最終更新日　2019/01/25
[SPLIT]
DMZドラゴン
[SPLIT]
　　　　　　　　l＼　　　　　 ＿＿
　　　　　　　　l: : ＼　　 f´-､__r o ､　　　　　　　／′
　　　　　　　　l: : : : ＼ 弋vVVv､＼＼　　　　／ /
　　　　　　　　 ＼: : : : ＼丶::::::::::､ヽ ﾐ　　 ／: : /
　　　　　 ＿　　　＼: : : : 丶ヽ´ l l　} l　／: : : :/
　　　　　{}: :{}　 __　 ＼: r─-{l__ノ /　l/ : : : ／
　　　　　l: : :l /v v`ー ´ ｰノ/ ー ' ｰ l-､:／
　　　　　l､_ ,l弋l￣ `ー´フ _{　　｀Y´　} _＼
　　　　　l　{＿　　　／_ﾉ　/ ､`ー '､_ノ `ｰ ､`ｰ ､
　　　　　l ( (　(￣(´l､/ 　 l　　 / / ｀丶　　 vVv'
　　　　 ∧　￣￣/ ｰl　 　 l ＿ ノ　　　ﾍ
　　　　　　丶 ＿ { ､/　　 /　 丶_丶　　､l
　　　　　　　　　 / 廴 _／　　　 / ｰ_ ､ノ
　　　　　　　　　l　　/　　　　 ／ /´
　　　　　　　　 /　 / 　 　 　 lﾉﾉﾉ
　　　　　　　　ﾉ_}__{ヽ
　　　　　　　　∨∨∨
[SPLIT]
　　　　　　　　　　　　l l　　　　　　　　　　　　　　 ／′／￣ヽﾌ
　　　　　　　　　　　　l l　　　　　 　 　 　 　 　 ／ :/　 l￣ ヽ/
　　　　　　　　　　　　l l　　　　　　　　　　　／ : : /　 /::／:/
　　　　　　　　　　　　l l　　　　　　　　　 ／ : : : /　 /..::::／
　　　　　　　 ／l ／l_l_l　　　　　　　　／ : : : : :/　 /ヽ:/
　　　　　　／ ￣￣{__/／}　　　　 ／. : : : : : :/　 /　/
　　　　　/::::::::::::/::::::/ ─ ´〉　 ／ : : : : : : : /　 /　 l
　　　 ／::::::::::::::l─/　　 ／ ／ : : : : : : : : :/　／l 　 l
　　 /:::::´￣:::::/ﾆ::l＿／丶r─ - _￣￣￣ ／: :/　　l
　　 l::::::::::::〈o7:::／　ノ丶 :{ ‐‐ ､ : :＼- ／ : : /　　 /
　　丶 __ｎ__ｎ_/ / ､- ￢　乂 _ -- ､_ 〉 : :ヽ￣　　 /
　　　　　　　廴/ : l ､　　 ＿ノ ､ _ヽ : |丶/lヽ丶__ ′
　　　　　　　 { l__l_l　 ￣l ｰ ､＿ ／､ノ : : :l:::::} .／
　　　　　　　 乂､､l　　　廴/_r _ ／__l : : : l／l/
　　　　　　　　　　　　　　＿/リリ　　丶 : : : : :l
　　　　　　　　　　　　 ＜{ : : :/　　　　　＼ __ l
　　　　　　　　　　　　＜{／／　　　　　　　l : l
　　　　　　　　　　　　 ∠ ´　　　　 　 　 　 l : l
　　　　　　　　　　　　　　　　　　　　　　　/ - ､ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::｀ヽ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／l　　　　　 ／:::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／: : l　　　　　/:::::::::::＿／
　　　　　　　　　　　　　　　　　　　 ／}　　　　　　　　　 ／: : : : l　　　　　{＿ ／/
　　　　　　　　　　　　 ／l ／l__ ／　/ ┐　　　 　 　 ／: : : : : : l　　　　　/: : : :/
　　　　　　　　　　 ／ ￣￣／/　　/ ／　　 　 　 ／: : : : : : : :/　　　　　{: : : : l
　　　　　　　　　／: : : : : : {: : ー‐/￣￣ /　　.／: : : : : : : :／　　　　　　 ､: : : .､
　　　　　　　 ／ : : ／: : : : 〉: : : /　＿／　 ／: : : : : : : :／　　　／l　　　　l｀ヽ : ',
　 　 　 　 ／ : : ／: : : : : /￣丶l／: : 丶／/￣ 丶 : ／　　　／: : :l　　　　l: : l : : ',
　　　　　/: : : : : : : γ´ }:{￣丶/ ｀丶: : : : {:::‐-　_ ＼　　 ／: : : : /　　　　/: : : : : l',
　　　　　l: : : : : : : : {_ ノ: ／ }/ ＿ ／ 丶 : `ー──　: ｀ヽ - __／／＼ ／: } : : : / l
　　　　　 ､_r‐ ､__r‐ ､_／ ／､｀ヽ　　',　　 丶: : : : :l: l: : : : l:::::::::::ﾍ ＼ /＼: l: : : /　′
　　　　　　　　　　 l､､／/　　l: : / ､ _ ､　　　 ￣　_l: |: l : : l::::::::::::::}: : ＼::::}: : : /　/
　　　　　　　　　　 `ｰ‐ '　 　 l: :l 　 丶 `ー 'r‐‐. ' : : l 丶l:廴 /￣__　　 ￣: :／　/
　　　　　　　　　　　　　　_ - ´ ﾉ　　／: : : : ＜ _ ､／　　/: : : : /::::::::} ､ : ／　／
　　　　　　　　　　　　 r f､l￣　　　/: : : : : : : ､ l/　　　 /: : : : : ー‐'ノ_/　　／
　　　　　　　　　　　 f´ ､l　　　　　{ : : : : : : ／丶_ -‐　､: : : : : : : : : : /l￣
　　　　　　　　　　　 乂l　　　　　　､: : : : ／: : :/　　　　 丶: : : : : : : /: l
　　　　　　　　　　　　　　　　　　　 乂 ＿ ／ /　　　　　　 `ｰ _ ＿:/: : l
　　　　　　　　　　　　　　　　　　　　 　 l: : : /　　　　　　　　　　　 ∧: : l
　　　　　　　　　　　　　　　　　　　　　 /: : /　　　　　　　　 　 　 　 ∧: : ､
　　　　　　　　　　　　　　　　　　　　／ : : l　　　　　　　　　　　　　　/: : : ＼
　　　　　　　　　　　　　__ r─- ､_／: : : : ﾉ　　　　　　　　　　　　 _/: :/: : l: : ‐- ､
　　　　　　　　　　　　/_ / ／／_ }_／￣　　　　　　　　　　　　 /⌒l /⌒lr‐ ､f⌒l
[SPLIT]
RAMクラウダー
[SPLIT]
　　　　　　/l
　　　　　 ｆ ､＼ ＿＿
　　　　　 乂　｀丶- _ ｀丶　　　　　　　　　　　 /l
　　　　　　　｀ ＜l ＼　､　＼　 /l ＿＿　　　 /::l　　　　 「 ヽ
　　　　　　　　　　乂_＼l｀ヽー´ l/l::::丶:｀ヽ_/::::/　　　　 l::::::ﾍ
　　　　　　　　 ＿ﾄ､l｀ヽ ＜_ゝ _　 ﾌ／ ＿＿／　　　　　 l::::::::ﾍ
　　　　　　　 l丶 乂 丶 ー'弋}ノ:.､l　　　　　l:::ll　　　　 　 l::::::::::l
　　　　　　 l丶　￣　　　 フ::丶v_ノ_ヽlヽ＿ l::::ll　　 _ -─{::: ( ):l
　　　　 ､ ノ丶 ＿ 人 ＿ ノ　 >　_ ノ　　 ／ ､:::f ￣ |　l_ -‐─ '
　　　　〉　　 l丶　　　　　　　 7＿ノ ﾌ　　　 ｀ヽ- ､┐ﾆl__l
　　　　ヽ　　乂 ＿　　　　　 乂_　　 フ　　　 ￣ﾉ ´ﾄ､ //
　　　　〈　　　/　　　　　　　　 ノ　　　 ﾐ　　　　　フ　/ヽ
　　　　f　　　{_ ／　　　　　　 ､ヽ　　　 ﾐ　　　　　￣ ﾉ､ l
　　　　l/)　　　l　　　　　　 ､ _ ノ　　　 ミ　　　　　　 _ ノ　7
　　　　ノ　　　 乂l　　　　 　 ヽ　　　　フ　　　　　　　｀ヽ　7
　　　　ミ ､　　 　 l／､　　 ノリ　　　 _ ノ ＞　　　　　　 ﾌ 〉
　　　　　ノ　　　　　　 ''''''　　　　｀ヽﾉ　　フ　　　　　　 / /
　　　　　￣ l／l⌒l/l､__ノ_ ノl ノ､lヽl　　　　丶　＿ ／　 丶
　　　　　　　 / ､廴}　　　ー 乂l‐ lﾉ ､_人_､l　　　ﾉ　　　､l ＞
　　　　　　 ノ::::::／　　　　　　l:::l:::l　 /::::/　　　　 ￣l／::∧
　　　　　 //＿/　　　　　　　 l｀o ﾍ/:::::/　　　　　　　 ∨::∧
　　　　　　　　　　　　　　　　└─┘￣　　　　　　　 　 ∨__}
[SPLIT]
　　　　　　　　　　　　　　　　　lヽ
　　　　　　　　　　　　　　 _l丶ﾉ　',ノl ＿＿
　　　　　　　　　　　　　　弋　　　 _ノヽ::::::::｀ヽ_ ／}　　　　　　　　　　l￣ l　　　　 l￣ ｀
　　　　　　　　　　　　〈丶ミ　 /､ ＼／＞￣::::::::／　　　　　　　　　　l:::::l::l　　　　 l:::::l::l
　　　　　　　　　　　　　＼/乂l∈>/　 `ｰ ､__／￣}　　　　　　　　　 /:::::l::l　　　　 l:::::l::l
　　　　　　　　　　　　 　 //::::::::＜ノ　　　､l　 　 ノ ￣ l　　　　　　 /:::::::l::l　　　　 l:::::l::l
　　　　　　　　　　　　　 乂‐_ノ￣:∠ ノ/　　　　　　　ノ＿　　　　 /::::::::l::l/≧ ─/::::::l::l
　　　　　　　　　　　　　　　　＜ l: : l_ノl　　　　　　　　　 /─── 7::::(＿{__} 廴/:::::( ):l
　　　　　　　　　　　　　　　　弋 ﾉ: : : : l/l　　　　　 　 ／_　　　　　 ￣ ｀ヽ/ /　丶__／
　　　　　　　　　　　　　　　　 _ノ＜_: : : ノ}/　　　　　__ ノ＿_　　　　　　　 l/
　　　　　　　　　　　　　　　　 乂 _l: __: : :/　／　　　　　　 ／　　　　　　＿ フ､
　　　　　　　　　　　　　　　　　／ f: : : : ￣l/l＼l￣￣￣　　 ＞　　　　　　 l / ＿_
　　　　　　　　　　　　　　　　　 ￣l､/: : : : : : l ＿　　　　　　丶　　　　　　　/￣／
　　　　　　　　　　　　　　　　　　ノ_ ､ : : ∧:ノ　 l　　　　　 _フ　　　　　　　　／
　　　　　　　　　　　　　　　　　　　ノ　＼l　　　 _丶　　 　 ノ　　　　　　　　　l
　　　　　　　　　　　　　　　　　　 丶/_､　ﾄ､　､`ーl／＼__〉 __､ノ　　　　　　フ
　　　　　　　　　　　　　　　　　　　　 /‐O　 ￣　 ∠l:::::/l　　　l￣ノ　　　　フ
　　　　　　　　　　　　　　　 　 　 　 /:::/　　　　　 　 「::l､l＼l￣　＜　　　_ ノ
　　　　　　　　　　 　 　 　 　 　 　 /:::/　　　　　 　 /l:::l　　　　　　∠／丶l
　　　　　　　　　　　　　　　　　　/￣/　　　　　　 /´/Yl　　　　　　　/:::/
[SPLIT]
　　　　　　　　　　　　　γl　lヽ
　　　　　　　　　　　　　 l　レ　 l´l＿ _
　　　　　　　　　　　　_､ｰ// ／　 ､　ノ ￣ ｀ヽ _ -ﾆ7
　　　　　　　　　 l＼(___:::l/l/::∈丶lー' ￣￣￣::l::／　　　　＿　　　　　　＿
　　　　　　　　　 乂:::廴 〉::::弋￣　l ＼}::::::::/:::／　　　　　l:::l::l::l　　　　　l::l:ll:l
　　　　　　　　　　　 ｰlヽl丶l丶　　　　 }｀ヽ￣　　 　 　 　 l:::l::l::l　　　　　l::l:ll:l
　　　　　　　　　　　　弋l: : :乂　　　　　　　_.フ　　　　　　l:::l::l::l　　 　 　 l::l:ll:l
　　　　　　　　　　　　＿l : : : : ￣l/　　　　　￣ﾉ　　　　 /::/::l::l 　 　 　 /:/:ll:l
　　　　　　　　　　　 乂 ､ : : : : : :丶　　　　 　 ￣￣/　/::/:::::l::l / ＼　/:/:::/::l
　　　　　　　　　　　_＜ /_ : : : : :＜＼　　　　､＼／､ /::/:::(￣/　(￣/::<::( ):::l
　　　　　　　　　　 ＼　　l＿ : : l丶－　-　_　 ＼　　　￣ ノ￣ ｀ヽ￣＼＿､／
　　　　　　　　　　 ＜ _/´◇｀丶　　　　　　￣￣　　　　　　　　｀ヽ／}
　　　　　　　　　　_弋/:::::::/＼:::〉　　　　　　　〉　　　　　 　 　 　 　 ノ
　　　　　　　　 ／＜/｀ヽ/丶 /　　　　　　　､l　　　　　　　　　　　　l
　　　　　 　 ／:::／/＿ /　 レﾉ_ノ　　　　　 l　　　　　　　　　　　　/＿
　　　 　 ／丶／　　レ､　　　　　丶l ､＿　 ﾉ　　　　　　　　　　　丶 _ノ
　　　 　 ￣￣　　　　　 ＼lノ､　　　　　　｀｀　　　　　　　　　　　　　￣/
　　　　　　　　　　　　　　　　 l_ノ丶　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　 lノ､　　　l/＼　　　　　　　　　　　　l
　　　　　　　　　　　　　　　　　　　 ＼　　　　＼　＼　　　　　　　 ﾉフ
　　　　　　　　　　　　　　　　　　　　＜　　　　　　/ 丶l_ノ　　　　 フ
　　　　　　　　　　　　　　　　　　　　　＜_　　 _､-'　　 ノ__　　　　 フ
　　　　　　　　　　　　　　　　　　　　　/::::丶 _l　　　　　∠＿　､l_ノ
　　　　　　　　　　　　　　　　　　　　 /:::::/　　　　　　　　　l:::::l
　　　　　　　　　　　　　　　　　　　 /￣/　　　　　　　　　 /:::::l
[SPLIT]
ＲＯＭクラウディア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ノl　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　 _ -‐ ､_/l_ - ニ｀ヽl_ノl　　　　　　　　　　　　　　　 　 /::::/:::/
　　　　　　　　　∧´ /::::::::/　l　_ --､　l::::/__　　　　　　　　　 { ｀l __ ＿／::／／
　　　　 　 　 　 l　彡:::::/:::l　 ∨´7:::::}　l::::／　　　　　　　　　弋､ //:::::::／／
　　　　 　 　 　 l　彡::::/ｯ､　　丶::::::/　/￣/／l ＿＿ -‐ ￣ ｀ヽ丶＿　／
　　　　　　　　　∨ 丶l　_∧　　　ｰ'　/::::::::::ー──　::::::::::::::::::::::ｰ-｀丶
　　　　　　　　　〈_ノ＿,弋_::丶 ＿_ イ::::::::::::::＿／:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 乂l　　 l/):::::::フ::::::::::::::＞:::::ノ::::::::::::::::-‐:::::::::::::::::::::::l／}
　　　　　　　　　　 ＿ ﾉ　　　 Σ:::ノ:::::::::::::::＼::::::::ノ:::::::::::::::ノl::::::::::::::::::::::::_ノ
　　　　　　　　　　丶:::/　　　 弋::::..､l｀ヽl:::::::::::￣/ :::::::.､::ヽ::::彡:::::::::::::ヽ:::〉
　　　　　　　　　 　 冫::}　　　 　 ＼::::::::::::ー─　':::::::::::::::::::::::::〈:::::::::::::::::::::ﾊ/l
　　　　　　　　　　 ＼::/　　　　　 〈::::::::::::::::::::::::::::::::::::::::::::.､::::::::::::::::::::::::::::::::ノ
　　　　　　　　　　　　〉丶　　　　 /::::､::::::::::::::::::r ´￣}::::::::/､::::::::::::::::::::::::::::::フ
　　　　　　　　　　 ＜::::::::｀ー､l ､l ー /::::::::::::::､::〉　 彡:::::＞ `ー-､::::::::::::::/
　　　　　　　　　　　　 l｀ヽl｀ヽl　　　 ￣lノ丶 l‐'　　 lヽ /　　　　 ﾉ::::::::::／
　　　　　　　　　　　　/ ､ l　　　　　　　 ∧_l__|　　　l　 l　　　　　￣l ＼〉
　　　　　　　　　　　ノ _／　　　　　　　　　l_l__|　 ／ヽ/　　　　　　 l- l
　　　　　　　　　　　￣　　　　　　　　　　 /___/　 ￣　　　　　　　　 ｰ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿
　　　　　　　　 ＿/l＿ -┐_　　　　　　　　　　　　　　　　　　　　　 /::l:::l
　　　　　　__／:::::::::::/　 /´　｀ヽ／〉　　　　　　　　　　　 __　　　　/::/:::l
　　　　　/‐' ､l／≠　　 lγ⌒,　∨＿_　　　　　　　　　/　/- ､_ ノ::/:::/
　　　　　l､_フ　 乂:::',　　､::＼::}　l:::::::::/　　　　　　　　弋 {　 {　:::／／
　　　　　　l丶 __ ノ＿､ 　 ー‐'　 l::::／　　　　　 _ -── ミ ､乂_／
　　　　　　乂:l　　　 /::丶 ＿_ ／:::￣￣/─ ≦:::::::::::／::::::::::- _ フ
　　　　　　 弋l/　　l／〉::::::::::::::::::::::::::::::::`ー─　:::::::::￣/::::::::::::::｀丶/l
　　　　　　 ／l　　　　 ´〉::::::フ::::::::::::::::＞::::／:::::::::::::::::::::::::::::::::::::::::::::::フ
　　　　　 /＿ﾉ　　　　/_::::::::〉:::::::｀:::::::ﾊ:／::::::::::::::::::::::::￣ﾉ::::::::::::::::::::(_/l
　　　　　　　 ∧　　　　 ｀ヽ::::､l:::｀丶::::::}:::::::::::::::..､:::::::＼ﾉ::::::::::::::::::::ﾐ:::::::l_
　　　　　　　l:::::',　　　　　　l::::::丶::::::::::::::::::::::::::::::::丶::::::::::::::::::::::::::::::ノ:::::::､ﾌ
　　　　　　弋::::::l､　　　　 リ::::::l:丶::::::::::＼::::::::::::::::::::::::::::::::::::::..､::::フ::::::::::/
　　　　　　 l／ヽ､､｀ヽ　l/:::::::::ﾉ::::/｀丶l＿ - ､:::::::::::::::::::::::::::::::::_ -､::::::__､〉
　　　　　 ／ ( )／　　∨　￣￣ヽl ＿/　　/_ ､r､/ ￣`ー─彡　　l/､l　丶
　　　　　丶 ／　　　　　　　　　　/ __()　　/__／　　　　　　　　　　　 ∧. -l
　　　　　　　　　　　　　　　　　　廴__/　 └ "　　　　　　　　　　　　　　`ｰ'
[SPLIT]
SIMMタブラス
[SPLIT]
　　　　　　　　　　　　　　　　　_　-＜ ￣￣￣￣￣￣　-　_
　　　　　　　　　　　　　 _ - ￣ : : : ─丶　　　　　　　　　　　丶 - _
　　　　　　　　　　 　 ／: : (　　): : : : ─ﾍ　　　　　　　　　　　　l　 l ≧ ､
　　　　　　　　　　　/ : : : : : : : : : : : : ─/　　　　　　　　　　　 O　l: : : : : ',
　　　　　　　　　　 /◎: : : : : :/: : ＿: : /　　　　 /￣￣￣丶　　 / ￣ 丶ﾉ
　　　　　　　　　　 l｀丶: : : : /γ´',　 l: :丶 O─　/￣￣丶　 -O′: : : :/
　　　　　　　　 _ ＜　　＼ : : : 廴__}_/: : : l　O─　　　 　　 -O/: : : : : /
　　　　　　_ ＜ ＼　＼　 >◎: : : : : : : : : : ￣｀ヽ-､　　　　　/＿＿: : :l
　　　　　 ｆ｀ヽ ＼　 ＞ ´: : : : : : : : / -‐ ￣ ｀丶l　　─‐O/: : : : : : |: :l￣ 丶
　　　　　 l＿_', ＞´__　-‐≦ ￣: _-l: : : : : : : ○:l───‐{: : : : : : : ーO 　　l
　　　　　　　　 ￣､　 ＼ : : _　＜　 l: : : : : ／.／ 乂_l＿_　丶: : : : ／　 ／　}
　　　　　　　　　　 ＼_　＜　　　 ／￣ ｀丶／　　　　　丶 ／ ￣￣￣ 丶 _/
　　　　　　　　　　　　　　　　　　l｀丶 　 ／
　　　　　　　　　　　　　　　　　　l＿_',／
[SPLIT]
アップデート・ジャマー
[SPLIT]
　　　　　　　　　　　　＿
　　　　　　　　　　／ ／
　　　　　　　　　/　　￣￣￣ ｀ヽ- ､
　　　　　　　　__丶＿f⌒｀ ニ≧､　 ﾍ
　　　　　　　/　　{　　　　　 　 ﾏﾑ ､__ﾌ￣￣￣￣ ｀ヽ
　　　　　　　{　　 〉 ＿_ ノ 丶 /／l )　　　 　 　 　 ／.|
　　　　　　　乂l｀∨弋ソ 弋ソl { { lノ　　　　　　／　　|
　　　　　　　　　　 丶f:::::::ﾍ ／ ー'__-､￣￣l／ ｌ　 　 l
　　　　　　　　　　 -‐〔二〕/__／　 / /｀ヽ　.l　　l　　　l
　　　　　　　　 ／ ＿-､＿ノ 丶　/ /.　　｀丶 　 l　　　l
　　　　　　 _／‐O ─}ﾉ　 /: : lf´fニ0ヽ＿ /__丶l　 　 .l
　　　　　　{ { { { lO ─}　/ﾍ: : lゝl二 0 }　}　}　}　} 、　 l
　　　　　　乂 _／ゝ‐ ' _/: :ﾍ : l　廴__0　 l　l　l／::::}　 /
　　　　　　　　　　　丶l　l: : ﾍ: : ￣l￣l ≧ー-'　l乂l／
　　　　　　　　　　　　 l　l∨: ﾍ: : : :l ﾏﾑ　　 l　 l
　　　　　　　　　 　 　 l__l .∨: ﾍ: : : l　ﾏ_〉＿l／
　　　　 　 　 　 　 　 /　l／: : ､ﾍ : : l＼　 ＼
　　　　　　　　　　　/／ : : ／: : ＼:∧　＼　＼
　　　　　　　 　　 ／: : : ／: : ､__／ ､∧　　　 l ＼
　　　　　　　　／: : : : :/: : ／　　 ∨ ､∧￣￣　　＼
　　　　　　　/ : : : : : / :／　　　 　 ∨: : ＼　　　　　 ＼
　　　　　　 /￣丶: : l／　　　　　　　∨: : : :＼￣￣＼　丶
　　　　　　 l　　　 〉ﾆl　　　　　_　--‐.∨ : : : : ＼　　　＼　丶
　　　　　　∧＿_/　　l_　-　´　　　　　 ∨ ￣ 丶 ＼　　　＼ l
　　　　　 / ∧ ＿ ／ l　　　　　　　 　　 l　　　　l｀ヽ＼　　　 l
　　　 　 /／　l ＿ ／ l　　　　　　　　　　丶 ＿/　　l　 ＼　 .l
　　　　　　　 　l　　 ／ヽ　　　　　　　　　　 ＼＿ ／∧　　＼l
　　　　　　　　/ ￣　 ／}　　　　　　　　　　　　∨　　 ∧
　　　　　　　///　／ ／　　　　　　　　　　　　　∨＿/ ∧
　　　　　　 { __ ／ ／　　　　　　　　　 　 　 　 　 ∨＿/ ∧
　　　　　　 乂 _ ＜　　　　　　　　　　　　　　 　 　 ∨ﾍ ﾏ∧
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨ }　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶 __ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　乂　　　 _ -── -　_ ｀ヽ／ ￣｀ヽ
　　　　　　　　　　　　　　　　　＿＿ 丶／_ -──-　_　丶　　　　　　l
　　　　　　　　　　　　　　　　/　　 ／￣ ー　　　　 ｀ヽ丶　＼　　　 　 ￣/ ￣￣　ニ　──
　　　　　　　　　 　 　 　 　 /　　 /　　　　　　　　　　l|　　∨∧　 丶 ＿/　／　　　　　　　　　　 ￣｀ヽ
　　　　　　　　　　　　　　 /　　 〈　　　　　　　　　　/ l　　 l_／l_　　 }　 ／　　　　　　　　　　　　　　　 l
　　　　　　　　　　　　　　 l　　　 丶　　　　　　　　/　 l　 f　 ／｀ヽ /／　　　　　　　　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　 ∨ l丶 ＿｀l　 / ､ ＿ ノ_-- 丶 l　l　「　 l￣ﾉ　　　　　　　　　　　　　　　 ＞ l
　　　　　　　　　　　　　　　丶l　　 l　 l弋丹ﾉ　弋丹ﾉ　／l__l　　」 l／ ￣￣￣￣ 丶　　　　　＞ ´　　 l
　　　　　　　　　　　　　　　　　　　乂_l/ ､ ／￣丶　／／l:廴 _ ／＿＿＿＿＿＿＿丶 ＞ ´ 　 |　　　l
　　　　　　　　　　　　　　　　　　　　　＼ l ､::::::::::::/l／／: /＼￣￣／l　　　　　　　 l l l　　　　　|　　　l
　　　　　　　　　　　　　　　　　　　　　 | _l:::≧≦/:::l／: : /　　≧／　 l.　　　　 　 　 l l l　　　　　|　　　l
　　　　　　　　　　　　　　　　　　　 　 /　 {三三}／l: : ／　　　 /　 ／ ｀ヽ.　　　　　 l l l　　　　　|　　　l
　　　　　　　　　　　　　　　　　　　　 l　　　廴＿ ﾉll : :l　　　　/　 /　　　 ∨..　　　　l l l　　　　　|　　　l
　　　　　　　　　　　　　　　　_ ┌──┐r‐､l ll : : ll : :l　　　./　 /　　　　　l　　　 　 l l l　　　　　|　　　l
　　　　　　　　　　　　　　O´ ￣ ｀ヽ　　|　/ 丶｀丶l: : l　　 /　 /　　　　　　l 　 　 　 l l l　　　　　|　　　l
　　　　　　　　　　　　　 { O　 二　 }　　|/　/　/ ＼ ､:l　　 l　 /   　 　 　 　 　 　 　 l l l　　　　　|　　　l
　　　　　　　　　　　　　∧ O　 ニ､ﾉ　　|　ｰ- ､ __ ノ ＼　 l／ニ - _　　 　 ′ 　 　 .l l l　　　γ⌒ ,　 .l
　　　　　　 　 　 　 　 　 ∧ O/　 }＿＿| l ＿＼　　　 / ＼´: : : : : : ｀ヽ　/　　　　　.l l l　　　 lf⌒ ll 　 l
　　　　　　　　　　　　　　 ∧ ＿ ノ∨ /　l　　l l ＼￣　　　l￣l: : :／＿ }/　 　 　 　 l l l　　　 ll　　ll 　 l
　　　　　　 　 　 　 　 　 　 ∧ ＿ ノ∨ l　l　 l l　 l: ＼＿ /　 /／　　　l　　　　　 　 .l l l　　　 l廴 ﾉl／
　　　　　　　　　　　　　　　　丶　　 /　.l　l　 l l　 l: : : l＼ _／ ､　＼　 .l　　　　　　　l l l　　　 l
　　　　　　　　　　　　　　　 　　 ￣　　 l　l　 l l.　 l: : : ll : : l　　 ＼　＼l　　　　　 　 .l l l　　　 l
　　　　　　　　　　　　　　　　　　　　　　l_/　//　f: : : : ll: : :l　　　　＼　＼　 　 　 　 l l l　　／
　　　　　　　　　　　　　　　　　　　　　　/　//　/ ＼: : :ll: : l　　　　　 ￣l　　　 　 　 .l l l ／
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 _　- l -　_
　　　　　　　　　　　　　　　　 丶_　-≦　 　 l　　　≧-　_ ／
　　　　　　　　　　　　 　 　 　 / ＼　　　 　 .l　　　　　.／丶
　　　　　　　　　　　　　　　　/　　　＼‐　￣.l￣　- ／　　 ﾍ
　　　　　　　　　 　 　 　 　 /　　　/　 ＼_ -.l - _／　　ﾍ　　ﾍ
　　　　　　　　　　　　　　 /　　　/　　　/＼ l ／ ﾍ　　　ﾍ　　ﾍ
　　　　　　　　　　　　 ＜} ──〈──〈─○_）─ 〉── 〉──{＞
　　　　　　　　　　　　　　∨　　 ∨　　 ∨／l　＼/　　　/　　 /
　　　　　　　　　　 　 　 　 ∨　　 ∨　 ／ ＼l ／ ＼　 /　　 /
　　　　　 　 　 　 　 　 　 　 ∨　　 ∨　　　　l　　　　＼　　 /
　　　　　　　　　　　　　　　　 ∨ ／　｀ ＜ __.l __＞　´　＼/
　　　　　　　　　　　　　　　　 ∠｀　＜　　　　l 　 　 ＞　´　＼
　　　　　　　　　　　　　　　　　　　　　 ｀　＜_l＞　´
　　　　　　　　　　　　　　　　　　　　　　　　 リl
　　　　　　　　　　　　　　　　　　　　　　　　　l_l
　　　　　　　　　　　　　　　　 -‐ フ　　　　　 |::|
　　　　　　　　　　　　　　　 (　　　￣￣丶 _ .|:::|　　＿＿＿
　　　　　　　　　　　　　γ´ 丶／￣￣丶　 ｀ヽl／　　　　／l＿
　　　　　　　　　　　　　 {　　 /　　　　　 ﾍ __　 l_　　　 ／ ／ ／l
　　　　　　　　　　　　　 ∨　廴､　＿／ ､_「　l_ノ 　 ／ ／ ／　 |l
　　　　　　　　　　　　　 /丶l {｀l ､l　弋ソl l＿l ￣￣l／ ／　　　|l
　　　　　　　　　　　　　|￣l　　丶f⌒ i／l　≧ ､￣￣l￣l　　　　ﾉ
　　　　　　　　　　　　　|　　-‐//{三}/／　 / / ｀丶 .l　 l　　 ／
　　　　　　　　　　　　　|　/　 l l　 l─'. :l　r‐ ､　　　∨　l　／l
　　　　　　　　　　　　　／ 「￣ l　l : l : :l {_f￣「l- _　∨ノ _　 l
　　　　　　　　　　　　 /／{ ￣ }l　l : l : :l　廴_l」　}　} ｀l　{ }_/
　　　　　　　　　　　　f { { 乂__ﾉl　l : :l : :丶 ＼ -　_　　}　l
　　　　　　　　　　　　廴 ／l__l　　l : : l : : : l　 ＼l　￣ 　 l
　　　　　　　　　　　　　　　　 l　　l : : :l : : : l　　　l＿_l ／
　　　　　　　　　　　　　　　　 l ／l : : : l : : :∨＼ ∧
　　　　　　　　　　　　　　　　/　 / : : : :l : : : ∨　　∧
　　　　　　　　　　　　　　　 /　/ : : : :／ 丶 : ∨　　∧
　　　　　　　　　　 　 　 　 / l/ : : :／ : : : : ﾍ : ∨　　∧
　　　　　　　　　　　　　　/　/ : : / : ／⌒丶ﾍ : ∨＼ ∧
　　　　　　　　　　　　γ⌒ヽ : : :l : /::::::::::::::l :ﾍ : ∨　　∧
　　　　　　　　　　　　 l　　　l :／ヽl::::::::::::::::::l : l: : :l　　　.∧
[SPLIT]
【天装騎兵(アルマートス・レギオー )】
[SPLIT]
・天装騎兵グラディウス
[SPLIT]
　　　　　　　　　　　　　　　　　　　/l _-- ミ
　　　　　　　　　　　　　　　 　 　 // ﾄ.〈〉ｨl
　　　　　　　　　　　　　 　 　 _-//､〈_l_||_l_〉
　　　　　　　　　　　　　　　f´l|//　 | 丶 / ￣｀ヽ
　　　　　　　　　　　　　 ／ l //＿__|￣Y￣l＿_ﾉ
　　　　　　　　　　　γ´l　{ //　 乂＿ 人 __ ﾉ､
　　　　　　　　　　　弋/丶//丶 _　{ 爻 }　/ ノ 丶
　　　　　　　　　　 　l　 ⊂⊃　 ',　　{爻} ´l ＼ ノﾍ
　　　　　　　　　　　 l/ ニ }_}　／ ニニニ l　　丶ﾉﾍ__
　　　　　　　　　　　 丶ﾆノ　/　　∨　　 l　丶　　 `ｰ '
　　　　　　　　　　　　〈_/　 {__/　　∨　　l ／ ､
　　　　　　　　　　　　　　　 l ￣｀丶l＿＿l　　 ∨
　　　　　　　　　　　　　　　 l　　　/　　　＼　　 ∨
　　　　　　　　　　　　　　　/　　 /　　　　　丶 '　 ヽ
　　　　　　　　　　　　　 ／ ､ ／　　　　　　　/ ､　 }
　　　　　　　　　　　　 /　　 /　　　　　　　　 ､　　 l
　　　　　　　　　　　　l　　／　　　　　　　　　 ﾑ　 l
　　　　　　　　　　　 _l＿/　　　＿＿＿＿　　 {ニﾆ}
　　　　　_　--─ 〈´丶 _} ￣　　　　　　 　 ﾆ { ー‐ ｀ヽ _
　　　　　ﾏ- _　　　＼　丶　　　　　　　　 　　 ￣￣￣　　 ﾆ ‐-　_
　　　　 　 ＼ 　 - _ 　 ｰ┘　　　　--──　　　　￣￣￣　　　／
　　　　　　　|　　　　 l￣￣￣　　　　　　　　　　　　　　　 　 　 l
[SPLIT]
・天装騎兵シーカ
[SPLIT]
　　　　　　　　　　　　　　　　　　γ´l｀ヽ
　　　　　　　　　　　　　　　　 ＿/　/ヽ_}
　　　　　　　　　　　　　　 ／_ -／ ￣ ヽ
　　　　　　　　　　　　　　 〉l　/＿ ／ 　 ', __r‐ ､
　　　　　　　　　　　　　　l　l/l　　　ｰ ､　乂丶r‐ ､
　　　　　　　　　　　　　　乂l/　　　 /　≧ｰ`ｰ '＼＼
　　　　　　　　　　　　　 　 /　　　 /､　　　　　　　 ＼〉
　　　　　　　　　　　　　　/ ≧s｡_/､ﾉ
　　　　　　　　　　　　　　 ／　　　｀ヽ
　　　　　　　　　　　　　 l　　　　　 　 ',
　　　　　　　　　　　　　 l＿ ／ ￣｀ヽ}
　　　　　　　　　　　　　　　　//　 ､ノ
　　　　　　　　　　　 　 　 　 l {　　/
　　　　　　　　 　 　 　 　 　 l l　　′
　　　　　　　　　　　　　　　_l_l　　l
　　　　　　　　　　　　　　　{__{二 }
　　　　　　　　　　　　　　 fﾆ /_f 丶_
　　　　　／ ￣￣￣￣￣￣ 廴--‐ } ￣￣￣ ／
　　　　 ` マ三三三三三三三三三三三三／
　　　　　　　 |　|　　 　 　 　 　 　 　 　 |　|　 l
　　　　　　　 |　|　　　＿／ｌ＼＿　　　 |　|　 l
　　　　　　　 |　|　 ＜ ─‐ l──＞　　|　|　 l
　　　　　　　 |　|　　　￣＼ｌ／￣　　　 |　|　 l
　　　　　　　_l └────────┘ |／ 丶 ‐┐
　　　　　／f 三三三三三三三三三三三丶／ ／ l
　　　 　 |￣|￣￣|￣￣|￣￣|￣￣|￣￣|￣￣|　　l
　　　 　 |＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿| ／
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 γ´ ｀ヽ
　　　　　　　　　　　　　　　　　　　 l　<◇>}
　　　　　　　　　　　　　　　　　　　/ {ﾄ､l /}l
　　　　　　　　　　　　　　　_ -── ､/｀´l l-─‐- ､
　　　　　　　　　　　　　 ／- ､ ヽ _ -─ ､_ヽ　　　　ﾍ
　　　　　　　　　　　 ＿/ _ -‐ ニ _ - ´─ ､ }_〉　 ／
　　　　　　　　　　/　 /　 ｀ヽ　_ -／ ／丶 _} .l／丶
　　　　　　　　　　￣ 乂丶 ／ ／ ／_ 人＿ ノ ､ 　/⌒ ､
　　　　　　　　　　　　　 ￣丶〈 ／{ ＿人 _} /　∧/　　/＼
　　　　　　　　　　　　　　　　 l　　 {　　l 　}/　　　＞ _ { ／＼ ＿
　　　　　　　　　　　　　　　　 l　　 { ￣l￣}l　　　　　 　 ＞ _/ ｰ' ｀ヽ
　　　　　　　　　　　　　　　　 {二二二二二}　　　　　　　　　 丶‐' ノ
　　　　　　　　　　　　　　　 /　　　l l　/＼ ＼ _　　　　　　　　　￣
　　　　　　　　　　　　　 ／　　　　 l l/　　 丶丶丶
　　　　　　　　　　　　 / 　 　 　 　 l l＼　　/ ',　',　＼
　　　　　　　 　 　 　 /＿＿　　　　l l　 ＼/　 ',　', ／
　　　　　　　　　　　 /　　　 ≧s｡ _l　￣￣￣￣　 ,　 ヽ
　　　　　　　　　　／　ｰ　／　　 　 ＼＿＿＿＿/-　 ﾉ
　　　　　　　　　/　　　　 }　　　　　　　　　　　 /　　　l
　　　　　　　　　　　　　 /　　　　　　　　　　　 {　　　l l
　　　　　　　　 ,'　 　 ／　　　　　　　　　　 　 ∧　 　 l
　　　　　　　　/　　 ′　　　　　　　　　　　　　 l　 　 l
　　　　　　　_/　　/　　　　　　　　　　 　 　 　 _l ＿ l_
　　　　　　 {　￣￣ }　　　　　　　　　　　　　　{ ＿＿}
　　　　　 ／ ￣ l￣　　　　　　　　　　　　　　 /　　 l､
　　　　 / ￣ } }ﾆl　　　　　　　　　　　　　　　 {三/ / ＼
　_ --─＝＼.￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣／
　` マ. ＿＿_ ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　 | ── |　┌─────────────┐　|
[SPLIT]
　　　　　　　　　　　　　　　 _ ‐ ´ 丶
　　　　　　　　　　　　　 γ/｀ヽ　 　 ',_
　　　　　　　　　　　　　/l　〈 〈〉l　 　 l　 - _　＿
　　　　　　　　　　　　 / 丶/＼/｀丶/ - _ ／　_ ｀ヽ
　　　　　　　　　　　／　￣ 丶‐' 　l　　　　￣丶_}リ
　 　 　 　 　 　 　 /　　　　　　ﾍ._ノ
　　　　　　　　　　l ／ ￣ ＼ 　 l / 　_〈〉_
　　　　　　　　　　乂/￣ 丶_l／_ -ﾆ7 ＿ )
　　　　　　　　　　　 l ー ' _ - ／ / ＜〈〉＞
　　　　　　　　　　　 l', .／l ／丶/.　　| l |丶
　　　　　　　　　　　 l /─l─ ／.　 　 | l | ノヽ
　　　　　　　　　　　 /＿､_.／ 丶 　　 | l |丶 ﾉ
　　　　　　　　　　　 l　　　　　　 ﾏ　　 ∨ /l
　　　　　　　　　　　 l　　　　　　　ﾏ 　　／ l
　　　　　　　　　　　 l＿＿＿＿ ／ﾏ／ ー' } _
　　　　　　　　　　　　〉　　　 /　　　　 l ー彡- ＞ _
　　 　 　 　 　 　 　 /　乂_ /　　　　　 ｰ- _llll　 } 　 ＞ _
　　　　　　　　　_ - l　　　 }　　　　　　　　　 ￣　　　　　 ＞ _
　　　　　　_ ＜　　　l　　 /　　　　　　　　　　　　　　　　　　／
　　　 _ ＜　　　　　 l　　/　　　　　　　　　　　　　　　　　／
　_ ＜　　　　　　　r l＿/　　　　　　　　　　　 　 　 　 ／l |
　`＜　　　　　　　 l ＿_ }　　　　　　　　　　　　　　／.　 l |
　　　 `＜　　　　　 lー l　　　　　　　　　　　　　／　　　 l |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ ／＼ ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ／／＼丶ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l､ ＼ ､／／　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l ℡､∨ //7 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / l丶l. ∨/ '/ l
　　　　　　　　　　　　　　　　　　　_　--─　￣￣丶　l　 l　 /￣l / ￣￣￣ ｀丶- _
　　　　　　　　　　　　　　　　　／─-　_　　　　　　　＼ /∨ l　 / 丶　　　　　　∨∧
　　　　　　　　　　　　　　　 ／─- ､　　',　　　　　　　 ﾍ ーｲl／　　 ∨　　　　　 ∨∧
　　　　　　　　　　　　　　 // ￣丶　',　　',　　　　　　　 ﾍ　　l l　　／ ∨　　 　 　 ∨∧
　　　　　　　　　　　　　　 l |　　　 ',　 ',　　',　　　　　　　 l 丶/ ￣　　　∨　　 　 　 ∨ﾉ
　　　　　　　　　　　　 _ -≦ ｀ｰ- _ l　 l_ -‐ ￣￣ / ─‐-　_l 　 　 　 　 ∨　　　　／､｀丶
　　　　　　　　　 _　-─-__ ﾆ -‐ ￣￣ ＼　＿／´　　　ヽ丶丶_ - ､　　　∨_ -≦　 /　　 ∨
　　　　　 _　-‐´／ ､　　　　 ＼　　　　　 /｀丶 ｰ- __　 丶丶l }_}_ ノ　　 ／　　 丶／　　　 l丶
　　　　／ 丶 /　　　＼　　　　　　 -‐　_ -´　　　／　 〉_/'／ノ､ ＿_ ／　　　　　〈　　　 ／　 ＼
　　　　 ￣￣丶　　　　　-‐　￣-‐　　￣￣￣￣l´￣　＼_)　　　 / /　　　　　　　 ＼ _ l　　　／＼
　　　　 　 ＿　-‐_￣-‐　　　　　＿ 　-‐ ￣ ｀丶l ､ ＿＿人 ＿ノ /　　　　　　　　　　 ＞ _ /　　　 ＼
　 　 _. ＜ -　　´　　 ＿ 　-‐　　　　　　　l　　　 f　　 　　/　　}　/　　　　　　　　　　　　 　 ＞ _ /￣ ｀ヽ
_. ＜　　　＿　- ‐　　　　　　　　　　　　　 l　　　 乂＿_ 人＿ノ /　　　　　　　　　　　　　　　　　｀＼ l　､ ￣｀ヽ
￣￣￣￣　　　　　　　　　　　　　　　　　{ ＼　　{　　　 人 　 ﾉ l　　　　　　　　　　　　　　　　　　 　 廴l　　 ､　∨
　　　　　　　　　　　　　　　　　　　　　　/ ＼　≧ー────≦l　　　　　　　　　　　　　　　　　　　　 ＼ ､　　　}
[SPLIT]
・天装騎兵スクトゥム
[SPLIT]
　　　　　　　　　　　　　　　　　　　γ⌒丶
　　　　　　　　　　　　　　　　　　　 l 〈〉 _l ﾍ
　　　　　　　　　_ -　_　　　　　　_-l｀l」´ l　_ --- ﾐ
　　　　　　　　　|　 　 ≧ｰ-　 f´　 `ー ´ /　 ＿　丶
　　　　　　　　　| | ≧ｰ-　　 ￣￣￣￣ ／l_/　　ヽ _}
　　　　　　　　　| |　　　　 l ￣ 　 ──　 l | l　　　! /
　　　　　　　　　| |.　 　 　l:l　　　　　　 |　| |/　　ノ l
　　　　　　　　　| |　　　　l::l　　　 　 　 |　| | _／　 ﾉ
　　　　　　　　　| |　　　　l::l　　　 　 　 |　| |　ー彡l
　　　　　　　　　| |　　 　 l:::l　　　 　 　.|　| | -‐ / ﾍ
　　　　　　　　　| |　　　 _l:::l_　　　　　 .|　| | / / 丶ﾍ
　　　　　　　　　| | ｰ-ﾆ|( )| lニ ＝ ─ |　| |　/　 　 ､l
　　　　　　　　　| |　　　 ─┘ 　 　 　 .|　| |　l──彡
　　　　　　　　　| |　　 　 l::::l　　　　 　 |　| | ､l　　 /
　　　　　　　　　| |　　　　l:::l　 　 　 　 .|　| |丶　､　 ｀ヽ
　　　　　　　　　| |.　　 　 l::l　　　　 　 .|　| |　乂 _､　　　}￣}､
　　　　　　　　　| |　 　 　 l:l 　 　 　 　 |　| | ≧ 　_ ￣ 丶ノ ､}
　　　　 _　- ￣ | 丶　　　 l　　　 　 　 .|　| |　　　　 ≧　 l　　l-　_
　　　　 ＼＞　_ ＼　 ｰ-　＿　　 　 　 |　| |　　　　　　　 `ｰ '　_ -‐
　　　　　　|　 　 ＞　_　‐-　＿　ｰ─- |　| |　　 　 _　--─ ニ 　 /
　　　　　　|　　　 　 　 ＞　_.　￣ 　 ＝─┘　 ニ　　　　　　　　 l
　　　　　　.　　　　　　　　　　＞　_　_　≦　　　　　 　 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 _ --- ､
　　　　　　　　　　　　　　　　　　　　 　 ／　　ノ ノ丶
　　　　　　　　　　_ -─ --　_　　　　 /　/l｀丶＼ヽ/
　　　　　　　　／￣}　 }　 }　　 ≧s｡ _　/　l {｀ヽ丶l
　　　　　　　/　　 /　/　/　　　　　　　',　/　￣l 　l
　　　　　　　 ＼ /　/　/ 　 　 　 　 　 l￣|￣　ニ＝ ─-　＿
　　　　　　　　　｀ ＜ /.　　　 　 　 　 l|　 |　　　　　　　　　　　 ニ ‐-　_
　　　　　　　　　 /丶 ｀ ＜.　　　　 　 l|　 |　　　「　＝‐-　　＿　　　　　　 丶
　　　　　　　　　　　ー─　｀ ＜　　　 l|　 |　　　|　　　　　　　　￣　‐-　_ 　 l
　　　　　　　　　l　　　　　　l　　｀ ＜/l|　 |　　　|　　　　　　　　　　　 l　　 - |
　　　　　　　　　l＿＿　--─-- ＿＿.ｌ　 |　　　|　　　　　　　　 　 　 ll　　　 |
　　　　　　／ ￣　 > 、　　 　 ＼　 丶l　 |　　　|　　　　　　　　　　　 ll 　 　 |
　　　　　　＼ ＿／　　＼　　　　＼　 ｌ　 |　　　|　　　　　　　　　　 　ll 　 　 |
　　　　　　　　　丶　　　　丶_ -‐　￣ ｌ　 |　　　|　　　　　　　　 　 　 lll 　 　.|
　　　　　　　　　　　l ￣￣ 　 / ー‐彡l　 |　　　|　　　　　　　　 　 　 lll 　 　.|
　　　　　　　　　　 /　　　　　乂＿ ノ､ｌ　 |　　　|　　　　　　　　 　 　 lll 　 　.|
　　　　　　　　　 / ﾆ- .__ 　　 { 　 ノ /l　 |　　　|　　　　　 　 　 　 　 llll　　　|
　　　　　　 　 ／　￣ - ﾆ ≧ー --.≦l　 |　　　|　　　　　 　 　 　 　 llll　　　|
　 　 　 　 　 /　　 　 　 　 ､ ￣￣￣　l　 |　　　|　　 　 　 　 　 　 　 ||||　 　.|
.　　　 　 　 /　　　　　　　 　 ｀ｰ- ._　 l　 |　　　|　　 　 　 　 　 　 　 ||||　 　.|
[SPLIT]
・天装騎兵スペクラータ
[SPLIT]
　　　　　　　　 /⌒l｀ヽ
　　　　　　　　{､ﾆノ､ノ＼-- _
　　　　　　　 __〈､_ノ 丶 _}　　｀　￣ ｀ヽ
　　　　　　　{　 乂＿ノ　　　　　　　　 /
　　　　　　 /｀丶 _丶　　　　　　　　／
　　　　　 f＿　　 　　l - _　　　　／‐l
　　　　　/ l_/ヽ　　 / l {　｀丶／　l -l
　　　 ／ ／　　＼ _l (二二「l￣l　l〈〉､l',
.　 ／ }‐'　　　　　　 / l／　l_l三l　廴__ｿ
　{ｆ´}/　　　　　　　 l／　　 _ノ
　　　　　　　　　　 /　　 ／
　　　　　　　　　 /　 -‐ ＝‐-　__ ＿
　　　　　　　　　 廴＿_l＿l＿}＿ 〉 〈
　　　　　　　　　　　　　 ＼　丶　ヽ　l
　　　　　　　　　　　　　　　丶　',　 ｰ'
　　　　　　　　　　　　　　　　l､_ l
　　　　　／ ￣￣￣￣￣ r‐´__ }.￣￣￣￣￣／
　　　　 ` マ三三三三三三三三三三三三／
　　　　　　　 |　|　　 　 　 　 　 　 　 　 |　|　 l
　　　　　　　 |　|　　　＿／ｌ＼＿　　　 |　|　 l
　　　　　　　 |　|　 ＜ ─‐ l──＞　　|　|　 l
　　　　　　　 |　|　　　￣＼ｌ／￣　　　 |　|　 l
　　　　　　　_l └────────┘ |／ 丶 ‐┐
　　　　　／f 三三三三三三三三三三三丶／ ／ l
　　　 　 |￣|￣￣|￣￣|￣￣|￣￣|￣￣|￣￣|　　l
　　　 　 |＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿| ／
[SPLIT]
　　　　　_ｆ⌒丶- ､ ＿　／ ￣￣ `ー ､
　　　　　l＼ _ ノ / ＼ ￣￣ ｀丶　　　 丶
　　　　　 丶lー '＼__/　　　　　　　　　　 }
　　　　／乂l `ｰ′/　　 　 　 　 　 　 　 ′
　　　　＼　　＼￣　　　　 　 　 　 　 ／
　　　　　 l＼ ＿丶　　　　　　　　 ／- ',
　　　　　/　　　　　l￣￣￣ ｀丶/　〈〉_ ',
　　　　 {＿＿　 　 l丶二二ﾏ ∨∧ 丶　ｰﾌ
　　　　 /　/　＼　 l l　 ､ /　ﾏ_∨/ 　 ￣
　　　　l ､/　　　 ＼l ',　 /　　 /
　　　 {_〉l　　　　　　　∨　　 /　　 　 _ - ､
　　　 l　 l　　　　　　　 l　　 /＿_ - ´ 〉　 }
　　　 乂ﾘ　 　 　 　 　 l　　/ }　} _ -ﾆヽ_ }
　　　　　 　 　 　 　 　 廴'_ -‐ ≦ 丶
　　　　　　　　　　　　　　　　　　丶__}_ ＜＞　_
　　　　　　　　　　　　　　　　　　　l　 〉　　　　　＞　_
　　　　　　　　　　　　　　　　_ ＜.ﾉ_ノ　　　　　　　 　 ＞　_
　　　　　　　　　　　　　_ ＜　　　　　　　　　　　　　　　　 　 ＞ _
　　　　　　　　　　 _ ＜　　　　　　　　　　　　　　　　　　　　　　_ -
　　　　　　　　_ ＜　　　　　　　　　　　　　　　　　　　　　　 _ - ./
　　　　　　 　 ｀ ＜　　　　　　　　　　　　　　　　　　　　_ -　 　.|
　　　　　　　　　 ﾏ ｀ ＜　　　　　　　　　　　　　　　_ -　　 _ 　 |
　　　　　　　　　　|　　　 ｀ ＜　　　　　　　　　　_ -　　 _ - 　l　|
　　　　　　　　　　|　| ｀ ＜　　｀ ＜　　 　　 _ -　　_ -　　　　　_ ≧ｰ _
　　　　　　　　　　|　|　　　　｀ ＜　｀ ＜_ -　　_ -　　　　　_ ＜　　 _ ＜l
　　　　　 　 _ -≦|　＞ _　　　　 ｀ ＜　|　_ -　　　　 _ ＜　　　_ ＜　　 l
　　　　　　 |＞ _　　　　　＞ _　　 　 |　|　|　　　 _ ＜　　　_ ＜　　　 ＞
　　　　　　 |　　　＞ _　　　 　 ＞ _　|　|　|　_ ＜　　　_ ＜　　　＞ ´
　　　　　　　｀ ＜　　　＞ _　　　　　＞ _ ＜　　　_ ＜　　　＞ ´
　　　　　　　　 　 ｀ ＜　　　＞ _　　　　　　　_ ＜　　　＞ ´
　　　　　　　　　　　　　｀ ＜　　　＞ _　 _ ＜　　　＞ ´
　　　　　　　　　　　　　　　　｀ ＜　　　|　　　＞ ´
　　　　　　　　　　　　　　　　　　　｀ ＜|＞ ´
[SPLIT]
・天装騎兵マジカ・アルクム
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 ’　　 ∨ ∧
　　　　　　　　　　　　　　　　　　　’　　　　∨ ∧　 ∧
　　　　　　　　　　　　　　　　 　 ’　 　 　 　 ∨ ∧/　 l
　　　　　　　　　　　　 　 　 　 ’　　　　　　　 ∨ / ∨ l
　　　　　　　　 　 　 　 　 　 ’　　　 　 　 　 　 ∨　 l.　l
　　　　　　　 　 　 　 　 　 ’　　　　　　 　 　 　 l　 ∧　l
　　　 　 　 　 　 　 　 　 ’　　　　　　　　　　 　 l　/ ∧ l
　　　　　　　　　　　　 ’ ⌒ ,　　　　　　　　　　 l/∨//､l
　　　　　　　　 　 　 ’ ﾄ 〈〉 l　　　　　　　　　　　　l∨l
　　　　　　＿／ ｀ヽ　/｀∨´l ￣/｀ヽr──-ミr‐‐ ､/l
　　　　 ／ { { /__､}､)ニニニニニニニニニニニニニ〈三二ﾆ=-
　　　 /_ -‐ ≦. ’，.　 {　　 l＿_l_l_l ＿丶 __ -─ / ∧
　　　 ´ 丶 /＿＿l’，人　　　 / //　　　　　　l丶　 ∧
　　　　　　　　　　lー’， ー ≦ //　 　 　 　 　l　 ∨　l
　　　　　　　　　　 l ｰ l’，　彡 /　　　 　 　 　.l　　l.　 l
　　　　　　　　　　 l ーl.ｰ’，　/　　　　　　　　 l　　l　/
　　　　　　　　　　 l二二二’，ﾆ}　　　　　　　　l　〈 〉′
　　　　　　　　　　/l.､　 　 　 ’，｀丶　　　　　 /∨ /
　　　　　　　　　/　l 丶 _ノ　 l　’， l　　　 　 /　 ∨
　　　　　　　　　l　 l　　､ /　 l. 　 ’，　　 　 /∨ /
　　　　　　　　　l　 l　　 　 　 l　　　 ’， 　 /　 ∨
　　　　　　　　　乂_l 　 ､　　 l　　　 ﾉ .’，/　　/
　　　　　　　　　 ∧`ー-､＿_| ─彡　　 /　　/
　　　　　　　　　　∧　　 ∨　丶 ｰ ｀ヽ　l　 /
　　　 　 　 　 　 　 ∧　 　l　　∧　　　∨､/
　　　　　 　 　 　 　 ∧　　l　　　丶　　 ∨
　　　　　　　　　　　　 l　　l　　　　∧　　l
　　　　　　　　　　　　f ー ヽ　　　　 f ー ヽ
　　　　　　＿＿＿＿廴 ＿ }＿＿＿{＿＿ }＿＿
　　　　／　　　　r‐ ´　　　 l　　　　　 /( ) l　　 　 ＼
　　 ／　　　　 　 ー──‐ '　　　　　 { ＿ }　　 　 　 ＼
　／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__＼
　＼ 三三三三三三三三三三三三三三三三三三三 ／
[SPLIT]
　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　/丶
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　 　 　 　 ∨ /　　l
　　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　 {￣∨＼　 l
　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　丶　　/　＼l
　 　 　 　 　 　 　 　 /　／＼　　　　　　　　　　　　　　　　　　　　　　 l＿l
　　　　　　 　 　 　 /　/　　　',　　　　　　　　　　　　　　　　　　　　　r‐ ､ l
　　　　　　　　　　/　 l {ヽ∨/}l　　　　　　　　　　　＿　─ ニ ─　￣ ⊂ニ ヽ
　　　　　　 　 　 / 　 l　｀ lｰl´ l ￣￣￣ ｀　─ ニ ─　￣ _ -‐ ￣l　　l 廴 _ }　∧
　　　　　　 __r‐/＿／＼l＿　─ニ─　￣ -- ､ヽ __ l´￣ l　＿l -‐ヽ-､l‐‐l　　/　ﾍ
　　　　__／ ､｀ヽ〉__}ニ─ ￣　　　　　l　l l　　　　　　l _　- 丶_ - ￣　　l　 ､ ./　　 l
　_ -‐ l　　_}_}─ "　　 /　 |＿＿＿＿l／　､ ＿　---＼＿／　　　　　/∧ﾉ/　　　 l
/　､＼乂´　　 / ﾍ　_/　　　　　 　 ／　　／　　　　　　　　　　　　　　{__l ∧　　　　 l
乂 ー ／-- ￣l __ ﾍ 丶 ＿＿　／　　　/　　　　　　　　　　　　 　 　 　 l　　＼　　 /
　　￣　　　　　∧　 ﾍ　　 l　　　-　　　′　　　　　　　　　　　　　　　　 l　　 　 ＼/
　　　　　　　　　∧_人ﾍ　ﾉ　　　　　／　　　　　　　　　　　　 　 　 　 　 l　＜＞　 ＼
　　　　　　　　　 ∧人_ ﾍ }　　　　/　　　　　　　　 　 　 　 　 　 　 　 　 l　　／/　　l
　　　　　　　　　　∧　　 ﾍ　　　　l　　　　　　　　　　　　　　　　　　　　　l　/／　　/
　　　　　　　　　　 { 二二 ﾍ二二 l　　　　　　　　　　　　 　 　 　 　 　 　 l　　　　/l
　　　　　　　　　　/∧　l l 　ﾍ　　 ｀ヽ　　　　　　　　　　　　　　　　　 　 / ',　　＜ l
　　　 　 　 　 　 // .∧ l l　　.ﾍ　　　 ',　　　　　　　　　　　　　　　　　 /　/',　　l　l
.　　　　　 　 　 // 　 ∧l l　　　ﾍ　　　 ,　　　　　　　　　　　　　　　/l/　/　 ',　 l /
　　　　　　　　 l ∨ 　 /.l l　　 　 ﾍ　 　 ,　　　　　　　　　　　　　　/ l　　l　　 ,　l/
　　　　　　　　 l　∨ ./　l l 　 　 　 ﾍ　　　　　　　　　　　　　　　 /　l　　l　　　',l
　　　　　　　　 l.　 ∨ 　 l l　　　　　 ﾍ　 l　　　 　 　 　 　 　 　 /　　＼/
　　　　　　　　 l￣￣￣　 l　　　　　　 ﾍ l　　　　　　　　　　　 /　＿_ ./
　　　　　　　　 l＿＿＿＿l ─────'　　　　　　 　 　 　 / ´　　 /
　　　　　　　　　 丶　　 }　l ∧　　　　　l　ﾍ　　　　 　 　 　 /　_ -- /
　　　　　　　　　　 {　　　 /　∧　　 ､　 丶 ﾍ　　　　　　　 /／　 -/
　　　　　　　　　　 乂　　 丶　∧　　}　　 ∨ﾍ　　　　　　 l　 ／ ./
　　　　　　　　　　　l　　　　',　　 ｰ ､　　　 ∨ﾍ　　　　　　l /　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　 　 　 　 l　l　　 　 丶
　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　 　 　 　 l　l　　　　／}
　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　 　 　 　 l　l　　／／l
　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　 l　l／／ 　 ヽ
　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　 _l　　 丶.　　 l
　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　 {　　　 ＼＼　 l
　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　 丶　　.／＼＼l
　　　　　　　　　　 　 　 　 　 /　／＼　　　　　　　　　　　　　　　　　　　　　　 {二 }　 　 ＼} ＿＿＿
　　 　 　 　 　 　 　 　 　 　 /　/ 〈◇〉',　　　　　　　　　　　　　　　　　　　　 r‐‐ ､　 __ - 二‐‐ ￣
　　　　　　　　　　 　 　 　 /　 l lﾄ､∨ r}　　　　　　　　　　　　　　　　　 ＿ --─⊂ニ',‐‐￣
　　 　 　 　 　 　 　 　 　 /　 / l　l ∨「 l _　-── - ､　　_　--─　￣_ -‐ /　 ⊂ニ }　　 _
　　　　　　　　　　　　 _ / -‐ 丶　l ｰ |/´　　＿　--─ ､　　 / ￣ l￣　l　 _l　　 l⊂ ﾉ　 /　l
　　　　　　　　　 ／￣｀丶丶__ --＝─　￣　/ / /　_ - ￣　l　　　丶_ -‐ _ -ﾆ{ ＿}　 /　　l
　　　　　　＿/l/　-､}l＿ ／／､ -‐.|　　　　　l　l__l／　　　　 ﾏ-‐ ￣ ＞ ´　　 /∨∧/　 　 l
　　　　　/　{ {乂 /　､ ﾍ　　　 /　　|_　--─　￣　 -　_　　_ -‐` ー ´　　　　 /　l∨∧　　　l
　　　　 / 乂＿ノl　　　{.ﾍ　　/　　　　　　　 ノ　　　 ／ ￣　　　　　　　　　　弋　l ∨∧　　 l
　　　　乂　　　lノ ￣￣l_ ﾍノ　､　＿＿　彡　　　　/　　　　　　　　　　 　 　 　 l .l　 ∨∧　 l
　　　　　 ￣￣　　　　 ∧. ﾍ　　　 }　　　　　　　／　　　　　　　　　　　　　　　 l l　　 ∨∧　l
　　　　　　　　　　　　　 ∧人､ __ ﾉ　　　　　 ／　　　　　　　　　　　 　 　 　 　 l.l.　　　∨∧l
　　　　　　　　　　　　　　∧ { ﾍ　ﾉ　　　　　/　　　　　　　　　　　　　　 　 　 　 ll　　　　∨ ﾉ
[SPLIT]
・天装騎兵デクリオン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _／ |l　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/l　　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　l　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐‐/l _ ‐ ､/､
　　　　　　　　　　　　　　　　　　　　　　　　　 f ￣ 丶: 丶-〈‐< >l
　　　　　　　　　　　　　　　　　　　　　　　　 < ｀丶: : : ＼ 丶｀ l|l´l
　　　　　　　　　　　　　　　　　　　　　　　　／＼　＼ : : : ＿､_∧〉｀ヽ_
　　　　　　　　　　　　　　　　　　　　　　 　 ＼　 ＼＿＿( ╋ ) ー '　}　ヽ
　　　　　　　　　　　　　　　　　　　　　　　〈- ､＼　　／ ､＿＼ ≧≦　 /
　　　　　　　　　　　　　　　　　　　　 _ - /　　 丶／　　　丶 __ `ー ､／}
　　　　　　　　　　　　　　　　　 _　- _ - ￣l　 ／: : 丶　　ｰ-　{／　} -′
　　　　　　　　　　　 _　-‐　￣: : ／／/　　l /: : : : : : ＼ __ ／{ 爻 } ′
　　　　　　　　_ - ﾆ: : : : : : : : ／　 _　､　　 l: : : : : : : : : l　　　 ､爻 ll ､r‐.､-､
　　　　　　 ／: : : : : : : : : : :／/／　 丶〉／ : : : : : : : : : l三三三(＊)三}´､　〉
　　　　　／: : : : : : : : : : : : 廴＿＿＿／: : /: : : : : : : : /　　／ ≧≦丶l─ '
　　　　 / : ／ ￣￣ ｀丶: : l　 - ､ /: : : : :/: : : : : : : : / ／　|:::::l::::l::::l::::lﾍ＼
　　　　/／　　　　　　　 l_ ￣ ＼ソ: : : : : : : : : : : : : /　　／ |::::l::::ll::::l::::l ﾍ: :＼
　　　 /　　　　 　 　 　 　 /￣丶丶: : : : : : : : : : : f´　／ ＿ |::::l::::ll::::l::::l　ﾍ : : : ｰ-　_
　　　　　　 　 　 　 　 　 / /　/ ￣､: : : : : : : : : : {_／／　　 l､/∨ ∨∨｀ヽ}: : : : : : : : ｀丶
　　　　　　　　　　　　　/ /　/　　　　 ￣￣￣￣{ ／ /　　　l: : :ﾍ　　　　 l　´　￣￣￣￣
　　　　　　 　 　 　 　 / /　/　　　　　　　　　　　 l　／￣l　/ : : : ﾍ　　　l丶
.　　　　　 　 　 　 　 / /　/　　　　　　　　　　　　l /　　　l '　￣￣ ﾍ.　　l　ﾍ
　　　　　　 　 　 　 / /　/　　　　　　　　　　　 /´/　　　 l　　　　　　l ､　{l　 ﾍ
.　　　　　 　 　 　 / /　/　　　　　　　　　　 　/　 l　　　/　　　　　　 l　　 ＼_/
　　　　　　 　 　 / /　/　　　　　　　　　　　 {＼　丶 ／　　　　　　　lﾄ､　　　l
.　　　　　 　 　 / /　/　　　　　　　　　　　　/＼(O)_}　　　　　　　　∧二二( ()
　　　　　　 　 / /　/　　　　　　　　　　　　 l　　/　/　　　　　　　　　∧　　　|l
.　　　　　 　 / /　/　　　　　　　　　　　　　l　(O)./　　　　　　　　　　 ∧ 　 ( ()
　　　　　　 / /　/　　　　　　　　　　　　　/　/　/　　　　　　　 　 　 　 ∧　　 |l
.　　　　 　/ /　/　　　　　　　　　　　　　 { (O)./　　　　　　　　　　　　　 { 二 (()
　　　　　 l　 ／　　　　　　　　　　　　　 / /　/l　　　　　　　　　　　　　　 l　　＼＼ __
　　　　　 l／　　　　　　　　　　　　　　/ /　/ _l　　　　　　　　　　　　　　 乂__r ､　ー ｀ヽ
　　　　　 　　　　　　　　　　　　　　　 { __／ ／　　　　　　　　　　　　　　　　　　 ￣￣￣
　　　　　 　　　　　　　　　　　　　 　　 ､__／
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 ／　 　l　 　 　 /
　　　　　　　　　　　　　　　　　　　　 　 /　l　 　 l　　　 /
　　　　　　　　　　　　 　 　 　 　 　 　 /.　 l　　　l　　　′
　　　　　　　　　　　　　　　　　　　　 /',　　l　　　l　　/
　　　　　　　　　　　　 　 　 　 　 　 /　 ',　 _ --､ l　/
　　　　　　　　　　　　　　　　　　　/　,　 ',/　|l 　 ',∧/l
　　　　　　　　　　　　　　　　 ＿ / 　 ', {三 -=ﾆ二　＞
　　　　　　　　　　　　　　 ／: : : : ｀丶 ',　 弋l 乂::l　lﾉl　　__
　　　　　　　　　　　　　／ : : : : : : : : ﾍ/￣ /:.丶 l　lノl ／: : ｀丶
　　　　　　　　　 ／ ￣￣￣ ＼: : : : : :ﾍ　/／＼_∨_ﾉﾍ: : : : : : }
　　　　　　　　　 l: : : : : : : : : : : ＼: : _ -- ミ　　／丶　 ﾍ: : : : :/
　　　　　　　　　 l: : ／ ￣￣ 丶: : :/.　 ∧　ヽ´　　　＼/l: : : :/丶ー-　_
　　　　　　　　　{／　￣￣￣ ≧s｡l　＜　 ＞ }≧s｡ ＿ ノ: ／: ／: : : : : }
　　　　　　　　 / ／/￣丶　　　　 乂　 ∨　 ﾉ　-　_: : : : : : ／: : : : : : /
　　　　　　　　{　　/ ￣ 丶 ＼　　 /　≧‐≦ ､＼: : : ￣￣: : : : : : _ -
　　　　　　　　乂/─--　_　　 丶/:/､＿＿＿/＼＼: : : : : : : :_ -　､/
　　　　　　　　　/　　　　　丶　　 /　丶　　　　　 /_ ＼ ＿ ／ }　　丶
.　　　　　　　　/､/￣ ｀丶　　＼/　　/　ー ≦￣/ /　 丶　　/　　　 ∨
　　　　　　　 / ─ ､　　 / ＼/／　　{　ー　{　／／}　　 }- /　　 丶　 ∨
　　 　 　 　 //　　　＼　 ､ ／: 丶　　　　　／／ - l ー ､ /l　 ＼　 l　　l
　　　　　　//　l|　　　 丶　{: : : : : ヽ　　／／　 _ - l ､__ﾉ {:丶　　　 l　　l｀ヽ
　　 　 　 / l　 l l　　　　　ヽ : : : : : : }／／　 f´　　 }　　}　',: : ＼　　l　　l　 ∨
.　　　　 / : l　 l l　　　　　　',: : : : f ､／＿＿.{／ ￣￣丶　}: : : /l　　 ／　　 ∨
[SPLIT]
　　　／ ＿＿＿＿＿＿＿＿＿＿＿＿＿l |lｒ‐r‐ ､　　　　　l｀ヽ
　　　＼ ＿＿＿＿＿＿＿＿＿＿＿＿＿l |l　　／ ＼二二{◯ }
　　　　　　　　　　　　　　　　　　　　　　/乂ノ ､/　　 lヽ',　　 .l_ノ
　　　　　　　　　　　　　　　　　　　　　 / l　 l　 l　　　l　l_',
　　　　　　　　　　 　 　 　 　 　 　 　 /､γ⌒ ､l　 ＜_　 __l
　　　　　　　　　　　　　　　　　　　／｀ヽl 　 ╋l　　　l　 l　l
　　　　　　　　　　　　　　　　　f￣ ≧s｡ 丶 ー 、　　l ./ /
　　　　　　　　　　　　　　　　　／ 　 /　/｀{　　　ﾏ　 l/ /丶
　　　　　　　　　　　　　　　　 {　l　　l　 l　 l　´　 _ ＼／ : : 〉
　　　　　　　　　　　　　　　　 乂l　　l __l／_　-≦､ ＿＿／
　　　　　　　　　　　　　　　　　　`ー≦ ／､　　＼　} /
　　　　　　　　　　　　　　　　　　 / ﾍ　　 l　 ーr- ◎
　　　　　　　　　　　　　　　　 　 /: : : ＼　l ｰ- ', ／ } ｰl l
＿＿　　　　　　　　　　　　　 ／: :/: : : : 丶　 ／ 丶 爻l ﾄ､r‐ ､
＼: : : ￣　‐-　＿＿＿＿ ／ : ／ : : : : : : 丶　　_γ⌒ヽ∨､/ }
　 丶 : : : : : : : : : : : : : : : : : ／: : : : : : : : : : :l ≦ __ (◯) __} l ､ﾉ
　　　＼: : : : : : : : : : : : : : : : : : : : : : : : : /: /_ -‐ / ー ':l: :l: :l＼　　 ＿＿＿
　　　　 ∨: : : : : : : : : : : : : : : : : : : : : ／:／　　　l: : :l: : :l: :l : l　丶 ´ : : : :／
　　　　　∨: : : : : : : : : : : : : : : : : : ／ : /　 　 　 l: : :l : : l: :l: : l＼ ﾍ ＿／
　　　　　　＼ : : : : : : : : : : : : : : ／ : : /　　 ／　l : : l : : l: :l､ : l -＼} ､
　　　　　　　 丶 : : : : : : : : : : ／: : : : :l　 ／　　_ ＼/丶/ ､l ＼l　　　　',
　　　　　　　　　　　　＿＿＿＿＿＿/／　＞ ´　 / ＿＿ ＼　　　　 ', _',
　　　　　　　　　　　　　　　　　　　　 {_＞ ´　　　 /　　　　　　＼　　　 ', ＼
　　　　　　　　　　　　　　　　　　　　 l　　　/￣l /　　　　　　　　 ＼　　l　　＼
[SPLIT]
　　　　　　　　　　　 丶- _
　　　　　　　　　　　　　＼ ＼
　　　　　　　　　　　　　　 丶 丶
　　　　　　　　　　　　　　　　ﾏ ﾍ
　　　　　　　　　　　__ -‐ f´ヽﾏ - ､
　　　　　　　　_ -ξ_┼}､ } -､{ ╋ }- r─ ､＿
　　　　 　_ ＜　＞ ´ ￣￣',( )丶ノﾉ / /／＿ ｀ｰ-_
　　　_ ＜　＞ ´　　　　　　 〉､､＼ 三彡 ノ ─- ／ ￣ l
　　/__＞ ´　 _　-─── ': : :＼ 爻 ｲ　　ｿ: :__/ ＿ ／_
　　　　　　／: : : : _　-‐ __「￣丶`(O)二二 {rrrr_ノ　､ ＼｀丶
　　　　　　￣￣ ｀丶 ／　_ 丶 ／/ /l　丶 ＼｀丶 ／＼　＼: :＼
　　　　　　　　　　　 {丶　 r─ l／l/l/ ｰ-　＿＿ }　　　`ー-丶 :丶
　　　　　　　　　　　 丶} ー ､　　　　　　　＼ __丶　　　　　　　l : : :}
　　　　　　　　　　　　　 ＼　 l　　　　　　　　 ｰ ､｀丶ﾆ - _　　l: :／
　　　　　　　　　　　　　　ﾉ ｰ ヽ　　　　　　　　　 `ｰ '､ O　＼ l/
　　　　　　　　　　　 　 ´ｰ ´￣　　　　　　　　　　　　　 ＞ _o ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l ´ l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴_}
[SPLIT]
　　　　　　　　　　　∧
　　　　　　　　　　 /l ﾍ　 　 　 ∧
　　　　　　　　　　 l | | l　　　　l　l
　　　　　　　　　　 l | | l　　　　l　l
　　　　　　　　　　 l | | l　　　　l　l
　　　　　　　　　　 l | | l　　　　l　l
　　　　　　　　　　 l | | l　　　　l　l
　　　　　　　　　　 l | | l　 　 　.ｌ l
.　　　　　　　　　　 l:| |:l　　 γ l」ヽ
.　　　　　　　　　　 l:| |:l　 　 l. ∧　l
　　　　　　　　　　　l| |l⌒ ､ l＜ ＞l ／ ヽ
　　　　 　 　 　 　 /l| |l: : : :/ ､∨/ﾍ- ､:/￣ ヽ
　　　　　　　　 ／ ､l| |lγ⌒ヽ ∧／ ノ: : : : :/丶
　　　　　　　 〈　 〔三三〕╋　}── ': : : : : / ヽ　＼
　　　　　　　/ ＞´￣}-､ ー '､､: : : : : : : ／ - _ }　 ／ヽ
　　　　　　／／　 　 l ﾆ}､ ＿＼ ､ー ≦ ﾉ､ 　 _l／　/l }
　　　　　/／＼　　 /_ソ: l　　／{ ￣/´/: : 丶/　＿/ l/
　　　　　{　　　　_／| |: : /／　爻　　 /: : : : /　｀ヽ　/
　　　　 　 ￣￣　/: | |: { 二{ （◇） }二} : : _〈　　 / /
　　　　　　　　 ／: : l」/ 丶.　l l| |l l ／丶 {　 ﾏ　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 _ | 　 　 　 | ､
　　　　　　　　　　　　　　　　　　　　　　　 ／　 | 　 　 　 |　 ＼
　　　　　　　　　　　　　　　　　　　　　　　′ 　 | 　 ∧ 　|　　　丶
　　　　　　　　　　　　　　　　　　　 l＼ /　　　　|__ / ∧__|　　　　', ／l
　　　　　　　　　／丶　　　　　　　 ',　 ＼ｰ-　＿　l　　l　＿　-‐／ 　,'
　　　　　　　 ／ : : : :丶　　　　　　 ',　　 ＼_　-‐ '　　/ ‐-　_／　　 ,'
　　　　　　／ : : : : : : : :丶　　　　 　',　 ＜　　　　　　　　　　 ＞ 　 ,'
＼　　　／ : : : : : : : : : : : ﾍ　　　　　 ',　　　 l≧ ､　　　 _ ≦l 　 　 ,'
: : ＼／ : : : : : : : : : : : : : : ﾍ　　　　　l＼　　 l::::::l　　 　 l:::::::l　　／l
: : : : 丶 : : : : : : : : : : : : : : : ﾍ　　　 /　 /＼ 乂:::l　　　 l:::ノ　／ ﾍ ﾍ
: : : : : : ＼ : : : : : : : : : : : : : : ﾍ　　/　　丶/ ＼ _ |　 　 l _ ／　　/　 ﾍ　　　　　　／｀丶
: : : : : : : : ﾍ: : : : : : : : : : : : : : :ﾍ /　 　/　　　　　∨ //　　　 　 ∨　 ﾍ　　　　／ : : : : :丶
: : : : : : : : : ﾍ: : : : : : : : : : : : : : :l/＼ /　　　　　　 ∨/　　　　　　∨／ﾍ＿ ／ : : : : : : : : :ﾍ　　　　_　--
: : : : : : : : : : ﾍ : : : : : : : : : : : : : l　　/　 　 　 　 　 ∨　　　　　　　　ﾏ　ﾍ : : : : : : : : : : : : : ﾍ_ - ﾆ : : : :
: : : : : : : : : : : ﾍ: : : : : : : : : : : : : l　/　　＼　　　　　　　　　　　／　　ﾏ / : : : : : : : : : : : : : : :ﾍ: : : : : : : :
: : : : : : : : : : : : ﾍ: : : : : : : : : : : : l　　　　　　　─　　　　　─　　　　　 / : : : : : : : : : : : : : : : : :ﾍ : : : : : :
: : : : : : : : _ -‐　　￣￣　 ‐-　_: l ＼　　　　　 　　／＼　　　　　　　／: : : : : : : : : : : : : : : : : : : ﾍ : : : : :
: : : : : ／.　 　 　 　∧　　　　　 丶　 ＼　 　 　／　　　 ＼　　　　／: : : : : : : : : : : : : : : : : : : : : : } : : : : :
: : : : /　　　　　　 / ∧　　　　　　ﾍ　　 ＼_／　　　　　 　 ＼_ ／: : : : : : : : : : : : : : : : : : : : : : :／ : : : : :
: : : /　　　　　　 / //∧　　　　　　ﾍ≧ー--　　＿＿　--─≦: : : : : : : : : : : : : : : : : : : : : : ／ : : : : : : :
[SPLIT]
・天装騎兵ケントゥリオン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 l',　　　　l',
　　　　　　　　　　　　　　　　　　　　　　　 l ',　　　/ l
　　　　　　　　　　　　　　　　　　　　　　　 ', 丶　/ /　　　　　 　 　 　 　 　 ／′
　　　　　　　　　　　　　　　　　　　　　　　 /､/　{､ ヽ　　　　　　 　 　 　 ／ ′
　　　　　　　　　　　　　　　　　　　　　　　{　 ､　／ ﾉ　　　 　 　 　 　 ／／
　　　　　　　　　　　　　　　　　　　　　　　 ＼〔〕 ／　　　　　　　　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　 l|￥|l　　　　　　　　／／
　　　　　　　　　　　　　　　　　　　　　　 ＿「 l:::::丶┐ ＿　　／／
　　　　　　　　　　　　　　　　　　　　γ´ /　/＊::l　　/　/ ｀丶
　　　　　　　　　　　　　　　　　　　　 {_､/　/:::::::::l　　{　/／､l l
　　　　　　　　　　　　　　　　　　　　{__/ ､/:::＊::lー ' ＼ ＿ /
　　　　　　　　　　　　　　　　　　　　　廴､l＿＿_l､/__/::l　 　l l
　　　　　　　　　　　　　　　　　　　　　 {､丶/ 丶/ /::::::::乂_ノ／l
　　　　　　　　　　　　　　　　　　　　　/「l::{ _　　l／l:::::::::::､/´　 l
　　　　　　　　　　　　　　　　　　　 ／｀l l::/l 丶/／ ヽ::::::::l　l__ l
　　　　　　　　　　　　　　　　　　f´_ヽ_/　l　l　 { {: : : :l::::::::l´ l　l ､
　　　　　　　　　　　　　　　　　／廴ノ::ｰ' 廴／ゝｰ､ :ﾍ:::::::l　l_/:∧
　　　　　　　　　　　　　　　 ／／　 /: : :l ＼l:､/l : : l : :r‐/´l }:∨∧
　　　　　　　　　　　　 　 ／／　 　 l: : : l　　l:ﾍ. ', : :l : :廴l_ノ::::::∨ :＼
　　　　　　　　　 _　- ≦／　　　　 l: : : l　　 l:::ﾍ ', : l : : : ﾍ::::::::::::∨ : :丶
　　　　　　 　 ／　 　 /　　　 　 　 l: : : l　　 l::::::ﾍ',: : : : : : :ﾍ::::::::::::∨ : : :＼
　　　　　　 ／　　　 /　　　　　　　l: : : l ｀ヽ/l::::::::ﾍ: : : : : : : ﾍ::::::::::::∨ : : : :ﾍ
　　　 　 ／　 　_ - 　　　　　　　　l: : : l ､_ﾉl　 ヽ::乂､: : : : : : :ﾍ::::::::::::丶 : : : :ﾍ
.　　　／　 _ -　　　　　　 　 　 　 l: : :/　 l　l　　l::::::::ﾍ : : : : ／::::::::::::::::/＼ : : :ﾍ
. 　／_ -　　　　　　　　　　　　　　l: :/　　.l　乂ﾉ ､ ＿ﾍ : : /::::::::::::::::／　　 ＼ : l
　　　　　　　　　　　　　　　　　　　l/　　　 l　l　|　　　　l ､/ ￣￣￣　　　　　 ',: :l
　　　　　　　　　　　　　　　　　　　　　　　/　l　|　 　 　 l　l ',　　　　　　　　　　', l
　　　　　　　　　　　　　　　　　　　　　　/｀ヽ.l　|　　　　 l´￣',　　　　　 　 　 　 ',l
　　　　　　　　　　　　　　　　　　　　　 / ､ ﾉ ／l　　　　 lγ´ ',
　　　　　　　　　　　　　　　　　　　　　/／／l／ 　 　 　 丶　　l
　　　　　　　　　　　　　　　　　　　 　 l_／　　 　 　 　 　 　 ＼ l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-‐　_　-‐ "
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿　　---─　￣ 　_ -
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＿＿＿　　　　　_ -
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／:::::::::::／ 　 _ -
　　　　　　　　　　　　　　　 　 |l　　　　　　　　　　　　　　　　　　 　 _ -≦ ´:::::::::::／ _　-
　　　　　　　　　　　　　　　　　|li　|l　　　　　　　　　　　　　　_　-‐_ニ‐ ￣ 丶:／ ／
　　　　　　　　　　　　　　　　　ﾏﾍ|l　　　　　　　　　　_　-‐ニ‐ ￣　 ￣￣ ｀丶／
　　 f ￣￣ ｀丶ー-　_　　　 　 l ､ﾘ__　　　　__ __ -‐ニ‐ ￣
＿__ ',｀ヽ: : : : : ＼: : : `ー──{f´r‐ ヽ ‐f´ξﾆ-
丶 _ノ‐‐l: : : : : : : : : : : : _　--／_`ｰ､__ ／
　　　　 /: _　-‐　￣￣: _　- -≦ ニニ)
　　　／ ´: : : : ／ : : ／　 　 　 /　　　ﾍ
　　 { : : : : : ／: : : : /　　　 　 /　／　　ﾍ
　　 l : : : ／: : : : : /　　　　_　- ´　 　 　 ﾍ
　　 ､: : /: : : : : : /　　　／　　　　/　　　｀丶
　　　＼l⌒丶 : /　　　f..､　　　 _/　　　　　　丶
　　　　　￣　＼l　　　 l::::`ー ´/ `ー ´l￣ ｀ ｰ ＼
　　　　　　　　　　　　/／　 l､/　　　lヽl
　　　　　　　　　　　　　　　/ .l　　　 l　 l
　　　　　　　　 　 　 　 　 〈ヽﾉ　　　 ﾄ､ ',
　　　　　　　　　　　　　　　',/　　　　 ､ ＼
　　　　　　　　　　　　　　　　　　　　　 ＼_}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　_　-‐ﾆ／
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 ／
　　　　　　　　　　　　　　　　　　　　　　_ -ﾆ-─''"
　　　　　　　　　　　　　　　　l丶　_ -ﾆ‐　　　　　　　　 /}/}__
　　　　　　　　　　　　　　　 _ -ﾆ‐//　 __　　　　　　⊂:::::::::＜
　　　　　　　　　　 __　 _ -ﾆ‐　fﾆl|ll　/　 ｀ヽ _ -- ､‐ ´ ､ノ￣
　　　　　　　　　 f 〈}ﾆ　　　__ /l〈〉l､/__ ／ 丶丶 _ - ￣
　　　　　　　_　- ',　l　 γ´ /　l:::::::l　/､ ＿／ ￣
　　　 _　-　　　　 l /l　 l＿/､_, l:〈〉l丶 /､l､
.　 -　　　　　　　 l/　∨　　ﾉ､_∧__l─ ／::::＼
　　　　　　　　　　丶/-‐ ≦:::::ll ﾊ l　 l:::::::::::::::ﾍ丶
　　　　　　　　　　　 ／／::::::/ヽ　　/ ⌒丶::::::::ﾍ: :＼
　　　　　　　　　　／／:::::::::/　/´｀l　 /　　 ､:::::::ﾍ : : ＼
　　　　　　　 　／／:::::::::／ ､/_l　弋/､　　　 ＼::::ﾍ : : : ＼
　　　　　　　／ /:::::::::／　／ }::乂ノ::丶＼　　　 ＼:ﾍ : : : : ＼
　　　　　　/: : /::::::／　／ ／:::::::::::::::::::::＞ - _　　　ヽ ｰ　_: : 丶
.　　　　　/: : / ─l　 /ﾉ _/:::::::::::::::::::::::::::::::::::: ＞｀ヽ　',｀ヽ　 ｀丶l
　　　　　l: : /　　/l　l　/　}:::::::::::::::::::::::::::_ - ´　乂_ l　　＿丶
　　　　　l: /　　 l　　l　{_ノ ￣￣￣￣￣　　　　　　l ./＼ ､＼
　　　　　l: l　　　丶　l/　　　　　　　　　　　　　　　 l/　　 丶 -＼
　　　　　 ､l　　　/ ＼l　　　　　　　　　　　　　　　　　　　　 l／￣ ､
　　　　　　　　r´ヽ_}_ﾉ　　　　　　　　　　　　　　　　　　　 　 `ｰ ､__ }
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 ', ､　　　　　　　/l 　_　-ニ‐￣
　　　　　　　　　　　　　　　　　　　　 ', ＼　　　　　_　-ニ‐￣
　　　　　　　　　　　　　　　　　　　　 {　　 ｰ _　-ニ‐￣
　　　　　　　　　　　　　　　　　　　　　ヽ_ -ニ‐￣ 〈
　　　　　　　　　　　　　　　　　　　_ -ニ‐￣ ､｀ヽ}　}
　　　　　　　　　　　　　　　　 _ -ニ‐￣ ＞ ､_＼/_/
　　　　　　　 ＿　　　　 _ -ﾆ ‐ ￣　　 .l　l |三l lﾆl　　　　　-──-　_
　　　　　 /｀- ､ /ヽ_ -ﾆ ‐　　　　　　　ﾄ､l､: : : : /l　　／/ ／　　　 　 ｀丶
　　　　　 l∧　l　|lﾆ‐ "　　　＿＿＿　_l:::l: ､: : : : :l　/　//　　　　 　 　-─ヽ _ -───-　_
　　　　　_l　 〉_l ､l　　　　／　　　　　ヽl::::l: :_＼: : :丶　l/　　　　　／ ／ ￣ 丶＼ ＿＿__ ／> -　_
　　 _ -　 l∨　 /　 　 ／./　　　　　 / ､::::l: : : :　ｰ　_ ､　　＿_ ／ ／､　　　　 l　 l　　　／／‐-　_　丶 ＿
_ -　　　 /_ -- l　　 /　l/　　　　 ／}　 l､/l: : : : : : : : :　ｰ　_　　／　　 ＼　　　､　l　　　 ､＼　　　 ｀ヽl　　｀ヽ
　　　　 / ── ､ r‐l ＿＿＿ ／／丶 l　　､: ー─--　＿__ ￣￣￣￣ ｀丶─‐＼ ＿＿_＼ > ─- /＼￣￣丶
　　　　l　　 l　　ﾍ＼ ＿＿＿ ／　　　 l　　　＼: : : : : : : ／: : : : :￣￣ ｀丶 l : : ＼　　　　　　　　　 { l 　 ￣￣＼
　　　　l　　 l　　 /}　　　　　　| ､ _／　|| ＼ _／＼: : : : /: : : : : : : : : ／: : : ',l : : : : ＼　　　　　　　　､_l_f丶/ 丶　丶
　　　　∨　 ∨ / l　　　　　／l ､__ ／ || ＼ __ ／ .＼ /: : : : : : : : ／丶: : : : : : : : : : : ＼　　　　　　　廴}　 ＼　l丶-l
.　　　　 ∨　 ∨./＿＿ ／: : : ＼＿／ ＼ ＿＿ ／　＼ ＿＿ ／: : : : :＼ : : : : : : : : : : 丶_　　　　　　　　　 廴l　廴l
　　　　　 ∨ / / ／/: : : : : : : : : ヽ　　　　　 /　　　／: : : : : : : : : : : : : : : ＼: : : : : : : : : : :＼　-　_
　　　　　　 ｰ ' ./　/: : : : : : : : : : : l_､ /丶　/_ -─/ : : : : : : : : : : : : : : : : : : ﾍ: : : : : : : : : : : :＼　　　-　_
　　　　　　　　/　/: : : : : : : : : :＿ l　/　　l　l　　　l__: : : : : : : : : : : : : : : : : : : :ﾍ: : : : : : : : : : : : :丶　　　　 丶
　 　 　 　 　 /　 l: : : : : : : : : :/　/ l/　　 丶l　 ／　 } : : : : : : : : : : : : : : : : : : : ﾍ : : : : : : : : : : : : : ＼　　　　 ＼
　　　　　　 /　　 l: : : : : _　-‐l　 l　　 -- ､　／　 ／ ＞ _: : : : : : : : : : : : : : : : : :ﾍ: : : : : : : : : : : : : : : ＼　　　　 ＼
　　　　　　l　　　 ､: : ／. 　 　∨∧/　　　l/　 ／　　　　　＞ _ : : : : : : : : : : : : : : ﾍ: : : : : : : : : : : : : : : : ＼　　　　 ＼
　　　　　　l　　　　＼　　　　　 ∨/　　　/　 /　　　 丶　　　　 丶: : : : : : : : : : : : : ﾍ: : : : : : : : : : : : : : : : : :＼　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　l　　/　_ - _　l/ ﾍ
　　　　　　　　　　　　　　　　　　　　∨＼/__ ',　 /　 /　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　＼ ＿}　', l ／l　　　　　　　　　　／　　/　/　　｀丶
　　　　　　　　　　　　　　　　　　　　　　　l ≧ー ≦_l　　　　　　　　 ／　 　 /　/　　　　　＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 l　ミ､| l彡 ﾍ　　　　　 　 /　　　　l　/　　　　　　　 ＼　__
　　　　　　　　　　　　　　　　　　 　 　 　 _l_､l :∨: :lヽ/ﾍ　　　　＿l　　　　　l/　　　　　　　　　／　}
　　　　　　　　　-───-　_　　　　　　 l　l 丶∧ l : l　 ＼＿ ＼　＼　　　　 　 　 　 　 　 ／　／
　　　　　　 ／ _ - ￣￣　　　 ─ ､　　　/　l :＜　＞ :l　　/　_ ≦＼　＼　＿＿＿＿＿ ／　／､::＼
　　　　　 /　　 ',　　　　　　 /　 ／} _ ≦丶 l: : :∨ : : :l ／ ≦　　　 `ｰ- ＿＿＿＿＿＿ ／　＼＼::＼
　　　　　　 ＼　',　　　　　 /　/ ￣ ー─‐ / : : : : : : : l　　　　 　 　 　 /　/ : : : ://　　　　　　　 ＼＼::＼
　　　　 l　　　 ＼　　　　／／　　　　　　 / : : : : : : : : l　　　　　　　　/　/ : : : : :l l　　　　　　　　　 ＼＼::
　　　　 l　　　　　　　 ／／　 　 　 　 　 / : : :∧ : : : : l　　　　　　.／ ／l : : : : : :∨　　　　　　　　　　丶
　　　　 l　 　 　 　 ／／: : :∨　　　　　/ : :＜　 ＞ : : ﾍ　　　　／ ／　　l ／ ￣　∨
　　　　 ∨＿＿／／─- ､: l＼　　　 / : : : : :∨: : : : : :ﾍ＿ ／ ／　　　　l:::::::::::::::::::∨
　　　　 /＿＿ ／　　　 　 l: l　 ＼＿_l : : l : : : :/ : : : : : ﾍ＿ ／　　 　 ／ ヽ::::::::::::::::::＼　　　　　　　　／
　　　　　　/　　　　　　　　l : l　　　　 l : : :',: : :/ : : : : : : : l　　 　 　 ／　　／::::::::::::::::::::::::　-　＿＿ ／　／
　　　　　 /　　　　　　　　/: :/＼　　　l : : :丶/ ＿ ── ､l　　　 ／　　／:::::::::::::::::::::::::::::::::::::::::::::`ー─
　　 　 　 {　　 　 　 　 ／ ＼＼　＼　 ､／￣ /　　 `ー─　￣￣＼ ／::::::::::::::::::::l::::::::::::::::::::::::::::::l::::::::∨
　　　　／乂　　　　／: : : : /＼＼/ ￣￣￣　　/＼　　　　　　　 /:::::::::::::::::::::::::::::l::::::::::::::::::::::::::::::l:::::::::::∨
[SPLIT]
・天装騎兵レガトゥス・レギオニス
[SPLIT]
　　　　　　　　　 l＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 // /
　　　　　　　　　 l. ∧　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／/ /
.　　　 　 　 　 　 ∨∧　　　　　　　　　　　　　　　　　　　　　　　　　 　　 /l　_-／　/ /
　 　 　 　 　 　 　 ∨∧　　　　　　　　　　　　　　　　　　　　　　　　＿＿丶/ ､ ＼/ /
　　　　　　 　 　 　 ∨∧　　　　　　　　　　　　 _ -─- ､　　　　　　＼　　　 ⊂⊃ `ｰ ､
　　　　　　　　　　　 ∨∧　　　　　　　　　　　　廴─‐ ﾉ　　　　　　 __l≧ー ､＿　￣＼ - _
.　　　　　　　 　 　 　 ∨∧　　　　　　　　 ＿_ 「￣l　「 l　　　　 丶/　 ＼ l:::::::::/::≧ー- ､　}
　　　　　 　 　 　 　 　 ∨∧　　　　 　 ／　f´ー＼lｰlノr‐ ､ _. 丶/　＼ 　／ ー-- ､::＼_ ｰ'
　　　　　　　　　　 　 　 ∨∧　　　 ／　 ／::ヽ/:::::::::::Y::ヽ __)|　/　 ＼／ ｀ヽlヽ /　 `ー '
　　　　　　　　　　　　　　∨∧ ＿∧∧/:::丶::/:丶::_::人::ノ:::丶l　 ＼/ ￣ 丶l l/
　　　　　　　　　　　　　　　{￣ ヽ ＼＞＞::／､::ノ:::／￣ ヽ - / ＼/　￣ 丶l:::l
　　　　　　　　　　　　　　　乂 __ } _/＞＞　　　ヽﾆ( (　 )l丶＼l＼/ -　_　　l::::l
　　　　　-──-　_　　　　／　／ ￣￣　　　　/ ≧ー- 乂__}　､　　　　 ＼l::::l丶
　　／　　　　　　　　 ー ´　／　　_　　　　 ＿_ l　 - ､＿ / ､:::::::＼-　_　　l::::::l､
　　l　　　　　　　／￣＼　　　　/　 `ー ´　 l　 l /　 l　/ ＞ _:::::::::::＼::｀丶l::::/､l
　　 ､　　　　　/　　　　　＼　　 ＼ /　　l／ ￣ .l ╋}　/＞ _　＞ _:::::　/ ＼:′ ／l
　　　 ｰ　､　　l　　　　　　- _──‐ ≦´l　　/　 l ｰ l　/＞ _ ＞ _　＞/　|　 l.／／l
　　　　　　＼　　　　　　　　　 - _ /　　 l　　l　　l　 .l　/＞ _ ＞ _ ＞ l.＿|＿l.／／l
　　　　　　　 ＼',_ -──- _　　　l　　 /　　 l　　l　 l　/＞ _ ＞ _ ＞ _l　 |　 l.／／l
　　　　　　　　／_-─ ､　　　 ｰ ´ ﾏノ　　　 l-- {_- l　/＞ _ ＞ _＞ _ l　 | /. ／／|丶
　　　　　　　/　　　　　 ＼　ー‐ ／l　　　　/-‐ {∨ l　/＞ _ ＞ _ ＞ _弋l/／／／|:::::＼
　　　　　　　　　　　　　　　ー‐ '　　l丶　 /　　　 ｰ '　/＞ _　＞ _ ＞ _/　|／／／|､::＿:}
　　　　　　　　　　　　　　　　　　　　l　弋′／￣￣l　/＞ _ ＞ _　＞ _/　|／／／|:::::::::::＼
　　　　　　　　　　　　　　　　　　　 /　　∨　_ -‐ ￣l､｀ ＜　＞ _ ＞ _/　 |／／／|::＼::::::ノ
　　　　　　　　　　　　　　　　　　 /丶 ＿ ∨　　_ -　ノ::::::::.｀ ＜　＞ /　　|／／／:／ ￣
　　　　　　　　　　　　　　　　　　l::::::/　　　l_ -　　 /ヽ／　 丶::::｀ ＜/ 　 .|／／／
　　　　　　　　　　　　　　　　　　l:::/　　　　　　　 /:::/　　　　廴 ﾉ　　/丶_|／::/
　　　　　　　　　　　　　　　　　　l:::l 　 　 　 　 　 l:::/　　　　　∨ﾍ　　廴 {＿／
　　　　　　　　　　　　　　　　　　l:::l　　　　　　　 fｰl　　　　　　∨ﾍ
　　　　　　　　　　　　　　　　　 /:::ﾍ　　　　　　 /二l　　　 　 　 ∨l
　　　　　　　　　　　　　　　　　( 二 )　　　　 　 廴_ﾉ　　　　　　 {ｰ l
　　　　　　　　　　　　　　　　　/　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l ｀ヽ
　　　　　　　　　　　　　　　　 /丶　　　　　　　　　　　　　＜_>ｰo´￣`ｰ─-､
　　　　　　　　　　　　　 　 　 l　l l　　　　　　　　　　　　　 ／l　 ､l _ -─､─ }
　　　　　　　　　　　　　 　 　 l　l l　　　　　　　__,,,,,__　　 〈　`ー‐≦､__／ ￣
　　　　　　　　　　　　　 　 　 l　l l　　　　　　 {_ - - _}　＜l ＼ / 　　 l
　　　　　　　　　　　　　 　 　 l　l l　　 　 　 　 l l_Ｙ_l l　＜l ＼/ ≧s｡_l＞
　　　　　　　　　　　　　 　 　 l　l l　 _ -─- ＜} l::ｌ {＞‐<l＼/｡_.≧s｡_l＞
　　　　　　　　　　　　　 　 　 l　l l／ f::ー:::::l:0::::ー0:丶__l､ / s｡_≧s｡_l＞
　　　　　　　　　　　　　 　 　 l　l l　 /:::/::l:::乂:ノ:::乂ﾉ::.､l /≧s｡_≧s｡_l＞
　　　　_　-─-　＿＿　- ≦ l　l l／＼:／l::::_ -─- __l::/ 丶_　　 ≧s｡_l＞
　　／_　-───　´ : : : : : _l　l l__ノlΟ､／- {　◇ }＼￣ l::::::≧s｡_　　l＞
　/／　　　　　　　＼ ＿＿ {`ー' r‐､lΟ/ -─ ､ _ ／　 ￣ ､＿＿ --─ ＝ _ -- ､
　　　　　　　　　　　　　　　 乂l´ }l＿l／_l､ /l ╋l　　　／／／／／ ／／ /:::_ -､:ﾍ
　　　　　　　　　　　　　　＿ ／| |　　　／ l　 ー l　／　 ∨　/　/　/　/　 l::/::::｀ヽﾏﾍ
　　　　　　　　　　　　　　＼_／| |_￣/l　　l　　 ./　_　-‐ 丶/　/　/　/　　l´丶 __ ／::}
　　　 _ - ﾆ ￣￣ ｀丶 ＿_ ／::∨::丶::l─ l　　/　　　　　 _ ＼/　/　/　　/￣ {＿{::／
　　 /　　　　　　　　　─＝ニ二):::::::{::l＿ l　　l　_　 -‐　　 ／ ￣ ー─‐′　　 l:::l
　　弋　 γ´ ￣　｀ー─ ´　 ∨､ _ノ ､l＿ l　　l　　_　-‐　　　　　　 l　　　　　／::/
　　　弋 ､l　　　　　　　　　　　∨:::::::::::l　 /￣ l　　　　　　　　　　／ﾉ　　　／丶/
　　　　丶l　　　　　　　　　　 　 ∨::::::::l　 ー‐ '　_　- ￣ l ＿_ ／ノ　　　　乂／
　　　　　　　　　　　　　　　 　 　 ∨::::ﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉﾉノノノノノノ l
　　　　　　　　　　　　　　　　　　　l::::::::l　　　　　　　　　　　　　＼l
　　　　　　　　　　　　　　　　　　 /丶/
　　　　　　　　　　 　 　 　 　 　 /::::::/
[SPLIT]
　　　　　　　　　　　　 /｀ヽ　　　　　　　　　　,,,,､
　　　　　　　　　 　 　 ∨ ∧　　　　　　　　　廴ﾉ
　　　　l',　　 　 　 　 　 ∨ ∧　　　　　　　　 _ll -- 、 /l
　　　　l. ',　　 　 　 　 　 ∨ ∧　　　　　　　 {　r ´__l/　l　　　　　　　_　-‐　￣￣ ｀ヽ_　--──────-　､
　　　　l　 ',　　 　 　 　 　 ∨ ∧　　　　　 　 ',「∨　l／ l｀ヽ＿ -‐ ￣　　 ＿　--─　ニ￣￣￣ニ　─‐‐‐　_　＼
　　　　l　　丶　　　　　　　 ∨ ∧　　　　　　　r´l　　丶l　 l　　 _　-‐　￣: : : : : : : :/: : : : : : : : : :／　　　　　　￣
　　　　∨　　丶/lノl＿_　 　 ∨ ∧　　　　　　l::::乂 ＿＿ノヽ￣ ｰ-＿: : : : : : : : ／`ー───
.　　　　 ∨　　/￣l＿ ／〉／l／l／l　　　　　f_:/::l:::::::::/:::::::::}　　　　　　￣￣￣
　　　　　 ∨_/　　　 　／l　/ l　l､　l/l　　 ／〇＼::::::/:::::::::/　　　　 ＿＿
　　　　　 /　__〔:〕　 ／　 l/　 l/　l/､ lヽ /〇丶〇＼ ﾆ 三三}　　／　ヽ　｀ヽ ≧- ＿＿
.　　　　 /／　＿}／.　 ／　／ ／　}/　l/＼　〇／∧ ￣ _｀丶／　　　 l　　　}　　　l　 /
　　　／／ ／ ＿ノ､／　／ ／　／　　l´ 丶＼ .∨/∧≦　- _ 丶＿__/＿＿/　　　l／　　　　　 _　-──-　､
　　 {__r､／／　　　　l／ ／　／　　／:`ｰ '`ー≦∨/∧ヽ　　{　l:::::::::::::::::::::::::｀ー ≦ ＿＿　- ´　　　　　　 　 ミ
　　　 `ー '　　　　　　l／　／　　／:::::::::::{ ヽ　l　 l ∨/∧{ ＞ `ｰ┐:::::::::γ´￣￣／_　　　　　　　　_　-─　､ ミ
　　　　　　　　　　　　 l_／　　／:::::::::::::::::l丶l　l／.､ .∨/∧　　　 /::::::::::::{　　　／′　　ー──　´
　　　　　　　　　　　 ／＼/l／.-‐ ￣￣ /＿丶 乂 丶∨/∧　 ／:::::::::::::::ゝ‐ ..::/
　　　　　　　　　　 /､＼〈 ＞ -‐ ￣￣ /＿＿ 丶　≧ｰ∨/∧─ ﾍ::::::::::::::::::::／
　　 　 　 　 　 　 / ､ ＼ / -‐　￣￣ / l＿＿＿∨_/ヽ__∨/∧─ ﾍ:::::::::::::/
　　　　　　　　 f::丶 ＼ / -‐　￣￣ /　l ＿＿__/　 ＿}　 ∨/∧─ ﾍ:::::::::::l
　　　　　　　　 l::::/＼ / -‐　￣￣ /　　∨ ＿ 廴／_ -─‐∨/∧─ ﾍ:::::::::..､
　　　　　　　　/:/　　/ -‐　￣￣ /　　　 丶＼＼＼＼＼＼ ＼ /l丶丶- _:::::::` ﾐ
　　　　　　　 (:::l　　/-‐　￣￣￣　　　　　　　　　　　　　　　　 丶l　　　　ヽ:::::::::}
　　　　　　 　 l::l　　　　∨ﾍ　　　　　　　　　　　　　　　　　　　　　　　　 　 l::::::::/
　　　　　　　　l::l　　　　 ∨ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　 l:::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _､､__,,, _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{_l__l_l__l_}　　　　　　 /l
　　　　　　　　　　　　　　　　　　　　　　　　　　_ -──-.､_ -l l- _　　 _ -─／/､　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　_　-──-　_　　　　　　／: : : ＿＿＜} l l」 l {＞ ￣｀ヽ　/: :　-　_　　　　　　　＿＿　／: : : : : : : : _ -
　　　　　　　　 _ ＜: : : : : : : : : : : ≧ー‐ ≦: : : : 〈　　　lO |_}::::{_| Oﾄ､　　 ｀ヽ: : : : : : ≧ー── ´: : : ／: : : : : : : _ -
　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : _ -ニニ/ ≧ー '::::::∧::::ー '､ー─､' ､ ‐-　＿＿＿＿＿_ ／: : : : : :_ -
.　　　　　 /: : _ -───────　≦:::::::::::::::::::l／￣丶l丶l　l／l:ノﾉ丶 ､__}　l＼::::::::::::::::::::::::::::::::　ｰ-　_ -
　　　　　/ ／　　　　　　　　　　　　　　 ` ── ' l／/￣} 〉/.l　l ',〈::::l:::::::＼＿/＼l丶 ￣￣￣￣￣￣￣
　　　　　l/　　　　　　　　　　　　　　　　　　　　＜l__ `ｰ 'l￣,'∨', ￣} ─-- ＼＼/_ノ }､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',／ﾏ {}　　{}､/ヽ- _　　　￣ `ｰ '､＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　l丶 ',　 ﾏ l　 l /　/ ／l　　　　　　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /l　〉 丶/ﾏ∧/`ｰ ﾍ　/丶　　　 　 　 　 ＼＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　∨＼ .丶l∨ ／／ﾍ/ ヽ l　　　　　　　　　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　{╋}l::l. ＼＼ .l::::l／ ／ l ╋} l　　　 　 　 　 　 　 ＼＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 乂〈＼＼＼　l:::l ／ ／ ､ノl l　　　　　 　 　 　 　 　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　l〈＼ ＼＼　l:::l .／/　/ﾍ lﾉ　　　　　　　　　　　　　　丶l
　　　　　　　　　　　　　　　　　　　　　　　　　　　〈＼ ＼ ＼ ∧l　 /　/　/､
　　　　　　　　　　　　　　　　　　　　　　　　　　　〈＼＼ ＼./　ﾍ /　/　/ /､
　　　　　　　　　　　　　　　　　　　　　　　　　　　〈＼＼＼/　　 ﾍ ./　/ / /
　　　　　　　　　　　　　　　　　　　　　　　　　　　/＼＼＼ ',　　 //　/ / /､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　f´ ￣￣ ヽ
. -. _　　　　　　　　　　　　　　　　　　　　廴／l l＼_}
: : : : . -. _ ──────- _　　　　　　　／ ￣ ＼
: : : : : : : : . -. _: : : : : : : : : : : 丶.　 　 　 / ￣￣ lt |l　　　　　　　 　 ＿__
: : : : : : : : : : : :丶: : : : : : : : : : : :＼　　　|　＜_}　|',＼',＼ ＿　　　 〈　　/
､ : : : : : : : : : : : : ＼: : : : : : : : : : : :＼　 |￣　　　/､ノ ',ノ／ ＼　　 ∨∧ ────────────────────- _
: ＼ : : : : : : : : : : : : `ー─── . __ - ´￣〉丶__ l￣l￣ll　　/￣ `ｰ､l　＜＞──────────────────＜　　＞
＼: ＼ : : : : : : : : : : : : : : : :_　- . : : : :／ : : ､__/＜＜ _}l　　{ : : : : { { 　 /──────────────────── '' "
::::::＼: ＼＿＿＿＿ _ -. : : : : : : : :／､ﾉ : : : :/ : :l＿l＿ll　　丶_､_､ノl　 {　　　　　　　　　　　　　　　　　　　　　　∧
::::::::::::＼: : : : : : : :/ : : : : : : : : : ／ l : . ー‐ ' ￣￣丶丶 丶＿／　　乂＿､　　　　　　　　　　　　/l　　　　　　　/::::l
::::::::::::::::::＼: : : : /: : : : : : _　-　　　乂 / : : : : : :丶/ l／l／　　　　　　　　　　　　　　　l＼　　　 / l＿　　　　　/:::::::l
丶　＿＿　-￣￣￣￣￣　　　　　　l丶 ＿＿ ／／ : l　　　　　　　　　　　　　l ､　　　l　 ＼　 /　　　ﾆ‐-　_-l::::::::::l‐-　_　/l
　　　　　　　　　　　　　　　　　　 　 /丶:＿＿ ／ : : :/　　　　　　　　 ',＼　　　l ＼　　l　　 ニ l　　/￣￣￣　＼::::::l　　　￣
　　　　　　　　　　　　　　　　　　　　l ──── ´￣ ヽ　　　　',､　　　 ﾏ ＼　 l　　＞ l　/　　 l　/　　　　　　　　丶:l
　　　　　　　　　　　　　　　　　　 γ´ ｀｀｀｀｀｀｀｀ ﾐ 　 /l　　　　 ',＼　　 ﾏ　二ﾆl　/　 l ./　　　l /　　l＼　　　　　 ／
､r‐､＿＿ r‐ ､＿＿＿r‐ ､　　　 ﾐ ﾊﾊﾊﾊﾊﾊﾊﾊﾉﾉ{＜ l＿　　　 ',　￣/ .l　/ 　 l /　　l/　　　 l/　　　l　 ＼＿ ／　　　　　 ／
. |　|　　　 |　 |　　　　/　/ ＼　　ﾐ:::::::::::::::::::::::::::::::::ﾐ　l/､／　 _ -‐l　/　 l /　　 l/　　 ﾍ　　　 ﾍ　　　 ∨　　　　　　＿　 ／
. |　|　　　 |　 |　　　 /　/　 　 ＼ﾐ ＿＿＿＿＿＿､─ l＼ ≦::::::::l　{ {　l/　　　l　　 　 ﾍ　　　 ﾍ　　　 ∨　　　　 弋::::::｀ヽ
. |　|　　　 |　 |　　　/　/　　　　　ヽー───── ≦ l　 ＼::::::::::l/ ﾏﾑ　　　　ﾍ　　　　ﾍ　　　 ﾍ　　 　 ＼　　　　/＼:():::}
. |　|　　　 |　 |　　 /　/　_ -‐ ≦_ノ　　　　　　　　　／ l　　　丶:::::∨ ﾏﾑ　　　　ﾍ　　　　ﾍ　　　 ﾍ　　　　/＼　　/　　 ー､
≧..　_　　 |　 |　　/　/／／l　　　l　 ＼　　　　　　　　/ll　　　　l:::::::∨ ﾏﾑ　　　　ﾍ　　　　ﾍ　　_　-　￣ /:::/::＼　　　　　　＼
｀　＜ ≧. |　 | ヽ/　/ ／　 l　　　l　　　l丶　　　　　　　l ＼　　 l:::::::::∨ ﾏﾑ　　　　ﾍ　　_　-　￣　　l　　 l:::::::::::::::丶
　　　　｀　＜ ＿＿ ／　　　l　　　l　　　l　　　　　　　　 l　　＼/:::::::::::::∨ ﾏﾑ　　 _　-　￣　　l　　　 l　　 l:::::::::::::::::::::＼
[SPLIT]
　　　　　　　　l／⌒丶　　 ／　　　／　　　 |　|　　　＼　 ＼　　　　 　 ｀ヽ
　　　　　　　　　　　∠ _／　丶_／　　 _ -- |　|- _　　　＼　 ＼　　　＼￣
　　　　　　　　　　　　　　　　＿＿　／ {　 　 ｰ　 　 丶　　＼／｀ヽﾉ ￣
　　　　　　　　　　_　-‐　￣ 　_ -≦　　 ＼　　　　　／ ､
　　 　 　 　 　 　 l ､　　　　　 {　　 ＼　　　 丶 _ ／　　　＼- _
　　　　　　　　　 l　 ＼　　　 /＼　　　＼　　　　　　　 ／　 〉　＼
　　　 　 　 　 　 l　　　 ＼　/　　 ＼　　　＼　　　　／　／ l　　　丶
　　　　　　　　　l　　　　　 ＼､/＼　＼　　　　￣￣　／／ l　　.／l
　　　　　　　＿　- ─､　　　 l l　　l　　　ｰﾏ　　　　/／　 ／l／　 .l
　_　- ﾆ ￣　　　　　　',　　　l l　　l　',≧s｡_ﾏ　　 /_ -7‐/　l　　　 l
　 ｀　＜　　　　　　　　l　　　l l　　＼//￣￣l　　 l─': : l　 l　　　/＞ _
　　　　　｀　＜　　　　　　　 l l／￣ヽ＼: : ／l　　l: : l／　 .l　　 /　　　　＞ _ ───---　_
｀丶　 ＿＿＿l｀　＜ノ　　　l l　　 　 }　l／／ ､／ ､/　- ﾐl　　 l　　　　　　　 ＞ _　　　　　　　｀丶
::::::::＼∨ニﾆ∧　　　　　　 l l　　　　　 l／-─- .∨　{　　l　　 ､__　-- ─　　　￣　　　　　　　ﾏ￣￣
:＼::::::::::∨ニﾆ∧　　　　　 l l 、　 　 　 l: : : ‐‐ : /l　　 　 l　 　 l- ､　　　　　　　　　　　　　　　 ﾏ
:::::丶:::::::::∨ニﾆ丶　　　 　l l､ 丶　　　 l､/ ￣ ∨l　　　/ l　 　 l : :∨　　　　　　　　　　　　　　　ﾏ
::::::::::::::::::::::_ -──＼　　 .l l: :＼ ＼ 　 l: ー─ ' l　　／_ l　　 / : : :∨　　　　　　　　　　　　　　　ﾏ
≧　_::::::／　　　　　　 ≧ｰ ': : : :l.丶 ＿l: : {}: : : l　 _ ＜: l　 ／ : : : : ∨　　　　　　　　　　　　　　　ﾏ
──‐/　　　　　　　　　ﾍ: : : : : l : : l : : : : ll: : :ll＜: : : : :l／ : : : : : : : :∨　　　　　　　　　　　　　　　 ー
: : : : : l　　　　(　)　　　　 } ＿ ノ : : ﾍ: : : : ll: : l: : : : : : : : : :／ ￣ 丶 : ∨　　　　　　　　　　　　　　　　l
_　-≦ﾏ　　　　　　　　　/ 丶: : : : : : ﾍ: : : ll: : l: : : : : : : : :/　　　　　ﾑ : ∨　　　　　　　　　　　　　　　 l
[SPLIT]
　　　　　　　　　　　　　　＼＼　　　＼　　　∨/////////　　　/　 　 / /_
　　　　　　　　　　　　／　　＼＼　　　＼　　 丶/////／　　　/　　 / / 　 ｀丶
　　　　　　　　　　 ／　　　　　＼＼　　　＼　 　 ￣￣　　 　／　 ／／　　 　　 ＼
　　　　　　　　　／､　　　　　　　l＼＼　　　＼　　　　　　 ／　 ／／　l　　　　　　 丶
‐-　_　　　　　　l ＼＼　　　　　/＼ ＼＼　　 ＼　　　 ／　 ／／　　　ヽ　　　　／／l　　　　　　　　 ＿
: : : : :　ｰ--　＿l　　＼＼　　 / l＼ ＼ 丶 丶　　＼／　 ／／　　　 ／l. ', 　 ／／　 l　　__　-‐　￣ : : :
: : : : : : : : : : : : :l　　　 ＼＼　l　l　 ＼ ｰ- ≧ ｀ヽ　　　 /／　 _ - ／　 l　l ／／　　　l￣ : : : : : : : : : : : :
: : : : : : : : : : : : :l　　　　　l　| .l　l　　　l　＿　- _ﾏ　　　/_　-＿　/　 　 l　l |　l　　　　 l : : : : : : : : : : : : : :
: : : : : : : : :_　＜｀ヽ　　　 l　| .l　l　　　l 乂ﾆ ‐､_ l　　　l＿,r=ﾆﾉ l　　 　.l　l |　l　　　　 l : : : : : : : : : : : : : :
: : : : :_　＜　　　　 l　　　 l　|/　.l　　　丶 l　＿＿l　　 l＿__ 　 _/　　 　 l　l |　l　　　 f´＞　_ : : : : : : : : : :
_　＜ 　 　 　 　 　 l 　 　 l　|　　l　　　　 ＼l: : : : l　　.l: : : : l ／　　　　 l　' |　l　　　 l　　　　 ＞　_ : : : : :
＿＿＿＿＿＿＿ﾉ 　 　 l　|／ l / ￣｀ヽ　丶 ／l　　l ＼ ／　　─ ﾐ 　l丶.|　l　　　 l　　　　　　　　 ＞ :
: : : : : : : : : : : : :l　　　　　l　|　　l {　　　　 　 | ／ l　 l ＼ l　　/　　　 l　l　 .|　l　　　 l　　　　 　 ＞ ´ : : :
: : : : : : : : : : : : :l　　　　　l　|　　l. ',　　　　　 | : : : ∨ : : : l 　 {　　　　l　l　 .|　l　　　 l　　　＞ ´ : : : : : : :
: : : : : : : : : : : : :l　　　　　l　|　　l　' 　　　　　|: ´￣￣￣｀:l　　　　 　　　l　 .|　l　　　弋＞ ´ : : : : : : : : : :
: : : : : : : : : : : : :l　　　　　l　|　　l　 '　　　　　|: ／ ￣ 丶: l　　　　　 /　 l　 .|　l　　　　l : : : : : : : : : : : : : :
: : : : : : : : : : : : :l　　　　　l　|／ l　 丶　　 　 |丶 ´￣｀ : /l　　　　／　　.l＼.|　l　　　　l : : : : : : : : : : : : : :
: : : : : : : : : : : : :l　　　　　l　|::::::::＼　 ＼　 　|: : ≧ー≦: :l　　 ／　　／:::::::::|　l　　　　l　 : : : : : : : : : : : :
: : : : : : : : : : : : : 、　　 　 l　l:::::::::::::丶 　 ＼. |: : : : : : : : : l　／　　／:::::::::::::::|　l　　　. . : : : : : : : : : : : : : :
: : : : : : : : : : : : : :.＼　 　 l　l:::::::::::::::::::＼　　 |: : : f⌒l: : : l　　　／::::::::::::::::::: |　l　／ : : : : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　　　　　　　　 　 ノﾊﾉ､｀｀乂丶､
　　　　　　　　　　　　　　　　　　　　ﾊﾉ　　　　　　　　　´ヽ
　　　　　　　　　　　　　　　　　　　　廴_ ／￣￣￣ ＼ _ノ
　　　　　　　　　　　　　　　　　　　　　　l／￣ l l ￣＼l　　　　　　　　　　　　 l',
　　　　　　　　　　　　　　　　　　　　　　　／ ￣￣＼　　　　　　　　　　　　　/ ',　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　 _ -‐|≧ー─≦ l‐- _　　 　 　 　 　 　 /　 l　　　　　　　　　　_　＜　　　 ＼
　　　　　　　　　　　　 　 　 　 　 　 _|丶 .|: l_｀l l´_ﾉ　l ／ l_　 _ -──- _／　　 l　　　　　　_　＜　 ／ ￣ ヽ　　 ＼
　　　　　　　　　 　 　 　 　 　 　 ＜_|　 | |　 l l」 ｌ ､　l|　　l_＞　　　　　 丶　　　l　　　_　＜　　　／: /: : : /─ ､　　＼
　　　　　　　 _　-　￣￣　-　_　　　 l　 | |　 l ⌒ l 　 |　　l-/　　　　　　　 `ー /_　＜　　　_ - ´: : : 廴__/: : : : :丶　　　ｰ _
　　　　　　／.　 　 　 　 _ -‐ ￣￣lﾆ＼| .＼|ー‐.|_／l_／: 丶　　　　　　 ＿＿}　　＿＿／: : : : : : ´ : : : : / : : : /､
　　　　 ／.　 　 　 　 ／: ＼　　　γ⌒ヽ＿:l: : |: :l ＿γ⌒ヽ ＼　　　／　　　　　l: : __: : : : : : 丶: : `ｰ : / : : : /: : l ￣￣￣
＿＿／　　 　 　 　 /〈: : : : `ー─乂_ ノ: : : ＼l／: : : 乂_ ノ: : : `ー ´: : : ＼＼／＼: : 丶: : ─-丶＼: : {＿／: : : l
. 　 　 ￣￣￣.　 ／: : 丶／: : l／: : : : ミ＼: : : : : ／: : : : 丶: : : l : ＼＼ : : _l´＜ _} ＼__}､_ : : : : : : . 丶 /: : : : ／l
＿＿＿＿＿_ ／ : : : : : |: : : : l |: : : : -─ﾐ|: : |: : |´ ￣｀ : : |: : : l: : : : ＼＜ _}　l　　　l　　　 ＼: : : : : : : (＿ ／: : :l
＞ _....　　　／: : ＿: : : : |: : : : l |: : : : : : : : |: : l: : |: : : : : : : :| : : : ､ : : : : : : : l　 l　 ／ ＼　　　 ＼: : : : : : (＿＿／
＿__＞ ／′: ／: : : : :／: : ／ : ＼＿＿／ : 人: :＼＿＿／ ＼: : 丶 : : : : : l　 l／　　　 ＼　　　　￣￣ `ー─ ´
　　 ／　/､: : |: : : : ／: : ／丶／:ー──　: : : : : : ー─: : : ＼: ＼＿＼: : : :l／ ＼　(　 )　 ＼　　　　　　　l
　　廴_/　 ＼:￣￣: : ／　　 弋／:l: l: : : ／l二二l＼: : : :/: : : 丶__ノ　　＼ : ＼〇 ＼　　　　／ ￣￣￣／
＼＿＿＿＿ 丶＿／､　　　　 丶: : : :／　　　＿　　 丶: : : : : : :/　　　／　 ￣ ＼　_　- ≦　　 { ￣ }／
　|　　　　　　　/　　　　　ー　´　l ￣　　　 ／∧ ＼　　 ￣￣￣l＿ ／　　　　　 　 ｰ- _ f￣/ ／∨/
　|　　f´ ＼　/　　　　　　　　lヽ／丶　l |　l＜┼＞l　| l　ノヽヽ｀ヽ
[SPLIT]
アンダークロックテイカー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　　　 _　-‐＝ニ　　　　　　　　　 ニ＝‐-　_
　　　　　　　　　　 _. ＜ _　-‐　 ￣￣￣￣￣￣￣￣　 ‐-　_　＞ ._
　　　　　　　　　／ -≦　　＜ 二二二二二二二二二二 ＞　　　　 ＼
　　　　　　　　　丶γ⌒ヽ‐= ニ ＿＿＿＿＿＿＿＿__ ニ =‐γ⌒ヽ "
　　　　　　　　_　≦ゝ __ノ　　 ＿＿＿＿＿＿＿＿＿＿＿　　ゝ __ノ≧　_
　　　　　_　≦ -‐　　　　　／ ＿＿＿＿＿＿＿＿＿＿＿　＼　　　　‐- ≧　_
　　　　 ￣￣　　　　　　　{／: : : : : : : : : : : : : : : : : : : : : : : : ＼}　　　　　　￣￣
　　　　　　　　　　　　　　 丶: : : : : : : : : : : : : : : : : : : : : : : : :／
　　　　　　　　　　　　　　　　＼ : : : : : : : : : : : : : : : : : : : :／
　　　　　　　　　　　　　　　　　 ∨￣l: : : : : : : |￣￣￣ : /
　　　　　　　　　　　　　　　　　　∨: :l: : 「ｌ: : : :| : : : : : : /
　　　　　　　　 　 　 　 　 　 　 　 ∨:ｌ: : | |: : : :l : : : : : /
　　　　　　　　　　　　　 　 　 　 　 ∨: : | |: : : : ＼: : :/
　　　　　　　　　　　　　　　　　　　　l : : | |: : : : : : :＼l
　　　　　　　　　　　　　　　　　　　　l : : l.」: : : : : : : : :l
　　　　　　　　　　　　　　　　　　　　l : : : : : : : : : : : : :l
　　　　　　　　　　　　　　　　　　　　l_ -─＝＝─- ミl
　　　　　　　　　　　　　　　　　　　　{: : : : : : : : : : : : : }
　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　 ',＼
　　　　　　　　　　　　　　∨＼
　　　　　　　 　 　 　 　 　 ∨/＼ _ -‐ ニニニニニ ‐-　_
　　　　　　　　　　　　　　　_∨//＼-─　　￣￣　　─-　ﾆ≧ ､
　　　　　　　　　　　　 _ ＜.　∨///丶 _　-───- 　_　　｀ ＜ ヽ
　　　　　　　　　　　／　　　　 ∨ ´￣} ────--　_　 ﾆ‐　､ ｀ヽ
　　　　　　　　　　/　　　　_ ＜ `ー‐ '　-───-　　_　≧s｡_　 _ノ
　　　　　　　　　 弋 _ _ ＜ _ ＜　　＞ ´ ￣￣￣￣￣｀ ＜.　　/
　　　　　　　　　　　　l _ ＜　 ＞ ´: : : : : : : : :＿＿__ : : : : :｀ /ヽ - _
　　　　　　　　　　　　丶＞ ´: : : : : ( ): : : : : |┌─. - ﾆ- _: /_ ノニﾆ＞ _
　　　　　　　　　　　　 ／∨ニニ ヽ: : : : : : : | l : : : : : :｀丶/　　￣　‐ ﾆﾆ＞ _
　　　　　　　　　 　 ／ _ -∨: : : ﾏﾑ : : : : : : ＼ ､ : : : : : :/　　　　　　　 ￣ -ﾆ＞ _
　　　 　 　 　 　 ／_ -　　 .∨: : / /: |￣l: : : : : ＼ ､　　　　　　　　　　　　　　 ￣ -｀
.　　　　 　 　 ／-　　　　　　∨/ /: : |　 |: : : : : : : ＼ ､/
　　　 　 　 　 　 　 　 　 　 　 ∨ : : : |＿|: : : : : : : : : :/
　　　　　　　　 　 　 　 　 　 　 ∨: : : : : : : : : : : : : : :/
　　　　　　　　　　 　 　 　 　 　 |: : : : : : : : : : : : : : : l
　　　　　　　　　　 　 　 　 　 　 |: : : : : : : : : : : : : : : l
　　　　　　　　　　 　 　 　 　 　 |: : : : : : : : : : : : : : : l
　　　　　　　　　　 　 　 　 　 　 | _ -＝二二二＝- _l
　　　　　　　　　　　　　　　　　 「　　　　　　　　　　　 }
　　　　　　　　　　　　　　　　　 弋 ＿＿＿＿＿＿ ノ
[SPLIT]
インタラプト・レジスタンス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ノ`ｰ- ､
　　　　　　　　　 　 　 　 　 ┌─── ／::::_ --､:::丶__/}￣ ニ ‐-_
　　　　　　　　　　　　　　 ／＼　　　 {::l:::::::{､__r7}::::/:::/　　 　 _ ＜￣}
　　　　　 ＿＿＿　　　　 ＼ 　 ＼　　丶┐l|:∨:|l┌.:/　　 _ ＜　 _ ＜ ＿＿ 　-‐　 ￣￣ ｀丶
　 _ - ￣　　＿＿＿二二彡 ／ー─弋─≧〔〕≦ ー─≦＿_ ＜＼ー-- ＿＿　-‐　￣￣￣
／ -─　￣ ､　　　　　　／｀ヽ __／　 {＼＿/￣ ､ ＿ ／}　＼::＼:::､＼- ､　　　　　　l
　　　　　　　 丶　　　 ／｀ヽ __}　　　 弋　　}::::l:::l:::／　 /　　　`ー- ､ /　 }　　　　　 /
　　　　　　　　　＼　/ ／ ／　　 　 　 　 ￣',:::l:::l::丶 ／　　　　　　　弋／､ ｀丶‐- ､′
　　　　　　 　 　 　 /-､／　　　　　　　　　/､l:::〈〉::::::l ‐-　_　　　　　　　 `ｰ- ､　＼ }
　　　　　　　　　　/:::､ﾉγ´￣｀ヽ＿／l丶__/､┐┌‐lﾆ丶-ﾍ　‐-　＿　-‐乂 __＼ /.､
　　　　　　　　　　`- '　乂 ＿_ ﾉ／ l ／:::::::::} l ｰ f⌒丶∧､　　　　　　　　　　 　　{:.､＼
　　　　　　　　　　　　　　　　　 l l ／:::::_ ‐　/ 廴ﾉ ､::::::∨∧丶　　　　　　　　　 　 `ｰ ､〉
　　　　　　　　　　　　　　　　　 l /:::::::/　　/　　 ∨ 丶::::∨∧　丶
　　　　　　　　　　　　　　　 　 //､::::::l_ -　　　　　＼　l::::::∨/､　 ',
　　　　　　　　　　　　　　　　 l◎〉／　　　　　　　　l ＼:r‐､l　　丶}
　　　　　　　　　　　　/l＼／lー7　　　　　　　　　　l/　 丶_l｀丶
　　　　　　　　　　　 /　l/ / ￣l　　　　　　　　　　　　　　{ ＿ ﾉ｀ヽ／l',
　　　 　 　 　 　 　 ∧ / /　　 ﾉ　　　　　　　　　　　　　　∨　ﾍ　∧.ﾉ ',
　　　　　　　　　　 l ､/ /　 _ ｲ　　　　　　　　　　　　　　　 丶 _.ﾍ　∧ /l
　　　　　　　　　/l l / / ／　　　　　　　　　　　　　　　　　　　　∨　∧ .l|',
　　　　　　　　　l l_l/､／　　　　　　　　　　　　　　　　　　　　　､ ∨　∧l| l
　　　　　　　　　l　､__l　　　　　　　　　　　　　　　　　　 　 　 　 ＼∨　∧ |
[SPLIT]
　　　　　　　　　　　　　　　　　 l:::::::::::::＼::::＼　　　　＼　　　　　　 _　-
　　　　　　　　　　　　　　　　　/:丶::::::::::::丶/::＼　　　　＼　_　-
　　　　　　　　　　　　　　　 _ ‐ﾆ ／￣ ﾆ=- _:::::::}　　 _　-
　　　　　　　　　　　　　　／ -／　／／:￣::::丶:/　／　　　　　　　　　　　　／
　　　　　　　　　　　　　f´/／__／:／:::::::::／丶/　/　　　　　　　　　　　　／:::::
　　　　　　　 　 　 　 ／　 /::/二7:::::::::／　　./　/　　　　　 　 　 　 　 ／:::::::::::_
　　　　 　 　 　 　 ／::::`ｰ':::::::::::::::::::／　　　/　/　　　　　　　　　　 ／::::::_ -
　　　　　　　　　　|:／／￣ ／￣￣＼　 ／　/　　 　 　 　 　 　 ／￣￣
　　　　　　　　　　l／ ￣￣:.､:::::丶/￣￣　 ./　　　　 　 　 　 ／
　　　　　　　　　　 _　-∨∧::ﾍ_ - ＼　　　/　　　　　　　　／　　　　　　　　　_　≦
　　　　　　　_　-ﾆ　 ／ ∨/￣} _ -ﾆ ＼ /　　　　　 _　≦　　　　　　　 _　≦::::::::/
　　　　　　/　　　　 { ／ l_{＿/　　　 _ ＜l＿＿　≦　　　　　　　 _　≦:::::::::::::::::/
　　　　 　 l　　　　／､　　　　　　_ ＜　　　　 / `ー　_　　　 _　≦:::::::::::_::::::::::::/
　　　　　　l　　　/　 /　　　　 　 ∨＿＿＞ ´　　　／ ￣￣l｀丶:::::::::::::＼`ー ＼
　　　　 ／l ＿ /＿/　_ - ￣丶　　　　　　　　　／　　　　　l:::::::::＼::::::::::::丶
　　　　 丶　　 l　　　/:::::::::::::::/:＼＿＿＿＿／　　　　　 　 l:::::::::::::∨::::::::::∧
　　　　　　＼ _ ､　　l:::::::::::::::/:::::::::::::::/　　　　　　　 　 　 　 l:::::::::::::::∨::::::::::∧
　　　　　　　　　l丶ノ丶:::::::::l::::＿＿/　　　　　 　 　 　 　 　 l:::::::::::::::::∨::::::::::∧
　　　　　　　　　l　　丶::l:::::::l::::∨　　　　　　　　　　　　　　／＼::::::::::::::∨::::::::::/
　　　　　　　　　l　　　l:::l::::::l:::::::∨　　　　　　　 　 　 　 ／.丶　 ＼:::::::::::∨::::/　/
　　　　　　　　　l　　　l::::::::::::::::::::∨　　 　 　 　 　 　 ／　　　 丶　 ＼:::::: ∨′/
[SPLIT]
ヴァルネラヴィリティ・ドラゴン
[SPLIT]
　　　　　　　 ＿＿＿＿
.　　　　 γ´:::::_　-──-　ﾆ -　_
　　　　　{:::::::::{　　　　　　　　 ｀丶γ⌒ヽ
　　　　 ∧:::::::丶 _ -── _ -- _　 ゝ _ノ
　　　　　　＼:::／乂 ／_ -‐ ､::-‐､｀ヽ
　　　　　　　 ` ｰ _ /／　　　}:::--:::l 　 ',
　　　　　　　　　/￣l{　　　 /:::／＼､　 }
　　　　　　　　 /ｰ ､ ､＿／:::/､／ヽ', ｰl
　　　　　　　r‐ ／　〉´ヽ＿/ / _- _l l::/丶
　　　　　　　廴l　 /.､_ - ､ ￣/ / /／￣l:::.､
　　　　　　　　　　l:::::l　　　 ｆ⌒, /　　　　l ‐ヽ
　　　　　　　　　　ﾘﾘﾘ　　　l､__ノ　　　 　 ﾘﾘﾘ
　　　　　　　　　　　　　　　 ｰ ′
[SPLIT]
　　　　　　　　　　　　　　　 ﾏl - ミ　　　　　　　　　　　　　　　 l:::::l_　l
　　　　　　　　　　　　　　　　{　　 }　　　　　　　　　　　　　　　 l:::::::::l l
　　　　　　　　　　　　　　　　 `ｰ '　　　　　　　　　　　　　　　 /:::::::::l l
　　　　　　　　　　　　　　　　　　　_ - ニニ - _ _　　　　 　 ／:::::::::/
　　　　　　　　　　　　　　　 _ --/:::::／＼::::::::::{　｀丶- _ ／::::::::::::/　,′
　　　　　　　　　　　 　　 ／　　/／／＼ ＼::::ﾍ　　　丶丶:::::::::::/　/
　　　　　　　　　　　 　 /　　　/ ／ __o　 丶 丶ﾍ　　 　 ',::l､:::／　 ′
　　　　　　　　　　　　 l　　　/ / ／　 ＼　 l ､l ',:丶　　　l::l::丶 ／
　　　　　　　　　　 　 _l､_ ／ ノノ ＿　　 l丶ｰ ',丶::＼ __//:::{　＼
　　　　　　　　　　　/ l:::::::/／￣丶ヽ｀ヽ ｰ ',　l　l:::::::::::::_l:::::::`ー´l
　　　　　　　　　　　{∧‐ 'f ､__/ __}　} } }　　 l _l -─-､/ ＼￣￣｀､
　　　　　　　　　　 /　{丶 {lo､__/ol_ ､ ノ _ - ´　　　/_ﾉoﾉ　〉_ ＼　',
　　　　　　　　　／丶 o ｰ丶ー‐ ノ＿ ／　　　　　 ＼ ＿ /-､ ヽ＼ﾉヽ-〔〕
　　　　　　　 /丶／　￣￣ ＼￣ ∨∧　　　　　／　　　　　 / ＼ l￣￣ヽ
　　　　　_／ ＼ /　　　　　　　＞ _∨∧ _ 斗 "　　　　　　　{／＼} ￣￣
　　　 ／￣ 丶__}　　　　　　　　　　￣￣　　　　　　　　　　　l」l」l」
　　　 ￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/⌒ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣ ＼‐-　_　　　　　　 {l/ ⌒',　l
　　　　　　　　　　　　　　　　　　　　　　　 _ -‐ ─ ､)　::::＼＿､＼ >─-　_　　乂 ＿ﾉノ
　　　　　　　　　　　　　　　　　　　　　　／o　　　l:::::::::::／／ ￣', lﾍ ⌒丶 ＼
　　　　　　　 __／o￣丶─-　_　　　.／￣丶　　_l:::::／／　　　　l l ﾍ　　 丶　',- _
　　　　　　　{_ vvv ､}:::/:/￣＼＼／丶　　 l γl:::::/ ､/　　　　 / /　}　　　 }　 l ､ ＼
　　　　　　　　　f／／_ - ､ ／ ＼',　　l　 (_l 弋l:::::lー{､　　　／ /　/､＿ ／ __/-∨∧
　　　　　　　　 └ ´　　　 ∧＿/　l　(_l　　 l　　l:::::乂丶 ー　　/／ ＼ ＿／￣ 丶￣￣￣￣丶_　-‐
　　　　　　　　　　　　　　　∧＿_/ ───── ､ ＿＿──　..:::::::::::::::/／ ￣　 ',￣￣￣￣
　　　　　　　　　　　　　　　　 ＼　　　　／　　　　　　／ )￣ ｀丶 ──/ ── ､´　l￣￣￣￣`ー_　-
　　　　　　　　　　　　　　　　　　＼　／　　◇　　／　f　 ノ ￣ l　◇ l　 　 ＼ / ＼}　　　　 _　-
　　　　　　　　　　　　　　　　　　　/ 丶　　　　／　　　＼ / ￣ }　　/_ -── ＼　 ＼-‐　´
　　　　　　　　　　　　　　　　　　 /＼/　≧ -　＿＿＿＿_ ＼＼ ≦　　　　　　　 `ｰ _/｀ - _
　　　　　　　　　　　 　 　 　 　 ／／　　　　　　　　　　　／ ＼ /　　　　　　　　　　　　 丶::::::＼ﾆ〔〕
　　　　　　　　　　　　　 ＿/丶／　　　　　　　　　┌─ l＼ ＼ >　　　　　　　　　　　{￣￣{￣l丶}
　　　　　　　　　 　┌─l　l　 l　　　　　　　　　　　 ￣￣ `ー─┘　　　　　　　　　　　￣￣ ￣￣
　　　　　　　　　　　 ￣ ￣￣
[SPLIT]
ウィジェット・キッド
[SPLIT]
　　　 <＼
　 　 　 ∨＼
　　　　　∨/ ＼-- ､
　　　　　　 / ノ /　　＼　　_ -─- ､　　　　　　　　/´l ､
　　　　　　{ー ｲ: ＼_/ ∧/　弋 丶 ﾌ､フ.　　　　__/　r‐l
　　　　　　l: : :/_)､: : (◯)　γ´￣￣ ｀ヽ　　　 f /　(_丶l
　　　　　　l : //｀､ ＼: /､r 乂／ ￣ 丶ﾉ　　 γl丶(_　/
　　　　　　l_/ {　ξ:(_ }　弋 l乂 r -ｫ/　 　 　 { {丶 __ノ
　　　　　　　　 〉': : /‐ ､　 l／≧ｰ≦f｀ｰﾆ二弋 ー ﾉ
　　　　　　　　l 丶/_／､__r<　/ーﾏ　`ｰ､　￣　 ￣
　　　　　　　　乂ﾉ　＼/＿､l　l､ _/ﾏ丶 /
　　　　　　　　　　　　　　　 レl ⌒∧／
　　　　　　　　　　　　　　　 　 /￣丶__l､
　　　　　　　　　　　　　 _ -≦l　　　l　　}
　　　　　　　　　　 　 ／　　　 〉__／　 /
　　　　　　　　　　　 乂_丶-≦ _/　　/､
　　　　　　　　　　　　　　 `ー､/ ヽ_/′l
　　　　　　　　　　　　　　　　_/廴ﾉ/ :l　l
　　　　　　　　　　　　　　　〈￣ ｀丶､_ ノ
　　　　　　　　　／ ￣ ｀丶/ _/＼/
　　　　　　　　　{/// 丶丶 ＼ ∨
　　　　　　　　　∨///∧　∨∧l
[SPLIT]
　　　　　　　　　　 _ -──-　_
　　　　　　　　　／　 l　 /　／ 丶
　　　　　　　　　|: 〉　l　/　l ／/__l ｀丶
　　　　　　　　　|/＿＿＿＿＿／_l／
　　　　　　　　/ ＼_／　　　　 ヽ{　l
　　　　　　　　乂＿＿＿＿＿ /､_/
　　　　　　　　　弋､┌─ｧ　／l/
　　　　　　　　　　lr─ ､ ≦:::l　｀ヽ
　　　　　　 γ´￣｀ヽ_/:::::::ノl｀丶l l
　　　　　／::::::::｀ヽ ﾉ ﾄ -´ ￣/￣/`ーr -　_
　　　_ -─- _r‐ ､＿ 廴ﾉ＿_l＿/廴{_l_l＿＿二ﾆ=-
　　 f ﾊ:::::::::::/ /　　　-､_} l__l　 / / ﾍ　　　　_ -- ､
　　弋 ﾉ:::::::::{　{＿ ノ､_ﾉ､/　　 ／ l//丶-／､_}-　 }
　　　　￣￣ `ｰ' 〈__/　 /＿／　l　l::::::::l l　　 {ﾆ　/
　　　　　　　　　　　 /　　 ／─‐＼､＿l 廴_　ｰ ﾉ
　　　　　 　 　 　 ／ ￣￣l:::::::::::::/　ﾍ　`ー '￣
　　　　　　　　／　　 　 ／:::::::::::::l　　 ﾍ
　　　　　　 ／.　　　　 /::::＿:::::::::l　　　 ﾍ
　　　　　 /　　　　　　 l／｀ヽ＼/　　　　 ﾍ
.　　　　 /￣ﾍ　　　 ／ヽ　　}ゝl＼　　　　 .ﾍ
　　 　 /　0　 ﾍ__／ l　　l　 l　 l　 ＼ γ⌒丶＼
　　　　∨　0　/:::l l ll　 /_ ノ　 l　　　 l　O　o}　 }｀ヽ
　　　　 ∨＿/__/＿/／ lﾆl　　l　　　 乂 ＿ ﾉ /　　 }
　　　　　　　　　　　　　　乂 __/　　　　　　∨- ､＼/､丶
　　　　　　　　　　　　　　　　　　　　　　　　 ＼__ /_ ノ __〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼_/　 ｀丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨／ ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ￣￣ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　|＞__／l＿フl
　　　　　 　 ＿＿_ _ ／ ￣ l￣l　　　　　　　　　f ＼_／ 　 ヽ￣}＞
　　　　　＜}　　　}_}_} }┐＿l (◯　　　　　　　　乂＿＿＿__ﾉ､_/
　　　　　　　￣￣　ﾏ:::l､_r ､r─ ､-､　＿_　　　　_ ＼「 ノ　//
　　　　　　　　　　 　丶､l| 〔_l､ｰ､ } ﾊ´─ ｀ ￣ ｀ヽヽ　ー≦_￣l､
　　　　　　　　　　　　 丶l　廴}　l-､_ﾉー─ ' ､ ＿ﾉ_ﾉ / l-､_r∨_l
　　　　　　　　　　　　　　　 丶 _.l　　　　　　　　 l.l　 / /､＿/ ∨l　　　_ __
　　　　　　　　　　　　　　　　　　　　　　　　　　//　 l_/＼　／l:::::l＿//　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　乂＿/＼l￣l／l､/::::{ {＿ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __/__／､_/　ﾍ ー乂__ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　／　／::::::::::_＼_ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 l:::::::::::::::l　　 ﾍ
　　　　　　　　　　　　　　　　　　 　 　 　 ／､　　　／ ￣＼　　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　/o　 }ーｲll l￣ ヽ-､ ､ r‐ ､ﾍ
　　　　　　　　　　　　　　　　　　　　　　乂 oﾉ　ノ l_l l　 l ､」　＼o ﾊ 丶- ､
　　　　　　　　　　　　　　　　　　　　　　　　￣ ー ' 廴 ノ　l　　　丶ﾉ　/　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　 l　　　 乂ｰ､＼/､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂__/　　　　　 ∨ー'∧
[SPLIT]
エルフェーズ
[SPLIT]
　　　　　　　　　　　　　　＿＿　　　 _　-──-　 _
　　　　　　　　　　 ／´ ￣　　 _ -≦ ＿＿＿　　　 ｀ヽ　r‐ ､
　　　　　　　　　　 ￣￣ - _／ ´　　丶　　　　 ｀ー─ '- ､､__＼
　　　　　　　　　　　　　　 /　 ｀丶_ -──-　_　 ／/ ノﾘ l 丶ｰﾍ
　　　　　　_　--　_　　　　　_　＜ _ -──-　._ / / lr‐‐､l l __ﾍ　 丶
　　　_　-　　　　　 `ｰ_　＜　　＞ ´　　＼ _ -.´l/ヽ ＼ ノﾉ´-‐`ｰ　〉
　　　￣￣ ｀ｰ-　_　　　　＞ ´＿＿_ -─ ´　 _ -､ﾉ丶 三_ノl/__ - "
　　　　　　　　　　　￣￣ r ニ　l l l::::l _ ノ ￣　　 l ／弋__ )l
　　　　　　　　　　　　　　 `⊂ -' ￣　 r─-　_　 弋／ l ll l
　　　　　　　　　　　　　　　　　　　　　{__　　　 `ｰ ' -　l､l/
　　　　　　　　　 ／￣￣￣￣￣￣￣／ _｀丶　　丶 / l l
　　　　　　　　∠┌┐┌┐￣￣￣　_ ≦ _ - 丶　／ /丶`ー- ､
　　　 _r‐/⌒ヽ─ ､ ── ＝ ￣丶lﾆl ／丶　　l /　 /:::::l｀丶　　}
　　 /　 /:::::l　 l　　} 二二 ￣　　 (　　 )　 /　　l/ .／::::_ l　　',丶′
　　 l─〈:::::::l　 l─′──-- ＝ ≦￣ ￣￣￣l／､:::::/　',　　l::::ﾍ
　　 `ー ￣￣　　　　　　　　　　　　　　　　　　　　 ∨ﾍ／l　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨:l　 l
　　　　　　　　　　　　　　　　　　　　　　　　 r‐､／｀ヽl:::l／l
　　　　　　　　　　　　　　　　　　　　　　　　弋/l─┐{丶　l ﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　/､__l──⊂ﾆ⊃
　　　　　　　　　　　　　　　　　　　　　　　　l l:::/
　　　　　　　　　　　　　　　　　　　　　　　　l／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _f⌒ ,
　　　　　　　　　　　　　　　　　　　　　　　　　 / rvvv. ',
　　　　　　　　　　　　　　　　　　　　　　　　弋l :l-‐ -l lﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　 ', l丶_ ｲl/ ─ ﾐ　 r‐‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　γ ｰ-ニ-‐ノ､　　',　辷- l
　　　　　　　　　　　　　　　　　　　　　　　　fl ≧ー‐≦乂 `ｰ‐'　 f､ /
　　　　　　　　　　　　　　　　　　　　 _　 ／l l／(　　)＼　ﾍ　 ｀／､/
　　　　　　　　　　　　　　　　　　　 f u丶-´ ∨l ┼ l ＼/､/＼　　/
　　　　　　　　　　　　　　　　　_ ＜廴 ﾉ_}---l l　l　l　 /　∨　 ｰ′､
　　　　　　　　　　　　　　 _ ＜ ＼／　　　 「 ､ｌ ┼ l　 ｀ヽ　∨､　　/＼
　　　　　　　　　　　　_ ＜＼　 ／　　　／　　 l　l　l　 　 ﾍ　 丶＼　 / ＼
　　　　　　　 　 　 ／　　　　／　　　／　　　　l ┼ l　　　 ﾍ　　ヽ　丶　 /＼
　 　 　 　 　 　 ／　＼　 ／　　　　/　　　　／／∨ﾍ　　　 ﾍ　　 ', 　 ＼　/ ＼
　　　 　 　 　 / ､　　　／　　　　　 ＼ 　.／／/:::::∨ﾍ　 _ ‐ 7　　 ',　　　＼ 　　＼
　　　　　　　/　　丶／　　　　.l＼　　l＼／:::/ ー‐ ∨／ ∧′　 　 ',　　　 ∨　／ 丶
　　　　　　　∨　　/　　　　　 l　　lγ ヽ::::: ｲ　　　　 ∨- ､ l　',　/l l､l　　 　 ∨　　 ∧
　　　 　 　 　 ∨ /　　　　 　 l　　l {　　}／　　　　　 　 { 　 ',　 ',/ l　　　　　　 ∨　/　l
　　　　　 　 　 ∨ 　 　 　 　 l　　l/ ｰ 'l l　　　　　　　　乂__}｀ヽ　 l/　　　　　　 ∨　　l
　　　　　　　　　　　 　 　 　 l　　l l　　 }/　　　　　　　　 l　　　 l　　　　　　　　　 廴 ノ
　　 　 　 　 　 　 　 　 　 　 l　　l l　　/′　　 　 　 　 　 ∨ 　 ∧
　　　　　　　　　 　 　 　 　 l　　l/　 /′　　　　　 　 　 　 ∨ 　 ∧
　　　　　　　　　　　　　　　l 　 /　 /′　　 　 　 　 　 　 　 ∨ 　 ∧
　　　　　　　　　　　　　　　丶/≧/　　　　　　　　　　　　　　∨ ─ 」
　　　　　　　　　　　　　　 　 / ､/l　　　　　　　　　　　　　　　 ∨- ､
　　　　　　　　　　　　　　　/　　/　　　　　　　　　　　　　　　　 l　　l
　　　　　　　　　　　　　　　廴／　　　　　　　　　　　　　　　　　丶 _l
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　丶´　　　　　　　　‐‐--　_　　　ニ　-　_
　　　　　　　　　　　　　　　 　 　 　 /　　　 　 ､　',　￣￣￣　　　　　　　　_　　　　　　 ｀丶
　　　　　　　　　　　　　　　　　　　 ′　 ､､丶　＼lフ ─--　＿＿＿　　　　 ﾆ　-　_
　　　　　　　　　　　　　 　 　 　 　 l　丶､lr‐ｧ､､　丶　　 ＿＿　　　　￣　 ‐-　_　　　 ﾆ
　　　　　　　　　　　　　　　　　　　 ',　{丶-≦/ ﾏ ､l', ／ ─- ､｀丶　　　　　　　　　-　_
　　　　　　　　　　　　　　　　　　　　', 丶}__ ノ_／ﾏ l ,l￣￣ 丶ﾍ　 ',
　　　　　　　　　　　　　　　　　　　　_f丶 丶l: :l ／ﾏl ',　　　　 ', l／ }
　　　　　　　　　　　　　　　　　　　 f＼　＼ ￣ ／_ ／丶 ＿＿l__／
　　　　　　　　　　　　　　　　　　　 l　 l≧γ ￣ ｀ヽ　 弋　　　　　∨ｰ--‐　ニ￣￣ニ -
　　　　　　　　　　　　　　　　　　　/　 l　　{　|:|_)　 }　　　ｰ',　　 - ､∨ー　￣￣￣ ‐- ﾆ_
　　　　　　　　　　　　　　　　　　　l　　∨ｨ乂 ＿ ノ丶 ＿_ /丶〈f￣｀ヽ- _ ￣￣ _　- ´
　　　　　　　　　　　　　　　　　　 ‐ _　　l＿ ／　＼/　 /　 } 　 /:::ﾆ::::_}　', ￣￣
　　　　　　　　　　　 ‐r‐ ､ ＿／､ ´　 ノ `l ─l─ l　ー─ｲ　　廴::::::ﾉ　　l
　　　　　　　　　　 / -ﾍ､_ }丶　　}　 /　　_l　 l　　l　　　　l　　　 `ｰ' -- ′
　　　　　　　　　 　 ､　-ﾍ l＿l_ ‐ ￣　　 / l　 l 　 l　　　　 ｀丶__
　　　　　　　　　　　　`ー ´　　 　 　 　 /　ｌ─l─ l　　　　　　　　 ￣ ｀丶
　　　　　　　　　　　　　　　　　　　　 ／　 l　　l　　l　　　　　　　　　　 ／:}
　　　　　　　　　　　　　　　　　　　／.　　 l　　l　 　 ､　　　　　　　　 /::::/
　　　　　　　　　　　　　　　　　 ／　　 　 l　　l 丶　　＼　　　　　　 /:::/
　　　　　　　　　　　　　　　　／.　 ＼ 　 l　　l　l　＼　　＼　　　　 /::/
　　　　　　　　　　　　　　　/　　　　　＼l　　l　 l､_ﾉ､＼　　＼　　 ∧
　　　　　　　　　　　　　　 /￣ ',　　 /　∧　l ／／} l 丶 ｰ _　＼/ﾏﾑ
　　　　　　　　　　　　　　/　　　', ／／　 ∨ ￣l_ノ }　　＼　 ￣ー ﾏﾑ､
　　　　　　　　　　　　　f⌒ , _ ／／　　／　　　 ､ /　　　　丶 ─≦｀ヽ }- _
[SPLIT]
キャシー・イヴＬ２
[SPLIT]
　　　　　　　　　　　　　　　/｀ヽ_ - ､／l
　　　　　　　　　　　　　　　lr─ ´￣ ヽ l
　　　　　　　　　　　　　　　l_|＿|_|＿|_|｀l
　　　　　　　　　　　　 ＿ ／ 弋ｰ／ﾆl/l
　　　　　　　　　　 ＿l ､　　{　　l ､ｰ／l l
　　　　　　　　　 / ﾆ ヽ} ／｀ヽ l､ l∠ﾉﾉ
　　　 　 　 　 　 { ｰvﾉﾉ､l ＼_/',l__l/::丶　　　　　 　 ＿
　　　　　　　　　 l ー ｲ/_─-　_::::::::::::/丶＿ r─ /}r-､lヽ
　　　　　　　　　└ ､ /丶｀ヽ:::::::＼／::::/─‐{ー-l/´{フノ
　　　 ＿＿　　　　　　l丶ノl:::＼:::::::::::::/　　　 ￣　￣
　γ´ ── ｀ヽ　　　弋/￣ ≧ｰ-　_/
　 l |　　　　弋ﾉ　　 　 // l　l　l ､丶＼-　_
　 l |　　　　　　　　 ／ ′　 l　.l ﾍ　丶＼ /
　∧∨　　　　　 ／､/　 /　 l　 l　ﾍ　 ﾍ /
　　 ＼　ー─‐　／ 丶/ ＿ l＿l.＿ﾍ ／
　　　　 ￣￣￣　　　　_ - 丶 __ノ 　 ｰ'　＼
　　　　　　　　　　＞ ´　 　　 ／　　∧　　　＼
　　　　　　　　 ／　　　　__／　　　　 ∧ l ｀丶 丶
　　 　 　 　 ／　　_ -ﾆ ／　　 　 　 　 ∧　　 _＼丶
　　　　　　 {　　_ -─ / 　 　 　 　 　 　 ∧ /　 ｀丶}
　　　　　　 丶´-､ _　　　　　　　　　　　　∧､ ､l丶_〉
　　　　　　　 l ／ ノ　　　　　　　　　　　　　l_l_ 〉､l
[SPLIT]
　　　　　　　　　　　　　　　 /l｀ヽ＿＿　 ＿
　　　　　　　　　　　　　　　┌ ＝- ､γ／　}
　　　　　　　　　　　　　　　 |_ll　　　/丶 _ /
　　　　　　　　　　 ＿　　 弋＿丶 /　　 /
　　　　　　　　　／ｒ ､丶　 /ﾍ ｰ=ﾆl `ー‐ ′
　　 　 　 　 　 /＞∨ _ l　 l　 ゝ- ノ/ l　ﾍ
　　　　　　　　{ ＞＜}､ﾉ 〉 ',　l ∠ノ _ﾉ ､　丶
　　　　　　　　 `ｰ '廴／､／lノl/／_二 ‐ l_　}
　　　　　　　　　　　　∧ l:::::l::::γ´∨｀ヽ-、/
　　　　　　　　　　　　 ∧l:l::::l:::弋l -∨_l __}/
　　　　　　　　　　　　　　l::.､::l／ `ー '::丶 _ﾉ
　　　　　　　　　　　　　_ ﾏ:::::::::::／ ', ､＼′
　　　　　　　　　　　 ／／ 丶／　l ', ', 丶＼　　　γ´￣￣｀丶
　　　　　　　　 　 ／／/ .l　 l　　 l　', ',　丶丶　　廴ノ　￣ ､　',
　　　　　　　　　 l／　/　ｌ 　.l　　 l　 l　',　 ﾍ ﾍ　　　　　　　 l　l
　　　　　　　 　 < 　 /　 l　　l　　 l　 .l　 ',　 ﾍ/　　　　　　　 l　l
　　　　　　　　　 丶/　 .l　　 l　　 l 　 l　　l ／　　　　　　　 / /
　　　　　　　　　　　 ーl　　　l　　 l ＿l─┘､　　　　　　 ／　′
　　　　　　　　　　　　　`ー ┘─┘　　　＼　　￣￣￣　／
　　　　　　　　　　　　　　ｰ l　　∨　　　　　　￣￣￣￣
　　　　　　　　　　　　　　　∧_ノ 丶
　　　　　　　　　　　　　　　 ∧　　　＼
[SPLIT]
　　　　　　　　　　　 r‐ ､
　　　　　　　　　　　 l　', ＼´￣￣ ｀_ ‐┐
　　　　　　　　　　　 l　_ -‐ ´￣｀ ‐ ､/　}
　　　　　　　　　　 ﾏ￣ l |　　　　/ / 丶′
　　　　　　　　　　 丶_　-───-　_ /
　　　　　　＿＿　　〈 ＿＿　-‐ ' l　　l
　　　　 ／　 l　 l ヽ ./　l ー── l 　 l
　　　　.{　l　 l　 l__ﾉ/　 l 丶 ワ ノ′ _ -- ､
　　　 .∧ｰー＜}´} {　　l─ l￣∠／/　/.　 丶
　　　　 〈`ー 'ｰ ｲ 〈／､l ／Θ､l: : :{__/　/　　 l
　　　　　丶 ＿ ﾉ／: :{／: : ∨: :l／:廴{＞ｰ '､ }
　　　　　　 l　 l: : : :∨: : ＼＿／: : : :/ l≧‐≦ l
　　　　　　 廴 l: : : : ∨: : : : : : : : : :/: : `ー─ '
　　　　　　　　 ∨: : : ∨ : : : : : : ／ : : /､　　 }
　　　　　　　　　∨: : : :∨: : : :／: : : : /　　ｰ ' ＿＿
　　　　　 　 　 　 ∨: : : :丶／: : : : : :/　　　　( ＿＿ ≧ ､
　　　　　　　　　　 ∨: : : ー : : : : ／　　　　　　 　 　　丶 ＼
　　　　　　　　 　 ／∨: : : : : : ／ ､　　　　　　　　　　 　 ∨ﾍ
　　　　　　　　 ／／　＼ ＿／l .ﾍ 丶　　　　　　　　　　　 l　l
　　　　　　　 /／　 /　 / .l　　 l　.ﾍ　ﾍ＼　　　　　　 　 　 l　l
　　　　　　 //　　 /　 /　 l　 　.l 　 ﾍ　ﾍ　＼　　　　　　　 l　l
　　　　　／/　　 /　　l　　l　　　.l　　ﾍ　 ﾍ　 丶　　　　　　l　l
　　　　<　/　　 /　　 l　　 l　　　 l　　 ﾍ 　 ﾍ　/　　　　　 / /
　　　　　弋 　 /　　 ｌ　　　l　　　 .l　 　 ﾍ＿／丶　＿　／ /
　　　　　　 丶′　　l　　　 l　　　　l　　／　　丶 ＿＿　 ／
　　　　　　　　 ー- l　　　　l　 　 　 l／
　　　　　　　　　　 └── l＿＿／─── -　_
　　　　　　　　　　　　}　　 } 乂　 　 )　_　-─ _ -‐ ､_
　　　　　　　　　　　/､｀　/　　 ー＜　丶　　/　 　 ＜＞
　　　　　　　　 　 ./　 ￣l　　　　　　 ￣￣ 弋 - _＜＞
　　　　　　　　　 /　　　/　　　　　　　　　　　 弋l丶l
　　　　 　 　 　 /　 /丶l
　　　　　　　　./　/ : : : l
　　　　　　　　　/: : : : : l
　　　　　　　　l/: : : : : : l
　　　　　　　　l／ ￣ 丶l
　　　　　　　 / } ∧ ∧ lヽ
　　　　　 　 {／〈　l_l　}_l　l
　　　　　　　　　 ∨ ∨ ヽ}
[SPLIT]

　　　　　　　　　　　　　　　　 /ヽ　-＝‐ ､ ／　l　l
　　　　　　　　　　　　　　　　 ＼´l.l´￣｀l　l　　 l ﾉ　　　　　　　　　　　　　　　　　　　　　 _ - ､､
　　　　　　　　　　　　　　　　　（丶l＿＿l__l_ ‐ "　 ｰ　_　　　　　　　　　　　　　　　　　 ／　 ノ┘､
　　　　　　　＜}｀丶- ､　　　　　`ー l＿＿_　l　丶ー- ､｀ヽ　　　　　　　　　 　 _ - ､／r─ '_ ‐､ ﾉ＼
　　　　　　　　 _｀､弋 /￣/─ ／　　丶- ノ　　 ///: : :／￣￣／‐｀ ‐＝ ￣ /　/ { ￣￣{＞ 　　}￣
　　　　　　　　弋l＿__l　 {- ／　_ -≦::l:/／　／//: ／ : : : :／＿ 　 ＿＿＿l　 {　弋　 ノ ､__ }､_ﾉ
　　　　　　　　　　　　 `ー'　￣l: : : :l : ∠ ‐ "丶/／ : : : :／::::::::::::￣/　　　 乂 __ ／ `ー ' lノ lノ
　　　　　　　　　　　　　　　　　l : : : l : : : : : : : ／: : : : : :/:::::::::::::::::::/
　　　　　　　　　　　　　　　　　l : : : l: : : : : :／ : : : : : : /:::::::::::::::::::/
／　￣￣￣￣￣　｀丶　＿＿l: : : : l ＿ ／ : : : : : : ／ l:::::::::::::／
廴 ／ ￣￣￣　丶　 ＿＿＿ l: : : : : : : : : : : : : : ／ _ -丶‐-　_
　　　　　　　　　　　　　　　／ l: : : : : : : : : : : : ／ ≦ l　', 丶- _　｀ ､
　　　　　　　　　　　　　　　l　　l: : : : : : :_　-≦　 /　　l　 ,　ﾍ　　丶 l
　　　　　　　　　　　　　　　l ／ l_　- ≦　_ -　　/　 　 l　 ',　 ﾍ　　　､
　　　　　　　　　　　　　　　∨　　　　_ -　　　 ./　　　　l　　　　ﾍ　　　l
　　　　　　　　 　 　 　 　 　 ∨　_ -　　　　　　　　　　　　　l　　 ﾍ　 /__
　　　　　　　　　　　　　 　 　 ∨　　　　　 ／ 　 　 　 /　 　 l　　　∨ _ -｀丶
　　　　　　　　　　　　　　　　　 ＼　　　／　　 　 　 /　　 　 l　　／.´::::::／＜＞
　　　　　　　　　　　　　　　　　　　＼／ ､　　　　　/　　　　 _l／{::::::::::/　 ＜＞
　　　　　　　　　　　　　　　　　　　　　　　 ≧s｡ _./ ── ''"　￣　─--r‐ ､′
　　　　　　　　　　　　　　　　　　　　　　　　/　, l　　　　　　　　　　　　　 丶l
　　　　　　　　　　　　　　　　　　　　　　　 / ー l
　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　l
[SPLIT]
クラッキング・ドラゴン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ -.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ -ﾆ :／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ -ﾆ : : :_-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／′　　　　　　　　　　_ -ﾆ : : : :_ -
　　　　　　　　　　 l＼　　　　　　　　　　　　　　 　 　 ／ :/　　　　　　　　 _ -ﾆ. : : : : :_ -
　　　　　　　　　　　l : ＼　　 　 　 　 　 　 　 　 　 ／. : :/　　　　 　 _ -ﾆ : : : : : : _ -
　　　　　　　　　　　 l : : : ／}　　　　 　 　 　 　 ／ : : : /　 ＿_ -ﾆ : : : : : : : : :_ -　　　　　　　　　　　／}
　　　　　　　|丶　/l　l: ／／ ＼　　　　 　 __ ／ : : : : /　 /_ ο. : : : : : :／._ -　　　　　　　　　/l　(◯)_/／′
　　　　　　　| / /__l ／_l _ -‐ァ 丶　 _ ≦ :/´￣} : : / _ /＼＼: : : : :／／/　　　　 　 　 　 　 { 廴ﾄｰｲ/: :/
　　　　　　 ,ｨO､l l ､／ : l : :/ :￣/≦ : : :_/　　 ﾉ :γ´　 ｀丶＼丶／／ :/　　　　　　　　_　- ﾆ　- ￣/／
　　　　　／_ ≦　ﾆ=- : :l :/ : : :/ : : : ／l :`ー彡' fﾑ　　　　 } ､ 丶 / ￣　　　　　 _ -ﾆ_ ‐ ￣
　　　　　　丶0 O 〇〉／ol : : / : : : / 丶丶_ - ／丶≧ー‐ '　 ＼l/_　- .／　　／ :／
　　　　　　　 弋l丶／ :／ : :ol : : : :l : ─〉丶／､_丶r‐､l　_　-ﾆ￣ .／／　　 /，’/
　　　　　　　　　　　､l ､ : : :／ : : :ol : : : l _ノ_≦､ _　-ﾆ￣┌‐ ´／／　　　　l ；: :l
　　　　　　　　　　　　　丶/丶 : :／ : :o/ : : : : : :/￣l＿＿＿＿ ∠_　　　 　 { :’，丶
　　　　　　　　　　　　　　　 ｀丶 : : : : / : _ -─ l＿＿＿＿＿／ ／　　　　　l',　 : l，｀丶　　__ ｨ
　　　　　　　　　　　　　　γ´　｀ヽo / ／ : ＿γ　　　_ヽ＿: : ／＿＿　　　 l :',l｀ヽ‐ﾆ- ､／／
　　　　　　　　　　　　　/ l＞　 　 }､／､ : : 丶 {　　 _ノ／ : :＼: : : : ／　　 l＼__l／o｀ヽ／／}
　　　　　　　　　 　 　 / : 乂 ___ ノ　 ､/‐ ､ : : :乂 _l／ : :／: : ﾍ ／　　　',｀丶/／o｀ヽ ／ :/-7
　　　　　　　　　　　　lO≧ ､_ : l/　 ,'　　　', : : : : : :l : ／: : : : : :ﾍ- ＿__',＼: ﾉ ／o｀丶_ -ﾆ /
　　　　　　　　　　　 / : : : : : ／　　ゝ　__ ノ. ､ : : : :￣ ` 守: : : : : ＼ ／＞ ＼_ -o- ､ _ -ﾆ‐┐
　　　 　 　 　 　 　 / : : : : ／　　　l ／ : : : : : ＼ : : : ／: : ` 守: : : : ＼_＼ ／ o ､: : _ -ﾆ :／
　　　　　　　　　　/ : : : ／　　　 　 ､￣￣￣￣ /l＞ _: : : :／ ` 守 : : : ＼ ／ : : : :/ : : :／
　　　 　 　 　 　 / : : ／　　　　　　　∨ : : : : : :l: :l : : : ＞ _ : : ／:` 守: : : 丶 ｀ヽ_/-/-‐7
　　　　　　　　 / : ／ 　 　 　 　 　 　 ∨: : : : : l ､l／￣￣￣ ＞ _ ／ ` 守 : ＼ : : :/ : /
.　　　　　　　 / ／　　　　　 　 　 　 　 ∨ : : : :l　　￣＼￣￣￣￣ ', :／ ` 守: ＼ : : /
　　　　　　　/　 　 　 　 　 　 　 　 　 　 ∨ : : :l　　　　　＼ : : : : : : : ', : : :/_/` 守＼′
　　　　　　　　　　　　　　　　　　　　　 　 ∨: : :l　　　　　　 ＼: : : : : : ', _/　　　　` 守 ､
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨ : l　　　　　　　　＼ : : : : ',　　　　　　　 ＼､
　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨ l　　　　　　　　　 ＼: : : :',
　　　　　　　　　　　　　　　　　　　　　　　 　 ∨l　　　　　　　　　　　＼ : ',
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ',l　　 　 　 　 　 　 　 　 ＼',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　／_ - .／: : : _ - "
　　　　　　　　　　　　　　　　　　　　　 　 _／: : : :／: : : : /　　　　　　　　　　 ＿　　　 　 _
　　　　　　　　　　　　　　 　 　 　 　 　 ◯: : : :／: : : : : : |　　　　　　　　 _ ＜／　__ _ ＜:/
　　　　　　　　　　　　　　　　　　　　／ : : : ／: : ＿＿＿|＿　　 　 _　＜. :／ γ_／/: : /　_　＜
　　　　　　　　　　　　　　　　_／}／＿＿／ : ／_　-廴／／ _　＜: :／ ／ ＜ : : : / : :/＜ : : : : :
　　　　　　　　　　　　　　　/ ／｀ヽ＿＿: : : / : : : : : /: / ＜ : : : ／ ／: : : : : : : :/ : :/ : : : : : : : :
　　　　 　 　 　 　 　 γ⌒／: : l: : }: : : /＿/: : : : : :/: / : : : : : :/ : :/ : : : : : : : :/ : :/ : : : : : : : : :
　　　　　　　　　　　 _.{ ／､: ＿ ､/: : _/＿＿＿＿:/: /: : : : : : :/ : /: : : : : : : : / : :/ : : : : : : : : : :
　　　　　　　　　 _.-ﾆ　＿/: : :/: :／ : : : : : ＞ ´ /: / : : : : : : / : / : : : : : : : / : :/ : : : : : : : : : :/
　　　　　　　 _.-ﾆ:￣￣_　‐≦: : :＼＿＞ ´: : : :/: / : : : : : : : l: : ′ : : : : : / : :/: : : : : : : : : : :/ :
　　　　　_.-ﾆ_　-‐ ≦￣／: : : : : :/: : : : : : : : : l : l: : : : : : : : :l : l: : : : : : : :l : : l : : : : : : : : : : :l : :
　　　　 ￣￣　 ∨　 l／ ／＼￣ {: : : : : : : ＜＞/ : : : : : : : : l : ﾍ: : : : : : :l : : l : : : : : : : : : : :l : :
　　　　　 　 　 　 　 ﾄ､∧＼／γ⌒ヽ: : : : :／／ : : : : : : : :＜＞ :丶 : : : : ∨∧ : : : : : : : : : :l : :
　　　　　　　　　　ﾄ､l／: : : 丶 :ゝ __ノ＼: :/: / : : : : : : : : : : ／ : :／ ﾆ - _: :∨∧: : : : : : : : : l : :
　　　　　　　　 　 ヽ: :r‐ ´￣l: : :丶: ＼　＼/ ＼ : : : : : : : / : :／: : : : : : : : ＜ ＞: : : : : : : ＿l: : :
　　　　　　　　　　( ◯ )　　　￣ヽl ￣　 　 　 　 ＼: : : : :/ : :/ : : : : : : : : ／: ／: : : : : : : : ＼ ＼
　　　　　　　　　　∨ /　　　　　　　　　　　 　 　 　 ＼ : :l : : l: : : : : : : ／: ／: : : : : : : : : : : ／￣:
　　　 　 　 　 　 　 ∨　　　　　　　　　　　　　　　　　 廴､: : :l: : : : : : /: : / : : : : : : : : : : :／: ／: :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼l＼: : : /: : /: : : : : : : : : : ／: ／: : : :
[SPLIT]
　　　　　　　　　　　　　　 l: : : : : l: ＼　　　 /丶 : ヽ : : :／ : : : : : : :／| : : : : l : : : : : :/ :/ :/ ＼ : : : : : : : : : : : : : :ﾍ : : :
　　　　　　　　　　　　　　 ｀ヽ: : : l＼: .丶　/＼: 丶: ',／ : : : : : : :／. : :| : : : : l : : : : :/ :/ :/ : : : ＼ : : : : : : : : : : : : :ﾍ : :
　　　　　　　　　　　　　　　　l＿＿__.＼: l/ : : : ＼:丶l ＿＿＿. : : : : : :| : : : : l : : : :/ :/ :/ ､ : : : : :＼ : : : : : : : : : : : :ﾍ: :
　　　　 　 　 　 　 　 　 　 　 ∨: : ∨∧/ : : {}: : : :＼/ /: : : :/l : : : : ／ : ＿＿＿＿＿＿＿＿＿＿: :＼ : : : : : : : : : : ﾍ :
　　　　　　　　　　　　 　 　 　 ∨: : ∨∧: : : : : : : : / /: : : :/ :l＿＿ : : / : : : : : : : : : :_　-ﾆ : ＞　´. : : : ＼ : : : : : : : : : ﾍ
　　　　 　 　 　 　 　 　 　 　 　 ∨: : ∨ γ´￣｀ヽ/ /: : : :/ : : : :／丶/ : : : : : _　-ﾆ: : ＞　´: : : 丶: : : : : : ＼ : : : : : : : :
　　　　　　　　　　　　　 　 　 　 _∨: : ∨{　　　　 } /: : : :/ : : :／ : : :/ : _　-ﾆ : : ＞　´ : : : ｀丶:／: : : : : : :／ :_　-‐　 ￣
　　　　　　　　　　　　　　　　／: : ∨: : ', ゝ. ＿ ノ/: : : :/ /￣} : : : :/＿＿ ＞　´ : : : : : : : : : ／: : : : : : :／ : : :＼
　　　　　　　　　　　　　　 ／: : : : : ∨: : ∨: : : : /: : : :/ /　 / : : ／: : : 丶: : ／: : : ／￣　‐-　＿ : : :／. : : : : : : :＼
　　　　　　　　　　　　　　 ￣￣￣￣∨: : `ー‐ ' : : : / /　 / : ／丶: γ´￣ ｀ヽ ／: : : : : : : : : : : : . ‐-　＿: : : : : : : :＼／
　　　　　　　　　　　　　　　　　　　　　∨: : : : : : : : :/ / .／ ／: : : :}: :{　　　　　}: : ＜二ニ＝─: : : : : : : : : 二ニ＝─／ :
　　　　　　　　　　　　　　　　　 　 _ -　∨ : l|ｌ : : : / /／ ／/ : : ／: .丶　　　.ノ＼: : : : : : : : : : : _　-‐　￣: : : : : : :／: : : :
　　　　　　　　　　　　　　　　 _ - : : : : : ∨ ｌ|l : : /_- . ／　/: :／ 丶 : : ≧‐≦: : : .＼_　-‐　￣: : : : : : : : : : : : : ／: : : : : :
　　　　　　　　　　　　　　 _ - : : : : : : ＿ ∨l|l: :/: : :／', | /／∠￣: :/＼ : : : : : : ／ : :／: : : : : : : : : : : : : : : :／: : : : : : : :
　　　　　　　　　　　　 _ -. :_　-‐　￣　　　∨ /: :／､|　',|: :＿／: : : :|　', ＼ : : ／ : :／: : : : : : : : : : : : : : : :／: : : : : : : : ／
　　　　　　　　　　　　 ￣￣　　　　 　 　 　 ∨／､l　_l l: : 丶: : : : ／ ＼',　 }／ : :／: : : : : : : : : : : : : : : :／: : : : : : : : ／ :
　　　　　　　　　　　　　　　　　　　　　　　　　　､l　弋 :l ＿/: : :／丶 : : .＼′ ／: : : : : : : : : : : : : : : :／: : : : : : : : ／ : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l : l丶: : ／　　　＼ : : : : /: : : : : : : : : : : : : : : :／: : : : : : : : ／ : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　l丶／: :/＼　　　　 丶＼/: : ､: : : : : : : : : : : :／: : : : : : : : ／ : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶 : ／ ＼/　　　　　 丶: : : l 丶: : : : : : : :／: : : : : : : : ／ : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　　　　　　　　　 丶: :l 　 ＼: : : :／: : : : : : : : ／ : : : : : : : : : ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶l　　　 ＼ ′ : : : : : : ／ : : : : : : : : : ／ : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨　　 ／: : : : : : : ／ : : : : : : : : : ／ : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨／: : : : : : : ／ : : : : : : : : : ／ : : : : ／
[SPLIT]
　　　　　　　　　　　 　 ＼‐　_　　　 l: : :l: : : : :l､　　　　ﾏ ﾍ : : :〈〉 : l　　　　 / / :/
　　　　　　　　　　　　　　 ＼ : : - _ l: : :l: : : : :{: :＼　　 ﾄ､ ﾍ : : :l : : l　　　 / / :/
　　　　　　　　　　　　　　　　＼ : : : : - _: : : : :ﾏ: : l ､/ ∨ ＼-＝ ､/　「￣ :/ :/
　　　　　　　　　　　 　 　 　 ／ ＼ : ＼: : - _: : ﾏ: lノ : : ∨:ﾍ ',≦ﾆ{}l .| :l￣ :/
　　　　　　　　　　　　　　　/: : : : : ＼: : ＼: : : ￣l: 丶: : : ∨:ﾍ',ﾆﾆﾆミl :__: :/
　　　　　 　 　 　 　 　 ＿/ : : : ／: : : ＼: : ＼ : : ′: ┌､: :∨:ﾍ´　 　 ∨l:/
　　　　　　　　　　　／　/_. -≦: : : : : : : :＼ ＿_/ : : : : ､ﾍ: :∨:ﾍ　　　 } :l
　　　　　　　　　 ／< ￣＜＞: : : : : : : : : : : ＼: :/＼ : : : ､ﾍ: ∨ 丶 _ イ :l
　　　　　　　　 / _ - ＼　: : : : : : : _ - : ﾆ: <─ 〈: :〉 ＼ : : ､ﾍ ∨ : : : : : :l- ､
　　　　　_　‐∠ ＿＿＿＼: : : : : / γ´　｀ヽ丶〈∨ ､ /＼: : ､〉 ∨ ｌ|l : :/ : / ﾆ-　_
　　　＜─＜_ - ￣─＝ニ二二{＿{　 　 　 }{: : ﾍ ／l／: l＼: : : ∨l|l :/ : /＜＞: : ﾆ-　_
　　　 　 ｀丶 ｀丶: : : : : : : : : : : : ﾏ: ゝ. __ .イ : 丶: ＼l: :丶l／＼ : ∨ /￣￣￣￣￣￣￣
　 _ -‐／: : : 丶ﾆ＼: : : : : : : : : : : ﾏ: : : : : : : : :ゝ ＼ ＼／l: :Vv､ : ∨
￣ ／: : : : : : : : ＼ﾆ＼ : : : : : : : : : ＼: : : /l　: : ／l-＼ ＼ヽ/　 丶′
≧s｡_: : : : : : : : : : :＼ﾆ＼: : : : : : : : : :丶/　l: ／: : l ＜＿､ 〈〉､′
｀ ＜ﾆ≧s｡_ : : : : : : : ＼ﾆ＼: : : : : : : : : :l／: : : :＿l　　　　＼/
: : : :｀ ＜ﾆﾆ≧s｡_: : : : : ＼ﾆ＼: : : : : : : /: : : ／l
: : : : : : : ｀ ＜ニﾆ＞ _: : : : ＼ﾆ＼: : :／}: : ／ : :l
: : : : : : : : : : : ｀ ＜ﾆﾆ＞ _ : : ＼ﾆ＼{／／ : : : 〈〉
: : : : : : : : : : : : : : : ｀ ＜ニ＼: ／丶/／ :_　- ￣
≧s｡_: : : : : : : : : : : : : : :＼ニﾍ　 / -‐ . : : : l
､ニニ≧s｡_: : : : : : : : : : : : ＼ﾆl/ : : : : : : : : |､
: ｀ ＜ニﾆﾆ≧s｡_: : : : : : : : / l､l : : : : : : : : : | }
[SPLIT]
グリッド・スィーパー
[SPLIT]
　　　　　　　　　　　　　 l｀ヽ
　　　　　　　　　　　　　 r─- ､
　　　　　　　　　　　　／ ￣￣ ｀　＜
　　　　　　　　　　 ／　 ∧　　　　　　｀ ＜
　　　　　　　　　／　　, ⌒ヽ ］　　　　 　　 丶
　　　　　　　　　 /　［ 廴_ソ　　　　　　　　　　＼
.　　　　　 　 /／　　　　　　　　　　　　　_　≦{ ｀ヽー─
　　　　　　 /　　　　　　　 _　斗　≦　　 　 　 乂 ﾉ -─
.　　　　　 / 廴 _　斗　≦　　　 _l　　　　　　 _　 ｲ
　　　　 　{ ヽ　　　　　丶_　-‐　　　_　斗 ≦
　　　-‐　l　 }　　　　　　　_　斗 ≦
　　　 ＿ 廴ﾉ＿ 　斗 ≦
[SPLIT]
　　　　　　　　　　　　　 ＿＿＿＿＿＿
　　　　　 _ -‐ ニ ￣￣＼　　　　　　　 ／￣ ﾆ ‐　_
　　　　 /　　　　　　　　ﾆ二（ ＿ ）二ﾆ　　　　　　　_ヽ
　 　 ／}　＼ ＿　　　　　　　　lﾏﾑ丶　　　　　　 ／／ ',＼
　　/　/　 　 ＞ _ ＞ _　　　／　ﾏﾑ　＼　　　　 l／　　 ﾏ_ }
　　￣ ＼　　　　 ＞　_l　　 l　　　　　　 l　 　 ／　　 　 /
　　　　　 ＼　　　　　　 ＞　_　　　＿　 l _ ＜　　　　／
　　　　　　　＞ _　　　　　　　 ＞/:::::ﾍ＜　　　　 _ ＜
　　　　　　 　 　 ＞　_　　 　 　 /:l::::::::ﾍ　　　_ ＜
　　　　　　　　　　　　　＞　_　 {::::l::::::::::ﾍ_ ＜
　　　　　　　　　　　　　　　　≧＼:::::::::::/
　　　　　　　　　　　　　　　　　　　　ー ′
[SPLIT]
クロック・スパルトイ
[SPLIT]
　　　　　　　　　　　　＿＿
　　　　　　　　　　／丶 ｀丶｀／二ニ＝─- _
　　 　 　 　 　 /＼　 ∧＿／　　 { _／＿ ／「 ≧s｡
　　　　　　　　{　　_}_l　/ヽ::l　　 ／_ -──「　　　　 ≧s｡
　　　　　　　　乂/ ､/｀l ‐ l:::丶_l:::::}　　　 ＼`ー‐ '-── ｀ヽ 　_ -／
　　　　　　　　　l ､/.丶l／＿｀丶 _l　　　　　 ＼　　　ヽ　､_- ｀ヽ／
　　　　　　　　　l　 _ノ {_ O_　}::::::::丶l￣ ｀丶　 ﾍ　　　 {_l_｀丶__}
　　　　　　　　　l ./ ＼丶`ｰ丶::::::::::::::}　　　l　　 l　　_ ＜ ／
　　　　　　　　　l/／　丶 ＼_}､::::::::::::/}／',￣lヽ _ ＜ ＞ ´
　　　　　　　　　　　　　/ ∨∧＼_／ /‐ ､　_ ＜ ＞ ´
　　　　　　　　　　　　　l丶∨∧／丶l｀ _ ＜ ＞ ´
　　　　　　　　　　　　／:::／丶‐丶 _ ＜＞ ､::l丶
　　　　　　　　　　 ／l ／ 〈｀ l _ ＜､‐ ´　　l｀l　　',ヽ
　　　　　　　　　　{＿＿ ､ _ ＜ 廴_ﾉ　l:l　　∨─‐≦l
　　　　　　　　　　　/　_ ＜＞ ´　 l　　l:l　　 丶　　l l
　　　　　　　　＿　_ ＜＞ ´　　 　 丶__l:l　　　 丶　ll
　　　　　　／__/／＞ ´　　　　　　　　`┘　　　{ l ｰ'ヽ
　　　　 ／／　l‐ ´＿_　　　　　　　　　　　　　　＼￣ ､',
　　　 <　　　 /＜＞ ´　　　　　　　　　　　　　　　 ＼　_l
.　 ／　 - ､＞ ´　　　　　　　　　　　　　　　　　　　　 ＼l
／ ＞ ´
[SPLIT]
　 ',＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣丶､‐- _
　　∨ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 ／丶＼　 ｀丶
　　 ∨//＼　　　　　　　　　　　　　　　　　　　　　　　 /￣丶　 /_ - ￣ヽ丶　　 ＼
　　　∨/// ＼　　　　　　　　　　　　　　　　　　　　　 l　　　}　　 ＿／　 l　 /￣￣￣￣￣≧s｡_
　　　 ∨//// 廴＿　　　　　　　　　　　　　　　　　　　l　　 / ／〉─l _ -‐l /　　　　　　　　　　　＼
　　　　￣ ｀）//////＼　　　　　　　　　　　　　　　　　乂_/_/_/ｰ-_f´　　/l　　　　　　　　　　　　　 ＼
　　　　　 「//////////＼　　　　　　　　　　　　　　　　 /l｀l ＼__/:l　 ／:::|　　　　　　　　　　　　　 　 ＼
　　　　　 l////////ﾍ ＼/＼　　　　　　　　　　　　　　/　',　､l:::::::::l／::}:::::|　　　　 ＿＿＿　　　　　　　 ＼
　　　　　 ∨/////l丶∧. ＼/＼　　　　 　 　 　 　 　 /　　 丶l丶 __:::／￣l　　 ／::::::::::::::::::＼＿／￣￣＼}
　　　　　　∨∧｀丶 __l ∧　 ￣　　　　　　　　　　　 /　　　　　l-/ ﾟ ',　 / ､/￣丶_丶＿::::::::::::::::/＼
　　　　　　 ∨∧　　＼　 ﾍ　　　　　　　　　　　　　 l　　　　　　l/廴_ﾉ￣丶 __　　l￣l　ﾍ丶::::::::/　 /丶
　　　　　　　∨∧　　　＼. 丶　　　　　　　　　　　　l　　　 ／　/　　　　ﾆ　　 丶- ､/　　ﾍ　 ｰ- ､/::／ 丶l丶
　　　　　　　 ∨　l　　　　丶　＼　　　　　　　　　　 l　　 /　　 l 〔〕　　　　　　 / ／:l　　　 ﾍ　　　／　　　 ∨ 丶
　　　　　　　　 ￣　　　　 　 丶 .＼　　　　　　　　　l 　 /　.／ l丶　 ┌‐┐__/:::::::::::l　 　 　 ﾍ 　 l　　　　　 ∨　 l
　　　　　　　　　　　　　　　　　丶　＼　　　　　　 　 ', / ／　 _l::::l l..､_l　､＼::::::丶／丶￣￣￣｀ l　　　　　　 l　　l
　　　　　　　　　　　　 　 　 　 　 丶　 ＼　　 　 　 　 ',l/　／ - ､l l::_ -‐=',::丶::::/::::::::/　　　　　 乂__　　　 　 l　 l
　　　　　　　　　　　　　　　　　　　 丶　　＼　　　　　　／／丶＞ ´　 ＿ / ⌒ ,:::::__/､　　＿＿＿ ',:::∨　　　l　 l
　　　　　　　　　　　　　　　　　　　　 丶　　ﾉ',　　　　 /／::::::::/　　　 /　 ',弋_ノ／　　 }／　　　　　 ',::::∨　　 l　l
　　　　　　　　　　　　　　　　　　　　　 丶　 _lr‐ ､_／｀ヽ::::::::/　　丶／　　丶／　　 ／　　　 　 　 　 l／∨　　l l
　　　　　　　　　　　　　　　　　　　　　　 r ´_ 廴ﾉ::::ﾏ　 }￣/　　 ／:::::l　　　　　　　 l　　　　　　　　　{／:l:∨　 ll
　　　　　　　　　　　　　　　　　　　　　　 `ｰ ､- _ ､ /-‐'-‐l　 ／::丶::::l　／l＼　　　 l─── ､　　　/:::::::l:::∨　l
　　　　　　　　　　　　　　　　　　　　　　　　　 `ｰ '､ノ - _ ll／:::::::::::l:::::_/　 l　 丶 ／ ､:::/:::::::::ﾍ＼　l::::/ヽl::::l∨l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　l_ ／ ／丶:::::::::::l／　l　 l　　　}　　 ∨:::::::::::ﾍ　 廴l 　 l:: l:::',l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ /::::::::::l::::::／　 　ｌ 　l　　 /　＼　∨/:::￣ﾍ　　 丶l:: l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::l／　　　 　 l　l　 /　　　 ＼∨:::::::::::ﾍ　　　廴廴l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ l　　／ ￣ 丶　　　 l l　/　　　　　　∨:::::::::::ﾍ_
　　　　　　　　　　　　　　　　　　　　　　　　＿＿/　　 l／　　　　 _ l　　　　l|/　　　　　　　 ∨/＼:::ﾍ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　／／　　 { _／　　　　　 /ﾍ丶　　 　　　　　　　　　/∨ ,　丶ﾍ/∧
　　　　　　　　　　　　　　　　　　　　 ／　 ￣￣￣　　　　　　　/::::∧ 丶　　　　　　　　 　 l 乂　',　 l/.　 ∧
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　∨:::∧､丶　　　　　　　　　l　　 ≧ ≦　　 ∧
　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　∨:::∧＼ ､　　　　　　　　丶
[SPLIT]
　　| ',丶
　　_) ',:(__　　　　　　　　　　　　　　　　　　　　　　　　 _ -- _
　　|: : ',: : ＼　　　　　　　　　　　　　　　　　　　　　　/　__　 ﾍ
　　| : : ',: : : :＼　　　　　　　　　　　　　　　　　　　 _/／ :l 丶 ﾍ
　　|: : : :',: :l丶 :＼　　　　　　　　　　　_ - ﾆ￣ ｀ l｀ヽ',　 l　 ,' /ﾍ ￣￣ ﾆ -　_
　　|: :|｀∨ l 　＼ :＼　　　　　　_ - ﾆ　　　　　　 l＿l｀＼l／´l＿l　　　　　　 　＼
　　|: :|　 ﾏﾑ　 「 : : /　　　　 ／　　　　　　　　　 ∨ ',::::::::::::::,'　/　　　　　　 　 　＼
　　|: :l_ 　 ﾏﾑ　 ￣ 　 　 　 /　　　　　 ＿＿＿／_＼',＼／,'／ ､　　　　　　　　　　丶
　　丶/　　 ﾏﾑ　　　　　　 /＿　-─　／ :／__／r‐ _ /⌒', _ ┐l ＼＿＿　　　　　　　ﾍ
　　　　　　　 ﾏﾑ　　　　　　　　　　 ／ :／／　l　 ／o 廴_ﾉ丶 ' l- ､:＼: : 丶￣　-　_　 ﾍ
　　　　　　　　ﾏﾑ　　　　　　　　 ／ :／／　 ／ｰ{　　　　　-　} ‐ ∨＼:＼: : ',　　　　｀丶l
　　　　 　 　 　 ﾏﾑ　　　　/｀丶< ￣／l＿／　l　 丶_l ￣ l_／／/　＼/丶 ー 丶
　　　　　　　　　∨∧　　/　〈 - ､ ヽ　　　_ - ￣￣ l､: ￣: / l￣　‐　_　 　 ＼: : .／丶l',
　　　　　 　 　 　 ∨∧　l　 /: 丶_/　　 /_　　　　　/: (: : ): : l､　　　　 丶　　 l／　 　 l　,
　　　　　　　　　　 ∨∧/ /: : :/　　　 /　丶　　 〈´＼ : l: ／ /　　 _ - ､l　　 l　　　　　l. l
　　 　 　 　 　 　 　 ∨∧ ｀丶′　　　l　　　＼／ l 　 > <　 l- ､≦　　　l　　 ＼　　　　l l
　　　　　　　　　　 　 ∨ﾉ - _ }　　　　 l　　 ／ : : :{　/　l ﾍ / : : ＼　　　l　　　 ',丶　　 l l
　　　　　　　　　　　　{ 丶-､ｲ　　　　　l　 / : :丶 : :l/.　 l　ﾍ: : : : :/',　　 l　　　　l__l　　 l l
　　　　　　　　　　　　乂　　}　　　　　　l/ :丶 : :l／ ∨　l 　 l､ : :/ : :'　　l　　　 {二l　　 ll
　　　　　　　　　　　　　 `ー'　　　　　　/ ∨ :l /.　 　∨ l　/　∨ :／ l ､/　　 /　　 ',　./
　　　　　　　　　　　　　　 ∨∧　　 ／l　　丶 l ｀ヽ　　∨ /　　 ∨ : : l　　　　{_/l　　',/
　　　　　　　　　　　　　　　∨∧　/　 {　　 ／　　 }　　 ∨　　 / l : :/´l　　　　　l　l l l
　　　　　　　　　　　 　 　 　 ∨ﾍ/ ー─≦　　　　l　　　　　　/　l :/　 l ＼　　　{_/l_lﾉ
　　　　　　　　　　　　　　　　 ∨ﾍ　　　　　　　 //　　　　　 /　＼　　 l　　l
　　　　　　　　　　　 　 　 　 　 ∨ﾍ　　　　　　/::l　　　　　　l　　　丶 / 　 ll
　　　　　　　　　　　　　　　　　　∨ﾍ＼　　　 l : :l　　　　　　l丶　　　＼　 l l
　　　　　　　　　　　 　 　 　 　 　 ∨ﾍ 丶　　 l : l　　　　　　 ',ｰl　　　　＼l　l
　　　　　　　　　　　　　　　　　　　 ∨ﾍ　 ∨　l: :l　　　　　 　 ', l　　 　 　 　.l
　　　　　　　　　　　　　　　　　　　　ﾏﾆﾍ　 ∨／lヽ　　　　　　l-l　　　　__／
　　　　　　　　　　　　　 　 　 　 　 　 ﾏﾆﾍ /`ｰ､_l l　　　　　 /l :l　　 ／
　　　　　　　　　　　　　　　　　　　　　 ﾏﾆﾍ　　　　l　　　　 // :弋／
　　　　　　　　　　　　　　　　　　　　　　乂ll　　 　/　　　　 { l／ ｀丶
　　　　　　　　　　　　　　　　　　　　　　　　l - ､/　　　　　 ',　　 l　 l
　　　　　　　　　　　　　　　　　　　　　　　　∨ /　　 　 　 　 l　　l　 l
　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　　 　 　 　 l　　l　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l／l｀ l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶 : /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨
[SPLIT]
クロック・リザード
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　／￣丶--─ --　_
　　　　　　　　　　　　　　　　　　　　 ／_ -‐ ／ ￣￣　‐ _::::..-　_
　　　　　　　　　　　　　　　 　 　 　 /／　￣　　　　　　　　 丶::::::丶
　　　　　　　　　　　　　　　　　　　 l/　　　　　　　　　　　　　　＼::::::ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈 }:::::::l
　　　　　　　　　　 　 　 ／l　　　／￣} 　 ／l　　　／}　 _　　　_/::::::::::
　　　　　　　　　　　 /l/　 l -‐ 〈＿_ /￣ ー ' ≧ 廴/-〈__l─/__}::::::::/
　　　　　　 l＼　　　l/　　 l　　　　 ＿　＜フ --ミ::::::::::::::::::::::::::::::_ イ
　　　　　　 l　 ＼ / l＿／ ‐ ／／ ／ ＿/:l　　　}::__　-─　 ￣
　　　　　　 ∨　 /　　／　 / 　 ￣-´＿ノ:::l　　/／l　／l
　　　　　　弋＼/　 /　　／ 〉　 l::/‐ﾉ　　l/　　l ‐ ､l ‐ ､l
　　　　l丶　 丶l　　l ＿{ ／　　 /VV　　 乂 __/_ -‐ ､　 ',
　　　　l　 丶lヽl　　 ／}　　-─/　　　　　　　　　　_ノ｀丶}
　 　 /丶￣ 弋/＼/ /　/／￣l＿＿　　　　　　　 {// l /
　　＜lヽl‐- ､/ 丶l／､//　　　{　 ／　　　　　　　　弋l､l
　　＜lヽl　ﾄ､/丶/l _/　 ｀丶_､ `ｲ
　　 _ l- ', 弋l　 / l／〉　　　l_ ､/
　　{､､rﾘ弋/⌒〉 / /　　　 / ヽ{＞
　　　　　　 {　 {7/＞　 　 / ｀{＞
　　　　　 　 ､_/ｿ　　　r‐´　/
　　　　　　　　　　　 　 ``` ′
[SPLIT]
　　　　　　　　　　　　　　　　／ l　　 ／l　　 ／￣￣l　　 　 ＿
　　　　　　　　　　　 ／l　　/　　l　／　/-─────--＜__　}
　　　　　　　　　　 /　　､　l _ ‐ ／　　 l　　　　　 ＿＿　＿ 　 ｀丶　　　γ´￣ l　　_ -‐┐
　　　　　　　　　　 l　　　／　／　　　　l　　　 ／　　 ノ 丶 ＿｀ヽ　丶￣￣￣￣￣ニ　-　_r─ｫ
　　 　 　 　 　 〈丶l　.／　　/　　 ／￣￣〉　 ￣￣　　　　　 ／￣丶 ＼　　　　　　　　　 　 ｀丶
　　　　　　　　　＼l /　　　 {＿／　 ＿／　　　 _ -─── 〈　　　　 ＼}_　-‐　￣￣　-　_　　　 丶
　　　　　　　　　　／￣ l　　　 ー＿＿　　　　 /　＿ ／ 丶 ∧　　　　　l　　　　　　　　　　 ｀丶
　　　　　　　　 ／￣l　(__＞　 ／　 --　｀丶_/／ ﾑ　　　　∨∧　　　　l
　　　　　　/l／l／ }　､＿l＿/　／　 ﾏﾑ　/￣/　ﾏﾑ　　　 l 丶 }　　　 l
　　　　 l丶/　/　　l ／　　l　l`ｰ ､　　ﾏﾑ廴_ノ　　丶l　　　､　 ',　　　　､
　　　　 l/｀ヽ/＿ /￣/　　l　lフ　 丶/ ￣ ヽl　　　　 l　　　 }__　',　　　 / ￣7
　　　　/　 r/　 /__／ l　 / /　　　　l- ､　{フ　　　　 丶　_ノ∨__ 丶 _ノ　＼l＿
　　　　l__ノ-､_/_ ノ　 「`ー7　　　　 l　　＼ﾉ　　　　　　 ＼　 ＼l　　　｀丶　丶 l
　　　　∨､_／　　　 「`ー7　　　　　l/丶{フ　　　　　　　　 ＼　 丶　　　　∨- ､ヽ
　　　　　　　　　　　「`ー7　　　　　 l ＿ }　　　　　　　　　　　l ､ ﾉ　　　　　l - ､/
　　　　　　　　　　 / l r ′　　　　 /　　}　　　　　　　　　　 /　 l　　　　　f´ 丶 l
　　　　　　　　　　廴∨ﾉ　　　　　{　　 〈　　　　　　　　　　弋l∨　　　　 弋､､､ l
　　　　　　　　　　　　　　　　　　 乂l､､､l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣丶 ニ-─- 二 ≧ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　／　　　　　　　　 ｀丶:｀丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣　　　　　　　　　　　　　＼:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　／l　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨∧
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ 　 l　　　　　　／￣￣l　　　　　　　　　　　　　　　　〈_}::∧
　　　　　　　　　　　　　　　　　　　　　　　 /　　　 l＿＿＿／　　　　 l　　　　　　　　　　　　　　　　　 l::::::::l
　　　　　　　　　　　　　　　　　l',　　　　　/　　 ／　　_　≦〉　ニ　‐-　_　　　　　　　　　　　　　　　「丶::::::::l
　　　　　　　　　　　　　　　　　l ',　　　_ /＿／ _　≦　　 /　　　　　　　 ＞ _── - ､　　　　　　　l_ ノ::::::::l
　　　　　　　　　　　　　　　　　l　丶／　　　　/　　　　／ ／￣￣ ＼　　＿　｀丶　　 }　　　/｀ヽ ／:::::::::::::l
　　　　　　　　　　　　　　　　 lヽ／.　　　　　 l 　 ／￣ > ＼＿＿ ／　　丶　 ｀丶＼ﾉ　　 /　 ／:::::::::::::::: ′
　　　　　　　　　　　　　　　／l/丶｀ヽ／ ￣〉|＿{＿ ／　　　　　　　＿　　　￣￣　　＼￣￣:::::::::::::::::::／
　　　　　　　　　　　　　　 l／ ＿_',　 l＿ ／　　　　　　　　　　　　 /: : : ｀丶　　　　-─ 丶:::::::::::::::::／
　　　　　　　　　　　 ／l／　/　　/l　　 丶　　 ／￣￣ ＼　　　／: : : : : : : :＼／　　　　　l＿　‐ "
　　　　　　　　　 l丶／￣丶l＿_/　l　　 l l　／／ ￣￣＼＼／: : : : :/ ≧ｰ- ､l　　　　　 /＿
　　　　　　　　　 l／　/_フ〈 ＞　＼l　　 l l l￣l　　　　　l　l_ }: : : : : /　　 /　 l l　　　　／　 /
　　　　　　　　　 {_ ／ ‐ ､/ ｀丶￣　￣ｰ ＼　l　　　　　l　l　　｀丶/　_ ノ　　 l/　　 　 l ｀ヽ′
　　　　　　　　　 ∨ ζ　/ ￣￣　　　　　　　￣￣＼／￣l　　 { /　/ ￣ ｀ヽ ､　　 ／　　　`ー＜7
　　　　　　　　「／､　廴/　　　　　　　　　　　　　　　l￣∨_フ　 `ー──,　 l　 ー '─ ´￣ ヽ　 /}
　　　　　　　／ l ／　　　　　　　　　　　　　　　　　 /-､/　　　　　　　　　lﾆ l　　　　　　　　 /｀ l/
　　　　 f´￣r‐､/　　　　　　　　　　　　　　　　__／ -､/_フ　　　　　 r─ -､ﾉ　　　　 　 r‐ ´ ､ /
[SPLIT]
クロック・ワイバーン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼‐　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　‐　_-────-　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　ノ　　　　　　　　　｀丶
　　　　　　　　　　　　　　　　　　　　　　　 ／′　　　　　　　　　　　　　　　　　　　　　_l ￣　　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　　　　　　／l/　　 ／′　　　　　　　　　　　　　　　　 /ヽ∨　　　　　　　　　　　　 　ﾍ
　　　　　　　　　　　　　　　　　　-─-< _/ .l__／ /-‐┐─- _　 　 　 　 　 　 　 　 /　　l ∨　　　　　　　　　　　　　 ﾍ
　　　　　　　　　　　　　　　／　　　　　 /ーヽヽ./＿ /　　　 / ｀丶　　　　　　　　/　　 ﾉ-丶　　　　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　 ／　　　　　　 ｆ-r≠ ､/_ ／: : ￣ ｀丶　　 丶　　　　　／　 ／ l ﾍ　￣　ﾆ-　_
　　　　　　　　　　　　／　　　　 ＞´l∨/<ﾆ>（_＞‐-　_: : : : : 丶／　 ＼　／l　　／　　l　ﾍ　　　　　　　ﾆ　-　_
　　　　　 　 　 　 　 /　　　＞ ´　 　l_}/ ／} ／ l丶丶ノ ｀丶: : : ＼　　 ／　.l ／-‐ ￣ l　 ﾍ　　　　 ／　　　　　ﾆ -　_
　　　　　　　　　　 /　　／　　　　　　￣{_／ /､ l　 丶{ ー─丶: : : ∨ l　 / l/　　　　　_､　 ﾍ　　 ／　　　　　　　　　　ﾆ-
　　　　　 　 　 　 /　／　　　　　　　　　　　/　 γ ､/r‐ ､＿ ／￣ }　 l／　} _　-‐ ￣ __ ∨_ﾍ ／
　　　　　　　　　/／　-　_　　　　　　　　　/　　 {　　 l　∨//　　　 l　　 (￣＞ _　　「廴ﾉ　＼　 ＞ _
　　 　 　 　 　 /　　　　　　　 -　_　　 　 /　　　乂＿l　　∨　　 ／l丶 ＿｀ ＜　｀ /　　 丶　 ｀ ＜　 ＞ _
　　　　　　　 /　　　　　　　　　　　　-／ ／l　/:::::::／＼ _{＿／_ ‐ ､ 　 /　　 ｀ -l　 ､　　ﾍ　　　　｀ ＜　 ＞ _
.　　　　　　 /　　　　　　　　　　　　／ ／　　｀ヽ／　{　 「// l　　　_ }　/　　　　　 ＼l ＼　 }　　　　　　 ｀ ＜　 ＞ _
　　　　　　/　　　　　　　　　　　／　 /　 ／}＿ }　　 ＼∨//_ -≦ 丶 l　　　　　　　 ＼/`ｰヽ　　　　　　　　 ｀ ＜　 ＞ _
.　　　　　/　 　 　 　 　 　 　 ／　　./ ／ ／　　 ／l.　 l l　l　 l　 l l　　 l ／l　　　　　 _/:::::::::::::丶　　　　　　　　　 ｀ ＜
　　　　 /　　　　　　　　 ＞ ´_ ‐ﾆ ￣ }／　　 ／　 l - l l　l　 l　 l/ -/￣｀丶／l　　 / }-､::::fヽ ､､､　　　　　　　　 　 　 ｀ ＜
.　　　 /　　　　　　 ＞ ´　　/ 丶r‐ ､ l　　 ／　　　丶 l l〔 〕／／{ｆ /　 ､ 　 　丶 　 l/　 l´ l._l _} l l }
　　　/　　　　 ＞ ´　　　　 弋/l　 　 ',l 　 l丶　　　　　| 丶／　／l/　 　 ＼　　丶 ≧- _ ∨ ∨l/ /
.　　/　　 ＞ ´　　　　　　　　　､l　　　　 ／丶＼　　　 ＼_|_／　 .l　　　　　　 ＿　ﾍ　　　≧ｰ-　＿／l　／l
　　l ＞ ´　　　　　　　　　　　　　　　　/　　　 丶＼　 ／::}　　＼ l　　　　 ／　　 丶l 　　　　　　　　￣￣￣￣ニ─-　_
[SPLIT]
　　　　　　　　　　　　　　　　　 _ -‐　￣￣　‐-　/l__　　　　　　　　　　 _　-‐　￣￣　‐-　　_
　　　　　　　　　　　　　　 _ ＜　　　　　　　　　＜_ ､o｀ﾆ=-　　　-=ﾆ二)　　　　　　　　　　　　≧ 　_
　　　　　　　　　　　　_ ＜──-　_　　　　　　　 　 } 〉ﾆﾆ＞｀丶　　　丶　　　　　　　　　　 ＿＿＿ ≧　_
　　　　　　　　　_ ＜　　　　　　丶 　 ﾆ＝-　＿ ／`ｰ '丶- ∨∧　　　/丶 ＿＿　-‐　￣　 ／　　　　 　 ＞ _
　　　　　　 _ ＜　　　　　　　　　　＼　　　　 ／　､ l　　　{＿ l／ﾍ　　/ /　丶丶　　　　　／　　　　　　　　　　 丶
　　　　_ ＜　　　　　　　　　　　　　　 _ ＜／_　｀丶l丶　 {__ノl ／ l /l ./ ´￣ 丶　-　_ ／　　　　　　　　　　　　 　 ＼
　 _ ＜　　　　　　　　　　　_　-‐　≦　l／r‐ ､ ｀丶_l _ﾍ_ { ＿ l γ 〈_l_ -───＼　　l　-　_　　　　　　　　　　　　　 ＼
　( ---─── ニ　　￣　_　　-‐　 ´　　{:l:l:llヽ　　(r‐､l　､ ／´ }　　 }　ヽ￣}　　　 丶l_　　　　≧　‐-　　＿　　　　　　 ＼
　 ￣￣￣￣￣￣￣￣￣　　　　　　　　 丶::::､}‐r〈::/ l丶/ ／ l ､r‐ﾉ─f´_ノ　　　　　　　　￣　─--　　　　￣　　─‐-- }
　　　　　　　　　　　　　　　　　　　　　　　　 ＼}_ノ__､ 弋{￣} 二}　/　ー／∧　∧ ∧　 ＿　　　　　　　　￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 `ｰ' ､r‐l lｰ l l|:::l- ─- ､　￣￣￣￣ ｀丶/
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 丶| ､／ l::::/　＼　 ＼:::::::::::::＿::::::::::丶＞
　　　　　　　　　　　　　　　　　　　　　　　　 /￣丶　　/丶l／:::::l　　　/￣ l-‐ ￣　　｀丶:O:}
　　　　　　　　　　　　　　　　　　　　　　　　 l ／ _ﾉ／::::/::::::::::::::丶　/　　　l　　　　　　　}:::::
　　　　　　　　　　　　　　　　　　　　　　　　└≦::::::_ イ丶::::::::::::::::::`ｰ ､ ＿l　　　　　　ノO/
　　　　　　　　　　　　　　　　　　　　　　　　　　 〉≦／　　　ー─ ∨∧　　　　　 ＿／_ -"
　　　　　　　　　　　　　　　　　　　　　　　　__／:::／　　　　　　　　 ∨∧　　　 /＿／
　　　　　　　　　　　　　　　　　　　　　　／／ }-､/　　　　　　　　　　∨_r‐ ､
　　　　　　　　　　　　　　　　　　　　　 //ヽ／／　　　　　　　　　　　∨ﾍﾍ∧
　　　　　　　　　　　　　　　　　　　　　 /／／　　　　　　　　　　　　 　 ＼ﾍﾍl
[SPLIT]
　　　　　　　　　　　　　 l　l　　　　　　　 ',　　　　　 ﾍ　　l:::::::丶　　　／　　　　　　　　　　　　　　　　_ ＜　　　　　／
　　　　　　　　　　　　　 l　l　　　　　　 　 ',　　　　　　}　 l:::::::＼￣￣￣｀ヽ　　　　　　　　　　　　_ ＜　　　　　　／
　　　　　　　　　　　　　 l　l　　　　　　　　 l　　　 ／/　　 ､::::::::::＼　　　　 }　　　　　　　　　 _ ＜　　　　　　 .／
　　　　　　　　　　　　　弋l　　　　　　　　　l　　 　 /　　　　＼::::::::::＼ __ ノ　　　　　　　 _ ＜　　　　　　　 ／
　　　　　　　　　　　　　　 l　　　　　　　　　 }　　 ｲ　　　　　　　ｰ - / ≧s｡_ ＿＿　‐≦　　　　　　　　 ／
　　　　　　　　　　　　 　　 ',　　　　　　　　/　／l　　　 ＿＿　　　 /　／　　　 ｀ ＜　　　　　　　　　／
　　　　　　　　　　　　　　　丶　　　　　　 /／ l　l　 ／─- _ 丶　/　/　／l_ -─ l＼｀ ＜ ＿＿＞ ´
　　　　　　　　　　　　　　　　 丶l￣ /　／　l　 ／l/─ ､　　 丶 /　/／　 l　　　　l　 丶 : : -　_
　　　　　　　　　　　　　　　　　　l　/／ ＿__／ ￣ ',　　　＼　 /__／　 　 /　　　/　 　 ﾍ : : : : : .-　_
　　　　　　　　　　　　　　　　　　∨　 _丶／ﾉ￣ ､　lヽ＿＿　/ 　 l　　　/-‐ ﾆ/　 ／＼ ﾍ : ∧ : : : :丶
　　　　　　　　　　　　　　　　　　　 ＜＿ l´: : : : : : l|‐- ､／ l　　　l　 ／}　　　＼/　　　丶ﾍ廴l : : : : : : .､
　　　　　　　　　　　　　　　　　　＜￣￣ l: : : : : : : {_ -─／ ､　　 l／　/　　　　　､/￣￣l- ､ : : : : : : : : :ﾍ
　　　　　　　　　　　　　　　　　　　　￣￣l /￣ ｀ヽ:弋＿ ｰ-　_≦',__ イ　　　　　　 ￣＞ ＿__ﾍl丶: : : : : : ﾍ
　　　　　　　　　　　　　　　　　　　　　　 ﾉ l　　 　 }: /／ ￣￣　　l　 l　　　　　　　/＿＜ ＿　 〉‐ ': : : : : : :ﾍ
　　　　　　　　　　　　　　　　　　　　 ／l ﾏ､　　／／　　 /／　　 l　/　　　　　　　l:::＼ ｀丶::::::/: : : : : : : : : : l
　　　　　　　　　 　　 ／7- ､ _ -‐ ニニニﾏ_／／＼ー ／　　　 /./　　　　　　l丶〈＼丶／─ ∧: : : : : : : : : l
　　　　　　　　　 ∠/／:::::::::ﾑ-‐ ￣￣ l　l　￣l　　　 Y　　　　／} l ＿／ l ｀丶＼__＼＿l　　./＿', : : : : : : : : l
　　　　　　　　　　/l ､:::::::::::::_l ＿＿＿ﾉ__/　　 丶 ＿人＿ ／／／／　　 l　　ﾍ　　　　　 ∧l : : : : : : : : : : : : l
　　　　　　　　　　l/／￣￣リ　　　　　　　　_ -≦＼　ﾏ__/／　/／　　　　l　　 ﾍ　　　　 / ∧: : : : : : : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　_ -　　　　　 l＼´ ＼ //　　　　　--　　　ﾍ丶 ／ ー ': : : : : : : : : : : :/
　　　　　　　　　　　　　　　　　　　　　l--　_　　　　_ l　 ＼／　l　　　／　　　 ＼　 lノ : : : : : : : : : : : : : : : : /
　　　　　　　　　　　　　　　　　　　　／ ｀丶 ＼ ≦　 ＼　 l　　l　　/　　　　　l　 ﾏ .l: : : : : : : : : : : : : : : : : /
　　　　　　　　　　　　　　　　　　 ／　　 　 ∨∧　　　　l＼l ／丶 {　 　 　 　 l　　∨ : : : : : : : : : : : : : : ／
　　　　　　　　　　　　　　　　　 /　　　　　　.∨∧　　／　　＼::::::::＼　　　　　l　 /: : : : : : : : : : : : : : ／
[SPLIT]
クロック・トークン
　　　　　　　　　　　　　　／ ﾍ￣　ニ　-　_
　　　　　　　　　　　　_ -─ ､ ﾍ: : : : : : : : : : ﾆ　-　_
　　　　　　　　　　 ／ : : : : : ﾏ ﾍ: : : : : : : : : : : : : : : : ≧s｡_
　　　　　　　_ -‐ /＿＿＿＿}＿丶／ ￣￣￣￣≧s｡_￣￣_
　　　 _ -／　　　　　　　　　　　 ／＿＿＿＿＿＿＿_: ｀丶 : :≧s｡
　　／: /　　　　　　　　　　　／ 丶: : : : : : : : : : : : : : : : : ／＿＿＿ ≧s｡
　　丶: `ー ､── ´￣￣￣　　　　＼: : : : : ＿＿　- ≦ : : : : : : : : : : : : :≧s｡
　　　　 ￣ ‐丶 ＿＿ --､　　　　 ／ ￣￣ ＼ ￣ ニ ‐-　_───── ''' ￣
　　　　 ／ ￣ 丶　: :￣ ﾆ- ､　　 丶 : : : : : : : >: : : : : : : : : ≧s｡_
　　　　 ＼: : : ／: : : : : : : :／ ＼　　＼ ＿_／＿＿　ニ＝─　￣
　　　　　　 ー─ ニ ￣￣　　　　＼　　　　　／
　　　　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
ゲートウェイ・ドラゴン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　　　 〈　〉
　　　　　　　　　　　　　　　　　　　 _ -○ _
　　　　　　　　　　　　　　　　　_ ＜　　_　　＞ _
　　　　　　＼ - _　　　　　_ ＜ 　 ＞ ´ ｀ ＜ 　 ＞ _　　　　　 _　-／
　　　　　　　 ＼　 l　 _ ＜ 　 ＞ ´ _ 　　　_ ｀ ＜　　 ＞ _　 l　 ／
　　　　　　　　　￣ ○　 ＞ ´ _ ＜　 l || l 　＞ _ ｀ ＜　 ○ ￣
　　　　　　　　　　　|　　|　_ ＜ 　 　 .l || l. 　 　 ＞ _　|　　|
　　　　　　　　　　　|　　|　l　 　 _. -ﾆl || lﾆ- ._　 　 l　|　　|
　　　　　　　　　　　|　　|　l　　 |　 　 l || l　 　 |　　 l　|　　|
　　　　　　　　　　　|　　|　l　　 |　　　.◯.　　　|　　 l　|　　|
　　　　　　　　　　　|　　|　l　　　 _ -　　 　 - _　　　l　|　　|
　　　　　　　　　　　|　　|　　 _ -　 ≧s__s≦ 　- _ 　　|　　|
　　　　　　　　　　　|　　|_ -　　　　　　　　　　　 　 - _l　　|
　　　　　　　　　＿ 〇　＞ _≧s｡　　　　　　｡s≦_ ＜　○ ＿
　　　　　　　 ／ _/　 ｀ ＜　　＞ _≧s__s≦_ ＜　 ＞ ´　　ﾏ_＼
　　　　　　／-　　　　　　　｀ ＜　　＞ _ ＜　 ＞ ´　　　　　　 ‐＼
　　　　　　　　　　　　　　　　　　｀ ＜ ○ ＞ ´
　　　　　　　 　 　 　 　 　 　 　 　 　 〈　〉
　　　　　　　　　 　 　 　 　 　 　 　 　 ∨
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 _ ┐　　　　　　　　 　 　 　 　 　 ┌ _
　　　　　　　　　　　　　　_ ＜ . |　　　　　　　　　　　　 　 　 　 |　 ＞ _
　　　 ＼- _　　　　　_ ＜　＞ ´|　　　　　　　 ∧　　　　　　 　 |｀ ＜　 ＞ _　　　　_ -‐ ／
　　　　　＼ ヽ　_ ＜　＞ ´　　..|　　　　　　　〈　〉　　　　 　 　 | 　　 ｀ ＜　＞ _ /　 ／
　　　　　　 ￣◯ ＞ ´ 　 　 　 .|　　　　　 _ -(◯)- ._　　　　　 |　　　　　 ｀ ＜ ◯￣
　　　　　　　　|　| |　　　　　　　|　　　_ ＜ ＞ ´｀ ＜ ＞ _　 　 |.　 　 　 　 　 | |　|
　　　　　　　　|　| |　　　　　　　| _ ＜ ＞ ´　　　　　｀ ＜ ＞ _ |.　 　 　 　 　 | |　|
　　　　　　　　|　| |　　　　　 _ ＜ ＞ ´　　　　　　　　 　 ｀ ＜ ＞ _　 　 　 　 | |　|
　　　　　　　　|　| |　　　　　..|　　l　　　　　　　　 　 　 　 　 　 l　　|..　　　　　| |　|
　　　　　　　　|　| |　 　 ＞ ´|　　l　　　　　　　　 　 　 　 　 　 l　　|｀ ＜　 　 | |　|
　　　　　　　　|　| | ＞ ´　　 |　　l　　　　　　　　 　 　 　 　 　 l　　|　　 ｀ ＜ | |　|
　　　　　　　　|＞ ´ 　 　 　 .|　　l　　　　　　　　 　 　 　 　 　 l　　|. 　 　 　 ｀ ＜|
　　　　 　 　 　 　 　 　 　 　 |　　l　　　　　　　　 　 　 　 　 　 l　　|
　　　　 　 　 　 　 　 　 　 　 |　　l　　　　　　　　 　 　 　 　 　 l　　|
　　　　 　 　 　 　 　 　 　 　 |　　l_　　　　　　　　　 　　 　 　 _l　　|
　　　　　　　　　　　　　　 ＿◯　　＞ _　　　　　　　　　 _ ＜　　◯＿
　　　　　　　　　　　　　／　/　｀ ＜　　＞ _　　　　 _ ＜　　＞ ´　ﾏ　＼
　　　　　　　　　　　 ／ - ´　　　　 ｀ ＜　　≧‐≦　　＞ ´　　　 　 ｀ ｰ ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 ＞ _◯_ ＜
　　　　　　　　　　　　　　　　　　　　 _ ＜.　　〈　〉　　＞ _
　　　　　　　　　　　　　　　　 　 _ ＜　　 　 　 ∨　　　　　＞ _
　　　　　　　　　　　　　　　　 ＜　＞ _　　 　 　 　 　 　 _ ＜　＞
　　　　　　　　　　　　　　　　 　 ｀ ＜ ＞ _　　 　 　 _ ＜ ＞ ´
　　　　　　　　　　　　　　　　　　　　　｀ ＜ ＞ _ ＜ ＞ ´
　　　　　　　　　　　　　　　　　　　　　　　　｀　◯　´
　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈　〉
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 _ ┐　　　　　　　　 　 　 　 　 　 ┌ _
　　　　　　　　　　　　　　_ ＜ . |　　　　　　　　　　　　 　 　 　 |　 ＞ _
　　　 ＼- _　　　　　_ ＜　＞ ´|　　　　　　　 ∧　　　　　　 　 |｀ ＜　 ＞ _　　　　_ -‐ ／
　　　　　＼ ヽ　_ ＜　＞ ´　　..|　　　　　　　〈　〉　　　　 　 　 | 　　 ｀ ＜　＞ _ /　 ／
　　　　　　 ￣◯ ＞ ´ 　 　 　 .|　　　　　 _ -(◯)- ._　　　　　 |　　　　　 ｀ ＜ ◯￣
　　　　　　　　|　| |　　　　　　　|　　　_ ＜. ／', ,'＼　＞ _　 　 |.　 　 　 　 　 | |　|
　　　　　　　　|　| |　　　　 / ￣ ｀ヽ　　 ／／!| |!丶＼　　　/ ￣｀ヽ. 　 　 　 | |　|
　　　　　　　　|　| |　 　 　 {＿ /　 ∧　 | |l　　　 　 l| |　　 f ､ヽ_ ‐ ´.　 　 　 | |　|
　　　　　　　　|　| |　　　　　..|　丶/ .ﾍ　| |l　 /lヽ　 l| |　／､ r‐r フ　　　　　 | |　|
　　　　　　　　|　| |　 　 ＞ ´|　　l.丶ノ丶丶/ ∨ﾍｨ ､／　 /`ｰ ´. |｀ ＜　 　 | |　|
　　　　　　　　|　| | ＞ ´　　 |　　l.　 丶r丶 {: 〔〕 :}／.┐／...　l　　|　　 ｀ ＜ | |　|
　　　　　　　　|＞ ´ 　 　 　 .|　　l.　　　l　　lﾄ､__,ｨl　　 l...　　　l　　|. 　 　 　 ｀ ＜|
　　　　 　 　 　 　 　 　 　 　 |　　l.　　　丶/lVvvVlﾊ／....　　　l　　|
　　　　 　 　 　 　 　 　 　 　 |　　l.　　　　 {. 丶_／　}.　　　 　 l　　|
　　　　 　 　 　 　 　 　 　 　 |　　l_.　　　　ヽr‐　‐ ノ　　　　　_l　　|
　　　　　　　　　　　　　　 ＿◯　　＞ _.　　 l　　　 l.　　 _ ＜　　◯＿
　　　　　　　　　　　　　／　/　｀ ＜　　＞. 弋 ‐‐ ﾉ　＜　　＞ ´　ﾏ　＼
　　　　　　　　　　　 ／ - ´　　　　 ｀ ＜....　l | || | l.　 ＞ ´　　　 　 ｀ ｰ ＼
　　　　　　　　　　　　　　　　　　　　　　　　弋､lリﾉ
　　　　　　　　　　　　　　　　　　　　 _ ＜.　　〈　〉　　＞ _
　　　　　　　　　　　　　　　　 　 _ ＜　　 　 　 ∨　　　　　＞ _
　　　　　　　　　　　　　　　　 ＜　＞ _　　 　 　 　 　 　 _ ＜　＞
　　　　　　　　　　　　　　　　 　 ｀ ＜ ＞ _　　 　 　 _ ＜ ＞ ´
　　　　　　　　　　　　　　　　　　　　　｀ ＜ ＞ _ ＜ ＞ ´
　　　　　　　　　　　　　　　　　　　　　　　　｀　◯　´
　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈　〉
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　 _ __
　　　　　　　　　　　　　　　 f{>＞＞
　　　　　　　　　　　　　　　 {::::､/_フ　　　　　　　　　　 ＿
　　　　　　　　　 　 　 　 　 / 〉　　　　　　　　　　　　/ __{ ｀ヽ
　　　　　　　　　 　 　 　 _ノ /　　　　　　　　　　 ／´}､廴_ヽ}ﾉ
　　　　　　　　　　　　　 {　 _､　　　　　　 　 {丶´{丶"　`ｰ '
　　　　　　　　　　　　　弋/ /､　　　　 _ -＝ ﾏﾍ ﾏﾍ
　　　　　　　　　　　　　　｀ｰ＼/丶_／ ､r‐-＝l ┘ ､}
　　　　　　　　　　　　　　　　　`ｰ､/ 丶l　　　弋 ＼_}
　　　　　 　 　 　 , - ､　　　　　 　l/､_「 丶　　　 ｀ヽ_〉
　　　　　　 　 _-"`ー"　　　　　　 lーl 「 lノ
　　　　　　 //　　　　　 　 　 　 　 lｰ.l　l |　　　　 /lr‐.､
　　　　 　 ,' ′　　　　　　　　　 　 l‐|i r‐ミ ＿＿_{/::::/
　　　　 　 l-l　　　　　　　　　　 　 ,}ーl `ー──-＝ '
　　　　 　 l‐',　　　　　　　　,ｨ　／-Ｏ）}≧s｡_　 〈〉
　　　　　　 ､ ＼　　　　　／ｰ ´／::::／｀丶　 l￣l｀ヽ
　　　　　　　＼　￣￣／　/ _/:_ -"　　 　 ＼l⌒ﾄ､　',
　　　　　　　　　ー ／′ /´/≦　　　　　　　l|　 |l　＼､_
　　　 　 　 　 　 ／／￣/ ./l /　　　　　　　　　　　　　＼＼
　　　　　　　　 <／　　　　 ',l/　　　　　　　　　　　　　　　丶 〉
[SPLIT]
コンデンサー・デスストーカー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _ -ミ─── ＝-､＿
　　　　　　　　　　　　　　　　　━━━━　ﾊ＿＿＿__ﾏ ﾑ. |⊃
　　　　　　　　　　　　　　　　　　 ━━ ､ _ ノ　　　　￣ﾉ ﾉ__l
　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣ ∨ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿()
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈ﾆ〉
　　　　　　　　　　　　　　　　　　　　　　　　　 _ - ､　　　　(＿()
　　　　　　　　　　　　　　　　　　　　　　 _ -≦　 /＿＿ ／ ／
　　　　　　　　　　　　　　　　　　　　　⊂ /_ -≦ ○ 　 ○ > _ -≦ヽ
　　　　　　　　　　　 ＿＿＿＿_　　 .⊂ ∧_○ // ○　 ／≦　/　/
　　　　　 　 　 　 ／　o　 o 　 /　　⊂ /_/─ ､ . | |l ／⊂ /　/　/
　　　　　　＿＿/　　γ⌒ヽ_,/_}＼ 弋／　／　ﾏ　// ⊂ /　/　/
　　　　　/　　＿＿＿ゝ _.ノ /　＼ ＼', 〉_ - ／ >､/_⊂ /　　_ノ
.　　　　/＿_/─── ､ __／　　　丶Ol__／O ､　　廴_./_ -
　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼　 /￣￣′
　　　　　　　　　　　　　　　　　　　　　　　　　　＼fﾊヽ o./
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',_ﾉﾉo/
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　_/　 /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　／
　　　　　　　　　　　　　　　　　　　　　　　　 /／
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　 γ´ /　　／　 _ -｀ヽ
　　　　　　　　　　　　 「 .l|　［l　 /　　/　 ●━━━━
　　　　　　　　　　　　(三l|二二二＞l　　　　　}
　　　　　　　　　　　　 廴l|　［l　 l　　l　　●━━
　　　　　　　　　　　　　 乂＿＿弋__ ゝ ＿　ノ
　　　　　　　　　 　 　 　 　 　 l |:::| l
　　　　　　　　　 　 　 　 　 　 l |:::| l
　　　　　　　　　　　　　　　　 (_l::::l_)
　　　　　　　　　　　　　　　　　//∧
　　　　　　　　　　　　　　　　 〈/// 〉
　　　　　　　　　　　　　　　　　∨//
　　　　　　　＿＿ ＿__　　　 「 l:::::「l　　　　　　　　　　　　　　　 ＿__
　　　　　　 | l::::::| |　　 |　　　廴l::::l_|　　　　　　　　　　　 __r‐f |　　　 |
　　　　　　 | l::::::| |　０ |　　　　| ﾏﾑﾍ　 ＿__　　 　 　 　 |::l::::l:::l　(O) |
　　l￣ ｀ヽ | l::::::| |　　 |　　 　 」 |￣￣ |∨ ∧ .「￣ |　　|::l::::l:::l　　　 |　　　　　/＼
　　∨::::r‐､＼ :::| |　０ |丶‐ ､l／|_ ‐　＿_∨ ∧|ニ.､| ヽ |::l::::l:::l　(O) |　　　＿/::::::∧
.　　 ∨:::丶f⌒丶.l　　 |　 ￣l:', ´::／::::::::::::::∨∧:::l::::丶ﾍ￣ |:::l　　　 |　 ／　 -､ヽ::∧
　　　 ∨:::::弋　① 、０.l＿＿}::|:::/::::＼::::＼:::∨∧:l::::::l:::. }＿|:::l　(O) |／ ／　 /::::}l:::∧
　　　　∨::::::::⊂　　 ', ≧s｡_:::::l/::::::::::::::￣:::＼∨_l:l:／:::::',::l:::l:::l＿ .／ ／①／:::::/::/::::}
　　　　 丶::::丶::::`ーｲ 丶　 丶{:::::::::::──- ､::::::::::::_ -─:}￣￣￣ .／ {_ .イ ､:／:::::l:::/
　　　　　　丶 ::丶::::::＼　 ',　　 `ー ､ ＿::::::::::＼:::::/::::::::::ﾉ￣￣￣　　/ `ー''" ∨:::::l::l
　　　　　　　　｀丶 ｰ.､:::＼ ＼　　　　　　＼:::::::::::::::::::/￣　　　　　　　 ＼　　　　∨::l::l
　　　　　　　　　　 ＼::＼:::＼ ＼　　　　　　 ￣￣￣　　　　　　　　　　　 ＼＿　　l:/:::l
　　　　　　　　　　　　＼::丶:::＼ ＼　　　　　　　　　　　　　　　　　　　　　　　 丶/::::::/
　　　　　　　　　　　　　 `ｰ- _ｆ ￣ 〉　　　　　　　　　　　　　　　　　　　　　　　　 ＼/
　　　　　　　　　　　　　　　　　 ￣
