最終更新日　2019/03/20
[SPLIT]
＜マスターチーフ＞　ジョン　S-117
[SPLIT]
----|　 　 　 l　ト. 　　i|
　 　 |　 　 　 l　l::::} 　 i|
　 　 |　 　 　 l　lィ　　 i|　　＿＿＿＿＿
----|　　　　　　　　　ﾊ　/　＿＿＿＿＿ ＼
＿＿|　　　 　　　　　/:l∨ /lニニニニニニl |
　　 　 　 　 　 　 　 / [l: ∨ lニニニニニニl ﾄ､
　　　　　 　 　 　 ／{: [ｌ:　∨ニニ二ニニニl |　￣ ]
＿＿_ 　 　 　 ／:}　l: [ト ､ !──────┐　//
￣￣ゝ--- ォ　 /　 ｀ヽﾆﾑ!　　　 　 　 　 　 l　 |ﾉ
　　　　　／ 　 ./　　　::}ニ|}　　　　　　　　　 |／
＿　　／　　　/ 　 　 __}ニﾉ　----------　:!ｺ
　　　 　 　 ／　　　_/-厂l　　i⌒i　　　i⌒i　 !ｺ
---　､　／　　 　 lr'-/　 l　　l二l　　　l二l　 ! |
ニニ>イ　　　　　 ゝｲ---l===ー=====ー== ! |
===r'"　　　　　 /::::}` ト!　|　{三三三}　|　}--ﾉ　　　　__　 ﾍ
‐一 >、　　　 ／::::::}　　|:　＼ i三三i ／　:厂　　　　 / ／フ∨ /
￣ {l|ｌ }コ ､／:::::::::::l　　 ＼　:| ￣￣ |:　／!_　　　ｒ─一く---∨ /
二_{」.ﾉ_ ィ::::::::::::::::/　　　　＞------＜　 　 ヽ／∨:/　　＼__∨ /
::::::::::::::::::::::::::::::::: /　　　　　　 　 　 　 / 　 　／　　∨　　 　 ﾏ-∨ /
---- ＜￣＼::::/　　　　　　 　 　 　 /　　／　／ ⌒ ｰ ┐ 　 ﾏ-∨
____/lll「 |　　 ／　　　　　　 　 　 　 / 　 /　／--------ﾄ､　　 ﾏﾑ
___:{llllｌ| :l　／　　　　　　　　　 　 ／ 　 /　/--------／ 　＼　 ﾏﾑ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ＿＿　　　 　 ＿__
　　　　　　　　　　　　　　　　　　/´　　　l￣￣￣|　　 ｀ヽ
　　　　　　　　　　　 　 　 　 　 /,. ､　 　 l　　 　 :l　　　r､ﾊ
　　　 　 　 　 　 　 　 　 　 　 /ムﾉ＿＿j＿＿＿|＿＿Lゞﾔ
　　　　　　　　　　　　 　 　 ／´／　　　l　　　　　l　　　＼¨｀ヽ
　　　　　　　　　　　　　　　{＿_l　　　　 |ﾆ二二ﾆj　　　　 }＿ﾉ
　　　　　　　　　　　　　　　 |l| |｀￣￣¨´　　　　　｀￣￣¨´| l |
　　　　　　　　　　　　　　　 |l| |　　　　　　　　　　　　　　　j | |　　　, ―-- ､
　　　　　　　　　　 　 　 　 r'-{ﾍ　　　　　 　 　 　 　 　 　 / r=;､　 //三三ｌ| ＼
　　　　　　　　　　 　 　 　 |{Oll ﾍ　　 　 　 　 　 　 　 　 /　l|O}ll､//三三7||　 ﾍ
　　　　　　　　　　 　 　 　 |{O}|　 ＼　　　　　　　　　 ／　 .l|Oﾘ/ 　 　 　 /1 　 ﾍ
　　　　　　　　　　　　　　　ヾrﾍ　 　 ＼＿＿＿＿.／　　　 `ﾗ'　　　　 ／　 !　　 ﾍ
　　　　　　　　　　　_　　　／ ヽ{lﾄ､　　　　{三三}　　　　 rｲ/　　　　　'　　　.!　-､_∧　 __
　　　　　　　　　／ /-;　 l r―==ヾl ／｀l　`===’ r-､　 ／r=＝=-､ l 　 ／ミ-､r､　 | /　ﾏヽ、
　 　 　 　 　 ／　 ///rr/ {三三ｿ/＼　 l 　 　 　 l 　 >'//;{三三ミ}=､_/彡'＝―--､/　　 ﾍ　＼
　　　　　 ／=ｧ　/////'∠三ﾆ/ {三ﾆ＼l＿＿＿_l／／／三三三7　｀l/////////,{　-=､ｧ､　　＼
　　 　 ／､／　/////　=＝-‐'　 |三三三三三三7/　ﾑ三三三_/　　 {/////////,|　　　ヾﾍ　　　',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　,ｨ ´/￣￣ﾞi　｀　r 、
　　　　　　　　　　　　　　　　　　　 ／i_l　i,――-}　　 l　l.＼
　　　　　　　　　　　　　　　　　　 /　　　 ,i-―― l, 　 ｀ﾞ´　∧
　　　　　　　　　　　　 　 　 　 　 i　　 　 :|l　　 　 l|:　　　　.:i }
　　　　　　　　　　　　 　 　 　 　_l　　 　 :|l　　 　 l|　　　　　ﾉ　　　　 ＿＿＿__
　　　　　　　　　　　　　　　　　/ .!　　 　 |l　　 　 l|　　　 ,ｨ'}｀ヽ　　／,ｨ￣￣７ ゝ、
　　　　　　　　　　　　　　　, .-{　.|｀＞､__,|ト――-| ＿／ l |ﾆ}| .／／　　 .／／.ハ
　　　　　　　　　　　　,､＜　／}　.|ﾆ八　　￣￣￣￣´　 / i!ﾆij´ _ニニﾆ７／　〈_/i}
　　　　　　　　　　 ／｀ー''"　/　 ヾﾐ__＼　　＿＿　　.／ ./¨´／　　／￣ヽ,　ii iｉ　|
　　　　　　　　　／　　　　 ／　 ／ ＼i　.￣{二二}￣.,r-ﾂ ／＿_／　　　　ﾊ　　 ./
　　　　　　　　./　　　　 ／＿／　　 /.＼　[{￣￣}ｺ ,／／　〃./　　　　　　ﾊ　　l
　　　　　　　／､　　__／　　./　　　.∧　 .＼l､＿_,l／.／ﾞ￣ﾌ≦i＼＿,.　-―亠-､!　 ,r-　、
　　　　　 ／ヽ/＼/〈.＼.　 〈　＿__/__,＞　　＿_,＞'i"｀￣´　／ヽ､／＼　ー　 ／￣｀ヽ　 ヽ
　　　　／　　/　　＼.＼＼　Yーr--イ==／´　　　 .｀ー''フ´　　／////＼＿/＼　　　 ＼__i',
　　 ／　, ..-/　、　　＼.＼〉､i:::l .V　/／　　　　　　　 ／　　,／////////,ヽ{　　＼,_,_,／ ､_,}
　_〈_／´　_/　　ﾞ'　　　 ＼.＼＼　l //＿＿,,..　　＜"´　 ／////////////.∧　　　＼ ⌒　ハ
　　　　／./＼　　　＼　　.＼.＼＼{ {　　　　　　.,　＞ '"　//////////////.∧　　　　V　　 .ﾊ
　,r-ｧｲ､/i＼ i＼)＼　　　 　 ＼.＼＼r-､―≦　＿＿＿_,{////////////////＼_　　 ∨ー-ii}
./i￣￣ i>､//､＿　 ￣￣　　　 ＼.＼Yr､＼　　l　　　　　.ヽ////////￣￣ヽ////＼　 ∨　 ii}
{/　　　/　 `ー-　二ニ＝＝=､　　,>/(_) .＼＼ .＼　　　 　 ＼/////ﾄ､三三ﾂ/＿_／V　.V　ii}
{i 　 　 i｀ー-　＿　　／／￣ヽ＼∧i　.＼／＼＼　＼＿＿＿_＼///}￣￣￣＼ : : : : ＼　 //
.ヽ, fﾆi.|　　　　　＼/::/7⌒￣ヽ､.＼i＼　 ＼_,/ﾆ7　 /、　　　 .￣｀¨¨.V: : : : : : : ＼: : ＿;＼/i
、 ＼ﾐi.l　　　　　　 {::{./　　　 r､_)＼＼＼／＼＼　/　｀ ー-　　＿＿_,V: : : : :/: ／￣: : ＼|
　￣´￣｀ﾞ''＜　 　 ヾii　 　 　 i＼〉. .〉 .〉/⌒＼＼＼＼ 　 　 　 　 　 　 i＼: : :l: /: : : : r-,＿〉
　　　　　　　　｀ﾞ''''＜__＼_,r-ｲ＼〉 / /.∧⌒＼＼＼＼＼ 　 　 　 　 　 ∨l: : :l: V: : :/　　　}
　　　　　　　　　 　 　 ￣　＼_〉-'Y／´＼＼　 .＼＼＼＼｀　ー　-　＿__ヽ＞''ﾞ" ￣｀ヽ　　.}
　　　　　　　　　　　　　　　　　i_／　(_,／`､.＼ 　 ＼＼＼＼　　　　＞''"´　 　 ,＞''"⌒ヽ_ﾉ
　　　　　　　　　　　　 　 　＿_(_　　/　　 /ヽ　＼ 　 ＼＼＼＼　／　　　 ＞''"　　,r-y　 }
　　　　　　　　　　　　,x＜´＿_,〉　 .{　　/　/.＼　＼ 　 ＼＼＼Y　　＞''"　o　　 .(_／　 ﾉ
　　　　　　　　　 ,x＜　　/::i　　　　 ヽ,_(　/　 ,).ヽ、 ＼ 　 ＼＼＼／　(ﾆ)　 o＿,,...-‐≦)
　　 　 　 　 ,x＜　　　／::::ﾉ　　 　 ._ 　ヽ_l ､./　　}＼　＼　　＼ヽ_〉-―''≦´二二二二,ﾉ
　　　 　,x＜　　 　 ／:::／　　　　 / 〉　 .人_ii＿_/i　 ＼　＼ //i　.}ー――――-≦￣
[SPLIT]
　　　　　　　　　　　 ＿＿＿_
　　 　 　 　 　 　 ／⌒＼ﾆ＼｀ヽ
　　　　　　　　 _/､i　　　 ヾキ',　}￣ﾄ､
　　　　　　　 /[、 ｀ｰ 　＿,マﾑ,ﾉ冂i!∧
　　　　 　 　 {ﾛi￣l｀r-　＿ ￣ ,/ｸ/|i;i;}､_,r-――-　、　　　　　　　 　 　 　 ＿ _ ＿＿＿ ,-―ｧ
　　　　　＿_ﾉi￣Vi ヾﾌ,: : : ￣: :7/i |;i;i}: :｀ヽ＿＿＿x≧-､r-ｧ―-　、　　 └r.^i^＿＿__/　　 .l
　　　 ／ /: : :l　　V､l-l｀ ーr=='ｲﾉ┴「};_;_;_;i￣Y￣￣￣Y´￣￣i二二二ニV⌒jニ)-r-ｧ＝=Y′
.、　./　 /: : : :l r--y.V｀ー.┴-イl.lﾆﾆi.|.:.:.:.:.i!　 |　　.[二 }}　　　 {　　　　　　.}ｰｲﾆ/ﾆﾆ)´
:::＼i_,／＼: : :l ヾﾆij　Vミ二二ｲ } ￣　V: : :i!＿l＿＿＿人　＿人＿＿＿_ノ-/ﾆ/ﾆﾆﾉ
､::::::＼　　 ＼_li.　￣　 .＼: : : : _/　　　　Y´￣￣´　　　　 ｀￣￣￣´　　　　　｀¨´￣
. ＼__:::＼　 ／il　　　　　 ｀T: T´　 　 　 .|
＼ﾏ:､＼::｀ー-､V　　 　 　 .}: :.{　　　 　 /i
/ l::| ﾞ.r-ｧ､:::::::::｀V､　＿ .／⌒＼＿_,／ﾋ}
{´|::|　lﾆT Y＼::::l ＼二　´＿＿__　./: : :/
V.|:ゝ亠ｲ-＿/:://´}＼/　-―- ヽ,/: : : ﾄ､_
.:＼ー一ｒ--―'/_,/i: : :i｀¨´:￣:｀¨´ : : / //｀ヽ
　　｀￣´　　　/ .∧ヽ_ﾉ/ニニニi_: : ／-il;il　　}
.　　　　　　, -{-亠-､￣ヽ　　　.//-rr-ｲll;ll　,ｲ
　　　　　 /　　　　　ﾊ　 .}二二{_{ ,r-≦iﾉ､i〉’l
　　　　 ./　　　　　 ./:ヽ_i　　　l!.l/: : :;ｲ　　 | |
[SPLIT]
　　　 　 ＿
　　　 　 Ｖﾊ_　　く＼__
.　 　 　 /　 ﾍ　　{＼、＼-─--_、　　_
　　 　 〈_∧ ∧_　|　 ﾄ､　＼ ￣ ,ﾊ　∧,＞､
　　　　　　 〉y'∧_＞'´ﾊrｆ ヘ-ヘ《　〉/ -‐{＞‐- 、
　 　 　 　 〈_'＿∧　 / / ,∠ﾆ　　＼ ′　/＼　 ,ハ
　　　　　,.ｲ　､ヽハ-ﾍ/ (／｀ヽ、　　ヽ──-ミヽ -ﾍ
　　　　 ｛ 「｀ｿﾉﾉ ∧ ｛ﾍ _,ノｲﾉヘ..＿/　 　 　 ,＞､　ﾍ
　　　　　V　　´ 〉イ}　｀¨｛ ノイ　　＼ 　 　 ／　　 ＼ }
　　　　　 ヽ==ｧﾍ／ ／´f´　} ﾄ､＿_ _＞＜_　　 　 　 ヽ
　　　　　　 Ｖﾍ／＼′　ﾍ 〈　|__＞ -─へ._＞┬─一′
　　　　　　　Vﾊ　　' ﾊ　　ヘ ｿ 〈　　　 _」＿ﾉ　ﾊ
.　　　　 　 　 Vﾊ //,　V ／　＼ 〉7￣ ヽ　 ￣_]ヘ、
　　 　 　 　 　 Vヘ,＞＜了了了Y　　ヽ_」＞イ丶￣＼
　　　　　　ィ´￣¨「　＿」 {　{　{ ,ﾊ　　 ｛ /´/´＼ ＼　 ＼
　　　　　/ ⌒ｿ　 |￣　 | ﾉ ﾉ ﾉ {ハ　__ﾉ}} /,ﾊ、　＼_ゝ-‐ﾍ
　 　 　 〈　￣　‐-Ｌ.＿_|ﾉ ﾉ ﾉ /ヘ_＼´《　｛ {ﾍ、　　　‐-{ハ
.　　　 　 V　　_,ノ　 ﾍ　￣　 ──　ﾆ≧＞ヘﾍ.}　／＼　｀ ﾍ
　 　 　 　 ｀Y´ 　 〈　,ﾊ　　 　 　 　 　 　 　 　 ＼〉＜フ⌒ゝ-ﾍ_
　　　　　 　 |/ヘ、　　 ｝　　　　　　　　　　　 　 ｛　 〈　 　 　 へ＞ 、
　　　　　　　|　　 ヽ,　/　　　　　　　　　　　 　 　 ＼　 　 ／　　 ヽ ﾊ
　　　　　　　{　 　 ハ,{　　　　　　　　　　　　　　　　 ＼ く　　　 　 ハヘ、
　　　　　　　,ゝ､_/　 ﾘ　　　　　　　　　　　　　　　　　　｀＼　 _ ／　ﾉ　 ｝__
　　　　　 ／イ 　 ￣ﾊ　　　　　　　　　　　　　　 　 　 　 　 ＼＿_／　／　 ＼
　　 , -＜ __ノ　　　_vﾊ　　　　　　　　　　　　　　　　　　　　　　 |ﾍ,／　　　／〉＿__
.　 /　）　/　}　/￣ Ｖ´|　　　　　　　　　　　　　 　 　 　 　 　 　 { 〈　　　／／ ＼　ﾍ
二｀¨¨￣｀_┴─--─┘二 三三 ﾆ　─--　_ ＿　　　　　　　　 ＼＞､〈／‐-､/´￣ﾍ
　　￣　￣　二 ─ 三二 三二三三二三三ニ二_三ﾆ_─ ,二三ﾆ ｀￣└─- L_＿rz}
-─　- ニ三　二ﾆ　─三二三三二三二三二ﾆ=-　￣ ￣　─ 二ﾆ￣-＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣ 　 ￣
[SPLIT]
　　　 　 　 　 　 　 ,　-――-､__,､
　　　　　　　　　　/　＞''二二ヽノ
　　　　　　　　　r' 彡{､　　　 　 }
.　　　　　　　 　 V　 { ｀ー--､_,ﾍ
　　　　　　　l{三}l∨＿＿　　j:__:ｊミﾊ
　　　　　　　|＿_ } |/////｀ーｧ'- / |
　.　 , --､／| 　 　 V//////　 　 |l＼rﾍ-､
　　/　 　 V/　　 　 L///ノ　　 　 !//{　ﾍ ﾍ
　r'　　　　}:|　　　　　{//}；　　 　 ﾉﾊ/ヾ　ﾍ ﾍ
　|　　 　 /;ﾊ　　 ／＼ﾊ､＿＿／ |_ﾉ:/∧　j=｣
　|/ 　 ､/⌒ヾ／＼　　＼　 /７　/ﾊ￣ ｀ヽ ﾏ{.
　}　　　ｊ　　 ﾊ、 　 ＼　　＼　／:/人　　 }　ﾔ!.
　|／￣77ー―-､＿_　＼　　＼､_/　 ＼__}､__ｿ
/　　 //　　 三/、　｀ｌヽ、<＼　>く｀ヽ /´　　　 {-､
¨￣｀ヽ、 　 　 /_/　　 ヾJ＼＼> 　 ＼l＼ 　 　 V/
ー―――　¨´}｀ー-r- 'J　　＼　　　　＼l＼　 ／
[SPLIT]
　　　　　　　　 ／￣￣｀ヽ
　　　　　　　　f__,＞─- ､ﾊ
　　　　　　 　 |　 　 　 　 ﾘ |
　　　　　　　　ﾄ､_____,孑'´ ﾉ.＿_
　　　　　　 r‐{ヽ f　　} ／ｰ} 　 |
　　　　 　 _j 　 .|::｀￣´::::::::::!____ﾘ､_}｀ヽ
　　　　／ ├-‐{:::::::::::::::::::::ﾘー' ｉ:::::::〉ﾏﾊ
　　　,/　　ﾘ　　.∨::::::::::::::/　　 .|::::/ 　 ﾏ}
　　　|　　 {　/｀ヽ｀辷彡'´.　 　 |ｨ′　 ∧
　　　!　　　く　　　＼ 　 r┐ 　 .|､ 　 　 ,∧
　 　/　　　　.＼　 　 ＼￣｀ヽ リ ∨　　　∧
　. /ｰ-ｭ、 〈　　＼　 　 ＼　／ヽ　∨　　__,ﾑ
　 {,ィ´￣￣￣｀ﾌ-弋　 　　ヽ,へ!　 .y':"´:::::::}
　│　　　　　　{ﾆ 　 ｊ＼　　　　　＼'￣￣｀y′
　,ﾑ,＿, -──'｀￣´::::::::＼　　　　　＼　　/
　　　　　　　　|｀ｰ､:::::::,ｨ⌒::＼　　　 　 ｀く
　　　　　　　 .{＼　｀￣}　 .{　　＼　　　　　＼
　　　　　　　 |＼::＼ .ィ´￣｀ヽ ／＼　　　　　ヽ
　　　　　　　 |　 ＼::ヽ　　　 ／::::／ｉ.＼　　　　∧
　　　　　　　 |　　　ヽ::ｉ　　/:::::／　│　.＼　　　∧
　　　　　　　 |　　　　 ｉ｀¨T::／　　　|　　　 ⌒ヽｰく
　　　　　　　 |　　　　 |　 .ｉ　　　 　 .|　　　　　　ヽ>ヽ
　　　　　　　 |　　　　 |　 .|　　　 　 .|
　　　　　　　 |´￣￣｀|　　}　　　　　|
　　　　　　　 |　r─､ .!　　|　　==　〈
　　　　　　　 {￣￣｀y′　}　,X⌒ｉ　}
[SPLIT]
　　　　　　　　　　　　　　 r"　ヽ:::::::::::.. ｀ヽ
　　　　　　　　　　　r―-r'　　　 ヽ:::::::::::.　 ヽ
　　　　　　　　　　 //￣|､ 　 　 　 ﾞ::::::::::::.　r:.ﾞ､
　　　　......　　　　/: ー‐|ヘ､　r:::　 ﾞ:::::::::::::. _ ﾉ゛､
　　.....: : : : :>､..::::|::　　　|ヽ ｀ 'ｰ r　 x.　　ﾞ､　　 ﾞi r―-､
,､: : : : ::≠´　/::::|:::　　　|　ﾍ､ 　 　 　､ 　 　､　 .ﾉ/￣｀i i
: : >"´／゛／:::::::|:,'＿＿｀r┐ヾ‐-廴＿r-―t_ﾃ´ ｀‐-.ｿ/
::::'　　ﾞ.／::::::::::::/::r一､:::ﾞl|　l 　ﾞ､ 　 　　　 　 /} 　 　　/
7　 ／::::::::::::::::::::/: : : :ヽ/ i｀ヽ､ 　゛ｰ- _＿_ノ /.　　　/..
,!／-‐､:::::::::::::r丨: : : : :ﾞi　!::::､:｀ヽ　　｀广了 /:::::...　/::::::r::―､
{_ .／　!､, -‐/ ,|: : : : : : i .|:::::::｀::､::＞､＿_ ./:::::::::/ /:::::::i::　　jﾍ
":::::｀＞‐-..亅　}: : : : : :ﾍ レヽ::::::::::::::::/　 　‐-r:::::::://､::!　　　 ﾞ|
rｰ､ 'ｰ- __r´⌒ｿへ:. : : ,-‐､ <::::ζ｀V　　　　/:::::::､'....../i ,-ﾍ.　｜
､　 ｀ｰ-　 }　　｀i‐-i::. : : : :,.-､　 /￣　　　　i:::: : : ,　｀r"　 / ｌ　｜
　　　　　.i{　　 /＿｀i::.. ::V': : ﾞ､//7　　　　　i:: :,.へ...､　　/ /! ／
　　....::::::::ﾞ､　 /､＿〈:::.. : :V´￣ﾞ､´　　　　≠￣ ﾞ‐- ､::ヽ　　/
_二＝--―ヾ,!､ ＿ 入::.. :.ﾍ: : 　ﾞ､　　　/: : : :　　　　 ヾﾍ／
　　　　　　　 _|::::ー:´ﾍ:::.. : :V´￣ﾞ､　／: : : :／⌒ヽ　　ﾞi>´
　　　　　　 /　i:::::::::::::::〉::. : : : : : :　i´_: : : ／　　　ﾉ}　　 〉
　　　　　　| 1´｀r-r‐´∨::... : : : : :　i:r:::｀ヽ:　　 ／ /_／
　 　 　 　 |:l ｀､　　　　 |,:::.. : : : : :　 i:"´::::〉∠＿_／
　　　　　_　:::´:｀ヽ　　　∨:､ : : : :＿ .i:::∠_／､
　　　　/: : ｀ヘ､::::｀...､　 ﾞi:::ﾞｰﾍ_/:::::V､/:::::::::_ -‐ﾍ.
　　　/: : : : :　　｀　､::::｀.. ﾞｰ〈::::::ｔﾍ_r':::::::,-‐　　　　i
　　　|: : : : :　 　 　 　 i:::::i 　　辷ｿ /::::::|: :　　　　　|
　 　 |: : : : :　 　 　 　 |::::::i.　　　　/:::::::::|: :　　　　　|
[SPLIT]
　　　　　　　　　　　　　　 r"　ヽ:::::::::...　｀ヽ　　　　　　 _.....-‐ : : : Vﾍ
　　　　　　　　　　　r―-r'　　　 ヽ::::::::::.　　ヽ　_....-‐::::_:::::-‐ : : : : Vﾍ
　　　　　　　　　　 //￣|､ 　 　 　 ﾞ::::::::::::.　r:.〈::_:::-‐: : : : : ::::: : : : : Vﾍ
　　　　......　　　　/: ー‐|ヘ､　r:::　 ﾞ::::::::::::.　_ ﾉ゛､: : ::::::::::::::::::::::::: : : : Vﾍ
　　.....: : : : :>､..::::|::　　　|ヽ ｀ 'ｰ r　 x.　　ﾞ､　　 ﾞi r―-､::::::::::::: : : : : r"´
,､: : : : ::≠´　/::::|:::　　　|　ﾍ､ 　 　 　､ 　 　､　 .ﾉ/￣｀i i:::::::::: : _」￣
: : >"´／゛／:::::::|:,'＿＿｀r┐ヾ‐-廴＿r-―t_ﾃ´ ｀‐-.ｿ/_::-‐￣
::::'　　ﾞ.／::::::::::::/::r一､:::ﾞl|　l 　ﾞ､ 　 　　　 　 /} 　 　　/
7　 ／::::::::::::::::::::/: : : :ヽ/ i｀ヽ､ 　゛ｰ- _＿_ノ /.　　　/..
,!／-‐､:::::::::::::r丨: : : : :ﾞi　!::::､:｀ヽ　　｀广了 /:::::...　/::::::r::―､
{_ .／　!､, -‐/ ,|: : : : : : i .|:::::::｀::､::＞､＿_ ./:::::::::/ /:::::::i::　　jﾍ
":::::｀＞‐-..亅　}: : : : : :ﾍ レヽ::::::::::::::::/　 　‐-r:::::::://､::!　　　 ﾞ|
rｰ､ 'ｰ- __r´⌒ｿへ:. : : ,-‐､ <::::ζ｀V　　　　/:::::::､'....../i ,-ﾍ.　｜
､　 ｀ｰ-　 }　　｀i‐-i::. : : : :,.-､　 /￣　　　　i:::: : : ,　｀r"　 / ｌ　｜
　　　　　.i{　　 /＿｀i::.. ::V': : ﾞ､//7　　　　　i:: :,.へ...､　　/ /! ／
　　....::::::::ﾞ､　 /､＿〈:::.. : :V´￣ﾞ､´　　　　≠￣ ﾞ‐- ､::ヽ　　/
_二＝--―ヾ,!､ ＿ 入::.. :.ﾍ: : 　ﾞ､　　　/: : : :　　　　 ヾﾍ／
　　　　　　　 _|::::ー:´ﾍ:::.. : :V´￣ﾞ､　／: : : :／⌒ヽ　　ﾞi>´
　　　　　　 /　i:::::::::::::::〉::. : : : : : :　i´_: : : ／　　　ﾉ}　　 〉
　　　　　　| 1´｀r-r‐´∨::... : : : : :　i:r:::｀ヽ:　　 ／ /_／
　 　 　 　 |:l ｀､　　　　 |,:::.. : : : : :　 i:"´::::〉∠＿_／
　　　　　_　:::´:｀ヽ　　　∨:､ : : : :＿ .i:::∠_／､
　　　　/: : ｀ヘ､::::｀...､　 ﾞi:::ﾞｰﾍ_/:::::V､/:::::::::_ -‐ﾍ.
　　　/: : : : :　　｀　､::::｀.. ﾞｰ〈::::::ｔﾍ_r':::::::,-‐　　　　i
　　　|: : : : :　 　 　 　 i:::::i 　　辷ｿ /::::::|: :　　　　　|
　 　 |: : : : :　 　 　 　 |::::::i.　　　　/:::::::::|: :　　　　　|
[SPLIT]
　 　 　 　 　 　 　 　 　 　 　 　　　 　 　 　 ,. -＜　 　 　＼ヽ､､
　 　 　 　 　 　 　 　 　 　 　 　　　 　 　 ／ 　 　＼　　　　 ＼ ヾ､
　 　 　 　 　 　 　 　 　 　 　 　　　 　 ／＼ヘ 　 　＼ -‐　´ ヽ 　ヽ、
　 　 　 　 　 　 　 　 　 　 　 　　　 　/ 　 　＼＼　 　ヽ　　　　ヽ　lハ
　 　 　 　 　 　 　 　 　 　 　 　　　 　! 　 　 ＿>､ 　　　＼　　　　V 　＼
　 　 　 　 　 　 　 　 　 　 　 　 　 　ヾ! i＜´ 　 　｀ ｰ- . _i　;=＝' 〈 　 　＼
　 　 　 　 　 　 　 　 　 　 　 　　　 　 |　ト、 　 　 　 　 　 ＼ﾆ -‐'ﾞ:＼_,. イ r=====t､
　 　 　 　 　 　 　 　 　 　 　 　 　 　　|　|　iー- .＿ 　 　 　__ヽ　 　:.　|!┐ |　 ／／|| ＼
　 　 　 　 　 　 　 　 　 　 　 　　　 　,ヘヾ、＼　 　￣マ￣ 　 　 　 :　ｊ|ヨ　|∠＿＿|| 　 ヽ
　 　 　 　 　 　 　xー--､ 　 　 　 　 /Ｙ 　 ｀ヽ. !ヽ 　 　 ＼　 _　-‐ｲ /|ｦ'´ ￣￣￣X　　ハ
　 　 　 　 　　／＿ 　 ,ィ 〉 　 　 　/ ∧ 　 .ｒi ｀ヽ ｀- _　　 i´　 　　.!' .j! 　 　　　 ／∧　＿〉
　 　 　 　　／ 　／ ／／＜:::::ミﾐ/ 　　ヘ、|_|__i. 　 ト　 ｀ ┴ﾆ二彡'/i＿＿＿／　＿.》'　　＼
　 　 　　／ 　 　 ／／::::::::「 | ￣＼ﾆﾆﾆＹ￣.＼ 　 |　三ヾ. 　 　 　// 　　 　　　/::::::::ミ!ヽ.　/
　 　　／ 　 　 ／／｀ヾ:::::::| .|　 　　ヽ // x'⌒ヽ｀ヽL 三　| 　 　　//圭圭≧i__/:::::::::::::::ﾞ:ヽ / 　 　 ,r- 、
　　／　 　　／／ 　 　|:::::|ﾞヾ ＼ 　/　＼/ 　 √ ＼　｀ミｰヾ-=＝'ﾆﾆﾆＹ　＜7:::::::::::::::::::::::::::｀:ヽ　/ 　/＼
..／　 　 　　|　|＿＿ 上=＼　＼ ＼　　 ＼　/　　√ ＼ ／ /　// 　　//　　/:::::::::::::::::::::::::::::::::::::/　 / 　.|
　 　＿＿＿|　! .／　＼　 　＼ | ＼_| ＼. 　＼ /　　 √ ＼'.　 ー---' ' 　 　|:::::::::::::::::::::::::::::::::::::/ 　/ 　　!
　／ .　,,ィ＝=┬┬┬,ｨ‐-ｯ､≦!　　| 　　 ＼　　＼　/ 　 　 ヽ、　　　　　　　|::::::::::_::_::_::::::::::::::::/ 　/　　　|
ｲ　　彡'＾ｰ┐.└┴' /　　|　Ｙミﾐヾ !'~ ｀ヽ、 ＼　 　＼　 　 　 ヽ　　　　　　 |:::;-'´ 　　|＼:::::::/　 /. 　 　 |
　 　ヾヽ　 ∧__＿＿Ｖ 　 l　 !＿|＿| 　o　 ＼　 ＼ 　 |　　　　　ヽ、 　 　 　 |/　　　　,.!-‐=''ﾞ 　./.　 　 　|
　 　　ヾヽ 　　 　　　| 　|! ｀ﾞi|　 T￣Vヽ､　　/^/＾》 　ｲ　 　 　　＿ヽ　 　　　| 　 　　/ ｀ヽ.、　 / 　 　 　 |
＼､　 　￣ ＼　　イ〈　 　＿!|--┴―' | ｀Ｖ　/　/、　|　 　 　 ,《　＼!　 　　/| 　 　./ 　 　　ﾞi ./　　 ,.ﾍ　 |
＿_| | 　 　　　｀>=―ヾ__/　/ｲ＿|＿!イ 　 |　|　 |　ﾞ /　　　,.-'　.＼()）r====――＜三ヽ、　l/.　　/Ｏ! 　!
--―＿＿＿／ 　 　 　｀ｰ''ヾ＿!__xイ　 .　∨ﾄ ∧ヾ. ＼_／＿　/　.　| | ┌┬‐┐　　i|.　 ヾｰ-ヘ/＼ | 　|
￣￣　 　 　 　 　 　 　 　 　 　　　 　 　 　 ∧∧　ﾉ|i 　　./.γ_ヾミﾐY| | └┴-┘　　|!　　　ヽ.,＼＼ヽ!.　!
　 　 　 　 　 　 　. 　 　 　 　 　　　　 　 　 　 ∨∨└-ﾆハ ゝ_ノ ヾリ'/＿ 　 　 ,ｘ仁べヽ　 　 ﾊ　＼＼!...|
　 　 　 　 　 　 　 　 　 　 　 　　　 　 　 　 　 人人 .ノ,ッ≦￣　 ,ﾉノ/　　 ￣￣　　　　 ﾉ　　　　|　　/ ／
　 　 　 　 　 　 　 　 　 　 　 　　　 　 　 　 　｀＜三三三三≧''´三/__＞　　＿＿,.xイ´　 　 　　|　/
　 　 　 　 　 　 　 　 　 　 　 　　　 　 　 　 　 　 ￣　　　￣　 ￣￣　　　　 ＼　 　 　 　 　 　 　 |./
[SPLIT]
.　　　　　　　 　 /　　　レ´:　:　:　:　:　:　､　　　　　 /
　　　　　　　　 /　　 ／　　―一´￣￣￣＼　　　 /
　　　　　　　厂＞-ｩ′:　:　:　:　:　:　:　:　:　 ＼　/
　　　　　　 / /:::::〔:　:　:　:　:　　　　　　　:　:　: ∨
　　　　　　,　,::::::::人:　:　:　:　　ｒ　―― - ､_　　.|
　　　　 　 i └‐┴┼───‐┴＜二二ヽ.└‐┤
　　　　 　 |　 ,乞}　＿＿＿　　.厂￣|ニニﾆヲ､┤
　　　　 　 |　心」 「ⅣⅣⅣ）　/　 　 |　　 　 |　ｌヾ
　　　　 　 |　　　　込入入ﾉ､/ 　 　 .i.　　　 .|　| ﾊ
／￣￣￣|＼＿＿＿＿　　 ＼　　　|　　　　|　ｿﾉ
三≧､　　.|: : : : |:::::::::::::::::＼　　＼／￣￣￣ﾚ'
「￣￣￣￣ヽ__.ﾉ::::::::::::::::::::::＼_∠＿＿＿／:＼
|―――――ﾍ::＼::i!::::::::::::::::::/:::::::::::::::::l: :}＿＿l＿＿
.＼＿＿＿＿＿＼＞＝=-:‐┘:::::::::::::::/厂ｌ |-　　　　_|
　　　　　　　 　 　 .＼二二ﾆﾆﾆ二二ｼ’ .〈_」＿＿　　 ', 　 ＿
　　　 　 　 　 　 　 　 ＼､＿＿＿＿＿＿ﾉ |　　　　｀ヾ」､人ヽ＼
　　　　　　　　　 　 　 　 ＼＼　　　　／　 ｜　　　　　　 ＼＼＼＼
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　 　 　 ､丶｀￣/￣￣ヽ＼　　　　　　＿＿＿＿
　　　　　　 　 　 　 丶｀　　　.／　　＿＿j斗≠､─‐/　　　／: : :
　　　　　　　 　 .／_　　　_／_-=二r　¨_　　　　 〉=/￣￣/￣￣
　　　　 　 　 .∠／'ﾞ -=ﾆﾆ=- ¨_　-＼:.:.:ヽ　 ／' /　　　/: : : : : :
　　　　　　／ _　-ニ才＜二,へ:.:.:.:.:.:.:.∨ .／l￣/7二7¨¨¨¨¨¨¨¨
　 　 　 ／≦斗 "/　　　 〉::::∨∧:.:斗'"∨::ノ:.:/./三/　_　-──
　　　　 ￣　　|ｰ'　　　　/:::;ィ┘¨　ヽ　　j7:/::/へ ¨/／_　　-─‐
　　　　　　　 ∧｀ヽ　　 i／　!　　 _､丶｀/:/::////∧'／::::::::::::::::::::
　　　　　　　　　ヽ/_,／　　　k ≦zz　.:/:;／'/////;!::::::::::::::::::::::::::
　　　　　　 　 　 i才　,r≦「_ 」 ...:.:.:.:.:.//　///////::::::::::::::::::::_::::-
　　　　　　　　　 ＼ーf"´ ,.＜:.:.:.:.:.: //　///////::::;::=-‐::¨:::＿;;;;
　　　　　　　　　 　 ｀ー＜／　7≧y'!′///////:; -=＝ ￣
　　　　　　　　　　 　 　 ∠才;7:::::/::|　///////:/　 ＼　　　　＿_
　　　　　　 　 　 　 　 ./ ∨ /∧:'::::/_///////-|| ＼／二￣-─
　　　　　　 　 　 　 　 .|i / //ニlヾﾊニ=-　_/::i .!!　　|　| ﾟ
　　　　　　 　 　 　 　 .|/ //ﾆﾆ.|　/;＼ニニ/＼|| ＼.|　|､
　　　　　　 　 　 　 　 / //ニニ∨///;ヾ=ｲ/　 || 　 i.!　l ＼
　　　 　 　 　 　 　 　 [_]ヾニニ.////／_>イ　　|| 　 |.l　.!　 |
　 　 　 　 　 　 　 　 / //ニニ/////丈ヾ:::!　　|| 　 | !　.!／
　　　　　　　　　　　/ //ニニ///// ＼＼ヾ 　 || ／　!　.i
　　　　 　 　 　 　 / //ニﾆ./＼/∧　　 ｰ-ヾ,　.!!　　 ,i　 .!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__／､_> ､ヾ＼､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／</＿＿,.zzzzx､〉ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,.　-_-v' 　 ,j=LL_　　　　｀「¨′
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　／～79_o/└<ヽ､＼_rzz〈　　__
　　　　　　　　　　　　　　　　　　　　　　, ＜￣ﾄ /::.://{ ワ>/::::::::≧､＼/¨7'{.／へヽ
　　　　　　　　　　　　　　　　　　　　　/9) 〈::/:| lﾄ-':7i `ｰ /〉:i::::::::::::::スー／ ＼／/
　　　　　　　　　　　　　　　　　　 　 ｨ／　 ﾉ:{:::;>ﾍ:;/!.|　　{ﾍ::ﾍ:::::::イ:::><o 　 ／〉/
　　　　　　　　　　　　　　　　　　／_　　＜_＞′｀7ﾍ ヽ　∧_二ﾕ＞（ (_>.>ﾟｲ:::/:/
　　　　 　 　 　 　 　 　 　 　 ／ヾ∨／／┐　　 {ﾍヽ〉_У､>/"´　　 _　イ{ o｀o〈 _,､
　　　　　　　　　　　　　　　 f{＿ﾉ:;:ヽ≦ﾆﾍj　 　 |」∨イ､_>/ー 　 ¨_,.ィヾ＞"ﾍ￣= }
　　　　　　　 　 　 　 　 　 ／＞"ニニ＞ ´　　　 ﾄ､ヾ/｀ヽ{ 「¨¨「「:.:j::〉::ﾍ)ヽ-へ-^ﾊ
　　　　　　　 　 　 　 _　-(ィニニ＞ ´　　　　　 _/::ﾊ. ＼:.:.ヽ:ー':.:`¨:.:｀:7ﾑ､　 ＼_}lト|
　　　　　　 　 　 .＜ニニニ＞ ´　　　 _　 -￢¨:ヽﾍ::＼/二二((__)､}／/ 「: :ヽ、'ﾞ　l!ﾉ
　　　　 　 , ＜ニニﾆ- ¨＞'　　 ,　-＜ _＞ ーィ::ﾄ､ ヾ三斗､:/:::::｀ｰ／　 ＼-ﾘ≧=≦
　　 　 r／ヾニ- ¨ ＞"　　　　/´/　> ｀!K　　 ||::ヽ乂＿　ィ^ｰ-＜〈　 　 　 .〉-'// ,ヽ
　　 _／　　　_＞"　　　　　　 ﾉ ./>　　 ハ', 　 ||:::::ﾄ､ 　 ／!:::::／::::/ヽ、　　 }ヽ-'イf.>i
　 (＞‐　¨￣　　 　 　 　 　 //へ／＞'::://　./j::::::}､_￣_.ｲ／:|:::::::j'ヾ´:}　　 {Y´:|. !.|{9!
　　　　　　　　　 　 　 　 　 {_{::::::::｀::/⌒K:.:∠ィ‐ "^ｰ- イ:}:i::::!::::∧ ', 〈　　∧:_ｿ､j ﾄ-|
　　　　　　　　　　　　 　 　 |_ﾄ:ｲ^ヾ{_/_ﾉ　　　　　　　　　∨:i::::∨　i! }ヽ}　　 ∧　 ´j7,|
　　　　　　　　　　　　 　 　 |.!ｺ:|: : : : :/　　　　　　　　　　 ∨:::::jr､/_ﾍ　∨ 　 ∧ i! jLj!
　　　　　　　　　　　　 　 　 |.j:j ; : : :./　　　　　　　 　 　 　 Ⅳへ､〈__}ｨ　 ﾄ,　　　}イt_｀ヽ
　　　　　　　　　　　　　 　 ﾉ- / : : /　　　　　　　　　 　 　 ∧　　 ﾏ斗',　H　　 f:;::::､::ヾﾍ＼
　　　　　　 　 　 　 　 　 r-≧ﾍ._: /{　　　　　　　　　　 　 　 ∧＿__〉≦Yヾ:〉　ﾒ厂￣ヽ;〉ヾ>丈
　　　　　　　　 　 ,へ、_〈└rｭ¨ :::7ﾑ　　　　　　　　　 , ＜￣ヽ._∨/////ﾚ'ー｀_二三≠≦二〈
　　　　　＿_　ィ弋) :.:／_￣.:>ｰ-'┴'ー-　＿　-イ7≦(()ノz≠≦_｀二才'ー-一二才彡 ,r≦㌢
　　　 /〃厶:::ﾒノ:.:.:.:｀¨¨¨¨二三≠≧ｰ=z弋＜ノｲヾ三三≦-=_-ニ三厶≦二7≦z≠≦三/
[SPLIT]
　　　　　　　　　 　 　 　 　 　 ／￣ヾﾆﾆヽ￣ヽ
　　　　　　　　　　　　　　　　/､∧　 ∨￣∧　 ∨
　　　　　　　　　　　 　 　 　 |　｀¨ヽ.　∨　 ∧　 ∨
　　　　　　　　　　　 　 　 　 L_‐,ニzzz'三三斗┬'　　 　 ＿＿
　　　　　　　　　　　　　　　　 | }| 　 ､　　　　 / .ﾊ_　　　//￣∧
　　　　　　　　　　　　　　　　/|ヘ、　｀ｰ'￣`´ //}8〉-＜:.:.:.:./ ∧
　　　　　　　　　　　　　　　 〔8|｀～=-＜ﾆﾆ>r'／/　　／￣|／「」
　　　　　　　　　　　　　　,.｡*'ヽ≧x､　 rﾄ=='ｲ'　/　　/　　 ,ﾊ　 | |
　　　　　　　　　　　､丶｀/'_//7 }::`ｰヽ=!＿_」 べ＞ｲ　 ∠ヾ:!　|_L_
　　　　　　　　　 ／ <､_」＿// 7::::::}:::::::/:／{＿_／>ヽ/､:::::＞ ´へ「￣l}
　　　　　　 　 ／イ/〈:::::＼ l ﾄ〈/斗-=:／　　.／／ ／:::::ヽ|　＼＿_〉　」
　　　　　　_／.:::::://＼::::::::＼ヽ-f'|_／　　.／／ ／:::::::ヾ::::l　　 ┌‐ヽr:!
　　　　／弋)＼ヾ〈...＼＼::::::::＼」/　　 ,.｡*'"　 /|ー:::::ｧ､::::ヽ.　　＼　ﾄ:!
　　　,ｲ＼< ゝ'>ﾍ丈}＼＼＼r=.<,.｡*'"　　,.｡*'"　l:::::::::{_::::::::::∧　 　 ｀ﾍ|
　 　 { ､ 　 ｀ヾ、　ヽ＞_＼＼.＼..＼,.｡*'ヽ ＼　／､:::::〈_〉､／｀ヾ､　 '　∥
　　　丈Y¨～､ 〉'/::べ-/^ ヽ 〉..､.......＼,.｡へ　´ _　 ヾ「ヽ　',　　　≧､_/
　　　　　 -= _ヾ::{/ 　 〉´ヾ:;ﾍ.......＼./∧　＼＼_　¨　ヽﾉ　ﾊ￣￣::「|
　　　　　　　　 ＼>､_/ｰこヾ)::〉へ....ヾ::∧_／＼＼¨7　ヽｲ_」::::::::::::リ
　　　　　　　　　　　 ﾏ｀丈7-;ｿヽﾍ........＼:＼　　＼＼ア／　 ／⌒ヽ>
　　　　　　　　　　　　｀¨¨￣　 〉､∧............>: ＼／ ＼＼　／／ヘ>ﾉL_
　　　　　　　　　　　　　　　　/{∧＼､.........＼::::::＼　　＼＼' ヘ／／77
　　　　　　　　　　　　　　　 /:::ヽ ｀ｰヾ ...........＼::::::＼ ／＼＼.／ ∠/
　　　　　　　　　　　　　　　ﾉ::::::､:＼＿_ヽ..へ,､. ＼::::::＼ 　 '，'／
　　　　　 　 　 　 　 　 ／/　}:::::ﾊ　　 ／^／ ∧.....ヾ........l　　'，'，
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,_-‐､::‐ ､
　　　　　　　　　 　 　 　 　 　 ,-/　ヽ　';::', ∨
　　　　　　　　　　　　　　　　/ 7ﾍ､　 ', ';::',__}　 - ､
　　　　　　　　　　　＿　 　 /　{ヾﾄt`ヾ¨二ｵ<＜ヽl|
　　　　　　　　　／>∨｀丈7二7ヾ､〕ﾐｰtzf'ﾉ ､＞r']|
　　　　　 　 .／rY l.∧r:´:∥_∥:|:::::＼_ｿ_ﾉヽ//_」　!
　　　　　　 〈＿￣_」::::乂∥　||::ヾ::::::/:/ ｀ヾ>､厶j/
　　　　　　　_／￣/>､厂||　　/=-ｧ'／　　.//::::::::寸=､
　 　 　 　 fヾ 寸:</へ.＼ﾄヽ/:.:.://　　_／.ｲ::::::r=='<､∨
　　　　 　 ﾄ､_〉､＼＼:.:.＼＼{≧f l二 「／::|::､::∧〈_ヽヾ∨
　　　 　 　 ＼＼ >＞ｧ-ュ＼＜.＼＿!L....:ｲ|^冂:ﾍ　 丈､!
　　　　　　　　＼f_〈:{　　7ヾ ＼/ヽ＼:::::;〈 ﾍf　 Yiへ.＿ﾘ
　　　　　　　　　　　　7ｰf才へ. ＼/ヽ>､,ﾊ__＞<_jl
　　　　　　　　　　 /´｀ｰﾍ:::ヽヾ＼_＼/ヽ 寸<⌒ヾ、
　　 　 　 　 　 　 /／/ヽ ∧::}､＿〈/7 ﾄ､ ヽ∨-= 7
　　　　 　 　 　 ／/'〈　 /lヾﾄ|　　/Y:〉､{_＼>〉､¨´
　　　　　 　 　 / 〈　　 7ﾍヾﾘ＼./:::::才/ ||＼>､o
　　　　 　 　 ./　/ヽ./´　 У〈,L::/´￣7 .jl
　　　　　　　/＞､_ /　／/　 | 　 ﾄyｭ/　/
　　　　 　 ./¨>､:::::7=-∠　　ヽ　∥∥ /
　　　　　 ∧/｀/-〉＜Y´|　 　 {∨ユ／
　　　　　 ∨≧=7/ 7/_/　,rイ＜lコ_>
　　　　 　 .丈:::/〈_ｨ厶　　|j　|| / ./.ｲ
　　　　　　　　｀ト 」/У　 l、 |｀ﾆ<//
　 　 　 　 　 　 辷'／　　/　〉ヾr‐'"
　　　　　　　　　　　　　/{　 ゞf/
　　　　　　　　　　　　　Yゝ=イ
　　　　　　　　　　　　　ﾊ丈_ﾌ
　　　　　　　　　　　　〈∧＿ﾊ
　　 　 　 　 　 　 　 　 ∨冂l/
　　　　　　　　　　　　 　 ￣
[SPLIT]
　　　　　　　　　　　　　_　-─,=､‐
　　　　　　　　 　 ,.｡*7-┬-　 _¨　　 ＼
　　　　　　　　 イf_..斗:::::::;;;;;;;;::=-.....＿　　　, -===-
　　　　　　　　f:::::::::/=-'´ 　 ﾉ ￣￣!!:::ﾄ､! /　　_　-､ ヽ
　　　　　　　　 ＼:::|　_　-v'　　　　 ,ﾘオ_∨, ┐r≦ヽ〉　∨
　 　 　 　 　 　 　 ｀l｀ _,,..-､_　-= ¨／＿∠ヽ'　ﾍ:.;. ﾍ〉　 ∨
　　　　　　　　　　　Уrュ7´_　 ／／　　┌‐t､　　∨∧.　 ∨
　　　　　　　　　　　{ 〈。´ﾟﾍ У／ _　-ｭ_」===＼_　∨∧.　 ∨
　　 　 　 　 　 　 　 ∨〉、　ﾟ〉､ ／へ　|　 └r┬'　｀}＼ 　 　 ∨
　　　　　　　　　　　　｀ｱ¨ベ:.ｲ {: : : : ]ﾍ　 r┴ﾍ.　 ﾉ/: :ヽ　 　 〉
　　　　　　 　 　 　 　 j '　　∧! `ｰ≦-‐:∨「冂l|／へ:_:/|_ 　 〈
　　　　　　　　　　　_/ 　 ／ ∧　　ゝ:_:／:| l.|:::|| l:､: : /　|::＼　ヽ
　　　　　　　　　　//　／　 /::::ﾍ　　　＼:_| l.|:::|| |:_:У　/|＼::ヽ_」
　　 　 　 　 　 　 j/ ./　　 /:::::::::::ヽ　　/　| l.|:::||　l　　ｨ::::ﾄ､:厂j
　　　　　　 　 　 ∧/,.｡*'"ﾍ:::::::::::::入　 　 | l.|:::||　　 /::::::ﾊ ｀¨
　　　　　　 　 　 |/ ヽ : : ／ヾ::::「 |　 ≧=-'三ヾ==イソ､::| |
　　　　　　　　　 |　　 ヾ　_　　 │|_ ..-======lヽ　 | |: :ヾ/
　　 　 　 　 　 　 ＼_/　　　¨　-| l!:::::::::::::::::::::∧ |　.|_|: :./
　　　　　　　　　　　 ト-..../｀～､ゝﾍ:::::::::::::::::::ﾄ､ヽ＞::厂
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 ＿＿__
　　　　　　 　 　 　 　 　 　 　 　 　 ／ﾌ_　-┴三]lヽ
　　　　　　　　 　 　 　 　 　 　 　 /　∠斗 -＝=ミl;├､
　　　　　　　　　　　　　　　　　　 |ｨ::f　　｀ヽr─､/|/ユ|
　　　　　 　 　 　 　 　 　 ／二ヽ」j斗━‐-､rzzz.ィ{─〈
　　　　　　　　　　　　　 〈〈,｡*'" Ll8-┬ ､ ｒ:「￣「ヾ＿_'，　＿_
　　_ ＿＿＿　　 　 　 　 〈　　　∨ゞ:┴┴≧＿」ィ|h__nj/三三}｀　､
　(○)ヾr 　 ¨＼　　　 　 __',　　　∨∧:::::ゝ::::::7:|:::|[丈_ﾌ||￣`ヾ「¨Y ＼
　 ＼::::ﾉ＼　　 」＼　 ／-=ﾍ n,.｡*'ヾ∧::::::{:::::l:::|:::「|`ｰ　l|`ー- } -'￣　〉__r─tｭ_
　　 }|::::ヽ　＼/ /ヽ |'/i:i:i:／ ∨､ソﾉ∨ﾍ::::::::::::/､//　　∥-....＿7=-≦ヾ:::::L_　＼＼
　 (○)ヾ:|　/::|＼::::::ﾄ､i:i/　／ヽ　　　 ヾ/`ー 'ﾞ //　　.∥「￣/t‐＿/　/:::::::::/=､_ ｀¨｀～ _
　　＼__ハへ:」」べ:::|:::|＼´　　 〉＼　 　 ｀ヾr ￢:l 　 ／　|　/　　￣￣^７￣ゞイ_　¨ =-　/丈=-,...,,,＿＿_
　　　丈´　 　 　 ｲ 〉::::＼|::ｰt´=＼ ＼＿＿|〉=-'ﾍr"　　/´〉　　　　　　 ￣ ¨ﾆ=- ¨_ -=//:::::::＼::::::_--､‐’
　　　　　＞ｰ＜_／/ ):::::/才　＼ﾟ ｀ト　＿　|〉-=ﾕ>匸∠イ　　　　　　　　 　 　 　 　 ≧'^"ー＼::ヾ-､ヾ､)
　　　　　)二ｰ- ＿7/{／　　　　〈＞L_[＿]./二 -=77´　/　　　　　　　　　　　　 　 　 　 　 　 　 ゞ'　 `′
　　　　　丈_ ¨ ｰ_ｲﾑ'　　　　　 ／＼　￣¨＼:::::::://　／
　 　 　 　 　 ￣　　　　　　／ア/ ／〈＼=-　_｀l￣ヽｲへ=-　 _
　　　　　　　　　　　　 　 〈／／ /-' ∧/!>､＿_7´ｨ'´:::::ヾ＼＿〉＜
　　　　　　 　 　 　 　 　 /／　,..-､　 ヾYヽ　　　/ﾊ:::-─:::::≧｀ヽ__/＼
　　　　　　　　　　　 　 ／ 　 /::::::::ヽ-'^|　 ゝ--' |/::::::＼::_::::::::| 　 ＼::::＼
　　　　　　　　　　　　/Lr===へ::::／　 .|　　　　/::::ー─:､:::l:::::|　　　 ＼/=-7ヽ
　　　　　　　　 　 　 ///　　　　 // 　 /＼＿／──- ､::〕::Y/　　　　/:ヾ::「　 |
　　　　　　　 　 　 .///　　　　 // 　 /　　　　　　　　　　｀＜　　　　　〉:::::/　　|
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 , -ｧ==ｧ-､
　　　　　　　　　　　　　　　　　　　/´ -━-､ヽ∨
　　　　　　　　　　　　　　　-　_　 .{ｲヽ─､／ヽ.」
　　　　　　　　 　 　 　 ／ ∨￣二>ｰf三lｰ--∥
　　　　　　　　　　　/ア＼/／::::/＼ヾL_」〕　 /〕
　 　 　 　 　 　 　 /.〈ﾍ　_＞ヽ:::ヽ　 ＼　寸7- ､
　　　　　　 　 　 /／／<_ヽ:_:_:〉;:/　 へ＼_〉ミ7 ＼
　　　　　 　 　 .〈/;;/ ￣　　　／　／ヽ　〉/.::::::ト-='}
　　 　 　 　 ,┐/::::≧=-=≦_､丶｀-､　 ＞:≧=7/¨7、
　　　　　　/ _ﾚ=-､::::〈〈_ .イ＿〈,.｡*〈＼:.:.:.:.:.:./ゝ-'ハ
　　　　　　Y∥'7∥∨´ゝ≦､三ゝ- ､＼＼:._/}　 /:i:i:}
　　　　 　 |l ll.'7∥ /! 　 ヾ三三三/^＼＼/_/∠':i:i:/
　　　　　　||.llﾆ∥∧'　　　}三三三､｀ヽ ｀～ｭ7:i:i／
　　　　　　||.ll=7７ /　　 /　 ヾ＜三}＼/≧r }"´
　　　　　 〔」jl.//_/　　,r{　＿ﾄ{:::::::ヾ〉､：． 7ｲﾍ
　　　　　 ./⌒ヾ〈　　/::::7 　 〉ﾍ::ノ:「L_￣/ｲl '∧
　　　　　∧-ｲ＜ﾊ　{:::::/ ./〈　.∧::ｿ:::::::::::;!::::ﾄ､ﾞ∧
　　　 　 ヾ:';::|:::{'::ﾉ /／／　 ∨　|:{:::::::::::/::::::|:∧::7::､
　　　　 　 ｀~^¨´　/〉/　　, ‐ﾍ〉./:::`::才:::::::::/|　|::::ﾍ::〉､
　　　　　　 　 　 .///　　〈　 ./´|＼::::::::;:-:､::} L∧〈ヾヾﾉ
　　　　　　　 　 ├!'　　 ./≧ｧ　j　「ﾄ::/::::／ヽ| l　|ゞ'^´
　　　 　 　 　 　 У＼__/三/　/　 ∨ﾆ¨'　　　Yﾆ1
　　　　　　　　　∥＞ヾ:::::ヽ／　　　|　　　　　 |冂|
　　 　 　 　 　 .∥　 /｀～ﾊ　　　 　 ',　 ＿＿_」丁
　　　　　　,.｡*'"|!ヽ/　　/ /　　　　　.ﾍ::::::::∠¨lｰﾍ
　　　　 ／_/ /: ヽ'-　､_／　　　　　 　 }､::::|　　|　 |
　　　 ./　/¨7ヘ:__∧/|　　　　　　 　 ./ {￣',　 j　 l
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 , -ｧ==ｧ-､
　　　　　　　　　　　　　　　　　　　/´ -━-､ヽ∨
　　　　　　　　　　　　　　　-　_　 .{ｲヽ─､／ヽ.」
　　　　　　　　 　 　 　 ／ ∨￣二>ｰf三lｰ--∥
　　　　　　　　　　　/ア＼/／::::/＼ヾL_」〕　 /〕
　 　 　 　 　 　 　 /.〈ﾍ　_＞ヽ:::ヽ　 ＼　寸7- ､
　　　　　　 　 　 /／／<_ヽ:_:_:〉;:/　 へ＼_〉ミ7 ＼
　　　　　 　 　 .〈/;;/ ￣　　　／　／ヽ　〉/.::::::ト-='}　　　　　　　　　　　　　　　-　 _
　　 　 　 　 ,┐/::::≧=-=≦_､丶｀-､　 ＞:≧=7/¨7、　　　 　 　 　 　 　 　 ／_､ ｀ヽ＼_　 _
　　　　　　/ _ﾚ=-､::::〈〈_ .イ＿〈,.｡*〈＼:.:.:.:.:.:./ゝ-'ハ　　　 　 　 　 　 　 ／´フ'′　,.｡*'"＼＼
　　　　　　Y∥'7∥∨´ゝ≦､三ゝ- ､＼＼:._/}　 /:i:i:} 　 　 　 　 　 　 ,.｡*'" __,.｡*'"r≦〈∧. ∨
　　　　 　 |l ll.'7∥ /! 　 ヾ三三三/^＼＼/_/∠':i:i:/　　　　　　　 .／＿ ／:.:.／／ニニ〉∧　',
　　　　　　||.llﾆ∥∧'　　　}三三三､｀ヽ ｀～ｭ7:i:i／　　 　 　 　 ／　/　　〉／／ニ.〈ヾ'"　〈∧ ',
　　　　　　||.ll=7７ /　　 /　 ヾ＜三}＼/≧r }"´　　 　 　 　 ／,.｡*'" r=／／〈ヾ｡*'"＼〈 ,.｡*'"､>
　　　　　 〔」jl.//_/　　,r{　＿ﾄ{:::::::ヾ〉､：． 7ｲﾍ.　　　　_､丶｀<／> ／¨　 |　　_＼〈 ,.｡*'"<,.｡*'"
　　　　　 ./⌒ヾ〈　　/::::7 　 〉ﾍ::ノ:「L_￣/ｲl '∧.　丈＿､＼ヽ.>／ヽ　 ／､〈 ,.｡*'"<,.｡*'"
　　　　　∧-ｲ＜ﾊ　{:::::/ ./〈　.∧::ｿ:::::::::::;!::::ﾄ､ﾞ∧　　　 べ　／　,.｡*＼,.｡*'"<,.｡*'"
　　　 　 ヾ:';::|:::{'::ﾉ /／／　 ∨　|:{:::::::::::/::::::|:∧::7::､／＼ヽ＼_i´　　 ヾ,.｡*'"
　　　　 　 ｀~^¨´　/〉/　　, ‐ﾍ〉./:::`::才:::::::::/|　|::::ﾍ::〉､／`ｰ'
　　　　　　 　 　 .///　　〈　 ./´|＼::::::::;:-:､::} L∧〈ヾヾﾉ
　　　　　　　 　 ├!'　　 ./≧ｧ　j　「ﾄ::/::::／ヽ| l　|ゞ'^´
　　　 　 　 　 　 У＼__/三/　/　 ∨ﾆ¨'　　　Yﾆ1
　　　　　　　　　∥＞ヾ:::::ヽ／　　　|　　　　　 |冂|
　　 　 　 　 　 .∥　 /｀～ﾊ　　　／ ',　 ＿＿_」丁
　　　　　　,.｡*'"|!ヽ/　　/ /　.／ヾ／ﾍ::::::::∠¨lｰﾍ
　　　　 ／_/ /: ヽ'-　､_／ ／ヾ／　　 }､::::|　　|　 |
　　　 ./　/¨7ヘ:__∧/| .／ヾ／　　　 / {￣',　 j　 l

[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿
　　（○）､_　 　 　 　 　 　 , ィ￣/zz≧､
　 　 >:::::∧＼　　　　　　 lK´斗─‐-ミヾ
　 　 |l::＼::}_　＼　　　　　| /　　　　　　〕L_　 　 ／三7､
　 　 ヾ:::::::::ヽ￣∧　　　　ヾ,　 _rュ, -‐f¨ヽ>─'ニニ/r〈
　　　　|r=､:┘　!'∧　　　 f ￣,〕-‐ﾍ')　|／　　/丿:.ヾ']:::l
　　　　廴ノ＼〉」'/∧　　　＼_ゞﾍ.＿〉≦≠z､' /〉:/´ゝ._｀ヽ、
　　　　 /)､:::ノﾉ/ヾ､ﾊ_　　 /ﾉ::∧:::::::: ｲ__ノべ〉'／}　　l　｀{_〕､
　　 　 /::ﾍ二／!:|:ノ 寸ﾟ ,〈_／/:::} ／　／　∠´L._{.　 入_ハ :|
　　 　 {:::､::＼＿ヾ:::._ノ＼ー--=∠r──､‐'-､-､ヽ＼　／／/
　 　 　 丈ヾ:::::::::::/´ ,r.、 〉三三}」」ニニﾆ!ニﾆハ＼>｀／　/
　　　　　<ヾｰ':r-'_-ｭ:::::)//＿／＿/￣￣￣￣爪⌒/　〉／
　　　　　　｀^ーt──ァ'/￣/¨¨　‐-==zzzzｧ'ﾞ￣ヾ〈／::}
　　　　　　　　　ヾ>二ユ┬r─-= _　/＿_//¨ 7=-/::::／
　　　　　　　　　　丈ー'／/ ヾ∨_ノ≧==='≧77≦｀:7
　　　　　　　　　　　 ｀¨¨¨　　 }::::::::::::::::｀ー＜У:::/:::{
　　　　　　　　　　　　　　　　 ∧¨＼::::::::::::∠/::::/::::/|
　　　　　　　　　　　 　 　 　 /! ﾊｰ-,ニ,´-￢､）<｀¨::ﾉ､_
　　　　　 　 　 　 　 　 　 　 |!j:｀ヾ､ |　| ／＞'::7::／/∨ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 , -‐　¨¨¨　 -　 _
　　　　　　　　　　　　　　　　　　　　/　＿ヽ＿＿〈＞　｀　､
　　　　　　　　　　　　　　　　　 　 /￣_]二_ ‐-＿＿＿＿＿ヽ
　　　　　　　　　　　　　　　　＿_　＼ヾj　 /　/＼ ＼　　 ',
　　　　　　　　　　　　　　　/f77∧　}:ヽヽf ￢へ_}、　ヽr-j
　　　　　　　　　　　　　 　 |├─┴＜ﾌK　 ＿{ __｀ ｰ-=≦、　 ,r─‐┬─‐┬─‐┬─- 　 _
　　　 　 　 　 　 　 　 ＿_/| j＼＿_＿,r────ゞ)))＿//＿/zzz＿j＿＿_|＿＿_!＿_　　　 ¨　-　_
　　　 　 　 　 .／￣-／<ヽヾ､」- ///＿＿＿＿＿/─┬─┴┴───────_‐┤　　　　　//二二!
　 　 　 　 　 /,rzzz<　　 ／:::::}∧|:|:|{＿＿＿＿_（＿＿j|＝r＝＝＝＝-　 _,r:7'::厂!::|　|　　　　／´
　　　　　　 /／／　 >≦zy-┴‐┴┴=ｨ" o ＞_､>─┬＜||「「￣ 「 「￣|￣l::/::/:::/:::!￣ヽ 　 /￣{!
　　　　　／(_　) ／´　　<＜￣ ヽ二二 ﾏ_]〔 (O　| 「二ﾏ　`7´￣￣/ー,- /:7::7:::7:::]_|＿|!_／￣
　　　　/z=≠ヲ´ 　 　 　 ｀ヾ:＞､　L　 ｨ_!o ):.:.:／Y二ﾌ　　 ! ＼::::.:i:.:.:/: : У二二≧;／
　　　　 {::::_∠_, -─-　 _ __　　　 〕,.　＜!｀ー≦ー一'／７_.ｨ　　　｀ヾ:.:!: : :＼ｏゝ'ｏフ
　　　　 ∠L -_‐ ﾆ-‐　¨_]斗 　 ／:、　 ､＿i_／─ヽzzz､、ﾉ　　　　 　 `ー--￣'￣
　 　 　 L二､_-‐　 "¨_∠　-=≦ヘ:.:ヽ-┘　 ＿＿_　 /ﾆソ
　　　　　　　　￣￣　　　　 　 ＼//ﾆﾆヽ=='ニニニ≦ニ{
　　　　　　　　　　　　　　　　　 rヾニr‐＜ ￣＞ｰ､ニニイﾍ
　　　　　　　　　　　　　　 　 　 |:.:.:.:.:ヽ:.:.ﾉj　 L　 ´￣　　|〕:|
　　　　　　　　　　 　 　 　 　 　 }＼:.:.:.:.〉┴─┘、　　／ﾆ〈へ
　　　　　　 　 　 　 　 　 　 ,r=yニﾆ＼:{:.:　 　 　 |__／＞イ　{､‘，
　 　 　 　 　 　 　 　 　 　 /j| ＼ニニ∧:.:.　　　 ,!ニ「　　 |　 ∨:!
　　　　　　　　　　　　　　 | /　l　｀l!ﾆﾆ∧:..　　 /ニﾆ､　　ヽ　 i :!
　 　 　 　 　 　 　 　 　 　 lj　 /　 j!ニﾆﾆ＼＿/ニﾆﾆ|　　　i　 !:|
　　　　　　　 　 　 　 　 　 |／　　fニニニニ!　 ∨ﾆﾆ| r‐┐!　.l:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_　　 　 　 　 　 　 _　-─-　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､丶｀へ>'´　_＼　　 　 　 　 /　¨　‐=: : ∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／／　 ￣_　-_>d__ヽ　　　　　ヘ_r≦≠ヾ∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / /＞-zz≠￢辷冂 (∧ _　 -<／::) へ_　-〈.∨∧
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／／::／￣l　 　 　 j／r､／　　　ｰ｀<　　<ﾍ≠ﾍ ∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨:::::〈　　_/　 　 ／∠r─- ､_88「r三＼　　 ∨∧.∨∧
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣　∨　＿_／／'´ _7ｰ／　 ￣7＼.二＼　 ∨ ﾞ　∨∧
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 Y:::;:<　/.｀i　/＿ 〉　　 ／／: :＼.　 ＼.　　　 ∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〔ﾚﾍУへ∨:.:.:./|＿∠ <: : : : : : ヽ_,.::::＼.　　 ∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼/{:_:ノ/¨¨:7 /: : : : :ヽ＼＿_／ハ ヾ::::＼_　-ﾍ/i
　　　　　　　　　 　 　 　 　 ＿＿＿＿＿＿＿＿　　　　　　 　 　 /l 　 ./:.:.:./ 〈: : : :_ - "　　　　l|／i　 ヾ:::::＼　 l/
　　　　　　 　 _　 -‐ 　 ￣]　 |　 }　 .}| 　 　 　 }　＼　　　　 ,. -r/ j/　/:.:.:./ 　 ￣　　　　　　 ／〉::| |　　.「l斗ﾍ≠
　＿＿　rf¨　　 　 _　- ﾆ-=ﾆj三l￣ }三三三三≠tニニﾆﾆ≧./ /　 /:.:.:./　　 l」　　　　､丶｀::::::〉::| !　, ィ」
　}〕l〕　冂:ト─　¨ 　 　 |ニニr─!─ !ニニニニニニニニニﾆj:.<ゝ-┘=;/　　　　 　 ／ヾ=／_／:::/ l / /|」
　￣￣　 ￣ ≧､　　 　 |ニニLニー┴一"￣--─┘_ノー‐＜〈У7´￣｀`ーr─一'"＼　〉丈::::ヽ/_./ 〉／|
　　　　　　　f}}:::}＼＿_/r──----　､zz≦:.:./匸7--7　　）　 ド-':::::ヽ_:_:_:_/ 〉　 /　X.У:::::::＞"　　> |:.:/
　　　　　　　ﾞｰ┴┴┴Lゝ-zz､__ノ　 /一'′/＿f＿＿＞へヽ/:::::::::::::;:イ::::::! L　へ._／rf"´　　rｭ／j |/´
　　　　　　　　　　　　 　 丈二´「　　l￣￣￣　　　　　.//-≦:::;r‐t＜::＼＼:ヽ＼_／-ヾ!|＼￢≦::／ ｨ
　　　　　　　　　　　　　　　 ヽ)二二=､二二_＼_　　　//-=:::_:::::::::::::￣::ヽ}:::）ｲ｀<_　　jili!|　 ｀¨_斗≦!:|
　　　　　　　　　　　　　　　 　 　 　 　 ｀¨　-=　_￣_／　　 　 ＼_二二_ヽjK_-＞l::::￣「｀¨¨￣:::::::::::::|::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰヾ〉_ｰ-　 ＿/!::::::::_／}::::＿_f::::::|:::|:::::::::::::r──ﾍ::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≧　＿_>￣　 /_Уf:ヽ i:::;r＜_::::::-┘:::::::::::::ヾ-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ├一^ゞ' ﾉヾ::::::::::::::::::::::::::::::::::::::::Yﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 __＿__
　　　　　　　　　　　　　　　　　　　 　 　 　 ／´￣"＼ヽ
　　　　　　　　　　 　 　 　 　 　 _｣L二L｣_ {　 _　　ヽ　＼＼
　　　　　　　　　 　 　 　 　 γ"　 　 ヽ　 ∧_ ヾ〕i:..、,._＿＿〕
　　　　　　 　 　 　 　 　 　 _{　　: : : .　::: . 　 ＼_ﾞ弋〈　￣}´
　　　　　　 　 　 　 　 　 ／　.: 　: : .　　:: : : .　.　＼｀ヽ_ /　　　　　 　 　 　 _＿＿__
　　　　 　 　 　 　 　 _／　: : 　 . ..: r -‐…‐- _＿＿ヾ ｲ、　　　　 　 　 　 ｢iｌ ｌ::=:::::::＼＿___＿＿__
　　　　 　 　 　 　 ／　　: : 　.: "／/￣_ヽ　 ｢::`ー‐‐ヽﾞv‐===========ｰ¨ヾヽ_＿＿〈:::::.;l　 　 ｌ　ﾞｌ_
　 　 　 　 　 　 ／　　 ／: ,: 　 ..: /'￣＿"〕ﾄ〕≡}:::::::::::¨::r‐――,,:::::::〔 ::ﾞi::::::::::)::::、:::::::::::: .;l　∥ l /.| }
　　　 　 　 　 ﾙ'ﾉ　／　: /.:　/: : |/"　　　 ≧。、::_＿＿_ゞ――ｲ::::::::::~:::=====）ﾞ :::::_::_:::::,ヽ 　 l 　ｌ¨
.　　　　　 　 　 从/　　: :{ 　 {: : ..l　 　 _＿ 〉　　 {_c_c_c_}{￣{コ‐-ｸ_）|::_{::::::_＿i´ⅷﾞiヽ"〉::::::;〕　　/
　　　　　　　　　 / 　 : :　;.　　:: . .＼_〔ニﾆ∥ 　 _＿　　　゛¨ _( ≡ﾖ-‐｢:i|￣|: : :ゞ-ｱ 　ﾞー――‐"
　 　 　 　 　 　 /.　　: : 　 ;.　 ｉ: :　　 ﾞ＼ﾆ∥ 　" 　 ＞"、¨￣,, ¨¨ : : :|i:i| :: | ｱ"
　　　　　　　　/.　　: :　 　 } 　::: : . .　　　¨　--… ~ :ｉ: : ∧:::::::ゞ : : _ﾑ|i:i| ;jﾞ|
.　 　 　 　 　 `　　: : :　　　;.　 l:: : : : : . . . . . . : ::_＿/: : :_:_ゝ-‐　¨~　..|_ｉ|_ _j
　　　　　　　`　　: : :　 　 　 }　:: : :　　¨⌒＼ : : :::: 　　"ヽ_　　　　　　 ￣
　　　　　　 `　　: : : :　　　　i　ヽ / ' ⌒¨ ヽ,,　 ､::::::_＿ -　　＼_
　　　　 　 `　　 : : : :　　 　 :.　　｀:,　　　:.　　＼::::::::　ー "~　　 　 ｀ﾞ'､＿__
.　　 　 　 i　　　: : : :　　 　 ｌ　　　 ＼　　 ﾞ　、　ヽ:::::::　　　　　 . : : .　　 　 ＼
.　　 　 　 l　　　: : . :. 　　　:.　　　　　ヽ　 　 ＼　ヽ::::::　　　　　　　　　　　 　 ＼＿
..　　　　　｀　　 : : : : :　 　 j＿｣L二L｣_ }　　 　 ＼ ∨　　　. : : : : : : : : : . 　 　 　 　 ￣ ヽ
.　　　 　 ｀　　　: : : : :　　　. . : : :::::::::::} '　:.　　　　}　∨__v-‐…‐‐-ヽ __: : . .　 　 ／⌒ヽ }
...　　　　｀　　　 : : : : :　　: : : : ::〃⌒",.　　¨　-‐ ~¨ヽ}＿::::::::{: : : : : : : : :＼＿__/::::::::γ"
　　　　 ｀　　 　 : : : : : , ／⌒¨":;:;:;:;:;:;:;:ゝ- "…,　／＼ﾆl::::::::ゝ、: : : : : : l:::::::::::::::::::::::/
..　　　　{　　　　 　 　 〃 ／⌒¨ヽ_r‐-／.::::.　　' { 　:...　_〕:::::::::::ヽ: : : : : :ｌ::::::::::::::::::::/
　　　 　 ﾞ‐-=ﾆ二二彳"~　　　　　　 //＼　　 / ゝ,.　／::::::::::::::::::::〕: : : : :∨:::／￣
　　　　　　　　　　　　　　　 　 　 　 /　'ヽ　ｰ " 　　r"　¨＼:::::::::::〔: : : : : : :.∨
　　　　　　　　　　　　 　 　 　 　 　 {　　　　 ／,,／　　　　　ヽ:::::::∧: : : : : : :∨
　　　　　　　 　 　 　 　 　 　 　 　 /　 　 　/　,ｲ　　　　　　 　 ￣　/: : : : : : : ＼
　　　　　　　　　　　　　　　　　　 /　　 　 / /　　　　　 　 　 　 　 /: : : : : : : : : : ＼
　　　　　　　　　　 　 　 　 　 　 /　　　　/ /　　　　　　　 　 　 　 ＼__: : : : : : : : __/
　　　　　　 　 　 　 　 　 　 　 r':::{　　　/ /　　　 　 　 　 　 　 　 　 　 ￣￣￣
　　　　　　　　　 　 　 　 　 ／ ﾞ::ヽ　, -　i
　　　　　　　　　　 　 　 　 {〈　/::/r' _.:ｰ:. )
　　　　　　　　　　　　　　　＼ l:::i ＼　　　},
　　　 　 　 　 　 　 　 　 　 　 ＼　　 ＼　 ﾞマ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／...＼
　　　　　　　　　　　　　　　　　　　　､丶｀￣￣　 - _　 　 　 　 　 /..〈､＼....＼
　　　　　　　　　　　　　　　　 　 ／-￢　 　 　 　 r‐y､　　 　 　 /.....//:::::＼....ヽ
　　　　　　　　　　　　　　　　　/ /‐ 7　/　j_､丶｀才ヽ∨　　　 /.....//:::::/:＼ヽｲ
　　　　　　　　　　 　 　 　 　 /_/ -ｧ 7￣ _／／<─<. |i＿_　_{＿//:::::/:::::[:::::::|
　　　　 　 　 　 　 　 　 　 ／ /　_/　{ _ﾆ- "　∨∧._∨!＿ ├‐:┐≧､::::::::::i:::::|
　　　　 ＿＿_　　　　　　〈__j＞≠ｰ_¨　　　　　/-r=／ヾ::::::〉L:/::j|　　 ＼:::::!::::|
　　　　_O)「￣＼＿--､　　 　 ∨　　 ￣ヽ　 ./　 ∨l　 j::::/　　　 へ　 _　へ、:|
　　 　 |Q|_|　or┘　/　〉　　　　ﾍ　_　 -y' ／　 ,ｨべ;／|:/　　.／　　_/＿　　|/
　　 　 |_//￣￣/_/ヽ/　　 ／_￣＞f77アﾞ　,r7メ／ﾆﾆ/＿／　 ／ﾆヾ≧L　|
　　　　 ７Τ/二つ::〈､　　/／¨¨ヾヽｰへ　　 ｀／ニﾆ./=-､! 　 /ニニﾆヾﾆヽj
　　　　 i　:| 〉ｰ‐:７:::::＼二ヽ　　　 ＼＼＿､／ニﾆﾆ/／:::7､_／ ￣べ 　 　 ＼
　　　　 l　:| 〉ー:"::/￣/　 ヽ二_￢‐-=三三ヾニニ//斗‐￢＿＿　 　 ＼　＜.!
　　　　 ＼L7二:::/_／　 0/_　　 ＿＿7:/　￣ヾﾆ／ _　-／　／　＼､丶｀ 「::>j
　 　 　 　 |〉､_::｀:|/　O]　[　 ￣　　 ／::7　　　　ヽ／／r一"　　／ l|　　　 ／l
　　　　　　ヾ≧>z＼＿0ノ:､ｰr一＜／´　　　　　 |;≧､ ＼ 　 「　／ヽ┬≦.／!
　　　　 　 　 ￣¨　‐--‐ "　＼　＼　　　　　　　　∨//＼ ￣ _〕　｀二 -／::!:;!
　　　　　　　　　　　　　　 　 　 ＼、〉‐=_￣ ¨　-　_∨////7､　　 /　／:.:.:://
　　　　　　　　　　　　　　　　　　　 ¨ - _　¨　-=　_　∨/////､丶^¨´:.:.::／/
　　　　　　　　　　　　　　　　　　　　　　 ¨　‐-=　_ 　 7=≠"　: : : :.:.:.:::/／!
　　　　　　　　　　　　　　　　　　　　　　　　　__/三三≧--≦三三三三┐〉、
　　　　　　　　　　　　　　　　　　　　　　　　 //¨ヾ〉ー／￣ヾ≠ 7ｨ,￣￣￣ ＼_
　　　　　　　　　　　　　　　　　　 　 　 　 　 「ヽ　 l! 　|　　　　　/::::::》　　　＼　ヾ＼
[SPLIT]
背負い差分
　　　　　　　　　　　　　　　　　　　　､丶｀￣￣　 - _
　　　　　　　　　　　　　　　　 　 ／-￢　 　 　 　 r‐y､
　　　　　　　　　　　　　　　　　/ /‐ 7　/　j_､丶｀才ヽ∨
　　　　　　　　　　 　 　 　 　 /_/ -ｧ 7￣ _／／<─<. |i＿_　＿__
　　　　 　 　 　 　 　 　 　 ／ /　_/　{ _ﾆ- "　∨∧._∨!＿ ├‐:┐≧､
　　　　 ＿＿_　　　　　　〈__j＞≠ｰ_¨　　　　　/-r=／ヾ::::::〉L:/::j|　　 ＼
　　　　_O)「￣＼＿--､　　 　 ∨　　 ￣ヽ　 ./　 ∨l　 j::::/　　　 へ　 _　へ、
　　 　 |Q|_|　or┘　/　〉　　　　ﾍ　_　 -y' ／　 ,ｨべ;／|:/　　.／　　_/＿　　|
　　 　 |_//￣￣/_/ヽ/　　 ／_￣＞f77アﾞ　,r7メ／ﾆﾆ/＿／　 ／ﾆヾ≧L　|
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _　-─　 _
　　　　　　　　　　　　　　　　　　　　　　　　／　　　｀～､｀　､-､、
　　　　　　　　　　　　　　　　　　　　　　 ／　 　 _　二 -┴- 7=＼ ､
　　　　　　　　　　　　　　　 　 　 　 　 /⌒,.｡*'"＿_∠二 _／::::::::ｿ- ＼
　　　　　　　 　 　 　 　 　 　 　 　 　 /イ_,.｡*'ア￣ |　　`ー-ミ＜　,　 /
　　　　　　　　　　　　　　　　　　　　 |_/7:::|:「　 　 └､　　 　 　 ヾl　./
　　　　　　　　　　　　　　　　 　 　 　 }__＞､:≧=-､　　ヽ' ￣ ヽ　 ｨ'´
　　　　　　　　 ／:.:三ﾆ=､　　 　 　 / 7O|/¨ヾ-=::::≧=:':::;三=､´ /
　　　　　 　 ／:.:.／∧￣∧　　　　 |　|Olト-ｨ__　｀`ー-y/ =ｭLコヽ
　　　　　　/:.:.∠=-､:∧-=∧,.r‐　才二=-　」　 ＼　,r=/ヽ二[厂〉/
　　　　　　l:.:∥:.:.:.:L!:.:.:､丶｀: ヽ／∠ユ 〉　 ＼..,,_ 〉　/ ∥ ∥_ ｨ'
　　　　　/:|:∥:.:.:.:/:.／　＞＝７./ 　 /./-‐≦´＞､＼'_.∥ ∥__/
　　　 　 ∨:.' ∥7／　 _　-= _∠ﾆﾆ7./ ＼:_:_､: :ヽ:_ヾ::::::才'´
　　　　 ./:∥∥7,.｡*'" ,.｡*'"|l＼─-＼＼　ﾛ ￣ ¨',: : ﾏヘ::〉,､、
　　　　 l:.∥:.:.:〈_,.｡*'" { ､ー┘_」＼￣ ヽ,rｭ、　　　｀ヽﾍ　|」'　＼.､
　　　　 |∥:.:.:.／＼＼/＼ゝ-┘_}　|ﾄ､ /､￣￣＼　　　l|≧ ､ｰ-　]＞‐ ､
　 　 　 ∥:.:./　　 ／～､∥ー--.ﾊ∥ /:::::＼::::::::: ＼__ノ_　 ＼＼ ヽ／ヾl
　　　　 |:!:.:入　 /　　 　 ｀～､r─､|l　|:::ヽ／￣￣:::ヾx＼＼_　＼＼｀ヽ〈､
　　　　 |:.:/、 ¨ =-　_　　　　　>ニ'へ 〉::::|:::;r=ﾆﾆ､:::|xXxヽ L¨=-｀～ニヽ＼
　 　 　 ヽ|　｀～､_　　 ¨ =-／／二二|::＼〉l{ニﾆﾆ!l::|XxX;.| |//¨ f=-､|　｀～L
　　　　　 |　　　|| ¨ =-　_∧　 ／7..... |＼::|l乂ﾆﾆノ「 xXxXl |/　　　 ∥/＼ || |
　　　　　 ＼ 　 ||　　　 || | ,ｨ'fｧ'⌒ヽ...L::::ヽ:::::::l「::::バxXx;// ¨ -=　∥'　　 〉ト!
　　　　　　　ヽ=-─-　 」_/ | l ､　 t7`ｰ|:::::|｀ｧニf:l.....|xX//　 ﾛ,.｡*'"/＼　//./
　　　　　　 　 ﾍ　　 　 　 ﾄ /'.〉_ヾ=-..... |:::::|:{{圭l}:l、..「¨ ,.｡*'": . : ／　　 >､_7
　　　　　　　 　 ｀ーrュ≦|∥'　ｿ┐丈「:「::､|::｀¨:7-- ': . :_.　-=　¨＼.｡*'" /　.}
　　　　　　 　 　 　 　 ∨::ヾ」∨　 ､＼`┤/:::才⌒i: . ／〈　　 　 '∧ r-､＼　/
　　　　　　　 　 　 　 　 ＼:ﾍ__ﾊ､　ﾉ........|:'::::/......../／　 '∧. 　 　 '∧＼.＼〉
　　　　　　　　　　　　　　　ヾ ヽ　`ー--」:::::|-≦]三＼　 '∧,.｡*'"イ/＼｀¨ヽ
　　　　　　　 　 　 　 　 　 　 `<　＞─-.|:::::|__／ 三三＼_/ _,.｡*'"〈　　｀ Tﾍ
　　　　　　　　　　　　　　　　　 }≧=─-,::::/イ三三三／　∨　　　 .〉　　 .|　|､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＞=====ミ
　　　　　　　　　　　　　　　　　　 　 / 〔〉,　ﾏﾆﾑ ヽ
　　　　　　　　　　　　　　,ｨzzzz､､、{ 〕、 ',　ﾏﾆﾑ　',
　　　　　　　　　　　　　 /-=ﾆﾆﾊﾆ/ ｢ﾄ､ _',__ﾏﾆﾑ　ﾄ､
　　　　　 　 　 　 　 　_/-=ﾆﾆﾆニヽ7､＼:::::::::::::::ﾉ彳=}､
　　　　　　　　　　　 /-=ﾆニニ二二＼ヾ｀≧zz彡'ニ=-ヽ
　　　.　　　　　　　 /-=ﾆニニニニニニ＼_/辷j/ニﾆ=-/ﾆY
　　　.　　 　 　 　 /-=ﾆニニニニニニニﾆ＼ニニニ／ﾆ=-＼
　　　　　　　　　 /-=ニニニニニニニニニニ≧=-彡ニニﾆ=-ヽ
　　　.　　　 　 　 〉-=ﾆニニニニニニニニニﾆﾆ/::::::>::＼.ニﾆ=-∨ /
　　　　　　　　　/-=ﾆニニニニニニニニニニｱ::::::/:::::::::::〉､ﾆﾆ=-∨
　　　　 　 　 　 {-=ﾆニニニニニニニニニﾆ７__／:::ｧ―‐'-=ニﾆ=-}!
　　　　　　　　　〕-=ﾆニニニニニ／:::::::::::::/:::::::::::／7777ヽ-=ニ=-ﾍ
　　　　 　 　 　 {-=ﾆニ二二二／:::／:::::／::::::::::://^ヽ」」」」/ヽ-=ﾆ=-` ､
　　　　　　　 　 V-=ﾆニニニﾆ／⌒):／:::::::::::::::::/／////ｲ:i:i:i:i:ヽ-=ﾆニﾆ=-
　　　　　　　　　 ∨-=＞''´ ／ヽ／／:::::ヽ:::::::／::::＼=彳:i:i:i:i:i:i:i:i:iヽ-=ﾆニニﾆ=-
　　　.　　　　　　　 ヽ/　　　O／／::::::::::::::|／:::/::::::::/　 〉､:i:i:i:i:i:i:i:i:i:i＼-=ﾆニニﾆﾆﾆ=-
　　　　　　　　　　　　＼､､､　／／:::::::::::::ﾄ､／^ヽ‐く ／＿ヽ:i:i:i:i:i:i:i:i:i:i:i:)ｈ､-=ﾆニニニニ
　　　　　　　　　　　　　ヽ　 /／:::::::::::::::ﾄ､ヽ〉　　　／＼　　ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞-=ﾆ,ｨ:i:i:i:i:
　　　　　　　　　　　　　　 ／>＜::::::＞'ﾞゝｲ　≧≦≧x＿ヽ-=ﾑ:i:i:i:i:i:i:i:i:i:i:iヽ-=ニｱ:i:i:i:i:i:i:
　　　　　　　　　　　 　 ／／　／／￣ヽ　　 |i:ｉ＼ﾆﾆﾆﾆ/气ﾆ汽:i:i:i:i:i:i:i:i:i:i:{-=ﾆ(:i:i:i:i:i:i:i:i:
.　　　　　　 　 　 　 ／::::::ヽ／／| |三l| |　　 |i:i:i:ｉ:＼ﾆﾆ/　　|　　}!:i:i:i:i:i:i:i:i:i:i寸ヾ:i:i:i:i:i:i:i:i:i
　　　. 　 　 　 　 ／＼::::::::: ヽ'　 |/三ｌ|_|　　/i:i:i:i:i:i:ｉヽﾆh､､/　　ﾍ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　　　　　 　 ／／. 　 >､／ ヽ_/三三＞＜⌒｀``''ｰV ヽ心zzzｧ ﾊ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{￣´
　　　 　 　 ／／　　 <／　　　/ /¨¨l´　ﾏ}　 　 　 　/| 　|￣|三} 　|:i:i:i:i:i:i:i:i:i:(⌒```⌒
　　　＞-<_／　　　　　　　　 / /_ 　_|　ｧ气 　 　 　 | |／Y　 |￣|彡￣｀｀``⌒
　 ／::::::／:}　　　　　　 　 　 |　ﾍ____/ / 　 〉　　　　 V 　 |　│　| 〕
　 ﾏﾆﾆ>／.　　　　　　 　 　 ﾊ　｢¨¨¨l| 　/　　　　　　`l 　|　│　|{
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　 　 　,.｡*'"＞､　 ＼､
　　　　　　　　　　　　へ｡*'"　　＼　　 ＼　　　　　　　　　　　　　　　　　　　　_　-┐
　　　　　　　　　　 /／　＼　　　　,＼　ﾍ〈　　　　　　　　 ＿＿　　　　_　-　¨ _　-┴-　 _
　　　　　　　　　　 ||ヽ　、　＼*'",.｡*'"ヽ ﾏ=-､　　　　/三三/∧　　 /-_‐=､¨　_　-──┴‐､
　　　　　　　　　　 |｀´ 、＼,.｡*'"　　　 _|　 }:|ヽ〉＿／￣ ／ヾ,!_　-=ﾆ「　　l/¨.........| 「￣￣￣_|＿_
　　　 　 　 　 　 　 ､＿_＞ﾍ、 　 　 ／ 　 //　ﾄ:.:/　　_/ -=ニ_ﾆ=-　.ﾄ-=_」....=-..//　／￣　 ／, -､ヽ
　　　　　　　　　　 　 ヾ＼　　¨`ー'　 ∠＞'､__」-=ニ_ﾆ=-　¨..................￣...............//　/　　/　 l　{//ﾊ
　　　　　　　　　　　 　 l＼＞=- ,.｡*'",rf´ ヽﾆ=-　¨....-=.............................._........-=. | |　.l　　 | 　 l　∨/ﾉ l
　　　　　　　　　　　 　 「l8}.｡*'"-=ｧ冖.」.........-=....................._.........-=.............................ヾ77.､　　､　 ＼ ｀~ ｨ
　　　　　　　　　 　 ＿ｨ￢7ｧ冖ﾆ/................._............-=............................＿.........................//　 ｀¨¨¨¨¨「￣ :l |
　　　　　　　　　　/:://-ｨ'........＿........../¨..............._,r==ニニ三三三三{--─━......¨l |　　　 　 ／￣／ﾆヽ
　　　　　　 　 　 /!┴√┬f..........ヽrf¨¨ヾ......¨＿└──────‐'＿＿＿＿.....!_＼　　 ./　　/ / 　 ヽ
　　　　　　　,.｡*'"ﾍ￢ヽ....〈...........「| |_　　|[_...............|ー─────────── ヽヽ＿| 　 .l　!　　　.l.|
　　　　　_／ー ''"_／_〉'T=-､ﾍ.._l l`!:::L._|....ヾ......... l......乂....... ∨ニニニニニニニニニニﾆ| 　 .| .|　　　_l」
　　　　/斗≦イY　}､_〉-'ｰ‐┘/､ﾄ|::]:::::::/⌒ヾ┐....∨........｀¨¨¨ア￢‐､-==ニニニニニニﾆ､＿」_,.｡*'"
　 　 _/*'"l ／.| |　{( ]￣/￣ヾ::ﾉ| ヾ!　｀!'￣｀|　ー､_＼＿,.｡*'";;;;;//:::|/¨二￣￣￣「ﾄ¨¨¨¨¨¨¨
　　 | 　 ／　　ﾍ＼〉(]￣7¨¨¨ヾ)ﾍノL..ノ!:::::::::!　 　 ＼＼:;;;;;;;;:｡*'<::／| l＿/_　ｰ-　イ |
　 / ァ'ﾞ　　　,.｡*'" ＞丈7¨¨>´7_.ｺ､:∨::∨:::::＼　　　 ｀_ア¨／:::::/;;;; | |￢＿＿＿_.」 .!
　/´ ＼,.｡*'"　 ／::ﾑ｡*'"￣丈_ヽ:::::::::､＼ ＼:::::::｀¨¨¨¨:::::::::::::::／┐;//／　　 ／／／
　＼_へ<　 　 /:／　　 　 　 .∧　 ＼:::::＼＼_＼::::_r‐┐r─┐'_　イ'／_　 =-　''''￣
　　　 ￣｀ ｰ '"　　　　　　　　 ∧、　∨斗' ー--ヾ＿/_/.｡*'"≧=≦ヾ
　　　　　　　　　　　　　　　　　　ヽ＼　　 _／　／xXxXX斗ﾍxXxXx|xﾊ
　　　　　　　　　　　　　 　 　 　 　 ｀ﾄ￣＿　-xXxXx／X/xX〉‐￢X|/　'，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣./──ヽ￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　//|「￣|──‐.「￣ ﾄ､l∨
　　　　　　　　　　　　　　　　　 　 　 　 　 / ﾋﾉl.　├──┤　 !ヾ　∨
　　　　　　　　　　　　　　 　 　 　 　 　 　 i、　 l.　├──┤　.|　　 ,|　　 　 /二二_7ヽ、
　　　　　　　　　　　　　　　　　　　　　　　ヽ二エニl二二ﾆl二エニ.ィ　　　 /:l三三/　ヽ＼
　　　　　　　　　 　 　 　 　 __　　　　　　　 }:!:{　､_　　　　　　 _/　!:|;ト　＿/＿＿_/　_ ／ヽ〉
　　　　　　　　　　　　 _r‐z廴ﾄ､　　 　 　 /l::l:{ 　 ＼_ ---､／　 /;ﾑ'У　　　／　 ∧ﾉ ∨∧
　　　　　　　　　　　,(_>'´　＼べ　　　 　 l8!ヽ＼　 　 ＿_　　 ／／ / 　 　 /／￣「∧　∨∧
　　　 　 　 　 　 　 ∨|　　 _､ﾉ<:::＼　　_ ｀ヾ:j＼｀ｰ＜三＞‐_／　./,o　,oノ　_ -=-ミ∧　∨∧
　　　　　　　　　　 /ﾍj , ∨　＼:ヾ:へ､ﾍ:>_厶ヽ::≧「<_ｰ_>[_　 ／〉≠＝＞ ´ <::::::::〉_＼　∨/!
　　　　　　　　 _ ｨニﾆヘｲヽ＼_｀ ｰ= ::::::::::::ーへヾ::l:l.: 　 :.|ﾉ,f.ィ ｰ-'／　 ／::＼ヾ'　　 ヾ 　 ｀|
　　　　 _　-=ニ＞ "　　 {::j　＼＼　　 ¨ -=:::::::::::ヽ7ゝ─イ:::/ ゝ.／　　 /＼::／_　 r､_/::∨　.|
　　　／ﾆ＞ "　　　 　 　 ＼、　＼＞ ､／､三≧=べ::::::::;r‐ ー￢　 ￣　ヾ≦‐ニヾ ∨ﾍ _:∨:7
　 ∠　"　　　　　　　　 　 　 ＼、　l i<　　 ﾊ≧-=:::_::::::7::::::＼_　|_　_-=ニニﾆ=-／　 　 　 l:/
　　　　　　　　　　　　　　 　 ／_ヽ.ヾ!　＼　 >､ヾ::::|::/<￣ヾ／/￣ヽﾆ‐　¨┌:::;r=ヽー--≦`!
　　　 　 　 　 　 　 　 　 　 / 三三＼ヽ　　7三ヽ:}:::}::j::i!:::/ ∠　-､"　　 ／ ヾ/:::::::::| 「:::::::::l/
　　　　　　　　　 　 　 　 ／三斗孑::::＼≧xｧ≠＜/:/:/:::|　|　|　 +＼　　 　 　 ｀¨¨¨ |:::::::::/
　 　 　 　 　 　 　 　 　 〈三/ {　j､:::-:::¨|/::::::{{∨二-「￣ ＼二≧==='=--- ､　　　　 ｀＝7:.|
　　　　　　　　　_　-==ｧ＜ヽィ" 〉'-<ヾ∧､:::j:|「r=ニヽ=≦三三三=-=三三三三三三才:.:.:.!
　　　　　　　 　 |才l::|/　　 ﾊノ´::::ヽ/／ﾊ　ヽﾍヾ三三ﾍ　 　 ／　　　__　 ¨　-=ニ三<:;:-:.:/
　 　 　 　 　 　 |<ﾒj:/　 ／: : ヾ:::::／／　 ＼_|o}≧二ヽ.へ∠..＿　- 7/ ≧x､_ 　 　 //:.:.:/
　　　　　　　　 jl／〈_　/　 : :／:!｀¨´　 　 　 ｀ヽー-､:::::::::::::::::／ >ｰ〈〈　r,　//.＿__//:.ィ
　　　　　　 _,.ィ⌒i{:::::ﾄ､ 　 :/: :/　　　　　　　　 ∨/∧::::::::／ ／　∨:≧-ﾆイ:/:::::::/￣/
　　　　　 〈:::f::|:::::jゞ-'::::＼/／　　　　　　　　　　∨//￣ヽ／ 　 ／¨￣￣:::::/:::::::/:::::/
　　　 　 　 〉;ヾ¨:::::{:::::::i:::>ﾍ　　　　　　　　　　　 /ヾﾍ.　　 ヽ_／::::::::::::::::::::::/:::::::/::::::j
　　　　 　 ヾ:＼）-＜才^ヾ:ﾉ　　　　　　　　　　 /:::::::>＝=≦:::::::::::::::::::_::::;ィ:::::::::j::::::::ﾊ
　　　　　　　 `ｰ'　　　　　　　　　　 　 　 　 　 r{::::::/_/＼　＼:::::::::::∠ '"　／!::∧／:::|
　　　　　　　　　　　　　　　　　　　　 　 　 　 /| ヾ::{::::＼　`ｰ=　 ＿　-　¨ヽｲ､{::::::::::/7､
　　　　　　　　　　　　　　　　　　　　　　　　 l:. !　!:＼::::ヾヽ　|　　/　 ,. ‐ﾆ／.7ｰ､／ /:::}
　　　　　　　　　　　　　　　　　　　　　　　ト､|: | /::::::::ヾ:::}: }ｰト-ｲ=イﾆ／!::ゞ'::／:::ﾄ/:::/!
[SPLIT]
　　　　　　　　　　　　 _　-ｧ──-　　_
　　　 　 　 　 　 　 ∠=y'　　　　　　＿　ヽ
　　　　　　　　　／　　/　　　　 /´　　　＼ ＼
　　　　_　　- ､//⌒}./-==========-＿__ヽ　＼
７ヽ／＿__／　＼フｲ￣/￣　-　ﾕ7::|::/　　 ｀ト__」
'/:/　　／ > 　＿ ＼トへ　_　　　　 |「¨～､　 厂
':/ / ./::::/／ ／　≧=-　::_:::::::ヽ　 /´＼　/ヾ
:' / ./::::/　二__／　 ∨/∧ ｀ド､:::`ト､　　＼/ 〉
./ ./::::/-/∠_　＼＿l∨/∧. |　 ﾊ:::::::＼　　 /
　/::::/-／ゝ　_＞／'ヽ∨/∧ヽ/　!:;才-ゝ- ′
.::::／ﾆ{ !　　　　 |　　 .l ∨/∧　　|＼
イ三三ヽ二二 _-　_￣　 }_//ﾑ　∧　|
三三三 | |∨ヾ ≧､_二イ≧三ヽ'　|　|
三三三∧/::＼_＞─／¨／　＞｀ヾ　|
三三／　 |:::::::::::::::::://　_ヽ-ヘ:.:.:.:.:.:＞. ._　　　＿_　 r- _
ニ／　　　ヾ／　　〈/　　　 -　_ >＜: : : : : ＞'─--｀ヾ-=≧x、
_/　　　　|　:|`ｰ-　 _＼_　 　 　 「　-=ヾ／/ =====　/{::ヽ ＼:ﾊ
'　 　 ／、ヽ ＼＿　「￣ ¨　-=...L_ 　 ∥:::::ｰ──:::´:/ ＼ヽｲ::(
_　＜:.:.:.:.:ヽ ＼: . : . :＼　　　　　　　]∥､:::::::::::::::::::/ヾ＼r' l_ﾉゞ'
三三ヾ:.／　　 ＼:_. : . : ¨ﾆ=-,　　＿_７∠ﾆOニ＼ヽ　〉jУ
三三三＼　　／　　￣¨　,.｡*　　　 .／:.:.:／　＞､ニ＜´
:.:.:.:.｀:.ｰ-=≧=-　　_,.｡*'"　　　､丶｀:.:.:／ ／　 　 ＼ﾆ/
:.:.:.:.:.:.:.:.:.:.:.:.｀7ｰ--ｧ〉　 　 .／:.:.:.:.:.:.／ ／　　　　　　 ′
:.:.:.:.:.:.:.:.:.:.:.／　　／　　 ／:.:.:.:.:.:.／　./
　　　　　　　　　　　 ／:.:.:.:､丶｀　＼/
　　 　 　 　 　 　 ／ -　　　　　､丶｀
　 　 　 　 　 　 /　　　 　 ､丶｀
　　　　　　　　/_　 -=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,.｡*=-　_
　　　　　　　　　　　　　　　　　　　　　ｲ　∨〉　　',=-､
　　　　　　　　　　　　　　 ,.｡*'"_＼ 〈　|.　 ∨〉 　 ',　 ',ヽ
　　　　　　　　　　 　 ／/ ／、　＼/;ﾍ ＼ 　 　 　 l 　 !　',　　__
　　　　　　　　　　　　/'l　|// ー／ﾊ//'＼＼ 　 　 !　 .l　 r-〈_ﾉﾊ
　　　　　　　　-──-､l　l/!: ._〈　 7:::{:{ 　 ｀r-ﾆ_- L_　',　l＞'<_メ)
　　　　　 ／　　／／ヽ＼∨,{　　>{､∧:.､ 　 ',　　 ¨7'ト<〉_〉,.｡*'"
　　 　 　 「￣￣＼＼／ ／¨　＜ へヽ ＼､　 `～-' /:,.｡*'"
　　　　　 |　r-　_／ヽ.∠_　　　 　 ヾ{　＼　＞r=ｧ／<
　　　 ／　ﾏL三{/￣/＿＿`～､　　 ＼ <／^ｰｧ'ﾉヾ∧
　　 ／′　lﾆ!ﾆ／￣>==- _::::＼＼　　 /7ｰ-＜j:.}:.:.:}'ﾊ
　　　/　　, l=∠､丶｀　 ／: :＼::::＼＼.//=-'￣＼_才ﾍﾉ　　　　　　　＿_
　　　/／/ j/: : /　＿_ ＼: : : : ヾ::::::>, -─────-L　　　　　　/7､　}￣￣ ヽ￣ヽ¨¨　=-　 _
　　／ 　 /7: : /／: : : :＞｀ー￢「丁「ヽ￣￣{二二二ヽ三三三三三三｀ー──┴‐┴‐-､ヽ＿__ヽ‐┐
　　　　 ./ｲ: :／: :､丶｀ 　 　 　 /|(r‐|三三三三三三三三>三三三三三三三三三|￣]三乂」　 r::ｱ¨
　　　　//:|:/ ￣l!　　　 　 ,.｡*'":.|三]|三三三三三ィ￢冖t‐┬‐- ､ 　 ＿＿_　 　 ￣￣￣￣＼_7_)
　 　 .//斗'　　　　　　_∠´ニＬ」三{{ﾆ=-　　¨￣〈:.:.:.:./￣｀ヽヾ┬┤_/=-─'-　.,_/＿/_/､＿／
　　 〈/^７＿＿_,.｡*'"「￣]￣:::f_,.へ]::|]＿L=-‐￢:.:.:.:.|| 二　|　lﾍ￣
　　　　　∥イ:.:.{､: . : ｀￣￣￣￣＿」=-‐　"¨￣_}:.:.へゝ-r‐' ,.ﾊﾉ
　　　　　`|　|:.:.:.ﾍ:.ニ=-‐　"¨￣　　　〉　_　-=ﾆ三7ー一'--'ｰ'′
　　　 _／/才⌒ｰへ　　　　　　 ,.｡*'"ニﾆﾆ=-　¨､ ＼/＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,.｡*=-　_
　　　　　　　　　　　　　　　　　　　　　ｲ　∨〉　　',=-､
　　　　　　　　　　　　　　 ,.｡*'"_＼ 〈　|.　 ∨〉 　 ',　 ',ヽ
　　　　　　　　　　 　 　 / ／、　＼/;ﾍ ＼ 　 　 　 l 　 !　',　　__
　　　　　　　　　　　　　l　|// ー／ﾊ//'＼＼ 　 　 !　 .l　 r-〈_ﾉﾊ
　　　　　　　　-──-､l　l/!: ._〈　 7:::{:{ 　 ｀r-ﾆ_- L_　',　l＞'<_メ)
　　　　　 ／　　／／ヽ＼∨,{　　>{､∧:.､ 　 ',　　 ¨7'ト<〉_〉,.｡*'"
　　 　 　 「￣￣＼＼／ ／¨　＜ へヽ ＼､　 `～-' /:,.｡*'"
　　　　　 |　r-　_／ヽ.∠_　　　 　 ヾ{　＼　＞r=ｧ／<
　　　　 　 ﾏL三{/￣/＿＿`～､　　 ＼ <／^ｰｧ'ﾉヾ∧
　　　 　 　 lﾆ!ﾆ／￣>==- _::::＼＼　　 /7ｰ-＜j:.}:.:.:}'ﾊ
　　　　　　 l=∠､丶｀　 ／: :＼::::＼＼.//=-'￣＼_才ﾍﾉ　　　　　　　＿_
　　　 　 　 j/: : /　＿_ ＼: : : : ヾ::::::>, -─────-L　　　　　　/7､　}￣￣ ヽ￣ヽ¨¨　=-　 _
　　 　 　 /7: : /／: : : :＞｀ー￢「丁「ヽ￣￣{二二二ヽ三三三三三三｀ー──┴‐┴‐-､ヽ＿__ヽ‐┐
　　　　 ./ｲ: :／: :､丶｀ 　 　 　 /|(r‐|三三三三三三三三>三三三三三三三三三|￣]三乂」　 r::ｱ¨
　　　　//:|:/ ￣l!　　　 　 ,.｡*'":.|三]|三三三三三ィ￢冖t‐┬‐- ､ 　 ＿＿_　 　 ￣￣￣￣＼_7_)
　 　 .//斗'　　　　　　_∠´ニＬ」三{{ﾆ=-　　¨￣〈:.:.:.:./￣｀ヽヾ┬┤_/=-─'-　.,_/＿/_/､＿／
　　 〈/^７＿＿_,.｡*'"「￣]￣:::f_,.へ]::|]＿L=-‐￢:.:.:.:.|| 二　|　lﾍ￣
　　　　　∥イ:.:.{､: . : ｀￣￣￣￣＿」=-‐　"¨￣_}:.:.へゝ-r‐' ,.ﾊﾉ
　　　　　`|　|:.:.:.ﾍ:.ニ=-‐　"¨￣　　　〉　_　-=ﾆ三7ー一'--'ｰ'′
　　　 _／/才⌒ｰへ　　　　　　 ,.｡*'"ニﾆﾆ=-　¨､ ＼/＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　 ,∠ﾟ｡ﾟ.イ}
　　　　　　　　　　　　　　　　　　＞''¨寸ｚ:i:i:i:}!
　　　　　　　　　　　　　　　, ｨ＜＞､　　}ゞ‐彳
　　　　　　　　　　　　　 ／　／==∧／
　　　　　 　 　 　 　 　 ﾄ､_／、／ ∨
　　　　　　　　　　　　 /{:i:i:ii＞‐l==ミ
　　　　　　　　　　　　{＿7　|＿}__/＿ヽ、
.　　　　　 　 　 　 　 /　 |／|　 |:.:.:.:.:.:.}ﾘl
.　　　　　 　 　 　 　 |ｉ　 | .斗ｬ'::::::::: イlo|
.　　　　　 　 　 　 　 |ｉ／:i:i:i:i:i/ﾊ¨`'くl:i〔
　　　　　　　　　　　　ヾ:i:i:i:i:i:i:i:i::}　､　＼-､　　　　　　＿_
　　　　　　　　　　　　| {:i:i:i:i:i:i:i:i:i:ﾄ､＿＞ｱ.＼　　 /三ヲ. |
　　　　　　　　　　　　|　/￣　, イ└､ｧ㍉＼　|ヽ　弋ﾊｉ|　|
.　　　　　 　 　 　 　 ∧==彳ヽ 　ﾘ_ ゝ､｣　<__>__〉 /{:i:iゝ/
　　　　　　　　　　／／}:i:i:i:i:i::i:＞‐ ､ヽ＿∨ |　　/　｀¨´ﾟ〕
　　　　　　　　　　|,心/:i:i:i:iｧ‐<¨¨气zzz／､　７./　 >‐＜l
　　　　　　　　　　{―|＿　　　 }＿/　ヽ 　　 ＼{　 ヽ__/7
.　　　　　　　 　 ,└＜:i:i:心┐ |　　ｌ＿ﾘ　 　 　 ￣＼__/
.　　　　 　 　 ／:i:i:i:i:i:i:i:i:i:i:ﾊ|　| 　 ,ｹ､　∨ /
.　　　　　　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:',./　 ∥　＼∨ /
　　　　　　 ,￣＼:i:i:i:i:i:i:i:ｉ:i:i:i:i:zzｧ∥ ﾍ　 ヽV. /
　 　 　 　 /￣ﾊ:::V:i:i:i:i:iア―＜:i::{{　　ﾍ.　　V. /
.　　　 　 /.= 〈:i:l:i:i:＼:i/　　　　 ヾ:i:ﾍ 　 ＞‐｡V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 _-=ニ=-　､
　　　　　　　　　　 　 　 　 　 　 　 　 ／´　　　 〈＞.､ ＼
　 　 　 　 　 　 　 　 , -─‐ ､ 　 　 /:7＼_,r─ ､ ＼:::＼ へ
　　　　　　　　　　　/∧ﾏ77∧　　 Уﾍ　{ﾄﾟ､　 _ヽ　ヾ-ヽ､ ∨
　　　　 　 　 　 　 ∧〉∧∨/∧_∠ |∧へ=-7〈 ヽ≧z､、　＼＼
　　　　 　 　 　 　 ﾄ ∨／≧ ￣　ヾ::＼}､　ヽへ_/　　　￣ r- ﾆ'
　　　　　　　　　__」､//／ﾆ'∧_　 - <:::::::ヽ〈　7 ヽ＼　　 /
　　　　　　　　//≧_ヾ＜￣ '∧〈ヽjヽ>::::::::弋＞､　＼ヽfヽ、
　　　　　　　 /〔::::::/　 ＼ヽ／∧≠¨ヽ∨::::::::::≧-ヽ_厶ﾍ:'∧
　　　　　 　 / /ヾ´　 ノ､ _>､:::::∧＼ﾆノヾ::::::::／::}: : :i!　 |::'∧　　　　　　　　　　　　　　　　　　　 ＿
　　　 　 　 / /::::/／ ヽ/　　 >=ヾ＼､_　　＼:::::::/:_:ノ;!　 ﾄ､::∧　　　　　　　　　　　　　　　　　／へ　＼
　　　　　　i　,ヾ/／:::> {__　<:::::::::〉､/＼ヽ　　ヾヽ≠.ｲ 　 |､ ヾ`＿_　　　　　　　　　　　 　 　 //＼　＼　＼
　　　　 　 |　 ／:::／／:::::::> ¨／::::7＼/ヽ＼　　∨:∧　.ﾉ:.:ヽ/≧ヽ_ﾆ=　_　　　　　　 　 　 .// :::::::＼　＼　＼
　　 　 　 /ﾄ/::::／／｀¨¨ ´ ／:::::::/　＼ヽ/≧ヾｰ{二ﾆf:.:/ヾ彡≦ｰ ゝ-<　　=-　__　　　　 //:::::::::::::::::＼　＼　＼
　 　 　 _,ﾊｰへ∠＿′　イ::::::斗へ､　/ /≧-┘厂:.:/／　　 ヾ: : : : : : : :≧-　_/ヾﾆ≧xzz､:::::::::::::::::::::::::＼　＼　＼
　　ﾊイj:|L/:::::::::ヾ/=-ﾍ:.／_　　-‐　≧'　_<フ／斗'7　 　 　 　 `ー---=　:_: : :ﾊ::::::::;三二二二ﾌ ::::::::::::::::::＼　＼　＼
　　! ∨／二ヾ:::::::{　 　 ∨斗≦￣ヾ￣¨ヾ三三ｱ /　 　 　 　 　 　 　 　 　 ￣　｀ヾ＞､(/ :::::::::::::::::::::::::::::::::::::::＼　＼　＼
　　∨ﾍ {,r=､∧「 ヾ:,　　 .〉､-=-ヾー^ヽ ＼｀¨二イ　　　　　　　　　　　　　　　 　 　 ｀¨′::::::::::::::::::::::::::::::::::::::::::::::＼　＼　＼
　　　）,{ | Lj i /| 　 l:,　 ./: :|::::::ヾ:::＼::::::≧‐-ァ /- ､　　　　　　　　　　　　　　　　　 ∨∧:::::::::::::::::::::::::::::::::::::::::::::::::::＼　＼　〉
　　　∨, rｭ tｭ/!　 「|　/ヾ:､＼:::::〉;:{　>　二二.ｲバ::|＼　　　　　　　　　　　　　　　　　∨∧ ::::::::::::::::::::::::::::::::::::::::::::::::::::〉　/:/
　　　 .∨,:.:L!:.:.:ト. 」:l　!:.:.:.∨,::､::ヾノ二≧､＿ノ:::::jヾ.ﾄ､ヽ　　　 　 　 　 　 　 　 　 　 　 ∨∧ :::::::::::::::::::::::::::::::::::::::::::::::/　/:/
　　　　 ∨ヾ=- |　 |:.! .!:.:.:.:.l/|::::｀::::::7 7ｰ--ｲj::::ヾ､:::::ヾヽ∨　　　　　 　 　 　 　 　 　 　 ∨∧ ::::::::::::::::::::::::::::::::::::::::::/　/:/
　　　 　 .∨fr=､| ヽl:j rァヾ:lへ:::::::::/ /乂__ノ7べ:::::ヾ::::}(ヾ.∨　　　　　 　 　 　 　 　 　 　 ∨∧ :::::::::::::::::::::::::::::::::::::/　/:/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 _-=ニ=-　､
　　　　　　　　　　 　 　 　 　 　 　 　 ／´　　　 〈＞.､ ＼
　 　 　 　 　 　 　 　 , -─‐ ､ 　 　 /:7＼_,r─ ､ ＼:::＼ へ
　　　　　　　　　　　/∧ﾏ77∧　　 Уﾍ　{ﾄﾟ､　 _ヽ　ヾ-ヽ､ ∨
　　　　 　 　 　 　 ∧〉∧∨/∧_∠ |∧へ=-7〈 ヽ≧z､、　＼＼
　　　　 　 　 　 　 ﾄ ∨／≧ ￣　ヾ::＼}､　ヽへ_/　　　￣ r- ﾆ'
　　　　　　　　　__」､//／ﾆ'∧_　 - <:::::::ヽ〈　7 ヽ＼　　 /
　　　　　　　　//≧_ヾ＜￣ '∧〈ヽjヽ>::::::::弋＞､　＼ヽfヽ、
　　　　　　　 /〔::::::/　 ＼ヽ／∧≠¨ヽ∨::::::::::≧-ヽ_厶ﾍ:'∧
　　　　　 　 / /ヾ´　 ノ､ _>､:::::∧＼ﾆノヾ::::::::／::}: : :i!　 |::'∧
　　　 　 　 / /::::/／ ヽ/　　 >=ヾ＼､_　　＼:::::::/:_:ノ;!　 ﾄ､::∧
　　　　　　i　,ヾ/／:::> {__　<:::::::::〉､/＼ヽ　　ヾヽ≠.ｲ 　 |､ ヾ`＿_
　　　　 　 |　 ／:::／／:::::::> ¨／::::7＼/ヽ＼　　∨:∧　.ﾉ:.:ヽ/≧ヽ_ﾆ=　_
　　 　 　 /ﾄ/::::／／｀¨¨ ´ ／:::::::/　＼ヽ/≧ヾｰ{二ﾆf:.:/ヾ彡≦ｰ ゝ-<　　=-　__
　 　 　 _,ﾊｰへ∠＿′　イ::::::斗へ､　/ /≧-┘厂:.:/／　　 ヾ: : : : : : : :≧-　_/ヾﾆ≧xzz､
　　ﾊイj:|L/:::::::::ヾ/=-ﾍ:.／_　　-‐　≧'　_<フ／斗'7　 　 　 　 `ー---=　:_: : :ﾊ::::::::;三二二二ﾌ
　　! ∨／二ヾ:::::::{　 　 ∨斗≦￣ヾ￣¨ヾ三三ｱ /　 　 　 　 　 　 　 　 　 ￣　｀ヾ＞､(/
　　∨ﾍ {,r=､∧「 ヾ:,　　 .〉､-=-ヾー^ヽ ＼｀¨二イ　　　　　　　　　　　　　　　 　 　 ｀¨′
　　　）,{ | Lj i /| 　 l:,　 ./: :|::::::ヾ:::＼::::::≧‐-ァ /- ､
　　　∨, rｭ tｭ/!　 「|　/ヾ:､＼:::::〉;:{　>　二二.ｲバ::|＼
　　　 .∨,:.:L!:.:.:ト. 」:l　!:.:.:.∨,::､::ヾノ二≧､＿ノ:::::jヾ.ﾄ､ヽ
　　　　 ∨ヾ=- |　 |:.! .!:.:.:.:.l/|::::｀::::::7 7ｰ--ｲj::::ヾ､:::::ヾヽ∨
　　　 　 .∨fr=､| ヽl:j rァヾ:lへ:::::::::/ /乂__ノ7べ:::::ヾ::::}(ヾ.∨
[SPLIT]
　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　 ,ｨ''´＞― ≧- ､､
　　　　　　 　 　 　 ／ ／:::::::::::::::::::::::::::::}
　　　　　　　　　　/,-'::／´ ￣￣ ｀ヽ::::/
　　　　　　　　　 {,ｲ::::{　　 　　　　　 ∨
　　　　　　　　　 ,ィｱ￣￣`…<ﾆﾆ〉ノ
　　　　　　 ＿＿l_ﾏ￣￣`､/´| |￣|' ヽ
　　　　　 /　　　　￣￣`～＜| |＿|〕 }}!、
　　　　／　 ＿＿＿＿　　　　｀''ー‐''´　〉
　　　 {､丶`　　　　　　　　　￣￣　―＜
　＞'´　　　　　　　　　　　　　　 　 　 　 ,zx｀''＜　　__
´　　,ｲ　　 ,,､ノ　　 　 　 ﾊ　　　　　　 ,ｲ:i:i〕　　 ∨:/{ｧ┐
～‐'　`～'　　｀''～､､,__/　',　　　　 ／:i:i:/　　　 ,{:i:{ {:i{ |┐
　　　　　　　　　　　　　　　 ',　　　/:i:i:i:i:i≧zz≦:i://〈 / /
　　￣￣￣｀丶、　　　　　　_,,､ -/:i:i:i:i:i:i:i:i:i:ア´ ／ヽ〈 /
　　　　＿＿＿＿＿, ､丶`　　/:i:i:i:i:i:i:i:i:i:i:i/　／､　／　ヽ
　　／￣￣　 /　　 / o _,,､ ―､:i:i:iｱ￣￣ ` ､___／　　 　 V
／ /　　　　　i : : ＞''´　 　 _ ―寸:i:>――''´: :',　　|: :　　 ∨ /
.　/　　　　　 |''´　　　,､丶`　　　　>　 l : : : : : : :',　 |: :.　　　∨ /
. /　　　　 　 |　,､丶`　　　 ,。s≦: :　　l: : : : : : : :',　|: :/　　　∨
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ／__＼
　　　　　　　　　　　　　 ／／.:.:.＼＼　　　　　_,.｡*'"才¨ア､_
　　　　　　　　　 ,. -_=ﾆ _〈 .:.:.:.: ／／>､,.｡*'"_＞｀¨ >／／ﾊ|
　　　　　　　　／:{ ゝ┘ 　 >､／／／ 　 ＼ﾆ=-　_f´ヽ｀ｰ〈ヽ|｀ト､_
　　　　　　 ／∨∧　,.｡*㌢ヾ＼へ　　　　　＼三三ヽ〈　.〉 ､.!　７::::ヽ
　　　　　 /: : : :∨∧㌢ヽ　　 }f´＼＼ ／　　　>､才::::::∨ ﾊﾊ=丈ソ′
　　　　　 |ヾ : : : ㌢　　 {.　　 ﾘ ヽ/У-...._　／ベヽ＼:::::∨∧ト7
　 　 　 　.!/ 〉ｨ/　　　／　　_/　 l　!:::::::::::::＼ヾ､ｿﾉ }. ヾ::}∧::∨＼-yヽ
　　　 　 __∨.:.{-､＿/　 ／::7､,-､ﾄ/:::::::::::::::::: ＼､／ 　 ∨ ∧::∨　ｿK＼
　　　　/|　/￣＼､　　 f<:::::冫＼|ﾘ:::::::::::-=:::_::::::ヽ　　　 ∨ ∧:::ヾ |ﾉハl }
　 　 ./ /｀～.._　 ﾄ≠彡ベ´。　ﾟУ::::::::::::::::::::::::::}ﾆ∧　 　 ∨　|:::/ｲ丈彡'
　　　∨//:.:.:.:/7´＼＞zzヾ＞イ::::::::::::::::::::::r､::/ﾆ.「 | 　 　 |　 |「
　　　　＼､:.:./// /　＼三三三≧x､::::::::::::::ゝ/三/ .|＼　 ∥ ∥
　　　　　 ｀～ﾍ∨　 　 ｀～=三三三≧=-=ﾆ三./　/〉〉､7=-ﾍ　〉
　　　 　 　 　 　 _＼　　 　 ./::ヽ¨　-=ﾆ三三「＿∠∠／///／
　 　 　 　 　 　 ﾄ､寸≧-　/､:://:〉〉　　　　　　　　＞＜/_／
　 　 　 　 　 　 ∨､ヾ三三ﾆ=-≦＿＿＿＿,.｡*'ﾆ=,.｡*'"
　　　　　　　　　 ∨ﾄ､/＿／￣_／　￣ ¨　‐-==''´
　　　　　　　　 　 ヽﾄ､|<コ 才´
　　　　　 　 　 　 　 　 ￣
[SPLIT]
　 　 |　　　　　　　　∨,　　　∨,　　|:.:.:.:. : : : : : . : . : . : . : .|
　　　|　　　　 　 　 　 〉、、 　 ∨,　 l:.:.:.:. : : : : : . : . : . : . : .!
　 　 .|　　　　　　 　 /　∨二二ヽ,　 !:.:.:.: : : :r-､: . ,.｡*'"! /
　　　 !　　　　　 　 /　　//XxXｘ∨, 」:.:.:.:.ィ==＝'r-　r.､l/
　　　 L_　 　 　 ／＿∠/XxXxXx∨ |:.Y: :|_　　　|:._', !:〉〉
　　　 |::::ヽ　 ／xXxXxXxXxXxXxx∨:.:.|: :|:. ',　　|// |'/
　　　 |::::::::∨xXx／￣￣　「￣l￣ 二ヽ:L」/７＿r‐ ､厶┐
　　　 ー-=ﾍXｘ7　「　|　　 「￣|　 |:ヽヽ',三三三ゝ_ﾉ斗へ
　　 　 　 　 .{X7　 「:::.l 　 └‐┘　l:./:７.「:.:.: : :ヾ¨　　 :.　 ∨
　 　 　 　 　 ∨　　L　-========-ヽ'　.|:.:.:. : : : ヽ.　　 :._　∨
　　　　　 _rｭ/　／／ヽ‐￢.¨¨¨¨Τ Yﾍ､|:､:.:.: : : : :j: .二: ､ヽ ∨
　　　　 /:.:.:.:l／ﾆ〈　 　 ∨∧　　 |　 |　Ⅵ:.:.､: : ／: . : . :_._', ＼ヽ
　　　　 |:.:.:.:.|ニべﾍ　　　∨∧　 .|　 |　 |:r┐: :_:　-=ﾆ三三ヽ_」_|
　　　　 |:.:.:.:.!/　　 ＼.　 　 〉-─┴-､　/:「 |／三三三三三/　l|
　　　　 |:.:. ∥　}　　　ヽ_∠三三三三ヽｲl　!:＼三三ﾆ=‐￢　　l|
　　　　 |:.:.∥　/=-　__∠三／「￣￣「ヾzzz>､:::::::::「:::::l: : : :',.　 l|
　 　 　 j-┴‐/　　 　 ￣￣|　 ､　　　|　 |　　 ∨≧､:::::l: : : : '／l!
　　　 /　/:::: l 　 　 　 　 　 ｀∨二二二〈 　 　 ∨/∧:ｨ,.｡*'":::７
　 　 ││:::: |_　　　　　　　　　´､￣￣∨　　　_ﾉ///|::::::::::::::::/
──┴┴─ﾍ二二二二二二〈_厂￣l/二二二'ヾ/ノ---‐ '"────
　　　　　　　　 ｀ ー----=====<ニニ'===--─　´
[SPLIT]
　 　 |　　　　　　　　∨,　　　∨,　　|
　　　|　　　　 　 　 　 〉、、 　 ∨,　 l
　 　 .|　　　　　　 　 /　∨二二ヽ,　 !
　　　 !　　　　　 　 /　　//XxXｘ∨, 」
　　　 L_　 　 　 ／＿∠/XxXxXx∨ |
　　　 |::::ヽ　 ／xXxXxXxXxXxXxx∨
　　　 |::::::::∨xXx／￣￣　「￣l￣ 二ヽ
　　　 ー-=ﾍXｘ7　「　|　　 「￣|　 |:ヽヽ',
　　 　 　 　 .{X7　 「:::.l 　 └‐┘　l:./:７ !
　 　 　 　 　 ∨　　L　-========-ヽ'　.|
　　　　　 _rｭ/　／／ヽ‐￢.¨¨¨¨Τ Yﾍ､|
　　　　 /:.:.:.:l／ﾆ〈　 　 ∨∧　　 |　 |　Ⅵ
　　　　 |:.:.:.:.|ニべﾍ　　　∨∧　 .|　 |　 |:r┐
　　　　 |:.:.:.:.!/　　 ＼.　 　 〉-─┴-､　/:「 |
　　　　 |:.:. ∥　}　　　ヽ_∠三三三三ヽｲl　!
　　　　 |:.:.∥　/=-　__∠三／「￣￣「ヾzzz>､_
　 　 　 j-┴‐/　　 　 ￣￣|　 ､　　　|　 |　　 ∨≧､
　　　 /　/:::: l 　 　 　 　 　 ｀∨二二二〈 　 　 ∨/∧
　 　 ││:::: |_　　　　　　　　　´､￣￣∨　　　_ﾉ///|
──┴┴─ﾍ二二二二二二〈_厂￣l/二二二'ヾ/ノ────
　　　　　　　　 ｀ ー----=====<ニニ'===--─　´
[SPLIT]
　　　　　　 　 　 　 　 　 　 ／三三>､
　　　　　　　　　　　　　　 /zz(=)zz{　∨
　　　　　　　　 　 　 　 　 jｲ」」:::L!/≧.j
　　　　　　　　＿_　　 ,-‐<_／⌒ヾヽ<､
　 　 　 　 　 / //:＼/t_ﾃ /≧f､/_ >へ!
　　　　　　　{　| |､:::::| / У/7 l::| [j ﾊ　/＼
　　　　　　　∨∧∨:|{(7l /:/　!::! jj「／≧='z=≠､
　　　　　　 r:|∨∧Ⅵゝ'l/;/　/:/::::/三／「弋__」　l
　　　 　 　 |:::. ∨∧jﾆﾆド'　〈:/::::∧／≦ﾍ　　{ ヽ{
　　　 　 　 ∨ﾍ.∨ 〉ﾆﾆL＿_/／::∧／-─ヽ　ヽ」|
　　 　 　 　 {メ∧イ＼三tァ7/:､::/ヾﾍ ､　 //:＼ '/
　　　　　　__>ｲ::》::j＼_>ﾆ三ﾍ:.:./:.／:∧二ｨ::{::::/｀
　　 　 　 f lヾ::/'::ﾊ　 ヾ!:::::ﾊ=「¨´:::::::|::f´　 ヾ:/7ヽ
　　　　　 ﾄ」__＞イ|　　 |-┐=j‐-､:::/´::〉、 _/／!|:{ i
　　　　　 |ｺ|　 |: :!:! 　 /7,/::/_/::/!::_:::∧ ∨ﾍ.　'∧∨
　　 　 　 .!　!　l: :l:l　 /ｲゞ￣ゞｿﾄ「:::::/|_|ﾍ ∨ﾍ.　'∧∨
　 　 　 　 !　! .|: :ﾘ　 }.ﾊ　　／:.:j:|::::/::/1|::ヽ∨∧　';| |
　　　　　　〉=-:＜ 　 ||::丈ﾆ:::／ｲ::/::/　!ﾊ:ゞﾍ /∧_jﾚ
　　　　　　}ﾉ:::::::､:ﾍ. ﾊ≧-二::::::ﾆ:-ｲ　 |　∨|l ゝ≦::j〉,
　　　　 　 {::ﾄ::::､{ヾﾉ'/=z,　 {三|[__j/　 .|　┌{l　{:､:::l|　l
　　　　　　ゝ)､ヾ》 ,'/:/::}l!　:｀ヾj厂:lﾍ　.!　└{|　∨ｲ77{
　　　　　　　　`~　.|!::|::∧､: : : :ﾊ:}::|:::∨　　,z|　_ﾉｿ//^′
　　　　 　 　 　 　 .ﾘ::ゞ:::::＼:_:/　{!::!::::::>ー'::ﾘ　｀^^^
　　　　　　　　　　　{:::::::::>:::::ﾊ 　 }｀:_/::::::|:::∧
　　　　　　　　　　 /､ｰ::::::〉/.ﾉ　　}:::-::へ:l:/　!
　　　　　　　　 /7⌒}:!::::::::/ 　 　 厂:(::::::::ﾊ. /
　　　　 　 　 ././:::::/／￣ヽ　　 /:::∨￣ヾ:l/
　　　　　　　 | |≧7へ _rｭ/ 　 /::::;〈＿r‐､∨〉
　　　　　　　 | ﾄ､/l　　　/　　 |L:/　　|「::::「 {
　　　　　　　 |/　ﾊ　ー/　 　 ∧_!、　ヾ≠'/
　　 　 　 　 ./　/ :!　 /　 　 　 ∧ﾍ`ｰr-イ.!
　　　　　 　 {/7l /ヽr′　　　　　.l |　 |　│､
　　　　　　　 〉ﾏーｲﾊ　　　 　 　 LL　l＿jノ
　　　　　　 ,ｨ厂二コﾄj、 　 　 　 [-〈!_/::|::{、
　　　 　 　 {j^ー-' 「 !::」　　　　　 };:､::::::ﾉﾉ'へ_､_
　　　　　 　 L＿＿l／　　　　　　厂 ー-､ｰy':::|　＼
　　　　　　 　 　 　 　 　 　 　 　 |ｰ-7¨ヽ[::::＼:>ー'　〕
　　　　　　 　 　 　 　 　 　 　 　 ､__/＿＿];;;;;/_〈_]／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　＿＿
　　　　　　　　　　　 　 　 　 　 _　‐ 7 /:::::::＼　　 　 /二二|　〉、
　　　　　　　　　　　 　 　 　 ／_. -/ /::::::::::ハヽ＿_ j＿＿_」/ヾﾍ
　　　　　　　　　　　　　　　/ /＿/　i::::::::::::{　!::::|:::::::}ニニ|　ヽ 〈∧
　　　　　　　　　　 　 　 　 l　「　 |　 |:::<l::::::71､:j:::::/ニﾆ./　　.∧　!
　　　　　　　　　　　　　 　 |　| 　 !　.l::::::::::/　ﾄﾟqi:::lニﾆﾆ| 　 ,r〈∧」＿
　　　　　　 　 　 　 　 　 　 i　|-￢.　|:::::::/　 i::::j:|::ト--- |　.∧ﾆ弋7ﾆヾ＞､
　　　　　　　　　　　　 　 　 |　!_. -|　|::::/　 /:::/::i::!ニﾆﾆト/:斗､ﾆﾆ＼ﾆヾ.∧
　　　　　　　　　　　　 　 　 j、|斗λ_ﾚ'__／::::/;!::/_=_=_/:f":.:.ﾊ/＼ﾆﾆ`＜}<i
　　　　　　　　　　　　　　／>`「 　 |丈:::ヾ:／:/:/_-_-_/::::{ヽ/::::∨/＼ニ-.jﾊ
　　　　　　　　　　　　 ／>／圦　　∨､｀¨　ノ:/　　__/-=ニニ=-.∨//＼ﾆ!/|
　 　 　 　 　 　 　 　 /¨／＜:.:∧　　 ＼辷>:ｲ_ -ニニニニニニニ≧x//7//
　　　　　　 　 　 　 /／/∠_::ヾ:∧　　,.r=ニニヾニニニニニニニニニ}｀¨´
　 　 　 　 　 　 　 〈7´>ヾ＼ ＼}::::ヽ／}}ニニニ}ニニニﾆ,ィー-─寸ノ
　　　　　　　　　　 ∧ヾ／へ＼／ヾ::::〈ニニニ/ニニﾆ／rｭ　r┐ r､＼､_
　　　　 　 　 　 　 {〉 ｀～ミ,.イf '／ 〉イヾニﾆ〈ニ=- 7i　　|　 L」　「　　ﾏﾍ
　　　　　　　　 ／￣ヽ=-y'/:〉､=≦｀ヾ<//////｀ｰ‐f:::|　　l　　 　 .i　　丿」ヽ
　　　　 　 　 .//>　 ./:::i::Y:7::/::7＞べ::ヾ////////L:::ヽ　.!＿＿__j　 j／〉l!:|
　　　　　 　 //　　 /::::/:::ly:7:::/:ヾ:::＼:＼>///////l:::ヾj／ヽ:::::::::::ヽｲ// .|::!
　　 　 　 　 |,|　_∠＞':::::::Ⅵ::バ:ヾ::＼::ヽ:ヾ///////＼:::ヾ:::::::::::::::::ﾒ:∨　/´
＿＿＿＿＿｀ヾ:::::::::／:￣{_｀　 ヾ::＼::＼:∨/////////ヾ::}:::ー:::ﾍ::::::::〉ヾ ＿＿＿＿＿＿＿
　　　　　　　 　 |:::／:::::::::::{｀¨￣￣ヾへ:_jソ──── / |;ﾍ＼__／「≧{!: . ∨
　　　　　　　 ｨ/´〈:::::/:￣:∧　　　　　　　　　　　 　 　 | /　 }、:::::::::|ニﾆ＼: .',
　　　　　　　L_: : : ヾ:_:_／ニi　　 　 　 　 　 　 　 　 　 |´ 　 ! :ー::::ｲニニﾆ≧
　　　　　　 fｭ.:::l : : : ヾニﾆﾆ|　　　　　　　　　　　　 　 |　　 | :.:.::::::::!ニニﾆﾆ.|
　　　　　　 |:::::::|:.:.::::::::ニニﾆ!　　　　　　　　　 　 　 　 |　　 | :.::::::::::|ニニニﾆ!
[SPLIT]
　　　　　　　　　　　　　　　＿_／二才¨¨ヽ
　　　　　　 　 　 　 　 _ ／::::ﾆ>′/ ,┐　　ﾊ、
　　　　　　　 　 　 　 | |:::／￣７¨７ー‐__才ﾍl┌-　_
　　　　　　　 　 　 　 | |::ゝlﾆﾆlzzz=≠￢ヽ]. トL三l |
　　　　　　　　　　　　ｫ､::::/_|　　　　 　 ﾑ「l　l/　　.ﾊ , -　 _
　　　　　 　 　 　 .／　　 7::;ﾊ、　 _,.｡イ　.|」ｨ-　 _/::/|＞‐- ＼
　　　　　　　　 ／　｀¨´ /:::|ﾍrニ､　　rf7/:/::::::7-!::l:/＼　　__　Y
　　　　　 　 ／ｱ￣｀ヽ./]::::lヾﾍ＿〉＞イ:::/Lz:/ /:::::]` ｰヽﾍ≧､|
　　　　　　/／ヽ　 　 / [|;:ｨ　　　|:::::::::::::/　　　 |:::::::|　 「 rﾍ　　|
　　　　　 /!　　 .|　／j／　|　　　　|=/　　 　 　 |:::::::| 　 ',」_､二_',
　　　　　 |ﾍ　　/^ ／　　　ヽ ＿r======┐　 /:::::::ﾊ ､丶｀￣`寸
　＿＿＿L＿＿∠＿＿＿_∥__.|r───r≧-　_才´,.｡*'"＼ 　 ` ┐＿＿＿
　　 　 　 　 　 　 　 　 　 　 ||　 .|二二二才/ O O.「|ﾛヽ'ﾞ ./.:/　　 /
　　　　　　　　　　　　　　　　ゝ=>───::::|　 (_)　|:ト-､／∠　-=
　　　　　　　　　　　　　 　 　 　 ゝ二二二::乂O斗 '"¨ ￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _　=-─━￢､¨¨¨＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 トー┬─┬<　＼ ＿_＼
　　　　　　　　　　　　　　　 _　 -‐￢ ¨￣]　　 ＿」＿　|　　 |　 ＼ /　　＿|
　　　　　　　 　 　 　 　 　 ∧　　 　 |　/　|／　　　　ノ＼:.:.:.:.:..　　 「ニニ∥
　　　　　　　　　　　　　　∧. ',_　 -‐､ .|　/:.￣￣/斗_.ﾆ-≧x､:.:.　/ニ=-┐/=-　_
　　　　　　　　　　　 　 　 '∧/_　　-=ﾍ　|:.:　 ／≦三三三三ア´ ﾍ.　　　「', 「: :ヽ ト　_
　　　 　 　 　 　 　 _　-､＿'∧::::::::::::::::::〉」:.／:::::::::::＞　二二二 ～､〉-=ニ!::',L:_:/└─'｀～、
　　　　　　　　　／　, . ┴､∨ﾊ-tﾃ￢ﾌⅥ{:::::::;-ｧ'　 _r:ュ＿_　　　　 ｀～､」:::L_　　　　　　　 ＼_
　　　　　　,.｡*i": ￢ﾍ: : : : 〉∨;|　 　 　 .Ⅵ:::://7ヽ〈: . : . : . : .￣¨l=-. ._　 ｀～､三f¨¨f::::ア￣/:.:〉、
　　　　／ ＞ｰ　 ¨´　`ー"　 〉∧. : : : : : Ⅵ:{ {∥ﾉ/_:_. : . : . : . : . l: . : |: . :i:-. ._ ＼L::/:/　/-'-'7 ∧
　　 ／　　　　　　　　　 ,.｡*'"∨∧: : : : : : Ⅵ::7´　｀ー'￣ ¨¨　 -=　:_ l : . l: . : .＼/　_/／、　 /´　 ｀!
　　　 ｀＞ｰ=≦━=-≦_::::::::::: ∨∧: : : : : :.Ⅵﾊ──‐-　　_　　　　　　¨～ _: . :∥イｧ‐､,-､ヾi　　　/|
　　　　};〈,=-　　_ﾆ=-　　_７=-r──､＿r≦三＼＿＿_: . : . : . : =-. . _　　　　　7_//､//､/バ:7　 ,／
　　　 ﾉ-ﾍ　　　　　¨¨　T冖￢━─f:::７　_,.ィ_ス¨¨＞＜_＞‐､: . : ＜,.｡*: .ｰ: . :/.//､//､∥-/'ｰ "
　 .／　 　 ﾞ┬───‐┴-------_ト::::7 /:l7￣/＞､＜´＼ー'｀¨¨¨¨¨¨¨￣￣ゝ' L/〈__/ ゝ'
　 |──　 ￢ー冖━　　¨¨ ￣|:l´　lﾄ ＿/斗 ⌒`ヾ＿> ｀¨´
　 ＼＿　　 │　　　　　　　　　|:ﾄ..__」′
　　　　　 ￣ ヽ-─━　　¨¨￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　_ -──-　_
　　　　　　　　　　　　 　 　 ／＿￣ ¨ - _　¨ - _
　　　　　　　　 　 　 　 　 /二 -､＿二二ニﾆ=-┴￢
　　　　　　　　　　　　　　{-=ニ r─r━━━━r━''ﾞ
　　　　　　　　　　　　　　 ヽ|　| |　└ ､　 ＿　_l 　 　 　 _　 -┐
　　　　　 　 　 　 　 ＿＿_「 ヽ_ｰ､　　　`´ ＿`,!　　 　 fl「　　 |
　　　　　　　　　　 /: . :｀ヾゝ」＼]￣ ¨¨¨´,二~~〕_　　　|ll　＿_|__
　　　　　 　 　 　 /: ._:_._: . : .｀～-. ._　 /]　　|／: 〉　　.|ll ├─‐{
　　　　　　　 　 .〈: . :У: :￣: ニ=-: ._￣: .ー┘＜　 　 .|ll_.」二二〉
　　　　　 　 　 　 }／: . : . : . : . : . : .,-､:`ｰ≦: . : .∨　　 ﾉ::::`ｰr'
　　　　　　　　　 >､:/. : . : ,ｨ : . :＿/::/ : . : . : ､: . : 〉 ／/｀_７´
　　　　　　　　 /: . :_.＼: ./:.!: . ﾄ､ヽ〉:{:_ . : . :_」:斗1/:| / 〈 /
　　　　　　　 ./:／: ./二二二l-l└':::/:/:￣: . : . : :/: .|' ∧/
　　　　　　　/:/: . :/|┐￣_]　|_廴;;;;／: ./:l : . : . /:!: .|ﾍ､/
　　　　　 　 |: !: . /;i;辷ニ-: .¨: . : |:|: . : |: |: . : /|: .ﾚ: |;i;i;{
　　　　　　　|: !: /;i;i;i;i;i;l: .', : . : . : |:|: . : |: | : . l: |: ﾊ: .∨∧
　　 　 　 　 .l: !: |;i;i;i;i;i;i;l: . ',: . :/: .|:|: . : l: . : . :|:.!:.l: |: . ∨∧
　　　　　 　 .l: . :|;i;i;i;i;i;i∧ : ＼{: . :!:l: . : l: . : . :l:l: .!: l: . : !;i;i;i＼
　 　 　 　 　 l: . :!;i;i;i;i;i;i;i∧: . : ＼ l:.!: . : !: . : . |!: , : | : . l;i;i;i;i;i;i＼
　　　　 　 　 l: . :|;i;i;i;i;i;i;i;i∧: . : . :ヽ : . : ', : . : . /: ./ : . |;i;i;i;i;i;i;i;∧
　　　　　　　 l: l: ∨;i;i;i;i;i;i;i;iﾄ､: . : l: .'，: . :',:_.l/: |!:/: . : . l;i;i;i;i;ﾄ､;i;i;|
　　　　　　　└ﾍ: ∨／￣ 　 }: . :,|: . ﾄ: .ﾄ､: 「￣ヾ: . :ﾊ: .ドｰ┘ ¨´
　　 　 　 　 　 　 ￣　　　　　 ￣ゝ-┘｀¨￣　 　 ー┘`┘
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　,.｡*'",.｡*'"　　 ＞ ､　　 _ .....-..､,.｡*'"＞'⌒!
　　　　　　　　　　　　　　　　　　　 lｺ､<ｰt─-　 _ ヽ～ ヽノ:::::::::::::::::::::＜＼ヾ/,.｡*'ヽ
　　　　　　　　　　　　　　　　　　　　＼7¨¨￣＞ｰミ≧＜　:::::::::::::::::::::::::::::::::::ヽ＞＜
　　　　　　　　　　　　　　　　　　　　　 |⌒ ´　　＿_]::|:〕7ヽ!::::::::::::::::::::::::::::::::／! ヾ　>
　　　　　　　　　 ＿_ ,..､__　　　　　　_ ィ三＞‐┴ ￢7丁y1:::::::::::::::::::::::::::／　 L_／
　　　　　　　 ／::::::::<／／＞､,.｡*'"::::}{ﾟ　ﾟ|ヽ_　-￢'斗才:::::::::: へ::::::::／
　　　　 　 ／::::::::::／::¨::У┐:::::::::::::::::ゝ-┼-r≦: : : : :〉_::::::::/,.｡*'7ｰ､
　 　 　 ／::::::::::::::::「￣:::::::::/:::::::::::::::::::::::::::::Ⅵ|: : ;r￢:/: : :〉 7_　-､{_ノ{、
　　　　|:::::::::::::::::::::::ヾ-=≦:::::::::::::::::::,.｡*ﾊ.｀〈￣ｲ-　/: : :/　/　んﾍー-7
　　 .／::::::::::::::::::::::::::::::::::::::::::::::,.｡* う､/　ﾊィ'7{ 丈¨ : : /　 jz-､ ）: ∨(
　　 |::::::::::::::::::::::::::::::::::::::::::::::::∧:ﾊ:ら/　 |: :ヽ!;ヽ／: :／　 /　 ぶ : : ∨
　　 ∨:::::::::::::::::::::::::::::::::::,.｡*ﾍ　Ⅵ∨　　|: : ∥: : :／　　　ﾄ｀才: : : : : ＼
　 　 .∨:::::_:::::::::::::,.｡*'"l...........ﾍ　l:ﾄ{　　 ∨ |l: :／　　　　.:ｿ ヾ: : : : :_:_: :/
　　　　￣　 ｀ ＜........../....,.｡*'"^￣ﾍ　　 _ヾ∠ -　　　 .:.:.:lゝ': /: :/:／ｨ′
　　　　　　　　　　｀ ｰ　"　　　　　　　　￣ o｀ヽ　　 -=:.:.:弋ー　'"´￣|
　　　　　　　　　　　　　　　　　　　　 |　 　 o　　　　　　　:.:.ﾊー￢..."¨!
　　　　　　　　　 　 　 　 　 　 　 　 _」`ｰ　_o　　　_　-‐_／/l∨..∧､....l
　　　　　　 　 　 　 　 　 　 　 　 __/　＼　　¨　-=ニ￣ ／ ∧∨......ーl!
　　　　　　　　　　　　　 　 ＿／У　　　｀ ＜:.:.:.＞　／　 /:.:ﾑj＼_....,ﾊ
　　　　　　　　　 　 　 　 ノ｀ヽ.У　　　　　＿￣､丶｀　　/　／|...../...ｰf､
　　　　 r-､__ . . .-─━':ら-､_」　　　　　　　　　 　 ／　 ／-､.|....|.......∥:＼_
　　　　 らy: : : : : : : : : : { ー-ヽ　　　　　　　　　　　/　人　/´|....l......∥ : ＼: :｀`～. . ＿
　　　　,ふ{: : : : : : : : :／:∨う -‐,､　 　 　 　 　 　 /￣｀ヽ才:_」..」....∥:､: : : :＼: : : : : : : :￣ﾑ
　　 　 | い: : : : : : :／:,.｡*ﾍ　r＜⌒)‐y-､__, -y ＜!.｡*'"ﾚ': :|　　 ｀ヾ : : ＼ : : : ＼: : : : : : /_ﾉl
　　　　| うヾ: : :,.｡*'": : : : : ゝ'⌒ﾑ/ ,ん､ ./　/＿_ヾ才: : :／ｰ-..､／: : : : : : : : : : : ＞=ニ7ん′
　　　　乂 入ん、: : : : : :／: : : : : /¨: : :弋＿ヾ: :厶ｲ: : /､...............|: :､: : : : : : : : ∠´￣てУ'’
　　　 　 い⌒ヽ入: : : : : : :､丶｀:/ : : : : : : : : : : : : : |: : |....〉､,.........l!: :ｿ: : : : : ｨへ　r‐､_ノ丿
　　 　 　 `～ﾍ,∠´＼: : : : : : ∠=-:､: : : : : : : : : : :/ : : ∨.././.77:∠: :＜ヾ　ﾊ __ｿヽ　ゝ{
　　　　　　　廴＞ﾉノ　7､: : : : ＼:.:.:.:.｀～､: : : : : :/: : : : :｀¨才f¨丁　ヽ　Уう ,ﾑ　 ,rふノ
　　　　　　　　 ヾ_｀＞/ 〈､7=ｧ-　ﾆ=-ｲ/　ﾏ¨～<-‐ァ　´! |　_ヽ 匕厂)ｨ'　ゝん'- '
　　　　　　　　　　　￣ ヾ__二,＞_　 <ふ＿」　 ﾉヽ} 厶々'_厶ｨ-ｧﾍ　ソ～'´
　　　　　　　　　　　　　　　　ゝ～'丁.....7...ゝr_ニ仗......ﾊ..「....l_|　て`´
　　　　　　　　　　　　　　　　　　　 |...../.....{..|　　　 ヾ/...|..7...|　￣
　　　　　　　　　　　　　　　　　　　 「...../.../..､　　　　l.../..ﾊ.....ヽ
　　　　　　　　　 　 　 　 　 　 　 　 |／-./.......　　　　|.／....l.........',
　　　　　　　　　　　　 　 　 　 　 　 |.........ヾ.....|　　　　l......../..........|
　　　　　　　　　　　　　　　 　 　 　 |.........∥...l　　　　 ',....└┐....|
　　　　　　　　　　　　　　　　　　 　 |.........l|.... ! 　 　 　 ',..........l......l
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 ,..-─､
　　　　　　　　　　　　　　　　　　　　　へ'.............l　　　　　　　　　-　_
　　　　　　　　　　　　　　　　＿_ /￣: :＼＼.......|　　　 　 　 　 /　　 ＼
　　　　　 　 　 　 　 　 ､丶｀,.＜　＞､--=:ヽ_ヾ/　　　　　　　　l　/ ヽ　 l 　 　 ＿　 _
　　　　　　　　　　　／　∠_　 ／　／'ヽ:_:　-ｭ≧- . _　　　　　| .|　./　 丈У´　 ∨ ',
　 　 　 　 　 　 　 /　∠_　 ／ヽ／､/　 }"´: : : : : : ､: :`～､__　Ⅵ /　　／／/　　 〉└　￣／　　ｲ
　　　　　　 　 　 /　/ 　 ／　／ー'　 ./|: : : :,.｡*'"￣､ﾊ｀ヽ: :ヾ＼厂}／ '´　/　　 .{　 　 ／　 .／ .|
　　　　　　 　 　 `ｰドミ7　 /　　　_　ｲ/!: ／／{,.､-tぅノ､ノ＼: :､:ﾄヾ _￣￣　　　/{　 ／ ,.｡*'"　　　￣／
　　　　　　　　　 　 ﾄ､ ｰ- '-‐　 ﾌlﾍ７/!:/ ん　ｧ‐ﾆ: : : : :ヾア: : }|: :lﾄ､:.ヽ　　　 / |￣￣　　　　　､丶｀
　　　　　　 　 　 　 ∨≧､_,.｡*'"　|8l/ ./イ　び／.:.: : : : : : ∨:./: : :ﾊ¨`～、　　ヽﾏ=----─=_¨
　　　　　　 　 　 　 入‐t〈┐　,.｡*7 ／7 ふ/７ : : .: : : : : : : :∨: : /⌒～､: :ヾｰ=≦: : : : : : : : : :｀マ¨アヽ
　　　　　　　　　　 |　 ｀7~￣ゝ-7≦､:.ゝ-ｧ／: : : : : : : : : : : : ∨:/: : : : : : ｀～、: : ＼: : : : : : ／二У ／
　　　　　　　　　　 |　　 ト--tス {__/7^Уヽ: : r─-､ : : : : : : // |: : : : : : : : : : :＼: : : ＼ : : /ヽ∠⌒´
　　　　　　　　　　 |　　 |　　ゝｲ ∩ﾑぶ{ 　 ＼:＼_//ﾌ∠:.／厶:|: : : : :,.｡*'"厂ト､:ヽ: : : : : ﾉｰ-､_ﾉ
　　　　　　　　　　 |.　　 ＼　　才´: : /ｰト､ 　 〈＿＿＿＿}frヘ:|: : :／{　いぅ__＞ヽ:_:,.｡*'ヾ　i⌒′
　　　　　　　　　　 |　　 rへ≦: : : : :/:ゝへうt-ｲ......| |........|'^: : : :|: :/{／ｱノ........ゝ､r┐ソべ )ノ
　　　　　　　 　 　 　 　 | r-､＞､ : /: : : : :/~⌒|.......| l...... l: : : : : ⌒7 ,ノ.......',............Ⅶ才＜ﾉ
　　　　　 　 　 　 .′　 ﾊﾞ::::ヽr‐､｀{:_: : : : r￢‐ｫ.......l l.......!: : :_;.｡*'"　 )...........',...........ﾄ､_／
　　　　　 　 　 　 ′　 |　}::::::::;と'_ //'ｰ--Y　/_:',.....ゝ....ｵ￣r-､_ソゝﾍ.............ヽ........|. ／¨ヽ
　　　　　　 　 　 ′　 //ゝ～､./ヽひ´）ノマ_ノ:'-}ｰ--‐'ﾊ~~`￣ヽ ｀ヽ ',...............ヽ....K-‐ｭ､ |
　　　　 　 　 　 ′　.//　　／ |.........../7......／￣.ﾄ､＿..ｨ...|......／....}　　∨､...............L..',.../..ﾊ |
　　　　　 　 　 ′　//　 .,.'　　|-─､.l l..／............|.....r‐.'....L_/_....../　/＼〉 ヽ.............',...〈../...l |
　　　　　　 　 ′ .//　 ,.'　　　｀～-'-‐　 ¨￣　 |.....L...../　　,ﾊ-'　 {　　　　 ＼～-､..../__/ .!
　　　　　　　 ′ //　.,.'　　　 　 　 　 　 　 　 　 |...../.../　　/　　　 .}　　　　　 ヽ＿_У　　/
　　 　 　 　 ,'　.//　,.'　　　　　　　　　　　　　　_l.....l.....l　.∠ -=ﾆ¨´　　　　　　　　　　 `ｰ′
　　　 　 　 ,'　// .,.'　　　　　　　　 　 　 　 　 /｀ｰ--ｲ
　　　　 　 ,' .// ,.'　　　　　　　　　 　 　 　 ／Y.､__,..-|
　　　　　 ,' //.,.'　　　　　　　　　　　　　 <__／...7..rtｭ>、
　　　　　, //,.'　　　　　　　　　　　　　　 　　/../|...| Ⅵヾ>
　　　　　//,　　　　　　　　　　 　 　 　 　 　 ｰ'　ｰ'　`′
　 　 　 //
[SPLIT]
　　　　　　　　　_　-　 ､＿-=‐-　、
　　　　 　 　 ／_　 　 　 ＼─‐＼ ＼
　　　　　　 //:::::::＞.､　　　＼.　　＼ ＼
　　　　　 ./　`＜∠／＼　 　 ヽ￣￣ヽ. ヽ
　　　　　/-─ ､　　　　　ヽ ＿__〉zzzzzz＿!
　　　 　 |　　　　￣￣￣￣　　　 〉三三ﾉ　}
　　 　 　 「¨「￣「::::|::::::ノ ￣{￣￣｀¨¨´ 「
　　　　　 |　| 　 |:::::|:::|＿　　 ~＼_r─‐yﾍ
　　　　　 ヽ/二二才-=:::::::ヽ...＿/三斗fヾ
　　　 　 　 |　 　 .|８L＿　　　　,r┤p d.「l」
　　　　　　 ＼─┴┤　　￣　 7　| p dﾉﾉ
　　　　　　　　 ￣γ¨ヾ三べｺ￣}｀¨)￣
　 　 　 　 　 　 ／:て　 |　ヾノゞ'^i　7＼
　　　　　　　　 {: : : :て, |.　　∨　 l ) : : }
　　　　 　 　 　 〉-､: :,∨　　　8　 .l: : ノ!
　　　　　　 　 ./::::::7ﾑﾍ　_　-_oｭ　K::::'､
　　　　　　　 /::::::/ｲﾍヽ　 ￣,.｡*'"　厂l:＼_
　　　　　　_ノ::::::/: :ゝ入　 　 　 　 ノて:¨`ゞ-､
　　　　　　＞‐､〉:/: :ゝ'ヾ７ｰ--rへハﾉ:＼: : : :〉ｭ
　　　　 ／: : : : :/:_: : : : :⌒7ﾆ´:ｰ': ヽ: r￢､_ノ_ノ
　　　　＼＼:_:_丈/￣,｀～､'　 r｀ヽ:_:_:ノ　 rイ
　　　　　 ｀¨丈～～「:::::^ｰｲｰ1:::ゝ-::r ^ｰ'.ノ
　　　　　　　 　 ｀~´ |:::::::::::::ト-l::::::::::::厂
　 　 　 　 　 　 　 　 l:::::::::::::|　.|::::::::::;
　　　　　　　　　　　　';:::::::::::l　.|::::::::/
　　 　 　 　 　 　 　 　 ゝ二ｺ　l二ﾌ
[SPLIT]
　　　　　　　　　　　＿　 　 ＿
　　　　　　　　　 ∠／￣∠／ ＼
　 　 　 　 　 　 /　/ 　 /　//У　ﾊ
　　　　　　　　/　/ 　 /　/　　_ ィｲ
　　　　 　 　 ├ f ─├ f_二-┬| |
　　　 　 　 　 ｀r}「￣￣　　 　 j/ ∧
　　　　　　　　 l」|　 　 　 　 ／Ll〕/─､
　　　　　 　 , r‐{ ＼fニy＜／Y/'￣／＼
　　　　　　/〉∧ ＼ﾍ￣〈〕_　イ 　 〈　〈ヽ.ヽ
　　 　 　 /´ｸ ∧　 ≧=≦ｧ　　 ／ ヽ　｀<ハ
　　 　 　 {_／! l |＼_/￣/＿ ／ ／!l |＼＿_{
　　　　　 │└　|＼」＿|＿＿／:::::|.┘ﾊj
[SPLIT]
　　　　　 ＿＿＿
. 　 　 /´　 ＼ﾆヽ｀ヽ
　 　 /.＼　　 ',二',　 ヽ
.　　 {＿/.￣￣',￣', ￣',
　　｢￣|　 〔￣￣￣￣「
　　| ／＼__lﾐh､＿zzノY
　　`''＜＿_〔}_==ｧ廿ｭﾉ
　 　 　i⌒＼ ,__(‐- ､
　　 　 l ＼　巛ー─;＼
　 　 　 | 　｀ヽ-‐ーく＿）
　　　 　|　　　　　　l
[SPLIT]
マスターチーフ？
[SPLIT]
ニニﾆﾆlニﾆﾆ/ﾆﾆ∧　斗」イ　 |　　　　　　 .∧　　　　∨∧
ニニﾆ./ニニ/ニニ／l!　　　|　N　　　　　　　 ∧　　　　∨_|
ニﾆﾆ/ﾆﾆ／ﾆﾆ／ 　 l!　　　|　|.|　　　　　　　　∧　　 .ィヘﾍ
ニﾆ./ﾆ／ニﾆ/　　 　 lL, 　 .l　|.|　　　　　　 　 　 7:::::::::{::::::'∧
ﾆﾆ/／ニr─ |　　　　 l「 　 o! .l」　 　 　 　 　 　 /::::､::::::::､:|｀∧
｀ヾ」ｨ'ニ/ニﾆ|　　　　 ｀ ｰ- ､ /!　　　　__,. -､_∠:::::ィ＝､::::ゝ∨
ニ/　}r 'ニ／.|　　　　　 |　 └N　,.｡*'"./ //￣`ヾﾐﾄ､¨ヾー､::::}
-/　 lﾆﾆ/ﾆﾆ.|　　　　　 |　 ∥| /　 　 / //　 |　 ､　　'，　＼＼
/　　.|／ニニ.|　　　　　 |　∥ l/＿＿_|__l:| .／　　 〕 　 '，　　￣'，
　　　|ニﾆﾆ／　　　 　 /　∥∥|:.:.:.:.l:.:.:. f7 |　　　 |　／ﾍ======､
　　_,斗　"　　　 　 　 　 _∥∥ |:.:.:.:.l:.:.:. l{　|　　　 |　!:::::::|　　　 〔|
　　|　　 　 　 　 　 　 「　 　 /∧¨¨¨ Τ ﾄl .|　　　 |　＼ /=====ァ
　　 !　 　 /¨¨¨ヽ 　 /7　　/　 ∧.　　∨∧.＼　　 〕　 ./　　 ＿/
　　│　／ニニﾆ＼/´　　/ 　 　 ｀～ _∨∧__|＿,,,...ィ/　 ／／
　　 .!_/ニニニニニ＼　./　　　　　　　　ヽ＞====丈tｪｪア´
　　　　|lニニニニﾆlニｰ'　　　　　　　　　　　　　　 　 ￣
　　　　|lニニニニ./ニ∥
　　　　ﾊニニニニ{ニ∥ﾍ
　　　./ ,!ニニニニ}ニ'/　|
[SPLIT]
コルタナ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　　　-::_:::二￣:::::::::::::＼､、
　　　　　　　　　　　　　／::／:::::::::::::::::::::::::::::::::::::ヾミ::.､
　　　 　 　 　 　 　 　 /::::/:::::／:::::::::::::::::::::::::::::::::::j!:::::::::＼
　　　　　　　　　　　 /::::/::／:::::::／:::::::::::::::::_:::-::::jﾄ:::＼:::::∨
　　　　　　 　 　 　 /::::/:/::::/:::/::::::::／:::／:::::::::::ハ::ヾ:::＼:∨
　 　 　 　 　 　 　 /::::/:/::::/:::/:::::::/:::／::::::::::／ 　 ヾ::::',::::ヾ∨
　　　　　　　　　 /::::/:::i::::/:::/::/::/:::/:::::::::;::/　　　　 ∨:',ヾ:::::∨
　　　　 　 　 　 /::::/:::::|:::l:::/::/::/:::/::::::::;ｲ/　 　 　 　 ∨:i ∨:::',
　　 　 　 　 　 .i::::ｲ:::::::|:::|/::::i::/:::/::::::::/ |{　 　 　 　 　 }ﾊ　|:i:::::
　　　　　　　　 |:/:|::i:::::|:::|:::::::/:::/::::::::/＿}!_ j　　　 ,zzzzz､ !:!:::::!
　　　　　 　 　 |:::::|::|:::::l:::|::::::l:::::i::::/:/"￣j｀`　　　/　　乂 ヾ:::::::|
　　 　 　 　 　 l::::::l::|::::::N:::::::|::i::!:::仗りﾞヾﾐ､　　　　ィfツ_＞'ﾄ:＼ﾄ､
　　　　　　 　 .l::i::::!:|::::::|:::::::::|::|:|::::|:{　￣/　　　　{　　　　　 |:::｀≧:＼_
　　　　　　　　l!::l::::i:!::::::l::､::::::::|:|:::ﾊ{　／　　　　　:.　　　　　l:|:::i:::ド-
　　　　　　 　 |::::',:::!:',:::::!:::ヽ::l::!:N!　＼　　　,.:.:　　::.　　　　ﾊ|:::|:::|
　　　　　　　　W:::ヾ＼::::',::::::::i::!:! !　　　 　 ｰ-:...__ノ　　　 ,::i::!:::!:::i
　　　　　 　 　 ヾ::::::',:::ヾ::＼:::i::l:i |　　　　　　　　　　　　 /从:!:::i::::､
　　　　　　　　　 }､::::∨:::＼::ヾ::乂　　　 ＿　-～二>　 /::{:i::ヾ::i::::::ゝ
　　　　　　　　　　 ＼､ヾ::ヽ:ヾ＼::ヽ　　 ｀ ｰ 二　ノ　　.:{::::',::::::ﾄヾ::ヾ、
　　　　　　　　　　　　 ７ヾ＼:::::､:ヾ:＼　　 　 　 　 　 ｲ:::＼ヾ::::､ヾ＼
　　　　　　　　　　　／- '>　 ＼､ヾ＼::＼　　　　　 へ:::ヾ::::ヾドﾍ
　　　　　　　　　_∠ニﾆﾆ＼　　＼ ＼ヾヽ≧=r-イ　　 `⌒ヾ｀
　　　 　 　 ＞ ´}}＞ ｀ヾニﾆ＼　　　 　 7 /　l｀ ＜
　　　　 ／/__／'　／＝ ＼ニﾆヽ　　　/ /　 l ､、　｀ヽ､
　　 .／／⌒ヾ.　/ / f　ﾄ.　＼ニ∧ 　 {　!　 .{　＼､　　 ＼
　／／⌒ア_ノ へ ヽ∧　、　 ∨ﾆ∧　 ヽヽ.　',　　ヾ､.　　 ∨
[SPLIT]
　　　　　　　　　　　　　　　r-t　　　　　　　　rュ
　　　　　　　　　　　　　　　`y　　　　＿　　　 　　　　　　　 r ＾ y
　　　　　　　　　　　　　　　　　　／　　　／ ヾ二　　　　　　ヽノ
　　　　　　　　　　　　　　　　　/　　　　/　 /ヽ.　i
　　　　　　　　　　　　　　 　　/ 　　.　/ 　/rzvi /
　　　　　　　　　　　　　　　　 |/|　.| / 　./　　__/
　　|丶　　　　　　　　　　　　　 .|／|′　| 　＿/　　　　　　　　r,
　　|　　＼　　　　　　　　　　　　|／ヽ|.Ｖ　{--t　、　　　　 　　i i---
　　|　　／　　　　　　　　　　　　／￣i;;i　　　 iil、　`ii－　　--{っj jjj
　　| ／　　　　　　　　　　　　　 |　　　i;;;i　　 、 s ｔ 　_＿_　t;;;;;;;;;;;／
　　　　　　　　　　　　　　　　　　i＿.　| i;;;i　　j　　tヽ
　　　　　　　　　　　　　　　　　　i;;;;;;;;丶i;;:i__.人 __i;iﾉ
　　　　　　　　　　　　　　　　　　 i　　iヽ　ゝ　　　|
　　　　　　　　　　　　　　　　　 　.i.　 | 　Y;;;;;t　/{
　　　　　　　　　　　　　　　　　　 y--| 　ﾉ;;;;;;;;‘;;;;;V
　　　　　　　　　　　　　　　　　　/;;;;;;;| /　　ヽ;;;;;/　}
　　　　　　　　　　　　　　　 　　 |;;;;;;;;;|{　　　 　y　　i
　　　　　　　　　　　　　　　　　　|;;;;;;;/|.　　 　　|
　　　　　　　　　　　　　　　　　　.|／| .i／ヽ　　|__x/
　　　　　　　　　　　　　　　　 　./　_ | i;;;;;;;;;;;V;|;;;;;/
　　　　　　　　　　　　　　　　　　i ;+,ﾉ |;;;;;;;;;;;;;;|;;;/
[SPLIT]
　　　　　　　　　　　　　_　-　　￣　　゛　　、
　　　　　　　　　　　 <　　　　　　　　　　　 　ヽ
　　　　　　　　　 　／ `　_,　　　　　　　　　　 　ヽ
　　　　　　　　　 /　　　／´ヽ、　　　　,　　　　　　 、
　　　　<ヽ　　　/　　　/　　　　＞＝＝i　　　　　　　,
　　　　　´　　　i　　　i `ヽ　 　ｨﾁﾞﾃﾞ´.ﾐi　　　　　 　.i
　　　　i7　　　　i　　 .i!ﾁﾃ　 　iﾋﾞｿ　　ﾉi　　　　　　 i
　　　　　　　　　ヽ、　.iﾋｿ　　　ーー"´/　　　　　　 i　　　　　　　　　　　　,.ヘ
　　　　　　　　　　 ゝ　.i^　　　　　　　/　　　　　　 /　　　　　　　　　　　／／
　　　　　　　　　　{.　　 i　　へ　　　　i　　　　 　N　　　　　　　　,--,　　￣
　　　　　　　　　　i　　　＞ 　　_　　イ　　　,、 /＞ - 、　　　　 /　/
　　　 ﾍ　　　　　　i　　,N/V 　　_ti　.i　　／.V i 　　　 ヽ　　　 |／
　　　 ヽ,ヽ、_/ﾟ)　 i y"　　/ ￣ i:::i,_ i.／ ,.y::::/　　　　　ヽ
　　　　 ,ゝ,_, 　〈　 "　　　i　 　　i:::i` "　 j/:::"-´＾- 、 o　 ゝ、　Ｏ　
　　　 .r〈. ヾ, 　 }　　　　　i　ヽ´ }:::::::i　　 i:::::::〈￣ヽ〈ヽ,、Z＾:::ヽ、
　　　　,ヽゞt′.人、　　　/_,.., /i!::::::r"　　 `i::::::丶-、i　i丶、::::::::゛`´-　、
　　　　 `＾└,-"::::::::::` - 、_::::i. {:::::;i　　　　 `- ,:::::::y　i　　　ヾ、::::::::::::::::丶　_,, 　,.ヘ,_
　　　　　　　　　ヾ、::::::::::::::::`::i　ヾ;;:{ 　　人　＿i:::" ﾚ;;;{　　　　 　ヾ ;;;::::::::::`"ｯ　　 ´´,-"
　　　　　　　　　　　 ヾ ;;:::::::::::/　　フ,;;;"ヽ_ _　 _,ﾉ::r"" ヽ　　　　　 　´.´´-＜＿＾ゞ´
　　　　　　　　　　　　　 ´`゛""　　/　 ´ヾ、::::ヾ"::::::i.　　　ヽ
　　　　　　　　　　　　　　　　 　　/　　　　ヾ::::::::::::::/／　　 .ヽ
　　　　　　　　　　　　　　　　　　i　　　　　　ヾ::::::ノ　　　　　　}　 　　/＼　i＞
　　　　　　　　　　　　　　　　　　i7_/t_1ヽzjr＿Y＿ytsv,g.2/.i　　 ./　./
　　　　　　　　　　　　　　　　　　i:::::::::::::::::::::::::::i:::::::::::::::::::::::::i　　〈　./
　　　　　　　　　　　　　　　　　　i:::::::::::::::::::::::::::i:::::::::::::::::::::::::i　　　Y