最終更新日　2018/10/23
[SPLIT]
【燃えている街】
[SPLIT]
　　　　　　　　(　⌒ヽ､
　　　　　　　（　　)　 　） ､　　　　 　 　 　 　 　 　 　 |
　　　　　　　(:　　　　´　　）　　　　　 　 　 　 　 　 　||
　　　　　　（´⌒::::｀　　　　)　　 　 　 　 　 　 　 　 　|.|
　　　　　（　　　　(　　　　　　　　　　 　 　 　; 　 人;_| |
　　　　 ´　　　⌒　　　　）　　　　　　　　　 　|.」.| .| 」| |人;;从;;；;:
　　　　（´:: 　　　 　 ）　　..:） 　 　; 　 人;;从;;|　.|-l　.| .|.　ｌ⌒l‐┐
　　　 （:::::::　　　　　　　;;人;;; 　 人;;从;;；;:|_:::::::::::::::::::::::::::::::::::::::::.|
(´⌒;:⌒`～;;从;;人;;;⌒｀;:(´⌒;:⌒`～;; 　.l |:::::::::::::::::::::::::::::::::::::::::|人;;从;;；;:(´⌒;:⌒`～;;从;;人;;;⌒｀;:(´⌒;:⌒`～;; 　.人;;从;;；;:
;`（´⌒;;:⌒∵⌒｀);（´∴人;;ﾉ`;;`（´⌒;;:⌒ l | .|::::::::::::::::::::::::::::::::::: |　,,|￣￣￣;`（´⌒;;:⌒∵⌒｀);（´∴人;;ﾉ`;;`（´⌒;;:⌒ l |,,|￣
F√i-ｭ|￣|明-ｭ|￣L―┐-ｭFｌ-ｨﾆﾆユ ｢￣|::::::::::::::::::::::::::::::::::::::::::ﾆ´ｔ| 　 　／F√i-ｭ|￣|明-ｭ|￣L―┐-ｭFｌ-ｨﾆﾆユ ｢￣|:ﾆ
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
│　 .ヽ　　　.ヽ .ｌ　　　　　　　　　　　　　　　　　　　　　|　　 ./　 　 　 　 　 　 从　　 ﾘ　　　　　　 .|./
　!　　 .＼、　　ヽ.!　　　　　　　　　　　　　　　　　　　　 |　　/ 　　　　　　　　 /　 ｌ
　.!　　｛ヽ,＼　　 ヽ　　　　　　　　　　　　 　 　 　 　 　 ,!　./ 　 　 　 　 　 　 !　　 ｌ
∨　 　 l　 `'Λ　　　　　　　　　　　　　　　　 　 　 　 　 |　ｌ　　　　　　　　　│　　│　　　　　　　　 i′
　　　　.l　　　ﾞ'レ　　　 |.ｌ　　　　　　　　　　　　　　　　　ﾘ l　　 　 　 　 　 　 lr'ﾞ､Х.!　　　　　　　　.il|
　　　　 !　　　 ｀　　　　从　　　　　　　　　　　　　　　　　ｌ,!　　　　　　　　　 　 〈`.|ﾘ 　 　 　 /!　 ./ |
　　　　.!　　　　　　　　 l　ｌ　　　　　　　　　　　　　　　 　 ﾘ　　　　 　 　 　 　 ／＼.　　　　　l |しｲ　{
　　　　 ｌ,　　 |.ｌ　　　　 .!　.ｌ　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／/.:::.:.::〉　　 　 .!　　 ／
　　　　 .＼　ﾞl　ｌ　　 .、│ . ｌ　　　　　　　　　　　　　　　　　　　　　　　　　〉へ::.:/ﾇ/〉　　　 l　　/
　　　　　　｀''″ﾞヽ　　廴）　 .ヽ　　　　　　　　　　　　　　　　　　　　　　 /'个ｙ´￣Lﾑ、　 . │ /
　 　 　 　 　 　 　 ｌ　　!　ﾉ⌒i　廴　　　　　 　 　 　 　 　 ノ|　　　　　　 |:.'.;|　[]　. :::.ヒ!　　.│ {
　　　　　　　　　　 l　 ...ｌ .!.　._.、 そ　　　　 　 　 　 　 　 lﾞ .lﾞ　　　　　　|;'.:.|　. : : : :ﾛ.::|.　 　ﾉ ｲ　ilﾞ　　　　　　　 ノ/
　　　 　 　 　 　 　 !　　ヽ|../:/＼..ヽ　　　　　　　　　　　! .,!　　　　　　 |.:::;|.: :.: :.:.::.:.::.:|.　./　 し' {　　　　　 　 ,ﾉ./
　　　 　 　 　 　 　 ┌个┐| |　.:_|＿＿＿.　　　　.i　　　|　.ｌ,〃　　　　 |_.' |.::.:..:.[]::.:.::.:|　 ｀Y　 　 ｌ　　　　　 ／./
　　　　　 　 　 　 　 | .:|...:|/:/...:.:|..: : : : : :.:｀L..r─┬i. 　/　　て.ﾄ､　 ...//| |.: :.: :.:.:.:.:..::|　　　}　　 .|　　　　　ﾉ ./
＼　　 　 　 　 　 　 | └┴┬i::::|==========|: : ://__....　 .l.　ノ （.rr┴' | |.:.::.[]:.:: : : :|./　 / 　　 .ヽ,　　 .／ ./
:::...>、　　　　　　　 .|[]..::[]. 〈〈::::|::::::[]::::.:.:[]..r､.､　 　,　　 　`Y　　 |.]:]:: : | | :.:: ::..::.::.:::.|. ┌::､　　...../〉..／　　{　 /
‐く.:〈　　　　　,、 　 |. : : : :.: :＼:|:::::::::::::::::::::/. ,ﾉ） : :〉〉　 　.!.|　　 人.:: : :| | : :.::.::.:::..::.:|-┘:::L、r‐//┐　,、.廴ｨ
.: ::L└i 　 _　.||＿　| : : : : : :、 〉.,./〉::::::;;:.｀Y´（: : :〈 '　 　 ..,/　 　　く、::..::.::_|:::/Tl::::;二/ﾑ、|　 ||　＿r─.　 　｛
::.: :└i:|　//＼| ::::ﾄ､＿_ : : :||＿'/ヽ､　∥::..|　　） ､..〉. 　／　　　　 　 }.:./rへ/ﾚ.丿）.:>┘/ﾄ┘.//::::.｀L「|-┘ 、.ﾄyｨ
工エ::「 /〈. ::〈|-､_/::::::..＼r':.|.::[,.__,ﾉ ）　'　/　(＿,ﾉ）　 （::::::::::::::::::::::　 ＼ﾉ!.＿_./　(.L:冂_|.ﾉ!.　 .::::::ｉr==| |.::,ﾉ）[]:}iｌ|{´
: :∠7ﾍlｺ:::|:.:..|-i_::_r√ソ＼>　（.　 (＿,／　　 　 （＿＿）　　　 ::::::::::::::::::::::ゝ／　　,）.|＿...|　＼.==ｌ|＿..｀Y´（.─|i|l|
: :|ｪ| .:::::|:.:.|:::..|::::.|＼.::::》: :::L;:..::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　 　 　 ﾙﾍ:
[SPLIT]
│　 .ヽ　　　.ヽ .ｌ　　　　　　　　　　　　　　　　　　　　　|　　 ./　 　 　 　 　 　 从　　 ﾘ　　　　　　 .|./
　!　　 .＼、　　ヽ.!　　　　　　　　　　　　　　　　　　　　 |　　/ 　　　　　　　　 /　 ｌ
　.!　　｛ヽ,＼　　 ヽ　　　　　　　　　　　　 　 　 　 　 　 ,!　./ 　 　 　 　 　 　 !　　 ｌ
∨　 　 l　 `'Λ　　　　　　　　　　　　　　　　 　 　 　 　 |　ｌ　　　　　　　　　│　　│　　　　　　　　 i′
　　　　.l　　　ﾞ'レ　　　 |.ｌ　　　　　　　　　　　　　　　　　ﾘ l　　 　 　 　 　 　 lr'ﾞ､Х.!　　　　　　　　.il|
　　　　 !　　　 ｀　　　　从　　　　　　　　　　　　　　　　　ｌ,!　　　　　　　　　 　 〈`.|ﾘ 　 　 　 /!　 ./ |
　　　　.!　　　　　　　　 l　ｌ　　　　　　　　　　　　　　　 　 ﾘ　　　　 　 　 　 　 ／＼.　　　　　l |しｲ　{
　　　　 ｌ,　　 |.ｌ　　　　 .!　.ｌ　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／/.:::.:.::〉　　 　 .!　　 ／
　　　　 .＼　ﾞl　ｌ　　 .、│ . ｌ　　　　　　　　　　　　　　　　　　　　　　　　　〉へ::.:/ﾇ/〉　　　 l　　/
　　　　　　｀''″ﾞヽ　　廴）　 .ヽ　　　　　　　　　　　　　　　　　　　　　　 /'个ｙ´￣Lﾑ、　 . │ /
　 　 　 　 　 　 　 ｌ　　!　ﾉ⌒i　廴　　　　　 　 　 　 　 　 ノ|　　　　　　 |:.'.;|　[]　. :::.ヒ!　　.│ {
　　　　　　　　　　 l　 ...ｌ .!.　._.、 そ　　　　 　 　 　 　 　 lﾞ .lﾞ　　　　　　|;'.:.|　. : : : :ﾛ.::|.　 　ﾉ ｲ　ilﾞ　　　　　　　 ノ/
　　　 　 　 　 　 　 !　　ヽ|../:/＼..ヽ　　　　　　　　　　　! .,!　　　　　　 |.:::;|.: :.: :.:.::.:.::.:|.　./　 し' {　　　　　 　 ,ﾉ./
　　　 　 　 　 　 　 ┌个┐| |　.:_|＿＿＿.　　　　.i　　　|./⌒).　　　　 |_.' |.::.:..:.[]::.:.::.:|　 ｀Y　 　 ｌ　　　　　 ／./
　　　　　 　 　 　 　 | .:|...:|/:/...:.:|..: : : : : :.:｀L..r─┬i. 　/| T/⌒)..　 ...//| |.: :.: :.:.:.:.:..::|　　　}　　 .|　　　　　ﾉ ./
＼　　 　 　 　 　 　 | └┴┬i::::|==========|: : ://__.....|`７'..:/´（.rr┴' | |.:.::.[]:.:: : : :|./　 / 　　 .ヽ,　　 .／ ./
:::...>、　　　　　　　 .|[]..::[]. 〈〈::::|::::::[]::::.:.:[]..r､.､　 　,　　|/...::::)::７.|.]:]:: : | | :.:: ::..::.::.:::.|. ┌::､　　...../〉..／　　{　 /
‐く.:〈　　　　　,、 　 |. : : : :.: :＼:|:::::::::::::::::::::/. ,ﾉ） : :〉〉　/＾7＜:〈..人.:: : :| | : :.::.::.:::..::.:|-┘:::L、r‐//┐　,、.廴ｨ
.: ::L└i 　 _　.||＿　| : : : : : :、 〉.,./〉::::::;;:.｀Y´（: : :〈 '.／...::|::::|/|＼ く、::..::.::_|:::/Tl::::;二/ﾑ、|　 ||　＿r─.　 　｛
::.: :└i:|　//＼| ::::ﾄ､＿_ : : :||＿'/ヽ､　∥::..|　　）　／／ト､У〕:|:....;＞.}.:./rへ/ﾚ.丿）.:>┘/ﾄ┘.//::::.｀L「|-┘ 、.ﾄyｨ
工エ::「 /〈. ::〈|-､_/::::::..＼r':.|.::[,.__,ﾉ ）　'　/　(. ／／.:::::;＞|::::l/ﾍ｢.:　 ＼ﾉ!.＿_./　(.L:冂_|.ﾉ!.　 .::::::ｉr==| |.::,ﾉ）[]:}iｌ|{´
: :∠7ﾍlｺ:::|:.:..|-i_::_r√ソ＼>　（.　 (＿,／　 　 .￣＼∧l＼|工].::::::::::::::::::::::ゝ／　　,）.|＿...|　＼.==ｌ|＿..｀Y´（.─|i|l|
: :|ｪ| .:::::|:.:.|:::..|::::.|＼.::::》: :::L;:..::::::::::::::::::::::::::::::::::::::::::[ニニニ|ﾆ]　　.....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　 　 　 ﾙﾍ:
[SPLIT]
∨　 　 l　 `'Λ　　　　　　　　　　　　　　　　 　 　 　 　 |　ｌ　　　　　　　　　│　　│　　　　　　　　 i′
　　　　.l　　　ﾞ'レ　　　 |.ｌ　　　　　　　　　　　　　　　　　ﾘ l　　 　 　 　 　 　 lr'ﾞ｝ ._.!　　　　　　　　.il|
　　　　 !　　　 ｀　　　　从　　　　　　　　　　　　　　　　　ｌ,!　　　　　　　　　　　 ! .|ﾘ 　 　 　 /!　 ./ |
＿＿__..!　　　　　　　　 l　ｌ　　　　　　　　　　　　　　　 　 ﾘ　　　　　　　　　　　,ﾄ　|　　　　　l |しｲ　{
/////ﾍ.,　　 |.ｌ　　　　 .!　.ｌ　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 |　　 　 　 !　　 ／
////　!ﾍ　　ﾞl　ｌ　　 .、│ . ｌ　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　l　　 　 　 l　　/
.i/i/　　　',＿＿__..　　廴）　 .ヽ　　　　　　　　　　　　　　　　 　 　 　 　 ./ , 、 .乂! 　 　 　 │ /
/i/　II iI　 ，;;;;;;∧.ｌ　　!　ﾉ⌒i　廴　　　　　 　 　 　 　 　 ノ|　　　　　　 .l./　,! .| 　 　 　 　 │ {
￣i　 　 　 |;;;;;/　ﾍ_!　...ｌ .!. 　＋.そ　　　　 　 　 　 　 　 lﾞ .lﾞ　　　　　　 l.l　/　ﾚi　 　 　 　 ﾉ ｲ　ilﾞ
　 | ┌┐　| ;.;　i　ﾍ＼_BOX　|| 　ヽ　　　　　　　　　　　! .,!　　　　　 　 ﾘ / 　,/　　　　　/　 し' {
,.,.,|　|!+!|.　|;.;.;.;＿　',　＼￣￣|｀i　　　　__　　　＿__　 　|　.ｌ,〃　　　　....i´|￣￣i＿＿＿.｀Y　 　 ｌ
;.;.;.;　￣.　..;.;.;.;.;.|||　|　￣|ii　ii |　| ,,:,,,,,　|I|__ﾄ､./　 　',　 /　　て　　　　　|...| ii ii|´ II 　 II.　　}　　 .|
;,;,;,;,＿＿　;,;,;,;,;,;iii....|　|｀i|..　　| ii.|,;,;,;,,, ..|I.ノ （.　|¨|.　',┌──┐　　　./|...| ii ii｀i 　 ＿__.../ 　　 .ヽ,
;:;:;:;:;ii || ii　|;:;:;:;;￣ .|　 ｀.|i.､　 　,..|;:;:;:;:;.`Y　　 |..＿＿＿＿＿＿＿＿＿＿＿＿ |　//// ﾉ 　　　　 廴
￣｀i`i￣￣￣i｀i￣￣i''/i.,ﾉ）i|￣ii￣i￣|.|　　 人 TTTTTTTTTTTTTTTTTTTTT|￣ii￣i￣｀i
_二.|..|..二..　,..|..|二　｀Y´（ i/￣'.　￣'l.,/　 　　く、　￣￣￣￣￣￣￣￣￣￣￣|￣￣￣￣
￣￣￣￣￣.ヽ､　　/i_|　　） ､.：：： ／　　　　 　 }.￣￣￣...丿）　 ￣￣￣￣｀--i：：：：：..、..
：：：：：：：：：.__,ﾉ ）./'__./　(＿,ﾉ）.： （::::::::::::::::::::::　 ＼ﾉ!.::: ;../　(.;;;;;;;;;;;;;.ﾉ!.;;;;;;;;＼￣.　 　,ﾉ）.：
：：：：：：：：.（.　 (＿,／　　 　 （＿＿）　　　 ::::::::::::::::::::::ゝ／　　,）..　_-.|　＼.= 　＼..｀Y´（
[SPLIT]
　　　　　　　　’、．・”；　　’　　　　　　　　　　　’、′‘ ・．　．　・　‘　　　　　　　　 　 　 　 　 _
　　　　　　∵”　　　　　　、′‘ ・．　．　・　‘ 　　　　　　　’、′‘　　　・”；　　”　；　　’　　 /| r`l.
　　　　　　　　　　　　　　　　　　 　　　　　　ﾄ､　’　、．・　　　　　　　　　　　　 　 　 　 　 　 |::|└:|
　　　　　　　　　　　　　　　　　　 　　　　　ノ （　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |::| ..:::|
　　　　　　　　　　 　 　 　 ､　 　,　　 　`Y　　 |　　 ∵”　　 　 .,ｔ　　　　　　　　　 　 　 　 　 |::| ..:::ﾄ､
　　　　　　　　　　　　　　 ,ﾉ） 　 　 　　　|　　 人　　 　 　 　 .-}ﾄ　　　　 　 　 、　ト､ 　　/Ｔ|::|:::::::|:::
　　　　　　　 ,　 　 　 ｀Y´（ 　 　' 　 　 ,/　 　　く、　　　　 　 Y:ヒ、　 ,、　　　|| r┘.:|-┐|.;|:|::|:::::::|:::
工|工|工l工エエｴl＼　 　　） ､　 　 ／　　　　 　 }　　　　...`=|;:{二　 |:|　/＼.||...::/〉:::::::,⊥;:|::rｪｪェェ
__|＿__|_,工工]エｴ}ﾆTニ7〉ｪｪｪｭ　　::::::::::::::::::::::　 ＼ﾉ!　　　　|;:厂 .r┴:/.::.:.└┐/.::: __|_rェェｴlエ工
＿|＿|_;工工]エlｴ|-[]─[[:ﾛ::ﾛ:{　　.）　　　 ::::::::::::::::::::::ゝ　　...|:;| 　 |..::::':::: .r:､:...|:::::ｒ┘..;;'ｴエ工[工[
__|＿|＿l工工;エｴ|＿＿__]〕ﾆlﾆl　　　　　　　 　 .::::::::::::　 ､.v,,!;:.v､ﾐ.:ゞ;yv;ゞ;ゞv;ゞ ,工/＼＞工工工
＿|工|_;工工]エlｴ|┴┬／>─‐>.　.:::::::::::::::::::::::::. 　､.v,,;..v､ﾐ.:ゞ;yv;ゞ;ゞv;ゞ.v;ゞゞ,上/ .／|ｴエ;工工
__|＿|二l工工;エｴ}┬／／.::::／　　　､.v,,;..v､ﾐ.:ゞ;yv;ゞ;ゞv;ゞ,v,,v,vゞゞ;;ゞv;ゞゞ,.上ｪ　　...::... .　　　.
＿|＿|_,工工]エlｴ}／／.　.) ､　　　 )ヽ　　　　　　（　 ﾐﾞ':ヾvv'w:,ゞ;;;ヾ.:;ゞ　 　':;:.　:::. .　..:.:λ:: ::'; ::,)､
__|二ｌ＿l工工;エｴl／,,;;,／　 . ) （　（　　）ヽ　；　・　 ）　;　'..　.''､v,;.wVゞ;v;. 　':;ヾ::.:ｿ)人ノ从:.ｿ）ノ　）
_|＿|＿l. 　(. 　エｴl-.　.)　` 　 （ (　）　） （ （　　　）ヽ ( ､　　）ヽ　　；　 .._/＼二: 　 ::Vィ'　　(ソﾍ （::.:
.:　,　)　　　)　　)ヽ（ ( :（ 　　 ）　　　ヽ､）　）　（　（　） ）; （　（　（､　:. 　. ､.v,,. 　',:; .::）　　　　　　　て:;;
　 ）ヽ　 (丶　　)ヽ　 （　（ ） 　　（　;;　　;､:　　;　;）__）　）　（____）　）　））　；　　.　.:.（ノ　　　　　　　　（::
. （　 （　 .）　）ノ　 |　:　)　＿,,,-､__　　;;　.､　　　　　（／（＿）ヽ　）ヽ ;;.　.lニコ.　.::::）　 　 ﾍ ｿﾊ　　　,ゞ
._ノ　　`-'　　　　　 `-'　:~～--～~--、_;; ::　　､.､.　 ） (　（　　）ヽ　　　　.;: . .:::: .:ｿ　　　ﾉ:.::.:.. :（　　　 （
.　　　＿,,;::- ‐' ～~ ~ 　__,_　　　　　　　　`‐-､__　　（_（_）　） （　（　　　::.: :::..::..:（　　　 （::..::..:::.::ﾉ　　　　）
[SPLIT]
.　_..-シ'′　,ﾉ.／　　　　　　 .,ν　　　　　　 　 .＜｀ヽ、
../ . lﾞ　　 .,i''ﾚ′　　　　　　,ﾉ/ﾞ,，　　　　　　 　 　 .ヽ.: メ{
　／゛　.／　　　　　　　 ／ ,i〃ﾞ　　　　 　 　 .,. イ 　} .: .:て
'"　 ..i　|　　　　　　　 /　　'ﾘ′／　　　　　 .（: . {　/ .:7⌒ヽ　　　`　　　　　 　＼　、 从
　　〃./　　　　　　　/ 　 ./ . /　　　　　　 　 .＼.V .: .{　　　　　　　　”　　　　　　ヽ Ｖ⌒`
　/ し　　 　 　 　 〃/　　! ./　　　　　　 　 　 　 ` :..、ヽ　　　 ＿＿　　 　 .ヽ、 　　} |　　　,；
/゛ 　 　 　 　 　 /　/ 　,iソ゛　　 　 　 　 　 从　　 　 ）.　　..／|: : :.:::|　　　　　.)`ー' ,ﾉ
　　　　　　　 　 " / 　 i./　　　　　　 　 　 ⌒ヽ、 　（ '　 . l 　 | : : : :|　 　 　 （ . .:.:r'　　　　”
　　　　　　〃　 /　　　　　　　　　 　 　 　 　 　 }て　　 　 | 　 |: : :. .:|　　； . 　ヽ,.ソ　 从
　　　　　./.!　　!　　　　　　　　　　　 　 　 　 ｒ人 {　　　　.| 　 |: : : :.:|　　,; .:　., / 　⌒ヽ`－ｧ
　　i　　i.l",!　 i′　　　　　　 　 　 　 　 　 　 }. :. ﾉ　 ,　　 |　　|:|ｌ＝=|　　　...／　　　　　}／
　　　 .,ill　|　 l　 /{　　　　　　　　 　 　 从,,ノ.:／　　 ,;　　|　　|:|》: ::::|　 　 （　　　...i'1..　.
　　　./ﾘ　,! ./　 }/　 . i'`'i　　　　　 　 ⌒　　、　 . ,,　　／|　　|:|＼ : |　 .　　....　 　|;'| 　　　　　 ,、
. 　i''i.! 　　.ｌlﾞ　　 　 　 |;`;|.　　　　　　 　 　 ∥　　.:　　.〕 .|　　|:| 　|| | ./＼　　 ＿.|;'|　　 　 　 /.:〉
　 |　|　 　 .!.　.;､　　/l、　　　 　 ..　 i'1　　　||／>　　r┘.:|　　|:|　 ||::| |　 ∥‐┘ .:|';|──へ./.:/＿r‐
　││./ ｌ　　　,,　/゛│　　　　../〉　|;|＿r／／　 /|￣＼:|　　|:|　　￣　.:〃..／>.::|;'|:::::::::::::::/.:/:::::::::::
. 　ｌ 　 l　.!　　 .ﾈ !　　|.　.|　r‐//┐_|:|::::::::;⊥、r/.::|　.:::::::|／＼/＼　　 《／／ ..:::|;'|:::::[]::::/.:/]:::::::[]::
　　!　　ｌ l. 　:　 ! .}　　{. 　!､::://:::::::::::::::::::r| .::| /.:::::<＼／　　 〈:::.:... ＼　》 '　.::::::::/|＼＿ｎ::::::::::::::::::::
　　ヽi　.||　　　 l、.ｌ　/..　.|;､＼::::::::i'|::::::r┴冂、 .:::::|::＼＼ _＿＿__:::::.:..〉″へ:::::/ .| |: : : |:|::::::::l`!へ、
ｰ|. 　|　 ″.　 . ∥ .ｌ/. 　ニニニニﾆｌ.r┴､_|_|_|:>:::::＿＿＿|」＿＿:l;_;_/／..::.　｀〈　 -..＿、.　.::::| |: : :
､　　│.　 　 ..､ .!|　 ,:;;}┬┴┬┴┬┴┐::| .:::|_rｪ┘＿＿;!＿__;!＿＿;|＿;_;:::.:／ : :|　 ｀'､｀'-､.　.| : :
..ヽ、i,,ﾄ.　 　 ..ｶ, | ｌ 　 |┴┬┴┬┴┬┴┤ .:|＿;!＿＿;!＿＿:l＿＿;!＿＿;|<___;_/＼_;. 　＼　ヽ,　.i..
. 　ﾞ!//!　　　　l ｌ ! ヽ、　 ⊥Λ二＼.:|　　.:|ー:|＿＿;!＿＿;!＿＿;!＿＿:l＿　 /{　　 　 　 　 }　　ﾞ'､|し
　　　ｌ ﾚl　　　 ｌ !ゝ　 .!　 　 ∨_,,,;;;;/. ~゛`┴ -'⊥ .」＿;!＿＿;!＿＿;!＿　 　/　!　　　　　ｌ.!ｲ 　　　　{.
i　　　!､.ｌ　　　　ヽ　　 ㍉.〟　　　　 　 　 　 　 　 　 　 ~゛　┴　 ⊥. .,_... 　/ 　│　　　　,}|′　　　　}
ヽ　　　㍉、　　　 ヽ.　　｀乂ヽ　 　 　 ,,　　　　　　　｀　　 　 　 　 ,i}　　　/ 　　 ,!　　　 ./ ゛　　　　　ｲ
、.＼　　　丶　.'ト,　 ヽ　　 　 ヽ　　　 .｀　　　　,.　　　　　　　　_ //　 ／　　　/　　　　/ 　　　　　　.{
. ｀-..｝　　　　　　ｌ＼　ヽ　 　 　 ｀'-..,_ 　 　 　 　 　 _,,〃 ._..-'"∠z-'"　 　 　 {　ィ　　/　　　　 　 　 ｲ
〟　　　　 .}ヽ,　 .ヽ, ｀'-,ヽ　　　　　　 ´ﾞ¨¨¨¨¨´"ﾞﾞ´ ..┴'″　　 　　　　　　　 ｀゛/　 / 　 　 　 　 　 / _..
. ＼ 　　　　＼＼ 　＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {し¨´　　　　　　　　 ~゛
[SPLIT]
///ｉ! l::::ll::.l　l::゛ﾞl' ,,　. ｀ヽ!　 ,,ﾍ ＼!!',　　　　　　　　　　　　 :;:, .:.　 　 　 　 　 　 　 .／ｉ
///ｉ! l::::ll::.l　l:::::l::.'l　ゝ,　　　 |::|　..|! .',　　　　　　　 　 　 　 :', .:.　　　 　 　 　 　 .／　ｉ!
///ｉ! l::::ll::.l　l:::::l:::.l.　,'::' ,　　　 　 　 ､､　　 　 　 　 　 　 　 ::;:, .:.　　　　　 　 　 ./　　 ｉ!　　　　　 .;: . .:::: .
///ｉ! l::::ll::.l　l:::::l::::l. (:'.::|::::ｉ.　　 ─┐　　　　 　 .‐┼　　　　 　 .‐┼　　　　　　/ /　　.ｉ!.　　 . . .::.: :::..::..:（
｀''-.!! ｀''-..l　l:::::l',　　)）l::::!　　　＿_| 　 . ‐┼　 .ノ亅　　‐┼　 .ノ亅　　‐┼＇＇＇　 .ｉ!
　　　　　　　.`.....}　 /(:::|::::!　　　　　　　 ノ亅　　　　 　 ノ亅　　　　 　 ノ亅　 /　　　　ｉ!
　 　 　 　 　 ,'　ﾉし': :ヽ.::::ｌ　 .!::::'! |l　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｉ!　　　γ⌒'.,
　　　 　 　 （(,ｲ: :　　:: :V）　 .!::::l　|l r･, r･, !::::::ヽ　　　　　　　　　　../　　/./　　γヽ　 ｉ!　　γ .l　　'.,
　　　 　 　 ､ゝ: :　　　: :(ﾉ}......!::::l　|ｌ.|　l l .l ｌ::::::::| ＼　　　　　　　　./　　.//　　　ｌ　 ｉ　 ｉ!　　 ｉ　.l　　　l
゛゛''l　ｉ!====ヽ: :: :　 : :: :/ 　 　 '　|l |__l l__l l::::::::| n ..＼　　　　　　/　　 ./!γ,　　l___ｉ　 ｉ!　　 ｉ　.l　　　l　 γ ⌒｀ヽ
:::::::l　　　l..∨ ゝ;:; :;从;ノ　　 　 　 |i　　　　 l::::::::|.ｉ,! !,ｉ.l　　　 .,'',　l‐‐‐‐/ ｉ ｉ　l　　　　　.ｉ!　　 ｉ-┼―-.l　 ,'　　　　 ヽ
:::::::l　　　l..∧ .|｀',　　　ｉ!'= ,,　　　 |l　　　　.l::::::::|　　　ｌ／^＼'　', l　ﾛ /!ｉ l ｉ__l　　　　　 ｉ!　　 ｉ　.l　　　l　,'　　　　　　',
:::::::l　　　＼_／::::::',　　ｉ!:::::::ｉ! .ｌ'= ,|i　r.i .r.i l::::::::| n n l. ﾛ ﾛ ﾛ＼',.l　　 !.ｉ l　　　/l',　　　ｉ!　　 ｉ　.l　　　l　|　　　　　　 |
:::::::l　　　　 ｉ:::::::::::ll　　ｉ!:::::::ｉ!　l:::::l|i　l_l　l_l l::::::::| ｉ,!ｉ,! l　　　　／.'.l　ﾛ l.ｉ .l　　./ | .',　　 ｉ!　　 ｉ　.l　　　l　|　　　　　　 |
:::::::l　　　　 ｉ:::::::::::ll　　ｉ!:::::::ｉ!　ｉ:::::l|i　,'ﾞﾞ',　 .l:::::::|　　　l　 ﾛ　 lﾞﾞl .├‐.┤゛l　　l　.| 　l　　ｉ!　　　ﾞﾞﾞ'',',',',',/ .|　　　　　　,　'. .
:::::::l　　　　 ｉ:::::::::::ll　　ｉ!:::::::ｉ!　'　 .|i　l　.l　 .l:::::::| _＿_.l　,.-.､ l　l　l: : : ｌ.ｉ.!l　　l　.| 　l　　ｉ!　　　　　　　　 |.　　 　 　 :;:, .:.
:::::::l　　　　 ｉ:::::::::::ll　　 ''''''^ﾞ　　　.|i　l　.l　 .l:::::::|　r「」l　l:::::l ,.l__l　l: : : l.ｉ.!l　　l　.| 　l　　ｉ!　　　　　　　　 | . 　 　 　 :', .:.
:::::::l　　　　 ｉ:::::::::::ll..　　　　　　 　 ) ､　　　 )ヽ　　　　　　（　　　　 ' iヽl.nｉ　　l　 ｌ 　l　　ｉ!　　　　　 　 .::... .　　　. .':::;:, .:.
:::::::l　　　　 ｉ:::::::::::ll　　　　_,,.. -‐''".　 ) （　（　　）ヽ　；　・　 ）　;　'　　　.｀ヽ　l　 l　 l.　　　 ':;:.　:::. .　..:.:λ:: :: .;;.'; ::,)､::.:;.:,:;.:
:::::::l　　　　 ｉ:::::.　 (　　　　　　 )　` 　 （ (　）　） （ （　　　）ヽ ( ､　　）ヽ　　；　 . .l . .l　　　..':;ヾ::.:ｿ)人ノ　从:. ｿ）ノ　）:.: .;,.'
:::::.　 ;　:　,　)　　　)　　)ヽ（ ( :（ 　　 ）　　　ヽ､）　）　（　（　） ）; （　（　（､　:　 　 ｀ヽl...　ｉ!　 　 .::V　　　　　　(ソ 　ﾍ （::.:.:'.,; :. .
::　 ；　・　）ヽ　 (丶　　)ヽ　 （　（ ） 　　（　;;　　;､:　　;　;）__）　）　（____）　）　））　；　 　 '-..　　 ',:; .::）　　　　　　　　　　　て:;;':.
　　)`､　（　 （　 .）　）ノ　 |　:　)　＿,,,-､__　　;;　.､　　　　　（／（＿）ヽ　）ヽ ;;　　　　　　　　..:.（ノ　　　　　　　　　　　　（::..
　 (　（__ノ　　`-'　　　　　 `-'　:~～--～~--、_;; ::　　､.､.　 ） (　（　　）ヽ　　　 　 　 　 . . .::::）　　　　　　　　　　　　,ゞ.:.
ヽ_,)　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （_（_）　） （　（.　 　 　 　 　 .;: . .:::: .:ｿ　　　　　　　　　 （: :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ; ;　ヽ_）　）　　　 . . .::.: :::..::..:（　　　　　　　　　　　　）:::...
[SPLIT]
　　　　　　　　　､､,......,_．,.,,,...　　　　　　　　　　　　　　　　　　 ,,,.;-;;¨`'ｰ‐-.,..
　　　　　　　　(､ ;;.,.;: ";: ,-'　　　 　 　　　　　　　　　　　　　　.:;,,　:::.,,-'ﾞﾟ~^´
　　　　　　　　　"`~｀'ー~


　　　　　　　　　　　　　　　　　　　　　　　　　 （ ;;;;(
　　　　　　　　　　. 　　　　　　　　　　　　　　　 ) ;;;;)　　　　（ ;;;;(
　"`''''''ｰ――----------　，..................,,,,,,,,,,,,/;;／　　 __,.,,,,,,,) ;;;;)....................，---------‐―'''''''`"
　　　.　:　..:　.:.　::.　:..:..　::.:..:　.:.:　:　.::.:.　:....日l;;,´ＥﾛｪΠｭ:: /;;／ .　 .: . :　. :. . :. 　: .　 . 　.:　 .. ..　.
　　. . .　 :. . . .. .　 .: . :　. :. . :. . :. : . . :. r呂::ロﾛ::ﾛｭllΠｭｪ品l;;,´:ﾛ::Π.: .:　 : :: . :. :. .: :.:.　 :. :..: 　:. . ;:
　　:: .:　: :　:: : : :: 　: :: : . ... : :: . :. :. .: :.:.　 :. 呂:Π目ｪロE|￣|::Π 　::.　:: : :: . :. :. .　: :.:. :. :..: :. . ;:. .;: .
　　: : 　: :: : :: : : :: . :. :. .　: :.:. :. :.. .:. :. :..: :. . ;:　.｜ |　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　　:
　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;: ::;;:　;:;:　;:;　::;;:　　 ,!.　!,　.', '. ', .'' ,.'' .,' , ',' .', '.', .'',.''.,' ,','.','.',.'',.''., ',', '.','.',
　　　::;;:　;:;:　;:;　　:　:;　:;;　::;　:;:　　;;:::;;:　;: .:. 　,i　　.i,　;. ;.: .::; :., ::. :, :,; .,　.: :, :,; .,.: :, :,; .,.:
　 .','.',.'',.''.,',','.','.',.'',.''.,',','.','.',.'',.''.,',','.','.',','..',','. 　 ,l　　　.l,　. ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、
　 ;. ;.: .::; :., ::. :, :,; .,~.: :, :,; .,.: :, :,; .,.: ;. ;.: .::; :　ﾉ　　　　!、　 ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;
　 ... .,;:　;:. .... .,:,.,..... .　..,,,,,　.、 ,. ... ... .,;:　;　 /　　　　　｀ｉ、　　,,　;.;"　"　`:;;　:;:"　".'';;;"
　. ;: ..., '' ;;: 　; : . '　:　'　;;,　,,;. ;: ...,. ;: .. ,　／　　　　　　　＼　．"~　;:　;　;:　;:　"""，　　　．"~
　,,　;.;"　.;.　".'';;;"　~,　.;"’　.:.:".'';;;" 　,;'´　　　　　　　　　　`';,　;;: : ; "' ; ~ ;;: ; ; "' ; ~ ;;: ; ; ~
[SPLIT]
【破壊される街】
[SPLIT]
市街戦
　　_　xﾍ　　　　　　　 ／　　　　／::::／|　|／　／|.／:.,.イ: : : ::::::＼　＼///＼|　　　|　 |　 　|　　 |　　 |
　く_> ⌒v　　　　　 ／　　　　／:::／|　.|／　／|／ ／　 |: : : : ／　＼　＼///＼　　|＿|　 　|　　 |　　 |
／／／〈_〉／ ／「}＾i　　　／:::／|　 |／　／|／:.／...| 　 |: : ／　　　　＼　＼///＼　＿　　 ￣￣　　　￣￣
／／／　'v,　 {〈／o'　　∠_／|　l ／　／|／:.／　　 | 　 |／　　　　　　　＼　＼/___///〕iト
　　　　　　ﾍ'　｀o_ソ　 　 ／|　|.／　／|／:.／￣￣¨ﾞ| 　 |￣￣￣￣￣￣￣＼＿＿｀'弌///〕iト ￣￣￣￣
　　　　　　{　`ー──／.|　.|／　／|／:.／＿＿＿___|二_|,. ヘ､　　　　　　　　　　|.._|_〕ト ｀'弌///〕ｉトL
. 　 　　 　 ｀¨¨¨¨¨／ |　.|／　／|／:.／┰┰┰┰xく__＞‐〉,､ｨi{ ┰┰┰┰┰‐／／／￣￣＞‐‐＜//〉￣
　　　　∠ニニ ／ |　 |／　／|／:.／( ¨ヽ ｀ヽ rく＼/‐＜ ,､ゝ'===========／／／::::::::ィ⌒ヽ::::::::::::::｀ヽ､＿
　 　 　／¨¨／ |　 |／　／|／:.／`r'´￣　Ｏ'　∧|_,ィ○'"　　　　　　　　　／::::＼‐　..,,_:::乂__ソ::::::::::::／＜:::::
.　∠ﾆ乂／ﾞ|　 |／　／|／:.:xヘ､ノx=ﾐxi〔⌒.: : : : : : : : :　　　　　　　　　 ＼ｰ-　弌つ＿「　‐　__::::／|:{＿(二
..　　　／|　 |／　.／|／:.:／　＼|／⌒＞--＜つ￣￣ハ　　　　　　　　　　弌､:::::~"'ｰ- ≧=-　∠:::_／:_:_:_:_
ﾆﾆ／|　 |／　 ／|／:.:／　　　　｡o＜＞'"::::::::＜＞ｭ::::j{:}　　 　 ／〉　　　　　`弌ｧｧ　｡.,_:::~"'' ｰ-, ､／:::::::::::::
／|　 |／　 ／|／:.:／　　　　　|｀`'＜:::::::::::::::〈｡o＜__〉j{:i{　　　〈__/　　　　　　　　⌒≧=弌_＞ ´　　＼-ﾐ::::::
　 |／　 ／|／:.:.／ 　 　　　 　 ＼／ |｀`ー─弌_(二二ﾆﾆﾆﾆ0　　　　　　.. .. _‐_‐_‐_‐＞ ´｀ヽ､　　　　 >_ソ
／　 ／|／:.:.:／　　　　　　　　　..|　| |≧=--=≦:::_:_:j{:j{　　　　　　　　　　　　⌒＞　く　　　 ／　　,.｡o≦ﾍ
　 ／|／:.:.:／ ｡　ﾛ　　　　　　. :::::|　| |:::::::::::::::::::::/:::::j{:j{: : :　　　　　　　　⌒＞ ´　　　 ＼／　｡o≦:::::::､+'^,
／|／:.:.:／　　　　匸ﾌ　　 .: : : : ::|　| |7::::::::::::::::::{:::::::{/: : : :　　　　　⌒＞ ´　　　　　　　､丶`::::::::〉､+'“　　」
|／:.:.:／　　　　　　　,.へ､.: : : :::: :|　| /-=ﾆ￣￣フ¨ヽ: : : : :　　　 ,，'"　　　　　　　 ､丶` ∨:::､+'“ィ≠ﾐxi〔ﾆ=-
:.:.:.／　 　　　　　 ／:.:.:.V∧ : : / | //　ト _＼-'": : : :_〉､: :⌒＞ ´　　　　　　　､丶`::::::::::､+'“ 　　{::(__)ｿ _‐_‐
／　　　　　　　　∧:.:.:.／ヽ∨:/　|//´〕iト.　i　｀`ｰ=ﾆ／　ィ´　(__)　　　　､丶`:::::∨､+'“ 　 　｡o≦≧≦ﾆ=-
　　　,-ｧ　　　　 .::∧'´:::::::／∨　//　::　 　 7⌒'ｰ＜　 　 |＼　　　　,.イ:∧:::::､+'“ 　　　 ,.イニ=-　￣＼⌒〉
　　　ﾚ'　　　’ ,.: : : ﾍ､_／:.:.:.:.:〉//::　:::...　〈＿＿／_‐_／ |ヽ::＼ ,.イ:::::∨∧´x=ﾐ､ ｡o≦￣ /　　　　 　 〉'´
　辷ｺ　　,，　,.: : : : : ﾍ:.:.:.:.,／ // :: ＿　fつ　　＞＜￣￣＼＼〈:,　レ'´〈　 V{､_ノ´_‐_‐_‐∨|＿＿＿／--─
　／￣＼　,.: : : :〈ﾌ￣: 7'´　 //-'"::::::::::::〉　 ／　　　＼ -_-_＼ 〈'´　　　〉s≦ﾆ=-_‐_‐〈￣＼_‐_‐_‐_‐〈〉:.:.
[SPLIT]
市街戦
　　　　　　　　　　　　　　　 く／//:: :: :: :乂__　　　　　　　　　　 /　　j::::::∨〉　　 ／x≠ﾐ '´￣｀Y: : :
　　　　　　　　　　　　　　　／^//:: :: :: :: : i{│　　　　　　　　　　厂∨:::::/:::{　 ／,ィ⌒ヽノ｀¨¨¨´: : :
　 ∠二ﾆ=--rニ廴＿　　广V::/ :: :: :: :: :: i{│　　　　　　　　　 厂¨/::⌒i::::}　/: :乂___ノ: : : : : : :／
／-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆxく二∨;;:: ::;; ::; :: :::i{│……ｧ　　　　 　 {￣{::::::::/､_∨`ー──── ／: : :
-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-く／＿__〉:: :::;;, ::;;, ::;;i{└二-〈　　　　　　 }￣ }:::／_‐/:://二二二ア／＼: : :
ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆく＼ﾆｽ＿/_::;;, ::;;, ::;;, ::＞'" ｡oく　　　　　　/￣/;;/_‐_‐{:〈/:_:_:_:_: ::/'´: : : : : : :
,＿　￣　‐-=ﾆ_-ﾆ-い::Ｙﾆ7ニ〈::;;, ::;;,＞''"｡o≦::;, ::ヽ　　　　/￣ヽ{'´_‐_‐_ﾊ/___/／_〈: : : : : : :／: :
ﾆ-ﾆ-ﾆ=-　＿ ￣　ー}::}ﾆﾊﾉﾆﾉ＞''"｡o1::;;, ::;;, :: :: :〈　　_‐_‐_‐/7┘_‐_‐ｱ:/:::/: : : //￣￣￣: :／＼
-ﾆ-ﾆ-ﾆ-ﾆ-ﾆﾆ==-- |:::}_ﾉ＾Yｺ｡o≦::;;, ::;;, ::;;, :: :: ::;;,`'く_‐_‐_‐_‐_‐_‐_‐_/:/:::/: : :://: : : : : : : く:::::::::::
ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ|:::{ﾆ广Vﾍ::;;, ::;;, ::;;, ::;;, ::;;, :x＜ﾆ=- _‐_‐_‐_‐_‐_‐∨::/:_:_:_//: : : : : : : ＼＼／
-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ- {::{ﾆﾉニj_ノ::;;, ::;;, ::;;, ::;;, ／＼ニ=‐ﾏ_‐_‐_‐_‐_‐_ /:::ﾒﾐi:i:/:⌒≧s｡., : : : : : : :
ﾆ-ﾆ-ﾆ-ﾆ-ﾆ‐ﾆ-ﾆ-, ┘}-弌ﾆ广7＾^'::;; ::;; ::;;/ｰ=ﾆﾆ=-　乂_‐_‐_‐_‐_:/:::/_‐_‐_‐: : : ::::::::::≧s｡.,_: :
-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-く／ﾆ-ｧーヘ/ヽ::;;, ::;;, ::;/／＾ヽﾆ=-くつﾆTﾆ_‐_‐:/:::/_‐_‐_‐_‐: : : : : :::::::::::::::::〈
ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-{ｰ{　 }∨ 〉::;;../ヽ/:::/^ﾍ:∨ﾆ=-〈ﾆTﾆT‐:/:::/ﾆT广ﾆF_‐_‐_‐_‐_‐_‐_‐_‐
-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-ﾆ-r┴j　/ﾆ∨::;;,.ヘ､j::::ん‐ﾊ:::Vﾆ=-く二Tﾆ/:::/ー‐く⌒ヽ/二ﾆ7_‐_‐_‐_／
ﾆ-ﾆ-ﾆ-ﾆ-ﾆ‐ﾆﾍ‐ﾆ-ﾆ〉￣广「二ｱ／ｰ-:/^Yﾆつﾍ:::Vﾆ7＿＼‐/__/二ﾌ　　〉ｰ〈＿／_‐_‐　／::::::::
〉ﾆ-ﾆくつく`ーｧ‐ァ'^7ﾆﾆ77ニフﾉィ＾7ｰ'´|::::::|／＼ {^V^ヽ|ｰく￣」＿　＞'´_‐_‐ヘ_‐_‐_‐/￣￣￣
::::7_／∨ﾍﾉｰく／>'´〉/ /￣〉‐r'´广7ｰく |::::: |＼／ {⌒ヽ'^ヽ￣＼__ﾉ´ /￣￣/／￣ヽ /ー─--:/
i:〈_/＼∧/ﾆﾆ癶く二ﾌ∨〉ーrﾆﾆ「Ｔ_トv'＾|:: :: |￣ ＼乂_ｿ＿/-─…ｭﾆｽｰ'´￣｀`ｰ ＜ﾉ:::::::::::::::::/
弌i:＼/_/_く,へ/_/＼:::∨ﾆﾆT「 :|二ｰ/＿|｀¨´|`7ｰｧﾍﾆﾌｰ〈⌒ヽ　／: : : : : . . . . .　.　/二二二 /
　 `'弌i:i:i::::く￣::|_|／＼/7^＼二|_|/7_‐_ |::::::: |/二V⌒ヽ￣ヽ: : :＼／￣＼:_:_ ／￣＿〉_:::::::::::/_‐_‐
〕ト｡　 `'弌i:i:＼/^＼／￣＼／／＼_‐_‐:|:::::::::|ハ..:::トx'´￣　〉: : :／＼__/^＼ ＼／＼　　￣ｰ'. : : :
'＜i:i〕iト｡　`'弌i:i:i:i:i:::: : : : :_‐_‐＼／＼　乂_／^刈'´　/＼／ ﾊ::..　　/::|＼:: : ￣＿,.､-＼＿_〉''´￣
ト　`'＜i:〕iト　　`'＜i:i:i:i::::::.:.: : : :〈〉￣　＼／､￣二 ／　 /￣／`ー‐': : ＼ ＼'´:.:.:.:::::::::.;:.;:.;:.;:.;:.;:.;:.;
i:i:i:i〕ト　`'＜i:〕ト　　`'＜i:i:i:::::: : : :〈〉　　'´￣'´<>　　＼／〉'´￣　. : : : ／´￣.:.:.:.:.:.:.:.:.;:.;:.;:.;:.;;;;;;;;;;;;;
[SPLIT]
溶けるビル
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､　　　　　　　ﾊ ﾟ
　　　　　　　　　　　　　。　　　O ﾟ　　　 　 　 　 　 　 　 ゝヽ 　　　　{}〈. }――､
　　　　　　　　　　　　　　　　　　r‐‐､､､_　 　　　　　　　､__) ＼､､ 　Jし ｖし.　　 '‐ ､､_
　　　　　　　　　　　　　　　　　　 "''＜　｀''''ー‐‐ ､､､,,_ﾉ　　　　　｀´ 　　　(. 　 　 　 　 ﾄ
　　　　　　　　　　　　　　　　　　　　　 ´''＜ 　　　　　　　　　　　　　　　　 ｀ﾐ:. 　 　:.:.:.:|ｉ|
　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ､　　　　　　　　　　　　　　　　 ﾏ 　 :.:.:.:.: }ｉ|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ　　　　 　 　 　 　 ,ｨzzzzx　 }.　 :.:.:.:.: ﾑ|
　　　　　　　　　　　　　　　　　　。　　 _＿＿__ノ.　　　　 　 　 　 ,ｲi:i::i:i:i:i:i:}　{.　:.:.:.:.: /ﾆ|
　　　　　　　　　　　　　　　　　　　　　｀''――､　　　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:}　{　:.:.:.:.:/.ニ|　ｏ
　　　　　　　　　　　　　　　　　　　　　　　　＜　　　　　　　　　,':i:i:i:i:i:i:i:i:i:i:}　{ . ..:.:.:/ﾆニ| 　 ﾟ
　　　　　　　　　　　　　　　　　　　　　　　 　 　ヽ　　　　 　 　 {:i:i:i:i:i:i:i:i:i:iﾘ .(　:. : :/ﾆﾆﾆ| 　　　　　 ,ｨi{ニ≧=-
＼　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｧ‐'ﾞ 　 　 　 　 　 {:i:i:i:i:i:i:i:iｱ r'ﾞ　:. : :/ニﾆﾆ|　　　　　〔ニニニニニ≧=-
二＼　　　　　　　　　　　 　 　 　 　 　 　 　 ｀~）　　　　　　 　 V:i:i:i:i:㌢ _{ 　:.:.:./ニニニ|.　　　　　 |ニニニニニニニ
二二＼　　　　　　 　 　 　 　 　 　 　 r――‐'ﾞ　　　　　　　　　 寸㌢　/　..:.:／.ニニﾆﾆ|.　　　　　 |ニニニニニニニ
二二二|　　　　　　　　　　　◯　　　　｀''丶､　　　　　　　　　　　　　 /´ ..:／ニニニニﾆ|.　　　　　 |ニニニニニニニ
二二二|　　　　　　 ＿_　　　||　　　　　　　ζ　　　　　　　　　　　　/..:.:／ニニニニニﾆ|.　　　　　 |ニニニニニニニ
二二二|　　　　 ／ニニ≧s｡||.　　 　 　 と´　　　　　　　　,､､.　　 /,,イニニニニニニニ|.　　　　　 |ニニニニニニニ
二二二|　　　／ニニニニﾆﾆ≧ 　｡ _＞'ﾞ_､､,､.　 　 ＞,_,ｨiニ}i　　{iﾆﾟニニニニニニニﾆ| 　 　 　 ,ｨ|ニニニニニニニ
二二二| 　　 |ニニニニニニﾆﾆ|‐''"‐''"´.　 ﾘ　　_（ |ニニニ}..　J!ニニニニニニニニﾆ|＿__,,､ィ{ﾆ|ニニニニニニニ
二二二| 　　 |ニニニニニニﾆﾆ|　　 ｏ　｡ ,ｲ.'ﾞ) /. ，|ニニニし {ニニニニニニニニニニニニニニ|ニニニニニニニ
二二二| 　　 |ニニニニニニﾆﾆ|　 　＿／(＿)/＿ﾟ..|ニニニ} (!ニニニニニニニニニニニニニニ.|ニニニニニニニ
二二二| 　　 |ニニニニニニﾆﾆ|　／ニニニニニニニニニﾆしﾟoニニニニニニニニニニニニニ=|ニニニニニニニ
二二二| 　　 |ニニニニニニﾆﾆ|　|iニニニニニニニニニニニニニニニニニニニニニニニﾆ◯ﾆ|ニニニニニニニ
二二二| 　　 |ニニニニニニﾆﾆ|　|ｉニニニニニニニニニニニニニニニニニニニニニニニニﾆﾆ|ニニニニニニニ
[SPLIT]
街の爆発
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｉ　　　，　'　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ，　　ｉ 　 　 ｉ|ｉ:　　　 　 ｉ　　　’
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i l　 :，ｉ||||ｉ ｉ 　 　 :ｉ|ｉ: ｉ: |　　，
　　　　　 ＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　 　 ｉ|ｉ| ｉ　 ｉ||l || |ｉ i　ｉ| ｉ|||i lｉ li ｉ　/　　，
.　　　　　|///// |＼　　　　　　　　　　　 　 　 　 　 　 　　 　 ｉ| ｉ|||| |ｉ!i ||　 | || |ｉ.:|| 　 　|　 |i///　　　　　　　　　　　　＿__
＿_ 　 　 |TTTTT|＼＼　　　　　　　　　　　　　　　　　　,　 　 || |||!;.:||!l　　　 || || 　 　 　 　;//:( /　　　　　　　　　　/i|===|
トミ|　　　|===== |＼＼|　 __　　　　　　　　　「〉　　，,　　〈」:iｉ||| |　　　　　　 　 　　 　 　 　 /　 (/　 ＿_　＿__　/＼|/|===|　 　 ┌┐　_
トミl￣「iﾐ|　ｉ|　|　|　 ＼|　|　|＼　┌i　　　　　，　 　 ＼　 )＼　 ＼　 人　　　　　　　，　　　 　 /(　|==i| |/|//| |//||/|===|　rzzzZZz_ Li
トミ|　 トﾐ|　ｉ|　|　| | | | |　|　|= |_「IIi∧ 「|　__　　＼､ 　 ＼ 　 ＼　 )´　　　　　　　　 ／( 　 〈I　　　//=i|_|/|//|_|//||/|===|_i|//|Ti|__|/|__|
トミ|　 トﾐ|　ｉ|　|　| | |_|_|.._|　|= |IIIIIIIIIII| |/ZZへ _∧⌒'ヽ ＼＼ ＼　　　　　 　 　　r,　<(　/(/ 　 // /:i| /|竺竺| /||/|===|/|//|Ti|__|/|__|
トミ|　 トﾐ|　ｉ|二ト| | |三トミIj|= 匝些些|_| |II|II| |_|/∧　　　　　　 　 　 　 　 　 　 　 　 　 / /　 /'　 /__i| /|三三| /||::-=＝ﾆ|//|Ti|__|/|__|
ト|￣|＼_:|　ｉ|二lﾐ| | |IIIIトミIj|_|￣|＼|z |_| |II|II|_|_|//,'〉　　ノ＼　　　　　　　　　　　,　，　　 　 //　〈　/:!ﾞ/|三三|-‐|ＺＺＺＺZ|//|Ti|__|/|__|
ト|＝|＼i |　ｉ|二lﾐ|_|_|IIIIトミIj|_|「i | 　|z |_| |====||(⌒ヽ　Ｊ　　　　　　　　　　　　　　　 　))　　　,,　 ﾟ //..,,,, '⌒ヽ|-‐|LiLi|zzz|ZZﾄﾐ|__|/|__|
ト|＝|＼l |　ｉi￣「トミｉ￣トミIj|_|「i |＼|z |_| |iLILIi|| ヽ ,;;;,,, ,, ﾟ 　｡　　ﾛ　’　　　　　　　　.. .. :::..　 ﾟ　｡　　〈ﾍ;;; ;,,,,;;_|-‐|LiLi|zzz|ZZﾄﾐ|II|///|
⌒). . .⌒ヽ_ｉ|　 |.トミ|―トミIj|_|「i | 　|z |_| |iLILI＼＼ , ,;;;　,;;　,;;,　.,:.　.::.　　　.. <> ,,; 　　,;;,,;　,;,<> ,,;;,,,　　 〉;; ,,;, |￣トttt|zzz|ZZﾄﾐ|II|//xXx
. . . . . . . トミ|　 |:トミ|//トミIj|_|「i |＼|￣ﾄﾐ|'⌒Y; ;; ＼＼＼:: ... :::: .::: ..: ;; ,,;;; ,「~〉 /　 :: ... ::: ../( ;;;: :..::::: ;;,,／／ ; ,, ｨrzzzzzzzzzz||TTT〈爻爻
. . . . . . . トミ|　 |:トミ|//トミI,ﾉ'⌒^⌒|==ﾄﾐ|;; ;,,;, ,,, ;;;; ,,, ;; ;,,,　,,,,, . .... : ... ...:: :::｀ ノ( ;; ,,,<_〉 ::/ ::: ..;; ,,／／／;;;; ,,,,,,;K|======izzz||TT7/爻爻〉
二二(⌒. . . .⌒ヽ⌒. . . . . ⌒. : : . : . ~~⌒: : .~⌒ヽ : . :: ⌒: :. ; , ;, ;,, ; ; ,;;, ; , ;; . :: : ,; ;, ;, ;; , ;;, ;,; ⌒／／ , ;; ; ; ; ; ;;;;;;,iLiLiLi||i|ili||TT爻爻爻
lllllllllllllヽ. . . . . . . . . ⌒; , , , , , ,; ;, ,, 　. . . . . , , , , , , , , , , , , ,,, , . :: : ～～. . . . . . . . . .. , , ,, ; ; ; ;, ;;, ,; ;, ;; , ;～; ,,;;⌒ヽLiLiLi||i|ili|| 爻爻爻爻
lllll(⌒; ,; , ;, ; ,;, ,, , , ; ,; ; ; ,,; , ;; , ;; ;, ;, ;;;; ,;; ,,,, ; ,; ,;; ,;; ; ; ; ; ; ; ; , ,, , ,; .. :: :: .::.. :: .. . . . .. .: , ;; , ;; ; ; , ; ; ,; ;; ; ; ; ;;; ,; ; ;;;;; )iLiLi||i|ili||爻爻爻爻
lllllll), ;;; ,;; ,;; ,;～～;, ,;; ,;; ,;; ,;; ―‐:: ..:: .:: ..: :: ;, ,,, , ,, ,～～.. .:: :. :: : :: : :: ... '' ,,; ;, ;; ;,,;; ;,, '' ,,; ;;; ,, ,, ; ; ; ; ;; ; ; ;; ～～: :: .:: ⌒; ;; ,;; ;⌒;; ;;,, ,～へ
l／;, ;, ;, ;, ;,,, ;;;; ;;;, ;, ;, ;, ;, ;, ;,;/~ ￣;|〈〈~~＼'' ; ;; , , , , , , , ,;;; , ;, , ; ; ; ;'" ; ; , , , ; ; , ; ; ;; , ;: :: . .: :. :.. : ～～; ,; ;, ;, : :. : .: : .: : . :--: .: . :. :. : . :. :.:
;, ;, ;, ;, ;, ;, ;, ;, ;, ;, ;, ;, ;, ;, ;, ;,/　　　 | ;∧;　　＼ ; , ; , ; , ; ;, ; , ,; ;, ; , ;,-- ;, ;, ; ,; ;, ;, ～;, ;, ; ,; ,; , ;, ;, ,; ,, ; , ;, ;, ; ;, , ; ,; , , ; ;'' ;, ;, ;, ;, ; , , ;; ,, :: .: ::.
[SPLIT]
爆破シーン
: : : }: : : : : :: : : : : : : : : : : : : .　　　　　　　　　　　　　　　　　　: : : : :}:;:;ﾉノ:;:;(ノノ'´
: : : {: : : : : : | : : : : : : : : : : :ノ　　　　　　　　　　　　　　　　　　　　　{::(:;:;:;:;:);;;;;,
: : : }: : : : : : : : : : : : : : : ／´ : : . 　　　　　　　　　　　　　　　　　　　 Y´:;:;(;;;;;;;;;)
: : : {: : : : : : /: : :: : : : : : : : : : : ⌒:.　　　　　　　　　　　　　　　　　　　し'⌒;;;;;(　　　　　　　　　　　　　　　　　　　　 ∠二|二
: : : :', : : : : ′: : : : : : : : : :: : : : : : ⌒ヽ　　　　　　　　　　　　　　　　　 {:;:;ｿ;;;;;;::.　　. : .　: .　.　　　　　　　　　　　／　 |
: : : : ; : : : |l: : : : : : : : : : /: : :／／: : :⌒ ＼　　　　　　　　　　　　　　　Y;;;;;;;ノｿ::..::::∩::..　: : .　. 　 　 　 　　__／　　　|
: : : : : : : : |l : : : :＼: ＼/: : /: : : : : : : : : : ／⌒:.　　　　　　　　　　　　　(;;;;;;;;;):;:::::..二二:..　　　　　　　　　 _| |　 　 　 |
: : :／: : : : : : : : : : :/／: : : : :/: : : : : : :／: : : /⌒:.,　 ,.,　　　　　　　　　　ﾞ':::(:;:;し」LL」::::;:' 　 　 　　　 　　|　:| ＿　　 |
: : : : : : : : ＼: : : : : : : : ､: : /: : : : : : : : : : :／: : : : :}'´: :｀:.､　　　　　　　__　　|_|」LLI」」_|　 　 .: : : : : : : :.　|　:| | | |
| : :／: : : : : : : : : : : :＼: :Ⅵ: : : : :／: : : : : : : : : : :ﾉ: : : : : :ヽ二二二i'´‐‐｀'i¨|￣l二二二二二.: : : /: : : : : :. .| | | |
|Y´／::／ ／: : : : :ィ=ミ＼|l|: : ／: ／: : : : : : : : ∠_ヽ : : : : :}: : : : : : : : (_)ﾞ:ﾞ:ﾞ:ﾞ:ﾞ(_)｀ヽ」」」」」:＼ ://: : : :/／　| | | |
|i|/ ／ ／ |il|: : : :(ー‐､ ): |l|／/／: : /: : : : ::_:_:ﾊ__ﾉﾉ_: : :.:ノ:.:: :.:: : :.:: : :|| : : : :::|| :.::.} ||': : : :＼`|i|{: :／:ﾞ:ﾞ:ﾞ:ﾞ:ﾞ:ﾞ:
|i|/ ／: : : :|／￣￣￣/｀ヽ'´:::|i|⌒￣: : : __/　￣　　〉｀ヽ : : : : :_:_:_:_:_:_::||: : : : ::||: : ﾉ || ': : : : : `Yf'": : : : : : : :
|Y'´: : : : _/＿＿＿__/__}　}: : :|i| : : : : :r┴'───‐'‐_‐〈￣￣rzzzzzzｭ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
￣⌒＾^(___{ニニニｱ}_ノイ＾＾^^'' =-､、｀ヽ{ヽ二二ｱ　}ノニア／￣￣￣ヽ￣￣ﾏ二ﾆ============ﾆ二二二
｀:､ ｀:､ rzz|　|￣~|　 |二Y─┐｀:､｀:､｀:l二|　|￣~ﾞ|　 |二l⌒Y────‐Yつﾆ圦zzzｭ　 　 |　 　 |　',　Ⅵ￣￣|
｀:､｀:､｀:､と|／￣_＼ |つ |‐|￣|｀:､｀:､｀:､と{　{ﾞ⌒ヽ',　(_)|)　 广三三辷に{　}┴ﾊﾆﾆﾆﾆ:､　.:　　　 ',　 ヽ ＼　　|
｀:､｀:､｀:､　/＿∠__}‐「」二」」..」｀:､＿＿＿c_广广}ﾘ　|__|77´───┐_ﾉイﾘ{;;}_}i二二ﾉﾘ　;　　　　 ＼　＼ ＼/
……￢冖'''７i:i:/ﾉﾉ￣／{￣￣￣＿二ﾆ　　{i:i:{‐ｲ￣,ｲ　ゝ'￣￣￣￣ゞ'ゞ''　__ - ¨
-‐…　''　￣{i:i:{ｰ─くi:i:ソ￣￣　　　　　　　 ﾏﾑﾉ‐くソ　　　　　　　　　_ -= ¨
　　　　　　　≧≦　　≦　　　　　　　　　　　　￣　　　　　　　　　　_ -¨
[SPLIT]
市街地での爆発シーン（機動戦士ガンダムUC ダ・カール）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ::::;:;:;:;:;:;::::::::::::::::ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ⌒:;:;:;:;:;:;:､-‐‐'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 )⌒'ー
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ⌒: : : 〉⌒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　 _,...-､　　　　　　　　　--く⌒: : :〈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　乂⌒:;:;
　　　　　　　　　　　　　--､　　ﾉ⌒:;:;:;:;:;:.　　　　,,.....､､､/:;:;:;:;:＼: : 〉'　　　　　　　　　　　　＿,,,...　--‐‐'''‐-　.,_　　　　　　　　　　　　ゝ‐‐:;:;
　　　　　 ,,,,,　　　　　 j:;:;:;:;∨⌒;;;;:;:;:;:;:;:;:ヽノ⌒:;:;:;:;:;:;:;ﾉ::::::::::;:;:;:;)'"　　　　　_,,..､､-‐''"~￣　--　､､＿:　:　:　:　:｀ﾞ`''ー--　..,,＿　　　--､'::;:;
.　　　γ´:::::::::ヽー=彡:::γ´:;:;:;:;:(　::::::::::ノ:;:;:;::::::::::::／:::::::::::｀ヽ::{ ,--､-‐''"~:　:　:　:　:　γ´　.　⌒ヽ　丶　:　:　:　:　:　:　:　:　 : ￣(:;:;:;:; |￣
.　　　 {::::::::::::::::}:;:;:;:;:;:::;::;;;;;;;;;;;;;;;;;;);;::::::::ノ⌒:::::､:;:;:;:':::::::::::::::::::::;:;:;V::::::::::⌒)__　:　:　:　γ´　⌒:.　　　 :.　 ヽ┬ ┐,.--､'⌒'～､　 : ノ:;;;:;ﾉ;;|==
---‐‐ゝ::::::::::ノ;:;:.:;:);;;;;;;;;;;;'⌒ ;:;::;:(;;⌒;;);:;::::::ソ;;;;;;;;}::::＜`ー(:;:;::;:):: :::;;;ノ､|::::| rｭ:　:　/　(　　　ゝ ___ノ＿＿)|＿|＿:::::::::::'´　:;;ヽ'"(:;:;:.:::{;;;|==
TT冂l~|乂,,;;;;;;;:::::::(;;⌒::,,,,乂ノ:K二二二二二>:;:;:;乂::::::＾^＾::::::ノ:::::::ノ:;:; ヽ::|TTTTT{　ﾉ Y⌒ﾞ '´| | | ||二|二|二| ||⌒:::::.........ノ.;;:;::);:;:;:ﾉ;;;|==
‐::┤|ｌ┴‐:┐:_,::;:;ﾉ: : :::(;;⌒;;);;;|＼|=======|'"|::::::::};;;;;;;;:::ｰ=彡..:::::/:;:;:;:;:;:;:}:|巾叩卩乂　ゝ...ノ　| | | ||二|二|二| ||:::;:;:.:;: ヽ:;:ﾉ─┐ＴΤ]|==
:::: :|￣|===:||､|￣￣￣¨|::);;ﾞ⌒|＼|=======|'"|::,;;ノ;;;;;;ノ⌒:::::::::::ノ;:;:;:;:;:;:;:,i|:|Tﾆ トミ￣￣≧s｡　| | | ||二|二|二| ||;;⌒);;;;;;;;::)i:i:i:i:i|TTTＴ|==
r‐┴TﾆTI「]|､|=== |＼￣￣￣ﾞ＼|=======|'"|￣￣:トニニﾆﾆ:|＼二二二二二トミ|二二二| |_,| | | ||二|二|二| ||￣¨| | |ｌﾆﾆﾆﾆﾆﾆﾆﾆ|==
|==:/￣￣Ⅵ､|=== |＼|二二二二|=======|'"|zzzzz|:ｌ|======|＼||ﾆﾆﾆﾆﾆ　　トミ|ニニニ:| |=| |_|_||二|二|二|_||===| | |ｌﾆﾆﾆﾆﾆﾆﾆﾆ|==
‐‐/＿＿____Ⅵ===:|＼|_|_l:||＼￣￣￣￣￣￣＼ﾆﾆﾆﾆﾆﾆﾆﾆ |＼||ﾆﾆﾆﾆﾆ　　トミ|ニニニ:| |二二|＿_|＿_|＿__|===|_|_|＿|＿＿＿＿|==
‐/　 　 　 　 .||￣￣|ヽ|_|_l:|ﾄ､| |ﾆﾆﾆﾆﾆ| |ﾆﾆﾆ| |丁丁丁丁丁||＼||ﾆﾆﾆﾆﾆ　　トミ|ニニニ:| |＿_||:￣丁TTTTTTｌ|￣　‐-=ﾆ二＿￣￣￣
/　　 　 　 　 ||￣￣|ヽ|_|_l:|ﾄ､| |ﾆﾆﾆﾆﾆ| |ﾆﾆﾆ| | || || || || || |＜￣￣￣￣￣￣`'弌ニニニ|_|＿_||ｉ:二||_|_|_|_|_|_|_l|　　　　　　　　　￣　　-
二二二二二l||　 　 |ヽ|_|_l:|ﾄ､| |ﾆﾆﾆﾆﾆ| |ﾆﾆﾆ| ﾄ､────ト　≧s｡　　　　　　　　　　　　　　　｀' 弌||_|_|_|_|_|_|_l|T=-　　_
二二二二二l||　 　 |￣..ア|ﾄ､| |ﾆﾆﾆﾆﾆ| |ﾆﾆﾆ| ﾄ､＼￣￣ヽ..| l≧s｡　｀`lー──────────イ|_|_|_|_|_|_l|i:i:i:i:i:i:i:i:i:i:「丁T=-　　..,,
二二二二二l|￣￣ﾞ|　　ﾄ､|ﾄ､| |ﾆﾆﾆﾆﾆ| |ﾆﾆﾆ| |　＼|ﾆﾆﾆﾆ | | | | |`トミ|二二二二二二二二二二ニ||-=ﾆ「￣|:||　￣　 ‐-=ﾆi:i:i:i:i:i:i:i:i:i:i:
二二二二二l|　　　:|　　ﾄ､|ﾄ､| |ﾆﾆﾆﾆﾆ| |ﾆﾆﾆ|_|　 　 ＼||[:|[:| | | | |`トミ|二|　|二| | |ｰ-|┌┐┌┐┌|l「」￣二ﾆ||s｡　　　　　　　￣　-=ﾆ
二二二二二 ＼　　|　　ﾄ､|ﾄ､| |ﾆﾆﾆﾆﾆ| |＼＿＿＿＿___ヽ|[:| | | | |`トミ|二|　|二| | |ｰ-|┌┐┌┐┌||ー- _￣|ｌ||i:i:i「T=-　.,_
二二「￣￣|　　 |　 |　　ﾄ､|ﾄ､| |ﾆﾆﾆﾆﾆ| |　|┌─‐‐┐「「「||[:| | | | |`トミ|二|　|二| | |ｰ-|┌┐┌┐┌||　　　￣¨|トミi:i:i:i:i:i:i:i:i:≧s｡.,_
[SPLIT]
機動警察パトレイバー 2 the Movie の1シーン
ﾆ|ﾆﾆﾆ＞'´⌒ヽ　...|i:i:i:i:i:i:i:i:i:|〕iト　｀'＜￣|ヽ／ ＼:::::: |／＼:::|／＼／::::::＞ｒ‐￣|γ⌒／￣ ＼／＼ ／＼
ﾆ|＞ ´ 　 　 ィi〔|　.|i:i:i:i:i:i:i:i:i:|i:i:i:i:i≧s｡＞へ|＼／|xヘ|＼／xヘ ／|＼／::::::|x'⌒ヽ　.|＼ 　 ／ |＼／|ヽ／
ﾆ|´｀ヽ　,ィi〔 γ⌒ |i:i:i:i:i:i:i:i:i:|i:i:i:i:i:i:i:i:ｉ:ｉ|i:i|＼＼|xヘ／＼l<　 __/|γ⌒⌒ヽ⌒ヽ　　}　|::: l￣:|::::::|::::|＼ヘ|::::
=|｀`ﾞ' |'"　γ´;　　 |i:i:i:i:i:i:i:i:i:|i:i:─i:i:i:i:ｉ:|i:ilヽ|:l<＾＼_ノ⌒ヽ､｀｢::|::|'　　　γ⌒ ／＼ﾉ__|＼|::::::|:／|xヘ:::|＼＼
¨ア'' ┴ _ノ: :.:乂┌|i:i:i:i:i:i:i:i:i:|_二-i:i:i:i:i:|i:i|ノ|:|ノ⌒　γ　　　｀'＜⌒ヽ ノ＿,ノ|＼／|::::| : |￣:::|／＼ ヘ::::::冂
┴　＿　　￣¨ア''|::|i:i:i:i:i:i:i:i_ニ‐ｉ:ｉ:ｉ:i:i:ｉ:ｉ|i:i|⌒(　　　　{　　　　 　 L 　 ,/|: : ／＼|xヘ:::| : | ヘ |＼／＼へ::|:::|
　　　　￣　　┴ ⊥|i:i:i:i:i:i_二‐ｉ:i:i:i:i:i:i:ｉ:ｉﾚ⌒ヽ. .乂＿乂＿　ノ　丿｀`Y_,|／＼／| ＼_`Yヽ:::::::x'＾ヽ／::::::::::〉
　　　　　　　　　　 ≧s｡_二‐:|i:ｉ:ｉ:ｧ'⌒ヽ|　ノ⌒: : : : ＿（__γ⌒　|｀'‐┤ ＼／|／>__/_,へ:::ﾞY::::｀Y:::＼____/
Ξ_　　　　　　　　　　_二‐γ⌒　　　｀ヽノ＿ノγ´　 　 　 　 　　 ヽ┘ ／|∠／ :|＼__／|::::|::::::::| ::::::|:::|::|
γ´ﾉ｀丶　　　　　　_二‐　{: : : : :　　　ノ..: : : γ´ . . . . ノ　　　　　 }三|／|: :|:: ／＼|__／ヽ／＼:: :: :|:::|｜
〈__〈:::::::::::〕iト　_　_二‐　　 ＞-=彡γ⌒ヽ: : ::{: : : : : : γγ 　 　ノ　ヽ|へ|::（⌒ヽ／|＿__/|＼／|:::::::|:::|::/⌒
弋:::＼＿人:::::::/丶､＼γ´　　　　 }　　　): : :乂＿＿ノ:..:{　　　　　　ノ|Υ|'⌒　　 }　ヽ￣ノ⌒'＜⌒ヽ⌒
‐_≧s｡_ノ＼￣＼::::::＼〕　　　:　　 ﾉ⌒　ヽ: : : : ／⌒ : : 乂＿ノﾉ⌒ヽγ⌒ヽ　　ノ　ノ´ヽ　　　　 丶　}　｀
￣￣ |γ〕iト＼:::/＼:::::::＞ﾐ　乂_ノ　　　ノ⌒　（　　　 }: : : 乂＿　　ノ　　　　ノ⌒　　　　 )ｨ⌒　　丿ノ ノ
ﾆﾑ＿|{　　 ＼:::〕iト γ⌒＼ >__ノ: :.　⌒ヽ　|　｀丶＿ノ: :γ⌒　. . : : :): : : : : :}　⌒ヽ　　ノ（　　__ノ⌒　 }
ニﾑγ⌒　　　＼:::::::::≧=‐￣｀'＜⌒　　　ノ: : : ノ｀丶､⌒乂_γ⌒　ヽ: : : : :ノ　　　ノ　(:γ⌒　ヽ　　ヽノ⌒
ﾆﾆﾑ{　　　γ´彡≧=‐　L_:::::::::::::::＞''＾丶､　　 ;⌒ヽ　｀丶／⌒ゝ __ノ: γ⌒　　　. . : : }人　　　　)　 /: :
ﾆﾆｱ乂＿ノ: :(_彡　　｀ヽ: : ｀`丶､::::乂＿/‐ヽ_丿　⌒ヽ／　　｀ヽ／　｀`{: : :　　　: : : :ソ /ゝ─=彡‐ｲ: : :
ｱ⌒i´　 }ヽ: :ノ_彡. : : _ノゝ: ::. . :::|:＼／〈ヽ　丶__ノ　⌒ヽ　　　／　｀丶 乂　　　丿: :丿7ｰ-　 ＿_／_｀¨¨¨´
{　　,:　ノ　ﾉ⌒_彡⌒:,　　.::｀７￣ |:::::/＼(^′ノ: : :乂＿ノく>xく　　　　／＼｀'''''´｀¨´ ／　　　　／｀''＜二二
[SPLIT]
AKIRA　コミック第一巻の工場の建屋の崩壊シーン
　　　　　　　　　　 ＿┌┐　　　　　　 ┌┤|　　　　　　　 .|¨ﾞl|¨:|　　　　　　　　　　　　　･
　　　　　　　　_ ┐|　| |　|　　　_　-　¨| |　|_|　　　　_,,.　┐|　||__|　　_,,　　`　　,　　　　 ＿　　-=　　￣|｀　　.
　　　_,,　-　¨　　}└┘￣┌ '"　__　　j ￣　　r‐ ¨　　　 j　￣　　　.|　|　＿,.､-‐　'' ￣: : :　:　 : :　:　 : |　　　｀　.
　　「　　 _ ‐ｧﾞ　/　　　　　|_ - ¨ ./　/　；　　 |_ - 'ｱ　 /　　　　　_,.」　|'´_: : : :○ : : : ○ : : 　:　:　:　:　| 　 　 　 :|
　 └　¨　 /　 〈　　〈〉　　　　　 /　 ＼　　　`　　/　　 ＼　　 _ヘ: └／　>: : : : : : : : :　:　:　:　:　:　:　 | 　 　 　 :|
　　　　　 / /､　＼_,､-‐ｧ=＝ﾆ/　ヘ　丶　〈〉　 /　／ﾍ　厂￣ | |`'く　／: : : : : : : : : : : :_:_: : :　:　　 　 | 　 　 　 :|　"
.　　　　 / /　 ＼　|　∨　　 ∨ ./ |: :＼}　^　 ,､|／／　∨ _,.､-|∧　Yﾞ: : : : : : :_　-=ﾆｱ ハ　　　 　 　 :| 　 　 　 :|
　　 　 / /　　 .|　寸 〈　＼(_∧/　|: : ::∧ ． 〈_/У　_//_'"　　〈|i ∨ ＞'"ア￣‐'"￣　 /:::|　　　　　 ￣| 　 　 　 :|
　　　　∨　　　|　　＼{ i|i　＼￣￣＼/ /＼(　У ／;;;;;;〈,-‐ｧ　ﾉ　/'´::::／　 /＿＿,,,.イ　::|　　　　　 　 |:　　 -=ﾆ|　　’
　　　 ,　，　｀ﾞ l　　 ＼}八(／{　〈＼　∨: :: :∨ .イ;;;/￣〉;;;;;;;}／￣:::::／l/　 /;;;;;::::::::::::::}　.::|　　　　　 　 |　＿___　,|　′
　　 〈{＿ 　 　,|　／　 }:::: ＼_}　 }〉　＼＼: : 〉〈;;;}};;:{　　〉;;;;;;::::::::::::;;;;;{i;;/　_/;;;;;;;;;_:::::::::::}　.::|　　　　　 　 |: 　 ＼￣|
　　　∨∧　　ﾉ__,.z≠ﾞ}: : :.::ﾊ}　 |＼ /　ヽ＼|:::V/:_＞く=======ョ≠N　(/,∧;;;//:::＼_}　.::|-=ﾆ　　　　│　 　 ｀`'|　/〉
. 　 　 ∨∧　 .|￣　　,.}: : ::::| }-=j::／　　/＼〉 | ﾚｨi:i:i:i:i:＞-‐'''";;;;;＼/／_/　|/;;;|/::|:::::}-=_|:.　　　 　 　 |　　 　 　:| V
　 　 　 ∨∧　|　　 ζ|: : ::::|/　／　 ／/::::厂ﾞ'く　:|＼xヘ ＼／＼:／／ｱ　　|;;;;/ /乂_}-=_|::..　 　 　Д | ／　　　.|
__＿＿　∨∧│　　　:|: : :::7／　　／ /::::/:::::::::∧ |／＼　＼＼／／`ｱ　　ノ|∨/:::i|;;;;}／,ﾞ|::..　　　 〈〈xヘ／　　　|
　＼＼＼∨∧|:　　　 |: :::／　　　　　 {:::/::::::／::／{/ / /＼ ／／＼ /　／　.|::}}:::: ,i|;;;}::/　|::..　　　 xヘ／　　　厂|　　　〈〉
　　＼) ＼)＼ﾊ　　　 .|: :::|　　　　　￣∨::／::／:／∨ /　／／＼／/　 　 　 トL／::|;;;}/=ﾆ|::.. 　 xヘ／_|　　　　 ／〉
＼　..)＼　＼(　＼　　|: :.:|-=≠　　　　γ⌒ヽ⌒＼ ∨／／＼／〉⌒:,　　γ⌒　＼/;;ﾉ-=ﾆ|::.. xヘ／ 　 |　　　／,イ
＼｀`ﾟ´　＼(　　　 ＼ |ヽ |　　　　　　 ..:{γ´　⌒　 ヽ〉／＼／/::∧:::,:|　　 {　 　 　 ｀`'^､／(xヘ／ｰ彡,　|　 ／／.::|
　　　＼(　　　　　　　｀´ ＼(　　　　)｀´　{i　　　　　 ﾉ￣ }　乂Τ::/::/:|　　 乂　　ノﾉ　}'´　　｀ｨ´　 　 彡, |／,イ| 　 |　′
　　＼(　　　　・　　＼＼､_ノ＼　　 }　　　｀　　　　　' 　 /　　 ｀¨´(/:/|　　　　_ｿ´´　　　　　彡　　　　　彡ィ´‐|i|＼ |〃
　＼(　　〈〉　　　　＼)＼)　　　＼_ﾉ　　　　　　　　′　.:　　　.:　　⌒(|／(／　'ﾞ　　　　　　_彡　　　　　_彡ヘ　|i|＼／(_
　 ＼　　　　`　　 ＼)　　　　　　　　＼　　　　　 /　　/　　／　 /　 .::　　　　　　　　　　　　　　･　　　　 ／( ｀`~ﾟ'´　 ／
_＼　＼　　　　　　＼　　　　　　　..::　::　 　　　　　　　　　　　　　 ...::　　　　　　　　　　　　　　　　⌒'ｰ'"　　／　　／
三二ﾆ　＿＿＿＿＿〉　　-　-　-　-　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐　‐
[SPLIT]
AKIRA　コミックス第二巻のSOL着弾シーン
　　　　　　　　　　　　　　　　 　 l　 　 |　　　　　　 　 　 　 　 　 　 |　　　|　|￣|　|　 |　 　 　　／＾':,
　　　　　　　　　　　　　　　　 　 |　 　 |　　　　　　　　　　　　　　　|　　　|　|　 |　|_ ┘　　　　|　　　|
　　　　　　　　　　　　　　　　 　 |　　　|i　　　　　　　　　　　　　　｜　　 |　|_ ┘＿,,-ｧ　　　　|　　　|
　　　　　　　　　　　　　　　　 　 |　　　 i|ｉ 　 /イ　 /　/(/　/(　　｜　　 |_､‐''゛　 　 /　 ／　 .| 　 ／
　　　　　　　　　　　　　　　　＼ |　　　　i|i /(　|/ /　　/　．　　ノ_|　　　　　　　　　/／/　　　|／　　／ ＼　　　　 ＿
　　　　　　　　　　　　　＼. . : : :i|i　　　　i|i/　　　′　　＿/￣ノ ,j{　　　　＿　-‐宀　/　／　／　／　　 ／　　　 /＼
　　　　　　　　　　　　. . : :＼: : :i|　　　　　　　､＿ノ{_厂　　 ´　,/j{　　广｢i:i:i:i:i:i:ﾐh､　゛　　／　／　　 ／　 ノ｢＼/ ／
　　　　　　　　　　. . : :＼: : : ＼　　　　　〈〉　__)　／ /　／　／,;j{　　√i:i:i:i:i:i:i:i:i:i:i:〉　ﾟ　　　 ＼　　／　　 j:::厂 Ν｢
　　　　　　　　＼. : ＼: : ＼　　　　　　＼ 　 〉　/　 /／／￣７;:j{　　j{;:;:;:;:;:;:j'i:i:i:i:i:i:^'x　　．　｡　／(　　　/.:/　〈.:./
　　　　. :＼: : : :)＼ノ　　　　　　　　　　　ノ＾　//￣ ／　 　./;:;:j{　　j{;:;:＼;:;:;:;:i:i:i:i:i:i:<⌒　ﾟ　．　　　　__／|/　／ヽ／
　 . : ＼: : : ＼　　　　　　　　　 ＼　　　⌒ｙイ￣　/　／　 /;:;:;j{　　j{;:;:;:;:;:;:＼／i:i:i:i:i:i:i:<__/￣ヽ'´＼(: : ./／´ __ノ: : :
. :＼: : : ＼　　　　　　 ＼ 　＼　　`　　′ У〉__ノ／／ ／/;:;:;|-‐''";:;:;:;:─-<i:i:i:i:i:i:／￣／ // /／ ＞'"＿／: : : : /
＼　＼　　 ＼　　　＼　　｀　　．　´｡ _)し'′//￣／ ／　｣;:;ヽﾉ;:;:;:;:;:;:__;:;:;:;:;:;:i:i:i:／＿／/　川/　／＿／. . : : ／￣＿
　　　＼＼　　＼　＼　`　　　　`　__７　〉　/'´　/ ／＿√|;:;:;j;:;:;:;:;;／.:/｀丶､;:;:/／:　ﾉ丿 /／ '´ ／　. : :ノ: : : :／;:;:;:
＼　　　＼＼　　＼　　　　　〈! ⌒ﾌ^7__,／/　γ´ ／.:.:ヽ/::;:;厂:;ノ￣/｀`丶､｀丶､ノ'´　／-─-─……ー--＜＿彡'
`　　．　　｡　　　　　　　ﾟ　　　八ﾉｨ'ﾞ ／∠＿丿／: :|.:.:.:.:|i:::_｣∨￣::/｀丶､.:.:｀`丶.:＞ｧ'´ﾚ′　／　,.:'´,.:'´,.:'´,.:'´,.:'´,.:'´
　　　｀　，　　　′　,.＼　 i|i /／/　 ／ /　／/: : : ﾉ.:.:／´/ ./￣::/｀丶､__＞''",.:'´,.:'´ノ´　　ﾟ　　， ,: : : : : :／:i乂＿／(
＞ｧ:ー＜￣7 〈〉　ﾟ＿ノﾟ〉7ﾙ'ﾞ(／＞'ﾞ＿/∠＿7／￣ /　/ ./￣::/｀丶／／,.:'´ ,.:'´　　／ ／　ノ(__八＿／(　ノ　＿,,..
,.:'´,.:'´,.:'´／〉-イ-‐/／,/´　ｒ＜／　ノ´　7__アﾟ--=彡　　 /￣::/｀>'´,.:'´,.:'´　/　 ,､／(_ノ( ／-二三三 - -￣- - -
-＜⌒X'"__/／,,;／／(/_､-'7__厶イ⌒ノ'＾>'"／´ ／⌒＞'.:.:.:.:/／⌒￣, , ,ｨ/(_／＿　-Ξ三三三二 - - -　　ｒっ
　ノ'´⌒ﾆ=‐ｚ'`＾⌒>'´　　,.:'´,.:'´_､-宀⌒￢⌒＞''"´_　-__彡'´　_ -二三三三三三三三三三二─　-　- _ _
[SPLIT]
AKIRAのコミック第二巻のSOL着弾のシーン
: : : : : : : : : : : : : : :..ノ三三三三三三三| |三三 /´　　 . : : : : : / . . .: : : : : .:.:.:.:.:.:.:.:
:　:　:　:　:　: ,ｒ辷ニ三三三三三三三三| |三三ﾉ　　. : : : : : : : { : : : : : ::.:.:.:.:.:.:.:.:.:.:.:
三三三三三三三三三三三三二ニニﾆ| |～'´　　. . : : : : : : : :乂: : : .:.:.:.:.:.:.:.:.:.:.:.:.:
三三三三三三三三三三三三三三ノ´¨´　　　　　:　:　:　:　:　:　:　:　: : : : : : : : : :
二二二二二二二二二二二二二'´　　　　　　　:　:　:　:　:　:　:　:　:　:　:　:　:
二二二二二二二二二二二二ノ　　　　　　　　　　　　　´　　　.　.　.　.　.　.
～⌒丶､‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐⌒　　　　　　　　　　　ノ　　　丿
　　　　　 ＼;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:´　　　　　　　　　　　　　｀¨¨´
　　　　　　　)､;:;:;:;:;:;:;:;:;:;:;:;:;:{　　　　　　　　　　　　　'´
　　　　　　　　｀丶::;::;::;::;::;::;乂＿_＿＿ノ_ _ _ _ _ノ(
　　　　　　　　__ノ:::;:::;:::;:::;:::;:::;:::;:::;::;:::;:::;::γﾞ| |　　　　｀¨´⌒｀¨¨¨⌒
⌒丶､　　　　'⌒ヽ::::::::::::::::::::::::::::::::::::::::::::{　 | |　　　　　　　　　　　　　_ _ _ _
　　　　⌒ヽ_ _ _ ノ.::.::.::.::.::.::.::.::.:(⌒つ.: ::.乂_| |　　　　　　ノ_ _ _ _ ノ´.::.::.::.::ノ⌒
　　　　　　(.:.:.:.:.:.:.:.:.:.:.:.:ｒつ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: .: | |｀¨¨¨¨¨¨´.:.:.:.:.:.:.:.:.:.:.:.:.:.γ´
　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.γ´￣｀ヽ.:.:.:.:.:.:. | |.:.:.:.:.:.:.:.:.:.:.:.:ｒつ.:.:.:.:γ´(
　　　　　　ノ　⌒ヽﾍ.:.:.:.:.:.:ノ　 　 　　｀丶､～| |～⌒　＼.:.:.:.:.:.:.:.:ノ　　乂_ _ _ _
_ _ _ _ _ _ _ _ _ _ _ノ　｀丶（´　～､、　　 　 )　 | |　　　　　 ).:.:.:.:<´　　　ノ⌒ノ⌒
.:.:.:へ.:.:.:ノ⌒(　　_ _ _ _ノく_ _ _ _ _>､～～'''二| |ニ''7⌒く´.:.:.:ノ⌒⌒)⌒_
'⌒　　｀丶二-'⌒　　　）_:_:_:_:_:_ノ_ _).:.:.:.:＜_ _| |__乂_ _ _).:.:.:_乂__ノ_ _ ,ﾉ⌒＼
_ _ _ _ _ _ )　 ＼'⌒⌒_,､:ﾞ:ﾞ:ﾞ:ﾞ:ﾞ:ﾞ:ﾞ:ﾞΞ:ﾞ:ΞΞ＾＾ | |'＾^二'＾＾7'＾‐Ξ=‐-ノ　　　　 )
-_-_ﾉ　　　　　　): : 丿__)　:　:　: : : ノ: : ,>'ﾞ_, : :| | ノ'´: : : ﾉ : ‐Ξ‐: : ｀～～～′
-_-_ ｀"''⌒¨¨⌒　.　.　.:　:　:　:　:　｀` : : :~"_''＾| |: : : : '"＾⌒: :冫￣　─　__
:::::::::::::　　,　'゜　　‐ ‐ 　　　‐‐二二_________ｒｭﾛ[| l]卩叩пｭ_　⌒ヽ＿￣　￣
_ _ _ _, _´_ __ 　__ _二　- ≠＝＝77￣￣／ ／_| ｌ-_ V== ＼｀`～､、＿二ｰ─
　　,.:′　　　￣　‐　__／＿＿＿/＿__／ ／二_| ｌﾆ_ V二二＼＿＿＞- ､、
二/二＿＿＿＿＿／￣＞──ｧ──＜＿＿,,| l--_ V二二＾＼　 ｀７¨(_ﾉ＼
￣￣￣＼＿　　　　　　＞　　∠,________　　｀丶､| l＿ﾍ V二二─ ＼/￣ ＼
＿＿＿／ 　 __,冂＿／＿＿＿＿＿＿＼________| |＿_〕 くへ、　　_,､∧ﾍ
＿＿＿｣===/　凵[]ﾆﾆT￣￣/＿＿___＼ ‐_‐_‐_| |￣￣￣＼>─__､r‐_‐
＿＿＿彡＜＿｣─┐_____＼￣￣￣_ _ _ _‐_‐_‐.｜|i‐ ,　-　⌒ 　二＼＼--ｧ′
　　＞-＜￣`ｰ─''"´￣￣　＼　　　‐_‐_‐_‐__..彡|　|i´　　　　　(　‐─＼＼(
`ー───＞＜⌒　　　　＿_　＼＿_､-⌒￣..)＼|　 |i／(／　　｀¨¨二二＼＼
＝＝====ｒｒ=彡　- ‐ ‐ ‐ [] []　　　　　　　　 )＼　　　　/(／(　ノ　　""　　＼
─ ‐ ‐　_ノ二─ ‐ ‐　　　__　-‐￢ｧ''""ｱ''￢ｰ)＼ 　　　　　　ノ( ／　　_二二
ｰ ‐ ‐ 二─ ‐　　_､ｰ　 ⌒: : : {.:.:.:.:{.:.:.:'´.:.:.:.:ミｙ'＾　　)iｋ　　　　　´(_　　⌒二
　二-　~　　＿_ｱ⌒丶､: : : : : 乂.:.:.:.:ノ.:.:.:.:ノ(　　　ノ"ﾉ'＾Ｘ　　　 ミ`｀　゜　　..
´　　　　　-=ｧ'⌒＞＜⌒: - _: : : .:.:.:.:.:.:.:ノ: : '"~__彡＜　　　⌒`｀
　　　ー￢≠⌒ノ´ ／⌒二ﾆ=ｧｧｩｧ￢冖7ｱ√ く　＼__　ノ⌒￢辷__
　　　__彡'′ノ´,.:'´__／ ／´/／/／, : ´ノ´ (_　　)　- ⌒　　　　　　＿　=＝＝
　''"""(~~⌒√￣　　ノ´　／´￣,.:'´　(´´~"''ｰ=ミ　｀丶　　_土￢⌒￣
[SPLIT]
AKIRA　コミック第三巻のネオ東京の大爆発のシーン
≧o｡,.二二/::| |/　/＼　,.ィ癶 |＼__＼＿|」「」xヘ＼「::/
　 　 _＞t/:|:::|/　/ |,.ｨi〔ニニﾆ＼　|＼＼rく_＞r'´|::|:/
-‐ﾞ"　　 |i: |/,|丁rくニニニニニﾆ＼＿|_|_／￣＼: :,′
. 　 　　　|i// |_,l_,|:::`'マニニ＞＜　|＼＿＼＿／|::′　,，
　_,.､-'"　|i/７|/l_,|:::::: :: ｀`r' |:|:|:|:|　|＼|＿,.イ「」／〉　 '’
" 　 　 　 |i/~,Ｋ^'|::::::::::::::::|　|:|:|:|:|　|／／|　| レヽ_彡'′
. 　 　　　,.|i__/|::`:|::::::::::::::::|　|:|:|:|:|　|／rく >く　／|　／,.:'’,， 〈〉
.　　,､‐'"　|{-_-_::|＼:::::::::: |　|:|:|:|:|　|＼|:::|:::|／ ＼　／／　 　　 ,:　　　　　　　　　　　　　　　　　,.　ヘ､　　　　　　　　　･
-'"　 　 　 |i-_-,､|::::::＼:::: |　|:|:|」ィｉ〔|::|ﾄ､／　　　 ,ｨx「」ノ　 　 /　　　　　　　　　　　　　　　x＜　　　　　≧s｡
.　　　　　　|i／ :|＼::::::::＼|,.ィi〔|::||::: |::||　＼ ,.ィｉ〔　　 ＼　_彡'′　,， 　 　 ,，　　　　　　　|i:i:i:i:i:≧s｡.,　　　　 >､　　　　'
　 　 ,､-‐ "|i　　|　 ＼:: : |　||:::||::||::: |::||,.ィi〔　　　　　,.｡o1　　, ､⌒ヽ　　　'′　,，　　　 　 |i:i:i:i:i:i:i:i:i:i:i:≧s｡／::: |　　'′　'｡
,､‐'"　　　　|i／ ＼　　＼|　||:::||::||::: |::||:||〕is｡.,__,,ィ升i:i:i:＞''" 　 ＼癶／ヽ　'´　　　　,.，　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:::::::::|　 ,､　〈〉　／
. 　 　 　 　 ,|ｉ　　　＼　　＼||:::||::||::: |::||:||i:i:i:i:i:i:ｉ|i:i:＞''"　　 　 ,.ｨl〔:|　|＼　＼　 ′　´　 　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:::::::::l ,く,ｲヘ､/:|＼
　　 　 ,､‐'" |i　　　　 ＼　　＼||::||::: |／ ＼i:i:i:i:ｉ|i:i:ﾄ､　　　,.ｨｉ〔|:|:|:|:|／＼＼/::|/〉／ヽ〈〉K|i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:::::::::|_| |::l`r'´|::|::::::
.　_､‐" 　 　 |i　　　　　　＼ 　 ＼|::: |＼ ／:|i:i:i:i|i:ｉ|:::::＼／:l:|:|:|:|:|:|:|　　／| |　|, '’ ／＼ | |i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:::::::::| |_|,」⊥⊥|::::::
"　　　　　,.､ |i　　　　　　　 ＼ 　 ＼|　 |:::: :|i:i:i:i|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:|／　　|ヘィヽ／＼／:::|i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:::::::／rく￣￣＼￣
　 　 _,.-'" 　 |i　　　　　　　　　＼　　＼|:::: :|i:i:i:i|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:|＼,.rく／::|／＼／＼,.:|i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:::: |丁|::::|`ヽ､＿＼
_,.-'"　　　　　|iヽ　　　　　　　　　 ＼　　＼ |i:i:i:i|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:|／ ,|:::|::::::|__∠　|＼/ ,|i:i:i:癶i:i:i:i:i:i:i:i:i:ｉ:|:::: |／＼|　　 |::::::
　　　　　　,｡o＜　　　　　　　　　　　 ＼　　＼i:i:|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:|＼, |:::|::::::|/_/|￣~ﾞ／ |／ﾆﾆﾐs｡i:i:i:i:ｉ:ｉ:|:::: |＼／ ＼／＼
　　 ,｡o≦ ､＿,イ　　　　　　 　 　 　 　 ＞＜_,|ｉｉ|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:|／>|:::|::::::|:::| ,|__,／ ／ニニニニミs｡i:i:|:::: |　|＼ ／
.≦ 　,.｡s7_/　　|　　　　　　　 　 _,.｡o1|‐|:|¨|:|_|ｉ:|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:|／ ／＼::|:::|/／　::ﾄ､ﾆﾆﾆﾆﾆﾆﾆﾆ,ｲi:i:|:::: |／,／
,.｡o≦ﾍ/_/_く＼| 　 　 　 　 ,ィ㌻:「_|-|:|‐|:|¨|:|_|i:|i:ｉ|:::::::: |:|:|:l:|:|:|:|:|:|:| rく　 　 r<>､|＼　 |: :`'マニニア´:: |i:i:|:::: |　ﾄ､＼
　 |＼__|/　/_/¨|　　 　 ,.ィ㌻|-|_l:「_|-|:|-|:|¨|:|_|＼:|:::::::: |:|:|:l:|:|:|:|:|:|:| |　`ヽ／|_|:ﾄ､＼＼|: : : : `ヽ／: : :::::|ト.．:::|　ﾄ､＼＼
　 |＿,　　/_/　／　 　 ﾄく　:|:|-|_l:「_|-|:|‐|:|¨|:|_|,＼＼: : |:|:|:l:|:|:|:|:|:|:| |｀ヽ |／／,　|／|:::|: : : : : : ::|: : : : : |　　｀ヽ､|　＼＼＼ ／
　 ﾍ　＼/_/‐'"　 　 　 |　＼|:|‐|_l:「_|-|:|‐|:|¨|:|_l:＼＼＼|:|:|:l:|:|:|:|:|:|:|´｀ﾞ／／／／|／|,.:|: : : : : : ::|: : : : : |　　　　 ｀ヽ､ ＼＼|／
／xヘ／ヽ　　 　 ,.､　　＼ 　＼|_l:「_|-|:|‐|:|¨|:|_|　　＼＼＼l:|:|:|:|:|:|:l:＼|｀'l／／／|,ｨ´　|: : : : : : ::|: : : : :ｲ　　　　　　　〉 ､＼|／
　　　　`く＾＼　／　＼　　 ＼　＼「_|-|:|‐|:|¨|:|_|　　　 ＼＼＼:|:|:|:|:|::::::|　|／／／　|＼　＼: : : : |: : :／　　　　　　 ／ ﾄ､＼|／
[SPLIT]
AKIRA　コミック第三巻のネオ東京崩壊のシーン
　　　　　　　　　　　　＿,,..,,,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　(
,､,､,＜⌒′～､、　＜　　　　｀ヽ､　ノしヘ　　　　　　　　　　　　　　　　　＜⌒ヽ､ノ⌒ヽ　　　　　　　　　__ノ　　＼
　　　　　_,,..　-　⌒''～　　　　　　｀　　　　｀ヽ　　　　　　　　　　　ノ⌒⌒´　　　　　　　 )ノ＼从　　　　)
,.｡o个o｡⌒) .,，　　　　　　　　　　　　　　　　 ￣｀＾^＾⌒＾ﾟ＾`｀く⌒　　　　　　　　　　　　　　　　 ＼　　)
|＼｡o≦|　_)′　　　　　　 _,,..　‐　　　　　　　　　　　　　　　　 ′　　　　　　　　　　　　　　　　　　 ＼/
|::::|:|:|:|:|:|丿⌒　　_,,..　‐　⌒
|::::|:|:|＜⌒～＜⌒　_,,..
|::::|:|:|:|:|}ｉ,　　_　-　￣_,,..
|::::|:|:|:|√⌒´　_､-⌒　　　　　　　　,，　　　　　　　　,，
|::::|:|:以⌒⌒　ノ⌒～′　　.:'′. .: ＾　　　　 ｡o'＾ x'＾　,､‐
＼／.:.:.＞|､､ .､‐'′. : ´　ノ　 / )ﾟ ,ノ　　 　 |＼／ | ノ　ノ　　　　　;　'　´
／|`弌ｉ　 |　. ..ｰ`　_⊥__ﾉ　. :′)＾′x仝x　.|i:i:| ／´　　⌒　　 ノ⌒
／|`弌|　 |>､ノ´　.|｀'ｉ¨¨|' / .:´,， ) ; |〕ｉｉ'´l　|i:i:|⌒ヽ_,，～_､'＾´　　　　　　　　　　　　　　　　　　　　　　　　`
／|`弌| γγ ／`'|　|　 |_ノ´〃,　)´ |i:i:|　|　|＞'＞┘_ｧ'´　　）　　　　　　　　　　　　　　　　　　　　　　　 )ヽノし
／|`弌|ノノ´ .|〕ｉト.廴|／ .|_┌┐＿ ﾉしﾍノ　|`Y´::::|ノ　　　＜. . : '　　　　　　　　　　　　　　　　　⌒ヽ__ノ　ﾟ　,
／|`弌| (⌒,.:'|ト.|ﾄ..|ト| 　 |｀'ｉニ| |￣|､、__ノ＾^''～ ┘ √ ノ__ノ^　. :　　　　　　　　　　　　。　　　　__ノ　／＾'＾ヽ
／｀'＜|ノ´　. |ト.|ﾄ..|ト| 　 |　|ﾆl<_,｡s≦|く⌒、＾^''ｰ. . :) 丿 ＞ ,.，'´ 〉....　　　　_,，　　　　 ,　　　⌒''～く::::::::::::／
::::::::／.::.:｡s个|ト.|ﾄ..|ト| 　 |　|ﾆ|_,l⊥|_|_|　)＼｀`''　　 　ﾉノ´　/　　　′(. . .〈〉　)_ﾍ Ｊしﾍ ′　　　｀`　,、＼／. : ´
|／: ｒ＜ﾆﾆニ|ト.|ﾄ..|ト|.／≧o｡|:::| |_|_|_|'´.:　　 ;　. . : : : )＿＿,,..　--ｒ‐┐〈/／::く/＼　　)　　`　　'´＾゜　　　　八
／|:.:|〕iト｀`'＜,.イヽ|／二二二|:::| |_|_(__ノ､､／ /～～'´-─￢冖 ¨￣|::| /´::::::／⌒　７＾ ,.　　　　,.，'′　)`'´
|ノ: ::|`7=-|トﾐ|　|`､|｀`'-=ﾆ二＞''~ |_,|:|￣ノ　ノ＿^　､､　--─￢冖二]/|〉‐／⌒´　(　.. ′　 ﾉ|i,ｗ　⌒ﾚ′__ノ´
'^. : :|｀|,,,,ノトﾐ|　|`､|ト トミ|トﾐ|　　　|/|:|┐⌒^＾ヽ‐=ﾆﾆ=‐ｧ弋 ¨|¨|ノﾉ ﾟ ＾^´　＞ｒ､　　　　　＜: : ﾉ　　　ノ⌒
´　.:ﾟ|｀|‐|'´トﾐ|　|`､|ト トミ|トﾐ|　　　| ヽ/|⌒,,.｡ヽ'ﾏh､___ノ⌒: ＼| 八乂_､+'⌒　>'.:.:)　　　　　　〉'´`ﾟ'^＾´　:　:　:　:
..:'ﾟｋ'|｀|‐|'´|　｀`ﾞ＜|ト トミ|トﾐ|　　　|／|_|=|∨∧　ﾏﾆｱ|'⌒''. . : |'′. . : :⌒⌒ヽノ´　)⌒'＜⌒´. : :　:　:　:　:　:　:
[SPLIT]
AKIRA　コミックス第三巻のネオ東京大爆発のシーン
　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　′
　　　　　　　　　　　　　　　　　　　__　 _７　　　　　　　　　"
　　　　　　　　　　　　　　　　ｯ　．　　_,7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　．　　　　　　　　　　　　　　。 '′
　　　　　　　　　　　　　･　　　　　　__７
　　　　　　＿　　　　‐　　''　""　-=ﾆ′ ′　　　　　　　　　　　　　　　　　　　　　　 ″　　　　　　　　　　　　　　　　　.　ﾟ
/ﾆ７ﾆ7￣川三二=‐＿─　￣_ノイV　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ , ..
二/,,/＿_/|｢|〕ｉト.| | |￣|三|/ﾆ/7￣;　　　　　　　.:′　　　　　　　　　　　　　　　　　　　　　_　'′　　　　　　　　　'　´
,,/／|:|:|:|:|::|i:|」」|_|_|_|j|¨:|iＴTＴ|_|￣|i 〈〉　　　　　′　　　　　　　　　　　　　　　　　　　　　｣⊥イ::;'′　　　　　　　　　　　,
＼:::::|:|:|:|:|::|/:/ﾆ/|＿||　|_|_|_| | |三|i/　　 .′ ,　　　　　　　　　　　　　　　　　　　 　 　｀ ﾆﾆ|三|′,.´　　　　〈〉
　 ＼|:|:|:|:|/:/ﾆ/二ヽ_／|_|_|_| |　xへ'　,;ｼﾞ　　　　　　　　　　　　　　　　　　　　　　　　　 ﾆﾆ|三...:'　　　　′,，　　　　　　.:′
　 ／ |￣ ∨ﾆ/:|::::/::/7 //.:|｀7へ､　 〉'′.:′..:'　　　　　　　　　　　　　　　　　　　　　'　ﾆﾆ|三　__　　/　　′　　　　　．
'":::::::::|＿_/:∨‐|::/::/7__|_|　|/i:i:i:i:/ﾆ'　,;ｼﾞ　ﾆ;′　　　　　　　　ｉﾆ　　　　　　　　　　　　ﾆ/ﾆ_　_ﾆ_彡'　　.:′　　 /
:::::::::::::|ﾆﾆ/, ::〉‐/::/7＼| |ノ ノ(ノ＿_'＾⌒　,.:'′　　　　　　　ﾆ　|ﾆ_　　　　　′　 ＿,ｨ‐ﾍ/∨三三=ミ　'ﾟ　　＿彡(　　；
:::::::: :: |ﾆﾆ/,ノ∨::/7 ／｢＼'′ /i:i:i:i∧　'´ノ(　　　　　　；　j三∧ﾆ　　　　〈〉'　.　|i:i:ｉ:|:::::|∨´_　-＝ｧ'〈〉ｲモ_三〉(　　'　　　　__,､-=ミ
:::::::::::: |_ノ(ノ(ノ(_ノ(_|＼|:|／|ノ/i:i:i:i//-=彡＿彡　ヽノイ　 ,三|三ト{　＼　’　，　 |i:i:ｉ:|:::::|乂;:;:;:;:;:;:;从__〈/三三/＼　　ノ⌒＼_彡,
::::::::::::::|　￣ 　 _, 　 |＼|:|／|　_彡'"　ノ /ﾆﾆ/＼＿ﾉ丿ｼﾞ＼ノ⌒ヽノ＼　＼　／＼i:i:i:|:::::|)＼/(/(/ ノ／￣￣＼／ i!TTT(　＼
::::::::::::_｣へ　　.Ｋ_> .|＼|:|／| Ｋ_>　_彡'/ﾆﾆ/＼/　__ノ´ﾉﾉ⌒＼　)＼　)＼　＼　／＼|／　ｒ＜_＞'",: ,:'´ :.::,::ｼﾞ￣ ⅱ　￣＿二
:::ｒ''"´　 　 >　|:::|::|.:|＼|:|／| |_|ﾆ|'´／/ﾆﾆ/＼/＿＿彡'⌒ミｘ　＼　)＼ノ=ﾆ二＼　／＼ ,|i:i:i:i:|√Ｔ┬　＿: : . .　 i| |ｉ　'"´
:::|ﾍ｡s≦⌒　＼┴' |＼|:|／|‐ｧ'´／　/ﾆﾆ/／￣/＼　´"''　ー ＼　＞=二二＼　　＼／(ﾉ|i:i:i:i:|　ﾉ从　 川 ｢￣　.:i|　|l ｢＞'"￣｀｀
[SPLIT]
AKIRA　コミックス第三巻のネオ東京崩壊のシーン
　＾　 ，　‘　___`　 》,　|　i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐i|=i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|i:i:i:i:i:ｉ:ｉ〕iト|　　 |〕iト.:.:.:.:. :.: j|
⌒ヾ　`　)ィﾉﾉ 〉イ〈j, |　i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐i|=i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|〕iトi:i:i:i:i:ｉ:ｉ|　　 |.:.:.:.:.:.:.:.〕ｉトj|
_　 ` ^　_彡ｲ ∧_彡㌍ミノ　／　‐i|¨i|_,i|-i|‐i|=i|¨i|_,i|-i|-i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|:i:i:i:i:ｉ:ｉ:〕iト|＿　|〕iト.:.:.:.:.: .: j|二二二
》　__ﾟ　__ ノ/ / /// / //)イノ⌒て ,ｉ|_,i|-i|‐i|=i|¨i|j＼　 i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|〕iトi:i:i:i:i:ｉ:ｉ|　　 |.:.:.:.: .:.: 〕iトj|.:.:.:.| |
jＩイ_,7´/// / /// / //(,,／＼ノ⌒7　ｉ|-i|‐i|=i|¨i|_,i|　>⌒^^ヽ i|-i|¨i|_,i|-i| i| i|i:i:i:川i:i:i:i:ｉ|　　 |〕iト.:.:.:.:.:. : j|.:.:.: | |
／ ,/ /// / /// / /////(_/⌒　　乂⌒∨　ノ⌒⌒´　　 　 ＜__i|」i|_,i|-i| i| i|i:i:i:i:丿i:i:i:ｉ|　,.ノ|.:.:.:.:.:.:.:.〕iトj|_____| |__
／/ /// / /// / /////　/( /ノ(⌒ヽ ，ﾉノ⌒　､　　 ＼ノｲ_从 _,ﾆ=-＜| i| i|⌒'くｉ:ｉ／ｉ:| 　 ^|〕ｉト.:.:.:.:. :.:.j|iTiTi| |Ｔ
. / /// / /// / /////　///( ｨ )　 乂　　　)＼ )＼　　 }}i}｝‐il‐＼i|_,i|-i| i| i|从ｨ ＾'<i:i:i| ￣~|.:.:.:.:.:.:.:.〕ｉトj|ＴTT| |Ｔ
/ /// / /// / /////　///　/乂_彡' )＼^＾＼　ｉ|-i|i　　川|-i|‐i|¨i|＼..ｉ| i| i|i:i:i:i:乢_⌒ヽ＿_|.:/.:.:.:／. :. j|ＴＴＴ| |Ｔ
../// / /// / /////　///　/(　ノ´ <⌒　＼　.j_i|-州　ﾉﾉ |-i|‐i|¨i|_,il ＼i| i|〕iトi:i:i:i:i:シｘ ＼|/!:／(.:.:. :. j|ＴTTｉ| |T
/// / /// / /////　///　///≫=从＼　　 し'ﾞi|-i|‐iしi|_,i|-i|‐i|¨i|_,i|-i| i| i|i:i:i:i:i:ｉ:ｉ〕iト|ﾍ＼ `'<.:.:.:.:.:.:.: :j|ＴＴＴｉ| |Ｔ
// / /77 / /7777　/γ⌒㌍彡イ 　 〉 冫　.i}　i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|〕iトi:i:i:i:i:ｉ:ｉ|　),j|　　＞─.:.:.:j|TTTT| |Ｔ
/ / /// / /////　/ノ　 ///∨　}}／　 ﾉﾘ　ノ__i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|i:i:i:i:i:i:ｉ〕iト|⌒'j|　⌒　ﾉ 〕iトj|ＴＴTT| |T
../ /77 / /7777　/(__彡'//〉 ,，〈　　／　 て,i|_,i|-i|‐i|¨i|」i|‐i|-i|¨i|_,i|-i| i| i|〕iトi:i:i:i:i:ｉ:ｉ|＼,j|乂_彡'.:.:. :. j|ＴＴＴＴ| |Ｔ
/./// / /////　///　////,ｲ　　)／ヽ　ノイ⌒i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|i:i:i:i:i:ｉ:ｉ〕iト|'⌒j|.:.:.:.:.:.:.:. 〕iトj|.TＴＴＴ| |Ｔ
'/// / /7777　/77　// ／ノ⌒>'　　⌒≧,ミｘ i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|〕iトi:i:i:i:i:ｉ:ｉ|＿,jト.:.:.:.:.:.:.:.:.:.: j||ＴＴＴＴ| |Ｔ
'// / /////　///　/;;;;〈_彡ｨイ　く⌒|‐i|=i|¨i|_,i|㍉..j|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|i:i:i:i:i:ｉ:ｉ〕iト|＿,j|.:.:〕iト.:.:.:.:.:. jl.|ＴＴＴＴ| |Ｔ
'/ / /7777　/77　/乂;;;;;';;;/;;i|　⌒てｰi|=i|¨i|_,i|-i|‐iりi|_,i|-i|‐i|¨i|_,i|-i| i| i|〕iトi:i:i:i:i:ｉ:ｉ|＿,jト.:.:.:.:.:.: 〕iト:j|ｉ|ＴＴＴＴ| |Ｔ
' / /////　///　///＾7;;;;/;;ﾉ乂_ノ＾i|〈i|=i|¨i|_,i|-i|‐i|¨ミ,ｉ|-i|‐i|¨i|_,i|-i| i| i|i:i:i:i:i:ｉ:ｉ〕iト|＿,j|.:.:.:〕iト.:.:.:.:. j|｜TＴＴ | |Ｔ
./ /7777　/77　/∨^/;;;∧㌍彡ﾍ.-i|-i|=i|¨i|》i|-i|‐i|¨i|_,i|刈ｨi|¨i|_,i|-i| i| i|〕iトミi:i:i:i:i:|　 ,j|.:〕iト.:.:.:.:.〕iトl| |ＴＴＴＴ| |Ｔ
' /////　///　///　/∨ / ∥i|ｯi|｀i|‐i|=i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐し'i|_,i|-i| i| i|iトミi:ｉ:i〕ｉト|￣,jト.:.:.:.:.:.:.〕iト j|j｜TＴＴ | |Ｔ
//777　/77　/77　/〉/ /(;;j|-i|_,i|-i|‐i|=i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐i|¨i|ｉ〈〉,i| i| iトﾐi:i:〕ｉトミｉ|　_,j|:::::〕ト .:.:.:.:.:.j|:| |ＴＴＴＴ| |Ｔ
////　///　///　/// /'"｢i|‐i| ,i|_,i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i|‐i|¨i|_,i|-i| i| i|i:i:〕iトﾐxi:i:i|￣,j| 〕iト .:.: 〕ト j| | |ＴＴＴＴ| |Ｔ
[SPLIT]
AKIRA　コミックス第３巻のネオ東京崩壊のシーン
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[[[|[|[|[|[|[|[|[|[|::;;;;;;;;;;;| |二| |二| |二| |
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[[[|[|[|[|[|[|[|[|[|[::;;;;;;;;;;| |二| |二| |二| |
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[[[|[|[|[|[|[|[|[|[|[ ;;;;;;;;;;;| |二| |二| |二| |
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[[[|[|[|[|[|[|[|[|[|[|:;;;;;;;;;;;| |二| |二| |二| |
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[[[|[|[|[|[|[|[|[|[|[|[:;;;;;;;;;;| |二| |二| |二
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[[[|[|[|[|[|[|[|[|[|[|[ :;;;;;;;;;| |二| |二| |二
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|[|i'ヽ[|[|[|[|[|[|[|[|[|[|[|[|[,／|[|[|[|[|[|[|[|[|::;;;;;;;;;| |二| |二| |二
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|[|[|[|[|[|[ﾚ'⌒ﾟ　｀^＾⌒ｿ＾''7[|[|[|[／)ii|[|[|[|[|[|[|[|[|[|[::;;;;;;;;| |二| |二| |二
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|jﾊ|[|[|[|ﾉ　　　j　 　 　 　 ﾚｨ　／/（|[|[|[|[|[|[|[|[|[|[|[ ::;;;;;;;| |二| |二| |二
|:|:|:|:|:|:　:　:　:　::|| |[|[|[|[|[|[|[|[|[|/ 乂ノ´ノ　　　　　　刈　　｀´(ノﾉ　)／[|[|[|[|[|[|[|[|[|::::;;;;;;| |二| |二| |二
|:|:|:|:|:|:　:　:　:　.:|| |[|[|[|[|[|[|[|[|[ﾉ　j　　(　　 〃 　 　 |;;;|ﾊ　　　彡ｨ'(,ノ|[|[|[|[|[|[|[|[|[|[:::;;;;;;| |二| |二| |二
|:|:|:|:|:|__　　　　 .|| |[|[|[|[|[|[|[|[〈　ノ __　)　　川　;　γ::::||::|ｉ,　　 _彡ｨ'〉,／|[|[|[|[|[|[|[|[|[ :;;;;| |二| |二| |二
|:|:|:|:|:|ﾆ|ヽ　　　.|| |[|[|[|[|[|[|[|[|j　ﾉ´　`′　 )γ⌒ｿ⌒Y⌒ヽ　　　//''(|[|／(／ﾞ|[|[|[|[|[|::;;;;| |二| |二| |二
|:|:|:|:|:|ﾆ|::|　　　 || |[|[|[|[|[|[|,､'⌒( .／　〈／　(.:.:.γ⌒ノ　;　 ﾉィ(　　　'´　　(／ |[|[|[|[|[|[ ;;;| |二|_|二| |二
|:|:|:|:|:|ﾆ|::|　　　 || |[|[|[|ア⌒　 )／/　／`'<⌒／(__彡'⌒　　_彡ﾞ　〈〉　 　 ノ＾ヽ|[|[|[|[|[|[::;;;|ノ´　 '⌒
|:|:|:|:|:|ﾆ|::|　　 　|| |[ﾚ'’　/／イ　ﾉ(　(　ノ ／;;;;;／/(⌒´⌒＾^´ ) '’　．　　彡,ノ'|[|[|[|[|[|ノ´,，'’ ノ　八
|:|:|:|:|:|ﾆ|::|ＴﾆTﾆi| | )／∥ 厂ﾉイィY＾Y＾Ｙ＼／∨⌒し'＾ヽ　　ノγ´) ；　　jノ(:|[|[|[|て￣／(　/(/(/(/(ノ
|:|:|:|:|:|ﾆ|::|丁Ｔ￢| |/　 ｉ|　|二|　|─|　|二|　|─| |＼ ))　　⌒Ｙ´｀ヽ(　ﾉ　八　 ＞ ＜　/´　 ｼｲノイ 〉/⌒
|:|:|:|:|:|ﾆ|::|]Ｔ丁j／ﾉ　 ,i|　|二|　|─|　|二|　|─|_i|＼巛_　ノ⌒ヽ ノｨ⌒√ヽﾉ´[|[|[| ／/_,,ノ;;| |二| |/' | |二
|:|:|:|:|:|ﾆ|::|ﾆＴＴ(　　 ’ ｉ|　|二|　|─|_,.｡s≦￣￣::::＼ 》ノ｢乂__ノ(;;;ﾉ.:.:ノ＾Ｙ´)[|[|[|[|[|[/´　)'^| |二| |二| |二
|:|:|:|:|:|ﾆ|::|=||_|ノ)／　 ||_　-=　¨￣::::＿＿::::::::::::::::::∧||=|=|=(　 )イ⌒ 　 　( [|[|[|[|)/　／ ;;;| |二| |二| |二
|:|:|:|:|:|ﾆ|::|=||_|／( '’　||::: ┌:::::/|￣|　|＿|　＼:::::::::::∧=|=|=||∨ノ　　　)x⌒＼|[|[|/／|[ ::;;;| |二| |__て⌒
|:|:|:|:|:|ﾆ|::|j从ノ(⌒＼〈|:::::::|｣::::|／￣￣::::＼ |　＼:::/: 〉:|=|=||=|て　⌒i´　＼(|[|[|,/'|[|[ :::;;;;;| |二| ￣)
|:|:|:|:|＼､_ﾉ　　 )　　ﾉ(_|:::::::::::://::::::::::＿＿_::＼　｜::/∧=|=||=|,,|､)＿ﾉ　　 ,ﾉ＼.|[|[|[|.:::::;;;;;| |二| |二⌒Ｙ
|:|:|:-=ﾆ二　／⌒＾＼　|::::::::://::|￣|;;;;;;|　　| ＼＼l∨/:∧|=||=|｣|[|[|[|[|⌒Y[|[|[|[|[|[|[:::;;;;;;;;;| |二| |二| |二
[SPLIT]
AKIRA　コミックス第三巻のネオ東京崩壊のシーン
　　　　　　　　 |i|i|i||　|丁丁丁／＼丁i|　 | |　 |ﾆ|　 |7777|　　　　　　 　 |　 |]|工工工
..　　　　　　　　|i|i|i||　|二二／　.:／>-|　 | |　 |ﾆ|　 |'/ﾞ//,|　　 　 　 　 　:|　 |]|工工工
　　　 　 '　　　 |i|i|i||　|丁丁＼／|___|‐| 　| |＿|__|　 |── |　　　　　 　 　,|＿|_|----─
　　　　 　 　 　 |i|i|i||　|二二Г乂＿二⌒-─＿／⌒￣__/￣￣￣￣￣￣￣ : |:::::::::::::::
　　　　　　_　 　|i|i|i||　|丁丁＼..:;:;/´ :;: ﾙ'´　　ﾉj　　:｢｢ /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:γ⌒ヽ:::::::::::::
　　　　　 　 　 ｢|i|i|i||　|二二<__/ { ＜三'ﾞ.: .:'` ノ:;:;..　} /＿_＿＿＿_＿__＿|.:.:.:.:.|]::::::::::::
　　　　　　　｢ト..|i|i|i||　|丁丁( /　乂__八.;'（ノi⌒ヽ. .<／ ／..|￣|.:.:||:::::: :::::::::|.:.:.:.:.|]:::::::::::
　　　　　,　ﾞ | | [|i|i|i||　|二二<⌒...:二|￣ヒし乂__ノｰく⌒| |　|　 |..::||:::::::::::: :: |.:.:.:.:.|]::::::::::
　　　　　　　| | lj|i|i|i||　|￣∨⌒7　ニ|　 | |ﾆﾆﾆ|　 |ー--| |　|／￣||￣￣￣..|.:.:.:.:.|]===
　　　′　　 | | | |i|i|i||ノ(　 ﾉ　〈 .:.:.:ﾆi|　 | |￣ﾆｉ|　 |ﾌ777| |　|￣￣￣￣￣￣|.:.:.:.:.|］
　乂_彡　ノ |ﾆﾆ｢ |i|i||　〕<　　　〉　ﾆｉ|　 | |￣　i|　 |////,| |／──────|＿ノ--‐
　　 ⌒　　　しﾘ　 |::/＜ 〈＾''巛/.;;;匁|　 | |二ﾆj|_√⌒'<￣　|::::::::::::::::::::::::::::::::::::::| i i i i i
　　〈〉　　　く､、__ﾉ√　レﾍ　∨　く__|-┴｢ {　 ノ　　　／ ＼,|::::::::::::::::::::::::::::::::: :: | i i i i
　　　;　　　　〉川:く　　∧　 )∟>-√し;;;;;;;;;;⌒7::　 　 ＼__／|─一一一一一一 | i i i i
　　　′　　〈;:;:八 .:＼(　 〉　√⌒し√￣j｢　,:ﾞ　　 _､-─-,　i|　　 レ-　ﾚ |　　　 :| i i i i
　　　　　　　し(　i}:;::;／⌒　〈/.:.:.:／　｢/´ 　 　 へ,||￣||´i|　:|　　(＿　 _ノ　　　　￣￣
　　　　　　　 ｢i　ル'　　　　 〈　 ﾉﾘ　ノ′　　 　 ＼:||￣||¨i|^~|¨:|¨¨¨|¨¨|]|¨|¨|ｱ⌒ ﾏ丁
　　　　　　__ノ　 ,′　　`　　てγ(　　)　　　　　／.:||　 ||_,i|　:|　| 　 :|　 |_|‐|‐|{"~~~}|::|
　　　　　 ::(⌒　　　　　　　　乂(;;__ノ´√＾ﾚ'⌒'　　 ||￣||ノ|　:|　| 　 :|　 |_|‐|‐|乂_乂|::|
　　　　　　`　　　　　　ﾟ　　　　;;;:::ノ j′ ノ　　　 　 :||￣||_⊥._|　|===|　 |_|‐|‐|‐|‐く　＼
　　　　　　　　　　　　　　　　　,:ﾞ　　;　　　　　°　　||＜||_､＜三|i:i:i:i:|　 |¨¨¨丁¨¨ |＼
　　　　　　　　　　　　　　,､ ─-　_　　`　　　　　／￣￣: : : : :＼|i:i:i:i:|　 |::::::::::|:::::::::|/ﾆ
　　　　　　　　　　　　 ／- 　＿__ へ　　　＼／): : : :「￣　|　 ノ⌒"' ／|＼⌒　‐　/二
　′　　　　〈〉　　 ,､∠＿　　　xく>:::∧　　∧＼　ｒ-└┬┘　~"''　　|／＼|　　　 k:::::::
／ヽ　　　．　　　〈ｰ-=ニ三／[　 ∨:::∧　乂(＼>ji:i:/匚]　　　　　ノ　＼／ ｘへ　　＼
::::::/　　，,ｘ--ｖ　　>>､＿＿｝⊥_　 ∨:::::∨__〈∨￣／￣二二_￣　　　　 ／　　 >
／__　-=二Ｌ＿〕　{iiしﾍﾆﾆア⌒)　　/＼_/´/∧〉 : : ／￣ : ／￣＞　　　＼__／＼]
ﾆ=-　￣　xく__￣｀¨¨¨¨¨¨¨¨¨´￣￣＼ノ_,///'´￣: : : : :／x＜: : . .　 ／　　 |＼／|
　　,､＜￣＼　＞─-、: : : :　:　　　　. .三/ ﾊ{ : : : : : :／／: : : : ￣>'ﾞ : : . .　　￣￣. . :
[SPLIT]
AKIRA　コミックス第四巻の廃ビル倒壊のシーン
　　　　　　　　　　　　　＿　　　〈〉　 xく＼　　 ｉ| |「」｢|　 |一| |ニ|├] |‐:|　l==| |二| |一| |圦/∧　　　〈〉
　　　　　　　　_　-　¨_,,..　-ｭ ＼　　 |／＼＼,ｨi| |「」｢|　 |─| |‐┤|ｰ| |ｰ| ├‐|├ｰ| |‐‐| |ｰ|∨∧
　　　　'　　 /　　 ∧　〈＿),　V∧　 /＼／|::|　|| |「｣｢|　 |─| |‐┤|ｰ| |ｰ|／> |├ｰ| |‐‐| |ｰ|-∨∧　 /
　　’　．　 〈　　 〈 ,∧_|　　|　__}∧　＼/／ヽイ|| |─｢|　 |─| |‐┤|ｰ|／(二二|_彡ヘxへヘ/⌒＼ ∨
ノ＞_　　　　〈　　 ∨∧｀¨´ｒ┘｢＿〉 <＼　辷二二二二ｉ |─| |-┤|‐/〉/∧/／＼／＼/＼＼(￣｀′ﾟ
_7ｨ⌒ｼ　〈〉 ∧　　 ∨ﾔ二二二厂∧　＼>　　L| |─「|　 |＝| |‐┤Ｌ二二二77/<＼_/∨イ＼>ィ　〈〉　．　ﾟ
((__彡'ﾉ(_ノ(　∧　　 ∨|／￣／〈￣{_〉'　〈〉 ' 　 | |二｢|　 |二|_|‐⊥-=く三ア>／ 7 //ﾍ/／＼/∧_うぅ=ｧ　‘
─=彡＜-ミ＿∧　　　｀¨¨¨´＿-二〈　′＜ニﾆ| |［］｢|　 |─｢三√7∧/〉イ/〉∠ニ7//＼／(/＼/〉ノ(,ｲ　'
_アx<⌒x＼｀'∨∧_-ﾆニニ=-=≦辷彡　　　　　|_|‐‐「|＿|二」 |-‐x<´〈/二∠二/＼/＼/＼_八　(＼//〈〉｀
7/シ⌒⌒ヽ＼∨∧〉シ'´(__〕ｨi〔{__シ⌒　　′〈〉/＼/　〉_|｝:::└'⌒V ヽ/＼＼ﾉ＼＼/＼/＼/＼＼＼〈＼〈〉
＼∧/　＼)＼ﾊ　∨〈＿彡ｨ<_ｘK(//＞_ `　ﾟ　_〈∧/∨ｨ_｣L/＼へ/／ ＼/＼＼/＼＼/＼/＼/＼＼>＼∧’
　　　　　〈〉 <＼＼|__|‐/ノ/〈/7ｨ/ｨi〔_xく_ﾛ　∧/,／￣/__／＼/＼＼/＼ ＼/＼＼/＼＼/＼/＼/＼/＼〉イ
　`＿ﾟ＿＿__彡へ-=㌍=彡ｨ∨/i/i//)/)/(　∨／＼/(/＼＼　＼/＼＼/＼ ＼/＼＼/＼＼/＼/＼/＼/＼
／:::::::::::::::::::::`'<ミ辷彡'ﾉｨシ／/////(/(/(　〈〉｀<>＾＼＼/＼＼　＼/＼＼/＼ ＼/＼＼/＼＼/＼/＼//＿
::::::::::::::::::::::::::::::从ミ辷彡ｼﾞ////∧//〉/＼〉　ﾟ　 ／(,シ＼＼/＼＼　＼/＼)＼/＼＼/＼＼/ ／)　/＼/:::::::::::::
:::::::::::::::::::::::::::::(什|i|i=㌍行|i|i|j/〉/〉/二7　== xく／＼＼/＼＼/＼＼ /　ﾟ　　　し'"(／(／(／　(／ ／::::::::::::::::
::::::::::＼::::::::＼::／￣￣＼/刈]|]|]|]|洲=∧′‐//＼//＼＼/＼＼/＼/　　　〈〉　　〝　　＿＿γ７´::::::::::::::::::::::::
＼::＼ﾉ＼)＼)＼:::::::::::::::::::〉|]|]|]|]|]|]|]|//　／(／ﾟ^＾~`ﾟ⌒⌒｀'〈〉''"´　　　ﾟ　　　 ／⌒／::::::::::)／::::::::／(:::::::::::::
＼)＼〉　　`　 ＼　＼)＼)＼]|]|]|]|/／〈へ　．’　　　　〈>　　　ﾛ　　　′　 ／(／(／(::::::::::::／´／ ／ ／(／(／
　＿　　　　　＼　＼)＼)＼　　〈＼＼／::::::＼ ＼　　　　　　 /＼　〈〉　 ／　　'´ ＿＿彡'ﾞ　／(／( ／　　／
'´　　｀´⌒＼ 　 >　　_　　　＼　＼＼)＼　　　> )＼　‘　　 /:::::::::〉　／(　　　／(　　'ﾟ　，　　　　　'’
　　　　　　　｀``｀　　　｀丶　　)￣￣　　　｀``｀　　　`ｰ─＜　　／´￣￣￣　　　　'’　　　　　　. : : : ; ; ; ; ;
[SPLIT]
AKIRA　コミックス第四巻の空から落ちてきたビルが地面と衝突したところ
　　　 　 　　 　　　/ /＼////＼/ //¨7<⌒刈i// /-/-/ノ⌒　｀寸洲′　 ;:::　　 　 　 :(　 ノ　　 |└┘ ∟]　.:冂 ┌┐ .／::::／
　　　　　'　　　　 / ////＼//// //¨7‐/｀>　)///∨7/く_　　)　　州}i　　ノ:: 　γ⌒　 ﾉ::´　　　 |┌┐ ＿　　￣ └┘く__／,_|　┌
. 　 　　　 　 　　/ /＼////＼/ //¨7‐/＜　⌒'＜ノ)ﾉノ　 ） (　　ハノγ⌒:　　ﾉ　　　 {:::　　　;　|└┘ ∟]　.:冂 ┌┐　　 ＿　 └
　　ヽ　　 　 　 / ////＼//// //¨7‐/-=二三　　　⌒ヽノ,＼)　ﾉ⌒V⌒ｿ⌒ヽ(::　'　　乂⌒ヽﾉ :|┌┐ ＿　　￣ └:く＼　 |,,_|
　　　 　 　 　 / /＼////＼/ //¨7‐/-/,_ΞΞ　ﾉ　　ﾚ　　そ｀'<: : : )<⌒X二二-_ 　 ∧　_,　}　:|└┘ ∟]　 冂 ┌┐＼＼
　　＼　　＼,/ ////＼//// //¨7‐/-/,_//-二＿　　　く　　てノ: :}く::::)＿〉＼二二>`| :|-//_乂,|┌┐ ___　　￣ └　 ∟＼,>　┌
/　，　　i　)/ /＼////＼/ //¨7‐/-/,_//-=ﾆ二　 　 ﾉ⌒　 乂__ノ:;::)(__ノ<＼ー∧＼| :|//／V |└┘ ∟|　 冂　‐　　＿　∧, └
　　 ノ＼ノ（'////＼//// //¨7‐/-/,_//_,/^7ｰ/　　′　 　 （＼(＼（ /廴ノ＼>/ﾆ7　}ｨ㌍==〈/'|┌┐ ___　／丶,凵　 |,,_|,/:::/
)｀¨)＼　　 )'＼////＼/ //¨7‐/-////_,/¨7＜_　°　　⌒ ,二ﾆ=-//し<＼ // |// ./-//〉二/:|└┘ Ｌ／:::／　‐　　＿〈_,/　／
　Ｙ　　　　　V/＼//// //¨7く三彡//_,/¨7‐/-∧ノ　<＼　 )'/////‐く＼＼/川/{_/^7//,＼∧|┌┐／: ／ ┘ 凵　 |,,_|　 ／／
　 しﾍ　　　　)_ノ/＼/ //¨7‐/-/_,//_,/¨7‐/ﾆ7(__>(_　(＼>(＼///__)　＼＼>(八〉Ｌ∧/7'〉 ＼|└┘[:／ ┌┐　-　 ___,　<／└
　　　廴　　 　 (,ノ7/ //¨7‐/-/=//_,/¨7‐/-/ｒう7ﾗﾗｧｰ 从ﾉ< ＼)　　＼):＼)　＼ノ(ノ∨/ ＼.:|　/^＼,　 └┘ 凵　 |,,_|　/ 〉┌
　　　　⌒ヽ　 　 // //¨7‐/-/_:// へ /‐/-Ξ==㌍ミ　 (ノ(//＼ ＼　　)＼:::)　　　 　 〈/　＼)| 〈///∧, ┌┐ ＿　/＼　∨ └／
: : ,;'´ 　 　 ;　 (/:/ //¨7‐/-/_://く／/‐/ :/=V¨7‐/ /　_＞～ｧｧく⌒　　'⌒´　　　 |￣|　　　　|┌V//'∧└┘ 凵 /　 /┏‐ ／／
: :(　　　　_ﾉ　　:/ //¨7‐/-/ ://_,/¨7‐/- ＼/ :ﾉ｀¨´(　ﾉ　 γ(　　}　　　'　 　 ／＼|　 |く＼　.:|└∧// ∧口　ト../　 /ノ(　く／
: : : :. 　 /∧　　∨/_ノ'^Ｙ⌒ヽ/ :/ :/ :/ )＼ﾉ｀''^＾'～'´￣(_ノ　　 ノ　　° 　 　 ＼　＼ |/＼＼|┌┐:V//∧人ﾉ /＿/　　｀¨⌒7
: :　　　// √｝　)　　　　　　__'`＾⌒'＜⌒＿_ノ二（＿________}:　　 }　　 ::　　 )　　√＼／＼/＼|└┘　V//∧ﾉ, /　//　/＼＿⌒7
　　 __// /　∧　　　＿ノ(ノ　｀`''⌒　¨¨´　　　　　　,　　 ノ　　 八　 ;'　　 .:　　　|_＿|＿/:::::＼| [__, ＼　)／'⌒/　//　 ＼_「| |
.　／// /　〈_/77ｧ///≧s｡.,__　　　　　　　　　`　　_　　 ⌒)　ノ　 (ノ'"^~^'ア￣}く__/ ＼:::::::::::::＼　＼)＼　___/／|￣ｈ　　ﾙ|_|　′
:./: // /　　 ∧￣_二＞─-＼＼　　　　　　　　　　 ＿　　'"~　从ﾉ＞　 ／　 ／ヽ/　/_)＼:::::::::::::＼　)＼　|／　 :|: : | | し' (　｀"＾
／￣>. . : : /__>'ﾞ .／〉　　　　　　＼＼　　　　　　　<／　　　iｌ　　　　　く＿／　　/／　 　 )＼:::::::::::: ＼) ／　　／|: : | |ﾉ　　`
::::／(／￣　／)／::/　　　　　　　　　　＼＼　　　　　　　)>　　　　／(　　　　〈〉　　　　　ノ　　＼:::::::::::::＼　／　|i |: : | |
[SPLIT]
AKIRA　コミック第四巻の崩れ落ち波に洗われるネオ東京跡の廃墟
/∧／.:.／.:.／.:.／.:.／.:.:./_/‐/ /　 |]]]]]]]]]]]]|｜＿______|　　　 　 　 /j: : : : :::::::::／;:;:;:;|　 |｀'ｉ'´　 |　　|　|／　|　_ -ニ二- ￣∨/　 /∧: : : : :
//∧／.: ／. ／.:.／.:.／/_/‐/∨　/|]]]]]]]]]]]]|⊥-─━┷<￣￣￣ノ {: : : :.:.::／;:;:;:;:;:;:;|　 |　|　／|　　|　|　 _-二二-￣　　　_,∨/　 /∧ : : : :
∨/∧／.:.／.:.／.:.／.: /_/‐/ /＼/ |_､-￣;:;:/: : :ﾉ:::::::::::::: : : :＼: : : }　 }: : : : :/;:;:;:;:;:;:;:;:;:|　 |　|'´／|　 ⊥-=二- ￣　　　_　　｜'∨/　 /∧ : : :
. ∨/∧／.:.／.:.／ ／/_/‐/ /　　／;:;:;:;:;:;:;:;:}: : : {::::::::::::: : : : : : :)ノｼ　〈: : : : /;:;:;:;:;:;:;:;:;:; |　 |　|'´　 |∠二=-￣　　 _ -￣:|　　 |　|∨/　 /∧: : :
　 ∨/∧／.:.／.:／ :/_/‐/∨γ´;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:j::::::: : : : : : : : : :;/　 xへ: : {;:;:;:;:;:;:;:;:;:;川　｜ |　∠...-￣　　 　 　 |＼ ー|　　 |　|,∧　/　/∧: :
. 　 ∨/∧／.:／.:. ,/_/‐/ /＼};:;:;:;:;:/;:;:;:;:.:.:.:.:.:.:.:ノ:::::::: : : : : : : : :〈: ／.:.: : ＼ 〉;:;:／￣: : |　 |_┴_-¨　　_,.｡s '''T　　|　 |＿|ノ＾^''ー'　∨　　　∧
.　　 ∨/∧／.:.／/_/-/∨　ノ;:;:;:;:;:;{;:;:,､-ｧァ'^＾:::: : : : : :　＿ノ^>'ﾟ;:;:;:;:;:;:.::.::.::.:／.:.:.:.: : :_┴_¨-'¨　　 　 |ヽ_ -''ﾞ|　 八'´　И　 jし''""´⌒＞_,，,､
　　γ∨/∧／　/_/‐/ /｀'〈;:;:;:;:;:;:;:;j'"／:::: : : : : : :: :　／:＜　 _j;:;γ⌒:::::::::ノ(;:;:.::.::.:_ ┴¨　　_,｡s1　　 |　| |＿|　jし　　⌒_｡‐＿__　　　　　,｡‐'"ﾟ
　 ノ: :.:∨/∧　./_/‐/∨　./};:;:;:;:／.:.:(:::: : : : : : :)ヽノ´: : : :ノ /〉_ノ;:;:;:;: 　 〈＼从 .: .:l　　 　 .|｀'||´|　　 :|　| |￣|ﾉ　`　,　ﾟ　　/|＼　＼ ノ'ﾟ´
'"´.: .: |'∧:: ∧/_/‐/ /＼/ {;:;:.:/.:.:.:.:: : :＿　ｼ＾^　( ｡ _ノ｀二//: : : : : :┌ｭ |;;;;)＼⌒ |_-~| 　 |　||_,|　；　|　| |　 |　　ノ　丿　 〉:j::::}イ爪￣丁7‐ｧｧ
.: .: _.: .|/'∧::::/_/‐/∨＼/ ﾉ.:.:.:}.:.:.:.:,､　|　:|￣＼　)ｨノ ,イ;:;:ノ{: : :　＿_ |;;;| | )＼　　　|　 | 　 |　||¨|　　ﾉ乂- ￣ﾉ'"（　'´ 　 /i:i:|ノ: :{i:i:i:|／i:/ ./i:i:
'"´;:;:;:;j//'∧/ / ,/ /＼/ｨ {.:.:.:.}.:.:.:´　ｼ|　:|:::::::::::::＼ ノ;:;:し'´ﾉ: :,ノ|　|;:;|し'^⌒　)_ﾉ从,|_ノ|八 |　||_j　 ﾉ　　j　j'^ｼ⌒　_　ノ,∧i:i:|　　|／（i:i:i:}　{:i:i:
-ミ;:;:;///ノﾟ/ノ´7⌒ヽ7´(_ﾉ.:.:ノ,.イ_ノ　|　:|:::::|＼::::::::＼ノ_j_:_:_: {;:;:|　|;;ﾉ<^ｙﾞ^´￣　..ノ|: : |　烋￣八　}　　'"´ ﾉ　γ´　　'´　〉ﾉ　 ∧ __＼:/　}/
　'´´｀`'＜⌒＿と_　　'ﾟ　　__シ′´＜⌒ヽ|:::::|_彡へノ´　/￣/｀'<⌒⌒ ﾉノ　ノ´⌒'´　|: :_|ﾉ´八　し'ノ　　　 ノ,､ﾊﾉ　从　　从j 穴∨ {:::}　j　ノ
　　_､-''⌒　_二_ｰ─～'⌒: : : : __彡⌒ヽ　￣し''"´￣　ノ~~~彡,シγ＾'´,､-'ﾟ ､丶`⌒ン＾　,､､　　｀~´　,､ﾊ从ノ　　　ﾉ　＾^'＾シ 川　ﾉﾉノ　_ -⌒
　´　_､‐''⌒:　:　シ'´￣｀`^＜⌒ ｰ _ __彡'⌒ヽ　_､-=彡'＾''＜＿彡'__シ'､丶`　　__ｼ'＾　_彡,ｼ'⌒´　　ノ´^∵´　　　　ｼ　　ｼﾞ　ﾉ　_､-‐　￣
⌒￣　　_､-─=彡⌒ﾆ=-　: : ｀`'ー‐--=ﾆ⌒￣＿,､-＜⌒''～　＿彡'⌒＞'^＾＾＾''ー─''"´＿　_､-─-　　＿,ﾊ从'^＾　　ノ_彡'-…ｧ'＾ｱ''"＾￣
　､丶`⌒　　ｘ'^＾⌒　_. . : :ｰ─--＜⌒　ｰ─…～''""´　__彡へ､　｀∵¨⌒ﾆ=-─辷⌒￣_,.ｼﾞ⌒＿,,,..､､､､　　--=辷⌒　　　_彡' ,.:'ﾞ　　ノ´⌒
[SPLIT]
AKIRA　コミックス第五巻の高潮に飲み込まれるネオ東京跡の廃墟
..　　|¨_|‐:|¨|‐||.:.| | |￣｜ |￢…‐-|　|＿　￣”|　|冖￢ｰ|　 |｜|_|_l|　|‐|　|¨|　|‐|　|¨|　||
......　|¨_|-:|¨|‐||.:.| | |￣:|　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 ||_|_|_|_l|　|‐|　|¨|　|‐|　|¨|　||
.　　 |¨_|‐:|¨|‐||.:.| | |￣|　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 l,|_|_|_|_l|　|‐|　|¨|　|‐|　|¨|　||
ﾞ　　 |¨ |‐:|¨|‐||.:.| | |:~:|　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 l_|_|_|_|_l|　|‐|　|¨|　|‐|　|¨|　||
　　 |￣ |..||::|‐||.:.| | |~:|　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 |,,|_|_|_|_l|　|‐|　|¨|　|‐|　|¨|　||
　　 | 　 |..|l¨|‐||.:.| | |~|　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 l|_|_|_|_|_l|　|-|　|¨|　|‐|　|¨|　||
　　 | 　 |..||¨|‐||:.:| | |ﾞ|　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 [|_|_|_|_|_l|　|‐|　|¨|　|‐|　|¨|　||
　　 | 　 |..||¨|‐|l. :| | |]　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 |,|_|_|乂_ |　|‐|　|¨|　|‐|　|¨|　||
　　 | 　 |..||¨|‐||: .| | ll　|￢…‐-|　|＿　￣”|　|冖￢ｰ|　 |_|_|て　 )レ'て　|¨|　|‐|　|¨|　||
　　 | 　 |..||¨|‐||.:.:| | l　|￢…‐-|　|＿　￣”|　|￢…ｰ|　 |_ﾙ'´ぃ'´_,,ノ)　｀ヽ|　|‐|　|¨|　||
　　 | 　 |..||¨|‐|| : | | |=|￣ﾞl…‐|　|-　　￣_|　|冖￢ｰ|し'"(_,,ノ　´　　(　　 ﾉ|　|‐|　|¨|　||
　　 | 　 |..||¨|‐||.: :| | |::|::: ::|‐-八 |...,,＿_ ノ(ノ''""´⌒　　ノ)　 } し　　ﾉ　ノ¨|　|‐|　|¨|　||
　　 |＿_|,,||¨|‐||.:.:.| | l |:::: :|⌒　 ⌒(　　ﾉ´　 __､ -‐　 ￣￣ア'/ :彡　'⌒て |　|‐|　|¨|　||
　　　|: ::|¨:|‐|: ||: : | | l:|:::: :|: : : : 从: `'く　ノ'´: : : : -─=彡: //: : : 彡　 　 ,)|　|‐|　|¨|　||
　　　|-⊥_|: |¨||: :.:| | ||:: :::| -く´: : ''"~⌒ : : : : : ´ : : ／: ノ'´: : : ノ(ノ'^＾⌒)|　|‐|　|¨|　||
　　　|　 　 ”¨ ' ｰ-| | |─┘: : :⌒丶､ノ⌒＞　￣ヽヽ: : :′: : : : : :｀⌒>: :.:⌒>|-|　|¨|　||
　　　|¨７''=ｧｰ-　__| | | : : ﾟ: : : /￣∨〉: : (　　　　ﾉ_ﾉ: :/7'""⌒(: : : 〈〉: : : ノ:::|-|_⊥-ｰ:|
　　　|_/＿/___＿,|..| | | : : : : :/　　/ |廴_/　 　 　)　)'"⌒: : : : : (: :＞-┬￢冖¨|　　　　|_
　　　|口匚|冂i冂l: | | |: !: : :/　　/ <＼__|──＜⌒: : :ノ^~^＾^(: :ゝ─┴‐==ﾆ二二￣-‐
　　　|丁¨¨|￣i￣|: | | |/＼/　　/: { : : : : ＼__/￣｢~丶: : : : : : ::/￣＼: : ⌒て　|　 |＿＿
　　　|￣￣|三i三|_」」_|＼＿>< |　jし'⌒'ｰ√√ｰ''ー┴＜⌒: /￣丶ｰ:}:.::.:＜￣|　 |＼￣
　　　|二二|￣_/‐‐‐ｒへ__: :。: : し'⌒: : : : :｀´-_γ ヽ_|￣ｈ　/-_`ｰｨﾞ:/: : : ; :(　:|　 |　 |￣
　　　|＼「|γｒ'´￣＞|-ｌｎ廴　__(⌒ヽ､_:_:_:_:_:_: : :ゝイ─イ)_〈:::::::::｀7「|⌒Ｖ ､(⌒|　 |く＼／
　　　|ﾆニ└t二''┘◎⌒′｀´　　　　　　　　　　⌒'´￣〈〉　｀`~^~´⌒　ｰ─＼ |＿|ﾆ＼＼
　　　|ﾆ┬=ﾆ⌒　￣　　　　／　　　　/　　　　　　　　　　　　　　　 ＼　　　　　　　　　￣
　　　|ﾆ┴￣　　　　　／／　　　　　/　　　　　:.　　　　　　　　　　　　＼　　　＼
[SPLIT]
戦姫絶唱シンフォギアAXZ　光線を受け爆発するビル
　　　　　　　　　 ｀ヽ. . . ,, ,, ;:;:;;:;;:;:;⌒丶､､ノ⌒丶 ；｀¨´γ⌒ヽ　　　 )
　　　　　　　　　　　;　 つノ(;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＿　ノｋ:;,,,ノ;:;:ﾉ⌒　°く
　;　　　‘　　　　　 んく. .<⌒ヽ:;:;:;;ノ'' ““¨￣＿|:::|::|:::＼::ﾉ廴_:；;:;;､　 ｀⌒^⌒く
ノ　　　　　　　　　'⌒^＾ .,) 　 ⌒'く⌒¨¨￣:::::::::|:::|::|:、::::＼. ,,.ﾉし;:;:): : . . .　　＜
　　｀　　　　　 i　　　　,;'´ 　 　: 　 ｀丶:::=＝冖|:::|::|::::＼: . . ノ-＜(: :; : : ..　く⌒
　　　:　　　　ノし　　 ノ　　 ;　 ;::　 . ...ｙ:::::::::::::::|:::|::|＼::::)　　;　　　｀'' ＜⌒¨＾
　　　　　 γ⌒　 v'´　　__ノし< ;　. . . ;:::::::::::::::|:::|::|:::::;'´　 ノ丶 ;　　；　　｀｀`　　..
　　　 　　/　　　　}　'⌒>: : .　　　: : : :}=＝冖:|:::|::|＼{　 (　　 乂__ノ,　　:;　　. . . . ｀丶､
　　(　　 .′　　　 ；　　(: : .,,ノ⌒ヽ: : :ﾉ::::::::::::::|:::|::|､:::乂　⌒ヽ　'⌒ヽ　,:′　　　　. . . . ｀`丶､_　-‐　｢丶
　　　　　:　　　　_ﾉし'⌒¨＾ , :　(⌒　(乂=＝::::|:::|::|:::＼{:　　ノ(__ 　 　 Ｙ　　　　　　　　　　　　|　　　　|　|
　　　　　_;, , , γ 7⌒　 ／　;　　 ;　 ) ハ:::::::::|:::|::|＼::J　　{　　 ＼　　:　　　　　　　　　　　　 |　　　_⊥-─-、
　　　　:'´　　 ,;’ノ　: 　 (___ノ ；|　し（: : : }::::::::|:::|::|:、::::{　　乂_　　　 i　 :.　　　　　　　　　　　_｣-丁　 .| | _ 　 |＼
　;i、　　　　 ;'~　　ノし, :‘　　 八　　 ): :ノ::::::::|:::|::|::::＼；　　　 ヽ　_ノ　　 :.　　　 　 　　_, - ¨　　_」 - ''| 「＿　|＼
　　丶　　　 ;　　　,'⌒　. . :γ⌒ヽ　. ..::;==＝|:::|::|::::::::::;;　 ;　　　｀`;　 　 .　　 _　 ┬T”,.　-┬ ¨ _」 - ''| 「＿　|＼
　　　,;i: .:′　 　 ,;′γ⌒ソ 　 　. : ; ;ノ:::::::::::|:::|::|:::::::::::;　 j;　　　　;: 　 　；　 |-─ | |¨_,.　-┬ ¨ _」 - ''| 「＿　|＼
　　　　/　　　;　,:~　 {　　.:′,，.... : ; ; ；:==＝|:::|::|＝ ｧ′ﾉ(　　 ／;′　,;'′　|-─ | |¨_,.　-┬ ¨ _」 - ''| 「＿　|＼
　　　 :′　　ﾉし　　 ;　　ﾉし　,;＼　　人: : . . |:::|,;.:.:ｼ′　⌒＼(　 ;’ 　 　 : 　 |-─ | |¨_,.　-┬ ¨ _」 - ''| 「＿　|＼
　　　'　　　.:′　　　, ;／⌒ヽ　　 ＼(⌒　　ノし　'~ (＼. . :)_ 　｀Ｙ　　 　 .::　　|-─ | |¨_,.　-┬ ¨ _」 - ''| 「＿　|＼
　 　 　 　 　 　 ．　　(　　　　 :　　　_)　　γ⌒;.,　　 )　｀Ｙ＾　, ; :{ 　 ;　　　　　|-─ | |¨_,.　-┬ ¨ _」 - ''| 「＿　|＼
　　　　　 ｛　　 ；　: . .⌒¨^　　;.,　　｀:　　 {　　；乂 , , )　 (__ノ: : 乂_;；　　　　　|-─ | |¨_,.　-┬ ¨ _」 - ''| 「＿　|＼
　　　　　　:.　　人__ノ＾`　　　'⌒　　ﾉ　. : ;　　 :　^Ｙ⌒　　); : : : : ; 八　　　　　|-─ | |¨_,.　-┬ ¨ _」 - ''| 「　　_|＼
[SPLIT]
都市崩壊シーン（絶体絶命都市　資料集）
　　　　　　　　　ﾟ　　　　| |　　　　　| |　　||＿＿| |_,,..! __,=　　　　　　　.,へ
　　　　　　　　ﾞ　 /´7　 ヽヽ､　　_,__| |,--´　　　 _,...-=´　＼　／／／.|　 ＼
　　　　H　　　　ﾞ {　 |　_ ｀ヾ V´　　　　＿,,.-=´´＼ ＼　／／／.,へ＼|　 ／
　　　　ヾ>､　＿_　ヾ{　||　　＼,.-=´￣　／ へ＼／へ ｀／／／＼|´＼|／∠|｀
　　　　　｀ヾ/ _/＼　　｀　ﾞ　　|!　　　／, <／／>＼／' ／.,へ＿＿_／　／!_
　　　/＼　 ヾ__＼ ＼　　,へ　＼＼/／へ＼／／／／∠　　/＼／　／|￣￣
　　 < 　/ヽ,// ＼＼/＿ ｀ヾ＼ ＼ <,／／>｀ﾞ／ ／.,へ/　　 i／　／,へ|
　　　｀<＿// <ヽ､｀ヽ|　||　　＼＼ ＼＼／／ ／／i ｀V＼_／　／ﾍ|　　 ,;'⌒ﾍ
　　 ヽ、 // _ 　＼>､ |-┼､　/! ＼＼ ＼＼／.,へi´___　 ／　∠＿＿//丿
　　　　ソ// /｀＼ ｀´ﾄ､｀ヾ| /｛　　ヾ/　 ＼｀<| 　{_＼!／　／,----∥/(
　　　-;'⌒ヽ,ヾ<´,=-､!　ヽ､|[二]　　（ヽ,　　 ＼＼_|／　／∥　　　∥/ ｀i
　　　　　　　Y´Y　　 ｀ｰ､　| |｀>´＼ ヽ(　◇　 ＼＼∠＿∥＿＿∥/ _ノ
　　　　　　　　　　　　　　ヾ|/x＼　　＼　　　　　　》〉i　　　　　　　 Y´
　　　　＜ゝ　　　　　"　　　｀）,-=､,../⌒ヽ､　　　,へ_/´｀Y⌒ヽ、_ノ　　△
　　　　　　　　' 　 ／/＼　　　 　 　_　　　　｀⌒´
　　　　△　 　　　|,<ヽへ)　　γ´　｀ヽ　　　　　　　　　　⊿
　　　　　　　　　　＼＼/　　 ｛γ´￣ヾ､
　　　　　　　　　　　 ￣　　　　';!　/｀ヾミ￣]ー 、　　　　　　　　　　　　　　 ,-、_
　　　｀7　　　　　　　　　　　　　)ヽ!､　/i￣!´｀ヽ_i_　　　　　　　　　　　　　ノ
　　　 (　 ,-､　　　　 ,　　　　　/　／「｀ヾ ｀ヽ/｀彡ヽ--、＿丿｀ヽ　　　,-´
　　　　｀´　 ｀ﾞヾ´￣ ｀ヽ---;/>へ　Ｌ　 }　　';　　j　＼　　　　　　｀￣
　　　　　　--＝　　　　　　　| |　　｀ヾ´ i_　　i　 {　　 /
　　　　　　　　　　　　　　　 / L　　　　　 >-┤　ﾞー´
　　　　　　　　　　　　　　　 Lﾉ´　　　　 （＿,,.)　　　＝－
[SPLIT]
崩落する橋
　　　　_|__　 |＿＿|　　　||　　 　 ||　　　 ||＼　　　　　　　　　　　　　　　　　　　　　　.　.　. . . : . , : , ; ; ; ;
¨冖ｰ-| :::|'´|￣￣＾＼　 ||　　 　 ||　 　　||　 ＼　　　，　　　　　　　　　　　　　　　.　.　.　. . : . : , : , ; ; ;
「「:::::-|:::::|　|＿＿ 　 |　 ||　　 　 ||　＿　||γ⌒⌒ヽ∵’　　　　　　　　　　　　.　.　. . . : ; : , : , : , ; ; ; ;
⌒ヽく|:::::|／:--ミ:|＼|　┴-=ﾆ.._⌒´　　｀'く　　　　　'，　　　　　　　　　　　　.　.　. . . : ; : , : ; , : ; ; ;
　　 ﾉ|　^⌒ヽ 　 |￣｢｢　' ┯‐　＿ ｰ-=辷'⌒　　　 ノ　　　　　　　　　　　　.　.　. . ; , : , ; : : ; ; ;
　　(／ 　 　 ; 　 |~⌒＼,＼||／||＼||￣|{　　　　　⌒:. ＼　　　　　　　　　　.　. . . : , ; (⌒¨⌒ヽ
)　 ;′　 ;　 人　| 　 　 ,)＼||／||＼||／||｀i'´　　　　　}　 ＼､丶'⌒ヽ　，　　.　. . . ; . : ;:、　. : : :)　　　　＿,, 　 　--─┐
　 八＿ノ 　　 ＼'⌒'⌒＼二二二 ┴ .⊥乂　 　 　ノ┬く　　　　　 )　.　.　. . . : , : , : ; ; Ｙ⌒¨´　 　 　 |　ｒｧ￢冖'┐ | |
_ノ⌒　　　　　　 }　　　　　ＹΞ　 　 ￣　¨　 ≧=≦,／|＼Ｙ⌒　　 く　'　　　. . . : ; : ; ; _ノ 　 　 　 　 　 |　| l　／　 |　| |
＾)　　　　_)､　. :.；　　　(　ノ三Ξ　　　　　‐ΞΞ三二ﾆ=‐{　　　 　 :;'⌒¨¨⌒ヽ. . : , ; ;丿　　　　　　 ／|　|／　 l　 |　| |＼
,:(　　　　⌒ヽ, ノ　　ノし'⌒ヽ三, 　 　　　　　-Ξ三三二込、　　　ノ>､　　　 ;′)／⌒ヽ, 　 　　　／|　／| |　　|　 |　| |
.　;、　 　 ;、__ﾉ|　　⌒ヽ　　 )…￢冖Ｔ¨￣　　￢ｰ-='⌒7三三二＾'弌/7;,...ノ⌒""´　⌒'７　　 ／　 イ｜ | |　　|　 |　| |
　　)　　　　)ﾝ |　　　　 ;_ノ　　　　. : ::}　　　　　乂__　　ノ⌒＞｡,＿　￣7⌒ヽ　　　:. 　 　 }＿_,． '´|　|　|　| |　　|　 |　| |
__ノ⌒＾し　.:. ::し～～ｯ′ ;　　,　　__,ﾉ　゜　　　　＼,_,_ノﾟ　　;　　　￣｀>{ . : ;'´　　　　｀: ノＴ冖￢=┴　.,,|　| |　　|　 |　| |
´ |　　 |'⌒. . .|　　 ／,ﾟ 　 ｉ， ;′　　}　　+　　 　＿)_)／|¨|'´ ;　｀Ｙ⌒{　: ; ;乂　　. . .ノ(　｀"""三二 ｰくＴ‐　__　|　 |　| |
　|　　 |. . . . ..| ：　(　,'　 .：|:　;_,　__ノ　　　　　　 |===|／|¨|＾7　　;'　, ; ; ; 〈〉 ;Ｙ⌒^ｉ⌒ ⌒Ｙ-=ﾆ_　　　-三ﾆ=-｢ Ｔ=|　| |
:｜ 　 |. . . . ..|い　　 ___ノ＾し　　　ﾛ　　　　　　　|===|／|¨|〈,;′/　/〉: ; : ; ﾛ :}　 　 Ｙ⌒　　 ＿__´"'ｰ=三三三二‐|　| トミ
ﾉ|　　 |. . .〈〉.|　(　　:Ｙ⌒　　　　〈〉　　　 ＿＿　|===|／|¨|,;~..:/　〈/ : ; : , : : :　〈〉　乂ノ 　 |　 | |　　　:|　| l‐=ﾆ___|　| |｀`
^|　　 |. . . . ..|　_)辷八　　|￣|　,　__,　　｜ |　 | |===|／|¨|__ノ| |￣|. . : :〈〉; :ﾉ　　 　 　 , 　 |　 | l　 　 .|　|-ー…ﾆ|　| L__
..|　　 |. . . . ..|:｜_ｉ　|⌒ヽ |　 |　'　|::|　　 |　|　 | |===|／|¨| 　 | |　 |　|￣|┌ｰ┐　　　　' 　 |　 |_|二∟|　[／⌒＼|　| |
_|　　 |. . . . ..|〈〉__ｉ　|　冂_|＿l_ 　 |::|　＿|　|　 | |===|／|¨l￣￣l　 |　|　 |｜　 l━⇒￢冖二三=-ｰ━|　| |冖T¨~|　| |
ﾞ|　　 |. . . . ..|　| _,i　|　ﾚく＿＿>､_|┴┴|￣|　 |丁¨¨¨¨|￣|｀ｉ￣|ニニニニニニニニニニニニニニニ|　| |ニニﾆ|　| |
.ｌ　　 |. . . . ..|￣￣￣|￣| |＿_|Г|￣￣..|　 | :|￣|￣￣ﾟ|　 |｀|　 |　| |　| |｜| | | | |　 | ||丁¨¨¨¨| | |: : |　| |: : | |: :|　| |
l　　 :|. . . . ..|二　　　|　 |￣|￣￣￣￣|￣|￣|　 |　　　:|￣￣|....|　| |　| |￣| | | | |　 | ||｜ 　　 | | |: :.|　| |::.:.:| |:.:|　| |
[SPLIT]
コロニー落とし(機動新世紀ガンダムX)
　　　　　　　　 /／　　　　　　　　　　　　　　　　 　 　 　 　 {ｉ　　　｀丶､ {　　　　　　　　　　〉〉〉三三三ア´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{i-==ミ　　　＞-ミ　　　　　　 ///-=ﾆ二￣
　　　　　　　　　　　　　　 ／=ｧ　　　　　　　　　　　　　　　　'.　　　 ＞' ´　　　≧=---=彡=彡､三二ﾆ=-
　　　　　　　　　　　　　／::／／　　　　　　　　　　　　　　　　ﾍ,　 ´　　　 ､丶`:. :. :. :.､丶`｀:._､-'ﾞマ三三二
　　　　　　　　　　　 ／::／'"　　　　　　　　　　　　　　　　　 ／　　 ､丶`｀:. :. : ,､丶`:.:.:_､-'“:.:.:.:.:.:.:.:.＞＜三
＿　　　　 　　　　　〈／　　　　　　　　　　　　　　　　　　 ／￣｀'＜ :. :. :.,､丶`:. :. ､丶`:.:.:.:.:.:.:.:.:.:.:._-二三ミ､
／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　｀ヽ／:. :. :. :.／:.:.:.:.:.:.:.:.:.:._ -=ﾆ二三三三
　　　　 ∠　　　　　　　　　　　　　　　　　　　 ＿　　　　{　　　　　　　 ＼:. :.／:.:.:.:.:.:.:.:._ -=ﾆ二三三三三三
　　　,ｨ㌻¨　　　　　　　　　　　　　　　　　　／　 ｀`'' マﾆ=-　　　　　　　 ＼:.:.:. _ -=ﾆ二三三三三三三三
　　　”　　　　　　　　　　　　　　　　　 　 ／　:　:／　:　 ｀'守ﾆ=-　　　　　　｀守二三三三三三三二ﾆ=-_
　　　　　　　　　　　　　　　　　　　　 ,. <　:　:／:　:　:　／　 ＼二ﾆ=-　　　　　寸三三三二ﾆ=-_-=ﾆ二三
　　　　　 　 , x　　　　　　　　　　 ／　　｀' く　:　:　: ／: : : : : : ＼三二ﾆ=-　　　寸二ﾆ=-_-=ﾆ二三三三
　　　　　 ／／´　　　　　　　　　 {　 　 　 　 ＼　／: : : : : ／: :　 ＼三二ﾆ=-　　 ﾏﾆ二三三三二ﾆ=-_
　　　　／／　　　　 　 　 　 　 　 {　fミs｡　 　　＼: : : : ／:. :.／:.:.:., ヘ三二ﾆ=-　　-=ﾆ二二ﾆ=-_-=ﾆ二
　　　　｀´　　　／>　　　　　　　　{　 寸i:i:）{i:ミs｡　ヽ／:. :.／:.:.:.／:.:.::::::寸王三二ﾆ='二ﾆ=‐_-=ﾆ二三三
　　　　　　　／／　　　　　　　　　'.　　｀¨　ﾏi:i:ム 　 ヽ／:.:.:.／:.:.:.:::::::::／､王王王三∨三三三三三＞く
　　　　　　〈／　　　　　　　　　　__ﾍ＿ィﾐ､　ゝ=彡　　 ヽ ／:.:.:.:.:::::::／:::-=＼王王三ﾑ=ﾆ二三三＞' |:| ｀
　　　　　　　　　　　　　　　 　 　 |:|:|:|:| |i:iムr=ミ 　　_　　`､:::::::::::／::::::　-=ﾆﾑﾉﾉ三三}:}二三＞'´　｀ |:ト
　　　　　　　　　　　　　　　 　 　 |:|:|:|:| |ゝノ ﾍｉ:ｉ:ヽ 〈i:iヽ　 ﾍ::::::〈:::::::::-=ﾆ二三ﾏ三三ﾘﾉ＞ ＜ ＿, 　 |:|
＿,　　　　　　　 ,　　　　　　　 　 |:|:|:|:| |､　　　ゝ=彡ﾍｉ:ｉム　∨-≧≦=ﾆ二三7'＾¨¨¨¨´　　｀　.|＿|､　|:|
／　　　　　　／/　＿ 　 　 　 　 |:|:|:|:| | ヽ　 fミx 　 　乂ノ　 ∨|==:|=ﾆ二三V　　　　　　　　　|＿|､｀`～
　　　　　 　 |／ 　 |　|　 　 　 ___,|:|:|:|:| |　　＼乂ｿ　.:fミx　　　 '.|==:|::|￣|三ｱ＞　　　　　　 　 |＿|　≧s｡
__ 　 　 　 ＿__　 .|￣||　　___　|: ::|:|:|:|:| l___|ﾆ:| ＼　　 ﾏi:ム　 　 |==:|::|==l／'´_,|三|　＿ _____,　|＿|
=|..　　　　| | | |___|　 ||┐ | | | |: ::|:|:|:|:| | | |ﾆ:|＿ ｀　.　ゝ=彡　　|==:|,,|==|´__,|:::|三|...|==||ﾆﾆ|__|＿|＿＿
=|ｌﾆﾆ|　　|_|_|_|:::::|　 ||:::冂_|_|_|:_:,|:|:|:|:| | | |:::_:_:_:|__||￣~ト　______|==:|::|==|:::::::|:::|三|:::|==||ﾆﾆ|ｪｪｪ|:|:|:|:|:| |
=||ﾆﾆ|￣¨|///|三三|￣~~|==|‐‐|:|:|:|:| | | |::|ﾆ|TTTｌT..=|l￣|///|==:|::|==|:::::::|:::|三|:::|==||ﾆﾆ|ｪｪｪ|:|:|:|:|:| |
=||ﾆﾆ|::::::::|///|三三|i:i:i:i:i:|==|‐‐|:|:|:|:| | | |::|ﾆ|TTT|:|==||:::::|///|==:|::|==|:::::::|:::|三|:::|==||ﾆﾆ|ｪｪｪ|:|:|:|:|:| |
[SPLIT]
機動戦士ガンダムシリーズ　コロニー落し
　　　　　　　　　　　　　　　　　　　　　　　　　　,.:´　　　／　　_‐二三三三三二ﾆ‐　　　　　　　_‐　　 ′
　　　　　　　　　　　　　　　　　　　　　　　　 ,.:´　　　／　 _‐三三三三三二ﾆ=‐　　　　　　　 _‐　　 /
　　　　　　　　　　　　　　　　　　　　　　　,.:´　　　／　 _‐三三三三三三二ﾆ-　　_-　　 　 _-
　　　　　　　　　　　　　　　　　　　　　 ,.:´　　　／　 _-三ﾆ- _-三三三二ﾆ-　 _-　　　　 _‐ 　 　 /
　　　　　　　　　　　　　.:　　　　　　 ,.:´　　　／　_-三三- _-三三三二ﾆ-　_-　　　　　_-　 　　 /
　　　　　　　　　　　　.:　　　　　　,.:´　ﾊ　／　_‐三三- _‐三三三二ﾆ‐　_‐三ﾆ_　　 _‐　　 /　.:
　　　　　 :　　　　　　:　　　　　 .:´ .:　ﾆ　　ｘf〔二ﾆ=-‐…‐-=ミ二二‐　_‐三三三_ _‐　/　/　.:　　 　　 _,､ ┬ 丁
　　　　　 :　　　　　　:　　　　 ,;″,.:　 ﾆ／丶`｀　 　 ...... 　 　　 ｀'弌_ -二三三三ｱ　 .:　 .:　＿＿_､rf〔＿＿|　 |
　　　　　　:　　　　　 :　　　　''　 .:　　リ´　 　 γ´ ｀ヽ,､-ミ=-　　　 ｀寸ﾆ二三三㌻ ′ ,／ |￣￣￣￣　|　|￣|
　　　　　　 :　　　　　 :　　　::　 .:　　/　　　　‐{　　　 }{　　｀Y=-　　　　寸二三㌻ / 　 ' i|　 | ⌒i|:: |⌒|::::|　|　 |
　　　　　　　:　　　　　 :　　 :　 ::　 厶_　　-=ﾆ≧==≦ゝ __ノ=-　　 　 　 ∨ ／　　　 /　i|　 | 　 i|:: | 　|::::|　|　 |
　　　　　　　 :.　　　　　:　　 ',　:／三二ニ=-r⌒｢￣｀ヽ／-ﾐ=‐　 　 　 　 ﾚ'／ /　　/　 i|　 | 　 i|:: | 　|::::|　| ／
　　　　　　　 ´:.　　　　 :　　 ´, ｢￣　-二＞''´￣￣｀`'<: : : : )＿　　 　 　 }/‐_/　　/　.: ｉ|　 | 　 i|:: | 　|::::| ／i:i:
　　　　　　　 　´:.　　　　:　　 ´, ≧s｡ |　/-　￣｀丶､::::::＼／二二≧s｡.,: :i‐_/ 　 .:　,.:　,i|　 | 　 i|:: | 　|／:i:i:i:i:i
　　　　　　　　　 ´:.　　　::.　　 ´,　　　７: : : : :　　　　ヽ:::::ﾍ=--=ﾆ二＿/ヽ}/　 . :　 ,′/ｉ|　 | 　 i|:: |／:i:i:i:i:i:i:i:i
　　　　　　　　　　 ´:.　　　:.　　 ´,　　√: : ｀　 (__)　　 ∨::::}　　　|　　　|／　. : 　 ，　/| i|　 | 　 ｘi(:i:i:i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　　 ´.　　 ´.　　 ´,　 {: : : 〈〉　　　　...: :}::┌┐二¨¨¨ア´ ／　　,.:′/| | i|　 |ｘi(:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　 　 　 　 　 　　 　 　´. 　　´,　　 ´ , ゝ　 　 　　∧∧/∠|::::| | | . : '　／ 　 . : ′ /| | | i|／|i:i:i:i:i:i:i:i:i:i:iこ-￣
　　　　　　　　　　 　 　´.　　 ｀ : ..　| |　´ , 　 __ .|::|,|｜｜:|::::| | |┐イ‐┐. : ′___/| | ィi〔|　 |i:ｉ:ｉ:こ┬'~|::::|
　　　　　　　　　　　　　　´ .　　＿__| | _口__　|::| |::|.|⊥⊥ ｢l￣|ｒ┴..|==| ＿|￣ ｲ ｘi(i:i:i:ｉ:|　 |=- '|:: |　 |::::|
　　 　 ┌┐　__,冂丁┐|¨¨ﾞ|　 |:: ::: |:| | i i i|‐|￣ |. i|:::::::::| i:|:::::||::::::::|==||二|xi{ｘf〔i:i:i:iこ‐|　 | .|¨||:: |＿|::::|
ﾛTT|￣|_冂Ｔ|::|:::::|┴┴|＿|￣||＿_|￣|_i_i_i| :| : : |　|:::::::::|　|:::::||::::::::|==|||〕ィi(i:i:こ‐丁¨|::|　 |‐|: ||:: |_|~|::::|_冂
比比比比比比比比二二王王王|三三|＿|_:|＿_|　|＿匚]三三三匚匚lイ=- ￣宀宀宀|　 |三」|_⊥Ｉ⊥⊥|_:卩
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: :; :; :; :; :, :, :, :: :: :: :: :: :: .: .: .: .: : .　　 . : : : : : : : : : : .: .: .: .: ￣￣￣¨¨¨¨|￣|;:;:;:;|＿|;:;:|＿|;:;:;:;:
;:;:;:;:;:;:;:;::;.:,:;.:,:;.:, :, :, :, :, :: :: :: :: :: .:.: .:.: .:.: .: .: .: . : : . . . . : : : : .: .: .: .: :: :: :: :: ,: ,: ,: ,: ,: ;: ;: ; ￣;:;: ;:;: ;:;: ;:;: ;:;: ;:;:;:;:
[SPLIT]
　　　　　　　　　　　　　　　　: : : . .　　　　　　　　｀`；　　　’
　　　　　　　　　　　　　　　　: : : :　　　　　　　　　；ヾ: : . . .　　　　｀`
　　　　　　　　　　　　. . . . 　: : : . . .　　　. . . 　: : : ;: : :ⅳ　　　　　　；:::.　　　　　　　　　’
　　　　　　　　　　　　: : : . . . . .: : : : : : : . . .　　　　ii_,,; ヾ　　　　｀`,':::’　　　　　　　　　..::
　　　　　　　　　　　　　: : : : : :　　: : : : : :..　　　　 ｯ’　 ；___　　　　''　　　　　　　　　　 ::..
　　　　　　　　　　　　　　　　　　　..:::　: :　　　,: : . ；*､　㌻　　’___　 u　　　　　　　　　､､
　　　　　　　　　　　　　　　　　 :::::...　　　㍉x,,　　; ヾゝ;;;,,,　　　　ﾞ゛ヽ....　　　　　　　　　 ’
　　　　　　　　　　　　　　　 ....　　　　　　　；__　　　 く:::..ﾞ゛　　　　　　 ::...
　　　　　　　　　　　　　　　...::::　　　　　　㌧’　　　　 ∴　　　　　　　入...　　　　　ｿ　.....
　　　　　　　　　　　　　　　.;..　...,,,....　　　　u''　;;..:　　　::..　'　　　　　　;;;'''､ ､　　　　..､::::''　　　　　,,,,,
　　　　　　　　　　.....　　　..;;;　　;;;;..　　,,,:::''　　 <　　 ,'　 ’l　　　 ’　　 ;; ;　...::　 ..... ;　:::.　　　　　　..:::...
　　　　　　　　　　::..:::..　::''　　ヾ..''´　__ゞ ,,,,　;　 ;　　； l ヽ ¨　　､　､　 __　::''　　㍗　　´　　　　 ''｀`,,
　　　　　　　　　　;　v;::..iii....；c*vλ；「::...㌧{_ ､　､,,,, ¨　　　&　　　　　　　 ;　　 ¨　　　　　　　....;;
　　　　　　　　　､､　 ',;;,,,,,､､xzY___xzY_}【ｿ -=､,,　v<　''’｀` ;´;；､''　　,,,　*''　､　 ,,,''　　　; ,,　,;;''
　　　　　　　　 ;;,,ﾞ゛` ,ィ〔{＿>ニ===-ﾏﾑ㌻’>　　; ’ ､< ℡　,,,>'' ,,　,;;,,*''ｿ｀i}r　；*　,　 ;;%''　 ,,,'ﾞ´
　　　　　　　　　｀ﾞ゛_/ニニニニニ＞｡*y%...ゞ'　,,__㍉　㌢｀`¨,,,*､x....；...,......，’__;....㌻ ,,,,,;;;;.........::::::::::......
　　　　　　　　 ,,　*-=ニニニニニﾆﾆﾑ,,"f,,*C’｡､..:::<{f㌧*Cλ､､,,,そ；::::::;::::{f::::...vcソ　　,,<
　　　　　　　ﾞﾞ｀`~>x-=ニニニニニﾆﾆムニニ=-<___ノﾆ><｀`:::｡cC㌻i}:::::,,,xヾ’ __,''ﾞ゛丶, ''ﾞ゛
　　　　　　　　　　ﾞ゛゛ー===ミニニニニﾆ〕iト｡i}ヾ>Vヾ<ﾆ>:::’；ソﾉア´z''ゞ=-'''　㍉　　　　　　,　　, '''
　　　　　　　　　　　　　　__;;;;ヾニニニニニニ＞｡)-Xニ.>f=>≠::::そ,,,,　;’,, ,' ::.,''　,.............,,,　､｡　､ﾞﾞﾞ
　　　　　　 ''　　　｀ﾞ゛’　¨~ﾞ*''＾`>マニ＞=ミニニ｀ヽヾY_ヽト｡入::<>xムヾ’::::;'゛ﾞ::∴:::,,,:・㍉''::::,,，
　　　　　・　''　　　''ﾞ;.　ﾞ゛｀`;　　､,,*γニニﾆ}ニニニニ===-___v=f込㌧*【ヾf__；,,, ；;;,
　　､..............､､...........；*　　　・___ *’､ﾏニニﾝ>ニニニ込=f´ﾆ＞''´)ﾆ{_x*Cc｡xｱx ,ィ〔　 :；
　　::::::::;;:::ヾ::::::::ヽ:::::...　　　､｀`¨ﾞﾞ　ゞz__...r=ﾏニニニニ＞''´-=ﾆ＞''´ヾxzｿ}i}::,V::::*zｨ’ﾉ......*ﾞ゛
......::::::::::::::::::::,,,,,;;,,,:::::::::,,:::::::::；....，::x__:；ｰ==....{iニニニニニ＞x''´∧{､:::::￣v/ムゞｿ::::r,,::::::__Y:::.......；*.
　　　　 '''ﾞﾞ:::::::::::｀`,,,:::::::::::､’::::::::::::::｀`:::::::::，・∨λヽニニ={iヾニ{_:::::;::::::__∧ニニi} ’ヾ:::::::::::::::ヽ
　　　　　　　　 ,,,,;;;;　　　....　，......、x､,,　’;::::::・；｀｀，:::,>ﾆﾆ{iミ{i{i<:::λ:::::｀`ﾞ´fヾﾆﾆ7:::そ '''｀`　　　　　　　　　　　　 ,ィiヽ
　 　 　 　 　 　 /＞s｡::::,,;::∠ニﾆ}　v’,,,；::;;;::::::::::::；fニニﾆﾆ>Cc，’::::x::::::::::::ﾏニγ´::::......゛ﾞ；`__；　　　　　　　 ,ィi〔.∥＼
. ∧　 　 　 　 /｀`～､､＞s｡,,,,,,,,,,|r==--:::::....，入./ﾆ∧マﾆλ；’＿::，´::､;;;;;;;::::>：:::,,,,,,,,v.､　 f==} ＿__.............. ∥∥∥＼
_}￣{r--.,..　../｀`～､､｀`～/v....ヽ:.___　，　ﾞ....：　∨ニ∧;;.ニﾆ),,∧;}､；:::::::’’::::::::γ,'　｀`　ゝ.:|==}||　　.|::::::::::: ∥∥∥＼ ｀
.i}　 i===}___/｀`～､､｀`～/::::::f 　 ー .::::,､；}__,,-　∨ニ∧;;ゞ==vニソ,,::'' ;;'':::r''''f,,ノ{.. , ,＿＿.|==}||_____|:::::::::: ∥∥∥＼ ｀
＿＿＿＿/｀`～､､｀`～/ー:::;:,,::..､､　::::；,,,,τr==f´ニニ込zzzxγY}x､　｡ ; ､　　.／{|｀`r==========iﾞﾞﾞﾞ｀`,∥∥∥＼ ｀
-------/｀`～､､｀`～/　　　　;::::,:::r-v::；⊂ニ∧ニニニニニﾆ≧={i_；_'': : ∧／ ',,, |､...|i_i_i_i_i_i_i_i_i_i_i|　　..∥∥∥＼ ヽ
------/｀`～､､｀`～/ ､　　　 -　τ ＿＿＿＿<ニニ＼マニニニニニ入;,,.　　　　.|｀｀|i_i_i_i_i_i_i_i_i_i_i| ....j}∥∥∥＼ ＼
-----/｀`～､､｀`～/__　) 　 ___　 　 .|..i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|　｀`～''ﾞ~´゛ﾞ゛ﾞ゛　 ゛ﾞ:.　　.:|､...|i_i_i_i_i_i_i_i_i_i_i| ...j}∥∥∥＼ ＼
----/｀`～､､｀`～/r''　 ゝ-'´　 Y__　|..i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|　,　’　　　 　 　 ､　　； 　 |｀｀|i_i_i_i_i_i_i_i_i_i_i| ..j}∥∥∥＼ ＼
---/｀`～､､｀`～/ : .. ,｡s＜￣￣ヌ　|..i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|======Yニニニュ_....,,,;;;　|､...|i_i_i_i_i_i_i_i_i_i_i| .j}∥∥∥＼ ＼
--/｀`～､､｀`～/　　 .|ニニニニゞ{..｜i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|===-{__[＿＿＿__}__} . f=Yl｀｀|i_i_i_i_i_i_i_i_i_i_i| j}..{i.∥∥＼ ＼
-/｀`～､､｀`～//ニﾇ,.|ニニ「ニ>__{..｜i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|アヽ..{tttttttttttttt.}/_/_/|､...|i_i_i_i_i_i_i_i_i_i,｡<i}∨ヽマⅥ>/i}i}
/｀`～､､｀`～/ |===| ||ニﾆ｜=λ､ヽ.|..i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|フ　｀{T￣|=====|T..}_/_/z|｀｀|i_i_i_i_i_i_i,｡<´／ >､i∨>ミトヾ州
＿__ ､､｀`～/ . |===| ||--- + ={-ゞ､､|..i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|　／ {.| .|..|=====|.|. }/_/z |､...|i_i_i_i,｡<´. ／／r''/∨v人7}/ |i|
＞''´┐..～/ . . |=,｡<ニニニニニニ>''} i|i|i|i|i|i|i|i|i|i/==ヽ＼ｱz/{.| .|..|=====|.|. }_/../..|｀｀|i,｡<´／／／／>''´|| .| | | | | | |
