最終更新日　2019/04/09
[SPLIT]
御影このか
[SPLIT]
　　　　　　　(
　　　　　　　 ＼,_,, -‐ ''' ￣￣ ｀ヽ.
　　 　 　 　 　.／／　 .／　.、　　　ヽ
　　　　　 __,,,,/ /　　 /|　 　 ';:. ヽ　　ト､__
　　　　　i,,ｨ7 |::!　　_;|_|:.　　 :},,,__:',　 |';::ヾﾐ,
　　　 　.j},,{! ::!:|　'´|::|ハ　　/| | |::iヽ:ﾄ,}::::}ヾ;,
　　　　//´| ::|ハ |.ｨiﾎﾄ ＼/ i示ﾎj　.|::|V'　 }}
　　　.//　,ﾊハ:::::ヾ{t;:;ﾘ　 ,　{t;:;ﾘj　,': j;'}}　ﾉj
　　　｀'　 {!　　|　:|;ﾍﾞ´,,,　r-, ,,,｀,ｲ ;':::;' jj　{/
　　　　　 {{　　ﾊ;:|ﾊﾊi::::.,_ ‐' ィ:´::!'|;ノ　´
　　　　　 ｀　　　ヾ_,, -‐ﾍ''T''ﾉヾ,,._'_
　　　　　　　　 ./´ {{,-‐‐-jix-ー‐ｧ}.}｀ヽ
　　　　　　　　/　　{{＼　 ハ　　///　　}
　　　　　 　 ノ　　 ,<´ jイ/}}ヾ‐' ｀>　　 !ヽ、
　　　　　　 'ミﾆ＝ｲ人_,/ﾆニﾍ,.ｨ´｀ヽ,,__,,ィi
　　　　　　 　 ｀´ﾞﾍ´ヾi,〉　}}　　ﾉ´｀j-,‐-‐´
　　　 　 　 　 　 　 ,　　i'''´::｀''7.　 /'´
　　　　　　　　　　　,　　;:.　　/.　 ,'_
　　　　　　　 　　 ／,　　;:.　/ 　 ,'ｲ
　　　　　　　_,,,／　 ﾊ 　 ;: ;'　　/ j ＼
　　 r-,‐ ''''´　　　 /::::, 　 ;'　　,'　:! 　 ｀''‐- ,,_
　　 {｀ヾ;､　　 ,　 '´　:::',　,' 　 ,'　 jヽ、 ';:.　　　7ﾒ
　　 ヾ'''ﾍ}, ＜,_　　　 ::::V 　 /: 　; 　 ヽj:::. 　 //-,
　　　 ( ',{}{｀ヽ､｀ヽ　 .:::/　　.!:　 ,'　　 　 ヽ:: //　ﾉ
　　　　( ヾ',　　ﾊ, ヽ:::/,i.　　} 　,'::: , -‐'ニラ'/_ノ

