最終更新日　2019/04/09
[SPLIT]
スプリングマン
[SPLIT]
　　　　　　　　　　　 __　　-‐　¨¨¨ア¨¨　　 ｰ=ミ
　　　　　　　　　　 ´ -―　　 ￣￣＼　　　　 　 　 　 、　　　　 __
　　　　　 　 ／___/　　　　 　 . -===∧　　　　　　　　 ＼___／´⌒｀　 、　　　＿＿
　　 　 　 ／´ 　 |　　　 　 ,/　　　 　 ∧ 　 　 　 　 　 　 ∨_　-=ミ　　 ＼／ _　 　 ￣　　　　　 ＿_
　　 　 , 　 ＿＿ | 　 　 　 i| 　 　 　　_,∧ 　 　 　 　 　 　 ∨＾ヽ　∧.　　 ∨⌒｀　、　 　 ｀ く￣__　　　 、
　 　 ./／　　　　 ,　　　　　',　 ┌　 =ニ∧　　　 　 　 　 　 V⌒V/∧　 　 ∨ ./⌒＼　　 　 ∨⌒＼. 　 ＼
　　 /　　 　 　 　 ', 　 　 　 ‘，　￣　　　.∧　　　　　　　 　 ｉ　　|　　i.　　　 ∨　　　∧ 　 　 .|　　　 )x　　 i‐=ミ
　　　　　　　　　　‘，　　 　 　＼ 　　　 　 ∧　　 　 　 　 　 |　　|　　|.　　 　 |　　　 { ﾉ 　 　 .| 　 ／　|　　.｢ ＼ ＼
　　　　　　 　 　 　 ‘，　　　　　　`ー===彡ﾊ.　　　 　 　 　 |　　|　　|.　　 　 |　 　 人　　　 ノ　Ｙ(___ノ　　 | ＿‘，
　 |　　　　　　 　 　 　 、　 　 　　 　 　 　 　 |　　　　　　　　|　 /　 ./　　 　 八　　 　 ｀¨¨´　　人¨´　　 ,ノ　-=ﾌ　 ﾄ､
　 |　　　　　　　　 　 　 ＼　　 　 　 　 　 　 _|　　　　　　　　|／　／　　　　/　　　　 　 　 　 　 　 `ー=f　(__{,／ 　 ﾊ
　　　　　　　　　　　　　 　 ＼＿＿__　　 -=７　　　　　 　 _ノ　／　　　　／　　　　　　　　　　 　 　 　 人_　 　 _. ィ_,ﾉ　;
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　イ＾弌´＿___ 　 ´　　　　　　　 　 　　 　 　 　 　 　 x弌 ¨¨´__. ｲ
　　∧　　　　　　　　　　　　　　　　 　 ∠＿_　　-=≦／　　　　　　　　　　　　　　　　　　　　　　　　　　 _( 　(｀弌¨У｜
　　/∧　　　　　　　　　　　　　　　 ∠=‐　 ´　_ ｨfア´　　　　　　　　　　　　　　　　　　　　　　　　　 __,/⌒>、｀¨¨¨´　ﾉ
　　　 　 、　　　　　　　　　 　 　 .ｨ(　　　　　　厂　　　_　　-=ミ _　　　　　　　　　　　　　　　　　／´ 八　 ＼)=‐ ┬ 个
　　　　　 ＼　　　　　　　　　 _ノ v∧　　　　 ｲ　　　 ⌒＼　＼　Vｈ　　　　　　　　　　　　　　　i| 　 （⌒＼　　ー‐'　ノ
　　　　　　　　 ｰ-----‐弌´ 　　 V　 ー=彡' 　 /　 _ 　　 ヽ　∨⌒ヽ　　　　　　　　　 　 .／｢＼､ 　 ＼＿j＞┬=彡
　　　　　　　　　　　　 　 　 ＼__／　　_／ _　 -┴<⌒ヽ　　 ｉ　/__/⌒;　　　　　　　　　 __(　　 ､ﾊ ＼ 　　 　 ／
　　　　　　　　　　　　　　　　　　￣￣　　⌒　 、 　 ＼_ﾉ　　|ｉ┴〈 Y⌒ 　 __,　 ア ⌒7⌒( ＼　 ` ー⇒┬=彡
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　 __,ノﾑ 　 Ｗ＾ 厂i7　 /i　　八　　　ｰ⇒┬―=彡
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀¨ ｢ｔﾘ_ 廻ﾘ　 _jﾉイ　 |{　 i| |　　　 ＼_　　_,／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 人(__ﾉ⌒ﾏﾆﾉ 　 　 ﾊ.____､＼　　　　厂{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニ´ノx仆､ 　,ｲ ,厂￣＼: ｰ==彡' :〉
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨ 7'^圦_／ ／　　　　 ｀寸¨´_x仏
　　　　　　　　　　　　　　　　　　　　　　　　　　__　　　 ＿_ 　 ｉ|　.ゞ==彡　　　　　　　 )xfｱ´: :∨
　　　　　　　　　　　　　　　　　　　　　　 　 　´⌒｀ ヽ⌒＼ ＼|∨　　　　 　 　 　 　 　 ___>: : : :∨
　　　　　　　　　　　　　　　　　　　　　／　　　　　　　 ∨　)ト |､ ＼　　　　　　　　　／⌒＼: : : :∨
　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　V(_　∧.＼(＼__ 　 　 　,／　 　 　 ‘，: : :∨
　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　∨⌒｀＼　`く⌒＞‐＜　　 　 　 　 ‘，: : :∨
　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　 __　　 '　 　 　 ヽ__ `(　　 ___＼　　　　　　‘，: 　＼__
　　　　　　　　　　　　　　　　　　　　　　　　　 　／´⌒｀＼}　　　　　∨＼下､｀＼ｿ　　 　 　 　 ‘，　　'⌒ ﾄ､
　　　　　　　　　　　　　　　　　　　 ∧　　　　／　　　_　　 }i　　 　 　 | 　 iﾘ　i)　/　 　 　 　 　　 ‘，　 　 ﾉﾉ
　　　　　　　　　　　　　　　　　　　 /∧　 .／　　 ／⌒＼ﾉ　　　　 　ﾉ　 ‖　ｊx个: .　 ＿_　　　　　}r==彡
　　　　　　　　　　　　　　　　　　　　　 　 ( 　　<(　＼ ／　　　 　 ／ 　 /__／⌒: : :＼: : : ￣￣￣ : : : : : |
　　　　　　　　　　　　　　　　　　　　　　　 ＼　 _＞　´ 　　 　 ,／　　∠_: : : : : : : : : : :＼: : : : : : : : : : : : :ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　｀⌒ ー――‐=彡ー ｧ´⌒｀＼: : : : : : : : : : :ヽ: : : : : : : : : : ﾉ: :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 ヽ: : : : : : : _／⌒ト: : :__: : : : : : :人
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　　 ､＿,ﾊ : : :_／´　 　人: : : : : : :_;／　　 Ｙ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }/// }／´　　　　　　　ー=弌´　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i　　　　 　 .ﾉ ==彡　　　　　　　 　 　 　 个ト .　 　 〉､__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　 )k_ノ_,ﾉ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _j_　　　／　　　　　　　　　　　　　　　　 　 　 　 └rく_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r(＿￣) 7　　　　　　　　　　　　　　 　 　 　 　 　 　 厂_]　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人＿_7⌒>　　　　　　　　　　　　　　　　　　　 　 　 /{＿]_　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 〈 ＼ 〉　,　　　　　　　　　　　　　　　　　　　　　 Ｙ´￣￣　　 八
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;　〈 ＼ 〉　|　　　　　　　　　　　　 　 　 　 　 　 　 人ー---=彡
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 / 〈　＼ 〉 .ﾉ　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　 ⌒ｰ┘ (
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 f{　　　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{乂＿＿＿_____ ﾉ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー-------‐ ´
