最終更新日　2018/11/05
[SPLIT]
　　 　 　 　 　 　 　 　 .　-─-
　　　　　　　　　　　 /　ィ　rﾍ　ヽ
　　　　　 　 　 　 　 {　し　ﾉ　｝　}
　 　 　 　 　 　 　 　 '.__／　ノ　ﾉ
　　　　　　　　　　　　　　r┘／
　　　　　　　 　 　 　 　 _｣　_）
　　　　　　　　　　　　　|　{´
　　　　　　　　　　　　 │└-ヘ
　　　　　　　　　　　　　`ｰっ　/
　　　　　　　　　 　 　 　 （　イ
　　　　　　　　　　　 　 匸.　 ）
　　　　　　　　　　　　　_/　/__r┐
　　　　　　　　　　　ｌ´r　, ｰ-､　__）
　　　　　　　　　 　 {__／ 　 /　/
　　　　　　　　　　 　 　 ＿｣ ,ノ
　　　　　　　　　　　 　｛__ 　 ）
　　　　　　　　　　　　　_/　/__r┐
　　　　　　　　　　　ｌ´r　, ｰ-､　__）
　　　　　　　　　 　 {__／ 　 /　/
　　　　　　　 　 　 　 　 　 く_,ノ
[SPLIT]
【のらみみ】
[SPLIT]
　　　　　　　　　　　　,. 　"´￣￣ `　､
　　　　 　 　 　 　 ／　　　　　　　　 　＼
　　　　　　 　 　 /　　　　　　　　　　　　　.
　　　　　　　　　′　　　　 　 ﾉﾚ　　 　 　 '
　 　 　 　 　 　 {　　 　 --　　　　　--　　 {
　 　 　 　 　 　 {　 　 　 　 　 -{-　　 　 　 }
　　　　　　　 　 ヽ　　　　　　 　 　 　ｨ'7　ﾉ
　　　　　　　 　 　 ＼　　　　 -─　 //／
　　　　　　　　　 　 　 ＞ 　 .. __ .. //、
　　　　　　　　　　　 /　,ﾊ　＼Уf⌒V_｝、
　　　　　　　　　　　｛　　 》,、///〉、 　 ））
　　　　　　　　　　　 ヽ_,ノ /`ｰ'⌒)　`7"´
　　　　　　　　　　　　　辷`ｰx._,ノ==ｲ
　　　　　　　　　 　 　 ｛:::::::://介 }::::::｝
　 　 　 　 　 　 　 　 ／ `'く/凵凵::{::｣
　　　 　 　 　 　 　 / 　 　　 〉{　　　}
　　　　　　　　　=彡≧ｭ､　/ }{ 　　 {
　 　 　 　 　 　 　 竺彡夕Y~｝ﾚ＾Ykｩﾄ
　　　　　　　　　　　　　 ｀¨´　 ｀¨~¨´
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 ＿＿__
　　　　　　　　 　 　 　 　 , 　'"´　　　　　　｀丶
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 ＼
　　　 　 　 　 　 　 　/　　　　　　　　 　 　 　 　 　 ':.
　　　　　　　　　 　 /　　　　　　　　　　　 　 　 　 　 :.
　 　 　 　 　 　 　 /　　　　　 　 ﾉ｛　　　　　　　　 　 l
　　　　　　　　 　 ｌ　　 　 　 　 ´　 ` 　　＿ 　　　　　}
　　　　　 　 　 　 {　　　 ￣｀　__ｎ__　　´ 　　　　　 　}
　　　　　　 　 　 ！ 　 ″″ └t_r┘　　　″″ 　 〃
　　　　　 　 　 　 ‘、　　　 r 　 　　＿,ノ) 　　　 　 /
.　　　　　　 　 　 　 ＼ 　　 ` ー--─ '′　　 　／
　　　　　 　 　 　 　 　 ｀　 .,_　 　 　 　 　 __　 "
　　　 　 　 　 　 　 　 　 ／ 　 丁ア¨厂 /　 ｀ヽ
　　　　　　　　　　　 　 /ｨﾐ⌒ヽ乂_,厶-ヘ/　　 }
　　　 　 　 　 　 　 　 / ﾑイ￣厂{ ､ 　 ﾐ/　　　{
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　∧
　　　　　　　　　 　 　 　 　 　 　 /-ﾍ　　　 _
　　 　 　 　 　 　 　 　 　 ‐- 、 /-─ﾍ　／-‐
　　　　 　 　 　 　 　 　 ＞''"´￣⌒´￣　'⌒丶、
　　 　 　 　 　 　 　 ／　　　　　　　　　 　 　 　 ＼
　 　 　 　 　 　 　, ''　　 ／　/　　/　｝　　　　　 ヽ ＼
　　　　　　　　　//　/ / {　∧　j/|　ﾊ　ﾘイ　 　 　',　　,
　 　 　 　 　 　//　/ /　ﾊ/　 Ｖ　|/　∨ │　　　　′　',
.　 　 　 　 　 / {　 |/ ﾚ′ 　　-─　 　 　 |　　│　　 　 l
　　　　　　　　　ヽﾘ -‐_ｎ_　　　　　　　 　 |　　 |　　　　│
　　　　　　　　　　{　　 ` '′　　　　　　 　 |　　ｌ| 　 l　　 |
.　　　　　　 　 　 {{　　 　 ＿,.ィ　　　 　 　 |　　ｌ|　　l　　 |
　　　　　 　 　 　八　 　 ヽ- '′　 　 　 　 |　　ｌ|　　|　 　',
.　　　　　　　 　 {　 ﾄ､　　 　 　 　 　 　 　 | 　 　 　 |　　　〉
.　　　　 　 　 　 从 ﾚ个　.._　　　　　　　　jノ'rﾍ　-┴ﾍ／
　　 　 　 　 　 　 　ヽ人　{　｢丁_ア７　￣　　∨-─　'′
　　　　　　　　　　　　 　｀´｀＾´　　/　　　　　　'.
　　　　　　　　　　　　 　 　 　 　　{ 　 　 , 　 　 l
　　　　　　　　　 　 　 　 　 　 　 /}　　　}　　　│
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,.　-─-　.,_
　　　　　　　　　　　　　　　(　　　　／　　 , ､　 　 ＼
　　　　　　　　　　　　　　　 ヽ 　 / 　 ─　　　─-　 ヽ
　　　　　　　　　　　　　　 　　 　 { 　''　　 ＋　 　' ''　 |
　　　　　　　　　　　　　　　　　　 ヽ 　 ‘ｰ--‐ｧ　 　 丿
　 　 　 また 会いましょう　　 　 　 ＼＿｀¨＿..　‐'′
　　　　　＿,ﾊ＿_　　　　　　　　　 ⊂ 'y ヽン　/ﾊ、
　　　　（ いつか ）　　　　　　　　　　 ﾉｰ介┬ﾍ`┘
　　　　　￣￣￣　　　 　 　 　 　 　 └ﾄｲ┴ﾍ-く
　　　　　　　　　　　　　　　　　　　　 r┘}　　 {Y｣
　　　　　　　　　　　　　　　　　　　　　￣　　　￣
[SPLIT]
【半田トシオ】
[SPLIT]
　　　　　　　　　　　　　　　.　 -─-　)＼ r‐- ､
　　　　　　　　　 　 　 ＜::::::::::::::::::::::::::::::::::::::く
　　　　　　　　　　　　 ／..:::::::::j:::::::::::::::::::::::::::..＼
　 　 　 　 　 　 　 　 /.:::::::/::/ |:::/',::::ハ::::､::::::::::.ヽ
　　　　　　　　　　　/.:::::::/j/´ j/　 V　¨`ハ::::}:::::::ﾄ､
　　　　　　　 　 　 /ｲ:::::/　　　　　　　　　　 Ｖ::::::::|
　　　　　　　　 　 　 |:::::l　 ￣　 　, 　　￣ 　 |:::::::::|
　　　　　　　　 　 　 |:::::|　　　　 〈.　　　　 　 |:::::::::|
　　　　　 　 　 　 　 |:::::{　　 　 ,.　　　　　　　}:::::::::|
　　　　　 　 　 　 　 ﾚ{:::::ト .　 ` ｰ-‐' 　　イ:::::::ﾊﾉ
　　　　　　 　 　 　 　 ∨ V:::{＞ ..__　＜ﾚ' |/jノ
　　　　　　 　 　 　 　 　 .　´| 　 ＞＜　│｀丶、
　　　　　　　 　 　 　 ／　　 |／ヽ::::::/＼| 　 　 ＼
　　　　　　　　　　　/　 }　　　 　 厂}　　 　 　 {　∧
[SPLIT]
【シナモン】
[SPLIT]
　　　　　　　　　　　　　　　　 　 . :'"￣ : : :ｰ--　　_
　　　　　　　　　　　　　　　ﾄ､: : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　 ／:Ｖヽ／: : : : : : : : : : : : : : : : :ヽ
　　　　　 　 　 　 　 　 /: : : :Ｖ: : : : ｨ.:.:/|: : :ﾊ: : : : : : : : ; ' ィ
　　　　　　　　　　　　/.: : : :/: : :／ jメ、|: :/ ﾊ: : ﾍ: : : 〈ﾊV
　　　　　　　　　　 ／イ: : : {: ／　　　　 ﾚ′　 イ´ ＼: :∨:|
　　　　　　　 　 　 　 /: : : ／|　 ''＝ﾐ　　　　　　　　　ヽ: :} |
　　　　　　　　　　　/.: : : : : :|三ﾐ　　　　　　 　 ィ≠ 　|:Ｖ:.:|
　 　 　 　 　 　 　 /ｲ: : :|: : :|　　　　　　　 '′　　　 　 |: : : |
　　 　 　 　 　 　 　 |: / |: : |、　　　 <!_　 　 ,、　　三ﾐ: : : ﾊ
　　　　　　　　　　　j/|: :|: .:|:.ヽ、　　 　 ｀￣　 　 　 ,ﾊ.: .:∧|
　　　　　　　　　　　　 Ｖ|: :|: :r‐≧=‐┐___r-､__　イ: : |.:/　 |
　　　　　　　　　　 　 　 ∨|厶. -─ｧ=≧/__ 　 〉リ: :ノ/
　　　　　　　　　　　　-‐┘　 　 ／　　 ∧￣｀ヽ`ｰ-､
[SPLIT]
【ドッタリ君】
[SPLIT]
　　　　　　　　 　 　 ＼＼ 　　＿｣＼　ﾄ､　　,．==r勹フ
　　　　　 　 　 　 　 ＼＼　く　　　　 ｀　 ヽ〃　　jノ
　 　 　 　 　 　 　 ＼ヽ＼＼厶ィ　　　　　　⌒ﾌ､
　　　　 　 　 　 　 ＼＼{ヽ ／　ﾚ__／|／|　　　　｀ヽ,
　　　　 　 　 　 　 ＼＼| lﾊ＼／__ ｀ヽゞ,|／ﾊィi　 rく
　　　　 　 　 　 　 ＼＼|＼)　{ヽ〇ヽ､}　 ﾚ--､ﾙﾍﾉ
　　　 　 　 　 　 ＼　＼{ ,/＼ヽ ｀¨ ,ノｎ /rO ､Y
.　　　　　　 　 　 ＼＼八{　　°￣　 ﾟ/' ヽ`ｰ‐ｧ
　　　 　 　 　 　 ＼／　 ∧ﾟ o ﾟ 　,ﾉ`ｰｧ　 ｀¨,ﾌ
.　　　　　　　 　 ,＼　　/.::::.`ｰ-､_ ｀⌒(　 '; ' ﾉﾟﾞ':,　 　 ／'|
　　　　　 　 　 / 　 　 ｛:::::::::::.＼　二ﾌｰ- イ＿__,)　／ 　ｌ|
　　　　　　　　{　　　　 ヽ::::::ィ彡ﾄ､＿＿ヒ八 　 ,ﾉ] || l／ |
　　　　　　 　 ﾄ､　　　　　＼＿　　　｛{　　ヽ,:'ﾟ＾':,＿|| l／ |
.　　　　　　 r┘:::`ｰ- 　 ..＿_,ノ￣￣└t_,ノ￣￣、 ||　 , ｲ
.　　　　 　 └-ヘ、:::::::::::::::::::::::::::丿￣　/__ゝ＿,ノ__jj／ ｉ}|
　 　 　 　 　 　 　 ｀¨''ｰ-----‐'ﾞ　　 　 {￣￣￣￣ﾘｉ} ／
　　　　　　　　　　　　　　　　　　　　　　{＿＿＿＿j／
[SPLIT]
【チーパッパ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　／ﾊ　.　-‐ｧ
　　　　　　　　　　　　　　　　　　　　 　 　〃 /' }'　／/
　　　　　　　　　　　　 ,.　　 -─‐- 　.　　{　/' /／／
　　　　　　　 ─-ミ／ 　 　 　 　 　 　 ｀丶/／-‐'′
　　　　　　　-‐ﾋ''´〃　 {　｛　　　}　　､　　 ｀ヽ、
　　　　　　　　{　 _｣L　_｣,j└-‐ ┴- ,｣_　_j　 　 ヽ
　　　　　　　／,:/　　´　　　　　　　　　 ｀　`ヽ　　 ＼
　 　 　 　 ,:'　,:,'　　　　　　　　　　　　　　　 　 ',:,.　 r-`ｰ
　　　 　 /,:,:,:/{　 　 　 ・　　　___ 　 　 ・　　　　}:,:,:,:,ﾍ
　　　 　 )〃,:/:. 　 ＠ 　 　 〈-‐-〉 　　　＠　　.::, ヽ:.冫
　　　　　　)'/,:;ﾍ 　　　　　　 ｀¨´　　　　　　　,ﾊ j}-ﾍ
　　　　　　　　 ｿj;ト　.　　 　 　 　 　 　 　 . イ/''′
　　　　　　　　　　　 　｀ ﾝｰ- . 　 r‐‐＜
　　　　　　　　　　　 　 ` ‐-ミ∨,．-‐ｬ'′
　　　　　　　　　　　　/　{　　 只　　 } ヽ
[SPLIT]
　　　 　 　 ､___
　 　 　 　 　 寸)x、
　　　　　　　　 )＼） 　_____　　)）
　 　 　 　 =≦辷沙' ´　　　｀´'㌧
　 　 　 　 　 　 /　 　j l l 」ﾊヽﾊ ヽ,__
　 　 　 　 　 ／/ //ﾞ　 ´　　　｀ Y（
　 　 　 　 イｲ ,' ,' j.　　 ・　,r=ｬ・ }ﾊヽ
　　　　　　 /j/j,ﾊ.i{　 ＠　《_〈　@ﾊj　　　　このトリコンどもめ
　　　　　 　 ′ ﾉj,ﾊゝ､ ＿__ ´イ　′
　　　　　　 　 　 　 /ﾞT苔爪
　　　 　 　 　 　 　 }l　》丱jハ、
　　　　　　 　 　 ノ八rﾍ辷i⌒iV(,ｨ
　　 　 　 　 　 　 ｀￣`ｰ≠⌒`ー′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 . -┐
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／厶-‐ｧ
　　　　　　　　　　　　　＼（_,　‐''"￣￣~`丶、/ ／'´-‐ ／
　　　　　　　　　　　　 _,. イ.:./.:.:/.:.:./.:.:.{:､.:.:.:.`く, -─ '′
　　　　　　　　　　　　 ノ.:.／- ┴-┴　-､}.:.}:.i:.:.:.ヽ
　　　　　　　　　　　／.:./　　　　　　　　　 `Ｖ}.:.:.:.:..＼
　　　　　　　　　 ／/.:.:,ﾞ　 =ﾐ　 __　 　 =ﾐ　　 !.:.:.:.:.:.:.:,ゝ
　 　 　 　 　 　 　 /.:/:{　＠　 ´｢ヾ,　 　 ＠　 !.:i:.:.i.:.:ﾄ､
　　　　　　　　　　{:i:i.:八　　　 <(,ノ　 　 　 　 !.:i:.:.i:.:.ﾘ }
　　　　　　　　　　ヾjﾙﾍ:>､　 /⌒!　　　　 　 川:.:.}:;ﾊ
　　　　　　 　 　 　 　 　 　 `〈__,丿__,,..　-＜:/厶イ
　　　　　　　　　　　　　　　, '⌒7=く＿=彡
　　　　　　　　 　 　 　 　 ハr-く__: : /: /
　　　　　　　　　　　　　　{__:{、__j }⌒:_八
　　　　　　　　　　　　　　　 |: し'Ｊ￣: : : :＼
　　　　　　　　　　　　　 　　L__: : : : :__,.　 '′
　　　　　　　　　　　　　　　　　|丁￣＼`'┐
　　　　　　　　　　　　　　　__,ノ　〉　 　 }　}
　　　　　　　　　　　　　　`ｰｧ‐''′ 　 ｰ-┘
[SPLIT]
【アスナロ】
[SPLIT]
　　　　　　　　　　　｛::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:.}
　　　　　　　　　　　｛__ .　-‐ｧ￢冖 ァ￢ｰｔｰr‐-　 _::.::.:.::ﾉ
　　　　　　　　　　 ／ / 〃/＿/　 /__/ |__l　|__｣ | 　`'＜
　　　　　　　　　 く／/　_j厶　-‐'′　　　 ` ｰ-　L_＼＼ ＼
　　　　　　　 　 　 〃７!ｉ 　-rゥ　　　 　　　　'ゥｭ- !i | ヽﾊ /
　　　　　　　　　　｛{/　ｉi i　 　 　 　 （(_,)）　　　 　 !ｉ !∧ Y
　　　　　　　　 　 八＼ｉｉ !⊂⊃ 　 　 ｀ ´　　　 ⊂⊃j ノ ﾉ
　　　　　　　　　　　 〉7ｉi !　　　　　　　　　　　　　 !ｉ !rf｛
　　　　　　　　　　 くノ,ﾊi 、 　 ‐、────‐ｧ 　 ' ﾘﾄ､_〉
　 　 　 　 　 　 　 ／: : .:`: . 　 　 ` ー-─　'′ 〃ィ⌒ ｰ: 、
　　　　　　　　 　 {i⌒＼ : : : :ミ''ー------‐=彡 : : : : : : :/ ＼
　　　　　　　　　　|i 　 ｉ. ＼ : : : ＼{¨丁¨／ ￣￣｀￣￣￣ﾉ 　＼
　　　　　　　　　　|i 　 ｉ 　 | : : : : : ＼|j/　-‐　¨´_｣:￣￣|＼ ＼　＼
　　　　　　　　　　|j 　 i 　 |ヽ: : : : : ／{　-‐　¨´ _｣ ） : :│　＼　ヽ　＼
[SPLIT]
【メリィー】
[SPLIT]

　　　　　 　 　 　 　 　 ／　 　 　 　 　 ─-〃　　　＼　　　　　　＼　　　　o ／
　　　　　　　　　　　／　　　　　､　　　　　─- ミ　､_　ヽ 　 　 　 　 ＼ 　 ／　 ｡o + ﾟ　Oo
　　　　　　　 　　 〃 　 　 　 　 /`ｰ-=ﾆ二..__　 　 ﾉ》─ ､　　　　　　 oＯ　 o°　　　　 ｡°
　　　 　 　 　 　 /　　 　 j/　／　　　　　　　　￣`'く ＜￣　　　　　／　　＼ｃ　　　｡o+ﾟ゜
　　　　　　　　　′　　　jj／ 　 ＿　　 　 　 　 ＿　 ＼_ヽ ',　　｡／　　　　O+｡　 　 　 |
　　　　 　 　 　 {　 　 　 |　　'´　　　　　　　　　　　｀　|　　│　　　　 　 　 ｢ﾟo　　　　　|
　　　　 　 　 　 |　 　 　 |　　,.ｨぅ:､　　　　　　 ,.ｨぅ､　│ 　│　　　　 　 　 l　!　　─‐Oo─‐
　　　　 　 　 　 |　 　 　 |　 ‘（:::ﾉ 　 　 　 　 　 {:::ﾉ’　!　　 |　　　　　　 　 |　!　　 　 +ﾟ|
　　　　 　 　 　 |　　 ｉ　│　　　　　　　　 　 　 　 _人_|　　 |　　　　　　　　|　}　　　　　|
　　　　 　 　 　 ｉ　　 |　│　　　　　　　　　〉　　　〉　〈|　　ﾘ　　　　　　 　 '　√}.┐
　　　　 　 　 　 ｉ 　　|　│　　　　　　　　　　　　　'⌒ﾙ'　/{　　　　　　　/ -‐ 'ﾌ /7
.　　　　　 　 　 jj {　 |　│、　　　　　ｰ--‐'　　　　 / |　/八　　　 　 　 {　 -ﾍﾚ'ノ}
　　　　　　　　/ ハ 八　|　|l　. 　 　 　 　 　　 　.イ　 | /　/ ヽ　 　 ＿人＿　）　 j
　　　　　　　ノ ｲ　/ 　ヽ|　|i 　 l＞　 .. __ .　rf'|　 |　 j/ﾊ/ 　 　 　 　 ｀Y´　　 　 ﾉ
.　　　 　 　 　 人∧ 　 人 ﾝ⌒ﾉ　　　　　 {┴ヘ、l　人ノ　　　　　　 　 |　|`'ｰ--{
　　　　　　　　　　　Ｖ冖´ : : く　　　　　　 ｀ﾌ : : :￣｀ヽ　　　　　　　　　　| : : : : |
　　　　　　　　　　 人 : : : : : : : `'ー--─ '′／: : : : : : 入.　　　　　　 　 | : : : :│
　　　　　　　 　 rく : : ヽ : : : : : : : : : : : : : ／: : : : : : ／ 　 ＼　　　 　 　 |`ｰ--│
　　　　　　　　/　　＼ : : : : : : : -─… ' : : : : : : : イ　　　　　＼ 　 　　　!　　　│
　 　 　 　 　 /　　　　 `ト : :_: : : : : : : : : : .: ;.　'′　 ､　 　 　 　 ＼　　　j 　　 　|
　　　　　　 /　　　　　　} 　　 ￣￣｀¨ヽ￣/　　　　　 :、、　　　　　＼　 j　　　　|
.　　　　　 /　　　　　　 {　 　 　 　 　 　 ∨　　　　　 　 Ｖ＼　　　　　 ＼i　　　　|
　　　　　/　　　　　 　/　　　　　　　　　　　　　 　 　 　 }}　､＼　　　　　{　　　　|
.　　　　/　　 　 　 　/{　　　　　　　　　　　　　　　　 　 八　 ヽ ＼　　　　　　　 j
[SPLIT]
　　　　　　　　　／　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　/　　　　　　　　　　　　　　　　　　 　 ヽ
　　　　　　　ノ　　　　　　　　　　　　　　　　　 　 　 　 ヽ
　　　　　　 f　　　　　　　　　　 　 　 　 　 　　　　　　　　}
　　　　　　 }　　　　　　　　　　　　　　　　　　　　　　　　 {
　　　　　　廴＿＿＿＿＿＿＿＿＿_＿_＿_＿　　 　 　 }
　　　　　　 /　　　//　　/-―-　　　　　　　＿_ l＼　　　 }
　　　　 　 /　 　 //　／ ,.ｨ==、 　 　 　 　 　 　 |　 ＼__ノ
.　　　　　/ 　 　 /／|　　（::::ﾀ　　　　　　　 ｨ=-､',　l　| |
.　　　　 /　　　　　　|　　　　　 　　　　　　 （::ﾀ　 ゝ∨｜
　　　　/　　 　 　　.｜　　　　　　　　 、　　　 ∧　/「 : |
　　　 .ｲ　　　　 　 　|　　　　　　　 　 ′　 ＜ 　 7 : 　 |
　　　　|　　/ 　 　　 |　　　　　　　　　　　 　 |/∨ 　　|:|
　　　　|　　l 　 　 　少､　　　　　 ー　　　　　 ,:1 /　 八､
　　　　|　　{ 　 　 　 |＿〕　､　　　　　 　 　イ / /　 /
　　　　| l　八 　ﾄ､. ｜　　＼｀ : ｰ―　升_|: |/ / /|/
　　　　|八:レlﾊ l　＼!　　　　＼゛'ー‐┴--　 く:/
　　　　　　>' l　ヽ ￣Τ｀　､　　＼ 　 　 　 　 ﾉ
　　　　 ／　　　 　 　 |　　　＼　　　ー―‐‐く ）
　　　 /　⌒ヽ　　　　｜　　 　 ＼ﾐ,＿　　　　ﾉ
.　　 /　 　 　 ヽ 　 　 |＿＿＿_.　ヽ　　７￢升
　　/　　 　 　　ヽ 　 　 　 　　 ／ 　',　/　/ /ハ
.　/　 　 　 　　 　',　　　　　／　　　 ∨ ./ /〉 V
. /　　　 　 　　 　 V　　　 　＼ 　 　　∨ // 　 ',
/　　　 　 　　 　 　} 　 　 　 　 ＼　　　∨´　 　 }
[SPLIT]
【ムクチ】
[SPLIT]
　　　　　　　　　　　　　　　　　　(　ｰ-　（＼　 r‐─ﾍノﾊ
　　　　　　　　　　　　 　 ＿,. -‐'´　 　 　 _,.二{ 　　　Ｖﾉ
　　　　　　　　　　　　　　 `フ　　　　　　　　__人　　　_j
　　　　　　　 　 　 　 　 ＜　　 　 　 　 　 　 　 ノ｢￣　 |
　　　　　　　　　　　　　／　 }ノ|／）　　 　 ィ　　 |　　　|
　　　　　　　　　　　 ∠　 _,ノ　 _ノィノ)／ ノ,. イ i|　　　|
　　　　　　 　 　 　 　 /　/　＞　 　 　 　 　 　 い|　　　|
　 　 　 　 　 　 　 　 ,′/ 　 　　r‐､　　　＜　 　 |　　　|
　　　　　 　 　 　 　 j. ｲ{ Y´ ､､　｀¨　　　　__　　 |　 　 i|
　　　　　　　　　　　　 jﾊ ,ゝ,,＿,,人 　 ､ ､　ﾒ 　│　　ﾉ|
　　　　　　　　　　　　　　＼'´ 　 　 `ｰl-l‐く　　│　 　 |
　　　　　　　　　　　　　　 厶ゝ、　　　　　　　　イ 　 　 '
　　　　　　　　　 　 　 　 　 　 )〉｀こ,_ァ￢≦二/ 　　　,ﾊ
　　　　　　　　　　　 　 　 　 〃 }〃　|｢￣　　/( 　 　 /　}
　　　　　　　　　　　　　　　/　 j〃　 ||　　　　　　　　}し'
　　　　　　　　　　　　　　丿　 {〇　 〇　　　　　　　 {{
[SPLIT]
【蒲公英】
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 | ,; 　 ｉｉ　 |　　　|　 　 |
　　　　　　　　　 　 .　 ⌒ヽ、　　 　 | ,;　　ｉｉ　 |　　 亅　!　|
　　　　　　　　　／　. -‐- ､ ヽ　　　| ,;: 　 !!　ﾘ　　　!　 ｉ　i
　　　　 　 　 ／　 / : : : : :_ﾉ └…‐-　,_　　ノ-─-､　　ｉ　!
　 　 　 　 　 ｀{ 　 ＼: : :／　　 _ノ）　 　 ｀Ｙ　＿　　 ヽ　!
　　　　　　　　 ヽ、　　/´＼ 　 ¨´　　 　 　 /: : : ＼　 Ｖ!
　　　　 　 　 　 　 `勹　ヾ _｣{_　 -‐''＾ヽ 　 { : : : : 丿　｢i
　　　　　　　　　　　/　ヽ/.:::::::::}　 =　　 人 `ｰ-‐'　 ,ノ i
　　　　 　 　 　 　 ｲ　　 {:::::::::::ﾉー-─''′　'__,. -‐'′　i　 i
　　　　 　 　 　 　 ﾉｲ　　`ｰ-'′　　　　　　亅　　 　 　 i　 !
　　　　　　　　　　　 {　　　　　　　　　　　　ﾘ　ノ)-‐ｧ　 ｉ　 i
　　　　　　　　　　 ／⌒ヽｨy_　　　_,.ィ_,ノ厂｢}　 _彡　　!　 i
　　　　 　 　 　 ／..::.::.::.::.::.::.::｀丁´.::.::.::.::.::.: j厂　　　　 i 　 !
　　　　　　　　〈.::.::.::.::.::.::.::.::.::.::.::ヽ.::.::.::.::.:／　　 i| 　 　 ! 　ﾘ
　　　　　 　 　 八.::.::.::.::.::.::.::.::.::.:　-─-<　　　　ｉ| 　 　 !　 {
　　　　 ／}＼,{.::.::`￢ー---／..::.::.::.::.::.::..ヽ_,ノ-ｭ、 　 　 　}
　　　　{／　　＼.::.::.::.::.::.::.: {::.::.::.::.::.::.::.::.::.::.}　　_彡　　　　 i
　　　　 ＼　　　　`''ｰ-　::_.::.::.::.::.　-‐---≠ィ´　　 　 i　　 !
　　　　　　｀丶、 丶、　 　 ｀¨¨´　　 　 　 　 |　ｉ|　　　i
　　　　　　　　　｀丶、`'─-　　 　 　 　 !| 　 |　ｉ|　　　i　　i
　　　　　　　　　　　　＼　　　｀ヽ　　　川 　 　 ｉ|　　　i　　|
　　　 　 　 　 　 　 　 　 ｀丶、　ノﾉ　// |　　　　　　　i　　|
[SPLIT]
【ストロガノフ】
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　 _,ノ⌒~　　 ｀⌒ヽ
　　　　 　 　 　 　 イ⌒ﾄ､　　　　　　　 　 ｀イ⌒ﾄ､
　　　　　　 　 　 /'Y⌒Y⌒　　　　　　　 　^Y⌒Yﾊ
　 　 　 　 　 　 弋人_ノ　　　　　__ 　 　 　 弋_人丿
　　　　　　　　　（　 　 ノ⌒^⌒´　｀^⌒´ヽ(　　 　 ）
　　　　　　　　　丿　丿　　 ⌒ 　 　 ⌒　　 ヽ 　 〈
　　　　　　　　 （　　 ） く ● > 　　　く ● >　）　　）
　　　　　　 　 　 ）　ｲ　　　　　ヽ.ノ　　　　　（ 　 丿
　 　 　 　 　 　 （　　'　　　　　　 | 　 　 　 　 ﾘ　 ）
　　　　　　　　 　ゝ、 ＼　　　　_｣._ 　 　 　ノ　 丿
　　　　　　　　　　　 >　 丶.__　 ￣　　_,　'ﾞ　r'′
　　　　　　　　　　 丿　　　　　￣￣ 　 　 　 ヽ
　　　　　　　　　　（　　　　　　　　　　　　　　　）
　　　　　　　　　　丿Y⌒Y＾　　　　　　 ^Y⌒ 八
　　　　　　　　　 （　 |　　|　　 　 　 　 　 |　　|　）
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿､
─┬───┬─────┬────┬────┐　　　　　　　　　　　 ＞'´::::::`く
　　|　　　　　 |　　　　　 　 　 |　　　　　 　 |　　　　　 　 {!　　　　　　　　　 　 /ﾊ:::::::::::::::::',
　　|　　　　　 |　　　　　 　 　 |　　　　　 　 |　 　 　 　 　 〉　　　　　　　　　　　j -Y::::::::::::::}
─┴─┬─┴──┬ｰ─‐Ａ─┬─‐　┴─┬──┴ﾍ　　　　　 　 　 　 ヽ　j::::::::::::::ﾘ
　　　 　 |　　　　　 　 |_rｎ__/ﾆﾍ__rｎ_　　　　　　|　　　　　　〕　　　　　　　　　　`ﾍｲﾊﾊﾉく
＿＿,＿｣＿＿＿＿_,|　 ｢　￣￣　}｢ ｝＿＿,＿_｣＿＿＿___L,　　　　　　　　　　｢｀ヽ|:|　　 ヽ
　　　 　 　 　 |　　　 {|-┴‐--r─┴┤　　 　 　 　 |　　 　 　 〕　　　　　　　　｢ﾉ　 j:|:|
　　　 　 　 　 |　　 　{ 　 　 　 }　　　 {　　　　　　　 |　　　　　{　　　　 　 　 　 {{ 　/ |:|　　　|
───┬─┴──ト　.,＿__｣_＿_j_｣─┬──‐ ┴─┬─ﾍ　　　　　　　　 |し ｌ　|:|　 　 |
　　　 　 | 　 　 　 　 {　 {　　　 　彳 ﾘ　　|　　 　 　 　 　 |　　 j}　　　　　　　　|:|　}　|:|　 　 |
　　　 　 |　　　 　 　 |-┴-- r-‐┴‐{ 　 l|　 　 　 　 　 　|　　　］　　　 　 　 r┴─ ┴:┐　{{
───┴────L__ヽ　│　 　 _｣ｰ ┴─────┴─'′ 　 　 　 　 |:::::::::::::::::::::|＿｣}
''"ﾞ''''"ﾞ''''"ﾞ''''"ﾞ''''"ﾞ´　　　｀¨¨¨¨¨´　　''"ﾞ''''"ﾞ''''"ﾞ''''"ﾞ''　　　　　　　　　　　　L:::::::::::::::::::|/　|

のらみみと半田
[SPLIT]
　　　　　　　　　　　　　.　-‐…‐-‐…‐- 、
　　　　　　　　　 　 ／　　　　　　　　　　　ヽ__,
　　　　　　　　 　 /　 　 ｢∨　 　 　 　 　 　 V
　　　 　 　 　 　 ,′ 　 〃Ｙ　 ハ／ヽ.　 ﾄ､　}
　　　　　　　　　{　　　/　 {　/ -－-　ヽﾉ-ﾍ,|　　　　　　 ⌒ヽ
　　　　　　　　　}　 　 l 　 ﾚ'　 ィ ┐　 　 r;, ﾘ　　　 　　⌒ヽ
　 　 　 　 　 　 ji　 　 |ｉ　 |,ニ ┴┘　　　┘}　　　'"￣ノ
　　　　　　　　 ｲ　　　{ｉ　 |￣ 　　　　　´　 ;　／　　'ｰっ-─－─-　 .,
　　　　 　 　 　 V{ 　 八　|.　　　 　'^一　ｲ／　 ノ￣　　　　　　　 　 　 ヽ
　　　　　　　　　　V{　从Ｖ≧ｰ--r‐‐ｧ个ﾉ　 ／/　　　　　　　　　　　　　 ',
　　　　　　　　　　　Ｖ/⌒ヽ＼ノ}儿〉　八 ／　 ′　　　　　　　　　　　　　 '
　　　　　　　　　　　 /　　　　　　　　　,-┘　　i　　 　　　 　 ﾉﾚ　　　 　 　 i
　　　　　　　　 　 　 |＿__｣　　　　　　 }　　　　{　　　_,＞　　　　　 ＜,_　　 }
　　　　　　　　　　　 {　　|　　　　　　　{　　　　}　　　　　　　 ＋　　　 　 　 {

シナモンとのらみみ
[SPLIT]
　　　　　　　　　　　　　　　　-─-　.
　　　　　　　　　　　　　／..::::::::::::::::::::::`'ｰ- 、
　　　 　 　 　 　 　 　 /.:::::::::::::::::::::::::::::::／}jﾊ
　　　　　　　　　　　 /.:::::::::::::::::::::::::::::::/ __,}:::ﾊ
　　　 　 　 　 　 　 /.:::::::::::::::__:::::::::ィ/'´__ ﾚ′
　　　　　　　　　 彡::::::::::::::::{　j}:::/　{　´・ {
　　　　　　　　　　ｲ:::::::::::::::ﾊ、!:::|　　　´　ヽ
　 　 　 　 　 　 　 jﾉ|::}::::::::ノ　|:::| ;, ( 'ｰr'´
　　　　　　　　　　_厶从(＼　 |:::ト .,,_ /
　　　　　　　　 / ﾉ￣ﾌ7ｰ ､｢`|7ﾉ
　　　　　　　／ '　　/　　　,≧ﾄ､　　 　 　 　 _
　　　　　　/　/　　/ 　 ／ ｀ヽ　', 　　l^Y⌒ｿ 〉
.　　　　　/　/　　/　 /　ヽ　　　 ｝ 　 {　｀¨´ ｲ}　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r─-　 、
　　　　 /　/　　/　　{　 　'. 　 ;　{､　　〉　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {　　　　 }
.　　　 /　/　　/　　 ﾊ　　 ':.　 ',　'.　/ メ、'´　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ` ｰ-┐ |
　　　,　 ,　　,　　　/　∧　　':　 '､ ∨ 　 ,ハ　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣　　＼
　　 ,′,′ ,′　 /　　　':.　　':,　　 ﾍ　〃 /‐┐ -‐ヘ／｢~|　　　　　　　　　　　　　　 　 　 　 '　 _　　　　　　　　ヽ
. 　 ′,′ ,′　 ,　　!　　ﾍ　　 ':.、　／ ≠ｰ-{　　(／'　 |　|_　　　　　　　　　　　　　　　　　/　　‘` 　 　 　 -- 、
　　　　　 　 　 ,′　!　‐-} ＼　　`　 ／二＿ﾉｰ-ﾐ_）　　|　|::|　　　　　　　　　　　　　　　　,′　　　　 　 　 ｀}　 }　 |
　　|　| 　 ｌ 　 　 　 |　　 {　　 ヽ.__／　　　　　 　 | 　 　 |　|::|　　　　　　　　　　　　　　　　{￣￣　　 　　 　 {__,ﾉ　 |
　　|　| 　 | 　 |　　 |　 　 !　　　　　 　 　 　 　 　 | 　 　 |　|::|　　　　　　　　　　　　　　 　 }　　　　　　　　　　　　　|
　　|　| 　 | 　 |　　 |　　　}　　 　 　 　 　 　 　 　 | 　 　 |　|::|　　　　　 　 　 　 　 　 　 　 j　　 　 　 　 ,.:‐'´￣｀ヽＪ
　　|　| 　 | 　 |　　 |　　　{　　 　 　 　 　 　 　 　 | 　 　 |　|::|　　　　　　　　　　　　　　　 j　　　　,.:‐'´.:.:.:.:.:Y⌒ヽ:.:|
　　｢ 丁`ｰr‐┴-r┴ｰ-r┘　　　　　　　　　　 　 | 　 　 |　|::|　　　　　　　　　 　 　 　 　 ﾄ､_,.:‐'´.:.:.:.:.:.:.:.:.:.: |　　 |:.|
　　|　 }ﾍ　|　　　| 　 　 | 　 　 　 　 　 　 　 　 　 |＿＿_|__j::|　　　　　　 　 　 　 　 　 　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　 |:|
　　|　 i　}│　　│　 　 }　　　　　　　　　　　　　 |::| 　　　j:::|　　　　　　　　　 　 　 　 　 }===ﾐ;.:.:.:.:.:.:.:.:.:.:.:.:.:|　　 ||

かっちゃんとサム
[SPLIT]
　　　　　　　　　 　 {　　ｉ{　　　　　　　　　|l　　 　 } |i|　　_
　　　　　　　　　　　}　　ｉｉ　　　　　　　　　　　 　 j{ ! |─'＜
　　　　　　　　　　　| 　 　 　 ij|　　　　 　 　 　 　 j川:｀ヽ:.:.::.
　　　　　　　　　 　 |　　!　 　 i|　　　　　 }　　　　　　|:.:.:.:}:.、}
　　　　　 　 　 　 　|　　|　　　l|　　　　　 {　　　　　　|彡':.:-人_
　　　　　　　　　　､|　　| !　　iｉ|　　　　　 |　　　{　　i||:.:.:.:./_,　Ｙ
　　　　　　　　　　 |　　| !　　 }|　　　　　 |　　　}|　　i|:.:.:./ ﾆ /
　　　　　　　　　　 'l　　ﾘ　　　|l　　　　　i|　　　ｉ|　　i|:.:.:{_,.ィ;;）
　　　　　　　　　 　 i　　　　　ﾐ　　　　　　　 　 ij|　　l{￣}}｢
　　　　　　　　　　　}　I}　　　｀}　　　　　ｉｉ　　　 | 　 l|　 }ﾊ
　　　　　　　　　　　}i jﾉ　　　/　　　　 | ｉｉ　　　 {i 　 {=┤ ':、
　　　　　　　　　　　|　　　 Ｖ　　 　 　 　 |　　　 }　　j.:.:.:ﾍ.__）
　　　　　　　　　　　|　　　　　　　 　 　 　| 　 ヽj　　 ﾄ､:.:.:.:X}
　　　　 　 　 　 　 ／￣} ＿_　　　　　　} }　　Ｙ　 　 |::::)ﾃくﾉ
　　　　 　 　 /ヽ/.::.::.::.::´::.::乙,　　　　　丿　　|　　　|::::ｉi::::/
　　　　　　 /.::.::.::.::;.　--ミ::.::.:ﾉ　　　　　 　 　 |　　　|::::ｉi:::{
.　　　　 　 {::.::.:.／　　　 　 ｀ヽ　　　　　　　　！　　 ';:::ｉi:::}
.　　　　　 ∧::/　　　　　　　 　 :、　　　、　 　 ｉ{　　　';｣Lﾉ、
.　　　　　ﾊ、″　　　 　 　 　 　 }　　　　_　　　ﾘ　　　 'vwノ
　　　　　{・ ' ` =＝　 　 　 　 　 ﾘｰ-ミ'´ j／｀} |wﾍ_jﾉ冫
　　　　　{⌒丶、・　　　　　　　〃　　　ヾ;,　　} |″
　　　　 j{　'′__＼ 　 　 ,.　=ィ 　　 　 　 !!　/ j|
　　　　 ﾘ｀ﾌ´冖＝===彡´　 　 ＼　　　 ｉｉ /__人
　　　　{{ (::ノ::.:.}　　　　 　 　 　 　 `ト-っﾚ′
　　　　 {　'(::.:ノ 　 　 　 {　　　　　　}｝ //　　＼
　　　　　､ ○　　　　　　ゝ　　　　 〃　/　ヽ　　＼
　 　 　 　 ＼〇 　 　 　 　 `ー-‐ 'ﾞ ／　　　＼　　＼

アンドリューとトリミ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ＿／..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＿ﾌ
　　　　　　　　　　　　　　 　 °　　 　 　 `ｰｧ..:.:.:.:ﾊ:.:. {:.:.:.:.:.:.:.:.:.:..:..＼
　　　　　　　　　　　　　　　　　　　o　　　／.:::/∨　＼|＼:.:.:.:.:.:.:.:.:.:.:.:..ヽ
　　　　　　　　　　　　　　　　　 　 　 　 'ﾞイ.::/　┘　`ｰ 　 ヽ:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　{:.:{　> ,　　 <　 　 |.:.:.:.:.:.:.:.:.:.:.＼}　　　　　　　　　　°
　　　　　　　　　　　o　｡　 　 　 　 ﾟ　　　 {:.:{ ::::: r-─1　::::: |.:.:.:.:.:.:.:.:.:.Y⌒　　　　　　｡　　°
　　　　　　　　　　　　　 　 　 　 　 　 ､,＞-‐…‐-＜ ﾉ　　　}人:.:.:.:.:.:{ｰ＼
　　　　　　　　　　 　 　 　 　 　 ､,＞" : : : : : __j {__ : : .｀'＜r‐く乂_人ゝ
　　　　　　　　　　liｌｉlil　　　 ヽ／: : : o : : : : : ┐r‐: : : : : : :{　　}｢ヽ　 ヽｰ- ､　　　　　　　 .:il|
　　　　　　　:l:.　　 lｌｉｉｉｉiiｉ　 _,厶-- 、: : : : -‐ : : : : : : : : : :　`ヽﾉ}　　`　}　　}丁ヽ｡o　　,:li}}ii|ｌ　　　　l|
　　　　　　　ｌｉｌｉｌ　　ｌｉｌｉｌｉｌil} 7'⌒ヽ、 ヽ : : ｡: : : : : : : : : : : : : : :└-､＿,ノ 　,ﾉﾉ　　 Ｖjjllliｌiｌi''　　 　..:iｌ|l
　　　　:li:　　 ｌｉｌｉｌｉｉlill|llil　 ∧　　　 `　〉 : : : : : : : : : : : :_｣L: : : : : : : : : `＜イ　　　　Ｖjlli'　　,,.llｌlilｌlｉｌｌ|　 　 　 ｢ヽ
　　　.:ｌｉｌｉｌiｌｉ:.　 　 'ｌｉｌｉｌiｌｉllﾌ: : `''ｰ--‐'ﾞ : : : : : : : :_＿__: :ﾌ厂 : : : : : : : : : : : `: .、　,li}_,ゝ-lilｌｉｌlliilllill'"　　 　 　 |:: }
　　　iｌｉｌｉｌiｌｉlｌｉｌｉｌiｌｉ:.　　　 ﾄ､ : : : : : : : : : _,.｡-‐'"´　　 　｀ヽ : : : : : : : : : : : : : : : : : ＜lliiliｌｌliｉｌli/＼　　、 　｡o　 }_ﾉ
　　　　　''ｌｉｌｉｌiｌｉlｌｉｌiｌｌｌｉllillﾘ　 `''ｰ---‐''"　　　　　　　 ヽ 　 ﾟu、　: : : : : : : : : : : : ,lillｌｌiｉ＼liliノlllillｌｌヽlllillｌｌiｉｉilｉlliｰ'ﾞ
　　　　　　　　'' ｌｉｌｉｌiｌil　{　l　l　 ｌ　　　　,　　',　ヽ　＼　＼　　＼ : : : : : : : : : : jllillｌｌiｉｉilｉllli`くlllillｌｌiｉｉilｉlllillｌｌiｉｉilｉ
　　　　　　　　　　 lilｌｌ　{　|　|　 ',　　 　 ',　　'　　ヽ　 　 　 　 　 ＼: : : : : : : : : : : : ,:ｉllli : : } `'=ｲlllillｌｌi
　　　{ｌｉｌｉｌiｌｉlｉｌｉｌｉｌi|ｉl{||ll　 }　　　　　　　　　　　　　　　　　　　　　　　 `''ｰ-､: : : : : lllillｌｌiｉｉilｉllli}liｉｉilｉlllillｌｌiｉｉilｉli
　　　　　　　 　 ｌｉｌｉｌillｌ　{　　　　　　　　　　　　　　　　　　　　　　　　　　 　 `＜lllillｌｌiｉｉilｉlllillｌｌiｉｉilｉlllillｌｌiｉｉilｉ
　　　　 　 　　ｌｉｌｉｌｉｌｉl　 ！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 lillilllil : : :/　　　　 ':i|lｉ
　　　,ﾊ　　　　 　 　 　 ‘、 ノ｝　　　　　　　　　　　　　　　　　　　　　　　　　　　 lliｌｌｌｉｌｉl八
　 　 }:::}　　　　　 　 　 -f彡'ﾞ 　　　　　　　　　　　　　　　　　　　　　　　　 ⊂ミヽ }l|l≠　 ＼
　　 ﾉノ　　　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　 　　＼)' 　 　 　 ヽ
　　'’　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　 　 　／}　　　　　　}

カエと黒丸