最終更新日　2018/02/03
[SPLIT]
・クロエル
[SPLIT]
　　　　　　　　　　　　　　_-辷辷辷辷ュ-_
　　　　　　　　　　　 r‐'厂　　 ＼　　　　｀込、
　　　　　　　　　　 r_厂 ヽ　　　　＼　ヽ　 ヽ ＼ __　　　　　　 　 　 　 ／￣￣
　　　　　　　　　 _,/ |　 　 ｋ　 　 　 |＿|_　｜ ｉ　Wミ､､　　　　　 　 ／
　　　 　 　 　 ／/|　i　 　 l　＼ 　 ´|＼| ｀| |　|　|}}　 }}　　　　　 ／
　　 　 　 　 .∥∥|　|　 |／￣　＼　i ｨ≠ﾐＮ　|　|乂ｨﾘ　　　　／
＼　　　 　 .∥∥ |　|＼|　ｨ≠ﾐ　　　 　 "" |　|　|i}　}}　 　 ／
　 ＼　　　 .廴{l,ノ|　|.i.ｉﾍ ""　　　　　 　 　 |　| /}}　j}　 ／
　　　＼　　{i　{i.　|　|.i.ｉ込、　　 弋　ア　　人 |' .j} 　 ／
　　　　 ＼ {i　{|.　|　|从从.＞o｡　＿_　 ィ'从/　　 ／　　　　　　　　　　 : .
:　　 　 　 ￣￣￣|　|＞―ミ　　 {_-====ｭ_i/‐=≦￣｀ヽ　　　　:.　　　: .　: : : :
／.　　 　 　 　 　 ヽ.|　 , ´￣￣＼´￣￣ ’，　 .{/}　 　 i　　:.　 : . : : : : : :＼: : ＼
: : .　. :　　　　　　　{ 　 し'⌒ヽ　　ﾏヽ　.::　 ’， :{/}　 　 !: . . : . .　＼: :＼ : : ＼: : )
／ : : ／. . : : . : . ...|　 八 '＼_}ｉ、　|/ﾑ'__rf辷辷ﾐ､}.　　 |、: ＼ : ＼: ＼: :＼＿)￣
: : :／: :.／:..／: .／:ヽr―＼　　 ＼|／-=＼...::{l}::..マ冖宀＼__)＼_ﾉ＼ﾉ＼ﾉ
／(__／(_／(_／(_ノく冫=={::＼　　 ＼-=ﾆﾆ＼{l}::::::}===〈
　　　　　　　　　　　ム冖込､:::}≧ｰ≦＼-=ﾆﾆ＼:::八￢┘
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,..................,
　　　　　　　　　 　 　 　 ´　_　　　………　　　,｀ ､
　　　　　　　　　　, '’,.　　'’　　__ノ二辷ァｰミ_　 )　)
　　　　　　　　 　 {　(　　__厂¨´　　　　 ＼　　 ｀マ’
　　　　　　　　　　ゝ___厂　 /　　　　　　　 ＼　 　 ＼
　　　　　　　　　　 {／　'　 ﾊ　　　　　　　　　|　ヽ
　　　　　　　　　　/　|　| |｜ ＼　＼　 　 　 ＿_l｜｜　ヾ
　　　　　　　　 ／|　 |　| ／￣　＼　＼|＼´＿_И　|　　 '＼
　　 　 　 　 ,ｨ´／|　 |　|　 _z==ミ　￣　　"_｣｢ﾊ㍉く　　　|ヽ.＼
　　　　　／/.〃　|　 ヽ l 〃_｣｢ﾊ　　 　 　 乂歹　》　　　 || |　 |＼
　　　　〃〃∥　｜　 ハヾ 乂歹　　　, 　 　 　 　 ﾊ　 　 |LＬ__|＿》
　　 　 ゞ∥=ゞﾐ､｜　 ヽﾍ　　　　 　 ＿＿　　　　∧　　 /　||￣￣||
、　　　 ∥∥　 ｀ﾞ|　　 | ∧ 　 　 　 {　 　 } 　 　 从　　/　〃　 　 ||　　　　　／
:.＼　　 {i　||　 　 ヽ 　 |V/ゝ　　 　 乂⌒ｿ　　 ｲ｜　., 　∥　　　 .|| 　 　 ／
. 　 ＼　　　　 　 　 ＼ ヽ∨ﾙ ＞　　　＿　イﾙ' / ／　　　　　　　　　 ／
:..　　　＼　　　　　　　 ￣　　　　　|＿＿＿_|　 ,／　　　　　 _　　-=≦
　　 　 　 ≧=‐　 ァ¨¨¨~''ｰｧｧ--=ﾆ三{圭}三ﾆョｰｬ=ｬ--- ミ
　　　　　　　 　 /　　　　/_/ 　 丿　　　　　　 ヽ　　Ｖﾊ 　 　 ヽ　 　 　 　 　 ＼
/　　/　　　.　　|　　　　 '/|　／　　　 　 　 　 　 丶　Vﾊ　　 　 Ｗ　　　 ＼
　　/　　　/　.:/i　 　 　 |／/　　　 ｀ ＼　.／　　　 ＼｀ヽ. 　 　 |　　＼　　 ＼
.　/　　　/　.:/,┴冖ｰ∠⌒⌒⌒⌒ヽ　 ∨　 ／⌒⌒⌒^'ヽ　　 |､　　　＼
.:/　　　/　.:/∧　ヽ /ﾆ/ /二二ﾆ=-_＼ i ／_-=ﾆ二ヽヽﾆ-}￢┴┐　 　 }＼
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 _　-―‐ ､
　　　　　　　　　　 　 　 　 _　 - _￣-　_￣- ´
　　　　　　　　　　　　　　(＿￣ -　￣＿,--v-,､_
　　　　　　　　　　　　　　　　　　 _r匕r～⌒⌒'ｰ込､
　　　　　 　 　 　 　 　 　 　 _r'厂´　＼　　＼　　　｀込rvz
　　　　　　　 　 　 　 　 　 r厂　 .|　 　 ＼　　＼ ヽ　　 廴〉
　　 　 　 　 　 　 　 　 　 ∥　　 ハ　　 　 ＼.／￣|　|　 }}＼
　　　　　 　 　 　 　 　 　 | |　|　|　 ＼　 ＼＿抖==､_|　 }}　i}ヾ､
＼　　　　　 　 　 　 　 　 | |　|　|／￣　￣ 　 乂刈 》 .〃ヽﾘ　｀＼　　　　　　　　 　 　 ／
:.　＼　　　　　　　　　 　 ,| |　|.　＼　　__,　 　 　 　 "| 《＿》＼＿_,}　　　　　　　　　 ／
..::　　＼　　　　　　 　 ／,|ﾊ　ヽ⌒{｀ィｼ´　 ' _　　　　|　￣ﾉ 　 ￣´　　　　　　 　 ／
:　 　 　 ＼　　　　 　 《_/∥ﾔ　 Vﾊ　　　　__!)ヽ夕　从　'　　　　　　　　　　　 ／
.　　　　　　＼　　　　　　《　}}　　|.込、　　 ｀|　|　　ｲ　 /　　　　　　　 　 　 ／
／: . . .　　　　＼　　　　　￣＼　＼｀ﾞ≧=―|　|イ {.|从|　　　 　 　 　 　 ／
:. :. .／: : . . 　 　 ≧-.　＿／￣＼＿>ミ r＝|_ハﾆﾆ７-==--ミ＿　 ‐=≦
: ／: :..／: .　　　　　　　　{　　　　 　 }/} ｀/.ﾑ..=|二_７　}ハ 　 ＼
（＿／: :..／: : . .　 　 　 八　　　　　.:Ⅳ / .j-==|┬, i｀＼/}:.　　　＼ｫ　　　　　　　　 　 ＼
　 （＿／ : : ／: : : ..　　　∧　　　　　i' /　 j-==|｜Ｕ 　 .≧-_　　 _ﾉ|__　　　　　　　:..＼: :.
　　　 (＿／: : :／ : : ／: ..　〉冖⌒冖宀ミﾑ-==|/:､,:　／ ＼　＼ノ ﾉ　} 　 ＼　 ＼　　 )ヽ
　　　　　 乂／ : : ／: : :／　〉 =＝＝=〈{l/≧=ｿ｀＼:/´. . . . ヽヽ.∨_ィ-＼＿)＼＿)￣
　　　　　　　ゝ-- (＿／: :..,く_r￢冖冖／-==/: . . . ::ヽ: : . . . .}　}::}ﾆﾆﾆﾆ ＼
　　　　　　　　　　　 (＿／　　} -==／-===/:::::::::::::::::::}::::::::::::/ /:八ﾆﾆﾆﾆﾆ ヽ
　　　　　　　　　 　 　 　 　 　 ヽ_／--===/》 :::::::::::::::人::::::::/ /ノ／´二二＼-}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __　 γ⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |＼/＼／⌒)　{　{.⌒＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=　 ￣￣マ辷辷弋＼＼ 　 ＼＼
　　　　　　　　　 -‐'~~ヽ-､　　　　　　　　　　　　　　　 　 ／　 　 　 　 　 ｀⌒ﾏ=-＼＼ 　 ＼＼
　　　　　　　／　　.,,,,,.ノ⌒　　　　　　　　　　　　　　　 ／　　　／　ィ´ 　 　 ⌒ﾏ==-＼＼ 　 ヽ
　　　 　 　 ' 　 .:／　　 　 ／｀i　　　　　　　 　 　 　 ／　／　ヘ／,/ 　 /　　　　}}ﾆ=-}} ＼＼_ﾉ ﾉ
　　　　 　 {___／　　　 .／　／　　　　　　　 　 　 ／　／ﾚｉ芹ﾐ |　 |　　'　　, 　 /}}ﾆ=-}}　　 ー ´
　　　　　　　　　　_/￣|　　|―‐rｧ　　　　　　　 /　／|　./　ﾋ'ﾉ　　|　/　　/　./ .}}==-ﾘ　　　/｀i
　　　　　　　　,-/｜　 |　　|＿_ノ}　　　　　　　 |／　｜/i　　　　 芹ﾐ､￣￣ /　弋二/ 　 |∨s个｡　　　　　　　　　 　 ＜
　　　　　　　././　'|　　|　　|. ｛　 !　　　　　　　 ＿__　|,　| ,ﾍ 　 　 ﾋ'ハ／／　　　 |从､　 |ﾉ////}　　　　　 　 　 ＜
. 　 　 　 　 〈　｀　/｀¨１　　∨　｜　　　　　 ／二二≧八ゝ　_:ｧ　　／ ´　　 　 ／《乂》／////ﾘ　　　　　＜
　　　 　 　 　 　 ////ハ 　 :} 　 ,　　　　　 /=ニニ／´　 ≧=‐― ´　　ィ´　_／---=≦////_　-=≦
　　 　 　 　 　 V/////ム.　 　 /　　　　_ .-=＝=く-　 ＿∠ -=ﾆ二斥´ ￣}　}} }//_　-=≦
　　　　　　　 　 V//////ヽ　 /　 　 ／=二二 }l}￣￣ ／´⌒ﾏﾑ￣　},----=≦
　　　　　　　　　 ＼///////ｽ　　　,=二ィ,ﾆ二}.} ＿／　　　　.}/}　j ﾉ
　　　　　　　 　 　 匕辷辷辷人√八ﾆ//二ﾆ//ﾉ==ﾐ＼　　　/i/≧=-　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　|////////ﾊ.---＼'二=//'冖￢ ヽ ヽｨ彡"　　　　　≧=-　　＿＿＿＿＿＿＿＿＿　　　-=≦
　　　　　　　　　　　∨///////ム----≧ ／/////ﾊ }}ノ1
　　　　　　　　　_厂-∨////////,≧-_=≦//////／V　 |　.|
　　 　 　 　 　 r厂---＼///////////,＼'////／　　　　ヽﾉヽ
　　　　　　 r厂 -------＼///////////}ﾉ/／||　 　 　 / /--＼　＼
　　　 　 r厂------------＼/////////／--.!!　　　　i　|-----＼ノ＼
　　　 r厂-------------r厂,＼////, イ廴-- !!　 　 　 ､ ＼＿_￣＼--＼
　　 r厂------------r厂´厂-_≧≦/_　　 ￣ ＼.　　　　＼ ＼---_￣＼-＼　 ＼ : . ＼.　 　 ＼
　 r厂-----------r厂　厂---厂　厂-廴　　　　 ＼　 　 　 :..　＼--ヽ、 ＼-＼　 ＼ : . ＼.　　　＼
_r厂-----------r厂　 厂---厂　厂----廴＿_厂~ ＼　　　　ヽ　ヽ--_廴　＼-＼＿)＼　 ＼、.　　＼: . .　＼:　.　＼
厂-----------r厂 　 厂---厂　 厂--------------＞_ 　 　 .,　i!--}--廴　＼---廴 ＼＿)＼　 　 ＼: . .　＼: . . .
-----------r厂　　 厂---厂 　 厂------------------＞_.　}ノ}}-八--廴 　 廴--廴　　廴 -＼　 　 ＼､　　＼､:
-----------{ﾉ　 　 ﾉ----ﾉ　　 ﾉ------------------------￣￣-----廴 　 廴--廴　　廴---＼＿＿）＼＿_）
[SPLIT]
　　　　　　　　　　 　 　 _　 ---------　 _
　　　　　　　　　　　　 (　-=ﾆﾆﾆﾆﾆﾆﾆ=-　)
　　　　　　　　　　　　　　　_　_-_-_-_-_-_　_　　　　 ＿＿＿＿
　　　　　　　　　　　　　_厂_厂⌒⌒⌒⌒弋乂 　 ／　 　 　 　 ＼
　　　　　　　　　　　_厂_厂　　　　　　　　　 ⌒乂|　　人　 ボ　　|
　　　　　　　　　　 ,ン´,　　｜　　　　 ＼ 　 ＼　 |　　間　 ク 　 .|
　　　　　　　　　／オ .|　 |l人　､ ヽ　 　 ＼　 i　 |　　が　 は 　 |
　　　　 　 　 ／.〃.||　|　 | --＼＼|＼_二_　Ｎ　 !　　 ：　　　　　|
＼　　　 　 ./　.∥ .||　|　´抖==ﾐ⌒　 代戎㍉|　 ＼＿＿＿＿／
.:　＼　　　 |＿/|＿}|　|ヽ《弋戎　　 ,　　""　/　　 |||　||
.: . 　 ＼　　￣ /|　｜ |乂ﾍ""　　　　 　 　 厶　/ﾚ 乂ﾘ　　　 　 .／
　.:　.　　＼　　|./　｜ |从｀ ＼　　弋　ﾌ　 ｲ　 ,　　　| |　　 　 ／
.:　　　.:.　　＼ /　　 ヽ|ｉ⌒Иﾙ＞　__,　イ　|　 |　　 ノﾉ　　 ／
.:　　　　　　　 ＼＿_　　 　 __　r┴===ミ|.　| ﾙ　　　　＿／
.:　　　　　　　　　／￣￣｀//丁｀¨¨¨¨¨¨｀ー==z--ミ´
.:　　　　　　　 　 |　　　 ∨/ /　 ｀　 　 ´ ‘，　}/}　　 ヽ　　　. ＼ ＼
　.:／　 .:　　.:　.: l　　　　}ﾉ./　　 ＼　.／　‘，､/}　　　 }　　　＼ﾉ＼
／　 :／　／／.八 ＿_ィ´三_＼　　∨ 　 　 ‘，＼:. 　 八:.　　＼＼ﾉ
　.:／(_／し(_／し〈=={／{l{ﾆ=-_＼　|　／二三＼.}￢宀ヽ:.＼.　 ＼)
／　　　　　 　 　 〈厂{-={.{二ﾆ=- ヽ|/／-=ﾆ}l}=-}===〈＼)┘＼__ﾉ
　　　　　　　　　 　 }八-_{l{二二=- ∨-=ﾆ二}.}=-,冖イ
　　　　　　　　　 　 |//＼ヾ二二=-八-ﾆ二//=-从/´
. 　 ／￣￣￣丶　 |//|￣≧===≦⌒≧====≦//|
　　|　　　 　 　 .l.　 l//|／／ 　 ／i⌒i 　 ＼＼〉//|
　　|　 な　大　 |.　 l//}／　 .／　 |八|＼ 　 ヽ〉//,|
　　|　 ん　好　 ! 　 l/人__／'.　　｜　|　 ＼,ノ/// |
　　|　 だ　き　｜　 |///-/　　 　 |　｜　　 ＼ // |
　　| 　 ：　　　　|　　|／--￣￣厂ﾉ　 ｛丁￣￣＼'ﾉ
　　＼＿＿＿／　／-------厂ﾉ　　 廴｝ー----＼
　　　　　　　　 ／'ｉ⌒ｉ＼---厂ﾉ　　 　 廴｝------ノ＼
　　　　　 　 ／-⌒⌒＼}⌒√ﾉ　　　 　 廴｝⌒}⌒ヽ冖´≧=-　_
　　 _　-=≦ｰ--------｀√ﾉ　　　 　 　 廴｝⌒⌒´----------≧
≦----------------厂ｿ　　　　　　　　廴｝ｰ---------------
----------------厂ﾉ匕辷匕辷匕辷匕,廴｝---------------
[SPLIT]
　　　　　　　　　　 　 　 _　 ---------　 _
　　　　　　　　　　　　 (　-=ﾆﾆﾆﾆﾆﾆﾆ=-　)
　　　　　　　　　　　　　　　_　_-_-_-_-_-_　_
　　　　　　　　　　　　　_厂_厂⌒⌒⌒⌒弋乂
　　　　　　　　　　　_厂_厂　　　　　　　　　 ⌒乂
　　　　　　　　　　 ,ン´,　　｜　　　　 ＼ 　 ＼　 ヽ
　　　　　　　　　／オ .|　 |l人　､ ヽ　 　 ＼　 i　　l|＼
　　　　 　 　 ／.〃.||　|　 | --＼＼|＼_二_　Ｎ 　 l|､_))、
＼　　　 　 ./　.∥ .||　|　´抖==ﾐ⌒　 代戎㍉| 　 l|《乂》
.:　＼　　　 |＿/|＿}|　|ヽ《弋戎　　 ,　　""　/　　 |||　||
.: . 　 ＼　　￣ /|　｜ |乂ﾍ""　　　　 　 　 厶　/ﾚ 乂ﾘ　　　 　 .／
　.:　.　　＼　　|./　｜ |从｀ ＼　　弋　ﾌ　 ｲ　 ,　　　| |　　 　 ／
.:　　　.:.　　＼ /　　 ヽ|ｉ⌒Иﾙ＞　__,　イ　|　 |　　 ノﾉ　　 ／
.:　　　　　　　 ＼＿_　　 　 __　r┴===ミ|.　| ﾙ　　　　＿／
.:　　　　　　　　　／￣￣｀//丁｀¨¨¨¨¨¨｀ー==z--ミ´
.:　　　　　　　 　 |　　　 ∨/ /　 ｀　 　 ´ ‘，　}/}　　 ヽ　　　. ＼ ＼
　.:／　 .:　　.:　.: l　　　　}ﾉ./　　 ＼　.／　‘，､/}　　　 }　　　＼ﾉ＼
／　 :／　／／.八 ＿_ィ´三_＼　　∨ 　 　 ‘，＼:. 　 八:.　　＼＼ﾉ
　.:／(_／し(_／し〈=={／{l{ﾆ=-_＼　|　／二三＼.}￢宀ヽ:.＼.　 ＼)
／　　　　　 　 　 〈厂{-={.{二ﾆ=- ヽ|/／-=ﾆ}l}=-}===〈＼)┘＼__ﾉ
　　　　　　　　　 　 }八-_{l{二二=- ∨-=ﾆ二}.}=-,冖イ
　　　　　　　　　 　 |//＼ヾ二二=-八-ﾆ二//=-从/´
　　　　　　　　　 　 |//|￣≧===≦⌒≧====≦//|
　　　　　　　　　　　l//|／／ 　 ／i⌒i 　 ＼＼〉//|
.　　　　　　 　 　 　 l//}／　 .／　 |八|＼ 　 ヽ〉//,|
　　　　　　　　 　 　 l/人__／'.　　｜　|　 ＼,ノ/// |
　　　　　　　　 　 　 |///-/　　 　 |　｜　　 ＼ // |
　　　　　　　　 　 　 |／--￣￣厂ﾉ　 ｛丁￣￣＼'ﾉ
　　　　 　 　 　 　 ／-------厂ﾉ　　 廴｝ー----＼
　　　　　　　　 ／'ｉ⌒ｉ＼---厂ﾉ　　 　 廴｝------ノ＼
　　　　　 　 ／-⌒⌒＼}⌒√ﾉ　　　 　 廴｝⌒}⌒ヽ冖´≧=-　_
　　 _　-=≦ｰ--------｀√ﾉ　　　 　 　 廴｝⌒⌒´----------≧
≦----------------厂ｿ　　　　　　　　廴｝ｰ---------------
----------------厂ﾉ匕辷匕辷匕辷匕,廴｝---------------
[SPLIT]
　　　　　　　　　　　　　　　　_　　-―――‐-　　_
　　　　　　　　　　　　　　　 (　 -==＝＝＝==-　 )
　　　　　　　 　 　 　 　 　 　 ＿_-_-_-_-_-_-＿_
　　　　　　　　　　　　　　r＜ｨ￢冖￢冖￢冖￢廴＿
　　　　　　　　　　　　　 芥厂/　　　　　　　　 ＼ ⌒Y(　　 　 は
　　　　　　　　　　　　／/　 ｲ　 ./|　　　＼　　　 ヽ　ヾ:.､　　　わ
　　　　　　 　 　 　 //W 　 | i__/_ |　　　 　 ｋ＿_　|｜ iヽ＼　　わ
　 　 　 　 　 　 　 ////, 　 |´V　｀ヽ 　 　 ´|　＼i｀|｜ | |:|i:ﾄ:.､
　　　　　　　　　 ////^| 　 |,ｨ=≠ミ ＼i＼斗=≠ミ|｜ | |:||:| |:|
　 　 　 　 　 　 /////,|| 　 《　f_｣L:.　　　　 f_｣L:. 》１.｜!:iゞﾍ:.
　　　　　　　　〈〈////｣| 　 i　 乂「ｿ　 　 　 乂「ｿ　ﾊ　|/ゞ=ｲ〉〉　　　　　　　　 　 　 ／
　 　 　 　 　 　 //_::ｉ　 | 　 |:. ""　　　　'　　　 "" ∧　i　 l｣ (/ 　 　 　 　 　 　 　 ／
＼.　　　　　　 〈/　i:|　 | 　 込、　　 / 二二_ヽ　 人　 i　　　　　　　　　　　　　／
　 ＼ 　 　 　 　 　 l｣　 | 　 |　 }io｡　{´/'}　/'}ﾉ .ｲ　|　｜　　　　　　 　 　 　 ／　　　　 ＼
　　　＼　 　 　 　 　 　 ＼N　　＾｀⌒/ /[/ /_/'}~　|ル'　　　　　　　　 　 ／　　　　 ＼
　　　　 ＼＿＿＿＿＿＿　 __r ､_｢/ / / /_/ //〉　　　　　＿＿＿＿／　　　　. ＼　 ＼
　　　　　　　　 　 　 　 ／￣〃ヽ V　厂Ｖ､/ ///‐ｬｫ‐‐ ＜　　　　　 　 　 　 　 ＼　＼
／　　　　　　　　　　 /　　　||　 | ﾉ /'//,}　　｀/ 　 ||　　　 ∨ 　 　 　 　 　 　 ＼　＼　＼
　 ／　 ／　／ 　 　 ,　　　｀||　 |　/ ///|　 ／|　ヽ||'　　 　 }　　.　 ＼　＼　＼　＼　＼
／　 ／　／ 　 ／　j|　　　 .||冖∨////,j／-,宀￢ｋ　　　 /ヽ　＼　　＼　＼　＼　＼　＼
__ イ　　ｲ＿_／(__／|_ 　 r〃￢/≧=ﾐ､/,}'／-=ﾆ} }ﾆV￢宀┐＼_)＼＿)＼__)＿)＼__)ー'
　　ゝ-'　　 　 　 　 〈　￣{ {i二/'////,/-Y-=ﾆ二} }ニ}==ミ､/
[SPLIT]
　　　　　　　　　　　　　　　＿-=辷辷辷廴=-_
　　　　　　　　　　　　 __- r厂⌒´　　　　　｀廴=-_
　　　　　　　　　　　 r廴厂　　　　　　 ＼　　　｀廴〉_
　　　　 　 　 　 　 ィ㌻|　　 　 |　 　 　 　 ヽ　 ヽ　 Vミ.､ __
　　　　　　　　／ //|_ﾉ　　|　ハ　　 i 　 　 |l　　|　　Wヽ:＼::.､
＼　　　 　 ／＿/ニｉ＿＿＿＿_＼　＼ 　 |l　　|　　| |:| ヽ::|'ヽヽ
＿＼＿_,z≦///≧s｡　＿＿＿_`） ＼N'-‐|l―┼　 | |:|　 |:|　 |:|
//////V//////////〉ヽﾔて戎ヽ　　　 代戎ｱ|　　| |:|　 |:|　 |:|
//////ﾊ///////＞_)＼ ＼￣　 　 ,　　　￣　,i　　ｉ ゞ=='人,//　　 　 　 ＿＿＿＿＿＿＿＿＿_
///z≦⌒~,''''＜＿＿_)　 ＼_）　　　　　__　　 〃　 ﾉ　 〈/　〈:/　　 -=　　　　　　　　　 -､
//////￣」　/'￣}＿_|　　 |＼　　ー―'‐'　／' 　 /　　　　　-=　　　　　　　　　　　　　|　|　 ./ヽ
＼/////｣　∥　 ｣　　＼＿＞_≧=---=≦　/ 　 '　_　 -=　　　　　　　　　　　　　　 　 |　|　/　/
.　 ＞x/｣　 || 　 ｣　　　　／／￣{ニ匹ニ}-/／===＝ミ　　　　　 　 　 　 　 　 　 　 　 |　i./　/
　　　　 ｝＿||＿｣-ﾐ　　///　 ／　　　　　＼　 ﾏﾑ　　　 ＼　　　　　　 　 　 　 　 　 　 |_ﾆゝｲ｀vヽ
　 ／　 ｀¨¨¨¨¨~　 ∨,'//.　/　　:..　　　　..: ＼.､ﾏ}:.　　 　 _≧､__　　 　 　 　 　 　 ＼/　ノ　し'し'}ヽ
／　　　　　／ 　 .／}ﾊ/'.: /　　　　ヽ　 /　　　＼ヾ､　　_/　／r┤＼　 ＼ 　 ＼　　 { 　 :.　 .:　 ﾉ
　 ／　　／ 　 .／　 jI斗二二二ヽ　　V　 _r￢￢’ミヽ ｣ 〃 _「//≧x＿＿＿＿＿／＼＿＿／ヽ
／|＿／|＿_／ 　 . {/ﾆ{ l {二ﾆ=-_.＼ },r┘_r￢￢￢ﾐ}L_|　「//////／//////////////／
　　　　 　 　 　 　 W-ﾆ{　｛二二ﾆ=-_｀i´r┘-ﾆニ} l }ﾆ}　⌒ト､////{{////////////＞''´　 ＼
　　　　 　 　 　 　 八- { l {二二二ﾆ=-|'-=ﾆニ二}　.}=八 　 ＼｀''＜////////＞'''´ ヽ＼　 　 }＼
　　　　　　　 　 　 　 ゝ{　｛二二二ﾆ=人ｰ=ﾆ二丿/ﾉｲ､_)＼＿)＼　ヽ￣￣￣＼__)＼_丿 ＼_ノ
[SPLIT]
_ 　 ＼　　　　 　 　 　 　 　 　 　 　 　 -―――――-
＿　　 ヽ　 　 　 　 　 　 　 　 　 　 （ -=二二二二二=- )
(＿＿_　 ＼　　　　　　　　　　　　_r_-二ﾆﾆﾆﾆﾆﾆﾆ-_¨
＿＿__　 　 ＼　　　　　　　＿＿f厂⌒￣￣￣⌒又込 　 　 　 　 　 ／￣￣￣＼
＿_(＿＿＿　 ＼　 　 　 ≪￣／　　 |　　　　 　 i　又込_　　　　 　 |　 振　サ　 .|／
＿＿(＿＿＿ 　 ＼　　 ≪》 '　/　/|ハ　　　　|　|　 　 《_》＿＿　　 |　 る.　イ 　 |
(＿＿＿＿＿_　 　 ＼ .乂/　 l|　 | ＼ V＼　 il　|　　　 |||￣￣≫　.|　 の　コ　　|
＿_(＿＿＿ 　 　 　 　 ￣|　 .ハ　芹ぅﾐ　 　 -―|‐ | 　 ||≧≦~　　 |　 は　ロ 　 |
＿＿＿　 　 　 　 　 　 ヘ|　 |--ヽ| ゞ'　 　 弋戎ｱ/ﾉ／ﾘ⌒ﾊ)　 　 ,|　　 　 を 　 |
..／　 ／　　　-‐　 ￣｛ {{从_｣ 　 人　　＿　　 / /＜＿_＿＿＿／ .＼＿＿＿／ ＼＼
(＿／(__γ´///////,｛ {{｛､＿__ {/，＞｀_´　イ /　 .〃⌒ ､　　　　　　　　＼　＼ ＼)＼
　 　 　 八///-―＜￣て＿＿／|’　ヽ ｀”””|/　　 {{ 　 　 ＼.　　　＼　＼,ﾉ＼　＼ ＼
　　　　　　＼//////＼　 　 /ﾆﾆ|　　　..: ´ 　 | 　 ､!{　　　_r┴ｭ_　＼)＼　＼　＼　＼_)
.　　　　 　 　 ＼//////＼　{ﾆﾆ-ヽ.　У＿＿ |　　 |-ﾍ r┘_r‐宀)＼)＼ ＼__)＼_)＼_)
　　　 　 　 　 　 ＼//////＼ﾆﾆﾆ-∨/// /　＼ . ﾉ＼)廴{/////＼　　 ＼)
　　　　　　 　 　 　 ｀ヽ'/////{≧==芥ﾚﾚし'-ﾍ　 V、　　　 ＼'/////＼
／￣￣￣￣￣＼厂厂＼￣｀｝........ﾉ／-ニニ-＼ ｀ヾ≧=---=＝＝ミ/ﾊ
.　　　　　 　 　 　 |ノ--（ｰ'　 ﾉ__／ｲ⌒＼二二=-〉_ノ//////////////,}_--＿
　　 人 　 キ　 　 |----厂厂〈/ /..|＼.......＼ﾆ- /-＼≧=-　_///////ノ-廴　 廴-
　　 間　　ミ　 　 .|---｛　｛ｰ--≧┘　＼ ......ヽ/---r}　}--廴_￣￣厂-----廴　廴--
　　 だ 　 達　 　 |---｛　｛----厂ﾉ　 { {＼_;ノ---r厂 ｝-----￣-￣-_---_--廴　廴
.　　　　　 　 　 　 |--- 廴廴--厂ﾉ　　{ {-----r厂　_厂------------}　　}----厂_
＼＿＿＿＿＿／------r―――‐ｫ､{ {--.,ォ ―――┐---------厂　 厂------
--------------------|　　 　 　 | |{ {,厂| || ●　●　|--------厂　 厂--------
--------------------|　　● 　 | |{ ＿ｨ| || ●　●　|------厂　 厂----------
--------------------|　　 　 　 | |{ {.--| || ●　●　|----厂　 厂------------
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 n　/}　 ヽ　　　　 　 　 ，， 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i7У/　　.|　　 　 　 ゲ　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {｀ｉノ＿/　　　|　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /´:::::::ノ　　　ノ　　　　 　 ェ　　　　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |.:::::::::| 　 　 '￣|　　　　　　　　　　 |￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | :::::::::!　　　 　 |　　　　　ム　　　　|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l :::::::::|　　　　　|　 　 ‘‘　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | :::::::::|　　　　 /／|／￣￣＼|＼.　l￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |..:::::::::| 　 　 ./′　　　　　　　 　 ヽ|
　　　　　　　　　　　　　　　　 ＿＿＿＿＿　　　　 |..:::::::::|　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　 ( ⊂ﾆﾆﾆﾆﾆ⊃ )　　　 |..:::::::::|　　　　　　　　　　´　　　　　　￣￣
　　　　　　　　　　　　　　　　 ￣￣ -――-　　　rﾍ￢￢|　　　　　　　／
　　　　　　　　　　　　 　 　 　 _／　　　　　　ヽ｀〈_r￢┐ 〉　　　　　　　 　 　 ＼ ＼　 ＼
　　　　　　　　　　　　　　　　 /　Ｎ､　 ヽハ／|　|ﾔ　　 V　　　　 ／　　　　　 　 ＼ ＼　 ＼
　　　　　　　　　　 　 　 　 ／| | |＿_＼/　 苡ｱ/}i.　 　 l　　　.／　　　　. ＼　 ＼　＼ ＼　 ヽ
　　　 　 　 　 　 　 　 　 〃/ | | | r苡　　　　 |ﾑﾉ|　　　l　 .／　　　　　 ＼　＼　 ＼　＼ ＼
　　　　　　　　　　　　　 ⌒Ｌ_| ヽﾍ 　 r===ｫ 从{　　 　 |／　　　　 ＼ ＼　＼　＼　 ＼　＼
　　　　　　　　 　 　 　 　 / | |　.Ⅳヽ ゝ-_-ﾆﾆ=ヽ　　　,　　　　 . ＼　＼ ＼　＼　＼__)＼_)
-------　　　＿　　　　｜ | ヽN_ --ﾐ/-=ﾆﾆﾆﾆﾊー彡　 　 　 | ヽ ＼　＼_)ー‐'￣
　　　　　　　 　 　 　 ￣￣￣_-二ﾆ=-{-=ﾆ/⌒iニ}￣/　　　｜ |　 i＼_)‐┘
　／　／　　　　　　 　 　 　 {ニニﾆ=-ゝ-┘　〈_-ﾉ ./ 　 ｜Ｌ|　|ー'
ｲ　／　／ ／(__／　／ ／.八ﾆ{￣〈￣{＼--っ )'-i/｜ |__|┘ゝ'
.／￣´{_／ ／⌒)⌒)　(_／rfｪﾉr‐/｀Tﾍ　 ￣￣＞}しし'
(＿_／　 ／　／ ／ ／ノ　／::｀У　｜ ヽ／￣ｰ〈
　／＿／ .／(＿{ノ⌒i　／::::::::/＿＿!　　廴　　　ヽ　　　　　　　　　　　　　　＿＿＿-----
⌒´ 　 ￣´ 　 　 　 ｲ..:´::::::::／´_厂_________廴-ﾍﾉ￢ミｧ_　 　 　 　 　 ＿　ィ--------厂´_
＼＿ノ＼＿／|_／/:::::::::::∠_ノ厂＾＾＾＾＾＾＾＾㍉㍉------≧=-=≦￣ __厂-----厂￣__r┘
　　　　　　　　　　 |/|-=く--_厂二二二二 -―㍉㍉---厂￣　　__r‐'----ア￣´__厂----
　　　　　　　　　　　/---￣　＼　　　＼＿＿__／￣￣≧=-＿_------／　 _r┘-------
　　 　 ス　 　 　 　 |廴￣廴_ 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿≧／　_r┘---＞'''''~￣
　　　　　　　　　　　| 廴　　　廴＿,､＿／＼＿＿　　＿＿　　 ＿__)　_r┘---／　　 厂￣
　　　　タ　　　　 　 | .廴 　 ／　　　 ∨///　　　 ｀ｰ' .i＼ ｀ｰ┘＼ 厂----／　厂￣
　　　　　　　　　　　|　廴／　　　　　　V/'　　　　　 　 |　 ＼　　　 ＼--_￣　厂
　　　　｜　 　 　 　 〉　|　　　_r--､_r‐､V　　　　 　 　 |　　　＼　　　_二＿厂
　　　　　　　　　　　| 　 ,__r⌒_ -===-ミ￣|_￢￢￢￢L　　　　￣￣
.　　　　ト　 　 　 　 |　 ｛　 ／_-z__ｧミ､ ＼ ﾉ======ﾐ､/
　　　　　　　　　　　|　　〉/__ン二二ﾆ=⌒L}￢冖冖┬′
　　　　だ　　 　 　 .|　 人_{-二二二二二-}ニニﾆ-/
　　　　　　　　　　　|　　　i{-二二二二二-|ニﾆ=-/
　　　　! !　　　　　　＼ 　 ‘,-二二二二ﾆ-|ニﾆ-/
　　 　 　 　 　 　 　 |⌒　　 .，二二二ﾆ=ｰｉ二ﾆ/
[SPLIT]
　　　　　　　　　　　　　　　 _　-　_￣-=￣_ -'　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　　　 　 　 　 ( -=￣　-‐ ￣ ￣￣｀込-_　　　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　 ￣／　　 　 ｀　､　＼ 廴}ﾆ-_　　　　　　　　　　　　　 ／
￣＼　 　 　 　 　 　 　 　 　 /　 ､ 　 ＼　＿＼　|　廴}ﾆ-_　　　　　　　　　　　／
　 　 ＼　　　　　　　　 　 　 '　　 |＼　　l ,ｨ===ｫ､　 |_⌒ヒﾆニニ７　　　 　 ／
　　　　 ＼　　 　 　 　 　 　 |　　_|＿＼ｚ〃　rｔﾘ |　 |）） |＼￣￣|　 .／￣￣￣＼
　　　　　　＼　　　　　　　 /|　　 |,ｨ==ミ　　　 　 |　 | |　ヽｌ ￣＼|　 |　　　う　 　 |　 　 ＼
／￣￣￣￣￣＼.　　　／/|　＼《　r'ﾘ　　 　 　 |　 | | 　 , ＼ 　 ＼.!　 　 む　　 |　　　　:.＼
　　　　　　　 　 　 ＼ く　/.｜ 　 ﾊ　 　 、 _ノ 　 |　 | | ! /　　丶 ,＿|.　　　：　 　 | 　 ＼
　　　決　　目　　　　|、V〉´|　　 込、　　　　 　 ,|　 | |ﾙ'　　　／ ＼　 　 　 　 　 |　　　 ＼
　　　し　　 は　　 　 | ＼}　ヽ　　|Ⅵ}＞　 ＿,.ィ |　 |==ﾐ_　ｫァ=-ミ｜　　　　　　 |　＼　　 ヽ
　　　た　　　　　　　｜　 ＼　＼_|　 　 　 　 _{彡|／　 /´ |/|　　　　＼＿＿＿／　　　＼
　　　ね　　　　　　　 |＿　　≧=-　 ＿_ _　-ﾞ"　＿＿/　 ｛ﾆ}　　　　　 ＼　　　　　　＼　 ＼.
　　　 ：　　　　　　　　／　　 　 __--_-_´ 　 ／_-====-＼ |/|: . 　 　 _r‐┴┐ : .＼　　:.＼
　　　 ： 　 　 　 　 　 |　　　 ／-ﾆﾆﾆﾆ-_ :/'_-=ﾆﾆﾆﾆﾆ=-iﾏヽ:. 　 r'｀／￣￣ア　:.＼　　:.＼
　　　　　　　　　　 　 |／　 ,-ﾆニﾆﾆﾆ=-V-=ﾆﾆﾆﾆニﾆ=-} ヾ℡- {ﾆ{ _厂￣´ ＼　　 ＼.＿ﾉ
　　　　　　　　　　 　 | ／　{-ﾆニﾆﾆﾆ=-{-=ﾆﾆﾆﾆ二ﾆ=-八　 }'⌒マ|｛'::::::::::::::::::::＼.＿ﾉ
　　　　　　　　　　 　 |(_／込-=ニﾆﾆ=-∧-=ﾆﾆﾆニ=-／ヽ|　' |＼＼~个ｓ｡＿__::::::::＼
　　　　　　　　　　 　 |　し'(_/_}≧===≦i　≧＝====≦　/-|/し　　､_）┘　ﾉ￣::::::::::::::ﾉ
　　　 　 　 　 　 　 ／　 　 _-ﾉ...................＞=＼.....................|ｰ/　　　　　　 ／ :::::::::::::::／
[SPLIT]
　　　　　 　 　 　 　 .／／／　　　　　＿,､,､__　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　／／／　　　　￣￣￣￣㍉-_ 　 　 　 　 　 　 　 /
　　　　　　　　　 (＿／　／　　 ＼　　 ＼　　 廴ﾆ_　　　　　 　 　 /
　　　　　　　　　　　　　/ ,　'　　　|｀/､　l∧ 　 i廴ﾆ-／￣￣＼　/
　　　　　　 　 　 　 　 /　| l|、　.　|/ ｨう戎ﾊ　├ﾐ辷'　 　 　 　 |/
＼　　 　 　 　 　 ./￣|　 | l| ＼lヽ|〃 Vツﾞ |　 |）}}　|　　 で 　 .|
:.　＼　　　　　　　＼/|　 |-|―__　 　 ´__ " |　 |_,ﾘ　|　　 は　　|　　　　　　＼
.　 　 ＼　　 　 　 ／〉|　 iＮ､〃´ ,　／vﾍ　|　 |/=＜　　 ！ 　 |　　　　 ＼
:　　　　 ＼　　.／ ./　ヽ｜|.ﾊ""　く<´　　} |　/| ∥.|　　　　 　 |　　　　　　＼
　　／￣￣￣￣＼　　　｀ |i込、 　 ＼_ ノ .| ,　|∥ |＼＿＿_／　　　 ＼
:.／　 　 　 　 　 　 ヽ__　|　V.ｉ| ≧=ｰ―r≦ｉハ.|{{''~|　　 /　_..-.､　＼　　＼
'　　　し　賭　神　　 /--＼ ＼　　r=ﾆﾆニ//／-ノ|　　,.／￣∨　　 ＼　　ヽ
　　　て　け　 の　　|二つ-＼_＞´　／　////厂 ::|　 ./　 　 .八　＼　 ＼
　　　く　 た　 御　　|￢ヽ.／ ´}三}三}ミ､{l{｛l｛::::::_人_/　 　 ./ヽ ＿　＼　 ＼
　 　 れ　目　.名　　|ﾆ-_/' ／-=ﾆγ´￣￣￣￣　　{　 　 ／￣`ﾏ::) 　 ＼
　 　 た　を　 に 　 .|ﾆ-｛r'´-=ﾆ二乂＿＿＿＿　　 ゝ-イ　　　　У､＼＿)ｰ
　　　ま　告　 お　　|ﾆ-ｿ-=ﾆﾆ二二ﾆﾆ=-} }　|　 　 　 　 ＿＿／＼_)
　　　え　白　 い　　|-,⌒-=ﾆﾆ二二ﾆﾆ=-} } 人　　　 　 γ⌒V.、
　 　 ！　　 　 て　　|〈￣(｀≧=----=≦⌒ヽﾉ.　＼　　　　､＿ﾉ:ﾉ
＼　　　　　 　 ！ ／ /⌒＼ ........................... _ﾉ 　 　 `ー――'￣
　 ＼＿＿＿＿／　./　　　 丶￣￣＼　／/
　　 |::::::::::::|　　　 ／　 　 　 　 ＼＿__У-/
　　 ヽ:::::::: ＼＿/　　　　　　　　　＼廴--〉
[SPLIT]
　　　　 　 　 　 '　 /::::ハ　.|　　　|　　从:::ヽ |,ｫ::|　　　　　　|　　　　　＼＿r￢＿__r￢＿rz＿／
　 　 　 　 　 　 | ./⌒　/　 !,...-‐ァ　/::,ｨｆ㌻㍉| |　　　　　　|､／￣￣ヽ　　　　|:::|＼:＼＿＿＿_
　 　 　 　 　 　 |/　　 /　／　￣ﾉ　,ｨ㌻/;'┃'; | |　　　　　　|人／⌒ｉ　|　　　　|:::|　 |＼::::::::::::::::::
　　　　　　　　./　　 /　'　　　／ i,ｲｼ|ﾞ {━0━| |　　　　　　| 　 　 ノ|　|　　　　|:::|　 |::::|￣￣￣´
　　　　　　　　|　　　|　|　 　 |　　|ｼ ::|　ヽ'┃;'ﾉ｜　　　　　 | 　 .〉⌒|　|　　　　|:::|　 |::::|
　　　　　　　　|　　　|　|　 　 |　　|.}:::::､ 　 ￣'　｜　　　　　 | 　 {　 /　,　　　　 ヽ:ヽ ヽ::ヽ
　　　　　　　　|　　　|　|　 　 |.ヽ/.i|::::: ＼／　　 |　　　　　　|　　　/　/　　　　　　ヽ:ヽ ＼:＼
　　　　　　　　|　　　|　|　 　 |.i.i.i.ｉﾉ:::::::::::::: 　 　 |　　　　　　| 　 (__／　　　　　　 　 ＼＼ ＼:＼
　　　　　　　　|　 　 ｌ　ｌ　　 /.ｉ.ｉ.／￣￣＼　　　|　　　　　　|　　 }　　　　　 　 　 　 　 |:::|　　ヽ::ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 /／ 　 ヘ~／ ／　／.／´ 　 　 .／　　　　　_....ィ　　/　|
　　　　　　　　　　　　　　 　 　 　 　 '~ __／ ..:...＼/　／.／ _　-=ﾆ／　 _ -=ﾆ￣｀／　　,. 　 |
　　　　　　　　　　　　　　　　　　　 　 /　／:::::::::,ｲ／.／ ／..::´::／_＜::::-.､::::: ヽ/　　　/　　 |
　　　　　　　　　　 　 　 　 　 　 　 　 jﾍ〈:::::::::::::::::::::::::::::::::::::::::::::::／:i:ｉ:≧ｘ::＼:::// ／ ￣￣￣￣＼
　　　　　　　　　　　　　　　 　 　 　 く＼＼ :::::::::::::::::::::::::::::::::::::,ｨ:i:i:＞―ミ:ヽ:: /ｲ　|　　た 　 望　　|
　／￣￣￣￣＼　　 　 　 　 　 -- ､.ヘ＼＼ :::::::::::::::::::::::::::::::{i{:i/_｀ | ' - W ::/　, |　　め 　 む 　 |
　|.　：　事　命　 !　　　　　 ／　...::::..＼..＼L_＼:::::::::::::::::::::::::::ヾ:|.―◎― |li:/　/ .|　　に 　 モ 　 .|
　|　と　が　を　 |　　　　／　 ..:::::::::::::::::＼＿_ン::::::::::::::::::::::::::::::::＼.' | '.｀ノｌ|'　/　 |　　　　　 ノ　　.|
　|　 　 出　懸　 |　　 ／　..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ｀ｰ＝ﾆﾆﾘ／　　|　　 　 　 の 　 |
　|　　　来　け　 |　　,　.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／／　　 ＼＿＿＿＿／
　|　　　る　る　 .| 　 |　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∠／　　　　　 / 　 /
　|　 　 か　　 　 | 　 |　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／　　／　　／　　/
　＼＿＿＿＿／　　 ,　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　／　　／　　／
　　　　　　　　　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　／　　／　　／
[SPLIT]
　　　　　　　　　　 　 ／/　　 ハ　　　　　　｜ヽ＿|　＼|＼　　 |　　　　　　廴}ﾆﾆﾆ-_
　　　　　　　　　　　/　 | 　 ./:::: 丶 ＼.　　 _|／,ｨ斗≠＝ミｭ_,　|　　　　　　|廴}ﾆﾆﾆ-_
　　　　　　　　　　 ,　　 |　　| ―-- ＼|＼　｜〃γ:丁:ヽ　 ｱ　l|　　　　　　| 廴}ﾆﾆﾆ-_
　　　　　　　　＿__|　　 |　　|_z≠ミ､:::::::::::＼l :::::: {..-・ｰﾉ　 :::::V|　　　　　　|　廴}ﾆﾆﾆ-_
　　　　　　／￣￣|　 ./|　 〃 .,.┬､::::::::::::::::::::::::::: ゝ┴ﾆ￣　　｜　　　　　 |｀ヽ廴}ﾆﾆﾆ_ﾄ_
　 　 　 　 ＼___,／|　/ .|　.《　 {-・‐}　r' 　 　 　 　 　,ﾍ　　　 　 |　　　　　　|)i　} 廴辷廴ン､＿＿／
　　　　　 ／　　＼|./　 ヽ　}　_ｔ斗┴ 丶 　 ＿　-､　 |::.　 　 　 |　　　　　　|ﾉ　}　　 |＼_|＿＿＿＿
　　　　／　　　／ |'　　 |ｉⅥ　　　＿＿　-､　/＼l :＼|::::ヽ　　 /　　　　　　' ／　　　＼|＼＿＿＿＿
　　　　＼＿／　　|　　 l|.i.i.|　 　 ｀∨＼/　V:::::::::::::::::::::::::: ヽ /　　　　　 /|´　　　　 　 .＼_＼￣￣￣
　　　　／　＼　　 |　　 l|.ｉ八　　 　 ﾏ::::::::::::::::／￣￣￣￣｀/　　　　　 / .|　　　　　　　｜|￣￣＼＿
　　 ／　　　　＼　|　　 l|.i.i.|ﾑ　　 　 ﾏ::::::::／　　　　 　 　 /　　　　　 /　 |　　　 　 　 ﾙ′＼＿＿￣
　／　　　　　 　 }　ヽ 　 ヽ.ｉ||.ｉ.＼　 　 ﾏ::/　　　　　　　　/　　　 　 ／　　|　　　　　 /　　　　 ￣￣＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿
＼　　　　　　　　　　　　　　　　　　　　　_　 -―　　-―_-　 )
.:　＼　　　　　　　r､　　　　　　　　　　 (　 -=ﾆ￣_‐_￣ -‐
.　 　 ＼　　　 　 ｛ .:｝　　　　　　　　　　 ￣￣ _-_-_-_-_-_　　　　　　　　　　　　　＼ーﾍー----------―ﾍ_／
.　　　　 ＼　　　　＼＼_　　　　　　　 　 　 ／´⌒´￣￣￣＼　　　　　　　　　　　　 |　ゲ　出　ま　10　そ　|
.:　 　 　 　 ＼　　　　¨¨´　　　　　 　 ＿_./ /　ハ　　　ヽ　　 ヽ＝==ｫ　　　 　 　 　 |　 ェ　な　で　回.　し　|
　　　　　　　　＼　　　　　　　　　　≪二/　i. | |-=＼i:ヽハ　　.|＼__∥　　　 　 　 　 |　ム　か　に　戦　て　!
:　　　　　　 　 　 ＼　　　　　　　　≪￣i　 ﾊ |<(:::)>:::::::::::::|　　|＼¨´　　　　　　　／.|　オ.　っ　脱　終　も　l
／　　　　　 　 　 　 ＼　　　 　 　 　 ￣|　|iﾑ∨''''ﾞ r ＝ｵ |　 /￣｀　　　 　 　 ／　.｜ ｜　た　落　了　し　l
　.:／　　　　　.ｨ　　 　 ＼ 　 　 　 　 　 |　|Ⅳｉゝ ._ 乂__ﾉ 八/ 　 　 　 　 -‐≦＿_　 |　バ　場　者　　　　　 |
／　 ／ 　 ／./　　　　　 ≧‐-　＿＿　|从　＿＿,≧=⊆三三￣￣》/////////ﾊ　!　｜　合　が　　 　 　 |
＼_∧＿／　/　　　　　　　　　 　 　 　 ￣／　〃/´ 　 　 ヽ ｀ー=≦}}≧=====ｰノ　|　 ! !　は 　 　 　 　 　 |
　　　　 　 　 ＼　　　　 　 　 　 　 　 　 _/__ _∥/　 .v　　　.i　}}　／　　　￣￣　＼　＼　　 　 　 　 ＿(￣￣＼
　　　　　　 　 / 　 ／　　　 　 　 　 　 /==γﾆ=-_　 }　_ --' _ﾉ´　　　　　　　 　 　 て⌒ 　 　 　 厂｀
　 ＿＿＿　　|...／ 　 ／　 .:／　 　 , ｀7冖{-ﾆﾆﾆ-y_´-===-ヽ　　　. ＼ ＼ ＼　＼ |　全　も　.|
　　ﾉ┐|＿ 　 |.'乂_／乂_／（＿__／し// 八 -==-人-ﾆﾆﾆﾆ-八　　＼　＼)＼)＼ノ.|　員　れ　|
　　ン　!　　　.lr―ミ､　　　　　 　 　 .////｛￣￣(＿ﾉ≧==≦　　＼)⌒＼_）＼ﾉ　　 .|　に　な　.|
　　　　 ￣　　l⌒i }/ﾊ＿＿＿＿__／ヽ'/　ゝ-＜/　|＼　γ´　　　　　 　 　 　 　 　 ｜　　　く　｜
　　/>/>/>　..|..（ヽヽ//////////////-廴〈___/}　l| 　 ヽ}　　　　　　＿__　　　　 　 ﾉ⌒Y⌒Y⌒ヽ
.　o　o　o　　 l　{＼_V＞＜￣￣￣￣廴　廴厂ﾉ　 廴＿_≧=ー=≦＼--廴__
＿＿　　　　　',. {------〈￣廴＿__　　-廴_　/　　　}---ﾍ--＼＼-＼＼＿--廴＿＿ __
_厂　 ＼/⌒＼〉{-------）　 　 ／廴　　｀ｰ'⌒⌒⌒i⌒⌒'＼--≧=-ﾐ￣＼-￣___---廴￣廴≧=-
　　　　　　　 　 l{-----（　　　 /　 　 廴　　＼　　　 }}------＼-----｝ 　 ｝---------廴　 廴--
　　　　　　　 　 l{-----ノ　 　 ' 　 　 　 廴　　 ＼　　廴-----------┘_厂----------厂　厂.--
　　　　　　　 　 l{----(　　 　 |　　　　　　廴　　　＼　 ＼￣￣　＿＿厂------------厂　厂ｰ--
廴 　 　 　 　 　 》---〈　　.／.|　　　　　　　}廴厂＼厂＼ ⌒⌒´｀⌒⌒＼----------厂　厂- _厂
　 廴　　　　　 /￣--/　 / 　 |_,r￢冖冖v､| ∧　　　　　 ＼(＼_{＼　　　 ￣￣￣￣￣￣V⌒⌒＿,
　　 廴　　　　廴__￣｀　/　　/　,ｨ======ミ 〉.∧　　_,r￢冖宀ｭ, 　 ＼ﾉ＼＿＿(＼＿_)ー―┘
　　 　 廴　 　 　 └―┘　　 〉ﾞィ￢冖冖冖ﾍ　∧／ｨ=======〈　　　　　　　　　　 　 　 　 　 ＿_厂
　　　　　廴＿　　　　　　　　 ￣}::::::::::::::::::::::::}＾⌒'〉"ｨ￢冖冖冖{＼厂＼_厂＼＿厂＼厂＼ノ
　　　　　　 　 廴人_ノ＼ノ＼,､_,|::::::::::::::::::::::::|　　 ｀ﾔ:::::::::::::::::::::::l
　　　　　　　　　　　　　　　　 　 l::::::::::::::::::::::::|　　　 ﾔ::::::::::::::::::::: l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿
＼　　　　　　　　　　　　　　　　　　　　　_　 -―　　-―_-　 )
.:　＼　　　　　　　r､　　　　　　　　　　 (　 -=ﾆ￣_‐_￣ -‐
.　 　 ＼　　　 　 ｛ .:｝　　　　　　　　　　 ￣￣ _-_-_-_-_-_
.　　　　 ＼　　　　＼＼_　　　　　　　 　 　 ／´⌒´￣￣￣＼
.:　 　 　 　 ＼　　　　¨¨´　　　　　 　 ＿_./ /　ハ　　　ヽ　　 ヽ＝==ｫ　　　 　 　 　 　 ／
　　　　　　　　＼　　　　　　　　　　≪二/　i. | |-=＼i:ヽハ　　.|＼__∥ 　 　 　 　 　 ／
:　　　　　　 　 　 ＼　　　　　　　　≪￣i　 ﾊ |<(:::)>:::::::::::::|　　|＼¨´　　　　　　　／
／　　　　　 　 　 　 ＼　　　 　 　 　 ￣|　|iﾑ∨''''ﾞ r ＝ｵ |　 /￣｀　　　 　 　 ／
　.:／　　　　　 　 　 　 ＼ 　 　 　 　 　 |　|Ⅳｉゝ ._ 乂__ﾉ 八/ 　 　 　 　 -‐≦＿_
／　 ／　　　　　 　 　 　 ≧‐-　＿＿　|从　＿＿,≧=⊆三三￣￣》/////////ﾊ
　 ／　 ／　／ 　 　 　 　 　 　 　 　 　 ￣／　〃/´ 　 　 ヽ ｀ー=≦}}≧=====ｰノ　　　＼　＼　＼
／　.／　／　　／　　　　　　　　　　 　 _/__ _∥/　 .v　　　.i　}}　／　　　￣￣　　　 ＼　　＼　＼
　.／　／ 　 ／　　／　　　 　 　 　 　 /==γﾆ=-_　 }　_ --' _ﾉ´　　　 　 　 　 ＼　＼　＼　　＼_ﾉ´
イ ..／ 　 ／　　／ 　 ／　 .:／　 　 , ｀7冖{-ﾆﾆﾆ-y_´-===-ヽ　　　. ＼ ＼ ＼　＼　＼　＼＿/
.:／　　／乂_／乂_／乂_／（＿__／し// 八 -==-人-ﾆﾆﾆﾆ-八　　＼　＼)＼)＼ノ＼__＼ノ
(＿_／　＿＿_r―ミ､　　　　　 　 　 .////｛￣￣(＿ﾉ≧==≦　　＼)⌒＼_）＼ﾉ
　　　厂 厂￣ﾞ⌒i }/ﾊ＿＿＿＿__／ヽ'/　ゝ-＜/　|＼　γ´　　　　　　　　　　 .: .´￣)*ｰ
　　厂 厂　　　 （ヽヽ//////////////-廴〈___/}　l| 　 ヽ}　　　　　　＿__　　 （　 (￣
　厂 厂 　 　 　 {＼_V＞＜￣￣￣￣廴　廴厂ﾉ　 廴＿_≧=ー=≦＼--廴__　￣
厂 厂　 　 　 　 {------〈￣廴＿__　　-廴_　/　　　}---ﾍ--＼＼-＼＼＿--廴＿＿ __
_厂　 　 　 　 　 {-------）　 　 ／廴　　｀ｰ'⌒⌒⌒i⌒⌒'＼--≧=-ﾐ￣＼-￣___---廴￣廴≧=-
　　　　　　　 　 l{-----（　　　 /　 　 廴　　＼　　　 }}------＼-----｝ 　 ｝---------廴　 廴--
　　　　　　　 　 l{-----ノ　 　 ' 　 　 　 廴　　 ＼　　廴-----------┘_厂----------厂　厂.--
　　　　　　　 　 l{----(　　 　 |　　　　　　廴　　　＼　 ＼￣￣　＿＿厂------------厂　厂ｰ--
廴 　 　 　 　 　 》---〈　　.／.|　　　　　　　}廴厂＼厂＼ ⌒⌒´｀⌒⌒＼----------厂　厂- _厂
　 廴　　　　　 /￣--/　 / 　 |_,r￢冖冖v､| ∧　　　　　 ＼(＼_{＼　　　 ￣￣￣￣￣￣V⌒⌒＿,
　　 廴　　　　廴__￣｀　/　　/　,ｨ======ミ 〉.∧　　_,r￢冖宀ｭ, 　 ＼ﾉ＼＿＿(＼＿_)ー―┘
　　 　 廴　 　 　 └―┘　　 〉ﾞィ￢冖冖冖ﾍ　∧／ｨ=======〈　　　　　　　　　　 　 　 　 　 ＿_厂
　　　　　廴＿　　　　　　　　 ￣}::::::::::::::::::::::::}＾⌒'〉"ｨ￢冖冖冖{＼厂＼_厂＼＿厂＼厂＼ノ
　　　　　　 　 廴人_ノ＼ノ＼,､_,|::::::::::::::::::::::::|　　 ｀ﾔ:::::::::::::::::::::::l
　　　　　　　　　　　　　　　　 　 l::::::::::::::::::::::::|　　　 ﾔ::::::::::::::::::::: l
[SPLIT]
￣｀　　　　　　　　　　　　　　　 ´_,....￣....,_｀　　　 　 　 　 　 　 　 　 　 ´￣￣￣￣
　　　　 ＼　　　　　　　 　 　 (　(　　　　　 )　）　 　 　 　 　 　 　 ／　　 　 　 ＼
　_／　, 　 ＼　　　 　 　 　 　 ‘' ,　¨¨¨ ヽ　'’ 　 　 　 　 　 　 ／　　　:.＼　＼　＼
／__／　／　 ＼　　　　　　　 ＿| lﾊ_｣ﾊ｣_}＿_　　　　 　 　 ／　　 ＼　＼ ＼　＼
　／__／　∠　　＼　　　　　(_／|从:::::::::::八___)　　　　　／　 　 ＼　 ＼ｰ＼ ＼厂
,　 ／　／　|／__ノ ≧=-　_　（ /|ﾊ>_｀´ノｉ_ }ヽ_)_　-=≦　　　　＼_) ､＿) ､__) ､_)
／　／　 ／　／__ノ__ノ_ノ　 ￣{ﾆﾆ=芥=ﾆﾆ}＜　　　　　＼　＼＿)、 ＼ ＼＼ノ
＿ｲ　 ／　／ ／　／　/　/　.八ﾆ=-个'´_}ﾘ、 ∨　 　 ＼　＼　＼　＼__＼_)-'
　　￣ ￣ ⌒（__／{__／し'(_ ｲ=ﾐ V´i⌒i_＞､ｨ==ﾐ､_＼＿)＼__}＼__ゝ-'
　　　　　　　　　　　　　　 ／::::/∠ノﾉ 廴_＼｀､::::＼⌒
　　　　　　　　　 　 　 　 '.:::::::/√-ﾌ 　 廴_圦_.ﾍ:::::::ヽ
　　　　　　 ＿＿＿＿_/:::::／ｲ-／＿＿_廴二≧ヽ:::::::＼＿＿＿＿_
　　 __-=ﾆﾆ二二二_辷二辷_／´＿＿＿＿／　,-ミ三厂＼_)､＿)　廴
__-=-￣￣￣￣-=ﾆﾆﾆ=-￣　　　　＿ 　 　 厂i　　　　　　　　　 　 　 廴
,､/ヽ/＼/＼/＼/ヽ--ｚ＿_ノ＼＿ノ:|:: ヽ_厂　 ,　　　　　　　　　　　　　　＼
　　 　 　 　 　 　 　 ／　 　 {　　　　 |ｨ￢冖￢ﾉ　　　　　＼　　　　　　　　　〉
　　　 　 　 　 ／￣ 　 　 　 iｨ￢冖ミ|ｨ⌒⌒ヽ_〉　　　　　　 ￣＼　　　　　　＼
　　　 　 　 ／　　　　　　 　 Ｖ⌒⌒｀|=====-/　 　 　 　 　 　 　 ＼　　 　 　 〈
　　　　　　　　　　 　 　 　 　 }====-|=====-|　　　　　　　　 　 　 　 ､ 　 　 　 ＼
　　　／　　　　 　 　 　 　 　 |ニﾆ=-|ニﾆ==-l　　　　　　　　　　　　　 ヽ　　　_/⌒
廴　　　　　　　 　 　 　 　 　 |ニﾆ=-|二ﾆ==-l　　　　　　　　　　　　　　　 　 ﾉ
　廴　　　　　　 　 　 　 　 　 |ニﾆ=-|二ﾆ==-l　　　　　　　　　　　　 　 　 厂
　　廴＿　　　　　 　 　 　 　 |二ﾆ=-ｉ二ﾆ==-l　　　　　　　 　 　 　 　 _厂
　　　 　 廴　　　　　 　 　 　 |二ﾆ=-ｉ二ﾆ==-l　　　　　 　 　 　 　 _厂
[SPLIT]
　　　 　 .|//ｋVﾊ　 l　　 |　　 　 ∧　/　 /　　/
　　　　　 Ｖ/ハ　 V　 　 | 　 　 ｜ Ｖ　 ./ 　 /
　　　　　 _∨/ハ　 　 　 |　　ｉ｀ヽ　 | 　 |　　'　 　 　 　 　 　 ､
　　　　　 Ｖﾊ///　 　 　 |　　|　 |　 |　　　　　　 　 　 ＼＿＿)＼ 　 ム 　 　 iｋ
　　　　　　Vﾊ//,　 　 　 | .i｀ !　.|　　　　　 |　　　　　　　＼ 　 　 ￣ ﾏﾑー-､|/|
　 　 　 　 iﾊ/Y/,　 　 　 | .|　|.　　　　　 　 |　　　　　　　　 rｋ　　ik　 ﾏﾑ. 　 |/|〉
　 　 　 　 |/V//　 　 　 i｀||　|.　　　　　 　 |　 　 　 　 　 　 ﾏﾑ　 ⅵ.　ﾏﾑ.　 ｌ/|
　　　　　　W∨/　 　 　 |　l　 　 　 　 　 　 !　　　　　　　　　 ﾏﾑ　ⅵ　 ﾏﾑ.　Ⅵ
　　　 　 　 W∨/　 　 ｉ｀|　|　　 　 　 　 　 八　　　　　　　　　 ﾏﾑ　　 　 ヾ}　 〈
　　 　 　 　 V//// 　 | .|　　　　　　　　／　　　　　　　　 　 　 |　　　　　 r､ 　 | |!|!
　　 　 　 　 _Ｖ////,ｉ｀|　　　　　　　 ／　　　　　　　　　　　 iｋﾉ　 ｉｋ　　 .|/ﾚ7 | |!|!
　　　　　　 .|/∨///|　　　　　 　 ／　　　　　　　　　 　 　 __ﾏﾑ　 ﾏﾑ　,ィ/l´-=ﾆ.|!
　　　　　　 _Ｖ///|｀'|　　 　 　 ／　　　　　　　　　　　　　　＼ﾏﾑ　 Ｖ」　 |/| 　 }
　　　　　　 Ｖ//r､|.　　　 　 ／　　　　　　　　　　　　 　 　 　 | ∨　　　　 |/| -=三)
　　　 　 　 _}'//|　ヽ　　　 '　　　　　　　　　　　　　 　 　 　 iｋ 　 　 　 　 .し'　　ヽ
　　　　　　 V/,rヽ.　　　/　　　　　　　　　　　　　　　　　　　ﾏﾑ　　 iｋ　　　 ,ｨ　　iｋ
　 　 　 　 ＿Vﾊ　　　 /　　　　　　　　　　　　　　　　　　　　 ﾏﾑ 　 l/}　　　|/|　 |/|
　　　　　 |//ミxﾍ　　/　　 　 　 　 　 　 　 　 ＿＿＿＿＿＿|ﾏﾑ　 l/}　 　 |/|　 |/|
　　　-_―V/,寸ﾐ}ト､|＿_.　 　 ∩　　　　　　｜＼＿＿＿＿_.| ゞﾂ　ゞ'＿_　ヾゝ　ⅵヽ
／　 ´ ＿-V/,｀七＿)二}}ﾐi 　 !l|　　　　　　 .|　　|////////ﾉ／￣　´つ/)‐'⌒＼/⌒＼
　_-=ﾆﾆﾆニV/,ﾆ-ア´二_｀ヾ　!l|　　　　　　 .|　　|////////////////｀¨
/-=ニ斧℡´ V/,_/:((::::ﾟｲ　　} ∪　　　　　　｜　 |////////////////
ﾆ=-_ﾉ､-／>ｭ_V/,)ｭﾙ'≦彡 '　 　 　 　 　 　 |　　|////////////////
ﾆﾆ=-_ ´ﾏ戒回≧z㌻- _　　　　　　　';;'　　　|　　|////////////////
ﾆﾆﾆ=-_　`寸戒ﾊW　　 ⌒辷- _　';;,,　 ,;'' 　 |　　|////////////////
-=ﾆﾆ=-_　　 ¨¨ ¨¨‐=辷_ 　 　 ⌒辷-,;;ﾞ　／|　　|////////////////
-=ﾆﾆﾆ=-_　　　 　 　 ,.;;'⌒-=辷＿_r=ﾐ／　.:|　　|////////////////
-=ﾆﾆﾆ=-ﾉ　　 　 　 　 ,,;''　,;;''´| ､乂⌒{´_／|　　|////////////////
-=ﾆﾆﾆﾆ|　　　 　 　 　 　 　 　 |　＼ ¨¨¨ ＼|　　|////////////////
-=ﾆﾆﾆﾆ､　　　　　　　　　　 　 |　　.|三三三|　　|////////////////
-=ﾆﾆﾆﾆﾆ}　　　　　 　 　 　 　 |　　.|三三三|　　|////////////////
-=ﾆﾆﾆﾆ=ﾑ_　　　　　　　 　 　 |　　.|三三三|　　|////////////////
-=ﾆﾆﾆﾆﾆﾆ廴　　　 　 　 　 　 |　　.|三三三|　　|////////////////
-=ﾆﾆﾆﾆﾆ厂　 　 　 　 　 　 　 |　　.|三三三|　　|////////////////
.￢冖冖ｰ′ 　 　 　 　 　 　 　 |　　.|三三三|　　|////////////////
:::::|　　　　 　 　 　 　 　 　 　 　 ＼　|三三三|　　|////////////////
[SPLIT]
　　　 　 .|//ｋVﾊ　 l　　 |　　 　 ∧　/　 /　　/
　　　　　 Ｖ/ハ　 V　 　 | 　 　 ｜ Ｖ　 ./ 　 /
　　　　　 _∨/ハ　 　 　 |　　ｉ｀ヽ　 | 　 |　　'
　　　　　 Ｖﾊ///　 　 　 |　　|　 |　 |
　　　　　　Vﾊ//,　 　 　 | .i｀ !　.|　　　　　 |
　 　 　 　 iﾊ/Y/,　 　 　 | .|　|.　　　　　 　 |
　 　 　 　 |/V//　 　 　 i｀||　|.　　　　　 　 |
　　　　　　W∨/　 　 　 |　l　 　 　 　 　 　 !
　　　 　 　 W∨/　 　 ｉ｀|　|　　 　 　 　 　 八
　　 　 　 　 V//// 　 | .|　　　　　　　　／
　　 　 　 　 _Ｖ////,ｉ｀|　　　　　　　 ／
　　　　　　 .|/∨///|　　　　　 　 ／
　　　　　　 _Ｖ///|｀'|　　 　 　 ／
　　　　　　 Ｖ//r､|.　　　 　 ／
　　　 　 　 _}'//|　ヽ　　　 '
　　　　　　 V/,rヽ.　　　/
　 　 　 　 ＿Vﾊ　　　 /
　　　　　 |//ミxﾍ　　/
　　　-_―V/,寸ﾐ}ト､|＿_.　 　 ∩
／　 ´ ＿-V/,｀七＿)二}}ﾐi 　 !l|
　_-=ﾆﾆﾆニV/,ﾆ-ア´二_｀ヾ　!l|
/-=ニ斧℡´ V/,_/:((::::ﾟｲ　　} ∪
ﾆ=-_ﾉ､-／>ｭ_V/,)ｭﾙ'≦彡 '
ﾆﾆ=-_ ´ﾏ戒回≧z㌻- _
ﾆﾆﾆ=-_　`寸戒ﾊW　　 ⌒辷- _
-=ﾆﾆ=-_　　 ¨¨ ¨¨‐=辷_ 　 　 ⌒辷- _
-=ﾆﾆﾆ=-_ 　 　 　 　 　 ⌒-=辷_　　 ⌒｝
-=ﾆﾆﾆ=-ﾉ　 　 　 　 　 　 　 　 ⌒-＝‐′
-=ﾆﾆﾆﾆ|
-=ﾆﾆﾆﾆ､
-=ﾆﾆﾆﾆﾆ}
-=ﾆﾆﾆﾆ=ﾑ_
-=ﾆﾆﾆﾆﾆﾆ廴
-=ﾆﾆﾆﾆﾆ厂
.￢冖冖ｰ′
:::::|
[SPLIT]
　　　　　　　 _　　　‐-
　　　　　 　 　 -―-, 　 )　　　 　 ∩＿__
　　　　´　　´　　　　 ／___　　 　 ﾉ_厂l 「
. ／／　 　 　 _／ ／ﾆﾆﾆﾆ=-__　　　ﾉﾉ　　＼　　　　　　　　　　　 　 ｲ
’／ 　 　 _- '’ _-ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-_　　 ∩＿ ヽー―――――ﾍ／ /＿ ｨ
（＿_　　'’__-=ﾆ,厂二辷廴_㍉r厂厂＼ ﾉ,＝ |　|　　　　　　　　　　　　　 /
ー― '’--_厂⌒´　　　　　 ｀廴_斥ﾐ 　 ヽ　くﾉ　|　ボ　も　気　ほ　ア　 |
　　_--_厂´ 　 ＼　＼　　　＼　　i{｀Y==ミ､　　 |　ク　 う　付　ん　ハ　.|
　　|-ハ　　　　　 ＼　＼　_　 ヽ .|{　}i､ 　 , } 　 |　は　ボ　か　と　ハ　 !
　∠ﾆく 　 |＼.　　　 ＼／ ､＿N {{＿}} }＿〉〉　 |　 ：　ク　 な　に　ハ　.|
＼《i|´　　｜　＼　　　/＼ ,ｨ=っ ヽーf^ト-ｲ. 　 |　 ：　は　か　最　ハ　.!
　 ｀'|　　　 ＼＿_＼＿＿〃　 i/ｉ/ｉ|　|| ||/'　 　 |　 っ　：　 っ　後　! !　｜
　　 |.　　 　 ´ヽ___　　　 ゝﾟ　　ﾉヽ |　|| ||　　 　 |　! !　 ：　 た　ま　　　 .|
　　ハ　　＼　ｃ⌒㍉　 、　 ／　｝}.|　 / i　　 　 |.　　　 っ　よ　で　　　 .|
　〃　＼　　丶_i＼i/i/ｉ　匕___／ﾉ |／　 ＼＿__[　　　　　　! !　　　　　　|
　||＿∥ ＼　　＼:i≧=--≧==彡＼､＿)＼＿_,ﾉ　　　　 　 　 　 　 　 　 |
　 ￣´||　 「＼＿__＞}, ／　｀ヽ ／　＼　　　　　　　　 　 　 　 　 　 　 　 〉
. 　 　 ||／＼｢廴r／／　　 ｀:..､　,..:´ く　　　　　　　　　　　　　　　　 　 /
　　　　 Y´/ ≧V￢'冖￢￢、　ｿ .ｨ￢|　　　必　笑　　 ″ 　 _　　 　 〈
　　　 　 ⌒i￢/ｨ￢冖￢￢,､ヽ{/／⌒|　　　死　い　 ゲ　 　 | ｀⌒ヽ|｀＼
　　／　　　|::::{´ﾆ{ l {二二ﾆ=-Y´-二 |　　　で　.を 　 ェ　　 .|
_／　 .／　 l::::|ﾆﾆ{ l {二二ﾆ=-iｰﾆ二 | 　 　 ：　 こ　 ム　 　 |
' 　 ／| 　 /i:八=ﾆヽ ヽ二ニ=-.ゞ-=ﾆ | 　 　 ：　 ら　″ 　 　 |
ｰ ´　 ゝ-'　|::::::＼-ﾆ＼＼二ﾆ=‐斧ｰ_|.　　　っ　え　 中　 　 |
　　∩＿__　,:::::::::::≧＝==＝≦ ::::::::::: |　　　! !　 る　　 　 　 .|
　 .ﾉ_厂l 「　ヽ:::::::/:::::::::::::::::::::::::::::::::::::/　　　　 　 の　　　　　 |
　　 　 ﾉﾉ　 　 ＼::::::::::::::::::::::::__;::+'''~７　　　　 　 に　 　 　 　 !
　　∩＿　　　　　≧==＝≦ﾆﾆ=ー/　　　　　　　　　 　 　 　 ヽ
　 .ﾉ,＝ |　　　　＜.....／　／./---/　　　　　　　　　　　　　　　　＼
　　　 くﾉ　 　 ／--＞o｡'＿/--／￣ヽ／￣￣￣￣￣￣＼/＼|￣＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿-_-_-_-＿_　　＼＼＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 '⌒⌒⌒⌒ヽ廴㍉__　＼＼＼
　　　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　　　廴㍉ニ_ ＼＼＼
　　　　　　　　　　　　　　　　　　　 　 ／ 　 　 　 /　　　　　　 　 ｀廴㍉-__ ＼＼＼
　　　　　　　　 　 　 　 　 　 　 　 　 / 　 /　　　/　　　　　　｜ |　　 廴㍉ｰ_　＼＿)
　　　　　　　　　　　　　　　　　　　　　　/　　／ i　　 　 　 　 |　|　　　　} }--_
　　　　　　　　　　　　 　 　 　 　 　 |　/|　／　　| 　 |　　　　 |　|　　　　｝ ｝--__　　　　　　　　　　／￣￣￣￣
　　　　　　　　　　　　 　 　 　 　 　 |/　|/_ー'　 И　i　　 　 /　,　　　　{＿⌒⌒}　　　　　　　　／
　　　　　　　　　　　　　　　　　　　/|　 ｲ＾赱ｧ 　 Иハ|＼ /　/　　　　/　 爪ア　　 　 　 　 ／
　　　　　　　　　　　　　　　　　　〃,|　.ﾉi/i/i/　 　 r=-＿ ￣/　　　　/　 / |||＼　　　　　／　　　　　　 　 　 ＼
　　　　 　 　 　 　 　 　 　 　 　 ∥/|　|　 r'　　 　 　 ゝ赱≫'　　　　/　　|　|||　 ＼、　／　　　 　 　 　 ＼
　　　　　　　　　　　　　 　 　 　 Ⅳ i.从　、　　　　　i/i/i/ /　　　.ｨヽ 　 .|　|＼＿__≫　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 l　∧ ,≧-,.＿,　　　j}/　　 ／ﾉ ﾉ 　 ,|　＼ ｀￣}} 　 　 　 　 　 　 ＼　 　 ＼
　　　　　　　　　　　　 　 　 ／￣￣￣ラ(::::／¨¨ij　　 ／　 ／ﾆ イ　 ／ ヽ　 丶 〃　　　　　　　　　 　 ＼
　　　　　　　　　 　 　 　 ／＿／￣て(＿,ﾘｰ----‐∠＿／__イ_　 ／ 　 _　＼　V ＼　　 　 　 　 ＼　　　 ＼
　　　　　　　　　　　　　/´￣￣￣)７｀￣´　　 　 ／￣￣￣｀マ}∠-=≦　　　 ＼　　}}　　　　　　 　 ＼　　　 ＼
　　　　　　 　 　 　 　 /´ ￣￣￣)/　 く.　　 　 / u　　　　　　 ｀ﾏk 　 　 　 　 　 }}　　　　　　＼　　　　＼
　　　　　　　　　　　　{　 ￣￣￣} | 　 ち 　 　 {　　 　 　 　 　 　 ﾏ}.　　　　　　 　 　 ＼　　　　 ＼　　　　＼
　　　　　　　　　　　,f´} 　 ￣}　｜}　　ゃ　　　,|　　　　　　 ｊ}　|　 |l| 　 ＼　 　 ＼　　　 ＼　　　　 ＼　　　　＼
　 　 　 　 　 　 　 / | .|、　　 ヽ_」ﾉ　　あ.　 ／j!　　　　　　 　 |　 |l|　　　 ＼　 　 ＼　　　 ＼　　　　 ＼
　　　　　　　　　　|　| .| {`ｉ､＿__ノl.　　 ： ／　/ ヽ　　　　　 　 |　 |l|＼　　　 丶　　　＼　　　 ＼　　　　 ＼
　　　　　　　　　　|　|　ヾ ∨///ハ 　 ／　／ .:_r宀⌒冖⌒ｰ宀-ミ､　ヽ　　 　 ＼　　　＼　　　 ＼　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿-_-_-_-＿_　　＼＼＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 '⌒⌒⌒⌒ヽ廴㍉__　＼＼＼
　　　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　　　廴㍉ニ_ ＼＼＼
　　　　　　　　　　　　　　　　　　　 　 ／ 　 　 　 /　　　　　　 　 ｀廴㍉-__ ＼＼＼
　　　　　　　　 　 　 　 　 　 　 　 　 / 　 /　　　/　　　　　　｜ |　　 廴㍉ｰ_　＼＿)
　　　　　　　　　　　　　　　　　　　　　　/　　／ i　　 　 　 　 |　|　　　　} }--_
　　　　　　　　　　　　 　 　 　 　 　 |　/|　／　　| 　 |　　　　 |　|　　　　｝ ｝--__　　　　　　　　　　／￣￣￣￣
　　　　　　　　　　　　 　 　 　 　 　 |/　|/_ー'　 И　i　　 　 /　,　　　　{＿⌒⌒}　　　　　　　　／
　　　　　　　　　　　　　　　　　　　/|　 ｲ＾赱ｧ 　 Иハ|＼ /　/　　　　/　 爪ア　　 　 　 　 ／
　　　　　　　　　　　　　　　　　　〃,|　.ﾉi/i/i/　 　 r=-＿ ￣/　　　　/　 / |||＼　　　　　／　　　　　　 　 　 ＼
　　　　 　 　 　 　 　 　 　 　 　 ∥/|　|　 r'　　 　 　 ゝ赱≫'　　　　/　　|　|||　 ＼、　／　　　 　 　 　 ＼
　　　　　　　　　　　　　 　 　 　 Ⅳ i.从　、　　　　　i/i/i/ /　　　.ｨヽ 　 .|　|＼＿__≫　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 l　∧ ,≧-,.＿,　　　j}/　　 ／ﾉ ﾉ 　 ,|　＼ ｀￣}} 　 　 　 　 　 　 ＼　 　 ＼
　　　　　　　　　　　　 　 　 ／￣￣￣ラ(::::／¨¨ij　　 ／　 ／ﾆ イ　 ／ ヽ　 丶 〃　　　　　　　　　 　 ＼
　　　　　　　　　 　 　 　 ／＿／￣て(＿,ﾘｰ----‐∠＿／__イ_　 ／ 　 _　＼　V ＼　　 　 　 　 ＼　　　 ＼
　　　　　　　　　　　　　/´￣￣￣)７｀￣´　　 　 ／￣￣￣｀マ}∠-=≦　　　 ＼　　}}　　　　　　 　 ＼　　　 ＼
　　　　　　 　 　 　 　 /´ ￣￣￣)/　　　　　　 / u　　　　　　 ｀ﾏk 　 　 　 　 　 }}　　　　　　＼　　　　＼
　　　　　　　　　　　　{　 ￣￣￣} |. 　 　 　 　 {　　 　 　 　 　 　 ﾏ}.　　　　　　 　 　 ＼　　　　 ＼　　　　＼
　　　　　　　　　　　,f´} 　 ￣}　｜} 　 　 　 　 ,|　　　　　　 ｊ}　|　 |l| 　 ＼　 　 ＼　　　 ＼　　　　 ＼　　　　＼
　 　 　 　 　 　 　 / | .|、　　 ヽ_」ﾉ. 　 　 　 ／j!　　　　　　 　 |　 |l|　　　 ＼　 　 ＼　　　 ＼　　　　 ＼
　　　　　　　　　　|　| .| {`ｉ､＿__ノl　　 　 ／　/ ヽ　　　　　 　 |　 |l|＼　　　 丶　　　＼　　　 ＼　　　　 ＼
　　　　　　　　　　|　|　ヾ ∨///ハ 　 ／　／ .:_r宀⌒冖⌒ｰ宀-ミ､　ヽ　　 　 ＼　　　＼　　　 ＼　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　-――――-　 _
　　　　　　　　　　　　　'’_　　 -――――-　 _　 ¨　 　 .,
　　　　　　　　　　　 (　(　＿＿　＿-=====-　___ ‘' 　 　 ‘'
　　　　　　　　　　　　ゝr廴＿厂｀⌒'⌒⌒ー'⌒廴_-_ 　 ｀ヽ ヽ
　　　　　　　　　 　 　 f厂　　 　 ／　|　 　 　 　 　 ヽ_＼__ノ　ﾉ
　　　　　＿＿＿＿ ／ 　 .　/／　　｜ 　 .k　　　　　｀⌒ヽ‐'’
　　　 ≪￣　＿ -〃 　 　 |/＿＿_ノ ＼　｜ 、　　 |ヽ　　 ∨
　　　　 ≫‐_／ ,./　 /　 |｜ _斗==ﾐ　u ＼!　 ＼＿|　|　 　 Ｗ二ミ=-､
　　　≪　／ ／/　　|／)／)"弋戎　　 　 　 斗ぅ=ﾐ､（＼　　 '＼＼ ＼ ＼
　　 　 ≫ ／　,　　 / ./ ／＿_/////// ' /// V戎 》(＼ヽ　｜ .＼＼ ＼≫
　　　/＿/　　.|　 .〈|　| |／ ／　 r～～～～ヽ_, （＼ | ｜ ﾄ、|　 　 ＼≫!!　　　 ／
、　　￣/　　　|　　 |　| |　〈　u.　|∨￣￣￣∨ﾞ|　｀i　|　|　| } |　　　　||　|| 　 ／
:.＼ 　 /　　　｜　　!__i ヽ　ヽ　　|::::::::::::::::::::::::::/　 ﾉ　| / .///　 　 　 !!　　／
　　＼'　　　　 |　　 {//＼. 　 ＼ Ｖ´￣￣￣ソ　 .' 　 "ﾍ/ｲ　　　　　 　 ／
:.　　　＼ 　 　 ＼　|∨//,＼　　}､｀　ーuーj} ／　　／//〉′　 　 　 ／
　　　　　＼　,　´ ＼~＼///,＼ |　＞ -- ＜/ 　 ／////--- ミ＿／
　　　 　 　 У　　　　　/≧=ｰ=ﾘ-==fﾆﾆfーヽ／/////{　 　 　 ヽ
／　　　　　i　　 　 　 ///////ﾉﾆｰ┴ｰ┴‐=ﾍ//////ﾊ　　 　 　 V
　　:／. 　 ｜　　　　/////'／　　::..　　 　 ..::　ヽ//////＼　 　 　 W　　　　 ＼
. ／:　　　　|　　 　 ////／　　 　 　 `:.v.:´　　　 `寸/////＼　 　 |　　 　 　 　 ＼
'　　　／　〈＼__,／///ｲ￢￢￢￢-、 :|:　 ,-冖￢宀ミマ////ヽェ宀┐
　 .／　 　 _〉=ｲ///r┘r￢￢￢￢、 、|／ _r￢￢￢ﾐ､ ＼////＼=ｰ}　　　 ＼
／　　　　 ゝ/////ﾑイ{ ｉ ｝二ニﾆ=-_　ｉ r┘ﾆ二二} i ｝＼ ヽ'////,ヽﾉ　　　　　＼
　 　 ／ 　 /////,|-=={ i ｝二二二ﾆ=-ｉ'-=ﾆﾆ二二} i }ﾆ=ヽ }//////}　 　 ＼
　.／　　.,://////,|=ニ{ i }二二二ニ=-|-=ﾆ二二二} i }ニﾆ,ﾘ//////|　　　　 ＼
イ 　 .／//////,八=ﾆ{ i }二二二二=-|-=ﾆ二二二} i }ニ=八///// |＼