最終更新日：2018/08/28
[SPLIT]
【ポンチー】
[SPLIT]
　　　　　　　　　　　　　　／　　　　{
　　　　　　　　　　　　　ノ　　　　　　＼
　　　　　　　 　 　 　／　　　　　　　 　 ヽ
　　　　　　 　 　 　/　　　　 　 　 　 　 　 ',
　　　　　　 　 　 ！　　＼|＼ト-｀　　　　　!
　　　　　 　 　 　 |　　　　　 　 　 　 ,ィ　　|／ }
　　　　　　　 　 __.!　__　　　 　　 ／　　　 ,/ﾉ/
　　　　　　　　 ＼ ', 　 ` x、 　 //伐メ　　)ﾉ{
　　　　 　 　 　 　]∧ く弋ﾑ　　` ￣　"　 {_ノ
　　　　　　　　　 　lА　 ￣　,}_,　　　　　 ﾊ、　　　　　　　　　　__　　　　＿＿
　　　　　　　　　　　　 ',　　　_, --kｱ}　 /l　 ｀≧=‐-　..,_,ィ ´　　　 ｀ マ/А夕ﾊ
　　　　　　　　　　　　　＼ ＼rﾆニフ／　|　　　　　　　／　　　　　　　　ヽｋＦｦﾉ
　　　　　　　　　　　　　,ｨ个　 、__／　　 |　　　　 ,ィ≦　 {　　　　　　　　　｀ ぐ
　　　　　　　　 ＿, 一´　　|　 　 　 　 　 |　 _,. -"　　　 　 ヽ　　　　　　　 /
　　　 　 ／ ￣　　　　,ィ≦:V＿__　　 ,.斗‐"　　　　　　　　　＼　　　　 ／
　　　　/　　　　 　 ／　　　　　　　 不　　　　　　　　　　　　　　≧―‐く
　　　 ,'　　　　 　 /　　　　　　　　　非　 _　　　　　　　　　　 ／∧　　　ヽ
　　　〔　　　　　 /　　　　　　　　 ＿＿ノ__}__　　　　　　　　　　/　下、　　｀ 、
　 　 / ＼　　_,.ム　　　　　　　 /　　＿　　 ﾉ　　　　　　　　　/　　|y7＼,_
　　.,「　　 Υ 　 }:',　　　　　　 /　　.,___　￣ﾉ　　　　　　　 ／{　　 ﾑタ又ﾉ｀ 、
　　|　　　　　　 '　∨　　　　 /　　　__　￣/　　　　_,. -‐ ´　！　 .ﾑ≧イﾇ
　　!　　　　　　∧　 ＼　　／　　　　　￣/ー＝ '"　　,'　/　/! 　,ﾑﾇ工ラ
　｜　　　　　　/ _＼__,. -' 　 　 　 匸７ノ　　　　　　ノ ノ ／ |　f工工ノ
