最終更新日　2018/11/03
[SPLIT]
【赤羽たまこ】
[SPLIT]
　　　　　　 {（_
　　　　　　 ,＞≦⌒ﾐY ￣ミﾒ､
　　　 　 ／　　　　､ ヽ、　.＼ ＼
　　　　厶イ ,八 ﾍ　＼ ＼ヽ ﾊ',ハ
.　　　 〃 ,' /从＼＞=─-≠=彡'ｉ',
.　　　 { ! i j ﾑ─　＞=x笊ﾐ. 川川 i
　　　 从j川YTﾐﾒ.　　 弋zﾀ,ﾊV j ,ﾘ
　　　 八{ﾘj圦辷ﾘ ､　　'' ''厶ｲ八ﾊ
.　　　　 Vハﾘ>､''　 ＿　u　ﾑｲく
　　　　　　　　jﾘ≧r‐ ‐zｾ升}＜
　　　　　　　　,.x: 仏＿ｘ≦彡1:::＞x
　　　　　 　 /´:::::::ﾄ=====彡ｲ::::::::::::ﾊ
.　　　 　 　 i:::::::::::::V====｛k包}｝::::::::::}
　　　　　　 j::::::::::::::::V== 7ゞ=彳:::::::::,′
　　　　　　 |:::::::',:::::::::∨/:: ＞-=ミ:::/
　　　　　　 |:::::::::',::::::::::::::::/　　三}:,.!
　　　 　 　 |::::::.:.:.ヽ::::::::ノ 　 , -‐'/:{
　　　　　,ィ二＞=ァア｢＼／:::::::/::::|
.　　　　/ /!::::::::::::fﾒメ､／::::::::::/:::::::|
　　　_/_/八:::::::::::{ﾒ.イ:ﾑ＞ｘ./::::::::::|
　　/爻ﾒ7≧ﾐーイ:::::::ﾑメメ/::::::::::::」
.　/爻ﾒ/爻爻爻厂＾7メメ7^￣￣´i
. 〈爻ﾒ/爻爻爻,': : :,'　￣,' : : : : : : |
　 ` ≦込込少' : : ｛　　 {ｎ : : : : : :|
