最終更新日　2018/09/09
[SPLIT]
【刹那零】
[SPLIT]
　　　　 /
.　　 　 {::ヽ、　ヽ､、　　　ヽ､、
.　　　　∨::::＞ ．｀`::ー--..＼＼ヽ､､　　　　　　　　∠二二￣
　　 　 　 ＼::::::::::::｀`::ー:::::::::::丶∨:::::＼　　,ｒ=≦￣二ニ＜￣
　 　 　 　...:::≫:::::::::::::::::::::::::::::::::::::∨::::::ヾ:Yく´￣｀` ＜:.:.:.:.:.∨
　　　イ´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ:ムﾊ:.:.:.:.:.:.:.:.:.:.:.｀`寸_＿
　　／:::: イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヾ㍉､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　/::／ ／:::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::ハ}㍉㍉,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　i/　　i::::::::::／:::::::::::イ::::::::／Ⅵ::::::::::::::／／㌧㌧ }.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　| :::::/::::: へ´!:::::::／　∠Ⅵ:::::／／㍉㍉㍉/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　|::::/::::::/弋八:::/イ´で心Ｙ /:.:/㌧㌧㌧才.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　|::ハ:::ハ 　 ノ＼　　｀￣"|/:.:/㍉㍉㍉/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　|::|! Ⅳ　'. 　ヽ　　　　 　 /:.:/㌧㌧㌧/.:.:.:.:.:.:.:.:.:へ.:.:.:.:.:.:.:.:.:
　　 　 乂　　 　 ヽ ｀ｰ`　　へ./:.:/㍉㍉㍉/.:.:.:.:.:.:.:.:.:.:.:.:.: ＼.:.:.:.:.:.
　　　　　　　　　 　｀ｰ≦　　　{:.:.{:〉㌧㌧У_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾヽ:.:.:.
　 　 　 　 　 　 　 　 Ⅵﾍ　　 У/㍉㍉//｀ヾヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶
　　　 　 　 　 　 　 　 Ⅵﾍ　 / /㌧㌧//ＹＹﾞ| :.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　 　 　 　 　 　 　 　 ハﾘ / /㍉㍉//乂人| :.|.:.:.:.:.:.:.:.:.:.:.:__＿＿
　 　 　 　 　 　 　 　 　 　 / /㌧㌧//: :Ⅵ//＼＼.:.:／￣.:.:.:.:.:.:.:.:.
　　　　　　　　　　　 　 　 { {㍉㍉ ソ{: : :.Ⅵ////У）.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　 ｀ー一'｛｛∧ : : Ⅵ////´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　 　 　 　 　 　 i i=∧:.:.: ⅥⅣ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　 　 　 　 　 　 ヽヽ.∧､、У:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　＼＼ﾍﾍ､、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　 　 　 ｀ヾミ三ﾍ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞≫─.:.:.:.:.:.:
