最終更新日　2017/03/14
[SPLIT]
【カオル】
[SPLIT]
　 　 　 　 　 ／
　　　　　 　 ′　　　/､
　　　　 　 /　　　/{/　 ＼」_ ､{
　　　　　　 {/イ= ､ 　　 　_.斗{
　　　　　 , 　 }､`‘　　　 　‐‘‐{
　　　　　ﾉ　/　}ｌ≧=r‐‐‐=≦ｌ{
[SPLIT]
　　　　　￣　　､
　 / 　 　 /､　　∨
　,　.　{／､　∨_}
　{i {　{_・_　　'・_ﾚ }
　{i {　{､_＿ 　イ　}
　{i {　{ﾉ､ ∧　 }　}
　{i {　{　 ¨　 ヽ}i/
　{/{ﾊﾑ.._　　_ﾉ}
　　{　} i　　　 }'
　　　 ｌﾉ　　　 i
[SPLIT]
　　　　　　　ヽ
　　　/丶　　　i
　　./イ /V 　 }
　　′｀ヽ } 　/
　/ ､　　，ﾚｲ
. ′　　　 ,
/　　 　 ノ
气=‐≦
_　〉
　{
　{
[SPLIT]
／　　　　　　　　　､
　　 　 　 　 　 　 　 ＼

　　　　　　　/
　　　　　　, {　　　/
　　　　　 / {r ／/､／}　 i}
　　 　/{i/　イ‘＼　}　}　/
／ 　/ { ‐{　　ー　　ノイ
　 ／⌒＼{ ij　　　〈
／　　　　 ＼_　　イ
　　　　　　　 ＼
[SPLIT]
￣　ﾆ=-　_
　　　　　　　=-
　　　　　　　　　　　 _
　　　　　　　　　　　　}
　　　　　　　　　　　　}
　　　　　　　　　　　　}
　　　 　　　　_.斗‐= ┴　　　＿
=ir‐‐‐‐‐‐＝ミ≧=‐-　　　__彡'
　}　　　　 }､　 　､　 } i}}
　}　　　　 } `‘　_ 　 }/}'　　　　　　　　　　　　　　＿ノ
　}　　　　 }/i/ 　 　 ∨　　　　　　　　　　　　　､__
　}　　　　　 　 　 　 /}　　　　　　／⌒ー‐‐‐　　ノ
ノ}　　　　}　　　　_ノ i}　　 　 r
　}　　　 ,≧=--イ＼ }　　　_ﾉ　（⌒ー　　　_
　}　　 　}ヽ/ }　　 　`¨¨゛ﾞﾞﾞ　⌒`'　　　　　　¨　　　-
　}　　　 } /} ﾉ　　 　 }
[SPLIT]
【マヨタマ】
[SPLIT]
　　　　　　　　　　　　 . : : て ): : .
　　　　　 　 　 　 γ7. .: : :/1: : :ハ
　 　 　 　 　 　 　 . :ｉ: : : :/__ﾚ :/_v:ﾄ
　　　　　 　 　 　 ｉ: :|r ﾙでｯ ﾙでｯ:ﾊj
　　　　　 　 　 　 ﾚ:八 |:|'''　 _　'''ﾉ|
　　　　　　　　 　 　 　 N≧=≦　Ｎ
　　　　　　　　　　　 　 ∧++|ト､
　　　　　　　　　　　 　 |+ｉ++||+ri
[SPLIT]
　　　　　　　　　 /
　　　　　　　 　 .′/　　　. . . . .
　　　　 　 　 　 ｉ　　　. : : :1: : : : : : . .　　　　 i
　　　　 　 　 　 | . ｉ: : : : / | : : : :｜、: : : . .　 |
　　　　 　 　 　 | : |: :/ﾚ　｜: : : : |　＼: : : : . .
　　　　 　 　 　 | : |v辷＿_N : : : :辷＿V、:ｉﾙ
　 　 　 　 　 　 jﾍハ 丈妥　 ＼:リ丈妥ハ:ｋ
　　　　　　　　 　 |:八 : : : 　　　 　 : : :　ｲ: ! .＼
　　　　　　　　 　 |: |/≧‐-　 =　 -‐≦　|:∧: :ト〉
　　　　　 　 　 　 ヽj　ヽ　＼ 不 ／　 ∧/　}ﾊj
　　　　　　 　 　 /／⌒) 　 　 |　 　(⌒＼ヽ
　　　　　　　　 〃　 ∠三三三ﾖ〈仆い 　 ヽ┐
　　　　　　　　 {{　　ｉ三三三三三l｣三ｉ　　 ,リ
[SPLIT]
　　　チ　 　 |.　 /　　　　　　　　　　　　　 　 　 　 |
　　　 ョ　 　 |　 ′/　　　. . . . .　　　　　　　　　　 | 　 三
.　 　 コ　　　!　ｉ　　　. : : :1: : : : : : . .　　　　 ｉ　　 | 　 木
　　　で　　　iｧ | . ｉ: : : : / | : : : :｜、: : : . .　 |　　 |　　さ
　　　す　　　!　| : |: :/ﾚ　｜: : : : |　＼: : : : . . 　 ノ　　ん
＿＿＿＿ 乂　| : |v辷＿_N : : : :辷＿V、:ｉﾙ　 ⌒i　　 ：
　 　 　 　 　 　 |ﾍハ 丈妥　 ＼:リ丈妥ハ:ｋ.　 　 乂 ＿＿
　　　　　 　 　 　 |:八 : : : 　　　 　 : : :　ｲ: ! .＼
　　　　　 　 　 　 |: |/≧‐-　 =　 -‐≦　|:∧: :ト〉
　　 　 　 　 　 　 ヽj　ヽ　＼ 不 ／　 ∧/　}ﾊj
　　　 　 　 　 　 /／⌒) 　 　 |　 　(⌒＼ヽ
　　　　　 　 　 〃　 ∠三三三ﾖ〈仆い 　 ヽ┐
　　　　　 　 　 {{　　ｉ三三三三三l｣三ｉ　　 ,リ
[SPLIT]
【三木】
[SPLIT]
　 　 　 　 　 　 　 ／　　　　　　　　　 ＼
　　　 　 　 　 　 /　. : : .　'　ｉ
　　　　　　　　　ｉ. : : : : :/:⌒| i: . ⌒∧ 　 ト.
　　　　　　　　　|: : : ://ﾚ　 ﾙ|: / ﾚ　　: . ||:i
　　　 　 　 　 　 .:ﾉィﾚ'x≦≧ ﾚ x≦≧ﾚ: ル
　　　　　　　 　 γr|:| 丈三ヲ⌒丈三ヲｈ
.　　　　　　　 　 乂｣:|　　 　 　 ′　 　 ﾙ'
　 　 　 　 　 　 　 (:N:丶.　　`ｰ ′　 ｲ|
　　　　　　 　 　 　 ＞_:_:_＞｡。o≦_　j:ｌ
　　　　　　　　　ｆ : i 　 　 ｆﾄ　><　Ｙｉ
　　　　　　　 　 У:|　　　八ﾞ〔⌒ｉ/|八
　　　　　　　　　y.:ﾉ￣　　 ｉ | ｢::{　| i　ヽ
　　　　　　　　 ζ　　　　　| | |::::{. | |　 ∧
　　 　 　 　 　 /⌒ヽ＼ 　 | | |:::::{ | |　 j} ﾄ
[SPLIT]
　 　 　 　 　 　 　 ／　　　　　　　　　 ＼
　　　 　 　 　 　 /　. : : .　'　ｉ
　　　　　　　　　ｉ. : : : : :/:⌒| i: . ⌒∧ 　 ト.　　　 ：
　　　　　　　　　|: : : ://ﾚ　 ﾙ|: / ﾚ　　: . ||:i　　　ま
　　　 　 も　　　 :ﾉィﾚ'x≦≧ ﾚ x≦≧ﾚ: ル 　 　 ぁ
　　　　　う　 　 γr|:| 丈三ヲ⌒丈三ヲｈ　　　　 い
　　　 　 い　 　 乂｣:|　　 　 　 ′　 　 ﾙ'　　　　 い
　　　 　 い　　 　 (:N:丶.　　`ｰ ′　 ｲ|　　 　 　 か
　　　 　 や　　　　 ＞_:_:_＞｡。o≦_　j:ｌ
　　　　　　　　　ｆ : i 　 　 ｆﾄ　><　Ｙｉ
　　　　　　　 　 У:|　　　八ﾞ〔⌒ｉ/|八
　　　　　　　　　y.:ﾉ￣　　 ｉ | ｢::{　| i　ヽ
　　　　　　　　 ζ　　　　　| | |::::{. | |　 ∧
　　 　 　 　 　 /⌒ヽ＼ 　 | | |:::::{ | |　 j} ﾄ
[SPLIT]
【電次】
[SPLIT]
: : : : : : : : /: : :ｉ: : : : : : : : : ゝ. _　 |
: : : :/ : ､: : :／j.: : :ｉ: : /ヽ : : ﾊ⌒ |
: : :/ﾝ／j×､ /: ／|: /　/ﾊ: : : .　 |
.:イ／r─=ミ/>"　 ﾚ､∠、jｉ : : ｉ　 | 　 あ 　 な.　　ド
: /　八　 ぉ У、　 ﾚ ぉ У: ﾄ |　 | 　 ん 　 か　　ッ
/　　 ゞー=彳⌒　　〉ｰ=ﾍんﾍﾘ　 | 　 た 　 .っ 　 キ
　　　 し　 　 　 　 / 　 ヾ.ｉ〈　　　 | 　 .ぁ　　た　　リ
　 し　　　,;;ｉｉｌｌｌｌ||川ji　　　ﾄ: .　 　 | 　 ！ 　 の 　 じ
　　　　 jｉﾙ_⌒〜┐jｉ　　　 |:i ﾟ。　|　　　　　.か　　ゃ
　　　　〃 ~⌒ヽ　|　 　 /　jﾉ　　 ﾑ　　　　！？
､　　　 {{＿＿＿У　　/ 。　　 　 幺
　＞｡.　　 　 ｰ=　　　/　　ｏ　　　　ﾉ
　　///＞｡　　　 　 /　　　　 　 ／斗────v──
　　　 //ア⌒ ｰ=≦
[SPLIT]
【複数】
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　|　 　 }!￣￣￣￣￣{!　 　 |　　　　　　 　 |
　　|====}!　兄 サ オ　 !====|　い 自 こ　　|
　　|　 }! }!　.者 ン ウ　 |:::r‐　|　い 由 の
　　|　 }! }! 　.ぁ ク フ 　:!: |＼ |　お に 部 　 |
　　|　 }! }!　 .!!　ス !! 　 !: |　 | 　 　.使 屋 　 |
　　|　 }! }!_________________{:::|　 | ＼　 っ .を 　 |
　　|　 }!　 　 ,，…━　ミ、|　 |　　＼て 　 　 ,′
　　|　 }!　　/:::::::/-ﾊﾊ::::< !　 !　　　 　ー―
　　|　 }! 　/'1:｛＿}-{＿}｢::|　 |　　　　 _l_
　　|　 }!　 　}(　 　 {　 }!:: _!'< !　　 X´ '
　　|　 }!　　 ﾊト　-　ノi}:: } ｈｎ 　＋　　 ____
　　|　 }!　　　ﾉ　　〔 　i} 〈　'ヽ〉　 　γ:::::::::r‐ﾐヽ
　　|　 }! 　／ゝ==ィ'＼}::::} :　{　　　7::::::::::ﾐ}::::∧
　　|　 }! /　　　　　 　 ＼} :　{　　 ｲ(}:::::::::::}::::::∧
　　二二二二二二二二二二二二二二二二二二
　　|　　| 一　俺 　 ∨ 出　腐　カ　あ　お　あ
　　|　　| 般　の　　 　 す　知　オ .ん　ま　と
　　|　　| 人　嫁 　 　　な　識　ル .ま　え
　　|　　| だ　は　　∧　　　を　に　り　　　　　　/
　　|　　 ＼＿____／　 ゝ ＿＿＿＿＿＿＿＿／
　　|　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::
　　|　　　　　 　 　 　 ／:::／::::::::::::::::::::::::::::::::::::::::::::::::::
　　|　　　　　　　　　/:::／:::::::／}::|ヽ::::::::::::::::::::::::― ミ
　　l　　 　 　 　 　 /イ::i:::::〃℃ﾊ 　'.:::::::::::::::::::: ／ |::
　　|　　　　　　　 ノ　}（｝ﾊ!乂r夕 　 }:::／|::::::／=ミ}::
　　|　、,、,、,、,、 ）　 〉:::/|xxxx　 　 ' 　　}／f ℃ﾊ}:::
　　|　｝ 　__､　｛　ヽ /:::/　　　　　　　 ′　　乂r夕}:::
　　|　｝　 ん　｛　　/:::/__,人　r　 　 ヽ-　　　　ｘｘｘ}::
　　|　｝ ！？ ｛ 　 {:rﾁ幵幵＼　 　 　 　 　 ）　　ｲ:!'
　　二二二二二二二二二二二二二二二二二二
　　|　　　|　え　え　｜　　｝　は 対 攻　┃　カ
　　|　守 {　と　.？　 !　　 ｝:　!? 義 .め　 i　　 ｀
　　|　り　　 ：　　 　 :|　　 ｝　 　 語 .の 　 　 カ
　　|　？ }:　：　　 　 :|　　 ｝　　　　　　　　 　 オ
　　|ゝ　ィゝ-----　 '　　　⌒⌒⌒⌒⌒⌒}　 ル
　　|　　　　　　　　　　　　 　 　 　 　 　 　 }　 殿
　　|‐…━-　ミ　　　　　　　　　　　　　　　⌒⌒⌒
　　|　　　　　 　}ヾ　　　　　　　 　｡　　　＿　　　　__
　　|　　l　 ミト⌒vﾊ　　　　　　ﾟ o　γ::::::::::::::::ヽ/::::::
　　|　　|　 |/==ﾐ }ﾊ} 　　　　　　　 /:::::::::::::::::::::::}!::::::
　　|　　|　 |　 __･('　　　　　　　 　八,=ﾐﾊ:::::::::::::ﾊ::::::
　　|　　ｉ　 | rｯ　ノ　　　　　　　　　 )℃　'::i ):::/　}:::::
　　|　　ｌ　 |｢　　　　　　　　　 　 　 ゝrｭ__j:!<ﾆ{　'ﾊ:::
　　|　　ｊ　 |ﾊ　　　　　　　　　　 　 　 }!　(!幵ﾁﾊ　 ゝ
　　二二二二二二二二二二二二二二二二二二
　　|　　　　　＼__!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!i!lｉl| 下　全　僕･ .さ　 ：
　　|　　　　 　/　 ヽノ!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ:| さ　.て　 が　っ　 ：
　　|　　　　 　| 可　|!ｉ!ｉ!ｉ!ｉ!ｉ!ｉ!i;| い　忘　.言　き　カ
　　|　∪　　　| 及　|'，!ｉ!ｉ!ｉ!ｉ!ｉ!|　：　れ　 っ　.ま .オ
　　|　　　　 　| 的　|　 ，!ｉ!ｉ!ｉ!i|　：　て　 た　で　ル
　　|　　　　 　| 速　|　ハ!ｉ!ｉ!ｉ!i|　　 　 　 事　　　 さ・
　　|　　　　 　| や　| i{　}　 　 !　　 　 　 は　　　ん・
　　|　　　　 　| か　| i|　　　　 ゝ--------------　 ､
　　|　　　　 　|.に.　| i|　　　 ／:::: ／|:::::::::::::::::::::::::::ヽ:::|
　　l　γ　ヽ　| ！　| i|　　／:::::::::―::|::::::::::::::―:::::::::::}: !
　　|　 | は }　ゝ-- '　|　　￣!::::/}/!ｉ!ｉﾊ:::::::/ ヽ:::i::::::::}: !
　　|　 |　ぁ !　 　 　 　 　 　 ﾊﾊ弋弐　}ﾊ/弋弐ﾊ/ノ::::!
　　|　 |　： :!　　　}!　 l　 　 　 圦ij　 　'__　　　u}::!う::::ﾊ
　　|　 |　： :!　　　}!　 |　 　 　 |::! ｀　　｀ ｀ _,ィ　} !::::/
　　|　 ゝ- '　　　　}　 |　 　 　 |::!　 　厂〕〔八　 }:!::/
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
