最終更新日 2018/01/28
[SPLIT]
ランパチカ
[SPLIT]
〕iト . 　 ／: : : : :／　 　 　 　　　　　、:ヽ　　______________
`マﾆﾆy: : : : : :/　　　　　　　　 　 　 ＼.ィi〔￣￣￣￣/
　　＼ |: : : ｌ: : |　　 　 　 　 　 　 /⌒ヽ ＼{　 　 　 　 ＼
　〈￣ Ｙ : : |: : |　/⌒　　　　　　 乂_lノ　　∨　　　 (_√
　 Ζ　|: : : |: : |　　　 　 　 　 　 　 }_{　　　 |　　　　 /
　　！ |: : : Vハ　　　　　　 　 　 　 　 　 　 |　　 　 .′
　　 廴|: : : : :.爪　　　　　　　　　　　　　　 ,　 　 ／
　　 　 |: : : : : :|　　、　　　　　　　　　　　 /　 ／
｀:ト　　|: : : : : :|　""＼　　　　　 　 　 　 ｲ_／
　l : : : |: : : : : :|　　　　　　　__________／: :|
.ノ : : : |: : : : : :|　　　　　　 　 ′　 /: : : :|
: : : : : :|: : : : : :ト　 　 　 /　 )　　 ｲ: : : : :|
-=ﾆニﾊ: : : : : :＼〕ト　　__　　イ : : : : : : |
ﾆﾆﾆﾆﾆ : : : : : : : :ヽ　 ≧=‐　.|: : : : : : : |
ﾆﾆﾆﾆﾆ|: : : : : : : : : Ｖ　　 {ﾆﾆ|: : : : : : : |
ﾆﾆﾆﾆﾆ| : : : : : : : : : {　　　ﾏﾆ|: : : : : : : |
ﾆﾆﾆﾆﾆ|＼ : : : : : : : レ　 　 ∨: : : : : : :ﾉ
ﾆﾆﾆニ/ 　 ヽ: : | : : ﾉ/⌒Y　/: : :／}／
ﾆﾆニ７　　 　 ∨:／　| (_）|　⌒マﾆﾆ|
[SPLIT]
ﾆ=‐＜ : : : : : : -──‐=ミ=ﾆﾆニ/_　　　　　　　　 　 /
/: : : : : :／　　　　　　　 　 ＼: : :く 《　　　　 　 　 　 /
: : : : :〃　　　　　　　　　　　　＼: : 廴　 　 　 　 　 /
: : : : :　　　　　　　　　　　　　　　ﾟ,: ｌ 「　　　　　　 ｲ
: : : : |　　 　 　 　 　 　 　 　 　 　 : :V 　 　 　 ／
: : : : |　 　 　 　 　 　 （M）　　　　 |: |　　　 ／
: : : : |　 ＼________,,　　 |_|　　　　　|: |　 　 "
: : : ハ　　　　　　　　　　　　　　　, : |_／
: : : : : ' ,　　　　　　　 　 　 　 　 /: : |
: : : : : : |＼　 　 　 　 　 　 　 ／: : :│
: : : : : : |　　　ー─‐,─‐　　´|: : : : : ,
: : : : : : ﾄ　　　__________　　 ／|: : : : : :V
: : : : : : |:}〕ト └　⌒ ┘ イ| : | : : : : :│
: : : : : : |/　　Y¨¨「: : : : : :V : | : : : : :│
: : : : : : |　　　}　　＼ : : : / : ﾉ: : : : :.丿
[SPLIT]
　　　　　　　　　　　　 〃⌒
　　　　________　　　　(:/_______　　　　________
　 　 く　 　 　 ＼___／:　---　＼イ 　 　 　 >
　　 　 V)　　　　_V: :/　　　 　＼Ｖ　　　 (V
　　　　 ＼ 　 　 Z}: :| 　 　 旦　 |:{７　 　 /
　　 　 　 　 、_____} 人　　 　 　 ,: {　 __／
　　　　　　　　　}:ﾉ: : :|＼___　 イ : Y
　　　　　　　　 〃: : : ト　 ｒ 　ノ : : |
　　　　　　　　　Vﾊ : 乂￣乂: } : : |＼
　　　　　　　 　 　 /Y⌒ｌ　{i:i:i:i＼ノ: : :ヽ
　　　　　　 　 　 .∧;|ｃ| |　{i:i:i:i:i:i:Y: :∧ﾉ
　　 　 　 　 　 　 }从._ﾑj　 ｀Ｙ:i:i:i:|:ノ
　　　　　　　　　∧i:i}　　 C　|i:i:i:i:|
　　　　　 　 　 /:i:i:i:i}　　 C　|i:i:i:i:|ﾆミ、
　　　　　　 (￣￣￣|　　（￣￣￣＼ﾏﾑ
　　　　 　 　 〕　　 /|　　 γ　)　｢i:「　}i:{
[SPLIT]
　　　　　 　 　 ／⌒
____________　 -┴─-　 ／￣￣￣〉
　　　 ＼/: : ／￣　＼:＼_　　 6｢
　　　　」|: : :|　 　 旦　∨《　　 /
　　 　 L|: : :|　　　　　　|: |　／　／)
＼＿____|: : :ト　 _______ノ: :Y　 r<　く
　　 　 | |: : :|___________ノ: : |⌒'　 ヾ )
　　 　 | | : : V√Y{:_:_|/: :∧　 　 イ
　　　 ﾉ: V: : :〉》 ┌‐┐V:i:i:i＼__.ノ
　　 〃: : Υi:ｉ/　│「├一　´
　　　V＼/i:i:i:{___└‐┘
　　 　 　 {i:i／　 {____|_
　　　　／7|　　 に) 　 ＼
　　　〃７ 广⌒＼___Уノ
　　 /:::/| |i　　　　　　 |
[SPLIT]
　　 　 　 　 　 　 ト　、 　 　 ⌒＼　　 　 　 　 -─┐
　　　　　　　　　〈　　 ＼　　______)）　 　 ／　　 　 く
　　 　 　 　 　 　 |6　　 }／: : : : : : :ヽ／{　 　 　 6｢
　　 　 　 　 　 　 |　　 〃 ￣￣＼ : : :V７　 　 　 /
　　　　　　　　　　 、　 | 旦　　　 |: : : |《　　　 ／
　　　　　　　　　 　 ＼∧　　　　 , : : : |^ 　 ／
　　　　　　 　 　 　 　 |: :＼____／|: : : :|__／
　　　　　　 　 　 　 　 |: ／) _n_ イ: : : |: :│
　　　　　　　　　　 　 〃　 YУ　从 : ﾉ､: :|
　　　　　　 　 　 　 ／に) ∧厂 |￣/i:i:i:V:＼
　　　 　 　 　 　 　 |　 　 く　|　l |　 V:i:i:i:〉: : :ヽ
　　　　　　 　 　 　 ＼______.人_l_|　 /:i:i:i:|: : :ﾊﾉ
　　　　　　　　　　　 　 ￣ 　 |＿_ /:i:i:i:Vﾉノ
　　　　　　　　　　 　 　 　 　 |〉　 ＼:i:i∧ﾆﾆ=- 、
　　　　　　　　　　　　　　　／ )　　　V　 l　⌒ﾏﾑ
