最終更新日　2018/08/24
[SPLIT]
【社畜ちゃん】
[SPLIT]
　　　　　 　 　 　lー――-、　　　　 　, ＿　　　　　　　　　　　　＿　　　　　　　　＿　　　　　＿　　　　　　　　　,
　　　　|　　　　　| 　　　　　l　 　　　 ,'　　 　ヽ　　　　　 　　　 , 　　ヽ　　　　　/　　ヽ　　　1´　 ｀ヽ　　　　　　 ｉ
　　　　ｉ　　　　　ｉ　 　　　 ,'　　　　　ｉ　　　　 丶　　　　　 　　/　　　 ヽ　　 　/　　　　ｉ　　 ｉ　　　　｀　　　　　 ,'
　　　　 !　　　　 ｀　　　　 ｉ　　　　　 l　　　　　 |　　　　　　 　!　　　 　|　　　 ｉ　　　　,' 　　 ｉ　　 　　|　 　　　 ,'
　　　　 ｉ　　　　　　　　　 ,'　　　　　 !　　　　　,'　　　　　　　 ｉ　　　　,'　　 　,　　　　,′　　 ｉ　　　 ,'　　　　　/
　　　　 ｉ　　　　　　　　　 ｉ　　　　　 丶　　　ノ　　　　　　　　ｉ　　　 /　　　　!　　　/　　　　 ヽ＿ /　　　 　/　ヽ
　　　　 ｉ　　　　　　　　　,'　　　　　　 ｀ ー ´　　　　ﾍ　　　　　ヽ_ノ_　　　　　 ー　　　　　　　　　　　　　　/　　　ヽ
　　　 　ｉ　 　　　　　　　 l　　　　　　　　　　　　　　 ノ　　　　　　　　　　　　　　　　　　　　　　　　　､　　　'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 ｀∠
　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　 !‐――−7　　　　　　　　　￣|￣　´┼
　　　　　　　　　　　　　　　　　　　￣￣￣￣／　　　　T ￣ヽ　　ヽ　　　 ,'　　　　　　　　　　　,个､　ﾆT´／
　　　　　　　　　　　　　　　　　　　　　　　 ／＿⊥-　　|　　　|　　　　　　,' 　 ‐――´￣￣ 　/　|　―｀| ヽ、
　　　　　　　　　　　　　　　　　　　　　　／ 　　/ |　　　ｉ　　　l　　　　　 /　　　　　　　　　　　　　l　　　'　　￣
　　　　　　　　　　　　　　　　　　　　　/　　　　'　'　　　￣￣｀　　　　　/　　　　 、、 　　　　 !丶 ｀　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、　　 ー-、｀ヽ　＿|＿　　　　 　　　―|―　　＿|＿　 !
　　　　　　　　　　　　l　　　 　　　　　　　　　 !　 ヽヽ丶 ヽ　,　　　‐--、　　　 /　　　　　ヽ　　　 | 　　 !　―|―　　　　ｉ　｀！
　　　　　　　　　　 ＿レ-‐,'　　　 ｉ　　ヽ　　 ┼ ヽ ヽ｀　　 メ　　　　　　)　　　　　　　　 、 ｀　　　し　　ｉ　　⊥　　　r ､ﾉ　 ！
　　　　　　　　　￣　　ｉ,ｰ┼ 、　 ヽ　　ｉ　　 /　　|　　　　 ｉ　　,　　　／　　｀ー-‐´　　　ヽー '　　　　　　 ｉ´ﾉ　ヽ 　しｲ　　 !
　　　　　　　　　　　　/ヽ/　　ｉ　　　　/　　 ′　ﾉ　　　　　￣´　　　　　　　　　　　　　　　　　　　　　　　 `′　 ′　 ﾉ　　 。
　　　　　　　　　　　　ヽメ　　 l　　　　　　　　　　　　　　　, ― ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　, -‐｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'　　／こゞｊ　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　i　 /ヽi　ン ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ i
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ‐ ―7ﾒ`￣　｀ ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　//　　　　　　　＼　　　　、/　　　　　　　　　　/＾ヽ　　,　‐ ７
　　　　　　　　　　　　　　　　　　　　 　　　／,　　　　 i i　　　　　　　　　＼　　　/ヽ,　　　　　ヽー‐ '　　　｀´　　　|
　　　　　　　　　　　　　　　　ヽ/　　　　 / /　　　　　 |,'　　　　　　 ヽ　　　ヽ　　　 へ　　　　　ヽ　　　　　　　　　 L＿＿
　　　　　　　　　　　　　　　　フヽ　　 , '　/　　,'　　 / ヽ　　　　 r―≠､　　 丶　 　　　　　　／　　　 l ￣｀|ｰ ヽ　　　　　 >
　　　　　　　　　　　　　　　　/　　　 /　 ,'　　 4､,'　,ｉ　 ﾐ　　 ,ｉ ７≠￣ｉ　 　　 !　　　　　 　｀ヽ　　　　ｉ ニ ｀∨　　　　　 /
　　　　　　　　　　　　　　　　　　　∠　 l　　 ,' | Aｰ⊥　　　 ｉ⊥,'‐ゝ‐ ｲ　 |　 ｉ　　　　　　　　ヽ　　　ﾉ｀ｰ'　' ヽ　　　　 /
　　　　　　　　　　　　　　　　/´ ￣｀ヽ7　　 |　ｿ ∨i ∧　　,｀∨　 丶 |　　|　ヾヽ―- ､　 　／　　　　ハ　　ヽヽ　　　　｀ ー ､
　　　　　　　　　　　　　　　　｀ヽ　　　 ｉ　　　'┬―ｰｖ　ヽ /＿ ＿＿ `! 　 l　ゝ´ 　　　ヽ　　＞　　　　　ヽ-―　　　　　　　／
　　　　　　　　　　　　　　　　　　丶　　|　　　 ｉ 　 　ｉ'　　｀　| 　　　T　|　　ﾚ ′ 　　　, ﾉ　＜　　　　　　　　　　　　　　　＜
　　　　　　　　　　　　　　　　　　　＼　ｉ　 !　 ヽ＿ノ　　　　 ｉ　　　ﾉ　'　　/　　 〃￣　　　　／′　⊥　　／　　　|　　　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　 ヽ| j 丶　　　　　　　 　｀ー ´ 　ｉ　 /　　 ｲｉ′　　-ﾆニ　　　　'ニ｀ Lﾆｦ　　┼　　　　 ／
　　　　　　　　　　　　　　　　　　　　　 ツj　ゝ　　　　　　　　　　 〃/ 厂 ｀ヽ/ノ　　　　　　＜　　　 r-､ ┴オ　ヽ |　　 ＜´
　　　　　　　　　　　　　　　　　　　　　 ヾ ヽ | ｀ー‐-- ∨　＿ - -イ/　　　　∨　　　　　　　　＼　 ＾~　　´ ｉ　　 `　　　　＼
　　　　　　　　　　　　　　　　　　　　　　 ヽ, 　　/／λイ/个､,イ｀、　　　　　, '　　　　　　　　 ／　　　　　　 /　　,　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 |＼ /´｀ゝi y彡,'　／〃ヽ|　r‐‐ ´ヽ　　　　　　　＜　　　　　　　/ 　 /　　　＜￣￣
　　　　　　　　　　　　　　　　　　　　　　　 | 〃//<' /入シ／ゝ￣´冫ﾊ　　　 |　　　　　　　　　＼　 　　 　'　　/　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　 |｛ /////￣ｼ rイ┴イ////｝｀ヽ　 |　　　　　　　　　　 /　　　ﾟ　　。　　　　　 　　＼
　　　　　　　　　　　　　　　　　　　　　　　 i ゞ､/////////////////ｿ　　　｜　　　　　　　　　 /　／＼　　 / ヽ　　「￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　 |　｀ゞｰ――ー‐――ｰー１　　　　ｌ　　　　　　　　　　´　　　　＼/　 　＼ ｊ
[SPLIT]
　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　, ― ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　, -‐｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'　　／こゞｊ　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　i　 /ヽi　ン ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ i
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ‐ ―7ﾒ`￣　｀ ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　//　　　　　　　＼　　　　、/
　　　　　　　　　　　　　　　　　　　　 　　　／,　　　　 i i　　　　　　　　　＼　　　/ヽ,
　　　　　　　　　　　　　　　　ヽ/　　　　 / /　　　　　 |,'　　　　　　 ヽ　　　ヽ　　　 へ
　　　　　　　　　　　　　　　　フヽ　　 , '　/　　,'　　 / ヽ　　　　 r―≠､　　 丶
　　　　　　　　　　　　　　　　/　　　 /　 ,'　　 4､,'　,ｉ　 ﾐ　　 ,ｉ ７≠￣ｉ　 　　 !
　　　　　　　　　　　　　　　　　　　∠　 l　　 ,' | Aｰ⊥　　　 ｉ⊥,'‐ゝ‐ ｲ　 |　 ｉ
　　　　　　　　　　　　　　　　/´ ￣｀ヽ7　　 |　ｿ ∨i ∧　　,｀∨　 丶 |　　|　ヾヽ―- ､
　　　　　　　　　　　　　　　　｀ヽ　　　 ｉ　　　'┬―ｰｖ　ヽ /＿ ＿＿ `! 　 l　ゝ´ 　　　ヽ
　　　　　　　　　　　　　　　　　　丶　　|　　　 ｉ 　 　ｉ'　　｀　| 　　　T　|　　ﾚ ′ 　　　, ﾉ
　　　　　　　　　　　　　　　　　　　＼　ｉ　 !　 ヽ＿ノ　　　　 ｉ　　　ﾉ　'　　/　　 〃￣
　　　　　　　　　　　　　　　　　　　　 ヽ| j 丶　　　　　　　 　｀ー ´ 　ｉ　 /　　 ｲｉ′
　　　　　　　　　　　　　　　　　　　　　 ツj　ゝ　　　　　　　　　　 〃/ 厂 ｀ヽ/ノ
　　　　　　　　　　　　　　　　　　　　　 ヾ ヽ | ｀ー‐-- ∨　＿ - -イ/　　　　∨
　　　　　　　　　　　　　　　　　　　　　　 ヽ, 　　/／λイ/个､,イ｀、　　　　　, '
　　　　　　　　　　　　　　　　　　　　　　　 |＼ /´｀ゝi y彡,'　／〃ヽ|　r‐‐ ´ヽ
　　　　　　　　　　　　　　　　　　　　　　　 | 〃//<' /入シ／ゝ￣´冫ﾊ　　　 |
　　　　　　　　　　　　　　　　　　　　　　　 |｛ /////￣ｼ rイ┴イ////｝｀ヽ　 |
　　　　　　　　　　　　　　　　　　　　　　　 i ゞ､/////////////////ｿ　　　｜
　　　　　　　　　　　　　　　　　　　　　　　 |　｀ゞｰ――ー‐――ｰー１　　　　ｌ
[SPLIT]
　　　　　　　　　　i/l γヽ`､: i
　　　　　　　　　　乂_z:ノ 　ヽ!
　　　　　　　 　　 ＞‐　¨¨¨`ﾘ:≧s。
　　　　　　　　／: :/: : : : : :l:l: : : :＼:＼
　 　 　 　 　 /: : :/: : :/: : : l:l : : V: :ヽ: : ､
　　　　　 　 ′ : l: : : : :/: : l:i: : : :V: : ',: : :
　　 　 　 　 !: : : :! : : l:/斗‐ﾊ: : : :l‐V: i: : :'.
　　 　 　 　 !: : : : : : :ﾚ:／l/｜ : : l　ﾏ l: :ﾄ､:､
　　　　　　‖: : : /l : l Y ⌒ヽ : /Y ヽ: : ｜
　　　　　 / i/ : :人!: :l 乂　ノ／ 人_ﾉ: : :ﾘ
　　　　　，/: : : : : :!: :l　"　 ＿__ '　": :l: i
　　　　　;八: : : : : :V: !　　 (　　ﾉ　人 ﾚ'i!
　　　 　 乂 ヾ: : : : 人:!　≧s。 イ: : :/　ﾉ
　　　　　 rﾆ≧:-:r=ｲ､＼. . /ー- :ｲ/
────‖へ､:::::::l　＼　　｝ ＼:ヽ｀ヽ
/////// Y´ ⌒ ＼::l､　_ ≧=ー‐:ヾ:!　 V
////////!　　　ヽ!l::l:::く　 ＼=＼､:<:l_　`V
////////!　　　　ﾏ::::｀:＞.､　ヽﾆ`､)::::!::､=ﾏ
////////!　_ --- ､ﾏ＜::::::::＼ ﾏﾆV:::l:::::ヽﾉ
////////l イ´⌒｀`ヾ､:::::＞::､::＼ﾆ｝:/:::::::::ﾄ､
