最終更新日　2018/10/10
[SPLIT]
【犬屋敷壱郎】
[SPLIT]
　　　　:..　　　＿＿__,,..， 　 　 　 　 　 　 　 V //!　　　ﾉ_＿__ : : : : : : : : : : ｀ヽ '， 
.　　　 〔_,,...ｨ´￣｀ヽ￣i　/　　　`ー''　　　　　〉//}　_,ィﾞ＿─‐‐ : : ─ﾐ: : : : : : : : } 
　　　　}i>'´　　　_,ノ　 V　　人_,,､＿＿＿__ノ}//∧　 ｀ヽ, : : : : : `丶､: : ヽ: :＼: :{ 
　　　　{i　 　 _,,..ｨ´}i ｌ　|　{ヽ＼ ＿__＿＿____ ＼//〉　 　 ＼ : ＼ : : : ＼: : ＼: ヽ} 
　　　　j>''"~＾＿,ノﾉﾉ 人_ゝー/:.: 厂￣＿_~^｀ヽ}i/　　 i:　 　ヽ: : : : : / ￣｀ヽ:∨ﾊ 
　　　ィﾞ　,,ｨﾞ~_ﾆﾆ⌒V/＿彡'　　/ ,,ｨ¨芹芯ヽ_:.廴__,,.　u:　　　∨/　/ / _j⌒ }:.: }i 
　　　从ｲ.:. r'´芹芯ヽ:.:.}｢　　:.:＼ _:{ｉ_弋ｉツ ノ廴_,,,.._　　　　 　 } : :/ /⌒　 V{:.: }i 
　　　　　〉_j{　弋ｉツノ /　　　} .:.: ＼ ｀¨¨¨´　　'＾ヽ ｀ヽ　　　　 :.　′{⌒ヽ　i }: ﾘ 
　　　　　〉､_｀¨¨¨´ﾉ:. {i　　　u: 　 　 ＼ _＿__ノ　＿_,,　　　　　_j/　　 〉:.:. } ﾉ ﾚ′ 
　　　　　}:.:.:.〕ー彡'.:.:.{i　　　　/⌒ヽ　 ､＿__,,..ノ⌒´　　　 厂／ 　 r'ﾞ.:.:.:./:　/ 
　　　　　{:.:.(＿_／.:. i.:.: 　　u: }ｉ　　ﾉ＼ ｀¨¨´　　　　　 　 ﾚ' 　　　 レ'￣ｉ　ｲ 
　　　　　{:.:.:.:.:ｰ彡:.:人乂_＿.ノ⌒ﾌ　　 ＼ 　｀ヽ,　 i:.　　　　　　　　　r‐' }ｼ′ 
　　　　　:.:.:.:.:.:.:.: ｨi厂: ゝ廴 ＿ノ/ /　　　}＼　　}　u:　　　　　　　_＿__,ノ 
　　　　　∨/ .:.:.: {i.:.:.＼.:.:.:.:.:.:.: /ノ 　 ／ }　　　　　　　　　　　　　}￣ i:ｉ:} 
　　　　　　V/:.:.:/{ｉ.:.＼.:＼＿ノ/　　ノ　 人 　 　 ｉ:.　u:　　{:. 　 　 }:.:.:.从} 
.　　　 　 　 V :/: {iヽ:.:.:.:.__j─L_＿___ 　 ⌒∨ 　 u:　　 　 {:. 　 　 }:.ノ　i{ 
　　　　　　　∨.:.:.:i:.:_,.ノ.:._＿＿__.:.:.:.:.｀'…‐､V/　 　 ',　　 {:.:.　　 ﾉ　 　 } 
.　　　　　　　 }:.:.:.:.ヽ:.:.:.ﾉ:.:.:.:.:.:.:.:.:.＼:.:.:　　　 }:　　　　',　　:〉/ .ｨi{ 　 　 ,ハ ＿__ 
.　　　　　　　 {:.:.:.:.:.:.}:.:.:.:.:.:.＿＿＿__｀ヽｰ─''i_　　　　j〉　 /ｨi{/　　　　{∨//:)∧ 
　　　　　　 　 ` 、.:.:.}_,,..ｨ´￣:.:/￣￣⌒ﾆ=‐┘＼　　/.:.:ｨi{ : /　 　 　 　 ∨:/　∧ 
　　　　　　　　　 ＼_j_/:.:.:.:.:.:./: : : 　　　　　＼: : :}:ｨi{ノ : : : /　　 　 　 }:. ／　　 ∧_＿__ 
　　　　　　　　　　　ヽi:.:.:.:.:.ヽ＿ノ: : : . 　 　 .ノ: :/: : : : : : :/　　　　　　／　　 　 　 ＼ 　 ＼ 
　　　　　　　　　　　　{:.:.:.: ｰく＿〉ー : : : イ: : ／ : : ／: : .′　　　　／　　　　　　　 /i　　　 ⌒ﾆ=‐ _ 
　　　　　　　　　　　　乂＿⌒: : :｀ヽ:＿__,,..イ : : :／: : : :/:.､　 　 ／　　 　 　 　 　 /:.:}　　　　　　　　　⌒ﾆ=‐ _ 
　　　　　　　　　　　　　　　　￣`'＜:＿＿__,,..彡': : : : : :{:.:.:. ヽ／　　　　　　　　　/:.:.:.} 
　　　　　　　　　　　　　　　　　　　／ヽ￣￣:.:/: : : : : : :{:.:.:.／　　　　　 　 　 　 /:.:.:.: } 
.　　　　　　　　　　　　　　　　　　 {: : : { :.:.:.:.: i: : : : : : : :{／　　　　　　　　 　 ／　　　' 
[SPLIT]
　　　　　　　　/:.:.ノ ::.:.:.:.:.:.:.:.:.:. {　　　　　　　　　　　　　　　 　 　 }ト : : ヽ 
　　　　　　　.ｲ:.:./:.:.:.:.:.:.:.:.:.:.:.:.:. i＿＿＿,,.. ‐─ 　　　　　　　　 　 ∨/ : : ﾄ､ 
　　　　　　　{:.:._j:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{_＿＿＿___　　　　　　　　　　　 　 } __: : :iヽ 
　　　　　　　{:.ノ{:.:.:.:.:.:.:＿__,,.:.:.:｢￣￣￣￣￣￣¨¨ ‐‐　　 ｉ:.　　　 }:⌒ヽ:{ 
.　　　 　 　 ﾉ:.:.ﾊ:.:.:.:.:/i:ｉ:{:.:.:.:.:.:.i_＿＿＿＿￣￣__＿＿____j:.:.　 　 {: : : : :ﾄ､ 
　　　　　　/:.:.:._,{:.:.:./i:i:i:i｢￣ ￣￣｀ヽ￣￣￣／￣￣￣｀ヽ.:.:.　　 {: : : : :ヽ 
　　　　　　}:.:._彡〉:.:{i:i:i:i:i|:.:.:.:.:.:.:.(⌒ヽ 　 i　　　ノ⌒¨ 　　　}:.:.ｉ　　 ﾐヽ: : :{ 
　　　　　　}/:.:. ｲ:.:.:i:i:i:i:_,,... ───‐ﾉ i　| :i　:{──── ､}:.:.l　 　 V/: : { 
　　　　　 _jl:.:.:.:/:.:.:.i:i:i/_＿,,.xx≦こ〈_ノ:.人:ゝ:.〉こ≧xx,,_＿ヽ:.〉 　　',: : : :L_ 
　　　　 /⌒ヽ::}:.:.:.:.i:i:i:i:ir'ﾞ¨ 斧芯ヽヽ＼＿__ノ:. / .斧芯￣ヽ/　　　 }: ://⌒', 
.　　　　{i_j/:.:.V!:.:.:.:.: ￣乂 弋_ツノノ:.:.:{￣￣}:.:.ヽ.弋_ツ　 ノ⌒¨¨｀　V /_ 　ｉ} 
　　　　 V/⌒ {i:.:.:.:.:.⌒ヽ:.:.:｀¨¨´ノ:.:.:.:.:.　　　:.:.:.:.:.｀¨¨¨´ ￣｀ヽ 　 　 }/⌒ｉ. ｉ} 
　　　　　{i:.:.:.:ﾉ{:.:.:.:.:.:.:.:.:.:.｀¨¨¨´:.:.:r ､:. }　 　i{:.:.:.:.:.:.､＿:..__,,..　　　　　}〉:.:.:.) ﾘ 
　　　　　{iヽ:.:V!:.:.:.:.:.:.:. ー‐''´.:.:.:.:/:.:.:.:ﾉ 　　 ﾚ'＾ヽ/＼＿__ノ＾　 　 　 iﾉ:.:/ / 
　　　　　乂:.＼!:.:.:.:.:.:.:.:.:.ノ　　　.人 _〈ヽ ＿ノ⌒V ＼ ｀¨¨´　 　 　 　 レ' .ｲ 
　　　　　　{iヽ:.:}:.:.:.:.:.:.:.: ∨:.:.:.イ:.:.:.:.:.:.ヽ ＿／⌒> 　 ヽ　　　　　　　 廴 ノ 
　　　　　 └─ ヽ:.:.:.:.:.:.:.:.:.:.: i:.:＼ ｀ヽ:.:.辷:.:.:.:／ 　 ／ } ､　　　　　 /ー┘ 
　　　　　　　　　 {:.:.:.:.:.:.:.:.:.:.:.:ト､:.:.:.:.:.:.:._＿__　 　 ／　　}: i　　　　　 } 
.　　　　　　 　 　 ト､:.:.:.:.:.:.:.:.:.|:.:.: _,,.ィ´二二二　､..,,_ 　 }: |　　 　 　 i 
.　　　　　　 　 　 { :.:.:.:.:.:.:.:.:.: {／.:.:.:｀¨¨¨¨¨¨¨`丶､ ｀ヽ:}: i　　　　　 : 
　　　　　　　　　　',:.:.:.:.:.:.:.:.:.:. 〉.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.〈:.ﾉ　　　 　 .′ 
.　　　　 　 　 　 　 ',:.:.:.:.:.:.:.:.:/__,,.／¨¨¨¨¨¨¨¨¨`丶､ ,,_ ヽ...　 . 　 / 
　　　　　　　　　　　` 、:.: _ノ⌒/:.:.:.:.:.:.:.:.:.:.:.　　　　　＼＼_,,.:.:.　ノ 
　　　　　　　　　　　　 ｀iト､: ／＼:.:.:.:.:.､_＿_ノ　　　　.:.i}:.:.　ィi〔 
　　　　　　　　　　　　　i{ :. ＼:.:.:.:.:.:.:ーく＿__〉ｰ'　　.:／／:.:.:／} 
.　　　　　　　　　　　　_j{:.:.:.:.:. ＼:.:.:.:.:.:.:/:.:.:.:.ヽ:.:.:.:.イ:./ : .:.:/　∧ 
　　　　　　　　　　　/￣i:.:.:.:.:.:.',:. ヽ:.:.｀¨¨¨¨¨¨´:.:.彡':.:.:.:.:. ′/〉 } 
　　　　　　　　　　 .′: : ＼:.:.:.:.',:.:.:.:.:.￣￣￣￣:.:.:.:.:.:.:.:.:./　 ﾚﾞ ∧ 
