最終更新日 2019/02/27
[SPLIT]
伊賀野影丸
[SPLIT]
　　　　　　　　　　　r､}^ヽ
　 　　　　　　　　　/　） ﾉ　　　　　　　　　　　　　　　 　 　　＿_　　　_＿
　　　　　　　　　　/　/ /　＿＿　　　　　　　　　　　　　,.ー一-≧ヾr'　　 ´≦
　 チ 　 　 　　　 /　/ / 　──　　　　　　　　　　　　 ﾉ 三　　　　　:.:.:.:.:.:.:.:.三ニｰ' 　　　　　　＿＿
　　ャ 　　　　　　l　 |　{ 　￣￣　 ＼＼＼　　　　　彡　 　/ヽ-、 　　　　.:.:.:.:.:.:.:.二ﾆー' 　 　／　　　＼
　　 ・ 　 　 　 r‐┴一､l 　　　,.-‐r 　　　　　　ー二三　／ 　}　}　　　　 .:.:.:.:.:.:.:..:.:.:.:.≦ 　 　| 　　よ　　|
　　　・　　　　/ ‐ ￣ l |　　　/　/　　　＼＼＼彡　　／ 　／／ 　 　　　:.:.:.:.:.:.:.:.:.:.:.:.ヽフ 　 | 　　お 　 |
　 　　・ 　 　 {　　r7　|ﾉヽ__/　/ 　　　　　　 ノ/-､／　／／　　　　　　　　:.:.:.:.:.:.:.:..:.:.:.:.ヒ　　＼　　　／
　　　　　　　　} 　 ヽ､ﾉ 　　　 /　　　　　　／ヽ 　 { ／／　　　　　　　　　　　 :.:.:.:.:.:.:.:.ヾ　　　　￣￣
　　　　　　　　| 　 　 }　　　　/　 　　　 /　　､　ヽ　!／,.rｰ､　　　　　　　　　　　　.:.:.:.:.:.リｰ-、
　　　　　　　　|　　 丿 　 ／　 　 　 ／ 　　ノ}　 〉 .l／　／_ハ　 　　　　　　　　　　.:.:.:.彡三 ｀ー-､
　　　　　　　　|　　　　／　　　　 ／　　　 /「_／／　／/メ=≧ﾄ､ 　 　 　　　　トゝ　:.:.≦三三三三 }__
　 　　　　　 / 　　　/　　　　＿/　　 　／　　￣ 　/ ﾉソ　 ゞご'ヽ＼＼___ゝ､　{丿ヽー'三三/ 三三三l
　　　　　　　　　　 /　　　／ ／ 　　　　_＿＿__／ 〈 {ｰﾍ ///　 |　 ｀ ///　/ヽ＼､_ゞ| 三/三三三三|
　　　　　　　　 　 　　　　l／ 　　　　／三三三// 　{ﾍハヽ 　　丶_　-; 　 イハゝ 　　{三/ 三三三三|
　 　 　 　　　　　　　　／ 　 　　　／ |三三三ﾉ三＼l 　ゞﾊ＼ ｀ ￣ ´ ／ 　}　　}　／://三三三三三|
　 　 　 　　　　　　／　 　 　 　／ l　|::::／￣＼三三|　　ヽ. 　＼__,.／ 　　/　 　l'"三 { 三三三三三 {
　 　 　 　 　 　／ 　 　　　　／ /　　|'" 　 　 　∨三＼ 　 ヽ　　　　　　　 / 　／ 三三ゝ三三／三三|
　 　 　 　　／ 　 　　　　 ／〕_/＿|ｰ' 　 　　　　 ∨三: ＼　ヽ、 　 l 　 　/ ／三三三三l三 /三三三_」
　　　　　/ 　 　 　　　　/　／ 　 　　　　　　　　　 ∨三三＼　ヽ　 |　　/ /三三三三三|r / ,.rｰ'"￣＿}
　　　　 / 　　　　　　 /／　　　　　　　　　　　　　　 ∨ 三三＼ ヽ ! 　// 三三三三三: {_／ 　 ＿ 　　_|
　 　　 / 　　　　　　/'´　　　　 　　　　　　　　　　　　∨三三三ヽﾍ　// 三三三三三三 {r_ ノ 　　　　　}
　 　　/　　　_,. -一'　　　　　　　　　　　　 　 　　　　　∨三三三ヽ∨/三三三三三三三{ｰ＿,.--ｰ-=､ |
　　 　 ￣￣　　　　　　　　　　　　　　 　 　 　　　　　　 ∨三三三ヽr三三三三三三三三Y　 　　　　 |┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨三三三○三三三三三三三三l　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〉三三三三三三三三三三三三{| 　 　 　 　|
　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　r/ 三三三三三三三三三三 ,.--ー─ 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　（　ゝy´　ノ　　　:.:.:.:.´｀ｰ-､｀≧=-'
　　 　　　　　　　　　,, -‐＞ 　　　　　　　:.:.:.:.:.:.:.:.:.:.ヽ:.∠__＿
　 　　　　　　　　　　{ノ 　 　　　　　　　.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:.:く
　　　　　　　　　　　ノ７ｿ 　　　　　/:.:.:イ:.:.:.:.:.|:.:|:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　ﾉ 　 　 　 　/／}ノ　／l ﾙﾊ.:.:.:.:.:.:.:.ゝニ=-
　　　　＼vW||vw|i 　ﾊ 　　　　／ラメヾ∠,, ﾉｿ ,入一ゝ:.:.:r＝
　　＼ゞ　　　　　　　{:.:.ﾉ:..　　く 　 / で ゞ /ﾉj ''で　ソ:.:.:.:} 　 　 　 　 　 　 　 　　　　　し
　＞　　　　　　　　　 7:.:.: 　　　＼ゝ ゞ　 ´ 　{ ゝ li!l:.ヽ:.｛ヾ　　　　　　　　　　　　　　　ま
≧ 　 　　　　　　　　　{:.:.:.: N＼＼!　｀´　　　 /　　 !:.:.ハﾘヽ 　 　 　 　 　 　　　　　　　っ
　　　　　　や　　　 　　ヽ:.:.ゝ_)ﾊヽ} 　r ー 　─,'　 ':.:.:.{-､ 　 　 　 　　　　　　　　　　　た
　　　　　　　　 　　　　　|;;〉ゝﾉ､＼ 　 { 　　　　｛　/:.:.r「三ヽ_ 　 　 　 　 　 　 　 　 　　│
　　　　　　　　　　　　　 |;;､ ＼{ﾍ|i ＼ ｀　--- '' /}!ﾊﾘ !三三＼ 　 　 　 　　　　　　　　│
　　　　　　　　　　　 　　 ﾍLl　　 {lヽ ｀＞ ､__ 〃 三 ;/ 三三三＼ 　 　 　　　　　　　　│
　　　　　　や 　 　 　　　　｀ハ 　 ゞヽ　　　　/三三/ 三三三三 ＼ 　 　 　 　 　　　　っ
　　　　　　き　　　　　　　　 !;;;;〉　　| | 　 　 /三三/三三三三三三＼
　　　　　　そ　　　　　　　　 ヽヽ　　|　　　　∨三/三三三三三三三三ヽ
　　　　　　ば 　　　　　　　　　∨ヽ ﾊ　　　　_∨三三三三／三三三三 }
　　　　　　│　　　　　　　　　　 ∨ヽ ﾍ 　　/ 三三三三 /三三三三三∧
　　　　　　│　　　　　　　　　　　∨ゝ　ﾍ　{三三三三三| 三三三三三 ∧
　　　　　　　　　　　　　　　　　　　∨;;＼ ヽ ∨三三三三＼三三三三三 ∧
　　　　　　　　　　　　　　　　　 _, rへ三 ＼j　',三三三三三＼. 三三三三 ∧
　　　　　　　　　　　　 　 　 ／´　　　 ∨三 ﾍ ',三三三三三三∨三三三三∧
　　　　　 　 　 　 　　　　 /　　　　 　 / ゝ三 ヽ|三三三三三三 ∨三三三三∧
　　　　　 　 　 　 　　　／ , 　, -‐､　ﾉ 　 ∨三 l| 三三三三三三 ∨三三三三;}
　　　　　　　　　　　　/ ／／　／／　 　　∨三ﾉ三三三三三三三∨＿ ──┴､
　　　　　 　 　 　 　 // ／ 　 (／ 　 　 　　 ∨;;|三三三三三三三 /´　── 　　{
　　　　　　　　　 　 ﾚﾍﾉ 　 　　　　　　　　　　＼三三三三三三三［￣￣￣｀ｰ 　 ｝
