最終更新日　2019/03/10
[SPLIT]
【那須玲】
[SPLIT]
　　　　　　　　　　　　＞　　´￣｀‐-、
　　　　　　　　　　 ／　　　　　　 ヽ　 ヽ
　　　　　　　　　／　　　　　　 /　 .ヽ
　　　　　　　 ／ 　 /　　 ,　／　　　 ヽ　　∨
　 　 　 　 ／／i　 i　 / /i　　i　 i、　i　　　.i
　　　　　//　 /　.i　./ /-i　./i　.i メ .i　　　 i
　　　　 ∥　 /　 i　/ / _二/ W/≦Li_　　 　i
　　　　 !'　　/　 i　　 i´ﾏ:::!　　　'´ﾏ:::!｀　　　i
　　　　　　 /ｨ 　|　　.|　｀´.　　,　　.｀7 　 i.　 ∨
　　　　　／´| 从i　　iヽ　　　　　　 /ｨ　,/ .∧∨
　　　　　　　ヾヽ! i、i､i ヽ　　 ‐　 ／/／W　 ヽ!
　　　　　　　　　 ＼ヾヾヽ∧｀　´ i　´　　　　　'
　　　　　　　　　　　　　　　.i　　　i＿,､-‐-、
　　　　　　　　　　 ,-‐ｧｱ¨ﾟﾞ'　　,　 //　i´　.ヽ
　　　　　　　　　 ./　//ヽ　 ／´._/./　　)　　ヽ
　　　　　　　　　/　//　 !　　　/　/　　 i　　　ヽ
　　　　　　　　　i //　　　＿_/へヽ. ヽ. ヽ　　 ヽ
　　　　　　　 ／oヾ;Y　 /＞＜　 ｀ヾ .i＼ヽ　　 ヽ
　　　　　　　i　　　ヾイ´ |::::::::::|　　　ヽﾞi/∨｀ヽ　ヽ
　　　　　　　i:.　　　　　　.＞＜　　／i .i　ﾍ　　ヽ　ゝ
　 　 　 　 　 i:::::..........................::::／　/i .i　　ﾍ　　.ヾ ヽ
　　　　 　 　 .i｀-､:::::::::::::::::/二｡s≦ i .i　　　ﾍ　　 ヽ ヽ
　　　　　　　　 i　.i　　　 .//　　　　 i .i　　　　ﾍ　　 ヽ ヽ
　 　 　 　 　 　 i　 i　　　.i´　　　 　 i i　　　　　.ﾍ　　｀i　ヽ
　　　　　　　　　i　i 0　 0 ＼　　　　i.i　　　　　　ﾍ　 /　　ヽ
　　　　　　　　　.i　.i　　　　 .ii　　　　ヽ＿　　　　 ﾍ　＼, ‐-ヽ
　　　　　　　　　 i　 i 0　　0 .ii　　　　 ヽ ∧　　　　ﾍ／／￣ヽ
　　　　　　　　　_i　 .i　　　　 ii　　　　　ノ::::ヽ　　　　 ﾍ　　　　ヽ
　　　　　　　　∧i 　 i 0　　 0 ii　　　／:::::::::ヽ　　　　　ﾍ　　　　ヽ
　 　 　 　 　 /:::::＼/　　　　　 ヾ.／::::::::::::::::/ヽ　　　　　ﾍ　　,.-‐ヽ
　　 　 　 　./::::::::::::::ヽ　　　　 .i´::::::::::::::::::::/　ヽ　　　　　　 メ　　 ヽ
　　　　　　〈:::::::::①::::i　　　　　!::::::①:::::::／　　ヽ　　　　　　 ﾍ　　　ヽ
　　　　　　　iヽ:::::::::::ﾉ　　　　　 ヽ､:::::::／　　　 .ヽ　　　　　　　へ　　 ヽ
　　 　 　 　 i　　￣i　　　　 　 　 　 ￣i　　　　　 ヽ 　 　 　 　 　 ﾍ　 ＿iヽ、。s≦ヽ
　　　 　 　./i 　 　 |　　　　 　 　 　 　 |　　　　　　i　　　　　　　　 |／　＿‐-─へ_二ゝ
　　 　 　 ./ i　　　ﾉ,ｒｪｪｪｪｪｪｪｪｪｪｪェ木　　　　　..|　　　　　 　 　 !　.i.、:::::::::::::::ェｪ 、::::ヽ
　　　　　/∧i_｡s≦三三三三三三三三ヽ　　　　.!　　　　 　 　 　 ! .i　｀≧s､:::iヽ::｀ヽ￣´
　　　　 .i/　ヽi三三三三≧s｡イ三三三三ヽ、　/　 　 　 　 　 　 〈ノ　　　　.∧::ﾍ ｀‐-'
　 　 　 ..i ., .ヽi三三三三三三i三≡＝＝≡三ｿ　　　　　　　　　　　　 　 　 　 ＼ﾍ
　　　　 //i.|ﾞi.iヽ三三三≡＝オ:.:.:.:. :.:.:.:.:.:.:.:.:.::/　　　　　　　　　　　 　 　 　 　 　 ｀
　　　　// |.| i.|　 ヽ:.:.:.:. :.:.:.:.:.:.:i:.:.:.:.: :.:.:.:.:.:.:.:.:.:/
　　　　´　 ´ .´　　ヽ:.:.:.: .:.:.:.:.:.i:.:.:.:. :.:.:.:.:.:.:.:.:.:./
[SPLIT]
　　　　　　　i　　　ヾイ´ |那須|　　　ヽﾞi/∨｀ヽ　ヽ
名札差分
[SPLIT]
　　　　　　　　　　　　　　　　i /　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　!.|　　　　　　　　　　ゝ　　ゝ
　　　　　　　　　　　　　　　　ヾ　＼　　　　＼　　　 ヾ｀
　　　　　　　　　　　　　　　　　i ヽ　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　 丿,　　　　　 　 ＼ 　 ｀i｀¨｀
　　　　　　　　　　　　　　　　´ .ﾙ'W从.）ヾﾊ ヾ´)ﾉiヽ!
　　　　　　　　　　　　　　　　　　　.ノ　'　　　)ﾉ　　.!ﾉ
　　　　　　　　　　　　　　　　　＞'＝=＝ﾃヾ､｀≧s｡,,,,
　　　　　　　　 　 　 　 　 ＞ﾞ´∥ .｀￣´　　ヾ､ .／　　｀i
　　　　　　　　　　　　　 / ｀i ∥　　　　　　　 || !＿　　　i
　　　　　　　　　　　　 ./ ／i ||　　　　　!､ 　 .||　 .rヽ　 /i
　　　　　　　　　　　 ／メ、.i ||　　　　　ヽ　　｀＼.i　 .i_i　.i
　　　　　　　　　　.／´　　i.i//　　　　　　　 ＿＿_i　 .i.i　 i
　　　　　　　　　イ 　 　 ／ ヽ＼__　　　 ,／￣￣ i　 .i.i　 .i
　　　　　　　 ／./　　.／　　 ヽ￣ﾞii　　 .ii´　　　 .ヽ　i i 　 i
　　　　　　／／ 　／　　　　 ∧　 .ii　　.ii　　　 // ヾ　ヽ _.i
　　　　 ∧／　　/　　　　　　　.i　　ii 　 .ii　　　.i .i　 i　　/　ヽ
　　　 /:::::::ヽ.､/　 　 　 　 　 　 i　 .!!　　ii　　　 i i　 ｀iヽ i　　ヽ
　　 /::::::::::::／　　　　　　　　　/　∥　　ヾ 、　　i i　　!_ヽi｡s≦ヽ
　　iヽ::::::X　 　 　 　 　 　 　 /　//＿＿＿ヾ.、 .iヽ　 .ﾍ::::::::::::::::∨
　　|::/:;ヘ＼　　　　　　　 /ｮ≦三三三三三三≧､ヽ　 ﾍ:::::::::::::::∨
　　|:i/　　 ｀　　　　　　　/㌢7´　　　　　　　i ｀ヾ三≧i　 ﾍ::::::::::::::∨
　 ∧∨　　　　　　　　　/ 　 i　 　 　 　 　 　 i　　　　i i　　 ﾍ::::::::::::∨
　　　｀　　　　　　　　　.i　　.i　　 　 　 　 　 　 i　　 　 i i　　　ﾍ:::::::::::∨
　　　　　　　　　　　　 .i,r====＝＝＝＝＝=====､､　i i　　　　i::::::::::::i
　　　　　　　　　　　　 {/三三三三三三三三三≧､＼i i　　　 i:::::::::::::i
　　　　　　　　　　　　 i三三三三三三三三三三三≧＼i　　 i::::::::::::::i
[SPLIT]
　　　　　　　　　　　　　　　　i /　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　!.|　　　　　　　　　　ゝ　　ゝ
　　　　　　　　　　　　　　　　ヾ　＼　　　　＼　　　 ヾ｀
　　　　　　　　　　　　　　　　　i ヽ　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　 丿,　　　　　 　 ＼ 　 ｀i｀¨｀
　　　　　　　　　　　　　　　　´ .ﾙ'W从.）ヾﾊ ヾ´)ﾉiヽ!
　　　　　　　　　　　　　　　　　　　.ノ　'　　　)ﾉ　　.!ﾉ
　　　　　　　　　　　　　　　　　＞'＝=＝ﾃヾ､｀≧s｡,,,,
　　　　　　　　 　 　 　 　 ＞ﾞ´∥ .｀￣´　　ヾ､ .／　　｀i
　　　　　　　　　　　　　 / ｀i ∥　　　　　　　 || !＿　　　i
　　　　　　　　　　　　 ./ ／i ||　　　　　!､ 　 .||　 .rヽ　 /i
　　　　　　　　　　　 ／メ、.i ||　　　　　ヽ　　｀＼.i　 .i_i　.i　　　　　　　　/＜ 　 　 　 　 　 　 ,､---、　　　　 ＿__
　　　　　　　　　　.／´　　i.i//　　　　　　　 ＿＿_i　 .i.i　 i　　　　　　　/　　　＜　　 　 　 ／　＼__＼　　　∧　　ﾍ
　　　　　　　　　イ 　 　 ／ ヽ＼__　　　 ,／￣￣ i　 .i.i　 .i　　　　　　　、　　 / 　 　 　 　 ＼　／　／　　〈　 〉‐ →
　　　　　　　 ／./　　.／　　 ヽ￣ﾞii　　 .ii´　　　 .ヽ　i i 　 i　　　　　　　　＞/　　 　 　 　 　 ｀´─´　　　　 ∨　　/　　　＿
　　　　　　／／ 　／　　　　 ∧　 .ii　　.ii　　　 // ヾ　ヽ _.i　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣.　 　 ／＼＼
　　　　 ∧／　　/　　　　　　　.i　　ii 　 .ii　　　.i .i　 i　　/　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 <　　　>→
　　　 /:::::::ヽ.､/　 　 　 　 　 　 i　 .!!　　ii　　　 i i　 ｀iヽ i　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼／／
　　 /::::::::::::／　　　　　　　　　/　∥　　ヾ 、　　i i　　!_ヽi｡s≦ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣
　　iヽ::::::X　 　 　 　 　 　 　 /　//＿＿＿ヾ.、 .iヽ　 .ﾍ::::::::::::::::∨　　　　　　　　　　　　　　　　　　　　　　　─
　　|::/:;ヘ＼　　　　　　　 /ｮ≦三三三三三三≧､ヽ　 ﾍ:::::::::::::::∨　　　　　　　　　　　　　　　　　　　　　　|＿_|｀i
　　|:i/　　 ｀　　　　　　　/㌢7´　　　　　　　i ｀ヾ三≧i　 ﾍ::::::::::::::∨　　　　　　　　　　　　　　　　　　　　　 ｀─｀'
　 ∧∨　　　　　　　　　/ 　 i　 　 　 　 　 　 i　　　　i i　　 ﾍ::::::::::::∨
　　　｀　　　　　　　　　.i　　.i　　 　 　 　 　 　 i　　 　 i i　　　ﾍ:::::::::::∨　　　　　＿_
　　　　　　　　　　　　 .i,r====＝＝＝＝＝=====､､　i i　　　　i::::::::::::i　　　　 /＿/＼
　　　　　　　　　　　　 {/三三三三三三三三三≧､＼i i　　　 i:::::::::::::i　　　　 ＼ .＼/
　　　　　　　　　　　　 i三三三三三三三三三三三≧＼i　　 i::::::::::::::i　　　　　　 ￣
[SPLIT]
　　　　 　 　 　 ／　　　　 i
　　　　　　　.／　　　　　　i　　　　　　　　　　　　 i　　　ヽ
　　　　　　./　　　　　 .i　　i　　　 .i　　　　　　i　　 i
　　　　　./　/ 　.i　　 .i　　　i　　　i　　　　　　.i　　 .i　　　 ヽ
　　　　 /　/　　.i　 　 ii　　　.i 　　i＿　　　　　i　　 .i　 　 　 i
　　　　/　i　　　i　　　i i　　　　￣i　i ￣｀ 　　.iヽ　 i　　　　 .i
　　　..i　.i　　　.i　 .,.-‐i .i　　　　 i　　i　ヽ　ﾄ､i　 ヽi　　　　　i
　　　 i　i､　　　i／　　　i　i/ヽ　.i　ゝ二‐ ヽ!　i　　ヾ　　　　 ヽ
　　 　.! .i.ヽ　　i　　_i＿┘　　 ヽ!´ゞﾗ三≧s､ i/
　　　　ヾ　 ヽ､_!￣r≦ｱ≧､　　　　　乂;;ヤ ｀/　　　　　　　　　ヽ
　　　　　　i　　 .∧ﾞ´ 乂;;;ノ　　　　　　　　　./
　　　　　/　/　　∧　　 　 　 ヽ　　　　　　 /　　　　　.i　　　　　　.i
　　　　./　.i　　 i ∧　　　　　　__ _　 　 　 i　i　　　　 .ii　　i　　　 .i
　　　　i　　i　　　i ∧　　　　　´‐　'　　　 .i　i　　　　./.i　.∥　　　i
　　　　i　　ヽ　　 .i　.i＞　　　　　　　　　　ヽi i　　　/./ .//　　　/
　　　　i　　 ヽ　　 .i / i　i＞s、　　　.｡o＜iヾ ヽ ／ /／/　,,,,,／
　　　　ヽ　　 ヽ　　i　 i　i　　i　　　　　　　 i.　 ´　　'　 ´￣
　　　 _ ＞‐- 二｀'　 /　i　　i　　　　　　　　i
　　 /　　｀￣7　￣7 ‐- __ノ　　　　　　　　　i
　　.i　　　　/　 ／ i　　　|||　￣｀ ‐-　　 =-─｀＝二＿　＿
　　i　　　　.!　/　　i≧s｡､|||　　　　　　　　　　　　 　 　 ｀i　 ￣ ｀ヽ
　　i　　　　 ∨／　i三三三≧s｡､　　　　　　　　　　　　　i　　 ./　 ヽ
　　i　　　　 /　　　｀二＝-三三三ヽ　　　,ｲ三三三三三i　 　 ヽ　　i
[SPLIT]
　　　　　　　　　／　　　　　　　　＼　　　　　　　ヽ
　　　　　　　　/　　　　 .i .!　　　　　 ＼　　　　　　 ヽ
　　　　　　　／/　 /　　i　ヽ　　　　　　＼ ヽ　　　　 ヽ
　　　　　　/　/　 .i　　　i　　ヽ　　　　　　 ﾍ.　ヽ　　　 ヽ
　　　　　 ｲ　 i　　i　　　iヽ　　ヽ ､、　　 　 .ﾍ　　ヽ　　　ゝ、
　　　　　 ! 　 ',　 i　　　 !　ヽ　　 ヽ｀＼　　　 ﾍ　　!　　　　　｀ ＜
　　　　　 !.　　',　 i　　　 ヽ　ヽ.＿＿｀ヽ ｀寸　　　ヽ　　　　　　　　　｀＜
　　　　　 .! 　　',　ヽ＿＿__ヽ　 　-─-- 　 ヽ　　　　￣ヽ　　　　　　　ヽ、　ヽ
　　　　　　ヽ　　',　 -──‐　　 　ゝ三ミ､_　 ヽ　　　　　　!　　　　　 iﾞヽ　i
　　　　　　　 〉　 ',_ェﾆ二__　　　　'´ヽ;;;ヤ ｀ 　.ゝ､　 ヽ　 　-、　　 i　　!ﾉ
　　　　　　　.i　　 ヽ'´ヾ;;;ヤ　　　　　　　　　　._'_ノヽ　 ヽ　　 iヽ　 i　　'
　　　　　　　i　　　　ヽ///　　　　　　////　 /　´　、　　ヽ　　i
　　　　　 　 i　 　 　i　.ヽ　　　｀　 _., 　 　 ／/　!　 .i　　　 i　 .!
　　　　　　　.!　　　 ヽ　　｀ヽ　｀二　　 ,.イ　.i　　ヽ　iヽ-､)ﾉi /
　　　　　　　 ヽ　　　ヽ　　　｀i　　　イﾞ　　　 !ヾ｀｀｀ヾ　　'　,!'
　　　 　 ,イﾞ｀ーヾヽ─-､＿__!ヽ　　　　　　　ヽ
　　　　/ ./　　　　 //./　 / 　 .i 　 　 　　　　　｀ ─､､──-- ､
　　　 /　i　　　　 // .i　　i_　　 !　　　　　　 _. -‐　　 i |　　　　　ヽ
　　　.i　 i　　　　.i !_　i 　 i　￣ヽ　　　, -‐　　　　　　| |　　　　　　i
[SPLIT]
　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　 　 / 　 　 　 　 　 　 　 ／　　　　　　　　 　 　 　 ヽ　　　　　 ､
　 {　　 /　　　　　　　　　　 /　　　　　　 　 　 　 l　　　　 l　　　　　 l
　　　　{　　　　 　 　 /　　∥　 　 　 　 　 　 }　　}　 ヽ　　l　　 　 　 }
　　、　　 ∥ 　 　 ／　　　　　 　 　 　 }　 　j　　ハ　　 　 }　　　}　 ;
　　∨　　j　　　／　 　 l　j　　}　　　 ∥　 ∥　/　 l　　　 ﾊ　　　　/
　 　 V　 {{　　/　 　 　 {　{　　　　　 /;　　/}　/　　.}　 }斗―　/　/
　　　 ﾄ、八　j　　　　　 l　l　/　　　//　 / j /　　　从ﾉjﾉ　 } /　ｲ（
　　　 }　　 　 { 　 　 　 八 l/j-‐/ /￣／　ﾉ　　 　 /,,,jx=气T 　 人＼
　　　ﾉ　　　　　　　　 　 　 l l／j/-‐j＿ﾉ 　 　 　 　 ｲ::::｝　 l　　 　 　 ヽ
　　./　　　　　　　　　　　　 l 　,,xｬ芒~~ヽ　　　　　　 `''"　 ;　　　　　ﾄ　Y
　 /　　　　　　　　　　　　　｜∥{;;;;;ﾉ　　 　 　 　 ｛　 　 　 ハ Y　　　l l　}
　∥{ {　 　 l　　　　l　　　 　 l　　　　　　　　　　　　　　　 /　 　}　　　} }丿
　{{　い　　 { { 　 　 l　　　　l l　　　 　 　 　 　 　 ／　　 /　　　ﾊ　 } //
　　　､ 　 {　い　　　l　　　　} }　　　　　 　 　 __,,， 　 ／　l 　 /　}　/
　　　 ＼ﾄ{､ ｀、｜　 l 　 l |｜ト.._　　　　 ｰ-一'"　／い　 l　/　ﾉ／
　 　 　 　 人 }＼l＼ 乂　 } ﾊ}　 　::::......_　　　　／从ﾄ｛＼ﾄ｛
　　　　　　　　 　 　 ヽ} ⌒ﾉ丿　 　 　 　 ＞-＜￣`""￣｀ヽ､
　　　　　　　　　　　　ﾉ 　 　 　 　 　 　 /　　 　 ＼　　　　　} ヽ
　　　　　　　　　　 ／　　　　　 　 　 　 {　　 　 　 /＼　　　 ｀､ ､
　　　　 　 　 　 ／⌒＼　　　　　　　　 　 　 　 ／　　 ヽ　　　｝ }
[SPLIT]
　　　　　　　　　　　　　　　　　　　／　／　　　　　　　　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　 　 /　　/　　　　　　　　　 　 　 　 　 　 　 -‐　 　 　 ｝｝　 ヽ
　　　　　 　 　 　 　 　 　 　 　 ∥　 ;　　　　　　　 　 　 　 　 }　　 ／　 　 　 　 }　ﾉﾉ　　　､
　　　　　　　　 　 　 　 　 　 　 {{　　j 　 ／　　　　 ／　　　 /ノ／　　　　　 　 /／　　ヽ 　l
　　　　　　　　　　　　　 　 　 　 ､　 {　/ 　 ∥　／　 　 　 ／ /　　 /　 　 -‐''个　 　 　 　 l
　　　　　　　　　　　　　　　 　 　 ／　｛/　 ｛ ／　　　　／　 / 　 ／　／／　　 l 　 　 ｝　　.}
　　　　　　　　　　　　 　 　 　 ／　 　 l{　/ （　　 　 ／　　 /　―-＜ ／　　 　 | l　　　　}　j
　　　　　　　　　 　 　 　 　 ／　　／　 　{　　　　　 　 　　/／ ＿　／ ＼　ι .jﾉ}＿/　/　/
　　　　　　　　　　　　　　 / / 　/　 　 　 /　 　 　/　 　 /　 r冖うミxノ　 　 　丿ﾉ//　/　/
　　　　　　　　　　　　　 ∥/　 / ／　／/　 　 　/ 　　 /　　 　弋シ｀　　　　 x=ミイ／　/
　　 　 　 　 　 　 　 　 　 { {　∥/　　　/　　　　/ 　 　/　　　　　　 　 　 　 ｛　以 /　 ／
　　　　　　　　 　 　 　 　 八/{/{ { /／　 /　　/ 　　 /　　　　　　　 　 　 　 　　 / イ
　　　　　　　　　　　　 　 　 ｛ 　从{彡／/　／　　 ／人　 　 　 　 ＿　 　／　 /
　　　　　　　　　　　＿　 r‐---气''"　 〈／ 〈/ ／ 　 　 ＼ ι　 ‘　＿>　　 ／ / /
　　 　 　 　 　イ￣　　 ￣`ヽ　ヽ ヽ　　 　 　∨　　　　　　 へ　　　　　　 イl　 / /
　　　　　 ／　 { 　 　 　 　 　 ､　 Vﾍ　　　　　 　 　 　 ／{ｲ/ 个::..__　ィ/　ﾉ／／
　　　　　 　 　 乂　　　　　　　} 　 l　l　　　　 　 　 　 /　　｛ | j从/　}ノ__／￣
　 　 /　　 　 　 /　　 　 　 　 介'ｰ}　}　　　　　　　　　 　 　 j 　 　 /　}
　 ／　　　　　 /　　ι 　 　 /　　 j　j ￣＼　　 　 　 　 ＿∥ 　　/　ﾉ
イ　　ι 　 　 {／　　 　 　 /{　 　;　 ;　　　　　 　　／￣　/　　　/
ﾉ　　　　 　 ／　 　 　 　.／/入 ./　/　　　　　　　　　 　 // 　 /／
／￣￣￣/　　 ＿　 ''"　 〈　>:/　ﾒ､　　 　 　 　 　 　 _// /''"´
　　　　 ／　'"￣　　　　 　 　 ＼/::::..:＞-､ 　 　 ＿＿/ ∨
　 　 ／／　　　　　　　　　　　　 ＼:::::::::::::}　／::::::::/ 　 /
[SPLIT]
　　　　　　　　　　　　　　　　｛
　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　 　 　 ＞---――-
　　　 　 　 　 　 　 　 ＿　-‐　￣￣--‐　⌒￣￣`ヽ､
　　　　　　　　　　 '"￣＞　　　　＼　　　　　　　 　 　 ＼
　　　　　　　　　　　／　　　　　　　 ヽ　　　 　 　 　 　 ヽ ＼
　 　 　 　 　 　 　 / 　 　 　 /　　 / 　 　 　 　 l　　　　　} 　 ヽ
　　　　　　　　　 / 　 　 　 /　　 /　　 l　 　 　 }　　　　　　　　 ､
　　　　　　　　　　 /　/　 /{　　/{＿　｜　　　 l
　　　　　　　　　{　{　 {　/ 弋T { ﾄ{从ﾊ|　　 　 l　　　　　　　　　 }ヽ
　　　　 ＿＿／从　 {从{　　 )从＿　　}　　 　 　 　 　 　 　 }　　jヽY
　 　 ／　 ／　　　ﾄ从,, 　 　 ｼf笏~Y　ハ　　 j　　　　　 　 /　　 　 ll
　　（　 ／　　／　/　}jﾘ　　　　ﾞ''" 　 /　　 　 {　　　　　　　　　/　　ll
　　　 //　／/　　　 く 　 　 　 　 　 /　　　　　　　　 　 　 {　l　{　 　}}
　　　｛｛ /　∥ /　//个　 　 　 ι ∥/　　 　 }　　　 　 　 ｝　　l 　 ∥
　 　　八{ 　{　 { /｛　八　ヽ￣` 　 j　{　　 l　 j　　　　　　 　 l　 l　 /
　　　 　 　 人{　{　Y 　　、　　　　 {　ﾊ　　l　/ 　 ｝　}　　/　 l　 }
　　　 　 　 　 乂l　ﾉノ ノ ヽ　　＿八{-｝　ﾉノ　/ /　/　 /ノ ノ}　j
　　　　　　　　　　　　　　　 ￣}　 /l | ﾉ／ ﾉ／'"ﾉイノ'"⌒　丿ノ
　　　　　　　　　　　　　　　　 ﾉ／ ﾉｲ　　　　　　　 |
　　　　　　　　　　　 　 　 　 　 　 　 }　　 　 ／￣￣ `ヽ、
　　　　　　　　　　　　　　　 　 　 ／ﾉ　　　/}　　　　｀、　＼
　　　　　　　　　　　　　　　　__//　　　／/ノ　　 　 　 ＼ 　 ､
　　　　　　　　　　　　　　／///　　　　　j　　　　　 　 　 Y　 i
　　　　　　 　 　 　 　 ／　///　 　 　 　 {　　　　　　 　 丿 　}
[SPLIT]
　　　　 　 　 　jI斗.:'"´:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'.,
　　　　　 ,.:':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:V.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V
.　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. V
　　　　,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: '
.　　　 l:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.: l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
.　　　 {:.:.:,':.:.:.:.:.:.:.:.:.:.:.: !:.:.:.:.:.:.: !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
.　　　 l八i:.:.:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:.:.:..l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. l
　　　　V:ﾊ斗ミー｀"'' .l:.:.:.:.:.N l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　　 l:.:.l乂ﾋﾘ　　　斗==ミx i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: l
　　　　 }:.:.i　　/　　　 乂ﾋツ ヾ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:V
　　　　 }:∧　/　　　　　　　　　}:.:.:.:.:.:.:.:.:.:.:.:.:.:V:.:.:.:.:.:.:.:.: V
　　 　 /:.:.∧ ヽ　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:. l:.:.:.:.:.}:.:.:.:. }
.　　　,':.:.:.:. ∧ 丶　　　　　　./:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.: }:.:.:.:/:.:.:／
　　　{(i:.:.:.:.:.l∧　こ　´　　　/:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:/:.／''"´
　　　　{ﾙﾊﾘ ﾆヽ＿　　''"´/:.:.:.:.:.:.:.:.: /:.:.:.:／''"
　　　　　　 iﾆﾆﾆ/／ ',　　{:./i:.:.:.N:. /''"´ .V
　　　 　 　 lﾆニ/　　　',　　　.lﾙ/　　　　　 .V
.　　　　　　iﾆﾆ/　　　　',　　　　　 　 　 　 　 V
　 　 　 　 /ニ/　　　　 .}　　　　　　　 　 　 　 V
[SPLIT]
　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　/　　/　　　　　　　　　　/　　i
　　　　　　　　　　　　　 i　　/　　　　　/ 　 　 　 i　　　i　　　　　　　ヽ
　　　　　　　　　　　　　i　　i　　　　　 i　　　　　.i　//./i　 i　　ヽ
　　　　　　　　　　　 　 |　　|　　　　　|　　　　　.iノ/i/ヽi　 .|i　　 i　　　.i
　　　　　　　　　　　　　|　　|　　　　　|　　　　　i　＿,,,　ヽ/ i　　 i　　　.i
　　　　　　　　　　　　　i　　 ! 　 　 　 |　ii　　　.i´　ｱア　'　.i　　/./i 　∧
　　 　 　 　 　 　 　 　 ∧　 ヽ　　　　 i　.ii　 　 i.　｀'''　　　ﾉw/w' ﾉw/　'
　　　　 　 　 　 　 　 /　 ヽ　ヽ　　　　ヽ　ii　　.i　　　　　 (ｱア　　 i
　　　　　　　　　　　/ /　　i　 ヽ　ヽ　i ヽ　ii　　i　　　　　ノ''/　　　|
　　　　　　　　　　 .i　| |　　　/ i　 i　/i |ヽ ヾ　 i　 ‐-.、　 /　　　　ヽ
　　　　　　　　　　　ヾヾヽJ|/／i / .//入 ヽヾミ｀　 ￣ .／|　　　　|ヽ!
　　　　　　　　　　　　　｀　 '´ .ﾉ/／ '´　二=-ヽ　　 .／ i　|iヽ　w､|
　　　　　　　　　　　　 　 　 　 /　　　　　　　iw/｀￣ヽ iヾ　ﾞ　 ヾ
　　　　　　　　　　　　　　　　/　　　　　　　 i　　　　　ヾ
　　　　　　　　　　　　　 r..ｨ.'　　　　　　　　iヽ
　　　　　　　二＝‐　 　-|:::|_　　　　　　　　　　ヽ
　　　　 ／┐　　　...|| 　 |:::|　￣ ヽ　　　,.-─=＝|| ヽ
　　　 /　　i 　 　 　 |｀i　.|:::|　　　　　　　　　　 　 ||　　　ヽ
　　　i　　　ヽ　　　/|__|三≡=-　　　　　　　　　 _i |　　　 |i
　　 .i　　　 /　　.i//　　 ‐=≡三ミ　　　 -=≡三i__i､　　 | |
　　 i　　　/　　 .i/　　　　.(;;)　　　￣ ‐=≡=‐:::::::::＼ヽ /　|
　　i　　／ヽ　　i　　　　　　　　　 　 　 　 |BORDER| ヽ|　 |
　 .i　 /　　ヽ　 i　　　　　 　 　 　 　 　 　 ＼::::||::::／　ヽ　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　-─-
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　フ　＿＿＿,　　　ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 (　／　／　　　　　ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /／./　. ／!　　 ,i　 ヽ　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 !/i　iW─､ﾉ ノ／,!　/i　　　　i
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,,ッ彡　ヾi ﾞァｯ ＾＾´-─-､ i　　　 .i
　　　　　　　　　　　　　　　 　 　 　 　 　 　 !( ./　 ,,,,,, .i　　 ﾉ　　'ﾏ;ﾂヽi　 i 　 /
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ !　/ /　 i.　 ヽ 　 　 　./　　i /
　　　　　　　　　　　　　　　　　　　　　　＿　＿ヾノ_rクヽ　ヾ ゝ　 ／　　　.i
　　　　　　　　　　　　　　　　　　　　,,. ´｀ヽ｀´　￣／ゝ＜メ＿＿i　/　/ 　i
　　　　　 　 　 　 　 　 　 　 　 　 ／i　 　 /´二_¨´＜ 　 ヽ　＿ ,!ノ_ノ＿ノ
　　　　　　　　　　　　　　　　　／ 　ヽ__ノ ￣￣ ｀i　　＞　＿＿_≧メ、
　　　　　　　　　　　　　　　 ／　　　　　　　　　　/　　　　 ,l;;;;;;;;;;;;l　ヾ　ヽ
　　　　　　　　　　　　　 ／　　　　　 ／　　　　 /　　　　/　＞.＜　　i　　 ヽ
　　　　　　　＿＿＿／　　　　　 ／ /　　　　 /　　　　/　　　　　 ヽ/　　　 i
　　　　　　彡;;;;;ヽ　ヽ　　　 _／　　/　　 　.／0　　　/　　　　　　 ./　　　　 i
　　　　　　　'─､;;;｀i .i　／´　　 　.}__　　　/　　　 0/　　　　　　 /ﾞヽ　　　　.i
　　　　　　　　　i;;;;;;i ﾄ´　　　　　(;;;;;;;;ヽ ./0　　　 /　　　　　　／ 　 ｀、　　　i
　　　　　　　　ノ;;;;;ﾉ'　　　　 、　　￣ヽ;!/　　　0/　　　　　 ／ 　 　 .｀、　　　i
　　　　　　　｀￣　　　＿＿,ﾉヽ_　　 _ノ0　　　./　　　　　／　　 　 　 .｀、　　　i
　　 __　　　　　　 　 ´㍉｀ヽ 　　　￣ /　　 0/　　　　　/ 　 　 　 　 　 ｀、　　　i
　／::i＼　　　,/i´　　　　ゝ;;;i　　　　/　　　/　　　　　/　　　　　　　　　｀、　　　i
　:::::::i　　ヽ／　!　　　　/;;;;;;i　　　 ./　　 ./　　　　　 i　　　　　　　　　　 !　　 　.i
　::::::::ヽ_∠　　　ヽ　　_ﾉ;;;ノ　　　 /　　　i　　　　　　.i　　　　　　　　＞⌒i､　　　i
　:::◎::ヽ//∧　　 ￣　￣　　　　/　　＿ヽ＿＿＿＿i＿＿＿_＞::::::::::::::::i　　.／
　ヽ＿ノ/////ヽ　　　　　　　　 /　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/＞＜

[SPLIT]
　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　 　 　 　 ／　　　　　　　　　-─-　　　　　　　　　　　　　　　　　　　　　　　　　　i
　　　　　　　　　　　 ／　　 　 　 　 ／　　　　　　　 ヽ　　　　　　　　　　　　　,ｲ　 　 　 　 　 　 i
.　　　　　　　　　　 /　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　.,,ﾀ　　　　　 　 　 　 i　 ‐‐==≡≡≡≡≡≡==‐
　　 　 　 　 　 　 /　　　　　　　i .／　　　　　 ,／´　　　　 ヽ　　　　　　　,炙i、　　 　 　 　 　 　 i
　　　　 　 　 　 /　　 ..,,,,,,,,,＞イ/.／￣　　／　　　　　　　　.i　　　 　..,;g纜衝℡;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
　　　　　　　　/　　／／　　　 ´(　　　　 /　　　　/　　,　　　 ヽ　　　(鑑襷I鬟鸞饐譴鑓襴讃讃贒藜I欒儼I巓襴讀霽鱈籠
　　　　 　 　 /　　 i/ﾞi　　　人　 ヽ　　ヽ,/~＼ ／　　,ｲ　　　　　i　　 ｀ﾞ'守鍛露i´　　　　 　 　 　 i
　　 　 　 　 /　　　｀　ヾヾ´-‐-　､.ヽ　i　iｱﾕｧヽ ／ /＿ﾉﾉ/i 　 i　　　　｀“罨　　　　　　　　　　　i
　　　　　　 i　　　　　　.／　 ,／⌒ヽ　　　　　　　　 ｬッ/／ )　ﾉ　　　　　　　ヾ　 　 　 　 　 　 　 i
　　　　　　i　　　　　　/‐ヽ　i　　　　　＞─-ﾍ 　.!　.,イ　ヽ´￣　　　　　　　　　　　　　　　　　　 ,i
　 　 　 　 i　　　　　　i　　 i　.ヽ　　　　　　　|::|:::::::ヾ　　　 ヽ／＼　　　　　　　　　　　　　　　　　i
　　　　　 i　　　　　　 i＼　i　　　｀ ──--/:/::::::::::::;/:::ヽ／／＼＼　　　　　　　　　　　　　　　 .!
　　 　 　 i　　 　 　 　.i　.＼i ´ ￣￣￣￣/:/::::::::::::;/:::／／　　　.＼＼　　　　　　　　　　　　　　.!　　　　　　　　　　‐‐==≡≡
　　　　　i　　　　　　　i／丁ゝ＝二＿＿/:/::::::::::::∥:::|. |　　　　　　.|. |　　　　　　　　　　　　　　!
　　　　　i　　　　　　　,i　 i　　　 ＼＿ヽ｀´ﾞﾞヽ::::,∥::::::|. |::::: ,,／　　.|. |　　　　　　　　　　　　　 .!
　　　　　i　　　　　　 / i　|　　　　　　　i　　　,,giﾔヽ:::::|. |,rﾔ　　　　.|. |　　　　　　　　　　　　　.!　　　　─────
　　　　　.i　　　　　　i　i　 ｀i　　　　　　i　,,,r省武..,,rgI毬’　　 　 　 |. |　　　　　　　　　　　　 ./
　　　　　.i　　　　　 /　 i　./　　　　　 ,r㌢賢髞鱒I鑢㌢＼　　　.／／　　　　　　　　　　　　 /
　　　　　 i　　　　 .〈 　 / .|　　　　　　ﾔ　　｀聖儼雪　　＼＼／／　　　　　　　　　　　　　 /　　　　　　　　　　　　　　───
　　　　　 .i　　　　　.｀ｙ　 .!　　　　　　廻　　　ﾟ$鑈亀　 　 .＼／　　　　　　　　　　　　　　 /
　　　　　　i 　　　　　/ ._/　　　　　　　　　　 ,;疊i$鑢|i　　　　　　　　　　　　　　　　　　　./
　　　　　 オ≡i＞‐´／　　　　　　　　　　,.g$嚠鑷i攤℡ゎ｡,,_　　　　　　　　　　　　　　 ./
　　　 ＞i:::::ヽ:::i　 i´　　　　　　.／　 .X毯嫋欒｀¨¨ﾞﾞﾞﾞ￣￣　　　　　　　　　　　　　　　 /
　　./　　ヽ::::ヽ::ヾﾞ　　＿＿_／　０ / 　ﾞ'守鍛ヾ　　　　　　　　　　　　　　　　 　 　 　 /
　 .i　　　　ヽ::ヽ:::::ヾ彡ーイ　　　 /　　　　ﾞ'守　　　　　　　　　　　　　　　　 　 　 　 /≡≡≡≡≡≡≡≡＝‐
　 i　　　　　ヽ:::ヽ::::::ヽ　　　　　 /　　　　　　ヾ　　　　　　　　　　　　　　　　　　　 /
[SPLIT]
　　　　i: : : : : : : : :i　　　　　　　　　　　 ＿＿＿
　　 　 i: : : : : : : : :i,-──-＝＝二_,／　　∠二￣
　　 　 !＿ : : : : : :i 二=-─　　　　 　　　　　　　 ｀ ヽ
　　　　　　 ￣￣／　　　　　　　　　　　　　　　　　　 　ヽ　　　　　　　i´::::｀i
　　　 　 　 　 ／　　　 ／　　　　　　　　　　　　　　　　　　ヽ　　　　　 ヽ／
　　　　　　　/　　　 ／　　　　　 /　　　 .／　　　i、　　　　　ヽ　　　　　　 ＿
/｀: :ヽ .、／/　　　/　　　　　　./　　 　 // /i　　i ヽ　　　　　 ヽ　　　　　|::::::|
: : : : : : : ヽ　　　 /　 　 /　　 ./　　　 i//／ .i　 i　 .i　 i　 .i　 i .i　　　　　 ￣
: : : : : : : : ヽ　／　　　/　　 .／　　　 i. ´ ￣＼┘　 i　 i　 i　 i｀,!　 　　　　＿
: : : : : : : : : ヽ　/　　/／　 /　 ./　　 .i　　,r-ｧﾐヽ　 i__/　/.／　　　 　　　 |:::::|
: : : : : : : : ／ ./　　 /　　 /　　i　　　　i　 ヽ.!.ﾉ｀　　.ﾉ '-'-'　　　　　 　　　 ￣
_: : : : : ／ /i　i　　/ /　　i　　.i　　　　 .i　　　　　　〈　ヽ　　　　　　　　　　 ＿
　 ￣ヽ/.i i .! .i　　i　i　　 i　　i　　　　　i　　　　　　 ヽ　 ヽ　　　　　　　　 /::::/
　　　 '　.｀ﾞ .ヽ!ヽ_入 i‐、 .i　 ヽﾍ　　　i　　　　　 .、　｀ 　 ゞ 　 　 　 　 　 ￣
.ヘ──-tt==＜　　ヾ　＼!ヽ-ゝ.｀-─'　　￣¨ｧ-'　.iヽ　i
: : : i　　 　 ヾヽ;;;ヽ　　　　 　 　.ﾆ=‐=ﾆ　　　i´ヽ i＼!　!ﾉ　　 　 　 　 　 ／:＼
: : : : i　　　 .i.i ヽ;;;i　　　　　 メ、 　∨ ∨￣　＿.｀__　　　　　　　　　　　＼:／
: : : : : i　　　i.iヽi;;;;i　　　 ／　　ヽtt__　　t＝¨;;;ﾉ;;;;;;;;ヽ
: : : : : : i　　i└,i;;;;iヽ　　i　　　　　.i i ｀ﾄ .i;;;;;;／;;;ﾉ;;;;;;;;;;ヽ　　　　　　　／:::ヽ
: : :-‐￣　./ ./ i;;/　!　　　　　　　//　ヽ ゝ!､;;;;;;;;;;ノ;;;;;;;;;i　　　　　　　i::::::::::::i
￣　　　 ノヽ//∧　　 　＿＿＿ノ/　　.i　ヽ;;;;;;;i´;;;;;;;;;;;;;;;i　　 　 　 　 ヽ::::／
　　_ =二／ ヽ//|　　　/////　 /　　　ヽ　 i;;人;;;;;ワ;;;;;;;;;ヽ
￣乂　　　　○ ヽ-─‐'─‐‐'--'　　　　 ｀r─-=｀i;;;;;;;;;;;;;;;;;;ヽ　　＞＜
:ヽ　 ヽ 　 　 　 ヽ　　.／＼　_ﾆ=‐-　、　 i　　　　｀ヽ;;;;;;;;;;;;;;;;;;ヽ/::::::::::ヽ
: : : :ヽ　ヽ、　　　i　　|　　 | i　　　　　　ヽi　　　　　 i;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ:／
: : : : : /　　i　　 /　　.＼／.i　　　　　　　　ヽ　　　　 i;;;;;;;;;;;;;;;;;;;;;;;;;;;;iヽ
: : : : /　　　i　 /　　　　　　i　　　　　　　　　　 ヽ　　 ヽ;;;;;;;;;;;;;;;;;;;;;;/　ヽ
[SPLIT]
　　　　　　　 ヽ　　　　　WV　　　i 　 ＼　　 　i　/　 .|　　　　　 /i　　　　　　　　　　　/　i
　　　　　　　　i　　　　　　i　　彡ﾞ㍉､　 ＼　　ii .i　　 |　　　　　/.i　　　　　　　　　　 /　 |
　　　 　 　 　.i　　　　　　 i 　 i　　 /|.i㍉ ＼　i i.i　　　i　　　　 / i　 |　　　　　　　　/.i　 |
　　　　　　 /　　　　　　　.i　　i　　.つ|.|.|ヽ i　　ヽ　　　i　　　　i　i　 ii　.i　　　　　 /　|　.|i
　　　　　./　　　　　　　　 i　　ヽ 　 !|.|.|.|.|i　!　　　　　　i　　　 i　 i　i i　ii　　　　 /　 .|　| |
　　　　 /　　　　　　　　 /i　　　　　ヽ|.|.|.|!　　　　　　　 -─=＝＝＝＝＝==ｪｪ､､､　|　| .|
　　　 /　　　　　　　　　/ .i　　　　　　ヾ!'　　　　　　　　　ヽ＿__ゝ ヽ! ヾ ヽ　　 /　￣￣　─--　＿
　 　./　　　　　　　　 ／　.i　　　　　　　　　　　　　　　　　　　　　ヽ　　 ヽ　　 ヽ 　 　 i .|　|
　　/　　　　　　　　./　　　i　　　　　　　　　　　　　　　　　　　　　__≧=ｪ､ゝ､　.ヽ　　　ヾ_!　|
　 .i /　　　　　　　/　　　 .i　　 　 　 　 /　　　　　　　　　　　　　´フ　　￣ﾞ’ﾃ㍉ゝ､、　　　　|
　.i /　　　　　　 /　　　 　 i　　　　　／　　　　　　　　　　　　　　　　　　　　　　 /.|丁i㍉､、　ヽ＼__
　| i　　　　　　 /　　　　　 .i　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⊃| | | | |｀㍉、
　| |　 　 　 　 /　　　　　　 i　　　 ヽ　　　　　　　　　　　　　　　　 　 　 　 　 　 i.| | | | | | | |.i ㍉、
　| |　　　　　 iヽ　　 　 　 　ヽ　　　 ヽ　　　　　　　　　　　　　　　　　　 　 　 　 !| | | | | | | /　　Ｘ
　.i |　　　　　|　ヽ 　 　 　 　 ヽ　　　　ヽ　　　　　　　　　　　　　　　　　　　　　 ヽ.! | | | |.!/
　 i |　　　 　 i　　ヽ　　　　　　ヽ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ‐-‐.' .≦ﾞ　　 /
　　＼　　 　 ヽ　　ヽ　　　 /　　ヽ　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 //
　　　 ＼　 　 ヽ　 　 )　　/　　 　 ヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /./
　　　　　＼　　ヽ　 /　／　　／/　 ヽ　　　　　｀　 、　　　　　　　　　　　　　 　 　 　 　 　 　 / /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　.i ./　　/　　/　.| i　、 ヾ
　　　　　　　　　　　　　　　　　　　　　　　|　|　　i　　 .iw∧.iﾞi .i　 .i
　　　　　　　　　　　　　　　　　　　　　 　 i　 i　　i　　 |でｱ .ﾉwW'''
　　　　　　　　　　　　　　　　　　　　　　∧ヽ i　　i　　i　　 .jﾃ .|
　　　　　　　　　　　　　　　　　　　　　　|∧,,,∧ /|/　ﾐ ‐= ﾉ　 ﾄ
　　　　　　　　　　　　　　　　　　　　　　'　　　/' .'　ミヽ ｨ iヘ┌
　　　　　　　　　　　　　　　　　　　　　　　 _ノ　　　　i 　 ｀ﾞ
　　　　　　　　　　　　　　　　　　　 _rｪｨイﾞ|:|‐-、 　＿ヽ
　　　　　　　　　　　　　　　 　 　 / .i　　|　|:|　　　´　　|i　ヽ
　　　　　　　　　　　　　　　　　　i　_!　i/￣＝==..__.,=＝ヽ_! i
　　　　　　　 　 　 　 　 　 　 　 i .∧　|　　 ゜　　　　≦≧ヽ |
　　　　　　　　　　　 　 　 　 　 i./　.ﾍi＝＝=､、　　 ｀,,=＝l |
　　　　　　　　　　　　　　　 　 i/　 . /i　　　　ヾ　　..∥　./ |
　　　　　　　　　　　　　　　　 i　　　/ .i　　　　||　　 .||　/|　|
　　　　　　　　　　　　　　 　 i　　　/　 .i...　　 ||.0　0.|| .i .|　|
　　　　　　　　　 　 　 　 　 /　　 /　　 i..　　 || 0　0.|| .i ,+´ヽ
　　　　　　　　　　　　　　 /＝=､/　　　i.　　 ||..0　0.|| .i　 ｀メ:::ヽ
　　　　　　　　　　 　 　 ./::::::::::/　 .＿/　　//　　　 ヾ .ヽ i::::::::::::::ヽ
　　　　　　　　　　　　　/::::::::::/　 /::::::::＼//　　　　　ヾ,.ヘヽ:::::::::::::::ヽ
　　　　　　　　　　 　 ./:::::::::/　　 !┬､:::::::::＼　　 　 ／:::::::::ヽ ヽ:::::::::::::::ゝ ＿
　　　　　　　　　　　 /::::::::/　　　　i　 ＼:::◎::i 　 　 i::◎:::／i　　　ヽ::::i::::::::::::::｀ヽ
　　　　　　　 　 　 ./:::::::/　　　　 i　　　/￣￣ 　　　￣￣ヽ　i　　　　｀ヽ::::::ヽ::::ﾍヽ
　　　　　　 　 　 ／／::/　　　　 i　　 /＿＿＿＿＿＿＿__ヽ　i　　　　　 ￣ヾﾞﾞﾞ)ヾ
　　　　　　　　 /_::＞i:/　　　　 .i　 ／|///////////////|＼　i　　 　 　 　 　 └'
　　　　　　　　 |::/ /:/　　　　　i／＿_|///////////////|＿＼i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　.／＼
　　　　　 ┌‐┬┐　　　　　　　　　　　　　 /　　　　　　　　　ヽ　　　　　.|＼／|
　　　　　　|＿_|__.|　　　　　　　　 　 　 　 .i ./　　/　　/　.| i　、 ヾ　　　　＼|／
　　　　　　￣￣　　　　　　　　　　　　　　|　|　　i　　 .iw∧.iﾞi .i　 .i　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　 　 i　 i　　i　　 |でｱ .ﾉwW'''　　　　　　　　/＿∧
　　　 ／|＼　　　　　　　　　　　 　 　 　 ∧ヽ i　　i　　i　　 .jﾃ .|　　　　　　　　 ∧ 　∨
　　　.|／＼|　　　　　　　　　　　　 　 　 |∧,,,∧ /|/　ﾐ ‐= ﾉ　 ﾄ　　　　　　　　　　￣
　　　. ＼／　　　　　　　　　　　　 　 　 '　　　/' .'　ミヽ ｨ iヘ┌　 　　　　　　　　　　　./iヽ、
　　　＿　　　　　　　　　　　　　 　 　 　 　 _ノ　　　　i 　 ｀ﾞ　　　　　　　　　　　　　　　|/ヽ､i
　　/＿∧　　　　　　　　　　　　　　_rｪｨイﾞ|:|‐-、 　＿ヽ　　　　　　　 　　　　　　　　　.ヽ､/
　 ∧ 　∨　　　　　　　　　　　　　/ .i　　|　|:|　　　´　　|i　ヽ　　　　　　　　　　　　　　　　＿
　　　￣　　　 　 　 　 　 　 　 　 i　_!　i/￣＝==..__.,=＝ヽ_! i　　　　　　　　　　　　　　　∧　∨
　.／＼　　　　　　　　　　　　　 i .∧　|　　 ゜　　　　≦≧ヽ |　　　　　　　　　　　　　　　∨￣/
　|.｀Y´.|　　　　　　　　　　　 　 i./　.ﾍi＝＝=､、　　 ｀,,=＝l |　　　　　　　　　　　　　　　　￣
　.＼!／　　 　 　 　 　 　 　 　 i/　 . /i　　　　ヾ　　..∥　./ |　　　　　　　　　　　　　　　┌‐┐
　　　　　　　　　　　　　　　　 i　　　/ .i　　　　||　　 .||　/|　|　　　　　　　　　　　　　　　..|_＿|.|
　　┌‐┐　　　　 　 　 　 　 i　　　/　 .i...　　 ||.0　0.|| .i .|　|　　　　　　　　　　　　　　　 .｀ー｀
　　..|_＿|.|　　　　　　　　　 /　　 /　　 i..　　 || 0　0.|| .i ,+´ヽ　　　 　 　 　 　 　 　 ┌‐┬┐
　　 .｀ー｀　　　　 　 　 　 /＝=､/　　　i.　　 ||..0　0.|| .i　 ｀メ:::ヽ　　　　　　　　　　　|＿_|__.|
　　　　　　＿　　　　　 ../::::::::::/　 .＿/　　//　　　 ヾ .ヽ i::::::::::::::ヽ　　　　　　　　 　 ￣￣
　　　　　∧　∨　　　 ./::::::::::/　 /::::::::＼//　　　　　ヾ,.ヘヽ:::::::::::::::ヽ　　　　　　..／＼
　　　　　∨￣/ 　 　 /:::::::::/　　 !┬､:::::::::＼　　 　 ／:::::::::ヽ ヽ:::::::::::::::ゝ ＿　　.|＼／|
　　　　　　￣　　.／＼:::::::/　　　　i　 ＼:::◎::i 　 　 i::◎:::／i　　　ヽ::::i::::::::::::::｀ヽ＼|／
　　　　　　 　 　.|＼／|:::/　　　　.i　　　/￣￣ 　　　￣￣ヽ　i　　　　｀ヽ.＞＜:::ﾍヽ
　　　　　　 　 　 ＼|／:/　./iヽ、.i　　 /＿＿＿＿＿＿＿_ヽ　／|＼　　|｀ﾞYﾞ´|ﾞ)ヾ
　　　　　　　　 /_::＞i:/　　|/ヽ､i　 ／|///////////////|＼.|／＼|　 　ﾞ＞＜ﾞ└'
　　　　　　　　 |::/ /:/　　　.ヽ､/／＿|/////／＼//////|＿ .＼／
[SPLIT]
　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　´-‐　 ｀ ￣｀ 　、
　　　　　　　　　 ／ ,　　'
　 　 　 　 　 　 / ／　／　　　　　 ヽ 　 　 　 ヽ
　　　 　 　 　./ ./　　/　　　　　　 　 i　　ヽ
　　　　　　　/ ,/　　/　　　　 i　　　　i　　 iヽ. 　 i
　　　　　　 i　 i　,　/　　i　　.ｲ　　　　i　　 .i i
　　　 　 ／i　 i　i　i　　/i　 /i　　i　　i　　　i i　　 .i
　　 　 /　　从.iﾉ从─-､ヽ i　i　ﾉi　/i　 i　ﾉ i
　　　//　　　i　i,,rェｪ､､　｀　 ｀'──ヽｖ|　.ノ　　　ヽ
　　 i/i　ｲ　　.! i 　 (::::)ヾ　　 　,ﾆ三､､　 i　　　　ヽ ',
　　 ! .! i i　 　.i i　　 　 　 　 　 　(::::). ヾ/　　　 　 i｀i
　　 ｀ ヽ!ヽ. i　i !、　 　 　 ,　　　　　　 /　　　/ 　 i　!
　　　　　　ヽ乂ﾉ.ヽ　 　 　 　 　 　 　 /　.,ｲ./／_ﾉ　'
　　　　　　＿ 　 ｧ7ヽ　(　　)　　　 , イﾍ/∨＜
　,.-‐　￣　　　　i i　　ヽ　　 ,　　' i　i　　　　　∨
/　　　　　 ｀、　　i i　　　｀´ 　 i´i i ﾉ　　　　　 i
　 　 　 　 　 ＼ ヽヽ　　　 　 　 i i　　　/　 　 !
　　　　　　　　　 ｀ ヽヽ-、　　／/　　　i　　　/
　　　　＿　　　　　　 ヽヽ　　　//　　　 ! 　 /
　　　i´ ＿　￣　　‐-、ヽヽ　 .//　 　 ノ .∨
　 　 | (@__)　　　　　 i　　 ＼//-─　　　　i
　　./|　　　　　　　　 i　　￣iヽ　　　　　　　i
　／ .!　　　　　　　　i　　 _ノi　i‐-　　　　 /
　人　｀─-‐⌒ｯ　　i-‐　　 i /　　　 　 ／
　 ! ｀- __ ＜'´‐-ｯ　i　　　／｀　─-　7
　 ﾍ ‐-､_ , -‐彡　.i-‐　'　　　　　　 /
　　ﾍ=ﾆ ‐-‐ノ　　i 　 　 　 ,'　　　／
　／ i　　￣￣　 ´ 　 　 　.,'　　　(
　　　 i　　　 　 　 　 　 　 ,'　　　　＼
　　　 i　　　　　　　　　　 !、　　　　 　＼
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 ／　　　　 　 　 　 ＼　　＼
　　　　　　　　　　　　　　　 ／　／　　　　　　　　 ＿ﾄ ⌒　＼
　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　 '"￣　　 `ヽ、　ヽ
　　　　　　　　　 　 　 　 /　 /　　　　 　 ／　　　　　 　 　　＼　　、
　　　　　　　　　　　 　 ∥　 　 　 　/　 /　　/　/　 /　　}　l　 ヽ　 Y
　 　 　 　 　 　 　 　 　 {　/　／　 /　 / 　 /　/　 /　/ /　 }　　l 　 }
　　　　　　　　　　　＿ ﾉ/　/ 　　　　 　／/ー-く/　/ /｝　∥　 }　ハ
　　　　　 　 　　／　／ 　 /　　　　　 ∥__,,_,,ノ /　 ／ /　/}　//　 /}}
　　　　　　 　 /　／　　／／　　 　 　 Y'fj妁'''く｀"ﾞ　 /　/⌒ﾒ//　/ lj
　　　　 　 　 ｛( / 　 　 ／　　　 /　 ∥　`''"　　 　 　 ｨ笏Yイ 　 /　jj
　　　　　　　 　｛　/　　　/　　 / 　//　　　 　 　 　 ｛　ﾞ''ﾞ　/　／　 ∥
　　 　 　 　 　 人｛　/　/　／/　 //　ι　 　 　 　 ノ　　 /''~ {　　 /
　　　　　　　　　 八/／ イ{ /　 //. ＼　　　‐= __．　 　 /｜　}　／
　　　　 　 　 　 　 ｛　　 　 /　.／/　　 ＼　　　　　 　／　 　 /
　　　 　 　 　 　 　 　 　 ／イ从/ 　 　 　 　 __　ィ''"/ 　 /　/
　　　　　　　　　　 --rｬ-‐气'"　u　　　　　/ /{/ ／__／ﾉ／
　 　 　 　 ／＼ 　 　　 lｰ-い＿　　　　 　 {⌒从(｛(
　　 　 　 　 　 /　　　 　 　 | |　　￣ヽ　　　＼
　　 　 /　　　 {　　　 　 }L　| |　　　　　　⌒　 ＼__
　　　/ 　 　 　 、 　 　 /{ {:::| |　 　 　 　 　 　 　 ||＼
　　 /　　 　 　/　　 ／ 人ヘ |:::::......　 　 　 　 　 ||　 ＼
　　　　　　　 /　 ／ 　　　 `＜::::::::::::::ヽ 　 ＿,,,,,ｨ廴 .｝ ｝
　　　 　 '"￣｝／　＿＿　 　 　￣''冖ミ}__/;;;;;;;斗宀{/　;
　　／　 　 ノ/イl￣ ＼ ￣ミx,,　 ( )　　∥::＼:::／:::｛　/
　　　 　 ／.∧　 l　　　￣￣￣＼　 　 ｛{|::BORDER∨
　　　 ／　/　 i　 l　　　　　　　　 }i　　人＼::::::|:::::／ﾉl
　　 /　　/　　 l　 l　　 　 　 　 　 }} 　 　 ＼ミニ彡'⌒}
　 ./　　/　　　 l　 l　　　　　　　／　　　　 /　　　　　ﾉ
　/　　/　　　　 l　 l　　　　　　∥　 　 　 /
　　　/　　 　 　 l　 }　 　 　 　 ||（) 　 　 j{　　　　／
　　＿＿　　　　 }　j　　　　 　 j|　　　　()} 　 　 /
　　　 ／⌒:::::::....... j　　　　　 ∥　 　 　 jj　 　 j
　　 ∥::::::::::::::::::::::::::::::....... 　 ∥() 　 　 ∥＿　 |
　　 {{:::::::::::::::::::::::::::::::::::::::::::＞-‐''"￣:::::::::::::::`ー--､
　　 乂;;;;;;;;;;;;::::::::::::::::::::::::::/::::::::::::::::::::＼:::＼:::`マヽ::::、
　　　　／　/￣￣￣￣个ー----＜ヽ::}ヽ:::ヾ}::::}　〉:::〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＜　　　　 ＼　 　 　 ＼＼
　　　　　　　　　　 　 　 　 　 　 　 ／　　　 ＼　 　 　 ヽ 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 ／　　/　　　　Y　　　　 l　　　　 　 ､　ヽ
　　　　　　　　　 　 　 　 　 　 / / 　 　 　 j　l　l　　　　　　　　　　　｝ 　 、
　　　　　　　　　　　　　　　　/　　　 {　 　 {　{　}　　　　　　　　　 　 　 　 l
　　　　　　　　　　　　　　　　{　{　{ /l　{ / |　{　l　　　　　　　　　　　　　　}、
　　　　　　　　　　　　　　　　 / }从{弋ﾊ{￣ﾄ从j 　 　 　 }　　　　ヽ ｝　　 ハ
　　　　　　　　　　 　 　 　 ／／ }j{　　Y芍气　 l　　　　　　　　　　}ﾉﾊ　/　ll
　　　　 　 　 　 　 　 　 ￣／ 　 jｿ　 　 ﾞ''ﾞ　 　 ;　　 　 / 　 　 |　 ﾉ 　 /　　ll
　　　　　　　　　　　　 　 / 　 　＼　 　 　 }! 　/ 　 　 /　　　　l　　　　{　 　 }}
　　　　 　 　 　 　 　 　 /　　　 / <__,..._　 《　/　 　 　 　 　 　 l　l　　　、　　j!
　 　 　 　 　 　 　 　 　 {　　 　｛　{ く 　 　 ∨ {　　　｛　　}　　 }　l 　 }い 　 ﾉ
　　　　　　　　　　　　　　　　　 ﾄ∧ { ＿ ＿{ /l {　　 }　 ﾊ　　ﾉ　j　 /l　}
　　　　　　　　　　　　　　　　　　　 )ノjﾉ }ﾉ从{ ﾄﾊj_ノjﾉﾉﾉ}ﾉノﾉノj／ ﾉノ
　　､.,...　　　　　　　　　 　 　 　 　 　 　 　 ,, ﾟ } 　 ム／ 　 {
　　　⌒'''⌒廴　　　　　　　　　　　　　　 "　　j　_/　　　　 乂
　　　　　　　 `Y勹　　　　　＿　　　 ＿　___ ノ／　ﾟ　　 f/　　＼ ＿
　　　　　　　　　　`ー廴　 〈::::＼＿/:::::)=＝彳　　　　　　　　　　/　 ｀丶､
　　　 　 　 　 　 　 　 ⌒ヽr‐::::::::＼:::::/./ー---､ 　 r--―――/　　　　　＼
　　　　　　　　　｡"　　　「:::::::::::::::::::::::::}/　　　　　　　　　　　　 / 　 　 　 　 トY
　　　　　　　　　　　　　ﾉ:::::::::::::::::::::::::ﾉ　　　　　　　　　　　　 「{　　　　 　 /　 ｝
　　　　　　　　　　　　　＼:::::::::::／⌒＼ｰ- 、　　 __　 -‐::云ﾉ人　 /　/￣ 　 ﾉ
　　　　　 　 　 　 　 　 　 |＼::/:::::::::::::::::＼;;;|　　/;;;;;;;;斗イ:::＼⌒./　/
　　　　　 　 　 　 　 　 　 | ／＼::::::::::::::::::::＼￣ ∥l::＼:::::::／l Y/／丶　 　./
　　　　　 　 　 　 　 　 　 |　　/ j＼::::::::::::::::::::＼ {{ |BORDER| / j　　 l　　/
　　　　　 　 　 　 　 　 　 | 　 ; ｛{　 ＼::::::::::::::::::::＼＼::::::|::::／/　|　　 l　 /
　　　　　 　 　 　 　 　 　 |　 ｛　}}　 　 ＼::::::::::::::::::::＼ .＿＿/　 .l　　｜/
　　　　　 　 　 　 　 　 　 | /八　!　 　 　l＼::::::::::::::::::::::＼　/　　 |　　 l/
　　　　　 　 　 　 　 　 　 |__ /∧ﾍ.　　　|　 ＼:::::::::::::::::::/ ＼　　 j　　/
　　　　　 　 　 　 　 　 　〈／ 　 }　ヽ　　|　　　＼:::::::::::/　　 ヽ　ﾉ　 /
　 　 　 　 　 　 　 　 f/　〈　 　 ｜　|i　　| 0 ｛ 0 |＼／　　 ＼｝ﾉ　 /
　　　　　 　 　 　 　 　 　 |　{　/ |　 ||　　|　∥　 |　 ＼　　　　　 ／
　　　 　 　 r‐　 ⌒)〉　　 |　 Y　 |　 }} 　 |_ノ 　 ｜　　 ＼　　 ／|
　　　　　　　　　　　)`勹 j 　 }}　 lY"{ 　 ∥　　0 |／　　　￣　 l |
　　　　　 　 　 　l> 　⌒「　-∥　 }｛"{⌒ﾒ、 　 ／|　　　　　　　　{
人＿　＿　　 　 　 　 ／＿∥⌒ﾉ| "⌒＼ﾍ／ 　 }　　　　　　　　 、
`''⌒ーﾍ廴＿＿　　/ｨ(ノ:::::::`く　j　 　 　 ｝}　　0 |　　　　 　 　 　 ＼
　　　　　￣つ r乂_人r-::::::::::::)::V ､,,__,,ノﾉﾌ￣ 　 |　　 　 　 　 　 ＼ ヽ__
　　　　　　　⌒　 ⌒ー'"⌒Y;;;;ノ ｛＼;;;;メ、　　　　＼＿　　　　　　　ヽ／＼
　　　　　　　　　　　　　　　 ￣　 ﾉ＼　 　 ＼　　　　 ￣＼　　　　　／　　　ヽ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 ／　⌒＞''"⌒`ヽ､　 　 　 ＼　＼
　　　　　　　　　　　　　　　　　／ ⌒／　 　 　 　 　 ＼　　 　 　 　 ヽ
　　　　　　　　　　　　　 　 　 /　　 /　　　　　　　　　 　 　 　 　 　 　 ､
　　　　　　　　　　　　　 　 ／　 ノ（三_　　　　　　　　　 }　 　 　 　 l　 i
　　　　　　 　 　 　 　 　 　 /／　　　　 ｀ヽ､　　　　　　　　 　 　 　 |　 }
　　　　　　　　　　　 　 　 //　　　　　 　 　 ヽ　　　　　　l　 　 　 　 　 ;
　　　　　 　 　 　 　 　 　 {/　　/　　　｜　　　　　　　　　| 　　 ヽ　 　 {
　　　　　 　 　 　 　 　 　 ｛　 ∥　|｜　|｜｜ い　　　 　 ::. 　 　 i　　八
‘,　 　 　 　 　 　 　 　 　 Y　/| 　 {｜　|｜｜ ﾄ l　　　|　　::.　　　}ﾉ　　 ､
　',.　　　　　 　 　 　 　 　 } ｛人,l,,,{＼__代T从,}┼　　 |　　 ﾞ､ 　 ﾉ
　‘,.　　　　　　　　　 　 　 l／ }　 {::､　　)汽fぅx､}　　　　 　 　 　 　 } 　　}
　 ‘, |　　　　　　　　 　 　 　 丿　ﾊ::}　　　　~~　j　　 j　　　　 }　　∥　 /
　　‘,　　　　　　　　　　　　　 　 /　ﾉ　　　　 　 / 　 ∥　　　 /　　/～'ﾞ
　　 ‘,　　　　　　 　 　 　 　 /　 / 个ｰ ､__　　/　　./{　｝　} /彡イ
　　　‘,.　　　　　 　 　 　 　 { ＿{　人　 ＼￣ {　j { { . ,.ィ` ￣}　r.＜¨-=≦,
　　　 ‘,　　　　　　　 　 　 　 ＼ ＼　)ﾉﾉ 个ｰ从{..ｘｉ〔　　　　 }(_ヽ: : ｀´＜_:∨
　　　　‘,　　　　　　　　　　　 　 　 　 　 　 ＿＿.....__　　-――､ﾐとV: : : : : : :.}
　　　　 ‘,　　　　 　 　 　 ＿ 　 =- 　 ￣∨　　 　　 ｀ヽ¨`　　　‘, ',ﾑ: : :, --ﾐ|
. 　 　 　 　 ＿ 　 =‐ 　 ￣　 　 　 　 　 ,ｨ.　　　　 '.　　　　　　　　| |‘, Y/|///|z､
.　　=‐ 　 ￣　　　　　　　　　　　　　_,ｨ／　　　　　 ',　　　　　　　 | | ∧{＞‐‐ﾐ/,}
　　　　 　 ‘,　　　　　　　　　 　 ｘｉ〔l／　　　　　　　',　　 　 　 }　.| l　.∧|　　 .{|ｉ|
ヽ　　 　 　 ‘,　　　　 　 　 　 ,ｲﾆ／　　　　　　　　　i　 　 　 ./　 | |　 　 ヽ　i┴―┐
.┴ ﾐ.　　 　 ‘,　　　　　　　_ムイ　 -―――――‐┤,..　　 /　　| |　　./　}ｨ| 　　　|
.//＞`..,　 　 ‘,　　　 　 　 {　　　　 　 　 　 　 ,.｡s≦--‐　　　　.//　／ 　 ＼　　　,!
.//{　　　｀　‐-,zz-ミ,-､_r '　　　　 　 　 　 ／二二ﾒ=-　＿＿_//　´　 　 　 ∧--ﾐ|
.≧s｡, 　ｉ＜三＞ﾐ//　 { ＼　　　　　　 .ィ升ニﾆﾆ/　　　 ￣~//ﾐ=-　 ＿　　　 ヽ　∨
　　` ‐=|i｢/!Y///,/　　|　　)　　 　 ｘｉ〔ニニニニ/　　 　 　 //!　 ＼　　 　 ￣￣　 /
　　　　 |i|/,|,|//{/{　　 ヽ /　 　 ／ニニニニニ/　　 　 　 //｜　　 .＼　　　　　　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＞　　 ´￣￣　｀ ヽ
　　　　　　　　　　　　　　　　　　 　 　 ／´
　　　　　　　　　　　　　　　　　　　 .／　　　　　　　　　　ヽ　 ヽ　 ヽ
　　　　　　　　　　　　　　 　 　 　 /／ i　　i　　　　i　　　　.i 　 i
　　　　　　　　　　　　　　　　　　i ./　 i　　ii　　　　i＿　　　i　 i　　　 i
　　　　　　　　　　　　　　　　　 i　 i　 i　　 ii　 　 ´i　ヽ｀ 　 i　.i　　　 i
　　　　　　　　　　　　　　　　　i　i .i　 i／´.i.ヽ　　i ､圭､ヾ｀i　.i　　　 ヽ
　　　　　　　　　　　　　　　　　ヽ.!､!　i　,ﾆ≦､ヾ｀ヾ(乂;;ヅ｀i/.i
　　　　　　 　 ＞─ - 、　　　　 ｀ i ヾヽ（´乂ﾂ　　　　　　./　i　　　　　 ヽ
　　　　 .＞　 　 iヽ　 @ ヽ　　　　//　 ∧.　　　ヽ　　　　./　.i　　 i　　　 i
　　　／　　 　 ゝ i´￣)）'　　　 イ .i　.ヽ∧　　　 ‐-‐ 　 .i 　 i　　/　/　　i
　　/　　／￣　｀ヾヽ_　　　_／ .i　 i　　.i　ヽ　　　　　　 ,i/i　　.//／　　.i
　 /　 /　　　　　 ｀'　''　　　　　 ヽ　ヽ　i　i　.≧s､　‐=ﾆ＝ヽく' ´　＿ ノ
　.i　　i　　　　　 　 __　　　　　　, -ヽ　ヾ　／　　　＿＿_　　 /￣ヽ　　　　　　　　　　　　　＞　　　￣￣　　＜
　.i　　i　　　　 　　 i::｀┌.┐__ i　　 7　｀i＞､__ ＜.　　 ＿｀i／　　/─　 　　＿　　 ─　　　　　　　-─-　 ＿　ヽ
　ヽ　 ヽ　　　　　　.i:::::::i:::::::::::::::ヽ　i　/ iェｪ|||　 　｀　 ＞　　　／¨ヽ‐- 、　　　　　　　　　＜　　　　　 ./　　　ヽi
　 .ヽ 　 ヽ　　　　　.i::::::::ヽ::ヽ::::::ヽi.∨´ヽ圭圭≧=　　　　 .＜　　　||　　 ヽ─　　 ￣　　　　　 　 　 　 ! ＿@,彡
　　　ヽ　　｀ ‐　´￣｀ヽ;::::::::::::::::::::::i　　 ＞¨　　　　　＜ /圭圭圭圭i　　　.i　　　　　　　　　　　　 　 　 ＞＜´
　　　　 ｀＞- 　 　 _ -=-〉､:::::::::::::::i＞　　　　＜´ ｀.ミ∨圭ﾔ´／　　＼　　i　　　　　　　　　　　　　,　　　iﾞi
　　　　　　　　 ￣　　　 〈　 ￣￣　　　　＜　　　　　　　　　　|　　　　　|　i　　　　　　　　　　_　　　!:ヽ　/::i
　　　　　　　　　　　　　　ヽ ＿＿＿ ＜二=‐、　　　　　　　　 ＼　　 ／i .i　　　　　　　　　 .ヾヽ　 .i:::i_ノ:::::::7
　　　　　　　　　　　　　　.i .i::::::::::::::::i　　　　　ヽ　　　　　　　 　＿＿　./　i　　　　　　　　　　 ヾ::i／::::::::::::::::i
　　　　　　　　　　　　　　i　i:::::::::::::::::i　 　 　 　i　　　　　　　　ﾉ ──/　 .i　　　　　　　　　　　.i::ヾ:::::::::::::／
　　　　　　　　　　　　　 .i /::::::::::::::::::::i　　　　　i ○　　　　　 .i　　　/　　 .i　　　　　　　　　　／::::::::::::::::::i
　　　　　　　　　　　＞　￣　￣　￣　｀　＜　　i　　　　　○ /　　　i　　　 i　　　　　　　　　 i:::::::::::::::::::イ
　　　　　　　　　　 i　　　＿　＿　＿　　　　　　　＜　　　　/　 　 /　　＞ ─､　　　 　_＞...':::::::::::::／
　　　　　　　　　　.ヽ　イ　＼:::::::／/　＞　　　　　　　 ＜ /　　　/／　　 　 _ノ─:::::::::::::::::::::::::::::::/
　　　　　　　　　　　 ＞丶　　￣ /　　　　　　i　 ＞　　　 ヽ　　/　　　　＜ /:::::::::::::::::::::::::::::::: ＜
　　　　　　　　　　　 .／::::::ヽ-‐':::::::＜　　　 / ○　　＞　　　ヾ　　 イ　　　i::::::::::::::::::::::::: ＜
　　　　　　　　　　　.i:::::::::::::::::::::::::::::::::::::ヽ ノ　　　　　○i ヽ　　ヽ./　ヽ＿＿＼:::::::::::／
　　　　　　　　　　　i:::/ ￣ ｀ ＞::::::::(.〇):i　　　　　　　i　 __ヽ＿i　　/　 /　　 .ヾ／
　　　　　　　　　　　.i´　　　　　　　＞t:::ノ　　　　　 .＞　´::::::::::::i　ノ　 ./
　　　　　　　　　　　i　　　　　　　　　 i　　　　　　　 .i::::(○)::::::＜＼　ノ
　　　　　　　　　　 .i　　　／圭圭≧s｡　　　　　　　　ヽ─　￣　　　ヾ
　　　　　　　　　　　i　　/圭圭圭圭圭≧､　　　　　　 　　　＞　　￣￣　ヽ
　　　　　　　　　　　 i /圭圭圭圭≡‐=圭|i､　　　　　　 ／　　　 ＝─＝、!
　　　　　　　　　　　　i圭圭ﾔ´　　　　　　 ヾヽ　　　／　　 ,s≦圭圭圭圭ミs､
　　　　　　　　　　　　.i圭圭i　　　　　　　　　ヾ三ﾔ　　 ／圭圭ﾔ´　　　　｀ミi
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／⌒
　　　　　　　　　　　　　　　　　　　　　　∥
　　　　　　　　　　　　　　　 　 　 　 -=ﾆ{{⌒＞--､＿＿＿
　　　　　 　 　 　 　 　 　 　 　 ／　-―λ 〈 　 ＿　`＜￣￣`ヽ､
　　　　　 　 　 　 　 　 　 　 ／／　 　 　 ＼＼　　￣`ヽ＼　　　)〉
　　　　 　 　 　 　 　 　 　 /　/　　　　　　＞ ー-　　 　 　 ヽ
　　　　　　　　　　　　　　/　　　　　　 ／　　　　　　＼　　　 Y
　　　　　　　　　　　　　　　　　 　 　 /　　　＼　 ＼ 　 ヽ　　 ＼
　　　　　　　　　　　　　 {　　 　 ／ / 　 /{ 　/＼　 ヽ　　Y　　　ヽ＼
　　　 　 　 　 　 　 　 　 l　 {　/　 　 　/　l l j　　ヽ　 ﾄ　} }　l　 l　}＼ヽ
　　　　 　 　 　 　 　 　 人{∧{　　 { 　j 　 l　l 　 　 Y }＿ l　 } ∧ﾉ　 ヽ Y
　　　　　　　　　　　 　 /　 　 　 　 Ll┘￣L|ト　　 イﾉ └|l　l/人＼＿ l }__ノ
　　　　　　　　 　 　 　 　 l　　　 　 { r''苡7ヾ　　　 ｨ笏ﾞY从/　　 ヽ　￣l厂
　　　　　　 　 　 　 　 ｛ /{　　l　　八　￣　 　 　 ｛ ￣　 ∧　　　}　}　　ﾉ
　　　　　　　　 　 　 　 ｛　、 ｜ l　　＼　　　　　　〉　　/　　 　 /} ﾉ
　　　　 　 　 　 　 　 　 　 乂 {　{ 　 {＼>　__.....__　　／ ｝/}　 / ﾉ
　 　 　 　 　 　 　 　 　 　 ￣＼ﾄl 从>　 　　￣ 　／/}／ ﾉ／
　　　　　　　　　　　　　　　 　 　 　 l　　　＞ーイ从{
　　　　　　　　　　　　　　　　　　　ノ　　　　 　 {
　　　　　　　　　　　 　 　 　 r-f　　　　　　　　 l　`''ｰ-n __
　　 　 　 　 　 　 　 　 -气￣l:::l　　 　 　 　 　 　 　 ＿ll　￣`く
　　　　　　　　　 ／　　 　ll￣l:::l ー--　　　　　'"￣ 　 ll　　　ノヽ
　　　　　　　　 /　　 　 　 ll 　l:::l　　 　 　 　 　 　 　 　 ll　　 ｜い
　　　 　 　 　 /⌒ﾄ、　 　ﾉ`ｭ l:::| 　 　 　 　 　 　 　 　 ハ 　 ｜　 l
　 　 　 　 　 　 　 l　､　/ 入弋ミ=-　＿　 　 ＿　-=彡丿ヽ　　 　 l
　　　 　 　 　 l 　八　V-/　　　￣`ｰ=ﾆ二}　{ﾆ=-‐'"￣＼ ∨　　　l　 　 　 ／ ＼
　　　 　 　 　 l　　　∨　　 　 　 (;;)　　 　 ￣∥ｌ＼:::::::::／| Y､ 　 　 l　　　 |＼ ／|
　　　　　　 　 |　　　 {　　　　　　　　 　 　 　 {ﾆ|BORDER|ﾆ} }＼　　l　　　 ＼|／
　　　　　　 　 |　 　 λ＼　　　　 　 　 　 　 八 ＼:::::|:::::／ /}j　　＼　‐― 　 　 　 　 　 　　＿
　　　　　　 　 |　 ／ ∧ }ミ=- ＿ 　 　 　 　 　 ＼ ＿＿ ／ ハ　 　 /＿/ 　 〉　 　 　 　 ／＼ ＼　　　　　　　　　　　 　 　 ／ l ＼　　　　∧￣ﾍ
　　　　　　　 ｜/　　 い ⌒冖=三气　　　　　　　／^～'''"/　　　　 ＼ ＼ /　　　　　　 ＼ ／ ／　　　　　 　 　 　 　 ＿　| ／ ＼| 　 　 〈　〉― .〉
　　　　　　　　|_{　　　l　i＼　　 　 　 Y　　 　 　 ∥　 　 ／ ∨　　　　　￣￣＼　　 　 　 　 ￣　 　 　 　 　 　 　 　 /＿ /| ＼　 ／　　 　 ∨＿ /
　　　　　　　　|　　 　 | ｜　　　　　　 ll　　 　 　 ll　　 　l 　　∨　　　　/＿ / 　〉　　 　 　 　 　 　 　 ＿＿　　 　＿l　 　|/
　　　　　　　　| 　 　 　 ｜　　　　　　 ll (;;)　 (;;) ll　　 　l 　 　 V　　 　 ＼　＼/　　　　　　　　 　 　 | 　　 |＼ / 　 ∧￣
　　　　　　　　l 　 　 /　 l　　　　　　　ll　　 　 　 ll 　 　 l　　 　 V　　　　　￣＿＿　　　　 　 　 　 ／ l＼__|　〈ー-〈　 〉 　 　 　 　 　 |￣￣ |
　　　　　　　　l　 　 ｛ 　 }　　 　 　 　 ll　　　　　 ll 　 　 l　　　　 V　＼／⌒ |＼＿＼　　 　 　 　 l　／＼l ＼∧ 　 ∨　　　　　　　　 | ＿＿|
　　　　　　 　 j ＿　/　/j　　　　　 　 ll (;;）　 (;;) ll 　 　 l　　　 　 ∨　　　 　 l 　l　＿|　 　 　 　 　 ＼　／￣　　￣　　 　 　 　 　 　 └―‐┘
＼　 　　＿　/　 ⌒{　/ ﾊ 　 　 　 　 jl　　　　 　 l 　 　 {　 　 　 　 ＼　　　　＼/＼　＼ ／ ＼　　　　　　　／ ＼
／|　 ∧＿ /　　 　 }/ /　　　　　　　jl　　　　 　 ll　　　 l　　　　　　＿`＜　　 〈 　/￣/ |＼ ／l　　　 　 　 |＼ ／|　　　 　 ／ ＼
／ 　 V/　/　　　　r-/　　　　 　 　 ∥ (;;)　 (;;） ll　　　　Vー､　　/＼　＼ `＜ ／ ＼　 ﾄ　| ／＼　　　　　＼ |／ 　 　 　 |＼ ／|
　　 　 ￣/　　　　/　 ＼　　　　　 ／　　　　　　 廴　　　 У　∨〈 　 /￣/　 　l＼ ／|／ ＼:::::::::::＞x　　　　　　　　　 ＿_ ＼| ／
　　　 　 /ー-　 　{　　　 `～＜／　　　　　　　　　`～＞ｲ　 　 }　＼ ＿/ 　 　 ＼| ／＼ ／`く/:::::::::::::＼　　 　 　 ／| ＿ |
　 　 　 /::::::::::/::::Y＼　　　　＿ ヽ　　　　　　　　 　 ／＿　　　/　　　　　　　　　　　　 　 　 　 ｛:::::::::::::::::::::＼ 　 　 l　/＼　＼ 　／ |＼　　　＿
　　 　 /::::::::::::::::::/ 　 ＼　 ((⌒)) ｝　　　　 　 　 　 ｛ ((⌒)) ／ヽ　　　　　　　　　　　　　　　　　ヽ::::::::｛⌒:::::::＼　　 〈　　/￣/　|／ ＼| 　 / 　∧ ／ ＼
　　　 .:::::::::::::::::::/　 　 　 ＞---イ　　　　　　　　　　`ｰ-‐''"　　∧　　 ／ ＼　 　 　 　 　 ∧￣ﾍ　＼:::＼::::::::f:::ヽ　　　 /＿/　　＼ ／　 〈― 〈　〉＼ ／|
　　　 j::::::::::::::::/ 　 　 　 　 　 }　　　　　　　　　　　　　 }　　　　　∧ 　|＼ ／|　　　 　 　 〈　〉― 〉 　 ＼;;):::::::ﾍ::::}　　　　　　　　　　　　　 ﾍ＿ ∨ ＼|／　 　 へ
　　　..::::: : : : /　　　 　 　 　 /　　　　　　　　　 　 　 　 ヽ　　 　 　 l　 ＼ |／　 　 　 　 　 ∨＿./　 て;;;/{::::ﾄ:::::}::l　　　　　　　　　　　　　　　　　　　　 　 　 く ／ ＼
　　　j::::: : :／ ＼ 　 　 　 　 | ＿　　　 　 　 　 　 　 　 　 l　　　 　 癶　　　　　　　　　　　　　 　 　 　 　 /::/｛:::j:::{　　　　　　　　　 　 　 　 　 　 　 　 ／　＼　＼ ／
　 　 j::::: : |＼／ |　　　　　／／ ＼　　　　　　＿ 　 　 　 } 　 　 < ／ ＼　　　　　　　　　 　 　 　 　 　 ｛:;/　し'^┘　　　　　　　　　　　　　 ／| ＼　 | ＼／/
　 　 {::::ﾉ: :＼| ／ 　 　 　 ＼ ＼ ／　 　 　 /＼　＼　　 　 ／ ＼ ＼ ／∧￣ ﾍ　　　__＿ 　 ／| ＼　　／ ＼　　 　 　 ――　　∧￣ ､ 　 |／ ＼|　 ＼/／
　 　 l::::{:: : : :Y　　　　　　　{　￣＿＿＿＿ ＼/￣/　　 　 |＼ ／|　 　 〈　〉―　〉　 / 　 /＼l／ ＼|　 ｌ＼ ／|　　 　 /＿ /　 〉〈　〉― 〉　 ＼　／
　　　l:::::>‐､:::j＼　　　　　 ／ x-――――― ￣ ――x　 ＼ |／　　 　 V__＿/ 　〈― 〈 　 /＼ ／ 　 ﾄ　| ／　　　　＼　＼/　 ∨＿/
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣
　　　　　　　　　　　　　　　　　　　　　　__|＿＿＿＿___
　　　　　　　　 　 　 　 　 　 　 　 　 ／.....|＼...........＼　　＼　　　 　 　 　 　 ／￣￣￣＼
　 ／￣￣￣＼　　 　 　 　 　 　 ／ ............._｣................＼　　)　　　　　　　／ 　 　 　 　 　 ＼
／　　　　　　 　＼　 　 　 　 　 / ............／............ ＼.......| 　 　 　 　 　 　 |　　　こ 　 .じ　　　|
|　　　全 　 私 　 |　　　　　　　| .........../.............|...........＼ ＼　　　　　　 　 |　　　 っ　　ゃ　　｜
|　　　員 　 が 　 |　　　　　　　| ......... |............./＼...........| .. |＼ 　 　 　 　 |　　　ち 　 あ　 　 |
|　 　 倒　　 　 　 | 　 　 　 　 丿.........人-―-|　　)-‐ノ|／|　 ｝　　　　　｜　　 側　　　　　　|
|　　　す　　 　 　 | 　 　 　 　 |................|<Ｌ7`　　L7>|..........＼　　　　　　｜　　 は　　　　　　|
|　　 　 　 　 　 　 | 　 　 　 　 |.................＼__ 　 _; 　 /...............|　　　 　 　 |　　　　　　　　　　 |
＼　　　　　　　 ／　　　　　　 ＼|＼|...＿／ r‐ｯ ／..../|ノ|／　　　　　 　 ＼ 　 　 　 　 　 ／
　 ＼＿＿＿／＼　　　　 　 　 　＼人_|　＞-rくノ|／　　　　　　　　　　　／＼＿＿＿／
　　　　　　　　　 　 　 　 　 　 　 　 __ ノ　　　 |＼___
　　　　　　　　　　　　　　　／￣|￣| |　 　 　 :　　　|￣＼
　　　　　　　　 　 　 　 　 /　 　 |　 | |￣｀` 　 '´￣ |　　 |＼
　　　　　 　 　 　 　 　 　 |　　　/＼|_|＿___ 　＿＿_|　　 |　 |
　　　　　　　　　　　　　　|　＼/　　 ＼＿__|__|＿_／＼_/ 　 |　　 ／＼
　　　　　　　　　 　 　 　 |　　｜　 　 ０　　　 |〔]ｴｴｴ[] | 　　|　／＼／／＼
　　　　　　　 　 　 　 　 ｜　　|＼　　　　　　 |　＼|／　| 　　|　＼／　 ＼／　　　　　　　　　　　／＼／＼
　　　　　　　 　 　 　 　 ｜　　.|　|＼__　　　　＼＿＿_/＼＿|／＼　　　　　／＼　　　　　／＼ ＼／＼／
　　　　　　　　　 　 　 　 |__/￣|　＼___＼　　　 ／___/|　　　 |＼／ 　 　 　 ＼／　　　　　＼／　　　 ／＼
　　　　　　　　　 　 　 　 | 　 　 | 　 　 　 |０　０|　　　| |　 　 ｜　　　　　　　　 ／＼　 　 　 　 　　 　 ＼／
　　　 　 　 　 ／＼　　　.|　　／|　　　　 |　　　|　 　 |　|￣＼_|／＼　 　 　 　 ＼／　 　　　　　　　／＼
　　　／＼ 　 ＼／　　／|＿| 　|　　　　 |０　０|　 　 |　.|　　　 ＼／　 　 ／＼　　　　　　　　 　 　 ＼／
／＼＼／　　 　 　 　 ＼| 　 　 |　　　　 |　　　|　 　 |　 ＼/￣￣＼／＼＼／　　　／＼
＼／　　　　　　　　　 　 |　 　 /　　　 　 |０　０|　　　|　　　＼';';';';';';＼／　　　　　　＼／ 　 ／＼
　 　　　　　　　　　　　　|＿_/￣＼_____／　　　＼__/￣＼ 　 　＼';';';';';'＼　　　　　　 　 　 　＼／ 　 ／＼
　　　　 　 　 　 　 　 　 |;';';';'|＼　　＼　　　　　　／　　／　／＼　＼';';';';';'＼　　　　　　 ／＼　　　　＼／　／＼
　／＼　　　　　　　　　|;';';';'|　　＼ ○｝　 　 　 ｛○ ／｜　＼／　 　|;';';';';';';';'＼ 　 ／＼＼／　　　　　　 　 ＼／
　＼／　 　 　 　 　 　 |;';';';'|　　　　|￣　 　 　 　 ￣|　　｜　　　　　　＼';';(￣|＼＼＼／ 　 ／＼　　　　　　　　 ／＼
　　　　　　／＼ 　　　|';';';';|　　　　| 　 　 　 　 　 　 | 　 　| ＼　 　 　 　 ＼〉└Ｌ|丿　　　　 ＼／　　　 　　　　　＼／
　　　 　 　＼／ ／＼|';';／＼　　｜ 　 　 　 　 　 　 | 　 　|／　　　 　 　 ／＼　　　　　　 　 ／＼ 　 　 　　　 　 ／＼
　　　 　 　 　 　 ＼／|';';＼／　　 |＿＿＿＿＿＿___|　 　 |.／＼／＼　 ＼／／＼　　　　　＼／ 　 　 　　／＼＼／
　 　 　 　 　 　 　 　 /;';' ;';|＿＿／ :::::::::::::::::::::::::::::::::: ＼＿_|＼／＼／　 　 　 ＼／　／＼ ／＼　　　　　　＼／
　　　　　　 　 　 　 /;';'___';'|::::::::::::::::::::::::::::::::::::::::::::::: ／＼::::: |　　　　　　　　　　　　　　＼／ ＼／／＼
　　　 　 　 　 　 　 |';/|;|_凵＼:::::::::::::::::::::::┌‐┐ :::::＼／::::: | ／＼　　　　／＼　　　　　　　　　　＼／
　　　 　 　 　 　 　 |_ﾄ.>┘ | 　 ￣￣￣￣|　 　|￣￣￣￣　| ＼／　　　　＼／
　　　　　　　　　 　 　 　 　 |　　　　　　　｜ 　 |　　 　 　 　 |
[SPLIT]
　i |　|　　　|　　/i　/ 　 　 　 /　　/　　/　/　　i　 /　/／i　　　　　／
　| i　|　　 /|　　───- 、/　.／　 ／／　-─ ￣￣ ─-　　 　 /　　　　　　　　　　 、
　.i i　|　　.i .|　i　| i　　　　/／／ .／＜　　　/／!_ノノ　i_/_/i　 　i　　　　 千┼i 　 三|三
　 ヾ　i　　i　ヾ　 ヾ　 ゝ ゝ´　´￣　　　　　　　ゝ　ゝ　ゝ　　 i　　 i　　　　 里 .リ　　.ﾒ厶
　　／ ヽ　i　　 .|　 ﾒ¨¨ｱiiiiiiヽ　　　　　　　　 メ¨ｱiiiiiiiii¨ヽ　i　　 i　　　　　　　　　　　小
.／ 　　　ヾヾ　　|. 　　 ||||||||　　　　　　　　　　　||||||||| 　 ' .i　　 i　　　　　　キ　 　 .‐┼‐
　　　　　　　　　 |　 　 ｀￣´　　 .|　　　　　 　 　 ｀￣´　　 i　　／i　　　　 ..⊂　　　..| 目
　　　　　　　　　　|　　　　　　　 ﾉ　　　　　　　　　　　　　 /　　 　 i　　　　　　　　　 ￣￣
　　　　　　　 ＿　.|　　　　　　　、　　　　　　　　　　　　　/　　　　 i　　　　ヽ|／i　　 .ナ ヽ
　　　　　　／/　　.i　 　 　 　 　 ＼　　　　　　　　　　　 /　　　　　 i　　　　./| .o!､　　　d_
　　　　.／　/　　　iヽ　　　　 　 　 　 　 　 　 　 　 　 ／　　　/　　　ヽ
　　　／　 ./　　　/　ヽ　　　　　 ⊂二二⊃　　 　.／ ／　／　　 /　 ヽ
　　／　　/　　　/　　　ヽ　　　　　　　　　　　　　/／　 ／　　　./ 　 .| ヽ
　／　　./　 　./　　　 _／ヽ　　　　　　　　　　　.i,/i　./　　/　／　　,/　　 ￣　 ─
／　　ノ＿__ノ＿＞＜/　　 ＞　　　　　　　　　 ＜i ./ツ／ ／　 ／/
　　　'''''''　　　　　 _／　　／i　i　＞　＿　＜　　　ヾ／　／　 ＜／
[SPLIT]
　　　　　／　　／　　　　　　　　 i　　　　　　　　　 　 ／
　　　 ／　　 /　　　　／　　　　　i　　　　　　　　 ／
　　 /　　　/　　　 　/　　　 ./　　　||　|| ◎　　/
　 ./　　　.i　　　　 /　　　　.i　/　 .||　 ||　　　i　　　　 |　ﾉ─
　.i　　　 .i　i　i　 /i　　 .i　 i　/　　 　 =＃=　i　　　　´|｀　毋
　 i　　　 | .i　i　/ .i ,i i .i　/i　i　　　　=＃= .i
　　ヽ　　i .|.|.|./ -‐ ´￣｀ ー-i.i.i i　　.∥　 i　　　　　　|
　　　　.　i|i|i|i|i　　!,! i,i┃＿ 　i,i i_i　　　　 i　　　　　　 !､__,
　　　　　　 i .i　　　 .ﾞｧ╂i-､｀　　.i　　　　 i
　　　　　　 i ﾉ 　　　　i┃!　.ヽ　./　　　　 i　　　　　　i　　｀i
　　 　 　┌'　　　　　 ｀┃　　　/　　　　　 i　　　　　　!,
　　　　　 iヽ　　　　　i　┃　　/　　　　　　 i
　　　　　i　.)　　　　　|　┃　/　　　　　　　/i　　　　　┤／｀i
　　　　 .i　ヽ.、.,‐- _ └ii┛ i　 /　　　　‐=二　　　　 /|　　ノ
　　　　 .i　i　.く　￣　　 ┃.i　./i　i　　　　i　 ヽ
　　　　　i　i　i i　　　　　┃ ./ i /i　　　　i　　ヽ　　　　　：
　　　　　 i i　i !､＿　＿ .┃.i__i i i　i　 i　i　　　ヽ.　 　 　：
　　　.|| ||◎.//／　　i　i　i ,i　i i i　i　.i　i　　　/ ヽ.　　　：
　 　 || ..||　 ￣　　　/_/_/ i_ii i_i i_i_|_/i_/＿／i /　ヽ
　　=＃=　　　　　　　　　　　i　┃　 　　　┃　ヽ/／ ヽ
　 .=＃=　　　　　　　　　　　i　 ┃　.┏━┻┐ .i　　　　｀　───　´
　　∥　　　　 　 　 　 　 　 i　 .┣━┛　　　└┤
　。ﾞ　　　　　　　　　　.　ノ　　┃　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 , -‐-..、
　　　　　　　　　　　　　　　　　＞┘::::::::::::::ヽ
　　　　　　　　　　　　　　　　/:::::::::::ヽ::::::::::::::::∨
　　　　　　　　　　　　　　　 .i:::::::::::::::::::ヽ　::::::::::∨
　　　　　　　　　　　　　　　 .i:::::::::::::::::::::::ヽ:::::::::::::∨
　　　　　　　　　　　　　　　.∧:::::::::::::::::::::::ヽ:::::::::::::∨
　　　　　　　　　　　　　　　　∧:::::::::::::::::::::::∨:::::::::::＼
　　　　　　　　　　　　　　　　　.ヾ:::::::::::::::::::::::∨:::::::::::::::i
　　　　　　　　　　　　　　　　　　 ヽ:::::::::::::::::::::∨:::::::::::::∨
　　　　　　　　　　　　　　　　　　才.!::::､:::::::::::::::∨::::::::::::::ヽ
　　　　　　　　　　　　　　,r≡三≡ﾐ!::::::i::::::::::::::::∨:::::::::::::::::ヽ
　　　　　　　　　　　　∠三三三三込:::::ヽ::::::::::::::::∨:::::::::::::::::ヽ
　　　　　　　　　 ,／　　　＞､三三三≧s｡:::::::::::::::::::∨::::::::::::::::::ヽ
　　　　　　.＞＜/　　　／　　i三三三三三≧::::::::::::::::∨::::::::::::::::::::ヽ
　　　　　 ./:::i´/　　 ／　　 　 !三三三三三三|i:::::::::::::::::∨::::::::::::::::::::ヽ
　　　　　 i::::::! !　 ／　　　　 ./三三三三三三|!､::::::::::::::::::＼::::::::::::::::::::ヽ
　　　　　∧:::::＼/　　　　　　i三三三三三㍗´::∧::::::::::::::::::::::∨::::::::::::::::::ヽ
　　　　　　＼::::::＼　　　　 　!三三三三/´::::::::::::∧::::::::::::::::::::::∨::::::::::::::::::::∨
　　　　　　　i＼::::::::＼ヽ　 0 ヽ三三三i::::::::::::::::::::::∧:::::::::::::::::::::＼:::::::::::::::::::::∨
　　　　　　　.i　 ＼:::::::::::＜.　　ヽ三三i:::::::::::::::::::::::::∧::::::::::::::::::::::::＼:::::::::::::::::::∨
　　　　　　　 i　、　 ヽ:::「ヽ｀＞＜ヽ三i:::::::::::::::::::::::::::∧:::::::::::::::::::::::::::＼::::::::::::::::∨
　　　　　　　　i　i　　 ｀´　ヾ´￣＼::｀ヾ:::::::::::::::::::::::::::::∧:::::::::::::::::::::::::::::＼::::::::::::::∨
　　　　　 　 　 i　i　　　　　　ヽ　 　＼:::::＼::::::::::::::::::::::∧:::::::::::::::::::::::::::::::∨:::::::::::::∨
　　　　 　 　 　 i　ヽ　　　　　 ヽ　 　　＼:::::＼::::::::::::::::::∧:::::::::::::::::::::::::::::::∨::::::::::::∨
　　　　　　　　　.i　　i　　　　　　i　　　　　＼::::::＼:::::::::::::::::＼::::::::::::::::::::::::::::::∨:::::::::::∨
　　　　　　　 　 .i　　i　　　　　　ヽ　　 ., 、ヾ¨‐-::::＼:::::::::::::::＼:::::::::::::::::::::::::::::i::::::::::::::i
　＼　　　　　　　i　　i　　　　　　　ヾヽ､ﾞヽ｀ヾ=:::::::::::.＞ ､::::::::::::::::::::::::::::::::::::::/::::::::::::/
　　　 ＼ 　 　 　 i　　i　　　　　 ＞､!､ヽ二｀-':::::::::::::::｀ヽ､ヽ:::::::::::::::::::::::::::::::/:::::。s＜
　　　　 　 ＼　 　.i　　i　　　._/≦≧ヽ｀─¨:::::::::::::::::::::::::::::＼ヾs｡;;;;;::::::::::／￣
.＼　　　　　　 ＼　i､__i＿∠rヽヾ.ツ,!　丁｀‐-‐´ヽ＿._ ヘ、　 ＿ヽ､｀＜.、
　　.＼.　　　　　　｀　　　　　　　＞,,,,,　 i　　.i:ヽ,・ ¨/　　 ｀￣ヽ､｀ヽ:::::::::::ヽ
　 　 　 ＼　　　　 　 　 　 ＼_　r;;;／　 ,!　　_i:::::ヽ　　　 _ ., ｀iヾﾆﾞ｀ヽ　　 i: :ヽ
　　　　　　＼　　　 .ヽ　　　　 ｀i'　　／　　´ﾞ｀ヽ　｀ヽ　i;;ﾂ .ﾉ‐-ヽ　　　　 ! : ::ヽ
　　　 　 　 　 ＼　　　!　　　 　.i ／　　　 ､｀＜二＼　 ｀ヽ-≧=-、　　,／´ヽ: : i
　　　　　　　　　 ＼　 ｀ヽ　　　i　　　＿＿ヾヽ　　　｀＼　　　￣￣￣　　　　Y: :i
　　　　　　　　　　　｀ --'─＝' ￣　　　　　 !　｀¨‐-､　　｀　　　　　　　　　　 : : i
　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　￣￣｀‐- 　 　 　 　 　 ; : !
　　　　　　　　　　　　　　　　　　　　　　　　｀ヾ´￣ ｀ー-- 　　　｀ ─‐--‐´: :/
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ-=二_　　　　　　　　...: : : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､: : : : : : : : : : ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ー─‐＜
[SPLIT]
　　　　　/＿/ ＼　　　　　　　　　　　　　　　　　 　 　 ／　⌒＞''"⌒`ヽ､　 　 　 ＼　＼
　　　　　＼　＼/　　　　　　　　　　　　　　　　　　　／ ⌒／　 　 　 　 　 ＼　　 　 　 　 ヽ
　　　　　　 ￣　＿＿　　　　　　　 　 　 　 　 　 　 /　　 /　　　　　　　　　 　 　 　 　 　 　 ､
　　　　　　　　 |　　l　|　＿＿　 　 　 　 　 　 　 ／　 ノ（三_　　　　　　　　　 }　 　 　 　 l　 i
　　　　　　　　└ ....:::::::::::::::::::::::::... 　 　 　 　 ／ /／　　　　 ｀ヽ､　　　　　　　　 　 　 　 |　 }
　　　　／ ＼　／::::::::::＿::::::::::::::::::＼　　　 〈(　//　　　　　 　 　 ヽ　　　　　　l　 　 　 　 　 ;
　　 　 |＼／|/::::::＿::/　 /＼:::-―――-＜　 {/　　/　　　｜　　　　　　　　　| 　　 ヽ　 　 {
　　　　＼| ／:::::/＼　＼-､ /:::::::::::::::::::::::::::::::ヽ｛　 ∥　|｜　|｜｜ い　　　 　 ::. 　 　 i　　八
　　　 　 ／::::／＼/ ￣/-／ ＼:::::::::::::::::::::::::::::Y　/| 　 {｜　|｜｜ ﾄ l　　　|　　::.　　　}ﾉ　　 ､
　　 　 /:::::::/／:::::::::￣／|＼ ／|:::::／ ＼::::::::::::} ｛人,l,,,{＼__代T从,}┼　　 |　　 ﾞ､ 　 ﾉ
　 　 /::::::://::::::::::::::／:::::::＼ l／＿l＼ ／|:::::::::::l／ }　 {::､　　)汽fぅx､}　　　　 　 　 　 　 } 　　}
　　./::::::://::::::::::::::/:::/／::::::::::/＼ ＼.|／::::::::::::j.　丿　ﾊ::}　　　　~~　j　　 j　　　　 }　　∥　 /
　 /::::::://::::::::::::::/::://::::::::::::::::＼/￣/:::/::::／ ＼　　 /　ﾉ　　　　 　 / 　 ∥　　　 /　　/～'ﾞ
. .:::::::://::::::::::::::/::://:::::::::::::::::::::::::￣:::::/:::::::|＼／|/　 / 个ｰ ､__　　/　　./{　｝　} /彡イ
/:::::://::::::::::::::/::://::::::::::::::::::::::::::/／ ＼::::l:::＼l／{ ＿{　人　 ＼￣ {　j { { 从|j_ﾉ },,,ﾉjﾉ
:::::://::::::::::::::/::://::::::::::::::::::::::::::/:|＼ ／|::j:::::::::/　/＼ ＼　)ﾉﾉ 个ｰ从{ l八　　　　　　V
::://::::::::::::::/::://::::::::::::::::::::::::::::::::::＼|／::ﾉ:::::::/￣＼ /　// ／＼ ／／　｝　　　　　 　 ∨
::/:::::::::::::::/::://::::::::::::::::::::::::::::::::::/::::::::::::＿::::∧　　　￣　ヽ|＼／|／　￣　　　　　　　　 ∨
:::::::::::::::::/::://:::::::::::::::::::::::／:::／::::::::∠ ／＼ ∧`ｰ ^ｰ ^ｰ ＼|／　 　 　 ⌒''ｰ-　 ＿　 　＼
::::::::::::::/:::::/:::::::::::::::::::::／:::／::::::::::::::＼ ＼／ .い　 汽　汽　{＼ ヽ .／ ＼＿　　　 　 ￣＞=气
:::::::::::/::::::::::::::::::::::::::／:::／::::::::::::::::::::::::::￣　　／ }__|　}　}. l　}.　{　| |＼／|ニﾆﾆ=-へ／　　 　 ＼
::::::::/:::::::::::::::::::::::／:::／::::::::::::::::::::::::::/:::∧￣ﾍ　　／/　/ .j　j／l　l::＼|／ﾍ／|＼ イ　　　　　　　 Y
:::::/::::::::::::::::::::／:::／:::::::::::::::::::::::::::::/::::〈　〉― 〉 /　└''ﾞ　｛_/　 {_∧／::::::::::|／＼|｜　 }　　　厂￣l
::/::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::/::::::::::V＿ / ∥　　　 　 /　　　＼￣＿彡＼ ／｜　八 　 / 　 　}
:::::::::::::::::::/:::／::::::::::::::::::::::::::::::::::/::::::::::::/ ノ　　/　　　 　 ∥ 　 　 　 ￣＼　＼　　ﾄ|　　　{／　　　 j
::::::::::::::::/::/::::::::::::::::::::::::::::::::::::::/::::::::::／l　　 ／＿　　　 ノ　　　　　　　　　 ￣ ヽ　 l　／＼
:::::::::::::/::/ニ=-:::::::::::::::::::::::::::::::-=ニニﾆ} ／./＿/＼ ／　　　　　　　　　　 　 ／Yい l＼／| 　 　 /
::::::::::/::/二二二ニニニニ二二二二ﾆ｜θ ＼ ＼/　　　　　　 　 　 　 　 ／　　}／l ＼|／　 　∥
＼::/::/ニニニニニニニニニニニニﾆ/| 　 θ ￣　　　　　　　　　　　 ／　 　／　　|＼/　ヽ ／＼
:::::/:/｛ニニニニニニニニニニニニｱ　l　　　/ ／ ＼　　　　　　　 ／　　 ／ 　 　 　 /　　　|＼／l
:::::|/::｝}ニニニニニニニニニニﾆ／ ＼ Yθ/　|＼.／|　　　 　 　 　 　 ／　　　　　 | l　　 　 ＼|／
:::/::://ニニニニニニニニニﾆ／　　　 ヽ|: ヽ　 ＼.|／　　　／　　　 ／　　　　　　　|｜　　　　j　　 ＿
ｲ::://ニニニニニニニニニ／　　　 　 　 }: い　 　 　 　 ／ 　　＞'"　　　　 　 　 　 |｜　　 　 l　 /＿/|
::://ニニニニニニ／￣￣　　 　 　 　 　 j : : :}　　＿ ／ 　＞'"　　　　　　　　　　　 | |　 　 　 l　 | 　 |/
∠{ニニニニﾆ＞'"　　　　　　　　　　　　∥: : j　./＼ ＼／　　 　 　 　 　 　 　 　 　 |　　　 　 j　　￣ ／＼
ﾆ弌ニニﾆ下　　　　　　　　　　　　　　　/: : : ;　 ＼ /　/　　　　　　　　　　　　 　 　 |　　　　　!　　　 l＼／l
　　 ＼ニニ|　 `～- 　 ＿　　　　　 　 /: : : :/　　 ／￣　　　　　　　　　　　　　　　　| 　 　 　 l　　　　＼|／
　　 　 `＜ﾆL　　 　 　 　 ￣　　～--/: : : :/ ＞'" / ￣＼　 　 　 　 　 　 　 　 　 　 | 　 　 　 |　　　　＿
　　　 　 　 ￣｝　　　　　　　　　　　 /: : : :/''"　／ ＼/￣/ 　 ＿　　　　　　　　　 　 j ｰ---‐ j　 　 /＿/＼
＼　　　　　　 `ｰ-　　＿＿＿＿ ／: : :／　　　|＼／|￣ 　 /＿/＼　　 /￣/l 　 　 八　　 　 {　　　＼ ＼/
＼|　　　　　　　 　 　 ⌒～ミ-彡: : :／　　　 　 ＼|／　　　 ＼　　/　　 |￣ |/　　 ∥　　　　 ﾊ ＼　 　￣
／　　　　　　　　　　　　　　　￣￣　　　　　 　 　 　 　 　 　 　 ￣　　　　￣　　　　{　　　　　　}／|
[SPLIT]
　　　　 　 i.从　.|　　/i　 i i　　 .ii　　　.i　 i　 ヽ
　　　　　 i/ i　　!　 i .|　 |　|　　i ヽ　　.|i　 i　　.i　 　 　 i
　　　　　/　 ヾヾ､　| ,r─‐-ヽ　i　ヽ-─-./,, ,,　i　　＿人＿
　　　　/　,i　　 i　 ヾ!, _,_,_,_─ヾ　,r ,_,_, ヽi.i i ,i/　.,.　 ｀Y´
　　　./ ,ｲ |　　 |　　 |!7::::;!.｀　 !|=|!.!:::!｀i=|| .| .i　//　　 .!
　 　 !./ i　|　 　.i　　 i｀＝=＝'' 　｀＝=＝'.| .| ..i/ /
　 　 !'　i　.!　　 .i　　 i　　　　　　〉　　./ ..|　　 　 i
　　 　　ヽ !、ヽ　ヾ　　 i　　　‐-‐' .,メ￣ヾ、　 　 i
　　　　　 ｀｀ヽ＿ゞヽ 　 i≧s｡__　イ　/ﾞヽ　 ヽ　　i
　　　　　　__,,,＿,,-‐' ｀ヾ㍉三i、∨(/　　 !､　　　ﾉ
　　　＞¨ﾞ　 ii‐-| |＿　　　　　!　≧s､＿　 .i｀　　 ヽ
　 /-、　　　||　 | |　　‐- 、, -‐　￣ i|　 ｀≧i　　　 ヽ
[SPLIT]
　　　　.i ./　　　＜
　　 　 i　i　ヽ　　　　ヽ
　　 　.i　i　　　ヽ　　　ヽ　　＜
　　　.i 　 i　　　　　ヽ　　　　　ヽ
　　　.i　　iヽ　　　　　　ヽ　　　 ヽ
　　　 .i 　 i. ヽヽ　　、
　　　　 i　 i.　ヽ　ヽ　ヾヽ　 ＿
　　ヽ ｀≧e｡i　ヽ-‐ _二_￣ヽ ヽ
　　　i ∧ﾊ:::ッヽ　　´乂:::ッ　i　ヽ
　 　 i　∧.　　,　　　　　　　　ヽ
　　　Ni ∧　 　　　　　　 ーっ ヽ
　　　i !ヽ　＼　 　、　＿　　　 ノ:ヽ
　　　! ヽ ヽ　 ＼　 ￣　　　＜:::::::
　　　ヽ　ヽ　ゝ　＞-　-＜￣｀ヽ::::
　　　　 ＞＜:∧
　　　＜:::::::::::::::::ヽ
[SPLIT]
　　　　　　　　　　＿
　　　　　　　＞　　　　二 　＜
　　　　.／　　　＞　　　　　　　　ヽ
　　　./　　　／　　　　　　　　　　ヽ ヽ
　　./　　　　　　　　　　　　　　　、　　､ヽ
　 .i　　　./　　i　　　　　　 iヽ　　|i　　 .i .i
　 i 　 　 i　 　 i　　　　i　　i　i　 i i　 　.i .i
　i　　　 .i　 i　 iヽ--─i i.i !　.i i i-卅 丿ﾉ
　!　　　　ヽ　i､ｯ　' ' ' ' ' ' '　　' '＿' ' i　i
　ヽ、　　　　ヾ＿＞＝=､　　　‐＝<,_i　 i
　　i　.!　　　.＼´　　　　　　　　　　 ｀i　　i
　　!　 ヽ　 ヽ　 ヽ　　　＿　　　　　 ﾉ 　 .i
　　ヽ ヽ ヽ　ヽ 　 i　　乂_.￣　　イ　　 .ﾉ
　　　｀｀｀｀｀＞｀ヾﾂ＞t-, , ,七´, , ﾙ' ' '
　　　/´￣　ヽヽ　　　 ヽ ￣｀i
[SPLIT]
　　　　　　　　　　／　　　　　　　　　ヽ
　　　　┛┗　 .i´/　 /　 /iヽ i　　ヽ　 i
　　　　┓┏　 i /i　/　 /./　i.!　 i　i　 .i
　　　　 i　　　 i/ .i￣＼ /　/ i i　i　,i　.i
　　　　i　　　 .i,rェｪ､､:::｀ヽ:::-┼ﾙ'/　.i
　　　 .i　　　　i´.i＿ﾉ｀::::::::::rｪ､､::i/　/
　　　 i 　　 　 i:::::::::::::::::::::::::!_ノゝ/　 i
　　　 i .i　　　i￣￣￣ ─-､:::::::/　　 i
　　　 i i　　 /　　　　　　　　 ｀/　　 .i
　　　 i.i　ノ人　　　　　　 　 ／　 i　 i
　 --┴.´　　　ヽ 　 　 ｀.／/　　/i　/
　 ￣￣＼　　　/´｀. ‐ ´ﾉノソﾙ'/／
[SPLIT]
　　　　　　　 　 　 　 -――-
　　　　　　　　　　　'"￣　＼⌒　｀ヽ､
　　　　　　／　　　　　　　　 ヽ　　　　＼
　　　　　/　　　　　　　　 '"￣￣~`＜ 　 ヽ
　　　　　 　 　 　 　 ／　　　　　　　　 ＼　 、
　　　　j　　　　　　/　　　　　　l　　 l　 　Y　l
　　 　 {　　　 　 　{ 　 　 }　 　 }　　 }　 l　}　}
　　　　}　　　　　　　} -―-　/ l　 -―-　 　l
　　　 λﾉｲ　　　　l人 ﾒ/／/_/}__/-}_/lイl　{
　 　 /　　　 　 }　l l　 _,_,　　　　 　 _,_,　｜　l
　　 ｛　　　l　　j　l l （:::::::）　 　 　 （::::::) ｜　、
　　 人　l　{ 　ﾉ　　l　 ￣　　　　 　 ￣　 j　　｝
　　 　 ＼　l　｛　l　j　　　　 　 __)　　 　 ﾉl　 /
　 　 　 　 `～乂ﾄ丿 　 ＿　　┘　　イ从l／
　　　　　　　　　 　 　 　 　 ￣￣
[SPLIT]
　　　　　　　　　　　　＞　　 ￣ 　 ＜
　　　　　　　　　　／　　　　　　　ヽ　　ヽ
　　　　　　　　 ／　 .／　i　 i　　ヽ　｀ヽ　 ヽ
　　　　　　　 /　　 /　　 |　　|　　 ヽ　.i　　　ヽ
　　　　　　 /　　 /　　　　　i　　　　　　.i　　　 i
　 　 　 　.//i　　i　　　　 　 i　　　　　　 i　　　 i
　　　　　//.i　　　　　　　i　 i　.i __　i　　 i　i　　i
　　　　 .i i　i　　 i　-A-　iヽ　 i´ ヽ iヽi　 i　i　 !
　　　　 .i i　.!　　 i /　二ﾐ　ヽ┘ イ二_i 　　.i　ヽ
　　　 　 !.!　.! ii　 ii 弋::::::i　　　　弋:::::ii　　i　i　 ヽ
　　　　　ヽ　ヽ.!　 i !　｀ ´　　 　 　 ｀ ´i　　i　i　.i､ヽ
　　　 　 　 　 |｀i　.i ゝ　 　 　 　 　 　 ﾉ　,ｲ　 i　| i !
　　　 　 　 　 |. ヽ　ヽ.≧e､､ ー' ,イ./／ iル'i ﾉ ﾉ'
　　　　　　 　 !.ヽ_ヽ　ヽ入ﾙヾ｀´　 i/´.　 '　　'
　　　　　　　　ヽ.!. ￣￣｀　　 i　　　ヽ　 ＿
　　　　　　　　　 ｀　　　,へ= ┤　　　　ア　 ｀　＜
　　　　　　　　　 ,＞＜　 |ミ‐=＿=‐ ´彡彳　　　　 ＼
　　　　　　　　　i　　　i　 iミ、　_ , -彡彳　　　　　　　 ∨
　　　　　　　　　i　　　 .、i　 ヾ o ´　　/　　　　　 ／　 i
　　　　　　　 　 i　 /´/ ヽi　　i ;　　 ./　　　　　 /　 　 i
　　　　　　　　 i　 iﾞ. ' .'´ ゝ､...| ; 　 /　　　　　 /　　　 i
　　　　　　　　.i　 .|　 ／　/｀i.| ;　/　　　　　　　 　 　 i
　　　　　　　　i　　|　　　　 /..| ;/　　　　　 　 　 　 　 i
　　　　　　　 .i　 iヾ　　　 /　i /　　　　　　　　　　　　i
　　　　　　　_i　 iヽ ヽ　.人 .i/　　　　　 ヽ　　　　　　 i
　　　　　　/　　i　　ヽ ｀ーァ´　　　　　　 ヽ　　　　　 i
　　　　 ./　　 /　　　　＞/ i　　　　　　　　 ヽ　　　　 i
　　　 ./ 　　/ 　 　 　 ／　 i　　　　　　　　　 ヽ　　 　.i
　　 /　　　i　 　 　.,イ　　　i　　　　　　　　　　　 ヽ　　 i
　 /　　　　i　　　　 .i　　　 i＿＿＿　　　　　　　　　　　i
　｀‐=二￣i　　　　 i　　　 /　　 i .i　＞　　　　　　　　　ヽ
　　　　 ￣ヽ＿｡o≦ヽ　 ./　　　i .i 　　　 ヽ　　　　　　　ヽ
　　　　　　　　　　 i　 ヽ /　　　 i .i　　　　/　ヽ_　　　　　ヽ
　　　　　　　　　　 i.　　 '|　　　　i .i　　　./　　　　￣i─≡=‐
　　　　　　　　　　 i　　　|　　　　i　i　　 /　　　　　 .i-‐￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　　　／　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　 　 　 　 　 / /　　/　i　　　 ヽヽ　　　 i
　　　　　　　　　　　　　 　 　 　　　i　i　　/i　 ii　　　　 ヽi　　　 i
　　　　　　　　　　　　 　 　 　 　 i　 i　 .i .i　 i i　　　　　i　　　/
　　　　　　　　　　　　　　　　　 　N　!＿! ヽ＿!＼＿i_i__ヽ　　 ヽ
　　　　　　　　　　　　　　　　　　'. ｀i .i三≧　　≦三 .i　　　　　 i
　　　　　　　　　　　　　　　　　　　/　ヽ/// ヽ　////　　　i　i､　i
　　　　　　　　　　　　　　 　 　 　 !　 ヽ i　　ヘ, 　u.i　/ i　/_/ .!/
　　　　　　　　　　　　　　　　　　　〉､＿i!７ｧ｡｡｡-イ´ヾ_ﾉァ´　￣ヽ
　　　　　　　　　　　　　　　　 ,ヘ/i　　 i´||┐_ヽ､/´＼　/　　　　 ヽ
　　　　　　　　　　　＿＿,ヘ/　　 ヽ 　 !_||/ 　｀y'　 　i｀i　　　 　 /´ヽ
　 　 　 　 　 　　　ヘ＼＼　,｡s≦//¨ﾞﾞ 　ヽ¨〉oi　　　i .i　　ヽ　 /　　 i＿＿＿＿
　　　　 　 　　　/　　 ＞＜　　　i /　　　　ヽ.〉/　　　.! .!　　 ヽ./　　　 i　　　　 /｀i
　　　　 　 　 .<　　　　　　　　　.i i ＿＿二≧ i　　 　 ヽヽ　　ヾ　　　　i　　　　/　 i
.　　　　　　　　＼＿＿　-─--┴|￣　　　 ￣|　　　　 ヽヽ　　ヽ 、　　ヽ　　 .|　　 i
　　　　＿ ─ ￣　　　 ￣ ─ ＿ .| ももかん .|＿　　 　 .ヽ _ー 、 ヽ　　 i　　|　　　i
　　 ／　　　　　　　　　　 　 　 　 | 　 ,──‐┼- ヾヽ─ ＿ ＞､ヽ　 ｀i　 i　.|　　　 i
. ／　　　 　 　 　 　 　 　 　 　 　 |　⊂二二　　　　i i　　　　ヽ　i i　　 |　 i .|　　　　i
.　　　　　　　　　 　 ＿＿＿＿ 　.|　 ｀──＿＿＿i |　　　　　　 i i　　|　 .i|　　　　 i
　　　　　　＝　　￣　　　　　／ ￣￣￣￣　　　　　￣　─＜｀─i i　　|　　i　　　　 i
　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　 　 　 　 ＼　i i　　|　　i　　　　 i
　　　　　　　　 　 　 ／　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽi_i　　|　　i　　　　.i
　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　｀＼　　 i　　　　i
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　-‐＜￣ヽ　)'"￣`丶、
　　　　　 　 　 　 　 '"　-―　　／￣￣　 ｰ-ミ ＼
　　　　　　　　 ／　 　 　 　,,,ノ　　　 　 　 　 　 　 ＼
　　　　　 　 ／　　　　　　┴ ＜　　　　　　　　　　　 ヽ
　　　　　　/　 　 　 '"　 　 　 　 ＼ 　 　 　 　 ＼　　　 ､
　　　　　 /　　／　　　　　 　 　 　 ヽ　　　　　　　　　　 l
　　　　 　 　 / 　 　 　 ｜　 |　　　　　　　　　　　　　　　l
　　　　 ;　　　　　 j　　　| |　| 　　{ 　 l　 　 　 　 　 　 　 }
　　　　 {　　{ ｜ /{ l　/ | l　| l　　| 　 }　 　 人　　　}
　　　　　 　 |-l―-い {　l　-l―‐-|L__l　　　　 ﾄ、　 j　/
　 　 　 八　 从┘ `┴　`'''^　`''' └-!　　　　　 }ﾉ ﾉ}ｲ
　 　 　 　 ﾄj从 y芸ﾄ、　 　 >=芸トx,,,j　　　j　　　　　{
　 　 　 　 }　 ｜└┘　　　　 └┘'"ﾉ　 　 {　　　　 八
　　 　 　 ﾉ　 　 　 　 ﾉ　　　　　　　　　　　 l　　 l　 ヽ　、
　　　　 / 　 / 八 　 ＼ 　 　 　 　 /　 /　　}　　 l　　}　}
　　　　 {　 /{　　 ﾄ、 　．　 __,　 　j 　 　 　 ;　}　 }　/}ノ
　　　　八 ｛ い　　} ＼　　 　 　 　{　 {　{　/ﾉﾉ ノ／
　　 　 　 ＼ ヽ 　/}ﾉﾉ个　__　ィ'"人,,_いl/'"￣
　　 　 　 　 　 }ソ　 　 　 　 |　　 　 　 　 |
　　　 　 　 　 　 　 　　-‐-､j　　　　　　　l＿＿
　　　 　 　 　 　 　 ／...:::j／　　　　　　　 ＼}..:::`ー、
　　　　　　　r- ''"...:::...　.l　　　　　　 　 　 / l...:::...　..＞ __
　　　　　 ／{..:::...　...:{:..　l＼　　　　　　 ／　j　...:::...　...:::... ｰ-、
　　 　 ／..:::..、...:::...　l.:::...l　 ＼---‐‐彡　　;::.../　...:::...　...:::..　＼
　　　/...:::...　...:::...　...::ﾞ､..::l　　 　 O|￣　 　./::/...:::...　...:::...　...::/..｝
　　./::...　...:::... ﾞ､　...:::...ﾞ､ | 　 　 } ｜　 　 /／.::...　...:::...　...:::...　...l
　／　...:::...　...:::..ヽ...:::...　...|　 　 j　j　　　/...:::...　...:::...　...:::...　...:::..l
　､...:::...　...:::...　...:::＼.:::...　l　 　 l　j　　 /..:::...　...:::...　...:::...　...:::...　l
　 }..　...:::...　...:::...　...:::...　...:l　　　 ∧　/:...　...:::...　...:::...　...:::...　...:::..l
　 l...:::...　...:::...　...:::...　...:::... l　 / ∧　/　...:::...　...:::...　...:::...　...:::...　..|
　 |:...　...:::...　...:::...　...:::...　...:l / /　∨...:::...　...:::...　...::/...:::...　...:::...　.l
　 |ヽ..:::...　..:::...`､.::...　...:::... ..|/ 　 ./::...　...:::...　...:::.../:::...　...:::...　...:::..|
　 |:::...　...:::...　...:::...　...:::...　...:l　　/..　...:::...　...:::...　...:::...　...:::...　...:::... l
　 |::..　＼.:::...　...:::...＼...:::...　..l　/ ...:::...　...:::...　／:...　...:::...　...:::...　...::}
　ﾉ...:::...　.＼:::...　...:::... ＼..:::... V.:::...　...:::...　／／..:::...　...:::...　...:::...　/
/...:::...　...:::... ＼...:::...　...:::..＼::/...:::...　...:::.／／...:::...　...:::...　...:::...　...:{
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　-――-
　　　　　　 　 　 　 　 　 　 ＞''"￣　メ＜￣￣　`ヽ､
　 　 　 　 　 　 　 　 　 ／　　　　／　 ￣｀ヽ､　 　　＼
　　　　　　　 　 　 　 ／　　　'"￣￣￣`ヽ､ 　 ＼　　　 ヽ
　　 　 　 　 　 　 　 /　 ／　　　 　 　 　 　 ヽ　　｀、 　 　 、
　　　　　　　　　　 /　　　　　　　 l　　| 　｜い　　　　　　　l
　 　 　 　 　 　 　 j　　l　l　l　| 　 l　　|　　|　　l　 　 }　 l 　 }
　 　 　 　 　 　 　 {　　l　l　　 l｜ l　l -――-l }　　 l　　　　l
　　　　　　　 　 　 l　　l T ￣ トl　|从_トL | |＿l　　 l　　l　　l
　　　　　　　　　　 }｜ l__l ―　 ￣　 　￣＿　 l　　 {　　l　 八
　　　　　　　 　 　 j　　 l 斤示　　　　 斤笊}~Y　　 从 ﾉﾚｲ
　　　　　　　　　　/　l 　l　 `''ﾞ　　　　　 `''''´　l　　　　 l　 　 l l
　 　 　 　 　 　 　 　 l　 lﾄ　 　 .::{　 　 　 　 　 l　l　　　 l　| 　} }
　　　　　　 　 　 { 　 {　 l人　 　 、 　 __, 　 　 {　|　　　 }　　 j/
　　　　　　　 　 人　 l　 |　 ＼　　 　 　 　 　 人 いj　 /　/ /
　　　　　　　　　　 ＼l＼l乂 从ト　　　 　 イ 　| ＼人/～'"
　　　　　　　　　　　　　　　　　　　 l￣　　　　├┐
　　　　　　　　　　　　　　　　　rr～l　　r-‐　￣　}＼
　　　　　　　　　　　　　　　　 / ＼ﾉ　 /へ　　 　/ : :/ ～､
　　 　 　 　 　 　 　 　 　 　 /　 ／l　/　　 ＼　/: : :/: : : : : ＼
　　　　 　 　 　 　 　 　 ／:/イ |　 ∨ ― 　 　 j: : :/: : : : : : : : ＼
　　　　　　　　　　　 ／: : : : :j: ;　　 }　 　 ／　{: : : : : : : : : : : : : ∧
　　　　　　　　　　　{ : : : : : :/:/　 ○　／　　　l: : {: : : : : : : : : :/: ∧
　　　　　　　　　 　 j:l : : : : /:/　　 /　　　　 　 l: : l: : : : : { : : : : : : ∧
　　　　　　 　 　 　 l l : : : /:/　　 /　　　　　 　 l: : l : : : : :l : :j : : : : ∧
　　　 　 　 　 　 　 l: l: : :/:/　　 /　　　 　 　 　 l○l : : : : :､: :l : : : : : ∧
　　　 　 　 　 　 　 l :l : /:/　　　　　　　 　 　 　 l: : l : : : : :ヽ:{: : : : : : :∧
　　　　　　　　　 　 : : /:/　　 (){ 　 　 　 　 　 　 l : :l : : : : : : ヽ: : : : : : ∧
　　　　　　　　　　 j :/:/{　　　　l　　　　　　　　　 l: : l: : : : : : : :ﾍ: : : : : : ∧
　　　　　　　　　　 l/:/　l　　　　l　　 　 　 　 　 　 l: : l : : : : : : : :ﾍ : : : : : ∧
　　　　　　　　　　/:/ 　 }　　 　 l　　 　 　 　 　 　 l: : l : : : : : : : : ﾍ : : : : : ∧
　　　 　 　 　 　 /:/　　 j　 　 　 l　　 　 　 　 　 　 l○l: : : : : : : : : :ﾍ: : : : : :∧
[SPLIT]
　　　 　 　 　 ／　 　 　 　 　 ／⌒＼　　　＼
　　 　 　 　 /　　 　 　 　 　 　 ／￣￣　 ＼　ヽ
　　　　　　/　　 　 　 　 　 　 /　　　　 　 　 ヽ　 、
　　　　　　　　　　　　　　　 　 　 　 　　l |　 　 　 l
　　　　　 {　　 　 　 　 　 　 l　 }　　l　　l |　　|　　l
　　　　　 } 　 　 　 　 　 　 l　 l　 /} 　 /l　　j ｜ }
　　　 　 λ{　 　 　 　 　 　 l　ﾉ-―l-//｜ l/l__ﾊ j
　 　 　 /　 ﾄ{　/　 　 　 　　l￣―-｀^" └/ ﾒ/　ﾉ
　 　 　 　 　 ｀ {　ﾄ{　l l　　　lx芹芍<　 　 y示 イ |
　 　 　 {　　　　　　 ﾄ{ {　　 ｜ `'''ﾞ　　　　`''ﾞ/ 　 ﾊ
　　　 　乂{　　 }　　 　 l　 　 }　　　　　　 〉 /　　　 }
　　　 　 　 ＼　{　 l　l　} }　 /　　 、.....． ／　/　/jﾉ
　　　　　　 　 ⌒～ﾄ {丿ﾉ／::.._ 　 ￣ ／　／}／ノ
　　　　　　　　　　 ﾉ　 ＾''"　　 从Tｰく{从/
　　　　　　　　 r〈⌒～ 　＿ 　{__
　　　　　　　 r气 ＼　 　 　 ﾊ ∨ﾄ、
　　　　　 　 /: : : ＼:＼ ＿/Ol　} い
　　　　　　/: : : /: : :＼:＼　ー∨　Vl　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿
.　　 　 　/: : : / : : : : : ヽ :ヽ＼ {　　V　　　　　　　　　　　　　　　　　　　　　　　 -‐　￣ /
　　　　 /: : : /: : : : : : : : ﾍ :ﾍ　 0　　∨　　　　　　　　　　　　　　　　　　 　 /　　　　　 /
　　 　 / : : / : : : : : : : : : : Yい　｀､　　V　　　　　　　　　　　　　　 　 　 　 /　　　　　 /
　　　, : : : /: : : : : : : : : : : : :}: :l　　ヽ　 ヽ　　　　 　 　 　 　 　 　 　 　 　 /　　　　　 /
　 　 j:／⌒＼ : : : : : : : : : : : : }　　　0 　 Y　　　　　　　　　　　 　 　 　 /　　　　　 /
　　　}: : : : : : :ヽ: : : : : : : : :/o/::...........:}　　}　　　　　　　　　　　　　　　/　　　　　 /
　　　l l : : : : : : : : : : : /: : /: /:::::::::::::::;:::::::/　　　　　　　　　　　 　 　 /　　　　　 /
　　　l l: : : : : : : :l: : : /: : /: /:::::::::::::::/:::::/ | 　 　 　 　 　 　 　 　 　 /　　　　　 /
　　　l｜ : : : : : : l : /: : /: /|::::::::::::::::0:::::{　l　　　　　　　　　　　 　 /　　　　　 ん
　　　l l: : : : : : : : }/: : /o/　|　　　　}　　｝ l　　　　　　　　　　-―/　 　 　 　〈 イ
　　　l: : : : : : : : :/: : /: / 　 l　　 　 j　　}　l　 　 　 　 　 ／　　￣　　ｰ-､　ζイ
　　　!: : : : : : /:f : :/: / ＼ ｜　　　{ 0　{　|＿　 斗ァ-く　　 　 　 　 ーノ /￣
　　　!: : : : ／: :j :/: /　 　 ￣ヽ　　 }　　}斗 ''"/　 /　　　　 　 　 ―ｧ┘/
　　ノ: : :／ : : :/ l:oj　　-――弋斗''"　　　　/　 /　　＿　　＿_　-┘ /
　　{: ／: : : : / : j: :l　　　／⌒/　　 　 　 　 ｛ 　 {'"￣/ ￣/　　　 　 /
[SPLIT]
　　　　　　／　　　　　　　　　　　　　ヽ ヽ
　　　　 ／　　　　　　　 ／　　　　　　　ヽ　ヽ
　　　 /　　　　　　　 ／　　　　　　　　　　i 　ヽ
　　 ./　　　　　　　 /　　　　　　　　　　　　i　　ヽ
　 　ヽ　　　　　　 /　 　 　 　 　./　　　　　 i　　ヽ
　　　 ヽ 　 　 　 /　　　　　　　/　　　　 .i　.|　　 i
　　＞-ヽ　　　 /　　　　　　 メ､＿＿＿_」　　　　i
　./／　 ヽ　　　　　 ＿＿／　＿＿　　　｀ヽ　　/
　|/.| ,　　 ヽ　　　 ./　　 ＿／　o　ﾞ7ヽ　　 i　 /
　'　.!ﾞi　　　ﾄ､ヽ､_/／￣　　　　　 ./　　ヽ-┴'
　　　.ヽ　　i　ヽ　　　｀ゞ¨　 　 .-‐'　　　i　i
　　　　 ヾヽ＼wヽ 〆,､!　　　 .i-ヽ-ヽ-┴/
　　　　　　 ￣｀ 　,_人∵￣ ─-!ﾞヽ　　　'
　　　　　　　／￣　　 ヽ＿∴ /i.0ヾ‐- 、
　　　　　　 i　ヽ　　　　　ヽ ￣　ヽ ヽ　　ヽ
　　　　　　.i　　ヽ　　　　　 ヽ　　　ヽ ヽ　　∨
　　　　　　 i　/　.i　i　　　　. i　　　　ヽ　ヽ　∨
　　　　　　.//　　i .i　　　　 /　　　　 　ﾞi　 .ヽ∨
　　　　　 //　　　i/　 　 0/i:::::::::::.........　i.0　 i　ヽ＿＿
　　　　 ./　　　　/　　　 /　i:::::::::::::::::::::::i::::::.∧＿　　　￣｀ヽ
´￣｀ヽ<　　　　.i ／　 /　　i::::::::／::::::::i:::::./　∨　ヽ　　　　 i
　　　　　ヽ　 .／　　0/　　　!､ｲ:::::::::::::i::: /　　 ヽ┐ .iイ　　ノ
　　　　 ／￣　　　／　　　　 ￣｀i::::::::ヽ/ ＿ .／　｀ヾ-=二_　　_
＞‐-イ　　　　 .／ヽ　　　　　　　 ＞＜i0) .＿　　　　 .／／-,´. ｀ ┐
　　　.i　　　　 .i　 .∧　　　　　　　　　　 ￣　　ヽ　　　i .i　　 ヽ､ Y .ト
　　　 .i　　　 0i　./　 ＼_　　　　　　　　　 ／,／┴ ￣ヾ､_-｀ヽﾉ.iゝ!人＿　-─- ＿
　　.／ i　　　　i .i　　　　 ￣＞‐- 、　　 /　/　　　　　ヽ ./´￣￣｀ヽ　　　　　　　　 ｀ヽ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　ニ　 　 　 　 　 　 ＼　　::.....＿　 ＼__
　　　　　　　　　　　　　　　　 ／　/　　　　　　　　　　＼:::...　　　　　　＼
　　　　　　　　　　　　　 　 ニ　　/　　　　　　 　 　 　 　 ヾ:::::..　　　　 　 ヽ
　　　　　　　　　　　　　　　/　　.::　　　　　｛　　　 　 　 　 ｀､::::.　　 　 　 　〉　　　γ⌒ヽ
　　　　　　　　　　 　 　 　 　 　 j:　　　　　 ニ　 　 　 　 　 　 :::::.　　　　　/　　＿(　　　__）
　　　　　　　　　　　　　　 j　　　|　 |　　　　:::::､　　　 　 　 　 l:::::　 　 　 /　　 ⌒廴 　　 ）
　　　　　　　　　　　　　　 { 　 　 　 |　　　　::／＼　 　 　 　 　 　 　 　 /ｰ-　 　 　 `ー''ﾞ
　　　　　　　　　　　 　 　 三　　 ／￣￣ ＿ 　 　＼＿....:::::::...　　　 ／ 　 ＼ヽ
　　　　　　　　　 　 　 　 　 ∨　　 　 ／{　t_，`～-ミ　￣＼:::::..　／　　　ﾄ | )ﾉ
　　　　 　 　 　 　 　 　 　 　 ∨＿／／ﾊ　　　　　 ＿＞-ミ廴.／　/　 l　} ﾉ
　　　　　　　 　 　 　 　 　 　 　 // /　　　ｰ-┐　　 ⌒く ／　　 ／｝　ﾉ} ﾉ
　　　　　　　　　　　　　　　　 　 从{ ﾉ ノ}r-廴|　　　　 { ⌒～／}ﾉﾉ／／
　　　　　　　　　 　 　 　 　 　 　 　 ⌒　　r―ﾉ＿　-‐''^}┐
　　　　　　　　　　 　 　 　 　 　 　 　 ＿ノ r‐く ∴ ∵／: :`ｰ---､
　　　　　　　　　　　　　　　　　 　 ／ : :^ﾚ 0)└～／: : : : : : : : : : Y
　　　　　　　　　　　　 　 　 　 　 //: : :丿 /　　　/ : : : : : : : : : /: : i
　　　　 　 　 　 　 　 　 　 　 　 /｛: ／　　 　 　 : : : : : : : :|: : :/: : : :}
　　　　　　　　　　　　　　　　　/ ／　／　 　 　 l: : : : : : : :l: :/: : : : j
　　　　　　　 　 　 　 　 　 　 /:/ 　 /　　　　 　 |0: : : : : : :l: {: : : : 八
　　　　　　　　　 　 -―---彡｛::...0{　.......::::::::::::::V: : : : : : :ﾍj: : : : : : ＼
　　　　 　 　 　 ／: : : : ／ ＿∧:::::::i::::::::::::::::::::::::::V: : : : : : : ＼: : : : : : :〉
　　　 　 　 　 /{ : : : : /／: : / ∧:::::::::::::::＼:::::::::::/＼: : : : : : : :}: : : : : 心 ＿＿＿＿
　　　　 　 　 ｛: : : :＼{:::r―く　　 ヽ:::::}:::::::::::＼::/　　 ＼: : : : ＼ : : : : ／: : : : : : : : : ＼
　　　　　　　　`ー-┘lノ　＼ ＼　 ｝ ﾉ　　　.「￣＼　　　＼: : : : ミーく: : : : : : : : : : : : : ⌒)
　　　　 ノ⌒ ＜￣￣　　　　　　　｛0 ｝　＞"⌒～　　　 　 癶: : : : : : : ＼ｰ--＜: : : : : :／: 〉
　　　「　lノ　 )　＼＼　　　　r---┴ ''"　　　　　　　　 　 ∧:::::Y: : : : : : : ｝ 　 　 廴: : : : ／
　　 く|_丿 ／ ＿　}　}＿　rく　　　　　　　　　　　　　　　/　 V::::l: : : : : : /　　　　　　 ￣
　　 〈 ＼)└'"　r‐'"　　　￣ ＼＼　　　　　　　　　　 ／　　 }:::::} 0: : : :/
[SPLIT]
　　　　|　 |　| .i　 /　 /　./　　　　　　　 　 　 .|　|　|　　　　 　 　 　 　 　 ヽ .ヽ　.i .i　 ii.|　　|
　　　　|　 |　| i　/i　/　./　　　　　 　 　 　 　 .|　|　|　　　　　　　　 　 　 　 ヽ ヽ　i i.∥.|　　|
　　　　|　 |　| i/./ / .／────────┘ | └─────────ヽ　ヽi∥, .| 　 |
　　　　|　 |　| ヽ　 ／＿＿＿＿＿＿＿＿＿_.....|　＿＿＿＿＿＿＿＿＿＿__,Yo≦!. |　　|
　　　　|　 |　|≧g〈､　 　 　 　 　 　 　 　 　 　 |　|　|　　　　　　　　　　　　　　　ヾ7i　iﾞi |　　|　　＿
　　　　|　 |　| i.i¨iﾞ´　　　　 　 　 　 　 　 　 　 |　|　|　　　　　 　 　 　 　 　 　 　 i .i　i i |　　|／　　 ￣ ヽ
　　　　|　 |　| i i　i　　　　　　　　　 　 　 　 　 |　|　|　　 　 　 　 　 　 　 　 　 　 i .ii　i.i |　./　　　　 ヽ　　ヽ
　　　　|　 |　| i .i　i　　　　　　　　　　　　　　　|　|　|　　　　　　　　　　　　　　　 i ii　 ii .| .i　　　　 /　 i. ヽ　.i
　　　　|　 |　| i　i　i　　　　　　　 　 　 　 　 　 |　|　|　　　　　　　　　 　 　 　 　 i .ii　 i .| .i　 i　　 .i　　i　 i 　 i
　　　　|　 |　| i　.i　i　　　　　　　　　　　　　　 |　|　|　　　　　　　　　　　　　　　i　ii　 i...|.人　ヽ 　.i　　i　.i　人
　　　　|　 |　| i　 i　i　　　　　　　　 　 　 　 　 |　|　|　　　　　　　　　　　　　　　i　i.i　 i..!/ ,｀T｀ヾ　i　 i　/　/ .i
　　　　|　 |　| .i　 i　i　　　　　　　　　　　　　　|　|　|　　　　　　　　　　 　 　 　 i　.i.i　 i (i´(　i　 i　　 .i｀i　 /　 !
　　　　|　 |　| .i　 i　i　　　　　　　　　　　　　　|　|　|　　　　　　　　　　 　 　 　 i　.i.i　 i..|｀ ヽ ヽ　ヽ　.i/／/／　　-─ ￣ ─-
　　　　|　 |　| .i　 i　.i─────────┘..| └─────────‐.i　 i.i　 i..|　　| ￣)-──!、'　／　　　　 -‐ ￣ ‐-
　　　　|　 |　|　i　 !__!￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　ヽ　i　 i..|　　e≦圭圭圭圭i/　　　 ／
　　　　|　 |　|ノ ｀´　　 　 　 　 　 　 　 　 /￣￣￣￣/　　 　 　 　 　 　 　 　 　 ｀ .￣ .| /圭圭圭圭圭圭;i　　／
　　　　|　 | /　　　　　　　　　　　　　　　/＿＿＿＿∧　　　　　　　　　　 　 　 　 　 　 |i三ﾐ､圭圭圭圭圭;i ./
　　　　|　└────────────────────────────..i三三ミ､圭圭圭圭ﾐi
　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i三三三ミi圭圭圭ミi　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i三三三三ﾐi圭圭圭|　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿　-─　　￣　　 .!三三三三ミi圭圭ミ| ／　　　　　　　　　／
　　　　　　　　　　　　　 　＿　　　　　　_ ‐... ￣　　　 ::::::::　　　　::::::::　　　　::::::::　　　　ヾ三三三三ﾐi圭圭ﾐ|　　　　　 　 　 .／
　　　　　 ＿　──　　￣:::::::￣￣￣ 　 ::::::::　　　　　　::::::::　　　　::::::::　　　　::::::::　　　　人三三三三i圭圭|　　 　 　 　 ／
　＿　─　　　::::::::　　　　::::::::　　　　　　　::::::::　　　　 　 ::::::::　　　　::::::::　　　　::::::::　 ／　　＼三三三;i圭圭!　　　　.／
　　　　　　　::::::::　　　　　::::::::　　　　　　　　::::::::　　　 　　 ::::::::　　　　::::::＿　＿. -─'─　　　　＼三三;i圭;/　　　／
　　　　　　 ::::::::　　　　　 ::::::::　　　　　　　　.::::::::　　　　　＿ -─￣￣￣｀ヽ｀ヽ　　　　　　　　　／＼三ミ∨　　／
　 　 　 　 ::::::::　　　　　　::::::::　　　　　　　　　::::::::　　 　 //´_彡-　　　　　才__!　　＿ -──‐　　　 ヽ三三≧、
　　　　　.:::::::: 　 　 　 　 ::::::::　　　　　　　　　 ::::::::　　　 .〉./ ./., -‐ヘ-‐´　::::::::￣　 　::::::::　　　　　　 i三三三≧e、
　　　　　::::::::　　　　　　 ::::::::　　　　　　　　　　::::::::　　　!ノ　 ＼!::::::::　　　　 ::::::::　　　　::::::::　　　　　　＼三三三三≧ッ
　　　 　 ::::::::　　　　　 　 ::::::::　　　　　　　　　　 ::::::::　　　　　　　　::::::::　　　　::::::::　　　　::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　__　　_
　　　　　　　　　　　　 ＞　´￣　　ゝ　　`丶､
　　　　　　　　　　 ／-‐　　　　 "｀　　 γ-､ ＼ _イ/＼
　　　　　　　　　 /　　　　　　　　　　　　ﾏV/ｲ V///∧/ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 ﾏV∧ V///∧/∧
　　　　　　　　 ′　　 /　　　　　　　 　 　 ﾏV∧ V////＼ｲ
　　　　　　　 　 　 　 ; 　 l　　　　 ､ 　 　 　 ﾏV/＼＼//／　　　　　　 r‐ --　_
　　　 　 　 　 ′　　,　　ﾊ　　　ﾄ　i　　ﾊ　 l彡ﾏ＼/＼ミ｝　　　　　　　l　Y─--ﾏ
　　　　　　　　 　 　 ! ﾊ l V　　 i l lV .,' i l　i彡､＼_ﾏ/ ､　　　　　　　 l　 l　　 　 !
　　　　　　　;　　　l .l/´VヽV 　 !.l/-V　l l //　ﾊ　 ､　　＼　　　　　　丶l!_ 　 　 !
　　　　　　　 　 　 ! l忙芳　∨-ｲ　忙芳!/Yヽ　i ',　 ＼ヽ)＼　　　　　　　　￣ ¨
　　 　 　 　 !　　 　 |　　　　　　　　　　　　　/　l　',　　　ミ=-　　　　　　 _＿
　　 　 　 　 ! ｌ　|　 j!　　　 丶　　　　　　 r'" i　　 　 　 　 ｝　　　　　　/　､_ ＼
　　 　 　 　 ﾚl 　　　'.　　　　　 　 　 　 /　　/ //　　　ｲ　｝　　　　　　＼ / __/
　　　　　　　 j!　　　个　 　 ｀　´　　 イ　　/ /ｲ　人　/∨　　　　　　　　 ´
　　　　　　　　V从ル､lr ≧s。_ s≦ /ヨV｀V^"l / 　｀　　　　　　　　　　 /｀ヽ
　　　　　　　__　　　　 ﾏ ｝^Tｲ^ﾑィ｝⌒¨７´　　　　　　　　　　　　　　　　ヽｨ　｝ -､
　　　　 ＿ノl xY -─ｲ ＼　 > ゝ /　 ／ゝ_　　　　　　 　 　 　 　 　 　 　 /　/　 /-､
　　　　｛::::r≧ ｝　　　ヽ γY≦ﾆ､ゝ´　／ ｀^￣¨ﾒ¨¨ﾌ-､　　　　　　 γ-　 ﾑ_／'　 ｝
　　　 /:l::人､xﾉ 　 　 　 ｝ﾚ><Ｙ》t乂／　　　　　 ｲﾆ_:::l:::',　 　 　 　 人　ヽ　　 ､ /_ﾉ
　　 _｛::::::::/7-｝ _　-‐ ｲ ＞三ﾆ <＼　　　　　　/X_｝ﾉ::::::i:７　 　 　 　 ゝ､ﾉ-　　　 /
　　/:::::::::/::ﾏメ´_　 _　-‐''´　　 ﾏ 　 ＼ _　　ノ-＜´:::｝:::::::::ゝ　　　　 /lﾆ_ ミ=-　ｲ=＝
　ノ:::::::::/::::::::入｛l/ヽ､　　　　　　＼　　r ≧＿Xノ::::::｛::::::::::::::＞､　 ∧)´ i｝_＿ ／へ､_
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_,,. .. .. ..,,_
　　　　　　　　　　　　　　　　　　,　 '"´　　　＞　 ｀`ヽ､
　　　　　　　　　　 　 　 　 　 ∠-‐　　　　 ⌒　　　, ヘ､ヽ_､丶⌒＼
　　　　　　 　 　 　 　 　 　 ,:'´　　 　 　 　 　 　 　 ', ',‐‐{〈‐‐‐‐`､‐‐＼　　　　　　　　　　　 ＿
　 　 　 　 　 　 　 　 　 　 ,′　　　　　　　　　　　　ﾟ｡ﾟ， ', ﾟ｡‐‐‐‐`､ｰ‐}　　　　　　　　　　／／＼
　　　　　　　　　　　　　　,′　　/　　　　　　　　　　 ﾟ｡ﾟ｡ ‘， ､‐‐‐‐‐‐ﾉ　　　　　　　　　　＼＼／
.　　　　　　　 　 　 　 　 ,′　　,′ⅰ　　':,　:,　　 、 ｀ム':,‐＼ｎトミ＜　　　　　　|￣￣￣＼ ￣
　　　　　　　 　 　 　 　 ;　　　 ; i　ⅱ　　 }',　}i　 ハ i }ﾉｲ ＼‐＼＼｛　　　　　　 |　|￣￣￣|
　　　　　　　　　　　　　;　　 i　{ {__从　　 } } jj___j　}ji }彡ﾟ｡`ｰ-く (　　　 　 　 　 |　|　 　 　 |
　　　　　　　　 　 　 　 ;　　 ｉ{ ｛_Ⅳミﾟ｡　￤V´Vﾉ　}jj,ﾞｱ　ｉﾟ,　'/,`､＼　　　 　 　 ＼|＿＿＿|
　　 　 　 　 　 　 　 　 ｉ　　　{ ｢(迄｀　ヽｰv　ｲ迄ト∥ヘ　| ',　　':,`､}｀　.,_　　　　　　　　　[__]
　　　　　　　　　　　　 { 　 i　| | 　 　 　 　 　 ´^^゛ ﾞ〔うﾉ　!　:,　　　ヽｰ-　　　　　　,.　、
　　　　　　　　　　　　 { 　 {　| l　　 　 ヽ　　　　　　 r彳ﾘ 　 　 　 　 }　　　　　　 /＼　ヽ
　　　　　　　　　　　　 {ﾊ 　 　 ',　　　　　　 　 　 ,:'ﾉ　//ﾉ 人　　ﾊ　;　　 　 　 　 ＼/,. /
　　　　　　　　　　　　 {! }i　　 ', ｈ､ 　 ｀ ¨　　 ／(从／ ／ '人 ,ﾞ　V
　　　 　 　 　 　 　 　 　 {从‐-ヘ{⊂ｈ｡.,,.｡o2ﾟ__に∨ﾍ（⌒´ 　 ′　　　　　　　　　 Y´＼
　　　　　　　　　　　　 ト､　　　　)､｝⌒{´〈ｰ ^〉⌒"/　　　　　　　　 　 　 　 　 　 　 `ｧ ' }レ、
　　　　　　　　　　__,,,. {×〉ｰ-イ{　＼__〉.,_　/　_､‐ヽ.,____　　　　　　　　　　　　　　 /　 /　丿ﾍ
.　　　 　 　 　 　 ,{::::γヽ{　　 　 ＼(うУﾍ心''゛　／　　　｀Y云ﾌｰ､　　 　 　 　 γ〈　 ー'７　/ヽ
　　　　　　　　　,::{:::::乂X{　　　　　(（《 迄》く)_／　　　　　∥ー､∥}__　　　　　 〈　 ヽ　　 し( ｲ
.　　　　　　 　 r{:::::::::/⌒{ ,.　-‐''゛⌒>辷フく＼　　　　 　 /×ﾉﾉ{::::}::ﾉ　　　　　　)ヽﾉｰ ､　　丿
.　　　　　　　 ﾉ.::::::;::ﾞ乂／_,,.　,.　-‐'　　　ﾟ｡ ヽ `　.,,_　_／⌒}:::::〈::::::::::〉、　　　 ∥レ　ﾐ=ーく辷
.　　　 　 　 ,ふ:::::/.:::::::::＾( {ﾚ心､　 　 　 　 ＼　 ┌‐≦__,.ィ(::::::｛:::::::::::::::)ｈ､　ノ{/X}}_,. ‐vイ心､
[SPLIT]
　　　　　　 ,,　　　 ﾞ＿
　　　　　　¨　 イ´ 　　　｀`＜　　 ﾐ
　　　　　　／=-　　'"　　 _　 ＼
　　 　 　 /　　　　　　　　　｀ヽ 丶
　　　　　'　 γ‐　　　─-､　　 ',　ﾏ
　　 ，　'　　/　　　　　　　ヽ　　 ,　ﾏ
　　‘　 i　　l 　 l　　　　　 l! 　 　 　 ﾏ
　　　　l! 　 !从ﾙ∨＼ -vﾊ l　 l |　　､
　　　　l! 　 '. ＝ﾐ　　　x=ﾐ ;　　! !　l lﾄ､
　　　　lV　　'　/// ､ /// ;　　　l　从
　　　ﾟ　 ∨　入　　_　_　 /　ﾉﾙ八'"
　　　　　 ヾミ､_ ≧s。 イ ／　 　 ヽ ﾟ
　　　　　　i 　 ､　　 ｀`　　　　　　 ｝。
　　　　　　|　 /　　　y　　　 ,′　/
　　　　　　| ｲiゝ､ 　 '　_z- 7　　/i
　　　　　　i∧　 ヾ─‐"‐‐ﾞ　　/ｲﾐz _
　　　　''　人 ﾍ､_　　　　　 　 /《ﾍ　ヾ(
　　　 r=＝＝≧ ¨¨γ¨¨　-＜　ノﾏ
〃　ノ_z=-‐ /　　　 '　　　　,　 ＼- ﾏ
　　　　　 ﾉ ｛　l　 　ﾏ　　　 j!　　　ヽﾐﾏ
[SPLIT]
　　　　　　　　　　　 ,　-＝=-
　　　　　　　　　／´　　　　そ　　 ｀　 ､
　　　　　　　　〃_ =　　　　 ´　　 _　　　ヽ
　　　　　　　 /´　　　　　　　　　 　 ｀ヽ　ヽヽ
　　　　　　 /j　　　　_　　　　_　　　　　 ヽ ヽﾞ､
　　　　 　 ,' '　　 ｒ ´　　　　　 ￣ ヽ　　　l!　l l
　　　　　 .' l　　 l　　　　　　　 　 　 ヽ　　l　 j l
　　　　　 l j　　 l　　　　　　　　　l､　 !　　　　 l
　　　　　 |,l　　 l　　l　　ヽ　 　 ､j　Ｖl!　 ! l 　 ヽ
　　　　　 |,'　　 ﾄ､ヽメ､ﾊ　＼j ‐-　　l　 l　!　　 ヽ
　　　　　 |.　 　 l ,ゝ=､､　..... 　 ,,=＝7　 l　!　 l l l ＼
　　　　　 |　|　　.!"""　 .::::::::..　 """'　 ,　 !　 l lﾘ
　　　　　 .Vヽ 　 ヽ　　 　 ｀　　　　/　/!　 ! /ﾚ'
　　　　　　　 ヽ､　 ゝ､　 ‐- ‐ 　 ,ｲ _/ '⌒ ヽ、
　　　　　　　　}ヾ｀ ､_ゝ`　ー- イ/ノ　　　　　 !
　　　　　　　　|　　､　　　　 `　　´　　　　　　 !
　　　　　　　　| 　 ,ﾉ　 　 　 y　　　　 /　　　/
　　　　　　　　|　 ,{､　　　　/　　　 ,,ィ'　　　/
　　　　　　　　| ｒ'ヽ ヽ　　　　 ,, ィ" /　　　/{
　　　　　　　　l ヽ 　 └―┴" --ヾ,　 　 /{ヾ､
　　　　　　　　|　 ヽ、　　　　　　　 　 　 /,,ヽﾞ ;; ｀ ー
　　　　　　　　ゝ ＿_フ=-　＿＿＿＿_ノ彡　ﾞ,　　　.:
　　　　　( ｴ_￣￣/￣￣ヾｿ´　　　ﾞ ｀ ＜　ノ ヽ　 .::
　　　_ -‐'_ -r‐-∥ ,　　　 i　　 　 　 ,　　 ＼- _ ヽ
　 　 ￣ ´　　 　 l!　l　　　 l!　　　 　 {　　　　｀ヾ= ﾞ,
　　　　　　　　　 !　l!　　　 ﾞ､ 　 　 　 !　　　　　 ヽ ,j
[SPLIT]
　　　　　　　　　　　　　　　-―　-
　　　　　　　　　　 　 ´　　　　　　μ　 ｀ヽ
　　　　　　　　　 , '　　　　　　　 　 　 　 　 ヽ
　　　　　　　　／　　　　　　　　　　　　　　　 ﾞ､
　　 　 　 　 r' ,;　　ﾟ　 /　　　 　 　 　 ヽ u　　ﾊ
　　　　　　　Y′　　 /　 l　∪　､　､l　　｀､　,　 ﾞ,
　 　 　 　 　 l　lj´　.,'　 l lﾞ､　　　ll　ﾊ.　＿l 　 　 !
　 　 　 　 　 !　　　 l ナｫ弋ﾞ､　　!l/､≦､　l　 l　 ヾ､
　　　　　　　l　　　l l´_ﾆ=､　 ヽ,､ﾉ'　,=ﾆ､　!　l　　l､ﾞ,
　　　　　　　!　l　 l lっﾟ.:::) ｀　....｀′"(ﾟ:::)っ! ﾉ !l　l! ).)
　　　　　　 ,'!　l　 lゞ､"""　　::::::::: 　 """"lく　l ! ﾙ"
　　　　　　i l　　　}　ヾ､ｿ 　 　 `　　　　　/　l　 !' ヽ
　　　　　　V! ｲﾘ　 ハjﾉ　 ヽ、　　 ノ　ij,ｲ.　ﾉ　 !,ィ´
　　　　　 　 ゞヽｨ　　v'｀　､　 ￣ ´　イ´/ u　　ハゝ､
　　　　　　　　ｲ＞ﾙ'ｲｲ､ノゞ　‐ ij´　{ﾚﾊ( 　 ノ´　｀ヽ
　　　 　 　 　 ,'　r ､- ､　　 ﾟ　　 　 /　　,'　　,-,‐ ､ u ヽ
　　　　　　 　 !f´‐　`　l　ヽ　　　　'　 ／ .r‐' ｲ 　 }　　 !
　　　　　　 　 l{　　 　 ﾊ 　 ｀ヽ　　 ι　.r'　　　 　 } 　 '
　　　　　　　　lヽ、　　　i､ー　_ ー　＿ノ　　　　　 j　 ,'
　　　　　　　以　 ヽ､　　　ヽ　ﾞ::..ｨ　ラ′ 　 , -‐ ´　 ,'
　　　　　　　＼l　　　｀l ､ u　　＞ ´ 　 　 ／}!　　　 ,
　　　　 　 　 　 !　　　ﾊ ヽ, ィ´　　τ　／.=ｦ　　　 ,
　　　　　　　 　 !ι　　 ｀´　　 　 　 ／｀ゝｲ　　　　l
　　　　　　　 　 |,　υ　　　　　　 ／　　　　　ν　 ﾘ｀ゝ _
　　　　　　　　　lﾊ　　 　 　 　 ／ ヽ　 　 ι　 　 / _ィ´
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　 　 　 ＞　　´￣｀‐-、
　　　　　　　 　 　 　 ／　　　　　　 ヽ　 ヽ
　　　　　　　 　 　 ／　　　　　　 /　 .ヽ
　　　　 　 　 　 ／ 　 /　　 ,　／　　　 ヽ　　∨
.　　　　　 　 ／／i　 i　 / /i　　i　 i、　i　　　.i
　　　 　 　 //　 /　.i　./ /-i　./i　.i メ .i　　　 i
　 　 　 　 ∥　 /　 i　/ / _二/ W/≦Li_　　 　i
　 　 　 　 !'　　/　 i　　 i´ﾏ:::!　　　'´ﾏ:::!｀　　　i
　　　 　 　 　 /ｨ 　|　　.|　｀´　　,　　 ｀7　　i.　 ∨
　　　 　 　 ／´| 从i　　iヽ　　　　　　 /ｨ　,/ .∧∨
　　　　　 　 　 ヾヽ! i、i､i ヽ　　 ‐　 ／/／W　 ヽ!
三三三三三三三=＼ヾヾヽ∧｀　´ iﾆ´三三三三三三三三三三
三三三三三三三三＞－　ノ　　　 l¨　＜三三三三三三三三三
三三三三三三_／　　　ｰ- ､　　　　＿ ,　｀　.､三三三三三三三
: : : : : : : : : : : :.:′　　　 　 　 `　　´　　　　　　‘: : : : : : : : : : : : :
: : : : : : : : : : : :.!　　　　　　　　　　　　　　　　　　}: : : : : : : : : : : :
: : : : : : : : : : :.∧　 　 ヽ　　　　　　　　　 /　　　,: : : : : : : : : : : : :
: : : : : : : : : : / : '. 　 　 '. 　 　 ヽ;　　 　 ,′　　,′: : : : : : : : : : : :
: : : : : : : : : : : : :.‘　　　 :，　　　}! 　 　 ,′　　,′: : : : : : : : : : : :
: : : : : : : : : :. :. :.､‘.　 　 ‘.､._ ___j!､＿ ,,′ 　 ,′ : : : : : : : : : : : :
: : : : : : : : : : : :. : :｀'≧=:': !: ￣: : :￣: ,′＿,/:ノ: : : : : : : : : : : : : :
: : : : : : : : : : : : : : ∧: : : : ，: : : : : : : ′￣/:´: : : : : : : : : : : : : : :
: : : : : : : : : : : : : :/: .:，: : : '.: : : : : : :,′ : :′: : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : :. }: : : : :，: : : : :,′: : :}: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : :/|: : : : : Y: : : :,′: : :,ﾊ: : /: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : :/八: : : : : |: : : ,' : : : :′:∨: : : : : : : : : : : : : : : :
: : : : : : : : : : : : : :/: : : ヽ : : : l: : : | : : : ′: : :，: : : : : : : : : : : : : : :
: : : : : : : : : : : : :/: : : : : :，: : .|: : : l: : : ,: : : : : ': : : : : : : : : : : : : : : :
: : : : : : : : : : : : ′: : : : :.:': : : |: : : |: : :′: : : : : ，: : : : : : : : : : : : : :
: : : : : : : : : : : :.!: : : : : : : ﾊ: : :， : ': : ′: : : : : ::}: : : : : : : : : : : : : : :
: : : : : : : : : : : :.|: : : : : : : : :': : :V:.′:′: : : : : : ,: : : : : : : : : : : : : : :
: : : : : : : : : : : ハ: : : : : : : : }: : :.V: : {: : : : : : : :′: : : : : : : : : : : : : :
: : : : : : : : : : : : :.‘，: : : : : : ! : : : ，: | : : : : : :.′: : : : : : : : : : : : : : :
: : : : : : : : : : : : : .∧: : : : : :.|: : : : } : ! : : : : : ′: : : : : : : : : : : : : : : :
: : : : : : : : : : : : ./: :‘.: : : : : ﾚ{:i:i:|_!: :| : : : : /: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : :ヽ: : : : :ゞリi:i:iﾉ: : : :./: : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : }: : : : : :: :}: : : : : :,′: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : / : : : : : : ﾉ: : : : : :{: : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : /: : : : : : :.ハ: : : : : ::，: : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : :. :. :.′: : : : : :,′ :，: : : : :ヽ: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : /: : : : : : : /: : : :‘: : : : : : :.＼: : : : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／⌒
　　　　　　　　　　　　　　 　 　 　 　 　 　 ∥
　　　　　　　　　　　　　　　　　　　　　-=ﾆ{{⌒＞--､＿＿＿
　　　　　　　　　　　　 　 　 　 　 ／　-―λ 〈 　 ＿　`＜￣￣`ヽ､
　　　　　　　　　　　　 　 　 　 ／／　 　 　 ＼＼　　￣`ヽ＼　　　)〉
　　　　　　　　　　　 　 　 　 /　/　　　　　　＞ ー-　　 　 　 ヽ
　　　　　　 　 　 　 　 　 　 /　　　　　　 ／　　　　　　＼　　　 Y
　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　＼　 ＼ 　 ヽ　　 ＼
　　　　 　 　 　 　 　 　 　 {　　 　 ／ / 　 /{ 　/＼　 ヽ　　Y　　　ヽ＼
　　　　　　　　　　 　 　 　 l　 {　/　 　 　/　l l j　　ヽ　 ﾄ　} }　l　 l　}＼ヽ
　　　　　　　　　　　 　 　 人{∧{　　 { 　j 　 l　l 　 　 Y }＿ l　 } ∧ﾉ　 ヽ Y
　　 　 　 　 　 　 　 　 　 /　 　 　 　 Ll┘￣L|ト　　 イﾉ └|l　l/人＼＿ l }__ノ
　　　　　　　　　　　　　　　 l　　　 　 { r''苡7ヾ　　　 ｨ笏ﾞY从/　　 ヽ　￣l厂
　　　　　　　　　　　　　 ｛ /{　　l　　八　￣　 　 　 ｛ ￣ι∧　　　}　}　　ﾉ
　　　　　　　　　　　　　　｛　、 ｜ l　　＼.u　　　　　〉　　/　　 　 /} ﾉ
　　　　　　　　　　　 　 　 　 乂 {　{ 　 {＼>　 ､　　　　／ ｝/}　 / ﾉ
　　　　　　　　 　 　 　 　 　 ￣＼ﾄl 从>　.　　 　 ´ ／/}／ ﾉ／
　　　　　　　　　　　　　　　　　　　　　l　　　＞ーイ从{
　　　　　　　　　　　　　　　_＿_ 　__ ノ　　　　 　 {、
　　　　　　　　　　　　　／ 　 　 、　　　　　　 　 　 .`''ｰ--　..: ､
　　　　　　　　　　 　 , 　 　　　　 ヽ　　　　　,..-‐ 　 　 　 　 　 ヽ
　 　 　 　 　 　 　 　 ′　　　　 　 υ　　　　　　　　　 　 　 　 　 i
　　　 　 　 　 　 　 　 　 l　　　　　　　　　　　 　 　 　 　 　 　 　 ,
　　　　　　　　　 　 |　 , ′　　　　　　　,　　　 　 　 { 　 　 　 　 ,'
　　　　　　　　　　　　　　 　 　 　 　 ／　　 　 　 　 У　　　　 /
　　　　　　　 　 ／　　ι　　　　　　　　　　　　　　　　　　 　 /
.　　　　 　 　 ,..:　　 　 　 　 　 　 ′ι　 .:rｯ:.　　　　　　　　,
.　　　　 　 　 ﾞ'　　 　 　 　 　 ,:　i　　　　　＾′ 　 ﾉ　 　 　 /
　　　　　　　　　　　　　　　／　　 　 　 　 　 　 ,　　 　 　 /
.　　　　　 　 　 ヽ、 _,　　 　 　 　 丶 　 __　. ィ　u.　　　 /
　　　　　　　　　　;　 l　　 　 　 　 　 　 　 　 ,　　　　　 /
　　 　 　 　 　 　 ′　　　　　 　ι 　 　 　 /　　　　 ,
.　　　　　　　 　 ,　　　.　　　　　　　　　　 /　 　 　 /
　　　　 　 　 　 ′　　 :　　　　　　　　　 /　 　 　 /{
　　　　　 　 　 　 　 　 l　 　 　 　 　 　 /　 　 　 /　､
　　　　　 　 　 ｌ　　　　|　　　　　　 　 /　 　 　 /　　 ＼
　　　　　 　 　 |　　　　|　　　 j 　 　 .′ 　 　 / 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 ／⌒　　　　　 　 　 　 　 　 　 　 　 l　　 　 　 　 　 　 　 /
　　　　　　　　　　　　　 　 　 　 　 ∥　　　　　　　　　　　　 　 　 　 　 　 l　　　　 　 　 　 　 /
　　　　　 　 　 　 　 　 　 　 　 -=ﾆ{{⌒＞--､＿＿＿　　 　 　 　 　 　 　 ',　 　 　 　 　 　 ./
　　　　　　　　　　　 　 　 ／　-―λ 〈 　 ＿　`＜￣￣`ヽ､　　　　　　 　 ', 　 　 　 　 　 /
　　　　　　　　　　　 　 ／／　 　 　 ＼＼　　￣`ヽ＼　　　)〉　　　　　　　　', 　;;　 　 　 /
　　　　　　　　　　 　 /　/　　　　　　＞ ー-　　 　 　 ヽ　　　　　　　 　 　 　 ', ;;:; 　 　 /
　　　　　 　 　 　 　 /　　　　　　 ／　　　　　　＼　　　 Y　　　　　　　　　　　 ', ;:;　　 /
　　　　　　　 　 　 　 　 　 　 　 /　　　＼　 ＼ 　 ヽ　　 ＼　　 　 　 　 　 　 　 ',;:;.　,/
　　　 　 　 　 　 　 {　　 　 ／ / 　 /{ 　/＼　 ヽ　　Y　　　ヽ＼　　　 　 　 　 　 ',;. /　　　 i
　　　　　　　　　 　 l　 {　/　 　 　/　l l j　　ヽ　 ﾄ　} }　l　 l　}＼ヽ　　　　　　 　 ,' /　　　 ι
　　　　　　　　　　 人{∧{　　 { 　j 　 l　l 　 　 Y }＿ l　 } ∧ﾉ　 ヽ Y　　　 　 　 ,'/
　 　 　 　 　 　 　 /　 　 　 　 Ll┘￣L|ト　　 イﾉ └|l　l/人＼＿ l }__ノ　　 　 ,/　　　　　　　　,
.　　　　　 　 　 　 　 l　　　 　 { r''苡7ヾ　　　 ｨ笏ﾞY从/　　 ヽ　￣l厂　　 　 ,/　　　　　　　,／
.　　　 　 　 　 　 ｛ /{　　l　　八　￣　 　 　 ｛ ￣ι∧　　　}　}　　ﾉ　　 　 .,/　　　　　　 , '
.　　　　　 　 　 　 ｛　、 ｜ l　　＼.u　　　　　〉　　/　　 　 /} ﾉ　　　　　　,/ 　 　 　 　 , '
　　　　　　　　　　 　 乂 {　{ 　 {＼>　 ､　　　　／ ｝/}　 / ﾉ　　 　 　 　 /　　　 　 　 /
　　　　　　　 　 　 　 ￣＼ﾄl 从>　.　　 　 ´ ／/}／ ﾉ／　　　　　　　／　　　　　　 /
　　　　　 　 　 　 　 　 　 　 　 l　　　＞ーイ从{　　 　 　 　 　 　 　 /　　　 　 　 　 !
.　　　　　　 　 　 　 _＿_ 　__ ノ　　　　 　 {、　　　　　　　　　　　　/　　 　 　 　 　 !
.　　　　 　 　 　 ／ 　 　 、　　　　　　 　 　 .`''ｰ--　 ､　　　 　 ｿ'ﾞ　　　　 　 　 　 l
　　　　　　　　, 　 　　　　 ヽ　　　　　,..-‐ 　 　 　 　 　 ヽ　　 /　,ィi　　　　　　 　 l
.　　　　　　　 ′　　　　 　 υ　　　　　　 　 　 　 　 　 　 i 　 わノ ,'　,'　 ,'　.:　.:　 !
　　 　 　 　 　 　 l　　　　　　　　　　　　　　　　　 　 　 　 !　 　 ,._/　,､　.'　 :　 :　 :!
　　　　　　　|　 , ′　　　　　　　,　　　 　 　 { 　 　 　 　 ,'　 　 ｼ　メ._ﾞi!　 i　 r ､　l
　　　　　　　　　　　　　 　 　 ／　　 　 　 　 У　　　　 / 　 　 i'' ;' :.::i'ﾞ!　 l　 l　l　 !
　　　　　／　　ι　　　　　　　　　　　　　　　　　　　　/　　　　ｈﾉ　.ﾉ',' ,,,.' ,,.' ./ ,/　　　　　　 .:
.　　　 ,..:　　 　 　 　 　 　 ′ι　 .:rｯ:.　　　　　　　　, 　 　 　 　 　 / i.ｎ,'γ λ7　　　　　　 .: .:
.　　　 ﾞ'　　 　 　 　 　 ,:　i　　　　　＾′ 　 ﾉ　 　 　 /　 　 　 　 　 /　｀"｀´　　　　　　　　　 .: .:
.　　　　　　 　 　 　 ／　　 　 　 　 　 　 ,　　 　 　 /　　　　 　 　 /　　　　　　　　　　 　 i　.: .: .:
.　　　　 ヽ、 _,　　 　 　 　 丶 　 __　. ィ　u.　　　 /　　　　　　　 /　　　　　　　　　　　　ﾉ .: .: .:
.　 　 　 　 ;　 l　　 　 　 　 　 　 　 　 ,　　　　　 / 　 　 　 　 　 ,'　 　 　 　 　 　 　 　 ι.: .: .: .:
　 　 　 　 ′　　　　　 　ι 　 　 　 /　　　　 ,　　　　　　　　　,'　　　　　　　　　　　　　.: .: .: .: .:
.　　　　　,　　　.　　　　　　　　　　 /　 　 　 /　　　　 　 　 　 ,'　　　　　　　　　　　　　.: .: .: .: .:
　　　 　 ′　　 :　　　　　　　　　 /　 　 　 /{　 　 　 　 　 　 ,'　　　　　　　　　　　 　 .: .: .: .: .:/;
　　　　 　 　 　 l　 　 　 　 　 　 /　 　 　 /　､ 　 　 　 　 　 ,'　　　　　 　 　 　 　 　 .: .: .: .: .:/;;
　　　　 ｌ　　　　|　　　　　　 　 /　 　 　 /　　 ＼　　　　　 /　 　 ι　　　 　 　 　 .: .: .: .: .:,ｲ.: .:
　　　　 |　　　　|　　　 j 　 　 .′ 　 　 /　　　 　 ＼　　　 ′　 　 　 　 　 　 　 .: .: .: .: .: ,:ｲ.: .: .:
