最終更新日　2018/12/04
[SPLIT]
【聖魔の光石】
[SPLIT]
　　　　　　　 ,r ,'´　__　　　　　　　　　　　　 ´｀ヾヽ､_
　　 ,､__,--'´　 'ｰ'-',(　　　　　　　　　　　 ｰ-､-'｀　　｀ｰ ､_､_､
　 .〈r､,--, ___　　　Ｆ Ｉ Ｒ Ｅ_Ｅ Ｍ_Ｂ_Ｌ_Ｅ Ｍ´　　 ,...､―---ｿ
　､＿__´ｰ´　'´､＿_＿＿´ -､＿__,ｰ-__　｀lー-[.|[.l_, ｰ｀'´;-､
　|＿.　 |--┐_ノ ﾉ|--;　|＿,,l,-　-l../ /　 .l―l　l | | ＿_/ /　,
　 ､ノ　ﾉ]-ソ|_,　|　_」´,ｲ---'､_l l__/ ム'ヽ ､ノ 丿|└' ﾉ| ム´ヽ
　 |, - ' lノ　　 l__l. |,_-'　＿__.|,---､lー_'｀´ l,- '_,└―'_ ー '｀´l
　/---､ (￣ヽ　(　___ｿ´聖 魔 の 光 石ヽ, --,ノ　(´ ノ／￣｀)
　｀　　　｀　　'´｀　Ｚ/-;-;---------―/ﾆ) , -ゝ´｀　 ´
　　　　　　　　　　　 ｀´"´　　　　　　　 ｀ ´
[SPLIT]
エイリーク
[SPLIT]
　　　 　 　 　 　 　 ,．-一　ｰ - ､
　 　 　 　 　 　 ,ィ!⌒⌒ ＜: : : :⌒: :¨≧ｰ
　 　 　 　 　 ／: : ィ: : : : :⌒　､: :¨≧z，: ヽ,
　　　　　　 ,´: : : : : : 〃: : : ,、: ヽ: : : : ヽ:ヽ:ヽ
　　　　 　 /: : :/: : : i: : :/: :ﾉ∨:ﾉ　ﾘﾄ､: :!: ::Ⅳ!
　　　　 　 |: : :,!: : : :1〃:∠__ﾘ/　〃-ｲ:ﾉ: 丿
　　　　 　 |: : ∧ヾ: : :孑テぅ､ 　　んﾘ/ ソ
　　　　　 /: : :f⌒∨ヽ 弋少　 　 iﾋﾘ i::/
　　　 　 /: : : :ヽ ｣: :i｀ｰ 　 　　　 ゝ　ﾊ!
　　 　 ./:/ : : : : 叨:∧　　 　　_　‐　/:∧
　 　.／:/: : : : : : : : : ∧　､ 　　 - ,ｲiﾍ: :ﾊ
　／::／ : : 1: : : : :厶 ∧＿｀ ｰ≦: :ﾉ　 ;: :ﾊ,
/ /!: : : : : :ﾉ : : : : :|;;;∨: :＼了|: : /　　 i: : ﾊ
　/: : : : :,x------ｘ､; ;∨: : :＼辷心 　 i: : : i
./: :/: 厶ﾍγ⌒¨￣ヽ＼∨: :＼＼＼》 ﾉ: : :/
: :/ : /　　/　　　　 ィ⌒ﾞ} ＼: :ヽ: ヽ　＼:／
: : : /　　　 　 　 　 　 　 I 　 ＼丿:ﾉ　ヾ《
[SPLIT]
　　　　　　　　　　　　　　　_,,, -―　 ､
　　　 　 　 　 　 　 　 ,　''　 ,　--　 ´￣￣二=-
　　　　　　　　　　 ／　　　　 ,..　　　 ‐-　､ ｀ヽ
　　　　　 　 　 　 ,'　　　　　 ' ,　　 　 ､　　 ヽ　､ヽ
　　　 　 　 　 　 ,' 　 ,　　　　/　,ハ　/ヽ i　 }　 ﾊ!
.　　　　　　　 　 l　　ｌ　　　!/／‐- ﾚ'　,ﾅﾊ ./　/
　　　　　　　　　l　　ゝ､ 　 !' ,ィﾋ'ﾄ　　 !ﾋj T ／
.　　　　　 　 　 ,'　　{ 　ト､ ヽ ゞ-'　 　 ､´ l ｲ
　　　　　　　　/　　　ゝ､!　｢｀　　　　　 '　/ l
　 　 　 　 　 /　　　　 {::::',　ぃ　　　ｰ_'　ｲl　ヽ
　 　 　 　 ／　　　 i　　Tﾊ　ヽ 丶､＿ / :ハ　＼
　 　 　 , '　／　　 /　　　い　＼―┤　 /　}　　 ',
　　　 / ,イ　　　, ＿＿,ノ　ヽ　　＼上_ｲ　　!　　 }
　　　 !〃　　 ／-,　, -‐､｀ヽﾄ､　 　 ヽゞ｀Y-}　　,'
　　　 /　　 /　　/'´　　　}, -､ヽ､　　　ヾ､ト'､　 /
[SPLIT]
　　　　　　　　　　　　　　　＿＿_... ------ ､
　　　　　　　　　　　 , :二´:.:.:.:.:.:.:.:.:.:.:.:.,⊥ｒ‐:.:.｀ー ､
　　　　　　　　　　 　,.:'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀:.:.、:.:.:.:.ヽ、
　　　　　　 　 　 　,.':.:,:.:.:.,:.:':.:.:.:.:.:.,:.:.:.:.:´｀:.:､:.:.:.:.:.、:.:.:.:.ヽ
　　 　 　 　 　 　 /:.:/:.:./:.:.:.:.:.:.,.ｲ:.:.:.:.:.:.:､:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:',
　 　 　 　 　 　　 }:/!:.:.:l:.:.:.:.i:.:.ハ!:.:.:ハ:.:.:ヽ:.:.:.:.:.:.:.:.:.:､:.:.:.:.:',
　　　　　　　 　 　!l l:.:.:.l:.:.:.:L:.l　ヽ:.:|　ヽ、:.:ヽ:.:.l:.:.:.:.:.:!:.:.:.:.:.!
　　　　　　　　　　｀ ヽ:.:ヽ:ﾉ,＝、　`ｖ',二、ヽ:.:Y:.:.:.:.:./:.:.:.:.:.:|
　　　　　　　　 　 　 　ヽ:.:l　廴!　　 　}__rlヽ V:.:.:.:.ノヽ:.:.:.:.:.l
　　　　　　　　　　　　　 !:.:!　　　　　　ｰ ' _ノ:.:,.:':/ｦ ﾉ:.:.:.:.:.:l
　　　　　　　　　 　 　 　|:.:.l　ヽ　　　　　　 ￣!:./_／:.:.:.:.:.:.:.:',
　　　　　　　　　　 　 　/:.:ハ　｀ ー　　　　　/:.:!ｆｿ}:.:.:.:.:.:.:.:.:.:ヽ
　　　　　 　 　 　　 　,.':.:.,'　l:ヽ　｀　　　, 　'/:.:.:,'ｰ':.:.:.:.:.:.:.:.:.:':.,:.ヽ、
　　　　　　　　　　　/:.:.::.l　 !:.:.｀ｰ┬ '´　,.:':.:.:./、:.:.:.:.:.:.:i:.:.:.:.:.:.ヽ:.:ヽ、
　　　 　 　 　 　 　/:.:.:.:.:l　 ヽ:.:.:.:.:.lT7フ:.:.:.:.:/　|:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:ヽ:._ヽ、
　　　　　　　　　　l:.:.:.:.:.:.!　　 ＞‐┤ﾚ':.:.:.:.:./　,⊥..＿＿_ヽ、:.:.:.:.:.:.ヽヽ:ヽ
　　　　　　　　　　|:.:.:.:.:.:l　／`ー '／:.:.:.:.:.:/ｒ.'　　　　　 　 ｀ヽ、:.:.:.:.:.ヽヽ:!
[SPLIT]
　　/　ﾊ从人)
　 / リ´ー｀ﾉﾘ
[SPLIT]
エフラム
[SPLIT]
　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　`ヽ、＼
　　　　　　　　　 . - '''￣￣ヽ..ヽ ヽ￣￣￣￣ ''--. ._
　　　　　　　 ／'￣二''ヽ、　　`　　i　　　　　　　 　　 'ヽ、
　　　　　　　　　／　　　　　　　　　'　　　　　　 　 　　 　.ヽ、
　　　　　　　 ／　 ,..- '''　　　/　　　　　　　　　　　　 　　　 '.
　　　　　　　/ ／/　　　　　r　　　　　　　　、　　　　　 　　　 i
　　　　　 ／ '" /　　 　/ｌ　il 　 　,ハ　　　,　　ヽ　　　　　　　 i
　　　　 ' "　　/　 /　 / il　i il　　i 　 ＼　 !i　　i　　 ヽ　　　　　'!
　　　　　　　 .i　　i　 .i　 '. l　i 　l　　　　 '.　il　 /i　　i. ヾ　 　　　i
　　　　　　　 l　　i.　.li_＼'.i 　 ! l 　_ ＿＿i:ﾘ:l / i　　ハ　ヽ　＼　'.
　　　　　　　　i　.li　:il ''t''y、 　'i、-_ﾆニ_- i/　.i　 /＿ヽ　　　 ,ヽ　'.
　　　　　　　　ヽi ヽi il.ヾzl_i　 　 i `"'ｌｨ'ﾂ^"　 .l　./_.　 i　　 　、 ｌ
　　　　　　　　　ヽ ヽ.l　　/　　 　　　""　　　/／う　　l　　 ヽ　 '、
　　　　　　　　　　ヽ　'.　/　　　　　　　 　　 /'　　'　.／　　　i 　＼'
　　　　　　　　　　　　 '.　ヽ、　　　　　　　　 　 ＿／/i　　,　l
　　　　　　　　　　　　 　、　、._　　　　　　　　 /　 i / il　 /ヽl
　　　　　　　　　　　　　　'、 . .... "'　　　　　,. '　　/'イ il /　　＼
　　　　　　　　　　　　　　　:.　　　　　　,.. '　　　/'＿lvﾉ
　　　　　　　　　　　,.--.、__〉＿...._-'''"＿....--''''"　　l
　　　　　　　,.-''ヽ／:::::::::::::::::::i　l　l　　　　　　　　　　_ヽ＿＿＿
　　　　 _,..-'--___.>、＿＿:::　ヽl　l　　　　　　　 ,..-'''　　　　　　　"''-.,_
　　　／.::...:.:.::.:.>、ヽー、_　:::く/ /　　＿＿..--'　 ,.--'￣￣￣ヽ＿l￣ ＼＿
　 ／.:.:.:.:.::.:--/::::i＼／、 ＼,..---''　　　＿／　i_.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:..:...:.:.:.:...:.:..:ヽ
　/:::::.:.:.／　　l:::/　 ヽ　＼＿＿,......---" /　　　 7.:.:.:.:.:.:.:.:..:.:.:.:..:.:.:..:.:...:.:.:.:.:.:.:..:
[SPLIT]
　　　　　　　　　　　　　　―― ｭ..､
　　　　　　　　　　　 ,.ィ´￣￣｀ヽ、｀ー―----... 、
　　　　　 　 　 　　 ´ ,フ´￣:.:.:.:.:.:.:.:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　　　　　 　 　　 ／:.:.:.:,:.:.:.:.:.:.:.:.:.:.::.、:.:.:.、:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　 /:.,:.:.:':.:.:.:.:.:.:.:.:,:.:.:.:.:.:.ヽ:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.',
　　　　　 　　 ､ノ'´｀7:.:.:.:.:.:/!:.:l:.:.:.:rﾍ:.:.:ヽ:.:.:',:.:.:.:.:.、:.:.:.:.:.',
　　　　　　 　 　 　 /:.:.:.:.:./　}:ﾊ:.:.:.!　ヽ:.:.:l:.:.:l:.:.:.:.:.:.ヽ:.:.:.:.:.､
　　 　 　 　 　 　　 |:.:.,':.:.:.}ﾆ、ヾ､:.:!_...--､:!:ノ!:.:.:.:.:.:.:.!｀:.:.､:.ヽ
　　　　　　 　 　 　 ヽ:ﾄ､ｒ1Kﾊ.　 ヽ 'TYTヽ! ,':.:.厂ヽ:.!:.:､:.:l｀ヽ
　　　　　　　　　　 　 ヽ Y　 /　　　　￣ 　 /:.ノｆ7 ﾉ´:.:.:.',:.ヽ
　　　　　　　　　　　　　　!　ヽ　　　 　 　 ノ'´　 ／:.:.:.:.:.:.:!ヽ:{
　　　　　　　　　　　　　　ヽ　 ___　　　　　　 , '7:.:.:./:.:.ﾄ､:.!
　　　　　　　　　　　　　　　ヽ　ｰ ｀　　　 ,. '　ﾉ:rｧハノ　｀
　　　　　　　　　　　　　　__　ヽ＿___.....∠...r┴┘`T
　　　　　　　　　　ノ￢.ノ:::::｀:::l::┬┐ｒ､:.:.:.:.:.:.:.:.:.___ト､＿＿__
　　　　　　 　,...'´:.:｀ヽﾉー―,::l:::ﾉﾉﾉlﾆ、:.:.:.:.:.／ , ---‐‐-､ヽ｀ヽ、
　　　　 　 ／:.:.:.:.:__:./:｀ｰ ､ ヽLl_l_L.￣ ―‐/ ／:.:.:.:.:.:.:.:.:.:.:⌒:.:.:.:.￣:.ヽ、
　　　　　/:.:.:.:.:／ ノl:::',::::'::,:ヽ＿__,　‐――[__￣{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　 　 　 /:.:.:.／／:::::::::::',:::::::':,:｀ー―'￣´::::::::::｀:.､ヽ、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
[SPLIT]
　　　　　　　　 ＿
　　　　　　　　＿⌒ヽ、＿＿
　　　　 　 ／⌒ヽ` '"'i i:::r:.:. "⌒'':.:- .,_
　　　　　　／"￣:.:.:.:.:.:.:.:.:.ヾ:.:..:.:.:...:.:.:.:.:..＼
　　　　　/_,.r''":.:.:.:.:,:.:.,:.:.:.:.:.:.、.:..:.:.,:.:.:..:.:..:..:!,
　　　 ／" /.:.:.:.:ｲ.:.i:.:.rﾍ、ヽ:.:.!.:.:.:.、:...:.:.::..:..:i
　　　'　　 .i.:.:,.:./_ヽli.:.l　 ヽ ﾘ.ﾉi.:.:.:ヾ::::.:.、:.::.:.!
.　　　　　 i::::ｲi'liｦﾐ、ヽi.、:.=--ﾘ/.:人ﾘヾ ヽ.r.:`、
　　　　　 ヽﾊ:;.il`ー'!　`'"l_T'ﾂ`^ /.:/⌒ｖ.:i.:.:i
　　　　　　 ヽ`(i　 /　　 　　　　/／７ ﾉ.:.:.:.∧i
　　　　　　　 ` ''! ヽ　　　　　　.'" .,-ｲ.:i.:.:l.:.::i　`
　　　　　　　　　 ':. .-_　、　　 　／ /./i.:/＼l
　　　　　　　　 _　 :、　 　 _. r' "　/ム/　　 `
　　　　　,.-..／::＼..ヽ- ''二i--'''""　.:: >、＿
　　　,.-'''-、入＿::;>iﾉﾉk'　　　,.-'''""￣ 　　 ^ヽ_
　　／:.:.:.:.:/:＼、ヽ、i/ノ_,...--'7/''""￣￣ヽrヽ).⌒':ヽ、
　 /:::::.／丿:/:::ヾ、＿.... --''''7_ "X.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:..:.::.:`、
／::::／/::::r:::::i::::ヾ:::＼-=ーー、＼ ＼.:.:.:.:.:.:..::.:.:.:.:.:.:.:..:.:.:..!、
[SPLIT]
　　　／:.:.:.:.:.＼: : : : ／　　 　　　　　 ',:.:.:.:',
　 ／:.:.:.:.:.:.:.:.:.:.:＼／　　　　　　　　　　',:.:.:.:',
　 :.:.:.:.:.:.:.:.:.:.:.:.::／　　＿_二ヽ、_＿＿..⊥.._:.:',
　 :.:.:.:.:.:.:.:.:.:.／　　　　￣＞:.:.:.｀ヽ:.:.:.:／:.:.:.:.:｀ヽ、
　 :.:.:.:.:.:.:.／　　　　　／:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_:.:.:.:.:.:.:ヽ、
　　ヽ:.／　　　　　／:.:／:.:.:.:／:.:/:.:.:.:.:.:.:.:.:.:ヽ:.:.:.､:.:.:ヽ
　　　 ト､　　　 ／:.:／:.:/:.／:.:.:.:.ト､:.:､:.:.:.:.ヽ:.:.:.:.:.:ヽ:.:.:!
　　　 l:::::ヽ、　　／!:.:.:/:/:./7:.:.:.:l　ヽ:ヽ:.:.:.:.:｢ヽ、:.:.:ヽ:!
　　　 l::::::::::Ｌ__/　 l:.,ｲ:/:;く_ヽ:.:.:N　__ヽ:!:.:.:.:.ﾄ､:.:ヽ:.:.:.ヾ
　　　 l::::::::!:::::::::ヽ. !ハl:/Ti代ヽ├代丁7:.:.:.:厂ヽ:.:.＼:.:ゝ、
　　　 l::::::::i:::::::::::::::ヽ　ﾊ　｀¨ !　ヽ ｀¨ ´７:.:/fく ハ:.:.:/⌒
　　／l:::::::::!::::::::::::::::::ヽ. ',.　 /　　　　 　 }ノ__／:.:.:.ヽ{
　　／l:::::::::ヽ::::::::::::::::::::ヽ'.,　｀ ` 　 　 　　/T:,ｲ:.:.:／:',
　　　 ヽ:::::::::::ヽ:::::::::::::::::::l ヽ ｀二`　　 ／ノ'´ !:.:ハ:.:.:',
　　 ／　ヽ::::::::::ヽ::::::::::::::::`ｰヽ＿.....∠ｒ――‐ﾄ/　 ',:.:.',
　 く:.:.／　 ヽ::::::::::ヽ::::::::::::::::::::l＿ｒ―‐‐┘￣ l'　　　',:.:.',
　　:ヽ　　　　ヽ、:::::::ヽ::::::::::::::::ヽﾆﾆﾆつ 　 　 l_ -―ﾍ:.:.:',
　　l:.:.ヽ　　　／ヽ:::::::::ヽ:::::::::::::::::＼＿__　二　-― ､く｀ヽl
　　l:.:.:.:ヽ. ／: : : :l::::::::::::: ::::::::::.. :::::::::::::l　|: : : : : : : :｀: : : ｀ヽ、
　　l:.:.:.:.:冫: : : : : :!:::::::::::::. :::::::::::......　::::l　l: : : : : : : : : : : : : : : ヽ
　　:.:.:.:.:/: : : : : : :.!:::::::::::::::.. :::::::::::::::.... :ヽ ＼: : : : : : : : : : : : : : :.ヽ
　　:.:.:.:/: : : : : : : :l:::::::::::::::::... ::::::::::::::::::::::::＼ ＼: : : : : : : : : : : : : : ヽ
[SPLIT]
ゼト
[SPLIT]
　　　　 ～`ヽ)
　　　 ／!/ ＼!
　　　　´_ゝ｀ﾉ
[SPLIT]
　　　　 ～`ヽ)
　　　／!/ ＼!
　　 ﾘ＇ｰ＇ﾉ
[SPLIT]
フランツ
[SPLIT]
　　　　　　　　　　　　______ _
　　　　 　 ､ _ , ～ ´　　　 ゞヽ ___
　 　 　 　 ,ゝ　　　　　　　　⌒` 　`ヽ
　　　　) ~　　 　,r '　　　　 　 　､　　 ＼_
　　　 /　　　　/　　　　　　 　 　 !　　　 ゝ
　　　 ﾚi　 / /!　!　人　/ Vﾍ　 ,!|　　 ヽ(
.　　　　 |. | /-!､|V　,r`-‐‐　 ﾚ'iヾ､ヽ ヾ
　　　　　!､!,|,rｧi　　　 ﾊｱ;ヽ　　ﾚ'f`i. ヾ`
　　　　　　　!'-ﾉ　　　　ー"　　　/,ﾉ /
　　　　　　　 !/　　　　　　　　　./~! i'
.　　　　　　 　!ヽ　　　　　　　　/　 |,!
.　　　　　　 　 ヽ ‐ 一'　　　／　　 |!
　　　　　　 　 　 ヽ -　　 ／____ , , --､
　　　　　　　　　　 ゝ- ' ´ﾉF　　 　 　 i
　　　　　 ,, . -‐ーiﾍ）　ノノ,,r ‐ ' " ´⌒`ー ､
　　　 /´　　／~ / ,!-ーーム　　　　　　　 　 ヽ
[SPLIT]
　　,r　　　～<
　 彡 ／ヽ人 ゝ
　　ﾍ　´ ∀｀ﾉ
[SPLIT]
オルソン
[SPLIT]
　　　　　　　　　　　　　　_　　 ,r.:'´｀:--:´ヽ_　　 ,
　　　　　　　　　　　　 /´:.:,｀;´.:.:.:.:.:.:.:.:.:.:ノ:.:.:￣´'-t_
　　　　　　　　 　　　 ,rゞ.:.:.:.l.:.:.:.:.:/.:.:.:.:.:;;;;;;;;;;.:.:.:.:.:.:.:'-、
　　　　　　　　　　　,（:.:.:ヽ:.:.:',:.:.:.:i.:.:.:.:'´:.:.:.:.｀ヽ:.:.:.:.:.:.:ヽ、
　　　　　　　　　,r '.:.:.:ヽ､;､__;､__;r---'-'-┐:.:.:.:ヽ:.:.:.:.:､:.;ゝ
　　　　　　　　〈:.:.r‐;.:.:.:/　　　　　　　　　　｀ｿ.:.:.:｀ヾ､∠__
　　　　　　　　　ゞヽ 〉:.i　,.._　　　　 , rzz-,　ヽ.:.:.:.:.,....::.:.:.〈
　　　　　　　　　　)::l ヾ;､''ニﾆ、　 'ｲ,干ﾃ;‐　 |:.:./,､｀l:.:.:.i｀
　　　　　　　　　　｀;l　:､ﾉ' ｀´ l　　　　￣　　　'-'/ノ ,':.:､:|
　　　　　　　　 　　 ｀　 ｀i　　 |　　　　　　 ／　＿ノ.:.:.l ｀
　　　　　　　　　　　　　　',　 〈＿　　　　　l　　 |ヾ;;;ﾊﾄl
　　　　　　　　　　　　　　 ',　 ＿＿__　　　 ﾉi-┘-┘､__
　　　　　　　　　　　 __,,...... ヾ、　__　　 ,､,'｀/|　lﾆ_--､__ ヽ、
　　　　　　　　　　 <　＜´;;;;;';ヽﾉヽ__ノ,､/｀;;ﾉ r､ ヽ-'l:,:,:,｀ｿ
　　　　　　　　 ,.-'￣ヽ.　',:;;;;;;;;｀ー-';;´;;;;;;;/　'-, ｀ー'__..r'――――-,
　　　　 ,r---i´:,｀i:,:,:,:,:,:,', |;;;;;;;;;l‐‐;‐‐‐l　/_／´--;;'´;,;,;,;,;,;;;,;;,;,;,;,;,;':,:,:,ヽ、
　　　／:,:,:,:,:,:,ヾ､:,:,:ヽ:,:,:,:,｀:,:,:,:,: '-┴-'´:,:,:,:,:,:,:,:,:,:,:,:,:,:,:.::,:,:,,,, ノ::,:,:,:,:,:,:,:,:' 〉
　　/　ヽ:,:,:,:,:,:,:,::,:ヽ:,:,ヽ:,:,:,:,:,:,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,r'´￣￣￣￣￣｀､
　./:,:,:,:,:,:,:｀:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:／　　　　　　　　　　　ヽ
[SPLIT]
ロス
[SPLIT]
　　 　 　 　 　 　　 　　 　　　,
　　　　　　　　　　　　　　　 /! ﾄ､ﾄ､　ﾊ. 　 　 　,
　　　　　　　　　　　　　ﾄ､ノ::::`:::::!:::ヾ:::､ー‐､イー.､
　　　　　　　　 　　ヽ￣｀:::｀::::::::::::_____＿ヽ:.:.:ヽ、::「、
　　　　　　　　　 ､-‐`:::::::::::,....::´:.:.:.:.:.:,.:.:-く:.:.:.:介.､::ヽｧ
　　　　　　　　　　＞:::::::,...':.:.:.:.:.:.,:.:.'´:.:.:.:.:.:.:ヽ１:.H:.ト､ト､
　　　　　　　　　 /::::::／:.:.:.:.:.,∠ｒ‐,二..￣ヽｰく:ノ Ｌ!:.:.|
　　　　　　　　　 ´７:|:.:.:.:.:.／　　./√￣　　ヽ:ﾉ⌒ヽ:.:.:ヽ
　　　　　　　　　　 ｀´!:.:∠ｰ.、 ノノ,ｨ'TT丶 　` (┐ !:.:.:.ﾉ
　　　　　　　　　　　　｀ヽ ﾌﾊﾄ,　　　ヾ┘　　　　｀ /:.:.:｢
　　 　 　 　 　 　　　　　 ヽ り,　 　 　 　 　 　 　 ｢ヽ:./!
　　　　　　　　　 　 　 　　| 　ヽ、　　 　,　　　　/　{:.:ﾄ'
　　　　　　　　　　　　　　 ヽ、　__　-‐'´　 　　/ 　 !:.l
　　　　　　　　　　　　　　　　ヽ、 　ｰ　　　 ／ 　 　!⊥、
　　　　　　　　　　　　　　,.....―‐ヽ、　 ,.　'´　　　　 Ｌ、:.￣ヽ、
　　　　　　　　　　　＿／:.:.:.:.:.:.:.:.:.:.:T´　　　　　　 　　 ヽ、:.:.:.:..､
　　　　　　　 　,....'´:.:.:.:.:.｀:.:.:、:.:.:.:.:.ハ　　　　　　　　　 　 ）、:.:.:..｀:....、
[SPLIT]
　　　,､, ～彡
　　　 ニソニ
　　　　ﾟ дﾟﾉ
[SPLIT]
ネイミー
[SPLIT]
　　　　　　　　　　　　,, r --- ､
　　　　　　　　　　／　⌒`ヾ　ゝヽ- ､
　　　　　　　　／　 -ー-､　 ''　 ⌒ヽ ~`ヽ
　　　　　　／ 　 ／　 　 _____　　　　　　　　!､
　 _,,.. －'',, 　 ／　　 ／ヽV, 'ヽ､　ヽ　 ヽ､　 !､
　　　￣.ﾌ 　　 / /∠ニV△ヽ∠ﾍ　 i　　 |　　 !
　　　　/ ,r' / / ,r'ー､　　　ﾘー-､ |　 |　　 i　　 |
　　　 i'　' ./ /　i!'ｱﾊ .　　　'ｱﾌヽ　レ'　 　 |　　 |
.　　　ﾚ'!　!　　/| ー'ﾉ　　　 .ﾋ'_ｿ　　,!　　　 |　　 |
　　　　 !､|　　ﾉ |　 /　　　　　　　 ./　 ./　 | 　i　!
　　　　　 !　 i' | ,|　 `　　　　　　 ./　／!　 ,i! | .ﾄ ､!_
　　　　　　ヽ!　Vﾍ　` ー‐ 　 __ノ ／ /　 ,,-''ﾚ'
　　　　　　　`　　　ヽ　`　　 ,　'´~レ''r''~
　　　　　　　 　 　 　 `ーイ　　　　　 !. __
　　　　　　　　 　 　 　 ___ !　　　　　 ,,＞ニ=--､
　　　　　　, r-----√_,, ;|　　 ／￣,. r‐‐---､ ヽ
　　　　／　　 //;:;:k'　　 　 ／ ／/　　　　　　 ヽヾ
　　　 /　 ､___i i;:;;:;:| ,, -'‐''　　 　/　　　　　　　　i |
[SPLIT]
　　　　　　　　　　　　　　　　 _,　　≦三￣｀＼　＼
　　　　　　　　　　　　　　ｘ≦三zｧ'　￣三ミｘ　ヽ.　}ｋ,_
　　　　　　　＿＿__,． '’ｘrf厂　／￣￣¨≧ｘ.ヽ.j,斗ﾋ〔｢＼
　　　　　 　 ｀ー─一'⌒／　／　　.／ｘ≦=ミL{_　　　 ＼　h
　　　　　　　　　　,.．≦ｚ≠,.　　 ／／:.:.:||:.:.:.:.:.:.:|ｋ　＼ｖ　', |,
　　　　　　　　 ／,ｘ≦!　／　 ／／幺廴ﾘ＿:.:.:.:.:.:以ﾊﾊ)V Ｎ!
　　 　 　 　 ／／⌒ﾌ／　 ／ ∠∠L,　∠L._ `=/ﾘ!　ｌ|Ｎ　 i |i
　　　　　　　　　　 /'　　／ .イ{ ｨﾃｯ､　　 斗=ミﾒj/　 ﾘ　}　l|从
　　　　　　　　　 〃　／ ／込.　ﾋzｿ　　　　弋少'〟/　リ　l|　!＼__
.　　　　　　　 　 i　／)／　 j以!　　 ,　　　　／　/／　〃　,ﾘﾍ|
.　　　　　　　 　 |ｲ　(　　∠ﾆ.∧ 　 ｀　　　　　 /'　／/厶='
　　　　　　　　　乂　　　 　 __／ｈ,　`_ｰ-　-=彡ｯ'.／/うｌ=‐┐
　　　　　　　　　　　 ,．ｧ'　〃: : j少.,　　　　彡イイ／: : : : :_:j
　　　　　　 　 　 　 / /　　l|: : /: : j沙=,≦　　jﾉ斗　_,.-=＝癶
　　　　　　　　　　/　ﾘ　　:|! i/ _／　　j　　／ ,∠_,:.==ミｘ.; :_:_:＼
　　　　　　　　　 《＼ﾊ　　jk∧{＾ヽ　 ___／ ／ ／´　　　＼ﾏア: :j}
　　　　　　　　　 /＼ベ.／＾＼i|　　_ =彡: :＾／　　　　　　 ﾞ,ゝ: :〃
　　　　 　 　 　 /　／`'ﾞ_/{_: : /7z'.: .: : : : :j'　　　　　　　　 l=‐'
　　　　　　　　/　/⌒ヽ. 　 ￣　廴...r┐ ／　　　　 　 　 　 |
　　　　　　　, ′ i: : : : : :＼＿　 　 　 }/ 　　　　　　　 ／ ,ﾘ
　　　　　　　　　　,: .: : .: : : : : ￣¨¨7ﾌﾞ　　　　　　　／.／/
　　　　 ／　　 　 ‘ : : : '_: : : : : : : 〃￣¨ヽ.　　　／彡'7/
　　　 .　　.. ..　　 ,込: : __＞ｘ._: :／　　　　　＼.,.′ : : 〃
　,／′_::　　　／　 :|: : ＼: : ／　　　　　　: /r' : : : : :/
[SPLIT]
　　 从/ニ从＼
　　从´；ω；从
[SPLIT]
コーマ
[SPLIT]
　　　　　 ～ 彡
　　　ルﾚﾘヘミ
　　 从 ｀・ω・ﾉ
[SPLIT]
アスレイ
[SPLIT]
　　　　　__､,__
　　　 'ﾉ/ﾘ从ﾊﾞ
　　　ヾqﾘ´ヮ｀ﾉ
[SPLIT]
ルーテ
[SPLIT]
　　　　　　　　　　　　 ―－　-　､
　　　　　　　　 ／　.::　.:.:　 .::　　　＼
　 　 　 　 　 ./　　.:.　　 ,　. ｌ.　l ､＼. ＼
　　 　 　 　 /　 　 ／ /.　|:.:|:　|:. ヽ ヽ　ヽ
　　　　 　 .,'.: .:　 / 　 |.:| .|:.:lｉ:. |i:.: li: |:.:　 ',
　　　　　 /.:.　　/. ｉ/ .j_片‐ルｿ|ﾊ火ﾙ.:.　.i
　　　 　 ,'.:.:.:　 .: _/.:.:ﾉ ｨたヽ. 　 r_尓!:.: 　|
　　　　./.:.:.:. i　:{ ｒtヽ! 弋リ　　　ﾋソ |:.:.:　|
　 　 ∠イ:.:.: ｌ:　ヽｰゝ, 　 　 　 　 〉　, .:　八
　　　　 ﾉﾊ:.: | |、: ￣ﾍ　　 　 ＿ ,　/.: |､:ト､ゝ
　 　 　 　 ㌧ヽrn:ゝ!:.: !＼.　　　 ／.: 从 ゞ
　　 　 　 　 　 　 ＼:.:人 ミ＞ｒ‐' .:.／
　　 　 　 　 　 　 ノ_.Yこト‐r.込 Y火
　　　 　　 　 _∠二､｀Y人_　￣｀ヽ:.へ-､
　　　 　ｒ化´　　　　.爿|:|.i |ニニﾆヽ:. ヽ_＼
　　 　./代ゝ-_‐一彡'.:.リ爿￢⌒癶心:..ヽﾆヽ
[SPLIT]
　　　　　　　　 ,r ''~~￣ス￣`ー ､
　　　　　　 ／　　　　／　 ミ　　　＼
　　　　　 /　　　　 ,　　　　　　　　　 ヽ
　　　 　 | 　 ,　,　 i!　　　　 ﾍ　　　　　!､
　　　　 i　　i| i'|　| !　i!　i!､　|　　､　　　|
　　　　|　 ,/,ﾚ' iﾊ! ﾍ|rV-‐ﾚ!　i　 i!　　　!
　　 　 !　 ｊ|,ｒｧ;､`　　,r'7ﾊ,　ﾍヾ　 i!　　　 |
　　　 |　 ,i |､i_;ｿi.　　 ､Lｿ　 レ'⌒i　　 　 i
　　　/　 人|　　ﾉ　　　￣　　 /ｱﾉ　i 　 ､ ヽ､
　　　!　/ 　 .!　ヽ　　　　　　 ｒ-'' |　|　　 | `ー
　　/／jﾊ　.人　‐.--　　　ノ| 　 ,レハ ,!`ヽ
.　　　　　 V　 ＼ -　　,／　,i　　 ,r'゛^'
.　　　　　　 ＼ 　`‐π　　_,,!､/_/
.　　　　　 　 　 ゞ-ｲ ﾋフ￣ﾉ==ハ
　　　　　　　　ﾉミｿノ_　__人∨r''~＼
　　　　　,ｒ‐‐/　/________/　./／￣￣`ー､､
　　 　 /　　/　/ー‐‐‐‐i　 i<　　　　　　 .i iヽ
　　　 ====F=/ﾌノ￣￣ﾋ‐|ﾍヽ､________,__ﾉﾉ　!､
[SPLIT]
　　　　　　　　 　_＿__
　　　　　　,r '' ~ ⌒　 ` ‐ ､
　　　　　/ ,　　 i　　. ､　　 ﾍ
　　　 　 i　i! i! ,i!　i i　!　､.　　!
.　　　　 i ./i!ﾊ,ﾉ ﾍ从ﾉ､ﾍ i!　　!
　　　　 i　i|'(i;)　　て;> |r‐､i! 　 !
.　　　　|　i!|::::;i　　￣ :::://i! !　 ゝ
.　　　 ﾉ, , ﾍ::::`__　 　 ::/~.i!ﾉ,.,ﾊ!
　　　　 ｿﾚrﾍ:::‐　　 ／|,i ﾉ＾~
　　　　　　 ~>`;‐,i'^~　/ｼ'ゝ､
　　　 　 ,r‐/y'‐'=r‐'~/ｼ~-‐‐')､
　　　　/- /-!===== i |＼____/ ﾍ
[SPLIT]
　　 / 从从
　　从 ﾟ -ﾟ从
　　　Y　　Y
[SPLIT]
ヴィガルド
[SPLIT]
　　／⌒ヽ
　 /　´_ゝ｀）
　/ヾ'^V彡ｿ
[SPLIT]
リオン
[SPLIT]
　　　　　　　　　　　　　,... ーｚ、...＿
　　　　　　　　　　　／ミヽＶ/,r'- ...._＼
　　　　　　　　,. -'":::..、ヾv'⌒　:..　、　＼
　　　　　　 ／,:'／ ..::'　　　 、　　　 、ヽ ヽ
　　　　　　i / /　.:'　＞、z　.ヽ　ヽ 　ヽ／,.l
　　　　　　 ! /　 .:　/＿＿i l、 l　 l　ヽ／　ヽ
　　　　　　　i　i　l /、Ｖｖ''^ﾘ_ヽi　iｌ 、 :、ヽ　!
　　　　　　　l　!　i/t;'ｖi　':=f'z,ﾐ.　il　ヽ ＼i.　ヽ、
.　　　　　　 /　!　l`"`ﾉ　　 '''''".i liヽ i＼_i　.ヽ.＼
　　　　　　/ ｨ　i　l!　'、　　　　　ﾘ/'ヽ.i　ﾉ:: i、ヽ
.　　　　 ／."l　 l　ﾊ　`...___. 　　 .ｲ'　.＼ヾ　ｌ.ヽ l
　　　　　　　 l　∧.i　:、:- "　.／ /　/il::ヽi /　 ＼
　　　　　 ＿_.l　i-ヽi-''>、,.r'"--ｲ　' /ﾉノ-'''=-
　　　　／　　 l i>　〉、＼　,.-''''/　: // ／ ,.-'''"⌒''-.、
　　 ／　　　　i.l`_.l:::ヽヽ. l　／/　.//./　／　　　　　　.＼
　　/　　　　　 il７c>、　ヽ'"　/　//、,／-、　　　　　　　 ':、
　./　／二'"／ｌ:了、 ￣￣"'i　/い、 ,..-.、＼　　　　　　　 i
／／／::::;::::::::.:::::l l ＼＿,..-''i/　ｌ 7￣:.::::＼　i　　　　　　　 i
[SPLIT]
　　　　　　　　　　　　　,... ーｚ、...＿
　　　　　　　　　　　／ミヽＶ/,r'- ...._＼
　　　　　　　　,. -'":::..、ヾv'⌒　:..　、　＼
　　　　　　 ／,:'／ ..::'　　　 、　　　 、ヽ ヽ
　　　　　　i / /　.:'　＞、z　.ヽ　ヽ 　ヽ／,.l
　　　　　　 ! /　 .:　/＿＿i l、 l　 l　ヽ／　ヽ
　　　　　　　i　i　l ::i、Ｖｖ''^ﾘ_ヽi　iｌ 、 :、ヽ　!
　　　　　　　l　!　i::::l;'ｖi ,ｚ;:f';i'=;;i　il　ヽ ＼i.　ヽ、
.　　　　　　 /　!　l`i、ﾉ　 `ｿ"` .i liヽ i＼_i　.ヽ.＼
　　　　　　/ ｨ　i　l!::::'、　　　　　ﾘ/'ヽ.i　ﾉ:: i、ヽ
.　　　　 ／."l　 l　ﾊ::::;`...___.,; 　 .ｲ'　.＼ヾ　ｌ.ヽ l
　　　　　　　 l　∧.i　::::::- "　.／ /　/il::ヽi /　 ＼
　　　　　 ＿_.l　i-ヽi-''>、,.r'"--ｲ　' /ﾉノ-'''=-
　　　　／　　 l i>　〉、＼　,.-''''/　: // ／ ,.-'''"⌒''-.、
　　 ／　　　　i.l`_.l:::ヽヽ. l　／/　.//./　／　　　　　　.＼
　　/　　　　　 il７c>、　ヽ'"　/　//、,／-、　　　　　　　 ':、
　./　／二'"／ｌ:了、 ￣￣"'i　/い、 ,..-.、＼　　　　　　　 i
／／／::::;::::::::.:::::l l ＼＿,..-''i/　ｌ 7￣:.::::＼　i　　　　　　　 i
[SPLIT]
　　 从/ニ)ﾉﾘ
　　从 。∀ ﾟ从
[SPLIT]
デュッセル
[SPLIT]
　　 〃/ヾ三)）ﾐ
　　 彡｀┏┓´ﾉ
[SPLIT]
セライナ
[SPLIT]
　　 /　 ,,ノﾍ)
　　 | ﾘ´_>`ﾉ
[SPLIT]
　　 /　,,ノﾍ)
　　 | ﾘﾟ ⊇ﾟﾉ
[SPLIT]
グレン
[SPLIT]
　　　〃ﾉMヽ
　　 ｷ(l ﾟ－ﾟ）
[SPLIT]
クーガー
[SPLIT]
　　　〃ﾉNヾ
　　 ｷ(l ﾟдﾟ）
[SPLIT]
ヴァルター
[SPLIT]
　　　　　　　 　 　　 　　 ,..........__
　　　　　　　　 　 　 　 /:./フ´:.:.:.￣｀ー―-､
　　　　　　　　　　　　/:.:.:´:.:.:.:.:.:.:｀:.:、:.:.:..:.:.:.:.｀ヽ、
　　　　　　　　　 ___ノi!:.:..:.:.:./:.,..、:.:.:.:ヽ::.:.:.:.:.:.:.:.:.:.ヽ、
　　　　　　　 ／:.:.:.＿:.:.:.___ﾉ‐'⌒l:..ﾄ､:.:.:ヽ、:.:.:.:.:.:.:.:.:ヽ
　　　 　　 　,':.:.:.:./‐┬'´　　　 　 l:.:! ヽ:.:.i:.:.｀:.:.:.、:.:.:.ヾ、
　 　 　 　　 |:.:.:.:.:ヽヽ!　　　 _...ィ二二、!:ﾊ:.:.:., - ､ヽ、:.:.ヽ、
　　　　　　　ヽ:.:.ﾄ､:.:.:L,.へ.　　´、┴'´ l:.! ヽ/,ィ!. |:.:.:ヽ:ト､:ヽ
　　　　　　　　ヽ:ヽ}:.:.ヽｨｪ:!　　 　￣　　!:!　　ﾚ' ノ:.:.:.:.|:.ヽヽ:.!
　　　　　　　　 ﾉ:.ﾉ}:.:.:.:| 　L.r　　　　　　ヾ、 ｒ'´!:.::.:.:.:.:!:.:.:｀:.:.',
　　　　　　 　/:ノ /:.:.:.:.ヽ 　　 　　＿,　　　 y'　ﾉ:.:.:.:.:.:.ヽ、:.:.:.ヽ
　　 　 　 　 （:.:!　l:.:.:.:.:.:.:.ヽ　｀￣　　　　　, '　/:.:,:.':./!:.:.:.:.ヽ:.:.:.:.ヽ
　　　　　　　 ヽヽ｣:.:.:.:.:.:.:.:.:ヽ、⌒´　　 ／ .,イ:.:ﾉｰ┴`‐､:.:.i:.:.:.:.:.ﾉ
　　　　　　　　 ヽ:.ヽ:.:.:., ――ヽ＿　ｨｒ'´￣‐'´　_,　――ヽ、:.:.:.ヽ、
　　　　　　　　　 ヽ:.:ン ／　ｒ ､/　 | 「／　　／::::::::::::::::::::::::::ヽ、:.:.:ヽ、
　　　 　 　 　 　 　|ｲ ./::::::::::!　|:.　ﾉ ∥　　_ヽ::::::::,:::::::'::::::::::::::::::｀:::::ー‐.､
　　　　　　___.... '´::::! .|、::::::::!__|:.:./_ノ.|　/::::::,::::'::::::::::::::::::::::::::::::::::::::＿＿
[SPLIT]
　　　　　　　　　　　　　　　 ,r＝==､､
　　　　　　　　　,rー''~￣￣ニニヽ」 i
　　　　　　　.／　　 ,r‐''フ~ ,　 - ､ﾉ i`ヽ
　　　　　　 /／　／　／　,r' ;!ミﾍ ' ﾉ'　 `ー- ､
　　　　　　/　　　　 /　 /^i/ ~^~` ー- ､rー､　ヽ
　　　　　 /／ __／ｼ!　/　 !_____　　　　　!;ヲ人　|
　　　　 ／i r'i'ｯ`V　| i'　-n--､`i　 ,ｒ'-､ﾉ;:;:ﾉ 　.ﾉ
　　　／　i' i　! ｷ　　| !　　 ニ ン　 iﾂゝi!;:;: ノi /
　　　i|　 ,j ,|　`!､'　ﾉﾉ　　　　　　　|~　/;:;:（ （（
　　　|!／;:;:ハ　 |. '~　　　　　　 ,_ ,,!. / ;:!　i　ヽ､,
　 ／　 ;:;;人　`‐! !､　　　　､＿___,　/i　 !､ ヽ　 i !
　（　　;:;:/;i;:;ヽ､. ヽ ＼ 　　 　 __ ` /　.! 　 !,ﾉ ノノ
　 .) i ;:;;il;:i;:ﾊ;:ﾍ　 |､___＼　　　'　/;:;i　 |　 |r''／
／;ノ;:;:/ニニニニヽニ`､-ヽ.____/--- ､''　ﾉ ,i
　　 .ノ____　　　　 `ーｭoヽi |;:;:;:i-､￣ヽヽ､!　 !
-‐''￣　 ￣` ー-､　└^i. |:| !;:;i;:|.i';:;:;　`i　|,ｒ'､
　　　　　　　　　　 `ヽ､ .| |:!､!;:!;| |;:;:;:;:　,! |　 `ー
___　　　　　　　　　　　,ゝ| |＝======='ｲ !､
‐‐ `＝== ､ __　　　,.;:;:;:;:! !､;:;: :.　　;:;:;:;:ヽ､ヽ,
　　　　　 `ー-iヽ,.;:;:;:;:;:;;:;:> ）ー‐------ーい
　　　　　　　　 ヽヽ;:;;:;:／／- ､__　　　ﾍ　ノヽヽ
　　　　　　　　 　ヽ V .／ヽ､　　 ￣`ー-' ,r'~＼＼
[SPLIT]
　　　　　 ～､
　　,r'ｼτ'ヾ､ヽ
　ξハ ﾟ,_ゝﾟﾉζ
[SPLIT]
ケセルダ
[SPLIT]
　　　　　　　　　　　　　　　 ＿....＿
　　　　　　　　　　_.. r‐ '.:.:´:.:.:.:.:.:.:.:.:｀ ｰ ､
　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　 　 l.:.:.:.:.:.:.:.:_:r-; :.:.:,r‐､:.:.:.:.:.::.:.:.:.:.ヽ
　　　　　 r‐..'´::,l::r'｀ '´　　|::/ i　 ヽ:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　 l:::r‐l::l|/　　　　 /´　　　 ゝ.:.:.:.:,... :.:.:.:.|
　　　　　 l:::l　ヽl　　,　 ､___ ,,zz'_´ ヽ;:.:/ ,...｀;.:.:.:.|
　　　　　 ｀'､　 |｀ｴｵ.　ヽ ''┴'‐'　　ﾉl/ /ノ ,'.:.:.:.;
　　　　　 　　　 , 　 |　　　　　　　　　　 __ノ.:.:.:/
　　　　　　　　　',　 l　　　　　　　　＿_/.:.:._::_,'＿
　　　　　　　　　 ヽ ｀ｰ '　　　, 　　',　 r三-'_____ニ=-､
　　　　　　　／,;￣ ',　ー‐一'　　　 l 4;;;;;;;;;;;;;;;;;;;;;￣｀/
　　　　　　　| l;;;;;;;;;;; ',　　　　　　／.| |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　 ',ヽ;;;;;;;;;;;ヽ.＿ , r ´　　| |::;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　i ', ;;;;;;;;;;;;; |　　　　　 ﾉ |;;;;;;;;''''::'--‐''';;;ヽ.
　　　　　 _ ／.| |;;;;;;;;;;; ノ ::〉　　　 /｀´:::::, ､::::::::::::::::::::::::::::ヽ ､
＿_ , r::::´:::::::::/:.:.::／　　 '　　　／::::ゝ::::::｀´:::::::::_::_::::-‐::'::´:::::｀
::::::::::::::::::::::::::/:.:./､ ゝ､ ＿＿／:::／:::::::, ､:::::／:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::,':.:./　 ヽ. _＿ ノ､ヾ ':::::::::::::｀´::/::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　ｼ'''r''''ﾘ'))
　　　━┏ |
[SPLIT]
アーヴ
[SPLIT]
　　　　　　　　　　　　_....　--――-- ..._
　　　　　　　　　,　r.:´:.:.:.:.:.:.:.:.:_.:.:.:.:.:,:.:.:.:.ヽ、
　　　　　　　 ／.:.:l:.:.,.:..:.,.':.:.:.,:'__r.:.:,:':.:.:.:.:.:.:.:ヽ
　　　　　　 ,'.:.:',: ,::､.:l:.:.,':.:.:.／　 ヽ:.:.:／.:.:.:.,':.:.ヽ
　　　　　　l:.:.:.:.:'､　ヽ::／'´　　　ノ___.:.:.:.:.:,:'.:.:.:.:.:.',
　　　　　　l:.:.:.:/｀　 '´　　　　　'´　　ヽ:.:/.:.:.:.:.:.:.:.',
　　　　　　ヾ,'　　　　　　　　　　　　　ﾉ.'.:.:._:.:.:.:.:.:.l ､
　　　　　　 rヽ､_　　　　　　　　__rt ´､:.:.r',..ヽ:.:.:.:.l　｀ヽ__
　　　　　　 l　l｀､〒,､ ｀ー､┬‐;''ヾ　　l/ l./ .l.:.:.:.,'　　　　｀l
　　　　　　,,ヽ| ',ﾆノ　 '､)ヽ.＿_ ノ　　 '　_'／.:.:./　　　,r ‐￣ ヽ、
　　　　　 /　 ヽ　　|　　', 　､　　　　　 r'l.:.:.:.:.:./,　　 /　 　　 　 ヽ､＿
　　　__／,　　 l´ヽ l__, r┘　｀ヽ　　　 l　l:.:.ﾄ､/　　 /　　 . 　 .: , r'´　　｀
　　/　 ',　　　 ',　 ' ,------‐　l　 _.r' ./.:.:.:|/　　, '　　..:　　.:
__ノ　　 ｀ヽ,　　 ヽ　|　　　　　　l '´_..r,'／y'　　　　　.::　　　,.. -----､__
:::::::ヽ　　 |　',,　　 ヽヽ＿＿ , r ' ´ 　 _／　　　　　.::　　／:::::::::::::::::::::::::
:::::::::::ヽ　 ヽ.　　　　　ヽ　　　　__.. r ´　　　　　　　r 'l´l:::::::::::::::::::::::::::::::
ヽ_:::::::::ヽ_　　ヽ　　　　 ｀ヽ￣　　　　　　　,　-‐ ´ /:ﾉﾉ:::::::::::::::::::::::::::::::
　 ',:::::::::::::::｀ｰ..､＿　　　　　　　　　, ―' ´　___r'ﾌ/:://:::::::::::::::::::::::::::::::::
[SPLIT]
　　　((()))))))
　　　( @益@)
[SPLIT]
　　　＿＿
　　 J＿†_|.　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　((())))))).　　|
　　( @益@)　＜
　　ﾊ￣￣`つ　|
　　し　╋｜ 　 |
　　 |＿_＿|　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　 ∪ ∪
[SPLIT]
アメリア
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿__
　　　　　　　　　　　　　　　 ,...'´: : : : :___三:.｀ｰ...､
　　　　　　　　　　　 　　 ／:.:.:.:.:.:.:.:.:.:.,.:.´:.:.:.｀ヽ:.:.:.ヽ、
　　　　　　　　　　　　,. ':.:.:.:.:.:.:.:.;:.:.:.:.:.:.:.:.:.:.:.:、:.:.:.:.:.:.:.:ヽ、
　　　　　　　　　　　,.':.:.::/:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.::.:.:.:.:.:.:.!
　　　　　 　 　　 　/:.:.:./.:.:,':.:/:.:.:ハ:.:.:!:.:.i:.:.!:.:.:.|:.:.:.:.:.:.:.:.:.:l
　 　 　 　 　 　 　 | :.:.:.!::.::._⊥、:!　.}:.⊥:.l:.:.!:.:.:l:.:.:.:.:..:.:.:.:.:.!
　　　　　　　 　 　 !:.:.!:.',::´:.,rh､:{　ﾉ/:.:.ノ｀ﾒ:.:/:.:.:.:.:.:.:.:.:.:.:.',
　　　　　　　　　　 l:.:.ヽ:ヽ/7ｆ心!.´´`´ｨ'心､7:./:.:.:.:.:.:.:.:.:.:.:!
　　 　 　 　 　 　　 ',:.:.:iヽ{　`¨´ 　　　 ゝソ {:/:.:/:.:.:.:.:.:.:.:.,'
　　　　 　 　 　　 　 ',:.:l:.:.:!`'　 '、　　　 　　ノ,イ:.:.:.:./:.:.:./
　 　 　 　 　 　 　 　 l:.ﾊ:.:ヽ　 ､　__,　　 　´ﾌ:.:.:.,:.:./:.:.:./
　　　　　　　　　　　 り　!:.:.:ヽ、ｰ　　　　／7:.:,:': /:.:.:.:,'
　　　　　　　　　　　´　　',:.:.:.:.:ト､＿,　' _∠..ノ:.:/:.:.:.:.,'
　　　　　　 　 　　 　 　 ,⊥___ﾉ　l￣｢´二ﾌ/:.:./: ―‐ヽ、
　　　　　　　　　　 　 , '　,.―ｦ日! ノ 三´/:.:ノ ,....´￣￣＼
　　　　　　　　 　 　ノ!　/　/ヽ___!_________ソ ,.'::::::::::::::::::::::::::｀.......、
[SPLIT]
　 /　,从ﾊ从
　　 ゝ´ ヮ｀ﾉﾉ
[SPLIT]
ノール
[SPLIT]
　　　　　　　　　　　　　＿＿＿__
　　　　　　　　　 , r:::´:, ,==::::::::::::::ﾞ ヽ
　　　　　　　 ,..'.::r 'l '..'..::::::::::::::::::::::::::::::ヽ
　　　　 　 ,∠／　 '---‐'´l:::::::::::::::::::::::::::ヽ
　　 　 _∠;--'´:.:.:.￣￣'‐-,_｀ Vl;;::::::::::::::::::::ヽ
　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヾ,ヽ_:::::::::::i:::::::::',
　　./:.:.:.:.:.:,'.:.:ﾉlﾊ.:l､.:.:.:.ヽ.:.:.:.:.:.:.:.:ヾ､:::::::ﾉ:::::::::::',
　　l:.:.:.:.:.:/!:.:.|　　｀ ＼:.:.:.ヽ.:.:.:.:.:.:.:.;', ‐､;;;',.::::::::::ヽ
　　l:.:.:.:.:.:l　ヾ ヽ　-‐二､:.:.|:.:.:i:.:.|:.:.l'´;　!;;;l::::::::ゞ､::ヽ
　　l:.:.:.:.:.:l==､｀ヾヽ´ゞ´' i:.:l:.:.:i::ﾉl:.:.|ノ ﾉ;;;;i:::::::i;;;;;ヾ;::〉
　　l:.:.:.:.:.:', ﾞ-'|　 ヾ!　 　 l/i:./ 　|:.:.l-;';;;;,':::::::::!;;;;;;;/
　　|:.:.:.:.:.:.ヽ ,'　　　　　 　 |/　　i:.:.l ｀ヾ;:::::::::::i;;;;;;|
　ノ´l::ri:.:.,:.:.:ヽ-　　　　　　　　　l:.:l　/.:::::::::::::'';;;;;',
　　 ,'ﾉ '´i:.:.:.r ヽ　--一　　　　/｀ｿ /.::::::::::::::::::..'';;ヽ
　　　　　 ヽ::|ﾉ::;;ヽ.　-　　　／　　ノ.::::::::::::::::::::::::: '';;;ヽ.
　　　　　　 ｀i::::l´;;;ヽ__ ,　' --‐,;,´;;.::::::::::::::::::::::::::::::::'';;;;;＼__,､
　　　　　　 ./::::' ;;;;;;;;;;;;;l | |;;;;;;;;;;;,,''.:::::: ／,,;;;;'''::::::::,,;;''.::::::::::::ヾ
　　　　　　/:::::::', ;;;;;;;;;;;l | l;;;;;;;,,''.::::::::/,;;''''::::::::::::,,;;''.::::::::::::::::::::｀ー､
　　　　　 /.:::::::::.', ;;;;;;;;;)l/;;;;,,''.::::::::.;;::'':::,;:::::::::,,;''::::::::::::::::::::::::::::::::::::
　　　　／.::::::::::::::.', ;;;ノi／.:::::::::::::::::,.:::::,､.:::::::::::::::::::::::::::::::::::::::::::::::
　　　ノ.:::::::::::::::::::::ヾ:／.::::::::::n::l7::::i |::ﾉ l::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　 ___
　　　 ／____ヽ
　　 /　/ﾊﾒﾍ）
　　/　|ﾘ´A`ﾘ
[SPLIT]
ティラード
[SPLIT]
　　　　　　　　　　　　　_ ,..-――-..､＿
　　　　　　　　　_,....:'.:´.:.:.:.,::r::´.:.:.:.:.:.:.:.:.:ヽ、
　　　　　　, r‐..'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:---､l
　　　　　l´::l.:.:.:l.:.:.:,'.:.:.:,.:.:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、
　　　　　ヽ::_ヽ:.｀:.:.l.:./__:.:.:.:.,r‐'｀ｰ; :‐-:.:.:.:.:.:.:.:',
　　　　　／:.:.ゞr ､; "´　￣　　 ／.:.:__.:.:,:.:'.:.:.:.:.l
　　　　 l:::/´|　　 　　　　　___　｀ヽ:- ､:.:.:.:.:,.:.:´,|
　　　　 ヽ',.　i';;,,　 :,,zz壬＿_｀　　',:.:.:ノ´｀i.:.:.:.:.l_
　　　 　　 ｀ .ヽ:::i　　 ゝ｀´ﾉ　　　 l.:.:.lソ ﾉ.:.:.:.:.:.l
　　　　　　　　 l |　　　　　　　　 ノ.:.:.l- 'i.:.:.:.:.:.:.l
　　　　　　　　 〈i＿rt.　　　 　　｀ヾノ l　'´ｿ_;イ＿＿_
　　　　　　　　　 ヽ　_＿＿. 　 :　　　r'　 ´_／, r ' _ノヽ
　　　　　　　　　,r'｀l　.___ 　　 |___.∠__／´／ , -'´:.:.:.:.:.:ヽ
　　　　　　　 ／/;;;;;ヽ､＿__,r ' , -, ;;;;;;;;／ ／:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　l｀l´;;;;;;;;;;;;;;;;;;;;;,r'´<´;;;;;;/´ ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ゝ、
　　　　　　　| |;;;;;;;__;;;__;;_;;;;|_l￣;;;;;/ ∠＿:.:.:.:.:.:.:..:.:.:.::.:.:_,r:.:´:.:.:.:.｀
　　　　　_／, ;;;;／/￣i___｀ ー-, 〈 lﾆl　／.:.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:
　 , -..'..´:ノ/.:.:/＿二ﾆ_　｀　　|.:.:.:',　 l´.:.:.:.:.:.:.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:
／.:.:.:.:.:.//´.:.:.:.:.:.:.:.:.:.:.:.:￣｀ー'.:.:.:.: ', .l:.:.:.:.:.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
[SPLIT]
ゲブ
[SPLIT]
　　　　　　　　　　　　　　　　　＿/i＿_
　　　　　　　　　　　　　 , r- ',´:.:.:.:.:.:.:.:.｀Ｚ__
　　　　　　　　　　　／´　´｀´ ｀ー'ヾ;__:::::::＜
　　　　　　　　　 , ´　　　　　　　　　　 '´｀ヾ_ヽ､
　　　　　　　　 .,'　　　　　　　　　　　　　　　 ヽ
　　　　　　　　 |　 ,　 ､　　　　　　　　　　　　　 ',
　　　　　　　 , 'ﾆｵ　　 `ｰ-r;､　　　　　　＿　　　i
.　　　　　　 /　　 /　　　　￣　　　　　 '´ ,､｀,　　l
　　　　　　 i　　 （　　　;　　　　　　　　　i´ノ |　　i
　　　　　　 l　　　｀｀　　　　　　　　 　　 ￣ /　／ヽ
　　　 　　 /　,　,;ﾆﾆ＝､､　　　　　　　 l｀ｰ'　　　/´｀i
　　　　　 |　 i　｀ー―‐'｀　　　　　　　/　　　 ／--'´｀ヽ､_
　　　　　入　 ヽ＿　　,　　　　　　　　　,　: '´:::::::::::::::::::r‐､｀i__
　　　　i´ i::ヽ_　　　　　　　__ ,r‐'　, r'´::::::,--､::::::::::::::::i､__/:::::::ヽ、
　_, r'´.:.:.,,ヾ＿::ヽ.............二___　／::::::::::::::i　　 i:::::::::::::::::::::::::::::::::::::',
´:.:.:.:.:.:./　 ｀ー､二二二´--／::::::::::::::::::::::｀ｰ'´, -‐'´二二二二二i
:.:.:.:.:.:.:,'　　　　　　 __,r---i´::::r‐､::::::::::::, r,,'´;;;;,''- '´,r--―――‐ヽ
:.:.:.:.:.:/　　　　 _, '´.:.:.:.:.:.ﾉ l:::::ヽ-'::::::／;;_;;;r'´_,　 '´　　　　　　　　 |
:.:.:.／　　　 ／.:.:.:.:.:.:.／､ヾヾ､::::::::::/;;;／　,／　　　　　　　　　　　　|
:.:.,'　　　／.:.:.:.:.:.:.／::::,､::｀ヾヾ｀::´ヾ:/　／　　　　　　　　　　　　　　i
[SPLIT]
　　ゲブ　　　　　　　　　　　　　　　　,.vヽｖ、
　　ウォーリア Lv5　　　　　　　　　7´　_, ,_ヽ
　　　　　　　　　　　　　　　　　 .从（　 ´;ﾟ;ё;ﾟ;）从
　　　力：　　　　技　：　　　　　{´⌒ヽ、ノ~￣⌒ゝ
　　　　　　　　　　　　　　　　　/ （　　　）　Y　　 ）
　　速さ：　　　　幸運：　　　　|　 ゝ-イ,ー/　 /´
　　　　　　　　　　　　　　　　　ヽ/＼　　,/　 人
　　守備：　　　 魔防：　　　　　|　　ヾむ'´/　 ヽ
　　　　　　　　　　　　　　　　　 .|　＿//／ヽ　　 ）
　　体格：　　　移動力：６　　 ﾉ　ヽ O　　　 |　/
　　　　　　　　　　　　　　　　 （＿_ノ　￣＼ノ＿_ヽ
[SPLIT]
ヒーニアス
[SPLIT]
　　　　　　　　　　 ,.r - ‐ー- ､ _
　　　　　,; -‐ ''^'~　　　 ､　　　 `ヽ
　　　　,r'　　　　,　　　　　i　　　　 i＼
　r＝'~　 ﾉ　 ／　,:　　:　 i.　　　　 |　 i
　 ／　 ,/ 　/　　 ,i , i　　i　　　　　.|　　!
　i. /　i 　 ./i　　 ,i i! i!　人.　　　 　 i　　 !
　ﾚ'!　 i.　/　|　 /ノ／V`ヽ.＼　　　 i　　 |
.　　|　|　/-､i／ﾚ'_,-‐一''~＼＼ｒ‐､,|　　|
.　　 !､,| ;ﾍｪｯi　　　'でア　　　V ,i! ,i　　i!
　　　　i!i　i　|　　　　　　　　　　.i! ﾉ 　∧
　　　　 !､. !､,!　　　　　　　　　　,t' iﾍ,　i .i
　　　　　 　 i!___　　　　　　　 .ノ ,! !　! .i　i
　　　　　 　　 i －一;　　　 ∠____ﾍ.　i　iリ
　　　　　　 　 iﾍ. ー　　 ／|┌‐‐‐‐ヽヽ i`
　　　　　　 　 |i ﾍ　　／　 |. ＼　　　）人 !
　　 　 ________∧i! ￣_______| .=='､　　'~　 |`
　　 　 | i i i i i　i |::::i i::::::::/ rー‐'　_,,,..r''^￣`i
[SPLIT]
ターナ
[SPLIT]
　　　　　　　　　　　 　 x≦´￣≧x､
　　　　　　　　 　 ,ｨ' ⌒:｀ー、 : : : : ﾉ｀ヽ
　　　　　 　 　 ／ : : : : : : :／￣￣ヽ:ヽ: ㍉
　　　　　　　 / ,ィ: : : : : :x≦￣￣｀ヽ:ヽ : └ ｰ x: ｰ-､
　　　　　 　 /./　.. :.:.:／: :.:.:: : : : : : : :　: ,,;;,: : : : : :｀ヽ ＼
　　　　　 　i : : : : :／: : : ,ｨ´: : : : : : : : : ,: : : :ｰ､:｀ : :ヽ:ヽ
　　　　　　, : : : : / : : :／ : : : : : ::／: ﾉ: : : ﾍ: : :ヽ: : : ヾ ヽ
　　　　　　| : : : :,´: ／: : :／:　／:／｝ : : , : i: :i: : : : : : :ﾊ i
　　 　　　 ; : : : :j γヽ:／: :∠: : ｣´/ : ／f ﾊ:: : i : |: i: : :i
　　　　　 ,′: : :ﾑｲ　/ヽ:／孑示ﾐﾑイ　/ ｿ ﾊ : :i : :i : : 」
　 　　 　 i: : : : : ::弋 ﾄ-ｲ 　ﾋz ﾂｿ 　　 ｨ示ミ1ﾉ : :ﾉ : : ｢
　　 　　 /: : : : :i : : : ﾄ､ |　　　　　　　　ﾋz ﾂﾘ: : ,-, :ﾉ´
　　 　 ./ : : : : : i : l: :ﾄ､ |　 　 　 　 　 ,　 　 ﾊ少 ´ ｿ
　　　 /: : : :i: : : l: ﾍ :i:ﾍ:|　.､　 　 ` _-　　,ｲﾉ 　´
　 　 /: : : :,′:: :i:::: :::jﾍ ﾄ､　＼　 　 　, イ :i
　 ／: : : :/ : : : j : : ｿ:ヽ:ﾄ､｀ ー 辷i ´ 　 Ⅵi
／: : : : :/: : ,x--x,:ﾉミ::丿 ﾞ　￣　ｰ| 　 .＿lｿj＿
7: : : : :/,ィ´ｰ┐::::::ﾊ:ｿ:ﾄ､,__,癶　 　｀Y´　 l::r、 ｀＼
;: : : : ／ 　 　└ﾍ::::ﾏ ﾘ:::::::::::::::＼ ＿j｀ヽ ∨::ヽ 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　 　 　　 　＿
　　　　　　　　　　　　　　　　 　　,.....'´:.:.::.｀>---...､
　　　　　　　　　　　　　 　　　,..:':__:.:.::.:.:.／:.:.:.:.:.:.:.:.:.ヽ、
　　　　　　　　　　　　　　　 ,.'／:,:.'｀ー┴‐､:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　,....=､―‐':´:.:.:.:.:.:.:.:￣￣｀:.:.:.、:.:.:.:.:.:.:.:.:',
　　　　　　　　　 ´,...'⌒:.:.:.:.ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、:.:.:.:.:.:.:.!
　 　 　 　 　 　 ／,:.:.:.:.:.:.:.:.:.:.:.:.:.::..:.:.:.:.:.:.:.:.:.:.:、:.:.:..:ヽ:.:.:.:.:.:.l
　　　　　 　　,.'ノY:.:,:.:.:.:.:.:./:.:.:.:.:ﾄ､:.:.:.:.:.:.、:.:.:.ヽ、:.:.:.:',:.:.:.:.:.l
　 　 　 　 　 lj ,.':.:./:.:.:.:.l:.:ﾊ.:.ﾄ､:.', ヽ、__:.:.ヽ、:.:.:.ヽ、:.l:.:.:.::.:|
　　 　 　 　 　 l:.:.:.!:.:!:.:.:l:.:l.｣:.:! ヽヽ'´＞-ヽ、:ヽr‐ ､:ヽ!:.:.:.:.:',
　　 　 　 　 　 |:.:.:.!:.:!:.:.:i´! _ゞ、　`'v'7てヽ ヽ:.:ヽ　|:ヽヽ:.:.:.:.',
　　　　　　　　 ',:.:.ヽ:ヽ:.l,イてヽ　　　 !んｿ　　}ﾉﾉノ:.:.::.:.:｀:.:.:.:',
　　　　　 　　 　ヽ:.:.ト､ヽ、ゞソ　　　　　　　　,'ﾉ｀!:.:.:.:.:.:.:.:.:.:.:.:.'.,
　　　　　　　　　　ヽ{　ヽ:ﾊ　　ヽ 　 　 　 　 ,ｲ:.:./!:.:.::.:.:.:.:.:.:.:.:.:.:.',
　　　　　　　　　　　 ｀　~. ﾄ､　　ー ' 　　 ,..' .|:ノ:.:!:.:.:.:.:l:.:.:.:.!:.:.:.:.:',
　　　 　 　 　 　 　 　 　　 |:.:＞､　　　 ／ ／!:.:ノ:!:.:.:.::.l:.:.:.:.',:.:.:.:.:.ヽ
　　　 　 　 　 　 　 　 　 　|ノf'　 ｀ ┐´‐'´ ／ヽ:.:.!:.:.:.:.:',:.:.:.:.ヽ:.:.:.:.:.:ヽ、
　　　　　　 　 　 　 　 　__/:ノL___.　ﾉー'￣　　 ﾄ:ハ:.:, --､:.:.:.:.ヽ:.:.:.:ヽ:.ヽ
　　　　　　　　　　　,. '´ /ノ:{　／ ｿ　 ／｀ー‐/:.:.Y:./　　（￣ヽ、:､:.:.:.:ヽ`
　　　　　　　　　 ／　／:.:.:././:::::::| ／::::::::::::::/:.:.:/´ヽ!ー┘　　 ヽ:.:.、:.:.ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　_,, r'´￣ ''｀ゝ--､_
　　　　　　　　　　　　　　　 ／ __i　　　／　　　　 ヽ、
　　　　　　　　　　　　　　 /,,,/´／´￣｀ヽ　　　　　　ヽ
　　　　　　　　　 ,-=＝￣｀ヽ　　　 '´￣｀ ヽ､　　　　　',
　　　　　　　　　／´　　　';;''　　　　　　　　　 ｀ヽ、　　 ',
　　　　　　　　/ ,r'´　,　　　　　　　　　　 ＼　　　i　　　.i
　　　　　　　／/　　/　 　,'　　lヽ、　ヽ、　 ｀ヽ,　,|;;　　　|
　　　　　　　　i　　　　　 ,i　i､ .i　 ヽ、_　｀ヽ､　　　ヽ　　 l
　　　　　　　　|　　　　 /i_i､.l　ヽ.'´ _｀._｀ヽ､´┬､＼i　 　 |
　　　　　　　　i　　　　,i. ' _｀ヽ　　 ´i.'::;;i｀　i,_..i　,i::::｀　　　l
　　　　　　　　 ',　　　.', ´i;'::ヽ　　　 ゞ-'　　|/i､ノ.::　　　　 i
　　　　　　　　　ヽ i､　 ',. '-'　,'　　　　　 　 l／i::::　|　　　　 ',
　　　　　　　　　　｀　ヽiヽ. 　 ｀ ＿,　　　　 |／l::　 '.　　　　　',
　　　　　　　　　　　　　　iヽ、 　 _　 　 ／i::i''´|　 　 i　　　　　',
　　　　　　　　　　　　　　|､_,i`'　 .　_／　／l｀´i　　.'::'. 　　　　 ヽ、
　　　　　　　　　　　　　　i_,/ 　 　 i二二／1|´;　 .'::::::'.　　　　 ヽ、ヽ
　　　　　　　　　　　　　 /_/―-､,,_i　　　　　 i.ヽ,, ,i￣｀ヽ_,,_　　　＼_,ゝ
　　　　　　　　　　　　／　i　 ,'´|,i　 ／￣￣/　iﾉ´｀ヽ,'´　　 ヽ､　　 ヽ、
　　　　　　　　　　　　　　　　　　　　　　　 '　 '´　　　　　　　　 ｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　,-‐＝=-_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨ≦: : : : 二＞ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　〃: >: ィ´¨″: : : 《｀≧､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　 ,'　　 ,'　　　　　　 　　/'{　ノ夕ノ´: :¨　 -‐'´: ￣三≧.､
　　　　　　　　　　　　　　　 　　　　　　　 　 　 　 　 　 　 　 　 　 ,'　 　,'　 _＿, 　 ,ィ´ｨ┘ー- 、∠, . :'"´ : : : : : : : : : :ミﾍ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'　　 ,'　´ｰー≧匕斤ﾆﾆﾆ: : :≧､: : : : -ヘ: ￣｀ヽ: ::r-、: : :ｈ
　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　 　 　 　 ,' 　　,',-‐≦三:¨｀ゞ:ノ: : ヘ, : : : : ＼; ; 丶: :＞、: : : :》ゝヾ: : i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 ,'　 　,'-勹ﾉ::,: : : ヽ: :ヽ: : ＼ ＼: :＼ :＼: :ヽ: : : : ヾ: : l: }　|: : |,
　　　　　　　　　　　　　　　　　　 　　　　 　 　 　 　 　 　 　 　 ,' 　　,' ／' :/: : : :i: : ﾄ､ ﾑ､: : ＼:＼: :＼ Ｎ: 心: : : : l|: :|: ﾘ | /|i
　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 ,'　 　,'/' /.:/| : 1: :ﾄ､:ﾍ　!:.ヽﾍ廴ヽ. i :}: i: ， ミ リ: : : l:|: 1ﾉ丿: ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　 　 ,'　　 ,'|!,ｲ.:.|:.|从{:_: | ∨ヽ´ﾍﾍ=､ヾ.:＼ﾄ､i:!ﾄ､: lﾊﾊｿ: :lｿ::ｿ／:／
　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 　 　 　 ,'　　 ,'　|ﾊ1从:: |`'ﾍ!､　`ﾍ斗ﾃﾐﾊ　l|: i |'l }: : }: : :/: /::／: ／
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 ,'　　 ,'　!| ll ﾋ|个ﾍ f云ﾐ 　 　弋ﾂﾉ　i|: |. !jﾉ:.,'/ ::/: :／: ／
　　　　　　　　　　 　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,'　　 ,'　　｀ヽ :｀>込 弋ｿ ,　　　　　　|: |. !{: ,/ : /:／ :／
　　　　　　　　　　　　　 , -ーー一--ｭ＿　　 　 　 　 　 　 ,' 　　,'　　 　 j／: : 厶 　 ヽ　 　　　　,j:.:|:.:. V : /¨´／ :|
　　　　　　　　　　 ,ィ壬-ーー一--＿ ＿￣ｰ---ｭ＿　　 ,'　　 ,'　　　 ／: : : /:ﾉ: ヽ 　一_´ 　 ,ｲ:j/ ｿ/: :/::ィT : : ｛
　　　　　　　　　〃´¨　　　　　　　　　　　 ￣￣ ｰ--一ﾆ,'　　 ムｰ一'’: ::／/ 　 ノ心 ､__　 ,ィ |: .:!lY:i : : : : い: : : ::＼
　　　 　 　 　 , ′　　　　　　　　　 　 　 　 　 　 　 　 　 ,'　　 ム: : :=＝'/::/￣￣￣ヽ: :jｰ-ｰ´ |: r--Ⅰ ,≦ニ≧.z、:::ヽ＿＿
　　　　　　 　1　　　　　　　　　　　　　　　　 　 ＿,ィ壬 ,'　 　ム,.:'´: ／/::/ 　 ,ィ!⌒¨¨ノ　　 　ﾉ_j　 .／ 　 r-､　r-､＼｀¨弋: : :｀ヽ､
　　　　　　　　　　　　　　　　　__..=＝一 --=彡ｰク　　,'　　 ム: : : ,´　ﾄ_j　／　¨7 ⌒ヽ　癶　.|ｰ|／ 丶-´　　｀j´　 } h 　 ＼¨ヽ:: :ヽ
　　　　　　　　 ,ィ壬三三三三---ｰ一￣￣_,-‐'´ : : :,' 　　ム: / /　　|ｰ| ∧　　|i　　 ／ 　 ∨:/　 　 　 　 　　　 　　 ´ﾋ 　　ﾍ　ヽ: :il
　　　　　ィﾆ≦-´　　　　　　　　　　 ,__,-‐'´ ィ: : : : : :, '　　ム: : ::|　 　j: :ヽヘ＞‐二f´＿__,,／:/　 　 　 　 　　 　　 　　 i| 　 　 ﾘ 　 |:ﾘ
　　 　,〃　　　 　 　 　　　　 ,__,-‐'´　,ｨ≦: : : : : : : : ィ'　　ム::∠∟_rf : : ::ヽ 辷-- - - ‐フ : :|　　 　 　 　　　　 　　　　i|　 　 ﾉ 　 /
　　　 {il　　　　　　　　　,.　'´　　 ,ｲ壬: : : :ノ-: : ィ: : :,'　　ム ´¨ 　 / ! ヽ､: :|{辷= 　　　,イ : : :ﾄ､　 　　 　 　 　 　 　 　 /　 ／　 ／
　　　 {ﾘ　　　 　 　,.　'´　_.. -ﾆ三: : :ィ: : : :-: :ィ : : : ｨ 　 ム-一フ　 1 　 ヽｿ{辷_=　　 l: : : : ノ∟二二二ヽ､ 　　 　 　〃xノ-ｰ´¨
　　 　 ヽ　　　 ,／　　,x≪／: :ソ∠-ー: : : : :ィT: : ィ　　 ,'　　 /　　　ヾ::　　　{辷ｰ　　 ヾ:／　 〃　　　　 ヽヽ 　　 ／´
　　　　　 ＼　/　　／: : : ／∠彡: : : : : : : : : : :／ ,'　　 ,' 　 /　　　　　 ｀i､,,.. ,,{辷 ､ . ...,,,,,＿／　　　　 　 ﾉ `辷／
　　　　　　　 {i　／: : :,／: : : : : : : : : : : , ク　／rｰ-､ 　,'　 /　　　　　 ／ ヾ,　　{辷} 　 　 ／　　 　　　／ｿ　　｀
　　　　　　　 ／: : : ,ィ: : : : : :,.　＿_,. '´ ／∠＿｢￣ ⌒ｰ<´　　　　 ／　 　{l::　　{辷厶 ／　　　 　　／/
　 　 　 　 　/: : : :〃: : : : :,ィ´　　　　,ィ´¨ |　r-､　　　　 　＼＿,イ￣¨ﾌ　　|!::　　{辷／ 　 　　 　／ ｢
　　 　 　 　 |: : : 〃: : : ::/　　 -一ｰ´　 　 fソ ,' ＼　　　　　　　　　／￣￣￣￣￣ 　 　 　　　／ 　 |
　　　　　 　 |: : : :fヽ: : : {　　　　　　　　　　　 ,'　　｀ヽ､＿_　　　　　}}　　　　　 　 　 　 　 　 ／　　　 ＼
　　　　　　　ヽ: : : い　:::ヽ,.._　　　　　　　　　,'　　 ,,'　　 　＼　　　├-┬-＿　　　　　 　　人 　　 　 　 ＼
　　　　　　　　 ヾ､ヽ_｀__ｰ一´　　　　　　　　,'　　 ,'　 　　 　├､　　 ヽ丿丿　￣厂￣厂￣∟ ＼　　　　　｀ヽ
　　　　 　　 　 　　｀ 一´　 　 　 　 　 　 　 ,'　　 ,' 　 　 　 ／ 　｀ 一´ ／　　　/　　 ｢　　　|_　　＼　　　　 　＼
[SPLIT]
モルダ
[SPLIT]
　　　　　　　　　　　　　　　　　　　__,.....-----､__
　　　　　　　　　　　　　　　　　,r:´､::::::::::::::::::::::::::::｀ヽ..
　　　　　　　　　　　　　　　 ／:::::､::ヽ:::::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　　　 ,'::::::::::::::ヾ､:::::::::ヾ､;;::ヽ,､::::::::::::::ヽ､
　　　　　　　　　　　　　　,､_::::::::::::::::::::i｀ヾ ､::ヾ｀ヽ ヾ;: ,::::::::::;i
　　　　　　　　　　　　　　|::::｀ｰ---ソ＿_　　｀｀_　__　 ''__|::::::;
　　　　　　　　　　　　　　i:::::::_::::::::::i.´＿_￣￣｀´｀´￣´,|:::;｀'
　　　　　　　　　　　　　　l::::i´n ｀l::::,'　｀ ﾆrｧ=-｀　 ',-ｨﾃ''i.l
　　　　　　　　　　　　　　 l::| '､l　'-'､　　　　　　　　| ￣　|'
　　　　　　　　　　　　　　 ヾヽ｀ i　 i　　　　　,　　　i　　 ,'
　　　　　　　　　　　　　　　_| ｀´|　　　　　,／ー―:'ヽ、|
　　　　　　　　　　　,　'´￣iヽヽ､',　　　,／:::::::::::人:::::::::`,
　　　　　　　　 ＿_ﾉ　　　',.:.:｀ヽ､ ヽ､　｀￣￣´　　｀￣i´
　　　　　　　　i　...,! ::.　　　',.:.:.:.:.:.:丶 ヽ､_ ＿＿＿__／i｀ヽ､_
　　　　　_　-'´　::　 : ::　　　',.:.:.:.:.:.:.:.丶=コヽ､L_lﾉ =／.:.:.:.:.:.｀┬､_
　　,　　´　:'':. 　 :.　　':　　　 ',.:.:.:.:.:.:.:.:.:｀.:.ー ､｀i´／.:.:.:.:.:.:.:.:.:.:.｀; i.:｀.:ヽ､_
　/　　　　　 ':..　:　　　　　　　',.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| | l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:', ',.:.:.:.:.:.;;.｀i
. i　　　　　　　::　　　　　　　　 ',.:.:.:.:.:.:.:.:.:.:.:.:.:.| | |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i l.:.,,:.:.:.:;;:.:.｀､
,i　　　　　　　　.　　　　　　　　 ヽ,..:.:.:.:.:.:.:.:.:.:.:| | |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| l.:.';;,,,;;':.:.:.:.:.:i
'　　　　　　　　::　　 　　　　　　　 ',:.:.:.:.:.:.:.:.:.:.:| i ｀i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l |.:.:';;;''.:.:.:.:.:.:.,i
[SPLIT]
ヴァネッサ
[SPLIT]
　　　　　　　　　　　　　　　＿＿
　　　　　 　　　　 　　　,ｨ:´ : : : : ｀─z_
　　　　 　　　　　　,. .;.´t :／: : : : : : : : : ｀ヽ､
　　　 　　　　　 ／ : : : : : : : : : :: : : : : : : : : : ﾍ
　　 　　　　 　/: : : : :／ : ／ :_ :: : : : : : : : : : : ﾍ
　 　 　 　 　 ,': : : : :/ : : / :f⌒ヽ: i､: : : : : :ヽ: : : ',
　　　 　　　 ｣ : : : :A : : i : ﾒ　　 ﾞY^i:: : : : : : :: : : :i
　　　　　　　i: : : :ｿ:ィ: N:ィ⌒丶 　 ﾑｲﾚ升j/: i: Ⅵ
　　 　 　 　 i: : : f⌒|: :| ,ｨﾃ≠ｚ、　　,r ⌒ !: i::｢ i
　 　 　 　 　 iｭ : i　 |: :|　vﾋッｸ　 　 ｨ之ｿ1::| i
　　　　　　　 ∨: ヽ |: :|　　 　 　 　 ､　 　 ,':｣
　　　　　 　 　 }: : :｀|: :|　　 　 　 　 ﾉ　　 ﾊ:l
　　 　 　 　 　 |｀､:;∧::| 　　 　‐-　- 　 ,ｲ :i
　　　　　 　 　 }ソ´:ハⅵ ＼　　 ‐　 ,ｲ　∨:l
　　　 　 　 　 乂 ｿ r-Ⅵ＿_≧‐ｪ≦　　　.Ⅵ
　　　 　.＿∠；ソ　 |:::::::::::::::::|　 厂::７＿__ ﾚ´
　 　 ,イ´　　　　 ¨￣＼:::::::::::ヽ/::::::/‐‐‐ 、｀ヽ
　 ／　　　　　　　　　ﾏ ヽ＿::::::::::::/≧‐-､ ヽ　 ＼
∠｀ー、　　 　 　 　 　 ﾏ 廴二二二二 ´.ﾉi　 ヽ 　ヽ
[SPLIT]
　　　　　　,;r-‐ '~´ ⌒` ‐-,､
　　　　 .／　　　　　　＼　i　 `ー-､
　　　　/／　　　　／　　　　　　　　 !､
　　　 /　/　//　/　./　 .,､ ､　､　　 　 !､
　　　/ ./　/ .! i ,!　人　/　i .i　 !　　 　 i
　　　!! |　 !"゛＾" W　 V　　ﾚ'!i!　!ﾐi　　 .|
　 　 'ﾍ!　,|'⌒`ヽ　　,r ''^⌒ﾚ'|　 |-､　　!
　　　　!,/i| ,ｨｧ;､ 　　　rｧ;ヵ､　|　 |i! !　 i
　　　　　ﾚi'i '‐''i.　　 　 ‐'‐"　.|　 |/　 !
　　　　　|　i　 .ﾉ　　　　　　　 .|　 |　　ｲ
　　　　　|　ﾍ　ヾ　　　　　　　.|　 |＼/ i
　　　　　|　 ∧　‐‐一 　 　／|　 |　 .! ,!
　　　　　|　/　＼　-　　 ／　 |　人　 i/
　　　　　!. i　　　ヽ　_,／　　 .| ./ ! `iｷ!､
　　　　　 !,!　　　 ＞i! ./￣￣ﾚ'~~L,,ゝ'⌒` ー - ､
　　　　　,;r‐ー--ﾍ　V　　　　　　//　　　　　　　　ヽ
　　　 ｒ'´　　 ,,ｒ‐'フヽi_______,,; -‐//　　　　　　　　　　＼
　　　i'　　　//::::)ヽー‐‐‐‐‐‐''~//　　　　　　　　　　　 ﾍ
[SPLIT]
　　　　　／ ￣ ￣￣`ー､
　　　　/ 　　 / ,/　 .i .i　 ヽ
　　　 //　川.W V `i i .i　　!
　　　 ^ﾍ, i‐-､　,r‐‐ﾚi .|ﾐ　 |
　　　　　ﾚ|ｲﾕi 　'ｴﾕ | .h　/
.　　　　　| |　 ﾉ　　　 .| .|'　|
　　　　　 |　i. `___.　　 | .|Vﾉ
　　　　　 | .;ﾍ　-　 ／| ∧ｿ
　　　　 　ﾚ　 ＞- r‐‐!/z,ゞー-､
　　　　 ｒ‐''/;:ﾍ V＾　　//　　　　ヽ
[SPLIT]
　　　,ｒ ''⌒`ー､
　　/ , ,/　 i i　 ﾍ
.　 川VW W| |　　i
　　 | !.i　　! | |'i ﾉ
　　 | !　__　 ! |'(
.　　i/ヽ __／ﾚ'ﾍi!
　　___,,r'vー／⌒ヽ
[SPLIT]
　　　　　　　　　　　　　 ,． -----ｘ､__　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ , '　/
　　　　　　　　　　 ,．≦ﾆ､二＞‐=ﾆ＜≧ｘ,　　　　　　　　　 　 　 　 　 　 　 ／　, ',　/
　　 　 　 　 　 ,．ｲ: : :／: :. : : : : :｀ヽ.: : :､: :.'.,　　　　　　　　　　　　　　　 ／　／ .' ./
　　　　 　 　 /' ／／ |: :./ｉ.:.rﾄ､ﾑ: : : V: :∧: :'.,　　　　　　　　 　 　 　 　 |TX　,.:'　/
. 　 　 　 　 /' /.:/|: :.∧:.|:.!:.:| ｌ| }jﾍ.: : :∨i :}: i: ，　　　　　　　　　　　 　 ,j-ｘ. ]＿/
　　　　　　 |!,ｲ.:.|:.|从{_||_!｣-'_｣Lﾆjﾊ: : : }ﾄ､i:/!: l　　　　　　　　　　　　 Ⅹ　 Ⅹ
　　　　　　 |ﾊ1 从二 　 　 ´,ィﾃぇ､||: i :|'l }: :} i|　　　　　 　 　 　 　 Ⅹ　 Ⅹ
　　　　　　 　 |个ﾍ. ,云､.　　代ﾂノ i|: |. !jﾉ:.,' :ﾘ　 　 　 　 　 　 　 Ⅹ　 Ⅹ
　　　　 　 　 　 |.:;∧代ｿ}　　　　　　|: |. !{: ,': /　　　　　,. ─ ､　Ⅹ　 Ⅹ
　 　 　 　 　 　 j/ ;从 :.:.′　　　　　j:.:|:.:.V: /　　　　　　￣ヽ.,Ⅹ　 Ⅹ
　　 　 　 　 　 / /　　ゝ:.:.-　 '　　 .ｲ :j/|＼:.〕　　　　(二¨ヘ.ﾍ　∨ /
.　　　　　　 　 |.:{　　　　` ､｀ 　.イ /:.厶j≧,＼　　　（r‐(¨ヽ. `''　 ∨
　　　　　　　　 ゞ､　＿　　fﾃi::　:j厶ｨ厂　: :|::..》,─≦ニ,ヾ.　　 /⌒ヽ､
　　　　　　　,． -=/,//ﾄ-=|:.∧　　:/　　. .: :|トrﾍ.∨..:Ⅹ入.＼/ /⌒ヽ》,
　　　　　／　　　 { |//|ｆ´: 〉､∧　/　　 . .: ::|! |　l}..|Ⅹ　 Ⅹ＼| {,ｘ≦三i}
　 　　／　.　. . . . !:|//||:: : i 〉　∨ . 　. . .: ::|! LィⅩ　 Ⅹ　 　 ヽr ''´　！
.　 ／|　. . . . : : : :j |/{¨＞‐-　．___ ．　　-‐＜.Ⅹ　 Ⅹ　　　.::.:.,:|::.　 　 !
　　ﾏﾑ　...........::iirｲﾉ/'＞ｘ､ー─┐┌─ｧァ 'Ⅹ　 Ⅹー--‐…〔 :!::.
.　　‘ｰﾍ､＿_,.イrf　　　　　　ヽ. ｉ| iﾘ/ ' 　 Ⅹ　 Ⅹ.:.'.　　　　　_'.j::.　　　 '
　　　　　|　　　:i|:.:.　　　　　　　V| |/..　..Ⅹ　 Ⅹ　.:.:.'.　,．rf三ﾆ|:::.　　　 ,
　　　　　|　　　:i|:.:::.　　　　　 　 |.Y!　 Ⅹ　 Ⅹ　　.:.:.:,!//'／ 　 :| :.:.:
　　　＿_j.　 　 ！:.:.::.　　　　　　|__j Ⅹ　 Ⅹ　　 .:.:.::,' 〕ｌ/:.　　　| ::.:.:.　 　 i
　　　ﾏヾﾄ､.＿_ ゝ.:.:.:.:.::.::::::::::::::::::::Ⅹ　 Ⅹ::::::::::::::::../!ﾑ/ :.:.　　.:l .:.:.::::.　　 !
　　　 ∨`ー─‐ 个ｘ､＿;; ::-= 'Ⅹ　 Ⅹｘ､:: . .._,ｘ个;　 ｀＼　..::i|　:.:.:.::　　 |
　　　 ！　　＼:::..ｉ''!:＼二ｘ＜Ⅹ　 Ⅹ ＞ｘ二. ／: :.'　　　　ヽ.::!　:.:.:..::.　　:!
　　　　 }　)､:::.:.:...j. '.:.　:.:　.:Ⅹ　 Ⅹ: : : : . . . .　.: . ′　　　 　 '{　 :.:.:.::　　 .
　　　　j ,厶::::::.... |　'.:.　:..Ⅹ　 Ⅹ: :　　　　　:　.: :,′　　　　　　ヽ. :.:.:::..　/
　　　　}-'⌒`' : :/　 〕: Ⅹ　 Ⅹ: : . 　　　　. .　: : i、　　　　　　　　｀'ー‐ '
.　　　/　　　:::....l.　 〈Ⅹ　 Ⅹ∠._. . . . . . . .: : :ィ ,ﾘ
　　 /　　　　.:: .’　Ⅹ　 Ⅹ: : . ,,, =＝'”. : : : . ！〔
　　,′　　 .:..,.′Ⅹ　 Ⅹ: : : : : : : . . . . : : . . . . 〕. i
　 ,′ 　 ..: /　Ⅹ　 Ⅹ: : : : :. . . . : : : : : : . . . .. .∨!
. /　 　 ..: '　Ⅹ　 Ⅹ≪≫ｘ: : : . . . : : : : : . . . . . .|.∧
/　　　... ' Ⅹ　 Ⅹ　..::.. .≪≫ｘ: : . . : : : . . . . . . .|:. ∧
三ﾐｘ.,/ Ⅹ　 Ⅹ/. . . .::::. : : . ≪≫ｋｘ.,__: : . . . . .j: :. . )､
　 》 》Ⅹ　 Ⅹ ,i . . . . : ::::.: : : : : : . .≪≪ｋｘ≪≪≪≪》'
:彡 Ⅹ　 Ⅹ　/:| . . . . : : :::.. : : : : : : : : : : . ヾ〉. . |!: : : .|
[SPLIT]
シレーネ
[SPLIT]
　　　　　　　　　,.彳￣￣￣` ' - .,,
　　　　　　＿／彡,..---.,　- 、　 　｀ヽ
　　　　／　,..r 　＿＿　　　ヽ　ヾ　　 ヾ'、
　　　/ 　/　／　　　 　ヾ＼　　＼l　　　iﾊ
　　 /　 /　,'　　　　　　 　ヽ＼　　ヽ　　 :　l
　　｜　il　l,...-''''￣｀..' '- ー-＼i ゝミ〉、　i　l
　　　l ./il　l -.、 　""'ｆ'i7iナ　　 Y⌒i:l　i l　l
　　　 i　l il　l,个i　　　`''" 　　　　ﾚ＾ﾉ::i　 l　.l
　　　　l ll: l　.!"/　　　　　　　　　 .i^:::i　 .l　 l
　　　　 ` ヽl　'.　-　　　,　　　　　/　Ｙ　　l　i l
　　　　　ヽ `　ﾉヽ - '_´ 　　 　／　 .l　　 li　i　l
　　　　　　）./ | 　ヽ "　 　, r.´　＿ﾉ　:::i l　 !　l
　　　　　　lヽ　ヽ　　`-, "Ｆ￣::::::/　:::/'l、l　i　.l
　　　　　　ヽヽ　 ヽ　ﾘﾉi｜::::::::::/　::::/／＼ヽヽヽ.
　　　　　＿　＼ヽ　ヽ_/ﾉﾉ:::::::::/　::::/　,..r---- ....ヽ
　　　／/　/⌒ゝ" ノ　//::::::::::!　:::/ ／,.rー''''ヽ） ＼ ヽ
　 ／（（　/∧　ヽ,＿,,....--''''ヽi　/／／　　　　　　 　＼ヽ
_/　　/　// /　　,..-- '''7/^//l /　　　　　　　　　 　　　ヽｌ
[SPLIT]
イシュメア
[SPLIT]
　　　　　　　　　　　　　　　　 ,-'´￣ヽ-- ､
　　　　　　　　　　　　　　 _..r'-＼__,ｲヽ-- 'ヽ､
　　　　　　　　　　　, r ':´.:.:.:.:.:.､:.:.l_ﾉ､ﾉ｀>ｰ<ノヽ
　　　　　 　 　　　/.:.:.:.:.:.:.:.:.:､:.:.:.ヽ（_）／ ノ:.:.ヽ'´',
　　　　　　　　　/:.:.:.;＿:.:.:.:.:.:.ヽ:;r'￣ ヽ´:.:.:.:.|:.:.:.:.l
　　　　　　 　　 l_l´　／ヽ:.:.:＼:l　i　 !　l:.:.:.:.:.l:.:.:.:.:.l
　　　　　　　　　 |／ 　 ,r-ヽ:.:.:.ヽ ＿.イ:.:.:.:.:.:.:.:.:.:..:l
　　　　　　　　　 l　 -'´,t-,　 ｀ーf l　l l:::.:.:.:.:.:.:.:l:.:.:.l
　　　　　　　　　 ゝ.　 '.ゞ'　　　　 LLﾉｿ.:.:.:.:.:.:.:.:',:.:.:',
　　　　　　　　　　 |　　　　　　　　 l::|　l:.:l:.:.:l:.:.:.:.',:.:.:',
　　　　　　　　　　 L.　　　　　　　/l::|　l:.:l:.:.:l:.:.:.:.:.:.:.l::ヽ
　　　　　　　　　　　　ヽr‐ 　 　 / .l::|　ヾl､:.:ヽ:.:.:.:.:.:.:l:.:ヽ
　　　　　　　　　　　　　ヽ　　／ 　|::|　　 llヽ:.:ヽ:.:.:.:.:.:.ヽ ',
　　　　　　　　　　　　　　｀i´:.:ヽ.　|::| 　　ヾ-ヽ:.:.ヽ:.:.:.:.:.:.:.ヽ､
　　　　　 　 　　　 　　 　　l:.:.:.:j　 l:::l　　 , - '￣￣ヽ:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　ヾ/　　|:::l- '´　　　_....---ゝ:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　 ／　　,(;;:ﾉ　　　 ／::::::::::ﾉ|:::::ヽ:.:.:.:.:.:.:.:
[SPLIT]
ヨシュア
[SPLIT]
　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　 ／::::::::｀ヽ.＿
　　　　　　　　　　　_ ／::::::::::::::::::::::::::::｀ヽ、_
　　　　　　　 ,-､-‐'::::::::::::::::::::::::::::::i´_＼＿＿〉､＿
　　　　　　　i/＼＼::::::::::::::::_r‐､:::::!l__｀ー―――､)
　　　　　　　|::::::::＼ヽ＿／／≧-'∠,::::::::::::::::::::::::,'
　 　 　 　 　 ｀i:::::::::::｀ー‐':::::::￣f:TT:::::::::::::::::::::::::|
　　　　　　 　 j:::::::::::::::::::::::::::::::::rLﾅ;::::::::＿＿＿_:〕
　　　　　　　〈::::::::::::::::::::::::::::::::__jｴ'-―':.:.:.:.:.:.:.:.:.:.＼＿
　　　　　　_／＼:::::::::___;::--;ｲ_ﾃ､ j:.:/.:.:.:.:.:.::.:.:.:.:弋´
　　　　　　　ﾌ:.:.:| ￣/　　　　￣　/;ｲ:.:.:.:.:.:.:.:.:.:.:.:.:._:ヽ
　　　 　 　 /ﾍ:.::| 　/　　　　　　　´ j:.:.:.:.:.:.:.:.:.:.:.:.:ヽ ｀
　　　　　　　　i:.:ヽ　ヽ　　　　 　 ／;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　 　 j:.:.:.:.', ー―‐' 　　ﾗ;´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i￣
　　　　　　　/;､:.:.:.:.ヽ　　　　 ／ /.:.:.:.:.:.:.＿:.:.:.:.:.:.:.:.:.:l
　　　　　　／　i:.:.rtn:｀ー‐ ' ｆニi:.:.:.:.:.::./:::::|:.:.:.:.::.:.:.:.:.:',
　　　　　　　　ﾉ:.:.|:::!l::::| 　 　!l::::l:.:.:.:.:.:.:i:::::::l_:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　 ＿/:.:.:.:l::::!l::/　　 //:::!:.:.:.:.:.:.ﾉ::／:::ヽ:.:.:.:.:.:.:.:.:.:.:.＼
　　　／::::::/:.:.:.:.:.l:::::!l　 　 //::::l:.:.:.:l:.:.:l:::::::::::::::::::｀ー:::､:.:.:.:ト､!
　 ／::::::::::::i:.:.:.:.:.:ﾄ､:ゞr―.'ノ::::::l:.:.:人:.:l::::::::::::::::::::::::::::::::::｀ヾ、
[SPLIT]
　　 _／ ~ ＼
　　|_|爻|______|
　　ﾊｷ ・ 3・ﾉｷ
[SPLIT]
　 _／ ~ ＼
　|_|爻|______|
　ﾊｷ ・ 3・ﾉｷ □~◇⌒） コインじゃ勝てないから今度はダイスで勝負するよ！！
　/　　 ｏ━ヽニニフ))
　しー-Ｊ

　 _／ ~ ＼ 　　　　　　　　アッ！　　　　◇
　|_|爻|______| て　　　　　　□
　ﾊｷ； ´ﾟ3ﾟﾉｷて　　　／／
　/　　 ｏ━ヽニニフ
　しー-Ｊ　　 　彡

　　　 _／ ~ ＼
　　　|_|爻|______| 　　　　　ｼｮﾎﾞｰﾝ
　　ﾊｷ ´・ω・ﾉｷ
　　c(,＿Ｕ_Ｕ　　　　　　　　　　□　　□
　　　o　━ヽニニフ
　　　Ｏ
　　　（　イカサマ失敗しちゃった……　）
[SPLIT]
ジスト
[SPLIT]
　 彡r' ニニ)
　　彡 ﾟ ＝ﾟﾉ
[SPLIT]
テティス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　 　　,r-'"'`;:;;-"'''=;.,,
　　　　　　　　　　　　　　,＿∠ム,;;;;;:::;;::;:;:;:;:;:;:;:;ヽ
　　　　　　　　　　,..r;:''''""　　　;:　￣'''-;:_;:;:;:;:;:;:;:;:i
　　　　　　　　_イ';:;:;::::::;:;:;:;:;;:::::;::::::::;::::::;:;:;＼;:;:;:;:/ヽ,._
　　　　　　.／;:;:;:;;:、::::::::,::::;:;:;:;:;;::;:;:;:;:;:;;:;:;:;:;:;:;:)=tﾋノ;:;:ヽ
　　　　　/;:;:;;:;:;:;:;:;:ﾊ;:::::::::::、;:;ヽ;:;;::;:;;:;;;:;ノﾉ;:;:;ゝ_ﾊﾐ、丿i
　　　　,.i;:;/;;:::;:i;:;:;ﾂ＼;:ﾊ;:;:;:;ヾ;:丶;:;:;;ノ;:;;:;:::;:;:／iヾ;:;:ヽ::;;i
　　　　i;:;li;:;:;;:;:;i;:i　　　ヽ;:;:::::ヽ＼;:;:;:;::::;:;;::,;:;:;:l　ヽヽ;:;:;:;:;:＼
　　　 .l;:ｲ;:;:;ヾl>;;ﾋ-　゜　,''-,,;=.、:;ヽ;:;;:ヾ;;;:';;;::;:i,　 ゝ'i;:;:;:;ﾊ:;;:ヽ
　　 　.l;l ヽ;:;.;ﾊ,.t_=y;　　 .zﾆ:;=z;., 　ヽ_;:ヽ;:;:;;;:;ﾊ　　　ヾ;:;:y;:;:;:l
　　　　i;i　丶;:;i　..tﾂ:　　　 ..;jｨ;;ﾂ`"　ﾘ;::;;:;:i,.;:..`;ヽ　　　＼;:;:ノ
　　　　ヽ、　ヾi 　.丿 　 　 　 "^`　 　ﾉ'"`ﾂ;`;:::.i;:;＼　　　ヽ'`
　　　　　 `　,.zi　 ヽ　　　 　 　 　　　;^..、　く;:;:／い 、 　:;;,ヽ
　　　　　　 ./ ,∧　.vz ___,,. 　 　　 　、ｲ,r^＼＼　ヾｿヽ　　　ヽ
　　　　　　 i f.　 ヽ. ''::':''' 　　 　, .. ' i　∨' ^ ヽ　i　　'^'ヽ;::;、　i
　　　　　　 ! ヽ_,..ﾉ :;、 　 　 ,.. ｨ'　　　!,、ヽ、_ノ　! 　ｌ:::;:;:;ヽ;ﾊ　i
　　　　　　　ヽー''　 `t:;; ''^__＿_,,,,...rﾋﾌヽ、＿_ノ　　 、;:;:;:;:;:＼ii、
　　　　　　　　　　　　l　ｦ、,;.:;／　　　　　＼　　　　　ヽ;:;:;ﾉ:;:/＼i
　　　　　　　　　　　ノ,／ ir〆　　　　　　　　;　　　　　 >;:;r;:;i　　ﾊ
　　　　　　　　　　 fヾ　ノ;:ゞ:.:.　　　　　 　　　i　　 　／;';:;;:;ﾉ　　し
　　　　　　　　　　 ヽ' ／r;;:;::::.:.:.　　　　　　　　l r　';:;:;:;:;:;:;:;!
[SPLIT]
　　　　　　　 _,.-=''''''￣'''''' =- .,,,,,_r--z...,_
　　　　　_,.r'"　　　　　　　　　　　`"''-.,_　`''-..,
　　　 ／　　　　　　　　　　　　　　　　　 "-　　 ＼　　_,.--x 、　　,....._　__,...,___
　　／::::::/　　　　　　　　_,.... =--------zこ'''"'-.,.　／　　　　 ＼-.,r''"ﾌナく丿ヽ、
　 /::::::::/　　　　　 ,..-''"　　　　　　　　　　＼;;;;;;;;;;;O'-''"''-=三';ノ':'""　　ヽ、＞、ﾊ
　 i::::::::i;;;;;...　　 ／　　　　　　　　　　　　　　 ＼;;;;;;;:::　　-''--.__、__∠--∧;;ヾヽv<
　　i::::::i;;;;;;:;:..　/　　　　　　　　　　　　　　　　　 ＼;;;;;:　　,.-.:,:（/ `ｦﾐ ヾ/i　'i　 ヾ∧ `- ''`ヽ.
　　ヽ:::l;;;;;;:;:;. /　　　　　　　　　　　　　　　　　　　ヾ 、;　i.r'^))i　　`'^` !　いヽ、 i　ヾ::.:..:　　ヽ
　　　ヽi;;;;;;;;;;/　　　　　_ -z、_,...,__ _,.... _　　　　　　_＼　ヾ=彡i　:、 _　''メ,_ﾉ:;;:i ::::ﾊヽ、.__　::..　i
　　　　 'i..;;;;/-'''ヽ-.／ｲ.-^":::::://　　 　`777''"￣　`ヽ＼_/i,..i　ヾ.. . 　`"メ.丿ﾉﾊ: ヾ.:ﾗ、` x:.:: i
　　.n　　l　ﾚ'"　　if/::i:l:::::::::::::;ヾ`、　　.///_,..... -_=''""ﾍ_`ヽ"`xｚ-:-:::''彳く.／l.i　ヾ、、v 　　＼i
　　ｊ ﾄ＝>'ﾌ>r.'_／i し'v7''''T7'"￣""''ヽｒ: 　／'":.:::.:.;.::.:..:`ヽﾌ＝ヽ if　ﾉvヽ,/'_　　 `^i`ﾊ ）　　　O
　//　　.kn/ﾌ ﾉ　　`'`ヾ、_.ﾉﾉ　　　　　 l:.:....il:;:;:;., -'''..__::;..r:'.／　　 `ヽ."　　　`'''''⌒''ヾyﾉ_　　 _,..-
.//　　　 ﾌﾌ／　　　　　 `'''"　　　　　　ヽ;;;;ヾ:;:,i,,r''" 　:;^;:/　　　　 　 i　　　　_　　　 にﾊ＞'";:;:;:::::
ﾖl　　　 .ﾉﾉ　　　　　　　　　　　　　　　　/;:`;::;＼!;::.........:.:.:;i　 、;;;:.:::　　l　　　　　￣￣ヾ∨ﾉ;:::':'
.`ﾐ、__ノ<　　　　　　　　　　　　　　　　 ｒ-''''-ﾆﾐ;ヾ;_;;;;;:;:;ノ;l:.:.:.＼;;:;:.. 　ｌ ヽ..,,,,___,..-''""''')　ﾊ-.,_
　ｋﾊ-'"ヾ>　　　　　　　　　　　　　　　i:::::::.　　　ヽヾ;:;:;:;:;:;丿／ `ｖ'"三ｮ　　　　　　　 /;ﾉ丿　 `-'"^
　l　 ＼　　　　　　　　　　　　　　　　 /::::;　　　　　 ヽ>;;;;;,,r'"　　 に,.-つ）　　　　　　 y;丿
　＼　　＼ｚ、_　　　　　　　　　　　　/::::;::　　　　　　 >'^　　　　　 ｖ　））^ヽ　　 　　　（る
　　.＼　　 ＼　ヽ、　　　　　　　　 /:::::::ﾉ　　　　　　/　　　　　　　 ∨/　　i　　　　　 X<
　　　 `:.　　　＼　＼　　　　　 r'''""ニニ＞、-.、＿ｌ　　　　　　　　 Ｘ　／⌒、　　　 ＼y
　　　　 i　　　　 ）　 i　　　　　 f^''"ccc---==--ﾊ:;ヽ⌒`''-z...、 　,.z=v::::::::::::ヽ、　 ／う
　　　　/ﾉ　　　:'　　 i　　　　　丿三ニ--''""^_,..ｲ;'i　ﾉ=ﾐヾ、::;<　//^ヲi::::::::___ヾソ彡"'
　　　 //　　 :'　　　ﾉ　　　　　zﾐ彳ﾐ彡-''ｲ''"i　 ｋ!v7 ＼:＼:;;:i　l i /:; /:=ヽ-'''''''-ﾆ、
　　／/　　.:　　　／　　　　 /　Ｙﾌ丿ア　:;;::　ヽヾヽﾊ:;:　ヽ .ヽy ＼ｖ::::::rヾ、,.r=''""k
[SPLIT]
ユアン
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　 ＿　　　　r....―‐':.:.:.:.:.:.:.｀ ヽ ,
　　　　　　　 '´--､｀ヽ/´:.:.:.:,;;;'::｀:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　 _,r-‐'´:.:.:.:.:.:｀:.:.:.:';;':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　／--,:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､.:.:!:.:.:､:.:.:.:.:.:ﾄ､:.:.l:.:.:.:.:＼
　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.r‐ ､.:.ヽﾄ､:.:.ヽ.:.:.:.l:.:.ヾｌ:.:.:.:.:､-｀
.　　　　/:.:/i.:.:.:.:.:.:.:.:人:.:.:'､ニﾆヾ;l'―ヾ::l:.:.:|ヾ、:.:.:.:.:.:.:.＼
　　　　| /　|:.:.:.:.:.:.:.:ﾄ;´r_､:ヽ　　 , r辷 |;ハ/::r-､:.:.:.:.｀ヽ--｀
　　　　'　　 l:.:.:.:.:.:.:.:| '´__ ヾ i　　　r'lｲ｀;,、l::/ﾄ,　l:.:.:ヾ､:＼
　　　　　　　',:.:.ヽ,:.:.:l '´ﾄ''｀; ｀　　　 i__;;ノ '´ .iｿ ﾉ:.:.:.:.:.:i￣
　　　　　　　 ' ,:.:.ヾ､::',　廴ﾉ　　　 　　 　　　 i-'.:.:.:.:.,､::|
　　　　　　　　 ヽ:.:.:「　',　　　､ 　　　　　　　/ﾄ,:ノi/　 ｀
　　　　　　　　　 入l.　 ヽ　　 ＿ _ ノ　　　/　|l
　　　　　　　　　ﾉ:::|　　　 ヽ、　　　　　, ｲ_／:|　　　_
　　　　　　　　　l::::|　　＿＿ ,iヽ ___ .:´:::::::::::::::｀ｰ-'´　ヽ
　　　　　　　　 ﾉ::ﾉ__r'´ 　　　,|:::::::l::::::::::::::::::::::／　　　　　ヽ-'￣ヽ
　　　　　　　　|:::ソ　i　｀ヽ--､_ヾ;:::|::::::::::::: ,r'　　　　　ﾉ　　　i　　 ヾ、
　　　　　　　,,／　〈　　　　　 , r‐､l‐┬' ´　　　　, r '　　 _ ノ　　　　 ｀i
　　　　　r ´　　 i´ ｀ー―'´〈 '´,.r|￣ヽ,,＿, - '´　　-- '´　　　　__ r‐<
　　　　　l　　　　'　　　　　／｀ ー'　　　　｀ー―――　　　　-'´　　　 ヽ
[SPLIT]
　　彡 从=从ミ
　　 ﾘ ・ ∀・ﾉi!
[SPLIT]
マリカ
[SPLIT]
　　　　　　　　　　　　　　　 ,i　　 _,r,
　　　　　　　　　　　　　　　l i　 i´ i´／￣｀-_､
　　　　　　　　　　　　　　__ゝ｀i----､　　　´----,'
　　　　　　　　　　 _, ,,r'´　　´ ￣￣ `ヽ、　　　'´、
　　　　　　＿_　／　　￣ ｀ ヽ .　　　　　ヽ　　:.　 ヽ
　　　　 ,r=,　 ｀´　　　　　　　　 ヽ、　 , 　 i､　　':.,､ヽ
　　　　,／　　　　 ､　　　　 ヽヽ　　ヽ,'　　l　i　　　| ｀'
　　　 i／,´　　,､　 ヽ､-､　　 ヽヽ　　｀､　ﾉ　|　　　l
　　　 '　,|　　 | ヽi_＼_ヽ,ゝ-,__ ヽ ヽ　 |,r-､ ',　　　|
　　　　 i､　　 i　 ,--　 ｀' ,イ;; i｀ヽ l　　i'｀　i　　　　 !
　　　　　ヽ､　'',　,rﾃ;､　　　ﾌ_ソ　｀i　　lノ ﾉ　 .　　　l
　　　　　　　',　 ', ヽ_;i　　　　　　　|　　|-'´　　:　　　 i
　　　　　　　　',　i　　ヽ　　　　　　.|　　l. |　:　 :　　　 ヽ
　　　　　　　　 ',　ヽ､　--‐　　　 , |　　i. l　:｀　 :　　　　＼
　　　　　　　　　',　　iヽ ´　　　／ i　　|-':｀､　　 :　　　　　 ＼
　　　　　　　　　 |　　lﾉ ｀ ー.i´ l;;''l　　l::::::::|　　　:　　　　,　　 ｀ヽ
　　　　　　　　　 ヽ　 | ヽ￣'''|　,i:::i--i'::::／,｀ｰ――-､　 ',　 i､
　　　　　　　　　　 |ニi____i ／　l::,l　,'::::/ /　　　　　　　ヽ、　| ｀
　　　　　　　　 ,,r'　i　',::::/　／:::/　 i::::l　i　　　　　　　　__i　 l
　　　　　　　　'　　´ヽ |::i　/:::::::::i　,, l:::i　l　　　　　 ,, :'´　｀i　|
[SPLIT]
　　　　　　 ､__＞⌒ヽ}ヽ__,ノ}
.　　　　　　 ,ゝ　　 ィ⌒⌒￣≧z，
.　　　　　／　　 ／　　　＞ ´　￣｀≧zx＿
　　　　　|イ　　爪　 ,／ ／／　　　/　　ヽ.｀
　　　　　　|　　 ,!＼/　/ /´ / ／,〃,ｲ　　:ﾄ､
　　　　　　| 　 |' f¨'|　:|/,ぇ芝x／ |/ :|　　 }. }
　　　　　 /　　　{ヾ.!　:!/弋り　　 示｀!　Ⅳ
.　　　　 /　　 　 `ﾄ'!　:!　 　　　　iﾋｿ.'　/
　　 　 /　　 　 　 | |　:|　 　 _　　'　ハ/
.　　／　　 /　 /!上!　:!ﾄ､.　　-｀ ｲ　/
..／　　　 /　 厶}:::::|　:|┐｀ ｰ≦| ! /
/ /!　 ,／￣”ヽ.∧::∨|::|　 {了__|-|
|/ {.　/　　　　　 Vﾊ:ﾚﾊ ゝ. ＼::::!-!-x
|　 ∨￣｀＞､　　,}　!:ﾚﾘ:::::::＼}::::V::::::|
[SPLIT]
　　　 ,r-､ __
　　　ﾉ/"ノヽヽ
　　彡!/ - _-)ﾘ
[SPLIT]
ラーチェル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　 　　 　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　厂｀7´:.:.:.:.:.ヽ、
　　　　　　　　　　　　　　　　　　　　　 　　厂￣_:.:.:.-`∠...Ｌ/:.:.:.:.:.:.:.:.:.:.{
　　　　　　　　　　　　　　　　　 　　,..'二￣｀ヽ/:.:.:.:.:._:.:.:.-｀ヽ:::ヽ、:.:.:.:.:.:ﾉ;Ｔヽ
　　　　　　　　　　　　　　　　　　／,二二`:.:.:.:）:.,:.:.´:.:.:.:.:.:.:.:.ｌ:::ﾊ::｀ー‐'ン:.:ノ{
　　　　　　　　　　　　　　 　_,..:'´:'´:.:.:.:.:.:.:.:.ミ7彡、､:.:.:.:.:.:.:./:/:.:ﾊ::1ヽ,二二ﾉ｀:.....、
　　　　　　　　　　　　 　厂 /:.:.:.:.:.:.::.:.:.:.:.∠-`⌒ヽ:.:ヽ:.:.:.ノ´:.:./:.:）{:.:!{:.:.:.:.:.:!:.:.:.:.:.:.ヽ
　　　　　　　　　　　　 　}/7:.:.:.:.::.:.:.:.:.:.:.（　　　,　‐１厂ﾚ!:ヽ:.:.:.ヽ:.ヽ!:.l{:.:.:.:.:､:ヽ、:.:.:.:.ｌ
　　　　　　　　　　　　　 l!/:./!:.:.:.:ﾉ:.:.人:.ゝ ／ ,ィ´1l￣　ヽ:ヽ:.:.:.}:.:`:.ハ:.:.:.:.ヽ:.:ヽ:.ヽ:l
　　　　　　　　　　　　　　ｌ:/.ﾉ:.:.:ﾉ:.:.（　 ｀ヽ!.　' ,ィ弐ミ丶　ヽ:!:.:.:|⌒ｖ:.:.:ヽ:.:.:.}ヽ:.:l:.:.ﾚ!
　　　　　　　　 　 　 　 　 　{:.:.:.:!:.:.:ヽ.,ニ、　 　｀ｌﾟ;;;;:::} `´　 !:!:.:.ﾉｆ1 .）:.:.ﾉ:.:.:ﾉ:.ﾉ:ﾉ´;;!{
　　　　　　　　 　 　 　 　 　ヽ:.:.:ヽ::.:川ﾟ!:;;}l 　　 ゝ-ン´　　 ｿ:./レ'ノｰく_∠.イ´:.￣:.:.:`ー‐ ､
　　　　　　　　　　　　　　　　入:.:.:.｀ヽゝﾝﾉ 　 　 　 　 　　 ﾉ:/トｨ´.:.:.:.:ﾉ:l:.:.:.:.ゝ:.:.:..:ゝ､:.:.:.:.:.:.ヽ
　　　　　　　　　　 　 　 　 　|:.:/ヽ、:.:.| 　ヽ　_　-‐┐　　ノ:/:/´ヽ:.:／|:.:.`､:.:.!｀ー`‐‐‐､ヽヽ:.:.}
　　　　　　　　　　　　　 　　 ヽ!.　ﾉ:.:.:.ヽ.　 ヽ　　　,'　 　{:.: :/　　ﾚ':.:.:ハ:.:.:ヽ{　 　 　 　 ）ヽ:.ソ
　　　　　　　　　　　　　　 　　し'（:.:.:.:.（　ヽ、 ヽ__ノ　　 人:.ゝｨ　 !:.:.:.:!:.:.｀ヽ、:｀ヽ、　　くｰ'::ノ
　　　　　　　　　　　　　　　　　　　`　､:ヽ　ヾ:..､　　,　'´　 ｀ｰ' 　 !ﾍ:.:.ヽ__ノﾊ:.:.:.:.:.{　　　￣
　　　　　　　　　　　　　　　　　　　　　 ):.）__ﾉ:.:ｌ:` ´:|　　　　　　　l　`－‐'´ 〈し':.:./
　　　　　　　　　　　　　　 　 　　 　　 ￣　`７´:.:.r‐１　　　　　 ,ィ7´￣｀　､　ヽン
　　　　　　　　　　　　　　　　　,　-- 、　　　ヽ:.:.:.7 ,'　　　 ,ィ7´　　 　 　 　ヽ、
　　　　　　　　　　　　　　　,　'　　　　`7ー‐‐　二ノ厂￣厂「　　　　　　　　　 〉ヽ、
　　　　　　　　　　　 　　／ 　 　 　 　人ノ￣7／　ヽ___ノヽﾉ＼＿＿＿___　-┘　　ー‐､
[SPLIT]
　 　 r@(ﾊｿ'ﾍﾘ
　　　∬ ＾ д＾）
[SPLIT]
レナック
[SPLIT]
　　　　　　　　　,ィﾆ二二ヽ
　　　　　　　　 _ィﾆ二二ﾆハー-､＿__
　　　　　　　／ィ≦三二入　`ー‐-､　 ￣¨ヽ.
　　　　　　/　 //////ィY＾ヽ.　　　　 ｀ヽ　 　 ＼
　 　 　 　 　 ,ｲﾉﾉﾊV,仏　　 ﾉﾊ　　　　　 ',　　　　 .
　　　　　　　| i l i l,ﾊ｀¨¨´｀!__,__ヽ、　　 　 ',　　　　 .
　　　　　　　| i l i lj_,}!　　__,,,,,,､　≧、　　　 '.　　　　i
　　　　　　　ヽ | i,以i!　`ｰ'壬ｚ__　　 寸 　.メ!　　i　 |
　　　　　　　　i.| i i,ﾚ'　　　´__j以　　　〉,ゝ之! 　 i　 |
　　　　　　 　 j.| i{L, 　 　　　　　　　 /ｲfリ } ! 　 !i　|
　　　　　　　 /ﾉﾘ |iｦ_　　　　　　　　　チｰrﾍ| 　 | ソ
　　　　　 　 {（,ｲ　|,'ｰ-､___,　　　　 .ィｰ-イ!　| 　 | |
　　　　　　　}「 {_　|｀ｰ-　　　　 .／　　　 |.i　j　　| |
　　　　　　　{(_.　　`ー―r ‐ '"　　　　　人rヘ_ノjﾉ
　　　　　　　　　　　　 r'"|　.┌―――'__,ｲ＾Y´
　　　　　　　　　　　　 ＞j ＿| [,r'フ７´　八　＼_＿_,
　　　　　　　　_＿__／,ィ{__|r―‐'´　　／￣＼　　 ノ
　　　　　　,r'´ 　 　 　| i´ _,r‐'¨フ. ／.: : : : : :.＼ ＼
　　 　 　 /.　 　 　 　 |」y'{if⌒!},ィ".: : : : : : : : : :.｀Y＾ヽ
[SPLIT]
サレフ
[SPLIT]
　　　　, ,, ,, ,, ,
　　　 ﾐ人ﾒゞヾ
　　　ミ ＇_＇ｿ
[SPLIT]
【ミルラ】
[SPLIT]
基本左向き
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 ,....::'::::::::::::::::::::::::｀ｰ‐ｒ―‐ ､
　　　　　　　　　　　　　_＿_／::::::::::::::::::::::::::::--､:::人::::::::::::ヽ、
.　　　　 　 　 　 　 ,..:'´:::::,::::::::/:::::::::::,:::::::ヽ、:::::/ヽ::::ヽ::::::::::::::l
　　　　　 　 　 　 /::::::,::':::::::::/::::::::::::ﾊ::::::l:::::ヽ:::!:::::',::::::l::::::::::::::!
.　　　 　 　 　 　 l:::::::,::::::::::::ハ::::::::::l .l:::::ﾊ::ﾊ::',:ヽ::::ヽ_:!::::::::_ノ|
.　　　 　 　 　 　 l:::::::!:::::::::::l　{:::::ﾄ､:! l,.⊥..l｣ l::!:::ヽニニニ..-::1
　　　　　 　 　 　 ',:::::l::::::',::::!, ｒ‐┘｀ 　, == ､ト､::::::[`ｰ----‐'{
.　　　　　　　　　　ヽ::L::::ヽ:l'vf'¨i.　 　' l,__ｒ1ﾊ l:::::::::::＞---イl
　　　　　　　　　　　｀T´ヽ:::ヽ 辷!.　　 　ｰ '　/::::ノY::::::::::::::/:::!
　　　　　　　　　　　 ├‐┐:､!　　､　 　 　　 ー ' ン!:::::::::::::!:::::l
　　　　　　　　　　　　｀T´::!::::ヽ 　 T_>　　　　 イノl:::::::::::::ハ:::',
　　　　　　　　　　　　　|:::::l::::::::::ヽ、 ‐　　 ,　'　 l! /::::::::::/　 ヽヽ
　　　　　　　　　　　　　l::::ﾊ::::::::::::| `ーｒ'　 　, イ7:::::::::::/＿　　｀ヾ、
.　　　　　　 　 　 　 　 /:/　ヽ:::::,⊥..厂ﾄ-..::´:.:.:/:::::::::::/:.:.:.:.:.!
　　　　　　　 　 　 　 ,:ン　　　Y　ｒ‐ﾍ:.:!:.:.,. '´ /:::::::::::/￣￣｀ヽ
　　　　　　　　　　　　　　　　 ﾉ　　'⌒)_ノノ`7:::::::::::/￣￣￣ ヽヽ
.　　　　　　　　　　　　　,....:´/　　　,f´　 ｀ヽ,'::::::::::/:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　 __＿＿＿
　　　　　　　　　　　　　　　 ,....::'::::::::::::::::::::::::｀ｰ‐ｒ―‐ ､
　　　　　　　　　　　 _＿_／::::::::::::::::::::::::::::--､:::人::::::::::::ヽ、
　　　　　　　　　,..:'´:::::,::::::::/:::::::::::,:::::::ヽ、:::::/ヽ::::ヽ::::::::::::::l
　　 　 　 　 　 /::::::,::':::::::::/::::::::::::ﾊ::::::l:::::ヽ:::!:::::',::::::l::::::::::::::!
　　　　　　　　l:::::::,::::::::::::ハ::::::::::l .l:::::ﾊ::ﾊ::',:ヽ::::ヽ_:!::::::::_ノ|
　　　　　　　　l:::::::!:::::::::::l　{:::::ﾄ､:! l,.⊥..l｣ l::!:::ヽニニニ..-::1
　 　 　 　　 　 ',:::::l::::::',::::!, ｒ‐┘｀ 　, == ､ト､::::::[`ｰ----‐'{
　 　 　 　 　 　 ヽ::L::::ヽ:l'vf'¨i.　 　' l,__ｒ1ﾊ l:::::::::::＞---イl
　　　　　　　　　 ｀T´ヽ:::ヽ 辷!.　　 　ｰ '　/::::ノY::::::::::::::/:::!
　　　　 　 　　　　├‐┐:､!　　､　 　 　　 ー ' ン!:::::::::::::!:::::l
　　　　　　　　　　 ｀T´::!::::ヽ. 　-‐-　　　　 イノl:::::::::::::ハ:::',
　　　　　　　　　　　 |:::::l::::::::::ヽ、‐　 　 ,　'　 l! /::::::::::/　 ヽヽ
　　　　　　　　　　　 l::::ﾊ::::::::::::| `ーｒ'　 　, イ7:::::::::::/＿　　｀ヾ、
　　　　　　　　　　　/:/　ヽ:::::,⊥..厂ﾄ-..::´:.:.:/:::::::::::/:.:.:.:.:.!
　　　　 　 　 　 　 ,:ン　　　Y　ｒ‐ﾍ:.:!:.:.,. '´ /:::::::::::/￣￣｀ヽ
　　　　　　　　　　　　　 　 ﾉ　　'⌒)_ノノ`7:::::::::::/￣￣￣ ヽヽ
　 　　 　 　 　　 　 　,....:´/　　　,f´　 ｀ヽ,'::::::::::/:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　 __＿＿＿
　　　　　　　　　　　　　　　 ,....::'::::::::::::::::::::::::｀ｰ‐ｒ―‐ ､
　　　　　　　　　　　 _＿_／::::::::::::::::::::::::::::--､:::人::::::::::::ヽ、
　　　　　　　　　,..:'´:::::,::::::::/:::::::::::,:::::::ヽ、:::::/ヽ::::ヽ::::::::::::::l
　　 　 　 　 　 /::::::,::':::::::::/::::::::::::ﾊ::::::l:::::ヽ:::!:::::',::::::l::::::::::::::!
　　　　　　　　l:::::::,::::::::::::ハ::::::::::l .l:::::ﾊ::ﾊ::',:ヽ::::ヽ_:!::::::::_ノ|
　　　　　　　　l:::::::!:::::::::::l　{:::::ﾄ､:! l,.⊥..l｣ l::!:::ヽニニニ..-::1
　　 　 　 　 　 ',:::::l::::::',::::!, ｒ‐┘｀ 　, == ､ト､::::::[`ｰ----‐'{
　 　 　 　 　 　 ヽ::L::::ヽ:l'vf'¨i.　 　' l,__ｒ1ﾊ l:::::::::::＞---イl
　　　　　　　　　 ｀T´ヽ:::ヽ 辷!.　　 　ｰ '　/::::ノY::::::::::::::/:::!
　　　　　　　　 　 ├‐┐:､!　　､　 　 　　 ー ' ン!:::::::::::::!:::::l
　　　　　　　　　　 ｀T´::!::::ヽ. 　c っ　　　　.イノl:::::::::::::ハ:::',
　　　　　　　　　　　 |:::::l::::::::::ヽ、‐　 　 ,　'　 l! /::::::::::/　 ヽヽ
　　　　　　　　　　　 l::::ﾊ::::::::::::| `ーｒ'　 　, イ7:::::::::::/＿　　｀ヾ、
　　　　　　　　　　　/:/　ヽ:::::,⊥..厂ﾄ-..::´:.:.:/:::::::::::/:.:.:.:.:.!
　　　　 　 　 　 　 ,:ン　　　Y　ｒ‐ﾍ:.:!:.:.,. '´ /:::::::::::/￣￣｀ヽ
　　　　　　　　　　　　　 　 ﾉ　　'⌒)_ノノ`7:::::::::::/￣￣￣ ヽヽ
　　　　 　 　 　 　 　 ,....:´/　　　,f´　 ｀ヽ,'::::::::::/:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　 __＿＿＿
　　　　　　　　　　　　　　　 ,....::'::::::::::::::::::::::::｀ｰ‐ｒ―‐ ､
　　　　　　　　　　　 _＿_／::::::::::::::::::::::::::::--､:::人::::::::::::ヽ、
　　　　　　　　　,..:'´:::::,::::::::/:::::::::::,:::::::ヽ、:::::/ヽ::::ヽ::::::::::::::l
　　 　 　 　 　 /::::::,::':::::::::/::::::::::::ﾊ::::::l:::::ヽ:::!:::::',::::::l::::::::::::::!
　　　　　　　　l:::::::,::::::::::::ハ::::::::::l .l:::::ﾊ::ﾊ::',:ヽ::::ヽ_:!::::::::_ノ|
　　　　　　　　l:::::::!:::::::::::l　{:::::ﾄ､:! l,.⊥..l｣ l::!:::ヽニニニ..-::1
　　 　 　 　 　 ',:::::l::::::',::::!, ｒ‐┘｀ 　, == ､ト､::::::[`ｰ----‐'{
　 　 　 　 　 　 ヽ::L::::ヽ:l'vf'¨i.　 　' l,__ｒ1ﾊ l:::::::::::＞---イl
　　　　　　　　　 ｀T´ヽ:::ヽ 辷!.　　 　ｰ '　/::::ノY::::::::::::::/:::!
　　　　　　　　 　 ├‐┐:､!　　､　 　 　　 ー ' ン!:::::::::::::!:::::l
　　　　　　　　　　 ｀T´::!::::ヽ 　 ﾏ_フ　　 　 イノl:::::::::::::ハ:::',
　　　　　　　　　　　 |:::::l::::::::::ヽ、‐　 　 ,　'　 l! /::::::::::/　 ヽヽ
　　　　　　　　　　　 l::::ﾊ::::::::::::| `ーｒ'　 　, イ7:::::::::::/＿　　｀ヾ、
　　　　　　　　　　　/:/　ヽ:::::,⊥..厂ﾄ-..::´:.:.:/:::::::::::/:.:.:.:.:.!
　　　　 　 　 　 　 ,:ン　　　Y　ｒ‐ﾍ:.:!:.:.,. '´ /:::::::::::/￣￣｀ヽ
　　　　　　　　　　　　　 　 ﾉ　　'⌒)_ノノ`7:::::::::::/￣￣￣ ヽヽ
　　　　 　 　 　 　 　 ,....:´/　　　,f´　 ｀ヽ,'::::::::::/:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ‐ｧ'"¨¨ア
　　　　　　　　　　　　　　　　　　 　 　 ,ノ　八_,. -‐-ﾐ　　　　　　　　　z―-ミ
　　　　　　　　　　　　　　　 　 　 　 ／ 　 ／⌒＞―‐≒---ミ, _, --ミ ＼　　Y^;
　　　　　　　　　　　　　　　　 　 　 　 _,,.斗=ﾆ¨¨ア＾　　　　　 /⌒ヽ　 ｀ヽ廴ノ 八
　　　　　　　　　　　　　　　　 '′ 　 ⌒ｱ゛　　　　　　　 　 ＼｛ 　｀ヽ　 ＼∨　 　 :|l
　　　　　　　　　　　　　 ／　／　　／/　　/　/　　　|　　　　 乂＼　＼　,ﾉ〉┐　 :|ﾊ
　　　　　　　 　 　 　 ／　／.　　 / 　; 　 /　/ 　 |　 |　　　　　　ヽ,＿＿彡{　|　　 Vﾊ
　 　 　 　 　 　 　 ／　／　 ／ ./ 　 |l |lﾌ⌒|ト| l |　_|_　|　　　　　|[￣￣　 ｝∧　　 Vﾊ
.　　 　 　 　 　 ／　／　 ／　 ,:´　　八[ ⌒ぅ,人lj|＼|⌒|ト|ｊ　　 j人＼　　丿|小、　│∧
　　　　　 　 ／　／　　 　 　 ,´ 　／ ,ハ Jしj 　 　 ７ぅﾐ.　}l　lｱﾞ　ノ`　ﾐｱﾞ　,:　│ 　|　/,
　　　　　　　　　　　　/　 　 ,´　/ 　ｌ |　|　｀¨　　 　｣ﾉしﾊ,八/　//　　ノ{　 / 　 |　　| 　 |
　　　 　 /　 /　　　 /　　　,´　 {　　l│人　　'　　　｀¨¨´_ノ/　//　 ｨ!　:l　/ 　 │　 | 　 |
.　　 　 /　 /　 　 　 　 　 ,´　　 ヾ.八l(　（＼` =‐　　 　 ィ/　/:' 　/八　∨　　　|　　| 　 |
　　　 /　 /　　　　,′　　´　　　　　 ＞―‐介=―=≦ﾊ 八 ;j　　 {　 　 /　　 　 |　　| 　 |
.　　 /　　|　　　　,′ 　 ,´　　　rく`ー=ﾆ７ { 辷竺彡'冖⌒)八　　|　　/　 　 　 ,′　| 　 |
.　　 　 　 ｝　 　 ,′ 　 .´ 　 ,ノノ＞-っ¨´　＼辷ァﾞ　　　　 　 ）ﾊ｛.　/　　　　 /　　 ；　 :|
.　　|　　　|:　 　 | 　 　 l　／r(　⊆-ヘ. 　 　 ∧　　-='′　　　|l　　/　　　　 /　 　 ,′　|
　　 V⌒Ｖ廴__　| 　 　 |厶./ミ辷7ﾞ　　 ＼／ノﾊ　 　 　｀ｰ 　___)┐{　　　　 /　　　/　　│
. 　 │　丿 /__У 　 ∠二/`'==∧　　/　｛__彡ｲ_　　　　　　　　　∨＼ 　 /　　　/ 　 　 |
　 　 ＼(　（_＿＿__八＼/　　　{ﾍ ヽ/|　 ,ﾊ,　　 V＾ヽ　　　　　　　 ∨∧ 厶=ミ　{　　 　 |
.　　　　　　 　 　 　 　 ヽ|　　 　j.∧/"|／,ノl　　　Vﾍ, ＼　 　 　 　 ∧八{　 　 ∨＼　　 }
　　　　　　　　　　　　 　 ＼___／^?　〔／　 | 　 　 ｝ ∧　＼_＿__／／ _,ﾉ　　／　 　＼丿
　　　　　　　　　 　 　 　 　 　 　 /　　｝ |　八　　　 /　{＼＿＿_,／ 　⌒¨¨´＾⌒¨¨¨¨´
　　　　　　 　 　 　 　 　 　 　 　 ｝ノ　｝ |　　 l≧‐ '′　`、
　　　　　　　　　 　 　 　 　 　 ／　　/ /　　 :| 　 |　　ヽ八
　　　　　　　　　　　 　 　 　 /　 　 / /　　　 | 　 | 　 　 　_｝
　　　 　 　 　 　 　 　 　 　 /　 　 / /　　 　 :| 　 |　　 　 　 ＼
　　　　　　　　　　　 　 　 /　 　 / /　　　 　 | 　 |　　　　　　　＼
　　　　　　　　　　　 　 　 　 　 / /　　 　 　 :| 　 |　 　 　 　 　 　 ＼
　　　　 　 　 　 　 　 ／ 　 　 / /　　 　 　 　| 　 |.　　　　 　 　 　 　 ＼
[SPLIT]
　　　　 　 　 　 　 　 　 __　　 -‐…･･･‐-ミ
　　　　　　　　 　 　 ／〃／:::::::::::::::::::::::::丶::{{:::::::.ヽ
　　　　　　　　　　 /:::::{{::::::::::::::::::::::::::::::::::::::::＼::::::::::}
　　　　 　 　 　 　 {::::::/:::::::::::::::::::::::::::::::::::::::::::::::',::::::::
　　　　　　　　　　 Ⅵ{::::::::::::__::ﾊ:::::::|､__:::::::::::::::::,:::::ﾉ
.　　　　　　 　 　 　 ゞ{::::::´/{:/　∨ⅰ＼｀::::::::::::=彡　　}iヽ
　 　 　 　 　 　 /i} ｛::::',::::ﾃ芹ミ　 Ⅵﾃ芋ミ:}:::::/:::::::｝　ｒ=彡
　　　　　　　　r='､　ゞ=､::} V:ﾂ 　 　 V:ﾂ　 } :/ゞ=='’'’　　 '，
　　　　　　 　 }i 　 ./::::::{八 　 　 、 ,　　 　 }/:::::::::::::',-‐=ﾐ　 '，
　　　　　　 　 }i　 /:::::::::∨}}≧==‐-==≦´､{i＼:::::::::::::.　　 Ⅵ
.　　　 　 　 　 }i /:::::{::::::::／: : : : ｀Y´: : : : : : : ､}::::::::::::::.　 　Ⅵ
.　　　　　　 　 }i{::::::::::::::/: : : : : : :./＼: : : : : : : :＼::::::::::::}　　 }i {
　　　　　 　 　 }i ＼:::::::´￣￣｀⌒: ﾊ: :｀￣￣¨¨¨.´ヽ::::！　　}i {
.　　 　 　 　 　 }i {　}//: : : : : : : : :.{ i}: : : : : : : : : : ＼:::/　　　Ⅵ
　　　　 　 　 　 ∨ 　'――‐　‐--i{ i}＿＿＿＿　-‐彡　 　 　 Ⅵ
　　　　　　　　　　 ／ ／　 　}: : }ⅰⅰ{: : : {､　　 ＼ ＼　　　　 Ⅵ
.　　　　　　 　 　 i_,／{i　 　 /}: : }ⅰⅰ{: : : : :＼　　 丶 ヽ--ミ　}i∧
　 　 　 　 　 　 　 　 Ⅵ　　/,: : :.}ⅰ ⅰ{: : : : : : :＼　　｀¨ 　 　ヽ=ミ
　　　　　.　　　　　 　 Ⅵ／ ,: : : }ⅰ .ⅰ{ : : : : : : : :.＼　　 　 　 }／
　　　　　　　　　　　　　＼{/: : : .}ⅰ　ⅰ{: : : : : : : : : : :＼
　 　 　 　 　 　 　 　 　 　 ′: : :.}ⅰ　ⅰ{: : : : : : : : : : : : :.＼
.　　　　　　　 　 　 　 　 /: : : : : }ⅰ　 ⅰ{: : : : : : : : : : : : : /
[SPLIT]
基本右向き
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　 　 　 -‐-　、_ｨ≦¨: : : : : : :¨ｰ、
　　　　　　　 　 　 ,ィ´: : : : : : :ヽ: : : : ≧ｰ: : :ヾ: ¨≧z　＿
　 　 　 　 　 　 　 {: : : : : : ｿ: : :∧´: : :,-: : : : : : : : : : : ヽ: ｀ヽ,
　 　 　 　 　 　 　 il: : : : : /: : /: : i: ／::,ィ: : ii : : : : : : : : :ヽ: : : ﾍ
　 　 　 　 　 　 　 i弋: : : : : : : : :;ﾉ: : : ソﾞ! :｣:l : : : : :i: : : : : :i: : : :
.　　　　　　　　　　ﾄ、｀￣￣　斗: : ヤ::ｌ ｌ: :｣ ! : : : ソ､: : : : : } : : :}
　　　　　　　　　　 } 　￣ ーイﾞﾌ. ソ 孑=ミ 　ﾚ´ﾘ厶,l: : : : : :i : : ｿ
　　　　 　 　 ,ィ7　匸二二＿ﾉ: : :|　 　＿　　　　⌒｛: : : : ,ｲ: ノ
　 　 　 　 ／;;/　 ;{ : : : : : : : f^ヽ:{　 '~⌒~｀　　-=ﾐ. ! : ,イ: :ｿ
　 　 　 ／;;;;/ﾞ 　 :|: : : : : : : :｛ 　ヽ:ゝ　　 　　 　,　　Ⅳ｀ー┤
　　　 /廴;;人　　/::∧: : : : : :ﾄ 　 　 　 　､＿ _´ 　 八｀ｰ-┤
　　 ,ｲ, , , , , ,ヽ,ｲ /　 ﾏ: : : : :| 个 　、　 　　_　 　,ｲ: : : : : ﾉ
　　/ , , , , , ,／::,ｲ＼ 　ﾍ:: : :∧｣ 　 　 ､ 　 　,.イi : : : ii : :il
　 /, , , , , , ﾑｲ´, , , ,ﾄ--ﾍ : : :∧;｀ｰ-､__匸¨, , , |: : : :八 人
　l, , , ,ｨ^ﾏ, , , , , , , ﾉ　r-､ﾍ : : : ',ヽr､;;;;;;;; ｀r-､ﾉ : : ﾉ, , ヾ ,ﾊ
　i, , , l　　ﾏ, i , , ／--´ 上 ﾍ : : ﾊxへ-､_,;;{うｰ､｀Y´, , , , ,ヽ,,}
　l, , ,:il 　　ﾏ, , / /￣￣￣＼ﾘ : : ﾊ;;;;;;;ｒー-こ｀ 　 ﾏヽ、, , , ﾉ


.　　　　　　　　　　ﾄ、｀￣￣　斗: : ヤ::ｌ ｌ: :｣ ! : : : ソ､: : : : : } : : :}
　　　　　　　　　　 } 　￣ ーイﾞﾌ. ソ .厶斗 　ﾚ´ﾘ┘,l: : : : : :i : : ｿ
　　　　 　 　 ,ィ7　匸二二＿ﾉ: : :|,ｨﾁﾃ示 　 　,z心｛: : : : ,ｲ: ノ
　 　 　 　 ／;;/　 ;{ : : : : : : : f^ヽ:{　 v.こｿ 　　 iﾋ ﾘ ! : ,イ: :ｿ
　 　 　 ／;;;;/ﾞ 　 :|: : : : : : : :｛ 　ヽ:ゝ　　 　　 　,　　Ⅳ｀ー┤
　　　 /廴;;人　　/::∧: : : : : :ﾄ　　 　 　 　＿_ ´　　八｀ｰ-┤
　　 ,ｲ, , , , , ,ヽ,ｲ /　 ﾏ: : : : :| 个 　、　　｀ ´ 　　,ｲ: : : : : ﾉ


　　　　　　　　　　 } 　￣ ーイﾞﾌ. ソ ￢=ミ 　ﾚ´ﾘ┘,l: : : : : :i : : ｿ
　　　　 　 　 ,ィ7　匸二二＿ﾉ: : :| 圷.う㍉　 　,ｨ心｛: : : : ,ｲ: ノ
　 　 　 　 ／;;/　 ;{ : : : : : : : f^ヽ:{　.ＶＬツ　 　 iﾋ_ﾘ ! : ,イ: :ｿ
　 　 　 ／;;;;/ﾞ 　 :|: : : : : : : :｛ 　ヽ:ゝ　　 　　 　,　　Ⅳ｀ー┤
　　　 /廴;;人　　/::∧: : : : : :ﾄ　　　　 　　＿__´ 　 八｀ｰ-┤
　　 ,ｲ, , , , , ,ヽ,ｲ /　 ﾏ: : : : :| 个 　、 　‘ー ´ 　 ｲ: : : : : ﾉ


　　　　　　　　　　 } 　￣ ーイﾞﾌ. ソ ￢=ミ 　ﾚ´ﾘ┘,l: : : : : :i : : ｿ
　　　　 　 　 ,ィ7　匸二二＿ﾉ: : :| 圷.う㍉　 　,ｨ心｛: : : : ,ｲ: ノ
　 　 　 　 ／;;/　 ;{ : : : : : : : f^ヽ:{　.ＶＬツ　 　 iﾋ_ﾘ ! : ,イ: :ｿ
　 　 　 ／;;;;/ﾞ 　 :|: : : : : : : :｛ 　ヽ:ゝ　　 　　 　,　　Ⅳ｀ー┤
　　　 /廴;;人　　/::∧: : : : : :ﾄ　　　　 　　 _　_´ 　 八｀ｰ-┤
　　 ,ｲ, , , , , ,ヽ,ｲ /　 ﾏ: : : : :| 个 　、　 　　_　 　,ｲ: : : : : ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　 　 　 -‐-　、_ｨ≦¨: : : : : : :¨ｰ、
　　　　　　　 　 　 ,ィ´: : : : : : :ヽ: : : : ≧ｰ: : :ヾ: ¨≧z　＿
　 　 　 　 　 　 　 {: : : : : : ｿ: : :∧´: : :,-: : : : : : : : : : : ヽ: ｀ヽ,
　 　 　 　 　 　 　 il: : : : : /: : /: : i: ／::,ィ: : ii : : : : : : : : :ヽ: : : ﾍ
　 　 　 　 　 　 　 i弋: : : : : : : : :;ﾉ: : : ソﾞ! :｣:l : : : : :i: : : : : :i: : : : !
　　　　 　 　 　 　 ﾄ、｀￣￣　斗: : ヤ::ｌ ｌ: :｣ ! : : : ソ､: : : : : } : : :}
　　　　　　　　　 　} 　￣ ーイﾞﾌ. ソ 孑=ミ 　ﾚ´ﾘ┘,l: : : : : :i : : ｿ
　　　　 　 　 ,ィ7　匸二二＿ﾉ: : :|,ｨﾁﾃ示 　 　,z心｛: : : : ,ｲ: ノ
　 　 　 　 ／;;/　 ;{ : : : : : : : f^ヽ:{　 v.こｿ 　　 iﾋ ﾘ ! : ,イ: :ｿ
　 　 　 ／;;;;/ﾞ 　 :|: : : : : : : :｛ 　ヽ:ゝ　　 　　 　,　　Ⅳ｀ー┤
　　　 /廴;;人　　/::∧: : : : : :ﾄ　　　　 　　__　_´ 　 八｀ｰ-┤
　 　,ｲ, , , , , ,ヽ,ｲ /　 ﾏ: : : : :| 个 　、　 　　_　 　,ｲ: : : : : ﾉ
　　/ , , , , , ,／::,ｲ＼ 　ﾍ:: : :∧｣ 　 　 ､ 　 　,.イi : : : ii : :il
　 /, , , , , , ﾑｲ´, , , ,ﾄ--ﾍ : : :∧;｀ｰ-､__匸¨, , , |: : : :八 人
　l, , , ,ｨ^ﾏ, , , , , , , ﾉ　r-､ﾍ : : : ',ヽr､;;;;;;;; ｀r-､ﾉ : : ﾉ, , ヾ ,ﾊ
　i, , , l　　ﾏ, i , , ／--´ 上 ﾍ : : ﾊxへ-､_,;;{うｰ､｀Y´, , , , ,ヽ,,}
　l, , ,:il 　　ﾏ, , / /￣￣￣＼ﾘ : : ﾊ;;;;;;;ｒー-こ｀ 　 ﾏヽ、, , , ﾉ
[SPLIT]
.　　　　　　　　　　　　　⌒≧.､、...＿
.　　　　　　　　　　　i″' 〃 　 ))彡⌒ｱ''=ﾐ
.　　　　　　　　　　　|l i 　 　〃　　 　 　 ヾ　ヽ
　　　　　　　　 　 　 }㏍. 　 ″/ // '　 i　　　:,
.　　　　　　　　　　　{i　_＞;ｉ{仏ﾊﾊ{i　　l :| 　 lﾍ
　　　　　　　　　　　 ﾉ==彡l/ｲ眄ヾ乂从ﾘ 　 |ハ
　　　　　　　　　 　 i　{. i　 乂｀ 　 　 眄'从l　; 丿
　 　 　 　 　 　 　 八　　 　 ﾟ:、　､_ '　 ｲｲリく ＿__
　　　　 　 　 　 　 　 ﾟ, ヾ 　 父┌‐＜l 乂 _　　く⌒
　　　　 　 　 　 　 　 ≦＼ヾｰヾ厂￣`ヾー = ミヾ
.　　　　　　　 　 ／　　 　 　 　 |ヽ　　:,　ﾟ:.
　　　　 　 　 　 ′.　　　　　 　 |　ﾟ,　　ヽ. ﾟ:.
.　　 　 　 　 　 }′.　　 　 　 　 | 　 ,　　:i::、ﾟ:、
　　　　　　　　 ;　　　:、　　　　 |　　ﾟ,　　l　:.、＼
.　　　　　　　 /　　　 ::ヽ　　　　|　　 i .≠_彡ﾍ{ rｦ
　　　　　　　/::;':i 　 　 ::::: ､＿　|　 　|/∧ ヽ
　　　 　 　 んん;⌒ ー辷彡 =ミ}　　 ﾚ1. ﾟ,　ﾟ,
.　　　　　　 ＾ ＾　ﾘ＾'⌒灯.　 l.|.　 　 　 |　 ﾟ,　ﾟ,
.　　　　　　　　　/　　//　　 |.|.　 　 　 {!.　 ﾟ:,　:、
.　　 　 　 　 　 /　　//.　 　 |.|.　 　 　 |l　 　 ＼ヽ
　　　 　 　 　 / 　 〃　　　　|.|　　 、 八ﾟ.､.　 　 ＼
　　　　　　　∧.._//　　　　　|.|　　　 :.　 ＼:､. 　 　 ＼
　　　 　 　 /廴./〃　　　 　 |.|.　　 　 　 　 ＼:､. 　 　 ＼
.　　 　 　 /　　{. ｌ{.　　　　　 |.|　 　 　 　 　 　 ＼:､. 　 　 ＼
　　　 　 /　　　l ″　　　　　圦　　　　　　　　　　＼:､. 　 　 ＼
.　　　　〈{| .'⌒i｣″　　　　　 Ⅵ.、　 　 　 　 　 　 　 ＼:､. 　 　 ＼
. 　 　 　 i| l　　 |　　　　　　　 ＼＼　　　　　　　　　 　 ＼:､. 　 　 ＼
　　 　 　 ﾚ＾　　|.　　　　 　 　 　 ＼＼　　　　　　　　　 　 ＼:､. 　 　 ＼
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 _r――.、
　　　　　　　　　　　　　　　 　 　 ,.､::´:::::`::＜_}
　　　　　　　　　　　 　 　 　 ―く:::::::>＜⌒::≦ミ
　　　　　　　　 　 　 　 　 /::/:::::〃::::::::::::::::::＼:::ヾ.
　　　　　　 　 　 　 　 　 弋j_;_ノ,ﾞ::::::;:j{:::!|::::ﾙ‐Vi} ｝
　　　　　　　　　　　　　　 ｛__彡{:::::::{八从^'む |八
　　 　 　 　 　 　 　 　 　 　 }7爪::::::l〈む　　、 八:::＼
　　　　　　 　 　 　 　 　 　 i|/::l::ﾊ:込、　 ‐ ' .仏ﾊ､:::::＼
　　　　　　　　　　 　 　 　 八:::|:::∧＼}≧=:i{　∧_〕:|i丿 ）
　　　　　　　　 　 　 　 　 r''´Ⅵ::{....｝....｀ヽﾆﾘ...j/∧ﾉ
　　　　　　 　 　 　 　 　 人 ___斗-=ミ.....厂廴/ .......＼
　　　　　　　　 　 　 　 ｛ 彡'".................`ｰ=彡ﾍﾉ ...........＼
　　　　 　 　 　 　 　 　 Ⅴ....................＿__ヽ........∨;............./ﾌ
.　　　　 　 　　　___＿_,ノ|...............／j'<⌒＼＼....∨____,ノ/__彡'⌒ヽ
　　　　　　／.......................|.........／..../.....＼　 ＼｝....＼___丿..｀`ヾ>､.....＼
.　　　　　 l.......................／′ <_＿/..............＼　 ＼／{＿|..................i｝.......}
　　　　　丿......................V廴彡〉............... ＿＿＼彡＼}三}...........ノノ........j{
　 　 ....'′...,≧==..._彡..`ー '′.........／／￣￣`⌒ﾞ'＜ｱー＜..............._八
.　 /＿＿...............................,′..,........./ ./....................... /￣ﾄ　、　〕_____彡'⌒＼
　└┤...........≧==--.........{_,,ノ......./ ./...........................{　 人{＼_ｼ⌒ヽ,_＿＿廴)___
:　　八..................＿＿__彡'´........./ ./............._,,ノ.......∧/ /　}ilVil}ﾍ　　　 　 ｀⌒⌒ヽ
.　　　 ＼........./⌒:，................_,ノ　/⌒`'＜_...........く厂'寸==lililiVｌｉﾍ
　　 　 　 ＼_j__彡ﾍ_,，‐ '"´ 　 /　　　　　｀⌒＾´　　　＼ﾉlﾘ lilV∧
　　　　　　 ,.，-‐ "´　　 　 　 /　　　　　 　 　 　 　 　 　 `寸ili=亥'ヽ、
　 　 　 　 んヘ、　　　　　　 /　　　　　　 　 　 　 　 　 　 　 ∨ xiliｌX込
.　　　　 　 　 　 ＼＿＿_,彡′　　　　　　　　 　 　 　 　 　 　 `寸 　 ､う｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_シノ
[SPLIT]
基本正面
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 _
　　　　　　　　　　 ...::::::::::::::::::::::::..　　　/ﾉ　 __
　　　　　　 ＞-.／:::!:::|:::::ヽ::::::::::::＼-..､　／ノ
　　　　　　{::::!i/::::::/|:::|V::::ﾊ::::ヽ:::::::}!i::::}　´
　　　　　　ゞ={::::!/斗七Ⅵ｀ﾄ:､!',}:::::|=="
.　　　 　 　'r=|::::|　●　 　 　● .!:::::!==}
　　 　 　　/::::i::八 :::::: 　　 　::::: 八'.}:::::|
　　　ｰ=≦::::::|!.　}＞==-＾-==＜!.　|:::::≧=-
　 　 　 　 Vヽ!i ,.':::::::::::｀Y´::::::::::ヽ　i:/V
　　　　　 　　｀7:::::::::, 彡}{ミ ､:::::::::', ´
　 　 　 　 　 　'===./ |=人=| .!===ゞ
　　　　　　 　 　 ／:｀// 　',Ⅶ:::ヽ
　　　 　 　 　 ／::::::://　 　 ',V:::::::＼
　　　　　　　 ＞-…´TT¨¨TT｀…-＜
　　　 　 　 　 　 　 　 Ｕ　　Ｕ
[SPLIT]
顔差分
　　　　　　　　　　 ...::::::::::::::::::::::::..
　　　　　　 ＞-.／:::!:::|:::::ヽ::::::::::::＼-..､
　　　　　　{::::!i/::::::/|:::|V::::ﾊ::::ヽ:::::::}!i::::}
　　　　　　ゞ={::::!/'⌒:} Ⅵ　⌒!',}:::::|=="
.　　　 　 　'r=|::::|　●　 　 　● .!:::::!==}
　　 　 　　/::::i::八 :::: 　、 ,　 :::: 八'.}:::::|
　　　ｰ=≦::::::|!.　}＞==---==＜!.　|:::::≧=-

　　　　　　　　　　 ...::::::::::::::::::::::::..
　　　　　　 ＞-.／:::!:::|:::::ヽ::::::::::::＼-..､
　　　　　　{::::!i/::::::/|:::|V::::ﾊ::::ヽ:::::::}!i::::}
　　　　　　ゞ={::::!/'⌒:} Ⅵ　⌒!',}:::::|=="
.　　　 　 　'r=|::::|ｒ=≠、 　ｨ≠ﾐ !:::::!==}
　　 　 　　/::::i::八 ::::::　、 ,　 :::::八' }:::::|
　　　ｰ=≦::::::|!.　}＞==---==＜!.　|:::::≧=-

　　　　　　　　　　 　 　 　 　 　 　 　 　 _
　　　　　　　　　　 ...::::::::::::::::::::::::..　　　/ﾉ　 __
　　　　　　 ＞-.／:::!:::|:::::ヽ::::::::::::＼-..､　／ノ
　　　　　　{::::!i/::::::/|:::|V::::ﾊ::::ヽ:::::::}!i::::}　´
　　　　　　ゞ={::::!/斗七Ⅵ｀ﾄ:､!',}:::::|=="
.　　　 　 　'r=|::::|ｒ=≠、 　ｨ≠ﾐ !:::::!==}
　　 　 　　/::::i::八 ::::::　、 ,　 :::::八' }:::::|
　　　ｰ=≦::::::|!.　}＞==---==＜!.　|:::::≧=-

　　　　　　　　　　 　 　 　 　 　 　 　 　 _
　　　　　　　　　　 ...::::::::::::::::::::::::..　　　/ﾉ　 __
　　　　　　 ＞-.／:::!:::|:::::ヽ::::::::::::＼-..､　／ノ
　　　　　　{::::!i/::::::/|:::|V::::ﾊ::::ヽ:::::::}!i::::}　´
　　　　　　ゞ={::::!/斗七Ⅵ｀ﾄ:､!',}:::::|=="
.　　　 　 　'r=|::::|三三 　　三三.!:::::!==}
　　 　 　　/::::i::八 :::::: 　　 　::::: 八'.}:::::|
　　　ｰ=≦::::::|!.　}＞==-＾-==＜!.　|:::::≧=-
[SPLIT]
　　　　　　　　　　　　　　　,..'::::::::::::::::::::::::::::::::::::::::＼:::',::::::::::|::!:ヽ
　　　　　　　　　　　　　 _./／::::::::::::::::::::::::::::::::::::::::::::ヽ:',:::}!:::}::!:::｝
　　　　　　　　　　　　／/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',::!:/::,'::,′
　　　　　　　　　　　　}:/:::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::::}===={
　　　　　　　　　　　 　′:::::::::::::::i:::::::::::::::::ヽ::::::}:::::::::|::::::.}:i:::::::::}＼
　　　　　　　　　　　　|:::::::::::::::::::::!i::::!:::|',:::::::|!::/|｀ー:}:::::}|ゞ===! 　}
　　　　　　　　　　　　|::::/::::::::::::::|.|‐:!´{ ',:::::|i/,ｨｆ笊ミ!:/::::|::/:::|　´
　　　　　　　　　　　　|:/ }::::::::::::::!,ｨf笊ミ ヽ}　　心ﾂ ´{:ﾄ,:!/:::::!
　　　　　　　　　　　　|′!ヽ}ﾉ:::::|{{ 心ｿ　　　　　　´:::::}:! ヽ::::::|
　　　　　　　　　 　 　 　 }::/＼八 :::｀　 　　′　　 　 刈´i::::::::|
　　　　　　　　　　　　　 ,'::::::::::::::込　　　　　，､　　 ｲ　}:/!::::::::',
　　　　　 　 　 　 　 　 〃{::,'|:::::::::::i ＞　　　　 　 <＿ ,′!:::::::::::ﾆ=-､
　　　　　 　 　 　 　 　/　.|,' .!:::::/{:::|/　,-¨¨-==‐'´　{ー-|::::::::{´、
　　　 　 　 　 　 　 　 {　 / ,/.::/¨:!::|￣＼ﾆ=-　-‐ ./　　.}:::::::,′ヽ
　 　 　 　 　 　 　 　 　 ／/／ 　 ﾘ:{ 　 　ヽ＿＿／.　　　|::::,'　　　}
　　　 　 　 　 　 　　 ､＿／　　　　}|　　　　〃ヽ　　 　 　 !/　　　　',
　　　　　　　　　　　/ ￣========ﾉ====彡　! .ヾ======}=======，
　　　　　　　 　 　 /　　　　　　　　　　　　　{　|　 　 }　　　　 　　　　 ',
　　 　 　 　 　 　 /!　　 　　　　 　 　 　 　 /　',　 　/　　　　 　　　! 　 ',
　　　　　　　　　/　{　 　 　 　 　 　 　 　 /　　 ',　,′　　　 　 　 } }　 　’，
[SPLIT]
　　　　　　　　　　　　　　　,..'::::::::::::::::::::::::::::::::::::::::＼:::',::::::::::|::!:ヽ
　　　　　　　　　　　　　 _./／::::::::::::::::::::::::::::::::::::::::::::ヽ:',:::}!:::}::!:::｝
　　　　　　　　　　　　／/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',::!:/::,'::,′
　　　　　　　　　　　　}:/:::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::::}===={
　　　　　　　　　　　 　′:::::::::::::::i:::::::::::::::::ヽ::::::}:::::::::|::::::.}:i:::::::::}＼
　　　　　　　　　　　　|:::::::::::::::::::::!i::::!:::|',:::::::|!::/|｀ー:}:::::}|ゞ===! 　}
　　　　　　　　　　　　|::::/::::::::::::::|.|‐:!´{ ',:::::|i/,ｨｆ笊ミ!:/::::|::/:::|　´
　　　　　　　　　　　　|:/ }::::::::::::::!,ｨf笊ミ ヽ}　　心ﾂ ´{:ﾄ,:!/:::::!
　　　　　　　　　　　　|′!ヽ}ﾉ:::::|{{ 心ｿ　　 　 　 i/i/i }:! ヽ::::::|
　　　　　　　　　 　 　 　 }::/＼八 ｉ/ｉ/ｉ　　 ′　　 　 刈´i::::::::|
　　　　　　　　　　　　　 ,'::::::::::::::込 　 　 - 　 ´　　 ｲ　}:/!::::::::',
　　　　　 　 　 　 　 　 〃{::,'|:::::::::::i ＞　　　　 　 <＿ ,′!:::::::::::ﾆ=-､
　　　　　 　 　 　 　 　/　.|,' .!:::::/{:::|/　,-¨¨-==‐'´　{ー-|::::::::{´、
　　　 　 　 　 　 　 　 {　 / ,/.::/¨:!::|￣＼ﾆ=-　-‐ ./　　.}:::::::,′ヽ
　 　 　 　 　 　 　 　 　 ／/／ 　 ﾘ:{ 　 　ヽ＿＿／.　　　|::::,'　　　}
　　　 　 　 　 　 　　 ､＿／　　　　}|　　　　〃ヽ　　 　 　 !/　　　　',
　　　　　　　　　　　/ ￣========ﾉ====彡　! .ヾ======}=======，
　　　　　　　 　 　 /　　　　　　　　　　　　　{　|　 　 }　　　　 　　　　 ',
　　 　 　 　 　 　 /!　　 　　　　 　 　 　 　 /　',　 　/　　　　 　　　! 　 ',/
　　　　　　　　　/　{　 　 　 　 　 　 　 　 /　　 ',　,′　　　 　 　 } }　 　’，
　　　　　　　　_,'　　', 　 　 　 　 　 　 　 ,′ヽ　 ',　　　　　　　／　　　　　’，
　　　　　　 ／,'　　　　　　　　　　　 　，’{　　｀　!',　　　 　 ／　　　　　　　 丶
　　　 　 ／　　　　　　ー=ﾆ　　=- ／　　|　　 　| .',　　　　　　　　 　 　　 　　 ＼
[SPLIT]
涙目差分
　　　　　　　　　　　　　　　,..'::::::::::::::::::::::::::::::::::::::::＼:::',::::::::::|::!:ヽ
　　　　　　　　　　　　　 _./／::::::::::::::::::::::::::::::::::::::::::::ヽ:',:::}!:::}::!:::｝
　　　　　　　　　　　　／/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',::!:/::,'::,′
　　　　　　　　　　　　}:/:::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::::}===={
　　　　　　　　　　　 　′:::::::::::::::i:::::::::::::::::ヽ::::::}:::::::::|::::::.}:i:::::::::}＼
　　　　　　　　　　　　|:::::::::::::::::::::!i::::!:::|',:::::::|!::/|｀ー:}:::::}|ゞ===! 　}
　　　　　　　　　　　　|::::/::::::::::::::|.|‐:!´{ ',:::::|i/,ｨｆ笊ミ!:/::::|::/:::|　´
　　　　　　　　　　　　|:/ }::::::::::::::!,ｨf笊ミ ヽ}　　心ﾂっ{:ﾄ,:!/:::::!
　　　　　　　　　　　　|′!ヽ}ﾉ:::::|{c心ｿ　　　　　 i/i/i }:! ヽ::::::|
　　　　　　　　　 　 　 　 }::/＼八 ｉ/ｉ/ｉ　　 ′　　 　 刈´i::::::::|
　　　　　　　　　　　　　 ,'::::::::::::::込 　 　 - 　 ´　　 ｲ　}:/!::::::::',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }＼
　　　　　　　　　／{　　　　　　　　　　　　　　　　　　　　　　　　r､:::::,}i
　　　　　　　　ｒ{:::::iﾄ，　___　 　　 ..::::::::::::::::::::::::::::::::... __／::::::＼ }__¨　}
　　　　　　　 /ゞ=-'　∨::::::､__／:::::::::::::::::::::::::::::::::::::::::} }:::／⌒::',　　　＼
.　　　　　　 /　　　 　/:::::::::::} }／::::::::::::::::::::::::::::::::::::ヽ∨::::::::::＼:} /　　､ ＼
　　　　　　/　 　　|∨::::{:::::::::/:::::::::::::::/:::::::::::::::::ヽ::::::::',::::::::|::::::::′',　　/∨‘，
.　　　　 　′　{､　{　',::::i::::::/::::::::i::::::/:::::::::::::ﾄ､::::::',::::::::',::::::i:::::/　|　',　{　 ∨‘，
　　　 　 　 　.;　}　| 　ヽi:::/::::/:斗‐/､{::::::::::::', ',⌒¨::::::::}===彡､..|　 ', i{ 　 ∨‘，
　　　　∨　 /　:|　|　　 ゞ{:::/:::::::::i:{　 |::::/}::::iヽ}:::::ﾊ:::::::|:::::::i:::::ﾉ.;　　', 　 　 ∨‘，
.　　　∨　 /　　|　|　 　{:::j/{::::::::::芯心::′Ⅵｨｆ圻ミ}::::::i===='´､　　　　　 　 ∨
..　　∨　 /　 　:|　　　　}｀¨¨＼:::{弋ツ　　　　弋ツ/::::/:::}::i::::::::::}　 　 　 ',　　 }
. 　　′　 　　　 ',　　　 i|:::::::::::::＼　 　 　､　　 　 ムイ:::/:::i::::::::::|　　　',.　',
　　 　　 ;　　　　 ',　 　 i|:::::::',:::::::{ > 　 丶　 ' 　 ィ/／:/:::::i::::::::::;　　　 }　 i
　　 : 　 :;　　　　　}　 　/:::}::::',:::::‘，ノ≧=ｮ=≦-‐' ′/:::::/:::::::::::ヽ　　 i}: │
　　 |　　|i 　 　 　 }:　 /:::/:::::::',::::::‘，:.}:.i:.＞‐‐‐/:::／}:::::′:::::::::::ﾄ ≧=‐　|
　　 |　　|i　　　　　}:../:::/::::::::|::{＼::::＼:..＼:..:..:..{:::/:../::::::/::::::::::::i|　　　i}　;
　　 |　　|i　　 　 　:}/:::/::::::::::{::|:..:..＼{⌒:..‐‐--:}/:../:::／}:::::::::::::/. 　 　i}　;
　　 |　　|i　　　　　 {::/{:::::::::: |::i:..:..:..:..}:..:_ｒ‐,-,__r‐,/／;:./::::::::／} 　 　 /　/
　　 |　　|i　　　　　 |:{.∧:::::::::i:::',:..:..:..:..:.{ ′　　｀;/′／⌒＾´:..:..:',　　/__/
　　 ;　　 ‘，　 　 　 ゞ-∧::::::::::::＼:..|:..:}　　　 ／　　　}:..:..:..:..:'，:..:',^ }:::::}--‐‐
.　　 ＼　 γﾊ≧=-‐' /:../`..､::::::::::::≧=‐…‐'}i:..｀r'¨¨´:∨:..:..:..'，:..＼／
.　　　　＼i{:::::{. 　 　 /:../:..:..:..:｀⌒ヽ/､: : : : /:.{..i:‘，: : : :∨:..:..:..'，‐-'
[SPLIT]
頬染め
　　　　∨　 /　:|　|　　 ゞ{:::/:::::::::i:{　 |::::/}::::iヽ}:::::ﾊ:::::::|:::::::i:::::ﾉ.;　　', 　 　 ∨‘，
.　　　∨　 /　　|　|　 　{:::j/{::::::::::芯心::′Ⅵｨｆ圻ミ}::::::i===='´､　　　　　 　 ∨
..　　∨　 /　 　:|　　　　}｀¨¨＼:::{弋ツ　　　　弋ツ/::::/:::}::i::::::::::}　 　 　 ',　　 }
. 　　′　 　　　 ',　　　 i|:::::::::::::＼::::::.　　､　　.::::::ムイ:::/:::i::::::::::|　　　',.　',
[SPLIT]
眉
　　　 　 　 　.;　}　| 　ヽi:::/::::/:斗七´{::::::::::::', ',`ー-::::::}===彡､ |　 ', i{ 　 ∨‘，
　　　　∨　 /　:|　|　　 ゞ{:::/:::::::::i:{　 |::::/}::::iヽ}:::::ﾊ:::::::|:::::::i:::::ﾉ.;　　', 　 　 ∨‘，
.　　　∨　 /　　|　|　 　{:::j/{::::::::::芯心::′Ⅵｨｆ圻ミ}::::::i===='´､　　　　　 　 ∨
..　　∨　 /　 　:|　　　　}｀¨¨＼:::{弋ツ　　　　弋ツ/::::/:::}::i::::::::::}　 　 　 ',　　 }
[SPLIT]
口
. 　　′　 　　　 ',　　　 i|:::::::::::::＼　 　 　､　　 　 ムイ:::/:::i::::::::::|　　　',.　',
　　 　　 ;　　　　 ',　 　 i|:::::::',:::::::{ > 　 　，､　　 ィ/／:/:::::i::::::::::;　　　 }　 i
[SPLIT]
大型
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r----､..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ;;;;;;;;｀l＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ;;;;;ノ　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __., r--､_　　 l:::l　｀　　 .l
　　　　　　　　　　　　　　　　　　　　　　　　　　／:::::::___:::::---､l__l_　　　　l
　　　　　　　　　　　　　　　　　　　　　　　　,.r┴-- '´::::::::ヽ,,,,,;;;:::::::｀ヽ.　　l
　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::,'';;;;'''''ヾ::::::::::::::｀ｰr'----､
　　　　　　　　　　　　　　　　　　 　　　 ,'イ;:::::::::::::::::::::::::::::l::::::,::::::､:::::::::/´‐-:::::::::::ヽ　　　　　　　　　　　　___
　　　　　　　　　　　　　　　　　　　　　　 /:::::::::／::::,'::::::::::::::::::::::::::::::::::::l::ヽ:::::::::::::::::::',　　　　　　　　　　　 l;;;;;ヽ､___
　　　　　　　　　　　　　　　　　　　　　　 l/l::::/:::::,ｲ:::/::::::::::::,':::::::::::::::::::l:::::::',:::::::::::::::::,'　　　　　　　　　　,..rヽ;;;;;;;;＼ ヽ､
　　　　　　　　　　　　　　　　　　　　　　　´l'｀',/::;_l_l/l::ﾉlﾊ/l::::/:::l::::::::::ヽ::::_::_:::::__::ノ　　　　　　　　　_/　　 ヽ;;;;;;;;;;;〉　l
　　　　　　　　　　　　　　　　　　　　　　　 ゝ:::｀/､-,｀'　 　'´l/ｲ/ﾄ;::::::::ﾉ,､::｀ｰ―‐‐'　　　　　　　　 , '　　　l´ ｀ー―'　　ヽ,
　　　　　　　　　　　　　　　　　､＿＿__. ノ::::::::::l　ﾄ-〉　　 ｲぅ､ ´ l:::::::/::ヽヾ:_:::::::ノ　　　　　　　 ／　　 ｲ　ヽ',　　　　　　 ヽ.
　　　　　　　　　　　　　　　　　 ヽ.__::::::::::::::::::::::l　｀´　　　､l-ｿﾐ.ノ:::::/:::::::｀ｰ┴-l　　　　　　　／　　／　l　__ﾉ:ヽ　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::ヽ　 丶　　 ￣ ´ ﾌノ.:::::::::::::::::::::::l　　　　　 ／　　.:　　　,'　 / .:::. ',　┬ ､　　　',
　　　　　　　　　　　　　　　　　　 .|:::::::::::::,r--―''ヽ　ｰ‐　　　 , '.::::::::::::::::::::::;,､::::l　　 _ r '　　　.:　　　　;　./　::::　 ',　',:.:.ヽ.　　 ',
　　　　　　　　　　　　　　　　　　 .l:::::::／　　　 r‐-ヽ＿..　- '/.:::::::::::::::::::::／┴､l ‐'　　　.　 .:.: 　　　　,'　, 　　::　　',　',:.:.:.ヽ　　',
　　　　　　　　　　　　　　　　　　 .l:::/　　　　rrl　l｀l ;;;;;;':::::: ,'.::::::::::::::_:::∠_　　　｀　　　　 .:.:.:.:　　　　 ,'　,'　　　　　 ;.　l:.:.:.:.:.:',　　ヽ
　　　　　　　　　　　　　　　　　　　ヾ_　　,.‐ ﾉ　　｀.', _l__ . ,'.:::::::::::r ':.:.:.:.:.:.:ヽ.　　,....　- ,':.:.:.:　　　　　;　.,'　　　　　　',　l:.　 :. :ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　／::::,rl　　　　,〉.:::::: l:::::／.:.:.:.:.:.:.:.:.:.:.:.:.',／　　　,':.:.:.:　　　　　,'　,'　　　　 　　 ', .l　　　　 ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　 ／::::／　',　　__./.:::::::.:.:l:::l:.:.:.:.:,.:.:.:.:.:.:.:.:.:.:.:l　　　 ,'.:.:.:.:.:　　　　 ,'　,'　.　　　　　　 ', l　　　　　 ヽ　 ヽ
　　　　　　　　　　　　　　　　　　／:.:.:ノヽ.　├:'´::::ヽ:::.:.:.:.:ヾｰ;-'´.:.:.:.:.:.:.:.:.:.:.:l　　　,'.:.:.:.:.:.:.　　　 ,'　,'　.::　　　　　　　l l　　　　　　 ヽ　 ヽ
　　　　　　　　　　　　　　　　 ／.:.::／:::::::ゝ'' l:::::::::;;;_|.:.:.:.:.:.:.::/.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ',-､　i.:.:.:.:.:.:.:.:.　　/　,'　.:　　　　　　 　 l l　　　　　　　 ヽ　 ヽ
　　　　　　　　　　　　　　 .／.:,:r '´ヾ:::__/.:.:.:|ヾ／　 ヽ.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:::.',　-,.:.:.:.:.:.:.:.:.:.: /　/　.:　　　　　　 　　| l　　　　　　　　 .ヽ　ヽ
　　　　　　　　　　　　,,r‐'´:／　　　　 ./.:.:.:.:.l::::ヽ　　　ヽ:_/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::...', ヽ--‐ヽ:.:.:/　/:　::　　　　　　 　　 l l　　　　　　　　　 ::ヽ　ヽ
　　　　　　　　　　　',´.ヽ-:;'　　　　　 /.:.:.:.:.:.:l:.:.:.:',　　　 ヽｰ､_:.:.:.:.:.:.:.:.:.l :.:.:.',:.:.:.:.＼　　　 l / ./.:. 　_:_　　　　　 　　 ,' l　　　　　　　　　　::.ヽ　ヽ
　　　　　　　　　　　 ',　 ./l　　　　 ／l.:.:.:.:.:.:,'.:.:.:.:.:',　　　　ヽ　｀ヽ:.:.:.:.:.:l.:.:.:.:.',.:.:.:.:.:.:.＼　 ﾉ　/.:::.:. /　lヽ　　　　　　,'　l　　　　　　　　　　 :.:.ヽ　ヽ
　　　　　　　　　　　　￣ 　ヽ＿／ |　l.:.:.:.:.:,'＿::;r-;',　　　　　ヽ　 ',:.:.:.:.:l.:.:.:.:. ',:.:.:.:.:.:.:.:｀/ヽ/.::.::.:: l　 ,'　l　　　　　 ,　 l　　　　　　　　　　　:.:.:ヽ　ヽ
　　　　　　　　　　　　　　　　　　　.l　l.:.:.:.:/-'´　 .__ﾊ　　　　　 ヽ　ヽ_,r‐､:.:.:.:.:.:',.:.:.:.:.:.: ;　 |::::::::::::::',_l　　',　　　　 ,'　 l　　　　　:　　　　　　 .:.:.:ヽ　ヽ.
　　　　　　　　　　　　　　　　　　　.l　';:／　_.. ,- ' l:.:.:',　　　　　 l 　　::　　＼―‐､:.:.:.:.,'　./::::::::::::::::::l　　 ヽ　　　 ;　　l　　　　　:　　　　　　　:.:.:.:',　　ヽ
　　　　　　　　　　　　　　　　　　/.:.',　l-イ´　/　　l:.:.:.:｀ヽ.　　　/ヽ　 :　/T´＿＿.l:.:.:,'　/ヽ::::::::::::ノ　　　　|　　 ,'　 /　　　　　.:　　　　 __　　 .:.:.:',　　 ヽ
　　　　　　　　　　　　　　　　　./.:.:.:.:',　　l　　l　　,'.:.:.:.:.:.:.:.:.:｀ｰ ':.:.:.:ヽ- '　　l　 ヽ　lノ　/ 　 ￣￣　　　　 /　　,'　　　　　　　　 イヽ_,r-'　',　 .:.:.:.:.',　　 ヽ
　　　　　　　　　　　　　　　 .／.:.:.:/　lヽ､l　　l　 ,'.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:. l:.:.:.:.:.:.: ',　 ',_/　ノ　　　　　　　　　　l　　　　　　　　　　　 l ,l　　　　　-'｀l:..:...:.l　　　 |
　　　　　　　　　　　　　　／.:.:.:.::/　./　　　　l　 ;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.: ,　　￣　　　　　　　　　　　 ヽ　　　　　,.....　　　　　ヽ　　　　　　l:..:..:..l　　　 ;
　　　　　　　　　　　　／´.:.:.:.:./ |　/　　　　 ,'　 l:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.: ﾉ.:.:.:.:..:.:..:.:',　　　　　　　　　　　　　　　 ゝ---,__l　　ヽ　　　　/　　　　　　ヽ:.:..:l,......　 |
　　　　　　　　　　／.:.:.:.:.:.:.:.:/　l .,'　　　　 ,'　 ,'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、　　　　　　　　　　　　　/;;;;;;;;;/　　　　l　　 ／　　　　　　　　￣ ヽ;;;;｀ゝ
　　　　　　　　 ／.:.:.:.:.:.:.:.::.ノ　 .l/　　　　./　 ,'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.::.:.:.:.:.:.:.:',:.:.:.:.:.:.::.ヽ　　　　　　　　　　　　/;;;;;／　　　　　｀￣　　　　　　　　　　　　 |;;;;;;|
　　　　　　　, '.:.:.:.:.:.:.:.:.:.:.:/　　 r'　　　　/　　,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ',:.::.:.:.:.:.:.:.:ヽ、　　　　　　　　　/;;／　　　　　　　　　　　　　　　　　　　　　,';;;;;/
　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:./　　　|　　　　/　　 ;:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:: ;:.:.:.:.:.:.:.:.:.:.:.:.ヽ.　　　　　　　　´　　　　　　　　　　　　　　　　　　　　　　/;; '
　　　　　/.:.:.:.:.:.:.::.::.:.:.::,'　　　　l　　　 ,'　　 .,'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　´
　　　　/.:.:.:.:.:.:.:.:.:.:.:.:./　　　　ﾉ　　　/　　 ,'ヽ,:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.::.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　./.:.:.:.:.:.:.:.:.:.:.:.:.,'　　　　 l　　　 l　　　l:::::',:.:.:.:.:.:.:.:.:..:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、
　　 /.:.:.:.:.:.:.:.:.:.:.:.:./　　　　./　　　/　　　,':::::::',:.:..:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',.:.:.:.:.:.:.:.:.:.:..:.::.:.:.::.:.::.:l
　　 ヽ.:.:.:.:.:.:.:..:.:.:.::l　　　　/　　　/　　　.,'.:.:.:.::::',.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
　　　　ヽ,.:.:.:.:.:.:.:./　　　 /　　　/　　　 ,'.:.:.:.:.:::::l:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:ヽ.:.:.:.:.:.:.:.:.:.:.::.:.:.: ,'
　　　　　 ｀ー―l　　　 /　　　ノ　　　　;.:.:.:.:.:.::::l:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:.:.:.:..:ヽ.:.:.:.:..:.:.:.:.:.:.ノ
　　　　　　　　 ,'　　　/　　　/　　　　 l.:.:.:.:.:.::::::l:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.::.:.:.:..:..:.:.ヽ､__, r‐ '´
　　　　　　　　,'　　　 l　　 /　　　　　,'.:.:.:.:.:.:.:::/:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.::.:.:.:..:..:.:.:.:.:.:.|
　　　　　　　 ,'　　　　ヽ／　　　　　.,'.:.:.:.:.:.:::::/:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.::.:.:.:..:..:.:.:.:.:.:.:.l
　　　　　　　,'　　 ,.--/ 　　　　　　,'.:.:.:.:.:.:::::ﾉ:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.::.:.:.:..:..::_..-､__/
　　　　　　　l ,r '´　/　　　　　　　,'.:.:.:.::::::::/:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.::.:.:.:.::.:.:／´
　　　　　　　　　　./　　　　　　　/､:.:.:.::::::::l__,, r‐┬-､:.:.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　 /　　　　　　　.,'　 l:.:.:::::::::::::|　　 |　　 ｀ｰ-､:.:.:.:..:..:.:.:.:.:._,r '
　　　　　　　　 ./　　　　　　　 ,'　　ヽ､::::::::ノ ',　　|　　　　　 ￣T￣￣
　　　　　　　　￣ ヽ､　　　　 /　　　　 ｀ ´ 　 l　　',　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　 ',---',　　　　　　 ゝ、
　　　　　　　　　　　　　　　　　　　　　　　　　　',::::::::',､＿＿..,r:´::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　 l:::::::::';.:::::::::::::_;;;／::',
　　　　　　　　　　　　　　　　　　　　　　　　　　 l:::::::::::',￣￣ ./:::::::/',
　　　　　　　　　　　　　　　　　　　　　　　　　　 ',:::::ﾊ:::i＼　 /:::::::/　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　';/　｀ ';:::｀´､::::/　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',､　 /i､::::::::｀ヽ.＿. l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　lヽ/::::' ;ヽ::::::::::::::::｀l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　l::::｀ー i´｀ヽ::_:::::::::l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 lヽ;;:::::::l　　　 ｀フ::l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 |::/￣"',､　　 /:::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l:､＿＿,l｀ヽ_/:::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l::::::::::::::::';:::::::ヾ､::/',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/l￣￣￣　;､::::::::::::｀:l
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::',　　 　　 l:::｀ー―::l
　　　　　　　　　　　　　　　　　　　　　　＿＿／ヽ::::::::',　　　　 l::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　（　',::::',＿＿､:::::::ー:::::―|｀ー― ' ´l
　　　　　　　　　　　　　　　　　　　　　 i｀::::::::::::::::::::::_::::,-----''';__　　　　 ;
　　　　　　　　　　　　　　　　　　　　　 ｀￣￣￣￣　　　　　　/::::::｀ヽ、　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/,---､ ::::::ヽ. l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 ｀ヽ::::',.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ヽ,　　　　　　ヾ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l' ｀ヾ/　/　/　, 　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀l￣::｀:´｀:´:::'::::://
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣ ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _,,．-==ミ
　　　　　　　　　　　　　　　　　　 　 　 　 /￣￣￣＼___ノ⌒
　　　　　　　　　　　　　 　 　 　 　 　 　 / 　 　 ,　 　 ',　　　　　　　　　　　　　　___
　　　　　　　　　　　　　 　 　 　 　 　 ／　　　'"{　 　丿　　　　　　　　　　 　／⌒ヾ＼
　　　　　　　 　 　 　 　 　 　 　 　 ／　　 　 　 ,ﾞ　　 {　 　 　 　 　 　 　 　 （∩　　 }i　}￣￣￣￣￣”¨"ﾆ''=‐-　＿
　　　　　　　　　　　　　　　　　 ／ ／ 　 　 　 ′　　}　　　　　　　　　　 　 /└―'′ 厂￣￣￣￣￣”¨"ﾆ''=‐- 　三≧=ミ
　　　　　　　　　　　 　 　 　 ／ ／　 　 　 　 ,:　 　 /　　　　　　　　　　　　乂___　　,ノ≧=-ミ　　　　　　　　　　　　　 ｀ヽ　｛_
　　　　　 　 　 　 　 　 　 ／ ／　 　 　 　 　 ′　 ∧　　　　　　　　　　　 　 }　 }＼ ＼　￣`ヾ辷==-ミ　　　　　　　　　八__　｝
.　　　　　　 　 　 　 　 ／ ／　　　　　　　　/　　 ,小ﾊ 　 　 　 　 　 　 　 　 ,　 八　＼.ﾊ　 　 　 ｀⌒寸ﾍ.　　 　 ＼　　 　 │ |
　　　　　　　　　 　 ／ ／　　　　　　 　 　 l{　　 i|∧,∧　　　　　　　　　　　′/　`､ 　Vﾑ　　　　　　　Vﾍ　　　　ヾ　 　 　 | ！
　　　　　　　　　　/　〃　 　 　 　 　 　 　 ﾉ}　　｛ 　∨ﾊ.　　　 　 　 　 　 /　/　　 `　　Vﾑ ヽ, ＼　ヽ,　Vﾍ.　　　　　　　　 |　；
　　　 　 　 　 　 /　/′　　　 　 　 　 　 / ｛　 　 ｝　 Ⅵ!.　　 　 　 　 　 /　/　　 ｌ　`　　Vﾑ_人_ノ＼人　Vﾍ、　　 ＼　　　|　；
.　　 　 　 　 　 /　/　 .,:'ﾞ　　　　　 　 　 {　 |　　 ｛　　 l |　　　　　　 　 /　/.　 　 |　 `, 　弋(　　 　 　 　 ｀｝ ハ__ノ＾⌒ヽ　 |　‘
　　　 　 　 　 /　/　 ./　　　　　　　　 　′ |　 　 ， 　 l.|.　　　　　 　 /　/　　　　｢`ヽj 　 |)′　　　　　　 ｀T'T´　　　　 |　:| 　|
.　　 　 　 　 /　/　 ./　 　 　 　 　 　 　 　 ∧.　　∨　 l.|　　　　　　 /　/ 　 　 　 |　　＼丿　　　　　　　　　|丿　　　　　|　:| 　|
　　　 　 　 /　 ,: 　/　　 　 　 　 　 　 　|　 _厶,　　∨ _)|　　____ 　 /　 ′　 　 　 {　　　　　　　　　　　　 　 　 　 　 　 　 ｀ｿ　 ’,
.　　 　 　 /　　′ f=ｧ'ﾞ⌒¨iト.､__　　　　ｌ／＿_}　 　 V:::―く::::::::}Ⅳ／　　　　 ＿ノ　　　　　　　　　　　　 　 　 　 　 　 　 ｛_____丿
　　　 　 /　　,′　|/__彡ﾍﾉ　 ﾞヽ＞―‐'⌒〃:::＼　　｝:::::::::::＼ﾉV`::―＜辷彡'⌒　　　　　　　　　　　　　　　　　　　　　 　 |　|
.　　 　 /　　/　___ﾉ　　　　Ｖ⌒Ｖ　　　　　 ｉ{::::::::;'::∨ﾊ:::::::ヽ::::::V廴:::::::::::::く⌒　　　　　　　　　　　　　　　　　　　　　　　　　j,ノ
　　　 /　　/／　　　　　 　 乂_(　　　　　　〔≧z{::::::Ⅵ(、::::::iⅥ!........}`T⌒ヾ＼
.　　 ｛_x-y'′　　　　　　　　　　　　　　　 /〔ミ=ﾍ:::::｛___｝'仞!{八........Vﾍ
.　　　 弋{　　　　　　　　　 　 　 　 　 　 ∧八:::::::::＼iⅤ丶 从..............Ⅵト--―‐ヘ、
　　　　　　　　　　　　　　　　　　　　 　 ﾊ∧....＼::::::::::≧=く＼＼...........} }!--、　,ヘ、l
　　　　　　　　　　　　　　 　 　 　 　 　 ,....Vﾍ,.......＞―=ﾆ⌒ヽ＼＼.....{ {.........＼〉}八}
　　　　　　　　　　　 　 　 　 　 　 　 　 {......V込,__彡==ミ､__} ∨＼__辷} }..........}}
　　　　　　　　　　　　　　　　　 　 　 　 ’,.....｀¨¨¨`'〈￣'V,　 　 V/.ﾍ⌒V......_ノ{
　　　　　　　　　　　　　　　 　 　 　 　 　 ’,................∧　 ∨,__　 ∨/ﾍ,......／　}!
　　　　　　　　　　　　　　　　　　　　　　　 ‘ｰ┬=ミ_∧___∨.....＼} V ∧/ヽ_,ﾂ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 乂　__ノ∨ﾆｰヘ　 |_｣　　〉
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀￣　《 |! |! }ﾍ_〉｣　}_／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 j}八Ⅳ
[SPLIT]
ミニ
[SPLIT]
　 ∈ )rﾘﾊﾚ）)
　　そ ‘ -‘ﾉそ
[SPLIT]
クロスオーバー
[SPLIT]
アルカナハートよりリーゼロッテ
[SPLIT]
　　　　　　　　　　　 ,,　.. _:_''ン" ./　｀‐　　　　　..
　　　　　　　－- ､_./　./个..､ _ /ノ''''''个-r‐ー―--、
　　　　　　　!:::::::::: ｀‐'/ ￤'''''' ﾞ'￤　/＞‐"‐´ '' `-"''＼/'´￣ ｀` 、
　　　　　　.－ :::: ／ '´::::￤:　　　''ソ´/''　　　　　 ヽ　 彳　''　　　 1
　　　　　　ン' ､／ /ン一'' ,.　　　　l_ヾｌ:/　　　!　ｌ│l　　!,,￤　　　/
　　　　　　!ンlll! 　lﾉ爪1　 { 　.　　│ ぃi: : :l : l:ﾉ::│亅''ﾕン　　 ノ´
　　　　　　l「　彳_j/｀彳,,　,'/_ン_　ｌ`_二__ﾐﾉ/_/＿ﾉ7=!心!三二ﾌ
　　　　　　ﾍ_ _三ll _ : !!ぃ.ムd广ﾍ!i' f'ﾉ:l !'ｊ´　　ゞﾇﾞﾂ/ﾊ　　 ﾑ　.!､
　　　　　　 '勺il彳ﾞｌｌ个　｀i{弋ｯ　　　　ヽ'´ '　　 ￣ハｌ ノ　　 ￤　}-＼
　　　　　　 _彡1ll!''ノlﾚ‐ﾆlハxxx 　　 　ﾍ　 ﾏ ﾌ　/　ﾆj　 ＿__ﾉ /　,､　ヽ
　　　　　∠lｻ 　!l|_ 1`/￣二}＼　　 ' /ｌﾞ ＞-r: ∧　ｧj ／ 　/／／l lヽ　＼
　　　　　　ﾞ「　　手冫/　　二}:--ｉ!-‐ｲ/ ｌ　 /''/｀｀＼｀/´　/_／/　:i !　＼　＼
　　　　　　　　　　 ../＼ ノ/　: :::　ﾞ:ｌ－ /::::::ゝ/'''::::／二}ー从// 　:|;:|　　 ヽ　＼
　　　　　　　　　　/'''''´　　::::::::::::　ﾞ_ｌＪf´:::::_f´::::／　　　　｀il// 　　|;:| 　　 ヽ::　|
　　　　　　　　　　!　::::::::::::::::::::::::::: ∨/::::::::/::::::./　　　　　ﾊ: / 　　 |;:|　　　　i; 　!
　　　　　　　　　./'' :::::::::::::::::::::::::: 　''ﾍl〉//::::::::/　　　　 . /_ );:;:　　 |;:|　　　　i; 　!
　　　　　　　 ..:./ ''::::::::::::::::::::::::::::::::　1ｌﾞ￤':::::::/ 　　　　 //ノ|:　　 　|;:| 　 　　 i; 　!
　　　　　　/彡ﾆ_. 　:::::: 　::: . :::::: 　....ﾝヽ１／⌒ー､　　 ./ ;::|　 　　 !;i　　　　　i ; i!
　　　　　　.^１''-..： :::　￤ とニヽ ぃノ!ニ-⌒＞ー､ヽｰｰヽヽ ', 　　 !;l　　 　 　 i 　i
　　　　　　 ﾞ''ﾝ￤　: ノ-ノ'f二　　ヽヘ　　　　／ :|│　ヽ─‐/ i! 　　i;l 　 　 　 　i; : !
　　　　　　　　 ゛ノ/_　　 ,..とニヽ┌－)￣厂"|::::|│ヽ ﾞ-／／ i!　　i;!　　　　　　 l ;l
　　　　　 ...－ﾞ－｀　　^^＼　　－/ 　　　/　::||::::|丨　`ｰ‐ ヾ ､i 　 i;l　　　,,. -､　 !;!
　　　 ,／ 　ノ''ｉ　　　　　　 ＼　ﾉ　　　　ﾉ　 ::||::::|丨´ ー'´　　ヾ　＼ ／　　　ヽ 　! i
　　／　　_／:::'!　　　　　　　!!l''ーr-‐7〈 　::::||　| ﾉ　　　　　　　＼　',　　　　　| ヽ/
　〈 ン‐'':::::::::::::::i!　　　　　 ￤l-－:::::::::::＼:::／／　 　　　ﾉ 　|　 　 │　　　　ヽ/
　jﾉ Y ::::::::::::::::::::ヽ.　　　　/:::::::::::::::::::::::::::」＼ﾉ　　　　／　 　 |　　 　 ト、
[SPLIT]
　　　　　　　　　　　 r‐‐‐‐､ヽ≧＞､ヽ_,,,,｝ f＝i-､ 〉‐''i
　　　　　　　　　　　 ≧､ ／´　　　　￣　 ´＜　}　ヾ､　l､
　　　　　　　　　　　{ヽ／　　　　　　　　　　　　｀〉　 !｝ノ ｀､　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　ヽ/　　　　　　 　 　 　 　 　 {＿. l }＞　 }　　　　　　　 r‐‐‐ｧ／´　　　―　､ ｀ヽ,,,,,,,_
　　　　　　　　　　　　l　　　　　　　　　　　　　　＿__}_l l＿＿l＿　　　　　/　　/／　　　　　　　　＼{l　　 ヽ
　　　　　　　　　　r‐､!　　　　　　　　　　　　 　 l┌‐‐ｧ ､‐‐‐┐l 　 　 　 l　　/　　　　　　　　　　　 ヽ　　　}
　　　　　　　　　　l l｀ﾚ､ l＼ ∧/l 　 　 ／＼ 　 l l　//!!ﾄ＼ l //　 　 　 ｛　/　　　　　　　 　 　 　 　 }　　/
　　　　　　　　　　l レ-l l　 ｀　　Vヽ／　　　＼/l l// l !l ＼ヾ/　　　　　 ﾄ､l　　_,/ゝ‐ﾊ　 l-‐‐-､　　 l==〈　　 lヽ
　　　　　　　　　　ゝ‐´l l T￣l　　　T￣￣l￣/ ＼/ /_ﾊヽ/ヽ"　　　　/l l　{　　/_==__ ＼l_===___ i　 } 　 }　　l　 ｝
　　　　　　　　　　　　 l l l ｀ ゜　　　 ｀ ‐‐ﾟ'　 レi　 ｲ　　 ´/　 　 　 　 {　!}￣'､　! l　d　　　 l　d　　l　/===l/´ゝ‐‐!
　　　　　　　　　　　　 U l､）　　　　　　 ⊂⊃　l / l , ｨ"l/ 　 　 　 　 l｀´ヽ　　i'i l ￣　　　　￣　　l ｲ　　　{__,,__　 ',
　　　　　　　　　　　　　　'V｀ 　､‐＿＿,,　 イ´l/　´　　　　　　　　　 l　 /　 　 !､ i　､　' ‐ '　 ,, -<レi　　　 '､　 ヽ. ',
　　　　　　　　　　　　　　　　　　ゝ‐〈´｀´ﾉl_//｀ -=､　　　　　　　 　 l　/　　 　゛､ﾉ´　 ヽ￣ノ　　 ＼l　　　　 ゛, 　 ' ',
　　　　　　　　　　　　　　　　/´ r｀ミ｀=彡‐┐　　　 ｀､　　　　　　　 l ｛　　　 ／ n　 n　｝｛　　　　　ヽ ､ 　 　 i　　', ',
　　　　　　　　　　　　　　　　l 　 l l＞ﾛ＜ニl !　　　　　｀　､　　　　　 l ｀i､　　{ﾌ￣￣｀'''´　｀‐＾‐‐＾―‐>＼　　}　　 , .',
　　　　　　　　　　　　　　　/　　レ"ll ll｀ ‐‐┘　　　　　　　＞‐n　　 ',　', ヽ ﾉ　　　　　　∧　　　　　　 ゛,　｀i　!　　 '　',
　　　　　　　　　　　　　r‐<_ ＿　_/ !l !l-､ r ､　　　　 r‐n≦()└'ﾌ　　',　', /＿_,,,＿　 　 !　!　　　　　　　゛,　ﾚ'　　　',　,
　　　　　　　　　　　　　U()_() _()/　l ll l　｀゛ '‐´)＿()_＞__ヽ　　 ヽ　　 '､ノ 　 /＿,,,,i｀ ‐‐　 i''''i'' ‐ｧ‐‐‐ ､'''ヽ　　　　 ,　',
　　　　　　　　　　　　　　　/　　 l 　 　 　 　 　 　 l_r=t>‐‐レ＼　　｀ヽ,/､ ヽノ　　 n　 |　|　 |　{　 ＼　　 ヽ彡､,,_,,_　 ',　゛,
　　　　　　　　　　　　　／　　 /｜　　 　 　 　 　 l　　　　　　　 ｀＼ノ　‐ 〉´゛,　　/l　 .!　!　 {　 !　　 ＼　　ﾚ､ノ 　 ＼} 　 }
　　　　　　　　　　　 ／　　　/ 　 !　　　　　　　　 l___　 　 　 　 　 　 ゝ､ノ　',　'､ノ l 　 !　| 　 ゛,　',　　　 ｀　､　　　　　 |￣/
　　　　　　　　　　 ノ､＼　／　 ノ　　 　 　 　 　 　 l｀＼　　　　　　　　　　　 ＼_{｜　 }　 !　 　 !　',　　　　　 ｀　､　　　{ノ
　　　　　　　　　　 l‐ ､ﾊ/ 　 ／!　　ハ　　　　　　　l　　｀　 ､　　　　　　　　　　　l　　 !　 | 　 　 ',　'､ 　　　　　　　｀>
　　　　　　　　　　〈〈〈〈/　 /　/　 /　　＼　　　　　 l　　　　　｀　　､　　　　　　　l　　 !　 |　　　　',　 ゛,　　　 　 　 /
　　　　　　　　　　　´´´　 /　/　 /　　　　 ＼　　　　l　　　　　　　　 ＼　　　　　l　　 |　 | 　 　 　 ｝ 　゛, 　 　 　 /
[SPLIT]
フォデス
[SPLIT]
　　　|　丿　 　　 ＼　　 ',　 ヽ､　　　　　　　　　　 , ､
　　　 ｀｀ヽ､　 　　　 ｀ヽ､ ',＼　＼　　　　　　 ／´　　｀ヽ､ |ヽ　　､　　　　　　　　　　　　　　　　　,
　　　　　　　ヽ,　; ;　　,, ''｀ ',　｀ヽ　｀ヽ､ 　 ／　　　／｀ヽ､ i　ヽ　ヽ＼　　　　　 　　　　　　　　／/
　　　　　　　　i |,','　,,''　　　 ＼　　ヽ　 ｀ /　　　,／､　　　＼　 ヽ　ヽ ｀､　　　　 　　　　　　／　/
　　　　　　　　 ､, ,,　 ､ 　ﾉﾉ,'　'＼_　　　/　　　 /｀｀ヾ､　　 _ ヽ､ /｀＼　 ヽ　　,, -'⌒ヽ__／　' /　　　　　　　　　　,r-''　´／
　　　　　　　　　　　/i ;,｀ ヽ､＿　　ヽ_ /　　　 /＼　　il_,r'' ／　,'　　　 ＼ i,,／ -､　　　ヽ,　' /　　＿＿,, ＿__／´　　,　'
　　　　　　　　　　)´　｀ ＿＿　｀ ヽ､　i　　　　｀ー ' ´　 ／　　,'　　　,―､ゝ　　　 ヽ､　　.i／／￣　　,,　　　／,r ――-､;
｀￣｀､__　　　　　,,r''´￣　　　￣｀ヽ､ ヽ.　　　　　　　／｀ヽ, -.i　:　　 i　　ヽ　　 ,＿_　｀ヽ､ヽ＿,,,r '´/　　　　､ヽ__,r---､ヽ
　　　　　｀￣-／ i,､. . . .　　....;;;; '´　ヽ､ヽ、　　,, r '´ , ヽ､::ヽ__　｀:　　､ 　 ﾉ､／--'ヽ｀ﾞヽ-｀　　　／　　 ／´　￣　　　　i ,l
　　　　　　　/　　　　　　　''::　　　　　　ヽ　￣　l;'　　i,　　〉i´ _'ヽ, ､　　｀´　　　__,, _/＼　　 _／´　　,／＿ 　　　　　　　'´
　　　　　　　'´￣｀ー'´ ｀　　　　　　　　　|､　　 l　　,;　　/　'i´ __.｀´ヽ､_,_,､',i,/´｀ヽ.　　 ｀-'´ヽ､　 ／｀i､　　i_
　　　　　 ,r'　　_ ､-､､､ ､､__,　　;;''　　　　iヽ　i　｀　i　!　|　 ,''i i,ﾉl｀i´i､____　/　　 i　ヽ､　　|　　 ｀i´　 〈　 ｀ヽi__｀;
　　　　 ／'´,,｀´　,;' ）|.| i　　　　　,,　　　　 iノ　　　ﾉ　　i／　ヽ'､i´l/l.i_l｀i,〉l=､､　 ｀　'　ヽ､----､＿_　i　　　ヽ｀〈;ヽ、
　　　 ./,,,;;;''　　　i ヽ i､i l､　　　　　　　　 /､｀　　;' l　　　;;　　ヽヽ_l_i,' i´i　i-､__｀　 　　　　ヽ￣｀ヽ--｀ヽ､　 i´　 |　i_,､
　　　/ ;;'　　　　,,'｀´　', ',｀､ヽ'i ヽ　　　 ,/ヽ-､　 ', i　　 ,,;;,　　 ヽ　´｀'´/｀´',　''ヽ､　__　,　　 ',　,　　　 ｀ヽ_｀ヽ　　ヽ ヽ, ＼
　　　|　　　　 /　　　　i |　l /　　iﾉ__,r'´　　　 ヽ､　　;,　　　　'´　ヽ､__/ヽ　　'　　　　　　,　　!　i　　　　　　ヽ｀､_　i´　!　ヽ｀ ヽ
　　 / i''　　　｀'l　　　./,'　.,','　　/ヽ 　　　　　　　,i.., ';　 ,;''　　--'　　　 ,,|:::.....＿　　　 ,','　　,l＿l＿　　　/　　 ヽ､ヽ　 |　　|｀｀｀
　　i　 '　　　　 i　　　',〈　.i　　 /　　ヽ＿ 　　　　ﾉ　,,;'　――-- ___,, r '　　 '''　　　　　;　　i　　　　￣｀ヽ　　　　｀ ヽ/　　l
ヽ/ ,;;'　　　｀､/　　　　　　　,／､ 　　　　 ￣,￣´ヽ､　　　　 _,, ''　　　ー､-'´,　ヽ　　　　 ´｀ヽ　　　　　　 ＼　　　　　｀ヽi
　i i'　　　　　i　　　　 __,, r'´､　/`　､_＿　 /　　´ 　ゝ---'´ /､＿_　　　丶 i 　　　 ..　　　　 i､　　　　　　　　＼　　　　　,｀｀ヽ
　　'.　　　　　　　／´ヽヽ 　 i´　｀''';;'' ,--､,-ゝ--／,-､　,, /　/ 　 ｀､　　 ＼_　　　:::....　　　/　｀ -､　　　　　　　｀ヽ､ ／
　　 ､　　,'､　　 i´ゞ-'` /｀ヽ ／｀ー'´　,ノ´　 ,r''´￣,　 '´/ ｀>-､　 __｀ヽ　　 iー､::..::::::::::　　　　　　　ヽ､　　　　　　　｀ -､
　　　｀ヽ　　　　ヽ　　´ ｀ヽ/__,　　　'､;;;;;｀､／-< ''´　｀／ｙ､　　 ｀'´　i　｀;　/　　｀,:::"ヽ　丶　　',　　　 ヽ　　　　　　　　　｀｀
　　　　　　　　　　　　　　　i　　　　　ノ,,;;' ,'｀ヽ　　　／i／　 ＼　　　'､　　/　　　 ｀､　｀　_;　｀　i　　　　ヽ
　　　　　　　　　　　　　　　｀ 　-　'　'',, '´ー´/｀ ヽ､　 ヽ､　　　ヽ　　|　 /　　　　　 ヽ､　　｀　　　　　　　ヽ
[SPLIT]
ドルイド
[SPLIT]
　　　　　　　　　＿
　 ＿　　　　 ／、..＼
　＼ヽ`'''-rt-lﾚ。ヽ:.:ヽ_
　／＜　 〈〈 l`ー:/　　ヽ
　⌒7/,.-''><ﾐ_／　＿,.-ヽ
　　 `" ／/l こ司'''l:::　 `、
　　　 /、/::ﾊこ>l　 i　　　＼
　　　（::>__/ﾊ ／i　 l_i i　ヽ ）
　　　 `'、.へ＿コ　丿V`V'
　　　　　 ￣　　 ﾋﾆｺ'''"
[SPLIT]
シャーマン
[SPLIT]
　　　　　　　＿
　　　　　　/- 、i
　　　　　 ﾉl∵〉〉〉
　　　　 /l l:.／⌒i
　　　　ｲ::ｌ_／i⌒`l
　　　//ＬＴ　 i,　　i
　　 〈/へ/　　l　　 !
　　　　　 l_　　 l　　〉
　　　　　〈ﾆ-r'''r'''"
　　　　　　　 ￣
[SPLIT]
サマナー
[SPLIT]
　　　　　　 ／i＼、
　　　　　ｒﾍi,-、レ'〉
　　　　　.!ﾐｌニ- '"y
　　　 _,／ﾐ'こう⌒`、
　　 <>.　 lv ー`　　'、
　　　l`i:::::lV .l　　: .:::ヽ
　　　Ｙi.::::lヽ::〉、　:..:.:.ヾヽ、
　　　ﾉ:::ノ:l:./ :.:＼ .::.:、　 ＞
.　　 （＿=∧＿＿_>、＞'"
[SPLIT]
バール
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　 ,..１　　　　　　　　　 　 　　 　 　,...'´::::::,::::―‐‐:::、ヽ、
　 　 　　 　 　　 　　 /:.:/ヽ、　　　　/ト､　 /`ｰ‐ｖ'´￣ﾌ ｀>く:::::::::::::::::::::ヽ::::＼
　　　　　　　　 　　_/:.:∧/:::',.　　　/:::i::::::V:.:.:.:.Vﾍﾆﾆ｢:::/:.:l:.:ヽ::::::::::::::∧:レ'´:.ヽ
　　　　　　　　　 /:.:.Ｖ／ヽ:.:.ヽ　 /::::::l::::/::7ヽ::,':::::!:::::|:/:.:.:.l:.:.:.ﾄ､::::::::/:.:.:ヽ、:.:.:.:}
　 　 　 　 　 　 /:.:.:.:.:!　　 ）:::::::V::::::::ﾊ/::|:.!:.:.:,':::::::|:::::/::.:.:.:.!:.:.:lヽr‐くヽ:.:.:.:.:ト､:::ﾚヽ
　　　　　　　　/:.:.:.:.:/　 ,ｨ'ヽ::::,....‐‐┴ｒｖ1:l:.:.:.|ﾍ::.::!::/::::/!:.::!:.:.ﾚ':.:.:.,. -､ヽ:.:.ヽ:.￣ヽヽ
　　　　　　 　,':.:.:.:.:/　 /:.ｌ:.:.l:/二二7´ヽ,':,':.:.:.l:.:.ヽ:ﾚ:.::/:::!:.:.!:.:.|:::／:.:／ヽ:`:.:.:.ト､:.:.:.｀.､
　　　　　　　,':.:.:.:./　_/:.:/⌒!:.:.:.:o:.:ﾄ､:.:ﾊ:i:.:.:.:ﾊ:.:.:.',::::/:::::|:.:.!:.:.|/:.:／:::::::::ヽ:.:.:.ヽ. ヽ:.:.:.:.:、
　　　　　　 /:::::::/ 　|:.:Y　　ﾉ:o:.:.:.ol:.:.Y::|:i:.:.:.{::}:.:.:.:l:/::::::::!:.:i:.:.:!:::´::::::::::::::::::ヽ:.:.:ﾍ　 ヽ:.:.:.:､
　　　 　 　 |::::::/　　l:.:/ 　 ﾉ:.:.:)ｒ‐┤:.:|:::|:!:.:.:,'::!:.:.:.:{:::::::::::|:.:i:.:.,':::::::::::::::::::::::::::ﾊ:.:.:ﾍ　　ヽ:.:.:.､
　　　 　 　 |:.:/ 　 　}ﾘ.　 （:.√7:.:.:ハ:.l:.:.!i:.:.:{:.:l:.:.:./:.::::::::::!:.i:./:::::::::::::::::::::::::ノ　',:.:.:.l 　　 ヽ:.:..、
　 　 　 　　|:,'　　　　`　　{ ｢￣!７`ｰﾍﾄ１i:.:.厂}:.:/｀　---|:.ｉ,':::::___........　‐'´　　 ',:.:.:!　　　 ヽ:..､
　　　　　　 !{　　　　　　　Ｖ　ﾚV　　　　l:i:.:,'　ﾚ'　　　　　|:.:{｀ｖ' 　 　 　 　 　 　 ',:.:|　　　　 ヽ:,
　　　　　　 l!　　　　　　　　　　　　　　　!i:/　　　　　　　 |:.,'　　　　　　　　　　　 ',:{　　　　　 ｀
　　　　　　　　　　　　　　　　　　　　　　V　 　 　 　 　 　|:{　　　　　　　 　　 　　 ﾘ
　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 　lﾉ
[SPLIT]
サイクロプス
[SPLIT]
　　　　　　　　　　　　　　__,-,r--､---､
　　　　　　　　　　 ,-‐i´ 　 ,'　＿_ヽ　　｀ヽ--､
　　　　　　　　　 /　　　　 .l　｀ー" l､　　　ﾉ　　ヽ
　　　　　　　　　,' ､　　　ﾕ ｀l ,--､/　､__　　､　　 ）
　　　　　　　　 .l　　｀ ´　/｀'´｀i"´ ｀　､　　　ヾ｀　ヽ、
　　　　　　　　 .l　､　　 〈 　 _ノ ｰ-..____>-(´ ｀ヽ　 ,' ',
　　　　　　　／　　>-／l '´ﾉヽ'ヽﾉl　　　　,ゝ、.　 l　　i
　　　　　　 ,'　　 /　ﾉ　 l ｰ:.:.:..:..:.::.:ーｿ　;'''　l ヽ ,'､　 |
　　　　　　,'　　 」_/　　,' .:.:.:.:.:.:.:.:.:.:.:.:ヽ'l　_/'l　　　　 ､
　　　　　 l ,'　　　ヽ　, ゝ.:.:.:.:.:.:..:.:.:.:.:..::.:.(_,　ノ　　 　 l　l―､
　　　　　 l　/　､　l /　　ヽ..:.:.:.:.:.:.:＿:::,　-‐'ヽl　 l　|ﾉノー‐'
　　　　　　｀ー‐'｀´,'　　　　,>‐´　　 _.... - ´ ﾉ　 Lﾉ
　　　　　　　　　　 l,.. -‐''" ,.........::::::::｀ヽ.　　 ｀ ´　ヽ.
　　　　　　　　　　（　　 ,　':::::::::::::::::::::::::::::ヽ､　　　　 l
　　　　　　　　　　,;ゝ;´;;;|:::::::::::::::::::::::::::::　　　｀>､__ソ
　　　　　　　　　l´;;;;;;;;;;;.l:::::::::::::::::::::::: 　　　　/;;;;;;;;l
　　　　　　　　　｀''''''￣ﾉ　　　　　　　　　　ノ;;;;;;;;;;;;ヽ_
　　　　　　　　　　　　/　　　 ,､　　　　 > ' l;;;;;;､;;ヽ;;）ｿ
　　　　　　　　　　　　ヽ----' ヽ--‐ ´　　 ｀´　｀´
[SPLIT]
聖魔の光石複数
[SPLIT]
　　　　　　　,..--- ..._
　　　　　　/::::/::,久、ﾄ
　　　　　 斤イ/'ij'::;:lﾉl　　　.　　. .
　　　　-"∠ﾉ:|　 _ 'ﾉヽi　　...::..::.'.::.:'　　　　　　　∠二_:::ヽ
　　　　　/／ヾ.` =',ﾘヽ、　.:.:'　_=ﾐx7　　　　　　//ﾐ,,_i`、:::ヽ
　　 .r''"⌒ヾ、ミ|>ｿ＼＿　.:::.. ⌒i ::|　　　　　　l l.冫゜ iﾘ）:::::::>
　∠、　＿_....ゞ_^''''""<<　`、.;'.. 人/　_　　　　 ﾚ.:. = ,ﾘ/　..:::ヽ
　丿／　　_r=、/"''' " i儿＿ヽ./ ./　　tヽ、　　 /:::`<ノ／　::::::::ヽ
/　/⌒|￣ ._ ヨ__.,ゝ丿!ヽ:::::::ｿヽ/、　 _ヾ^、i＿i＿,,..--⌒　　:::::::::ヽ
　/　　 |￣キ┐iT∨ ﾉ|i::::ヽ/　ヽ:）　　.ゝ-`:_＿）ヽ..:.ヽ　..::::::::::::::::::
　i＼　 |::::/:::::::!.i |ヾ/ |::i:::::i　　　ﾘ　　　　　　　 ＼i　::::::...:　:...::::::::::::
::/::::::＼|ﾉ:::l:::::ﾉi ! i＿_|::::i::::::`--'i　 .／⌒ヽ　　 ／＼ :::...:.:...::::...::.:::::::
/:::::::::::::::::::::ﾒ:==i i !==:|::::i::::/　　l　/　´_ゝ｀）　/　.:::::'::ヽーーーーー
::::::::::::::::::::/...:::..:::i i l∧ヽ:::!/　.:. . |/ヾ'^V彡 L/_　.:.:..:.:.:ヽ .:::::.:.ヾ::::::::::
::::::::::::::::ノ/::...:...::..∨:::ヽ : .　. .:.::.. |　　>　l　　＼ヽ::::::/ '...ヾ::.:.:.:.:::::::::::::
::::::::::::/:::i:::...:.:.:::..../:::.. :.　.　　. :. .:..:　/　　L　 　 ＼./ .::::::...:ヽ:::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　↑親父
[SPLIT]
　　　　　　　　　　　　　　　　　＿__ノ⌒ｰ ､　　　　　　　　　　　　 　　　-- ､
　　　　　　　　　　　　　　　／￣フ厂｢::::::::::ヽ　　　　　　　　　　　　／ﾐ人ﾒｒヽ
　　 　 　 　 　 　 　 　　　/　　/:::ﾉ:ソ__ﾉヽ:::::i}　　　　　　　　　　　 ﾄﾐ㌣㌣、｢
　　　　　　　　　　　 　　 `’ .ノ／};､く｀’ , -〉ﾘ　　 ,ｨー ､　　　　　,-ヽ ‐ ／（ｒ､　　　　　　　　　　　　　　,..:フ:フヽ、
　　　　　　　　　　　　　　　 ﾄｒ'　⊥:〉:＼`ノ(　 　 （＇ｒ1ﾍ　　　,.イi　く三＞<:::::｀ヽ　　　　　　　　　　　　!:.i:.:/:.:,:.:.⌒ヽ
　　　　　　　　　,　---､ 　　!{ /　　ヽｒ‐く ｀’　　 ノｰ｢　ノ　　　!ー￣_　-　ﾌト､　/{!　　　　 　　　　　＿_ヽVくヽｒ‐､:.:.:.
　　　　　　　 ∠ｒ￢⌒ヽﾆ!　!i!|ｒ 三!ｿ:.:,ヾヽヽ　 ト＝'´　　　　/ー＿　, --'-､ー´‐{!　　 　　 ＿,...:'´:.:.:.:.:.:.:.｀''.;不ト､!:.:.:.
　　　　　　　 |:::::, -㎜-ト-ﾄ　! l r‐┤ ,,,;:: ヽ/:ヽ l:::（　　　　,ｒ{ｒ ´____ 7:.:.,､:.:.:.:ヽ＼ i!　 　,..-┤:.:.:.￣｀:.:.、:.:.:.:/:.:l:.:.ヽl:.:.:.
　　　　　　　__V㌦,二　ｿ:.ヽ　kヽ　 !:.::''''':::::ﾊ::ハ!:::〔　　　（(k}ヽ::::::::（,:､㍗㌻ﾌ:ﾍ　＼ ／フ´:.:｀:.:.:.、:.:.:.:.:ヽノ:.:./:.:.:ﾉl:.:.:.
　　　　 ,イ / ,rヘ Lｨ'　ﾊ:.:.｢　 ヽ|　 !:, 　 ´￣{! /:.ｰｒ}　　　 T´:::::::::::::/lヽ‐／　　ヽ 　　/:.:!:.:ヽ、:.:.:.ヽ:.:.:.:.:.:ヽ:/:／:./:,ｲ:
　　 　/::::ｌｿ / --{｀ｰｒ'　ト┴‐､　ト-ﾄ､　　　　＼:.:ノ＿　 　 ！::::::::::,ｲ__にこﾄ､　　 ﾄ 　l:.:.:.:ﾄ､:,､:ﾍ.:.:.:.:ヽ:.:.:.:.:Y ヽ:.:.ﾚ:.:.!:.
　 　 /::::/　´　,ｒ┘ヽト ﾉヽﾄ!-l､ヽ:::::| ヽ　　 ’ ノヽﾉーく　　　|::::::.:./::ヽ(,ィ⌒く｀ヽ　!　 `ﾍ:.ヽ.,:'⌒¨ヽ、l:.:.:.:.:.:!7ｿ:.:.:.:.:.:.!:.
　　 ,'::::/ー､／:::::::::く二二ノ{:.:ト-':::::! /ー―１ノハノ　　ヽ 　 !:::.:.:｢￣ヽｒ'´￣「 Ｔﾍ ヽ、　 ヽ::〉 ,rｧ'　　l:.:.:.:.:.しi:.:.:.:.:.:.:.l:.:/
　　,::::/　　/::::::::.::::::::::::::::::::├へ:::l::::l |::ミ三／ノリ{ヽト､ｒ‐）　 !:::::.:!　　 []　　 | ﾉ:::::!ﾄ､ ヽ.　 ｿ　　　　　!:.:.:.:.:|:.:l:.:.:.:.:.:/:/
　　 :/　　 !::ヽノ:::::::::::::::::::::// /::ｖ!::::! ｢ヽｒ‐┐　!　ヽ ヽヽ(　　l::.:.:.:ヽ、　┌‐くノ1:::::!!::ヽ l　 `￢、_,　　ｌ:.:.:.:.,':./:.:.:.:.:.:./:!
　　/ー‐‐1::::/::::::::::..:::::::::// /:::├‐/　ヽヽ　|川|　　⌒!ｒ‐ ）　 !::.:.:.:/:｀7´￣　　l::.:.:.ヽ　ｖ　 /ﾐ､ ヽ　　ﾉ:.:.:,:.:/:.:.:.:.:.:.:.:.l:i
　　`－―l::::ﾊ:::..::::::::::::::// /:::::::::｀Ｔヽ、 Ｖ　l|ｌ|l|!　　　 !! (　　 l:.:.:./ ;::∧　　　/:::::!::::::{.　　/ﾐ､ﾐ,ｿ ｀て:.:.;:／:.:.:.:.:.:.:.:.:.:l:.
　　 /　　 !/　ヽ:::::::::::::// /::::::::_____ヽ,.へ｣　l!川|　　　 !　|　‐┴‐{､ l:.:!:.:ヽ___/:::::::l::::::::l.　/ﾐm.〉{　　 ）＞―　、:.:.:.:.:.:.:!:.
　　　　　/　　　ヽ:::::::// /ﾚ'´三三ヲ　ヽ ヽメ｀ヽｒ‐'´::::::::::::::,::::::::::::::ヽ.`┌┬ト-イ [三ｰくト､_/ |　／/　　　　 ヽ、:.:.:.:.l
　_＿　ノ　　　　　「￣￣＞<　　／／／`７ｨｒ'´:::::::::::::::::,::::':::::::::::::::::::::::ヽ|　|:::!　｜　 　7ー-　フ（:.:./　 　 　 　　 ヽ:.:.:.:.
　　　　　　　　　　{　／　 ／＞'／／:::::／::::::::::::::::::::,:::':::::::::::::::::::::::::::::::/ !;; !:::! ;; !　, ‐┼ ､/´／:.:.ｖﾍ.　,　――‐､　|:.:.:.:.
　　　　　　　 　 　 V　 ／／　　）:::::::／:::::::::::::::::::,::':::::::::::＿__::::::::::::::::/ｌ:::!　!:::|　 !./ー┼‐く)'て＿:.:ヽY　　　 　　 Y:.:.:.:.:.
　　　　　　　　　　　)./　/ 　 　 |:::／:::::::::::::::::::::::::::::::::／　　　 ヽ::::／　!::ﾄｲ::::ﾄ-ｲ:⌒ｰとン:.:.:.:.:.ヽ:.:.:.:.＼, ――‐ ､!:.:.:.:.:
[SPLIT]
　　　　　　　　　　　　　　　 ,==､‐,‐,‐ｲL}ﾌﾉ;;/:.:.:ﾉ!ﾌ　　　　　　 ＼Kﾄｨ!　　 /::::::,　　´　/::::::::::::;　-―-、::::::::::::::::::::::::::
　　　　　　　　　　　　　　　 i:::::::! l:::!　¨＿_ノ)／:.:.:!　 　 　 　　 　 |｀L{ヽ　 レ'´　 　 　,':::, 　'´　　　／::::::::::::::::::::::::::::::
　　　、　　　　　　　　 　　　`┬く}ﾄﾊ´　　　彡:.:.:.:.:l　　　__ｒ‐､　　/　/｀ヽヽ　　　　　　' ´, ､　　　 /::::,:::::::::::::::::::::::::::::::
　　　 !::::ヽ、　 ﾄ!　　　　 ,ｨ　　￣ |;! ｌト}　　　彡:.: ハ　 ﾉ __`くK}/　/　　　　　　　　　 　 l::::! /:::ﾚ':::::::::;::::::/:::::::::::::::::::::
　 {;!　ヽ::::r’　.ﾉ:!　　　,ｨﾝ　　　　 l;l　)'　　､_フ／/　|.（.ylj ljl }._ﾉ　/　　　　　　　　 　　　ｌ::::!'::::::::::::::::::::ヽ::!:::::::::::::::::::::::
　　ヾｰ':::::!1 ノノ　 ,ィン　　　 　　 };く　　　 ／ , '　　|.（从ﾜイil. ｀/￣￣ヽ　　 　 　 　　 /::::::::::::::::::::::::::::::::!:::::::::::::::::::::::
　　/:/!1::::・:･{＿／　　　　　　　 /ヽ:l 　 　 フ ノ　　 !　)K___ﾉ　 l｀ヽ、　 ト､　　　　　　 l::,::::::::::::::::::::::::::::::::!:::::::ヽ:::::::::::/
　 く/. /::rー'＞┘　　　　　　/￣､　 ヽ　 /ｒ‐'!_ノ　　|　Yl____＞'/ ヽ、￣￣}!　　　　　　l:'::::::::::::ｒ―,:::::::::::ﾉー､::::ヽ::::/::
　 　 　ヽヽノ　　　　　　　　　7ー‐ト┐ ｀ー‐１ ,イ .ノイﾊ!/　　/ ヽ、 ヽ、　 ヽ、　　　　 !:_:::::/::::ｰ'::::::::::/　　　｀ヽ:ノ::::
　　　　／　　　　　　　　　　 l　　　T｢｀ｰ ､　　　／ >-く__i}　.:.ハ　　ヽ　　Tｰ'´　　　　　ヾｊ:::ト､/<!:::::::/　　　　　 |:::::::
　　　　　　　　　　 r――くヽl　　　 ヽ}　　　＞--<＿_ｒ‐'´　.:.ヽ ',　 ,.へ　｜　　　 厂＼ 「:::::トiフｦ:::::::|　　　　＿ﾉヽ、
　　　　　 __ 　 __...⊥..ト､　 ｀ヽ　 　 　 　　（　､　　　　　　　.:.!　,二ト､ーｖ'V ヽー '..　　　|::::::l::::Y１:::::/　　　　!::::::ヽノ:::
　　　　　フ:.｀´,、:.:.:.:.:ヽ ヽ　　　　　　　　　 l　 ヽｒ―､　　 ／l:.:.!::::::ヽ:::::::ヽ:::ヽ:ト､:.:.:.:....　 ￣`ｰ{!´￣　　　　　)､::,ｲ￣
　　 　　/:.:.{二lﾍ、:.:.:.:.:.:ヽヽ、　　 　 　 　 　l　　ト､　 !.　/／ｰ┘、:::::ヽ:::::::ヽ::::!:::ヽ:.:.:.:.:.:....　　　 ＼　　　　 （:::::レ'⌒
　　　　 ヽ:.:ﾄ, ｨｪｰ１ｆ¨l:.:.:.:ﾄ､ ヽ、　　　　　　 !　｜　ヽ__／ハ__:::::::ヽ:::::┌- ､:ヽﾚ┐ヽ:.:.:.:.:.....＿＿＿ヽ　　　　)ー‐､::::
　　　　　 ）:/　　　リ厂}:ノ:.:.:ヽ__ヽ　　　　　　l　｜ 　　 ／!ヽｰハｰ ､:.:.ﾉ ｒ: ､ ￣　レ';.:＜￣　　　　　　　　　/:.:.:.:.:./::::
　　　 　　ヽ `T´ ／ .ノ!｀ｰ,＝､-.､ヽ　　　　 ├‐ﾍ　 /ーｒ'ー',　――ﾍ':,. ｀┴! イ 入:.:.:.:.:}‐､　　　　　　　　/:.:.:.:.:./￣
　　　　　　　　T´｀V// ／　 ___＞ヽ ヽ、 (二、　 ｌ／}ー' ／　　　＿＿ヽー‐ﾄ､ l´:ﾌ ヽく／　>､　　　　 　/:.:.:.:.:./　/:::
　　　　　　　　 ヽ:::::V 人 ／ 　　｀ハ　　ヽ、　￣/　 ヽ／　　 ／ , ---､`}:::::ノ-´く! 　Ｋヽ／／ >　　　　l:.:.:.:.:./　/:::::
　　　　　　　　　 ､:V/　.ハ__／￣:!::::',　　　`ｰ‐/　　　l　　 ／ ／　' ,　 ｀ヽ、:::::::::ﾉ.　 ) `へ' ／　ヽ、　 /:.:.:.:/　/::::::::
　　　　　　　　　　l ﾄ､_.ﾊ::::l::::::::::::::!::::::',　　　　/　　　ハ　/ 　/　 　　 '　,　　ヽ.イ_..　'　ヽ、　ヽ、　　ヽ/:.:.:.:/ ／:::::::::::
　　　　　　 　 　　 l:::::＼ヽ:l:::::::::::::l:::::　',　　　/　 　 ハ ヽ!　/ヽ、　　　　　 - 二ヽ、　　 　 フ´ .ヽ__／:.:.:.:/／:::::::::::::::
　　 　　　　　　　ノ｀:::;:::::ト､!::::::::::::!:::::::::',　　 l　　　/ヽ!　 ヽ{　　＼＼＿/　/　　　/￣￣￣￣￣ヽＶ:::￣:::::::::::::::::::::／
＼.　　　　　　／:::::::::::::ソ 八:::::::::ﾉ:::::::::::',　　l　　 /　　　　/＼　　 ＼＿__/　　　/　　　　　　　　　）ー::::::::::::::::::::／
:.:...＼ 　　 ／::::::::::::,::::'::´::::::::,::::'::::::::::::::::::',　 l　　/　　　　/　　 ヽ、　　　　￣￣/　　　　　　　　　/､:::::::::::::::::::／＼
[SPLIT]
OK、流石兄弟スタイルだ。

　　　　　　　　　　 〃Nヽヾ
　　　 〃ﾉMヽ　　 （ﾟдﾟ l)ﾒ　　安直だよ兄貴。
　　　ｷ(l ﾟ－ﾟ）　　/　　　 ⌒i
　　 ／　　　＼　/　　　　|　|
　　/　　 　/￣￣￣￣/ .|　|
＿_(__ﾆつ/　竜騎士 /　 |　|＿＿＿＿
　　　 ＼/＿＿＿＿/￣（u　⊃
[SPLIT]
聖魔の光石戦闘画面
[SPLIT]
──────▽┐　　　　　　　　　　　　　　　　 　 ┌▽──────
　　　　リオン　　　|　　　　　　　　　　　　　　　　　　　|　　　　ノール
───────┘　　　　　　 　　　　　　　　　　　 └───────
　　　　　　　　　　　 　.
　　　　　　　　　　　　　　"' ...,　.,
　　　　　　　　　　,.:'''""'' :...　"' . ";,
　　　　　　　　　 ",..-'''- .. . `　 '.`　:
　　　　　　　　　 "　, -　　　　　`　　;:
　　　　　　　　　　:'　　 　/ﾘｵ、　　;:　　　　 　,r-、
　　　　　　　　　　:　.　∠ヽｿZ　..-',.-　. c-z..|＞"i
　　　　　　　　　　　:＿//|＝'i_ゝ＿＿＿_`i　入ﾌ　ゝa＿
　　　　　　　　　.／　 //.Y|　.|　ゝ　　　　　ⅵ/::∨/L　　＼
＿＿＿＿＿_／　　　ヽヾﾋ--∨　　　　　 　ﾚム＿___＞　　＿＿＿＿＿＿
　Ｈ Ｉ Ｔ　９２ |　　　　　　　　　　　　　　　　　　　　　　　　 .| H I T　１００
　DMG　２５ .|────────┬────────| DMG　　２７
　CRT　　.０ .| □　ナグルファル　.| □　　　ルナ　　　　..| CRT　　 ３４
￣￣￣￣￣　￣￣￣￣￣￣￣￣.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　/7 ⊃　lIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiii　　　 |　　４５　lIIIIl
.（Ｃ）つ　lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl.|　　　　　lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl
─────────────-┴───────────────
[SPLIT]
──────▽┐　　　　　　　　　　　　　　　　 　 ┌▽──────
　　 　 魔物　　 　 |　　　　　　　　　　　　　　　　　　　|　　　ガルシア
───────┘　　　　　　 　　　　　　　　　　　 └───────

　　　　　　丶
　　　　　　　　＼　　　　　　　　　　　／
　　　　　　　　　 ヾ　　　　　　　　〆　　　/ミb　┌-,
　　　　　　　　　　 ヾ＼ 　 _　メ、　 　 |乍勹丿二丿
　　　　　　　　　　　　　__(少＿<ヽa匕乂￣く <
　　　　　　　　　　　:＿Υ了＼,＿＿＿＿＿ Z>＿＿＿
　　　　　　　　　.／　　 .`少ゝ ＼　　　　　　　　　　　　　＼
＿＿＿＿＿_／　　　　ﾑ　L　　　　　　　　,;≡≡;;.　　　　　＿＿＿＿＿
　Ｈ Ｉ Ｔ　９７ |　　　　　　　　　　　　　　　　　　　　　　　　 .| H I T　　６９
　DMG　１２ .|────────┬────────| DMG　　１８
　CRT　　.０ .| メ↑　てつの剣 . 　 | <ソ↓　てつのおの | CRT　　　３
￣￣￣￣￣　￣￣￣￣￣￣￣￣.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　∩ /|　　　　　　　 　 　 　 　 　 　 |
　ム仆　lIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiii　　 　 |　　６　lIIIIIＩｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ
─────────────-┴───────────────
[SPLIT]
──────▽┐　　　　　　　　　　　　　　　　 　 ┌▽──────
　　 　 魔物　　 　 |　　　　　　　　　　　　　　　　　　　|　　 ヒーニアス
───────┘　　　　　　 　　　　　　　　　　　 └───────
＼ 　　　　　　　　　　　　　　　　　.
　ヾ　、　　　　　　　　　　　　　／
　　ヾ　ヽ　　　　　　　　　　／'
　　　　ヾ　、　　　　　　／／　　　　　　　　　　　　　　　　　　　ﾉl
　　　　　 ／￣"'''-、　∧∧　　　　　　　　　　　　　　　　　　 //　 ,- 、
　　　　　//＼∧∧／こヽヽ　　　　　　　　　　　　　　　　　　d∟-ヽ´<＿_,z,_
　　　　 f∧△lA　i　ヽ ‰ﾉﾍ__　　　　　　　　　　　　　　　　　| |￣`:益^ ''"`"
　　　／!'　li　il￣l .lヽlWWゝヽ ＼　　　　　　　　　　　　／￣ ヽ,　 /∧'l
＿＿|＿＿＿_`　 ヽ .ﾘ　　　　`　|　　　　　　　　　　　 .|　　 　 __∨/__'└＿＿
　Ｈ Ｉ Ｔ　--　|::::::::::::::::::::::::::::::::、 | 　 　 　 　 　 　 　 　 |　　　 | H I T　１００
　DMG　.--　|────────┬.──────┴──| DMG 　 １９
　CRT　..--　|　彡　どくの爪　　.　 |　Ｘ　 てつの弓　　　　　| CRT　　１２
￣￣￣￣￣￣￣￣￣￣￣￣￣￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　つ /|　　　　　　　　　　　　　 　 　 |
　つ.廾　lIIIIIIIIIIIIIIIIIIIIIIIＩIIIIIIIｉｉｉｉｉｉ　 |　３９　lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
─────────────-┴───────────────
[SPLIT]
──────▽┐　　　　　　　　　　　　　　　　 　 ┌▽──────
　　 　 魔物　　 　 |　　　　　　　　　　　　　　　　　　　|　　 ヒーニアス
───────┘　　　　　　 　　　　　　　　　　　 └───────



　　　　　　　　　　　　　 ＿　 　　,,_'^又　　　　 ﾉl
　　　　　　　　　　　　,.'"-...ヾ_┌二丶Yヽ　　 // , -、
　　　　　　　　　　　　＜＾＞＿（,.=''''WN￣　d L.ヽ｀'<_
　　　　　　　　　　　＿丿　 ＼フ＼　 　|＿＿_| |`:益ヽ'`＿
　　　　　　　　　.／　　` -　'＾　　 .ヽ∩|　　　 い/∧l　　　＼
＿＿＿＿＿_／　　　　　`ミ　　　　 .u u　　　 ./Z　└　　　 .＼＿＿＿＿＿
　Ｈ Ｉ Ｔ　１６　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| H I T　--
　DMG　.１２　|────────┬.─────────| DMG　--
　CRT　　..０　|　　はがねのおの　..|　Ｘ　 てつの弓　　　　　| ＣＲＴ　--
￣￣￣￣￣￣￣￣￣￣￣￣￣￣ |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　７/ Ii　　　　　　　　　　　　　　　　|
　 .//　lIIIIIIIｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ 　 |　　９　lIIIIIIIIIｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉｉ
──────────────┴───────────────
