最終更新日　2018/08/13
[SPLIT]
【基本・眼鏡あり】
[SPLIT]
左向き
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　 ／:.:.:.:./人:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　　　／/:.:.:.:./" -|―ヽ:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　 ´／从:./ｒ´￣〕==| |:.:.|:.:.:/:|
　　　　　　　　　　　　　　　　　 ´　|／ 〕 ー　　　　' |/:.:/:.:,
　　　　　　　　　　　　　　　　＿／ヽ-ノ　　　　 U　-=彡:./
　　　　　　　　　　　――　　／　 |　ヽ　　　 ＿_　　ｆ__ノ
　　　　　　　　 　 /　　　　　　　　　、　, ´ー一　　ノ　∨
　　　　　　　 　 　 　 　 　 　 　 　 ＿_/　 ＿　-=　　／＾＼
　　　　　　　　　　、　ー＝　　「　 /￣￣/≧ヽ　..／　／三／　ヽ
　　　　　　　　　　 ＼　　　　　|　 '　 　 /〉三＝三/ ,..三三
　　　　　　　　　　　　　　　 　 |　|　　 ,三ー～一'.∨三三/　　　　|
　　　　　　　 　 　 　 　 ＼　　　｜.／三三∨三三三三V.　　　　 |
　　　　　　　　　　 　 　 　 ＼　　|"三三三三三三三三 |　　　 　 |
　　　　　　　　　　　　　　　 　 ー|三三三三三三三三三　　　　　|
　　　　　　　　　　　　 　 　 　 　 |三三三三三三三三三|
　　　　　　　　　　　　 　 　 　 　 |三三三三三三三三三|　　　　｜
　　　　　　　　　　　　 　 　 　 　 |三三三三三三三三三|　　　　｜
[SPLIT]
　　　　　　　　　　　　　　　 ／　　￣￣＼
　　　　　　　　　　　　　　　´　　　ﾄ　、 　 ヽ
　　　　　　　　　　　　　　 从　　./-- ＼　从
　　　　　　　　　　　　　　 从-ヽ―┐”从　从
　　　　　　　　　　　　　　 ｀ゝ-ﾉ｀￣　u. |　⌒ヽ＿＿
　　　　　　　　　　　　　　　　 ー -⌒ヽ ,　 /　|三三三＼
　　　　　　　　　　　　　　　　　　 ＼｀´ヽ_,　ｒ .|三三三　 ヽ
　　　　　　　　　　　　　　　　　　　|三ヽ〕〔ーリ三三三　　　|
　　　　　　　　　　　　　　　　　　　 ,三三ヽ／三三三ー　　 ＼
　　　　　　　　　　　　　　　　　　　　＼三三三三三三＼　 　 .ヽ
　　　　　　　　　　　　　　　　　　　　ヽ ヽ三三三三三三 ≧/
　　　　　　　　　　　　　　　　　　　　　〕　＼三三三三三三'　　　/
　　　　　　　　　　　　　　　　　　　　／　　　>三三三三三'　　　'
　　　　　　　　　　　　　　　　　　 ／　　　／　|三三三三「　　　|三
　　　　　　　　　　　　　　　 　 ／　　　／　　.从＼／＼/⌒ヽ　 三’
[SPLIT]
右向き
[SPLIT]
　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ハ
　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.|:.:.:.:.:.:.:|:.:.:/:.:.:.:.:.:.:.:|
　 |:.:.:.:.:.:.:.:.:.:|＼:.:.:.:.:.:.:.:.|:.:.:.:.|:./:.:.:.:.,:.:.:'|:.:.:.:.:.:.:.:.|
　 |:.:.:.:.:.:.|:.:.:.!　 ＼:.:.:.:./:.:.:.:.:| 、:.:.:.,:./ィ:.:./|:.:.:.:.,
　 |:.:.:.:.:.:.|:.:.:.|　-=≦ミ :.:.ヽ:.:.ヽ:.:.:.:.,"　.|/＾|:.:.:.:.|
.　　:.:.:.:.:.:　:.:|"　　　　　｀　.＼:.＼　、__,　/:.:.:.:.,
　　　:.:.:.:.|ヽ从 ｀ー一　　 ｒ-　|一　　　 ,　:.:.∨
　　　　:.:.:＼ ,　　　　／ 　 ノ　 、　　　　/从
　　　　从ヽ　,　　　´　 ／　　_/　　　/从
　　　　　　 | ⌒ヽ |　　´/￣ヽ＿　　　从
　　 　 　 .从 ヽ　/ 　 ﾚ　ｒ―、ﾌ　,　ヽ
　　　　　　 /　| 〈　　 -　　 ＿_〕.〈∧
　　　-=≦ | 　 ヽ　　　ー　　　 ヽ　 ∨、
三三三三｜　　 |　　　　　　ｆ　/　　 |三三三ｓ。
三三三三｜　　 |　　　　　　|-　　　｜三三三三三ヽ
三三三三｜　ｒ斗　　　　　 从ﾆﾆﾆﾆﾌ三三三三三|
三三三三｜／∨　　　　／ﾆﾆﾆﾆﾆ/|三三三三三　　|
[SPLIT]
　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
ｨ:.:.:.:.:|:.:.∧:.:.:.:.:.:.|:.:.:.:.:|:.:.:.:.:ヽ
:.:.:.:.:/:.:.,　 ,:.:.:.:.:.:|:.:.:.:.:|/|:.:.:.:.:,
:.:.:.,　|:./　　,:.:.:.:.:.,:.:.:.:/ .|:.|:.:.:.:.
:.:.:.|／≧=- ＿ヽ:.ヽ/⌒|:.＾|:.:.:.|
:.:.:.|〔　　　　　　〕-ｒ―― 、:.:.:.'
:.:.,　　――― ´⌒｀――'/:.:.从
:.:.:.,　　　　　　　　〉　　　,　:./
ヽ:.:.,　　　　　　　´　　　 :.:.,
　从＼　　　　　　　　 /／
　　 |　　　　　 ―　　,
　　 |　　 ＼　　 　 .ｲ
...　∧　 　 　 ー 　 .|ヽ
　./　　、　　 　 　 ./　|
ｰ　　　 ≧=- -=≦　＿
三　　ヽﾆﾆﾆヽ-／ﾆﾆ/三≧ｓ
三ﾑ　 |ﾆﾆﾆ/ﾆ〔ﾆﾆﾆヽ|三三三、
三三　￣￣⌒´　￣￣.|三三三 ＼
三三三 ＼　　|　| 　 ／三三三三三三|
三三三三三ヽ　　／三三三三三三三'　　 ヽ
三三三三三三　 三三三三三三三三｜
[SPLIT]
￣￣￣￣　＼
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
:.:.|:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.
:.:.|:.:.:.:| |:.:.:.:.:.:.:.:.:.:.:|ヽ:.:|
:.:.|:.:.:.:|　、ヽ:.:.乂:.:.　 寸
:.:从:.:.|　 ＼ ＼ﾘ:.／￣ヽ
/　 V:.、＝=―ﾐ ´ ｼ　 /
≧ｓ___/　　 　 ﾉ＾ゝ―
　　 ｀从＿_　　　 ヽ
　　　　　　　　　　　 >
ヽ　　　　　　　＿"
⌒ヽ　　　　 ´　 /
　　　=-　　 　 ,
　　　　/|――――
＼＿_ 　ヒフ三三三ヽ
ヽ￣ヽ／ﾆﾆ〈三三三　 ,
　｝ﾆﾆ＝ﾆﾆン三三三|
／￣　｝｛　|三三三三　　,
≧三三　イ三三三三| 　 |
三三三ヽ｜三三三三　 ,
[SPLIT]
　　　　　　　　　　　　　　｜:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.|:.:.:.:.|
　　　　　　　　　　　　　　｜:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:,　 ∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/|:.:.:.:,:.:.:.:.:
　　　　　　　　　　　　　　｜:.:.:.:.:.:.:./ :.:.:.:.:./　　 .:.:.:.:.:.:.|:.:.:.:.:.:.:.:.,　.:.:.:.:.|:.:.:.:.|
　　　　　　　　　　　　　　｜:.:.:.:.:.:.,　 |:.:.:.:.'　　　 ∨:.:.:.:.:.:.:.:.:.:.:/　　|:.:.:|:.:.:.:.|
　　　　　　　　　　　　　　｜:.:.ﾄ:.:.:|　 ∨　|＿　　 .∨:.:.:.:.:.:.:.:.,-=≦.|:./,:./:.:.|
　　　　　　　　　　　　　　｜:.:.|:.:.:.|＼-=彡三＝＝ミ:.:.:.ヽ:.ｒ―――/ミ,:.:.:.,
　　　　　　　　　　　　　　∧:.:.|ヽ:.|＼Υ　　　　　　　〕＝Y　　　　　　 〕:.:/
　　　 　 　 　 　 　 　 　 　 　 |ヽ ヽ　 ヽ＿＿＿＿／　|　ヽ＿＿＿／:.,
　　　　　　　　　　　　　　　　　 |　　,　し　　　　　　　　ヽ　　　　　':.:.:.:/
　　　　　　　　　　　　　　　　　 |从＼　　　　　　　　　 <／　　　 ,:.:.,
　　　　　　　　　　　　　　　　　　∧|　ヽ　　　ｒ～　＿＿＿_　　 /
　　　　　　　　　　　　　　　　　 /　 ,　　　　　|　　　　　　У　 ,
　　　　　　　　　　　　　　 -=≦　　　　　 ＼ .｀　――　　　 、
　　　　　　　　　　-=≦三三三　　 　 .＼　 ＼　　 -=　　/|三≧ｓ。
　　　　　-=≦三三三三三三ﾆ　　　　　 ヽ　　　＿＿_　　|三三三三三≧ｓ。
　　 ／三三三三三三三三三ﾆ　　　 ｒ-==　＞＜　　　-=≦|三三三三三三ヽ
　　⌒ヽ三三三三三三三三三ﾆ...　　|三三三´⌒｀三三三/三三三三三三三|
[SPLIT]
　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.∨
　　　　　　　　　　　　　　　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,　 ,:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　 　 |:.:.:∧:.:.|　,:.:.:.:.:.|:.:.:.:.:./　 |:.:./|:.:.:.:.:.:|
　　　　　　　　　　　　　　　 　 |:.:.,　 :.:.|　ヽ:.:.:.:.:.:.:.:.:'　　.|:.,　|:.:.:.:.:.:|
　　　　　　　　　　　　　　　 　 |:.:.|　 寸≧=、ヽ:.:.:/　-=斗＾ヽ/:.:.:.:|
　　　　　　　　　　　　　　　 　 |:.:.|〔￣￣￣￣〕==ｒ―――ミ` |:.:.:.
　　　　　　　　　　　　　　　　从:.:.:.:ヽ＿＿＿ノ⌒ヽ＿＿＿ﾉ　|:.:./
　　　　　　　　　　　　　　　　　　从:.,　　　　　/　　　　　　　 ,/|:.,
　　　　　　　　　　　　　　　　　　　 ヽ,　　　　 ヽ　　 　 　 　 ／/
　　　　　　　　　　　　　　　　　　　　 |ヽ　　　-＝＝-　　 x　 ,
　　　　　　　　　　　 　 　 　 　 　 　 从　r　　　＿.　　 ／从
　　　　　　　　　　　　　　　　　　　　/　寸 ヽ　　 　 .／　 |
　　　　　　　　　　　　　　　　　　　　　/　＼　――　　　 .|　、
　　　　　　　　　　　　　　　　―――〈　　　≧ｓ。　　 　 /　 ≧ｓ。＿＿_
　　　　　　　　　　-=＝三ｒ/￣|´　|ｒ-、　　　　ｒ――／_／三∨三三三三|ヽ
　　　　　　　　 ／　　/ /　| 　 |　/|　 |三、　　.〉三三|ﾆ|三三 |三三三三 |
　　　　　 　 ／ 　 　 i　i　｜　 以｜　ﾌ三ヽ　 |三三/＾＾三三/三三三三｜　　ヽ
[SPLIT]
　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　/:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.|:.:.:.
　　　　　　　　　　:.:.:.:/:.:/:.:.:.:.:.:.:.:.:.:.:.ハ:.:.:.'
　　 　 　 　 　 　 |:.:.:,　:.'　＼:.＼:.:.:/　.|:.:.:.:.|
　　 　 　 　 　 　 |:.从≧=-＿　 ｒ―≦|:.从,
.　　　　　　　 　 ∧:.八＿＿_ﾉ=人＿＿ﾉ:./
　　　　　　　　　　　ｒｰ　　　　　ヽ　　　':./
　　　　　　　　　　　ヽ　、　　　　　　　, 从
　　　　　　　 　 　 　 　 |＼　´ ￣　.ィ
　　　　　 　 　 　 　 　 /　　　＿_／｜
　　　　　　　　　　　　/　 ＼　 　 　 八
　　　　　　　　　-=≦∨　 ＿　ー　――≧ｓ。
　　　　　-=≦三三三.∨ 〉三三＾三三〈三三三三ヽ
　　　　∧三三三三三 ∨三三ｒ-ｒ三三|三三三三|
　　　 /　∨三三三三三三≧ｓ＿ｓ≦三三三三三　∨
[SPLIT]
　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　　　 ,:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　　.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　 　 　 　 　 　 　 　 　 ｲ:.:.ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　　　　／ｒ　|:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　/⌒ヽ/|:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　　　 ｛ ＝＝ﾘ:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　ー/　 i:.:.:/:.:.|:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:,
　　　　　　　　　　　　　　 　 ／ 　 /:.:.|　:.|:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　　　　　　　 ヽ　　, 　 ﾉ　ヽ:.、:.:.:.,:.:.:.:. |:.:.:./:.:.:.:.:.,
　　　　　　　　　　　　　　　　　 _　　 _／　|＼ :.:＼:.:.:.,:.:.:.':.:.:.:.:./
　　　　　　　　　　　　　　　　 　 ｒ 　 　 　 |　　 ＼.＼:.:./|:.:.:.:从
　　　　　　　　　　　　　　　　　　 ,　　　　,　 　 　 　 /从ヽ:.从
　　　　　　　　　　　　　　　　　　 |_／　V　　　＿＿　-=　　∨
　　　　　　　　　　　　　　　　　　　 ―v ´￣　　　　　　 　 　 ∨￣
　　　　　　　　　　　　　　　　 　 　 |三 |　 　 　 　 　 　 　 　 人三
　　　　　　　　　　　　　　　　 　 　 |三,　　-=三三三三三三三三
　　　　　　　　　　　　 　 　 　 　 　 ／三三三三三三三三三三
　　　　　　　　　 　 　 　 　 　 　 ／三三三三三三三三三三三
　　　　　　 　 　 　 　 　 　 　 ／三三三三三三三三三三三三
　　　　　　　　　　　　　　　／⌒ヽ三三三三三三三三三三三
　　　　　　　　　　　　　　,　　　　　三三三三三三三三三三三
　　　　　　　　　　 　 　 /　　　　　 三三三三三三三三三三三
　　　　　 　 　 　 　 　 ｲ　　　　　　 三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　―――――
　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　 /:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　 　 　 　 　 　 　 川　,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　ｒーヽ :.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　 ｛ ＝＝|:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　 ｿ　u.:|:.|:.:./、:.:.:.:.ヽ:.:.:.:.:.:.:.:|
　　　　　　　　　　　　 <　　　 从ｲ:.:人:.:.:.:.:.:.:.:.:.:.:.从
　　　　　　　　　　　　　 ヽ-- 　 .从 |　 ヽヽ:.＼:.从
　　　　　　　　　　　　　　　　　ヽ　　|　 ／￣￣￣＼＿＿
　　　　　　 ｒ　 、 ｒ ヽ　　　　　〈　／レ　　　　-=≦三三三
　　　　　 ´～ 、ヽ _　｛　　　 　 ｰ　-=≦三三三三三三三
　　　　　ﾉ　ｭ-　　　ヽ　　　　⌒ヽ三三三三三三三三三三
　　　　　/￣　　　　　　,　 /　　　 寸三三三三三三三三
　　　　　Y´ -＜　　　　ｒｰ'　　　　　寸三三三三三三三三
　　 　 　 し　 　 ヽ　　/　 |　 　 　 　 寸三三三三三三三
[SPLIT]
　　　　　　　　　＿＿
　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,
　　|:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:|:.∧:|
　　|:.:.:.,:.:.:.:.:.:.:.:.:.:.:.:.,:.:.:.:.／ヒ从'
　　 、:.:.:./:.:.:.:.:.:.:／:.:.:.:.＾＾≧ﾝ
　　从:.:,:.／／从 （　/　　 l
_／￣￣　　　　　|ゝ　　　　>
　　　　　　 ＼ 　 |　　-= ´
ー＝≦　　 　 ヽ´ヽ__/
三三三三三≧ |三ﾌ
三三三三三三≧ｓ
三三三三三三三三ヽ
三三三三三三三三⌒ヽ
三三三三三三三/　　　|
三三三三三三三.　　　 |
三三三三三三/　　　　 |
三三三三三三　　　 　 .|
三三三三三〈　　 　 　 /
三三三三三三　　 　 　 |
三三三三三三,
[SPLIT]
【基本・眼鏡なし】
[SPLIT]
左向き
[SPLIT]
|　　　　　　　　　　 ＼　　　＼　　　　　 ＼　 ＼
|　　　 　 　 　 　 .|
|　　　 　 　 　 　 .|＼　　＼
|　　.、 　 　 　 　 |: : : 、 　 ヽ＝-ヽ　　　　 　 ヽ　 .|
| 　 .|＼..　　　　　|: : : ｨ≦"　　＼: : ＼ 　 　 　 |　 ,
| 　 .|: : ＼　 ＼　, ｨ≦／Τ⌒ｿ/: : : : :ヽ　　　 ,　,
,　 从: : : : ヽ　 ヽ|: : : '　　乂シ': : : : : : : :　　 /
　　 ヽ「￣个　ﾚ　ヽ: : : : : ￣: : : : : : : : : :　 ,　　 ﾉ
　ヽ　 .＼'　乂i: :/: : : : : : : : : : : : : : : : : : |....　　|
　　.＼　　.ヽ　' |: : : : : : : : : : : : : : : : : : :.从.　　|
　　　　　:.ヽ　∨: : : : : : : : : : : : : : : : : : : : : : : /
　　　　　　 　 ': : : : : : : : : : : : : : :_: : : : : : : : ,
　　　　　　　ー…＝: : : : :／　 ／:/ﾆﾆﾆ: : : : : : :/
　　　　　　　＿　　 ＼: : : ー: : : :/ﾆ/￣: : ,: : : :,
　　　　　／ﾆﾆﾆ≧　　 : : : : : : ./ﾆ/: : : : : : : :
⌒ヽ...／ﾆ／⌒　　　　　＼: : :., ﾆ/　、: : : : ／
　 .／ﾆ／　　　　　　 　 　 　 /ﾆ　　|　ー　-=≦
_ノﾆ／ヽ　　　-=======ミ、/ﾆ/ﾆﾆ,／＼ﾆﾆﾆ/
≦===-　≦´　　　　　　　　|ヽ'ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　ヽﾆ、　　　　　　　　人/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　.ﾉ⌒ヽ＿＿＿＿／三三￣￣ヽ／￣￣ソ
＿＿／　　　| /　 /三三三三ヽ　　　　　　　／三
／　　　　 　 |　　 '三三三三＼　　　　　 .／三三
　　　　 　 　 |　　|三三三三三 ヽ　　　x三三三三
[SPLIT]
　　　　　　　　　　　 ／　　　　　　　　　　　 ＼
　　　　　　　　　　　´　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　,　　　　　　 ∧　　　＼
　　　　　　　　　　　　　　 |　./: :∨　　　 ヽ　　　 |
　　　　　　　　　 |　＼ 　 ﾘ /ｨ彡.∨　　　　 　 　 |
　　　　　　　　　 |　ｰ=ミ./: :´: ´＾弍: :|＼　|　　　,
　　　　　　　　　 |＼　/尓: : : : ｀￣: :从 | 从　 /
　　　　　　　　　　、　 ヽ:ﾘ: : : : : : : : : : : /:|／从
　　　　　　　 　 　 　 　 /: : : : : : : : : : : : ノ: ヽ／
　　　　　　　　　　　　　￣ヽ: : <￣/: : ／: :　　　　 ≧
　　　　　　　　　　　　　　　　 、: :´: ／: :／　　　 /三三三≧
　　　　　　　　　　　　　　　　　 ―　|ヽ　 ｒ―　　'三三三三 ⌒ヽ
　　　　　　　　　　　　　　　　.―「二ヽ〈〉二ニ〈/三三三 /　　　　 ,
　　　　　　　　 　 　 　 　 / |三ﾆ〉ニ/￣ヽニ /三三三V　　 　 　 |
　　　　　　　　　　　　 　 '　.|三三、__ 　 .＿_/三三三V　　　　　　|
　　　 　 　 　 　 　 　 　 |　 |三三三 ∨三三三三三　　　　 　 　 |
[SPLIT]
　　　　　　　　　　　　／　　　　　　　　　 ＼
　　　　　　　　　　 ／　　　　　　　　　　　　 ヽ
　　　　　　　　　　´　　　　|　　　 |
　　　　　　　　　,　　　/　 .|　　　 |　　　　　　　 ,
　　　　　　　　　　　 /|　　　　　 .ハ　ヽ　　　　｜
　　　　　　　　 |　　.'ーミ　x　-=≦´V: |　 　 　 |
　　　　　　　　 |　V ヽ´尓: : : : ´　弍:.｜　/|
　　　　　　　　　、　　 ,ー/: : : : :｀: :´:从　'|　　'
　　　　　　　　　　　　　ｒ: : : : : : : : : : : ／,　 ,
　　　　　 　 　 　 　 　 　 ｀: ｒ――: : : :／: :ｆ
　　　　　　　　　　　　　　 ＼｀: : ´: :／: : : :ハ
　　　　　　 　 　 　 　 　 　 　 ｰ=≦: : : ／　　_
　　　　　　　　　　 　 　 　 ＿_/＼: : ／　　 ./三三＝-
　　　　　　　　　　　　 -≦ヽﾆﾆーﾆﾆﾆ>　 /三三三三⌒ヽ
　　　　　　　　　　　/三三｜ﾆﾆｰﾆﾆﾆ　 , 三三三三
　　　　 　 　 　 　 / |三三　、 r r　￣ ／三三三三　　　　|
　　　　　　　　 　 '　.|三三三―――彡三三三三 　 　 　 .|
[SPLIT]
　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　 　 　 ／
　　　　　　　　 　 　 　 ／　　 　 　 　 　 、
　　　　　　　　　　　　 ´ 　 　 ＼ 、　　　 ＼　 　 ＼
　　　　　　　　　　　'　　　　　　| ヽ　｀ヽ　　 ヽ 　 　 ヽ
　　　　　　　　　　 |　　　ﾄ　　　: : : :,/￣ヽ　 　 , ヽ
　　　　　　　　　　 |　　　|　　　|: : :./　 --一ヽ　寸　　 ヽ
　　　　　　　　　　 |　 .、 ヽ　　,: : / /　乂ソ　 ヽ ,　寸
　　　　　　　　　　 | 　 .＼　＼:. "　': : : : -': : : 从: : :|/∨
　　　　　　　　　　 | 　 .＼＼　≧: : : : ´: : : : : : : : : :/: : :
　　　　　　　　 　 ∧ 　 ＼￣ヽ: : : : : : : : : : : : : : : : : : :
　　　 　 　 　 　 / ∧ヽ　 〕: :ﾏl: : : : : : : : : : : : : : : : : : : :
　　　　 　 　 　 　 　 　 ＼⌒: ,: : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　 ｿ: : : : : : : : : ／　/: : : : : :
　　　　　　　　　　　　 　 　 、＿＿: : : : ／　 ,: : : : : : : :
　　　　　　　　　　　　　　　　　　 ＼: : : :ー: : : : : : : : :/: :
　　　　　　　　　　　　　　　　　　 　 ＼: : : : : : : : : : :,: : : :
　　　　　　　　　　　　　　　　　　　　　 ＼: : : : : : : :/: : : :
　　　　　　　　　　　　　　　　　　　　　　　　ー一　 ∨　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨'
　　　　　　　　　　　　　　　　　　　　　　　　　　-～～ﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　くﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　 ／/三三ヽﾆノ⌒ヽ
　　　　　　　　　　　　　　 　 　 　 ／　/三三|ﾆ／
[SPLIT]
　　　　　　 /
　　　　　　,　 　 　 |　 　 　 |
　　　　　 　 　 　 .∧...　　　|　　　　　 /ヽ
　 　 　 　 |　　　.,: : :.,　　　.'　　　　　/: : :.ヽ
　 　 　 　 |　 .Ν|__: : ,　　　 |　　　 ,: : : : : : :|　　|
　 　 　 　 |　 .|´　　｀≧、　　　　 ./-=≦￣｀
　 　 　 　 |　 .| ´　乂ﾋｿ｀ ＼ ＼: : : :´ヒｿ｀ - | /
　　　　　　　 .ヽ: : ｀￣: : : :/个: :ヽ: : :｀￣: : : ﾈ/
　　　　　　∨　|、: : : : : : : : :.|: : : : : : : : : : : :/,　.,
　　　　　　　　 ヽ: : : : : : : : : : 、: : : : : : : : : :彡 /
　　　　　　　ヽ＼＾　: : : : : : : : : : : : : : : : : :／　'
　　　　　　　　　 ヽ　.＼: : ｀- ＝＝´: : : ／从
　　　　　　　　　　　 从 ＼: : : ー: : : :／: :|
　　　　　　　　　　　 　 |: : :ヽ: : : : :／: : :/〕
　　　　　　　　　 　 　 /＼: : : ―: : : : :,　　,
　 　 　 　 　 　 　 　 /　　ヽ: : : : : : ／　　 .＼
　 　 　 　 -=≦三三　　　　　―　　　　　 .|三≧ｓ。
　-=≦三三三三三 |ﾆﾆﾆﾆヽﾆﾆ≦ﾆﾆ≧ ,三三三
/|三三三三三三三..ヽﾆﾆﾆﾆｖ-ｖﾆﾆﾆﾆ/三三三三
. |三三三三三三三三〕／　|　 |　ヽﾆﾆ'三三三三三
. |三三三三三三三三、　　,　　　　　 '三三三三三
. |三三三三三三三三 ≧ｓ　　　-=≦三三三三三
. |三三三三三三三三三三三三三三三三三三三
. |三三三三三三三三三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　／　　　　　　　　　　　　＼
　　　　　　　　　　　　　　 ´　　　　　　　　＼　　 　 　 ヽ
　　　　　　　　　　　　　,　　　　　　　　 　 　 ＼　　　　　,
　　　　　　　　　　　　　　　/ ∧　　　　　 　 ∧ヽ
　　　　　　　　　　　　 |　 / ./: :V　　 　 　 ./: :∨　　　　 |
　　　　　　　　　　　　 |　'ー´＾ヽV　 ∨　 /-=≦∨　　　.|
　　　　　　　　　　　　 |　|: :- ｒ仭: : :＞＜: : ´仭｀ヽ: |..　｜
　　　　　　　　　　　　 |　|ﾍ: 、｀´: : : : |: : : : : ｀´_: : /
　　　　　　　 　 　 　 ∧｜: ,: : : : : : /:': : : : : : : : : :': |　/
　　　　　　　　　　　　　∨ヽ〕: : : : : ヽ-: : : : : : : : ,: :.Ⅳ
　　　　　　　　　　　　　　ヽ　ヽ: : : : ＿＿_: : : : : /／
　　　　　　　　　　　　　　　　从: : : :ヽ　 ／: : :イ
　　　　　　　　　　　　　　　　川: :＼: : : : : ／: :川
　　　　　　　　　　　　　　　　　」＼: : :ー: : : :／
　　　　　　　　　　　　　　　　＿＿ ≧≦ ＿＿　　 、
　　　　　　　　　　　　　　　/∨ﾆﾆﾆ∧ﾆﾆﾆﾆ/　 /三≧ｓ。
　　　　　　　　　　 -=≦三三|ﾆﾆﾆ/　∨ﾆﾆ/　 ,..三三三三≧ｓ
　　　　　　　-=≦三三三三｜￣ 　 　 ￣　　 /三三三三三三|
　　　　　　/|三三三三三三 |　　　/　ヽ　　 彡三三三三三三.|
[SPLIT]
　　　　　　　　　　　　　　　／　　　　　　　　　＼
　　　　　　　　　　　　　 ／　　　　　　　　　　　　＼
　　　　　　　　　　 　 ／　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ’
　　　　　　　　　　,　　　　　　　　　＼　　　　　　　　　|
　　　　　　　　 　 |　　　　　＼　　　　ヽ　　　　、　 　 |
　　　　　　　　 　 |　　　 ＼　 ヽ　　　　　ｒﾐ　　 ヽ　　,
　　　　　　　　 　 |　　　|: : ≧ｓ　、｀ヽ　..|／ヽ
　　　　　　　　 　 |　　　|: l:ｒｰ弐: :ヽ: : l....|:ヽ: :|　　 /、
　　　　　　 　 　 .从　　 ヽ:｀　｀´l: : : : 从|: : 斗　从: :＼
　　　　　　　　　　 　 、　 ≧、: ´: : : : : : : : : ｜/: : : : :/￣
　　　　　　　　　　　　　　　　|: : : : : : : : : : : : :|': : : : : ,
　　　　　 　 　 　 　 　 　 　 ﾉ: : : : : ／|: : : : :,: : : : :,
　　　　　　　　　　　　　　　 ー ￣｀´- ＿: : : |ヽ: ,　　　　/
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ:/ 〕〔―┐　'三
　　　　　　　　　　　　　　　　　　　　　　　 ＜ﾆ|ﾆ|ﾆ〈　/三三
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／|三/＾ヽｿ '三三三
　　　　　　　　　　　　　　　　　　　　　　 ´三〕　| | ／三三三三
　　　　　　　　　　　　　　　　　　　　　 / |三三〉〈三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　―――
　　　　　　　　　　　　　　／　|　　|　　、 ＼
　　　　　　　　　　　　　,　/　人　　　 ハ
　　　　　　　　　　　 　 | ,　/-ミヽﾘ／--|　|　|
　　　　　　　　　　　 　 |　 i: :ヘ: : : : :へ:⌒　,
　　　　　　　　　　　　　、　,: : : : ﾉ: : : : : : :|
　　　　　　　　　　　　　 ヽ八: : : : : : : : : : 从
　　　　　　　　　　　　　　　　ヽ: ―: : : ／/
　　　　　　　　　　　　　　　　 〕ヽ: : ／　〔
　　　　　　　　　　　　　　　　 〕ヽ￣: ／　ヽ
　　　　　　　　　　　　-=≦三|-v大―　 /≧ｓ
　　　　　　　　　/　|三三三| 〉ﾆ～ﾆﾆ〈 三三三三≧
　　　　　　　　 ,　　|三三三、⌒　⌒　/三三三三|　 ヽ
　　　 　 　 　 　 　 |三三三三ヽ／三三三三三三
　　　　　　 　 |　　 |三三三三三三三三三三三三　　|
　　　　　　 　 |　　 |三三三三三三三三三三三三　　|
　　　　　　 　 |　　 |三三三三三三三三三三三三　　|
　　　　　　 　 |　　 |三三三三三三三三三三三三　　|
　　　　　　 　 |　　 |三三三三三三三三三三三三　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　――――――
　　　　　　　　　　　　　　　-=　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　　 　 /　 　 　 |　　 人　｜
　　 　 　 　 　 　 　 　 '　 |　　　.|　 ./: : ヽ |:ヽ　　　　　　　 |
　　　　　　　　　　　 　 　 |＼...　|　/x≦´寸＾　,　　|　　/　｜
　　　　　　　 　 　 　 | 　 .＿_ヽ　ｰ　／￣｀ヽ: :|　　|　./
　　　　　　　 　 　 　 |　　|::ｒ―｀: : : ｀ __忙ｿ: : :　　.|　'　　　|
　　　　　　　 　 　 　 |　ヽヽ　忙: : : : : : : : : : :｜　/　フ　　,
　　　　　　　　　　　　、　　 |ｰ/: : : : : : : : : : : /　.': |　　|
　　　　　　　　　　　　　　　ｰ: : : : : : : : : : : : : : : : : : : :从
　　　　　　　　　　　　　　　￣: : : : : : : : : : : : : : : : /　从/
　　　　　　　　　　　　　　　　　＼: 「￣｀: : : : : : -彡: : : 〕、＿
　　　　　　　　　　　　　　　　　　 ヽ｀: : : : : -=: : : : : :／ /三三 ヽ
　　　　　　　　　　　　　　　　　　　　: : :／|: : : : : -≦　.,三三三|
　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧-≦　 　 　 三三三.|　|
　　　　　　　　　　　　　　　　　　　 ー≦～～´￣ /　/三三三　　|
　　　　　　　　　　　　　　　　　ィ三三|ﾆﾆﾆﾆﾆﾆﾆi　,三三三三　 .|
　　　　 　 　 　 　 　 　 　 　 /｜三　以ノ￣|――V三三三三　　|
　　　　　　　　　　　　　　 　 　 |三三「　 ノ　　／三三三三三
[SPLIT]
　　　　　　　　　 ／　　　　　　　　　　　＼
　　　　　　　　,　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　 /　　　　　　　　 /
　　　　　　　,　　 /　　|　 　 　 　 ./　　　　　 |
　　　　　　　|　..∧　　 　 　 /　 ./: | ∧　 　 .|
　　　　　　　|　 '-ミ、　乂　　　, : :-== |　　　,
　　　　　　　|　´-=泛｀ヽ ＼ ー泛｀ヽ:｜　/
　　　　　　 .从　, 、｀: : : l: : : : : ヽ＿ : :　/　｜
　　　　　　 　 从　: : : : /: : : : : : : : : : 从　|
　　　　　　　　　　l: : : : 、: : : : : : : : : '不　.ﾚ
　　　　　　　　　 ∧: : : : __: : : : : : : : :ｨ　／
　　　　　　　　　　　 : : :ゝ　ヽ: : : :／: |
　　　　　　　　　　　　 : : : : : : -: : : : :八
　　　　　　　　　　　　ハ: ー: : : : : ／　　,
　　 　 　 　 　 　 　 /　　: : : : -≦　　.／≧ｓ
[SPLIT]
　　　　　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　　　　 ／　　　　　　　　　　 ヽ
　　　　　　　　　　　,　　　　　　|
　　　　　　　　　　　　　 |　　　 |、　　　　 　 　 |
　　　　　　　　　　 |　　　,.　 　 |:.＼　　　　|　 ヽ
　　　　　　　　　　 |　人　　　 /: ＝ヽ |ヽ　|＼
　　　　　　　　　　 |　=ミ、　 /ｨ´ Vﾂ:/: |　'U: i　|
　　　　　　　 　 　 Ⅳ 人ﾂ: : : : ￣: : : : : /: | 〈　|
　　　　　　　　　　　　　　 ｿ: : : : : : : : : : : : ': : 从
　　　　　　　　　　　　　　ー: : : : ＿: : : :／: : : /　 ＼
　　　　　　　　　　　　　　　　＼:´: : ':／: : : :／　　　／≧ｓ。
　　　　　　　　　　　　　　　　　　ー　＼: :／　　　　´三三三/
　　　　　　　　　　　　　　　　　　　Σﾆ～ﾆﾆﾌ　　/三三三,
　　　　　　　　　　　　　　　　／三 |ﾆﾆ～ﾆﾆ 　 ,三三三∨　　　|
　　　　　　　　　　　 　 　 　 |三三」／ ｝　￣　　三三三/
　　　　　　　　　　　　　　　,｜三三＼　　/／三三三三.　　　　 |
　　　　　　　　　　　 　 　 　 |三三三 ≧≦三三三三三|
　　 　 　 　 　 　 　 　 　 /　|三三三三三三三三三三 |　　　　'
　　　　　　　　　　　　　　　　、三三三三三三三三三三
　　　　　　　　　　　　　 /　　|三三三三三三三三三三　　　　 |
[SPLIT]
　　　　　　　　　　　　　　 ＞
　　　　　 　 　 　 　 　 ／
　　　　　　　　　　　,
　　　　　　　　　　　　　　　　　　　 |
　　　　　 　 　 　 /　　 / 　 .|/　　 |
　　　　　　　　　 , 　 |./　 　 |　 　 　 　 ヽ
　　　　　　 　 　 |　 从、　　.|　 ./ ハ　　.|
　　　　　　 　 　 |　 .|　ヘ　 乂./-===　　../|
　　　　 　 　 　 .从从｀以 lヽ: :´以＼　.|　' .| 　 .|
　　　　　　　　　　 ｀　 |ー,: : : : : ｀: : :ヽ ./　| 　 .|/∨
　　　　　　　 　 　 　 　 ソ: : : : : : : : : : :,: : :.|　　,　/
　　　　　　　　 　 　 ｰ: : : : : : : : : : : : : : : :斗　/　'　|
　　　　　　　　　　　　｀ヽ: : : : : : : : : : : : : :/: : : /　.从从
　　　　　　　　　　　　　 　 ｰ― 、: : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　ヽ: :―: : : : : : : -=: : : : : : : :/　ヽ
　　　　　　　　　　　　　　　 ,: : : : : : -=: : : : : : : : : :
　　　　　　　　　　　　　　　　 ―　ヽ: : : : : : : : : -=
　　　　　　　　　　 　 　 　 　 　 ＿_|: : : : : -=　　　 　 ／
　　　　　　　　　　　　　　//三三三　-=　 　 　 　 .／三三
　　　　　　　 　 　 　 　 //三〈ﾆﾆﾆ全ﾆﾆ、　 　 ／三三三
　　　　　　 　 　 　 　 .//三三〉ﾆﾆーﾍﾆﾆﾆﾌ　三三三三
　　　　　　　 　 　 　 , /三三｜￣　　 ヽﾆﾆ／三三三三
　　　　　　 　 　 　 　 '三三三＼　　ｒ―⌒´三三三三三
　　　　　　　　　　 |　|三三三|　　|　〔　 /三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　-＝＝＝-
　　　　　　　　　　　　　　　　　　-=≦　　　　　　　　　　≧=-
　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　　　,
　　　　　　　　　　　 　 　 /
　　　　　　　　　　　　　　'　　　/　　　/　　　　　　＼
　　　　　　　　　　　　　　　 　 '　　　 '　　　 ∧　　　　,
　　　　　　　　　　　　　|　　 .ｲ　　　 |　　　 i: :|　　　　|
　　　　　　　　　　　　　| 　 / |　　　｜　 　 |: :,　　　　|
　　　　　　　　　　　　　|　 Ν: ,　　　,　　　 ,: : :　ヽ　 .|
　　　　　　　　　　　　　| Ν´: ＼　　|　/　/: : : : | |　 .|ヽ
　　 　 　 　 　 　 　 　 从　｀´＾ヽヽ　 /　/-=≦三ミ　': :|
　　　　　　　　　　　　　　　　ヽ 乂l＼　,　´￣ｆ　ｯ　_/: : |
　　　　　　　　　　　　　　　　　 |: :': : : : : : : 、乂ン": : : :
　　　　　　　　　　　　　　　　　 レ': : : : : : : : : : : : : : : /|
　　　　　　　　　 　 　 　 　 　 く: : : : : : : : : : : : : : : : /　 /
　　　　　　　　　　　　　　　　　　￣: : __: : : : : : : : : : : : /:／
　　　　　　　　　　　　　　　　　　　＼: ー　-: : : : : : : : x: : :
　　　　　　　　　　　　　　　　　/三三ヽ: : : : : : : -=: : : : : : :
　　　　　　　　　　 　 　 　 　 /|三三三 : : :-=: : : : : : : :／
　　　　　　　　　　　　　　　　　|三三三三/　ヽ: : : :一
　　　　　　　　　　 　 　 　 /　 |三三三|￣ヽ～＿_
　　　　　　　　　　　　　　　　　|三三三|ﾆﾆ｝ﾆﾆ｛ﾆﾆ＼　 ／
　　　　　　　　　　　　 　 |　　 .|三三〈　￣　⌒ヽﾆﾆ／／三
[SPLIT]
　　　　　　　　　　　　　／　　　　　　　＼
　　　　　　　　　　　 ／　　　　　　　　　　ヽ
　　　　　　　　　　　´　　|　　　　　　ハ
　　　　　　　 　 　 |　　 人.　　　　 /: :|　|　 |
　　　　　　　 　 　 |　 /,―ヽ　乂 .'-=≦-　 |
　　　　　　　 　 　 |...〈: : ´灯 : : : : 灯 ｀ヽ　,
　　　　　　　　　 从　 ,: ｰ: : : /: : : ｀´: : :/从
　　　　　　　　　　　ヽ　,: : : : 、: : : : : u./ /
　　　　　　　　　　　　　　、: : :___:: : : : /从
　　　　　　　　　　　　　　 ＼:´: :｀: :／: |
　　　　　　　　　　　　　　　 〕>ー≦: :／
　　　　　　　　　　　　　　　/ヽ: : -≦　　 /、
　　　　　　　　　　-=≦ｒ――～――┐/三三≧=-
　　　　　　　　/ |三三 ヽﾆﾆﾆ～ﾆﾆﾆ'./三三三三三三ﾊ
　　　　　　　 　 .|三三三|￣　｝｛ ￣ , 三三三三三三/
　　　　　　　' 　 |三三三|　　/　|　ｰ三三三三三三V　　　V
　　　　　　　 　 .|三三三≧=====≦三三三三三三'
　　　　　　'　 　 |三三三三三三三三三三三三三｜　　　　∨
[SPLIT]
　　　　　　　／　　　　　　 ＼
　　　　　 ,　 　 /　　　　　、　ヽ
　　　　　　 　 /＼　　 　 ハ
　　　　　|　 从==ﾐ、 　 /⌒｀ヽ |
　　　　　|　': :/Vﾂ: : : ": :Vﾂ: |
　　　　 ∧ |ヽ: ｀: : : : : :ヽ｀: : '/
　 　 　 　 ヽ　,:u. : : : : :': : : /,
　　　　　　　从＼: : :'⌒: : ｲ从
　　　　　　　　　 |≧=-: : ': ＼
　　　　　　　　　　,: : : : -=≦　 、
　　　　　　　　　/ ∨-=　　　/三三三ｓ＿_
　　　　　　 ヽﾆﾆVﾆVﾆﾆ/ ..,三三三三三 /ヽ
　　　　/l三三|ﾆ/＾ヽﾆﾆ'　/三三三三三,
　　　 ,　三三 ＾i　 ｛ 　 .-, 三三三三三｜　　　∨
　　　　 |三三三三三三三三三三三三,
　　　　 |三三三三三三三三三三三三|　　　　 |
　 /　　.|三三三三三三三三三三三三|　　　　 |
　.|　　　三三三三三三三三三三三三　　　　　/
　　　　　三三三三三三三三三三三三　　　　　|
　｝　　　 |三三三三三三三三三三三三、　　　 |
　　　 　 .|三三三三三三三三三三三三|
[SPLIT]
右向き
[SPLIT]
　　　　　　　　　　　　　　　 |　　　　　　ハ: : : : ＼＼　　　　　　　　／: : : -| |: |　　　 |
　　　　　　　　　　　　　　　 |　　　　|　/´￣≧=-、ヽ＼　　/　　.／ｨt≦、: リ: :
　　　　　　　　　　　　　　　 |　　　　| .i: :-=　V ﾂﾘ: : ｀: :>　　 ≦: : :´V ﾂ/｀ヽ: :|　　.〈
　　　　　　　　　　　　　　　 |　　　 ∧': ｀　　 ｀´/: : : : ー=: : |: : : : : 、｀´　 _ : :从　　|
　　　　　　　　　　　　　 　 ∧　 　 i: :∨: : : ￣: : : : : : : : : : : 、: : : : : : ー: : : /　　 .从
　　　　　　　　　　　　 　 　 ⌒　　 |ヽ:,: : : : : : : : : : : : : : : : : : : : : : : : : : : : :,⌒i　 /
　　　　　　　　　　　　　　　|: : : ,　 |: : : ,: : : : : : : : : : : : : : : : ／: : : : : : : : :,: : : '
　　　　　　　　　　　　　　　|: : : |ヽ ＼: : ,: : : : : : : : : : : : : : :´: : : : : : : : : :/: ／
　　　　　　　　　　　　　　　|: : : |　　ヽ￣ヽ: : : : : : : ｒ――――　、: : : : :'￣
　　　　　　　　　　　　　　　|: : : |　　　　　 l＼: : : : : ＼　　　　　 /: : : ,
　　　　　　　　　　　　　　　|: : : |　　　　从|: : ＼: : : : : : :￣: : : :': : : ｨ
　　　　　　　　　　　　　　　|: : : |/⌒ヽ＿八__: : :ヽ: : : : : : : : : : : ／｜
　　　　　　　　　　　　　 　 ': :／: : : : : : Υ: : ﾉ: : : ≧ｓ: : : : : : , : : : : 、
　　　　　　　　　　　　 　 /: : ――: ⌒ヽ:|ー ＼: : : : : : ≧ｓ-: : : : : / i
　　　 　 　 　 　 　 　 　 i: : : : : : -=⌒=-ヽ　　 ＼: : : : : : : : : : : : ,　　＼
[SPLIT]
/　∧　、　　　　　　　　　 |　': : |　ヽ　　　　|
:　/: :V　 　 　 　 　 　 　 / /: : :| |__|　　　　|
:　__: :.∨: ＼　＼　　　　': /-=≦: : :　|　　 ,
: : : ｒ―＝一＼　＼ ／: : : ｲ　シ　ヽ:,
、　 V ツ: : : : : ／＼: : : : : : ー　: : /　|　'
: : : ー: : : : : : : : : : :|: : : : : : : : : : : '/:| |
ヽ: : : : : : : : : : : : : : 、: : : : : : : : : :/: 从
＼: : : : : : : : : : : : : : : : : : : : : : : : : ィ
ｰ: : : : : : : : : : : : : : : : : : : : : : : /
从＼: : : : : : ｰ――― ｧ: : : : :,
　　|: ＼: : : : : : ー: : : ': : : : ィ
./　|: : : ≧=: : : : : : : : : :／: :|　,
　　 、: : : : : ≧=: : : : x: : : : /
　　　　: : : : : : : : ー: : : : : ,　　　三=-
　　　　 : : : : : : : : : : : : : :/　　　　三三三三三＝-
　　　　　: : : : : : : : : : : :,　　　　 　 三三三三三三三＝-
[SPLIT]
　　　　　　　　　　　　　　／　　　　　　　　　　＼
　　　　　　　　　　　　 ／　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　´　 |　　　　　　　　　　　/
　　　　　　　　　　　,　 　 |　　　＼ 　 　 　 　 '　　　,
　　　　　　　　　 　 |　 　 |　∧　　＼　　 　 , : :,　|
　　　　　　　　　 　 |　　 .Ν: : V＼　ヽ　　./: -=斗　|
　　　　　　　　　 　 |　l　 ´￣筏ミxヽ　　 ,: ´筏ヽリ
　　　　　　　　　　　　从 |:´: _｀¨´: : : ／: : : ｀¨´:/　'
　　　　　　　　　　　　　从: : : : : : : : : : :|: : : : : : V/
　　　　　　　　　　　　＼　＼: : : : : : : : :.〉: : : : :/
　　　　　　　　　　　　　 〕　＼: : : : r――: : : ｨ
　　　　　　　　　　　　　 | .〈⌒ヽ: :／￣｀ヽ／ |
　　　　　　　　　　　　　 |　 ヽ: :Уー: ⌒ヽﾌィ´
　　　　　　　　-=三三|Τ 　 |: i: : ｀二二ﾆ〕　 |≧
.　　 　 -=ﾆ三三三三|｜　　寸: : : ´: : : : 〕　 |　|三≧
　　／　　＼／￣￣￣｜　　 .|: : : : : ー´　　　　|三三≧
[SPLIT]
　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　/
　　　　　　　　　　　 ,　 　 　 |　　　/　　　／|
　　　　 　 　 　 　 　 　 　 　 | 　 .,.　　 ／: : :...　｜
　　　　　　　　　　 |　/..　　　|　 /--／-: : : |.....　|　　 |　　|
　　　　　　　　　　 | .i　　　　.|　.'　,＿＿≧ｓ乂　　　.,
　　　　　　　　　　 |　　　∧　ヽ |: :｀　　ﾋソ: :ヽ ,　／-从　|
　　　　　　　　　　 |　 　 '　ﾇ: : ,　': : : : ー: :´　ｰ ヽｲｶ /.Ν
　 　 　 　 　 　 　 从　 ﾍ: : |: :、: : : : : : : : : : : : : :.|、_/ ／
　　　　　　　　　　　　从/＼: : : : : : : : : : : : : : : : : ヽ
　　　　　　　　 　 　 　 /: : : : 、: : : : : : :、: : : : : : ――
　　　　　　　 　 　 　 八: : : : : ＼: : : : : ヽ ￣　、: /
　　　　 　 　 　 ＿／　 .＼: : : : :.＼: : : : : : : ｰ: :,
　　　　-=≦三三三＼　　.＼: : : : : ヽ: : : : : : :
　／　⌒ヽ三三三三ﾆヽ　　 ≧ｓ-　／| ー ´
[SPLIT]
´　　　　　　　　　　 ＼
　　 　 　 　 　 　 　 　 ヽ
　　　　　　　|
　　|　　/　.∧　|　　　　 |
　　|　,: |　/: :∨　/　∧｜
　　|　|:ー===-V　ｰ ｶ リ
／:.ヽ': : ｒ　 ｶ: : : : ｒ: /
、: |: : : : : : ´: : : : : ヽ
|: : : : : : : : : : : : : : :／
: : : : ＼: : : :ｒ　ｧ: :
＼: : : : ＼: : : :／
　 ≧ｓ。: ／Υー… 、
、　　/ﾆﾆ＼ |三三三
ﾆ　 /〈　　〉 ＼三三/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　,　　　　　　　　/
　　　　　　　　　 　 　 　 　 　 　 　 从　　　　　　 /　/ |　　　|
　　　　　　　　　　　　　　　　　　　/　 　 ／　　 从　'￣ヽ　　|
　　　　　　　　　　　　　　　　　／￣ヽ／　/　从　/ ´杙ｿ　 .从
　　　　　　　　　　 　 ＿＿＿〔　　 　 |　 /レ': : : : : ｰ: :l　 ／
　　　　　　　　-=≦三三三三｀ヽ.　　K: : : : : : : : : : : :人
　　　　　　／三三三三三三三三　　 ∨|: : : :ｒ　― 、´
　　　　 ／三三三三三三三三三三ヽ　/ : : : ´
　 　 ／三三三三三三三／￣￣￣ヽﾆﾆ　__/
　 ィﾆ三三三三三三三ｨ　　　　　　　|ﾆ/
ィ三三三三三三三三　　　　　　　　/
三三三三三三三三／　　　　　　　'
三三三三三三三／　 　 　 　 　 /
三三三三三三　　　　　　　　　,
三三三三ｒ　　　　　　　　 ／シ
三三三三|　　　　　　　／三
[SPLIT]
　　　　　　　　　　　　　　　　　　　　|　　　　　　　　／ |　　　　 ／ ／―ミ　/　　　　　|
　　　　　　　　　　　　　　　　　　　　|　　　　　　 ／／｜　　　 ´: :´: : : : : ∨　　　|　　,
　　　　　　　　　　　　　　　　　　　　|　　　 　 ／／|: : :　　　´: : : : : : ――ﾏ　　 .从
　　　　　　　　　　　　　　　　　　　　|　　　　 ´ ´|: : 、:｝　　｛: : : : : : : 　 f´: :〉　 ´　´
　　　　　　　　　　　　　　　　　　　 ／　　´l 　 从: : : :|　　/: : : : : : : : ー: : ,　ー彡
　　　　　　　　　　　　　　　　　　　／: 从: :｀: : : : :ヽ: :, : 从: : : : : : : : : : : : :|
　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : :|: : : : : : : : : : : : : : : : : 、
　　　　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : __
　　　　　　　　　　　/￣￣￣＼: : : : : : : : : : : : : : : :∧: : : : : : : : | ＼: : : : ー ´ ｰvー
　　　　　　　 　 -=〈＿＿＿＿_≧ｓ: : : : : : : : : : : :./ ∧: : : : : : : :、　 ｒ 、　/: : : /: :/⌒
　　　　　　ｒ≦三三三三三三三三≧=-: : : : : : : : : : : ∨: : : : : ノ　ノ: : | /: : : /: : ': /
　　　　　／三三三三三三三三三三三三｀ヽ: : : :／　　: : : ／　, : : : :／: : : , : :/: /: /
　　　 ／三三三三三三三三三三三三三三ﾆ : 、　　　　　　 ／: : ｰ': : : : /: : , : , : :
　　　´三三三三三三三三三三三三三三三三ﾆ　　　　　　 ´: :/: : : : : : :': : :/: : : /
　 ﾆ三三三三三三三三三三三三ﾆ／三三三ヽ ,　　　　　 |: : : : : : : : : : : : , : /: ,
ﾆ三三三三三三三三三三三三三"三三三三三　　　　　　|: : : : : : : : : : : : : /: /
三三三三三三三三三三三三三三三三三三三ﾆ　　　　　.|: : : : : : : : : : : : : : ,
三三三三三三三三三三三三／三三三三三三三　　　　 .|: : : : : : : : : : : : ／
三三三三三三三三三三三三三三三三三三三三　　　　 .|: : : : : : : : : : ／
三三三三三三三三三三三三三三三三三三三三　　　　 /: : : : : : : :.／
[SPLIT]
　　　　　　―――
　　／　　　　　　　　　＼
　　　　　　　　　　　　　　＼
/　　　　 /　　　　　　　　　 ヽ
　　　　 /　　 ／　＿/
　　　 ィ.　 ／／ヽ: :i　　　　　 ｜
　／: : |　´／: : : ｷ｜　　　/　 ,
. : : : :∧ : : : :乂_: ﾏ|　 　 /　 /
: : : Y: : : : : : : : : : : : |ｒ―ｿ　.'
: : : l｝: : : : : : : : : : : ｜´　从
ヽ: : : 、: : : ヽ: : : ＿_〉
　 寸: : ,: : : : ｀: ／
　|＼: : :|、: : ／
　'ﾆﾆ-　| ￣
/ﾆﾆﾆVﾆﾆ/
乂⌒ヽﾆ∨三≧
三ヽ　/ヽ三三ﾆ　,
三三〈_ー三三ﾆ
三三三三三三ﾆ　|
[SPLIT]
　　　　　　　　　　　　　　　/　　 |　 　 　 　 /　　　　　ヽ
　　　　　　　 　 　 　 　 　 '　/ .ハ 　 |　　 /: :ヽ
　　　　　　　　　　　　 　 　 /, ´＝ミ　、　ｰ=≦｀ヽ　　　|
　　　　　　　　 　 　 　 　 | K: :ｨ⌒｀: ／: : :´⌒ヽ: :|　/
　　　　　　　　 　 　 　 　 |　 ,: : : : : ﾉ: : : : : : : : : : |　　/
　　　　　　　　　　　　　 从　 ヽ: : : ヽ: : : : : : : : : /|: |
　　　　　　　　　　　　　　　 、＼: : : ＿＿_: : : : : '
　　　　 　 　 　 　 　 　 　 　 从 ＼: ヽ　／: : : ィ 从
　　　　　　　　　　　 　 　 　 　 　 | ヽ: : : : -=: : |
　　　　　　 　 　 　 　 　 　 　 　 /￣　ー: : : : : :
　　　　　　　　　　　　　　　　　 /　　　　≧=-: /ヽ
　　　　　　　　　 ―――――´＼　　 〉ﾆﾆﾆ～ﾆﾆﾆｱ
　　　　　　　.／⌒ヽ三三三三三 ヽ　'ﾆﾆ/～～ﾆﾆ〔
　　　　　　　´　　　　三三三三三三≧ｓ ＼　　￣〕≧ｓ。
　　　　　　　　　　　　 三三三三三三三三 ≧ｓ≦三三三三≧、
　　　　　 /　　　　　　　三三三三三三三三三三三三三三三|
　　　 　 .'　　　　　　　　三三三三三三三三三三三三三三三　 ヽ
　　　　　　　　　　　　　 |三三三三三三三三三三三三三三ﾆ
[SPLIT]
　　　　　　　　　　　　　　 ／　　　　　　　　　　　 ＼
　　　　　　　　　　　 　 ／　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ
　　　　　　　　　　　 '　　　　　　　　　 /　　 |　　　　　|
　　　　　　　　　　　|　　　　 　 　 　 ./　∧ .|　　　　　|
　　　　　　　　　　　|　　 　 　 |　　 ./　/_: V 　 　 　 /　 |
　　　　　　　　　　　|　　 　 　 |ヽ ../　/: :-、＝ヽ....../|　 .|
　　　　　　　　　　　|　　从 　 |: : : : : " ⌒ヽ: :／´｀ヽ　 ,
　　　　　　　　　　　|　　 /ヽ　ヽ: U: : : : : : : : : : l: : /　.リ
　　　 　 　 　 　 　 从　　、: ,: : 一: : : : : : : : : : :乂　 ´
　　　　　　　　　　　　| ヽ　: : ,: : : : : : r―: : : : ＝/
　　　　　 　 　 　 　 八〈: : : : : ＼: : :人　　 ﾉ: : ,
　　　　　　　　　　,　　　ヽ: : : : : : ヽ: : : ￣: : ／
　　　 　 　 　 -≦　　　　　 : : : : : : : 　、: ／
　　-=≦三三三三＼　　　　ｰ : : : : イ
　/⌒ヽ三三三三三 ヽ　　 ｒ――そ__≧ｓ
V　　　　三三三三三三. 　 〉ﾆﾆﾆ（）ﾆ|三三ヽ
　　　　　|三三三三三三　/ﾆﾆ／￣ヽ|三三 |　,
　　　　　|三三三三三三三￣　 |　|／〕三三
　　　　　|三三三三三三三≧=-ヽ　ｒ三三三|　　,
[SPLIT]
　　　　　|　　　　　　 |　　／: : : : :／￣ヽ: :|　　　　　　　　　|
　　　　　|　　　　　　 |　 ": : : ｀ー…―ﾐ: ヽ　　　　　　　 　 .|
　　　　　|　　　　　　 |: | |: : : : :、 ん__ｿ ,: : 、|　　/　/　|　　|
　　　　　　　　　　|　 |: ヽ: : : : : ー一': : : : : :.乂./　/: :ｲ　　.|
　　　　从　 /: : |.从　: : : : : : : : : : : : : : : : : : ー: 二: ┐ 　 从
　　　　　 i　i: : : ヽ　ヽ: : : : : : : : : : : : : : : : : : l ん /: /　　/
　　　　　 |　＼: : |: : : : : : : : : : : : : : : : : : : : :｜" ,　.'　　,
　　　 　 .从　 |￣,: : : : : : : : : : : : : : : : : : : : : ヽ./　/　 /
　　　　 　 /: リ: : ヽ: : : : : : : : ´｀ -: : : : : ＿_: : :>ー　,
　　　 ／　、: : : : : : ＼: : : : : : ＼　　ヽ: : : : ／
＿_／　　　　=-: : : : : :＼: : : : : : : :―: : :.／
三 ＼　　　　　　 =-: : : : ヽ: : : : : : : : -
三三 ヽ　　　　 |ﾆ≧　ｰ: : : :、: : :／
三三三　　　　｜ﾆﾆﾆ〕〔　　|￣
[SPLIT]
　　　　　　　　　　―――――
　　　　　　／　　　　　　　　　　　　 ＼
　　　　　 ´ 　 　 　 　 　 　 ＼　ヽ　　 ヽ
　　　　,　　　　　　　　　　　　 ヽ　Ν ＼　,
　　 　 |　　　　　　　　　＼　 　 |　| ｨ-　Ν
　　 　 |　　　　　|　 　 ＼ .＼　 |　/ｒ┬｜
　　 　 |　　　　　|　 ｆ: :＼ヽ　≧斗'　ij |
　　 　 |　　　　　|＼|ィ===＝=: :/＼´: |
..　　　从　　 |＼ ／: :／　じ: : : : : : :一 ＿＿
　　　　　＼　|　 ヽ: : : : ￣: : : : : : : : :ｲ三三三ヽ
　　　　　　 　ヽ　ミ、: : : : : : : : : :／〕/三三三|
　　　　　　　　/　＼: : ｰ: : : : : : 一:./三三三:::　　∨
　 　 　 　 　 /ヽ　　ヽ: : : : : =- ― '／〈三三｜ 　 |
　　　　　-≦三ム　　　￣￣￣/＿|ﾆﾆ.〉三三　 　 ヽ
　　-=≦三三三三ヽ　　 <ﾆﾆﾆﾆ人ﾆﾆ三三:::　　 　 |
[SPLIT]
　　　　　　／　　　　　　 ／/　　　　　　　　　　　　ヽ
　　　　 ／　　　　　　 ／　,　　　―ｧ
　　　　´　　　　　　　´: : :/: : : ⌒ヽ　ィ　　　　　　　　 |
　　　　　　　／|　 /: : : :/: ＿_: : :'／: |　　　　　 　 　 .|
　　,.　 　 ／レ'　, : : : : : :´　　.ｒ―、ヽ　　 / 　 　 　 从
　　　　／〈: :': | 从: : : : : : 、　.∨ﾂ l: 　|　'　/　　 　 　 l
　 |..／　|: : 〕: :、: :ヽ: : : : : :ー… : : : : : 、∨　／|
　 |　　 人: :|: : : : : : : : : : : : : : : : : : ｰ=＝≦ミ、,　/　 /
　 |　　´: : : |: : : : : : : : : : : : : : : : : : : : :/Vﾂ l／ ,　　,
__／ 从: : : : : : : : : : : : : : : : : : : : : : : : |乂 ／　/ .／
　 : : : : : : ∧: : : : : : ／￣　＼: : : : : : : ＼.　　 ／
　　: : : : : : ∧: : : : 　　　　＼　ヽ: : ―――
　　＼: : : : : ∧: : : |.　　　　　＼ >: : ／
..　　　＼: : : : : V: : : : 　　-=: : : : ／
　　　　　＼: : : : V: : : : : : : : : _
　　　　　　 ヽ: : : /ヽ: : : : _
　　　 ｒ――　ー'　|
　　　 |ﾆﾆﾆﾆ⌒i＿
　　　 |ﾆﾆﾆﾆ|ﾆ|ﾆﾆ≧ｓ
ﾆ　　/ﾆﾆﾆ∨　ﾆﾆﾆﾆﾆ/≧ｓ。
ニ　／￣￣ |　/ﾆﾆﾆﾆ’三三三ト
[SPLIT]
　　　　　　　　　＿＿＿
　　　　＞　　　　　　　　　　＼
　 ＞　　　　　　　　　　　　　　＼
　´　　　　　　 　 　 　 　 　 　 　 ＼
/　　　　　　　　　　　　　　　　|
　　　　　　　　 /　　 /　 　 　 |: ヽ　|
　　　|　 　 　 /　　 /:ヽ　　　 .|〃|　|
∨　｜　　　,　　　/===ミ、　.,-ｨ-　'
..∨　　、 　 |∧　': :-´戈: :／ヽﾈ リ
　 　 　 ヽ　 |: : V´　＿´: : : : : ヽ
　乂 　 ／.从: : : : : : : : : : : : : : : ＞
　　　　　、: V: : : : : : : : : : : : : :/
　　　从: : : : V: : : : : : ´￣￣: '
　　　/　＼: : : : ≧=-: : : : ´:/
　　　　 　 ≧=-: : : : : : ｒ―
三三＼　　　 　 ＿￣ /＼＿＿
三三三＼　　＼ﾆﾆ〕ﾆ〔ﾆﾆ/三 |ヽ
三三三三ヽ　　|ﾆ/￣￣￣三三
三三三三三>　｀　　|　|　/三三　　,
[SPLIT]
　　　　　　　　　 , -'":::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ."'''-、
　　　　　　　 .／::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.."'- ､
　　　　　　.／::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.＼
　　　　　./::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:＼
　　　　./::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:ﾍ
　　　 /::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:i::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ
　　　i ::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ
　　 .i ,::.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.ﾉi::.:.:.:..:.:..:i.:.:.:.:.:.:.:.:.:.:.:.:::.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ﾍ
　　 i/::.:.:.:..:.:i.:.:.:.i,:.:.:.:.:.:.i..i:.:.:::.:.:.:..:.i:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:::.:.:.:..:.|::.:.:.:..:.:.:.:.:.:.:.:.i
　　.i.i::.:.:.:..:.:.:i.:.:.:i∨.:.:.:.i.;.;i.:i.:.:.:.:.:.:.:i::.:.:.:..:ﾉ.:.:.:.:.:.:.:/.:.:.:.:.:i.:.:.:::.:.:.:..:.:.:.:.:.:|
　　| |::.:.:.:..:.:.:.i:.:.:i..∨;:.:i.;.;;;i;:!.:.:.:.:.:.:.:i.:.:.:.:ﾉ::.:.:.:..:.:./|::.:.:.:..|:.:.:.:.:.:.|:.:.:.:.:.:.:i
　　i .i::.:.:.:..:.:.:.:i.:.:L入.:.:i.;.;.ﾍゝ、::.:.:.:.i.:.:./.:.:.:.:.:.:./.;.;i::.:.:./i:..:.:.:.:ﾉ.:.:.:.:.:.:.i
　 .i .入:::ﾍ::.:.:.iゝi￣,>, iヾﾐs、.;ゝ::.:.:.ﾍﾉ::.:.:.:::.／;.;;.;i::::/,」.:.:.:.:./.:.:.:.:.:./
　　i/ ゝ:::ﾍ:::::::i,>,-'判↑"' ､ﾍﾐ, ∨.:./.:.:.:.／, -'≠i.:/￣i.:.:.:ﾉ.:.:.:.::.:/
　　Y.:.:.ゝ.:.ﾍ.:.:..iゝﾍイゝ丿　ﾞ　ﾞ　 .>.:.:.:.:ヾゞ_,.is!'''/ﾗヘ.:.:.:/.:.:.:.:.:.:/
　　.|.:.:.:/ﾍ.:.:∨ﾍ　.~""'￣　　　 .／,-'入ゝ´ ┘=人ﾉ.ノ! /.:.:.:.:∧./
　　.|.:.:.:|∨＼ゝ,.ﾍ　　　　　　　,y'"　　iゝ..ﾞ｀　　　　　 yノ.:., -'".| i
　　.|.:.:.i∨ﾍ:;:ﾍ"'､"'　　　　　　　　　　.!ﾐ　　　　　　.／, -'".;/　|/
　　 i.:.:.iﾍ.:.:i,ﾞ"'､　｀　　　　　　　　　.:;:;y　　　　　 , -'"./ .／　　ﾘ
　　ﾍ.:.:i .ﾍ !ゝ　ゝ　　　　　　　　　　　ﾞ　　　　　　　　/-'"
　　　∨　.ﾍ.! ﾍ　ゝ、　　　　　　　　　　　　　　　　／
　　　　　　 .ゝ .ﾍ　|"'､　　　　 ._,.．- 　ｰ　　　　／.i
　　　　　　　　ノ.ﾍi　:;:;"'､　　　　　　　　　　 ／i　 i
　　　　　　　　フ"'''- ．._:;:;"'､　　　　　　, -'"/ ﾍ　i
　　　　　　　／　　　　　 ﾞヾ、:;"'.､　　／:;:;　/　 .ﾍi
────〆　　　　　　　　　　"'''ﾞﾟ´:;:;　　 /、
[SPLIT]
　 /　　/　　／: : |　　　　　　　　　　　　　|
　'　　.,　　 ': : : : :∧　　/　　/　　 　 / 　 |
｜　 /　 /￣｀ヽ: |: :　 'i　　,　 　 　 /
｜　': | , ｰｒー　― 、ヽ ,　　　 ／: :'　　　 |
｜ l: :　|: : 込ノ　　 : : : : .　|／￣/ヽ/　　,
: ヽ : : :从: : ー: : : : : 三三込´　|:／　/
: : : : : : : : : : : : : : : : : : : : |ヽ .:／ ／
|: : : : : : : : : : : : : : : : : : : : 、/
、: : : : : : : : : : : : : : : : : : : : :
: ヽ: : : : : : : : : : : : : : : ｒ==='
: : : . : : : : : : : ――: : :／
＼: : :＼: : : : : : : : :.／
　 ヽ: : : ヽ: : : : : ／
　／/l |　|　ー　　　　 ノ⌒
ｨﾆ⌒iﾆ　≧ｓ。＿／￣￣｀ヽ
イ　　ﾆ|　|三≧: : : : ／￣ヽ　-
人　ノヽ　V: : : : :ー……｀ヽ￣
　八　　 V: : : : : : : ー＜ヽ: /
　　|　　.,: : : : : : : : : : ＿_〕/
　　|　 .: : : : : : : : : : : : : : : /
　　|　': : : : : : : : : : : : : : :,
　　/: : : : : : : : : : : ／三|　|
　./: : : : : : : : : : ／三三|　|
[SPLIT]
　　　　　　　　　　　　　　　　-=≦　　　　 ≧=-
　　　　　　　　　　　　　 ／　　　　　　　　　　　　 ＼
　　　　　　　　　　 　 ／　　　　　/　　／ /　　　　　ヽ
　　　　　　　　　　　 ´　　　　 　 　 ／: ｀ヽ: /
　　　　　　　　　　 /　　 ／|　　　: ´￣ ヽ: //　　　　　　,
　　　 　 　 　 　 　 　 ／Υ|　/ /: : 迩　　:/ |
｀＼　　　　　　　 |　　|: : ,': | ,｀/: : : : ｀-: : : :　　／　　　 |
＼　 、　　　　　 从／ヽ: : :| 从: : : : : : : : :ｰ=こ　　-／
　　　|三＼　　 　 ／: : :l: : :｀: : : : : : : : : : : : : : : ―ミ　 /
　　　|三ﾆ ヽ／＼: : : : : ,: : : : : : : : : : : : : : : :|迩ｰ /　,
　　　|三三ﾆ　　　＼: : : : ,: : : : : : : : : : : : : : : : 、彡
　　　|三三三ﾆ　　　ヽ: : : : : : : : : ｀ヽ : : : : ー//
　　　|三三三ﾆ|　　　　 : : : : ,: : : : : : :': : : -=
　　　|三三三ﾆ|　　　　　＼: :＼: : : : : -
　　　|三三三ﾆ|　　　　　／ﾆ: /　ー
　　 人ﾆ三三ﾆ|　　　 ／／Υi　|
ｒ≦ﾆ三三三ﾆ | 　 ／／|　 .|｜ 、
ﾆ三三三三三 |　<／　 乂乂.|　|≧ｓ
ﾆ三三三三三 |三|　　 '　 |　 |　|三三≧
ﾆ三三三三三 |三|　　 |　 　 .|　|三三三≧
[SPLIT]
　　　　　　　　　 ／　　　　　　　　　 ＼
　　　　　　　　,
　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　 /　　　　　　　　　　　　　 |
　　　 　 　 |　　　 /　./ |　　 .|　　 　 ヽ　　　 |
　　　 　 　 |　　 ./|.../　 、 　 |　　　 / |　　　 |
　　　 　 　 |　　,ー＝ミｓ。＼ ヽ　/ ,=-、　　 ,
　　　 　 　 |　 /: :ヽ弋ﾉ >: : :ヽ .〈、__,: :/
　　　 　 　 |　ﾍ, : : : :￣: : : : : :|: : : : : ,　|　 /
　　　 　 　 |　＼〕: : : : : : : : : : ヽ: : : ,　/|
　 　 　 　 .从　从、: : : : : : : : : ': : : 　／
　　　　　　　　 　 |: ヽ: : : <￣ >: ／"
　　　　　　　　 　 |: i⌒iv――v　从
　　　　　　　　 /　ヽ: :/: : /＾ー' |、
　　　 　 　 　 〈　　 |,: : ｰ: : ｒ-: / |
―＝≦三三三　 斗: : ´: : : ―〈ﾆヽｓ。
　　ヽ三三三三〉　.|: : : : : : : ｒ: ﾉﾆﾆ/三三≧ｓ
　　　 三三三三∨ｊ: : : : : : l ｰ ＼_/|三三三三ヽ
　　　 |三三三三ﾆ': : : : : : 从　　　/三三三三
　　　 |三三三三￣￣ヽ／三V三三三三三三|　　,
[SPLIT]
　　　　　　　-=　　　　　=-
　　　　　/　　　　　　　　 　 ヽ
　 　 　 /　　　　 ＼ 　 　 |　Ν
　　　　　　　　　　|: ＼ ＼　 从
　　　 l　　　　　|寸===-: ヽｵ´
　　　 |　　　 　 |´: ／ ｵ: : : ＼
　 　 人　　　∧｀: : : ｀´: : : : : /
　　　　 ＼　 ヒ ,: : : : : : : : : : ,
　　　　　 从ヽ￣ヽ: : : : : ⊿:
　　　　　　.∧: : : : : : ≧=-
　　　　　 ./　≧=-: : : ／
　-=≦ﾆﾆ∨　　 /三∧　　|≧ｓ
三三三三 ∨　.ん⌒ヽﾑ　 三三三=-
三三三三ﾆ.∨// Υ´　ﾑ/三三三三| ＼
三三三三三三' 　 |　　　'ﾆ三ﾆ三ﾆﾆ|
.ﾆ三三三三三|　　　　　ﾆ三三三三｜　　 〉
..|三三三三三.|　　|　 ./三三三三三　　　　〉
..|三三三三三.|＼｜ ,.ﾆ三三三三三
[SPLIT]
／　　　　　　＼
　　　　 　 人＼ヽ
　|　/　| ./⌒ヽΝ
ン　　.人: :兮:/
ー≦ヽ: : : : : : >
＼: : : l: : : :-
＼＼: :〉 : /
三ヽ〕ｴ〔
三ハﾆ/
三三 i｝
|三三 |
|三三 |
'三三｜
三三 ,
三三
三／
三
[SPLIT]
―
　　　 ＼
　　　　　＼
　　　　　　 ヽ
　　　 |
　　　 |　∧ 　 |
　　　 |　'-ミ、
＼　　|＼|―从
　　　 |: ´ 乃
　/〉.从: : ´:,
./: :|: : : : : : : 、
: |: ´: : : : : : ｒ一
: |: : : : : : : /
: 、: : : :´¨,
ヽヘ: : : :
　|―
　|ﾆﾆﾆ＞
三三三≧ｓ。
三三三三／ ヽ
三三三／
三三x　　　　　　,
三ﾆ
三/　　　　　　 　 |
ﾆ　　　　　　　 　 .|
[SPLIT]
　　　　　　/　　　/__从　　　/:|　 |
　　　　 　 |　　　': -拆:ヽ //-ミ　,
　　　　　　　　从｀ ｰ´: : : : 拆 ,从
　　　　　　 ヽ ﾋ:l:｀: : : : : : : ﾌ: '
　　　　　　　　l｝ヽ: : : : : : __: ,
　　　　　　　 ｒ―　＼: : ´: ／
　　　　　　　´　　　　 ≧.く＿_
　　　　　 /　　￣￣￣￣／⌒ヽ
　　　　／　　　　　　　　´　　　　 ,
　　　 ´　　　　　　 　 /　 　 　 　 |
　　,　　　　　　　　　 '　 　 　 　 .∧
　　　|　　　　　　　　　　　　　　 'イ
　 |　｝　　　　　　 　 |　　 　 　 　 |　 ,
　 |　｝　　　　　　 　 |　　　　　/ｰﾆ　|
　 |　｝　　　　　　 　 |　 　 　 ,ﾆﾆﾆ|
[SPLIT]
　 ／　　　　　 　 ＼
／　　　　　 　 　 　 ヽ
　 　 ∧　　　　 ∧　　 ,
　　./__∨　 　 /-=ﾐ　｜
　 ｨ´ - .｀　ー ツヽ:|　,
　 |:｀ ツ : : : : l: : ｀ ´,
从ヽ: u.: : : :｀: : : : 　ﾘ
　　　l　: ´￣￣: /／
　　ｒ |:＼: :￣: ,　|
--/　＼: : ￣: /｜
三＼ ｒ―r><ｒ―≧=-　＿
三三ﾘﾆﾆﾂﾆﾂﾆﾆ/三三三| ヽ
三三三〔　 | | ￣〕三三三
三三三三三|三三三三三|　 |
三三三三三|三三三三三|　 |
三三三三三|三三三三三|　 |
三三三三三|三三三三三|　八
三三三三三|三三三三三|　　 ヽ
三三三三三|三三三三三|　　　　__
三三三三三|三三三三三|　／　　 |
[SPLIT]
　　　　　　―――
　　　／　/　　　　　 ＼
　　　　 ./ .∧　　　 /　.ヽ
　　'　 ./-/≧、 　 ,＿/
　　| .从´仍: :／／仍.:|　 |
　　|　l｝: : : : : : : 、:｀ : :　,
　　　ﾑ、U: : : : : :ｿ: : /
　　　 从、: : <　>: :／
　　　 -: :ヽ: : : : :ィ从
　　 /　　=- ￣: : |
三三ヽ　ヽ￣～v――
三三三　/ﾆﾆ/＾ﾆﾆ 〈
三三三ﾆヽ￣　　￣ヽ≧ｓ。
三三三三三≧ｓ／三三三| ヽ
、三三三三三三三三三三
/三三三三三三三三三三|　　|
三三三三三三三三三三　　　,
[SPLIT]
　　　 ／　　　　　　　　＼
　　／　 /　　|　　　　　　 ヽ
　,　 　 / 人　、　　　　/l
　　　 ,´￣≧ヽ 　 /　/: | /　 ,
|　　 /´　赱 : : :ｰ　 /赱ﾚヽ　.|
|　　.i: : : ｀´: : : : : l: :ヾｿ ヽ/　|
|　|＼: U: : : : : : : : : ,: : : : '　./
　 ＼|: : : : : : : : : ゝ: : : : /
　从 l＼: : : : -　┐: : : ,
　 　 |: : ＼: : : ￣: : ／
　 　 |: : : : ≧: : : ≦
　　/￣≧=-: ￣: : |
ー〈　 　 ――　≦ ヽ
三ﾆ　 　 〉ﾆﾆ|ﾆﾆ|ﾆﾆｱ
三三＼　 ￣　￣ ヽV|三≧ｓ
三三三≧ｓ。　|　ｒ　.ﾘ三三三≧ｓ
三三三三三三ヽ_／三三三三三| ヽ
三三三三三三三三三三三三三
三三三三三三三三三三三三三　　|
三三三三三三三三三三三三三　　|
[SPLIT]
／　　　　 |　　　　 ＼
　　/　∧　、　 ∧　　ヽ
　./- /-ﾐ　.＼/==　　｜
　i: : :.夾｀: :＼ ヽ夾 |
.从: : ｀´: : : : l: : ｀´:
　从: : : : : : : :〉: : : ,
从、: : : : : : : : : : :/
　 |＼: : : : っ: : ｨ
　 |: : ≧ｓ。: ／|
／￣￣≧=-: : |、
三三＼　 〉ﾆﾆｖｰﾆ/
三三三＼ﾆﾆﾆ～ﾆ＼
ヽ三三三 ヽ／|　|　|三＼
　寸三三三三≧≦|三三ヽ
　　 三三三三三三三三三　、
　　 |三三三三三三三三三
　　 |三三三三三三三三三|　|
　　 |三三三三三三三三三|　|
　　 |三三三三三三三三三|　|
　　 |三三三三三三三三三|　|
　　 |三三三三三三三三三|　|
[SPLIT]
背中
[SPLIT]
　　　　　　　　　　　　　　　　　　――
　　　　　　　　　　　　　　　 ／　　　　　＼
　　　　　　　　　　　　　　　´　 　 　 　 　 ｀
　　　　　　　　　　　　　　　| /　　|　　　　 |
　　　　　　　　　　 　 　 　 乂　　 、　 　 /
　　　　　　　　　　　　　　　　 ヽ　 .＼　从-
　　　　　　　　　　　　　　　　__从从从从〉三ヽ
　　　　　　　　　　　　　　　　〉〈＿＿＿,:'三三|
　　　　　　　　　　　　　　 ／三三三三三三三
　　　　　　　　　　　　　　´__三三三三三三三|
　　　　　　　　　　　　　 l　　ヽ三三三三三 /｝
　　　　　　　　　　　 　 ｲ　　　 三三三三三 .|
　　　　　　　　　　　　/ |　　　　|三三三三　 |
　　　　　　　　　　　　州、__／ ,三三三三　 ,
　　　　　　　　　 　 /三|　　　 三三三三、
　　　　　　 　 　 　 |三,　　　 /三三三ヽ＿/
　　　 　 　 　 　 　 以　　　 , 三三三三ｬ　|
　　　　　　　　　　/ /　　　/三三三三/ー
　　　　　　 　 　 .伏　　　, 三三三三,
[SPLIT]
　　　　　　　　　　　　　　　　　／　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　/　　/
　　　　　　　　　　 　 　 　 i　　/: |　　　　　　　　　　　|
　　　　　　　　 　 　 　 　 .从 ﾍﾞノ:| /|　　　　　　　　　|
　　　　　　　　　　 　 　 　 　 ﾉi｝｀:/:｜　　　　　　　　,
　　　　　　　　　　　　　　　ｒ: : :｀: : :斗人　　|　　　 V
　　　　　　　　　　　　　　　ヽ: : 、: : :从: :ヽ...|　 　 V
　　　　　　　　　　　　　　　　　 /: : : :|: : : : : |　　 从
　　　　　　　　　　　　　　　　　 Y: :／: : : : -=――
　　　　　　　　　　　　　　　　　　ｰ　´i´　　　　　　　’
　　　　　　　　　 　 　 　 　 　 　 ｒ≦ｿ　-=≦三三三≧ｓ
　　　　　　　　　　　　　　　　　／三三三三三三三三三≧ｓ
　　　　　　　　　　　　　　　　　　　　ヽ三三三三三三三三三
　　　　　　　　　　　　　　　 /　　　　　 三三三三三三三三三
　　　　　 　 　 　 　 　 　 ｰ'　　　　　　|三三三三三三三三三|
　　　　　　　　　　　　 彡/ |　　　　 　 |三三三三三三三三三|
　　　　　　　　　　　 ´: :/..　　　＿＿　|三三三三三三三三三|
　　　　　　　　　　 ´￣　　　　　　　 ／三三三三三三三三三
[SPLIT]
　　　　　　　　　　/　　　　　　　　　　　　　　　　　＼
　　　 　 　 　 　 /　　　　　　　　　　　　　 　 　 　 　 ヽ
　　 　 　 　 　 ./　　 /
　　　　　　　　.'　　 /∨　　　　　　　　　　 　 　 　 　 　 |
　　　　 　 　 　 　 /-=∨　　　　　　　　　　　　　　　　　|
　　　　　　　 Ⅳ　"-: : :∨　　　　　　　　　|　　　| 　 　 .|
　　　　　　　　　ﾊ: :ｫ: ヽ: ﾘ: 、　　　　　 　 |　　　|　　　,
　　 　 　 　 　 　 |: :、　': : : :|　　|　　　　　|　　　|　　 /
　　　　　　　 　 ノ: : : ｰ: : : :ﾘ/: : ヽ　　　　 、　　|　　'
　　　　　　　ｒ. : : : : : : : : ／/|: : : ハ　　　　＼　　 /
　　　　　　　 ＼: : : : : : : : :.': |: : /|: :V　　从　　　.从
　　　　　　　　　　ｰ ⌒ヽ: : : :｀´: :|: : : : :/ 从 |――
　　　　　　　　　　　　　　 : : : : : : : : : : -=≦　　　　　 ＼
　　　　　　　　　　　　　　ﾉ: : : : :/-=≦
　　　　　　　　　　　　　　ヽ: : : /　ｆ　　　　　　　――――
　　　　　　　　　　　　　 　 .|: :/ﾆV　-=≦三三三三三三三
　　　　　　　　　　　　　　　 ー三三三三三三三三三三三
　　　　　　　　　　　　／三三三三三三三三三三三三三
　　　　　　　　　　　 ´⌒ヽ三三三三三三三三三三三三
　　　　　　　　　　 /　　　　三三三三三三三三三三三三
　　　　　 　 　 　 .'　　　　　 三三三三三三三三三三三三
　　　　　　　　　　　　　　　　三三三三三三三三三三三三
　　　　　　　　 /　　　　　　　三三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　 ／　　　　　　　＼
　　　　　　　　　　　　　　 　 ,　　 　 　 　 　 　 　 ヽ
　　　　　　 　 　 　 　 　 　 /　　　|
　　　　　　　 　 　 　 　 　 '　 人　|　　 　 　 　 　 　 |
　　　　　　　　　　 　 　 　 ／ヘ　.|　　 |　　　　　 　 |
　　　　　　　　　　　　　　从〈: ＼/ |　.人　　　 　 　 |
　　　　　　　　　　　　　　　、）l　.i: :　´＼　　　　　　,
　　　　　　　　　　　　　　　　|: ヽ:/ΝJ l: ヽ　＼　 从
　　　　　 　 　 　 　 　 　 　 ﾉ: : : : : : : : : : : ＼　ヽ从
　　　　　　　　　　　　　　　 ｀⌒ヽ__: : : |: : : : ／￣￣＼
　　　　　　　　　　　　　　　　　　　´ヽ: 从_／　　　　　＿
　　　　　　　　　　　　　　　　　　　　　´ 斗　-=≦三三三
　　　　　　　　　　　　　　　　　　　　<-=≦三三三三三三
　　　　　　　　　　　　　　　　　　　 /⌒ヽ三三三三三三ﾆ
　　　　　　　　　　　　　 　 　 　 　 '　　　　、三三三三三ﾆ
　　　　　　　　　　　　　　　　　　　　　　　　ヽ三三三三三
　　　　　　　　　　　　　　　 　 　 '　　　　　　　三三三三三
　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　|三三三三三
　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　|三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　―――――
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ´　∧
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 /ヽi　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 从ﾍ:.ﾚ　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 l｝.〉: :|　　/　　　/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ノヽ: :u.　./　 　 ./　　　　 ,
　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ: : : : ー　ｲ人　　　　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　' ⌒ヽ: : :/: |: ヽ　　乂　　'
　　　　　　　　　　　　　　　　　　　　　　　　 　 |: | / l: : : : :': : : : ヽ　　 从
　　　　　　　ｒ-　「ヽ　　　　　　　　　　 　 　 　 |: |': : |: : : /: :／￣￣￣ヽ
　　　　　　　ヽ: :」: :|　　　　_　　　　　　ｒ―　、:': : : : |_／i.／　　　　　＿_
　　　　　 ヽ｀ヽ: :|: : ,　　 /: /　　　　　　｀ヽ: : : : : ｒ―==く-=≦三三三三三≧ｓ
　　　　　ｒ　ヽ: : : : : : ー: : :i　　　　　　 　 　 : : ／　　ヽ三三三三三三三三三三ヽ
　　　　　｀ヽ: ': : : : : : : : : : |　　　　　　　 　 .／　　　　　三三三三三三三三三三
　　　　　　　　: : : : : : : : : /　　　　　　　 　 ´　　　　　　 三三三三三三三三三三
　　　　　　　　＼: ／⌒＼　　　　　　　　　　　　　　　　　三三三三三三三三三三
　　　　　　　　　　|　　　　ヽ　　　　　　／ 　 　 　 　 　 /|三三三三三三三三三三
　　　　　　　　　　|　　　　　　　　　 ／|　　 　 　 　 　 　 |三三三三三三三三三三
　　　　　　　　　 ∧　　　　　　ー　　　　　　　 　 　 　 ／三三三三三三三三三三
　　　　 　 　 　 / ∧　　　　　 /　　　　　　　　　 　 ／三三三三三三三三三三三
[SPLIT]
　　　／　　　　　　　　　　　　＼
　 ,　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 ヽ
..|　　　　　　　　　　　　　　　 /
..|　　　　　　　　　　　 |　 　 /　./|　　|
..|　　　　　　　　　　　 | 　 ./- /: :
　　　　　　　　/　/　.∧　/.／: :| |　 ﾘ
　、　　　　　./　 '　 //｝ ': : : L: :ー
　　　 　 　 ./　/|　/∧从: : : : : /
　 |　　 　 ./.／: ∨:l: : : : : : : : : :、
　从／　 ／: : : : : : : : : : : : : : : : ＞
／￣￣￣＼: : : : : |: : : : :l＼: ／
　 　 　 　 　 ＼: : : 、: : : : 、
三三三＝-　　ヽ: /　: : ／
三三三三三三＝-　￣
三三三三三三三三≧ｓ
三三三三三三／　　　 ヽ
[SPLIT]
　　　　　　　　　　 ／　　　　　　　　　　　＼
　　　　　　　　　,.　　　　　　　　　　　 /　/ ハ
　　　　　　　　　　　　　　 　 　 　 　 /　//|　.|
　　　　 　 　 /　　　　　　　 　 　 　 '　.//┐
　　　　　　　'　　　　　 　 　 　 ./　 ,' ＿_　| /|
　　　　　　 |　　　　/　 /　 ./从 .i: : ｀　叱 ,
　　　　　　 |　　　 ,　　, 　 / 人: :| ヽ　ｰ　'
　　　　　　 |　　 ./　／ ／: : : : :.ﾈ: : : : : : ,
　　　　　　 |　 ﾚ'　": : : : : : : |: : : : : : : : : :>
　　　　 　 .从从从: : : : : : : : 、: : : : ｰ: :/
　　　　　 /￣￣￣￣￣＼: : :|: : : : : ｒ
　　　　 ./　　　　　　　　　 ＼: :、: ／
　　　-彡三三三三三≧ｓ　 ヽﾆｓ。
-≦三三三三三三三三三三≧=-＜
三三三三三三三三三三三三三三⌒ヽ
三三三三三三三三三三三三三/　　　　,
[SPLIT]
　　　　　　　　　　　　　　 |
　　　　　　　/　　 　 |　　 |
　　　 　 　 ,　　　　　|
　　　　　 ./　　 ／　.|　/
　　 　 　 '.　 ／|　　 |
　　　　　ｰ〈: : : |　　ﾘ
　　／ |　': :V: : 、／
　 ´　: |　|: : ∨: |
ノ　人: ヽ|: : : ｰ｜
.／: : : |: : : : : : /
: : : : : , : : : : :,
: : : : /: : : : :
: : : :': : : : : /
、: ': : : : : ,
　〈＼: : :/
　　ヽ ー
　　　 ,
　　　　,
＿_
三三三≧=-
三三三三三三≧=-
三三三三三三三三三三≧=-
[SPLIT]
　/　　　　　　　　　 /　　从＼
　　　　　　　　　　 /　人　 ハ
　∨　　　　 　 　 /／、| ∨
.　 ∨　　 ＼　　 K: |: :´: :|
　　 ∨ ＼　 ＼从: :|: : : :,
　　　　 　 ＼　≧=-ヽ: : |＿
　　　　从　＼_／三/　　　　ヽ
　　 　 　 　 ／三三
.　　　　　／三三V　　　　　　　|
.　　　 ／三三三　　　　　　　　|
. 　 ／三三三三/　　 　 　 　 .从
..／三三三三三i　　　　　　　/三ヽ
｜三三三三三｜　　　　　　'三三ﾊ
｜三三三三三　　　　　　　 |三三三
∧三三三三三|　 　 　 　 　 ヽ三三三
....∨三三三三 、　　　　　　　　三三三
[SPLIT]
【エプロン】
[SPLIT]
　　　　　　　　　　　　　／　　　　　　　　 ＼
　　　　　　　　　　　 ／　　　、　　　　　　　 ＼
　　　　　　　　 　 ／　　　 | l:.＼
　　　　　　　　　 ´.　 　 　 | |: ／ヽ　 |　　|　　　 ,
　　　　　　　　　|　 　 、　/／筏´｀:.斗　　ヽ　　 |
　　　　　　　　　|　 |＼　/:':＾　＿: : : :|: 　|ｆ: :　　,
　　　　　　 　 .从　 ｒ＝': : : : : : : : : : : : V:|: : |
　　　　　　　　　 ヽ从筏 : : : : : : : : : : : : : : ｰ　 |
　　　　　　　　　　　　ｒ': : : : : : : : ┐: : : : /: : : :从
　　　　　　　　　　　　 ￣ : : :／.／: : : ／: : : ／　|ヽ
　　　　　　　　　　　　　　 ＼:｀: : : : ／: : : ／　　,　 / ／￣￣￣ ／
　　　　　　　　　　　　　　 　 ＼: :／、: :／　　.／　 | ,　　　　　　´
　　　　　　　　　　　　　　　　　　 　 / 　 　 ／　　　|
　　　　　　　　　　　　　　　　　　 　 |＼　　　　　　 .|　　　　　　|
　　　　　　　　　　　　　　　　　　 ／|＼　　　　 　 | |　_　　　　｜
　　　　　　　　　　　　　　　 　 ,.　　 |　　　　　　　ー三|　 　 　 |
　　　　　　　　　　　　　　　　　　 　 |　　-=≦三三三｜
　　　　　　　　　　　　　　　　 |　　　以三三三三三三　　　　　＼
　　　　　　　　　　　　　　　　 |　　「三三三三三三三 |　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　´　　　　　　　　　　 　 .＼
　　　　　　　　　　　　　 /　　　　　　　|　 |
　　　　　　　　　　　　　,　 |　　 |　　　.|　 |　　　　　　|
　　　　　　　　　　　　 　 .人　　、　　/　 ﾊ　　 　 　 .|
　　　　　　　　　　　　　いr≦、　　 /===、i　 　 ∧　|
　　　　　　　　　　　　　 　 ｀ヾ　l: : : 弐　_: | 　 ./: :　,　≧ｓ。
　　　　　　　　　　　　　　　　 ﾚ´: : : :｀ｰ: : :|　 /|イ　|　 | |　　　≧ｓ。
　　　　　　　　　　　　　　　　/: : : : : : : : : : : :/ﾘ: /V 　 | |／　　　　　 ＼
　　　　　　　　　　　　　　　　 ￣>: :ｒ―ｧ: : : ／　 ,　　 .／　　　　　　　　 ＼
　　　　　　　　　　 　 　 　 　 ／　＼｀: : : ／　　./　　 ´　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　i　　　|　￣ | |　　　　　 /
　　　　　　　　　　　　　　　 人　　　、　　 |　　＿|＿＿＿＿＿　　　　　　　　　,
　　　　　　　　　　　　　　 /　　　――　／ ／　　　　　　　　　　　-=≦　　　　　≧ｓ
　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　-=≦＼
　　　　　　　　　　　　　「　|　 ,　 　 　 　 　 　 　 　 -=≦三三三三>　　　　　　　　　|
　　　　　　　 　 　 　 　 　 |　　　　　　＿＿＿-=≦三三三三三三三　　　 　 　 　 人
[SPLIT]
　　　　　　　　　　　　　　　　　　／　　　　　　　＼
　　　　　　　　　　　　　　　　 ／　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　|　　　　　　＼
　　　　　　　　　　　　　　　　| 　 　 .|＼　　　、　　ヽ从
　　　　　　 　 　 　 　 　 　 从　　　从こヽ　 |Υ＼　＜ィ全
　　　　　　　　　　　　　　　　　 ＼〈: 兮: : :从: |: /: ／ﾆ/三三≧
　　　　　　　　　　　　　　　　　 　 ﾉ: : : : : : : : :|: : :i三V三／三三
　　　　　　　　　　　　　　　　　 　 ー… ┐: : /: : :ﾆﾆ/ﾆﾆﾆ三/⌒
　　　　　　　　　　　　　　　　　　　　　　　ヽ-三ヽ|ﾆ/| |三三/
　　　　　　　　　　　　　　　　　　　　　　　|ヽ」L三三 | |三三
　　　　　　　　　　　　　　　　　　　　　　　|　|:::::::::::::::::::::::::::| |
　　　　　　　　　　　　　　　　　　　　　　　、 ヽ）::::::::::::（）::::| |
　　　　　　　　　　　　　　　　　　　　　　　 ヽ　|:::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　ﾋ　 ,::::::::::::::::::::::::|＼
　　　　　　　　　　　　　　　　　　　 　 　 、　　　＼:::::::::::::::::::|　 ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 ｒ<: <:Y: ヽ―――――亠
　　　　　　 　 　 　 　 　 　 　 　 　 |: |: : :ー:爪―――――
　　　　　　　　　　　　　　　　　　　人: : : : : : : : ー……ｒ＜￣
　　　　　　　　　　　　　　　　　 　 　 ≧=-: : : : : : : : : : |　 ｝
　　　　　　　　　　　　　　　　　　　　　　　　/￣￣≧=-　./
　　　　　　　　　　　　　　　　　　　 　 　 　 i　⌒　 　 ｀ヽ――
　　　　　　　　　　　　　　　　　　　 　 　 　 |: ⌒ヽ　| |-　　 |::::
[SPLIT]
　　　　　　　　　　　　/　　　　　　　　　　　＼
　　　　　 　 　 　 　 /　　　　　　　|　　　　 　 ヽ
　　　　　　　　　　　' 　 　 　 　 　 |　　　 、
　　　　　　　　　　　　　| 　 ∧　　　　　 / ヽ　　 |
　　　　　　　　　　 | 　 .|　./: :∨　 ヽ　, -= |　　｜
　　　　　　　　　　 |　　Ν'´￣｀　＼／: : : :Ν
　　　　　　　　　　　　　|: : ´⌒｀: : : :、: ⌒: : /　/
　　　　　　　　　　　 、/ : : : : : : : : : |: : : : : ,　 ,
　　　　　　　　　　　　 ヽ: ,: : : : : : : : : : : : :,　从
　　　　　　　　 　 　 　 　 |＼: : ｒ　　 ｧ: : :/
　　　　　　 　 　 　 　 　 六|: ＼｀: : ´: ／|
　　　　　　　　　　　　　 〉　≧ｓ　 ー: :／〕
　　　　　　　　-=＝　 Ｋ　、　　　￣　　　//≧ｓ
　　　　　/　　　 　 　 .| |＼　　＼　　　　 /|　|　　　　｀ヽ
　　　　 　 |　 　 　 　 .| |　　　　＿＿＿　 .|　|
　　　　 　 |　 　 　 　 .| |　　　　　 　 　 　 .|　|　　　　　 |　 ,
　　　/ 　 .|　 　 　 　 .| |　　　　　 　 　 　 .|　|　　　　　 |
　　　　 　 |　　　 　 .ｰ| |＿＿＿＿＿＿＿｝｛＿＿　　　　　　,
　　　　　　　　　　　|三三三三三三三三三三三三|　 '
　　|　　　　　 　 　 .|三三三三三三三三三三三三|　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　 ／　　　　　　　＼
　　　　　　　　　　　　　／　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　∧　　　　　 ハ
　　　　　　　　　　　　|　__ ∨__∨　、　 ./__|　　∨
　　　　　　　　　　　　／/|´　　｀　　＼ ': : :|/l　｜
　　　　　　　　　　 ／: /:/: : ⌒: : :ｰ: : : ⌒: : |　 |
　　　　　　　　　,.. : :／:/l＼: : : : : : : 、: : : : :从
　　　　　 　 　 /: : : : :ｲ　、: : : : : : : : : : : : : |　/
　　　　　　　　': : : : :'　　/＼: : : ｒ――: : : :/
　　　　 　 　 : : : : : |三.〈三|:＼: ゝ. . .ﾉ: : ｲ|≧ｓ。
　　　　　　 /: : : :／三| |〉ﾆ≧ｓ.、: : : ／ﾆ |三三三≧ｓ。
　　　　　 .〈――|三三! !三三≧三三≦／三三三三三|＼
　　　 　 /三三三｝三:| |三三三三三／三|三三三三三
　　　　., 三三三｜ｒ―――――――　￣￣ |三三三/三　|
[SPLIT]
　　/　　　　　　　　ヽ
　 '　∧　、　　|　 ∧　,
　|　.'／｀ ヽ 乂 ´￣ヽ
　|　': ⌒: : : : 、:⌒: /　|
　|＼: : : : : : : 〉: : : ':｝从
　 、 ヽ: : :ｒ― 、: /／
　　　 |≧ｓ｀: : : ,　　――
　　　 |: : : : ーｲ　/: : :＼｀ヽ>
――´: : : : : : :| /: : : :￣: |
三三ﾆヽ: : : : : ': : : : :/ー
三三ニ|｝￣／: : : ー三ヽ
三三|￣￣': : : : /――三
三三| ／: : : : :,　　 C　|ﾆ |
三三": : : : : :　　　　　｜:｜
≦x: : : : : : :/　　 　 　 .|ﾆ |
ニ|: : : : : : 　　　　　　　|ﾆ |
ニ|: : : : : '　　　　　　　 |ﾆ |
三三三´　　　　　　　　|ﾆ |
[SPLIT]
　　　　　　　　　　　　　　　＼
／　　　　　　　　　　　　　　　ヽ
　　　　/　　　　　　/
　　　./　　　　　　/　　人　　　　 ,
　　 ,　　　　　　　'　　/: : ,　　 　 .|
/　　　　/　　　/: :ー===、,　　　 ,
　/　　ｨ　　　 /: : : : : ＿_ヽ
V　／: V　　 i: : : : :´　 ﾂ': : >　/
.／ |: : : : : |　、: : : : ー': : :/
从: |: V: : : 、从: : : : : : : : i
∨: : : 、: : : : : : : : : : : : : : ヽ
　∨: : :ヽ: : : : : : :|＼: : : ｒ一
　　∨: : ﾑ: : : : : : 、　￣
＼　 ￣/　ヽ: : :／
　 ー￣　 ｀ヽ
　　|　　|　|
　　|　　|　|　　＼
.　　＼三｜　　　L
＝＝　〕ソ　　　　　　―
　　　　　　 |　――　￣￣＼
.　　　 　 　 ＼　　￣￣　　 ||
　　　　　　　　　　　　　　 |　|
　　　　　　　　　　　≧=-
[SPLIT]
　　　　　　　　　　　　／　　　　　　　　　 ＼
　　　　　　　　　　　 ´　　　　　　|　　　/　　ヽ
　　　　　　　　　　　|　　 　 　 　 |　　 , ／|
　　　　　　　　　　　|　 　 /　 / ∧　／:⌒ヽ｜
　　　 　 　 　 　 　 　 　 /　 / /∨ ´: :⌒: /
　　　 　 　 　 　 　 ﾉ　 　 ／: : |: : :、: : : : : 、
　　　 　 　 　 ー≦ヽ: : : : : : : : : : : : :ｒ : : :／
　　　　／￣￣＼　　＼: : : : : :ヽ: : : :| ￣
　　 ,　　　―　、　 、 　 ヽ: : : :/　: ／
　　　　　　　　　　　ヾ　　＿￣〕　´
　 ｜　　　　　　　　　 ﾏ　　　´ヽ
　 ｜　　　　　　　＼　 |≧ｓ＿　ト、
　　|　　　　　　　　　　 |三三C三≧ｓ
　　|　　　　 　 　 　 .|　|三三三三三ﾊ
　　　　　　　　　　　 |　|三三三三三三、
[SPLIT]
【コート】
[SPLIT]
　　　　　　　　　　　　｜　　　　|´￣￣≧ｓ。＼　　　＼　　　　 /　/　-=≦三￣ヽ　　|　　　|
　　　　　　　　　　　　｜　　　　|: :、|-=　ｒ―ミ ヽ　　　 ヽ　　 ./ｰ=≦≧―ｒ-: : : : :　　　 　 .|　 /
　　　　　　　　　　　　　　　　斗|: ´ヽ　　.| __ﾉ」: : : 、: :　　　 ./: ／´...　　　| __/」｀ |　/l　　 ,　 ,
　　　　　　　　　　　　　,　　　 斗 、: :、　ヽ __」: : : : : ー: |: : : : : : : : : 、_　 ヽ__/: :.州:, : |　　 /
　　　　　　　　　　　　 　 　 、　ヽ　,: : : ー: : : : : : : : : : : :|: : : : : : : : : : : : ー: : : : /: : : : |　 ,
　　　　　　　　　　　 　 　 　 ＼　　ｰ,: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : '／'
　　　　　　　　　　　　　　　　　　,　|: : ,: : : : : : :ｒ―: : : : /: : : : : : : : : : : : : : : : : : : :/: : /　'
　　　　　　　　　　　　　　　　 　 |　|、: : : : : : : :|: : :ヽ: : 、: : : : : : : : : : : : : : : : : : :,: : :,　 /
　　　　　　　　　　　　　　　　　　, 　 ＼__: : : : : :,: : : |: : : : : : : : : : : : : : : : : : : : :./ー　 ,
　　　　　　　　　　　　　　　 　 　 　 ＼ ＼: : : : :|: : : |: : ＿＿＿＿_: : : : : : : : : ,　 ／
　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼: : :|: : : |く　　　　　 ／: : : : : : : :ィ　从
　　　　　　　　　　　　　　　　　　　　 　 　 |　＼: : : :.|: : ￣: : ￣: : : : : : : ／|　从
　　　　　　　　　　　　　　　　　　　　　　　从　ｰ|: : : |: : : : : : : : : : : : : ／: : |ハ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /三|: : : |: ／⌒＼: : : :.／: : ／三 ,
　　　　　　　　　　　　　　　　　　　　　　　　 三ﾘ: : :xi: : : : : : : ＼ｆ: : : ／三三三
　　　　　　　　　　　　　　　　　　　　　　　/三V: ´: ー……―、: |≦く三三三三 ＼
　　　　　　　　　　　　　　　　　　　 　 　 /三三: : : : :ー……一斗三 ヽ三三三三/≧ｓ。
[SPLIT]
　　　　　　　　　　　　　　　　 x　￣￣　x
　　　　　　　　　　　　　　　／　|ｒ-ヽ|　　 ヽ
　　　　　　　　　　　 　 　 ´.从//ｹ ´:ヽ人
　　　　　　　　　　　　　　 |从´: : : : : :/: |:〕 |
　　　　　　　　　　　　　　 ｀ ｒ´: : : -: : : ﾘ:ヽ
　　　　　　　　　　　　　　　　´ヽ:´: : :／: ／三〉≧ｓｒ
　　　　　　　　　　　　　　　　　　 ーヽ:／三ﾆ/三三|三 ヽ
　　　　　　　　　　　　　　 　 　 　 ／ﾘﾆ＼ﾆ/三三ﾆ三三L
　　　　　　　　　　　　　　　　　 イ三/～三三三三 |三三三
　　　　　　　　　　　　　 　 　 /ﾆ|三/0三三三三三|三三三 ヽ
　　　　　　　　　　　　　　　　i三:|三｝三三三三三从三三三三
　　　　　 　 　 　 　 　 　 　 从ﾆ|三|0三三三三三三ヽ三三三 ヽ
　　ｒ⌒ヽ　　 　 　 　 　 　 /三ﾆ 、 |三三三三三三三|＼三三三
　- -ヽ: : :　　　　　　　　-三三三iハ0三三三三三三ﾉ　 ヽ三三三
　l: |:|ヽ: : : :ｒ≦ヽ三三三三三三´ヽ|三三三三三三三　　 |／￣＼
　ーヽ: : : : :|三ハ三三三三／　　　|0三三三三三三三ヽ　ヽ＝＝ミ
[SPLIT]
　　　　　　　　　　　 ／　　　　　 ＼
　　　　　　　　　　 ,　 //r- 、 　 　 ヽ
　　　　　　　 　 　 Ⅳ／rｭ: :| /
　　　　　　　　　　 ヽ: : :｀´: ﾚ: | 人　 |
　　　　　　　　　　 ノ: : : : : : : 从|人
　　　　　　　　　　 ＼: :ｒ ｧ: : : : /: :ム
　　　　　　　　　　　　ヽ: : : : ／三三三、
　　　　　　　　　　　　ｨ=く三三三三三三ヽ
　　　　　 　 　 　 　 '三三ヽ三三三三三三
　　　　　　　　　　　|三三三|三三三三三三∨
　　　　　　　　　　　|三三三|三三三三三三三
　　　　　　　　　　　|三三三|三三三三三三三|
　　　　　　　　　　　｝三三三三三三三三三三|
　　　　　　　　　 　 '三三三|三三三三三三三
　　　　　　　 　 　 |三三三 |三三三三三三三、
　　　　 　 　 　 　 '三三三三三三三三三三三〉
　　　　　　 　 　 /三三三V三三三三三三三V
　　　　　 　 　 ./三三三三三三三三三三三 |
[SPLIT]
　　　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　　 ／　　　　　　　　　　 ヽ
　　　　　　　　　　　　人　　　人
　　　　　　　　　　|　 从、　 /-==-　|　　 |
　　 　 　 　 　 　 从 |茫｀: :´:´茫: :从ヽ　,
　　　　　　　　　　　　ヽｿ: : : : : : :/: : |: 寸
　　　　 　 　 　 　 　 　 ｰ: : : : : : : : :人: :.
　　　　　　　　　　　　　　　￣: : : ／: -=≦
　　　　　　　　　　　　　　　　ーｆ-=≦三三ム
　　　　　　　　　　　　　　　　/三三三／三三
　　　　　　　　　　　　　　 　 リ|三三"三三三 ,
　　　　　　　　　　　　　　　 /／⌒ヽ三三三三
　　　　　　　　　　　　 　 　 /三三三ﾏ三三三 '
　　　　　　　　　　　 　 　 斗三三三三ﾏ三三｜
　　　　　　　　　　　　　　'ﾆ|三三三三｜三三.|
　　　　　　　　　　　　　/三|三三三三｜三三.|
　　　　　　　　　　　　　｝三|三三三三｜三三.|
　　　　　　　　　　　　　|三ハ三三三三、三三|
　　　　　　　　　　　　　 三三｝三三三三|三三
　　　　　　　　　　　　 　 三三,三三三三|三ﾆ
　　　　　　　　　　　　　　〉三｜三三三V三三
　　　　　　　　　　　　　　 三V三三三∨三三
　　　　　　　　　　　　　 /三/三三三三三三ﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　 ／　　　 人　　　　　ヽ
　　　　　　　　　　　　　　　　　　　 ｜　／---
　　　　　　　　　　　　　　 　 　 |　 .人 . :´ｒ ｫｒ:ヽ:|　/　　|
　　　　　　　　　　　　　　　　　　、ｆ⌒ｫ: : : ｀´: : :| .'∧
　　　　　　　　　　　　　　 　 　 　 ｰヽﾉ: : : : : : : : : i／ /
　　　　　　　 　 　 　 　 　 　 　 　 、 ー: : : : ,: : : :人: :ヽ
　　　　　　　　　　　　　　　　　　ｒヽl: ヽ＼｀-: :.／-≦三
　　　　　　　　　　　　　　　 　 ヽ:Y:.l: l:「i　 ー ｒ≦三三三＼
　　　　　　　　　　　　　　　　　　 ,: ー:」:ヽ　 ノ≦三三三三 ヽ
　　　　　　　　　　　　　　　　　　 |: : :/: :ﾉ≦三三三三三三三≧
　　　　　　　　　　　　　　 　 　 　 、: : :/三三ヽ三三三三三三三 |
　　　　　　　　　　　　　　　　　　 　 : :/三三三三三三三三三三 .|
　　　　　　　　　　　　　　　　　　　　了三三三三|三三三三三三｜
　　　　　　　　　　　　　　　　　 　 　 |l三三三三 |三三三三三三｜
　　　　　　　　　　　　　 　 　 　 　 　 |、三三三三三三三三三三.|
　　　　　　　　　　　　　　　　　　　　　ﾆ三三三三|三三三三三三
　　　　　　　　　　　　　　　 　 　 　 　 ﾆ|三三三三三三三三三三
　　　　　　　　　　　　　　　　　　 　 　 斗三三三三|三三三三三三
　　　　　　　　　　　　　　　　　　　　 　 ｷ三三三三|三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　 ／　　　　　　　　＼
　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　 ´
　　　　　　　　　　　　　 ,　　/　　　　　　　　　　　　　,
　　　　　　　　　　　　　 |　 ,　|
　　　　　　　　　　　　　 |　/==ﾐ　/　　　　　　　　　　　|
　　　　　　　　　 　 　 .从 ': ｒﾐ: :./　　/　　　　　　　 　 |
　　　　　　　　　　　　　　 いi｝ヽ: |　/　　　　 |　　　　 ,
　　　　　　　　　　　　　　　ﾉ: ｀´ 从l: :＼　　　　　　 ./
　　　　　　　　　　　　　 r : : : : : : u.|: /: :＼　 ＼　.从≧ｓ
　　　　　　　　　　　　　　￣＼: : : : |/: :〉: : Ⅳ: :从: /三三
　　　　　　　　　　　　　　　　　⌒: : : : /: : : : : : : :∨三三/
　　　　　　　　　　　＿＿_　　　ｒニヽ:/ |: : : : : ：／三三V
　　　　　　　　　ｒｖ|　　　　　一'三三i三≧≦三三三三,三
　　　　　　　　　|ｰ|　　　　　　/三三|三⌒ヽ三三三三'三三
　　　　　　　　 く: :ヽ　　　　 , 三三Vﾆ/｛｛＿ヽ三三∨三三
　　　　　　　　〉: ＿: ――: l |三三三,三三三　三三'三三三
　　　　 　 　 〈: : : _: Υ: : : '三三三三|○三三三三三三三
　　　　　　　　 ,: : : ｀´: : : ﾉ三|三三三三三三三三三三三
　　　　　　　 ./|: : : : : : :ｨ三三三三三|三三三三三三三三
　　　　　　　/ .ヒ――斗三三|三三三三三三三三三三三
　　　　　/三 |三≧=≦三三斗三三三|○三三三三三三三
[SPLIT]
　　　　　　　　|　　　　 |∧　 |斗筏竿ミ、ヽ　　 |　　　/　　/斗: :―ｒｪ: : : //: |　　　|
　　　　　　　　|　　　　 |: : : 从:ｒ　 ⌒　ﾃ｀: :＼　　　 /　　/: : ´、__/ハ ｀:ﾚ: 斗　　　/
　　　　　　　 ∧　　　|∧: :´　　ー一　' : : : : : ＼　, : : : : : : : : 、ー '　　／: /|　　 ,
　　　　　 　 / ∧　　　　 ,: : : ｰ: : :／: : : : : : : : : : : : :|: : : : : : : : ―一: : : :,: :　　|
　　　　　　　 / ∧　　|＼　: : : : : : : : : : : : : : : : : : : : : 、: : : : : : : : : : : : : : /:|　.从
　　　　　　　 　 　 　 .|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /:./: 从
　　　　　 　 　 　 　 寸、: : ＼: : : : : : : : : : : : : : : : : : : ／: : : : : : : : : :, : :／／
　　　　　　　　　　　　　　: : : :、: : : : : : : : : : : : : : : : : ': : : : : : : : : : : /／
　　　　　　　　　　　　　∨＼　 x: : : : : : : : : ――――: : : : : : : : : : '
　　　　　　　　　　　　　　　　 从〕、: : : : : : : ＼　　　　 ／: : : : : ／
　　　　　　　　　　　　　　　　 　 〕:.＼: : : : : : : : : : : : : ´: : : : :／|
　　　　　　　　　　　　　　 　 /三|: : : ≧ｓ: : : : : : : : : : : : : ／|八
　　　　　　　　　　　　　　 　 三八: : : : : :≧ｓ: : : : : : : : ／: : 三ヽ
　 　 　 　 　 　 　 　 　 　 /三三ハ: : : : : : : ≧ｓ: : : ／: : ／三八
[SPLIT]
　　　　　　　/　　 / ∧　　　ヽ
　　　 　 　 /　　 / /≧、　人
　　　　　　i　　Ν: :迩: : : ｨﾇﾘ
　　　　　 ∧　｜: : : : : : : : ﾌ
　　　 　 / ∧　ｰ、: : :ｒ　ｧ/ .ｒ、
　　　　＿＿ノ三 ≧=-: :/　 | |
　　 /三｀ヽ三＼三/今〈　 .,: :ヘ
　　 三三三三三ｰi三三≧|: :＝ﾊ
　　 三三三|三三三V三三: : : :ﾋ
　　 三三三|三三三.|三三|: : : '
　　　三三三、三三｜／.〈: ／ |
　　　|三三三ヽ三三ｨ三≧ｓ三:|
　　　|三三三三／三＼三ヲ´三
　　　|三三三／三三三／三三|
　　　 三三ィ三三三_／三三三|
　　　　 、三三三三"三|三三三
　　　　 |≧≦ー三三三|三三三
　　　　 |三三三三三三三三三|
. 　 　 从三三三三三∧三三三
[SPLIT]
　　　　　　　　　　　/　　　　　　 ＼
　　　　　　　 　 　 /　　　　　　　Ν ,
　 　 　 　 　 　 　 i　 　 |人　　 /=Ν
　　　　　　　　　　 　 　 |--ｧ一兮 |
　　　　　　　　　　 ヽ ｆ从兮: : : : :>|
　　　　　　　　　　 　 寸-、: : ｒ-: /三
　　　　　　　　　　　／＾ヽ: ≧=-/三三
　　　　　　　　　 ／＼三三≧≦ﾏ三三
　　　　　　 　 ／三三ヽ三∨＝三三|ﾆ
　　　　　　　 ´三三三三三｝0三三三
　　　　　　/三ヽ三三三三三三三三| |
　　　　 　 ﾘ三三三三三三三|0三三ﾆ|
　　　　　 /三三三|三三三三三三ﾆ|ﾆ
　　　　　'三三三V三三三三|三三ﾆ|ﾆ
　　　　 三三三ィ三三三三三0三三ニ
　　　 /三三三＾｝三三三三|三三三|三
　　　 三三三| /三三三三三三三三ヒ|
　　　 |三三三 三三三三三|0三三三/
　　　 |三三三|三三三三三三三三 / 　 〉
　　　　、三三.ヽ三三三三三ヽ三三|ｒ___
[SPLIT]
／/　　　 ／/／: : : : : |　　　　　　　　　　　　　　　　|
: :'　 　 ／: ／≧ｓ: : : :　　　　|　　　　　　　 ／　　　 |
/ 　 ／ｰ―――≧ｓ: :.| : : :..｜　　 　 　 ／　　　　　|
　　´: : ｲi｝ ´　 |　　 ヽ≧ｓ: 、 、 　 　 ／: /　/　　　,
从: : :ヽ｀ー　 ノ　　／: : : ｀´ ／ 　 ／ｓ≦ﾐ , 　 　 /
/: : : : : : ＿＿＿: : : : : : ー＝≦: :／"/|: : |　　　./
: : : : : : : : : : : : : : : : : : : : : : : : : : ー　 从,
: : : : : : : : : : : : : : : : : : : : : : : : |: 、　 ´／　　／
: : : : : : : : : : : : : : : : : : : : : : : : |: : ´/　 　 ／
: : : : : : : : : : : : : : : : : : : : : : : : : : :/ ｰ=≦
: : : : : : : : : : : : : : : : : : : : : : : : : : : 、
: : : : : : : : : : : : : : : : : : : : : ＿＿＿_
: : : : : : : : : : : : : ＿＿: : : : :／
＼: : : : : : : : ´: 、＿_ノ: : ／
: : ＼: : : : : : : : : : : : :_
: : : : :>: : : : : : : :_
＼: : |三＼: : :
三＼|三＼￣
／￣＼|　|｝三三三三＝-
三三三|　|｝三三三三三三三≧ｓ
/三/￣＼〕三三三三三三三三|≧
三/　 ∧　ヽ三三三三三三三V三≧
[SPLIT]
／　　　　　　　　　　＼
　　　　　　　　　　　　　ヽ
　　　/　　　　　　　|ヽ　｜
　　./　　 ∧...　　　|/|　｜
　 ,　 /　/: : 、　　./ｶ　从
　 　 'ｰ '===、ヽ　'、| /
　、 .|: : ｒ´　ｶ: : : : :マ
∨ヽ 、: : : :´: : : : : : : >
: : ヽ: : : : : : : : : : : : /
从: : 、: : : : : :／ﾉ:./
斗: : : ≧ｓ: : :: : : /
八: : : : : : : : ≧≦
三ヽ: : : : ／三三〕ｒ―
三三===三三三リ三三三≧=-
三／三三ヽ三三/三三三三三 ハ
／斗「三|___三三|三三三三三/三 ,
三三三三三＼／三三三三三三三 ,
三○三三三三三三三三三/三三三 ,
三三三三三三三三三三三｝三三三　,
三三三三三三三三三三三|三三三三 ,
三三三三三三三三三三三|三三三三　,
[SPLIT]
　　　　　　　　　　　　　　　/　　　　　　　　　　　 　 ヽ
　　　　　　　　 　 　 　 　 /　　　　　 ／: |　　　　　　　,
　　　　　　　　　　　　 　 '　　　|　 ／￣ヽ　　|　 /　|
　　　　　　　　 　 　 　 　 　 　 |　i: :ｒ― 、: ヽ 乂=='　 |
　　　　　　　 　 　 　 　 .∨ ／:|.从: : :佗: : : ー´佗/ 从
　　　　　　　 　 　 　 　 　 "＼:|: : : : : : : : : : : :＼./／
　　　　　　　　 　 　 　 　 乂/: :、: : : : : : : : : : : : -
　　　　　　　　　　　　　　 ｰ': : : ≧ｓ: : : - ＝: :／
　　　　　　　　　　　　 ／三≧ｓ: : : :≧ｓ: : :.／
　　　　　　　　　-=≦三＼三三≧ｓ: : :/ー
　　　　　　　／三三三三 ヽ三三三/￣＼
　　　　　　　三三三三＼三三三三EEE＼三三三＼
　　　　　　|三三三三三三三＼／三三三.ヽ三三|三ヽ
　　　　　　|三三三三三三≧≦三三三ヽ三三三.|三三≧ｓ
　　　　　　|三三三三三三三三三三三三三三三三三三三ヽ
　　　　　　、三三三三三三三三三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　 ヽ
/
　　　　　　　　　　　　　　　　　 '
　　　 ｜　　　　　　　　 |、
　　　 /　　　 　 　 |　　 |:.ヽ　　　|
　 　 ': :、　　 　 　 |　　 |／: , 　寸
　/l｜: : :　 　 ＼　|　　 ´ｶヽ　　 |
　: | |: ＿＿＼　 ヽ　/: 、" /　/
　／: : : x==、: : : : :, : :|　´ｆ　,
　、: ｒ　乂リ : : : : : : : : 、: |
　 ＼: ー: : : : : : : : : : : : : :>
＼　 ≧: : : : : : : : : : : : : /三三＼
从、: : : : : : : : : : : : ,: : :/三三三ハ
　 ≧ｓ: : : : : : : : ／: : /三三三三ﾆ
≧ｓ: : : : ≧ｓ: : : : : : ,、三三三|三三
三三三≧=-: : :/ー三＼三三｜三三
三三三三三／￣￣＼ﾆヽ三三三三
三三三三三ｆ彡三| |三ヽン三三ヽ三
＼三三三三|＝＝／三三三三三|三
三＼三三三|三三三三三三三三|三
[SPLIT]
　　　　　　／　　／/　／:|　　　　　　　　 ヽ
　　　　 ／　　／＝.／: : :　　　　　　　　　　i
　 　 ／　　／: : :_:´: : :ヽ: |　　|　　　/
　　　⌒.　 |: : : : ｀　 〈　付>　 、　 ,　　/　 .|
　　|: : |　　|: : : : : ヽ＿´": : |　| 　 　 ./|
　 人: :ヽ　 : : : : : : : : : : : : ー＝　 ≦:｜　 '
　　　: :|: :寸: : : : : : : : : : : : : : : l 付 |フ　 /
从.: : :｜: : : : : : : : : : : : : : : : : : 、__/
、: : : :∧: : : : : : : : : : : : : : : : : : : : 、
三: : : : : :,: : : : : : : : : : : : : : : : : ―
三 ヽ: : : : : . : : : : : :ヽ￣ヽ: : :／
三三ﾆ: : : : ＼: : : : : : : : ´:／
＼三三≧ｓ: : ヽ: : : : : :
三ヽ三三／￣三ー
三三三:く/＝＼三|三三三≧ｓ
三三三三≧ｓ　ヽ从三三三三≧ｓ
三三／三三三三≧ｓ三三 |三三三≧ｓ
三／三三三三三三三三三≧=-三三三三≧ｓ
[SPLIT]
　　　　／　　　　　　　　　 ＼
　　 ／　　　　　　　　　　　　 ヽ
　　´　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　　　|
　|　　　 　 /l　　　 |　　 　 |ヽ　　　|
　|　　 /　, : |　ヽ　 、　　../＝　|　 |
　|　　': ∨＝ミ、: .　　 /／ ｀ヽ从
　　 斗´: ｒテ⌒　: : : :/: rテ　.|　 リ
　∨　〕: :｀" -: : : : : : : 、: ｀´:　/
　 .∨　ヽ: : : : : : : : : : : :>: : : |
　　　　 八: : : : : : : : : :´: : : :/
　　　　': : :≧ｓ: : :<￣>: : :.,
　　　ー: : : : : ≧ｓ: : : : : :
　 /三三三三≧ｓ ーｒ
　'三三三三三三三ハ
三三三三＼三三三ﾆ≧ｓ。
⌒ヽ三三三 ヽ三イ〕三〕三|三ヽ
[SPLIT]
　　　　　　　　　　/　　　|　　/　／|　　　　ヽ
　　　　　　　　 　 |　　　 |　 , ／￣ヽ　　　　 l
　　　　　　　　 　 |　　 Ν . : : : 符´ ヽ /　　.|
　　　　　　　　　　/　人ヽ: : : : : ｀: ´: : : ｒ=　,
　　　　　　　　　 从　ヽ|: : : : : : : : : : : :符／
　　　　　　　　　　 从: : 、: : : : : : : : : : : : >
　　　　　　　　　　/: : : : :＼: : : : : ー: : /
　　　　＿＿-=≦三 ＼: : : ＼: : : : : :,
／￣＼三三三三ヽ三 ヽ: : : : / ー
三三三｝三三三三 三三≧ｓ〈ヽ
三三三｝三三三三三|三三／＼
三三三｝三三三三三|三／〈〈〉〉≧ｓ
三三三｝三三三三三.￣三三三＼三
三三三／三三三三三〉〉三三三三三
三三ィ三三三三三三//三三三三三三
[SPLIT]
　　　　 ≦　　　　　　≧、
　　　 ,
　　 ./　　　　　|　　|　∧　,
　　,　 　 |　 　 |　 /∨-|
　　　 　 .|　　.人 , : :ｒ ｫ|　ﾘ
　　|　　V　／Υヽ: :｀´,
　 .从／Ⅳ　|: : : : : : :人
／三三≧ｓ ヽ: : : ＿:／
￣￣￣￣ ＼　: ／
三三三三三＝´　　　　　＝＝　 |
三三三三／三 |　　　 | 　 ｒv　　.|
三三三／三三 |　　　 ヽ/: /／｝ﾉ
三三ィ三三三 〈　　　　//: : : : ﾎ
三三三三三三ハ　　　i: : : : : : :|
三三三三三三三　／三ハ: : : :|
三三三三三三三ｆ三三三 i: :／
[SPLIT]
　　　　　≧=-
　　　　　　　　 ヽ
　　　　 /
　　　 ./　 /l 人　 |
　　　,　　/´ ｀ヽ .ﾘ
　　　　　': : :´ﾂ/
　/从　从: : ｀: :、
./V: : Y: : : : : : : :≧
: : : : : |: : : : : __ /
三≧: :、: : : :/
＝＝ハ　ー´
三三三≧ｓ
三三三／⌒
三三／三三 ,
三三三三三　,
三三三三三三
三｜三三三三i⌒i
三｜三三三三L
三三三三三三三＼
[SPLIT]
　　　　　／　　　　　　　 ＼
　　　 ／　　　　　　　　　　 ＼
　　　　　　 |　　|　|　　 /
　　 |　　　∧　 乂 　 人　　　　 ,
　　 |　∧.'⌒ヽ 　 ／ー一/|　　.|
　　 |　l: ／ft｀: ｀´: : ´＾ｆt｀ |　　.|
...　∧从｀: :´: : :/: : : :｀: ´: 从　,
.　/ ∧ｆ＾ヽ: : : :ヽ: : : : : : : l　／
　　　　ー＼: : ー…一: : x／
　　　　　从 ＼: : : : : :／｜
　　　　 　 /八.≧-≦: /八
　　　 　 ./三≧ｓ__ｓ≦三ハ
´三三三|三三/二ヽ三三V三三≧ｓ
三三三ハ三V三三三三V三三三三/三∨
三三三三VV三三三三V三三三三'三三∨
三三三三三三三三三三三三三V三三三
三三三三三三三三三三三三三:|三三三|
[SPLIT]
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　＼
　　　　　　 　 　 　 　 /　　　　　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　 ,　　　　　 /　　　 |　　 |　　　|
　　　　　　　　　　　　　 　 　 , : |　 　 .|　　 |　　　|ヽ　　　　　|
　　　　　　　　　　　|　 　 　 /: : ヽ　　　、　'　　 ./: :|　　|　　｜
　　　　　　　　　　　|　　　.斗=====ミ　　乂. 　 ,==＾ミ　.|　　｜
　　　　　　　　　　　|　 　 「: : : ｒ==、: ≧ｓ　: : : ｒ=、: : : :|　　｜
　　　　　　　　　　　|　　从: : : : : : : : : : : : : : : : : : : : : : :|　　｜
　　　　　　　　　　 　 　 ｆ: ヽ: : : : : : : : : : : | 、: : : : : : : :从　 从
　　　　　　　　　　　 ,　　ヽ|: : : : : : : : : : : : 、: : : : : : : /　　 /
　　　　　　　　　 　 .从　＼ 、: : : : : : : : : : : : : : : : : : ,　|
　　　　　　　　　　　　　　ｰ　ヽ: : : : : : ＿＿＿: : : : :/ ／
　　　　　　　　　　　　　　　从 |＼: : : ＼　　／: : :.ィ
　　　　　　　　　　　　 　 　 /斗: : ヽ: : : : : : : : ／八
　　　　 　 　 　 　 　 　 　 /三ヽ: : : : - : : : :-: : /三
　　　　ｒ============「三三三: : : : : :￣: : : /三三ｒ==========
　 　 .斗三三三三三三|三三三三ヽ: : : : : : : 三三ﾆ|三三三三三| ヽ
[SPLIT]
　　　　　　　　　　　　　／　　　　　　　＼
　　　　　　　　　　　 ,　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　|　　　　　　　 |　　　,
　　　　 　 　 　 　 　 　 .人　　　 　 　 人
　　　　　　　　　 V　　./: : ヽ　、　　 /:___|　　|
　　　　　　　　　　　 Νy'圭ミ、＼　'´斧 |/
　　　　　　　　　　,　从: :Vﾂ ,: : ー: : :Vﾂ: :从
　　　　　　　　　　　 ヽ: : : : : : : : :|: : : : : : 从
　　　　　　　　　　 ヽ |ﾆ、: : : : : : ｀: : : : : /
　　　 　 　 　 　 　 　 　 ヽ: : : : : :┐: : : ,
　　　　　　　 　 　 　 　 斗≧ｓ: ｀ ´: : ｲ
　　　　　　　　　　　　／八: : : : ー: : :八＼
　　　　　　　　.-=≦く三三ヽ: : : : : :./三三|三三≧ｓ
　　　　-=≦三三三ハ三三三≧≦三三ﾆ|三三三/三ヽ
　　 /三三三ヽ三三三V三三/EEE＼三ﾆ|三三三三三　,
　　 三三三三|三三三三.ー〈三三三 .ー┘三三 |三三三
　　|三三三三三三三三三三三三三三三三三三三三三 ,
　　|三三三三三三三三三三三三三三三三三三三三三 |
[SPLIT]
／　　　　　　　＼
　　　　　　　　　　＼
　　　　　　　　　　　 ヽ
　　　|　　|
|　　　　　|　　 /　　　　｜
|　　　　　|　 ./:ヽ　　 　 |
ヽ　　　.乂　,: :-==ミ　　从
泛≧ー一 ´"泛＾ヽ:|　/
｀ ´: : :/|: : : : ｀ー´: |　 /
: : : : 〈: |: : : : : : : : 彡
、: : : : ´: : : : : : : ｨ　从
. ヽ: : : ｒ　っ: :／: |.〈
./ﾆ|＼: : : :／: :／三＼
三 ヽ: :￣: : :／三三|三三三≧ｓ
ヽ三三≧≦三三三,三三三三三≧ｓ
三ヽ／￣＼三三三三三三三／三三ヽ
三ィ三＝三ヽ三三三三三三´三三三三
[SPLIT]
　　　　　　　|　　　　　　　　 /: :∨　　　　　　　　　　　　 　 ∧
　　　　　　　| 　 　 　 　 　 /: : : :∨　　　　　 |　　 　 　 　 /: :∨
　　　　　　　|　　　　　　/V: : : : : :∨ 　 　 　 |　 　 　 　 ./: : : ∨
　　　　　　　　　　　　　斗|≧ｓ: : : :∨＼　　 从　　/　　,ｨ≦三
　　　　　　　 ,　、　 　 |: : |: ｒ-抖≧=一:.＼　　　　'　　./: 抖ｬ |
　　　　　　　　　ヽ　　｜r　　 乂シ　: : ヽ: :.ヽ　　　　从: : 、ｰ
　　　　　　　　、 　 　 .|: : : : :＿_／: : : : : :／／＼: : : : : : : ー:
　　　　　　　　　　　 ＼＼: : : : : : : : : : : : : : : : : ,: : : : : : : : : : :
　　　　　　　　 　 |　 　 ＼: : : : : : : : : : : : : : : : : |: : : : : : : : : :
　　　　　　　　　　　　|: ヽ|　、: : : : : : : : : : : : : : ': : : : : : : : : : :
　　　　　　　　　　　 人: : :、: : : : : : : : : : : : : : ｀: : : : : : : : : : : :
　　　　　　　　　　　　　ヽ⌒ヽ: : : : : : : : : : : : : : ――: : : : : : : /
　　　　　　　　　　　　　　　 |　　、: : : : : : ｒー´: : : : : : : : ｀ヽ: /
　　　　　　 　 　 　 　 　 　 从　 l＼: : : : : ｀ー ｒ―― 、: : : :〈
　　　　　　　　　　　　 　 　 　 ｒリ: : ＼: : : : : :/: : 、: : :.＼: : : V
　　　　　　　　　　　　　　　　 八: : : : : ＼: : ι⌒ヽｭ: : : : ヽ: : : 、
　　　　　　　　　　　　　 　 ／三≧ｓ: : : : Υ: :―: : : :ヽ: : : : : : : |
　　　　　　　 　 　 　 -=≦三三三三≧ｓｆ´: : : : : ＼: : : : : : : : :,
　　　　　　-=≦三三三三|三三三三三 |: 斗: : : : : ヽ: : : : : : /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　´　　　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　 |　　／|
　　　　　　　　　　　　　　　　　　　　 ネく: : :　 /　　　　　　　　　　 |
　　　　　　　　　　 　 　 　 　 　 　 　 ｽ: :ヽ'　 ´　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　ｒー': 、_ /／|　 /　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　ヽ: : : : : ": :/
　　　　　　　　　　　　　　　　　　　: : : : : : :/　 |　　　　　　　　　 ,
　　　　　　　　　　　　　　　　　　　 ﾌ: : : : : : ｰ'　　　　　 　 　 ／
　　　　　　　　　　　　　　　　　　　 |: : : : : : /: : 从 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　ー…ｒ: : : : : : : 从　 ィ
　　　　　　　　　　　　　　　　　　　　　/三三三三三三ヽ
　　　　　　　　　　　　　　 　 　 　 　 /三三三三三三三|
　　　　　　　　　　　　　　　　　　 　 ＝＝＝三三三三シ三三ｓ。
　　　　　　　　　　　　　　　-=≦三三三三三＝＝＝三三三三三ヽ
　　　　　　　　　　　　　　-　三三三三三三三三三三三三三三三|
　　　　　　　　　　　　 /三ハ三三三三三三三三三三三三三三∨ |
　　　　　　　　　　 　 .'三三 |三三三三三三三三三三三三三三,三
　　　　　　 　 　 　 ./三三三三三三三三三三三三三三三三三|三|
　　　　　　　 　 　 , 三三三|三三三三三三三三三三三三三三三 ,
　　　　　　　　　　.|三三三 |三三三三三三三三三三三三三三三/
　　　　　　　　　　.|三三三 |三三三三三三三三三三三三三三三/
[SPLIT]
【その他衣装】
[SPLIT]
　　　　　　　　　　　　　　　　　￣￣　　 ＼
　　　　　　　　　　　　 ／　　　　　　　　　　ヽ
　　　　　　　　　　　　´　　　　　　　　　　　　|
　　　　　　　　　　　/　/　　　　　　/　　　　｜
　　　　　　　 　 　 　 ./　 　 　 　 ,　 　 　 　 |
　　　　　　　　　　 从i: _|.　　 　 /l　　　　/
　　　　　　　　　 　 从´ヽ　乂 , :｜/| 　 '　　|ｒv
　　　　　　　　　　　　　l｀l: : :´、￣｀::　 lヽ　.从≧、
　 　 　 　 　 　 　 　 　 ノ: : : : :￣: : : 斗|　//《《《《《《、
　　　　　　　　　　　　　￣: :__: : : : : : : :/: :ﾚ《《《《《《《ノヽ
　　　　　　　　　　　　　傘ﾊ:｀: ´: :-=≦:／《《《《《《／《《/＼
　　　　　　　　 　 　 　 |三《 ｰ=≦: -≦《《《《《《《《《《《V三=-
　　　　　　 　 　 　 　 〈三三《《《、《《《《《《／《《《《《《V /三三＼
　　　　　　　　　　　　 |三三三《《《《《《.／-=≦三三三i三三三 ヽ
　　　　　　　　　　　　 |三、三||ヽ――三三三三三三三三三三三
　　　　　　　　　　 　 ∧三ヽ0 |　　　　|三三三三三三|三三三三三≧
　　　　　 　 　 　 　 / ∧三三.|　　　　|三三三三三三|三三三三三三
　　　　　　　　　　 　 / ∧三三　　　　|三0三三三三ー＝≦三三三三
　　　　　　　　　　　　 / ∧三/　　 　 .|三三、三三三／三V三三三三
　　　　　　　　　　　　　/ ∧三　 　 　 |三三三三三三三.∨三三三／
[SPLIT]
　|　　　　　　　　　/￣￣≧ｓ: :　|　　　　|　　　　　　/、　　　 ＼
　|　　 　 　 /　　./: :-=´￣ ｀ヽ　、　　　.|　　　　　./: :|
　/　　　　./| 　 /:ヽ　　　l 込 l : : 　 　 　 　 　 　 ,＿_: 　　　　　/
./　　　　./: |　 ,: : : : :｀￣｀　´: : : : :＼　 |　　/: ＿_: : ヽ/　　　,
　　　　　': : |　 |: : : : : : : : : : : : : : : : : ＼　 ,: :´ -　 ヽ /　　　 l
∧　　./: :|: :ヽ: : : : : : : : : : : : : : : : : : : : : : :＼乂　　 l: /　　　从
　/ 　 |＼|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :┐: :,　／　./
　以　 、: ヽ: : : : : : : : : : : : : : : : : : : : : : : : :／:／: : /　 ／
　|　ヽ　ｰ: : : : : : : : : : : : : : : : : : : : : : : : : <:／: : : ,　　/
　　　 从　|: : 、: : : : : : : : : : : : : : : : : : : : : : : : : : /
　　　　 　 |: : :.＼: : : : : : : : : : : : : : :＿＿: : : : : :/
　　　从　 |: : : : : ＼: : : : : : : : : : : ´: : : : ｀: : : ,
　　　　 　 |: : : : : : : ＼: : : : : : : : : : : : : : : : ／
　　　　 　 |: : : : : : : : : ＼: : : : : : : : : : : : ／|～
　　　　 　 |: : : : : : : : : : : ≧ｓ: : : : : : :.／三三三＼／＼
　　　　 　 |: : : : : : : : : : : : : : : ≧==≦三三三三三三三＼
　　　　/ﾆ.|: : : : : : : : ／三三三三三三三三三三三三三ﾆ≧=-
　ｒ―V三｜: : : : : ／三三三三三三三-=≦三三三三三三≧=-
ノ三三三｜: : : ィﾆ三三三三三-=≦三三三三三三≧=-三三／
三三三:／: ／三三三三-=≦三三三三三≧=-三三三三ﾆ-
三三｝: : ィﾆ三三三三三三三三三=/￣/三三三三三三／
三三|／三三三三三三三-=≦三ﾆ,　　'三三三三三三
三三三三三三三-=≦三三三三三:::::::|::::::|三三三三
[SPLIT]
　　　　　　 ／　　　 ｀ヽ
　　　　　　´　　　|　 /
　　 　 　 |　 　 .斗 /:´｀ |
　　 　 　 |从//:ﾄ从:ｵ: /
　　　　/≪´￣｀ヽ: :__: >
　　　「≪≪´／三｀ヾ
　　/≪≪／三三三 |
　ィ三三三/三三三｜
/｜三三V三三三/.∧
三｝三三,三三三/三｜
三｝三ﾆ〈三三三|三ﾆ
三｝三三∨三三.三ﾆ
三〉三三=∨三三ニ |
ﾆ、三三三 V三三>八
三<>　 ／　 ヽ三/: ヽﾁ
三く_　／二二二i: : /〈
ー: /Υ:.:.:.:.:.:.:.:.:.:.ヽ':.:.:|
　 /:./:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.,
　':.:.':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.|
[SPLIT]
　　　　　　　　　　／　　　　 ｀ヽ
　　　　　　　　　 ´ ∧
　　　　　　　　/　./-ミ　乂 /_| 　 |
　　　　　　　　 |　i´初｀: ><初ヽ　,
　　　　　　　　 |从: ´: : : : 〉｀: / /
　　　　　　　　 ヽ＼: : : :--: : ´"
　　　　　　　　　　〕|＼: : : :ィ´
　　　　　　　 　 、_ﾘ: : :￣: :|
　　　　　　-=三 ＼: : : : : : :≧ｓ
　　　 ／三＼三三≧=-: : : : : |≧=-
　　　 三三三ヽ三三三≧-￣从三三｀ヽ
　　　 ﾆ三三三|三三三／￣＼三三 |三
　　　　,三三三三ｒ- ⌒＞三三ヽ-三.|三|
　　　　 ,三三三三｀ー=≦: : : : : : : :｀ヽﾆ
　　　　 .＼三三／三三三|: : :／｀ヽ―三
　 　 　 　 八三三三三三.以´: : : : |三三|
　　　　　　マヽ三三三三//ﾆヽ: : :人ﾆ三|
　　　　　　 |三≧ﾆﾆ≦ //三三了三三∨
　　　　 　 .从三三三三/ﾆ三三三三「
　　　　　　〕三三三三.人ﾆ三ﾆ三三｜
　　　 　 /ﾆ三ﾆ三ﾆ／＿ヽ三三三三
　　　 　 ﾆ三ﾆ三／::::::::::::::::三三三三｝
[SPLIT]
　　　　　　　　　　　 ／￣￣￣≦、
　　　　　　　　　　　´　　、＼＼⌒ヽ
　　　　　　　　　　〈　　从ヽ　≧Ν
　　　　　　　　　　　, .人佗: : :佗　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　 ヽ人: : :⊿: '　　　　　　　　　　　　/ー 、-一´
　　　　　　　 　 　 　 /　 |＞―/＼＿＿　　　　　　　., : : :μネ
　　　　　　　　　　ｒｰ'　__ ´　 ./　　　　　 ヽ　　　　 , : : ｒー三ｿ
　　　　　　　　　 ,　　 ＼　　　　　　　/　　 -　　ｒ　ヽ: /
　　　　　　　　　　 |　　　　ー　　　　.i　　　　　　　　 ,
　　　　　　　　　l　 、　　　　　　　　　　ｒ　＿　　　／
　　　　 ⌒ヽ　　ヒ　|　　　　　　　　　 ./　　　　￣
　　ﾉ:::ー＾i: :|―　　　　　　　　　 　 　 |
　 ´:::::::::::::|: : :|　 　 |　　、　 ／　　　　,
　|::::::::::::::::|ー.＿＿人 　 　 　 　 　 　 |
　|::::::::::::::::|::::ヽ　　　　、　　　　---　 ,
　|::::::::::::::::|::::〈　　　　|≧ｓ　ｓ≦三三｛
　|::::::::::::::::Ⅳ´　　　　|ﾆ三三|三三三ｈ
　|::::::::::::::::|　 　 　 　 |ﾆ三三|三三三ﾆ
[SPLIT]
【銃】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　-=　　　　　=-
　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 /　　 |
　　　　　　　　　　　　　　　　　　　　　　　' 　 /:.|　　　|　　/V　　.|
　　　　　　　　　　　　　　　 　 　 　 　 　 |　V´＾ヽ 　 ,.　 _'=-/l　 |
　　　　　　　　　　　　　　　　　　　　　　 从ヽ´佗: : l: : : ´佗ヽ|　,
　　　　　　　　　　　　　　　　　　　　　　　　ｆLl: : : :〈: : : : : : : /
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ: : : : : : : : : : :/
　　　　　　　　　　　　　　　　 __　　　　　　　　 |＼:｀￣´ : :ィ´
　　　　　　　　　　　　　　 　 ｆ0Y┐　　 　 　 ./ ＼ ー=≦: 、
　　　　　　　　 　 　 　 　 　 ゝｲ从≦三三三　　 .≧=-=≦＼
　　　　　　　　　　　　 　 　 ｛　| ）⌒i　三三三　　 /ｒ⌒ヽ　|ﾆ≧=-
　　　　　　　　　　　　　　　 ﾈ二ヽｰ.|　 三三三　, :/乂乂.寸三三三｀ヽ
　　　　　　　　　　　　　　/　|――　'　　三三三〈.,　 |　|　ﾆ三三三/
　　　　　　　 　 　 　 　 /／ ー一'彡　 ﾉ三三三 V￣￣ ヽ＼三三　　　 |
　　　　　　　　　　　　　i i: : : ≧≦/　 ´三三三三∨　　　 　 |　≧≦　　,
[SPLIT]
　　　　　　　　　　　/　　　　　　　　　　　　　　 ∨
　　　　 　 　 　 　 /　　　　　　　　　　　 　 　 　 ∨
　　　　　　　　 　 '　　　　　　　　|　　　　 　 　 　 ∨
　　　　　　　　　　　　　 |　 　 　 |　　　　　 .∧　　 ∨
　　　　 　 　 　 |　　　/∧　　　　、　　　　./: :∨ 　 ∨
　　　　　　　　　　　 /: |: :V　＼　　　　　./: ==ﾐ　　 ,
　　　　　　　　　'　　l: : : 迯ヽ=-ヽ 　 　 /迯｀ヽ:|　 /
　　　　　　　　　　,　|: :｀: ｀´: : : : : ／ : ': ｀´: : :/　,
　　　　　　　　　　　.ヽ,: : : : : : : : : : : 、: : : : : :': |
　　　　　　　　　　　＼ : : : : : : : : : : /: : : : : /一
　　　　　　　　　　　　从l＼: : : : ――: : : : , ／
　　　　　　　　　　　　 /ヽ: :＼: :ヽ: :／: :／
　　　　 　 　 　 　 　 /　　＼: :ヽ: : : ::／: |
　　　　　　-=≦ｒ==⌒ヽ　　 ＼: : ￣: : ／　|
　　　／￣￣ヽ/ﾆﾆ◎｜　　　 ≧==≦　　 ヽ≧
　　 ´　　　　　i-ﾆﾆΥﾉ三　　　 /ﾆi⌒iﾆ　　 |三三≧=-
　　　　　　　/￣￣|｜ |ﾆﾆ　　./ﾆ/|　从ﾆ　 .三三三三ﾆ|ヽ
　 |　　　　　'　 ￣￣〕、ヽﾆﾆ ,:'ﾆ/　Y＾Y　ﾆ .|ﾆ三ﾆ三ﾆﾆ|
　,　　　＿/　｛ ￣￣〕三三三　〈 　 |　.|　/　|ﾆ三ﾆ三ﾆﾆ|　 |
　／　／: |　　 .￣￣〕三三三ﾆﾆ　 .|　.|　　 从ﾆ三ﾆ三ﾆ 　 |
　　　': : : :、ヽ　―彡三三三三三　.|　.|　　 |ﾆﾆ三ﾆ三三　｜
|　　|: : : : :≧=-: : |ﾆ三ﾆ三ﾆ三ﾆ三 、 、　 .|ﾆﾆ三ﾆ三三　｜
[SPLIT]
　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　'　　　|
　　　　　　　　　　　　　　　　　　 /:V
　　　　　　　　 　 　 　 　 　 |　 ／⌒　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　 　 从　´:＾ヽ: ヽ　 　 /　　　　　　 、　　　 　 　 |
　　　　　　　　　　　　　　　　　 衍　 : :|　　.,　　　　　　　　　　 |　 　 　 |
　　　　　　 　 　 　 　 　 　 　 　 |、 /: :　 ./＼　　　　　　　 　 .|　 　 　 |
　　　　　　　　　　　 　 　 　 　 ノ: :´: 斗　|: :|: ＼　　　　 　 　 .|　　　　,
　　　　　　　　　　　　　　　ｒ≦: : : : /: ': :｜人: : ヽ　ミ　 　 　 从.　 ／
　　　　　　　　　　　　　　　　-=: : : : : : : : ´: : |: : : | 人ヽ
　　　　　　　　　ｒ======「=「L　ヽ: ー: : : : : : |: : : |: : : ヽ　/　／: :|
　　　　　　　　　|ﾆﾆﾆﾆﾆYﾆﾆヽ　 ´: : : : : : : /: : : : : : : : : ――――
　　　　　　　　　└ﾆﾆﾆｒ―　⌒ヽ　　: : : : :, : : : -=≦　　　　　　　　　＼
　　　　　　　　 　 ｒ―|ﾆ乂＿　　　 ヽ|: : : /―´　　　　　　　　　　　　　　|
　　　　　　　　　　 ー ﾆﾆﾆ、/　　　　ー　／ﾆ三三三三三三三三三三
　　　　　　　　　　 人＿＿_〕｝　　／￣￣＼ﾆ三三三三三三三三三三
　　　　　　　　　　　 ｛＿＿〕 ヽ　´　　　　　 ＼ﾆ三三三三三三三三三
