最終更新日　2018/10/01
[SPLIT]
【お父さん】
[SPLIT]
　　　　　　　　　＿＿_　　　 　 　 　 /:::::::::::::::::::::::}::::::::::::::::::::::::::∨
　　　　　　　／　　　　 ＼ 　 　 　 /:::::::::::::::::::/＾ヾ'＾ヽ::|:::::::::::::::′
　　　　　　/　　　　　　　　ヽ　　 /:::::::::::::::/:/ 　 　 　 |:|:::::::::::::::
　 　 　 　 |　　　　 　 　 　 ｜　,:::::::::::::::::::{::|　 　 }　{ ﾉハ:::::::::::| 　 　 湧 　 ア
　 　 　 　 |　　　　お　　　　|　 {:::::::::::::::::八|＝ﾐy'　 'y=＝V::::::|　　　 い　　タ
　 　 　 　 |　　　　　　 　 　 |　　､:::::::::::::{'/////{　　 }ﾐ┸‐}::ﾊ:|　　　 て　　マ
　 　 　 　 |　　　　前　　 　 | 　 ﾉ从::八:ヽ　 ¨¨＾ 　 ＾¨¨ （´ ,ﾉ|　　　 ん
　 　 　 　 |　　　　　　 　 　 |　/ （　ﾊ　|｀i|　　 　 ､::,　　 　 /:/|　　　 の
　 　 　 　 |　　　　.ら 　 　 ｜　　　{:::::､!　　　　＿　＿　　 {´ !|　　　 か
　 　 　 　 |　　　　　　 　 　 |　　 　 ）:::::^x　　´　 ＿　 ｀　　,:'^|　　　 ？
　 　 　 　 |　　　　姉　　 　 |　　　　＾）:::::|＾x　 　 ｀´　 　 ,x'|:::::〉
　 　 　 　 |　　　　　　 　 　 |　　　　ﾉｨ八|　 ^ｘ,_＿＿_,x'＾　|::/ﾍ
　 　 　 　 |　　　　弟 　 　 ｜　　　　（　人＿＿＿＿＿＿人;八{＼　　 　 　 　 　 /
　 　 　 　 |　　　　　　　　　 ﾆ=一　_／{/////////////////}＼_　丶. ＿＿__,／
　 　 　 　 |　　　　だ　　　　|-‐／: : : : :}////////////////,{: : : : :＼ｰ-　、
　 　 　 　 |　　　　　　 　 　 |:/: : : : : : :∧///////////////∧: : : : : : ヽ: : :｀: :ｰ-
　 　 　 　 |　　　　ぞ　　　　| : : : : : : ///,＼//////////////∧: : : : : : : :, : : : : : :
　　　　 ／ヽ　　　　　　　　/ : : : : : : {/////////////////////}: : : : : : : :〉 : : : : :
[SPLIT]
【R18】
[SPLIT]
葵アキ
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿＿＿_
　 　 　 　 　 　 　 　 　 , . : ´: :―-､: ＿: :｀ : .、
　　　　　　　　　　　 ／: : : : : : : : : : : : : :＼: : :＼　　　　　　　　　　　 ／´￣｀` ＜⌒` く￣｀　　、
　　　　　　　　　　 / : : : : : :／: : : : : : : ＼: :＼: : :＼　　　　　　　　　′　　 ヽ　　　｀＼　＼　　　＼
　　　　　　　　　 / : : : : : :/: : : : : : : : : : : : ＼ : : : : : ＼-‐ 　 ¨ ￣/　　　　　 i　　 　 　 ＼　＼　　　＼
　　　　　　　　　ｆ : : : : : /: : : : : : : : : : : : : : : : ヽ: : : : : : ヽ ／´￣:|　　　　　　|＼　　　　　 :　　 ヽ 　 　 ＼
　　　　　　　　　|: : : : : :ｉ: : : : :/: : : !: : : : : : :ヽ: :!: : ! : ヽ: :i　 　 ／!　　 　 　 ！　 ＼　　　 :!　　　:i　 〈　 　 ヽ
　　　　　　　　 ｜: : :| :｜: : : :ｉ : : : | : : ｉ : : : : |-|‐: |: | : ｉ: |　　 　 /＼　＼ ＼ ＼　　 '， 　 | 　 　 | r'　＼　　 }､
　　　　　　　　 ｜: : :| :｜: : : :| : : :_|_: : | : : : : |: |: : |: | : |: |　　 　:{　ﾉ ,＞､＞ー‐'}　　/,＞‐| 　 　 | |　　　　　 :,　ヽ
　　　　　　　　 ｜: : :| :｜: : : :|／ : | : : |: : : : ;ﾊx=､:! :! :八|、　　　 ￣　　　 ／　/　./´　　 :|　　ｉ　| |　 　 　 　 | 　 }、
.　　　　 　 　 ／! : : :| :｜: :／|i: : :八: : l: : : / ん}　}}八{　　 ＼　　　＼__／　　 　 /　　　　 |　　|　| |　 　 　 　 |　　　ヽ
　 　 　 　 ／ 　 } : : :! : |i: : : :八,x==､ヽ| : /　 Vﾘ　 |: : :,　　　　＼_　　　　　　　 /　　　　／|　　|　| |　 　 　 　 |　　　　i
　　　　 , '　　　 j: : : : : 八: : f 〃んﾊ　 ∨　　 　 　 |: : : :,　 /　　,∠二二_ ｰ一′ 　 ／ ／|　　| ｜ヽ　　　　　|　　　 ！
. 　 　 /　　/´ /: : : 八: : : ヽ|　　V:り 　 　 　 ,　　 ∧ : : :∨　／⌒＼（￣｀`　　 、 　 　 　 :|　　|　|　　 　 　 　:|　 }　　 }
　　　.'　　 i　/ : : ／⌒＼: : : ＼　　　　　　 　 　 /: : :＼ド≦＿　　 　 ヾ,　　　 　 ｀ 　 、　 :| 　 　 |　　　 　 　 :|　 ヽ　〈
　　　ｉ　 　 / : : /　　　　　ヽ : : : ヽ、 　 　 ｔ'ﾌ　/ ＼ : : : ＼　　　　　　　|i　　　　　　 　 ＼｜　 　 !　　　　　　/　　 !　！
　　　| 　 / : : /　　　 　 　 　 ': : : : i ｀　 ｰ--　′　　｀ ー‐-ﾐ､　　　　　 ||　　　　　 　 　 　 | 　 　 | ｉ　　　　　{　　　|　　:,＿__
　　　|／: : : /　　　　 　 　 　 :ｉ: : : :|ー― ､　　 　 　 　 　 　 　 ヽ　　 　 ||　　　　　 　 　 　 | 　 　 | |　　　　　 :,　　 !　　 ＼　 ｀　ー-､
　　 /: : :/: ,′　 　 　 　 　 　 |: : : :|　　　　　　　　　　　　　　　　 :　　　ﾉ|　　　　　 　 　 　 | 　 　 | :　　　　　　i_ 　 '⌒＼´￣｀` ＜￣｀
　　ﾊ: :/{ :,　　　　　　　　 ,ハ ﾊ: :}: |　 　 　 　 ＼　　　　　 　 　 ...| 　 /　|　　　　　 　 　 　 | 　 　 | |　　　　 　 |　 　 　 　 ＼　　　　＼
／　 }:ｆ ﾙ′　　 　 　 　 /　./: : :八| 　 　 　 　 　 ヽ　　　　 　 :::r:j　/　　|　　　　　 　 　 　 | 　 　 | |　　 　 　 ！　　　　　　　＼
　　 ﾉ: /　　　　　　　　/＼/: : :/　　　　　　　　　　　:　　／⌒ヽ / ' 　 ／｀　　 、　　　　 　 | 　 　 | |　　　 ＿　 ＼　　　　　　／´￣
　 〃/　　　　　　　　/{ : : {: :|/　　　　　　　　　　 　 |／　 ,.ｲ　 |ｰ＜´　　　　 　 ｀　 　 、　｜　 |　| |　　 ´　　　 ￣｀`　ー＜＿
　:{{/ 　 　 ´￣￣￣｀`　､:从{　　　　　 　 　 ...　 　 /　　ノ　 ヽJ }｜|＿＿＿＿＿＿＿__丶|　　|　| |　　　　　　 　 　 　 　 　 　 ｀ ー
￣￣￣｀　 ｰ-　　.　　　　 ｀`　　.　　　　　.:::r:j::　/　　　:i　./　 / ｜|　　　　　　　　　　　　｜　 |　|
　　　　　　　　　　　 ｀`　 　 、　 　 ｀　 ｰ-　 .. _/　　　　:|　{　/　 ∧|つ　　 　 　 　 　 　 　 |　　|　{＼
　　　　　　　　　　　　　　　　 ｀丶、　　 　 　 　 　 　 　 /　 V_／／　　　　　　　　　　 　 　 |　　 ､ ヽ　ヽ.　　 ＼
　　　　　　　　　　　　　　　　 　 　 ＼￣￣｀丶、＿_,／__,.　-‐ ´　　　　　　　　　　　　　　 ！　 　 ＼　　 ＼　　　 ｰ-　　.　＿
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　ヽ　￣）　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　 ｀ 　 ｰ- 　 .. ＿
　　　　　　　　　　　　　　　　　　　　　　＿）　丿 ／　　　　　　　　　　　　　　　　　　　　　 　 　 ｀　　ｰ-　　 ..　＿＿　　　　　｀　ｰ--
