最終更新日　2018/11/09
[SPLIT]
【ナイト・ストーカー】
[SPLIT]
　　　　　　　　　　　　　　 , ､
　　　 　 　 　 　 　 　 　 /　 ＼
　　　　　　　 __　　　　　′　　 ヽ
　　　　 　 　 ヽ　＞ ､　'　　 ,'　　 ∨
　　　　　　　　 '､　　 ｀i!　　 {　　　 ∨
　　　　　　　　　∨ 　 ∧　　 ヽ　　　丶＞ ⌒≧- ,_
　　　　　　　　{＞ 丶　　丶　　∨　　 /　　　　　　　ヾ､
　　　　　　　　乂 ､　＞ ,_＿)　　!　　/　　　　　　　　　∨　 ,r ﾌ'⌒Y
　　　　　　　　　 ｀ ヽ丶　＞ ､ ｨx_.イ　　　　　　　　　　　',,, イ　　　i!
　　　　　　　　　　　 ﾐ:::}__斗　Y　　　　　　　　　　　　斗_"ｨ'　 　 　 |
　　 _斗 _⌒~""'' ー　):{_｀>,,,ｲ(　　　　　　　 / γ´./ ,<:::/ ｨ/ r,　,,　!
　 r ,ｨ　(::::＞――　〈⌒!´　　　　　_,,　　　　}!:::{ 　,' / ∨// / ,' i!: ,′
　 ､Y ∧Y　　　　　　 ､:::',　　 _斗ｆ 　 } r　　 ,＿ﾑ !､! / f./ /_/ /: ﾉ
　　ゞヽ辷ｱ　　　　　　""iTTﾘ}!W ､ ｖｊ　}　_ノ　　∧.　{ ｊ〈_ﾉ/ ,ｲ_,/
　　　　　　　　　　　　　　 ~~｝Wヽ>_ソ　}''"　　　　 丶　　 Y"
　　　　　　　　　　　　 　 　 ><￣　__ イ　 　 　 　 　 ∧　　,
　　　　　　　　　　　　斗匕　_ -￣　　　　　　　　　　　 , 　 Ⅶ
　　　　　　　　　　 Y　　斗≦　　　　　　　 　 　 　 　 　 , 　 Ⅶ
　　　　　　 　 　 　 7　 '､　　　　 　 　 　 　 　 　 　 　 　 ､　 Ⅶ
　　　 　 　 　 　 　 j i ､　Y　　　　　　　　　　　　　　　　 　 ,　'/
　　　　　　　　　 r" _}　〉ﾉ　　　　　　　　　　　　　　　　　　 }　'/
　　　　　　　　　 ゞ'"ー'　　　　　　　　　　　　　　　　　　　 ,　　'/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈 }! ､ '/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 //　}! Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └L,,,,!ー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,ｚ､　　　　　　　　　　 .,ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　 ,､≦三ﾑ　　　　　　　　　./ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　,'-====-ム　　　　　　 ,／/ﾆ}
　　　　　　　　　　　　　　　　　　　　　　　　 /-======-ﾄk　　　　 ／ /-=,!
　　　　　　　　　　　　　　　　　　　　　　　　,'-========-ﾑﾄ.　 ／　/ｰ=./
　　　　　　　　　　　　　　　　　　　　　　　　{-=========-i iﾑ'　 ,./-==/
　　　　　　　　　　　　　　　　　　　　　　　　ゝ,-====|∨==} | }　////=∠,
　　　　　　　　　　 _,､--ーー--z､,,_　　　　　∧'i-=={　}-=.} |.}　///'´-=/
　　　　　　　_,,､≦　　　　　　　　　　 ＞ ､,_　 ∧k　.ｷ .|-=.|.ｊ.,' /'-=- ﾆ{'
　　　　　 ,／　　　　　　　　　　　　　　　　 ＞､,_ｷﾑ　}/,r=ノ}／-==-.{=!
　　　　./'　　　　　　　　　　　　　　　　　　　　　≧､ト!ﾉ爪 У/-==-,!-{
　　　 /　　　　　　　_,､- ´ヽ,　　　　　　　　　＞　　　彡　　{.i_-==- .irゝ-､
　　 ,/　　　　,斗七　　　　　.＼　　　　　　≧　　ﾐ　　　　　　｀"''´　　ミ､ .ﾑ
　　 {　　 γ´　　　　　　,､_　　 .＼　　　　彡　　　　　　ﾐ　　　　　　　 ｀ﾐ　ﾉ
　　.{　　 /　　　　　　 ,/　 ＼,　　 .＼　　彡　　　　　　　　,へ＿, ､r.､ｈｒi/!
　　 ', 　 !　　　　 _,､イ_,､＜´｀＞ ､　 .＼　　　　　　　　　 ,';;;;;;;;;;;'ﾘ/ｿ.| } !ﾘ
　　 .ﾏ　.≧.､_ .イγ´　　　　　　　〉x､　 .＼　　　　　　　 .{~｀.i;;;;':/.'　.ﾘﾘ '
　　　 ﾏ　　　　　ｱ　　　　　　　／ _,,､＞.､　∨_　　　　　 .{　 .};;;/ ,
　　　　.｀マ＿,.イ　　　　　　 ∠,イ　　　　＞. .＼｀＜　　　!､,/}ｲｨ'}|
　　　　　　　　 }'　　　　　 ／´　 ｷ　　　　 /∧　＼ ｀＞､_ ゝ'ｲYｲﾑ
　　　　　　　　/　　　　／　　　　 ｷ　　　 /　.∧　　＼_ .　｀"'}""＼､
　　　　　　　 /　　　ｱ´　　　　　　ｷ　　　 {　 .k.} ､ｋトﾍﾍ　　 } .ﾄ,＼ トi
　　　　　　　,'　　　/　　　　　　　　∧　　 {　 .ゞノ〉ﾄ. {'､ﾍ}　　|.ハ､ }} .ｷ
　　　　　　 .,'　　 ./　　　　　　　　　 ∧　　'､　､ .ﾉ/ },.,ｨ}.}　　.|.|　 ,} }} } }
　　　　　　.,'　　 /　　　　　　　　　　　∧　　k ,ゞ'´_ノﾉ'ノ　　 ﾏ,　ﾁﾉノﾏ
　　　　　　,}　　/　　　　　　　　　　　　 ∧　 .∨　'"´/'　　　　　 ,ﾏ　'´
　　　　　　,'　 /　　　　　　　　　　　　　 .∧　　k
　　　　　./　 /　　　　　　　　　　　　　　　∧　 .k
　　　　 ./　 ./　　　　　　　　　　　　　　　　∧　.∨
　　　　 {　　{　　　　　　　　　　　　　　　　　　}　 ｷ
　　　　/　　 ト-rz､　　　　　　　　　　　　_,,､イ　　ｷ
　　　./ ./ !,{＞z{-≧､　　　　　　　　　γ-!-イ　 i ﾑ
　　 ./　i|i ヽﾄ､　　　　　　　　　　　　　　　　 ./　ｨ　ﾄﾑ､
　　,ｲ　∧　ヘ.＞､　　　　　　　　　　　　　　{　 〈､ﾍ　ﾄム
　　｀"''"´｀"'''´￣　　　　　　　　　　　　　　 .ゝ-ｲ ゝ-イ
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　_, -､　　　　　　　ｨ
　　　　　　　　　　　　　　　　　　　　./: ==ﾄ,　　　　 .,ｨf }i
　　　　　　　　　　　　　　　 　 　 　 ,'::　===:ヽ　　,ｲ ./::}!
　　　　　　　　　 　 　 　 　 　 　 　 {=　 ====i}:Y　 ./,::/
　　　　　　　　　 　 　 　 　 　 　 　 ト,　 =}､＝ }'　./ｨ斗i
　　　　　　　　　_,, -=ﾆ￣｀ﾆ=- ,_.　　',:　:| }==ﾘ :/:'´7 /
　　　　　 　 ,＜　　　　　　　　　　 ＞.､'ヽ|:,',_,ｨ´/== =,'
　　　　　 ./　　　　　　,.､　　　　　　　,斗'""￣/ == =i{,_
　　　　　,'　　　斗七　　＼　　　　ｨ彡　　　　　　　　 　 ヽ
　　　 　 {　γ　　　　 ,ｨ､.　＼　　彡　　　　　 _　　　　　ノ
　　　 　 {: 〈　　　 _,イ_,-''ト､　＼ 彡　　　　　{ﾆﾆ:ﾘ!ｲﾘi i!
　　　　　∨　ー ´ ／　　　　> ､ ＼　　　　　 | Yﾆ/' ﾘｱ′
　　　　　 丶,_　 Y　　　　 ／r '" ＼＼ ､　　　{,ｨ,iﾘｲ
　　　　　　　　｀7:　　　／'"´{::　　 ∧　＼＞ ,_＿,ノ
　　　　　 　 　 ,'::　 .／　　　 ',::　 ::{　,Y ､ ｀ヽ　 }　､｀ﾄ,
　　　 　 　 　 ,'::　 /　　　　　∧::　',　ゞi }､ヽ }　i!fヽY :}i
　　　　　　　 i!　 /　　　　　　 ∧:　∨､ｨj,ｦｱ,'　 !{　j ｱﾉ
　 　 　 　 　 ,::　/.　　　　　　　 ∧　∨´イ"　　 ｀ノｲ'´
　　　　　　　':　,'　　　　　　　　　.∧　',
　　　　　　 /　ｆ　　　　　　　　　　 ∧: ∨
　　　　　　,'　 {_　　　　 　 　 　 　 　 }:　i
　　　　　 /　 ト_}ム　　　　　　　 ,斗'_,　 ∨
　　　　 ./ :i!:ヽt､.　｀　　　 　 　 　 　 } :いヽ
　　　　 ゝ-'ゝツｰ'　　　　　　　　　　{＿}廴ﾂ
[SPLIT]
　　　　　　　　　　　　　　　　　　 Y:i!
　　　　　　　　　　　　 　 　 　 _　 {::乂
　　　　　　　　　　　　　　　　 {:::＼!:::::｀ヽ
　　　　　　　　　　　　　　　　　' ,:::::＼::::::∨ ト ､　　　_,,_
　　　　　　　　　　　　　　　　　　ヽ::::://::::トｨ///ヽ≦::::::::ヽ
　　　　　　　　　　　　　　 ＿＿　 .〉:://///////////:::::::::i!
　　　　　　　　　　 _, -=ﾆ/////∨///////////////::::::::::}
　　　　　　　　　／:´::::::::::::｀ヽ///////////////////:::::::::}
　　　　　　　 ,ｨ:::::{::::::::::::::::::::::::∨////////////ｨ////::::::::,'
　　　　　 　 /:::::::::i!　　＞―=ﾆ､/////__,＞''"了/////::イ
　　　　　　.,':::::::::::::}／::///////::::｀::≦―--=ﾆ//////,ｲi!
　　　　　 .,'::::::::::／::////////＞ー-=＜////_.,/////}　ii!
　　　　　 {::::γ:::////////／//:ﾉ:／´　 ￣~　 ﾏ////　 i!}
　　　　　 {:::〈::::///////／//.／/:ﾘ　　　　　　　 ＼/! 　 ヾ
　　　　　 乂:://////／//:,イ///:,'　　　　　　　　　 ｀
　　　　　　　 ~~rｰ''"//::／ ,'///::{
　　　　　　　　/////／　　ﾏ///::i
　　　　 　 　 ////::/　　　　.ﾏ//::',
　　 　 　 　 ////::/　　　　　 ﾏ//:i!

得物を捕食するナイト・ストーカー
[SPLIT]
　　　　　　　　　　　　　　_, - ト､　　　　γ´｀＞､_
　　　　　　　　　　　　 ／/ﾆﾆﾑﾄ,　　　//{ /ﾆﾆﾆﾑ
　　　　　　　　　　　　{　{ﾆﾆﾆ.ｷ !,　　 {.,'.}.,'ﾆﾆﾆﾆ| ',
　　　　　　　　　　 　 |　|ﾆﾆﾆﾆk∧　　}{ ! {ﾆﾆﾆﾆ.| .}
　　　　　　　　　　　 .}　}ﾆﾆﾆﾆﾆ}.∧　ハ!iﾆﾆﾆﾆﾆ{ k
　　　　　　　　　　　 ,'../ﾆﾆﾆﾆﾆ}}　.∨　}.|ﾆﾆﾆﾆﾆk ∨
　　　　　　　　　　　//{ﾆﾆﾆﾆニ}.|　 |　.{ |ﾆﾆﾆﾆﾆﾆ}　∨
　　　　　　　　　　　|.|.|ﾆﾆﾆﾆﾆﾆ|}　 |/ﾑ､{ﾆﾆﾆﾆﾆﾆ}　 }
　　　　　　　　　　　{.|.kﾆﾆﾆﾆﾆﾆ|| ./,ｨ ﾄ,＼ﾆﾆﾆﾆﾆ}　ﾘ
　　　　　　　　　　　ﾏい,ﾆﾆﾆﾆﾆ.}}//=} {= .ﾑ=====,'　,'
　　　　　　　　　　　 .ﾏいﾆﾆﾆﾆﾆ{ .!==}.|==　ﾑﾆﾆノ ./
　　　　　　　　　　　　 }k.|ﾆﾆﾆﾆ.{|　ﾏ/　{==　　}／ /'
　　　　　　　　　　　　 ﾑ∨ﾆﾆﾆ'∧ ∧　　,　　∧､
　　　　　　　　　　　　　ﾑ.}ﾆﾆﾆ/　 ゝｲヘ - イ　 ヾｋ
　　　　　　　　　　　　　{　,'　,ﾉ'ﾁ　　　　　＿＿　　 ﾐ
　　　　　　　　　　　　 ,ｲ　　/ {　＿,,,,､ｨ´三i∨ｈ'ムﾄ}
　　　　　　　　　　　 /　ヽ　{　＜∧ﾉ∨ﾉ|∧ﾘﾄ!ｲ_,ノ }
　　　　　　　　　　 ,ム　 ﾑ ｷ　　￣￣"""''''''''"""　.,'
　　　　　　　　　／　　　 .ﾑ ト　　　　　　　　　　　　,{､
　　　　　　　　/　　　　　　ム､　　　　　　　　　　　∧ﾑ
　　　　　　,.≦ 　　　　　　　　 ＼　　　　　　　　　〈　　}
　　　　　,ム　　　　　　　　　　　　　　　　　　　　　　　,ﾑ
[SPLIT]
【フローアー】
[SPLIT]
　　γ｀＼　　　　 ＞::´｀:＜　　　 ,/´｀ヽ,
　 /:;'::::::':､∨　.／:':::::|:::|:::＼＼ .//::::::::ﾍ:∨
　.{::|:::::::::::ﾍ::∨/::::::::::|:::|:::::::::ﾑ;)/:::::::::::::::'i::}
　.{:|::::::::::::::::ﾍゝ､::::::::::|::|:::::::::;:;'ｨ::::::::::::::::::::}:}
　 {:'､:::::::::::::::::/｀"'-'''""'"'-''"　}:::::::::::::::::::|:i
　∧∨::::::::k､{　 , ●　　　●　 }彡:::::::::::::i:/
　 .∧:'､:::::::::彡 't-v-----vｲ　ミ::::::::::::,:';/
　　　＼ﾄ,;::::::''1　ゝ-===-ｰ'　.ﾉ｀:::::::イ／
　　　　　-==-ｲト,_　　 イ,　／｀ｰ=＜
　　　　　　　　　　 ヽ　 '././
　　　　　 　 　 　 　 }　 .{ {
　　　　　　　　　　　/i　.{.∧,
　　　　　　　　　　/ 　　 {　∧
　　　　　　　　　,ｲ　　 　 | ./∧
　　　　　 　 　 / ､　　　　.// .∧
　　　　　　　 ./　 '､　　　/　　　ﾑ
　　　　　　　/　　　}　　　　.{　　 ﾑ
[SPLIT]
　　　　　_　　　_;
　　　　　}:∨ ./::}
　　　　　.}:::i /:::;!
　　　　　 }:::ﾘ:::::i
　　　　 ,/ヽ,'::::}ト---､,_
　　　　｛__･,ﾐ:::ノ. )　　　 ≧ｚ､,_
　　　　　 'ヽ､.　ｲ /　_,ｨ　　　　ム
　　　　　　　.｀マ　.／　　　.i　　 }|
　　　　　　　　 /.人 .ﾁ----{　 ./.|
　　　　　　　 //'　.ﾉ/　　　∧　{ .|
　　　　　　／/　.//　　　　　ト､,_≧-t
　　　　 ／ｨ/ .,ｲY　　　　　　　　　_）,ﾘ
　　　　'´　'　　　　　　　　　　　,ｨ´,ｔ{´