最終更新日　2018/09/15
[SPLIT]
【ビビアン・ヴィン・エスメロード】
[SPLIT]
　　　　　　　　　　　　　＿
　　　　　　　　　　　　 ＞　 　 ≧ ―　 ﾐ
　　　　　　　　　　 ／　　 　 　 　 ＼　　 ＼＿＿＿
　　　　　　　　　　　　 　 　 ∧　　　 ヽ ＿　＜　　／
　　　　　　　　　 l　　　_　 /―ヽ　　 _////〉 < ／
.　 　 　 　 　 ／ |､≦芹ﾚ　r芹､ｌ　ｌ{////∧≦
　 　 　 　 ≦_　八　/ ツ　　 ツ |　 ＼'///ﾉ,
　　 　 　 　 　 ￣ V {　　＿　 r |､､　　￣ ＼＿＿_／￣￣￣＼
.　　　　 　 　 　 　 |　 、　 ノ　l .| | ｌ|`v　　　 　 　 　 　 　 ／￣
　 　 　 　 　 　 　 ﾉ_　ﾉ＞　≦〉 　 　 }　　 ＼＿＿＿／￣￣￣￣＼
　 　 　 　 　 　 〃--━━--/　　　／､　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　∥--━━--/､＿／- 7 ＼　　　　　　　　　　／￣￣＼　ヽ
　　 　 　 　 　 l---━━[三三 /-- /　　　　　　　　　 　 ／　　　　 　 |　ﾉ
　　　 　 　 　 ∧---━-| ---/-- / ＼　　 　 　 　 　 ／　　　　　　　 ﾚ
　　　 　 　 　 /∧--━-| ----- /　　　　 ―――‐ "
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　 ＞　 　 ≧ ―　 ﾐ
　　　　　　　　　　　　　　　　　　　 ／　　 　 　 　 ＼　　 ＼＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 ∧　　　 ヽ ＿　＜　　／
　　　　　　　　　　　　　　　　　　 l　　　_　 /―ヽ　　 _////〉 < ／
　　　 　 　 　 　 　 　 　 　 　 ／ |､≦芹ﾚ　r芹､ｌ　ｌ{////∧≦
　　　 　 　 （ ＼　 　 　 　 ≦_　八　/ ツ　　 ツ |　 ＼'///ﾉ,
　 　 　 　 　 ＼　ー‐ ミ　　　　￣ V {　　＿　 r |､､　　￣ ＼＿＿_／￣￣￣＼
　　　　 　 　 　 { 　 )　　ヽ　　　 　 |　 、　 ノ　l .| | ｌ|`v　　　 　 　 　 　 　 ／￣
　　　　　　 　 　 ､≦ ､≦ﾆl　　　　ﾉ_　ﾉ＞　≦〉 　 　 }　　 ＼＿＿＿／￣￣￣￣＼
　 　 　 　 　 　 　 `〈 ----|　　 〃--━━--/　　　／､　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　∧--- ＼_∥--━━--/､＿／- 7 ＼　　　　　　　　　　／￣￣＼　ヽ
　　　　　　　　　　　/∧----- l---━━[三三 /-- /　　　　　　　　　 　 ／　　　　 　 |　ﾉ
　　　　　　　　　　　　 ∧----∧---━-| ---/-- / ＼　　 　 　 　 　 ／　　　　　　　 ﾚ
　　　　 　 　 　 　 　 　 　 ―‐/∧--━-| ----- /　　　　 ―――‐ "
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　 ＞　 　 ≧ ―　 ﾐ
　　　　　　　　　　　　　　　　　　　 ／　　 　 　 　 ＼　　 ＼＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 ∧　　　 ヽ ＿　＜　　／
　　　　　　　　　　　　　　　　　　 l　　　_　 /―ヽ　　 _////〉 < ／
　　　 　 　 　 　 　 　 　 　 　 ／ |､≦芹ﾚ　r芹､ｌ　ｌ{////∧≦
　　　 　 　 （ ＼　 　 　 　 ≦_　八　/ ツ　　 ツ |　 ＼'///ﾉ,
　 　 　 　 　 ＼　ー‐ ミ　　　　￣ V {　　＿　 r |､､　　￣ ＼＿＿_／￣￣￣＼
　　　　 　 　 　 { 　 )　　ヽ　　　 　 |　 、　 ノ　l .| | ｌ|`v　　　 　 　 　 　 　 ／￣
　　　　　　 　 　 ､≦ ､≦ﾆl　　　　ﾉ_　ﾉ＞　≦〉 　 　 }　　 ＼＿＿＿／￣￣￣￣＼
　 　 　 　 　 　 　 `〈 ----|　　 〃--━━--/　　　／､　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　∧--- ＼_∥--━━--/､＿／- 7 ＼　　　　　　　　　　／￣￣＼　ヽ
　　　　　　　　　　　/∧----- l---━━[三三 /-- /　　　　　　　　　 　 ／　　　　 　 |　ﾉ
　　　　　　　　　　　　 ∧----∧---━-| ---/-- / ＼　　 　 　 　 　 ／　　　　　　　 ﾚ
　　　　 　 　 　 　 　 　 　 ―‐/∧--━-| ----- /　　　　 ―――‐ "
　　　　　　　　　　　　 　 　 　 　 ∧----| --- ／
　　　　　　　　　　　　　　　　 　 　 l----丶 -/≧　_ ､ ヽ`　￣￣￣　　 ミ
　　　　　　　　　　　　　　　　　　　八-----ｌ/,‐‐‐‐‐‐≧､　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　 　 　 / ≦三三 V/,--------＼　　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　 / -ｌ-------∨/---------l＼
　　　　　　　　　 　 　 　 　 　 / --|--------∨/,------- }　 l　　　　　　　　 }
　　　　　　　　　　　　　　　　/ ---|---------∨/,---- ／　 ﾉ　　　　　　 　 ﾉ
　　　　　　　　　 　 　 　 　 〈 ----|----------∨ --／　 ／　 　 　 　 　 ／
　　　　　　　 　 　 　 　 　 　 ＼- ｜-----------_≦　 ≦　＿＿＿_ ､ヽ`
　　　　　　　　　　　　　　　　　∧￣＼＿_／￣￣　/
　　　　　　　　　　　　　　 　 　 '∧　　　|　　 　 　 /
　　　　　　　　　　　　 　 　 　 　 ∧ ＿_|＿＿＿,/≦二 ヽ
　　　　　　　　　　　　　　　　　　　∧ - l ----- ｌ ------l
　　　　　　　　　　　　 　 　 　 　 　 ∧- V-----|-- ／--|
　　　　　　　　　　　　　　　　　 　 　 ∧- V-----／ ｌ --ﾉ
　　　　　　　　　 　 　 　 　 　 　 　 　 ∧- v---/　　 ￣
　　　　　　　　　　　　　　　　　　　　 　 ∧--￣_
　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧--- _
　　　　　　　　　　　　　　　　　　　　 　 　 ∧--- _
　　　　　　　　　　　　　　　　　　　　　　　　∧--- _
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧--- _
　　　　　　　　　　　　　　　　　　　　　　　　　 ∧--- _
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧ -- _
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∧-- _
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧--_
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l---
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 L-ノ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ―――　 ミ
　　　　　　　　　　　　／......................................＼丶
　　　　　　　　　　＜ ................................................ ヽ..＼
　 　 　 　 　 　 ／/................................................................ ≧　、
　　　　　 　 ／　/...............................................................l ￣≧、＼
.　　　　　／　　 ....................................／!../ヽ..........／､＿＿ 〉　 ＼
　　　 ／　　 　 |....................／l/ｌ／―ﾚ　 ｌ..........l ／￣７∧ 　 　 ＼
　　　　￣￣￣ l.........≦芹ﾐ　　　　芹ミ､ |..........ｌ{　　　 〉 /￣￣￣
　　　　　　　　　 ......../弋ツ 　 　 弋ツ　 |...........≧＿＿/
　 　 　 　 　 　 ∧... !　　　　　　 　 　 　 l...............ｌ..........∨
　　　　　　　　　　ｌ.八　　 　 ＿_　　　　/!........................... ∨
　　　　　　　　　　|........... 　 丶 ノ　 　 　 |............/.................∨
　　　　　　　　　　|............. ＞＿＿ ≦ ―l........ /.......................V
　　　　　　　　　　|........... ∧----------l......./............................V
　　　　　　　　　　l.......＞ - 二二二／￣|..../≧ _ ......................∨
　　 　 　 　 　 　 ≧-(◯━━◯）-＼　 レ ､--- ≧ ..................V
　　　　　 　 ＞　------ ━ -------＼　　 ＼--- Ｖ.................∨
　　　　　　　--------- ━ ---------丶　／ ----∨.................
　　　　　 l{ ----- (◯━━━◯) ------ V-------　 ................l
　　 　 　 　 --------- ━ ------------}-------　ｌ.................|
　　　 　 /∧ -------- ━ --------- - /-------- |.................|
　　　　　　 ∧----（◯━━◯) ------ ∧--------｜...............|
　　　　　　 /∧-------━ ---------∥｜--------|.................|
　　 　 　 '/-- |-------━ ---------jl　 !-------- |.................|
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ―――　 ミ
　　　　　　　　　　　　／......................................＼丶
　　　　　　　　　　＜ ................................................ ヽ..＼
　 　 　 　 　 　 ／/................................................................ ≧　、
　　　　　 　 ／　/...............................................................l ￣≧、＼
.　　　　　／　　 ....................................／!../ヽ..........／､＿＿ 〉　 ＼
　　　 ／　　 　 |....................／l/ｌ／―ﾚ　 ｌ..........l ／￣７∧ 　 　 ＼
　　　　￣￣￣ l.........≦芹ﾐ　　　　芹ミ､ |..........ｌ{　　　 〉 /￣￣￣
　　　　　　　　　 ......../弋ツ 　 　 弋ツ　 |...........≧＿＿/
　 　 　 　 　 　 ∧... !　　　　　　 　 　 　 l...............ｌ..........∨
　　　　　　　　　　ｌ.八　　　　＿_　　 　 /!........................... ∨
　　　　　　　　　　|........... 　 　 　 　 　 　 |............/.................∨
　　　　　　　　　　|............. ＞＿＿ ≦ ―l........ /.......................V
　　　　　　　　　　|........... ∧----------l......./............................V
　　　　　　　　　　l.......＞ - 二二二／￣|..../≧ _ ......................∨
　　 　 　 　 　 　 ≧-(◯━━◯）-＼　 レ ､--- ≧ ..................V
　　　　　 　 ＞　------ ━ -------＼　　 ＼--- Ｖ.................∨
　　　　　　　--------- ━ ---------丶　／ ----∨.................
　　　　　 l{ ----- (◯━━━◯) ------ V-------　 ................l
　　 　 　 　 --------- ━ ------------}-------　ｌ.................|
　　　 　 /∧ -------- ━ --------- - /-------- |.................|
　　　　　　 ∧----（◯━━◯) ------ ∧--------｜...............|
　　　　　　 /∧-------━ ---------∥｜--------|.................|
　　 　 　 '/-- |-------━ ---------jl　 !-------- |.................|
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ―――　 ミ
　　　　　　　　　　　　／......................................＼丶
　　　　　　　　　　＜ ................................................ ヽ..＼
　 　 　 　 　 　 ／/................................................................ ≧　、
　　　　　 　 ／　/...............................................................l ￣≧、＼
.　　　　　／　　 ....................................／!../ヽ..........／､＿＿ 〉　 ＼
　　　 ／　　 　 |....................／l/ｌ／―ﾚ　 ｌ..........l ／￣７∧ 　 　 ＼
　　　　￣￣￣ l.........≦芹ﾐ　　　　芹ミ､ |..........ｌ{　　　 〉 /￣￣￣
　　　　　　　　　 ......../弋ツ 　 　 弋ツ　 |...........≧＿＿/
　 　 　 　 　 　 ∧... !　　　　　　 　 　 　 l...............ｌ..........∨
　　　　　　　　　　ｌ.八　　　　　　　　 　 /!........................... ∨
　　　　　　　　　　|...........　 ｀　 　 ´ 　 　 |............/.................∨
　　　　　　　　　　|............. ＞＿＿ ≦ ―l........ /.......................V
　　　　　　　　　　|........... ∧----------l......./............................V
　　　　　　　　　　l.......＞ - 二二二／￣|..../≧ _ ......................∨
　　 　 　 　 　 　 ≧-(◯━━◯）-＼　 レ ､--- ≧ ..................V
　　　　　 　 ＞　------ ━ -------＼　　 ＼--- Ｖ.................∨
　　　　　　　--------- ━ ---------丶　／ ----∨.................
　　　　　 l{ ----- (◯━━━◯) ------ V-------　 ................l
　　 　 　 　 --------- ━ ------------}-------　ｌ.................|
　　　 　 /∧ -------- ━ --------- - /-------- |.................|
　　　　　　 ∧----（◯━━◯) ------ ∧--------｜...............|
　　　　　　 /∧-------━ ---------∥｜--------|.................|
　　 　 　 '/-- |-------━ ---------jl　 !-------- |.................|
[SPLIT]
　 　 　 　 　 　 ＿＿
　 　 ＿＿　 ´...................ヽ ＿＿_
　 　 ＼　/............................... ＿ ／
　　 　 　 ...........／ﾚ ヽ.........v//
　　　　　l......r芹　 r芹ﾐ......{ﾆ》
　　　　　ﾚ １ツ　　 ツ１....}lV
　　 　 　 l 八　　_ 　 ﾉ|...ﾉ...l
　　 　 　 |.......＞　≦....ﾚ.......|
　　 　 　 |..〃≧==≦ミ､......|
[SPLIT]
　 　 　 　 　 　 ＿＿
　 　 ＿＿　 ´...................ヽ ＿＿_
　 　 ＼　/............................... ＿ ／
　　 　 　 ...........／ﾚ ヽ.........v//
　　　　　l......r芹　 r芹ﾐ......{ﾆ》
　　　　　ﾚ １ツ　　 ツ１....}lV
　　 　 　 | 八　、　,　ﾉ|...ﾉ...l
　　 　 　 |.......＞　≦....ﾚ.......|
　　 　 　 |..〃≧==≦ミ､......|
[SPLIT]
【レイチェル】
[SPLIT]
　　　　　　　　　―――――――――――‐ 　 ミ
　　　 　 ／...................................................................................＼
　　　　 ｌ ＿＿＿_　" ￣￣￣＼...............................................ヽ
　　　　 |:::::::::::::::::::::.＼＿_　　　　 ￣￣￣＼.............................Ｖ
　　　　 |:::::::::::::::::::::／　 　 ＼＿　 　 　 　 　 ￣￣＼........... ∨
　　　　 l::::::::::::::::::/　　　　　 　 　 ＼＿　　　　　　　　＼..........Ｖ
　　 　 　 :::::::::::::::|　　 　 　 　 　 　 　 　 ＼　　　　 　 　 ＼......∨
　　　　 ∧::::::／ ｌ 　 　 　 　 ｌ　　 v/, 　 　 ＼　　　　　　　　￣ V
　　　　　　y　　　 、　　　 　 |　　　V/,　 　 　 ＼　 　 　 　 　 　 〉
　　　　　 /　　 /≧＼　　　 ﾉ_≦＿∨/　　 　 　 ＼ 　 　 　 　 /
　　　　　　　 　 r 芹　　￣ r芹_≧、 ヽ　　　　　 l　 丶　　 　 /
　　　　　ｌ　　　ｌ ､zﾂ　 　 　 ､zツ"　　 l　　　　　 |　　　＼､≦
　　　　　|　　 ｜　　　 　 　 　 　 　 　 |　　 　 　 |　　　　　￣＼
　　　　　 　 　 l　　　　＿　　　　 　 　 |　　 　 　 l≧ 　 ＿＿＿ ＞
　　　　 '∧　　 ､　　 (:::::::::)　　　 　 　 l　　 　 　 'ノ ／ｌ　ヽ｀
　　　　　 ∧　｜＼ 　 ￣ 　 　 　 ／　|　 　 　 /≦　 ﾉ　 ﾉ
　　 　 　 /∧　!　　　　 ＿＿ ､ヽ　―｜　　　 　 ､　"　　､
　 　 　 　 　 ∨　　 　 　 r≦／　　 　 |　 　 /... / ＼ 　 ノ､
　　　　　　　　　　 　 ＿/ /∧ 　 　 　 !　　/.......l　 　 　 　 ｌv
　　　　　　　　 　 ／.......ｌ　　 ∧　　 ／l　 /..........　　　　　 /..∨,
　　　　　　　　　/...........｜　　/∧／.......v/.............ゝ　　　 //.....∨,
[SPLIT]
　　　　　　　　　　　　　　 　 　 ＿＿＿＿_
　　　　　　　　　　　　　 　 ／...............................＼
　　　　　　　　　　　　　　/ ――――　､..............＼
　　　　　　　　　　 　 ､ ヽ――――‐ ミ､＼............. V
　　　　　　　　　　／　　　　　　　　 　 　 　 ヽ ...........V
　　　　　　　　　　　　　　　　￣　ヽ≧ ､ 　 ヽ ＼.........V
　　　　　　　　/　　　　　　　　　　　V/,　　　 |　 i..........∨
　　　　　　　　　　　 /　　　　　　　　∨/,　　 ｌ　 |............∨
　　　　　　　 l　 　 /∧ 　 　 　 l　　　∨/　 /　､ｌ...............〉
　　　　　　　 |　　 l _≧v､＿＿_|､≦_　l　　/／　≧―‐/
　　　　　　　 ｌ 　 ｜r芹ﾐ､　　　r芹ミ､ | 　 　 } 、　 ＼ﾉ
　　　　 　 　 　 　 l 弋0ｿ　　　 弋0ｿ` |　　　　ﾉ≧ ―｀
　 　 　 　 　 ∧　｜　　　　　 　 　 　 ｜　　/l　ヽ 丿}l
　　　　　　 　 ∧　! ､ 　 　 ＿　　　 ／l 　 /　､　　 ノ
　　　　　　　　/∧j　 ＞ 　 ＿_　 ィ.::::::|　/　　 ) 　 ヽ
　　　　　　　　　　　　 ≦ ﾉ ∧　　_V/ レヽ 　 (　　 ﾉ
　　　　　　　　　　 ／/////　 y/////// ∧　(　　 ﾉ,
[SPLIT]
　　　　　　　　　　　　　　 　 　 ＿＿＿＿_
　　　　　　　　　　　　　 　 ／...............................＼
　　　　　　　　　　　　　　/ ――――　､..............＼
　　　　　　　　　　 　 ､ ヽ――――‐ ミ､＼............. V
　　　　　　　　　　／　　　　　　　　 　 　 　 ヽ ...........V
　　　　　　　　　　　　　　　　￣　ヽ≧ ､ 　 ヽ ＼.........V
　　　　　　　　/　　　　　　　　　　　V/,　　　 |　 i..........∨
　　　　　　　　　　　 /　　　　　　　　∨/,　　 ｌ　 |............∨
　　　　　　　 l　 　 /∧ 　 　 　 l　　　∨/　 /　､ｌ...............〉
　　　　　　　 |　　 ｌ ―∨l＿＿_|､＿＿l　　/／　≧―‐/
　　　　　　　 ｌ 　 ｜r芹ﾐ､　　　r芹ミ､ | 　 　 } 、　 ＼ﾉ
　　　　 　 　 　 　 l 弋0ｿ　　　 弋0ｿ` |　　　　ﾉ≧ ―｀
　 　 　 　 　 ∧　｜　　　　　 　 　 　 ｜　　/l　ヽ 丿}l
　　　　　　 　 ∧　! ､ 　 　 ＿　　　 ／l 　 /　､　　 ノ
　　　　　　　　/∧j　 ＞ 　 ＿_　 ィ.::::::|　/　　 ) 　 ヽ
　　　　　　　　　　　　 ≦ ﾉ ∧　　_V/ レヽ 　 (　　 ﾉ
　　　　　　　　　　 ／/////　 y/////// ∧　(　　 ﾉ,
[SPLIT]
　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　＼ 　 ヽ
　　　　　　　　　　　　　　　　　了　)､
　　　　　　　　　　　　　　　　　〃　 ﾉ ､　 　 　 ＿＿＿＿＿＿
　　　　　　 　 　 {ヽ　'/´/〉　　丶 /　　}＿_／...................＿＿／l|
　　　　　　　 　 ∧ ∨ // 〉 　 　 ｌ　　 l....................... ／―　_　　l|　　　　　　 　 　 ＿
　 　 　 　 　 　 　 l　 r― ≧､　　 了　 ､................／　､＿_　 ≧､〉　　　　　　　／　　}
　　　　　　　　 r　 　 ｌ　 r― ｌ　　　 ー‐|..........／　∧　､　　 　 ＼＿ 　 　 ､≦　　　/
　　　　　　　 　 ￣　｀＼丶　 `ー―＜ ￣　/　　r芹＼_≧､　 ヽ　 ノ､／　 　 　 ／　 ／丶
　　 　 　 　 　 　 　 　 　 ￣≧　、　 ＼≧-l 　 /､ヅ 　 r芹_7´≦　 /　　、　　 ー‐ "　　/
　　　 　 　 　 　 　 　 　 　 　 ＿_≧ ￣ｌ.......|　/　　　　 ､ヅ/ ノ　_／　　　l＼　　 ＿_ ､ヽ
　　　　　　　 　 　 　 r‐≦ ＿_　 了　 人.....ﾚ丶＼ Ｏ　　 ｲ´ 〃　　　　 ＿　 `　 ｀ー ､
　　　　　　　　　　　/　　　　　￣＼≦/ ∧...ゝ∧≧　‐≦/　 l{　　　 ／三ｌ　　l＼＿ ノ
　 　 　 　 　 　 　 /　 　 　 　 ＿_　l__ｌ!　 ∧..................／ '　　　≧― "￣　＼　〉
　　　 　 　 　 　 /　´￣￣　　　　 ∧__V　 ∧.........／　 ､ ヽ`｀
　　　　　　　　　{　　　 　 　 　 ／/ ∧__＼＿_了L ＜
　　　　　　　　　　　　　　　 ／　/　　ｌ|≧― ､＜
　　　　 　 　 　 　 ＼　　／　　/　　　|　|二| ｌ} ﾉ
　　　　　　　　　　　　≧､＿_ /＿＿_ﾉ、L _jｰ〈
　　　　　　　　　 　 　 　 ∧-------l≧ 　 _／
　 　 　 　 　 　 　 　 　 〃∧------l / ￣
　　　　　　　　　　　　　ｌ{=-∧-----/
　　　　　　　　　　　　　ｌ{==-∧---/
　　　　　　　　　　　 　 八===∧-/
　　　　　　　　　 　 　 &#8741;-≧≠ "
　　　　　　　　　　 　 &#8741;-- /
　　　　　　　　　　　 &#8741;--/
　　　　　　　　　　　&#8741;- /
　　　　　　　　　　 &#8741;--l
　　　　　　　　　　&#8741;=_/
　　　　　　　　　　ｉ{_=/
　　　　　　　　　　ｌ{_/
[SPLIT]
【アーシュラ】
[SPLIT]
　　　　　　　 へへ、
　　　　　 ,ノ ＼と__￣} 　 　 　 　 　 　 　 　 　 _..　 --　 ..____
　　　 　　{　 ＼） /　 }　　　　　　　　　 　 -- ´ 　 　 　 / ‐┐＼___
　　　　　　 ⌒┘ 　 /　　　　　　　　 ／／　 　 　 　 ＼|/　 |￣|ﾑ }
　　　　 　 ＼__　 　 ＼　　　　　 　 ./ /　 　 |　　 |＼　 ＼　| У K 〉
　　　 　 　 　 ＼　　　 ＼　　　　　 |　|　　/｜ 　 |／＼　 ＼￣￣/|
　　　　　　 　 　 ＼　　　 ＼　　 　 |ノ|　__|_人 　 |,x允示　　＼￣¨|
　　　　　　　　　　　＼　　　 ＼　　　八　 |ｨﾃk＼乂Vツ|　Ｖ~丁 　 |
.　　　　　　 　 　 　 　 ＼　 　./＼_,斗-＼l　ツ ,　￣_""|　 |_ノ　　 i|
　　 　 　 　 　 　 　 　 　 ＼ /|￣__|::} :: : 叭 "　r:::::::::|　|　 |　　　 八
　　　　　　　　　　　 　 　 　 ＼　|/:: }:: :: ::|个: . ｀　-┘ |　 | 　 ____　　 ｰ‐‐‐‐‐‐-
　　　　　　　　　　　　　　 　 　 ∨:／: :: :: |ⅰ|::.::うｴ瓜八　乂´__:: :＼　　 　 ＜⌒
　　　　　　　　　　　　　　　　 　 |:: :: :: :: :: |　 | :/ ~|￣ 　 ＼　 　 ＼:: ＼　　 　 ＼
　　　　　　　　　　　　　　　　 　 | :: :: :: :: /　/:/ヽ　　-‐ 　 |:＼　|⌒:: :: :.
　　　　　　　　　　 　 　 　 　 　 乂,_______|//:/_______／⌒＼:: ::jノ:: :: :: :: |＼
　　　　　　　　　　　　　 　 　 　 　 ／ 　 |/７ｉ:ｉ// | く／　　 ＼:: :: :: :: :: :: :: :ヽ＼
　　　　　　　　　　 　 　 　 　 　 ／　　　/[/:i:i:i｜ |　ヽ／　　　　:: :::／＿＿::/ .| ＼
　　　　　　　　　　　　　　　 　 /　／|　！]{:i:i:ｉ| |　|　:|:i:i￣＼_　 ＼{_______ ::/　 |
　　　　　　　　　　　　 　 　 　 | /　 :|　八∧i:i:|／ ＼j:i:i:i:i:| Z∧　　＼ﾆニ〈 　 .|
　　　　　　　　　　　　 　 　 　 |　 　 |　　 ∨〉'ﾞ..< >.....＼ｉ:ｉ| Ζ∧　 　 ＼~~|　　|
　　　　　　　　 　 　 　 　 　 　 　 　 |　　　} ........................ ｀|ニ7　 ＼　　　　|　　|
　　　　　　　　 　 　 　 　 　 　 　 　 |　　　|.........< >..............| .. |　| 　 ＼　　 |　 /
　　　　　　　　　　 　 　 　 　 　 ___ノ　 ／ |..............................| .. | 八　　　{ ￣j／
　　　　　　 　 　 　 　 　 　 　 　 ￣￣　　/ ...... < > .......... -‐亠-ﾐ＼　 乂___
　　　　　　　　　　　　　　　　　　　　　 ／ ＼.................／∨__∧:: ::＼ ￣￣
　　　　　　　　　　　　　　　　　　 　 ／/　/ｉ:ｉ(ｉー― ｌ)i:i:i:i∨__∧:: :: :ﾆ=-__
　　　　　　　　　　　　　　　 　 　 ／.:./　/:ｉ:ｉ:)|　 |　 |(i:i:i:i:i:∨__∧:: :: :: :: :: ::ﾆ=-__
　　　　　　　　　　　　 　 　 　 ／.:.:.:/　/:i:ｉ:ｉ:(|　 |　 |)i:i:i:i:i:i:i∨__∧: :: :: :: :: :: :: :: :
　　　　　　　　　 　 　 　 　 ／ :: :: /　/:ｉ:ｉ:i:i:)|　 |　 |(i:i:i:i:i:i:i:i:∨__∧:: ＼: :: :: :: :: :
　　　　　　 　 　 　 　 　 ／:: :: :: :/　/:ｉ:ｉ:ｉ:ｉ:ｉ(|　 |　 |)i:i:i:i:i:i:i:i:i:i∨__∧:: :: ＼:: :: :: :
　　　 　 　 　 　 　 　 ／:: :: :: ::.:/　/‐‐‐‐‐-ミ　　 |(:i:i___________∨__∧:: :: :: ＼:: ::
.　　　　　　　 　 　 ／:: :: :: ::.::.:/　/　　　　　 /≧=≦|　　　　 　 ∨__∧:: :: :: :: ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ______
　　 　 　 　 　 　 　 　 ''"~￣￣ア´__/_____＼
　.　　　　 　 　 ／　　　　 ‐‐-ミ|　|　|／　} ∧
.　　　　 　 　 /／　　　 　 　 　 ＼|　|_乂_}-}_|
　　　　　　　　　　　 |　 　 ＼＼　 ＼―‐〈_/＼　　　　　　　 　 _..　-‐……‐-ミ
　　 　 　 　 ｉ　 　 .| 八　　　.|-‐＼　 ＼￣　　　 ｰ-----‐　　　　　　　　　　 　 ＼
　　 　 　 　 | |　|　|/_.-＼　｜ _____'，　 ＼＼　　　　　　　　　　　　　 　 　 　 　 　 '.
　　 　 　 　 | |　|　| 　 ___ ＼|〃￣　}ﾉ　　 ＞　　 -------------‐‐‐‐‐-　　　 　 ｉ
　　 　 　 　 | |　|　| 〃￣　,　　　 "" }ﾊ　 ∨/　　　　　　　　　　　 　 　 　 　 ＼　　|
.　　　　　　 j,八　小 '"　　　,　 ┐　 小|　　 ﾏﾆ=-__｀`～､、　　 　 　 　 　 　 　 　 /、
　　　　　　　 　 ＼| 个: .　　`ー　／入,|　 　 |:: :: :: ::.:ﾆ=-__ ｀`～､、　　　　　　　|/　 ＼
　　　　　　　 　 　 |　|｜　≧=ｰく彡 ′|∧　 |:: :: :: :: :: :: :: ::ヽ 　 　 ｀`～､、　　 /　　　　,
　　　　　　　 　 　 |　|｜ |　　　　}　　 ∧ '.＼|:: :: :: :: :: :: :: :: :} ＼　　 　 　 ｀`～､、 　 　 ｉ
　　　　　　　 　 　 | 　 |　|　　　 /　　/i:i∧∨/:: :: :: :: :: :---〈. 　 ＼　 　 　 　 　 　 　 　 |
　　　　　　　 　 　 |　　∨　 　 /___／|:i:ｉ:ｉ∧∨/:: :: :: / ::／ﾆ＼ 　 　 　 　 　 _________＼__|_
　　　　　　　　 　 八　　 ＼　/~~|　　|i:i:i:i:i∧∨/:: :: :{_,/| |厄／＼　　　　　´　／/:: :: :: :: ::＼
　　　　　　　 　 　 　 ￣|￣ /:ｉ{　| 　 ∨i:i:i:i:∧ ｰ―┬'^＼／　　　＼ ／　　 /::.:.:| :: :: :: :: :: :: ＼
　　　　　　　 　 　 　 　 |｜ |ｉ:ｉ{　|　　 ∨i:i:i:ｉ:∧ .Ζ｜＼　＼ 　 　 ／　　　__|:: :: |:: :: :: :: :: :: :: :: :.
　　　　　　　 　 　 　 　 |八 |i:i∧　　　 ∨i:i:i:i:i∧Ζ上,.　＼　＼　　　　　./ : |:: :: |:: :: :: :: :: :: :: :: ::
　　　　　　　　　　　　　　　込i:ｉ∧ ＼____＼i:i:i:i:ｉ}／.......＼__＿＿＼　 　 /:.:.:.:|:: :: |:: :: :: :: :: :: :: :: ::
　　　　　　 　 　 　 　 　 　 　 `ﾄﾐ心{ ┌┐￣￣......... ＼......}:: :: :: :: : ￣/:: .:.:.:|:: :: |:: :: :: :: :: :: :: :: ::
　　　　　　　　　　　 　 　 　 　 |　 ＼.└┘__........................＼} :: :: :: :: :: /:: :: .:.:.|:: :: |:: :: :: :: :: :: :: :: ::
　　　　　　　　　　　 　 　 　 　 |　　 /＼...匚}......................／＼:: :: .:.:.:./:: :: :: .:.:|:: :: |:: :: :: :: :: :: :: :: ::
　　　　　　　　　　　　 　 _]=‐ '′　/　　｀ ､....___..........／∨___∧:: .:.:/:: :: :: :: ::.|:: :: |:: :: :: :: :: :: :: :: ::
　 　 　 　 ┌―‐‐‐-‐　　　　　　 /　　_____}...匚}....../∨(i∨___∧:: :: :: :: :: .:.:.:.|:: :: |:: :: :: :: :: :: :: :: ::
　　　　 |￣￣　　　　　 ___,,..　　イ ／.:.:./　辷===彡　∨)i∨___∧:: :: :: :: :: :: :: :: ::|:: :: :: :: :: :: :: :: ::
　　　　 ∨⌒〉　 ___ノ⌒'～､.,___／:: :: :/　/i( | 　 　 |　 ∨i:i∨___∧:: :: :: :: :: |:: :: :: :: :: :: :: :: :: :: :: :
　 　 　 /:: :l/ ／ :|:: :: :: :: :: :: :: :: :: :: :/　/|:ｉ:ｉ)| 　 　 | 　 やi:i∨___∧:: :: :: .:.:.|:: :: :: :: :: :: :: :: :: :: :: :
. 　 　 /:: :: |-′:.:.|:: :: :: :: :: :: :: :: :: ::/　/ :|:i:i:i:| 　 　 |. 　 やｉ:ｉ∨___∧:: :: :: : | :: :: :: :: :: :: :: :: :: ____
.　　　.: :: ::｜:: :: :: :: :: :: :: :: :: :: :: :: /　/ :/i:i:ｉ:ｉ:| 　 　 |　　 ﾔ(i:ｉ:∨___∧:: :: .:.:| :: :: :: :: :: :: :: ／　⌒
　　　ｉ:: :: :: |::｜:: :: :: :: :: :: :: :: :: ::　　/ :/i:i:i:i:ｉ:)| 　 　 |　　 ﾔ )i:ｉ:∨___∧ :: :: | :: :: :: :: :: :: ://　／:::
　　　| :: :: :: :: |:: :: :: :: :: :: :: :: ／　／ ::/i:i:i:i:ｉ:ｉ( | 　 　 |　　 ﾔ(i:i:ｉ:ｉ∨___∧:: ::.| :: :: :: :: :: ::// // ::::::
[SPLIT]
【ティギー・アルシュタイン】
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　[二ﾆ=‐-
　　　　　　　　　　　　　　　　　　　　　　]‐‐‐‐‐-]
　　　　　　　　　　　 　 　 　 　 　 　 　 [======[
　　　　　　　　　　　　　　　　_,,　　　　..]____‐‐‐-]
　　　 　 　 　 　 　 　 　 　 ´ .......:::￣￣￣￣ミｋ
　　　　　　　　　　　 ／　 ／::::::::::／　￣￣￣￣＼
　　　　　 　 　 　 ／　 ／::::::::::／　　　　　　　 ＼　ヽ
.　　　　 　 　 　 /　　//::::::://　　＼　 　 ＼　 ／＼
　　　　　　　　　 　 　＼＿_/ 　 _|＿＼　＼ ＼ ..,,__ ＞
　 　 　 　 　 　 ｉ　　　 |　/　ｉ|　　|／￣￣＼~ﾞｨ灯| }八
　 　 　 　 　 　 |　　　 |　{　八　Y{　　 　 　 ｝　Vり |　 ＼
　 　 　 　 　 　 |:　　　√「　　＼|::, 　 　 　 ﾉ 　 ゝ　　　　＼
　 　 　 　 　 　 |　|　　|　|　　|　 |::}＞---っ　　　　八 　 ＼ ＼
　 　 　 　 　 　 |　| 　 ￣}　　|　 }:::::::ニニ⊃ , -　/＿＼　　＼ ＼
　　　　　　　　　　　　　/　　 |　 {:::::::::―|----r‐く￣/　　.　　 ＼ ＼
　　　　　　 　 / /　　 /　 　 ／ ￣＼:ﾉ┘＾~~ﾞ{∨://__＼　＼
.　　　　　 　 / /　　 / 　 .／／[　]＼＼::＼　　 Ｖ〈 : :: ヽ＼　＼　　　　ヽ
　　　　　 ／／　　 /　.／／:＼二／::＼＼::ヽ　　| |:: ::.; : ,　＼､_　　　 　 }
　　 　 ／／　　　　　　|/} }:: :: :￣:: :: :{ {＼|| | 　 .| |:: ::.{:: }　　 ＼≧=ｰ‐く
.　　／／ 　 ／　 {　　 |://: :: :: :: :: :: ::ヽ＼|| | 　 .ｉ | ｉ:: { ∧　　　 ＼　 辷__
　　／　　／　　　乂＿|:: :: :: :: :: :: :: :: :: :: /　|　　　| |:: ∨∧　 　 　 ヽ　辷__
.　　　　　　　 　 　 /￣|:: :: :: :: :: :: :: :: ::.:.:.:. | |　　　| | :: :∨∧　 　 　 　　ｉ⌒ヽ
.　 　 /　　　　　　/ 　/|:: :: :: :: :: :: :: :: ::/:.:ｉ | |　　　ｉ | ｉ:: ::}.:.:∧　　　　}　ﾉ　　 ｉ
　 　 ′ 　 　 　 /＿/ :|/ :: :: :: :: :: .:.:.:/:: ::| | l　　 　 | |:: ::}:: : ∧ 　 　 }/　　　 |
　 　 ｉ　　　 　 ／⌒|　/:: :: :: :: :: :: ::　′:: j//＿ﾆ=-::''"~￣:: ::.∧　 　 {　　__,ノ
　 　 |　　　　/　　　j　{ :: :: :: :: :: :: :: ｉﾆ=-.: :￣ :: :: :: :: :: :: :: :: :: ::}　 ./ }／
　 　 |　　 　 {　　 .ノ 八:: :: :: :: :: :: ::ﾉ :: :: :: :: :: :: :: :: :: :: :: :: :: :: : }　/
[SPLIT]
　　　　　　　　　　　　　　　　　／[＿___
　　　　　　　　　　　　　　　　　]／二二]__..　--　 .._
　　　　　　　　　　　　　　　　　]ﾆ_／_／⌒___ﾆ=-‐┴ ﾐ
　　　　　 　 　 　 　 　 　 　 　 〉ﾉ /　／／⌒　 　 　 　 ＼
　　　　　　　　　　　　　　 　 　 |---〈／　　　 　 ＼＼　　 ヽ
　　　　　　　　　　　　 　 　 /　.| [,,//　.|　　　 　 　 ヽ　　　 ｉ
　　　　　　　 　 　 　 　 　 / 　 ﾄ _,/　　|　 　 .＼　　 |＼　　|
　　　　　　　　　　　　　　 ′　 |__|　　 _|____＼＼＼__|＼　 /ｉ
　　　　　　　　　　 　 　 　 　 ／ﾆ|　 　 | >―‐＼_[　jＩ斗ｬ//|
　　　　　 　 　 　 　 　 　 ｉ　 |二{ |:　＼1{／　　}　　 Vｿ　小j
　　　　　 　 　 　 　 　 　 |　 ﾏﾆ{ | 　 　 乂,___ノ 　 　ヽ /　 .|
　　　　　　　　　 　 　 　 j|.　　＼ﾆ 　 　 {　 　 　 　 　 /　　 |
　　　　　　　　　　　　　 /|　 　 　 :_　 　 父ト ..__´ ｀／　 　 .|
　　　　　 　 　 　 　 　 / :| 　 　 　 :_　 　 V〉　 「￣{　 ｉ　 　 |
　　　　　　　　　　　　/　　　　 　 _.. _　　　V〉　|-__ ＼|　 　 |
　　　　　　　　　　　　 　 　 　 ／⌒∧　　　V〉__彡ヘ(＼ 　 |
　　　 　 　 　 　 　 /　　　　 / :: :: ::/∧　　　V} 　 {　|:: :: ヽ｜
　　　　　　　　　　/　　　　 /:: :: :: :: :/∧　　　ﾏ　　Ⅵ〉:: :: ｉ｜
　　　 　 　 　 　 /　　　　 /:: :: :: :: ::.:.:/∧　 　 }　　　|:∧:.:.|｜
.　　 　 　 　 　 /　　　　 /:: :: :: :: :: :: ::/:込,____ﾉ　　　| ｉ: 〉八|
　　　 　 　 　 /　　　　 /:: :: :: :: :: :: ::/:: :: :}二{　|　　 | |:: ｉ:: ::＼
.　　 　 　 　 /　　　　 /:: :: :: :: :: :: ::/:: :: :: |　 |　|　　 | |:: |:: :: :.:.＼
　　　 　 　 /　　　　 /:: :: :: :: :: :: ::/:: :: :: : }二{　|　　 | |:: |::----: ::〉
.　　 　 　 /　　　　 /:: :: :: :: :: :: ::/:: :: :: ::.:/￣|　|　　 | |:: |:: :: :￣V
　　　 　 /　　　　 /:: :: :: :: :: :: ::/:: :: :: ::.:/ 　 .|　|　　 | |:: |:: :: ::.::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　______r┘ ＼
　　　　　　　　　 　 　 　 　 　 　 　_､ ‐''"~￣￣ ｀`丶､::::＼＼┘
　　　　　　　　　　　　　　　　　r‐←――‐‐‐-ミ ............＼::::＼{
　　　　　　 　 　 　 　 　 　 ／ ￣￣￣￣￣ ｀丶＼........__ ヽ::: ﾄ_
　　　 　 　 　 　 　 　 　 ／　　.|　　　　　 　 ＼　＼＼(_r｀ }:::::| `_
　　　　　　　　　　　　　　 　 　 |　　　　＼　　　＼| ＼＿,ノ|:::::|
　　　　 　 　 　 　 　 　 |　　　 八 　 　 　 ＼　 　 |　　　 :|_j__/
　　　　 　 　 　 　 　 　 |　　 ＼ | ＼ ＼　　_|＼-┼　 　 :|⌒ヽ 　 　 ,
.　　　　　　 　 　 　 　 八 　 ／￣｀｀＼(＼ jＩ斗托予　　｜:{::::} 　 　 ′
　　　　　　　　 　 　 　 　 ＼|　　　　　} ＼　　 Vツ |　 　 |{ {::::}
　　 　 　 　 　 　 　 　 　 / 八 ┐　　 }　　　　　　　ｉ　 　 |乂ノ
　　　　　　　 　 　 　 　 　 　 /:／:)- 'ﾞ 〈　　　　　　′ 　 ｢　　　　　　　 ,
.　　　　　 　 　 　 　 ／　　 /:/:/／)　 　 , ､　　　/　　　　 　 　 　 　 　 ′
　　　　　 　 　 　 ／　　＿/ : : : xく父ト　　　　 ｨ　　 　 .′　 　 ｉ
　　　　　　　　　　　　 |￣￣￣￣￣¨¨7~|う瓜/　　　 ./ﾆ=- ___ |
　　　 　 　 　 /　　 　 |:: ￣￣{Τ辷__/::i |／/　　　　/:: :: :: :: ￣ヽ　　　　ｉ
.　　　　　　　 ｉ　 　 　 |:: :: :: : 乂辷,_/ :／／{　|　　 /:: :: :: :: :: : / |　　　　|
.　　　　　　　 |　 　 　 |:: :: :: :: :: :: : /::// ://乂|　　.: :: :: :: :: :: :/:.::|　　　　|
　　　　　　　八_j_/_ノ/:: :: :: :: :: :: :/ ::| | ::| |:: :八 /:: :: :: :: :: :: / :: ;　 　 　 ｉ
.　　　 　 　 　 |￣|　/:: :: :: :: :: :: :: ::..::| | ::| |:: :: ::/:: :: :: :: :: :: / :: /
.　　　 　 　 　 |＿|./＿＿＿＿___{____|_|_,,|_|____/_:: :: :: :: :: ::/ :: /
　　　 　 　 　 /　|/::| |=ミ :: :: :: :: :: :: :: :: :: :: :: ::＼:: :: :: ::..:/ :: /　　　 　 /
.　　　　　　　 {　 |:: :| |::）):)):: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: / :: /　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　---＜ ＼
　　　　　　　　　　　 　 　 　 　 　 　 　 r―┴―____　 ＼}
　　　　　　　　 　 　 　 　 　 　 　 　 _,,⊥二二___ ￣＼／
　　　　　　　　　　　　 　 　 　 _､‐_,,..　 --　 ..,,_￣＼√＼
　　 　 　 　 　 　 　 　 　 　 ／ ´...............................＼　＼
　　　　　　　　 　 　 　 　 _/....... -‐=＝＝=‐-ミ...... 〉―} |　|
　　　　　　　　 　 　 　 　 {_／　ｉ　　 ＼　　　ヽ ＼( (_)//　|
　　　　　　　　　　　　　　/　　 ｉ| | 　 　 ヽ＼　} 　 ∨^'く　∧
　　　　　　　　　　　　 　 |　 　 ||八　　　 |_ノ)ハ　　∨⌒〈　｀_
　　　　　　　　　　　　 　 |　 　 |＿_＼(＼|Ｉ斗ぅｾ　　 ∨//}　 `_
　　　　　　　 　 　 　 　 八　　 |／　ヽ　　　Vrソ| 　 ﾄ ∨ﾝ
　　　　　　　　　　　　　 　 ＼ﾄ乂,_　 }　　 ¨¨::u::| 　 | } }　 　 　 :
　　　　 　 　 　 　 　 　 　 ⅰ|＼＿／ ' 　 　 　 / 　 | } }　 　 　 ｉ
　　　　 　 　 　 　 　 　 　 ！|　込、 　 (⌒)　 ｲ　　 レﾉ　　　　 |ｉ
　　　　 　 　 　 　 　 　 　 ,’ |　　i |うぅ=-ｚ≦/　　 .’:.:.|　 　 　 八
　　　　　　　　　　　　　　/　.′　i |:: ::} }　}／　　　i-‐┴-ミ　　　 ＼
　　　　　　　 　 　 　 　 /　/　　　 |:: //　/　 　 　 |:: : ／⌒ヽ　　 　 ＼
.　　　　　　 　 　 　 　 /　 ′　　　|://　/{　　　　　:／:: :: ::.:.:.}　　 　 　 ＼
　　　　　　　 　 　 　 /　　{_{__j__ﾉﾉ /　/ .乂」__ﾉ_//:: :: :: :: :: :}
.　　　　　　 　 　 　 / 　　 /”|￣|//　/ 　 ||:|￣| :/:: :: :: :: :: : ′
　　 　 　 　 　 　 　 　 　 /.:.:.|　 |/　 ′　 ||:|　 |/:: :: :: :: :: ::., 　 　 　 　 　 　 ｉ
　 　 　 　 　 　 　 {　 　 / :: ::|＿|{　 ｉ ＿　||:}―{:: :: :: :: :: :.: ′　　 　 　 　 　 |
　　　　　　　　　 八 　 /:::___/￣}[￣|￣　 ||　 /:: :: :: :: :: : /|　　　　　　　　　 |
　　　　　　 　 　 　 ＼//＼＼ﾆ=-.__|＿_　||_,/:: :: :: :: :: : / :|
　　　　　　　r---‐::::''"~￣:|| | )) :: :: ￣￣￣:: :: :: :: :: : / :八　　　　　　　　 /
.　　　　　　 ／::::::::::::::::::::::::_|| |(:: :: :: :: :: :: :: :: :: :: :: :: :.:/:: :: :: ＼　　 　 　 ／
　　　　 　 /:::/ ::::;:::::;:::: ／:i|| | )):: :: :: :: :: :: :: :: :: :: :: :/ : :: :: :: :: ＼┬―く
.　　　 　 /::://:::/:::/{::::{ｉ:ｉ:i:i|| |(:: :: :: :: :: :: :: :: :: :: : ／:: :: :: :: :: :: :: ::＼　 __〉
[SPLIT]
　　　　　　　　　　　 　 ／ ＿_二ニ=---=ﾆ二__＿_　　　 　 ＼
　　 　 　 　 　 　 　 　 {／￣　 　 　 　 　 　 　 ￣＼＼　　　／
　　　　　　　　 　 　 ／　　　　　　　　　　 　 　 　 　 ＼＼／／
　　　　　　　　　　 /　　 　 　 ／　　 　 　 |　　　 ＼　ヽ＼
　　　　　 　 　 　 /　　　　　ｲ　　　　　　　|　　 　 　 　 ｉ　 ＼
　 　 　 　 　 　 　 　 　 ,,_/　|　　 　 　 |　 |、　　　　 ｉ　|
　　　　　　　　　　 　 　 /　八ｰ- 　 　 |　_|_＼＿　.斗 '|　　 ./
.　　　 　 　 　 ｜　　　 '／￣ ＼　　　 |　 |　　＼　 ｜ |　　/ﾆﾆ
.　　　　　 　 　 |　　　 /　　　　　＼ 　 |＼| ,__ ‐-＼ |　| 　 |ﾆニ
　　　　　　　　八　　　{　　　　　　 }＼_[ 　 ⌒うぅ㎞-ﾆ..,,__ |ﾆニ
.　　　 　 　 　 　 ＼　　　 　 　 　 /　　 　 　 _比似　 ﾉｼ''　|ﾆニ
　　 　 　 　 　 　 //＼|＼＿＿／　〈　　　　/:/:/~/:/ /　　|ﾆニ
　　　　　　　　　//　 　 :|　　 　 　 ___ 　 　 __　 　 　 /　　　＼ﾆ
　　 　 　 　 　 //　 　 :込　　　 　 }　 ｀￣´　ヽ　し /　　　　　 /
.　 　 　 　 　 /　　 　 　 　 )ト　 　 ￣￣ ＼__/　　ｨ　　 　 　 ./
　　　　　 　 /　i　　 　 　 　.} } ::〕iト　,,__,,..、ｬｾ爪/　　 　 　 /
　　　／:＼/　 .|　　 |　　 　 /: ::}}　 　 } 　 　 ∥ ′　　 　 ./ ::
　 ／:::＿_:::ヽ 八　　|　/　 /:: :∥　 　 }　／ ∥::ｉ　　　　　/:: ::
　 ::::::::::_____}ﾊ.　 ＼_j_/_,／:: ::∥　＼/　 　 ∥:: |　|　　　/ :／
　 ::::::::::＿__}::}　　 | ￣|:: :: ::.:.∥ 　 ./＼,_　∥::.込_{_/,／／:: ::
　 ::::::::::::::::: }ﾉ 　 /| 　 |:: :: ::.::ｌｌ　　 　 　 　 ｌｌ:: :: ::| ￣| :/:: :: :: :
　 :::::::::{￣::} 　 ./: |＿_|:: :: ::.:.||　　 ｉ　　　　||:: :: ::| 　 |/:: :: :: :.:
　 ::::::::::}::::/　 ./:: : |￣|:: :: :: ::||　　 |　　　　||:: :: ::|＿_|:: :: :: :: ::
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ___
　　　　 　 　 　 　 　 -‐＜＿￣..ミメ、ミ_____[＼{
.　　　　　　　　　　　　 　 　 ￣ミメ、..＼ ｀　＼ }
　　　　　　／　　　　　　 　 　 　 　 ＼....＼ ＼｛
.　　　　　　　 　 /　　　|　　　　　　　　＼/∧ぅﾄ
.　　　　/　/　 ./＼{＼ |　　　|、_____　 　 V ∧ﾆ}
.　　　　　/｜　レ-‐- 尖　　 | ＼[＼｀`　 ∨(_)ﾉｉ
.　　　｜ | ｜　{　　　　}:}＼　[　垰ﾗ斥　　 ∨/〉|
.　　　 ∨| ｜　乂　／ﾉﾉ 　 ￣　Vﾋソ|　　　 ∨｜
.　　　　　N八　|]　　　　　　　　　　　｜　　　　,八
.　　　 　 | 　 ヽ圦　　 　、　　 , 　 　 八　　　　′
　　　　 八　　　　＼._　　　　　　　イ　　　　　　} 　 ＼
.　　　　 　 ＼　　 　 ＼ぅ=--=≦ ｘ{_　　　＼　八　 　 ＼
　　　 　 　 　 ＼　　 　 ∨７＼／ニﾆﾆ=ｰ　 ＼_入_　　　＼
　　　　　　　　　 ＼　 　 }/ニニ=-　 　 　 　 　 ＼_入
　　　　　　　　　　　＼　 {￣　　　　　　 　 　 　 　 ＼ ヽ
　　　　　　　　　　　　 |￣|　　　　　　　　　　　　　　__)ノ
　　　　　　　　　　　　 }--{
　　　　　　　　　　　　 {　ﾉ
　　　　　　　　　　　　 ヽ(
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿_
　　　　　　　　　　 　 　 　 　 　 _____________r‐[＼ ＼
　　　　　　 　 　 　 　 　 　 　 ／￣ ............ ミメ＼r┘
　　　 　 　 　 　 　 　 　 ／／....／￣￣￣￣ミメ.]
　　 　 　 　 　 　 　 　 /　/..... /　 　 　 　 　 ヽ　 ヽk
　　　　　 　 　 　 　 　 　 {___,/　 / / /| 　 |　 |　ｉ　ｉ]|
　　　　　 　 　 　 　 　 　 {冂| 　 |/＼八　 |＼|ノ|　|ﾘ
　　　　　　　　　　 　 ｉ　　 T | 　 |'´￣｀ ＼|斗=ﾐ|　| ｉ
　　　　　　　　　　 　 |　 　.|八　 |／　／}　　ﾋﾂﾉ　| |
　　　　　　　　　　 　 |/　　Ⅳ|＼乂＿_ノ　　 '　 |jノ｜
　 　 　 　 　 　 　 　 / 　 　 /|　 ∧　 　 ,　┐　ﾉ　　|
　　　　　　　　　 　 / 　 　 / :|　 /∧.,,___>r{ ￣￣７ |
.　　　 　 　 　 　 ／/　　＿,ノ|　 　 ∧У.r_}　　　/.ノ
　　　　　　 　 ／　/　.／:＼:::乂　　__}{...￣..]==‐'込.、
.　　　　　　 　 　 /　./::::::::::::＼:::`'く 〈:{.........r}∧:::: 込:＼
.　　　　　 /　　 / 　 }:::::::::::::::::::ヽ:::: V〉＼.....ﾊ ∧:: ｉ＾∨∧
　　　　　/　 　/　　√::: ／::::::::: }:／:::::＼`くｉ:}V∧:|　 }::::∧
[SPLIT]
差分

　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿_
　　　　　　　　　　 　 　 　 　 　 _____________r‐[＼ ＼
　　　　　　 　 　 　 　 　 　 　 ／￣ ............ ミメ＼r┘
　　　 　 　 　 　 　 　 　 ／／....／￣￣￣￣ミメ.]
　　 　 　 　 　 　 　 　 /　/..... /　 　 　 　 　 ヽ　 ヽk
　　　　　 　 　 　 　 　 　 {___,/　 / / /| 　 |　 |　ｉ　ｉ]|
　　　　　 　 　 　 　 　 　 {冂| 　 |/＼八　 |＼|ノ|　|ﾘ
　　　　　　　　　　 　 ｉ　　 T | 　 |'´￣｀ ＼|斗=ﾐ|　| ｉ
　　　　　　　　　　 　 |　 　.|八　 |／　／}　　ﾋﾂﾉ　| |
　　　　　　　　　　 　 |/　　Ⅳ|＼乂＿_ノ　　 '　 |jノ｜
　 　 　 　 　 　 　 　 / 　 　 /|　 ∧　　　 __　　.ﾉ　　|
　　　　　　　　　 　 / 　 　 / :|　 /∧..,,____r{ ￣￣７ |
.　　　 　 　 　 　 ／/　　＿,ノ|　 　 ∧У.r_}　　　/.ノ
　　　　　　 　 ／　/　.／:＼:::乂　　__}{...￣..]==‐'込.、
.　　　　　　 　 　 /　./::::::::::::＼:::`'く 〈:{.........r}∧:::: 込:＼
.　　　　　 /　　 / 　 }:::::::::::::::::::ヽ:::: V〉＼.....ﾊ ∧:: ｉ＾∨∧
　　　　　/　 　/　　√::: ／::::::::: }:／:::::＼`くｉ:}V∧:|　 }::::∧

　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿_
　　　　　　　　　　 　 　 　 　 　 _____________r‐[＼ ＼
　　　　　　 　 　 　 　 　 　 　 ／￣ ............ ミメ＼r┘
　　　 　 　 　 　 　 　 　 ／／....／￣￣￣￣ミメ.]
　　 　 　 　 　 　 　 　 /　/..... /　 　 　 　 　 ヽ　 ヽk
　　　　　 　 　 　 　 　 　 {___,/　 / / /| 　 |　 |　ｉ　ｉ]|
　　　　　 　 　 　 　 　 　 {冂| 　 |./ /八　 |＼|、|　|ﾘ
　　　　　　　　　　 　 ｉ　　 T | 　 |'´￣｀ ＼|斗=ﾐ|　| ｉ
　　　　　　　　　　 　 |　 　.|八　 |／　／}　　ﾋﾂﾉ　| |
　　　　　　　　　　 　 |/　　Ⅳ|＼乂＿_ノ　　 '　 |jノ｜
　 　 　 　 　 　 　 　 / 　 　 /|　 ∧　 　 ,　┐　ﾉ　　|
　　　　　　　　　 　 / 　 　 / :|　 /∧.,,___>r{ ￣￣７ |
.　　　 　 　 　 　 ／/　　＿,ノ|　 　 ∧У.r_}　　　/.ノ
　　　　　　 　 ／　/　.／:＼:::乂　　__}{...￣..]==‐'込.、
.　　　　　　 　 　 /　./::::::::::::＼:::`'く 〈:{.........r}∧:::: 込:＼
.　　　　　 /　　 / 　 }:::::::::::::::::::ヽ:::: V〉＼.....ﾊ ∧:: ｉ＾∨∧
　　　　　/　 　/　　√::: ／::::::::: }:／:::::＼`くｉ:}V∧:|　 }::::∧

　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿_
　　　　　　　　　　 　 　 　 　 　 _____________r‐[＼ ＼
　　　　　　 　 　 　 　 　 　 　 ／￣ ............ ミメ＼r┘
　　　 　 　 　 　 　 　 　 ／／....／￣￣￣￣ミメ.]
　　 　 　 　 　 　 　 　 /　/..... /　 　 　 　 　 ヽ　 ヽk
　　　　　 　 　 　 　 　 　 {___,/　 / / /| 　 |　 |　ｉ　ｉ]|
　　　　　 　 　 　 　 　 　 {冂| 　 |./ /八　 |＼|、|　|ﾘ
　　　　　　　　　　 　 ｉ　　 T | 　 |'´￣｀ ＼|斗=ﾐ|　| ｉ
　　　　　　　　　　 　 |　 　.|八　 |／　／}　　ﾋﾂﾉ　| |
　　　　　　　　　　 　 |/　　Ⅳ|＼乂＿_ノ　　 '　 |jノ｜
　 　 　 　 　 　 　 　 / 　 　 /|　 ∧　　　 __　　.ﾉ　　|
　　　　　　　　　 　 / 　 　 / :|　 /∧..,,____r{ ￣￣７ |
.　　　 　 　 　 　 ／/　　＿,ノ|　 　 ∧У.r_}　　　/.ノ
　　　　　　 　 ／　/　.／:＼:::乂　　__}{...￣..]==‐'込.、
.　　　　　　 　 　 /　./::::::::::::＼:::`'く 〈:{.........r}∧:::: 込:＼
.　　　　　 /　　 / 　 }:::::::::::::::::::ヽ:::: V〉＼.....ﾊ ∧:: ｉ＾∨∧
　　　　　/　 　/　　√::: ／::::::::: }:／:::::＼`くｉ:}V∧:|　 }::::∧
[SPLIT]
　　　　　　　　　　　＿____r::┐_____　　　　　　　　　　　 　 ____[￣ミｋ
　　　 　 　 　　__「:::|:::{::::ｉ-‐　￣　}ｉ　　　　　　___‐‐====┴-ミ＼ ]/
　　　　　＿-={::::|::::ﾄ::ヽ::'，　 　 　 }ｉ 　 　 ∠／￣￣￣￣＼__＼_]
　　__--￣　　Lﾉヽ:j　＼_ﾉ 　 　 　 .}ｉ　　 /　　 |　　 ヽ　　　　￣ }:}、
　　}ｉ　　　　 　 　 } }　　　 　 　 　 　 }ｉ　/　　 八　 　 |　|　ⅰ　 ﾉ:ハ
　　 }ｉ　　　　　　　|　ニﾆ⊃　 　 　 　 }ｉ |　　_|　 ＼　 |Ⅵ八|　　|::|:::|
　　　}ｉ　　　　　 　| |　 　 　 　 　 　 　 }ｉ|　　 }≧㍉＼|斗托ﾃ　 |;;|:::|
　　　 }ｉ　　　　　　| | 　 　 　 　 　 　 　 八 　{　　　}　　 Vソ| 　 | } ｲ
　　　　}ｉ　　　　　　 　 __　　　　　　　　　}ｉ|＼ト-- 'ﾞ '　　 ""| 　 |/ ｉ|
　　　　 }ｉ　　　 　 　 └‐‐　-┐　　 　 　 i|　 込、　ﾏ　ﾌ　 /　　i　八
　　　　　}ｉ　　　　 　 く`′-┐|　　　 　 　 }ｉ 　 |_}≧=‐ ≦/　　 --ﾐ
　　　　　 }ｉ　　　　　　 ｀┘　|｜ 　 　 　 　 }ｉ　 | }:: :}} } ／　　 /:: ::__ヽ ＼
　　　　　　}ｉ　　　　　　　　　.ノ　　　　　　　 }ｉノ:: ::.∥{ {　　 ／／:: ::.::ｉ　　＼
　　　　　　 }ｉ　　　　　 　 _,.　-‐┐　　　　　　}ｉ:: ::.∥ |八__/／:: :: :: :: |　　　 ＼
　　　　　　　}ｉ　　　　　　└''　 }｜　　　　　　 }ｉ:: ∥ :|　 |_|:: :: :: :: :: : .　　 　 　 ＼
　　　　　　　 }ｉ　　　　　　　r-‐__| 　 　 　 　 　 }ｉ:/　 |　/ }:: :: :: :: :: :,′　　　　　　ヽ
　　　　　　　　}ｉ　　　 　 　 ￣　　　/7　 　 　 　 }i 　 |　| ﾉ:: :: :: :: ::.,′
　　　　　　　　 }ｉ　　　　 　 くヽくヽ//　　　　　　　}ｉ　:|　l(:: :: :: :: :: /|
　　　　　　　　　}ｉ　　　　　　｀´　//　　　　　 　 　 }i :| /＿__:: :: :: :}:|　　　　　　　　 　 ｉ
　　　　　　　　　 }ｉ　 　 　 　 　 // __　　　　　　　　 }ｉ/--:: :: :: :: :/::|　　　　　　　　 　 |
　　　　　　　　　　}ｉ　　　　　　　　｣└　￢　　 ﾊ　　　}ｉ:: :: ::＼ :: |::/　　　　　　　　　　|
　　　　　　　　　　 }ｉ　　　　　　[__ ｨ {￣|｜ 　 | |　　 　 }i : :: :: :: :|∧
　　　　　　　　　　　}ｉ　　　 　 　 く ヽ 、| ヽ＿ﾉ |　　　 　 }i : :: :: :|::∧　　　　　　　　 /
　　　　　　　　　　　 }ｉ　　　　 　 / /ヽ/`ｰ:r‐|:::Y:ヽ　　_____}ｉ:: :: ::|:: :∧　　　 　 　 ／
　　　　　　　　　　　　}ｉ　　　　　 `'　　　 ｢::|:::|::::|}:::乂￣::寸:: :: :: :: :: ::.＼＿＿_,／
　　　　　　　　　　　　 }ｉ　　　　　　　 　 _|:::|:::|:::::ヽ;;_／`ｰ┘:: ::./:: :: :: :: ::＼(￣ヽ
　　　　　　　　　　　　　}ｉ　　　　__ -= ￣｀ー‐‐くi:i:i:i:ｉ:ｉ／:: :: ／:: :: :: :: :: :: :: ＼　}
　　　 　 　 　 　 　 ／:: :}ｉ=-　７／￣￣￣::＼:: ::＼／:: :: ／:: :: :: :: :: :: :: :: :: ::.:＼
　　　　　　　　　　/:: :: :: ::／ /:: :: :: :: :: :: :: :: ::＼／:: :: ／＼:: :: :: :: :: :: :: :: :: :: :: :: ヽ
[SPLIT]
　　　　　　　　　　　＿____r::┐_____　　　　　　　　　　　 　 ____[￣ミｋ
　　　 　 　 　　__「:::|:::{::::ｉ-‐　￣　}ｉ　　　　　　___‐‐====┴-ミ＼ ]/
　　　　　＿-={::::|::::ﾄ::ヽ::'，　 　 　 }ｉ 　 　 ∠／￣￣￣￣＼__＼_]
　　__--￣　　Lﾉヽ:j　＼_ﾉ 　 　 　 .}ｉ　　 /　　 |　　 ヽ　　　　￣ }:}、
　　}ｉ　　　　　　　　　　　　　 　 　 　 }ｉ　/　　 八　 　 |　|　ⅰ　 ﾉ:ハ
　　 }ｉ　　　　　　　　　　　　　　　　 　 }ｉ |　　_|　 ＼　 |Ⅵ八|　　|::|:::|
　　　}ｉ　　　　　　　　　　　　　 　 　 　 }ｉ|　　 }≧㍉＼|斗托ﾃ　 |;;|:::|
　　　 }ｉ　　　　　　　　　　　　　 　 　 　 八 　{　　　}　　 Vソ| 　 | } ｲ
　　　　}ｉ　　　　　　　　　　　　　 　 　 　 }ｉ|＼ト-- 'ﾞ '　　 ""| 　 |/ ｉ|
　　　　 }ｉ　　　　　　　　　　　　　 　 　 　 i|　 込、　ﾏ　ﾌ　 /　　i　八
　　　　　}ｉ　　　　　　　　　　 　 　 　 　 　 }ｉ 　 |_}≧=‐ ≦/　　 --ﾐ
　　　　　 }ｉ　　　　　　　　　　 　 　 　 　 　 }ｉ　 | }:: :}} } ／　　 /:: ::__ヽ ＼
　　　　　　}ｉ　　　　　　　　　　 　 　 　 　 　 }ｉノ:: ::.∥{ {　　 ／／:: ::.::ｉ　　＼
　　　　　　 }ｉ　　　　　　　　　　　　　 　 　 　 }ｉ:: ::.∥ |八__/／:: :: :: :: |　　　 ＼
　　　　　　　}ｉ　　　　　　　　　　 　 　 　 　 　 }ｉ:: ∥ :|　 |_|:: :: :: :: :: : .　　 　 　 ＼
　　　　　　　 }ｉ　　　　　　　　　　　　　　　　　　}ｉ:/　 |　/ }:: :: :: :: :: :,′　　　　　　ヽ
　　　　　　　　}ｉ　　　　　　 　 　 　 　 　 　 　 　 }i 　 |　| ﾉ:: :: :: :: ::.,′
　　　　　　　　 }ｉ　　　　　　　　　 　 　 　 　 　 　 }ｉ　:|　l(:: :: :: :: :: /|
　　　　　　　　　}ｉ　　　　　　　　　　　　 　 　 　 　 }i :| /＿__:: :: :: :}:|　　　　　　　　 　 ｉ
　　　　　　　　　 }ｉ　　　　　 　 　 　 　 　 　 　 　 　 }ｉ/--:: :: :: :: :/::|　　　　　　　　 　 |
　　　　　　　　　　}ｉ　　　　　　　　　　　　　　　　　 　 }ｉ:: :: ::＼ :: |::/　　　　　　　　　　|
　　　　　　　　　　 }ｉ　　　　　　 　 　 　 　 　 　 　 　 　 }i : :: :: :: :|∧
　　　　　　　　　　　}ｉ　 　 　 　 　 　 　 　 　 __　　　　　　}i : :: :: :|::∧　　　　　　　　 /
　　　　　　　　　　　 }ｉ　　　　　　　　　　　 r‐|:::Y:ヽ　　_____}ｉ:: :: ::|:: :∧　　　 　 　 ／
　　　　　　　　　　　　}ｉ　　　　　 　 　 　 ｢::|:::|::::|}:::乂￣::寸:: :: :: :: :: ::.＼＿＿_,／
　　　　　　　　　　　　 }ｉ　　　　　　　 　 _|:::|:::|:::::ヽ;;_／`ｰ┘:: ::./:: :: :: :: ::＼(￣ヽ
　　　　　　　　　　　　　}ｉ　　　　__ -= ￣｀ー‐‐くi:i:i:i:ｉ:ｉ／:: :: ／:: :: :: :: :: :: :: ＼　}
　　　 　 　 　 　 　 ／:: :}ｉ=-　７／￣￣￣::＼:: ::＼／:: :: ／:: :: :: :: :: :: :: :: :: ::.:＼
　　　　　　　　　　/:: :: :: ::／ /:: :: :: :: :: :: :: :: ::＼／:: :: ／＼:: :: :: :: :: :: :: :: :: :: :: :: ヽ
[SPLIT]
【ロビンス】
[SPLIT]
　　　　　　　ｌヽ
　 　 　 　 　 v∧
　　　　　　 　 v∧
　　　　　　　　 V∧
　　　 　 　 　 　 v∧
　　　　　　　　　　v∧
　　　 　 　 　 　 　 v. .￣. .≧ 、
　　　　　　　　　　　|　O. . . . . ..＼
　　　　　　　　　　　|　　 　 . . . . . .＼
　　　　　　　　　　　|　 /,　　　. . . . . .＼ ＿＿_／l
　　　　　　　　　　　|､//　　　　 . . ＿／　　／. . .|
　　　　　　　　　　　| v 　 　 　 ／　　　＞. . . . . ..l
　　　　　　　　　　　|　　 ／￣　　＞.........ヽ. . . . ./ ヽ
　　　　　　　　　　　|　､` ＿_ ≦.....(●).......ｌ. . ／ ｌ　 ∨
　　　　　　　　　　　|/ ≧ " ￣＼..............(　≧＿/　　ヽ
　　　　　　　　 r―/／―‐　､　　 ≧――丿ｌ　　　　丶
　　　　　　　　 |‐‐/-------}＼　　　 ￣ 　 |　　　 ､`
　　　　　　　＿|-_{------／l 　 ￣＼＿＿/∨/／
　　　　　　 l////∧三≦........|　　|　　 ｌ　 X　ｌ V
　　　　　　 |//// &#8741;..................＼｜ 　 |　 X　|　∨
　　　　　　 |////&#8741;...＼..................＼　｜　 ｌ　|　l ∨
　　　　　　 |'///&#8741;.........ｌ＼..................)　|　　|　|　|
　　　　　　 |/// ｌ|...........| 　 ≧― " 　 ! 　 |　|　|　 l
　　　　　　 ｌ/// ||...........　　　ｌ　　|　　 |　　|　|　|　 |
　　　　　 　 ￣ `ｌ|.............＼　|　　|　　 |　　|　|　l　/
　　　　　　　　　　 ....................､　　|　　 |　　|　|　､`
　　　　　　　　　 ∧...........／　/≧――――≦/
　　　　　　　　 　 '∧.......l 　 /＿ &#65293; ￣　‐/　ﾉ
　　　　　　　 　 　 　 ￣ 〉　 ＼　　　　　　〉　＼
　　　　　 　 　 　 　 　 　 ￣￣　　　　　　 ￣￣
[SPLIT]
　　　　　　　ｌヽ
　 　 　 　 　 v∧
　　　　　　 　 v∧
　　　　　　　　 V∧
　　　 　 　 　 　 v∧
　　　　　　　　　　v∧
　　　 　 　 　 　 　 v. .￣. .≧ 、
　　　　　　　　　　　|　O. . . . . ..＼
　　　　　　　　　　　|　　 　 . . . . . .＼
　　　　　　　　　　　|　 /,　　　. . . . . .＼ ＿＿_／l
　　　　　　　　　　　|､//　　　　 . . ＿／　　／. . .|
　　　　　　　　　　　| v 　 　 　 ／　　　＞. . . . . ..l
　　　　　　　　　　　|　　 ／￣　　＞.........ヽ. . . . ./
　　　　　　　　　　　|　､` ＿_ ≦.....(●).......ｌ. . ／
　　　　　　　　　　　|/ ≧ " ￣＼..............(　≧
　　　　　　　　 r―/／―‐　､　　 ≧――丿ｌ
　　　　　　　　 |‐‐/-------}＼　　　 ￣ 　 |
　　　　　　　＿|-_{------／l 　 ￣＼＿＿/∨
　　　　　　 l////∧三≦........|　　|　　 ｌ　 X　ｌ V
　　　　　　 |//// &#8741;..................＼｜ 　 |　 X　|　∨
　　　　　　 |////&#8741;...＼..................＼　｜　 ｌ　|　l ∨
　　　　　　 |'///&#8741;.........ｌ＼..................)　|　　|　|　|
　　　　　　 |/// ｌ|...........| 　 ≧― " 　 ! 　 |　|　|　 l
　　　　　　 ｌ/// ||...........　　　ｌ　　|　　 |　　|　|　|　 |
　　　　　 　 ￣ `ｌ|.............＼　|　　|　　 |　　|　|　l　/
　　　　　　　　　　 ....................､　　|　　 |　　|　|　､`
　　　　　　　　　 ∧...........／　/≧――――≦/
　　　　　　　　 　 '∧.......l 　 /＿ &#65293; ￣　‐/　ﾉ
　　　　　　　 　 　 　 ￣ 〉　 ＼　　　　　　〉　＼
　　　　　 　 　 　 　 　 　 ￣￣　　　　　　 ￣￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 |i
　　　　　　　　　　　　　　　　 　 　 ||
　　　　　　　　　　　　　　　　 　 　 ||
　　　　　　　　　　　　　　　　 　 　 ||
　　　　　　　　　　　　　　　　 　 　 |ｌ
　　　　　　　　　　　　　　　　　　／ 丶
　　　　　　　　　 　 　 　 　 　 &#8741;　 _　 V
　　　　　　　　　　 　 　 　 　 &#8741;　 ニ_　∨
　　　　　　　　　　　 　 　 　 &#8741;　 _ﾆﾆ_　 V
　　　　　　　　　　　　 　 　 &#8741;　 _ニニ_　 ∨
　　　　　　　　　　　　　 　 &#8741;　_ニ三三_　 ∨
　　　　　　　　　　　　　　 &#8741;≦.::::::::::::::::::.≧ ∨
　　　　　　　　　　　　　／ l　!.....０...........０...ｌヽ ＼
　　　　　　　　　　　　　＼ |　＼.....〈　〉....../　} ／
　　　 　 　 　 　 　 ＿＿_ ﾉ＼　 ≧===≦　/≧、
　 　 　 　 　 　 　 ＼　 　 //　＼＿＿＿／ ､.... ∨
　　　　　　　 　 　 　 ＼ //ｌ　 |　 ｌ　Ｘ　｜ ｌ　∨...∨
　　　　　　　　　　　　　 {ｌ　|　 |　 |　Ｘ　｜ | 　 V....l
　　　　　　　　　 　 　 　 |　|　 |　 |　｜　|　|　ｌ　l... l
　　　　　　　　　 　 　 　 |　|　 |　 |　｜　|　|　|　レ
　　　　　　　　　 　 　 　 ｌ　|　 |　 |　｜　|　|　l　/
　　　　　　　 　 　 　 　 八 |　 |　 |　｜　|　|　､`
　　　　　　　　　　　　　 　 ｌ≧ ―――― ≦1
　　　　　　　　　　　　　 　 L ノ　　　　 　 L 丿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_／. .／
　　　　　　　　　　　　　　　　　　　　　　　 . . . . . . . . . . . . . /l
　　　　　　　　　　　　　　　　　　　　／. . . . . . . . .　　　　 /&#8741;
　　　　　　　　　 | ＼――――‐≦. . . . . . . . .　 　 ◯　/　ｌ!
　　　　　　　　　 l. . . ＼　　 　 　 ＼ . . . . . .　　 l　　 　 　 八
　　　　　　　　　　 . . . . .＼＿　　　 ｌ . . .　　 　 ｜　　　　/
　　　　 　 　 　 　 ＼. . . . . . . .＞ _　￣＼､　　　L ＿　 /
　　　　　　　　　　 　 ＼　､￣...............＜　　＼＿　　　 /
　　　　　　　　　　　　　 丶〉＼.......(●).....≧ 　 　 ＼ / _
　　　　　 　 　 　 　 　 〃/ ／..................／　＼　　　//--＼
　　　　　　　　 　 　 　 八丶................／　　 ＿_≧ ｲ/-----}
　　　　　　＿　　　　　l　　　―― "　　 ／---ヽ))/-----/
　　 　 　 l　 r＼＿_／|　　　　　　 　 ／------(((-----/
　　 　 　 |　 ゝ　　 /´ ＼＿＿＿_≦　￣＼--- (三三三)
　　 　 　 l　 　 　 / 　 /　 ><　 ! 　 ｌ＼　　　￣ ∧'////|
　 　 　 　 、　　 / 　 /　　><　｜　 |　 l≧　―≦∧'///|
　　　 　 　 ＼ '/ 　 /　　 /　　｜　 |　/ ................... ∧'//|
　　　　　　 　 　 　 ′　　 　 　 ｌ　　l　 ................../.......l//ﾉ
　　　　　　　　ｌ　　l　　　 ｌ　　　l　　　 l................/..........|≦
　　　　　　　　|　　| 　 　 |　　　|　　ｌ　|............./l.......... |
　　　　　　　　ｌ　　| 　 　 |　　　|　　|　ｌ.......／　}...........l
　　　　　　　 　 　 l　　　 |　　　|　　|　 ￣ |　 /..........
　　　　　　　　∧―　､　｜　　 |　　| 　 　 l／............/
　　　　　　 　 　 ＼ 　 ＼!＿＿ｌ＿_ ､＿／／￣ )...l
　　　　　　　　　　　)　　/―‐　_.....................l　 ／.......＼
　　　 　 　 　 　 ≦ ＿丿　　 　 　 ￣￣ 丿　ゝ￣￣
　　　　　　　　　　　　　　　　　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／. .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／. .／
　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_／. .／
　　　　　　　　　　　　　　　　　　　　　 . . . . . . . . . . . . . /l
　　　　　　　　　　　　　　　　　　／. . . . . . . . .　　　　 /&#8741;
　　　　　　　 | ＼――――‐≦. . . . . . . . .　 　 ◯　/　ｌ!
　　　　　　　 l. . . ＼　　 　 　 ＼ . . . . . .　　 l　　 　 　 八
　　　　　　　　 . . . . .＼＿　　　 ｌ . . .　　 　 ｜　　　　/
　　 　 　 　 　 ＼. . . . . . . .＞ _　￣＼､　　　L ＿　 /
　　　　　　　　 　 ＼　､￣...............＜　　＼＿　　　 /
　　　　　　　　　　　 丶〉＼.......(●).....≧ 　 　 ＼ / _
　　　 　 　 　 　 　 〃/ ／..................／　＼　　　//--＼
　　　　　　 　 　 　 八丶................／　　 ＿_≧ ｲ/-----}
　　　　　　　　　　 l　　　―― "　　 ／---ヽ))/-----/
　　　　　　　　　 /l|　　　　　　 　 ／------(((-----/
　 　 　 　 　 　 / "＼＿＿＿_≦　￣＼--- (三三三)
　　　　　　　　/ 　 /　 ><　 ! 　 ｌ＼　　　￣ ∧'////|
　 　 　 　 　 / 　 /　　><　｜　 |　 l≧　―≦∧'///|
　　　　　　 /　　/　　 /　　｜　 |　/ ................... ∧'//|
　　　　 　 　 　 ′　　 　 　 ｌ　　l　 ................../.......l//ﾉ
　　　　　　ｌ　　l　　　 ｌ　　　l　　　 l................/..........|≦
　　　　　　|　　| 　 　 |　　　|　　ｌ　|............./l.......... |
　　　　　　ｌ　　| 　 　 |　　　|　　|　ｌ.......／　}...........l
　　　　　 　 　 l　　　 |　　　|　　|　 ￣ |　 /..........
　　　　　　∧―　､　｜　　 |　　| 　 　 l／............/
　　　　 　 　 ＼ 　 ＼!＿＿ｌ＿_ ､＿／／￣ )...l
　　　　　　　　　)　　/―‐　_.....................l　 ／.......＼
　 　 　 　 　 ≦ ＿丿　　 　 　 ￣￣ 丿　ゝ￣￣
　　　　　　　　　　　　　　　 　 　 　 　 ￣