最終更新日　2018/09/04
[SPLIT]
【リフィア】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 x＜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞x 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／.:,:ィ´￣￣￣￣￣｀ヽ:.:＼ 
　　　　　　　　　　　　　　　　　　　　　　　　　 /.:／　 ,　＜￣￣￣｀ヽ.　＼:.ﾑ 
　　　　　　　　　　　　　　　　　、　　＿__　　 /.:/　／.:.:.／|:.｀ﾄ､.: : :ヽ.:.＼　V:.', 
　　　　　　　 　 　 ＿_ 　 　 　 ┐ （ .:.ヽ. ＼/.:/ / .:.:.／　　';:.:', ＼.: : :＼.:＼V:.', 
　　　　　　　＿＿__l　|＿r､　　ん　 ! : ;ゝ. 　V / .:／　　　　';.:.' 　 ＼ : : ＼ﾑ.:.:.', 
　　　　　　　 ￣￣/　|＼メ　マ　、 i .:.∴}　　Y.:./　　　　　　i:.:l　　　 ＼ : : i |:.:.:.',　f＾Y 
　　　　　　　　　／ｨ ｜　〉　〉 　┐ |.: ：：}　　 l.:.|　＿＿__　　l:.| 　　_＿_ゝ 刈:.:.:.:.',　〉 〉 
　　　　 　 　 ∠ィｰ┤|‐―v'　　 ん i: :∵}　　 | :|´ xr―‐x 　 l:| 　 ｘr―x.｀　 ! : .:.:.V　{ 
　　　　　　　　　　　レ　　　　　　　 j.:.:.:.:.入//| :| ｀ 代_rﾂ　　l:!　　 代rﾂ 　 /.:./Y　　∧ 
　　　　　　　　 / 〉＿_rﾍ　 　 　 ィ´L___,ゝﾉ∧| :|　　｀　　 　 /　　　｀ 　 　 /: :/　l　　 !:.:＼ 
　　　　　　　 ./ィﾆﾆﾆﾆく　　ジ.:.:.:.:.:.｀てィ_/　 Vﾄ､　　　　　 　 　 　 　 　 /.:.:/　　}　　|:.:.:.:.:', 
　　　　　　　　マ卞ﾚヘ、┐ : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:|ﾍ　　　　　　'　　　 　 / :.:/　　 {´　/ : : :.:.l 
　　　　　　　　　 >　 く∧人_ﾉ!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ハ:Vﾍ　 　 ー　 一　 ／ : :/`ﾄ､　 ` /／ 〉:.:ﾉ、 
　　　　　　 　 ∠ィ＾>､_）乂＿）ィ :.:.:.:.:.:.:.:.:.:.:.:. : :ハ:V__l＞　　´　 .ィ升.: : ∧:ﾉ 　　　 　 /ィ´　`ー 
　 　 　 　 　 　 /.:.:.:.:.:.:.:.:. ／/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧:V|｀ヽ、｀ｰ´ ／|: : : /　/　／￣＞x 
　　　　　　　　/:.:Tニﾆﾆつ　|.:.:.:.:.:.:.:.:.:.:.:.: : :_;／/　l :/}:／｀ヽ／＼:{ .: :/　　　　 　 ＿＿＞ｘ 
　　　　　　 　 !.:.:/ 　 /ｲ　〈)〈):人:.:.:.:_x＜´ 　 /　/://〈.: : : :.|: : : :.〉｀V　　　　　　/ 
　　　　　　　　 V　　 l {　　　乂_丿ィ 　 　 　 /　/:/∧: :〉.: : :|.: : :〈: :∧　 　 　 　/ 
　　　　　　　 　 　 　 乂二) 　 　 　 　 ＿＿/__/://　 V: : : :/.: : : :V　　　　　　　| 
　　　　　　　　　　　　 ｢|　　　　　　r／　　　／:/　　　 ｀＞----＜ 　 　 　 　 　 |￣￣>､ 
　　　　　　　　　 Tニﾆﾆﾆつ　　　 ∧　　 ∠イ r=x　 ／　　　 　 　＼ 　 　 　 　 |　 ／　 ＼ 
　　　　　　　　　 　 （ (!| 　 　　／|　　　　　　 弋_ｿ:/　　　　　　　 　 ∨　　　　　　　　　 　 }>､ 
　　　　　　　　　　　 ﾉ丿　　／　｜　 ゝ、　　　　〉〈r=x　　　　　 　 　 |　　　　　´｢＞x　　{l 
　　　　　 　 　 　 　 　 　 ／　　　|　　　 ｀ヽ　　//代__ｿ　　 　　　　　 | 　 　 　 　|　　　＞ﾑ 
[SPLIT]
【セシル・ガルシア】
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 へ　　 　 　 　 ,∠⌒ヽｲ｢＼　　　 __ 
　　　　　　　　　　　　 　 　 　 　 _,∠⌒ヽ<⊥ 〉-;へ─- /｀¨´　　ﾉﾉ 八=≠彳 ﾄ､ 
　　　　　　　　　　　　　　　 __ ノ/｀¨´　 ／. : :／　 . : : 八　　　_,∠ノ　／／ |: :|: ;ﾍ 
　　　　　　　　　　　　　 　 /＼八　　　/ . :／. :＜⌒. : : . ヽ=彳厂ﾘ／／l　 :|: :|: :l l＿_ 
　　　　　　　　　　 　 　 　 l : : .＼≧=/:/　. : : : : .丶: : : . //,＞=彳／　ｲ　 :|: :|: :l | : : 厂ﾄ 
　　　　　　　　　　　 　 　 ﾉ: :Ｖ/⌒ｲ｢|/ . : : / .: : : :ﾄ､: .　| |/ ／ ｲ　　//　 .:|: :|: :ｌ | : :│ | 
　　　　　 　 　 　 　 　 　 | : //∠ノﾉ/:/ : :/ .: :|　: :|　＼ | ﾚ'／: ﾉ　 〈:〈　 .:ﾉ :ﾉ :ﾉﾉ.:　ﾉ /| 
　　　　　　　　　 　 　 　 卜、¨´￣_/:/l: :ｲ| : :/|　:_｣　　 ヽ: /: :,ﾆ、 　 ＼＿∠∠__, ∠ノ丿 
　　　　　　　　　　 　 　 ｢ ヽﾐ三彡/_｣ |__」∟ﾉ└/ , 二 、 〈 // ﾊ〉 
　　　　　　　　　　　　　 ＼ ｀ =≦彡ｲl ⌒_､　 　 〃ｲ: :卜　∨≦ﾆ、 ＿ 
　　　　　　　　　　　　　　 卜､ ＿ ノ 八〈 ｲ:ヽ　　　 ｀¨´　　 、 ノ ｀Y⌒ヽ〉　 ＿＿_ 
　　　　　　　　　　　　　 　 ', ﾐ三彡丿ﾉ∧｀¨　,　　 　 　 　 /厂｀〉　 　 乂,∠、´￣｀,＞ 、 
　　　　　　　　　　　　 　 　 ｀辷 ┬=≦ﾉﾚヽ　｀ 、ノ　　／//＿/　 　 　 /厂| |　 　 | 厂ﾊ 
　　　　　　　　　　　　 　 　 　 ヽﾐ三彡乂＿＞　、_, イ　/ ┌┘　　　　 | |__｣ |　 　 | |__｣ l 
　　　　　　　　　　　　　 　 　 　 ｀丁匸儿｀¨´　 ┌┤ﾉ´〃┴─ 、　　 人⌒卩　　 卩⌒人 
　　　　　　 　 　 　 　 　 　 　 　 　 ｀¨¨´　　＿∠ ／┌ ||　 　 　 ＼ /＞〈ヽ ミ)　(彡ノ〉＜ﾊ 
　　　 　 　 　 　 　 　 　 　 　 　 　 　 , -　´厂_7.:7.:7┘ ||　　　　　 〈〈'⌒》〉〉≧==≦〈《'⌒〉〉 
　　　　　　　　　　　 　 　 　 　 　 　 / 　 ∠ （Ｏ/Ｏ） ⌒|| 　 　 　 ,へ|≧==彳￣￣ ≧==彳 
　　　　　　　 　 　 　 　 　 　 　 ﾄ∧｣　／⌒_/.:/.:/　 ∠儿　　 l￣／ ｢｀ ＜二二二二＞イ 
　　 　 　 　 　 　 　 　 　 　 　 丿∧∨、　（Ｏ/Ｏ）　〃/∧　厂∠／│　　　　| |／＼ﾚ|　| 
　　　　 　 　 ,∠ヽ＿＿ 　 　 　 〈_/│ｌl　_/.:/.:/　 〃///∧ ∠〃　 人　　　　ﾚ|＼／| |　| 
　　／〈＼　/ ／⌒ヽ//＼　　 　 ﾚ /〃（Ｏ/Ｏ） 〃∧/////￣＼　　丿　　　 | |／＼ﾚ|　l 
　〃 　 〉-<　 ／⌒>Ｖ//∧　　 　 /〃_/.:/.:/　〃/＼＼//　　 　 ＼（　 　 　 ﾚ|＼／| l　l 
　「　　 | 厂＼　　´ , ｲ///∧　　 /〃（Ｏ/Ｏ） 〃////＼/≧ｘ≦≧ｘ八　　　 ｌ ｌ／＼ﾚｌ / 
　'、 　 | | ＿ ﾍ　 　 ﾉ/////＞ <〃 _/.:/.:/ 　 ｌｌ |＼//〃//////////∧ 　 //＼／ｌ ﾚ′ 
　 ヽ＿_〉〉'⌒||ヽ_／////／　 ／　（Ｏ/Ｏ）　　ｌｌ |＼＼|≦≧ｘ≦≧ｘ≦/＼〈/＜＞／ 
　　 ＞-ｲ 　 儿/////／　 ／ 　 __/.:/.:/ 　 　 ｌｌ |//＼|//////////// 　 　 ｀¨¨´ 
　　 ＼_ ≧=≦///／　 ／ 　 　 （Ｏ/Ｏ）　　　 ｌｌ |////|≦≧ｘ≦≧ｘ≦≧ｘ≦〉 
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 __＿,rf癶ｘ＿＿＿＿_／￣￣｀》ヽ＿＿__ 
　　　　　　　　　　　　　　　　　　　　　／)ﾉ¨¨㍉ゝ'‘ノ'^¨¨¨¨''〃　　　　《 ﾉ沂￣爻｀ヽｘ、 
　　　　 　 　 　 　 　 　 　 　 　 ,ｘrｾ%◯ 　 〆: : : /ゝ: : : : : : :しＯ＿_≫彡ﾘ　爻ﾊ : : }ハ 
　　　　　　　　　 　 　 　 　 　 〃癶ゃ　　〃 : : :ノﾄ: :ヽ: : : : : :乂((⌒((　 ,.ｲ爻ﾑ: :} : : : : }iｘ、 
　　　　　　　　　　　　 　 　 　 {{': :ｰ乂'ヽ,″／: :/ ﾊ : : ヽ: :/: : 〃ｰ=＝炙'’x㍍}: : : : : : ﾘ : 刈ｘ、 
　　　　　　　　　　　　　　　　 八/〃⌒ｈﾟ //: : / : : }: : : :双// {{ /ヽx爻'’〃 //: :j/ : : ハ: : }i }⌒ヽ、 
　　　　　　　　　　 　 　 　 　 {: :爻'/x爻Y〃: : : : : : |l: : : }　 刈{斗r爻ｉf｢　{{ 〃: : : : : :/ノ: : : ｊl}⌒㍉} 
　　　　 　 　 　 　 　 　 　 　 乂爻爻'"/,ｲ!: : /: : //ﾘ : : :|　　 ヽ///ムﾘ　 乂ノ_;_;_ノノ// : : ﾉﾘ　　 ﾉ 
　　　　　　　　　　 　 　 　 　 ｛乂廴＿Ｌﾊ|;_;_|;_;_;';_∧;_/´　　　　Ｙ//い　　　｀￣￣´ 乂＿彡' 
　　　 　 　 　 　 　 　 　 　 　 ∨込_≠㍉ﾊ ´゛ヽ　　 　 ,ｨぅ心　　 Y辷廴 
　　　　　　　　　　　　　　　　　乂廴辷_彡∧ｲ¨ぅ　 　 　 ゞツ'　 　 '_/⌒Ｙ´㍉, 
　　　　　　　　　　　 　 　 　 　 乂辷＝彡' ハヽゞ' ,　　　　　　　〃¨'ァ .ゐ　 みｘ:㌻¨¨‘''･， 
　　　　　　　　　　　　　　　　　 乂辷==彡'〃ﾊ　　`　　 _.ノ　 .ｲ/　,り　　　　 〃､ ◯　　　 ﾟ。 
　　　　　　　　　　　　　　 　 　 　 乂ミ辷う乂ﾊゝ､　｀　 　 ／〃_,り　　　　　 仏 》　　　　 《ﾊ 
　　　　　　　　　 　 　 　 　 　 　 　 乂＝彡, 乂 　　 ,＞ 彳／_,八＿　　　　 ム爪　O　° 汕 
　　　　　　　　　　　　　　　　　　　 　 ゝ=彡 　 　 　 う　リ ＿}㌢'¨¨¨｀ヽ　 //人ゝ㌢　 ㌧/仏 
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿,.. ｡ｭ=灸/＿}㌢〃　　　 　 》'ﾏ'⌒㍉辷=辷㌃¨㍉､ 
　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　,ｨ》（o/o)'’　《{{ 　 　 ___,r乢処_乂ﾉﾘ¨¨爪　　 ㌘ 
　　　　　　　　　　 　 　 　 　 　 　 　 ,へ{　　,ｨ炙ソ / / 　 爻{{　　 r「⌒__》ゞ辷彡'　　　 ゞ=彳/ 
　　　　　　　　　　　　　　　　　　　　℡,ハ,ｨ炙ン(o/o ） 　 爻{{ 　 人〆i:i:i}｀㌧辷竺竺竺竺彡ｲ 
　　　　　　　　　　　　 　 　 　 　 　 　 〉 / 　 　 /　 /　　　〆ヾ､ ( //i:i:i:i:i}　 　 ／||乂乂||＼　｝ 
. 　 　 　 __　　r‐fヘ＿＿　　　　　 　 ヽハ》　 (o/o )　《／i:i:i:i:i:i＼㌧≫ﾟ㌧　　　　||乂乂||　　 ’ 
　　　 ／Ⅸ　/／／⌒ヽ7℡　　　　　　らﾉ 　 /　 /　 〃i:i:i:i:i:i:i:／　｀《 　 {i　　 　 ||乂乂||　　’ 
　　 /◯　Ⅸ{　　　　-く┐}i:i㍉、　 　 /〃　 (o/o )　〃㌧､i:i:〃　　　 ｀ヽ　ヽ　 　 ||乂乂|| 　' 
　　.ﾟ　　 {{´Ⅸ＼　　 ,ヽﾉ,ﾘ:i:i:i:}㌧　　ら》　 /　 /　《/i:i:i:i:i㌧/癶癶癶癶癶,　∨　 ||乂乂||　′ 
　　ﾟo Ｏ ヾ　Ⅸ､ ＼　　 〉i:i:i:i:ｉﾊ‘㌧ﾊﾇ　 (o/o )　 {{ｘi:i:i:i:i:i/ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:ハ___　　||乂乂||/ 
.　　ﾟ｡Ｏ　.圦⌒刈ヽ ≫i:i:i:i:i:i/　｀ ノ㌢　《/　 /》　仏㌧i:i〃x癶癶癶癶癶癶ヽ㌧〃乂乂/ 
　 　 ゝ,(廴ツ ,ﾘ八i:i:i:i:i:i:i:ｉ:／,.斗灸　　 (o/o ） 　 爪i:i:i㍉i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i㌢　 ゞ＝'' " 
　　　　㌧汽≠く仆ｘi:i斗rｾ升〆　 　 ／　// 　 　《∧i:i:i〔癶癶癶癶癶癶〆＿＿,ｨ 
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ノ{　　　　　　　　 　,r‐―-ノ＼ 
　　　　　　　　　　　　　　　　　　　　　　,z‐‐≪/, ゝ--,r―‐‐‐ ､／└´￣｀ヾ､{ｨ＝＝ァ 
　　　　　　　　　　　　　　　　 ＿＿__／)ﾉ　　∠　　r´　　 　 　 '　　　　　　ﾉノ} j∠,イ ヽヘ 
　　　　　　　　　　　　　　　　ヽ ｰ- ,'　　　,／⌒ イ　　 　 -― .{　　_,x=≠"　/　／ｌ l　 |　 iﾍ 
　　　　　　　　 　 　 　 　 　 〃＼,r{ヽ､.__/　　, ィ, ﾄ､｀丶　　　　ゝ〃　((　　/／.＿| l　　　 | ト､__ 
　　　　　 　 　 　 　 　 　 　 | {　　込､__,/　／　/　 ﾊ　　ヽ　, ﾉ　/｀ﾃー‐＜}'"´／}　　　　　ﾑ　ヽ＼ 
　　　　　　　　　　　　　　　∧ヽ_／ﾌヽ｀! /, 　 ,'　 　 !　 　 ト<,　,{ ,ﾌヽ　 ,イ 　/r /　 ｉ　　　,'　}　 i　 i´| 
　　　　　　　　　　　　　 　 {　　 i ７ヽ ノl//　　　　　 |　 　 l　 ヾ }_,斗''¨´i |　 { i,/　　'　　 / ./　i　　 }ｨ 
　　　　　　　　　　　　　　　ヽ　厶斗'" //.!　 ,i 　 　 ,l　 　 !　　 ﾍ ﾉ　 _ 　ﾉ　 ヽ__ノ　,　／／_/ ;　　// 
　　 　 　 　 　 　 　 　 　 　 _ﾄ､　　　　l {l |＿{|　　 / }__,∠!　　 　 V〃｀Y　　　　 ｀¨¨´　 ゝ-＜ノ_ノ ゝ 
　　　　　　　　　　　　　　　 |ヽヾ三(ーﾚ'ﾍ　-=x―'　 〃 ,ィテト　　! {ﾑ_;}!___ 
　　　　　　　　　　　　　　　 ヽﾐ　｀ｰ―'彡ﾊ ,ｨﾃﾐ､　　　〃弋zﾘ 〉　ﾚ￣厂｀ヾ ､ 
　　　　　　　　　　　　　　　 　辷_＿＿_彡ハヽ Vj　　　　　　　'ﾞ　　,_∠　　(_)ﾉヾ､__　, -―- ､ 
　　　　　　　　　　　　　　　　　辷＿_≦彡' ∧　　 ,　　　　　　　　/　　)　　　　(_)ﾉ／　　　　　ヽ 
　　　　 　 　 　 　 　 　 　 　 　 辷＿≦彡 {{　､ 　 ｀ ._ ＿,　　　　i　イ　　　　　　f=x　　　　　ｨﾃヽ 
　　　　　　　　　　　　　　　　　　 辷_≦彡 .そ_ ＞ ､　 ｀　　／　/ ,r┘　　　　　〃　}}　　　　 {{　 } 
　　　　　　　　　　　　　　　　　　　｀ﾄ-イ 　　そ_,　　_,≧‐イ　／_∧＿__　　　　 }:ﾄ､.{{　　　　 .}}　ii 
　　　　　　　　　　　　　　　　　　　　 ゝニ=‐'　　　　＼　ヽl／＿)/´　　 ｀丶.　r'/ ヾ､ヽ_)) ((_ノ　人 
　　　　　　　　　　　　　　　　　　　　　　　　　　＿,ｨ=〈　/´__/／i　　　　　　 Y/,x==xヽ=====ィx==xヽ 
　　　　　　　　　　　　　　　　　　　　　　 /´￣´ ／　_,{〃´／　.{　　　　　 ＿{{ {{　　}} r＝=＝t{{　　}} }} 
　　　　　　　　　　　　　 　 　 　 　 　 　 {　　 ／　 (O/O:)　　　i　　　 ＿/ ___∧ヽ='__/　　　　ヾ==〃/ 
　　　　　　　　　　　　　　　　　　　 __」ヽi　／　　_/::/:::/　　 　 |　 , - | 〃￣「　＼＼ ＿＿＿_ ／／ 
　　　　　　　　　　　　　　　　　　　 ∨＼V　　　（O/O::）　 　／{　　く //:::;x={　　　＞＝==＝＜´　} 
　　　　　　　 r‐､　　　 　 　 　 　 　 {ヽ､/ｉ.　 　/::/:::/　　 ／::::::ヽ､ .<{ l::// ∧.　　　 | |＞＜| |　　, 
　　 _r┐ /⌒>⌒> ､-=z.､　 　 　 　 ヽ/:::! 　（O/O:::）　 /:::::::::::::::::::>'=Y./　　i　　　　| |＞＜| | 
　／ ﾍ_Vi ／ ,／　ハ　}:.:.:ヽ__　 　 　 iＷl　 /::/:::/　　 /ﾏ:::::::::::::::/　　 ヾ　　 l.　　 　| |＞＜| |　/ 
./　 ./∧Vヽ､ 　 ´ ￣｀ｉ }.:.:.ﾊ ヽ　　　/::/ （O/O:::) 　 ∧ ￣l_::::::/ﾆVﾆVﾆ＼ .ﾍ　　　| |＞＜| | / 
;　　 {:{ ∧∨ ＼　　ん''{/:::::...!　ﾊ　 ,ｲ_/　 /:;:::::/　　./::::::＼_,ﾑ/´ :::::::::::::::::::::ヽ ヽ 　 | |＞＜| ﾚ 
!　　 |:|　.∧∨　ヽ､__／::::::::::ﾊ　 ﾄ､W/　 (Oi::O::) 　 {ヽ:::::::::{VﾆVﾆVﾆVﾆVﾆVﾊ_　　 | |＞＜| | 
',.　　ヽYﾆﾆi }､｀iヽノ::::::::::::::/ ,!　　／　 　 〕i::::〔　　　ト､＞z!:::::::::::::::::::::::::::::::::::::::ﾍ｀ヽ//＞＜j/ 
. ヽ({_//　　i | l {:::::::::::::::::／　　／　　　 (O;:O:::)　 　 l:::::::::::{マ_::::::::::::::::::::::::::::::::::::::ヽ ｀ ー‐‐'´ 
　　ヾヽ==彡'ヾ､ヽ:::::: ／-‐''／　　　_／／|::::〔　　 　 l::::::::;ﾑ:::VﾆVﾆVﾆVﾆVﾆVﾆVﾆﾌ 
　　 　i |x===x　ヽ＞　　 ／　　　 (O／　 .l::O::)　　　 l￣　　>::::::::::::::::::::::::::::::::::::::::::::/ 
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 r‐､-=＜州i､＿_,. -─- ､/　　　　　 } ﾊＹﾆ＝=彳 
　　　　　　　　　　　　　　　　 　 　 　 , '´(ノ　　 ア'": ,-'": : : : : :-{　　 　 　 //　i|ｒ三ﾐｼ介ｰr.､ 
　　　　　　　　　　　 　 　 　 　 _,r==彳　　　 ／: : : r' ＜: :_:_:_: : :ﾑ 　 ,.-‐=',.==ｲ三／!:: :| : |.: :} 
　　　　　　　　　　　　 　 　 　 { r㍉iｉ{{_　　 /.: :,.／: ハ : ｀ヽ: : : : : ヽ（(´ （( 　 厶イ＿ｊ::: :!.: : : :lミヽ. __ 
　　　　　　　　　　　　 　 　 　 | l : :ヾ三=ミ′〃: : : : : :, : : : V: : /: :,ｨﾆ/三ミ}}´　　／|:: : : : : : |: :|: ﾘハ__ 
　　　　　　　　　　　　 　 　 　 |ハ: ,ｨｉiiﾗﾐｉ｛/ /.: : : : : : :ｉ : : : :|／: : ｉ{=/=ミ爻′　/ r=|: : :|: : : :厂|:: : : :}=｀ヽ. 
　　　　　　　　　　　　　　　　｛ヽ ｀|i彡ミｼ/ ,′ｉ: : : : : : | : : : :|｀ヽ: :ｊ|厶ｨ'":i :l 　 〈: :{::ﾘ : :!l : : /　 !:: : : :|_:j:: :|ト､ 
　　　　　　 　 　 　 　 　 　 　 ヽ.: :ﾘ彡'"/ /|: :ｉ|: : : }: : ｉ|: :ｉ: : j 　 く:´: :/.:__j :}　　 ヽ彡: ノ: : :/ Ｙ´|: : : : !/!:: :l リ 
　　　　 　 　 　 　 　 　 　 　 　 {＼: : : :{ :ｉ| {: :||: : /: : /|__j〆　　 　＼:// ∨　　　　 ｀ヽ=-'"　 L:ﾑ;_:_:_八し'′ 
　　　　　　　　　　　 　 　 　　Y´: : ｀マ:j_,ハ 斗=ﾐｰ-'′〃 ,.ｨぅ=ｘ　　i:Lﾑ_j 
　　　　　　 　 　 　 　 　 　 　 ゝミｚ:_:_: :.:ノ∧ ,ｨ=ミ　　 　 〃 {rﾊ } 　 ﾘ厂7｀ヽ._ 
　　　　　　　　　　　　　　 　 　 〈: : :_:_:-=彡ｸ从 {rﾊ　　 　 　 `¨ ﾞ 　 　 ノ　　（)｀Y⌒ヽ _＿＿_ 
　　　　　　　　　　　　 　 　 　 　 ミ=-: :_:_ノ〃∧ `''′　　　 　 　 　 /⌒7　 　 　 　 ,ｨ'" ￣￣ ｀ヽ 
　　　　　　　　　　　　　　　　　　 ヾニ三彡' /: 人　　｀　　_ノ　 　 〃,-ｧ′　 　 　 ムヽ　　　　　 ハ 
　　　　　　　　　　　　　　　　　　　　㍉ﾆ彡 {_r=、｀　 　｀　　　／ 厂　ﾉ　　　　　　{ｉ{ }i }　　　　　{ｉ| } 
　　　　　　　　　　　　　　　　　　　　　ミ=ｼ 　 （(__,　 　 ＞-イ ／´ 爪＿　　　 　 jｱ={i｛　　　 　 ｝lﾘ! 
　　　　　　　　　　　　　　　　　　　　 　 ゞ=ｲ　　　　　　{_,⌒ﾘ/　て,ｲ´　　｀ヽ.　 ノハ. ゞ=イ　ヽ=シ八 
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （　厂 r=彡ﾘ　　　　　∨/,ｨ=ミ､`=‐-‐=彡,ｨ=ミx 
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,. -―＝ﾌ仄､}ムイ=く:ｉ{　 　 　 　 〈〈 {r=　}} }二二二{{ r=､}ｉ} 
　　　　　　　　　　　　　　　　　　　　 　 　 {　　　／'"（O/Ｏ）⌒ヽ|l　 　 __＿厂ヽヾﾆ彡ｸ　　　　 ヾニﾌ/ 
　　　　　　　　　　 　 　 　 　 　 　 　 r､jヽ} 　／　　「ﾉ/ /フ 　　 ||　 ,　{ヾ ,. -‐=}＼｀く,__＿＿＿__,.ｨｼ′ 
　　　　　　　　　　　　　 　 　 　 　 　 ヽ∧l／　　 （O/Ｏ）　 　 ,ｨ爪 />'" //´￣ﾉ 　 ＞┬r―‐┬r＜ ! 
　　　　　　　　　　　　　　　 　 　 　 　 んｨ{i　　　 / ,　/ 　 　 〃::::ヾ≧=//　//{　　´　 ｜|＞＜|｜　 | 
.　　 　 　 　 ,=く＞､　　　　　　　　　　 ヽハｙ　 （O/Ｏ) 　 ゞ〃:::::::::::::::》 ＼// ハ　　　 ｜|＞＜|｜ 　| 
.　　, -く＼ /／ ／｀ヽ干ミz､ 　 　 　 　 {ⅵ　{マ / /夂　/〃:::::::::::::／　 　〈　 　} 　 　 ｜|＞＜|｜　,′ 
　 /　 ,ｨ=.､ヽ　´　-┴く:::::::}:ハ　　　 　 厂}ヾ（０/Ｏ）ﾂ⌒ムｨ=､_::::/　　　 　 ヽ ∧　　　｜|＞＜|｜ノ 
　,'　 ｛ｉ{　ﾊ　'，､　　 ｭ_j:::::j::::::|｀ヽ.　　/:::/　 / ,′'´　　〃::::::｀マ∧こＹこYこY＼ ＼　 ｜|＞＜| j'′ 
　!　　ヾ､　ﾑ　}:::ヽ　 　）::/:::::::!　　ﾄ､ん/　（O/ Ｏ） 　 〃:::::::::::::/:::::::::::::::::::::::::::::::::ヽ ｝　｜|＞＜|/ 
　',　 　 }ir‐=ミﾊ::::::｀ｰ/::/:::::::,′　j　｀ム ｢/ ,'　{7　 　 ||ムｨ､:::∧こYこYこYこYに仄ヽノノ＞＜,′ 
.　 ヽ,ｨ_ｊﾘ 　 川｛::::ｰ=彡:::::::/　　　 ／ﾉ （O j Ｏ） 　｀ヾ!!:::::::｀ﾏ:::::::::::::::::::::::::::::::::::::::::::::}　｀＜丕ﾌ 
　 　 >三ﾆ=彡{ |:::::::::::::::::／　　 .／"´ 　ﾉ ∧ ｛ 　 （て||::::::::::{ヾマヽ::::::::::::::::::::::::::::::::/ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,x１　　　　　　　　　r ==xヘ 
　　　　　　　　　　　　　 　 　 　 　 　 　 ,、　 ／　l|　　　　 　 　 ／└‘　 lヌｈ 
　　　　　　　　　　　　　　　　　　　　　rぅ_）￣｀Y彡ｰｧ'　 ￣｀ﾆif　　　　　 |l　l|フﾌ ￣入_ 
　　　　　　　　　　　　　　　　　_,,.. ｨｆ´｀¨　　,∠　　ノ　　 　 _　 |　　　　　ﾉレﾘイ　 ／j　| ｀ﾍ 
　　　　　　　　　　　　　　　　r《　　il　　　／　　 イー- ､￣　　ﾊ　 r==〃´　ﾉ　／!　 l　| 　 li_ 
　　　　　　　　　　　　　　　　|い、 卜、_/　／´　' ヘ. 　 ヽ　　　 寸廴_{{.　ｲ／‐ｧi|　　　　　ｌ| ｀ヽ-､ 
　　　　　　　　　　　　　　　　|l{　,≫ゞこll /　　 /　　l　 　 | ノ　 〃／　　 〃　 //l! 　 　 　 /_|　 |　lkニｭ 
　　　　　　　　　　　　 　 　 rl ∨} ／　 |/　,'　 　 　 |　　l |｀ヽ.　l|/　_,　イl　　//Ｊ!　 l|　　/,ｨi|　 l　l|　l　l|ｰx 
　　　　　　　　　　　　 　 　 |　　ﾉ' ＿_,/　/　　　　　| 　 l |　　ﾚ 》’´ /　j |　 ｛ し' 　 ﾉ　 // /　,　　lう}　lト､ | 
　　　　　　　　　　　　　　　 l 、/´　　/　/l　 |　　 ﾉ | 　 _」　　｀ﾞヽ　/ ∠/　　丶=、´ _／ lし'　/　 /し' 〃 jﾉ 
　　　　　　　　　　　　　　　〈iゞミ三Ｚ廴」 j＿|_＿_,ノレﾒ ┘_-　 　V //　|　　　　　 ￣　　｀¨￢= '´`ー' ／ 
　　　　　　　　 　 　 　 　 　 l　｀ ｰ---‐ﾍj　'二ヽ　　　 //ｆi¨Ti　　}ナｧｧ/、 
　　　　　　　　　　　　　　　　ゝ.　　　　　ﾉﾄ､f¨ｆﾍ　　　　　‘ｰ'　　　　/ノ　 ＼- ､ _ 
　　　　　　　　　　　　　　　　 {｛ミァナﾅﾞﾉ}ハ ‘ｰ' j　　　　　　　　 ｨ斗　　 ｛ﾉ　{ﾉ　 x======x 
　　　　　　　　　　　　　　　　‘〈` ｰ一｀　ﾉ /＾:　　｀　　　 ,　　　 ｲﾉ　 ）　　　　　rrく´　　　　 ｀rｎ 
　　　　　　　　　　 　 　 　 　 　 トｔ-r=ﾆ[　｛_7ゝ、　 ｰ _ ´　 　 r'´　ｲ　　　　　 // |l　　　　　　|l | 
　　　　　　　　　　　　　　　　　 丶. _￣ ﾉ　 {_ｨ　　｀＞,､__ ／ /　厂｢　 　 　 　 |Ｔﾐ!|　n　　 n　|fＴ 
　　　　　　　　　　　　　　　　　　　　{x ‘ｰ'） └‐'　 |_｛　　|／ｰｒ' /´￣｀ヽ　　 //人しﾘ　　 kしﾘ人 
　　　　　　　　　　　　　　　　　　　　　￣　　　　　　　]　/＾　r┘/　　　 　 ＼//==x＼　　　 ／x=､ヽ 
　　　　　　　　　　　　　　　　　　　　　　　＿,　-‐z=iﾁ{/ __,ノ∠]　　　　　　_｣【r　　}}ゝ二二 ィｆ　r 】lｉ| 
　　　　　　　　　　　　　　　　　　　　　　/　　　／ ノ`/´く 人{_ l| 　 　 　 /｀|l ゞ＝彡厂￣￣l ゞ＝ﾘ/| 
　　　　　　　　　　　　　　　　　　　 __ｆヽ|　 ,xく/ _l]o/o ノ　⌒Ｙll 　　r―'--1x ＼＜ﾉ　　　　ゝ＞／/ 
　　　　　　　　　　　　　　　　　　　ヽ、,､| /　　r'　 /　〈　 　　 ｣|!　ヘ! /／´|　＼二二二二二二　ｲ 
　　　　　　　　　　　　　　　　　　　　lＹﾟ /　　　〉o/o _ﾉ　　／^¨ﾍ　く//　x=|　　　￣ | |＞＜| |￣　| 
　　　　　　 _yへ ＿＿　　　　　　　 ゝVl}フ　r'　/　〈　 l７　　　　 ＼]_し'/　|_　　　　 | |＞＜| |　　 | 
　　 ,《＾ヽ/ ／⌒>-､-x＼　　　　　　 r}｣!　r《 o, o ノ_ノ/_　　　 　 / ┗《　　｀T　　　 | |＞＜| |　　 | 
　.ｲ　｣.._ i/　 ／　/ |　l|　＼、　　　　厂|ｰﾚ　/　〈ソ　/_└i　　　/　　　 ＼　人　　　| |＞＜| | 　 / 
/:Ｊ　|｢j] |＼ j　, ￣,¨! l|　　| ＼　　 /_,/ （ o, o ノ　　'　 ＼'ｰi_,厶へへへx:＼/｝l　　| |＞＜| |　/ 
|　　 ||　ヽ＼＼　　ﾉｰV　　卜　|_　/Ｖ　Y　/　〈　　/_　　　 }／´￣￣￣￣｀ヽ|｜ 　 | |＞＜| |/ 
l　　 ヽY≠ﾐト､ ＼＿_/　　/　|　 ｀〃{{ ｣i olo　ﾉﾉ　|,､_＼_ /へへへへへへへlｰ＼ //＞＜.|/ 
ヽ　/し}}⌒ｉ l |l＼__／　　/　　　／zリ｛　 /　〈¨　｀】 └i__[x __￣￣￣￣￣｀＼7 　＼＞く／ 
　l＼ー'___ﾉ | !! 、　　　 /　__,／⌒´__,ﾉo/o　ﾉ　 （ﾑ　　　|＼└┐_　　　　　　/　　　　￣ 
　 ＼寸ァ＜ゝ二＞―≠´／　　ノ｢　 ／|　 {ﾍ　　⌒ﾏー十ｧ ￣丶へへへへへへ７ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,.<こﾉ￣ト､＿＿＿ 
　　　　　　　　　　　　　　　　　　　　　　,ﾑフ─＜lレ‐‐ｧ'"￣ ｀ヽ/､_）　　　l } Ｖァフ／､_ 
　　　　　　　　　　　　 　 　 　 　 ＿＿/　）　　／ : : :ﾉ : : : : : : : ;　　　 　ノムｨ!ヽ／ｌ:| :|:ヽｎ 
　　　　　　　　　　 　 　 　 　 　 ｒ＼ ｒ,' ｰ' 　 /: : : : l: : : : :-:‐ : 八 ｒ‐＝彳⌒ﾘｊ／:|: l:l : : : |:l_ 
　　　　　　　 　 　 　 　 　 　 　 |:l : ヽト､＿/: :／ : ﾘ:ヽ ::＼ : : : : :ヽL__{_レィl´-‐ｧ|: : : : : :l l:「:ｆｔﾍ、 
　　　　　　　　　　　　　　　　　 ｊ: !:/ :＞ｘ_,'l:/: : : / : : :| : : :V : : : / ７､　 l//　 /:/!: : : : : : ｊ_|: : :|:ﾊ‐ 
　　　　　　　　 　 　 　 　 　 　 ﾊ ＼/‐/ﾉ.l/ /: : : : : : :ｌ: : : :「ヽ : :|l / ｘ＜: l　 /: :/: : l: : : ://l: : : : :|: 
　　　　　　　　　　　　　　　　　{ : : /＿Ｌィ:/l: : :l : : : : l: : ｌ: :!　 ＼:￣ : : :l ﾘ　|:ｰ:' : : : :/ :///: :ｊ : : !7 
　　　　　　　　　　　　　　　　　｀ﾄ､: : : : : |:l│: :lｌ : : : /l : ;斗　　　∨: ﾚﾆV　　｀ｰ<:_／／〈__: : :/ :/ |: 
　　　　　 　 　 　 　 　 　 　 　 「: :＼:┬┴ﾍ─=ミ--'　‐/　,z-､　　',://__）　　　　　￣ 　 　 ｀ー‐' 
　　　　　　　　　　　　　　　　　ﾊ: : : :｀ｰ一'∧ ,.=ﾐ､　　　 / 辷ﾘ〉　 ｿ丁7＝x　__ 
　　　　　　　　　　　　　　　　　　ト:､:＿:_／ l　ﾊ ﾋﾘ　　　 　 ｀¨′　 ､_ノ　　}Ｙ⌒)‐､　_ ..　_ 
　　　　　　　　　　　　　　　 　 　 Ｖヽ-: : :彡!/∧　　,　　　　　　　 ｨ'　 〉　　　　´ ,ｨ'´( ￣　｀ヽ 
　　　　　　　　　　　　　　　　　 　 ＼:＿:_／{:（,_ﾊ.　 ｀ ､_　ノ　 ／/　 ｆ　　 　 　 ,仞ﾊ ヽ ﾉ　 ｢ｆﾊ 
　　　　　　　　　　　　　　　　　 　 　 V┴: 〕 Ｙし'　＞　　　 ,ィ ／ ｒ‐┘ 　 　 　 hﾄ､| |　　　　} Ｖ) 
　　　　　　　　　　　　　　　　 　 　 　 ｀Τ:Ｌ,ﾉ） し　　　/Τ| /　,ｒ':ﾉ-─ ､　 　 ﾉ人 l l　, 　 ,_ﾘ l人 
　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾞｰ一'　　　　　 〉　 / __ﾉ:/　　　　＼ // ＼ﾐ一'　　ｰク人.ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　_　　-‐ｧワ弋 /_ノ:／!　　　　　 〈/lｒ⌒ ﾄ､｀三三ィ/ ｒ‐} | 
　　　　　　　　　　　　　　　　　 　 　 　 　 /　　 ／（ ,ｒo /o) く　ｌ!　　　__/ヽﾄ＼‐‐'ﾉ j |￣￣ｌlヽ.__ﾉﾉ 
　　　　　　　　　 　 　 　 　 　 　 　 　 _｢ヽ!　／／´「） /ｒ‐ｧ ＜｀|　　 |　 ,- l＼ ＼一く.＿＿_｀フ／l 
　　　　　　　　　　　　　　　　　　　　　V＼l/／　 （o /o )　 　 ｿ !　ヘ! /／ |　｀ー-ニ二二ﾆィ__,.イ 
　　　　　　　　　　　　　　　　　　　 　 ∧　ｲ!　　　ﾉ/ ｆ´　　／'＾ヽ＼　　　　　　 　 ,.-‐く＼---､
　　　　　　　　　　　　　　　　　　　　　＼∨ｌlﾌ,ｒ´o/o ）　∨'::::::::::::::＼トｖ'/´　ヽ 　 　 |::|＜＞!:!　 / 
　　　　 ,.-〈∨　／ ／｀ヽヽ＼　　　　　 ﾄｖﾘ､l ） / ｒ‐ﾍ__//::::::::::::::／　 ｀L_　　| 　 　 |::|＜＞l:l　/ 
　　　 /　ｆ^ヽ､　　´　-‐┴i:}::::',ﾍ　　　 /:::/ヽ(o,' o ）ﾉ /＼￣l_:::/YﾆＹニY ヽ. l　　　 !::l＜＞ｌ:!/ 
　 　 ,'､_ﾉl ｢'＾',＼　　　ﾉ､_ｊ:l::::::i ∧　 /__/ 　 ﾉ;　 （　 /::::::::ヽ、l/:::::::::::::::::::::::::Ｖヽ.　　ｌ::ｌ＜＞ﾚ 
.　　 i　　 l l　_Vl:::＼　　　/:::::::l 　 ＼｢:ｿ　Ｙｏ;　ｏ ﾉ　!ﾄ､::::::::::/ﾆV‐v‐ｖ-v‐x‐V　 　 !::!＜＞! 
　 　 ',　　｀V⌒ｈヽ::::ヽ-/::::::::/　　　／リ __ﾌ;　 〈ﾉ´‐ｌlﾍマァ/:::::::￣::￣::￣::￣｀ｰ‐くノ＜ ソ 
　　　 ヽ(し'ﾉ　 l l |:::::￣::::::／　　／ｒ‐ｖ' （ｏ/ ｏ　） ｢ ｌl::::::::::;'ﾒﾍヘ:::::::::::::::::::::::::::::/ 　 ｀ー ' 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,=､　　　　　　　　　　 ／:::{___ﾏ=､人 
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿／入}　　　 ＿＿＿ 　 /:-､:::::::::::::::::ヽ}､､＿＿＿,ｨｧ 
　　　　　　　　　　　　　　　　　　　　　　　　 _／ﾆｱノ:::::::ヽ.,イ´￣　¨　　　　.｀Y:::　　.::::::::::::::::/ !∨￣￣ﾌﾗ^ヽ._ 
　　　　　　　　　　　　　　　　　　　　　　__≦/:::::::::::::ゝ-'／　　　 　　　　　　　 !::::ゝ=':::::::::::::ノ∠ﾉﾉ≦/／　　｀¨ヽ._ 
　　　　　　　　　　　　　　　　　　　　 ＜≦ l::.....,::､..:::::r=≠ -,γ´　　　　　　　 ､:::::::ﾉ--_,ｨ,イ￣:::i-､.／｝　　　　　ハ. 
　　　　　　　　　　　　　　　　　　　　斤＼､{t_:::::::::::／|　　／ fi､　￣ヽ　　　　　八{ r´::::{ l::::::::::ノ／＿_j　　 　 　 　 ﾄ､_ 
　　　　　　　　　　　　　　　　　　　 f､!'　∧ゝ=､､_/ｲ　 ／　　ﾘ ヽ　　　ヽ　　,　　 ＞ー‐-ｭｨ≦｝≠´〃ﾗ　　　　　　 ﾄ､ ヽｽ､ 
　　　　　　　　　　　　　　　　　　　 | ∨〃≧=､__/　／　　　　　 ヽ　　　ﾞＹ　　　//｀ｧ'ヽ._　／/ 　 /／!　　　　　　 ん!　　 | ヽ.r 
　　　　　　　　　　　 　 　 　 　 　 ,r､ ∨f r-ｧ´!¨| ./ 　 　 　 　 　 |　　　 ト､._　 || /i　_,イ,.-''} 　 / f´ ｝　　　　　　｝´l　　　　 |｀ヽ 
　　　　　　　　　　　　　　　　　　 小､　ﾞﾒjｦ'!_＿ﾉ//.　　　　　　　 l 　 　 .|　 ヽ! |ﾚ´ﾆ≠'　　 |　 |　i_ノ　 　 　 　 //´}　 |　　 jrｧ 
　　　　　　　　　　　　　　　　　　八 　 /ﾑﾆ=-''ｲ /!.　　 !　　　　 ,| 　 　 .|　　 r､´　//　　　 |　弋￣ _／　　　 //　,!　/　　|´/ / 
　　　　　　　　　　　　　　　　　　　 |､ t'　　　 V　i!||　　 i　　　　Ⅵ　 ,ｨ= |　　 　 ＼/　/ｽ｀V　　　｀¨Z＿_,､_,イ弋　_,　　/ ∧ / 
.　　　　　　　　　　　　　　　　　　　,小､＿＿__|　|ﾄ!L＿j|＿　　ﾉ ム//￣　　　　　〈　/ん'Ⅴ　　　　　　　　　　　｀￣¨ー‐'　 ￣ 
　　　　　　　　　　　　　　　　　　　八　＼＿{￣｀∨､￣ ｀ヽ ￣　　 '　rﾃﾆてｽ.　　 | -f==≠--､ 
　　　　　　　　　　　　　　　　　　　×｀　　￣￣￣　∧.／ﾃ=､　　　　 fﾘ　Ωｿﾘ　　 ' λ /¨ ‐､ﾊ_r'ﾆヽ. 
　　　　　　　　　　　　　　　　　　　　ⅵ≧＿＿＿,.ｲ|入､八 tj　　　　 ゝ　　　'　　　､　,ｲ　　　 V´￣リ=､　 ＿＿ 
　　　　　　　　　　　　　　　　　　　　 ⅶ､＿__攵_　　! yj､ヽ　'　,　　　　　　　　　　,イ￣ヽ　　 Uﾉ　 fｿ￣｀´-r─‐｀ヽ.＿ 
　　　　　　　　　　　　　　　　　　　　 ｛ヽ._　　　_／ソ// ゝ　 　 ､　　　　 .　　　／|リ　__/　　　´　　´fﾆヽ:::!　 ヽ.::::::::f=､} 
　　　　　　　　　　　　　　　　　　　　　＼＿　て_二　!｛ｧ}　､　　　ｰ-_─ ' 　 ,.　／￣{ｧ　　　　　　　/ゝ } |:::ゝ....ﾉ::::::::{l:::'i! 
　　　　　　　　　　　　　　　　　　　　　　　| ｀ー―ｦ､ ゝｲ_y　＞　､　｀　　 ／ _/　r‐‐'　　　　　　　 ト-､j　!:::::::r､::::::::::}!ｾｭ 
　　　　　　　　　　　　　　　　　　　　　　　｀ーi　イ　-､ゝ='t_,　　　 ユｰ ｲ　／___ﾉ 〈＿　　　　　　　j r‐､　|:::::､!ﾉ:::::::,:::}γ| 
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 弋＿二ノ　　 ~　　　｛_　ヽ ﾚ'　 {_　 厂 　｀｀ヽ　　　_ノ人､弋ヽ_ﾉ}:..:::::l{_ﾉ ﾉ ﾄ､ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}　／　 r‐‐'/j　 　 　 　 ＼ / r'_..=ゝ＼ｰ‐':::::::::ゝメ ム､ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿..─-ｧヽ{¨t/＿__ノ／,ｲ　　　　　　　 ///r-ｧ:::ヽ}､｀ーニニ´メ::::{rﾆ}i! 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 //ソ'_ﾉ j/　／jr‐､!i　　　　　　 r､}〈〈ﾚ't___ノﾉ　|r──‐'!iﾄ､::::｀ﾉ!ﾘ! 
　　　　　　　　　　　　　　　　　　　　　　　　　 __　i　　　 ／r-'{ C / C_ﾉﾚ´ヽr||　　　 ＿__/　八ヽゝ≦二ノﾉ　　　 .弋ゝ=ｧイ/j 
　　　　　　　　　　　　　　　　　　　　　　　　＿| ゝ| 　 ／ﾗ´__jノ　/ /´ﾗ　´⌒| |　　　 |　 ／￣|ﾊ､ゝ､..≦二＿＿＿＿二ｱイ/ 
　　　　　　　　　　　　　　　　　　　　　　　　＼ f^Vi／　　 {.〇　/〇）´　　＜ﾐji!　,ヘ_j ./　　　|　 ＼＿二＿＿＿＿＿＿,.ノ| 
　　　　　　　　　　　　　　　　　　　　　　　　　 〉､ _「　　　 ゝ　 /r‐‐'　　 ／／ゝ､　〈　//　　　|　　　　　　 |｡| ／＼|｡|　　　 ,! 
　　　　　　　　　r‐､　　　　　 　 　 　 　 　 　 {＼ﾉ|_ラ　 __ﾉ　/〈　　 r､./／: : : :＼､Z_|_| /　／l　　　　　　 |｡| ＼／|｡|　　　/ 
　　　＿　　 /¨｀ヽ‐＼─--､　　　　　　　　　 Ⅵ j|/　r/C　/C ）　 ｀.//: : : : : : : :ゝｦ¨V　/　 ＼　　 　 　 |｡| ／＼!｡|　　 / 
　／´¨ ｀. _/ ／´　イ´＾ヽ＼＼　　　　　　　　 ﾄv'||､ {rゝ　　 r‐'Zzｿ.//: : : : : : : : ／　　ゝ|　　　{ヽ 　 　 　|｡| ＼／|｡| 　 / 
./-=､:::ｨ__V '　　'´　＿_'__｝　|　＼＿　　　　　 /´ﾉゝ､ノ　/r､ゝｿ´　/､｀t=､: : : : /　　　　　＼　　ヽ　　　　 |｡| ／＼|｡|　./ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 xﾍ　　　　 　 ,xtァrxﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　xｬ=＜:j:i:!.-‐…‐-yﾞ　　　 ))ヾr:r:r:rｧ､ 
　　　　　　　　　　　　 　 　 　 　 　 　 _,,ィ/　　 ／ 　ﾉ　　 　 .{ 　 x=彡ﾞ^j}i:i:j／.} }ⅵ 
　　　　　　　　　　　 　 　 　 　 　 　 /ﾊｉ:j{ 　〃 　 イ､＜　 　 ヾ(( 〃 　.,少ﾞj　/./　.}､.,_ 
　　　　　　　　　　　　　　　　　　　　{l　 圦_;/ ／　 !,ﾊ　 ヽ　 　 》ｰr:i:lｿ´,ｨｼ}　　　 / 　 ﾊ､.,_ 
　　　　　　　　　　　　　　　　　　　　ﾊ､.ﾉ:i:i:jl/　　　　 | 　 .}く　./:i:i:j／}.〃/ﾉ /　 〃 　.′}ヽ㌦､ 
　　　　　　　　　　　　　　　 　 　 　 {　/ｉ:jノ/,ｲ ,ｨ　　 j　　.j　ゝ¨¨´ 　.八ゞ彡ﾞ　／　/ / .ﾉ ｿ j} )) 
　　　　　　　　　　　　　　　　　　　 人¨´　 {_{.|_| !_j_ノL,,.ィﾞ　　 Y /¨Y　 ｀¨´ｰ个ｰ≠=ｨ^ゞ=彳 ´ 
　　　　　　　　 　 　 　 　 　 　 　 人　ヾミ彡ﾊ ￢x　　ﾞ　ｨ圷ｧ .jﾚテﾒ､ 
　　　　　　　　　　　　　　　 　 　 　 {|k､.,＿_,,.ム扎ﾘ　　　 ¨´　　_／ )人シｯ､　＿ 
　　　　　　　　　　　　　　　 　 　 　 込ゞ≠彡}/ﾊ　　!　　　　　ｨﾞ　 )　　 　,ｨfx　　 ｀ｬx 
　　　　　　　　　　　　　　　　　 　 　 `㌃＝彳((ｯ.ゝ､　ｰ　' ／/ _,ノ　　　 f〔 〕j　　 　{ }i, 
　　　　　　　　　 　 　 　 　 　 　 　 　 ﾞヾミ彡ﾞ:ｧヾ)ｿ　＞イ ／ 儿..,,_　　 ﾉ爪 {　　 　.}叭 
　　　　　　　　　　　　　　　　　　　　　　　 ｀¨´　　 　 ﾞﾌ　ﾚﾞ_,ノ/´　　ヽ〃,ﾍ 弌ソ　ゞ彡ﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　 -‐=ァﾌ^Y〔,,ﾉ( 7　　 　 _{{〈厂j}li≧=≦{厂jl} 
　　　　　　　　　　　　　　　　　 　 　 　 　 _r{　 ／ノ〔o/o〕. ( {　　r‐く_ヾヽ乏彡ﾞ￣ﾞ弋zzｸ 
　　　　　　　　　 　 　 　 　 　 　 　 　 　 〔 　Vﾃ 　 ﾉ/(　 　 圦ヘj.〃´ }｀'≒ｭ≧竺≦彡ﾞ! 
　　　　　　　　　　　　　　 　 　 　 　 　 　 Y / 　 〔o/o〕　 ／//'く {l　,ｨ{　　 　 |:|Ⅹ|:|　 .,′ 
.　　　　　　　 　 　 __　 rγヽ一x　　　　　 V!　　 ﾉ/( 　 //////人V/八　　　 |:|Ⅹ|:|　/ 
　 　 　 　 　 　 ／ﾌハ{ ／⌒j｀ヾ＼　　 　 jﾞ}　〔o/o〕　/㌦//／　 ｀＼　{　 　 |:|Ⅹ|:| / 
　　　　　　 　 /　((^ﾏﾊ＼ "￣j:j}:i:i}ヽ 　 ./ｿ　,ﾉ/( 　 ///㌦/宀^冖^圦 ヽ 　 }:}Ⅹ|:|/ 
　　　 　 　 　 { 　 ヾ _ﾏﾊ:iヽ.,_,,ｿj:i:ﾘ.　＼/ｿ .〔o/o〕　{x《///ｿ////////＼ﾞ　ﾉﾉⅩ}jﾞ 
　　　　　　　　乂 ､,_)) j}ｌ}:ヾ=彳j:i:ｿ　　／ ＿ﾉ/(　　 {》ヘﾏ宀^冖^冖^宀≒ヾﾐ丞ｼﾞ 
　　　　　　 　 　 {{≧彡从ﾐj:j:j彡'ﾞ_,,.／ ._〔oノ{ o〕　　{///{////////////ﾉ 
　　　　　　 　 　 Ⅵf⌒j〕斗ｧ7ﾌ＞''´ ＿〕／　} ./　　 ﾞ辷彡＜^冖^冖^宀^＝ァ 
.　　　　　　　 　 _,込,,..(//＞''´　 　_〔o／　 　| (　　 　 V/////｀丶､/////／ 
.　　　　　　 　 /／´　 ／　　 　 ＿〕／　 　 　| o〕 　 　 ヽ////////＼_／ 
.　　　　 　 　 ﾉj 　 .／　　　　 〔o／´￣{＿人_| 〔　　　　　＼_///////j}r─一x 
　　　　 　＿_j { .／　　 　 　 ,／｀￣{　　 　 　 | o〕　　　　 　 寸=‐-=彡ﾞ　　 } l Y^)ｰ ､ 
　　　 　 廴　 ／　　 _,,.〟f〔　　　　 ￣｀＼＿人/　　　　　　　 Ⅵ l !'　　　 , ｉ ｌ ﾉ (_ 　 } 
　　　 　 厂 .厶xｬf〔l l l l l {_,..,_　　　　　　 　 　 ヽ　　　　　　　　} l !'　　_,,..i l ｌﾉー_ﾉ ノ 
　　　 厂｀¨{　　 ヾ〔 l l l l l l l l i ､　　　　　　　　　＼ 　 　 　 　 j !'　 , i l l ｌ／ヽ　(　(_ 
　　　 ﾞ7　　し'¨)　　 ﾞ'>く l l l l l l i .,　　　　　　　,．i〔lk､　　　　 ,′_,,i l !ィく　　 ＿) 　 ) 
　　　　｀ﾌ ＿　( 　 rく　　｀ﾌ7ｧく l l i ､,,_　_,,〟i l l l l l l}k､　　 /l_l !ィく　　r‐､ノ　　厂 
　　　　└┘ 廴 ￣　 } 　_r┐ /　｀7ァｧ‐-＝=≠冖F＝=⇒.､/´＿r┐　ノ　　「￣ 
　　　　　　　　 {_ｯ- ､ ￣.__ 勹＿ｯ┐ ＿　 j　{　ｯ- ､ヽ　 __ヽ　 }　　 ¨´　r冖ﾞ 
　 　 　 　 　 　 　 　 }　/}　}　__　 └┘└-冖-┘　└‐┘└冖ﾞ　　 r冖ﾞ 
　 　 　 　 　 　 　 　 ￣ } └┘廴j⌒j　 r┐ 　 　 　 r┐　ｯ┐　j⌒´ 
　　　　　　　　　　　　　 }　　　　 /　 ￣´ 廴_,,ﾉ⌒j_人 ￣ 　 ｀Tﾞ 
　　　　　　　　　　　　　,′　　 〃　　　　　 　 　 　 　 ヽ　　　　! 
　　　　　　 　 　 　 　 /　　　　,′　　　　　　 　 　 　 　 '.. 　 　 '. 
.　　　　　 　 　 　 　 / 　 　 ／　　　　　　　　　　　　　　 ヽ 　 　 ﾞ､＿r:､ 
　　　　　　 　 　 　 /　　 　,′　　 　 　 　 　 　 　 　 　 　 ！　　　 ヽ一ヽ 
.　　　　　　　　　ィ　 　 　 ,′　　　　　　　　　 　 　 　 　 　 }､　　　 ﾉ＼ .{ 
　　　　　　　／ 八　　 　 ﾊ､_　　　　　　　　　　　　　　　　 j ﾞゞ＝彳ヽ Xﾞ 
　　　　　　 (　/　 ハｰ=彳　/　　　　　　　　　　 　 　 　 　 ＼/ 　 rﾍ,_ﾉ ﾞ､ 
　　 　 　 　 7廴,,,厂廴ッ宀ﾞ　　　　　 　 　 　 　 　 　 　 　 　 ｀ﾏ'ﾞ　 　 　 ﾞ. 
　　　　　　 ,′　 　 　 /　　　　　　　　　　　　　 　 　 　 　 　 　 ﾞ､　 　 　 .} 
　　　　　　,′　　 　 ./　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾞ､ 　 　 .j 
　 　 　 　 ′　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ､　 　 | 
　　　　　 ′　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ､　 .！ 
.　　　 　 ′　　　/　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 '.　　ﾞ, 
　　　　　j　　　 /　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }　　 ﾞ, 
　　　 　 ′　　′　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　　　{ 
　 　 　 ﾉ　 　,′　　　　　　　　　　　　　　　　　　　　　　　　　　　　 xｷく⌒>}x,, 
　　 　 iﾞ　　　}　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 ﾐ　 》=《　,ﾐ 
.　　　 j 　 　 {　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /フ´　｀ﾏ{ 
. 　x‐┴く⌒>!‐x　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ハ　　 　ハ 
　　ﾐ,　　》=《　 ,ﾐ　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〃@ヽ＿/＠}i 
　　 }}ﾞﾌ´　 ｀ﾏ{　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {k､ 乂　乂 .jﾘ 
.　　j}ハ 　 　 ハ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 Ⅵk〟__,,,,xilｿ 
　　{{＠ ヽ＿/@}i,　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヾミz辷彡'ﾞ 
.　　!k､ 乂　乂 jl} 
　 　Ⅵ}k〟,,,,,xiｌﾘ 
　　　ヾミz辷彡ﾞ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿_　 　 ｘ=＝=く￣〉＿__ 
　　　　　　　　　　　　　　　 　　 ｘ ==＜＞=ァ'´ 　 　 ミ〃○＿　ﾊ/ ／　ﾉ＼__ 
　　 　 　 　 　 　 　 　 　 ぐ ミ〃○ ／　　/＿__ -‐==‐||〃 ￣　　!/　／　　 | | 
　　　　　　　　　　　　 　 〃＼||０ 〃　／ 　 ハ ＼　　 乂＿＿彡《／=ミ　 　| |￣＼_ 
　　　　　　　　　　　　　　||　　乂__||／　　　　 　 　 Y（　　　／　　ﾘ　／ !　　　トﾐ　 l |__ 
　　　　　　　　　　　　　 /乂（　／〃　 　 　 　 　 　 ﾄ､ ） 〃 　 ／ 〃　｜　　/⌒|　l トﾐ＼ 
　　　　　　　 　 　 　 　 |　　　）彡|| 　 〃　　　| 　　 ! |{_____彡'＾|　 l乂_丿ﾉ//〃丿//⌒| l lﾐﾒ 
　　　　　 　 　 　 　 　 /＼ﾐ ＿___||　　||　 　 /|__j＿j　＼　 x‐vﾞ　 乂_＿彡　乂_彡′〈ﾉ_リ lﾉ 
　　　　　　　　　　　　〈　 　＼（_ノ||_＿jj_____/　 ／＿_　　!/≠ミ 
　　 　 　 　 　 　 　 　 l＼＿＿＿_人´r f㍉ 　　〃{し炸　 〈_//　Ｙ⌒Y⌒ 
　　　　　 　 　 　 　 　 |＼__（＿） ﾘﾘ lヽ ゞ'　　　　 ｀´ ′ xｰ '　〈ﾉ　〈ﾉ　　＿ 
　　 　 　 　 　 　 　 　 乂__＿＿彡　ﾉハ　 〈　　　　　　 ｲ___）　　　　　∠⊂⊃ ミﾒ、 
　　　　 　 　 　 　 　　　乂__＿彡' （（ノﾌ＼　 ｰ　´　／ /　）　　　 　 /⌒ｉ|　　　　ハ 
　　　　 　 　 　 　 　 　 　 （　（ノﾌ （（ノﾌ　 ＞ ､　ィ　／/[　　　　　 /!ﾆﾆ||　 　 　|l=! 
　　　　　　　　　　　　 　 　 （ （ ノ）（（＿　　￣） 　|/_厂/´￣ ヽ 　/∧　 |Ｕ）　（Ｕl ﾊ 
　　　　 　 　 　 　 　 　 　 　 ｀¨ ´　　￣　　_（　 ／ノ／　　　 　 ∨〈 _ ＼ ____＿彡′＼ 
　　　　　　　　　　　　　 　 　 　 　 〃￣／　__]/ノ／　!　　　　　〈　（0 ） ! !　　　| l（0 ） } 
　　　　　　　　　　　　　　　　 　 　 l　／　 （O/O)　　｜　　 ＿厂＼ ＼_乂＿＿乂／// 
　　　 　 　 　 　 　 　 　 　 　 ＿∧|/　　　ノ/ 「　　　｜ へ|　／￣| ＼____________＿彡i 
　　　 　 　 　 　 　 　 　 　 　 ＼∨l 　 （O / O） 　 ／＼_ぐ〃　／l　　 ／| |／＼|｜｜ 
　　　 　 　 ＿＿　　　　　 　 　 〈ヽ|　　_j / 「　　／　　 　 /＼〃 八 　 　 | |＼／|｜/ 
　／＼　 / / / / ヽミ x　　　　　∨ （O / O）　/|__ 　　／ 　　＼ 　 |　 　 | |／＼| l/ 
〃ｃ　 ﾊ〈 〈 〈 〈 〈 Ｊ　! !､　 　 　/}　__]/ 「　　/＼└z/x‐x‐ｘ‐ｘ‐＼ l　 　 | |＼／|/ 
|l○ （（卜＼ 　 　 ＼/ 卜ヽ　　//（O ,' O） 　i　　 ヽ/´￣￣￣￣ミ|＼　　| |／＼|| 
|l0__　| l|__＼＼　_／ 　 | |├-//　__],' ｢　　　|＿___/x‐x‐x‐x‐x‐x‐x‐ｘ＼//＼／/ 
∨｢　 ）m┐l￣ 　 　 　 |　 ／´ （O ,' O）　 　|x‐x‐|￣￣￣￣￣￣￣/ 　＼__彡′ 
　＼彡j|||｜l 　 　　 　 /／ 　 ＿j /〈　　　　 |______|xヘ　　　　　　　 / 
　 〈 }￣　 |｜_＿＿彡′ 　 （Ｏ／!rxヽ 　 　 |x‐x‐|　＼×=x‐x‐x‐x‐x‐x┐ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　,､　 　　 　 　　 　 ＿__　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾊ　　　＿_.　　, ' ヽ..¨ヽヽ./}＿＿_,_ 
　　　　　　　　　　　　　　　 　 　 　　 ,ｨﾞｿ￣ ヽ,ｨ ￣／: : . ..ヽ/_＿ﾉ .　　）∨／ヽ,.什ヽｰ， 
　　　　　　　　　　　　　　　　　_ノ⌒/...::　。／: : :r′: : : : : : :{ :　。　..._ノｰﾞ}ヽ ／!:ｉ:ｉ: :ｉ: :}´! 
　　　　　　　　　 　　 　 　 　 ｒﾞ＼ﾊ{　:: ::::/{: : : : :〉: :ｰ:､: : : : :＼((￣((:::::::.ムィ＿}: : : : : |: ﾄ､＿ 
　　　　　　　　　　　　　　　　{ l: : :＼`ｰ､,': ／: : :.!＼: : : :ヽ: : : : ＞=＝＜）}-‐'〃|: : : : : : :|:.ｉ: : :ヽ 
　　　　　　　　　　　 　 　 　 ﾊヽ. r＝辷:|:/: : : : : : : :ヾ: : ::匕: : :{ ´/ヽ_`_,ノ　 // |: : : : : : :ﾄ,|: : .: !ヽヘ, 
　　　　　　　　　　　　 　 　/: :: : ﾒ／ヽソ: /: : : : : : : :i}: : : !⌒ヽ}≠''": : ::}　　{: _,ﾉ: : : : : ::〃: : : .:}ハ: ::ﾄ､ 
　　　　　　　　　　　　　 　 ＼: :〃≠''"/ｲﾞ!: :!: : : : : ,ｲ : : :}　　 ゝ :/: : : :i}. 　 ＼__,ｨ＿__,ｲ::丿 : :/　 し′） 
　　　　　　　　　　　　　　　　}＼＿＿/ |:| |: :|_. : :|／}_:_:／ 　 　 ヾ: :/⌒i　　　　　　　 　 `ｰ‐‐ ' 
　　　　　　　　　　　　　　　ヾ: : :.＼（⌒ヾ､￣ヽ￣ 　　 "/._==ﾐ､.　}:/ﾑ　ﾊ 
　　　　　　　　　　　 　　 　 　＼: :: :`ｰ‐彡， ,ｨミ､　　　 ,ｨﾞ ﾋ:ﾘ/ 　 ﾞ７＝=､　 
　　　　　　　　　　　　　　　　　{_`ｰ‐─‐ﾞｨ ∧弋ﾂ.　　 　 　 　′　r／　 　 Ｙ⌒y-､, .-─- ､ 
　　　　　　　　　　　　　　　　　 {＼＿, : : }　∧　　 !　　　　　 　,.ｲ´￣)　　 　 　 ／　　　　　)ヽ 
　　　　　　　　　　　　　　　　 　 `ﾄ､＿_,ノ∠_人　　 ､ __,ノ 　／,ｨﾞ 勹′ 　　　./ﾞ＼　　　　 { 　i} 
　　　　　　　　　　　　　　　　　　 {`ｰ‐‐〉　（__,　 ＞　 ,_　.,　　/ ｒ┬′　　　　 ﾄ､＿}: : :　　::ヽ.┤ 
　　　　　　　　　　　　　 　 　 　　 ￣ヽ {__,）　`ｰ′　 /＼ﾘ／.て少─　，　　.人　　!__丿 ヽ丿:ﾊ 
　　　　　　　　　　　　　　　　　　　　　 `ｰ′　　　　　７ヽr′-彡{　　　　ヽ 〃__.＼: : : : : : : :ノ＜＼ 
　　　　　　　　　　　　　　　　　　　 　　 　 , -─‐r＝ヘ_r─彡ﾞ:/　　　　　 《 (⌒)ヽ＞＝＝《{　(⌒)i}　 
　　　　　　　　　　　　　　　　　　　　　　 ,′　 ／ﾒ(.o / o)´ひ､{　　　　　/ヾ＼__,ノ }::::::::::::::::＼＿,ノ 
　　　　　　　　　　　　　　　　　　　 　＿/|　／ 　_,ノ./ /　　　 :i|　 　 !￣,ｨ＝|＼＿＿＿＿＿＿__ﾉ 
　　　　　　　　　　　　　　　　　　　　 ＼ﾍ!/′　(.o / o)　　 　人　へ|／／ :{　　　／|:|＼／|:|　　 } 
　　　　　　　　　　　　　　　　　　　　　/､《　　_,ノ. / /　　　／::::::＼〈,,／ .／{ﾞ　　 　 .|:|／＼|:|　　 ! 
　　 　 ＿　 r‐､⌒ヽ＿___　　　　　　　＼/}　( o / o) 　　/.::::::::::::::::::ハ／ 　ヽ，　 　 |:|＼／|:|. 　/ 
　　 , ' ヽ ∨ ／⌒／_＜ヾヽ　　　　　 ､'彡　ﾉ. / /　 　 /:::::::::::::::／　　`{ 　　｛　　　 |:|／＼|:|　/ 
　 /　 　 》 '{　　　 --─､:::}ハｰ､　　　 /:/ (.o / o ) 　 /､フ ::::::/ 　　　　＼　 ﾍ　　　!:!＼／!:ﾚ′ 
　 ! 　 　{{ ヽ＼ヽ ヽ ァ､_}:ﾉ: :.', .ﾊ.　　/:/　ﾉ ./ ./　　 /::::::::､フ辷ｙ辷ｙ辷ｙ込､ 　＼　|:|／＼|:} 
　 ! 　 　ﾘ＿} }::＼　　　ソ:::::::::}ヽ::＼/:/ .(.o / o ) 　 {､:::::::::::/辷ｙ辷ｙ辷ｙ辷ヽヽ　 　.|:|＼／ﾚ 
　 ヽ　　:{{⌒＼》､:＿／.:::::::::::/　!.　ﾒ/::） / / ./　　　{､フ::::::{:::::::::::::::::::::::::::::::::::|　`ｰ､ﾒﾉ／ﾊ/　 
　 　ﾊ {_ﾉ: : : : }} {::::::::::::::::::／ 　 ／ｰ''ﾞ ( o/ o )　　(::|::::::､フ!辷ｙ辷ｙ辷ｙ辷y込 　　 `ｰ ─′ 
　　　＼＼ｰ─^､＼::::::::／ｰ‐''"´　　 ／／}　{　　　ﾑ{::::::::::::{:::::::::::::::::::::::::::::::::::ﾉ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r‐…‐rﾍ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／{　　　　　　　　　 ∠ ﾞ¨´￣｀ヾ.、 
　　　　　　　　　　　　　　　　　　　　　　　　／j:_厂¨´＜＞…ォ　¨￣￣.У!__）　　　　}::ハr====∧__ 
　　　　　　　　　　　　　　　　　　　　　_＿,/¨ヽ　　　ｘ＜ 　厂　　　　　　 l　　　　　 _,ﾉ/_,ｲ　７ ,ｲ　　　∨L 
.　　　　　　　　　　　　　　　　　　　rくく　.′,.ノ　 ／　　 ﾚi　　　　 __　　　'，　＿,／厂　 ∧:／i　　　　　:! ! 
　　　　　　　　　　　　　　　　　　　j!　ヽ {{:、　　/　　／　 |:h　＜　　　　　 ∨厂{: {　　 .ｲ爪___,!　　　　　| ト . 
　　　　　　　　　　　　　　　　　　 「i　　∧乂ﾐ∨　／　　　|ハ:　　＼　 .,　　/7　 ＞Ｙ´l}／　／j　　　　　　|　　^ ､ 
　　　　　　　　　　　　　　　　　　 |ﾊ　 rr‐ 天=! /　　　　　　 l　　　 !／　∨/.／｀ヽ. イ　／／}　　　　　　勹　　　Y⌒ 
　　　　　　　　　　　　　　　　　　 |　ヽ.j:| ∧ ﾚj/ /　　　　　　:　　　 !｀ヽ.　|:|∧　.ィﾞ|　|　{　| :/　　　　　 /,ｲﾘ　　　|　 
　　　　　　　　　　　　　　　　　　 |.　 /∠..彡'/ /|　　　　　　 |　　　:!　　ﾄ },.イ　　　　 !　∨ｲ　　　　　 //　　　　　! ｸ 
　　　　　　　　　　　　　　　　　　 ﾄ. /斗イ ∨ /! !　 !　　/　,ｲ　　__j　　　＼/ / r‐ｘ /　　｀¨`く＿___／/　　　　　// 
　　　　　　　　　　　　　　　　　　爪＼_＿＿j__Ｎ |＿|＿/__/└‐/ ┘　　　　∨/　　i′　　　　　　　　 ｀¨`く.∠／ ｀¨´ 
　　　　　　　　　　　　　　　　　　!ヽ ヽ./　r== ｖﾍ　 ¨ﾟヽ.　　　　'　,.ィr気､　　} Ｌ..二! 
.　　　　　　　　　　　　　　　　　　＼＼ ＼｀¨¨´ ハ r┬ｘ　　　　　lj弋nﾘﾉ　　'´￣/｀　ﾐX⌒ヽ 
.　　　　　　　　　　　　　　　　　　　 トｘ..　 ___彡' .バ .以ﾘ　　　　　　　 ﾟ′　　_／　　　(ﾉ　　 |,ﾍ.　 _＿ 
.　 　　　　　　　　　　　　　　　　　　乂_＿У　　/! ∧｀　　i}　　　　　　　　 .ｨ　⌒)　　　　　（ﾉｨf'´　　　　｀ヽ. 
　　　　　　　　　　　　　　　　　　　　乂_　　　_彡' / ∧　　 ｀　　　 j　　　. '/　　/　　　　　　.ムﾊ　　　　　 「ri、 
　　　　　　　　　　　　　　　　　　　　　 乂て. _う　乂.） ゝ .　 ｀こ¨´　 ／ / ___ノ　　　　　　 ﾊ7 }i|　　　　　 |:! }i 
　　　　　　　　　　　　　　　　　　　　　　 ㍉_　ノ　　（ﾚ!　　　ﾞ　 . _ ィ　／　冂　　　　　　　 |irrﾐＸ!.　　　　　!:irｭ! 
　　　　　　　　　　　　　　　　　　　　　　　 乂_∨:}　　 レ　　　ﾑ　　|/　 ｒ:ｲ/￣ﾟ¨　ｘ　　　 j人　li:ﾄ､ﾊ　　.ｲj/j.人 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　r ’ r:┘/!　　　　　ヽ. // __入ﾞ¨¨´　　 ﾞ¨¨7ﾑ ﾐX 
　　　　　　　　　　　　　　　　　　　　　　　　　　　_　..　 ‐┬‐天. /__,ノ ／l.ﾉ　　　　　　УＫ_　 ヽ＞三三.彡ｲ　r==i! 
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 ,ｨ升 _,) /　と　爻}}　　　　　 , ､∨{）{ '__,ﾉ　厂￣￣川､　 川 
　　　　　　　　　　　　　　　　　　　　　　　　rｘ..|　　　ｨ劣 ( Ｏ/ Ｏ／. 爻:|.　　　r‐ ┘ﾟ._∨ﾊヽ.__,ノ　　　　 ∨ﾊ彡'Z! 
　　　　　　　　　　　　　　　　　　　　　　　r┘ﾟ i　 ,ｨ劣　_,ノ / [　　　 :爻:!　　　jﾞ ﾟ,ィ升: |＼ヽ.三く _＿＿_＿ フ´入 
　　　　　　　　　　　　　　　　　　　　　　　∨,.ベ,ｨ劣　 {.Ｏ./.Ｏ ）　　 .:爻.!／r┘,ｲ　　　:!　 ﾞ　‐　 r┬─‐r┬＜　 / 
　　　　　　　　　　　　　　　　　　　　　　　　}、 rf'　　　 ）/　.「　　　／　　＼ 〉 /　　　　:!　　　　　|ﾟ !＜＞ﾟ |　　 :/ 
. 　　　　　　　r ‐ｆヘ、_＿　　　　　　　　　　∨ﾊ!7　rrく/ rｘ ）　　/　　　　　＼{＼/／　|　　　　　:!ﾟ !／＼! !　　/ 
　　　.ﾍ「’， /　／　 ＞┐ ｀ヽ.　　　　　　　 |,小j　　]¨'　 ＞　　/　　　　　　／　 i」　　 〉　　　　｜ﾟ|＞＜| |　 .′ 
　　ム　ヽ.∨／　r　　　_|__　iハ__　　　　　 .ん个 ／ .'rｘ[　　　/㍉、　　　. '　　　 └ｘ. '　〉　　　｜ﾟ|く　 >!ﾟ| :/ 
.　/!　i .小.}}ﾊ 、　　 ´　　｜:!　 Vﾊ　　　　/　/　 L. :　７´　　/ ｀ヽ.㍉､∠ヘ/⌒Ｖ⌒rﾍ /∧　　.｜ﾟ|／＼|ﾟﾚ′ 
　i: じ'　!i:ﾘ .Vﾊ.＼　　　　く　!　　.Vﾊ 　　んV　 ／ .:　[. 　　/　　　 ヽ.㍉厂￣￣ ￣￣ ∨.∧　　:! ﾟ|＞＜|/ 
　irぅ rｘVﾊr‐Vﾊ　＼　　　У　　.∧: ＼_'7:/　 （Ｏ ,' Ｏ ）　:{㍉　　　∧r‐┬┬ ┬‐ｘ.　　∨_∧　 |ﾟ |>＜ / 
　∨ヽ¨´Vir==Vﾊ　　 ｰｧ　　　 .∧　　　,ﾉ/　　_ ） .　[　　　 !「ヾ㍗V!‐─:┴┴ ┴‐ 十v‐‐rｘ｀ヽ/ﾟ:/>＜.′ 
.　 ヽ.j .ｲ」iﾘ　 :i刈　　　　　　　∧　　／　　　（Ｏ /Ｏ　）　　:i　　 ヾ.㍗ヽ._　　　　　　　￣ ¨ヽ.〉　＼ ＿/ 
. 　　.ヘ.三 __彡'∧　　　　　／　　／　　　___ノ ,ｲ　 ／　　　:!　　　 |　｀ヾ㍗Nir‐ ､　　　　　:/ 
　　　＼ Y 三三ミ ＼_,ｘ＜　　 ／　　　　l Ｏ／ :|　（　　　　｜r‐─ヘ　　　　＞ｘ.. ㍗レヘ んヘ.イ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／［二］｀ヽ. 
　　　　　　　　　　　　　　　　　　　　　　,.∠ﾌ⌒ヾ了厂≧=＝=ミ､ ,′: : : : : : : :`f￢==ｧ个ﾄ､ 
　　　　　　　　　　　　　 　 　 　 　 ,.-=/ ヽ: : : : ∠二ノ:.:.:.:.:.:.:.:.:.:.:.:{　: : : : : /{彡'}:} :. :/:.:.l:.l:.:ﾄ､ 
　　　　　　　　　　　　　　　　　　rく:::::;' ｰ'′::／:.:.:.:.｛:.:.-‐:.:.:.:.:.:.:.:从　/,二´ノ: : :从／l:.:.:.!:l:.:l:..｢| 
　　　　　　　　　　 　 　 　 　 　 八ﾊ::{ }: : : /:.:.:.:.:.／}〉:.:.:.:.:.:.:.:.:.:.:.:.:.:V/: : : : : : :/:.:.:.:.:.|: : : : : : : ﾄ､ 
　　　　　　　　　　　　　　　　　 {:!:.:小N: : : l:.:.:.／:.:.:.':.:.:.:.l:.:.:.ﾊ:.:.:.:.:.:.:.＞ｧァ'ｱブ'´厂´′:.:.:.:,':.:.:.;!:.｢|ﾄ､ 
　　　　　　　　　　　 　 　 　 　 从:{:{:/:::`ｰ:1:./:.:.:.:./:.:.:.:.:.ｌ:.:.:.:.ﾄ､:.:.:.:./,ｲ个ｧ'´} 　 |:.:./:.:.:.:.:./:.:.:./:.;':.l:.:.｀T⌒Y 
　　　　　　　　　　　　　　　　　{:.:.}: /;,仏イ:ﾚ':.:.:.:./:.:.:.:.:.:.:j:.:.:.:.|　`く:.{＿／:.:.:.:| 　 し':.:.:.:／:.:.:./:./:.:.:.:.:.:/::::::,' 
　　　　　　　　 　 　 　 　 　 　 ∨:/'´:.:.:.:.:.ﾉﾊ:.:.:.{:.:.:.:.:':.:/:.:.:}:.:|　　 `くﾉ:.:.::.:.:.:.j　　`ｰ＜:.:.:.:.:/:./:.:.:.:.／:::::::/ 
　　　　　　　　　　　　　　　　　 八:.:.:.:.:.:.:.:{｣　}__人:.:.;':./-‐'九j　　 　 ｀Y:.:/V}　　 　 　 `ー'⌒ー＜_:_:_:_/ 
　　　　　　　　　　　　 　 　 　 〈:.:.:ヾ二二フﾊ　 ｀ヾｰ'´ 　 ' ,:ｚ=ミ、　　 ﾚ′/ 
　　　　　　　 　 　 　 　 　 　 　 ＼:.:.:.:.:.:.:._彡ﾄ､,ｨﾃﾐ、 　 　″ しﾉ　　　　／ 
　　　　　　　　　　　　　　　 　 　　}`ー‐'Ｚ´:.:.} 从 ﾋﾘ　　　　　　　 　 r=く　　　　　　 ,.　=＝＝=､、 
　　　　　　　　　　　　　　 　 　 　 辷:.:ー=彡ﾘﾉ,ﾊ　　 ′　　　　　　 ｲ　 }　　　　　 〃 :､: : : : : : : ぃ 
　　　　　　　　　　　　　　　　　　　 ｀Tー‐＜ { {､ ヽ、　 ー:‐ '´　／厂厂　 　 　 　 ||⌒ｉl: : : : : : : :}:} 
　　　　　　　　　　　　　　 　 　 　 　 廴辷ズ└込　 ＞ . ＿,. イ /'´ /}　　 　 　 　 jj: : {{: : : : : : : :l l 
　　　　　　　　　　　　　　　　　　　　　　{　廴_j}　　　　　仁>､_｣/　{/::厂｀丶、　　〃{: : ､､__: : : : ::从 
　　　　　　　　　　　　　 　 　 　 　 　 　 `ー‐'′　　　　 ｀7ｰｧ'′ノ::/　 　 　 ＼// ヾ､: : ￣: : : ://ハ､ 
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. -‐－ｧ'7ﾌ不厶ｨ个ｰ1　 　 　 　 ﾉﾉ'⌒ヽ ｀二二´:/: : : }:}ﾊ 
　　　　　　　　　　　　　　　　　　　　　　 　 /　　 ／'´_ﾉ::;'Ｏ::ｲ〈灼::{　 　 　 　 { {　: : : :}jj'´￣｀ヾ ､__// !} 
　　　　　　　　　　　　　　　　　　　　　　人｣　 ／´　〈Ｄ/:::::イ　 `ｰｲ　　　｢￣ ヽ.＼__ノ　　　　　 ｀フ´　ﾘ 
　　　　　　　　　　　　　　　　　　　　　〈l　 l　/　 　 応/:Ｏイ　　 ／{　　 _｣: : : : | `ー-｀二二二二二彡′ 
　　　　　　　　　　　　　　　　　　　　　 ｀Y＾V　　　 j::, :::::／　 ／:::::::ヽ{￣´: : : : |: : : : : :::| |＞く| |: : : | 
　　　　　　　　　　　　　　 　 　 　 　 　 〈　/|　　_,ノ: :::::/　　/::::::::::::::::::＼: : ／:￤: : : : : :| |＞く| |: : : l 
　　　,／:＼,/＾＞'⌒>､ニﾐ ､　　　 　 　 ∨::|　 {０:/::0/　　/::::::::::::::::::/　 `く: : : :｀Ｙ: : : : | |＞く| |: : :/ 
　　 /: : : ::∧ 　 ,／　 ﾊ.　}:::＼　　　　　 斤}　 ｀7:::::/ 　 /::::::::::::::::: /　　　 ｀ヽ、: :}: : : : | |＞く| |: ::/ 
　　,′: /,二ﾊ　　　 二ユ..|:::::::::＼　　　/://　 ,〈::::/　　/:::::::::::::::::::/-‐宀冖冖:ﾊ: :|: : : : | |＞く| |::/ 
　 ,l: : : :l l 　 ﾊ＼　　　｀Yﾞl:::::::::::::::＼ ,√ﾉ'　 /:::::/　　/:::::::::::::::::::/'"´＾＾"´＾"´八: : : : : | |＞く| |/ 
　 {: : : ::| !-- ､}､ ＼　　 j/::::::::::::::::::::::{::/　　/:::::/　　 l:::::::::::::::::::/:::::::::::::::::::::::::::::::::ﾄ-へノノ＞くﾚ′ 
.　 ',: : _｣ |'⌒い::ヽ.＿フ´::::::::::::::::::::::／　　　:::::/　　 ！::::::::::::::/'"´＾＾"´＾"^ー＜ﾆユ.　`く二ノ 
.　　ヽ廴ﾉ　　{ {　::::::::::::::::::::::::::::::::／　 　 /::::::/　　 　 !::::::::::::::{::::::::::::::::::::::::::::::::::::::::::::::} 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,r=___ノ{＿,r‐-、,.r⊆ﾃヾー‐‐, 
　　　　　　　　　　　　　　　 　 　 _ノ,rOoｨ´__ﾉ 　 　 {○ O ﾑ〉 ／ヽヘ 
　　　　　　　　　　　　　　　　　f´＼{O/ ／ハ｀ヽ. 　乂r'ﾌ( ノ'´}　　}　}ﾄﾍ_ 
　　　　　　　　　　　　　　　　　j､ r=ゞ{/ ,　　 ',　ﾞ, 　 r'｀¨´ﾉ}／}　　|　|　　}‐ｎ､_ 
　　　　　　　　　　　　 　 　 　 {　ﾉ_,r/ /　　　j　 }｀ヽレ'´/ ﾙ､ﾉ　　j .ﾉ　　j !　ﾄ.ﾊ 
　　　　　　　　　　　　　　　　　〉、＿{/|__jl_/_ﾉ_/´ 　 V/´Yﾉ｀ｰ'ー' ‘ｰｰくノｰ' ﾙ' 
　　　　　　　　　　　　　　　 　 ﾄ､ ＿彡）rッ､｀ ´ｨﾂﾒ　ﾚ＝人r､._ 
　　　　　　　　　　　　　　　 　 （_＿.,彡 ）㌣'，　｀　´ ﾉ-く 　 {ﾉiﾉr==- ､ 
　　　　　　　　　　　　　　　　　 （＿,彡ノ人　｀ｰ‐' ／/_ノ　 　 ijﾄ（__） ｆｆ!， 
　　　　　　　　　　　　　　　 　 　 ゝ.__ノ｀ミﾉ＞ｒｰj,／）ﾉ＿　　从　（_）ojﾘ 
　　　　　　　　　　　 　 　 　 　 　 　｀ー ' _＿_ｆ /´ｯ'/　 　 ｀y'人 ｰ'__ ノ人 
　　　　　　　　　　　　　　　　　　 　 　 i´　∠o/o7　{ 　 __i､{{ro_）|｢￣{{ro_）! 
　　　　　　　　　　　　　 　 　 　 　 ＡＡｊ／ {o/o7　 人　{>, rゞ ≦＿＿≧ﾉﾉ 
　　　　　　　　　　　　　　　　 　 　 ＶＶ　 _ﾉ/ ./ ／＼ <ﾙ'/j ｀ ￣｢><.|￣ } 
　　　　　　　　 ／{　r'ﾝ'ヽ‐-､ 　 　 ∨| /o/o.7/　　　Xﾙ'/｛　 　 |.><.|　 / 
.　 　 　 　 　 /O〉∨´/｀ﾒﾍ rﾍ　　 / ﾘ {oｆo.//´｀ヾ/ 　 ＼ ヽ、　|.><.| ./ 
　　　　　　　 {〇{o 〉＼｀｀くｿ　j＼/／ /o;o7/_ 　 /´｀´｀´｀ヽ y　|.><.ﾚ' 
　　　　　　　 ∨oY´YYﾞヽノ　 ﾉ ／　 /o/o7j｀´`/´｀´｀´｀´｀´ヽノ>
　　　 　 　 　 　 ）（oﾟ）㌃フ⌒ __/o／ |o〈　　∨｀´｀＜　｀´｀´｀´ﾂ 
　　　　　　　　/￣しﾍr'´ 　.__/o／　　|o〈　 　 ∨　　　｀ヽ 　 ／ 
　　　 　 　 　 {　　／　　　/o／￣[__ﾝ|o〈　　 　 ヽ　 　 　 ｀Y＿ 
　　　　　r＝ｦ{ ／　　　∠／…!：　 　 !　〉　　　　 ヽ ､＿__ノ　　 卞、 
　　　　　しﾍ／　 ／￣　　　　 ゝ…¨!：∨､　　　　　ﾊ¨"　 　 　 　 } ｀⌒) 
　　　　rｰ' /／￣　　　　　　　　　　　￣＼＼　　　　 }　　　　　　ノ　ノf´ 
　　　　しﾍ{￣㌃ヽ、__ｰ ､　　　　　　　　　 ＼＼　 　 ’　　 ＿,／ｰ （ └j 
　　　　　/ し´}　／ / ｀ｰゝ、　　　　　　　,ｘ‐ ＼＼ ,ム r‐' ＼＿r‐'´ ﾉ´ 
　　　　　しﾍ､ し'⌒しﾍ_/}　｀7ーｆ--- ‐ 个ｰ‐―＼人　rﾍ__ノ　 r‐'´ 
　　　　　　　 しﾍ､　　r┐し'⌒!__r┐/　l ├┐｀rﾍ__j⌒　 　 ,ｎ_ノ 
　　　　　　　　　　しﾍi　しﾍ.__,r┐ ﾞｰ'⌒ｰ'　 ー'　　　 r‐J⌒ 
.　　　　　　　 　 　 　 !　　 　./　し'⌒し'´ﾞしﾍﾞし'⌒ｰｆ' 
　　　　　　　　 　 　 ,'　　　 / 　 　 　 　 　 　 '､ 　 　‘, 
.　　　　　　　 　 　 /　　　 ,' 　 　 　 　 　 　 　 ﾞ:　　　ﾊ、 
　　　　　 　 　 　 / , ' 　 ノ　　　　　　　 　 　 　 ヽ　,' 　ヽ--､ 
　 　 　 　 　 　 ノ 　 　 /　　　　　　　　　　　　 　 ', 　 　 }､ｰﾉ 
　　 　 　 　 ／ {　　 　ﾉ､_　　　 　 　 　 　 　 　 　 ﾄ､＿ノ､ヽ〉 
　　　　 　 く /´ ｀ー‐'ヽノ　　　　 　 　 　 　 　 　 く　　r‐､_ハ 
　　　　　　 /しﾍｊ⌒し'´　　　　　　　　　 　 　 　 　 ｀ﾍ´ 　 　 ', 
.　　　　　　'　　　　/　　　　　　　　 　 　 　 　 　 　 　 ﾞ、 　 　 ! 
　　 　 　 ,'　　 　 /　　　　　　　　　　　　　　 　 　 　 　 '､　 　 | 
　　　 　 ‘　　　 /　　　　　　　　　　　　　　 　 　 　 　 　 ',　　 j 
　　　　　{　　　/　　　　　　　　　　　　　　　　　　　　　　　',　　', 
　　　　　!　　 ,'　　　　　　　　　　　　　　　　　　　　　　　　j　　 } 
　　　 　 |　　,′　　　　　　　　　　　　　　　　　　　　　 　 〈 ‐‐Y〉 
　　　　ｒ'　　｛　　　　　　　　　　　　　　　　　　　 　 　 　 厂Y“Y´ﾌ 
　　 　 レ‐-､}　　　　　　　　　　　　　　　　 　 　 　 　 　 7マ｀´ﾏｆ 
　　 r―f'⌒Y￢　　　　　　　　　　　　　　　　　　　　 　 / { 　 丿ﾑ 
　　 L__ム‐１__｣　　　　　　　　　　　 　 　 　 　 　 　 　 ｉ（o）､_{（o）; 
　　　{　{　　ｆＡ　　　　　　　　　　　　　　　　　　　　　　 !ヽ〈__人ノ/ 
.　　/(o)ヽ._ﾉ(o}　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ_＿__ ノ 
. 　 {ヽ.＿}　{__ﾘ 
　　 ヽ.＿＿__/ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿ 
　　　　　　　　ｘ.-‐-､ ｘ-‐ｧ──y'◯ ｏ`v―ｰｧ 
　　　　　　　/◯ ｏ／　ｙ'　　　　{　0　ノ ﾉ}　 /―ヘﾍ、 
　　　 ＜￣ |Ο ／ _,r─ヘ.　　　ゝ._((_((ノ／　 i　l　　ト- ---―ｧ 
　　 　 ∧＼ゞ / ／　　　　 i　　　/　　 ﾉ「￣ﾌ´|　l　　ﾄ--‐ｧ. ／ 
　　 　∧.∨　_l/ ,　 ,,　 , 　 ト､ノ l＿／　l　（ (_ﾉ　　ﾉﾘ　／／　　 
　　 　|ﾐ∠.イ /ｲ! 〃 　ﾄ.　 | 　＼ﾉ　,　 ﾉ 　 ヽ. __彡' 〃 ( ＿__ ノＹ 
　 　 〈＼__　〈/{ L」∟ノ└／＿, 　Y/⌒!　　　　　　　ゝ、_＿＿彡' 
　　　 ヾミ＝─ﾍ. _,ミ　　　〃〔 )）　!'⌒ﾒ、 
　　　　（ミ_＿彡∧{ 「）　　　　 ´　 _／ 　 Ｙ⌒る＿＿ 
　 　 　 （ミ＿彡' ハ｀　'、 　 　 　,ｲ‐┐ 　　　/⊂⊃　 ヽ 
　　　　　｀て (　（_　ゝ､　ｰﾆ´ ／丿_ノ　　　　| （_） 　 　 | 
　　　 　 　 て(　 （_, 　　＞.イ ／ ,ｲ＿　　　 人) 　0　 (人 
　　　　　　 　 　 　　 ＿_）　y' _ノ /　　｀ヽ ﾉ人乂.＿_乂人ヽ 
　　　　　　　　　/ ￣ _人_/_ノ　./ 　 　 　 |（◯） ==== （◯）| 
　　　　 　 　_｣Yl　／ 　o 'o　 　l　　　＿r┤＼乂＿＿乂／ﾉ 
　　　　　　 ∨ﾟｌ|/　　 　/ 　　　 ｌ　ヘ| ﾟ.〃|＼＿＿＿＿_／| 
　 　 　 　 　 Ｖ〈 　 　o,'o　　　　＼＜ / ,ｨ| 　 　 ll＞＜ll 　 | 
　　　　　　 　 〉 l　 　/　　　　　 　冫＾Y　ﾍ. 　　 ll＞＜ll　 / 
　　　　　　 　 〉/　o/o　　　　　　/　　 ＼　ヽ. 　ll＞＜ll／ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r―‐＜{ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,／ﾞ'ｰ￣｀ヽY.．-― ｧ 
　　　　　　　　　　　　　　　　　　　　　　 _ ＿_／{　　 ,．-―-　〃　　. ...:.:.:ﾉﾑ／:::／｀'く⌒ヽ 
　　　　　　　　　　　　　　　　　　　　 ／r__） .... ＞　´／　　　　i{　 . ..:.:;;／´::.:}::;.へ　 　 ヽ　j 
　　　　　　　　　　　　　　　　　　,ｘf7　 . ...:.::／　　　｢　　,．-　八 . :／｛:.::::::::ﾉ/　.斗　 　 　 ト . 
　　　　　　　　　　　　　　　　　く:::-{　. ..:.:::/　　　＾ﾏ冖ﾐ.　　　　　`｛:.:;;;:＞:个'／／|　 　 　 :| ｣　ヾ＾ヽ _ 
　　　　　　　　　　 　 　 　 　 〃 ＼ﾏ ミ､/　 ／　　　 　 ＼ ,/,　 Y::::ｽ:::::::;:ｲ　 /　｜　　 　 i|´|　　 　 :.　｀ 
　　　　　　　　　　　　　　 　 代　 　 ＞-|　 ' 　 　 ⅰ 　 　 ∨ 　 |::/:::::／　!　:{､_,,ﾉ　 :i　　 ﾘ/|　 ｣　　} 
　　　　　 　 　 　 　 　 　 　 ∧ ＼f:::ア}::|/　　　 　 |',　　　　| ＼ L:::イ　　｜　＼　　 ﾉ　／｛,ﾉ　丿　/ 
　　　　　　　　　　　　　　　〈　 ＼ |::':::;ｘ/ ,/ ⅰ　　｣ i　　 　 |　　ヽ　　,ｘ=ﾐ'　　　 ｀¨´¨´　　 ｀¨´ー ＾ ｰ 
　　　　　　　　 　 　 　 　 　 ＼　 〈／ :「 :什 j| 　 !｜|　　／｣　　　∨〃　 } 
　　　　　　　　 　 　 　 　 　 〈ヾミ辷＿]_八凵廴 ｣.ﾉ└‐/ ,ｘｧ=ﾐ、　Ⅴ丁´厂｀ヽ__ 
　　　　　　　　　　　　　　　　 ＼ ｀　ｰ--‐ '＼x=ミ､　　　 ' 弋り }　　　ﾞ　/　 ｛丿 r〕-　　 .．--　､ 
　　　 　 　 　 　 　 　 　 　 　 〈ヾミ辷＿_ .ノ{ ヾ弋）　　　　　　　　　 广´、　　　　　　 ／　⌒ヽ　 ＼ 
　　　　　　　　　　　　　　 　 　 ＼　｀　ｰ 'ﾞ　 〉∧　　,　　　 　 　 　 /|,　丿　　　　　 〈rﾐヽ ､__丿.:.:｢ r> 
　　　　　　　　　　　　　　　　　　 〈ミ辷__ . イ { 人　　　､__ ノ　　 　 / ´｝　　　　　　 H ､j |..:..:.:.:.:::::', ｰｧ 
　　　　　　　　　　　　　 　 　 　 　 ＼｀　ｰ 'ﾞ〉乂_）｀　　　｀　　 ／ / 庁ﾞ 　 　 　 　 xj:[｀Y:|.:.:::（_）::::} ｢{ 
　　　　　　　　　　　　　　　　　　　　　｀　ｰく__, 乂）　　　＞＜} ／r '/´￣｀　、 　,//八 乂_ク:::ヾz'ノ八 
　　　　　　　　　　　　　　　　　　　　　　　｀¨´　　 ｀　　└r　 /　 __｝{　　　 　 ＼/〃=ﾐ.ヾニニニｨ,x== ヽ、 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.斗 / __丿'/ 　 　 　 　 〈 《｀.:.:::}}:ｆ｢￣￣{{:{{..:.::::´》〉 
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,． 　 ´/了_〕/´｛ 七 |　　　　　j'＾ ∧`守ﾞ'_,,ﾘ　　　 `守7㌢/ 
　　　　　　　　　　　　　　　　　　 　 　 　 　 {　　 ／才{O/ O ） 弋|　 　 :｢' ,ｘ 'ニ} ＼｀≧=======彡'xく 
　　　　　　　　　　　　　　　　　　　　　 　 f＾‘， /才 _jﾌ/　〔/　 弋|　 へ｣//'///j　　 ｀アTT7'卞TT´　 } 
　　　　　　　　　　　　　　　　 　 　 　 　 く　ト∨　　{O/ O_ ﾉ　　 人　 ぐ{ {//／{　　　 　 | |＼／| ｢ 　 , 
　　　　　　　　　　　　　　　 　 　 　 　 　 〈＼/　　　〕′〔　　__／//,＼__,>ﾍ//　＼　　　 ｣ |／＼| |　 / 
　　 　 　 　 　 　 ┌ ､　　　　　　　　　　　ﾍ∧ｱ ｛O:i O,ﾉ　 ∨///////　　L{　　 ｛　　　 | |＼／| ｢ / 
.　　　　　　 　 ┌-｀>ヘ__=ミ､　　 　 　 　 寸＾ﾄ､｢f 〕|〔ｧﾃ冖7'辻 ////　　　　＼　〈＼ 　 | |／＼| |/ 
　　　 　 ベ＼　| ／ ／　,＼ﾑ＼　 　 　 　 |/ﾘ｀Y O:| O｝　/ ＼' 辻'厶仝仝仝ﾔ＼ ＼　 ｣ |＞＜| | 
.　　　 /　　,ｘ=人　　　 ´￣ ｝}/∧､　　　　｣/　　_〕 , 〔　　'////＼勺//////////∧_　　]::|＞＜|ﾘ 
　　　 ′ . :{{:.:ﾏﾑ＼　　 `'ぐ////|､＼　 く/　 t｛O/O,ﾉｧ ト /////仝仝仝仝仝仝仝ｧ｀ く.ﾉ＞く.ﾉ 
.　　　{ . ..:.:.‘，::ﾏﾑ. ＼　　,/////|i ＼｀ ,/く.　 ｀}/ ｛／ ｬｷベべ'{////////////////〉　 ｀¨¨´ 
　　　　..:.:.::::::‘《⌒ヾ＼_ﾞア/////八.　∠ イ ｢O/ O丿 ｛｀∨ //∧仝仝仝仝仝仝仝仝仝ｧ 
　　　　＼:::::廴}}:::} || { ////////　／/ﾞ⌒′〕/| ｛　　 <⌒∨ ///〉､'//////////////// 
　　　 　 〈＼二´ｲ人､＼'///／ イ,／ ＜{O／ ｣ O〕＞　^⌒ﾞ寸ベ{´ /////////////／ 
[SPLIT]
　　　 　 　 　 ,、__,､ 
　　　　　　.ｨﾁ勿｣ヽ辷ｯ､､ 
　　　　　　ﾓ（‘く_‘ ﾉ ｀¨´ 
　　　　　　　ｯ‐%　f`〈￣〉 
　　　　　　_,.l .%　/＼__/ 
　　　　(彡ノ .%　f/ﾆ 
　　　　 ;f　∠l　　`ｧｚ 
　　　　えx' 　 >､ ﾉタ 
　　　 　 / /”"ｔﾞﾞｔ´ 
　　　　,/ /　　 ',_'ｯ 
　　　 ﾌﾞﾌ`　　 ＾、', 
　　　/ / 　 　 　 ', ', 
　　 ﾉ-{　　 　 　 ,fﾆl, 
　　㌃↑　　　 　 '､_ﾉ 
　　 ｀´ 
[SPLIT]
　　　 　 　 　 xv-_、　　 　 　 、 
　　　　 x==v'ｲ{´.: ハr ―.x-ﾑ≧.tｬ、 
　　 fY ! !ﾊ<.トゝ､._:∨ -.､: :ヽ-:ヽ .｀.ﾊ≧ｚ 
. xイl:l: : : :ト.､Y､ﾉ_ノ〈: : :,: ´:ﾊ:ヽ ､i , ｲ∠}:} 
f l: :!:l: :.V: {:ﾊ ヽ≦V} ＞!: : l: : : :.Ｎﾄくﾊ.ｿ:{ 
{: :､:{ヾ.､: : ､ソ l: :: :Tｿ!　! : :{: : : ! ﾄ.ト^ヾ} / 
ﾍ｀ｰ｀'　￣´　　Yﾖ∨　__｀ヽヽ. ,⊥}ﾊ!二ｨ^1 
　　　　　　_r=v´ヽ{　 {ﾋｼヽ　 zﾃv^: 二´,.ｲ 
　 ∠´￣ヽヽ. ′f´_}､　　　　,　´.､}: ｰ.ノ/ 
　/_}::::...:::!ﾊ}　　　{｀_ヽ ､` ｰ .イ ｰ}r=ｱ7 
. ﾊ.{_t:.r_ﾉ7ﾊ　 ｘ. ‐ｔ.ｰヽ!乏i. ヽ}´之ﾅ´ 
fxヽｰ--イr xV　　　 ﾄ､l_ Ｙ}-.、 .__ 
ト-.ﾉ:￣1_＞ﾉﾉﾍ. _　 }＞ハ:ヽ.ヽ　 }.ｨ 
.}＞三三≦イ.ﾄ ヽ.lﾍ lﾏ 　r .､ﾊ　V.ﾍ7 
.l　 l:l>　　.!l<.>!l　 /.くzvzv=ﾍﾉｲ:::} ヽ: ｌ:ハ､i_　//:::l:l_r｀　'.ｲハ} ﾊ 
　　 .}>くl:L, ｨ:,､zv=vv=x::, ｨ.} z{.: :.}1ヽfく.ﾊ:::::ヽ ／:/.ｰ/..:. } 
　　 ヽ＞" V´::::::::::::v､fﾉ:^::::}ヽ.f ﾊ .} ｰ x　 ヽ::::｀:::}l !::{-1ノ 
　　　 　 v=xv=f. ＜:::::::rｰ.ｧ/ヾ.z}:.ﾄ､ .}ゝ ヽ ー　くﾉ＝vf/ 
