最終更新日　2017/11/05
[SPLIT]
【徳川吉宗　(演：松平健)】
[SPLIT]
　　　　　　　　　　　,--､、,,,,,,,,,,,,,,,,
　　　 　 　 　　　 　{::::::::}三三三ミミﾐ`､､
　　　　　　　　 　　 >ｰ-"'" ⌒,,ｨｼヽﾐミiミﾐ ､
　　　　　　　　　／　　　　 三彡彡彡ｨ`､ﾐﾐﾐ`､
　　　　　　　　/　　　　　　ｼ彡彡彡彡ﾉ'ヽﾐﾐﾐ｀､
　　　　　　 　,' 　 　 　 　,三彡彡彡彡彡ｿ,ー--'
　 　 　 　 　 l　　　　_ _ """'彡彡彡彡彡ﾉi
　　　　　　　{;､ ';;;='''"""｀ 　彡彡彡 - ､ﾉﾉi
　 　 　 　 　 kr)　.ｨェｰ　　　彡彡' r､ヽ}彡i
. 　 　　　　　ﾚ'　 .. 　　　　　ｼ彡'　)ｧ' /彡'
　　　　　　　{_,,,､ ;､　　　　　 ｼ彡 ﾆンミﾐ{
　　　　　　　 l 　　　　　　　　'''"::. 　 彡ミi
　　　　　 　 　!￣"｀　　　　　...::::::::　ノ""{
　　　　　　　　l　　　　.......:::::::::　　／　　　＼＿
　　　　　　　　｀''ｰ- ､::::　　　　／　　　　 ／
　　　　　　　　　_,.．-'ﾄ､　　　/　　　　 ／
　　　 　　　, -'"　/ 　|l:　 　/　　　　／
　　　　　／　　//　　i| l　,/　　　　/　　（）
　　　　/　()　//　　　| l// 　 　　/
　　　 /　/　//　()　 | /　　　 　/
[SPLIT]
＼___＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　　・・・と、思う吉宗であった

　　　　　　　　　　　,--､、,,,,,,,,,,,,,,,,
　　　 　 　 　　　 　{::::::::}三三三ミミﾐ`､､
　　　　　　　　 　　 >ｰ-"'" ⌒,,ｨｼヽﾐミiミﾐ ､
　　　　　　　　　／　　　　 三彡彡彡ｨ`､ﾐﾐﾐ`､
　　　　　　　　/　　　　　　ｼ彡彡彡彡ﾉ'ヽﾐﾐﾐ｀､
　　　　　　 　,' 　 　 　 　,三彡彡彡彡彡ｿ,ー--'
　 　 　 　 　 l　　　　_ _ """'彡彡彡彡彡ﾉi
　　　　　　　{;､ ';;;='''"""｀ 　彡彡彡 - ､ﾉﾉi
　 　 　 　 　 kr)　.ｨェｰ　　　彡彡' r､ヽ}彡i
.　　　　　 　 ﾚ'　 .. 　　　　　ｼ彡'　)ｧ' /彡'
　　　　　　　{_,,,､ ;､　　　　　 ｼ彡 ﾆンミﾐ{
　　　　　　　 l 　　　　　　　　'''"::. 　 彡ミi
　　　　　 　 　!￣"｀　　　　　...::::::::　ノ""{
　　　　　　　　l　　　　.......:::::::::　　／　　　＼＿
　　　　　　　　｀''ｰ- ､::::　　　　／　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　」i:i/⌒＞..、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 〃　　　 }i:i:i:iﾊ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 i:i __　 ＿＼i:i:i:i
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i.-ｪ､ ｨ=-｀ }i:/ )
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {　 ム- 、　ll ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　i､ヽ三シ　　/＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　 ／/　 ｀　 、
　　　　　　　　　　　　　　　　　　　　　　　 　 ／　|l ヽ｀¨´/　/　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　／　 　 ||　 ＼/　./ 　 /　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 ／l　　　　 ヾ　／　　　　　 　 　 　 　 丶
　　　　　　　　　　　　　　　　　　　 　　　　　　　　　/ 　 　 l|　　　　 　 　 　 　 丶
　　　　　　　　　　　 　 　 　 　 　 /　 　 .i 　 　 　 /　　　　l|　 　 　 　 　 　 　 　 丶
　　　　　　　　　　　　　　　　　　/　　 　 |　ﾑ　　/ 　 /　　l|　　　 ／　 　 　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 /　　＼ 　',弋i　/ 　 /　　 .l|　　／　ん心　　　　　 　 i
　　　　 　 　 　 　 　 }＼　 　./)　　　　＼ ',　　《[][]≧x,､丶`　　　 乂_ツ　　　　　　　}
　　　　　 )＼　 　 　 |::::ﾊ　 /ノ　　　　　＿＿＿__＞''″　　　　　　　 　 　 　 　 　 　 ′
　　　　　ﾉ爻爻爻ﾒxx;;;;;ﾉ___{　　｡o升三__　　　 ∨　 　 ＼　　　　　　　　 　 　 　 　 /
　　　　ﾐ爻爻爻爻爻爻爻ﾒx/ /／⌒)ｰ┐__--イ≧s、　　＼ 　 　 　 　 　 　 　 　 /
　　　　ﾒ爻'´.:::　　　:::ヾﾒ爻爻〉/　　 |=|=|　　 /ニニﾆ≧o。　＼___　　 　 　 　 　 /＼
　　　　)ソ..::　....::::::　　　ヾ爻i　＼　　|=|=|　／ニニﾆ{≧圭I≧x　　　　　　　　　　　　 |
　　　 ﾉiノ::..　/　　...:::-=､:::ヾﾊ、　＼ |=|=|ニニニニニニ≧圭圭o。　　　　　　　　　　|
　　　 〔:::i:::　:::::::::::;;;;;;ゞ-'::::::}州ﾊ　　 ﾏ」/=〉ニニニニニニニニニニニﾆ=-　 　 　 　 |
　　　 .ﾊ::)　 /.......::::::::::::::::::/厶=彡ｲ: : |=|、廴彡-=ニニニニニニニニニニニニ=ｰ 　|
　　　 {八::::::::::::... 　 ::::　 /彡イ⌒)）: : |=|　ヾ气=彡-=ニニニニニニニニニニニﾆl　 |
　　　 |り　...............:::::::::／彡イ⌒)/: : /_/:::...... ヾミ丶三三＼-=ニニニニニニニﾆ∧ /ー　、
　　　 V::::::::::::::::::::::::::彡ｲ⌒)川// ／／: : : : : : : :∨∧三三 ＼-=ニニニニニニニ∧｀`〜､、 、
　　　fﾉ:::::::::ﾉヽ:::::x=彡ｲ⌒))===≪/ : : : : : : : : : : ∨∧三三三＼-=ニニニニニﾆﾆ∧｀`〜､、 ＼
　　　〈:::::::::(　ﾉ::::《ノ{彡ｲ三三∠ノ : : : : : : : : : : : : : : :∧三三三∧-=ニニニニニニニ＼ヽ.　＼　＼
[SPLIT]
　　　　　　　　　 | ||
　　　　　　　　　 | ||
　　　　　　　　　 | ||
　　　　　　　　　 | ||
　　　　　　　　　 | ||　　　　　　　 r-､
　　　　　　　　　 | ||　　　　　 _,,,r'--'‐-.r-､
　　　　　　　　　 | ||　　　　　i:/　　　　　l::::ヽ
　　　　　　　　　 | ||　　　 　 l:l,,,__　 __,,, ヾ::::i_
　　　　　　　　　 | ||　　　 　 ;l ェ=,〈 ェﾗ　;:::r.〉
　　　　　　　　_='ニ!_　　　 　 !　.ﾉ,_,ゝ､ 　 !:!ﾉ
　　　　　 　 　 ﾉ-ミYミ'　　　 .l.　 ＿__　　 ./､
　　　　　　　 /ニ､ヽ〉.l.　　　　ヽ、　　　　/ /.ヽ
　　　　　　　 l　r-､>'/　　　　　ノヽ--,r '　/　　 ｰ､
　　　　　　　 〉､l ﾐ.|/　　_／７´　| |／ 　 /　r,　　, ｀ヽ、
　　　　　　 /　 .!.ﾐ.| V´　 ／/　 .ﾚ'　　 /　/　 ／　　　ヽ
　　　　　 ./　<＞-'､ l　l/ . /　／　　 ,ｲ　/　　　　　　　 i
　　　　　/　 ﾄ　　　.ヽ　!　/／　　／/_／　　　　　　　　 l
　 　 　 〈　　l　　　／l￣￣｀　ー'-＜_ ￣ ｀ー― ' /　　/|
　　　　　i　　l>.､_ﾑ/ |　　　　　　　/<ム｀ ー-　　　,ｲ ./ .|
　　　　　| 　 | l　　 ヽ!　　　　　 　 ゝﾑﾉ 　 　 　 ／　/　 .!
　　 　 　 ヽ .l .!　　　.|　　　　　　｀ー―　　　　　　／　　ｲ
　　　　　　 Y./　　　 ll　　　　　　　　　 　 　 　 ／　　　./l
　　　 　 　 .l/7>､　 _,!.l　　　 　 　 ヽ、　　　　　　　 　 / .|
　　　　　　 |｀ミ>､｀＼ .!.　　　　　　　 ｀ ー―　　　　 /　 .!
　　　　　　 |　<　 ｀ヾﾐ=l　　　　　　 　 　 　 　 　 　 /　　l|
　　　　　　 |　　｀ヽ、ｨ |ヽ　　　　　　 　 ､＿,／　　/　　/ !
　　　　　　 |　　　　/ｲ |:::i　　　　　　　　 　 　 　 /　　/　.|
　　　　　　 |＿　　.l /| |::::|　　　　　　　　　　　　　　 /　　|
　　　　　　　　 ￣ | ﾚ/|:::::l　　　 　 　 　 　 　 　 　 /｀ヽ､,!
　　　　　　　　　　 ｀iT:::::::::l　　　　　　　 　 　 　 ／　　 　 ｀ヽ、
　　 　 　 　 　 　 　 |.|:|::::::::|　　　　　 　 　 　_／　　　 　 　 　 ヽ
　　 　 　 　 　 　 　 |.|,!::::::::廴＿＿＿_,,,rイ´　　　 　 　 　 　 　 ﾄ、
　　　　　　　　　　　| |:::::::/:::::::::::::::::::::::::i　 ト､　　　　　　　　　 ./　＼
　　　　　　 　 　 　 | .!::::/::::::::::::::::::::::::::::l　 l　　　　　 　 　 　 　 　 ／＼
　　　　 　 　 　 　 //:::/::::::::::::::::::::::::::::::::l　 l　　　　　　　　　 　 ／　 ／
　　　　　　　　　 //:::/::::::::::::::::::::::::::::::::::::l　 !　　　　　 　 　 　 ´　.／
　　　　　　　　 .//:::/::::::::::::::::::::::::::::::::::::::::!　l　　　　 　 　 　 　 ／
[SPLIT]
　　 　 　 lヽ
　　 　 　 | |i
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||
　　 　 　 | ||　　　　　　 　　　_＿
　　 　 　 | ||　　　　　 　 　 _ｔiiｊ[ﾆ≧i_
　　 　 　 | ||　　　　　　,,;γ´　　　 /ミ丶、
　　 　 　 | ||　　　　　./７ 　 　 　　{三三;i!
　　 　 　 | ||　　　　　lii! _　　　　 _ ゞ_ﾆ彡!
　　 　 　 | |l　　　 　 .|i!　ｔj.､　r' tﾔ 　}Yヽ!
　　 　 　 | ||　　　　　.ii}　 ´,!　｀ 　　　ﾚt;ﾘ
　　　 　 _N!! 　　　　　.{　　`- '　　　　ﾘｒ'
　　　 にLif^Vj　　　　　、　-_一'　 　 ,λ
　　　　r ー> y　　　　　 ゝ.　　　　 イ/　　>.-､＿_
　　　 ｆ　ーｱ j　　　　　_,-v｀T　´ ,／　 ／　　〃⌒ヽ、
　　　 ゝ |三|/　　　 ,ｨ７ /ヽヾ;ｙ'／　,ィ´　　 /　 　　　ヽ
　 　 /i!｀|三ﾄ､__,r 1　 ﾚ 　 　〉' 　／　|/　／〉　　　　　ハ
　　...{ i! ,|三h i　 Y　　i'　 , ／ ／　　,/／　/ 　 　　　/;;ﾘ!
　 　 | i!,ｆ ‐　 Y　λ＿_　//　/　　　/　　 /　　　　　/／
　　　| i!}二 　 「￣i　　　￣_二ﾆ＝‐- 　 '　　　　　　'´　 ,|
　　　| i!,ゝ-_　,! 　,|／´　　　 ＿　　 　 　 　 　 　 　 　 　 |
　　　ヽ.´ ,'　 ｀.＜_|　　　　 /_ゞﾂヽ　　　　　　　　　　,/　 |
　　　　 Y 　 　 　　! 　　　　ゞﾗ'ｔラ　　　　　　￣ 　フ　　｜
　　　　 .|　_　　　　|　　　　　　￣　　　 　　　　　／　　　 |
　　　　 .|(γ＞,rｭ｜　　　　　　　　　　 　　　　　　　　　,ｲ
　　　　 .|　｀'＜j|＞!　　　　　　　　　　 　　　　　　 　　./ |
　　　　 .|　　　/ｱir|　　　　　　　　　　 　　　. 　 　 　 / リ
　　　　 .t　　　{i .i| |　　|　　　　　　　　＿／　　　　,/　〈
　　 　 　 ゛ー-|し'il | ､_ ゝー　二　￣　　 　　　　／　　　>
　　　 　 　　　 ´iｔｊｉ |　　　￣　　　　　　　　　 .／　　　／（
　　　　　　　　　λN　　　　　　　　　 　 　 .／　　　　　　　ヽ
　　　　　　　 　./I/N　　　　　　　 ＿_ ,　＜　　　　　　　 　 人
　　　　　　　　ﾑI/I/I｀I７I７I７|￣　　　　 　 ｀　ー　　　一' 　　＼
[SPLIT]
目線←差分

　　 　 　 | ||　　　　　　 　　　_＿
　　 　 　 | ||　　　　　 　 　 _ｔiiｊ[ﾆ≧i_
　　 　 　 | ||　　　　　　,,;γ´　　　 /ミ丶、
　　 　 　 | ||　　　　　./７ 　 　 　　{三三;i!
　　 　 　 | ||　　　　　lii! _　　　　 _ ゞ_ﾆ彡!
　　 　 　 | |l　　　 　 .|i!. ｔjヽ　r'tj.ﾌ 　}Yヽ!
　　 　 　 | ||　　　　　.ii}　 ´,!　｀ 　　　ﾚt;ﾘ
　　　 　 _N!! 　　　　　.{　　`- '　　　　ﾘｒ'
　　　 にLif^Vj　　　　　、　-_一'　 　 ,λ
　　　　r ー> y　　　　　 ゝ.　　　　 イ/　　>.-､＿_
　　　 ｆ　ーｱ j　　　　　_,-v｀T　´ ,／　 ／　　〃⌒ヽ、
　　　 ゝ |三|/　　　 ,ｨ７ /ヽヾ;ｙ'／　,ィ´　　 /　 　　　ヽ
　 　 /i!｀|三ﾄ､__,r 1　 ﾚ 　 　〉' 　／　|/　／〉　　　　　ハ
??????