最終更新日　2018/12/20
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 _.__.＿.＿.__
　　　　　 　 　 　 　 　 　 　 　 _ｨ_)ノｰ'ー'ー＜ ＞ｭ_
　　　 　 　 　 　 　 　 　 　 ｨ_ﾉノ　Y⌒_⌒Y＾ｒ　｀ ＜ノヽ
　　　　　　　　　　 　 　 _,ｲﾉ　(　∠　(ﾉ　　＼ ＼　 ＼く ﾍ_
　 　 　 　 　 　 　 　 　 (У(　 Υ_人　ノ￣　　_ノ　 　 } `く Ｌ
　　　　　　　　　　　　　_|＞ ￣/　｀￣￣｀　＜　　＼ノ　　 `くヽ
　　　　　　　　　　　　 ／／　/　/　　　　　　　 ｀ ＜ ＼　ノ YVヽ
.　　　　　 　 　 　 　 /／　　/　/　　　　　　　　　　　＼　　ノ　∨}
　　　　　　 　 　 　 //　, 　/　/　　　　|　　　　　　　 　 `く　　　ヽﾄ
　　　　　　 　 　 　 /　/　/　/　　　　 ﾊｉ|　 　 |　　　　　　∨　ノ }} ‘，
.　　　　　 　 　 　 /　/　 '　/| |　　　 / i||　 　 |　　 　 　 　 ∨　 / 　 !
　　　　　 　 　 　 i　/　 ,'_,ムlイ　　 /＼||＼　 |、　　 　 　 　 Y /　　 |
　　　　　 　 　 　 | i| 　7/　｀∨ 　 /　　 l`ｰ＼L＼　＼　　 |　|/　　　|
　　　　　 　 　 　 |八　爪心　Vi／　 　 　＿＿__｀ ＼　＼　l　||　　|　|
.　　　　　　 　 　 　 | ﾄl 乂ﾘ }　　 　 　 イ::丁Y厂ヽ i| ＼ 　 |ﾊ!　　　 ′
.　　　　　 　 　 ..:::::┘l / /　′　　　　　乂__ン ／　i| 　 ＼ |　)　 　′
　　　 　 　 　 /／::::::::::＼ ｛　 　 　 　 　 / / / /　　|　|　　 |ノ　　/
.　 　 　 　 　 {::::::::::::::::::::::::. ヽ　　 　 　 　 　 　 　 　 !　|　　 |　　| |
　　　　　 　 ハ::::::::::::::::::::::ﾉ)＿　　　　　 　 　 　 　 /　i|　 　|、　| |
. 　 　 　 　 ′ '::::::::::::::／　 Y:::ヽ　　　　　　 　 　 /　 　 　 / ` ＜!
.　 　 　 　 ﾊ 　(｀ー＜彡　 ハ::::}　　　　　　 　 イ　　/ 　 .′　　　 ＼
　　　 　 　 人　 下　　　 　 　 Y　　 _,.． ＜　　.′　 　 　|　　　 　 　 ヽ
.　　　　　　`く＞ｭ|_}　　二二　 ｢￣　-―…‐--l　　 　 |　「　　　　　　　',
　　　　　　　　｀Y（ ＼　　 二　 } _　　　　 　 　 　 　 　 |　|　　　　 　 　 ﾉ
　　　 　 　 　 　 Yヽ　＼　　　／　)　　　　　 　 i|　　　 |　|　　　　　 ,ィ7
＿＿__　　 　 　.人　＼__)　　(__イ__,.-､　　　　 八　　　|　|_／-‐=≦ン
.　　　　￣｀〈⌒＼ ＼　＼　　 　 |,'//ハ 　　　　　ヽ　　　ﾊ/／￣
　　　　 　 　 ￣　 ＼ `ー< 　　　|＜　　lゝ、　　　　∨　/／
　　　　　　　　　　　　￣￣　 ―く　 ヽ　|//＞ｒ:ｧ＜/|i /く__
　　　　　　　　　　　　　　 　 　 　 ＼　) ∨,'//////ｌ｣/＿ヲ
[SPLIT]
　　　　　　　　　　　　　　　　　__,o００0o｡、
　　　　　　　　　　　　　　 _,rｆ％ｊ=ｧ癶ﾆﾆ{ﾉ心ｘ--　､
　　　　　　　　　　　　 _,rｆﾌ＜{C _{ ｎ　ﾊC}_Ｖ⌒心ｘ｡＼
　　　 　 　 　 　 　 _rｆ%ｨ⌒〉ｰ&#8736;　 U　Уr__〉＼ｊ､_ヾ心x＼
.　　　 　 　 　 　 ｒ%7⌒{ｰ勹 Ｃ　≧≦二C厂　 Y⌒ヽY心 ﾊ
　　　　　　　　　ｆ'ﾀ {_,八_レｆ´￣　 |　 |l　　l ｀　＜｡　 ｊｆ＾}心 ‘，
.　　 　 　 　 　 （_{/ /ィ´/　ｊ　|　　l|　 |ｌ　　|　＼　｀ヾ{⌒Ｙ}_） ﾊ
.　　 　 　 　 　 （_}しｉ/| /　/　l| 　 l|　 |ｌ　　|　 l　＼ } Ｖし{ }_} ｌ |
　　　　　　　 　 {_ﾚi/ l|　 /　 /|　 ｌ|　 | l　　ﾄ､ |　　 l|　∨Y__} l |
　　　　 　 　 　 l{_V　ｌ|! //　/ l l　|　 |! i　 l!ハ　 　 l|　l ∨卩|│
　　　　　　　 　 | ｌ|　 十 ｆ=メ、V　|　 |　}__ｊレ' く　　 |　l　∨ ｌ ｌ|
　　　　　　　　　|lﾘ l　ｌ| /ﾚヱ　 V {　 | 7 ﾌ |二　＼_｣　|　 |｢ヽｌ|
.　　　　 　 　 　 |'ｊ l|　ｌ|,ｘｆ ｔ示ﾄ､∨＼ｊ/　　ｊィｆﾗ示ﾊヽ l|　 |ヽﾊ|
　　　　　　　 　 /|l |　lﾄ　r込rﾂ 　 !　　　　　.r込rﾂ ノ ｌ|　 |　} 〉
.　　 　 　 　 　 ヽ|ｌ |　ｌ|　　　　　　 |　　 　 　 ´￣　　 } l|　 |／ｌ|
　　 　 　 　 　 　 |ｌ |　ｌl　xxxxx　　 ! 　 　 　 xxxxxx　′　 l| | ｌ|
　　　　　 　 　 　 |ｌ |　ｌ|　　　　　　 ､　　　　 　 　 　 ,　l|　 ｌ| | ｌ|
　　　　　　　　 　 |l |　lﾄ､　 　 　 　 　_ 　　 　 　 U /　l| 　 l! | l|
　　　　　　　　 　 |ｌ |　l| |　　　　 /´ '⌒ヽ､　　　／{　 l|　　l| l ｌ|
　　　　　　　　　　|l |　l| | 　 ＼　{: : : : : : :.し ／　 |{　ｌ| 　 | |　l|
　　　　　　　　　　|l |　l|│|　l 　'ﾉ: : : : : : : :}´　　　|l　ｌ| 　 ! |　l|
.　　　　　 　 　 　 |l l　l|│|　|　〈: : : : : : :ﾉハ 　 　 |l　l|　│l|　ｌ|
.　　　　　 　 　 　 |l |　l| |│ | _ノ}｀ニニ彳 ハ　 　 |ヽﾘ　 ｉ │ ｌ|
.　　　　　　　　 　 |l |　l|_Ll,ィ:{_ .;|　　　　　　　V　　|　{　 l|＼_l_l|＿__
.　　　　 ,.　-─┬'|l |　l|:::::::::::::}_ !　　　　 　 　 V .,「| ｌ|　 l|:::::::::::::／　 ￣￣｀ヽ
.　　　 /　　　　 l::::|l |　l|::::::::::::.i! |　　　　　　 　 V_}::| l|　 l|::::::::::/　　　　　　 　 }
.　 　 , 　　　　　|::::|l |　l|::::::::::::.||:|__j_{＿_　　　　 {　） l|　│::::::/　　　　　　　　 |
　　　i.　　 　 　 |::::|l |　l|:::::::.＞!|´　　　 ノ　　　　ﾚ'::|│　|::::::/　　　　　　　　　|
　　　　　　　　　　　　　 　 {　　 _／ ´￣￣_ノ　 !
　　　　　　　 　 　 　 　 　 /￣　}} _,. -＜´　 　 |
　　　　　　　　　　　　　 　 ヽ || '´　　 ／ U　　|
　　　　　　　　　 　 　 　 　 〈 i|! ,. ―ｧ´从 /　 !
　　　　　　　　　　　　　　　　〉'´}} 从乂仆从〃
.　 　 　 　 _,. ≧＝‐ ' ´￣￣￣￣￣￣￣￣￣ `ヽ￣￣￣￣￣≧
[SPLIT]
　　　　　　 　 　 　 _,｡ooo∽∽oooo｡｡｡
.　　　　　　 　 　 r&人__(___￣）￣ )￣ )沁≧Oo｡
　　　　　　　　　&7〔〕了rく￣人￣)￣ﾉ＼_ノ__ノ竺
.　　 　 　 　 　 8{弋__ﾉ ﾉ'´￣￣￣￣｀　＜__,ﾉ＼ﾉ
　　　　　 　 　 8勹ﾊ￣　　　　　　　 ∨　 　｀i{寸ヽ
　　　　　　 　 8ﾚ'´　| |　　 　 　 　 　 ∨　　　i{　ヽ
　　　 　 　 　 /　 　 | | 　 | |　 |　　 　 ∨　　　i{
.　　 　 　 　 /　/ 　 | | 　 | |　 ＼ ＼＼∨　　　i{
　　　 　 　 /　/　 / | |ｌ|　　|　　　＼ ＼ ∨　 　 i{
.　　　　　　|　l|　 l| // lﾄ､　 ＼　　　＼ ＼'，　　 i{__
.　　　　　　|　l|　 l| /|　i{　＼　 ＼＿＿|￣∨　　 i{
.　　　　　　∨|　 |ﾚ-{　 {　　 ＼＿斗ｔ云万 ∨　　 i{
　　 　 　 　 ∨／Ｎ‐＼ ＼　　 'ｱ　｢沙'´　　‘,　 　 i{
　　　 　 　 　 ＼_{_,ｨｆ竿}￣　 　 　 ｘｘｘｘ　 　 ∨　　i{
　　 　 　 　 　 　 ヽ __炒　　　　　　 　 　 　 　 ∨ 　 i
　　　　　　 　 　 　 　 /　　　　　　　　　　　　　 ∨
　　　 　 　 　 　 　 　 ヽ _=- ､　　　　 　 　ι 　 ∨
　　　　　　　　 　 ,. イ::/::::::::::::::ヽ　　　　　　 　 　 ∨
　　　　 　 　 　 ／::::::::/ｲ:::::}（:::::::|　　　　 　 .／ 　 |l
　 　 　 　 　 ／:::::::::::/ﾉ::::::/r-,// 　 　 　 . ´　　　 |l
.　　　　　 ／:::::::::::::::::::::::／:::::／丶＿ &#8736;　 　 　 　 |l
　 , - ､／:::::::::::::::::,.- ､/:::::／　l　　 ＼＼＼　　　　 |l
　　　/:::::::::::::::::::／　 __｀ヾ､.　 l　　 　 ＼／}　　　_｢|l
　 _,/:::::::::::::::::::/　 〃　　　 ｀ヽ､.＿＿_／ 〈　　_,ノ　|l
　 ､::::::::::::::::::::/_,イ　_,.. -‐-　　 ＼ 　 　 .〈　_ﾉ
　　 ＼::::::::::::: ー-と__,. -― 　　　 ヽ　　.〈_ﾉ
　　　　　 ／　　　 ＼　ー､＿__,　　 　':, ./　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,｡ｪぇェz｡､＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　rK〈 {} ノ（ヽﾄ,癶｡　＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｒｿ_ﾚ'´￣｀　＜し'癶　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉイ　　　　　 ＼ ＼,仍 　　∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　 / |　　ヽ　　',　 ＼{　|　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　/ /|　|　 l l　∨ l|　 　 | ｌ|　　 i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / l　l ｌ| l ｌ| N l_L∟　l!　 　 l ｌ|　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ｌ|　l ｌｌ_　l_ﾚ∨ ヽ_＼|　　　|_l_l l　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽlﾄ､ヽヽ｀ ヽ 　ｨｆ::ｊ:Ｔ!|　　　|､} 〉!　l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |｀^ﾞ'戊:! 　　｀¨　 l　 　 |'ノ ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;　　∧ ｊ　　　　　 |　　ｌ | l　ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,'　 / l |ｌ｀ 、- -'　 |　　| | |　ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　/　// /　｀ヽ__／!　l | |_Ｌ⊥ 、|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　/ ／￣｀ ｰｚ―.|　|　| l│　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　/ /　 ／　　 　 ｀ '´! ｌ| ｌ |　　　　　',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　/ /　_/　　　　 　 　 | ｌ|│|/　　u 　 i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　_／　　　　　　　　　　 ! ll l l|　　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　 　 / /...i::　　　　 　 .....:::,,..　..│ll !lｉ|　　　　　;l
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / /　八　　 　 　 　 .ゞﾟ.:. 　 .; ,l | l|　　　 　 'l|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / /, 　 /ﾉ　　　ハ　　　 　 　 ,'/|i|　!　 　 　 ' ｌ|
　　　　　　　　　　　　　　　　　　 　 　 　 　 / / /　,　　　　　　　 　 　 　 .///li! ｌi　　 　 .' ｌ |!
　　　　　　　　　　　　　 　 　 　 　 　 　 　 / / /　/ /.. 　　　::.　 　 　 　 / /､|l/!| 　 　 /　ｌ |l
　　　　　　　　　　　　　　　　　　　　　　　/ / /　/ /:::　　 　 ::::.　　　　 /,/　,.|l l l　 　 ,'　 iｌ |l
　　　　　　　　　　　　　　　　　　　 　 　 / / /　/　|　　　　　　:::　　　 /,/　/ |l lｉl　 　 ,　　ｌ| |i!
　　　　　　　　　　　 　 　 　 　 　 　 　 / / /　/li　:　　Ｕ　　 　 :　　 /,/　/ l |l lﾘ 　　 l　　ｌ| | l
　　　　　　　　　　　　　　　　　　　　　/ / /　/ |ｌ　!　　　　　　　　　//　/ l | |ｌ/ 　 ,　 ｌ　　!|│|
　　　　　　　　　　　 　 　 　 　 　 　 / / /　/　ｌ／;　　　　　　　　 //　 ｉ　ｌ ｌ |l 　 / 　 !　| l | | l!
　　　　　　　　　　　　　　　 　 　 　 {从V 　{ , '　./　　　　　　　　／　　 .　|ｌ li|　　　　 |　l　 | |│
　　　　　　　　　　　　　　　　　　　　　　{　│　 /　　　　　　　　　　　　　', ｌｌ l !　'　 　 ｌ　l　 l! ｌ│
　　　　　　　　　　　　　　　　 　 　 　 　 Ｖﾍ!　/　　　.:i　 　 　 　 　 　 　 ∨ l !　　　　l　|　 ｌ| ｌ　!
　　　　　　　　　　　　　　　　　　　 　 ／　　 / l　 　 :ﾉ　　　　　　　　　 　 V ヽ　　　│ l!　 ｌ| |　|
　　　　　　　　　 　 　 　 　 　 　 　, '　 　 ／;　 :.　　　　　 　 　 /　 　 　 　 ∨|　　　 |　ｌ|　 l !ｌ　l!
　　　　 　 　 　 　 　 　 　 　 　 ／　　 ／　 i　 .:.　　　　　　　..:'　　　　 　 　 |│　 　 !　l !　l |l　 |
　　　　　　 　 　 　 　 　 　 　 /　　 ／　　,ノ＼l::.　　　　　　.::::i　 　 _　-z=＝' |　　　.! /│ ｌ | 　 !
　　　　　　　　　　　 　 　 　 /　 　 l 　 ／　＼ l｀ー----‐ァフ‐　￣　 　 　 　 ',　　　|/ /／ ﾉ　 ﾉ
　　　 　 　 　 　 　 　 　 　 /　　 　 |／　　　　 |:::::::::::::＞ '´　　　　　　　　 　 　 .　　 !　　　´~´
　　　　　　　　　　　　　 　 | | |│／ 　 　 　 　 |＞　´　　　　　　　　　　 　 　 　 '　　|
　　　　　　　　　　　　　 　 ! l l／　 　 　 　 ,　 '　　　　　　　　　　　　　　　　　 　 i　│
　　　　　　　　　　　　　 　 ｀ '　　　　　,　 '　　　　　　　　　　　　　　 　 　 　 　 　 l　 ヽ
　　　　　　　　　　　　　 ／　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　ﾊ　　　＼　　　_
　　　　　　　　　　　,　' 　 　 　 ,　'　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ∧　　　　ヽ__/ !
.　　　　　　　 　 ／　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　 ＼　　　 ー‐ｸ
　　　　　 　 ,　'　　　 　 ,　'　　　　　　　　　　　　　　　　　　　　　　,　　 ＜　　　　　　　＼　 ﾆニﾌ
　　 　 　 ／　　　　　／　　　　　　　　　　　　　　　　　,　　　 'i´　　　　　　　　　　　　　　 ￣￣
.　　　 ／　　　　　／　　　　 　 　 　 　 　 　 　 ,　 ＜　　　　 ﾉ
　 　 /　　　　　／　　　　　　　＿＿＿, 　 ＜　　-‐　　￣￣
. 　 /　　　　／　　　 　 ／ ￣　　　　　 ￣　 ー-- 　 ..,___　　　　　　　　　　　　　 　 ／⌒ヽ
　　|　　　, '　　　　　,　'　　　　　　　　　 　 　 　 　 　 　 　 ￣¨　　 ─--- 　 ---一'　 　 　 ',
　　ヽ　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 --‐　　　　　！
　　 　 ー＼　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,｡ｪぇェz｡､＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　rK〈 {} ノ（ヽﾄ,癶｡　＞､
　　　　　　　　　　　　　　　　　　　　　　　 　　　ｒｿ_ﾚ'´￣｀　＜し'癶　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉイ　　　　　 ＼ ＼,仍 　　∧
　　　　　　　　　　　　　　　　　　　　 　　　　　/　　 / |　　ヽ　　',　 ＼{　|　 ∧
　　　　　　　　　　　　　　　　　　　　　 　　　/　/ /|　|　 l l　∨ l|　 　 | ｌ|　　 i
　　　　　　　　　　　　　　　　　　　　　　　　/ l　l ｌ| l ｌ| N l_L∟　l!　 　 l ｌ|
　　　　　　　　　　　　　　　　　　　　　　　│ｌ|　l ｌｌ_　l_ﾚ∨ ヽ_＼|　　　|_l_l l　 l
　　　　　　　　　　　　　　　　　　　　　　 　ヽlﾄ､ヽヽ｀ ヽ 　ｨｆ::ｊ:Ｔ!|　　　|､} 〉!　l|
　　　　　　　　　　　　　　　　　　　　　　　　　　|｀^ﾞ'戊:! 　　｀¨　 l　 　 |'ノ ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　;　　∧ ｊ　　　　　 |　　ｌ | l　ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 ,'　 / l |ｌ｀ 、- -'　 |　　| | |　ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　/　/　// /　｀ヽ__／!　l | |_Ｌ⊥ 、|
　　　　　　　　　　　　　　　　　 　　　　　　　/　/ ／￣｀ ｰｚ―.|　|　| l│　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　 　　./　/ /　 ／　　 　 ｀ '´! ｌ| ｌ |
　　　　　　　　　　　　　　　　　　　　　　　/　/ /　_/　　　　 　 　 | ｌ|│|/　　u 　 i
　　　　　　　　　　　　　　　　　　　　　　/.　_／　　　　　　　　　　 ! ll l l|　　 　 　 l
　　　　　　　　　　　　　　　　　　　　　./ /...i::　　　　　　.....:::,,..　..│ll !lｉ|　　　　　;l
　　　　　　　　　　　　　　　 　　　　　/ /　八　　 　 　 　 .ゞﾟ.:. 　 .; ,l | l|　　　 　 'l|
　　　　　　　　　　　　　 　　　　　　/ /, 　 /ﾉ　　　ハ　　　 　 　 ,'/|i|　!　 　 　 ' ｌ|
　　　　　　　　　　　　　　　　　　 ./ / /　/ /　.. 　　　::.　　　 　/ / |l/!| 　 　 /ｌ |l
　　　　　　　 　　　　　　　　　　./ / /　/　!　:::　　 　 :::.　　　 /,/　,|l l l　 　 ,' iｌ |l
　　　　　　　　 　　　　　　　　 / / /　/ 　;　　　　　　　:::　　/,/　/ |l lｉl　 　 ,　ｌ| |i!
　　　　　　　　　　　　　　　　./ / /　/　 /　　Ｕ　　　　 :　 /,/　/ l |l lﾘ 　　l 　ｌ| | l
　　　　　　　　　　　 　　　　/ / /　/　./　　　　　 　　　　/,/　/ l | |ｌ/ 　 ,　ｌ　.!|│|
　　　　　　　　　　 　　　　　{从Ｖﾍ!　/　　　.:i　 　 　　 　／ 　 ∨ l !　　　　|　.ｌ| ｌ　!
　　　　　　　　　　　 　　　　／　 　 / l　 　 :ﾉ　　　　　　　　　　 V ヽ　　　│　ｌ| |　|
　　　　　　　　　　　　　　, '　 　 ／;　 :.　　　　　 　 　 /　 　 　 　 ∨|　　　 ||　 l ｌ　l!
　　　　　 　 　　　　　 ／　　 ／　 i　 .:.　　　　　　　..:'　　　　 　 　 |│　 　 !l!　l |l　|
　　　　　　　　　　　 /　　 ／　　,ノ＼l::.　　　　　　.::::i　 　 _　-z=＝' |　　　.!|　 ｌ |　 !
　　　　　　　　 　　/　 　 l 　 ／　＼ l｀ー----‐ァフ‐　￣　 　 　 　 ',　　　|/／ﾉ　 ﾉ
　　 　　　　　　　/　　 　 |.／　　　　 |:::::::::::::＞ '´　　　　　　　　 　 　 .　　 !　 ´~´
　　　　　 　　　　| | |│／ 　 　 　 　 |＞　´　　　　　　　　　　 　 　 　 '　　|
　　　　　　 　　　! l l／　 　 　 　 ,　 '　　　　　　　　　　　　　　　　　 　 i　 ヽ
　　　　　　　　　 ｀ '　　　　　,　 '　　　　　　　　　　　　　　 　 　 　 　 　 l 　 　＼　　　_
　　　　　　 ,　' 　 　 　 ,　'　　　　　　　　　　　　　　　　　　　　　 　　 ／∧　　　 ヽ__/ !
.　　　 　／　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 　 　 　／　　　＼　　 　ー‐ｸ
　　　,　'　　　 　 ,　'　　　　　　　　　　　　　　　　　　　　　,　　　＜　　　　　　＼　　 ﾆニﾌ
　　/　　　　　／　　　　　　　＿＿＿, 　 ＜
.　/　　　　／　　　 　 ／ ￣　　　　　 ￣　 ー-- 　 ..,___　　　　　　　　　　　　　 　 ／⌒ヽ
　|　　　, '　　　　　,　'　　　　　　　　　 　 　 　 　 　 　 　 ￣¨　　 ─--- 　 ---一'
　ヽ　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 --‐　　　　　！
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,｡ｪぇェz｡､＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　rK〈 {} ノ（ヽﾄ,癶｡　＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｒｿ_ﾚ'´￣｀　＜し'癶　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉイ　　　　　 ＼ ＼,仍 　　∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　 / |　　ヽ　　',　 ＼{　|　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　/ /|　|　 l l　∨ l|　 　 | ｌ|　　 i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / l　l ｌ| l ｌ| N l_L∟　l!　 　 l ｌ|　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│ｌ|　l ｌｌ_　l_ﾚ∨ ヽ_＼|　　　|_l_l l　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽlﾄ､ヽヽ｀ ヽ 　ｨｆ::ｊ:Ｔ!|　　　|､} 〉!　l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |｀^ﾞ'戊:! 　　｀¨　 l　 　 |'ノ ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;　　∧ ｊ　　　　　 |　　ｌ | l　ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,'　 / l |ｌ｀ 、- -'　 |　　| | |　ｌ|　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　/　// /　｀ヽ__／!　l | |_Ｌ⊥ 、|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　/ ／￣｀ ｰｚ―.|　|　| l│　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　/ /　 ／　　 　 ｀ '´! ｌ| ｌ |　　　　　',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　/ /　 /,.　　 　 　 　 | ｌ|│|/　　u 　 i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　/ ＞ '´　　 　 　 　 　 ! ll l l|　　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　 　 / ｒ::´　　　　　 　 　 　 　 │ll !lｉ|　　　　　;l
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / /|ﾞ　　 　 ,.' 　: 　 ::'ｨ): 　　; ,l | l|　　　 　 'l|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / / 人　　／　　 '.　　　　　　,'/|i|　!　 　 　 ' ｌ|
　　　　　　　　　　　　　　　　　　 　 　 　 　 / / /　, 冫'　　　　 ヽ　 　 _,.イ//li! ｌi　　 　 .' ｌ |!
　　　　　　　　　　　　　 　 　 　 　 　 　 　 / / /　/ /.. 　　　::.　 　 ￣　 / /､|l/!| 　 　 /　ｌ |l
　　　　　　　　　　　　　　　　　　　　　　　/ / /　/ /:::　　 　 ::::.　　　　 /,/　,.|l l l　 　 ,'　 iｌ |l
　　　　　　　　　　　　　　　　　　　 　 　 / / /　/　|　　　　　　:::　　　 /,/　/ |l lｉl　 　 ,　　ｌ| |i!
　　　　　　　　　　　 　 　 　 　 　 　 　 / / /　/li　:　　Ｕ　　 　 :　　 /,/　/ l |l lﾘ 　　 l　　ｌ| | l
　　　　　　　　　　　　　　　　　　　　　/ / /　/ |ｌ　!　　　　　　　　　//　/ l | |ｌ/ 　 ,　 ｌ　　!|│|
　　　　　　　　　　　 　 　 　 　 　 　 / / /　/　ｌ／;　　　　　　　　 //　 ｉ　ｌ ｌ |l 　 / 　 !　| l | | l!
　　　　　　　　　　　　　　　 　 　 　 {从V 　{ , '　./　　　　　　　　／　　 .　|ｌ li|　　　　 |　l　 | |│
　　　　　　　　　　　　　　　　　　　　　　{　│　 /　　　　　　　　　　　　　', ｌｌ l !　'　 　 ｌ　l　 l! ｌ│
　　　　　　　　　　　　　　　　 　 　 　 　 Ｖﾍ!　/　　　.:i　 　 　 　 　 　 　 ∨ l !　　　　l　|　 ｌ| ｌ　!
　　　　　　　　　　　　　　　　　　　 　 ／　　 / l　 　 :ﾉ　　　　　　　　　 　 V ヽ　　　│ l!　 ｌ| |　|
　　　　　　　　　 　 　 　 　 　 　 　, '　 　 ／;　 :.　　　　　 　 　 /　 　 　 　 ∨|　　　 |　ｌ|　 l !ｌ　l!
　　　　 　 　 　 　 　 　 　 　 　 ／　　 ／　 i　 .:.　　　　　　　..:'　　　　 　 　 |│　 　 !　l !　l |l　 |
　　　　　　 　 　 　 　 　 　 　 /　　 ／　　,ノ＼l::.　　　　　　.::::i　 　 _　-z=＝' |　　　.! /│ ｌ | 　 !
　　　　　　　　　　　 　 　 　 /　 　 l 　 ／　＼ l｀ー----‐ァフ‐　￣　 　 　 　 ',　　　|/ /／ ﾉ　 ﾉ
[SPLIT]
　　　　　　　　　　 _,｡ｃＯ○癶℃‰｡、
　　　　　　 　 .__rｆ％ｆｨ Ｃ,≠ｎ､Cト､心o
　　　 　 　 _,r％ィ⌒ノr∠　 U ＼C}⌒心o
　　 　 ,. ´r{ｆ⌒ﾞＹ〈 ＞ｎＣ弋_,､フC｢｀ヽ）ﾉ心
　 　 ./　ｆ７乂__jﾚ'´￣￣ｊ￣ l|￣ ｌ「｀ﾞ'く{⌒ｊ心
　　 /　,ｆ7X_ｊ／l| / 　 //　　 |　　ｌ|　 | l|＼＾沁
　　′ ｆ_{'^ｿl　 l|　　　./ｌ│　 | ＼ |　 } l|....|V沁
..　.' 　 }_{７　 　 |　　 / Nｌ､　 {∨|仏ｲ::下ﾞ..| ﾏ{ﾘ
. 　| 　 ﾟV{ 　 　 l|.　/ Ｌノ　＼|　 ` 乂rｿ　 l|　ﾂ
. 　|　　/＾|　　　 l.|T:i::::卞|　　　　　｀⌒¨´...|　i}
. 　|　 / r l 　 　 ﾄ 乂rソ　　　 　 、　／/　 |　|
. 　|l　ヽヽ.l l　　 |. ｰ'´　/／/　 　 　 　 　 }l|　|
. 　|l　| |＼l l　　ｌ| /／/´　　　　　　￢　　,ｌl|　|
..　.|l　| | l| l l　　l|　Ｕ　　 　く 　　 　 ﾉ. 　八! ｌ|
　　|l　| l l　l l 　 l|　、　 　 　 　 　 　 　 ｲ| │ｌ|!
　　|l　l　| │|ｌ　 l|. 　＞;　 .__ 　　　　／.ｌ|　l| ｌ|ｌ..:､　　 /
　　|l　|l |　|ｌ |l　 l|　　 .八　　 ￣￣´{ヽ}.ｌ|　ｌ| ｌ!|. 　ヽ/
　 . |l　|│ |l .|l　 l|　　　　　　　 　 　 　 .ｌ|　ｌ| l| l　/
　 . |l │|ｌ.　　|ｌ　│　　　　 　 　 　 .､_//´　 |　 ／
　 . |l　| |l　　 .!　 l|　　　　　　 　 　 .ヽ.{　　 ;j／
　 . |l__　　　　.|l　 |　　　　　　　 　 　 .｀ヽ.／　　　　　　　　　　　　　　　　　　　 ,' 　 / 　 _
. 　 _∧　　　　|l　ｌ|､　　 ,.　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　 ,'　　/ 　 /　〉
　　　 .`、　 　 |l　ｌ| ヽ./　　　　　. : :_, '　　　　　　　　　　　　 　 　 　 　 　 　 ,' 　 / __ /　/-､
　　　　 `､.　 　|l　ｌ| 　.{　　　　　 : :rソ　　　　　　　　　　　　　　　　　　　　　/　／: : : し'／　〉
　　 　 　 `、. 　|l　ｌ|　人　　　　　 /　　　　　　　　　　 　 　 　 }　　　　　　 /　〈: : : : : : 〈 _／￣}
　　　　　　 '. 　 |l　ｌ|　 . ＼　 　 , '　　　　　　　　　　　　　 　 /　　　　　　/　 ノヽ ＿_ノｲ ＞‐ r'
　　　　　　　ヽ　|l　ｌ|　　　 ＼'´　　　　　　　　　　　　　　　　|　　　　　／￣/　　 　 　 //〈_／
.　　　　　　　 　 |l　ｌ|　　　　　＼　　　　　　　　　　　　　 　 /　　　　　{　　 ヽ＿_ 　 ／ ／、
.　 　 ` ー-　　-.|l　ｌ|　　　　　　 ＼　　　　　　　　　　　　 /　　　　　 /　　　　 　 `ー'　 ノ
　　　　　　　　 　l|　l|　　　　　　　　＼　　　　　　＿　　　　　-―　　￣　　　　　　　 r／
　　　 　 　 　 　 ,..l ﾉ　 ＼　　　　　　　＞‐　 ￣　　　　　　　　　　　　　　　　　　　／
　　　...-＝≦￣ヽ∧　 /　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜/ `、
　　　　　　　　 　 V∧ |　 　 ＼　　　　　　　　　　　　　　　_,.　　　-=≦￣￣ `ー'　　`、
　　　　　　　 　 　 V∧|　　　　 ＼　　　　　　＿,.　 -=≦{ .二三}三ﾉ　　　　　 　 　 　 `、
.　　　　　　 　 　 　 V :|　　　 　　 `‐＝ニ二　　　　　　 乂ﾆ三ﾉ ´　 　 　 　 　 　 　 　 `、
[SPLIT]
　　　　　　　　　　　　 　 |　　　　　　　_,｡oo∽∽oo｡
　　　　　　　　　　　　　　| 　 　 　 _％ｆ‐ｦ(ｃ／＼c)‐心｡
　　　　　　　　 　 　 　 　 l　　　.‰ｱ^Y{くc<　〔〕　>cY＾心｡
　　　　　　　　　　　　　　 l 　 ,%ｧ癶__jルｧ宀冖宀ｎ､ﾉ ﾒr‐心｡
　 　 　 　 　 　 　 　 　 　 l　,8f(/‐ ｒ'/ /　|　/ ｌ|　|l l｢〕N_,ﾉ{沁｡
　 　 　 　 　 　 　 　 　 　 ｌ .l8fr‐ ｲ/ /　/| /　ｌ|　|l l{ |l| Ｖ}N{ l8
　　　　　　　　 　 　 　 　 '　ｌ8{ﾚ'　|ト〔__/ | l|　 | ,ﾉl|ﾄ､jレｉ{　}Ｖ8 i
　　　　　　 　 　 　 　 　 '　 厂|ｌ　 | /ヶｔｧl{ l|　 | |ﾊ{匚＼{|　l iVﾉ|
.　　　　　　 　 　 　 : ,. ｲ　 .| ﾉ|ｌ ｰt‐ﾃ示ﾐ∨／jﾉ,ｨ示芹く{ ﾘ |/ ｌ|
　 　 　 　 ,. ---‐''"´ .､} 　 !{/|　 人乂{ ﾉヽ}　　　 乂ｊ ﾉ ノ}　l|ヽl|
　　　　／　　　 　 　 　ヽ.　|lト|　│　:.:.:.:.:　j　　　 :.:.:.:.:　 j{ l l|ﾊli|
-‐''"´　　　 　 　 　 　 　 ＼l ｌ|　│　 　 　 ヽ　　　　　　 j{ ﾉ |,ノl|
　　　　　 　 　 　 　 　 　 　 ‘;l　 lﾄ､　　 　 　 　 　 　 　 j{/　|　 l| 　 .,.. -‐
　　　　　　　　　　　　　　　　 ヽ. l| l〕　　　 v 　ｧ　　　／/　 | ＞''"´
　　　 ,.-､ 　 　 　 　 　 　 　 　 ヽ ＞-‐ミヽ __　　 ィ 　,＞''"
　　／: : :）　　　　　　　　　　 　 ,ｲ:　　::::/´:　 `ヽｧ'"´
　/: : : :/　　　　　　　　　 　 　 ,' 　　:::::/::　　:::::/
　l: : : :{　 　 　 　 　 　 　 　 　 l　 '　:::::ﾞ:::　　::;ｲ
　l: : : :}　　　　　　　 　 　 　 　 '.　 　　　　:: 　 i
　l: : : :l　　　　　　　　　　　　 　 '.　　　l!´　　 ﾞ
　l: : : :l　　　　　 　 　 　 　 　 　　:: 　 .l!　　./
ヽl: : : :',　　　　　　 　 　 　 　　　　ヽ　 ﾞ　 ノ
: : : : : : ',　　　　 　 　 　 r‐'‐{'´　　　　　　　ヽ、 __　　　　　　　　　　　 ／:
: : : : : : : ヽ、　 　 　 　 /: : : { 　 ;.:_｀､_ik_::.-‐　　{´: :ヽ　　　　　　　 ／: : : :
: : : : : : : : : ヽ 　 　 　 /: : : :.}　 　 ､_::"!｀:ヽ_　　 } : : : ）　　 　 　 ／: : : : : :
: : : : : : : : : :.｀`ヽ‐''"´: : : : :ﾉ　　 　 ⌒:: :: :　　 ﾉ!: : : ﾉ、　　　／: : : : : : : :
: : : : : : : : : : : : : : : : : : :-i　ヽ、　　　　　　　　´ {: : : : : ヽ-''": : : : : : : : : : :.
: : : : : : : : : : : : : : : : ／　　　.　 　 　 　 　 /.　　‘，: : : : : : : : : : : : : : : : : :.
: : : : : : : : : : : : : : : /　　　 　　.　　ヽ　　 /　　　　{: : : : : : : : : : : : : : : : : : :.
: : : : : : : : : : : : : ／　　　　　　　　　 '.　./　 　 　 ,': : : : : : : : : : : : : : : : : : :.
: : : : : : : : : : :.／　　　　　　 　 　　　ﾉ　'　　　　　l: : : : : : : : : : : : : : : : : : : :.
: : : : : : :＞''､ 　 　 　 　 　 　 　_ヽ:Y⌒`ヽ、　　　 '.: : : : : : : : : : : : : : : : : : :
- ‐ '''"´　　　≧‐-----‐‐''"´　　　　　　　｀`ー--i: : : : : : : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　 　 |　　　　　　　_,｡oo∽∽oo｡
　　　　　　　　　　　　　　| 　 　 　 _％ｆ‐ｦ(ｃ／＼c)‐心｡
　　　　　　　　 　 　 　 　 l　　　.‰ｱ^Y{くc<　〔〕　>cY＾心｡
　　　　　　　　　　　　　　 l 　 ,%ｧ癶__jルｧ宀冖宀ｎ､ﾉ ﾒr‐心｡
　 　 　 　 　 　 　 　 　 　 l　,8f(/‐ ｒ'/ /　|　/ ｌ|　|l l｢〕N_,ﾉ{沁｡
　 　 　 　 　 　 　 　 　 　 ｌ .l8fr‐ ｲ/ /　/| /　ｌ|　|l l{ |l| Ｖ}N{ l8
　　　　　　　　 　 　 　 　 '　ｌ8{ﾚ'　|ト〔__/ | l|　 | ,ﾉl|ﾄ､jレｉ{　}Ｖ8 i
　　　　　　 　 　 　 　 　 '　 厂|ｌ　 | /ヶｔｧl{ l|　 | |ﾊ{匚＼{|　l iVﾉ|
.　　　　　　 　 　 　 : ,. ｲ　 .| ﾉ|ｌ ｰt‐ﾃ示ﾐ∨／jﾉ,ｨ示芹く{ ﾘ |/ ｌ|
　 　 　 　 ,. ---‐''"´ .､} 　 !{/|　 人乂{ ﾉヽ}　　　 乂ｊ ﾉ ノ}　l|ヽl|
　　　　／　　　 　 　 　ヽ.　|lト|　│　:::::::::　j 　 　 :::::::::::　j{ l l|ﾊli|
-‐''"´　　　 　 　 　 　 　 ＼l ｌ|　│　 　 　 ヽ　　　　　　 j{ ﾉ |,ノl|
　　　　　 　 　 　 　 　 　 　 ‘;l　 lﾄ､　　 　 f⌒ヽ　 　 ｕ j{/　|　 l| 　 .,.. -‐
　　　　　　　　　　　　　　　　 ヽ. l| l〕　　　 ゝ-ij′　　／/　 | ＞''"´
　　　 ,.-､ 　 　 　 　 　 　 　 　 ヽ ＞-‐ミヽ __　　 ィ 　,＞''"
　　／: : :）　　　　　　　　　　 　 ,ｲ::::::::::::/´:::::::`ヽｧ'"´
　/: : : :/　　　　　　　　　 　 　 ,' .'::::::::::/:::::::::::::::/
　l: : : :{　 　 　 　 　 　 　 　 　 l　 '::::::::ﾞ:::::::::::::;ｲ
　l: : : :}　　　　　　　 　 　 　 　 '.　 }:::::::::;;::::／ i
　l: : : :l　　　　　　　　　　　　 　 '.ノ:::;／l!´　　 ﾞ
　l: : : :l　　　　　 　 　 　 　 　 ／::／ 　.l!　　/
ヽl: : : :',　　　　　　 　 　 　 ／:／　ヽ　 ﾞ　 ノ
: : : : : : ',　　　　 　 　 　 r‐'‐{'´　　　　　　　ヽ、 __　　　　　　　　　　　 ／:
: : : : : : : ヽ、　 　 　 　 /: : : { 　 ;.:_｀､_ik_::.-‐　　{´: :ヽ　　　　　　　 ／: : : :
: : : : : : : : : ヽ 　 　 　 /: : : :.}　 　 ､_::"!｀:ヽ_　　 } : : : ）　　 　 　 ／: : : : : :
: : : : : : : : : :.｀`ヽ‐''"´: : : : :ﾉ　　 　 ⌒:: :: :　　 ﾉ!: : : ﾉ、　　　／: : : : : : : :
: : : : : : : : : : : : : : : : : : :-i´|ヽ、　　　　　　　　´ {: : : : : ヽ-''": : : : : : : : : : :
: : : : : : : : : : : : : : : : ／　ヽヽ.　 　 　 　 　 /.　　‘，: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : /　　　 ヽヽ.　　ヽ　　 /　　　　{: : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : ／　　　　　ヽヽ　　 '.　./　 　 　 ,': : : : : : : : : : : : : : : : : : :
: : : : : : : : : : :.／　　　　　　 　 ヽヽ　ﾉ　'　　　　　l: : : : : : : : : : : : : : : : : : : :
: : : : : : :＞''､ 　 　 　 　 　 　 　_ヽ:Y⌒`ヽ、　　　 '.: : : : : : : : : : : : : : : : : : :
- ‐ '''"´　　　≧‐-----‐‐''"´　　　　　　　｀`ー--i: : : : : : : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　　　　 _,ｨｪ,=､ｪ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　,.ィタ <{i!::}>ゞ、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　 　 ,ｨタi（-）ic｀ｰ'ci8ヾ、
　　　　　　　　　　　　　　　　　　　　 　 　 　 ./　　,ｨヌ ＞ｰ＝ ´￣｀＜メヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,タ／´　　　　 、　　　ヽﾋ}
　　　　　　　　　　　　　　　　　 　 　 　 　 　 i　 ,ﾀ/　　 ,　,　/　∧　i　　 ﾍﾄ、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |.　{/　　 i | /{/l　/{　&#8549; ﾄ　| i }
　　　　　　　　　　　　　　　　　　　　　　　　 八　　 {｛ ﾄj土_,」/{′　}厶}/| !ﾘ
　　　　　　　　　　　　　　　　　　　　　 　 　 !　 '.　　' {ヽ　ヾ′　　　｀"´{从!
　　　　　　　　　　　　　　　　　　　　　 　 　 !　 ∧　 ｛　 '''''　　　′ 　 八 ｛
　　　　　　　　　　　　　　　　　　　　　　　γ´　￣'.　:'＼ 　　<_ｰｧ　／ 　i＼ ､
　　　　　　　　　　　　　　 　 　 　 　 　 　 ′ 　 　 ｝ { 　 ｀ 　__ . イ 、　 ｜
　　　　　　　　　　　　　　　　　　　 　 　 j　　 !　　 ﾍ {　　　ヽ　 　l　lヽ、 |
　　　　　　　　　　　　　　　　　　　 　 　 i 　　γ´　 ﾄ ヽ　 ヽ　　　ﾍ ヽ ﾐ !
　　　　　　　　　　　　　　 　 　 　 　 　 ﾉ　 　/　　 ::rﾍ' ヽ　　　　　 ﾍ ヽ}.!
　　　　　　　　　　　　　　　 　 　 　 　 /　 　.′　 　　 i!　!　　　 　 　 ;、∧
　　　　　　　　　　　　　 　 　 　 　 　 ;′　　′　 　 　 !　i　′　 　 　 V i|
　　 　 ＞ ‐‐ ミ.　　 　 　 　 　 　 　 /　　　.|　　 　 ¨;ｨ′i　　 　 　 　 ::Y !
　 ,　´　　　　　 ヽ　　　　　　 　 　 /　　　 /l　 　 　 /　　}　　　ゝ 　　 人!
　　　　　　　 　 　 ＼　　　　　 　 ﾉ 　 　 ,'　!　　 .／イ　/　　　　　 γｌ ｉ |
　　　　　　　　　　 　 ＼　　　　 /　　　　ﾊ/　　　 　 厶′　　 　 　 ′! ! !
　　　　　　　　　　 　 　 ＼　　./ 　 　 ./ /　　　　　 　 　 　 　 　 / ｌ　ｌ ｉ |
　　　　　　　　　　　　　　　＼′　 　 /ノ　　　　　 　 　 ;;　 　 　 ′!　ｌ ｉ !
　　　　　／　 　 　 　 　 　 　 ＼　 ／　　　　　　　　 　 ′　　　{　 ｌ　ｌ ｉ |　　　　　　 _
　　 , イ.、　　 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 　 　 　 　 |　.乂リ/　 _　　‐
　／　　 ヽ　　　　　　　　　　　　　　ヽ　　　　　　　　　　　 　 　 |　　　＞
　　　　　　丶　　　　　　 　 　 　 　 　 丶　　 　 　 　 　 　 　 　 j ≦
　　　　　　　 ヽ　　　　　　　　　　　　 　 ’，　　　　　　　　 .ィ"
　　　　　　　　 丶　　　 　 　 　 　 　 　 　 ',　　 c 　 　 ／
　　 　 　 　 　 　 丶　　　　　　　 　 　 　 　 　_入 　 , '
　　　　　　　　　　　＼　　 　 　 　 　 　 　 　 ′::.7 /
　　　　　　　　　　　　　丶　　　　　　　　　 /:.:.:.:.:.l
[SPLIT]
　　　　　　　　　　　　　,o｡｡。,_　　　　　　　　　　　　 　 { : : : : : : : : : : : : : : : : : : : : : : /
　　　　　　　　　　　　,%癶竿芥ｱｆ戈ｈ｡ ￣＞ 、　 　 　 ∨: : : : : : : : : : : : : : : : : : : : /
　　 　 　 　 　 　 　 ,%ｿl 0 ﾌｧ大__）＼ｊ心。　　 ヽ　 　 　 　 : : : : : : : : : : : : : : : : : ／＼
　　　　　　　　　 　 ｆ{ﾓ八ィｆ´￣＼｀ ＜仄心｡　　ﾊ　　　....ﾊ : : : : : : : : : : : : : : :／: : : : ＼
　　　　　　　　　　　}Kﾌ'/}|　 ＼　 ヽ＼|ｌヾ{葵　　l |　 　 　 j′､: : : : : : : : ＞''" : : : : : : : : ＼
　　　　　　　　　　　∨/　l|　 |l　ﾚく　＼|l　 Ｖ{　　l |　　 　 .l: : : : ≧--‐''"―---―― : : : : : ＼
　　　　　　　　　　　/ { ｰナヽ|Ｋ|　,ｨ劣x|l　　lﾚﾍl l |　　　 .:{: : : :/あヽ : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　 　 　 　 {　|l /,ｚｧｘト､|ﾉ'弋ﾂ│　 ｌ|⌒} l |　　　..ヽ: : :.{ っ /: : : : : : : : : : : : : : : : : : : : : : }
　　　 　 　 　 　 　 乂lﾄN代ｊﾘ　　..:::::::::　|ｌ　 ｌ|ｒノｌ l |　　　...::} : : ヽ?': : : : : : : : : : : : !: : : : : : : : : : :!
　　　　　　　　　　　　　 }ﾊ:::::│　　　　　|l　 l|´ ｌ| ｌ |　 . ＞┴ ﾐ.: : : : : : : : : : : : : : : :l : : : : : : : : : ,'
　　　　　　　　　　　　　 |l∧　　r‐ っ　　 |ｌ　 |　 l| l |.／　 　 　 ヽ: (: : : : : : : : : : : : :.l: : : : : : : : :/
　　　　　　　　　　　　　 |ｌ│ヽ　　　}j　／|l　 ﾄ､ ｌ| ／　　　　　　...',: て_: : ,.ィﾛﾛ: : : : :l: : : : : : : :.l
　　　　　　　　　　　　　 |ｌ |　 l|＞､_ イ　　 　l|　　 　 　 　 　 　 　 |: そ: :<,ｧ 〈lニ ◎: l,.ィﾛﾛ: : : l　 |　 __|__O
　　　　　　　　　　　　　 |l |　 ｌ|　　　　 　 |ｌ　l|　　 　 　 　 　 　 　 |: (´: : /∧_〉//: : <,ｧ 〈lニﾞ◎　 |　 __|
　　　　　　　　　　　　　 |l l　 ｌ|　　　　 　 |ｌ　l|　　　 .ヽ(　　　　　　ﾄ : : : : : : _:.:.．:.:__ /∧_〉//: ﾄ､ .レ(_ﾉ＼
　　　　　　　　　　　　　 |l l　 ｌ|　 　 　 　 |l　ｌ|　　 　 　 ',　　　　　 ',ヽ＿,ｨ'"　　　　　｀l: : : : : : :ｌ: :｀`ヽ＿|＿
.　　　　 　 　 　 　 　 　 |l l　 ｌ|.　.ヽ.　　　 ;. ｌ|　　　　 　 .',　　　　　 ',　　 　 　 　 　 　 !: : : : : : l／: : : : : ﾚ-､
.　　　　 　 　 　 　 　 　 |l l　 ｌ| 、　　　∨　 l|　　 　 　 　 ',　　 　 　 ',　　 　 i　　　 　 !: : : : : : :!／三-: : ､_ノ
　　　　　　　　　　 　 　 |l l　 ｌ| 　ヽ　　//　_l|　　 / u　 　 '. 　 u . 　 '　　 　 '. 　 　 　!: : : : : : :!，／: : : : : ゆ
　　　　　　　　　　　　　 |l l　 ｌ|　　} ,...//　 /　　.′　 　 　 '.　　 　 　.i　 　 　 '.　　　 !: : : : : : :l. ヽ／: : : : : :っ
　　　　　　　　　　　 __{ Υ ヽ-､ >'´. i {　 /　ヽ { 　　　.::::;.　'.　　　　　l　　　　 ‘， 　.l: : : : : : :.l　　ヽ／ : : |: : __|__O
　　　　　　　　　　 r{　i　 ﾄ.　Y i′　 | l　l{　　　 ' .　　 ::ゞ'　 '. 　 　 　 l　　　　　/.､　l: : : : : : :.l　　　ヽ／: :|: : __|
.　　　　　 　 　 　 :| i　ヽ. Y　ﾉ_{ 　　 | l　l|　　　　 .ヽ、　　 　 '.　　　　 '.　　　　/　 ヽ.!: : : : : : :! 　　　 ヽ／レ(_ﾉ＼
　　　　　　　　　　ヽ-ヽ-ヽ〉┴-ヽ　　∨ ｌ|　　　　　　　｀　ニ´/⌒　　　l-‐' 　 ′　　 ', : : : : : l 　 　 　 ‘，:.:.＿|＿
　　　　　　　　　　　 　 　 　 　 　 ゞー Ｖｌ|.....,,,＿＿_　　/ ./´ ヽ 　　　 } __,ｨ　 　 　 　 i: : : : : l　　　　　　', : : : ﾚ-､
　　　　　　　　　　　　　 　 　 　 　 　 　 V!　　　 　 .,＞,'　/　 /└‐i　.ノ´　｀＞‐‐----}　: : : :ｌ　　　　　　 '.: : : ､_ノ
　　　　　　　　　　 　　　 　 　 　 　 　 　 ヾ　　 　 /　ヽ!　i　./ ./　ﾉ7′　　　　　　　　ﾉ: : : : : !＼　　　　　}: : : :ゆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ﾉし|　}､/　/./　　　　　　,.．-‐'": : : : : : !　 ＞ ､ __ノ｀`'＜:ん
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀´ ヽノ´　　 　 　 ／: : : : : : : : : : : :ヽ　　　　　　　　　 っ
[SPLIT]
　 　 　 　 　　　　　　 　　　　 　　　 　　　　　 　　　,｡｡｡｡,
　　　　　　　　　　　　　／　　　　|///////////.　(|ﾄ下j｢ﾟ'*｡―--
　　 　 　 　 　 　 　 ／　　 　 　 ,.|///////////　r￢冖く{沁ﾟ*｡　 　 ＼
　　　　　　　　　　　{ 　 　 　 ヽ/ {//////////　 人　　　 |｀ﾄ(_{8
　　　　　　　 　 　 　',　　 　 　 ＼'//////,'/　　/|　|＼l |l | l|　ヽ{　　　　∧
　　　　　　　＿＿　　＼　　　　　 ＼/////　　..{ iレｊ斗}从{　　l l|ヘ　i　|　ｌ|
　 　 　 ／////////.＞ヽ　　　　 　 ＼///i. 　人{Ｖrｆぅﾔ　∨ 　l|^i 〉　│ ｌ|
..　　／////////////// ＼.　　　　　 ＼.　　　..ﾉ　////.　.∨　l|ﾚi　　│ ｌ|
.　 / //////////////////＼　 　 　 　 ＼.　 ヽ　　　　　u ∨　)ki　　 l　ｌ|
　/ /////////////////////＼　　　　 　 ｀　　.､-=￢　 　 ∨　)k　　 l 八
ノ /// ＞　― ＜///////／/// ＼　　　　　 　 .　V´ !.　_ 　 ∨　)k　　|　∧
/// Y.　　　　　　 ＼//／////////.ヽ　 　 |　　　｀ i　/T{ }i　　∨　)k　│i{ ∧
////{　　　　　　　　 ＼///////////∧　　{　　　　.''.__ヽ _ヽ　　‘,　 )k..〔 l|　∧
.//ー{　　　　　　　　 　 V//////////.∧　 ヾ.　　 　 　 ゞ'　＼./..‘,　 )k..〔 l|　∧
:////|　　　　　　　　!　　 寸/////////∧　　　　　　　　　　　 ヽ　 _..　)k..〔 l|　∧
:////|　　　　　　　　 :.　　　寸////////∧　　　　　　　　　　　　　　　　＼..〔 l|　∧
:////|　　　　　　　　　:.　 _　 寸////////::.　　　　　 　 　 　　 　 　 　 　 .:r,〔 l|　 ∧
:////|.　　　 　 　 　 　 :./ハ 　 V///////:ﾊ　　　　　　　　　　　 　 　　　　｀.!　l|　 ∧
＼/ノ|　　　　　　　　　　!/ノ　　 _ -､ //// ∧　　　　　　　　　　　　 　 　 　 ハ　l|　 ∧　　　　　 　 .￣
/∧　|　　　　　　　　　　}　 _ :イ// ﾉ_/////ハ　　　　　　　　 　 　 　 　 　 /　 i　 l|　 ∧　　..／　　　　　 　　＼
//ハ.|　　　　　　　　　　;≦/// ／ﾉ/.Y/////,　　　 　 　 　　　　 　 　 　 /　　,　　l|　 ∧.／
.////|.　 　 　　 　 　　 ハ彡イ 彡/／,..::} // |　　　　 　 　 　 　 　 　 　 /　　/ 　　 　 .／　　 　 　 　 　　{
:////|　　　　　　　　　,/////// ／イ/./ // .}／　　　　　 　 　 　 　 　 ,　　 .′　　 ／　　 　　　　　　　　|
:////|　　　　　　　　 ∧///≦彡// ／ﾉヽ／　　　　　　　　　　　　　　 ,　　 廴 　／　　　　　　 _　　r .､　 !
　///|　　　　　　　　∧///////＞/／　　ヽ　　　　　　　　　/　　　 　 ,　　 i　／　　　　　　　　{ ＞ ヾ/.ヽ|
...`.＜|.　 　 　 　 　 ∧/////// r　´.　　 　 ‘，　　　　 　 　 {l　　 　 　ﾊ　 .／　　　　　　　f＞　 ヾ/∧.V/ﾊ
.　　　|　　　　　　　∧/__＞ 　 ´　　　　　　　　，　　　　　 　 　 　 　 ノ.|_／　　　　　　　 r ､ヾ /＼ V/ﾊ Y/ﾊ
　　　 | 　 　　　　　}//∧　　　　　　　 　 　 　　，　　　　　　　　　　　 /　 　 　 　 　　 　 ゞ ＼＼/ヽV/ ＼/ i
.　 　 ﾉ　　　　　 　 ＼/ハ　　　　　　 　 　 　 　 :.　　　　　　 　 　 　ノ　　　　　　　　　　 　 ヾ/ヽ.V/.ヾ// ヾ }
　　 /　　　　　 　 　 　ヽ∧　　　　　　　　　　　　:.　　　　　　　　　,　　　　　　　　　　 　 　 　 ヾ/ヾY//////.ハ
.--/ ､　　　　ヽ.　　　 　 ＼.　　　　　　　　　　　　:.　 　 _　 　 　 /　　　　　　 　 　 　 　 　 　 , {///}///// /
.// 　 ヽ.　　　　i　　　　　　ヽ　　　　　　　　　　　 :.. 　ｨう:､　　 /　　　　　　　　　　　　　　／､∧///////./
./　　 　 Y 　 　 }　　　　ﾉ　　 i　 　 　 　 　 　 　 　 ∧}!///ヽノ　　　　 　 　 　 　 　 　 ／　　 ` ≪///≫'
.　 {　　　{　　　/　 　 　 　 　 ﾊ　　　　　　　　　　　i//!ｊ////:つ　　　　 　　 　 　 　 ／　　　　　 　 ￣
　 ﾊ　　　 ー彡 ＜　　＿　.ノ/∧　　　　　 　 　 ⊂i//u//// |　。　　　　　　　　　　＿＿＿
　　 ヽ ___ノ////////////////.＼ 　 　 　 　 　 ,小//ｏ//し|Y　　 　 　 　 　.／////////////////////
/｀¨¨´//////////////////////.＼ 　 　　　　し!////u//:}!{　　　　　　 ／//////////////////////
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 ／　　_,.｡｡､_　 　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 /./ ,.ィﾌｺ'⌒ヽﾐｭ､　 ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 i l,.ｨｆ'入_ユム､<l Ｆ､l　i
　　　　　　　　　 　 　 　 　 　 　 　 　 l.iﾙ'＞'´/ /7､ヽ＼ﾉﾄ! .l
　　　　　　　　　　　　　　　　　　　　　l ﾚ'´ /l. l　l.ﾊヽ、!　ヽ!_.!
　　　　　　　　　　　　　　　 　 　 　 　 ｆi　l ト､从人ﾊ_..LVｉ ﾚ' l
　　　　　　　　　　　　　　　　　　　 　 l｀!　代心　　 仗カﾚ! !　l
　　　　　　　　　　　　 　 　 　 　 　 　l　l　ｌ ､//　,　/// /ｌ l　 l
　　　　　　　　　　 　 　 　 　 　 　 　 l_ ,!　l' 丶　っ　,.イ` ｌ l､ _!
　　　　　　　　　　　　　　　　　 　 ／　 l　l　 　｀ ｰ ´　 　 ｌ l 　 ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 /　　ﾌ　,'　　　　　　　　　ｌ l　　　 i
　　　　　　　　　　　　　　　　　　l　　,' 〉´　　　　　　　　 　 ｀i､ヽ　 l
　　　　　　　　　　　　　　 　 　 ∧　,'/ ,'c ､　　　`i´　　　,' ぅ,　i V/
　　　　　　　　　　　　　　　　　　∧.l l　` ´　　　　l　　　　` ´　lｌ l,'
　　　　　　　　　　 　 　 　 　 　 　 lｌ lヽ　　　　　/ ヽ　　　　　 iｌ ll
　　　　　　　　　　　　　　　　 　 　 lＮ ｀､ 　　_, '　　 ' ,　_　 , '　ﾘl
　　　　　　　　　　　　　　　　　　　 l　　　 l´　　　　　　　 l　　　 l
　　　　　　　　　　　　 　 　 　 　 　 l　　　l　　　　　　　　 l　 　 .l
　　　　　　　　　　　　　　　　　　 　 l　　　l　　　　　　　　 l　　　l
　　　　　　　　　　　　 　 　 　 　 　 l　　　.l　　　　.i　　 　 l　　　l
　　　　　　　　　　　　　　　　　　　 l　　　　l　　　　'　　 　l　　　 l
　　　　　　　　　　　　　　　　　　　 l　　　　l　　　　　　　 l　　　　l
　　　　　　　　　　　　　　　　　　_／l　　　 l　　　　　　　 l　　　　lヽ､
　　　　　　　　　　　　　 i´二〉＜　ヽl　　　l ',､　　　　　., 'l　　　 l'´ _コく｀`､
　　　　　　　　　　　 ,イ7`／　l､ ヽ　l　　　l　', ｀ ｰ ‐ ´.,'　l　　 .l　/ ,ｲ ヽ`´=､
　　　　　　　　　 ,イ三三/三7ュ_/　 l.　　l　　',　　　　,'　 .l　　 l ヽ_l‐l‐'三ヽ三三､
　　　　　　　 ,イ三三三/三=l=l､　　_l　　l　　 i‐‐‐‐‐i　　l　　 l_　__l=l三三`三三=＞､
　　　　　 ,イ三三三三三三/三=７´　　　i　__l´ ￣ ｀l､_ ./　　　 く三=!三三三三三三＞､
　　　 .,イ三三三三三三三三_,-'´　　　　 く　l　　　 l　_７　　　　 ヽ‐､三三三三三三三=＞､
　　,イ三三三三三三三三_/´_,-'´ / ./´ヽ__`,'　　　 lく_,-'´ヽ　､　､_　〈三三三三三三三三＞､
　 〈三三三三三三三三三｀´,_'／/,./ ,-‐＜从从从从＞―‐'､ ヽ､_｀,＜三三三三三三三三三l
　　l∨三三三三∨´￣　　　　 ／´￣二二二二二二二二二二｀'二ヽ　　￣`＜三三三三三=/
　　 `＜＞'´　　　　　　　　　／二二二二二二二二二二二二二二二＼　　　　　￣｀`三三／
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 ,｡oｆ&∞ox｡ ‐- ､
　　　　　　　　　　　　 　 　 　 　 ,｡ｆ0乂二⊆ﾆ(ｆ沁｡　＼
　　　　　　　　　　　 　 　 　 　 rｆプ＾´ 　 ｀＼　　｀ﾟドx　‘，
　　　　　　　　　　　 　 　 　 　 ﾚ'　　　　| ヽ　＼　 &#8549;l　| i
　　　　　　　　　　　　 　 　 　 ,ﾟ　 　 /ﾄ､l＼l＼　∨　|-､|│
　　　　　　　　　 　 　 　 　 　 | l| | | | |　}ﾚく｢__＼∨ V}ﾘl！
　　　　　　 　 　 　 　 　 　 　 { |{ |_LL{　　　ｨ伐ﾘｶ∨ V ｌ ﾟ
　　　　　　　　　　　　 　 　 　 V从{lfr示l　　 """"　V l|│ ',
　　　　　　　 　 　 　 　 　 　 　 　 |∧""ヽ　　　　　　|ｌ |│　V
　　　　　　　　　　 　 　 　 　 　 　 |│ﾟ 、　ｰ　´　　 ' |l |│　 !
　　　　　　　　　　　　　 　 　 　 　 | ｌ 　　＞ ｡.__／　¨|l |　´ ￣　' ,
　　　　　　　　　　　　　　　　 　 　 | | 　 l│__　.ノ , -‐|l |　　 　 　 }
　　　　　　　　　 　 　 　 　 　 　 　 | |.＞ '' ｰ-　　′　.|l | 　 　 　 ,
　　　　　　　　　　　　　　　 　 　 　 |./　　　ノ ,..　　　 、|l |　　　　′
　　　　　　　　 　 　 　 　 　 　 　 　_jノ　 /　 .:ゞ.:.;　　　,ｲｌ !　 　 ﾊ
　　　　　　　　　　　　　　　　 ｒt ''´　　　 { 　 ｀　 ´　　　.:|l | 　　,
　　　　　　 　 　 　 　 　 　 　 Y　　　　　　,　　　　　 .ｲ , |l |　　:
　　　　　　　　　　　　　　　　　.　　　　 /　 ≧=- ≦　 ,　|l | 　 ,
　　　　　　　　　　　　　　　　　 ゝ.. _　ｲ　　 　 　 　 　 :　|l | 　,
　　　　　　　　　　　 　 　 　 　 　 ′　　 i　　　ヽ　 　 i　|l |　/
　　　　　　　　　　　　　　　　　　 i　/　　.|　　　　',.　　l　ﾘﾉ　:
　　　　　　　　　　　　　　　　　　 | .′　　', 　 　 　 　 i　　　.ﾊ
　　　　　　　　　　　　　　　　　　 |　　　　 ',　　 　 　 / ｰ 　 i
　　　　　　　　　　　　　　　　　　 ,　　　　　i　　　 　 ′　 　 !.
　　　　　　　　 　 　 　 　 　 　 ｨ/　　　　　.|　　　　　　　　　|',
　　　　　　　　　　　　　　　 ／ /　 　 　 　 }　 　 　 i　　　　 ! ヽ
　　　　　　　　 　 　 　 　 ,.　　/　　　 　 　 :　　　　 |　　　　,:　　＼
　　　　　　　　　　　　　 /　　.:′　　　　　　　　　　 |　　　　　　 　 　 、
　　　　　 　 __　　　　　/＞ ''　　 　 　 　 　 　 　 　 |　　　 .′　　　　　｀ ＜
　　 　 　 _//ミ､ ..＞　´　　　　　 　 　 　 　 　 　 　 |　　　.i　　　　　　　　 　｀ ＜
　　　 _ｨ/j//{''"´　　　　　　 　 　 　 ＼　　　　　　　|　　　.! ／　　　　　　　　　　 ｀ ＜
　　 /j/}///ﾊ　　　　　　　　　　　　　　ヽ　　　　　　|　　　{/ 　 　 .i
　 .ﾉ///////ﾑ__　　　　　　　　　　　　　 ',　　　　　 |　　 .ﾊ　　 　 j
　/////////////≧､　　　　　　　　　　　',　　___　 }　　　　',　　　し
.ｲ//////,-―　 ''⌒´　　　　　　 　 　 　 　},rf ♀ミ.,　　　',　,ヽ
/////／　　　　　__　　　-―― -- 　..,,　ノ}: : : : :ノ　__.入_ヽヽ `＜＿
///／　　_,,.ｚ≦ニニニニニニニニニニニ≧--'イニニニニニニニニニ≧z..,,
///,,.z≦ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ≧､
／ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ＼
[SPLIT]
∨∧　　　　　　　　　　　　　 _ｨ=xテ%ｧ‐x　---　、
. 寸ﾐx､　　　　　 　 　 　 　 r彳ﾘ≫┴┴=ミふ　　 ヽ
　　寸ﾐx､　　　　　　　　　 fﾀ'’´　　　　　　 ヾふ　　　 、
　　　 寸ﾐx､　　　　　　　 〃　　 /　/l lヽ＼　 ヾふ　　　、
　　　 　 寸ﾐx､　　　　　 // / //　/ =≦ﾆﾆ＼　Vﾘ　　 ∧
.　　　　　　寸ﾐx､　　　 // / //=≦二ニﾆﾆ／|　∨丶　 ∧
　　 　 　 　 　寸ﾐx､　　l/l/| <ﾆ=ﾘニニﾆ／　/|　　|/　　　∧
　　　　　　 　 　 寸ﾐx　　V/∧=< ￣￣　　 ∥|　　|　　　　 ∧
　　　　　　　　　　　寸ﾐx　/ /∧ 　 , -　　　　 |　　ﾄ､　 　 　 ∧
　　　　　　　　　　 　 ｀ヾミ≧ｘ/ ＼　　　　 ／ |　　|/:::ヽ　　　　＼
　　　　　　　　　　　　　 / `ﾐ卍≧=丶- .イ ＼/　 /::::／V==ｧ‐　⌒ 丶
　　　　　 　 　 　 　 　 /　　 /　`ﾐ卍≧l五彡/　 /／　 从ﾆ{　 　 　 　 ﾞ 、
　　　　　　　　　　 　 /　　 /　　　　　 /　＞/　 /　　 从ニﾆ{.　　　 　 　 ﾞ
.　　　　　　 　 　 　 /　　 /　　 　 　 ／´　./　 / 　 从ニニ={　　 　 　 　 }
　　　　　　　　　 ／　　／　　 　 　 /　　／/ ./从从ニニﾆﾆ{ ヽ.　　 　 　l＼
　　　 　 　 　 ／ 　 ／　　　　　　　{　／／//ニニニニニ=从 」┬￢┬､{　 ＼
.　　　　 　 ／ 　 ／/　　　　　　／∧.／／/　 u　　 　 ｀ヾニ〈-=≦≧=/ 〉 ＼ ＼
　　 　 　 /／/　　/　　　　　／　/／／.//　　　　　　　　　＼=}ニニﾆﾆ| ∨　 ＼ ＼
　　　　 //　/　　/　　　　／ 　 // / ﾏ//　　　 　 　 　 ..::::.　　|ニニﾆﾆ|__ V　＼ ＼ ＼
　　 　 ∥　/　　,′　 　 /　　　∥ 　　ﾏ);;..　　　　　ヽ 　ゞ'　　,|ニニﾆﾆ|ﾆﾆ|ヽ　 `、 丶 ＼
　　　　 {　 {.　　l　　　＞＜∩'⌒`'＜　 込z;...　_ノ　　 ` ｰ‐ ''　|ニﾆﾆ=/＼=|　)　　`、　＼ ＼
　 　 　 、　ｌ　　l　|　 {　-- (_／　　-=≦ﾆ∨￣ﾏ--=≦ニニニﾆ＼ニ/　　∨≧=-r'フ´￣　｀`丶、
.　　　　 ヽ､l　　l　|　 (zz―(_=≦ニニニﾆﾆ}:::::::::}ニニニニニニﾆﾆ=/ 　 　 ∨ニﾆ|/　　　　　　 　 丶
　　　 　 　 ＼　l　',　ﾏ/―‐(￣￣ ＼ニニ/::::::::/ニニニニニニニ／　　　 　 ﾏﾆﾆ|　　　　　　　　　　 ＼
　　　　　　　　　ヽ ',　＼―┴=≦弋乂歹歹￣　　　八￣￣￣￣　 　 　 　 　 ﾏニ|　　　　　　　　　　 　 ＼
　　　　　　　 　 　 ＼ 　 ＼　＼　＼ ￣＼　＼　　　{ 込　　　 、　　　　　　　　 ﾏ=|　　　　　　　　　　　　　　、
　　　　　　　　　　　　＼＼ ＼　＼　＼ 　 ＼　＼ 从 ＼＼　　 ヽ　　　　　　　　 V|　　　　　　　　　　 　 　 　 、
　　　　　　　　　 　 　 　 ヽゝ　＼　＼　＼ 　 ＼　＼ ＼ ＼＼ 　 　 　 　 　 　 　 }l|
　　　　　　　　　　　　　　　　　　　　　＼　＼ 　 ＼　＼ ＼/　丶　　　　　　　 　 ﾉl|　　　　　　　　　　　 　 　 　 ﾞ:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　＞　　　　　／　l|　　　 　 　 　 　 　 　 　 　 　 ﾞ:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　ι　　　　 ≧=--‐ ∧　　　　　　　　 　 　 ＿＿＿_ﾞ:
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /＿＿＿　　　　　　　　　 /　 `、　　　　｡o≦ニニニニニニﾑ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ニニニﾆﾆ≧o。 　 　 　 /　　　`、　／ニニニニニニニニニﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /ニニニニニニニﾆ＼ 　 ./　　　　 ∨ニニニニニニニニニﾆﾆ=ﾊ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /ニニニニニニニニニ∧ /　 　 　 　 ∨ニニニニニニニニニニﾆﾊ
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀＜三」
　||　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ||
　||　　　　　　　　 　 　 　　 　 　,ｨ癶ｭ　　　　　　　　　　　　　　　　.||
　||　　　　　　　　 　 　 　　　 ,ｨfc〈{}〉c,}ﾇ｀ｭx、　　　　　　　　　　　.||
　||　 　 　　　　　　　　　 　 ,ｨﾀヽニニ しL_ f⌒ヽ　　　　　　　　　　||
　||　　　　　　　　　　　　　/,r' ´　　　　　　　 ｀ヾCx　　　　 　 　 .....||
　|| 　 　　　　　　　　　 　 ｿ 　／　/ 　 　:}　}　j　 Yﾍ　　　　　 　 　||
　||　　　　　　　　　　　　〃 /　/ .:ｉ 　/　/.:/　ﾊr　|| |}ヽ　　　　　　.||
　||　　　　　　　　　　 　 | i :ﾄ､/ｉ　:|: /　/〃／ :j　 || |} ∧　　　　　 ||
　||　　　　　　　　　　 　 | i .|i/`ﾄl､|/|: /,,／___　 i　 リ　 ∧　　　 　 ||
　||　　　　　　　　　　　　V !ﾘ ⌒{}｀::|/::´{}　　｀　! ハ　　 ∧　　 . ....||
　||　 　　　　　　　　　 　 ∨ : :｀ｰ′::::::::::｀=彡u.| |,.ｲ　　　∧　 . . . ||
　||　　　　　　　　　　　　　&#8549;八 　 '　　　　　　, .i |　l.　　　 ∧　　　||
　||　　　　　　　　　　　　　 V　 i＼ヽ＝ヽ　／ &#8549; L_L　　　 .∧ .......||
　||　 　 　 　　 　 　 　 　 ―- ､　{三三三三＞ ―- ､.　　 . .....| .. . ||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　　　　　　　　　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　.....||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　 　 　 ／／　 　 !　 　 　　　　　　　　　　 .ｲ　　 　/i ...i　ｉ　i.　 .||
　||.　　 ／／　　　　 |　　　　　　　　　　　　 / .′ 　 .' ..i　i . i　ｉ　　||
　||　／　　　　　　　 ′　　　　　　　　 　 ／　ﾘ 　　/ i ..i　i　ｉ　i ......||
　||　　　　　　　　 　 　 　 　 　 　 　 　 ,ｲ 　 ./　ヽ {....i　i　ｉ　i　i　....||
　||　　　　　　　　　}　 　 　　　　　　　　.{ 　 .′　　.!　i　i　ｉ　i　i　　||
　||　 　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ...i　i　ｉ　i　i 　..||
　||.　　 　 　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ .i　i　ｉ　i　i 　..||
　||　　　　　　 　 ′　 　 i}　　　　　　 　 　　　ヽ　　.V.V V V..V　 . ||
　||　 　 　 　 　 ′　　　 .!　　　　　　　　 　 　 　 Vﾆ=‐-ｫ.　　　　　||
　||　　　　　　　′　.{　　　　　　 　 　 / 　 　 　 　 Vﾆ／l|.　　　　　||
　||　　　　　　　　ヽ.　'.　　　 　 　 　 / 　 　 　 　 　 Vﾆﾆ|　　 　 　 ||
　||　　　　　　　　　　　'.　　　　　　　′　　 　　 　 　 Vﾆl|　　 　 　 ||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀＜三」
　||　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ||
　||　　　　　　　　 　 　 　　 　 　,ｨ癶ｭ　　　　　　　　　　　　　　　　.||
　||　　　　　　　　 　 　 　　　 ,ｨfc〈{}〉c,}ﾇ｀ｭx、　　　　　　　　　　　.||
　||　 　 　　　　　　　　　 　 ,ｨﾀヽニニ しL_ f⌒ヽ　　　　　　　　　　||
　||　　　　　　　　　　　　　/,r' ´　　　　　　　 ｀ヾCx　　　　 　 　 .....||
　|| 　 　　　　　　　　　 　 ｿ 　／　/ 　 　:}　}　j　 Yﾍ　　　　　 　 　||
　||　　　　　　　　　　　　〃 /　/ .:ｉ 　/　/.:/　ﾊr　|| |}ヽ　　　　　　.||
　||　　　　　　　　　　 　 | i :ﾄ､/ｉ　:|: /　/〃／ :j　 || |} ∧　　　　　 ||
　||　　　　　　　　　　 　 | i .|i/`ﾄl､|/|: /,,／___　 i　 リ　 ∧　　　 　 ||
　||　　　　　　　　　　　　V !ﾘ ⌒{}｀::|/::´{}　　｀　! ハ　　 ∧　　 . ....||
　||　 　　　　　　　　　 　 ∨ : :｀ｰ′::::::::::｀=彡u.| |,.ｲ　　　∧　 . . . ||
　||　　　　　　　　　　　　　&#8549;八 　 '　　　　　　, .i |　l.　　　 ∧　　　||
　||　　　　　　　　　　　　　 V　 i＼ヽ＝ヽ　／ &#8549; L_L　　　 .∧ .......||
　||　 　 　 　　 　 　 　 　 ―- ､　{三三三三＞ ―- ､.　　 . .....| .. . ||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　　　　　　　　　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　.....||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　　　　　 　 　 ／　　　　　 　 　　　　　　 /.ﾘ　　　 /i　.i　i.　ｉ　...||
　||　 　 　 　 　 /　　　　　　　　　　　　　 　 V 　 ヽ　.{.'i . .i　ｉ.　i. . .||
　||　　　 　 　 /　　　　　　　　　　　 　 　 　　',　　　　| .i . .i　ｉ.　i......||
　||.　　 　 　 /　　　　　　　　　　　　　　　　　 ',　　　.八i . .i　ｉ.　i......||
　||　　 　 　 ′　　　　　　　　　 　　　　　　　　|　　　ﾊ i . .i　ｉ.　i. . .||
　||　　　　　　　　　　　　　 　 　 　 　 　 　　　 | . 　 ′ i . .i　ｉ.　i......||
　||　　　 　 {　　　　 .,′　　　　　　　 　　 　　 ﾊ 　′i　i . .i　ｉ.　i. ...||
　||　 　 　 八　　　　i}　　　　　　　　 　　　　　ヽ　　V.V V .V..V.　...||
　||.　　　　　 ゝ　　　!　　　　　　　　　 　　　　　....Vﾆ=‐-ｫ.　　 　 .. ||
　||　　 　 　 　 ′　　　　　　　　 　 　/　 　　 　　 Vﾆ／l|　　　　　 ||
　||　　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　　　 Vﾆﾆ|　　 　　　||
　||　　　　　　 　 　 　 '.　　　　　　　′　　　　　 　　 Vﾆl|　　 　　　||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣￣￣￣￣. | |　￣ | |.　￣￣￣￣￣.| |￣￣￣.| |￣｀＜三」
　||　　　　 　 　 　 　 | |　 　 | |　　　　 　 　 　 | |.　 　 　 | |.　　 . ...||
　||　　　　 　 　 　 　 | |　 　 | | ＞...￣￣　 ＼.| |.　 　 　 | |.　　 . ...||
　||　　　　 　 　 　 　 | |　／ﾞ´　　　　　　 　 　 | |.　 　 　 | |.　　 . ...||
　||　　　　 　 　 　 　 |./.　 　 　 ＿＿＿.　 　 /./　‘　 　 | |.　　 . ...||
　||　 　 　 　 　 　 　 /....　　＞'´　　　 ｀ヽ....././.　　 '...　/./.　　 . ...||
　||　　　　　　　　　　_ ＞　´ニニニニ≧x　 ＼＿ . ハ././　　　 . ...||
　||　　　　　　 　 　 //ﾆ三三三三三三≧x |: : : ::｀ヽ￣｀ヽ　　　 . .||
　||　　　　　　　　　| |三三三三三三三三 }.!:.: : : : : }}　　 |.　　　.....||
　||　　　　　　　　　| |三三三三三三三三ﾉ ヽ:.: : : //＿_/.　　　 . .||
　||　　　　　　　　　| ヽ三三三≧　―-､　　／{￣ハ　　 ∧　　. . . .||
　||　　　　　　　　　＼ ≧　 /￣:::::::::::::::::::::::::　u..| |,.ｲ　　　∧　　　..||
　||..　　　　　　　　 　 ＼_／.I八 　 '　　　　　　, .i |　l.　　　 ∧　　　||
　||　　　　　　　　　　　　　 V　 i＼ヽ＝ヽ　／ &#8549; L_L　　　 .∧ .......||
　||　 　 　 　　 　 　 　 　 ―- ､　{三三三三＞ ―- ､.　　 . .....| .. . ||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　　　　　　　　　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　.....||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　 　 　 ／／　 　 !　 　 　　　　　　　　　　 .ｲ　　 　/i ...i　ｉ　i.　 .||
　||.　　 ／／　　　　 |　　　　　　　　　　　　 / .′ 　 .' ..i　i . i　ｉ　　||
　||　／　　　　　　　 ′　　　　　　　　 　 ／　ﾘ 　　/ i ..i　i　ｉ　i ......||
　||　　　　　　　　 　 　 　 　 　 　 　 　 ,ｲ 　 ./　ヽ {....i　i　ｉ　i　i　....||
　||　　　　　　　　　}　 　 　　　　　　　　.{ 　 .′　　.!　i　i　ｉ　i　i　　||
　||　 　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ...i　i　ｉ　i　i 　..||
　||.　　 　 　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ .i　i　ｉ　i　i 　..||
　||　　　　　　 　 ′　 　 i}　　　　　　 　 　　　ヽ　　.V.V V V..V　 . ||
　||　 　 　 　 　 ′　　　 .!　　　　　　　　 　 　 　 Vﾆ=‐-ｫ.　　　　　||
　||　　　　　　　′　.{　　　　　　 　 　 / 　 　 　 　 Vﾆ／l|.　　　　　||
　||　　　　　　　　ヽ.　'.　　　 　 　 　 / 　 　 　 　 　 Vﾆﾆ|　　 　 　 ||
　||　　　　　　　　　　　'.　　　　　　　′　　 　　 　 　 Vﾆl|　　 　 　 ||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣.!ﾆﾆﾆ.「￣. | |　￣ | |.　￣￣￣￣￣.| |￣￣￣.| |￣｀＜三」
　||　　 　 |ﾆﾆニ!　　 | |　 　 | |　　　　 　 　 　 | |　　　 ＼＼.　... ....||
　||　　 　 |ﾆﾆニ!　　 | |　 　 | | ＞...￣￣　 ＼.| |.　 　 　 |＼＼.. ....||
　||　　 　 |ﾆﾆニ!　　 | |　／ﾞ´　　　　　　 　 　 | |.　 　 　 | |..＼........||
　||　　 　 |ﾆﾆニ!　　 |./.　 　 　 ＿＿＿.　 　 /./　‘　 　 | |.　　.......||
　||　　 　 lﾆﾆニ|　　 /....　　＞'´　　　 ｀ヽ....././.　　 '...　/./.　　.......||
　||　　 　 lﾆﾆニ|.　　_ ＞　´ニニニニ≧x　 ＼＿ . ハ././　　　.......||
　||......＼ .|ﾆﾆニ|......//ﾆ三三三三三三≧x |: : : ::｀ヽ￣｀ヽ　　　.....||
　||.　 　 ＼ﾆﾆﾆl.....| |三三三三三三三三 }.!:.: : : : : }}　　 |.　 　 .....||
　||....　　＼＼ニl.....| |三三三三三三三三ﾉ ヽ:.: : : //＿_/.　　　.....||
　||..　　　 {l＼ニ{ . | ヽ三三三≧　―-､　　／{￣ハ　　 ∧　　. . . .||
　||　　　　∨ニ∧. ＼ ≧　 /..r.―.-. ､.　￣　u...| |,.ｲ　　　∧　 　 . ||
　||　　　 　 ＼ﾆﾆ＼. ＼_／ﾞ..ﾞ! : : : : : : Y.!　　.., .i |　l.　　　 ∧　 . . ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_:._.:ﾉ　.／ &#8549; L_L　　　 .∧ .......||
　||　　　 　 　 　 ｀ ＜.ﾆﾆﾆ＞　､{三三三三＞ ―- ､.　　 . ,.....|　　.||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　　　　　　　　　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　.....||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　 　 　 ／／　 　 !　 　 　　　　　　　　　　 .ｲ　　 　/i ...i　ｉ　i.　 .||
　||.　　 ／／　　　　 |　　　　　　　　　　　　 / .′ 　 .' ..i　i . i　ｉ　　||
　||　／　　　　　　　 ′　　　　　　　　 　 ／　ﾘ 　　/ i ..i　i　ｉ　i ......||
　||　　　　　　　　 　 　 　 　 　 　 　 　 ,ｲ 　 ./　ヽ {....i　i　ｉ　i　i　....||
　||　　　　　　　　　}　 　 　　　　　　　　.{ 　 .′　　.!　i　i　ｉ　i　i　　||
　||　 　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ...i　i　ｉ　i　i 　..||
　||.　　 　 　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ .i　i　ｉ　i　i 　..||
　||　　　　　　 　 ′　 　 i}　　　　　　 　 　　　ヽ　　.V.V V V..V　 . ||
　||　 　 　 　 　 ′　　　 .!　　　　　　　　 　 　 　 Vﾆ=‐-ｫ.　　　　　||
　||　　　　　　　′　.{　　　　　　 　 　 / 　 　 　 　 Vﾆ／l|.　　　　　||
　||　　　　　　　　ヽ.　'.　　　 　 　 　 / 　 　 　 　 　 Vﾆﾆ|　　 　 　 ||
　||　　　　　　　　　　　'.　　　　　　　′　　 　　 　 　 Vﾆl|　　 　 　 ||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣.!ﾆﾆﾆ.「￣. | |　￣ | |.　￣￣￣￣￣.| |￣￣￣.| |￣｀＜三」
　||　　 　 |ﾆﾆニ!　　 | |　 　 | |　　　　 　 　 　 | |　　　 ＼＼.　.. . . ||
　||　　 　 |ﾆﾆニ!　　 | |　 　 | | ＞...￣￣　 ＼.| |.　 　 　 |＼＼. . . ||
　||　　 　 |ﾆﾆニ!　　 | |　／ﾞ´　　　　　　 　 　 | |.　 　 　 | |..＼.... . ||
　||　　 　 |ﾆﾆニ!　　 |./.　 　 　 ＿＿＿.　 　 /./　‘　 　 | |.　　... . ||
　||　　 　 lﾆﾆニ|　　 /....　　＞'´　　　 ｀ヽ....././.　　 '...　/./.　　... . ||
　||　　 　 lﾆﾆニ|.　　_ ＞　´ニニニニ≧x　 ＼＿ . ハ././　　　... . ||
　||......＼ .|ﾆﾆニ|......//ﾆ三三三三三三≧x |: : : ::｀ヽ￣｀ヽ　　　. . ||
　||.　 　 ＼ﾆﾆﾆl.....| |三三三三三三三三 }.!:.: : : : : }}　　 |.　 　 . . ||
　||....　　＼＼ニl.....| |三三三三三三三三ﾉ ヽ:.: : : //＿_/.　　　 . .||
　||..　　　 {l＼ニ{ . | ヽ三三三≧　―-､　　／{￣ハ　　 ∧　　. . . .||
　||　　　　∨ニ∧. ＼ ≧　 /..r.―.-. ､.　￣　u...| |,.ｲ　　　∧　 　 . ||
　||　　　 　 ＼ﾆﾆ＼. ＼_／ﾞ..ﾞ! : : : : : : Y.!　　.., .i |　l.　　　 ∧　 . . ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_:._.:ﾉ　.／ &#8549; L_L　　　 .∧ .......||
　||　　　 　 　 　 ｀ ＜.ﾆﾆﾆ＞　､{三三三三＞ ―- ､.　　 . ,.....|　　.||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　　　　　　　　　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　.....||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　　　　　 　 　 ／　　　　　 　 　　　　　　 /.ﾘ　　　 /i　.i　i.　ｉ　...||
　||　 　 　 　 　 /　　　　　　　　　　　　　 　 V 　 ヽ　.{.'i . .i　ｉ.　i. . .||
　||　　　 　 　 /　　　　　　　　　　　 　 　 　　',　　　　| .i . .i　ｉ.　i......||
　||.　　 　 　 /　　　　　　　　　　　　　　　　　 ',　　　.八i . .i　ｉ.　i......||
　||　　 　 　 ′　　　　　　　　　 　　　　　　　　|　　　ﾊ i . .i　ｉ.　i. . .||
　||　　　　　　　　　　　　　 　 　 　 　 　 　　　 | . 　 ′ i . .i　ｉ.　i......||
　||　　　 　 {　　　　 .,′　　　　　　　 　　 　　 ﾊ 　′i　i . .i　ｉ.　i. ...||
　||　 　 　 八　　　　i}　　　　　　　　 　　　　　ヽ　　V.V V .V..V.　...||
　||.　　　　　 ゝ　　　!　　　　　　　　　 　　　　　....Vﾆ=‐-ｫ.　　 　 .. ||
　||　　 　 　 　 ′　　　　　　　　 　 　/　 　　 　　 Vﾆ／l|　　　　　 ||
　||　　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　　　 Vﾆﾆ|　　 　　　||
　||　　　　　　 　 　 　 '.　　　　　　　′　　　　　 　　 Vﾆl|　　 　　　||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣.!ﾆﾆﾆ.「￣. | |　￣ | |.　￣￣￣￣￣.| |￣￣￣.| |￣｀＜三」
　||　　 　 |ﾆﾆニ!　　 | |　 　 | |　　　　 　 　 　 | |　　　 ＼＼.　.. . . ||
　||　　 　 |ﾆﾆニ!　　 | |　 　 | | ＞...￣￣　 ＼.| |.　 　 　 |＼＼. . . ||
　|| .° O 。ﾆニ!　　..| |　／ﾞ´　　　　　　 　 　 | |.　 　 　 | |..＼.... . ||
　||　　 　 |ﾆﾆニ!　　 |./.　 　 　 ＿＿＿.　 　 /./　‘　 　 | |° O 。l|
　||　　 　 lﾆﾆニ|　　 /....　　＞'´　　　 ｀ヽ....././.　　 '...　/./.　　... . ||
　||　　 　 lﾆﾆニ|.　　_ ＞　´ニニニニ≧x　 ＼＿ . ハ././　　　... . ||
　||......＼ .|ﾆﾆニ|......//ﾆ三三三三三三≧x |: : : ::｀ヽ￣｀ヽ　°。。||
　||.　 　 ＼ﾆﾆﾆl.....| |三三三三三三三三 }.!:.: : : : : }}　　 |.　 　 . . ||
　||....　　＼＼ニl.....| |三三三三三三三三ﾉ ヽ:.: : : //＿_/.　　　 . .||
　||..　　　 {l＼ニ{ . | ヽ三三三≧　―-､　　／{￣ハ　　 ∧　　. . . .||
　||　　　　∨ニ∧. ＼ ≧　 /..r.―.-. ､.　￣　u...| |,.ｲ　　°。 ○.°||
　||　　　 　 ＼ﾆﾆ＼. ＼_／ﾞ..ﾞ! : : : : : : Y.!　　.., .i |　l.　　　 ∧　 . . ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_:._.:ﾉ　.／ &#8549; L_L　　　 .∧ .......||
　||　　　 　 　 　 ｀ ＜.ﾆﾆﾆ＞　､{三三三三＞ ―- ､.　　 . ,.....|　　.||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　○ 。°　　　 .{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　... ||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　 　 　 ／／　 　 !　 　 　　　　　　　　　　 .ｲ　　 　/i ...i　ｉ　i.　 .||
　||.　　 ／／　　　　 |　　　　　　　　　　　　 / .′ 　 .' ..i　i . i　ｉ　　||
　||　／　　　　　　　 ′　　　　　　　　 　 ／　ﾘ 　　/ ○ 　。° 。 .||
　||　　　　　　　　 　 　 　 　 　 　 　 　 ,ｲ 　 ./　ヽ {....i　i　ｉ　i　i　....||
　||　　　。°　　　..}　 　 °。　　　　　 .{ 　 .′　　.!　i　i　ｉ　i　i ......||
　||　 　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ...i　i　ｉ　i　i 　..||
　||.　　 　 　 　 　 ′　　 i　　○　 　 　 　 ＼　　,.′ .i　i　ｉ　i　i 　..||
　||　　　　　　 　 ′　 　 i}　　　　　　 　 　　　ヽ　　.V.V V V..V　 . ||
　||　 　 　 　 　 ′　　　 .!　　　　　　　　 　 　 　 Vﾆ=‐-ｫ.　　　　　||
　||　　　　　　　′　.{　　　　　　 　 　 / 　 　 　 　 Vﾆ／l|.　　　　　||
　||　　　　　　　　ヽ.　'.　　　 　 　 　 / 　 　 　 　 　 Vﾆﾆ|　　 　 　 ||
　||　　　　　　　　　　　'.　　　　　　　′　　 　　 　 　 Vﾆl|　　 　 　 ||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣.!ﾆﾆﾆ.「￣. | |　￣ | |.　￣￣￣￣￣.| |￣￣￣.| |￣｀＜三」
　||　　 　 |ﾆﾆニ!　　 | |　 　 | |　　　　 　 　 　 | |　　　 ＼＼.　.. . . ||
　||　　 　 |ﾆﾆニ!　　 | |　 　 | | ＞...￣￣　 ＼.| |.　 　 　 |＼＼. . . ||
　|| .° O 。ﾆニ!　　..| |　／ﾞ´　　　　　　 　 　 | |.　 　 　 | |..＼.... . ||
　||　　 　 |ﾆﾆニ!　　 |./.　 　 　 ＿＿＿.　 　 /./　‘　 　 | |° O 。l|
　||　　 　 lﾆﾆニ|　　 /....　　＞'´　　　 ｀ヽ....././.　　 '...　/./.　　... . ||
　||　　 　 lﾆﾆニ|.　　_ ＞　´ニニニニ≧x　 ＼＿ . ハ././　　　... . ||
　||......＼ .|ﾆﾆニ|......//ﾆ三三三三三三≧x |: : : ::｀ヽ￣｀ヽ　°。。||
　||.　 　 ＼ﾆﾆﾆl.....| |三三三三三三三三 }.!:.: : : : : }}　　 |.　 　 . . ||
　||....　　＼＼ニl.....| |三三三三三三三三ﾉ ヽ:.: : : //＿_/.　　　 . .||
　||..　　　 {l＼ニ{ . | ヽ三三三≧　―-､　　／{￣ハ　　 ∧　　. . . .||
　||　　　　∨ニ∧. ＼ ≧　 /..r.―.-. ､.　￣　u...| |,.ｲ　　°。 ○.°||
　||　　　 　 ＼ﾆﾆ＼. ＼_／ﾞ..ﾞ! : : : : : : Y.!　　.., .i |　l.　　　 ∧　 . . ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_:._.:ﾉ　.／ &#8549; L_L　　　 .∧ .......||
　||　　　 　 　 　 ｀ ＜.ﾆﾆﾆ＞　､{三三三三＞ ―- ､.　　 . ,.....|　　.||
　||　　 　 　 　 　 　 　 /　　　　　､《_//　フ ´　　　　 　 V　ｌ　!!　 . ||
　||　　　○ 。°　　　 .{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　.|　ｌ　... ||
　||　　　　　 　 　 　 　 !／　　　　　　　　　　　　 　 　 　 |.　i.　ｉ 　 .||
　||.　　　　　　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ.i.　ｉ 　 .||
　||　　 　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′..i.　ｉ 　 .||
　||　　　　　　　　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′! .i.　ｉ 　 ||
　||　　　　　 　 　 ／　　　　　 　 　　　　　　 /.ﾘ　　　 /i　.i　i.　ｉ　...||
　||　 　 　 　 　 /　　　　　　　　　　　　　 　 V 　 ヽ　.{.'i . .i　ｉ.　i. . .||
　||　　　 　 　 /　　　　　　　　　　　 　 　 　　',　　　　| ○　。° 。 ||
　||.　　 　 　 /　　　　　　　　　　　　　　　　　 ',　　　.八i . .i　ｉ.　i......||
　||　　 　 　 ′　　　　　　　　　 　　　　　　　　|　　　ﾊ i . .i　ｉ.　i. . .||
　||　　。°　　　　　　　　　°。 　 　 　 　　　 | . 　 ′ i . .i　ｉ.　i......||
　||　　　 　 {　　　　 .,′　　　　　　　 　　 　　 ﾊ 　′i　i . .i　ｉ.　i. ...||
　||　 　 　 八　　　　i}　　　　　　　　 　　　　　ヽ　　V.V V .V..V.　...||
　||.　　　　　 ゝ　　　!　　　　○　　　　　 　　　　..Vﾆ=‐-ｫ　　　 . ....||
　||　　 　 　 　 ′　　　　　　　　 　 　/　 　　 　　 Vﾆ／l|　　　　　 ||
　||　　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　　　 Vﾆﾆ|　　 　　　||
　||　　　　　　 　 　 　 '.　　　　　　　′　　　　　 　　 Vﾆl|　　 　　　||
　||　　　　　 　 　 　 　 ヽ　　 　 　 /　　 　 　 　 　 　 }ニ|　　 　 　 ||
　||　　　　　　　　　　　　 ∨　　　./　　 　 　 　 　　 　|ニ|　　 　 　 ||
　||　　　 ＿　!　　　i　　　 ヽ {､ぅ/　　　　　 i　　　 　 八_l|　　　　　.||
　||-=≦ﾆﾆﾆ.|　　　ij 　 　 　 }ij7　　　 　 　 ij　　　　ﾆﾆ八　　　 　 ||
　|lﾆﾆﾆﾆニ=- 　. ＿＿　　 ｒK 　 　 　 　 　 　 　 . ｲ7ﾆﾆﾆ≧=-　_.l|
　|lニニﾆﾆﾆﾆﾆﾆニニﾆニ.′ﾆ≧=―- - ―.=≦ニ/ニﾆﾆﾆﾆﾆﾆﾆ}|
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
　|lニニﾆﾆﾆﾆﾆﾆニﾆニﾆ.′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./ニﾆﾆﾆﾆﾆﾆニ.||
[SPLIT]
　　　　　/人　　　　　　　　　　　　　　　　　　　　　　　　　 　 {{_}}/
.　　　　/　 　ヽ　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　{{_}}
.　　　　|　　　　 ＼　　　　　　　　　　　　　　　　　 　 　 　 　 .{{_}}
.　　　　|　　　　　　＼　　　　　　　　　　 　 　 　 　 　 　 　 ｲ}.{{_}}
　 　 　 }　　　　　　　 ＼　　　　　　　　　　　　　　 　 　 ／ .' .{{_}}
　　 　 ,′　　　　　　　　｀　.　　　　　　ｒｚ_ 　 　 　 　 イ　　{　{{_}}
　　　 ,′　　　　　 　 　 　 　 ≧=-爻从爻　. -=≦　　　　 .|　{{_}}
　　　,′　　　　　　　　.　 ´ ￣　｀　＜　￣￣ ｀　 ､　　　　 .|　{{_}}
.　　 ′　　　　　　 .／.　　　 {　　　 　 ｀　　　　　　 ヽ　　　 .|　{{_}}
.　　　　　 　 　 　 /...　　　__八　　　　　　　　 　 　 　 ＼ 　 .|　{{_}}
　　′　　　　　　,′　　 / /⌒.　 　 　 ﾉ .､.　　　　 　 ___.ヽ　| {{_}}
　 ′　　　　　　,′　　　} .}..　　　　　/　　　ヽ　　　　　　　 ＼{{_}}
　′ 　 　 　 　 ′　　　 し.　　　　　　 　 　 　 　 ｒｚzzy≦ﾆﾆﾆ≧}}
.,′　　　　　　 .　 　 　.{ 　 　 ＞― ━　 ￣￣￣{ﾆﾆ{//∧_ﾆ.,　　..＼　　　 　 、　__
′　　　　　 　 |　 　 　 '.　　{´　　 　 　 　 　 　 八ニ.V　 　 ./　　.＿＿,｡cｆ夕芒芙ﾄ｡.
　　 　 　 　 　 | 　 　 　 ‘. 八　 　 ｀＼　　　　 　 -ヽ=|　─ 　　／　 ,rタ´ﾌ⌒Y＼{_}V癶
　　　　　　　　:　　　　　　ヽ ∧　　　 　＼￣　　　 　 　　　　 , ' / ,ｨｆ_ﾚｧァ７￣￣￣ト､心
.　　　　 　 　 　 　 __）　　 ハ ∧　　　　　 ＼ 　　　 　 　 　 ./// /ｲ ／ ／　 /　 ,| ｌ|　 Vi{
　　　　 　 　 ,′ / 　i⌒　′ ＼‘　　　　　　 ＼　　　 　 　 ,'// /　　 ／　 ／/l / | l|､　|Ｎ
. [三三三三′.　} ｎ { 　,三三三ヽ.，u　　　　　＼　　　　 ,′r/　 　 　 ／／| l/　| l| ∨! ｌ|
.　　　 〃 .ノ!　　 | ! J　,′　　　　ハ'　　　　 　 　 ＼　　 /　/,i　__,.ィｨﾃｩx ＼/　 j/,レ|ｌ|　l!
　　 　 {{ /　| 　　! {.　 ,′　　　　/　‘.V 　　 　 　 　 　 ./　/ヽ! ///　込jﾘヽ　 　 ,ｨニ_jﾘ lﾘ
ヽ ＿./　{　 ! 　　し.　,′　　　　　　　 '.ヽ 　　 　 　 　 ,/　/ / | ｌ|ｉ/　／／／.　/ ｆｊ少ノ/ /
.　　 ( ､八　|　　　　 ,′　　　　 　 　 　 ヽ｀　.＿..　 　/　/ / /l　|ﾊ 　 u　 ＿ ﾉ. ／／.. /l|
　　　｀¨¨　ヽ　＿　ｲ　　　　　　　　　　　　＼　　　.../　/ / / ,| l |∧　　/´-､}　 　 ./ /l l|
　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ::::::/　/ / /　 | ｌﾊ　　、.V : : )　 イ　/ l| l|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　/ / /　　 Ｖ∧ 　　ー i７´/ |l　 l　l| ｌ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ﾏﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::|ﾏﾑ
　　　　　　　　 　 　 ,｡ｪぇェz｡､＿＿　　　　　　　　　　　　|:::|　ﾏﾑ
　　 　 　 　 　 　 rK〈 {} ノ（ヽﾄ,癶｡　＞､　　　　　 　 　 　.|:::レ´,ィ⌒ヽ
.　　　　　　 　 -.ｒｿ_ﾚ'´￣｀　＜し'癶　　 ＼ 　　　　　　　 ｌ__{:::::{::lﾆｺ::}
　 　 　 　 　 　 ﾉイ　　　　　 ＼ ＼,仍 　　∧　　　　　　　 λ:λ::::::ノ
.　　　　 　 　 ./　　 / |　　ヽ　　',　 ＼{　|　 ∧ 　 　 　 　　ﾊV￣
.　　　　　 　 /　/ /|　|　 l l　∨ l|　 　 | ｌ|　　 i.　　　　　　.ﾊV
.　　　　 　 ./ l　l ｌ| l ｌ| N l_L∟　l!　 　 l ｌ|　　 | 　　　 　 .ﾊV
.　　　　　 │ｌ|　l ｌｌ_　l_ﾚ∨ ヽ_＼|　　　|_l_l l　 l　 　 　　 ﾊll′
.　　　　 　 ヽlﾄ､ヽヽ｀ ヽ 　ｨｆ::ｊ:Ｔ!|　　　|､} 〉!　l|　　　 　 }llll}
.　　　　　 　 　 |｀^ﾞ'戊:!　　::::::::　l　 　 |'ノ ｌ|　 |. 　　　　}llll}
.　　 　 　 　 　 ;　　∧ ｊ　　　　　 |　　ｌ | l　ｌ|　 |.　 　 　 }llll}
.　　　 　 　 　 ,'　 / l |ｌ｀ 、- -'　 |　　| | |　ｌ|　 |　 　　　}llll}
　　　　　　　 /　/　// /　｀ヽ__／!　l | |_Ｌ⊥ 、|　 　　　}llll}
　　　　　 　 /　/　//.}{ ￣}　 ,イ　|　| l│.../　ｌ |!　　　　}llll}
　 　 　　　 /　/　//　}{　 ,ィ升'"　ｌ　| ｌ |　 ∨ ｌ |l　 　　 }llll}
.　　 　 　 　 斗ミ､/　.}ﾚイ´　　　 .| ｌ|│|..　.}　iｌ |l 　　　}llll}
／ヽ　＞ ´　　　 ㍉ィ升ﾆ≧x　　..| ll l l|. 　.}　ｌ| |i!　　　}llll}
xﾍ-Y´　　　　　 〃У　　　/::ﾒ､.　| ll !lｉ|..　..i　ｌ| | l　　..}llll}
　 /７　　　　　 //:,′　　 ﾉ:::,' ㍉ l 　| l|..＿ｉ　!|│|　　}llll}
-':::ﾉ　　　　　 ,:ﾀ}ﾑ　　 .,ｲ::::/ /:::..|　i|　!”ヾ.| l | | l!　..}llll}
::::/　ゝ-==彡'"/:::::ゝ-ｲ::::::/／::/::.li!　 ｌi　　il　 | |│　}llll}
／ 　　”}___,:ﾀ ,'::::::::::::::::::::::¨:::／,ｲ.|l/ !|l　 . il　 l! ｌ│　llll}
.　　　　{''“ﾏ，/:::::::::::::::::::::::::::::／ノ.|l l l　 　 .i|　ｌ| ｌ. !　..V
　　　　 i　 .>´: : : : : : : : : : : :,イ{ ,.|l lｉl　　.....i　　 ｌ| |. |.V
　　　　 レ´: : : : : : : : : : ＞ ´ .ﾚ　|l lﾘ　 　 ..}　　　　ﾑV
.　　 ,ィ´　:　:　:　:　:＞ ´　　　.ﾊ.　||ｌ/　　.../　 　 　 ﾑV
..,ィ´:　:　:　:　:　: ,イ､　　　　,ィｼヽ　　　 ／　　　　 .ﾑV
:　:　:　:　:　:　,ィ　　 ㍉＿ィ㌻　　　￣　　 ＜　　　ﾑV
:　:　:　:　: ／ }{　ゝ 　 ff厂　　　　　　　　　　 ｀　､ﾑV
:　:　:　 xヘ ィﾆx　　　 }l}　　　　　.::　　　　　 　 　 ヽ′
:　: x'´　 　 ﾏ'　ヾiヽ　 }l}　　　　 .:　　　　　　　　　　∨
／｀＜≧s｡　ﾍ　　 ﾞマ≧s｡　　　 ',　　　　 　 　 　 　 ∨
　　　　 ｀　＜≧s｡　　　{{　ﾞマ＞s｡
　　　　　　　　 ∧　＜≧s｡　 　｀ヾi､
　　　　　　　　　∧　　　 ｀　＜≧s｡}}
.　　　　　　　　　 ∧.　　　　　　　 ￣i　　　　　　　　　　 i
　　　　　　　　　　 ∧　　　　　 　 　 .i　　　　　　　　　　 i
.　　　　　　　　 　 　 ﾍ　　　　　　　　.i　　　　　　 　 　 　i
　　　　　　　　　　　　 ﾍ　　　　　　　 .i　　　　　　　 　 　.i
　　　　　　　　　　　　　 ム　　　　　　 i　　　　　　　　　　i
　　　　　　　　　　　　　　 ム　　　　 　.i　　　　　　　　　 .i
　　　　　　　　　　　　　　　 ム　　　　　',　　　　　　　　　i
　　　　　　　　　　　　　　　　　ヘ　　　　',　　　　　　　　 i
　　　　　　　　　　　　　　　　　　 ヽ　　　 ',　　　　　　　 .i
[SPLIT]
Ｖ
ﾑ
ﾏﾑ
..ﾏﾑ
　ﾏﾑ　　 　 　 　 　 　 ,ｨ爻'´ i　l i　　　　　 ｀弋ｵ ）ﾄヮ　 ﾊ
￣｀守　　　　　　　　／　　l l　l i l　　 i　 Ｖ. ',　＼iﾐﾊ)　　',
,ﾉ　　 ｀ヽ　　　　 　 /　　　 ｌ ｌ .i l　ﾄ､　 ﾄ､　', .i　　 ﾞﾄ､l） l.　i
{　〈__　　 ＼　　　...,'　　 l　,.l l ﾉﾉヽl　＼.i _V斗l.　　 ｉ V! l　 l　　　　　　　　＞-‐…‐-ミ
＼__つ　 　 _ヽ、　i　l i　l　ハﾍ ｌ　.､_ｘィﾁﾃｧァ l　 　 !'ｽヽ　 l　 　 　 ＞-‐ｧ´　　　　　　　｀ヽ
､＿＿_｡o≦三ﾑ　! ｌ ｌ　.l ｉ_,.ﾆミ、　　'´辷ｿ ´　l　 　 ｌ ｉ ﾉ 　 i.. 　 ／　　 /
　　㍉＞ ´　　　ヽ..Vヽﾄ､ iﾊ. ﾋリ ｉ.　 　:.:.:.:.:..　.l　 　 ﾚ./l　i　l.. /　　　　　　　　　　　　　 　 　 寸
__ｨタ⌒＼　　　　　`､ 　 ﾞト!.　:.:.: ,!　　　 .u　　..l　 　 ｌ-ミ::.､.l　l.ﾏ≧s｡_ノ　　　　　　　　　　.　　　 ﾏ
..{{{　　　　`､　　　　　`､　 ハ　　ヽ＿__　　　 /.ｌ　　 .l　 . ｀ヾ. 　|lllllﾏﾑ　　　　　　　　　　..:　　　　 ∨
　∧　　　　 ﾞ､　　　　　`､　| ﾊ　　　∨::)　 , '.　!　　 i.　　...,...__　}llll| lllﾊ　　　　　　　　／　　　　　　∨
　　ﾑ　　　　　ﾞ､　　 　 　 ヽ　乂＞　 __ ∠　　 l　　 i..　／　 　 ﾑllﾘ }llﾉ　　　　　 　 ,ｲ
　　 ﾊ　　　　　'/,　　　　　　 ＼　　　／　　　　i　　 i..　　　　 //ﾊ /l/　　　　　 ,..．'ﾞ.ﾍ　　　　　　　　　寸
　 　 ﾊ　　 　 　 '/,　　　　　　　 ヽ／　　　　　..i　　 i､　　.,ィﾁlア　V　　　　　／ i　　　ヽ　　　　　　　　　ヽ
.　　　ﾊ　　　　 　 '/,　　　　　　　　`,　　　　　.;.　　,'　,ィ升彡'ﾞ　　 .}　　　 ／　　i　　　　.ヘ
.　　　 ﾊ　　　　　　 '/､　　　　　　　 }　　　　 ,' 　 ,'.../＞ ´　　　 　,′_,.．'ﾞ 　 　 i　　　　　 .ヘ
.　　 　 ﾑ　　　　　 　 Ｖゝ　　　　　　　　 　 ｿ　 /　'ﾞ　ゝ　　　　..::ハ´　　　　　　　　　　　　　　ヽ
　　　　 ﾊ　　　　　 　 ',　 ` ､　　 　 　 ／. /　./.　　　　./　≧=tッ　',　　　　　　　:,　　　　　　　　＼
　　　　　ﾍ　 　　　　　ﾉ　　　 ゝ､　 ／ 　 /　./　　 　 ｲ　　　　　　　',　　 　 　 　 :,
.　 　 　 　 ヽ　　　　　　　　　　　￣　　　ｨ　/　＞tッ′　　　　　　　ﾑ. 　 　 　　　:,　　　　　　　　　　 ゝ
　　　　 　 　 ＼　　　　／　　　 　 　 　 / /　　　　　　　　 　 　 　 　 ﾑ
　　　 　 　 　 　 ゝ-=个　　 　 　 　 　 〉 /　　　　　　　　　　　　　　　　 　 　 　 　 ﾏ
　　　　　　　　 　 　 　 　 　 　 　 　 　 { l　　　　　　　　　　 　 　 　 　 ∧　　　　　　寸
　　　　　　　　 　 　 　 　 　 　 　 　 　 l l　　　　　　　　　　　　　　　　　∧　　　　　　 ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 l l
　　　　　　　　 　 　 　 　 　 　 　 　 　 !.i
　　　　　　　　 　 　 　 　 　 　 　 　 　 l i_
　　　　　　　　　 　 　 　 　 　 　 　 　 : l !
[SPLIT]
|　　　　　　　　　　　　 _,｡ｧゎ｡｡。＿
|　　　　　　 　 　 　 .,rｆ'c/0ﾍcVうぅ｡ ヽ.
|　　　　　 　 　 　 .,ｆﾀ仍＞==＜Lzｊ 心｡＼
|.　　　　　　　　　 fｌ/／　＼ ヽ　　 l|｢寸i{∧
|　　 　 　 　 　 　 {ﾚ'l _ﾄ､_ ｌ|＼レ‐‐|!　iV　i|
|　　　 　 　 　 　 ..:| l| /__＼|ヽｌヒ二|l　ｌ|ヽ ｌ|:
|.　　　　　　　 　 ,.人ｌ|代ｆﾝ　　弋iソﾉ!　|ﾉ　l|
　 　 　 　 　 　 　 　 |ｌﾊ""│ """　 |l　l|　l l|
　　　　　 　 　 　 　 l|} ｌヽ 　 __　 u. ,|l　l|　l l|
　　 　 　 　 　 　 　 l.| l|　l＼'ｰ' 　ィ│　ﾄ､ｌ ｌ
　　　　　　 　 　 　 .| l|　l//. ヾ　　　ゝ　＿. ｲ
| 　　 　 　 　 　 γ￣￣　¨{　‐ヾi､　　 }ﾄー-=　_
|.　.＞ ´￣ヽ　　 {　　　 ',　｡szzzz㍊zz,ﾘzs｡ノイ ｀Y　　　　　　γ´｀`丶､
|　/　　 　 　 ﾟ｡　{　　,.ィ升＞ゞ'::￣ﾞヾizl{-‐…‐rx .}　　＿　　 /≦三≧x`､
|..,′　　　,.｡zz ﾟ｡ゝｲアイ) ) /　　　　 }㍊　　　　｀Y　　{　`(ヽ,､　　　　｀ヾﾑ
|..{　　 ,.ｲllア´￣ヽ／¨ﾉノﾉ {ミs｡,,,｡s彡'｀ミs｡,,,,,,,.イ　　 ヽ　ヽ( rヽ　　　　Ⅵ，
|..{　　/llｱ　　　　/　 '´　　} '.　　￣,..:　　　ゝ￣ ヽ'　　　{　　　　 /ヽ　　　}l}ﾊ　 .
|..ﾍ　.{lll′　　　 {　　　　　,:: } 　 ／　　　　　　　 {　　 　 ',　　　　 　 }　　 ﾚ'㍉.　.
|　 ＼{ll{　　　 　 }　　　　/ /　　　　　　　　　　　 '､　　　 ﾊ　'，　　　l　 ／　　}
|　　',ﾉ㍊　　　　/　　　　　ﾊ　　　　　　　　 ,　　　　＼　/ .}　 `　　　}／　　　 ,.
|　　 ﾏｱ ｀　 　　　　　　　 ', '､　　　　　　 　 `　　　　　ヽ　i　　　　　/　　 　 　′
|　　 ∧　　　　｀ヽ､.　　　　 ',　ヽ､　　　　　　　　　　　　　 {　　　　 /
|　　　∧　　　　　　ヽ　　　　}　　 ｀ヽ　　　　　　　　　　　 '､　　　./　　　　　 　 }
|　　　　ﾍ　　　　　　　ゝ　__ノ　　　　 ＼　　　　　　　　　　 ゝ __ノ　　　　 　 　 .l..
|　　　　　　　　　　　　　　　　　　　　　　:.　　　　　　ﾞ:.　　,:　　　　　　　　　　　,:.
|　　　　　　ﾍ　　　　　　　　　　　　　　　　　＼　　　 八 ./　　　　　 　 　 　　 ,′
|　　　　　 　 ﾍ　　　　　　　　　　　　　　　　　　ゝ　 {lﾊﾘ'　　　　　　　　　　　/.
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ゞ'　　　　　 　 　 　 　 /　　.
|　　　　　　　　　ヽ 　 　 　 　 　 　 　　　　　　　　　_､l,_
|　　　　　　　　　　 ゝ　　　　　　　　　　　　　　　　　´}｀　　　　　　　　 ／
|　　　　　　　　　　　　ヘ､　　　　　　　　　　　 　 　 ノ､
|　　　　　　　　　　　　　　へ､　　　　　　　　　　 ,.ィ⌒≧=-　 -=≦　 　 　 　 　 .
|　　　　　　　　　　　　　　　　 ≧=-　　　　-=≦
[SPLIT]
　 　 　 　 　 　 ,｡oｆ&∞ox｡ ‐- ､　　 　 　 　 　 .}||{
　 　 　 　 　 ,｡ｆ0乂二⊆ﾆ(ｆ沁｡　＼　　　 　 　. }||{
　 　 　　　 rｆプ＾´ 　 ｀＼　　｀ﾟドx　‘， 　 　 　. }||{
　　　､＿　ﾚ'　　　　| ヽ　＼　 Ⅵl　| i. 　　　 　 .}||{
　　　 ヽﾆ.,ﾟ　 　 /ﾄ､l＼l＼　∨　|-､|│　　 　　 }||{
　 　 　 　 | l| | | | |　}ﾚく｢__＼∨ V}ﾘl！ 　　 　 }||{
　 　 　 　 { |{ |_LL{　　　ｨ伐ﾘｶ∨ V ｌ ﾟ 　 　 　 }||{
　 　 　 　 V从{lfr示l.　/l/l/l/　 V l|│ '， 　　 .}||{
　　　　　　Ⅶ;.|∧　 ヽ　 　 　 u　|ｌ |、　∧.　　 }||{
　　　　　 　 |:..|　 ﾟ 、　ｰ　´　　 ' |l | ＼__,ノ´￣ヽ
　　　　　 　 |:..|..　.| |.＞ ｡.__／、 .|l | ｒ':::l:::{　　　 ﾟ｡.
　 　 　 　 　 | | 　 |│　　　／￣＞|: : : l 　 ﾉｲ}||{.ﾊ
　 　 　 　 　 | |　 ｌ| |　 　 /　　　　 l: : : lﾑ ﾑｲ.}||{　ﾊ
　　　　 　 　 | |　 l|│. 　人　　　　 l:.!: :.ｌﾏﾑ. ｌ }||{ ﾞｿﾊ
　　　　　　　 | |　 ｌ|│　 　 ﾄ､.　 　 リ :ﾉ　ﾏﾑ.',}||{ﾞｿ　i
.　 　 　 　 　 | | 　ｌ|│　 　 l _ヽ　 ﾊ三ﾑ＿ ﾏﾑ}||{　　ｉ
.　 　 　 　 　 | |　 ｌ|〔{　　 .,ｲﾂ'"ヽ{llｌア''"ヽ二ﾆ}彡"　.ｉ
.　 　 　 　 　 | |　 ｌ|　|:.　.′　 　 ヾ　　,ィfﾑ￣}㍊{マﾊ
.　 　 　 　 　 |│ /|　|:.:r'　　　,ィ升ヽ {llllア ＼}㍊＝,"
.　 　 　 　 　 | | /│ l|:.込 .,ィ升"　　 マ{　 　 　 マハ
.　 　 　 　 　 | |l{　|　ｌ|:　　.マ"　　　　　 ヽ　　　　》マ}
.　 　 　 　 　 | |l!　l　l l　　　　､　　　　 ,ィﾂ ﾞ・､,ィｼ"ﾏ}ヽ
.　　　　 　 　 | l|　 l　l　　　 　 .ﾊ　　　〃　　　 }≧､　}}〃ヽ
　　　　　　　 乂＼ ＼ｌ　　　　　.ﾊ　 〃　　　　/　　.ｉﾞ・ ､　　`ー- ､
　　　　　　　　 　 　 　 　 　 　 　 .',〃　　　　/　　　ｉ　 ､ ｀・､　　　ﾒ `ﾄ-､
　　　　　　　　 　 　 　 　 　 　 　 ﾊ{l{　　　／　　　 .ｌ　　ﾞ:,　　`　､ 4ゞ"~
　　　　　　　　　　 　 　 　 　 　 　 ﾊﾞ　　　}_//lr､､,, {　　 .}　　　　ヽ
　　　　　　　　　 　 　 　 　 　 　 　 ,ｲ二ﾆ=- { ｌ_ｌ }_Y　　 .:　　　　　}
　　　　　　　　 　 　 　 　 　 　 　 ./　　　￣ マﾑ~　　　,.:"　　　　　′
　　　　　　　　　 　 　 　 　 　 　 ,ｲ､　　　　　　ﾏﾑ　.／　　＿,ィ≧}
　　　　　　　 　 　 　 　 　 　 　 /マム　　　　　 ﾏ''´.∧,ィﾁ彡'"￣',
　　　　　　　　 　 　 　 　 　 　 ,'　　マム　　　 ﾊ　　　{ｌｌｱ　　　　　',
　　　　　　 　 　 　 　 　 　 　 辷彡ﾆﾆﾏﾑ=-､′　　,ィﾊ　　　　　,ィﾁ
　　　　 　 　 　 　 　 　 　 ＞‐‐､　　　　ﾏﾑ∨,ィッ'"　ﾞﾞ.ﾏ､＿,ィ升"',　　　　　　　 ＞＜
　　　　　 　 　 　 　 　 　 /　　　.',　　　　 ∨'"　　　　　ﾊィﾉ'"　　　.ｉ　　　　　　イ
　　　　　 　 　 　 　 　 　 ｌ　　　　ヽ＿　 ,'　　　　　,ィｼ"ﾊ　　　　　 ..! 　≧＞,ｲｱ"
　　　　　 　 　 　 　 　 　 ｌ　　　　ｉ/マﾆ＝＝==メx＿＿_ﾊ　　　　　└,ｲｱ{　{llｌ{
　　　　　　　　　 　 　 　 　 　 　 .ｉ/}ll}∨　.,ィｼ"　 .￣￣￣!ﾞ＝／　　,ｲｱ}ll}　ﾏﾑ
　　　　 　 　 　 　 　 　 .,'　　　　 .!ィｿィッ'"　　　　　　　　 ｌ　/　　　　ﾏﾑﾏ＞"⌒ヽ
　　　　 　 　 　 　 　 　 ,:　　　　　ﾏ'"/　　　　　　　　　　　',　　　　　　マィ　　　　∧
　　　　 　 　 　 　 　 　 {　　　　　 ',¨　　　　　　　　　　　　 .＼　　　 ／　　　　　　,,}
　　　　 　 　 　 　 　 　 ﾑ　　　　　 ヽ　　　　　　　　　　　　　　＞＜　　　　　　と'"
　　　　　 　 　 　 　 　 　 ￣二二￣　　　　　　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　 　 　 　 　　　　　　　　　　　　　　　　　 　 　 _,.｡｡､_
　 　 　 　 　 　 　　　　　　　　　　　　　　　　　 　 ,.ィｺ'⌒ヽﾐ ｭ　､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.ｨｆ'入_ユム<l Ｆ ､ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 l.iﾙ'＞'´/ /7､ヽ＼ﾉﾄ! l
.　　　　　　　　　　　　　　　　　　　　　　　 　 l ﾚ'´ /l. l　l.ﾊヽ、!　ヽ!_.!
.. 　　　　　　　　　　　　　　　　　　　　 　 　 〃 {_{―从人 ―ﾘ| ｌ │ i|
. 　　　　　　　　　　　　　　　.　　　　　 　 　 ﾚ!小ｌ●　　　 ● 从　|、i|
　　　　　　　 　 　 　 　 　　　　_　＿＿　 　 .ヽ|l⊃　､_,､_,　⊂⊃　|ﾉ│
　　　　　　 　 　 　 　 　　　´　　　　　　　 ｀ ーlﾍ　　　　　 　 ,j|　,l|　i|
　　　　　　　 　, :: ':,　´　　　　　　　　　　　　　.|　l＞,､ __,　イ ,レ'.i|　i|
　　　　　__, ::´:::::: ´　　　　　　　　　　　　　　　　　, 　‐　　　　　　　　　　　　、
　　　 　 {_:ﾉ:::::, ´　　　　　　　　　　　　　　　 . : ´
　　　　　｀::::::/　　　　　　 　 　 　 　 　 　 , '　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　 i:::.'　　　　　　　 　 　 　 　 　　/ 　　　　　　　　　　　　　　　　　　　　　　　　　' .
　　　　　 ﾚ'　　　　　　　　　　　　　　　/　　 　　　　　　　　　　　　　　　, ':: ::: :: r::-:,　　　 '.
　　　　　 |　　　　　　 　 　 　 　 　 　 .'　　　 　　　 　　　　　　　　　　　i::: ::: ::::ゞ::＝:｀,　　　V
　　　　　 i　 　 　 　 　 　 　 　 　 　 .:　　　　　 　　　　　　　　　　　　　ゝ::: :: ::: ::::: ::::::::i　 　 |
　　　　　 '.　　　　　　　　 　 　 　 　 i　　　　　　　　　　　　　　 　 　 　 　 ｀　ー　－' ´ 　 　 l
　　　　　　'.　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j
　　　　　　 '　　　 　 　 　 　 　 　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　　　.　 　 '.　　　　　 　 　 　 　 　 '.　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .'
　　　　　 　　 ＼　 　 　 　 　 　 　 　 ':.　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .'
　　　　　　　　 　＼　　　　　　　　 　　 ＼　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /
[SPLIT]
＿＿_
　　 　 　 ｀` 丶 ､、
　　 　 　 　 　 　 　 ` 　､　　　　　　　　　　__,｡、
　　　　　　　　　　　　　　 `　、　　　　,｡ｒ介{ 0}ﾄ､
　　　　　　　　　 　 　 　 　 　 ` ､　　,ｆ{ｿｨ'´/| | ｀ヽ
　　　　　　　　　　　 　 　 　 　 　 ﾞ ､.}/ /_/jﾊ从N ﾊ
　　　　　　　　　　　　　　　　　　　　 ＼|/ｔ::ｧ　iｨ:ｧVﾘ
　　　　 ..:　: : : : . .　　　　　　　　　　 　 ヽ　　 '　 ﾊ
　　　..:::.: : : : ,:ｧ''ヾヽ: .　　　 　 　 　 　 　 ﾞ:,　,.　- ‐　‐-　　,,_
　　 :::::::. : : : : ﾞ:､　 ﾉ : : :.　　　　 　 　 　 　 ﾞ:,　　　　　　 　 　 `丶､
　　　::::::::... : : : : :´: : : : ::　　　　　 　 　 　 　 ':.　　　　 　 　 　 　 　 ` .、
　　　　 ::::::::::.... : : : : : ...:　　　　　　　　　 　 　 ';.　　　　　　　　　　　 　 ＼
　　　　　　　 :::::::::::::::::　　　　　　　　　　　 　 　 ',　　 　 　 　 　 　 　 　 　 ':,、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ;　　　　　　　 　 　 　 　 　 :.＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 !　　　　　　　　　　　　　 　 :. : `ｰ,
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i　　　　　　　　　　　　 　 　 ::. : :r'
[SPLIT]
エロ（？）ＡＡ

.／￣￣￣￣￣￣ヽ　　 　 　 |,{ヽ|l　 l|:::::::从::::|l　!　| .ｌ|:::::ｊ リ::|l　 l|.ﾉ}.　　　　　／￣＼
|.　こ　な　す　自　 |.　　　 　 |lﾊ_|l　 l|::::::::::::::::ヾ､|∨ ,ﾘ::::::::::::::|ｌ 　l|,./l|　 　 　 |.　見 . |
|.　の　っ　っ　慢　 |. 　 　 　 |ｌ　l|ｌ　 l|:::::::::::::::::　　　　 :::::::::::::::|ｌ　 ｌ|l　l|　　　　.| 　る . |
|.　有 .て　か　の 　!　　　　　|ｌ　l|l　 ｌ|　　 　 　 　 ｌ　　　　　　|ｌ　 ｌ|l　l|　　　　.| 　が　|
|.　様　し　り　.乳　 ,＞　　　 |ｌ　ｌ|ｌ　 ｌ|.、　　　　　、,　　 　 　 ,|ｌ　 ｌ|ｌ　l|　 　 .＜.　よ　.|
|.　だ　ま　無　も　 |　　　 　 |ｌ　ｌ|ｌ　 ｌl　＼　｀､‐-----ｧ'´ ／ |ｌ　 ｌ|ｌ　l|　　 　 .| 　い . !
|.　　　 っ　.く　　　　| 　 　 　 |l　 l|l　 l|　　|＼　｀ ｰ―'´ ／,'　 !l　 ｌ|ｌ　ｌ|　 　 　 ＼＿／
|.　　　 て　　　　　　| 　 　 　 |l　 l|l　 l|　　|　::丶､. __ ,. '::::::i 　 |ｌ　 ｌ|ｌ　ｌ|
.＼＿＿＿＿＿＿_/ 　 ,. -‐┴―|l　 l|..一} 　 :::::::::::::::::::::　{`ｰ.|ｌ　 ｌ|--''-　...,,_
　　　　　　　　　　　　, ´　　　　　 |l　 l|　　　　 　 :::::::　　 　 　 |ｌ　 ｌ|　 　 　 　 ｀ヽ
　　　　　 　 　 　 　 /　＿＿　　　|l　 l|｀` ー‐- 、 　 　,. --―'|ｌ　 ｌ| 　 　 　 　 　 ',_
　　　　　　 　 _,. -‐''"´　 　 ｀ヽ､ .|l　 l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 　 　 __,,{,,__＼
　　　 　 　 ｒ'´　　　　　　　　　＼＼ . l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　　　 　 .(＿＿　｀ﾞヽ､
.　　　　　　{　 　 　 　 　 　 、＼ ヽ_} .ｌ|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 |,'　　( 　　｀` 　 丶
　　　 　 　 |　、　 　 　 　 　 ＼.＼ヽ. l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 |　 　 {｀ﾞ` ‐　　 　 ヽ
　　　　　　 ｌ　 ´~"''‐､- ､.,_｀ヽ､＼_Y .l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　.|　　　.i｀`　　　 　 　 ヽ
.　　　 　 　 l　　　　　 i　 　 ｀ﾞｰ`-'ｌ　 l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　　 .|　　 ,仆､　　　　　　　 }
　　　　　 　 l　　　　　 l　　　 |　..::|l　 ｌ|　　　　　　　 　 　 　 　 !l　 ｌ|::. 　 !　 ,ｲ///へ..,_　 　 　 ,'
　 　 　 　 　 l　　　　　 ',　 　 l　::::|l　 ｌ|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|､:. 　ﾄ ｲ/////// 　 　 　./
　　　　 　 　 }.　 　 　 　 ヽ　∧ 　|l　 ｌ|　　　 　 ..:　 　　　　　　|ｌ　 ｌ|　 　 ｲ/////// 　 　 　 /
　　　　 　 　 l　　　　 　 　 i |　i　 |l　 ｌ| 　　 ....:::::　　 　　 　 　 |ｌ　 ｌ|　 ,ｲ//////, ' 　 　 　 ./
.　　　　　　　 ',　　　　　　　ｌ| _,|　.|l　 ｌ|　　　　　　　　　 　 　 ::.|ｌ　 ｌl,ｲ////////　　 　 　 ,ｲ
.　　　　　　 　 ヽ 　 　 　 　 } !/ﾊ |l　 ｌ|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|'////////　　 　 　 ∧!
　　 　 　 　 　 　 ＼　　 　 ,' ｊ//ﾊ|l　 ｌ|　　　　　　　　　　　 　 ,|ｌ　 ｌ|'///////　　　　　 ///!
　　　　　　　　 　 　 ヽ.__,.ノ ////,|l　 ｌ|　　　　　　　　　　　 ,イ'|ｌ　 ｌ|//////i　　　　　 ////!
　　　　　　　　　　　　　 　 /////,|l　 ｌﾄ､　　　　　 　 　 ,.イ///|ｌ　 ｌ|'/////ﾊ､..,,___,.／////ﾊ
　　　　　　　　　　　　　┌───────────────────┐
　　　　　　　　　　　　　│　　＊本当は最初からありませんでした　　　　│
　　　　　　　　　　　　　└───────────────────┘
[SPLIT]
まな板あり

／￣￣￣￣￣￣ヽ　　 　 　 |,{ヽ|l　 l|:::::::从::::|l　!　| .ｌ|:::::ｊ リ::|l　 l|.ﾉ}.　　　　　／￣＼
|.　こ　な　す　自　 |.　　　 　 |lﾊ_|l　 l|::::::::::::::::ヾ､|∨ ,ﾘ::::::::::::::|ｌ 　l|,./l|　 　 　 |.　見 . |
|.　の　っ　っ　慢　 |. 　 　 　 |ｌ　l|ｌ　 l|:::::::::::::::::　　　　 :::::::::::::::|ｌ　 ｌ|l　l|　　　　.| 　る . |
|.　有 .て　か　の 　!　　　　　|ｌ　l|l　 ｌ|　　 　 　 　 ｌ　　　　　　|ｌ　 ｌ|l　l|　　　　.| 　が　|
|.　様　し　り　.乳　 ,＞　　　 |ｌ　ｌ|ｌ　 ｌ|.、　　　　　、,　　 　 　 ,|ｌ　 ｌ|ｌ　l|　 　 .＜.　よ　.|
|.　だ　ま　無　も　 |　　　 　 |ｌ　ｌ|ｌ　 ｌl　＼　｀､‐-----ｧ'´ ／ |ｌ　 ｌ|ｌ　l|　　 　 .| 　い . !
|.　　　 っ　.く　　　　| 　 　 　 |l　 l|l　 l|　　|＼　｀ ｰ―'´ ／,'　 !l　 ｌ|ｌ　ｌ|　 　 　 ＼＿／
|.　　　 て　　　　　　| 　 　 　 |l　 l|l　 l|　　|　::丶､. __ ,. '::::::i 　 |ｌ　 ｌ|ｌ　ｌ|
.＼＿＿＿＿＿＿_/ 　 ,. -‐┴―|l　 l|..一} 　 :::::::::::::::::::::　{`ｰ.|ｌ　 ｌ|--''-　...,,_
　　　　　　　　　　　　, ´　　　　　 |l　 l|　　　　 　 :::::::　　 　 　 |ｌ　 ｌ|　 　 　 　 ｀ヽ
　　　　　 　 　 　 　 /　＿＿　　　|l　 l|｀` ー‐- 、 　 　,. --―'|ｌ　 ｌ| 　 　 　 　 　 ',_
　　　　　　 　 _,. -‐''"´ 　 . ｀ヽ､ ..|l　 l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 　 　 __,,{,,__＼
　　　 　 　 ｒ'´ 　 ..　　　 　 ┌＼＼──―───――‐.、　..|ｌ　 ｌ|　　　 　 .(＿＿　｀ﾞヽ､
.　　　　　　{　　 　 　 　 　 .、＼ ヽ_} . [ﾆﾆﾆﾆﾆ]　　 　　 | | 　 .|ｌ　 ｌ|　 　 |,'　　( 　　｀` 　 丶
　　　 　 　 |　、　　　　　 　 ＼.＼ヽ　　　　　 　 　 　 　 .| | 　 .|ｌ　 ｌ|　 　 |　 　 {｀ﾞ` ‐　　 　 ヽ
　　　　　　 ｌ　 ´~"''‐､- .,_｀ヽ､＼_Y　　　　　　　 　 　 　 | | 　 .|ｌ　 ｌ|　 　.|　　　.i｀`　　　 　 　 ヽ
.　　　 　 　 l　　　　　 i　　..｀ﾞｰ`-'ｌ　　　　　 　　 　 　 　 | | 　 .|ｌ　 ｌ|　　 .|　　 ,仆､　　　　　　　 }
　　　　　 　 l　　　　　 l　　 .|　　　　　 　　　　　 　 　 　 | |　　 !l　 ｌ|::. 　 !　 ,ｲ///へ..,_　 　 　 ,'
　 　 　 　 　 l　　　　　 ', 　 .|　　　　　　 　　　 　　 　 　 | |　　.|ｌ　 ｌ|､:. 　ﾄ ｲ/////// 　 　 　./
　　　　 　 　 }.　 　 　 　 ヽ .|　　　　　　　 　　 　　 　 　 | |　　 |ｌ　 ｌ|　 　 ｲ/////// 　 　 　 /
　　　　 　 　 l　　　　 　 　 i.|　　　　　　　　 　 　 　 　　 | |　　 |ｌ　 ｌ|　 ,ｲ//////, ' 　 　 　 ./
.　　　　　　　 ',　　　　　　　.|　　　 　　　　　　 　　 　 　 | |　 .::.|ｌ　 ｌl,ｲ////////　　 　 　 ,ｲ
.　　　　　　 　 ヽ　　　　 　 .|　　　　　　 　　　　 　 　 　 | |　　..|ｌ　 ｌ|'////////　　 　 　 ∧!
　　 　 　 　 　 　 ...　　　　　|　　　　　　　 　　 　　 　 　 | | 　 .,|ｌ　 ｌ|'///////　　　　　 ///!
　　　　　 　 　 　 ..　　　　　|　　　　　　　　 　 　 　 　　 | |　,イ'|ｌ　 ｌ|//////i　　　　　 ////!
　　　　　　　　　　　　 　 　 |　　　 　　　　　　 　　 　 　 | | ///|ｌ　 ｌ|'/////ﾊ､..,,___,.／////ﾊ
[SPLIT]
まな板・洗濯板あり

.／￣￣￣￣￣￣ヽ　　 　 　 |,{ヽ|l　 l|:::::::从::::|l　!　| .ｌ|:::::ｊ リ::|l　 l|.ﾉ}.　　　　　／￣＼
|.　こ　な　す　自　 |.　　　 　 |lﾊ_|l　 l|::::::::::::::::ヾ､|∨ ,ﾘ::::::::::::::|ｌ 　l|,./l|　 　 　 |.　見 . |
|.　の　っ　っ　慢　 |. 　 　 　 |ｌ　l|ｌ　 l|:::::::::::::::::　　　　 :::::::::::::::|ｌ　 ｌ|l　l|　　　　.| 　る . |
|.　有 .て　か　の 　!　　　　　|ｌ　l|l　 ｌ|　　 　 　 　 ｌ　　　　　　|ｌ　 ｌ|l　l|　　　　.| 　が　|
|.　様　し　り　.乳　 ,＞　　　 |ｌ　ｌ|ｌ　 ｌ|.、　　　　　、,　　 　 　 ,|ｌ　 ｌ|ｌ　l|　 　 .＜.　よ　.|
|.　だ　ま　無　も　 |　　　 　 |ｌ　ｌ|ｌ　 ｌl　＼　｀､‐-----ｧ'´ ／ |ｌ　 ｌ|ｌ　l|　　 　 .| 　い . !
|.　　　 っ　.く　　　　| 　 　 　 |l　 l|l　 l|　　|＼　｀ ｰ―'´ ／,'　 !l　 ｌ|ｌ　ｌ|　 　 　 ＼＿／
|.　　　 て　　　　　　| 　 　 　 |l　 l|l　 l|　　|　::丶､. __ ,. '::::::i 　 |ｌ　 ｌ|ｌ　ｌ|
.＼＿＿＿＿＿＿_/ 　 ,. -‐┴―|l　 l|..一} 　 :::::::::::::::::::::　{`ｰ.|ｌ　 ｌ|--''-　...,,_
　　　　　　　　　　　　, ´　　　　　 |l　 l|　　　　 　 :::::::　　 　 　 |ｌ　 ｌ|　 　 　 　 ｀ヽ
　　　　　 　 　 　 　 /　＿＿　　　|l　 l|｀` ー‐- 、 　 　,. --―'|ｌ　 ｌ| 　 　 　 　 　 ',_
　　　　　　 　 _,. -‐''"´ 　 . ｀ヽ､ ..|l　 l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 　 　 __,,{,,__＼
　　　 　 　 ｒ'´ 　 ..　　　 　 ┌＼＼───────.┬────―──　..(＿＿　｀ﾞヽ､
.　　　　　　{　　 　 　 　 　 .、＼ ヽ_} . [ﾆﾆﾆﾆﾆ]　　　.|　　 　　 [ﾆﾆﾆﾆﾆ]　　　 ( 　　｀` 　 丶
　　　 　 　 |　、　　　　　 　 ＼.＼ヽ　　　　　　　　　　|　　　　　　 　 　 　 　 　 {｀ﾞ` ‐　　 　 ヽ
　　　　　　 ｌ　 ´~"''‐､- .,_｀ヽ､＼_Y　　　　 　 　 　 　 |　　　　　　　　　 　 　 　 .i｀`　　　 　 　 ヽ
.　　　 　 　 l　　　　　 i　　..｀ﾞｰ`-'ｌ　 　 　 　 　 　 　 ├──────── . ,仆､　　　　　　　 }
　　　　　 　 l　　　　　 l　　 .|　　　　　　　　　　 　 　 ├──────────へ|..,_　 　 　 ,'
　 　 　 　 　 l　　　　　 ', 　 .|　　　　 　 　 　 　 　 　 ├──────────┤|　 　 　 ../
　　　　 　 　 }.　 　 　 　 ヽ .|　　　　　　　 　 　 　 　 ├──────────┤|　 　 　 /
　　　　 　 　 l　　　　 　 　 i.|　　　 　 　 　 　 　 　 　 ├──────────┤|　 　 ../
.　　　　　　　 ',　　　　　　　.|　　　 　 　 　 　 　 　 　 ├──────────┤| 　 . ,ｲ
.　　　　　　 　 ヽ　　　　 　 .|　　　　　　 　 　 　 　 　 ├──────────┤|　...∧!
　　 　 　 　 　 　 ...　　　　　|　　　 　 　 　 　 　 　 　 ├──────────┤| . ///!
　　　　　 　 　 　 ..　　　　　|　　　　　　　　 　 　 　 　 ├──────────| | .////!
[SPLIT]
セリフなし
　　　　　　　　　　　　　　　　 |,{ヽ|l　 l|:::::::从::::|l　!　| .ｌ|:::::ｊ リ::|l　 l|.ﾉ}
　　　　　　　　　　　　　　　　 |lﾊ_|l　 l|::::::::::::::::ヾ､|∨ ,ﾘ::::::::::::::|ｌ 　l|,./l|
　　　　　　　　　　　　　 　 　 |ｌ　l|ｌ　 l|:::::::::::::::::　　　　 :::::::::::::::|ｌ　 ｌ|l　l|
　　　　　　　　　　　　　 　 　 |ｌ　l|l　 ｌ|　　 　 　 　 ｌ　　　　　　|ｌ　 ｌ|l　l|
　　　　　　　 　 　 　 　 　 　 |ｌ　ｌ|ｌ　 ｌ|.、　　　　　、,　　 　 　 ,|ｌ　 ｌ|ｌ　l|
　　　　　　　 　 　 　 　 　 　 |ｌ　ｌ|ｌ　 ｌl　＼　｀､‐-----ｧ'´ ／ |ｌ　 ｌ|ｌ　l|
　　　　 　 　 　 　 　 　 　 　 |l　 l|l　 l|　　|＼　｀ ｰ―'´ ／,'　 !l　 ｌ|ｌ　ｌ|
　　　　 　 　 　 　 　 　 　 　 |l　 l|l　 l|　　|　::丶､. __ ,. '::::::i 　 |ｌ　 ｌ|ｌ　ｌ|
　 　 　 　 　 　 　 　 　 ,. -‐┴―|l　 l|..一} 　 :::::::::::::::::::::　{`ｰ.|ｌ　 ｌ|--''-　...,,_
.　　　　　 　 　 　 　 , ´　　　　　 |l　 l|　　　　 　 :::::::　　 　 　 |ｌ　 ｌ|　 　 　 　 ｀ヽ
　　　　　　 　 　 　 /　＿＿　　　|l　 l|｀` ー‐- 、 　 　,. --―'|ｌ　 ｌ| 　 　 　 　 　 ',_
　　　　　　　 _,. -‐''"´　 　 ｀ヽ､ .|l　 l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 　 　 __,,{,,__＼
　　　　 　 ｒ'´　　　　　　　　　＼＼ . l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　　　 　 .(＿＿　｀ﾞヽ､
　 　 　 　 {　 　 　 　 　 　 、＼ ヽ_} .ｌ|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 |,'　　( 　　｀` 　 丶
　　　　 　 |　、　 　 　 　 　 ＼.＼ヽ. l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　 |　 　 {｀ﾞ` ‐　　 　 ヽ
　　　　　　ｌ　 ´~"''‐､- ､.,_｀ヽ､＼_Y .l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　 　.|　　　.i｀`　　　 　 　 ヽ
.　　　　 　 l　　　　　 i　 　 ｀ﾞｰ`-'ｌ　 l|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|　　 .|　　 ,仆､　　　　　　　 }
　　　　　　 l　　　　　 l　　　 |　..::|l　 ｌ|　　　　　　　 　 　 　 　 !l　 ｌ|::. 　 !　 ,ｲ///へ..,_　 　 　 ,'
　　 　 　 　 l　　　　　 ',　 　 l　::::|l　 ｌ|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|､:. 　ﾄ ｲ/////// 　 　 　./
　　　　　 　 }.　 　 　 　 ヽ　∧ 　|l　 ｌ|　　　 　 ..:　　　 　　　　|ｌ　 ｌ|　 　 ｲ/////// 　 　 　 /
　　　　　 　 l　　　　 　 　 i |　i　 |l　 ｌ| 　　 ....:::::　　　 　 　 　 |ｌ　 ｌ|　 ,ｲ//////, ' 　 　 　 ./
　 　 　 　 　 ',　　　　　　　ｌ| _,|　.|l　 ｌ|　　　　　　　　　 　 　 ::.|ｌ　 ｌl,ｲ////////　　 　 　 ,ｲ
.　　　　　　　 ヽ 　 　 　 　 } !/ﾊ |l　 ｌ|　　　　 　 　 　 　 　 　 |ｌ　 ｌ|'////////　　 　 　 ∧!
　　　 　 　 　 　 ＼　　 　 ,' ｊ//ﾊ|l　 ｌ|　　　　　　　　　　　 　 ,|ｌ　 ｌ|'///////　　　　　 ///!
　　　　　　　　　 　 ヽ.__,.ノ ////,|l　 ｌ|　　　　　　　　　　　 ,イ'|ｌ　 ｌ|//////i　　　　　 ////!
　　　　　　　　　　　　　　 /////,|l　 ｌﾄ､　　　　　 　 　 ,.イ///|ｌ　 ｌ|'/////ﾊ､..,,___,.／////ﾊ

[SPLIT]
　　　　　　　　 　 　 　 　 　 　 _,｡c0葵0ｏc｡､_
　　　　　　　　　　 　 　 　 _,cfィ｢c/ ｎ＼ov入癶｡、
　　　　　　　　　　 　 　 ,rﾀァl ∠弋 U フﾌ―-）ﾆ癶
.　　　 　 　 　 　 　 　 ,dｆン{ ＞ '"´￣￣｀　＜j__八心、
　　　　　　　　　　 　 rｆ‐'7'´/　l　　＼＼　　＼ l｀ﾄ､ﾊぅ
　　　　　　　　　　 　 }ト/　/　l |　　|　＼＼　　 |l |　Ⅳ{ﾊ
　　　　　　　　　　 　 ∨　ｌ|│l ﾊ　 | l　　＼＼　li |　|∨ l|
　　　　　　　　　 　 　 | l　ｌ|｀lメ､l_　| |､　_レ＜ヽ| |　| l|　l|
　　　　　　　　　 　 　 |ﾊ　lﾚ,ｨﾃミ､ lN ＼| ,.ｨｫﾃヵl　| ｌ|　li!
　　　　　　　 　 　 　 // ∨l 弋ｆソ ｀　　　 弋zリﾉ| l| ｌ|　l |!
.　　　　　　 　 　 　 //|│ﾊ　　 　 　 ｌ　　　　　　│l| l|　| |i!
　　　　　　　 　 　 //│l| liﾊ 　 　 　 |　　　　　　│l| ｌ|　| |ll
.　　　　　　 　 　 〈〈.　| ｌ| |ｌ ∧　　　 ｀　　 　 　 ｨｌ| l| ｌ|　l| |ｉl
.　　　 　 　 　 　__ ＼ | l| |ｌ | ll ＼　　‐ - 　 ／│| l| ｌ|　l| __!
.　　　　　　 　 （○)　 |ヽ l　li i| l　＞ ､__ ィ　 　 |│ｌ ｌ| 　（○)
　　　　　　　 ＿|　|＿　Ｌ∨ |∧::::::::>　 　 　 　 ﾍ|│l|l ＿|　|＿
.　 　 　 ｢ 二|＿＿＿_|ニニニニニニニニニニニニニ|＿＿＿|二｜
.　 　 　 | |　　　　j　　|/ 　　￣￣｀　　　´￣￣　　　|　|'　ヽ. 　 　 | |
.　 　 　 | |　　　 /,．-'―　､　　　　　　　　　　　　　 ｰ-ヽ 　i　　　 | |
.　 　 　 | |　　 ／　　　　　　　　　　　　 　 　 　 　 　 　 　｀ヽ　　　| |
.　 　 　 | |　, '__　　　　　　　　　　　　　 　 　 　 　 　 　 　 　_ 丶　| |
.　 　 　 |_|./' r,; ヽ　　　　　　　　　　　　　　　　　　　　　 ,'　r.;　i v| |
　　　,∠　ム _　ノ　　　　　　　　　　　　　　　　　　　　　 ゝ. 　ノ r'ﾆニヽ
　　　!,．― - ､ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 i´, -― ､ ヽ
　　　i　, _― - '´　　　　　　　　ノ　　　　 丶　　　　　　　　　　 ヽr--　､ ヽ'
　　　ﾚ' ＿￣ﾉ　　　　 　　 ,　'´　　　　　　　 ｀　 　 　 　 　　　 / `r--､ ∨
　　　ヽ | |　|丶 ＿ , 　 ＜　　　　　　　　 　 　 　 ＞ｰ -- 　 イ|　 | |　／
..　　　　| |　| i　ヽ|　　　　　　　　　　　　 　 　　　　　　　| /　　|　 | |´