最終更新日　2018/11/27
[SPLIT]
【穴拭智子】
[SPLIT]
　　　　　　　　　　　　　 ,'　　 |　　　　　　　　　 　 | 　　|
　　　　　　　　　　　　　 |.　　 ! ,..　-―――-　..._ | 　　|
　　　　　　　　　　　　　 |　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |
　　　　　　　　　　　　　 |　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、
　　　　　　　　　　　　　∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ
　　　　　　　　　　　　 ,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :!
　　　　　　　　　 　 　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !
　　　　　　　　 　 　 　| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |
　　　　　　　　 　 　 　| |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |
　　　　　　　　　 　 　 | |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !
　　　　　　　　　 　 　 | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |
　　　　　　　　　　　　 | |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !
　　　　　　　　　　　　 | |::::|ﾊ　.ゞソ　　　　　　ヾソ　 ﾊ! :| |
　　　　　　　　　　　　 | :ｉ::::ト',　　　　　　 　　　　 　,'イ::/| !
　　　　　　　　　　　　 | ::|:::!:ハ　　　　　 '　　 　　 ,'　!:/| | !
　　　　　　　　　　　　 |　|:::|:::::::＞ 　 　 ￣　 　　ｲ:::::/:::| | !
　　　　　　　　　　　　 |　|:::ト::::::::::::::｀ト　　　 イ::::::::::::::::::!:| |
　　　　　　　　　　　　 |　|:::|:::::::::::, rｰ|｀ｉトｖイ´|--､::::::::::| | |
　　　　　　　　　　　　 |　|:::|＿／ 〈::::::::||:::::::||::::::/　＼::::! ! |
　　　　　　　　　　　 ,ｒー＜　 ヽ● Ｖ:://∞ Ｖ::/ ● /￣＞-、
　　　　　　　　　 　 / ﾄ、　　　 ヽ　　＼ 　　 ／　 ／ 　 　 /　ヽ
　　　　　　　　　　 ,'　Vヽ,　　　　＼　　｀>／ .. ／ 　 、　/　　　!、
　　　　　　　　　　,'　　V/　　　　　 .＼／ 　.／　　　　Ｖ/　 　 　 ＼
　　　　　　 　 　 /| 　 .::,'　　　　　　／　 .／　　　　　　Y´ 　 　　 　 ＼
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 i',　　 　 　 　 |､
　　　　　　　　　　 　 　 　 　 　 　 　 ! ', 　 　 　 　 | ',
　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　|　',
　　　　　　　　　　　 　 　 　 　 　 　 i　｜　　　　　 |　 ',
　　　　　　　　　　　　　　　　　　 　 i 　 |　　　　　　|　　',
　　　　　　　　　　　　　　　 　 　 　 |　　|　　　　　　| 　　',
　　　　　　　　　　　　 　 　 　 　 　 | 　 .|　　　　 　 |　 　 ',
　　　　　　　　　 　 　 　 　 　 　 　 |　　 !　 　 　 　 ! 　 　 ',
　　　　　　 　 　 　 　 　 　 　 　 　 |　　 |　 . . -‐―|　　 　 ',
　　　　　　　　　　　　　　　　　　　 | . . イ´::::::::::::::::::|_　　　　',:....
　　　　　　　　　　　　　　　　 　 ／.::::::::::::::::::::::::::::::::::::｀丶. 　 |::::::｀:..、
　　　　　 　 　 　 　 　 　 　 　 /.:::::::::::::::i::::::::::::',:::::::::::::::::::::ヽ. |::::::::::::::ヽ
　　　　　　　　　　　　　 　 　 /.:::'.::::::::::!::!:::::::::::::',::::::::::::::::::::::::',!::::::::::::::::::',
　　　　　　　　 　 　 　 　 　 ,′.:i:::::::::::i i|:::::::::::::::',::::::::::',::::::::::::|::::::::::::::::::::',
　　　　　　　　　　　　　　　 ′.:::i:::::::::::| !!::::::::::::::::',::::::::::',:::::::::::!:::::::::::::::::::::i
　　　　　　 　 　 　 　 　 　 i::|::::::|:::::::::::!:!|::::::::::::::::::i:::::::::::i::::::::::|::::::::::::::',::::::.
　　　　　　 　 　 　 　 　 　 | i::::::{:::::::::::|八:::::::::::::::::|!:::::::::i!:::::::::!:::::::::::::::i::::::i
　　　 　 　 　 　 　 　 　 　 jハ::ィ´￣｀ヽ　 ￣´￣ﾉ二二|:::::::::|::::::::::::::::i::::::i
　 　 　 　 　 　 　 　 　 　 八 |:::ﾍ i｢うﾐ 　 　 　 イ´てう::ト:::::::|:::::::::::::::::!:::::i
　　　　　　　　　　　　　　　　 |::::::ﾊ 弋ﾘ　　　　 　 弋::ソ|:::::::::ﾊ:::::::::::::::!::::::!
　　　　　　　　　　　　　 　 　 |:::::::∧ ::::::　　　　 　::::::::::: |::::::/ノi::::::::::::::!::::::|
　　　　　　　　　　　　　 　 　 |:::::::::::}　　 '　　 　 　 　 　 |:::/:::::::|:::::::::::::i:::::::|
　　　　　　　　　　 　 　 　 　 |::::／八　　 　 っ　　　 　..ｲ/::::::::::|:::::::::::::i:::::::|
　　　　　　　　　　 　 　 　 　 |, ′ ／⌒ヽ.､　　 　 ..イＬ｣':::::::::::::!:::::::::::::i:::::::!
　　　　　　　　　　　　　　　 　 .ィﾍ.._.ｘ'「￣￣￣｀: :＜￣￣￣￣!:::::::::::::ｉ::::::|
　　　　　　　　　　　　　,...-‐'"::ｊｊ:::::}　｀ヽ : : : : : : : : : : ｀: : : : : :∧::::::::::::!::::::!
　　 　 　 　 　 　 　 ,ノ:::::ｒ‐::::::::}}::::ｊ、＼ﾉ: : : : : : : : :_:_:_..＞ｒ―''ー―┐|::::::|
　　　　　　　　　 ／::::／::::ｒ‐‐〃_/ ｀ヽﾉ斗''ｒ＜厂77　 　 /!　　　　　 |::|::::::|
　　　　　　 　 ／::::::<:::::／`ｰ''"´ ￣/´　　〃ｒく::://　 　./::ｊ　 　 　 　.|::|::::::|
　　　 　 　 ／.:::::<:::::／ 　 　 　 　 / ｏ::) /／＼〃o::)　/::::{　　　　　 :|::|!:::::|
.　　　　 ／.:::::<::::::／ }: : .　 　 　 /　 　 /´　　/ 　　　/⌒ヾ.　　 　 . :.|::||:::::|
.　 　 ／.:::::<::::::／}　 ｊ: : .　　 　 /i　　　{　 /〃　　 ／　: : .ﾊ　　 　 . .:|::!|:::::|
　　〃:::/7/:::イ::::ﾉ　. : : : 　 　 /　'.　　 }i / ,′　／｀ヽ　　 | ', 　 　 　 ﾄ､|:::::|
　 〈::::://.:::::.. -‐,′. :.　　　　Y　　 '. 　,У ,'　／ ,　　　':.　 i　',　 　 　 |:.:＼::!
. 　 ` ｰｒ‐''" : : ,′. :　　　　　{　　　ﾍ.〃 /／　 　 　 　 !　 i　 　 　 　 |:.:.:.:.:＼
.　　 　 | 　 : : :,′　　　　　　人　　 ノ7 /八　　　　　　人..::!　 ':. 　 　 l:.:.:.:.:.:.:.:＼
.　　 　 | 　 : :.,′　　　　　　 　 ｀ ｒｰ}≫≪{-｀　ｰ--一''===ｊ : : : .　 　 |:.:.:.:.:.:.:.:.:.:.＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　/｜　　　ﾄ
　　　　　　　　　　　　 　 　 　 　 /.　|　　　 　ヽ
　　　　　　　　　　 　 　 　 　 　 ,'　　 　 　 ｜
　　　　　　　　　　　　　　　　　 '　　｜　　 ｜　 ',
　　　　　 　 　 　 　 　 　 　 　 |　　　!-─‐┴-　}
　　　　　　　　　　　　　　　　..::|　　_ﾉ::::::::::::::::::::::::::....
　　　　　　　　　　　　　　　´:::::{／::::::::::::ヽ:::::､:::::::::＼:ヽ
　　　　　　　　　　　　　 ..:::::::::::::::::/:::i:::::::::}:::::::ヽ:､:::::::ヽ::..
　　　　　　　　　　　　　'::::/::i::::::::/:::::|:::::::::!::::::|:ﾊ::i::::::::iﾊ:::..
　　　　　　　　　　　 /:::::/:::::|:::::::i:::::::j:::::::::i:::::::i:! |::}:::::::i:::}::ﾄ
　　　 　 　 　 　 　 /:::::/::::::::!:::::::{::::/::::::::/:::::::ﾘ j/j_斗イ:::|ﾊ,
　　　　　　　　　　/:::::/::::::::::{:::::::::V斗──-´　　 芹ﾃi::::i|　i!
　　　 　 　 　 　 /:::::/:::::::::::∧::::::::| ｨf笊卞　　　　ﾋｿ ,'::::i|　i!
.　　　　　 　 　 /:::::/:::::::::://∧:::::::! 弋cｿ　　　　　,　 {:::::i! ﾉ
　　　　　　 　 /:::::/:::::::::/}///∧:::::ﾄ､　 　 　 　 　 　 八::l!
　　　　　　 ,..:::::::ｲ:::::::::/ ,i/-/::::::r＞厶　　　　- ‐　ｲ/ヽ:ﾘ
　　　　　／::::／/:::::::/／　/::::::/／´≧≠=-─､／::/
.　　　／:::::／　,.::::::::/　　/::::::/´　 〃／´￣￣｀ヽノ
.　 ／:::::／　／i::::::/／´/:::::{￣￣／　 　　　　　 !}
.／:::::／　＜＿|::::< < ./::::::::|　／　 　 　 　 ,, ⌒ ||
::::::／　　　　　 i:::::|｀У::::::/_／　　＼ i　／ 　 　.|i＿_
:／　　 　 　 　 |:::::／::::／　!.　　　　ヽ|/ 　 　 　 |ヽ:::::ヽ
.　　 　 　 　 　 |／:::／/　 ,'　 　 　 　 |　　 　 　 |　 Yｲ
　　　　　　　　厶:イ　/　 /　　　 　 　 |　　 　 　 |　ノ::ﾍ
｀＼　 　 　 　 　 ヽ!　{　/´￣￣　─ ､|　　 　 　 |´＼::::}
:: :: :＼　　　　　　　 r'─-　　　　　　　|　　 　 　 |　　ヽj
:: :: :: :: ヽ　　　　／　　　　　￣　─ ､/!　　 　 　 |
｀　､: :: :: ｀＜´ _＿__　　　　　　　　 / ∧
　　 ｀ーｧ､_＿≧＝=ミト 　 　 ＼　 {　　}　　 　｜
　　　 〃　　　 ア´￣ ＼ ヽ. ヽ　 ヽ| 　 !　　 　 l
　　　 {::..　　 ../　　　　　 ヽ ＼ ＼/ ＼i　　 　｜
　 　 八::::::::::::{:...　　　　　 .::＼ ＼{ ヾ ｜
　　 ,'　 ＼::::::ﾑ::::::::::.......:::::::,,.-≠､ﾍ　｀,| 　 　/
:＼ {　　　 ｀＜⌒ヽ:::,,-─'´　　　 Vﾊ　l 　　/
: :: ＼　　　　　｀ーr'´　　　　　　　 Vﾊ｜__/
: :: :: ::｀ー--──┴─--ミｧ　　　　Vﾊ{＿}
: :: :: ＜_＿＿　　　　　　／　　　　　 V} /
: :: ー=´￣　　　　 　 ,, ´　 　 　 　 　 }|ﾉ
: :: :: :: ミ=ー-　　彡'|!　　　　　　　 　 |'
｀ー┬-ミ_＿__,ノ 　 |i　　　　　　　　　|
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 /.　 　|　　　　　　　｜　　 ヽ
　　　　　　　　　　　　　　　　　　 /　　　 |　　　　　　　｜　　　 ﾍ-.....
　　　　　　　　　　　　　　　　　　‘　　 　 }....::::::::::::::::::::::::|　　　　 ‘:::::::::..､
　　　　　　　　　　　　　 　 　 　 '　　　／::::::::::::::::::::::::::::::ー-､　　　'::::::.::::ヽ
　　　　　　　　　　 　 　 　 　 　 |　 ／::::::::::::::::::::::::::::::::::::::::::::::＼ 　 ’::::::::::::｀ ､
　　　　　　　　　　 　 　 　 　 　 | /::::::::::::::::::::::::::/:::::::::::::::::::::::::::::ヽ　}::::::::::::::::::ヽ
　　　　　　　　　　 　 　 　 　 　 ﾚ::::::::::::::::::::::::::::|:::::::::::::::::::::＼::::::::::＼:::::::::::::::::::ﾊ
　　　　　 　 　 　 　 　 　 　 　 /:::::::::::/:::::::::::::::::!:::::::::::::::::::ヽ::::ヽ:::::::::::ヽ::::::::::::::::::l
　　　　　　　　　　　　　　　　 /:::::::::::::l::::::::::::::::::{:::::､:::::::::::::::::V:::ﾊ::::::::::::ﾍ::::::::::::::::.
　　　　　　　　　　　　　　　　.::/:::::::::::{:::::::::|::::::::|::::::::＼:::::::::::::V::}|::::::::::::::i:::::::::::::::::}
　　　　　　　　　　　　　　　　|:|:::::i::::::!|:::::::::l::::::::|:::::::::::::ヽ:::::::::::|::i:|::::::::::::::}:::::::::::::::::!
　　　　　　　　　　　　　　　　|:|:::::|:::::|:ﾄ::::::::i::::::::|:i::::::::::斗──ト!|::::::::::::::|:::::::::::::::::|
　　　　　　　　　　　　　　　　|:|:::::|::::j_iム-─::::::i:ト､＿r斧芋弐|:|::::::::::::::|:::::::::::::::::i
　　　　　　　　　　　　　　　　|:ﾄ､_jイ､ ｨf芹芋ﾄ､ij　　　 弋z少' |:!:::::::::::::ﾊ:::::::::::::::'
　　　　 　 　 　 　 　 　 　 　 ﾘ　/::::::ﾍゝ弋zｿ　　　　　　　　　 |:i:::::::::l:::| !::::::::::::::|
　　　　　 　 　 　 　 　 　 　 　 /:::::::::::ﾊ　　　　　　　　 　 　 　 |:|::::::::j/:!ﾊ::/:::::::::!
　　　 　 　 　 　 　 　 　 　 　 ,::::/::::::::::::.　　　　、　　　　　　　厶イ::::::::|:::/.:::::::::::|
　　　　　　　　　　　　　　　　/::/::::::::::::::人　　　　ｬ　　　ｱ　　　イ|::::::::::!/.::::::::::::::!
　　　　　　　　　　　 　 　 　 {:::{:::::::::::／i::个::.....　　　　　　　＜.　 !:::::::::|::::::::::::::::::ﾄ
　　　　　　　　　　　　　　　　Ⅵハ／　 |::::|:::::::}::::＞ -r ´ ,,-─ア.|::::::::::!:::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　 　 　 　 |::::|:::::::l:::／⌒フ´　　／.　!::::::::::ﾄ:::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　,,-─ヘ/::::::!::::::|〈　　-'　　　/　 　 |::::::::::i　＞─-､:::::::::::::
　　　　　　　　　　　　　　　　 /::::::<::/二二ニｱ　 　 　 　 /　　　 ,:::::::::/　　／⌒ヘ::::::::::
　　　　　　　　　　　　　　　イ!::::::::::/ー──‐く_　　　　　/＼_＿/:::::::/__.／ 　 　 　 ヽ:::::
　　　　　　　　　　　　　／::::/::::::::/ー─‐ｧ‐ '´ }厂ｱー ｲ　 }/ ./:::::::/　　　　　　／　 }:::::
　　　　　　　　　　　 f::::::::::::::::::::::<-──' }:::::}　|i/::::/::::::} ／ ./:::::::/　　　　　 　 　 　 |:::::
　 　 　 　 　 　 　 　 }::::::::ーr‐'´ ∧ /　　j:::/　 {!:::::{:::::／　 ,:::::::::/　　　　　 /　　　　 |:::::
　 　 　 　 　 　 　 　 |::::::::i::::|.　 /　У 　/:ｲ　　 |!示／　　/::::::::/　　　　　У 　 　 　 |:::::
　　　　　　　　　　　 .:::::::::|::::!　/　/　 ／　 ! (__) У.　 　 /:::::／　　　　 ヾ{ 　 　 　 　 ﾄ::::
　　　　　　　　　　　,.::::::::::!:::l /　/イ/　　　 }　イ　 (__）. /::／　　　　　　　ヽ　　　　　　ﾊ::
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　'.　　　　　　 |　　‘，
　　　　　　　　　　　　　　　　　　　　　 　 /　　　　|　　　 　 　 |　 　 ‘，
　　　　　　　　　　　　　 　 　 　 　 　 　 / 　 　 　 !＿ 　 　 　 |　　 　 '.
　　　　　　　　　　　　　　　　　　　,......../　　　　　 |::::::::::｀::::..... |　　　　 i
　　　　 　 　 　 　 　 　 　 　 ...::::::::::::::/ 　 　 　 ...┘::::::::::::::::::::::､　　　　|
　　　　　　　　 　 　 　 　 ／:::::::::::::::::′　 ,..::´:::::::::/::::::::::::::::::::::: 丶　　 |
　 　 　 　 　 　 　 　 　 ,.:::::::::::::::::::::::i　 ／::::::::::::: /::::::::::::::::::::::::::::::::::::ー:':.､
　　　　　　　　　 　 　 /:::::::::::::::::::::::::レ:::::::::::::::::::/:::::::::::::::::::::::i:::::::::::i:::::::::::::::.
.　　　　　　　 　 　 　 .::::::::::::::::::::::::::::::::::::::::::::/::/::::::::::::::::::::|ｉ:::|:::::|:::ｌ|::i::::::::::::::
　　　　 　 　 　 　 　 ′:::::::::::::::::::::::::::: /::::::/::/::::::::::::::::::::: |ｌ:::|::::;|:::ｌ|::|:::::::::::: i
　　　　　 　 　 　 　 .:::::::::::::::::::::::::::::::::/::::::/:::':::::::::: |:::::::::::::|{:::|::/}::: |::|:::::::::::: |l
　　 　 　 　 　 　 　 i :::::::::::::::::::::::::::::/::::::/:::::|:i::::::::::|::::::::::::八:j/厶斗ﾊ::::::::::: |{
　　 　 　 　 　 　 　 |:::::::::::::::::::::::::::::′ ::::_;:斗|‐:‐:::;::::::::::/:::::/´j::::ノ_, ｉ:::::::::::八
.　　　　　　 　 　 　 |::::::::::::::::::::::::::: |::::::i:|:::::: |八{:::/:::::: /L::/　´xく＾ｊ} | ::::: /
　　　　　　　　　　　|::::::::::::::::::::::::;::::|:::::从_,.斗≠ミ　￣　　　　 ん:}　 ,:::::::/i
　　　　　　　　　 　 ,::::::::::::::::::::::/::::l|:::::| 　 {{爪_):}　 　 　 　 　 ﾋ:ｿ　厶イ::八
　 　 　 　 　 　 　 / ::::::::::::::::: /:::::八:: |　　 乂_ソ　　　　　 　 　 , , 　|{::: /
　　　　　　　　　 /::::::::::::::::::::::′/::::::Ⅵ　　　, , , ,　　 　 　 　 ｀　　　八/　　 ＿
　 　 　 　 　 　 /:::::::::::::::::::::::ｉ:::/:::::::::::ァ‐ ､　　　　　　 ＿　　　　　.ｲ::/　 ／ 　‘，
　　　　　　 　 ,.::::::::::::::::::::::::::j:/::::::::::xく　　 丶　　　　/⌒ }　 　 ／:: / ／　　 　 ‘，
　　　　　　 ／::::::::::::::::::::::::::::/::; -‐///＼ 　 　 　 　 ゝ 　' 　..::::::::／,
.　　　　 ／:::::::::::::::::::::::＿＿;ノ 　 {////r ＞　_　/::::≧=＜:;　　 ´ /
　　　／:::::::;，　　 ´　　　‘，　　　∨//,|　///,ﾚ'r=彡ﾍ￣　　 　 /
.　／:::::::／　　　　　　　　 ‘，　　　∨ / ////,ﾄ､}　　　i　　　　 /
.::::;　　´　　　　　　　　　 　 ‘，　　　V' /////,|Ⅵ　 　 |
　　　　　　　　 　 i　 　 　 　 ‘，　 　 ∨///／＼i　 　 |　　i　　 　 /
　　　　　　　　　　|　　　 　 　 ‘，　　　V/,くｘ介ｘ}　　　| 　 |　 　 ,
.　　　　　 　 　 　 |　　　　　　　‘，　,. =ミV/'⌒７,. =ミ | 　 |　 ／
　 　 　 　 　 　 　 | 　 　 　 　 　 ‘，ﾄ､__ﾉ}‘，　/ ﾄ､__ﾉ}|　　ヽ{　　　　＿　二ニ=-
　 　 　 　 　 　 　 |　　　　　　　　 ‘，ー '　 　/ 　 ー ' |　　　 ＼￣
　　　　　　　　　　,　　　　　　　　　 ‘，　　　/　　　 　 ,　　 　 　 ‘，
　　　 　 　 　 　 /　　　　　　　　　　 ‘，　 /　　　　　/　　 　 　 　 }
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 ﾄ､
　　　　　 　 　 　 ハ　　　　　　　 |
　　　　　　　　　 ′　　　 　 　 　 | 　 ,
　　　　　　　　　　　 i　　　　　　　|
　　　　　　　　　　　 |　　　　　 　 | 　 　 .
　 　 　 　 　 　 .　　 |　　　　　 　 |　 　　 ,
.　　　　　 　 　 　 　 |　　　　_ .......|　　　　 ,
　　　　　 　 　 |　 　 |.....::::´:::::::::::::|　　　　 i::..､
　　 　 　 　 　 | 　 ,ノ＾:::::::::::::::::::::::￣ミ::...　}::::::＼
　　　　 　 　 ..:| ／:::::::::::::::::::::::::::::::::::::::::::::::｀::::::::::::ヽ
　　　　　　 /::::/::::::::::::::::::::::::::::::::::::､::::::::::::::::::::::::::::::::::.
.　 　 　 　 ′:::::::::::::::::::::::::: |::::::::::::::';::::::::::::::::::::::';:::::::::::.
　　　　　 .::::::::::::::::::::/:::::::::: |::::::::::::::ｌ|::::: |::::::::::::: ｉ::::::::::::
.　　　 　 :::::::: i::::::::::′::::::ｉ:::|::: |::::::::|| :::::|::::l:::';::: |::::::::::::i
　　　　　ｉ:::::::::|:::::::::|::::::::: |:::| :::|::::::::||::::: |::::|::::|::::|::::::::::::|
　　　　　|:::::::::|::::::::l| :::::::::|:::|::: |::::::::|L::斗 七ﾞ|::::|::::::::::::|
　　　　　|:::::::::L:::::｣L:::::::::|斗 ┘￣yfて不ﾐ^ |::::ト::::::::::|
　　　　　|:::::::::::|　y'fてﾊ┘　　 　 　 V/ﾘ j}　|::::|　}:::::::|
　　　　　|:::::::::::ﾄ､{ 弋/ﾘ　 　 　 　 　 ,,,,,,　　 |::::|ノ ::::: |
　　　　　|:::::::::人ハ 　,,,,　　､　　 　 　 　 　 .:|:::八:::::::::|
　　　　　|::::::::: |:::::.､:.　　　　　　　 　 　 　 /::И::::::::::::::|
　　　　　|::::::: イ:::::::人　　　 　 ‐　 　 　 .ｲ_::::::::::::::::::::::|
　　　　　|／　 |::::::::::::个:.....　　 　 　 .イ///＞…―-ミ
　　 　 　 　 　 |::::::::::::::|::::::::::::≧=＜//////　 　 ,　´　 ヽ
　　 　 　 　 　 |::::::::::::::|::::::　＜{//　{///У　 ／　　　　 ‘，
　　 　 　 　 　 |::ｉ:::::::::::／ { | ﾉ)〈 　 |/／　,／　 .′　　　 ‘，
　　 　 　 　 　 |::|_彡'「　　| |__{/,＞ （ ノ　　　　 i　 　 　 　 ‘，
　　 　 　 　 　 | ｌ|　　|（ ,ﾉ| レ　,　　´ 　 　 　 / |　　　　　 　　､
　　 　 　 　 　 | ﾘ　　|　／　／　　　　　　　　{　| 　 ′ 　 　 　 ＼
.　　　　 　 　 ,ノ　 　 |/　／　　　　　　　　　　､ |　/　　　　　　　　＼
.　　　　　　 .　　 　　/　/　　　　　　　　　. : : : : ∨
.　　　　 　 ′　　　 　　　　　　　　　　　 : : : : : : :}: : .　　　　　　　　　　_ヽ
　　　　 　 {　　 　　 |　 |. . . . . . . . . .　　　: : : : :.∧ : :　　　　　　.　＜∧　}
　　 　 　 人　 　 　 |　 |: : : : : : : :　　　　 　 : :./::::::, :　　 　 xく //////∨
　　　　　 　 |`ｰ=ﾆ :|　 |こﾆ=　　　　　　　　　 .::::::::::,　　　/: : : ∨//// ∧
　　　　　 　 L|　 (_ :|　 |　　　　　　　　　　　　.:::::|:::::| ､　/:.　 ´　}//=ミ//ﾊ ,.=ミ
.　　　　　　　 |　　　,　 ,　　　 　 　 　 　 　 　 {:::::L::｣　｀¨´　　／///////／｡}_/＼
　　　　　　　 ′　 /　/　　　　　　　　　　　　 Lノ　　　　　 ／///////／//／/｡/,}
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _＿
　　　　　　　　　　　　　　 　 ´ . : : : : : : : : ミ: . .
　　　　　　　　　 　 　 ／ . : : : : : : : : : : : : : : : : :｀: .
　　　　　　　　　 　 　 . : : : : : : :/ : ／ : : : : : : : : : : ＼
.　　　　 　 　 　 　 / . : : /. : : :/:／. : : : ／ :｜: : : ヽ: : ，
　 　 　 　 　 　 　 ′: : / . : : // . : : :／. : : : | : }: : |i: : : .，
.　　　　 　 　 　 　 . : : : : : : : / . : :／'／ : : : : :〃 : : : ｌ|: :’
　　　　　 　 　 　 i ′: | /. :〃 : : ///. : : : : :ﾘ/′: l:| :小: i
　　　 　 　 　 　 ｜: ｉ|｜: 斗__: :ｱ7/ト: : : ://'厶: : 从: :| } |
　　　　　 　 　 　 |l|: :|.:l:|: : 拆ﾘ苅ﾐゝ　: ;ノ//ﾉ: : :/ﾉﾄ: :{.; ﾘ
　　　　　 　 　 　 |l|: :|:从 : 代ｿツ　｀ 　 　 ｨ圻孑7从: ;//
　　　　　 　 　 　 |ｌ{: :い|:l: :|　　　　 　 　 　 Vﾂ ｲ〃彡|'
　　　　　 　 　 　 |∧.:∨:|:ｌ:|. ´´　　　　 ,　　　　´ｲ{:|: :ｌ|
　　　　　　　　　 ｉ|ｌ小. :∨.:込、　　 、　 　 　 厶{小ｊ : i|　　.　 - 、_
　　　　　　　　　 ﾘ ﾉ人: :ヽ:ゞミ≧,，＿´__ .イノ:/_　乂 ≦…－ミ ＼ヽ
.　　　　　 　 　 厶　 ⌒ヽ:乂 : . : .≧ : . : . : . : . : /式 ゝ＝ミ二ュＹ . : ＼
　　　　　 　 　 {　　 　 　 ∨トミ . : . : . : .≧. : ._;〈　!　 ｀ ー ＞ー | . : . : .，
　　　　　 　 　 } 　 　 　 .:i { }:.　 ｀ ー‐…＜｀ヽ 人{　|　}　/　　　｜: . | : .i.
　　　　 　 　 ,/| 　 　 　 .:{ ド'＼:. r'∨彡 ミ∧r'㌧ ｀¨ｰ' ´＼　　 ｜. : l. :小
　　　 　 　 〃！　 　 　 .:l |　　 ＼ン＼＼ 　 Ｖ ぃ {.　 　 　 ＼　 |ｌ. : . : .:l∧
.　 　 　 　 //ﾘ ，　　　　　.:　　 　 ゞｚx ＼＼ ‘，乂 ゝ 　 　 　 ＼}. : . : :｜∧
　　 　 　 //〃人　　　　　 i　 　 〃　　｀　＼ヽl}　 } ｀　　 ｀　ミ ,/| . :| . : |/ ∧
.　 　 　 /″{i | 小:.　　 　 .:|　:.　ｉ { 　 　 　 ヽｿﾘ　 ト　　ヽ　　 〃l| : .| : . |′　'，
　　 　 〃　 ||: : :|　，　　　｜　:. | |　　　　　　Ｙ'｝　|　 ＼ } 　 /｜| . :| . : |　}
　　 　 {{　 　 : : :|　‘　　 { .:|　　人ゝ　＿ ＿ ,ﾘ厶,人　　,ﾉ 　 　 |小. : . : .| 　 ﾉ i
　 　 　 |　　| : : :|　 }　　　 :|／´　　　￣￣　¨ブY卞≠ｲ 　 .:　 ﾉ｜. : .| :ｌﾄ'　_,ノ
　　　　||　　| : : :|　 |:.　 　 :|{:.　　　　　　 　 　 /入|　　 ∨ /　ｆ　 |l . : . :｜
　　　　||　　| : : :|　 |:.　 　 小.:.　　　　　　　　 .:{　.:{:.　　 ∨　.:|　｜: . : . l|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 | |　　　　　　　 ,､　　　　　,､
　　　　　　　　　　　　　　　　　　　 | |　　　　　　　,’!　　　 　 | '
　　　　　　　　　　　　　　　　　　　 | |　　　　　　 ,’ |　　　　　|　'
　　　　　　　　　　　　　　　　　　　 | |　　　　 　 ,’　|　　　　　| 　’,
　　　　　　　　　　　　　　　　　　　 | |　　　　　 ,’　 |　＿＿　|l　　’
　　　　　　　　　　　　　　　　　　　 | |　　　　　,’　,.」::::::::::::::::::jL　　’,
　　　　　　　　　　　　　　　　　　　 | |　 　 　 ,ｨ'":::::::::::::::::::::::::::::｀::..、}､
　　　　　　　　　　　　　　　　　　　 | |　　　 /::::::/:::::::::::::::::::::::::::::::::::::∨:,
　　　　　　　　　　　　　　　　　　　 | |　　　,'::::::/:::::::::/:|::::::::l:::::::::::::::::::V::
　　　　　　　　　　　　　　　　　　　 | |　 　 ':::::::|l:::::::::' l:|::::::::|::::::::!:::::::::::}::l
　　　　　　　　　　　　　　　　　　　_j_l_　　 '::::|::|ト::､::{ ',|:::::::::jI斗|:l:::::::::j::'
　　　　　　　　　　　　　　　　　　「ニニ}　 |:::::Vr==ミ｀ ^⌒ ｧ==ミ!:::::::,':,'
　　　　　　　　　　　　　　　　　 ﾉ／-､〉ヽ ,::::::从　Vﾘ｀　　 ´Vﾘ 从:ﾊ{:,'
　　　　　　　　　　　　　　　　　[::l　ﾆヽ〉/ l::::::乂',　　　 }　　 　 ,:::/:::/:{
　　　　　　　　　　 ＿　　　 　く八　-ヽ}ｊ　|::ﾉ:::::ﾉゝ　　,　 、　ノ::/:::/: '
　　　　　　　　,. '": : : :~^ ｰ:. ノ/∧{:::}'’__ |/::::/}__/}＞ -- ＜{ﾚ^寸: '
　＿ ,. 斗ｒ七: : : : : : :/二／/////{:::}'⌒￣ /￣ ',: :ｰ: : -=彡: :／∨
　　 　⌒ヽ: :ｰ=＝ﾆミ 」:///////ｊｌ{:::}　＼　,　　　}､: : : : : 斗rく／　丶
　　　 ）ｰ': : : : :斗 ― ､_V/////〈ｒ－ヽ　 ヽ／　 jレ'フ^~ 　 ／,.　'"￣ヽ
　　　 ⌒),.^jノ´　　　　　 ｀￣「~　「二 }∧, ’　 ／ ／　　　 /　　　 　 　}ｌ
　　　　　　　　　　　　　　　　 |　l ［r ､ }//〕ih｡., ／　　　 ,.斗 '’　　　　/’
　　　　　　　　　　　　　　　／|　l＿}::::ｰ寸////〕ih。, ／　　　　　　 ,:/
　　　　　　　　　　　　　 ／／乂/::::::::}::::::}｀'＜//////,}ヽ、 　 　 ／/
　　　　　 　 　 　 　 　 /／　 ／::::::::ノjI斗’ﾉ: :｀'マ///l 　 　 　 　 /
　　　　　　　　　　　　 ,::{　∠ '"⌒^ ´　　 「:.、: : : :｀'マ!:　　　　　/
　　　　　　　　　 　 　 j/　　　　　　　　 ／}ヽ７:7ー‐「 ｊ:　　　　 /
　　　　　　　　　　　　　　　　　　　　 ／: :/: /ゝ{ー‐‐V＿,.｡s≦{
　　　　　　　　　　　　　　　　　　　／: : :/: :/: :l:{: : :|: : :',: : : : ＼',
　　　　　　　　　　　　　　　　　　 ,: : : : /: : {: : l:{: : :|: : : ',: : : : : :.ヽ
　　　　　　　　　　　　　　　　　　,: : : : : : : :.{: : l:{: : :|: : : :',: : : : : : : ＼
[SPLIT]
　　　　　　 　 |', |＼
　　　　　　 　 |∧　 ',
　　　　　　 　 |/∧＿v ―‐-ミ
　　　　　　 　 |／::::⌒ヽ::::::::::::::ヽ
　　　　　　 ／:::::::::::::::/::::::::::::::::::::::.
.　　　　　 /:::::::::/::::::/ |::::::ﾊ:::::::::::::.
　　　　　/.:::::l:::ｨf灯　 |:: / ｉ}:::::::::::i
　 　 　 八.::: ト ^V 　 ﾉ:/ ィ.::::::::::::|
　　　　　　＼::)　　 ⌒´　八_,,...,,__|＿＿　　　　　　　　　　 　 　 　 　 　 　 　 ／￣￣＼
　　　　　　/:八　 (::::)　　 /　　　　-====-＞ュ＿　　　　　　 　 　 　 　 　 ／
　　　(＼へ/ 个　　 _　へ{　_ -=二二二 ｲ竺〉　　 )　　　　　　　　　 　 ／　／ 7　　　　i
　　　 ＼＼＼＜--､_　　-=二二二二二{竺７　 ／　　　　　　　　 ＿／　／　 /　　　　/
　　　　　＞　 ＼　　〉二二二ﾆ=-　ー　　―＜　　　　　　_ 　-‐.: : ＼ ／　　 ,　　 　　:'
　　　　 `ー---=≦::７::::} ∨　　　　. . . . }　　　＼へ-‐ .: .: .: .: .: .:.:.／＼　 　 ｉ　 　 　 ｉ
　　　　　　/|:::|／::::/:::::::|/{　　　　. . . . ..八　　　|:ﾄ―――.: .: .: .: .: .: .: .| 　　 |
.　　　　　/ :|:::| .::::/:::::／{人　　　. . . . .ｲ　　　　/:,＞.: .:＿.: .: .: .:￣￣.:.:|　 ＿|　　　 /
　　　⌒7 ::::|:::|::::/::／　人　　　---=彡⌒＼／ｲ.: .:＿＿.: .: .: .: .: .: ; : : |／　 |　　　,
　　　　 ｉ::::八::l / (　 　 　　〕iト＜ .: .: .: .: .:_彡'.:／: ≦.:フ.￣〕.: .: .: .: .: ./＼i 八　　/ ＼
　　　　 |:/ 　 ＼　　　　　　　|　　　　＜====彡.: .: .: ／.: ／＼.: .: .: .:.:, 　　|＼ ＼('　　 ＼
　　　　 |'　　　　 　 　　 　 　 ＼＿＿∧.: .: ト=====.: .:≦.: .: .: ＼.: :／　　 , 　 ＼　 　 　| i＼
　　　　　　　　　　　　　　　　　　|二二　 .: .:|.: .: .: .:＼.: .: : ／￣￣　　 　 /　/ 　 ＼　　 | |
　　　　　　　　　　　　　　　　　　|二二|　|.: .|.: .: .: .: .: ＼://// ＞　＿ ／ ,:　　　 　 ＼　| |
　　　　　　　　　　　　　　　　　　|二ニ　 |.: :|.: ／￣￣￣∨　　　　〈＿ ／　　　　　　　 //
　　　　　　　　　　　　　　　　　　|二ﾆ{　 |.:_:／　　　 　 - ―- ミ　　 ＼＼　　　　　　　//
　　　　　　　　　　　　　　　　　　|二ﾆ／／⌒ヽ ／　　―――　 ＼　　＼＼　　 　 ／ '
　　　　　　　　　　　　　　　　　 / フ_r ｨ　　 　 /　／　　　　＼　　　',　　　　￣￣￣＼
　　　　　　　　　　　　　　　　へし:_{ { /　　　 /／　 |　　　　 　 　 　 ',　　　　　　　　　 ＼
　　　　　　　　　　　　　　 ／＼ `<Ｊ 　 　 　 ﾚ　　　| 　 　 　 ＿＿＿i　　　　　　　　　　　＼
　　　　　　　　　　　 　 ／　／ ¨´ 　 　 　 　 |　　　　､　　／ 　 　 　 |
[SPLIT]
.　　　　 　 |　　　　|:::::::::::::::::::::〈　　 /
.　　　　 　 |　　　／::::::::::::::::::::::::＼へ
　　　　　 /|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　へ
　　 　 　.:: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::〈::〕
　　　　　|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/ｉ{::{::::/
　　　　　|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／<>/i:|八'
　　　　　|::::::::::::::::::::ト二二ヽ/ ' ｨ行::::::::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／<>/i:／ ＼＼
.　　　　 八:::::::::::::::::《乂ツ`　　　｀´{::::::::|　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 __ 　 　 ／<>/i:／　　　 ）　）
　　　　/:::::::::::::::::::::::::ｉ　　　　　，　∧:::八　　　　　　　　　　　　　　　　　　　　　　　　　　　__LLヽ／<>/i:／　　　 ／ ／
.　　　/ .:::::::::::::::::::::::::ﾄ　　　､　ノ ｲ:::: ､:::::＼　　　　　　　　　　　　　　　　　　　　　　　　√:::::::::|<>/i/ｉ／　　　　,　,
　　 , .:::::::::::::::::::::::::::: | } ＞　-＜::::::/　＼::::::＼　　　　　　　　　＿＿＿　　　　　　　　 /x=ミ:::::|/i/i／　　 　 　 ｉ　ｉ　　　 ＿＿
　／ .::::::::::::::::::::::::::::: |￣￣ア　￣￣ /￣￣￣〔二二ﾆ=-=＝二二二二二二ﾆ=--‐==ミ////}|ｉ／　　　　　　　|　|　 ／／⌒) )
.:' .::::::::::::::::::::/::::::::::::::|/　 /　　　 　 /　　　　　〈 ＼二二二二二二二二二二二二二二 ∨ ノ　　　　　　　 　 人 し ／　　 //
::: : /:::::::::::::/ :::::::::::::::| 　 {　　　　　 {　　　　　　(二二ニニニニニニニニニニニr==ゞ=彡'　　　　　　　　　　　　 ｀¨´　 　 //
::: /:::::::::::::/ .::::::::::::::: |::{:八 　 　 　 　 ￣|￣￣　／.: .:＼　　　　　／(　 　 　　／|O　　 /　　　　　　　　　　　　 　 　 　 　//
::/:::::::::::::/.:::::::::::::::::::::|八　 ＼　　　　　 /＿__／.: .: .: .:〈人＿__／.: .:/　／v／　 乂_彡'　　＿＿＿＿　　　　 　 　 　 　 //
,.:::::::::::::/ .::::::::::::::::::::::|//＼　 ￣＼＿ /　　　∨／／⌒ヽ.: ／.: .:／_／|//|＿＿／,､丶`　.: .: .: ＿＿|__　　　　　 　 　 ／￣￣＼
. :::::::: /.::|:::::::::::::::::::::::|////〕iト　＿￣　　　　　〉. '.: . ⌒ヽ＿＿彡.:￣￣￣-―――┐=／:／　 　 　 　 　 ＼　　　 ／ 　 ＿___　 ＼
:::::::: / .:::|:::::::::::::::::::::::|////////∧　　￣￣ /.: .:／.: .: .: .:＼.: .: .: .: ＼.: .: .: .: .: .: .: .:/ /　/　　　 ／　 　 　　 ＼.／　　 (/////,ヽ |∧
:::::::/ .:::: |:::::::::::::::::::::::∨ ///////∧＿___／:| :/＼.: ＼.: .: .: :＼.: .: .: .: .:＿＿＿__／ /　/　　　/　　　　　　　 ／ 〕iト　　 ≧=彡 　|/∧
::::::::::::::::::|:::::::::::::::::::::::: ∨∧::::::::::::::::::￣::＼/:|/　　|.: : : ＼.: .: .: .＼.: .: .: .: .: .: : /　　,＿/　　　/　　　　　　＿/_　　　　　〕iト　　 　 |//∧
::::::::::::::::::|::::::::::::::::::::::::::: V ∧::::::::::::::::::::::::::::::::::|　　,.: .: .: .: .: ￣￣.:.:＼.: .: .: .:.:./　　 ｉ　/　　　/　　　　　　〔///|　　　　　　　　　 〕iト //∧
::::::::::::::::::|:::::::::::::::::::::::::::::::i　　 .:::::::::::＼::::::::::::: |　 /:＼.: .: .: .: ＼.: .: : .:＞-‐――-ミ　,　　　 ,　　　　 　 　 |￣　　　　　　　　　　　　　　〕iト
::::::::::: : 八:::::::::::::::::::::::::::: |　　 ＼::::::::::::＼:::::::::∨'.: .: : ＼.: .: .: .: ＼／　　　＿＿＿＿ ＼　 :|　―――― |＿＿
::::::::/::/　　､:::::: | ::::::::::::: |　　　　＼::::::::::::＼/⌒ .: .: .: .: :＼.: .: :／　　 ／ 　 ＿＿＿_　　＼|　　　　　|＿_|　　　　　 　二ﾆ=-
:::::/∨ 　 　 ＼人::::::::/⌒　　　　　 ｀⌒¨¨´　 　 ∨.:/.: .: .: .: .:,　　　 /　　／　　　　　＼　　＼ 　 　 _|＿_|　　　　　　　　　　　　　　二ﾆ=-
