最終更新日 2019/01/24
[SPLIT]
【たかし】
[SPLIT]
　 　 　 　 　 　　　　　　　＿__　　＼
　　　　 　 （　 　 _..　'"´:三三三ヽ　}
　 　 　 　 _..＞彡　: : .:::三三三三V∠⌒ヽ
　　　　／　　　　: .:　:.:.::三三三三三三::,
　 　 〃 　 　 : : : : .:.:.:::三三三三三三三Y
　 　 { 　　 : : ／{　〃.:::::::::三三三三三三}
　　 人 　 : : ﾑ　∨　: :r…＝^＼::三三三{　 _,
　　　　＼:　:]ｲ:ﾄ､{　: :∧＿__...ﾆ､}::三x＝ﾐ彡'ﾞ
　　 　 　 ） ﾘ {t:::ﾊ: :/ 　/:::::..]}彡ｷ::/(⌒; }
　　 　 ∠..ｨ{ 　 ､　}/ 　 {t:::::::i} 　 }/ ﾉ_ﾉ /
　　　　 　 ,人　　､＿_　　 　 　　　/z-＜._ﾉ}
　　　　　　 　 ＞､_`＝`　__..　z≠"￣¨`＜´
　　　　　　　　　/{　下彡 ／／{{　 　 : :: : }
　　　　　　　 　 { `r ‐=　 ／ : 从　　: :: :_ﾉ{
　　　　　　　　 人 {｀¨¨´　　: : {{`＝＝彡"ﾍ
　　　　　　　　　/7ﾄx､_　　 : :: : `}　　　　　 j}
　　　　　　　 ,〃/ ﾘⅩ又ｋｧｚｘ､_,｢}/∨∨｀｢
　　　　　 　 /`ﾃ /人￣`7云＝=彳|　　 　 h__,
　　　　　　人_,{彡ﾞ　 `￢{ {　　: :: :ﾄ{＿_..彡仁ｲ
　　 　 　 　 　 L.__　 　 八‘､　: :: :{　　　　j仁ｲ
　　　　　　　 　 r{ ＼　 　 ＼＼: :人＿　 j仁ｲ
　　　 　 　 　 {¨{iﾐ=今ｘ､　　 ` r'　　 ￣j｢￣
　　　　　　　_ﾉ≧>‐=ﾋ} `=‐ﾄ-弌＿_,.__ﾉ
　　　 　 _.ｨﾍﾆﾐ/＼(O)}　　 |　 　 　 |
　　　　/　 7¨´　／三,ﾉ　　 |`=‐-‐=|
　　　 人ﾐ┴==彡''¨´　　 　 |`=‐=彡h
　　　　　 ｀¨¨´　　　　　　　{`ﾄ､＿..ｨﾚ}
　　　　　　　　　　　　　 　　j》ﾆ=ﾆY以
　　　　　　　　　　　　　　　 片云云ｲﾊ
　　　　　　　　　　　　 　 　 ﾀ三三:/　j}
　　　　　　　　　　　　　　 / /｀¨~ }　》′
