最終更新日　2018/08/06
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　　　 _　 -－─－-　_
　 　 　 　 　 　 　 　 ´　　　　　　　＿ ､｀ヽ.
,/　　／　　 　 _／　,　／　　 　 ´　　　 廴.ﾑ、
{　 〃 　 　 ／ i/　/ /　 ／　　　　　　/ 　 　 ヽ　 _
.＼j廴＿／　　{　/ /　_/　　／ ／ .／ヽ}　',　　∨ﾆ了
　　＞ｰヘ　　　V /k'´/ ｀／ ／/／__　 ﾊ.　!　　 i 　 !
／　　/ 　 ヽ　 _Ⅵｒ≠≧､／　/´ ´　 ｀ヽｌ　l　 i　|　 ′
　/　/　　　　〉f弌l {{ｒjiii;;}} 　 　 ｒiｆ夭㍉　! /　,ﾊ ﾊ/
./　/　,　/　/ ∧(」 迯gダ　　　　{{ｒjiii;;}} ﾑ'ｚ'Z__ﾘ　 ｀ヽ.　　　　 _____＿,
'　/ , ,' /　/　'　 〉ｌ　　　　　 ,　　 迯gダ/' }､　　 ｀ヽ.　　＞　 ´　　　／}
イ i ! ! i／　, !　,'　ヽ　 　 ｢　 ￢　　　 /／i ! iヽ　 　 ﾏ´　_　　-‐　´　 j
厶斗''´ 　 /￤ i　　 _〕 、 ヽ _ノ　 _,.イ｢＼ｵトl､ ! 　 　 v'/　　　　　　　′
　　 __　 イ　 !、! __,ﾉ｀ヽ､　ｰｧ7/,ﾊ　从￢ｧ㍉　ﾄ　　　 〈　　 　 　 　 /
丁 ,/　 乂_,斗べ、＼　　 ｀/ノ/ も′　 〃;iii;;}} ｌ　 !　l　 i　　　　　∠ ノ
/／　　　/⌒＼_ ｀　 ＼　,勹/ '　　　　 処ｇダ/　/　 l　 |　　　　く二´ -‐=_彡
´ 　 　 ./　　 　 ヽ_　 　 V　∧　｢ ￢　　　　 / イ　　 !　 v＜´ 　 　 _　-''´
. 　 　 /　　　　　 「｀　　/ ,厶 〉 l 　 !　 　 　 　 ﾉ　　人　 ヽ.　｀　＜
　 　 /　　　　　　｣ﾆ　 〈_/　 ｿ 〉Ｌ ﾉ　　　 ｰ=彡ｧ´￣｀ヽ.　 ',＼___　 ｀ ｰ-　..___,
　 rく｀二ﾆ=-‐ ｧZ_　　　　 　 /／刀ｱﾌｫ　/〃/　　　　 ハ　}　 ＼ ￣￣￣´
. /^ｰ---‐　ｧや｢　　 　 　 ／ ∠∠∠孔厶{ f'　　 /　/　 ∨＼.　 ＼
/　　　　　 /　 V　　　　　　　　｀￣アアj.｢Ｌ乂　　/ 　 　 　 ＼__＞‐-`=ｰ
　　　　　 /　 　 v'　　　　　　　ｰ=彡'　/ |　 　 ヽ/ /　 　 　 　 ＼
　ン⌒ヽ/　　 　 ヽ　　　 ,.へ／） /　 〈_/　　　　冫.　　　 　 　 　 ＼
　　　　　＼　　　〈　 　 く／ﾆ.く`<つ　{　　　　　　　＼　　∠　-‐　　＼
　　　 　 　 ,二ユ._〉　,. く／＼｀つ＼　ヽ　　 　 __,二ﾆ=＜ニ=‐-　　 　 〉
＼.　　 　 /　 　/ｰ`´　く／`'ｰ､_　　 ヽ__>'´￣　　　　　　　　　　　 　 /
　 ＼　　〈　　　{　　　 rー'⌒'ー' 　 　 |　 ヽ　　　　　　　　　　　　　 /＼
　　　＼___＞ーfぅｰ-‐'^ニ二＞､　　 _｣　　 ｌ　　　　　　 __　--─一'　　 ＞､
.　　　　　　 　 / 　　　　　　　　　￣└廴__,｣＿　 ＜￣　　　　　　　　／　　 ＼
　　　　　　　 /_/ ,' ,　　 ,　　　　 ,　　 ｉ　 ｌ_,｣　 　 　 冫､　　　　　 _／　　 　 　 ヽ
　　　　　　／ 　 ￣ ￢ｧｰ--┴ ┴￢T￣　 l 　 　 　 >､ ｀ ｰ ￢　　　　　　　 ､　 〉
　　　　　/　 　 　 　 〃　　　　　　　 l !　　　|　　　 ノ　 ヽ　　　　　　　　 　 ヽ_>〈
　　　　/　　　　 　 //　　　　　　　　 ｌ ｌ　　　|　　 / / ,　　　　　　　　　', _ -　　　',
　　　/　　　　　　/ /　　　　　　　　　ｌ￤　　 |. ／ｱ￢‐-' ----'‐'￢ｧ￣　　　　　 i
　　　｀丶､　　　/　/　　　　　　　　　 l　!　　／／　　　 　 　 　 　 〃　　　　　　　 |
　 　 　 　 |｀ヽヘ､/　　　　　　 　 　 _」.⊥＿〉 　 　 　 　 　 　 　 //　　 　 　 　 　 |
.　　 　 　 |　　　　￣￣￣/丁￣￣　　　　/ヽ　　　　　　　　 　 /./　 　 　 　 　 　 |
　　　　　 ト　_　 　 　 　 /　|　　　　　　　/　　〉､_　 　 　 　 　 / /　　　　　　　　 _｣
.　　　　　|　　 　 ｰ--‐ｧ 　 |｀ ｰ----一ｧ 　 /　　 ￣ ￢ーｧｰ冖-------一ｧ～'
. 　 　 　 |　　　　　　 /　　 |　　　　　　/ 　 /　　　　　　　/　　　　　　　 　 /
高村楓＆鈴
