最終更新日　2019/01/02
[SPLIT]
フォックス・マクラウド
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 /｀ヽ、
　　　　 　 　 　 　 　 　 　 ∧_ ,. -‐{ Y丶 ヽ
.　　　　　　　 　 , -┐　　 l!. :ヘｰ "｀ー= : :}
　　　　　　　　 上ﾗﾒ}l: 　 / ′f: : : : : : : : : :ヽ
.　　　　　　　　|ililiL上!　,′|　j: : :,.ィ⌒ : : : : !
　　　 　 　 　 fニTi}｡il}　!､: ∨　/ _／!: : : :／ ＼
　　　　　　 　 |ﾆﾆ:{i}｡il}‖ﾐx、: {,イじﾉ: : : :ヽ_ ,.ィ
　　　　　　 　 Lﾆ上彡}: ｢｣ノ⌒ ｰ-　 ..,_ : : : : : : >
　　 　 　 　 　 　 |fril}iiﾄ ゝY,.．　 -一　 ) : : ／´
　　　 　 　 　 　 r-ゝ.,_li} oｨk ＿ .. ｡s≦ィ´￣≪＿
　 　 　 　 　 　 /ﾆﾐ､t　｝／ (/ー―:ｧ'"　　　　 Y⌒ヽ
　　　　　　　 ｢丁ヽjﾉ}､_{:L _‖ﾆ 彡'L｡＿＿＿｡|　　　ヽ
　　　　　　　 | 三 Y/　/　,.ｲ:.:＞-イ | ｢ ｉ　|―‐:| /´ ヽ ゝ、
　　　　　　　　 Tニ彡ﾍ／:/ .:.:.:||:.:.|: | | :|　|―‐:{ 　 　 　 ⌒ヽ
　 　 　 　 　 　 L 、,／::::::j!:.:.:.:.:||:.:.|―{_/―― ､丶 ／　　　_ ｀ヽ
　　　　　　　　　　 ＼ｰ┬{ミｘr― ､!fヽ――　､＿_ﾄ{　　／´　 V
　　　　　　　　　　　　＼_ﾉ ＞ ､__.ﾉ三三三ミrx _　　ヽ_{(　 　 , ｰ 、
　　　　　　　　　　 　 ｢≫ ´,ィ´:::: {:.:.:.:.:.:.:.:.:.:.:.〉｀ｰﾄ､　　　｀y´／⌒ーｧ=ミ、
　　　 　 　 　 　 　 　 ヽ／:.:.|:::::::::{:.:.:.:.:.:.:.:.:.:.:{　〕〔 〕}:　　　{_ {f⌒y― くー ､
　 　 　 　 　 　 　 　 　 ∨.:.:.:.ー ┤:.:.:.:.:.:.:.:.:∧ ヽY j｀ ｰ-　.,_ ヽ_:)―　ｲｰT
　　　 　 　 　 　 　 　 　 ∨､＿＿:＼:.:.:.:.:.:.:.:.:.:｀ ーく　　　　　　｀　−　､ ＿,,
　　　　　 　 　 　 　 　 　 トー――:.:ヽ:.:.:.:.:.:.:.:.:.:.:./　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.{: ＼:.:.:.:.:.:.:.:.|　　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　 ゝ.,＿＿ _ﾑ ､. ヽ:.:.:.:.:.:ｌト　 　 　 　 　 　 _＜
　　　　　　　　　　　　 　 　 ヽ　　　[:] f　　{￣￣￣ヽ｀ ー――　´
　　　　　　　　　　　　　　　　 丁￣｝::::}:　 ∧＿　 ィ |
　　　　　　　　　　　　　　　　　|　　[:]⊃　　∧　　　 jｧ
　　　　　　　 　 　 　 　 ＿　　 〉 、{::::＼　　 ∧　　 ﾊ
　　　　　　　 　 　 γ´::::::::::ヽｲ＼　(0),ハ　　　〉-―- ､
　　　 　 　 　 　 　 ト :::::::::::::::::::::::::＞-ｲ: }　　 [j-――-}
　　　 　 　 　 　 　 |　ヽ、::::::::::::_;: ィニ二}　　 /:::::::::::::::::ヽ
　　　 　 　 　 　 　 ゝ　＿二ﾆ-‐　´　　 　 　 {::::γ⌒ヽ::::}
　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾋ´＿＿＿ j
[SPLIT]
　　　　　 　　　　/!ヽ、　　　　　　　　　,,r''"/~`:､
.　　　　　　　　　i　 l　,.〉,,;r'""`"`ヽ,,-'"　 /　　　|!
　　　　　　　　　.|　,i'"　ﾐ 　　;:'"　　　 　 く　　　　l!
　　　　　　　　　.|,'"　　ヾ　;/　　　,,...;:-,;',;_ヽ 　 　 |!
　　　　 ,「l^!　 　|ﾞﾞﾞヽ、　iｼ　　,.r'",r-ー-≡ ヾ　 ,:l!　　
　 　 　 l| | | ｒ;　.r''it-､　　　､,,;y彡‐1'"~i!;:　　ヽ'7
　　　　 l| l |/ |　|　ゞ''.ﾂ''"｀ヽﾐ"ゞ'-",.ノ'　　　　 |　　 　　　　 　　/）
　　　　 |^´　 {. /, ｨ'"ー､　　　　`ー- ､　　　　　ヽ　 　　　　　 r;//）
　　　 　',　 　 !ヾ `ｰ-‐"　　　　　　　　~`ヽ　　ミﾐ　　　　 r 、 ////
　　 　　 ! 　　|　`ヾ-rー―--ﾆ''"　　　　ノ　 ﾐミ　　　　　 ﾞ! `'　 /
　　　　 人　 ﾉ、　 〉''ニ二￣,,,,,,,,,...-‐彡ｔ-ﾐ` 　 　 　 　 　 |　　 l|
　　 　 /｡/` '‐ 〉_,. -―;ｲミ≧=｀三彡}-､＿＿　　　　　　　'、　 l|、
.　 　 / /　　　/、＿＿_|6｡ミ三三彡ｲ、＿＿,.二ﾆ-;　　　 (ヽ＿j_}、
　　 / /　　　/　 ヽ　|　｀ヾ8。三三8ﾟl ＼　　　　 |ノ{　　　 |　 　 　|
.　 /｀'　 　　 !　　　ヽ!　　 ヾ８o｡｡o８|　　＼　　　|/^ヽ. 　 |　　 　｜
. , '　　　　　/　 　 　 |　　　 ＞=､=＜　　　　ヽ、 |　　 ゝ､_j　　　 ｜
,′　　　　　!　　 　 　｀ー―----ゝ､＿__,. -‐'´　,!,. -‐彡ｼ'　　 　 |
! 　 　　　　 |　　　　　　　＼ 　　　　「　　　　　　 }彡'／　　　　　　l　　
[SPLIT]
ファルコ・ランバルディ
[SPLIT]
　　　　k
　　　　l::::｀ｰ-､＿
　　　　l::て:::てて::￣｀ヽ、
　　　　lててて::::::::::::::::::::｀ヽ
　　　<└─===､::i｀ヽ､:::::::::ヽ
　　f´ lr''77￣77::l }ヽ、ヾ:::::::i
　　L_l L》》__,//i:::kki或､ヽi::::l
　　≧≠＝＝代､::ゝ=‐-''彡ヽ､__
　 ＜≦≠::::::::r'"ゝ､_,二´ 丶　　･ヽ
　　　＼二二二_､｀¨└┘─ ､　 　 }
　　　ﾍﾞ￣￣￣¨ーニﾆｧ-＝ニﾆヽﾉ
　　　　＞''"¨｀ヾ -､. ヾ=iﾖ､＿　i'"､
　　　/¨´　　　　 k､. ヽ=iﾖミ二k:l二〉
[SPLIT]
　　　　/|
　　|ヽ/ Ｖ丶
　|Ｖヽ￣､`丶ヽ
　|　　丶(cヽ|)
　｜　<￣ーー￣ヽ　／/
　｜ノ＼ニニヽ､`ﾉ/丶)て
'━`　　＼丶　 /＼ Ｖ
ン　　　　＼丶/　　`
　　／　　　ゝゝ`￣
　<＿_＿ ━ニコ
＼　 /ニて　　/
　ヽ/三そ　　/ヽ
　　/　　　 /＿_ゝ
　 /￣Ｔ`/７　／
　(__ノ /／ ／
　｜｜ ﾉ◎　)
　/ ◎ ヽ＿ ＼
　|＿＿＿＿丶/
[SPLIT]
　　 /＼､､
　/∨┌､､`＼
　|　ﾐ(＼`､|
(｀　`ﾐ､O`)/
./／||＼￣￣ヽ
／　!､＼`＼　｜ ／⊇
　　　＼`ー＼/ (⌒、
⌒＼　　＼ ＼ /＼Ｊ
　　）　　＼ ＼　＼ﾉ
　く＿､ ／￣　ｲー´
　　　|⌒￣⊇＿､
　　　/　　＿―´
＼　 / 　三彡|､
　`￣`￣￣´/　＼
／/　　／/ /　　 ｜
（＿ ￣ ´ﾉ､￣￣ﾉ^|
　／￣⌒`|／｀￣／
　|　　ﾉ |◎＼／
　｀ｰイ /､　_/
　/＿|_/`｜||
ﾞ/､◎ _ヽ⊥､＼
(ﾆ＼＿_＿＿_)ﾉ
[SPLIT]
ウルフ・オドネル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／l|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,イ ,ィ l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ ／ 　 l|､､､､　　 ／|l
　　　　　　　　　　　　　　　　　　　　　　　　　　∨ /　　 　.l| 　　`､}`､　jl
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨ /　　　　 l|　　　　　 V
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {　{　,､　=ﾆ　＼　 　 　 },,
　　　　　　　　　　　　 　 ＿　_　　　　　　　 　 {　^~　 .　 　 　 ＼　　　 }i
　　　　　　　　　　　　___{:::::::(　Y＼　　　　　　/　　 　 {＼　　　　　　　 ﾙ
　　　　　　　　　r―(::::::::::}::/::V:::::{ Y　　　　 /　　 　 八.　＼　　　 ',　　.从
　　　　　　　 　 {::::::::V`､ |:::::::::/⌒V　　 　., ′　　　　　＼.　` ､　　　 ./ j{
　　　　　　　　,八::::::}l:::::::::::::::: {　　　　　／　　　 　 　 　 }｢＼　 V　 ∨ j{j{
　　　　　　 ／:::{:::＼}l:::::::::::::::::::＞s｡_,　´　　　　　　　　　ヾ　兮､ V　 仏斗}
　　　 　 ／::::::::::≧s｡_::::::::::::::__:::::::::::＼　　　　　　　　　　　｀¨¨¨　-=く____ノ
　　 　 く:::::::::::::::::::::::::::::::::::丁{　￣￣￣＞s｡_　　　　 - ‐=ﾆ　　　　　　ヽ-V
　　　　　＞s｡_:::::::::::::::｡s≦　＼　　　　　　 〃＼　 八　　=ミ,,　　　　　 `/
　　　　　　　　八ﾆﾆ{ニﾆ,'　　　{{　r―　　‖ /.{ハ　　＼　　　 "''‐　=彳 /:}_
　　　　　　　　　　＞s｡ﾆ{　　　　＼V　　　|{_ { .{ﾆヾ　　　＼　　 __r-=く　{ノ　＞s／|＿_
　　　　　　　　　　　　　⌒＞s｡＿__＼ 　 _|{　ﾟ_ V==＞-=ﾆ込___｢　 /　　　　　　 ｀¨　 /
　　　　　　　　　　　　　　　　　　　 ).　＼　V　`､}ﾆﾆﾆﾆﾆ=-／　 ／　　＿　　　　　 ノ
　　　　　　　　　　　　　　　　　 　 〈　　　V_V　 j{ﾆﾆﾆﾆ/⌒　..／　　　八/　｡s＝＜
　　　　　　　　　　　　　　　　　　　 | ＼_　　 　 j{ﾆﾆﾆﾆj{　 .／　　__　　-=ﾆ　　｀` ､
　　　　　　　 {＼　　　　　　　　　　 〉　_　　- ._j{ﾆﾆﾆﾆj{　「_｡s＜　　　　　　　　 ｡s≦ｈ｡_
　　　　　　　 {　 ＼　　 　 　 　 　 /　　　　-　j{ﾆﾆﾆﾆj{,, __　 ＿　　　ｒ‐ ､　　 /ﾆﾆﾆﾆﾆﾆh｡
　　　 　 　 　 ',　　　ﾆ=-　 _　　　＞s｡_　　／ﾆﾆﾆﾆﾆi{　　／::　＞-く　　ﾆ=>-=ミ_ﾆﾆﾆﾆﾆ}l
　　　　　　　＿',　　　　 　　　ﾆ=-　_/＿丁ﾆ｢¨¨¨⌒ア　/:::::／ )__:::::::)ミx／:::::::::::::::ｈ｡ﾆ==八
　　　　　　八　　＼　　　　　 　___／ﾆﾆﾆ芦ﾆ＼rzzz{＞;|/¨|／::::::⌒/::::::::}＼:::::::::::::::::::::::く_
　　　　　　　 ＼　　　　　　 ___厂_ニニ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／:::::::::::::::／:::::／::::::}i::::::::::::::::::::::::::>
　　　　　　　　　＼　　　 ___厂ﾆ｡s≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/::::::｡s＝/⌒／/::::::::八::::::::::::::::::,／
　　　　　　　　　　 ＞s｡_厂二ﾆ寸ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_{／ﾆﾆﾆ/イ{ 　/:::::／　 ｀¨¨¨¨¨´
　　　　　　　　　　　　／ﾆﾆﾆﾆﾆﾆ寸ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_V{ア´
　　　　　　　 　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ寸ﾆﾆﾆ／⌒¨＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_V
[SPLIT]
レオン・ポワルスキー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　＞＜　｡　./
　　　　　　　　　　　　　 　 　 ／　　　 o　/
　　　　　　　 　 　 　 　 　 ／　　　　 O 　∨
　　　　　　　　　　 　 　　/ 　 　 ／｀}∨　　∨
　　　　　　　　　　　　　 　 　 　 l　 /｡}＞　　Y　　　　　
　　　　　　　　　　　　　 {　　 　 {／_ｨ'ヽ　　　}
　　　　　　　　　　　　　　　　　　　　￣ ﾄ､　 ﾉ／|
　　　　　 　 　 　 　 　 　 ∨　 　　 　　/ﾉ 〃≧ー――‐ｧ,
　　　　　　　　　　　　　　　ヽ ､ ,　　／'´／::::::::::::::::::＿〃ー―,――‐――　､
　　　　　　 　 　 　 　 　 　 ヾ＼ ／∨/／´￣i|〃´¨´＿＿__/＿＿ 　　ｨ'ヽヾゝ
　　　　　　　　　　 　 　 　 　 ゞ､| ヽ〃:::::::::::::::{i:::::ｨ＞ 　　　　　　　　｀ヽヽ　｀´
　　　　　　_　　　　　　　　　 /::::/|／＾＼＿::::‖:/＞
　　　　　 .{/)_,(ヽ - ｨ,ー―ｲ::::/ .||´⌒::::｀|￣/:/＞　　＿
　　　　　　ゝ｀_＿.,イ＿＿＿/　//￣:::::ﾒ::::,/::/ ＞＜´　　｀Y
　　　　　　　　　　　　　　　　／＼:::::イ::::./::/ｨ´　><´￣｀Y .}
　　　　　　　　　 「￣)/￣￣ヽ ＿.ヽ､::::./_/　 .ｨ'´　　　　/ /
　　　 　 　 　 　 .|_テヾ::::::::::::::/:::::＼ ＼ / ／　　 ,　-､./ /
　　　 　 　 　 　 .|:::::::::::|￣￣/::::::::::::::`./ ｨ' 　　　.{　Yj Y/
　　　 　 　 　 　 .|:::::::::::|　　/::::::::::::::::./´　　　　　 ゞ､ __ﾉ
　　　 　 　 　 　 .|:::::::::::l　 /::::::::::::::::./

　　　　＿＿＿∧,､.＿＿＿＿＿＿＿∧,､.＿＿＿＿＿
　　　　　　　￣`'`　￣￣￣￣￣￣￣`'`　 ￣￣￣￣￣￣￣
　　　　　　　　　　　ボウヤ　この新しいオモチャで遊んであげよう
　　　　　　　　　　　　　　＿＿＿∧,､.＿＿＿＿＿＿＿∧,､.＿＿＿＿＿＿
　　　　　　　　 　 　 　 　 　 ￣￣`'`　￣￣￣￣￣￣￣`'`　 ￣￣￣￣
[SPLIT]
【タイトル】
[SPLIT]
スターフォックス64
[SPLIT]
　　　 　　＿_ 　＿_　　 ＿_ 　 　 　 　 ＿_　＿_ 　 ／ﾆ>　 ／7
　　　　　　〃 〃_〃＿_　〃 -〃ll.ll _〃 〃　〃　/ ﾆヽ ／/ /_
　　　　　〃ヽ　 〃 　　 〃 /〃　 〃　 〃　〃ヽ（└'ノ ｰｚ_/‐′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 ／/
　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿/〃{＿＿＿
　　　　 |　 ＿＿＿＿＿　 ＿_ 　 ＿＿　＿＿_　 ＿_ ＿_ 　＿_　// l r ､ヽ‐┐＞
　　　　 |　|:::::::::_|_:::::::::::_|｜::::::|.　|::::::::::ヽ|::::::::::|/´:_:::::|ヽ::::Ｖ::::/ ｛ {　∪　}/ | |´
　　　＿|　L::.:`ヽ　|::.::|　 |::.:ll::.:|　|::.:Ｄ::.:l.|::.:|￣|::.:| |::.:| ヽ::.::.::/　 ヽヽ＿ノ　 | |
　　 /　＿＿) .:..}　|:.:.:|　| .:.:.:.:.:.:| |:.:.:.:.:.く.|:.:.:.:]｜:.|_|:.:.|_/:.:.:.:.:ヽ､_ノ｀ｰ‐/＿ ＞＞
　　/ /.:..:..:..:..:.ノ 　|..:..| |..:.「￣|..:.||..:.｢|..:..|| .:..|　|..:..:..:ノ|..:..:/ ＼..:..:..:.／'ｰ┐| | |
　 /　 ￣￣￣　 　 ￣　￣ 　 ￣ ￣. ＼||／　 ￣￣　 ￣　　 ￣￣／　　|. || |
　 ￣￣￣￣￣￣￣￣￣￣￣￣￣＼＿_／￣￣￣￣￣￣￣￣　　　　＼亅
