最終更新日：2018/08/15
[SPLIT]
名無し
[SPLIT]
　　 　 　 　 　 ,ｨﾞ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ.:.:.:.:.:.:.:.:､.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i -　　_
　　　　 　 　,ｨﾞ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_ヾ.:´.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:_ノ.:.:.:.:.:.:.:.:.:...- _
　　　　 　,ｨﾞ.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:./.:.:.:.:.:.:.:,ﾍ.:.:.:_.:.:-.:.¨.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:..:_.:.:.:.:.:.､.:.:.:.:.:.:.:.:.:.:.:.:.:.}:.i
　　　　,ｨ.:.,ﾞ.:.:.:.:.:.:.:.:.:.:/,./.:.:.:.:.::_.:.:＜/ﾆﾍ.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:_.:-.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::ノ.:ﾉ
　 　,ｨゝ､/.:_.:.:.:.:.:.:.＿..... -...:.:.:.:.:.:.:/lニl|:|i.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:_.:.:….:､.:.:.:.:.:.:.:.:.:.:､.:.:.:.:.:.:.:_ ＜_r¨
　,ｨ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:./.:.:.:./,ﾞ.:.:.:/.,､r一ニI|ﾆ|.:.:.:.:.:.:.:.:_.:.-.:.:.:.:.:.:.:.､丶＼.:.:.:.:.:.:.:.:.:._.:.＜:._rｾ¨
ｨ.:,:/,.:.:.:.:.:.:.:.:.:,.:.:,.:ﾞ:.:.:.:.:.:.:.:.:.z彡/ﾆ}ニﾆ|ﾆ}!_:.:.:!-.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､.:.:.:.:.:.:.:.:_.:＜:._.rｾ¨
:.:./.:.:.:.:.:.:.:,:,:,:.:.:.:.:,ﾞ:.:.:/.:.:.:.:/ﾑ /二二二ニi}:.i:.:|:.:.:.:.:.:.:､.:.:.:.:.:.:.:.:.:.:.､_.:.:.:´_:.rｾ- _
:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:./.:.:/.:.:.:./ニム＞ _二ニﾆi}.:.:.:.:.|:l:i:.:.:.:.:.:､.:._.:.:.:＜_:.rｾ¨二二二＞-
､:.:.:.:.:_:.:.:_/:.:.:-/─:.:＜/二二ﾑ　　 ＞ _ﾆi}:|:.:.:.:i.:.:._:.:､-:.:_:.rｾ ¨/､ニﾆ- _￣
:.:.:.:.:.:.:/.:.:.:.:.:/.:.:.,:,ﾞ/.:.:入ヾ二ﾆﾑ／-tアｾヾ}l:.､-_ rｾ　¨j ／.:::/　: ＼_　_＿＿
,:/.:.,ﾞ/.:.:.:,://.:.:.:.:./.:.:/{ tｧ､ヾ二ムゝ- ¨´　　ヾ丶ニﾊﾆム::::::/　 } _ , イ::::::::::::::::::::...-　_
.:.:.:.:.:.:.:.:.:,:/.:.:.:.:.:.:./,ﾆﾑ｀¨ヾ/ヾ二ﾑ　　　 　　　} 丶ﾆﾊヾﾑ::/　,ィ.::::::::::::::::::::::::_ -￣ ､　 - _
:.:.:.:.:.:,./.:/.:.:.:.://二二ﾑ 　l}　　ヾﾆム　　　　　 　/ }lﾆﾊ::>ﾑ .‖:::::::::::::::::::,　´　　　ﾄ､＼＼ - _
ゝ-───z彡ﾞヾﾄﾆﾆニﾑﾉ　 　　ヾﾆﾑ 　　 　,ｨ　/∧ﾆﾊ. 　‖:::::::::::::::／　 , 　　i :l:::ヾ.:ヾ-ﾞ＼- _
｀￣￣￣ 　　_＿.ヾ-,-ヾﾆﾑ-､　　　 ｀ ﾑ 　,ィ 　,ｨ/:::::}ﾆi}.　‖:::::::::::／　　./:}　| :| :lイﾞ　　, -＝､7
　　　　　_rｾ_＿__¨´ 　 ﾉ､ヾムヾ二＞ _ イ　 ／./::::::::l/ﾘ　‖:::::::／　　　/::::|　l､j_ﾉ 　. イ　∨/i}
　　　,　´／ ., ´ 　}-　ﾞ　 ＞-､ム>…<　_　イ .‖:::::::::,ﾞ 　　{::::／　　,　 i/.:／ゝﾞ　, イ´　　　 i∨|
..　／　　｀¨´_　, ｨﾞ 　　/　　　}ヾｿ}-＜ｨ‖ :} ‖|::::::::,ﾞ　　　|/　　, ./l ./／ 　　／　　　　　　　 ＼
／---─､,...::/　　　　/　 　／　ヾjイ/::‖ 　‖::{:::::::{　　　/ /l /l/.::|/　　　／　　　　　　　　 　　丶
[SPLIT]
タイトルロゴ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,、　　　　　　　　　　　　　　 r‐､〈　）
　　　　　　　 　 　 　 　 　 , -‐,　　　　　　　　　　　　　　　　　ｊ　ヽ、　　 　 　 　 　 　 ,-ｧ　|　 〉 ∨
　　　　　　　　　　　　　／　　ｒ'　　　　　 　 　 1＾!　　　　　　 {　　　!　　 　 　 　 　／／　 ヽ,/
　　　　　　　　　　　 ／　　　/　 　 　 　 　 　 ｜｜　　　　　　 ゝ､___〉　　／　　イ　 |_／｀マ
　　　　　　　　 　 ／　 ,　　/　　　 /⌒! 　　 　 |　|　　　　　　　 　　　／, '　 ／　|　　　,,．‐'"　　,.　'"ｱ
　　　　　　　　 , '　 ／,'　 （_　　 　 ',　 |　　　　｜｜　　,　 ,'"　　　／ /　　_,． ''"　 r ' 　　 ,.　'" ,　 /
　　 　 　 　 　 {__／　/　　　 ｀ヽ､　 i　 !　　　　 |　レ´　, '　　　 /　／　／_,.- '"! ｜　,　'",． " /　/
　　　　　　　　　　　/　/"'''　．､、ヽ | 　｀ヽ、　　{　　 ／　　　　｀¨´　　 ¨　　　｜ | ／／ ｒ'⌒^´／
　　　　 　 　 　 　 / 〃　　 　 　 ｀ヾ |「¨"'''-ヽ 　',__/　 　 　 　 　 　 　 　 　 　 i,.,'　｀´ 　{　 r‐´
　　　　　　　　　 /　/　 　 　 　 　 　 |:　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　,'
　 　 　 　 　 　 /　/　　 　 　 　 　 　 |!　　　　＿　 　 ＿　　 ＿　　　＿ 　 　 　 　 　 　 |　i!
　　 　 　 　 　 {　/　　　　　　 　 　 　 !　　 　 |無|　　|皇|　　|刃|　　|譚|　 　 　 　 　 　 |　l!
　　　　　 　 　 'ｿ　　　　　　　　　　 　 　 　 　 ￣　 　 ￣　　 ￣　　　￣　 　 　 　 　 　 { /'
　　　　　　　 　 　 　 　 　 　 　 Ｓ Ｗ Ｏ Ｒ Ｄ　 ＯＦ　 ＴＨＥ　 Ｓ Ｔ Ｒ Ａ Ｎ Ｇ Ｅ Ｒ　　 i!
