最終更新日　2019/03/08
[SPLIT]
九〇式中戦車乙型
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｡、
　　　　　　　　　　　　　　　　　　　　　　　　　<＼　　　、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿_ﾞく＼彡'_
　　　　　　　　　　　　　　　　 　 　 ,,.ｘг　 ￣￣}}<Ｋ>￣　＝=ｧ‐　｢:|_
　　　　　　　　　　　　　　　　　　　《￣Г¨_∠二|[｢｢|冂Τヽ ∥　　|::｢ ｀>､
　 ,.. ､、 　 　 　 　 　 　 　 　 　 _,,..≧┴┴｡┬―‐…г 　 ￣｢ｏ､п|∠_ ′
　Ο } }￣￣￣￣￣￣￣￣￣￣）￣￣）。 ｜　　　 ｜　 志 юヽ{｣ ￣｀ヽｧ===ｧ= ､
　 ｀⌒￣￣￣￣￣￣￣￣￣匸ﾞ=_=_彡=ｰ_┴_ｰ__‐_┴‐_‐_‐_Ｌ≧=|　__,,..∟＿_{{＿}}_
　　　　　　　 _,,.. -―- ､-‐=_◯)-‐￣￣￣rｪｪｪｪｪ≦-‐―-__､ -‐ 　｢ _,,..　-､‐￢=‐ ､|
　　　　　　／　　　／／￣　　 ￢―- ／￣￣￣ -‐￢ ￣ _,,..∟-‐　｀ヽ　　 }　　}　　||
　　　　　〈г==ョく∠ ＿　 ☆　　　　〈г＝=ョl´　 , ´,. ｀ヽ 　 　 Ⅵ　　 l　 　|　　| 　∥
　　　 　 　 {瓦瓦{|　　　 （_{┐￣¨¨¨　 {瓦{瓦{| 　 { /　　｜ 　 　 |　　　|　　j{　 /_,.〃
.　　　　　　 ＼≧=＼＿＿Ｌ｣　 　 　 　 Ⅶ≧=_、　| {　 　 |　　 　 |　　 j{　 -'‐≦ア
　　　　　　　　丶ｰ≧=弋_冖ァ欠__＝―_Ⅵ≧=_＼ヽ　､__j{＿,,..∠-‐_｢´=彡',.，'´
　　 　 　 　 　 　 ｀ ー-===´-‐…　¨¨´　 ＼=≧=_丶、__｢_,,.. ┼=彡',.，''"´
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀丶､≧=__ｰ=彡',.，''"´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨＾¨＾¨´
