最終更新日　2019/04/07
[SPLIT]
【ライブオン CARDLIVER 翔】
[SPLIT]
天尾翔
[SPLIT]
　　　　 ＼:::: 　　　 　 ／　::　　　　　　　　　　　　　　　　　　　　　　　　　::::::::::::::::::/
　　　　　　＼::::　　 ／:::::::/　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::::::::/
　　　　　　 　ヽ::::／:.　　/　　　　　　　　　　　　　　　　　　　　 __r---、--､:::::::::/
　　　　　　　　 X:::::::::.. /　　　　　:::::　　　　　　:::::::::::　　　／￣　　　　l　　|:::::::/　　　　　　　　 　　 　　　 ／
　　　　　　　　　 ＼::::/　　　　 ::::::::　　　　　 :::::::::::::::::-- '　　　　　　　ヽ_　＼/　　　　　　　　　　　　　 ／
　　　　　　　　　　　Y　　　　::::::／|:　　　　:::::／＼::ノ　　　　　　 |　　　　　　 l＿　　　　　　　 　　　 ／
　　 　 　　 　　　　 l　　　:::::::／　 |:　　 :::::::/ 　　 /　　　　ヽ　　　　　　　　　 |／　　　　　　　 　 ／
　　　　　　　　　　 l:.　　.:::／＼　 |::　　::::::/　　,,ﾀ|　　　　　　　　　　　 　　 　 |＞　　　　　　　∠ -
　　　　　　　　　　|:::　::::/　ヽ /＼|:::..::::::::/　,,ｸ" ∧　　　　　　　　　　　　　 　 l＿＿　-─　￣
　　　　　　　　　　|::::::::/　　　lヽ l o:::::::::/ - ｲ 　 l｡l　　　　　　　　 　　　　　　 |
　　　　　　　 　 ／|::::/￣⌒ ol　弋ﾍ::::/　　　　　ゝﾍ　 　　 　 ──────､　　　　　　　　　　 　 　＿ --
　　 ────L Tl::/￣ | T--l　--　V　　　　 ー─ ＼　 ／　　 　　　　　　　 |───────＝二
／　　　　　　 　| | /　 　|　|　 丶　　　＿＿＿ノ　　／>Y ￣￣￣￣￣￣￣￣|＿＿　　　　　　　　　　＼
　　　　　　　　　| |　　　 |　|　　 /丶､　　　　　　　 / /()二)____　／￣￣＼l (二(- ／＼＿＿＼　　　　　 ＼
　　　　:.　　　.:.::.l l　　　 |　|　l /-- 　_＞　 ＿__　 |／＼l　　　V /￣￣ヽ l　　 |　|　　_ | 　　 ￣＼
　　　　:.:.::.:.:.:.:.:.:.:.l l　　　＼＼ヽ T -- __-､　(ｰ-／　　 /l 　　 l　|　　　 　| |　　|　|　/O＼　　 　　 ＼
　.:.:.:.::.:.:.:.:ノー─-＼>──＼>-|　　　　＞ '　 　　 　 /| |　　 l､ ヽ ＿ ／/|　　|　|　|　-　l 　　 　　　 ＼
:.:.:／￣　 　　　　　　　　　　　　 丶　　　　　　　　　／　| |　　 | 丶---- '' |　　|　|　| 　　 |　　　　　 　　＼
／　　　　　　　　　　　　　　　　　　 |＼　　　　　　　　　 | |　　 |　 　　 　　 |　　|　|　|　 　 |　　　　　 　　　 ＼
　　　　　　　　　　　　　　　　　　　　l　　　　　　　　　　　| |　　 |　 　　 　　 |　　|　|　|　 　 l
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　／（| |　　 |　　 　　　　|　　|　|） |　　　l
[SPLIT]
小芹アイ
[SPLIT]
　　　　　　　　, 　 　 〃　　　　　　　　　　　　　　　　　　／´ﾍ
　 　 　 　 　 /!　　 //　 _　　 　 　 _＿_　　　　　 　 　 / j/_, ﾉ
　　　　　　　{ |　　｛ {　 ′￣ ﾆ二._　　 ｀丶､-‐-_、　/　' ／
　　　　　　　ヽ＼　ヽゝ{　　　 　 　 　 　 　 　 ＼/⌒ヽ ／_　 -‐-　_
　　　　　　　　｀ ｰ-　ヽV ﾍ.　　＼　　　 ､　　 　 ヽ/⌒ヽ´_-─ ‐-く_ヽ
　　　　　　　　　　　／ y′ ＼　　｀丶、　＼　　　ﾍ._ _, へ ￣　￣
　 　 　 　 　 　 　 （ 　 {　,.　‐-ヽ　 　 ´＼　 ヽ　 　 ,ヾ　　 ＼
　　　　　　　　　　　＼ Ｖ　／＞､＼、　 , へ、iﾍ. 　 i　',　　　 ＼
　　 　 　 　 　 　 　 　 ヾ,-{ （りハ　 　 ﾍりﾉ ﾊ,ハ　 |　 ,
　　　　　　　　　　　　 ｛ ヾ　 ー　　,　　　一'　ﾉ ハ　!　 　 　 　 　 ヽ
　　　　　　　　　　　　　 ､_!　　　　　　_,.　　　/´　　V　　'　　　　　　 ',
　　　　　　　　　　 　 　 　 ＼　 　 ￣　 　 ／　　 　 }　　　　　　　　　 ,
　　　　　　　 　 　 　 　 　 　 ,二ｧ-.　　 イ.＞,　　 　 !　　　 　 　 　 　 i
　　　　　　　 　 　 　 　 　 （｀ヽヽヽ!　 ／　 /､　　　 j__　　　　　　　　│
　　　　　　　　　 　 　 　 （｀ヽ〃．ゝ∨　　’　 ＼／´ ノ ）　　　　　　　l
　　　　 　 　 　 　 　 　 （｀ヽ〃 ：　　 ， ’　　〃　⌒)／）　 　 　 　 　 |
　　　　　　　　　　　　　 ,ﾍ.〃 f⌒j ’　　 　 〃　⌒) jフ′　　 　 　 　 |
　　　　　　　 　 　 　 　 i　/￣ハ´⌒ヽ._ 　 {{　⌒)　j′　　 　 　 　 　 l
　 　 　 　 　 　 　 　 　 j /　 /{ハ　　 / 「 ┴「¨´　 j!　　　　　　　　　│
　　　　　　　　　　　 　 j/ 　 {　､ ﾍ　　　j　　 l　　 ´ l　　　　　　　　　 l
　　　　　　 　 　 　 　 /{　 　 ＼ゞ-〉 　 ′　 ﾊ 　 　 l 　 　 　 　 　 　 !
　　　　　　　　　　　 / /!　　 !　 ¨´ 　 　 　 /　Y　 　 l　　 　 　 　 　 ,
　　　　　　　　 　 ／ /　!　　 ',　　 　 　 　 ハ.　} ヽ.　 l 　 　 　 　 　 ′
　　　　　　　　　, 　 / 　 ! 　 　 　 　 　 　 ′!｀'{ヽ,　　 l　　　　　　 ,
　　　　　 　 　 /　 /　　　　　　丶　　　　　　i ヽ!　'　　 !　　　　　 /
　　　　　　 　 ,′ /　　　i　　　 　 　 　 丶　 !　 |　 　 　 、　　　, ′
　　　 　 　 　 ｉ　 / 　 　 i　　　　　　　　　 ＼!　 l 　 　 　 ヽ　／
[SPLIT]
　　　　　　 　 　 　 ,／
　　　　　 　 　 　 〃 　 ＿　 　 　 　 　 　 　 ,. -,､
.　　　 　 　 　 /　|l ／　　　｀ 丶─-　.._　／j／丿
　　　　　　　　{!　ﾚ_　　　　　　　 ＼｀○く ／＜＿
　　　　　　 　 〈￣　　　　　　 　 　 ヾ　○ニ二こノ ‐─--　　　　_ _＿
　　　　　　　　 ,ゝ､　　 ヽ　 ､　＼ 　 ﾍ　ﾉ　　　　　　　　　　　　　　　 　 ￣　　 ‐-　_
.　　　　 　 　 〈　 ﾊ＞ ､_ ＼/＞x'＼　ﾍ　｀　 ､　　　　　　　　 　 ＿ 　 　 -‐　‐-　_　｀　 、
　　　　　　　　 Ｖ{　Y^ﾍ ￣　 りｿ　　　ノヽ　　　　.._　　　 　 二.＿　　　　　　__　 　 ｀　、 ＼
　　　　　　　　　v! ´! 'り ､　 __　　　ﾉ-‐　　　　　 　 ￣　　‐--　　 _￣　￣　　 ｀丶　　　　　＼
　　　　　 　 　 　 ! 　 、　<´ ´}　 ／j⌒)＿/_）　　　　　 　 　 　 　 　 ｀　　､　　　　　 　 　 ' ,　 ヽ
　　　　　　　　　　　　 ｀　　二 イ/　｡ ’〃　）｀ ｰ-　 .._　　　　　　　 　 　 　 ヽ　　　　　　　　'
　　　　　　　　　　　　　　　　〈｡ゝ°　 /{ イ　_　　　　　 　 ‐-　 　 ＿　　 　 　 ＼ 　 ／）　　　,　　',
　　　　　　　　　　　　　　　｡く/　　　　{, ∨ ´__ ＿　　　　　　　　　　　￣　─-‐__,ゝ ／--っ　 '.　　!
　　　　　　 　 　 　 　 　 ｡°{| 　 　 ／ ,　 ーｲー-ﾍ￣　─　_　　 　 　 　 /,.ｲ　　.ﾍ　 ,ﾆ二、　 ; 　 |
　　　　　 　 　 　 　 　 ,○　｛!_, ィi´　　 '　　　!、_ _,」　　　　　　 ‐-　＿　｛{‐-＿ _ノヘ＼￣
　　　　　　　　　　　　 ﾊ{　　{　　! ! 　 　 ',　 ､|ヽー'′　　　　　 　 　 　 ｀ー'´　　　/　 ｀´　　 　 　 ,
　　　　　　　　　 　 　 V ）　 |!　　 !　　　　 　 ヽ⌒＞ -_-‐=＝= _ ‐- ､　　　　 　 '
　　　　　　　　 　 　 　 ´　　 lﾍ　　:!　　 　 　 　 ＼-‐'´　　　　 　 ｀ヽ　〉　 　 ／　　　　　 　 　 　 '
　　　　　　　　　　　　　　 　 jハ　　　　　　　 　 　 丶　 　 　 　 　 　 V　　／　　　　 /　　　　　 /
　　　　　　　　　 　 　 　 　 /　｀ヽ　　　　　　　　　　　｀　 ､　　　　　　,　 ´　 　 _,.　 ´　　 　 　 /
　　　 　 　 　 　 　 　 　 ／　　　 ﾍ 　 、　　　 　 　 　 　 　 丶 　 　 /_　-‐￢
　　　　　　　 　 　 　 ／　　　／　〈＼　丶　　　　　　　　　　　 ＼　 ´　　　 /　　　　 　 　 ／
　　　　　　　　ｒヘｆく　　 _,.　´　 ／丶　　　＼　 .._　　　　 　 　 　 ＼　　　 ,　 　 　 i　　　'
　　　　　　　 ⊂_ {,ハ._/　 　 ／　　　　 :,.　　 丶　　 ‐　　.._　　　　　ヽヘ._,、　 　 /!　 /
　　 　 　 　 　 　 ￣ ´　　,　　 　 　 　 　 ,.　 、　 ｀　　　　　　　　　　　　 ﾉｿ　　　'　!　'
　　　 　 　 　 　 　 　 　 /　　_＿___　　 　 ,　　 ､　　　　　　　　　　　　／ﾉ　　　/ 　 /
　　 　 　 　 　 　 　 　 ,/7フ^レｲノﾍ＞ヘ._'＿__　､　　 　 　 　 　 _, イ）´　!　　　　　′
　 　 　 　 　 　 　 　 ｨ/7´..:..:..:.:.:::／　⌒´∨^ーｲ＞rヘ._ ＿ _,.ィj｀￣　 　 !　 /
　　　　 　 　 　 　 　 ´/..:..:..:.:.::／.::.:ヽ_　-‐ヘ.＿ﾍヽ ￣､.::.￣.::.::.ヽ　　　　 !　′
　　　　　　　　　　　　｛:.:..:..:.:.::.::.::.::.:_;ﾉ　　　　 ＼ノハ　　＼.::.::.::.:.:.丶　　　 l/
　　　　　　　　　　　　 ｀ ‐--‐ ´￣ 　 　 　 　 　 ヽ._ﾉ　　　 ＼.::.:.:..:..:.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ.::.:.:.:..:..:.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Y.::.:.:.:..:..:,ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ＞く¨´　丶＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　〈ﾍ　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ._Vﾍ ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨Ｖﾍ　〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀< ￣ ヾヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　!ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ _,!　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 Yﾉ　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ! 　 j!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 丶_丿
[SPLIT]
　 　 ﾙﾙ､＿_　（∨）
　 　 〉ﾙ'　 　 ヽ(ﾊ)
　　〃/´ヾﾊ ）　ﾄ､＼
　 　 ({ fj .　r Y)） 〉　ヽ
　 　 人 'ﾏﾕ　ノ / 　 /
　⊂l二｣ﾞYノ二l⊃　/
　　 　 /　l｣　∨　　{
　　　く＿＿＿ゝ　　ゝ- '/
　　　　 ｣ | ﾚﾍﾉ^｀ー-‐"
　　　 (／
[SPLIT]
天尾ミル
[SPLIT]
　　　　　　　　　ヽ:.:.:.. ._
　　　　　 　 　 　 丶:.:..:.:..:.:.. .._
　　 　 　 　 　 　 　 ＼:.:..:..:..:.:.:.:.:... ..._
　　　　　　　　　　　　_,ゝ.:..:.:.:.:.:.:.:.:.:.:.:.｀:. ..､
　　　　　　　 　 　 イ__ ,:.:..:.:..:..:..:..:.:.::..:..:.__;.:..丶
　　　　　　　　／､_,　　 ー ---‐_ ﾆ -‐7´..:.:.:.:.＼
.　　　　　　 .:'..:.:..:.:.;ゝ-‐￢７￣..:.:.:.:.:.:.;ハ.:..:..:..:..:...ヽ
　　　　　 ,..:.:..:.,:ィ´..:..:.:.:.:／..:,:!.:..:.:.:;.::/ 　 V:/.:/.:.:.:.:,
.　　　　 /.:.:／　'..:..:.:.:／.:_／/..:.:.:://´￣｀Y.:/.:..:.:.:!:i
　　　　 {:／　　{:..:.:.ィ,二._ ｀/..::／　,. -─ j/.::.::.:..:.:ﾘ
　 　 　 ´　　 　j!.:.:// /ハヽ／ 　 / /ハ　ﾊヘ.:..:.:.:.＼
　　　　　　 　 /:Ｖﾊ{　! りj　　　　　 { りj　 ﾉ´ﾚへ.:..:._;ゝ
　　　　　　 ／..:.:.j ﾍ　ゝノ　　 ,　 　 ゝノ　　　 ﾉ ﾘ..:.:..＼
　　　　_,∠　-‐ ´ヽ.j　''"　r‐─　　￢　''"　ﾉ-イﾍ:._::.:..:.＼
　　　　　　　　 　 /.:.;ゝ _　 ､　　 　 ノ 　 ／..:.:,:､:.:ﾊ　￣　´
　　　　　　　　　 ｛.:/ 〃.:＞ .._ー　 _,. イ>i.::.::/　＼j
　　　　　　　　 　 ､{　{..:.;ﾊ 丶._}二 ┴ ´_,」.:/_
　　　　　　　　　　　 ,ハ{　ト .._＿__　- ´ /ｲ　｀＼
　　　 　 　 　 　 　 〈　（○）_＿　 　 ＿_（○）　　 〉
　　　　 　 　 　 　 〈ﾍ. {　　　　　￣　　　 　 } 　 ｲ
[SPLIT]
.　　　　 　 /.:.:.:.:.:.:.:.:.:.:.:|:.:.:,､.:.:.:.:.:.:.:|　＼ . :.:|:.:.:.:.ヘ辷彡'⌒ヽ’
　 　 　 　 ′.:.:.:.:.:.:.:.:.:./.:./ |:.:.:.: イ:|､斗＜.: |ヽ､:.:.:.:＼
　　　　　 |:.:.:.:.:.:.:.:.:.:.:./／　.|:.:./　|/　 ,r==ミ、 　!⌒',:.:.㍉ｨ=彳
　　　　　 |:.:.:.:.:.:.:.:.: 〆　__,メ / 　 ′ｲ ん㍉ ヾ彡ヽ! }:.:.:.彡'′
　　　　　＇.:.:.:|.:.:.:.://,ｨ' ,ｨ≠ミ 　 　 　や:::ﾊ　　∨ノ: ／
　　　　　　 ､:.:.!:.:.:.〃　〃ｲ::心　　 　 　 ゞ-'’　　 !:.:.≪
　　　　　　　＼ヽ/ﾊ　 {{　や::;ﾊ　　　 ,　　　　　 /:.| ⌒`
　　　　　 　 　 ∨v⌒ヽゝ　ゞ- '　　　　　　　 　′ |
　　　　　　　　　Yﾊ　,〈＼　　　　　 　 ､っ　／ゝ.:.:.ｨヽ
　　　　　　　 　 ﾉ.:.:.:ゝ-‐ ゝ ，　＿＿,　 ＜ン : :∨ λ｀ヽ
　　　　　 　　　/.:.:.:ハ:.:.:.人.:.:.:.:.:.:く`ー ¨´: : : : :/⌒`| l : :ﾟ
　　　　　　ｰ=彡〆　 ヽ/　 ＼.:.:.:..､＼: : : : : : :./　 　 !ヽ : :.＼
　　　　　　　　　　　　　　　　 / ',ヽ㌻/＞＜＞"　　　ヽ,＼ : : ＼
　　　　　　　　　　　　　　 　 / :ヽ',',Y　　　　　　　　　　 ＼＼: : : ヽ
[SPLIT]
　　　 　 　　　 　／ : : : : : /: : : : : : : :/: : : : : : : : : : : : : : : : : : : : : : : : : : : :l
　　　 　 　 　 ／: : : : : : ::/: : : : : : ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :l
　　　　　 　 /: : : : : : : : / : : : : ／: : : : : : : : : : : : : : : :,、: : : : : : : : : : : : : : : l
　　　　　　/: : : : : : : : :/: : : :／ : : _ イ: : : : : : : : : : : :/ ヽ: : : : : : : : : : : : : : :l
.　　　　　/ : : : : :＿, -i _, -´: :_ -'　._/: : : : : ／l: : : :/　　l: : : : : : : : : : : : : : :l
　 　 　 /: : _ - '　　　∠ -一７二￣/: : : : ／-._i: : :/　　　l: : : : : : :i: : : : : : : l
　　　 /_- ' 　　 　 　,ハ: : : :// /ﾄ､/_ -‐´　　 /::／- ,_　　l: : : : : :/: :l: : : : : :l
　　　　　　　　 　 ／: : i: : .ｲ._l l ..UT　　 　 　 _二= -､　` ┤: : : /: : : l: : : : 〈
　　 　 　 　 　 ／ : : : : i: :l::l. t l ''　i　　　　 "/　 ハ　ヽ 　 ! : : /: : : : l : : : : :ヽ
　　　　　 , - ' : : : :＿, -i::ﾄ┤ ',ヽノ　　 　 　 l　;;;`ｰi 　 l 　l: : /: : : : : :l : : : : : :`､_
　　　　 　 ￣￣￣　　　 `　!　　' '　　　 　 　 l　　 /　 /- /::,ｲへ: : : : :l: : : : : : : : :＞
　　　　　　　　　　　　　　　 i　　 　`　 　 　 　 辷´_／`　j/　 イ ` t_ : :下￣￣￣
　　　　　　　　　　　　　 　 　ﾄ､ 　　　__　　　　　　　 　　　　　 __／: : ￣::l
　　 　 　 　 　 　 　 　 　 　 /: :ヽ、 く/_￣ヽ　　　　　　　-"￣: : :,、 : : : /
　　　　　　　　　　　　　　　/: : : : 入. _ ￣　　　__, -‐ 丁l: : : : : :/ ヽ: : :/
　　　　　　　　　　　　　 　/: : ／< 、　 二コ 二 -‐　" ﾌ : : : : :/　　ヽ/
　　　　　　　　　 　 　 　 / ／　/ ﾄ､￣　　　　　　　　 /: : : : ／
　　　　 　 　 　 　 　 　 j／　　i /　,ﾄ、　　　__, --‐／: : : :／`ヽ、
　　　　　　　　　　　　 　 　 　у　/ 　'　 　　 　／/_,. 一ﾆ--‐-ｲ
　　　　　　　　　　　 　 　 　 （/　/　 　　 　 　 i　　　／　　　　　l
[SPLIT]
.　　 　 　 ／　　　 /　　　　/
　　　　／　　　　 /　　　／　 ／
　　 ／　　　　　 /　　／　 ／}　 　 　 __　 　 /＼　　　　　　　　 　 l
.　 /　　　　　　 ,′／　 ／_, /　　 ／　j　　/　　 l　　　　　　　　　 |
　/　　. 　 -=≦!／　_／￣ /　 ／　:､_/　〃　 　 |　　 　 /　　　　 |
./　／　　　　ｰｷ ﾌ＾7ﾃﾗﾍ/_／　　　 / ／ｰ-=ﾆ.,_}　　　/　　　 　 ｛
'／　 　 　 　 ／V　/ { { j＾}　　　　　厶=云ﾐ.　 　 |　　./　　|　　　人
　　　　　　／ 　 ∨ﾊﾊ.Vﾍ.!　　　　ﾃｱ　く V ＼　 |　 〃　 ！　　　　＼
　　　　 ／　　＿_,∨j　 ﾍ_ﾉ　　　　　{_んﾍ.}　　}　j　从　　 ！　　 　 　 ＼
　 　　￣￣　　　 　 :l　 　 　 　 　 　 ﾍ　　ﾉ　ノ‐/／　入_　　＼＿＿／￣
　　　　　　　　　 　 人　　　｀　 　 　 　 ｰ'　　　/　 　 　 ノ￣￣|
　　　　　　　　　　　　 ＼ 　　､_　　　　　　　　　　.　ｰ≦　　　 /
　　 　 　 　 　 　 　 　 ／＼　`　ﾆつ　　 　 　 イ　 　 　 ∧　/
　　　　　　　　　　　／　 ／ ヘ.＿__ ..　 -=≦.　!　　　　/　∨
　　　　　　　　　 ／　 ／　《 ヽ.＿_j｣Lﾆ=‐冖¨¨!　　　, ′
　　　　　　　　　￣￣　　//＼　 　 　 　 　 　_/ 　 ／＼
　　　　　　　　　 　 　 　 | |　/＾　　　‐=≦／/　／　　　|
[SPLIT]
ペダル
[SPLIT]
　　　　　 　　 イ／　　 　　 　|　　　 ＿＿＿＿＿　　　 |　　　　　＼
　　　　　　 _/ /　　　　　　　 l　　／─────-＼　　l　　　　　　|
　　　　　／ Y　　, ,　　　　　/　　＼　　　　|　　　 ／　 　 ､　　　　　|
　　　 　 l　　l　　 　　　　 ／＿__　　丶.　　|　　／_　＿＿ 丶　　　　|
　　　　　＼__＞､＿＿_／/／￣,,ゝ､￣)丶_|_／(　／_￣丶､　＼　　 |
　　　　　　／　　 |　, ''　:l/　　/:l　 ｌ丶　　　　　 /l　 l:i　 　 li: 　|＼_/
　　　　　/　,　　　|　　 :::l|　　 l:: ｰｲl　l　　 　　 / l::ｰ' l　　 /l:: /
.　　 　　l　　' 　　 |　　 :::l|　　 弋__ﾉ　　　　　　　 弋ノ　　//: /
　　 　　|　　　　　 l　　　　　───　　　 ､-ｧ　　─-─　　　|
　　　　 |　　 　　　 ､　　　　　　　　　　　　　　　　　　　　'´ '　|
　　　　/　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　 /
　　　ノ　　　　 丶 　i ＼　　　　　　　　／￣￣　　　　　　 ／
　　/　　　, ,　　 | 　|　|　＼　　　　　　　　　　　　　　　, イl
.　 l　　　　 ＿／ヽ'l　 |　　 丶　　　＿＿＿＿＿　　'　 |/ |
　 |　　　　　 |　 /　|　 l　　　　　　　　　　　　　　　 　 ／　l＼
　 |　　　　　 l　/ 　 i　 ＼　 　 |　　　　　　　　　　 ／ 　 /　　l
　　ヽゝ__lゝ''　/　　　､　　＼ 　|　　　　　　　　　／　　 /　　　|
　　　　　　　 /　　　　＼　　丶l＿＿＿＿＿_／　　 ／　　 　 |
　　　　 　　 /　　　　　　＼　　　／　　　　＼ ＼￣￣＼　　　 |
[SPLIT]
　　 　 　 　 　 ヘ,.　-─-　.._
　　　　　　　ノ　ﾉ-─- ､　　／⌒ヽ
　　　　 　 (__,／ヽｰ-‐ｧ'　 （＿_,ノﾉ
　　　　　　　 |,ﾍ ､ゝイ,. -　､　　　}
　　　　　　　 }!（j　　 /　 ｆィﾘ　　 ,
.　　　　　　 （ ｀　｡　　 ＿ｰ'′　/
　　　　　　　 ＼ .＿,.　　　　 　 ′
　　 　 　 　 ／´jゝ ..＿＿__,. ｲ
　　　　　　/　 ｲ{　　 _　‐ ´　ｲ
　　　　　 ｛ﾍ{ ┴“￣　_　‐'´　!　,.ィ´）
　　　　　　＼}_j_）‐７´　　　i　 ｀ヽ. 〈
　　　　　　　 /　　 {　 　 　 |/　 　 V
　 　 　 　 　 {　　　|　　　　 |　　　　}
　　　 　 　 　 ､＿_」　　　　 |､　 -イ
　　　　　　　　　　 丶._＿__,ﾉー一'′
[SPLIT]
　　　{　　　　　　 /　 ,　 --....――....--....､　　!　　　　　　 ＼
　　　 ､　　　　　/　　i `::::::::::::::::::::::::::::::／/　　!　　 　 　 , -　 }
　　　　`､　　 ／　　　 ､:::::::::`::v::'::::::::::::::/　　 !　　　　／､　／
　　　 　 レ '　　　　　　 ＼:::::::::i::::::::::::／　　 　 ￣￣　　　i
　　　　　|　　 　＿ 　 　 　 ＼ .!:::::／　　　　＿＿ 　 　 　 |
　　　　　|　／　 　 ＼　 　 　 `-'　　　　／ 　　　　ヽ　　　|
　　　 　 .|/　＿＿＿＿　　　　　 　 　 ＿＿＿＿＿ `　　 |
　　　　　{{￣　　 ﾄｨ::::}　`　　　　　　　/,ﾄｨ:::::}　　　￣`,　　|
　　　　　ヾ 　 　 弋Zﾉ　 !　　　　　　 i 弋zソ　　　　　}} 　 |
　　　　　/ `　＿　　 ＿　　　　　　　　　　　　　　　　 ''　　i
　　　 　 i　　　　 ￣　　　　､‐,　　　　　 ‐ -- ―　　　 　 /
　　　 　 |　　　　　　　　　　 `　　　　　　　　　　　/i　　 /
　　　　　 ､　　　　　　　　　　　　　　　 　 　 　 　 し゛　/
　　 　 　 　 ､　　　　　　　　　　　　 　 　 　 　 　 　 ／!! ､
　　　　　／　＼　　　　　 　 ＿　　　　　　　　　　／ //　|
　　　　//　 ／　_ 、　＿　 ´ 　`　　 ＿＿ 　. 　'　／ 　 /
　　　　|:|　/　／　|　　　　 ￣￣￣　　　　＿　 ／　 　 /
　　　　|`､.! ./　　 `　　　＿＿　　　　 ／　　／　 　 ／
　　　　.!　`Y＿＿＿ ／,　― ､`i--､/＿ ／　　　／ i
　　　 　 ､　 ￣￣￣/ /￣￣　i |　　}`　､　 　 ／　　|
　 　 　 　i ー--　　 |=|　　　　 } }　　|　　}} ￣　　 　 |
[SPLIT]
　　　　　　　　 ＿, ／￣＼
　　　 　 　 　 /　　　　/`　 i　　　　　　 , - ､
　　　　　　　　!　　　 /- ―' ―-- 　､ /　　 ＼
　　　　　　　　ヽ＿ ノ -―- ､　 　 　 /　　　　 ＼
　　　　　　　　 /　　　!＼＿＿` ､　 〈 　 ＿＿ 　 ）
　　　　　　　　|　 - ､　､ |　　　／　　 ￣　ヽ　 ／
　　　　　　　　|./　　,､　` 一'　　 　 　 　 　 | '
　　　　　　　　{{ 　　{::|　　　　 ,　―‐､ 　 　 |
　　　　　　　　|ｃっ　`'　　　／　　/::i .i　　　|
　　　　　　　 /　　 　 _ 　 　 　 　 !::ﾉ }}　　/
　　　　　　　_!　　　　`　　　　 ＿　 _ ﾉ 　/
　　　､-､　　| ＼　　､‐-､　　　　　`- '　/
　　／　_!_／ヽ　, ー―― ､ ＿＿　　／､
　 〈 /　　　/　 '　　　　　　 ヽ /　ヽ　ヽ ii
　　 i　, --､!　　　　　　　　　 }ｰ-, ┴.､!/､
　　 ! ′　　ヽ-‐､　　　　 　 /__〈=＿ノ_　 ヽ
　　 ＼　　　 |‐ ' !＼＿＿／i　 　 ￣i　`ｰ '
　　　 `ｰ-一'-'　 ￣￣　　　|　 　 　 |
　　　　　　　　　　　　　　 　 |　　　　 〉
　　　　　　　　　　　　　　　　 ｰ--一'
[SPLIT]
サルサルサ
[SPLIT]
　　　　　　　　　　　 ／/ 　 ／　　　＼
　　　　　　　　　　／　＿／　　　　　　 i　　　　　　　　　　　＿＿＿＿
　　 　　　　　　／　　 ＿＿＿＿＿＿_ l　　　　　　　　　 ／　　　　　 　 丶
　　　　　　　 /　　　　l　　　　　　　　　 ┴-　.　　　　　／　　　　　　　　 　 ＼
　　　　 ／ ＼　 　 　 |　 /￣￣￣￣￣ ─　_＼　　／　　　　　　　　　　　　　＼
　　　／ ／＼＼＿／ ／　　　　　　 　　 , - , ─-<　　　 ／￣￣￣＼　　　　　 丶
　　　l／　　　　ー＝二-─-ｧ─-､-- ／　 l　 ／　＼ ／　　　　　　　 ＼　　　　 　i
　　　_>　　　イヽ＼　 /　 / lｨil　　l l / ／l l＼l　 ／　丶　　　　　　　　　 i.　　　　　|
　　　l　 ー-l l　lｨi ､,,,,l　 /　!_ｿ　ノ ﾚ /） / ＼_）-､_/_, / 　　　 　 　　　　 |　　　　　|
　　　丶ヽ＼ l ､ゝj_l__ノ　ｰ─__´ィ　　 ／ ／トｖ-､-､／ﾉ　　　　　　　　　 i　　　　　 |
　　　　 ＼___/　,＿＿|_　 -　 　/　 ＿_／ _/|　　　 /´　　　　　　　　 　/　　　　　　l
　　 ＿__　　 ＼　＼,ﾍ---へ/ / ／　　￣￣　　 ／　　　　　　 ＿＿／　　　　　　/
　／　＿>-､_　 丶＿__── "／￣丶 ＼──イ　　　　　 ､--`　　　　　　　　　 /
. l　　＿ﾉ　 lxl＿／ ／￣￣　　　　　 |　 l　　ｰ┴-ｲ　　　　 ＞　　　　　　　　　/
　l　 ＿＞'ｨ_)　　　//　　　　　　　　　ｊ　 |　　　　／　　　 ／─,　　　　　　　　/
　丶＿ノ ﾉ7　　 ／ l　l　　　　　　　　|　　ヽ　　 フ　　　 /　　 -イ　　　　　　/
　　　ゝ二x--　　 　 >l＼　　　　　/V　　　 -､／　　 　 l　　　　 ￣| , ﾍ　　 l
　　　　　　　　　　／　　 丶＞ュV---､　　　 丶　　　　|　　　　　　V　　Vヽ|
　　　　　　　　 　（＿＿＿＿⊥　 ） )_>＼　　　 l　　　　丶＼　 　　 ／─,
　　　　　　　　　　　　　ノ　　　l　/　　ﾍ/＼＿_ノ　　　　　　　 ー──　'
　　　　　　　　　　　　ゝ_(__／U　)j､)_)_lゝ
[SPLIT]
グラファイトゴースト
[SPLIT]
ニニニニニニニニl_　　　 　 　 　 ／⌒`丶､
ニニニニニニニﾆﾆ入　　　　　／....................ﾑ
ニニニニニニﾆﾆ／......＼　　 /..........──.､....ﾑ
ニニニニニニ／ l....γ⌒.'，　l......../................＼.ﾑ
ニニﾆﾆﾆﾆ／　　 V...............i　 ＼./..........................ﾑ
ニニﾆﾆ／　　　 　 V..../⌒.!　　 寸........._＿__........ﾑ
ﾆﾆﾆ／　　　　　　　 ∨...__..l　　　寸..../.............＼...ﾑ
ﾆ／　　 　─　　　　　丶.......', 　 　 !..Y.....................＼ﾑ
::::　 　 Y 　 　 Y　　　〃.／｀ヽ　　 ｝..!...＞─‐‐､.......ﾑ
::::　　　乂　　ノ　 　 /.../........／≧ノ__l/....................＼...ﾑ
::::　　　　 ｀¨´　　　　｀ヽ､.../..../......l.....l............................ヽ.ﾑ
::::　　　　　 　 　 ,‘　　　　＼...l........乂.l..................................ﾑ
::::　　　　　　　　　　　　　　　＼...........ﾘ......................_＿＿..ﾑ
::::　　 　 　 ﾄ　 ′　　 　 　 　 /＼..../´｀ヽ＞'"´////ヽ
::::　　　　 __| V　　　　　　　／///个ヽ／//////////∧
￣V￣V　「二ヽ　　　 _､‐''゛/////l!／//////////////｝
ー个ーl￣!ﾆﾆ/ーィi〔///////////////////////////｝
斗七爪ー个＜///////////////////////////////｛
///////////////////////////////////////////个s。_＿
//////////////////////////////////////////////////｀ヽ
[SPLIT]
.i.i.i.i.i.i／.i.i.i.i／.i.i〉:i:i:i:i:i:i:i:i:i:i:i:i:i／ﾆ_ ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
-=ﾆ´.i.i.i.i／.i.ｉ／.i＼:i:i:i:i:i:i:i:ｉ:ｉ/二二二 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
.i.i.i.i.i.ｉ.／.i.i.i.´.i.i／ﾆ ヽ:i:i:i:i:i:/二二--二　 Ｗ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:
.i.i.ｉ.／.i.i.i.i.i.i.i／{ﾆﾆ ―＼:ｉ:ｉ{ﾆﾆ／二二＼ }ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
ｉ／.i.i.i.i.i.i.i／::　∨ﾆﾆﾆ　 }:八_/二二二二｀|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
.i.i.i.i.i.ｉ.ｉ／:::::::::　 ∨／￣ |:i:i:iヾ､二／￣￣ }:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
.i.i.ｉ.ｉ／::＿_::::::　　 ＼ﾆﾆ｜:i:i:i:i:W/二二二 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
.i.i.i/::::〃⌒ヾ、　　　 〉=.｜:i:i:i:ｉ:Ⅳ=二二二|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
.ｉ./::::::{{　　　 }}　　　/ﾆ／＼:i:i:ｉ:}=V´ﾆニ二|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
./::::::::乂＿_,ノ:　　,ｲニ|ﾆ／ﾆ＞二|ﾆﾆ二二|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
=-::::::::::::::::::: : 　 /:i:i￣｀＼ﾆ|ﾆ乂=|／￣ニ |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:
=-::::::::::::::::::: 　 /:i:i:i:i:i:i:i:i:ｉ:ｉ＼ﾆﾆﾆ|二二二八:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
-:::::::::::::::::|ヽ　/:i:i:i:i:i:i:i:i:i:i:i:i:ｉﾉ＼=/｀＼二/ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:
-:::::::::::::::::|　V:i:i:i:i:i:i:i:i:i:i:ｉ:／.i.i.i.i./二二｀/＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
⌒ｉ⌒ｉ'⌒|　 Ｖ:i:i:i:i:i_ -=´.i.i.i.ｉ.ｉ./二二／.i.i.i.ｉ＼ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
￣}￣}￣'|　 _j-=ﾆ.i.i.i.i.i.i.i.i.i.i.ｉ/-ニ／.i.i.i.i.i.i.i.i.i.i≧=-. _ｉ:i:i:i:i:i:i:i:ｉ:
-=ﾆ￣￣￣.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i./_-／.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.}:i:i:i:i:i:i:i:ｉ:
.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i./ イ.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i／≧=-_ｉ:i:i:
.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i／.i.i.i.i.i.i.i.i.i.＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　ｲ　　　_＞'"￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　 r‐┐//＞''~....../...........／.................../....
　　　　　 　 　 　 __　　　　 //　ｲ...........l........./..._＿＿___.............../.......
　　　　　　　　／.....≧s ／// /_l..........._､+''"~///＞'"//≧s。...........
　　　　ﾍ　 ,イ...∠⌒)../_､rf〔/......_､+'”//＞''"///////γ''¨¨¨¨ヽ...
　　　/.入//〃.....ヽ/./　　/ ｛.／////／//////////＿＞-===イヽ
　　 ,../Y///............/Y　 ／／.入//／////＞''"_　- --､＿√ヽ/:::::
　　∥///(　).......///!　／............ヽ　≧= _､+''"~＿/　　　　 ﾌイ:::::::/
　　　 ゞｲ...ﾄ､.....////lｲ....................l　　　　　　　＿_乂＿__／:／::::::く》
　　　　　ヽ从./////l/VL...............!　　　　　　_ ＼//:::_＿／:::r──
　　　　　　ゞｲ/////l///个ー....ﾘY'¨¨¨¨ゝ/　ヽ/::／　＼/lｲ_＿√
　　　　　　 ///////!/γｲ＜.....ゝ-...＼　Y)....../::/　　　 >/V/＿
　　　　　　 寸/////!//>ム//ヽ.............｝　V__/:/　／⌒＼//7　　／
　　　　　　　 ＞-- ､l/个7////∧........ﾉ　　　i:/／....l＿／./::乂／:::
　 　 　 　 　 　 　 　 ＼!ノ//////!:／｝　 ／ﾚ/.....／........V:::::::::／´⌒
　　　　　　 　 　 　 '⌒)////////!:::::::l／......./.......!.........../:::::／..ﾏ
　　　　　　　　　　　　////////八:::Y.!......../........∧......./::／.........｝
　　　　　　　　　　 ／////////....-=彡ヽ./.............∧../イ..............｝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-=ﾆニニニニニニ=- _
　　　　　　　　　　　　 　 　 　 　 　 「二}　 _　-=ニニニニニニニニニニﾆﾆ
　　　　　　　　　　　　-- ､　　　　　/ / |／-=ﾆニニニニニニニニニニニニ
　　　　　　 _　　　／ﾆﾆ=-＼ __／/ /／-=ﾆニ=-:i:i:i:i:i:i:i:ニ=-:i:i:i:i:i:i:､-=ニニ
.　　　　 ／ﾆ'，／{_／>､^}／＞-/ /{ﾆ／:i:i:i:i:i:i:i:iﾆ=-:i:i:i:i:i:i:i:i:i:i:i:／⌒＼-=ﾆ
　　　　/ﾆニy:i:i:i:i:／ﾆﾆV// 　 '　　}/:i:i:i:i／-=ﾆ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:乂 __　　＼-
　　　　ｉ:/　/:i:i:i:iｲニニ/i:/|　／ ／⌒〉∠:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞─　─┘ /ﾆ/
　　　　|'　/i:i:i:〈:::::)ニ/i:i/ｉ:|/ ／-=ニﾆﾌ.:.:.＼:i:i:i:i:i:i:iﾆﾆ=-/　　　　／ﾆ/ﾆ/
　　　　　└ ､/ﾆﾆﾆV:i:i:|i:ｉ:|_/-=ニニV.:.:.:./⌒.: .: .: .: .: .: .:{　　　／ﾆ／ﾆ/
　　　　　　　 VWｱ/i:i:i:i:|i:ｉ:|i:iL-=ニニ{.:.:.:.{.: .:　 .: .: .:＼￣/￣ﾆﾆﾆ7 -=/-=ﾆ
　　　　　　　　「ﾆｱｉ:/ｉ:/|i:ｉ:|i:i:i:i:i〉ﾆ=-∧.:.:.:､.: . . .: .::ノ＼/ﾆﾆ／⌒,ニ／ ￣￣
　　　　　　　 └/i:i/i:/i:i|i:ｉ:|:i:i:i:/-=ﾆニ」.:＼ ＼__.: .: ..: /ﾆ／::::::::V／:i:i／ ￣
　　　　 　 　 　 {i:i:{:/i:i:i:|i:ｉ:|i:i:i:{ﾆ=-ヘ=- ､.: :〈:::::::{.: .: /ﾆ/:::／ﾆﾆ{:i:i:i:i(　　 ／
　　　　　　　　　＼}:i:i:i:i:|i:i∧i:i:iV:i:i:i:i:∧=-∨ }:::::::＼/ﾆ/／ }-=ﾆ＼rﾍ _／=-
　　　　　 　 　 　 　 ¨¨¨＼i:i{⌒}:i:i:i:i:i:i:∧-=∨::::::::::/ﾆ/　　ﾉ-=ﾆﾆ/-=ﾆﾆ=-
　　　　　　　　　　　　　　　＼〉':i:／:i:i:i:i:i|ﾆニ|:::／/ﾆ/　_／-=ﾆﾆ'-=ﾆﾆｲ
　　　　　　　　　　　　　 　 　 }／:i:i:i:i/i:i:i|ﾆニ|/-={_/／=- -=ニ/ -=／ﾆ'，
　　　　　　　　　　　　　　　／:i:i:i:i:i:/i:／-=「∧-=／ニﾆ=- ﾆﾆ,-=／-=ニ}
　　　　　　　　　　 　 　 ／:i:i:i:i:i:i:i/／-=rくﾆﾆ∨-=ﾆニニ=- /／-=ニニ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_＿__／/i/　　　_､+''"~::/
　　　　　　　　　　　　　　　 　 　 　 　 　 /i//　 li/i/=彡／:::::::::::::::/
　　　　　　　　　　　　　　__　　　　　　　/i//　　 !i/i/／::::/:::::::::::::/
　　　　　　　　　　　　／:::::≧s。　　　_)/i/　 ∥ !イ:::::::::/::::::::::::::/斗─────‐‐､
　　　　　　　　　　 ／::::::＿　::::::丶／i/i/ 　 ∥ｲ::::::::::::::＞''~..￣.........._,,.......-‐..''.."´............
　　　　　　　　＿<::::::／ 　 ヽ::::／/＞''　 　∥:::::::＞''~...／........._､+'”......................................＞
　　　／:::≧=i/i/i/i/>ニヽ　ﾉ:/／ 　 　 　 /::::／.........／........／..............................................Y,,,,,,,
　　/::::入〃i/i/i/i／:::::::::::V::/l　　　　　　/::::/.........／.......／..............................................._＿＞-
　 ,::::/　/i/i/i/／::::::::::::::::/i/ilj　　　　　 /::::人...／.......／...................._,,..　-‐　'' "´＞--､＿
　 l:/　/i/i/γ⌒Y::::::::::::/i/i/li　　　　／::::::::::::＼_＿＿__......＞''~　　..。｡ *''ﾟ..／,,,,,,,,,,,,,,,,
　 k　/i/i/i/乂 ノ:::::::::::/i/i/i/l　 　／::::::::::::::::::::::l　　　 ＜　　　　∠＿＿＿Y,,,,,,,,,,,,,,,,,,,
　　　代i/i/::::::::::::::::::::/i/i/i/i/!_／::::::::::::::::::::::::::::1　　　　　"´￣　　　　　 　 !,,,,,,,,,,,,,,,,,,,／
　　　　　寸:::「VV:::::/i/i/i/i/i/l:::::::::::::::::::::::::::::::::::l　　　　　　　　 　 　 r──乂_＿__／:::::
　　　　　　寸VV::::/i/i/i/i/i/i/i/l__::::::::::::::::::::::::::::!　　　　　　　　　　　 ＼...../::::::::::::::::::＞
　　　　　　　寸:::::/i/i/i/i/i/i/i/i/i乂_ノ才=-::::::::l　　　　　＿＿　 /..＼　l./::::::::::::ィi「─┐
　　　　　　　　｀个i/i/i/i/i/i/i/i/i/i/i/个::::::::::::::::!　l＼　 ＼.......l　V.........V:::::::::／　　 ﾏ__l
　　　　　　　　 /i/i/i/i/i/i/i/i/i/i/iイi/:::::::::::::::::::::＼＼＼　 ＼..｀l V....../:::::／　　　　 >
　　　　　　　　 !/i/i/i/i/i/i/i/i/i/个くノ⌒丶::::::::::::::::￣:::::l　　 l....l::::V/:::::/　　／´⌒ゝ
　　　　　　　　 ＼i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i＼::::::::::::::::::::!　 　 7::::イ:::::/　／　l:::::::::::::＼
　　　　　　　　　　!＿＿___i/i/i/r─､i/i/i/i/i/i/i"，::::::::::::ﾉ　　　　　/::::/／::::::::::!::::::::,ｨi{:::
　　　　　　　　　　　　　　　｀ヽ__l　　 !i/i/i/i/i/i/i/!:::::::::::l　　 　 　,/::::/:::::::::::::／⌒ヽ:::::::/::
　　　　　　　　　　　　　　　　　　　_ノi/i/i/i/i/i/i/il::::::::::::! 　 　 ／!::::‘　::::::::/::::::::::::::::V/:::
　　　　　　　　　　　　　　　　-=彡i/i/i/i/i/i/i/i/i/l:::::::::::l 　 ／　 l::/V7::::::/!::::::::::::::::::/::::::
　　　　　　　　　　　　　　　　　　　Yi/i/i/i/i/i/i/i/l::::::::::::!／　　　l/:::::::::::/:::l::::::::::::::::/::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 . -―- .
　　　　　　　　　　　　　　　　　　　 ／.i.i_.-―-.＼
　　　　　　　　　　　 　 　 　 　 　 /.ｉ.／.i.i.i_ -=ﾆ＿､　　,ｨk
　　　　　 　 　 　 　 　 　 　 __　 /.i./.i.i_／.i.i.i イﾆﾆ|　　jﾆﾑ
　　　　　 　 　 　 　 　 　 _仁ﾆ_ |.i/.i.i.i.i.i.i.ｉ／　∨,圦__/ﾆ刈
　　　　　　　　　　　　　　|ﾆﾆＹ{ K.i.ｲ.i.ｉ.／((　)) ∨ﾆVﾆﾆＶ
　　　　　　　　　　　　　　∨ﾆ.ﾏニ刈.i/　　　　 _r_ｼ./ヽﾆノ＿
＼　　　　　　　　　　　　　 ＼ﾐk¨_rf爪ﾄｪｪｪァ´.....／ﾆ／.....／入　　　　　　　　　　　　　 ﾉ
//丶＿＿＿＿＿＿＿＿＿rゞﾍ....＼..＼／........´¨¨´.....／／.....}＿＿＿＿＿＿＿＿／/
//////////////////////|.....＼.......ﾆ=-.............._..-=ﾆ.／......／⌒,/////////////////
⌒)////////////////__γ ＼..........................................／......_ィﾆﾆ云/////////////////
　⌒)//////////////,＼乂＿,＼..............＿＿＿／....._-二|＼ﾆﾆ＼/////////////／
∠￣＼////////////////／ﾆVヽﾆ=-_.................._-ﾆ二二|//＼/ニ＞- ＿＿__ -＜ﾆﾆ
∠二＼≧- ＿＿＿＿ -=≦ヽﾆ///,ﾏ二二丁二二二二／////,丶/ﾆﾆ/ﾆﾆ|ﾆﾆ{ﾆﾆヽ-
　 |ﾆﾆﾆﾆノﾆﾆﾆヽﾆﾆヽﾆﾆ}ﾆ_／////ﾊ二二乂二二二ハ////////＞くﾆﾆﾆ!ﾆﾆヽﾆ／/
―}ﾆﾆﾆ/ﾆﾆﾆﾆ./ﾆﾆﾆ|ﾆﾆУ///////Ｖ￣￣Ｖ￣￣￣∨///////////,｀¨¨¨¨¨¨¨´///
/⌒＼_,|＿＿＿|＿__ ‐ ￣/////////////γ ヽ//////////////////////////////
　　_ノ////////////////////⌒）(⌒)///ゝ_.ｲ//////////////////////////////
＜/////////r‐'⌒)///j⌒)て　 ´ 　 ｲ///｣ﾆ{}ﾆL//////////////ﾉ⌒ヽ///rﾍ/////
　 ｀⌒)//γ´　　_ノ/γ　 (//( 　 　 ﾉ⌒ヽ｣ニ||二ﾑ////７////////ヽ　　}//ﾉ　|//,／
　　／//「 　 　 _)///ﾑ　　 ）ノ　　 //}　＜ニ || 二ﾆ＞' /////(⌒Ｚ//L　 Ｌノ　 ⌒ｿ
[SPLIT]
複数
[SPLIT]
天尾ミルとペダル

　　　　　　　 ／　　　　　　　　　　 /　　,..........:::::|....ﾄ､::.......ヽ.......＼
　　　　　　 /.......::::/................::::::::::／....:::/........:::／|....|　`､::.....|:::.........|
　 　 　 　 /.....::::::/...............::::::::／....:::／'........／　 |../　　 i::....|::::........|
　　　 　 /.......::／|.............:::::∠＿::／ ./....／　　　'/ , -‐ |::....|::::::......|
　　 　 /....:::／ 　|.............::::/＿＿_＼_|／　　＿__'_＿＿. |::../:::::::::.....､
　　　/...:／　　　､.........:::´/　弋z歹￣　` '　　弋z歹　　.|./､::::::::::::::::::＼
　　　|／　　　　　＼.....::/　 ｰ - 一　　　　　　ｰ--一 　 ' |/､:::::::::::::::::::::＼
　　　　　　　　　　| ､＼|　　　　　　　　　､　　　　　　　　　T ,::::::::::::::::::::::::::::>
　　　　　　　　　　 >､'　|　　　　　　　　 ＿_　　　　　　　　_ノ`､ー -- ‐一
　　　　　　　 　 ／.....＼|　　　　 　 　 /　　 ヽ　　　　　 /､:::::::::ヽ
　　　　　　 　,_'＿::::／　＼　　　　　　 ー‐一　 　 　 ／::/＼:::::::::|
　　　　　　　　　　　　　　　` ､　　　　　　 　 　　　／::::::/　　＼::::|
　　　　　　　　　　　 　 　 　 |::::`ー.....┬ -- ┬ ‐::::::::::/　　　　丶|
　　　　　　　　　　　　　　／￣ ､::::! ￣,￣‐..-.､￣!:::::/￣＼
　　　　　　　　　　　　 ／　　　　|┴／::::::::::::::::::＼―|　　　 ヽ
　　　　　　　　　 　 　 !　　　　 /　　＼::::::::::::::::::／　 |　　　　 〉
　　　　　　　　　　　／＼＿ ／ _ ＿　 ＼＿／ ＿ _丶　　／,
　　　　　　　　　　　>　　 | ／　ｲUiヽ　　　　 /'ﾄ,ｲ　＼￣i　<
　　　　　　　　　　　`,　　 i{{　　弋ﾉ　 !　　　 ! 弋ﾉ　　 }}　`　 `,
　　　　　　　　　　　/　 　 ! `　＿＿　　 ､-,　　＿＿　 ' 　 i　 丶
　　　　　　　　　　 /　　　/　　　　　　　　　　　 　 　 　 /i　|　　 |
　　　　 　 　 　 　/ 　 　 |　　　　　　　　　　　　　　　 　`′|　　 i
　　　　 　 　 　 / 　 　　_|　　　　　　　　　　　　　　　　 　 /　 　 i
　　　　　　　　/ 　　　/　 ＼　　　　　　 ヘ　　　　 , -―'、　　 　 i
　　　　　　　 /　　一'／￣　ヽ､ 　　　　　　 　 　 /　　　 ヽ　/丶 |
　　　　 　 　 |　　　 /　　　　　i　 ー――――‐ i　　　　　 |￣　　|
[SPLIT]
天尾ミルとペダル

　　　　　　　　　＿＿_
　　　　､――　　　　　 `ー― ､
　　　 　 ＼　　　　　　　　　　　 ＼
　　　 　 ／　　　 i　　　　　i　　　　!
　　 　 /　/　　 ノ 　 　.i　 .| 　 l　　|
　　　/ ／| _, '　／|　 /|　 ﾊ　 |　　 i
　　 ／ 　 !　|ｨｭ､ /／＿＿_i_./　　　＼
　　　　 ／!､.ﾄﾆｼ　　 弋ツ .ﾚ､,-､　|￣
　　　／＿ヾ!　　　､　　ｰ- '　| `ﾉヽ!
　　　　　_,-､＼　　_　　 _　／ ﾍ|
　　　　 i　　 / _￣￣ Y　＼/、
　　　　 ヽ ノ　＼＿／!＿ ノ　＼
　　　　　　!,-┰　　┰‐､　 !　　/
　　　　　 i　 ー' _ 　ｰ-'　　| 　 |
　　　　　ｨヽ　　　､　　　 ／　　|
　　　　　|, -ー- _ ― ' /|.　　　|
　　　　　|ヾ{ニ}`iｰ ､_ / |＼ 　 |
　　　　 /|　`ｰ'‐'￣i´ 　 |　　 /

