最終更新日　2019/04/02
[SPLIT]
モヒ太郎の母
[SPLIT]
　　　　　　 r'　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　ﾉ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈
　　　　　　}　　　　　　女　　ア　　さ　　な　　Ａ　　で　　 　 　 　 　 }
　　　　　　}　　　　　　は　　タ　　れ 　 ん 　 Ａ　　 ：　　　　　　　 （
.　　　　　 {　　　　　　 き　　シ 　 た　　て 　 化　　：　　 　 　 　 　 }
　　　　　　ヽ　 　 　 　 っ　 .た 　 ら　　　　　　　　 で　 　 　 　 　 /
　　　　　　　}　　 　 　 と　　ち　　：　　　　　　　　　も　　　　　　 /
.　　　　　　 {　 　 　 　 ：　　　　　 ：　　　　　　　　　　　 　 　 　 /
　　　　　　　＼　　　　 ：　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　 ｀ｰ-､　　　　　　　　　　　　　　 　 　 　 　 r‐'´
　　　　　　　　　　　 ＼＿＿＿＿_　　　　 ＿＿＿＿／ }}
　　　　　　　　　　　　　　　ゝ:,_:,:,:,:,:｀:ｰ‐:´:,:,:,:,:,:,:,:,:,:,:ﾉ　〃
　 　 　 　 　 　 　 　 　 　 ／: {:,:,:,:,:人:,:,:,:,:,:人:,:,:,:,:人
　　　 　 　 　 　 　 　 　 /: : :/ ｀¨´　　｀¨´　　｀¨´: : :ヽ
　　　　　　　　　　　　　 ｉ: : /　　　　　　　　　　　　': : : i
　　　　　　　　　　　　　 |: /　}j　⌒`ｰ'　 `ｰ'⌒　lj　': :｜
　　　　　　　　　　　 　 人{　　　　=　　 ,　　=　　　　 Ｖハ
　　　　　　　　 　 　 　 {／ ／／／　/YYヽ　／／／　＼}
　　　　　　 　 　 　 　 /　　　　　　　　 | |　　　　　　　　　 '.
　　　　　　　　　　　　{　　 }j　　　 　 ／)＼　 　 　 　 　 　 }
　　　　　　 　 　 　 　 ＼　　　　　／／__＼＼　　　　　 ／
　　　　　　　　　　　　　　｀￣ﾘ「/アヾ===='ベ.ヾ丁厂´
　　　　　　　　　　　 　 　 　 　 ｆ {　　ニﾆニ　　} }
　　　　　　　　　　　 　 　 　 　 |､｀＿´＿__｀＿´,.|
　　　　　　　　　 　 　 　 　 　 人_ : : : : Y: : : : :_人
　　　　　　　　　　　　　　　 　 ￣｀ ｰ一'^ｰ一 ´￣
[SPLIT]
　　￣｀ヽ　　　　　　　　　　　　 　 　 　 , 　 ＿__　　　　　　　　　（＿
　-=ﾆ二　　　　よ　 　 ち　 　 に　　‐/┬　{　/　 ﾉ |ヽ.ﾉ‐┼―　（＿_
　 ＿__ノ　　 　 │　　　ゃ　 　 さ　　〈 ./ 　 ∨　 　 .| 　 ―|―　　 ／
　 ￣｀ヽ　　　　│　　　う　　　れ　 ／＼ ／ ＼　　 !　 ＿_!＿__　{
　 ＿_ノ　 　 　 │　 　 わ　　　　　　　　　　 　 　 　 　 ＿_　　　　ﾆ=-
　￣￣｀ヽ　　　｜　　　 　 　 　 　 　 士　ニ|ユ　　 ./´　 } ｀ヽ　　＼
　-=ニ二　　　　ッ　　　　　　　　　　 二　―|┘　　 {　　/　　 }　（⌒
　　　　_,ノ　　 ！！　　 　 　 　 　 　 小　冫| く　 　 `ｰ'　 _／　（⌒
　　　 ￣｀）　 　　　　　　　　　　　　　　　　　　　　　　　　　　　{⌒
　　　　　／⌒）　　　　　　　　　　　　　　　 　 　 　 　 　 r‐､{⌒＼
　　　 　 　 ／⌒）　　　　　　　 　 　 　 　 　 　 　 　 /＼{｀ヽ＼
　　　　　　　 ／⌒}/⌒}/⌒}/^}／ｆ:,∨⌒}/⌒'. /^ヽ{:,:,:,:,:_:ノ
　　　　　　　　　　　　　　　　　　　廴:,:,:,:,:,:,:,:,:,:,|i:,:,:,:,:,:,:,:,:,:,:,ヽ
　　　　　　　　　　　　　　　　 　 　 f´:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:ﾉ＼
　　　　　　　　　　　　　　　　　 　 人:,;,;,;,;,:人:,;,;,;,;,:ノ`ー‐'´ : : : ヽ
　　　　　　　　　　　　　　　　　　/: :/u　　 　 {　　　 　 '､: : : : : : : ',
　　　　　　　　　　　　　 　 　 　 |: /,.ﾍノ　 }j　ヽ'⌒ヽ　}j ＼ : : : : : !
　　　　　　　　　　　　　 　 　 　 l/　　　　　 　 　 　 　 　 　 ＼: : __|
　　　　　　　　 　 　 　 　 　 　 f^　　＞　'＿　＜　　　　　}j 　 }/ｨ }
　　　　　　　　　　 　 　 　 　／ : : : : 　 ハ　ﾄ､　: : : : : :　 　 　 _,.ｲ
　　 　 　 　 　 　 　 　 　 　 { 　 　 　 　 　 ｉ｜　　　　 }　　　　 /:/
　　　　　　　　　　　　　　 　 ＼ lj　　}j　　 |｜ 　 u 　 }j　　 ／´
　　　　 　 　 　 　 　 　 　 　 　 ｀ 　 . ＿＿＿　＿＿_ ..　イ
　　　　　　　　　　　　　 　 　 　 　 く二二´￣＼='　＼ V八
　　　　　　　　　　　　　　　　　　　/―-､　｀ ｰ‐'　　　 }∧
　　　　　　　　　　　　　　　　_＿__{: : : : }:＼-　　 ＞ｰ' ＼＼_
　　 　 　 　 　 　 　 　 　 ＜r'ア⌒: : : :/￣:_＞'´　　 　 　 ￣
　　 　 　 　 　 　 　 　 　 　 ￣￣￣￣ ￣
