最終更新日 2018/11/10
[SPLIT]
【未名守徹】
[SPLIT]
　　　　　　　　　　　 　 　 　 ／　　　　／==ミ =ノ: : : : : : : ｀ 　 ､
　　　　　　　　　 　 　 　 　 　 　 　 -=ノ: : : : : ヽ: : : : : : : : : : : : :ヽ
　　　 　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : ′＼: : : : :、 : : : : : _
　　　　　　　　　　　　　　　／ : : : : :.ｉ: : | : : : : : : :‘ : :ヽ : : : ヽ : : : : ´
　 　 　 　 　 　 　 　 　 　 . : : : : : : : |: : | : : : : : : : : : : : : : : : :.｝｝: : : : : ._
　　　　　　　　　　 　 　 / : : : : : : : : |: : | : : : : : : : : ｝_ : |-‐=-}.:｝ : : : : : : .、
　 　 　 　 　 　 　 　 　 ′: : : : : : : : |: : |: : : : : : : : :「ヽ: |＼: /: :｝ : : :｝: ＼:＼
　 　 　 　 　 　 　 　 　 : : : : : : : : : : |: :_|＼ : : : : : : |　｝ﾉ ＝ミ/:｝ : : : : : :｝⌒^
　　　　　　　　 　 　 　 }: : : : : : : : : : ／⌒{ 、: : : : : | 〃んしﾊ Y: : / :|: : ｝
　　　　　　　　 　 　 　 }/: : : : : : : : : |.: :|　-=ミ : : : ,. 　 乂 .cﾉ/: :./ :.:|: ,
　　 　 　 　 　 　 　 　 ′: :/: : : : : : :|: :〃: r‐ヽ ヽ/　　 　 ｀”/:／｝: /|/
　　 　 　 　 　 　 　 　 : : :/i: : : : : : :∧:{｛_）しＪﾊ 　 　 、　　/＾　 ﾉ / ｝
.　　　　　　 　 　 　 　 |: /: |: : : : :.:./{ヽＬ{乂_＿ﾉ　　 　r　　　 ／／
.　　　　　　 　 　 　 　 |/l : |: : : : :/ ｛: : ＼　　　　　　　　　 ／ V
　　　 　 　 　 　 　 　 ｛: | :｛＼: :/{: ｛: : : : : ≧ｓ------　 ^　 　 ^7⌒　ニﾆ====ﾆニﾆ=ミ
　　　　　　 　 　 　 　 　 | :｛　 '（ 乂:＼: : : : :＼_＿:_: :｝_＿彡　　/　　　　　　 　 　 　 　 |　:.
　　　 　 　 　 　 　 　 　 乂{　　　　　⌒ 　ー-==／^≧s。 　 　 .′　　　　　　　 　 　 　 |　∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　 ＼ .ｉ　　　　　　　　　　　｛　 |　/∧
　　　　　　　　　　　　　　　　　　　　　　　　 /　　 　 　 　 　 　 ＼ｒ=ミ　　　　 　 　 　 Ｖ｜　/∧
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　 　 　 　 　 　 　 V__ﾉ　　　　　　　 　 Ｖ/　 ,/∧
　　　　　　　　　　　　　　　　　　　　　　　/　　　 　 　 　 　 　 　 　 Ｖ/　　 　 　 　 　 　 V/　_＿｛＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V/　　　　　 　 　 　 V/　　 　 　 　 　 　 ＞
　　　　　　　　　　　　　　　 　 　 　 　 　 i＼　　 　 　 　 　 　 　 　 　 V/　　　　　　　　　　V/　 　 　 　 　 ／
　　　　　　　　　　　　　　　 　 　 　 　 　 | 　＼ ｛　　　　　　　　　　 　 V/　　　　　　　　　　V/　　 　 　 ／
[SPLIT]
　　　　　　　　　　　　 __
　　　　　　　　　　　　⌒＼_,,.. 　 -‐==ミ 　 、
　　　　 　 　 　 　 　 = /⌒: : : : : : : : : : ＼: :ヽ
.　 　 　 　 　 　 ／: : :/: : : : : : :｛ : ﾄ : :ヽ: : ヽ : _　.
　　 　 　 　 　 /: : : :/: : : : : : : ∧:/ ,｝: :.ｉ : : :｝: ´
　　　　　　　　′/: :′: : : : : :/ ≦⌒｝:.:.| : : , : : :
　　　 　 　 　 |.:/: : i: :l : : :.／γ r.,　Ｙ : |: : /.:.: ,.|
　　　 　 　 　 |｛.: : :|:八 : / 　 　 .^ノ |: ノ／: : :/ |
　　　　　　　　 乂: ｛（: : ｛　　　へ　 /／/ : ／　:｝
　　　 　 　 　 　 ⌒乂｛:八　 々（ ｝　 ／／（
　　　　　　　　　　　　⌒ヽ ≧ｓ。　イ__^_,.」 -‐=ミ
　　　　　　　　　　 　 　 　 ／（_＿_」 ／´　　 　 __ ＼
　　　　 　 　 　 　 　 　 ／　　 ヽ /⌒　　　　／⌒ 　 ＼=ミ
　 　 　 　 　 　 　 　 ／　　　　　}｝ 　 　 　 /　 　 　 　__　　ヽ
　　　 　 　 　 　 　 /｛　　　　 .く7}　　　　 /　　　　 γ⌒＼　 :.
　　　　　　　　　　/ .｛　　　　　//　　　　（｛＼　　_/ -‐=‐-＼　.,
　　 　 　 　 　 　 ′ 乂{ 　 ｒ‐==ミ__　　_　-‐=ﾆ　　　　　　　　〉ﾉ
　　　 　 　 　 ／i 　 　 ｝　　＞==ミ ⌒ヽ 　 　 　 　 　 　 _彡 ^
　　　　　 　 く　　　　　｝ 　 Lノ⌒　　　　　　_ 　 -‐=ﾆ
[SPLIT]
、＿彡′　　　　 ≧ｓ。　　　　　　　　　 　 　 　 ／: : : : : : : : : : : : ｛ : : : : : : : : : : : :ヽ : : : : : : : : ´
”^　 .,　　　　　　 　 　 　 ヽﾆ=-　　　　 　 　 ／: : : : : ／: : : : : / : ｛ : : : : : : : : ｝ : : : : : : : : : : : : : : ._
　　　 ^Y⌒ ‐-　　 　 　 　 ｝ 　 ｝らミ< 　　./: : : : : ／: : :≧ｓ。: : /｛ | : : : : : : : ｝.i : : : : : : : : : : : : : :´
　　　　 L _　　　 ﾆ=‐-　 ノ 　 /⌒ヽVγ^ ′: : : :/: : : : : : : /{: :/≧ｓ。: : : : : : :｝:ﾄ　: : :i : : : : : : : : : : :_
　　 　 　 　 ≧ｓ。 _　　 ｛^＼/　　　　　　｛: : : : :/.: : : : : : :./_」=ミ　 |:「: : : 、__ /-}:‐=＝=‐-　 _ : : : : : : 、
　　　　　　　　　　|'⌒ヽ,/＾ ,/　ノ⌒７_ L) : : : :./: : : : : : : :〃ん.:.::} ﾐ: | : : : : : /　_Ｌ　Ｖ :| : :｛: : : : : : : : : :＼
　　　　　　　　　　|　 　 ト　」ミ　　 /⌒,>〉.V,: / : : : ／: :/｛{ { {o.:.:} ﾉ {＼: : :.:,γｃ.:.:.:ミ : !: : : : : : :＼: : : : : : ＼
　　　　　　　　 　 乂__ノら７⌒彡 (J .ム_　 V,i: : :.:/ : : : : ｛. 乂_彡c　 　 ヽ:/　_ﾉ: : :} ｝ Y: : : :＼: : : :＼: : : : : : ＼
　　　　　　　　　　〈　　 「⌒γ⌒Ｙ／／⌒ヽ‘| : : ′o.:｛L:乂　　　 ,　　 　 ｛　乂_Z彡c ﾉ: : : : : ｝＼: : : :ヽ ‐-　　: ＼
　　　　　　 　 　 　 〉、 ｛　 ｛⌒Y⌒^　　 　 ｛ |: /｛: : : : V｛⌒　　　　　　　　　　　 に／: : : : : ノ : : i＼: /∧　　　 ⌒ヽ
　　　　　　　　 　 /　 ＼}　 L_ ｛　　　　　　 ｛=ミ　＼: : :｛八　 　 -‐　　 、　 　 　 ／_＿彡 : :｝: : : :|　 ＼/∧
.　　　　　　　 　 ｛ 　 　 乂_に>-==ミ　　　　 ｝　 ｝＼＼: ヽ: ＼　　　　　　　　　 （⌒ノ＾”7: : /|: : : : 　　　＼ ｝
　　　　　　　　　 乂_＿　　　　　　　　｝ト 　 　 　 ｝、 ＼＼）＼}＼　　　 _,,..　 -‐ : :__彡/: ／: } : : :ﾉ 　 　 　 ）
　　　　　　　　　　　「￣￣￣｛￣￣　｝乂__　　　 ｝ ＼　＼＼￣￣＾"”　 /{ /⌒7＼　彡　　　）／　　　0
　　　　　　　　　　　[”　ﾆ=‐--‐=彡 ⌒^｛.　　　 ｛　　 ＼　＼＼　 　 　 ｛7⌒ヽ　　 ＼　　 ／^　　　 　 　 （℃）
　　　　　　　　　　　Ｌ _＿＿＿__ノ_＿__ノ　　　　｛　　 　 ＼,、　 ＼.　 　｛　 /∧_　 /∧　　　　 　 　_　 　 -‐=＝＝＝=‐-
　　　　　　　　　　 　 　 　 　 　 >、　　　 　 　 　 {　　 　 　 ヽ＼ /∧⌒ヽ＼__ノＬ⌒_＿}_＿＿ 　 ´＿＿
　　　　　　　　　　　　　　　　　 L_ 　ー=ミ　　　　　　　　　 　 Ｖ/） ,∧　　　 ｝＼　　　　　　 ／´　　　　￣
　　　　　　　 　 　 　 　 　 　 　 ＼　ﾆ=‐-　　_　　　　　　　　　イ　 /∧　　 ｛　　＼_＿__彡　　　　_＿＿,,..　　-‐====‐-
　　　　　　　　　　　　　　 　 　 　 }＼　　 　 　 ｀ヽ _,,.. 　-‐　　 | ｝　/∧　　｛　O　/∧￣￣￣￣
　　　　　　　　　　　　　　　　　 　 V/＼　　　　　　　　　　　　　｝」　 ,/∧.　 ｛:　　　　 {:.,
　　　　　　　　　 　 　 　 　 　 　 　 ＼　＼　　　　　　　／　_彡 ^ 　 　 　 　 ｛ 　 　 　 }∧
　　　　　　　　　　　　　　　 　 　 　 　 ＼　＼　　　　　　γ⌒　　 　 　 　 　 ｛　 　 　 ｛/∧
