最終更新日　2018/09/23
[SPLIT]
【イサナ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿＿＿___
　　　　　　　　　　　　　　　　　　　　　　　　,. ≪三三（＿＿）三三ﾆ= ＜￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　 _,.　-―――-＝ﾆ三三三三三三＼――､　　 ＼
　　　　　　　　　　　　　　　　　　　／　　　　　　　　 　 　 　｀ ＜三三三三ﾆヽ///ヽ　　　＼
　　　　　　　　　　　　　　　　　 ／ ,.-‐　 ￣￣￣￣￣＞､　　　 ＞―＜三三ﾆ.V//:!　　　　＼
　　　　　　　　　 　 　 　 　 　 〈／ _,.-=≦三三≪心ヾ三ミ､ .／　,. -- ､ヽ三三ﾆV/|　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 〉≦≫'´￣￣￣￣　-=三ノ /　 / 　 ｒﾊ　. V三三 V|　　　　　　　 ＼
　　　　　　　　 　 　 　 　 　 　 Y´　　 ,. -‐　￣￣　 ‐- .〉_　{　 {　　└'　 } }三三ニ〉　 ;
　　　　　　　　　　　　　　　　　 ヽ_,.イ　　　　　　　　　rr┘ ＼　＼＿＿／/三三=/　　,'
　　　　　　　　　　　　　　　　　　　| :| 　 　 　 　 　 　 l」　 　 〉＼＿＿__／三三=/　　/
　　　　　　　　　　　　　　　　　　　| :|　　　　　　 　 　 　 　 /　/ﾆV´ ,.--- V三/
　　　　　　　　　　　　　　　 　 　 ∧ ヽ　　　　　　　　　　／　/三ﾆV　,.--- V/
　　　　　　　　 　 　 　 　 　 　 , ' ∧　|　　　　　　　　／　 ／_､＼三Ｖ
　　　　　　　　　　　　 　 　 　 ′　 |　|　　　 　 　 ／　 ／三三＼＼ﾆ＼
　　　 　 　 　 　 　 　 　 　 , '　　 　 〉-､　　　　／　 ／三三三三 ＼__
　　　　　　　　 　 　 　 ／,.'　　　 　:|　　＼__／　 ／三三三三三三 /
　　　 　 　 　 　 　 ／　 /／￣＼　|　　　　　 ／三三三三三三三/
　　　　 　 　 　 ／　　 /　　　　　　:|　　 　 ／/ :/三三三三三三/
　　　　　 　,　r ､　　 /　　 _　 　 　 !___, ／//　/三三三三三三/
　　　 　 ／　 |　 |　/　　/　〉　 　 　 　 V//　/|三三三三三ﾆ/
　 　 ／　　　 |　 |/　　 /　/　　　　　　　V　/::||三三三三ﾆ /
　／　　 　 　 :!　:!　　 /　/　　　　　　　　 V三||_　＿_三三/
　　　　　　 　 |　 | 　 /　/　　　　　　　 　 /三（ ./　 / (_=/
　　　　　　 　 |　 |__,/　/　　　　　　　 　 /三三/　 /ー' /
　　　　　　　/」　　 　 〈　　　　　　　 　 /三三/　 ///　／｀ヽ
　　 　 　 __/　＼〈￣￣＼　　 　 　 　 /三三/　 /// /　　　　＼
　　　　 〈　 ＼　 〉￣＼　 |､　　　　　/三三/　 /// /　　　　　　 ＼
＼＿＿_∧　　ヽ'､　 　 　 |∧　　　 /三三∧￣V/ /　／￣＼
＿＿＿_|:∧`ー'　ヽ　 　 八∧ ＼ /三三三∧___Ｖ／　　 　 ﾊ＼
三三三 |／＼　　　　　イ∧｝∧　/三三三三三ﾆ{　　　 　 / }
[SPLIT]
　　　　　　　　　　　　　　　　　,.　'´　　　　　　　　　　　　　　　ヽ
　,.----------､　 　 　 　 ／／　　　　　　　　　　　　　　　　　　＼　　　　　厂￣￣
/ ワ な　‐┐お ヽ_,.　-=≦／　　　 　 /≦三三三三三二ヽ　　　　`､　　　/　何　当
{　シ ど お　主 　 |　　　, '　　　　 　 /=三三三三三三三 ∧　　 　 　 ､　:|　　を　然
}　自 と 前　が 　 !　　/ / /　　 　 / 三ニ＝―――＝ﾆ三∧　　　　　 ､ | 　 今　じ
}　ら 願 が　　　　|　 / / /　　 　 ///　/　/!　　 　 :!　:!　　:「ヽ　　　　　 V　　更　ゃ
i.　こ う 欲　 　 　 ! / /,イ　　 　 ///　/　/ |　　　　:|　:!　　 !　　　　　 :| |＼　　　　ろ
|　う か し　　　　 {-=≦ !　　 　 | | |:i :!　 | ,.ﾚ　　:i　:!　:!　　:|　 i :|　　　| ﾄ､ j/ヽ　　う
|　し ら い　　　　 }三彡'|　　　 _j | |_!_レイVﾍ　　 `┼‐ﾄ､.‐┼く| :!　 　 ! ﾄ､`ー‐ ￣￣
|　て　└‐　　 　 /＜.／:|　　 　 「「NV〔＿_‐- ＼/∧!__j__V_j＿j :|　 　 :! |//＼
＼＿＿＿＿__／|／///:|: 　 　 ｲf´　爪芋ﾐﾒ､　 ´,〃´ ,芹芋厂Y|　　　:! |////＞‐┐
　　＿ l l　　　／//////:!　　 　 N イ叱りri!　　 　 　 r叱りV　 :ﾚ|　　　|八///////
　　＿|　　　　V///// /:|　　　　|ヽ　ヾ弋シ　　　　　　ゞ- 'ﾞ　,. ::| !　 　 |　 ＞―＜
　　　二　　　　Ｖ/// /| :!　　　　!::::: ｀￣´:::::　　r　 :::::::::｀￣´:::::j/!　 　 !'´　　　　　 ヽ
　　　　 ヨ　 ,. -―-＜ j,∧　　　人　　　　 　 　 _＿_　　 　 し'　,イ　 /:/　　　　　　 : :}
　　　　 　 ,.'　　　　　　ヽ:∧ 　 　 |:|ヽ　　　rー'´　　 `^ヽ　　＜　|: /j/｛　　　　　. : : /
　　　　　/　　　　　　　　} ∧　　　N　　 ＞' ､._　　　 ,. イ ! |　┃ j/ /　 ヽ._: : : : : :／
　　　　　{　　　　　　　. 〈　　＼　 :|┃ ｜ ヽ ヽ　｀ ´ / /:｜|　┃　:/　:/ ＿_ l l￣ ヽ
　　 　 　 ゝ　 　 　 . : : : }　　　 ＼|┃ ｜ 　 ＼＼_ / /　｜|　┃ /　 /　＿_|　　 　:i
　　　　　 { : : : : : : : : : :/ ＼　　　ヽ,. -------'‐ｧ__､ヽ,. -――-､　:/　　　二 　 　 |
　　　　　　ヽ. ＿＿_ ／　　　＼ ／　 ,. --､ ,.‐ｧ､＿_}_j_,. ｒ――‐ ＼　　　　　ヨ　　:|
　　 　 　 　 / ! 　 　 　 　 　 　 |　- '´　,. -く /乂- ﾉく⌒ヽ ＿＿ 　 {　　　　　　 　 |
　　　　　　/　　　　　　 　 　 　 |　　　'´　　　}　| 　 |　ヽ　{　　　　 　 ＼　　　 　 　 |
