最終更新日　2018/07/31
[SPLIT]
ラグナロス
[SPLIT]
　　. . .:.:./:　 {:.:. . . .　　. . .:.:)　　＼ｨ:.:. . . .:ノ(:.:. . . .　 . .:/{ノ(:.:. . . .
　　. . .:./:　　|i:.:. . .:/(:.:. .トヘrヘ　 八:./{/ (⌒:.:.ノ}ｨ.:./ｲ .| (⌒ . .ノ(:.:. . . . .　　. .　　 . . .:.)ト:.:. . .
　　. . .:.{:　　八:. . .:{　＼:|:.　ﾉヘ ＼.　＼　 (ノ(ｨ ⌒У 八　 Y(:. ) /〉:.:. . . . . .:ノ(:. . .　 . . ..}　＼:. . .
　　. . .:.|i　　　 ＼:八　　＼:.{_Y^Y^Y(　　＼ Уト:.:.人　　 ＼　)/　/(:.:. . . ﾉ{:. .⌒ヽ . . . . . |i　　 '，. . .
　　. . .:八　rヘ　 ＼ 〉 　 rヘ |^Y^Y^}＼　 ) .ノ　}' / {:. . .　. .:/　/　}:.: ／ ﾉ〉:. . . .:}i:. . .:ノ八　　 }:. . .
　　. . .:⌒'，　)ヘ 　 〕iト.八ヘ＼〕iトノ〉　＼　. . 八{　 '，:. . . .　./ 　 ／ 　 /:. . . . .八:.⌒7　　 　 |:. . .
　　. . .:ト :.:＼トヘ〉　　.ﾉ}^〕iト.＼　　　〕iト　　. 〈 .八　 ＼ｨ(rヘノ(／/　. ノ(:. . .rく　　 ／　　ノ(　|:. . .
　　. .:八　〕iト＼Y^〕iトヘ)ノY^Y^〕iトｨ　　　 )〕iト　_ﾉ}〉　. .:.ﾉ.:.:.:.Y.:.:Y( ／ ノ(:..ノ　 ィi〔　　　 ⌒) 八／〉:. .
　　. .:⌒〕iト　　　〕iトヘ}ニ=- Y^Y^Y^〕iトｨ(⌒)^Y^}ヘ)ト.八t㍉/.:.:.ﾉ(　／(⌒ ィi〔　　　　　 .／./／ ./:. . .
　　　　　. . . .)〕iト　　 .ﾉ^Y^Y-=ニ=-.Y^Y^Y^Y^Y^|　}i'， 　トr:^.:ｨ/)ﾉ　ﾉ⌒　　　　 　-=ﾆ⌒ィi〔　 ./:. . .
　　　　. . .:.:r＜ニニニ=- Y^Y^Y -=ﾆ}iY^Y^Y}.ノ.ノ　|i..＼　〈^^^〉　 rく}ﾆ- .{　　 .／(_ノ(　　　　／:. . .
　 　 　 . . 八　 〕iト -=ニニニニニ=-八 -=ﾆ⌒＼　八{(. ＼ ⌒　　ﾉ./|ﾆ=- Y〉 〈＼　　　 　ィi〔:. . . .
. .　　　. .ト. . ＼. Yﾆ=-　 ￣　 ＼ У{i　}ﾉ〕iト　　__./∧| 〉 ((〕iト .rく.〈 .|ﾆ=- /(⌒) /〕iト-=ﾆ　　-──ｧ . .
＼:. . .ト八　〕iト.)ﾉ/　　-=ﾆ=-　 .)V .V/　　　)＼ / V∧＼_)　 >〈　)ﾉ.ﾉ〉=-Y^Y^Y^Y^/=-　　 　 　 ／. . .
　 ＼ﾉ　ノ(.r─＜(.　 ⌒ヽ.＼=-Y^~￣~＼_ノ〈^Y.{i　 V∧.　 Y⌒ヽ〈彡 }=-./Y^Y^Y^./=- ﾆ=-　:.:. . . .
ト　　＼　ﾉ〕iト -=ニ=- 　 ＼(Vノ. .　　　./^　rY^八　.}/^＼八 __.ﾉﾉ〉 /|=-{Y^Y^Y^⌒／⌒.:. . . .
ト　＼　)ト .Y(^Y^Y^Y^-ﾆ=- }:.:. . . .　 rく＼ ﾉY^Y^.)　＼-=ニニニ=-.ノ⌒> ./⌒}i(⌒:.:. . ..:ｨ:. . .
　)＼. Y^Y^Y}i.ﾉ^Y.ノニニﾆ=-:.:. . .　.:ﾉ〈 〕iト -=ﾆ⌒〕iト .〕iト　　 ィ／ -=ﾆ／　/.八):. . .　/ }:. . .
⌒〕iト -=ﾆ _八Y^Y^Y^Y^Y^}ﾉ:. . . . .:.)＼〕iト　)Y Y/＼　〕iトr┬　´}=-　_　.-=ﾆ/ ./＼:.:../　|:. . .　 . . .:ノ(:. . .
. . .:＼　　　).^Y＼^Y^Y^Y^.ﾉ:.:. . . .:rく .／⌒〕iトY./＼-=ニニ/. . 八ニ=-　／⌒ /. 　 ＼　.ﾉ:. . .　　. .:⌒):. .
　. . .:.:＼rくY^Y^Y〕iトY^Y/(.:. . . .:.:ﾉ.／〕iト -=ニ/＼-=ニニ/}. .　. . Y 　 -=ニ=-{　　　　∧ _:.:.:.:.:.:. . . . . .　.　.
　　. . .:.八 )}Y^ -=ニニニニ>:. . .:.{.(　　. : : . 〕iト 　 .＼-=ノ}ﾉ:.:. . .:.:八／ニﾆ=- .| ／: : /　V∧:.:.:.:.:. . . . . .　.　.
　　. . .:.:⌒〕iトニ=- : : : . .⌒ヽ:. . .:|/　　. . : : : . .　. 〕iト＜ ./〉:. . . .:⌒{ニﾆ=-　 ノ〉: : : /　　〉 ∧:.:.:.:.:. . . . . .　.
　 　 　 . . . . .:.:.)Y : : : . . .　　 '， . |{　　　. . . : : . . .　.　. 　.{(:.:. . . . . . .＼-　)ト　/: : : : ﾆ=- -=ﾆ〉:.:.:.:.:. ＿＿__ . .
　　 　 　 . . .:.:⌒| : : : .{　 {＼　}　.八　　. . . . . : : . . .　.　. ﾉ〉:.:. . . 　 　. .:＼⌒ヽ{: :ィi〔ニニニニﾆ〉''^~　　　／ . .
　　　　　　. . . .:.:.'， {　|　 |　.)ノ　(⌒〕iト　 . . . : : : : .　 ⌒7(:.:. . . . . 　 . . . .:＼.　V∧ニﾆ／⌒＼ﾆ〉　　 .／:.:. . . .
　　　　　　 　 . . .:.＼'，'，.|:.:. . . .　):. .　　　 〕iト　: : .　ノ(/ 　＼:.:. . . .　　 . . . .:)＞　^〉ニ{: : : :}　..}ﾆ〉''^~:.:. . . . .
　　　　　 　 　 　 . . .:＼ 八:.:. . . .⌒＼:. . .　　　　　〕iト .( 　 . . :＼:.:. . .　 . .／　　　　∧八: :.ノ:／ﾆﾆ〉:.:. . . . .
　 　 　 　 　 　 　 . . . .:.:＼_〉:.:. . . . .:.:)〉〕iト　　　　　　　 )　／. . . ):.:. . . ∠　　　 ''^~V∧ニニ=-　／:.:. . . . .
　　　　　　　　　　　　　. . . . . . .　 .／:. . . .　　　　　　　　　(　　　(＼　　　　. . . . . .:.:.:V∧=- ／⌒＼:.:. . . . .
[SPLIT]
　　　　　　　　　　　　　　　　　　. . . . .:.:{　＼(　　　ﾉ＼:.:. . . . . .　　　　　　　　　　　　. . . . .:.:／　 /　　　　　　　　　)ノ(:.:. . . . .
　　　　　　　　　　　　　　　　　. . . . . .:.:.|. .　 ＼　　 ノ(.＼:.:. . . . . . . .　　　　　　　. . . . .:.:.:.:/　　 /. .　　　　　　　. ／　 ):.:. . . .
　　　　　　　　　　　　　　 　 . . . . . . .:.:八 . .　　＼　　 ).　＼:.:.ノ(ｨ:.:. . . . . . . . . . . . . . .:.:.:.:.{. . 　 {. . .　　　　　. .／　／(:.:. . . . . .
　　　　　　　　　　　　　　　　. . . . . . .:.{　 ＼ . . 　 ＼　　　 .／　.ﾉ:.:. . . . . . . . . . . . ._ノ(rヘ.〉. . . |. .　　　 . . .／　　　 . .):.:. . . . .
　　　　　　　　　　　　　　　　 　 . . . .:八　　 ＼　　　　　　./　　.(ヘノ(:.:. . . . .ノ(. . /.(⌒ ／ rヘ.ﾉ. . .　　　　　　　 　 ／:.:. . . .
　　　　　　　　　　　　　　　　　　. . .:.:⌒ヽ　　　＼　　　rﾍ{　　　 ＼:.(⌒.:.:.:⌒)ﾉ ノ　 '，　　ノ^Y^Y〕iト　　 　 　 　 ノ(:.:. . . . . .
　　　　　　　　　　　　　　　　　　　　. . .:.:.:)ト.　 ⌒)r<^Y^八　　　　 ＼_)ト_ -=ﾆ⌒　　}　／}Y^Y^Y^Y^＼(　 　 ／(⌒:.:. . . . .
　　　　　　　. . . . . . .　　　　　　 . . . . .:.: /八　 ＼{^Y^Y^Y^'，　　. . : :　　: . .　　　　 ﾉ/(^Y^Y^Y^Y^Y^Y^〕iトｨ(ノ〉 >ノ(.:.: . . .
　　　　　. . .:.:.:ト　:.:. . ._ -ｧ:. . . .　　. . .:.〈. 　 ＼　 )Y^Y^Y^Y.＼. :　　　　　 : . . .　　/./Y^Y^Y^Y^Y^Y^Y^Y^／／(.( ⌒し:.:. . . .
　 . . . . . . .:.:／〕iト<_　.／ }:.:. . . .　 . . .:.:.)ト rヘ<^Y^Y^Y^Y^〉.个_r<⌒:.ヘ　　　 ／ 〈　V^Y^Y^Y^Y^Y／〉 _／)ト　=-／〉:.:. . . .
　. . . .{￣￣(ニ=-　 〕iト ./:.:. . . . .　. . . .八〈＼{(^Y^Y^Y / / /{八t㍉ﾉ.:.:.:.〉 .／イ　∧. V^Y^Y^Y^.／／⌒.／)>-=彡イ:.:. . . . . .
. . . . .ﾉ_　 .ノ〉／ニ=-.　 ＼:.:. . . . . . . .:.:⌒).＼＼ﾉ^Y^Y/ / ∧ V}トvvvｨ/.ト(／/^> .∧..Vﾆ=-　⌒〕iト -=ニニニ／ ./:.:. . . . . . ト . . .
. . . ./⌒ 〕iト<ﾆ/⌒＼=-／:.:. . . . . . .:.:.:.〈＼{ト.＼＼r.／./ 〈 .∧.八^^^^ﾉ ／.／ 〈/〉 .∧ V　 ／⌒＼／⌒)／V( .／:.:.:. . . . .:.:. |. '，. . . .
. .r<⌒ﾆ=- -=ﾆ　　 /／:.:. . . . . . .:.ノ(ｨ⌒7 /}ﾊr<＼/　/(　 )/V〉＼_､丶`.／ニ=-/　〈/.＼／: . .　　　　_ -=ニﾆ=- _:.:. . . .／V/　 }. . . . .
. .＼ト ＼ﾆ=- -=ﾆ／ヘ:.:. . . . . .:.:( ./ |^Y{　{_彡ヘ　V./Vヘ　　{ニ- -=ニ=- ⌒)/　　}}=-〉-〈　　　　／ _ -Y^Y^Y^Y＼.／　　}　 ./:. . . . .
. . . .|>.＼＼ﾆ=-Y　寸L ＼:. . .:.:.:rく{ノ〉^八 '， -=ニニﾆ7＼＼. ＼Y=-　　 　 ／ニニ／/} 　 ＼　／ ／Y^Y^Y^Y^Y^Y: . .　 / : /:.:. . . . .
. . . .〉　　.>._〉＜.|　　 寸L .〉rヘ人. _/{.^Y^＼＼　　Y￣ノ(_ﾉ=- r<⌒〕iト_r＜=-Y^Y^Y.//( 　 　 Y　/Y^Y^Y^∠￣二(⌒〕iト.{_ /:.:. . . . . .
. . . .|_ -. . . . . .　　　 　 ⌒寸L〉　⌒ヽ ＼＼^＼＼ｨ. . .⌒ヽ:. :-=./⌒ヽﾆ=-/／.ﾉYﾆ=- (⌒. . . . . ＼V^Y ／⌒ ''^~ ／⌒＼ﾆ=-ノ(_:. . . .
　　. . . . .　　　　　　　 . .:.〈　寸^ト .ヘ(　　ー─　 ´. . . .　　)/: .＼ Y .／V/.(／)／　 ノ/. . . . .　　　　-=/　　／　 /　　 /}　＼/_ﾉ⌒. . . . .
　　　　　　　　　　　　. . .:.:.＼. _/ /^〉ヘ_／/. . . .　　　 . . . /　　　)/<ﾆ-　　　　. . ／(⌒:.:. . . . .　　. . .八　 〈　　./　 ／　| 　 }V:.:. . . . .
　　　　　　　　　　　　　　. . .:.:. ー　´寸L⌒). . .　　　　 . . 〈/／ ／　　　　　-=ﾆ⌒　 )ノ(:.:. . . .　　　　 . . ー─ ./_∠　　.ﾉ　 ﾉﾍ:.:. . . .
　　　　　　　　　　　　　　　　　. . . . . . .　　　　　　　. . r＜／ ／　　-=ﾆ⌒　　　. . ／　.∧:.:. . .　　　　 　 　 . . . 　　　∠　イ ／:.:. . . .
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 . .:.八 / -=ﾆ⌒　　　　　. . . . ／　 ／ /(_:.:. . .　　　　　　　　　. . . . . . . . . . .
　　　　　　　　　　　　　　　　　 　 　 　 　 　 . . . .:.／⌒/　　　　　　　-=ﾆ⌒ ／　　　　./　 ):.:. . . .
　　　　　　　　　　　　　　　　　　　　　　. . . . .:.r＜　　./　 -=ﾆ⌒　　　　　／　　　　　./　 .(＼:.:. . . .
[SPLIT]
　　　　　　　　　　　　　　　　　　　　. . . . . . . : : : .:.ノ (:.:. . . . : :)トY:.:. : : . . . .　　　. . .:.:)＼:.:. . . . .
　　　　　　　　　　　　　　　　　　　. . . . . . : : : : :⌒Y　し:.:. . .／.| 八:. : : . . . . .　. . . .:.:.:)ﾉ .}:.:. . . . . . .
　　　　　　　　　　　　　　　　　　. . . . .:.:/〉:./(ｨ:. . . | ﾉ⌒ ト⌒) ./ (:.:. : : . . . . . . : : .:.:.Y　 (:.:.:. : : : . . . . .
　　　　　　　　　　　　　　　　　. . . . .:.:./ {:.:.{ .八 ト |( . . . |.:.'，v　　)ノ(:.:. . .　　. . . :.:.:ﾉ 　 .}:.:. . . . . .ﾄ:.:. . . .
　　　　　　　　　　　　　　　 　 . . . . .:./.:.:|.:八.　 ＼　):.:. .j{.:.∧ Y. .　　.)ｨ:. . .ノ(／⌒　　 .ノ:.:. . . . .:. | '，:.:. . . .
　　　　　　　　　　　　　　　　　. . . .:./.:.:八 : ⌒>　 ＼ : j{.:./:∧八(＼　.八_ ) /　 ノ( r＜:.:. . . .ノ(.:.: |:∧:.:. . . . . .
　　　　　　　　　　　　　　　 　 . . . .:.{.:.:.:.:.:.'，:⌒Y　　　/.:.:.:./.: }　.)＼ .ﾉ/.:.:⌒ヽ　⌒ﾉ(:.:/( : : ⌒)〉:/|.:.∧:.:. . . . . .
　　　　　　　　　　　　　　　　 . . . .:.人.^Y^Y＼.ノ　ﾉ( /^〉 :/Y^|irヘ⌒.〈:.o八o.:ﾉ.　 (.:.:⌒Y : : ／ /.:.:.:.:.:.}:.:. . . . . . .
　　　　　 　 . . . . .:.:/}'，:. . . . . . :)ﾉ⌒ﾆ=-Y^Y〕iト .rく^Y^Y^Y^|i＼^＼　Yvvvｲ〕iトミ(､:.:ノ(⌒(　/^Y^〉.:/.:.:. . . . . . .
　　　　　 　 . . . .:.:/ l　V:.:. . . .:./^Y^Y^Y^Y＼＼⌒＼Y^Y^Y^八Y〕iト⌒ﾆ=- -=ﾆ⌒ 人)　 ／ィ^Y^Y^/.:.:.:. . . . . . .
　　　　__ . . . . .:.:/　l 　 V:.:. .rくﾆ=- -=ﾆY^Y^'，'，: . ⌒V^Y/＼Y^Y^Y^〕iト)Y⌒Y(Y^Y^〉rくY^Y^Y^./:.:.:. . . . . .
　. . . . V〉 ⌒ﾆ=-　l　　 .〉.:ノ〕iト　　 　 V∧Y^.V∧ . . .　Vノ: : : 〕iト-=ﾆY./八__.八V^／ﾉ⌒＼Y^Y/:.:.:. . . . . .
　. . . . . V〉_　　　　　⌒ﾆ=--=ﾆﾆ＼　　 V∧Y^V∧　　　　/⌒Y^Y^Y^Y＼-=ニ=-/^Y^Y⌒ヽ r＜:.:. . . . . .
　. . . . . ニニニニニ=-　／　　 ／　'，　 .V∧Y^}　} 　 . . .〈_∧八Y^Y.八- ＼-=-/-=.}Y^Y^/^〉　 '，:.:. . . .
　 . . . . ニニニニニニ=- -=ニ V〉Y^'，　 .}　}. Y|　|　　／⌒　 ＼_>Y^Y^＼- Y⌒ヽ /Y^Y./ /∧ 　 :.:.:. . . . .
　. . _ -ニﾆ／∧ニニ=- -=ﾆﾆ.　V.|　.} 　 .|　|. Y|　|　./＼: : . .　　)⌒〕iト^Y.＼v　　}(Y^Y./ /(　 }　 .}:.:. . . . . . .
.　<　 .ﾆ.／　/　Vﾆﾆ=- -=ﾆヘ.　 V ./ 　 ﾉ .八./ /.イY^Y〉: : . . 〈-=ﾆ　　 ＼Y^Y^Y^Y.／=-　〉/　 人:.:.:. . . . . .
　. .＼ﾆ∧　/ 　 .〉.ﾆ=- -./　　 ＼. V}　　.／=-　⌒ .V^Y^＼ : . . 〕iト-=ﾆ　　＼^Y^Y./=-　／/ .／ﾆ=-:.:.:. . . . . .
　 . . .ﾆﾆ∧'　.／.ﾆﾆ=- - V　　.／ /＞''~. .　　　　　. .＼.Y^Y＼　　　　　〕iト　　 ￣￣､丶`／／^Y^Y^Y〉:.:.:. . . . . . .
. . . . ニニニニニニ=- -=ﾆV／ .／:. . . .　　　　　. . . . . .:⌒ヽ_ﾉ〉　　　　　 ノ)＼　　　/＼　Y^Y^ -=ニニ):.:.:. . . . . .
. . ／￣ 　 -=ニﾆﾆ=- -=ニ八_/:. . . . .　　　　　　. . . . . . . .:.:.:Y⌒〕iト.-=ﾆ⌒)-=ニニﾆ=-〉./^ -=／⌒ヽ＼:.:. . . . . .
　. .~^''　　 _　　￣　 .〈-=ニ:.:.:.:. . . . . .　　　　　　　　. . . . . . .:.:.＼＿_Y^Y^Y/＼-=ニﾆﾆ∧.{-=／　　　 -=ニ-:.:.:. . . . . .
　　　. . .:.V　 l　~^''　　'，　 '，:.:. . . . .　　　　　　. . . . .:.)＼_)〕iトヘ.:.)＼Y^Y/＼-=ニﾆﾆ/　.)} /　　 .／／^Y^Y^'，:.:. . . .
　　 　 . . .:V .l　 .／　. .￣￣:.:. . . . .　　　　. . . ⌒)＼ 人　＼　　　〕iト ＼　＼-=ニﾆﾆ/{_.〈//　　 / ./Y^Y^Y^Y∧:.:.:. . . . .
　　　 　 . .:.Vl ／:.:. . .　　　　　　　　　　　. . . . . .八　 〕iト　 ⌒ﾆ=-　　　 〕iト　　￣￣＿_ノ(_　　./ ./Y^Y^Y^／⌒〉:.:. . . . .
　　　 　 . . .:.ｰ .:. . .　　　　　　　　　　　　　 . . . . ⌒＼　　　　　〕iト　　　⌒ﾆ=-　＞ ⌒)/　.(ｨ　/ ./^Y^Y^／ ／^＼:.:. . . . .
　　　　　　. . . .　　　　　　　　　　　　　　. . . . . . . . :.)ト)ﾆ=-　　　＿ノ(_　 ､ 丶 `　　. . /　　ノ　＼{Y^Y.／ ／　　{Y^'，:. . . .
　　　　　　　　　　　　　　　　　　　　　. . . . r<⌒〕iトノ　＼　　 ￣　　　　　　　 . . . :／/　／(ノ(_: . ＼ /　./: . . .　 V^∧:.:. . . .
　　　　　　　　　　　　　　　　　　　　　. . . .ﾉ⌒＼　　　 〕iト: : : : . . . .　 　 . . . . : ／ ./.／　(⌒. .　 　 ＼./: . . .　　　　 ∧:.:. . .
　　　　　　　　　　　　　　　　　　　　　　. .⌒〕iト .): : . .　　　 ＼: : : . . . . . . . . ／　 .／　　ノ＼:.:. . .　　　'，　　/⌒ヽ　V∧:.:. . . .
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . . . . .:.:∠⌒ヽ:.:. . . . . .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. . . . .:./⌒＼ Y .}ト:.:. . . . . .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. . . . . .:.:V^ヽ.　V .ﾉ }:.:. . . . .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . . . . . .:.:/⌒ヽ} 　 　 .|:.:. . . . . .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 . . . . . .:.:〈./^Y　　 .∧_|:.:.:. . . . . .:.:ノ(:. . .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . . . . . . . . . . . .:.:八　ト<⌒＼:.:. . . . . .:⌒).>:.:. . .
　　　　　　　　　　　　　　　　　　　　　　　　　. . . . . . . .　　　. . . . . )ト:. . . .:.:У／ Y^Y＼:.:. . )＼〈(:.:. . .
　　　　　　　　　　　　　　　　　　　　　　　　. . . . .:.:/}:.:. . . .　　. . . ⌒ト:.:. . .⌒V^Y^Y^Y^{:.:.ノ)　.しﾉ:.:. . . .
　　　　　　　　　　　　　　　　　　　　　　. . . . . .:.:.:/./:.:. . . . .　. . . . .:.:|　'， ノ( j{Y^Y^Y^Y}V( _人⌒:.:. . . . . .
　　　　　　　　　　　　　　　　　　. . )トｨ:.:. . . . .:.:./ /〉:.:. . . . . . . . . . : |.　 V⌒/-=ニﾆﾆ=-＼　ノ(:.:. . . . .
　　　　　　　　　　　　　　　　　. . .:.:.)八:.:. . . .:. /　/(:.:. . rヘYトｨ. . .:.八　 }: / ／: . .　. . :V_ﾉ_)　し:.:. . . . .
　　　　　　　　　　　　　　　　　　. . .:.⌒＼(:. . .:{　　 .)ト ﾉ..:oﾉ.:. ト :⌒)　 ﾉ: :Y〉: . .　　　. ..V　 　(:.:. . . .
　　　　　　　　　　　　　　　　　　　　. . . .:.:)〉 .八　　　_　Yv^^^Y⌒ﾆ=- ノ⌒〉: . .　　 :.　 . }i　 <⌒:.:. . . . .
　　　　　　　　　　　　　　　　　　　. . .:.:.／(.:. . . . .:¨¨⌒八ﾄ^^^^〉ノ(/^〉Y^Y(: .　　　　}＼ 八_ノ(:. . . .
　　　　　　　　　　　　　　　　　. . . .:.)ﾄ/ (⌒ )トｨ:. :.ノ(_ ∧⌒r＜ ／ ./^Y^/〉＼: .　　ﾉ　./〉　⌒:.:. . . .
　　　　　　　　　　　　　　　. . . . . .:/ 〈　/(: :(　.八(　rくﾆ=- -=ﾆ(Y^/^Y^/　　 )＼__ 　 //:.:. . . . .
　　　　　　　　　　　　　 . . . . . ノ( {.　 V(　Y＼ヘト.V .(___／／Y^Y/.Y／　 .／ 　 . : ／^:.:. . . . .
　　　　　　　　　　　　　 . . . .:.:.{　.)＼ .{^＼ヘ. Y(^Y^〕iトr＜Y^Y^./.／　 .／ 　 ､丶`〉:.:. . . . .
　　　　　　　　　　　　　. . . . .:.:.)ト　　＼v^Y^Yﾉ<^Y^Y^Y^Y^Y.／ /　 .／　. . .／^~:.:. . . .
　　　　　　　　　　. . . . ._. . .:.:.:.⌒＼rヘ 〉r＜⌒ У-=ﾆY^Y.／ ／: .　　　 . ／:.:. . .:ノ(:.:. . . .
　　　. . . .:.ト :.:._. ､丶`／}:.:. . . . . . .:)ノ<_ﾉﾆ=-＜^＼ ⌒Y/^ ／: .　　　. :.イ:.:. . . .:.:⌒ヽ:. . . .
　 　 . . . .ﾉ|　＼v　.／　.l:.:. . . .　　 . . .:.:{(: . .　　 Y　.〕iト　／: .　　　／/ ./:.:. . . . .
ト　 _ .／＼ ＼/=-　　　l:.:. . . . . . ._､丶`⌒Y: .　 ﾉ＼　　　　 　 　 　 ノイ(ｨ:.:. . . . . .
.'， -_　}ﾆ=-／ﾆ- -=ﾆ.∧:.:. . .:r＜ニ=-　　{: .／〉　ﾉ}_／＼rヘヘ=-　rヘ(ノ(:.:. . . . .
　〉＿ソ=- -=ニニ=- -／ _ -Y^Y^Y^＼＼　 .／rく ﾉ( rﾍ ./〉Y^Y^Y^Y^Y}i(⌒:.:. . . .
./ニニ=- -=ニニニ=-.〉 ノ(⌒＼Y^Y^Y.}　}／: :ﾉ／ ／ ／⌒¨アﾆ=- -=.八ノ(ｨ:.:. . . . . .
{ﾆニ=- -=ニ{. ＼ V/(／　/＼..　V^Y^Y|　|:. . . 〈_／　/　　 ／ 　 　 ／⌒ .／ﾉ:.:. . . .
_l-=- -=ニニニニ./ /　　　. . :'，　V^Yﾉ／:. . .／(　 ./　 ／　　　 ／　／(/　(:.:. . . . . .
l　／＼ニ=- -=／＼l　 r＜_　 .}　./¨⌒ . .ノ(./　. . :/ ／　　　 .／　／　./ (⌒:.:. . . . . .
|　､丶`〕iト　_／八　〈⌒Y⌒Y^}ﾍY:. . . . .:.:{ ./　 . . /　 　.／ ／　／ 　 ./　 )／(_:.:. . . . . .
. . . . . . . . . . . . . . .〕iト＜　 ノノノ＼:. . . .: 人　　. ./　　／ ／　／　 　 /　／　　 )ｨ:.:. . . . . .
[SPLIT]
ブルードラゴン
[SPLIT]
　　　|　　ヽﾊ/　　　l　ヽ 　 　 /.l　　　　 ｀ｰ､　　　　　　　ﾞ丶､　　　　　　　　　　　
　　　|｀､＼ l l　　 　 l　｀i　　 / .l　　　　　　　＼　　　　　　　　ﾞ丶､　　　　　　　　　　
　　　|　 ヽ､ ｔｌ、　　 　l　｀､l /　.l　 ,　　　　　　 ｀ヽ　　　　　　　　 　＼　　　　　　　　　
　　　|　　｀､＼ゝ　　　 l 　 Vヽ_L/,l　　　　　　　　 ｀､　　 　 　 　 　 　 ＼　　　　　　　
　　　|　　　,l　 ヽ　　　　　　　　/ ,'　　　ﾄﾞｷ 　 　 　 ｀､　　　　　　　　　　 ＼　　　　
　　　| ｀､／,l　　　　　　　　　　　ｌ′　　　　ﾄﾞｷ　　 　 ｌ　　　　　　　　　　　　ヽ　
　　　|'､（　　　　　　　　　　　　 　）　　　　　　　　　　 lﾞ､　　　　　　　　　　　　 ヽ　
　　　|　ﾞｊ　 ヽ,､_ｆ_´＼　　　l 　 　〈　　　　　　　　　　 |, ｀､　　　　　　　　　　　 　 ヽ
　　　|＼　　 　 l li'ヽ l 　 　 l　 　/　　 誰ﾓ ｲﾅｲ　　 l　 　l　　　　　　　　　　　　 　 ｀､
　　　|　,､ヽ　l　｀ｰ'′　 　 `|'/ 〈　　　　　踊ﾙ ﾅﾗ　,i' 　　l　　　　　　　　　　　　　 　 ｀､
　　　|,.ゝ`-ﾔ＾ ～'　　 　　 ｀､　 i､　　　　　　・ ・ ・丿 　　 l　　　　　　　　　　　　　　　 ｀､
　　　|_,. `大 ,,｀ヽ　〃　 　 　 l､,ﾉ ｌ　　　　　　 　 ノ　 　　　l　　　　　　　　　　　　　 　 　 ｀､
　　　| ,ノ ヽ、ヽ__`; ､ 　 _　 　 （　|,_　　　　 　 　/　 　　 　 |　　　　　　　　　　　　　　　 　 ｀､
　　　| ヽ　　フ,._'" > 　 r'n`i　 　｀´ｔ.ﾌ　 　　　/ 　 　 　 　 |　　　　　　　　　　　　　　　 　　 ｀､
　　　|　 l、 　 `个､ｰ-、 　 !,!　　　/1 　 　 ／　　　　　 　 |　　　　　　　　　　　　　　　　 　　 ｀､
　　　|　'　`ｰ､, 丿_,/lヽ ＼　　　` （;;,,l 　 ／　　　　　　 　 |　　　　　　　　　　　　　　　　　 　　 ｀､
　　　| ｀l 　 　 Y´　| |　 ＼ ｰ-、　　/ ／　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　 　　　ｌ
　　＜)、`､　　|　 ﾉtヽノ 　 `,こヽ､/ノ　　　　　　 　 　 　 l′　　　　　　　　　　 　 　 　 　 　 　 　 ｌ
　　 ＜）ｌ　`ｰ↓'´　l　＼　/　　　ノ　　　　　　　 　 　 　,l′　　　　　　　　　　　　　　　　　　　　　 |
　　＜)'〉｀､　　ｌ　 ;/＼　 `ｰ‐-＜,,.. ＿　　　 　 　 　 　/　　　　　　　　　　　　　　　　　　　　　　　 |
　　　|/｀､　`ｰ ､|, '´　　|　　　　　　　　　｀ ｰ- ､_　　 /　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　|　 ヽ　 　 ヽ　　　 l　　　　　　　　　　　　　｀ヽﾉ　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　|　　ト-　､,_ｌ _,.／´ヽ、　　　　　　 　　　　 　ノ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　|　　ヽ　　　|′　 　 /｀ー-,ﾉ　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　＜)､ 　 `t　　 ｌ　　／　 　／　　　∠ 　／　／　　　　　　　　　　　　　　　　　　　　　　　　　 　 　|
　　 ＜）;i　　 l　　 ヽｰ-ゝ' ／　　　 ノ , -'"_,,∠ - ､　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　　 ＜)' l　　　　　　 　 ／　　　_,. - '", -''´　　　　 |_　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　|　　l　　　　　　ノ　 －＝-‐ ' ´　　　　　　　　f′　　　　　　　　　　　　　　　　　　　　　　　　　　|
