最終更新日　2019/04/03
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　/　　,.　'"´　　　　｀` 　､
　　　　　　　　　,ｲ　／　　　　　　　　　　　＼
　 　 　 　 　 　〈 { /　　 　 　 　 　 : . 　 : . 　 ＼
　　　　　　　　　ゞ': .　　　　　　: .　　: : : : : . 　. :＼
.　　　 　 　 　 /: :fヽ、＼: .　　　: :　 . : : : : : : :＜⌒
　　　　　　　　|/! | 　＼: :ヽ、　:＿: : : : : : : : : : : :ヽ
　　　　　　　　|!j:ハ⌒ヽ＼＼'´ｰ=ｭ､_: : : : : : : :ﾄ､: :〉
　　　　　　　　∨{:.ﾊ fTb,　ヾ./´fT9Y∨rﾃ!: : /　∨
.　　　　　　 　 　 ヾ.ﾑ弋ﾘ 　 　 弋ｿ '　j5jﾉ: :/
　　　　　　　　　　　从　 ､　＿_　　　,ｲｰ'ｲ::/　　 ,
　　 　 　 　 　 　 　 　 ヽ.　ヽ　丿 ／ ∨ !' j⌒､/_,r､
　　　　　　　　 　 　 　 ＿ ＞‐‐ｧ´　　 ∨ノ: : : : :.:.〉 〉
　　　　　　　　　　　／　/: :　/´　　　／{: : : :(ヽへ /
　　　　　　　　　　/　　/: :　/　 　 ／ 　 ヽ: : ( ヽ＼}
.　　 　／￣￣＼｣＿__|: :　,'ー‐／　 　 : :〈｀¨´　' ノ}
.　　／ /￣ゞ'Y⌒ヽ. 　￣∧: :/　　　　: :　l　ｰ┬'　 |
　 丨￣￣｀ヽ.f三｀Y⌒／　l./ 　 　 : :　／|　　 !　　.|
　 │　　　　　￣￣￣　　　| 　 　 : : ／ 　|　　 !三≧､
　　ヽ.　　　　　 　 　 l : : : : ＼　 : : /　 　 |　　 ∨￢　〉
　　　 ＼/ )　　　　　 ｌ: : : : : :∧＿/　　　∧　 　 ヽ ﾄ､!
　 　 　 〈/つ　　　　　|: : : : : : : 〉　　　　/　ヽ.　　　〉ノ
　　　 　 {./つ‐=ニ三 |.: : : : : :/　　　　〈　　　＼__/
　　　　　Yつ　　 　 　.: : : : : :/ 　 　 　　＼
　　　　／　 　 　 　 . : : : : : /　　 　 一'　　ヽ
　　 　 ＼　　　　.　: : : : : ／　　　　　　　　　 〉
　　　　　 ＼＿＿＿＿／　　　　　　　　　 ／＼＿
　　　　　　　　/　｀`ー-　_　　　　　　　 ／.:.:.:::::.:.:.:.:｀ヽ
　　　　　　　 ,′::::.:.: :.:.:.::::::｀ヽ._＿＿／.:.:.:.:.:.:::::::.:.:.:.:./
　　　　 　 　 !.:.:.:.:::::::.:.: : : :.:.:.:.::::::::.:.: : :.:.:.:.:.:.::::::::::::.:.:.{
.　　 　 　 　 l.:.:.:.:.:.:::::::::.:.: : : : : :.:::::.: : :.:.:.:.:.:.:::::::::.:.:.:.:.:〉
　　　　　　　|.:.:.:.:.:.:::::::::.:.:.: : :.:.:.:.:.:::.:.: :.:.:.:.:.:.:::::::.:.:.:.:.:/
　　　　　　　|.:.:.:.:.:.:.:::::::.:.:.:.:.:.:.:.:.:.:.:.: : :.:.:.:.:.:::::::::::::::.:/
　　　　　　　|.:.:.:.:.: :.:.:.:::::::::::.:.:.:.:.:.:.: :.:.:.:.:.:.:::::::::::::::::,′
　　　　　　　| : :.:.:.:.:.:.:.:.::::::::::::::.:.:.: : :.:.:.::::::::::::::::::::::{
　　　　　　　| : :.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::j
　　　　　　　ヽ、 : :.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::／
　　　　 　 　 　 ＼＿＿__,. -､::::::::::::::::::::::::::::::;ｲ
　　　 　 　 　 　 　 　 ＼　　　｀￢― ´￣￣　l
