最終更新日　2019/03/03
[SPLIT]
コレクター
[SPLIT]
　　　　　　　　　　　　　　　　　: : : :　ノ(: :
　　　　　　　　　　　　　　　　: :/(: : ⌒^ : :
　　　　　　　　　　　: :ﾉ} : : : : /　)ｨ_: : ,ﾉ〉: :
　　　　　　　　　: : )v( (ｨ　''^~ ノ( ∧Y(: :_
　　　　　　　　　: :'　 У/＼　　　/ ∧／/: :
　　　　　　　　: : _乂_ ./ .O.〉-=ﾆV〉/{lV: :
　　　　　　　　: :＼ヽ-=＼/〉=-　..V〉 v}ﾉ(: : :　 　 r┬.､__
　　　　　　　: : ノ(_V〉''^~　V〉_ -＝V〉.v} ﾉ: :　<＼|. |　「 ｈ
　　　　　　　: : {　^ V〉.＞'^V〉.　　__V〉v}(ヽ: :xﾐ- ⌒ _ ././
　　　　　　　 : :｀⌒} V〉{ 　_,V〉　.{i:i:i:V〉v} ﾉ:人:.:.:.:.:⌒ミy
　　　　　　　　　: :〈.　V〉. j{i:i:V〉. ｀ー V〉}}〉/(　⌒ミﾐ:.:.:.ﾐ
　　　 　 　 　 　 : : ＼.V〉､｀.ｰV〉}_ﾉ_ﾉ_.V〉}(　}ｨ. . .　 }ﾐ_ｿ
　　　　　　　 　 　 r‐＜_ノ-=ﾆ.V〉ﾆ=-<⌒ } y/ . . . /
　　　　　　　　　_ノ⌒〕iト　　　<_ﾉ　Yi:i:i}i　　 {!. .　./
　　　　　　　　　 )_　⌒>　)ノ　　　　|i:i:i:}i⌒Y( . i /
　 　 　 　 　 　 /　)__　⌒ヽ^⌒〕iト (i:i:i:i}　 ﾉ^　.|{
　　　　　　 　 /. . .　 ⌒>　 ￣~)ノｨﾉi:i:i:i|⌒　　　|i
　　　 　 　 __/. . .　　 / /⌒〕iト　_　}i:i:i:ｉ|i　　 　 .| :.
　　　　　ｿ.:.:⌒〕iトｨ /{ .{　　:.　　　Yi:i:i:i:i:|　　　　　 ＼
　　　　　ﾐ: .:.:.:.:.:.:.:.:^( { .{　　 ＼　　}i:i:i:i:i:|　　　　　ヽ .}
　　　　　 ミ_:.:.:.:.:.:.:.:.ﾐ 　 '，　　　　.j{i:i:i:i:i:|　　 /　 　 v}
　　　　　　　L[_[_[^~. . .　 ＼　　　j{i:i:i:i:i:i:|　 /　　　　 '，
　　　　　　 / . . . . . . .　　　 　 　 j{i:i:i:i:i:ｉ:ｉ| ./　　　　 . . ＼
　　　　　　 Y. / . . . . . .　　　　　/i:i:i:i:i:i:i:i:|　　　 . . . . . . . .}
　　　　 ノ(　|/　. . . . . .　　 /　 /i:i:i:i:i:i:i:ｉ:ｉ:|　　. . .. . . . .　 (
　　　　 ⌒.ノイ　. . . .　ｨ　./　 /⌒)ノ⌒}/)|　　　　 ﾉ}_ノ⌒)>
　　　 　 　 　 !/)ノ⌒)/}　 ノ}/　　 　 　 　 |／)／⌒　　ﾉ(
　　　　　　　　　　　　 ⌒^　　　　　　　　　　　　　　　　^⌒
[SPLIT]
バロン(baron)
[SPLIT]
　　　　　　　　　　　　　　 　/｀ヽ
　　　　　　　　　　　　 ｀ヽ／　　　＼
　　　　　　　　　　＿＿/　　　　　　 ｀ヽｰ､ 　　i
　　　　　　　　　/　　<￣￣ ´´ ' ヽ　　　' ´ ￣ ｀` ､
　　　　　　　　 /　　／　　　＿＿＿＿　　　　' ´ ￣ ` ､
　　　　　　　／　　,′　／　　　　　　　　｀ヽ　　　　　　　＼　　γ ⌒ ヽ　　γ､⌒ ヽ
　　　　　　/　　　i　　 /　　　　　　　　　　　　　　　　　' ´ ￣ `/　 ｀ヽ 　 Y　 　 丶 　V
　　　　　 /　 　/　　 /　　　　<'"´　￣￣ ´´" ''ヽ　　　　　　/　＼　　＼ ｀ヽ　　　V　i V
　　　　 ｀ヽ 　/　　 ／　　　　／　　　　　　　　　　　　　　メ Y｀ヽ　＼　　ヽ　 j　　　i　i　v
　　　　　,′　　　 　　　　　/　　 ｀ヽ＿＿ - ‐ ' "´　　ﾒ　　 i　　ヽ　 ＼ 　 Y　i　　 '　 i　i
　　　　ー　　 ヽ　j　　　　/　　　　 j　　　　　　　　　　,′　　｀ヽ　 ｀ヽ　｀　 j　i　 メ　丿ノヽ/
　　　　　i　　　　ﾒ　　　 /　　 　 ,､/　　　　　　　　　ノ　　 　／ γ ､　＼ '´　　　　　V／　　V
　　　　　i　　　/　　　　/　　　/ (＼ iヽ　　　　　　>ー ─ ｲ 　　ゝ､ ＼γ　　　　　　　V
　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )Y⌒Y 　Y⌒ Y､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(人　ノ　　乂 ノ / /　 ∧
.　　　　 I::.　j 　　　 /　　　/　/　′>　　　　ﾍV V/　　 ＼ 　|　　　　i　 >､ヽ　 /メヽ　 /　∧
　　　　　ｌ:::　i　　　/　　　/　/ / //　　　　 　ﾍV Vヽ　　< / |　　　 人　∨ｪｪｪｪ∨<／/ ∧
　　　　　 ｌ::... i　 　(　　 /　　 　/　｀ヽ　　　　 //　i　　　//　j　　Ο＝>､二二二／　 /､ ,′
. 　　　　　!::::::::i::　　ﾍ /　　 ／　　　　｀ヽ､　//　/　　 > ´￣ `＜Ο＝/ / i iヽ ヽ＼　j　 V
　　　　　　＼:::i::::... i /　　 /' ´⌒ヽ　 　　メ/　/　＼ /　 　＿　 　＼ ヽ/　i i　i┌　 V／＼＜
　　　　 　　　ﾍ i:::::::,′ 　'´　　(　　)､ 　　 　 Y 　,':::::i　　/　i　｀ヽ　　＼｀'´｀'´｀'´｀´/　　　 Y
　　　　　　　　メ::::::′　/ﾍ　　 ｀ｰ彡　　　　　　 /::::::i　　(　｜　　 ＼　　丶 ＿ 　イ　 Yヽ　｜
　　　　　　　　　｀ヽi　　i:::::::ヽ　　　ーﾌ　　　 　/::::::::∧　(　｜　　　　＼　　　　　　　　　ﾉ　｜
　　　　　　　　　　　i　　i:::::::::::｀ー ､　　　　＞ ､＿:::::::∧ V ┴ー ー ーｰヽ　　　　　 　ﾉ 　 ｜
　　　　　　　　　　　　　 v:::::::::::::::::::,ー 一<　　　　::..Y:::∧V 人人人人人ﾉ｀ ー ─ イ｀Yヽ∧
　　　　　　　　　　 人　　V:::::::::::/｀ヽ　　　i:::::::.....　　　::::...ヽVYYYYYYYYYY｀ヽ:::　　　　＼
　　　　　　　　　　j::::｀､　　V::::)Yi　　｀ヽー(　　:::::::;;ノ､::...　　　　　　　,イ｀´｀｀ヽ:::... 　　Y⌒｀ヽ
　　　　　　　　　　{::::::::,＼　乂ノ |　　　ヽ　 ＞ｰ イ　　＞ー 一､:::::::｀ <　　　　　 ｀ー一∧　　　V
　　　　　　　　　　i::::::/　　>＜´∧　　　 )　　　　　　　　　　　 　<:::　　i　　　　　　　　　　∧　　　｀ヽ
　　　　　　　　　　{::::,′　　　　　∧　 　 　　　　　　　　　　　　　∧:. 　j　　　　　　　　　　　｀ヽ　　　 V
　　　　　　　　　　|::/　　　　　　　 ∧　 ﾉ　　　　　　　　　　　　　 ∧: /　　　　　　　　　　　　　 ＞ ､　V
　　　　　　　　　　|/　　　　　　　　 ∧ ﾉ　　　　　　　　　　　　　　　 Y　　　　　　　　　　　　　　　　　>ｲ
[SPLIT]
差分

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )Y⌒Y 　Y⌒ Y､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(人　ノ　　乂 ノ / /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )Yc∽Y　Yc∽Y､＞ｲ j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼( 人c∽ﾉ 人c∽ﾉ/ /. ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )YcccY YcccY､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼( 人cccﾉ 人ccﾉ/ /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )/⌒Y 　Y⌒ Y､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(γ⌒ Y γ⌒ Y/ /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )γ∽Y γ∽Y､＞ｲ　.j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(γ⌒ Y γ⌒ Y/ /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( YcccY　YcccY､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(＞∽イ　＞∽ｲ / /　∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )Y⌒Y::::::Y⌒ Y､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(人　ノ::::::::乂 ノ / /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )Yc∽Y::::Yc∽Y､＞ｲ j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼( 人c∽ﾉ::人c∽ﾉ/ /. ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )YcccY::YcccY､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼( 人cccﾉ::人ccﾉ/ /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )/⌒Y::::::Y⌒ Y､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(γ⌒ Y::γ⌒ Y/ /　 ∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( )γ∽Y::γ∽Y､＞ｲ　.j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼( γ⌒ Y::γ⌒ Y/ /　∧

　　　　　:. 　　′　　　/　　　/,､　　 )　＼　　　　＞､Y⌒V/　 ,､ (＼( YcccY::::YcccY､＞ｲ　j
　　　｀ヽ{:. 　,′　　　/ 　　 / 　> ,､>　　 ｀ｰ､＿　 i　 　/　　 |ヽ　＼(＞∽イ::::＞∽ｲ / /　∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　γ ⌒ ＜ ⌒ヽ
　　　　　　　　　　　　　　　　　　 　／　ヽ　 v　　ヽ　＼ヽ
　　　　　　　　　　　　　　　　　　 /　(　　 v 　i　　i　　i　V
　　　　　　　　　　　　　　　　 　 人　 ＼　 v　i　jﾉ　i j　 i
　　　　　　　　　　 　 　 　　　Y⌒＼＼ 　ゝ Y　　 ノ丿 ノ
　　　　　 　　　 　 　 　 ＿＿Y ＼ 　ヽ　　｀ヽ　　　ヽﾉ
　　　 　 　 　 　　γ ⌒｀ ヽ. . ＼ ＼( )Y⌒Y　　　　 V＼
　　　　 　　　　　( 　(⌒ヽ　＼. . . ＼( )乂 ノV　Y⌒Y ). .＼
　　　　 　 　　　　ヽ/. . . ｀ヽ　 ＼. . ∧γ Y j 　乂 ノ ). . . . . `＜
　　　　　　　　　　/. . . . . ､ ｀ヽ 　`＜∧∨ｰ─一ｧ　 /Y. . . rｰ 一､＜
　　　　　　　　　 /. . . . . . >｀ヽ >､＿＿￣ ￣￣￣ ￣￣￣ V. . . ∧v｀ヽ
　　　　　　　　 /. . . . . . /Vヽ　＼. . Ο=i｀ ＞ ､　　ー ─一､). . . . .∧v　)
　　　　　　　 V. . . . . . ＞<V ＼ｰ. . .Ο=i　 j　i　Yヽ ､ ＿＿ﾉ . . . . . i j /
　　　　　　　　i. . . .／／. .￣ >＿＿ Ο=i ﾉ 　|　j　 V＿＿｀ヽ＿＿＿/＿
　　　　　　 　 i. . . / /. . . . . . /　　 　　￣￣￣￣ ￣￣ 　　￣ 　　 　　　　 ⌒ ヽ＜
　　　　　　　 ∧ ./ /. . . . . . ./　 　＿　＜⌒⌒￣i￣ i￣￣￣￣￣￣￣￣⌒ ヽ,､　＼
　　　　　　 >'´ j/ /. . . . . . ./ヽγ. . . . . . . . . . .i. .｀ヽ ＼　V　＼｀ヽ　　　　　　　　＼ ｀ヽ
　　　　 γ 　　/ / . . . . . . /. . . . . . . . . . . . . . j. ｀ヽ. .V. .＼ V　 ＼ ｀ー ＜　　 　 　 ｀ヽﾉ
　　 　　/　 γ∨⌒ヽ─一｀ヽ. . . . . . . . . . . / ヽ. 丿. . V｀ヽ＼V　　＼　＼ ｀ヽ<
　　　 　)　 ,′　　　　　　　　/. . . . . . . . .／　 　j. .). .)　j. . . ). ＼　 　ﾍ　 ﾍ 　 /ヽ
　　　γ 　j　 　 ／ 　　　　ノ. . . . . . . . ./　　　/ > ヽ　ヽ　ヽ ヽ ｀ヽﾍヽﾍヽﾍ/　 ｀<
　　 　(　　i 　／　　　　　γ⌒ヽ. . . . ./ j　　 / /ヽ. .). . . ). ノ. ノ. .丿｀ヽ　　　　　　V
　　　(　　　 /　　　　　　　　　 j. . . . .i　 (　　//. . . .> ⌒> Y Y　ヽ. . . .V　　　　　　　>
　　　j　　　/　　　　　　　　　　γ⌒ヽi　 V (,′Y⌒/V ヽ　j　j Vj｀ヽ. . V　　　　 　/ヽ
　　 ∧　 　′　　　　　　｀ヽ　　　　　 /　/ j. ., ′/i＼{ヽj∨Yj ﾉ厶ィヽ j　　 　 　　( 　)
　　　j　 i　|　　　　　　　　　　　　　　　　　　　j　/∨:::::::::::::::::::::::::::／｀Y. .ヽ　　　　∧ノ
　　　j　 |　!　　　　　　｀ヽ　　　　　　　　 i　　{ i'ヽj:::::::::::::::::::::::::::::::￣フ}. . .V　　 　　Y
　　　(　 |　　γ⌒`ヽ　　　　　　i　　　i　　　　i. |＞:::::::::::::::::::::::::::::::::::＜ >. . )　　　 丿
　　 ∧ ｀ヽ v V　( 　)V　　j　　　　　 ∧　 ∧. . V i:::::::::::::::::::::::::::::::::＜ >j. . .　　 ／
　　　 ｀ヽ ヽ V V ーイj　　′　丿　　　∧　∧. ｀ヽj∧::::::::::::::::::::::::::大j }ﾉ. /　ノ
[SPLIT]
差分

　　　　　　　　　　　　　　　　　　　　　γ ⌒ ＜ ⌒ヽ
　　　　　　　　　　　　　　　　　　 　／　ヽ　 v　　ヽ　＼ヽ
　　　　　　　　　　　　　　　　　　 /　(　　 v 　i　　i　　i　V
　　　　　　　　　　　　　　　　 　 人　 ＼　 v　i　jﾉ　i j　 i
　　　　　　　　　　 　 　 　　　Y⌒＼＼ 　ゝ Y　　 ノ丿 ノ
　　　　　 　　　 　 　 　 ＿＿Y ＼ 　ヽ　　｀ヽ　　　ヽﾉ
　　　 　 　 　 　　γ ⌒｀ ヽ. . ＼ ＼( )Y⌒Y　　　　 V＼
　　　　 　　　　　( 　(⌒ヽ　＼. . . ＼( )乂 ノV　Y⌒Y ). .＼
　　　　 　 　　　　ヽ/. . . ｀ヽ　 ＼ 　∧γ Y j 　乂 ノ ). . . . . `＜
　　　　　　　　　　/. . . . . ､ ｀ヽ 　`＜∧∨ｪｪｪｪｪｪ､ /Y. . . .rｰ 一､＜
　　　　　　　　　 /. . . . . . >｀ヽ >､＿＿￣ ￣￣￣ ￣￣￣ V　　∧v｀ヽ

　　　　　　　　　　　　　　　　　　　　　γ ⌒ ＜ ⌒ヽ
　　　　　　　　　　　　　　　　　　 　／　ヽ　 v　　ヽ　＼ヽ
　　　　　　　　　　　　　　　　　　 /　(　　 v 　i　　i　　i　V
　　　　　　　　　　　　　　　　 　 人　 ＼　 v　i　jﾉ　i j　 i
　　　　　　　＞一⌒｀` ＜ 　Y⌒＼＼ 　ゝ Y　　 ノ丿 ノ
　　　　　 ／ γー─一､　＼Y＼　　ヽ　　｀ヽ　　　ヽﾉ
　　　 　V　γ　　　 　/ ｀ヽ 　＼ ＼ノY⌒Y　　　　 V＼
　　　　 i γ　　　 　 ,′. . . .＼　 ＼) 乂 ノV　 Y⌒Y ). .＼
　　　　 ∨　　　　　/. . . . . . . . ＼　　´' ､　j 　 乂 ノ ). . . . . `＜
　　　　　　　　　　/. . . . . ､　　　　 > ､ 　 ` ｰ-＜　/Y. . . . . . rｰ 一､＜
　　　　　　　　　 /. . . . . . >｀ヽ. . . . . . . ＼　　　　￣￣￣￣ V . . ∧v｀ヽ
　　　　　　　　 /. . . . . . /Vヽ　＼. . . Ο=i　＞ ､　　ー ─一､) . . . .∧v　)
　　　　　　　 V. . . . . . ＞<V ＼ｰ. . . Ο=i　 j　i　Yヽ ､ ＿＿ﾉ . . . . . i j /
　　　　　　　　i. . . .／／　￣ >＿＿ Ο=i ﾉ 　|　j　 V＿＿｀ヽ＿＿＿/＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　＞　´ ￣　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　＞ ' ´　　　　　 　 　　V
　　　　　　　　　　　　　　　　　　　　　　／　　　　　γ ⌒ ヽ 　 　 V
　　　　　　　　　　　　　　　　　　　　／　　　　　,＜´　　　　∧ 　 　iV
　　　　　　　　　　　　　　　　　　 ／　　／　／　　　　 　 　　j 　 　 i|
　　　　　　　　　　　　　　　　　／　 ／　 ／　　　 　 　　　 　　 　 　i}
　　　　　　　　　　　　　　　 ／　 ／　 ／　　　　　　　　　　　j
　　　　　　　　　　　　　　／　 r'´　／　　　　　　　　　　　　ﾉ　　　∧
　　　　　　　　　　　　 ／　j　 }／/　　　　　　　　　　　　 ／　　　/
　　　　　　　　　　　/. ￣｀ﾍ　ｲ　/　　　　　 　　　　 　　/　　　 ／
　　　　　　　　　　/. . . . . . . Vv/　　　　　　　　　　　 　{　　　　i
　　　　　　　　　/. . . . . . . . ./. .>　　　　　　　　　　　　∧　　 　V
　　　　　　　　/. . . . . . . . . . . /　　　　　　　　　　　　　　∧ 　 　V　　　　　　　　 ＜｀ヽ
　　　　　　　/｀＞ ､. . . . . . . /　　　　　　　　　　　　　　　　∧　　 V　　　　　　　　　 )　}
　　　　　　 <,､＿ 　｀＞､. . /　　　　　　　　　　　　　　　　　 ∧　　｀ー ───一' ´　人
　　　　　　/. . . . .｀ｰ､　　ヽ/　＿　　　＿＿　 　 　　 　 　　　　　､　＿＿＿＿＿, ＜´
　　　　　　｀ヽ. .｀ヽ. .｀ｰ､＞／,' ｀> '　ヽ　｀ヽ `＜
　　　　　　　 ＞､. .＼.Y　,'　/　/　,′　Y　 V｀ヽ｀ヽ
　　　　　　　　　 ＞､. .|　 |　　 ,　/　　　j　　　 　i　 V
　　　　　　　　　　　＞j　 !　i　,　′　　/　　j　　i　　j
　　　　　　　　　　　　人　ヽ丶　j 　　 /　　/ 　 j 　 )
　　　　　　　　　　　　　 ｀ Y )　⌒　／　 , ′ ／ ／　￣　｀:ヽ
　　　　　　　　　　　　 γY　 Y⌒ヽ　　／　／ γ　　　　　　:::V
　　　　　　　　　　　　　(ノ 　 乂 ノ　Yヽ￣￣) :..　　　　　　..::人
　　　　 　　 　　　>､⌒j　　>､⌒ヽγヽ￣￣)　{i::.　　　　　／. .V
　　　　　　　　 　∨⌒ ､ｪｪｪi／ヽノｰイ─一　人::...　＞'. ´. . . /. .V
　　　　　　　　　　　　　　ヽ||||||i/　Y 　′　 /／＞'. ´. . ,､　/. . . . v　　　/i
　　　　　　　　　　　　　 　j||||||j　 丿/　　 /一'´ヽ/∧. / ∨. . . . . .v　／ ,′　,､
　　　　　　　　　　　　　　ｪｪｪｪ イ／　　／. .､＿／　 Y. . . . . . . . ノi}￣. .￣￣/　　　　/
　　　　　　　　　　　　　　 ゝ一イ　　／. .＿. .／. . . . . . . . . . . . . . .j. . . .￣￣ ゝ￣ ｀メ､
　　　　　　　　　　　　　　　　vv､ ,､. . . . . /／　)｀ヽ. . . . .V. . . . . . . i. . . ￣￣V￣￣　｀メ､￣ ｀メ､
　　　　　　　　　　　　　　　 /　／　ヽ／／　(　j　)ヽ,､. . /. . . . . . . . . . .ー. .一V´´ " ' ､　｀ヽ　　 ＼　 /
　　　　　　　　　　　　　 　/ー一､｀ヽ )/　j　j 丿 j｀ヽj. . '. . . . .γ､　V. . . . . . ./　 　　　 ヽ　　｀ ヽ､ ｀ﾒ､
　　　　　　　　　　　　　 ノ. . . . . . ｀ヽ vV ) j ノ γヽ }i γ⌒ヽ/ヽ ヽ. . . . . . . (　　　　　　/　　　　　/　 j
　　　　　　　　　　　　／. . . . . . . ／i　>ｲﾉ　ﾉ　 (　 )jγ )　丿 Y )ﾉ｀ヽ. . .i￣　　　　　　 (　　　　 / 　　j
[SPLIT]
　　　　　　　　　　　＞>/ ￣｀У´ ￣ ヽ
　　　　　　　　　　V / ′　　/／ ／ 　/ヽ
　　　　　　　　　　i (　i　　 i/　／　　 /　 )
　　　　　　　　　　　ヽ｀ヽ　　/　　 ／　　j
　　　　　　　　　 人　ゝ　⌒ Y､／　　イー― ､
　　　　　　　 　 ＿ Y 　　　 　　ヽ イ ＞ヽ. . . . .V￣￣＞ ー 一 メ
　　　　　　　　/Y⌒)⌒Y　rγ⌒ヽ(　)／ヽ. . . . .V イ　　丿　　ノ ⌒ ｀　＜
　　　　　　　V Y⌒乂 人 /乂＿ノ⌒ヽ／. . . . . . .V'' ^ ~￣￣￣￣　ﾒ ＜　＼
　　　　　　 V. . ｀ｰイヽ ､ ,　, ＞､Yｰイ. . . . . . . . . . V　　　　　　　　　　　ｲ　 ﾉ
　　　　　　/. . . . . . ∧ jYYYYY　j )＿＿＿. . . . . . . . V⌒￣￣ ﾒ ＜　　　ヽ　 ヽ
　　　　　/. . . .ﾍ￣￣V VVVV∨/. . . . . .∧. . . . . . . ヽ　　　　　　　iノ　　　V　ヽ
　　　　/. . . . . . ﾍ. . . . .>､ニニ／＞ Ο. ./　ヽ＿＿＿＿＼　　　　　V　　　　V　i
　　　/. . . .＞ゝ ￣V//｀jｰiｰi｀ヽ＜´. . /ァ ヽ. . . . .ﾍ｀､ヽ＼　　　　　｀ヽ　　　V ﾉ
　　 > ＞ ´. . j　　　</ / j i　i　i VﾆΟﾉﾉ　　 V. . . . . ﾍ｀､＼ｲ　　　　　ﾍV　 ﾉi ｲ ヽ
　 /｀ヽ. . . . .∧ﾍ　　 V /　j　j　j　V. ./　　　ヽ}. . . . . . .i　i　ゝ　　　　　　ﾍV( ﾉ　　 V
　｀ｰ<. . . . . . ∧ ﾍ 　　V　ﾉ ﾉ　ﾉ ,ｲ　i{　 　rﾍ i. . . . . . .i　i ゝ　　　　　　 　ﾍV!　　　 i､
　　i　ヽ. . . . . . ∧ﾍ　　 }i ￣￣￣ 　　{ 　 /γ!. . . . . . .i　i ,'　　　　　　 　　 )} 　　　.i V
　　､　∧ . . .／｀ヽﾍ　 }　　　　 　 　　!　iγ　 ＼. . . . / ,' ,'　　　　　　　　　 i}　　　 j　 V
　　 ､　∧／｀ヽ　∧ヽ　!　　　　　　　 ﾍ　 {i 　 　 ヽ. / ,' (　　　　　　　　 　　i} 　　　} 　 i
　　∧ 　Y　　　i　　} i.　i　　　　　　 　 ﾍ　､V 　 　　｀ヽ(　　　　　　γヽ⌒ヽﾉ 　　 /:i　 i
　　 ∧　γヽ　j}　　i :　}　　ｧ､ｧ､ｧ､　　 ﾍ　､V　　　　　　　　 　　　/　　j　　Y　　 /i:i:i　ﾉ
　　　　ｰ人　i　!'　　:j　j　γi　i　i　Yﾍ　ﾍ 　､V　　　　　　　　　　 i ｀ｰｲ　 ノ　　 /:i:i:i:iﾉヽ
　　　　　＼ Y '　　 j!　jγi　|　|　|　|　iﾍ ﾍ 　､V　　　　　　　　　　!｀ｰイノ　　　/:i:i:i:i:ﾉ　ﾉ
　　　　　　 ＼　　　,　ﾉｲ!ﾉ|ﾉ|.ﾉ|.ﾉ|.ﾉ|.ﾉ|ﾉVﾍ　 ､V　　　　　　　　　　ｲｰイ　　　/:i:i:i:i:ノ ノ
　　　　　　　　＞ ､}　(ﾊ　　　　　　　　　 j　)　 ji}＿＿＿＿＿　, イ 　 　　 ／:i:i:i,:ｲ Y
　　　　　　　　　　∧ (ﾍ/i/i/i/i/i/i/i/i/iﾉ　j　 jﾉ 　　　　　　　　　　　 　／:i:i,:iイ:i,:ｲ
　　　　　　　　　　　ヽ ＜rvYYYYYYYYｲ( ノ　ﾉ　＞ ´Y⌒ヽ　＞ヽ⌒ヽ:i,:イ:i:i:i,:ｲ:i:iﾉ
　　　　　　　　　＞'´　｀ーｲY⌒Y⌒Y⌒Y｀ーｲ'´　　 人　 　V　　 Yーｲ:i:i:i,:イ:i:i,:ｲ
　　　　　　　　 /⌒ヽ　 ﾉヽ　　　　　　　　, イ　　　, ＜⌒ヽ　　Vイヽ　　V:i:i,:i:イ
　　　　　　　　/　　　Yｲ　　ヽ　　　　 , イ　　　, イ　　　, イヽ　 V　 ヽ　　V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　V　　　　　 　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 V　　　　　　/ i
　　　　　　　　　　　　　＼｀ ＜　　　　∧ヽ　ﾍ＼　 |　　V　　　 　/　 |
　　　　　　　　　ﾍ＜　　　 ＼　 ｀ ＜　 ∧ ＼ﾍ　＼|　　 V ⌒ヽ /　　|
　　　　　　　　　 ﾍ　 ｀＜　　 ＼ 　　｀ ＜ﾍ　 ＼Y　j　　　i ､ 　/　　　|＜
　　　　　　　　　　 ﾍ　　　V＞' ´＼　　 　 ﾍ 　 　Y ｀ ｰイ⌒ヽ/　　　 |｀ヽ＼
　　　　　　　　　　　ﾍ 　 　 V　　　　＼ィイ ﾍ 　 /V　　　　 　ヽ 　　　!　 　}Y
　　　　　　　　　　　　ﾍ　　　V　　　 /V 　 　ﾍ /　 V　　　　　 ＞　イ＞ｧ　}i
　　　　　　　　　　　 γﾍ　ﾍ＜　　 /　 V　　　 ｀ｰｲ　　　　　　　＞ ´　/ 　 }i
　　 ＼＜　　　　　　Y　 Y　ﾍ　｀ヽ ｀ｰｲ. . . ー '. .ー '. . ー ､　　 乂 　/ヽ 　 V
　　　　｀ ､｀ ＜　　　j　　　　 ヘ ノ. . . . . . . . . . . . . . . . . . . . . . ｀ヽゞY　 )　　 i
　　　　　　｀ ､　｀ ＜)　　 　 . . . . ノ. . . . . . . . . . . . . . . . . . . . . . . .ﾍ 　ﾍ　　 }>―― γ ⌒｀ヽ
　　　　　　　　｀　､　　｀ ＜　丿ノ. . . . . . . . . . . . . . . . . . . . . . . . . . j 　　　　j ∧ (⌒YY　⌒｀ヽV
　　　　　　　　　　｀　､　　　Y. . . . . . . . . . . . . . . ::::::: . . . . . . . ＞ ´Y 　ﾉj　　}jﾍｲγ Y ヽ　⌒｀ヽj
　　　　　　　　　 　　)｀　､ノ. . . . . . . . ......::::::::::::::::::::::::::::::. ＞ ´　　　ﾉ 　ﾉ　　j　　./ｰ/ｰ/　　　　 V＞ー ､
　　　　　　　　　　　j　　i}ﾉ. . . . . . .:::::. . . . . . . . .::: . . . .::: .￣￣￣ｱ 　 ﾉ　　∧　/ｰ/ｰ/　　　　　/　　　　V
　　　　　　　　　　　)　　j. . . . . . . . . . . . . . . . . . . ::::::::::::::::::::::::::::::ｱ　 ,' 　　ｲ.;.;ﾍヽYｰｲ 　　　　 / ´｀ー､　　V
　　　　　　 ＿＿　 j　　ij､. . . . . . . . . . :::. :::::::::::::::::::::::::::::::::::::::::::::ｱ　ﾉ　　　/.;.;.;.;ﾍヽ　　　　　／)　　　 V　 　V
　　　　　　＞ ､　￣￣￣｀ヽ. . . . . . .::::::::::. . . ...::::::::::::::::::::::::::::＞､　,'　　　∧.;.;.;.;.i＼｀ ー　イ　　｀ー､　　V .:.:.:V
　　　　　　　　　｀＞ ､　　ノ. . . . . . .:::::::::::::::::::::::: . ::::::::::::::::＜　 　) i　　　 i{.;.;.;.;.;.i　i Y――一ｧ　　　.:V　 V.:.:.:.:V
　　　　　　　　　　　ﾍ　　ﾍ. . . . .::. .::::::::::. :::::::::::: .:::::::::::::: .:::::::::::::Y　i{　 　 i{.;.;.;.;.;/ ﾉ ﾉ.;.;.;.;.;.;.;.( ､　　..:.:.:V.:.:.:.:　.:.:.V
　　　　　　　　　　　 ﾍ ＞､. . . . :::.:::::::: . :::::::::::: .:::::::::::::: :::::::＼＜j　 i{ 　 　∨＞/　/ /.;.;.;.;.;.;.;.)｀ヽ　..:.:.:.:V::::V　::::::i
　　　　　　　　　　　＜　 　). . . :::::::::: .:::::::::::::: ::::::::::::::::. :::::::::::::＼ ｀ ＜　 　　Y/　//ィ ー ＜´｀ヽ　 ヽ.:.:.:Y::::V ..::::j
　　　　　　　　　　 ＿ j｀ Y　 ヽ. .:::::::.:::::::::::::: ::::::. .:::::::. :::::::::::::::::::ﾍ＼　　　　　　￣￣ヽ　　　　　∧　 V::::i ..::::V::::::′
　　　　　　　　　　＞ ､￣￣｀ヽヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::iV ﾍ　　　　　　　　　　　 Y　　 　　　 i　 j::::i ..::::::}::::::′
　　　　　　　　　　　　　｀＞ イ　　ヽ::::::::::::::::::::::::::::::::::::::::::::::::::!　Vﾍ　　　　　　　　　　　　　γ⌒ヽj　 j::::　::::::::}::::′
　　　　　　　　　ﾍ＜　　　 / 　 i∨:::::::::::i｀ヽ::::/∨::::::,ﾍ＜:::::､　 Vj　　　　　　　　　　　}i　 (　(⌒ノ　ﾉ ﾉ　...:::::jﾉ
　　　　　　　　　　ﾍ　｀＜ﾍ＜　､ ∨::::::::|　 V　　∨V ﾍ　＼::､ 　 /　　　　　　 ＞ー､　ﾉ　　ヽ ＿ , ｲ　　 :::::::ﾉ
　　　　　　　　　　　ﾍ　　　ﾍ ＼､　∨::::|　　i　　　i　i　ﾍ　 ＼ﾍイ　　　　　　/ ⌒Y　 Y　　　　　 :::::::ﾉ　....:::::ﾉ
　　　　　　　　　　　　ﾍ　　　ﾍ 　､　 ∨j 　 |　　 人人　ﾍ　　　　　　　　　 /込 ノ 　,ﾉ　　　　　 ::::ノ........::::,::ｲ
　　　　　γ　ヽー――ﾍ　 ノﾉﾍ　 ､　 Y　 rfY イ　　　　　　/｀ヽーイヽ　　込　　 ｲﾉ　　　　　　:....::::::::,:イ
　　　　/:(::: 　 )､　　　　ﾍY 人　　　　　　　　　　　　　 　／｀ヽ　>　　　Y､　　　 ,ｲﾉ＞　⌒ヽ ノ::::, イ
　　　/::::　￣/　 ＞ ､:::::::::Y:::::::ゝ　　　　　　　　　　　　/　　　 Yヽ　　／　｀ヽ ｲ　 /:::.. 　　＞ 　ー　＜
　　V::..　　 /　　　　　＞ーーーｲ ゝ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　, イ.:.｀ｰィ..:.:.:.:... . Y:::::::::::.....　 {::::.:.... 　　(　　＼
　 V:::..., イ　　　　　　　　　　　 　V , ｲ＞ ､:::::::::::::::::::/　　 ／:::::::::, ィ｀＞ ､::::::ノ,::ィ ｀ ー イ ｀ー ―イ＞ ､　＼
　　!イ　　　　　　　　　　　　　　Vイ　　　　 ￣￣￣!　／ ￣￣ 　 　　　　￣　　 　　　　　　　　　　 　　 　 ＞､V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y
[SPLIT]
　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i ､
　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　V　　　　　 　　,
　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 V　　　　　　/ i
　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　＼｀ ＜　　　　∧ヽ　ﾍ＼　 |　　V　　　 　/　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　ﾍ＜　　　 ＼　 ｀ ＜　 ∧ ＼ﾍ　＼|　　 V ⌒ヽ /　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 ﾍ　 ｀＜　　 ＼ 　　｀ ＜ﾍ　 ＼Y　j　　　i ､ 　/　　　|＜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 ﾍ　　　V＞' ´＼　　 　 ﾍ 　 　Y ｀ ｰイ⌒ヽ/　　　 |｀ヽ＼
　 　 　 　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾍ 　 　 V　　　　＼ィイ ﾍ 　 /V　　　　 　ヽ 　　　!　 　}Y
　　　 ､丶`｀' -､　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　V　　　 /V 　 　ﾍ /　 V　　　　　 ＞　イ＞ｧ　}i
　　　 |　　　　　 ｀'-､　　　　　　　　　　　　　　　　　　　　　 　 γﾍ　ﾍ＜　　 /　 V　　　 ｀ｰｲ　　　　　　　＞ ´　/ 　 }i
.　 　│　　　　　　　 ｀'-、　　 　 　 　 　 　 　 ＼＜　　　　　　Y　 Y　ﾍ　｀ヽ ｀ｰｲ. . . ー '. .ー '. . ー ､　　 乂 　/ヽ 　 V
　　　!　　　　　　　　　　 `'-、　　　　　　　　　　 ｀ ､｀ ＜　　　j　　　　 ヘ ノ. . . . . . . . . . . . . . . . . . . . . . ｀ヽゞY　 )　　 i
　　　!　　　　　　　　　　　　 ｀'-、　　　　　　　 　 　 ｀ ､...r-､、.　　 　 . . . . ノ. . . . . . . . . . . . . . . . . . . . . . . .ﾍ 　ﾍ　　 }>―― γ ⌒｀ヽ
　 　 |　　　　　　 　 　 　 　 　 　 ＼　　　　　　　　　 　 /.　 　＼. ＜　丿ノ. . . . . . . . . . . . . . . . . . . . . . . . . . j 　　　　j ∧ (⌒YY　⌒｀ヽV
　　　|!　　　　　　　　　 i　　　　　　 ｀'-、　　　　　　 　 |　　　　　＼　Y. . . . . . . . . . . . . . . ::::::: . . . . . . . ＞ ´Y 　ﾉj　　}jﾍｲγ Y ヽ　⌒｀ヽj
　　　!　　　　　　　　　　!　　　　　　　　 ｀'-、　　　　　 .|　　　　　　 .＼,.. . . . . . ......::::::::::::::::::::::::::::::. ＞ ´　　　ﾉ 　ﾉ　　j　　./ｰ/ｰ/　　　　 V＞ー ､
　　　|　　　　 　 　 　 　 ｌ　　　　　　　　　　 ﾞ'-、　　　　!　　　　　　　　 ＼.. .:::::. . . . . . . . .::: . . . .::: .￣￣￣ｱ 　 ﾉ　　∧　/ｰ/ｰ/　　　　　/　　　　V
.　 　│　　　　　　　　　　ｌ,、　　　　　　　　　　 ｀'-、　　|　　　　.|ﾞﾞ''‐､、　　＼... . . . . . . . . . ::::::::::::::::::::::::::::::ｱ　 ,' 　　ｲ.;.;ﾍヽYｰｲ 　　　　 / ´｀ー､　　V
　　　.l　　　　　　　　　　　!.｀'‐､、　　 　 　 　 　 　 ｀t､..│　　　 l.ij､. . ｀'-、　 .＼.::. :::::::::::::::::::::::::::::::::::::::::::::ｱ　ﾉ　　　/.;.;.;.;ﾍヽ　　　　　／)　　　 V　 　V
　　　 !　　　　　　　　　　　!　　 ｀''-,,　　 　 　 　 　 　 ﾞ'' |　　　　|. ｀ヽ. . . .｀-、　.＼ . . ...::::::::::::::::::::::::::::＞､　,'　　　∧.;.;.;.;.i＼｀ ー　イ　　｀ー､　　V .:.:.:V
　　　 l|　　　　　　　　　 　 ｌ　　　　 .｀'-､　　　　　　　 　 ＼ 　 　i|. ノ. . . . . . .:.＼　 .＼.::::: . ::::::::::::::::＜　 　) i　　　 i{.;.;.;.;.;.i　i Y――一ｧ　　　.:V　 V.:.:.:.:V
　　 　 l　　　　　　　　　　　 !　　　　　　 ｀'-､　　　　　　　　　　　　!... . . . .::. .:::::::::.＼　 ＼..:::::::::::::: .:::::::::::::Y　i{　 　 i{.;.;.;.;.;/ ﾉ ﾉ.;.;.;.;.;.;.;.( ､　　..:.:.:V.:.:.:.:　.:.:.V
　　　 │　　　 　 　 　 　 　 |　　　　　　　　 ｀'-、　　 　 　 　 　 　 ｌ . . . . :::.:::::::: . ::::.＼.:: .:::::::::::::: :::::::＼＜j　 i{ 　 　∨＞/　/ /.;.;.;.;.;.;.;.)｀ヽ　..:.:.:.:V::::V　::::::i
　 　 　 .!　　　　　 　 　 　 　 !　　　　 　 　 　 　 ＼、　　 　 　 　 　 ｌ.. . . :::::::::: .::::::::::::::.丶::::::::::::. :::::::::::::＼ ｀ ＜　 　　Y/　//ィ ー ＜´｀ヽ　 ヽ.:.:.:Y::::V ..::::j
　　　 　 !　　　　　 　 　 　 　 ｌ　　　　 　 　 　 　 　 ＼　　　　　　　　!. ヽ. .:::::::.:::::::::::::: ::::::. .:::::::. :::::::::::::::::::ﾍ＼　　　　　　￣￣ヽ　　　　　∧　 V::::i ..::::V::::::′
　　　　　l　　　　　 　 　 　 　 li　　　　　　　　　　　　　ヽ　 　 　 　 　 ｌ.ヽヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::iV ﾍ　　　　　　　　　　　 Y　　 　　　 i　 j::::i ..::::::}::::::′
　　 　 　 !　 .． |　| 　 　 　 　 |i　　　　　　 　 　 　 　 　 ＼ 　 　 　 　 ｌ 　　ヽ::::::::::::::::::::::::::::::::::::::::::::::::::!　Vﾍ　　　　　　　　　　　　　γ⌒ヽj　 j::::　::::::::}::::′
　　 　 　 .! .i .|　|　.!　 　　　　 'li　　　　　　　 　 　 　 　 　 ヽ,　　　　　 .! i∨:::::::::::i｀ヽ::::/∨::::::,ﾍ＜:::::､　 Vj　　　　　　　　　　　}i　 (　(⌒ノ　ﾉ ﾉ　...:::::jﾉ
　　　　 　 ! .! .!　!　ｌ　 .!　　、 i 'l　　　　　　　　 　 　 　 　 　 ヽ　　　　　｝.. ∨::::::::|　 V　　∨V ﾍ　＼::､ 　 /　　　　　　 ＞ー､　ﾉ　　ヽ ＿ , ｲ　　 :::::::ﾉ
　 　 　 　 .! .l .|　!　.ｌ ､│.i │ | .!　　 　 　 　 　 　 　 　 　 　 ﾍヽ　　　　.!.､　∨::::|　　i　　　i　i　ﾍ　 ＼ﾍイ　　　　　　/ ⌒Y　 Y　　　　　 :::::::ﾉ　....:::::ﾉ
　 　 　 　 ."│.! .|　 l .! .! .!　l　.! !　　　　　　　　　　 　 　 　 　 ﾍ.ヽ.　　　|..､　 ∨j 　 |　　 人人　ﾍ　　　　　　　　　 /込 ノ 　,ﾉ　　　　　 ::::ノ........::::,::ｲ
　 　 　 　 　 .ﾞ .l　! 　l .ｌ .ｌ .ｌ　ｌ　.!.ｌ　　　　 　 　 　 .γ　ヽー――ﾍ.｀'､　 .lﾞ　 ､　 Y　 rfY イ　　　　　　/｀ヽーイヽ　　込　　 ｲﾉ　　　　　　:....::::::::,:イ
　　　　　　　 　 ! .| !　! | .| .ｌ　ｌ　|l.ｌ　　　 　 　 　 /:(::: 　 )､　　　　ﾍY.｀'''゛　　　　　　　　　　　　 　 ／｀ヽ　>　　　Y､　　　 ,ｲﾉ＞　⌒ヽ ノ::::, イ
　　　　　　　 　 !　!.|　l .｝ | .!　l　　　　 　 　 　 /::::　￣/　 ＞ ､:::::::::Y:::::::ゝ　　　　　　　　　　　　/　　　 Yヽ　　／　｀ヽ ｲ　 /:::.. 　　＞ 　ー　＜
　　　　 　 　 　 　 .!.!　l.│.ｌ .!　!　　　　 　 　 V::..　　 /　　　　　＞ーーーｲ ゝ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　, イ.:.｀ｰィ..:.:.:.:... . Y:::::::::::.....　 {::::.:.... 　　(　　＼
　　　　　　　　 　 　 |　| |i | |!　l|　　　 　 　 .V:::..., イ　　　　　　　　　　　 　V , ｲ＞ ､:::::::::::::::::::/　　 ／:::::::::, ィ｀＞ ､::::::ノ,::ィ ｀ ー イ ｀ー ―イ＞ ､　＼
　　　　　　　　　　　 |　!　　　　　　　 　 　 　 !イ　　　　　　　　　　　　　　Vイ　　　　 ￣￣￣!　／ ￣￣ 　 　　　　￣　　 　　　　　　　　　　 　　 　 ＞､V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　V　　　　　 　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 V　　　　　　/ i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼｀ ＜　　　　∧ヽ　ﾍ＼　 |　　V　　　 　/　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ＜　　　 ＼　 ｀ ＜　 ∧ ＼ﾍ　＼|　　 V ⌒ヽ /　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　 ｀＜　　 ＼ 　　｀ ＜ﾍ　 ＼Y　j　　　i ､ 　/　　　|＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　　　V＞' ´＼　　 　 ﾍ 　 　Y ｀ ｰイ⌒ヽ/　　　 |｀ヽ＼
　 　 　 　 .＿＿＿＿＿ ＿＿　　　　　　　　　　　　　　 　 　 　 　 ﾍ 　 　 V　　　　＼ィイ ﾍ 　 /V　　　　 　ヽ 　　　!　 　}Y
　 　 　 　 .｀＞ ､　　　　　>　>｀ヽ　　　　　　　　　　　　　　　　 　 　 ﾍ　　　V　　　 /V 　 　ﾍ /　 V　　　　　 ＞　イ＞ｧ　}i
　　　　　／　 ＿　￣<￣　　／ ノ )｀ヽ　　　　　　　　 　 　 　 　 　 γﾍ　ﾍ＜　　 /　 V　　　 ｀ｰｲ　　　　　　　＞ ´　/ 　 }i
　　　 ／　＜´／ヽ　　　　γ　　　⌒ヽ )　 　 　 　 ＼＜　　　　　　Y　 Y　ﾍ　｀ヽ ｀ｰｲ. . . ー '. .ー '. . ー ､　　 乂 　/ヽ 　 V
　　 /　／　／　 >／ 　／(γ￣ヽ　 )　⌒ヽ　　　　　 ｀ ､｀ ＜　　　j　　　　 ヘ ノ. . . . . . . . . . . . . . . . . . . . . . ｀ヽゞY　 )　　 i
　　 ∨　／　／／　／::::::::/　　　/　　ﾉノ　jヽ　　 　,､　 . ｀ ､　｀ ＜)　　 　 . . . . ノ. . . . . . . . . . . . . . . . . . . . . . . .ﾍ 　ﾍ　　 }>―― γ ⌒｀ヽ
　　　　/　／ γ　／:::::::::::::j　 　/γヽ　　　i　｀＼／/　　 　 .｀　､　　｀ ＜　丿ノ. . . . . . . . . . . . . . . . . . . . . . . . . . j 　　　　j ∧ (⌒YY　⌒｀ヽV
　　　 / /　　i　/　/:::::::::::::::i　　/V ／ ,､　　 )　 　`イヽ　　 　 　 ｀　､　　　Y. . . . . . . . . . . . . . . ::::::: . . . . . . . ＞ ´Y 　ﾉj　　}jﾍｲγ Y ヽ　⌒｀ヽj
　　　 ∨　／∨　/::::::::::::::::i　 /:::::::::::/　V　(　　　　　　｀ヽ／/　　/i.｀　､ノ. . . . . . . . ......::::::::::::::::::::::::::::::. ＞ ´　　　ﾉ 　ﾉ　　j　　./ｰ/ｰ/　　　　 V＞ー ､
　　　 /／　　/／/::::::::::::::｜/:::::::::::::/　 /　｀ヽ ノ　　　　　(　/ー /｜　i}ﾉ. . . . . . .＿＿ ∧　,､ .::: . . . .::: .￣￣￣ｱ 　 ﾉ　　∧　/ｰ/ｰ/　　　　　/　　　　V
　　　 　 　 　 　 /::::::::::::::::::!/:::::::::::::i　/ヽ　　　V　｀ヽ 　　　Y　 <　 丿￣ｰ､＞' ´ )　　 ノ　Vﾉ i. . ::::::::::::::::::::::::::::::ｱ　 ,' 　　ｲ.;.;ﾍヽYｰｲ 　　　　 / ´｀ー､　　V
　　　　 　 　 　 .i::::::::/::::::::::::::::::::::::::::∨::::::＼　　V　　　　､　　　 　Y　　) イ　　　　　　　　　　､｀ヽ.::::::::::::::::::::::::::::ｱ　ﾉ　　　/.;.;.;.;ﾍヽ　　　　　／)　　　 V　 　V
　　　　 　 　 　 .!／　∨､:::::::::::::::::::::::::::::::::::::::＼ 　＼　　　　｀ｰ､＿　　　　　　　　　　　　　一'´.::::::::::::::::::::::::::::＞､　,'　　　∧.;.;.;.;.i＼｀ ー　イ　　｀ー､　　V .:.:.:V
　　 　 　 　 　 　 　 　 　 ｀＞､:::::::::::::::::::::::::::::::::＼ 　ヽ｀ヽ　V　 ｀＞ ､　　ノ＞' ´ )￣￣￣￣ ｀ヽ. ::::::::::::::::＜　 　) i　　　 i{.;.;.;.;.;.i　i Y――一ｧ　　　.:V　 V.:.:.:.:V
　　　　　 　 　 　 　 　 　 　 　 ￣｀＞ ､::::::::::::::::::::＼　 丶ヽ　V　 　ﾍ　　ﾍ. . . . .::. .::::::::::. :::::::::::: .:::::::::::::: .:::::::::::::Y　i{　 　 i{.;.;.;.;.;/ ﾉ ﾉ.;.;.;.;.;.;.;.( ､　　..:.:.:V.:.:.:.:　.:.:.V
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ヽ::::::::::::::::::::｀ヽ　｀ヽ　 V. 　ﾍ ＞､. . . . :::.:::::::: . :::::::⌒ヽ::::::::::: :::::::＼＜j　 i{ 　 　∨＞/　/ /.;.;.;.;.;.;.;.)｀ヽ　..:.:.:.:V::::V　::::::i
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼:::::::::::::::::::∧｀ヽ　)　 ⌒｀ヽノ ). . . :::::::::: .:::::::::::::: ::::::::::::::::. :::::::::::::＼ ｀ ＜　 　　Y/　//ィ ー ＜´｀ヽ　 ヽ.:.:.:Y::::V ..::::j
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼:::::::::::::::∧　｀ヽ. 　＿ j｀ Y　 ヽ. .:::::::.:::::::::::::: ::::::. .:::::::. :::::::::::::::::::ﾍ＼　　　　　　￣￣ヽ　　　　　∧　 V::::i ..::::V::::::′
　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ＼　　　　｀ヽ:::::::::::::)　　　　　　　＼　　　　／　 丿.::::::::::::::::::::::::::::::::::::::iV ﾍ　　　　　　　　　　　 Y　　 　　　 i　 j::::i ..::::::}::::::′
　　　　　　　　 　 　 　 　 　 　 　 　 ｜::::V　　　＼｀ ＜::::j　　　　　　　　　｀ーイ　　／, ＜´::::::::::::::::::::::::::::::::::!　Vﾍ　　　　　　　　　　　　　γ⌒ヽj　 j::::　::::::::}::::′
　 　 　 　 　 　 　 　 　 ,＜.　　　　　｜::::::V＿ ＿ノ＼　 ｀ ＜　｀ヽ　｀ヽ､＿ ＿＿ノ.::::::::i｀ヽ::::/∨::::::,ﾍ＜:::::､　 Vj　　　　　　　　　　　}i　 (　(⌒ノ　ﾉ ﾉ　...:::::jﾉ
　 　 　 　 　 　 　 　 　 ＼ ｀ ＜＿＿i:::::::::::V::::::::::::＿::＼　　 ｀＜ )　　j. ﾍ＜　､ ∨::::::::|　 V　　∨V ﾍ　＼::､ 　 /　　　　　　 ＞ー､　ﾉ　　ヽ ＿ , ｲ　　 :::::::ﾉ
　 　 　 　 　 　 　 　 　 　 ＼　　｀ ＜::::::::::::::::::::::::::::＼￣ )｀ｰ - ィ　 ／ 　 ﾍ ＼､　∨::::|　　i　　　i　i　ﾍ　 ＼ﾍイ　　　　　　/ ⌒Y　 Y　　　　　 :::::::ﾉ　....:::::ﾉ
　　　　　　　 　 　 　 .γV 　＼　　　｀ ＜::::::∧::::::､＜＼ﾘ　　　j　／..ﾍ　　　ﾍ 　､　 ∨j 　 |　　 人人　ﾍ　　　　　　　　　 /込 ノ 　,ﾉ　　　　　 ::::ノ........::::,::ｲ
　　　　　　 　 　 　 　 .i　 V v＜＼ 　　　V 人ｲ::: ∧　)　｀ヽ ノイ.――ﾍ　 ノﾉﾍ　 ､　 Y　 rfY イ　　　　　　/｀ヽーイヽ　　込　　 ｲﾉ　　　　　　:....::::::::,:イ
　　　　　　　 　 　 　 .∧　 ヽ＼ ` <＼　　V　　,'　　　Y＿ ノ. )､　　　　ﾍY 人　　　　　　　　　　　　　 　／｀ヽ　>　　　Y､　　　 ,ｲﾉ＞　⌒ヽ ノ::::, イ
　 　 　 　 　 　 　 　 　 ∧　 ＼＼ ノ人ｰ､ﾉ　 / ＿ ノ.::::　￣/　 ＞ ､:::::::::Y:::::::ゝ　　　　　　　　　　　　/　　　 Yヽ　　／　｀ヽ ｲ　 /:::.. 　　＞ 　ー　＜
　 　 　 　 　 　 　 　 　 　 >─一　 メノ＿＿ノィ　 V::..　　 /　　　　　＞ーーーｲ ゝ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　, イ.:.｀ｰィ..:.:.:.:... . Y:::::::::::.....　 {::::.:.... 　　(　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 V:::..., イ　　　　　　　　　　　 　V , ｲ＞ ､:::::::::::::::::::/　　 ／:::::::::, ィ｀＞ ､::::::ノ,::ィ ｀ ー イ ｀ー ―イ＞ ､　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　!イ　　　　　　　　　　　　　　Vイ　　　　 ￣￣￣!　／ ￣￣ 　 　　　　￣　　 　　　　　　　　　　 　　 　 ＞､V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y
[SPLIT]
esquire
[SPLIT]
　 　/i>､　 jヽ　　　　　　　　　　　　　　　　　　　　＞ー⌒｀ヽﾍ｀ヽ
　iヽ! ( (, イ　i　　　　　　　　　　　　　　　　　　 Y ヽ　ヽ　 ヽ ﾍ　V
　 ヽ ｀ ｰ ｀　Y　　　　　　　　　　　　　　　　　　∧ ｀ヽ　ﾍ　 ヽ　ﾍ V
　　　＞ー､　 Y　　　　　　　　　　　　　　　　　∧｀ヽ ﾍ　ﾍ　 ヽ　ﾍ V
　　　　　　iヽ　j i､　　　　　　　　　　　　　　　　　 ヽ ﾍ ﾍ　γ ⌒ ⌒ Y｀ヽ
　　　　　　i :::Y　　ヽ　　 　　　　　　　　　　　　　　(　(　(　(γ⌒ヽ Y⌒Yヽ
　　　　　　| ::::i　　　 ヽ 　　　　　　　　　　　　　　　ゝー γヽ艾_ノr　￣ ｀　＜
　　　　　　| :::ﾉ 　 　 　 > ､　　　　　　　　　　　　　(　　 乂 ノ　､ 　Y ￣i￣)￣
　　　　　　| :ﾉ　　 　　 /ヽゝ 　　 　　　　　　　　　 ゝ ーγヽ ､ /TTTTj　ヽ
　　　　　　!ｲ　　　　　/ヽゝ ＼　　　 　　　　　　　(　　　( 　) 丶TTTTi 　 )
　　　　　　＼　　　　ｲヽゝ　　 ` ＜ 　　　　 　　　ゝ ーーイ ｀＞ ､,','/ 　　)
　　　　　　　　＼ イ｀ヽゝ　　　　　　 ｀ ` 〜 γ⌒ゝ　　 Yヽ　　　 ¨V､　　｀ヽ＿
　　　　　　　　　　　　　　｀ ＞ ､　　　　　　　　ヽ　ﾍ｀ヽーУ￣i 　　/ /　, ノ　　V
　　　　　　　　　　　　　　　　　　｀ ー―― 一　､ 　 ﾍ　 ｀ﾍ｀　＜Y ⌒ Yイi　　　 V　　　　　 , ､, ､, ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ 　ﾍ 　ﾍ　　込＿ノ ､　V　,　　 ｀ 〜 ＜､ ゝ ヽУ ｀ ＜　　　　　　　　　　　　　Yi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧Y..ゝ　!, イ i ﾍ｀ヽ＼｀Y ,　r､　　　　　　ゝ､У　　　 　 ｀ ` 〜 ､　＞　^V　´ ゝｲ　｀　＜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ∧::ﾍ 　　/　j　ﾍ　ヽ ＼Y　 　｀ 〜 ､　 ゝｰi　　　　　　　　　　//, ､rヽ　j＜ ) YY ＞　､　｀ ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::⌒Y ⌒Y⌒Y⌒YY V　　　 　　 ヽゝｰi　　　　　　　　　 / i｀ヽ　ｰ､ｲー―ｲ　　　 　＞　､ ｀ ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::ﾍ 　 /　ﾉ i　ﾍ ＼V　V　　　　　　　ヽj　　　　　　　　　/　jﾍ　 ｰy´　　　 　　　　　　　　＞ ､／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::ﾍ ヽノ ､!＞､＞､>V V　　　　　　　　＞ ､　　　　　　,'　 /Y ーｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::ﾍ　, ーヽ　＼　＼　V　　　　　　　　　　＞ ､　　　'　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::｀ヽ　 ﾍ 　 ヽ　 ＼　＼V　　　　　　　　　　　　　＞Yイ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::ヽ　 /￣￣iゝ　　＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /｀＜ヽ ｀ ﾍ＿＿　　｀ヽ ＞ ' Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　､　 ｀＜＿ ＿ , ＞ ' ´　　　 ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 γ　 > ､ ＿＿＿ 　, 〜 ´ , 〜 ´ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ( ｀ヽ　　　　　　　　､丶 　　　　　,ｨ､｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　γ　⌒ ｰ　､ 　　 `　　　　　　 ,ｨ ｀　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　　　　　　　　　, 〜 ヽ,ｲ　　　　　 V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y
[SPLIT]
差分

　　　　　　| :ﾉ　　 　　 /ヽゝ 　　 　　　　　　　　　 ゝ ーγヽ ､ /YYYYj　ヽ
　　　　　　!ｲ　　　　　/ヽゝ ＼　　　 　　　　　　　(　　　( 　) 丶ﾍﾊﾊﾊ 　 )
　　　　　　＼　　　　ｲヽゝ　　 ` ＜ 　　　　 　　　ゝ ーーイ ｀＞ ､,','/ 　　)

　　　　　　| :ﾉ　　 　　 /ヽゝ 　　 　　　　　　　　　 ゝ ーγヽ､弌YYYYj　ヽ
　　　　　　!ｲ　　　　　/ヽゝ ＼　　　 　　　　　　　(　　　( 　) 丶ﾍﾊﾊﾊ 　 )
　　　　　　＼　　　　ｲヽゝ　　 ` ＜ 　　　　 　　　ゝ ーーイ ｀＞ ､,','/ 　　)

　　　　　　| :ﾉ　　 　　 /ヽゝ 　　 　　　　　　　　　 ゝ ーγヽ､ rｪｪｪｪｪ 　ヽ
　　　　　　!ｲ　　　　　/ヽゝ ＼　　　 　　　　　　　(　　　( 　) 丶￣￣7 　 )
　　　　　　＼　　　　ｲヽゝ　　 ` ＜ 　　　　 　　　ゝ ーーイ ｀＞ ､,','/ 　　)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y

　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ 　ﾍ 　ﾍ　　込＿ノ ､　V　,　　 ｀ 〜 ＜､ ゝ ヽУ ｀ ＜　　　　　　　　　　　　　Yi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧Y..ゝ　!, イ i ﾍ｀ヽ＼｀Y ,　r､　　　　　　ゝ､У　　　 　 ｀ ` 〜 ､　＞　^V　´ ゝｲ　｀　＜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ∧::ﾍ 　　/　j　ﾍ　ヽ ＼ Y　　｀ 〜 ､　 ゝｰi　　　　　　　　　　//, ､rヽ　j＜ ) YY ＞　､　｀ ＜　　　 ,|　 /　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::⌒Y ⌒Yヽノ⌒Y｀Y V　　　　　 ヽゝｰi　　　　　　　　　 / i｀ヽ　ｰ､ｲー―ｲ　　　 　＞ ､＼｀＜ノし/／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::ﾍ 　 /　ﾉ i　ﾍ ＼V　V　　　　　　　ヽj　　　　　　　　　/　jﾍ　 ｰy´　　　　　　 　 　 .＿＞.)/⌒ヽ(＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::ﾍ ヽノ ､!＞､＞､>V V　　　　　　　　＞ ､　　　　　　,'　 /Y ーｲ　　　　　　　 　 　 　 .￣)ヽ__ノ（￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::ﾍ　, ーヽ　＼　＼　V　　　　　　　　　　＞ ､　　　'　/　　　　　　 　 　 　 　 　 　 　 ／⌒|「⌒＼

　　　　　　　　　　　　　　　　 　 ｀ ー―― 一　､ 　 ﾍ　 ｀ﾍ｀　＜Y ⌒ Yイi　　　 V　　　　　 , ､, ､, ､.　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ 　ﾍ 　ﾍ　　込＿ノ ､　V　,　　 ｀ 〜 ＜､ ゝ ヽУ ｀ ＜　　　　　　　　　　　　　Yi　　　　　　　　　　 /(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧Y..ゝ　!, イ i ﾍ｀ヽ＼｀Y ,　r､　　　　　　ゝ､У　　　 　 ｀ ` 〜 ､　＞　^V　´ ゝｲ　｀　＜　　　　　　i::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ∧::ﾍ 　　/　j　ﾍ　ヽ ＼ Y　　｀ 〜 ､　 ゝｰi　　　　　　　　　　//, ､rヽ　j＜ ) YY ＞　､　｀ ＜　 　 .ヽ::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::⌒Y ⌒Yヽノ⌒Y｀Y V　　　　　 ヽゝｰi　　　　　　　　　 / i｀ヽ　ｰ､ｲー―ｲ　　　 　＞　､ ｀ ＜.　i/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::ﾍ 　 /　ﾉ i　ﾍ ＼V　V　　　　　　　ヽj　　　　　　　　　/　jﾍ　 ｰy´　　　 　　　　　　　　＞ ､／イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::ﾍ ヽノ ､!＞､＞､>V V　　　　　　　　＞ ､　　　　　　,'　 /Y ーｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::ﾍ　, ーヽ　＼　＼　V　　　　　　　　　　＞ ､　　　'　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::｀ヽ　 ﾍ 　 ヽ　 ＼　＼V　　　　　　　　　　　　　＞Yイ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y

　　　　　　　　　　　　　　　　　　　　　　｀ ー γ⌒ゝ　　 Yヽ　　　 ¨V､　　｀ヽ＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （　 　 ﾉﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　ﾍ｀ヽーУ￣i 　　/ /　, ノ　　V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）　　 ﾉﾉ
　　　　　　　　　　　　　　　　 　 ｀ ー―― 一　､ 　 ﾍ　 ｀ﾍ｀　＜Y ⌒ Yイi　　　 V.　　　 　 ., ､, ､, ､.　　　　　　　　　　　　　　　　　　　　　 　 　 　 （（　　 ,,,;）
　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ 　ﾍ 　ﾍ　　込＿ノ ､　V　,　　 ｀ 〜 ＜､ ゝ ヽУ ｀ ＜　　　　　　　　　　　　　Yi　　　　　 　 　 　 .）　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧Y..ゝ　!, イ i ﾍ｀ヽ＼｀Y ,　r､　　　　　　ゝ､У　　　 　 ｀ ` 〜 ､　＞　^V　´ ゝｲ　｀　＜　 　 　 .（ _　⌒)
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ∧::ﾍ 　　/　j　ﾍ　ヽ ＼ Y　　｀ 〜 ､　 ゝｰi　　　　　　　　　　//, ､rヽ　j＜ ) YY ＞　､　｀ ＜　　.（ 　(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::⌒Y ⌒Yヽノ⌒Y｀Y V　　　　　 ヽゝｰi　　　　　　　　　 / i｀ヽ　ｰ､ｲー―ｲ　　　 　＞　､ ｀ ＜ )　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::ﾍ 　 /　ﾉ i　ﾍ ＼V　V　　　　　　　ヽj　　　　　　　　　/　jﾍ　 ｰy´　　　 　　　　　　　　＞ ､／イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::ﾍ ヽノ ､!＞､＞､>V V　　　　　　　　＞ ､　　　　　　,'　 /Y ーｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::ﾍ　, ーヽ　＼　＼　V　　　　　　　　　　＞ ､　　　'　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::｀ヽ　 ﾍ 　 ヽ　 ＼　＼V　　　　　　　　　　　　　＞Yイ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y
[SPLIT]
　 　/i>､　 jヽ
　iヽ! ( (, イ　i　　　　　　　　　　　　　　　　　　　　　　　＞､ー､ー､ー ､
　 ヽ ｀ ｰ ｀　Y　　　　　　　　　　　　　　　　　　　　 　Y､　⌒ヽ　 　ﾍ 　ヽ
　　　＞ー､　 Y､　　　　　　　　　　　　　　　　　　　　Y　＼ 　 ｀､ 　 ﾍ　　V
　　　　　　iヽ　j i､　　　　　　　　　　　　　　　　　　　Y　ヽ　ヽ　　､ 　 ﾍ 　 V
　　　　　　i :::Y　　ヽ　　　　　　　　　　　　　　　　　 Y ヽ　ヽ　ヽ　｀､　 ﾍ　　V
　　　　　　| ::::i　　　 ヽ　　　　　　　　　　　　　　　　∧γ￣￣γヽ r ⌒　⌒ Y
　　　　　　| :::ﾉ 　 　 　 > ､　　　　　　　　　　　　　 γ ￣￣γYｲ 　Y⌒Y　Y⌒Y
　　　　　　| :ﾉ　　 　　 /ヽゝ　　　　　　　　　　　 　γ ￣ ￣γYﾍ　乂_ノ,r ￣｀＜
　　　　　　!ｲ　　　　　/ヽゝ∨　　　　＿＿＞､´＜γ￣￣￣γY　Yヽ　 ⌒i ｰ ､　｀ ＜
　　　　　　＼　　　　ｲヽゝ　 ｀ー一r´　 　 ｀ヽ ヽ ヽ ￣￣￣γY､ﾍ｀YYYYYj､ Y ￣￣
　　　　　　　　＼ イ｀ヽゝ　　　　　　 ﾍ　　　 　ﾍ ヽ V ――｀ｰｲ｀､ﾍ｀ﾍﾊﾊﾊﾉ　)
　　　　　　　　　　　 　｀　｀ ＞ ､　　　　　　　　 i　 ﾍ V＼　／￣ 7入ヽ＿／｀＜
　　　　　　　　　　　　　　　　　　｀ ＞ ､　　　　 j､　｀､ V　ﾍ｀ ＜/ ｀＞ ､/ｰ ｧ　　｀　＜
　　　　　　　　　　　　　　　　　　　　　　｀ヽヽ:...　ﾉ､　｀､V　ﾍ　　У⌒ヽ＞ ' ア　　　　｀　＜(｀ｰ｀ｰ　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　 ,;:::::...　　ﾍ　 ､V´　　 乂＿ ノ ､ ｲ　｀ ＞ ､　　,ｨ⌒ , イ　｀　‐　＜　>､　　　　＞ ､　 (　(
　　　　　　　　　　　　　　　　　　　　　　　,;::::.... ＞ 'ﾍ　 /, ィ イ / 　/ヽ　 V　　　　　＞ゝ　/　　　　　　　ノﾉ ｲ ｀Y⌒Y､　､ Y ⌒ヽ_｀ ヽ
　　　　　　　　　　　　　　　　　　　　　　,,;::::....　 ﾍ､　ﾍ＞ァ⌒ヽ/　 /　i ヘ V　　　　　　ゝ/ 　　　　　　イ ｲ:;:;＞ 乂 .ノｲjr､Y　　　　Y ヽ Y　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y
　　　　　　　　　　　　　　　　　　　＞ｰ/:::::....　ﾍ´　｀ ヽ／　　/⌒ヽ/　 |　　｀　　　　　　 ｀ ＞ ､　ヽ イ,イ:;:;:;ｲ　 i　i 入ノ　i/　　　ｰー ―― ―――――――――――――――― ――― - -,
　　　　　　　　　　　　　　　　　　ri 　{:::::::::::....　/｀丶 ､/⌒ヽ/　　/ ⌒ヽ!　　　　　　　　　　　　 ⌒ヽイ:;:;:;ｨｲ 　　入 ｀ ＜ Y(　　　　 j ￣j¨i￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　/　ﾍ　V:.........　ﾍ､　 /ﾍ　　 ⌒ヽ/　 　 |　　　　　　　　　　　　　　　⌒ヽイ　　　　　｀ ＞ ､｀ﾍ　　　ノ＿ ノﾉ
　　　　　　　　　　　　　　　／i{　ﾍ ﾍ ｀ ー ､ /　 ｀ｧ　 ﾍ　 jヽY ´⌒ ヽ!　　　　　　　　　　　　　　　　　　　　　　　　　　　 )　)ｰ Yー‐‐イ
　　　　　　　　　　　　　／ﾍ 　｀　 　ー､` ー ､￣￣￣￣ , イ{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰ´
　　　　　　　　　　　 ／ﾍ　　ヽ　` ー､　ヽ　　　　, ィ　｀ ` ー ､V
　　　　　　　　　　／　　｀ヽ　　　　, ｲヽ　　　　　　　　ノｰ､ｰ､　V
　　　　　　　　 ／　　　　 　｀γ Y　　　｀⌒⌒ヽ　, イ　　　　　＼V
[SPLIT]
　　　　　 　　　　　　 　　　　　　 　　　　　､
　　　　　 　＞､⌒ヽ⌒ヽｰ､　　　　　　 　 ﾍヽ　jV
　　　　　　Y､ヽ ヽ　ヽ　ヽ　V　　　　 　 ＿,ﾍ　Y V
　　　　　　Y､　ﾍ　ヽ　ヽ ヽ　Y　　　　　｀＞､ﾍ j　V
　　　　　　Y､ヽ ﾍ　ﾍ 　ﾍ ヽ　Y　　　　 ∧　j j ﾉ　}
　　　　　　∧ ヽ　ﾍ ﾍ 　 j　j　j　　　　　＞､｀ｲ 　ﾉ
　　　　　 　ゝー γヽ　　　　　Y｀ヽ　　　　 ∧ 　ｲ､
　　　　　　(　 　 乂ノY⌒ヽ Y⌒ヽ V　　 　　 ﾍ 　Y∨
　　　　　　 ゝー γヽ艾_ノr　￣ ｀　＜　　　　 rﾍ j　i∨
　　　　　　(　　　乂ノ｀ｰ､　Y ￣i ￣￣Y　　　ﾉ::::::Y V ∨
　　　　　　ゝー γヽﾍｰ､ﾄｪｪｪｪj　 　⌒Y　　(:::::::::ﾉ j ｀ 　∨
　　　　　　(　　　乂ノﾍｰ､YYY/　　 ⌒ヽ　　ﾍ:::::/ / ｀　　　>ｰ､
　　　　　 　ゝーーγヽﾍー　ｲ　＞,ｰ ､　)　　ﾍY 　 ｀　　　　ヽ (
　　　　　　 (　　　 乂ノー､　イ　 /　　 Yr＞ ´ﾍ ,ｲ´　　　　､ ヽ(
　　　 γヽ⌒ゝ ー イ＿γ⌒ヽ　<　　　ｲ 　　　Y｀ヽ　､ ヽγ⌒
.　　 　}i　 ＼　　 ＞､ 　 乂＿ノ､,r ー ＜　　　　　jﾉ､　γ
　　　　}i　 　,ヽ　　　ﾉ, ｲ: : : : :/　　ー ､ ｀＼, ＜ ´ 　 Y
　　　　}　 　 　 ｀ヽ　　　; ; ; ;/　　ヽr､　V＞､!
　　　　}　　 　ﾉ＼　＞７＞'´　, ＜､ V＼V
　　　　i　　 　ﾉ＞ ´　/　, ＜´ ＜　ヽ!､:::::::V
　　, rｰj　＞'´　　　/::´i　｀ヽ　｀ ､｀＜　､:::::V
　　ゝｰﾉ　　　　　Y:::::::::i　　　/ヽr､ ｀ ､｀＜:::V
.　 ゝｰ)　　　　　 ﾉ:::::::;ｲ　　　ﾍ ＿ヽ ｀ ､ ｀ ＜
.　 ゝｰY　　　　　ﾉイｲ　　　　　/　　｀ヽ ｀ ､ヽ V､
　　ゝｰ )　　 　, イ　　ゝ､　　　 ﾍ＿＿У´　, ｲ ノ､
　　　⌒ヽﾉイ　　　　/ヽ　Y 　､ ＞ ' ´　　, ィ , イ　jV
　　　　　　　　　 　/ ヽ　　､Y　　　, ィ ´　, イ 　, イ　V
　　　　　　　 　　 /' ､　　　 ｰ ィ　　,　イ 　, イ 　　　　V
　　　　　　　　　 j;ヽ　｀ ー　ィ ,　イ γ⌒ '　　　　　　　V
[SPLIT]
　　　　　　　　　　　　　　　　 ＞,rｰ ,rｰ ,rー､
　　　　　　　　　　　　　　　, ′/　 /　 /　γ V
　　　　　　　　　　　　　　 /　, ′ ′　　　′　､
　　　　　　　　　　　　　　,'　 　　′　′　　 γ!
　　　　　　　　　　　　　　|　 j　　 　 ′　′
　　　　　　　　　　　　　　i　ﾉ　 j　　j　　j　 ′　i
　　　　　　　　　　　　　　Yィ '' ^　~　〜 ､ ﾉ ﾉ ﾉ
　　　　　　　　　　　γ　Y｀ヽ　　　　　　, r γヽ￣Y
　　　　　　　　　　 　乂 ﾉ､　 ､　γ ⌒´ 　 γヽ一Y
　　　　　　　　　　　(　 )Y⌒Y Y γ⌒Y　　γヽ一Y
　　　　　　　　　　 γヽ入 ｲ/　　Y　　ﾉ　　γヽ一Y
　　　　　　　　　　 γ ヽ( 　/　　　ヽイ　 　 γヽ一Y
　　　　　　　　　 　 γヽ У　　　, イ　 　ノ γヽ一Y
　　　　　　　　　　　γヽ/　　 /ｪｪｪｪｪ ｧ ﾉ γヽ一Y
　　　　　　　　　 　　ゝｲ/　　/ｪｪｪｪｪ ｲ / Vゝｲ一ｲ
　　　　　　　　γ｀ヽ⌒/ 　 / ヽ ー一 ｲ,xr ' ｱ::::｀Yヽ
　　　　　　　γ｀ヽ　　ﾉ ／/ ー､Y ⌒Y ー /::::::::::::i::::..､
　　　　　　　/⌒Y　ヽﾉｲ　厶 ー入　人ゝｰK:::::::::::::::::::..､
　　　　 　　/ゝ　ﾍ　 ｀､　 　 γ　 j i ﾍ｀､ V::::::::::::::j::::::::..､
　　　　　　/｀Yヽ ﾍ　　 ､　　/　　ﾉ j　j　､ V::::::::::::j::::::::::..､
　　　　 　/:::::::::::i　ﾍ　 　 ､ jヽノ　ﾉ　ﾉ　､　V::::::::::j::::::::::::..､
　　　　　/:::::::::::::i　 ﾍ　　　ﾉ　Y､r､r､r､r､r､ｲ::::::::::j::::::::::::::..､
　　　 　/:::::::::::::::i　　ﾍ　　ﾉ　ﾉ. j　 j　 i　V　 V::::::!:::::::::::::::::..､
　　　　/:::::::::::::::::::Yj　 ﾍ　⌒ヽﾉ　ﾉ 　j　 V　 V:::::!:,ィｰ､::::::::::､
　　 　ﾉ::::::::::::::::::::::::ヽ　 ﾍ 　　 ⌒Y⌒Y⌒Y⌒Y＞:::ヽ,rｰ､::::｀ヽ
　 　 r:::::::::::rー ー‐ 一 ､ﾍ　　　ｨ......丶:::::::`::::::::::::::::::::Y ｰ､:::::::Y
　　 γ⌒＞ー ー‐ 一　 ￣￣ﾍ::::::::::::::::::::::::::::::::::::::::::::Yrｰ､::::jﾉ
　　　乂::::＞ ' ´ ￣｀ _ ＿　　　ﾍ::::::::::::::::::::::::::::::::::::::::::::)rー､::::j
　　　　　　Y⌒ア´´ _ ＿ ＿＿,ﾍ::::::::::::::::::::::::::::::::::::::::::ﾉrー､::ﾉ
　　　　　　　ム‐＜´::::::::::::::::::::::::ﾍ:::::::::::::::::::::::::::::::::::::::ﾉr ー､ｲ
[SPLIT]
差分

　　　　　　　　　　　　　　Yィ '' ^　~　〜 ､ ﾉ ﾉ ﾉ
　　　　　　　　　　　γ　Y｀ヽ　　　　　　, r γヽ￣Y
　　　　　　　　　　 　乂 ﾉ､　 ､　γ ⌒´ 　 γヽ一Y
　　　　　　　　　　　(　 )γ⌒V Y γ⌒ Y　　γヽ一Y
　　　　　　　　　　 γヽγ⌒ｲ　　Y ⌒ヽj　　γヽ一Y
　　　　　　　　　　 γ ヽ( 　/　　　ヽ　　 　 γヽ一Y
　　　　　　　　　 　 γヽ У　　　, イ　 　ノ γヽ一Y

　　　　　　　　　　 　乂 ﾉ､　 ､　γ ⌒ヽ　 γヽ一Y
　　　　　　　　　　　(　 )━━ Y　━━　Y γヽ一Y
　　　　　　　　　　 γヽ入 　/　　Y　　　　 γヽ一Y
　　　　　　　　　　 γ ヽ( 　/　　　ヽ　　 　 γヽ一Y

　　　　　　　　　　 　乂 ﾉ､　 ､　γ ⌒ヽ　 γヽ一Y
　　　　　　　　　　　(　 ) 〜〜Y　〜〜　Y γヽ一Y
　　　　　　　　　　 γヽ入 　/　　Y　　　　 γヽ一Y
　　　　　　　　　　 γ ヽ( 　/　　　ヽ　　 　 γヽ一Y

　　　　　　　　　 　 γヽ У　　　, イ　 　ノ γヽ一Y
　　　　　　　　　　　γヽ/　　 /ｪｪｪｪｪ､　ﾉ γヽ一Y
　　　　　　　　　 　　ゝｲ/　　/ｪｪｪｪｪ ｲ / Vゝｲ一ｲ
　　　　　　　　γ｀ヽ⌒/ 　 / ヽ ー一 ｲ,xr ' ｱ::::｀Yヽ
　　　　　　　γ｀ヽ　　ﾉ ／/ ー､Y ⌒Y ー /::::::::::::i::::..､

　　　　　　　　　　　γヽ/　　 /ｪｪｪｪｪ ｧ ﾉ γヽ一Y
　　　　　　　　　 　　ゝｲ/　　/ｪｪｪｪｪ ｲ / Vゝｲ一ｲ
　　　　　　　　γ｀ヽ⌒/ 　 / ヽ ー一 ｲ,xr ' ｱ::::｀Yヽ

　　　　　　　　　　　γヽ/　　 /＿＿＿　ﾉ γヽ一Y
　　　　　　　　　 　　ゝｲ/　　/　 ＿＿ﾌ / Vゝｲ一ｲ
　　　　　　　　γ｀ヽ⌒/ 　 / ヽ ー一 ｲ,xr ' ｱ::::｀Yヽ

　　　　　　　　　 　 γヽ У　　　, イ　 　ノ γヽ一Y
　　　　　　　　　　　γヽ/　　 /ｪｪｪｪｪ､　ﾉ γヽ一Y
　　　　　　　　　 　　ゝｲ/　　/ ￣￣￣ / Vゝｲ一ｲ
　　　　　　　　γ｀ヽ⌒/ 　 / ヽ ー一 ｲ,xr ' ｱ::::｀Yヽ
　　　　　　　γ｀ヽ　　ﾉ ／/ ー､Y ⌒Y ー /::::::::::::i::::..､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞rｰ ,r ‐ 一 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γγ/ , ｲ , 　〜　､Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ //, ｲ イ　, 　〜 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　,rｧ､, , , ,　, イ　ー 〜 ､ j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y　　　 　｀ヽ｀ヽ｀ヽ ､　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γY　　Y⌒Y　Y　￣ ￣￣ Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞'´ 　 乂 ノ　γヽ￣￣￣Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>　　　　γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　YYYYY　　　γヽ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 vvvvﾉノ　γヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r――ゝｲ――一ｲ　　　　　　　　　　　　　　 !　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ ー ,ァ　⌒ Y ⌒Y⌒ ヽ-､　　　　　　　　　　　　＞ｰ!　　　j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　/ ､　　　<　　　　入　ノ⌒ヽ　>i､ 　　　　　　　 γ ⌒ヽ ∧　　ﾉ|＞ｧ
　　　　　　　　　　　　　　　　　　＞ ' ´ V　　　　　　　　　　　/ 　 ､　　　( 　 ／/ィｲ　｀ヽ ノ　 i V　　　　　　　Y　　　　ﾍ　VYr' jイ
　　　　　　　　　　　　　　＞ ' ´ 　　＞ ´Vrｰ＜　　　　　　　/　 　 ､　　　 Y　 /　　　　　V 　 　 V 　　　　 ＞j 　＞ーｲ　ﾉTｲ
　　　　　　　　　 　＞ ' ´　　＞　´ 　 　　/ ノ､　Y　　　　　/　　　　ﾉ　　　　　 ゝ､ ,､ ,､ ,､ ,V　 :　 V　　 ／ /｀ヽ ﾍ ｀ヽ￣´.i
　　　　　　　＞ ' ´　 ＞　´ 　　　, ､xr〜ｧ Y , ｧ＜､　 　　ﾉ 　　　 ,′ 　　　　　i　i　i　 i　iV 　 :　　Y γ　 /､ 　ﾍ ﾍィｲ 　　|
　　　　　　. ﾍ　＞ '´　　　　,　＜　｀ｰ一ゝｰイ ｧ　) ヽ　 ﾉ　　　　/i　　　　　　　|　i　i　 i　i V　;　 ノｲ i　　　｀V｀´ィｲ　　 ,r人､
　　　　　　　 ﾍ 　 　　,　＜　　　　　　　｀r一ｲｰｲ ﾉ￣ヽヽ 　　　/∧ 　　 　　　j､ j､j ､ j､ j､j ﾉ､　　　ri　　　　 V　j 　 　 ｀ ｰ '
　　　　　　　　 ﾍ, ＜　　　　　　　　　　　 ｰ､/ 　i　 V　　 V Y　/　 ∧　　　　　　 /　　ﾉﾉ/､　i ＼　　ri　　 　 　ｰﾉ
　　　　　　　　　　　　　　　　　　　　　　　　⌒ Y⌒ﾉ　　　 i　　/　　 ∧　　　　　/　, ｲノ/K　 | 　 ｀ーyV､　 　, ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　i　乂ﾉ　 　　 j　/　　　　/　　　　/ , ｲ , ｲ/ K　 |　　　 　｀ｰ､ｧイ
　　　　　　　　　　　　　　　　　　　　　　　　 入ｰｲ　 　 　ノイ　　　 /　(　 　ノ, ｲ , ｲ /　 K　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　｀ｰ､ ＿ ｲ　　　 　 (　　　｀ヽ　　イ ／　 　Kノﾉヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀　､　　　` 〜 ､￣￣ フ 　ノ V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨｀ ー ､　 ､　　, ィ　　,　イ , ィ　／j
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　∨　　　｀ｰ､　, ィ　 ,　イ　, ィ　 ／　/∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　∨　　　　　 ｀ｰ ､　　　　　　 ／　, イイ∨
[SPLIT]
差分

　　　　 　 　＞ ' ´　 ＞ ' ´ 　　　, ､xr〜ｧ Y , ｧ＜､　 　　ﾉ 　　　 ,′ 　　　　　i　i　i　 i　iV 　 :　　Y γ　 /､ 　ﾍ ﾍィｲ 　 |
　　　　＼__ﾍし/＞ ' 　　 　,　＜　｀ｰ一ゝｰイ ｧ　) ヽ　 ﾉ　　　　/i　　　　　　　|　i　i　 i　i V　;　 ノｲ i　　　｀V｀´ィｲ　　 ,r人､
　　＿＿)/⌒ヽ(＿＿ , ＜　　　　　　　｀r一ｲｰｲ ﾉ￣ヽヽ 　　　/∧ 　　 　　　j､ j､j ､ j､ j､j ﾉ､　　　ri　　　　 V　j 　 　 ｀ ｰ '
　　　..￣)ヽ__ノ（ﾍ, ＜　 　　　　　　　　　 ｰ､/ 　i　 V　　 V Y　/　 ∧　　　　　　 /　　ﾉﾉ/､　i ＼　　ri　　 　 　ｰﾉ
　　　..／⌒|「⌒＼　　　　　　　 　 　 　 　 .⌒ Y⌒ﾉ　　　 i　　/　　 ∧　　　　　/　, ｲノ/K　 | 　 ｀ーyV､　 　, ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　i　乂ﾉ　 　　 j　/　　　　/　　　　/ , ｲ , ｲ/ K　 |　　　 　｀ｰ､ｧイ

　　　　　　　　　　　　　　　　　　＞ ' ´ V　　　　　　　　　　　/ 　 ､　　　( 　 ／/ィｲ　｀ヽ ノ　 i V　　　　　　　Y　　　　ﾍ　VYr' jイ
　　　　　 .{　　　　　　 　 ＞ ' ´ 　　＞ ´Vrｰ＜　　　　　　　/　 　 ､　　　 Y　 /　　　　　V 　 　 V 　　　　 ＞j 　＞ーｲ　ﾉTｲ
.＼　　　　|l|w/L ,r_／' ´　　＞　´ 　 　　/ ノ､　Y　　　　　/　　　　ﾉ　　　　　 ゝ､ ,､ ,､ ,､ ,V　 :　 V　　 ／ /｀ヽ ﾍ ｀ヽ￣´.i
. 　＼＼{ｗ└ ¨ ´ ／＞　´ 　　　, ､xr〜ｧ Y , ｧ＜､　 　　ﾉ 　　　 ,′ 　　　　　i　i　i　 i　iV 　 :　　Y γ　 /､ 　ﾍ ﾍィｲ 　　|
　　　.＼´　　　　　彡x　　　,　＜　｀ｰ一ゝｰイ ｧ　) ヽ　 ﾉ　　　　/i　　　　　　　|　i　i　 i　i V　;　 ノｲ i　　　｀V｀´ィｲ　　 ,r人､
　　　　.>　 ； ’　　∠─.＜　　　　　　　｀r一ｲｰｲ ﾉ￣ヽヽ 　　　/∧ 　　 　　　j､ j､j ､ j､ j､j ﾉ､　　　ri　　　　 V　j 　 　 ｀ ｰ '
　　 .／　　　　　　}|..　　　　　　　　　　　 ｰ､/ 　i　 V　　 V Y　/　 ∧　　　　　　 /　　ﾉﾉ/､　i ＼　　ri　　 　 　ｰﾉ
.　／´ヾ,　　r､r‐|＾`　　　　　　　　　　　　　⌒ Y⌒ﾉ　　　 i　　/　　 ∧　　　　　/　, ｲノ/K　 | 　 ｀ーyV､　 　, ｲ
　　　　./／　 }´　　　　　　　　　　　　　　　　i　乂ﾉ　 　　 j　/　　　　/　　　　/ , ｲ , ｲ/ K　 |　　　 　｀ｰ､ｧイ
　　　./　　　　　　　　　　　　　　　　　　　　 入ｰｲ　 　 　ノイ　　　 /　(　 　ノ, ｲ , ｲ /　 K　 |

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>　　　 γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ｪｪｪｪｪｲ　 γヽ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｪｪｪｪｪﾉノγヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>　　　 γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ｪｪｪｪｪノ） γヽ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 rｪｪｪｪ／ノγヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>　　　 γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　irｪｪｪｪｪ､ γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､￣￣￣ ﾉγヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>､ ､ ､ ､ γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　YYYYkrkrkrγヽ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 vvvvﾉj!j!ﾉγヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´r‐一>.,.,.,.,.,.,.,.γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　YYYY;i;i;i;i;i;γヽ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 vvvvﾉi;i;iﾉγヽ ――一Y 　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-r イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞rｰ ,r ‐ 一 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γγ/ , ｲ , 　〜　､Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ //, ｲ イ　, 　〜 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　,rｧ､, , , ,　, イ　ー 〜 ､ j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y :::::::::::::::｀ヽ｀ヽ｀ヽ ､　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y :::::γ⌒ YY　￣ ￣￣ Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞'´:::::γ⌒ヽj:γヽ￣￣￣Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>::::::::::::::γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　i ::::::::::::::::::γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ :::::::::::::::ﾉγヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞rｰ ,r ‐ 一 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γγ/ , ｲ , 　〜　､Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ //, ｲ イ　, 　〜 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　,rｧ､, , , ,　, イ　ー 〜 ､ j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y :::::::::::::::｀ヽ｀ヽ｀ヽ ､　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y ::::γ⌒ Y:Y　￣ ￣￣ Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞'´:::::乂¢ノ:γヽ￣￣￣Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ∠´＿＿>::::::::::::::γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　i ::::::::::::::::::γヽ ――一Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ :::::::::::::::ﾉγヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-r イ γヽ ――一Y　　　　　　　　　　　　　 i.＿＿i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r――ゝｲ――一ｲ　　　　　　　　　　　　　　 !:i:i:i:i:i:i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ ー ,ァ　⌒ Y ⌒Y⌒ ヽ-､　　　　　　　　　　　　＞ｰ.!:i:i:i:i:i:j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　/ ､　　　<　　　　入　ノ⌒ヽ　>i､ 　　　　　　　 γ ⌒ヽ ∧:i:i:i:iﾉ|＞ｧ
　　　　　　　　　　　　　　　　　　＞ ' ´ V　　　　　　　　　　　/ 　 ､　　　( 　 ／/ィｲ　｀ヽ ノ　 i V　　　　　　　Y　　　 ﾍ　VYr' jイ
　　　　　　　　　　　　　　＞ ' ´ 　　＞ ´Vrｰ＜　　　　　　　/　 　 ､　　　 Y　 /　　　　　V 　 　 V 　　　　 ＞j 　＞ーｲ　ﾉTｲ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞rｰ ,r ‐ 一 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γγ/ , ｲ , 　〜　､Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ //, ｲ イ　, 　〜 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　,rｧ､, , , ,　, イ　ー 〜 ､ j
　　　　　　　　　　　　　　　　　　　　　　 　 ｀ゞ:　:.　:...､: .,　' ;　　　　　　　 　 　 　 　 .Y　　　 　｀ヽ｀ヽ｀ヽ ､　ノ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 :: : : : : : ソ :.,　'　　　　 　 　 　 　 γY　　Y⌒Y　Y　￣ ￣￣ Y
　　　　　　　　 　 　 　 　 　 　 　 　 　 ::　　: :.　　:.ﾟ｡: .:::(　′　　　　　　　　 　 　 ＞'´ 　 乂 ノ　γヽ￣￣￣Y
　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　 　 　 　 ∠´＿＿>　　　　γヽ ――一Y
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　 　 　 　 　 　 YYYYY　　　γヽ――一Y
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　 　 　 　 　 　 　 　 　 　 vvvvﾉノ　γヽ ――一Y　　　　　　　　　　　　　r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i
　 　 ヾ.　. . .　.　　　:　:.　:.　:.ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r――ゝｲ――一ｲ　　　　　　　　　　　　　　 !　　　i
　　　 　 )　; : : . ィ　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞ ー ,ァ　⌒ Y ⌒Y⌒ ヽ-､　　　　　　　　　　　　＞ｰ!　　　j
.　 ,.ィ: : ,,:ｿﾞ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / ､　　　<　　　　入　ノ⌒ヽ　>i､ 　　　　　　　 γ ⌒ヽ ∧　　ﾉ|＞ｧ
. ;, ,:. .,　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ ' ´ V　　　　　　　　　　　/ 　 ､　　　( 　 ／/ィｲ　｀ヽ ノ　 i V　　　　　　　Y　　　 ﾍ　VYr' jイ
.ヾ; ; : :,(　　　　　　　　　　　　　 　 　 ＞ ' ´ 　　＞ ´Vrｰ＜　　　　　　　/　 　 ､　　　 Y　 /　　　　　V 　 　 V 　　　　 ＞j 　＞ーｲ　ﾉTｲ
.,ソ; ; :;;;; ;　　　 　 　 　 　 　 　 ＞ ' ´　　＞　´ 　 　　/ ノ､　Y　　　　　/　　　　ﾉ　　　　　 ゝ､ ,､ ,､ ,､ ,V　 :　 V　　 ／ /｀ヽ ﾍ ｀ヽ￣´.i
　); ; . : : :....,,　　 　 　 　 .＞ ' ´　 ＞　´ 　　　, ､xr〜ｧ Y , ｧ＜､　 　　ﾉ 　　　 ,′ 　　　　　i　i　i　 i　iV 　 :　　Y γ　 /､ 　ﾍ ﾍィｲ 　　|
　｀ゞ; ;, : : : :,,:.､　　　　 . ﾍ　＞ '´　　　　,　＜　｀ｰ一ゝｰイ ｧ　) ヽ　 ﾉ　　　　/i　　　　　　　|　i　i　 i　i V　;　 ノｲ i　　　｀V｀´ィｲ　　 ,r人､
　　 　 ヾ;　; ; . :し'ゞ､　　 .ﾍ 　 　　,　＜　　　　　　　｀r一ｲｰｲ ﾉ￣ヽヽ 　　　/∧ 　　 　　　j､ j､j ､ j､ j､j ﾉ､　　　ri　　　　 V　j 　 　 ｀ ｰ '
　　　　 　 ｀ー = : .,)ﾞｿﾆ=--. , ＜　　　　　　　　　　　 ｰ､/ 　i　 V　　 V Y　/　 ∧　　　　　　 /　　ﾉﾉ/､　i ＼　　ri　　 　 　ｰﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ Y⌒ﾉ　　　 i　　/　　 ∧　　　　　/　, ｲノ/K　 | 　 ｀ーyV､　 　, ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　乂ﾉ　 　　 j　/　　　　/　　　　/ , ｲ , ｲ/ K　 |　　　 　｀ｰ､ｧイ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 入ｰｲ　 　 　ノイ　　　 /　(　 　ノ, ｲ , ｲ /　 K　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ｰ､ ＿ ｲ　　　 　 (　　　｀ヽ　　イ ／　 　Kノﾉヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／｀　､　　　` 〜 ､￣￣ フ 　ノ V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨｀ ー ､　 ､　　, ィ　　,　イ , ィ　／j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　∨　　　｀ｰ､　, ィ　 ,　イ　, ィ　 ／　/∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　∨　　　　　 ｀ｰ ､　　　　　　 ／　, イイ∨
[SPLIT]
差分

　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　　　　　　　 ｪｪｪｪｪｲ　 γヽ――一Y
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　　　　　　　 　 　 　 ｪｪｪｪｪﾉノγヽ ――一Y　　　　　　　　　　　　 .r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　i　　　i
　 　 ヾ.　. . .　.　　　:　:.　:.　:.ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r――ゝｲ――一ｲ　　　　　　　　　　　　　　 !　　　i

　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　　　　 　 ∠´＿＿>　　　 γヽ ――一Y
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　 　 　 　 　 ｪｪｪｪｪノ） γヽ――一Y.
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　 　 　 　 　 　 　 　 rｪｪｪｪ／ノγヽ ――一Y　　　　　　　　　　　　 .r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　　　　　　∠´＿＿>　　　 γヽ ――一Y
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　　　　 　 　 irｪｪｪｪｪ､ γヽ ――一Y
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　　　　 　 　 　 　 　 ､￣￣￣ ﾉγヽ ――一Y　　　　　　　　　　　　r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　 .i　　　i

　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　　　　　　∠´＿＿>､ ､ ､ ､ γヽ ――一Y
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　　　　　 　 YYYYkrkrkrγヽ――一Y
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　　　　 　 　 　 　 　 vvvvﾉj!j!ﾉγヽ ――一Y　　　　　　　　　　　　 .r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　　　　　 　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i

　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　　　　　　∠´r‐一>.,.,.,.,.,.,.,.γヽ ――一Y
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　　　　　 　 YYYY;i;i;i;i;i;γヽ――一Y..
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　　　　 　 　 　 　 　 vvvvﾉi;i;iﾉγヽ ――一Y 　　　　　　　　　　　　r 一 t.
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　　　　　 　 ｰ-r イ γヽ ――一Y　　　　　　　　　　　　　 i　　　i.

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＞rｰ ,r ‐ 一 ､.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 γγ/ , ｲ , 　〜　､Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / //, ｲ イ　, 　〜 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,rｧ､, , , ,　, イ　ー 〜 ､ j
　　　　　　　　　　　　　　　　　　　　　　 　 ｀ゞ:　:.　:...､: .,　' ;　　　　　　　 　 　 　 　 ..Y :::::::::::::::｀ヽ｀ヽ｀ヽ ､　ノ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 :: : : : : : ソ :.,　'　　　　 　 　 　 　 γ.Y :::::γ⌒ YY　￣ ￣￣ Y
　　　　　　　　 　 　 　 　 　 　 　 　 　 ::　　: :.　　:.ﾟ｡: .:::(　′　　　　　　　　　　　 ＞'´:::::γ⌒ヽj:γヽ￣￣￣Y
　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　　　　 　 ∠´＿＿>::::::::::::::γヽ ――一Y.
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　 　 　 　 　 i ::::::::::::::::::γヽ ――一Y..
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　 　 　 　 　 　 　 　 ､ :::::::::::::::ﾉγヽ ――一Y　　　　　　　　　　　　 .r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　i　　　i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＞rｰ ,r ‐ 一 ､.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 γγ/ , ｲ , 　〜　､Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / //, ｲ イ　, 　〜 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,rｧ､, , , ,　, イ　ー 〜 ､ j
　　　　　　　　　　　　　　　　　　　　　　 　 ｀ゞ:　:.　:...､: .,　' ;　　　　　　　 　 　 　 　 ..Y :::::::::::::::｀ヽ｀ヽ｀ヽ ､　ノ.
　　　　　　　　　　　　　　　　　　　　　　　 　 　 :: : : : : : ソ :.,　'　　　　 　 　 　 　 γ.Y ::::γ⌒ Y:Y　￣ ￣￣ Y.
　　　　　　　　 　 　 　 　 　 　 　 　 　 ::　　: :.　　:.ﾟ｡: .:::(　′　　　　　　　　　　　 ＞'´:::::乂¢ノ:γヽ￣￣￣Y
　　 　 　 　 　 　 　 　 　 : : ::.　::..　　:.　　:.　　:.　　:::у´　　　　　　　　　　 　 ∠´＿＿>::::::::::::::γヽ ――一Y
　　　　　　　 　 　 　 :　:　:.　:..　:..　　:..　:　:.　:.　:.　,:′　　　　　　　　　　 　 　 　 　 i ::::::::::::::::::γヽ ――一Y
　　　　 　 　 　 .: : :　:　　:　　:.　　:.　　:.　＞=　´　　　　　　　　　 　 　 　 　 　 　 　 ､ :::::::::::::::ﾉγヽ ――一Y　　　　　　　　　　　　 r 一 t
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｰ-- イ γヽ ――一Y　　　　　　　　　　　　　i　　　i
　　　　 　 ｀ヾ　　: .　　:.　:.　　:.　:＞ ´　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｰ-r イ γヽ ――一Y　　　　　　　　　　　　　 i.＿＿i
　 　 ヾ.　. . .　.　　　:　:.　:.　:.ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r――ゝｲ――一ｲ　　　　　　　　　　　　　　 !:i:i:i:i:i:i
　　　 　 )　; : : . ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞ ー ,ァ　⌒ Y ⌒Y⌒ ヽ-､　　　　　　　　　　　　＞ｰ.!:i:i:i:i:i:j
.　 ,.ィ: : ,,:ｿﾞ´　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ､　　　<　　　　入　ノ⌒ヽ　>i､ 　　　　　　　 γ ⌒ヽ ∧:i:i:i:iﾉ|＞ｧ
. ;, ,:. .,　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ ' ´ V　　　　　　　　　　　/ 　 ､　　　( 　 ／/ィｲ　｀ヽ ノ　 i V　　　　　　　Y　　　 ﾍ　VYr' jイ..
.ヾ; ; : :,(　　　 　 　 　 　 　 　 　 　 　 ＞ ' ´ 　　＞ ´Vrｰ＜　　　　　　　/　 　 ､　　　 Y　 /　　　　　V 　 　 V 　　　　 ＞j 　＞ーｲ　ﾉTｲ
.,ソ; ; :;;;; ;　　　 　 　 　 　 　 　 ＞ ' ´　　＞　´ 　 　　/ ノ､　Y　　　　　/　　　　ﾉ　　　　　 ゝ､ ,､ ,､ ,､ ,V　 :　 V　　 ／ /｀ヽ ﾍ ｀ヽ￣´.i
　); ; . : : :....,,　　 　 　 　 .＞ ' ´　 ＞　´ 　　　, ､xr〜ｧ Y , ｧ＜､　 　　ﾉ 　　　 ,′ 　　　　　i　i　i　 i　iV 　 :　　Y γ　 /､ 　ﾍ ﾍィｲ 　　|
　｀ゞ; ;, : : : :,,:.､　　　　 . ﾍ　＞ '´　　　　,　＜　｀ｰ一ゝｰイ ｧ　) ヽ　 ﾉ　　　　/i　　　　　　　|　i　i　 i　i V　;　 ノｲ i　　　｀V｀´ィｲ　　 ,r人､
　　 　 ヾ;　; ; . :し'ゞ､　　 .ﾍ 　 　　,　＜　　　　　　　｀r一ｲｰｲ ﾉ￣ヽヽ 　　　/∧ 　　 　　　j､ j､j ､ j､ j､j ﾉ､　　　ri　　　　 V　j 　 　 ｀ ｰ '
　　　　 　 ｀ー = : .,)ﾞｿﾆ=--. , ＜　　　　　　　　　　　 ｰ､/ 　i　 V　　 V Y　/　 ∧　　　　　　 /　　ﾉﾉ/､　i ＼　　ri　　 　 　ｰﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ Y⌒ﾉ　　　 i　　/　　 ∧　　　　　/　, ｲノ/K　 | 　 ｀ーyV､　 　, ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　乂ﾉ　 　　 j　/　　　　/　　　　/ , ｲ , ｲ/ K　 |　　　 　｀ｰ､ｧイ
[SPLIT]
Manservant
[SPLIT]
　　　　　ﾊ. ﾊ. ﾊ　　　　 　　　　＿
　　　　　j i j i// ﾊ　　　　　 γxー ｀ヽ
　　　　　ﾍ｀ヽｰｲ/　　　　 　/ γ⌒ヽ　＼
　　　　　　j　 イ.　　　　　　j 　乂　ノ　　　｀ー─､
　　　　　 f二二y　　 　　　( 　　　　丶ーi￣￣￣
　　　　　f｜|｜| Y　　 γ'´ヽ　弌‐vvvV `＜
　　　　　i.｜|｜|. |　　 Yー一>､　＼ﾊﾊﾊ ／ Y
　　　　　j Ο Ο　|　　人　　／ヽ＿＿乂ｰ一ノi　r─一,
　　　 　人 ＿＿イ 　　|　i｀ーi────一イ＞ 二三二 `＜
　　　　　　i　　ﾍ斗 ＜ 乂!. ＿!　　| ＿| ＿|／=ニ二三二ニ=ヽ
　　　　　　j　＜　　　　 　￣j i￣￣￣j i. /=ニ二ニ三ニ二ニ=-V
　　　　　　ー──一i　　　j j　　　 　 j i/=ニ二三三三三二ニ=i
　　　　　　　　　　　　| 　Y⌒Y　　　 j　ifiニ二三三∧∧∧二ニ-i
　　　　　　　　　　　　|　 乂メｰ ─Y⌒Y＿＿＿＿/ /　/ />＿＿Y
　　　　　　　　　　　　,′/ ./￣￣乂 ノ 　　i　Ο=>､ ＿ ／
　　　　　　　　　　　 /　/ /　　　　 i　i　　ﾍ　i　Ο=V::::::::j
.　　　　　　　　　　 / Y⌒Y＿＿＿Y⌒Y　ﾍ ﾍ　Ο=Vイ>─一v
　　　　　　　　　　/　乂メー ─ 一乂 ノ　　 Vー─一ヽ::::::::ヽ::::j
　　　　　　　　　 /.　/ /　 　　　　　 ﾍ V　　　V::::::::}::::::::):::::::ﾉ::ノ
　　　　　　　　　/ー 一 ､　　　　　　 ,j　i　　　　V::ﾉ::::::::ﾉ斗匕
　　　　　　　 　　( 　i. 　i　＞ ､j ､i ､iヽ`‐j‐一j‐‐v斗匕
　　　　　　 　　　人 ﾍ　| 丿 丿　　 ( ﾍ　ﾍ　 / 丿
　　　　　　　　　　　i＞､‐＜　　 　 　乂‐＜一イ
　　　　　　　　　　　j二二/　　　　　　　ﾍ二二i
　　　　　　　　　　　i=ニ/　　　　　 　　 　ﾍ=ニi
　　　　　　　　　　　j==/　　　　　 　　　　 ﾍ==i
　　　　　　　　　　γ三ヽ　　　　　　　　　γ三ヽ
　　　　　　　　　　 ー‐一　　　　　　　　　 ー‐一
[SPLIT]
差分

　　　　　ﾊ. ﾊ. ﾊ　　　　 　　　　＿
　　　　　j i j i// ﾊ　　　　　 γxー ｀ヽ
　　　　　ﾍ｀ヽｰｲ/　　　　 　/ γ⌒ヽ　＼
　　　　　　j　 イ.　　　　　　j 　乂　ノ　　　｀ー─､
　　　　　 f二二y　　 　　　( 　　　　丶ーi￣￣￣
　　　　　f｜|｜| Y　　 γ'´ヽ　弌‐vvvV `＜
　　　　　i.｜|｜|. |　　 Yー一>､　＼ﾊﾊﾊ ／ Y
　　　　　j Ο Ο　|　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　ﾊ. ﾊ. ﾊ　　　　 　　　　＿
　　　　　j i j i// ﾊ　　　　　 γxー ｀ヽ
　　　　　ﾍ｀ヽｰｲ/　　　　 　/ γ⌒ヽ　＼
　　　　　　j　 イ.　　　　　　j 　乂　ノ　　　｀ー─､
　　　　　 f二二y　　 　　　( 　　　　丶ーi￣￣￣
　　　　　f｜|｜| Y　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　i.｜|｜|. |　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　j Ο Ο　|　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　ﾊ. ﾊ. ﾊ　　　　 　　　　＿
　　　　　j i j i// ﾊ　　　　　 γxー ｀ヽ
　　　　　ﾍ｀ヽｰｲ/　　　　 　/ 　　　　　＼
　　　　　　j　 イ.　　　　　　j 　￣￣　　　｀ー─､
　　　　　 f二二y　　 　　　( 　　　　丶ーi￣￣￣
　　　　　f｜|｜| Y　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　i.｜|｜|. |　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　j Ο Ο　|　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　ﾊ. ﾊ. ﾊ　　　　 　　　　＿
　　　　　j i j i// ﾊ　　　　　 γxー ｀ヽ
　　　　　ﾍ｀ヽｰｲ/　　　　 　/ γ⌒V　＼
　　　　　　j　 イ.　　　　　　j γ⌒ヽj　　　｀ー─､
　　　　　 f二二y　　 　　　( 　　　　丶ーi￣￣￣
　　　　　f｜|｜| Y　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　i.｜|｜|. |　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　j Ο Ο　|　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　ﾊ. ﾊ. ﾊ　　　　 　　　　＿
　　　　　j i j i// ﾊ　　　　　 γxー ｀ヽ
　　　　　ﾍ｀ヽｰｲ/　　　　 　/ γ⌒ヽ　＼
　　　　　　j　 イ.　　　　　　j　乂¢ノ　　　｀ー─､
　　　　　 f二二y　　 　　　( 　　　　丶ーi￣￣￣
　　　　　f｜|｜| Y　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　i.｜|｜|. |　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　j Ο Ο　|　　人　　／ヽ＿＿乂ｰ一ノi　r─一,
[SPLIT]
　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/ γ⌒ヽ　＼
　　　　　　 　 　 　　　　　　j 　乂　ノ　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ　弌‐vvvV `＜
　　　　　　　 　 　　　 Yー一>､　＼ﾊﾊﾊ ／　Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,
　　　 　 　 　 　 　　　|　i｀ーi────一イ＞ 二三二 `＜
　 　 　　 　 　 　　>ー乂!. ＿!　　| ＿| ＿| ／=ニ二三二ニ=-ヽ
　　　　　　 　 　 ,'　　　　￣j i￣￣￣　j i /=ニ二ニ三ニ二ニ=-V
　　　　　　　 　 ｜ 　 i　　　j j　　　 　 j i/=ニ二三三三三二ニ=i
　　　　　　　　　｜ 　 | 　Y⌒Y　　　 j　ifiニ二三三∧∧∧二ニ-i
　　　　　　　　　ﾍ　　 |　 乂メｰ ─Y⌒Y＿＿＿＿/ /　/ />＿＿Y
　　　　　　　　　 ﾍ　　,′/ ./￣￣乂 ノ 　　i　Ο=>､ ＿ ／
　　　　　　　　　　ヘ/　/ /　　　　 i　i　　ﾍ　i　Ο=V::::::::j
.　　　　　　　　　　 / Y⌒Y＿＿＿Y⌒Y　ﾍ ﾍ　Ο=Vイ>─一v
　　　　　　　　　　/　乂メー ─ 一乂 ノ　　 Vー─一ヽ::::::::ヽ::::j
　　　　　　　　　 /.　/ /　 　　　　　 ﾍ V　　　V::::::::}::::::::):::::::ﾉ::ノ
　　　　　　　　　/ー 一 ､　　　　　　 ,j　i　　　　V::ﾉ::::::::ﾉ斗＜
　　　　　　　 　　( 　i. 　i　＞ ､j ､i ､iヽ`‐j‐一j‐‐v斗匕
　　　　　　 　　　人 ﾍ　| 丿 丿　　 ( ﾍ　ﾍ　 / 丿
　　　　　　　　　　　i＞､‐＜　　 　 　乂‐＜一イ
　　　　　　　　　　　j二二/　　　　　　　ﾍ二二i
　　　　　　　　　　　i=ニ/　　　　　 　　 　ﾍ=ニi
　　　　　　　　　　　j==/　　　　　 　　　　 ﾍ==i
　　　　　　　　　　γ三ヽ　　　　　　　　　γ三ヽ
　　　　　　　　　　 ー‐一　　　　　　　　　 ー‐一
[SPLIT]
差分

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/ γ⌒ヽ　＼
　　　　　　 　 　 　　　　　　j 　乂　ノ　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　　　 　 　　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/　　 　 　 ＼
　　　　　　 　 　 　　　　　　j 　￣￣　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　　　 　 　　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/ γ⌒V 　＼
　　　　　　 　 　 　　　　　　j γ⌒ヽj　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　　　 　 　　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/ γ⌒ヽ　＼
　　　　　　 　 　 　　　　　　j　乂¢ノ　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ. 　ィ ヽｪｪｪi`＜
　　　　　　　 　 　　　 Yー一>､ |＼iｪｪｪi／　Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/uγ⌒ヽ　＼
　　　　　　 　 　 　　　　　　ju　乂　ノ　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　u　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ.　ィ ヽｪｪｪi`＜
　　　　　　 　　 　　　 ,′　∧　|＼i　｜　 ／ V
　　　　　　　 　 　　　 (ー一>､ |ｪｪｪｪｪ ／　　 Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/ γ⌒V 　＼
　　　　　　 　 　 　　　　　　j γ⌒ヽj　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ.　ィ ヽｪｪｪi`＜
　　　　　　 　　 　　　 ,′　∧　|＼i　｜　 ／ V
　　　　　　　 　 　　　 (ー一>､ |ｪｪｪｪｪ ／　　 Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,

　　　　　　 　 　 　　　　 　　　　＿
　　　　　 　 　 　　　　　　　 γxー ｀ヽ
　　　　　　　　　　　　　　 　/ γ⌒ヽ　＼
　　　　　　 　 　 　　　　　　j　乂¢ノ　　　｀ー─､
　　　　　　 　 　 　 　　　　( 　　　　丶ーi￣￣￣
　　　　　　 　　 　　　 γ'´ヽ.　ィ ヽｪｪｪi`＜
　　　　　　 　　 　　　 ,′　∧　|＼i　｜　 ／ V
　　　　　　　 　 　　　 (ー一>､ |ｪｪｪｪｪ ／　　 Y
　　　　　　 　 　 　　　人　　／ヽ＿＿乂ｰ一ノi　r─一,
[SPLIT]
　　　　　　　　　　　　　　＞ー一　＜
　　　　　　　　　　　　> ´　　　　 　　 ヽ
　　　　　　　　　　　/　　　　　　　　　　 V
　　　　　　　　　　　i　　　　　　　　　　　 i 　　　 　　　 　　> ─＜
　　　　　　　　　　, ─ ─vvvv────､　 　　 　　 γ ⌒ヽ　 <⌒ヽ
　　　　　　　　 　 ￣￣￣| | | |　＞V￣￣ 　　　＞γ⌒ヽ　ノ　　 ＞､)＿＿＿
　　　　　　　　　　　　　　∧ｰ＜　　 V　　　 　γ､　(　 　(｀<ー─＿＿＿＿＿｀＜
　　　　　　　　　　　　　　　∧ 　　　　>　　 　/　 > 　Y ´ ﾍ Vｪｪｪ∨　　 　　　 ￣
　　　　　　　　　　　　　　　　∧ 　　　Vｰ一/ ／∧ 　＞､ ∨ｪｪｪ　｀ヽ
　　　　　　　　　　　　>､　 　　∧ 　　 　　 　 ＼/／∧ 　 ＞､ ／j｀ ヽ)
　　　　　　　　　　　∨==＼ 　　 　￣￣/ 　　　 ＼/／i＼　　｀ヽ ｀ヽ/
　　　　　　　　　　　人=ニ二ヽ　　　 　/ 　　　 ／　＞､| ／V　／V /
　　　　　　　　　　 /　＼=二三ヽ　 　/　　　Ο､ 　　　/＞ Y─ｲｲ
　　　　　　　　　　 i　γ ＼=ニ二｀ヽ/　　　/　 ー一Ο 　 /｀ヽ　 　 V
　　　　　　　　　 　､V　 γ ヽ=二三/　　 Ο､　 　　 /　／　　　＼　 ｀ｰ＜
　　　　　　　　　　　ヽ>､(　 　jニ二ﾉ 　　/ 　 ー一Ο<　　　 　　　＞ ､／｀　ー ＜
　　　　　　　　　　　　＼二 ＞ ´￣　　　Ογ ⌒Y　i　V　　　　　　　／　　　　　/ iー一i
　　　　　　　　　　　　　 ゝ　　　　　　＞'´V､ 　 丿 j 　`<　　　　　／　　　　 　/ /ーt 　i＝I￣￣￣￣￣￣￣i
　　　　　　　　　　　　　 ゝ ､ ／＼／(＿＿i　￣ i /　γ⌒＼　　　　＞ ､　　　/ /∧∧ｲ　｜　　　　　　　　 ｜
　　　　　　　　　　　　／　／　　　　　 　 　j　 　∧／ ＞ ､　> ‐､　　　　 ＞､/ Y　Y Y.　 　|　　　　　　　　　｜
　　　　　　　　　　γ⌒Y 　　　　　　　　　,′　∧　　　　　( 　 　)　　　　　　　　　　　　　　￣￣￣￣￣￣￣
　　　　　　　 　 /´(＿ノ　　　 　　　　　　i　　/　　　　　　 γ　Y
　　　　　　 　　/　　 ノ　 　 　 　 　　　　 i ／　　　　　　　/ 　/
　　　 　 　　　/　 ／　 　 　　　　　 　　　　　　 　　　 　 /　 /
　　 　　 　　 / ／ 　　　　　　　　　　　　　　　　 　　　 /　／
　　　　　　 /／　　　　　　　　　　　 　　　　　　　 　　/／
[SPLIT]
　　　　　　　　　　γ ´￣　＼
　　　　　　　　　　/　Y⌒Y　　ヽ
　　　　　　　　　 j　　乂 ノ /＿｀￣￣ ｀ ＜
　　　　　　　　 γヽ　γV ｪｪｪｪi￣￣￣￣
　　　　　 　　 γーヽ　＞`´ ￣￣￣ ` <
　　　　　　 　　(　　 / /　　　　　　　　　＜>
　　　　　　 　　i＼ / ,'　　　　　　 　　　 　＜>
　　　　　　　　 >､ ｀`i　　　　　　　　　　 　＜>
　　　　　　　　 　 `r─∧∧∧──────､
　　　＞‐ ､　　　／￣ ヽ/_/_/ ￣￣i￣i￣￣￣
　　/　/　　＼ i　　　　　＼　　　　 i　 V
　 {　 i　　 /　∧　　　　　／─‐一Ο　V
　∧　!　　i　 i　 ＼　　／/　　 　 　　V　V
　　 ｀＞ ､ヽ　V 　/　YーΟ─‐─‐一Ο　V
　　　　　　｀＞ ､/　　　　 i　　　　　　　 V /｀ヽ
　　　　　　　　　(￣iヽ　　ﾍ　　　　　　＿i/｀ヽ　)
　　　　　　　　　ヽ　|　i ＿ヽ/ヽ,､　 /(　(　＼ )ﾉ､
　　　　　　　　　　｀ｰ ─ イ 　　 iノ　 ｀ ヽｰｲ　V
　　　　　　　　　　　i　 　 / 　　　　　　　　＼　　V
　　　　　　　　　　　|　　/　　　　　　　　　　　＼　V
　　　　　　　　　　γ三ヽ　　　　　　　　　　　 γ三ヽ
　　　　　　　 　　　ー‐一　　　　　　　　　 　　 ー‐一