最終更新日　2019/01/06
[SPLIT]
【二ノ宮しいな】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　- ――― -
　　　　　　　　　　　　　　　　　　　　 ´　　　　　　 <>　　　)h、
　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 ／　　　　　‐=ﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　　　　　'　　　　-=ﾆ　￣￣￣　｀ヽ ﾆ=-　　　　＼
　　　　　　　　　　　　　　/　 ／ /　　 /　　　:.　　　　}　　　 ＼　　　　ｖ
　　　　　　　　　　　　　 　　/　./　　 /　　　　}　　　 ﾙ 　 ∨　 /,　　　 ｖ
　　　　　　　　　　　　　 '　/　　　　 . {　　　 　}　　　八　　 ∨ 　 /,　 　 :
　　　　　　　　　　　　　 {/　　　{　　{_{＿　　　　　　'　∨　　∨ 　 /,　　 }
　　　　　　　　　　　　　,'　　 .:　{ 　 {　ヽ　　　 }　　{　　∨　　 ｖ 　 /, 　 '
　　　　　　　　　　　　 /　 　 |　 :.　斧笊㍉　　} 　 |　￣∨　　 }　 　/, /
　　　　　　　　　　 　 /　　 　| 　 :.　乂^)ツ＼人　 | 笊うぅｘ、 八　　./,
　　　　　　　　 　 　 /　　　　|　　 ﾄ､{ 　 　 　 　 ＼ 〈^)ｒり　ﾚ　　　　 /,
　　　　　　　　　　 , ∧　　　∧ 　 {　　　　　　 .　　　　　　　 }　　　　　/,
　　　　　　　　　　 　 ∧　　　∧　　　　　　　　　　　　　　　/}　　　　　 /,
　　　　　　　　　　 { / ∧　　　{ ＼{　　　 ヽ　＿ .　　　　　' 八　　　　　 /,
　　　　　　　　　　 {　/ ∧　　 {　　＼　　　　　　　　　 ／-/　　 /　　　　 }
　　　　　　　　　　 {　 / ∧　　{　　 {　>､　　　　　　 イ　 /　　 /　　　　　:}
　　　　　　　　　　八　 / ∧　 ﾄ､ヽ　＼ 「ぅ- = ≦　 ﾙ／　　 /　　　'}　　八
　　　　　　　　　　 　＼ /　 ＼{ﾆ＼＼　＼―――ｧ／　　　/　　／八　/
　　　　　　　　　　 .　‐=＼　＼｀ヽﾆ＼ ヽノ ＿＿(　　　　／　／　　　)/
　　　　　　　　　 ,'　　　　 ヽ)⌒＼ﾆ／＼{/( ):::::::::ヽ､ ／イ／
　　　　　　　　　:　　　　　　　　　　Ｙ¨ ｖ人､::::::::::::::::ﾉ}＼=- ､
　　　　　　　　　|　　　　　　 ､　　　〉　 〉､　＞===イ人/ }　　＼＿　-=ﾆﾆﾆﾆﾆ 入
　　　　　　　　　|　　　　　　　:. 　 //＼/〈〉＞‐――ｲ〈〉ﾙ-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆ ＼
　　　　　　　　　|　　　　　　　{　.//　 / ＼S H I N A／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／ﾆﾆﾆﾆ/
　　　　　　　　　|　　　　　　　{ //　 /＼ 　ﾟ¨¨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／ﾆﾆﾆﾆﾆ〈
　　　　　　　　　|三三三三三ﾚ 　 /＼　＼　＿＿二ﾆ=―――　- ､／　　｀ヽﾆﾆﾆ ＼
　　　　　,　'¨¨¨:L三ﾆ=- ―　 }　 /､　 ＼ ＿　.: -―　´＼　 ∧ｖ
　　　　 {　　 -=-　 /　/　 　 /{ ./､　}　　}　　.:/　 {:.　　　 ∨　 :}＼
　　　　∧　 {∧} }　{　 {　　 〈 :{/　}　}　　}　／　　 ､:. 　 　　}　.:八ﾆ〉
