最終更新日　2019/04/21
[SPLIT]
【岡田以蔵】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　..:へ ＿
　　　　　　　　　　　 　 　 　 　 　 　 ﾄ...＿_..ノ: :::::::::::::::ヽｰ.._
　　　　　　　　　　　　　　　　　　　　乂,.:´::::::::::;::::::::::::::::::::::::::｀ヽ.　 .ｨ　 __
　　　　　　　　　　　　　　　 　 　 　 ／:::／::／::::::::::::::::i:::::::::::',:::::∨::{／（＿
　　　　　　　　　　　　　　　　　　　/::ィ/:::::/:::/::::/::::／|:::::;::::::}::::::::V::::::::::＜....ィ
　　　　　　　　　　　　　　 　 　 　 i/ ,:j:i:::::::::ﾉ:／}／ｰ-!::/:::::/::::::::::}:::::::::::::::::::ノ
　　　　　　　　　　　　　　　　　　　 ﾉ::i::}:::::/{::{　ｨ弋_ﾅｧﾊ:::/:::::::::::八::::::::::::::::',
　　　　　　　　　　　　　　　　　　　 {( }::|:::く ヽ!　　　 iﾊ{ノ:ィ:::;::::::/}ﾉ^:::::::::::::::::ー
　　　　　　　　　　　　　　 　 　 　 　 /ｲノ:. ﾏ-___ ァ'　 {( ノ::/::／:::::::::::::::::::::::::ﾄ､
　　　　　　　　　　　 　 　 　 　 　 ＞ ''''ーﾍ ＿＿＿.ィ＿}ィィ:::i:::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　 _＞ ´　 -､ヽヽ_}: : : : : : : : : ＞ﾍ:::::|::::::::::::::i::::::::::ﾄ:!
　　　　　　　　　　　　　　 '　　　 　 ｨ　}_}ノ: : : : : : _＞≦ニﾆV:{:::::::::i::::}:::ﾊ:::}
　　　　　　　　　　　　_／　　ｨー 'ﾌ}ー'ミ=-: : : 彡|ﾊニニﾆﾆﾉ-_::::::/}/|/　}/
　　　　　　　　　　 ／'　　　 /=≦{ﾉ:ヽ: : : : : ＞_:_:|ﾆﾍﾆﾆ／ニニﾆ=-_ {
　　　　　　　　　／ﾆi　　　∧ニニ{: : : :＞.:´: :|ニニニゝｲニニニﾆニﾆ＼
　　　　　　　 ／ニﾆ{　　 /::::乂ニへ: : : : : : : :!ニニニニニニニニニニニ_
　　　　　　 ./ニニﾆ| 　 /::::/::::/::/　(.>=≦: :/|ニニニﾆﾆiニニニニニニニ_
　　　　　　/ニニニi!　.ｲ:::/::::/::/! .／　 /: :/:::|ニニニﾆﾆ|ニニニニニニﾆﾆ_
　　　　　./ニニニニｲ:::::/:::::(_)' .|/ .／/: : ,::::::|ニニニﾆﾆ|ニニニニニニニﾆi
　　　　 /ニニニﾆﾆ!::::::/::::;::::/ / ./　,: : : :i:::::::|ニニニﾆﾆ!ニニニニニニニﾆ|
　　　　,ニニニニニ|::::;::::::::::/ /　'　 ,: : : : |:::::::|ニニニﾆﾆ!ニニニニニニニニ
　　　　iニニニニニ|:/:::::;::::; .'　/　 ,: : : : :.|:::::::|ニニニﾆﾆ|ニニニニニニニニi
　　 　 |ニニﾆﾆ＞.､!::::::::(_)i　 / 　 ,: : : : : |:::::::|ニニニﾆﾆ|ニニニニニニニニ|
　　 　 |ニニニ/ /　＞＜:::{ ./　　 {_i :i: : :.|:::::::|ニニニﾆﾆ{ニニニニニニニニ{
　　 　 |ニニニ≧ ＜　　　＞＜　　　｀ヾ: :!:::::::!ニニニﾆﾆ|ニニニニニニニニ|
　　 　 |ニニニニニ|::≧＜　　　＞＜　r-|::::::::|ニニニﾆﾆi!ニニニニニニニニ!
　　 　 |ニニニニニ|:::::::::} 〈 ≧＜　　 ＞.|::::::::{ニニニﾆニ{ニニニニニニニニ!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　..:へ ＿
　　　　　　　　　　　 　 　 　 　 　 　 ﾄ...＿_..ノ: :::::::::::::::ヽｰ.._
　　　　　　　　　　　　　　　　　　　　乂,.:´::::::::::;::::::::::::::::::::::::::｀ヽ.　 .ｨ　 __
　　　　　　　　　　　　　　　 　 　 　 ／:::／::／::::::::::::::::i:::::::::::',:::::∨::{／（＿
　　　　　　　　　　　　　　　　　　　/::ィ/:::::/:::/::::/::::／|:::::;::::::}::::::::V::::::::::＜....ィ
　　　　　　　　　　　　　　 　 　 　 i/ ,:j:i:::::::::ﾉ:／}／ｰ-!::/:::::/::::::::::}:::::::::::::::::::ノ
　　　　　　　　　　　　　　　　　　　 ﾉ::i::}:::::/{::{　 ,r‐‐､ﾊ:::/:::::::::::八::::::::::::::::',
　　　　　　　　　　　　　　　　　　　 {( }::|:::く ヽ!　　　 iﾊ{ノ:ィ:::;::::::/}ﾉ^:::::::::::::::::ー
　　　　　　　　　　　　　　 　 　 　 　 /ｲノ:. ､=＝ ァ　 {( ノ::/::／:::::::::::::::::::::::::ﾄ､
　　　　　　　　　　　 　 　 　 　 　 ＞ ''''ーﾍ 二二.ィ＿}ィィ:::i:::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　 _＞ ´　 -､ヽヽ_}: : : : : : : : : ＞ﾍ:::::|::::::::::::::i::::::::::ﾄ:!
　　　　　　　　　　　　　　 '　　　 　 ｨ　}_}ノ: : : : : : _＞≦ニﾆV:{:::::::::i::::}:::ﾊ:::}
　　　　　　　　　　　　_／　　ｨー 'ﾌ}ー'ミ=-: : : 彡|ﾊニニﾆﾆﾉ-_::::::/}/|/　}/
　　　　　　　　　　 ／'　　　 /=≦{ﾉ:ヽ: : : : : ＞_:_:|ﾆﾍﾆﾆ／ニニﾆ=-_ {
　　　　　　　　　／ﾆi　　　∧ニニ{: : : :＞.:´: :|ニニニゝｲニニニﾆニﾆ＼
　　　　　　　 ／ニﾆ{　　 /::::乂ニへ: : : : : : : :!ニニニニニニニニニニニ_
　　　　　　 ./ニニﾆ| 　 /::::/::::/::/　(.>=≦: :/|ニニニﾆﾆiニニニニニニニ_
　　　　　　/ニニニi!　.ｲ:::/::::/::/! .／　 /: :/:::|ニニニﾆﾆ|ニニニニニニﾆﾆ_
　　　　　./ニニニニｲ:::::/:::::(_)' .|/ .／/: : ,::::::|ニニニﾆﾆ|ニニニニニニニﾆi
　　　　 /ニニニﾆﾆ!::::::/::::;::::/ / ./　,: : : :i:::::::|ニニニﾆﾆ!ニニニニニニニﾆ|
　　　　,ニニニニニ|::::;::::::::::/ /　'　 ,: : : : |:::::::|ニニニﾆﾆ!ニニニニニニニニ
　　　　iニニニニニ|:/:::::;::::; .'　/　 ,: : : : :.|:::::::|ニニニﾆﾆ|ニニニニニニニニi
　　 　 |ニニﾆﾆ＞.､!::::::::(_)i　 / 　 ,: : : : : |:::::::|ニニニﾆﾆ|ニニニニニニニニ|
　　 　 |ニニニ/ /　＞＜:::{ ./　　 {_i :i: : :.|:::::::|ニニニﾆﾆ{ニニニニニニニニ{
　　 　 |ニニニ≧ ＜　　　＞＜　　　｀ヾ: :!:::::::!ニニニﾆﾆ|ニニニニニニニニ|
　　 　 |ニニニニニ|::≧＜　　　＞＜　r-|::::::::|ニニニﾆﾆi!ニニニニニニニニ!
　　 　 |ニニニニニ|:::::::::} 〈 ≧＜　　 ＞.|::::::::{ニニニﾆニ{ニニニニニニニニ!
[SPLIT]
　　　　　　　　　　　　　　　　r―――､ ＼⌒ヽ
　　　　　　　　　　　　　　 ＞----:i:i:i:i:i::i:i:i丶∨＿__
　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞:i:i:i:i:iヽ:..... )＼
　　　　　　　　　　　 ／:ｉ/:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i---:i:i:i:i丶ﾄ､
　　　　　　　　　　 /:ｉ:／:i:i:iノ:i:i:i:i:i:i:i:i:i:i:i:i:iﾉ／:i:i:i:i:i:i:i:ir‐:i:i:i:i:i:i:i:i:i::∧
　 　 　 　 　 　 　 {／}:i:i:i:i:i／:i:i:i:i:/:i:i:i:i:i/γ:i:i:i／:i:i:i:i:i:i:i:／:i:i:i:i:i:i{i∧
　　 　 　 　 　 　 　 从:i:i:i/:i:i:i:i:i:i:i:／:i:i:i:i:∥{／r｝7:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∧⌒
　　　　　　　　　　ノγi／￣￣)／⌒)人 从:i:i:i} /从:i／:i:i:i:i:i:i:i／ｉ:ｉ|
　　　　　　　　　　　(乂_　　 　 　 　 　 　 ゝ}／　| 　 |／⌒V 筍:i:/:|
　　　　　　　　　　　　⌒＿＿＿＿__/=-　_　　　 　　 ト､　 _　〉乂ノ
　　　　　　　　　_ -=ﾆﾆ=- _丶＼ニ＼ﾆニﾆ=- _:. ､　 ＼_>　ｲ/
　　　　　 　 ／-=ﾆﾆニﾆﾆ=- _ニヽﾆﾆヽﾆニﾆ//.: .: 〕iト ／
　--=ﾆﾆﾆ´ﾆニニニニニニﾆ=-　_ﾆニﾆ＼ﾆ/ |.: .: .: .: .: .: 丶
-=ﾆニニニニニニニニニニニﾆﾆﾆ=-　_ﾆﾆﾆ〈.: .: .:＼ _.: .:/{
-=ﾆニニニニニニニニニニﾆﾆﾆ=- '"　 ＼ニ∧ .: .: .: .: Уｉ{
-=ﾆニニニニニニニニﾆﾆﾆ=- '"　 　 　 　 > ､__＼.:_.:_〔.:_}ニ
-=ﾆニニニニニニニﾆﾆ=- '"　　　 　 　 ／　　　丶/.: .: .: |二
-=ﾆニニニニﾆニﾆﾆ=-　　 　 　 　 　.／丶　　　ﾉ　＼____:|___
＼-=ﾆニニニﾆﾆ=- '"　 　 　 　 　 ／ニ=-∧＼' 　 　 ＼―‐　､
　 丶-=ﾆﾆニ=- '"　ヽ　 　 　 　 ／ニﾆ=-/　 ､__＼＿_　ヽ＼⌒
　　∧-=ﾆ=- '"ﾆ＼　 ＼　 　.／ﾆニﾆ=-/　　/{_ﾉ..:: .:./ヽ | | |ヽ
　 　 ∧_／ﾆニ二ﾆ|＿__丶／ﾆニニﾆ０/　　　⌒)／l/　 | | | | |
　　　 .∧ﾆニニﾆ=/ﾆニニニ二ニﾆ=-/　　 /　　 /　 　 :|_| |_|_|
　　　　 ∧ﾆニ二/／ﾆニニ二二ニﾆ/　　 /　　 /　　　/ニ/
　　　　 　 ＼=／´ﾆニニニニニﾆﾆ/　　 /　　 /　　　 {ﾆ /
　　　 　 　 ／-=ﾆニニニニニＯ／- ､__ |＿___|＿＿ ﾉー----　､＿
.　　　　 ／-=ﾆニ二二ニﾆ=-／ΞΞΞΞΞΞΞΞ}￣￣｀`～rｰ┘〉
.　 　 ／-=ﾆニ二二ニﾆ=-／ 　 /￣￣￣￣〉 /　[] ､ :}L｢｢|_＿____//　-=
　 ／-=ﾆニ二二ニﾆ=-／　 　 /　　　 　 ／　:|＿||__∨　￣￣￣//=-
.-=ﾆニニニニﾆﾆ=０／　　 　 　 　 　 .／ 　.／ l　|　　＼　　　 .〈/
-=ﾆﾆﾆﾆ=ﾆﾆﾆ=-／:|　　　／　　　 ／　　 /　　|　|　　　 丶
-=ﾆニニﾆﾆ=-／ 　 |:　／　　　 ／　　　 / 　 /　 |　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　 r､　　　　ヽ､　 ､
　　　　　　　　　　　　　　　｛:i{　　　 　 }:｝ /} ＿
　　　　　　　　　　　　　 ,....r≧ﾍ≠＝f､:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　,..i{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i;i:i:i:i:ｉ:ｉ＼
　　　　　　　　､＿ ／i:i{:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:iヾ:i＼:i:i:i:i:ｉ:ｉ＼，
　　　　　　　　　¨¨:i:i:i:/:i:i:ir:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ:i:i:i:i:i:ﾍ
　 　 　 　 　 　 /:i:i:i:i/:i:i:i:i{:i:i:i:i:i:i:i:}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:}:｝
　　 　 　 　 　 ,:i:i:i:i:i:i:i:i:i:i:{:i:i:i:i:i:i:i:i}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:):i:ｉ:{/ﾆ=‐'
　　　 　 　 　 r:i:i:i:i:}:i:i:ｉ:ｉ:｛:i:i:i:i:i:i:i:i}:i:i:i:i}i:i:i:i:iﾍ:i:i:i:i:i(:i:i:i:i:i:i:ﾍ
　　　　　　 γ:i:i:i:i:i:i:i:i:i:i:iﾍ:i:i:i:i:i:i:i:}:i:i:i/ ヾ:i:i:i:ﾍ:i:i＼:i:{:i:i:)ﾄﾞ′
　　　　　　　ﾍ:i:i:i:i:i:i:i:i:i:i:i:i:iﾍ:i:i:i:i:i:ｉ:ｉ:/¨￣＼:i:ｉ:}:i:i:i:iヾ}:i:＼
　　　　　 `ｰ‐ﾍ:i:{:i:i{i:i:i:i:i:i:i:i:i:＼:i:i:i/ｨ==t=ァ}:i:ｉ}¨}:i:i:i:i}i｝⌒`
　　　　　ヽ-=ﾆi:i{＼{:i:i:i:i:i:i:i:i:i:ｉ/＼{ 　ｰ ` "l{:i:ｉ}./:i:i}:ｉ｝`
　　　　　　　　_}:iﾍ__{:i:i:i:i:ｉ:ﾊ／ i}　`　　 　 ({:ｉ:ｉ:}:i⌒}/
　　　　　　　　 　 ∧{:i:i:ｉ:lﾉ　　ヽ　'　　 __， /)∧ﾆﾆ}}､
　　　 　 　 　 　 -==lヾ:i:i|.ﾍ､―‐一　´ ",ｨil/: ; :}=ﾆ}}ﾍ
　　　 　 　 　 -=ニ〈　 ﾘｉ(:.＼＿¨¨＿,ィ㌻/: ..;: :}=ﾆﾊ=-
　　　　　　　∧=ﾆﾆ{＼､: : : : : : ￣: : : : : : : : ;:: :}ﾆ/:i:}ﾆ=-
　　　　　　　{i:iヾﾆﾆ}: : };:... : : : : : : : : : : : : : : : :.}_/:i:ｉ:}ニﾆﾆﾆ=- ､
　　　　　 ／{i:i:i/＼_}: :ヾ::.. : : : : : : : : :／: : : : :／ヾ:ｉ:ｉ}ニニニﾆ=-ﾍ
　　 　 ／ﾆ∥:/ﾆﾆヾﾍ: : : ﾞ 一: : : : : : :.....:::::::/ﾆﾆ}_ﾍ:ｉ}ニニニニﾆ=-
　　　　 ニ∥_'ﾆﾆ二}=}＼＼::.... : : : : ¨¨¨￣/ﾆﾆﾆ}ニ`ニニニニﾆﾆ=-
　　　 ﾆﾆニニニニ/_＼__＼__＿___ ,ｨｰ‐t"〈ﾆﾆﾆ/ニニニニニニﾆﾆ=-
　　　 ﾆニニニ二/_○ﾆ/　　＼　　/ 　 |　 .∨=/ニニニニニニニﾆﾆ=-
　 　 ニニニニニ}ﾆﾆﾆ,　 ＼ 　 ヽ/　　 |　　 ∨ニニニニニニニニﾆﾆ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 __／〉＿＿＿
　　　　　　　　　　　　　　　､＿　　 ----- ､| ∨:i:i:i:i:i:i:i＜
　　　　　　　　　　　　　　　　＞:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:＼
　　　　 　 　 　 　 　 　 　 ／:i/:i/:i:i,ィ:i:i/:i:i:ヽ:i:i,ｨ＼:i:iヽ:i:i:＼:i:i:i=ノ
　　　　　　　　　　　　　　.i:i:i:/:i/／ｉ:ｉ|:ｉ/:i:i∧:i:i..へ:i:iヽ:i:i:i:i:..∧ヽ⌒
　　　　　　　　　　　　__ノ}:i:/:i/:i:i:i:i:i:i|/ｉ:ｉ/　 '.:i:i:i:i:i:＼:i:i:i:|:i:i:i:|:i:i:
　　　　　　　　　　　　⌒7:ｉ|:i:i|:i:i:i:i:i:i:i:i:i:/ ／＿:i:i:i:i:i:i:i:i:ｉ:ｉ|:i:i:i:i:i:/
　　　　　　　　　　　　　/:i:i|:i:i|:i:i:i:i:i:i:i:乂"´　･　〉:i:i:/ ヽ:ｉ:|:i:i:i:i:i:|
　　　　　　　　　　　 　 :i:i:/:ｉ:ｉ|:i:i:i:i:i／ｌ⌒ ￣￣从:/i〕/:i:i:|:i:i:i:i:i:L
　　　　　　　　　　　 　 |:/{:i:i:i:i:i:i:从| ﾉ　　 　 　 　 _./:i:|:/:i:ｉ|(⌒
　　　　　　　　 　 　 　 　 |:i:i:i乂(　 ｒ- ― 　'7 　 ./:i:ｉ:ｉ:|:i:i:i:i|
　　　　　　　　　　　　　　 ＼( ＼　 ∨￣￣/ ､`ｲ:i:i:i:i/⌒ヽ|
　　　　　 　 　 　 　 　 　 ／　／丶　 ＿__/ ／ :|:i:i:i/
　　 　 　 　 　 　 　 　 ／　／－ｒ-≧= =≦lニﾆ=－┐
　　　　　　　　　　　／　／ |ﾆニ|　 　 　 __ lﾆニニニ|＿＿＿
　　　　　　　　　 ／　／　 /ﾆﾆ∧＿__／＿|ﾆニニニニニニﾆ=-　__
　　　 　 　 　 ／　／　　_ -ニ/　--　 　 }ﾆニニﾆ/　{ﾆニニニﾆﾆニ＼
　 　r－-、／､ ／　　／ﾆﾆ=ﾉ＼＿＿／|ﾆニニﾆ{ 　 Vﾆニニニニニﾆ
　　 ＼.＿＼／_　-=ﾆニ二/　／　 　 |　|ﾆニﾆﾆﾆゝ､__}- ､_ﾆニニニニﾆ
　　 /　＼ }＼〉ﾆニニニﾆ/　'　 　 ／ l　|ﾆニﾆﾆノ|__У /　 }ﾆニニﾆﾆ=ﾆ
　 ./　＼　l |ﾆﾆニニニニ|/　 　 ./　　|　|ﾆニﾆﾆ{　 〈__/__／〉ﾆニニニﾆﾆ
　/　＼　/ :|ﾆﾆニニニニ|　 　 ./　　 :|　|ﾆニニニヽ￣￣￣}ﾆニニニﾆﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　､＿ｒ'／:i:i／:i:i:i:i:／:i:i:i:i:ｉ:ｉ:∨:i:i:ヽ
　　　　　　　　　　　　 　 ／/:i:/ｉ:ｉ:i:i/:/:ｉ:ｉ／/:i:i:i/:i:i:i:i:ｉ|:i:i:i＼＼,ｨ
　　　　　　　　　　　 __／:i:/:i:/:i:ｉ:ｉ:/:/:i:i:i:i:i/:i:／:i:i:/:i:i/:i:i:i:ｉ:|:i:i:i｢
　　　　　　　　　 　 ⌒7:i:ｉ:|:i:i|:i:i:i:/:ｉ:|:i:i:i:i:/／:i:i:／|／u :i:i:i:i|:i:i:i}
　　　　 　 　 　 　 　 ∥:i:i:|:i:i{:i:i:i':i:i:i|:i:i:i:i:i:i:i:i:i:ｉ:ｉ／ﾆ=≦ヽ:i:|:i:/
　　　　 　 　 　 　 　 乂:i:i:i:i:i:ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i／ﾆﾆ=- ﾟ -:i:i:i:i:|
　　　　　　 　 　 　 /从:i:i:i:i:i:i:i:i):i:i:i:i:i:i:i:i:i乂(_　　 丶 　u :|:i:i:∧
　　　　　　　　　　　　|:i∧:i:i:i:iｲ:i:i:i:i:i:i:i:i/从⌒　　 / u　 ｲ／⌒
　　　　　　　　　　　　|/⌒ヽ:i:ｉ|:i:i:i:i:i:i:i:i|　 ｨ､　　　 　 　 /　　　　　 　 r ┐__
　　　　　　　 　 　 　 　 　 ∧:ｉ|:i:i:i:i:ｉ:ｉ乂　　　　￣　　／　　　　 ＿_　.il　|⌒}- ､
　　　　　　　　　　　　　　　　|∧:i:i:i:〈.　 ＼　 　 　 ／-- ､　　 └ ､ 丶|__|__/　/ ヽ
　　　　　　　　　　　　　　　　_　-{＼|＿＿_＞--≦／ﾆニ丶＿＿__＼　　ヽ`〈_／}
　　　　　　　　　　　　　　　｢=ニ∧　　　　 　 　 __ |=ﾆﾆ二／ﾆニニﾆ{　　　}　　 /
　　　　　　　　　　　　　　　|ﾆ|ﾆ{　丶＿＿　-　 　 | '.ニ／ﾆニニﾆﾆﾆヽ--､i　__/､
　　　　　　　　　　　　　　　|ﾆ|ﾆ}　　　　　　　　／.:|ﾆ∨ﾆニニニニﾆﾆ=|　 i´　 |ﾆ丶
　　 　 　 　 　 　 　 _　-=ﾆ|_/ニ＼　　　　　／　 〈ﾆニニニ二二ニニﾆ|　　　　 ﾆﾆﾆ
　　　 　 　 　 　 ／ﾆニニニニ/ l　＼＿_／|　　　 Vﾆニニニニニﾆﾆﾆ|　　　　 ∨ﾆニ
　　　　 　 　 .／=ﾆニニニ二/　丶　／　　 |　　　　|ニニニニニニニﾆ|　　　　　　ﾆﾆﾆ
　　　　　 　 /=ﾆニニニニニ|　　 ／　　　　|　　　　|ﾆニニニニニニニ|　　　　　　∨二
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 ＿_　 -― ／:i:i:i丶ト､
　　　　　　　　　　　　　　　　　／:i:i,:i:i:i:i:i:／:i:i:i:i:i::i:i:i:i:i:i:i:i:i::...
　　　　　　　　　　　　　　　　ノ:i:i:i:/:i:i:i:i:/:i:i:／:ｉ/:i:i:i:i|:i:i:i:i:i:i:i:i＼／(_
　　　　　　　　　　　　　　＜:i:i:i:i:i/:i:i:i:i:/:i:i:i:i:i:i:/:i:i:i:i/:i:i＼:i:iヽ:i:i:∨:ｉ/__
　　　　　　　 　 　 　 　 　 /:i:i:i:/:i:i:i:i:/|:i:i:i:i:i:i/:i:i:i:i人:ii:i:i:i丶:i:i:i:i:i:∨:i:i⌒
　　　　　　　　　　　　　　/:i:i:i:/:i:i:i:ｉ:/:ｉ|:i:i:i:i:i:i:i:i:i:i/　　.､:i:i:i:i:i:i:i|:i:i:i:ヽ:i:i:.
　　　　　　　　　　　　　 .i:i:i:i:i:|:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:／≧＝-＼:i:i:ｉ:ｉ|:i:i:i|:i|:i:i:i:.
　　　　　　　　　　　　　 |:ｉ|:i:i:i|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i/　 ―ｒ｡―‐ 〉:ｉ:ｉ:|:i:i:i|:i|:i:i:ｉ:|＼
　　　　　　　　　　　　　 l/|:i:i:i|:i:i:＼:i:i:i:ｉ:ｉ:/乂　　｀￣￣￣:i:i:i:∧:i:i:/:i:i:i:ｉ|⌒
　　　　　　　　　　　　　　 |:i:i:丶:i:i:i:i＼:i:// 　　 　　　　　从:i/ﾉ/:i:|:i:i:i:i从
　　　　　 　 　 　 　 　 　 从:i:i:i:i:i:i:i:|从( :|　 _　　　　 　 　 .j:L/:i:i:i|:i:i:/⌒
　　　　　 　 　 　 　 　 ／⌒|:iﾄ:i:i:i:ｉ:|　　　　　　　　　　 　 /:i:i:i:i:ｉ:ｉ:|:ｉ:ｉ|
　　　　　 　 　 　 　 　 　 　 |/ }:i:i:i:i:i:.　　 ー冖一　　　 ./:i:i:i:i:i:i:i:ｉ|:i:/
　　　　　　　　 　 　 　 　 　 　 |:i:i:i:⌒　　　 ￣　　　　／ｉ|:i:i:i:i:ｉ:ｉ:/|/
　　　　　　　　 　 　 　 　 　 　 |／ヽ ＼ 　 　 　 　 ／ 　 |:i:/ 乂(
　　 　 　 　 　 　　＿＿ 　 　 　 ＿{人} ＼_______／----┴┐
　　　　　　　　　/　　　 | 　 _-= |￣￣￣￣　　　　┌―――┐
　　　　　　　 ＿|　 　 / '.　|ﾆﾆ=|　　　　　　　　 　 _|ニ|ﾆニ二|
　　　 　 　 ./　/‐┐ l　 　 |ﾆﾆ｢ ､＿＿＿＿_　- 　:|ニ|二ニﾆ|＿
　　 　 ｢￣ |　:l─┘ﾉ__　丶ﾆ=|　　 -三ﾆ=　 　 　 .｣ニ|ﾆニニニニﾆ==-　　_
.　　　∧　 :|　　￣{　　 　　 ＼丶　　　　　　　　　ヽﾆニニニニニニニニニﾆﾆ=-　_
.　　 〈　丶　＼　　l ＿_/　　　}ﾆ/＼＿＿__　　 ィ'" }ﾆニニニニニニニニニニニﾆﾆ＼
[SPLIT]
　　　　　　　　　　　　　　/(＿　-=======- ､)〉／〉＿
　　　　　　　　　　　　 　 ＞:i:i:i:i:i:／:iへ:i:i:i:i:i:i:＼:i:i:i:i:＼:i:i:＞
　　　　 　 　 　 　 　 　 /:i:i:i:i:ｉ／:i:i:i:i:i:i:i:＼:i:i:i:＼＼:i:i:i:ｉ＼
　　　　　　　　　　　　 /:i:i:i:i:i/ｉ|/:i:i:i:i:i:i:ｉ|:i:i:丶:i:i:i:i＼＼:i:i:i:iヽ
　　　　　　　　　､__ ／:/:i:i:i/:i:ｉ|:i:i:i:i:i:i:i:i:|＼:i:i:i＼:i:i:i|:i:i:|:i:i:i:i:i:＼
　　　　　　　　　⌒7:i:/:i:i:i/:i:i:i:|:i:i:i:i:i:/|/- _ヽ:i:i:i:i:i:ｉ:|:i:i:|:i:i:i:i:i:i:i｢
　　　　　　　　　　/:i/:i:i:i:i|:i:|:i:i:＼:i:i:i{ ,ｨｒ　 ､}:ｉ:i:i:i:i:i:|:i:i:|:i:i:i:i:i:i:i|
　　　　　　　　　　|:i|:i:i:i:ｉ:ｉ|:i:|:i:i://＼:i:.⌒ ’┘:ｉ:／丶:i:/:i:i:i:i:i:i:i|
　　　　　　　　　　|:i|:i:i:i:ｉ:ｉ|:i:|:i/〈　　 ヽi　　 :i／ ｲ }/:i:i:＼:i:i:i:i:i乂
　　　　　　　　　　|人:i:i:i:i:i:/　　　　　　　　　　　__/:i:i:}:i｢:i:i:i:i:i:i｢⌒
　　　　　　　　　　　　ヽ:i:i:i:. 　V:::::::::ア　　　　./|:i:i:／:/:i:i:i:i:i:从
　　　　　　　　　　　　 ∧:ｉ:从　　￣　　　　 ／ .|:i:(:i:i:i:i:i:i:i:i:i/⌒
　　　　　　　　　　　　　/从( 丶　　　　 _ ｢ﾆ=---- ┐:i:i:i:i/
　　　　　　　　　　　 r-=ﾆニﾆﾆ≧ｒ＜　　|-=ﾆﾆﾆﾆ-|人ｉ/
　　　 　 　 　 　 　 ∥ﾆニ=-　 ￣ ＼　　 ヽ-=ﾆニニ}
　　　　　　　 　 　 ∥ﾆﾆＹ　　　　　　　　　 |-=ﾆニニ|
　　　　　　　　　　∥ﾆ二|＼＿＿　-　　￣i|-=ﾆニニ|_
　　　　　　　　_ -∥ﾆﾆﾆ|｢￣　　　　 　 ／j}-=ﾆニニニﾆ=-　　　__
　　　　　_ -=ﾆニニニニ7＼＿＿／￣　 ∥-=ﾆニニニニニニﾆﾆ=-_
　　　　/-=ﾆニニﾆﾆ=-/八＿＿＿＿＿/}-=ﾆニニニニニニニニﾆ=- _
　　　./-=ﾆニニﾆﾆ=-/　　 ＼＼／　 ｲ ｉ|-=ﾆニニニニニニニニニﾆﾆ=- _
　　　'-=ﾆニ二ニﾆ=-|i 　 　　 ＼.／　:|　|-=ﾆニニニニニニニニニニニﾆﾆヽ
　 　 |-=ﾆニ二ニﾆ=-|i　　　　 ／　 　 |　|-=ﾆニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾄ､　　　　 　 /|
　　　　　　　　　　　　　　　　　　　　 　 　 　 |:i:i.　　　　／/＿＿＿
　　　　　　　　　　　　　　 　 　 　 ＿__　 　 /|:i:i|/(:i:i／:i:/:i:i:i:i:i:i／
　　　　　　　　　　　　　　_ -= ／:i:i:i:i:i:i:＼/:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　 _ ／:i:i:i:ir-:i:i:i:i－:i:i:i:i:⌒＼/:i:i:i:i:i:i:--:i:i:i:i:i:i:i:i:i:i::::::..............
　　　　　 　 　 　 ／:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:∨ヽ:i:i:i:丶／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　/:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i＼:i＼:i:i:i:i:i:i:i:i:i:i:i:i:iヽ:i:i:i:i:i:iヽ
　　 　 　 　 　 /:i:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i|:i/:i:i:i:i:ｉ:ｉ:|ｉ:i:i:i:i|:i:i:i:i:i:i:ｉ＼:i:i:i:i:i:i:i:i:i:i:i:i:∨:i:|⌒
　　　　　　　 /／:i:i:i:i:i:ｉ:|:i:i:i:i:i:i|':i:i:i:i:i:i:i:ｉ:|:i:i:i:ｉ:|:i＼:i:i:i:i:i:i:＼:i:i:i:i:i:i:i＼:i:∨:i
　　　　　　 ／:i:i:i:ｉ:i:i:i:i:ｉ:|:i:i:i:i:i/:i:i:i:i:i:i:i:i:∧:i:|:i:|:i:i:i:iヽ:i:i:i:i:i:/:i:i:i:i:i:i:|:i:∧:i∨
　　　 　 ／:i:i:i:／:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i/:i:i:i:i:/　ヽ|i:i|:ｉ:ｉ:|:i:i|:i:i:i:|:i|:i:i:i:i:i:ｉ:ｉ|:i:i:i∧:i:.
　　　　　⌒7:/:i:i:i:i:i:i:/:i:|:i:i:|:i:i:i:i:|l:ｉ∧/　 　 Ｖi:i:i:i|:i:i|:i:i:i:|/:i:i∧:i:i/:i:i:i:i:i:丶:i.
　　　　　　 |:i|:i:i:i:i:i:i:i|:i:i:|:i:i:|:i:i:i:i:|l:ｉ|　 　 ／　V:i:/:i:i:i＼/:i:ｉ/:ｉ:ｉ∨:i:i:i:i:i/⌒　 ＼
　　　　　　 |:i|:i:i:i:i:i:i:i|:i:i:i＼|i|i:i:i:八| __／,ｨえ7∨:ｉ:|:i:|:i/￣￣}:i:i:i:i:i:i:i:i:|
　　　　　　 |人:i:i:i:i:i:i|:i:i:i:i:i:i:i∨/　　 ′ ￣　　|八|:i:i〈.: .: .: .:|＼__＼ｉ:ｉ＼
　　　　　　　　 ＼|ｉ:ｉ:|:i:i:i:i:i:i|:i:从　　 　 　 　 　　'　ヽｉ:ｉ〉.: .: .:|.: .: .: ＼⌒ ＼
　　　　　　　　 　 |:i:ｉ|:ｉ:ｉ|:i:i:ｉ|:i:/　　|　　　　 　 ;/　　/:i/ . : .: |.:/.: .: .: |_
　　　　　　　　 　 |:ｉ/＼|ｉ:i:i:|∧ 　 丶　 ___　 ;/　　ﾉ／.:.:.: .:.:.|.' .: .: .: :|=-　_
　　　　　　　　 　 |/ 　 _ヽ:i:i:i:从::::..　'"　　／　/.: .: .: .: .: .: /.: .: .: .: .:|ﾆニﾆ=-　 _
　　　　　　　　　　_ -=ﾆニ):i/.: .: .: .:＞ -　 　.: .: .: .: .: .: .::/.: .: .: .: .:.::|ﾆニニﾆﾆ=-＼
　　　　　　　　 -=ﾆニニﾆ/.: .: .: .: 〈.: .:＼／.: .: .: .: .: .: ／.: .: .: .: .::／ﾆニニニﾆﾆ=-|
　　　　　　　　-=ﾆニニニ丶.: .: .: .: }.: ／.: .: .: .: .: .: ／.: .: .: .: .:.／ニニニニﾆﾆ=-／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾄ､　　　　 　 /|
　　　　　　　　　　　　　　　　　　　　 　 　 　 |:i:i.　　　　／/＿＿＿
　　　　　　　　　　　　　　 　 　 　 ＿__　 　 /|:i:i|/(:i:i／:i:/:i:i:i:i:i:i／
　　　　　　　　　　　　　　_ -= ／:i:i:i:i:i:i:＼/:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　 _ ／:i:i:i:ir-:i:i:i:i－:i:i:i:i:⌒＼/:i:i:i:i:i:i:--:i:i:i:i:i:i:i:i:i:i::::::..............
　　　　　 　 　 　 ／:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:∨ヽ:i:i:i:丶／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　/:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i＼:i＼:i:i:i:i:i:i:i:i:i:i:i:i:iヽ:i:i:i:i:i:iヽ
　　 　 　 　 　 /:i:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i|:i/:i:i:i:i:ｉ:ｉ:|ｉ:i:i:i:i|:i:i:i:i:i:i:ｉ＼:i:i:i:i:i:i:i:i:i:i:i:i:∨:i:|⌒
　　　　　　　 /／:i:i:i:i:i:ｉ:|:i:i:i:i:i:i|':i:i:i:i:i:i:i:ｉ:|:i:i:i:ｉ:|:i＼:i:i:i:i:i:i:＼:i:i:i:i:i:i:i＼:i:∨:i
　　　　　　 ／:i:i:i:ｉ:i:i:i:i:ｉ:|:i:i:i:i:i/:i:i:i:i:i:i:i:i:∧:i:|:i:|:i:i:i:iヽ:i:i:i:i:i:/:i:i:i:i:i:i:|:i:∧:i∨
　　　 　 ／:i:i:i:／:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i/:i:i:i:i:/　ヽ|i:i|:ｉ:ｉ:|:i:i|:i:i:i:|:i|:i:i:i:i:i:ｉ:ｉ|:i:i:i∧:i:.
　　　　　⌒7:/:i:i:i:i:i:i:/:i:|:i:i:|:i:i:i:i:|l:ｉ∧/　 　 Ｖi:i:i:i|:i:i|:i:i:i:|/:i:i∧:i:i/:i:i:i:i:i:丶:i.
　　　　　　 |:i|:i:i:i:i:i:i:i|:i:i:|:i:i:|:i:i:i:i:|l:ｉ|　 ――　V:i:/:i:i:i＼/:i:ｉ/:ｉ:ｉ∨:i:i:i:i:i/⌒　 ＼
　　　　　　 |:i|:i:i:i:i:i:i:i|:i:i:i＼|i|i:i:i:八| 　 ＝≠　∨:ｉ:|:i:|:i/￣￣}:i:i:i:i:i:i:i:i:|
　　　　　　 |人:i:i:i:i:i:i|:i:i:i:i:i:i:i∨/　　 ′ 　 　　|八|:i:i〈.: .: .: .:|＼__＼ｉ:ｉ＼
　　　　　　　　 ＼|ｉ:ｉ:|:i:i:i:i:i:i|:i:从　　 　 　 　 　　'　ヽｉ:ｉ〉.: .: .:|.: .: .: ＼⌒ ＼
　　　　　　　　 　 |:i:ｉ|:ｉ:ｉ|:i:i:ｉ|:i:/　　|　　　　 　 ;/　　/:i/ . : .: |.:/.: .: .: |_
　　　　　　　　 　 |:ｉ/＼|ｉ:i:i:|∧ 　 丶　　,　　;/　　ﾉ／.:.:.: .:.:.|.' .: .: .: :|=-　_
　　　　　　　　 　 |/ 　 _ヽ:i:i:i:从::::.. ￣　　／　/.:.:.: .: .: .: .: /.: .: .: .: .:|ﾆニﾆ=-　 _
　　　　　　　　　　_ -=ﾆニ):i/.: .: .: .:＞ -　 　.: .: .: .: .: .: .::/.: .: .: .: .:.::|ﾆニニﾆﾆ=-＼
　　　　　　　　 -=ﾆニニﾆ/.: .: .: .: 〈.: .:＼／.: .: .: .: .: .: ／.: .: .: .: .::／ﾆニニニﾆﾆ=-|
　　　　　　　　-=ﾆニニニ丶.: .: .: .: }.: ／.: .: .: .: .: .: ／.: .: .: .: .:.／ニニニニﾆﾆ=-／
[SPLIT]
　 　 　 　 　 　 　 ﾄ　　　　　　　　　　　　　　 　 　 　 　 ／
　 　 　 　 　 　 　 |i:.　　　　　　　　 _　 --　_＿＿_　 ／(___
　　　　 　 ＿＿__ |:i:i＼|＼　　　.／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨:i:i:i:i:i:i＼
　　　　　 　⌒＼:i:|:i:i:i:i:i＼:＼_ノ／:i:i:i:i:i:／:i/:i:i:i:i:i＜:i:i:i:i:i:i:∨＼
　　　　　　_　---`:i:i:i:i:i:i:i:i|:i:｣／:i:i:i:i:i:i:/:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:＼
　　　　　⌒7:i:i:i:i:i／:i:i:i:i:i:iノヽ:i:i:i:i:i:i:i:/:i:i:/:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:i＼
　　　　 　 /:i:i:i:i:/:i:i:i:i:i:i:i:ｉ|:i:i:i|:i:i:i:i:ｉ:ｉ/:i:i:i:|:ｉ:/:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨:i:}⌒
　 　 　 　 |:i:i:i:i/:i:i:i:i:i:ｉ/:i∧:i:i:＼:i:i:/:i:i:i:i:i:i/:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:从
　 　 　 　 |:ｉ:ｉ:/:i:i:i:i:i:i/|/{:i∧:i:i:i:iΥ:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:ｉ:/:i:Y
　 　 　 　 |:i:/:i:i:i:i:i:i/:i:i:i:{:i:ｉ∧:i:i:/人:i:i:ｉ|:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|／|:ｉ:ｉ:|
　　　　　_ﾉ:i':i:i:i:i:i:i:i}:i:i:i:i:{:i:i:i:∧/:i:i:i:iヽ:i|:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|:i:/:i:i:i|:i:i/
　　　　⌒７:i:i/|:i:i:i:i}:i:i:i:i:i:＼::i:i:i:i:i/⌒ '.:i:i:i:ｉ:|:i:i:i:i:i:i:i:i:i:i:ｉ:/|/　ヽ:i:i/
　　　 　 ./／ :从:i:i:}:i:i:i:i:|:i:i:i:i:i:i:i∧{:__　'.:i:i:i:|:i:i:i:i:i:i:ｉ|:i:i:/　 　 /:i/
　　　　 ／　　Υ:i:i:i:i:i:i:i人:i|＼:〈:i:i:i:.　L_'.:i:i:|:i:i:i:i:i:|人/　　　/V
　　　　　　　　 |∧:i:/|/　 ＿_／￣￣￣ヽ∨:i:i:|／　　　　 ./
　　　　　　　　　　|/　　　＼　　＿＿　 　 /:i:i:/　-　　.__／､
　　　　　　　　　　　　　　　/￣￣￣￣＼ ＼(　　　　 -=ﾆﾆ＼
　　　　　　　　　　　 　 　 〈　　　　　　　　　　　　　　　　￣￣/
　　　　　　　　　 　 　 　 　 ＼＿＿＿／￣＼　　　　＿＿／
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼＿＿／
[SPLIT]
　　　　　　　　　　　　 >｀ヽ ,ﾏ､}ヽ｡s≦≧s｡､ ＿＿
　　　　　　　　､＿｡s≦ヽ:i:i:i:i:i:／:。ｓ≦:i∠:i:i:i:i:i:i:i:i:≧ｓ､
　　　　　　　　 .フ:i:i:i:i:i:i:i:i:i:i／:／:i／:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧s
　　　　　　　 ／:i:i:i:{￣￣ﾌ:i:i:/:i:{///:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i寸:i:i:iﾑ
　　　　　　　{:i:i:i:i:i:i:i{:i:i:i:i:i{:i:i:{:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i}:i:i:i:iﾑ
　　　　　　　∨:i:i:i:/i:i:i:iム{ヽ{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iイ:i:i:i:i:i:i:i:i:i:/:i:i:i:i:iﾑ
　　　　　　　 ∨:i:/:i:i:ﾑ:i:ム/:i:i:i:i:i:i{:i:i:i:i:i:i／:i{:i/:i:i:i:i:i:i:i/:i:i:i:i:i:i:/
　　　　　　　 ..〉:〈:i:i:i{∨ﾑ/:i:i:i:i:i:i:i:i}:i:i:i:i:/:i:i:i:{/:i:i:i:i:i:/:i:i:i:i:i:i:i:/
　　　　　　　ム:i:i∨:i:i:i:i:i:∨}:i:i/:i:∧:i:i:/:i:i:i:i:i{/／:i:i{:i:i:i:i:i:i:i:i∧
　　　　　　　　}:i:i:i:i:∨:i:i:i:i:iﾉノ:i:i〃ﾑ:〈:i:i:i:i:i:i:{/:i:i:i:i:{/イi:i:i:／ﾏヽ
　　　　　　　　{/{。ｓ≦二ム{:i:i:{､6 ﾉ:i:〉:i:i:i:/i:i:i／／／-イ　　 ￣
　　　　　　　　　{､ : ＼:::::::{ {从}　ムノ{:i:i:i:i{:i:i/ﾉ　 　 　 _ﾑ
　　　　　　　　　}: ＼: :＼ {＿＿＿:::::::ﾏ:∧:/　　rー､／
　　　　　　　　 .ﾑﾆﾆ＞ ､ : : : : : : : : ､:::ﾏ＞ ､　 ￣/ﾆヽ、
　　　　　　　　 ﾑﾆニニニ＞ ､ : : : : : : :＞ ､ ≧ イ//ﾆ/}
　　　　　　　　ﾑニニニニニニ ＞ ､ : : : : : : :＞イノﾆ {:::}
　　　　　｡s≦ムニニニニニニ{二ﾆ} : ＼ ＿ : ／ﾆﾆ/:::::}
　　　 ／ニニニムニニニニニ{ニニ} : : : : : : :ムﾆﾆ{::::::::}＼
　　／ニニニニﾆムニニニﾆﾆ{ニニ} : ::::::::::::::: :〈ニ/::::::::}二＼
..／ニニニニニニニニニニニ{ニニﾑ : : ::::::::: : : :}ﾆ{､::::::}ニﾆﾆ＼
[SPLIT]
　　　　　　　　　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＝===､ム-､
　　　　　　　　　　　　　 __＞:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:}　　　　　　　　 ＿＿
　　　　　　　　　＜ニ､~:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:ﾑ　　　　　　.／:i:i:i:i:i:iフ
　　　　　　　　　　　／:i:i/:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼　　　／:i:i:i:i:i:i／
　　　　　　　　 ｡s≦:i:i:i:i{:i:i:i,':i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ム 〃:i:i:i:i:i:／
　　　　　　 .／:i:i:i:i:i:i:i:i:i:{／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／ｌi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:i:i:i:i:iイ:i:i:i:i≧ｓ。､
　　　　　　/｡sイ:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:／i:i:i／　 |i:i:i:i:i:i:i:i:i{:i:i:i:i:i:i:i:i:i:i}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞
　　　　　 ／　/ ./:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:イ=イ｀　 }i:i:i:i:i:i:i:i:i{:i:i:i:i:i:i:i:i:i:i:}i:i:i:i:i:i:i:i:i:i:i:i:i::i:i:i:i＜
　　　　　　　　 ,ム:i:i:i:i:i:i:i:i:i:{:i:i:i:{ツ-―=＝テi:i:i:i:i:i:i:i:iﾑi:i:i:i:i:i:i:i:i:i}:i:i:i:i:i:i:i:i:i:i:i:i:iﾏ:i:i:i:i:i＞
　　　　　　　　 ,{:i:i:i:i:i:i:i:i:i:i:i∧:i:i{ ヽ、　　 /i:i:i:i:i/:i:i:i:i}:i}~ﾑ:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＜
　　　　　　 s≦:i:i:i:i:i:i:i:イ~　　マ}　　 ー'/:i:i:／{:i:i:i:i:i:iﾏ、} }:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i∧i:ii:i:i:i:i::iヽ
　　　　　　マ /イ:i:i:／{　 ＿＿＿＿　　{／　, ':i:i:i:i:i:i:i:}／,イ:i:i:i:i:i:ﾏ:i:i:i:i＼:i:i:{i:iﾏ:i:i:i:i:ii:i:i:iゝ
　　　　　　　　　{／　 .{　∨　　　　 ∧　　.／／~}／　／}:i:i:i:i:i:i:i:i:i:ﾏ:i:i:i:i:i:i∨:i:i:i∨:i:i:i:i:i:iヽ
　　　　　　　　　　　　　',　',iiiiiiiiiiiiiiiiiiiiii}　 .{／　 ,―-':i:i:/:i:i:i:i:i:＼:i:i:i:}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:/
　　　　　　　　　　　　 　 ,　',|||||||||||||||}　　　　/　　∨/_=フ:i:i:i:i:i:ﾏ:i:iﾏﾏ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　　　　　　　　　　　　　',　{　"ー―ﾌ　　_= " ~￣_ ="　 }:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　　　_-=＝ヽ､　{=ィ ￣ ',　ー＝￣｡s≦　_ -=＝ニニニﾑ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　 ／ニニﾆﾆﾆ {ﾆ{　 ゛ー ー ＜　　 イニニニニニニﾆﾆﾑ　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／
　／ニニニニﾆﾆ{ﾆﾑ : : : : : : : : : : : : :{二ﾑニニニニニﾆﾆﾑ　　＼从,人∧/弋ゝ
ｲニニニニニニﾆ{二ﾑ : : : : : : : : : : : :{ﾆ二ﾑニニニニニニﾑ
ニニニニニニニﾑ〃 : : : : : : : : ...:::::::::{ニﾆﾆ}ニニニニニﾆﾆﾑ.
[SPLIT]
　　　　　　　　　　_,.．-=======- ､
　　　　　　　, -'"　　　　　　　 　 　 "'-､
　　　　　　, '"　　　　　　　　　　　 　 　 "'- ､,､、
　　　　 , '"　　　　＿＿＿＿　　　　　　　　｀ﾞﾞ'.y
　　 　 /　　　,　 ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,__　/
　　　∥　　,／;;;;;;;;☆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾚ,
　　　 ヽ、 /;;;;;;;;;;;;;;;,,============--;;;r､;;;;|'ﾘ--､ _,
　　　　　ヾ;;;;;;, -'"三三三三三三三彡'':ﾞ'::::ゝ::､::::二'
　　　　　　ﾞy'三三三三三三三三／i:::::::::::::lﾊ:::::::::::::ヽ_
　 　 　 　 /三三三三三三三,ｨ'_豆7ﾞﾘ::::::::ﾘ::l::::::::::::::､::二'
.　　　　　/三三三三三彡':´i､　　 　 　 }::/:::ｿ::::::::::::::::ヽ、
　　　 　 辷三二≡''ﾞﾞ´::::::ｿi｀ﾞﾞ'　　　　　'7:/L_:::::::::::::::ーﾊ
　　　　　　''i::::::::::::::::::::::::::ゝ.{:.,　　　　, '　7|;;;;;;;;;;;;＼::::::::::ﾄー,
　　 　 　 　 ﾞ､:ﾊ:::::,_:ヽ:::ﾘ｀ 　 __,.．-'　 /　|;;;;;;;;;;;;;ヾ＼:::rー'
　　　　　　　 ｀ )ソ;ヽ、'　ー''ﾞ´ 　 　 , ' : : |ﾞ､;;;;;;;;;;;;;;;;/||;;ヽ_
　　　　　　　 　 /;;;;;;;ヽrヽ 　　 　 ／: : :　 |　ヽ;;;;;;;;;;;} ||;;;;;;;;;;"'''- ,
　　 　 　 　 　 /;;;;;;;;;;;ﾊ　}i｀　ー: : : : :　　∥ 　ﾄ.;;;;;;;} .||;;;;;;;;;;;;;;;;;;;;;"'- ､
.　　　　　　　 〈;;;;;;;;;;;;|　}/ハ.__: : : : : :　　i.|　　| `.;;;ﾘ_:||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ､
　　　　　　 ／;ヽ;;;;;;;/,ﾊ'' };;/　i　　　　　 i.i　　 |　|;;/ ｀ﾞ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　 　 ／;;;;;;;;;;ヽﾉ/ 丿'};;;}　 }　　 　 　 i.i　　 i,　|;＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　 ／;;;;;;;;;;;;;;;;／ _/ ., 乂　ﾘi　　　　　i.i　　 〃│;;;;〉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
　　 /;;;;;;;;;;;;;;;;;;;ｲ ー' ／/'　　j| i ヽ　 /　i.i　　　'　 |;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　i;;;;;;;;;;;;;;;;;;;;;;{　__ノ　 i　__/,､,､ﾞ、 ,　　∥　　　l　 |/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
.　 i;;;;;;;;;;;;;;;;;;;;;;;{　　　, --r}　i' iﾚヽ、:　 Li　　　 l　 | i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
.　 i;;;;;;;;;;;;;;;;;;;;;;;}､__ / 　 |ﾉ|　|　ﾞ. ﾞ､:::　{ヽ|　　 　,　 | i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
.　 };;;;;;;;;;;;;;;;;;;;;;;i　　　　 ﾘ |.　|　 i　.t‐‐〉 ヽ　　　　 | ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　 ﾘ;;;;;;;;;;;;;;;;;;;;;;i　　　　 i　| 　|　 i　 i.　'i　 } 　 　　│　ﾞ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
. /;;;;;;;;;;;;;;;;;;;;;;;;|　　　　 ゝ-、 ' 　 i　ヽ , -'　＼_=-----ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
/;;;;;;;;;;;;;;;;;;;;;;;;;;i　　　　　 i;;;;^' ｀ - ､_ノ　　　　　ヽ､: : : : : i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;}　　　　　　i;;;;;;;;　　　　ﾞ＼　　　　 iヽ: : : : :i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;i　　　　　　 i;;;;;;;　　　　　　ヽ　　　|　ヽ: : : :i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ﾉ} ＿_
　　　　　　　　　　　　 　 　 ﾄー'｀ﾞﾞ: : : : ∠_
　　　　　　 　 　 　 　 　 _r': : : : : : : : : :ヽ::く
　　　　　　　　　 　 　 　 }: :/: : : : : : : : : :l:／
　　　　　　　　　　 　 　 ﾉ∠: : : : : : : : :､:ﾘ:|
　　　　　　　　　　　　　ゞr ;ﾘ: ::ヽ|: :ﾉ: :l:ｿ/ｿ
　　　 　 　 　 　 　 　 　 ´ヽ':|: :ﾊ: : :|: ､ｿ_i'
　　　　　　　　 　 　 　 　 く二{: : i: ::ﾘﾊ二〉
　　　　　　　　　　　　 　 ﾑ;;;;;;;ヾﾘ:ﾉ:|ﾞﾘ;;;;;;ヽ
　　　　　　　　　　　 , --'ー--　＿＿＿＿ゝ- ､
　　　　　　　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　　 　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　 　 　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　　　 　 　 　,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
　　　　　　　　,;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;.:;;;;;;;;;,
　　　 　 　 　 ,;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;.:;;;;;;;;;;;,
　 　 　 　 　 ,;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;.:;;;;;;;;;;;;;;;,
　　　　　　　,;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;.:::;;;;;;;;;;;;;;;;;,
　　　　　　 ,;;;;;;;;;;;;;;;;;;::::.;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;.:::::::;;;;;;;;;;;;;;;;;;,
　　　　　　,;;;;;;;;;;;;;;;;;;;;.:::::.;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;.:::::::::::;;;;;;;;;;;;;;;;;;;;,
　 　 　 　 ,;;;;;;;;;;;;;;;;;;;;;;;.:::::..;;;;;;;;;;;;;;;;;|;;;;;;;.:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,
　　 　 　 ,;;;;;;;;;;;;;;;;;;;;;;;;;;;.::::::::::::::::::::::|:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　　　　,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.:::::::::::::::::|::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　　 　 ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.:::::::::::::|::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　　　 k;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.::|:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;j
　　　 　 |ﾐヽ_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＿_ノ|
　　　 　〈、二};;;;;;;;￣　─　　＿＿|＿＿　　─　￣;;;;;;|二ｿ〉
　　　　　ヾ_ ﾉ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|_i_ノ
　　　　　　 /;;;;;;;;;;;;;;.::::::::..;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;..::::::::::;;;;;;;;;;;|
　　　　　　ﾘ;;;;;;;;;;;;;;;;;;;;;;;.:::::::::::;;;;;;;;;;|;;;;;;;.:::::::::::::;;;;;;;;;;;;;;;;.:::i
[SPLIT]
　　　　　　　　　　　　　　　 ＿___
　　　　　　　　　　　　,ｨｰ:i:i:i:i:i:＜
　　　　　　　　　　　 //:i:i:i:i:i:i:i:i:i:》
　　　 　 　 　 　 　 /〈:i:i:i:i:i:i:i:i:i:i:}l
　　　　　　 　 　 　 ∨}从:i:i:i:i:i:i∥
　　　　　　　　　　　　 >ヽ:i:i:i:i｢__
　　　　　　　　　　　_/ﾆニ乂(ﾆﾆ､
　　　　　　　　　／-=ﾆﾆﾆ|ﾆニﾆﾆ=-_
　　　 　 　 　 ∥-=ﾆニﾆ=|ﾆニニﾆ=-_
　　　　　　　 ∥-=ニ二二|ﾆニﾆﾆﾆ=-_
.　　 　 　 　 ∥-=ﾆニ二ﾆ|ﾆニニﾆﾆ=-_
.　　　 　 　 ∥-=ﾆニニ二|ﾆ二二ﾆﾆ=-_
.　　　　 　 ∥-=ﾆニ二ﾆﾆ|ﾆ二二ニﾆ=-_
　 　 　 　 ∥-=ﾆニニﾆニ|ﾆニ二ﾆﾆﾆ=-_
　　　　　 ∥-=ﾆニ二ﾆﾆ=|ﾆニ二ニﾆﾆ=-_
. 　 　 　 ∥-=ﾆニニニﾆ=|ﾆニニ二ニﾆ=-_
.　　　　 ∥-=ﾆ二二ﾆニﾆ|ﾆニニニﾆﾆﾆ=-_
　　　 　 l|-=ﾆニ二ニﾆﾆ=|ﾆニニニニﾆﾆ=-
　　 　 　 |＼-=ﾆニ二ニﾆ|ﾆニﾆﾆニﾆ=-／|
　　　　　 ＼∥≧＝＝＝―＝＝＝＝≦__/
. 　 　 　 　 ∥-=ﾆニニニニニニニﾆﾆ=-
.　　　　 　 ∥-=ﾆニニニ二二二ニニﾆ=-
　 　 　 　 ∥-=ﾆニニニニニニニニﾆﾆ=-
　　　　　　l|-=ﾆニニニニニニニニﾆﾆﾆ=-
　　　　　　l|-=ﾆニニニニニニニニﾆﾆﾆ=-
　　　　　　l|-=ﾆニニニニニニニニﾆﾆﾆ=-
　　　　　 　 l≧-=ﾆニニニニニニﾆ=-≦{
　　　　　 　 |　　　　￣￣ || ￣￣　　　　:|
　　　　　　　|r┐　　 　 |　||　　　　　　　/
　　　　　　　　 ＼r┐＿|__||___＿_{⌒)／
　　　　　　　　　〈////| ￣￣ |////〉
　　　　　　　　　　 ￣　　　　 　 ￣
[SPLIT]
.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ　＼
.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::::::＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ} 　 |
.__l 〉_ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::::::;ィ㌻.、 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ |　天　わ
.ｱ|「r___‐､ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/::::::_,ィ㌻:::::::::＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〈⌒　 才　 し
../,|´ﾆﾆ) | ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ミ三斤 tッ…气ｧＶﾆﾆﾆﾆ／^＼ ﾆﾆﾆ} /　 じ　 は
..＾||ﾆ r'_ノ ﾆﾆﾆﾆﾆﾆﾆﾆ八:::::::ノ＼――‐´:::::八 ﾆﾆ人 　 } }iﾆﾆﾆ| }　　ゃ　剣
..＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_::¨¨¨¨¨¨::::∪:::/ﾆﾆﾊ ﾆﾆ〉　ﾉ八ﾆヽ」 | 　 あ　の
.　/「| =｢|= ﾆﾆﾆﾆﾆﾆﾆア￣‐ﾆ=一　　:::::::八ﾆ 〈:::| ﾆ/／,ｲﾆ＼ﾆ}./　　｜
　ﾆ|_〉(ｄ!-､ ﾆﾆﾆﾆﾆ＜　　　　 　 　 　 　 ,ｨ ヽl`V ﾆ〔／「| =「|= /　　　っ
..ﾏﾆ/|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ乂｀ヽ　　　　　 　 ／ | 　 , /ﾆﾆﾆﾆ|_〉(ｄ!-､⌒､　 　 °
　Ｖ.人ﾆﾆ「| =｢|=/￣＿＿　　 -―　 ´　 /　　人ﾆﾆﾆﾆ/)/: : : : : : :|
.　　 　 ヽﾆ|_〉(ｄ!-､　 ＼　　　　　　　　　/　 ,;/　 ｀ヽﾆ/: ´: : : : : : : :!
.　 　 ／::｀V|ﾆﾆ{:ｉ:ｉ＼　 ＼＿＿＿＿／ 　 ;/　　　ﾉイ: : :「| =｢|=: : :|
　　 八: : : :≧=- :i:i:i:i:＼　　　　　　　 　 ,;／　　　／: : : : |_〉(ｄ!-､: :乂
[SPLIT]
.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::::::＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
.__l 〉_ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::::::;ィ㌻.、 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
.ｱ|「r___‐､ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/::::::_,ィ㌻:::::::::＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〈⌒
../,|´ﾆﾆ) | ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ミ三斤 tッ…气ｧＶﾆﾆﾆﾆ／^＼ ﾆﾆﾆ}
..＾||ﾆ r'_ノ ﾆﾆﾆﾆﾆﾆﾆﾆ八:::::::ノ＼――‐´:::::八 ﾆﾆ人 　 } }iﾆﾆﾆ|
..＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_::¨¨¨¨¨¨::::∪:::/ﾆﾆﾊ ﾆﾆ〉　ﾉ八ﾆヽ」
.　/「| =｢|= ﾆﾆﾆﾆﾆﾆﾆア￣‐ﾆ=一　　:::::::八ﾆ 〈:::| ﾆ/／,ｲﾆ＼ﾆ}.
　ﾆ|_〉(ｄ!-､ ﾆﾆﾆﾆﾆ＜　　　　 　 　 　 　 ,ｨ ヽl`V ﾆ〔／「| =「|=
..ﾏﾆ/|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ乂｀ヽ　　　　　 　 ／ | 　 , /ﾆﾆﾆﾆ|_〉(ｄ!-､
　Ｖ.人ﾆﾆ「| =｢|=/￣＿＿　　 -―　 ´　 /　　人ﾆﾆﾆﾆ/)/: : : : : : :
.　　 　 ヽﾆ|_〉(ｄ!-､　 ＼　　　　　　　　　/　 ,;/　 ｀ヽﾆ/: ´: : : : : : : :
.　 　 ／::｀V|ﾆﾆ{:ｉ:ｉ＼　 ＼＿＿＿＿／ 　 ;/　　　ﾉイ: : :「| =｢|=: : :
　　 八: : : :≧=- :i:i:i:i:＼　　　　　　　 　 ,;／　　　／: : : : |_〉(ｄ!-､: :
[SPLIT]
　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 　 　 /
　　　　不　 お　俺 　 　 　 i|　　　　　　　　　 ／:i:i:i:......._　　　　 　 /
　　　　可　 れ　は　　　　　|　　　　　　......:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i......./
　　　　能　 に　剣 　 　 　 i|丶-- .....:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|　　　　　　　　　心
　　　　は　　　　の　　　 　 | ⌒／:i:i:i:i／⌒:i:i:i:i:i:i:i－､:i:i:i:i:i:i:i:i:i:i:i:i　　　　　　　 　 配
　　　　な　　　　天 　 　 　 i| ／:i:i:i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i:i:i:i:i:i:i　　　　 　 　 　 す
　　　　い　　　　才　　　　　|:i|:ｉ/:i/:i:i:／:i:i:i:/:i:i:i:ｉ:ｉ}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　　　　　　　　 る
　　　　！　　　　だ　　　　　|:i|/:i/:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|:i:i:i:i:i:i:i:ｉ:＼:i:i:i:i:i:i　　 　 　 　 　 な
　　　　！　　　　　　　 　 　 |:i|:ｉ/:i:i∥:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i丶:i:i:i:i:i:i:i:i＼:i:i:i:
　　　　　　　　　　　　　　　 /:i:/:i:i:∥:i:i:i:i:i:i:i／:i:i人:i:i:i:i＼:i:i:i:i:i:i:i:iヽ:i:
　　　　　　　　　　　　　　／:i:/:i:i:i∥:i/:i:i:i:ｉ/:i:ｉ:ｉ/ 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　 ／ |:i:/:i:i:ｉ:ｉ|l:i:i:i:i:i:ｉ:/:i:ｉ:ｉ/　_______＼:i:i:i:ｉ|:i:i:i:i:i:i:i|:i:＼
＼＿＿＿______＿__／ 　 ∨:i/:i:i:i|li:i:i:i:i:i/:i:i:ｉ/　 ＞７ニﾆ ヽ:ｉl|:i:i:i:i:i:i:i|:i:i:i:i:＼
　　　　　　　　　　　　　　　∨:i:i:i:i:i:i:i:i:i:/i:i:ｉ:/ ﾆ/ｆ／ ￣￣ヽ从:i:i:i:i:/l }:i:i:i:i:i:ｉ:＼
　　　　　　　　　　　　　　　　＼:i:i:i:i:i:i:i:i:i:／|≠ミ彡 　 　 　 |/{∧:i:i|ﾉ/:i:i:i:i:i:i:i:i:i:＞--r――――
　　　　　　　 　 　 　 　 　 　 　 ＼:i:i:i:i:i/|乂(　　__ 　 　　 ／　 /:i:ｉ:ﾚ':i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i/:i:i:i:i:/:i
　　　　　　　　　　　　　　　　　　　从:ｉ:ｉ| |　　 ~}　　　 　　　　 /／}:i:i:i:i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i/:i:i:i／|/
　　　　　　　　　　　　　　　　　　　 |/:i人し ⌒　＿__ノ}　　 　 |i　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／|i／
　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　く_､+''"~}　　　 　 /:i:i:i／:i:i丶:i:i:i:i:i:i:ｉ:ｉ:/　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣￣　　　　 /:i:／: : _:／-=ﾆﾆ=- _
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　　　　　　 /: : : : ／-=ﾆニニニﾆ=- _
　　　　　　　　　　　　　　　　　　　　　　　　　　 V⌒"'　 . : : : : : ／-=ﾆニニニﾆニニﾆﾆ=-　 _
　　　　　　　　　　　　　　　　　　　　　　　　　 ,.:└－＜: : : : ::／-=ﾆニニニ二ニニニ／ﾆニﾆニ
　　　　　　　　　　　　　　　　　　　　　　　　　{:l: : : : : : : : : : : |-=＼ﾆニニ二二ニﾆ／ﾆニニニﾆ
　　　　　　　　　　　　　　　　　　　　　 　 _ -=ヽ: : : : : : : : : : :|-=ニ丶ﾆニニニﾆ／ﾆニニニニニ
　　　　　　　　　　　　　　　　　　　　_ -=ﾆﾆ/: : }:::: :::: :::: :::: :: |-=ﾆﾆﾆ＼ﾆニﾆ=/ニニニニニニﾆ
　　　　　　　　　　　　　　　　　　　　}-=ﾆニヽ: : ＼__／: :_ -=ﾆニニニニヽﾆﾆ/ニニニニニニニ
　　　　　　　　　　　　　　　　　　　 /-=ニ／: : : : : : : : :/-=ﾆニニニニニﾆ}／ﾆニニニニニニﾆ
[SPLIT]
　　 不　お　俺　 ｉ|　　　　　　　　　　　 　 /
　　 可　れ　は　 i|　 　 ＞..:i:i:i:i:i:i:i:i--　_/
　　 能　に　剣　 ｉ|　／:i:i:i:i:iV:i:i⌒ヽ:i:i:i:i:i　　　　　 心
　　 は　　　 の　 i|.i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　　 　 　 配
　　 な 　 　 .天　 i|/:i:i:/:i:i:i:i:i:i:ｉ|:i:i:i:i:＼:i:i:i:　　　　　す
　　 い 　 　 .才　 ji:i:i:/:i:i:i:i:i:i:i:/:i丶:i:i:i:丶:i:　　　 　 る
　　 ！　　　 だ　ｲ:i:i/:i:i:i:i/:i:i:/ ＼:i＼:i:i:i:i:i:i　　　　 な
　　 ！　　 　 ／ :|:i/:i:i:i:ｉ/:i:ｉ/＿＿_､:i:i:i:i:i:i:i:＼
＞　　--- ＜　　∨i:ｉ:i:i:i:|:i:/ ﾌ｡／⌒ 从:i:, ｲ:i:i:＼＿　 ＿＿
　　　　 　 　 　 　 丶:i:i:i:乂(⌒　　　　ﾉﾉ:i{r/:i:i:i:i:i:i:i:i{/:i:i:i:i:i:i:
　　　　　　　　　　　　从:i|　 _」 　　　　{//:i:i:i:i:i:i／:i:i:ｉ:ｉ/:i:i／
　　　　　　　 　 　 　 /人ゝﾍ r......ｧ　　 ./:i:／ イ:i:i:i:i:／⌒(
　　　　　　　　　　　　　　　ヽ　￣　 　 /／: : _ -=ﾆﾆヽ
　　　 　 　 　 　 　 　 　 　 　 '.　 　 ／: :_ -=ﾆニニﾆ=-　_
　　　　　　　　　　　　　　　　/>-＜: : :/ﾍﾆニニニﾆﾆ／ﾆﾆﾆ
　　　 　 　 　 　 　 　 　 _ -人: : : : : : |ﾆ=ヽﾆ二ﾆ=／ﾆニﾆﾆ
　　　　　　　　　 　 　 /-=〈 :人: : : :_:_|ﾆニﾆ､=ニ/ﾆニニﾆニ
　　　 　 　 　 　 　 　 |-=／: : : : : :{ﾆニニﾆﾆ＼/ﾆニニニニ
[SPLIT]
　　　　　　　　＿＿＿＿
　　　　......::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞----　_
　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:-:i:i-:i:i:i:i:i:i:i:i:i:i:i:i:i:iー ､
　 /:i:i:i:i:／:i:i:i:i:／:i:i:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i::i:i:i:＼
　 :i:i:i／:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i/:i:i:i:i:i|:i|:i:i:i:i:i＼＿
　 :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/:i:i:i:i:i/:i:i:i:i:i:ｉ|:i|:i:i:i:i:丶:ir '
　 :i:i:i:i:i:i:ｉ:/:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:ｉ|:i:i:i:i:i:i:i|:i|:i:i＼:i:i:i:i＼
　 :i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:/:/:i:|:i:i:/:ｉ|:i:i:i:i:i:|/:i:i:i:ｉ:ｉ〉:i:i:i:ｉ:ｉ＼
　 :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:/:ｉ:ｉ:|:ｉ/:ｉ/|:i:i:i:iノ:i:ｉ:|:i:i:/:i:i:i:i∧⌒
　 i:i:i:i:i:i:i:ｉ:ｉ／:i:i:i:i:i:i:i//:i:ｉ:|/:ｉ/:ｉ|:i:i:i:ｉ/:i:i:i|:ｉ/∨:i:i:i:i∧
　 :ｉ:ｉ/:i:i:i:/:i:i:i:i:i:i:i／:/:i:ｉ:ｉ:|:ｉ/:ｉ:/:i:i:i/:i:i:i:／ 丶:i:i:i:ｉ:ｉ:∧
　 :i/:i:i:i:i:|:i:i:|:i:i:i:i:i:／:i:i:i:i:i|/:i:/:i:i:i/:i:i／{　 o |:i:i|:i:i:i:i:∧
　 i:|:i:i:i:i:ｉ|:i:i:|:i:i:i:i/:i:i:i:/:i:ｉ:ｉ:／|:ｉ:ｉ/／ 　　､- ィ:i:i|:i:i:|∨/
　 i:|:i:i:i:i:ｉ|／:i:i:ｉ:ｉ|:i:i:i/:i:i:／ 　|:i〃　　　　 ＼ :i:/:i:i/
　 /:i:i:i:i:i:i／:i:i:i:i八:i:i:／　　　|/　 　 　 　 　 〉:i:／
　 :i:i:i:i:／:i:i:i:i:i:/:i/丶{　　　　 　 　 　 -　 ／:i:i:|
　 :i:／:i:i:i:i:i:iV:i:i:i|　 　 　 　 　 　 　 　 　 /:i:i:i:ｉ|
　 :i:i:i:i:i:|:i:i:i:/|:i:ｉ人 　 　 　 　 　 －--ｧ /:ｉ:∧:ｉ|
　 :ｉ:ｉ:／|:i:i/丶/ ⌒ 　 　 　 ／ ￣Υｲ　∨(　|/
　 :i:i:|: ::∨: : :',､〕ｈ､　　　　 ⌒　ー　'∧
　 ＼|: : : : : : ::',＼　〕ｈ､　　　　　　 /::i:i＼
　 : : ＼: : : : : : ',: :＼　　〕iト 　.＿_∧⌒⌒
　 : : : : :＼_:_:_ : ',: : ::丶　　　r': : : ヽ :〉 ､
　 ＼: : : : : : : ＼_',: : : ::＼／: : : : : :l/-ニ＼
　 ＼:＼: : : : : : : :＼:_:_:／: : : : : : ／: : :ヽニ＼
[SPLIT]
　　　　　　　　＿＿＿＿
　　　　......::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞----　_　　　　　　　 　 　 　 　 　 　 __ 　＿_
　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:-:i:i-:i:i:i:i:i:i:i:i:i:i:i:i:i:iー ､　　　　　　　　　　　 　 | | （/⌒)）
　 /:i:i:i:i:／:i:i:i:i:／:i:i:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i＼　　　　　　　　　　　 !」 　 〔l´
　 :i:i:i／:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i/:i:i:i:i:i|:i|:i:i:i:i:ｉ＼＿.　　　　　　　　Ｏ 　 Ｏ
　 :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/:i:i:i:i:i/:i:i:i:i:i:ｉ|:i|:i:i:i:i:丶:ir '
　 :i:i:i:i:i:i:ｉ:/:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:ｉ|:i:i:i:i:i:i:i|:i|:i:i＼:i:i:i:i＼
　 :i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:/:/:i:|:i:i:/:ｉ|:i:i:i:i:i:|/:i:i:i:ｉ:ｉ〉:i:i:i:ｉ:ｉ＼
　 :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:/:ｉ:ｉ:|:ｉ/:ｉ/|:i:i:i:iノ:i:ｉ:|:i:i:/:i:i:i:i∧⌒
　 i:i:i:i:i:i:i:ｉ:ｉ／:i:i:i:i:i:i:i//:i:ｉ:|/:ｉ/:ｉ|:i:i:i:ｉ/:i:i:i|:ｉ/∨:i:i:i:i∧
　 :ｉ:ｉ/:i:i:i:/:i:i:i:i:i:i:i／:/:i:ｉ:ｉ:|:ｉ/:ｉ:/:i:i:i/:i:i:i:／ 丶:i:i:i:ｉ:ｉ:∧
　 :i/:i:i:i:i:|:i:i:|:i:i:i:i:i:／:i:i:i:i:i|/:i:/:i:i:i/:i:i／{　 o |:i:i|:i:i:i:i:∧
　 i:|:i:i:i:i:ｉ|:i:i:|:i:i:i:i/:i:i:i:/:i:ｉ:ｉ:／|:ｉ:ｉ/／ 　　､- ィ:i:i|:i:i:|∨/
　 i:|:i:i:i:i:ｉ|／:i:i:ｉ:ｉ|:i:i:i/:i:i:／ 　|:i〃　　　　 ＼ :i:/:i:i/
　 /:i:i:i:i:i:i／:i:i:i:i八:i:i:／　　　|/　 　 　 　 　 〉:i:／
　 :i:i:i:i:／:i:i:i:i:i:/:i/丶{　　　　 　 　 　 -　 ／:i:i:|
　 :i:／:i:i:i:i:i:iV:i:i:i|　 　 　 　 　 　 　 　 　 /:i:i:i:ｉ|
　 :i:i:i:i:i:|:i:i:i:/|:i:ｉ人.　　　　　　　 －--ｧ /:ｉ:∧:ｉ|
　 :ｉ:ｉ:／|:i:i/丶/ ⌒ 　 　 　 ／ ￣Υｲ　∨(　|/
　 :i:i:|: ::∨: : :',､〕ｈ､　　　　 ⌒　ー　'∧
　 ＼|: : : : : : ::',＼　〕ｈ､　　　　　　 /::i:i＼
　 : : ＼: : : : : : ',: :＼　　〕iト 　.＿_∧⌒⌒
　 : : : : :＼_:_:_ : ',: : ::丶　　　r': : : ヽ :〉 ､
　 ＼: : : : : : : ＼_',: : : ::＼／: : : : : :l/-ニ＼
　 ＼:＼: : : : : : : :＼:_:_:／: : : : : : ／: : :ヽニ＼
[SPLIT]
.　　　　　　　 -=≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
.　　　 　 　 　 γﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-＿
　　　　　　　　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∠ﾏﾆﾆﾆﾆ|￣
　　　　　 　 　 八ﾆ}ﾆﾆﾆﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆアよ＼ﾏﾆﾆ|､|　 ／ヽ＿_
　　　　　 　 　 　 Vjﾆﾆ/ﾆﾆﾆﾆﾆﾆ=-u￣　 ヾ｀`ｰ１ﾆﾆ| 　 ﾉ
.　　 　 　 　 γ⌒ヽﾆ/|ﾆﾆﾆﾆ／ヽ( u　 　 ／::u:::人-V　./　　 ：
　 　 　 　 /⌒＼ : : 〕ﾄ|∧ﾆY ∪　< ―- 、:::::::rくﾆﾆ(　　 ヽ 　 ：
. 　 　 　 //////＼: : : : 〕トﾍ_;,　　　￣＼_＞ノﾆﾊ)ヽ〉 　 ｜　! ?
　　　　　 ―‐////,≧=ｧ : : : : 〕ト　　｀":::／_ﾉ)ノ　　　　 ／
　　　　　 ＼'///／⌒/ : : : : : : : : : :〕ト.ｲ／-__　　__》 　 ￣!　　　／
　　　　　 '///／//// : : : : ＝‐: : : : : : : 〕＝ｱ､__￣　　　　|/⌒V
.　　　　　//イ////∧ : : : : : : : : -=二: : : : :ﾉ///
[SPLIT]
.　　　　　　　 -=≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
.　　　 　 　 　 γﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-＿
　　　　　　　　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∠ﾏﾆﾆﾆﾆ|￣
　　　　　 　 　 八ﾆ}ﾆﾆﾆﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆアよ＼ﾏﾆﾆ|､|
　　　　　 　 　 　 Vjﾆﾆ/ﾆﾆﾆﾆﾆﾆ=-u￣　 ヾ｀`ｰ１ﾆﾆ|
.　　 　 　 　 γ⌒ヽﾆ/|ﾆﾆﾆﾆ／ヽ( u　 　 ／::u:::人-V
　 　 　 　 /⌒＼ : : 〕ﾄ|∧ﾆY ∪　< ―- 、:::::::rくﾆﾆ(
. 　 　 　 //////＼: : : : 〕トﾍ_;,　　　￣＼_＞ノﾆﾊ)ヽ〉
　　　　　 ―‐////,≧=ｧ : : : : 〕ト　　｀":::／_ﾉ)ノ
　　　　　 ＼'///／⌒/ : : : : : : : : : :〕ト.ｲ／-__　　__》
　　　　　 '///／//// : : : : ＝‐: : : : : : : 〕＝ｱ､__￣
.　　　　　//イ////∧ : : : : : : : : -=二: : : : :ﾉ///
[SPLIT]
　　　　　　 　 　 　 　 　 ト--- ――　　、
　　　　　　　　　　　 ､＿乂:i:i:i／:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　ゝ:i:i:i:i:i:i7／:i:i:i:i:i:i:i:i:i:ｉ:＼
　　　 　 　 　 　 　.／:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i∧:i:i:i:i:i:i:.
　　　　　　　 　 　 {:i:i:i:i:i/:i:i:i:i:/:i／|:i:/　 ヽ/:i:i:i:i:＼__
　　　　　　　　　　ﾉ:i:i:i:i:ｉ:ｉ／:i:|/　　TT　　 }:i:i:i:i:i:i:／
　　　　　　　　　　7:i:i:i:／ |／　　　 |_| 　 /i:i:i:i:i:i:i:i}
　　　　　　　　 　 从i/　　　　　　　　　　 ⌒ ﾍ}:i:i└-ｨ
　　　　　　　　　　　 丶　　　 ＿＿＿＿ 　 _}ノ:i:i:i:i:i:/
　　　　　　　　　　　　　＞ : : : : : : : : : : ::＞┐:i:i:i:i:i｣
　　　　　　　　　　　　 入: : : ---: ::r-=ﾆﾆニ|:i:i:i:i:i:|
　　　　　　　　　　　 /=|=＼: _:_:_:_/ﾆ|ﾆニ／ﾆ=-:i/
　　　 　 　 　 　 　 /二|/ニ}: :| |ﾆニニニニﾆﾆﾆﾆ|
　　　　　　　　 　 /ﾆ二ﾆ二|: :| |ﾆニニニニﾆﾆﾆﾆ|
[SPLIT]
　　　　　　 　 　 　 　 　 ト--- ――　　、
　　　　　　　　　　　 ､＿乂:i:i:i／:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　ゝ:i:i:i:i:i:i7／:i:i:i:i:i:i:i:i:i:ｉ:＼
　　　 　 　 　 　 　.／:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i∧:i:i:i:i:i:i:.
　　　　　　　 　 　 {:i:i:i:i:i/:i:i:i:i:/:i／|:i:/＼ヽ/:i:i:i:i:＼__
　　　　　　　　　　ﾉ:i:i:i:i:ｉ:ｉ／:i:|/lilililTT　　 }:i:i:i:i:i:i:／
　　　　　　　　　　7:i:i:i:／ |／lilililililｉ|_| 　 /i:i:i:i:i:i:i:i}
　　　　　　　　 　 从i/　　　　　　　　　　 ⌒ ﾍ}:i:i└-ｨ
　　　　　　　　　　　 丶　　　 ＿＿＿＿ 　 _}ノ:i:i:i:i:i:/
　　　　　　　　　　　　　＞ : : : : : : : : : : ::＞┐:i:i:i:i:i｣
　　　　　　　　　　　　 入: : : ---: ::r-=ﾆﾆニ|:i:i:i:i:i:|
　　　　　　　　　　　 /=|=＼: _:_:_:_/ﾆ|ﾆニ／ﾆ=-:i/
　　　 　 　 　 　 　 /二|/ニ}: :| |ﾆニニニニﾆﾆﾆﾆ|
　　　　　　　　 　 /ﾆ二ﾆ二|: :| |ﾆニニニニﾆﾆﾆﾆ|
[SPLIT]
　　　　　　 　 　 　 　 　 ト--- ――　　、
　　　　　　　　　　　 ､＿乂:i:i:i／:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　ゝ:i:i:i:i:i:i7／:i:i:i:i:i:i:i:i:i:ｉ:＼
　　　 　 　 　 　 　.／:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i∧:i:i:i:i:i:i:.
　　　　　　　 　 　 {:i:i:i:i:i/:i:i:i:i:/:i／|:i:/／ヽ/:i:i:i:i:＼__
　　　　　　　　　　ﾉ:i:i:i:i:ｉ:ｉ／:i:|/　　 ＿　　 }:i:i:i:i:i:i:／
　　　　　　　　　　7:i:i:i:／ |／　　　 ⌒ 　 /i:i:i:i:i:i:i:i}
　　　　　　　　 　 从i/　　　　　　　　　　 ⌒ ﾍ}:i:i└-ｨ
　　　　　　　　　　　 丶　　　 ＿＿＿＿ 　 _}ノ:i:i:i:i:i:/
　　　　　　　　　　　　　＞ : : : : : : : : : : ::＞┐:i:i:i:i:i｣
　　　　　　　　　　　　 入: : : ---: ::r-=ﾆﾆニ|:i:i:i:i:i:|
　　　　　　　　　　　 /=|=＼: _:_:_:_/ﾆ|ﾆニ／ﾆ=-:i/
　　　 　 　 　 　 　 /二|/ニ}: :| |ﾆニニニニﾆﾆﾆﾆ|
　　　　　　　　 　 /ﾆ二ﾆ二|: :| |ﾆニニニニﾆﾆﾆﾆ|
[SPLIT]
　　　　　　 　 　 　 　 　 ト--- ――　　、
　　　　　　　　　　　 ､＿乂:i:i:i／:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　ゝ:i:i:i:i:i:i7／:i:i:i:i:i:i:i:i:i:ｉ:＼
　　　 　 　 　 　 　.／:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i∧:i:i:i:i:i:i:.
　　　　　　　 　 　 {:i:i:i:i:i/:i:i:i:i:/:i／|:i:/⌒ヽ/:i:i:i:i:＼__
　　　　　　　　　　ﾉ:i:i:i:i:ｉ:ｉ／:i:|/　　＿　　 }:i:i:i:i:i:i:／
　　　　　　　　　　7:i:i:i:／ |／　　　 |_| 　 /i:i:i:i:i:i:i:i}
　　　　　　　　 　 从i/　　　　　　　　　　 ⌒ ﾍ}:i:i└-ｨ
　　　　　　　　　　　 丶　　　 ＿＿＿＿ 　 _}ノ:i:i:i:i:i:/
　　　　　　　　　　　　　＞ : : : : : : : : : : ::＞┐:i:i:i:i:i｣
　　　　　　　　　　　　 入: : : ---: ::r-=ﾆﾆニ|:i:i:i:i:i:|
　　　　　　　　　　　 /=|=＼: _:_:_:_/ﾆ|ﾆニ／ﾆ=-:i/
　　　 　 　 　 　 　 /二|/ニ}: :| |ﾆニニニニﾆﾆﾆﾆ|
　　　　　　　　 　 /ﾆ二ﾆ二|: :| |ﾆニニニニﾆﾆﾆﾆ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿_　　　　　　　 ､＿＿
　　　　　　　　　　　　　 __r――､／(／:i:i:i＜　　　　　　　 ﾉ:　　　 丶 ┐
　　　　　　　　　　　　...:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i＼:i＼:i::..　　　 〈　 　 　 　 　 |
　　　　　　　　 ､＿／:i:i:ｉ:/:i:/:i:＼:i:i:i:i:i＼:i:i:i:i:i:i:i＼:i:＿,　 　 　 　 　 　 |
　　　 　 　 　 　 ゝ:i:i/:i:i/:ｉ:/:i:i:i:ｉ:}ト､:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:＜　 　 }:　 お　 　 :|
　　　 　 　 　 　 |:i:i/:ｉ|/:ｉ|/:i:i:i:i:i:i}} __＼:i:i:i:i:i:i:i:i:i|:i:i:i:i|　　 〈　　ま　　　〈
　　　 　 　 　 　 |:i:|:i:i:i:i:i:|:i:i:i:i:i:i:∥ Oヽ i:i:i:|⌒}:ｉ|:i:i:i:i|　 　 |　　ん　　　/
　　　　　__ ----|:i:|:i:i:i:i:i:|:i:i:i:i:i:ｉ:{{　 　 }从ﾙ _ﾉ:i:i:i:i:i:i|_　　 |　　も　　 〈
　　　／　　ヽﾆﾆ}:i:丶:i:i:i:i:i:i:i:ｉ:ｉ从　 ､_ﾉ　　 |:i:i:i:i:i:i/⌒　　/　　人　 　 丶
. 　 /　 ＿__∧ニ:i:i:i:i:i:i:i:i:i:i:i:i:i《(　　　　　 ､/:i:i:i:i:i:乂　　./　　　　　　 　 /
　　乂ﾉ　∨/ |ﾆ=＼:i:i:i:i:i:i:i:(_　　__ ノ　　 ﾒ从:i:i:i:|⌒　　 ⌒ヽ　 　 　 ／
　　　　 　 ∨ |ﾆニﾆﾆ≧＼⌒　　　 　 ／〈ﾆヽ／ﾆ=-_　　　 |／￣￣
　　 　 　 　 ∨ﾆニﾆﾆ〈 ＼｢＞--- ＜　　_}＼／ニﾆ=-_
　　　　　　 　 ￣}ﾆニニヽ_〉＼＿＿＿ イ :|ﾆニ二ニﾆ=-_
　　　　　　 　 　 |ﾆニニﾆﾆニ| ヽ　/　　i|　|ﾆニニニﾆﾆ=-_
　　 　 　 　 　 　 ＼ﾆ二ニﾆ=|　 У　　'ｉ|　|ﾆニニニニニﾆ}
　　　　　 　 　 　 　 ＼ﾆ二二|　/　　/　　　}ﾆニニニニﾆ｢
　　　　　　　　　　　　|ﾆ二ﾆﾆ|./　　/　　|　 |ﾆニニニニﾆ|
　　　　　　　　　　　　|ﾆﾆﾆ二|　　./　　 i|＿|ﾆニニニニﾆ|
　　　　　　　　　　　　|二ﾆﾆﾆ|　 　 　 　 　 :|ﾆニニニニﾆ|
　　　　　　　　　　　　|ﾆﾆ二ﾆ|　/　 　 　 　 |ﾆニニニニﾆ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　 __r――､／(／:i:i:i＜
　　　　　　　　　　　　...:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i＼:i＼:i::..
　　　　　　　　 ､＿／:i:i:ｉ:/:i:/:i:＼:i:i:i:i:i＼:i:i:i:i:i:i:i＼:i:＿
　　　 　 　 　 　 ゝ:i:i/:i:i/:ｉ:/:i:i:i:ｉ:}ト､:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:＜
　　　 　 　 　 　 |:i:i/:ｉ|/:ｉ|/:i:i:i:i:i:i}} __＼:i:i:i:i:i:i:i:i:i|:i:i:i:i|
　　　 　 　 　 　 |:i:|:i:i:i:i:i:|:i:i:i:i:i:i:∥ Oヽ i:i:i:|⌒}:ｉ|:i:i:i:i|
　　　　　__ ----|:i:|:i:i:i:i:i:|:i:i:i:i:i:ｉ:{{　 　 }从ﾙ _ﾉ:i:i:i:i:i:i|_
　　　／　　ヽﾆﾆ}:i:丶:i:i:i:i:i:i:i:ｉ:ｉ从　 ､_ﾉ　　 |:i:i:i:i:i:i/⌒
. 　 /　 ＿__∧ニ:i:i:i:i:i:i:i:i:i:i:i:i:i《(　　　　　 ､/:i:i:i:i:i:乂
　　乂ﾉ　∨/ |ﾆ=＼:i:i:i:i:i:i:i:(_　　__ ノ　　 ﾒ从:i:i:i:|⌒
　　　　 　 ∨ |ﾆニﾆﾆ≧＼⌒　　　 　 ／〈ﾆヽ／ﾆ=-_
　　 　 　 　 ∨ﾆニﾆﾆ〈 ＼｢＞--- ＜　　_}＼／ニﾆ=-_
　　　　　　 　 ￣}ﾆニニヽ_〉＼＿＿＿ イ :|ﾆニ二ニﾆ=-_
　　　　　　 　 　 |ﾆニニﾆﾆニ| ヽ　/　　i|　|ﾆニニニﾆﾆ=-_
　　 　 　 　 　 　 ＼ﾆ二ニﾆ=|　 У　　'ｉ|　|ﾆニニニニニﾆ}
　　　　　 　 　 　 　 ＼ﾆ二二|　/　　/　　　}ﾆニニニニﾆ｢
　　　　　　　　　　　　|ﾆ二ﾆﾆ|./　　/　　|　 |ﾆニニニニﾆ|
　　　　　　　　　　　　|ﾆﾆﾆ二|　　./　　 i|＿|ﾆニニニニﾆ|
　　　　　　　　　　　　|二ﾆﾆﾆ|　 　 　 　 　 :|ﾆニニニニﾆ|
　　　　　　　　　　　　|ﾆﾆ二ﾆ|　/　 　 　 　 |ﾆニニニニﾆ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,ー、
　　　　　　　　　　　　　　　　　　　　｡s≦≧sイ:i:i:i:＼―　、__
　　　　　　　　　　　　　　ﾑ　,､ム／イ:i:i:i:i:i:i:i:i:i:i:i:iイ:i:＼:i:i:i:i:i:ﾑ
　　　　　　　　　　　　　　ﾏーﾏ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:i:／:i:i:iヽ:i:i:i:i:ﾑ
　　　　　　　　　　 .／ヽ＜i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:／:i／:i:i:i:i:i:i:i:i}:i:i:i:i:iム
　　　　　　　　　　/イ:i:i:i:i／:i:i／:i:i:i:i:i:i:i:i:i:i:i{:i:i/:i:i:i:i:i:i:i:i:i:iﾑ:i:i:i:i:i:i:i:i:{
　　　　　　　　　　　{:i:i:i:/i:i:i:i/:i:i:i/:i:i:i:i:i:i:{:i:{/:i:i:i:i:i:i:i:i:i:i:i:i:iiii}:i:i:i:i:i:i:i:i:iフ
　　　　　　　　　　　{:i:i{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:} {:i:i:i:{:i:i:i:iﾑ
　　　　　　　　　　　 ﾏ{:i{:i:i:i:i:i:i:iマ:i:i:i:{:i:i:i:i:i:i{:i:i:i:i:i:i:i:i:i:i:i:i/. ヽ:iム:i:i:i{
　　　　　　　　　　　ィ寸:i:i:i:i:i:i:i:i:i:i{:i:i:i{:i:i:i:i:i:iﾑ:i:i:i:{:i:i:i:i:i/,ー´ ﾏﾑ:i:i:ム
　　　　　　　　　　　　/:i:i:i:i:i:i:i:i:i:i:i:i:iノ{:i:i:i:i:i:i:i:}:i:i:i:}:i:i:i:i:{ ｲｿﾌ .}:i:i:i:i:{一"
　　　　　　　　　　　 //"{:i:i:i:i:i:i:i:i:i:〈　}:i:i:i}:i:i:i:}:i:i:i:i:/　 ﾏ ￣ ./:i:i:i:i/
　　　　　　　　　　　 ﾏ　}:i:i:i:i:i:i:i:i:i:i:i:iム:i:i}:i:i:i:- "　゛　 .:}ゝ　/:i:i/"
　　　　　　　　　　　　　ﾑ/ ヽ､= ヽ､ﾑ:i:i/ 从 、＿＿＿ ,　./＼{
　　　　　　　　　　　　/／　 ,{: :＼: :从{＞ ､ヽ､ ー - 一 ./ : : : ＞ ､
　　　　　　　　　　　　　　　{"マ: : :＼_{ : : : : : : ＞. . . . .ｲ: :ー: : : : }_
ヽ 、　　　　　　　　　　　　 {ニﾆ==_ : : : : : : : : : : : : : : : : : : : : : ／ﾆ}
　　　＞　、　　　　　　　　ムニニニニ=_: : : ＼: : : : : : : : : : :／}ニﾆ}
　＜　　　　＞　、　　　 ムニニニニニニム : : ＼: : : : : : ／／ニニ}
　　　　 ＜　　　　＞＜二ﾏニニニニﾆﾆ/ﾆ}､ : : : :＼ーイ／: /: : ﾏム
　　　　　　　　＜　　　　＞　、ニニ二ﾆ{ニム＼:: : : ／／: ／: : :/ニニヽ
　　　　　　 イニニ=＜　　　　＞　、ﾆﾆ{ニニニﾆ}ヽ、 : :／ : : ／ニニニム
　　　　　{ニニニニニ= ＜　　　　　＞　、ニ二ﾆ{ : : : : : : : ／ : : ﾏニニニ }
　　　　 ﾑニニニニニニニ＝＜　　　　　＞　、/;;;;;､;;;;;;;;;;/;;;;} : : : }ニニニﾆ}
　　　　ﾑニニニニニニニニニニ＝＜　　　　 ＞, ､;;;〃 ヽ;;;;}:／~.)ニニﾆﾆ.}
　　　 ﾑニニニニニニニニニニニニニ=＜　　 /　/　/　/;;;/　 ノﾏニニニ.}
　　　ﾑニニニニニニニニニニニ＼ニニニﾆ＜_〃　//ヽ,/　／ : :／　)二.}
　　 ﾑニニニニニニニニニニニﾆﾆ.＼ニニﾏ;;;;;{ / //､ﾆ/　/＼／　／ﾆﾆ{
　　ﾑニニニニニニニ／ニニニニニニニ. ﾏ;;;;;;;{＿ノ/;;/　 { .／　／／)ﾆﾑ
　 ﾑニニニニニニ ／ニニニニニニニﾆﾆﾏ;;;;;;;;;;;;;;;;/ {::...　 .:　　/ /　./ )ﾆﾑ
　ﾑニニニニニﾆ／ニニニニニニニニニﾏ;;;;;;;;;;;;;;;/;;;;{: : : :{　　/／　/ /iiiiiii＞ 、
.ムニニニ／ﾆ／ニニニニニニニニﾆﾆﾆﾏ;;;;;;;;;;;;;;/;;;;;;{: : : : ー : .　 / /＜iiiiiiiiiiiii＞
ニニニ.／ﾆ／ニニニニニニニニニニﾆﾏ;;;;;;;;;;;;;;/ ／,: :. : : : : : : :{　ノニニ ＜iiiiiiiiiiiii
ニニ／ニニニニニニニニニニニニニ ﾏ;;;;;;;;;｡s≦　 : : : : : : : : : ／: :ﾏニﾆﾆﾑ　＜iii
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ___
　　　　　　　　　　　　　　＿＿__/(ト､　　　　　 　 i|　|
　　　　　　　　　　　　　　ゝ:i:i:i:i:i:i:i:):i:i〉＿_　 　 　 |　|
　　　　　　　　　　　　　〃:i:i:i:i:i:i:i:i--:i:i:丶=-　_　 i|　|
　　　　　　　　　 _　-=∥:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i＼ﾆ=- i|　|
　　　　　　 _　-=ﾆﾆﾆ从:i:i:イ:i:i:i:i:i:i:i:ｉ:ｉ人:i:i:i:i二=-|　|
　　　　 _-=ﾆニニニニ)人:∧:i:i:i:i:i:/i/赱〉:i:i:lニ=/|　|
　　 　 ∥-=ﾆニニニニ/ﾆ〈从:i:i:i:乂(　 |∧/二/￣i|
　　　 ∥-=ﾆニ二二ﾆ/∧ニ=-､ ｰ -.／ﾆニﾆ/　　 |
　..／∥-=ﾆニニニﾆ//ニヽニﾆ〉::>-┘}i 二/　 　 /_
　'ニ∥-=ﾆ二二ﾆ／/ﾆニニ＼(:: :: :: :/ |ﾆ={＿_／　|=、
/二∥-=ﾆニﾆﾆ/ﾆニニニニﾆﾆ>::ｰ:/ : |＼ﾆﾆ〈　 ∨=＼
ﾆﾆ/-=ﾆ二ニ=/ﾆニニニﾆヽ／≧-ｲ/::::|ﾆ二二}　　∨.=-＼
二{-=ﾆニ/=ニ二|ﾆニニニﾆ|　　.／ ヽ ｣_()_()_(| ( ヽ 》{]ﾆ=-＼
二{-=ﾆ=/ﾆﾆﾆ二|ﾆニニニﾆ| ／　／￣　　 　 　 ｜｜ﾆﾆﾆﾆ=-
ﾆﾆ＼／ﾆニニ二|ﾆニニﾆﾆ=ヽ￣ 只|　　　　　　 ｜｜ -=ﾆニ=-
=ﾆニ|ﾆニニニ二|＼ﾆニニﾆﾆ| 　 　 |　　　　 　 r┴┴┐　 ヽﾆ=-
=ﾆニ|二ニニニﾆ|ﾆ=丶ﾆニﾆ/-- ､ /_　　　　　 ／ -ヽ 　 　 /ニ=-
ﾆニﾆ､ﾆニ二ニﾆ|ﾆニニニニニニﾆ=/￣〉-- '"　　 - 〉　　 '二ﾆ=-
ﾆニﾆﾆ＼ﾆニﾆニ＼ﾆニニニニニﾆ/　 /　　 ＿ ノTT_〉　./ﾆニﾆ=-
ﾆニニニニﾆ=-⌒ヽ ＼ニニニニ／ .／￣　　　　　| |　　/ﾆニﾆﾆ=-
ﾆニニニ／　 〈　|　 ＼　￣￣￣ /'"{　　　　　　 　 |_|　　|　 -=ﾆﾆ=-
ﾆニﾆﾆ/　 　 ∧ |　 　 ￣￣　　 .'　 }i　　　　　　　　　　　|　　 ＼ﾆ=-
ﾆニﾆ=|　　　 |ﾆＶ　　　　　　　 /　　}i 　　　　　r～～ｲ￣
ヽﾆニニ　　　|ニ|　　　　　 /／　　　ヽ＿_／⌒|＼__〈ニ=-　　_
　 ＼ニﾆ　 　 ￣|　 　 　 ./　　　　　　 　 　 　 :|ﾆニニニニニﾆヽ
　　　ヽニ〉　　　 ＼＿_／　　　　　　　　　　　　` ー－=ﾆニニﾆ/
　　　　∨　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣ ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-======-､＿　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　-=＜:i／:i:i:i:i:ｉ:ｉ:／:i:|:i:i:i:iヽ:i:i:i∨
　　　　　　　　　　　　　　　　　　　　　　　 　 　 _／/:i:i:i:i:i:／:i:i:i:i:|:i:|:i:i:∧:i:i:i∨
　　　　　　　　　　　　　　　　　　　　　　　　　　⌒7ｉ|:i:i:i:i/／_ヽ:i:i|:i:|:i:/:i:i〉:i:i:i:i
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:i:|:i:i从'"rｭ7 }:i:i:∧:i:i:/:ｉ:|:i:i:|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨∨　　　　/∧{r人ｉ{:i:从∨
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:i∧｀ __ 　 　 .∥　　／ﾆ=＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |/:iΛ￣ 　　ィi「　／-=ﾆﾆ=-ヽ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:/　 ＞≦ヽ　／:{＼-=ﾆ=-／/-=ニ=-＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ |∧〈-:. '.: .: .∨丶ﾆ／-=|ﾆニﾆﾆﾆ=-丶
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／-=| ∨∧.: .: ／ /-=ﾆニﾆlﾆ|ﾆニニ二ﾆﾆ|ニ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／-=ﾆ=|ニヽ.: ｰ ' .: /-=ﾆニﾆ=|ﾆ|ﾆニニニﾆﾆ|ﾆﾆ､
　　　　　　　　　　　　　　　　　　　　 　 　 _ -=ﾆニニﾆ|ﾆﾆﾆ〉.: .: ./ ∨-=ニ二|ﾆ|ﾆニニﾆﾆ=/ﾆニﾆ
　　　　　　　　　　　　　　　　　　　 　 _ -=ﾆニﾆ＼-=ﾆ|ﾆﾆﾆヽ:／.: .: ∨-=ﾆニ∨ﾆニニﾆﾆ/ﾆニニﾆ＼
　　　　　　　　　　　 　 　 　 　 　 _ -=ﾆニニニﾆﾆ丶ﾆニニﾆﾆ＼.:.:／∨-=ﾆニ∨ﾆニﾆﾆ/ﾆニ二二ﾆﾉ
　　　　　　　　　　 　 　 　 　 _ -=ﾆニニニ二二二ニ＼ﾆニ二ﾆ=|⌒ :. ∨-=ﾆニ∨ﾆﾆﾆ/ニニ_ -=ﾆﾆﾆ
　　　　　　　　　　　 　 　 _ -=ﾆニニニニ二ニニニニﾆ＼=二ﾆ=|　 ' ..::.∨-=ﾆニ∨ニ/ _ -=ﾆﾆニニニ
　　　　　　＿　　　　　／-=ﾆニニニニニニ二二ニニニﾆヽﾆﾆﾆ| /　}.:_:_∨-=ﾆニ _ -=ﾆニニﾆﾆ=- '"
　　　,､- '" --.丶‐､ '"⌒＼-=ﾆニニニニニ二二ニニニニ}ニ二|:|__/ . 　 ∨ﾆ_ -=ﾆﾆニニﾆ=- '"ニﾆﾆ
―⊂ﾆ／ｒ －―|　 |┬───────────────r:--{＿_,￣￣￣＼-=ﾆﾆﾆ=- '"ﾆニニニ
[}[}[}[}[}[}[}{](:＼_|＿|┴───────────────|｣＿＿/　　　　 __ﾉ-=ﾆ=- '"ﾆニニニﾆﾆ
　　　　　　　丶- ┘　　 丶-=ﾆニニニニニﾆﾆﾆ=-／ 　 　 |ニニ|　/ ./ //　/＿　　　　　　　-=ﾆニニﾆ
　　　　　　　　　　　　 　 　 ＼-=ﾆニ二二ﾆﾆ=-／　　　　　|ニニ|.└ {_/┴┘　',ﾆニﾆ=-　 _　　　　 -=
　　　　　　　　　　　　　　　 　 ＼-=ﾆニﾆﾆ=-　　　 　 　 　 |ニニ|　　 　 　 　 　 ',ﾆニニニニﾆﾆ=-　 _
　　　　　 　 　 　 　 　 　 　 　 　 ＼-=ﾆ=-／　　　　　　 　 |ニニ|　　　　 　 　 　 ',ﾆニニニニニニニﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　( (＿- - -,,,＜ヽヽ }:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽイ;i;ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ ー＝テ:i:i／~ヽ:i:i:i:i:i:i:i:i:ﾑ=-_{:i:i:/:i:i:i:i:i:iヽ:i:i:i:i:i:i:iヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ -:i:i:i:i:i:i:i:i:i/／:i:i:i:ヽムヽ:i:i:i:iﾑ:i:i:iム:i:i:i:i:i:i:i:i:i:i}:i:i:i:i:i:i:i:i:i~フ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:i:i:i:i:i:i:i:i:i:i:i:{/:i:i:i:i:i:{:i:i:i:i:i:iム:i:i:i:ﾑ:i:i:i:iﾑ:i:i:i:i:i:i:i:iト、:i:i:i:i}:i:i:i:i:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:i:i:i:i／:i/:i:i:i{{:i:i:i:i:i:i{:i:{ﾑ:i:i:i:iﾑ:i:i:i:ﾑ:i:i:i:iﾑ- ＿ノ:i:i:i:i＼/:i:i:i:i:i:＞ .,､
　　　　　　　　　　　　　　　　　　　　　　　　、ーイ:i:i:／:i:i:/:i:i:i:i:ヽ:i:i:i:i:i:i:i:i{:ヽ:i:i:i:i:}:i:i:i:i:i:i:i:i:i:iﾑ:i:i:i:マﾑ＼_＞:i:i:i:i:ﾑイノ
　　　　　　　　　　　　　　　　　　　　　　　　 ゛ーﾌ{ノ:i:i:i:i:/:/:i:i:/:i:iヽ:i:/:i:i}:i:iヽヽ:i:i:}:i:i:i:i:i:i:i:i:i:i:ﾑ:i:i:i:i}:i:i:i:i:＼:i:i:i:i:i＞―-_
　　　　　　　　　　　　　　　　　　　　　　　　ーイ:i:i:i:i:i:i:ノノ:i{:i:{:i:i:i:i:i:/:i:i:i}:i:}:i:}ヽゝ:}:i:i:iﾑ:i:i:i:i:ヽﾑ:i:ノ:i:i:i:i:i:i:i:iーノニニニニ＝
　　　　　　　　　　　　　　　　　　　　　　　　 ／／/:i:i:i:i:i:i:i:i{:i:{:i:i:i:i:i:{:i:i:i/:i:i:i:iﾏ:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:}:i:i:i＞:i:i:i:i:i／ﾑニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　 {:i:ｲ:i:i〃:i:i:i/:i:i:{:i{:i:i:i:{:i:{:i:i/／/　 ヽ:i:i:ii:i:i:i:ムヽ:i:i:i:i:ー 一 " )从ノニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　 ∨{/:/:i:i:i:/:i:i:i:∧∨:i{:i{ｰ"ﾉノ ,,="　 }:i:i:i:i:i:i}:i:i:i}:i:i:i:i:}ニニﾆ＼ニ{ニニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　 ﾑ:i:i:i:i:i:i{:i:i:i:i:i:{:iヽ}:i:}､:i{ イテ=-- __∨:i:i:i:i}､:i:i:i:i:i:/ﾆ}＼ニニ＼゛ー――――
　　　　　　　　　　　　　　　　　　　　　　　　　 {:i:i:i:i:i:i:i{:i:i:i{:i:i{:i:i/{:i{　　 / （o）　ノ 彡:i:i:i{　}:i:iム＞ムｰ＼ニニ＼ﾆニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ:i:i:i:i:i:ﾑ:i:i{ノ:i:i:i:i:{ﾑ　　" ￣￣イ　/:i:i:i:iムー"ニﾆﾆムニ＼ニニ＼ﾆニニニ
　　　　　　　　　　　　　　　　　　　　　　 .〃~"ーハ:i}､}:i:/人､ー゛ー゛ 　 　　　　ノ{:i:/ス:i:i:}ヽ}ニニﾆﾆ}ニニ:＼ニニヽﾆニニ
　　　　　　　　　　　　　　　　　　　　　 ノｰ ､　　　ノ　ｲ:i:iﾑ、　　　　　　　 , イ,＝~{/ニﾆ}/ニニニニﾆ}ニニニムニニムﾆﾆ
　　　　　　　　　　　　　　　　　,ィ､イ ＼ ∩､ﾏ==､{　　　ム ､＼ー――￣ノ{ニﾆﾆヽニニﾆ/ニニﾆﾆノニニムﾆﾑニニﾆヽﾆ
　　　　　　　　　　　　　　　 〃　{　￣＞　 }ﾑ}ニ=ﾑ　 〈: マ ＼ ーこ一イ: : }ニニニニニ〃ニﾆﾆ／ニニニノﾆﾆﾑﾆニニニ
　　　　　　　　　　　　　　 ,＝＝＝＝=､　 {"_イ　＿　-=-､: :ー＼　イ: : : : :}ニニニニ／≧ｓ。／ニニニ／ニﾆﾆﾑニニﾑﾆ
　　　　　　　　　　　　 ,=イ　＿＿_　　　{=､ﾏ　 ﾑ　　　　　 寸 : : : : : : : : ノ{ニ｡イニニニ≧ｓｲニニニ二ニニニﾆムニニﾆ
　　　　　　　　　　　　{{　／＿＿＿フ　　}}　ﾏ　　 }　　　　　＞ ､ : : : ノ{ニﾆ{｡s≦三三≧s｡ﾆニニニニニニニニﾆムニニ
　　　　　　　　　　　／　　　／:i:i:iﾌ　　　.}}　　ﾏ　 }　　　　　{ :－-イ : : }ニ/｡s≦ニニニﾆﾆ≧s｡、ニニニニニニニニムﾆ
　　　　　　　　　 ／　　　／:i:i:i:i/＿_-イ"　　　 }ノ{　　　　　　寸 : : : :ノニ/ニニニニニニニニﾆﾑ＼ニニニ≧ｓ。ﾆニニニ
　　　　　　　　／　　　 .:i:i:i:i:i:i:/　　＼　　　　ノ　　{　　　　　　　{: :／ﾆﾆ/ニニニニニニニニニニニ:＼ニニニニ≧s｡､ﾆﾆ
　　　　　　 ／　　　 /:i:i:i:i:i:i:i/　　　　　}￣　{　　　 ',　　　　　　／∨ニ/ニニニニニニニニニヽニニニ:＼ﾆニニニニニニ
　　　　　／　　　　./:i:i:i:i:i:i:/　　　　　　}　　 }　　 　 ',　　　　 ﾑ: : :{ﾑ_/ニﾆﾆ｡s≦≧sニニニニﾆ＼ニ{/ニ:＼ﾆニニニニニ
　　　 ／　　　　　/:i:i:i:i:i:i:i　　　　　　　 }　　.}.　　　　',　　　　{/: :/{ニニﾆs≦ニニニﾆ≧s｡ニニニﾆヽ}ニニニヽﾆニニニニ
　　　　　　　　　/:i:i:i:i:i:i:i:i{　　　　　　　 .}　　}　　　　　',　　 ﾑ ／ .{ニ／ニニニニニニニニヽニニﾆﾆ}ニニニニ＼ﾆﾆニニ
　　/　　　　　　ﾑ:i:i:i:i:i:i:i:{　　　　　　　　{　　{　　　 　　' ,　/ : {　　ﾏニニニニニニニニニニﾆ＼ニニ}ニニニニニ≧s｡ﾆﾆ
　 /　　　　　　 ﾑ:i:i:i:i:i:i:i:i{　　　　　　　　{　 .{　　　　　　 ∨ : :ﾑ .／{ニニニニニニニニニニニﾆヽﾆﾆ＼ニニニニニニ＼
　/　　　　　　 .{:i:i:i:i:i:i:i:i:iﾑ　　　　　　　　{　 {　　　　　 ＿{ ＿ ﾑ{{ニニニニニニニニニニニニﾆﾆﾑ.ﾆ二＼ニニニニニニ
　{　　　　　　　ﾏ:i:i:i:i:i:i:i:i:i:ム　　　　　　　{　　　　　　, { ; ; ; ; ; ; ;寸ー――――　三三三三三三三≧s｡､ﾆ＼ニニニニニ
　{　　　　　　　 ﾏ:i:i:i:i:i:i:i:i:i:i:iム　　　　　　{　　　　 {; ; {; ; ヽ ; ; ; ; ; ー― _ニニニニニニニニニニニ_-=＝＝＝＝＝＝＝
　{　　　　　　　　ﾏ:i:i:i:i:i:i:i:i:i:i:i:i:i:ム､　　　 ',　　　　{; ; ;{; ; ; ;＼; ; ; ; ; ; ; ; ; ; ; ; ＝=_ﾆニニニニニニニニニニニニニニニニ
　ﾏ　　　　　　　　 寸:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧s｡　ﾏ　　 { { ; ;;{ ; ; ; ; ;ヽ ; ; ; ; ; ; ; ; ; ;｡s≦: : ヽ､ﾆﾆニニニニニニニニニニニニニ
　 .ﾏ　　　　　　　　　 寸:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧ー------ 一 ; ; ; ; ;＼_。ｓ≦ ; ; ; ; ; ; ; ; ; ;＞ニニニニニニニニニニニニニ
　　 ＼　　　　　　　　　 ≧ｓ。:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｡s≦ ; ; ; ; ; ; ; ; ; ー―――~~~~~~~ ; ; ; ＼ニニニニニニニニニニニ
　　　　＼　　　　　　　　　　　　ー――― 一｡s≦　{; ; ; ＼ ; ; ; ; ; ; ｡s≦" ; ; ; ; ; ; ; ; ; ; ; ; ; ; ／ヽ､ﾆニニニニニニニニニ
　　　　　　≧s｡＿＿＿＿＿＿＿＿ ｡ s ≦　　　ゝ_ﾏ ; ; ; ; ;ー イ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ／　　　 ＼ﾆニニニニニニニニ
[SPLIT]
　　　 _
　　　　_　　　　　　　　　　　　 ＿＿＿__
　　　　 __　　　　　　　乂__...:i:i:i:i:i:i:i／:i:i:i:i丶
　　　　　__　　　　　　 　 /:i:/:i:i:i:i:/:i:i:i:i:i:i:i:i:i:ｉ∨
　　　　　 __　　　　　　／:i:/:i:i:i:i:/:i:i:i:i:i:ｉ|:i:i:i:i:i:i∨
　　　　　　__　　　　 彳:i:i/:i:i:i:i:ｉ:|:i:i:i:i:i:i人:i:i:i:i:i:i:∨
. 　 　 　 　 __　　　　 l{:i:ｉ|:i:iヽ:i:ｉ:|:ｉ|:i:／--∨:i:i:i:i:i|
.　　 　 　 　 __　　　 从:i:|:i:i:i:}:i:i:|:i乂 ィ筍７:i:i:i:i:/
　　　 　 　 　 __　　　 乂:i:i:i:/:i／⌒　　　从:i/:i:|
　　 　 　 　 　 __　　 /:r－､乂(　　 　 　 　 /|:i:/
　　　　　　　 　 __ ／:i:i∨: : : : : : ..￣´　／: :V{丶
　　　　＿＿__ ....__:i:i:i:i:i:i∨: : : : : : : : : ー―: 'ﾉ:i:i:i＼
　　／:i:i:i:i:i:i:i:i:i:ｉ:ｉ.__:i:i:i:i/ ∨: : : : : : : : : : : ／､:i:i:i:i:i:ｉ:＼
　　⌒／:i:i:ｉ:ｉ:, ---__-:〈ﾆ=|＼: : : : : : :／: |ﾆﾆ〉:i:i:i:i:i:i:i:i:＼
　　／:i:i:i:i:i:i/ﾆニニ__ニヽ:|: : :＼:_:_／: : : |ﾆ/ﾆﾆ=- ､:i:i:i:i:i丶
.／:i:i:ｉ:i:i:i:ｉ:/=ニ二ニ__=二|: :＼: : : : :／ : |/ﾆニニﾆﾆﾆ=- _l
:i:i:／⌒:i:i/ﾆニ二二ﾆ__ﾆ=|＼:_:_:_:_:_:_:__／ﾆニニニニニニﾆ
:i:(＿　　:i|ﾆ二二二ﾆﾆ__二　 　 　 .' |: : :|ﾆニニニニニニﾆﾆ
⌒⌒) 　 |ニニニニﾆニ__ | '.　 　 / i|: : :|ﾆニニニニニニニﾆ
　　 (__　 |ﾆニニ二ニﾆﾆ__|　'.　 / 　 : : :|ﾆニニニニニニﾆﾆ
　　　　　i|ﾆﾆﾆ＼ﾆニニﾆ__　 ∨　　i|: : :|ﾆニニニニニニﾆﾆ
　　　　　i|ﾆニﾆﾆ丶ﾆニニ__　/　　　|: : : :ﾆニニﾆ|ﾆニニﾆニ
　　　　　i|ﾆニニニﾆ＼ﾆ二__'　　 　 |: : : :|ﾆニﾆﾆlﾆニニニﾆ
　　　　 ∥ﾆニニ/ﾆﾆﾆ丶二__ --- ､: : : ::|ﾆニﾆﾆ／ﾆニニニ
　　　　 l{=ﾆニニ|ﾆニニ| /　 __} 　 　 ---|ﾆニﾆ/ﾆニニニﾆﾆ
　　　　∥ﾆ二ﾆ=|ﾆニニ|l　　 V∧　　|　　|ﾆﾆ／ﾆニニニニニ
.　　　 ∥ニ二二|ﾆニニ|l　 　 ∨　　 |　　|:／ﾆニニニニニﾆﾆ
　　　 ∥ﾆニニﾆ|ﾆニニ|丶　＿＿_, ｲ_　 〈ﾆニニニニニニﾆﾆ
.　 　 ∥ﾆ二=|ニ|ﾆニニ|　|､＿＿ﾉ /'.　　 ∨ﾆニニニニニニﾆ
　 　 ∥二二 |ニ/7￣　- .|-----{ﾍ.　'.__＿∨ﾆニニニニニﾆﾆ
　　　l{ﾆニニニﾆ=- 　 _　　　|￣{__ﾉ　 |　 　 ∨ﾆニニニニニﾆﾆ
　　　l{ﾆニニニﾆニニニ|　- ｣`　--- ｲ　　　 |ﾆニニニニニニニ
　　　l{ニニニニニニﾆﾆ|　　　＼---/　　　　|ﾆニニニニニニﾆﾆ
　　　l{ﾆニニニニニニﾆ|　　　 　 ￣　　　　　|ﾆニニニニニニﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿ノ(＿
　　　　　　　　　　　　　　　　／:i:i:i＼(:i:i:i:i:i＼
　　　　　　　 　 　 　 　 　 ,ｲ:i:i:i:i:i:i:i:i:丶:i:i:i:i:i:|
　　　　　　　　　　　 　 　 从:i:i人:i:i:＞r＼:i:i/
　　　　　　　　　 　 　 　 　 :i:〈__／.: :/ﾆﾆ=-　_
　　　　　　　　　　　　　　　/ﾆ}.: .: : 〈ﾆﾆニﾆ=-＼
　　　　　　　　　　　　　　　}ニ＼.:_.:人ﾆﾆニﾆﾆ=-＼
　　　　　　 　 　 　 　 　 　 ニﾆﾆヽ　 |＼ﾆﾆニﾆﾆ=-＼
　　　　　　　　　　　　　　　 ニﾆニ}丶|.: .:＼ﾆニニニﾆﾆ=- _
　　　　　　　　　　 　 　 　 /ﾆニﾆ/　 |.:_.:_〉 ヽ=ﾆﾆﾆﾆﾆ=-/
　　　　　 　 　 　 　 　 　 /ﾆニﾆ/　　 i／./ /|ニニﾆﾆ=-/
　　　　　　　　　　　　　　|ﾆニニ|＿＿}　/ /　ヽﾆﾆ=-／
　　　　　　　　　　　 　 　 ＼=二|　|　 | /_ {i__/ﾆ＼／ﾆ=-
　　　　　　　　　　　　　 /ﾆニ/　　{ｒilil}=-　 |ﾆニニﾆﾆﾆ=-､
　　　　　 　 　 　 　 　 /ﾆﾆﾆ=- _》|f'"　:i　| |ﾆ二二ニﾆﾆ=-＼
　　　　　　　　　　 　 ﾆ=- _ -= 　 |　|　 |　|: -=ﾆニニニﾆﾆﾆ=->
　　　　　　　 ﾆ=-　_　-=ニ/　 　 :|　|　 |　|　-=ﾆニﾆﾆﾆﾆ=-／ ＼
　　　ﾆ=-　_　 -=ﾆ＼-=ﾆ/ |　　　|　|　 |　|　 -=ニニﾆ=-.／、　　 〉
＿ 　 -=ﾆ　　　　　　 ＼/　:|　　　|　|　へ |　 -=ﾆニﾆ=- ､　 ＼　/
　　　　　　　　　 _　- '"　＼|＿__／￣　　 ＼ -=-　'"＿＿＼＿|/
　　　　 　 　 　 └―――┘　　　　　　　　　 ￣￣￣￣／￣￣}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　／(＿__
　　　　　　　　　 　 　 　 　 ｣:i:i:i:i:i:i:i:i:i＼_
　　　　　　　　　　　　　　_/:i:i:i:iγ:i:i:i:i:i:i:i:丶
　　　　　　 　 　 　 　 　 7:i:i:i:i:i:i:i:}乂(⌒＼ ゝ
　　 　 　 　 　 　 　 _ -=从:i:i:i从ﾉ　lﾆﾆ}
　　　　　　　　 ／-=ﾆﾆ/ﾆ=ヽ( __／〉ﾆ/
　　　　 　 ＿__|-=ﾆニﾆ＼ﾆﾆ〉:_:_:/ヽｲ
　　　　/-=ﾆﾆ／￣＼ﾆﾆ二/|　 У　 〉､
　　　./-=ﾆニ丶　　　　￣./=|　/　／ﾆ=ヽ
　　／-=ﾆニニﾆ＼＿__／二'_〈_只}＼ ⌒
　　￣　-=ﾆニニニ/ /ﾆﾆ／　　∧／ 丶
　　　　　　　 --- / 〈 ￣ | 　 　 |　＼　　＼
　　　　　　　[|￣ :|__[}＝＝＝＝＝＝＝＝＝＝＝＝
　　　　　　　　　 　　　____|　　　　　　　∨／
　　　　　　　　　 　 　 |／.》　　　　'.　　 |(
　　　　　　　　　　　　 ＼∥|　　　　'. 　 |∨/
　　　　　　　 　 　 　 〈　∥　　　　　 　 :|: ∨/
　　　　　　　　　　　　 ∨　 |　　　 　 |　　　∨/
　　　　　　　　　　　　 〈:|　 |　　　　　|　　∨
　　　　　　　　　　　　　 |　 |　　　　　|　　/
　　　　　　　　　　　　 　 ＼　　/|∧_｣i__/
　　　　　　　　　　　　　　　　￣|ﾆニ
　　　　　　　　　　　　　　　　　 |ﾆﾆﾆ
　　　　　　　　　　 　 　 　 　 　 ＼ﾆﾆ
　　　　　　　　　　　　　　　　 　 　 ＼｣
[SPLIT]
　　　　　　　　　　　　　　　　＿＿　　 ＿__
　　　　　　　 　 　 　 　 　 　 ＞:i:i:i:iノ:i:i:i:i:i:i:＼
　　　　　　　　　　　　　　　∥:i:ｉ:/|:i:/:i:i:i:i:i:i:i人:i
　　　　　　　　　　　　　　　 |∧:i:i:|/:i:i:i:i:i:i:i/　从r ＿__ ＿＿＿＿_
　　　　　　　　　　 　 　 　 　 __＼(　　-- ―‐┬| |} } } }〈]〈]〈]〈]〈]}
　　　　　　　 　 　 ﾆ=-　　_　　--==ﾆﾆヽ: ￣￣|_l 　 / ￣￣￣￣
　　　　　ﾆ=-　 _　-=ﾆ　./-=ﾆニニﾆﾆ=-∨　　ノ　 /
　 =-　_　-=ﾆ　　　　　 /-=ﾆニニニニﾆ=-　_/|　 /
　 ￣　　　 　 　 　 　 ./-=ﾆニニニニニﾆﾆ=-|i|　'
　　　　　　 　 ＿＿__/-=ﾆ＼ニニニ／ﾆ／二|i|/
　｢　 {￣{￣{　　＿_/-=ﾆﾆニニニニ=／ニﾆ=|i|
　 ￣￣￣￣￣　{ﾆ＼-=＼ﾆﾆﾆ二／ﾆ二ニﾆ|i|
　　　　　 　 　 　 |-=ﾆ＼-=ﾆニニニニﾆﾆ=-/ |
　　　　　　 　 　 ∧-=ﾆﾆ＼-=ﾆニﾆﾆﾆ=-／___|
　　　　　　　 　 / ∧-=ﾆﾆﾆ＼ニ=- '"､￣-=ﾆﾆ.∨
　　　　　　 　 ./ﾆﾆ∧-=ﾆニニヽ￣'.　　＼　　ヽﾆ∨
　　　　　　　 /-=ﾆﾆ∧-=ﾆﾆﾆ=- 　 '.　　　＼　 ﾆ=∨
　　 　 　 　 /-=ﾆニニ}-=ﾆニﾆ=-　　'.　　　　ヽ {／〉
　 　 　 　 ./-=ﾆニニ/-=ニニﾆ=- 　　'.　　　 __}__ ｢
　　 　 　 /-=ﾆニニ/-=ﾆﾆ=ﾆﾆ=-l　 　 '.　　/ﾆﾆ└┐
　　　　　 ＼-=ﾆニニニ／ﾆニニ=|　　　/￣ ￣￣￣
.　　　　　　/＼-=ﾆﾆ／ﾆニﾆ=-　'ゝ __./
　　　　　 /＼　＼-=ﾆﾆﾆ／{＿＿/
　　　 　.∧二＼_/　ーイ
　　　 　 {ﾆニﾆﾆ|{___／
　　　　　∨ﾆニ∧
.　　 　 　 ∨ニﾆ∧
　　　　　　 ∨ﾆﾆﾆ}
　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 __ 　 ﾍ==､
　　　　　　　　＿＿＿＿＿__＿＿ ,ｨ:i:i:i:i:i/:i:i:i:i:i:i:ゝ＿_
　　 　 　 　 -----------------从､:i:i:i{:i:/:i:i:i:i:i:トー‐'､
　　　　　　 　　　　　　　　　　 　 　 ﾉ Υ}乂:i:i:i:i:i:/／⌒
　　　　　　　　　　　　　　 　 　 /￣￣ 　⌒＼:i:i:i( 丶　　　 〉
　　　　　　 　 　 　 　 　 　 　 /　 　　　　　　　:⌒ヽ　　　∨
　　　　　　　　　　　　　　　　 　 　 i 　 　 　 　 | 　 　 |　 〈
　　　　　　　　　　　　　　 　 〈: 　　|　 ,　　　　 | 　 　 |　　丶
　　　　　　　　　　　　　　　　 |i　　 ＼i　　 ＿_:|＿__　|　　　 〉
　　　　　　　　　　　　　　　　 ヽ　　　 ヽ__/ﾆニニﾆﾆ |＿_／
　　　　　　　 　 　 　 　 　 　 　 ＼〉　　|-=ﾆニニﾆ=-|
　　　　　　　　　　　　　　　　　　　ﾉ＼/-_-_-_-_-_-_-_
　　　　　　　　　　　　　 　 　 　 r┤r┘ﾆニ二ﾆﾆ|ニ=-_
　　　　　　　　　　　　　　　 _ -/￣'/,ﾆニニニﾆﾆ|ニﾆ=-_
　　　　　　　　　　　　_ -=ﾆﾆ=|_／='/,ﾆニニニニﾆﾆﾆ=- _
　　　　　　　　　　　/-=ﾆニﾆ/ﾆ二ﾆ'/,ﾆニﾆﾆﾆ=|ﾆニﾆ=-|
　　　　　　　　　　∥-=ﾆニﾆ'ﾆ二ニﾆ'/,ﾆニニ二|ﾆニﾆ=-|
.　　　 　 　 　 　 ∥-=ﾆﾆﾆ/ﾆ二二ﾆﾆ'/,ﾆニニﾆ|ﾆニﾆ=-|
.　　　　　　　 　 ∥-=ﾆニﾆﾆニニニﾆﾆ'/,ニニニﾆﾆﾆ==-|
　　　　 　 　 　 ∥-=ﾆﾆニ|ﾆニニニニﾆ'/,ﾆニニニニﾆ=-∨/
　　　　　　　　 ∥-=ﾆﾆﾆ=|ﾆニニニニニ'/,ﾆ二/ﾆニニﾆ=-∨/
.　　　 　 　 　 ∥-=ﾆ二二|ﾆニニニニﾆ='/,ニ/ﾆニ二ニﾆ=-∨/
.　　　　　　　 ∥-=ﾆ二ﾆﾆ|ﾆニﾆﾆﾆ|ﾆニニﾆ/ﾆニニ二|ニ=--∨/
. 　　　　　　　《-=ﾆ二ﾆﾆ=|ﾆニﾆﾆﾆ|ﾆニニニ二ニﾆﾆ=|ﾆニﾆ=-〉
　　　　　　　／＞-=ﾆﾆﾆ=|ﾆニニﾆ/ﾆニﾆﾆニニニニﾆ|ﾆﾆ r=-'
　 　 　 r‐＜＿＿＿/￣￣￣￣￣￣￣￣￣￣￣￣ 丁　i ｣
　　　 　 ￣￣￣￣　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　＿, ‐..__......　　, ' ,.ィﾁ'ー--,
　　　　　　　　　　　　 __／: : : : : :: : : : ヾ:Y: : :: : :-‐‐.､
　　　　　　　　　 　 ／: : : : : : : : : ､: : : : :ヽ/: : : : :ヽ: : :ヽゝ_,
　　　　　　 　 　 ／: : : : : : : : : : : : :､ ヽ: : :､､: : :､: : : ヽ: ゝー'
　　　 　 　 　 　 i: : : : : : : : ､ : : : : : ﾘ: : i: : : i｀: : : : : : :,: : jー
　　　　 　 　 　 ﾉ: : : : ﾄ、: : : ､: :i: : : i}: : : : : }: : : : : : : :ﾘ: :i
　　　　　　　 _彡i: : :､::|／>､_i: : i: : :ﾚ: : : : :ｿ: :___: : : : :i: lゞ
　　　　　　　 　 |::､: ::ヽﾄ.ヾ'ﾞ ヽ::|ヽ:ﾉﾘ:: :_,.-'''"　__.二､＿
　　　　　　　　　|/ヽ: : ::::i｀ 　 ,ﾍﾞ~ヽ'／　,　-‐￣　　　　ﾞ ､__
　　　 　 　 　 　 　 〉j: : i:ーヾ'、　／ , '　,　' |:::::.　　　　/　　 ﾞ　､
　　　　　　　　　　 ヽｿゞ　　　 >'　　　､　 ,　 }:::::::........ /　　　　　 ヽ
　　　　　　　　　　/ﾞf'　￣　 7〉、　　/　 ﾉ　　ﾉ::::::::::/.......
　　　　　　　　 , '三_{　　 　 }ﾞ;;;;〉 -'　　/　　 h::::::::::i:::::::::::　　　　 　　l
　　　　　　 　 f __ﾏ'　ヽ＝ '　};;;〉､_ヽ /　　／　}::::::::､:::::::::　　　　　 　 l
　　　　　　 　 |　 i;　ノ　　 　_};-ヽ　_ﾉ　　/'　　 }:::::::::､:::::::::　　　　　 　|
　　　　　　　　|　 : }ﾞ　　　　 /;;;;l;;ヽ ＿ /i　　　 l:::::::::::､::::::　　　 　　　 |
　　　　　　　　{　　 |、　　　/;;;;;;l;;l､ y　/_|　　　 |::::::::::::､:::　　　　 　 　 |
＼､　　　_　　 |　　 ヽ_;‐‐‐';;;;;;;;jo|ヽﾚ　fﾑヽ　 　|::::::::::::::､:　　　　 　 　 |
川iiiiiii--))ヽ,､ } 　 　 ､::::ー__／l;;(ﾞ{"'- ､､iiiiヽ　　|:::::::::::::}　　　　　　 　 |
ミﾐrfつ彡．丿ミｈ｡.,_　i::::::::::::::::l;;;l ﾟヾ.iiiiii心､ii;､　 l::　 , '　､　 　 　 　 　 |
ミﾐ三ﾐヽ__ﾉミミミミミ沁、:::::::::::lol ヽi　｀''-ﾐiiiiii沁､}::ﾉ,'　　 ､　　　　　　　|
|　| ヾﾐ||＿二ミｈ｡.,_ﾐﾐﾐ))≧s=,￣"'- ._　　 |心iiiiiiｯ ::::::::-- l　　　　　 　 |
|　|　ヽヾ三三三三二」, -'二´　　　　　 ー--､::::::::--　 'i　 l　　 　 　 　 |
|　||　 ヾ､　ヽ　ヽ　　ﾞ‐辷二´-　-　　　　　　　ヽ:::::::::::::::::l　}　　　　　　　|
|　||､　　ヾ､　ヽ　ヽ　　　　｀￣ー‐‐‐' 二 ‐‐-- |:::::..　　　l l　　　　　　　 |
ﾄ　|||　　 ヾ､　 ヽ　ヽ　ー- -- /√└'ヾ､≡≡　|::::::::..　　ii　　　　　　 　 |
ヾ　ヾ､　　 ヾ､　 ヽ　ヽー-´ 〈シ　彡　二/　/ .∧:::::::::::ー　　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, - へ---､
　　　　　　　　　　　　　　　　　　　　　　　　　フ',: :, ー::､ : : : :ヽ　, ﾉ;
　　　　　　　　　　　　　　　　　　　　　　　 ー': : :/: : : : : :ヽ: i: : :ヾー'r‐'
　　　　　　　　　　　　　　　　 　 　 　 　 　 ｿ: :ﾉ_}: : : : : : : :ﾊ: : :､ゝﾐミー'
　　　　　　　　　　　　　　　　　　　　　　　ﾝ: :ﾘtｯｿ: : : : : : : : i: : : :(: :ﾘヾゝ
　　　　　　　　　　　 f二 ‐- ..____,､,､､,　,_,　)ﾘ|〈´ヽ、: :i: :/: /:リ: : ゝ､川ﾄﾞ
　 　 　 　 　 　 　 　 ｀¨　'‐-ﾐ辷竺こｸ//_r--.ー=ｯヽ,:l:l::::(ｼ､:ﾄ': : :ｿﾊ し
　　　　　　　　　　　　　　　　　 {. '___ﾉ∥__} r二二二三ﾘ::)三): : : :,: ソ
　　　　　　　　　　　　　　　　　 i.　 i　ti　 y_ﾊ＿___｀ ──＝ 〉ｿ:ﾘﾊ'
　　　　　　　　　　　/=;7　　 　.|:　 | ___..._､';;;;;;;;;;;;;;ヽﾐ､;;;;;;;;;;;;;;ヽ_'
.　　　　　　　　 　 /=;/　　 ___..L-;;;;;;;;;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;ﾄ､;;￣￣'ヽ沁ミｈ.､
　　　　　　 　 　 /=;/　／　...::　ヽヽ;;;;;;;;;;;;;;;;;;;;;ヽ;;;;;;;;;i;;ヽ､ ､;;;;;;ヽ;;ヽ'ﾞﾐ乍ﾞ;;;..、
　　　　　　　　ゞ､=/ﾞt'　　..::::::ー_};;;l;;;;;;;;;;;;;;;;;,';;;;l､;;;;;;;i;;;ﾄ;;;;;､ﾞ"''- ._､ヽ、｀ 'ﾞﾐ乍;;;..､
　　　　　　　 ζﾝﾉﾞ ,;__ ....::_ -'";;;};;;l;;;;;;;;;;;;;;;;;;/;;;l;;;i;;;;i;;;;};;,;;;;＼　　 ｀"'ヽ、　 ｀ﾞ'' ﾐ込;;; ､
　　　 　 　 ,-ﾄﾑー‐'　　￣　|;;;;;;;;};;;l;;;;;;;;;;;;;;／;;;;/;;;i;;;;i;;ﾘ;;l;;;;ヽﾄ、　　　　 ヽ　　　　｀ﾞ '込ﾐヽ、
　　　　　　 7≡＝　　　　 　 |;;;;;;i;;;;l;;;;;;;;;;;/;;;/;;/;;;i;;i;;;;Y;;;ﾘ;;;;＼ｵ　 　 　 　 ヽ　　　　　　｀ﾞヾﾐ、
　 　 　 　 ∥.;'　　　　　　　　|;;;;;i;;ﾘ;;;;;;;／;;/;;/;;;;;;;ﾘ;;;;;i;;;ﾘ;;;;|;;;;;}ヽ　　　　　　∧
.　　　　　∥.;　　　　 　 　 　 |;;;;i;/;;;／;;;/;;;;;/;;;;;;;/;;;/ト/;;;;;;l;;ｿ　＼　　　　 　 ∧───‐ ､
.　　　　 ∥.;　　　　　　　　　 |;ﾘ／;;;;;;;;/;;;;;/;;;;;;;;/;;;;;;/;;;;;;;;;;;;;;'　　　∨　 　 　 　 ヽ: : : : : : : ヽ
.　　 　 ∥.;　 　 　 　 　 　 　 iｿ;;;;;;;;;;;;/;;/;;;;;;;i;;/;;;;;/;;;;;;;;;;;;;;;;ﾘ　　　　ヽ　　　　　　　ヽ､: : : : : ヽ
.　　　 ∥.;　　　　　　　　　　 | ;;;;;;;;;;;;//;;;;;;;;;;/;;;／;;;;;;;;;;;;;;;､;;{　　　　　∨　　　　　　　　ﾞヽ ､: : :|
.　　　∥.;　　　　　　　　　　　| ;;;;;;;;;;/;;;;;;;;;;;;/;;/;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　　∨　　　　　　　　　　　｀ー- ､
　 　 ∥.;　　　　　　　　　　___| ;;;;;;;;/;;;;;;／;;y' |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧　　　　　ﾞー ､　　　 　 　 　 　 　 ／
　　 ∥.;　　　　 　 _　‐　二__ | |;;;;/／;;;;;;／ー|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧　　　　　　　＼　　　　　__...　'"
　　∥.;　　 　 ／彡─ ＿_　-| |;;;;;;;;;;;;／ｯ|ヽ,　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,　　　　 　 　 　 ー─‐
..　∥.;　　 　 i ／　 ／ i　ヽ _| |;;;;;;;／ / ﾊ /､ |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
.　∥.;　　　　| i　 ／ ヽ ヽ ___| レ／‐/ ./ ｀　 i|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i、
　∥.;　 　 　 | |　 |　　 ､　ヽ 'ー' 　 /　ﾊ　 i　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ
..∥.; 　 　 　 | |　 |　 　 ､　ヽ　　　/　 / |　 i　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;、
.∥.;　　　　 │| ､ |　　　〉　 ヽ　 /　　,　| 　 i. |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／|
　　　　　　　　　　　　　　　　　　　　　　＿__　　　　　　　　　　　　　　　 　 ／　/
　　　　　　　　　　　 　 　 　 　 　 　 ／:: :: :/(__　 - /(＿__ . . .: :: :: : ...　／　／
　　　　　 　 　 　 　 　 ＿＿＿＿／:: :: :: : |:i:i:i:i:i:／:i:i:i:i:＜:: :: :: :: :: ::／　／
＿＿　　　　　　　　／:: :: :: _ -=へｒ--､/∨:i:i:i:i/:i:i:i:i:i:i:i:／:: :: :: :: ／　／＼
:: :: :: ::＼＿＿＿／:: :: :γ:i:i:i:i:i:i:i:i:i丶:i:i＼:i/／:i:i:i:i:i:i＼(:: :: :: ::／　／:: :: :: 〉
:: :: :: :: :: ::::::::::::::: :: :: :: ::从:i:i:i:i:i:i:i:-:i:i:i:i:i:i:i:iヽ:i:i:i:i:i:i:i:i:i:i:i:〉:: ::／　／:: :: :: :::/
:: :: :: :: :: :: ::::::: :: :: :: :: ∥:i:ｉ/:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i〉:i:i:i:rー '"::)／　／___:: :: :: :/＿＿
:: :: :: :: :: :: :: :: :: :: ::／∥:i:/:i:i:i:ｉ:ｉ|:i:i:i:i:i:i丶:i:i:|乂:iノ:: :: ::／　／_/_//￣ ／￣└‐┐
_　-=ﾆニﾆヽ :: :: :: : : |l:i:/:∥:,ｲ人:i:i:i:i:ト､:i∨ : / : : ／　／／￣￣＼＼　　　 r'" -=ﾆ
ﾆニニニ二ﾆ丶:: :: :: :|乂:i八(ｨr:ｭ ＼:i:i＼从:: :':: ／　／:: :: :: :: :: :: :: :}ニ}⌒ゝ┘=-　 　 　 -=ﾆ
ﾆニニニニニニ＼:: :: : :从〈　__, 　 人(乂 :: /／　／--:: :: :: :: :: :: :: ::iニl:::::::::＼　　　 ﾆ=- /￣}
ﾆニニニニニﾆ=- 丶ﾆ=- ∧ ー＜:_:_: /:: :／　／:: :: :: :: :: :: :: :: :: :: ::|ﾆ/:::::::::::::::＼　 　　　 ￣
ﾆニニﾆ=-　'"　　　　　　 -=≧_／　ヽ＼＼.／:: :: :: :: :: :: :: :: :: :: :: :: :Υ:::::::::::::::::::::::＼
　-==- '"　 /=-　 _　　_　　　 　 ､　ヽ ｝ 〉）|:: :: ::＼:: :: ＿ :: :: :: :: :: :: ::|:::::::::::::::::::::::::::::::.
　 　 　 　 ./ニ/ﾆﾆ/ﾆ=-＼＿＿__ヽ　|{/＿|::_::_:: :: :: :: :: :: :: :: :: :: :: :: /::::::::::::::::::::::::::::::::|
　　　　　从ﾆ/ニ=/ﾆﾆﾆ|　／<>／〉_〉'　 ＼ﾆニ＼::_::_::_::_::_::_::_::_::_::/::::::::::::::／￣￣￣
.　 　　　　　＼ﾆﾆ|ﾆ二ﾆl　<>／ﾆﾆ|ｒ- '┐ /ヽﾆニ二ﾆ|ﾆニニ|￣＼:::::::::::／
　　　　　　　　　￣￣／<>／　￣〈ﾆニニ/ /∧ﾆニﾆ=|ﾆニニ|　　　 ￣
　　　　　　　 　 　 ／<>／　　　 　 ＼ﾆノ　　/∧ﾆニニニﾆニ|
　　　　　　　　　 〈￣／　　　　　　 　 　 　 　 ./∧ﾆﾆﾆ|ニニﾆ|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /∧=ニ|ﾆニニ|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /∧ﾆニニﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ﾆニﾆ/
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 <＼
　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＿,ｨ＝/乂__
　　　　　　＿＿＿　　　　　　＿_　　　　　　＿_ ゝ:i:i:i:iﾍ:i:iヽ:i:i:iヽ
　　 _ -=ﾆニﾆﾆ丶ﾆ=- _　　/ﾆﾆ=- _　 /^　 　 从:i:ｉ/　从:i:i:i:i:i:i:i＼
　　　 　 -=ﾆニﾆﾆ＼ﾆﾆ=- _￣＼ﾆ=-_＼　　 ＼:i:i:iﾄ- 符ヽ:i:i:从⌒
　　　　　　　　 -=ﾆﾆ丶ﾆﾆﾆ=- _　＼=- _丶　 　∨ ＼--≦＝､
　　　　　 　 　 　 ＼-=|ﾆﾆﾆﾆ=-＼　 |ﾆﾆ=- _　　∨　丶-=ﾆニヽ
　　　　　 　 　 　 　 ￣|ﾆニニﾆﾆ=-ヽ|=二ニﾆ=- .|　　　＼-=ﾆニ __
　　　　　 　 　 　 　 　 |ﾆニニニ／ ￣ ￣ ＼ニ∨|　　　　∧-=ﾆﾆ　__
　　　　　 　 　 　 　 　 |ﾆニﾆﾆ/　　　　　　　 ＼ ∨　 　 ./ﾆ丶ﾆニ|　 __
　　　　　 　 　 　 　 　 |=ニニ/　　　　/　|　　　 丶　　./ |-=ニ＼ﾆ=ヽ　__
　　　　　 　 　 　 　 　 |ﾆﾆﾆ/　　　　　　 |　　　　　＼/__i|-=ﾆﾆﾆ丶ニ　　__
　　　　　 　 　 　 　 　 |=ニ/　/　　 　 　 |　　　　　 　 ￣|-=ﾆニﾆﾆ＼|　　 __
　　　　　　　　　　　　　丶/ ⌒＼　 l　　 :|　　　　　 　 　 |-=ﾆニニﾆﾆ丶.　　__
　　　　　　　　　　　　　　　 |￣＼＼ !　 　　 ＼　　　　　 ､-=ﾆニニニ＼　　　 _
　　　　　　　　 　 　 　 　 /∧　　丶 ヽ　　　　　丶　 　 　 丶-=ﾆニニﾆﾆ=- _
　　　　　　 　 　 　 　 　 　 　 ＼＿_〉、＼　　　 　 ＼|　 '.　　＼-=ﾆニﾆﾆﾆﾆ=- _
　　　　　　　　　　　　　　　　　　　ヽ- ＼ 丶　　　 　 |　　'.　 '， -=ﾆニニニﾆﾆﾆ=-_
　　　　　　　　　　　　 　 　 　 　 /∧　　 ヽ/＼＿_／|　　 '.　 '， ∨-=ﾆニニニﾆﾆ=-_
　　　　　　　　　　　　　　　　　　　　 ＼＿ﾉ＼ﾆ二ﾆ=|　　　'.　 '，　-=ﾆニニニニﾆﾆ=-
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ﾆ二|　　　 '.　 '，　∨-=ﾆニニﾆﾆﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼=|　　　　'.　 '，　.∨／￣￣＼ﾆ=-|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |: 　 　　 '.　 '，　 ＼　　　　　丶 /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 　 　 　 　 '，　　 ヽ　　 　 .／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼|　　　　　　 |　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼__|　　　　|＼_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_|_rーｲ
[SPLIT]
　　　　　　　　　　　　　　　＿__　　　　　　　　　　　｢:::::::::::::....　　　　　　 　 ヽ:i:i:i:i:i:i:i＼
　　　　　　　　　　_　　-=ﾆニﾆﾆ=- _　　　 ＿＿＿_〉:::::::::::::::::＼　_　　　＿__乂:i:i:i:i:i:i/
　　　　　　　 _ -=ﾆニニニﾆニニニﾆ=-　_|:::::::::::::::::::::::::::::::::::::::::ヽﾆﾆ=-＼ﾆﾆﾆヽ/:i:i:{
　 　 　 　 ／-=ﾆニニ二ニ二ニニニﾆﾆﾆ|ﾆ==------　___／丶|ﾆﾆﾆﾆ=-＼ﾆ=|┐:i|
　　　　　/-=ﾆニニ二ニニニニニニニﾆ=|ﾆニニニニﾆﾆ=- _二|=ﾆﾆﾆﾆﾆ=-＼}｢:ｉ:ﾘ
　 　 　 /-=ﾆニニニニ二ニニニニニニﾆ|ﾆニニニニニニﾆﾆヽ|ﾆニニニニﾆﾆヽ"
　　 　 .'-=ﾆニニニニニニ二ニ二ニ二ニ|ﾆニニﾆ＞-<　　　　..|ﾆニニニニﾆﾆ=-＼
　　 　 |-=ﾆニニニニニニニニニニニﾆﾆ|ﾆニﾆﾆ/　 　 ＼　 　 　￣／ﾆニニﾆﾆ｢￣
　　 　 |-=ﾆニニニニニニニニニニニﾆﾆ|ﾆニﾆﾆ|_ - '" 　 ヽ　　 ／ﾆﾆ=-　'"} ヽ/}
　　 　 |-=ﾆニニニニニニニニニニニﾆﾆニﾆﾆ／ .__r＜ﾆﾆ:|:　 /ﾆﾆﾆ{ ＼__./___／､
　　　　-=ﾆニニニニニニニニニニ二ニﾆ=ｒ‐┼|__}/ﾆ=- '" |／ /￣／＼_只　　ヽｒ｣
　　　　 -=ﾆニニニニニニニニﾆﾆﾆ=- _　-= ┘ﾆ=- '"　 ／} 　:l　 丶￣￣ヽ
　　　　　-=ﾆニニニニニﾆ=-　_　-=ﾆニﾆﾆﾆ=- '"　　　＿_/　　|　　　　ー‐ｲ{
　　　　　 -=ﾆニﾆ=-　_　-=ﾆニﾆﾆﾆﾆﾆﾆ=- '"　　 r ／　　l　 　 l　　　　　　　　、
　　　　 ﾆ=-　_ -=ﾆﾆニニニニニﾆﾆ=- '"　　　　_/　'.　　 :|　　　　　　　　／　ｌ　＼
=-　 _　-=ﾆニニニニニニニﾆﾆ=- '"　　　　　　 |　　丶 　 l 　 　 　 　 ／　　/　 　 ＼
-=ﾆ　　　　 丶-=ﾆニニﾆﾆ=- '"　　　　　　 　 　 }　　　 ＼　　　　　　　　　　　　 　 　 丶
　　　　　　　　 ＼-=ニ=- '"　　　　　　　　　　　　⌒＼　 .∧　　　　　　　　　　　　　　　 ∨_
　 　 　 　 　 　 　 ＼／　　　　　　　　　　　　　　　 　 } ∨　丶　　　　　　　　　　　　　　　 _｣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{_/　　　丶　　　　　　　　.'　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　 　 　 .'　　　　　 :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　 '　　　　　　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶　　/　　　 　 ∧/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　 　 　 /
[SPLIT]
　　　　　　　　　|　|
　　　　　　　　　|　|
　　　　　　　　　|　|
　　　　　　　　　|　|
　　　　　　　　　|　|
　　　　　　　　　|　|
　　　　　　　[≧s｡｡s≦]
　　　　　　　　{, ー ヽ ＼
　　　　　　　　 ミﾐﾑ　　　{　　　　　　　　　　　　　　　｡s≦三≧ｓ。
　　　　　　　　 ミﾐ}}} ＼〃＝　、　　　　　　　　_=ﾏ／三三三三ﾆ}＝＝=-
　　　　　　　　　 {{{{}ヽ _{ ヽ　　 ￣￣ ＝ ￣／三三三三三三三三三三
　　　　　　_-=＝― ￣￣￣ ＝=- ＿　　／三三三三三三三三三三三
　　　　　　∨＼ ＿＿　　　　　　　　　 Y三/7三三三三三三三三三三
　　　　　　 ヽ　　　　　_　ー＝￣￣＝/＿//=＝-ﾌ三三三三三三三三
　　　　　　 ﾑ☆三ﾆフo二ﾆ＝= =＝ｲ､:i:i:i:i:i:i:i:i:i:i＜三三三三三三三三
　　　　　　　.／／从:i:i:i:ヽﾏ:i:i:彡ｲ:i:i:ヽｰ:i:i:i:i:i:iｯーヽ}三三三三三三三ﾆ
　　　　　　 /イ:i:イ/ ｌ＼j从ﾉ:i:i:／ヽヽヽ _ - イ三三三三三三三三三三
　　　　　　 ｲ/j;从ヽｿ イ从 ∨三三 ＼ゝ三三三三三三三三三三三三
　　　　　　 ./ノ　 ﾉ　　/ }　 /三三三三三三三三三三三三三三三三ﾆ
　　　　　　/　 /　{￣`'､ﾉ　/三三三三三三三三三三三三三三三三三
　　　　　 /　 /　 .}　　 _ヽｲ￣￣￣｀ヽ三三三三三三三三三三三三三
　　　　.:::　　{_=＝ーイ三三三三三三三三三三三三三三三三三三三
　　　 / .／ｲ三三三三三三三三三三三三三三三三三三三三三三三
　　　ｌ／ /三三三三三三三三三三三三三三三三三三三三三三三三
　 .／; ; /三三三三三三三三三三三三三三三三三三三三三三三三ﾆ
　 , ; ; ; {三三三三三三三三三三三三三三三三三三三三三三三三三
　/ ; ; ; }三三三三三三三三三三三三三三三三三三三三三三三三三
.ｲ ; ; ; ; ＞、三三三三三三三三三三三三三三三三三三三三三三三ﾆ
　∨ ; ; ; ; ; ; ≧ｓ｡_三三三三三三三三三三三三三三三三三三三三三
　　∨ ; ; ; ; ; ; ; ; ; ; ;＞s、三三三三三三三三三三三三三三三三三三ﾆ
　　　ヽ ; ; ; ; ; ; ; ; ; ; ; ; ; ;≧ｓ、三三三三三三三三三三三三三三三三ﾆ
　　　　＼ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;≧ｓ 、三三三三三三三三三三三三三三
　　　　　 ヽ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ≧ｓ。三ﾆ=＝ ￣￣￣￣ フ ＝=__
　　　　　　　＼ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;_=＝⌒ヽー＝ﾆ=＝ イ:;:;:;:;:;:;:;:
　　　　　　　　 ヽ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;_=￣　　_-=ｲ ; ; ; ; /:;:;/:;:;:;:;}:;:;:;:;:;:;:;:
　　　　　　　　　　 ＼ ; ; ; ; ; ; ; ; =＝~　　　／:;:;／ ; ; ; ／:;:ｲ;:;:;:;:;:;}:;:;:;:;:;:;:
　　　　　　　　　　　　 ~ ヽ_-=ﾆ~　　　　 ／:;:;:/ ; ; ; ;／;:;:;/:;:;:;:;:;:;:;:}:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　／:;:;:;:;/ ; ; ／:;:;:;:;:/:;:;:;:;:;:;:;:;:}:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　/:;:;:;:;:;:;/; ;／:;:;:;:;:;:;ｲ:;:;:;:;:;:;:;:;:;:}:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　 /:;:;:;:;:;:ｲ／:;:;:;:;:;:;:;/:;:;:;:;:;:;:;:;:;:;:;/:;:;:;:;:;:;:;
　　　　　　　　　　　　　　_-=＝一"／:;:;:;:;:;:;:;:;:;:;:;:;:／:;:;:;:;:;:;:;:;:;:;:;/:;:;:;:;:;:;:;:;:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾆ=-￣ ｰ'　}{: } /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾆ=-　　　 　 _　 /{//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾆ=-　　　 ＿_　　 / | // /　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　ﾆ=-　　￣　 _　-　　　__} 　./:i:ｉ|_||_/_ -=三= '"
　　　　　　　　　　　　　　　　　　　　　　　　 _　＿＿＿　　　￣　　　　　＼　　　_ -　　　__ -:i:i:i:ｉ 　/:i:i:i:i:i:i:／￣}￣
　　　　　　　　　　　　　　　　　　　　　　__-＝ﾆ三ニ￣　　　　　　　　　　＿￣_　　__ - ￣:i:i:i:i:i:i　/:i:i:i:i:i／　_／＿＿
　　　　　　　　　　　　　　　　　　　　　￣　　　　　　　　_ -二ﾆﾆ=_　-=ﾆ＝＝－'":i:i:i:i:i:i:i:i:i:i:i:i:/ /:ｉ:ｉ:i／　／／￣￣〉:iヽ
　　　　　　　　　　　　　　　　　　　　　　　　__　-－￣:i:i/:i:i:i:i:／　_ -　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/_/:i:／　　:{／　_ - '":i:i:i:
　　　　　　　　 _-三　　　　　　　　　＿_-‐￣:i:i:i:i:/:i:i:ｉ:ｉ|:i:i:／　／　　　 　 ヽ:i:i:i:i:i:ｉ|:i:i:i:i:i:i:i:i:i//:i:i〈／}　　_ - '":i:i:i:i:i:i:i:i:i
　　　　　　　　￣　　 __　-==＝＝＝=:i:i/:i:i:i:i:i:i:i/:i:i:i:ｉ: |:i:i{ .／　 ＿＿__　　 ＼:i:i:/:i:i:i:i:i:ｉ:ｉ://:i:i／￣　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　　　 _ --　_ -=ﾆ￣/:i:i:i/:i:ｉ:|ｉ:i:i|:i:i:i:i/:i:i:i:i:i:i:i/:i:ｉ:ｉ／ |:ｉ/′ ／ ￣￣__ 丶　　∨:i:i:i:i:i:i:i:// _ -:ｉ:ｉ:i:}　/:i:i:i:i:i:丶:i:i:i:i:i:i:i:i:
　　 _ -ﾆ--=ﾆ￣　　 :l:i:／l|:i:i:i|:i:ｉ:|:ｉ:ｉ:/:i:i:i:i:i:／:i:i／ 　 |/ 　/ 　　　〃o ヽ　〉-　|:i:i|:i:i:i:i:iー'":i:i:i:i:ｉ:/ /:i:i:i:i:ｉ:/〉:i:＼:i:i:i:i:i
_／￣￣￣　　　　　　|/　 i|:i:i:i|:i:ｉ:|:i:/:i:i:i:i:i:i:i:/⌒　　　　 -､ ￣ ＼__ゝ-_彡'　　 :j:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:/ /:i:i:i｢}:i//:i:i:i:i:i:iヽ:i:i:
　　　　　　　 　 　 　 　 　 j}:i:i:i|:i:ｉ:|/:i:i:i:i:ｉ:/|/.／　　　　　　　　　　 ￣￣ 　 ,ィ彡-＝＝＝＝=-./ / [}　|/.'/￣￣‐=三
　　　　　　　　　　　　　　∧:i:i/:i:i:i|:i:i:i:i:i:i:i|　 |　　＿＿＿＿　　　＿＿＿＿　-￣　　　　　　　/ /　　　//
　　　　　　　 　 　 　 　 /.　∨:i:i:i:i:i:i:_　-－　￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　 / /　　　//
__　-=ﾆ==-＝ﾆ=----==------=ﾆ=￣　　　　　 　 _ -－　　　　　 　 　 　 　 　 　 　 　 　 〈_/　　　〈/
　　￣￣　　　　　　　　　　 ￣￣　　　_ -=ﾆ－　　　￣
　　　　　　　　　　　　　　　　　　　　　三=
　　　　　　　　　　　　　　　　　　　 ￣
[SPLIT]
始末犬
[SPLIT]
　　　　　　　　　　 　 　 ,､
　　　　　 ／＼ﾉ､r,fﾍ／::ﾍ
　　 　 　 {:i:i:i:〉::::::::::::::::i:i:iﾉ}__,　　　　 　 ､　,
　　 　 __fﾍ:::::;:::::::::::::::::＼::::::/-，　　 ｿﾍ::∨}__
　　 ､ｰ':::::::::/::;::::::::ﾉ::::::::::;::::::::/::__＿::::;;＿＿＿＿
　　　＞::::::人:{:::::/＿__::N:::::::::≧二三||〈]〈]〈]〈]〈]}
　 　 ﾑ:::::::::::::::{::rｯ::ゞ′:::::::::::/:::ﾍ￣:::¨￣￣￣￣
　　　ﾍ::::::::::/l/ｰ'`一'::::::::::::::::r､;::::::>:::::::::::::{::::::ﾉ
　　 　 ≧／-ﾍ::::::::::/-‐‐ﾉ:::lﾍ:::::≦::::::::;:::::ｿｰ'
　　　 /{::::::＼: :ヾ／: : :／:|ﾝ:::::::::_彡'′;:::::ﾍ
　 　 　l{::::::::;:::ー--一':|: : :|::::::::::_彡'′:::::::::{
　　 　 7:::::::{::::::{::::::::::::::|: : :|::::::::::::::::::::/::::::::ﾂ
　　　 　`}ｿ::ヾ::ヾ::::::::::::|:i:i:i|::::::::;::::;;／::::::::/
　 　 　 　 ＼;:::::::::::::::::::ゝ-'::::::;:::::ﾊ;;::::::::::;
　　　　　　　⌒{:::::::;ﾚｿ:､::::::::/_ｿ 　 ∨::7
　　　　　　　　(＿:;〉　　{f¨¨}　　　　 ゞ-’
　　　　　　　　　　　　 　 ￣
[SPLIT]
　　　　　　 　 /ヽ､　r､　,.､　 _＿_
　 　 　 　 　 ,::/ﾍ;::ヽ::::)ﾉ:::／/:i:i::}
　　　 　　)ヽｰ⌒::::;:::::::`::::::ヽ;ゞ-::}_
　　 　 ､ｰ':::／::::::/::::::::::}::::::::;::゛;::::::::＞'　　　　}＼
　　　 ｰ=::7::;::::::::′::::／ヽ:::::}:::::::;::::::ﾊ　 　 )∨:::::}＿
　　　　ﾌ:::{/:::::: ﾍ::::'__::‐ｔッ-ヽ;:::::}:::'::::广∨:::::::::::::::::/
　　 　 ≦::::::r ､::::､_人__，:::::::,‐;N(:::::::};;;;;＿＿::::::::::{ ﾉl
　　　 _＞‐; :〉　ﾆニニニニﾆ 〈::::::::;:一:f┌‐_､.}:::::::::::::|
　　　　`ｰ::| ゝ'´:::::::::::::::::::::::::`¨::::::ゞ:::::::::ﾌ`'弌ih､:::/::::}
　　 　厶:::::＼`ｰ}ﾉ､::::{一¨ﾍ:::/ヾ/:::::::::::::::フ::`'弌is｡:::::＞
　　　　 }:::::::::::〉､ 　 ¨¨ 　 ....,イ::::ヾ-::::::::::;::::::::;::::｝:::::厂
　　　 √:::::::::::`ｰ――:::7´/　|:::::::::::::::::::/|:::::/::::::)¨¨
　　 　 ﾍ_:::::::::::::::::::::::::::/　　　|:::::::::::::::;7./:::::::::ﾌ¨
　　　　　 );:::::::::::::::::::;i;:Li_i_ｉ_i_{::::::::::}::::{::::::::::;::ｿ
　　　　　　ﾍ;:::::::;:::::;i:i:i;i:i;:::::::::::::ノ:ﾑﾍﾉ::::::::／
　　　　　　　'⌒ﾍ从爻{爻从ｿ{:i:i:i:ﾍ:i:i:i:ﾉ^
　　　　　　　　　 ゞ--' ゞ一'　 `¨¨´ ￣
[SPLIT]
　　　　　　　　　　　 　 　 　 __
　　　　　　　　　　　　　 　 // |^¨L,,,,,_,..､
　　　　　　　　　　　　　 rf¨::⌒::::::;:::::/!:::}
　　　　　　　　　　　　r=ｭ:::::::::::::::/＿:::::::7-，
　　　　　　　　　　　　}::::{:::て:ｰ::'ω`’;;;:::::rｭ
　　　　　 　 　 　 　 厶::ﾍ:::r､::::_＿__::::::::7:::}
　　　　　 ，,rf:{　　　〉:::::::::::`ｰ- ＿＿ﾌl::::::(_
　　　　　,:::::::::::}､_　 {::::::::::::::::::::::::::::|　　|::::::/
　　　　 l{::::::::::::::::{　 ,::::::::::::::::::::::::::::Ｌm」::_ﾌ
　　　　 ﾍ::::::::::::::::ラ:::::::::::::::::::::;:::wv~:::/^’
　　 　 　ﾌ::::::::::::::7::::::::::::::::::::ﾄ':::::::::::::::;
　　　 　 ^ゞﾍ wj{::::::::::::::::::::::::::::::::::::::::::}!
　　　　　　　　　ｌ{:::::::::::::::,-‐-､::::::::::::::/
　　　　　　　 　 .ら:::::::/　　 　 ﾍ::::::ﾙ'
　　　　　　　　　/::::／　 　 　 　 ＼:ヽ,
　　　　　　　 　 ¨¨ 　 　 　 　 　 　 `¨
[SPLIT]
　　　　　　　　　　　 　／／ __
　　　　 　 　 　 　 　 / /　 // |^¨L,,,,,_,..､　ヽヽ
　　　　　　　　　　　/ 　 rf¨::⌒::::::;:::::/!:::}　　} }
　　　　　　　　　　　　r=ｭ:::::::::::::::/＿:::::::7-，′
　　　　　　　　　　　　}::::{:::て:ｰ::'ω`’;;;:::::rｭ
　　　　　 　 　 　 　 厶::ﾍ:::r､::::_＿__::::::::7:::}
　　　　　 ，,rf:{　　　〉:::::::::::`ｰ- ＿＿ﾌl::::::(_
　　　　　,:::::::::::}､_　 {::::::::::::::::::::::::::::|　　|::::::/
　　　　 l{::::::::::;:::::{　 ,::::::::::::::::::::::::::::Ｌm」::_ﾌ
　　　　 ﾍ:::/:/:::::::ラ::::::::::::::::::::;:::wv~:::/^’
　　　　　 /:/:/:::::7::::::::::::::::::::ﾄ':::::::::::::::;　　　| l
　　 ､'~´/::'::::::::::j{:::::::::::::::::::::::::::::::::::::::::}! 　 / ′
　　　＼:::::::::::::::::l{:::::::::::::::,-‐-､::::::::::::::/
　 　 　 ∨⌒￣ ら:::::::/　　 　 ﾍ::::::ﾙ'
　　　　　　　　　/::::／　 　 　 　 ＼:ヽ,
　　　　　　　 　 ¨¨ 　 　 　 　 　 　 `¨
[SPLIT]
　　　　　　　　　 　/¨ヽ_,ィl_,,　　,..、
　　　仆，　　　　_7::::::::::::::::::::::::/::::}
　　　:::::::＼__≧":::::::::::::::::::::::::::::::::ﾉ
　　　:::::::::::ﾍｨ､::::f￣ ¨` ､:::::::::::::::ﾍ,
　　　::::::::::::::::λ::｀`:::..､__ ＼::::::::ﾐ､
　　　:::::::::::::::::::{:::::::::::::::::::::⌒:::::::::〈
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 /:ﾍ､
　　　　　　　　　　　　　　 ,ﾍ ﾉ{＿ /:::|;;::::，
　　　　　　　　 　 f¨￣¨ヾ{::у:::::::⌒:;:ﾐ;;:::}__，
　　　　　　　　　　 ::::;;;;;7::::::::::/:::::::::::::};:::::::::＼
　　　　　　　　　 _ﾊ/:::;:::::::::::::::::::::::::::::{:_＿::::::::ヽ，
　　　　　　　　　 ヾ⌒:::::::::::::::::::::::::／rｯ::°:＼l::::;
　　　　　　　　 　 l{:::::::::::::::::::::::i::Ｎ:::ｰ'`‐'::::::::::::::{
　　　　　 　 　 　 ﾙ:::::::::::::::::::::::l(:::::::::;:;:;::::::::::::::::j{_
　　　　　 _　　　　l{:::::::::::::::::::::丿:::::::::::::::::::::::::::::ﾙﾞ
　　　　 /{-一，　 》､;:::::::;:::／::::::::::::::::::::::::::::／ﾄ，
　 у⌒`::::::::::::ヽ∥::＼⌒´　＼ーヽ-l-一'ﾞ／|:ヽ
　/::::::::::::::::::::::::::::{{::::::::::`::.､　　＿＿＞'"／　 |ﾐﾍ
　:::::::::::::::::::::::::≧"::::::::::::::::::::`ー―‐一'"　　　|::::j}
　::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::| 　 　 |::::::}h，
　:::::::::::::::/ :::::::::::::::::::::::::::::::::::::::::::::::::::::::|i.i.i.i.i.i.|:::::::ヽ
　::::::::::::::{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`ｰ一::'::::::::丿
[SPLIT]
　　　　　　　　　　　 　 　 人　 r:::､　　　　 人
　　　 　 　 　 　 　 　 　 /ハ:∨:::::}hト､r:::/ハ::ヽ
　　　　　　　　　 　__ 　 ﾔ{;rﾍ:{:::__:::::::::::::::{:{;;;;;)::::}
　　　　 　 　 　 r､⌒y⌒::::::::;::::::::::::::::::::i:::::::::::＼¨ﾍ，
　　　　 　 　 　 ヾ;::::::::/::::::/::::::::::::::::::::::|::::::::::::::::::::::彡' __
　　　　　　　 　 　 >::::{:::::::::::::::::::::;::::::／:zzzzz:::::::ﾍ::::::::ノ
　　　　　 　 　 　 ﾉ::::::::::::::{::::::::::::/::::▼:::ゞ="::ヽ::::ﾙﾞ:::￣ﾉ
　　　　　 r::､ト､≦:::::∧::::::;:::::::{/t― ^ ‐一:::::::::У:::::::::::＼
　　 　 　 ヾ::::::::＼:ヾ::ム:::ﾍ:::ﾄ'::::|w---ﾍ-|:::::::::::::::::::::::＜⌒
　　 　 　 r7::::::＜::::::::::::{:ﾊ::::::/::::::￣￣￣:::::::::::::;:::::へ:::::ヽ
　　　　　 {:::::::::::/:::¨¨¨ﾉ:::ﾉ::八::::::;:::::::::::::{::::::::ﾊ/＼::::}::::::ﾍ}
　 　 　 　 〉::::::::{:::::::/:⌒::ﾍ 　 ¨¨ｙﾍ:::::{^'￣´　／::::⌒::::::ﾌ
　　　　　 {::::::::::ﾍ:::::{:::::::::::::::＼　ヽ　 　 ノ　 ／ |:::::::::;::}⌒＞
　　　　　 ヾ::::::::::ﾍ:::ﾐ::::::::::;::::::::`::...､ 　　 ,ィ㌻　|::::::::::};:::::/
　　　　　　ﾍ::::::::::::∨:::::::::::;:::::::;::::::::::`´ :::::| l 　 |::::::::::}:::::｝
　　　　　　　 ゞ::::::}:::::::::＼::＼::＼:::::::::::} :::|　　 {::／ﾚﾞ:::/
　　 　 　 　 　 `¨7::::::＼::::::::::{:ｰ-＼::::::／|i_i_i_i{::::::::::ドﾞ
　　　　　　　　　　￣¨¨¨¨¨¨ ゞ≠ｲ ~´ ¨ ゞ≠ｲ¨¨⌒
[SPLIT]
　　　　　　　　　　　　　　＿__,f＼,，ヘ
　　　　　　　　　　　　 　,..ヾ::::::::::::::::::::::ヽ一,
　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　ム:::::::::::::::::::::::::::::::::::::::::＞
　　　　　　　　　　 　 √::::::::::::::::::-=ﾆ;:::::::::::::ﾙ
　　　　　　　　 　　　　}/;:::::::::::;::ﾉりﾙﾞ';::::::::::::)
　　　　 　 /＼r::､l(Ｖ{::::ﾄ⌒¨¨ｰ-:::::::､::::;;;;:／
　 　 　 　 ゞ::::::::rｭ:::::7¨:::::::::::::::::::⌒¨¨:::::::::::`，
　　　 　{二二二}.|Ｚ/:::::::::::::::::::::::::::Ｘ:::::::::::::::::::ﾍＺＺＺl
　　　　　 7:::::::::::ﾚ::,::::::::::::::::::::::::::::::::::::::::::::::::::::::j{
　　　　　 ¨j::::::::::{ {::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾒ，
　 　 　 　 ﾑ;::::::::{ {:::ﾍ::::::::::::::::::::::::::::::::::::::::::::::::::ｹ
　　　　　　 ”ﾍ;:::,ｲ::::::::＼::::::::::::::::::::::::::::::::::::::::ﾙﾞ
　　 　 　 　 　 ﾞ~''〉::::::::::::ヾ::::::::::::::;;;;;;:::::::::::::／
　　　　　　　 　　 ¨{:::::::{¨ﾍ:::::::::У⌒У:::::::}
　　　 　 　 　 　 　 ゞ="　/:::::::ノ　 　 ゞ≠"
　　　　　　　　　　　　　　`¨¨´