最終更新日　2018/10/01
[SPLIT]
【蒼馬】
[SPLIT]
　　　　　　　　　　　　 _ 　 ＿＿ _ 
　　　　　　　　　　 _／:.｀ヽ:.:.:.:/:.:.:.｀丶､_ 
　 　 　 　 　 　 ／ｌ:.:.:.:.:.:.:.:i:.:.:l:.:.:.:.:.:.:.:.:l:.:.:＼ 
　　　 　 　 　 /:.:.:ﾊ:.:.:.:.:.:.:.|:.:.l!;,;,ハ:.:.:.:l:.:.:.:ｉ:.ヽ 
　　　　　　　/:.:.:ｲ:.lﾄ､:.:.:.:.:「¨´　　 ｌ:.:.:.l:.:.:.:ｌ:.:.:.', 
　　　 　 　 /:.:./:l:.l:.:.l:ヽ:.:.:.!　 　 ___ｌ:.:.:l:.:.:.:ｌ:.:.:.:.! 
　　　　　 /´1/:.l:.l:.:.:.l:.:.ヽ:.ヽ‐'´__　 !:.:l:.:.:/_::-〈 
　　　　 　 _ +--､l ):.人:.:.:ヽ:ヽ ー-‐!:.l,ｲﾙ'　イl 
　　　 　 广二二メノﾄ､ヽ/｀ヽl 　 　 |/〃　 }ンj　　　　　　　滑稽ですね 
　　　　/　′ ー -〈　 　 ヽ　　 　 　 　 　 __／ 
　 　 ./　　 　 /‐┐l、　　 r─‐ ｧ　　　　 ,１′　　　　　　　　　　　　　 　 　 　 , -/7７ 
　　 /　　 　 /　　ｌ_j ＼ 　 ｀二´ 　 　 ／　!　　　　　　　　　　 　 　 　 　 ノフ / // / 7 
　　i　 　 _／　 　 　 　 丶、　　　,　 '´　　 l　　　　　　　　　　　　　　　/ ∠イ／/ / / 
　 ｣_　 -┴1　　　　　　　　 ｢ ¨´　 __,　-‐宀､　　　　　　　　　　　 　 /　　｝ _`ヽヾ／ 
　｢:::::::::::::::::|　　　　　　　 ／＼　 /:::::::::::::::::／＞､　　　　　　　　　　 l　　　　　 ／ 
　|::::::::::::::::_j　　　　　　∠＿_;;:::Y::＿＿;;／／　　 ｀''-､._　　　　　　　|　 　 　 / 
　｢￣￣´　|　　_　 -‐if´￣｀i ｌ if´￣ ｀i l ｢　　　　 　 　 ｀''-､　　 　 ⊥＿＿ム 
　|　　　 　 |　/　　_ -|Ｌ.＿_jl仁廴＿_ﾉﾉハ　　 　 / 　 　 　 ヽ　 　 !::::::::::::::::::::! 
　|　　　 　 ｌ /　 /　　｀￣￣´　｀￣￣´　　｀ヽ、　l 　 　 　 　 ヽ　　|::::::::::::::::::::| 
[SPLIT]
　　　　 　 　 　 ,. -‐￢ー- 、 
　　　 　 　 　 /::::/::::::::::_::::::::::ト､ 
　　　　　　　/:::::/::/:::::::::::ヽ:::⊥__Y 
　　　 　 　 /1:!/::/::::::ハ::::::∨＿j}:.＼ 
　　　　　 　 _N::/:ﾑl::l／_l::::/￣了: : :.ヽ 
　　　　　　/: :从ｲ- l:! ´　y′: :/: : :/:::::ヽ 
　　 　 　 /: : : : ﾉﾍ ` r_┐: : : :}: :／:::::::::ハ 
　　 　 　 `ー一''"´｀ ￣!: : : : :Y::::::::::／　 ｀、 
　　　 　 　 　 　 　 　 　 ＼_:_／￣ ´　　　　｀､ 
　　　　　　　　　　　 　 　 　 八　丶＼　 　 　 ｀、 
　　　　　　　　 　 　 　 　 　 >　＼　　　　 　 　i { 
　　　　　　　　　　　　　　　厂￣`　丶　 　 ____乂 
　　　　　　　　　　　__,. -＜二二二二二´＿＿_人 
　　　　　　　　　 ,rヤ : : : : : : : : : : : : : : ＿ -rﾍ: :.〉r‐ｧ‐､ 
　　　　　　　　/´‐┴''´￣￣｀　￣￣　 // 〃　|:厶{ {　　ヽ 
　　　　　 　 _/　　　　　　　　　__　 ---{_{　{i 　 !'⌒ヽゝ､　} 
＿　　-＜´　｀ ー‐--一　''"´　　　　　 弋_廴ノ　　　　　＼ 
[SPLIT]
【ルナ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　,.ｨ＝三三ニﾆ､ヽ、 
　　　　　　　　　　　　　　　　　　　　　 　 ,ｲ,ｨ'"´::::::::::｀`丶､ヽヽ、 
　　　　　　　　　　　　　　　　　　　　 　 //:/.:.::.:l.:. :.:.:.:.:.::::.. :ヽヽヽ 
　　　　　　　　　　　　　　　　　　　　　 j!'::::!:l:.:,l::!::.:.:.l:.::.:.:..:::. :.::l:::lj| 
　　　　　　　　　　　　　　　 　 　 　 　 ||: ::l::|::l||ﾊ:.:::l:ﾄ､:ﾄ､:ヽ:.:.::l:lrj 
　　　　　　　　　　　　　　　　 　 　 　 flj:. :|::ﾑｴl､LLゝ'戈≧ゝ::::!'rヽ 
　　　　　　　　　　　　　　　　　　　 　 |l:!::.:ﾄl弋:ﾘ` 　 ´弋:ﾘ } l!:.:|{:..:} 
　　　　　　　　　　　　　　　　　　　　　`lj::.:l `￣　 j　　 ￣｀｀{_!:::!ソ 
　　　　　　　　　　　　　　　　 　 　 　 　 l::::l､　　 ､＿_,　　　∧|:::|__,r===､ 
　　　　　　　　　　　　　　　　　　　　,. -‐l::::l'丶、　ｰ 　 ,.ｨく_,ノ:!::|ー- ､　ヽ 
　　　　　　　　　　　　　　 　 ,. ‐ ' ´::::::::::_ヽ:!'´　j` ｰ '´　|　 ヽ::|::!::::::::::::｀`ｿ､ 
　　　　　　　　　　　　　 ,　'´::::::::::::::::::／l　|ヾ￣　　　　　l}ｰ-‐`ﾘ､:::::::::::／:::::::＼ 
　　　　　　　 　 　 　 ,.ｲ:::::::::::::::::::::::,ｲ　 |　|　 ￣｀ `'´ ‐-l!'´　/ / ヽ‐'´:::::::::::::::::::＼ 
　　　　　　　 　 　 ／/::::::::::::::::::,ｨ:/ l　　l　 !　　　　　　　l!　 / /　　ﾄ､:::::::::::::::::::::::::::ヽ 
　　 　 　 　 　 　 　 /::::::::::::::／//　 !　 l 〉┘､_　　rfﾞl!　l!　/ /　 　 !　＼＼::::::::::::::::::::ﾄ､ 
　　　　　　　　　　 /:::::::::::／　〃　　|　 `!､_　　￣'鬥l!ブ'ｰ'-ｲ / 　 |　 　 ＼＼:::::::::::::::l ヽ 
　　　　 　 　 　 　 l::::::::／　　 ||　 　 ! 　 {　 ￣ ‐-ll_l|-ｪｪｪｪｪl !　　 !　　　　 ヽ ヽ::::::::::::! 
　　　　 　 　 　 　 !ｲ:/　 　 　 l!　 __⊥ -ﾍ　Y｀´ヽL.」=､,　r⊃ｿ　　 !　　　　 　 　 ヽ:::::l:| 
　　　　　　 　 　 　 l/　　　,. -イl´　} |: : :/　ｲ{にYf||｀) }k　　/｀丶､ |　　　　　　　　 ヽ::l 
　　　　　　　　　　　　　／: : : :L.ニ´┘:/　　ヽヽﾘf;l!／` 　 /　　　　｀`ｿY!-――- ､　ヽ! 
　　　　　 　 　 　 　 ／ : : : _,. -‐ _エニ!,　⊂､ヽ ,.ｨj!　　　ｲ　　 　 　 /::/:!　　　　_'//ヽ 
　　　　　　　　 r‐ '´: : ,.　'´　,.　'´: : : /｀'ｰ'vv　´ /'　　　 _{ｫ　　　　/:::::::l　　 r‐（　　Ｘ:ヽ､ 
　　　　　　　　(r:,: : ／　,.　'´＿＿__,.ﾍ､　 __‐-､ / ニ　 ´／フヽ: : : !::/:::j　　　｀Y｀Ｏ : : :lヽヽ 
　　　　　　　　 ｀ｰ'　 ／: ,r'´　｡　｡　｡7/｀'ｰヽｰ-l!ニ二r'=く´,.ﾍ_〉-､|::|:::/　 　 　 ｀　 . : : :!‐'ノ 
　　　 　 　 　 　 __／: : : {＿,. -,――{〈ﾟ__ﾟ__ﾃ} ・ ﾞ＝＝ﾍ__ﾊ_Xrﾍヽrv､/: : . .　/// . Ｘ : :/´ 
　　　　　 　 　 f_,: : : :／ 　 　 f　 {::::::::::`ー'´` ー-----ﾍ　 !　ヽj jハ:::} : : : : : : : : : : : /、 
　　　　　　　　　`'ｰ'´　　　　　| 　 ｀i:::::::::::::::::::::::::::::::::::::::::::ヽ l　 ,.ｲ:::::::::::ﾄ､: : : : : : : _,∠__)） 
　　　　　　　　　　　　 　 　 　 l　 　 |:::::::::::::::r-､::::::::::::::::::::::::ﾄrｲ|: !::::::::::j:::ヽ｀￣￣´ｰ― '´ 
　　　　　　　 ,. -‐､ 　 　 　 　 !　,ヽ l:::::::::::::::!　 !::::::::::::::::::::::::|ﾘ !l!:ヽ::::::/::::::| 
　　　　＿＿j,. -―ヽ　　 　 　 || |:::U::::::::::::::l 　 |:::::::::::::::::::::::ﾊl !!|: :ヽ::ﾊ:::::::l 
　,r'"´:::::::::::::,. ----‐ヽ､　　　 || l::::::::::::::::::::l　　 !::::::::::::::::::::::! l!|| l: : :ヾ､｀ ｰ`　　　　　,. --､ 
./::::::::::::::::::（__,､｀ヽ　　　 ,＞､　ヾ}` ｰ----'!　　 l､＿::::::::::__,!　ﾄゝ{o○}　　　　　　,r'´:::::＼-i 
{{::::::}:!!!::::::::::::::::ヽ　ヽ r､ {＞､}　 !､　　　　 l　　　!　　 ￣　 ,!　lj　｀'ｰ''´　　,. --‐'´_二ﾆゝ､ヾ＝=､ 
.`ー‐'"´￣￣｀`ヾ,.ｲlﾄ､ｿ::/ /｀ゝ!:｀ー-‐'´ｌ　　　l`ー--‐ '´!　 ＿＿＿＿,ﾊ´,.ゝ=´､　　,､__）:::::::::::::＼ 
　　　　　　　　 ／ｲ|`l|ヘ::l　! /:ﾊヽ::::::::::::::l 　 　 !:::::::::::::::::ﾉヾ:::::ヽ　 ヽ ヽ:::::}` ｰ|!ヾﾄ､/＿::::!!!:{::::::::::::}} 
　　　　　　　　　　'´　　　＼l l:::! l　｀ ｰ―'l 　 　 ト-- ‐ '´jヽ }:::::::}　 ﾉ　ﾉ,∠=ニl!ンljヽゝ　￣｀` ー‐' 
　　　　　　　　　　　　　　　 ヽ!::! ヽ 　 　 /　　　 l　　　　/　 ﾉ::::ノ_,.'-‐' ´ 
　　　　　　　　　　　　　　　　　ヾ､...｀ニ='　　　　 ヽ＿／,. -‐ '"´ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣´ 
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 ,　 -───-　 . 
　　　　　　　　　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::＼ 
　　　　　　　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::｀ヽ::::ヽ 
　　　　　　　　 　 　 　 　 　 　 ':::〃:::::::il:::::i::::::::::l::::::::::::ｌ::::::', 
　　　　　　 　 　 　 　 　 　 　 i:::::l|::::::::::l|::::::l:::i:::::::l:::::::::::l::::::| 
　　　 　 　 　 　 　 　 　 　 　 ｌ::::l:|::::::::::l|:::::::l:::l::::::::l::::::::::l:::::l 
　　　　　　　　　　　　　　　　 |::::ｌ:|-‐-.､|::::::::ｌ:::;!-_士::::::::!:⊥ 
　　　　　　　　　　　　　　　　 |::::ｌ:|,r'T ㍉｀￣´fﾞ{　ﾘ 〉:::::|＾ｉ l 
　　　　　　　　　　　　　　　　 |::::ｌ:ｌヽ ﾞｰ′ }　 　 ￣　l::::::ﾚノ 
　　　　　　　 　 　 　 　 　 ＿」::::!ﾊ　　　　ヽ　　 　 　 !:::├─-　､.,_ 
　　　　　　　 　 　 ,　-　´::::::::::ｌ:::ｌ|::ﾍ 　 　 _ ＿　 　 .ｲ::::::|:::::::::::::::::::::｀丶､ 
　　　　　　　, - ´:::::::::::::::::::::::::::l:::l|::::::::> ､　 ‐ 　 ／!　｀l::::!:::::::::::::::::::::::::::::::｀丶､ 
　　　　　 ／ ''フ´::::::::::::::::::::::::::::!::!::／　|＼`ｰ ´ ／|、　l:::|＼::ト､:::::::::::::::::::::::::::::｀丶､ 
　　 　 ／　／::::::::::::;　イ:::; √ｌ｢ｌ:|｀￣⌒＼7⌒L.／　￣l::｢￣´/⌒ヽ:::::::::::::::::::::::＼ｰ＼ 
　　　 　 ／:::::::::::／ ／／ /: :.ｌ| ﾘ　　　　 / ﾊ 〈　　　　　!| 　 /: : : : : '＼:::::::::::::::::::::＼ 
　　　　/:::::::::::／ ／／　 /: : :.l|　　　 　 // !! ｌ ､ 　 　 　 　 /:|: : : : : : :', ＼｀丶､:::::::::::＼ 
　　　 /:::::::／ ／'´　　 r': : : : l:|　　　　〈ﾑｌ || |j_〉　　　　　/:!: !: : : : : : :.! 　 ＼　 丶､::::::::＼ 
　　 ./::::／　　　　　　ｲ: : : : : :l |　　　　／| || |＼　　　　 /:::|: ｌ: : : : : : : ＼　　 ＼　　丶､:::::＼ 
　　/:／　　　　　　 人:.ヽ: : : : l::|　　／ヽ: !｣Ｌｌ／:＼ 　 /::::::､: ヽ: : : : : : : 人 　 　 　 　 　 ｀丶＼ 
　 /　 　 　 　 　 ／　 ヽ: ＼: ｲ:::|／::::::::::＼／:::::::::::::ヽ/:::::::::::＼ﾊ: : : :.／:／、 
　　　　　　 　 ／　 　 　 >‐´　l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::j　弋´:.／　　ヽ 
　　　 　 　 ／　　　　／　　 　 !:::::::::::::::｢丁「〉:::::::::::::::::::::::::::::::::/ 　 　 ＼　　　　ヽ 
　　　　　　{ 　 　 　 {　 　 　 　 }:::::::::::::::l　 /:::::::::::::::::::::::::::::::::/　 　 　 　 ヽ　　 　 ヽ 
　　　　　　 ､　　 　 ﾊ　　　　　 l:::::::::::::::::ｰ'::::::::::::::::::::::::::::::::/　　　　 　 　 ﾉ 　 　 　 } 
　　 　 　 　 ヽ-‐''´::::ヽ　　　　 '::::::::::::::::::::::::::::::::::::::::::::::::::/　　　　 　 　 ｲ　　　　　/ 
　　　　　　 　 ヽ::::::::::::::＼　　/::::::::::::::::ハ::::::::::::::::::::::::::::::!　　 　 　 　 /:::ヽ　　　 / 
　　　 　 　 　 　 ＼::::::::::::::ヽ/:::::::::::::::/＿ｌ:::::::::::::::::::::::::::::|　 　 　 　 , '::::::::::＼_／ 
　　　 　 　 　 　 　 ＼::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　 ／:::::::::::::::／ 
　　　　　　 　 　 　 　 ヽ／ヽ::::::::::::/￣￣｀i::::::::::::::::::::::::ハ　　 ／::::::::::::::／ 
　 　 　 　 　 　 　 　 ／: : :.∧:::::::/: :/ヽ: : :|::::::::::::::::／: : :ヽ／:::::::::::::／ 
　　　　　　 　 　 　 /: : : : /:!: ＼ハ/: : : ヽｲ:::::::::／: : :ヽ／:::::::::::::／ 
　　　　　　　　　　/: : : : /: :l : : : : :|: : : : : l: ｰ ´:|: : : : : :|＾ヽ:::::∠ 
　　　 　 　 　 　 /: : : : /: : : : : : : :.ｌ: : : : : l: : : : :!: : : : : :ヽﾉ:::::ﾄ､ ヽ 
　　　　　　　　 /: : : : /: : : : : : : : : : : : : : :l: : : : : : : : : : : : ヽノヽ 〉 〉 
[SPLIT]
【舞沢】
[SPLIT]
　　　　　　　　　　　　　　　　　　　__,. -_─‐-_- ､._ 
　　　　　　　　　　　　　　　 ,. - ´:.:.‐-:.､:.｀ヽ:.:._｀ヽ┴:.､ 
　　　　　　　　　　　　 　 ／／:.;　-‐:.ニ､ー-､:.ヽ:.:.:.ヽ:.:.＼ 
　　　　　　　　　　　　 , ':／:.;イ:.:.:.:／:|l:.:.:.ヽ:.:.:',:.:.:ヽ:.:.ヽ:.:.:.ヽ 
　　　　 　 　 　 　 　 /:/:.／:l:.|:.／:.:.,小:.:.:.:..ｌi:.:.:l:.:.:.:.l:.:.:.ｌ:.:.:.:.:', 
　　　　　　　　　　　/:/:/:.:.:.:l:.j:.:.:.／|:.l:.:l:.:.:.:.ｌ|:.:.:l:.:.:.:l|:.:.:l:.:.:.:.:.l 
　　　　　　　　　　 ,':.l:.:l:.:.:∠/-''´　 l:.ﾄ:.:l:.:.:.:ｌ|:.:.:.l:.:.:.l|:.:.:.:.:.:.:.:.| 
　　　　　　　 　 　 l:.:!:.:ﾚ_く/ 　 ､.,＿_l:|ヽl:.:.:.ｌ|:.:.:.l:.:.:.l!:.:.:.:.:i:.:.:.| 
　　　　　　　 　 　 |:.l:.:.:f｢i刈　　xf ﾃﾐ｀` ヽ:.ｌ|:.:./:.:.:,ｲ:.:.:.:.:j:.:.:.! 
　　　　　　　 　 　 ｌ:.|:.:.:|ゝ'7　　　ﾄｸﾘ｀ﾒ　 `l|:./:.:.:/:.l:.:.:.:.:,':.:.,′ 
　　　　　　　　　　 l:ﾊ:.:.l"/　 　 　 ￣´　　 /:/:.:.:/:.:,':.:.:.:/:.:/ 
　　　　　　　　　　/　}:.ﾊ ヽ　　　"" " "　/:ｲ:.:.:./: /:.:.:/:.::/ 
　　 　 　 　 　 　 　 ﾉ ｌ:ハ　-　､._　　　 / /:.:.:./:.:/:.:.:/:.:./ 
　　　　　　　　　 　 　 |:∧ﾞ､ ｀ﾆ´　　　　 /:.:ｲ:.:./:.:.:/:.:.:ｲ 
　　　　　　　　　 　 　 |′ﾍl:ヽ ＿ ,.　‐ 〃7:.:.:/!:.:./:.:.:ﾊ| 
　　　　　　　　　　　 　 ___.⊥l／::::l 　 ノ /l:.:./ ﾘ)ヽ､/|ｌ ヽ 
　　　　　　　　　　 　 ｲ厂 ／:::::::::｣　 　 { 'l:/ ／:::::/｀` ｰ- ､_ 
　　　　　　 　 　 　 / l:|／::::ィ了/ l 　 __　／:::::::::/　　　　　　＞､ 
　　　　 　 　 　 　 ﾊ　l:|丁l´ ｌ Ｙ ｀ __,イ∧:::::::::::/ _　 -‐　／::::-┤ 
　　　　　　　　　　l　∨}　 ! 　 ﾊ∠_,､-´　ヽ:::::/ ´ 　 　 /;ィ7´　 | 
　　 　 　 　 　 　 l　 //　 l　 /　/´ 　 　 　 ∨　　　 l /:/ / 　 　| 
　　　　　　 　 　 l　/:l　　　 /__/　-‐　　　　 __ ／　 ll::ｌ′　　　/{ 
　　　　　　　　　 〉:::,′　　　　　　　　　　／:::::｀丶､ l::j　　　/ 　 | 
　　　　　　　 　 ,':::/　 　 　 　 　 　 　 ／:::::::::::::::::::::ﾄ'"　　 /　　 | 
　 　 　 　 　 　 {::::l　　　　‐-　 　 　 /:::::::::::::::::::::::::::|　　　/　 　 ﾊ 
　　　　 　 　 　 l::::l　　　 ｌ l　　　　　l::::::::::::::::::::::::::::::Ｌ.＿/_,. -‐'::冫 
　　　　　　　　　l::::l　　　 l　l ヽ　 　 ｌ:::::::::::::::::::::::::::::|_::::::::::_;: -┬′ 
　　　　　　 　 　 l:.:.!　　　 　 l　 ＼　l:::::::::::::::::::::::::::::/｀'Ｔ¨　 　 | 
　　　　　　　　　 |:.:l /　　　　　　　　l:::::::::::::::::::::::::::/ 　 |　　 　 | 
[SPLIT]
　　　　　　　　　　 　 　 　 　 ＿＿＿　　 __ 
　　　　　　　　　　 　 ,. - "´:.:.:-─‐-､｀´:.:.:｀＞､ 
　 　 　 　 　 　 　 ／:.／::.:.:.:.:.;.:.:.-一-:.:.:.:.:ﾆｰ-:.:.＼ 
　 　 　 　 　 　 , ':.:／:.:.:.:.:.／:.:.:.:.／´:.:.ヽ:.:.:.:.｀ヽ:.:.:.:ヽ 
　　　　　　 　 /:.:/:.:.:.:.:.／:.:.:.:.／:.:.;.:/:.:.:.:.:.:.:.:＼:.:.ヽ:.:.ﾊ 
.　　 　 　 　 /:.:/:./:.／:.:.:.:.／:.:.:.;ｲ/／:.:丿l:.:.:.:.:ヽ:.:.i:.:.:.i 
　　　 　 　 ,':::./:/:./:::.:.:.:./:.:.:.／:〃:.:.:／:.:.:|:.:.:.ｌ:.:.:.l:.:l:.:.:.l 
　　　　　　,::::.l:.:l:.:,':::::.:.:./:.:.:/:.／!|:.／:.:.／|ﾄ:.:.:.:l:.:.:ｌ:.:!:.:.:l 
　　　　 　 l:::::l:::l:.:!:::::::.:.l:.:.:/:.':.:.:.||:.:.:.／ 　 ｌｌヽ:.:.:.ｌ:.:!:.|:.:.:| 
　　　　 　 |::::::!:l:.:l:::.:.l:.:l:.:/／:.:_｣レ´　　 　 !!　＼:.:l|:.|:.:.:| 　 　 　 /￣￣￣￣ ヽ 
　　　　　　l::::::l|:.:.:.:.:.l|:.l.厶-''´ー-一　　 ー|--一ヽ|:.!:.:.| 　 　 　 !　 わ　 言　｜ 
　　　　　　 l:::::l:.:.:.:.:.:l|:.:l､xヰ千i㍉　　 　 ィﾁ云㌧l|::l:.:.:ｌ 　 　 　 |　 か　 っ 　 | 
　　　　　　　l::::l:.:.:.:.:.:l|:.|´ヽゞr'ｿ　　　　　　ゞr'ｿノ !::ｌ:.:.:!　　　 　 |　 る　 て　　| 
　　　　 　 　 l:::.l:::l.:.:.:.l:.l　　 ￣´ 　 　 　 　 ￣ 　 l:::l:.::l　　　　　｜　？　 る　 .| 
　　　 　 　 　 !::|::::l:.:.:.:l:.l　　　　　 　 　 !　　　　　!::ｌ:::ｌ　　　　　　|　　　　 意　｜ 
　　　　　　 　 l::ｌ:::::l:::.:.:l:.ヽ　 　 　 　 ｀ ′　　　ｲ:::l:::ｌ　　　　　 ∠　　　　 味　｜ 
　　　　　　　　|ﾊ::::::!::::::l:::.:ゝ、　　ｰ ＝ ‐　 　 .ｲ::l:::ｌ　　　　　　　ヽ ＿＿＿＿/ 
　　　　　　　　|:∧::::l::::::｀ト丶､　 ＿｀¨´ 　 ／:|:l::|::l 
　　　　　　 　 |l　ﾍ:::ﾊ:::::::ト/´￣＿ノ__. イ !::::ｌ|:ﾊ|:{ 
　　　　　　 　 l! 　 }' ）／:y′厶─-､　　　ﾄ､:{ﾘ　!′ 
　　　　　　 　 　 _. イ::::::::{r '´ -─-､ ヽ　 |l:::＼ 
　　　　_,. -‐ '"´　 l::::::::::::|　　_　‐-､ `〈　∧::::::::ヽ､.__ 
,. -＜:ヽ　 　 　 　 !:::::::::::::|　　　_r ､ ヽ｣ﾌ　ﾉ､:::::::::ｌ　　｀` ｰ- ､._ 
　　　ヽ:ヽ　　　　 l:::::::::ィく| 　 　 ｌ　ﾄ､｣ ィ´　_ヘ::::::ｌ　　　　 ／／｀ヽ 
　　 　 ヽ::l　　 　 l:::／　ヽ|　　　 ｝ ﾊ/ /‐"´　　 ＼! 　 　 /::/ 　 　 ﾍ 
[SPLIT]
【陸奥タダシ】
[SPLIT]
　　　　　　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　　　　　　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　　　　　　　　 ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ﾄ､::::＼ 
　　　　　　　　　　　　l::::::::::::::::::::::::::::::::;:::::::;:::::::::::::::::::::::::::::::::::::::::::ヽ ヽ ｀ヽ 
　　　　　　　　 　 　 /:::::::::::::::::::::/､/l/::/:/l:::::/:::::/ｲ::::lｉ::::l:::::::::::::::::l　j} 
　　　　　　　　　　 /ｲ::::::::::::::::::｢fヘ/＜/ ﾑ:ｲ:::::/::l｣:::Ｈ‐ｌ|:::::::::::::ﾄ::l 
　　 　 　 　 　 　 /　|::::::::::::::::::{li∠=≧;ミヽ/ｲ::ィﾘ;≦zil､|l::::::::::::::l l:| 
　　　　　　　　　　 /ﾊ:::::::::::::::::|ｌ ｀ ┴‐'‐｀　ﾉ´､´ ﾞｰ┴ ´j::::::::::ﾊ:| ｌ| 
　　　　　　　　　 〃 l:l:::::::::::::::l:ﾄ､　　 　 　 　 ｉ　　　　　 ｲ!:::::::ヽ!j 
　　　 　 　 　 　 ｛!　|:ﾄ､::::::::::::「｀ヽ　 　 　 　 |　 　 　 　 1::::｀ﾄ::ﾄ､ 
　　　　　　　　 　 　 l::| ）::::::::::ﾄ、　　 　 　 ､　,. 　 　 　 /::::::ﾄ､ Ｙ´ヽ 
　　　　　　　　　　　 l:乂!:l:::l:::::ヽ　　　 ､ ＿_ ＿_　　　/::::l::::l|ヽ、 
　　　　　　　　　　 ／:ノ|::l!:ﾊ::::::|＼ 　 　 ｀ 二 ´　　 ｲ:::ｌ::|::八 
　　 　 　 　 　 　 '´　　 |ﾉN ト､｣　　ヽ、　　　　　／　!::ﾉ人 ＿ 
　　　　　　　　　　　　y^¨ﾞ7^ゝ:.:.｀¨`ヽ. ヽ --- 　　　ト､￣:.:.:.:.:｀ヽ_ 
　　　　　　　　　　　 ﾝ　 _ﾉ　 ゞ;r:.:.:.:.:.|ﾄ､　 　 /　 　 !::::７l:.:.:.:.:／⌒ヽ､ 
　　　　　　 　 　 　_f″　 )　　　 じ:.:.:.|ｌ::|　　 / 　 　 |::/:::l:.:.:/　.:. 　 　 ゝ 
　　　　　　　 _,. イ:}; 　 　 　 　 　 i}:.:.:ヽ:ﾄ､　　 　 　 /::)V:／ .:　.:.　　 　 ｀、 
　　　 ,　- ''´:.:.:.:.:.ﾚ　　　　　　　　ｿ∧:.ヽ::ｌ　　　　 /__:／{　　　　　　　　　Ｌ.__ 
.　 ／:.:.:.:.:.:.:.:.:.:.:.:k`　　　　　　　　>{　ヽ:.:ヽ､___ィ"´:./　　i!　　　　 　 　 　 f}:.:.:｀丶､ 
. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｨﾞ　　　　　　　　　 _}　 ヽ:.:.:.:.Ｈ:.:.:./　　　Xi　　　　　　　 　j｝:.:.:.:.:.:.:ヽ 
/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{;　　　　　　　　　　 〉　 └─L!ｰ┘　 ／.:ﾊ　　　　　　　　〈:.:.:.:.:.:.:.:.:.:ﾞ､ 
[SPLIT]
【江州悦郎】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_, -─一‐--ｰ-､ 
　　　　　　　　　　 　 　 　 　 　 _, -''´::::::::::::::::::::::::::::::::::ヽ 
　　　　　　　　　　　　 　 　 　 /::::::::::::::::／￣ ｀`丶､:::::::::ヽ 
　　　　　　　　　　　　　　　　/::::::::::::::::::{　　　　　 　 ｀¨´ヾ! 
　　　　　　　　　　　　　　　 ,':::::::::::::::::::::ﾞ､　　l　　 　 ヽ　　 l 
　　　　　　　　　 　 　 　 　 l:::::::::::::::::::::::/　　{-‐＝ｚ､、} ｌ ハ 
　　　　　　　　　　　　 　 　 l::::, -､::::::::/ 　 　 ,. ─tｯ､'" li∠｣ 
　　　　　　　　 　 　 　 　 　 l::ﾚヽ､`i:::|　　　　 ｀ ￣　　　ｌﾄ’{ 
　　　　　　　　　　　　　　　　l:| _う　ゞゝ　　 　 　 　 ,　 　 !　l 
　　　　　　　　　　 　 　 　 　 lﾊ　‐{　 ヽ　　　　 　 〈 -､_ ィ ,′ 
　　　　　　　　　 　 　 　 　 　 l:::ﾄ-┐　 Y　　,r´ _,　-- -{　′ 
　　　　　　　　　　　　　　　　　l::| 　 !　　ヽ　　ｰ､. -＝=ﾏ ′ 
　　　　　 　 　 　 　 　 　 　 　 Ｙ　　ヽ　　 　 　 　 ｀ 二´ l 
　　　　　　　　　　　　　　 　 　 |　l　　 ｀丶､　 　 　 　 　 l 
　　　　　　　　　　　　　　 　 　 |　 l　　 　 　 ｀丶､. ＿__ノ 
　　　　　　 　 　 　 　 　 　 　 _｣ 　 l　　　　　 　 /　　 | 
　　　　　　　　　　　　　　　 /: :|｀丶､　　　　　 　 　 ／ﾄ､ 
　　　　　　　　　　　　_,.　イ: : :.l　　　 ｀丶､ ＿_, - ´ 　 l: ＼_ 
　　　　　　 _,. -‐ '"´: : : /: : : : l　　 　 　 ／:::::::ヽ 　 　 !: : :ヽ｀` ｰ- ､._ 
　 _,. -‐'"´: : : : : : : : : :/ : : : : : ｌ　　　 ,.ｲ:::::::::::::::::〉、　 ﾄ､: : : ＼: : : : : :｀` ｰ-　､._ 
'l:.ヽ: : : : : : : : : : : : : :./: : : : :／:.l　 ／　 ヽ:::::::::::/　＼　!: ＼: : : :>: : : : : : : : : : : : :丁ヽ 
:.l: :|: : : : : : : : : : : : :.厶-‐ｧ': : : : :∨　　 　 }:::::::〈　　　ヽ|: : : ｀:＜; : : : : : : : : : : : : : l: : l 
: l: :|: : : : : : : : : : : : : : :／: : : : : : : l　　 　/::::::::::::ヽ　 　 |: : : : : : :/ : : : : : : : : : : : : :l: : l 
