最終更新日：2019/03/10
[SPLIT]
ナンドラ
[SPLIT]
.　　　　 　 　 {　　　　　Y　　 }
　　　 　 　 　 〉　　 　.r夭x=ｲ 　　　r―――――- ､
.　　　　　　　 `ー=ミノ ∨ハ　 ,∠ ￣￣`ｰ- ､＿＿　＼　　 　 ／）}
　 　 　 　 　 　 　 　 ＿/￣￣　　　　　　　 　 ヽ　　 ｀ヽ}. rf^Y 　 /
　　　　 　 　 　 　 ／　,ゝ、＿_／¨（＿/⌒ヽ.　 |　　　　　 |.　 V　l
. 　 　 　 , -―-／　　 {ﾉ ∨//∧ｧ¬=ﾐ 　 　＼!　　　 　 ∧ 　ゝ'′
　　　 ∠　-‐ /. 　 r=ｲ、 /ｿ=‐y′　　　＞､　　　　　　　′}　 　）
.　　 /　　　　r‐． /＼　'/　　　　　　　　　　}ヽ‐､―‐- /　 :l　 f′
　　/.　　　　 !　　｀ ＜ / 　 　 　 　 }、　、ヽl　}　ヽ.　 /　　 !　 |
‐＜｀ ､　 　 .fノ＞ ．　｀ 　､／　///　f⌒Vﾚ. 八ノ…,′ 　 !　｜
　 　＼ヽ　　 |/ 　 　 ＞．　＼l/f⌒r‐┐ ﾉ　/（ｨ 　 /.　 　/ 　 ﾊ
　　　 　 ｀ー――‐/／, ｨ,＼　＼　 ヽ j /　/　　　 ,′ 　 ′　ハ',
　　　　　　　　　　 {｛　{ /{/{ ＼　｀￣￣　,〈　　　 /　　　. 　 / 　 ',
―-　　　 ＿　　　,ゝ≠仆-≠ミ＼ ,∠⌒′〉, 　 .′ 　 /　 ;′ 　 ',
￣ ＞ ' ´　　　／　　／! 　　‘:，　ヽ⊥シ＾¨　V/ 　 　 ′　; ；
.／　　　　　／　　／　 l　　　　；　　 ヽ　　　　,′　　 .　　 ′ 　　:!
.　　　 　 ／.　　 /　　　ｌ　　　　； 　　 ∧ 　　/　　 　 ' 　 /　，　 /
. 　 　 ／.　　 　 { 　 　∧ 　 　 ‘:，　　 ∧　/|　　　　'　 / 　,’　/′
　 　 /　 　 　 　 ヽ 　 {　＼　 　 ‘:，　 　 V　l　　 　 {シ′ ，／ ′
.　　/　　　　　　 　 ＞‐=ミ ｀ ＜　 ‘ ，. 　 ＼'　　　ノ　 ＞ ´　 /
. 　 {　　 　 　 　 ／　,　-―ヽ _ 　 ￣ ￣￣￣￣￣ ￣ 　 　 ／
　 　｀ ー――‐/ ／ 　 r=ﾐ 　',≧ミ―- 　 　 　 　 　 　 ＞ ´
｀ ー――――.!/.　　 　Vﾊ　｜　　ヽ　 　＞､――‐　´
