最終更新日　2018/07/28
[SPLIT]
倉田咲十子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,...-‐- _r‐､_r‐､ 
　　　　　　　　　　　　　　　　　 ∠⌒r'⌒v'　　　　　'‐、 
　　　　　　　　　　　　　　　　／三 r'　_,. -‐‐‐--､,.-=く、 
　　　　　　　　　　　　　　　,ｲ 三 r' ／- ／／／　　　　｀ヽ 
　　　　　　　　　　　　　　//l三三ﾚ'二/ ／ / /ト､ヽ⌒ヽ　｀、 
　　　　　　　　　　　　　〃 ∧三/　 ,,ｯ==-/／/ !ヽ lヽ、 ヽ.丶 
　　　　　　　　　　　　 〃 〃 >､! ィ'"_.. - ､｀／ノ　 |_l　ハ　i丿 
　　　　　　　　　　　　〃　|ll（　r'彡 -＝=､　　　　ノヾ! ハﾚ' 
　　　　　　　　　　 　 ｉl　　|! iヽﾆ,　　 　 　 　 r _.. ヽ-イノﾘ 
　　　　　　 　　 　 　 |!　　l　! | ∧　　　 __　 ｨ ｀ヾ!_ ,ｨ| ノ 
　　　　　　　　　　　 ｣!_ 　 !　!lハ ｀、　 !｀ｰ>　 　 ／/ﾘ 
　　　　　　　　 ,.イ｢ ｢｀i ､｣∨⌒ヽ、ヽ　 ｰ´　　／／〃l　　　　　　　　　　 _ 
　　　　　　　/｢ l | ! |　| |ヽc　　　　ヽ >┬r ﾆ´-´iノ/ /　　　　　　 ｎ　　/ / 
　　　　　　,ｲ |　l l ｌ |　| | ∧て　 　 /lヽ | |　_ 二ﾌ/イ　　　　　　r ' / ／,ｲ !､ 
　　　　　　!l　!　l l l |　| | |/〉　し'し'Oﾄ、ヽ!　 　 ハ　!　　　　　　i　 ｀´　-' /ﾑ 
　　　　　　ﾄ､ヽ. ! l l !　!_rｭ'_ ﾄ､l | | | ,ﾊ ｀ｰっ､_/ ハ |　　 　 　 /　 　__,. ﾆ-' ´ 
　　　　　　ヽ､ヽ.! l __r┘　 くヽ.ヽ. l l O|ヽっ´| ﾄ、　リ＿＿_ ／ 　 ／　 
　 l⌒ヽ、　　 ヽ｢ |ヽ、　　　 > |ヽ. >!　 ! !､! l l | 〉 ノ　 _r／＼　／￣￣| 
　 |　　　｀ヽ、　ヽ ! | ヽ__ ／＼! | | | O } }ヽ! l l/　　 そ　　 　 >　 　 　 | 
　 l　　　　､　＼　｀､! 」_＼　　 ＼ ! l　/ / ハノ　　 ／｀ｰ､_,rJ　　 　 　 | 
　 !　　　 c.ヽ.　｀Y´　 　￣＼　　 ＼ﾚ / / ノ 　 ／　 　／　　　　　　　 | 
　 〉　　　　ヽ.｀ヽ ト-- ､　 　 ＼　　 ＼r ´　 ／　 　／　　　　　　　　　 ﾚ') 
　i　　　　　　　＞|＼　　｀￣￣｀＼　 　＼／　 　／　　　　　　　　　 　 |/､ 
,イ　　　　　／ __｣ 　 ＼　　　　　　 ＼　　　　 ／ 　　 　 　 　 　 　 　 / / 〉 
　L_r､-‐‐'"´　 「ヽ　　　　　　　　　　〈＼　／　　　　　　　　 　 　 　 (_/∠) 
￣//(_　　　　　|　 ヽ　　　　　　　　 / !　｀　　　　 　 　 　 　 　 　 　 　 | 
〃/ /(_　　　　 l　　ヽ＼　　　　　　/　l　　　　　　　　　　　　　　　　　　| 
// ///(_　　　 l　　　ヽ　　　　　　　　 !＿＿＿＿＿＿＿＿＿＿＿＿_| 
/ /// //(_　　 ヽ　　　 ヽ　　　　　　 ,') 
〃// // /(_,　 r‐､_　　　ヽ　　　　　/_) 
〃 i　| |　|//>rﾍ　 ｀)　　　ヽ　　　 /_) 
/　|　| |　l | | |//｀i'´)　　　　　　　/ _)＼ 
　/!　| |　| | | ﾚ' ﾄ､ヽ_)　　　　　 /<´ヽヽヽ 
〃 l　| |　| | | | ,ﾊヽヽ.ヽ.　　 　 /-'ヽヽヽヽ＼ 
!l　 l　| |　| | | ヽ_,ゝ‐┴ﾍ　　　/-' ヽヽゝ‐く⌒) 
| !　l　|/⌒ｰ'⌒´ヽ_)ｰく´　　 ∧ヽ>'⌒r'⌒^ｰ' 
| l　レ'ヽ､_r'⌒ｰ'｀´　　L＼／r' T「｢〉く´ 
ﾚ'´ゝ‐'´ヽ、　　　　　　!　｀く リ // / /∧ 
-'´　　　　 ヽ　　　　　 l　　　 i く/_/_///L_ 
　　　　　　　 ヽ　　　　 l　　　 ! ｀r-､_r‐く_r' 
[SPLIT]
和久寺風茉
[SPLIT]
　　　　　　　　　　　 -‐‐‐- ､　＼‐-､ヽ. 
　　　　　　　　　　　　-‐‐- ､ヽ、 ﾄ、ﾊ ﾉ 
　　　　　　　　　　　'二￣￣｀ヽ、j ∨ノ 
　　　　　　　　　,. '´　 二￣｀ヽ ｀　´ ｀ ヽ- 、 
　　　　　　　 ／ 　 ／　　￣　　｀)　　　　ヽ　ヽ 
　　　　　 　 /　 ／　／／ ／⌒ヽ-､　ヽ　 ｀､ 
　　　　　　,'　 / /　/ /　 / / 〃⌒ﾊヽ、ヽ、 '. 
　　　　　　i. 〃/ 〃 / // / //　　 !l　ﾊ　 . i | 
　　　　　　l| |ﾚ'//　/ // / 〃　　/ !/ | ｌ　| | | 
　　　　　　!| |l 〃l＝/=l/､_/　　_/,./-/=lﾃ|// 
　　　　　　 'ﾚ|/　|l/ｨi亙jｭ　　 ,´ ｨ亟jヽ ｲ_ / 
　　　 　 　 　 ﾄr !l.　 ￣　　　 j　　￣´　,' ﾘ 
　　　　　　　　 ヾﾆ､　　　 　 ｀´　 　 　 /ノ 
　　　　　　　 　 　 丶　　　' ..二.｀　　 /´ 
　　　　　　　　　　　　ト 、　　　　 . イ 
　　　　　　　　　　　　　 |＞ - ‐ ´|l/ 
　　　　　　　　　　　　　/＿_ 　 __｣| 
　　　　　　　　　　　 ／!　　/⌒ヽ　!ヽ、 
　　　　　　　　 __,. '/　 l　 ∧　 ∧ l　ヽ゛ｰ ､_ 
　　　_,. -‐ ''"´　 /　　 l /　 〉-{ ヽﾄ、 ヽ　 　 ｀゛ｰ､_ 
　／　　　　　　 /　　／l'　 /　　!　|　ヽ　>　　　　　　｀ト、 
/　＼　　　　　 ＞ ´　　l　 l　　 |　|　　｀￣ 7　　　　　 l　! 
!　　　＼　　　　＼　　　l　 |　　 |　|　　　　/　　　　　　l　| 
l　　　　 ヽ　　　　 ＼　 |　 |　　 |　|　　 ／　　　　　　　l 〈　 
[SPLIT]
　　　　　　　　　　　　　 　 　 　 __,,.ノ ,. -―- ､ 
　　　　　　　　　　　　 ,. -―'"´::::::::::::::::'´::::ﾞﾆ＝= ､ 
　　　　　　　 　 　 ,ｒ'´::::::::::::::::::::::::::::::::::::::::::::::｀ヽ`ｰ- ､_ 
　　　 　 　 　 　 ,:'::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::'､⌒ヽ 
　　　　　　　　 /::::::::::::;:::::::::::;:::::;::i､::::::､:::::::::､:::::::::::::::::｀ヽ 
　　　　　　 　 ,'::::::::::::/:::::::;::::!::::;!:l､ヽ::::ヽ::::::::ﾞ:､:::::::::::::ヽ　　　　　　　　　　　　 ,ｒ'⌒ヽ 
　 　 lill!li､ ､　;i:::::::::::;'::::::::;'::;'l:::/l:ﾄ､ヽ＼:::ヽ､:::::!ヽ:::::::::::!　　　　　　　　　　　, '　 　 　 ヽ 
　　　l!lill!li､ ､ﾉl::::::::/!::::::/i:;' !;'　||　ヽ ＼ヽj ﾄ;ﾉ､:::ヽ::::::; ￣｀ヽ-､_,- 、　　 /　　　　　　 i 
　 　 lill!lill!li､ ､;!:::::;'::l::::::i‐ﾄ-'､__,l!,ノﾉ ﾞｉﾚ'´_,. - ､ヽ:;::::;ﾊ　 　::.　.:　 .:::`ｰ-,'　好.　 咲 　 ! 
　　　､lill!lill!li､ ､::::i::::ﾞ､::| ‐'"r::､ヽ ´　〈 〃(::)　 ,゛i/ヽ'､　　　::: :::　.::::::::::::;' 　き 　 十 　 | 
　　　 :､lill!lill!li､ ､'＾ヽ:::ﾞl `ｰ 'ｰ'　 ///// -‐''"´　l) ,'　ﾞ:、　 :::::::: .:::::::::::::i　　な 　 子　　| 
　　 　 .:､lill!lill!li､ ､'｀ヽ i　/////　 ｀ ″　/////,'ｰ'　　 ﾞ:、 ::::::::::::::::::::::::! 　 ん 　 が　 ｜ 
　　　 　 :､lill!lill!li､ ＼´) 　 　 　 /´￣￣｀!　　 / ,!　　　　ﾞ､::::::::::::::::::::::::|. 　 だ　 　 　　 ! 
　　 　 　 .:､lill!lill!li､ ､　 　 、 　 i　　　 　 ;　 , '::::;'　　 　 　 _;:::::::::::::::::::::.|　　 ･　　　　　｜ 
　　　 　 　 :､lill!lill!li､ ､　 　 ヽ、ヽ､_＿_,ノ／::::; '´￣￣￣ ::::::::::::::::::::::::::.i　　 ･　　　　　 | 
　　　　　　 ト､lill!lill!li､ ､　_, -- ､ヽ､＿,. '::::::::/　　　 　 　 :;r‐ '"´￣￣　!　　・　　　　　 ! 
　　 　　　　|　:､lill!lill!li､ 〈/　 　 i　　 ｀ヽ、 ｒ' 　 　 　 　 .:;'　　　 　 　 　 ',　 ！　 　 　 ,' 
　　 　　　　! 　.:､lill!lillili､,' 　 　 ,'｀ｰ-､ ｒ' 〉i　　　　　 　 ::;　 　 　 　 　 　 ﾞ､　　　　　 / 
　　　 　 　｜ 　 :､lill!lil!/　 　 ./　　 　） '、|　　 　 　 　 ::!　　　　　　　 　　 ﾞ、　　　/ 
　　　　　　｜ ./:（ﾞ､lill,' 　 　 /　　　 人_　ヽ 　 　 　 　 ::|　　　　　　　　 　 　`ｰ-‐' 
　　 　 　 　 ! ,'::::::::Ｙ´　　 ／　　 ／ 　　ﾞ;　 　　　　 　 .::ﾞ、 
　　　　　　　!ｉ::::::::::ゝ--‐'　　　, '　 　　 /　 　 　 　 　 :::::::ヽ、 
　　　　　　　ｉ ､::ｒ'´　　　 　 ／　　　 ／!　　　　　　　.:::::::::::::::＼ 
　　　　 　 　 ヽ `;‐-､ _ - '　 　 　／ 　 ｀;　　　 　　.:::::::::::::::::::::::ヽ 
　　　　　　 　 　 ﾄ､） ! 　 　 _,.　'"　 　.／　　　　　.::::::::::::::::::::::::::::;ﾍ、 
　 　 　 　 　 　 /! 　 'ｰ;‐ '"　　　 _,.ィ´　　 　 　 .::::::::::::::::::::::::::／`ｰヽ 
　　　　　　　　,'　ヽ､__,ﾉｰ--―‐'"lill!li､ ､ 　 　 .::::::::::::::　:::::::::/　 　 　 ＼ 
　　　　 　 　 ,　　　　　　　　　 :､lill!lill!li､ ､　 .:::::::::::　　　:::::::;'　　 　 　 　 ヽ 
[SPLIT]
和久寺一美
[SPLIT]
　　　　　　　　　　　 　 　 　 　 | 
　　　　　　　　　　　 　 　 　 　 |　　　　　　　　　　　　ヽ 
　　　　　　　　　　　　 　 　 　　|　　　　　 　 ＼　 　 　 ﾞi 
　　 　　 |　　　　　　 　　l 　　　|　　l　　 　　 　ﾞi、　　 　| 
　　 　　 |　　　　　　　 　ﾞ､　　　| 　 | 　 i　 i　 　 ﾞi、　 　| 　 l　　　l 
　　 　l　 l　 　 l　　　 　|　ﾞ､　 　{　　|　　ﾞi　ﾞi 　 　 ﾞi､ 　 | 　 |　 　 | 
　　 　ﾞi　 i　　 | 　 |　　|　　ﾞ､　　|　　|　　ﾞi　 ﾞi　　　 } 　 | 　 }　 　 | l 
　　　　ﾞ､ ｜　 l　　|　　| 　　ヽ 　ﾞi 　 ﾞ;　_ ヽ　ﾞi 　 　 | 　l 　 l　/　/ﾉ 
　　　　ヽ.　ﾞi　 ﾞi 　 | 　 | 　 　 ﾞ､　ﾞ、　ヽ ｀ﾞ ゞ-ゝ;.____|_　!　,'　 
　　　　　ヽ.　ﾞ、 ﾞi 　ﾞi　 ﾞ _,. -'" ヽ　＼　ﾞ、　 ＼ ＼　'　/　__＿ 
　　　　　　 ヽ､＼ ﾞ　 ｀　 _＿___　　　　　　　　　　　　　,.　 ´ ,,,,,,,｀ﾞヽ 
　　　　 ...　　　　 　､　'"´,,,,,,,.....｀ﾞ　　　　　　　　　　-'",,,;;;'""";;;"ヾ=' 
　　　　 ::::.　　　　　 ヽ.　""':;;:ゞ:(｀ﾞ;::..ヽ　　　　　　　ｿ"":;:C;;:勹　ﾉ 
　　　　　 ::::..　　　　 　ヽ　　 ﾞﾞ力;:::℃　｀、　　　　　　　 ヾ;:入__∠ 
　　　　 　 　 :::::..　　　　 ヽ "＾ﾞ‐---'" 　 }　　　　　　　 "^ﾞ｀´ 
　　　　　　 ﾞi.　l :::::.. ...　　　、　/////　丿　　　　　 ////// 
.　　　　　 　 l　| 　| Y:::... ....::.ﾞ、　　　 　 ＼ 
.　　　　　　　|　| 　l. l_,. −- ､.ヽ 
.　　　　　　　|　|／"　　　　　 ｀｀`‐.　　　　‐-―─ 
.　　　　　　　l／　　　　　　　　　　　`:　　　　　　　　　　　　 　　 ,: ' ..:: 
　　　　　　 /　　　　　　　　　　 　　　 i、、 　 ／""'' -､.　 　 ,. '"..::::::::: 
　　　　　　,'　　　　　　　　　　　　 　 　 l　｀,ﾞ"　　ヽ　　 `':‐"...:::::::::: 
　　　　　 /　　　　だ 許 結　　　　　 　 ;/"　|　 　ﾞ; 　　 　 ﾞ‐.､......... 
　　　　　{　　　 　 よ せ 局　　　　　 　 |　 　|　 　 l　　　　　 　＼ :::: 
　　　　　:　　　 　 ね ち　　　　　　　　　}　 　|　 　 l　　　　　　 　 ﾞ＼ 
　　　 　 l　　　　 　 　 ゃ　　　　 　 　　,l　| 　ヽ | 　|　　　　 ヽ 
　　　 　 |　　　　　 　 う　　　　　　　　 l l｜|　l　|　 |　　　　　 ﾞ: 
　　　　　l、　　　　 　 ん　　　　　　 　,ｲ | | |　|　|　 |　　　 　　 ヽ 
　　　　 　＼　　　　　　　　　　　　　 / |｜l｜ |ヽヽ　　　　　　 　 ﾞ: 
　　　　　　　＼_　　　　　　　　 　 _/　 l　| | |　| ﾞi　＼　　　　　 　 ヽ 
　　　　　　　　　 ﾞ＼_　　　　 _.／.　 　 |　ﾚﾄ|__」　ﾞi　　　　　　　　 　ﾞ 
　　　　　　　　　　　　｀ﾞ｀`　"　　　　_,.」'"　　 └--＼＿＿ 
