最終更新日 2018/10/16
[SPLIT]
　　　　　　　　KING OF SPORTS
.　　　　　　 　 　 O、　,○、　,O
　　　　　　　　 　 ｉ　｀´ ｉｉ　｀´ ｉ|─‐┐　 |￣￣￣ ￣￣||￣￣￣ ￣||￣￣l l ￣ |
　　　　　　　　　　!三三!!三三!!.　　 ! 　 |＿＿__　　 　 || 　 　 　 　 ||＿___j |.　 │
. 　 　 　 　 | ￣￣￣￣|| ￣￣ 　 　 ￣ ￣.!　　.!　　　 ||　　 匚|　　|r─‐‐ '　 　|
. 　 　 　 　 |＿＿＿＿_||＿＿_　　　　　 　 |　　.| 　 　 .!!　　　　 　 .|| 　 　 　 　 |
　　　　　|￣￣￣￣￣￣￣￣||　 　 「|　　 | 　 ﾉ　　　 ﾊ＿＿___＿ ||_.＿＿_＿ノ
　　　　　|＿＿＿　　 　 ＿＿_||　　　|ﾉ　　 !r '　　　　　｀￣￣￣￣￣￣￣￣￣|
　　　　　　　　　ﾉ　　 　 ||￣￣　 　 /|　　 〃　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　|￣￣　　 　 　 ||　 　 　 ／ .|　／　　　, へ、　 　 ｄ e ｃ ａ ｔ ｈ ｌ ｏ ｎ 　|
　　　　　| 　 　 　 　 　 / ￣ ￣　　　 ￣ ￣￣　　　　 ￣￣￣￣￣￣￣￣￣￣
　　　　　|　　　　　　／
　　 　 　 ￣￣￣￣
[SPLIT]
【風見万吉】
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 ,ｘｬ≦三ﾆ三≧ｘ、
　　　　　　　　 　 　 　 　 ／三三三三三三三＼
　　　　　　　　　　　　　 /三三三三三二ニ＝三}k
　　　　　_,. -､　　　　　/´￣｀ﾌ7ﾘﾞ￣´ 　 　 　 }三}i
　 　 r=ﾆ　　_｝　　　　 |　　　　　　　　　　　　　}ﾆﾆ|
　　　ゝ=‐''´_,.-‐､ 　 　! ／ﾞ＼　　　／＾二ﾆ=- ヾ=j
　 　_,. -=ﾆ　_,.-┘　　　¨´ ＼｛{ .∨／ 　 　 　 　ﾘ⌒'，
　　ゝﾆ=‐'''´ 　 　 　 　 Vて廷y　　 て,廷¨)　 　 　 ﾌ j
　　　 　 　 　 　 　 　 　 　 ー ,ノ　　 一　　　　　 ﾞ=', ′
　　　　　　　　　　　　 　 }　　 ＼ヽ　　　　　__　 ┌く
　　　　|￣l_,.. -‐､　　　 ！「 r-　 　 -┬ｬャ ﾞ 　 j 　ヽ
　　r=ﾆ　　_,.-┐ ｉ　　　　 　 ∨¨ニニ¨¨´/　 　./　 | ヽ
　　ゝ-┐ |　　 |　|　　　　 ヽ　∨＿＿,,. /　　, ' .ｌ　 ｌ 　ヽ
　 　 　 |　l　　 |　|　 　 　 　 ＼ ヾニ=彡　 ／　 j 　 !　　 >'ﾞ⌒
　　 　 └┘　└┘　　　　　　　ヽ､＿_,.．'ﾞ　 　 ,′　|／´￣｀
　　　　　　 　 rｫ 　 　 　 　 　 　 　 ｀ヽ,　　　　 j,∠二ミ丶､
　　　　 　 〔〕└'xヘ　　　　 ,．　　´￣¨''¬＜⌒丶､　　 ｀丶丶
　　　　　　　 ／／　　 　／　　　　　　　　　　｀　　　＼
　　　　　 　 ゝ'ﾞ　　　 ／　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 　 '，
　　 　 　 　 　 　 /　　　　　　　　　　　　 　 　 　 　 j　　　 '，
　　　　　　　　　 i　　　　　 　 　 　 　 　 　 　 　 　 /　　　　i
