最終更新日 2019/02/27
[SPLIT]
フェイト
[SPLIT]
.　　　　 /　　　 　 ／　 　 　 　 　 /
　　　　/　 　 "´..:　　　　　　　　 / .{ 　ﾄ　　　　　　 　 　 　 　 　 　 　 　 　 ＜⌒　 ､
.　 　 /／　　 ./　　　　 　 　 　 /　 |　::　 ＼　　　=‐- 　 _　　 　 　 　 　 　 　 ＼
　 　 　 　 　 /　　　　 　 　 　 /　　;ト .ﾚ＾ .／ ⌒Y^¨¨⌒｀ .　　=‐-　　　 　 　 　 ＼
　　　　　　 /　　　 　 　 　 　 ′ 　 |/ }　/cﾊ　　 ' 　 　 　 ﾘ| 　 　 {ﾉ　 /⌒｀` 　 ､
.　 　 　 　 ′ i　　　　　　　　ﾄ　_ ノ| _j /}Vツ　"´　　　　 　 ;　 ／ L _/.　 　ヾ:.､.　＼
.　　　　　 i　./l　　 　 ;　　 　 }｀　､jヽ＾¨　　　 　 　 　 　 　 /　/／　-- 　 　 　 . ＼
.　　　　　 | 　 |　　　/ l.　 　 ＾〃rﾊ ､　　　　　　　　､　　 /　 /＾ ==　　　ヽ 　 _j　　ヽ
　 　 　 　 { 　 :.　　 ′:.　　　 ヾ. ゞ .ﾉ　　 　 　 　 ⌒;　 ,,..　'"　ﾉ　 .}）／／⌒¨＾ ｰ‐=
　 　 　 　 　 　 ､　 i　 　、　 　 .: 　 ヽ ､＾　　／　 "´／　　 "´　.／　/＾¨¨¨¨¨＼　　}
　　　　　　 　 　 ＼{　 　 ＼　 ∧ 　 　 　 ／´　 __　}.　／　　 ／　 ./ 　 　 .、　　＼ {
　　 　 　 　 　 　 　 ヽ　　　 ＼{ l.＼ 　 　 　 ＾⌒ 　 }V　　 .／　　 /　 ヾ　　 ヽ{　　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 ､　__,,..　 ＾ V __」　　}　 　 /　 ､　:.　　 　 ､
　　　　　　　 　　　 -‐==‐-　　　　 　 "´ 　 　 　./／´}. 　 ;　　 /､　　 　 :,　　 　 ヽ
　 　 　 "´　　　　　 　 　 　 　 　 　 ｀ 　 　 　 -‐}　　/ 　 / 　ノ.　 ＼　 　 ヽ　　 　 } i
　／　　　 　 　 　 　 　 　 　 　 　 =‐-‐=　　 　 /　 / 　 /　"　　 　 /　　 　 }. 　 ／ノ,

魔剣ルシエド装備
