最終更新日　2018/08/15
[SPLIT]
柳沢良則
[SPLIT]
　　　　　　　　　　　＞-‐ "w　＿__　l!."＞､
　　　　　　　　　 ／ l （ （( {{ f´ 　 l ﾉ _ ノ ｌ＼
　 　 　 　 　 　 / 爪.`ヽヽ 　 ` @, ﾄ､　　.ムﾉl＼
　　　　　　　　/ ≧　　　　　　　/ ﾉ ﾉ　　　　-＜!
　　　　 　 　 /赱　　　　 　ー≦^"´　　　　　 ≦ﾊ
　　　　　　　l　Z　　　　　　　　　　　　　　　　　 三l
　　　　　　　Ⅳ　　　　　　　　　　　　　　　　　　三 !
　　　　　　　l l´ xへ､　　　　　　　　　 ＞'⌒ヽ､ ≦l_
　　　　　　 人!　　 　`ヽ ､　　　､__＞"　　　 　 　 l´ ヽ
　　　　　　f　ｌ　━━━　 ＼　　　< ━━━　 　 !　　!
　　　　　　l 　! ヽ　　　 ノ 　 l　　 　 ヽ　　　 ノ　 ｌ　　l
. 　 　 　 　! 　!　　　　　　　 l　　　　　　　　　　　l　　l
　　　　　　 !　l　 　 　 　 　 l　　　　　　　　　　　 ｌ　/
　　　　　　 ＼l　　 　 　 　 /　　　　　 　 　 　 　 l_/
　　　 　 　 　 ﾊ　　　 　 　 ＼＿, ～’　 　 　 　 l
　　　　 　 　 　 l　　　（　ⅣﾊﾙwN从ﾙ　 ）　 　/
　　　　　　　　　Ⅳ　　 `≦￣￣￣ ブ　 　 　 /!
　　　　　　　　　 l.＼　　　 ￣￣￣ __,　　 　 / l
　　　　　　　　　人　＼　　｀￣￣　　　 　 ／／l＼
　　　　　　　　/ l　ヽ 　`ｬ､　　　　　_ム-"ィ" 　ｌ .ﾊ_
　　　　　　,r'/　 l　　｀＞､ ｀ ー- '" ＞ "´　　　l.　 弋ヽ
. 　 　 ＞" /　　 l　　　　　｀二ニ＜　　 　 　 　 l　　　ヽ｀` -- ､　　
　.＞"　　/　　　 l　　　　 /　　　　 ＼　 　 　 　 l　　　　ヽ　　　 ｀`'' ‐- ､
[SPLIT]
　　　　　　　　　　　＞-‐ "w　＿__　l!."＞､
　　　　　　　　　 ／ l （ （( {{ f´ 　 l ﾉ _ ノ ｌ＼
　 　 　 　 　 　 / 爪.`ヽヽ 　 ` @, ﾄ､　　.ムﾉl＼
　　　　　　　　/ ≧　　　　　　　/ ﾉ ﾉ　 　 　 ＜ﾊ
　　　　 　 　 /赱.　　　　　（＿ム^"　 　 　 　 ≦ﾊ
　　　　　　　l　Z　　　　　　　　　　　　　　　　　 三l
　　　　　　　Ⅳ　　　　　　　　　　　　　　　　　　三 !
　　　　　　　l l´ xへ､　　　　　　　　　 ＞'⌒ヽ､ ≦l_
　　　　　　 人!　　 　`ヽ ､　　　､__＞"　　　 　 　 l´ ヽ
　　　　　　f　ｌ　 ー--一　＼　　　<　ー--一　　 !　　!
　　　　　　l 　! ヽ　　　 ノ 　 l　　 　 ヽ　　　 ノ　 ｌ　　l
. 　 　 　 　! 　!　　　　　　　 l　　　　　　　　　　　l　　l
　　　　　　 !　l　 　 　 　 　 l　　　　　　　　　　　 ｌ　/
　　　　　　 ＼l　　 　 　 　 /　　　　　 　 　 　 　 l_/
　　　 　 　 　 ﾊ　　　 　 　 ＼＿, ～’　 　 　 　 l
　　　　 　 　 　 l　　（　 巡ﾊﾙwN从ﾙ　 ）　　　 l
　　　　　　　　　Ⅳ 　　 ＼￣￣￣ フ　　　.　 /!
　　　　　　　　　 l.＼　　　 ￣￣￣ __,　　 　 / l
　　　　　　　　　人　＼　　｀￣￣　　　 　 ／／l＼
　　　　　　　　/ l　ヽ 　`ｬ､　　　　　_ム-"ィ" 　ｌ .ﾊ_
　　　　　　,r'/　 l　　｀＞､ ｀ ー- '" ＞ "´　　　l.　 弋ヽ
. 　 　 ＞" /　　 l　　　　　｀二ニ＜　　 　 　 　 l　　　ヽ｀` -- ､　　
　.＞"　　/　　　 l　　　　 /　　　　 ＼　 　 　 　 l　　　　ヽ　　　 ｀`'' ‐-
[SPLIT]
　　　　　　　　　　　 　 イ＝二＝､´ ミ～y少三少
　　　　　　　　　　　 / r, =-=-　　　　　　　　　ヽy'
　　　 　 　 　 　 　 fﾝ　r彡　　　　　　　　　　　　',
　　　　　　　　　　 j　/ ソj　　　　　 , -　、 _,　,,　 >､
　　　　　　　　　　ゝうﾉ 丿　　 　 ´　　　 　、　 （ __'
　　　　　　　 　 　 く/7//´ 　 　 　 　 ≠ ￣ /　　｀ー，
　　　　　　　　　　　Y⌒ミ　 　 　 　 ~`　　^´　　､- ,ノ
　　　　　　　　　　 ハヽ,（L　　　　　　　　　　　　 rrwm
　　　　　　　　　　　　ヽ　＿　　　　　　　　　 /ル'--ｫ,,'
　　　　　　　　　　　　　　ｔ　ヽ　　　　　　　((　ﾑ≠ ´ .,'
　　　　　　　　　　　　　　 ',　ｷ　　　　　　　　　 - '´ ,/
　　　　　　　　　　　　　 　 ',　 ヽ、　　　　 　 　 　 　 ｝
　　　　　　　　　　　　　　 ..j　　　 ｀ヽ、　　　　､＿_ ノ
　　　　　　　　　　　　_ x.^|｀ヽ、　　　　｀≧二=うヽ
　　　　　　　　　　　/////|　　￣ニﾆニ ´　　 ///L＿＿
　　　　　　　．＜///////|　 ／|、 ｀ >　　　 //////////ー―--､＿＿
　＿ ．＜/////////////|　　 .〉　<　ヽ　　//////////////////////
//////////////////// |　　/　　 | 　レ///////////////////////
//////////////////// |　　|　 　 |　　////////////////////////
