最終更新日　2018/11/15
[SPLIT]
【内山刀花】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _　 - ──　-
　　　　　　　　　　　　　　　　　　　　　　　 ,､丶"7.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.` ､
　　　　　　　　　　　　　　　　　　　　 　 ／.:.:. ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼
　　　　　　　　　　　　　　 　 　 　 　 ／:.:.:.:.:.:′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼.:.:.＼
　　　　　　　　　　　 　 　 　 　 　 ／／｀Ｙ´ ￣ `:. ､:.:.:.:.:. : ＼:.:.:.:.:. : ヽ.:.:.:`、
　　　　　　　　　　　　　 　 　 　 /:. /:.:.:.:/:.:.:.:.:.:.:.:.:.:. ＼:.:.:.:.:. : ` 、:.:.:.:.:.:':.:.:.:`、
　　　　　　 　 　 　 　 　 　 　 ／＾/:. : :,′:.:.:.:.: ∧:.:.:.:.: ヽ:.:.:.:.:.:.: `、:.:.:.:.: ′:.`、
　　　　　　　　　　　　　　　／:: ,ｲ:.:.:.:.: ｉ:.:.:.:.:.:.:: : ∧:.:.:.:.:.: `:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ',.:.:`、
　　　　　　　　　　　　　　/:. : :/:.:.:.:.:.:.: |:.:.:.:.:':.:.:.:.: ∧ ､:.:.:.:.:.:` 、:: : :∧:.:.:.:.: ´.:.:.`、
　　　 　　　　　 　 　 　 / / ,ｲ : :|:.:.:.:.: ﾄ､:: : :∨:: : :∧ ＼:.:.:.:.:.:`､:.:.:.:∧:.:.:.:.:.:∨.:`、
.　　 　　　　 　 　 　 　 ' /Ｙ:. | : :|:.:.:.:.: |｀ヽ:.:.:.:∨:.:.:.:∧／＼:. : :}∨ : :∧:.:.:.:.: ∨∧
　　 　 　 　 　 　 　 　 j/　| ｉ |:. j{:.:.:.:.:.:|　__＼:. ﾄ､:.:.:.:.:ﾍ jI斗-uミ ∨:.:.:.:ｉハ.:.:.: ∨∧
　　　 　　　 　 　 　 　 　　| | ∨ ﾊ:. : :ィf行)kﾍｊ　＼ 　ｲ′)仗ﾊ 刈:.:.:.:.:lr' | .:.:.:.:.:.: ∧
　　 　 　 　 　 　 　 　 　　乂　| : :}＼ ∧､ 乂ｿ　　　＼j　 乂＾ソ ﾉ:.:.:.:.: |,ノ:.:.:.:.:.:.:.:.:.:∧
　　　　　 　 　 　 　 　 　 　 　 | : :ｌ : :|＼_k､¨´　 , 　 　 　 ＾¨¨´ , ′:.:.:.:|.:.∧:.:.:.:.:.:.:.:.:.∧
　　　　　　　 　 　 　 　 　 　 　 ､:. ∨ﾄ､ 圦　　 　 　 　 　 　 　 _jノ}:.:.:.:.:ｌ.:.:.∧ :.:.:.:.:.:.:.:.:∧
　　　　　　　　　　　　　　　　　　 ＼| |:. )|:. ＼　　 ､ ＿ _　 　 ´ 　7:.:.:.:.:,.:.:.:.:∧ :.:.:.:.:.:.:.:. ∧
　　　　　　　　　　　　　 　 　 　 　 　 |／|:.:.:.:.:｀ ､　　　　　　　_ イ:.:.:.:.:/ :.:.:.:. ∧:.:.:.:.:.:.:.:.:.:.∧
　　　　　　　　　　　　　　　　 　 　 ／ : :,{:.:.:.:.:.:.:.:..:＞_-r ＜´ ／ｌ:.:.:.:.:, .:.:.:.:.:.:. ∧ :.:.:.:.:.:.:.:.:.:∧
　　　　　　　 　 　 　 　 　 　 　 ／:.:.:.:.:/」:.:.:.:.:.:}／‐_-∧＿／　 ｌ.:.:.:.:{/＼:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　 　 ／:.:.:.:. : /__j!:.:.:.:.:ﾉ _-_-/　/ﾊ　　　j .:.:. |　/´￣ 「「≧=‐ 、:.:.:.:.:.:.:.:.:＼
　　　　　 　 　 　 　 　 　 ／:.:.:.:.:.:.: ,/-_-j ィi〔-_-_-∧,/‐‐∨ 　j{.:.:.:.:ｌ^{-_-_-_} ﾄ､-_-_/＼ :.:.:.:.:.:.:.:. ＼
　　　　　　　　　　　　 ／:.:.:.:.:. : _／′_／//-_-_-/　〈( 　)/＼/〕.:.:.:.∨-_-_-//冖ｎノ-_-_∨ .:.:.:.:.:.:.:.:.:＼
　　　 　 　 　 　 　 ／:.:.:.:.:.: ／⌒/__／-〈〈-_-_-/　／}＾イ　　 ∧.:.:.:. ∨ _-//_ζ-/_-_-_-_∨:.:.:.:.:.:.:.:.:.:.: ＼
　　　　　　　　　／:.:.:.:.:.: ／:.:.:.:.:,jI斗‐‐＜＼､,ｨi{／ｉ:ｉ:ｉ:ｉ∨ 　／ ∧.:.:.:.:.:∨〈/‐ ζ/_ _-_-_-_ ∨ .:.:.:.:.:.:.:.:.:.:.:. ＼
　　　　　　　　, ′:. : :／:.:.:.:.:／-_-_-_イ)／_-_/ｉ:ｉ:ｉ:ｉ:ｉ:i∨_／寸kr∧.:.:.:.:.:.＼ _＿＿＿＿＿_＿〉＿ 　 .:.:.:.:.:.:.:.:.: ＼
　 　 　 　 　 /:.:.:.:.:／:.:.:.:. ／-_-_-_ /)／_-_-/ｉ:ｉ:ｉ:ｉ:ｉ:, イ-_-_-_寸k _＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀"''〜､、 :.:.: ＼
. 　 　 　 　 /.:.:.:／.:.:.:.:.:. ,′-_-_-_-{ ({_-_ ∨i:i:i:i:／-_-Ｙ⌒Ｙ_- 寸k _ ＞‐- ───‐ … ‐= ＜"´￣￣￣⌒ヽ:.:.:.:.:.:.＼
　 　 　 　 /.:.:./:.:.:.:.:.:.:. /{-_-_-_-_-_∨〉 _-j{i:ｉ:／-_-_-_乂乂_-_-_〉 〉-_-_-_∧-_-_-_-_-_-_-_-_ ∨.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.: ＼
. 　 　 　 /.:.:./:.:.:.:.:.:.:. /:∧-_-_-_-_-_∨〉 _j{ｉ/-_-_-_-_ζ_ζ-_／／ _-_- ､_ ∧_-_-_-_-_-_-_-_-_∨ .:.:.:.:.:. ＼:.:.:.:.:.:.:.:.:.:.:.:.: ＼
.　　　　 ′:/:.:.:.:.:.:.:.:.:／　 ＼-_-_-_-_ ∨イ/_-_-_-_-_ζ_ζ／／_-_-_- ノ-/.:∧-_-_-_-_-_-_-_-_ ∨.:.:.:.:.:.:.:.: ＼:.:.:.:.:.:.:.:.:.:.:.:.: ＼
