最終更新日　2018/11/13
[SPLIT]
【リムル】
[SPLIT]
　　　　　 　 　 　 　 　 　 _,。＋ '　ﾟ^¨　〜　､　　<^Y /^)
　　　　　 　 ,.、　　　＞'´　　　　　　 　 　 　 　 <^_,ﾉ L..つ
　　　　　　‖　ヽ／- ､　　　 　 　 　 　 　 　 　 r''^^Y⌒J
　　　　　　ｉ　　　　　　 ＼、　　　 　 _,.．-‐ ''''　 て..人_,フ
　　　　　　{ 　 　 　 　 　 `　　　 ィ ´　　　　　　　　　　　'、
　　　　 　 .〉　 　 　 　 　 　 　 　 　　　　　 　 ⊂⊃　　　 ﾟ、
.　　　　 　 {　　 　 　 　 　 　 　 .　.　.　.　.｀ヽ 　 .　O　:ヽ　i
　　　　　　 、O　 　 　 　 .　.　.　.　.　.　.　.　.　.　.　.　.　ﾉ　}
.　　　 　 　 ヽ　o 　 　 .　.　.　.　.　.　.　.　.　.　.　.　.　.　　 /
　　　 　 　 　 ＼　　 　 .　.　.　.　.　.　.　.　.　.　.　.　:　　ノ
　　　　　　　　　　`　-　､..＿　　　　　　　 　 　 _,.。＊゜
　　　　　　　　　　　　　　　　　 ￣￣｀゜゜ ´￣
[SPLIT]
　　　　　　　　　 　 　 　 　 _,....。　 　 　 ...,_
　　　　　　　　　　　 ,．　´　　 　 　 　 　 　 ｀ 丶､
　　　　　　 　 　 ／ _,.....,_　　　 　 　 　 　 　 　 　 ｀ヽ_
　　　　　　　 .／／ ,.．､　丶　　　　　／￣_｀丶、 　　 ヽ
.　　　　　　 /　 '　(　 　 ) 　１ 　 　 .'　/　　 Ｙ　１　　　　ヽ
　　　　 　 /　　'、 ヽ.　 '′ / 　 　 .{　丶:__,ノ　　'　　/､　　ﾟ、
　　　　　 .'　 　 丶、 　 _,ノ　　　 　 ヽ、 　 　 _ノ 　 /　}　　 1
.　　　　　i　　　　　　　　 　 　 　 　 　 　 ￣　　　　 '､.ノ　　　i
　　　　　.{　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }
　　　　　 '.　　　　　 　 　 　 　 　 　 　 　 .　 .　 .　 .　　　　　.'
　 　 　 　 ヽ　　　　　　　　　　　　　　　.　 .　.　. 　.　. 　　　/
　　　　　　　＼　　　　　　 　 　 　 .　.　.　.　.　.　.　.　.　. ／
　　　　　　　 　 丶､　　 　 　 　 .　.　.　.　.　.　.　.　.　.．'
　　　　　　　　　　 　 `' ‐　 ､.,_＿　　　　＿,...。 - '"
[SPLIT]
【ヴェルドラ】
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 ,。---､_
　　　　　　　　 　 　 　 　 /ﾆヽ　 　 く -=ニ=-⌒`'¬…--z
　　　　　　　　　　　　　 / ニﾆ ト､　 ｀丶`=ニニニ≦x｀丶､__
　　　　　　　　　　　 　 7 =天ニﾍ　　　　 `＜ﾆ弋ニニ＜、＜ へ､
　　　　　　　　 　 　 ノ　ニ j＞'ア=､　 ＿_,. 　 ヽ =ニニ､ニﾆ=＼　｀丶、
　　　　　　　　　　　7^レ:'^ニj/-‐'^￣z／､,,_ 　　ヽ =ュﾆ＼ニﾆ<ヽ 　 　 丶、
　　 　 　 　 　 　 ,ｲﾆ/ニニニ≠ニニニ彡'^- /l==入=竺ニ＼ニ＝＼.. ヽ　　 ヽ､
.　　　　　　 /1／=ニ＞‐三ニ^~フ.ﾆニ=∧/}/ |.ィ /〉Y=マﾆニヽ、ニ=ヽ...丶　　　＼
　　　 　 　 j==ニニニニニニ＝r=ヒﾆﾆ/ ／　j' j./ /　=≠Y.ニﾆﾍマニ=.ヽ.. ｀　　　　＼
　　　 　 ｎ√ニ＞三ニ＝r≠＾~　≡cY　l　　,／　/ﾆニィﾆNﾆﾆ=ハ..＼ニ=.ヽ...　　　　　ヽ
　　　 　 { 'ニノニﾆr='　　　j　　 ノ　　{　j　/　　 ./''ｱ=ィニニニニﾆi..... ＼ニﾆh､... 　 　 　 ＼
. 　 　 　 } =ニニ≠'　 Y__エﾆ=く　 　 ,{ f|./　／´￣ .／ニニ二ニニ1...　...ヽニﾆ.ヽ:..　　 　 　 ＼　 　 　 　 　 　 　 　 　 　 /I
　　　　ﾄｲ=ニﾆi〈'^ヽノiT　ト{　弋.T^、〈　L／　,r＝^ﾐVニニニニニﾆ1..､　 .ヾニト ﾍ:..　､ :.　　　 ヽ　　　　　　　　　　　　 /=j
　　　'ト{ =ニﾆィｓ　/'州.. ...'､＼_＼fﾍ...乂　.〉^.:{ にう｀}ニニニニニニl.....､ 　 ..Vﾊ ヾ《:.. ヽ　　　 　 丶　　　　　　　　 　 /ニ7
　　　 .V=ニニ〈＾''ｲ'｛州... t-ﾍ、 ｀〈|-V.] ＼　　〉ヒヲ .{ニニニニニニ1.....ﾄ、　..ヤ!　 '《:..　ヽ iー:､ 　 ヽ 　　　　　　　 ,ィN利
　　 　 N=ニiニ}　ﾘ　{.州....　｀＼,__＼/^i　　 ヾ..{<ニﾆﾌ}ニニニニニニi.....i　ヽ　 Yil　　【:.. 　 い 　＼ 　 ､　　　　　　/‖ﾆ_7
　 　 　 Vニ{ニ{'-{ 　 l Ni ....　　ﾏx .ハ　'、　　　{ rニﾌ {三ニニ二ニニ}..＞ー¬=}i}　　 ｈ、　 i..、　　 　 ﾍ　　　　　/ﾄｲﾆﾆ｝
　　　　 ﾏ=ニニj. }　|＼巡、..... 　`Y　 i.　ヽ､,＿ V 多 ｎ|三三=＜ニﾆユ､_　　　 ﾉ廴ii__ノ　〉　 i i　　 　 　 k　　　　从ｈニJ
　　　　　.>=ﾆヲ i={ ,} .　＼ix.... 　 ..{ 　 トx入.＼　Vｈ.爻}／=' r=ｸ ﾆニニ圦　 　 ＼ニ＜x｛...　 i !　　　　　 lヽ.　　 {彡}ﾆﾆ]
　 　 　 　 Ｘニ}=ﾆ jﾉa)__ノ〈⌒くdｈ-、 .にi....弋_〉 .V ｈN!　 ／<ニうニニニ=へ 　} 〉州州Ｎ.. 　i　　　 　 　 1＼ 　.|彡iﾆ^'7
　 　 　 　 '《.=j三Y ﾆ'^〉絲ｲ Rィiiii〉ヾ、に}.... _,＞''∧ ji)}＿,,､ 　 -＜ニニﾆミく　 j 州i⌒V巛..　ｉ　　　　　　 1　 　 |彡Yニ!
　　　　　　 〈i〈ﾆﾆi ﾆY州絲L ﾍL/(/ii ⌒＝'^''hー=斗` |　.ノ 　ア=^ニニニ三ﾍ_j 州　､....V巛.　 　 　 i　　　1　　 ｛彡1ミ{
　　　　 　 　 ヾ{ j7 《.{款'　巡Y'¨弋ﾆ<ー=L[ii)､辺辺辺ﾉ'",.｡＜=ュ,-=三^}三三ﾐ〉州　　 ...‘巡　 　 　 i 　 　 }　 　.{彡Tﾆ《
.　　　　　　 　 ｀`Vﾆ､}ﾘ'　...:..'巡　　 `ニ芝'^￣￣下、,.ィ^ニニ> =ニニ__ニﾆ三7.州　i　 　 ...巛　　　　　　　 l　 　 {彡I|=i-}
　　　　　　　　　　`=┘ ..}、...:_少≦￣二＝,x=ニﾆ／＜ニニ＞ .=ニニﾆ}ニﾆ=7州 　 ﾍ　　　 巛:..　 　 　 　 .|　 　 |彡INに!
　　　　　 　 　 　 .川:.. ./　ィニイに>¨/ニニﾆ=／＞＝ニ=ｈ　_rzｭiマﾆニ=三/州　　|| V､ 　　.巛:..　　　　　 }　　　}彡i|ﾆ込
　　　　　　　　　 .州...　／<ﾆタ ニニニニニ=/＜=ニ≠ー＜zs ／ﾆﾆYニ三/州 　 .:{} .. い､　 ..:i《:..　　　　　|　　　}彡i}ニ从
　　　　　　　　　 州... /'ここ　＜ニニニニ=‖-=二二二二＞^ィ=二ニ=三/州　　....iｉ　 ..ヽヽ　 ..{《:..　　　　 j　　　j彡j=二=}
　　　　　　　　　 |ii{.. .{=ﾆﾆY" r=ニニニニ={ くニ≠ニ≠'^にﾆｈ＜ﾆニ三/州' 　　....iｉ　　 ..V i　..:{《:...　 　 　|　 　 j彡ﾘﾆﾆ=}
　　　　　　　　　 |ii| .. {-＜任>ヒﾆニニニ＝{ ﾋ竺竺=ニ= ニ^~＜ニニ=ｦ<州　　　....ｉ{ 　　..:}　} ...:}《:... 　 　 .j　　 ,ﾉ彡Ｎ三ｼ
[SPLIT]
【リグルド】
[SPLIT]
. 　 　 　 {　　　 j/　　　　 　 ／.../　　　　　＿.ト-､)｀ヽ､
　　　 　 ‘、 　 /　　 　 _,..イ彡 ′ 　 　 　 ノ 　 ｀'_　 　 ｀'''Ｚ
　 　 　 　 〉、　　　 　 　 　 } 　 　 　 　 ^ア　j/‐'´ ｀⌒ﾄＮ　ﾍ
.　　 　 　 {　 ､　　　　　 　 ,i、　　　　　'Z　/^　　{　　　i　‘ﾍ. ﾋ
　　　　　 :| 　 ヽ　　　 　 ./　ヽ　 　 　 .イ {: 　 　 '、　/ 　 /.} そ
　　　　 　 |　　　　　　　　　　　'、　　　　<j　 弋5>v‐iｨc‐r　lj^
　　　　　　1　　　　　　　　　　　1 　 _,.／ |. 　 　 / 　1￣　 .|＼_
　　　　　　 ',　　　　　　 :　 　 　 } 　＼,_ ..j '、　　`- -′ 　/| --ｱ
　　　　　 　 '.　　　 　 　 '、　　　ト､　　　j1.　r:v‐- 　 -v┐ }'' ´
　　　　　　　 '　 　 　 　 ､ﾍ.　　 j:　 ヽ　 代_ `v.ﾍ,__..__,ﾊﾉ ,ノ
　　　　　　　　ﾞ､　　､　　　｀ヽ、.l　　　ヾ｀　 :ヽ　　 　 　 ,ｲ iﾄ ､_
　 　 　 　 　 　 ﾞ､　 .〉　　　　　7　 　 　 '､　　...`ニニ才/ /　､　ヽ､
　　　　　　　　　 '､ /　　　　　 ﾍ　 丶、　 `＜　 ヽ.　　/　 :　.＿,.....＞'^'''^^ ¨ヽ
　　　　　　　　　　1　 　 　 　 　 '、　　 ヽ.　 　 丶、　　 .:''^　　､..,_ ､　　 ..　　　 ヽ
　　　　　　　 　 　 |　　　　　　 　 '、　　　　　　 　 ﾍ　　′-　　　　　ヽ　 　 　　　 '､
　　　　　　　 　 　 |　　 　 　 　 　 ﾄ,　　　　　　　ー､ 　 ./　 　'''^´￣｀丶､　　 　 　 '、
　　　　　　　 　 　 {.　　　 　 　 　 j∧　　　　　 　 　 ﾉ .〈　　 　 　 　 　 　 ヽ　　　　 １
　　　　　　　　　　 {.　　　　 　 　 /　 i　 　 　 　 　 　 V　　　　　　　　　 丶ﾉ 　 　 　 ﾄ、
　　　 　 　 　 　 　 ',　　 　 　 　 '　　 j　　　　　　　 　 1 {　　 　 　 　 　 　 ｝__　　　　}. ヽ
　　 　 　 　 　 　 　 ﾞ、　 　 　 / 　 　 :　.　　　　　　 　 }...'、　　　　　　　　/／~＼　､j.　 ﾍ
　　　　 　 　 　 　 　 ヽ　　　 /　　　.　:　 　　　　　　　/ ...ﾍ　　　　　 　 ,〃. .　 　 　 ＼　 ﾞ、
　　　　　　　　 　 　 　 ヽ　　'　　 ,ｲ　 i、 ｀丶､..,,,.　イ　　　 〉 ､_,　　. -'　{. .　. 　 　 　 　 　 i,
　　　　　　　　　　　　　　ヽｲ 　 /　　　乂　　 _, ,.．-、　　　　__　 　 ,イ　ﾊ. .　. 　 　 　 　 　 i
　　　　　　　　　　　　 　 　 {　./　　　　　 ｀7 ／　　　 　 .　　　 V-　　イ　丶.　.　　　　 　 　 '､
　　　　　 　 　 　 　 　 　 　 ' /　　　丶　　　jヽ　　 　 　 :.　　 　 V..　　j 　　 ＼. .　　　　　　　.＼
　　　　　　　　　　　　　　　　f　　　　　　　` {　　　　　 ,. -、 　 / }　　ｲ　　　 　 丶、 '￣..,＞　i..　ヽ
　　　　　　　　　　　 　 　 　 j. .　　　ー　　､/ヽ、_, - '´　　 ヽノ　 /　 .|　　　　　　,．'^￣　　　　　 ./
　　　　　　　　　　　 　 　 　 |..　.　　　　　　{　　　　　　　i　　　　 １　 .!　　　 　 /　　　　　　　 　 /
　　　　　　　　 　 　 　 　 　 {..　.　　　　　　ヽ　　　　　_,人_　　　 ﾉ　 .l　　　　 ‖　　　　　　　 ,　j
　　　　　　　　 　 　 　 　 　 |..　.　　｀ 　　'、　丶-‐'^　　　 丶..イ　/ .j　 　 　 ;゜　　 　 　 　 ／　'
　　　　　　　　　　　　　　　 ,{.. .. 　 　 　 　 >　　　　　　　　　　　イ　 {　　　　j　　　　 　 .／　 ./
　　　　　　　　 　 　 　 　 ノ.. ..　..　　　　　/　　　　　　　'!　 　 　 .}　 ﾍ　　 .ノ　　　　　　　　／
[SPLIT]
【ハルナ】
[SPLIT]
　　　　　　　　　　　　 　 　 ,.ィﾞ::,＞`::.::.::､,_::｀丶、
　　　　　　　　　　　　 　 ,ｲ::／::.::.:.::/::.::.::.::.::＼:: :ヽ
　 　 　 　 　 　 　 　 　 /::.::.::.::.::./::j::.::./::.::.::.::.::ヽ::.:ﾍ
　　　 　 　 　 　 　 　 /{::.::.::.::.::.j:./1:.:/ ヽ:、::.::.::.１::.::'、
　　　　 　 　 　 　 　 i:: ::/::.::.::/{/- W　r=ﾐi:: :i::.::.:i::.::.:1
　　　　　 　 　 　 　 ﾉ:: :ｉ::.::.::/　　　ヾ　　　}:ﾉ{::::.::|::.:: :|
　　　 　 　 　 　 　 ﾊ :.::|:{: ::jr'佇ﾄ　 　 ri佗Y.|:: ::.:!::.::.ﾊ
　　　　 　 　 　 　 :{:i::r'１ﾍf{　ﾋﾟﾘ　 : 　 ぜﾒ /:/ ::ﾄ、::.j1
　　　　　　　 　 　 ‘ﾄ:i`'{:.::.:ト, , , 　 し　　, ,''^l::.::.:j:'’::.:lﾘ
　　　　　　　　　　 　｀ ヾﾄ､:|、 　 ､ 　 _,．　　j::. jﾘ:/ﾞﾚ'
　　　　　　　　　　　　　　l^N::>.､　　　　 ,..ィ::jノﾊ/
　　　　　　　　　　 　 　 _ノ::¨{　|　｀'　 ^ |　|::^《
　　　　　　　　　　　　__,,,/:: -ｉ'^　　　 　 `＜;_:ﾊ
.　　　 　 　 　 　 ,　´　　/　　T^　　　　r−… ｀ 丶.､
　　　 　 　 　 　 '　　　 /　　　 、　　 　 　 　 　 　 　 ヽ
　　　　　　　 　 l 　 　 /.　　　　ヽ　　　　　　　　､　　 .}
　　　　 　 　 　 |　　　>’　　　　　ヽ. , 　 　 　 　 V 　 i
　　　　 　 　 　 |　　/　　　　　　　　＼　　　 　 　 V　j
　　　　 　 　 　 l　‖　　　 　 　 　 .{　 ＼　　　 　 ,ｈ｜
　　　　　　　 　 }　.{　 　 　 　 　 　 {　　　 ｀'ー‐' ^丁j
　　　　 　 　 　 |　　、　　　　　　 ﾉ:ﾍ　　　　 　 　 ﾉ .!
　　　　 　 　 　 |　　 ヽ､_　 　_,／,_＿ヽ､　　　　,ノ　 l
　　　　 　 　 　 |　 　 1　 ￣　　　　　 　 ｀¨^´./　　 l
　　　　 　 　 　 {　　　.|　　　　　　　　　　　　‖　　｜
　　　　　　　 　 l　 　 .}　　　　　　　　　　　　 {.　　　l
　　　　　　 　 　 ､　　:{　　　　　　　　　　　　 |　 　 ﾉ
.　　　　　 　 　 　 ＼/　　　　　　　　　　　 　 {,.イ´
　　　　 　 　 　 　 , ′　 　 　 　 .i　　 　 　 　 ',
　　　　　　　　　 /　　　　　　　　　　　　　　 　 ',
　　 　 　 　 　 rく..,_　　　　　　　　 　 　 　 　 　 j _
.　　　　　 　 f´　　　｀' ヘ、　　　　　 　 _,.．‐ '″　l､
　　　　　　　,'　　　ヽ､　　　｀¨''==−'^￣ 　　,　　　〈
　　 　 　 　 '　　 　 　 ｀丶.、　　 　　　　,． ´　 '　　 !
　　　 　 　 i　　 　 '、　 　 　 ｀`'ー:＞'^　　 　 ,′　 １
　　　　　　.i　　　 　 、　　 　 　 　 　 　 　 　 /　　　..|
　　　　　　l　　　　　 ﾞ､　　　　 　 　 　 　 　 /　　 　 .|
　　　　 　 |　　　 　 　 '、　　　　　　　　 　 /　　　　 .|
　　　　 　 |　　　　　 　 ヽ　　　　 　 　 　 /　　　 　 ..}
　　　　 　 {　　　　 　 　 　 　 　 　 　 　 /　　　　　 ..{
　　　　 　 |　　　　　　　　　　 　 　 　 ノ　 　 　 　 ...ｶ
　　　　　 .ﾊ　　　　　　　　　　　　　　　　　　　　　../.|
　　 　 　 j　　　　　　　　　　　　　　　　　　　　 　.. .. |
　　　　　j!　　　　　　　　　　　　　　　　　　　　 ..　.. ..{
　　　 　 ｀ヽ 　　:.　　　　　　　　　　　　　 　 　 ..　..r┘
　 　 　 　 　 ヽ ､:;_　　　　　　　　　　 　 　 　 ___j''′
　 　 　 　 　 　 　 代、 ,.｡-ー-.vト､　,ィ''^⌒ ]
[SPLIT]
【ゴブタ】
[SPLIT]
　　　　　　　　　　 i:､__　　ﾍ＼ ,r:/ _,,,、
　　　　　 　 　 、　 乂::.:.ヾ:::}:.:.〉:.'^／
　　　　 　 　 　 _戈:⌒`::.:.::.:. ::.:.::/:∠^_
　　　　　　　／__,,::.::.::._;...zミ、 .::i/ 　 　 ｀ 丶､
　　 　 　 　 '^/:: :.:／　　 　 　 `′ 　 _,.、　 　 ＼
　 　 　 　 __,.ﾉ::／　　　　_　　　　　 ／　 ｀ヽ　　　ヾ-､
　 　 　 　 ｀^i/　　 　 ／　｀　　　　　　 　 　 　 　 　 ｉ、＼
　　　　　 ィ７　 　 　 ′　　 　 　 　 　 　 __　　 　 　 1丶､,__
　　　 ／　 ' 　 　 　 　 　 　 　 　 _,...、／⌒` 　-　　 |　　ノ　 、
　　: ′ 　 i 　 　 　 　 　 ,.r‐=／ . : . : :｀ヽ 　 　 ` 　 l=''´　 　 '.
　/　 　 　 {　　　　　　,ｨfﾞ　 ./ : . : . : . : . : }　　 　 　 ′　 　 　 》
/　　　　 ./　　　　　=　′　 l、 : . : . : . : ノ　　　　 ./　j　 　 .／ 1
　　　　／　　　　　　　　　 　 `ｰ-≠‐ '"　　　　　./ ／　 　´ 　　|
.　　＜,_ 　　__,ノ.　　　 　 　 {　　　　 　 　 ﾉ 　 ,.ｲ　　　　　 　 　 |
　　　 　 ￣´　　丶　　 　 　 `く}.,＿_,.． '´ _,.＜^ヽ、　　 　 　 　 j
　　　　　 "´￣￣｀`｀＞x.､.,,,＿＿,,..｡-x＜、｀ヾ｀ 　〉　　　 　 　 '
　　　 　 　 　 　 　 　 l丁 i!　j　|　}Ｎ^⌒ヽ　 　 i j /、^ﾆ､..　 　 '
　　　 　 　 　 -‐　 ,.イ '(　 .:　 :　 | ‘,　　‖｀ヽ、./　1　　　　 /′
　　　　　 　 　 ,．　l　ヽ ヽ　　 ﾞ　ﾉ 　 Vイ　　　 ＼.　l 　 　 ノ
、　　　　 　 ／　　:{ 　 ﾍ、_ 　 ノ　 　.{ '''^'、　 　 入　ヽ ／
.丶 　 　 　 　 　 　 '. 　 /}　 ｀ |　　　 { -_, １　,r‐'’　`＜j、
　 丶　　　　　　　　 .i　　j　 　 !　 i　_,〉　　 `~　＼.　　 　 ヾ
.　 　 ヽ、　　　 　 　 |　 /　　　|｀￣ 　 　 　 　 　 :ﾄ、　　　 １
　　　　　`＜、　　　 :I_/　　 !　}:. 　　　 ﾉ. .､　 .ノ..}　ヽﾆ.､　 〉
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,． :::':^⌒:::.-､_
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／::.::.::.;＞::''''¬::.::::丶、　　｀ﾄ､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,．::'"￣:: ::／::.::.::.::.::.::.:: ;:．::.::ヽ＿,ﾉ:ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /::.::.､＿,＞'^::.::.::.::.::.::.::／::.::.::.::.::.:'＜¨
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ､,ノ::.::.::.::.::｀＞‐::.::.::／::／::.::.::.::.::.::.::.::.::: ﾊ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 {::ィ::.::.:: /:,: __;:ノ^:.:>'::.::.::.::.::.::.::.::.::.::.::.::.:j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾑ__;:/:Y:: ::.:__z::/::.::.::.::.:: .::／::_;:::/:: ::j'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,..､,＿_／::.:ﾚ'人 　 /::.::.::.::./:ｱ-‐'^ﾒ:<|::.::ﾘ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,． 　'''　^ヽ'''トヾ::=＝ｨ:/:7'７::. ::.:: ｲ/r=yh ´.ノ!::./
　　　　　　　　 　 　 　 　 　 　 　 　 　 , ィ'´　　　　　 　 Ｙ|　　　　ﾚ' {´ i::.::.::j::7{　rｼ’ ,ｨ'::;:j::/
　　　　　　　　　　　　　 　 　 　 　 ,　´ /　　　　　　　 　 |.!　　 　 　 　 .|:{::./l:{　 ''　　i゜{/ j/
　　　　　　　　　　　　　　　　　 ／　　 .{　　　　　　　 　 ‖　　　　　_,.､ l {::'　{＼　 ,.. >　 ´
　　　　　　　　　　　　　　　 ,fT 　 　 　 l　　 　 　 　 　 /.! 　∠''^~ 　 i ヽヾ　,`''´
　　　　　　　　　　　　　　／ '、:、　 　　ヽﾏ=x､,　　　, ’ {　 　 　 　 　 ',
　　　　　　　　　　　　 ／　 　 ､　　　　　./　｀ '‐ミkｨﾞ　 .|　　　　　　　　､
　　　　　　　 　 　 　 'ﾞ　　　 　 ＼　 　 ./ 　 　 　 /.　　 | 　 ,イ´　　　 ,ｨﾆi
　　　　　 　 　 　 , '　　　　　　　　＼　/　　　　 ./　　 i .ﾄ､　| 丶　 ,ｨ少^　＼
　 　 　 　 　 　 ,:'　　　　　　　　　　　7　　　　 ./　　 ヽﾞ　 ヽ}　　＼< 　 　 　 ＼　　　　　　　　　　　　　　　　 　 　 ,.＞''^'_ー-､_
　　　　　　 　 /　　　 　 　 　 　 　 ../　　　　 ‖　　_,．　　,/　　 　 ＼　　　　　 ＼　　　　　　　 　 　 　 ＿__,,＞' ´　　''~_,.ィ^'-=ユ
　　　　　　　/　　　　　　　　　 　 ../　 　 　 ./'''弋、___,彡'′　　　　　 ＼　　　　　 `''' ^^^^¨¨´´￣￣　　　　 　 　 _,｡＜:　　　　　｀'
　　　　 　 ./　　　　　　　　　　　../　 　 　 ./　　　　　　　　　　　　　　 　 ＼　　　　　　　 　 　 　 　 　 _,..．-___''^￣
　　　　　 /　　　　 　 　 　 　 　 ｛　 　 　 ./　　　　　　 　 　 　 　 　 　 　 　 丶、　　　　　__,,.．-‐ ''^´　/ 　 　 ￣｀¨''
　　 　 ,x<_ 　 　 　 　 　 　 　 　 ‘,.　　　　Y　　　　　　 　 　 　 　 　 　 　 　 　 ｀　^^~￣　　　 　 　 　 '
　　 　j　　 ｀`' ー-- ヽ．､......,,,,,＿》　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　　　　　　　 　 　 (_,ﾉ
　　　.' 　 　 　 `''＝…ー- _,二,_　∧　　　　l ､,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　 　 ′　　　　　　_,..＞ ' ´　　　 ｀''ﾊ　　 　 1__　＞‐ ､,_　　　　　　　　　　　　　　　　　　　　　 ,.ィ'ﾞ￣　　`=:..､....,＿＿ 　　＿＿,,,..
　　 '　　　　　　　　　　　　　 　 　 　 ﾞ､ 　 　 1　｀ ''‐　 、｀丶､　　　　　　　　　　　　　　　 _,.ィ´　　 ,r
　　j.　　　　.　.　　　 　 　 　 　 　 　 xﾍ　　　 i,　　　　 　 `丶､.｀丶､　　＿_ 　 　 　 　 ,ィ^　　　 ／　　,..､
　　{.　.　.　.　　.　.　　　　　　　　　　/.　'、　　 i,　　　　　　　　　｀丶 ヽ.　ー-￣￣｀.／　　 ／　　　　/／　　　　　　:
　 >ー ､　.　.　.　.　　.　.　　＿,,.｡ -≠'''^ﾞ'、　　1`'''' …　　　　　　　 }｜--―… ア′　　'´　　　　 / '　　　　 　 　 .:　　 　 ｉ.i
./　　　　｀'ー----ー… ''^¨´ 　 　 　 　 .ﾊ.　　 1　　　　 　 　 　 　 ﾉ j 　 　＞'´ .　 :　: 　 　 　 　 (　　　　　　　　/　　.　　 '{

ハルナ　リムル
[SPLIT]
　 　 　 　 　 　 　 　 /　 ／　　 　 ｡ '^　 　 ｀ヾ　ヽ
　　　　　　　　　 　 /　 /　　　 ／　 　 .| 　 、　 ＼ﾞ､
　　　　　　　　 　 ノ　 ‖ j　//　　　 　 {　　ﾞ、 　　ヾ
　　　　　　　　＜.ｨ 　 ,| / .‖　　　　　　i　､　i､1i　　入
　　　　 　 　 　 / { /｛ /イ7　　　　 /.／ V!｀|j､..li, }　,}ミk、
　　　　 　 　 　 { :∨〈（ ノ {　　　i　l/‐宀'　　ﾘ '´ 〉　 |
　　　　　　　　　V'､}:t---=V,　　{ .|　_,｡z　 　 ｨう/}.人i、
　　　　　　　 　 _,.ノ 　｀'ト、} ﾍ　 N〈 f芍　　　iりﾚ＾i　_｀,..．.-‐:.''^
　　　　　 　 　 　 ￣い､{　r| 　｀ト>　`"ﾟ　 　 〉 /　 }: : . : : . :_;..。-
　　　　　　　 　 　 　 ヾ_` .人i　i{ 丶、　r_.ァ .ｲ}　‖‐=ﾆ^￣ニﾆﾆ
　　　　__,. . . .:-‐: : :_,＞'^　V匁. 'ﾄ....-＞　イ少ノ/ﾆﾆﾆニニニﾆﾆ
: : ':^￣: : . : : . : :／ 　 　 、　ﾄ､..~`....../ﾍ,_　 '''}ﾆi}ﾆﾆﾆニニニニﾆ
: : __,.．.-='ニニ7　　　　　　 (O)　`''''’　(O)　 ,'ﾆi}ﾆﾆﾆニニニニﾆ
ニ´ニニニニﾆj　　　　 　 　 T^1､ r(ｈi^i.ハ.ヽ丶、ﾆﾆニニニニﾆﾆ
ﾆニ二二ニﾆﾆ{　　　､　 　 ´.|　 Yﾟﾟ`て_)ﾟ°＼ ＼〉、ﾆﾆニニニﾆﾆ
ﾆニニニニﾆﾆl　 　　ｊ、　　 .j 　　'_ 　 iJ　　　ﾊ'、ヾ:,ﾆﾆニニニﾆﾆ
ﾆニニニニﾆ=}　 　 / 1　/ﾟ..}　　　1｡、 丶 　 |01i　 ﾟ}ﾆﾆﾆニニニ-
ニニニニニﾆj　 　 j!　{6´....l :　　　1...o、i　 /o..} }　ﾉﾆﾆﾆニニニﾆ
ニニニニﾆﾆ7　　 .ﾊ:¨ﾍ:......| i　　　 |......＾'}ﾉ.......ﾉﾉ,ノ _,､ﾆﾆﾆニニニ
ﾆﾆニ二ニﾆ7 　　‖I.....乂. {/　　　 j......ノ｀￣｀　　　｀Y'ｈ、ﾆニニﾆ
ﾆニニニﾆﾆ′ 　‖Ｎ .......＞ ､......ノ‐''´　　　 　 　 　 ゝ{,/}ﾆﾆニﾆﾆ
ニニ二ニﾆj　　　{ﾆﾆ}...../　　　　　　　　　　　 　 =-‐ー ヾ}ﾆﾆニニ
ニニニニﾆ{　　　.{=入../　　　　 　 　 _,．=≠　　　 .'´　　 ）ﾏﾆニニ
ニニニﾆ=圦　　　V.. ...{　　　　　　イ .. '''⌒:i　　　　`'' 　´　 |‐'^￣:
ニニニニニﾍ　　 r'┐..l、 _,,,,,,,,__ 　 (......　 '′　　　　　　　　;!: : : : :
ニニニニﾆﾆ.人(´)''^vヌ((r〜〜;ﾕ、　　　　　　　　　　　 　 ,ﾟ: : : : : :
＼ﾆニニニ=入(＾） 　 Yﾐ√¨=￣}圦 　 　 　 　 　 　 　 　 ,<i: :＼: : :
: : :＼ﾆﾆﾆﾆ７..:し'､　　{:.:|`＝i≠'| .:|　　　　　 　 　 　 _,｡ヘ......ヽ: :＼
: : . : :_>'^....‖.../...ﾍ　`I:.:{:.:.:.:i:.: :.},.ｲ　　　　　　_,｡-＜,ｨi).斗=ﾄ､..i: : : `
-=ﾆ´ミ|........{ .._レ'...:`ーﾏi:==i:≠T/¨_,＞ヒ,_^彡'＾'''''’ 　 　 ヾ⌒`: : : :
ニニニ|.＞'ﾞ´...... ..... .....:ノ^'ー=;‐'’｀〈:　.　　 ＼　　　 　 　 　 ヾ: : : : :
ニニニ|`^}、...... ......,ィ＾i　　　　〉､_,.ノ. . 　 　 　 ＼.　　　　　　　ﾟ､ : : : :

エルフの子、 リムル