最終更新日　2018/08/21
[SPLIT]
【祭場一騎】
[SPLIT]
　　　　　　　　　　　　／////厶イ/
　　　　　　　　　　 ／//////////ノ/////
　　　　　　　 　 ／//////////////////ﾑｲ
　　　　 　 　 ／//////////////////////7ｨ
.　　　 　 　 ///////////////////////////
　　　　　　////////////////////////////
　　 　 　 /////////////////////////////
　　　 　 ﾑｊ斗 "⌒Ｙ´　　__｀丶'////////////
　　　 　 {ﾘ　ﾑ≧ｭ　 V≦=ﾐ 　 Ⅶ////////／
　　　 　 |ｊ　 〃⌒　 　 '⌒ヾ 　 |';';';';ヽ'//／
.　 　 　 入　{　んﾊ　　じハ ﾞr　| ＾Y;';';V"
　　　　 {　 '. 　乂:ﾘ ,、乂:リ ﾉ　ｊ ﾉ };／
.　 　 　 '. 八　 「 二二ニ ﾌ　,、　ノ/⌒）
　　 　 　 ￣丶 乂　___ ＞ イ:7 ￣ ヽ /
　 　 　 　 　 　 / Πゝ-- 彡:厂￣　 〉_
.　　　　　 　 　 Ⅳ|:ﾄ .:.:.:.:./ :厂￣　/: : :｀ヽ
　　　　　　 　 f : Vﾑ: :￣: : :(二ﾆノ: : : : : : }
　　　　 　 　 /: : :.Vﾑ : : : : : |:| : :乂 : : : :ノ
