最終更新日　2018/10/01
[SPLIT]
【大塚かなで】
[SPLIT]
　　　　　　　／::／／::／:::::/::/::/::::::/::::/:/:::/:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. . . . . . 
.　　　　　　/ ／／:::::/:::/::/::/::/::::::/::::/:/:::/:/　/:|:::/:::/: | |:::: |: |::::＼:＼＼ 
　　　　　 / ///:/:::::/:::/::/::/::/::::::/:::/:/|::/:/　/　|/|::/￣|/!-.:|: |:::::|::|::::::＼＼ 
　　　　　　///:/:::::/:::/::/::/::/|;:／__/:/　　　　　　　|/＿＿|／|/|:::::|::|::::::::|:::＼ヽ 
　　　　　 ///:/::::/:::/::/::/:::/,､====ミ､　　　　　　　 ,､=====､　 ﾚ:::|::|::::::::|＼:::ト､ 
　　　　　 |:| |/::::/ :: |:::|:::|::::|/〃::::::::ヽ　　　　　　　　 〃::::::::ヽ＼　./:!|::::::::|＼メ:::|＼ 
.　　　　　　 /::::/:!:::::|:::|:::|∨ :l|::::::::::::::|!　　　　　　　　l|::::::::::::::|l　）/:/:|::::::::ﾄ､::＼ﾉ＼＼ 
　　　　　　/::::/:::|:::/|:::|:::|　　､｀ --- '　　　　　　　　　｀ --- '　 ./:/::::!:::::: |::ヽ::::|＼ ＼＼ 
　　　　　./::::/:::: |: | |:::|:::|:.:.:.:.. . . . .　　　　　　.:　　　　　. . . .:.:.:/:::::／|::::::::| :::|::::|＼＼　　＼ 
　　　 ／￣￣ヽ |: ﾄ.!: |:::ﾄ､　　　　　　　　　　 ′　　　　　　　./::／ :: |::::::::| :::|::::|＼＼＼ 
　　／　　　 　 /:|: |::|: |:::|:::＼_　　　r──────-,　　　　 ./:::/:/:|::::::::| :::|::::|::::|＼＼ 
.　/　　　　　 ./::∧:::|:::|:::|＼　　　　 ＼　　　　　　　／　　　　./:::/:/::/::::::::| :::|::::|::::ﾄ､ ＼ 
. /　　　　　 /|::::|: ヽ|:::|:::|::::|＼　　　　 ｀' ー─一 '　　 　　 ／:／/￣￣￣＼|::::|::::|　＼ 
/　　　　　 //|::::|:::: ＼|:::ﾄ､:ヽ::::ヽ､　　　　　￣ 　 　 　.,､イ:::／::/|ヽ　　　　　ヽ::|::::|＿＿ 
　　　　　　l/ :!:: |＼:::: ＼＼:::|＼::|::::....､. 　　　　 ,､　' /::/／/::/| |　ヽ　　　　　ヽ:./　　　＼ 
　　　　　　l.:.:.＼|　 ）/＼ヽ､ヽ　 （::::::: 　　￣￣ 　　./／　./／..|/　　ヽ　　　　　|　　　　　 
　　　　　　|　　　　　　　　　　　　 ヽ　　　　　　　　　 ＿＿＿＿　　　　|￣￣￣￣￣￣￣￣ 
　　　　　　|＼　　　　　　　　　　　　＼　　　　　　　 /　/　　　　|　 「￣|　　　　　　 
　　　　　　|　 ＼　　　　＿＿＿＿＿__＼　　　＿／__/＿＿＿_!＿|　　ヽ 
　　　　　　|　　　＼　　|三三三二;:;:;:.:,:,:,,,,|￣|;:;:; ::.:.;:;:二三三三三|　　　| 
　　　　　　|　 　 　 |　 .|三三三三三;:;:;:;,, | ii |;: :;.:. 三三三三三三|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　／ 
　　　　　　　　　　　　　　　　　　　　　/i　　 _,,_ 
　　　　　　　　　　　　　　　 __,,---,,,,//-'''"~　,'''--,,, 
　　　　　　　　　　　　 ,,-''""---　 .（（／,￣=-,,,- ,, ~~''- ,, 
　　　　　　　　　　　／ ,,-''''""~~／　ヽ=--ニ,,- ,,　'' ,,＼　~';, 
　　　　　　　　　 ／ .／／／ ../!　 .ﾊ＼＼＼　＼ヾ　ヾ　ヾ　^'; 
　　　　　　　　 /　／ ./ /　　/ l　 /　ヽヽ ヾ　ヽ　ヾヾ　ヾ　ヾ　ヽ 
　　　　　　　　/ ./　 ./ / i　/i　ii　八　ヾ ヽ ヾ　 ＼ ヽヾ　ヾ　ヾ ヽ 
　　　　　　　 / / 　 / /　l　八 .lヽ丶ヽ　i　）,ヾ ヽ　ヽ　丶　 ヽ　ヽヽ 
　　　　　　　// i' ,i / ii　 i　i ' i ﾄﾊ　ヽi　i /ヾ i ヾ ヾ ヽ i　丶　ヽ　ヽヽ 
　　　　　　 ,i./i i'/　i　ii i　'i |,,,ヾヽ ヽ　丶ﾉ ,,-=i==ヾ,,,ヽヾ　 i、　ヽ　ヽヽ 
　　　　　　 i i l i/ i'i i ii 'l-="~~~~~　　　　　　　.....　　 ~~i i　　iヽ　ヽ　ヽヽ 
　　　　　　 i i,i i 　i ii 'i !　　,,,==-,,　　　　　　,,,-===-,,,,　l　　l, ヾ　 i i,ヽ ＼ 
　　　　　　 i i i i　ii 'ii .'i.! ／io|||Ｃ''　　　　　　 （io|||Ｃ'ヽ,,|ヽ ヾ　 i 'l　 iヾ`　＼, 
　　　　　　 八i 'i　;; ii　'i !i, ヾ.......;' 　　　　　 　 ヾ......;''／.i　ヾ ヽ. i/ i　iヽヽ 
　　　　　　 i.lヽi i .ヾヾ ヾヽ '''''''~　　　　　;　　　　 ~""　 i　ﾊ丶!; ;　 i　l, ＼＼ 
　　　　　 　 iiヾ　|, ヽヽ ヽヽ　　　　　　　"'　　　　　　　./」i i.iヽl l l /,i　i　 '＼ 
　　　　　　 ヽ; ヽ iヾヾヾヽ ＼　　　 i￣￣ ￣.7　　　　/ i i　i i / l l.i l l / 
　　　　　　　ヽ ヽ iヾ ヽヽ.ヽ　　　　 ヽ　　 　./　　　／i .i l　 i ii / i i i i i' 
　　　　　　　　＼＼ヽ!,＼＼`';-,,　 　 ＼__／　　.／i i i./ i /i i i/ ii ii iii/ 
　　　　　　　　　＼ヽ丶　＼　ヾ "i'-,,,　　　 ,,,／ .|/ /i !/ ! !/ !/ .'' '' '' 
　　　　　　　　　　　`　`　` ,,-「-",ゝ-"''''''''"-/,-'''"~~＼"丶 
　　　　　　　　　　　　　　／　　,,　）　　　　 ／　　 ＼　 .＼.＼ 
　　　　　　,-'''''"""""''／　`-'''"-''''''ヽ　　 ﾚ--,,,,　　 ＼　 ヽ,,＼__,,---、 
　　　　／~::::::::::::::::::: /　　　　　　　-''''''''-, i　、_　~~　　　　　 　 i:::::::::::::'＼,, 
　　　 /:::::::::::::::::::::::／　　　　　　　　 ヽ--,,,,i、___)ヽ　　　　　　 　 i::::::::::::::::::::＼ 
[SPLIT]
　　　　　　　　　　 ＿／　　　　　　　　　　　　　　　　　　＼ 
　　　　　　　 ＿／;:.;:.;:. . . . 　　　　　　　　　 　 　￣＼　 　 ＼ 
　　　　　　／;:;:;:;::;:;:.:.:.:. . . . . . 　　　　　　　＼＿　　　 ￣＼　 ＼ 
　　　　 ／,',',',',',',',',','／;:.;:.;:.;:.:.:. . . . . . 　　　　　　＼_＿　　　＼　L 
　 　 ／,',',',',',',',',','／;:;:;:;:;:;:;:.:.:.:.:. . . . . . . . . 　 　 　 　 　 ＼　　 ＼ ＼ 
.　　/,',',',',',',',',',／,',',',',',',',',',,',',',',',',',',',,',',',',',',',',',,',',',',',',',',',',',',',＼',',',','＼ ＼ 
. ／;';';';';';';';'／;';';';';';';';';';';';';;';';';';';';';';';';';';──;';';';';';';';';';';';';';';';';';＼;';';';';＼ ＼ 
<;';';';';';';';'／;';';';';';';';';';';';';';';';';_r'￣小三二二;';';';';';';';';';';';';';';';';';';';';'＼;';';';';＼_＞ 
　＼;';'／;';';';';';';';';';'r┬「￣:|: |::: /￣:|::: |ヽ: |￣￣|: | |:＼;';';';';';';';';';';'＼;';';';'＞ 
　　 ＼;';';';';';';';';'／:/川-─|/|::/　　 |::: |　| |─--川 |:リ::＼;';';';';';';';';';';';'／ 
　　　（-;';';';';／ |::/　|:/　　　　　　　 ＼|　リ　＿ 　 　 川::|::＼;';';';';'; |;';| 
　　　 に_／り　|/　,x=＝＝ミ　　　　　　　　,､＝＝==ミx､川::::＼;';'; |ノ 
　 　 （_r「::: |　　 ／〃○川ヽ　　　　　　　　　〃○川ヽ ヾ　|:::::ﾄ､＼| 
　　-ニ彡::::|　イ〈　i|心必r「|!　　　　　　　 　 {|心必r「|} 〉） |:::::川_ノ 
　　　（￣|::::ﾄ.　 ヾ　ヾﾍ芯シ　　　　　　　　　 ヾベ芯シ　′ |:::::|リ＼ 
.　　　 ＼|::::|::.,　:::::.:.:.:. . . . 　　　..:: 　　　　 　 　　. .: .:.:.:.::: 　|::::川;';'/ 
　　　　　|川:.∧　　　　　　　　　:::::|　　　　　　　　　　 　 　 /:::/;';';'/ 
　　　　　　|:::|::::.,　　　　 　 　_＿＿＿＿＿＿_ 　 　 　　 .,ｲ|::/;';';'/ 
　　　　　　|:::|::: ﾄ 　　　　　　 |　　　　　　　　/　　 　　 ／ノ::::|;';';/ 
　　　　　　|:::|::: |:::r､　　　　　 ＼　　 　 　 ／　　　　／|:「::::::::|￣ 
　　　　　　|:::|::: |:::|:::＼　　　　　 ｀ ── ´　　 　,.イ::::: |:|:::::川 
　　　　　　川::l::|:::|::::::::「::r.､　　　 　 ￣ 　 　 ..:::::::::|::|::::|:|::::| 
　　　　 　 　 　 |:::|::::::::|:::|:::|｀ヽ ､　＿＿_ ...:::::::::::::/:/::://::::| 
　　　　　　　　　　|::::::::|:::|:::|　　　　　　　　　　　　|:::|:::|:|::::: | 
　　　　　　　　　　|::::::::|:::|:::|　　　　　　　　　　　　|:::|:::|:|::川 
　　　　　　　　 　 川::::ハ::/ 　 　 　 　 　 　 　 　 |::ハ川 
　　　　　　　　＿＿　 　 /　　　 　 　　 　 　　 　 | 
　　　 ＿＿／＼:.:.:.:＼ノ　　　　　　　　　　　 　　 ヽ＿／＼ 
_＿／　　　　　　＼:.:.:.:.＼＿＿＿＿＿＿＿＿＿／:.:.:.:.:.／＼＿＿ 
　　　 　 　 　　　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　　　　＼＿ 
　　　　　　　 　　　　　￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　　　　＼＿ 
[SPLIT]
　　　　　　　　　　　.／ 
　　　　　　　　　 .／:::::::::::::::::::::::::::.:.:. . . . 
　　　　　　 　 .／::::::::::: ／:::::::::二::::::::::::.:..:─::::::.:.... 
　 　 　　 　.／::::／:::／::::／:::/:::::|::::::|::::::::::::::::::::.:.:.:.. . . . . 
　　　　 　 /::/ / / / /::/::::::/:::::: |::::::|:::::::::::::::::::::::::::＼:::::::::::::::＼ 
　　　 　 ./::/ / / / /::/::::::/:: | : :|::::::|::::::::::::::＼:::::::::::::＼:::::::::::::::＼ 
　　　　 /::/ / / / /::::|:::::: | :: |: : |/|/:::::::＼:::::: ＼::＼::::::＼:::::＼:::::＼ 
　　　　 | :|:::|:::|:::|:::|::::::| :: |:| :: | :: |　 |:::::::＼＼:::::: ＼::＼::::::＼:::::＼:::::＼ 
　　　　 | :|:::|:::|:::|:::|::::;;|--|:|-: |-: |　 |:::::＼::＼＼ ＼:＼::＼::::::＼:::::＼:::::＼ 
　　　　 | :|:::|:::|:::|:::|イ |ﾊ/ |: /|∧|　 ﾄ､|＼|＼|　_＼|＼| ::: |::::|:::: ＼:::::＼: 
　　　　 |: |:::|:::|:::|:::|::|りx==|/==x　　　　　　 x=＝＝x. ﾊ:::::|::::|:: ＼::＼::::::: 
　　　　 |/|:::|:::|:::|:::|::|〃 〃::::oヽ　　 　 　　　〃::::oヽ＼ﾊ:::|::::|＼::::＼::＼::: 
　　　　　..|:::|:::|:::|:::|::|{{.　ii:○:::::ﾉ　　　　　 　 ii:○:::::ﾉ　)）|::|::::|:::: ＼::::＼::＼ 
　　　　　.:|:::|:::|:::|:::|::|＼::..￣￣　　　　　　　　 ￣￣..:.:::::∧|::::|＼::::::＼ 
　　　　　.:|:::|:::|:::|:::|::|＼＼:::.:.:....　　　 j:.　 　 　　//// / ./|::::|::::|＼ ::: ＼ 
　　　　　.:|:∧:|:::|:::|::|:.　＼　　　　　　　　　 　 　　 　 /|「::::|::::|::::|＼:＼:::: 
　　　　　　 　 |:∧:|::|:::＼　　　　　　 ,--､　　　 　 .／| |::::: |::::|り| 
　　 　　 　　　 　.jﾊ:|:::: /＞､ 　 　 　 ￣　　　　＜::::::| | :::::|:j | 
　 　 　 　 　　 　 　 |/l/|:::: :: |/＞､　 ＿_　､＜:川 ::: | |::::: |＿＿＿＿＿＿＿＿ 
　　　　　　 　 　　 　 　 |/|::|/ | 　　 　　　　 　 :|:::| :: | |/|:/ 
　　　　 ＿＿＿__,rr──＜　ﾉ　 　 　　　 　　 :|､_＿＿＿＿＿＿──────── 
　　　／　　　　　//::::::::::::: |　　　　　　　　　　　　　）:::::::::::::::| |　　 ＼ 
　　 /　　 　　　//::::::::::::::::::＼＿＿＿＿＿＿＿／ ::::::::::::::: | |　 　　 ＼──────── 
　 ./　　　　　　{｛:::::::::::::::::::::::::::＼ﾆ三三三三／:::::::::::::::::::::://　　　 　 /＼ 
　/　　　　　　　| |:::::::::::::::::::::::::::::::＼三三三/:::::::::::::::::::::::: //　　　　　/　　＼ 
　　　　　　　　　＼　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　｝ 