最終更新日　2018/08/30
[SPLIT]
【筒井光】
[SPLIT]
　　　／ 　　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 ／　　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
／　　　 / /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
イ　　　/ /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
/　/　 ′:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　/ 　 :::::::::::::::::::::::|i::::::::::::::::::i|::::::::|i::::::::::::::::::::::::::::::::::::{
./ 　 ::::::::::::i|{::::::::::|i::::::::::::::::::i|::::::::|i::::::::::::::::::::::::::::::::::::|＼
′: : ::::::::::::i|卅トリ’、 :::::::::::i|:::::斗ﾊ:jﾊⅣｉ|:::::::::::::::::::|
::::::::::::::::::::::ｲ=====ミ＼jリﾉ/}ﾉﾚ' ﾘ=ﾘ=|=ｔ:||::::::::::::::::小、
::::::::::::::::::::i| ¨¨杙及ヽ ||´￣｀|| イ杙及¨¨ﾘ|:::::::::::::::{＼
i:::::::::::::::::::i|　ゞ｀¨¨´　〃　 　 ぃ　｀¨¨´　 ｨ|:::::::::::::ﾊ
|ｉ│::::::::::::i|｀¨¨¨¨¨¨¨´　　　　 ｀¨¨¨¨¨¨¨´∨:::::::ｊ|
|ｉ│:::::::::::ハ　 　 　 　 　 　 {　　 　 　 　 /ノ::::::::Ν
　ﾉ八:::::::ゝ 、　　　　　　　 ´　　　　　　/:::::::::::ﾊ{
　　　 ﾘ:!::::::::::..　　　　 　 ＿ 　　 　 ___/:::::::::Ν
　　　　ﾘ|i::i{::::::＼　 　∠........ヽ ,， ´　　￣￣ ｀ヽ
.　　　　 ﾘ八::::::::::!丶　 　 　 ／　　　　　　　　　　＼
　　　　　　　}i:::::::| 　 ＼　／　　　　　　　　　 　 　 　。
　　　　　　　}八: |　　　 ｿ　　　　　　　　　　　　　　　　，
　　　　　,. ￢、 リ　　　.′　 　 だ　当　理　世
　 　 　 /　 　 }--<ヽ　 |　　　　.か　た　不　の　　　　ｉ
　　 　 ﾉ｀｝　　 ヾﾉノ}___|　 　 　 ら　.り　.尽　中　　　　|
　　／　 / 　 　 　 ／　 ｝ 　 　 .だ　前　で　.は　　 　 ′
‐r' 　 ／、　 　 ／ 　 ／ 、　　　　　　　　　　　　　　 /＼
　!　　‘,　 ー／ 　 ／＼　＼　　　　　　 　 　 　 　 ／
　}　 　 Ｌ.／　 ⌒ヾ　　/､ 　 ＼　　　　　　　　　／
　}　　　　　　　　　　__/ 　〉　　　丶＿＿＿,，
　} 　　　　　 /　/　　　}　′　 ／___,,,.....{
..ﾉ　 　 　 　/　/　　／ ､{＼∠ィi:i:i:/
[SPLIT]
　　　　　　　　　　__/___　　　　　　　　　　 　 ／
　　　　　　　　／::::::::::::::＼_　　　　　　　 　 /
　　　　　　　彳:::::::::::::::::::::::ト　　　　　　 　 .′　 く 　 社　 あ 　ネ
　　　　　　　ｲ:::jﾄ{vjﾉﾊ::::::ﾘ　　 　 　 　 　 ′　 .ら　 .会 　る 　 ッ
　　　　　　　ﾉ:::|ﾆl‐lニ{:::::{　 　 　 　 　 　 |　 　 い　 的　 こ　　ト
.　　　　　　　 从､rｭ/ﾌ::/ﾞ＿　　　　　　　│　　 し 　に 　 と　 に
　　　　　　　／: : }｀´ {イ: : : :｝　　　 　 　 |　　　か　.抹　 な　 お
　　　　　　 入:_:_:＼／_;.斗-‐ 、　　 　 　 |　　　で　 殺　 い　 ま
　　　　　 /: : : : : : : : : : : : : : : ::.　　 　 　 |　　　き　 す　 こ　 .え
　　 　 　 |: :.}: : : : : : : : : : : {: : : |　　　　　|　 　 ね　 る 　と 　 の
　　 　 　 |: :.|: : : : : : : : : : : |: : : |　　　　　| 　 　 ぇ 　こ　晒　　顔
　　 　 　 |: :.|: : : : : : : : : : : |: : : |　　　　　|　　　　　　と　 し 　 写
　　 　 　 |: :.|: : : : : : : : : : : |: : : |　　　　　|　　　　　 　 　 て 　 真
　　 　 　 |: :.|: : : : : : : : : : : |: : : |　　　　　|　　　　　　　 　 　 　 と
　　 　 　 |: :.|: :_:_:_:_:_:_:_:_: : |: : : |　　 　 　 ､
　　　　　,: : :|: }: : : : : : : :{ : |: : : |　　　　　　＼
　 　 　 〈: : ﾉ:.ﾉ : : : : : : :‘,:〈: : :..| 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿
[SPLIT]
　 　 　 γ''ヽ }}　 　 　 　 ,.
　　　 {{ ゝ ,ノ　 ´￣｀ヽ／　 ‐┼‐°
　　　　　　　　　　　 　 　 　 /│ヽ
　　　　 　 　 　 〃 ,ノｲﾄ､　　　　、
　　　　　　　　　　/::::::::::ﾊ、　　　／
　　　　　 　 　 　 小::::::::ｲ
　　　　　　　　　　／￣ ｀ヽ
　　　　　　　　 ／―┬―‐λ
　　　　　 　 　 | } ┌{¨}┐　| |
　　　　　 　 　 | | │変│　| |
　　　　　 　 　 | | │態│　| |
　　　　　 　 　 | | │＿│　| |
　　　　　 　 　 |ﾉ　 　 } 　 /| |
　　　　　　　　八　　 _j_____{ﾆ{
　　　　　　　　ゝ｢:i:i:i:i:i:i:i:i:i:ilrﾘ
　　　　　　　　　ｉ:i:i:i:iП:i:i:i:i|_}}_
　　　　　　　　　|i:i:i:i:i; |:i:i:i:ｉ|::::::|
　　　　　　　　　;i:i:i:ｉ/│:i:i:ｉ|::::::|
　　　　　 　 　 /:i:i:i:′1i:i:i:ｉ{:::::ﾉ