最終更新日　2019/04/15
[SPLIT]
巳真兎季子
[SPLIT]
　　　　　 /　i　　　　　　　　　∠　-- ､
　　　　_ｆ1　　　　　　　　-一'　　＿＿ ,＞
　　／　　　　　　　　　　　　　　　 ＿＞
　 ﾑ　　　 　 /　/|＼　　　　　　　 　 ＼
　 /　/　　 ./　/ ﾉ　 ヽ　 ﾄ､　 ヽ　　　　＼
. 〈　/　　//／＿　　　 ',. |ハ　　}　ヽ_____　＼
　jｨ 7ｲ /7' ,.ニ、　　　 ,.Ｋ､¨1　/i　 ﾊ　　 ￣｀
　 |　 ,i. ! 7 ｆ ｡.i　　　　ｆ.｡.i ﾋﾉイ,ハ/
　 ヽ.{て;ﾊ　ゞ='　 　 i　`='　ﾊ／
.　 　 `トｲﾍ '' 　 　 _'’　　 ,ﾊﾉ
　　 　 |　∨ヽ　　　　　 ,ィ/
　　　　',　人.|　`　-r1 /
　 　 　 i'　　 ! 　 　 | !'
　　　　　 　 ﾉ　　　 ヽ .._
　　 　 ,. -く　　 　 　 　 __]` ト､
　　／ ＼　 ＼-‐￢ ＿＿!　|　 '.,
　/　　　　＼　 ｀¨¨´　　　　ﾉ i　∧
[SPLIT]
    　　　　　 /　i　　　　　　　　　∠　-- ､ ＿人人人人人人人人人人人人人人人＿
    　　　　_ｆ1　　　　　　　　-一'　　＿＿ ,＞　３万人とゆっくりしていってね！！　＜
    　　／　　　　　　　　　　　　　　　 ＿＞￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
    　 ﾑ　　　 　 /　/|＼　　　　　　　 　 ＼
    　 /　/　　 ./　/ 　　 ヽ　 ﾄ､　 ヽ　　　　＼
    . 〈　/　　//／　　　　 ,',. |ハ　　}　ヽ_____　＼
    　jｨ 7ｲ /7'__,...　　　　､!__ﾊ､1　/i　 ﾊ　　 ￣｀
    　 |　 ,i. ! 7 (ﾋ_] 　　 　ﾋ_ﾝ　ﾉイ,ハ/
    　 ヽ.{て;ﾊ　　　 ,＿__,　　　ﾊ／
    .　 　 `トｲﾍ '' 　 ヽ _ﾝ　　 ,ﾊﾉ
    　　 　 |　∨　､ _____,　,.イ
    　　　　',　 人 ﾉ　　　 ヽ .._
    　　 　 ,. -く　　 　 　 　 __]` ト､
    　　／ ＼　 ＼-‐￢ ＿＿!　|　 '.,
    　/　　　　＼　 ｀¨¨´　　　　ﾉ i　∧
[SPLIT]
　　　　　　　　　　　　　　 !ヽ
　　　　 　 　 　 　 　 　 　 !::::＼　.,
　 　 iヽ､!､　　　　　 ＿　　!:::::.::∨i
　　　i:.:.:.:.:｀ｰ-.＿＿ゝ::｀ヾ'::::::::.:.:.:i
　　　ﾍ:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::.:.:.:ヽ　　　　　　 i!　　　 ,　　　　　　　　 ＿ ノ 　 　　,
　　　　＼::::::...::::::::::::.:.:.:.:.:.:.:.:.::::::.:.:.:.:.:.:｀ｰ-､λ　 !::!　　/l　　/　 ,. -‐ ￣ ／ ＿＿_ノL.. -‐＝ー- ..＿＿_,　-‐=フ
　　　　　､＼_::::::::::::::::::::::::::.:.:.:.:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ!::i　/　l　/ l／　　　　　￣　　　　　　　　　　　　　　　　　　／
　　　　　,ゝｰ｀:.:.:.:.:.:.:.:.:.:.:.::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::.:Y 　 ヾ : : : 　 　 　 　 　 　 　 　　　　　 . . . : : : : : : : ／
　　　ｰ=ﾆ;　 .::　　:.::　　.:　　　_;.: :.:. :.:.　　:.　:.:.　:::.:.:.　　　　. .　　　　　　　　　　　　　　　. .　　　: : : :≦´
　　_／￣　..::::　　..　　.:　 ／´/:　::.　:..　　　 :::..　　　　. .　　　　　　　　　　　　　　　　　　　　-=ニ二
　 勹　...:::::::: ....::...:::.／l　/ 　 /::　 ::　 :::...　　 :::::....　:.:. : : :　　　　. . : : :　　　　　　　　　　　　　　 ＜´　_
　_ノ _,≠::r┐:.::.::.:.:l. -止 　　|:∧..:::.....:::::.:.:.....:.:.:.::.:.:.:..:　　　　. . : : :　　　　　　　　　　　 i!　　　ヾ‐--‐´
　 ￣ /／／:.:.::::..:::.l __＿｀ 　 ゞ-≧i､:.:.:.:.:.:.:::::.:.:.:.:..::::.:　:.:.　　　　　　 .　,　　. : .　__,.　 / !　　､.　＼
　　　　 /,v‐､:::ii:::r‐l ﾞ勹ｶ　　　　 ￣｀＼::.:.:.::::.:.:.:.:.:::::: : :.:.　　. : :　. : :／l . ::／ﾌ´/　./　l　　 ヾヽ　＼
　 　 　〃　　ヽ!l/／! ﾞ┴'　　　　'ﾞ〒ﾃ=､ヽ!､:.:::::::::.:.::::::: : : : :,-‐l,ri　 (　 !／　 ‐―＜_　/　i　　lヽ ＼ l
　　　　　　　　　/::::{　　 ノ　　　　､!＿_少　,!r‐-､:.:.:.:.:.:::.:.: ::l　　　´!　ゝ 　 ≦￣√　／ﾉノl　　l '　　ヾ
　　　　　　　　 〃!::ﾄ.　 ｀　　　　　　　　,r'´:/ 　 ﾉ:.:.:. : : : : : 丶　　 i: :｀ヽ　 ｀ ､/　r'´　´ ノl　 /
　　　　　　　　　　l:l　ヽ　ｰ-　　　　　 /,:.:.:.:ﾞｰ=":.:.: : : : : : :　　了　 l: :　}　　　 ｀　ﾞ､ 　 　 ﾉ／
　　　　　　　　　　 !　　ヽ　　　　......:::〃|:.:.:.:.::::::::.:.:.: : : : : : : :　 |　　 !: :/'　　　　　_,.ゝ 　￣
　　　　　　　　　　　　　　｀ｰr...‐::t::　　 |:.:.:.::::::::::::::.:.:.:./"ヽ: : :　| .,へ|:/　　　　 ,‐'
　　　　　　　　　　　　　　　/r:::／l　　　ﾚl/ヽw､　,w/ 　 　ヾヽ､'::｀> '"｀ｰ　＿/
　　　　　　　　 　 　 　 　 　 ﾚ',-‐'_≠￣￣ー-､V /　_ ---､　/lr､|
　　　　　　　　　　　　　　　 r‐‐ニ-‐ ´￣￣ﾞｰ-lr┴´,-―-､｀＼
　　　　　　　　　　　　　 r‐´ /´　　　　 　 　 　 ﾞl／"　　　　｀＼ ＼＿__
　　　　　　　　 　 　 　 ├‐i/　　　　 　 　 　 ..:::.l　　　　　　　　　＼_＿_|
　　　　　　 　 　 　 　 r┴,　　.::　　　　　　　 ::::::l　　　　　　　　　　 ヾ.　|
　　　　　　　　　　r―'::::/　　:::l　 _　-‐ ￣ ＼::::l:::....　　　　, -‐-､　 i ｀ l｀ｰ､
　　　　　　　　　 ﾉ.:´　/　　　 レ"　 _,. -―-､ ﾍl:::::::::..　／　　　　＼ l 丨::::　ヽ
　　　　　　　　 / ＿l: l 　　...::l　_,＜l　　　　l ｀>､l:::::::／　　／l⌒>､ ｀ｰ､ゝ∧　l
　　　　　　　　 ￣　 ! l:::::::::::::lr'､:::::::l　　　　l::::::ヽヽ´　　／　 l_ノ:::::::>､ l " ﾞi ヽ!
　　　　　　　　　　　 ヾｌ::::::::::::＼ヽ､.! 　 　　l-‐´ヽﾉ､r‐´ 　　l　　／　／　　|
　　　　　　　　　　　　 ﾞ､::::::::::::::::＼.ｌ　　　　l　_／ヽl　　　　 l-‐´　／　　　/
　　　　　　　　　　　　　 !::::::::::::::::::::ﾞl. 　 　　l´/l 　 l 　 　 　l＿_／　　　　/
　　　　　　　 　 　 　 　 l ::: 　　 .:::::::l　 　 　l:::::ｌ.　 l.　　　　l　　　　　　　 l
　　　　　　　 　 　 　 　 !　　　　　::::;!　　　　ﾞi...l　 l 　.　　 l 　 　　　　　　l
　　　　　　　　　　　　　l　　　　､｀ヽl　　:: ｀:. l　l. / .::'　　 ｌ　　　　　　　　 l
　　　　　 　 　 　 　 　 l　　　　　｀.:::l　　　　　l　ﾞl　　　 　 i 　 　　　　　　　l
　　　　　　　　　　　　/　　　　　　::::l 　 　　　:l　l　　　　　l　　　　　　　　　 l
　　　　　　　　　　　 / 　 　 　 　　 ::l　　　　　l　l 　 　 　 l　　　　　　　　　　l
　　　　　　　　　　　/　　　　　　　　 l 　 　 　 l　l　　　　 l 　 　　　　　　　　　l
　　　　　　　　　　 / 　 　 　 　　　　 l　　　　 l　l 　 　 　!:.. 　 　 　 　　　　　　l
　　　　　　　　　　/　　　　　　　　　　l　　　　.l　l 　 　　l::::.. 　 　　　　　　　　　l
　　　　　　　　　 / 　 　　　　　　　　　l 　 　　l　l 　　　l:::::::... 　 　　　　　　　　　l
　　　 　 　 　 　.i 　 　　　　　　　　　　i　　　 .l　l 　 　.l::::::::::...　　　 　 　 　 　 　 l
　　　　 　 　 　 l　　　　　　　　　　　　 i　　　 ｌ. l　　　l::::::::::::::　　　　　　　　　　　l
　 　 　 　 　 　 ! 　 　 　 　 　 　　　　　i　　　 l l　　　l:::::::::::::..　　　　　　　　　　　l
　　　　　 　 　 l　　　　　　　　　　　　　 i 　 　 ll　　　l:::::::::::::...　　　　　　　　　　　l
　　 　 　 　 　 ! 　 　 　 　 　　　　　　　 ｌ　　　l'　　　l:::::::::::... 　 　 　 　 　 　　　　l
　　　　　　　　l 　 　 　 　 　 　　　　　　 l　　　｀､　　 l:::::::...　　　　　　　　 　 　 　 l
　　　 　 　 　 !　　　　　　　　　　　　　　 ゝ　　　ヽ 　 ヽ;:::　　　　　　 　 　 　 　 　 l
　　　　 　　　l 　 　　　　　　　　　　　　　　ヽ　　 廴_r1 l　　　　　　　 　 　 　 　 　 l
　 　 　 　 　 l　　　　　　　　　　　　　　　　　l　　　＿ﾉ　}　 　 　 　 　 　 　 　 　　　l
　　　　　　　l　　　　　　　　　　　　　　　　　 l　　ヾ_　∠っ　　 .::　　　　　　 　 　 　 l
　　 　 　 　 ! 　 　 　 　 　 　　　　　　　　　　ヽヽ　ゞー´:::..　 ..::::　　　　　　　　　 　 l
　　　　　　 l 　 　　　　　　　　　　　　　　　　　｀‐- _｀つ:::::..　..::::: 　 　 　 　 　 　　　 l
　　　 　 　 l　　　　　　　　　　　　　　　　　　　　 l::::::::::::::::::::::::::::::　　　　　　　　　　　 l
[SPLIT]
吊木光
[SPLIT]
::l::::::::l | |､::::::::::::::::::::::::::::::::::::::::::::.　::::::: ::::::　 |､::|
::l!:::::::l/／ヽ::::::::::::::::::::::::::::::::::::::::::.　:::::: :l:::..　| l:l
:::ll:::::::', ヽ　＼::::::::::::::::::::::::::::::::::::::::　:::::: |!::　l|j |
::::|l:::::::',　〉／ ｀ヽ､::::::::::::::::::::l::::::::::　::::: l !:::./ /
:::::l ＼:／/ヽ、 　O`''ｰ-､:::::::l:::::::::　:::::/ |:/ /|
::::::',　/､:',ヽ､ ＼　　　　　＞､|l:::::::. //ノ/ /　|
::::::::',l|_､｀ヽ､｀ﾞ''‐--=＝''´　　 l::::::〃'´,.イ 　 l
::::::::::ヾ「　　　　ヽー--‐'´　　　〉/__／　!　 /　　　　人間じゃないんだから！！！
｀ヽ､:::::::＼　　　　　　　 　 　 /|ﾘ「 　　 ll　/
＼　 ｀￣　＼　　　 　 　 　 /ﾄ 　|l　 　 |l/
　　　　　　　 ｀ ー----一'´/ | 　 l　　　|l
　 ´⌒ヽ　　　⌒ヽ、　　　 /　 l 　 ',　 　|l
_r一'　　　　_,,イ:l　l 　 　 /　　 l　　 ', 　.|!
＿＿,,,.ｨ=Tｱ　|/l　　　／　　　 l　 　 l　 |
-‐‐一'　 / 　 l:/　 ／　　　　　 l　　 |　/
　　　＿ノ　　/　／　　　　　　　l　　//
￣￣　,､-‐''´／　　　　　　　　/　 //l
[SPLIT]
　　　　　　　　　　　／　　　 ／::::／　　　ヽ 　 　 ｀ヽ、
　　　 　 　 　 　 ／..:::::　 ／　　　　　　　　　＼　　　::＼
　　　　　　　　 ,'::::::::::　 /　　　　　　　　　　　　 ｀　　 :::::ヽ
　　　　　　　　,'::::::::::　　　　　　　　　　　 　 　 　 ヽ､　 :::::::ヽ
　　　　 　 　 /:::::::::::　　|:!　:.　　　　　　　　　　　 ゝ ＼:::::::::::ヽ、
　　　 　 　 /::::::::::::::　 !:l l　:::..　　　　', ､ ヽ　　　　　　　::::::::::::::ヽ
　　　　　　l::::::::::::::::　 l :l l;　::::.　ヽ　　', ヽ　＼　　　　　::::::::::::::l::l　　　　嘘つき～
　　　　 　 l:::::::::::::::::　 | l､:ヽ :::::.　　　　',', ＼　＼　　　　::::::::::::l::l
　　　　 　 |:::::::::::::::::　 l ﾄ､:::ヽ:::::::..　　　ヽ､::::＼　ヽ　　　.::::::::::lﾘ　あの子よりうまくなんて・・・
　　　　　　ﾄ､::::::::::::::.　l!l　ヽ､＼:::::::..　　 ｀ﾄ､.＼:::.､ヽ　:.:::::::::::/　　　聞けたもんじゃなかったよ、君の歌は
　　　　　　ハ:::ヽ:::::::::.├_ﾆ二＿＼:::::..　　lr十､＼:::､', ::::::::;ｲﾄ
　　　 , -‐'￣7､:::＼､::. l tﾂ二ﾃ'ヽ､ヽ､::..　l rtｯ‐一ｧ､　::::::lﾙ　 ＼　　　　まだやる気かい？
　　／　　 　 |! ヽ＼し{|ヽ　￣´　　 」r十､:!　｀　￣　 lヽ:::/ |!　　　｀ヽ､
／　 　 　 　 l!　　 　 | ヽ　　　　　 /j::::l　lj､ 　 　 　 /　l/　|!　 　 　 　 ＼
.　　　　　 　 l!　　 　 |　ヽ`ー--‐'　 .:､レ　 ｀ｰ--‐ｲ|　　　 |!　　　　　　　　　手ごわいよ、”相手”は・・・
　　　　　　　l　 　 　 | 　 ',＼　　､.,,,＿＿__,,.　　 /　|　　 　 |
　　　　　 　 |　 　 　 |　　 ',　＼ lj`ｰ＝＝‐'´ ／ 　 !　　 　 |
　　 　 　 　 |　　　　 l　 　 ヽ 　｀ヽ､　⌒　 ／/　　 |　　　　|
　　 　 　 　 | 　 　 　 !￣￣｀ヽ､　　 `ｰ‐'´ 　 　 　 |　　　　|
　　　　　　　l　　　 　 !　　　　　 　 　 　 　 　 　 　 l　　　　|
[SPLIT]
　　　 /::::::::::::::::|ﾊヽ:::::::＼:::::::::::..　　ヽ､:::::::.　　　 :::::::::::::::::l
　　　,':::::::::::::::::;|ヽ､,ゝ-‐‐ ヽ､:::::::. 　 l_」､....::::. 　 :::::::::::::::::::!
　　　l::::::::::::::::;l;l／ヽ _,,.＞‐-､＼;;;::.　lﾘ__＼.........:::::::::::::::::i::|
　 　 l:::::::::::::::;;;ﾄ r o´　,　'´／ _l⊥l;;. l to_￣ヽ､.;;;;::::::::::::/ﾘ
　　　|:::::::::::::;;;;;lﾘ`ｰ‐'´　　　　fj:::| fj/　　 ｀`ｰ‐' ll;;;;:::::://
　　　iｌ:::::::::::::;;;;i＼　　　　　 ／:::::l､ ＼　　　　　彳;;:::://
　　　｀ヾ､::ヽ､:;;ﾄ　`ｰ--一'　　 ` ´　　`ｰ--‐''´ l;;:／l
　　　 　 lヽ､ヽ＼､　　　r‐=＝＝＝=‐r-ｧ　　　 〃ﾋ.}|
　　　　　＼ヽ-‐l　　　　lヽ､＿＿＿＿_ソ　　　/）/ ノ
　　　　　　 ｀ヽ‐ｲ､　　　l l　　　　　 | |　　　　/ﾍ／´
　　　　　　　　/;l| ＼　　.l !　　 ⌒'　l !　　 , ｲN「
　　　　　　　　l::;l|　　＼　l l　　　　　ll　 ／　!;ﾙ
　　　　　　　　ヽl|l　　　 ＼ll　　　　 ll／　　 |ﾘ
　　　　　　 　 　 |.l 　 　 　 ｀ヽ､-‐7´　　　 ｌ|!
　　　 　 　 　 　 | |　　　　　　　| / 　 　 　 l.|
　　　 　 　 　 　 | l　　　　　　　| l　　　 　 ,' |
　　　　　　　　　l　',　　　　　　 | l　　 　　,'　|
　　 　 　 　 　 ,ｲ　 ',　　　　　 （_,）　　　/ 　 !
　　　　＿　　/ l　　 ',　　　　　 　 　 　 　 　 ﾄ､ ＿
　　 ／　 /ア　　　　　　　　　　　　　　　　　　 ヽ､7＼