最終更新日　2019/01/05
[SPLIT]
　 　 　　　 　 　くヽ　 /ヽ Phamtom　 Memory
　　　　　　　　　 l　{ / / 　　　r‐-- ､ 　 ,､　　 　 　 |
.　　 　 　　　　　 ｌ. ﾚ'/　ﾊ 　ﾄ ｌ 「ヽ　}　/_ｌ　　r‐､　 |!
　 　 　 　 　 　 　| ､＼ 1 L丿〉l レ／_/ムl_　 | .{　　||
　　　　　　 　 　　l | ＼ヽ`ー '. ｌﾄヽ､tソ‐┐r￢弋 ノﾉ
.　　　　　 　 　 　 l,j 　 ＼ヾ ､　|!　ヽ＼　 | l　　`ー'
　　　　　　　　　　　　　　　　　　　　　　 　`'
[SPLIT]
【天箕クラウ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　〈　{ ＼＿厶ﾕ _
　　　　　　　　　　　　　　　　　　　　', ヾｲ　　ヽ､＼｀丶､
　　　　　　　　　　　　　 　 _,　-‐ 二∧　 二ﾆ-　｀　　　 ＼
　　　　　　　　　　　　 ,　　　　　　　　∧　　　｀`Tニゞ'ヘ、 ＼
　　　　　　　　　　　／　　　　　　　　　 ヽ　　　　　　　　　　　 ｀丶､
　　　　　　　　　 ／　　　　　　　　八　 　 ﾞ'く二ﾆ=-　 丶　　　 　 　 ＼
　　　　　　　_, -'　　　　　/ィ厶／　　ﾊ 　 　 ＼　　　　　 ＼ ヽ　 　 　 丶
　　　　 -=ニ=イ/　|／∨　 　 　 /∧|　　　　 　 く二ﾆ=-　　　 ＼ 　　 | l
　　　　　　 ＜/　　　　 　 　 　 /厶=┤　ﾊ /　　　＼　　　　＜ヽ､_＿＿j|
　　　　　　 ／　　,　'　　　　 /´ -　＿| //∧　　　　rヘ、　　 　 　 ￣￣ |
　　　　 ∠=-　 '／　　 /ｲ /　｢frﾍづｲ'′　 V　　 /ﾚく⌒ヽ､　　 　 　 　 |
　　　　　　　 ∠ィｌ　　ﾑﾆ､　　　＾´　　 　 　 /　ｲ/　{{ 　 　 }ﾄミ＞ ､_＿_/
　　　　　　　　 　 | ／lﾊﾄｿ　　　　　　　　　/／/　　 ∨ ﾑイ　　　/
　 　 　 　 　 　 　 　 厶/　　　　　　　 　 　 　 　 r=rく∠／ﾄ 、　 |
　　　　　　 　 　 　 　 く　　_　　　　　　　　　　 　 ￣厂　_,⊥-─┴─┐
　　　　　　　　　　　　　 ｀!r　　 　 　 　 　 　 　 　 _厶='´　　　　　　　　|
　　　　　　　　　　　　　　 l T＝─　　　 　 　 ,　 ´　　　　　　　　　　 　 |
　　　　 　 　 　 　 　 　 　 ヽ￣　　　　　　 ／　　　　　　　　　　　　　 　 ＼＿＿＿＿
　　　　　　　　　　　 　 　 　 '、 　 　 　 ／　　　　　　　　　　　 ,　-ニ￣　　　 ,
　　　　　　　　　　　　　　　　 ヽ ＿_.／　　__　＿二ﾆ＝─＜＿＿__　　　 　 /
　　　　　　　　　　　　 　 　 ＿,二∠-‐ ' ´　　　　　　　　　　　　　　 　￣￣
　　　　　　　　　　　 _, -' ￣
　　　　　　　_,　‐＜
　　　 　 .／　　　　 ＼
　　　 ／　　　　　　 　 ＼
[SPLIT]
　　　　　　／　　　　　　　　　　　　　　　　　　 　 　　　　　 　ヽ
　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ
　　　 /　 　 　　　　　 ,ｨ　　　　　　　　　　　　　　　　　　　　　 　＼
.　　 /イ 　 　 　　　 //　 　 　　　 　　i| 　　 |
　　　 /　　　　　　〃/　 ｨ 　 　 　,ｲ　八　　 ﾄ､　ヾ　＼l
.　　 ムイ　ィ　　 4-y　<」 i　　　/ | /　 ヽ　 |　＼
　　　　 ﾑ'　|　 ,ｲ　⊥ﾑミ」|　　,ｲ　|L_ -_＝､「￣　＼ 　 ﾄ､ 　 　∧
　　 　 　 　 ヽ ﾊ　 　>マ_ﾊ 　/　　 　ｧｲf穴ｉア=　 　ヽ　ｌ ヽ　r┘
　　　　／￣　!Y l 　 　 　　∨ }　　 　 　 ￣　　　　　ｌ　　Vヘl
　　　ｒ　く　　　|　l　 　 　　　　　　∧ 　 　 　 　 　　 l 　 　l　　　 _
　　　ト　 ヽ 　 i　 l 　　　　 　 　　l　i　　　 　 　 　　ﾑ　|　├　￣
　　　＞　　＼ |/l∧　　　 　　　　Ｌ/ 　 　 　 　 　 /　ｌハﾄ l
　　　弋 　　　 |　l　ヽ　　　　　､　_　　　　　　　　/ 　 　　ヽl
　　 　　＼ 　 　 　 　 ﾄ､ 　　､ 　_＿_ 　-‐ 　　／
　　　　　　 ヽ ､　 　　ｌ　＼ 　 　ー─ 　 　 ／,イ　　　　　＿　ノ
　 　 　 　 　 　 ＞- ､| 　 　＼ 　　　　　／/7∠ -─　￣
[SPLIT]

. 　 　　 /　　　_　 -‐ 　￣　 　　　（　）| 　 　 　　ﾊ
　　　 _⊥-‐　　　　　　　 　　　　＿＿ﾉ　　　　　　|
　　 r'　　 　 　　　　 _　　-　ﾆ -‐ ￣ 　　,r─ ､
　　 |　　　　_　-_ ﾆ　ニ三〈i 　ﾄﾍ　　 　/　ｒ‐､ ヽ
　　 L_ - ﾆ -　_xイｉ|r'∠-　_ヾ|､ ∧　　|　{　　}　i
　 　　 ￣ｧ 7r‐ゝ､Hl {ｲｧﾆゞ'´ﾘ 〉N∧　!　ゝ-' 　j
　　　　 ｲﾊ{ﾊ -_rj}j _ゝト-=彡 '　　∨ｌ　ヽ ＿_ 〃
　　　　　　 弋zンｨ「　　￣　　　　　jﾚ'　　　 ／
　　　　 　 　 ｀〈　 l　　 　 　 　 　 r' 　 　 ／
　　　　　　　　 ﾍ　､_-　　 　 　　 | 　 　,ｲﾊki､|　　　あ～ら惜しい
　　　　　　　　　 ヽ　 , 　 　 　 　 ｌ　　/　　　　_
　　　　　 　 　 　 　ヽゝ-っ　　　〈＿/　_z≦|「
　　　　　　　　 　 　　ﾍ、 　 _　 =ク＜　 　　||
　　　　　　　　　　　　 　￣ 　 　「ｒ　　 　　　》
　　　　　　 　 　　　　　　　 ＿ ⊥　-─　 　{{
　　　　　　　　 _,.　-─
　　　　　　／

クラウ@バトリング
[SPLIT]
　　　　　　 　 　 　く　＼　　Y_ ニ‐ ￣￣ ‐ニz_ Y 　 　７
　　　　　　　　　　_ハ 　／´　　　　　 　　　　　 ｀＼／ _〉
　　　 　 　 　 　 　 T￣　　　　　　 　 　　　 　 　 　 ｀ ﾍ
　　　　　　　　 　　ｌ　　　　　　　　　　　　　　　　　　　　l
　　　　　　　　　　ｉ　　　　　　　　 ﾊ　　　　　　　　　　　 l
　　.　　　　　　 　j 　　　　,ｨ　ﾑ ├'ｌ　 　|! ム_　　　 　 　l
　　　　　　　　　ﾉﾊ 　 　 √∨ ∨　＼　ﾊ√_ヽ､∧　　　 l
　　　　　　　　　　 {ﾄv､ N　､‐t_.ｧﾃ 　 ヽ!「rt_.ｧ-!　V!_　ﾄ ゝ
　　　　　　　　 　 　 |7i. l　 　 ￣　´　 　 　 ￣ 　 　l kV
　　　　　　　　　　　 ヽ l ｌ　　　　　　　　　　　　　　,' ﾚ'
　　　　　　　　　　　　　ハ 　 　　　　_ _　 　 　 　 / ﾘ　　…いらっしゃいませ～
　　　　　　　　　 　 　　　 ヽ　　　　　　 　 　 　　//
　　　　　　　　　　　　　　 　ﾄ､ 　 　につ 　 　 ,ｲﾘ
　　　　　　　　 　 　.　 　 　 ｊﾊﾄ､ 　　 ＾　　　ｲﾚ'
　　　　　　　 　 　 　 　　　 ィ┤　＼＿ ,　'　 ト､_
　　　　　　　　　　　　　　 「｀＞- ､_ 　　　_　┴= 7
　　r─-　＿ 　 　 　 　 　」_　 　　 ﾍ　 /　 　 　/
　　|　　　　　 ｀ヽ_,.　ｧ-＜　 ＼_ 　　 v'　　　_ｭネ､ _ 　 　 　 　 , . 　 -─┐
　　〉─-　＿　 V　 / 　 　 　 　 ｀＞- く_z‐´　　　　 ＞ト-く￣　　　　　　|
　/　　 　 　 　 /　 f 　 　　　　 　　二Ｏ|　　　　　　　　 | 　 「　ー　　￣ ｛
　ヽ 　 　 　 　┤　ｌ　 　 　　　 　　　　　| 　 　 　 　 　 　|　　|　　 　 　 　 |
　 ∧.　 _二ニ |　 |　　　　　　 　　　　　|　　　　　　　　　| 　 「￣ 　 　 　∧
　 　 レ' 　 　　|　 | 　　　　 　 　 　 ﾍＯ| 　 　 　 　 　 　 | 　 ト-　　 　 _」　|
[SPLIT]
　　　　 　 　 　 　　 　　　｀`丶､ _ 　 　 |/ 　 　 　 　 　　　　　　　　＼‐──＝
　　　　　　　　　　 　 　　｀`丶､ _　｀ ‐ ム _　　　　　 　 　 　 　　　　　ヽ. . . . . . . .
　　　　　　　　　　　　　　　　 ＼-=- ､_　　 ｀ ‐　_　　 　 　　 　　　　　　ll. . . . . . .
　　　　　　　　　 　 　　　　_＿_ ＞　ア｀ - _　　　 ｀ - _　　　　 　 　　　 |l. . . . . .
　　　　　　　　　　　　　　　 ｀ヽ､:::::::/::::::::::::::｀ - _　　　 ｀ - _　　　 　 　/ｌト､ _. . .
　　　　　　　　　　　 　 　 　 　／:::::ﾚ':::::/:::＿:イ::｀:::-.. _ 　 　｀ - _　　// |. . . ｀. .
　　 ＼　　　　 　 　 　 　 　ー-ｧ::ノ:ィ‐7／　`/::::::::::::::::::｀:.-. _　　　 ＜ _/. . . . . .
　　　　＼　 　 　 　　 　 　∠ -イ::::::ｌ /z=ミv'_:,ィ::::_:,: イ;ィ＜l::｀: -. _ 　 ｀ - _. . . .
　　 　 　　＼　　　　 　　　 　　　| ,ｨ|　　　／　/ｨ'´ ,r_ﾑ-　_ﾉ::::::::::::::｀:.ｧ- _　 ｀ -
　　　　　　　　｀ヽ　_　　　 　 　　ｌ!　|　 　 　　 ' 　 　 ￣ヾi､￣ﾌ::::::,ｨ^V　　　 ｀ - _
　　　　 　 　 　 　 　 ｀　‐-　_　　 　l　　　　　　　 　 　　　_／:::_∠ﾚ'/
　　　　　　　　　 　 　 　　　　 T　‐-l　 　　 ｀ ‐ 　 　　￣フｨｧこ r ｲ
　　　　　 　　＿　　　 　 　 　　L＿　', 　 `　､_　　 　 　 　 /::/ 　ﾚ'
　　　　 　 ／　　｀ヽ、 　 　　　　　 二ﾄ､　　`　￣ 　　　／ﾊ:「￣｀弋 ￣￣ 丁てT.
　　　　／ ＿ 　 　 　＼ 　　　　r＜＿| ﾍ 　　　_ 　-＜ ト-､. .＼. . . ＼　　　l. . . l.
　　 ／ 　 　　￣｀ヽ　 /￣ ｀ ‐-l 「 ,ﾆ､￣ ＝＝-─‐ 　´￣7. . .ヽ. . . . ＼　 l. . . |
　 / 　 　 　 _ 　　　 ∨　　　　　ハヽン　　　　　　　 　 　 _ﾉ. . . . . . . . . ._.ゝ-l､_. .
　　　　 　 　 　￣ _ 7 r_つ　tつ　人ト-､＿＿＿　　-‐　´ ￣二ﾆァﾆ二＿　　　｀ヽ
　　　　_　-‐　￣ 　 |　　_　‐　￣　　　　　　　　　 ＿＿　　 　 　/ヽ ＿　　｀
　　 　 　 　 　 　 　 レ'´　　　　　　　　　　　 　￣　　　　　　 　/　　　　￣｀

OPのクラウ
[SPLIT]
　　　　　　　　　　　_　-‐: : ￣: : :‐-　_
　 　 　 　 　 　 , ＜　-: :＿ : : : : : : : : : ＼
　　　 　 　　∠＿ -　ー-　二＿￣　`　ーヽ
　　　　　　/ : : : : : : : : : : : : : : : : ￣￣: : ‐ ﾊ
　　　　 ／ : : : : : : : : : : : : :ﾊ: : : : : : : : : : : : :l
　 　 ∠イ: : : : : : l: : : :l: ､/__」: l: : : : : : : : : : : l
　　 　　 |: : : : ,Aハ: : ハ|,_≦ヾ|ヽ : : : : : : : : : |
　 　 　　|: ∧〈 r, ﾐ＼{　 7ﾋ_,ﾊゞf＾Y^lヽ, ‐ ､: : |
　　　　　ﾚ　/ ) ゞ' 　 　 　 　r ､ l　l　ｌ ｌﾋ＾yｌ : :|
　　　 　 　 / /^)　r' 　 　 　 l　l l　|　| |レ7 : :ﾄ!
　　　 　 　/ / / 　`｀ 　 　 　l　|!　|　|├:' : :/
　　　　　 〈. ｌ　l＼　ヽ= 　　　ｌ　　　　ｌ | : /!′
　　　　 　 ヽ|　ﾊ､ﾄ､ 　 　　 / 　 　 　, ｲ´
　　　　　　　L　 　＼ヽ _,ィ 　 　 　 ム┴ ､
　　　　　　 　 ヽ　　　ヽ / 　 　 　 / 　　　_ ＞ ､
　　　　　　　　_入　　　ﾊ 　 　 　ｲ 　　／　　　　 `ｰ- ､
　 　 　　　/´ ,く ＼　ノ ⊥-　´￣ ｀∨　　　　　　　　 　＼
　 　 　　_」 ／　＼　> ´　　　 　 ＿〈 　 　 ／　　　　　　　ヽ
　　　 　f／　　　　く　　　／￣ 　 　 ヽ　 /　　／　　 　 　　l

子供のクラウ
[SPLIT]
【クリスマス】
[SPLIT]
　　　　　　　　　　　　　　　 ＿＿
　　　 　 　　　　　　-　 ￣ 　 　 　 ￣｀　､
　　　　　　　　／　　 　 　 　　　　　　　　　ヽ
　　 　 　 　 / 　 　　_ ィニ7　 　wヘv‐ W､二＼
　　　 　 　∧‐ _二　'　　　　　　　　　　　　　　　',
　　　　 　ﾑ‐ '　 　 　 　ｌ 　　　　　　ｌ､　　　　　　l
　　 　 　 ｌ　　　　 　ｌ　 ﾊ 　 　 　l　 Lヽ 　　　　　l
. 　 　 　 j　 　 　 　ﾑ､├ヽ ﾄ､　 |ｌ,/ _ﾆ＼ｌ | 　　　',
　　　 　/ 　 　　　 ｌ　 Vﾆ　ヽ∨ﾘ !,ｲﾄ^j`ｧlハl　ﾄ､　ヽ
　 　 　 l　　　_　　 | く ﾄ_ｿ ` 　　　　｀ ´ 　 　|　|}|　ﾄ､|
　　　　 | ,ｲ　ﾄヽ ﾄド 　 　 　 　 j　　 　 　　　ｌ　ﾚ'　iヽ
　　　　 l　|　 Kﾍ ﾍ　　　 　　　.　.　 　 　 　 ｌ / 　 |lﾉ
　　　 　 　l,ｲ　ヽl　ヽ　　　　_　 　-‐ｧ　　　/V　　 |
　　 　 　 　 | 　 　＼ﾄ､ 　　 ＼r ‐ ﾌ 　　 / 　　ヽ､l
　　　　 　 　|　　　　　 ＼　　　　二　　,ｲ　 　 　 　＼
　　　　　　 /　　 　 　　　|｀　‐ 　　_／_┴=┐ 　　 　 ＼
　 　 　 　 / 　 　 　　　r '￣￣l| 　 |「 　　　 |　 　　　＿_＞ｧ─- ､
　　　　　/　 　 　 　 　 } 　　　 ll 　 |l 　 　 　>┬‐ ´_ ‐ ﾆ´　 　　　＞､
　　 　 　l　　＿＿　　　j_ 　　　ヾ､ /　　 Zノ　⊥ィ´ 　 　 　 　 _　‐ ￣
[SPLIT]
　　　／　　　　　 ＼　',.　 '´　　 ,.　'´
　　/　　　　 　 　 　 >'　 　 ,.　'´
　 rヽ　　 　 　 　 ／　 ,.　'´　　　　　　　 ＿＿＿
　 !　　　 ,............/ !,.　'´　　　　 ,.....:.:' ´:.:.:.:.:.:.:.:.:.:.:.:.:.`:...､
　/ 　 　 　 　 / '´　　　　,....:.':´:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
-l、　　　 ,.　'´　　　 ,. ィ:.:.:.:.l:.:.:.:./／＞-<:.,:イ:.:.:.:.ｨ:.:.:.:.:.:.:.:.:.ヽ
　 ＼,.　'´　　　　,..:'´:/:.:.:.:.:.:ｌ:.:.:.ﾙ' ´.二 ´　/:.:.／,.!:.:.／l:.:.:.:.:.:.',　　　　　　　　　 　 　 　 ／
. ,　'´　　　 　 ／:.:.:.:/:.:.:.:.:.:/:／　<'てoﾊ　 |／ , __'´` !:l:.:.:.:.:.:l:.|　　　　　　 　 　 　 　 ／
'　　　　　　／:.:.:.:／:.:.:.:.;.:.イ　　　　￣　　　　　ｲioﾊl /:.:.:.:.:./ ﾘ　　　　　　　　　 　 ／
.　　　　 ／:.:.:.:.:.':.:.T !７:.:.:/　　 　 　 　 　 　 　 l｀` イ' ,:.イ´　 　 　　 　 　 　 　 ／
.　　　／:.:.:.:.:.:.:.:.:.:.:ヽ.､!ﾊ/　　　 　 　 　　 　 ´ ′　ィ´:.:/　　　　　　　　　 　 ／
　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.／`:..､_. 　　　　 　 ､‐=＝=.ｧ　　/:.:./ 　 　 　　 　　　　,. '´
.　 /:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:| `　　　　　　 ヽ、_）′　/:.:./　　 　 　 　 　 ,　'´
` ー -　、:.:.／/:.:.:.:r―‐|　　　　　　　　　　　　／:.:./　　　　 　 ,.　' ´
　　　　　 ヽ_:./:.:.:.:.:|｀` ┴ ,､　　` 　、　　　 ／:.:.:.:/_ ...　 -　' ´
=､- ､　　　 ! ￣ `へ、 　 !　` ｰ-　、 r｀二、:.:,.-<　　 ,.　-､
　ヽ　 ＼ 　 !　(...)　(...)ヽ､!(...)　　　 ｀` ｰ '/ '′　＞'´　　　＼
.／　　　 ＼ !_ .. -‐ ' ´ ＼`ｰ ､ 　　　　_／｀` < ´　　　　　　　',
　　　　　　 ヽ 　　 　 　 　 ＼　｀`－ '／ 　　　 ',　　 ,. -‐ 　 ／
___　､　　　　 l　　　　　　　　　　 　 　 　 　 　 　l-----‐‐‐'‐‐‐;
　　> ｀` ー -l　　　　　　　　,. - ､,. -------- ､!　　 　 　 　 　 |
､/ 　 　 　 　 !　　　　　　／', , ‐'　 ` ー- ､｀`ヽ＼　　　　　　,.ノ
ヽ 　 　 　 　 !　　　, '´￣` ´/　ｰ---- ､　 ヽ　 ヽ ヽ　 　 　 'ヽ
[SPLIT]
　　　　　　　　　　　　　　 _＿_,. -‐ ´　　　　　::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 　　　｀＞............. 　 　　　　　　:::::::::::::::::::::::＼
　　　　　　　　　　　　　　 ／:::::::::::::::/:................ 　 　　　　　　　　　::ヽ
　　　　　　　　　　 　　　/:::::::::::::::::::::|::::::::::::::::::::::::::::::::::::...........　　　　　ヽ
　　　　　　　　　 　 　　 |イ:::::::::/:／|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　 　 　 　　|:::::::::ﾚﾆヽ!::::::::::::::::_ィ::::,ィ:::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　 　 　 j八::::ｌif㍉|::::::ｲ:∠_｀|X　|::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　 　 　 　　　／ﾌﾍV ` ＾ｲ/ '　ｨ7 `ﾄ､ `|::/::::::::,‐v､::::::/::::::::::::|
　 　 　 　 　 　 　 　 ／　/　 /　　´ 　 　　 `´ ″ ﾚ::ｲ:::/　'　〉:/:::::::::::::::!
　　　　　　　　　　　 |　 / 　 ′{　、　　　　　 ／ヽ／ﾘ:/　 '　ﾚ::::::::::::::::::′
　　　 　 　　　　　　 |　　　 ｲ　　　　　　　 ／　／∠／　/　,ﾊ:::::::::::::::/
　　 　 　 　 　　　　 ｌ　　　　i　　-_､　　／　　厶-‐'　 ／　/ /::::::::::::::′
　　　　　　　　　　　′ 　 　 l　　`　｀ /　　　/　　　　 　／ /:::::::::::::::i
　　　　　　　　　　ノ　　 　　,ﾊ　　　 /　　　　　　　　 　　／::::::::::::::::::|
　　 　 　　-‐＜　　　　　／　 ヽ　　|　　 　 　 　 　 　 イ￣｀ヽ::::::::::::|
_　-‐. ´: : : : : : :ヽ 　 　 　__ ∠　`￢ 　 　 　 　　　／ _Ｌ - ´ |:::::::::::|
: : : : : : : : : : : : : :ｌ　　 ／　く　　　 /　　　　　　 ∠ - ´　　　　|:::::::::::l
: : : : : : : : : : : : : :レ '　　　,⊥ -‐く　　　　　 ／ 　 　 　 　　　 i、::::::::､
: : : : : : : : : : : : : :| 　 　／: : : : : : : :ヽ 　 ／　　 　 　　　　　　__ ゝ､::::ﾞ､
: : : : : : : : : : : : : :|　 ／: : : : : : : : : : : :∨　　　　　　 　 　　／　　　 `ー-､
[SPLIT]
　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　/:::::::::: 　 　　　　　　 　 　　　　　..ヽ
　　　　　　　/　　　　　　　.........::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 ′　 ..::::　...::::::::::::::::::::::::j!:::::,l:::::::::::::::::::::::::::ヽ
　　　　　　i　....:::::::::::::::::::::::::,ｨ:::/::::厶:::/」::::::,:::l:::::::::::::「｀ヾ
　 　 　　　|:::::::::::::::::l::::::::::::/ |/|／　 |/　l:::〃厶::::|::::ｌ|
　 　 　 　 |::::::::, - ､!::::::|::/ 　　ィ7r卞　 Ｖ ﾚ',ﾆvｲ}:::ﾘ
　 　 　 　 |::::::fr-ﾍ !::::::ﾄ! 　 　 　｀¨´ 　　 { ^‐'"!^ﾚ'
　 　 　 　 l::::::::Vて」::|:::|　　　　　　　 　　　、　｜
　　　　　 i::::::::::::＼_Ｎ:::| 　 　 　 　 　　　_ ノ 　 l
　　　　　i::::::::::::|::::::::「ﾍ|　　　 　　､..＿　＿　　/
　　　　 i:::::::/::::′::::l　　＼　　　　　　ー　 　,ｲ
　　　　i::::::/:::/::::::::r-､　　　ヽ､　　　　　　／::|
　-- ､L_ /:::/::::::::/　　｀ ‐ ､_　 ｀　､ __ ／:::::::|
　　　　　＼＿_／ 　 　 　 　　 `ー─ｸ‐v─┴-､
　 　 　 　　|｀ ヽ､　　　　　　　　　 O ト- ､ 　 　　〉
　　　　　　 ＼　　 ｀ヽ､ 　 　 　 　 　 |　　 ＼　　 `ｰ-､
　＿r ､　　　　ヽ 　　　 ＼　　　　 O |　　　　ヽ　　　　}
　 　 　} 　 　　　|　　　　　 `ー─一' 　 　 　 　} 　 　く
[SPLIT]
　　　　　　　　　　　　　,　'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶､
　　　　　　　　　　　／ . . . . . . . . . . . . . . . . . . . . . . ヽ
.　　　　　　　　　 , '. . .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: . . . .ヽ
　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｨ.:.:∧:.:.:.:.:.:.:.:.:.:.:.:.:. . ヽ
.　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／_7_/`」.:.:.:.:.:.:∧.:.:.:.:.:.:.:.:ヽ、
　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:lイ くてｒ'jヾl:/l:.:.:/_`|∧.:.:.:.:.:ヽｰヽ
.　　　　　　 /:.:.:.:.:.:.:.:,イ:.:.:.:.:〃7^l　￣　　　ﾚ´ィt'jヽﾚ.:.:.:.:.:.:l、
　　　　　　/:.:.:.:.:.:.:.:.:l／.:.:／／ / /'）　　　　li 　``´ｲ.:.:.:/` -ヽ
　　　　　 /.:.:.:.:.:.:.:.:イイ/l　l　l´ / /　 　　‐ ﾉ′　,､r､.:､l
　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:| | /　lノ　/　 ､--_- ､　　 ヽ＼ヽl
　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|ﾉ ' 　　　|　　　` ｰ`´　　　/ヽ ヽヽ
　 ／.:.:＿_.:_.:_.:_.:.:.:.:.:.〈　　　　　ヽ　　　 ´　　　／ﾉ　|　l |i
／.:.:.:/－―- ､ヽ`ー､-ヽ　　　　 ヽ　　　　,.ィ'/ ノ‐ノ　　〉
.:.:.:.:.:/　　　　　　ヽヽ l　 ヽ　　　　 ヽー/:´:.:/　 ／　　 /
.:.:.:.:/　　　　　　　　 `ｰ｀ﾆ冫　　　　lｒ‐'￣l_l　 ｒ'　　　/
.:.:/- - ､_　　　　　 ｨニニﾆﾆ- ､_　/ﾐ -l´-ヽ　l　　　/ﾆヽ
　`Ｔ`‐‐-ﾐ _- ､_　 |　　　　　 ` ‐ﾐ -､ ` ´￣ヽ, - -┴-､|
　　|　　　　　` ｰ ﾆ!　　　　　　　　 `ヽ〉　　,イ ／￣￣`,!
　r┴─ﾆ ニ ニ二|　　 　 　 　 　 　 /ゝ＝|‐´　　　　　 l〉
[SPLIT]
　　　　　　　 　 　　／　　　　　　　　　　　　 　 　　＼
　　　　　　　 　　 /　　　　　 　 　 　 　 　 ,ｨ　　　　　 ヽ
　　　　　　　　　/　 　 　　l 　 　 ｌ ﾑ　 ／ / ,ｲ　　　　 ∧
.　　　　　　　　 i　 　 　　 l 　　　|/ |　√_7X.」 /l 　 　 　ヽ
　　　　 　 　　 ぃ　 　,ｨﾆ | 　 　/　 ﾚ' fｨぅﾄY ｌ ｉ |　/l 　 　ﾄ､i
.　　　　 　 　　ﾘ 　　 {ｉ r' |　　/ 　　 　, ｀ ^ 　|!　|∧|/./　l　｀
　　　 　 　　　/　　　ヽ しl 　 l　　 　 ,'　 　 　　 {斤fﾚ 　 l
　　　　　　　/　　　　　 ヽ」∧! 　 　〃 　 　 　 _ ヽ「ｲ ハl
.　 　 　　　/　　　　|　　/ |!　 　 　fｉ 　　＿　 　 ' ｉﾘ ﾚ'　ﾘ
　　ヽ､ 　/ 　 　　　| 　/　　　 　　ii　　　｀ ヾｧ 　 //
　　 ｀ヽ< 　 　 　 　|　/ 　 　 　　 ii 　 　 　 　　,ｲ l
　 　 　　 ＼ヽ　 　 ﾚ^ニ ‐-　_ 　 ii　　　　　,ｨ 　ヽ!
　　　　　　　＼ヽv'　　　　｀　┐ｉ 　ｧ ゝ､ ィ　|
　　ヾ､　 　 　　 ＼ヽ　 　 　　 | | /≧ヽ 　| i |
　　＿ ＼　 　 　 　 ヾ丶、　 　| ｌム／ 　/ 　|
　　 　 ￣　　　 　 　　 ｀　､　 _ﾍY 「､　 / / /
　　　　　　　 ＞ ､　　　　　 ｀ ー- ニﾆ _┴＜二ニ ﾆ}
　　　　　　　　　　 ＞ ､　　　　　 　 　　　7^i　l | 　 　i
　　　　　　　　　 　 　 　＞　 　 　 　 　　 し' // 　　_ ゝ
[SPLIT]
　　　　　　　　　　　　　　　　　__ rｰ､ _r- ､ ﾄ､
　　　　　　　　 　 　 　 　 ,..:r 弋 ´_ﾄ⊥L _!７ /
　　 　 　 　 　 　 　 　 ／:::rﾍ-／´::::::::::::::::: ｀ヽ､
　　　　 　 　 　 　 　 /　:::く Y:::::::::::::::::::::　　　.::ヽ｀
　　　　　　　　　　　 l:.....　 /　　　　　 ..........l:::::ヽ::!
　　　　　　　　 　 　 !:::::::::::{::.......l::::ハ:::::::::j:A:::l::ﾊ|
　　　　　　　　　　　l:::::::::_::l::::/:ハl二ヽ:/jｨj:iヽ!′
　　　　　　　　　 　 l:::::::i rl:ヽ!l'　ｲｨ:l｀ ′ ゞ' 'l
　　　　　　　　　 　 !:::::::ヽ ヾ| 　 ｀ ´　　 ヽ　 !
　　　　　　　　　　 j::::::::::j::fｲ｀　　　　　　 ,　/
　　　　　　　　　　/::::://::rl＼ ヽ、　　￣ ∠
　　　　　　　　,ィ┴―＜＼ ､ ｀ｰ｀､iｰ- '´　 ヽ
　　　　　　　 l　ヽｧr ´_ｰ＼ヽ丶､　jﾍヽ´ _, イ
　　　　　　 ノ｀ /　 ヽ.ﾚｰヘヽヽ　ヽ) ヽヽ_ ノ'｀i
　　　　　　 {、 {　　　　　　/' l　l 　 ヽ,　l l´　ノ{　　　　　　　　　_ ,..ノ )
　　 　 　 　 ﾊ　ﾄ　　　　　ヽ-j　|_　-=i´､!j -l ｰゝ　　　　　　 〃　／ｰ､三三ヽ
　　　　　　 |弋 l/　　　　　{´ l　ﾄ7//7 ￣　 /ノ｀} 　 　 　 ／　　´￣_｀ニ´' ´
　　　　　　 l:|l:ヽlヽ　　ヽ､　 } !　!>//　　　 /　　 ヽ　　／　　 ／￣
　　　　, ｰ-ヽl::::{j l　　　　ヽ｀l　l 7/　　　 /ﾄ､　／レ'´　　 ／
　　 　{　　　 ｀ヽ7 j､＿_　,　ﾍ ///　 　 _f,　｀ }　 j　　　／
　　　　ﾄ　　ー､ j　!O　　　　ﾉ-' ｰ- ' ´　　_ ノ 　 　 ／
　　　　j　　 　 / ｀ T　ー‐ '　　　　　　ィ ´　ヽ. _ ／
　　　　ヽ, -／ ヽ、 ヽ.　　　 　 _　‐ ´/j
　　　／　/　　　　/ ｰー‐　 ´ー　'´　 |、
　 ／　 /　 　 　 /　 、　 　 　 　 　 　 l ヽ
　 ヽ. /　　　　　j　 　ヽ　　　　 　 　 　 　 ヽ　
　　 /　 　 　 　 !　　　 ヽ　　　　 　 　 　 　 ヽ
[SPLIT]
【天箕創】
[SPLIT]
.　 　/　　　　　　　　　　　　　　　　　　　　　ﾄ､　　　Vこ ヽﾊ
.. 　 |　　　　　　　　　　　　　 ,ｲ 　　/ヽ、　ﾊ|／l　 　Kうヾ　|
.　　|　　　　　 　 　 　 |! 　|　ハ　　|　　|　ﾚ' 　 ヽ 　 l　> 　 l
. 　 |　　　　　 　 　　 ハ _ﾑ L__ゝ ﾄ! ／∨　　　∧　 ｌ └'　j、
　　l　　　 　 　ﾄ､ 　 ﾑ‐ﾆrﾍ.[￣｀ヽv' 　 　 　　/ 　i ﾄ|　-ｲ 　＼　ト
. 　j∧ 　 　　 ﾄ､l ﾊ |`´ﾚｨﾆr:ァｦン「｀　　　 　 　　 ヾ′ 　', 　　ヽ}
　 /　∨　　　|　」L_|! 　ﾍヽ`´‐ ｀ヾﾄ､　　 　 　 　 　　　 　 l
　　 　 !ｲ∧　ﾄV⌒Ｖ>vく´＼っ', _ノ　｀ヽ、　　　　　　 　 　 l
.　　　　 |!　ヽ| ヽ トﾍ､ l　　　￣' , 　 　 　 i、　　　　　　　　　　 　／
. 　 　　　 　 　　 `ﾄ- ﾍ」　　　　　｀｀ヽ､ -､ i　　 　 　　　　　　 ／
　　　　　　　　　　　　　 | 　 　 - 　　　｀,ｨ 　ｉ　　　　　　　　 ／
　　　　　　　　　　　　 　 ー＜ﾍ 　　_／/ 　 i　　　 　 /　／
　　　　　　　　　　　　　　　　　 ` イー '　　　i 　 　 ／／
　　　　　　　　　　　　　　　　　　　 ヽ　　　 　i　 ∠　'
　　　　　　　　　　　　　　　　　　　　 〉､_　　 ／
　　　　　　　　　　　　　　　　　　　 /　/　丁
　　　　　　　　　　　 　 　 　 　 　 /　 |　　ヽ- ､_　　　　　　　　　／
『なぜ泣く？』
「嬉しいからだ」
『嬉しいのに泣くのか？』
「そうだ…そうだよ、クラウ」
[SPLIT]
【アヤカ・シュタイガー】
[SPLIT]
　　　　　　 ,.'::::::::;::::::;;::::::;;;;:::::::::::,'　 '.,::::::::-__',:::::::::::::::::::::::::::::::::::::::::::::::
　　　　　,..':::::::::::;;:::::;;;::::::;;;;;:::::::::;,.- ´',:::::::;　　',:::::::::::::::::::::::::::::::::::::::::::::
　　　,...:,' ' ,':;:::::;;;;::::;;;;::::::;;;;;;::::::::;-´-- ',::::;　　 ',:::::::::::::::::::::::::::::::::::::::::::
　　' '　　 ,':; ;:::;;;,'',:;;;;;;::::::;;;;;;;;:::::;　´_,.-ｰ'.,:',_　　',:::::::::::::::::::::::::::::::::::::::::
　　　　　.;:; .;:::::,' .,':;;;;;;;;::::;;;;;;;;;',:', ´ /ii　 /.'',　　,'::::::::::::::::::::::::::::::::::::::::
　　　　　,'　 ;:::,'　;::;;;;;;;;;:::;;;;;;;;,.' ' ,　 ,ji／　　　 ,':::::::::::::::::::::::::::::::::::::::::
　　　　　　　;::,'　;:::;;;;;;;;;;;;::;;;,.'　　　　　　　　　,'::::::::::::::::::::::::::::::::::::::::::
　　　　　　　',.'　 ;::;;;;;;;;;;;;;;,.'　　　　　　　　　 ,'::::,';:::::::::::::::::::::::::::::::::::::
　　　　　　　 ' 　 ;::;;;;;;;;;;,.'　　　　　　　　　　,':::,.','::::::::::::::::::::::::::::::::::::::
　　　　　　　　　 ;::;;;;;;;,.'　　　　　　　　　　 ,'::,.' ,',':::::::::::::::::::::::::::::::::::::
　　　　　　　　　 ;::;;, '　　　　　　　　　　　,':,'　 ,',':::::::::::::::::::::::::::::::::::::
　　　　　　 　 　 ;, '　　　　　　　　　　　, '' 　 　,'::::::::::::::::::::::::::::::::::::::
　　　　　　　　　;:::'...,　　　, ,　　　　　　 　 　　,'::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 ,':::::::::::::'.....,　　　　　　　　　　 ,':::::::::::::::::::::::::::::::::::::::::
　　　　 　　 　 ,':::::::::::::::::::::;　　　　　　　　　 ,':::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　,':::,',::::::::::::::::,- - ､ 　. 　　 　,.',':,';::::::::::::::::::::::::::::::::::::::
　　　　　　　 ,':::,','::::::::::::::::::::｀ `-｀､､ 　　, '.,',' ,'::::::::::::::::::::::::::::::::::::::
　　　　　　　,'::,' ,':::::::::::::::::::::::::,- -_-ヽ　' , ' . ,',';::::::::::::::::::::::::::::::::::::
　　　　　　 ,'::;' ,':::::::::::::::::::::::::::｀',´　 　. ' 　　,' ;:::::::::::::::::::::::::::::::::::::
　　　　　　,';'　,':;';::::::::::::::::::::::::::::::',　　　　　 ,'　;:::::::::::::::::::::::::::::::::::::
　　　　 ,..;'.　 ,''　;::::::::::::::::::: ::::::::::;　　　　　　　;:::::::::::::::::::::::::::::::::,','
　　　 ,.;''　　　　 ;:::::::::::::::::: ::::::::::::;　　　　　　 ;::::::::::::::::::::::::::::::::,','
　　,.;''　　　　　　;:::::::::::::::: .:::::::::::::', 　　.　　　,'::::::::::::::::::::::::::::,.', '
[SPLIT]
　　　 ;.',,'.,';;;.;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;',.',;;;;;;;;;;;;;;;;;;;;;;;;;;;'.,',','..,;;;;;;;;;;;;'.,',';,'.,','.,;;;;',',;;;',
　　　;...''.;;;;;;..;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;',',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';.,'.','.,;;;;;;;;;;;;',;;;;'.,',.',;;;;;',;;;;;',
　 　 ;....,';;;;;;',;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;'.,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.,.',',;;;;;;;;;;;',;;;;;;;',',;;;;;;;;;;;;;',
　 　 ;...;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;.',;;;;;;;;;;;'.,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;',;;;;;;;',',;;;;;;;;;;;;;
　 　 ;...;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;　',;;;;;;;;;;;;;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　 ' ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',' ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　 ' ,;;;;;,' ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;',　 ' ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　 ,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　 ' ,;;;', ' ,;;;;;;;;;;;;;',',;;;;;;;;;　　 ' ,;;;;;; ;;;;;;;;;;;;;;;;;;;;;
　　 ,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;,'　　　＿_',;;;'.,_ ' ,;;;;;;;;;;'.,' ,;;;;',　 // ;,;;; ;;;;;;;;;;;;;;;;;;;;;
　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;,'　=＝ー--' ,;',_二.'_,;;;;;,.,;, ' ,;_//_=-' ,;;;;;;;;;;;;;;;;;;;;,'
　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;,'　　　　＿._､_., ' ,　　　' ' ,' ,　',ﾋ_.㌘´ ;;;;;;;;;;;;;;;;,,''
　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;,'　　　ヽ.,__ _㌘/　　　　　　　',　　　　　;;;;;;;;;;;;;;;;;
　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;,'　　　　　　　　　　　　　　　　 ,　　　　 ;;;;;;;;;;;;;;;;;;
　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;'　　　　　　　　　　　　 　 　　　 ,　　 　 ,;;;;;;;;;;;;;;;;;;
.　　 ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　 ',　　　,';;;;;;;;;;;;;;;;;;;
　　　',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　',　　,';;;;;;;;;;;;;;;;;;;;;
　　　 ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　 ,　,';;;;;;;;;;;;;;;;;;;;;;;;
　　　　',;;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　, , , ,　' ,';;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　 ',',' ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　　　　　　　　, ';;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　''　',;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　　　　　　　 _ , .　,,.　　,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 ', ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;' .,　　　　　　　　 - = _ , .　'　., ' ,;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　' ,;;;;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　'　,　　　　　　　　　　　　, ' 　 ',;;;.,' ;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　' ,; ',;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　 '　,　　　　　　　　 , ' 　 　.;;,.'　;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　'　' ,;;;;;;;;;;;;;;;;; ;;;;　　　　　　　'　 .,　, , , , , '　　　　 ;　 ,';;;;;;;;;;;;,',;;;;,'
　　　　　　　　　　　　　 ' ,;;;;;;;;;;;;;',',;;',　　　 　 　　　　　　　　 　 　 　 　 ,';;;;;;;;;;;,' ,';,'
[SPLIT]
　 　 　 　 / ｲ〃/ 　 　 |　　　　　　|!　　|　　　 ﾄ､　 | 　 　　 　 ヽ
　　　　　/　 ﾊ / 　 　　|! 　 　 　 　|Ｎﾄ､|ヽ!　　|ﾄ､ヽ|　　| 　 　 　i
　　　 　 |　/　}! 　 ∧　|i 　 　 　 　 　 ヽ!　ｉ　　|l　ヽ|　　|　　　　 |
　　　 　 ﾚ'　　　　 ′l　| 　 　　|　　|　　　　ｌ　　　　 |　　|!　　　　|
　　　　　|　　　　/＿_ i |　 ｌ　 ∧　 ﾄ、　､　 ｌ　　　　　　 ||　　　　l
　　　　　|　 ∧ / _＞ﾐ､ﾄ､　ｌ　Ｌ　ヽＬヽ　 ｌ　|　　 　 　　 lｌ　　　　!
　　　　　| Ｖ　Y|　ﾏf_y､Yﾍ、ｉ |fアﾔ卞､＼!　|
　　　　　∨　|　! 　 　 ｀ }　ヽﾄ| 'ﾃtkァラ‐ ＼!　　　　　　　　　　'
　　　　　｜　|　| 　 　 　 　 　 　 　 　 　　　｜　　　 　|| 　 　　′
　　　　　｜　ｉ　| 　 　 　,　　　　　　　　　　　|　　　　　||　　　/
　　　　　｜　ｌ ,ﾊ　　 　/ 　 　 　 　 　 　　　 |　　　｜ ﾘ　 　/
　　　　　｜　ｌ 小　　　ヽ -　　　 　 　 　 　　|　　　 |　′　厶ィ
　　　　　｜　いトﾍ　 　､＿　　 　 　　　　　,ｨ 　 　｜　　 /　く_,
　　 　 　_」 　i　| 　ヽ　　`ー｀-　 　　　　／ | 　 　 |　　 /　　　气
　　 　 ｀Zﾍ 　 　　| | ﾄ､ 　 　 　 　　　／　 ,ｨ 　 　j|　 〃 　 　 　 }
　　 　　了ハ 　｜| Ｎ　ヽ　　　_　_ﾆ´-‐ ´　!　　//ｲ/　　　 　 　ｶ
　_,　-‐＜__∧　 ! Y　　　{￣「 　 　 　＿＿」　 〃　′　　　　∠＿
´　 　 　 　 　 ＼ﾄ､| 　　　＼j＿／￣ 　 　ﾉ ／　　　　　　　　 r‐'´
　　　　　　　　　 ＼ヽ　　 ／Yヘ 　 　　イ／　　　　　　　r‐'＾ヾ＼
[SPLIT]
:::::::::::::::/l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::l .l::::::::::::::::::::::::::::::::::::::::::::::::::lﾞi:::::::::::::::::::::::
::::::::::::::l　 l:::::::::::::::::::::::::::::::::::::::::::::::::l ﾞi:::::::::::::::::::::
:::::::::::::l　　l:::::lヽ::::::::::::::::::::::::lﾞ'i::::::::::l　ﾞヽ::::::::::::::::
::::::::::::l　 ＿l:::l　ヽ::::::::i'i:::::::::l　ヽ::::::l＿,_ヽ:::::::::::::
::::::::::::l~ﾞ''''ｰ-,,_ﾞ''ｰ,ヽ:::l l::::::l 　,r"ヽ:l-ー"ヽ::::::::::
::::::::::l ;-‐-r､-､ﾞ''''-' ヽl l:::l　　'''",､-r┬ァゝヽ:::::
:::::::::l　'''ｰﾞ==-ーﾞ　　::::lヽl　　　'''ｰﾞ==-''ﾞ~　丶::::
:::::::::l　　　　　　　　　::::l　　　　　　　　　　　　l::::
:::::::::l　　　　 　 　　::::::::l　　　　　　　　　　　　l::::
::::ll:::l　　　　　　　:::::::::::l　　　　　　　　　　　　l::::
::::l l:l　　　　　　　:::::::::::l　　　　　　　　　　　　l:::::
::::l:..l:l　　　　　　　::::::::::l　　　　　　　　　　　　l:::::
::::l:: l:l　　　　 　 　::::::　　　　　　　　　　　　　l:::::
::::l:::.　　　　　 　　　　.　 ...　　　　　　　　　　l:::::
:::::ヽ:.　　　　　　　　　　　　　　　　　　　　　/::::
:::::::::ヽ:.　　　　 　-ー-ﾆ=ﾆー-_　　　　　　/::::::
::::::::::::::ヽ:.　　 　　　 ` ｰ‐'´ 　　　　　　 ／:::::::::
:::::::::::::::::l:.ヽ::.　 　　　　　　　　　　　／l:::::::::::::
:::::::::::::::::l::::::.＼:　　　　　　　　　 ／　 l::::::::::::
[SPLIT]
　　　　　　　　　　 /::;;:::;;;:::;;::::;;;;::;;;;;;;;;;;;;;::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;li;;;;;;;;;;;;;l : : : :ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　l:::::;;:::;;;::;;;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;l ﾞi;;;;;;;;;;l : : : : :,;,ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　　　　　　　　 l::::::;::;;;;::;;;::;;;;;;;;;;;;;;;;;;;;;/:i;;;lﾞi;;;;::;;;;;;;;;;;;;;;;;;;l :ﾞi;;;;;;;;;l,_-"~二二'ヾヽヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　　　　　　　　 l:;;:::::;;;;::;;;::;;;;;;;;;;;;;;;;;;;;/: :.i;l::ヽ;;;;;::;;;;;;;;;;;;;;;l.:.:.ヽ;;;;;;l_,,-",-----ｰ-,ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　　　　　　　 　l:;:::;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;l : :　i:l.　ヽ;;;;;;;;;;;;;;;;;;;l.:,/,-ヽl,,/"~,y=ｴ"7"~'>=r.l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　 　l:;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l.:.:　　ﾞ;.,　 ヽ;;;;;;;;;;;;;;;;l.:~.:.:.:./ﾞl ∠＼＿,,|ｰ'" 　 . :l;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　 　l:;::;::,,,,,,;;;;;;;;;;---y;;;;;l,,=二二＝ゝヽ;;;;;;;;;;;;;l.:.:.:.:/.:.:.... '￣　　　　　　　:.l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　 l／￣~'Y''　　　 ヽ;l　　／￣`:.:.:l　ヽ;;;;;;;l.:.:.:.:.:.:　　　　　　 　　　　　:.l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　,,--,, 　／ 　　　 丿　　　／,,l ,,//l"~ｴ)>./　　ヽ;;l　　　　　　　　　　　　　　　..:l;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　／　　　Y"　　　　／　　　／　 ﾉl　ヽyゝ'"　/　　　　　　　　　　　　　　　　　　　.:.:l;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_／　　　　丿　　　／　　　／　 ／;;;;l.　　　　　/　　　　　　　　　　　　　　　　　　　 .:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 　／　　　／　　　／　 ／;;;;;;;;;l　 　　　 /　　　　　　　　　　　　　　　　　　　 .:.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　／　　　／　　　／ 　／;;;;;;;;;;;;;;;l　　　　/　　　　　　　　　　　　　　　　　　　　 .:.:.:l;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 ／　　　／　　　／　 ／;;;;;;;;;;;;;;;;;;;;;l　　　 /　　　　　　　　　　　　　　　　　　　　　.:.:.:l;;;;;;;;;;;;;;;;;;;;;;;;;;;
／　　　／　　　／　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;l.　　 （　　　　　　　　　　　　　　　　　　　　　　.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　／　　　／　 ／l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l　　　 ＼　　　' ' '　　　　　　　　　　　　　　　 .:.:.:l;;;;;;;;;;;;;;;;;;;;;;;;;
　 ／　　　／　 ／.　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞi　　　　　　　　　　　　　　　　　　　　　　　　 .:.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 ／⌒ヽ.　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞi　　　　　　　　　　　　　　　　　　　　　　　　.:.:.:l;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 |　　 　|　　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　 　＿_ノﾞ~￣=ー─-,,_,,_　　　　　　.:.:..l;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 |　　　 |　　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　（＿-ｰ=''"~""~~,二／　　　　　.:.:.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　 |　　　 |　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　 　　（＿＿--ー'"~"　　　　　　　 ..:.:.:.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　／　　 　.| 　　　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　' ': : : :' ' ' '　　　　　 　　.:.:.:.:.:.:.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 　 　　 　 ／　　 　　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　　　　　　　　　　　 　.:.:.:.:.:.:.:.:.:.:.l;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　／　　　 　　　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.::..／l;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　 　／　　　　　　　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　　　　　　　..:.:.:.:.:.:.:.:.:,,-'"　 l;;;;;;;;;;;;;;;;;;;;;;;;
　　　　ノ 　　　　　　　　 　　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　　　　....:.:.:.:.:.:,,,-="　　　　l;;;;;;;;;;;;;;;;;;;;;;;
[SPLIT]
　　　　　　　　　　　　　,': : : : : : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. : : : : : : :',
　　　　　　　　　　　　 .,' : : : : : ::::::::::::::::::;';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. : : : : : :',
　　　　　　　　　　　　 ; : : : : :::::::::::::::::::::;'　';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:. : : : : :.;
　　　　　　　　　　　　.; : : :iヽ､:::::::::::::::::;'　　';::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::. : : : : ;
　　　　　　　　　　　　; : : : !　 |::::::::::::::;'　　　';::::::::;;::::::::::::;' ;:::', ' ;::::::::::::::::::::::::::::::: : : : : ;
　　　　　　　　　　　　; : : : :ヽ/:::::::::::::; ,. -ー－;::::; ';::::::::::; .';;;;-ー';':':';;;_';:::::::::::::::: : : : :.;
　　　　　　　　　　　　; : : : :::::::::::::::::::::;' ´￣￣｀ ';:;　';:::::::;　 ';;'´￣ ' ;:;' ｀;::::::::::::::: : : : :.;
　　　　　　　　　　　　; : : ::: ::::::::::::::;''';　　　＿_　　 　 ';:::;'　　'　,.--　''　 '.;::::::::::::: : : : :.;
　　　　　　　　　　　　; : : :: :::::::::::::::;　　,.- ,,ｰ､ ヽ　　　';'　　　´,,, ｰ..-､　 ';:::::::::::: : : : :.;
　　　　　　　　　　　　; : : : ::::::::::; ':;;　 <　ゞ::ノ ヽ　　　　　　　´ ゞ:::ノ .>　 ;::::::::::: : : : : ;
　　　　　　　　　　　 .; : : : :::::::::::;　　　 ｀ ー　 '　　　　　　　　　` ー '　　 .;::::::::::: : : : : ;
　　　　　　　　　　　 ,': : : : ::::::::::;　　　　　　　　　　　　　　　　　　　　　　 ;::::::::::: : : : : :;
　　　　　　　　　　　 ; : : : : :::::::::;　　　　　　　　　　　　　　　　　　　　　　 ;::::::::::: : : : : :.',
　　　　　　　　　　　.,' : : : : :::::::::',　　　　　　　　　　　　　　　　　　　　　　;::::::::::: : : : : : :',
　　　　　　　　　 　 ,' : : : : ::::::::::::',　　　　　　　　　　　　　　　　　　　　　 ;:::::::::::: : : : : : : ',
　　　　　　　　　　 ,' : : : : : ::::::::::::,'.,　　　　　　　　　　｀´　　　　　　　　　;::::::::::::::::: : : : : : ',
　　　　　　　　　　,' : : : : ::: :::::::::::;　' ,　　　　　　＿_＿＿＿＿ 　　　　　;::::::::::::::::::: : : : : : :',
　　　　　　　　　 ,' : : : : ::::::::::::::::::',　 ;' ､　　　　ヽ､　　　　　 ／　　　　, '::::::::::::::::::::: : : : : : :',
　　　　　　　 　 ,' :,:,: ::: ::::::::::::::::::::',　.;　　､ 　　　　｀　ー　"　　 　　 , ' ;.,'::::::::::::::::::::: ::: : : : ::,'､
　　　　　,, -　'　 ;' '; :::::::::::::::::::::::::::',　 ',　　` ､　　　　　　　　　　 ,　'　,' ;::::::::::::::::::::::::::::::::::::;'　　`　-　､ _
　 - '' 　 　 　 　　　',::::::::::::::::::::::::::::', 　 '.,　　　` ､　　　　　　,　'　　, '　;::::::::::::::::::::::::::::::::::;:'　　　　　　　　 ` ､
　　　　　　　　　　　 ' ;:::::::::::::::::::::::::, ;,　　' .,　　　　`　-　 '　　　　　　,'::::::::::::::::::::::::::::::::; '
　　　　　　　　　　　　 ' ;:::::::::::::::; ;::::',　　　　 '　,　　　　　　　,　'　　　' ;:::::::::::::::::::::::, '; '
　　　　　　　　　　　　　　' ;:::;:::::;　' ' '　　　　　　　'　-　- '　　　　　　,',: ';;::::::::::;.' '
　　　　　　　　　　　　　　　 ''　' '　　　　　　　　　　　　　　　　　　　　　　;::::; '

少女時代のアヤカ・シュタイガー
[SPLIT]
【天海アイネ】
[SPLIT]
　　　　 　 　　　　　〃　　∠／　　　　｀ーr-､＿　　　^ー＝‐一'　　　 ﾉ
　　　　　　　　　 ／　 _､z／　　　　　　　　ヽこミ丁￣￣「｀ー‐‐┬一'
　　　　　　　　　 ＼　 |　 　 　 　 　　　　　　　 ＼!　　　 |　 　 　 |
　　　　　　　　　　　＼|　　　　　, _ -=‐-　 　　　｜　　　|　　　　 !
　　　　 　 　 　 　　　　i　　　 イ ,ニ _　 -　 　 　｜　　　|　　　　　　　i､
　　　　　　　 　 　 　 　 ト ､ 　〝'＾ゞ ' ´　　 　 　 !　　　 |　 　 　 　 　 い
　　　　　　　　　　　　　　ﾃr､､　　　　 　 　　　　 , 　 　　| 　 　 i 　 　　ヽヽ
　　　　　　　　　　 　 　 　 ﾊ´}　　　　　　　　　　′　　　| 　 　 |
　　　　　　　　 　 　　　　/　Ｖ　　　　 　　 　　 /　　　　 l　　　￤
　　　　　　　　　 　 　　/ 　 〈＿ -　　　　　　 /　　　　　ｌ　　　　､
　　　　　　　　　　　　/　　 ／＼　_- =　´ 　/　　　　　 l!　　　　 ゛､
　　　　　　　　　　　/　　／　　 ﾉヽ　-‐　 , ′ 　 　　　ｉｌ 　 　　　　i
　　　　　　＿　-‐ '　 ／　 　／　 ハ　 ／　　　　 　　〃　　　　　　l!
　　 ／￣　　　 　 ／ 　　　' 　 ／　　>' 　 　　 　 　 〃 　 　 　 　　|!
　　　 ィ⌒>＞‐ '　　　 ／　　/　　／ 　 　　　　　 イ ′　　　　　　八
　　く　ﾄ､/　　　 ／ ／ 　 　/　　/　　　　 　　 ／/ /　　　　　　　/　 ＞‐
　 　 〕／　＿∠ イ 　　　／　　/　　　　　　／.:./ /　　　　　　 ／ ／.:.:.:.:
[SPLIT]
【イヴォン】
[SPLIT]
　　　　/　　 ヽ、　 　 　　　　　 　 　 　 　　/ 　 　 　 　 　ヾ
　　　 〈　　　　 ゝ-─　　　￣￣　　 ─-＜　 　 　　　 　 　li
　　　　ヽ　 r ' _　 -─　　 ￣￣ _ ＞　_　　｀ヽ､ 　 　 　 　 ||
　　　　　 ゝ二 ＿　ｒ=、 ┬_ r‐＝　￣　　｀ ヽ ､｀ヽ､ 　 　 ﾉ|
　　　_∠ ｧ　丁　 l | 　ゝ┴__Vﾄ､　 　　　　　 ｌ 　｀ ‐ ＼／ノ
　　 t=　7 　 ﾚﾆ、',lu 　 ｽ ﾋﾞ⊥∧ﾄ 　 　 　　 L 　　　弋 ´
　　　　 /　 ハｲT〉 ヽ 　 ヾー　　 |!i　∧　　ﾄ､ﾄヽ 　　　ヽ
. 　　　/ｲ 　 　}_ﾌ　　　　　　　u　　ﾚ'　 ＼ l　ﾉ ,〉　 　　　＼
　　　　　ヽ､ﾄ! l ヽ､丶　　　　　　　　　　　 こ／ 　　　　　　ﾄ}
. 　 　 　 　　ﾊ l　　　　 ＿　- 　　　　u　 ｒ「　　　　　　　　 |
　　　　　　　 　ヽ 　 ￣ー　　　　　　　　/　　 　 　　　　∧ |
　　　　　　　　　　ﾄ､　 　 　 　 　　ﾟ　_／　/ｨ　　 　　　/　ヽ!
　　　　　　　　　　|　＼　　　　　_　-　 　 /ハ、 　 l　l i
　　　　　　　　　　|i　 　`ー-､　　　r‐ r‐──∨ヽﾄ､ﾄ{
　　　　　　　　　　|ﾄ､∧|N/|ハ 　　l ﾊ ヽ　　　　　　　ヽ
　　　　　　　　　　　 ∧Y 　 　ﾍ.　 |l　ﾍ ヽ　　　　　_　-N＿＿
　　　　　　　　　　　/ハヽ　　 ,ｨ}　」j　 ﾍ ヽ、　_ -_ - '　　　　 ｀ー
　　　　　　　　　　 //_入 l　 ムﾚ'∠ 　　＼　ﾆ-
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　_　-　´ 　　{ 　 　 　 ｀ヽ､
　　　　　　　　 ∠ 　＼　　　 ﾍ、 　 　_ -ﾆ^ ､
　　　　　　　 /　　　　　＞ ｧ‐＝‐v∠ 　 　　∧
.　　　　 　 　ｉ　　　　_　 -7√￣ 7イ⌒ヽﾄ､　 い
.　　 　 　 　 |　　フ　　　〃 　 　 　 　 　||　｝ ﾍ i
　 　 　 　 　 i　 ｲ 　 　　|! 　 　　　　　　ﾘ 〈 　 N
　　　　　　　 ∨ l　　_　⊥ィ 　　ヽテ_-｀ゝ　Vr-､〉
　　　 　 　　　〈ﾍl　´￣三ﾐ､ヽ 　 7ｨr‐ｧ､ 　　ｲﾊｊ
　　　　　　　　 !ﾄ } 　'└ '`　　　 　　￣　　　 r /
　　　　　　　 　ヾYl　 　　　　 ｌ　　　　　　　 「ィ
　　　 　　　　　　｀ﾍ 　 　 　　ｊ 　　　　　　　ｌ ﾘ
　　　　　　　　　　　ﾍ　　　　 `　´ 　 　 　 / /＿_
　　　　　 　 　　 　 　ゝ、　　-‐-ー‐　 　/ﾚ':＿::::う、
　　　　　　　　　　rこ_::」ﾄ､　 　￣ 　　／　ﾄｉ:::::::￣::〉
　 　 　 　　　　　 ヽ::::::f(|_　＼_　　／ 　 ／ｽ､:_:::::r'
.　 　 　　　　　　　冫-ｲ 　＼＿ニ-zﾅT´　厶|　｀ ﾄ､
.　　　　　　_ 　-/ 　 「 ヽ 　/i ヽ 　/　 L∠ 　l　　 l　｀ヽ 、
　 　_ 　- ´　　/　 　| ヽ ∨ l　　y'　　 | 　　 ｲ 　　|　　　 ｀ヽr‐､

クライネ叔母さん(10年前)
[SPLIT]
　　　　　　　 ／　　　　　　　　　　　　　　　Z_
　　　 　　 ／　　　　　　　　　　　　　　 　＜　フ
　　　 　 /　　　　　　　 　 _ ニ二＿ 彡ァィ　≦
　　　　ｲ　　　　　　 r' ￣　 　　 　 　 　 　 i下
　　　 /　　　　　　　| 　 　 　 　 　 　　　　 「
　　　ﾑ　　　　　　　ヽ、　|　　　　　　　　 　|
　 　 　|ｲ　　　　　　／　 　　　 _＿_　　ｨニj
　　　　 i　　r=､　 /　　 　　 ‐ ニ､ <　 ム,〈
　 　 　　∨| ⌒ N　　　　　　 rtｧﾉ i　　ｌ`ﾆl
　　 　 　 ヽ　て{ 　 ヽ 　 　　 ー' 　 　　l　 !
　　　　　　 从こ_　 　ヽ　　　 　 　　,　　ｉ /
　　　　　　　 Y　 |　　　　　　　　　　 ‐　'/
.　　　　　　　 l 　 i　　　　　　, ＿　 -‐ｧ/
.　　　　　　　ｒ| 　 ヽ､ 　 　 　 ｀ー三'　/
　　　 　　　_ﾊｌ　ﾍ　 ＞ ､　　　　　　　ト-　_
-‐　　￣　/　 ｀ヽゝ 　　　｀ - ､ _　 -ﾍ　　　￣ヽ
＿,. -‐　 〈 　　　∧ヽ-　　　 √l　 　 　}丁ト--上‐-　 _
:::/ 　 　　 ヽ 　 /　|O |　　　/　ﾍ　　　/ 　　　　|::::::::::::::::｀:.T ‐- ､

フランク叔父さん(10年前) 
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　 　　　　　　　＿ ＿＿ 　 　_/::::::::::::::ﾉ
　　　　　　　　　 　 　 　 　 ,　‐..:::::::::::::::::::::::::::::｀(__Ｙ⌒!／
　　　　　　　　　　　　　 ／::::::::::::::::::::　　 　 　 　 　`ｰく
　　　　 　 　 　 　 　 ／　　::::::　　　 　 　 　 　 　 　...:::::＼
　　　 　 　 　 　 　 /　　　　　 |　　　...::::::::::ヽ、:::::::::::::::::::::::ヽ
　　　　　　　　　　/ 　 　.::,'.:／l:...:::::::::ﾊ::::::ﾄ､| ＼::::::::::::::::::::::::l
　　　 　 　 　 　 /　.::|.:.::i::|/ 　 !::::::j:::′ゝ:Ｌ_　　 ゝ::::::::::::::::::::i
　　　　　　　　 /::/:::::l:::∧{ 　　 l／l/　'´ ヾ 　 　　V^::::::::::::::::|
　　　　 　 　 ノイ:::::::::V　,. =-　′　　　/_二 _ 　 　∨:::__:::::::::!
　　　　　　　　　|:::ﾍ:::::::､′　　、　　　 　ｲi⌒!” 　　 ﾚ' ﾍヽ::ﾄゝ
　　　　　　　　　}/　 ､:::::ヽ　 r,=ﾐ　 　 　 　` ´　　　　 じリ:ﾘ
　　　 　 　　 　 　 　 }ﾊヘﾍ ヽゞ '　, 　 　 　 　 　　　 r‐く:メ
　　　　　　　　　　　　　　 `ﾍ　　　 ゛__ 　-┐　　　 ｨ:人厶-‐∠二ノ￣￣￣｀ー‐- ､
　　　　　　　　　　　　　　　　ヽ　　　ヽ __ ノ 　　∠ L／　 __／￣ 　 　 　 　 　 　 　i
　　　　　　　　　　　　　　　＿　＞　＿　　__,.　´_ ∠=─く　 ヽ 　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　rく二_ ｀ヽ＿／_ ＞く／　　,　r k　〉- ､　　　　　　　　　　　ﾉ
　　,r‐ｧr-､---─z≦丁￣￣ ／ 　 ヽ =　イ 〈　|　{　ﾌヽ/＿_　　　　　　　　　　／
　 / /rヘ、＼r‐く 　 _」 -‐.:.:.:.￣￣￣｀´.:.:.｀7＾´`７ニイこンヘ、　　 　 　 ___／
　 Y^〈ヽ、＼人_ﾉ＜r' ／ヾ.:.:.:.:.:.:.:.:｀ヽ:.:.:.:.:./.:〃:::ハ　j　　　　　｀T´￣￣
　　＼ﾄ､_`Y´ヽ.:.:.Ｙ.:〃.:.:ハ.:.:＼.:.:.:.:.:.:.ヽ.:.:.:./厶ｲ.:::::V} 　 　 　 　 |
　　　 ｀T´‐ヘ.:.:.:.:.V{.:.:.:.:ｉ{∧.:.:.:.ヽ.:.:.:.:.:.:.ﾄ､.:.:..:.:.:l.:.:.:::::K￣￣二_ヽ」
　　　　_＞'´.:.ノ.:./　､.:.:.ﾊL__ヽﾄ､|＼ﾄ､.:.:|　ヾ.:.:.:.:.:.:.:.::::::ヽ　　　　 ヽ!
　 　 　 ｀Ｚ イ.:.:/ ＿,ｨV　｀ア二 ‐_｀ ヽヾ! 　 ∨:.:.....:.:.::::::::! 　 　　　 i!
　　　　　　　|.:.ｲr─＜ ＿」fィZ ゞ'ゝ　}「 ヽ､　ヽ.:.:.:j.:|:::::::::|　　　　　 ll
　　　　　 　 j〃{　ｨ_ゞﾍ￣!{ `ー 　　 〃　　 ｀ヽi.:.:.:Ｎ:::::::::| 　 　 　 　ｌl
　　　 　 　　{トj 〉 　 ´7 　 ヾ､_-_-_／ 　 　　　 |.:.:.r‐-､::::| 　 　 　　　!l
　　　 　 　　 ヽ⊥　=ｲ　　　　　　　　　 　 　　　|.:/rこ〉ﾘ:,′ 　 　 　 　}l

天箕クラウ&天箕創