最終更新日時　2019/03/27
[SPLIT]
カツトシ
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿　 　 　 　＿
　　　＿ 　 　 　 　 .｡≦圭圭圭圭圭≧:ｘ {γヾﾊ
　　/;-ﾐ心　　　,ｨ圭圭圭圭圭圭圭圭圭ﾑ‘　 ﾊ}
　 ｛:{　　Ｙ}　　,佳圭圭圭爻ﾐf´￣｀¨ﾏ圭圭i_.:佳!
　　ﾏ:x..._ﾚ_.ィ圭圭圭ミﾞ　　 ﾏ!　　　　}7｀Ⅶ佳|7
　　 ﾏ圭圭圭圭圭圭ﾐ! 　 　 `　　 　 ′　Ⅶ||7
　　　 寸圭圭圭圭圭:j_　 　 　 　 　 　 　 ,佳'
　　　 　 寸圭圭圭=-"¨`　　 -　L..., -‐-'寸{ _
　　 　 　 〈`寸圭=　 し=＝:､_ ヽ | /　,:＝=､}' /
　　　　　　ﾏﾐ>｀ﾏ!　　天‐tｯミヽr' し''tｯ‐ｧ'{' /
　　　　　　 Ⅵ fﾊ‘..　 丶二´ ノ　 ﾄヽニ´　!/
　　　　　　　ﾏ､乂 ヽ, -､ 　 '´　　 |ﾊ　　, '/-､
　　　　　　　 ゝ. __　《　′　 (＾　　' )､__ l/　 /
　　　　.｡-‐ァ┤　 }li ＼_..ィlliiｉヽ...ノ､iliｻ{=‐"
　　.／.://:.:{　∨　''!llliﾊ l‐＝===＝/´/’
　 / : /l/: : :ﾍ 　`＜ _＼、 　 ￣￣　/
. /: : {　{ : : : : ＼｀＞‐-ミ＼ _il|||||li,/
/: ／ﾍ ‘: : : : : : :＼二二二}ヾ||||||l!
／{ : : ﾍ 丶: : : : : : :`:＜≦]|!　Nl|ﾘ
