最終更新日：2018/08/28
[SPLIT]
【峠アオバ】
[SPLIT]
　　　　　　　　　　　　　_,, --:::::::::::-- ,,,__ 
　　　　　　　　　／　／:::::;;;;;;---=ﾆニ_='￣　 
　　　　　　　　/　／, -'''~::::::::::::::::::::::::::::`''- ､_ 
　　　　　　　 / ／ ）:::::::::::::::::::::::::::::::::::::::::::::::::::`ｰ,,､_　　　　　　 
　　　　　　 　l/　 ﾉ;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::~`'''''';'=' 
　　 　<⌒ヽ ､i;''"::::::::"'';ヽ､　　￣~"''ー`ｰ-- ;;;;;;; ---''"　 
　　　　, >`'::::::::::::::::::::::::::::::::ヽ　　　　　　 
　　 ／::::::::::::::::::::::::::::::::::::::::::::`ヽ 
　 /:::::::::::;､:::::;;'':::::::::::::､_;;::::::::::::l 
　 l::::;::::::::|ヽ､ヾ､`;>,-ｧﾐ､`ヽ^):| 
　 .i:::i､;::::ﾄ , `ｰ-　　ヽｼ　　 ﾉ_ノ , 　 　 , -‐- ､ 
　　ヽヽ:::::;X (kヽ,　　　　　 　ヽﾆ'___ .／::::::::::::::::ヽ､ 
　　　`ヾ ヽﾐ`､ " '‐ く) 　/ ／　___／ ⌒ヽ､::::::::::::＼ 
　　　　　　　　 `ー---‐'＾ ｖ , '~ -（／o ／｡＼:::::::::::::> 
　　　　　　　　　　　　 　　 ﾚ/　　　ヽ::::＼::::::::::＼ ／:ヽ､ 
　　　　　　　　　　　　　/7ﾝ（　　　 　i＼:::＼::::::＼＼／:> 
　　　　　　　　　　　　　}　　ﾊ　　　　|　 ＼::::＼::::::＼／ 
　　　　　　　　　　　　　iｒ⌒`ｙ　　　 ﾄｰ-i-i＼:::＼／　 
　　　　　　　　　　　　　 ＼　（　　 　ﾄｰ-ｧ‐'￣`' ＼ 
　　　　　　　　　　　　　　　ヽi　　　人￣: : : : : : : : :ヽ､ 
　　　　　　　　　　　　　　　　`ｰ- '　 ＼: : : : : : : : : : : } 
　　　　　　　　　　　　　　　　　　　　　 ヽ: : : : : : : : : : | 
　　　　　　　　　　　　　　　　　　　　　　{二二i: : : : : i | 
　　　　　　　　　　　　　　　　　　　　　　| o: : |: : : : : : :| 
　　　　　　　　　　　　　　　　　　　　　　|: : : :l: : : : : :./.|　 
　　　　　　　　　　　　　　　　　　　　　　ﾄ--:.': : : : : /: :l 
　　　　　　　　　　　　　　　　　　　　　　|: : : : : : : : |: : :ヽ 
　　　　　　　　　　　 　 　　　　　　 　　 |: : : : : : : : |: : : : :ヽ､　　　　　　,--,　, -,､ 
　　　　　　　　　　　　　　　　 　　　　　|: : : : : : : ::ｲ: : : : : ://￣"'￣￣i　　l（　ヽ ＼ 
　　　　　　　　　　　　 　 　 　　　　　　|: : : : : ://: ﾄ､: : : :/ i: : : : : : : : :l　　| ）　＼　ヽ 
　　　　　　　　　　　　　　　　　　　　　|: : : : :／: : .} ＼: : : : : : : : : : : : :..ヽ__ヽヽ､　ヽ 　} 
　　　　　　　　　　　　　　　　　　　　　|: : : : : : : : :| 　　`ｰ-‐‐‐‐‐''''""￣　　　　 ＼ ヽﾉ 
　　　　　　　　　　　　　　　　　　　　　|: : : : : : : : :|　　　　　　　　　　　　　　　　　　 `~ 
　　　　　　　　　　　　　　　　　　　　　|: : : : : : : ::/ 
　　　　　　　　　　　　　　　　　　　　　|: : : : : : : / 
　　　　　　　　　　　　　　　　　　　　　|: : : : : : :/ 
　　　　　　　　　　　　　　　　　　　　ﾉ`ｰ ､;,;,;,;/､ 
　　　　　　　　　　　　　　　　　　 ,=`､_ ,'　　　 / 
　　　　　　　　　　　　　　 , --tttt=`ヽ､ﾆ=--,' 
　　　　　　　　　　　　　　ﾋ､ｰ-､__　　 　/⌒i' 
　　　　　　　　　　　　　　　 `ｰ--＝=.ﾆi二/ 
