最終更新日　2018/12/02
[SPLIT]
【MMM　シャムロック】
[SPLIT]
　　　　　　　 　 　 　 ,ﾍ　　＿
　　　　　　　　　 　 /　ｌ|'´ ｀ヽ__＞_ﾍ
　　　　 　 　 　 　 〈ｒ‐ ﾉ｀ヽ　 ー,＝=ヽ
.　　　　　 　 　 　 ｌ　_〈ヽ〈/ ーｒ'　 　〈_ｌ
.　　　　　 　 　 　 | /　ｌ |　, 　 |　　　 /ｌ　　 , ―‐ ､
.　　　 　 　 　 　 ∧ ､｜!　 ,　 ｌ　　/´/　／　 ／ )l
　　　　　　　 　 　 ｌ丶 | ゝ/ ｰ 'ー/__/ ≦ミ＜＞'ノ
　　　　　　　 　 　 |,､(＼　!､　ーノ　/　|ー 'ｌ￣
　　　　　　 　 　 　 　 ´ｌヽ|　　ｌ´　l/ 　 !　　|
　　　　　　　　　　　　　| ,ｒ≦ミ＞ ． 　 ! 　 |
　　　　　　　　　　　　　| {ミ､彡ヽ ゝ､ ｀ヽ､ノ　　　　＿
　　　　　　　　　　　　　|　 ｰ彳ﾉ丶　 ヽ／　, ≦ !　　_ ,ヽ
.　　　　　　 　 　 　 　 ∧　ヽ´　 　 ＼ﾉ ／　　）ﾉ_,ｒゝ-_ﾉ
　　　　　　　 　 　 　 　 ∧　ｌ ＼　　　∨　　　/　　 ￣
　　　　　　　　　　　 　 　 ｀ｌ´＿_＼　/,=ヽ　 /
　　　　　　　　　　　 　 　 ノ, ―　､ ヽ乂ソ_ノ
　　　 　 　 　 　 　 　 ／／　 　 　 ヽ!
.　　　　 　 　 　 　 , ' , '　　　　　　　 |
　　　　 　 　 　 　 '　'　　,　＝ ､　　 ﾉ
.　　　　　　　 　 　 、 、///≦ミｌ ／
　　　　　　　　　 　 ヽ_ ｌ | | ､ニﾉ　)＼
　　　　　　　　 　 　 乂乂_､ イ　＜＞ ヽ
　　　　　　　 　 　 　 |ー‐| ＜＞　　　　 ∨
　　　　　　　　　　 　 !　　　　　　　　　 　 ∨
　　　　　　　　　　 　 !　 　 ､　　　　　　　　∨
　　　　　　　　　　 　 ｌ　　　　、　 　 　 　 　 ∨
　　　　　　　　 　 　 ∧　　　　＼　　　　　 　 ∨
　　　　　　　　　　　　∧　　　　 _＼　　　　 　 ∨
　 　 　 , -　　　　　 　 ∧,　' ´　　　＼＿＿ 　 」
. 　 　 /_　　　＞ ｒ　 ＜　　　　　 　 　 ＼ｨ≦ミ !
　 　 /‐‐ー /ｨﾆ∧　　　　　　　　　　　　 ｌ弋ソﾉ
. 　 /　　 ／､乂ソﾉ､．−―――――― ' ー '
　 /___,／ ／　￣　　　 　 l　　　　∨
. /　　/／　　　　　 　 　 ｜　　　　∨
/_＿／　　　　　　　　　 　 ､　　　　 ∨
　　　　　　　　 　 　 　 　 　 ヽ　　　　∨
　　　　　 　 　 　 　 　 　 　 　 ＼　 　 ∨
　　　　　 　 　 　 　 　 　 　 　 　 ヽ ／ ∨
　　　　　　　　　　　　　　　　 　 　 ヽ,≦ミ､
　　　　　　　　　　　　　　　　 　 　 , 乂ソノ ゝ、
　　　　　　　　　　 　 　 　 　 　 　 ｌ　　ｌ　＼　 ＼
　　　　　　　　 　 　 　 　 　 　 　 人　 ー　 ヽ　　ヽ
　　　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿ 　 　／|
　　　　　　　　　　　　　　　　　　　 |＼ , ,　＜　　 ,/｀<　｜
　　　　　　　　　　　　　　　　　　　 |　/ /,　　-　 /　 / ヽｌ
　　　　　　　　　　　　　　　　　　　 ｌ_/　ｌ, ｒ−,- ,'　 /ヽ　 ｌ
　　　　　　　　　　　　　　　　　　　　ｌヽ ｌ　￣　 ｌ___/ヽ/　 ｌﾞｌ
　　　　　　　　　　　　　　 　 　 　 　 ｌ'´ヽ　　　　　ｌ　　,　 ｌ/
　　　　　　　　　　　　 　 　 　 　 　 ∧　∧_　　 ,ノ　 / 　 ｌ
　　　　　　　　　　　　　　　　　　　　 ∧ヽ___l＿_ｌ__ ノ|　　 l
　　　　　　　　　　　　　　　 　 　 　 　 ∧ヽ 　 ､__ノノ|　/lﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 , ==、|＞− ' 　|/ , === 、
　　　　　　　　　　　　　　　　　　　　 {ｌ三ﾆヾ´乂____乂｀{ｌ二ﾆ l}
　　　　　　　　　　　　　　　　　　　　,乂ﾆr<)-､　　　　　ヽ二,乂
　　　　　　　　　　　　　　　　　　　　）' /　　｀ヾヽ　　　　 ヾ/＼_〉
　　　　　　　　　　　　　　　　　　　　l　l　　　　/　　 　 　 ﾉ　　 l
　　　　　　　　　 　 ,　―　、　 　 　 |　rz ､　/,ノ､　＿ ／l　 　 |
　　　　　　　　　　//////∧｀ ､　　／乂/ノ　 <／ >､｀ヽz､ 　｜
　　　　　　　　　 //////// }　 ＼'　　　/ﾉ　　<／／ >　 ））＼!
　　　　　　　　 /　ｰ−､////　　　＼　/l　　　/ ＼／／_ノ　　 !
　　　 　 　 　 /　　　　　ー/　　　　　ヽ 乂　　　　　ノ　',＼＿ ﾉ
.　　　　　 　 / 　 　 　 　 /　　　　　　　ヽ　￣￣　　　___',＿
.　　　 　 　 ,　　　　　　 /　　　　　　　 　 )　　　　, '　　　　　 ｀ヽ
　　　　　　 '　　　　　　/ヽ 　　　　　　　 /　　　 /　　　　　, ≦三≧ 、
　　　 　 　 '　 　 　 　/　　＼　　　　　 /乂＿_ノ　　　　　/三三三ﾆ 　 、
　　　　　 /　　　 　 /　　　　 ＼＿　／//ノノ乂' ,　　　　{三三三三 }　 ＼
　　　　　/　　　　 /　　　　　　　　　￣￣ 　　　ヾﾆ 、 　 乂三三三 ﾉ　　　＼
　 　 　 /、 　 　 /　　　　　　　　　　　　　　　　 　 　 ￣　 　＝＜　　　　　 　 ＼
.　　　 /　＼ 　 /　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞
[SPLIT]
　　 　 　 　 　 　 　 　 ,　　―‐/＼
　　　　　　　　　　,　'‐,　　　, /　l　 Y､
　　　　 　 　 　 Yrz／ 　 ／　>' l ｀ヽ ヽ
.　　　　 　 　 　 |_ｌ ｰ‐　'ヽ> / /´｀ヽ !｜
.　　　　 　 　 　 |　　　　/　 {　{　　　}　|
　　 　 　 　 　 从　　　/　　 〉 乂__ノ//
　　　　　　　　　　ヽ‐‐'‐､／　ﾉｰ< ,//l
　　　　　　　　　　　|ヽ'　|__／二ヽ//､|
　　　　　　　　　　　l/////ヽ￣￣ヽﾆﾆ ､
　　　　　　　　　　　>‐‐</,ﾉl　 　 　 Yﾉ/ﾉ
　　　　　　　　　／/ｰ‐'　）ｲ　　 ヽ/　l/､）
.　　　 　 　 　 /__/　 　 /　 、 　 /l　 |　|
.　　　　　　　 (,r/　　　/､___ノ､ ,/‐l　ﾉ　|
　　　　　　　 //　　　/Y　／ 　 　 ﾞｲ 　 !
　　　　　　　l{乂　　/ヾ>〈,　　―　 ､―‐　､
　　　　　　　乂三ノ　　 ,　　　　　　 ヽ　　　ヽ
　　　　　　　　　　　　　 ,　　＿　　　　、　　　〉
　　　　　　 　 　 　 　 　 V/）////　、、 　 ／ヽ
　　　　　　　　　　　　　∧////////),,、／//// ､
　　　　　　 　 　 　 　 /、｀ ＜/////−､///// ノl
　　　　　　　　　　　 / ヽ≧z--ヽ＜__ノ　　￣　 　ｌ
　　　　　　 　 　 　 /　　　　　　　ｌ　　|　　 　 　 　|
　 　 　 　 　 　 　 /　 　 　 　 　 ,　　 |　　 　 　 　|
　　　　　　　　　 ,　　　 　 　 　 /　　　,　　　　　　l
.　　　　　　　 　 ,　　　　　　　 /　　 　 ,　 　 　 　 !
　　　　　　　 　 　 　 　 　 　 /　　　　　,　　 　 　 |
　　　　　　　　　|　 　 　 　 ノ_　　　　　　　　　　　l
　　　　　　　　　−――　´　　ヽ　　　　 '　,　=＝'、
　　　　　　　　 　 ヽ/　　 　 　 　 ＼　　　〉//////}
　　　　　　　　　　　ヽ　　　　　　　　＼　|乂////,ｲ
　　　　　　　　　　　　 ＞　　　　　 , ´　>､＿≧≦ l
　　　　　　　　　　　　 　 　 ＞　　 ｌ　// |　Y　　Y｜
　　　　　　　　　　　　　　　　　　　＞{//,ｌ　 ! 　　!｜
　　　　　　　　　　　　　　　　　 　 　 乂ノ==､___ノl/
　　　　　　　　　　　 　 　 　 　 　 　 　 ,ヽ　l　　 〈
　　　　　　　　　 　 　 　 　 　 　 　 　 /､ ∨ノ｀ヽ|
　　　　　　　　　　　　　　　　　　　　 ,r 、‐∨_____|
　　　　　　　　　　　　　 　 　 　 　 ノ{//≧ 乂___ﾉ
　　　　　　　　　　　　　　　　 r　'　 ' ＞＜　l
　　　　　　　　　　　　　　　　 ｰ―― ､＿__,ﾉ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 /|ヽ,､,　 ―　､,､r∧
　　　　　　　　　　　　　 　 　 /. ｌ/､　ヽ,　― ヽ｀ヽ',
　　　　　　　 　 　 　 　 　 　 ヽノ　､　　l, rﾆﾆr'　 l l
　　　　　　　　　　　　　　　　　l　 <>､,ノ　　　 ､_ノ､l
　　　　　　　　　　　　　　　　　l/l　､　∨　　　 /　/l
　　　 　 　 　 　 　 　 　 　 　 ∧　　､　ヽ　　r'　,//
　　　　　　　　 　 　 　 　 　 　 ∧　 l"'､'‐-,‐r ' /
　 　 　 　 　 　 　 　 　 　 ,r, ﾆミ<、 l＞ ﾆ イ　/､
　　　　　　　 　 　 　 　 , ' {ﾆﾆﾆﾆ}＼|､_ ノ ll /ﾉﾉ
　　　　　　　　　　　,　'　 ､乂三 ノ　　 ¨　　l≧'l
.　　 　 　 　 　 ,　 rﾆ ､　／　l　〉　　　　　　l､_ノ>､
　 　 　 ,　'　,´/　 乂ｿﾉﾉ　　 l__{　　　　　　 , ｰ''l　 ヽ
.　　 　 l､,　' ミ,　'　´　　,　 ‐,　l ヽ ＿ , ＿,ﾉﾞｰ＜>＞'
.　　　　ヾミノ´　　　　 '　　　l　乂_ ≧彡r '
　　　　　　　 　 , ､‐ 人　 　 l　　　　　 ﾉl
　　 　 　 　 　 /ノ , ﾆミ、 　 !　　 /　,　ﾉ､
.　　 　 　 　 　 ｀ /ｰ‐､ﾉミz､乂_　 ノ, '//ﾉヽ
　　　　　　　　　/ミ三‐｀ ミr'､　　, 彡''　　　∨
　　　　　 　 　 /　　　　　　l　 ￣l　　　　　　 ∨
　　　　　　 　 ,'　　　　　　, ヽ　 ∧
.　 　 　 　 　 ,　　　　　　/　　＼ ∧　　　　 　 l
　 　 　 　 　 　 　 　 　 /.　　　　＼ 、　　　 　 l
　 　 　 　 　 ｌ 　 　 　 /　　　　　　 ＼ 、　　　ﾉ
　　　　　　　 !　　　　/　　　　　　　　　ヾ≧彡'
　　　　　　　(_､　　 /
.　　　　　　 ｌ 　 ｰ‐'
.　　　 　 　 ｌ 　 　 '
. 　 　 　 　 l　　 　'
. 　 　 　 　 l　　　 ｌ
. 　 　 　 　 l　　　 ｌ
. 　 　 　 　 l　　　 l
. 　 　 　 　 ｌ￣￣ l
　　　　　　 ∧三ミ
.　　　 　 　 {､, ⌒ヽ
.　　　 　 　 { ､　　人
. 　 　 　 　 ヽ　､　　 ＼
　　　　 　 　 　 ｰ―― '
[SPLIT]
　　　　　　　　　 ／ｌヽ,　―‐　､　　,
　 　 　 　 　 　 <　 ｌ/ヽ　ヽ　　 ヽ'. l
　　　　　　　　 /,- ｌ　,ヽ　 ヽﾆﾆﾆヽ'､
　　　　　　　　l/　l l ヽ/ 〉､ノ ｀ｰ'　l l
　　　　　　 　 l{ 　l l　　　　ｌ　　　　lｲ
.　　　　　　 　 lヽ_l l　 l　　 ヽ　　ノ/
.　　　　　　 　 l lヽ ヽ/ ＼/_＿/_,/
　　　　　　　　ヽ/ヽ　l＼　ｰ_ノ/´　　r≦/　ヽ
　　　　　　　　　,r =ヽl､　lrz l/ 　 　 乂ﾌ 　　l
　　　　　　　／{{三三}z￣｀ヽ）､　　　　ヽ>,ｰ ,
　　　　　 ／{l､乂三乂ﾉ､　　　｀ヽ　　　 / ｰ‐,,'
　　 　 ／　　／　l-r '　 ｌ 　 　 　 l､ 　 / 　　/
. 　 r≦､　／　　 、l　　 ＞― ,‐ '､ ヽ/ 　　/
　　 ､ ⌒ヽ　,　'l´}｀lヽ ' l　 　 乂_ﾉｌ ∧ 　 /
　　　＼　　/ l／ゝ'､ﾉ） }ｰ−'_＿__l｀乂ﾌﾉ
..　　　　＼r <　　　ノ　,'_　 　 　 　 ',
　　　　　　 ｀ｰ'''´　　ノ　 ｀ヽ　　ヽ　',
　　　　　　　　　　 ,　　　　　 ヽ　　　 ,
　　　　　　　　　　,　　　　　　　ヽ　ノ ｌ
　　　　 　 　 　 　 ,　, ｒ　―ｚ　、　　/ミ、
　　　　 　 　 　 　 ∨//// /、　｀ヽ,' ）））
　　　　　　　　　　　人// //　　　　ヽノl
　　　　　　　　　　　 　〈 //　　 　 　 　 ､
　　　　　　　　　　　　　ｌ ､　　　　　　　　　､
　　　　　　　　　　　　　l 　 ､　　　　　　　　　､
　　　　　　　　　　　　　l 　　　､　　　　 　 　 　 ､
　　　　　　　　　　　　　l 　　　　　､　　　　　　＿ヽ
　　　　　　　　　　　　　l 　　　　　 ＞ ｡ _,r≦ヽ三ヽ
　　　　　　　　　　　　 //,､　　,　'　　　 ヽ乂ﾉ ﾉ三ﾉ
　　　 　 　 　 　 　 　 乂ﾉ,l_／　　　　 　 　 ≦彡'
　　　　　　　　　　, '⌒＞,r'l　　　　　　,　　'
　　　　　　　　　　l___/ミ,{ 人　,　　'
　　　　　　　　　 ﾉ　ﾉ､乂≧, '
　　　　　　　　　l__'´　　フ´　l
　　　　　　　　　l　　 , ,´　 　l
　　　　 　 　 　 乂_ノ. ｌ　　　l
　　　　　　　　　　　　 l ―‐ l
　　　 　 　 　 　 　 　 r≦ミzl
　　　　 　 　 　 　 　 l乂三,r ､
　　　　 　 　 　 　 　 l l　＼　 ヽ
　　　　　　　 　 　 　 ｰ‐ ､　>　　ヽ
　　　　　　　　　　　　 　 　 ヽ＿_ノ
[SPLIT]
　　　　　 　 　 　 ∧　　　＿＿
.　　　　　　　 　 / ,､ ' ´ヽ＿＿＿｀ヽ‐､,／l
.　　 　 　 　 　 / /　ヽ　 ヽ‐,-r―‐､ヽ, ヽ l
　　　　 　 　 　 ﾌ　／ ヽ　 /　　￣　｀l　　'l
　　　　 　 　 　 l　 ヽ／ ｀ヽ　 　 　 　 ヽ_/l
　 　 　 　 　 　 /l　　,　　　l　　　　　　/ ヽl
.　　　　　 　 　 ｌ l　　 ,　　 ヽ　 　 　 ノ　　,
　 　 　 　 　 　 ｌヽ 　　,　　　ｌ　　　/ 　 //
　　　　　　　 　 ｌ　 ＼ｌ ~"'''‐' ､_, /__,,｡//
　　　　　　　　　l∧　 l､　　､　_　　ﾉ /'/
　　　　　　　 　 ヽ∧　l ＞　_　 イl　'/
　　　　　　　　 　 　 ＼l　　　　 ､''l /'二ミz､
　　　　　　　 ,r ﾆミz,,ノヽ ＿＿ノ｀ヽ二二二　　　,へﾍ
.　　　　　　 ,'二二二〉　　　￣　　　 ＼二 /ヽ　/､ヽ/〉ヽ
　　　　　　 ﾉﾆ,､,ﾍﾆ/　　　　　 ,　 　 　 ヾ　ヽl /､ヽ//　 |
　　　　　　(／ /,　´ヽ　　　　　 ,　　　　　}　　( ､ >'''　　 !
　　　　　　 ゝ/ゝ'､´, -ヽ　　　　　_＿　　ﾉ　　　',ヽ 　　 ﾉ
. 　 　 　 　 l/　 ゝ'､, -‐'､､_, r≦三三}' ヽl　 　　/､ヽ／ ）
　　　　　　 ,､　　 ゝ'､ｨノ '´　ヾミ三彡､　l ',. 　 /乂 _彡/
　　　　　　(∧　　　ノ　ヽ 　 / 　 　 　 ヽl　',　/　　 　 /
　　　　　　/ヾ彡'　l　　　 ､_/　　　　　 ノ､ . ',,'　　　　/
　　　　　 , 　 　 　 l　　 　 } 　 ￣￣ 　 　 ＼乂＿_,ノ
　　　　　 , 　 　 　 l 　 　 / 　 　 　 　 、 　　lヽ
.　　　　　 ､＿＿ ノ'　　 / ヽ　　　 　 　 ､　　l 　 、
　　　　　　　　 　 　 　 /　　 ヽ 　 　 　 　 　 ｌ　 　 、
　　　　　　　　　　　　 ,　　 　 　 、　　 　 　 ﾉ 　　ノ､
　　　　　　　　　 　 　 l　　　　　　 ､　　_　　　 ／三 ､
　　　　　　　　　　　　 l, -――‐ ､ 　 　 　 　 '三三三
.　　　　　　　 　 　 　 /三lﾆﾆﾆﾆﾆヽ　　　　　l三三三 ヽ
　　　　　　　　　　　/ｌ{ﾆﾆlﾆﾆﾆﾆﾆﾆ }　 　 　 l三三ノ　　l
　 　 　 　 　 　 　 /l　乂,ﾉﾆﾆﾆﾆﾆﾆ, ､＿_　ノ≧ ´ ￣l彡ｌ
.　　　 　 　 　 　 /ヾ ､　　｀ヾﾆﾆﾆノ　 　 　　ｌ　　　　　　 l
　　　　 　 　 　 /　　ヾﾆl ￣￣　　ｌ　　　 　　ｌ　　　 　 　 l
　　　　　　　　 ,　 　 　 　 　 　 　 ,　 　 　 　 l　　　　　　 l
[SPLIT]
　　　　　　　　　　　＿　　/',
.　　 　 　 l',ヽ,　<　　 ＿｀ヽ ',
.　　 　 　 l '/ ､　 ヽ',r―‐r'　ヽ
.　　　　　 l/ 　 >、__〉 ￣ ゝ r'l
　　　　 　 l ヽ　ヽ/ ヽ　　 　 ｌ l
　　　　　 ∧ lヽ ヽ　　ｰ,　 r '/l
.　　　　 　 ∧ヽl　ヽ＿__',_ﾉノ/, ―　､
　　 　 　 　 ∧ ＼　l､　ーノl l' ﾆﾆﾆ l）ヽ
.　　　 　 　 　 ヽ/ ＼l ￣　 ｌ/＼ﾆﾆ,ﾉ‐ '　｀　､
　　　　　　　 　 ,rzz<ゝ- r,'　　　＼'　≧。　　/'´ミ　 　　　　　_
　　　　　　　　 {彡ミ l　　　､　　　　ヽ　　　≧乂彡' ｀ 　､,_' ´　 ）ヽ
　　　　　　　　<／ヽ/l　　　　､＿　 ﾉ､　　　　　　｀　 ＿ ﾉﾉ　　⌒>'
　　　　　　　　 l　　 l　ヽ　,　´{{ﾆﾆl 　　､　＿　　　　　　　￣￣
　　　　　　　　 l　　 l　　>' 　 人ﾆﾉ￣ﾉ　､　　｀ヽ　
　　　　　　　　 l　,　　'{{((ヽノ l´＿,　'　　　､　　 ,'" ¨　'''　　　。
　　　　　　　　,','　　　　／ 　 l ､　　 ､　　　､　 ﾉ　　　　　　　　　｀　､
　　　　　　　　ヾ　 　／　　 　 、＼　 ヽ　　,　//,　　 　 　 　 　 　 　 　､　
.　　　 　 　 　 　 ￣　　　　　　 ＼ ｀__―　　 乂;;,､　　　　　　　　　　　 ﾉ_
　　　　　　　　　　　　　　　　　 r乂三三ヽ __ノ　　｀ 　. _　　　　　　 ／ﾆﾆ ヽ
　　　　　　　　　　　　　　　　　　,　　　　　　ヽ　　　　　　 ~ ''' ‐ r=={ﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　 ∧　　　　　　 ∨　　　　　 　 　 l 　 乂ﾆﾆ ノ
　　　　　　 　 　 　 　 　 　 　 　 ∧　　　　　　 ∨　　 　 　 　 __|　　　　 /
　　　　　　　　　　　　　　 　 　 　 ∧　　　 　 　 　 　 　 　 ,'´　 l､　　　/
　　　　　　 　 　 　 　 　 　 　 　 　 ∧　　　　 　 ,　　　 　 ヽ＿,lﾆ≧彡
　　　　　　　　　　　　　　 　 　 　 　 ∧　　　　　, 　　　　　　ヽ乂三 ﾉ
　　　　　　　　　　　　　　　　　　　　　∧　　　　'ミ 　　　　　　 ヽ l　 ,l
　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　ノ､彡　　　　 　 　 ヽノｿ
　　　　　　　　　　　　　　　　　　　　　　　l ¨　　　｀､　　 　 　 　 　 ´
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧　　　　l
　　　　　　　　　　　　　　　　　　　 　 　 　 ∧ 　 　 l
　　　　　　　　　　　　　　　　　　　　　 　 　 ∧　 　 l
　　　　　　　　　　　　　　　　　　　　　　　 　 ∧　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　 ' ⌒l
　　　　　　　　　　　　　　　　　　　　　　　　　　 r≦ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　　,乂彡
　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 l
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,'＿＿＿',
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､_l__l__l__l_ﾉ