最終更新日　2018/11/15
[SPLIT]
【中軍竜司】
[SPLIT]
　　　　　　 　 　 　 /i　　　 _,,,......-／ﾘ
　＼＼＿/ﾚi_／|　ヾﾐ,.ｨﾁ´二ﾆ三彡'モt､
　 |　　　　　　　|　　/ﾝﾐ/,;:::::::::::::::::＼::::ﾏム
　lﾞ　　 ―┐　 /｀ｰ;7¨/ｨ'!:::::i｀ヽ、＼::ヾ::ﾏ三tzｧ
　ヽ　　落 ･　　7.　li::/:;!l:ﾐ::::::li::::::､＼::::::ヾﾐ三チ
　ﾞi　　 ち ・　　/　.ﾚﾞ,:'i::::;ﾇ:::::ﾐヾﾐﾑ;;;;＼＼三ﾑノ
　 |　　 ん.･　　|__/ｨ':l:::i::;:､:Vﾐﾑ::;ｨｫヽliﾐﾑ川ミﾑ
　 |　　.ち ・　　|　 .lﾉﾐ､:ﾐ<tぅﾐjヾlﾞ‐''" jﾘ州州ﾊﾘ::｀ヽ､
､_｣　　 ん.・　　|.,ｨ彡i州ﾑﾐ､　'._:., _　　 ﾚ州ﾘ:::､＿＿＿＿
.ヽ.　 └─　　 ゝ::::::ﾉィ洲t､　 !ﾆ-..ﾊ ,.ｨ'":::::::::ﾉ　 き　大
　.|　　　ツ　　 ヽ:::､:::::ﾚ'|ﾊﾍ＼ゝﾆフﾞ.:::::::::::::::ヽ.　 っ　丈
Σ　　！！　　 ｢:::::ヾヽ:ヽ:_l!ﾘ :＞´,;;;;;;;;;;;;;;;::::::::| 　と　夫
./　　　　　　　　|-'"￣ﾞv〈:::;lｨ'ﾞ.::::;;;;;;;,,,,:::::::::::::::::|　崖　だ
￣＼/ﾚﾍ/>､|＼|ヽ ヽ{ ,lｨ'-‐'''".:::::::::::::::::ヽ::::ヾ;|　か　 ｯ
　　 /:;.'":/ ､j　ヽ　},.ｨ'ﾞ.:::::::::::::::::::::::::::::::::::;;;;ヽ _ﾉ　ら　 ! !
.　 〈::':::::/-‐' ヽ,.ｨ'".:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;)　 は
[SPLIT]
　　　　　　　　　　　　　　　　／ﾁ'ｨ三三ｲ三ﾁ三三三三三ﾑ
ﾘ<暴　　　　　　　　　 　 　 /ﾐｱ,'三ﾁ' :l三ﾐｱﾊ三三三三三-ﾑ
　　　　　　　　　　　　ｰ-=彡/ ,'ﾆ/t､! :l三/l;' :l三 | 三三 二､ ﾐ
ヲヾL　　　　　　　　　　　　lil::ﾊﾐlゝﾆﾐ{'lﾇli__∠lニ | 三三　_ノ ﾐ
干モ　　　　　　　　　　‐ﾆ彡;'　l|,ｨ´ ｰ'　lfヽ〈・ﾊﾐ | 三三 十ヽ ﾐ
　　　　　　　　　　　　　＿ﾁ;'　 〈:!:::t:　､ l!　 ￣ヾ | 三三.<j￣）ﾐ
ｰ十‐　　　　　　　,.ｨ'".::::::::;'　/二ｰ-､　　　　　　; | .三三 十ヽ ﾐ
　９　　　　　　　 ,'.::::::::::::::;'　/;;;;;;;;;｀ヽ}　　　　　/l | 三三 <j￣）ﾐ
　　　　　　　　　,' :::::::::::::;'　/j-z､_;;;;;/　　 ､_.／ l. | .三三 十ヽ ﾐ
｀Ｚ.　　　　　　　{::::::::::::::;' .〈 ゝ'_,:ｨﾞｱ::　　　　　　lﾐ.| 三三 <j￣）ﾐ
tュﾉ　　　　　　 ∨:;::::::::､ ､ヽ二ン::　　　　　 .:::// | 三三 十ヽ ﾐ
　　　　　　　　　 .V:;::::f"::7ｰﾆ..＿＿,,.....::_,.:-ｧ'ｲ::. | 三三 <j￣）ﾐ
　う　　　　　　　　l;;;,::::|.::;'　 ヽ:_;::-‐‐'''"　,ｧ''_;;zﾁ ツ::::三 十ヽ ﾐ
　　　　　　　　　　∨;､:l::l　,ｨ圭i　　　　,;ｨ'.::::::::;:':::::::::::::::::: <j￣）ﾐ
　　　　　　　　　 　 Vﾑ:l:i' {圭;ﾊ　　 ,.ｨﾞ:::::::::::;'..::！！::::::: 十ヽ ﾐ
　　　　　　　　　　　 Vム:i l圭i. ', ／./ヽ＿_｣::::::::::::::::::::::: <j￣）ﾐ
[SPLIT]
　　　　　 　 /三三三三三三三三三三
.　　　　 　 /三三三三三三三三 イ 三
　　　　　 /三三三三三三三三ﾆ カ 三
.　　　　 /三三三三三三三三三. リ 三
.　　 　 ,'三三ﾐﾊ三三ﾆlV三三三 ン 三
　　　　l三三ﾐﾊ､V三三!.ヾ三三ﾆ.グ 三
　　　　l三三:i､-ヽ三三!､_ヾ三三 に 三
　　　　l イ ﾆl｀ﾐzt､ヾ三!￣_ヾ三三三三
　 　 　l カ 三ゝ　　' lﾐiヾﾃZzt_ヾ三三三
　　_／' さ :ﾆﾑ　.;'　ﾉｲ　!　　　　!三三三
　　　　 れ :三ﾑ.i!　　　 　 　 　 lﾐ/|三三
　　　　 ち ﾁV=ﾑﾞｰ__　　　　　./ｲ lﾐ三三
　　　　 ま 　 V=ﾑ｀ゝ＞-‐'　　　 /ゞ三三
　　　　 っ　　 l三ﾑ ｀ｰ'　．　　　　 /三三
　　　　 た　　 !;三ム　　　　 _,,...-/l三三
　　　 　 ：　　 lミj;三｀Zzz=f":::::::/::lﾊﾙ三
　　　　　　　 /ﾁﾞ ヾﾘ三三ﾑ:::::::　　ゝﾘへ
[SPLIT]
【本山剛】
[SPLIT]
＼＼＼　 　　 -=}}￣¨''ｰ-.､　　　　　V￣
＼＼＼　　　　‐ﾆV::.::.::.::.::.::.:｀::...、　　l　　.丘　　千十｀　　ﾚ十､
　 　 ＼＼　　　　_.∨::.::.::.::.::.::.::.::.::｀ヽ..|　　ハ　　丁 メﾉ　　 .ﾉ‐'
　　　　　＼　　　　‐ヾ::.::.::.:.::.::.::.::.::.::.::.::l　 ー|‐‐　十i l･･　　| 十
　　　　　　　　　　　　　¨'''ｰ ､::.::.::.::.;ﾊｨ!　　￣　　/.ﾉ |　　　 ´ﾉ
　　　　　　　　　　　　　　　　 ヽ::_;j'圭ｿ　ヽ 土　 　⌒)　　　　ツ
　　　　　　　　　　　　　　　　　　 .ﾚﾐヾY　7 羊　　 ￣）　　　i7 i7
　　　　　　　　　　　　　　　　　　ri ｀ﾘ .}! ´｀ー‐　　￣　　　 o .o
　　　　　　　　　　　　　　　　　 ﾉﾞ'ｰ-‐'l!　　 |ー　 イ意
　　　　　　　　　　　　　　　　　 ヾt、　 l.　 <ﾒ､　　　の
　　　　　　　　　　　　　　､,,..--､ﾙj-'"ﾉ_　　 ツ
　　　　　　　　　　　　　vﾞ'ﾞ　　　 ｀　　　.l　 ！！
　　　　　　　　　　　　 ﾐ:　　　　　 ,;　　/　　＿＿　　　　＿＿
　　　　　　　　　　　　ｷ､_　_,,.....イ　　/／;　　　l　｀ヽ'"´　,　　｀
　　　　　　　　　　　　',:ﾞ"　,'　　 ﾞY　 _,,.ノ　　　 !　 :i　　 :;'　ヾﾐ
　　　　　　　　　　　　:ﾐ　　:!　　　:!　　　　　　　:!　　ヽ .,:'　　 __
　　　　　　　　　　　　 ﾐ 　 :i　　　,'　　　　　　　/　　　:/｀''''''"
　　　　　　　　　　　川!.　　､.....::;'　　　　　　 .,'　　　, '　　　｢i｢|
　　　　　　　　　　 .川ﾘl　　 ,ｰ':;!:　　　 　 　 ,'　　 ,:'　_,,,. rｭl｣l｣
　　　　　　　　　　卅川　　'' ,.ｨ^ﾐt､_　　　　,'　...,,_,:　 lﾆ| .|ﾆ',
　　　　　　　　少升川.,.ｨ'"　　　｀¨　　　　　　'´　i　 lﾆ|　lニl
　　　　　　　　{川 l　xﾞ'　　　　　　　　　 ,:　　　　 ﾑ .!ﾆj　L..｣
　　　　　　　　ヽ.__X　　　　 、　　　　　:i　　　　　 :';.ﾚ'　｢i｢7_
　　　　　　　　. ニ　/　　　　 ﾞi　　　　　|　　　　,　　';　　¨７/
　　　　　　　　;/ｰ‐''ユ　　　　 l 　　　　:l:　　　,;ﾞ　　 :l.　　 ¨
　　　　　　　;:' ニ　/ ツ ヽ、　　　　　..:;'::.　　 ''ﾞ　 .;　:!
　　　　　　.;'　 ー''ﾞ　　　　　'ｰ:-z..:::.ｨ'ﾐ;;:_　 ＿,,.. '　　l
　　　　　 /　　　ユ.,.-''ﾞ　　.::;;:ｨﾞ￣　 ';::::. ￣　　　　　:l
　　　　　;'　　　　ツ　　 ,,.:ｨ'ﾞ´　　　　　';:::　　　　　　　|
　　　　　!　　　　ヽ.__,ｨﾘ　　　　　　　　 ヽ:　　　　 :,　 :!
　　　　　l､　　　　:､　　ヽ.　　　　　　　　 ヽ　　　 ;l　　;!
　　　　　. ﾍ　　　　:､　　 l　　　　　　　　 /ヽ、,,,./　　f
[SPLIT]
【複数】
[SPLIT]
＼＼＼　 　　 -=}}￣¨''ｰ-.､　　　　　V￣
＼＼＼　　　　‐ﾆV::.::.::.::.::.::.:｀::...、　　l　　.丘　　千十｀　　ﾚ十､
　 　 ＼＼　　　　_.∨::.::.::.::.::.::.::.::.::｀ヽ..|　　ハ　　丁 メﾉ　　 .ﾉ‐'
　　　　　＼　　　　‐ヾ::.::.::.:.::.::.::.::.::.::.::.::l　 ー|‐‐　十i l･･　　| 十
　　　　　　　　　　　　　¨'''ｰ ､::.::.::.::.;ﾊｨ!　　￣　　/.ﾉ |　　　 ´ﾉ
　　　　　　　　　　　　　　　　 ヽ::_;j'圭ｿ　ヽ 土　 　⌒)　　　　ツ
　　　　　　　　　　　　　　　　　　 .ﾚﾐヾY　7 羊　　 ￣）　　　i7 i7
　　　　　　　　　　　　　　　　　　ri ｀ﾘ .}! ´｀ー‐　　￣　　　 o .o
　　　　　　　　　　　　　　　　　 ﾉﾞ'ｰ-‐'l!　　 |ー　 イ意
　　　　　　　　　　　　　　　　　 ヾt、　 l.　 <ﾒ､　　　の
　　　 ,,..-‐=ｰ-.､　　　　　､,,..--､ﾙj-'"ﾉ_　　 ツ
　　 /.;'.:.:.;'-､ﾊ:.:ﾑ　　　vﾞ'ﾞ　　　 ｀　　　.l　 ！！
　　;:.:;.:.::l''fﾃ　tflﾘ:l　　ﾐ:　　　　　 ,;　　/　　＿＿　　　　＿＿
､_ノノ.:.:.:.l ﾞ　 ,.ﾞ　!:ヽ、ｷ､_　_,,.....イ　　/／;　　　l　｀ヽ'"´　,　　｀
　l:.:.:.:､;.:.:.}､ Ａ.,ｨﾞi:.'v‐',:ﾞ"　,'　　 ﾞY　 _,,.ノ　　　 !　 :i　　 :;'　ヾﾐ
.､_)ﾉ.:.;ﾑ.:'､..￣v:.:.:.:.} :ﾐ　　:!　　　:!　　　　　　　:!　　ヽ .,:'　　 __
　ﾒ:_;'.:::,;;ヾ.:;;;;ヽ!ﾙｿ､ ﾐ 　 :i　　　,'　　　　　　　/　　　:/｀''''''"
　 iヾ.;;;;;;ヾ;;;:;:;:;ヽ;:;:;:川!.　　､.....::;'　　　　　　 .,'　　　, '　　　｢i｢|
ヽﾉ;;;ﾘ.:;:;:;;;;:;ヽ:;:;:;ヽ川ﾘl　　 ,ｰ':;!:　　　 　 　 ,'　　 ,:'　_,,,. rｭl｣l｣
;;.;;.;;｀ヽ､_:;:;:;:;;;;;;;;:;卅川　　'' ,.ｨ^ﾐt､_　　　　,'　...,,_,:　 lﾆ| .|ﾆ',
;;|.;;.;;l､.;;ﾊ;:;:;;;;;;;少升川.,.ｨ'"　　　｀¨　　　　　　'´　i　.lﾆ|　lニl
ヽリﾚﾆl;;.;l:;:;:;:;:{川 l　xﾞ'　　　　　　　　　 ,:　　　　 ﾑ .!ﾆj　L..｣
j ´´'fj ﾙﾘ:;:;:;:;;;ヽ.__X　　　　 、　　　　　:i　　　　　 :';.ﾚ'　｢i｢7_
:ｧｰx::::::jﾐi:;:;:;;;;;. ニ　/　　　　 ﾞi　　　　　|　　　　,　　';　　¨７/
l_:::::::jｨ'!ミl:i;:;:;:;:/ｰ‐''ユ　　　　 l 　　　　:l:　　　,;ﾞ　　 :l.　　 ¨
ﾐ､¨lﾐ!:l川jt-;:' ニ　/ ツ ヽ、　　　　　..:;'::.　　 ''ﾞ　 .;　:!
､ﾞﾐlﾐl:iヾ'/::l;'　 ー''ﾞ　　　　　'ｰ:-z..:::.ｨ'ﾐ;;:_　 ＿,,.. '　　l
::';:lﾐl:;'.:::::::/　　　ユ.,.-''ﾞ　　.::;;:ｨﾞ￣　 ';::::. ￣　　　　　:l
::::';/;' .::::;'　　　　ツ　　 ,,.:ｨ'ﾞ´　　　　　';:::　　　　　　　 |
::::::〉ヽ:::_!　　　　ヽ.__,ｨﾘ　　　　　　　　 ヽ:　　　　 :,　　:!
ﾞ'､　';::｢　l､　　　　:､　　ヽ.　　　　　　　　 ヽ　　　 ;l　　;!
ヾ〉　'l　 ;ｧﾍ　　　　:､　　 l　　　　　　　　 /ヽ、,,,./　　f

桜塚りく＆桐塚ひかり＆本山剛
