最終更新日 2019/03/07
[SPLIT]
､、、　　　　　　　　　　　　　　　　　　　　　　　　　　　 _〃〃
ヽぃヽ､＿　　　　　　　　　r､　　　　　　　　　　　F-＝´〃/
丶、､ﾆ､ _｀)　　　　　　　 ｜ヽ　　　　　　 　 　 Y _､三-彡′
　ヽミハ'ﾆ′　　 　　 　 　 }　ヽ、　　　　　　　　 ヽソ＾<
　　 / い９　　　　　　　　 ｜　 」　　　　　　　　 ヒ乙.　ｌ
　　/ ﾉ´⌒)　　　 　　_､､--L__」」｀ヽ､_＿　　　 (￣｀ヽ |
　　l　 /´ﾉ、　,.ｨ-‐ﾆ´r=ﾆヽ、　,.┐,.-､ヽ ｀ヽ、　〉､ ヽ_ﾉ
　　 ｰ//!/／　ﾊ　ｲ　V /|Υl　 } | | 「l ヽヽ　｀^ヽ`､ヽヽ
　　 r'/rｿ/　　｀´　ﾚっ ﾉ |ノﾉ　/７ ﾚ ﾉ_ﾉ　} (ﾆヽ.}　ぃ {
　　 {/ ﾘ/⌒)　/＾)　/＿ゝ＿ノ∠＿{　 　 ﾉ r-ゝﾘ　 !ﾊ{
　　　　 　/｀　 > /_/´　 ∠-―‐---ゝ-＜　 ｀ｰ､
　　　　 ノ ／´　　　　　　　　　　　　　　　 ｀ヽ､　ヽ
　　　　{／　　　　　　　　　　　　　　　　　　　　 ｀ヽ}

ハイドライド
[SPLIT]
　　　　　 　　　　　　　　r､
　　　　　 　　 　 　 　　 ｜ヽ
　　　　　　　　　　　　　　}　ヽ、
　　　　　　　　　　　　　 ｜　 」
　　　　　 　　　 　　_､､--L__」」｀ヽ､_＿
　　　　　 　 ,.ｨ-‐ﾆ´r=ﾆヽ、　,.┐,.-､ヽ ｀ヽ、
　　　 　 ／　ﾊ　ｲ　V /|Υl　 } | | 「l ヽヽ　｀^ヽ
　 　 　 /　　｀´　ﾚっ ﾉ |ノﾉ　/７ ﾚ ﾉ_ﾉ　} (ﾆヽ.}
　 　　　⌒)　/＾)　/　 ゝ＿∠∠　{　 　 ﾉ r-ゝﾘ
　　　 　./＿>_/_/_s三ｧrｰ―i､三zゝ_≦＿ﾆ_､_
　　　 ノ >SHINE OF }{ ] [] [ }{ DARKNESS<ヽ
　 　 {／´￣￣￣￣￣､'ｰ―ソ￣￣￣￣￣￣ヽ}
　　　　　　　 　 　 　　　￣￣

ハイドライド2
[SPLIT]
　　　　　 　　　　　　　　r､
　　　　　 　　 　 　 　　 ｜ヽ
　　　　　　　　　　　　　　}　ヽ、
　　　　　　　　　　 `ﾐ三三三三三{
　　　　　 　　　 　　_､､--L__ｨ彡＜_＿
　　　　　 　 ,.ｨ-‐ﾆ´r=ﾆヽｨ彡'∠,.-､ヽ ｀ヽ、
　　　 　 ／　ﾊ　ｲ　V /|彡l　 } | | 「l ヽヽ　｀^ヽ、
　 　 　 /　　｀´　ﾚっ ﾉ |ノﾉ　/ミﾐﾚ ﾉ_ﾉ　} (ﾆヽ.}
　 　　　⌒)　/＾)　/＿ゝ＿ノｨ彡<_{　 　 ﾉ r-ゝﾘ
　　　 　/｀　 > /_/´　 ∠ｨ彡‐---ゝ-＜　 ｀ｰ､
　　　 ノ ／´　　　　､ｨ彡″　　　　　　　 ｀ヽ､　ヽ
　　　{／　　　　 ､ｨ彡″　　　　　　　　　 　 　｀ヽ}
　　　　　　　　　￣

ハイドライド3
[SPLIT]
ハイドライド３ 主人公
[SPLIT]
　　　　　　　　　　　　＿
　　　　　　,ィl ,.イ￣ : : : :￣: :‐-.､　 　 ヾ､
　　 　 　 〈: :': : : : : : : : : : : : : : : : ヽ　　 ＼ヽj｀　､　　　　　　　　 　 　 　 　 , - ．_
　　 ,. -＝ヾ :/ : : : : : : : : : : : : : : ｀ヾ　　　 ＼＼　＼!ヽ　　 ,．-＝77777／//////ﾌ7=- ．_
　イ : : : ／´:.,ｨ: ､: : : : : : :ヾ ､: :ヽ: : : ﾐ､　　　 ＼＼　ヽﾍイ//////////l////////////////7ｩ
　/ : : : : : : : : : : : ヽ: : :k-､j　,/　 ＼: : ﾍ＿,,. -- ＼　　 ﾍ'//////////ﾊ///////////////／777ｩ　＿＿
. l : : : : : : : : : : : : : : : :_:_丶 / i'心　 ＼:ﾐ　 ｀ヽ///,'ヾ´:::ヽヽ////////,八//////////////l//////}　　　　￣_
　? : : : : : : : : : : : : : 爻　_ 　　　　　　ヾ　　　 Y////ヾｰ’　)ヽ////／　　￣￣　───一ｰ──┘､
　　l : : : : : : : : : : : : :ドﾚ爪　　　ヽ　　　　ﾏ　　 l//////,ｰイ/}　￣　　　　　　　　　　　　　　　　　　　　 ＼　　　r‐
　　‘，: : : : : : : : : : : ヽ ¨´　　　　　, ｩ　　:　　　l/////,'////ﾉ　　　　　　　　　　　　　　　　　　　　　　　　 ｀　_ ｀二
　　　‘，ヽ: : : : : : : :(｀ヾ: .　 　 　 　´　　 .:　　　ﾏ///,'//,／!
　　　　ヾ､ヽ : : : : : : ＞’=-　．　＿　　イ　　　　 ﾏ／／///!
　　ヾ､　　　 ヽ: : : : : ,r-＜　　　　　　　　　　　　 ﾑ7/////,'
　　　＼ヽ　　　ヽ: :,.ｲ////,＞ ．　　　　　　　　 ,ｲ/////／
.　　 ヾ､＼.＼　　////////////＞ ．_　　 _,ィ/ヽ/＞ ´
　　 　 ＼ .＼.＼i////////////////＞7//////´
　　　 　 ヾ､　＼.＼/////////＞, ´/／////／
　　　　 　 ヽヽ ,ｨ⌒ヽ//＞, ´////／////／
[SPLIT]
ハイドライド３ 妖精
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ､: : : : : : :_: : :.ハ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ): : : : :､＼: : :／ ヽ/　 ヽ : ﾍ｀ヽ : : : : : : : : : : : : : : : : : : : :､ : : : : ﾑ
: : : : : : : : : : : : : : : : : : : :ﾊ : : :l : : :..:(: : : :l..:..lヽ ヾ.､ﾉ　 ,ｨ≦三爻　　 レ : : : : :v: : : : : l : : : : : : : : ､: : :ﾍ
ｲ : : : : : : : : : : : : /: : : :..:l 丶:_:L:-ヽ.ﾉ｀ヽ八;ﾉ　 ｀ｰ　 　 乂:::‘::ノ　　　 ヽ_: : : : : : : : : :l : : : : : : : : : : ､: : ヽ
.ヽ　: : : : : : : : : : i : : : : : レ´ ヾ　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ : : : : : : :', : : : : : : : : : : : : : : ﾍ
.　〉: : : : : : : : : : :ヽ : : : : l.　 　 ,ィ爪爻ト　　 : .　　　　　　　　　　　　　　　 :　 Y : : : : : :ﾍ : : : : : : : : ､_八: : ヾ
,ｲ : : : : : : : : : : : : :.ヽ : :ヾ　　ｲ乂:::‘::ノ　 　 　 : :　　　　　　　　　　　　　　 r ' l : : : : : : : ﾍ :l : : : : : : : : : ﾍ: :}　／
. {: : : : : : : : : : : : : lヽ:｀ :､.ヽ 　 　 　 　 　 　 　 : :　　　　　　　　　　　　　　: : : ヽ : : : : : : : V : : : : : : : : : : : (／
　l: : : : : : : : : : : : : !ﾉ: : : : : :ヽ.　　　 　 　 　 　 __:.　,.　 　 　 　 　 　 　 　 : : : : ﾉ : : : : : : : : :､ : : : : : : : ､ : : ヽ
. ﾊ : : : : : : : : : : : :ヽ: : : : : : : :.ヽ　　　　　　　　　　　　　　　　　　　　　　 : : : 八 : : : : : : : : : :ゝ : : : : : : : ､　: :.ヽ
/　l :.ﾊ : : : : : : : : :.ﾉ: : : :{ : : : :.ハ　　　　　　　　　＿　　´　　　　　　　　ﾊ : : : :ﾍ : : : : : : : : : : :＼ : : : : : :', : : : :ヽ
　　V　{ : : : : : : : : ', : : : :ヽ: : :', :..ﾍ　　　 　 　 ￣　　　　　　　　　　　　/　l : : : : :ヽ : : : : : : : : : : :.ヽ : : : : : : : : : :
　　 　 ﾊ : : : : : : : :.ヽ : : :八: : :', : : ヽ　　　　　　　　　　　　　　　　　　　　ﾍ : : : : : :ヽ: :丶 : : : : : : ヾ : : : : : : :〈 ヽ
.　　　　ﾉ : : : : : : : : ､: : : : : : : : 丶: : :.＼　　　　　　　　　 　 　 　 　 ,ｲ　　 ‘，: : : : : :ﾍ: : :,ゝ: : : : : : ヽ: : : : : : :.}
　　　　i : : : : : : : : : : :､: : : l : : : :ヽ｀: ､ : ｀　．　　　　　　　　　　　イ　　　　　ヽ : : : : : :! : l,ィ : : : : : ', :ﾍ : : :､ : }
　　　　 v′: : : : : : : : : ､: : l : : : :( : : :.丶 : : : :≧　-　｡　． ｡ ＜　　　　　　　　｀　-　 _j／　ヽ : ', : : :', : ', : :.ﾊﾉ
