最終更新日　2019/03/17
[SPLIT]
デイジー・ルイス
[SPLIT]
　　　　　　　　　　　　　　 _,,---,,-,,_ ,,_
　　　　　　　　 　 _,,,---'''~~'''-,_:::::ヽヽヾヽ _,,.__,
　　　　　　　　 ／;;;;;;;;:::::::::::::::::::::ヽ;::::ヽヽl:l／::;;;;~ヽ_
.　　　　　　 ,-''::::::::::::::::::::::::::::::::::::::;;;:::::::'::i:::;／;;;;;;;;__:ヽ
　　 　 　 ／ヽ;;;;;:::::::::::::::;;::;;;;::::／::::;ヽ:;;;;::::::::~:::::;;;-''~''ヽ
　　　 　 /;_//__//7;;;-''／:／::::::／::／／ヽ::;-;::::::~'''-;:ヽ
.　　　　 l:::::::::::::::::／::::/::://:::::://::/::://::/i/l:l::::iヽ:ヽ;::::ヽ
　　　 ／::::::::::::::/:::::::////i:::::://::/// l:l:::l　l:ll::::ll::lヽ::ヽ:::::i
　　　'-;::::::;::::::::l::::::::l:/// l;;;;;l;;l.l;;l l::l　l.l:::l　l:ll:::::ll.l:lヽ:::i.li::::l
　　　　ヽ;::::::::::::;-;;::l.l l l'~!_,,,-''''ヽl::l　l l::l　l;;ll;:::ll l::l l:::l l|::/
　　　　　ヽ;:::::/,-/l:l ' '.'／,,-'''ヽ　l:l　l l:l_,-''ヾ;//l::l l:/　'
　　　　　　ヽi:l l/-l:l　 /　/__）:::l　 ''　' '/~;ヽ i //://'
　　　　　　　ヽ;ヽ-i.l､　　l::::::i~'''!　　　 l'-,'-;l /l|/l
　　　　　　　　 (ヽl-ﾍ,-, ~''-'--'.　　　 !;:;ノ//l/l .l
.　　　　　　　　　　　/ /~>-,　　　　　i>~~~ .l~'i　'
　　　　　　　　　　　l　　´ ／~ヽ　　一　　 /　 l
　 /~''~,~~'''''-,___,,,-ヽ　　　　 iノ　　　 __,／　　i
　l　　　l　~'''''-ヽヽ::::::＼　　　 ヽ'''-'i'~/　　　/--,
　l　 ./~l　　　ヽ''ヽヽ::::::::ヽ　　　l:::::::l　　　.／''~ 丿
　 ヽ,l:::::ヽ,,,,,--,-,_ヽヽ::/~~'''-,,ノ;:::::/ヽ _,,,,-'~ヽ .iヽ
　　（;l:::::'~~''-;:ﾉ ,-''-'',-~''-;;:::::::〉~'~::;ヽ::::::::::::;;;ヽ.i::ヽ
　　 'l::::;;;---;:!,　,-':::'::::::':/:::l~'::l::::::::/ .i-,,-''~i:::ヽ::::~ヽ
　　 l:::::~'''''''~::／::::::::::::::/:::::ヽ'':〉-'''　 l::!:し::::l::::::::::::::::ヽ
　　 ヽ;:::::;;-''/:::::::::::::::::::::::::::::::::::l　　　 l::::::::::ﾉ::::::::::::::::::::ヽ
　　　/l::::::::/::::::::::::::::::::::::::::::::::::::l　 __,,,,l;;;::::::::::::::::::::::::::::::::::ヽ,,,,--,,_
,_.　 / ヽ:/:l:::::::::::::::::::::::::::::::::::::;;;-';-(,-=-ヽ-;:::;;;;-'''''''~~~~,,-'''~~'''ヾ-,
,,_ヽ/　 ~i:∫:::::::::::::::::::::::::::;;-''　 l~,,_,,） <ヽ/７, _,,-''7　 ／　　　　　 ヽ
　~'ヽ, ,,,_l:::::::::::::::::::::::::::::／　　 .l ヽ,　　｀/ /､ヽ 　 l　./,丿　　　　　　 iヽ
　(~'''ヽ_,>ヽ;::::::::::::::::::::/　　　　.l,_ノ　　./_/ヽ,>ヽ　l　.l. ヽ　　　　　　　l.ヽ
　__~,,,-''フ'',ヽ;;::::::::::::/　/　　　l　i　　　　　　　.ヽ l　 l,,ノ　　　　　　　 .l ヽ
~　　,,-'' ./　./l~'''-'/　 /　　　 lノ　　　　　　　　ヽl　 lヽl　　　　　　　　l. ヽ
　 ./　 ./　 /　l　 /　 ./　　　　l }ヽ　　　　　　　 ヽ　 lノ.l　　　　　　　　l　 ＼
　/　 /　　l　　　/　　/　 　 　 lヽヽ　　　　　　　 ヽ　.l l .l　　　　　　　　lヽ　 ヽ
. '　/　　　l　　 /　　./　　　　 .l,丿ヽ　　　　　　　 ヽ .l〈ノl　　　　　　　　l　＼　ヽ
　/　　　 .l　　/　　 /　　　　　.l ヽ. ヽ　　　　　　　 ヽ.lﾉ　.l　　　　　　　　l　　＼ ヽ
　　 　 　 l　 /　　 .//　　　　　l ,ﾉ /ヽ　　　　　　　 ヽlヽ　l　　　　　　　　lヽ　　 ヽ,ヽ
　　　　　l　./　 　 /./　　　　　l　ヽ' l.ヽ.　　　　　　　 ヽ　　l　　_,-'''~~'''-,,l　 ヽ　　 ~''-,,_
　　　 　 l ./　　　/ /　　　　　 l ,ノ　l |ヽ　　　　　 _,,-''ヽ　　l,-''　　　 　　 l　　 ヽ　　　　ヽ
.　　　　 l/　　　 / /　　　　　　l　ヽ l/ .lヽ　　　／　　　.ヽ　 l　　　　 ／　 .l　　　 ヽ,　　　 ヽ
.　　　　/　　　 / ./　　　　　　 .l,,ノ　ll　l ヽ　 /　　　　　 ヽ　 l　　 ／　　　 .l　　　　 ヽ　　　ヽ
　　　 /　　　 /　./　　　　　　　l ヽ　l　 l　ヽ/　　i'　　　　 ヽ　l　 /　　　　　 l　　　　　 ヽ　　 ヽ
　　／　　　 /　 /　　　　　　　 .l -' .l　　V　','　　l　　　　　.ヽ~ l　　　　　 _,,　l　　　 　　 l　　 /i
　／　　　 ./　　/　　　　　　　　lﾉ　.l　　　　 ヽ　l　　　　 _,,-ヽ　l　　　 ／　　 l　　 　 　　l ／丿
''　　　　 ／　　/　　　　　　　　.l　　l　　　 r-' ヽ　　　 ／　　.ヽ　l　　／　　　 ヽ　　　　 / i-'~
　　　 ／　　,, /　　　　　　　　 .lヽ　l ﾉヽ,,丿　　ヽ　 ./　　　　　ヽ l　/_,,-''~~~,,-''~~'''-,,_/ノ
_,,,-'''~　　　//　　　　　　　　　/ノ _ﾉiﾉl　 ._,_　　,,ヽ./　,,--'''''~''-ヽ,l｀''　　 ／／　　 _ノ:::~~'''-,_
　　　 _,,,-''''''-,,_　　　　　　　/ヽ' ~　　 ~''~　ヽ-' ヽヽ／,,-''~,,-''~,,,,-''-,'''''':::'--,,,,,,,-''::::::::::::::::::::::ヽ
　 _,-''　　,,-'''--,,______,,,,-''i~,,ノ　　　　　　　　　　　 ヽ/　./:::;-'~　 　 _ノ::~''''-;;;_:::::::::::::::::::::::::::::::::l
-''____,,,／,ヽ,,_ノヽ,,_ノヽ,,_丿　　　　　　　　　　　　　.lヽ-,/:::/,___,,,,-''~:::::::::::::::::::::::ヽ::::::::::::::::::::::／
~ノ ~-,,ノ　　　　　　　　　　　　　　　　　　　　　　　　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l-;;;;;;;;;;;;;;-''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~''''''-;;::::::::::::::::::::::::::::::::;;;／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~''-;;;_____;;;;;-'''~
