最終更新日　2018/11/23
[SPLIT]
【雨留ツツジ】
[SPLIT]
　　　　　　　　　　　　　　　　　 /　　　　　　　, /　　　ヽ　;　　 ／
　　.　　　　　　　　　　　　　　 /　　　　　　　 ;/ ﾞ''ｰ--､ l .l　 /　　ふ　 ふ
　　　　　　　　　○　　　.　　 ,'　　　　　　.|　 l　,ﾃ=-.　　l.|　:l
　　　　　　　　　　　　　　　　;　　　　;　 ,;;;i　 |　/ 二 ヽ　|　.|　　　い　 い
　　　　　　　　　　　　 　 　 /　, 　　,;l　,';;;;､　l. l　{圭} .j;,.l　 |
　　　.　　　　　　　　 　 　 / .ｲ　　 l;;;i. l;;;;;;lヽ |ミ三ニ彡.l　 |.　　　て　 て
　　　　　　　　　　　　　 ｰ‐'　|　 ﾊ l;;'ヽl､;;l　｀　　　　　 / ,　l
　　　　　　　　　　　　　　　　 l　,'ﾍl､l　 l　ﾞ'　　　　　U./, ' ,ｨﾊ.　　 も　 も
　　　　　 ｢l｢j　　　　　〇　　 ヽ.l;;;;;ﾍﾞ' u　 ,.---､　　 ',.-‐'";;;:::＼　　　　　／
　　 rzZZl　　　　　　　　　　　 l l/ヾ;へ、　￣￣　,. ,ｲ,;;;;;;,:::;>=''"　　　 ＜
　　 ￣__｣j tzｭ ,,,　　　　　　　 ヾ　 l;;/};/ﾞ'ｰ-zrﾁ'"-::::::::／　　　　　　　　lﾐ､
　　　 ﾞ''"　tｭ //　　　　　　　　　　ヾ /　　/::fﾁ'":::ヽ￣　　落　　血　　　|l.|i
　　　　　　=＝'　　　　　　　tzｭ_.fj｢j　　　,'::::;l!.::::,;;'::/　　　 ち　　　　　　 | li
　　O　　　　　　　　　　　　　__lij　　　　　l:::::::ヽﾁﾞ:;;l　　　　な　　.が　　　 |;l!
　　　　　　　　.r-i　　　　　　￣__　　　　〈::::::::::::／ |　　　　い.　　 ：　　　 .|ﾘ
　　　　 ＿　.r''=壬ﾊ　＿_　　 二／　　　 ヽ‐r'　　.|　　　　ん　 　 ：　　　 .|
　　　r-ﾞｰ-｀ヽl　r‐三‐ヽ V　 　　　　　　　 l |　　,,.|　　　　だ　 　 ：　　　　|
　　　二=-　:| ゞ:ゝ--､ヽ　 ヽ　　　　　O　 //;;;;;;;'' .|　　　　　　　　　　　 　 |
　　　｀¨¨ﾆ=-ゝ‐￣ヽ、　　　ﾞi　__　　　　　ヽヽ-‐'',l　　　　　　　　　　　　 ./
　　　　　｀¬＝‐-､.ゝﾍ　　　 V;//Yﾆ=-､　j l三彡モｭ､　　　　　　　 　 ／
　　　　　　　　　　 .ヽ_,ｨﾞｰ､　/;///三三三ﾐt､彡三三三z､＿＿,,,z=ﾁ';;l
　　　　　　　　　　　 <////V;///ﾆﾆﾐt､ヾ三三ﾐt､三三三ﾂ三三;;////
[SPLIT]
【水野】
[SPLIT]
　　　　　　　　　　 ,.zﾁ三三三三ﾐt、
　　　　　　　　　,ｨﾁ三三三三i三三ﾐ､
　　　　　　　　,.'ﾆ三三三三ｱﾐ三三ﾐﾑ
　　　　　　　,ｲ三三三三ア　 ∨三三ﾐl
　　　　　　 ,三三三三ア　　　,..V三三li
　　　 　 　 !三l三三ｱヽ　　 '´_　V三;'ﾐ!
　　　　　　 !ﾆ:|三ﾆ'rzt、　　,ｲZﾄ'.Vｱミl!
.　　　　　　.l ﾆV:ﾁ=l主l､＿,.'ﾞヒﾘヽ.l三li!
　　　　 　 　!三ﾞl､__＿_ﾉ :i. ゝ.＿ノ,'三li!
　　　　　　　Y三､　　　　 ﾞ'　　　 ,'三７
　　　　　　　ﾉﾂ三ヽ.　　(￣)　 ..ｲ三7
　　　　　　　　ヾ三三ﾐ:　二　.' |三ミ!
　　　　　 ,..-t=..lﾐ/ﾚﾚ.ﾉ　　　　:lVﾐ|ゞ‐
　　　　 ,.'ﾑ.ヾt. ヾﾞ:.　l､_　　　　ヽ.ヾ､＿____
　　　　;::iﾐ､ヽヾt、｀　.':, ヽ　 ''" /　　　,ｲﾞ.ﾉt
　　 　 l:::;三zｯｰﾆ_ｰ..._ ':,　　 , '　_,,..-'ﾞ,.ｨﾁ;:;li
.　　　 l::::;ミﾁｨz:::::::｀'ｰニヽ,ｨ'-ﾆ",,zﾁミﾐ!ﾁｱl!
　　 　 l::::lﾐﾁ'´.:::::::::::::チﾆfﾞ'i｀ヽ;'.:::::::::｀ヾ!/:::l
　　　　!::::l/.:::::::::::::,,;;!.(ノ./!i.l､ゞ　}:::::::::::::;l.::::;!
　　　.,ji:::::i .:::::::::::::ﾞ'''ゝ‐';;;|.! i;ﾞー'.:::::::::::::;;!.:;;l!
　　　ヾ;;,::ヾ､.:::::::::::::::,;;;;::;;|.l ;.l;;,,,.:::::::::::,,;;ｿ:,;;l!
　　　 .}ﾐ;,:::ヾミ三三彡三l.|;;ﾞヾﾐ三三ﾁ'ﾙﾁli
[SPLIT]
　　　　　　　　　　　　　rz　ﾔﾐ!
　　　　　　＿＿＿,,..-､ヾﾐ　ヾj
　　　　　　ヾ三三ﾆﾆﾐﾑ ヾj
　　　　　　　　　　　　.ヾﾑ　　　　　,.ｨ"〉、.／¨＼
　　　　　　　　　　　　　ヾﾑ　　　　tﾁﾝﾇVﾐﾁ^'ｰ'
　　　　　　　　 t三三ヂ''''"　　　　,._ ﾞY__,;;;;;）
　　　　　　　　　｀¨´　　　 ヽ　 li　ヾ､ﾞ､ﾆ=‐'　　　　,,
　　　　　　　　　　　　　　　　｀.､ﾞ' ./.ヾ三ﾘ _ .　 ｢i lﾘ　　 ,.ｨ
　　　　　　　　　　　　　　,,..zﾆﾆﾆl､ ﾐｷ{. ﾆ二　 ﾞ'　'　,ｨﾁ'''ﾞ
　　　　　　　　　　　　,ｨ'ﾁ'"ﾚ'",ｨﾁﾙヽﾞ''ヽ、　　　 ／"
　　　　　　　　　　　///ｲﾙﾁ'/　,.ｨﾁﾊヽ/ﾞヽ、
　　　　　　　　　　///ﾙﾁチﾞ.／　 Vﾊ川ﾐヽ　ヽ、
　　　　　　　　　 ,'//ﾚﾁ'ア´　　　_ Vﾐ!川ﾐl!＼　＼
　　　　　　　　　,ﾚlﾐﾚﾁ'ﾞヽ　　.''"　　lﾘ川ミl　　＼　＼
　　　　　　　　　|川/￣ヽ　　,ﾁ‐-.、| l i jﾐl　　　　＼　＼
　　　　　　　 .il! |川､＿_ﾉ＝ﾐl　　 .}=川ミﾘ　　　　 　.＼　＼
.　　　　　　　　　l川''　　 i!　ﾞ''｀ｰ彡l洲仞',;l　　　　　 　 ＼　＼
　　　　　　　　　 li;l;ヽ　　､__　　　,ｲ洲ﾁﾞ//　　　　　　　　 ＼　＼
　　　　　　　　 ,...l州/i＞..二...ｨﾁﾘ洲ｱ
　　　　　　　,.ｲ　ﾙ'ﾞi　l ﾓzチ'ﾞ'''/ﾐﾁﾉﾘﾞY
　　　　　il　,: .l /.,l! ゝ ヽ..＿_　!ミ{彡ﾞ　jヽ､_
　　　　　!　l　l'ﾞ::i　ヾ､　-ﾆﾆ__ ヾﾚﾞ　 ./ ／ ﾞY li
　　　　　.　l .l::::l!　 ,lﾍ｀TZｿ二:ｿ/　 ./ﾚﾞ　　 l l!
　　　　　　| .l:;:'l　　| /ヽ{y＜ｷｱ　　/:l! ./　./
　　　 　 　| :l' .|　　〈 ﾋj.ﾊ.ﾐ}　)　　./::l /　 /
[SPLIT]
【津田】
[SPLIT]
　　　〇　,'ﾐﾒ三ﾆ/, /ﾐﾁﾐｱ三三ア /ﾐ|;;;;;;;;;;;;;;;;;;;;;;;::::::::
　　　.　 /ﾁｷ(__);'ﾐl.'ﾆ'ﾐﾁ'l-三ア　/三|;;;;;;;;;;;;;;;:;:;:;::::::::　　　o
　　　 .,.'三7;三ﾆﾚ|-;'l/-‐l三/=.､;ﾆ／|;;;;;;;;;;;;:;:;:;:::::::
　　　/ﾙl='/ﾆｿﾐlミl/,'　　 ､/　 ヽl/ヽ .|;;;;;;;;;:;:;:;:::::: :
　　. lﾐ;' li/ﾆ/三ﾐ､ﾐ;'　　＿---...､｀　 .|;;;;;;;:;:;:;::::: : :
　　　ヾ/ﾆｱ.ﾊ.ﾏﾐ!､l　"ﾐ､ ﾐ三ﾆ-ｫ､　 |;;;;;;;:;:;:;:::: : :　　　,.-.､
　　 ∠彡{! l三:ヾ! ｀　 ｀¨　￣　"´　　|;;;;;;:;:;:;::::: : :.　　 {　 .}
　　　　 /ﾍ ヾミ､:!　　　　　　 　 　 　 .|;;:;;;:;;;:;::::: : : :　　 ￣.::.
　　　　　　ヽ、ヾﾐ!　　　　　　 　 　 　 |;;:;;;:;;;:;;;:;::::: : :
　　　,-､　　 |ﾂ､_,':　　　 　 　 　 　 　 |;;;;;;:;;;:;;;:;:;:;::::::..　　◯　..::::::;;;;
　.　〈___.）　. ゝ }-ﾊ　　　 ◯　　　　　 l;;;;;;;;;;;;;;;;;;;;;;;;ﾆﾆ===＝ﾆ::;;;;;;;;
　　　　　 O　 .ﾉ´　'、　 　 　 　 　 　 {|;;;;;;;;;;;::;;::;;; -.､;;:'　　　　ヾ;;;;;;
　　 〇　　　　　　,.ｲヽ、　　　　 　 ＿.|;;;;;;;;;;:;:;:;:;:､__.ﾉ　　　　　　ヾ;;
　　　　　　　　　ﾉ三ｱli:＼　　　￣　　:!;;;;;;;::;;;;;;;;:::::.
　　　　O　　　〈三ﾆﾚﾍ　::＞..._　　　　|;;;;;;;::;;;;;;;;::::::.
[SPLIT]
＼　　　　,ｨ彡三三三ﾆ＝三ア彡/|川､州三t、　　　　／　／　　　 /
　 ＼　.,ｲ彡ﾁ三ア７彡チｱ彡チ//l川ミl州三-ゝ　 .／　／　　　　./　　　 ＿＿
　　_,.ｨ彡ﾁ/三ｱ//彡チ7彡ァ7/／ﾞiﾐミl洲|三t､ .／　／　　_,,.ィ''"　　　　＿＿__
　　￣７ﾁ'ﾆ/ﾁ//ﾆｱ_　lア´／´,..-‐lﾐﾙ洲ﾐ三l￣　　　　　ヽ　　　　　　　　　　　 |
　　　/ｱﾆﾁミ/ lア´　　l'　　　　　　jｱ l洲州ミ!　　　　　　　ヽ　　　　　　　　ー‐'
　　'"-ﾁ'ｪミﾐl　l ,ｨニミ　　　　,ｨﾁﾆﾐ　.l洲州lヾ!　　　　／ ＿ヽ、　　　　　ｰ┼―
　　 ,.'彡=ミ!ヾ　/ fミi li　　　 .l!./ﾐi .l!　ﾙﾘ｀ﾐ､　　　.／　　＼.　　　　　　　ｰ┼―
　　'イl! f ,ﾐ!　 ili､ ﾋリ ﾘ　　　il! ﾋﾘ ﾉｼ　lﾐﾘ l!　　　　　　 _,,..-‐　　　　　　〈二ト､
　　　 ヽヾﾐl!　 ﾞ｀　　　　　　　　　 "　　lﾂ／　　__,,..-‐''"　　　　　　　　　 i　　　、
　　　　 ゝ,zli　　　　　　　|!　　　　　　.lｨi´　　　￣￣￣　¬ﾆ=_　　　　　 |　　　 l
　　　　_.//:ﾊ　　 　 　 　 !　　　　　 ./lﾐ|l､　　　　　　＿＿二二l　　　　　レ　　 '
　 ,.zﾁﾐ',;'=lﾐlへ　　　 ､____,.-（　　.,.ｲiﾐlﾆl!モぇ､　　　　　　￣￣:|　　　　　　 ｢ﾐi
ﾁ三三!ﾐl-lﾐ!l|　｀:..､　　　　　　,..:'::;.' l li三|ﾑ三ﾆぇ､　　　＿＿ノ　 　 　 　 　|ﾐj
三7ﾆﾘﾐil:ﾘﾐ! |　　::::≧zzzz‐.':::::::;:'　l |i三l!ﾐli三三三ﾐぇ､　　｀ヽ、　　　　　　Ll
アﾆLﾙィﾆ7ﾆﾐi　.__ヾｨｩ:;ｲ}!　,.ｨ'ﾞ　/圭圭｀ヽl三三三三モﾐt､　　＼　　　　　ロ
ﾆ:/-,',' l圭l圭lﾐl ﾚ'7'".,' ﾞ'/,ｭ!_　　;ﾆﾁ圭ﾐl l圭li三三三三三ﾂﾐi　 /
[SPLIT]
【花織】
[SPLIT]
.　　　　　　　／　 .,ｨ　　/　 i V V　　｀ v' / ｀ヽ
　　　　　　,.'　.,　,.' i　.; ,'!　:l l. li　V//　.ﾑ　　　l
　　　　　 ,'　./ ,.' l l!　l/_|__j_lLl!:　l'/　,.'/ l　 ／
　 　 　　 !　,l　ト Ll-' ´、､_､_　l!　|_,ｨ, '　 !¨´
.　　　 　 l_ﾚ' .'ﾞ、、　 ｀ｧﾁt, ｀l .|　.ﾚ'ヽﾐ　l
　　　　　１i ﾞ'iﾇliヾ　　　l三j ﾉ .l　.l /､ l　l
　　　　　 l i　lzﾘ ,!　　　｀¨　　 |i .l 7ｯ.,!:,'
　　　　　 １!　'''　　.i　　　　 　 li ,ﾍ_,.ｲ/
　　　　　　l .　　　　　　　　 　 li /_彡'
　　　　　　､ﾍ、 　　'⌒　　 　 li.,'lヽ
　　　　　　 Vミit､　　　　,,..ｨﾁ!.; l!
　　　　　　　∨l　｀ﾞ''ｰrﾁﾆｱ.,'.,' l!
　　　　　　 　 l;l　　　,.lﾐﾁﾞ　l .l ,ﾉミぇ､
　　　　　　　　l;!,.ｨﾁｿﾘ　　　､.|ﾞ　,ｲ三ﾐt､
　　　　　　　,r'ヾ/::;'　　　,,／｀,ｨ';;'三７三ﾐt､
.　　　　,.ｨチ;三/! :!ヽ　'ﾞ/　 ,.':::;;'三７三三
　　 rﾁ三ﾆ;'ニ;::l　|　 .,.'　., '　 ,'三７三三ﾆ
.　　lﾐ!三ﾆ;ニ;':: l　|: ,.'　.,:'　　,'三７三三三
.　　lﾐi三ﾐ;ニ;　 .l　l/　,.'　　 ,'三７三三三ﾆ
　　lミlﾐ!ﾆ!ﾆ;'　　l:/　,.'　　　;三ﾐ;三三三三
.　 ,三ljﾆ:lﾆl!　　/　,:　　　 .l三ﾐl三三三三
.　;'三:!ニ!ﾆl　 /　,.'　　　　l三ﾐl!三三三三
　;ﾐ!ミ|三|ﾆ|:../　,:　. :.　　 l三ﾐl!三三三三
./ﾐl三i三!ﾆl/:...,.'　.:::.　　 :l三ミ!三三三三
[SPLIT]
　　来　　も　　ア　　＼　　　　　　　　　　　　　 ,.ｨ=ｧ..､_ ＿
　　　　　　　　　　　　　 V　　　　　　　　　　　 ,.l　 :l :!//　　｀ヽ
　　て.　　う　　イ　　　　|　　　　　　　　　　　,'!l.!　 ､ l/　,;ﾁ'"ﾞ''、
　　　　　　　　　　　　 　 |　　　　　　　　　　 l::i i:､　i:',∨　＿,,..-l
　　な　　何　　ツ　　　　|　　　　　　　　 _,,.. ＞‐-ゝヽ:ヽ￣＿,,.ﾉ
　　　　　　　　　　　　　　|　　　　　　 ,. '"　 ,,　　 　 ヽ. ｀ヽ二ｱ
　　い　　日　　 ：　　　　|　　　　　／　 .／　,:　　,'.l.　':,　、ヽ
　　　 　 　 　 　 ：　　　　|　　　　/./　, '　,.ｨ'　/ .,' ,'l　　',　:,　li.
　　な　　も 　　 ：　 　 　|.　　　/ ,'　/ ::/　 ,.'　 ; .,' | :i . :i　:i_/ﾊ
　　 ：　　　 　 　 　 　 　 |　 　 ,' ,'　,'.:::/l　/.l　.,' /　l :l .! |　:l/　|
　　 ：　　　　　　　　　　/　　　l .l　.l:::/ .l ,'　| .,'/ _,,.l_/lﾉﾚi　:|／;l!
　　　　　　　　　　　 ／　　　　|　L_ﾚﾞ'ｰl/､　ﾚ' '´　.､_j_;;、l　:!-ﾁ'!
￣￣￣￣（＿　　）´　 　 　 　 l　l　,>ｿミt、　　　,ｲ0圭i｀ |　l　l./
　　　　　　　 （＿_）　.　　　　　 l　l　´lﾐﾁﾐi　　　　､ゞシﾞ　l　.l /
　　　　　　　　　　　(二)　　　　 l　l.　｀ー'ﾞ　 .;　　　"ﾞ"　 .!　l'-､
　　　　　　　　　　　　　　　　 　 ヽ.ﾍ　　　　 ﾞ:　　　　　　 l　.!ｸﾉ
　　　　　　　　　　　　　　 　 　 　 l lﾑ、　　　　 __　　　,.ｨl!　lｨ'
　　　　　　　　 ,,..- _,,..-　　　　　 | l､_./ヽ.　　´　　 ,　' l!.,'　,'
　　　　　 　 ／ ／　　　　　　　　.l |:/　　　｀ rzzチ'　 _j,' .,.'
　　　　　　　ヽ..｀二二　―‐　　　l l'　　　　.,ｨl彡',,.　'" ; .,'ミォチ三
　　　　　　　　　ー-　二　　　　 .l .l　　 .,ｨﾁ' ,Vi´　　　; ,'三三三三
　　　　　　　　　　　　　　　　,ｨﾆ:l ,'=≠'ﾁ';' ,ｲ三l　　,.'l ,ﾐ三三三三
　　　　　　　　　　　　　　　/l-三l.iﾆｱ:/ﾆ;|/lﾆミﾊ.／ﾆl'三三三三三
　　　　　　　　　　　　　　 ,'ﾐlﾆ三ヽ//三/ /ﾆｿﾞ:´/三ﾐl三三三三三
　　　　　　　　　　　　　　,'ﾆli三彡ヽ三/ /三;!　/ﾆ三ﾘ三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　__,-､
　　　　　　　　　　　　　　　　　　　　　　　　　　,.ｲﾞ､.il　l.}ﾞi、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　{　ヽヾ､,ﾘ,' l!
　　　　　　　　　　　　　　　　　　　　　　　　　　､:.,__二ﾝ-':..､
　―ｧl !　r‐‐i　　¬　　　　　　　　　　　　　 ,.ｨ'./,'.,,::!　　ヽ:}ﾑ
　 （__,　　　ノ　 ==ij　　　　　　　　　　　 　 ,' ,' .／ ,.　　　　｀ヾ!
　ｰ┼　　ｰ　l　､＿_　　　　　　　　　　　　;'l. {./　/ ,: ,'　 ::i .　 ﾞi
　　９　　 ー'　　.＿　　　　　　　　　　　　l! i./　,' ././!,　::i| l!　::l
　┼iヽ　 |　l l　　　_） 　 　　　　　　　　　.〉z!　,l. ;.,ﾍ.!l　:_j ,! .:l!l
　ﾉ､j　　 |￣　　 ＿　　　　　　　　　　　　l t|　l!ゝ'　 ゞ‐' ｰﾞ'fﾞ/　,_i　_
　 i__ゝ　　l 　|　〈ﾉ　）　　　　　　　　　　　｀_l .l!　ﾞ≠'　. ﾞ≠/,'　 lﾐl! ﾞ￣ｱ O
　　__）　　　./　 /_廿_　　　　　　　　　　　>r! ﾄ､　､　 !,　,.ｲ.;　　lﾐi　　´
　l＿　　　ｰ　l /| l三l　　　　　　　　,,..z''"l! l| l',　＞二ィ､ﾞ'!.l　　!ミ! ﾆ ／　　.,ｨ彡'"
　　　　 　 ー'　　ﾚ　|　　　　　　　/ｨ"ヽ.ﾞﾘ　l |::､　 /;!::l!',.ﾞl ﾄ､　lミ| ￣ツ　,ｨ彡'"
　　　　　 /-i　　　.ノ　　　　　 　 {　　　 ヾt､l.|:::;ﾞi ./､:::! j |.,'.:l!　l|l!　　 ,.ｨ彡'
　　　 　 　_/　　|　┼　　　　　　 ﾍ　　　　∨ﾞ,/ﾐ_f/ﾊ/K. l'.ﾚ=<ヽ、,ｨ彡'"
　　 　 　―ｧl !　ﾚ<ﾒ　　　　　　　 lﾍ　　　　V.l:::{三j::::l /ｨ' ､ヾ 〕ｲ_
　　　　　 （__, 　 　 　 　 　 　 　 　l ﾑ　　　 .l. l:::lﾆl!:::;!' lﾐ､ｲｨﾁﾆ{-‐i
　　　　　li＿__.　　　　　　　　　　　V ﾑ　　 ..:ヽl::lﾚ'´　 oゞｼ{V/ﾐゝﾆ〉
　　　　　￣￣　　　　　　 　 　 　 　l!　ﾑ　　,:'ﾁ'´　　 9／ｨ'".V{ﾆﾟﾆﾐ!
　　　　　　　　　　　　　　　　　　　　li　 ﾑ　´/　　　.／ f　　ノ≧=イ
[SPLIT]
　　　　　　　　　　　　　　　,.ｨﾃﾐヽ、
　　　　　　　　　　　　　／{fl　ﾞi l　lﾞi､
　　　　　　　　　　　　 /!　ﾐﾑ　l.l　!.ﾘ:l
　　　　　　　　　 　 　 liﾍ、ヾミﾂ､,./-'‐＝=-....､
　　　　　　　　　　　　 ﾐt､｀＞'".,　 .／ .　i　 ､　｀　、
　　　　　　　　　　　　　 ,ｲ./　./ .／l!　 |: l　　ヾﾐ､　ヽ
　　　　　　　　　　　　 /l,'.,'　 ,' ./　 .l　 lﾊ l､ 　 Vﾐ､ 　':,
　　　　　　　　　　　　,':l.l ;　 ,'　lｰ-‐ﾍｯﾁﾍ〉ヽ._j｣ｰ- i　ゝ
　　　　　　　　　　　 ,l! l.i.;　 ,'~" ,,.ｯﾑzｨ,　　　,..yzｯ,ゝj ｢´
.　　　　　　　　　　　{:li. l｣!　;!　ﾁ'´l::::　iﾞ'　　 ./l::: :iﾞ!l;; iゞ
　　　　　　　　　　　 lﾞV./l　 |　ヾ　ゞ‐''　 　 　 ゞ=' l;;::l　　　　　　 r
　　　　　　　　　　　 .l { 〈i!　li　.::::::::::::..　　 ヽ .:::::::: l;;:.l　ゝ　　々_ﾉ
　　　　　　　　　　　　tﾐ､ﾞ'l　li　:::::::::　　　　 '　　　 .l;:,l　　　　〈
　　　　　　　　　　　　 ヾfﾞ'l　.i､　u　　　,. '"　)　　./; l　,.-､　/ﾊ＿)ｰ-
　　　　　　　　　　　　　｀>ﾍ　'ヘ、　　　｀¨¨´　／l;; l　｀ｰ',..-y
　　　　　　　 ,.'￣ヾヾﾐ<ヽ. ﾍ:.ﾑ＼＞‐- ...__.／ )ﾞﾑ {ﾘ"ﾞ''"　 '､
　　　　　　 .,'　　　 V:lﾐﾑ. ヽ.ヾ:ﾑ　＼ ヾ∧ヽ　{　 ri　　 ,.-L,'"
　　　　　　/　　　　 ', l.ミl＼ ヽ｀､';　　ヾX/　ﾒ. ﾞ､__ﾞ_　　Y
　　　　　 ,'　　　　　, l |ミl i!.ヽ、　ﾐi 　 ､ヽ. //ヽ、　ﾞｰ-‐'
　　　　　,'　　　　　;: l .lミl !　 lﾐt､. l!　　ヽヾ;ﾍ　: ﾞ:l
[SPLIT]
.,,;;.'　　,:'　 iヽ、ヽ、　ヽ、 ＼
;/ 　 ,;'　　:l.　 ＼ ﾐt､　 ヽ　:.ﾞi
　　,:'　.;!　;!　〉　 ヽ lﾍ 　l'ヽ　ヽ._　　(
　,､,'　,':　,'.　ゝ'　　}.ﾚ=lj_｣ ﾞ;ヽ,,>'´　　)
./ {ﾉ/ｿ_/､_　　 ,.ｨ'ﾞ'ﾞ,..ﾉﾉﾉ,　l　l　　　(
　_､ヽ土-､ﾞ''　　　.//"￣ﾏ　|　|　　　 )
ヽｨﾁ'"二ﾞヽ　 u　 /,ｲ三i　　|　|　 　 (
.{ﾂ　/ｨﾆミi　　　 　.l!､ｮiﾘ_　 l.　|　　　 )
　　 l lゞﾘﾐj　　　　　ﾞ'''"ゝﾞ'　l　l　　　(
　 ｨZｱｰ''"　　　 i、 .:::::::::::::　l :'　　 　 )
　..:::::::::::::::::::::::: 　ﾐ〉 ::::::::　　,l ;　　　 (
　::::::::::::::::::　　　　　　　　　/l l!　　　l7 l7
ﾞ;、　　　　　　_,,,,..--‐　　/ﾍl |　　　o　o
　ﾐt､ U　　''"　　　　　／　 ﾐ l
i　Vﾐ｀　ー-.....＿,,..／‐-､.　ヾ:l
ﾊ　lﾐ　　　　｀ヾ三;l三ｿ　l!ヽ ﾞﾐi
　l .|ゞﾐｰ----i　.二ア　/　　´fﾐ､-==-,iZ
　l.;'　　　｀ー.､ヽ,.ｨﾞ　,;;/　 ,･ ,!　ﾘ　　/　l!
　|l　　｀ ヽ、　　｀ヾ彡ﾞ ／ﾂ/|!　　　,'　 :|!
[SPLIT]
　　 /　.,'　　　 ,　　　　　　　　　 i.　　 ヽ.　　　　　／
.　 /　.,'　　　,.'./　　　,'　　|　　　 l:.　　　ﾑ　　　, '　 最　言　あ　ツ
　/　 ,'　　　,'./　　　,.l　　.;|　　　 :l:　　i　 ﾑ　 /
./　 .,'　　, .,'/　　　/:l　　,'.|　　　 :l!　　:!　　l ,'　　　 悪.　っ　ん　ツ
:　　;　　.,'.;'/　,　 / .,'　 .,' .!　　　 :l　　 .|　:i. l
:..　;!　　; ,':　./　/ .,'　 ,:'　l. l　　　|　　 .l　 :! |　　　　だ　て　な　ジ
ﾐ三!　 .l :!　 l　/　,'　,;'　 .l. l :　　,'l　　 l:i i. | |
｀ヾ| 　 : l:i ,i.|./ｰ,:', ,;:'-ｨﾂ ,' : 　 l､!:l　 .l.| |. l l　　　　よ 　さ　こ　に
ﾐ三!　 : | ﾞ"ﾞ"　　"''　　/ﾝ､__,;_,ﾉﾉﾙ､_ﾉｷ|jﾉ li　　　　　　　：
／ﾐi　 .l |　,,..zﾅﾓﾅｻﾉ,　　　　.::_.,yｨ,;ｨ　 l:.　.l: 　　 　 　　 ：　と
! /zl　 .l | ,:--{圭ﾁUﾐ｀　　　 彡!圭0}ヾ l::.. ,' V　　　私
l ! ﾐli　 .i.| ｀ｰ'´ゝ-r .rﾞ　　　　ﾆﾞ''(_,'''):: l::　;　 .＼.　　：
ヽ:..ヾi　 :.l　.:::::::::::::｀´:::::　 ..:::::::::::::::¨:　,'::　;　　　 >__
.　>〇.　.:.l　:::::::::（　）:::::　 i　:::::::::::ハ ,'::　,'　　　　　 ｀ ｰ-----―‐''"
./-､ﾟ-､　: l　　　o　　　　 ´　　 　 ｰ'/::　,'__
':､ ﾐｱ.ﾊ　: l､　　　　r'"￣｀ﾐi　　 ○' l::　;',ｨ .）
ﾐi:ヽｨ'　:l　:.|:ﾐt.､　　｀ ｰ-‐''ﾞ ,,.ｨﾁ.,; lﾐ!:. l､／
lﾊ. :, :,　.l　.:|:.ヾ三ﾐぇ､__,..ｨﾁ彡',ｲ　ﾉ:l　i
=ﾑ ﾞ; ﾞ;. ヽ　li　 ヾ三三ﾆﾁﾙ',.ｨ　 ,.'ﾊ::! .lヽ、
Vﾞ V:', ﾞt､l!　l　◯ ｀'＜彡'　　 .,　/　lﾍ. |　 ｀ヽ、
l|　 ヾﾐ　ﾐl! .l!　 o　　　 ｀ヽ、,ｨﾞ.:/　　l. ヾ.　　 ,' l
ﾑ.　　ヾ､ j .lﾐ､　　　　　　　　｀ｱ　　　〉 .ﾘ　 ./ /
[SPLIT]
　　　　　　　　　　　　　　　 / ,.ｨ'　.,li:　 ﾘ=--.... 　 　 　 ヽ
　　　　　　　　　　　　　　　.ﾚ'　 ,ｨﾞｨﾞ'7´/ /ﾞi'ｻ-,._｀ヽ、　｀l
　　　　　　　　　　　　　　 f　 ., 'ｨ'./ .!./,'/ ,.lﾉﾚ'　 liヽ、v　:l
　　　　　　　　　　　　　　.l.　,;ｲ._i/｀ヽl-'　'.ｧｳﾓi'　l: ./ﾞi ﾞi .l
　　　　　　　　 .,-､　　　　V l! l .ｧﾞiﾐｶ　　 ' .,iﾝ'"　l: .!ﾞ' l ﾚ'
　　　　　　,-f"'l:　l　　　　 ヾi! l　 _､リ　.,　..::::::::::: l　! ｨﾚﾞ
　　　 　 ,'ﾞ!　l　:i,ｨj､　　 　 　 i li　.::::::::: l:　:::::::::::lj l .lﾚ'
.　　　　 ､ ､.::}=rヾ. l　　　　　.l ﾑ :::::::　　,.-‐　　 /.ﾑ　　,. -.、
　　　　,.ｨヽ.＿､ヽノ　　　　　 l ::ハ、　‐'　　　 ., ; /　.,ｨ'　　　V
　　,-vﾞ´ ,'　'''';ﾞ ,'　　　　　　/.,'.　　｀　...＿,,.ｨ/ l.,' ､/!　　　　 ∨
　　}ｨ　 .,' 　 ::: ,'　　　　　　,' ,'　　　　　 V;;;;/　l !,.ｲ　:!　　　　ﾟ V
　　　　.,'　　　 l　　　 　 　 ! :!,. -‐‐-､ ,ｨﾍ"　.,;!.l　 u l:　　Ｕ゜　 ∨
　　　 .,'　　　 :l　　　　 　 _,ﾍ.V　 u　°ｰ-　 'ﾞ ヽ!　　 :.　　　　　 .V
　　　.,'　　　　l　　　,.. ‐''ﾞ　　｀　　　｡　　　　.:;:'　　　ヾ:;,　　　　　　V
　 　 ;　.;　　　l_,.::::''ﾞ　　u　　　 _ i ,.ｨ　　　 ::;.'　　　　ゝ ::V　　　　　 ∨
,ｨ'　 :! ,':.　　 .l　　　　　 _,..-‐''　}'　　ｨﾉ゛.:::;:　　　　　　.:::;∨　　　　　|
ﾉ　　;/.u　　./　　_,,..::''"　　　 .,' ,.‐---.､:::::..＿＿＿,,..-‐'ｰゝ-...､ 　 .l
　　 r,ﾍ、　 ,...イ´　　　　　　,.ｨﾞ　　　　　　　　　　　　　　u　　　 ヽ　l
　　 ﾞ　　￣　　　　　　　　r',　　　 ゝ,-.､_　　　U　　　　　　　 u 　 . ,'
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;ｨ　＿　　i: :i　　,:/　　　｀ヽ::::::::::::::::::;'
:::::::::::::::::::::::::::::::::::::::::::::::::;ｨ'ﾞﾆ --￣二i'"￣ﾞi'‐＜　￣￣｀i:::::::::::::､
::::::::::::::::::::::::::::::::::::::::::::::;'.,"　 ,.ｨ'" ,.ｨ''l!.:　 , lｰ-.､　｀ヽ、　:l::;-:､_r'
''"￣￣｀ヽ、::::::::::::::::::;'ｲ,;;:　　.,ｨ'　.,ｨ'ゝｰ'‐'､ヽ､ ヽ　　 ヽ. l　　　　　　＿
　　　　　　 ﾞ､::::::::::::::::ﾚ'ﾞ　 .,ｨ' ,.ｨ'7 .! ,　.,l l!　l｀ヽ、　　 　 ヽ.　　　 ／
　　・　　　　　::::::::::::::;'　 .,ｨﾞ,ｨ':lj ,!-､.; . /l/,.-ﾘ_ﾉﾘ､ヽ.ヽ　　 l!　　 /
　　・　　　　　 i:::::::::::l　,.ｨf :.l　､_､　 ヾj　! ､､_j_,　 |.l ﾄ, :,　 .l!　　 l
　　・　　　　　 |:::::::::::i i./_|　l 'ﾞ,ｨ,,,ﾐ､　　　,ｨﾞｨ,,tヾ l　l'"Vl:. /　　　ﾞ''ｪ
　 二,　　　　　|::::::::::ヽ.i.ゝl. |　､ryﾘ　　　　'､rjiﾘ　l　lﾞ'　lﾙ'　　　　（
　.／、　　　　 !:::::::::::( ヽ. i. l.　　　　　　　　　　 ｡l　l .／　　　 ＿ノ
　⌒〉　　　　 /ヽ::::::r'ﾞ　　.l. l .::::::::::　 i　　::::::::::　l. l!'ﾞ　　　　/
　 ！.　　　　 ＼ }__ﾉ　　　ヽヽ　　　 ,.-.､　　　　l. .l　　　　　ヽ、
　　　　　／￣￣　　　 U　 l :| ヽ、　｀=´　 ,.ィ' l　,'｡　__　　　 　）
￣￣￣　　　　　　　　　　　l :|　　l:｀ ｰz7´　l　| .l!　（　 }___,'"｀
　　　　　　　　　　　　　　　 l::l..-‐'　　　　　 ヽ.|::l!　ノ
[SPLIT]
【紫苑】
[SPLIT]
　　　　　　　　　 （ﾑ:':;::::::::::::::::ﾑ:::::::::::;;lil;;:::::::::::::::::::::::::::;:::::::〉;;;::::::::::i
　　　　　　　　　　,':;ﾑ:';::::::::::::::::ﾑ-r‐ylily‐r‐:r‐､_;:ｨ'"r‐ｒ‐{;;'::::::::::::|
　　　　　　　　　　7Z;ﾑ.:::::::::::::::::::ﾊ､__{zj,,,,j-r==r‐‐ﾞｰ'‐'Zfｨ:::::::::::::}
　　　　　　　　　 ,'ﾆl 三ヽ::::::::::::::::::ﾑﾆjiﾆ:|三!三liﾆ三li三ﾐi:::::::::::::::l
　　　li　　　　　.,'.ﾆl 三l ﾑヽ::::::::::::::::ﾑ':l､;ﾑﾆ|ﾆ ﾐ|ﾆ三li三ﾐ!::::::::::::::|
　　__l!=　　　　,' ﾆ|　ﾆ| ﾆﾑ::;::::::::::::::::ﾑ;};V;;}ﾐ| ﾐ i|　三l|!三.|:::::::::::::;l
　　 =i二　　　; .ﾆi|　ﾆ|　ﾆ;;i:::::::::::::::::::::ﾘﾐl!;;! ;!ｪ_ﾐli　三;li三;|:::::::::;;::;ﾞi
　　　 　 　 　 l　ﾆ|　ﾆil　三ヾ:ヽ;;__;ｨf:::ﾝ､:ﾉﾘ;!三ﾐ| ﾆ三li三:|::::::::':;':ﾘ
　　 li　=　　　|　ﾆ|　ﾆﾐ!　ﾆﾐiﾑ____;:ｨ'",j　〉'ﾐl!三ﾐl|三三li三jﾞTTT"j
　　 lﾚ =　 　 | 三li 三ﾘi:三ﾆVﾆ=ｰr‐ｰl''ヾﾐl三三l三三ﾁﾚ'l¨ﾊ"｢｢l
　li　　　　　　¨￣ﾞiﾏヂヾ三ﾁ''　　 .l ニ.|　 ﾑﾆ=''ﾞ|三ｱ´|　　ヽ〉ﾉｨ'ﾞ
__l!=　　　　　　　　| ¨　　｀´　　 　 |　　.|　　　　　　　　.|　　 ゝ'
_=i二　　　　　　　 |　　　　　　　　 |　　.|　　　　　　 　 .|
.　　　　　　　 　 　 |　　　　　　　　|　　 |　　　　　　　　|
　 li　=　　　　　　　|　　　　　　 　 |　　 |　　　　　 　 　|
　 lﾚ =.　　　　　 　 |　　　　 　 　 .|　　 |　　　　　　 　 |
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　__ ＿_
　 　 　 　 　 　／／＼丶＼　　　　 私
　 　 　 　 　 //　／／＼＼ヽ　　　 も
　　　　　　　| 　/／　＼　＞､i
　　　　　　　| rく{　 '_茫`　ｨi| |　　　も
　　　　　　　| lえ　　´``　 {''| l 　　 み
　　　　　　 丿｀ﾊ. 　 　 　´ ﾉ/　　　た
　　　　　　　'イﾉ ＼　'⌒／/　 　 　い
　　 　 　 ／ヽ＼　　 下l､|/　　　　　：
　　　　 〈＿ 　＼＼　 ｒ}! ﾄ､
　　　　/　　 `ｰ-､ヽ＼ﾉノ,人
　　　 　 　 　 　 　 `ヽ}厂 ! /
　　　　　　　　　　　 　}{　 |｛

水野さんの友達
[SPLIT]
　　　　　　　　　　 ｨ彡三ﾐ三Yﾁ'ﾞ三三＜
　　lﾆﾆl　　　　　 {fﾞ￣Vﾐ三三/ﾆｨﾁ三三!
　 l二二l　　　　,,.z=三三li三!三ﾂt､三t､ﾐi
　　===ii　　 ,ｨ'ﾞ三ﾑ三三l!ﾆlﾆ/三三ぇ. ヾ!
　　zzzjj　 ,.'三ミy-=ヾﾆﾐ三ﾚ'三三-tﾐﾑ
　　[[l/> .,:/ﾚﾐｱﾞ　　　　　　　　　　 ヾﾑiﾊ.
　　 '"　.,'/ﾆﾐ/　,..--､　　　　　,.--､　Vliミl
.　　　　,'; 三;'　'ﾞ　　　ﾞ　　　　'ﾞ　　 ｀　l| l.ﾐ!
　　 　 ;ﾐ 三l　 ,ﾒゝゝ、　　　　,.ゝ'ｰ<　 !i lﾐ|
　　　 .|ﾐl l!|i　 '"´￣｀ﾞ　　　　'´￣｀ﾞ'　.|i,|ミ!
　|￣￣|i |!l|　/////　　 l!　　 /////　lﾘ!|ﾐ!
　|　か |三iＬi＼　　,..--‐‐--...､　　 　 !ﾘ,iﾐ|
　|　わ _,,zr‐i／　 （　　　　　　 ）　　 .,'/ﾓﾐ|
　|　い |三ミt､　　　｀'ｰ　　‐‐''ﾞ　　 ,ｲ三三l
　|　い |ヾ三!｀lﾐｰ-　＿＿＿.....-ｫ7.fﾆｱ｀ヾ､
　|＿＿|　ヾﾘ　ヾﾞ''ヽ　　　　-‐''':/　|ﾐ;'　　.::/ヽ
／:::＼＼　　　　 ヽ、　　　　　, 'ﾞ 　 l;' 　 ／／::＼
[SPLIT]
　 li　　　　　　　　　　　　　　 /三ﾐt､
.　 li　　　　、 l　　　　　,,..--..{ﾐfﾆ三ﾑ.
　　li　　　‐　　　 ,.z=ﾆ三7ﾆ=t､ミt､三li
.　　li　　　　 　 /三三三'l三三ﾑミﾑ三l
　ri　li　　　　 /三三三三!|V三ﾆli三Vﾐ!
i1|l fi li　　 　 !三三l三三i|! ∨ﾐlﾐli三|ﾐl!
|l ﾘ.lj　li.　 　 l三l三|i三三l､__lﾐﾘ|ﾐl!ｱlミl
l!　　　.li　　　l三l三i'ﾞVﾆｱ____l/ .lﾐi"ﾞlミl!
lL_　　 .li.　　 lﾑゝ､ｨ'ﾓヾ'　 i圭j .lﾘl /iミ!
　｀ﾞ'.　　li　　 Vﾞ':､'ゞ‐'　 ,.　"ﾞ".ﾉ'/'　lミl
　 二、　li　　 ヾ‐ﾞ､　　　r‐-､　,.'　　ヾﾐ､
　　_.ﾉ　 .li　　　 ｀　ゝ--..ﾆﾞ''ｨl´＿＿__｀'ｰ
　　 ＿　 li　　　　t-r―''iﾉ　　/　 .,,ｨﾞ/7i:
ﾍ　 _,.-i　.li　　 .,'l7ﾞit､ｰ-ヽ. ./.zﾁ'i三７ﾆli
　ﾍ　 / __　li　 ,ﾐﾘ.l.lﾑ｀¨=_ﾆ_,ﾆ'ィ三ﾐl三ﾐ!
　　ヽ　 ,.ﾍ　li./ミ! lﾁ三三Lﾅ三三三li三ﾐi
　 　 ヽ　　!_. li三l.l三三三7lY三三三l三ﾐ|
　　　　ヽ、 つヾﾐi三三三7　|三三三li三ﾐ|
　　　　　 ｀ﾊt,.ｨﾆ=ｱ"ﾞ｢i''￣ﾞｰｭ三三ﾐ|三ﾐl!
　　　　　./ｨﾁ三三l|　.| |　　三}三三ﾐl三ミl
　　　　.f三三三三lL..j_iﾐｰ‐='‐―'''三ﾐt三li
　　　　,:V三三=‐''三f"ﾞヾ三三三三三ﾆ=''ﾞ

ｴﾚﾍﾞﾀｰｶﾞｰﾙ　マミちゃん(おまけマンガ)
[SPLIT]
【阿部洋一(作者)】
[SPLIT]
　　　　　　　　　　　＿_rf三三}ｰ-t､
　　　　　　　　　 fl´ｰ-..二¨¨´tz三ﾘ
　　　　　　　　　 ヾﾆ=-ｴ=ﾐ三三ｻ
　　　　　　　　　　 ,.ｨﾁ!,,ﾞY三彡ヽ､
　　　　　　　　　 ./´:;ﾁt､二ﾂﾉヽ.ヾﾐi
　　　　　　　　　/　/　ﾆ=ｰ-zt::lﾐi　ﾐl
.　　　　　　　　〈　:l .::ﾁﾞ"＿jヾﾐﾘﾐ! ﾐl
　　　　　　　　　V モl:i:f'　lミi:::lﾘﾂ .ﾐ!
　　　　　　　　　 Vtﾐヾ{,.ｨﾞヾ'ｨ彡'ヂﾞ　　　　　　　,､ﾉﾞl
　　　　　　　　　　ヾ三ﾐ!　:ミ!=''"　l　　　　　　　f　.ノ
　　　　　　　　　　　l! .::.l　: ﾐl::.::.:　ﾑ　　　　　　/　,'
　　　　　　　　　　　!:.::.:ﾄ､_ﾙﾍ::.::.　　＼＿＿__;::　;
　　　　　　　　　　 ,!　　ヽ._彡ﾞ　　　::.:...::.::.　　 ,,..ﾉ
.　　　　　　　　　 /　:.　　　　　　　 :.::.::.::.:;:-‐''ﾞ
　　　　　 　 　 ／ .::.::.::.::.::..: . . . . . .::.::.::.::l
　　_（ヽ.＿_,,.ｨ'　.::,;i::.::.::.::.::.::.::.::. : : : ::.::.::.:!
　〈　　,..------‐'　l! ::.:　　　　　　　 .::.::.::l
　　￣　　　　　　　l!　　　　　　　　　::.::.::.::l
　 　 　 　 　 　 　 l!　　　　　　　　　.::.::.::.::.l
　　　　　　　　　 .l!　　　　　　　　. : ::.::.::.::.::l!
　　　　　　　　　.l!: : : : : : : : : .　　.::.::.::.::.::.:l!
　　　　　　　　　 li:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.::.::.::.::.::ｿ
　　　　　　　　　/　.::.::;ｰ==--‐‐''"ヽ::.::.::.:l!
　　　　　　　　 ;'　.:.::./　　　　　　　　ヽ::.::.:i!
　　　　　　　　 ゝ、::.:ヽ、　　　　　　　 ヾ､:ﾑ
　　　　　　　　　　｀')___;}　　　　　　　　　L;;;;)

[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,,..zzzzzt､
　　　　　 ,ｨfｱfﾐt､　　　　　　　　　,ｲﾁ'´　　　ﾞﾐt
　　　　　{i{ li. }ﾉ ﾘ__　　　　　　　,.ﾁﾞ　-‐-; o　 ﾞﾐt
　　　　　.>ｰ'"´￣¨¨ヽ､　　　　,';'　　ﾉ､__）､　　 .li}
.　　　　/　　　　　　 　 ﾑ　　　l::!　　　　　　　　 l|!
.　　　 ,' ､;'　,;i　 /　　li .l |　　　l:i　　　　つ　　　ﾘ
　　　 ilヽﾞ　.;'|　,'_Li　ﾊ :i l　　　｀l!　　　　　　　 {　　　　,,.. --=-t､
　　　 ∨ﾞl　l ￣　　¨´ﾞ,'l l　　　 /-､　　　　　,;;__V　 ／　,,..zt､　　ﾞﾐ
　　　　ﾞ:､l　l ｧﾆﾒ　 ｨ'ﾞ''l i!　　　　　.ヽ.＿_,,.ｨﾁﾞ￣　,'　.,ｨ'´｀ﾞ''ヾ‐､　｀ヽ
　　　 (ヾﾍ .| xx ､_', xx,'.,'　　　　　　　　　　　　　 ,'　:/,､"　　ヽ　|　　:i!
　　　_ ,ﾝ'ﾞ:i |ﾐz-,-/）ﾁﾞ/　　　　　　　　　　　　　ノ..::ﾘ｡ﾂ ,,　iﾐ>　j /､ il
　　 rﾞｰ｀ヽﾞ':}　ﾞ!　　） l}'''ﾞ'i　　　　　　　　　　　 { ,ｼ{{"'' ,､ﾞ_､ゝ,, ,'ｨノ.::l!
　　 ﾐ;　　　､ｱ'7'ﾞﾆ;'ィ! { i :!　　　　　　　　　　　 ,ilf"ﾞ'/Yﾞ}､＿_,,.ｨ',ｨﾁｿ
　　 ﾞﾐ;　　　ﾞﾐ;'　 .,'l:::;_/:{　!　　　　　　　　　　　{ ilﾚ'ヾヽr'二,ｨﾁ､! .>､
　　　ﾞﾐ;　　　;'　　;ﾐ!:l ﾞ7 |. |　　　　　　　　　　 〈 .;'　　 ,'ﾅlﾆfﾞヽ,ｨ'ﾐ;イ
　　　　|ヽ、　　 ./ﾐj/,.' ./　|　　　　　　　　　　/ ,'　　 ﾉ二7　　|／　|

花織さん＆おばあさん
[SPLIT]
　　　　.　.　　　　　　　 ＼zzﾁ'}　　 ,.'　　　　　　　　／　l
　　　　l| |!　　 ﾞi　 ﾞi　　 ,　V_ノ　 .,.'　　　　　　　 ／ u　 |　i
　　.i　,'|　!　　　|l　 |　　 V |i:　　/　　　　,;　　 ./..---.､　|　l
　　l! .l |　ﾚl　　.ﾄ|　.| l　　| .l |　,'　　　　 ;;　 ,'.,:'´　　　 ヽ.| .l
　l ,'| lイ./ lj_＿j　l　li l　　|ﾉ,'|　! .::　　　 ,;' ;'./u　＿‐-､ .| ,'
-'‐ ‐'　¨ ､_､_i_; .　｀ﾞ.| l 　 |/ } .| .:　　.　 l; ,':;',ｨﾁ''"ﾞヾﾐt　l,'　　/
　　　　,ﾒﾁ''""ﾞ''ﾐt､　| i　　!　j　!.;l　 .,'　 .!,;.,' " ,ｲ{_ミt　ﾞ.l'　　/
　　　 ﾚ'ﾞ./三Zﾐi ｀'　.|.l　　!/j　.!:;!　,;　,　 ;l;i 　 !ﾐﾞ彡'ﾘ .,'　／u
　U　　　{ﾐﾞ彡'}ﾐ!　　 |l!　 l!'Y　 lﾉ　;; .;!;　:ﾞ;|　::..ヾﾆ='ﾞ ,.'.,.' u
　　　　　ヾ三ジ　　　|li　 l　}　./ .: : .;;;;､　::l xxxxxxx.,'／　　 :l
　,　　　　'' '' '' ﾞ　　　|l!　.l　,!,.ｲ,;;;'　 ,' :.ﾑ　:lXXXXXl/X　　　'
　!　　 XXXXXXX　 |l　.,'ｨ'ﾞ'ｰ'''li　 .,ﾐ､｀':iヽﾊXXXXX　 _,,...---
　＿_　　XXXXX　　ﾘ　l_)　　　:l　 l三三li ヾ}　　　　 /-‐――
´――｀ヽ　　　　　 ,'　.,'),-､　　 l　l彡|三ﾑ .ﾘ u　　 /､ ,..--､,.-
,.-----､ }　　 U　,ｨ!　,'ﾐzｸﾉ　　 ､ l.ﾐﾊ三ﾆヽ、　　　ゝ..ﾞ'ｰ―==
＿＿＿ノ　　　,.ｨ'　|　lｰ-'ﾞ　　　　､lﾐ! V/ﾚ'-‐＞....._　　￣￣
　　　　 　 _,,.イ　　.{　l　　　　　　　ヾ!　l ,ｨヾ::::ヾl､_　¨''ｰzzzzﾁ
ﾐZZZZZﾁ'　　l.　　 !　!　　　　　　　　　/::::::::::::::::::::::｀ヽ　 ｀'ｰﾆ

花織さん＆雨留ツツジ
[SPLIT]
ﾇtﾁﾊ::::::::::::::::::::::}i:::〇:::::::::::::::::::::::://..::::::::::
''"￣￣｀''''｢i￣￣｀''''ｰ‐--....__::::/ｲ.:::::::::::::
＞‐　　　　l !::o:::::::::::::::::::::::::::::::ヽ｀:::::＿＿
　,　　　＿//.:::::::::::::::::::::::::::::::::::::::｀::ｰ-:::::::::
ノ ,..zﾁl::::ゞ‐‐-､ヽ{ヽ..＿,.. --..､~　:::::::::::::::
ｨ'ﾞ::|ﾐﾐ |V:::::;', ,.-ゞﾆtzｯ__ノ.._　 ｀'ｰ-..ry--
:::::/|. ﾐ:| }::::､ :､___,..zﾁ''"　.ｱtj､　 :;　,'::l
シ　|: .ﾐ|L:::::::..､,,,;;.ヽ._,..ｨ'ﾞ ,.:' .,'ｰ‐'; .;:::;'
　　 |: 　|';:::::::::::::l.::O､ゝ-ﾋ__.ノ_,..-‐,'::;'
　,,.ｨ:|:　:|ﾐt､:::::::::l:::::::::::... ｰ｀¨,,..::..　ヾ‐-､
":::::::::l:　:|ﾐ{　o｀''ｰ-､___::::::::::::;ｨ'"￣ヽ=t::二
､:::::::::::|:　|｀ー-..､O　｀ヾ￣７ｨﾁﾞﾞ':;. :.o:YV:::
::ヾ::::::::|:　|:::::::;'::i::ヽ. o　ﾞ;_ﾟ.l {ﾐi : ヾ､ﾆﾝ　∨

雨留ツツジ＆花織さん　
[SPLIT]
　　　　　_,,,,　　 |::::::::::::::i::::::::::::::::::::::i.l:::::::::::.:.:.:.:..::::::::::::::/.::::
　　,,.zﾁ三/　　 .}::::::::.:.:::Y::::::::::::::::::::l.i::0.:.:.:.::::::::::.:.:.:.:.:/.:.::::
　　￣/へﾐ､　 〈:::::::::::.:.:.::ヽ:::::::;-:､::::i.l::.:.:.:.:.:.:.:.::::::::::;ｲ.:.:.:.::
　　 ./　　､　,　　!:::::::::::.:.:.:;;--'ﾞ,,. 、｀''-､::::::::.:.:.:.:.:;.ｲ..:::::::::::
　　　　　ヽ /　　l::::::::::::;'r'ﾞ　 . '、　Vヽ　Vｰ‐ｧ''".:.::::::::.:.:::::
　　　　_　　　　　ヽ::::0::ｿ ,'　 :!:ﾑ,:: V::l __!-''ﾞ.:::::.:.:.:.:.:.:.:.:.:.:.
　.,rｧfﾁ'ﾞ　　_,,..--.､二ﾐl　it､　l::::ﾑ,-Vゝ.j:::::.:.:.:.:.:.:.:.:.:.:.:.:.::::
ｨﾁ-fﾙｪｭ,.ｨﾞ　　　　　　ヽ.ヾﾐ､ ヽ:::ゝ.'::::::::::::::::::::::::::::::::::::::::::
'　 ,fｿ(___,..--i　　　　　　ﾞ:iヽ）ヽﾉ,､ ::::.:.: ､__　　.:.:.::::::::::::::;.ｨ
　/_ﾞヾﾐl.:::::::/　_;;　　　 ,,.ziﾉ::::::::. ､ ﾞｰ‐‐‐‐--...､　　‐'''".:.::
'",,;;ﾙ'ｿ-‐''ﾞ ,ｨ',..-‐,,.z'":::｀ヽ..￣ヽz三ｨﾐｨt､　　　｀ヽr:;‐--
:{　 (__,.=ﾆﾆ_,.'-‐‐f::.V｀ヽ:::::::.:　,'　,:'　 ,'　l lﾆﾆノ　 ,':;'
:ﾑ　　,ｨ'::::::::::::::::::::ﾑ　V::::::｀::;　 Lﾉヽ‐'､_.'　|　　　 ,':;'
シ.,ｨ'ﾞ:::::::::::::::::::::::::::ﾑ　∨::::::::'::..,,...:::.....　 ヽ-‐‐'"ヽ;'
,ｨ'.::::::::::::::::::::::::::::::::::::ﾑ　∨::::::::::::::::::::::::::::::::....､~,　 ｀'ｰ-..､_
::::::::::::::::::::::::::::::::::::::::::::ﾑ　∨:::;: '"￣}:::::::::::::::::::::::::::......

雨留ツツジ＆花織さん
[SPLIT]
::::::::::::.:.:.::::i;;:::::::::::::::::.:.:.:.:.:.:.::::l i:::（}）:::::::::__:::｢j:ri::::::::;;l .:.:.:::::::::::
::::::.:.:;.''".::::::::｀ヽ､:::::::.:.:.:.:.:::::::::l i::::::::::::::::｣ L:-|/z::::;;;' .:.:.:.::::::::::
::::::::;'.:::::::::::::::::.:.:.:.:.｀ヽ､::.:.:.:.::::::l i::::::::L.-ｭ l-ｭ.:.:.::::;;' .:.:.:.:.::::::::::
::::::::::::::::::::::::.:.:.::::::..:.:.:.:.:.:｀ヽ､:::l i:::::::.:.:.:ゝﾍj.:.:.:.::::::; .:.:::::.:.:.::.:.::::
::::::::::::::::::::::::.:.:.:.:.:.:.::::::::::..＿_:｀ヽ!.::::::::.:.:.:.:_ｺ l_:::::ﾉ..:.:::.:.:.:::::.:.:.::
､::::(,）:::::::::::.:.:.:.:.:::;. ''",,..-―‐二ﾐ､.:.:.:.:.:.:::::::;rrﾚ7.:.::::::::::.:.:.::::::::
　ヽ::::::::（}):::.:.:;.'´,..'´　　　　　　　 ｀'ｰ:二":::ﾞ7/.:.:.:.:.::::::::::::.:.:.:::
　　 ｀ヽ:::::::::::;'　,'　　　　　　　　　　 ,.　｀ヽ::::::::::::::::::::::::::::::::::::::
　　　　　';ヽ:ﾑ_.{_　　　　　　　　':､ヽ ∨　 ヽ::::::::.:.:.:::::::::::::::.:.:.:
　　　　　 〉:::rf".:ﾑ　　　　:､ ､　　　　 ヾt､　'l___::::::::::::::.:.:.:.:::::::
‐'ｰ----'‐''''| .V:::ﾊ　 ':､　、　　 l,ヽ.　　ﾞ:;!　.ﾑ　ヽ::::::::::::::::::::／
　　　　　　　:i　∨::､ ヽ、　ヽ　　ヾﾐt、._,.ヽ._フ　　＼;;.ｨ''"´::::::
　　　　　　　 ヽ　V:::ヽ　ヽ　ヽ　　∨ﾑ　　|ｲﾐ}　　　　ヾ二二ﾝ
　　　　　　　_,,;;､　l::::::::ヽ ヽ　:'､.:::　Vﾑ _,; iｱi　　　　　 'v､
　　　　　　　 ,ｨ':::､ﾊ__;;-‐'ｰヽ._:ヽ、..::ヽVﾆj ﾞl､　　　　 ,.'::;/｀ヽ
;;　　　,,.z'"~.::::::::::::::.:.:.:.:;.ｲ|:ﾞｰ-､ｰ=ヽ'ﾉﾉ￣ / ＼　　,.:':／
,,.z''"ｰ――--ﾆﾆ二二:::::l.::::::::::ﾞｰ‐'|　　　/　　　:ｱﾞ:;.'ﾞ
i:::::::::::::::::::::::::::::::::::::::::::;.':::::ヽ､::::::::::::::ゝ--'ｰ-‐:y'ﾞ::;.'ﾞ
ﾑ::::::::::::::::::::::::::::::.:.:.:.:.l:::::.:.:.:.:.::＞-ﾆ二::::::::::::::<;;::'
　V::::::::::::::::::::::::.:.:.:.:.:.::i:::.:.:.:.:.:.::::::::::::::::::￣｀''ｰ::ヽ、

雨留ツツジ＆花織さん
[SPLIT]
　　　　　　　○　　　　　　　　　　　　　 ;ﾐl 'ﾐi　lj |j　　　　　　　　　　　　　　　 ,.ｨﾆt､
　　　　　　　　　　　　　　　　　　　　　 ,ﾐﾘ　lﾐi　　　　　　　　　　fl f|　　　　,ｨﾁﾞ　＿ ｀ヽ.
　　　　　　　　　　　 　 　 　 lt, |t　　　|ｱ　　lﾐi　　　　　　 ,ｲ!　 .lj lﾘ　　　〈ﾐ!　　t＿　 .lﾐ!
　　　　　　　　　　　　　 iﾐ ftヾ!.lﾘ　　　　 tｭ､｀　　　　　　 !ミ! ri　　　　　　ﾞﾐ!　　＿_　 lﾐl
　　　　　　　　　O　　　.lﾐl lﾐt　　　　　,:' t､ヾﾆ) .,ｨ　　　　.lﾐj　!:l　 li　　　　iﾐ!　〈／ ）　lﾐ!
　　　　　　∧　　　　　 .lﾐ! .Vli.　　 　 ,'　.,｀¨　,ｨﾁﾞ　　　　 ヾ'　V lt l! ,.ｨ　　lﾐ}　　 i7　　lﾐl
　　　　　 /　ヽ..＿,;　　.ﾚ'　 ヾj　　　 ;　.,'　　　　　　　　　　　　　ゞ,ｲﾁﾞ　　 ヾ〉　 .o　 ,ｲﾇ
　 ‐''"￣　　　　　/　　 rt、　　　　　;:　;　　　　　　 ,ｨｧ=､　　　　.〈／ ,.ｨﾍ、'´‐t､＿,ｨﾁﾞ
　　ヽ　　〈ﾚ　l>　li　　xtヾ:> ,ｲ7　　.;: .;:　　　､,.-=≦ {.ｨ'ﾘ r-､　 　 ／ .＿ ＼　　￣
　　,':7　　_rt_　　.l:i　　｀¨　/ｨ'ﾞ　 　.;: .;:　;　､ノ:i. ,:　;_ ゞ'　 ﾞizf　　fii　　t__　　|i
　 ,'ﾂ　　 ﾞl/ -=　ヾt､　　　､　.i |　 .;　;: .;'　 ｀∨ﾘ'l: l_） ﾉ .,ﾉ三!　 lﾐ!　　＿　　li
._ﾁﾞ　　　 l　ｰ=　　　 ＼　::i l　|.l　 .;　;: .;　　　バ'' l ,!7ﾊﾁ三ツ　　lﾐ!　〈／）　 l!
￣￣ヽ、　　｢7　　　,:'"､　:|. l.| l　　　;: .;　　ノ.zクﾘ/７三モｱ　　　.lﾐi　　ri　　 li
.　　　　ﾍ　　o　　　,'　　ヽ.|　l! !　　　,. l:､＿,.ｨﾁﾓ{':/三ir'ﾐ!　　　　jﾂ　　l.!　　:li
　　、　　ﾍ　,..-､　 l!　＼　｀　　　.,､ .l Y {三三チ''ﾞl:　j三!ﾐl!　　＜＿　　O　 ,ﾉ
　　lﾐヽ、　'ﾞ　__,,;ヽl!　　　　　　r'"､_)､二-､￣　　　!ｨ三ﾐ|ミli　　　　　ヽ.＿／
　.,ﾉﾂ　｀¨¨"　／.,.-､　＿,,.ｨ''"ゝ-r'iヽ}tty:ﾊ.　　　_|三三|三}
=''"　　 　 　 /　〈　 ﾉ　｀ヾﾐ　,'三li |∠Vtヾモ､_rﾁ｣彡''"三ｱ-=t
t､　　|,　l〉　 ヽ.　｀´ ,ｨt__ /ィ,'三l!{ゝっﾉ:::ﾝ三ﾁ三7三三ア三三ﾐt､,ﾉj
.ﾐl!　　-l-__　　 ヽ　　}:::::::ゝz'三ﾂゞ二.ｨ'"/ﾐ'三三l三三/ﾆ三三三ﾐﾝヽ.ｨ''7
.lﾘ　　./ ｰ-　　./　　 て_／;;;ゞ'ｰ-ﾆﾆ三/三三三l三ﾆ〈三三チ'" ;;;ヽ.＿/;;,,,,,
7＿　　 ！　　iﾞ　　　　,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣;;L三三三ｱ7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
　　:li　　　___　|　　　　　　　　　　　　　　　　　　　　　　　ﾚ'
　　 ヽ._／　 ヾ|

雨留ツツジ＆花織さん
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 l　　　　　　　　　　　　,ｨ'"7 ハ、　　　　　.／
　　　 　 な　　 こ　　 あ　　　　　　 |　　　　　　　　　　　iﾞ l　:l .∨∧　　　 ／
　　　　　　　　　　　　　　　　　　　　 |.　　　　　　　 ,.-‐''"~ﾞ'　.ヾ､_／l!　.／
　　　 　 か　　 れ　　 っ　　　　　　 .|　　　　　 ,ｨ'´　　　　　　 ｀ヾ'_ノ　 |　　　　　お　　 は
　　　　　　　　　　　　　 　 　 　 　 　 |　　　　 / ./,.　　/　　:i　ヽ　ﾑ　　|
　　　　　 っ　　し　　 た　　　　　　　.|　　　 .,'　,'/.,'　 i|　　 :| i　l!　 l　 |　　　　　 し　　　い
　　　　　　　　　　　　　　　　　　　　　|.　　　l!　l_| li　 | !.i　　| l　l! i. |　.|
　　　 　 た　　.か　　.か　　　　　 　 ,'　　　 l!　!､ゝL_j ヽi＿ﾊj__j! l. l　 .i　　　　　る
　　　　　　　　　　　　　　　　　　 　 /　　　 fﾞi　!'ﾞf7ﾒ､　　.,ｫｩr､ l!.,ﾍﾞ　　l
　　　　　　　　　 　 　 い　　　　　 /.　　　　ヽ! |　ﾋﾘ　　　 ヒﾘ　i!.l} ,!　　.〉　　　　こ
　　　　　　　　　　　　　 　 　 　 ＜　　　　__rtl. l "ﾞ"　 t　 "ﾞ"　!./ｲ　.／-i
､　　　　　　　　 　　　の　　　＿＿＞ ,-ﾁﾐ;｀vヽヽ、 .､__,　　.,ｨl!.lﾐｼ. 　 　 ＼
　＞ ..＿＿＿＿＿＿＿＿／. 　 　　,'　　ﾞ':li. Vヽ|　'ｰ--‐ﾁ'ﾞ, l l!　〉-､　　　 ＼＿　　　　　　／
　　　　　　　　　　　　　　　　　　　　 l　　　 :ﾐ　l　l　　 ｀ヾﾞ／　l:ﾚ'ﾞ　　;i　　　　　　｀ﾞｰ--‐‐ '
　　　　　　　　　　　　　　　　　　　　 l　　　　ﾐ　lヽ、ｰ-..＿ ｀ﾝﾞﾘ:|　f / l
　　　　　　　　　　　　　　　　,.-/ヽ､　l　　　 :ﾐi　|'ｨ'ﾞ'ｰ---ﾁ'ﾞ l:　 l　l'　,'
　,,.. -‐ﾆ＝==-.､　　　　　 ,.l. / r':　｀ヽ、　　:ﾐl　lｨ'_/ .,ｨ /ﾆ| .l　ノ .,'　;
"　　　　　 ,､　　 ＼　　　 l. l .l,,.l::::..i　ﾚ.ﾊ　　ﾐl! .li　ゝ':r'ﾞ.lニ! !　ヽ l! .,'
　　　　　 /　l　 ﾄ､. ﾑ　_ .,ヽﾍﾊﾉTi' ./ｨﾞ　V　:ﾐ! l li.　　ヽ|三l/　 /::;! ;'　　 　 　 　 ,.-.､
　　　 　 ,'｀ヽ.i　:l'´V.ﾑ'ｨﾁ=:|::::::::::::l7　　　.lミ |ﾞ ﾊ liヽ　　l三'　 /.:/.:;'　_,,.ｨ=ﾊ,.-‐'ﾞ,ｲi lﾑ
　　　　.,'ｨ'ﾆヽl　lィi V ﾄlﾆiｦ'|.:::::::::::|i.　　　 ゞ l/ミl. li. ヽ.　V　./.::/ｨ''"´　　:l .i　　/:::ヽ':ﾉ
　　　　l　 ﾐ:j　l./ i｣ .l　!ｲ/,ｨゞﾆﾆﾝ;ﾍ　　　　/hヽヾli､_　ヽ.|／.::/　　　　　 .､_ﾝ''ヽ⊃:::::|
　　､　:l　　　 / ヽ//li. |/　｀ﾞヾミぇ< ゝ--r:'y'.ﾉヽﾞi::lミtヽ　ヽ'" V　　 ,,. -‐''"　　 | ::::::::|
　　 ヽ |///　　__　　l:､|　　　Vﾞ,'ﾐヾri.> ,';ol:fヾ､l:iﾙl"T´lC .,'　／〉''"　　　　　　　L＿:ﾘ
ヽ.　 ヾヽ　　 i´_ノ　,.l:::l￣ｵ　,.'::;'　 ｉｊ　,';'　l:i　/ﾉﾞ'''/￣;:l　,'　 ｀'　V
_i_ヽ　 l..＿　　　 ,.ｨﾞ::ﾞ':::-‐ﾞ't,':::;'　　　 lﾚv':/.//　ゝﾆゞﾂ ,'　　　　 .V
::::::::::ヽ|"ﾞ"三三:ｨﾁ'"::::t､ヾﾞ:::;'　　　,ｨ'iｿｨ' .// ヾ´¨ｰ''ﾞV:,　　　　.,ｨﾞ
:::::::::::::::::::::::::::::::ヽ､::::::::::::lﾐ'ﾆｿ_　　　ゞzﾂ　.l i　 .ﾉj __,,.ｿ　:,　　,.ｨ'　∨
‐--:::::::::＿＿::::::::::｀ｰzｼ､　｀ﾞ'ｰﾆtｭ'ﾚｲ　 .//　/　 .//　　.ヽｨ'　:.　　V
ﾐ三三三三三三7三三iﾐ!　　　　　,'ゞ‐:,//＿iLﾆ.ｨ/　　　ﾞ;.　　 ﾞi.　　∨
liﾑ三井三三三ﾐ!ﾐ{ﾞi三lﾐl 　 　 　 ;　　　Ｔ´　　　 :l　　　　 li　　 .l、 .,ｲ
lﾆ;ヾﾐ井三三三l!三三l!ﾆi　　　　 ｀'ｰir-t＿__,.-=:|　　　_,.-L__,.:'ﾞ ｀´ l!
ﾆl三ﾆ＞ヾ三三|三三ﾐiﾆﾑ　　　　　　l!　　　　　　￣￣iﾊ　　　　　　 l!
雨留ツツジ＆花織さん
[SPLIT]
　　　　　　　　　　　/三ﾐﾁ'u　u ,ﾊﾐt,　ﾀﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..-――-..､
　　　　　　　　　ﾀﾞ. l三ﾐ;',ｨ u.,ﾁ州ﾐiミ!　ﾗ　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨ'´　　　　　　　｀ヽ.
　,.. --―‐t､　　 ﾗ .ヾミ!vﾐl州ｰヾｨｫlﾘ　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　ヽ.
'´　　　　　　ﾞi　　　　lﾐ''　l（ヾl'ﾔj　ﾞ.ﾉミ!　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　だ　食　そ　　　　l
　二、　二、　＞　　ヾ{ /､　ヾｰ-¨./三l　 __　_　　 |li　　　　　　　　　　　　　　　　　　l　　　 .よ　べ　れ　　　　|
　 .ノ　　 ノ　　|　　　　 .l三ﾐt､ﾆヽiｨモﾏ三{_｢ｿ　　,'ﾐl!　　　　　　　　　　　　　　　　　 |　　　 .な　て.　 ：　　　　.|
　　/　　　　　 |　　　　 ,l三/三三l l彡､　　 lﾞl　　,'ﾐlﾀ　　　　　　　　　　　　　　　　　 l　　　　　　 ：　 人　　　　|
　 ハ_ﾉ　　　　l!　　 .／ l三t=t三,Vｱノ　 ,.ｨ:ﾉ__,ｲミl'　　　　　　　　　　　　　　　、　　.V　　　　　 る　.間　　　 ,'
.　 ：　　　　　/!　　/　　 ヾﾐ7ｰz-‐''　,.ｨ'ｱ'ﾞヽヾﾐ彡ﾞ　　　　　　　　　　　　　_ﾝ圭卦､　ヽ、　　　　ん　　　　　 /
､　：　　　 .／ミぇ､ヾﾐt,,,,､＿三　-‐'ﾁ''´ ,-､　ヽﾉ__ _,,.=三ﾆ-､　　　　　　　ﾁツ´,ヾﾐ､　/___　　　　　　　　　／
　｀ー―rfﾞ　ヾﾐ　三ﾐﾆ/ﾓ｀ｰｧ"ﾆ"´ :li　,,l.ﾐ_}　　ﾞ｢ヾ彡'￣￣｀ヽ　　　　　　'ﾍ ﾞ,z､ ?ﾞ　　　　＼＿＿＿＿／
　　　　 lﾐt､　　｀ヾ三《　 ｸﾞ 〉l ﾐ_ﾉ ,　lﾊ;'　; fzヽ　.ソ　　　　　　　　　　 =仍　.>r'{ﾁ-t
　　　　 Vt､ミt､　 /tﾞ''L,,.-=__,..-､　ﾞ'ｿﾐﾘYﾞｨtｧ''"　l｀it==-.､　　　 　 　 　 iﾁ仂ﾐ!j'/iミ|
　　　　　ヾモ三ﾆ=ﾑ.ヾ./ ﾓ　ヾﾘﾉ::;',.ｱﾞ　￣｀ヽ｀f"7ﾉﾁ'"ﾞヾj　　　　　　　 ﾏﾐﾘﾐ//ミ!ﾐ|
　　　　　　　｀ヾ三テﾉ ヽ.　 ｸﾞ/ﾞ,ｨﾐtヾﾐ､　　） ﾉ.l　|ﾑ　　　　　　　　　　　　　l;//三liﾐ|

ｴﾚﾍﾞﾀｰｶﾞｰﾙ　マミちゃん＆森本先輩（おまけマンガ)
[SPLIT]