最終更新日　2019/01/11
[SPLIT]
【結城晶】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / /
　　　　　　　　　　　　　　　　　　　　　　　　　　/ / ＿
　　　　　　　　　　　　　　　　　　　　　　　　　 / / / /
　　　　　　　　　　　　　　　　　　　　 　 　 　 / / / /
　　　　　　　　　　　　　　　　　　　　､x从从从ｨィ /
　　　　　　　　　　 　 　 　 ＿　　　ヽ从从从jｲｨィ
　　　　　　　　　　　　　　/　 ｀ヽ　 ヽ!_ﾘ＿＿__jYｊ
　　　　　　　　　　　　　 ,'　 ｧﾉク　　 }ｯ､　tｯ　Y＾l
　　　　　　　　　　　　　r!、　／　　 .∧　:.　::.　ｊ派、
　　　　　　　　　　　 　 {ニﾆ:|_,.　 :'´ヽﾊ.⌒ .／!、｀
　　　　　　　　　　　 　 {、三|＿　　　 ::.. ￣　/ヽ｀ー--､
　　　　　　　　　　　　 ,'　￣| ヽ ｀ヽ　　　　ﾊ　: :＼　　　}
　　　　　　　　　　　　i 　 : : ! 　 l: : }　　　　ﾊ　 : : ヽ　 /
　　　　　　　　　　 　 | 　 : : |　 /: :.ｊ 　 　 　 ﾊ　 : : lヽ八
　　　　　　　　　　　　ヽ＿＿／一':: :. 　 :. 　 ﾊ　: : ! |　 ヽ
　　　　　　　　　　　　 　 {　 　 : : : : : :.　..::　　 |　ノノ　 　 i
　　　　　　　　　　　　　　ヽ 　 　 ￣￣/´: : : : :|:／∧／　 !
　　　　　　　　　　　　　　 /　　　　 　 ::　.: : ::／;:〈　 {　 　 |
　　　　　　　　　　　　　　ｊ　 　 ー-　 ､__ _／／　 |　 ）＿ ﾉ
　　　　　　　　　　 　 　 〈　　　 ＿＿＿ﾉ＿/＿＿〉 /三ミ〉
　　　　　　　　　　　　　　｀r'´￣￣｀ヽ:三三三ｲｦ〈´　　〈/
　　　　　　　　　　　 ,.　 '´　　　 　 　 　 l:　 /ll/ ヾﾍ_:::／l｀　　 、
　　　　　　　　　　_/　　　　　　　　 ｀　　l　 |lll! 　 ヾﾐヽ.　l 　 　 ｀ 　 、
　　　　　　 　 　 /　　　.: .::　　　i 　 |: : :.| :.:|lll!　　　ヾﾐヽ.|´-一 　 　 ｀ヽ、
　　　　　　　 　 ﾉ　　　,:: .: 　 　 ｊ　ノ: : : :|__:L」、＿＿_ヾﾐ〉 : : : :　-‐=　　＼
　　　　　　　　 i　　　 /: : : : : ;　_;:-‐'⌒ー-＝=、: : : : : : ::..　:　:　:　　　　　 ｀
　　　　　 　 　 l　　　/: : : : :.／ ￣￣￣￣￣　　＞､: : : : 　　:　　.:／.::　　　/
　　　　　　 　 /　　 /: : : : :.l　　　　　　　　　　／　　 　 ,: :　 　 ..　.. .. ..　 ／
　　　　 　 　 /　　 /: : : : :/　　　　　　　　　 /　　　　_ノ: :〈_rー: :: : : : :／
　　　　　　 /　 　 /: : : : /　　　　　　　　r '´　　　 ／: : : : : : : : : : ;:　'´
　　　 　 _ノ　　　/: : : : /　　　　　　　　/　　　＿ノ: : : : : : : : ;:　'´
　　 　 〈　　　　/: : : : /　　 　 　 　 　 i　　｀ヽ＼: : : : : : :;: '´
　　　 /´⌒ヽノ、: : : :）　　　　　　　　 |　　　ミヽ、: : :._／
　　　l＿＿ ミヽ､ヽ/´　　　　　　　　　{　　　彡': : : ／｀ヽ、
　　　 〉三三ﾐヽ、::〉　　　　　　　　　　ヽ＿l＿_,.ィ´三三| |｀ｰ-､
　　／'´￣ヽ:/:j_／　　　　　　　　 　 　 　 ｀ー‐┴──┴'ｰ一'
　　ー'ー‐'´￣
[SPLIT]
　　　　　　　　 /ヽ
　　　　　　　　 〉_/＼
　　　　　　　　 　 ＼ ｀ヽ　＿　　　　　|
　　　　　　　　　　　 ＼ /:::::::ｊ!　　　　||　　 /
　　　　　　　　 　 　 ＝=!＿ﾉ/｀ヽ、　|| 　 /
　　　　　　　　　　　　　　ゝ/　　　 ヽ　　/　　／
　　　　　　　　 　 　 　 　 /_,.　--､　|　　　／
　　　　　　　　　　　　　　|ノ　　／ﾉ｜　　　二ﾆ==―
　　　　　　　　　　 　 　 _{　 ／￣ノ/
　　　　　　　　　　　,. '´　／￣｀ヽ_」　　　＼
　　　　　　　　∠ﾆ{::＞'´＿_　/ヽ.|　　||　　 ＼
　　　　　　　　{　　　 /　　　｀ /　||　　||
　　 　 　 　 　 i　　　{　　　ヽ/ ＼l|　　:|
　　　　　　　　 ヽ　. ::＼　　　 ヽ、
　　　　　　　　　〈 .. : :::人　　 　 ﾄ､
　　　　　　　 ／｀ヽ、_ｊ 　 ＼　　　|
　　　　　　　　￣￣　 　 　 ノ｀ヽ、〉
　　　　　　　　　　　　　　　ー‐'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(TДT)。ｏ◯
　　　　　　　　　　　　　　　　　 ,.rっ多　　　　　　　　　　　　　　⊂"⊂ノ
　　　　　　 _,,,,､　　　　　　　 ,.ｨ､__,.r┘　　　　　　　　　　　　　（_r'し'"
　　　　　　j､　 ＼_　　　　 ,.く＿／　　　　　　　　　　　　　 ☆
　　　　　rlﾞ`＼,､_　ﾞｯ　 ／　　/　　　　　　　　　　　　　｢~ﾞ^i
　　　 ／j'ﾚ‐''j_r:､>'ﾞー"　 _／　　　　　　　　　　　　　 ﾄ='ｲ!
　　　l　,.＞‐-､_rﾞL　　 ／　　　　　　　　　　　　　　_,..｣ﾞ‐-ﾄ;
　　 /r‐―‐､､　ヾ､ﾞ`ぐ　　　　　　　　　　　　 ＿_／　　　jリ
　　l ,!　　　 ,）ﾞi　　　　l　　　　 ＿__,.-----‐"　　　　　 ./
　 ,ﾚ　　　.:: __｣　　 　 ,!　 ,...-'"　　　,.　　　　　__,._,.::-''"
　i　　　 ,／　　　　　　ﾞ!:ｲ　　　　　 .;　　　_,,..-''"
　l　 ー'"-､_　　　　　,.irL__　　　　_,..-‐‐'"
　ﾞ､＿　　./ ﾞーr―.､Lｿー-＝=‐'"
　　　　￣ﾞ`‐-､L__ / `ﾞ＝=='"
　　　　　　　 ｢　　　　　　／
　　　　　　　/　　　　 .／
　　　　　　 i　､　　　 /
　　　　　　i　　`　　./
　　　　　/　　　　 ./
　　　　 /　　　　 /
　　　 r'　　　　 ./
　　 /　　　　　/
　　,ﾄ.　　　　i"
　 ｣､　　:､　 !
　ヽ､　　　　,l
　　 ﾞr‐,r---L,
　　　ﾞ‐‐-､_r'"ヽ-､
　　　　　　　ﾞー'"^

　 =iiillllllllllllllllliiiiii==
[SPLIT]
　　　　　　　　　　　　　　　　 ∧∧∧∧∧∧
　　　　　　　　　　　　　　　　/::::|:::::::::::::::::::|::└
　　　　　　　　　　　　　　　 /::::::|:::::::::::::::::::|:::::::|
　　　　　　　　　　　　　　　ﾄ､￣「￣￣￣ 「￣|_
　　　　　　　　　　　　　　　|:::|/ミ≦￣￣≧彡/
　　　　　　　　　　　　　　　|::|　ｔ ｔ::ｯ､　, ｔｯｧ|::|
　　　　　　　　　　　　　　　V 　 |　　|　|　 | |/
　　　　　　　　　　　　　　　 |　　|r-　二.,_ | |
　　　　　　　　　　　　　　 　 ＼ || ￣￣｜|/　１０年早いんだよ！
　　　　　　　　　　　　　　　　|　|＼￣￣／
　 　 　 　 　 ＿＿＿＿＿＿|　l　 ヽ--'　|
　 ./|￣￣￣￣',　　　|::::::::::::::|::|￣￣￣￣￣￣＞＜　＿＿_
　/ .|　　　 ',　　 ',　　 |::::::::::::::|::|　　　　',　　　　',:',:::::::ヽ＿_／',
　|　|　　　　',　　 ',＿_|＿＿___|_|＿＿＿',＿＿＿＿＿_ヽ　',　 ',
　|　|　　　　_',＿＿,　 |::::::::::::::::ヾヽ　　　　　　　/:/:::::::::::::| 　',　 ',
　|　|,.　 '"´　 ', 　 ｜｜::::::::::::::::::ヾ:ヽ　　　　　/:/::::::::::::::::| 　 ',　 ',
　| ∧　　　　　',　　.|　|:::::::::::::::::::::::::ヾ:ヽ　　　,.　-‐''"',＜::l　　 ',　 ',
　|/　',　　　　　',　　|　|::::::::::::::::::::::::::::ヾ::ヽ／　　　　　',　',:|＿__,　'´|　　　_
　 ',　 ',　　　　　', 　 | .|::::::::::::::::::::::::::::::::／　 　 　 　 　 ',　',　　,. r-,.!　'"´　',
　　',　 ',　　　　　',　｜|:::::::::::::::_;;::::::::-┘ 　 　 　 　 　 _,.',　',　|,r'"　　　　　 ',
　　 ',　 ',　　　　 ,.' -‐='''ﾆl"´: : : : : : : : ',　＿＿,.　 '"　　＼',　,.ﾍ 　 　 　 　 ',
　　　',　 ',.　 '"´　 ',　　 　 |: : : _,.: :-‐=''"',　　　　　　　,.　'"／: : :',　　　　　　',
　　 ,.　'"　　　　　　', _,. -‐''"´: : : : :,.　‐'" `ー――''"　|／　 ＼／',.　-‐ '"´
　　 ',　　 _,,..　-‐=''"',　　　 ',: ,.　'"´::::::::::::::::::::::::::::::::/　 |＿＿／／
　　　','"´　　 　 　 　 ',　_,.　'´::::::::::::::::::::::::::::::::::::::::::/
　　　 ',　　_,,,...　 -‐='''"|:::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　'"´ 　 　 |＿＿__|＿＿＿＿＿＿＿＿＿/
　　　　　　　　　　/::::::::::|:::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　 　 ./:::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::',
　　　　　 　 　 /::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::',
[SPLIT]
【パイ・チェン】
[SPLIT]
　　　　　　　　　　 _,...-‐''.;'"￣￣￣ﾞ~^ﾞ`‐:.､_,.:‐----､
　　　　　　　　,..:''"　　　.;　　　　　　　　　　　　ﾞ:､　　 ヽ.
　　　　＿_,..:'"　　　　　:;　　　　　　　　　　　　　 ::.　　　ヽ
　　_/"　/　　　　　　　　　　　　　　　　　　　　　　i､　　　ﾞ!､
　 i　　　!　　　　　　　､､　;: ' ;: ;､; , , ,r, _　　　　　　ヽ　　　 !.
　i　　　,!　　　　､､'"`　 ﾞ"　" ´　　　 " ' ミ､　　　　 ヽ　　　i
　!　　 i　　　r､'ﾞ　　　　　　　　　　　　　　　‐:､　　　　＼　　,!
　!　　 l:　　;:'ﾞ　　　　　　　　　　　　　　　　　 ﾞ;,　 　 ,.､ ,:-‐"
　!.　　 ! 　 !　　　　　　　　　　　　　　　　　　　ﾞ'ﾐ,:／‐i.! ＼
　ﾞi　　 ヽ _.!　　　　　　　　　　　　　,,.:-==‐:､　　 ;: !:　 !　　＼
　 !　　　 Fヽ_,,:=-.､._　　　　　　 ,.:;'",,,,,,,,,,,_,　　　 i iヽ l.　　　 ,i
　 !､　　 ,!ヽ.!" _,,,,,,,,､`::.､　　　::.ﾞ ,;r''!:･',! ﾇ　　　 :l ﾚ　!　 ハ　i.
,j'"　ヽ／　ヽ　‐jく.{､･>ﾞ;ﾞ::.　　::　 '"''‐‐''ﾞﾞ　　　　 !　.ハ､/　ヽ ,!
　　　 ,!　　　 :.　ﾞﾞ'''' ￣　"　　　　　　　　　　　　 .ﾄi"　ヽ　　　 ﾞl
'ﾞ　-‐,!　　 　 ヽ.　　　　　　　　 .　　　　　　　　　/ li.　　!　　　　!
　　 ,:!　　　　 ∧　　　　　.:　　 ﾞ　.　　　　　　　/　l.j　　iー､／ ﾞi
ー''"　　　.／　:ヽ　　　　　‐､,.:'"''　　　　　　 ,.:ﾄ､　　　 !　　　　ﾞ!
　　　　　/"　 .,／＼　　 .._,,,-_-_,,::-‐''　　　,.:　ﾄji　　　　ﾞ`､／'　ﾞi
　　　 .／　　,/　　　.＼　 ヽ､ﾞ`''",,.::'　 　 ／　／ ﾞi　　　　/　　　 l
　　　/　　／　　　　 ,!　>､　 ￣"　　　／　／　　 !`ー､_,!　　 ,.　 !
　　 i　　./　　　　　 :.i （.　 ＼＿＿_／　／／　　 ///'　l　y'"　 ./
　　 !　 /　　_,._　　　:ﾄ､ヽ.　　　　　　,..:'.／　　,.:-"／　 i'　　　　/
＿＿＿＿＿＿＿＿＿＿＿∧＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

昨日、組み手で万里の長城行ったんです。万里の長城。
で、よく見たらなんか対戦相手が晶で、負けたら降格、とか書いてあるんです。
もうね、アホかと。馬鹿かと。
なんか馬歩衝靠とかで浮かされるし。一気に晶が二本先取か。おめでてーな。
一本取り返したぞー、とか言ってたら四本目いつの間にかこっちの体力三分の一。もうやってらんない。
で、やっと体力半分ぐらい減らしてやったと思ったら、晶の奴が、フッ！フッ！ハーッ！、とか言ってるんです。
そこでまたぶち切れですよ。
得意げな顔して何が、もっと強い奴と闘いたい、だ。
お前は本当に…ｳﾜｧｧﾝヽ(`Д´)ﾉ
[SPLIT]
【影丸】
[SPLIT]
　　　　　　,r-''￣￣￣´￣￣ﾞﾞー-､､
　　　 　 ／::::::::::::/:::::::::::::: フ､:..::..::..::ヾ､.
　 　 　 /:::::::::::::::l::::::::::／ヾl::::__ヽ.＿_:::..:＼
　 　 　 ﾄ､:|::::::::::|::::／::::,::=-‐凶;;l＼/|[X|ﾞ,>ｽ
　　　　{|::::|::::::::-｡ﾄ凶;|^＼/|;;［Xll／,ｿ凶=/l/
　　　　ﾉﾄ---|　l|　凶|.／ヽゝ￣￣￣''T´ﾞＴﾘ
　　　<<|＿甲＿｡j-''―'''~~´´|;;;;;|::::::::::|::::::|ｽ
　　　<<|=-'''＼　r'ﾞf二瓦ﾝ　ﾉ;;;;;;;|:::::::::|::::::|::ﾞ）
　　　 　ヽ.fﾆｴｿ.,^=--､＿／ ﾄ ;;; |:::::::::|:::::/::|　　　　　　　 ＿,='￣:::::::＼,,___
　　　　　 ﾞj　_/|;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;|::::::::|::::/::::ﾄ､.　　　　　／　 :::::::::::::::::::::::::::::＼
　　　　　　l-';;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞﾞ|-'''|:::::::／::::::::ノl_＿＿／--------──'⌒ヽ 二フィ^
　　　　　 ヽ;;;;;;;＼;;;;;;;;;;;;;;;;;;;;;;;;;|;;;ﾉ:::/::::::::::=-'￣::::::::トー―''￣~ヽ､ソ
　　　　　　　＼;;;;;;;;ヽ;;;;;;;;;;;;;;;;;;;;;|;／::::::／~:二二二::::|
　　　　　　　　 ト､;;;;;j;;;;;;;;;;;;;;;;;／::::::／二二ノ￣￣￣l_
　　　　　　　　 |l^＼;;l;;;;;;;;;／::::::／二二／三三三三三~ヽ
　　　　　　　　 |二三＝￣三／三三／二二二二二二二二ヽ
　　　　　　　　 》ヾ＿￣￣／二二／三三三三三三三三／⌒ヽ
　　　　　　　 ／三{ゝ=-=／三三／二二二二二二二二／二二二＼
　　　　　　／三三》-''／二二／三三三三三三三三／三三三三三
[SPLIT]
【サラ・ブライアント】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r=i:　　　/i"ﾞ｝
　　　　　　　　　　　　　　　　　　　　　　　_＿＿　　　　　　　　　　　　 i｢li　!ーl!　 ,:ﾘ　"i!　　,.r'f"ﾞ7
　　　　　　　　　　　　　　　　　　　 ,.r‐v'"　　　 ﾞ`i　　　　　　　　　　　.!"l　l　 l!　,ﾘﾞ　;:'　.／　 >'"
　　　　　　　　　　　　　　　　　　　i　,r''`^ー､　　 ヽ　　　　　　　　　　 l　li. l　 l ,ｸ'ﾞ　/-''"　.／ﾐ
　　　　　　　　　　　　　　　　　　 ,!　l!　　　　＼ﾞ=! ﾞl　　　　　　　　　　L._｣.ﾄ､_｣"ヽ_;へ__,.ｨ''"　.ﾐ
　　　　　　　　　　　　　　　　　　 ＼ ﾚ‐:-っ. frｪiy!､ﾄ,　　　　　　　　　｣　　^　 ﾞ　.:　　;,:"　　　 ﾐ　　修正ｻｾﾃ…
　　　　　　　　　　　　　　　　　　　　l i::'ﾞ'''~ﾞ;　､　　.l!ヽ　　　　　　　　/　,.　､,.　,.　　／　　　　 (　TД)。ｏ◯
　　　　　　　　　　　　　　　　　　　 ｢vﾞ!::..　 ^~,,,_　　!､）　　　　　　　/　　　　　　 ／　　　　　 (￣￣)
　　　　　　　　　　　　　　　　　　　　ヾ)､　 ''"'''"　 ;ｨ "　　　　　　　l　_　　　 _,,／　　　　　　　 L L
　　　　　　　　　　　　　　　　　　　　　） ﾞ､:-:::.....='" l　　　　　　　　 ｢ー＝'"r'
　　　　　　　　　　　　　　　　　　　　 /　ﾘﾞﾄ----‐''"l　　　　　　　　｢ﾞー--,ﾉ
　　　　　　　　　　　　　　　 ＿＿　 /　/_ﾉ､　　　 ; =L_　　　　　　 /　　　/
　　　　　　　　　　　　 ,..:'''"　　　￣ー/　 ﾞ　ー‐'"　　 ｢ﾞ`‐-..__＿/　　　 l
　　　　　　　　　　 _,r'　　　　　　　 ／　　　　　　　　　l　　　　　/　　　　l!
　　　　　　　　_,.／　　　　　..: ,　／　　　ー' "　　　　 ヽ　　　 /　　　　 :!
　　　　　　 ／　　　　　　__.　,.／　　　　.ー＝'"　　　　 ﾞヽ　 /　　　　　.!
　　　　　／　　　　　　 " .／/　　　　　　　　　　　　　　　.l ./　　　　　 .l
　　　,..::"　　　　　　　_／　:i"　　　　　　:.. .:　　　　　　　 .ﾚ　　　　　　 l
　 ／　　　　､ _,,.:--'"　　　l　　　　　　　.: .:.　　　　　　　/　　　　　　　:!
　 !　　　　　 ＼　　　　　　 ＼　　　　　.::　::..　　　　　　/　　　　:　　　 !
　 ヽ　　　　　　ヽ.　　　　　　 ヽ:.　　　　　　　　　　　　 i　　　　.:　　　.,!
　　 :､　　　　　　 :.　　　　　　　ヽ　　　　　　　　　　　　!　　 ..::　　　 .,!
　　　＼　　　　　 ヽ.　　　　　　　l　　　　　　　　　　　　ヽ.　　　　　 /
　　　　 ヽ､　　　　 .>-､　　 　 　 ﾄ､__ _ ＿＿＿__ ＿_ ＿!ﾞ ー―‐'"
　　　　　　＼　 ／　.,　＼　　　　! l　!l !l r"　ﾞi l !l !　 !l .ﾉ､
　　　　　　　 ﾞ:くr､ ／i"~/　　　/ﾞー┴┴!､__,ﾉ-｣-l-┴'" ＼
　　　　　　　　ヽﾞ"　　!./　　　/　　　　　　　 "ﾞ　　　　　　　 ヽ
　　　　　　　　/　　　.,!
[SPLIT]
【アイリーン】
[SPLIT]
　　　　　　ﾄ､
　　　　　　| |
　　　　 　 | ヽ　　　　 ,.　-‐==-､ 　 ＿_
　　　　　　＼ ｀zﾍ_／　　　, ｸ＼〉'´:::::::::｀ヽ-､
　　　　　　　 ｀ーﾒ､二｀>一'　 /:::::::::::,ィ:::::::::::::ヽ
　　　　　　　 　 /＿　/　　　 /::_;:／＿!::::::::::::::::::i
　　　　　　　　/::::::::::/　　　　|::ia　´ra ヽ::::::::::::::::}
　　　　　　　/￣ヽ::/　　　　 ﾉ′::　　　ﾉ::::ﾚ^i::::/
　 　 　 　 /´―-､/　　　　　 .ﾊ =‐'　　ﾉ／.ノ::/
　　　　　/:::::::::::::/ー┬‐----一'⌒ヽ￣｀ヽ、/
　　　　　ヽ:::::::::/　　｜　　　　　　　 l　＼　 ヽ
　　　　 　 ｀ー---　〈＿＿＿　　 ／　　| ヽ　|
　　　　　　　　　　　　　＿／ ￣　　 　 /　 :.　、
　　　　　　　　　　　 /´: /　|　　 　 　 /　　:::.、ヽー-､　　　　　　　　　　　　　　 　 ＿__ ,. -------　､
　　　　　　　　　　／: :.:/ 　 ヽ　　　　ﾉ　　 ::::l　/!　 　 ヽーr-､　　　　　 ／＞　　 {-一　´￣￣￣｀ヽ 〉
　　　　　　　　　　￣￣､　　　｀ー┬'　　　 :::::Y　!　　　　〉 .}:::::i　　 　 ／／　 　 /: : : :,.ィ'´: :＼: : : : ﾉ
　 　 　 　 　 　 　 　 　 ‘，　 　 　 |　　 　 　 　 ﾉ｀ー‐＜_ノ::::::ｊｸ＿／／　　　 ,.r!、／: : ＼: : : :＞'´
　　　　　　 　 　 　 　 　 ‘，　　 ,. '´￣｀ヽ、　 /　　　　 |三彡|―一 ´　　　 ／: :ヽ｀ヽ、: : ／￣
　　　　　　　　 　 　 　 　 ﾊ　／ ,.　-―-　ヽ ﾉ　　　　 /:―一}　　　　 　 ／: : : : : ヽ: :.＞'
　　　　　　　　　　　　　　|/ヽ／ ィ´￣￣｀二二二二ﾌ´￣＼ﾉ　　　　 ／: : : : : :／／
　　　　　　　　　　　　　　　 { ／　｀ー―一 ´ヽ 　 　 　 　 　 ＼ 　 ／＿: : :.:.／／
　　　　　　　　　　　　　　　 Y　　　　　,.　'´￣￣｀ヽ、　　　　　　／―-､ヽ／／
　　　　　　　　　 　 　 　 　 ｜　 　 ／: : : : : : : ＼　:i　　　 　 ／ヽ、　　 ヽノ
　　　　　　　　　　　　　　 　 |　　 /: : : : : : : : : : :.:＼!　 　 /⌒ヽ　 ＼　 /
　　　　　　　　　　　　　　　　|　　|: : : : : : : : : : : : : : :｀ヽ､/: : : :.:⌒)　 >′
　　　　　　　　　　 　 　 　 ／ヽ.　､: : : : : : : : : : : : : : : ／: : : : : : : ⌒> ＿_
　　　　　　　 　 ＿＿＿／ ／ |＼ヽ、_: : : : : : : : : : : : : : : : : : : : :／ /⌒ヽ｀ー------ ､
　　　　　　　　｀ｰ――'´￣　　|　 ￣: : ｀ヽ、: : : : : : : : : : : : : : :/´　｜: : : : ￣￣￣: :｀ヽ＼
　　　　　　　　　　　　　　　　 └-/: : : : : : :.｀ヽ、: : : : : : : : : :ノ　 ／＼: _,:.:-┬――┐: :｀7
　　　　　　　　　　　　 　 　 　 　 ,': : : : : : : : : : :.i｀ー-　 -‐ ´,.　'´: :ヽ、＼: : :.|,:.:.-―┴一'
　　　　　　　　　　　　　　　　　 〈: : : : : : : : : : : :.|　　　　,.. :'´: : : : : : : ヽ.:__ゝ´
　　　　　　　　　　　　　　　　　　｀: : : : : : : : : : : |　　／ヽ、: : : : : : ,:　'´
　　　　　　　　　　　　　　　　　　 |: : : : : : : : : : : |ｘ'´ ｀ヽ、＼: : :.／
　　　　　　　　　　　　　　　　　　｜: : : : : : : :.:/L.　＼　　＼_＞´
　　　　　　　　 　 　 　 　 　 　 　 |: : : : : : : : :{: : : ヽ　 ＼／
　　　　　　　　　　　　　　　　　　　、: : : : : : : :〉: : : :}__／
　　　　　　　　　　　　　　　　 　 　 |: : : : : :／: : : : _／
　　　　　　　　　　　　　　　　　　　 ヽ、: : : : : : : /´
　　　　　　　　　　　　　　　　　　　　　｀ー--一'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _＿_
　　　　　　　　　　　　　　　 　 　 　 　 　 ．　'　´　　　 ￣≧‐ ､
　　　　　　　　　　　　 　 　 　 　 　 . ＜　　　　　　　 　 　 　 　 ヘ
　　　　　　　　　　　　　　　　　 ,　´　　　　 　 　 　 　 　 　 　 　 　 ヽr　､
　　　　　　　　　　　　　　 　 ／　　　　　 　 　 　 　 　 　 　 　 ＼　　〕 　 ヽ
　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　 　 　 ヽ＜　　　ﾍ
　　　　 　 　 　 　 　 　 〃　　　　　　　　　　　　　　　　　　　　　ミヘ　　　　 ﾍ
　　　 　 　 　 　 　 　 , ′　　　　　　　　 　 　 　 　 　 　 　 　 彡ﾍ　　　　　　 ’
　　　　　　　　　　　 /　　　　　　　　　 　 　 　 　 　 　 　 　 彡ﾊ　　　　　　　　 ',
　　　　　　　　　 　 ,′　　　　　　　　　　　　　　　　 斗匕"「ヽ　　　　　　　　　　'
　　　 　 　 　 　 　 {!　　　　　　　　　　＿ 厶孑彡´ 　／　 |ﾄ, 　 　 　 　 　 　 　 ’
　　　 　 　 　 　 　 l!〃　　 ,.-､､ﾆ卞 ＼　　　　　　 　 　 　 ll ｌ　　　　　　 　 　 　 '
.　　　　　　　 　 　 ,′ 　 〃`㌃kc㍉｀ .ヽ　　　 ＿＿_　　　l　!　　　　　　　　　　 ’
　　　　　　　　　　/　　　/　　ﾍ弋zﾝﾘ 　;　　　"‐── - ｀ヾ、l　　　　　　　 　 　 '
　　　　　　 　 　 〃 |　ﾙ　　　 ´　￣｀　. 　 　 　 .ゞktcく,　　　 |!　　　　　　　　　 ′
　　　　　　　　　从{ l　!　　　　　 　 　 ,　　　　　ヽ.弋zン㌃　　 ﾘ　　　　　　　　 ,′
　　 　 　 　 　 　 　 川　 　 　 　 　 .　　　　 　 　 　 ￣¨` 　 　 ,′　　　　　 　 /
　　　　　　　　　　　小!　　　　　　( ､　　　　　　　　　　　　　　〃　　　　　　　, ′
　　　　　 　 　 　 　 ﾊ!　　　　 　 　 :.. ´ヽ )　 　 　 　 　 　 　 / 　 　 ／ }　／
　 　 　 　 　 　 　 　 ﾘ　　　 ヽ,ｰ一､_,.　 　 　 　 　 　 　 　,ｲ/,′　〃 　ﾙ"
　 　 　 　 　 　 　 　 ∧　　 　 ヽ｀ヽ-､_ヽ.　　 　 　 　 　 ｨ/// /　/ 　, ′
　　　　　　　　　 　 ｲ　ﾍ　 　 　 ｀　 ｰ‐￣｀'　　 　 　 ／./,′ｲ　/ ／
　　　　　　　　 　 　 ハ　ヽ　　　　　 　 　 　 　 　 　 　 ／／い/イ
　　　　 　 　 　 　 　 ﾘ　リ l＼　　　 　 　 　 　 　 　 ／イ ハ 　/
　　　　　　　　　　　ｲ　ｲ j ｌ　 ｀ ‐ 　_ ＿　 　，　　' 　 ﾚ 　 ハ/
　　　　 　 　 　 　 ノｿﾉ　ﾊｊ 　 　 　 　 　 　 　 　 　 ,..:ﾍ　　　厶
　　　　　 　 　 　 　 　 ノ ｆj　　　　　　　　　　,..:＜ 　 　 ,　＜ 　 ヽ
　　　　 　 　 　 　 　,. ≦〔{　　　　　　　,..:＜　 　 ,. r＜ 　 　 　 　 ',
.　　　　 　 　 　 　 /　/.::｢k　　　　,:＜　　　　 ／ 　 　 　 　 . .: .: :..廴
　　　　　 　 　 　 /　/.::: |　〕! i〔.　　　　 　 ／　　　　 　.: ..:　　　　　　>─ ､_
.　　　　 　 　 　 / 　;::::::/ 　|ｌ ｌ|　　　 　 ／　　　　　 ..:..:　　　　　　 　 　 ／　￣＞- 、
　　 　 　 　 　 ,ｲ　　;:::/　　 | l| 　 　 ／　　　　　　　　　　　　　　　　 ／　　〃　　 　 ＼
　　　　　　　 //:. 　 ;::　　　//　　／　　　 　 　 　 　 　 　 　 　 　 ／　　　〃　　　 　 　 ヽ
.　　　 　 　 //　:. 　 ;:　　 //　／　　　　　　　　　　　　　　　　 ／　 　 　 /　　　　　　　 　 ＼
　　　 　 　 l { 　 :..　 ;:.　 〃／
[SPLIT]
【デュラル】
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 _rﾐ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 / /
　　　　　　　　　　　　　 　 　 　 　 　 　 .::::/
　　　　　　　　　　　　　　　 　 　 　 　 /::::ﾊ=-
　　　　　　　　　　　　　　　　　 _ 　 ／:::/::::::::::::.
　　　　 　 　 　 　 　 　 　 　 / :::: ,ｲ:::: /::::::_:::::_:}
　　　　　　　　　　　　　　　　ト､:::::::::／:::ヽ::゛::j:゛
　　　　　　　　　　　　　　　 /:::::::￣:::::::::::: ≧‐′
　　　　　　　　　　　　　　　.::::::::::::::::、::::::ヽ:::＼
　　　　　　　　　　　　　　 / l::::::::::::: }::::::::::::｀::::::::､
　　　　　　　　　　　　　　.::::::｀ｰ:::::: ':::::､:::::::ﾊ::::::::}
　　　　　　　　　　　　　/　　 :::::::::::／ ミ:::::｀:::::::::′
　　　　　　　　　　　 -＝-　 ::::::::::{　　　￣ ‐- '
　 　 　 　 　 　 　 /　　:::::::､::::::::::::::, ￣ 　 　 ‐- 　_
　　　　　　　　　 /::::::::::::::::::l::::::　 /:::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　 .::::::::::::::::::::ノー　-　　_:::::::::::::::::::::::::::::::: }
　　　　　　　　′::::::/￣　　　　　　　　　‐-､　 .::::::::::: ′
　　　　　　　　l::::　 ′ 　 　 　 　 　 　 　 　 　 :::::::: /
　　　　　　　　.:::: /　　　　　　　　　　　　　　| 　:::::/
　　　　　　　 ,:::::/　　　　　　　　　　 　 　 　 !　:::::′
　　　　　　　.::::/　　　　　　　　　　　　　　　 .::::::/
　　　　　 _/:: /　　　　　　　　　　　　　　　　{::::::::ヽ
　　　　 ｫ_:´:::}　 　　　　　　　　　　　　　　　`ー -ｿ
[SPLIT]
　　　　　　　　　　　　 _,,-―――-,,_
　　　　　　　　　　　／::::　 　　　.......　ヽ
　　　　　　　　　　/::::　 　 ::::::::::::::::::::: 　',
　　　　　　　　　　!::::　　　 ::::::::::::::::::::: 　 !
　　　　　　　　 　;'l::::　　ニヽ:::::::::::＿_　　l
　　　　　　　　　l .l:::　 .｀‐-｀:::ヽ,' ´-‐'　 /ｿ
　　　　　　 　　 ヽ|　　l::::::::::::::/: ',::::::,'　/ﾉ
　　　　　　　　　　 l　　', :::::::::､_,ﾉ:::::'　/
　　　　　　　　　　 lヽ　::ヽ:::-==-::. ／
　　　　　　　　　　l ｝ :::＼ :::::￣ イ
　　　　　　　　　 l:::　ヽ　 ｀ ― ´ ┴―--､＿
　　　　　　　　ノ::::　　ゝ　　　 /:::　　 　＿,,-　￣｀―-､
　　　　　　／　　ﾞ''''''　- 、　　 ,, -―´　　　　　　　　　ヽ
　　　　／::::::::::::::::::::::::::::/　　　　...　　　　　　―-､ 　ヽ::: l
　　　,´-''￣　　/::::::::::::｛　　　　::::::::　　　　　＿ヽ ヽ 　',:: |
　　/ 　;;;;;;;;;／　 ヽ＿_ﾉ　　　 ヽ::::／::::::::::::::::::::',　', ', 　 l:: |
　 l　　;;;;;;;;/　　::::｝:::::::::::::::::::::　 l:::::::::::::::::::::::::::｛　ﾉ　l　　l:: |
[SPLIT]
　 　　 _,,-´￣￣￣｀―--､,,
　　　/ 　 　 　 　 　 　 　 　 ヽ
　　/ 〇　　　　　　 　 　 　 　 ',
　 l　∩　　　　　　　　　　 　 　 ｌ
　 |　∪　　　　　　　 　 　 　 　 v､
　 ',_　　　　　　　　　　　　　　　,' ヽ
　　l.　　　､::::::::::::::,　　　 　 Ｏ 〈 ﾚﾉ
　 　ヽ ,= ､ヽ:::::／_ = ,　　　0 　l /
　 　　 l ｰ｀ l ::/:: 'ｰ '´　　∩　 ,'
　　　　 ｌ　　l:::::　 　 　 　 ∪ /〈
　　　　　ヽ　ｔ__ｨ　　　　 　　/　::::',
　　　　　　 ＼ ‐＝- 　 　 /　　:::: ヽ
　　　　　　 　 ヽ￣　　 ／　　 :::::::::　＼
　　　　　　　　　,｀― ´ヽ 　　::::::::::::::: 　 l
　　　　　　　　/::::::::::::＼:::::::::::::::::::::::::::　　l
　　　　　　／::::::::::::::::::::::　　　　　　 　　　 |
[SPLIT]
【保安官（バーチャファイターアニメオリジナル）】
[SPLIT]
　　　ｒ‐. 、, ,。ｓi ;（;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ヽ
　　　!;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;,
　 　 };i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i*'': : :／: :_: :　、: ﾍ ヽ;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i }
　　 :!;i;i;i;i;i;i;i;i;i;i;i;i;i;i／z _、 {ィ‐斗ッ ｧ: : : :}ヽヽ;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iﾊ
　　八;i;i;i;i;i;i;i;i;i;i;i;i i 斗ｯァ‐:、‐＝‐''ﾞ ´｀ヽ:!}:ﾊﾊi!;i;i;i;i;i;i;i;i;i;i;i;ノ
　　　 ヽ;i;i;i;i;i;i;i;i;i;i:j‐‐∨.. .、　　　　　　　 ': }/／ﾊ;i;i;i;i;i;i;i;／
　　　　　＼;i;i;i;i;i;i:{　　 ﾍ:ﾞ:'':〉`'' ::.;,,.　　　 ﾉ: ::〉:j:} !;i;i;i;i／
.　　　　　　 ＼;i;i;iﾊ　ｒ',ィ￣: i!￣￣ﾊiヽ /: : :!⌒.,八＜
　　　　　　　　 ⌒' !　{ !_{‐‐┴─＝'ﾞ } .|: : : |‐＜:ﾉ
　　　　　　　　　　 i!　`′ ,,‐―‐　　 !}/: : :..:|: ::|:!
　　　　　　　　　　ハ　　　 ﾞ'''ﾞ´　　 .//: : : ::八: ::|‐ 、
　　　　　　　　　　　 ﾍ　　　　　　　 ./: : イ: /: ／; ; ;＼　　　 ＿
　　　　　　　　　　　　ﾊ　　　　　　 /:イ／　／; ; ; ; ; ; ; ＞‐（; ; ; ; ヽ
　　　　　　　　　　　　　 ）s‐‐‐‐‐＜:。*; ;°; ; ; ; ; ; ;／; ; ;⌒――‐
　　　　　　　　　　　　　　ﾊヽ: :＞*; ; ; ; ; ; ; ; ; ; ; ;／; ; ; ; ; ; /; ; ; ; ;
　　　　　　　　　　　　 イ; ;;〉‐{´; ; ; ; ; ; ; ; ; ; ; ;／; ; ; ; ; ; ; /:|; ; ; ; ;;
　　　　　　　　　。*イ才;;///ﾊ_; ; ; ; ; ; ; ; ; ;／; ; ; ; ;|｀　ノ ℡‐‐‐r,
[SPLIT]
　　　　　　f￣　￣￣￣　!ﾆﾆﾆ＝　＿　　　';　　　　 |　|　￣
　　　　　　　 ＼　　＼　　＼ニニニニニﾆﾆ‐　 ＿＿　|　　　 ′
　　　　　　　 　 ＼　　＼　　 `　‐＝ﾆニニニニニニニｊ　　　′
　　　　　　　　‐‐ ; ＞　＿`*。　　　　　　　⌒￣‐ﾆ＝´　　　|
　　 。ｓ￣; ; ; ;廴}; ; ;/ /⌒!/￣ニﾆ＝　　　　　＿＿＿　　ノ
。ｆ; ;;l; ; ;＼; ; ; ; ; ; ;;|;ヽ　 :}　 ,　r= 弋亨ァ‐‐' _ ィッ .!‐、＿
; ; ; ; |; ; ; ; ;＼;__; ; ;;|; ;ﾊ　　 :|　　　　 ｀ﾞﾞ´　　　:!｀ﾞ´ !; ; ; ; ; ; , , 、
; ; ; ; ; ; /ヽ＜; ;|; ; ; |; ; ﾊ.:|　 ヽ、　　　 __,　_.., ' |　 .ﾊ; ; ; ; ; ; ; ; ;;|∨
; ; ;＜|; ; ; ;|; ; ; ;|; ; ;;|; ; ;;ﾍ|　　　　　イ/ ￣￣ﾞ¨ }∧;⌒ｰ‐‐‐‐‐ ┘;∨
; ; ; ; ; ; ; ; ;|; ; ; ;|; ; ;;|; ; ; ; ;＼　　　 {　⌒ｰ‐＾¨´ﾊ; |r― ′|;_;_;_; ;_; ; ;|
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;|; ; ; ; ; ; ;;｀+。ﾞ　　´⌒ﾞ /´; ; ;;|ﾍ/　　　!／; |; ; ;`+ 。
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; °。...... ｲ; ; ; ; ;{!/乂＿‐‐＝＞ ――‐ ＜
ﾍ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ヽ; ; ; ; ; ;／////:ﾊ; ; ; ; ; /; ; /ﾆﾆﾆﾆ.／　`ﾞ　　　　 :l;;
; ;ﾍ__; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ヽ; ;;イ; ;∨/// ∧; ; ; /; ; /ﾆﾆﾆﾆ :{　　 ﾉ *°
; ;;/; ; `*。; ; ; ; ; ; ; ; ; ; ; ; ; l; ; ; ;;//// :!; ;ﾍ;／; ; ;;|ﾆﾆﾆﾆ./;乂r*°　　 ,
;;/; ; ; ; ; ; ; ; `*+*+*+*。; ; ; ; ;ノ/////|／; ;/; ; ; ; 乂ﾆﾆ :!; ; ;乂＿　*
; ＼; ; ; ; ; ; _; ; ; ; ; ; ; ;;/; ; ; ;/////// {!; ;／;r――――/; ; ; ; /
; ; ; ;＼; ; ;乂ﾉ; ; ; ; ; ;;/; ; ;／///////{!; ; ; ; ;|i!; ; ; ; ; ; ; |⌒ヽ; ;乂__　+ ´
[SPLIT]
.::／　　　　　　　　　　　　　　　　　　　　――― :Ｙ
　　　　　　　　　　　　　　　　 ´　　　 `　　　　　　 :∨
　　　　　　　　　　　　／――　　　　　　　`　　　 　:∨　　　　　　　　／
　　　　　　　　　　 ／三　　　　　　 ｀　 　　 　 ＼　　∨
　　　　　　　　　／　|＿厂　 ＼　　 　 　 ＼　 　 ＼　:∨ ,,r''ﾞ´
　　　　　　 　 /　　 ﾍ⌒!|rz、　:| ヽ　　　　　＼　　　 　 ∨
　　　　　　 :Ｙr て　　 `'':ヽ　 ﾉ/ ｀　　　　　　　　　　　　.:!
　　　　　　　!｀ｿ,_ ''ニ　　/ﾚ'　:|　　 ＼　　　　　　　　　 .:′
　　　　　　　マノ_/　　/　　 l.ノﾍ　　　 ヽ　　　　　　　 .,′
　　　　　　　 7　´　　 {: :　　∨　乂　　　 、　　　　　 .,
　　　 。　*°|　 _　　 ﾍ:　　　∨　　乂 、　　　　　　 .,
* °, ィ′　　|_ｒメ‐ﾞヽ　　　　　}!　　　　 ⌒ヽ、,__、, .{!
　 .,:′　　　　　:{__w＾~:　　　　∧　　　　 。ｓｉ（ニニニニミ、
　, l　　　 　 　 　 ゝ、　:　　.::∧}.ﾉ ＜　　　　　　　　　　　 ＼
ノ :|　　　　　　　　　!　　　.:∧＜
　 {　　　　　　　　 .ﾊ＿__ ｲr七三万ァ‐――　　　　　　　　　　　、
[SPLIT]
　　　　　　　ｒ‐‐＝＝ﾆミ、
　　　　　　　　　　　　　　i!
　　　　 ＿ :|　　　　　　　:i!__
　　　Ｙ⌒ ７三三三 .７´　　　ﾉ
　　　 乂＿⌒ニﾆﾆｒ―七´!
　　　　 　 :!:l　　　 /:/:.:{l|　ｌ
　　　　　　:!　　　　:/　ﾊ!
　　　　　　 乂＿＿_.ノ.::| :,
　　　　　 r七￣￣￣　ヽ´
　　　　イ‐‐ｒ―――＞‐ ヽ、、
　イ　　　　ﾉ　　　¨´　　　＼　　　、
´　　　　　:}　　　　　 　 　 　 ＼　　＼
　　　　　　}　　　　　　　　　　　　 .／: ::Ｙ
　　　　　 ﾉ　　　　　　　　　　　　/: : : :.::|
　　　　　 }　　　　　　　　 |　　 :/ : : : : :.:|
　　　　　:}　　　　　 　 　 :|　　/　 r≦云{
　　　　　{　　　　　　　　　|　 /　 乂ﾆﾆﾆ!
　　 　 　 {　　　　　　　　 :|: /　　　 ￣　 {
[SPLIT]
´　／‐ ヽﾆ彡´ﾞ　　　　⌒‐ﾆ、＿＿＿＿＿　　 ′
,.::{ {　　.j{__／　　　　ﾆ 、 弋ｿ=`/
´ﾊ :.　〈.!′.:、　　　　　　`''ﾞ´ 　 !
..,八 ﾞｰ'　　 :ﾊ　　　　　　　　　　:|
´　　ヽ　　　: :|　　　　., .イ!,.....、.ﾉ
　 ,'　.:|　　　　　　　´,／/_///
　,　　ﾊ　　　　　　 / ＾弋ｿ¨´
　!　　　ヽ　　　　　|　 ::r'.´
　|　　　　 `　、: ..　　　ﾊ ,
ヽ、 ..。ｓｆ |; ; ;≧―‐;ｆ; ; ; ;,
; ;;＞ｒｘ; ;,;;|; ; ; ;/:|; ; ,.,; ; ; ;;　　　　　　　　　　　　　_　 ‐＝、
;////i!ﾊ; ;| ト‐'　レ /;,;|; /;!　　　　　　 ＿　　 ‐＝ニ ‐＝　Ｙ
;ﾍ// {; ;ﾍ;|; ;ヽ　　 〈; ; |/; {　_　　‐ｌ￣ _　　‐＝ニ　　　　　ノ
;;ﾉ// |; ; ; rｘ/_　‐＝ﾆニ_　　‐ｒ‐＝ﾊ　　　 _　　‐＝ /
,////|; ; ;{乂　　ｒ‐＝ﾆ　 ＿＿}_　‐ ｒ‐＝　 _　 ‐＝′
///」;|　r万!　/ﾊﾑ　　l'ﾞ´　　　ﾏ＿.ﾉ‐＝￣
//⌒ヽ　 :7　 l::::: ﾑ　　乂＿＿:!厂 :{、
////:/　メ　　乂::::ﾘ　＿　―＝ﾆ￣　!
//// ／　 。 斗七 ｰ――＝ｰr＝ﾐ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　.j;i;i;i;ヽ;i;i;i;i;／;i;i;!
　　　　　　　　　　　　　　　　　　　＿＿　{≧＝――‐‐‐ハ＿＿＿
　　　　　　　　　　　　　　　　　　 ヽ;i;i;i;＼〕ｈ 。三三三三シ;i;i／;i/
　　　　　　　　　　　　　　　　　　　　　`｀+｀。;i;i;i;i;i;i;i;i;i;i;i;i;i;i／‐＜
　　　　　　　　　　　　　　　　　　　　 ＿八{!ﾆ ≧―‐≦ﾆ j ハ..
　　　　　　　　　　　　　　　　　。*_;ﾟ__／;¨ﾞ !ヽ, ィ!rj‐ミ　ｲﾊ;;／_;≧z, ,。
　　　　　　　　　　　　　　　 ／／;_; ; ; ;;＼ハ !r'ﾊ〔〕ﾊ｀'　ﾊ/; ; ;;／⌒‐;ﾍ
　　　　　　　　　　　　　　 Y_; ; ; ;_;_; ;ミx; ;;ﾍ!;;ヽ廴!j_.ｿイ勹/‐―''ﾞ´; ミx; ;Y
　　　　　　　　　　　　　　 :|; ; ; 。*°; ; ; ;ヽ`人ノ廴ｊｒ‐ｘ:|メ_;_; ; ; ; ; ; ; ;;ヽ;!
　　　　　　　　　　　　　　 {`‐''; ;／; ‐; ;r‐‐ ;j 、!__| |廴 ト、; 、; ;ヽ; ; ; ; ; ; |
　　　　　　　　　　　　　　 |/;;|;,/; ; ; ／; ノ;;ﾊ　__ て‐‐人　Y; ; ; ;ヽ; ; ; ; ; ;j
　　　　　　　　　　　　　　 乂;!; ; ; ; ; ; /; ;;/;;{　ｒ‐‐ミｘ_. j ｀Y;.l; ; ;;ﾉ; ; ;;/／
　　　　　　　　　　　　　　　 人; ; ; ; ; ; ; ;;;{; ;;r圧ｘ、 ⌒ヽ :{ /; ; ; ; ; ; /
　　　　　　　　　　　　　　　　 :!;ヽ; ; ; ; ; ;_;ヽ;_ﾊ`+。` ‐ .ィ; ; ; ; ; ; ; ノ;!
　　　　　　　　　　　　　　　　 :!; ;;!`‐‐‐⌒ニﾆ⌒ _‐ ⌒´ ヽ‐＜; ; ;;|; |
　　　　　　　　　　　　　　　　　ﾍﾉ; ;ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/; ;;|∨
　　　　　　　　　　　　　　　　　/{/ヽ; ; ;;＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／/; ;;|;,;|
　　　　　　　　　　　　　　　　　{; ; ; ;ヽ; ; ; ;`ヽﾆ―― |/ﾆ／／!; ; ; ;i!′　　ィ.〕
　　　　　　　　　　　　　　　　　 乂; ; ; ＼ミz。ヽ――i!／／ ノ; ; ; ;;j　　 .,qｗ′
　　　　　　　　　　　　　　　　 ＿ jTミｘ;ヽ＼ﾆﾆ ﾍ‐ /|_;_; ; ; ／⌒ j　　,.qw ′
　　　　　　　　　　　　　　　/‐‐.ノ;＼乂_r‐ 、斗‐‐‐‐ｔ七千。ｚ≦:!ﾊ ,qw ′
　　　　　　　　　　　　　　 //　/; ; ; ; ヽニニ〔:||L＿ｊ |;i;i;i;i;i;i;i;i;i;iノ; ;寸,
[SPLIT]
　　　　　　　　　 Ｙ γﾆﾐx　Ｙ　　　　/　　　　.::|　　　　　　　 ／　　 :|
　　　　　　　　 ィ:i!: 弌z ｿ　ハ　　 ./＼　　　 .::|　　　　　　 /　　　　:|
　　　　　。*:７rzx乂＿＿.人_ ﾊ　/ﾆﾆﾆ‐_　ノ: |　　　　 :／ 　 　 　 :| 、
　　 。*　　　|ﾊｰ :| | rzx | |　　 |　＼ﾆﾆﾆﾆ‐‐＿　　 ／/　　　　　　{
　* ＿＿＿ .寸{　ﾊ乂__.ﾉ rzx :ﾊ　　 ＼ﾆﾆﾆﾆﾆﾆﾆ‐‐＿＿＿＿―{
ノ　　　　　　　ヽ ¨　||　　　　ィγ *。　　￣‐ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ {
　　　　　＿＿　.寸 j|　　ｒ':7:|　ｿ　 ⌒ヽ*。　　 ￣￣――――＝′
　／　　　　　　　 } :{{___j j :lﾊ⌒ヽ'''弋芯ミｘ *。　　　　　　　　　　　　　＿
　　　　　＿　＞七¨:|　　|≧乂廴.Ｙ　 ‐‐―ﾞイ八＞ﾆﾆ＝＝‐ｒ七千￣
　　　　　Ｙﾞ´　　 |.... |　　|　 |_ .|___.ﾉ　´ 、 .ノ´ {ヽ'´ﾞ~''ﾞ‐、_‐ :{　:| |＿
／ 　　　 }　　＿ 。. |　　|ｈｓｒ'' :ﾉ　 ,,+＜'::ﾞ　　::　　　`ﾞﾞ´　　:ﾊノ.:|　　 ＼
　　　　Ｙ　　　⌒―::|　　|‐‐' ヽ::　 〉、 ⌒ヽ__　ﾊヽ　　　　 〃´
.:/　　 人.....　　　　　ｰ‐ ′　　ﾊ　|.:| 弋x＿＿＿　}!.l　 .〃　　　　　　‐
/　　/　 }''＾ r―‐　　＿＿　イｉ ::ﾍl　 ヽ`ｰ‐‐‐'ﾞ´ﾉ　　 .∧　　　 ／
　　/　　乂　　　　　　　　　　.ﾉ:　 ﾊ　　　,　¨´―――＜＿　／　　／￣
　　{/　　　`ｉ r―‐　　＿　 イ!　　　 > '　,　　―――‐''ﾞ　　 ― _
　　:{　　　　乂　　　　　　　ノ　　 ／。+　　　 .,,,,.,:;:;:;:;:;:;:　‐　　　 ￣‐　 _
　　　＼　　　 ＼￣￣　　　　　 / ｲ　　,,r''ﾞ´　　　　 ＿＿＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　!;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i
　　　　　　　　　　　　　　　　　　　　　　　　　　　!ヽ;i;i;i;i;i;i;i;i;i;i ノ;i;i;i;i;i;i;i!
　　　　　　　　　　　　　　　　　　　　　　　　　　　!ハ;i;i;i;i;i;i;i／./;i;i;i;i;i;i;i;i
　　　　　　　　　　　　　　　　　　　　　　　　　　 :j;i;iﾊ;i;i;i;i;i;i|ﾆ/;i;i;i;i;i;i;i;i;i!　　 ＿＿
　　　　　　　　　　　　　　　.「ト、　　 :{＼‐―＝ :|≧―＝＝ﾆ三三三‐　＜;i;i;i;i;iノ
　　　　　　　　　　　　　　 ノ └ヽ　。　ヽ＼;i;i;i;i;i;iｈ。三三ﾆﾆ＝‐ ＜r‐ T　＾＾´
　　　　　　　　　　　　　.Y/￣ .YY 〕s。ミｚｘ｀''' ｒ‐＝ﾆﾆﾆﾆ=斗ッァ 、:j/:ハ
　　　　　　　　　　　　　ﾊ乂＿ﾉ:ﾊ　!|圧風ﾊ'　 ﾊ`‐== /|: : ｀´ﾞ¨¨´　　ｊ //
　　　　　　　　　　　　　　＞‐‐‐‐‐ｲｲ弌ｿｊ、i!　 ﾊ　　,...、_,. r 、　　 / ._ノ
　　　　　　　　　　　　　　　　!_ ｊＨｊ!ノ⌒! {‐ムっ :! ./〕￣￣￣!ﾊヽ,　 i!´
　　　　　　　　　　　　　　　　 ＞:|!i!:|ｰ＜／! |￣　｀{!'＾ ｰ￣‐´,　 ﾉ .ｲ
　　　　　　　　　　　　　　　 ／ :||⌒ l￣　⌒:! ,　、 i!。　　　　　　ｲ :jﾊ
　　　　　　　　　　　　　　イ　''ﾞ.乂zノﾆ　ミ　:!乂　 j!; °,.。, , ,イ_／; ; ;|‐‐　、
　　　　　　　　　　　　 ノ'' ﾊ 　　　|　||￣ :!|‐乂　イi!; ; ; ; ; ; ; ;＞、; ; ;;;|; ; ; ; ;`; , ,
　　　　　　　　　　 Ｙ ; ; ;;ノ⌒　*...|　| ｒ‐‐ﾉ　　!; ; ; ﾊ; ; ; ; ; ;;////ﾊ; ; ;|; ;|; ;|; ; ; ; ; ; ; ,
　　　　　　　　　　/; ;／ ; 乂　　　'ｰ‐‐‐ '　　 j!w; ; ;ﾊ＼;／ヽ////ﾊ/ /; |; ; ;;/ヽ; ; ; ; ; ; ,.
　　　　　　　　　 /;;/; ; ;/;;!　 ¨¨''*+　‐‐*''ﾞ´　|ｊ;ｗ; ; ﾊ; ; ; |;ﾍ;ヽ////.//; ;rｰ'　⌒ｰ /; ; ; ; ,.
　　　　　　　　　 !ノ; ; ;/; ∧　　　　　 |!　　　ィ!; w; ; ;ﾊ__; ;;|!; ヽi!///:ﾊ; ; ;|; マ乂リ {!; ; ; ; ; ;.,
　　　　　　　　　!; ; ; ; ;ヽ; 人¨¨⌒ﾞ* 。。* ＾ !ﾉ; ;ﾊ七千; ;ミx。;.;|////:ﾊ; ; ; ;;|＞ﾏトﾍ; ; ;;|; ; ; ,
　　　　　　　　　!; ; ; ; ; ; ＼; ＼ _、　|　　　イ ; ;,;|; ; ; ; ;;γｉ; ; ` |/////ﾊ; ; ; r――＜_;_;_!; ; ; ;,,
　　　　　　　　　!; ; ; ; ; ; ; ; ;＼; ; ; ⌒¨´; ; ; ; ; ; ;i!ト 、; ; ゝ; ; ; ; |///// ﾊ; |;||; ; ; ; ; ; ; ; ; ;|; ; ; ;;
[SPLIT]
　　　　　　　　　　　　　　　　　　/{、￣:Ｙ
　　　　　　　　　　　　　　 ,.f¨´ :}　、¨/ .!ｰ=ﾐ
　　　　　　　　　　　　　 .ﾉ!ﾊ　 弌x‐‐彡ﾉ　 ﾉ、
　　　　　　　　　　　　　7;{; ;/＞ 、｀＿　 イ‐; ; ; ,、
　　　　　　　　　　　　メﾏ}; ; ; ;ﾊ　,..ｉ_ｊ.,,. ﾊ‐ミ王ミム
　　　　　　　　　　_γ!; ; ;!r;、; ;|;ﾍ'＝‐'ﾊ; ; ; |; ;ﾉ;⌒ ｉ
　　　　　　　, イ彡廴乂_;!、;_7;`;;ﾉ; ﾊ_／; ;; ;l;/;　彡ﾍ
　　　　　　　弌シ⌒´　弌三ミノ//{; r―‐┐/; ;`´; ; ; .,
　　　　　　　　　　　　　　 `‐ﾆﾆ彡'; ;!｀;;¨´;!;{ヽ_‐‐、; ; 、
　　　　　　　　　　　　　　　ヽ; ; ;{ |; ;;乂;_;ノ;´; ; ; ;⌒j; ; ,
　　　　　　　　　　　　　　 ./::ヽミﾐァ‐‐＜⌒ヽ; ; ; ; ; ; ;,/
　　　　　　　　　　 _　　 ／:才ﾐミ八ｉ_/,　_ｊ;_ノ;_r＜￣_
　　　　　　　　　　 !:ヽ':::::／上ミミﾐﾐ》彡彡才:::ヽ ／/
　　　　　　　　　　ハ;i;i;＼ﾉミミミﾐﾐﾐ》彡彡 :《::／;i;i/
　　　　　　　　　/::::ﾊ;i;i;i;i;iﾉミミミﾐﾐﾉ彡彡彡〈;i;i;i;i/:ヽ
　　　　　　　　./:::::/乂彡彡ミミﾐﾐ7彡彡彡ﾐx;i;i;i/:::::::.
　　　　　　　　!:::::/!/;i;i}彡彡ミミﾐ!彡彡彡ミﾐムヽｘ::::::!
　　　　　　　　}!:::::/;i;,qwﾉミミ彡;i;i厂;i;iヽミﾐ:寸ムｉ∨::|
　　　　　　　　 ﾍ/;i;.,qw !ミソ;i;i;i;i;i;i;i;i;i;i;i;i;弌ﾍ! :ムｉⅧ!
　　　　　　　　 ./;i;i,qw:|;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i::ハ;i;i.
[SPLIT]
　　　　　　　　　　　 __
　　　　　　　　　 /　　　　　l
　　　　　　 r‐‐=ミ王王彡ノｚ。 ,
　　　　　　　 ｀　ｌ¨¨¨¨ﾞ ´ﾉ !　´
　　　　　　　　　ﾊ　　　 ﾉ{ {
　　　　　　　 __厂￣￣⌒ィ
　　　　　 イ⌒ ニニ彡⌒ヽ` :、|;ヽノ彡ィﾄ、 ,.、
　　 γ´　　　　 |''ﾞﾞ´　　　　　⌒ハｿ漆ミﾐﾐ;i;i;i!
　　 7|　　　　　 |　　　　　　　 ./ r‐寸ミミ〈;i;iﾉ
　　7:| 　　　　　　　　　　!: 　 /　乂:ﾊミトﾊﾉﾆ!
　　!.:|...　　　　 |　　　　 :ﾍ　/　　　　|ｿ:{;i;i!ﾆ:ﾊ
　　}.:|: : : : .. 　 !　. : : : : : ﾍ{i!: .　　　ヽ;i;iｲ:ﾀ:〈
　　!. }!: : : : : :.::|: : : : ,r*°::ﾍ: : : .　　 ﾊ;:| ||:|;!
　 :|: : }!: :_ｰ‐‐七''ﾞ´／´: : : :ﾊ: : : :　　 :ﾊ:};i;:7
　 ﾍ: :〈: :凡:_: {rx:_:_:_r――ﾐハ: : :.　　　 };i;i;l
　　　 ＞王王王王王!ﾆﾆﾆ:|ﾆミﾐ。＿ ノ!;i;i;i:!、
　　　　!: : : : : : |: : : :.:|ﾆﾆﾆ:|: ::ﾊﾄ、|;i;i;i;:i!;i;i;i;ﾉ
　　　 ﾉ: : : : : :.:|: : : : :`ｰ‐‐': : : :l: : `*。ｒ‐‐}|
　　　ﾉｚ≦三三三≧ｚ。:: : : : : : : : : : :::::ヽﾉ′
　　/三三三三三三三ﾐｘ: : : : : : : : : : : : : :l
¨;i;iノｿｒ⌒´;i;i;i;i;i;i;i;i;トミミム_: : : : : : : : : : : 〈
／ｿ７;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ヽﾆヽ: : : : : : ィ: : :ﾊ
ｿｿ:/;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ヽﾆヽ`: : : : ::ノ: : }
ｿ:７;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;寸,;i;i!: : : /: : ::|
ｿ7;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;:w:,:ﾊ: : :{: : : ::{,....、
:7;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;w;i;i:|: : : : : : :ﾊ|||!
';i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i/ﾆﾆﾆ |ﾆﾊ: : : ::ノ:ﾉ||{、