最終更新日　2018/11/23
[SPLIT]
【カラス】
[SPLIT]
　　　　　　　　　　　　　　　　　　_.｡ -―"￣￣￣￣￣￣"―- ｡._
　　　　　　　　　　　　　　　　.／　　　　　　"''j　.,,;　　　　　　　　　＼
　　　　　　　　　　　　　　 ／　　　　　　　　　　 ,,;　　　　　　　　　 　 ＼
　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ、
　　　　　　　　　　　　 ./ 　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.
　　　　　　　　　　　　.j 　　 .j　　　　　　　　 ./　 t、　　　　　　　　　ヽ,　　　t
　　　　　　　　　　　　j　　　i　　　　　　　 　/,y, i!,,,t、　 ヽ,　　 .ヽ,　　 t　　　t
　　　　　　　　　　　 .j　 .i　i 　　　./　./.　,;ﾞｪｪｪｪｪｪ入、　　t,　 .　 t, 　 t　　 .t
　　　　　　　　　　　.j.　　i ,i! 　　 j　./ .／　　　　　 j　,jt、　 .t,　 .　 t,　 t　 　t
　　　　　　　　　　　 t .　.i! i!　　 j　.j /　j,､　,,,　　,,.j　jj　.t、　 i　 .　　t　j　 　j
　　　　　　　　　　　　t 　. .i!　　 i　i.jｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪt､　.l...　i　 .i j　 　j
　　　　　　　　　　　　 t　. .i!　　.i!i,,jﾞﾞ"ﾞ".!.　　　　　 i t,ヽ、　 `､.t .l |　 .|　 　/
　　　　　　　　　　,___(ﾞノ　　ﾞ---t'　　　j　　　　 j　 l, .`t, ` ､.　 i| .|,j　,/　　 .ヾ ).ノｨ
　　　　　　　　　　`'ｰt　　 ,｡-‐'´　　　j.　　　　.ﾉ　 j　　 `t,　`'･,f亠-亠ッ,　　 `'ｰ┬
　　　　　　　　　tーｰ'´　ﾔ　　　　 　/　　ノj　/　 /. 　　　 `t,ヽ､`'ー､ 二ﾂ　＿.｡イ-ｬ＿_
　　　　　　　　.,.ｭ`'ー-t　.`'ｧ. 　 . .∠z‐々/ ﾉj　/ .ゞｭェュｴゾ't,ヽ`'弋`'-｡＿ﾇ,，. `ﾞ　　　`'･｡
　　　　　　 .／　 ,-ｰ'´ .ｧ'´ 　　,／i t.雀.).〉'´/ /　i　”,/(.雀_.ﾉ　`'ﾞト､　＼＿＿ｭ　,,　　　　　; ＼
　　　　　_ノ　　　ﾄ`'t　　 `'ーy´ノ　`＝'´ ..ノ／　.i　,＿` 一'´ 　 . |_ﾉヽ、 ＼　　.i　i　;　　　　;　 ＼
　　｡-ｰ'´　　　　.l .＼`ﾞ"'''''フノ´　　　　　　　　　　 j/''''`i, 　 　 　 |;:;:;:;:;:;￣ﾞﾞﾞ 　 i　 l　　　　　　　　.ヽ,
ｰ'´　　　　　　　 .l　,,*;''';*､ｰ'´t.　　　　　　　　　 t..j.＿__.| ,ｯ'￣`ｭ,l,,＿;:;　　　　 i　　i　　　　　　　　 i .ヽ、
　　　　　　　　　 .ﾄ*::::::::::;;ゞ／`'フフ7777Zﾌ'ｰ-､ﾘj::::::::::::Υ￣ T:::::`f＝ﾞｪ,､＿　!　 .i　　　　　　　　　`'ー-
　　　　　　＿__,,z==::::::::::;;;ｿ────────.,j.:::::::::::::i　 　 i:::::::::::i　　 i::::::::ﾞ!　 ﾉ
-==＝''."￣￣　 i　.ﾞ''*. メ＼;;;;;|＼;;;;;;;;;;;;;--､;;;;;;;;ﾉ:::::::::::::i.　　 .i:::::::::::i　　 i:::::::::j`ｰﾁｨ--,,.＿
　 　　　　　　　　i　i´｀t、　ヽ￣`'､.￣￣（　 ."Ｔﾞ:::::::::::::::i　　　i:::::::::::i.　　.i:::::::::j ;;;ノ;;;;;＿　　.￣.''― ,,＿
　　　　　　　　　.i　j⌒i. ヽ　 .ヾ　 .ヽ　　　＼,;,,;`t:从::::ij 从y,j:wy;;::j,,,,;;yj从::yﾚywλ;;;;::;;;;￣;;;;―;;;;;＿
　　　　　　　　　i . j　 .i　 .ヽ　 .ヾ　 .`ー-- .ﾐ　　　　　　　　　　　　　　　　　　 .从　ヽ」ヽ ;;;;;;;;;;;;;;;;;;;;;;;;;;-
　　　　　　　　　i . j　 .i　　 .ヽ　 .ヾ　　　　　ﾐ　　　　　　　　　　　　　　　　　　 .ﾐ　　　　 .`'―---.....,,;;;;;;
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　,. -‐ "´　　 　 　 ｀丶、
　　　　　　　　 ／　　　　　　　　､　　 　 ＼
　　　　　 　 ／　　　　　　　　　　i ⌒　　 　＼
　　　　 　 /　　 ／　/　　　 / 　 ト---､　　 　ヽ
　 　 　 　 |　　/ 　 /　/ 　 / 　 /￣￣｀}　　 ､　|
　 　 　 　 | 　 |　　|　/ 　 ノ / /＝≠==ﾐ　　 |　|
　　　　 　 〉　 | 　 {　|　┌-､／　ｲ 　 ﾉ　＼　| /
　　　 　､_」　　〉　 ∨ト-ﾍ､＿＜/ 　/_＞､　Vj′
　　 　 ≦三7丿〃ｲ_/￣＾く丁`_彡' /rﾃY「ヽﾐゝ
　　　　 ￣ﾝｲ　/八ﾙ　　　　￣　　　ｉ　¨＾ﾄ小､＞
　　　　 _／ ´￣ヾ,ハ　　 　 　 　 ､　}〉　,ﾊ＿＿
　　　rく_｛　 　 　 |　 |　　　　 　 　 ´　 /¬､　　}
　　　}　　￣￣ `┴､ ＼　　 　' 二¨` /_　/／ 人_
-─ﾆ二ヽ_　　　　　 ￣｀ー-､　　　 /_ノ／　イ　　＼
　　　＼＿ ｀ー-､　　　　　　　￣￣ ￣　／　| ー--
　　　　　　｀ヽ、　＼￣下、　`ー一　　 ´ 　 /
[SPLIT]
【シェラ】
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿_
　　　　　　　　　　　　, -─ｰ‐ '´　　　　 ｀＼
　　　　　　　　　､-‐' ,. ‐　　　　 　 ＝-､　　 ＼
　　　　 　 　 　 / ／　 /　 　 ＼　　　　 ＼　　 ヽ
.　　　　　　　　ﾉノ　　/　　　　　 ヽ 　 ､　　 l　 　 ヽ
　　　　　　　　7ﾉ　　 |　　　　 l､ヽ ｀ー､ﾊ 、 | 　 　 |
　　　　　　　　 l　　　l　 | i　 l |-＼ミ l |ヽ|l　iヽ、　 |
　　　　　　　　 |　 | l | l ヽヽ |ﾉ ,.ｨr,‐-､ミ､ ｀ー'彡' l ﾄ､
　　　　　　　　 ヽ　! !ｌ| ｀,ﾆ、i､! '､ ﾄiﾉﾉ' ＼ｰ二_ソ,〈ﾉ l
　　　　　　　　　　＼l|ヽｌ ﾄiｯ l　　　´::::::::: r'ﾆ.´oヽ　 ｿ
　　　　　　　　　　 iｰ ｀ﾊ::::´〈　　 　 　 　 |l　 ヽ　l-く
　　　　　　　　　　　｀ﾆ' ﾉl　　 ､__　'　　　ﾉl＿__/｀ヽ　＼
　　　　　　　　　　　 ￣, ┌─‐┐　,. ／´　　　　｀ヽ'ｰ　 ヽ,
　　　　　 　 　 　 　 ／　 | 　 　 |｀｢/　　　　　　　　　_ r､ /ｧ
　　　　　　　　　 　 |　 　 | 　 　 | |/　　　　　　　　 ,/ﾉ-'ﾆﾉ､)
　　　　　　 　 　 _l｀ヽri ／ヽ､　｜|!＿＿＿_,. -‐'´こiー''｀lっ
　　　　　　　　 　 '7_ノ´l ,ﾉﾆｰ', .|´ｰｧl_,ト-､_)r-'ﾉT´| 　 　 |
　　　　　　　　　 / /´{ lrニヽ | |○o´| |　| /l´ ﾉ .|　|　 　 /!
　　　 　 　 　 　 Y　 / l´r┬,|　| ﾉ l l | |　ﾚ ﾉ　　 ＼＼　/ﾉ!
　　　　　　　　　 |　/　.| 　 ! l　 〉　| | l／ i´　　　　　l　l´/l
　　　　　　　　 ,ノ　|_ｨl l　　 〉 / | ,／´／ |　　　　　/ // /
　　　 　 　 　 ｌ|,　　○!＼ヽ-‐'.ﾉ'´ ,／　 /　　　　 / // ,/
　　　　　　 r' fノ/´| lo ＼二ﾆｿ ／　　 /　　　　 / // ./
　　　　　　 ﾚ'´ /　 ヽ＼oooソ￣｀フ'ｰ |　 　 　 / // /
　　　　　　l:.:. /|　 ミ､ ヽニノ-'´￣　　 ﾉ　　　 / // 人
　　　　　　|: /　l　　｀　／|　　　　　 r' 　 　 　 〉 )l　|_,,l
　　　　　　 ! ＼|ニｰ '´ﾉノ　　 _, -‐i,. -─‐-､ﾉ l〈　ﾉｰ{
　　　　　　　＼ !-=ﾆ'rーr‐''´　 i'´:.:.:.:.:.:.:.:.:.:.:.:＼'　|｀‐「
　　　　　　　　　7 〃 ＼ ＼　_,,.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼|_,.ﾉ
　　　　　　　　 / ﾉ＼　 ｀ｰ‐'´　|　 _＿_　　 :.:.:.:.:.:/ ﾊ
　　　 　 　 　 //l　 |l　　　　　 （i!´　 ﾆｰ｀ヽ､_　/　　 |
　 　 　 　 　 ///　/!　　　　　　ﾉ'´￣￣｀　｀,/ｿ 　 　 l
　　　　　　 / l l　//　　　　　　 |'´￣｀ヽ ミ　l　　　　　|
　 　 　 　 / //|,//　　　　　　 ﾉ　　＿＿　 /　　 　 　 l
　　　　　/ //　|!/　　　　　　 |＼　　｀ヽ､ /|　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　 ､＿＿＿　／　∠二ﾆ 　 ｀ヽ、
　　　　　､＿＞一 　 ｀　　 -＝､　　　　　＼
　　　　　 ≧　 ／￣,-─　　　　-─-､ 　 ＼＼
　　　　　/　／　／　　　／　　　　　　 ＼ 　_〕 ＼
　　　 　 | /　　ﾉ　　　 /　　　　　 　 　 　 ＼　　　|
　　　　　｀ｉ　 / /　 　 l!　　　　 ヽ　　　　　　ヽ　　|
　 　 　 　 |　 V 　 　 ,ﾊ　　　　 　ト､＼　ヾ　　ヽ　|
　 　 　 　 | !|　}／　/＿ヽ　　　 〈＿＼＼　＼ │ |
　 　 　 　_川 ｲ　／,-r=､ ＼　ト､_ﾆr=､ヽ.＿＿_,ゝ ＼＿,
　　　`=二ﾉ人ﾙﾊ　､上ﾉ 　 ∨　　⊥ソ'　＼＼＿, ｲ_ン
　　　　 〉彡　小ﾊ　　　　　　　　　　　　　 |∧ー､∠
　　 ／￣￣`┴ﾄﾍ　　　　　{ｉ_,　　　　　__/￣こﾌ≧ヽ
　　　　　　　　　＼ヽ　 　 ､＿＿　　　/　　　ヮ　＼　 ＼
　　　　　　　　　 ´￣＼　　｀ニ´　　　|ｒ'⌒ヽ／￣￣＼　＼
　　　　　､＿　　　　　　＼　　　　 ／／￣￣｀ヽ　　　　 　 └┐
　　 　 ＿￣｀=¬ 　　　 　ヽー ´ ／　　　　　　　　　　　 ,イ　 |
　　　　　　　　　　　 　 　 　 ヽ　/　　 ＿_＿＿＿＿＿／　　ノ
　　　　　　　 　　 　 　 　 　 　Ｖ｀ー'´
[SPLIT]
【リュード】
[SPLIT]
　　　　　　　　　　_ ＿__
　　　　　　　 ィ´／彡べミｘ ､
　　　　 　／　 //／ ⌒ヾ＼ ヽ
　　　　　′ 　|//＿, 　＿_＼ﾍﾊ
　　　 　 | 　　|/ｨｪｭ　　 ｨｪｭ |　|.l
　　　 　 |　　 | ((　　八 　)） j）:| !
.　　 　 ,ｲ　　 |　))　 ´｀　((　ﾊ :| ｌ
　　　　{ |　　八((　´'⌒｀ ))/.:ｌ :| |
　 　　 从　ｉ l ! iゝ 　.._.. 彳| .:|:∧!
　　 　 ,j人ﾊ从ﾉ ＼＿_／ 'ｌV从.ﾘ
＿_.xz《;';';';';'; ﾄ.ゝ　 厂|　　ｲ;';';';'》ｰ-rｘ._
: : : :l 　＼';';'; |　＼ﾊ__ﾊ／ |;';';';/　　|: : : :
: : : :|　 　 ≫;'|丶丶|: :.|″"l;';≪　　 |: : : :
: : : :|　 ／;';';';ﾊ丶ﾐ.|: : |"　ﾉ;';';';'＼　|: : : :、
[SPLIT]
　　　　　　　　　　　　─── -..､
　　　　　　　　　／:::::::::::::::::::::::::::::::ヽ
.　　　　　　 　 /::::::::／:ﾊ:::｀ヽ:::::::ヽ:::ヽ
　　　　 　 　 /:::::／::::/　＼::::::Y:::::∧:∧
　 　 　 　 　 |:::::|:::／　　　 ＼::|::::::::::l:::::l
　 　 　 　 　 |:::┝━ｘ　　,r━=|::::::::::|:::::ﾄ.
　 　 　 　 　 |:::::| ━= '　 　ｔ━|::::::::::|:::::| |
　 　 　 　 　 |:::::| 　 　 |　　　　|::::::::::|:::::| |
. 　 　 　 　 /|:::::ﾄ 　　'ゝ-'´ 　 |::::::::::|:::::| |
　　　　　　 | |:::::|ﾑ　｀＝=＝ﾞ　|::::::::::|:::::| |
　　　　　　 | |:::::ﾚ;;;;>､｀￣´ ／|::::::::∧:::| |
　　　　　　 〕|:::::|;;;;ｆ" ≧ｪ≦＿|:::::/;;;;;ﾍ、|
　 　 　 ＿//l:::::|;;;;| 　 /ｰﾍ　 /:::/;;;;;;;;;;;ﾍ―　＿
　 ／´:;:;:;//　ゝ:ゝ:|'∨（::::）∨／|;;;;;;;;;;;;;;;ﾍ:;:;:;:;:;:;:;｀i
　|:;:;:;:;:;:;:;ゞ､､;;;;;;;;;;;|　　 {::}　　　 |;;;rr＝"|:;:;:;:;:;:;:;:;:;:|
　|ﾌ:;:;:;:;:;:;:;|　`ヾ;;;;;| 　 /::ﾊ　　　j;((　　　|:;:;:;:;:;:;:;:;:;｣
　|:;:;:;:;:;:;:;:;:|　　ﾉﾉ;;;!　 l::::::::l 　 /;;;;;:｀ヾ､..|:;:;:;:;:;:;:;:;((
　|:;frヾ､:;:;:| ／';;;;;;;ﾍ　|::::::::|　/;;;;;;;;;;;;;;;;ｿ.|:;:;:;:;:;:;:;:;:;}}