最終更新日　2018/11/23
[SPLIT]
【安導要】
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 . -‐- ､
　::::::::::::::::::::::::::::::::::::::::::::ヽ＿__／
　:::::::::::::::::::::::小､:::::::::::::::::::::::/　こ　ま
　::::::::::::;::::::://　 ＼ト 、::::::/ 　 う　 っ
　:::::::::/.|:::// 　, '"⌒ヽ＼:|　　 な
　::::::/'´j/＾ヽ　{　　．　 V｜ 　 る
　:::N　　 ．　 ぃ　 　 　 八!　　 よ
　:::い、　　　 ; 　 ､___,. ′ﾍ　　ね
　:::‘, 丶 .__,ノ　 　 　 　 ﾉ　, 　 ☆
　:::::::ゝ 、 　 　 　 　 ／　 ∧
　ヽ::::ﾄ､　｀　　¬_j ´　 ／/:::＼
　　 ヽ　｀ト ..,,＿,,.. ＿´／.:::::／｀ト‐--‐'
　＼　　　＼ヽ:::::::::::::::::::::::／　／　／
.　＼＼　　　　{ら二二　´　 ´　 /
　 　 ＼ヽ　　　}　　 ｢　|　　 　 / 
