最終更新日　2019/01/05
[SPLIT]
【ドミーカ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　- ﾆ二iXiXiXiXiXiXiXiXiXiXﾆ =-
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 - ﾆXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXf′　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ ⌒^メXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiXiﾒ　　　　　　＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｨfぅ　　　 　 　 爻XiXiXiXiXiXiXiXiXiXiア⌒^父´　　　　　　　　 ＼
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ﾒ　　　(ふ　　　ﾞkﾄXiX＞⌒＞ー┐=≦:i:i:i:i:i(⌒)ﾒ、rf⌒　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　／ 　ｷ　(ふ　　　　 (ふ 亥′ ／ 公ィ　´㌻フ¨¨￣￣￣/∧　　＼　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 キ　　 　fぅ ／￣〃　 ％:／厂〕ト--辷ァ＿＿＿ 彡':i:ｷ　　 　 、
　　　　　　　　　　　 　 　 　 　 　 /　　　 　 爻ｘ　　 ％　　　{{　 ′/／／＿＿／／}　､:i:(⌒):i:i:i(キ　　　　＼　　　 　|
　　　　　　　　　　　　 　 　 　 　 :ﾞ　　　＿＿　　｀メ 　 　 ／{{　{　 / /　ィ、　/ /　∧㌃＼:i:(⌒):i:i[　 　 　 　 ＼　　 │
　　　　　　　　　　　　　　　　　　{　 ／ ／￣゛ 　 {　父ト/ 　 }｝∧｛{｛　(仍′ V{ ／　ヽ 　 }￣￣＼)　　　　　　　＼　 |
　　　　　　　　　　　 　 　 　 　 　 ､{　/／⌒＼＼〉、　{｛┌fﾟ￣ノ　〉》､　　　　 V＾　　　　　}　　　　 ＼　　　　　　　 ＼!
　　　　　　　　　　　　　　　　 　 　 { ｛｛ 　 ＿_ ヽ ＼f⌒￢ーく　 //√＞r --　丶　＼{　　} 　 （∨)　 ＼　　　　 　 　 ゛
　　　　　　　　　　　　　　 　 　 　 　 ､｛／／￣￣￣¨ｱ⌒ﾒ／廴)く⌒　〈{　　　　　　 　 ￣　 (＞o＜)　　ヽ
　　　　　　　　　　　　　　　　　　　　　′/／￣￣ ／　 /i〈　/人　 〉 ´￣〕　　　　　　　　　 　 (/|ヽ)　　　　ｖ　 　 　 　 |
　　　　　　　　　　　　　　　　　　 　 /　// 　 ／￣]　　f:i:i:i{/:ｨi⌒V|　￣〈　　　 　 　 　 　 / |　　| 　|＼　　│　　 　 　 |
　　　　　　　　　 　 　 　 　 　 　 　 {　 {｛　 /　／〈⌒ソ:i:i:i:i:i:i:i:i:i:i:i/　　 　〉　　 　 　 　 　 ト |⌒/⌒ア､｝ 　 |　　　　 　 |
　　　　　　　　　　　　　　　　　　　　＼{｛　｛ /　／⌒'}:i:i:i:i:i:i:i:i:i:i:/| 　　／　　　　　　　　　ト レ' 　 /ヽ/　　　　 　 　 　 |
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｝｝　}′　　　,√￣￣＼/ [￣ ﾉ　　　　 　 　 　 ／ 　 ) 　 （⌒′　 /冖冖勹、　|
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｝}／　{ 　 ／⌒>⌒>､ｼ 　 |⌒| 　 　 　 　 　 ／　　 　 　 ）＼ｲ 　 /fぅ　　　 ｷ　′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼{⌒>⌒>⌒>＼　 |　　ー―……　　　　　　　／⌒>ｿ　 :′　　　 　 {/ 
　　　　　　　　　　　　　　　　　　　　　　　　　／}＼⌒>⌒>⌒>ヘ ､　　　　　　　　 　 　 　 ／⌒>／　 /　　　　 (ふ/
　　　　　　　　　　　　　　　　　　　　　　　 ／:i:i/ / ＼⌒>⌒>⌒>＼ ＜⌒>⌒>⌒>⌒>⌒>⌒> ′ ／[　(ふ　　　/
　　　　　　　　　　　　　　　　　＿＿＿_／:i:i:i:/　|　　 ヽ'⌒>⌒>⌒>.＼　　 ー一' 一' 一' 一' _ .ｨi彡:i:ｉ[　　 　 fぅ'′
　　　　 　 　 　 ー ﾆ 二　￣￣￣￣//:i:i:i:i:i:iー┴―==≧x⌒>⌒>⌒人　　　　　 　 　 x≦:i:i:i:i:i:i:i:i:i:i:キ　　 ／
　　　　 :　" ／￣￣￣厂￣ 厂￣ % {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼'⌒>⌒V´〉　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｷ　／
　 　 ／　／　 　 　 ／ 　 ／　　　′ V:i:i:i:i::i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:ヽ{'⌒ヽ}/　　　　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:´V
　　/　／　 　 　 ／　　 /　　 ／　　　 ＼:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}^V´/　　　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　 　 :′　　　　/　　 　 |　　 ′　　　　　 乂:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　 }/　　　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　 |/　　　　 　 {　　　　 ト-f≧￢ー―≦:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／ 、　　　　　　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／
　 |　　　　　 　 ＼　　 /　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ／{ 　 {　　　　　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
　　　　 　 　 　 　 ＞　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／{　　、 {　 　 　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i{
　　　、　　　　　 /　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／{　 ＼　∨　　　　 　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:ｉ{
　　　 ＼　 　 　 | 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:ｉ＼　 }　}　　　　　　　　　 　 　 ＼:i:i:i:i:i:i:i:i〕
　　　　　＼＿＿_、　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:/:i:i:i:i:i:i:i:iヽ }/　　　　　　　　　　　　 　 　 ￣￣
　　　　 　 　 　 　 ＼　 ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:}′
　　　　　　　 　 　 　 ＼　 }ﾄ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　　 　 　 　 　 　 　 　 V∧}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　　　　乂〈:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{i:i:i:i:i:i:i:i:i:i:i:|
　　　　　　　　　　　　　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:i:i|
　　　　　　　　 　 　 　 　 　 　＼ ￣￣￣￣ /:i:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　　　 　 　 　 　 ￣￣￣ 〈 ￣￣￣／
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣
