最終更新日 2019/01/20
[SPLIT]
【指宿凛々澄】
[SPLIT]
　　　　　　　　　　　　　　. . .: : : . . .
　　　　　　　　　 . . -‐'´ . . : : : : : : : :＞. .
　　　　　　　　／: : : : : : : : : : : : : : : : : : : :＞.
　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : :∧
　　　　　　 .': : : : : : : :.{ : : : : : : : : : : : : : : : : : :.∧
　 　 　 　 /: : : : : : : : ﾊ: : : : : : : : ＼: : :＼: : : : :∧
　　 　 　 .': : : : : : : : / l: : : : : : : : : : :＼: : :＼: : : ∧
　　　　　: : : : : : : : /　 &#8549;ﾄ: : : : :ﾄ、: : : :＼: : :＼: :.∧
　　　 　 {: : : : : : :/―‐-&#8550; ＼: : | ＼: ＿ : :＼ :_三ニ一
　　　　　&#8550;: : :{ :芹斧ﾐﾒ､ ﾍ 　＼{ 二＼: : : : : : : : :!＼ﾍ
　　 　 　 &#8548;＼! :{　 {ﾟr,::} ｀　＼ 　,x笄笊＼: : : : : :.| 　ヾ}
　　　　　　l: : :.&#8547;　¨`'''´　　　　 　 {ﾟr,::}　　/＼: : :.|
　　　 　 　 !.: :.lﾊ　 　 　 　 　 　 　 `'''´¨ ./}: : /＼:|
　　　　　　 &#8549;: :∧　　　　 　 '　　　　 　 /-'!:./　 &#8549;
　　 　 　 　 从ヽ{:ヘ　　　　r-,　　　　 .ｲ:::::&#8547;
　　　　　　　　　&#8549;::::ヘ 　　　　　.　＜:::／ /
　　　　　　　　　乂＼}　 ＞　. ＜{／}／
　　　　　　　　　　 ／|　　　　　　|-､
　　　　　　　　　／　 ＼　　　　／ 　＼
　　　　　_ .&#65293;'¨ {　　　 　＼ ／　　　　/`ー-　 _
　　 r‐'´ 　 　 　 ヽ　　　／-＼ 　 　 /　　　　　　　}-
　　∧　　　　　　　＼ ∧:::::::::::∧ 　 /　　　　　　　 l　 ＼
　　{　ヽ　　　　　　　 ｀　∨__/ ./＼/　　　　　　　 .'　　　 ＼
　　}　　i　　　　　　　 　∨::::::∨　　　　　　　　　 /　／　　　＼
[SPLIT]
　　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : ＼: : : : : :ヽ
　　　　 /: : : : : : : : : : : : : : : : : : ＼: : : : : : : : :＼: : : : :ﾊ
　　　 ./: : : : : : : : : : {: : : : : : : : : : : ＼: : : : : : : : ＼: : : : :.
　　　/: : : : : : : : : : ∧: : : : : : : : : : : : : ＼: : : : : : : : ＼: :ﾊ
　　./: : : : :|: : : : : /　ヽ: : : : : : : : :＼: : : : :`: : : : : :＼: :＼:}
　　': : : : : :| : : : :/　 　 ＼ : : : : : : : :!＼:＿ :-弋 : : : :＼: :＼
　/: イ..: : :.|.: :`7ー-　＿　＼ : :＼-弋 ,xr==ミ､:.＼: : : : ＼ー一
　{/　!: :i: : |: : xf斥竿ミﾒ､｀　 ＼: :}＼ｷ7。ﾊ 　 〉 : :＼: : : : ＼
　{　 .|: ﾊ: :l.: :《　　{::r,ﾟ::}　｀　 　 ヽ} 　 弋｀'ﾉ ...　 ﾄ: :}: `ー―― '
　　　从 &#8548;!: :{ "'　ゝ- '　　　　､ 　 　 　 ￣,,,,,,, 　}:&#8549;: : : :}
　　　　＼&#8548;:∧　'''''''　　　　 　 i　　　　　　　　　 ,}: : :/}: /
　　　　　　&#8548;:∧　　　　　　　　　　　 　 　 　 　 /:}: :/　!/
　　　　　　 &#8548;:.∧　　　　　　＿＿＿　　 　 　 .:'::::}:/　 /
　　　　　　　 ＼{:ヽ　　 　 ヽ￣￣￣ ﾌ　 　 . ｲ::::// 　/
　　　　　　　　∨:／￣}　　　｀ー 　´　　 ／: /}:/ｲ
　　　　 　 　 　 /　　 /:＞.　　　 　 　 .イ{:::::/ /
　　　　　 　 　 .'　　 .'}∧::}　＞ . _. ＜ 　.!／ '
　　　r―――ﾐ　　/　'／ !　　　 　 　 　 |｀ヽ
　　 ﾉ　、　　　 ＼ {／　 ヽ　　　　　　　／　 ＼- 　_
　　i　 　 ￣ ｀ 　 / !　　 　 ＼　　 　 ／　　　　 ＼
[SPLIT]
: : : : : : : : : : :／:.／{: : : |: : : : : : : :＼: : : : : : : :＼: : : : :＼: : : : : : : : : : :＼:
: : : : : : : : : :/:.／ 　: : : :.!: : : : : ﾄ､: : :.＼: : : : : : : :＼: : : : :＼: : : : : : : : : : :
: : : : : : : : :/:./　 　 {: : : {: : : : : :|　＼: : :.＼: : : : : : : : X: : : : :＼: : : : : : : : : :
: : : : : : : :/:./　　 　 &#8549;: :ﾄ､ : : : :!　　 ＼: : : :ヽ、: :／: : :＼: : : : : ー―――
: : : : : : :/:.く　　 　 　 ＼:.＼: : : :＼　　　￣＞＜ : : : : : : : :＼: : : : : : : : ＼: :
: : : : : :/∧　`ー-　,,　　 ＼:.＼.: : :.＼__ ／　 　 ｀ー-----―一､: : : : : : : :.＼
: /: : :///∧　　　　　｀ー-- ￣＼:＼: ＼ -‐　,,xr==≠一　 }/ / ._＼:.＼ : : :
/: : : ﾚ' {: : :.>、　　　　　＿　 　　｀ｰ‐￣　,ｨfﾁ'´　　　　　　　　{/ 　} }＼:.ヽ: :
{: : : :{:{: {:./∧ ﾍ气拜芋≠ミﾒ、　　　　　　　　　　　　　　 　 　 〉　//. }. ＼}: :
{: : : :从:ﾚ:/. .ヽ. ﾊ　　　　　　　　　　　　　 　 /////////　　　￣／. /. . . .ヽ:
ヽ: : :{: :｀/. . . . .＼ :. //////　　　i　　　　　　　　 　 　 　 　 __／. . /. . . . . .}: :
　＼人:/ . . . . . .{ ｀∧　　　　　　　!　　 　 　 　 　 　 　 　 ／/. . . /. . }. . . . }: :
　 {:{＼! . . . . . . .{. . .込.　　　　　　　　　 　 　 ,　　　　　／ ./.＿___／｀ヽ__./}: :
　 {:{: :.{ . . . ／¨ヽ＜　).ヘ　　　 ` 　 ＿　-　´　　 　 ／　 / 〈r─､{　　　＼ヽ
　.从: :{. ／ 　／　 　>‐-､. ＞｡.　　　　　　　　　　イ　　／. ._｣　　 ＼　　　 ｀ヽ
　 {. ..／ 　／　　／　　／⌒ヽ. . ＞.　　　 　 ＜＿＿／. . .{　 ＼　　 ヽ　　　　 ＼
[SPLIT]
　　/: : : : : : : :／: : :／ /: : : : : :/: :i!: : : {: : : : : : : : :{: : : : : |: : : : : : : : :
　./: : /: : : :／: : :／ 　.' : : : : : :': : ﾊ: : : ∨: : : : : : : l: : : : : |: : : : : : : : :
. .' : :/: : : :/ : : : '　　　{: : : : : /{: :/ ∨: : :∨: : : : : : :l: : : : : l: : : : : : : : :
/: :/{: :/: /: : ／　　 　l: : : : :.'　l: { 　 ∨: : :∨: : : : : :l: : : : : }: : : : : : : : :
: :/　: :{:/: :／ ｀ー-- ﾑ:/: : / ､l:_ｌ　 　 ＼: : ∨: : : : : l: : : : .': : : : : : : : :
:/　 l: :l': :/:::气≧ｘ､ﾐﾄ:/}: :ｲ 　 !:{二二ニ弋: :∨: : : : :l: : :./: : : : : : : : :
'　　.{: 乂{::::∧　　v`刈/:/ | 　 l:.ｱ拜笄芸≠=ミ､: : : : !: /: : : : : : : : : :
　　／:{: :{::::::ハ　,,乂ｰ}´　ﾉ　　{:{　　∨r:jﾊ 　 / /＼: :{/}: : : |: : : : : : :
_／　　&#8549;!:::::: ∧ //￣　　　　 乂　　 ゝ--' ''/:./:/: :.＼＼: : :!: : : : : :'
　　 　 |乂:::::/ ∧　　　　　　　　　 　 //// /:./:/: : :./　＼＼}:.}: : //
　　　　| {::ヽ' / ハ　　 〈i　　　 　 　 　 　 ノイ:./: : :./　-‐}:｀ｰ一 /{:{
　　　　| l::://　　ハ　　　　　　　　　　　　　/:/: : :./.ｲー‐}: /:/: / 从
　　　　| |:.'　　　　 ヘ.　　 　 __　　　　　　　{:{: : :./　.!::::: ﾉ/:ｲ: /　 　 ＼
　　　　| |{　　　　　 　 ＼　　｀ ｀　 　 　 　 イ!: :/　　|_:::::／ﾉ:/
　　　　{人　 　 　 　 　 　 ヽ.　　　　.. ＜ 　 !|:./　 　 ! ｀ヽ.／
　　　 　 　＼　　　　 　 　 　 `ｰ　´ﾍ　　　　&#8547; 　 　 ∨!　:.
　　　　　 　　ヽ　　　　　　　　　／ 　}　　　 乂　　 　 ∨　 ＼
　　　　　　　　 　 　 　 -‐　´／　　/ﾉ　　　 　 　 　 ／　　　 }ヽ.
[SPLIT]
: : : : : : : :ﾊ: : : : ＼: : : : : : {　＼: : : :.＼: : : : : ＼: : : : : : : : : : : :
: : : : : : : { ‘，: : : : :＼: : : : ﾚ ―＼: : : :{＼: : : : :.＼: : : :＼: : : :
: : : : : : : |　 ヽ: : : : : :{＼: : ヽ　-―＼: :ヽxf≠､.: : : ＼: : : :＼: :
: : : : : : :├―-＼: : : ヽ　＼: :＼,ｨ刋芹＼: :.､　＼: : : :.＼: : : :￣
&#8550;: : : : : :!　　―-＼: : :＼　＼: : .､ 　ﾍっ::＼:＼　＼: : : :.＼: : :
　: : : : : : |,イ沂抒抃ﾐﾒ : :.＼　＼:.} 　　ゞ-'　｀ー―　＼: : : :＼:
　&#8549;ﾄ､: : :.ﾊ 　 　ﾍっ:ﾊ　｀ー―　 ヽ　　　　　　　　 　 |: :｀ー--―
　 &#8550; .&#8549;: {::ﾍ.　 　 ゞ-'　　　　　　　　　　　　　　　　　|: : : : :}::::::
　 .从　&#8548;:{::::∧　　　　　ﾉ 　　　　　　　　　 　　 　 　 |: : : : :}::::::
　　　 ヽ ＼::::::∧　　　 　＼ 　　　 　 　 　 　 　 　 　, | : : : .'::::::::
　　　　　　 ＼::::∧　　　　　　　　_＿　　　 　 　 　 ｨ　|: : : /:::::::::
　　　　　　　　ヽ::{:ヘ.　　　　 `ー‐ ´　 　 　 　 ／　　.|: : /:::::::::::
　　　　　　　　　 ＼ヽ＞.　　　　 ‐　　　　　 ／　　　　|: :/|:::::/:/
　　　　　　　　　　　` ＼::}＞.　 　 　 　 .＜　　　　　　ﾚ'　!::/}/
　　　　　　　 　 　 　 　 乂 ＼:＞　 ＜　　　 　 　 　 　 　 |'　{
　　　　　　　　　 　 　 　 　 　 ＼{＼::::i　　　 　 　 　 　 　 {｀ヽ
　　　　　　　　　　　　　　　 　 　 `　｀ |　　　　　　　　　　／　ヽ
　　　　　　　　　　　　　　　　　　 　 ／}　　　　　　　　／　　　　｀ヽ
　　　　　　　　　　　　 　 　 　 &#65293;／　/}　　　　, -‐'¨´
　　　　　　　　　　　　　,r‐'´　／　　 {.ﾉ　- ¨´　　　　　　　　　 ／
　　　　　　　　　　　／　　 ／　　/⌒＼　　　　　　　　　　　 ／
[SPLIT]
　 |: : : : : : : : {: : : : : : : : : : :＼: : :＼ : : : ＼}: : : : : : : : : : : :}: : : l
　 l: 八.: : : : :.ﾄ､: :＼: : : : ＼: : ＼: : :＼: : : :l＼: : : : : : : : : :l: :ﾊ:.l
　 &#8549;: :＼.:. :.∧ ＼: :＼: : :_:_＼: : :＼: : :＼ :!: : :￣: : : : : : :.|: l }:.}
　,人&#8549;: :.＼.:.∧　 ＞＜´: : : : :＼: : :＼: : :＼: : : : : : :| : : : |: | iﾘ
　　　 &#8550;: :ヽ＞弋´_,ｘf≠斧芋￣ﾊ＼.: :.ヽ:三二ﾆ=&#65293;il : : : l: :|/
　　　　&#8550;: : ﾍ ＼＼:、　 弋ﾘ ＼: :}　{:＼:＼:}: : : : : : :ﾘ: : : :| : |
　　　　从＼: :}　 ＼ ＼ ￣　　　&#8549;　&#8549;i:｀ー一 : : : : .'|: : : :! : }
　　　　　　 ／　　　　　　　　　　　　　&#8550;!: : ﾊ: : : : : /:.|: : : }: /
　 　 　 　 ヽ　　　　　　　　　　　　　　 &#8551;: :.|_}: : : :./:|: } : :ｲ:/
　　　　　　　 ＼　　　　　 　 　 　 　 　 &#8548;: :| |: : : /:::ﾚ'|: /.ﾚ
　　　　　　　 　 ヽ_　＿　　　　　　　　／&#8549;ﾉ !:ﾊ:/::::: /|/
　　　　　　　　　　　￣´　　　　　　イ　　 &#8548; / ,/}::ﾊ/_.}ヘ
　 　 　 　 　 　 　 　 ｀. 　　　 ＜: }ヽ.　　　　, -‐&#8548;'　　 　 ＼
　　　　　 　 　 　 　 　 ｰ　´　　 }/　∧　 ／　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　／￣ 、
[SPLIT]
　 　 /: : : : : : : : : : : : : : : : : : : : : : : : :＼: : : : : : : : : : : : : : : : : :ヽ
　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: : : : : : : : : : : : : : : : ﾊ
　 /: : : : : : : : : : : : : : : : : : : : : : : :＼: : : : : :＼: : : : : : : : : :ヽ: : : : ﾊ
　.': : : : : : : : : : : : : : ＼: : : : : :＼: : : ＼: : : : : :＼: : : : : : : : :ﾊ: : : :.ﾊ
. .': : : : : : : : : ＼: : : : : :＼: : : : : :＼: : : ＼: : : : : :ヽ: : : : : : : : }: : : :.ﾊ
. {: :{: : : {: : : : : :{ヽ}:＼: : : :＼: : : : : ヽ: : : :＼: : : : : : : : : : : : : |: : : : :.}
　!: ﾊ: : :.＼ : : : {/ ＼:.X: : : : :＼: : : : :＼: : : :＼: : : : : : : : : : :.|: : : : :'
　{: { ヽ: : : {＼: /:ヽ／＼＼､: : : :＼: : : : :＼: : : :ヽ: : : : : : : : : |: : : :/
　乂　 ＼: :ヽ_/ ∠:.＼　｀ー--＼: : ＼＼: : ＼: : : : : : : : : : : : |: : :/
　　 ヽ 　 ＼:.＼ﾍ:、 ｀￣／　 　∨ヽ: : `ー---一: : : : : : : : : : {: : {
　 　 　 　 　 ｀ >　` _ ／　　　u　∨: ＼: : : :＼: : : : : : : : : : : : :＼{
　　　　　 　 ／　　　 　 　 　 　 　 ∨: : :＼: : : :ヽ: : : : : : : : : : : : {＼
　　　　　　く　　　　　　　　　　　 　 ∨: : : :|＼ : : : : : : : : : : : : : : |
　　　　　　　＼　　　　　　　　　　　　∨: : :|‐' ＼ :＼ : : : : : : : : : |
　 　 　 　 　 　 ＼　　 　 . --､　 　 　 ∨: :!　　 }＼: :＼:＼ :＼: :.{
　 　 .　 ヾヾ 　 　 `--＜r～'ノ　　　　　} : }　　.ﾉｲ/＼: :}＼}＼}＼
　　くヽ.／>　　　　　 　 ｒ'¨´　　　　　. イ:.∧　　　 , -‐ '¨￣￣´ヽ
　　　>　<／>　 　 　 　 ヽ　　　 . ＜.　 ﾚ'　 !　 ／　　　　　　　　　＼
　　<／>　<　　　　　　　人_ ｡＜　　 ＼　　 レ'　　　　　　　. -‐ ¨´
　　　<／＼＼　　　　　　　　　　　　　　 　 /　　　　 . -‐ ´
　　　　　　　￣　　{} {} l7　　　　　　　　　 /　　 -‐ ´
　　　　　　　 　 　 　 ／　　　　　　 　 　 / ／
[SPLIT]
　　　　　　　　　　 .. . . -―───---. . .__　-―-. .
　　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : :,_-――― 、
　　　　　 _, ': : :＿ : : : : : : : :￣￣￣￣￣￣: : : ｀=ミ
＿＿:二: :-‐ : :／: :/: : : : : : : :＼: : : : : : : : : : : : :＼:.＼
　　　　／: : ／: : : :{: : :{: : : : : : : :＼: : : : : : : : : : : : :＼ ＼＿
　　 ／: : : /: : : : :,ｲ: : : ＼: : : : : : : : : : : : : : : : : : : : : : ＼ー＝ミ
　 /: : : : :/: : : : /:::|: : : : : :＼: : : :/: : : : : : : : : : : : : :.＼: : ＼
　.': : : : :.': : : : :/:::::| :＼: : : :{::＼/: : : : : : : : : :＼: : : ＼:.＼: : ヽ._
. ,: : : : : {: : : :./＼::ヽ : {＼: :{::: /＞＜: : : : : : : : :＼: : : ヽ: :ヽー―--'
.,: : : {.: :.|: : : /::::::::＼Ⅵ::::::ヽﾚ'／　　　`ｰミ: :＼: : : ヽ: : :ﾊ: : :ﾊ
.{: : ;ｲ: : l: : :{￣￣￣` ＼::::`＼ 　 r. , 　 　 /＼}: :＼: ﾊ: : }:∧:.}
.!: / {: : :ﾄ､: |　　　　ｒ. ,　:::::::::::　　 ｀´　　／:::::ノ＼: : ヽ:}: :|: : 乂
.!:{　 Ⅵ:.l ,>:!　　　　｀´　::::::::::::::｀＝＝ ":::::::::::::::::}: ＼:.}:}: :|: :/
乂 　 Ⅴl : ｀∧､＿__ ノ　r'　 　 　 　 　 八 　　　|: : : :从: |:/
　　 　 乂: :/ ∧￣￣　　 　 　 　 -‐､ 　⌒　 ／.|: : :./: /}/
　　　 /: : : :./ ハ　 　　―-　￣,、Ｎ´ヽ　 ／　　.!: :./: / }'
　　　.': : : : .'　　込　　　ヽＮ´｀-‐ ´￣ .イ　　　_ﾉイ: /
　　　{: : : :/　　　　　＞　 ￣´　 　 .イ　　　／　　ﾉｲ ＼
　　　{: ／　　　　　　　　　　≧-＜-―-＜.　　　_／￣￣｀ヽ
　　　{:'　　　　　　　　　　　　　／　　　　　　`＜　　　　　　 ＼
　　　 `　　　　　　　　　　　　 {　　　　　　　　　 ヽ　　　　　　　＼
　　　　　　　　　　 　 　 　 　 ｛　　　　　　 　 　 　 :. 　 　 　 　 　 ＼
　　　　　　 　 　 　 　 　 　 　 |　　 　　　　　 ＼　　l　　　　 　 　 　 ヽ
　　　　　　 　 　 　 　 　 　 　 |　　　　　　　　　 ＼　!
[SPLIT]
　　　　 /: : : : : : : ／{ : { :{ : :{: : : : : : {: : : : : : : : : : : : :.ﾊ
　　 　 .: :/: : /: : /　 {: ::!: ! : ﾊ: : : : : :.|: : : : : : : : : : : : : ﾊ
　　 　 : ｲ : /: :./、 　Ⅶ|:.{: :.{　: : : : : :|: : : : : : : : : : : : : : :
　　　 从{ : {: :/　 ＼ 从{:.ﾄ､:{　ヽ: : : : |: : : : : : : : : : : : : : :}
　　 　 {! Ⅷ{:,圷ミﾒ､｀ 　乂`弋─＼--!、: : : : : : : : : : : : :.}
　　　　{　Ⅵ':ﾊ　弋c`ﾄ　　　 二二二王ヽ__: : : : : : : : : :.}:.}
　　 　 　 /从ﾊ///｀¨　　　　 　 弋__c:厂 '′: : : : : : : :/|:.}
　　　 　 .: : : :/!　　　 ,　　　　　　/////　 }＼: /: : : //.ﾉ'′
　　　　　i: : :/ハ　 　ヽ　　　　　　　　u　 /: : :/: : : //
　　　　　{: :/ r-.ヽ 　 　 　 　 　 　 　 　 /: : :/: :/}:{/
　　　　　ヽ{　{　_　＼　ｰ- ､　 　　 　 . /: :／}: //ﾄゝ
　　　 　 　 ` ヽ　ヽ _)ヽ　 　　. 　＜　/:／　/／ ﾉヽ
　　　　　　　r┘‐-─ ､｀Ｔ ´　＼ 　 /'´／/. . . . . .∧
　　　　　　　}　 ---┐ }. |: ::///∧　／. . . ／. . . . . .＼
　　　　　　 ﾉ　--┐ |　{.人//厶斗'. . . .／ . . . . . . . . . ヽ
　　　 　 　 〉 --'_人_ヽ }. ｢{､. . . . . . .／ . ∠二二＿. . . ∧
　　　　　　 ＼´　　　　}. ..L!. ヽ. . .／-‐´. / /. . . . . . . . . ∧
　　　　／. . _{｀ヽ＿ .ノ. . . . . . L／ . . . . / /. . . . . . . . . . . ∧
　　　/. .／/. .＼. . ./ﾉ. . . . . . ./. . . . . . .{　{. . . . . . . . . . . . . }
[SPLIT]
　.／.: : : : : : : : : : : : : :＼: : : : : : : : : : ＼: : : : :＼: : : : : : : ∧
. .': : :/: : : : : : : : :＼: : : : :＼: : : : : : : : : :.＼: : : : :＼: : : : : : ﾊ
': : : //: : : : : : : : : : :＼: : : : :＼: : : : : : : : : : ＼: : : : ＼: : : : : ﾊ
: : ://:{ : : : : : : : : : : : : ＼: : : : :＼: : : : : : : : : : :ヽ: : : : ヽ: : : : : :
: ://: : ',: ＼: : : : : : : : : : : ＼: : : : :＼: : : : : : : : : : : : : : : : : : : : : :
://: : : :ヽ: : ＼: : : : : : : : : : : ＼`ｰ=ミ:二二二ニ=一: : : : : }: : : : .l
'/: : : : : :ﾄ､: : : ＼: : : : : : : : : : : ＼: : : : : : : :＼: : : : : : : : : :|: : : : .|
':{: : : : : :i　ヽ: : : : ＼: : : : : : : : : : :.＼: : : : : : : ﾊ : : : : : : : : l: : : : .|
:.ﾄ:. : : : :.| 　u＼x-‐‐＼:＿＿＿: : : : :＼: : : : : :.}: : : : : : : : :}: : : :.:}
:.{ ∨.: :.┼-‐'´　＼: : : : : :＼: : : :`ー――一: ＼: : : : :} : : :.' : : : :'
:.{　∨.: :.ﾄ 气芋笊斥､: :＼: :.＼: : : :ﾄ: : :＼ : : : : ヽ: : :.| : :./}: : : :.}
从　 ＼}:|:∧ 　 Ⅴﾊ　｀ー--――.: :|　＼ : ＼: : : : }.: :.|: :/: |: :./}:}
　 ＼　.乂ヾ}　 　 ゞﾉ　　 ∨: : : : : |: !　i　ﾄ､: : ＼: : : : :}:/: :ﾉ／ 乂
　 　 　 　 ./　 / / / / / u∨: : : : |: |. ﾉ ﾉ}: :＼: :_　-‐　―---
　　　　 ／ / / / / / / / /.! : : : : |.:.! r'´ }: : ／　　　 　 ＿＿{
　　　 　 ＼ / / / / / / /　|:ﾄ､ : : |: |　　 ﾚ'　　 ／　　　　　　　￣
　　　　　　 丶 / / / / /　　!ｌ　ヽ.:.|: |　／ 　 ／
　　　　　　　 　 ヽ　 　 　 　 ﾘ　　 >.:.ﾚ' 　 ／
　　　　 　 　 　 　 ｀ヽ、　　　　／ ..'　　／
　　　　　　　　　　　　 ﾍ _ . イ:} 　/　／
　　　　　 　 　 　 　 　 　 　 ﾉ/　/　//
　　　　　　　　　　　　　 　 　 　 {　//
[SPLIT]
: : : : : : : : : : : : : : : :ヽ: : : : : : : : : : :ﾊ.: : : :＼: : : : : : : :
: : : |: : : : : : : : : : : : : :＼ : : : : : : : : :.ﾊ: : : : : ＼: : : : : :
: : : |: : : : /: : : : : : : : : : :}、: : : : : : : : :ﾊ: : : : : : :＼: : : :
: : : |: : : /: : : : : : : : : : : :}:＼: : : : : : : : ﾊ: : : : : : : : ＼: :
: : : {: : /: : : : /: : : : : : : :|::::::ヽ: : : : : : : :ﾊ＼: : : : : : : :
: : : {: /: : : : :.l: : : : : : : : :!:::::::::::＼: :＼: : ∧:::＼: ＼: : :
: : : l/: : : : : :.{ : : : : : : : :'-‐''¨¨￣＼: :＼:.∧:::::::＼: ＼
: : : ': : : : : : :.{: : : : : : : /:::::::::::::::::::＿＼:.}＼∧::::::::::＼}:
: : :.{: : : : : : :ﾊ : : : : : :/::::;ｘrf竓笄芋ミﾒヽ:::＼!::::::::::::::::
: : :｛: : : : : : {.:{: : : : : :'xf斥^i {} }　　　 .::::::::＼::ヽ:::::::::::::
: : : }: : : : : : |:.{: : : : :く 　 　弋_ﾉ　　 .:::::::::::::: 　 　　ヽ::::
: : : {:{ : : : :./: :!: : : /::::::...... ,,＿　_／::::::::::::　 　 　 　 |
: : :.从: : : //:.人: : {::::::::::::::::::::::::::::::::::::::
: : :.{: :&#8550;://: : :{: ＼!
.: : : : :.&#8551;/: : : :|: : :.{＼　　　　　　　　　　　　　　　　　 /
: : : : : :.&#8549;: : : :.|: : :∧　　 　 　 　 　 　 　 　 　 ,ｨ'ｦ　 /
､: : : : : 从: : : :.{ : : :.∧　　　　　　　 　 　 　 　 ¨´　 .'
{ ＼:＼: : :＼: : ヽ: : : ∧
ﾍ　 ＼:＼: : : : : : ＼: :.∧ 　 ＿＿ 　 　 　 　 　 　 /
　＼　 ＼:＼＼: : : :{:＼: :＼　　 ::::::::::::::::￣￣￣￣
　　　　　_＼:} /＼: :{＼:＼:.{＼　　　::::::/
　　　　/　＼/　　 ＼　 ＼ { 　　　　　∧＼
　　　 /　　　＼ 　 　 　 　 ＼　　　　/　 ＼`ー-､＿
　　 ∧　　　　　＼　　　　　　 　 　 ∧　　　ヽ　　 　 ＼￣
　／ 　＼　　　　　｀ー-､　 　 　 　 {　}　　　　:.　　　　　ヽ
´ 　 　 　 ＼　　　　　　　｀ｰ､＿＿　 ﾉ　　　　 }
　　　　　　　＼　　　　　　　　　　／＞ー-┬ ┘
[SPLIT]
　　　　　 . : : : : : : : : : : : : : : : :ヽ: : : : : :ヽ: : : :ヽ.
　　　 　 /: : : : : : : : : : : : : : : : : : ＼: : : : : ＼｀ｰ-. _
　　　　/: : :/: : : : : {: : : : : :{.: : : : : : :＼: : : : : ＼: : : : ≧==ｘ＿,
　　　 .' : : ,': : : : : : {: : : : : : ＼: : : : :／:＼: : : : : ＼}￣￣￣
　 　 , : : : {: : : :/: : ﾊ: : : : : : : {＼／: : : : :.＼: : : : : ｀ー-=. ＿＿,
　　./: : : : !.:‐-:L_:/uヽ: : : : ﾄ: :Ｘ´／￣￣ ¨7: :､: : : ＿: : : : : :／
　　,: ;{: : : l: : : :!:./￣二＼: :{ ＼/:. 　 ( ･) 　＼}＼: : ､} ￣￣
　 .{:/ ! : : l: : : :|:.レ'￣￣`＼＼ ＼i　 　 _　ﾞ　 l＼: : : ＼
　 /　 !: : : ! : : く　　　 ( ･)　 ￣　　　￣////// ノ::､: : :.ﾊ
　　　 从{､:{: : : :{　 ,, ＿_　　　(i　　　　　　u　　!::::::::}＼ : ﾊ
　　　　　&#8549;!: : : {､//////　　　　　 　 　 　 　 .:::::}::: '　 ＼: }
　　　　　 ｀&#8549;: : {∧　　　　　 　 　 　 __　　　/:::::/}:/　　　乂
　　　　　　　{: : :{｀ｰヽ.　　　　 -‐　¨　　　／:/}/ /｀¨ー ､
　　　　　　 人: :.|＼{､::ヘ.　　　　　　　 ／ |:/ /＼　　　　 ｀ ､
　　　　　　　 _＼!´ ＼ :{＼ ≧=‐---イ 　 |ヽヽ　 ヽ}　　　 　 〉-､
　　　 　 __r-l { 　＼ 　＼　＼ l　　　 　 　 l〉 }::}　　 } 　 　 //　/ヽ
　　　　/{ .!iiii{ ヽ　　　　　　 {　＼　　 　 ／ /:/　　 }`ｰ　,／　/ /∧
　　 ／　{ ∨∧　＼ 　 　 　 !　　 ＼ ／　 /:;'　　　ﾉ　／　　 { / {　 ヽ
[SPLIT]
　 |: : : : //: : l　ﾚ´ ￣`&#13129;､＼ ` 　|: : : : : :/　　　　∨: : : : ∨: : {: : : : : : : :
　 |: : : ://: : :l　 　 　 　,r::`&#13129;ヽ　 |: : : : :/　‐-- ､　∨: : : : ∨: :∨: : : : : : :
　 |: : ://: : : :!　 ：　　 f｡r:jC }!　　 !:ﾄ: : .'　 ‐-- 　｀`∨:_: : : :∨: :∨: : : : : :
　 {: :// : : : :′　 ' ,　弋::::ノ 　 　 从 {:.{　 ァ≠笄ミﾄ、ヽ:`ヽ :.∨: :∨: : : : :
　 乂{; : : :./:　　　　 `‐-　　　　 　 　 乂　 　γ::::::ﾊ＼:､∨: : : :∨: : ∨: : : :
　　 /: : : /:.′　　　　　　　　　　　　　　　 　 f｡:r:jC　　ヾ､: : : : :.}＼: :∨: : :
　　.': : : :'{: i　　　 　 　 　 　 '　　　　　　　　 弋::::ノ　　 　 〉>､ : :|: : :＼∨: : :
　　{: : :/ l: {　　 　 　 　 　 /　　　　　　 　 　 ｀ー …… ｀　　|＼:!: : :/: ＼: : :
　　|: : {　{ ﾊ　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |: : :＼/: : i: :i: :
　　l: : {　 ! ﾊ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /|: : ://: : : |: :|: :
　　|: :.{　 ∨ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　{ |: ://: : : : |: :|: :
[SPLIT]
　　　　 /: : : : : : :/: : : : : :|: : : : : {: : : : ＼: : : : : ＼: : : : ヽ
　　 　 ,.: : : : : : :/: : : : :／|: : : : : |: : : : : : ＼: : : : : :＼ : : ∧
　　　/:/: : : : : ;' : : : ／　 |: : i : : ﾄ､: : : : : : :{＼: : : : : :＼: :∧
　　./:/: : : : : /: : :､/　　　|: : l : : |　＼: : : : :ﾍ: :＼: : : : : ヽ: ∧
　 /:ｲ: : : : : /{: : :./ ＼　 从: { : : |　　 ヽ／: : :＼: :＼: : : : :＼:!
　 !:{ !: : : : /: | : ;ィ=≠ミﾒ､_&#8549;: : :ｌ ー≦=≠ミﾄ､: ＼: :＞一: : ヽ
　.乂|: : : :/.: :.!:《　　 ∧:ﾊヾ.从: :.{ 　'´ ∧:ﾊ ＼》:､｀ー一: : ∧: :
　　 .|: {: /: : : ﾚ'　 .. 弋:: ﾉ　　 ＼{　　 弋::ノ ..　＼}: : :ﾊ: : /: :}: }
　 　 &#8549;/: : / {　　 　 ¨¨ 　 　 　 ｀ 　 　 ¨　 　 　 ∧: : :l:./ : :}乂
　　　从: : ∧∧　/ / //　　 　 '　　　　/ / / u /_ノ}: : :}': : /
　　　 |: : /∧`∧　　　 　 ＿　　　　＿　　　　 /::}:::::}: : :}/}'
　　　 |: :.{‐―- _ヽ.　 　 /　　｀ー‐´　　ヽ　　/､:/}:::::}: : }- ､
　　　∧: {　　　　　ヘ　 {　　　　　　　　　}. イ　/ ￣ }: /　　ヽ
　 ／　 ＼　　 　 /　　＞　.　　　 　　. ＜}　.! //　　ﾉ'′　 } ﾊ
／　　　　　　　 /　　　　{‐-.＞‐-＜ ／./ 　|'/　　　　　　 /　 }
　　 　 　 　 　 / 　 　 　 |　　 `､　r'´　/　　 !　　　　　　 /　　 ヽ
　　　　　　　 /　　　　　　＼　　　　　/＿ 　 |　 　 　 　 /　/ 　 ∧
　　 　 　 　 /　　　　-― 7　＼ 　 ／ヽ、｀ヽ｣　　　　　/／　　　 ∧
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {
　　　　 ＼　　　　　　　　　　　　　　＿＿＿__{＼
　　　　　　｀ー―--------―　´: : : : : : : : : :＼:`ーミ､
　 　 　 　 　 　 ｀ー――-／: : : : : : : : : :＿: : : :`: : : : : :¨: : .、
　　　　　 　 　 　 　 　 ／: : : : ／: : : :／: : : : : ／: :.{: : {: : : : :＼
　　　　　　　　　　 . :'´: ／: ／: : : :／: : : : : :／: : : :.|: : |: : : : : : :.＼
　　　　ー=ﾆニ二 イ／: ／: : :＿ /.: : : :_;.／ : : : : : :!: : !: : : : : : : : ﾊ
　　　　　　　　 　 ／: ／: :／　　/: : ／　/: /{: : : : : :|: : |: : : : :}: : : : ∧
　　　　　　　　　 . : :/.:,イ＿ 　 /: ／　　.': ;'　!: : : : :人:人: : : :.|: : : : : ∧
　　　　　 　 　 / : /:/::::l　　 ￣{:/ 　 　 {: ｢¨弋&#65293;: : : :.ヽ: ヽ: : |: : : : : : ::
　　　　　 　 ／: :_:{/::: ィ≠笄ﾐﾒ　　　　 {:.L __ ＼: : : : : :i＼:.＼!: : : : : : :}
　　　　　 ／-イ: : {::::::::｀,,/｡rjﾉ`　　 　 ァ竿芋ミﾒ､: : : : :{: : ＼:＼: : : : : }
　　 　 ／　 ／: ::::::／/　 ￣｀　　　　 　 /｡rj:::ノ ｀ヾ､: : ∧: : : :＼＼:{: {:.}
　　　 (　　/: : :: ／ /: '''　　r'　　　　　　　￣ ¨　　　　Ｘ: ∧: : :}: : ￣:!: !:l
　 　 　 　 {: : ／　./::{　　　　　　　　　　　　 ''''　　 ／: : ＼:.､: :l: : : l: |: :!′
　　　　　　&#8549;!　　.'::::::　　　 __　　　　　　　　　　／: : : : : : :＼/: : : :}人人
　　　 　 　 乂　　{::: ∧　　 `￣ >　　 　 ､＿.イ／.: : : : : : : :./ }: : :/: /＼:.、
　　　　　　　　ヽ　&#8549;!.∧　　　　　　　　 　 　 /: : : :／: :／: /ノ: ／:{:/　　＼､
　　　　 　 　 　 　 从! .∧　　　　　　　　　　/: : :／: :／}:／: :／:.／{　 　 　 )
　　　　　　　 　 　 　 ＼　ー-------―＜/: ／: :／／': : ／:.／
　　　　　　　　　　　　　　　 ノイ:.ﾊ　　　　/:/ {:／|､::::::ﾉ/ー彡
　　　　　　　　　　　　　　　　　{/_.｣　　　 {:.{　 {　 |　ヽ/
　　　　　　 　 　 　 　 　 .　 -‐´ 　,l 　 　 乂　 `　ヽ}　＼
　　　 　 　 　 　 　 . -‐／＿__ 　 {ハ　　 　 　 　 ／　　 }ヽ
　　　　　　　　　　/ / ￣.　-‐ ｀>.! .ﾉ　　　 　 ／　　 　 { 　 ＼
　　　　　　 　 　 /　ﾚ'´　　 　 /　{　　　 　 ／　　　　　 |　　　 ＼
　 　 　 　 　 　 /　 !/ 　 　 　 ＼ }　＿ ／ }＼　　　　　|　　　　　＼
　　　　　　　　/　　|' 　　 　 　 　 Ｙ ー---┘　＼　　／＼　　 　 　 ＼
　　　　 　 　 /　 　.!　　　　　　　/o /　　　　　　　∨ 　　　ヽ　　　＿　ヽ
　　　　　　／　　　.{　　　　　　 /　/　　　　　　　 　 　 i　　　}　 '　　　　　:
　　　　 ／　　　 　 { 　 　 　 　 {　 {　　　　　　　　　　{ |　　/　　　　　　　 }
　　　 〈 ﾍ.　　 　 ヽ|　　　　　　 !　 !}　　 　 　 　 　 　 v { /　　　　　　　　 |
　　　　 ＼＼　　　｜　 　 　 　 | 　|}　　　　　　　　　　 v'　　　　　　　　　 |
[SPLIT]
　　　　　　　　　　 . . :---- . . .
　　　　　　　. :＜: : : : : : : : : : : : ＞: .
　　　 　 ／: : : : : : : : : : : 、: : : : : : : : ヽ
　　 　 .': : : : :/: : : :{: : : : : :ヽ: : : : : : : : :ﾊ
　　　/: : : : : {: : : : :|: : : : : : : :＼: : : : : : }ﾊ
　　 .': : : : : /{: : : : :ﾄ: : : : : : : : : ＼: : : : }:.ﾊ
　　.':.|: :{: :/　{: i : : :! ＼: : : : : :}: : : ヽ: : }: :ﾊ
　　{: |: :|:.,'‐- 从: : :{ -‐弋: : : :.!: : {: : : : !: :;ﾊ
　　{: |: :ﾚｒ==ミ､ Ⅵ:{ ｨ===≠ミ:{＼:＼: :/: ＼ﾊ＿,
　　Ⅵ: :{ﾊ.　 ら}　 `　 　 ら::}　}:＼i＼:＼: : :' ￣
　　 { ＼{:ﾊ　 `´,　　　　 ｀¨´　!: : :} }:.:}: : :/
　　　　　}:ﾊ　 　!　　　　　'''''　l: : :/ﾉﾚ': :{:{
　　　　　l:.込.　　　　 　　　u　}: :/´/}: :∧{
　　　　　{: :{　ヽ.　`　　　.　＜ﾉ:/::://ｲ/
　　　　　乂{　 　` -‐＜　　　':/|＿
　　　　　　 `　　 　 　 |　-‐／ 　 　ヽ
　　　　　　　　　 　＿／＿＿＿ 　-‐ヽ
　　　　　　　　／⌒ヽ　　　　　　　　　　＼
　　　　　　　/　　　　 　 　　　　　　　　 　 ＼
　　　　　　 /　　　　　∨　　　　　　　　　　　 ∨
　　　 　 　 l　　　 　 　 ∨　　　　　　　　　　 } ∨
　　　 　 　 l　　　　　　　∨　　　　　　　　 　 |　∨
　 　 　 　 ｜　 　 　 　 　 }　　　　　　　　　　|　　}
　　　 　 　 |　　　 　 　 　 |　　 　 　 　 　 　 .'　　 !
　　　　　　 { 　　　　　　　 〉　 　 　 　 　 　 /　　　〉
[SPLIT]
　　　　　　　　　　　　　 ＿＿
　　　 　 　 　 . :＜: : : : : : : : : : : : : :ヽ
　　　　　　／: : : : : : : : : : : : : : : : : : : :＼
　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : :ﾊ
　　　 /: : : : : : : : :＼: : ＼: : : : : : : : : : : : :ﾊ
　 　 /: : : : : : : : : : : :＼ : :＼ : : : : : : : : : : :ﾊ
　　 : : : : : : : : : : :.＼: : :＼ : :＼ : : : : : : : : : ﾊ
　　 {: : : : : : : : ＼: : :＼: : :＼ : :＼ : : : : : : : : }
　　 ∨: : : {＼: /: ＼､二ﾆ＝-ヽ: : :＼ : : : : : : }
　　　∨ﾄ: :{ 　/ヽ: ＿＼: : :|: : : : : : : :.ヽ : : /}:/
　　 　 ＼:＼X 　 　 　T´: :.|: : : : : : : : :} : ://'
　　 　 　 `＼ ､_丿 八 ヽ: :.|: : : : : : : : : : /
　　　　 　 　 i　 　　⌒　 !:.:|＼: :∧: :／{/
　　　　 　 　 {　　 ／ >　|: :| 　＜二二>
　　　 　 　 　 ヽ　　　／￣￣ヽ　　　　　￣｀ヽ
　 　 　 　 　 　 　 ￣l　　　　　　　　　　　　　　|
　　　　　　　　　　　 |　　　　l　　　　　　　　　　|
　　　　　　　　 　 　 |　 　 　 !　　　　　　　　 　 |
　　　　　 　 　 　 　 l　　　　 |　　　　　　　　　　|
　　 　 　 　 　 　 　 | 　 　 　 !　　　　　　　　　　|
　　 　 　 　 　 　 　 ! 　 　 　 |　　　　　　　　　　|
　　　　　　　　　　　|＿＿　　｣
　　　　　　　　　　　Ｌ ＿＿＿｣
　　　　　　　　　　　　　 |　　　|
　　　 　 　 　 　 　 　 　 |　　　|
　　　　　　 　 　 　 　 　 |　　　|
　　　　　　　　　 　 　 　 |　　　|
　　　　　　　　　　　　　　|　　　|
　　　　　 　 　 　 　 　 　 |　　　|
[SPLIT]
　　　　　　　　　　 . . . -―-: . .
　　　　 　 　 　.:＜: : : : : : : : ､: : ＼
　　　　　　 ／: : : : : : : i: : : : : ＼: : ヽ
　 　 　 　 /: : : : :.{: : : :.|: : :､: : : :.＼: ﾊ
　　 　 　 ,: : : : : :.ﾊ: : : :{＼: :ヽ: : :{: :｀ニ=-
　　 　 　 { :/: : :/--ヽ: :| ‐弋 ‐＼:＼: : }
　　 　 　 ﾚ{.: :./ｧ==ミヾ{　ｨ==苅}:.＼:ヽ:′
　　 　 　 { {:ﾚ'ﾊ　　　　,　　　　　|: : }:＼}
　　　 　 　 Ⅵ{:ﾊ　 　 　 　 　 　 |: :/:}/
　　　　　　　ヾ}:: ﾍ 　‘￣ ' 　 . ｲ!/}/'
　　　　　　　 　 ＼{:＞｡ _ .イ　|:/}
　　　　　　　　　 　 　 }　　 　 ﾉヽ
　　　　　　　　　 　 ｒ'´{　　／　　 >､
　　　 　 　 　 ,r/／|／-ﾍ　 　 ／　 ＼
　　　　 　 　 {//　 {∨ ,／ヽ／　　　　 ＼
　　　　 　 　 l/　　 !/¨7 ／ 　　　　　　＿ヽ
　 　 　 　 　 .'　　　|　／　　　　　/ ／　　 ヽ
　 　 　 　 　 {　　　　´　　　　　　 {/　　　　 }_
　 　 　 　 　 |　　　　　　　　　　 /!　　 　/　| ｀ヽ
　 　 　 　 　 |　　　　　　　 　 　 { |　 　 /　 |∧∧
　 　 　 　 　 |　 　 　 　 　 　 　 Ⅳ　　 '　　 !// ∧
　 　 　 　 　 |　　　　　　　／　　 |　　　　　 |/∧ ∧
　 　 　 　 　 | 　 　 　 　 ´　　 　 |　　/　 　{-‐∧ ∧
　 　 　 　 　 |　　　　　　　　　 　 | ／　　　 〉77∧ ∧
　 　 　 　 　 |　　　　　　　　　　 〈　 ／　　 {/// ∧ ∧
　 　 　 　 　 |　　　　　 　 　 　 　 } ´ ／／ |//// ∧ ∧
　　　　　　 /　　　-― 　 　 　 　 /／　　　ヽ /////.〉　.〉
　　　　　　 | ヽ＿__ 　-―　　 　 .'　／ 　 // //／／‐ ´
　　　　　　 l 、＿＿＿　　 　 　 .'　　 　 //丿-‐ '´
　 　 　 　 f´!　 　 　 　 ￣￣￣,　 　 ／ /´
　　　　　　}､　　　　　　　　　　ﾉ　 　 　 /
　　　　　　L ｀ ｰ-　　--= ＿/　　　　 /
　　　　　　{　￣｀ー-----‐r'　　　　 丿
　　　　　　|┼┼┼┼┼{　/＼_ 　／
　　 　 　 〈:┼┼┼┼┼ﾊ＼　　/|-}
　　　　　　}┼┼ヽ ┼┼:∧ ｀7¨-!-|
[SPLIT]
　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　 . .＜: : : : : ＞: .
　　　　　　 　 　 　 ／: : : : : : : : : :＼: :＼
　　　　　 　 　 　 .: : : : : :.{: : : : : : : : :＼: ﾍ
　　　　　　　　　/: : : : : : ﾊ : : {: : : : : : : ＼.:.
　　　　　　　 　 : : : : : : /＿: : ﾄ､:＿: : : :＼＼＿
　　　　 　 　 　 { : {: /:/＿__ Ⅵ　＼＿: : : {＼_
　　　　　　　　　Ⅶ{/:ｲて厂｀ 　　て厂´ヽ: ＼}
　　　 　 　 　 　 iﾊ乂:{　　　　 ,　 　　　/ﾉ}:T¨}￣
　　　 　 　 　 　 　∨:{ﾍ　　　　　　 　 /:::/}:}
　　　　　　　　　　　Ⅵ 个:..、 ￣　. イ／' 乂
　　　　　 　 　 　 　 乂ﾚ'＼l ＞＜|_´
　　　　　　　　　　　 　 -〈　＼　／　ヽ、
　　　　　　　　 ｒ='7 ´　　ﾍ　／＼　 //　｀¨ i- ､
　　　　　　　r' .|llll{/　　　 ﾍ ∨∨∨/　　　 l　　ヽ
　　　　　　 .' ヽ|llll{　　　 　 ﾍ/¨ ∨/　 　 　 !　　 ﾊ
　　　　　　/　　Ⅵ!､　　　 　 ﾍ　//　　　　　|　 　 l }
　　　　　　}　 　 Ⅶ＼ 　 　 　 ∨′　　　　｜　　/ ヽ
　　 　 　 /　　　 ヾ!＼　　　　　　　　　　　　| 　 /　 _∨
　　 .＜ll/　　 　 　 }ヽ ｀　　　　　　　　　 　 |　 十'¨＿ >
　　{lll{ll<_｀ー---- |　｀　　　　　　　　　 　 ├―'¨´|
　　Ⅵ∨llll＞---- }　　 ＼ 　 　 　 　 　 　 |:.　　　{
　　 Ⅷl}llll∨ll| 　　∧ ＼　 ヽ　　　　　　　　}ﾊ 　　 !
　 　 Ⅷ三 ∨!　　 {lｿ　　＼　 ヽ＼　　　　　|　}　　 ∨
　　　 ⅧllllllⅤ　　 {{ ＼　　 ＼　｀ー　― 　 |　l 　 　 ∨
　　 　 Ⅷllllll{　　　}'　　　　、　＼　　＿＿_ ｀ヽl　　　　!
　 　 　 Ⅷllll|　　 /　　　　　｀ー-　 ＿　　　　 |ﾊ　　　 l
　　　 　 ￣｀!　　l　　　　　　　　　 　 　 　 ＿_ 〉ﾊ　　　|
　　　　　　　|　　| ￣￣￣｀¨¨¨¨¨¨¨´￣　　 　 } ﾊ　　 |
　　　　　　　}　　|￣｀ー―――――――'¨¨¨´.　ﾊ　　|
　　　　　　　|　　{: :|: : : : :|: :＼ヽ|:|:／: : |: : : |: :|　　}　　|
　　　　　　∨　 ∧┼─ ┼─┼{7┼‐ ┼‐ ┼:'　　 ｝　 ∨
　　 　 　 　 l　　{ }: |: : : : | : : : !: }:/: : : /: : : {:/　　 ﾉ　　 }
　　 　 　 　 { 　 Ⅵ┼─:┼─┼:|'─‐/─‐/:.'　 　 {　 　 {
[SPLIT]
　　　　　　　　　　　
　　　　　　　　 _,. : : : : : . .
　　　　　　　/: : :i: : : : : : :.ﾊ
　　　　　　 .: : : ∧: : :{､: : : :ﾊ、
　　　　　　i: : : /__ヽ: :|_＼:＼＼＞
　　　　　　|: :{:.{T:ﾃ Ⅵｲ:ﾃヽ}＼{＼
　　　 　 　{∧: ｌ ¨ 　i 　¨ ,|:.}/
　　　　　　　 Ⅵ: 、 ｰｧ . ｲ|/
　 　 　 　 　 　 ヾ{ｌ`ｰ ´ｌ、
　　　　　 　 _　 ﾍ ＼／ .入_
　　　 　 ／　　　ﾍ∧∧/`　　｀ﾄ､
　　　 　ﾄ ヽ.　　　ﾍ/ ∨`　 　 i'　｝
　　　　 |　`}　　 　 ヘ/`　　　 |　 !
　　　　 | 　 !　　　　　 　 　 　 |　 |
　　　　 ﾄ.　 l　　　　　 　 　 　 | 　|
　　　　 l　ヽ| 　 　 　 ＼　＼　|／}
　　　　 l　 ‐|　　　　　　 ＼ ヽ{-ヘ｝
　　 　 〈 ヘ }　　 /　　　　　`　〉ニ}
　　　　 |-　｛　／　　　　　　　{　　{
　　　　 | { /ニ-― 　 　 　 　 ｛ ＞〉
　　　　 |　 〉　　　　――---　 〉　|
　　　　/ヽ｛　＿＿　　＿＿＿ 〉　 }
　　　　}ヽ. L ＿＿＿＿＿___　｣＿{
　　　　|￣｜┼┼┼┼土┼┼|　 |
　　 　 ,ー‐l: ┼┼工工┼┼┼|ー'、
　　　〈　 i }l: ┼┼┼ l! ┼┼┼|、i　〉
　　　　ヽ}_|l: ┼┼┼ l! ┼┼┼|{_ﾚ'
　　　 　 　 | ┼┼┼,ﾊ ┼┼┼|
　　　　　　 | ┼┼┼{　}┼┼┼|
　　　　　　 | ┼┼┼|　|┼┼┼|
　　　　　　 | ┼┼┼|　|┼┼┼|
　　　　　　 | ┼┼┼|　|┼┼┼|
　　　　　　 | ┼┼┼|　}┼┼┼|
　　 　 　 　 !┼┼┼.'　|┼┼┼|
　　　　　 　 |┼┼┼|　|┼┼┼{
　　　　　 　 |┼┼┼|　|┼┼┼｝
　　　　　 　 |┼┼┼|　|┼┼┼}
　　　　　 　 |┼┼┼|　|┼┼┼|
　　　　　 　 |┼┼┼|　|┼┼┼|
　　　　　 　 |┼┼┼|　|┼┼┼|
　　　　　 　 |┼┼┼|　|┼┼┼|
　　　　　 　 |┼┼┼｝ .|┼┼┼|
　　　　　　　}┼┼┼{　|┼┼┼}
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ／￣￣￣￣｀`丶、
　　　　　　 　 　 　 　 　 　 ＿＿／ .................................... ＼
　　　　　　　　　　　　　　　　 ／.....|........................................... ＼
　　　　　　　　　　 　 　 　 ／.......... | ......... |....................................＼
　　　　　　　 　 　 　 　 　 |....|......／|.......... |.........................................|
　　　　　　　　　　 　 　 　 | ..|...｜　|...........|...................＼ ............. |
　　　　　　　　 　 　 　 　 人_|... |‐- ＼......|＼..................|＼......|...|
　　　　 　 　 　 　 　 　 　 　 |＼|￣じﾍ＼|‐-＼|＼......|......＼|. |
　　　　　　　　　　　　　　　　 | ...|/ /　,　　￣じへ |＼|＼| ..... |
　　　　　　　　　　　　 　 　 　 |....| 　 　 　 　/ /　 |.........|ノ...／|
　　　　　　　　　　　　　　　　　＼|＼　‐ -　 　 　 |.....／{／|
　　　　　　　　　　　　　　　　　　　　_＼＿　-‐＜|／. . .|
　　　　　　　 　 　 　 　 　 　 　 　 く. . . . .＼　　　/. . |. | 丶、
　　　　　　　　　　 　 　 　 　 　 　 /＼. . . . |　　/ .／￣ . . . ＼
　　　　　　　　　　　　　　　　　　　|. . .|＼. . |　/／ . . . ／ . . . . ＼
　　　　　　　　　　　　　　　　　 　 | . . |. . ＼|/ . . . . . . |. . . . . . . . .|
　　　　　　　　　　　　　　 　 　 　 |. . . | . . . 卩. . . . ＼|. . . . . .. .. ..||
　　　　　　　　　　　　 　 　 　 　 / . ＼| . . . |. . .. .. .. ..| . . . . . . . . |.|
　　　　　　　　　 　 　 　 　 　 　 |.. . . . .|. . . .|. . . . . . .| . .／. . . . ..| |
　　　　　　　　　　　　　　　 　 ／＼ . . . |.. .. .|. . . . .　|／　　　　../.｜
　　　　　　　　　 　 　 　 　 　 |. . . .　　　|＼....|. . . . . |. . . . . .／./. . .|
　　　　　　 　 　 　 　 　 　 　 |. . . . . ..＼|＿＼| . . .ノ￣ . . . . ./ . . . |
　　　　　　　　　　　　 　 　 ／.. . ￣＼／　￣＼／￣ . ￣＼/. . . . . |
　　　　　　 　 　 　 　 　 　 |＿. . .＼. .|_ - ＿／. . . . . .＼. . .|￣＼＿|
　 　 　 　 　 　 　 　 　 　 /. . .. .. .. ..__| ／. . . . ￣＼. . . . 厂 　 　 _/|.＼ 
　　　 　 　 　 　 　 　 /￣|￣￣＼__|　 |. . . . . . . |. . . . ／　　　-　/...|. . |
　　　　　　　　　　　 /　　厂＼_／　 ／￣＼. . . . . .|￣　　-‐　　/..../￣＼
　　　 　 　 　 　 　 /　　/ 　　/ - ／￣＼＿|‐-‐‐┘　　　　　／..../.-‐‐- | 
.　　　　 　 　 　 　 |_ __ |　 　 | ／　　　＜＿　　　　　 　 　 ／....／￣＼... .|
　　 　 　 　 　 　 　＼_/ 　 .／ 　 ／　　|　　　 　 　 |_＿／....／￣＼. . . . .|
　　　　　　　　　／￣/　　/　　　|＼　　 | 　 |　　 ／......／￣ . . . . . . . . . . |
　　　　 　 　 ／. . . . | | |/ 　 　 /＼　 　 |　｜ ／......／. . . . . . . . . . . . . . /
　 　 　 　 ／.. . . . . ..ＬＬ| | | Lノ＼＿__　　　／￣￣. . . . . . . . . . . . . . .／ _＿
.　　 　 　 |. . . . . . . . . . .|_L|／. . . . . . .＼／-‐──‐- . . . . ＿ｯへ√＼べ、　＼_＿
　 　 　 　 | . . . . . . . . . . ／. . . . . . . ／ . . . . . . . . . . . . . . . . . . ＼. .＼. .＼.＼ 　 ＼ ＼_
　　　　　　＼_＿＿＿＿|. . . . . . .／. . . . . . . . . . . . . . . . . . . . . . . . .. . . . . |＿|‐----‐‐┘
　　　 　 　 　 　 　 　 　 |. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ../. .　 -┘
　　　　　　　　　 　 　 　 ＼ . . . . . . . . . . . . ＿　 　-‐　 　 ￣＼／￣
　　　　　　　　　　　　 　 　 `ｰ---‐‐
[SPLIT]
　　　}　　 　 　 ヽ::::::::::::::..　　 　 　 　 {:::　　　 |　　 |:: 　 　}
　　　|　　　　　　}､:::::::::::::::.　　　 　 　 ヽ::　 　 {　　 {:::::::::　|
　　　|　　　　 　 l. ヽ:::::::::::::::::..　 　 　 　 ＼　　ヽ 　 ! :::::::: l
　　　.!　　　　　 l　　＼:::::/:::::::::. 　 　 　 　 ＼　 ＼. }::::::::::.!
　　　 l　　　　　.'　　 　 Y:::::::::::::::　　　　 　 　 ｀ｰ 　｀　､:::::}
　　 　 !　　　　 l　　　　 {:::::::::::::::　　　　　　　 　 　 　 ＿.＞ ､
　 　 　l　　　　 |　　　　 .!:::::::::::::_..　-‐　￣ 二二二　　 --―｀ヽ
　　　　l　 　 　 !　　　　　}::／:::_::　　-‐ ¨´　　　　　　 ｀ヽ　　　　＼
　　　　|　　　　| 　　　　 ｢::::／::::::　　　　　　　　　　　　　　　　　 　 ヽ
　　　　|　　　　|　　　　　ﾚ'i:::::::::::::　　　　　　 　 　 　 　 　 }　　　　　　:
　　　　　　　 　 　 　 　 ｛:::|:::::::::::::::.　　　　　　　 　 　 　＼:i:::::::::::.......... }
　　　 　i　　　 {　　　　　|:::|::::::::::::::::::...　　　　　　　 ..::::::::＼ヽ::::::::::::::::::: }
　　　 　}　 　　ヽ.　　 　 |:::|:::::::::::::::::::::::::::.................:::::::::::::::: /｀:::::::::::::::::: ﾉ
　　　　f　　 　 　 、 　　.}:::}:::::::::::::::::::::::::::::::::::::::::::::::::::::: ／､__::::::::::::::／｣
　　　　{　　 :::　 　 ＼　/::｛::::::::::::::::::::::::::::::::::::::::::::::: _／}｀ー――‐　´/
　　 　 ヽ 　　::ヽ　 　 ｝ Ｔー::__:::::::::::::::::::::::::::::::::::::::_: イ:::::　　　　　　/
　　　　　＼ 　 　＼　 ＼!::::::::: ｀ー――――‐　´　 /::::::　　　　　 /:::〉〉
　　　　　　 ＼ 　ヽ{¨ー-::､::::::::::::::::::　　　　　 　 　 /::::::::: 　 __ -‐¨三/
　　　　　　　 ∧ 　ト三{::{ﾐ: ｀ー---.､ _＿＿＿__∠ :::-‐¨´:::::三三シ{
　　　　　　　　　ヽ ｀ｰ､｀ｰ ､三三三三`============}:::}三三シ::::/
　　　　　　　　　　 ｀ｰ‐’‐-‐’｀＝三三三三三三三三 |:/￣/:::::;:┼〉
　　　　　　　　　　　　 }ー---ト::::::::::::::::::::::|::::::::::::::::::::/┼─┼':::::::::/
　　　　　　　　　　　　 ｝::::::::::::|::::`ー――┼──:::７::::{|:::::::/／:::::/
　　　　　　　　　　　　〈ヽ::::::::::|::::::::::::::::::::::::|:::::::::::::::::}:::::}:::::／＿//
　　　　　　　　 　 　 　 }＼:::::::|:::::::::::::::::::::::::}::::::::::::::::}:::┼:::´:::::／|
[SPLIT]
　　　　　　　　　　　　 . :-─'´￣￣: ｀ヽ. - ､
　　　　　　 　 　 ..＜¨:／: : : : : : : : :､:＼>.-.､⌒ヽ
　　　　　　　 ／: : : : : : : : : : : : : : : ＼ｰ{ :::ﾟo}: : : :＼
　　　　　　 .:': : : : : ／: : : : : : : : : : : : :＼ー ': : : : : : ＼＿
　　　　 　 /: : : : : /: : : : :{: : : : : :|: : : : : : ヽ: }ヽ: : : : : : :￣｀
　　 　 　 /: : : : : /.: : : : :.ﾊ: : : : :.|: : : : : : : :＼:.}､: : : : : : :}
　　　 　 .'.: : : : :.,': : : : : :/-{: : : : :l､: : :{ : : : : : ヽ:}: : : : : : :!
　　　 　 ': : : : :/: : : :/ :/__　＼: : { ＼:_＼: : ＼: :＼: : : : :ﾉ
　　 　 /: : : : /: : :,ｘf芋笄ミﾒ　＼{　,ｘf斥斧ﾐ､: ＼ー:_ ﾄ､{
　　 ／:,: : : /／}/｀　 f⌒ヽ　　　　　f⌒:　　 ´:＼:.＞{ ｀
　　￣ {: : ／ { /: :{ ..弋ﾟcﾉ 　 　 　 弋ﾟc!.. 　 }: : : :} :}:ゝ
　　 　 ヽ: : {: :＼: :∨////　 　　.　　///// /: / /:/
　　　　　}: :ヽ: : :i＼:＼_　　　　　　　 　 　 彡ｲ／:/
　　　　ノイ: : ＼{: : :￣　　　　f⌒;　　 　 イ:／:／
　 　 　 　 ＼: {＼{＼{.-＞-　　 __.　＜: :r--'`ｰ一
　　　　　　　 ｀,／￣´. ＼　　 { }. . . . . . ＼
　　　　　　 ／ ＼＼. . . . .＼ 　.!. . . ／.／ ヽ.
　 　 　 　 /　　　 ＼＼. . . . .∨. .／.／ / 　 ﾊ
　 　 　 　 {　　　　　{ ー─=ミ.／.／ } /　 　　}
　 　 　 　 |　　　　　ヽ ＼＼ 〈　〉 ／/　 　 　 ヽ

指宿凛々澄 5歳
[SPLIT]
女装
[SPLIT]
　　　　 ＿　　　_　.＜: : : : : : : : : : : : : : : : : : : ＼ヽ/　Y:⌒ヽ
　　 ／: : : :/二／: : : : : : : : : : ＼: : : : : : : : : : : : :/　/: : : : :∧
　 / : : : : /　,:': : : : : : : : :＼: : : : :＼: : : : : : : : : :/　/: : : : : : :∧
. / : : : : /　, : : : : : : : : : : : : 丶: : : : : :ミ: : : : : : ,'　,: : : : : : : : :.ﾊ
: : : : : :/　/: : : { : : : : : : :{ : : : : :＼＿＿＿＿__.'　 {i : : : : : : : : : }
: : : : :/　/: : : : l: : : : : : : :| : : : : : : : : ＼: : : : : :{ 　 !l : : : : : : : } : l
: : : :/　/: : : : : |: : : : : : : :{ : : : ＼: : : : : ＼: : :/　　.|| : : : : : : : ! : l
: : :/　.': : : : : : ﾊ: :＼ : : : {＼ : : : ＼: : : : : ＼:＼＿|｣: : : : : : : :| : |
: :,'　 ｲ.: : : : : :'　&#8548; : ＼ : :ヽ ＼ : : : :＞‐'¨¨¨＼:! 　!ﾊ: : : : : :l:.| : |
:〈　/ { : : : : : { 　 &#8548;: :ヽ＼: :.＼　＞ ,ｘｒ≠≡ﾐﾒ､|　 |: :!: : : : : | | : |
: ∨_ﾊ :{: : : : ｌ`ー--=: : ＼＼ : ＼ ７　ｒｆハ 　 / !　 !: :!: : : : : | | : |
: : : l |&#8549;: : : : | ,xｒ=≠ミﾒ､: ＼｀ｰ一　 弋ﾟリ　､ﾞ　| 　|: :}: : : : : l:.| : |
: : : l | &#8550;: : i :| ヾ　　 rfハ　￣　　　　 　 -‐ ﾞ　　| 　|: :}: : : : : }:.| : |
: : : l l　&#8548;: :|:.{:ﾊ　 　 乂ﾟﾘ　　　　　　/////////{　 |!/: : : : : :}:.| : |
: : : 从　 ＼{＼ :∧ ´''ｰ‐'　　 、　　　　　　　　　 ｀ヽ}}: : : : : :/: :l : }
.: : : :.∧　 &#8549;　ヽ ハ////// 　 　 　 '⌒ヽ　 　u 　/ : : : : : /: : .' : }
: : : : {: :}　 &#8548; 　 &#8549;∧　 　 　 f ¨¨´　　　 } 　 　／: : : : : :/: : / : /
: : : : | : ＼/　　　 &#8550; 丶.　　　∨ 　 　 　 ﾉ　 ｲ /: : : : :.／: : /: :/
: : : : |: : : {　　　　　&#8551;:{　＞　　　　　　 　 ／　 .': : : :／: : : /: :/-――- ､
: : : : l: : : l　　 　 　 乂＼.　 　 ｀＞　 　＜ﾍ　　.: : : /: : : : /: :/／.／￣　　ヽ
: : : : |: : : |　　　　　　　　 　 r-――― '´　! 　 {: : /: : : : /: /. .／　　　　　　 .
: : : : |: : : |　　　　　　　　 ／{.{ {. . . . . . ／ﾉ　　ｌ: /: : : : /: /／
: : : : |: : : |　　　　 　 　 / 　 {.| |: . . . . ..{ 　 　　|／¨ｰ-=:./´ /／　　　 　 　 　 ｝
: : : : {: : : {　　 　 　 　 /　　 ∨l. . . . . . l＼___／,ｘ: : :､ 　 ｀¨ヽ.　　　　　　　　　l
&#8548;: :人 : 人　　　　　 /　　 　 ∨. . . . . .|　`ｰ '´r――｀¨ 　　　＼　　　　　 　　|
. &#8548; : : ＼: :＼　　 ／　　　　　 ∨＼. . .{　　　 r――-―　　　 　 ヽ.　　　　 　 |
[SPLIT]
　　　　　　　　. : : : : : :／: : : : : : : : : : :ヽ: : : : : : : : :.、
　　　　　__／: : : : : ／: : : : : : : : : : ヽ: : : :＼: : : : : : : :＼
　 　 ／／: : : : : :./: : : : : : : : : : : : : :∨: : : :∨: ＼＿: : : ヽ.
　　/ /: : : : : : : :/: /: : : :.{: : : : : : : : : ∨: : : :∨ : : :ー―-: .Ｙ⌒丶
　　 /: : : : : : : :ｲ: ｲ: : : : :ﾊ: : : : : : : : : :∨: : : :∨＼: : : : : ,〈_〉: : : :.ヽ
　 :/: : : : : : : / |:/ !.: : : :.{ ∨: : : : : : : : :.∨: : : :∨: ＼＿/　/: : : : : :∧
　 : : : : : : : :∧ l:{　!: : : : l　 ∨: : : : : {: : :.∨: : : :∨:＼: /　/: : : : : : : : }
　.{ : : : : : / 　 刈　l: {: {:.| 　 _∨-―十: : : ∨: : : :∨: :/　 {: : : : : : : : : i
　i:&#8549;: : .,.'l ＿__从 乂&#8549; !／　 ∨: : : {: : : : :.∨: : : :∨{　　|: : : : : : : : : |
　l: &#8550;: :{: | }￣＼　　 从:{　　＞===ミﾄ､: : : : :∨: : : :∨、_｣: : : : : : : : : |
　|: :&#8548;:.|.:.}　 xfﾊ　 　 　 ` ／,x-､ ＼:{　&#13129;、: : ∨: : : :∨　|: : : : : : : : : |
　|: :.' &#8549;: |　 {.r,ﾟ}　　　　　　/r c} 　 ｀ 　 〃: : : ∨、: :.| 　.|: : : : : : : : : |
　|: :{: :从.ハ ゝ'"　　　　　　{ ¨ノ　　　 ､　　}:＼ : ＼＼| 　.|: : : : : : : : : |
　|: :|: : : .'　 　丿　　　　　 　 _＿ ...、 ﾞ　　 .': : : :￣￣:.ﾊ　.|: : : : : :i: : :/
　|: :l: : : {'''' 　!　　　 　 　 　 　 　 　 　 　 /: :/: : : }:}-/: |　|: : : : : :}: :/
　|: :|: : : : 　 　 　 　 　 　 　 　 ''''''''''　　 /: :/: : : // /: :.|　|: : : : : :}:/
　|: :|..:./∧　　　　　　　　　　　　　　u　/: :/: : : // /: : :.|　|: : : : :./
　|: :|: :{/ ∧ 　 _　　　　　　　　　　　　/: /: : : //ｰ.' : : : |　|: : : :./
　|: :{: :{ : : :∧ 　｀　　 　 　 　 　 ＿／.イ: : : /'ー/: : : /:L.｣: :/:/
　| 人人: : : ハ　　　　　　　　 　 　 　 /: : ／'／/: : : .': : :{: :/:/{
　|: : : ＼.: :.i　人 ＿＿__　.　-&#65293; 　　/ :／ / 　 i: : : /: : : ∨/: :ヽ
　|: : : : : : :.∧　　　 　 .}　 　 　 　 ／／　 ,'　　 {: : :.i: : : : //: : : : ＼
　|: : : : : : : :.∧　　　 .-|　　　　　￣　　　 :　　　{: : :.{: : : /∧: : : : : : }
.r――&#65293;... ..--&#65293;: ´r. .'　　　　　 　 　 　 i＼　.人: : { : /∧: ヽ: : : : :.l
:{. .|　|.. . . . . . . . . . ..∨　　　　　 　 　 　 ﾊ. . `ｰ-.＼∨∧: ＼:}: : : :丿
:∨{　{. . . . . . . . . . . .∧　　　　　　 　 　 { 〉. . . . . . ..//. . `ー―=彡｀ヽ
　∨.､＼. . . . . . . . . . .∧　　　　　　　 　 /. . . . . . . .{:.{. . . . . . // / 　　＼
　　＼＼＼. . . . . . . . . ∧＼　　 　 　 　 |. . . . . . . . {:.{. . . . . // /　　　 　 ＼
　　　 ＼.＼＼ . . . . . . . ∧　ヽ.　　　／ ﾉ. . . . . . . .人＼. . ／／　　　　　　 　 、
[SPLIT]
　　/: :/: : : : : |: {: : : : : :＼: : : : : : : : ＼: : : : : : : : : ＼: : ＼: : : : }
　 /: :/: : : : : :.{: ヽ: : : : : : :＼: : : : : : : : :＼: : : ＼: : : : ヽ: : :ヽ: : :l
　.': :.' : : : : : :∧: : :＼: : : : : : ＼: :/: : : : : : ＼: : : ＼: : : ﾊ: : : }: : |
　{: :.{: : : : : :.'　∨: : : ＼: : : : : :.ノ､: : : : : : ＼:＼: : : ＼: : :}: :丿:ノ
　|: :.{: : : : :./　　∨: : : :{ ヽ‐弋´: : ＼ ＿__:､: :￣￣: : : ＼,〈〉⌒ヽ :＼
　|: |:{: : : : 廴_＿_∨ : : ヽ　＼ ,x竓笊￣ ﾘ: :＼: : :＼: : : :{ .{: : : : : :. : ＼
　}: | !: : : : :{　 　 　＼:.ヽ:.＼　" f ，ﾊ　　　｀ー一＼＿: ＞ |: : : : : :.} : : :ヽ
　l:.从: : : : :,斗==＝ミ ＼{＼}　　ゝ-┴　　　 }: : : :.| : : : : |　!: : : : :} | : : : : :.
　}/ {:∨: : :.`　　 { ･ﾊ　　 　 　 　 //////// !: : : :| : : : : |　|: : : : :| | : : : : : ﾊ
／　 Ⅵ:､.: :.ﾄ.　　ゝ'"´　 　 　 　 ///////// !.: : :.|!: : | : |　|: : : : :| | : : : : : :.ﾊ
　　　乂: ＼:{:ﾊ //////　`　　　　　 　　U　u |: : : }|: : { : |　|: : : : :| | : : : : : : :ﾊ
　　　　∨: ∨:.ﾊ/////　　　　　　　　 　 　 　 | : : 八: :＼L ｣.: : : :.| 廴__ : : : : ﾊ
　　　 　 Ⅶ:∨: ﾊ　　 u 　 　 　＿ . ～　 　 　 !: :.' 　 ＼: :＼_＼＿＞'´--: : : : ﾊ
　　　　　 Ⅶ:∨:{込.　　 　ｰ'¨´　　　　　　　. イ:./　　　 }＼＿＿/. . . . .}　}`ー- :}
　　　　 　 ∨:.∨iヽ:＼　　　 　 　 　 　 . ＜　 }:/　　　 /. . . . . . . . . . . / /
　　 　 　 　 ＼:乂: :＼ ＞ .　　　 .　＜　　　　/　　　 /. . . . . . . . . . . ./ /
　　　　　　　　 ＼:ヽ:＞'´. . ＞＜. . .{　ヽ　 u　　　　/. . . . . . . . . . . ./ /
　　　　　　　　　, -<ﾍ . . . . . . . . . . .ﾄ､　}　　　　　 .'. . . . . . . . . . . ./ /
　　　　　　　　 .'　　＼＼ . . . . . . . . l　＼ 　 　 ／/. . . . . . . . . . ／／{
　　　　　　　　 {　　 　 ヽ.ヽ. . . . . . .∧ 　 ヽ　/　/. . . . . . . . ..／／/.:.}
　　　　　　　　 |　　　　ヽ＼＼. . . . . ∧　　　　 /. . . . . . . .／／.:.:/.::/
　　　　　　　　 |　　　　　}i !:＼＼. . . ..∧ u 　 /. . . . . . .／／.:.:. /.:./
　　　　　　　　 |　　　　　|ハ:.:.:.＼＼. . .∧ 　 .'. . . . . .／／.:.:.:.:./／
　　　　　　　　 |　　　　　'　 ∨.:.:.:.＼＼. ∧ /. . . . ／／.:.:.:.:.:／
　　　　　　　　 |　　　　　i　　 ＼.:.:.:.:｀ー＝ '-―― '´.:.:.:.:.:／
[SPLIT]
　　　　　　 　 　 　 　 　 ＿＿
　　　　　　＿　　. ＜: : : : : : : : : : :＞.
　　　 　／: /¨/: : : : : : : : : : : : : : : : : : ＼-y-､
　　　 /: : :/ /: : : : {: : : : : : : : : : : : : : : : / |: : :ﾊ
　 　 /: : / /: : : : /|: : : : : |: : : : : : : : : : :{　|: : : ﾊ
　　 ,: : :/ /: : : : /　: : : : : ﾄ､:＼: : : : : : :.|　|: : : : :
　　.: : / /{: : : :/ 　 ＼ﾄ､.:.{　＼:＼: : : : :.|　|: : : : :}
　　{: く_/ .!{: : .' .二二_` ＼　 _二式 : : : |　|: : : : :|
　　|: : : |　l&#8549;' 〈　 f::ｄ｀　 　 ´ 　f:::dヽ}: ゝ┤ : : : |
　　|: : : |　|.乂:　 　ゝ''　　　　　　ゝ''　!: :.l　.!: : : : :!
　　|:|.: :.|　|　{:ﾊ　　　　　　　　　　　　|: /|　|:|: : : :.|
　　|:|.: :.|　l　&#8549;ﾍ　　　　　 　 　 　 　 |/ .L.｣:|: : : :.|
　　|:|.: :.｢Ｔ　.乂 ヘ. 　 　 ‐　　 　 ／ }　　 |: |: : : :.|
　　|:|: : |: |　　　｀　　＞ . _ .　＜　　 ´　　 .!: ! : : : |
　　|:|: : |: |　　　　　　／}　　　　{＼　　　　.|: |: : : :.|
　　|:|: : |: |　　　-‐ ´. Y 　 　 　 `/.`ー-ミ. !: !: : : :.!
　　|:|: : |: |　,く.＼ . . . ヽ.　　　　/. . . . .／. ＞!: : : :|
　　|:|: : |: |/ 　 ＼＼. . . ＼　　/. . . .／.／　 ｀ヽ: : |
[SPLIT]
　　　　　　　　　　　　　　　　 . . .-&#65293;--. . . 、
　　　　　　　　　　　　　　. : : : : : : : : : : : : : :ヽ.
　　　　　　　　　　　_／: : : : : : : :＼: : : : : : :ヽ: ｀ヽ
　　　　　　　　　 ／: :＼＼: : : : : : : ＼: : : : : : ＼: : ＼
　　　 　 　 　 ／: : : :/: :＼＼: : : :＼: :.＼: : : : : :ﾊ: : : ｝
　　　　　　　/: : : : :/: : : : : ＼＼: : : :ヽ: : ＼ : : : }} : :.ﾉヽ
　　　　　　 , : : : : : {: : : :{: : : : `ー――一: : ＼ : ﾘr ､:〉:ﾉ
　　　 　 　 : :/: : : ;ﾊ: : : l＼: : :＼:＼: :＼: : : : ー/ ７⌒ヽ
　　　　　　{: i: : : /　ヽ : {　__ヽ-‐弋: ＼: ＼:.／/　/{: : : ﾊ
　　　　　　{:.l: :i: :{`ー ＼!　 　,xr===ミ: :＼: ＼:{　｛:.i: : : : }
　　　　　　乂 ﾊ:.ｒ=ミﾒ､　＼ｲ 　{:r;ﾟ}　＼＼:`ー一 l:.!: : : : i
　　　　 　 　 }:l:&#8549; 　vﾊ 　 　 　 ゞ '　　 }＼＼: :l 　!:|: : : i:.|
　　　　 　 　 |ﾊ:.ﾘﾊ　`¨　　　　　////　}: :}`ー: L ｣:|: : : | |
　　　　 　 　 l! } : {ﾊ.// '　　 　 　 　 　 &#8547;'ノ{: : : :| ||: : : | {
　　　　 　 　 l　! : !:込.　　 __　　 　 　 , }/i: : l: : : :| ||: : : |:ﾊ
　　　　 　 　 |　l : &#8549;: :ヽ.　 ﾟ　　　. ＜ /　|: :.l: : : :|_||: : : |: ﾊ
　　　　 　 　 |　| : 从: i : 个:-.＜ 　 ／ 　 !:,人: : : : :!: : : !: :ﾊ
　　　　 　 　 | 人: : : i :＼:＼: : :}　　 　 ＿ﾚ‐､:＼: : |: : : |: : :ﾊ
　　　　 　 　 |　　ヽ: :{＼__. -‐/ﾉ　　／. . . . . . ｀ー-{: : : {: : : ﾊ
　　 　 　 　 人　__,　┐. . . . /　　／. . . . . ＿　--‐┤ : : !: : : :ﾊ
　　　　　　_ 　'¨ 　 二7. . ../　／. ._　-‐:i¨　／　　 人: : : ヽ : : ﾊ
　　　　　i´　　　　　ー<＼.{／'¨´::::::::::::/　/／　 　 　 ＼: : :＼: :ﾊ
　　　　 .'　 　 ｒ-- '７_/:/::7'::::::::::::::::::／　/　　　　　　　 /＼: : : : :ﾊ
　　　　/　　 / /　　／::｢ }`＜￣￣　　 / 　　　　　　　　{: : :＼: : : ﾊ
　　　 /　　 /　! ／:::::::::| .|:::::::｀ヽ 　 　 ,　　　　 　 　 　 〈 : : : : ＼: :ﾊ
　　 ./　　 ∧_ ﾚ:::::::::::::/　!::::::::::::}　　 /　　　　　　　　 　 }: : : : : }: ＼}
　　,　　 　,＼_/::::::: ／ 　 {::::::::::::i　　 Ｌ二二二二二二`/: : : : : :l: ＼＼
　 .　　 　 .　./:::::／　　 　 ∨:::::/　　　`/　　　 　 /＿／i : : : : : :|: : : ＼:.、
　 i　　 　 { /::／　　　　　　∨/　　 　 / 　 　 　 /: : : : : |: : : : : :.|: : : : }　ヽ
　 {　　　　}／　　　　　　　　∨　　 　 , 　 　 　 ,: : : : : : :ﾊ: : : : : :|: : : : i　　}
　 .　　　 //＿　　　　　　 　 　 　 　 /　　　　/: : : : : : : { }.: : : : :.|: : : : |　丿
　 ヽ _ ／ ＼　`┬-　＿　　　　　　/　　　　/: : : : : :}: : :| |: : : : : |: : : : |
　　　　　　　 ＼.｣￣￣　 ｀ー―‐／　　　 丿: : : : : :ﾊ: : ! !: : : : : !: : : : !
　　　　　　　　 // 7¨ Ｔー┬‐／　　　　／: : : : : : :.{　}: | |: : : : :ﾉ: : :／
　　　　　　　 .//　.' 　 !　　.! '　　　　 , '}　∨: : : : : :ｌ　ｌ: | |: : : ｲ: :／
　　　　　　　//　 {　　 !　／　　　 ／}　}　{ ∨: : : :/　.}: } }／ /／
　　　　　　 //　　|　　 ﾚ　　　　／　 |　|　l　∨: : /　丿ﾉ/　／
　 　 　 　 //　　/　　/　　　 ／|　　 |　|　l 　∨:/　 ／
　　　　　//　　∧　 / 　 　 /　 |　　 |　|　l 　 ∨
　　　　 //　　/　｀./　　 　 }　　|　　 |　|　|　 　ヽ
[SPLIT]
　　　　　　　,:' : :＼: : : : : : : : : : : : :＼: : : : : :＼: : : : :＼＼: : : : : : : :ﾊ
　　　　　　/: : : : : {:＼＼: : : : : : : : : : :＼＼: : : :＼: : : : :＼＼ : : :.＿ }
　　 　 　 /: : : : : : l : : 丶:二ニ＝=一 : : :＼＼: : : :＼: : : : :＼＼:∧/＞
　　　 　 ,': : : : : : : {.: : : : : :.∨: : : : : : : : :＼:｀¨＼＿_:_＼＿: : :＞l　l: : : ＼
　　　　 .: : : : : : : :.ﾊ: {.: : : : :.∨: ＼:.＼: : : : ＼ : : : ＼:｀￣￣／/|　|: : :ﾊ: ヽ
　　　　 : : : :.|: : : ;'　&#8550;: : : : : :.{＼ : ＼:.＼ : : : :×: :＼:＼: ／: :/ |　|: : : ﾊ: ﾊ
　 　 　 { : : : l: : :.l　　&#8549;{: : : : :ヽ　＼:.:ヽ: :＞＜: : ＼ : ＼:＼／: :.|　| : : : ﾊ: ﾊ
　　　　 l: : : :.ｌ: : :| 　 　＼＼ ＼: :.＿_>弋＼:_:__＿_: :＼.: :＼:＼＿　|: : : : :.} : }
　　　　 &#8549; : ∧: :{廴＿＿_＼＼{＼＼,xｧ竓笄´￣ﾘ ｀ー一:＼￣￣｜: : : : |: : !
　　　　　&#8550; : ∧∧　　 ＿__　＼ 　　´　弋`-ﾊ_.. ﾞ　　&#8548; ＼ : ヽ}:|　｣: : : : : |: : |
　　　　　.乂: : :∧ ,ｘァ竓芹ミ　　　　　　 ゜゛゛´　　　　 &#8548;: :}＼: : ＼: :＿: : :|: : |
　　　　　 　 ＼:＼＼ ..弋`ﾊ　　 　 　 　 //////// 　 ｜: :|_ノ:｀￣￣￣ : : |: : |
　　　　　　　}: :.＼{＼＼"゜゜　　 }　　　　　　 　 　 　 　 l.: :.|: : }: : |:|: : : : : : :|: : |
　　　 　 　　| : ﾊ: ｀ : :∧////　 ｀　　　　　　　　 　 　 ,ｲ : | : ,' : :.!:!: : : : : :｜: :|
　　　　 　 　l: .'　!: :∨: ∧ 　 　 　 　 __　　 　 　 　 ／　}: /:.//: : {:{: : : : : : :|: : |
　　　　　　　! :{　|: : :∨:{ へ　　　 　 ｀. ’　　　　／　　 .乂://: : : |:|: : : : : : :|: : |
　　　　　 　 |.:.|　|: : : :.＼、: :＞　.　 　 　 　 .　´　　 　.': :.// : : : :|:|: : : : : : :|: : |
　　　　　 　 |.:.|　|: : : : : :{＼: : : :|:| ＞　. イ　　　　　　{: ://: : : : : |:|: : : : : : :!: : !
　　　　　 　 |.:.| 人: : : : ∧: :| : : |:|:＼: :} 　 　 　 　 　 |://: : : : : :∧ : : : : : :|: : |
　　　　　　　! :!　　＼.: :{　&#8549;: : :从.: :.ヽ}　　　　　　　 廴ミ: : : : /　 ヽヽ: : : |: : |
　　　　　　 人.:､ 　＿ヽ.-―― ¨¨￣＼'　　　　　　　　　 }｀¨¨＞-ミ._ ＼＼:|: : |
　　　　　　　 _ ＜＼＼. . . . . . . . . . . . ..＼　　　　　　-‐ 、.. . . . . . . . /,｀>､!: : !
　　　　　　／　　 ＼＼＼. . . . . . . . . . . . . >⌒ ＜ 　, 　/. . . . . . . . .///　 |: :l:|
　　 　 　 /　　　　　 ＼＼＼. . . . . . . . .／　　丶　｀¨ｰ- ､⌒, . . . ..///　　.|: :|:|
　　　 　 .' 　 　 　 　 　 ＼＼＼. . . . . /　　丶　 ｀¨ｰ- 、/／ . . ／／ 　/ ∧;l人
　　　 　 {　　　　 　　　　 {i＼＼＼. . /　　　　｀ｰ 、_ 　// . . ／／　　 / /　∨: :ヽ
　　　　　l　　　　 　 　 ＼ ヽiiヽ ＼＼'　　　　 _　　〉　// . ／／/　 　/／　　 }: : : }
　　　　　ｌ　　　　　　　　　} }＼iii＼／　　　／｀　/／'丿／／iii/　 　 /　　　 /: : : :|
[SPLIT]
　　　　　 　 　 . -‐: ¨¨: : : : : : : : ＼｀ヽ
　　　　r---＜: : : : : : : : :＼: : : : : : ＼: :＼
　　　　＞‐-: : : 二ニニニニ＝一: : : : ヽ: :ヽ
　　　/: : : {: : : : : {: : :＼: : : : : : ＼: : : : : }}: : :.
　　./: : : : |: : : : : :＼: : : ＼: : : : : :.＼＿:.ﾘ.: : :ﾉ
　 .:' : : : : :|: : {: : : : :{＼: : : ＼: ＼: : : : : /}〉<＼
　.i: : : : : :ﾊ: : ﾄ､.: : :.ﾚ‐弋ー: :＼: :廴: :./ {:}　! : ヽ
　.!: : : : : {　&#8549;　＼: :{　 ,x==芹ミ＼＿:二ﾆ=-: : i ﾊ
　.!: : : : :.T 二＼　 ＼ ｲ f rﾊ　､＼:＼: |　||　|: : | : }、
　 &#8549;.: :.,ｨf芹芯　　　　　 ゞ-' ﾞ　 }: ＼:＼ ||　|: : | : |:.＼
　 .从.:.ﾊ　弋_.ﾘ　　　　　 　 '''''　 |: : :}｀T .!|　|: : | : |: : :
　　|: :ヽﾊ,,,,　　　i　　　　 　 　 　 l: : ﾘ: :L｣:|　|: : | : |: : : :
　　|: :ﾊ: ﾊ　　 　 　 　 　 　 　 　 !: :/:|: :|　ﾊ .!: : ! : !: : : :
　　|: {: &#8549;ﾍ.　　 　 ‐　 　 　 　 . ｲ:/: :|{: | .{: } |: : | : | : : : :
　　|: ﾊ: &#8548;:.{丶.　　 ﾟ 　 　 . ＜　}/|: :八:L｣:.| .!: : ! : ! : : : :
　　l:.{　ﾟ: :&#8549;: : : ＞､　. イ　 　 ／ .|: : : :ヽ : L｣: : | : | : : : :
　　&#8549;　ヽ:乂.: : : : ＼.:ヽ|　　　　　 { ; へ: :＼: : : :| : |: : : : :
　　.从　　＼: :＼: : : :＼|　　 　　／. . . . `ｰ--=ミ : ﾊ: : : :
　　 　 ＼　　＼: :＼: : :オ　 　／. . . . . . . . . . ／｀ヽ: }: : : :
　　　　　 ヽ　　 ＞‐'´／　 ／. . . . . . . . . . ／　　　 ﾊi: : : :
　　　　　　　. <. . . . / 　／. . . . . . . . . . ／　　　　　 ﾊ: : : :
　　 　 　 r'´　∧. . / ／ _＿＿＿＿ ／　/／ 　 　 　 l: : : :
　　 　 　 {　 /:::::∨ ':::::／:::／　　　　　　 i　　　　　　　l: : : :
　　 　 　 |/〈::::＿/:::／::／　　 　 　 　 　 |　　　　　　　|: : : :
　　　　　/　 >{:::::{―＜
　　　 　 {／:/:`T i::::::::::ヽ
　　　　 /:::::::::::/　|:::::}::::::ﾊ
[SPLIT]
: : : :}: : :} : : : : :|: :| ￣ ¨¨`＼: : ＼＼:＼　 ＼.:＼: : : : : : ＼: : : : :.、
: : :/:/: :|: : : : : |: :|　　　　　　＼: : ヽ ＼:＼　／,x=竿≦、: : ＼: : : :.
: :/:/: : :|: : : : : !: :! 　 --― 　 　＼.:.＼ ｀ー ／, 、＼ 　ﾘミ: : : ＼: : :.
:/:/: : : :l: : : : :.': .',x竓笄=＜　　 　 ＼:.＼　　/ゝﾊ 　 　 　 ﾊ`ー-一: .
':/: : : :/|.: : : :.／ 　 ,.r　、　 ｀　　　 　 ｀ー‐　{:｡::::}　 ､ﾞ 　 i: ∨: : :∧: :.
: : : : /: l: : : く/ 　　{::`ｰ:ﾊ　　　　　　 　 　 　 ゝ∠　ﾞ　　　|: :.∨: : : ﾊ: :ﾊ
: : : /: : l: : : /　 　 弋::｡:::ﾉ　..　　　　　　　　 　 　 　 ///　|: : :.Ⅳ: : : }＼}
: : /: : : :}:.:.∧　　" ''　ー‐ ﾞ　　　　　　　　　　　　　　　　　ｌ: : : |∨: : :}: } }
: /: : : :/}:./: ∧　　　　　　　　　　　　　　　　　　　　　　　 .': : : }　Ⅶ: :!:.|
/: : : :/: ﾚ: : : :∧　 ////　　　　　　　　　　　　　　　　　 /: : : :.' /:}: :/: :}
: : : ://: {＼: : : ∧　　u　　　　　　 　 　 　 __　　　　　　ｲ:}: : :/ ,': :}:/: :/
: :／/: : : : : ＼: : :＼　 　 　 　 　 　 　 ＜　’　　　　／//: :./ /: : :!': :/
[SPLIT]
　 _r-､ r-､r-､fヽ( ヽ( }(ヽ(_ヽ丿)-,: : : : : : : : : : : .
. :(　C ( C rv-､)( _(　}/ヽ( __(｀Y´).: : : : : : : : : : : :＼
: r'⌒( C (_ C　_)(__ C　__)(__　C __)｀ヽ=====┐: : : :ヽ
( ( (二 ﾉ::(_人_ﾉ: :(__人ﾉヽ): /_人_)｀¨´.| | | | | | :: : : : :ﾊ
(/(／〈丿: :ﾚ'ヽﾉ: : : : : : : ://| | | |:|| | | | | | | | |: : : : : : :ﾊ
|| | |: : :{: : : : : : : : : : : : : //: ! ! ! !:|| | | | | | | | |: : : : : : : ﾊ
|| | |: : ﾊ: : : : : : : : : {＼〈/: : Ll |_|:.||_|_|_|_|_|_|_|_|: : : : : : : :ﾊ
|| | |: :{　∨.: : : : : : :.r-弋:￣:.＼: : : : : : : : : : :＼:＼: : : : : ﾊ
|| | |: :| 　 ∨＼: : : : {　　 ＼}＼{＼＿＿: : :＼: : ＼: : : : : : :}
｣ Ll : |　 ＿＼:{＼ : :!＼-‐'　／　 　 }: : :｀ｰ一`―一: : : : : |
:{: : : : ! ´　　　＼　ヾ{　 ≧彡ﾞ　 　　 |: : : : : : }: : : : : : : : : : |
人: : :.{､　　 ‐' ,　　　 　　　 　 ///　 |: : : : : : |: : : : : : : : : : |
＼＼: { ヽ ｧ=彡　)　　　　　　　 　 　 |: : : : : : |: : : : : : : : : : |
　　　＼.:.:ﾊ　 　 ヽ　　　　　　　　　　 |: : : : : : !: : : : : : : : : :.|
　　　{: : : :.ﾊ//　　　　　-- ､　　　　　|: ! : : : |:!: : : : : : : : : :.!
　　　| : : : : ﾊ　 　 　 f´￣ 　ヽ　　 　 |:.|: : : :.|:||.: : : : : : : : :.|
　　　|: : : : : 込. 　　　∨ 　 　ﾉ　　　 ｲ:.} : : : |:}|: : : : : : : : : :!
　　　|: {: : : : :|:|::＞ . 　 ｀　　　　　イ　!/{ : : :.|:}廴: : : : : : : : |
　　　{: {: : : : :|:|:::::::::::＞.　　　 .イ　　 ﾉ　!|: : ／{.／｀ヽ: : : : :.|
　　　乂∨: : :{:{＼:::::＼:::＞イ::ﾊ　　　　　ﾚ'´ ／／´ 　＼: : :.!
　　　　　∨: :/´　 ヽ::::::＼＼::::::}　　　　　 ／／　　　　　 ヽ
　 　 　 　 ∨ 　　　　＼::::::＼＞!　　　　／／　　　　　　 　 ｀
　　　　　　　　　　 　 　 ヽ／／ﾉ　　 ／／　　　　　　／　　　　　　｀ヽ
　　　　　　　　　　　　　／／:/　　／／　　　　　　／ 　　　　　　　　　 ＼
　　　　　　　　　　　 ／　/:::/　／／　　　　　　／　　　　　 　 　 　 　 　　}
[SPLIT]
　| | | | | | | | |: : : :ﾊ: : : : : : : : : : :{: : : : : : : : : : : :| || | | |　| | | | |　| |: : : : : : : : : : }
　| | | | | | | | |: : :.'　∨: : : : : : : : :.{＼.: : : : : : : : :.| || | | |　| | | | |　| |: : : : : : : : : : |
　| | | | | | | | |: : :{ 　 ∨: : : : : : : : l　 ＼: : : : : : : | || | | |　| | | | |　| |: : : : : : : : : : |
　| | | | | | | | |: : :|　　 ∨: ＼: : : : :.＼-‐弋:――:L｣!｣.｣｣ .｣.｣.｣.｣｣ .｣.｣: : : : : : : : : : !
　| | | | | | | | |: : :|　　　 ＼: : ＼: : : : :.＼ 　＼: : : : : : : : ＼: : ＼: : : : : : : : : : : : : :!
　LLLLLLLl.｣: : :{-―――＼: :{＼: : : : :.弋_ｘｒ===≠竿テ‐＼: :ﾊ: : :}: : : : : : : : : ﾊ
　　 　 ∨: : : : :{ :{　　 　 ----ヾ!　｀ー―ｲ´ ∨::c:::ﾊ　､ﾞ　 ＼:}＼}.: :.||: : : : : : : : : ﾊ
　　　　 ∨: : : 人:ヽ,ｘr===≠=ミ、　　 　 　 　 `¨¨¨´｀　　　 }:ﾉ: : :＼:||: : : : : : : : : : ﾊ
　　　　　∨ﾄ､:ﾄ､:￣｀ヽ,,　いc::ﾊ ｀　　　　　　　　 　 　 　 　 |: :}: : : : :|∨ : : : : : : : : :ﾊ
　　　　　 乂　＼＼{: :＼ ￣´´´　　　　　 　 　 　 　 　 　 　 |: /: : : }:.}::∨: : : : : : : : : :ﾊ
　　　　　　　　　 {: : : : ::ヘ　　　　 ﾉ　　　　 　 　 　 　 　 　 .':/: : : ://:::::∨: : : : : : :＼: :.＼
　　　　　　　　　 |: : : : : :::::ヽ　　　 ヽ　　　　　　　　　　　　//: : : ://::::::::::∨: : : : : : : :＼: : ＼
　　 　 　 　 　 　 !: : : : ::::::::{込. 　 　　　____, 　 　　　　　. ｲ/: : : //{::::::::::::::∨: : : : : : : : :＼: : ＼
　　 　 　 　 　 　 ∨{ : :::::::{:{: : :ヘ.　　 　 ¨　　　　　　イ　/}: : : /'　∨:::::::::::::∨: : : : : : : : : :＼: : ＼
　　　　　　　　　　 Ⅷ: :::::::从.: : : : :.＞ .　　　　　 イ　　 / ﾉ: ／　 　 ∨:::::::_:::∨: : : : : : : : : : : ヽ: : :＼
　　　　　　 　 　 　 Ⅷ: ::::::::{ ヽ: : :＼: : : :.＞-＜: : ヽ.　/　／　　　　　∨／ ＼∨: : : : : : : : : : : :＼: : :＼
　　　　　　　　 　 　 Ⅵ､:::::::ヽ　＼: : ＼: : : : : : : : : :_}　　　　　　　 ／／　　 　 ＼: : : : : : : : : : : : : ＼: : :＼
　　　　　　　　　　　　＼＼::／　　＼.: :.＼.: : : :.／//!　 　 　 　 ／／　　　　　　　＼: : : : : : : : : : : : : ＼: : :＼
　　　　　　　　　　　　　 ヽ ｀ 　 　 　 ｀ー---／　//ﾉ　　　　 ／／　　　　　　　　　　｀ー--
　　　　　　　　　　　　　　　　　　　＿　-‐'7´　　//{　　　　／／
[SPLIT]
　　　　　　　　　　　　　　　　_r､-i_r-､{∨}
　　　　　　　　　　 rv‐ir‐'^-'　r,　 )f i　)‐-. .
　　　　　　　 _,-,_f´,-.　) Ｃ　)､ r-r,__r'｀´r, : : : ヽ
　　 　 　 　 ( r;　> ｀¨_ノf⌒^ v'　,､　) C　) >: ヽ: :＼
　　　　　　 (　_ノ::f´ , ､ )　C　).　`’ )r､_,_r'>＿_ﾊ: : : :.
　　　　　　　r´ ヽ(　( ﾉ　)_,､_r'ヽ_r'-'| | | ||｢ !｢l|| ﾊ: : : ﾊ
　　　 　 　 ( C　_) L_r､ノ: : : : : :＼: :| | | ||| ||||||: :ﾊ: : : ﾊ
　　　　　 　 L_／!: : :.{: : :＼: ＼: : :ヽL|_|_|||_||||||: : ﾊ: : : ﾊ
　 　 　 　 f´il| || |: : :.{＼: : :.＼:{＼-‐:＼: :＼＼＼: :ﾊ: : : ﾊ
　 　 　 　 l l||| || |: : : !　 ＼ : : l＼ ,斗=竿ｧｰ一｀ｰ一:l: : : ﾊ
　　　　 　 Ll||! r┘: : |-―‐ ＼{　 ´　ゞ''" 　}: : : : }: : :| : : : ﾊ
　　　　　　　￣ ＼:{ : {,ィ≠斥 ｀　　　　''''　 |: :}: :.ﾉ: : :{: : :{: :.ﾊ
　　　　 　 　 　 　 ヽ乂 ヽ,,,｀´ ,　　　　　　　}:./／¨¨¨`!: : | : : ﾊ
　　　　　　　　　　　　　} : ヽ. 　 　 _ . '　　　／ 　. : : . .∨ | : : : ﾊ
　　　　　　　　　　　　　|: :.}: :＞ .　　　　. , '　　: : . . . . . ∨!: : : : ∧
　　　　　　　　　　　　　|:}: | : {　　 ≧＜/　　: : . . .: : . . . .Ⅶ: : : : :∧
　 　 　 　 　 　 　 　 　 }:ﾊ:!: :.〉　　　　/　　: : . . : : ／ . . . Ⅶ: : : : : :＼
　　　　　　　　　　　　 ノ　ﾚ'´　　,､ -､-､＿＿彡イ´. . : : : : Ⅶ: : : : : : : ＼
　　　　　　　　　　　　　　　　　/¨¨ヽ　＼＼ 　 : : : . . . . . . . .Ⅵ: : : : : : : : :＼
　　　 　 　 　 　 　 　 ----- 7　　 ∧ 　 ヽ ＼: : . . . ヽ. . . .: : ＼: : : : : : : : : :ヽ
　　　　　　　　　 ／　　　 　 / {　 　 ∧　　∨　ヽ. . . . .}. . .: : : : . ＼: : : : : : : : : :.､
　　　　　　 　 ／　　　 　 　 {　|　. . . .∧　　∨ 　 ＼. ..|. . . .: : : : : : ＼: : : : : : : : ﾊ
　　　　　　 ／　　　　　　 　 |　| : : : : : ∧　　∨: : 　 ヽ!＼. . . . .: : . . . .>､: : : : : : : :.
　　　　　 /　　　. : : 　. . . . ..|　| : : : : : . ∧　　∨: : .　　＼＼. . . : : ／ 　 ＼: : : : : :.}
　　 　 　 {　　　: : :　　. . . . 人 {. : : : : : : .∧　　 ＼: : . 　　＼〉_. ＜{{　==　=ｷ￣ヽ:.}!　ﾉ７
　　　　　 |　　: : : 　　 . . . . . . . !: : : : : : : : : ＼ 　.: :＼: : 　　 ＼ ヽ　｀￣ ー┘--､[]二ノ
　　　　　 }　　: : : 　　 . . . . . . . 　: : : : : : : : : : :＼　 : : ＼:.　　　ヽ }　　　＼ 　 　 ||:|
　　　 ／ |　　: : : :　　 . . . . . . . . 　: : : : : : : : : : : :＼　 　 ＼:.　 　 ＼　 　　＼ 　 |{:{
　　 ´ 　 ,|　　: : : : 　　. . . . . . . . 　 : : : : : : : : : : : : : ＼　 　 ＼ 　　　｀ー-　　ゝ. {从
´　　. . ./:|　　: : : : 　　 . . . . . . .　　　: : : : : : : : : : : : : : ｀ー-　 ｀　　　　　　 ｀￣￣｀ー--　＿
　　.. . ..{:::|　　: : : : :　　 . . . . . . . .　　 : : : : : : : : : : : : : : : : 　| l＼　　　｀ー-　　＿＿　　　　　　　　＼
. 　 . . . l:::|　　: : : : : 　　 : : : : : : : :. . . . . .: : : : : : : : : : : : :. 　| |三ヽ　＿　　　　　　　　　￣￣　　ヽ　　
. . . . . . |:::|　　: : : : : :　　: : : : : : : : : : : : : : : : : : : : : : : : : :.　 | {三ミ＼ ＼￣｀ー--　　＿　　　　 　 ＼　 ＼
. . . . . . |:::|　　: : : : : : :.　　: : : : : : : : : : : : : : : : : : : : : : : : : 　| |三三ﾐ ＼ ＼　　　　　　　　＼
. . . . . . |:::|　　: : : : : : : :.　　: : : : : : : : : : : : : : : : : : : : : : : : 　| |三三三ミヽ　ヽ　　　　　　　　 ＼　　　 　＼　　＼
. . . . . . |:::{　　: : : : : : : : :.　　: : : : : : : : : : : : : : : : : : : : : : : : :| |三三三三ミ＼ ＼　　　　　　　　 ＼　 　 　 ＼　　＼
. . . . . . ∨ヽ　 : : : : : : : : : :.　　: : : : : : : : : : : : : : : : : : : : : : : | |三三三三ミミ ＼ ＼　　　　　　　　 ＼　 　 　 ＼　　＼
[SPLIT]
　　　　　　　　　　　　 rv‐rv‐r vr rv‐r;_
　　　　　　　　　　 Σ( c ( c 〈_ c ) c_)c_)>
　　　　　　　　　　　(rv‐; rv‐; rv‐; rv‐;rv‐;
　　　　　　　　　　　(_C {(_C_〉 C )_ C_) C_)== ┐
　　　　　　　　　　｢||l l l l.: : :ﾊ: :{: : : ヽ: : :.|| | || |!
　　　　　　　　　 /Ll|_|_|｣:.:./__Ⅵ＼:.__:}: : :|L|_||.｣ゝ
　　　　　　　　　　　{: : : :ｘ==ミ乂 　ｧ==ミ: : :.＼
　　　 　 　 　 　 　 ∧: : :N (;;)　　 　(;;) 　｀ー=ミﾒ.
　　　　 　 　 　 　 /: {ﾍ乂 '''' 　　'　　 '''''/ﾉ}:;} { 　 )
　　 　 　 　 　 　 /: :.|: :.{込.　　 r-ｧ　　人.:l.:.}∧
　　　　　　　　　.' : :.人.:.ゝ.::＞｡. 　 ｡＜: : :ﾉノ: ∧
　　　　　 　 　 /: : : : :ｌ｀: : :{{: :} 　 　 {: : : }:ヽ: : :∧
　　　　　　　　':{: : : : :.|: : :, -<ヽ　　 ／ へ: :}: : : :∧
　 　 　 　 　 .': |: : .　-‐ﾍ　 　 ヽ ∨／ : :／ヽ._: : :.∧
　 　 　 　 　 {: :ﾚ'´ { 　 : :＼　: : :∨ : : :/: : : }　｀ヽ: ∧
　　　　 　 　 |:∧　 ﾊ　: : : : ＼:／: ､: :/: : : : ﾚ}　　∨∧
　　　　　　　 /　}　　}　: : : : : ∧: : : :/: : : : : :}/:　　 ∨:}
　　 　 　 　 /　 ヽ ∧　: : : : / : :` : /: ヽ: : : /: ::　 |　∨!
　　　 　 　 .'　　　、:: ヽ＿＿{　＿_/ 　＿＿'／: :.ノ 　 ∨
　　　　　　{　八　 `〈三三三｢三||三｢三三三〉イ　　 　 ∨
　 　 　 　 ﾉ　　 ＼　ヽ三三 |!三||三|三三三': : : : : 　　　∨
　　　　　/　 : : : :＿__ -―'¨¨¨7┐ミ|ﾐ三三∧: : : : : 　　　 ∨
　　　　 /　-‐ ´　／　　　　　 /::/.三∨: : : }ヽﾊ: : : : : 　　　 ∨
　　　　／／／／　. : : : :. 　 .':::/ﾐ圭ミ∨: :.|: : ヾ､ : : : 　　　　∨
　　 ／／／／　　. : : : : :　　{:::'三圭三∨: |: : : : ヽ: : :　　　　　}
　 /　/／ /　 　 . : : : : : :. 　 |/ﾐ三圭三 }: :i: : : : : ﾊ: : :.　 　 　 |
　.{ .//　./　　. : : : : : : : :　　 |Ⅵ三圭三 ∨: : : : : :∧: : :　　 　 |
　.ﾚ'/　 /　　: : : : : : : : : 　　 {: Ⅵ三圭三 ∨: : : : : :∧ : :. 　 　 |
　｛/ 　/　　: : : : : : : : : : :. 　 |: :.Ⅵ三圭三 ∨ : : : : :.∧:.　　 　 |
　/ 　/　　: : : : : : : : : : : : 　 .': : :.Ⅵ三三三 ∨: : : : : :∧:. 　 　 |
.〈　 /　　: : : : : : : : : : : : :　/: : : : :Ⅵﾐ三圭三∨: : : : : :∧ 　 　 |
　∨　　: : : : : : : : : : : : : :. {: : : : : : Ⅵ 三圭三 ∨ : : : : :∧ 　　 |
　 {　　: : : : : : : : : : : : : :　 |: : : : : : :.Ⅵ 三圭三 ∨: : : : : ∧　　 |
　 |　 : : : : : : : : : : : : : : :.　|: : : : : : : :Ⅵ 三圭三 ∨: : : : : :∧ 　 |
　 |　: : : : : : : : : : : : : : : :　|: : : : : : : : :Ⅵ三圭三　∨: : : : : ∧　 |
　 |　: : : : : : : : : : : : : : : :　|ヽ＿: {: : : : Ⅵ＿ ＼　＿}: : : : : : :∧　!
　 |　: : : : : : : : : : : : : : : :　|: : : : : ヽ: : : :}三圭ﾐ}}ヽ: : : : : : : : : ∧ |
　 |　: : : : : : : : : : : : : : : :　' : : : : :|::::＼: :￣ }}　i｣ミ}: : : : : : : : : : :Ⅶ
　 |　: : : : : : : : : : : : : : :　,': : : : : :.|::::::::::＼ : i｣: : : : : : : : : : : : : : : :∧
　 ヽ　: : : : : : : : : : : : : :./:|: : : : : :.|:::::::::::::::＼: : : : : : : : : : : : : : : : : ∧
　 　＼: : : : : : : : : : : : :/:: |: : : : : :.|::::::::::::::::::::ヽ: : : : : : : : : : : : : : : : : }
　 　　 ＼: : : : : : : : : :/::::: |: : : : : :.|::::::::::::::::::::::∧: : : : : : : : : : : : : : :　|
　　　　 　＼ : : : : : :./:::::::::|: : : : : /::::::::::::::::::::::::::∧: : : : : : : : : : : : : :　|
[SPLIT]
【イヴ】
[SPLIT]

　　　　　　　　　 ＼: :＼ (: : :{: /:/∠二ミ｀ヽ
――――――────:--=ミ　__,. -‐=ミ: :＼
――――――──':￣￣￣￣: : : : : : : : : ヽ: : Y ¨ヽ-――-=ミ
: : : : : : : : : : : : : : : : : :／: :／ : : : }: : : : : : : : : ＼, - ､―--: : : : :｀ー:､
.: : : : : : : : : : : : : : :.／: :／: : : :/: ハ: :ﾊ:.:.|: : : : : :＼ ﾉ: : : : : : :｀ー-=ミ:ヽ
: : : :＿＿＿＿: :／.: : :/: : : : :/_/＿ﾚ'} !: :|: : : : : : : :ヽ ＼:.ヽ: : : : : : : : ＼＼
　 　 : : : : : : : : : : :＿/: : :.r＝≠ﾐ、 }:.} l: ﾒ､_: : : : : ＼:ﾊ　＼:.＼: : : : : : : :.＼
: : : : : ＿＿＿.: :イ　.': : ／　f:ﾟﾊ　ヽ从 乂 ＼: : : : : ﾊ＼!　　ヽ :＼: : : : : : : :
..:. : : : : : : : : : :.:.八/: :/　 　 `ｰ' 　 　 　 ,ｨ≠ﾐ、: : : : :ﾊ. ＼.　　＼:.＼: : : : : :
: : : : : : : : : : :／ : :{: /_　　'''''' 　 　 　 i　(ﾟ::｝　 〉: : {.: : :.}　　ヽ　　 ＼:.＼: : : :
: : : : : :／ ／: : : : :{ {:.∧　 　 　 ＿　　　 ｀,,,, ´.ﾍ: : ＼: :＼　 }　　　　＼:.＼: :
: : :.＿＿＿＿,==ﾐ.乂:}. ﾍ.　 f´　　 ｀ヽ　　　 / }: : :ヽ: :＼: }＼
: :/￣￣＼. .＼　　ヽ⊥　´￣｀ヽ　　ノ　 　.ｲイ: }: : :||＼: : }、 ヽ:.､
:/　　　　/ ヽ.. .)　　／ 　 　 　 　 ＼　 .ィ { |: }: :|: : :l} 　＼} }　　＼＼
:＼ 　 　 !　 {. .l＿/　　 　 　 　 　 　 :.`:::....__丿:ﾉ: : 人　 l: : |. 　　　＼＼
:／:＼　 | 　 ＼_ .'　　　　 ＿　　　　 　:::::　 　￣￣￣ ヽ|: : |　　　　　 ＼
: : : : :.＼l　 　 　 {　　 ／　　　`　､　　 '　　　　　　　　　 '. 丿
: : : : : : :.|　　　 ／ 　 {　　　　　　　`ー-=　＿＿＿＿　　 ＼
: : : : : : :.}　　 /　　 　 }　＿__　　　　 ノ　　　　　　　　　 }｀ヽ ヽ
: : : : : :.'　　 /　　 ＿ノ　　　　　　　　　　　__　　　　　　∧ 　＼}
.: : : :./　　 〈／￣∧　　　　　　　　　　　　　 ｀`　　　／　 `　／
.: : :./　　　　＼　　∧ 　 　 　 　 　 　 　 ,　　　　 {¨´　　　　 ＼
: : /　　　　　/ 〉　　 } 　 　 　 　 　 　 　 }　　　　｛　　　　　　　 ＼
: /　　　　　/: :{　 ／　　＿＿＿　　　　｛　　　　 ‘，　　　　　　　 }
:'　　　　　 .': : :.>'¨¨二.. .ﾌ /￣`. .￣｀ー-=ミ　　　∨　　　　　 ／
　　　　　_/ -<´. . . . ／. ./. . . . . . . . ﾊ. . .‐-｀ー- _∨＿＿／
　　ー=´. . . . . . . .／/. ./. . . . . . . . . . .l. . . . . . ＼. . ﾕ
. . . . . . . . . . . . . . ／. ./. . . . . . . . . . . .|. . . . . . . . .＼. ｀ー=ミ_
＿. . . . . . . . ／／. . ./. . . . .＿＿. . . . |. . . . . . . . . . .`ー=ミ. . .｀ヽ
: :／｀ヽ. . ／. /. . . .〈-－￣:::::::::::::::￣｀ヽ. . . . . . . . . . . . . . .＼. . . `ー――. . ＿
:': /　　 }. . . ./. . . . . .＼{:::::::::::::::::::::::::::::::| 〉. . . . . . . ／￣￣￣７. . . . . .／￣￣
:..' 　　　Ｌ ＿＿＿＿_／ ＼ ::::::::::::::::::::: |'. . . . . . ／　　　　　ﾚ'. . . . .／/
.:　　　　　　　　　　　　　　　ヽ::::::::::::::::::::ﾚ'¨￣￣　　　　　　　￣￣: ／
:{　　　　　　　　　　　　　　　　∨::::::::::::::::::／　　 　　　　　　　　　∨
:{　　　　　　　　　 　 　 　 　 　 ∨:::::: _／　　　　　 　　　　　　　　 }
:|　　　　　　　　　　　　　　 　 　 }´¨7　　　　　　　 　 　 　 　 　 　 |
:|　　　　　　　　　　　　　　 　 　 }＼{　　　 　 　 　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　. :´／: : :__:.／￣¨ー=ミ: : : : ＼: ＼: :｀ヽ
　　 　 　 　 ／: : /／: : : : : : : : : : : : : : :｀ヽ: : : :＼: ＼:.ﾊ
　　　　　　/ : : ／:／: : :/: : : : : : i: : : : : : : :＼: : : ヽ: :}: ﾉ-‐- .
　 　 　 　/ :／:／: : : : :,{: : : : : : :.|: : : : : : : : : :＼ミ､}: :　-ミOo｝'¨二二￣｀ヽ　＿
　　　　　／:／/: : : : ／ !: : : : : : :{: : : : : : ＼: : : :＼Y ::Ｏo　Ｙ: : : : : : : : :＼: : :
　　　　/:／: :/: : : : / 　 ｌ.: : :.| : : :ﾄ､: : : : : : :ヽ: : : : ヽﾟ ::::::　ﾉ: : : : : : : : : : :
　　 　 ' ' : :./: : : : /＿＿ﾒ. : :ﾄ、: :ﾄ､__､: : : : : : ＼: : : :＼＿: :｀ー―=ミ
　　／{:.{:／': : :ﾊ:/ 　＿_　＼{　ヽ:{　＿＼: : : :＼ :＼―――: : : : : : : : ＼
.／／:乂 : {:|..:.'_xk≠≠ミ｀　 ＼ 　 ,x=≠≠ミ__: :＼: ＼: : : :｀ー― : : : : :
／: :／: :./从:.{ ＼ 弋Zﾘ ｀　 　 　 ´ 弋Zｿ　/｀7ー――一 : : : : : : : : : :
: :／: : :.//:{ 乂_　´''' '' ''　　　　 　 　 '' '' '''｀　/　.}: : : : : : : : : :＼: : : : : :
:' /: : :.//:.人 .∧ xxx　　　　 ,　　 　 　 xxx　/　ノ: : :＼ : : : : : : : `ー: : : :
　{: : : ':{: :{: : ｀¨ﾊ　　　　　　　　　　　　　　 /¨´: }: : : : :.＼ : :＼ : : : : : : :
　l: :__,-､_:.＼: :.{:込、　　　　 ＿　　　　　 .ｲ/ 7´ Y¨ヽ- : :.＼: : ＼: : : : : :
.r-{　i　 { ヽ: ＼{ : : へ.　　　　　　　　. イ:/:{ /　/ ／{ /: : : : :}: : : :｀ー― :
.ﾄ ﾍ. ﾄ､_ﾄ､ }───　　　￣￣￣￣￣￣　｀L /-'￣￣￣￣￣￣￣￣
[SPLIT]
　　　　／ _/ ､　　　　＿r‐-- (＼ー-､__ レ⌒ヽ＿／丿　　　　/　／
　　 ／／　　__＞- '¨ 　 　 　 } `ｰ-､＿＿＿r--=彡'`ｰ―----_'´
　／　( 　 ／／　　　　　　　　|　　　 　 　 　 ヽ:::::::::::::::::::::::: ／
. '　　　)／::/　　　　　　　　　　　　　　　＿　　 ∨:::::::, -=彡
＿__／::::::: ' . .-―: : :.￣￣｀¨¨¨￣￣: : : : : :｀¨ｰﾐ／
　}::::::::::::::.': : : : : : : : : : : : ｀ヾ: : : : : : : : : : : : : : : : ヽ
　￣＼::/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :}
　　　　r: : : : : : : : : : : : : : : : i: : : : : : : : : : : : : : : : :ハ
　　　 ∧ : : : : : : : : : : : : : : : l: : : : : : : : : : : : : : : ' 　 ﾟ．
　　　.'　 ＼ : : : : : : : : : : : ＼!: : : : : : : : : : : : ／ 　　　．
　　　i　　　｀　 : : : : : : : : : :.ヽ＼: : : : : : _彡'´　　　　　 :
　　　:　 　 　 　 ｀　ｰ-: :＿:::::八:: _ -‐ ¨　 　 　 　 　 　 i
　　　{　　　　 　 　 　 　_／ 「⌒７ `ｰ　　　　　　　 　 　 }
　　　:　　 　 　 　 　 　 　 　 ｝　.'　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　}　 !　　　　　　　　　　　 　 i
　　　 l　　　　　　　　　　　　.'　 {　　　　　 　 　 　 　 　 .'
　　　　　　　　 　 　 　 　 　 { 　 }　　　 　 　 　 　 　 　 ．
　　　　ﾟ．　　　　　　　　　　 ｌ 　 ｝ 　　　　　　　　　　　:
　　　　　　　　　　　 　 　 　 |　　｝　　　　　　　　　 　 .'
　　　　　ﾟ．　　　　　　　　　 !　　 }　　　　 　 　 　 　 /
[SPLIT]
【江火野芽衣】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　 ....＜:::::::::::::::::::::＞....-==ミ、
　　　　　　　　　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　　　　　.':::|::|:::::::|::::::{::::|:::::{::::}::::::::::::::::::::::::: |
　　　　　　　　　　　　　{::::|::|:::::::|::::∠圭≧::ﾊ::}::::::::::::::::::::::|
　　　　　　　　　　　　　|::::{圭＞ﾚ⌒,ｨﾁ苡￣｀Ｌ'⌒Y:::::::::::|
　　　　　　　　　　　　 人::::,xzzﾐ　　　｀¨´　　 ﾉ/ .} }:::::::::: |
　　　　　　　　　 　 　 　 ヾ∧ゞﾞﾉ　　　　　　　 __.／::::::::::: |
　　　　　　　　　　　　　　 　 ﾊ　｀ _　　　　　 .ｲ{´ |:::::::::::::::|
　　　　　　　　　　　　　　　　 ヘ.　｀　’　　イ　 |　|:::::::::::::::{
　　　　　　　　　　　　　　　　　　 ヽ..　＜　　　_｣_ |::::::::::::::ﾊ
　　　　　　　　　　　　　　　　　　 　 　_}_　-‐¨　　＞:::::::::::::ﾊ
　　　　　　　　　　　　　　　　　 　 _／ﾍ　　_　-‐´:＞-ミ:::::::::}
　　　　　　　　　　　　　　　＿＿´イ|´　∨　/: /´　　 　 ヽ:::ﾊ
　　　　　　　　　　　　　 　 ＞ー'´ L! 　 　 /: /　　　　　　∨:ﾊ
　　　　　　 　 　 　 　 ,　'´ ／　, -- ､_　 　{: :{　　　　　　/ ∨:ﾊ
　　　　　　　　　　 ／／／　／￣｀ー 　 7.': :'　　　　　 /　 ∨:ﾊ
　　　　　　　　　／ / /　　/　　 　 　 　 /|: : |　　　　　｛/＿ Ⅵ::}
　　　　　　　　/ 　/o/　　 {　　　 　 　 /　!: :.|／￣￣＿＿　 ヾヽ
　 　 　 　 　 八 　∨　　　 ＼　　　　 /　 }: : ! ／￣´　　|　｀／}}
　　　　　　　　 ヽ. ∧∨ 　 　 ヽ-　 ´　　/: : :L | 　 　 　 !- ':::::|||
　　 　 　 　 　 　 ＼∧∨　 　 　 、　　 /: : :./　|　　　　 |:::}:::::/,ﾘ
　　 　 　 　 　 　 　 `､ヽ∨　　　　＼. /: : :./ }.}｣_　　 　 |/}:::/ /
　　　 　 　　　　　 　　＼ ﾊ　　ー--／: -‐ ´￣　　　 　 |/::/ /
[SPLIT]
　　　　 //: : : : : : : : : : : : : : : : : : : : : :￣ヽ二: : : : : : : : : : : : : : :＼
　　 　 .' .'｀ｰ : : : : : : : : : : : : : : : : : : : : : : ‘．: : : : : : : : : : : : : : : : :.ヽ.
　　 　 i i: : : : : : : : : : : : : : : : : : : : : : : : : : : i: : : : : : : : : : : : : : : : : : :ﾊ
　　 　 ! !: : : : : : : : : : : : : : : : : : : : : : : : : : : }: : : : : : : : : : : : : : : : : : : ﾊ
　　　 .! !: : : : : : : : : : : : : : : : : : : : : : : : : :＼｝ : : : : : : : : : : : : : : : : : : : }
　　　 { {: : : : : : : : : : : : : : : : : : : : : : : : : : ＼＼ : : : : : : : : : : : : : : : ; : : }
　　　｛ {: : : : : : :.＼: : : : : : : : : : : : : : : : : : : :i: : : : : : : : : : : : : : : : :/ : : :'
　　　 { {: : : : : : : : : ｀ｰ-.:､: : : : : : : : : : : : : :/ : : : : : : : : : : : : : : ／: : ::/
　　　 ! !―-: : : : : : : : : : : ｀ｰ､: : : : : : : : : :/ :: : : : : : : : : : : :-‐' : : : : : : }
　　　 .! !: : : : : : : : : : : : : : : : : : :`: : -: :.／:::⌒: : -―: : ´ : : : : : : : : : : :.}
　　 　 ! !: : : : : : : : : : : : : : : : : : : : : :／::::l７::ヽ: : : : : : : : : : : : : : : : : : : :|
　　 　 i i: : : : : : : : : : : : : : : :-―=彡: : : : }:::::::::＼ : : : : : : : : : : : : : : : : :.!
　　　　', '; : : : : : : : : : : : : : : : : : : : : : : : : }::::::: : : : : : : : : : : : : : : : : : : : :!
　　　　 . .: : : : : : : : : : : : : : : : : : : : : : : : : !:::::: : : : : : : : : : : : : : : : : : : : :|
　　　 　 l l＝-: : : : : : : : : : : : : : : : : : : : ::ﾊ:::::::::::: : : : : : : : : : : : : : : : : : |
　　　　　.l l: : : : : : : : : : : : : : : : : : : : : : :::{ .{:::::::::: : : : : : : : : : : : : : : : : : l
　　　　　 l l: : : : : : : : : : : : : : : : : : : : : : ::|　｝::::::: : : : : : : : : : : : : : : : : : :|
　　　　　 .! !: : : : : : : : : : : : : : : : : : : : : :::|　}:::::::::::: : : : : : : : : : : : : : : : :.l
　　　　　　l l: : : : : : : : : : : : : : : : : : ／ ::::{　｝::::::::::: : : : : : : : :- : : : : :―|
　　　　　　.} }: : : : : : : : : : : : : : : : : : : : :::::}　l:::::::::::: : : : : : : : : : : : : : : : {
[SPLIT]
【複数】
[SPLIT]
ー----=====---=彡'. . . .＼. . ＼. ＼／/.∧. . . . . . . ＼
..'.'. . . . . . ハ. .{. . . .{ :{`弋‐-..＼. . ＼. ＼./ﾉ. ＼. ._._＼＿＿
.{.{. . . . . . {__メ ＼. .ヽ.{＼ ＼. . . ＼. .} . . .} . :＜´: : : : : : : : : : : :
.|.ﾄ. . . . . .|　　 ＼ ＼{＼,ｨ≠7芋笊＼ .＜: : :/: : : : : : : : : : : : : :
从 Ⅵ. . . ﾚ==≠ﾐ、　　　　　{:::}　.. ／: : : : : {: : : : :|: : : : : : : : : :
　 ｀i.Ⅶ . .{　　 {::ﾊ　　　　 　 '' ''／: /: : :.／ {: : : : :{: : : : : : : : : :
　　{ 乂＼ﾄ.　'' '' '　　　 　 　 ／ ｨ:/ : ／＿ ﾚ:|: : :∧: : : |: : : : : :
　　{. ﾊ. . .｀ﾍ　''''　　　　　　/／// : /　　　 {:.ﾊ: :.{`弋ー!-: : : : :
　　{..{ ∨. . .人 　 　 　 ワ　 　//: :/芹芋ミ.从 Ⅵ!＿_Ⅵﾍ: : : : :
　　|..|　∨. . ＼＞.　_　 　 　 .イ{: /::　f:::ﾉ 　 　 乂 乍::｢｀㍉＼: :
　 人:.　 ∨. . . .＼. . {　｀¨´　　 乂::'　-　　　　　 　 ゞ_'　　　/:｀ー
　　　＼　 ＼. . . . .＼!　　　＼　/:./　　 　 '　　　　　　　　 /: : : : /
　　　　 ＼　 ＼. . . . .:　　　　 ｀{: :{　　　　　　 　 　 　 '''　/: : : //: :
　　　　　　＼ 　 ￣￣} 　 　 　 |: ∧　　　　＿__　　　 　 /: : : //: :
　　　　　　　 ＼ 　 　 | 　 　 　 ﾚ'　 ＼　　 ｀　´　　　　/: : : //: : :
　　　　　　　　　＼ 　 ! 　 　 　 {　　 　 ＼　　　　　　 /: : :／}:／

イヴ＆指宿凛々澄
[SPLIT]
　　　　　　　　　　/. . . . . . . / /. . . . . . . {／￣￣￣￣｀ー――--／. .／＿. . . . . . . . . . . . . . . . . . . . . . . . . . . .
　　　　　　　　　 .'. {. . . . .. . { .{. . . . . . . . {. . . . . . . . . . . . . . . . ／. . ／ｰ─ ´ . . . . . . . . . . . . . . . . . . . . . . . . ／
　　　　　　　　　 {. .l. . . . . . .l. .l. . . . . . . . . . . .､. . . . . . . . . . ／. . ／. ￣￣｀ー――-=ミ. . . . . . . . . . . . . . .／
　　　　　　　　　 l..人. . . . . 人. ヽ.＿＿. . . . . . .＼. . . . . .／. . ／. .. ＼ー――───-. ゝ. . . . . . . . . . ／
　　　　　　　　　 |. . .ヽ . . . . . . ー―.7¨￣. . {. . . . .￣.／. . ／. . . . . . . ｀ヽ───＜´. . . . . . . . . . . .／
　　　　　　　　　 l. . . . ＼. . . . . .＼./. /. . . . .ﾊ. . . ￣￣￣. . }. . . ..／. . . . . .￣｀ヽ. . .＼. . . . . . . ..／
　　　　　　　　　人. . . . . ＼. . . . . ,'. .'. . . . . .{　＼.. . . ..＼￣/ｰ,イ ﾘ＿＿,=――一. . . . . . . . . .／
　　　　　　　　　　 ヽ. . . . . ..＼. . ..{. .{ . . . . . l　　 ＼. . . . .ヽ,xf´::}_..　 {　}＿＿　-―───=彡　　　　　　 ／
　　　　　　　 　 　 　 ＼. . . . . .｀ーl. .l. . . . . . |´￣￣弋{＼＿｀ｰ'´　　 !./. . . x 777777ー=ミ　　　　　　　／///
　　　 ､＿＿＿＿. .-‐: :＼. . . . . . .!. .! . . . . . l 　 ,ｨ≦ニ　　　 _　　　　}'ｰ／/////////////｀ー──=彡/////
　　　　｀ー--- ﾅ: : : : : : : :｀ー―‐ &#8549;. . . . . .,ｘf´::::}_..　　　　 ヽ}　　　 ﾚ'//////////////////////////////
　　　　　　　／: : /: : : /: : : : : : : : : &#8548;. . .＼. ..ゝ-'´　　　　　_　‐::'}／////////////////////////////////
　　　　　　/: : : :/: : :./{: : { : : : i : : : : ＼. . . .＼. ＼　　 ,..::'´:::::::: ,,/''''''''''''''''''''''':,,,,,,,////////////////////,,,,:''
　　 　 　 /: : : :.': : : /　: : :l: : : :ﾄ､: : : : {: ＼. . . ｀ー:.ゝ　＼_　　 ,':::::::::;;;;;;;;::::::::::::::::::::''''''':,,,,,,//////////;;;;;:''''''::::::
　　　 　 .': /: :/: : :./　 &#8549;:.ﾄ､: : {　＼: : {: : :{｀. . i . . .{ ー-----,':::::::;''''''''''''''''''':;;;;;;;;;;::::::::::::::::'''''':,,,,,,,,,,,,,,,:'''''::::::::::::::
　　　 　 {:/: : { : : :'　　 从 {　&#8549;{ _　-‐弋:.人. . .＼ . ＼::::::::::::,'::::::,:'　　　　　　　　　'''':;;;::::::::::::::::::::::::::::::::::::::::::::;;'''
　　 　　,从: : :!: : :｢ ￣ 二＼ .从! ,ｨ=≠≠= ｧ`ー――一::::::::';::／　　　　　　　　　／ヽ'''':;;;;;;;:::::::::::::::::::::::::;;;;''''
　　　　｛　{: : 从_,r≠笄斧ﾐ　＼ ヽ ┴―' ''´＼｀:┬‐一 .::-‐／　　　　 　 　 　 ／　　　 .　　''''''''':;;;;;;;;;;:'''''
　　　　 　 &#8549;{: 乂`''┴―'　　　　　　　　　　 }: : : :| }: :/´　. '　　　　 　 　 　 ／　　 　 　 }　　　 },,
　　　　　　乂＼:{ ＼　　　　 〈i　　　 　 　 　 l:} : : ﾚ: /　 . '　　　　　　 　 ／,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;:::',
　　　　　　　|: : ｀∧　　　　　　　　　　　　　 从: :///_／　　　　　　　 ／''''''':::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　|: : : {:込.　　　　 ＿　- '　　　 /: : ://／　　　　　　_.　／:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;'''、
　　　　　　 .从: : |-}::ヘ　　　　　　　　　 . イ: : :ﾚ´ 　 　 　 　 / . ':::::::::::::::::::;;;;;;;;;;;;;;;:''''''''''''''''''''''''///∧
　 　 　 　 , 　´＼{　&#8549;::::＞ .　 　 　 . イ{::/:.／　　　　　　　 / /:::::::::::;;:''''''''////////////////////＼
　　　　 ／,r‐-‐‐ ＼¨}¨＼{}　｀ T::´::::::: |／　　　　　　　 　 ／;;;;;;;;;::'''//////////////////////////＼
　　　／　{ ＼r'　/ ／ 〈 r‐|　　　　　 ／　　　　　　　　　／''''''/////////////////////////////////｀ー--
　 ／　　 ｣　　＼{-'　　 {　〈　　　　／　　　　　　　　　／､｀ｰ--‐'¨¨ヽ//// ￣￣￣￣￣￣￣｀ヽ/////////////
／　 　 〈　　　　 ＼　　 ＼ ヽ　 ／　 　 　 　 　 　 ／　　 ヽ　　 　　　｀ー'- ､ ＼　　　　　 　 　 　 ＼//////////
　　　 ／＼ 　 　 　 ＼　　 ＞'´　　　　　　　　　／　 　 　 ﾉ｀ー-- ､　　 　 　 ヽ　￣｀ヽ　　　　　　　 ＼////////

指宿凛々澄＆イヴ