最終更新日 2019/03/07
[SPLIT]
【博士の異常な愛情 または私は如何にして心配するのを止めて水爆を愛するようになったか】
[SPLIT]
ストレンジラヴ博士
[SPLIT]
　　　　　　　　　　　　　　　　,,,,､､､､､､､､､､,,,
　　　　　　　　　　　　　,ｨｲ彡ミミﾐﾐ彡彡彡彡ヽ､
　　　　　　　　　　　 ｨ彳彡ミミﾐﾐV　 .:ミミﾐｲ彳从
　　　　　　　　　 　,ｨｲ三ミﾐヽﾐ州　. :. :; : .: .: ;::.ｨｨ仆
　　　　　　　　　 ,.ｲ彡ﾗ'´　　　 ｀｀｀¨`ヾ三三ミミミミ)
　　　　　　　　　彡j州′　　　　　　　　　 　¨｀`ミﾐﾐ彳
　　　　　　　 　 {jjjjjV　　　　　　　　　　　　　 jiミミﾐｿ
　　　　　　　 　 {州j! ,z===ｯﾂ　　　　_,,,...,,,　 j!ミミﾐｼ
　　　　　　　　　ハ^Y.:::.:.:;;;;;;ヽ　　 ,z====ｯﾂj!ミミｼ
　　　　　　　　 ！1 ',.:;:.:.:.:.:.:.:ﾉ ⌒V.:.:.:.:.:.:.ヽ　j!ｼ
　　　　　　 　 　 い　`ー‐‐ '　　.:.:{::::;;;;;;;;;;;ﾉ=;ﾐ
　　　　　　　　　 i {　　,r'"´,;　 .:;;;.:`ｰ‐‐‐'　//
　　　　　　　　　 i j　 ,ﾄ､ 　　`ｰ''.:;;:;:;　 　 /ノ
　　　　　　　　　 l:{　　; ヽﾄｪｪｪｪｮｧ ::;..　 /　
　　　　　　　　　 l{　　　　｀ﾆこﾆ´　　 .∧＿＿＿＿＿＿
　　　　　　　　,.ｲﾊ　　　　　　'''.:.´　,r'´／.:;:;:;;;;;;;;;;;;;:;:;.:.:.:
　　　　　 ,.　'´.:.:l　 ヽ､　　　　.:.,.. ｲ.／;:;:;:;:;:;;;;;;;;;;;;;;:;:;:;;:;:.:
　　　,.　'´.:.:.:.:.:.:.ヽ　　ヽ｀ﾆﾆﾆ´　/.:.:.:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;.:;:.:
　　　.:.:::::::::::::::::::.:.:.＼ィ´:::::::7´　/.:.:;:;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;
　　　:::::::::::::::::::::::::::::::::V.::::::ﾉ ,／;.:.:.:;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;:;;:;
[SPLIT]
　　　　　　　　　 　 　 　 , イ小彡ｲ从{{彡三ミk
　　　　　　　　　　 　 　 小彡三三ﾐﾆ彡彡ｲ辷彡,
　 　 　 　 　 　 　 　 　 杉ﾆrｲ气彡ミﾞ"　 　"彡ｲ》
　　 　 　 　 　 　 　 　 f彡ｲ{{　 ) 川ﾄ､　_　 _ {＾¨
　　　　　　　　　　　 　 》ﾞ" `ゝ　杉ｲ　 ,r≧y_〉
　　 　 　 　 　 　 　 　_/´　　　　　　 　ゞヨ《/
.　　　　 　 　 ＿ｘ≦爪　　 {　　 　 　ノ ゝ,__}
. 　 三三三三三三{/∧ 　 　 　 　/ ﾄｪｪｧ
.　　三三三三三三|//∧　 　 _::::,,,＿J´
.　　三三三三三三|///∧ｘ≦ﾑ爪::::V為
.　　三三三三三三レ≦三《三三ﾑ:::::Vﾑ
.　　三三三三三三|三三三》三三ﾑ:::::ﾏ}}
.　　三三三三三三|三三三|!三三::ﾑ:::::ﾏ}
[SPLIT]
　　　　　　　　,. : ｨｲミ;:ﾐﾐ:;ミ;ミﾐﾐ::､､
　　　　　 ,r'彡;:ﾐﾐV'´ミ;:ミ;ミ:;ミ:;ミ:;:;;ｯ;､,,
　　　　　{.:.;ゞ;ﾐﾐｯﾂゞ 'ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ`ヾｯﾂミﾐﾐ;､
　　　　　{.: ゞﾐﾐ:.ﾂ'´　　　　　　. .:.｀ヾミ:ﾐ;ﾐﾐ;､
　　　　　{.:州川' ,,.._ 　 　 　 　 　　:.:.｀;ミﾐ;ﾐ:.}
　　　　　 '州州;,､､､､､　　　 ,､-===､､:.';;ミﾐﾐ;j
　　　　　　{ﾊ州,r─‐‐ r‐ 〃´,rrﾃｿ::「`ヾﾐミ;}
　　　　　　　';州.:.:rどｿﾘ ;.:ヽ::..:....:.::.:ﾉ.:;:｀ヾﾐﾐ!
　　　　　　　　):ﾄ　:...:.::ノ　';:.:.｀ー‐‐' ; .:.:.:. ﾊ }
　　　　　 　 　い　 ￣ ( ,,...;;.:.>　　　 : :.:.:.ﾉﾉﾉ
　　　　　 　 　 ｀i　　　　｀ﾞﾞ´ 　　 　　:　;'.:.rｲ
　　 　 　 　 　 　ﾄ､　　ｰr_ｪ_ｪｪｯ' 　 ,'　; .:jﾂ
　　　　　　　　　 ', ' .　　｀ﾞﾞﾞﾞ""´:.　.′:'.:::j
　　　　　　　　　　'.:..ヽ　　　　　　;.:;';.::,'.:.ﾉ;
　　-----‐‐‐‐ イ.:i>:.:｀:.ｰ---‐ '　,. ィ´.::::ヽ
　　.:.:::::::::::::::／.:.:.:.:.l　｀ﾌ.:..:.T '"´ ／.:.:::::::::::::.ヽ
　.:.:::::::::::::／.:.:.:.:.:.:./／.::::::「 　 ／.:.:.::::::;:;;:;:;;;:;:;:;.｀ヽ､
　.:.::::::::／.:.:::::::::::::/ :.:.:.:.:.:/　／.:.:.:.:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:.
[SPLIT]
　　　　　　　　　　　　　　　　,,,,､､､､､､､､､､,,,.:.:;:;:;:;:;;;;;;;
　　　　　　　　　　　　　,ｨｲ彡ミミﾐﾐ彡彡彡彡ヽ､.:.:.:;;;;;;;;
　　　　　　　　　　　 ｨ彳彡ミミﾐﾐV　 .:ミミﾐｲ彳从.:.:.:;;;;;;
　　　　　　　　　 　,ｨｲ三ミﾐヽﾐ州　. :. :; : .: .: ;::.ｨｨ仆.:.:;;;
　　　　　　　　　 ,.ｲ彡ﾗ'´　　　 ｀｀｀¨`ヾ三三ミミミ;;;::;;.:;;
　　　　　　　　　彡j州′　　　　　　　　　 　¨｀`ミﾐﾐ彳;;;;
　　　　　　　 　 {jjjjjV　　　　　　　　　　　　　 jiミミﾐｿ;;;;;
　　　　　　　 　 {州j! ,z===ｯﾂ　　　　_,,,...,,,　 j!ミミﾐｼ;;;;;;;
　　　　　　　　　ハ^Y.:::.:.:;;;;;;ヽ　　 ,z====ｯﾂ.:.:.:;:;:.::;;:;:;;;;;;
　　　　　　　　 ！1 ',.:;:.:.:.:.:.:.:ﾉ ⌒V.:.:.:.:.:.:.ヽ.:.:.:.:;:;:;;:;.:.:;:;;;
　　　　　　 　 　 い　`ー‐‐ '　　.:.:{::::;;;;;;;;;;;ﾉ=.:.:.::;:;.:;:.:;:;:;;;
　　　　　　　　　 i {　　,r'"´,;　 .:;;;.:`ｰ‐‐‐'. :.:.:.:;:;:;;;;:;:;:;:;:;;:
　　　　　　　　　 i j　 ,ﾄ､ 　　`ｰ''.:;;′¨¨｀ﾞﾞ.:.:.:.:;:.::;.:.:;:;;;:;:;:
　　　　　　　　　 l:{　　; ヽﾄｪｪｪｪｮｧ　　　 .:.:;:.:.:.:.: .:.:;;:;:; :;;
　　　　　　　　　 l{　　　　｀ﾆこﾆ´　　 .:;;.:.:.:.:.:.::::::::::::::.:;;;:;
　　　　　　　　,.ｲﾊ　　　　　　'''.:.´　,r'´.:.:.:;:;:;;;;;;;;;;;;;:;:;.:.:.:
　　　　　 ,.　'´.:.:l　 ヽ､　　　　.:.,.. ｲ／;:;:;:;:;:;;;;;;;;;;;;;;:;:;:;;:;:.:
　　　,.　'´.:.:.:.:.:.:.ヽ　　ヽ｀ﾆﾆﾆ´　/.:.:.:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;.:;:.:
　　　.:.:::::::::::::::::::.:.:.＼ィ´:::::::7´　/.:.:;:;:;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;
　　　:::::::::::::::::::::::::::::::::V.::::::ﾉ ,／;.:.:.:;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;:;;:;
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　　　γ⌒⌒⌒⌒ 　 　　⌒⌒⌒⌒ `ヽ
　　　　　　　　　　　　　(　　　　　　　　　　　　　　　　　　　)
　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　ﾉ
　　　　　　　　　　　　　　　ヽ 　 　　　　　　　　　　　　 ノ
　　　　　　　　　　　　　　　　 　｀ﾞﾞﾞﾞﾞﾞ illllllll! ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´
　　　　　　　　　　　　　　　　　　　　 illlllllllll!
　　　　　　　　　　　　　　　　 　　 　 illllllllllll!
　　　　　　　　　　　　　　　　　 　　 illllllllllllll!　　　　また会いましょう〜♪
　　　　　　　　　　　　　　　　　 　　 illllllllllllll!
　　　　　　　　　　　　　　　　　 　　 illllllllllllll!
　　　　　　　　　　　　　　　　　　　 llllllllllllllllll!
　　　　　　　　　　　　　　　　　　　 l l l l l l l !
　　　　　　　　　　　　　　　　　　　 l : : : : : :.l
　　　　　　　　　　　　　　　　　　　l: : : : : : : :l
　　　　　　　　　　　　　　　　　　丿　　　　 　ヽ
　　　￣￣￣ ￣￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣ ￣￣￣ ￣ ￣￣
　　　　　ﾆﾆ　ﾆ　ﾆ　ﾆ　　ﾆ　ﾆ　ﾆ　ﾆ　ﾆ　　ﾆ　ﾆ　ﾆ　ﾆ　ﾆ　　ﾆ　ﾆ　ﾆﾆ
　　　　三三三三三三三三三三三三三三三三三三三三三三三三三三