最終更新日　2018/10/21
[SPLIT]
【海胴総次郎】
[SPLIT]
　　　　　　　　／　　　　　　　　　 ＼
　　　 　 　 ／　　　　　 　 　 　 　 　 ＼
　　　　　 /　j　　　　　　　　　　　　 i　ハ
　　 　 　 i　 j　　　　　 　 　 　 　 　 V　 i
　　 　 　 | /　 ＿　 　 } .! {　　　＿　 〉　!
　　 　 　 | ､'ﾟr‐t┬､ｰﾍ _ ゝ ´rt┬‐、-. |
　　　　ヘ|-' ､`┴ﾟ‐' ／|　|＼ ﾞ┴ﾟ‐'　ヽ ﾚ‐､
　　　 { .ﾍ!　　ヽ　　　　:|　| 　 ヽ. ／　　 !ｲ} !
　　　 | {ﾋ| ｀:.　　　／._└ __ ｀ ､　　　/　!{ | |
　　　 ∨ﾊ　 ﾞ:.　　　　　　　　　　 　 .′ !ﾚ'丿
　　 　 ﾊ__|　　ﾞ:.　　　 ＿_＿　　　　. 　 j_r'
　　　　　 ﾊ　　　　／　＿＿ ＼　　.!　/
　　　　 　 ﾊ　　　　　　　　　　　彡' .ノ
　　　　　　　｀iｰ ､ﾍ　　　　　　 x≦ |
　　　　　 　 .│　 ｀ｰ━━━彡ﾟ　　|
　　　 　 xｭ／∨　　 　 !　　　　　　ﾘ＼rx_
━━≦三7/∧V 　 　 ヽ 　 　 　 / !/∧V｀ｰ━
///////7///∧V　　　 　 　 　 / ////.} V///,
////////////∧V　　　 　 　 / //////!}.　//,
/////////////∧＼　 　 　 / ///////||.　//,
//////ｲ//////.:∧　＼　　/ ////////i.　///
//////.{////////∧ 　 ﾟy'ﾞ ////////.∧.′ﾟ/
/////.'∧V///////∧／　////////.'∧ 　 //
//////.'∧V///////∧　/////////∧.　 ///
///////.'∧V///////∧′//////ﾞ∧.ﾞ　////
