最終更新日 2019/02/16
[SPLIT]
月斗素子
[SPLIT]
　　　　　　　　　　　 _,. --一…ｰ--―-- ､
　　　　 　 　 　 ,.　'´::::::::::::::::::::::::::::ヽ::::::::＼::｀丶､
　　　　　　　／::／::::／::::::::::::::::::::::::::l::::::::::::ヽ:::＼:＼
　　　　　 ／::／:::::,.:'::::::::::/::::::|:::::::::::::::::::::::::::::ﾍ:::::::',::ヽ
.　 　 　 /::／::::::::/::,::::::::/:::::::::l:ﾊ::::::::!:::::::::::::::::::l::::::::!:::::ヽ
　　 　 /:/::/:::::::/::/::::::/!:::::/|:!|! |::::::|l:::::|!::::::::::::|::::::::l::::::::ﾍ
.　 　 /ｲ:::/:::::::/::/|:::/|l |:!::l､|!､| |:l::!| |:l::lﾍ:::!::::::::::::::::|::::::::::',
　　　| l:〃::::::/|:::!十|''´ |ヽ| ヽ ｀＞ﾘ¬ﾘ‐トl､l::!:::::::::::::::::::::::|
　　　| || |::!::::|´!|l　!_!__ ヽ　　　　　 __ /　 lﾘ |ﾄ|:::::::l:::::::::::::::|
　　 　 |! |:|::::::!_ ,ｨfｽｋ}`　!　　 ,.　'´ﾋふﾐx､　|! !:|::::|::::::::::::::l
　　　　|　!ﾊ_/l r`;＝''´Y}|⌒Y　　　`ﾆﾆ､T｀}==|!､l::!::::::::::/
　　　　　　/lヽ|j/　　 ,ノ/　　ヽ､ 　 　 　 }|ノ　　 |:l::|::!:|::/
　 　 　 　 { |::::|lj｀￣´　ヽ　‐　　｀￣￣´ lj　　　ﾉ!|/ﾘﾘ}′
　 　 　 　 ﾍ!::∧｡ﾟ　　　 ,r--‐-､_ 　 　 　 ﾟ　　　/:!/ , ′
.　　　 　 　 |::{　ﾍ　　 　 ｀ 二¨´　　　　　u　 ,r/:ｲ／}_
　　　　　 　 ヾ、o ＼　　　　　　　　 　 　 ,.イ_/'イﾆノ:::｀ヽ、
　　　　　　　　　 ／::::丶､　　　　　 ,.　 ' ´｡ |ヽ　　|::::::::::::::::ヽ
　　　　　　　｡ﾟ /:::::::::::::::| ｀!ｰ一 ' ´　 　 　 ｡!＼　 |!:::::::::::::::ﾄヽ
　　　　　 　 　 |:/:::/::::l|:|,r;|　　　　　　　　｡　ヽ.l＼ |:::l､:::::::ﾊ
　　　　　 　 　 lﾊ:/!,. ｧ'´ /|　　　 　 　 　 　 　 || ヽ｀丶､::/
　　　　　　_,. -‐ ''´／/ // ! l　　　　　　　　　 j||　 }　　 ｀丶、
　　　　／ 　 　 ／　 { //{　　l 　 　 　 /　　　/ || /　　　　　 ｀丶
　　　/ l　　　　　　　 //､ ＼　! 　 　 /　　 ／　 !!
[SPLIT]
　　　　　　　　　　__,. -‐ァ::¬ｰ-‐ ､__
　　　　 　 　 , ィ´::::::::／::::::::::::::::::::::::::::::｀ｰ-､
　　　　　 ／／::::::::::/:::::::::::::::::::::::::::::::::::::::::::::ヽ、
.　 　 　 /::/::::::::／/:::::::::::::::::::::::::::／::::::::::::::::::::::ﾄ､
　　 　 /::/::::::::/::/::::::::::::::::,/:::,.イ:::::::::::/::::::::::::::::|::ヽ
　　　/:::/::::::::/::::l::::::,.ｲ:／/::/ /:/::::::/l::::::::::::::::::l:::::::ﾄ､
　　 f::／｀/:/::::::,l::://:/´/l:/ヽ/l:::/l/ j:::::::::l::::::::|:::::::::!､ヽ
　　 l:f ,r/:/::::://:/ ､,r=＝ミ､/｀!/ｰ' /:::/:/l::/:/!::::::::::| ヾ!
　　 |:| { l/!:::/:/l:!｀Yc､ frい 　 　 vｲ／l/　ﾘ:/ l::::::::::::l　||
　　 ,!:ヽヽ!:/!/　|　{　｀`ヾ'´　ヽ　　　 　 `ｰ/､/l::::::::::::!| ﾘ
‐-/ハ:::｀l|:l |! 　 　 ＼　　　　 }=､ _　,r=ﾐ '　/lﾉ:::::l:::::j !
:::::{　､_ヽハ!　v　　 　 ｀ ｰ一_'　 f´ ､frｿ }　 /::::::/::://
:::::/´　 /　ﾍ　　　　　 ,r=‐､　　 'ヽ.　｀'ｰ　Y:ｨ:/l/l:/
/ﾘ　　/　 　 ヽ　　　　{　 ｀ヽ>　 　 ヽ.＿ ノｿ'´/ /'
-‐こﾝ　　　　 ヽ 　 　 ヽ__／　　　 v　 /l::/
::::::l　 　 　 　 　 ＼　 `ｰ　　　　　 _／lｲ/
:::::::ﾍ　　　　l　　　 ｀ｰｧ一ｧ::¬､¨´　　/
:::::::::::ヽｰ-､ |　　　　/l 　 l::::::::::::ヽ､_
:::::::::::::::ヽ　 ヽ　 　 / lﾍ ｲ/!:::::::::l:|
:::::::::::::::::::ヽ　　　 ､__　!::ヽ ﾉ!:::::!:ﾊ!
:::::::::::::::::::::::ヽ　 ＿＿｀〉:::::＼/ﾘﾘ
:::::::::::::::::::::::::／-､　　 ｀ヽ::::::::＼
ニニニニ／ ¨ヽ、｀¬､ |つ:::::::::｀ﾄ､
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／,．‐: : : : : : : ―: ､: : ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 ／／:／/: i: :ヽ ＼＼: : ＼: : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　/: /: :/ : f : :|: : :| : : ｉ : ヽ : : ＼ : '.
　　　　　　　　　　　　　　　　　 　 　 　 　 /: /: :/ : :｜: :!: : :! : : !、: : ': : : : ヽ: '.
　　　　　　　　　　　　　　　　　　　　　　 /: : : : : : : : :!: : !: : :!: :!_|__ヽ: |: :|: : : ｉ: :i
　　　　　　　　　　　　　　　　 　 　 　 　 i: :/ : : : ! : : |: : |ヽｨ|´ﾊ:|＿_}ﾘヽ|: : : |:_:|
　　　　　　　　　　　　　　　　 　 　 　 　 i:/!: : : : |,:斗|从|　}ﾘ 〃´下!ヽ_ Ｎ: : !い}
　　　　　　　　　　　　　　　　 　 　 　 　 || |: :i: :/Ｎ　＿_　　　　 弋り 、／i: : !うﾘ
　　　　　　　　　　　　　　　　 　 　 　 　 |! |:八 :｜〃下!　　 ｆ　　　　 j′｜: |イ}､
　　　　　　　　　　　　　　　　　　　　　　　 |!　 |Ｎr{{弋り Y⌒`ｰ一　´　　 ! : |Y: : ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |: :廴＿__ノ丶　　_,　　　　/|:|/｜: : : : '，
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:从{　＼　　 ｰ ´ 　 　 ／ ﾉ'{　,ﾘ: : : : !:|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |!　　 　 ﾉ＞　 .　__,.　´ 　 　 ＼ }从|: |ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 rく⌒＞r≠ﾍ　　　　　　 　 ＼ j:/
　　　　　　　　　　　　　　　　　　　　　　　　　　,．‐ﾉｰ:/ /´ 　 　 '.　　 /　　 　 　 ｀　 ､＿__　_,、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　_{⌒/ /　ー― ､ ! ／＿＿＿＿＿,／　／⌒} 〉
　　　　　　　　　　　　　　　　　　　　 　 　 　 ′{　｀7 /　　　　　　　　　　　 　 　 ／　／ｰr_,ノ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 i　f⌒/ /　　　　　　　　 　 　 　 　 /　_/､＿,ﾉ　　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　 | r'ア-/　　　　　　　　 　 　 　 　 /　_/＿_ノ　　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　 l／ ／ｰt__　　　 　 ／　　　　　 /　 /__r'´　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　 　 /　/￣｀＼└┐　 / _,r‐ｙ―ｙ‐ｙ′_,'ノ´　　.／　 　 　 !
　　　　　　　　　　　　　　 　 　 　 　 　 　 /　/￣｀＼　＼ ⌒ ア´￣￣￣/ 　 /　 　 ／　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　 　 ｉ　.′　　　 ＼　￣,．-―――/ 　 /　　∨　:　　　　　　|
　　　　　　　　　　　　　　　　　　　　　 　 |　i 　 　 　 　 ! 了／　 　 　 / 　 / 　 　 |　 :!　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　 　 |　|　 　 |　 |　|　 ′ 　 　 　 !　　′　 　 j　/|　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　 　 ｌ　|　｜ |　 |　|　i　　　 　 　 | 　 i　　　 ./ / .|　 　 　 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 '.｜　|　|　 |　|　|　　|　　 　 |　__|　 　 / /　 |　 　 　 　 |
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i |　｜ |　 |　　 !　　!　　　| |　 _|__ ／ /　　.|　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　 　 　 ﾊ|　/　丶｜　　　、　、 　 ､! 　 !　　 /　　　|　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　 /　 、　　 　 　 　 　 ＼ ＼ 　 V　ﾍ.__/　　 　 !　　　　　｜
　　　　　　　　　　　 　 　 　 　 　 　 　 /　　 |＼ｰ　　――--　、　　 　 Ｖ_,／|　　　　 |　　　　　 |
　　　　　　　　　　　　　　　　 　 　 　 /　 }　 |　 ｀　ー―――‐一　¨ ￣＼　 :!￣}　　｜　　　 　 |
　　　　　　　　　　　　　　　　　　　　/　　　r个 ､　　　　　　　 　 -､　 　 　 ／ ＼{　　 :!　　_,. -‐！
　　　　　　　　　　 　 　 　 　 　 　 /　　 　 ! :!　 {｀　ー-------r‐一ｧ　7´　/　 ∧┐ {
　　　　　　　　　　　　　　　 　 　 /　　 　 /|　 　 V　 　 　 　 　 j　 ./　 :{_／ 　 ,′}⌒j '.
　　　　 　 　 　 　 　 　 　 　 　 /　　　 _/{ |　　　　　　　　　　 /　　 　 　 　 / /　　Yく　 :,
　　　　　　　　　 　 　 　 　 　 /　　 ,r┴　、 　 　 　 　 　 　 　 　 　 ／　 ／ /／　 jヽ.〉　 ,
　　　　　　　　　　　　　　 　 厶-r ´ ニニ､＼　丶. ＿＿＿＿＿_／＿／　　　　　 f､__}　　 ,
　　　　　　　　　　　 　 _,.　-廴_　＞ー 、　＼＼　　　　 ＿＿＿_,．-―　 ﾆニ二二}__,ﾊ　　 :,
　　 　 　 　 　 　 . 　 ´　　　 　 ＼__　―＼.　 ＼＼ ＿__,.　-‐　´,．-――――＿ノ 丿 '.　　 :,
.　 　 　 ,.　-‐ｧ ´　　　 　 　 　 　 　 廴__　_＞､　ヽ　 　 --一ｧ'´_r―f二辷に´＿r'´＼　!
　　　／　 ／　　　　　　　　　　　　　　　 ＼＿　＞ー ､＿,／jr‐'´￣　　 　 　 　 　 　 　 |
.　／　 ／　　　　　　　　　　　　　　 　 　 　 　 ｀ ーく ＿ﾉ⌒´　　　　　　　　　　　　　 　 j
./　 ／　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　　　　 　 　 /
′　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　 　 　＿__/＿＿＿_
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __,.　-‐/　　 　 　 　 　 　 　 　 　 ／´
[SPLIT]
月斗ひびき
[SPLIT]
　　　　　　 　 　 /::/:::/::/:／,::l:､:::＼:::＼::＼:＼:＼
.　　　　　 　 　 /::/:::/::/:::／::::!::::＼:::＼::＼::ヽ::ヽ::ﾍ
　　　　　　 　 /::/:::/::/:::/:::::::∧:::::::ﾍ:::::ﾍ:::::!:!::|::::ﾍ::ﾍ
　　　 　 　 　 l:/!::::!::::!:::::::/::/　|::ﾄ､:::l､::::|l::::|:|::::::::::!ﾊ:|
　　　 　 　 　 |! |::::|::::|:::::/|/|⌒トl､.|::|ﾊ;/,!斗l-!:l::::l　ﾘ
　　　 　 　 　 |! |::::::::::::ﾊ|ィﾁfだ癶 !/　,ｲぅヽ|/:ﾊ:/
　　　 　 　 　 |!/:/::::::::|､　ヽ.ﾋﾂ_　 　 /_ﾋﾂﾉ//./′
　　　 　 ／´￣｀＼|::|::!:l＼ ' ' '　　　_l　' ' '/:::ﾄ､
　　　 , ´　 　 　 　 |::ﾊ|:ﾍ　丶、　(７　,. イ:::ﾊ:!　ヽ.
.　 　 ′　　　　　　ﾍ:::ﾍ:ド=-　｀ ｰr ´ |ﾊ:::::|　　　 i
.　　 ′　　　、 　 　 |ﾄ､:ドミ-＼　 ／　ノ仆ゝ　 　 '.
　　 i　　　　　ヽ.　　 ||　ヾ、　　　　　　　 ||、./　　　'.
　　 |　　　　　　}　 〃ﾍ.　　　 、　　　　 〃ヾl　　 　 ｀､　　　 　 　 　 　 ,. ---- ､
　　 |　　　　　 .′〃 　 ＼　　 ＼ 　 _,〃　　 ヽ　　 　 ヽ　　　　　　 ／　　 　 　 ＼
　　 l　　 　 　 !／: 　 　 　 ｀ ＝=キ"´　　　 　 ﾊ　　　　 ＼　　　 ／　　　　　　　　 ヽ
　　 |　　　　　l:|:::::　　　　　　　　 :::::　　　　 　 :. |、 　 　 　 ヽ. ／　　　　　　　　　　　'.
　　 |　　　 　 |:|:::::.　　　 :..　　　　 :::..　　　　　　 ! ヽ、 　 　 ／　　 　 　 |　 　 　 　 　 }
　　 | 　 　 　 l:::::::::..　　　　　　　　 ::l:　　　　 　 /　,fﾆﾆミマ　　　　　　 /　　 ヽ　　　 /
　　 l 　 　 　 !:::::',::::::.:..　　　　 　 ..:: ヽ:..　 　 ／　/　　　∨ 　 　 　 　 /　　　　　　　/|
　　 |　　　　 l::::::::＼:::::::::::...　　　 　 　 　 ￣.::|　 l　　　　 |　　　　　　/　　　　　　　　 |
　　 |　 　 　 !::::::::::.　　　　　　　　　⌒　 ::::::::::!　 !　 　 　 !　　 　 　 .′　　　　　　　　|
　　 |　　　　ﾊ:::::::::..　　　　　　　　　　　　　:::,′ { {　{　r､ Y７　　　 i　　 　 　 　 　 　 l
　　.′　　 /! ∨::::::::::.....:::::::::　 　 　 　 　 .::人_　| ﾄ､.ﾄ､Y }‐′　　　|　　　　　　　　　 l
　 ,′　　 / |　 V::::::::::::::::::::　　　　　　　／　 .:::｀| |ハ_ﾉｰ′　　　　 '.　　　　　　　　　l
　 !　　　　　|　　V::|::::::::::..　　 二二二´　　　 :::::ﾊ.〉　　　　　　　　　 '.　　　　　　 　 .′
.　|　　　 　 .l　　 }:::::　　　　　　　　　 　 　 　 .::/　　　　　　　　　　　　'.　　　　　　　′
.　|　　　　　′　 !::::　　　　　　　　　　　　　 .::::|　　　　　　　　 　 　 　 l　　　　　　 i
　 !　　　　.′　 .!:::　　　　 ..　　　 :::.......　 　 ..:::!　　　　　　　　　　　　　!　　　　　　|
　 |　　　 .′　　l::::　　　 　 :::::.....　 　 　 　 　 ::|　　　　　　　　　　　　　,|　 　 　 　 !
.　 !　　　i　　　 l::::　　＿__　 :::::::::::::..　　　　 　 ',　　　　　　　　　　　　/ !　　 　 　 |
.　 !　 　 | 　 　 |:::／´　　　｀`丶､:::::::..　　 　 　 i　　　　　 　 　 　 　 /　|　　 　 　 |
ﾍ./　　　l　　　 |/　　　　　　　　　＼:::::..　 　 　 !　　　　　　　　　　 /　 .l　　 　 　 !
Ｖ　　 　 !　　　/　　　　　　　　　　　 ｀ヽ::.　 :　,:|　　　　　　　　　／　 　 ! 　 　 　 |
.ヽ　 〃ﾉ　　 /　　　　　 　 　 　 　 　 　 V:::.:i/:::l　　　　　 　 ,　´　　　　 | 　 　 　 |
--‐ ' ´　　　′　　　　　　　　 　 　 　 　 i:::_;Ｌ::⊥..＿__ ,.　'´　　 　 　 　 ! 　 　 　 '.
　　　　　 　 i　　　　　 　 　 　 　 　 　 　 |´　　　　　　　　　　 　 　 　 　 |　　　　　 ＼
[SPLIT]
月斗みきり
[SPLIT]
　 　 　 　 　 　 ,. -‐:::ァ:::７::ヽﾆﾕ_ ﾄ､ﾄ､|
　　　　　　　／::／:／:::::/::／ﾊ:::l:',＼　l|
.　　　　 　 /::／:／:::／/:/　　 |::|::|:|:::ヽ.
　　　　　 /::/:::/:/７丁T/　　　j_:!_|:|::::|:::',
.　　　　 /::/:::/l/,r==ﾐ､l| 　 /´ﾉﾘ!:|:|::::|:l::|
　　　　 ｉ::/::!::! 〃　　　　 l　z=ﾐ､ﾘ|:|::::|:l::|
　　　　 |:|::::ﾄ:|　　　　　 ､ }　　　}} ﾘ!::;'ﾘ|:|
　　　　 |:|:::∧　　　　,. --､　　　　/|/::|,|:|
　　　　 |:|:::|｀ﾍ.　　　ヽ　ノ　　　 /_}!::|:| ﾘ
.　　　　ﾍ!:l:! /ｲ＼　　 ｰ　 　 ／ｰ/::::ﾘ
. 　 　 　 |:|ヾ、| 　 ｀　ｰ一ｧ'´}　 //::/
　　　　　ヾ、イ　　　　　 /|＼　/ｲ::/
　,. -一７7´＼　　ｌ　　 /　 　 ｀卞/ー-､
/　　　､| l＿_　 　 !　 　 　 　 _ノ| |　　　ヽ
　 　 　 | ﾄ､　 ￣｀ヽ　,. -一 ´　 ! !
　 　 　 | |　　　　　　　　　 　 　 | |
　　　V | |　　　　　　　　　 　 　 | l　 /
　 　 ん'‐廴_　 　 ヽ.　/ 　 　 _,r'‐廴|
　 　 {::,.-､:::::廴_　　 Y　　 _r'´:::::__::::::}
　　 /′　 ＼::::::`ｰ〜〜:´::::／´　 ＼:}
. 　 ′　　　　｀ ｰ-〜〜ァ'´　 　 　 　 i
　　|　　　　　　　 i:.:.∨:/.:/　　　　　　 |
　　|　 ::r,::　　　　j:.:.:.|:.:.:.:{　　　 ::r,::　 ,! /
　　ﾍ:.　| l 　 ､_,ノ.:.:.:.|:.:./:.ﾄ､ 　 .:/ ! :/ /
　　　ヽ:.! l:.:. |:.:.:.:.:.:.:,ﾊ/.:.:.|:.:.:.:.:./.: |/　|
[SPLIT]
　　　 　 　 　 __≧､ 　 ＿_
　　　　　　 -=ニミ::∨三=-
　　　　　 　 -=ﾆミ::::|/´￣
　 　 　 　 　 ,. -‐亡.}ー- ､
.　　　　　　/::／::／;::ﾍ-::､::＼
　　　　　 /::/::::///::/::::lヽ:ヽ:::ヽ
　　　　　 |:::|:::/:ﾑ|ﾑ|:::/|ﾊ|_::|:lﾍ|
　　　　　 f´|:::|/,r==|/　/_ ﾊ!:|
.　　　　　.ヽ|:::|ｲ _ﾋﾘ　 , ⌒/|ﾘ
　　　 　 ＿.|:::|＼　 t_ｧ　.ｲ:l:|_
.　 　 ／　　ﾍ:ﾄ､　` ‐r ´, |:;ﾘ　ヽ
.　　/　　　　 |ﾄ､ｰ-､ |／ ,ﾘ|　　 !
. 　 !　 　 、　||　 ､　　　　　∨　|
　　|　　　 !　,|ト ､ ＼　　 ／:ﾑ. |
　　| 　 　 |./::,.-､::＼_Y_/:／　 ヽ
. 　 l 　 　 !／　　｀ ｰ-:Y´　　　　i
　　 l　　　|!:.:.:.　　　 　 |　 .:.:.:.:.:.:,!
　 　 !　　 l:／:/:.:.:.:.:.:.:/|.:.:.:./.:.;.ｲ
　 　 |　　 !:／.:/:.:.:.:イ:.:l:.:./:.:/:_」
.　　 ﾊ　　|__:.:/:.:.:.:.:＿:,Ｌ:__ノ'´｜
　　 i　　　!　｀ ー'´　 r　　 ＼　|
　　 |　　 ,′　　　　　　　　　,ﾑ.|
　　 | 　 .′　 、　　　＿_,.ィ´:／＼
　　 l 　 |二二二､￣　‘~’ :/ 　 　 ＼
　__rl 　 |　　　　　＼:.　 　 :|　　　　　 ＼
´ 　 　 /!　　　 　 　 ヽ:.:.:. /　 　 　 　 　 ヽ
／ __ノ　! 　 　 　 　 　 ｀Y　　　　　　　　　 ヽ
ｰ'´　　　l　　　　　　　　　l＼ 　 　 　 　 　 　 ヽ
　　 　 　 '.　 　 　 　 　 　 !　＼　 　 　 　 　 　 ヽ
　　　　 　 '､　　　　　　　　l　　 ＼　　 　 　 　 　 ヽ
　　 　 　 　 ヽ　　　　 　 　 !　　　 ｀丶、　　　　　　ヽ.
　　　 　 　 　 ヽ　　 　 　 　 !　　　　　　｀丶、　　　　 ＼
　 　 　 　 　 　 `､ 　 　 　 　 '.　　　　　　　　＼　　　　　ヽ、
　　　　　 　 　 　 `､　 　 　 　 '.　　　　　　　　　ヽ 　 ヽ　　 ＼
　　　　　　　　　　　ヽ　　　　　 ',　　　　　　　　　 ヽ　　　　　　＼
　　　　　　 　 　 　 　 '.　　 　 　 i
　　　　　　　　　　　 　 '.　　　　|｜
　　　　　　　　　　　　　 i　 ヽ　　 '.
　　　 　 　 　 　 　 　 　 l　　 　 　 ヽ
[SPLIT]
【R18】
[SPLIT]
ギンガ
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿__ ＼､
　　　　　 　 　 　 　 　 　 　 　 　 -=≦;;;;;;;;;;｀ﾐ|;;レニ=-
　　　　　　　　　　　　　 　 　 　 ,.ィ'´;;;;;;;;;〃ヽ;;;ヽ;;;;;;;＼
　　 　 　 　 　 　 　 　 　 ＿_／;;;;;;;;;;;;;;;;;;;;l|;;;;;;;;;;;;;;ヽ;;;;;;;;;ヽ
　　　　　　　 　 　 　 　 　 ｀７;;;;;;;;;;;;;;/;;;/;|!;;;/;;|;;;;;;;;;;＼;;;;;;ﾍ
　　　　　　　　　　　　　　　/;;;;;;;;;;;;;;/|;;/:|;;;;/|;∧|;;;;;|;;;;;;;;;;;;;;;ﾊ.
　　　　　　　　　　　　　 　 |/|;;;;;;;;;/=l/ミ!;;;l.:.!|r=ﾍ;ハ;;;;;;;;;;;;;;ﾄゝ
　　　　　　　　　　　　　　　　ﾘ|;;l;;;{:_/ fﾊヽ|.:.:.´fﾊ ＼:!;l;;;;;;;;;;ﾄ､
　　　　　　　　　　　　　 　 　 ﾊﾊ;ﾊ:.､_ﾋﾘ.:.:.:.:.:. ﾋﾘ__,.:.|ﾊk!;;;;;ﾍ
　　　　　　　　　　　　　　　　　 /;kﾊ.:':':':.:.〈:.:.:.:.:':':':.:.,ｲｰk|;;;;;;ド=-
　　　　　　　　　 　 　 　 　 　 ｲ;;;k|;;;＞:､:.:.-‐-.:.:.／|;;;;;;k|;;;|;;|
　　　 　 　 　 　 　 　 　 　 　 ﾉイﾇ|;l;;;;;;;;;;｀iー.:':´.:.:.:!､;;ｲﾇ;;ドゝ
　　　　　　　　　　　　　　　　　　　 ヾ:;|!;;／ヽ.:.:./.:.:.:.:.:.＼;ﾊ!
　　　　　　　　　　 　 　 　 　 　 ,. -=ニ´-―:.:./――---:.`:.ｰ- ､
　　　　　　　　　　　　　　　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　　r‐く:＼
　　　　　　　 　 　 　 　 　 　 /.:.:l/.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:', r'―:.:｀:.:ト､
　　　　　　　　　　　　　　 　 i:.:.:/:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|f一:.:.:.ヽ:.!、〉
　　　　　　　　　　　　　　 　 |:.:.{:(t:):.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.(:t:.):.:.:,.ｲヽ:.:.:.:./⌒ﾊ:.:.:.:.:.| ＼
　　　　　　　　　　　 　 　 　 |:.:.:!:､:.:.:.:.:.:.:_;.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:／:.:.!:.:.:.:.:/　 /　廴__ﾉ!、 〉
　　　　　　　　 　 　 　 　 　 l:.:.::!:.:.:.:.:.￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ:.:.:/ ／　,.ｲｰ==ﾊ.i｜
　　　　　 　 　 　 　 　 　 　 |:.:.:.:',:.:.:／.:.:.:/:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:/　 V /　,.ｲ||{{ﾆァ'l}}|| |
　　 　 　 　 　 　 　 　 　 　 |:.:.:.:.:!:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:, ′ ./　 ,ｲィ´ヾミﾆｱ!' | |
.　　 　 　 r‐ 、　　　　　　 _j:.:.:.:.:.|:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 f ／/i:|ドミー‐'| |　! !
　　　　　,r＼_〉=､　　　 ／.:.＼:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,′　 ／,.ｲヽ!:ヾﾆﾆア'| l　| |
　　　　/　ｲr　＼ ＼‐'´.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.! 　 /／/　　ヽ-‐'´｜| |　! !
　　 　 ||　 !|　/| lﾍ　｀ ー-､:.:__;.ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_fﾍ.ノ´　/　　 　 　 　 ! | l　| |
　　 　 ||　 !l 　 ! | ﾊ　　 `ｰ-＼/_:.:.:.:.:.:.:f}:.:.:.:.:.:＿r‐'　}/|／ /　　　　 　 　 |｜　 ! !
　　 　 |ヽ. !l 　 !ﾉ! ∧　　　／´￣ア´￣￣￣/ /／_,r‐rﾍ. /　　　　　　 　 l　 ,rく| |
.　 　 /l　　 廴_|　!　ﾉ___／ァ〜ァ〜ｧｰ--＜〜'⌒´{ 　 !　ﾍ.　　　 　 　 　 l |-‐ァ! |
　　　j |、｜ 　 l　,| j　　　 jﾍ　＿,z＜_ア⌒ヽ、＼_ ヽ　|　　ﾊ　　　　　 　 ﾑ|￣ヽヽ!
　　 /｜ヽ|　　 |ノ ﾘ　　　/　／/　|丁.:　　　　:.廴__　 ヽ　　∨　　　　　 くイ　 　 ヽ|
.　 / ﾉl 　 !＼__|　｜　　∧/rイ|　 ! |:　.:::::....::::..　:.:.:.＼　 l／ﾉ　　 　 　 　 ヾ
　/　〉| 　 |　　 |　｜　　ヾ{ｌ|:.:.| l　 l |:　:::::無:::::　 :.:.:.:.:.:ヾ-:'´!
　||./人ァ |　　 |　｜　　　｀l:.:.:ｌ　　 !|:.:.　:::::::::　.:.:.:.:.:.:.:.:.:.:.:.:.:.:!
　|レ_.二ミ!　　 !　 l　 　 　 !:.:.:.!　　 |:.:.:.:._|ノ|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!
　レ′　|/､|　 .lヽ/!　　 　 |:.:.:.:`､　 |￣ -‐'´!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　 　 ヽ l､　.!／j　　　　|:.:.:.:.:.:.ヽ ヽ.__,. イ,.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　 | }.ｧ|／　 　 　 |:.:.:.:.:.:.:.:.:ヽ-‐:T´　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　 l＼ |　　　　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.l　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!
