最終更新日 2019/02/16
[SPLIT]
巽宗一
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　 　 　 　 　 -_ﾆ ‐　二 ￣ ニ= ､
　　　　　　　　　　　　　　　　 ／´　　　　 -‐ｧ　　　　　ヽ＿_
　　　　　　 　 　 　 　 　 　 厶-‐ 　 　 　 ／　　 -‐ﾆ二 　 /- 、
　　　　　　　　　　　　　／/　　 ／　　　/　 ／　　　　　　/-7　＼
　　　　　　　　　　　　/　/　　ｲ　　　　/ .／　　　　　／　　/ へ　 ヽ
　　　　　　　　　　　　　/,イ´／　/ 　/／　　/　 　〃　　 ﾍィ 　 |
　　　　　　　　　　　　〃/　/ ⌒ヽ　/　　　 /　 ／|　　 /　l | 　 .l
　 　 　 　 　 　 　 　 / /／l　7 〉 /-‐=孑メ､／　｜　/ 　 ﾘ|　　|
　　　　　　　　　　 ,ﾑ斗ﾋ ∧ 　 　 　 　 弋示-ﾆヽl　/　　　｣　　|
　　　　　 　 　 　 {{　/ 　/　 ヽ, 　 　 　 　 { ￣ ｀Yl/_r攴二ﾘ 　 |
　　　　　　　　　　ヽ七≠‐　　　　　　　　　乂__.ノ　 l ｀ｰ介 .ﾊ　l
.　　　　　　　　　 /=y、 　 　 　 ヽ　　　　　　　　　　ｌ ､/_ ﾉﾘ　ｌ |
　　　 　 　 　 　 ｌ　l　 ｌ、　　l　　　　　　　　　　　　　'　 　 　　 ｌ|
　　　 　 　 　 　 |　ｌ　｜＼　ｌ　 ヽ　＼　　 ￣　‐- ／　　　　　ヽ
.　　　　　　 　 / l　ｌ　 l　　 ＼ 　 　 　 ＼　 　 ｀／
　 　 　 　 　 ∧　l　　 | ､　　　＼　　 　 /ヽ _　＿
　　　　　　 /　 ヽl 　 ﾘ　丶　　　 ＼　r '　　｀ｰ―-､ヽ
.　　 　 　 /　　　 l　　ｌ　　 ＼　　 　　＞､　　r＜￣　 ｀ｰ-v､
　　　　　 　 　 　 l 　 l　　 　 丶　　 /　 |　 /　　 ＼　　　　　＼
. 　 　　/　　　 　 l　 /! 　 　 　 ＼ /　　 l Y ＼　　/　　　/´
　　　 /　 　 　 　 |. l ﾊ　　　　　　　　　　l 　 　 ＼L　＿ 　 /
.　　 /　　　　　　 川 l　 　 ヽ　 　 　 ＼ └‐-､ 　 |　　　l , '
　　/　　　 　 　 　 l.リ　　　　　、　　 　 ＼　　 ｌ　 ｌ　　　|
[SPLIT]
　　　　　　　　　 ＼ ＼
　　　　　　 ｰ┼‐ 　! 　 ヽ
　　　 　 　 ノ｜ヽ　| 　　ハ⌒
　　　 み　　　　　　|'⌒ヽ、 ｀ーこ
　　　　　　　┬ｰ　｜､　　⌒ヽ 　 ＼
　　　 ん 　‐┼―　|ﾊ ﾍ　 　 ハ､rヘl
　　　　　　　└―　l　l　|　　 　 | ヽ
　し　 な　　　　　　ｌ　ﾄ､|　　 　 |　 '.
　 　 　 　 　 は　 /l　|　ｌ ｌ　　　ﾄ､　l
　ね　　　　　　　//l　!　|ハ　l　ｌ　Ｖ|
　　　　　　 　 ／/ｿ}/　 __ ｣　|∧　 l|
＿＿＿＿_／ }/_.z≦云r　|　|ｌ　ヽ l|
ｌ| | f'´ | |　ﾊ三/ x'ごノヽ /|l 八　| ｿ
ｌ| l人　|/　 ﾉﾆlﾆ{彡'´　 l} /)}　　ﾉ
ﾍl|　 ｀ ーく　,八 ヽ. __ .ｲ'´　l ／
　ヽ　 　 　 　 　 〉　　 /　　ﾉ(
　　　　　　　 　 　 　 /ﾊヽ、
､ 　 rー---―ｧ　　.ｲ　 |　 ＼
　＼　｀　ー ´　 ／八　 ヽ　　｀ー--､
＼　　 ､　　　／|　l　 ヽ. 　i
　　ヽ、　 ｰくﾉ　|　|　　 ｌ　 し'⌒ヽ
　 　 　 ｰ┐'　　|　|　　 |　 廴ノ
＼　 　 　 ||　　 |　|　　 |　 ﾄ､＿,
　　ヽ､　　j′　 |　|　　 |rﾍ|
　　　　｀T　　　 |　ｌ　　 ﾘ
　　　　　|l　　　ﾉ /
[SPLIT]
リック
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐　　＿＿　　　　＼)　　＼　　　　　　　　　　　　　　　　　　　　　　 l|
　　　　　　　　　　　　　　　　　　　　　　　　 ＜　-―　　　　　　　　＼　 ＼　　 ＼　　　　　　　　　　　　　　　　　　　＿｣L＿
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　 　 　 　 　 　 　 　 ＼　 ヽ　　 ﾊ　　　　　　／￣￣￣￣￣＼　　 ￣|｢￣
　　　　　　　　　　　　　　　　　 　 ／　　　　　　＿_　　　　／⌒ヽ　　　　)　人＿_ノ　 　 　 　 |　　　僕はネ　　 |　　 　 ′
　　　　　　　　　　　　-　―==　彡　　―-　　　　 　 ＞／　　　　　　　　／　 |　　 ｀ヽ　 　 　 ＼＿＿＿＿＿／
　　　　　　　　　　　　　　 　／　　'⌒＞‐-― 　 　 　 / イ⌒ヽ)ﾉノ7/ /ハ　　|
　　　　　　　　　　　 　 　 /　　　　／　　　　／　　　/／　　　　　// /ｲｌ　　　|⌒ヽ　　｀ 　　　　 ／￣￣￣￣￣￣￣￣￣＼
　　　　　 　 　 　 　 　 　 {　 　 ／　　　　　　　 ⌒X/　　　　　　//　'　 |l　　 八　 ∧ 　 　 　 　 |　　 女には　　　　　　　　　|
　　　　　　　　　 　　 　 　 　／　　 　 　 /　　　 /_厶ヽ.　　 　 // 　 　 |　　/　　　 　 　　 ｌ　　　|　　　 　 ノヽ、 　 　 　 　 　 |
　　　　　　　　　　　　　 　 /　　　　 ⌒V　　　人 ﾈ　f!}、　 -≠'二￣ ｀ﾄ､ /　　　　　 | 　 ﾉ　　　| 　 　 ／‐┬‐＼　　 ／ 　 . |
　　　　　 　 　 　 　 　 　 /／ 　 　 　 / 　 ／7　 ｀ フ´　 ／　{ 　rf!X 八/　　 /　　　|l／　　 　 | 　 　 　 ‐┼‐　　　く.　　 　 |
　　　　　　　　　　　　　 / 　 　 　 　 /　／　/　　ｌ　　　　　　　　┴'く/｀/　　 /　　　 八 　 　 　 |.　　 　 ー┴― 　 　 ＼　　 |
　　　　　　　　　　　　 　 　 　 　 　 /イ/ '⌒l　　 　 　 　 　 　 　 　 厶ｲ　　 / 　 　 /　 l 　 　 　 ＼＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　　　　　　　　　　/　/'　 　 |　　r‐-　　　　　　　 ／　　　 ,　 　 　/
　　　　　　　　　　　　　　　　　　　　 ｌ　 　 　| 　 ヽ　 ＿＿ ＞ ／7　 　 ／　　　 /　　 ﾉ　　　　　　 　 ／￣￣￣￣￣＼
　　　　　　 　 /⌒＼　　　　　　　　　し　　　　　　 　 　 　 　 /　/ 　 ／　 　 　 /　 ／　 　 　 　 　 　 |　興味がない 　 |
　　　　 f ￣ｌ7　　/　ヽ　　　　　　　　　 　 　 | 　 　 　 　 　 /　/　／'　　　　　ｲ ／　　　 l| 　 　 　 　 |　からネ！！　　|
　　r‐ T| 　 |l　　rヘ　|　　　　　　　　　　　　　　　　　　　　　 /／/　　　　／ ／　　　　　||　　　　　　 ＼＿＿＿＿＿／
　r┤　l ! 　 l　　lー　 |　　　　　　　 　　 　 　 　ー-　､ 　 　／　/　　　／ イ( 　 ＿＿＿｣L＿＿＿
　l　l　 l L _儿 ノ　　　|　　　　-― ､　　　 　 　 　 　 　l 　　 　 /　　／7　　|　 　 ￣￣￣|｢￣￣￣
　トｲｰ′　　　　　-―'ﾆ￣　 　 -―'　 　 　 　 　 　 　 | 　 　 /　／　 　 ／￣|　　　　 　 ||
　 ヽ　　　　/　　　　　　　　 ´　　　　　　　　　　　　　　　　　/／　　　／　　　{　　　　　　|!　　　　　　+
　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　 l　 ／ ィ７￣ 　 ／　　ヽ
　｢＞廴　　　　　　r'　　 　 　 　 　 　 ヽ￣￣￣￣￣￣jl　／　/　　 ／　　　　 ∧　　　　　　　　＋
　|　　　 　 ー―イ〉　 　 　 　 　 　 　 　 ＼　　 　 　 /´／ 　 /　　 /　　　　 ／　 ＼
　l　 　 　 　 　 　 {　　　　　　　　　　　　 　 ＼　　　/イ　 　 / 　　/　　 　 　 　 　 　 ＼
　〉　　　　　 　 　 |　　　　　　 　 　 　 　 --―ﾍ　 /ヘ.　 　/ 　　/ 　 　 　 　 　 　 　 　 ＼
