最終更新日　2018/09/30
[SPLIT]
【美沙樹】
[SPLIT]
　　k ／（　／|ノヽ　　　　ﾉ^　∧ 　ﾍΛ 
　___＜　　|　　　`　 ___Ｌ_┴_| 　／　人ﾍ/| 
　＼　　　　| 　　 ／　　　　　　^^-　| _　　フ 
＞　　　＼　　 /^　　　　　　　＼ゝ　　~ヽ 人/ 
≪　---　(☆)/　　　/ K　∧　 　ヽヽ　 丶 ~ゝ 
＜　　／　　|　　　　A　.l_＼__　　　ヾ│　ゝ ＼ 
　<／　/　│彡　| |　／ｌ　　　　＼　　l∧__│ │ _ゝ_ 
　ミ/：/　　(彡彡|│　　／^^ヽヽ　ﾞヽ│~ ｖヽﾉ　| 
　|／彡　八　／し＼　/|　　 　ｌ｜　　 /^ l丶ﾉ　/ 
　　　　　　　　( 　入 ゝ＼_____ﾉ　　　　l 　l│ 、イ 
　　　　　人 　　.ゝ__　ヽ　　　　　　　 └┘ﾚ　ﾚ　　　 ＿＿＿＿＿＿＿＿＿ 
　　　　　　　　Ｖ　　＼ ゝ　　　 　　　ﾉ　 ﾉ　　　　　／ 
　　　　　　　　　 彡-│　　　　√~~/　／　　　　＜　　　ぬくぬく　しよ? 
　　 　　　　　　　| Ｗ│　 　ヽ ＿　-~　　　　　　　 ＼ 
　　　　　　　　　/＼　＼　　　│　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣ 
　　　　　　　 ／　　| 　ゝ　~~　　ヽ-┐ 
　　　　　　 /　　　∬＼　　￣￣　　　| 
[SPLIT]
【ニオ】
[SPLIT]
　　　　　　　　　　　　　　　　　､_　　　　,､
　　　　　　　　　　　　　　　 ,ゝｰ ｀ﾞﾞﾞ´ﾞﾞﾞ′ヽ､,＿､
　　　　　　　　　　　 ､=ニ二､　r､.ﾞﾞヾ:..:..:..:..:./　/ｰ-､_
　　　　　　　　　　.〟 ゝ　　　｀`ﾞ　＼,,,,,ﾞﾞﾞ"ﾉ___/:..:..:..:..:｀ヽ､
　　　　　　,,／´￣　　　　　　　　　.:.:..∨ヽ |＿|｀ヾ､:..:..:..:..:..ヽ,
　　　　　 ／ "　　　　　　　　　　　　 :..:..:..ir､V_∧. ｀ヾ､:..:..:..:.ヽ
　　　　／:..　　　　　　　　　　　　　　　:..:...' ＜　　＼　 ﾞ"ヾ:..:..:ヽ
　　 ／, ':..:..　　　 ,　　　　　　　　　,､　　　　 ヽ　　 ヽ　 ,ー､:..:..:.〉
　　ー/:..,:..:..::..:..:./:..　　　 ./　　　 〃　　　　 ∫ﾞ　　 ヽ ヾ:℃,:.　{
　　　ｌ:..:.|:..:..:..:,､/:..:　　 .ノ　　　　/　　,　　　 .､}　　　　＼ヾｲ:..:..:|
　　　レﾍ　／ﾍ.:..:..:.. ,,/:..:..ー-〟/:..ノ　:..:..,　|`　　　　　 ヽ.　ヽ:..|
　　　　ヾVﾍ .,,,ヽ:..／/ノﾊ ／´_/／|_,〟ヘ,ﾉﾞ　　　　　　　ヽ､｀_/
　　　　　V .ヽ{ rヽ.　　　'/r'＝ミ､ヽ　　´｀〉|′
　　　　　　ハゝヾ℃　　 | |巛㏄ﾐ}ﾉ　　　/人
　　　　　　　　〉 `´ﾞ′　 .｀`‐-'‐'′〟ｰ〈　 ヽ
　　　　　　　 r､ヽ　`_　　　　　　.イ=-'´}i|　　 .ヽ
　　　　　　／　`⌒ヽ_｀´ ＿,イ､´　　＿|i|　　　 .ﾍ
　　　　　/　　　　,ノ´´￣}ﾛ{　＞一'´゛　 ヽ　　　　＼
　　　　 .|　　　 r'´｀￣￣´￣´　／　〟　 .|　　　　　{｀＼
　　　　 .|　　　.|　　 ー─'´／´ ／´:..　　　|:..:..:..:..:.　ヽ　 ｀ヽ､
　　　　/|　　　.| ｀ー-　　　　 /´:..:..:.　　　 .|:..:..:..:..:..　 |　　　 ｀ヽ､
　　　 /ﾞ|　　　 .|　ニ二二"　/ :..:..:..　　　　.|:..:..:..:..:..:.　〉　　　　　 ｀ヽ.
　　 ./　|　　　　|　｀ー─′ .}:..:..:..:　　　　 〈:..:..:..:..:..:..:..　r､　　　　　　ヽ
　　/　i |　　　　,〉　　　　　 /:..:..:...　　　　　ノ:..:..:..:..:..:..　ﾉ　｀丶､_　　　　ゝ
　　＼ | ＼＿／　　　　　 〈:..:..:／￣￣￣/:..:..:..:..:..:..:.　ﾉ　　　　　＼ヽ､ 　＼
[SPLIT]
【大河内早苗】
[SPLIT]
　　　　　　　　　　　　　　　 ,. ‐ 二￣二 ‐ ､ 
　　　　　　　　　 　 　 　 ／ ,　-‐　＝　‐- ､＼ 
　　　　　　　　　　　 　 / ／,.-‐_ 三三 _､ヽ ヽ ヽ 
　　　 　 　 　 　 　 　 / / '/／　　　　　　＼ l l　l 
　　　　　　　　　　　　ｌ,ｲ　l/　 __　　　　 __ 　 N　| 
　　　　　　　　　　　　| l /l ／ 　｀　 　 ´　 ＼! l ｌ| 
　　　　　　　　　　　　|〈'ｌ |,r≠ｚﾐ　　　 ',r=;=､| l'〉| 
　　　　　　　　　　　　| l Ｎｨ^{ﾄｯﾘﾊ __ ﾊﾄｯﾘﾍｌ lｌ ｉ| 
　　　　　　　　　　　　| l ﾄｌﾍ. '｀' ' ﾉ , 丶' '´ ｿ|/ｌ ｌ| 
　　　　　　　　　　 　 li N ﾄl价 ､´ ー‐' ｀フｲ､! ｌ! ｌ| 
　　　　　　　 　 　 　 |リ ﾘ,rｈｎｎﾐｎｰrｖ-ｎｎ､ﾄ､Ｎｌ| 
　 　 　 　 　 　 　 　 j∠/ゝUUUヘ|7ﾚ'UUＪ_ｿ､ヽiﾊ 
　　　　　　　　　　　/l｀〈　, -┬- ､,ﾊ' _,⊥、 l　∨｀lﾄ, 
　　　　　　　 　 　 // 　∨!　 ｉ　　 } 「　 　 ｀Ｔ∨　 | | 
　　 　 　 　 　 　 /八i　│i　　　　 | |　　　　 　| 　 ｊ l| 
　　　　　　　　　//ｲl |　 |,　　　 　 | |　　 　 　 |　 /l ｌ| 
　　 　 　 　 　 //ｌ川 | ノl　　 　 　 l ｌ　　　　　 l､∧i. ｌ| 
　　　　　　　　lｲ/| 川l､/{　　　　　 ﾄ!　　　　　 ﾄ､/l ｌ ｌ| 
　　　　　　 　 |l|　|lﾊ│ﾄ､ 　 l　 　 八　　　　　 ﾝ'l ｌ | ｌ| 
　　　　　　　　||　∥|│|/＼!ｊ 　 ノｉ　ﾄ､　　ﾉ／∧,ﾊ i l| 
　　　　 　 ､, . ｌ!　 l! ト!｛､　ヽ二´_⊥_l__｀フ´ 　ヽﾉ /ﾍｌ|　　　　　　　　　 　 　 _ ＿＿＿ _ 
　　　 　 冫,､' Ｏ　 　 ∨ゝ、　　 -＋Ｔ ´　　 ＞‐ ｲ　 ﾘ　　　　　　　　　　／´　　 　 　 　 ｀丶、 
　　　　 　 　 °＿ｏ　ﾉ　　 ＞‐---‐z-ｚ'Ｚﾆ_ ／/＼　 _ｒｰ-､__　　　　／　　　　　　　 　 　 　 ｀ヽ、 
　　　 _＿＿,／, --ﾕ '＞ '´　　　　　　　　　　｀ 亠‐'＜ﾆﾆヽ二二＞'´　　　　　　　　　　　　　　　　＼ 
　r‐'´　　　´／／　〈'＿＿ `ー‐'_＿,.､-ｧ─-､_　　　　　　　　　　　 ＿　　　　　　　　　　　 　 　 　 　 ＼ 
　｀ｰ‐--ｚ＜Ｘ　　　　｀￣￣｀￣´　ヽｌ{/　　　　 ￣フ－--､　　　／　　 ｀　　　　　　　 　 　 　 　 　 ＿　 `ー------ｚ 
　　　 ＜_／　 ｀ ｰ-　　　　　　　　　 }{　　　　　　 　 ,　 ／｀＞く　　　　　　　　　　　　　 　 ､、　　´　　｀ヽ、　ニﾆﾆﾝ′ 
　　 　 　 ｀`ー--､＿ 丶、　　　　　 ,八、　　　　　／∠-／ 　 　 ‐ _　 　 　 ,. -─‐------ヾ､＿_　‐- ､＼＼--‐'´ 
　　　　 　 　 　 　 　 ｀ー‐-ﾆニ-‐'´　　`ー-ニニ‐'´ ／　 　 　 　 　 －__／　　　　　　　　　　　　 ￣｀ヽ＞'´ 
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈＿__,. --─一'´￣ 
