最終更新日　2018/01/21
[SPLIT]
　　 　 　 ,.‐冖ｒ―‐ｒｒｰ――‐┐ｒ―冖―┐
　　　　 ,.ﾆ7 ﾆ7 ﾉ] |:|　ｒ―‐┐|⊥二　二.⊥
　　　 ,ニ7 r┼'┴‐!:|　ﾞ￣￣　トｒ―――‐┤
　　　/　/　_]|　iｺ　!::｀ﾌ　T　Ｆ-､|　 二二　 |
　　 /　 　 ヽ;|＿＿|／　 /!　|　 |｣,.ヘ二フ＼!_
　　 |／＼＿＿＿｣::!　／:::|_____∧＿ノ/:＼.＿｣
　 　 ＼:::::;ﾍ;:::::::::::::::Χ::／!::::::::∧::::::;.ヘ、:::::;ノ
[SPLIT]
イダテン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 ､
　　　　　　　　　　　　　　　　　 　 　 ./{　　|:､. }ヽ
　　　　　　　　　　　　　　　 　 　 　 /　　　.} :ヽ,. ﾏ　 }ヽ
　　　　　　　　　　　　　　　　　　　/ 　i:}　/: : /:　', /: }ヾ　　　-=ミ､
　　　　　　　　　　　 　 　 　 　 　 i　|./ !/: ヽ : ﾑ .',: :/: : !　/!　　.}: !
　　　　　　　　　　　　　　　　　 / }　!': / : : : ∨:}　.V: : : }//ﾘ　//:ﾘ ｨ
　　　　　　　　　　　　　　　　 /:|/!　{:/: : : : : : V　 ‘，:／: :厶 : : :ﾑ: !
　　　　　　　　　　　　　　　　 |: ! }　ｒ: : : : : : : : :ヽ ∨: : : : : : : :ィ: : /
　　　　　　　　　　　　　 ヽ ､ヽ!: 〈　{: : :∧ : : : : :ﾉ.／}: : : ＜＞. : :/
　　　　　　　　　　　　　 　 ＜＞ｒヽ ゝ〈　∧ｒ＜／勺 ＞. : : : : :∠. :ﾉ
　　　　　　　　　　　　　　　　　 ＞､Ｌ　}　 ./ク__/≦: : :ー‐一 ´ : 彡
　　　　　　　　　　　　　　　　 /: :/ /:≧､ /:Ｋ:＞､: ヽ: : : : : _:_:彡
　　　　　　　　　　　　　　　ー‐ ｧ: :!: 弋ｔｭ:､ ヽてﾂ､: ﾄマ､:≧ｚ
　　　　　　　　　　　　　　　　　 ﾚ: ゝ: :i　 1ヽ:i｀　　?! )/ >ﾍ Y-ﾐ_
　　　　　　　　　　　　　　　 　 /／ (.ヽヽ　_ 　 _,　オ!|＜{ヽノ.ﾉ:::i }:ヽ
　　　　　　　　　　　　　　　　　　　　　Ⅳ!ヽ￣ ／i: :l　(　)､＜ニノ: : L
　　　　　　　　　　　　　　　　　　　　 r|: :l‘，¨´　 i: :l　 (　) ヽ　｀ト: ┤:}_
　　　　　　　　　　　　　　　__ｒ ニ＞(./:./､　 　 _」: /-（　）＿_.ゞ´￣　＜:}
　　　　　　　　　　　 r　´／　　　　r/:./┐≠ﾐ ri: /‐く )　　　　｀ ､　　　 ｀ ､
　　　　　　　　　　 /　　　　　　 　i/:./r（{{Ｏ})（ i:/-ミ }　　　　　　　　　　　 ‘，
　　　　　　　　 ／'{　　　　／　　 {:./　　ヾ／　 |'　　　　 ｀　、　　　　　　　　 ト､
　　　　　　　∠　　　　-イヾ　　　|f　　　ﾊ　 　 |　　 　 　 　 ＞､ ＿　　　　./／ヽ
　　　　　　/:.:.:.:レ､　　 　 / ヽ つ　　∠ 　 ゝ　　 ⊂⊃　 ＜ﾊ　　　　 ｀　, へ!:.:.:.:‘，
　　　　 ∠:.:.:,}:.:.:/:.:ヽ 　 /　 ト ｒ f´　　 Ｙ´　　｀ヽ- ＜　 ィ/ ‘，　　　 ／::.:.:.:.:.:.:.:.:.:.ヽ
　　　ｒ.:´:.:.:.:く:./:.:.:.:.:.:Ｌ /　 /{ く {　　　 i　　　　　}イ､　　ノ｀　 ヽ　　ｆ:.:.:.‘，:.:.:.:.:.:.:.:.:.｀:ヽ
　　 /:.:.:.:.:.:.:.:‘，:.:.:.:.:.:.:.:.＞‘，{〈 ＞　｀Ｙ´￣　 ｔ '　　く　/　　　 　 ×:.:.:.:.:.‘，!:.{／:.:.:.:.:.:λ
　 /{:.:.:ト:.:.:、:.:‘，-一 ´　　 ‘，r {.　　 i　　　　 ﾉ　　ィ 〈　　　　／　{:.｀ ー┬V:.:.:.:.:.:.:.:ノ:.‘，
. く:.:.ﾄ:.{:.:.:.:.:ヽ:.:.}　　　　　　　‘， ゝ--+--　 ／　 _　｀　 i　　／　　 ∧:/: :/　{:.:.:r一イ:.:.:.:.:}
　 ヽ:.:.‘，:.:.:.:.‘､!　　　　　　　　}　{　　i　　　　}￣　　　　} ¨´　　　　ヽ:ヽ/: } i:.:/:.:.:.:.:.i:./}:./
　　 丶:.:.:.:.:.:.:.:.‘，　　　　　　　/!.ﾑ　 {　　　 / ゝ　　　 ィ　　　　　　 〈:ヽ:∧/:.:.:.:.:.:.:./:.:／
　　　　＼:.:.:.:.:.:.:＞＜ ＞､　{ﾏ {　/ ｀ !　￣ Ｙ　　 /　　 .L__　　,＜7￣_ヽ／:.:.:.:.:.:／／
　　　　　 ＼ｒ／　　　　_＞!}:.:ヽ {　　　　　　}　 _z:.::≦￣:.ィ-./{|　{　f　 { !:.:.:.:.:／／
　　　　　　 /　　 　 ／イ　ﾊ:.:.:.:>　　}〉　 ｒ ≦:._ -―＿／　,{ |i. ‘，‘，　ヽ:＿:／
　　　　　　 !　　　 //: 〈 .〈:.:‘，:{　　　　　}:.:f:.:.:.:.:.／ r‐ァ＜ﾊ　　 ‘， ヽ　_/　!
　　　　　　 ?　 //f {. i}_/ ヽ:ヽ:Ｙ ￣ ヽ./:/:/￣ｰ＜／ Ｌｒ―ヽ ヾ､　＞　＿./
　　　　　 　 ヾ__,iゝ‘､ ',_}｀ヽ .ゝf　 ◎　 i:.／ /´　／ ／　ｒｧ　　＼　　　＿／
　　　　　　　　　　 /〔〔ヽ_ノ ﾉ 人◎ ◎ﾉ/ ,{ {ヽ　ー（__⊂ニ ィ }ﾊ　 ￣{: :∨
　　　　　　　　　 ./ｒ､＼ー〔: : }_ ヽ丁r∠./ ヽｒ一'／く／ヽヽ:.:.:{　}　　 {ヽ:{:ｿ
　　　　　　　　　 i　／ {ヽ「 : : : }　 Y 　 ∧: : }-イ／ヽヽヽ　}:.:.:.i　}　　 >､: : 〉
　　　　　　 　 　 {f　 } {: : : : : : :‘，Y´　'{: : : : : : : : : } 「￣ヽ!:.:.:.∨!　　 〉､V:〉
　　　　　　　　　iﾊ　／: : : : : : : : ヽ　　 |: : : : : : : : く　ヽ　 ト､!/| ﾘ　　 >､:ハ
　　　　　　　　　V}/: : : : : : : : : : : :｀ ー': : : : : : : : : : ｀　、 ﾄ､ !/i/　　 {: :ヽ/}
[SPLIT]
アドン
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿__
　　　　　　 　 　 　 　 　 　 　 ＞'ﾞ´-------､ "''＜
　　　　　　　　　　　　　　　　　　｀¨¨¨¨¨¨¨¨´　　　＼
　　　　　　　　　　　　 ／　　　　　　　 　 　 　 　 　 　 ＼
　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　 　 ‘:,
　　　　　 　 　 　 　 ;　　　　　　　　　　　　　　　　　{::.　　　',
　　　　　　　　　　　;　　　　　　　　　　　　　　　　　 :::::..　　 .,
　　　　　　　　　　　|/　　　　::::..、　.:γ　　　　　　　 ',:::::...　｜
　　　 　 　 　 　 　 /　 　 　 　 　 ヽ:/　　　　　　　　　ヽ:::::....∨
　　　　　　　　　　 {　 　 　 　 　 　 }{　　　　＿ 　　　 ノ:::ﾉ .:/^Y
　　　　　 　 　 　 八＿,.-ｧ＝ミ＿_八＿／,- ､ ｀¨¨¨´ ⌒:::..{　 .}
　　　　　　　　　 .|　 }彡 ィ⌒ヽ:::,;:{三ミ:::..　 　^宀　 `::..　 }::! 〉.}
　　　　　　　　　.人,/　　　　 ／.::::{　 }::.＼｀¨´ 　　　　　 /:::!　 ;
　　　　　　　　　　人　　　 　 　:/^{　 }　＾ヽ:....　　　　　イ ::::! ./
　　　　　　　　 　 　 `ﾄ　＿__／ゝ_!　　r=彡｀¨¨ァ=ｆ「　 .!　::{_;′
　　　　　　　　　　　　|:!　/f`ﾄr ､__｀¨´＿__,　ィ^! j_! !　　　:;「 ﾟ,
　　　　　　　　　　　　圦 { ﾄ.ﾄ.!__{ Y^Y^Y^Y_jI斗r7;′ 　..::;'::::: |
　　　　　　　　　　　　|　:.! ゝ!_{__「ﾞ「 Ｔ¨|¨.|__j! ／/　!　..::/:::!　.}
　　　　　 　 　 　 　 八　':,　＼ー‐冖冖一=彡 ノ .:/　.::/::/　　!＼
　　　　　　　　　　　　 |＼　 :::..＼ー―一‐=≦、／..::／::/　　　　 ＼
　　 　 　 　 　 　 　 ／!　 ＼::::{　　　　　　　 　 }:..:／.::::/　　　　　　 .＼
　　　　　　　　　 ／　　!　　 .ゝ!　　　　　　　　ノ'´ ...::::/　　　;. 　　　　　＼
　　　　　　　　 /　　　　|　　　::.≧=‐---‐=≦::　..::::::/　　　/::..　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　 ____
　　　　　　　　　　　　　 　 ィ⊆⊇ヽ.
　　　　　 　　　　　　　　 /ﾐ　 　 o｡ ﾟ.
　　　　　 　　　　　　　　.ﾞﾐ　___　 __ .ﾊ
　　　　　　　　 　 　 　 _|ミ　三、 三　|_
　　 　 　 　 　 　 　 　 仆ミ_⌒7 {⌒　ﾋ}
　　 　 　 　 　 　 　 　 ﾋ|ｱ不r(t__)ｧ不ｿ
　　　　　　　　　　 　 /,代｢ r++++ｧﾌ/
　　　　　　　　　 x=彡'　八ミニニ彡'ﾄ､
　　　　　　　　〃　 　 〃､ ｀マニ´川ﾄ､＼__
. 　 　 　 　 ／}/!辷..ノん=＼-ミツﾉ厶=ミ≧=ミ,,_
　　　 　. イ`ｧ仁..｀ヽﾏﾆﾇ　　ヾく</厂　　　__ノ{/⌒ヽ
. 　 　 /ﾆ/〃´　　　｀、 }ﾊVﾆ ‐=ミ{=‐-　　‐=ミYﾆ　_}
　　　 ′{州{　ﾞ. ﾊ.　　Vた!し'ニ.　ﾐヽﾐ‐-　　 =l |厂￣ミｰ- ､
　　　 |三＼｀、ﾞ.　}ヾ.　}厂＼三¨　 =ﾐ=‐　　¨7り=…‐　｀ヽハ 　 　 　 x====ｧ・… ､
.　 　　､ニﾆ≫=ぃ…=く{ミ. 　 Yﾆ　　 ,代___,,彡ｲこ二ﾆ　-‐=ミ>===v':::::::::::::,'　/ニﾆ|
　 　 　 ＼く　`､　＼　ミヾ.　　jにﾆィ´^Ｙ⌒Vﾆﾌ厂三-‐　=ｧ'´- 　 _|::::::::::::::|　|/´￣ミ　､
　　　　 　 ､ ヽ. ｀､　 ＼｀~≧手ミ==ミx_j､__ﾉﾆミ辷三≧≦‐-=‐ - -|::::::::::::::|　|　/　_ﾉ）　:
.　　　　　　＼ ＼ ヽ 　｀Ｙﾞ´￣ -‐‐…｀ヽニ/¨¨ヽ¨¨¨ヽ⌒ゝﾆ二三.ｷ:::::::::::::|　|　Ｌノと　_ﾉ
　　　 　 　 　 ＼ ヽ｀、 } ト≠-ﾆ三三‐-=　_⌒ヽ |::::::::::|━‐ ．￣￣｀ゞ==≠-へ. >三彡'
　　　　　　　　　 `、`ミﾒに.　ｧ…=‐ - - ‐‐=‥； |::::::::::|ﾐ　 .　＼　　　　　　　　　｀￣´
　　　　　　　　　　 ＼く.__ 二ﾆ - - ‐== ‐ -‐‐り, |::::::::::|ﾐ　　｀ヽ 〉
　　　　　　　　　　 　 ゞ斗iセ二ﾆ =‐-‐=冖^ﾏﾆノ|:::::::ノミ ､ ヽ__｢
　　　　　　　　 　 　 　 》ニ/‐-　｀ヽ., _ 　 }厂　 } 厂´　 ＼_Lノ
　　　　　　　　　　　　〃/厶…==＝＝‐---=≠≠、
　　　　　　　　　　　　{厂￣}厂ミﾒx=‐-- 　 ,'⌒ヽ/ﾊ.
　 　 　 　 　 　 　 　 /　　　}l＼｀ヽ ＼‐ - =;　　; }′ﾄ､
　　　　　　 　 　 　 ！ ﾊ.　 }|　{｀ヽ.　　ヽ-ノ,'　 '/　 jﾄ ｀、
　　　　　　　　 　 　 ‘　 }　 ﾘ 八　　ヽ.　ﾊ.彡　/　 r{　　 、
　　　　　　 　 　 　 　 ∨ミ{　i-　ヽ　　 ﾞ.　|辷ノ　　ﾘﾐヽ.　|l
　　　　　　　　　　　　　》ミﾊ ｷ　　 ＼　 :. 厂l　　〃ヽ. 　 }l、
　　　　　　　　　　　　　|ﾐ　 ﾞ.キ 　 　 ﾞ:,　iハ　　 ｌ{　　i`、 }!}
　　　　　　　　　　　　　|ﾐ 　 .キ　　 　 ':, l} ,ﾊ 　 l{　 :ﾉ　Vﾊ!
[SPLIT]
　　　　　　　　　　　 　 　 　 ＿＿_
　　　　　　　　　　　　　　／｀ー―':＼　　　　　　　　　　　　　　　,.‐冖ｒ―‐ｒｒｰ――‐┐ｒ―冖―┐
　　　　 　 　 　 　 　 　 /:　　　　　　 ::',　　　　　　　　　　 　 　 ,.ﾆ7 ﾆ7 ﾉ] |:|　ｒ―‐┐|⊥二　二.⊥
　　　　　　　　　　　　　|::. _＿　 ＿_":::|　　　　　　　　　 　 　 ,ニ7 r┼'┴‐!:|　ﾞ￣￣　トｒ―――‐┤
　　　　　 　 　 　 　 厂;!:'てO>! KOｱヽ}¨ヽ　　　　　 　 　 　 /　/　_]|　iｺ　!::｀ﾌ　T　Ｆ-､|　 二二　 |
　　　　　　　　　　　｛ﾊ{　 ´,.ィ'　ヽ.｀　 :|ﾉ/　　　　　　　　　 /　　　ヽ;|＿＿|／　 /!　|　 |｣,.ヘ二フ＼!_
　　　　　 　 　 　 　 ヽﾊ. _/ノ'‐-‐ヘ､_.:;!'′　　　　　　　 　 |／＼＿＿＿｣::!　／:::|_____∧＿ノ/:＼.＿｣
　　　　　　　　　　　 　 |i::.{.ﾊ二二¨ﾌﾉ/ﾄ､_____　　　　　　　　＼:::::;ﾍ;:::::::::::::::Χ::／!::::::::∧::::::;.ヘ、:::::;ノ
　　　　　　　　　　　 　 |ヽ.ヽ｀ﾆニ´ｲ/:i:|ヽ、　 ￣｀ヽ、　　　 　 ｀′ ￣￣￣　｀　 ｀￣´　￣　　　￣
　　　　　　　　　 　 　 人　＼.＿__;ノ :ﾉ:!::. :. . ..........:::=≧=‐- ､
　　　　 　 　 　 　 _／　.:ヽ :i::::::::／: /:::':.. .:..,. ''. ::　　　　　. :.:.:｀ヽ
　　　　　 , --―'´;.:.､... .: .:i :i::／:　 .:::..:,.‐''". 　 　.　 　 　 .:､　 :.:::}
　　 　 ／　　 . :.:.ﾉ:. ..＼.ヽヽ:　　, -‐''´ ..::: ..　 　 :　　　　 .::l . :.:.::|
　　　/　　 . .:.:.:./:. 　 　 ｀ヽ､::／　　　　 .:::､:.. .. .　:.　　:.　 .::i ...:.:∧　 　 筋 肉 こ そ わ が 命
　 　 |　 . . .:.:.:;ｲ::　　　　　　.:i::.　　 　 　 . .::｀''‐-=､ヽ、.:.. . .:: .:ノ:　:!
　　/{::. : : .: '´.:.i::.　　 　 　 . :|:　　　　　 . .:: :.::::::::::::/ﾞ"ヽ､:..:.::´::..:　:|
　 ,'　｀: :...:.:.:.::.::;!::.. .　　　　.:.:|:　　　　 . . . :: :.:.:::::::::{::.　.::;'｀:‐　.::.: ;!:|　　 筋 肉 故 に 我 あ り
　｛　　 :.　｀''''ﾞ´|:::.:.:. : . .　. .:::l::. .　. . .. .. .:.::..:.:::::::::::|::. . ::i　　 ..:::iく ::|
　 {:.:..　.:..　. .:.:::ﾄ､:.:.. . .　 . .:.:;!､::.. . . .　... .:.::..:::::::_;;.ゝ、..:|　　..:ノ :. ヾ、
　/｀'''　 ､,,,___:ノ　＼::. :.....:.:ノ::..｀'ｰ::.....;;;＿;;:.-‐''....:...:::,＞'=､　　.::i　:.::}
. {:.:. .　　 _＿_＼ 　 ｀ ‐-=､:::.:.. ..::r　ｰ-=､.....:...::..::::／　 　 　 . .:::! :; ::|
　!ｰ: . ／:::＿__;＞┐　　　 ＼:..　:! ,.-―:‐､:: ,,.:‐''´　　　　. . :__;ﾉ.ｲ.:.:|
　';.:../:::::/´、 　￣）ヽ. _,ｒ―‐亠- ､!::::::::::::::|｢:　　　　 . . - '''´. : :丿.:/
　 ヽ!::::::{ :..　￣￣厂:く__,.-‐''　 　 ..|::::::::::::::|!:. .　　 . .. ... - =_ヲ''ーﾍ
　　 |:::::::| .. ｰ―‐ｲ:::［＿__,.　　　 ...::|::::::::::::::|!__,,..-―‐''フ￣:. 　 :　 .:|
　　 ヽ::::ヽ　ー―ﾉ::人______,,.　　 ...:::|::::::::::::::|!　 　 ..::／:.　.. :. 　 　 .::|
　　　　＼:｀￣¨´／　　｀'-､‐'　...::::ノ|:::::::::__;;|!　..::／:.:　:::. . .::..　　 .:::|
　　　　 　 ￣￣　　　　　　 ￣￣´　 ｀￣
[SPLIT]
　　　　　　　　　　　　　　　　　 　 __,.　-‐- ､._
　　　　　　　　　　　　　　 　 　 ／ : `‐--‐'": :｀ヽ
　　　　　　　　　　　　　　　　 / : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　 　 　 　 ,': : : : : : : : : : : : : : : : :',
　　　　　 　 　 　 　 　 　 　 |: : : : : : : : : : : : : : : : : :',
　　　　　 　 　 　 　 　 　 　 |: : : ‐:ニ 二 :ﾉ: f 二ﾆ: :l　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿
　　 　 　 　 　 　 　 　 　 ｒ,=|: : : :`_‐=‐-'´: : |:‐=- ､:l　　　　　　　　 ／
　　 　 ,､---.､　　　　　　{に{: : : : : : : :,. - : : ｢ ´: :,' l　　　　　　　＜　　Ｗｅ　ａｒｅ　ｔｈｅ　ｂｒｏｔｈｅｒｓ！！
　　　 |::f´｀i: :ﾞi:ヽ　 　 　 ヾ､| : : : : ,. '´/に:.:__ｌ⊃､l: :l　　　　　　　　 ＼
　　　 |::!　 |: ::|: ::i＼　 　 　 |､: : : i : /＿＿＿__ !:ｌ :,'__　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　ゞﾆ´.:ﾉ::ノ: :ｉ:＼-‐:':"|:ヽ: : l::（ ヽ!__|_|_|ノﾉ:l:/: ::l￣:｀ヽ
　　 ／,:-'´⌒｀'-､_!,､-｀‐‐､ｌ: : ヽ: l: :` ､ ‐=-‐´: lﾞ:: : :l: : : : : :＼
　 （ : : : : : /´ : : : f: :ヾ´ヽ::ﾞi : : :ヽ: : : : : : : : : :/: : : l: : : : : : : : ヽ
　　 ） : >‐ｰ- ､ ＿|:: : :ヽ..)/}: -: :､_｀‐-----‐´:,:r:':":‐: -: ､: : : : :ヽ
　 （: : : : : :ｉ {: : : : ::ゝ,::__:ノ:/: : : : : : :｀: : -: ‐: :ヾ: : : : : : : : :', : : : : :',
　　 ）: : >-‐ｰ- ､ ＿..ノ: : /l: : : : : : : : : ,': : : : : : ヾ : : : : : : : ',: : : : : l
　 （: : : : : :{: : : : : :) : : :／: :|: : : : : : : :/: : : : : : : : :ヾ: : : : : : : l: :‐: :-:!､
　　 ＼: :‐---― '´::／: : : : :|:: : : : :／: : : : : : : : : : : ',: : : : : : :l: : : : : : ',
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ＿＿＿_
　 　 　 　 　 　 　 　 , :.:r‐=,,_　　　 _,,= ､
　　　　　　　　 　 ／:.:.:.:.::.:.:.:.:.￣￣:.:.:..:.:.｀ヽ
　　　　 　 　 　 ./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.＼
　　 　 　 　 　 .,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.',
　　　　　　　　,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:. ',
　　　　　　　 ,'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:., '.:..:.:.:.:.:.:.:.:.:.:l
　 　 　 　 ,r､l.:.:.:.: /.:.:.:.: ,r―‐-、 Y.:.:.:.:=-ﾐ.:.: ヽ .|
　　　　　 i´ヽヽ.:.:.{.:.:.:.:'´,r=-=､,.:.:人.:.: ,r==ミ、 } l' ヽ
　　　　　 }'.:.:ﾊﾍ .:.:｀ｰ'´,r==ﾐ､ヽY=Y´,r=ﾐ､ヽ='.:.:l l ﾘ
　　　　　 l.:.:i'ﾉ l.:.:.:.:.:.: ｀ｰ-=-‐'ﾊ｀^'ﾊゝ-=-'ﾐ .:.: |ﾊ.}
　　　　　 .', !､ハ.:.:.:.:.:.:.:.: .:.: ,r'=､,l.:.: l,r､ .:.: .:.: .:.: ﾉ /
　　　 　 　 ', ｀i.:.:',.:.: .:.:__,ノ.:.:(r､_.:.:.:.:,､ﾉヽ.:.:.:.:.:.: //
　　　　　　　i｀ｰ'.:.:i.:.:,' }j｀t､_.:.:.:.: ｀ ´.:.: _ノ｀i.:.: /l´
　　 　 　 　 ,jヾ ', .:.: {.:.:',> -ﾄ｀t-t-t‐ｲ }ﾒ/l.:.:/.,'
　　　　　　/.:.: Y.',..:.: ', ﾊヽ=',,_l エエエ_ノ j.:.: ,ｲ
　　　　_,,ノ.:.:.:.: ',ハ.:.:.:.: ｀ヽ｀ --――-､／.:.:/ l
　,,='´.:.:.:.:.:.: .:.: .',.:.:＼.:.:.:.: -'´￣￣｀ヽ_/ ／ ./､
'´.:.: .:.: .:.: .:.: .:.: 人 ハ＼.:.:´.:.:.:.:.:.:.:.:.:.:｀ / ,,;;'/.:.: ｀ヽ
.:.:.:.:.:.: .:.: .:.: .:.: .:.: ﾘ',.:.:＼.＼.:.:.:.:.:.:.:.:.:.: / ,,;;''ﾘ.:.:.:.:.:.:.:.: ＼
.:.:.:.:.:.:.:.: .:.: .:.: .:.: /.:.:',.:.:.:.:＼｀ー---‐' ,,;;''.:.:{ ヽ.:.:.:.:.:.:.:.:.:.:＼
[SPLIT]
サムソン
[SPLIT]
　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　 , r‐=,,_　　　_,,= ､
　　　　　 　 　 　 ／　　　　￣￣　　　｀ヽ
　　　　　　　　　/　　　　　　　　　　　　　　＼
　　 　 　 　 　 ,'　　　　　　　　　　　　　　　　 ',
　　　　 　 　 .,'　　　　　　　 　 　 　 　 　 　 　 ',
　　　　　　　,'　　　　　　　　　ヽ　 , '　　　　　　l
　　　　　 ,r､l　　 /　　 ,r―‐-、 Y　　=-ﾐ　 ヽ .|
　　　　　i´ヽヽ　.{　　'´,r=-=､,　人　 ,r==ミ、 } l' ヽ
　　　　　}'　ﾊﾍ 　｀ｰ'´,r==ﾐ､ヽY=Y´,r=ﾐ､ヽ='　l l ﾘ
　　　　　l　i'ﾉ l　　　 ｀ｰ-=-‐'ﾊ｀^'ﾊゝ-=-'ﾐ 　 |ﾊ.}
　　 　 　 ', !､ハ　　　　 　 ,r'=､,l　 l,r､ 　 　 　 ﾉ /
　　　　　　', ｀i　',　 　__,ノ　(r､_　　,､ﾉヽ　　　 //
　　　　　　 i｀ｰ'　i　,' }j｀t､_　　 ｀ ´　 _ノ｀i　 /l´
　　　 　 　 jヾ ', 　 {　',> -ﾄ｀t-t-t‐ｲ }ﾒ/l　/.,'
　　　　　 /　 Y.',.　 ', ﾊヽ=',,_l エエエ_ノ j　 ,ｲ
　　　 _,,ノ　　 ',ハ　　 ｀ヽ｀ --――-､／　/ l
　,,='´　　　 　 .',　＼　　 -'´￣￣｀ヽ_/ ／ ./､
'´　 　 　 　 　 人 ハ＼　´　　　　　｀ / ,,;;'/　 ｀ヽ
　　　 　 　 　 　 ﾘ',　＼.＼　　　　　 / ,,;;''ﾘ　　　　 ＼
　　　　 　 　 　 /　',　　＼｀ー---‐' ,,;;''　{ ヽ　　　　　＼
[SPLIT]
アドン＆サムソン
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 __,.　-‐- ､._　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__,.　-‐- ､._
　　　　　　　　　　　　　　　 　 　 ／ : `‐--‐'": :｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ : `‐--‐'": :｀ヽ
　　　　　　　　　　　　　　　　　 / : : : : : : : : : : : : : :ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　 / : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　 　 　 　 ,': : : : : : : : : : : : : : : : :',　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,': : : : : : : : : : : : : : : : :',
　　　　　　 　 　 　 　 　 　 　 |: : : : : : : : : : : : : : : : : :',　　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : : : : : : : : : : : : : : : : :',
　　　　　　 　 　 　 　 　 　 　 |: : : ‐:ニ 二 :ﾉ: f 二ﾆ: :l　　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : : ‐:ニ 二 :ﾉ: f 二ﾆ: :l
　　　 　 　 　 　 　 　 　 　 ｒ,=|: : : :`_‐=‐-'´: : |:‐=- ､:l　　　　　　>1　体鍛えてるか？　　　　　　ｒ,=|: : : :`_‐=‐-'´: : |:‐=- ､:l
　　　　　　　　　　　　　 　 {に{: : : : : : : :,. - : : ｢ ´: :,' l　　　　　　　　　　　　　　　　　　 　 　 　 　 {に{: : : : : : : :,. - : : ｢ ´: :,' l
　　　　　　　　　　　　　 　 ヾ､| : : : : ,. '´/に:.:__ｌ⊃､l: :l　　　　　　　　　　　　　　　　　　 　 　 　 　 ヾ､| : : : : ,. '´/に:.:__ｌ⊃､l: :l
　　　　　　　　　　　　 　 　 　 |､: : : i : /＿＿＿__ !:ｌ :,'__　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |､: : : i : /＿＿＿__ !:ｌ :,'__
　　　　　　　　　　　　　　,r‐':"|:ヽ: : l::（ ヽ!__|_|_|ノﾉ:l:/: : l￣:｀ヽ　　　　　　　　　　　　　　　　　　 ,r‐':"|:ヽ: : l::（ ヽ!__|_|_|ノﾉ:l:/: : l￣:｀ヽ
　　　　　　　　　 　 　 ／: : : : |: : ヽ: l: :` ､ ‐=-‐´: lﾞ:: : :l: : : : : :＼　　　　　　　　　 　 　 　 　 ／: : : : |: : ヽ: l: :` ､ ‐=-‐´: lﾞ:: : :l: : : : : :＼
　　　 　 　 　 　 　 ／:/: : ／: l: : : :ヽ: : : : : : : : : :/: : : l: : : : : : : : ヽ　　　　　　　　　 　 　 ／:/: : ／: l: : : :ヽ: : : : : : : : : :/: : : l: : : : : : : : ヽ
　　　　　　　　　／: :ノ : /: `: ‐: -: :､_｀‐-----‐´:,:r:':":‐: -: ､: : : : :ヽ　　　　　　　　 　 ／: :ノ : /: `: ‐: -: :､_｀‐-----‐´:,:r:':":‐: -: ､: : : : :ヽ
　　　　　　　 , ','": :⌒:｀:丶､: : : : : : : : :｀: : -: ‐: :ヾ: : : : : : : : :', : : : : :',　　　 　 　 　 , ','": :⌒:｀:丶､: : : : : : : : :｀: : -: ‐: :ヾ: : : : : : : : :', : : : : :',
　　 　 　 　 /:,': : : : ,': : : : : :ヽ:: : : : : : : : :,': : : : : : ヾ : : : : : : : ',: : : : : l　　 　 　 　 /:,': : : : ,': : : : : :ヽ:: : : : : : : : :,': : : : : : ヾ : : : : : : : ',: : : : : l
　　　　 　 /: i : : : : i: i: : : : : : ',: : : : : : : :/: : : : : : : : ヾ: : : : : : : l: :‐: :-:!､　　　　　/: i : : : : i: i: : : : : : ',: : : : : : : :/: : : : : : : : ヾ: : : : : : : l: :‐: :-:!､
　　　　　/: : i : : : : l: l: : : : : : : l:: : : : :／: : : : : : : : : : : ',: : : : : : :l: : : : : : ',　　 　 /: : i : : : : l: l: : : : : : : l:: : : : :／: : : : : : : : : : : ',: : : : : : :l: : : : : : ',
　　　　 ,': : : :l : : : : ',: : : : : : : ,':::‐::':": : : : : : : : : : : : : : l: : : : : : :l: : : : : : :ｌ　　　,': : : :l : : : : ',: : : : : : : ,':::‐::':": : : : : : : : : : : : : : l: : : : : : :l: : : : : : :l
　　　　 l､: : : :',: : : : :ヽ: ;r :‐:〈:: : : : : : : : : : : : : : : : : : : :l: : : : : : :l: : : : : : :l　 　 l､: : : :',: : : : :ヽ: ;r :‐:〈:: : : : : : : : : : : : : : : : : : : :l: : : : : : :l: : : : : : :l
　　　　 |: :｀: :‐:ヽ､: : : :/: : : : :l: : : : : : : : : : : : : : : : : : : l: : : : : : :{:: : : : : : :l　　 .|: :｀: :‐:ヽ､: : : :/: : : : :l: : : : : : : : : : : : : : : : : : : l: : : : : : :{:: : : : : : :l
　　　　 |: : : : : : : :`:‐:゛ : : : : : |: : : : : : : : : : : : : : : : : : i:_:_: : -::"l: : : : : : : :l　　 !: : : : : : : :`:‐:゛ : : : : : |: : : : : : : : : : : : : : : : : : i:_:_: : -::"l: : : : : : : :l
　 　 　 |: : : : : : : /: : : : ',: : : : :|:‐:-: : : : :_:_:_:_: ; : : -:':": : : : : : : :ｌ ,r':": : : ::ｌ 　 ｌ: : : : : : : /: : : : ',: : : : :|:‐:-: : : : :_:_:_:_: ; : : -:':": : : : : : : :l ,r':" : : : ',
　　　　 ',: : : : : : ,' : : : : : !: : : : l:: : : : , ': : : : :‐: - : : : :r :‐:" : : ／: : : : : : : l　　',: : : : : : ,' : : : : : !: : : : l:: : : : , ': : : : :‐: - : : : :r :‐:" : : ／: : : : : : : :}
　　　 　 ',: : : : : l: : : : : : : : : : :,': : : , ': : : : : :__: : : : : : : :_: -"／: : : : : : : : :,'　　 ',: : : : : l: : : : : : : : : : :,': : : , ': : : : : :__: : : : : : : :_: -"／: : : : : : : : :,'
　　　　　 ',: : : : :',: : : : : : : : ::/: : : : : : : : : : : : :￣: : : :r':: :／: : : : :‐: ‐:-:"ｌ　　　 ',: : : : :',: : : : : : : : ::/: : : : : : : : : : : : :￣: : : r': : ／: : : : :‐: ‐:-:"l
　　　　　　', : : : : ',: : : : : ,,∠l.__:_ : : : : :￣:`r'"f"`r ､: :／´ﾉ"｀i:: : : : : : :/　 　 　 ', : : : : ',: : : : : ,,∠l.__:_ : : : : :￣:`r'"f"`r ､: :／´ﾉ"｀i:: : : : : : :/
　　　　　　 ',: : : : : ', : : : : . . . . .　 ｀ ''ー --|: :|: : |: :｢::l: : /: : : l:: : : :／/　　　　　 ',: : : : : ', : : : : . . . . .　 ｀ ''ー --|: :|: : |: :｢::l: : /: : : l:: : : :／/
　　　　　　　l: : : : : l: : : : : : : : : : : : : : : : : : |: :|: : |: :|::｣: : : : :ノ:: : : :／　　 　 　 　 l: : : : : l: : : : : : : : : : : : : : : : : : |: :|: : |: :|::｣: : : : :ノ:: : : :／
　 　 　 　 　 l : : : : l､:_:_:. : :-.‐.':"＝ニ:‐:-: :`"ｌ､_｣_｣".-.‐.'"￣|￣´　 　 　 　 　 　 l : : : : l､:_:_:. : :-.‐.':"＝ニ:‐:-: :`"ｌ､_｣_｣".-.‐.'"￣|￣´
　　　　　　　 l`:‐: :‐: :-: : : :_:_:_: : : : : : : : :,r:'':": : : : : : : : : : : :|　　 　 　 　 　 　 　 l`:‐: :‐: :-: : : :_:_:_: : : : : : : : :,r:'':": : : : : : : : : : : :|
　　　　　　　 ヽ､: : : : : : : : : : :_:_　 -＝''"三三三三三三三:=|　　　　　　　　 　 　 ヽ､: : : : : : : : : : :_:_　 -＝''"三三三三三三三:=|
　　　　　　　　　　￣￣￣￣　　/三三三三三三三三三三=|　　　　　　　　　　　　　　￣￣￣￣　　/三三三三三三三三三三=|
　　　　　　　　　　　　　　　　　/三三,r ' "￣￣￣￣￣｀ヾ≡|　　　　　　　　　　　　　　　　　　　 　 /三三,r ' "￣￣￣￣￣｀ヾ≡|
　　　　　　　　　　 　 　 　 　 /:三／: : : : : : : : : : : : : : : : : :ヾl　　　　　　　　　　　 　 　 　 　 　 　 /:三／: : : : : : : : : : : : : : : : : :ヾl
　　　　　　　　 　 　 　 　 　 ,'三:/ : : : : : : : : : : : : : : : : : : : : ヽ　　　　　　　　　　　　　　　　　　　,'三:/ : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　 　 　 l≡/: : : : : : : : : : : : : : : : : : : : : : '; ヽ　　　　　　　　　　 　 　 　 　 　 l≡/: : : : : : : : : : : : : : : : : : : : : : '; ヽ
　　　　　　　　　 　 　 　 　 l=;': : : : : : : : : : : : : : : : : : : : : : : : '; : ヽ　　　　　　　　　　　　　 　 　 l=;': : : : : : : : : : : : : : : : : : : : : : : : '; : ヽ
　　　　　　　　　　　　　　　 ';ｌ: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: ::ヽ　　　　　　　　　　　　　　　 ';ｌ: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: ::ヽ
　　　　　　　　　　　　　　　　ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ: :ヽ　　　　　　　　　　　　　　　ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ: :ヽ
　　　　　　　　　　　　　　　　　 lヾヽ:､: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ　　　　　　　　　　　　　　　 lヾヽ:､: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　 　 　 　 　 　 　 |:: :＼: :｀:‐: :､: : : : : : : : : : : : : : : : : : : : : :ヽ　　　　　　　 　 　 　 　 　 |:: :＼: :｀:‐: :､: : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　 　 | : : : :＼: : : : ヽ: : : : : : : : : : : : : : : : : : : : : :',　　　　　　　　　　　　　　 | : : : :＼: : : : ヽ: : : : : : : : : : : : : : : : : : : : : :',
　　　　　　 　 　 　 　 　 　 　 |: : : : : : :＼: : : : ヽ: : : : : : : : : : : : : : : : : : : : ',　　　　　　　　　　　　　　|: : : : : : :＼: : : : ヽ: : : : : : : : : : : : : : : : : : : : ',
　　　　　　　　　　　　　　　　 | : : : : : : : : ＼ : : : ヽ: : : : : : : : : : : : : : : : : : : l　　　　　　　　　 　 　 　 | : : : : : : : : ＼ : : : ヽ: : : : : : : : : : : : : : : : : : : l
　　　　　　　　　　　　　　　　 | : : : : : : : : : : ＼: : : ::ヽ: : : : : : : : : : : : : : : : : |　　　　　　　　　　　　　 | : : : : : : : : : : ＼: : : ::ヽ: : : : : : : : : : : : : : : : : |
　　　　　　　　　　　　　　　　 l: : : : : : : : : : : : : ヽ､: : : :`ヽ: : : : : : : : : : : : : : |　　　　　　　　　　 　 　 l: : : : : : : : : : : : : ヽ､: : : :`ヽ: : : : : : : : : : : : : : |
　　　　　　　　　　　　　　　　 ',: : : : : : : : : : : : i : : :` ‐:､: ::ヽ: : : : : : : : : : : : :|　　　　　　　　　　　　　 ',: : : : : : : : : : : : i : : :` ‐:､: ::ヽ: : : : : : : : : : : : :|
　　　　　　　　　　　　 　 　 　 ', : : : : : : : : : : : l: : : : : : ::）: : : : : : : : : : : : : : :l　　　　　　　　　　　　　　', : : : : : : : : : : : l: : : : : : ::）: : : : : : : : : : : : : : :l
　　　　　　　　　　　　　　　　　 ',: : : : : : : : : : : l : : : : ／:: : :,' : : : : : : : : : : :,'　　　　　　　　　　 　 　 　 ',: : : : : : : : : : : l : : : : ／:: : :,' : : : : : : : : : : :,'
　　　　　　　　　　　　　　　　　　ヽ : : : : : : : : : !: : ／: : : : /: : : : : : : : : : : :ﾉ　　　　　　　　　 　 　 　 　 ヽ : : : : : : : : : !: : ／: : : : /: : : : : : : : : : : :ﾉ
　　　　　　　　　　　　　　　　　　　ヽ: : : : : : : : : :/: : : : ／: : : : : : : : : : :／　　　　　　　　　　　 　 　 　 　 ヽ: : : : : : : : : :/: : : : ／: : : : : : : : : : :／
　　　　　　　　　　　　　　　　　　　　ヽ: : : : : : : /, ': :／: : : : : : : : : : : /　　　　　　　　　　　 　 　 　 　 　 　 ヽ: : : : : : : /, ': :／: : : : : : : : : : : /
　　　　　　　　　　　　　　　　　　　　 /: : : : : ／: ／: : : : : : : : : : : : :/　　　　　　　　　　　　　　　　　　　　　 /: : : : : ／: ／: : : : : : : : : : : : :/
　　　　　　　　　　　　 　 　 　 　 　 ,' : : : : :/: ; ': : : : : : : : : : : : : : /　　　　　　　　　　　　　　 　 　 　 　 　 ,' : : : : :/: ; ': : : : : : : : : : : : : : /
　　　　　　　　　　 　 　 　 　 　 　 ,' : : : : /:": : : : : : : : : : : : : : :, '　　　　　　　　　　　　　 　 　 　 　 　 　 ,' : : : : /:": : : : : : : : : : : : : : :, '
　　　　　　　　　　　　　　　　　　　l: : : ／ : : : : : : : : : : : : : : :／　　　　　　　　　　　　　　　　　　　　　 　 l: : : ／ : : : : : : : : : : : : : : :／
　　　　　　　　　　　　　　　　　　　|:／ : : : : : : : : : : : : : : : ／　　　　　　　　　　　　　　　　　　　　　　　　|:／ : : : : : : : : : : : : : : : ／
[SPLIT]
二人一緒&#x2661;
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,イ｀ｰ'｀ヽ　　　ﾘﾝｸﾞﾃﾞｨﾝﾄﾞﾝ♪
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /-v-.:､:.:._ﾊ
　　　　　　　　　　　　　 　 　 　 　 　 ,r‐-､_　　　　「ﾞ/i￣_:.:.6）}
　　　　　　　　　　 　 　 　 　 　 　 ／.:.:.:ﾍ7ﾉ　　　　 '=ﾆｦ.:):./l ﾊ=ー-､='´￣｀ヽ_
　　　　　　　　 　 　 　 　 　 　 __i´.:.:.:.／-'　　　　　　(二_,イ　|　ゝ_,,='"´ ￣｀ヽ ,,',
　　　　　　 　 　 　 　 　 　 　 {=ｰ---‐' }　 　 ,r'´￣｀ヽ‐-=,_ゝY´.:.:.:.:.｀ﾞｰ-､,,.:.:}.::｀ｰ､_
　ﾘﾝｸﾞﾃﾞｨﾝﾃﾞｨﾝﾄﾞﾝ♪　, r==ﾐ｀ー---‐'､ ,r='´｀ー='"´.:.:.:.:.:.:.:.:.:.'',,.:.:.:.:.:.:.:.:.:.ﾉ'´｀ヽゝ､ﾊ
　　　　　　　　　　　　 i´　　 　 Y..',.:.:.:.:.:.:.Y.:.:.:.:.:.:.r'´.:>､.:.:.:.:.:.:.:.:.:.:.ﾉヽ､,,＿,,/ﾊ.:.:.:.:.:｀i.:.:｀ヽ、　.
　　　　　　 　 　 　 　 r､　,-‐､,=l　.',.:.:.:.:ﾉﾊ,,='"´.:.:.::i´.:｀ｰt――"´-'ｰ--'彡/ﾘ｀ｰ=_ﾉ､.:.:.:)ﾍ
　　　　　　　　　　　 ノゞ;;;rﾄ､=ゝ）　 ',.:.:.:.>.:.:.:_,,=-'ゝ、.:.:.:',ﾆ)_｀i´.:＿ﾉ､＿)ｰ'/　　　/,r'.:.:.,,/.:）
　　　　　　　　 ,r='´/ li ﾊ　 ｀三l｀Y´｀ｰ=-‐'ﾞ　 　 　 ｀ヽ i､ヽ_ﾉ´.:.:.｀ii´.:.:.ﾉ ﾘ 　 　 j'.:.／:/.:ﾉ
　　　　　 , r='´ｰ-=',,_lゝ　｀ー‐',=-､{ {o ﾟ　..,(⌒)　。ﾟ　} ',ヽヽ_)ｰ-‐< }ｰ'ﾉ ,' ／｀ヽ､/,,;''／
　　　　　{//´￣　　/　｀ｰ-=x'´　　 ヽ' , o　 ｀ﾞ´。　o../ .}､ ＼}､＿ノﾉ_ノi,/八｀ヽ、 .｀<
　　　 ,r'´Y　　　 ／　　　　　 ヾ　　　ﾉゝ,　ﾟ　_,r/.lヽ='../＼＼l.:.:.:.｀.:´.:/_lr='´"｀ヽ＼　ヽ
　 　,/　　｀tﾁ"´｀ヽ,,　　　　　,ノゝ=='/ { ｀r/.//　ﾉ7／_ ノﾊ　｀ｰ-=-‐'　ﾘ/,r／:.:.ノｰ='"
　 ,／｀ｰ='´　　 /､　てー='<´_,,,,）､,,ﾉ､ >､..｀ー‐'",/´" /l／｀Y｀ｰ=‐'´／l､ゝ'_//´
　/　Y´￣Y__ノﾍ　　　｀7‐､ ヽ 　）,;/}Y´　｀ｰ==／.:ノ /'´.:/.:.:.', ヽ / /.:.:.:ﾊ,.:',｀
　ヽ ﾘ＼　 .}　　 ＼　 /ﾐ　　 {｀ｰ'y´ﾉ..｀==,,／/.:.:./'"´/.:/ノ:.:.:.>=‐'´.:.:.:.:.{　', ',
　　ヽ　 .＼ l　　 　 ヽ　　　　l｀ｰ=l={　　　　 /,;／,r'"´ ,ﾘ　:.:.:./ .|.:.ヽ:/.:,.:ﾊ.:.:.:.}
.　 　 ＼　ヽ >'´｀ヽ　}ｰ=､　.ﾉ 　 ﾉ.ﾘ　 　 　 l/／:.:.:.:.//:.:.:.／.　 ',.:.:.:l.:./:.:.ﾊ.:.ﾘ
　　　　　>'´　　 ／},r'´￣｀ヽ、　 ./､　　　/'Y:.:.:.:.／'' ,r'"´　　　 ∨.:l.:|:.:.:.:.:.}/
　　 　 <　 　 ／='´=､´￣｀ヽ､｀ｰ'ﾊ/´￣/:.:.:.l:.:.／:.,<´　　　　 　 　 ヽl {:.:.:.:./}
　　　 　 ＼r<､　　 ﾊ=､ヽ　　l|ヽ　　）　/l:.:.:.,r'´／l　 ｀￣ヽ　　　　._/｀Yr'"´:.',
[SPLIT]
その他
[SPLIT]
　　　　　　　　　＼　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　 　/　ｊｊｊｊ　　 　　　＿
　　　　　　　　　　　　　　　　　　／　タ　　　 　 　{!!! _ ヽ､
.　　 　 　 　 __　　　　　　　　　,/　　ﾉ　　　　 　　　~ `､　 ＼　　 　　　　　＿
　 　 　 　 /　　ヽ　　　　 　 　 `､ 　`ヽ.　　／■＼　, ‐'` 　ﾉ　　　　　 ／　　`j
.　　 　 　 ト ´‐j‐|__＿　　　　　　＼　　`ヽ（ ´∀｀ ）"　.ノ／　　　　／　 /`ｰ'
　　　　 　 YＶ竺}|　 　￣"⌒ヽ　　 ｀､ヽ.　　｀`Y"　 　r '　　　　　 〈　 `ヽ　 /´￣ヽ
　　　　　／） ー┘／　　　　､ `､　　　ｉ. ､ 　　￥　 　ﾉ　　　　　　　`､　　ヽ|-r -　 }
　　　 γ 　--‐　'　　　　λ.　; 　! 　　`､.` -‐´;｀ー ｲ　　　　　　　　　〉,　　ヾﾆﾌ /　　　 　,-､、
　　　 ｆ　 　､　 　ヾ　　　 ／　　　）　　　 ｉ 彡　ｉ　ミ/　　　　　　　　　/ ノ　 └‐'⌒ヽ 　　 「　　〉
　　　　!　　ﾉヽ､._,　'｀"／ 　_,.　'"　 　　　｝　　　　｛　　　　　　　　　ﾉ　　' L　　　　 `ヽ.／ 　/
　　　　|　 ￣`ｰ-`ヽ 〈　 < _　ヽ.　　　 ／　　■ 　`＼　　　　　　／　, '　　 　ノ＼　　´　　/
　　　 　!､＿＿,,,　　ｌ　,＼_,ソ　ﾉ　　 /　　　／ヽ、　　ヽ.　　　　 （　　　 　∠_　　　ヽ､＿, '
　　　　　　　　　〈'_,/ /　　　／　 　/　　ノ　　　 ヽ.　 　）　　　　　ｉ　 ､　　　　　 ヽ
　　　 　 　 　 　 　|　|　　イ-､__　　＼　 `ヽ　　 　{　 　ｆ　　＿,,　┘　 「`ー-ｧ　 　ｊ
　　　　　　　　　　l.__|　 　｝_　　ｌ　 　　＼　＼　　 |　　i　 ｆ"　　　　　ﾉ　　　｛　　/
　　　　　　　　　　＿.|　 .〔　ｌ　 ｌ　　　　ノ　　_>　 ｊ　　ｷ　|　　i⌒"￣　　 　/ 　/_
　　　　　　　　　 〔＿＿＿! '--' 　 　 <.,,_／~　　〈　 　`、ヾ,,_」　　　　　　　i＿__,,｣
　　　　　　　　　　　　　　　　　　　　　　 　　　　　`ー-‐'
[SPLIT]
逞と純也（超兄貴 究極無敵銀河最強男）
　　　　　　　　　　　　　　　　　　 　 　　 　 　 　 　　　,．-‐─‐- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 j j j jj!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　7ttr　ヾ;:;:;;;:;:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /_,,　　　 ｀ﾞ^i;:!
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }‐-､　　　 _,ｲ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　 ＞--‐'　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,．-─┘　　　 ￣｀`ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　,r'"　　,,､　''"´　　　|
　　　　　　　　　　　　/⌒ヽ 　　　　　　　　 ／　　/　 　 /　　　 !　　　 l
　　　　　　　　　　　 /　　　 ＼ _,．-rry 一'＝＝=-yｭ､/ 　　 　 ',　　　|
　　　　　　 　 　 　 /　　　　　　〈弍>>＞──- ､ ,/　 ＼　　 　 i!　　　!
　 　 　 　 　 　 　 /　　／＼_ ノメメスフ-─- ､ _/　　　ﾉﾄ､ ･_,,ﾉ|　　　|
　　　　　　　　　 /　　/　　　ﾘ丱厂i￣＼　 　 ／　　 /⌒ヽj!　,ｲj,　 　 |
　　　　 　 　 　 /　　/　　　///　　!　　　ヽ／　　／〈　◎　〉/<ﾐ|:',　　 !
　　　　　　　　/　　 {　　　///　　 !　 　 ／　 _／ 　 ｀二ﾆ< ﾄﾄﾄN i!　　|
　　　　 　 　 /　　__ﾉ　 　iﾄ､＿＿_!＿／　_／　　　 ／ゝ‐-､..ﾄﾄVVV　 |
　　 　 　 　 / _／　 　 　 ||　/　　 仄>-‐'　　　　／ rr､ィイミミミ／i 　│"´￣￣ ￣
　　　　　　　　　　　　　　　ヾj;;;;;:;:;l厂<＿rr======ｲｲﾊ!￣＼ミ/　 | 　 |
　　　　　　　　　　　　　／＼||;;;;;;;;;:;:;:;:;:-──'"´/7￣| |.:.:.:.:.／　　 |　　!
　　　　　 　 　 　 　 　/ヽ　　l!;:;,r'"´r────' /　　| |:.:／　　　 /　　 ＼
　　　　　　　　　　　　i　 i　　 !/　　 し'´￣￣￣　　　///l|　　　 /し'^JJJｿ
　　　　　　　　　　　　|　 |　　 !　　　　　　　　 　 　 _/// ji!　　 /
　　　　　　　　　 　 　 V/三二!　　　｀ゝ-‐‐‐‐‐＜二三ソ　　/
　　　　　　　　　　　　 / 　 　　|　　 　 |　　　　　　　　　　　 /
[SPLIT]
親愛なる、お兄さまへ

月日の経つのは早いもので、貴方が私の元から旅立たれてから早三年が過ぎてしまいました
私はお兄さまへの文を認めるだけの毎日ですが、それでも季節だけは流れていものです。
お兄さまが旅立たれたのは、枯れ葉舞い散る秋。
涙をこらえたまま冬が過ぎ、心の整理が付いた時には、草原に菜の花が咲き乱れていました。
そして、夏の日にはお兄さまの額に光る汗を思い出し、また木々の紅葉する秋になりました。
そうして、一年、二年が過ぎ、今、三年目の秋の訪れを、こうして独り、眺めています。
お兄さまが旅立つ前に二人で植えたあの栗の木も、今ではすっかり大きくなり、
秋風に香ばしい花の香りを漂わせて、私にお兄さまのことを思い出させます。
また、裏山の二人の秘密のあの場所に、松茸狩りに行ったことも、思い出させてくれます。
あぁ、お兄さま…！
いつになったら貴方は戻ってくるのでしょうか？
夜空の星を見上げながら、私はいつまでもお待ちしています。
愛しい、愛しい、お兄さま…

追伸、昨日、100kgが上がりました。　　　　　　　　　　　　　　　　　　　　　　　　　ＣＶ　玄田哲章

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　＿＿　　　　　 　　　,ィ´
::.:::::.::.::.::.::..:::.:.:::.::.::.::.::..:::.:.:::::::.::.:.:::.:..::::.::.:.::::.::.::.::.::..:::..::::.:::.:::.:.:::.:. 　　,r'´￣　　　 ￣｀`ｰ-,＿, ィ´
::.:::::..:::.::.::.::..::::::.::.::.::.::..:::.:.:::.:.::::.::.:.:::::.::.:.::::.::.::.::.::..:::.:..::..::::.::::.:.:::.:.:::.:.,ｲ　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||　　　　　　　 　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||　　　　　r'´二｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||　　　　　 ｀`ー
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||　　　　　　 　 　 　　　　　ヽ／ ヽ
::.:::::..:::.::.::.::..:::.:.::::.::.:.::::.::.::.::.::..::::.::.:.::::.::.::.::.::..::::.:.:::::.:..::..::::.::::.:.:::.:.:::.:.||　　　　　　　 ,　　　　　　　 l
::.:::::..:::.::.::.::..:::.:.::::::.::.::.::.::..:::.:.::::.::.:::.::.:.::::.::.::.::.::..:::.:::.:..::..::::.::::.:.:.:.:::.:. ｀丶､_ 　 　　 ,!|!　　　　 　 i!ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣　｀ヽソ｀ー'´

宇宙戦艦ＹＡＲＯＵ[主砲部分]（超兄貴 究極無敵銀河最強男）
[SPLIT]
スィートな一夜をあなたに
このゲームは１～２人用の実写シューティングゲームです
（勿論、愛があれば２人同時プレイも可能です）。
プレイステーション本体に「超兄貴～究極無敵銀河最強男～」のディスクをセットし、
電源スイッチを入れてください。タイトル画面でSTARTボタンを押せばゲームスタートです。
なお真っ赤な薔薇を一輪、お手元に添えていただくとより一層兄貴です。

　　　　　　　　　　　　　　　　　　　　 ,r─- ､
　　r‐、　　　　　　　 _,．-──-､-‐＞ー-　ヽ､､,,r'二ﾆ=‐
　　|:;:;:Y ,． -‐─'"´　　　　　／:::::|　　　　　　 /　 ｀ヽ
　　|;:;:;Ⅱi､＿,,,､､z二ﾆﾆ＝､/::::::::::|､ ＿ ＿__,ｲiI　　　|
　　|;:;:;Ⅱi二_￣｀i 」_　　　　ヽ:::::::::|　　　　　　,r､＿／
　　`ｰ'´　　 　￣　　 ￣￣￣　￣｀`ー-､＿ノ　　ヽ二ﾆ=‐


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／.三|
i￣ヽ　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　|三|　　 　＿__
|　　 i×i二i　　　 ＿_　　　　　　　　　　　　　　＿　　　　　　|　|三|　 ／i |;|;|;|;
|二二二二二i. 　|　　|.　 iｺｺi　 　 　 　 　 　 /illllll　　┌┬＝＝＝＝|　| |;|;|;|;
.　 　. 　 　 　 |￣|　　|ﾆﾆiｺｺ|　　IIIIIIII─ ､　i ,!lllll II￣|　|━━━━.;|　| |;|;|;|;
￣￣￣￣￣￣￣￣￣￣|.:.::|三三三三三三三三三 」 ,!━━━━|￣|二二|
＿＿　 ＿＿＿＿＿＿　 |.:.:.|　　　＿_　 ＿_　　│二二二二二二二二二二二
;:;:;:;:;||　||;:;:;:;:;:;;i:;:;:;:;:;::;:;.||　|.:.:.|　 　 ||:::::|　||:::::|　　|　　　 i　 　＿＿　　　　＿＿
￣￣　 ￣￣￣￣￣￣　 |::.:.|　 　 ||:::::|　||:::::|　　|　　　 i　　|;:;:;:;:;:;:|　　　|;:;:;:;:;:;:;

究極無敵銀河最強男（超兄貴 究極無敵銀河最強男）
[SPLIT]
　 　 　 　 ／￣￣＼
　　　　　/　━　━　',
　　　　　|　　　┃　　|
　　　　　 >　━━　<
　　　　／　　　　　　 ＼
　　　　￣ヽ　　　　 /￣
　　　　　　ヽ　　　/
　　 　 　 　 ヽ∧/

うみにん
