最終更新日　2019/03/03
[SPLIT]
　　,、　　＿　　　　　　＿
　/　/ __ヽ　ヽ♪♪ 　 ヽ ヽ'´ヽ
　|　|　l＿　　ﾆ]　　　　　〉 ..<___　　　　＿
　l　l 　　丿 ｌ┌‐― 、　 ゝ＿__」　　　/　/
　ゞ┘r-'　丿└‐っ__)_∧＿　　　　　 ! 　ヽr‐┐
　　　└‐.´　　　　 ＼ 　 .／.＿r-,＿ i　 lヽ＿ﾉ
　　　　　 　 　 　 　 / ×.ヽ ヽ-,　r-' ,、´ 
　　　　　　　　　　　´　 　.｀ /￣　_｀ヾ-'
　　 　 　 　 　 　 　 　 　 　 ゝ_ﾟ__ﾉ 〉__)
[SPLIT]
東雲雅
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿ 　_
　　　　　　　　　　　　　　　,::::´::::::::::::::::::::::｀丶
　　　　　　　　　　　　　 ...:::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　,:::::::::::::::::::ﾄ、:::::::::::: i::::::::::::::::::::
　　　　　　　　　　　 l:::::::::::::::ｲ ,' ヽ:::::::::::/i:::::/i:::::::i:::::!
　　　　　　　　　　　|:::::::::::::/-ﾘ、　ヽ::::/,-|/、ﾘ:::::::!::::!
　　　　　　　　　　　l:::::::ll:/ r=ｪｭ、　V　,ｨ==ﾐ !:::::::i::::l
　　　　　　　　　　　l:::::!::li 　弋(ｿ　 　　弋(ｿ　:::::::!::::i
　　　　　　　　　　　 l:::|::::::::、　　 　'　 　　　/l:::::::l:::::i
　　　　　　　　　　　l ﾘ:::::::::::::..、 　 、_,　　 ｲ !:::::l:::::::l
　　　　　　　　　　　!::::::::::::::::::::＞　 -　 イ　!::::::l:::::::::l
　　　　　　　　　　 !::::::::::::::::::::::＿,ﾉ 　　　i、!:::::/:::::::::l
　　　　　　　　　　!:::::::::::_,−´,l ＿　　　＿ i::::/｀入_::l
　　　　　　　　　 !::::::: /ﾍ　　i　　 ｀　　´　 ｉ::/l　 　, ' ヽ
　　　　　　　　　!::::::: !　　i　/≧、　　　_ ノ i/ i　 / 　　l
　　　　　　　　..i:::::::::::!　i　! i三ニﾄー彡三三l　/　　 　 !
　　　　　　　　i:::::::::::;　 l　 i i三三!　/三三ﾐ! / 　 !　　 :|
　　　　　　　　!:::::::::; 　 !　 ｿ三三∨三三彡/ 　　!　 　 |
　　　　　　　　!:::::::/　 ｲ　 l三三三三三三´　　　!　　 ｜

[SPLIT]
表情差分

　　　　　　　　　　　|:::::::::::::/-ﾘ、　ヽ::::/,-|/、ﾘ:::::::!::::!
　　　　　　　　　　　l:::::::ll:/　 　 　 　V　 　 　 !:::::::i::::l
　　　　　　　　　　　l:::::!::li 　r＝ﾐ 　　　ｨ＝ﾐ　:::::::!::::i
　　　　　　　　　　　 l:::|::::::::、　　 　'　 　　　/l:::::::l:::::i
　　　　　　　　　　　l ﾘ:::::::::::::..、　　-っ　　ｲ !:::::l:::::::l

　　　　　　　　　　　|:::::::::::::/-ﾘ、　ヽ::::/,-|/、ﾘ:::::::!::::!
　　　　　　　　　　　l:::::::ll:/ r=ｪｭ、　V　,ｨ==ﾐ !:::::::i::::l
　　　　　　　　　　　l:::::!::li 　弋(ｿ　 　　弋(ｿ　:::::::!::::i
　　　　　　　　　　　 l:::|::::::::、　　 　'　 　　　/l:::::::l:::::i
　　　　　　　　　　　l ﾘ:::::::::::::..、　　 。　　 ｲ !:::::l:::::::l

　　　　　　　　　　　|:::::::::::::/-ﾘ-、 ヽ::::/,-|/、ﾘ:::::::!::::!
　　　　　　　　　　　l:::::::ll:/ 　 　 　 　V　 　　 !:::::::i::::l
　　　　　　　　　　　l:::::!::li　伐旡ﾃ　　 伐旡ﾃ :::::::!::::i
　　　　　　　　　　　 l:::|::::::::、　　 　'　　　　 /l:::::::l:::::i
　　　　　　　　　　　l ﾘ:::::::::::::..、　　-っ　　ｲ !:::::l:::::::l
[SPLIT]
東雲初夢
[SPLIT]
　　　　　　　　　　　　　　　　　　　　...:::‐:::::..-.....
　　　　　　　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::｀::..
　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::: 、
　　　　　　　　 　 　 　 　 /:::::::::::::::::::::::::::ll::l:_::/｀.、::::::::::::::l
　　　　　　　　　　　　　 /／l::::l:: ,-∧::::/ ﾘ∨｀ 　j:::::::::::l::::l
　　　　　　　　 　 　 　 ﾒ　　l:::::l::::/　 ソ　 ,=ﾆ心 l:::::::::::i:::::l
　　　　　　　　　　　　　　　八::::l lﾞ笊=　　　弋)ｿ,i:::::::::::ｉ::::::l
　　　　　　　 　 　 　 　 　 !::::∨V 弋ﾁ　　　　　　!:::::::/:::::::::l
　　　　　 　 　 　 　 　 　 l::::::l:::::::丶 　´ _ .,　 　ｲ|:::::/::::::::::::::l
　　　　　　　　　　　　　　l::::/ l:::::::::::::丶　_ 　´　 /::/::::::::::::::::::l
　　　　　　　　　　　　　　l/　 l::::::::::::::::::／ _l　 /／｀‐- 、:::::::::l
　　　　　　　　　　　　　 ,-、　l:::::::::::,r ‖ｌ-,　 　,―/　i.ｉ 丶:::::::丶　　 _
　　　　　　　　　　　　　 丶l /_ - ‐´l ‖ ゝ＿　.／ 　!|　／ ヽ:::::::＼/丿
　　　　　　　　　　　　　　/ﾟl丶　　　l/　　　　　　　　.|| l　　　 l ―-o´-..、
　　　　　　　　　　　　 ／/ ｀-'　　 /　　　　　　　　　|| i 　　　 l　 (_ﾉ＼::::ヽ
　 　　　　　　　　　 ／::::/　　　　　i　　　　　　　　　 ﾉ| i　　　　ｉ　　　　 )::::)
[SPLIT]
槍水・カリーノ・萌瑛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_　　_
　　　　　　　　　　　　　　　　　　,　 '　　　　　　｀　 、
　　　　　　　　　　　　　　　　　,'　　 　 　 　 　 　 　 　 、
　　　　　　　　　　　　　　　　/　 　 　 　 　 　 　 　 　 　 i
　　　　　　 　 　 　 　 　 　 /　　　 i 　 　 /i /l / i　 　 ! 　!
　　　　　　　　　　　 　 　 /　　 i　 lヾ 　/　i, ‐+-ﾚ 　　l 　 l
　　　　　　 　 　 　 　 　 //!　, :|⌒,_ ヽ/　　,r;==tﾄ .!ヽ! 　 !
　　　　　　　　　　　　　 i/ !　l　|'´.ﾄ'::ｉ　　　　{r::ﾘ.l / /　　.i
　　　　　　　　　　　　　　　i　 ｌ/ 、ﾞｔ:ﾉ　　　　｀-' i/!/　 ｉ　 i
　　　　　　　　　　　　　　　i/iゝ　∧　　´ 　　　　,'.ｌ　　/ 　 !
　　　　　　　　　　　　　　　　|　./ヽ＞　 ｀ ´. イ　 l 　/　 　 i
　　　　　　　　　　　　　　　　| / ,--Yr‐‐｀i´　／!/　/、　　 l
　　　　　　　　　　　　　　　　l/ /:::::／.:::/　／.::/i／:::::丶 　 i
　　　　　　　　　　　　　　　 　 /::／へ 'へ:::::::/:::::::::::-::::!　 /
　　　　　　　　　　　　　　　　/,::':::::::::/:::::::::＼i::::::::／:::::::!、 i_
　　　　　　　　　　　　　　　 ‖::::::::+:::::::::::::::::::::::::/:::::::::::::i> 　ゞ
　　　　　　　　　　　　　　　 i:::::::::::l::::::::::::::::::::::::::/:::::::::::::/て 　 I
　　　　　　　　　　　　　　　,ｉ:::::::::::i:::::::::::::::::::::::::,::::::::::::::/　丶_　L＿、
　　　　　　　　　　　　　　 /::i:::::::::‐-:::::::::::::::::::::ｨ:::::::::::/　　　　l　　　ヽ
　　　　　　　　　　　　　 /::::/:::::::::i:::::::::::::::::イ:::::::::::::::/　　　　　ゝ　　 ｌ
[SPLIT]
風祭彩音
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　.....- .... .
　　　　　　　　　　　　　　_ - ‐:_ｿ>:..:..:..:..:..:..:..:..:..:.:...
　　　　　　　　　　　　　　　／//:..:..:..:..:..:..:..:..:..:..:..:..:..:｀::
　　　　　　　　　　　　　 ／／/:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.:｀..
　　　　　　　　　　　　　 ／　/:..:..:..:..:..:..:..:..:.:..:..:..:..:..i:..:..:..:..:.::ヽ
　　　　　　　　　　　　 /ー、 ｌ:..:..:..':..':..:/l:..:;ﾍ:..:..:..:,.l:..:..i:..:..:..:::∨
　　　　　　　　　　　　　∧丶!:..:..:..i:..l/ ―+、 l:..:./-t=/i:.:..:l丶::∨
　　　　　　　　　　　　　　∨ i:..:..:..l:..lrｨ示ミ,　∨ ,ｨ=;ｯ l:.:.l::l　丶∨
　　　　　　　　　　　　　　　　 i:..:..:丶l　ﾐツ　　　　ﾐｿﾉ l:..l:.:l
　　　　　　　　　　　　　　　　　i:..:..:::｀、 　　　　 '　　 ,'::ﾉ:.l:.i
　　　　　　　　　　　　　　　　　 l:.l＼:.::＼　 {￣ﾉ 　ｲ l:..:..l:..:i
　　　　　　　　　　　　　　　　　　!i 　＼::::l ｀　i_ ´_　　 ヽ:.l:..l　　　　 　　_,-、
　　　　　　　　　　　　　　　　　 r ‐´ l~ ヽi　　 ｀!　ﾄ‐丶 ヽﾘ　　　　　,×｀　l
　　　　　　　　　　　　　　　　　八　　丶　＼　　ｌ　 l　　丶 　 　 　 　l/　　 l
　　　　　　　　　　　　　　　　/　　　　　＼　 iー'＾ヽl 　 　ヽ　 　 　　 l　　,ﾉ
　　　　　　　　　　　　　　　/　　　　　　　 ｀ｖヽ,ー i　　、 　＼　　　/ 　 /
　　　　　　　　　　　　　　 /　　　　i　　　　　 <　　 >　　ｙ　　 ＼／　/
[SPLIT]
宍戸凛
[SPLIT]
 　　　　　　　　　　　　　　　　　　　　　　_　
　　　　　　　　　　　　　　　　　　.. :.´: : : : : : : :｀: : .
　　　　　　　　　　　　　　　　. .´: : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　l: : : ´: : : : : : : : : : : : : : : : : :.ヽ
　　　　　　　　　　　　　 　 i: : : !: : : l: : :i丶: : : :ﾄ :.,' ,: : : !｀、
　　　　　　　　　　　　　 　 !: : : !: : : l,ヽ.l‐ 丶: /,V‐-!: : l::l
　　　　　　　　　　　　　 　 !: : : !: : : i.ィ=t､ 　｀ .f幵` l/:ﾘ:l
　　　　　　　　　　　　　 　 !: : : i: : : :ｉ弋ﾁ　　　 ｀-´/ｌ: : : l
　　　　　　　　　　　　　 　 !: : : i: : : :.l　　　　　' 　 /::l: : : :l
　　　　　　　　　　　　　 　 !: : : .l: : : :l丶 　 ー　.イ:::::l: : : l｀
　　　　　　　　　　　　　 　!: : l:: .:ヽ : :i 　　｀l_´::::::::::::::l:_:_/
　　　　　　　　　　　　　 　!: : :l: ,-‐ヽl 　 　　　｀ヽ｀ー,:.:l
　　　　　　　　　　　　　　ﾚ´l:／: : : :＼―-、　-‐|: : : :リ｀
　　　　　　　　　　　　　　　ヾl: : : : : : : :＼ ..　　　,l. .:ヽl
　　　　　　　　　　　　　　　　|. . . . . . . . . .＼:::...::::::!. . .丶
　　　　　　　　　　　　　　　　l. . . . ..Y . . . . . l:::::::::::::i. . . ..l
　　　　　　　　　　　　　　　　!. . . . . |. . . . . . .i:::::::::::::!. . . .l
　　　　　　　　　　　　　　 　 l. . . . .丿. . . . ....:l:::::::;;;:::|....::::|
[SPLIT]
ガルゲ・タンツァー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,...:::::::::::::::::::::::::::::::::...
　　　　　　　　　　　　　　　　　　...::::::::::::::::::::::::::::::::::::::::::::::｀::.
　　　　　　　　　　　　　　　　　.::´::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　　　　/::::::::/::::/:::/:::::l::::l::::l::::::::l::::::::l:l::::::ヽ
　　　　　　　　　　　　　　 　 l::::::::/:::/::l::/:::::::l::::l:::l::::::::l:::l:l::l::l::::l:::l
　　　　　　　　 　 　 　 　 　 l::::::::l::::l::/::l::ll::::::l:::l:::l:::::::::l:::l:l:::l:::l:::l::l
　　　　　　　　　　　 　 　 　 l::::::::l::::l/::l:l/´￣｀l::ll:::::::´￣｀l:l::::ll::ﾘ
　　　　　　　　　　　　　　　 , !:::ﾉl::::l:::::l fﾋ叨ﾐxﾘﾘゝ:/升ﾐｧl::l::ll::l
　　　　　　　　　　　　　　 /::::l:/::,l::::l::::l ゞツｼ　　　　 ﾋｼ .ﾘ::l:/ﾘ
　　　　　　　　　　　　　　〈::::´l彡:l::::l:::::l　　　　　　 '　 　 ｌ::::ﾘヽ
　　　　 　 　 　 　 　 　 　 1:::/;:l::::l:::l::::::l　、　 　、 ,　　ｲ::/::l丶
　　　　　　　　　　　　　 　 ｀/::/:l:::::l::l:::::::ゝ >　、_　イ:::l:::::l:::l
　　　　　　　　　　　　　　／::/::/l::::::l::l::::::::ヽ　　 l_:::::::ﾘ:ﾘ:::l:::ﾄ
　　　　　　　　　　　　 ／::::/:::/:::l:::ン´l丶:::::ヽ　　　lーi--.リ::ヽ
　　　　　　　　　　　／::::::/::::/:r'=三三l、、ヽ::｀=-　l　　ヽ三、:::ヽ
　　　　　　　　　 ／:::::::::/:::://三三三三　　　, --´ﾟヽ-- ﾐ三ヾ:ヽ:ヽ
　　　　　　　　 ,:´::::::::::/:::://三三三三三=,´ 　　　ゞﾉ　　 ｀}三l::::l:::::ヽ
　　　　　　　　l::::::::::::/:::::/::l三三三三三三{　　　／/rヾ　　}三=〉::l:::::::)
　　　　　　　　l::::::::::/::::/:::::ヽ三三三三三=ﾞ、　/　/三=ヽ/ ゝ≡ﾉ:::l::::ﾉ
[SPLIT]
新速要人
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_　　へ、
　　　　　　　　　　　　　　　丶　　,ー　'　　　　　　　｀　　、
　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　 ／　　 　 / 　,　　　　　　　　　　　　ヽ
　　　　　　　　　　　　/　　/　　 ./ ／　　　　　ヽ 　　　　　　　ヽ
　　　　　　　　　　　/　　/　　　 . /　　　　 　 　 　ヽ 　＼　　 l　ヽ
　　　　　　　　　　 /　　/　　　ﾄ　　　　　　l　　　　l　ヽ　 ＼　l　　ヽ
　　　　　　　　　 / .／ 　 l　　/ l　l　　　　l　＼　　l― ヽ　 lヽl　　　l
　 　 　 　 　 　 /／l　 　 /l　/　 ﾚ ヽ 　 　!　 ´＼ l　 _　ヽl　　　 ヽl
　　　　　　　　　　　l　　/ l,l l-― 　 　ヽ 　l　　yrf示ﾐ｀iｱl ｌ l-、　 l丶
　　　　　　　　　 　 l.l　 l　l ﾘ ,xｪz=ｧ　　＼ｉ_,,rf 　 ¨ﾞ　┘　l.l.l　, lヽ l
　　　　　　　　　 　 l l　 ゝ_l_,,.t 辻ﾘ ｀.ir´´´ﾞ 　 　 　 　 　　l.l　ﾞ/　ヽ、
　　　　　　　　　　　　l　 l　ゞ-　　　　　　　　　　　　　 　 　 l-'　ゝ=--
　　　　　　　　　　　　l.l　l、ヽ 　 　 　 　 l 　　　　　　　　　l　l　/l l
　　　　　　　　　　　　l l　 ｀- l　　　　　　｀　　　　　　 　 /　l /ﾘ.l.l
　　　　　　　　　　　 　 l lヽ　l　＼　　　　＿　 　' 　 　／l　/＿ヽ　
　　　　 　 　 　 　 　 　 ﾚ　ヽl, ,1 .＼　　　　　　　　／　 l　ゝ　 ヽ
　　　　　　　　　　　　　　　　　 ｌ ,-i -＞ 　　　　／　　　ゝ´ ヽ
　　　　　　　　　　　　　　　　　 ﾘ　ﾘ r　|　｀　 ´　　　 /　／ヽ、＿
　　　　　　　　　　　　　　　　　　　 / /.| l　　　　　　　／　　　 Y　 ｀ー、＿
　　　　　　　　　　　　　　　　　　 /　l　|　l　　　　　／　　　　　 |　　　　　　｀ー―-、
　　　　　　　　　　　　　　　　 ／/　 .l .l　　　　　　/ /＼　　　　l　　　　　　　　　　　＼
　　　　　　　 　 　 　 　 　 ／　/／ヽl l　　　　　 //　 　 l　　　 l　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　／　　/　 　 丶l　　　　 /　　　　 ＼　　l　　　　　　　　　　　　　　l
