最終更新日 2018/09/09
[SPLIT]
【伊原朝灯】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.　-――- 、 
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 　 　 　 　 ＼ 
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　ヽ 
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿__　|　 　 　 無　　　お　　 } 
　　　　　　　　　　　　　　 　 　 　 　 , . : ´: : : : : : : : : : :｀|　　　　　　　　　　　 　 ＼ 
　　　　　　　　　　　　　 　 ー====彡: : : : : : : : : : : : : : : ヽ　　　 事 　 　 菓　 　 　 :, 
　　　　　　　　　　　　　　　　　 ／ : : : : : : : : : : : : : : : : : : i　　　　　　　　 　 　 　 　 | 
　　　　　　　　　　 　 　 　 　 / : : : : : : : : : :/ : : : : : : |: : :｜　 　 で　　　 子　　　　｜ 
　　　　　　 　 　 　 　 ー==彡: : : : : : : : : :/: : : : : : : : !: : : |　　　　　 　 　 　 　 　 　 | 
　　　　　　　　　　　　　　　 ｆ : : : : /: : : :/ ! : : : : : /: :| : : : ､　　　 ：　　　 が　　　　 | 
　　　　　　　　　　　　　　　 |: : : :/: : : i: ｌ　|: | : : :/l: :八: : : : ＼　 　 　 　 　 　 　 　 ﾉ 
　　　　　　　　　　　　　 　 ｜: : :|,:斗八:|　|八从ｉ‐|/‐- ＼: : : : ＼　　　　　　　　＜ 
　　　　　　　　　　　　　 　 ！: : :|,ｘ==ﾐ､　　　　　 ,ｘ==ﾐ､　ｉ: : :|-､: :｀:ト--ｧ　　　　　 ヽ 
　　　　　　　　 　 　 　 　 　 ': : : !Ｙ んﾊ　　　　　　んﾊＹ　| : /^: }: : ﾉ　/　　　　　　　 } 
　　　　　　　　　　 　 　 　 　 ｉ: Ｎ　弋:り　　　　　 弋:り 　 !:/､ノ/ : ｆ　｜　　　ね　　 〈 
　　　　　　　　　　 　 　 　 　 |八_:, ‘.:.:.’　 ,　　　　.:.:.:.:.　 ﾉ'_,／: : 八　 '､　　　　 　 　 | 
　　　　　　　　　　　　　　　　　　ﾉﾊ　 　 r　　￣ i　　 　 ,. ´: :/}八{　　　 {　　 　 　 　 ﾉ 
　　　　　　　　　　 　 　 　 　 ／´　 ＼　 ＼＿ ノ　　 ／{ ／´￣￣｀＼　 ＼ _＿__,／ 
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀　 . ＿　.　 ´　 /_.二二、 　 　 ヽ 
　　　　　　　　　　　　　　　　　　　　　　＿_　　}　　　／´　 　 　 ＼　ヽ　 '. 
　　　　　　　　　　　 　 　 　 　 　 　 /´/⌒Y´￣｀Y⌒Y⌒ヽ　　　　 :,　}:　 } 
　　　　　　　　　　　　 　 　 　 　 　 :{　i　　 | 　 　 | 　 l　　 :!　　　　 j　　 / 
　　　　　　　　　　　　　　　　　fﾏＺＺＺ:l　　 | 　 　 | 　 |　　/ＺＺＺＺＺZZﾏ! 
　　　　　 　 　 　 　 　 　 　 　 ﾄ|　　ﾊ ヽ 　 :,　 　 !＿ﾉ__,/　　＿,／ノ　ﾄ| 
　　　　　 　 　 　 　 　 　 　 　 ﾄ| 　 |　'.　{ﾞｰ'^ー‐ﾍ　　　 ／´　　　　　 ﾄ| 
　　　　　 　 　 　 　 　 　 　 　 ﾄ|／´￣￣｀ ｰ―一' ￣￣￣￣￣￣ ＼ﾄ|ヽ 
　　　　　　　　　　 　 　 　 　 ／─────────────── ＼i 
　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ 
　　　　　　　　　　　　　 /＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_:, 
　　　　　　　 　 　 　 　 {　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }、 
　 　 　 　 　 　 　 　 　 {ﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏﾏ} ＼ 
　 　 　 　 　 　 　 　 　 {ﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑﾑ}　　＼ 
　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 ＼　＼ 
　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |､　　 ＼　＼ 
　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l　＼　　 ＼　＼ 
　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｜　　＼　　 ＼　＼ 
　　　　　　　 　 　 　 　 ヽ. ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,ノ　　　　 ＼　　 ＼　＼ 
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿＿＿_ 
　　　　　　　　　　　　　　　　　　 　 　 　 .　　´: : : : : : : : : :｀　 ､ 
　　　　　　　　　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : :＼ 
　　　　　　　　　　　　 　 　 　 　 　 / : : : : : / : : : : : : : : : : : : : : : : ＼ 
　　　　　　　　　　　　　　 　 　 　 / : : : : : /: : : : : : : :｜: : : : : : : :＼ : '， 
　　　　　　　　　　　　　　　　 　 / : : : : : /: : : : : : : : : :| : : : : : : : : : : ': : '. 
　　　　　　　　　　　　　　　　　/: : : : : : :ｉ: : : : : : : : : : :| |: : : : : : : : : : |: : i 
　　　　　　　　　　 　 　 　 　 ｜: :/: : : : |: : : : : : : : : :/|;ﾊ : : : : : : ｉ: : :|: : | 
　　　　　　　　　　　　 　 　 　 | :/ : : !: /|: :{: : : : : : :/斗-|:i : : : : : |: : :|: : | 
　　　　　　　　　　　　 　 　 　 ﾚｉ: : : :|/斗-ﾊ: : : : :/　ｨ笊ミｘ､ : : : |: : : : : ! 
　　　　　　　 　 　 　 　 　 　 　 | :｜:ｆｨ笊ミ､}ﾊ: : :|　　 {しｨ} }ﾊ : :｜: : : : j 
　　　　　　　　　　　　　　　 　 ノ从! :|ﾊしｨ}　　 ＼!　　弋:り　｜: /: : : ;ﾊ{ 
　　　　　　　　　　　 　 　 　 　 　 ｜:|:! ゞｿ　　　　　　　　　　 ,ﾘ/ : :∧{ 
　　　　　　　　　　　 　 　 　 　 　 人从二ｺ　 ｀　　　　　　　彳 : |∨ 
　　　　　　　　　　　 　 　 　 　 　 　 };ﾊ＼　　　 ｰ '　 　 　 ,.ｲ:∧| 
　　　　　　　　　　　 　 　 　 　 　 　 　 }八:＞ .　　　　　／|八{ 
　　　　　　　　　　　　　　　　　　　　　　　　　,ﾊ｀　ｰ　´ 　 !、 
　　　　　　　　　　　 　 　 　 　 　 　 ＿_rt,／　 ':　　　　　 |　` ｰrt--- ､ 
　　　　　　　　　　　　　　　　　　／´ 　 | |　　 　 '.　　　　　　　　| |　　　 '. 
　　　　　　　　　　　　　　　　　/　 　 　 | |丶. ＿　　　　　　__ ／| |　　　　i 
　　　　　　　　　 　 　 　 　 　 ｉ　　　　　| |　　 　 ｀ヽ 　 /´ 　 　 | |　　　 ！ 
　　　　　　　　　 　 　 　 　 　 |　　　　　| | 、　　　 　 　 　 　 　 ,| |　/　 　 , 
　　　　　　　 　 　 　 　 　 　 ！　＼　 //＼＼　　　 　 　 　 ／人∨　　 　 :, 
　　　　　　　　　　　　　　　 　 :,　　　V/ : : : ＼丶. ＿＿_,／／: : : ヾ:,　　　　:, 
　　　　　　　　　　　 　 　 　 　 ｉ　　　i′: : : : : :｀:ー‐―一:´: : : : : : :ハ　 　 　 , 
　　　　　　　　　 　 　 　 　 　 ！ 　 ｜: : : : : : :/`ー‐――一'i: : : :/ 　 :,　　　　. 
　　　　 　 　 　 　 　 　 　 　 　 :,　　｜: : : : ,. ┴‐ ､　　　 　 /: :_;厶-‐ ´￣｀ヽ　: 
　　　　　　　　　　　　　 　 　 　 ｉ　　 |:＼／ 　 　 　 '.一ｧ'"´￣｀ヽ　　　 　 　 　 i 
　　　　　　　　　　　　　 　 　 　 |　　 |: / ;　　　　　　 ∨　　　　　　:, 　 　 　 　 ,ﾉ 
　　　　　　　　　　 　 　 　 　 　 j　　 j/ /　　　　　 　 ,′　　　　　　i――一　´ 
　　　　　 　 　 　 　 　 　 　 　 / 　 ./ /　 　 　 　 　 ,′:　　　 　 　 :, 
　　　　　　　 　 　 　 　 　 　 / 　 ./, '　　　 　 　 　 ,′　:, 　 　 　 　 :, 
　　 　 　 　 　 　 　 　 　 　 .′　//　　　　　 　 　 ,′ 　 :　　 　 　 　 :, 
　　　　　　　　　　　　　　　 i　 .//　　　　　　　　 ,:!　　　 ｉ　　　　　　　 . 
　　　　　　　　　　　　　 　 ｜./ ｆ　　 　 　 　 　 /｜　　　| 　 　 　 　 　 : 
　　　　　　　　　　　　　　　 |/　:|　　　　　　　 / : :|　　　！　 　 　 　 　 i 
　　　　　　　　　　　　　 　 /　　j　　　　　　 , '｜: :!　　 　 ,　　　　　　　 | 
　　　　　　　　　　　　　　/　　 ,′　　　　 , ′ | : :|　 　 　 :,　　 　 　 　 | 
　 　 　 　 　 　 　 　 　 /　　　′　 　 　 /　　 :! : :!　　　 　 :, 　 　 　 　 ! 
　　　　　　　　　　　　 .′ 　 '　　 　 　 /　　　 j: :｜　　 　 　 ,　　　　　｜ 
　　　　　　　　　 　 　 i　　 /　　　　　/　　 　 ,' : : !　　　　 　 i　　　　　 | 
　　　　　　　　　 　 　 |　 /　　　　　/　　　　/: : : :|　　　　　　|　　 　 　 | 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:{ 
　　　　　　　　　　　　　　　　　　　　 ,．-‐　　¨ ￣￣ ｀`丶、 
　　　　　　　　　　　 　 　 　 　 　 ／: : ／: : : : : : : :/ : : : : : ＼ 
　　　　　 　 　 　 　 　 　 　 　 ／: : ／: : : : : : : : :/: : : : : : : : : :ヽ 
　　　　　　　　　　　　　　 　 〃: : :/: : : : : : : : : : : : : : : : ヽ: : : : : :'. 
　　　　　　 　 　 　 　 　 　 /ｆ : : : !: : : : : : : : : : : :}: : : : : : i: : |: : : :i 
　　　　　　　　　　　　　　 　 { : : : |: : :/: :/| : : : ;.ｲ:Ａ-|!､ : |: : !: : : :! 
　　　　　　　　　　　　 　 -=彳 : : : : 厶斗ﾉ／}/　ﾘ,x=ミ､: :|: :ﾘ: : : :| 
　　 　 　 　 　 　 　 　 　 　 ﾊ : : : :/ ,x=ミ､　　　　　ｆｨﾊ Yﾊ/: : : : ﾊ 
　　　　　　　　　　　　 　 　 { : : : : {〃ｆｨﾊ　　　　　 弋り　|: }: : : :八 
　　 　 　 　 　 　 　 　 　 　 ヽ|;ﾊﾊ{　弋り　　 　 　 : : :｀’ﾉｲ 〉: / 
　　　　　　　　　　 　 　 　 　 ﾉ　{ﾍ._ ‘´: : :　　'　　　 　 　 _/: :ｆ 
　　　　　　　　　　　 　 　 　 　 　Yﾊ:ヽﾟ　　 　 tっ 　 　 ,.ｲ : ;ﾊ| 
　　　　　　　　　 　 　 　 　 　 　 ﾉ　};ﾊ:｀ト .　　　　　／: :|;ﾊ{ 
　　　　　　　　　　　　　　　　　　 　 　 }八ﾊ|｀　ｰ　´ |:ﾊ八 
　　　　　　　　　　　　　　　　 　 　 　 _,.　 ´j　　　　　!｀ 　 .. _ 
　　　　　　　　　　　 　 　 　 ,．　´￣ ､_ 　 　 　 　 　 　 　 _,.　￣｀＼ 
　　　　　　　　　　　　　　　/　 　 　 　 　 ￣｀＼　 ／´￣ 　 　 　 　 } 
　　　　　　　　　　 　 　 　 i　　　　　　　 　 　 　 　 　 　 　 　 i/　 ,. 一ｧ 
　　　　　　　　 　 　 　 　 ！　　　 '.{　　　　　　 　 　 　 　 　 .' ／　∠._ 
　　　 　 　 　 　 　 　 　 　 :,　 　 　 :,　　　　　　　　　　　　　j/　 　 　 〈 
　　　　　 　 　 　 　 　 　 　 :,　 　 　 :,　　　　　､　　 　 ,. 　 ´　　　 　 r' 
　　　　　　　 　 　 　 　 　 　 :,　 　 　 '.　　　　　},.　　´　　　　 ＿＿,ノ 
　　　　　　　　　 　 　 　 　 　 '. _⊂二￣＼‐　 ´　　　 　 ,.イ´　　.′ 
　　　 　 　 　 　 　 　 　 　 　 く.ｨァ 　 　 　 ＼　　　　 ／　 !　 　 i 
　　　　　　　　　　　　　　　 　 くｨァ　　　　　　 ｀ 　 ｰ----┴=x､ | 
　　　　　　　　　　　 　 　 　 　 くｨァ ＿＿,.　- 、　　　　　 　 　 ヾ! 
　　　　　　　　　　　　　　　　 〃〈／､＿_,.　 ´　｀　 ､　　 　 　 　 }} 
　　　　　　　　　　　　　 　 　 {{　　八 }　　　　　　　　｀　ｰ┬‐ｔ‐'{{ 
　　　　　　　　　　　 　 　 　 rﾘ　 ｆ: : }′　　　　　　　 　 　 }　{{　ヾ, 
　　　　　　　　　　　　　　　　}}　 ,{ : : ＼　　　　　　　　 　 ,ﾊ ,ﾘ 　 }} 
　　　　　　 　 　 　 　 　 　 〃／人: : : : `:ァｰ:､＿_,．―---:':{　　八 
　　　　　　　　　　　　　,r≠ｘ'／　/ ｀ ｰ＜／￣｀ヽ{: : : : : :_;ノ＞:"⌒＼ 
　　　　　　　　　　　　く/　 　 　 / 　 i　　　　　 j;　 ＼ :￣ : /´￣｀＼: : ! 
　　　　　　　　　　　　 　 　 　 ,厶、　|　　　　　　　　　｀ ｰ ´!　　　　　ヽ:＼ 
　　　　　　　　　　　　　　　／　 　 ＼ー-､＿＿＿＿＿＿,人_　　 　 　 ｀Y:〉 
　　　　　　　 　 　 　 　 ／　　＿__　　ヽ　 !ー------‐ｧ'´　　 ｀＼ 
　　　　　　　　　　　　ｆ´ 　 〃´￣｀＼　 　 ｀ ｰ―一 '´ 　 ,．-―　へ 
　　　　　　　　　　　 人　 /／´￣￣　｀　ｰ--　_＿＿__／　＿＿_＼{ 
　　 　 　 　 　 　 　 {　 .／ 　 ／´￣￣｀＼　　　―一'　　　,．-― ､ ヽ 
　 　 　 　 ,ｘ≠＝､　}　 　 .／ 　 　 　 　 　 ＼ー-､＿_,.　 ´ 　 　 　 ＼i 
　　　　　 {{　　　　∨　　./　　 　 　 　 　 　 　 ヽ　　　　　 　 　 　 　 　 '， 
　 　 　 ／ 〃´￣　 ＼　!　　　　　　　　　　　　　'.　　　　　　　　　　　　 i 
