最終更新日　2019/04/09
[SPLIT]
栗原雪
[SPLIT]
　　　　　　　　　　＿　_
　　　　　　　 -‐:　: 　:　:　:￣:ヽ、
　　　　　／: : : : : : : : : : : : : : :　ヽ
　　　　/ : : : : : : : : : : : : : : : : : ､: l　　 人
　　　　l: :/: : :/: : : : l : : : l : : :l : l: l　　ヽ/
　　　　|: :l : : |: :‐l- l: l: : : l-l‐:l : l: l
　　　　|: :l : : |: |:_l: :|: |: : :l:;l,_l,:l : l: l
　　　/:|: : l: : :|rr'..'t　 ￣ f..:1`l : l: l
　　/: : l:/:l : :l:| L::」 　 　└ '　l: :Y:t＼
　 {...:.::/: : l: : :.lヽヽ　　 '　 ヽヽl:: :ヽl: : }
　　¬_:.:.:/::.:. :.:)_　　「　j　 ／::.: :ﾉ:):ノ
　　　　￣'-イ:ﾊ-:T　―tイt:r-ｲ-' ~
　　　　　　　　 -ｨ」　　_l->‐ ､
　　　　 　 ／　 ＼- / rﾆヽ　　>、
　　　 　 ｲ-､　　　 Y　'三､ l　〃 l
　　　　　l　　＼､　 ﾍ　'-ｸ　ｌ〃/ l
　　　　　|　 ＼ ＼､ ﾍ　'イ　l /　 l
　　　　　l　　ヾY　＼､〉　}:　l‐--⊥
　　　　　l　 ＿ V:　／　/l　 |ニニ」
