最終更新日　2018/12/14
[SPLIT]
魔女ザンビア
[SPLIT]
　　　　　　　 　 ／:./　 　.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.イ : : : : : ハヽ: : :、: :.＼/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　 　 　 　 　 ￣　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ィｉ〔: : : : : : :／　ｌ|　 ＼ ＼ : : ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　 　 　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ィi〔:_:_:_:_:_:_:_: イ ＼　ﾘ　　 :|: :│: : :l: 〉:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.イ｢¨¨V: : |　　ハ　 ＼ ／ ,＿_ノ: : :|: : : 「:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 　 　 ／:.:.:.:.:.:.:.:　-=≦ : : |　)/ : : |　〉{刈＿　　　 乂:_:_:_:_ノ: : : :|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　 　 .／:.:.:.:.:. ィi7: : /: : : : : 八./ : : : |　 ""　　　　 　 ィ芥 /: : : : : :|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　 　 ..:.:.:.:.ィｉ〔:.:.:./: : /: : : : : : :_:/ : : : : |　　　　、　　 '　 V_, ﾊ¨￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　／:.:.:´:.:.:.:.:.:.: /: : /: : : : : ／Ｖ : : : : : |　　　　 　 ｰ　　　"/: l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　 .イ :.:.:.:.:.:.:.:.:.:.:. /: : /. -─==ミ､.l: : : : : : |＼　　　　　 　 　 ｲ: : V＼:.:.:.:.:.:.:.:.:.:.:.:.:／
./:.:.:.:.:／⌒ヾγ⌒:∨　 　　　　　 l: : : : : : |､父ト　.＿.　-＜: :|: : : ＼: :⌒＼-‐=彡
ヽ :.:./ : : : : : /: : : :.′　　　 　 　 .|: : |: : : :|　￣≧==‐- :_: : : |: : : : : ヽ: : : ハ
　 ¨'{: :(: : :_:ハ: : : {　　 　 　 　 ／|: : |: : : :|　　　　 X¨¨¨¨ヽ: :＼: : : : : V:/ :！
　　 乂／ : {: : V : ゝ　 --‐=≦:.:.∧: : : : :│　　 _/　　/¨¨ハ: : : ＼: : : :|==彡
　　.／: : ／:＼: : : :/:.:.:.:.:.:.:.:./:.:.:.:.:.:.＼: : :！　　 T　　 ＼_{_0}、: : : : .､: :|
　 .′: : （: : : : :≧=＼:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:V : | ＼　 ＼　　　¨¨7　＞‐-: :＼
　 乂: : : :＼: : :}/: :／:.:.:.: /:.:.:.:.:.:.:. :. -‐ヽ: |＼　 、　 > ､__ .ｲ7_{:. : :ハ : : ヽ
　　　ヽ: : : : : : : ／¨〉:.:.:.:.:.:.:.:.:.:.／: :_:_: : : : V: ＼ ＼＿_／/:.:.:.:〉 : {: : 〉 : : }
　　　　 ≧===彡　/:.:.:.:.:.:.:.:.:.:.:.{: : (: : :i＼: : |:.:.:.:.:ヽ 　 　 /:.:.:.:. ＼ : : : : : ノ
　　　　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.八: : :＼ﾊ: :) ﾉ:.:.:.:.:.:.:.:≧≦:.:.:./:.:.:.:.:.:〕iド.¨
[SPLIT]
　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　 　 　 　 　 　 /:.:.:.:.:.;.:.:.:.:.:.:.:.:.:.:.: -==ミ─‐へ、
　　　　　　　　　　/:.:.:.:.:./:.:.:.:.:.:.:.:.:イ　 _l}_}_}___l}＿}ー─…　-------- 　... ＿_
　　　 　 　 　 　 /:.:.:.:.:./:.:.:／　 -‐=≦:.:.:.:.:.:.:.:.:.:.:.:.:-‐=≦: Y⌒ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀:..、
　　 　 　 　 　 ./:.:.:.:.:.:.乂厶イ:.:.:.:.:.:.:.:.:.:.:. -‐=≦:. :＼: : : : :}}: 〉: :}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　 　 　 　 /:.:.:.:.:／　/:.:.:.:.:.:.:.:.:.: イハ/　＼: : ／: :ゝ--彡' :／:.:.:.:.:.:.:.:.:.:.:.:. ／
　　 　 　 　 ./:.:.:.／　／:.:.: ．ィ:_:_/:_/　 乂_　 Χ:_:_: :_:_:_:_: :イ:、:.:.:._:_:.:.:.:.:.:／
　　　 　 　 /:.:イ 　 ..:.:.:.／: : :/: /: /__＼　　　 ｲﾊ　｀　|: : :/: l: : ､/ : : ＼ "
　　　 　 　 　 　 ／:.:／:ト:.イヽ: :Ｖ　f7ト　　　　 Ｖ　/、|: :/: : |: : : ＼:〉: : ∨⌒: .、
　　　　 　 　 .／:.:／:.:.:.′: :＼|: :ﾄ　 Ｖ　　　 ,　 ￣　　从: : : :!￣￣＼:_:_ノ: : : : : ＼
　　　　　　／:.:.:.":.:.:.:./: : : :/: :| ∧　￣　　　 __　 　 .ｲ : : : : /　　　　 ヽ: :＼:_:_}: : : ﾟ，
　 　 　 ／:.:.:.:.:.:.:.:.:.:./: : : :/: : :|: :| ゝ　　 　 {__ノ　イ/ : : : : /　　　　　　 ﾟ，: : : : : : : /
　　　 く:.:.:.:.:. /⌒＼ : : : /: : : :|: :li////≧==-　　 / : : : : /　　　　　　 　 }: : : : : : :/
　　　　　￣./: : : : : ヽ: ｲ : : : / : |｀￣ ｌ＞─‐＜ｌ/ : : : : /＼_＿＿＿＿ノ : : : : ／
　　　　　　/: : {: : : :／: : : : :/ : : |、　/ ィ⌒ト． .′: : : /:.:.:.:.:.:.:＼:.:.:.:.:./:_:_:_:.／
　　　　　 .′: :ゝ: :": : : : : :/ : : :∧＼ゝ.乂厶ｲ ,l: : : : /⌒＼:.:.:.:.:.:＼:.:.:.:./
　　 　 　 { : : : : : : : : : : : / : : :/:.:.:.、 ＼ ー==彡 : : /｀ヽ : : ヽ:.:.:.:.:.:.:.:.:.:.＼
　　　 　 .乂: : : : : : : : : :/ : : :/:l:.:.:.:.:＼　￣￣　l: : : {: : : }: : : :}:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
[SPLIT]
　　　　　　　　　　　　 _ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　 ⌒V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.！
　　　　　　　　 　 　 　 　 }_＿＿ _＿_ _＿ ＿〉
　　　　　　 　 　 　 　 　 _|　　　i{三 ｡||　｡}　 |_
　　　　　　　　　-‐=:.:.:.:.:└─‐┴─┴…─:.:.:.:.:=‐-
　　　　 ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀　　　_
　├───……ｰ‐ｧ‐…ｫ… r‐┬…──r─……──-:.:.:.:.:.:.:.:＼
　 ｀　　ｰ──---:/:r l: : :|八: し 乂　X⌒: :＼{: :ノ|:.:.:.:.:.:.:.:.:.:.:.:.:.￣ノ
　　　　 　 　 __　 / : V : : |＞riト　　　ィ个k 〉ー‐:く＼¨￣￣￣￣
　　 　 　 　 l: : )/_: : :|: : : |　 V　　　　　 V , : |: : : : : : V⌒ヽ
　　　　　　 ﾉ: /: : :} : |: : : | ¨￣ 　 '　 ￣¨ 从:| : : : : 、: ⌒ソ
　　　　　 く: : {: :jノ:_:_|: : : |＼　 　 -　　 イ : : |:_:_: : : :V⌒＼
　　　 　 　 ＼: : V　 .|: : : :Ｖ{_≧===≦_|_|: : : |　　＼: 乂ﾉ: ﾉ
　　　　　　　　＼乂__j: : : :/　/V⌒Vヽ　 |: : : :〉＿___)===彡
　　　　 　 　 　 .:=ﾐ}:.:|: : : |　〔（　{_}　) 〕.∧ : : ＼:.:.:.:|
　　　　　　　　　|: :⌒): : : |、ﾑ　　 　 ﾑ/: : ヽ: : : ):.:.:.＼
　　 　 　 　 　 八: : : : : :ノ　＼＿＿,／＼ : ﾉ: ／}:.:.:.:.:/
　　　　　　　 　 /:.≧=彡:.:.＼　　　　　 ／`=彡:.:.:.:.:.:.:.:＼
[SPLIT]
　　　　　 _､+･''"ﾟ~~~~ﾟ:.":.'・+｡ ,¨¨¨`:.・:.--s。_ 　.「￣_¨_-_-y -、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`、
.　　　　γ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`:゜・:.、:.:.:.:.:.:.:.¨:.`・ィs、_o// .ﾉﾉ¨ ` ・ 、:.:.:.:.:.:.:.:.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.ヽ
.　　　 　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`・ 、:.:.:.:.:.:.:.:.:.:.:.:.`:.・:＜、　　　　ヽ 、:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞ へ、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.・...、　　　`、:.:.:.:.:.:}_}、:.:.:.:.:.:.:.:.:.:.:.:`
.　 　 　　 ',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／: :,ｨ: : : :.`>s、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:` ・ 、　ヽ:.:.:.:.:',　 ヽ、:.:.:.:.:.:.:.:.:
　　　　　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／: : :/: : : : :,ｲ /`、ヽ 、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.・､ ,:.:.:.:'｡　　` ・ 、:.:.:.:
　　　　　　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/: : : ://: : : :/ .{.iγ^`ゝ、_｀ヽ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.＜　　　　　` ・ 、
　　　　　　　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.；: : :λi: : : :./　 ',i　　 ㌢ γヽ` -＞s、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､
　　 　　 　　 　　ヽ､:.:.:.:.:.:.:.:.:.:.:.:.:t_: :{i.: ',',: : :.{i　　'｡　〃　　l. i ', y_ i: : : `rs。、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`ヽ、
　　　　　　　　　　　ヽ、:.:.:.:.:.:.:.:.:.:.:.ヽ',i: :`y、_'｡、　,㍉'　　　', |iﾉｲ- }: : : : Y´i　`i`・r-___:.:.:.:.:.:.:.:.:.:.｀ヽ､
　　　　　　　　　　　　 ｀ヽ､:.:.:.:.:.:.:.:.:.`ヾ: : ',　ﾊ ` ´　　　` ー ´　　.,': : : : :.}ノ　ノ: : ',: : :ヽ`:-・、:.:.:.:.:.:.:.`
　　　　　　　　　　　　　　　`・ 、:.:.:.:.:.:.:`・._j、tj　,　　　　　　　　　/: : ,: : : K ´: : : : 。: : : `ヽ: :ヽ、`・--
　　　　　　　　　　　　　　　 　　 ` ・- __:.:.:.l　　 `　　　　　　　　 /: : /: :_ノ＞--- 、 ',: : : : : :`、: :`、:.:.:.
　　　　　　　　　　　　　　　　　　　　　　¨フ:、　　　(¨ヽ　　　　/: : :/ｨ´　　　　　　　`・、: : : : : ヽ.: :ヽ:.:.
　　　　　　　　　　　　　　　　　　　　　　 /: : ゝ、 　` - '　　 ／: : /　　　　　　　　　　　ヽ: : : : : : ヽ: :V
　　　　　　　　　　　　　　　　　　　　　／: : :.//: `:rs。____／ : : 入　　　　　　　　　　　　 '。: : _ -ー`ー
　　　　　　　　　　　　　　　　　　　 ／: : : : /': : :./: :_-ャ': : : ／: : ト、　　　　　　　　　　　}: r': : : : _.-_:
　　　　　　　　　　　　　　　　　　　；: : : :／: : :イ:./r／ : : ／_..-イ:.:.:.:ヽ、　　　　　　　　　jヽ、: :/: : : :}:
　　　　　　　　　　　　　　　　　　　{: :.／: : :／,イ´ {: : :／: : :；:.:r---、:.:.:`・s。、＿＿___ｨ': : : ',:.{: : : :.；:
[SPLIT]
　　　　　　　　　ζ゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ts。
_..-―――-..__}¨¨¨¨ ゜・ s 。:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`・.。　　　　　゜ ¨ ・ s 。:.:.:r--- s _:.:.:.:.:.:.:.:',:',:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`.・s。　　　　　　　¨ i`/ー―-`。:.:.:.:.:i:.',:.:.
:.:.:.:.:.:.:.:.:.:.:.:_---y---- 。。¨_・_s、 　 　　；/c　　o .} }＼、:}、___
:.:.:.:.:.:.:.:.:.:.:./: : :/: : : : :/´　　 　i ゜ト・。Oj ；　　　　 ；i ・　 ﾟﾄ、
:.:.:.:.:.:.:.:.:.:.；:: : :i: :`ー+- ¨゜　　 ；/ 、 ',: ` ・s-_-s__//_・___；__}___
:.:.:.:.:.:.:.:.:.:.',: : : ',: :ー'-t、 ____／ｨ　　`・ts。L__: ,:`・s。:.:.:.:.:.:.:.:.:.:.
、:.:.:.:.:.:.:.:人: : : '。t　　/`t-- ゜　 , ／¨゜i　 　 , i: : : : : `・t、:.:.:.:
.`・s、:.:,ｲ: : ゝs_t；`、 { ０_jヾ　　/ｲ {０| }　　/.`l: : : : : : : }: :`・s
　　　ﾝ: : : : : i: : r゜/rtゝ__ノ　　　ヾ 、_ゝ　メ、 |: : : : : : : {: : : : ゜
　,ﾍ {: : _ -¨-t : ゝ。 　 　 　't`~ﾉ `ー-¨¨` `　j: : : : : : : ；_--a、
/ィ ＞゜　　　 ',: : : : ≧s｡。_ ＿＿ _______ ｡s≦； : : : : : : ；
´/ｲ　　 　 　　',: : : i　　、　　∧　　　　　　　 /: : : : : : :ﾉ
: t{゜、　 　 　　.。: : l　　 >`´___ `・___　　　　/: : : : : ,ィ゜
'。ミ}＞-- s 。_',: : :|　＜　/(　 )ヽ ﾔ　　　 /: : :, ｨ ゜
　,>´r-====-_ ；: : i　　y　` ー ´　,＞　／:,ィ゜_`ー---_
/:.:.i: i: r´￣`: : :}: :/、　´ `Vー-V゜　／,ィ゜_ー¨¨¨¨¨¨¨s --¨¨
:.:.:.:', {: i: : : : : : ﾉ:/ヽ ヽ 、＿__ - ・イ, '{: : : _ : : :{: : : : : /:.:.:.:.:.:.:
:.:.:.:.:,: : t_____／ノ:.:.:.:`:.、_　　 _ ,..-{i゜: : t: : : -=-゜: : : :/:.:.:.:.:.:.:.:.
:.:.:.:.:.ー==--.:':゜:.:.:.:.:.:.:.:.:.:.¨¨¨:.:.:.:.:.'.。: : : : : : : : : : : :/:.:.:.:.:.:.:.:.:.:
[SPLIT]
　　　　　　　　　　　　　i　　　　 l　l 　　 　 　.；　 ；　　　O　　 　i__-:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　r.':¨}　　　　 i ゝ-,　　O　 '。　。　　　　　ζ.j:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　 _..-.:¨.゜:.:.弋＿＿___｡'｡¨＿＿＿_j、__j---------.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　__.-.:¨:.:.:.:.:.:.:.:.'、__:.:.:.:.:.:.:.:.:ゝー-―・・・¨:゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._
　 _..-¨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:￣:.―:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._ 、-K¨_{
-¨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._ --¨¨: : :ヽ､ヽ、
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._ - :¨¨: : : : ｀ヽ､: : : :ヽ､
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._- <¨ .＼_-＞＜¨__／ `・s。_:_
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_ --_¨　｀ヽ｀＞＜_＞ﾆメﾑ＞s___ _＿,
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:__-ィﾍ、 　´　) 、,ィ´＞二ィ㌢-㍉.+-: : : : :'r'
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:___ ---<て¨´: :`-メ=--_'_jﾉ　　 ,ィ㌢´ il　'｡　メ　|: : : : : : :'。
:.:.:.:._ --- ¨¨¨¨￣ .＼: : : : :'。',ーィ㌢=r-㍉　　　　 ´_＝t.ij__ﾉィ゜`　i: : : : :、: :
　　　　　　　　　　　 　＼_____＞ﾄ-ヌ,=t.il_メ　　　　 `　 ￣ 　 　 　 　l: : : : : :'。:
　　　　　　　　　__　　　　　／: : {,: :； ' ¨¨´　ｨ;　　　　　　　　　　　　 |: : : : : : ヽ
　　　　　 　　／: :＼　　／: : : :/: : :'。　　　　　　　　　　　　　　　　,ィ',: : : : : : :
　　　　　　／: :,ｨ: : : 'V´: : : _-/: : : : ｀ヽ。　　　　､____　　　 　　 ／ 　ゝ: : : : : :
　　　　　/: : :ｨ゜¨'。 /: : :_-　./: : :、: : : : : `＞s。_ `- '　　　,_ｨ_´ - ¨゜　＞s。_:
　　　　 /: : : :{: : : :/: : : _ / /: : : : :'｡: : : : : '｡'｡: :) ¨ -ー-¨　　　　　　＼¨¨ｲ
.　　　　{: : : : :',: : /: : : :_ ；ｲ: : : : : : :'。: : : : : :`tｨ、　　´//　l　　　　　 /　　　,ｨ
　　　　 '｡: : : : :V: : : : λ:{:','。: : : : : : 。: : : : : : : : `ヽ。_　　　　　__＿_{　　　/ィ
　　　　　V: : : : : : : ／゜:.`・　`・: : : : : 。: : : : : : : : : : : : :゜・ 、　　＼　　` 　.t ｨ'
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ー-__.i　 t＿＿＿＿}　　　 {　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ゝ-...＿＿＿___j_______>`ー--------':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 ｀ヽ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　｀ ヽ s 。__.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　 　 　 　 ',｀ーr-yー―-rt―--r-r―ー ¨¨入¨`、＞^＞＞----s、___:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　 　 　 　 　　　ヽ: : :',: '。: : :ー㌢㍉。',: ',　　　／　ヽ／＞二ニsス¨_´__`:、: :`~ﾟ"''・+｡,｡｡｡｡｡｡｡｡｡｡｡｡｡｡｡
　　　　　　　　　　　＼、:,: ',: : : : ィ、　 ト、、'。 .{　　／㌢へ≧s｡==--＞ィ: : `・、: : : : : 、`t--- ´: : :人: :
　　　　　　　　　　　　　`¨`- ト、___＞'.i i|ト、-`、`-ィ/　{ i| }　　　 ,__',_: : : :`・-、≧、_: : :`---_＞ィ´__: :`・
　　　　　　　　 　 　　 　 　　；: :/ -㍉_t_ﾉ_ﾉ　　　　　_、_t__ﾉ______入　',: : : : : : : :`・、　`・-,ー--´　　　_＞
　　　　　　　　　　　　　　　 /: : i　　―　_´-　,　　　¨ 、　 , --、　`　　,: : : 、: : : : : :＼、,/　　　　　 r': : : :
　　　　　　　 　 　　 　 　　/: : ',:'。　　　、＿`'＿＿___､+''"、 r-'`.、　　,: : : : :`・ 、: : : : ｀ヽ､　　　　 {: :／´
　　　　　　　　　　　　　　/: : : :i: : ﾄ、 　',:Wｨー――.'´´`'...V.........,-,　　j: : : : : : : :.｀ヽ､: : : : :｀ヽ､　　 ',:}: : :
　　　　　　　　　　　　 ／: : : : ；: : l　ヽ 、',::勹(......................_-r--_´ノ。・´。: : : : : : : : : : `・。: : : : `・.、ji: : :
　　　　　　　　　　　 /: : : : : ::/: : :l　　 　ﾟ"''・+｡ﾆ,ﾆ二二-_-__´- ´　　　ヽ、: : : : : : : : : : : :`・、: : : : : :`・-
　　 　 　 　 　　 　　i: : : : : :./: : : i>ィ¨` 、　　　`r---tィ-=-`_ー_―_¨_¨イ＞ 、_:_:_:_:_:_: : : : : :ヽ: : : : : : : :
　　　　　　　　　　　ヽ: : : : /: : : : {:／:￣ヽー--.ｲ　　　￣￣¨ ¨¨ ￣.¨ 　　　　　　　　　　7~・s 、`、: : : : : :
　　　　　　　　　　　　ヽ: :./: : : : : {: : λ: : ',:.:.:.:.:.:{　　　、　　 _ ---- __　,ィ7　　　　　　　/:.:ト、:.:.:`・、: : : :
　　　　　　　　　　　　　 `i: : : |: : : ',:/: :',: : :}:.:.:.:.:.ヽ　　ヽ_〕¨　　　　　 て__ﾉ､　　　　　　/:.:.:.',:.:.:.:.:.:.:.:.ゝ、__
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:.:ヽ: : :/: : : /: : : : : : : : : : ／`・t／／__／／i: |: : : : ',:｀ ヽ､: : : :｀ヽ､: : : : : : : : : : : : : : : : : :
:.:.:.:.:.:.:.:.:.:.:.:.:.:｀V: : : /: : : : : : : : : ／　　／／￣゜／　 {　{: : : ー,―: : `・s。: : :`・、: : : : : : : : : : : : : : :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{: : : i: : : : : : : : : /　　　//´　 /, '　 　 .i: :{'。: : : : ',: ヽ: : : : : `・s。、`・s。_: : : : : : : : : :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.弋__: {: : : : : : : : /､+･''〃~~・｡// 　　 　 ',: ', ゜、'。: :ヽ ヽ: : : : : : :、: : `・s。_`・s。_:_:_:_:_
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞'。: : : : : :.㌢　　∥　　 ∥ヽ　　　　 ',: ',γﾍ、: : :`.、`.、 : : : ｀ヽ､: : : : : :｀¨・s。____
ヽ:.:.:.:.:.:.:.:.:＞ィ:´ r二ゝ : : : : ；　 　∥　　　{i　 '。　　　　ヽ:V´　 ゜`ー-`、: ` 、: : : : :｀ヽ､: : : : : : : : : :
　` 、:.＞´: : : _ノ} {Yy7ヽ、: :',　 　 i　　　　i|　　；　　　　 /ヽヽ　　　　　　ヽ、: `・.、: : : : : `:・:ー----
　 　У: : :,ィ´: : :.{ V: : i　Y`・ ゝ　 .|　 　 　弋、 i}　　　 /　 　 `　　　　　　　｀ヽ､。_｀ヽ。､_-r、＿＿__
　／: _・´: : : : ／:V: : : |　i 　 　 　　`　　 　　｀ヽij　　　{i　　　　　　　　　　　　　　 ；`・-r--t二ﾆ＝-/
´ ／: : : : : ／: : /: : : : l　l　　　　　　　　　　　 0　　　　　0　　　　　　　　　　　　　ﾉ: : : ；: : :}___) 　 /:
:´: : : : :,ィ´: : :／ : : : : } 　、　　　　　　　　　　　l　　　 l　　　　　　　　　　　　　　 ；: : : :；: : :i ', 　,ノ: :
: : : :／: : : :,ｲ゜: : : : : λ//`''・+｡,＿＿＿＿＿ノ.　 　 弋　　　　　　　　　　　　　/: : : : ；: : : トイ',: : : :
: ／: : : : ,ｨ゜: : : : : : /: :',////////////////　 ゞ　　　　- __＿_　　　　　　　__/: : : : : ；: : : i: : :.',',: : :
´: : : : :,ｲ: : : : : : : :/: : : '。////ハ、//////　　 　　 　　 　/////￣￣￣￣//: : : : : /: : : :；: : : :',:',: :
: : : : ,ｲ: : : : : : : ,ｲ: : : : : :ﾄ、　 i:::::::::＞ー------------------ 、////// /: : : : : /: : : : :；: : : : :'。V
: :.／: : : : : : : :ﾉ: : : : : : : ；: :ゝ j:::::/...............................................................ヽ///　/: : : : : :/: : : : :.λ: : : : : :V
/´: : : : : : : :,ｲ: : : : : : : : /-ムﾉi::/.....................................................................i 　 ,ｲ: : : : : :./: : : : : :；: ',: : :_ - ¨
: : : : : : : : :/: : : : : : : : :/`・s。_t；........................................................................| /: : : : : : : /: : : : : : j,ィメ´
: : : : : : :／: : : : : : : : :/　　　　 ヽ、...................................................................У: : : : : : :/: : : : : : :У
[SPLIT]
　　　　　　　　　　　　　　　　　　 _.--==--s。。_
　　　　　　　　　　　　　　　　,ｨ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.:.・s。
　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`・s。
　　　　　　　　　　 　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`・s。
、　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`ヽ､.:.:.:.:.:.:.:.:.:.:.`・s
、`ヽs。　　　　　　/:.________r===ts。_____:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:>=s。_:.:.:.:.:.:.:.:
.､`・、:.:.゜:.・ー..-____/_______{{_____；} ____＞==二`・--s。_:.:.:.`・。　 ¨ --s。
　ヽ:::::`・-s。。____:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.:.:.:.:.ー――・s。。___`・r-'"
　　 `・、:.:.:.:.:.:.:.:.:.γ=----y-y-r-r-t----s。。:.:.:.:.:.:.:.:.¨"・s。
　　　 　 `・、_:.:.:.:.{:/: /: : :λ:(　 i: {　 ＼: : :＞、｀゜・・・r。__:.:.:.:.:.`・s。
　　　　　　　　 `・ｲ /: : : {T＞ィ'。、-_ﾉィ＞´、二ﾆﾆ¨__ -ｲ¨・s。__:.:.:.:`・
　　　　　　　　　　(:,{i: : : :ﾘｲ´( ・)　¨　 ( ・)　>；: : iフ；: : : :}:.:.:.:.:.:.:.:.:.`・s
　　　　　　　　　　 ', '。: : :',` --'　'　　 `-- " .；: : Y: } : : : j____ ------
　　　　　　　　 　　ﾉi: :`r-rゝ///　　　 /////ｨ: : : i: :i: : : :；
　　　　　　　　　／:_}: : :i: : '.s。　　_　 　　,sイ l: : : ；_j: : : :{・s。_
.　　　 　 　 　／:r-；: :,ｨ: : :js。_`ﾆsr_ _´_゜__ﾉv: : : ；_ `・。iKへ。`。
　　　　　　　/: :{__ノィ / : ﾉ　　.γ　____.　 '。 /: : :/_ `。　`；{jリ；: j
　　　　　　　t: : : : : ::/: :/ー。　；<_(　 )`> }　i: : /sﾘ: : ',ィﾑ: `-'ノ
　　　　　　　 `---r:；: : {6}: ；ヽs、　￣　　ﾉ '{: : {_:_:}: : ；/`ー-"
　　　　　　　　　　　ヽ、: : :ィ:.:.:.', `ー-―' _ｨ^s。_: : : /ｲﾟ
　　　　　　　　　　　　　',¨:.:.:.:.:.:.:.',`ー-ー´/:.:.:.:.:.:ー゜/；
　　　　　　　　　　　　　 ',:.:.:.:.:.:.:.:.:.',-==-イ:.:.:.:.:.:.:.:.:./:.:{
　　　　　　　 　 　　 　　λ:.:.:.:.:.:.:.:.:',:.:.:.:./:.:.:.:.:.:.:.:.:./:.:.:t、___
　　　　　　　　　　　　　/:.',:.:.:.:.:.:.:.:.:.:',:.:./:.:.:.:.:.:.:.:.:./:.:.:.:',:.:.:.:.:.゜`・--s。
[SPLIT]
　　　　　 _..､+･''":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／`・、: : `｡:'｡
ー+･''.:￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:+･''ﾊ: :',: : :｡,: : : ',.:'｡
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｨ・´ /ノ'ヽ',: i: : :', ',: r'`-'
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､+''"ﾟ:/ ,／´ミﾍ.'リ: : : :i .i: }
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_､+ハ/ /`ー；´　¨¨；　； i :_: :/ .ﾚ'
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､+･''ﾟ: : /ハ }；: : :.；. 　 　　 ∩ }'　'´
:.:.:.:.:.:._.､+･'",´: : : : : /；　 Y: : : ；　 　 　t　|ﾘ i、
､+･"゜: : : : :；: : : : : :.{ {　.i i: : : :{　　　　ヲ`´　 `ﾌ
: : : : : : : : : ；: : : : : : :j ヽ.|.|: : : :',　　　　 ``　　ｲ
: : :_-¨-_: : ；: : : : : : :/',. 't_i: : : : ',,　　　　　 ,-,ﾉ
:／: : : ,,':V: : : : : : : /: 入　',: : : : i',　　 　 　-/
: : : :.,ｲ ',: ',: : : : : :./: :/　 `'',: : : : ',',　　　　 /
: : : /:|: : i: i: : : : :/: :/・。_　 ',: : : : ',:',ー― '
: : /: ；: : }: :',: : : ':ノ　　　 ¨-；: : : : :',: '。
: :；: : : : :j: : j: : ,ｲ_､+･''"ﾟ~~~~ﾟ"''・+｡,',: ',
: :{`ー-¨:／: ／´　　　　　　　　　　　・sj
: ；: :_ +¨: :／　　　　　　　　　　　　　　　ヽ、
: `-': : :／ ；　　　　　　　　　　　　　　　　　ヽ
、: : :／,ィ'i　　　　　　　　　 　　 　　　 　　 　ヽ
＞´・´:.:.:.:.',　　　　　　　　　　　　　　　　　　　 '。
:.:.:.:.:.:.:.:.:.:.:.:t　　　　　　　　 　　 　　　 　　 　　　i
:.:.:.:.:.:.:.:.:.:.:.:.:',`・、　　　　　　　　　　　　　 　　　ﾉ
:.:.:.:.:.:.:.:.:.:.:.:.:.:'.,:.:.:.`・s。___　　　　　　　　　　,ィ´
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:￣ +―――― ゜
[SPLIT]
　　　　 　　　 　 　　 _+･''"ﾟ・+。
　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　 　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞ヘ
　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞ ゜　　　＼
　　　　／:.:_＞・´゜'｡:.:.:.:.:.:.:＞ ゜　　　　　　＞s、 　　　　　　＿＿
　　 ／ィ ゜ 　 　 　 '｡:.:＞゜　　　　　＞.:.゜:.:.:.__＞ィ'""",x＜´: : : : :`・。
　　 ´　　　　　　　　'｡　　　　　＞.:゜:.:.:.:.:.:.:.¨:.:.:.:.`¨-_:/: :_:_:_`・。: : : : : ヽ､
　　　　　　　　　　　 '。　　＞.゜:.:.:.┏┓┏┓:.:.:.:.:.v´: ヾて: : `ヽ､ヽ､----_ヽ
　　　　　　　　 　 　　；>.:゜:.:.:.:.:.┏┛┃┃┗┓ノ´'。:ヽ ､ヽヽヽ、: ヽ :_ヽ、　`
　　　　　　 　　 　 　 {:.:.:.:.:.:.:.:.:.:┗━┛┗━┛: }: : '｡: :'｡ '｡:'｡:ヾsヾ　、:'ﾘ
　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:┏━┓┏━┓: i: i: }:'｡、',__ヽ` `` ヾヾt`
....　　 　 　 　 　 　 ,ｲ:.:.:.:.:.:.:,ィ´┗┓┃┃┏┛ ；:；-}＞´',¨¨㍉。　　＼ヽ
　　 　　 　 　 　　,ｨ:.:.:.:.:,イ゜ : :,: :；┗┛┗┛:}: :；:；　i　 ヽ'., 　', iヾs、 　ヾ、
　　　　　　　　　/:.:.:／　；: : : /: :i: : :/ : t: : : i v' ,゜　|　.　' i 　 ',|l　゜　　　 ',
　 　　 　 　 　./,ィ´　　 ；: : :/: : ；: :j}:'。: :',: :/:ﾒ:/ 　 '　ヽ　　 　t_,　　 　 　 l
　　　　　 　 　 　 　 　 ；: : /: : :/: : i|: :。: :VΧΧ　　　　 `ヽ--- '　　　　　,'
　　　　 　　 　 　　 　 ；: :/: : : / : : i}: : V/^Vﾒ: :'。　　U　　　 　　 　 　 　/
　　　　　　　　 　　,-ｲ-y': : : /: : : : i: : :i: : : :',',:',: '。　　　　　　　　　__, ／
　　　　　　　　 __/゜_: : /: : :/: : : : : :l: : :l: : : : :'。。:。　　　　　　　__´／
　　　　　　 ,ィ:´/:￣ヽｲ:: :/: : : : : : : |: : : : : : : :,＞==-_,_---ィー<、
　　　　　 /: : : : :_ -ィ': :,ｲ: : : : : : : : i: : : : : :/゜: : : : : : ヽ　( （´゜（）
　　　　 /: : : :／: /: : :': : : : : : : : : : :j、: : : :(、: : :-。: : : ト-ゝ_`＞'
　 　 　 {: : : :/: :'゜: : : : : : : ,: : : : : : /`。: : : : `ー- ゜: : :ﾉ:.:.:.:.}:.:.:.:'。
　　　　 ', : : t: : : : : : : : : :/: : : : : :/: : : :`・ 、: : : : : :／:.:.:.:.:.:.:.:.:.:.:.'。
[SPLIT]
　　　`・｡,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝ二二{」、__/:.:.:.:￣¨・s、。__
　　　　　`'・+｡,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`'・+｡,、
　,へ　　　　　　`+,ー・。。:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`'・+｡。_
/: ,ｨ､'｡　　　　　／: /: :ヽ､￣￣_＞ー､→ー―-r-y-tー―――-7'￣￣￣￣￣￣￣￣￣゜
: / i: `,:`。　 ／: :／: : : {/￣￣/`ー―ヽt_____ノノ　　 }: : ',: : : : : : h、
:(_ノ-＜_j,／ : ／: : : : //: : : :/ ._λ. 　　ヽ`,¨¨´　、メ´: :ﾉ',: : : : :ﾉ: :',
:/:,ｨ´Y: : :): ／: : : :.／:/: : : : ；　弋s。___,ｨ` '"　　`ゝー-'ノ_,ィ '´:|',: : '。
: :{: i: ；: /: /: : : :／:_:./: i: : : /', ///￣　　　　　　　`-==-",ｲ: : : i: ',: : :｡　　 ___
、:',:}y: /: : :_. ・´:／ ./: ；: : :.i 、、　　　　　　　　`　　　/// }|: : : :l: :.。: :。,ィ´: :}
.j : :`-'ー ´: : ／　 /: : i: : : ；　ヽ 、　　　　 ／´i　　 　 　.ノｲ: : : |'r-s、: :V´: : i
弋_: : : : : : : /　　 ；: : :l: : : ；　ﾉー≧s、　 ；.......j　　_ - ´/　i: : : i: ',　　｀ヽ､: _:」
　　`・ー---{　 　.；: : :|: : : iイ´　　　　`・-t___ノ｡s≦-¨ｲ.　 |: : : |: :'。　　　ヽ_: `.、
　　　　　 　弋____j: : : :i: : : }:.:.ﾄ､　 　 　_　　_-「i-__r-,　/'。 i: : : :',: : ',　　　　',:',: :ヽ
　　　　　　　　,ﾍ；: : : :|: : :/:.:.:i _＼.　　＞　._-=-_　くノ´',:.ヽ}: : : : i: : :',　　 _メｲ: : : )
　　　　　 　／,ﾍ}: : : : i: ,ｨ:._ ･´　 `s、_/　/　{　}　>イ｀ヽ､_):.',: : : : ',: : :Yく´: `-r '´
　　　　　 /: :/ : ヽヽ: :.|':.イ ___,　 　>´:.:`ムsゝノィ´ 、`,, ',:.:.:.ヽ: : : :.',: /　 ＼__/
　　　　 ./: :/s。_ ,`；: :}ｲ-'´:.:.:.', ／:.:；:.:.:.:.｀ヽ､ノt`<-,ヽ_)':.:.:.:.:.:'。: : Y
　　　　 ヽ: {__。ィ: :/: //:.:.:.:.:.:.:y:.:.:.:.；:.:.:.:.:.:.:.:.:.`・､',-゜:.:.:.:.:.:.:／¨ヽ: : :ヽ
.　　 　 　 }: : : : _:/_ノ:/:.:.:.:.:.:.:.:{:.:.:.:.；:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:/: :{ミsヾ、: ',
　　　　　 tー´`<¨:.:./:.:.:.:.:.:.:.:.:.',:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:./: : :.i: : : :): :ノ
　　　　　　　　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:`--、',:／／
　　　　　　　　　 i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:h:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:∧_:／
　　　　　　　　　弋.:.:.:.:.:.:.:.:.:.:.:.:.:|:.',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./イ
[SPLIT]
_..､+･''":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_..----<-<ー――――＜ー-r-t--r-、_:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞--rt-'´￣　　　　　｀ヽ､､｀ヽ､: : : : : : :｀ヽ､:',: ',: {: :、: `,:.:
:.:.:.:.:.:.:.:.:.:.:.:.:_＞ー・ ´￣/´ ￣ヽヽ、__)　　 _+･''´　 `・`､・_`__、: : : : : :`ヽ､i:l:{: :`v: :'。
:.:.:.:.:.:Y´ト＜_:_:_:_:_:__+･"　　　　,ｨﾍー'　　　ィﾍ、　　　　 `・a・+｡,、__: : : : : :`・、/:}: :
:.:.:.:.:.；: :.； ﾄj: : :}: }　　　　　　_´ノ `　　　　　　弋s。、__,ィa、　|: : : :iﾌ¨is。__:_:_:_: : : :
:.:.:.:.:；: :/', V: : :i: :',　彡㍉≡-´　　　　t　　　　　　￣ ＼＼ ` il: : : :{´ﾉ、: : : ',: :',:',: ',
:.:.:.:/: :/ 人j: : :；: :i　　 ´////　　　　　　　　　、　 　/////　　}: : : Y: :',',: : : : ',: ', ,: :
:.:./: :/,´: : :}: : ； : ',　　　　　　　 　`ー ' ￣￣　　　　　 　 　　 ji: : : :{: : :',:',: : : : ',:',:'.,
:./: :/´: : : :i: :/: : : :､　　　　　　　　　　　　　　　　　　　　　　/ｲ',: : : :',、: :', ',: : : : '.,:',
':.／: : : : :/i:/: :；: : : ',。　　　　　　　　 　 　 　　　 　　　　／: :|: ',: : : :i:'。: :.',:' ,: : : : '
´: : : : : :/: /: : ；: : : : }:＞。　　　　　　　　　　　　　　　／:',: {: i: :；: : : :',: :'。: :',: `。: :
: : : : :／: /: : :.；: : : : :i:/:,: : `ﾄ 、_-_¨_¨-¨-¨_¨_¨ `ー<゜_:_；: ',:|: :.',: : : : ', : :ヽ: ヽ、:`・
: : :／: : /: : : :；: : : : : }:/_- ¨___-¨,+'γ"ﾟヽ~・+｡ ｀ヽっ　　 `・ゝ,: : ',: : : : ',: : : :`.、:`.、
／: : : /: : : : :；: : : : :r¨　　　Y　〈゜　 {　　 }　　 ヽ　 `、　　　　 i: : : ,: : : : :。: : : : `・、
:_:_:_／: : : : : ；: : : : :；　　　 /　　＼ 弋__ノ　 _／　　　_`_z　　　',:. : :',: : : : : :。:_:_:ー-
. ／: : : : : : :/: : : : :/　　 r二、　　　`ー ― '　　　　　ﾉ　　　　　',: : : ',: : : : : : '。
[SPLIT]
　　　　　　 /:.:.:.:.:.:.:／　　　　_..､+･''゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_､+･''": ﾟ~｀ヽ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 ｀ヽ､:／　　_､+･''゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_､+･''゜: : : : : : :ヽ､: : ｀ヽ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 　　；_､+･'゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._､+･''゜: : : :¨¨¨`・、: : : : :ヽ: : : : :'｡:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 　_､+･'゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._､+･'´: : :/ i}`・ 、: : : : : : ヽ: : : : : ヽ: :／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　 _､+･'゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._､+･':":゜: : : : : ／　；i　　 ヽ、: : : : : '｡: : : : : V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
,+･'゜:.:.:.:.:.:.:.:..:.:.:.:..:.:.:.:.:.:.:.:.:.:_..､+･''"ﾟ~゜: : : : : : : :,:,ィ´　　 /,'　　　　ヽ: : : : : i : : : : : ',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:..:.:.:.:..:.:.:.:.:.:_..､+･''"ﾟ: : : ----- 、___..+･'´　　　　,//　　　　　 jィ´: : :；: : : : : :}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:.:.:.:.:_..､+･'':,ﾆ゜: : :Y¨¨・:+ー--㍉。_＞s。　　　　／・　 　 i　／ｲﾉ: : : /}: : : : : :；:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.ｨ7¨ ゜: :/: : ；　｀ヽ､i: : : : :i __二＞´゜¨γ㍉`s。´　　,　　 _,入イ㌦彡ノ:/: : : : : /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
／: : : : : /: : : { ／＼ l: : : : :l ー¨"　 　 　 .i| }`㍉ヽ`¨´　 ｲ／ｲil}　 }゜'/イ: : : :_／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,ィ´
: : : : : : /: : : : i'　　/´i: : : : :.i.　　　　　　 ', ij　　 V　　　　/ ゜ .i lj;　.i　； ー:.´¨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,ｨ ´
: : : : : /: : : : :λ　 {　l: : : : : l　 ＞㍉、 　ゝｲィ'　　　　　 　 　､ゝ',メミ.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:., ィ ´
: : : : /: : : : :./: ',　 `ti: : : : : ；　　 ´／>-´　　　　　　　　　　　 `¨` ` j:.:.:.:.:.:.:.:.:.:.:.:.:.:,+･' ´
: : : /: : : : : /: : :`・、 |: : : : : :i　　　　　　　　　　　　　　　 r`'　　　　 /:.:ィ´',:.,+･"-゜
: : :；: : : : :/: : : : : :_〕； : : : : : ；　　　 　 　 　　、 　 　 　 　 　 　　 ノ Y: ,.-,} ／: : : `。
: :.；: : .: :/: : : : ／.／i: :l: : : : :.；　　　　　　　弋`-ー===-´　 　 ／',: : :'。: :/: : :_ --_: ',
: /: :/: /: : : ／ 　(　.l: :|: : : : : ；　　　　　　　　` ゜¨´ 　　 　, ・´: : : ',: : : 'V: :／: : : : }',:',
/: :/: /: : :./　　　　`{: :i: : : : : :.；`・+s、　　　　　　　　 ,ィ´: :{: : : : : : ',: : : :`く: : : : : : i: :}
: :/: /: :_ノィ´ ￣.`・ti: :|: : : : : : :；・+s。_` ・ - _____,ィ´-_¨¨ -+__: : : : :'。: : : :`・、: : : l: :；
ｲ:／ィ゜　　　　　　　 l: |: : : : : : : ',　　　 `ー-'-- __________）　　　ヽ、: : :'。: : : : :`。:ノ: : i
[SPLIT]
　　　　　　　　　　　　　　　　　　 _-_
　　　　　　　　　　　　　　　　_.ィ´:.:.:.`。
　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　／:..:.:.:.:.:.:.:.:.:.:.:.:.:`。
　　　　　　　　　　　,ィ´:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:ヽ
　　　　　 　　　　／:.:.:._:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`。
　　　　　　　,ィ´:.:_ - ¨ ¨_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'。
　　　　 　／, - ¨　　　　 -:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　- ¨　　　　　　　　V￣￣￣￣￣￣￣゜；
　　　　 　　＿ ..-============================---...__
　　｡s≦二:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:¨≧s｡
　　　　　　 ￣￣￣￣¨}¨:¨:¨:¨:¨:¨:¨:¨:¨:¨:¨:¨:¨:¨:；￣￣￣￣￣￣￣`
　　　　　　　　　　　　　i: : : : : : : : : : : : : : : : : : : :i
　　　　　　　　　 　　　ﾉ : : : : : : : : : : : : : : : : : : : {
　　　　　　　　　　　　；: : : : : : : : : : ,: : : : /,: : : : : '。
　　　　　　　　　　　　i: : : : :；: : : : : ；: : :Y´: : :|: : : :'。
　　　　　　　　　 　　；: : : : ； : : : : ；: : : ；: : : : i: : : : :ヽ
　　　　　　　　　　　；: : : : :；: : : : :；: : : :；: : : : ；: : : : : :＼_r-s。
　　　　　　　　　　 /: : : : :；: : : : : ； : : : ；: : : : :'。: : : : : :/: : : : ヽ
　　　　_-==-_　　/: : : : :；: : : : : :；: : : : :t: : : : : :＼_--_: {: :(¨j: :}
　 　　；: :_: : :； ノ: : : : : /_:_: : : : ；: : : : : :ヽ: : : : : /: : : :；: `-゜:ノ
　　　 {: :{: :` ／: : : : : /¨: : :`。 j；: : : : :／´`。: : { /¨`,: ト-- ゜
　　　 t、`¨゜: : : : : :／: :(¨`ノ: /ﾘ: : : : :{: :_:_: }、: : ＞ｲ: ﾉ
　　　　 `・ 。___。イ:.:'。 : ¨゜:ノ:.:.:.＼: : : t_ノノ:.:`＜_},ィ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　　＿＿＿＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:t:.:.:.:.:.＞・"´
　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.'。゜´
　　　　　　　　　　 　 　　 　 　　　　　　,ィ゜:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　　　　　　　　　　　　　　　　/_ -―==r>ーrts、
　　　　　　　　　　　　　　　　　　　　 /＿＿＿_t_{___；_}_'。__
　　　　　　　　　　　　　　__ ...｡s≦¨¨¨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:?≧s｡、
　　　　　　　　 　　｡s≦´_ィー――――――7ーs。＿＿＿＿＿__＞
　　　　　　　　　　　　　　/: : : : ,: : : : : : _ ィ´/: : :ｨ: : : : : :_-=._`。
　　　　　　　　　　　　　 ；: : : ,ｨ/: : , ィ´　 ／: :_:／',: : : : (: :r,: ；:s
　　　　　　　　　　　　　 ',: : / /,ィ´メ'-＜-- ゜'`"´＜、:_:_:_:_:_ノ: :`s。,-。
　　　　　　　　　　　　　　λi: i　　 ( (　)　)　 ( (　) )　　ヤ': : {: : : : : {:'j: :'。
　　　　　　　 　　γ⌒ X゜: }ヽヽ　　`- -´　　 `- -´　 ﾉ´: : : :>⌒ヽ、: : ノ
　　　　　　　　　 弋:C_ノ: :；: : : :＞s｡____＼／______｡s´'。: : : :(___): : :}¨´
　　　　　　 　　 　　ーィ´ﾇY: : : : :；: : :/t∈(φ)∋ﾊ: : : '。: : : : : : : :；
　　　　　　　　　　　　 (: ⊂': : : :ノt: : ；:.:t、_____ノ',:.:.',: : : ＞・t--- '
　　　　　　　　　　　　　` ---イ:Cノ: :；:./:.:.:.:.:.:.:.:.:.:',:.:.',: :`t_） ；
　　　　　　　　　　　　　　　　　＼___,ｨ_:/:.:.:.:.:.:.:.:.:.:.:.:t-ﾑ_____,ノ
　　　　　　　　　　　　　　　　　　 ＞（__):.:.:.:..:.:.:.:.:.:.:.:(___)
　　　　　　　　　　　　　 　 　　＞゜＞゜i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'。
　　　　　　　　　　 　 　　　＞゜＞゜　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　　 　　　　,ィ""´`*<゜　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_-´
　　　　　　 　　　,ィ´　　　　 /　　　　 ＞r-r--- ィﾆ{
　　　　　　 　 ／　／／／,ｲ　　　　 　　Y¨7　　　t__)
　　　　　　　 ヽ、　　　 ,／　　　　　 　 　`¨
　　　　　　　　　＼_,,ィ゜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　_ , - ＜´:￣:¨: ・:s。、
　　　　　　　　　　　　　　　　　　　　　　　,.ｨ ´ : : : : : : : : : : ヽ: : : : : ヽ
　　　　　　　　　　　　 　 　　　　　 　　／: : : : : : : : ,ｨ: :,、: : : `・s、_: : Y´￣`s、
　　　　　　　　　　　　　　　　　　 　　；: : : ,ィ: : : :／{: :/ ヽ、__ : : : : :￣{: : r-,: ；
　　　　　　　　　　　　　　　　　　　　 i: : :/: : : ／-、t_{　／`・、`: : : : : :`ー " ﾉ
　　　　　　　　　　　　　　 　　 　　　　',: ；i: tz＝--- 、 , --＝ﾐヽ、_________,ｨ ゜
　　　　　　　　　　　　　　　　　 　　　　ヽ{'。{.　　　　　，　　　　 {: :`: : ；: : :'。
　　　　　　　　　　　　　　　　　　　　　　　 i: i`　　 r====v=j　　 }、: : : }: : : :>--s、
　　　　　　　　　　　　　　　　r--。　　　　 }: :ヽ　　ヽィ二＞'　／_}: : : : i: : : {: -y: }
　　　　　　　　　　　　　　r--t__}_}　　 　　,j-s、`-rs｡＿＿ｨ´_/´: ): : : ﾉ: : : `¨: :/
　　　　　　　　　　　　　 ,ｲ　　　ノ`・。　 ；: t_ﾉ: : : }ィ¨+-+"¨: {:`-゜: ／､ヽ____／
　　　　　　　 /¨ - s _/ /`・ｨ-<:::::::::::::`・s、: : : :ノ'::::::::::::::::::::::::＞＜:::::::::＼
.　　　 　　　/　　＿__ ´・+_/./　＼:::::::::::::::::`¨::´::ﾉ､::::::::::::::::::::::::',　 ＼:::::::::::'。
　　　　　　/　 　ヽ O `-_-_　`・。 `・t、::::::＞・¨ 　 ',::::::::::::::::::::::::',　　 `s:::::::::>。
　　　　　 /　 ヽ¨¨　 √>√vィ-,　`・y　￣　　　 　ノ:::::::::::::::::::::::::::',.　　　V´　 }
　　 　 　/　　　 ＼__√>√,　 .ﾉ　　/ 　 　 　 　　/:::::::::::::::::::::::::::::λ. 　　(_____ﾉ
　　　　　¨ - _　　　　`¨¨ ゜t_/　　./　　　　　　 /　`ー ----- ' ¨　`s
　　　　　　　　　¨　-　_　　　　　 /　　　　 　　<　　 /　 ,　i　　 {　 ,>ノ
　　　　　　　　　　　　　　¨ -　_./　　　　　　　　 ヽ/____j___|__ -r ¨　 ；
　　　　　　　　　　　　　　　 　 　　　 　　　 　 　　/　　/.　　 　 ',　 　.；
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　/　　　　　 ',　　 t
　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　/　　　　　　 '.。　 ＞s。
　　　　　　　　　　　　　　　　　　　　　　　　　/　 , '　　　　　　　　　`<::::::::::::`:.。
　　　　　　　　　　　　　　　　　　　　　　　　/t__/　　　　　　　　 　　　 ` ・ 、:::::`・。
　　　　　　　　　　　　　　　　　　　　　　　,ｲ::::::/　　　　　　　　　　　　　　　 `i:::::::::ﾉ
　　　　　　　　　　　　　　　　　　　　　　 /:::::::/　　　　　　　　　　　　　　　　 ；:::::/
　　　　　　　　　　　　　　　　　 r-ー―:゛:::::::/　　　　　　　　　　　　　　　　　弋/
　　　　　　　　　　　　　　　　　 `ー---t_,ィ゜
[SPLIT]
　　　　　　　　　　　　　　 |,|!|,|!|/|
　　　　　／´⌒`ヽ,　　　　',!|!|!|!/
　　　 ∠＿,'　　　　',　　　 ﾞi!|!|!i'
　　　　　　 iニ[-・llｺi.　　　 i三i
　　　,. -=＝二二二＝=- ､ﾊ!ﾊ
　 ＜.＿@ﾉヾノノﾉ),）》,-‐ ´ | |
　　　　(＠ノﾋ|!| ﾞ ｰﾞ八@)　 | |
　　　 (＠ノ(_@!j{Φ@!j＠).　| |
　　　　　　 く_f).　　 i､_f)　　| |
　　　　　　　ん､,､!,､,ゝ　　　| |
[SPLIT]
　　　　　　, ´⌒`ヽ､
.　　　　　,'.　　　 ',　 ＼
　　　　　iﾆ[-・llエi￣￣
　,. -=＝二二二＝=- ､
　｀ ‐-､《（,(, （ヾゞ､@＿ >
　　　(@八ﾞｰ ﾞ |!|ﾌヾ＠)
.　　(＠ﾉ!j@Φ}.!j@)ヾ＠).
　　　　(.},.ｲ　(.}＿ﾉ
　　　　　 ん,､!,､,､ゝ
[SPLIT]
　　　　　　　　　　／´⌒`ヽ,
　　　　　　　　 ∠＿,'　　　　',
　　　　　　　　　　　 iニ[-・llｺi.
　　　　　　　　,. -=＝二二二＝=- ､
　　　　　　 ＜.＿@ﾉヾノノﾉ),）》,-‐ ´
　　　　　　　　　(＠ノﾋ|!|＾ｰ＾八@)　 箒搭乗時
　　　　　　　　 (＠ノ(_@!j{Φ@!j＠).
三三ﾞ ==､　　　　　,く__ノ　, -┴-､
三三三三|||≦＝(,,ﾉ＝Ly'TTヽんゝ＝＝
三三, == "　　　　　　　`‐ﾓﾃﾓﾃ"
[SPLIT]
　　　　　　　　　　／´⌒`ヽ,
　　　　　　　　 ∠＿,'　　　　',
　　　　　　　　　　　 iニ[-・llｺi.
　　　　　　　　,. -=＝二二二＝=- ､
　　　　　　 ＜.＿@ﾉヾノノﾉ),）》,-‐ ´
　　　　　　　　　(＠ノﾋ|。> _ <。@)
　　　　　　　　 (＠ノ(_@!j{Φ@!j＠).
三三ﾞ ==､　　　　　,く__ノ　, -┴-､
三三三三|||≦＝(,,ﾉ＝Ly'TTヽんゝ＝＝
三三, == "　　　　　　　`‐ﾓﾃﾓﾃ"
[SPLIT]
　　　　　　　　, ´⌒`ヽ､
.　　　　　　　,'.　　　 ',　 ＼
　　　　　　　iﾆ[-・llエi￣￣
　　　,. -=＝二二二＝=- ､
　　　｀ ‐-､《（,(, （ヾゞ､@＿ >
　　　　　(@八＾ｰ＾|!|ﾌヾ＠)
.　　　　(＠ﾉ!j@Φ}!j@)ヾ＠).
　　　　　, -┴-.､　ヽ__>.　　　　 , =="三三
　＝＝く.んＫTT7｣＝ヽ,,)＝≦|||三三三三
　　　　　`ﾓﾃﾓﾃ‐" 　　　　　　　ﾞ ==､三三
[SPLIT]
　　　　　　　　, ´⌒`ヽ､
.　　　　　　　,'.　　　 ',　 ＼
　　　　　　　iﾆ[-・llエi￣￣
　　　,. -=＝二二二＝=- ､
　　　｀ ‐-､《（,(, （ヾゞ､@＿ >
　　　　　(@。> _ <。|ﾌヾ＠)
.　　　　(＠ﾉ!j@Φ}!j@)ヾ＠).
　　　　　, -┴-.､　ヽ__>.　　　　 , =="三三
　＝＝く.んＫTT7｣＝ヽ,,)＝≦|||三三三三
　　　　　`ﾓﾃﾓﾃ‐" 　　　　　　　ﾞ ==､三三
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,-,:.:.:ノj、
　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:,ィ´_ノ:.:'。
　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.；＜_´:.:.:.:.:.:.'。
　　　　　 　　/ィ+二二ﾆ¨7ー・-s。_:.:.:.:.:.:.:.:.:.:.:.；　　　`・、:.:.
　　　　　　/゜¨　；rっ＿＿＿＿_______`_・s、:.:.:；　　　　　 ＼
、　 _＞-・´￣￣:￣:.:.:.:.:.:.:.:.:.:.:.:.:._----_:.:.:.`・＜
、`s、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞・'´¨く:.(´¨¨・sヾ`・..、:.:`・。
.Vs。ゝs。_____＞・¨t´＼＼: : : : : `ー --゜:',:.:.:.:.`ヽ 、:`・。
.∧:.:.:,フ:／ { : :/{{' , ヽ、:ヽs`。、: : : : : : : :ﾉ、:.:.:.:.:.:.:.`・。:.`
:V∧/: :{: : : i: :； ',i　`・s_-・ゝ＞:ーry-,:T´: :i:.:.:.:.:.:.:.:.:.:.:.:.＼
:.:.V.∧:.:i: : /',',{　 '。　/ ,ｨ示メ'i: : : ﾘ /: :',: : :':.:.:.:.:.:.:.:.:.:.:.:.:.:
￣`V∧x: ；ィ＞`　`　 ´ 　乂,ッ: : : Y: : : ',: : :}:.:.:.:.:.:.:.:.:.:.:.:.:
　　　V∧Y|ゞt 刈　 　　 - ¨ ´ ；: : : ',: : : :s: : '「￣￣ ` ・ 。
　 　 　V´＞yiゝ-'　'、-- 、 ij ,ｨ: : : : :；: : : :'。: '。
　　　Y　´'_二；ゝs 。_`ー´_ ィ /: : : : : ト-、: ',: : :t_ -- _
　　　 i　　 ィ<j: : : : i-_¨¨ _--/: : : : : :；　　i: : ゜。: V: :_: ¨s
　_- -t　 　't ∧: : :l　　　　 .；: : : : : : ；　　.}: : : t- _`< `s:
¨,ィ¨´ `。　 :tヽ_Y`。　 　　.；: : : : : : ；　　；: : : : }: : :`｡`・t_
: :´: : : : :V　{ミ　　　i　　　　{: : : : : : :.{`・V: : : : :i: }: : : }: : :
: : : : : : ノ:} 、t、　　 `¨ - s_'。: : : : : :t`, }i: : : : : リ: : : j、_:_
_:_:,ィ ´ : :j: :'。 `・s。　　　 　ヽ: : : : : : :`；ト、: : : : : : : ；
　 '.,: : : : :i : : ',　　'tV`s、　　　`・s____ ｨ　i: :・、_:_:_:_／
　　 ヽ____＞--ゝs__}. V∧`・ 、　　　 / 　.t___ノ
　　　　　　 　 　　 　',　V∧　　` ￣ ´　 　ヽ
　　　　　 　 　　 　　 。　V∧　　　　　　　　 ` 、
　　　　　　 　 　 　 　 ﾄ、 .V∧.　　　 　　　　 　ヽ
　 　　　　　　　　　　 ；　　　V∧. 　、　 　　　　　',
　　　　　　　　　　　 ；　　　 ゜V.∧.　)　　　 　 　　i
　　　　　　　　　　　.； 　 　　　.V.∧'　　 　　　 　 .}
[SPLIT]
　　 　　, . . . . . . . . . . . . . . . . . . . . . . . . . . . . 、
　　 ／: : : : _-._: : : : : : : : : _ --- _: : : : : : : : : : `、
　 ,': : : : ／: : : :'。: : : : _-¨: : :_:_: : '。: : : : : : : : : : i
. ': : : :／: :_:-.¨/} ',: :／: :_- ¨: : : : : }___, -ー¨￣￣`・+。
: : : :/--<: : : /: il:L/:,+¨: : :_:_ー: : :/:/:}㍉、: : : : : : : : : : `・、
: : :/: : : : `・ー-tノ /_:_-ｲ¨: : : /: : :/: :i.　㍉: : : : : 、: i: : : : :'。
: : ；: : : : : : : : : : : ｨ¨: : _:{: : : :/: ／: : /　　 i: : : : : :}: ﾉ: i: : : : }
: : t: : : : : : : : : : : : :_-¨: ¨＜ィ,X、__ノ　{¨` |: : _:_:_//: :/: : r-'
: : :`・s。＿＿rr-rー―rミﾐ＝=s｡ヾ、　 ' ,ィ´____ノ_ﾉ_ノ: : ノ
: : : : ,': : : : : 入V: : : : :i ´　 { i| |　`・、　 `¨ｨ¨「¨入___／`・、　　　 ,-、
:_:-:¨: : : :_／: : /: : : : ::|ミs_.t_ノ＿_　　　　 {_ﾉ　ｲ　/、: : : : `・、　/: : :`、
: : : _:- ¨ : : : :/: : : : : : {////////　　　　>///ｲYヽ: :ヽ、: : : : `<: :∩: : ',
_・¨: : : : : _,ｨ/: : : : : : : :ト、　　　　 、＿_　　.／: :',: : `、: ゛・、: : : ヽj: {: : :}
: : :_: ・ ¨/:::/: : : : : : : : :'｡:::＼　　　　V/ ,ィ´、: : : ',: : : :＼: : :`、: : :.',:}／=-。
-¨: :_ - <:/: : : : : : : : : : :i:::::::::｀::ヽ..､_.:／::::::::}: : : : :'。: : : : `・ 、': : : /:/: ｨ: }
: : /　　 .；: : : : : : : :,: : : : i:`ー・+、____,ィ´￣`¨`。: : :`r---+、: :`:・s{_入/: :；
: /　　　 i: : : : : : : /: : : :ﾉ::::::`ー---::::----':::::::ﾉ: : : :',: `・、　`゜・s。、: :`:ノ
/　　　　i: : : : : : /: : : :/ ｀ヽ､____::::::::::_______,ィ¨´`:.、: : :`、: :`・、　　 `ー.゜
.　 　 　 {: : : : : /: : : :/　　　　　　￣ ',::::::::::::::::::::::::::ヽ、: : ヽ、: :'。
　　／^ヽ: : : : /: : : ノ　　　　　　　　　・、::::::::::::::::::::::::'。`・s、`・:j
,／: : : : :ﾄ: : : j: :.／　　　　　　　　　　`　｀ヽ､:::::::::::、::::::'。　　`｀ヾ､
／`、: : ；: : : ； ´　　　　　　　　　　　　　　　　｀ヽ､::ヽ、:::'。　　 　　`ヽ
: : : :',: :/: : :/´　　　　　　　　　　　　　 　　 　　　　ヽ:::ヽ::::', 　　　　　　ヽ
:}: : : V: : : :i　　　　　　　　　　　　　　　　　　　 　　　ヽ:::}::::i　　　　 　　　'。
: }: : /: : : : l　　　　　　　　　 ...::::::::::....　　　　　　　　　}:::i:::ﾉ　　　　　　　　Y。
: i／: : : : : {　　　　　　　　　:::::::::__::::::::　　　　　　　　 ；::::/　　　　　　 ...::::..}: :・ 、
イ: : : : : : : ゝ、　　　　　　　 ::::`ー':::::　　　　　　 　　ﾉ::::/　　　　　　　::::::r:): : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ト、
　　　　　　　　　　　　　　　　　　　　　i:.:.:`・、
　　　　　　　　　　　　　 　 　　 　 　　 l:.:.:.:.:.:.`。 __,__..ィ＜¨￣￣゜¨',
　　　　　　　　　　　　　　　 　　,ｨ=ﾆ二',:.:.:.:.:.:.:r゜ {i:.:.:.:.:.:.:.:.:.:.:.:i:.:.:.:.:.:',
　　　　　　　　　　　　　　　　／,ｲ´ィ//j',:.:.:.:.:.:',,ｨ=s:.:.:.:.:.:.:.:.:___}。:.:.:.:.}
　　　　　　　　　　　　　　　　　///ｨλ{: ﾄ､:.:.:.:.'｡　 '｡:.:.:.:.:.:.:.:.／`'' 。:|
　　　　　　　　　　　　　　　　　 i|lｲγijミ{>x:.:.:.:.弋ィへ:.:.:.:／　　　 ヽi
　　　　　　　　　　　　　　　　　　r'　`¨/人ハ:.:.:.:.:.＼　 >'゜
　　　　　　　　　　　　　　　　　　',`´,ィ,/7: :i: ヽ､:.:.:.:.:`゜:.i
　　　　　　　　　　　　　　　　 ,--,>´￣ `；: :l : : ＼:.:.:.:.:.:.ト、
　　　　　 　　 　 　 　　 　　{´／´¨¨¨・、_',: |: : ',: : :`・ 、}＼＞s--、
　　　　　　　　　　　　　　　 V:.:.:.:.:Y:.:.:.:.:.:.:',: :',: : > ´´`t-＞ｨ-s、: :ヽ
　　　　　　　　　　 　 　　 　 {:/: : :i: : : : : ,_ゝ_:',；γ':,: : ',ヽ: :`i: :',: : : ；
　　　　　　　　　　　　　 　　<ｨ: : : ',: : ,ィ_---＜`。tj:}: : }:7v: }: :', : //
　　　　　　　 　 　 　 　　 　　',＞-*＜ィ__＞-:._`・、・ｨ´ノ '_ノ :ノ´:, ゜
　　　　　　　　　　　　 　 　　,ｨ /´_=--_s。¨sﾆ二ﾆ=_--・＜／-- ゜
　　　　　　　　　　　　　　　/, ,ィﾞィ ´ 　　　`ﾞ´ ´ ゜　　 ゜ ・ 、s.、
　　　　　　　　　　 　　　／ｨ／　　　　　　　 `　　　　　　　　ヽム
　　　　　　 　 　　 　 ／//゜　　　　　　　　　　　　　　　　　　　ヽ `。
　　　　　　　　　　　 {/゜/　　　　　　　　　　*　　　　　　　　　　 ',`。}
　　　　　　　　　　　 i{　；　　　　　　　　　　　　　　　　　　　　　　',/；
　　　　　　　　　　 　ﾊ i　　　　 　 　 　 　　人　　　　　　 　 　 　 k{ -_-. ､
　　 　　 　 　 　, - /:.j { 　 　 　 　　 　　 イY ゝ　　　　　 　 　　　} ',_ ,ノ)　）
　　　　　　　　(ﾞ( ,,__.:.i ',　　　　　　　　　 　t'`ｲ　　　　　　　　　　ー-='' "´
　　　　　 　　　｀ '' ｰ-', ',　　　　　　　　　　 ﾄｲ_..--ー―--.__　　； 　)
　　　　　　　　　　　 }:.:.', ',　　_ - ¨¨¨¨¨¨ ` t {　　 ____　　　 ¨・ /ィ゜
　　　　　　　　　　　；:.:.:.i　}V　　　　＿＿＿ } }ィ::¨::::::::゜¨-.._　 ； ﾉ
　　　 　 　 　　 　　；:.:.:.:`t }.、_.-.:¨::::::::::::::::::::',i:::::::::::::::::::::::::::::¨Yｨﾟ
　　　　　　　　　　　ヽ:.:.:.:.:`t ',:::::::::::::::::::::::::::::::',l::::::::::::::::::::::::::::::::ﾘ
　　　　　　　　　　　　 ＼:.:.:.:.:.',::::::::::::::::::::::::::::::；s:::::::::::::::::::::::::::/
[SPLIT]
　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_＞ー――=s。_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`。　　　　　　　　　　/　　　ィ ./
　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞゜_:_:_: : : : : γ⌒､ヽ､:.:.:.:.:.:._ -----s。:.:.:.:.:.:.:.:.:.:.:.:.:.:.'。　　　　　　　　 / 　 　 　ｨ
　　　；:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,ィ´/:´: : : :¨ ＞・ゝt_(_): :j _-¨¨//////////`・ 、:.:.:.:.:.:.:.:.:.:',　　　　　　　,ィ　　　　　 }
　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/: /:t-s。: :-。:-=_:_:_:_:ノ/Y/////////////////`・。:.:.:.:.:.:.:i　　　　　　,ｲ　　　 　 　./
.　　　',:.:.:.:.:.:.:.:._.:.:.:.:.:.:.:.:.:.:.:.:.:.:_-¨イ￣`t`ー- _-_-_ィ/ﾉ___ノ`・t///////////////////ﾊ:.:.:.:.:.:.；　　　 {つ'ー-s。______ノ゜
.　　 　',:.:.:.:.:.tヽヽ・、:.:.:.:.:.:.:.:.{゜:.//i: /: {iヾ`三三ヲ´ﾆ`　u',: :ヽ',/////////////j/7ｨっ,/ハ:.:.:/　　　　/Vt-_- _/`。
　　　　 '。:.r-_`。'　 y´ﾉ:.:.:.:.:i:.:.',i :{: i: : ',ヾ 、　 /　υ:メ　 i: : : ',',//////////ｲ　} '/ｨ///ハ:/　　　／ `=-__///`ｲ
　　　　　 ゜t二、/　　　',:.:.:.:.:t__λ:',: '。:',ヾ ` ー´` ｨ´/// l: : : :',；//////////{　_t_ｨﾟ////ｲ　　.／　　`-s、/`´イ゜
　　　　 　　 ` 。'.。_` 、ｨs。:.:.:.:.:.:.＼s。t`＞-、///　　　　}: : : : ﾘ、/////////'.,　 '。////ｲ .／　　　　＜)二rイ゜
　　　　　　　　　`・s`:.、　　 `・t-、_}: :ー:`t_Y/ `　,ィ´¨)　i : : : : :i´つ///////ハ　　'。/////　　　　 　 　　/
　　　　　　　　　　　　` ・ 、 u //ｲ/ノ`,-｡_',_',// ＜t_ノ　,ｲ: : : : : ト'-_////////ﾊ　　　V/,ィ　　　　　 　　 /
　　　　　　　　　　　　　　　 `ｲ//'/V/{/ﾉ　}i: }ーt¨rt三三}: : : : :{＞s }ー――― +-s、 メ　　　　ι　 　,ｲ゜
　　　　　　　　　　　　　　　 　_；/////ｲ、 ；}: |:}:}Y　`・.。　',: : : : t___ﾒi　　ι　　 　　 ,ｲ　　　　　 　 　／
　　　　　　　　 　　 　　_-==＜}/////ィー＜: jj:i； ι/:::≧s｡、: : : : :ノtｯ______。-=-ノ　　　ノ　　　, ィ7
　　　　　　　　　　　　／/¨¨`t:'。//゜//////ハ/、_./ィ::c:__ノ＞s＜ｲ__ﾉi、:(: ＞_／　　 　j　　　ｨ-- ﾟ
　　　　　　　　　　　 ；: :{´¨`j: :/:',Y/////////',Y(__二二゜ィ´.／ `・、_ノ、` 、:, ゜　　　　　　　 /
　　　　　　　　　　　 i: : t__ノ／: : V{/////ｨ///}/ス________,ィ゜　　　　　 ﾄ 、_:/　　　　　　　　 ； __
　　　　　　　　　　　 ',: : : : : : : : : : 入////',///',ﾊY '。　u　　　　　ij _- t : / 　 　 　　u 　 　；´//`・。
　　　　　　　　　　　　'。: : : : : _ - ¨；////////ハ/}(...`ー..-----....´_-.¨_)゜　　　 　 　　 　 ///`s/ /i
　　　　　　 　 　 　 　　`ー '＜____ノt',/////////ﾊ 人`ー―-ー-..¨.._-¨ }　　 　u 　 　 　 /////`/ノ゜
　　　　　　　　　 　 　　　　　____ + --',//////ﾊ/ハ　u`ー― --- ゜　　/{)　　　　　　　　////////゜
　　　　　　　　　　,ィ´￣￣ ゜　 　 　 　。//////t__ｲ',`・s。___　　　__,／ {tﾉ／　　　　　 ////////ｲ _______rs____.s。_ -==ﾆ三三
　　　　　　　　　/　　　　　 `・。　　　　',/////////i } }　　 `ミsi´/// ,ィ,´-`。　　　　 /////////ｨ三三,ｲ三て/三三三三三三
　　　 　 　 　　 {　　　　　　　　ヽ　ij　　',////////；tｲ　　　　ヽ::',::::i }../t、 ゜　　　　 人////////ﾊ三ミt'、三{{三＞－sr--s。
　　　　　　　　　',　　　　　　　　 '。　　　V//////ハ'。　　　 　`ヽY:}/；ij,　　　　 　 , ゜ 　`s//////ハ_____＞ィ´¨///////////
　 　　 　 　 　　 }　　　　　　　　　}　　　　V//////ﾊ j　　　　　　 }:i:{...}イ　　　　／　　　　 V/`////////////////////////
　　 　 　 　 　　 i　　　　　　　　 ；____　　　V///////`。　　　　_ノ::l::ゝ。__ -- ´　　　　　　／///////////////////////_,ィ
　 　 　 　 　　　 l　　　　　　　　/　　　゜¨ーV///////ﾘ¨¨`¨¨¨゜￣ ´　　　　　 　 　　 　　{/////////////////////＞ ゜
　　　　　　　 　 ；　　　　 　 　 /　　　　　　　V//////ハ　　　　　　　　　　　　　　　　　　 t__________, + '¨￣￣￣￣￣´
　　　　　　　　　i　　　　　　　/　　　　　　　　}////////ム
[SPLIT]
､+･''"ﾟ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:."''・+ﾉ
:.:.:.:.:.:._..-..ー.:¨¨¨/￣￣￣￣￣¨"''・ ・ s 。、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`・、
､+･'´:.:.:.:.:.:.:.:.:.:／: : : : : : : : : : :,、: : : : : : : : : `: ・:s。、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ､
:.:.:.:.:.:.:.:.:.:.:.:.γ: : : ,: : :/: : : :/{: { `、: : : : : : : : : : : : r ´`・s。、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､
:.:.:.:.:.:.:.:.:.:.:.:.:.',: : :./: :ｨ: : : : ,'　', ',　ヽ: : :.ヽ、: : : : :__ゝ rへヽ: : `rrs、:.:.:.:.:.:.:.:.:.:.:.ヽ、
:.:.:.:.:.:.:.:.:.:.:.:.:.:.',: /: : {i: : : : ,　　', ',　　ヽ:ヽ、ヽ: Xv、,:`*、__}:`、: :i i',:',:`.・.、:.:.:.:.:.:.:.:.
ヽ、:.:.:.:.:.:.:.:.:.:.:.j: : : :.i{: : : :i.　 　ヽヽ 　　`ヽヽく_ゝ、/`s、_:_:_ノ: : :j:', ', ',:.:.:.:.`・:.、:.:.:
　 ｀ヽ､:.:.:.:.:.:.:.:{: : : : ',',ィ¨`。、　　`ヽ、　 ／ィﾍ¨㍉＞ｽ-r- -ｲ´: : i: :', ',:.,___:.:.:.:.`・
　　　　`・～s._',: ',: : :.',ゝ 、ゝヾ､､',　 ',`-'/,ｲ i| }　 }i´: : ,: '/ /:',: : : |: : ',:t: :,ﾍ`･､:.:.
.　　　　 　 　 　ヽヽ、: :ヾt㌢ty`、 　 　 　'__ゝｲ_メミ: : ；: :Y: : :,: : : l: : : ',: {: y',: Y:.:
　　　　　　 　　　｀ヽヽ､__ゝt､ゝy' 　 ,　　 　 ￣,　`；: : /: : :ﾄ、: :',: : : : : : :',ﾌ⌒ヽ､:.
　　　　　　　　　 　　 `yーr ' ´　 　 ' 　　_,ｨイvi.. /: :./: : : j:.:.ヽ､:, : : : : : 〈: :ハ: : ヽ
　　　　　　　　　　　 r':、: :ヽ、__r-,`t'w´'/´......ﾉ ﾉ:／: : : :/:.:.:.:.:ヽ'。: : : : : ',:t /: : :
　　　　　　　　　　　 i:{: j: : :/´//ij`,__',..........,ィ´_ノ´: : : :／:.:.:.:.:.:.:.:.`、: : : : : `:' : : :
　　　　　　　　　　　 t､､_イ//////；', ` -イ、 /: : : :／:.:.:.:.:.:.:.:.:.:.:.:.:.:。: : : : : : : : : ,
　　　　　　　　　　　　 〉ィ~`､---、j:.:.'｡ｨ´⌒ｲ': : ／/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',` ・ 、: : :／
ヽ、　　　　　　　　　　rーt-'////i、:.:.:.ヾ<()>；: //6}、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',、_: : : : :／
//ヽ、　　　　　 　　γ二)/（___、`jヽ､＿___ノ{ :,': {: }ト 、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ_￣ ´
////`ヽ、　　　　　 （二）y '¨¨`*、',ノ:.:.:.:.:.:； ヽ: : :ｲ　　`・ 、:.:.:.:.:.:.:.:.:.:.:.:.:.:',:`・..、
///////`・、　　　　；//（二¨¨`*　',:.:.:.:.:.:.:.:t　 ` ' ；　　　　 ト 、:.:.:.:.:.:.:.:.:.:.:`:.:.:.:.`・
/////////ハ。　　 ；//r'￣`*、　 .}:.:.:.:.:.:.:.:.:.`t'　；　　　　；　　`・、:.:.:.:.:.:.:.:.:.:.:、.:.:
///////////ハ。 .；///`¨`、　　　'゜`ー―― ` '　　　　.；　　　　 ` 、:.:.:.:.:.:.:.:.＼
/////////////ハt///////t____　　　　　　 　 　 　 　　；　　　　 　　ヽ、:.:.:.:.:.:.:.:.
///////////////ハ、////；:.:.:.:`¨¨:.・:.。、___　　　　　/　　　　　　　　 ',s:.:.:.:.:.:.:.
/////////////////`////ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.¨7ー―ｲ/　　　 　 　 　 　 ',:',:.:.:.:.:.
///////////////////////㍉、ー--- s ____ｨ　　　　　　　　　　　　　____',:.',:.:.:.:
////////////////////＼////j　　　　 　　 ヽ、　　　　　　　　, ・'　　　 `・、、:.
//////////////////////＼/ノ　　　　　　　　 }　　　　　　 ／　　　　　 　　＼
/////////////////////////く　　　　　　　　 i　　〃　　/´　　　　　 　　 　　 `
//////////////////////////s、　　　　　　　t.　ｈ　　.ﾉ
[SPLIT]
　　　　　　　　 V／　　Vt＞´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞－¨´/: _--- _: : : : '｡:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　'｡　　 ／´:.:.:.:.:.:.:.:.:.:.:＞-ィ´¨: - __: :{: : :¨: : : ﾉ: : : : ；:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　 {　／:.:.:.:.:.:.:.＞ィ´{¨{: : :`・、: : : : :¨ `ー― ゜: : : : ノ:.:.:.:.:.:.:.:,ィ´
　　　　　　　　　／:.:.:.:.:.:＞イ {: {　 '｡'｡s、: : : : : :_: : : : : : : : :_ -ィ´s:.:.:__.:／--。
　　　　　　　 ／:.:.:.:.:.＞´: : {　'｡'。 ij '｡ '｡_`_・＜＞s__＞ーィ7´¨;: :ｨ:´: : : `ヾへ:ヽ
　　　　　　／:.:.:.:.:.／: {: {: : i.　 '｡'。ﾉ　ヽ､フ二￣￣} }',: : : :'。 /: : {:_: :r-。: :} 6 } i
　　　　　,ｲ:.:.:.:.:.:./:/ : i: :i: : ','。 Χ'。　　　　　ｲ　_sﾆty: : : : Y: :`。: :'｡:`: }: : : : : :
.　 　　 /:.:.:.:.:.:.:.:； i: : :'。:' 。:χs、- 、、　ｨ　　,ィ゜　　{: : : i: : }: : : :'｡ : '｡゜: _-―-_
　　　 /:.:.:.:.:.:.:.:.:.ヽヽ、: ヽ、ヽ＜¨_`＿`¨¨゜　　　////i: : : | : ；: : : γ￣`t': γ¨'。
　 　 /:.:.:.:.:.:.:.:.:.:.:.:.`.__-rー{`-=㌢¨　　` 　‘　 __　　u {: : : {: : {`。: :{: :s。: :',:{: :'',: :
.　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/: `ｲ: : : '。////　　r-..'.....} 　,ｨｲ: :{: :',: :`。t: '。{: ): : i:t__ﾉ :
.　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,イ: : : /: : : : :ﾄ 、u＿___ゝ--_'ィ´_,人: :'。: ',: : ',。: `-' : : h: : : :
.　；:.:.:.:.:.:.:.:.:r´⌒t゜:{: : : :；: : : : : }/　　 ー--`_　_ィ゜　　'。:ヽ、: : :ヽヽ: : : : :j:レ＜
.　i____ ＞ ゜{ r* ﾉ/´`。:/: : : : : :/　 {　　　　　　　　　u　　ヽs。s、: :ヽ`-ﾏ/:/ｦ}: }
　　　　　　 t:`-':ｲ:γ:j i: /: : : {/u　.ﾉc,:: ij　　　　　　　 ::c;:: }ト,ノ´¨`。:`。 V-:_ィ _
　　　　　　 弋__入:`-': {: ',: : : t　　.{`"',　　　　　　　　　-__ノ i: : γ`: }: }　＞ィ ゜
　　　　　　　　　`イ`ﾆ へゝ- _: '。 ｨ ´　　　　　　　　　　　　 {'。: ゝィ_-¨ ゜
　　　　　　　　　　ゝt_ィ）j: :r__j: : }ｲ゜　　　　　 　　 　　 　 　　}＞ィ´　　　　　u
￣ ゜― ー --- 。。__.／.'。: : : :.ﾉ_；　　　＿ 　 _ -----___- ¨ ゜
　　　　　　　　　　　　￣ ―＞¨__/__ - ¨　　,`¨、
　　　　　　　　　　　　ι　　　　　　　,　　　 i　 i　　　　　'。
　　　　　　　　　　　　　　　　　　　　,゜ij　　 {ィム　 　　 　}
　　　　　　　　　　　　　 　 　　 　　 i　　 　/＞､r､. 　 　　i
　　　　　　　　　　　u　 　　 　 　 　 ', 　⊂∠≦≧ヽ　　 .；
　　　　　　　　　　　　　　　　　　　　 ｀ヽム//U/ム；｀ヽ./ 　　　　　ij
、　　　　ij　　　　　　　　　　　ι　 ／,'//////////, ,J　　　　　　　　　　　　＞゜
　゛＜　　　　　　　　　　　　　　 　/ ﾉ し/////////!；j　　 　　　　　　 　＞ ゜
　　　 ` ・ 。_　　u.　　　 　ι 　　し' ；//////////ｲヽ)　　　　　　　,ｨ ´
　　　　　　　　` ・ s 。_　　　　　　u　　　　　ij　人/ﾊ　　　　　　 ,ィ゜
　　　　　　　　　　　　　￣ - ＜__　　　　___＞ ゜　 `ー---- - ´
[SPLIT]
　　　　　　　　 _.､+'':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`・、
　　　　_.､+･'¨゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,/￣￣￣￣￣￣＞--s。_:.:.:.:.:.:.:.:.:.:.`・、
　　　　`・、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_..､+･''´: : ／: : : : : : :/´: r'¨¨`,: : : `・ 、:.:.:.:.:.:.:
、　　　　　`・ 、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／: _ ---y ´: : : : : : : : : i: :{: t_:メノ: : : : : : :`・、:.:.:
:.ﾟ"''・+｡、　　　＞´¨_¨・-、:.:.:.:./／: : : : :ノ: : : : : : : : : : : :}: : `ー―― ': : : //；: `・、
:.:.:.:.:.:.:.:.:ﾟ"''・+/: r ¨: :`,: : t_:／¨: : : : ／i: : : : : : : : : : : : /',`・、: : : : : : : : //}ﾉ,': : :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.；: {'。:`¨: : : /ｨ´￣`,: /: :/: : :{: : : : : : : : :；: :ゝ、_____,__＞ィイ_ノｲ: : :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'。: : `--<:/: _-¨_: /Y: :/:t: : :i: : : : : : : : :{: : : ',: : : /7¨ミs￣7_ノﾉ: : :
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`・、: : :./: { : :´:./: : :/: :}:i: : ヽ: : : : : : : :',: : : .,: : ；i}　 Yﾍ弋、____／
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`弋: : ゝイ´_:`Y: : :i::l: : : :＞、: 、: : :_',_: : ',: :i:|　　 |i } /: {:.:.:.:.:.:
ー―――-:.:.:.:.:.:.:.:.:.:.:.:.:ヽ_/: :/: :j: i: : :l l: : :/: :_: ',: :ヽ: : ',:.:.:`。',:|:i:/:/:/:/ ヽ:i`ー―
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{: :t____ノ: : : /: /: : {: j: }: : Y: : i:.:.:.:.:i: `ﾘィ´`、　j´:'。
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ: : : : : : : :／:.'。: '。_ﾉ: : : i : ；:.:.:.:.{:`: {......ノ, ・´-ﾍﾍ
:.:.:.:.:.:._-ー――:.:.:.:.:.:._＞ー＞-rー―r---ゝ、: : : : : :j: /:.:.:.:.:.:',: : ゝｨ:У´　　ヽ ヽ
_.､+･':.:.:.:.:.:.:.:.＞・ ´¨　　 　 　 ノ　u , '　　　　ヽ: : : :ノメ`・--__ハ: : }: {: :/¨`。: : ヾ
:.:.:.:.:.:.:_.､+･'´ィ ￣￣ `・tー-´ij　ノ__　　　　u　`ー ｲ　ij　　 i: : : :',:,j: ',`}: :{__j ﾉ: : }
_.､+･'´　／　　　　　　　　`　ィ' ´¨　 ¨ ・ 。　　u　　.|　　　　；＞: : ｲ_ﾉﾉ',: :`-´: : /
.　 　 ／　　　　　　　u　　　　　　　　　　　 `。　　　,i　　　　；rt }: }`-´　＼____／
　 .／　　　　　ij　　　　 */　　　　　　　　ij　　ヽ　/ .l　　u　}`-'／
.／　　　　　　　　　　,　　,　　　　　　　　　　　　Vj　 i　　　 i`-"
　u　　　 　 　　 　　/ ,　.i　 　　 　 　　　 　　 　 ＼ .|　ij　 ；
　　　　　　　　　　 / /{　l　　　　　　　　　　　　　 　＼　　 i
　　　　　　　　,ーjiイミs, {　　　　　　　　　　　 　　 　　＼ ；
　　 　 　 　　_ゝ/r'/´¨} ',',　　　　　　　　　　　　 　　ij　　＼
　　　　　　 ,ィ´/(_///ij j、_、　u　　　　　　　　　　　　　　　 '。
　　　　　／////////U tY. ＼　　　　 　　 　　 　　 　　　 　　'。
　　_.､／//////////.o　 ij　　`・ 。　　u　　　 　　 　 　　 　　　'。
・ ゜／///////////　O　　　　　　 ` ・ 、　　　　　_ - ¨¨¨¨¨¨--_ヽ、
　　　　　　　　　　　　　　　　　　　　　　　`・s、ィ´　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　, ｨ ´　　u　　　　　　　ij　　 }
[SPLIT]
特殊
[SPLIT]
//////////////i　　　　　　　　　　　　　　,ｨー+-。、　　　　　　　}|　　 {//////////{|///////////|}//////////////////
/////////////ｲ　　　　　　　　 　 　　,ィ´:.:.:.:.:.:.:.:.:.:.:.~ﾟ''・+｡　　　 i|　　 ',//////////i|///////////i|//////////////////
/////////////； 　 　 　　 　 　 　,イ゜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`・、 .l|　　　',/////////.l|///////////l|////////////////ｲ　　./
/////////////；　　　 　　 　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:.:.:.:', i| 　 　　Y////////i|///////////i|////////////////；　 ///
/////////////,　　　　　　　 　{´、:.:.:.:.:.''・+｡,__:.:.:.:.:.:.:.:.:.'rへ、:.:.:.'l|__　　　 }////////l|///////////l|////////////////； .////
/////////////~~~`-=s。+-..___)___二{E＝｡T¨｡￣`・tー'ｲ　 ヽ、_i|_.:',　rt/////////.i|/////／つ//i|////////////////ｨ/////
////////////'。:.:.:.:.:.:.:.:.＞・s。、__:.:.:.:.￣￣・ー――'--..'s。__　 .l| リ　ヽヽ////////l|////'／´///.l|///////////////／/////
/////////////； 、:.:.:.:.；: :／: : ､+･''/r 、ー―+--s。＿＿＿≧si|≧s｡ｲ'｡ '｡///ィ///i|//〃//////i|_--_//////////／///////
/////////////；　 ゛・-V´: : フ¨ヽ　',:{γ＜￣`ー――: : : : :ヽ:.:.:l|:.:.:.:.:.:.)-', ',/〃////l|/∥/////s｡l|　 　'｡//////.／/////////
/////////////；　　　　i: : :/',ｨぅヾ　 ヾ,-,_,_ゝ｡、: : : : : : : : :イ ーi|ー"゜´ 　 ', 'Yつ//',7|/,'////／/.{i|　　　ヽ、///'////////////
/////////////ハ　 　　ヽ: {.':}i　 `　　' ｲ　`¨´　Y}`--+ー,フ、 ,ィﾍ¨¨`V二/,、 '。,・´/ｲ///／゜///ji|　　　、 .〉´//////////////
///////////////'。　　　 `ｲiCoっ. ij　 t 　　　ノ i: : : :',.イ: : Y＞っ'ー-'｡.//ﾆt__',_）-/ ,'/／゜////_{i----ｲイ////////////////
///////////////ハ　　　 /: }、___ゝ　 ⊂＝-つ　l:、: : :',: : : : :`.、。s。, ィ ´.　　 　　＞i|＞ィー´￣＞・ィ¨´/////////////////。
////////////////ハ　⊂＝¨＞ィ¨ij¨`.{{　　　}} ﾉ: i: : : :','。: : : : ＼r-っ'.。　　　＿__У´//_---y´////`/、////////////+･'ﾟ~´
//////////////////',___､+･''"ﾟ//////i| 　 ,+＜t: :；: : : ；ヽ、: : : : : `・＞－s。 ィ γ//ノ:::::}／//////／/'。////////,ィ´/////
///////////////////////////////.|iY` 、 `　 `； : : : ',　ヽ、: : : : : : `ヽ__) ）　　`´_ｲー/////´¨`//////'。///,+・´////////
/////////////////'。/////////,+・ｲ,i|ｲ　　`ヽγ；: : : : ト 、_＞、:、: : : : : ノ￣ ´゜　 　.////´　　///////ﾉ/,／////////////
//////////////////',////r-・イ: : ／ ||　　　　、., ；: : : :.i　　　￣ `t＞ー-'　　'。　　　　`¨´　　　{//////'¨',/'//////////////
///////////////////。//ﾊ: : : ；:/　　i|　　　　./　；: : : : r-、　　 　　`.、.　　　　'。.　　 　 　 　　弋/ﾉ',//j、 }///////////////
///////////////////；///ﾉ: : : /　　 .ij　　　 ,'　　{: : : : :'｡ヾ。　　　 　 .'。　　　　 `.。　　　　　　　　 　`¨ ヽj////////////////
///////////////////；__ノ: : : :ｨ　　　　　　　 ,　　 ヽ、: : : :',j: ',　　　　　 .。　　　　　　ヽ、　　　　　　　　　　.i////////////////
///////////////////`。 `-___ｲ　　　　　　　 i　　　　＼:_:_＞゜　　　　　　。　　　　　　 //`r・+s。、_　　　　ﾉ////////////////
////////////////////ハ、　　i　 　　 　 　　 ｡　　　　　　　　　　　　　　 。　　　　　 .////；　　 ；//¨ ー ¨////////////////
.//////////////////////ヽ　　',　　　　　　　 。　　　　　　　　　　　　　 .。　　　 　／///｡'　　 .；//////////////////////；
///////////////////////ハ 　 。　　　　 　 　。　　　　　　　　　　　　 .。___､ +･'´/////；　　　i//////////////////////；
/////////////////////////'。　ヽ、　　　　　　。　　　　　　　　　　　 ｡ゝ_ノ//////////　　　 {//////////////////////i
//////////////////////////'。　 ｀ヽ　　　　　 ヽ､　　　　　　　　　ノ//////////////　　 　 .i/////////////////////.；
///////////////////////////。　　　',:::::::::::::::::,ｨ´ `。.:::::::::::::::::::.,ｲ///////////////　　　　　,/////////////////////；
///////////////////////////ﾊ、　 （´`y'¨`y'、　 　ゝ、:::::__:::ノ////////////////　　 　　　｡////////////////////,
////////////////////////////ﾊ　　 `-t`-<__ﾉ 　　 ( ＝、　）`,//////////////ｲ　　　　　　 。///////////////////
////////////////////////////ハ　　　　ゝィ　　、　　`-'。_フtｲ//////////////',　　　　　　　。/////////////////}
'。////////////////////////////',　 ,;' ,;';,;;;',';,,　 `、　　 /;,;;;',',＼/////////////ハ　　　　　　 .。////////////////ﾊ、
　'。///////////////////////////',,;;'　/ ; ;;,';,' ';, 　 ',, ,,;' ;; ;;',;,', ';,';,,,,////////////ハ　　　　　　。/////////////////ハ
　　ヽ//////////////////////////ﾊ　,;'　;,; ;, ;,　'';,　 ,;; ;,;;　;,;; ' ', ',/', ;////////////ﾊ　　　　　　。//////////////////ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__ ------- __
　　　　　　　　　　　　　　　　　　　　　　　　_ -=-s_　　　　　　　　　　　_-/////////////-_
　　　　　　　　　　　　　　　　 　 　　　 　／_:_:_:_: : : `tｨ｡s≦≧s｡　　,ｲ////////////////ハ
...　　　　　　　　　　　　　　　 　 　_____／¨ , -ー:``: : : : : : : : : : : ヽ////////////////////ﾊ
　　　　　　　　　　　　　　　　　,ィ////＞´: : : : : : : : : : ,: : : :r--。: {////////////////////ﾊ､
　　　　　　　　　 　 　　　 　／/////ｨ: : : : : : : : /: : : :ハ: : :{: : : :t:i//////////////////////ｨ
　　　　　　　　　　 　 　　／///////i: : : :/: : : :λ: : : {u ＼: `ーイ//////////////////////ﾊ
　　　　　　　　　　 　　 //////////；: : :/: : : : ；',、: : iー―→＜弋//////////////////////ハ
.　　　　　　　　　　　　///////////{: : /: : : : :{ﾉ入: : l{　ィ赱っ≦i////////////////////////ハ
　　　　　 　　 　　 　 ////////////',: ；',: : : : iｲ´￣ヾt_///／￣￣￣`sｨ'////////////,//////ハs、
　　　　　　　　　　 r/////////////ﾊ//ﾊ: : {:|{c赱´ｽ'o((´_゜..................,／//////////////ﾉ//////ハ＼
　　　　　　　　　　 {//////////////////ヽ: `Y/／...ﾉijt__ ゛￣￣ｲ＜//////////////／///////////＞s。_
　　　　　　　　　　 t/////////////////＞ィ´.¨......,ｲu {ｨ-ヽ　u /: :`、///////_--¨¨´゜//////////////////゜`ー
　　　　　　　　　　イ_、////////////,／................／、　ij<'ヽ´) ノ: ',: : :tー-=-/¨////////,イ//////////////////
　　　　　　　　／///////{ハ///////`・s____,ィ´: : :}:`・ィ>t_}ノ}i : : :,: : :`、///////////ノ//i//////////////////
　　　　　 　／///{///////ハ/////////////: : : ；: ,ィ´ィﾄｨｬ`・s: :。: : : `、///////／////|/////////////////
　　 　　,／/////；/////////＼//////////: : : /:/＜(.<0>)＞ ',: : :。: : : :＼j_／///////////////////////////
　　,ｨ¨゜/////////////',//////＞ー-/¨./: : : _/Y　　ｨ-.v-ﾄ_　__j-=-s: : : : : :`・s、/////////////////_ -- ― ¨
　//////////////////ﾊ///_-¨￣_¨`・ｲ: :／゜ ¨`ー ￣￣￣´゜　　　　ヽ、: : : : : : `ヽ、////___ ---ー¨
=--s＜_///////////////// : : : /`´::`＜￣`=-ー　　ij　　　_ - ¨￣＞´￣`,: _---_: : :>ィ ´　　　　　　　　　　u
　　　　　￣￣ ゜・ s 。/////{: : :,ィﾍ:::::::::::::: 　　ι　　　　　　　　　　　:::::::::::::`jｲ: : : _-¨゜　　　　　ij　　　　 __ -- ー ¨
　　 , ι　　　　　　　　ﾞ ・s 。t: :；: : :ヽ::::::　　u　　　　　　　　　u　　　　::::::::::ノ: >-¨　　ij　　　　　　　 　,イ/////////
　　ﾉ=-s、　　　　　　　　　　 `・ヾs-ィs、　　　　　　 ノ　 　　、　　　　 　　,ィｲ,ｲ　　　　　　　　　 　 　ノ///////////
,／/////`・s、　　　　ι｀　　　　　゜ヽ: :ゝ、_____, ィ゜　　u 　　`・-s---ィ´ ／　　　___　　　　　　___,イ_/_/_/_///////
///////////`・。.　　　　u　　　　　　`V: : : /´　　u　　　　　　　　　　；,ｲ　_＞・´///`￣￣￣//////////¨¨¨*s。_
/////////////ハ、　　　　　　　　　　　ヽ: :{　　__　　　　　　 ,ー=-＜・¨//////////////////////////////////
////////////////`、　　　　　　　　 　　ヽ,ィ´　　　　,ム ,ィ´//ノ´¨¨////////////////////////////////////
//////////////////＞、　　_ -ー――-s、　ij___ 、ィ7´/ ,ィ´///_-ー//////////////////////////////////
/////////////////////`＞゜　　　　　　　`,ィ゜　 `...八//ｨ///,*゜////////////ノ////////////////////////
///////////////////／　　　　　　u　　　；　　　　{/_ヾi}；/,ｨ/////_-ーy/////ﾉ-、///////////////////////
/////////////；/////　　　　　　　 j　　　 {　　　 　i:《i》}:{/ノ///,ィ*　　 ；////ノ　 `*s。////////////////////
/////////////}///.；　　 ι　　　　 し　　 .i　　　 　{i兌i::::(__／ }　　　　j///ﾉﾟ　　　　ヽ/ヽ、/////////////////
////////////ﾉ////{　　　　　　　　　　　　　'。　　 (¨ｿﾉ::/:/, 　.；　　 ／//ﾉ　　　　　　；///＼////////////////
//////////／/////i　　　u　　　　　ij　　　 　ヽ　　ヽ彡ｲﾉ/　 /　　　t／´　　　　　　　 }/////＼、/////////////
/////////ｨ／/////{　　　　　　　　　　　　　　　　　 j`´t´　 ／　　　 (　 　 　　 　 　　　i////////`・s。＿＿＿///
////////／///////', u　　　　　　　ij　　　／`,　　'´_,}{、、/　　　　　 `　　　　u　　　　 ；//////////////////￣
´￣゛・、´゜/////////ﾊ　　　　　　　　　, ィ゜//；s*イ゜/`,j::::ヽ　　u　　　　　　　　　 　　 /////////////_ -ー―――
/////ハs、//////////＼　　　　 ,ィ´゜////ノ゜/////／`,::::}　　　　　　　　　　　　　 /_ - ー ¨¨￣￣
////////＞。//////////s。　　///////ｲ/////,／///；ノ ij　　　　　　　i　　　　 / _ -
///////////＞s。ー―-_-_　`.y/////////////゜/////`、　　　　　　 　ν　　 ／-_ -== -_-_-ー―__-
////////////////`・s。_ ー¨////////////////////゜i l　　　　　　　　　　, ィ゜-ー――――― ￣￣
/////////////////////`¨¨//////////////////イ>とつ====-=----＜二二_￣￣￣ --- ___
//////////////////////////////////////////；´　 ` "ノ(____　￣ ___ー_-=- __￣ - _
/////////////////////////////////////////ﾉ　　　　 ` &#65374;---`￣　　　　　　　¨ -　-
///////////////////////////////////////_rﾞ　　　　　　　　　　　　　　　　　　　　 ；
//////////////////////////////_-===-・¨゜
`ー＞s。/////////////＞・ﾞ￣ ￣´　　　　　　　　　　　　ー---- _
　　　 　￣￣￣￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:`*s__
　　　　　　　　　　　　　　　　 　　　　　　　　　　　　,ィ'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:`。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝー r====7r--s。:.:.:.:.:.:.:.:',-＜___:.:.:.:'。
　　　　　　 　 　 　　r--==ー_―――――――イ´_____Lヲ-//_◎　 )¨`*s。:.',　　　 `*s、。
　　　　　　　　　　　 t:.:.:.:.:.:.:.:.:.:￣:*―s。____:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ー*s-゜-s_弋j　　　　　 `-　　　　　　　　　　　　　　　　 , -- ‐‐ ‐‐
　　　　　　　　　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:,イ: :＞イ￣ー7*---s。＿＿＿＿:.:.:.:.:.:.:´≧s｡　　　　　　　　　　　　　　　　　　　／////////
　　　　　　　　　　　　 　ヽ:.:.:.:.:.:.:.:.:.:.:.{:／:/: : :／´　{: {`。: : :`・、:` 、: :_ 二ﾆ-r-----`s。_　　　　　　　　　　 　 　　 ／//////////
　　　　　　　　　 　 　　 　 ＼:.::.:.:.:.:.:/: : /: : :/-- 、ヽ メ¨ー― - _s、`＜＞s。`。:.:.:.:.:.:.:.:.:.:＼　　　 　　 　　　 　　 /////////////
　　　　　　　　　　　　　　　　 ＼:.:.:.:{: : :{: : : {　_　　u　ヽゝ___ゝ_、: : : :`・s。_: : : :/.:.:.:.:.:.:.:.:.:.:.:.:.`・s、　　　　　　　　//////////////
　　　　　　　　　　　　　　　　 　 `・ ゝ__ゝ___；ィぅヾ、`　 'ィ `-う ´&#13094;s。 : : : : : ` ',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`s。　　　　　.,'//////////////
　　　　　　　　　　　　　　　　　　　　 ` ・s 、i.；　　`　　　 、　　　　；　}:i`*＞ィ7: :'。.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_）　　　　.i///////////////
　　　　　　　　　　　　　　　　　　　 , --t/`.yC- '/////// ー--つ　 ；i: : lヤ/', }: :。:.:.:.:.:.:.:.:.:.:.:.:._＞*´　　　　　 {///////////////
　　　　　　　　　　　　　　　　　　／:, 、: V:/:',　　 `　　　　　　　　　 ,// : ；_/:i: i:':。:。-----＜´　　　　　　　　　.l///////////////
　　　　　　　　　　　　　　　　　Y:／: :,:',: :/: /:',　　γ⌒ヽ　　　ij　 / ,': i: ； |: :l: l: i:,: 。　　　　　　　　　　　　　　ハ//////////////
　　　　　　　　　　　　　　　　　 ',:',: :{: : }:{: /: ,＞。 V´/....',　 　 _, ｨ: /: l: :l: :i: :；: ',:}:i: :。　　　　　　　　　　　　　{/}.}//////////////
　　　　　　　　　　　　　　　　　　＼_____ノy: ////ー{...i....ィs＜´//: /: :； ；: :|: :；: : ',: :＞^s。　　　 　 　　 　 　　',V}//////////////
　　　　　　　　　　　　　　　　　　　 /7て//:t/////.ゝ_lノ、////': :/: : ；:i: : :i: : i: : : i: : ハ: :'rs。、　　　　　　　　 Vj//////////////
　　　　　　　　　　　　　　　　　　　 ',:(:y:/: : :＞s。_://///)---<: ；: : :i: l: _:_{: : {: 、: ',´:Cj; : :',//`s、　　　　　 　　.i/////////////
　　　　　　　　　　　　　　　　　　　　У/:_ -ｲメ´￣｀ヽー"　　　У: : ；: /: _: :`s。＞: t_／: : ﾉ////ﾊ　　＿＿＿＿h/////////////
　　　　　　　　　　　　　　　　　　　 /イ):.:.',:.:Y<ｲ´`ヽ　Y　　　　(: : : /:Y ': _}: : :/、: : : : : : ／}`,////ハ´////////}ﾊ////////////
　　　　　　　　　　　　　　　　　 ／ u　て:.,:.:.t', `--'-ｲﾉ＞　 _ -t: : : : :{: :-ｲ: :/: : `*_:_:／: V: : i/////ﾊ////////ｲ/＼//////////
　　　　　　　　　　　　　　　　／..　　　　 ﾘ}:.:.:トi7ﾆ二ﾝ- = ¨ v-､ヽ、: : `-´: /s、,、: : : : :`-'_:ノ//////トs。_/////i///ハ////////
　　　　　　　　　　 　　γヾ⌒ ,:::::　 　 ij　{:.:.i:.:ｲ´`V´　　"';,,::::::..`t:.`*s。__ノ　i/`ー`ー―ｲ//；//////；///`・s//t/////＼/_/_/_/
　　　　　　　　　　　　　Y:::}=-ｲ::::　　　　　`,:.:{ i　　 ι　γヾ;=γヾﾘ:.:.:＼,_,　 j、//////////；//////j///////`・s。///i///////
　　　　　　　　　,,,,;;;;,,","t入_ノ:::　　　　　 r_:.:.', ',　　　　:::|___}:x::i___j ?:.i:.:.:.:.:.:Vｲi`/、///////ｲ//////////////////｀ヽ､///////
　　　　　　,,,;;,,";;;'",,;;"　　　　 ＞s。　　　　,ィt:i へ　　　弋_ﾉ`;'弋メ;;',';';,,,,,,:.:.:.::.:l//ﾊ///////ﾉ/////////////////////ﾊ//////
　　　　　"',;;"　　;"　　　　　　　　　 ￣「´ i　　` { 　`*s。_____;;ィ´j:.:.:V";:,,,,:.:.:.:.:.:；///＼///イi//////////////////////ハ///ィ/
　　　　''""　 ,;;'"　　　　　　　　　　　　 i　ﾉ　ij　 ',　　　　　　 ;;　 t:.:.:i:.:/:.:.:.:.:.:.:.:.:i//////,////l////////////////////////Y///
　　　　　　 ,;;"　　　　　　　　　　　　　　V　　　　 t　　　　　 ;;　　　＼；:.:.:.:.:.:.:.:.:.:|/////ﾉ////；////////////////////////ﾊ///
　　　　　 ,;;"　　　　　　　　　　　　　　　；　　　　　　　 　　　;;;　　　 　ヽ:.:.:.:.:.:.:.:.:.；//／//////'。////////////////////////',//
　　　　 ,;;"　　　　　　　　　　　　　　　 入、　　　　　　　ij　　　　 ,　　　 ヽ:.:.:.:.:.:.:.',´//////////。///////////////////////ｲ//
　　　　;;"　　　　　　　　　　　　 　 　　；　` 、　　 　 　 　 　 　　/　 　　　ヽ:.:.:.／:,>//////////ﾊ////////////////////////i//
　　　,;;"　　　　　　　　　　　　　　　　.；.　　 ＼　　　　　　　　 , '　　　　 U　'。:／/////////////ハ/////////////////////ｲ//
　　　"　　　　　　　　　　　　　　　　 .；　　　　 ＼　　　　　　/　　　　　　　　 `, Y//////',////////ﾊ/////////////////////}//
　　　　　　　　　　　　　　　　　　　　；　　　　　　 ' `ー --イ　　　 　 　 　 　　 ',.V//////',/////////＼//////////////////；//
　　　　　　　　　　　　　　　　　　　　i　　　　　　　ヽ/_.jo__/　　　　　　　　　　 　ﾘ///////',///////t´￣`。///////////////ﾉ//
　　　　　　　　　　　　　　　　　　　　{　　　　　　　　i::il::::u:|　　　　　　　　　　　　i{///////`。/////ハ////`・s////////////;///
　　　　　　　　　　 　 　 　 　　 　　　',　　　　　　　 {::l|::::::::',　　　 　　 　　 　 ij 　ﾄs////、//ハ、///ﾊ、//////`・s。_/_/_sイt////
　 　 　　　　　　　　　 　 　　 　　 　　',　　　　　　　；:ij::::}{::',　　　　　　　　　　　 ；',/////',////`*く´//`//////////////////`s、
　　　　　　　　 　　　 　　 　　 　　 　　',　　　　　　　',::::::il:::::',　　　　　　　 　　　；　'。////t//////`////////////////////////
[SPLIT]
　ヽ;.;.ヽ、　　　　　i;.;.;.;.;.i　　　　　 i;.;.;.;i　　　　　　　　/////／:.:.:.:.:.:.:.:.:`ヽ、//`、　　　　　};.;.;}　　　　　　};.;.;.}　　　};.;.}
　　',;.;.;.;.',　　　　　l;.;.;.;.;.l　　　　　 l;.;.;.;l　　　　 　 　 ///,／:.:.:.:.:.:.:-:.¨:.￣t:.:`ヽ､ﾊ___.　　　 i;.;.;.i　　　　 　 i;.;.;.;；　　 i;.;.;i
　　ヽ;.;.;.;.'。.　　 　};.;.;.;.;.}　　　　　 };.;.;.}　　　　　　　i/,ィ:.:.:.:.:.:.:.:.=---`*、:.＼________≧s｡　；;.;.;；.　　 　 　 l;.;.;.;i　　 .j;.;.;l　　　 ／ﾞ
　　　ヽ;.;.;.;',.　 　　i;.;.;.;.;.i　　　　　 .i;.;.;.；　　　　　　 .{j:.:.:.=--_≫_二_-___≧s｡マ´ハ　　　　i;.;.;.;i　　　　　　i;.;.;.;l　　 ；;.;.；　 ,／;.;.;.,
　　 　ヽ;.;.;.;ヽ　　 .l;.;.;.;.;.l　　　　　 .l;.;.;.;i　　　　　　 ,j:.,ｨ＞-´￣「￣・}} ・ _____}--_-_-――――s。　　　　 };.;.;.；　　i;.;.;.i　/;.;.;.;.／
ヽ、　　 ',;.;.;.;.`、　 i;.;.;.;.;；　　　　　 i;.;.;.;；　　　　　　 〕___________匸=-'二´_ -=-＜-、:.:.:.:.:.:.:.:.:.:.:.:.ノ　　　 　.i;.;.;.;i　　；;.;.;；/;.;.;.,ｲ
;.;.;.`。 　 ゜、;.;.;`、 {;.;.;.;.;{　　　 　 　{;._,-sｨﾆﾆ二二二______,ｨーィﾍー＜´、、:-:-:=《:.:.:.:.:.:.:.:.:.:.,ィ゜　　　　　 ；;.;.;；　 ﾉ;.;./,';.;.;./
',;.;.;.;.ヽ 　　ヽ;.;.;.;ヽ；;.;.;.;.；　　　　 ,イ￣:.:.:.:.:.:.:.:.:.:.:.:.{:{: : λ: { {　　｀ヽ　 ,≫s。_-_フ:.:.:.:._ -/´;.;.；　　　　　 .,';.;.;.；　/;.;.;；;.;.;.;/
.ヽ、;.;.;',　　　ヽ;.;.;.;`。;.;.;；',　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i: `、:{≫-- 、/:/:// ・　　 }:',:',ヲt´　 /;.;.;.;./　　　　 　.；;.;.;.；./;.;.;.,；;.;.;/
　 .；;.;.;.;',　　　 ＼;.;.;i;.;.;.;.i;.'。　　　　 `*s。_:.:.:.:.:.:.:.:.`ゝ､t{　　 ・ i/:/:/:',_______つ:',:',:'。', ./;.;.;.;./　　　　　　/;.;.;.//;.;.;.;.ﾉ;.;.;；　　 ,ィ´
　　`,;.;.;.;'。　　　　`・t;.;.;.{;.;.;`。　　　　',;.;.;.',￣ー--,{:}: {:it`C_--':/:/:/:/:/:/:/:/i',',:',: ',`';.;.;.;.;/　　　 　 　/;.;.;.//;.;.;.;./};.;.;_},sィ´;.;.;.;.
ヽ。　',;.;.;.;',　　　　 　 ',;.;.;'。;.;.;`。　　　 `。;.;＞ィ ´ i:i: :i: }:i/:/:/:/　 , - 、　　 ﾉ」:',:',:',: `ｲ`*s、　　 　　/;.;.;.;//。sィ"´￣;.;.;.;.;.;.;,_ノ
;.;.;.`ヽ',;.;.;.;.',　　　 　 　',;.;.;',`ヽ;.;.;`ヽ, -＞ ´/////,':；: ；:i: ト 、　　 {'个`}　,／',: ', ',:',:`Y_):`sイ二`。_./;.,ィ´￣;.;.;.;.;.;.;.;.;.;_ --イ´;.;.;
、;.;.;.;.;`,;.;.;.;.',、_____　　 ',;.;.;.',　 ＞´///////`-=/ｲ:/:/:/i: }: : :`-s-ゝj_ノィ: : }: ',: ',:',:' ,、:`、:`{:'v: }: }/¨*s。;.;.;_ --ィ´¨/　,／;.;.;.;/
. `・ ___.；;.;.;.;.',;.;.;.;.;.;｀ヽ､ヽ;.＞´///////////,ィ.￣￣￣`ヽー--＜、i |.＞=------ゝ､_ヽ＞*、`_j: ；/////`s、,ノ;.;.;./ィ´;.;.;.;.,ィ゜
　　　　 ',;.;.;.;.;.',、.;.;.;.;.;.;.`>'////////////,ｲ゜;._-ー--_;.;.;.;.;`、　　　vij　　　　　　 ,ｨ´;.;.;.;.;.;.;.;.;.`ヽイ////////ヽ。;ノ;.;.;.;.;.,ィ´
ヽ、______',;.;.;.;.;.;',.ー-s、//////////////{;／　　　　　 `*___}　　　　|　　　　　　/;.;.;,*'¨￣￣`s;.;h///////////`V'¨¨¨゜
;.;.;.;.;.;.;.;.;.;.ーー";￣￣///////////////'　　　　　　　　　　　　　　 i　　　 　　 |ノ　　　　　　　ヽ；////////////`、
`ーs;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.；/////////////ｲ.　　　 　 　 　 　 　 　 　 　 |　　　　　　　　ij　　　　　　 Y/////////////；
　 　 ￣￣￣',￣;`・s}//////////,ィ´¨i　 ,,,,,,,,,,　　　　　　u.　　 　　i-、　　　　　　　　　　　,,,,,,,, ；ー--s、///////；　　　　　／
　　　　　 　　ヽ;.;.;.;ヽi/////////ｲ;.;.;/ｲ,,;::::::::::::::::(¨`、ij　　　　　　__}t　` 、　　し　　　 ,,;;::::::::::::::..t`、;.;.;.;.ヽ、/////；　　　,ィ´;.;.
　　　　　　　　 ヽ;.;.;.;j////, ィ￣{;.;.;.;{;.;.;{:_-_-､:::::::::;`ヽヽ、　　, ィ ´イ}弋_　&#13129;　　　　　 ;;:::::::::::ノ}__};.;}`ヽ;.;.;.;；`ヽ,,,,,,,,,,,ィ,,´,,,,,,,,,,,,,,,
　　　　　　　 　 　＼i`//,ｲ　　　i;.;.;.;レィ:::::::);.;.ヽ::;;　　 `ヽヽｲ　　　ミj　　`*、` 、　　　 ;,:,ィ.´;.ノ::::::ヽ,,,;;;;;',",",",",,,,,,,,i;.;.;.;.;.;.;,ｨ*'"
　　　　　　　 　 　　；///{　　 　t,,,;;,;;;;;'''ー´ ヽ.;.;.`yィ´¨¨´＼＼__√.+　　　 }゛・、`ー-- ;:{;.;./フー`";; ,""""";;;;;;;;;,,,,/ハ￣ ´
　　　　　 　 　 　 　；///ゝ,,, ;;;;;;''',;;''";.;`s___,.--/⌒t、　　__/｀ヽヽ､　ij__　　　　,へ ＿／_-----,_,.-.;'`;;";;,ノ　|ノﾉ//""''';;;;;;;,,,
　　　　　　　 　 　　i////""'; ,;;;'"　＼;.;.;.;.;.;.;.;./.;.;.;.;.;}`　く_}　,*´ヽヽｲう、*-＞ｨ二_＿ - -----';.;.;.;.;.;.ノ";;,";,,,,,///////ﾊ　"""'
　　　　　　　　　　 入,,;;;;,,;";;;;,,,､";　　　￣￣/;.;.;.;.;.;.；　　У/　 　ヽヽ--イ´／ノ _ 　　　　　　　 ￣￣　　 ;;;; "'';;""';;;,///ﾊ
　　　　　　　 　 　 {,,;;,,;;;,,;;;;,;;"/;" ＼　　　　ﾉ;.;.;.;.;.;.;；　　ﾉ<　／イY:::i r.､ヽヽ`iヽ 、　　　　`ヾ。、　　　,イ///";,,";;;,,,/";,,ハ
　　　　　　　　,;;'"",;;;,;;;;;",;;//;";.;.;.;.;.`ー--";.;.;.;.;.;.;/　　　／彳⌒ !:::j i:::::i rヽヽ、　`*=---　`y/`---',ノ/////";;,,";;";,,,/"';;,,
　　　　　　,,;;'",;;;;'",,;;",;;;"＞;;'s＿＿＿＿＿＿,,／　　　r／）ｊ::::::ヽ` !::::::||::ﾄ 'ヽヽ　　　　　　　＞ー--'///////;;,,,";;";;;";;,,ﾉ"'';,,,
　　　 ,,,;;;'",,;;;'",;;;;;" ,,'"、/;;;'s。__________//////`*- 、／ Ｙ j:i:!ヽ!）: |::ﾚy::_|::::ヽヽヽ　C＞sィ´///＞ー―――--;;;_"';"';;;;,";,,, "'
　　　　 ,,;;'"　,,;"　,,;;"　　""'　////////////////／／s__i::|:|U::i::::i|::l::i:::::i:::::}__}ヽヽイ/////////////////////";,,//";;;;,,"';;,,,
[SPLIT]
　　　　　　　　　　　　{.;.;.;.;.;.{:::；;.;.;.;.;i::',;.;.;.;./::／;.;.;.;.;/:::ノ;.;.;.;.;.;/:::::/;.;.;.;.;.}´;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.｀ヽ､
　　　　　　　　　　　　'｡;.;.;.;.;i:::；;.;.;.;.;l:::`ー:／;.;.;.;.;／::/;.;.;.;.;.;.ノ:::::/;.;.;.;.;./::ゝ___,ー――..、;.;.;.;.;.;.'｡
　　　　　　　　　　　 　ヽ___ﾉ:::{;.;.;._--¨¨¨¨¨¨¨¨¨¨---_---¨¨¨¨¨¨--_::::/;.;.;_',＿___::::::::ヽ､;.;.;.;.;}
　　　　　　　　　　　　　　:::::::::',／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.¨:.--_:.:.:.:.:.:.:.:.:.:`¨:.:._-ー-'~~ヽ::::::`ー-゜
　　　　　　　　　　　　　／~ヽ:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.¨-_:.:.:.t_____ノ/::___/;.;.;.;.}ィ´`。
　　　　　　　　　　　　/;.;.;.;./ﾍﾍjﾑ、:.:.:.:.:.:.:._-===-________:.:.:.:.:.:.:.:.:.:＼{;.;.;.／:::ﾉ7{i{ht;ノ；;.;.;.;.；
　　 　 　 　　 　　 　 i;.;.;.;.;弋ヲ¨⊂}:.:.:.-=ィ_¨-_-{ i`・、_`ー--ｨ{＞ィ､`・、::::::{ つ リ:::::；;.;.;.;.；
　　　　　　 　 　 　 　l;.;.;.;.{::::::トｲ__,jヽ:.:.:.:.{「: :/__ ヾ, 　____`・、: :ー-ｲ:.:.:.:.＼:::j`__yーｲ;.;.;.;.;/
　　　　　　　　　　　　',;.;.;.;.ヽﾉｲ´;.;.;.;.;.ヽ:.:.i: : {´-`　　(`¨"`。}`rs=--<_,.-.;¨;^¨;.;.;.;.;.;.;.};.;.;./ __
.　　 　　 　 　 　 　 　 ',;.;.;.;/;.;.;.;.;.;.;.;.;.;.;j＼j「`ト´/'///ー- ' ｲ: ih「ヌリ;.;.;.;.;.;.;.;.;.;.;.;.;.;.ノ`y',';.;.;.;`,
　　　　　　　　　　　　　ヽｲ;.;.;.;.;.;.;_-t-'γ';¨;¨;¨;¨;¨;¨`。////i :|: i{: ',:{;.;.;.;.ィ´￣；＞´;.;.;.j-t___ノ
　　　　　　　　　　　 　γゝー-ｲ ／ `・＞ーr--、ーｲj__／ﾘｲ: i: :{_:_ﾑー*、　 /;.;.;.;.;.;.;./;.;.;ヽ
　　　　　　　　　　　　 弋γ¨¨ヽヽ___ィ二s。、ー―ー――ィs',:',: ',　　　　＞ｲ;.;.;.;.;.;.;./t;.;.;.;.;}
　　　　　　　　　　　　　,ィﾍ_____＞ィ　　　　};.;i　 ',　　 　　//　　ヽヽ_ィ´¨`、ーrt___ノ::::i;.;.;.;.;i
　　　　　　　　　 　 ,, ;; ;;;,,''t__::::::::::　 　 　　i;.;l　　、　　　{;.{　 .::::メ__}: :` 、: -t__ノ:::::::::/;.;.;.;.;；
　　　　　　　　 ,, ;;''　,,;''ゝィへ`t::.　　　　　；;.；/　 ',　　　 ',;.', ::::::::::{:j}/'。t.___ノ;.;`、::::/;.;.;.;.;.ﾉ
　　　　　　 ,, ;;'"　 ,,"　 /;.;.;.;.}`'::'。.　　　 /;./　　　ヽ、　　ヽ`_-_-ノt___ノ；:::',;.;.;.;.;.',:::{;.;.;.;.;./
　　　　　,;;'"　　, ;"　　 {;.;.;.;.;{::::::,＞---イ;/　 i　　　　ヽ、、＿__／/;.;.;.;.;.;}::::{;.;.;.;.;..}:::＞ィ´`.、
　　　,,;;'"　　　,'　;'　　　i;.;.;.;.;',:::(;.;.;.;.;.;.;.;.;/　　l|　　　　　　入、;；::/;.;.;.;.;.ノ:::::t_____ノ:::rイ；;.;.;.;ヽ、
　 ,,;;'　　　　　 　,;　　　 '。;.;.;.;.`,::`-、くィ`、　　　　　　　/　　ヽ <;.;.;.／へ:::::＞＜:::::{;.;.;.;`,;.;.;.;.;.i
　 "　　　　　　　;,　　　　 ＼___ﾉ:::::::::/ ｢',　ヽ　　　　 　ﾉ　　　　　＞ーtィﾍ:::{;.;.;.;.;):::ﾉ;.;.;.;.;};.;.;.;.;；
　　　　　　　　 ,;',　　　　　　::,-、::::/　 );.}.　 ヽ、____　ｲ　　　　／,ィ¨`t、}リ:::`--'／;.;.;.;.;.;；;.;.;.ノ
　　　　　　　　,;'゜　　　　　 /;.;.;.;y/　 ./;.;j　 　ヽ,,ｨc､ｲ、　　　 t_/　　　ヽV¨`,::::/;.;.;.;.;.;.／、¨゜
　　　　　　　 ;,'　　　　　　 i;.;.;.;.;{;.;`、i;.;.;.;{　　　j{;ﾉ;.;.;`_ゝ　　　　　　　 　ヽ;.;.;}::::{;.;.;.;.;.;//´¨`。
　　　　　　　 ;;　　　 　 　 .{;.;.;.;.;}ト-､Y､;.;.`____ノｲi.;.;.;./};.;.`・、　　　　　　　＼ィ´`、;.;.;.',`。;.;.;.;ヽ
　　　　　　　 ゜　　　　　　 ',;.;.;./7　 }ﾉ　ヽ____ノi;.};}_ノ;/;.;.;.;.;.;.;`・s。_　　　　　 };.;.;.;.}ー-_:::',;.;.;.;.;.;Y
　　　　　　　　　　　　　　　V;；;.;{　　　　ﾉ;.;.;.;}ィ´_ィ´;.;}＞t_;_;_;_;_;_;_;＞s。__／;.;.;.;.；;.;.;.;.;i-t、__;.;；
　　　　　　　　　　　　　　 　ヽ;.;.;ヽ---ｲ;.;.;.;.;j;.;.;{/;.};.ノ`・,`。:::.,--'`,;.;.;.;}:::{;.;.;.;.;.;.;ノ;.;.;.;.;ﾉ;.;.;.;',;.;.）
　　　　　　　　　　　　　　　　 ヽ_;.;.;.;.;.;.;.;.;.;.;.;ﾉ´;.;.;.;./;.;.;.;.;};.;.;}´;.;.;.;.;.;.;.;.;.`弋___,ィ´i;.;.;.;.;.};.;.;.;.;./´`・,
　　　　　　　　　　　　　　　　　{＞、`---´;`,;.;.;.;.;/、`・＜;./t`。_＞.;´;.;.;.;Y;.;.;.;.;.;.}、;.;./;.;.;.;.;.;i;.;.;.;.;}
　　　　　　　　　　　　　　　　　；;.;.;.Y＜¨s。{;.;.;.;.;',;.;.＞.、;.;ヽ{¨i{;.;.;.;.;.;.;.;.;.;ﾉ＞ｨ´;.;.;＞t__;.;.;.;ノ;.;.;ﾉ
　　　　　　　　　　　　　　　　　；;.;.;.;}:::::}´;.;.;.'。;.;.;.`t_/;.;.h、;.;.ヽ_j___...-..´:／;.;.;.;.／:::::::{;.;.;.`Y-::゜
[SPLIT]
　　　└{h]}_　　　　　　　　　　　　　　　　 　　　　 匠}　　　　　　　　　　　　　　　_....--・。、　　　　　　ｆ己
　　　　 └{h]}_　　　　　　　　　　　　　　　　　　　　{｢　　　　　　　　　　　　,ｨ´´゜:.:.:.:、:.:.:.:.:.ヽ、　　　　,拒}
　 　　 　　└{h]}_　　　　　　　　　　　　　　　　　　 匠}　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.｀ヽ､:.:.:.:.:ヽ､　　ｆ己　　　　　　　　　　　　　　 _{
　 　　　　　　└{h]}_　　　　　　　　　　　　　　　,-_-t-ts。。。。___　　 jー――s。:.:.:.:.:.:.:.:.}:.:.:.:.:.:.:ヽ ,拒}　　　　　　　 　 　　 　　_{[h}
　 　　　　　 　　└{h]}_　　　　　　　　　　　　　{:.:.:.:.￣:.・:.--s、:.:.:.:￣-=---=t´{´・>`7・、t、:.:.:.:.:.:.:`ー---s、　　　　　　　　 _{[h}┘
　 　　　　　　　　　└{h]}_　　　　　　　 　　　　'｡:.:.:.:.:.:.:.:.:-彡＞・--t___:.:.:.:.:.:.:.`¨¨¨＜、_ `Y`ー・_____/￣￣ ゜　　　　　 　._{[h}┘
　 　　　　　　　　 　　└{h]}_　　　　　　　 　　　'｡:.:.:.:.:.:.:.,ｨ´:/´: ／´ {:i ヽ`ー--s、_:.:.:.:.:.:.:`・s、　ｆ己　　　　　　　　　　._{[h}┘
　 　　　　　　　　　　　　└{h]}_　 　 　 　 　 　 　'｡:.:.:.:.:.{: :/: : / 　 　'｡ 　 `,'・ 、: : : ¨ー―s。≧s｡s。　　　　　　　　_{[h}┘
　 　　　　　　　　　　　 　　└{h]}_ 　 　 　　　　　　' ｡:.:.:'｡{: : : {ｨｩヾ　　 ,'ｨぅ＝s｡＞。: : : : :二二二」.:.`・s。、　　._{[h}┘
　 　　　　　　　　　　　　　　　└{h]}_　　　　　　　 　 `rt:_:t____j{___`///゜　　　　}i: :l: i:＞s。＿__／:.:.:.:.:.:.:.:.:.；　_{[h}┘
　　　　　　　　　　　　　　　　　　└{h]}_　　　　　　　　ゝ-`¨ノ；　　 ,　　`ー― ´ |: i: l: {?＞:'。:.:.:.:.:.:.:.:.:.:.:.／_{[h}┘
　　　　　　　　　　　　　　　　　 　　└{h]}_　　　　　　 {_:_／:/ j、 　 ,---,　　　　 i: :',: : '。:'。: ',:_:_:_:_,,.+''’.{[h}┘
　　　　　　　　　　　　　　　　　　　　　└{h]}_　　 , イ´: : ／: /: ` 、ゝーij　___.,｡sｲ: : : t: :'｡: '｡: '｡.　　 _{[h}┘
　　　　　　　　　　　　　　　　　　　　　　 └{h]}∠----＜´ヽ¨¨`ー-＝i＞ー――゜s。_ヽ._ヽ:ヽ: :ヽ_{[h}┘
　　　　　　　　　　　　　　　　　　　　　　　　(ノ:::::::::::　　｀iソ＾Y　　　 ／ 　　u 　 　 ::::::::::/:::i',yーsj}｀・ヽヽ
　　　　　　　　　　　　　　　　　　　 　　　　　'｡:::::::::::　　 （　　ﾊ　　 i　　　　　　　　 :::::::::',:::::ﾘ`ヽ｡ヽヽ、}: }
　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　しi ζ　/ {　　　　　　　　 ` .:::::::::/: ヽ__}: ヽ＿_入
　　　　　　　　　　　　　 ＿＿＿＿＿_　　　　'｡　　　 ι ﾉ .J ／　ヽ　　　　　　 __---rー―――――s_ノ
　　　　　　　　　_..､+･'ﾟ~　　　　　　 ／~ﾟ"''・+、 ' ｡＿_　___+･~　　　　ヽ,、__ｨﾔ´゜:::::::；゜　　　　　　　　　　｀ ヽ､
　　　　　 　　γ　　　　　　　　　 ／::::::::::::::／`。　　}____, ---- 、　 ／ﾊ゜ i::::::::::::::::::i　　　　ι　 　　　　　　　 ヽ
　　　　　　　 i　 　　 　 　 　　　/::::::::::::::／　　　γ´r-- /　　 　ヽ(//(゜　；:::::::::::::::::；　　　　　　　　　　　　　　　；
　　　　　 　　'｡　　　　　　 　　/::::::::::::::/　　　　 i／⌒しt、　　　　( ｲ　　 i:::::::::::::::::::i　　　 　　 　 　　 　　 　 　　}
　　　　　　　　'｡　　　　　　　/:::::::::::::::/　　　／´ィ´¨,ィj __)　　　 ノ' }　　 .l:::::::::::::::::::l　　　　　　　　　　__ノ　 　 ノ
.　　　　　　 　　'｡.　　　 　　/::::::::::::::/　　　/／　t//_ﾉﾉ!'、 　 ／ U i　　　l:::::::::::::::::::l　　　　 　　 , ィ ´　　　　/
　　　　　　　 　　＼　　　　；:::::::::::::/　 　〃　　／,ィ{　(_ )　／　　　ij.　 　 ',:::::::::::::::::::'。　　　　／　　　　　　/
　　　　　　　_r={キ}}s。　　i:::::::::::::；　,／'　　 /／　　ヽィUｲ{　　　 　 　 　　'｡::::::::::::::::::'。　, ィ´　　　　　　／=r_
.　　 _r={キ}}┘　￣　　`・t{::::::::::::； / /　　 ／　　γへ_j-'..'。　　 　 　　　　ヽ:::::::::::::::::tイ　　　　　　 , ・'― └{{キ}=r_
{キ}}┘　￣　　　　　　　　{[H]}＞s.し゜　　 ／j 　γ⌒）　　.i　　 　　 　 　 　 ,入::::::::::::::::ヽ___。。ィ ´　　　　　 　 ￣ └{{キ}=r_
.￣　　　　　　　　　　　　　{｢.　　　　 `Ys//　　　 (⌒)　　,人　　　　　　　　ﾉ　　ヽtー ゜¨　　{[H]} 　　 　 　　　 　 　　　￣ └{{キ}
　　　　　　　　　　　　　 {[H]}　　　　　 }`{_j`ー-r- }{-- ゜　　 `ー―― ¨¨´i　　　 .|　　　　　 　{L　　　　 　 　 　 　　 　 　 　　 ￣
　　　　　　　　　　　　 　 {「　　　　　　 i　　　　 .}　O　　　　　　　　　　　　 ；　　　 l　　　　　　{[H]}
　　　　　　　　　　 　　 {[H]} rー--。r_'；＿,---' 　 _ --'¨¨`s。.　　　　　 　t_ヽヽヽ',)　　　　　　{L
　　　　　　　　　　　　　 {「　 `¨¨¨¨　　　　　　　　`ー¨¨¨¨￣　　　　　　 　　 `¨¨¨゜　　　　　　{[H]} 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　　　　　　 _ - s--s、
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　　 ； _-.¨: : : : :`ヾ、:ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　； ／: : : : : : : : : : :`: : :ヽ､ ；
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　 ,': /: : : : : : : : : : : : : : : : :ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　 {:/:.＿＿,ｨ'_: : : : : : : : : : : : :ヽ　；
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　 ﾘ: ヾｨイ/: : : t/: :/: : : : : : : : :.'。 ；
　　　　　　　　　　　　　　　　　　　　　　　　 |Z|　　ﾉ: ,＜斥Y: :/´|＼': : : : : : : : : : :}　；
　　　　　　　　　　　　　　　　　　　　　　　　 |Zﾍy': :/ij'//ゝ}V rー-t>: :{: : ,⌒',: : : i　 ；
　　　　　　 　　o 　　 　　　o　　o. 　　　　　{zZz}:./{ il　_´ij　{/ゞ斥ﾉtミi: : t: : i: : :.ﾉ　；
　　　　　　r--､|、_＿＿,____|___/. 　　 　 　/{zZz}:j: ',il /へY　///ilij ,ノ入: : : ﾉ: :/
　　　 　　弋::::::::`':::::::::::::::::.:..　/`ヽ、　o　/: ﾊ¨`i/: : V:::/::j'　　　 ,iｲ: :/j-}`_: : : :.i
　　　　 　／`¨t':::::::::::::::::::::::::　　　　／、 {: : {ハa}:/¨ `--ｲr-=／: :.:./: イ:´{: : : :{ ；
　　　　 o.　 　；`、:::::::::::::::::::::　　　　　ヽハノv,/ } ｲ..........o..トイ: : : ::,ｲ: : : : :.i: : : :.l　；
　　　　　　　　　；.ヽ::::::::::::::　　　　　　　 Yｲイ＞ﾊ` 、....o../: : : :／:, :i: : : : : l: : : : i　；
　　　　　　　　　　／、　　　　　　o　　_ムzZZzﾆ',Za ` -/: : :／: : j---a、: :',: : : : ,
　　　　　　　 　 o　｀ヽ､　　u　　, ｨ＼´　　　　 `・tz,Z。 .i:.:γ_ﾉ:.:./　　　 .ヽ: ',: : : : ヽ,.:-ー-、
　　　　　　　　　　　　　＞---./...........　　　u　　　　ヽzﾄ,t:.:.:¨:.:.／　　　u　j:.:.:.:。:.:／:.:.:.:.:.:.:.:.｀ヽ､
　　　　　　 　 　 　 　　 {: : : :ﾉ::::::::::::::::::::..　　　　　　 }ﾐz}`---'　　　　　　/: : : :.。{: : : : : : : : : : :.', ；
　　　　　　　　　　　　　 |:.／:::::::::::::::::::::::::　　　　　　.ﾉx} ﾉ　 　 　 　　 　/: : : : : :V: : : /⌒ヽ: : : : .,
　　　　　　　　　 　　　メ'::`::::::::::::::::::::::::::::　　　u　 ノィム、___/　　 　 ／',: : : : : : :＼: :{: : : : i: : : : .}
　　　　　　　　　　　Yﾘ::::/ィs、_/＿_　　　　　 _-ｨイ＞zzzZZZZzzイ': : : :',: : : : : : : :'。`:. : :ﾉ: : : :.ﾉ
　　　　　　　　　 　 `' ´/´ t: :./: : : : `¨7ー-＜zzzZZZZZzZZZｲ´: : : : : :.'。: : : : : : : ヽ--': : : : /
　　　　　　　　　　 　　o　　ヽo: : : : : :./　　　　　　`¨¨¨¨¨'。¨´),:',: : : : : : : ヽ、: : : : : : : : : : : : /
　　　　　　　　　　　　　　　　　`ー-',ｲ　　　　u　　　　　　 　V/. ',:'.,: : : : : : : :.＞s、: : : : : : :.／
　　　　　　　　　　　　　　　；　　.､+･''i　　　i　　　　　 }　　　 （、　ヽ__＞ー- '　　　`ー――'
　　　　　　　　　　　；　　_..､+･''´　　 {.　 　 h　　　 　.U　　　　`・、；
　　　　　　　　　　_..､+"´　　　　 　　 ',.　　 tj　　　　　　　　　　　 `ヽ、
　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　/　　　　　　　＼
　　　　　　　 /　　　　　　　　　　　　　　 ` 、　　　　　　j　　　　　　　　　ヽ
　　　　　　 ,ｲ　　　　　　　　　　　　　　　　 ',　c、　　　　　　し　　 　 　 　 `、
　　　　　 /　　　u　　　　　　　　　　_ -'ー―`t{{_　　ﾉ　　　　　　　　　　 　　ヽ ；
　　 　 　 i　　　　　　　_-ー-- - ´¨　　　　ッ"｡ﾟ ¨¨`・、　　　　　u　　　　　　 '。
　　　　　.{　　　　　u ´　`ヽ　　　　　　　; `´ノ( 　　　　` 、　　　　　　　ij　　　　'。
　　　　　 ヽ、　　　　　　 　 '。　　　　; `　　ﾉ{ 　　　　　　 ヽ、　　　　　　　　　 　 。
　　　　　　　＼　　　　　　　 h　　.: ; 　　　 uﾟ｡　　 　　　　　　`・.、　　 　 　　　　　。
　　　　　　　　　＼　　　　　　ﾒ,.: ; 　　　　 )f　　　　　　　　　　　　＞、　　　　　　　。
　　　　　　　　 　　 ` 。　　 ﾉZ.: ;Zzs。_　 .j(　　　　　　　　　　　/´　　｀ヽ､　　　　　}
　　　　　　　　　　　　｀ヽ＜z,: :z/Z{_____¨¨}ﾟ--- ____　　　　　 .ノ　　　　　　　　　_ ・'
　　　　　　　　　　　　　　　,. ;zイZﾉ　 ヽ¨¨―- _____ ¨ - _zィ入　　　　　　　　, ・
　　　　　　　　　　　　　　;: ;　}`¨´　　　ﾉ　　　　　 　 二ｨy「z',Z。　　　　_ - ゜
　　　　　　　　　　　 　　.: ; 　',　　t　r´　　　　　　　/　　tz',Zzs_Zz＞＜_
　　　　　　　　　　　　　;: ;.. 　 }.　 　 i ；　　　　　　　',　　　`zZZ＞'- _（〇）
　　　　　　　　　　　 　.: ;　　 /　　　ﾉ　　　　　　　　 ',　　　　/.　　　　 ￣
　　　　　　　　　　　　,: :'　　/　　／；　　　　　　　；　/　　　/
　　　　　　　　　　　, ;: ; 　（_.__ィ´；　 　　 　 　 　　　{ 　　 ,'　　；
　　　　　　　　 　　, ;: ; 　 　`¨´　 　　　　　　　　　； t　　 {
　　　　　　　　　　, ;:　　　　　　　　　　　　　　　　　　'。　Y ；
　　　 　 　 　 　　, ;: ; 　　　　　　　　　　　　　　　　　　t_ﾉ
　　　　　　　 　　 ;: ;'
　　　　　 　 　　　: ;:
　　　　　 　 　　　: ;:
　　　　　 　 　　　: ;:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|N|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|N|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|N|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|N|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|N|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|N|
　　　　　　　　　　　　　　　　　　　　　　　　　　_-=-ィーーt-==-s、
　　　　　　　　　　　　　　　　　　　　　　　 ／´⌒￣:`: : : : : : ´￣: : `s。　；
　　　　　　　　　　　　　　　　　　　　　　　　ｲ: ／: : : : : : ,: : : : : : : : : : : :`、
　　　　　　　　　　　　　　　　　　　　　　　　{/: : : : /: : : λ: : {: : : ,--、: : :ヽ ；
　　　　　　　　　　　　　　　　　　　　　　　 /: : : : : {: : : : {ゞs、_',___'。: :゜,: : :；　；
　　　　　　　　　　　　　　　　　　　　　　　；: : : :l: {彡、: :i`u ,ｨゞメィ`: : :；: : :i ；
　　　　　　　　　　　　　　　　　　　　　　　ヽ: : : {:ｨ´ゞ＼:i{ '"炒,ﾒ-＼、_ノイャ,
　　　　　　　　　　　　　　　　　　　　　　　　 ＼、tc炒 , `ゞ　//}}/ ；: : Yｲ /: 。 ；
　　　　　　　　　　　　　　　　　　　　　　　　　　　7"//`_＿　νij　 i: : : iノ: : : ',
　　　　　　　　　　　　　　　　　　　　　　　　　　/:゜、　Ｖ⌒ ヽ　u　ﾉ: : : ；: : : : : '。
　　　　　　　　　　　　　　　　　　　　　　　　　/: : : /＞si..；....)u｡s≦: : : ；: : : : : : 。
　　　　　　　　　　　　　　　　　　　　　　　　/: : : /: : ；-イ}＜ィs。；: :_ * ´ ￣ `s: 。
　　　　　　　　　　　　　　　　　　　　　　 ／: : : /: : :/　　{{ oｲ¨}ィっ¨　　　　　　 '。:。
　　　　　　　　　　　　　　　　　　　　 ,ィ/:____y_*¨s｡t_____{i_or□t/-_　　　し　　　 }: :。／⌒ ､
　　　　　　　　　　　　　　　　 _...-----＜.　　　゜ `s。__-=='¨^}>K__〕i/　　　　　　；: : '。: : : : '。
　　　　　　　　　　　　； _ --_(x_):::::c::::゜:::::::.　　　　　 ｀ヽ､____人__　 `Y　　　　　 ；: : : :V ,-、: :'。
　　　　　　　　　 _....-ィ゜::::::.　＼::::::::っ::::::::::　　　　　u　　＞ィﾑs__＞s」　　　 　 ；: : : : : Y: : ',: : 。
　　　　　　　； ζr::::::::::::::::::C　　`*s。:'''''"　u　　　　　ノ゛　　 i　　¨ -t゛¨¨*s。/: : : : : : :',: : :i: : 。
　　　　　　　 ； `*。:::::::::::::　　　 u　　　＞s。_ ____,ィ_´_ ---_´_`_*s。_ }iトs。:::y : : : : : : : ヽ_ﾉ: : 。
　　　　　　　　　 　； ` ¨*s。_＿___ - ¨　__ --- ¨¨¨　　　 .［-==V___-＞/:::::ゞ': : : : : : : : : : :＼: 。
　　　　　　　　　　　　　；　　 //L --_二___　　　　　　__ -- {　　}　V；::::；:::::/ ',: : : : : : : : : : : : :.。
　　　　　　　　　　　　　　　 Y/: :`ト*{r===/_ -- ¨¨¨　　　...t==ﾉ 　 y::::；::::；: : :`。: : : : : : : : : :/
　　　　　　　　 　 　　 　 　　{il: : :{',: : {_--}；　　　 　 　し　　 ￣　　/: :.；: 人: : : : ＼_　　 _ -ィ
　　　　　　　　　　　　　　　　',{i: : :',`s_＞ｲ{　　　　　　　　　　　　〃: : ；: ；　ヽ_____ノ ￣¨
　　　　　　　　　　　　　　　　　'。: : : : : : : ',i　　 ,　　　　　　U　 ｲ: : :/: : {
　　　　　　　　　　　　　　　　　　ヽ_:_:_:_ - ﾍj　 .i　　u　　　　　　{i: : ；: : : i
　　　　　　　　　　　　　　　　　　　　　　　 /　　j　　　　　　　　　 `V: : : :；
　　　　　　　　　　　　　　　　　　　 　　　/　　　ij　　　　　　　　　　 ',: : /
　　　　　　　　　　　　　　　　　　　 　　./　　　　　　　　　　　　　　　 .V　；
　　　　　　　　　　　　　　　　　　；　　 ｲ / ,　　　　　　、ヽ　 /　 　　　ヽ、 ；
　　　　　　　　　　　　　　　　　　　　 /^ { {　　　　　　　}　 /゜　　　　　　 `s
　　　　　　　　　　　　　　　　　　　ノ゜　 ',　　　　　　　　 /゜　　　　　　　　　ヽ　；
　　　　　　　　　　　　　　；　　 ／　　　　ヽ　　　　　　　；　　　　　　　　　　　ヽ　 ；
　　　　　　　　　　　　　　　　/　　　　　　　Y　　,、　　　{　　　　　　　　　　　　 '。　；
　　　　　　　　　　　　；　　 /　　　 し　　　 { ,,,;,'oﾄ､　　 `,　　　　　　　　　　　　　'。
　　　　　　　　　　　；　　 , ゜　　u　 ,,,,,,,,,;;;;;;;;"'/li)K＞ー-t、　　　　　　　　 　　 　 ',
　　　　　　　　　　　　　 ；　　 ,,,,;;;;;;;;''''''""　 /ﾉﾄ、っ})j }　Vs。　　　　　　 　 　 　　 ',　；
　　　　　　　　　　　　　；,,,;;;;;'''""　　　　　 /ノu　　} } '_j　 V `・。　　　　　J　　　 　.',　 ；
　　　　　　　　　　　 ,,,;;;;;'''"　　　　　　　 ./ノ　　　 ', ',　　　.V　i(`。　　　 　　 　 　 　i ；
　　　　　　　　　,,;;;;;;''" i　　　　　 　　　 / {i　　　　　{,',　　　 V　)i ヽ　　　　　 ij　　　.；　 ；
　　　　　　　,,;;;;;;'"　　 i　　　　U　　　 /o＿o＿＿o_ij_}_____o_.V_o)i__o。　　　　　　　 .i　　 ；
　　　　　 ,,;;;;;;'"　　　　|　　　　　　　, '￣　　　　　　　 ii.　 　　. V i '、¨s　　　　　　　 i　　　 ；
　　　　,;;;;;;''"　　　　　 i　　　　　　 /　　　　　　　　　　i}　　　　 .V `,'、　 ',　　　　　　.{　　；
　　　,;;;;;;'"　　　　　　　；　　　　 , '　　　　　　　　　　　)i　　　　　V　i '。　 ',　　　　　⌒ ヽ､
　　 ,;;''"　　　　　　　　 i　　　　/　　　　　　　　　　　 { i　　　　　 .V. `, i　　 '。　`　　　　　 `。
　　 "　　　　　　　　　 .l　　　./　　　　　　　　　　　　 i i　　　　　　V　`'　　　`・。　　　　　　 '。
　　　　　　　　　　；　　 ', 　 /　　　　　　　　　　　　　 }{　　　　 　　.V　　　　　 V　　　　　　　 }
　　　　　　　　　　　　　弋 /　　　　　　　　　　　　　　tj}　　　　　　　V　　　　　 '。　　　　　　 i`。
　　　　　　　　　　　　　　,"　　　　　　　　　　　　　　　 ii　　　　　　　 V　　　　　　ヽ　　　　　 ,}ヽ。
　　　　　　　　　　　　　, '　　　　　　　　　　　　　　　　 ll　　　　　　　　V　　　　　　 `ゝ、____ノ ノ`。
　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　 V　　　　　　弋s___,to´　　 ',
　 　　 　　 　　 　　　/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣V´￣￣￣￣ `。γ*￣・`。。
　　　 　 　 　 　 　　ム＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_V＿＿＿＿＿χtr二toﾉ ；
　　　　　　　　　　　　 /Qrtーv　　 ；　　　　　　　　　　　　　　　　　　　　　；　　　　　 　　ゞχQχへ。
　　　　　　　　　　　　；{8 } }メ；　　 .i　　　　　　　　　　　　　　　　　　　　　 i　　　　　　　　　i {r-i l　　 `。
　　　　　　　　　　　　L癶」」　}　　　¨「ー―――――――――ー*イ￣ ´　　　　　　 　　ゝ__}¨}」　　　 ',
　　　　　　　　　　　.；　８　　 .；　　　 i　　　　　　　　　　　　　　　　　 i　　　　　　　　　　　　γt_ｲ　　　　.}
　　　　　　　　　　 /__&#13090;&#13129;__　}. 　 　 i　　　　　　　　　　　　　　　　　 i　　　　　　　　　　　 ,ィ＞イ＞。、 .；
　　　　　　　　；　／//////ハ；　 　 .i　　　　　　　　　　　　　　　　　 i　　　　　　　　　　 /////////ハ　{
　　　　　　　；　///////////ﾊ　　　.i　　　　　　　　　　　　　　　　　 i　　　　　　　　　　；//////////ﾊ_ﾉ
　　　　　　　　 .{///////////ｲ　　　i　　　　　　　　　　　　　　　　　 i　　　　　　　　　　{///////////ｲ
.　　　　　 　　　ゝ/////////// 　......i　　　　　　　　　　　　　　　　　 i　　　　　　　　　　ゝ//////////；
[SPLIT]
　　　　　 　 　　　 　 　 　 　 　 V｡　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　'｡/////////////////////
　　　　　　　　　　　　 　 　　　　 V｡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＼///////////////////
　　　　　 　　 　 　　 　 　 　 　 　.V｡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　＼////////////////
　　　　　　　 　 　 　 　 　 　 　 　　V｡　　　　　　　　　　 　　 　 　 　　 　 　 　　 　　 　 　 　 　 ∥s。/////////////
　　　　　　　　　　　　 　 　 　 　 　　V｡　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　∥ ∥¨¨¨¨¨¨¨`・s。。
　　　　　　　　　　　　　　 　 　　 　　 V｡　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　∥ ∥
　　　　　　　　　　　　　　　　　　　　　 V｡　　　　　　　　　　　　　　　　　　　　　 　 　 　　 　　弋}{ｦ
　　　　　　　　　　　　　　　 　 　 　 　　 V｡　　　　　 ；　　　　　　　　　　　　　　　　　 _ 　 　 　 ∥ ；
　　　　　　　　　　　　　　　　　　　　　　　V｡　 ；　＿＿＿ _　 ；　　　　　　　　　　　 /ハ。　,ｨ.'∥s。
`・s。　　　　　　　 　 　 　　 　 　　　 　　　V｡,ィ':´: : : : : : : :≧s、；　　 　 　 　 　 　 {////y::＞＜:::ヽ
///ｲ¨・、　　　　　　　　　　　　；　 ； ___. -゜V｡: : : : : : : : : : :｀ヽ、　　　　　 　　　 　 ヽ//./::::::::::::::::::::l　；
///；//ｲ`・、　　　　　　　　 `-=ﾆ二_:_: : : : i:V｡ヽ:ヽ、: : :（⌒ヽ、ヽ ；　　　　　　　 ,ｨ/¨s/:::::::::::::::::::::::|
//ﾉ///ﾉ//；　　　　　　　　　　　　　,ィ´: ,: : ',: V｡ヽﾑ `t_,:ヽ._,:,: :ヽ:ヽ、　　　　　／///ｲ{::::::::::::::::::::::::；
ノ///ｲ////j　　　　 ___　　　　　　 /: : ,: |: : :{'>tV｡､ `,zy＝=': : :_ﾉ7:`・、_ ； _ィ////ノ::ヽ:::::::::::::::::::λ ；
///ﾉ////く、　 ； ／::::ヽ ；.　　； /: : : {: t: : ｲu` γヽ '"//i|/',`¨´V、: : :_:_/´/`・7´::t:::::r::::::ー―´ﾉts
¨´t/_/_/、`・s、 /:::::::::::::'。　　　 ', : : λ: :Χ.'ｨｩｨ{0 0} ij　 ij u',: : : ',:＞{＞t_/_／:::::::::::::::::::::::::::::`:::::::::；＼
///イ　`＜_ャ_ﾉ；:::::::::::::::::'。；　；. ',: : { ヾメ<ｲっ//|i　　　＿_,_j: : : ,ｨ ´ 　 ´ ::::::::::::::::::::::l,。。ｨ´¨¨~`・ｲs。`s、
//／　　　　 ¨´ ¨-__::::::::::::::'。　 　 ',: :i　i:ヾ'',i}　u　ij,ｨ＝~-}＞ｲ:／　　　　　 ::::::::::::::::::::::',/////////////`・s。、
イ　　　　　　　； {:::::::::::::::::::::::::'。　　 ヽj ； ；: :',、 ,ｨ<>{...{......}ノ_j ゜ ι　　　　　:::::::::::::::::::::::`ー―'`。//////////`・s。
　　　　 　 　　 　 ',:::::::::::::::::::::::::::'。；____/_/: : : ',`≧s｡',..O...i }}/　　　　　　　　　::::::::::::::::::::::::::::::::::////////////////`
　　　　　　　　　　r'¨`。:::::::::::::::::::::'。＿___`・s。} ｨ:::::::；ゝ_ノ i}゜　　u　　　　　　　 ::::::::::::::::::::::::::: ｲ/////////////////
　　； ,ィ´¨¨.・.-..__.；//ﾊ::::::::::::::::::::::::',///ハ、u `・、:::{_j-'ー+、　　　　　　　　 　　ι 　 　 　 　 '｡////////,///////
　　 /::V::::::::::::::::::::`',///',::::::::::::::::::::://////t。 u 　ヽく ` 　___'。＿__　　　　　　　　　　　u　　　　ゝー--=＜////////
　 ；.',::∧:::::::::::::::::::::::｡///',:::::::::::::／//////；ハ　 _...-.:¨￣*s、　　　 ¨ ・ s。　　　　　　　　　　 　；ー-ｨ。//＼//////
　　　`・-s:::::::::::::::::::::}///ﾊ::::::／//////////ﾊイ//////ヽ､ }i>　　　　　　　`・ 、　　　　　　　　/　 ,＞・へ、/＼////
　　　；　　 ` ・ry:::::://///ﾊイ/////////////；////////} *　　　　　 ι　　　 ｀ヽ､　 　 　　,メィ´ . . . . . . ＼//////
　　　　　　　　',:::::::；/////////////////////i/////／　j}>　　　　　　　　　　　　 ヽ、　,ィ´/. . . . . . . . . . . . ',.`・、/
　　　　　　　；　',::///////////////////////；//／　 メ*、　　　　　u　　　　　　　 ＞゜　 ；. . . . . . . . . . . . . .ヽ. .ヽ、
　　　　　　　　　////////////////////////；＼ィ*イへ、　　 ij　　　　　　　；　 ／　　 　i. . . . . . . . . . . . . . . . ',. .o
　　　　　　　, ィ゜///////////////////////ｲ:::::::`・、　　　　　　　　　　　　　,ィ゜　　　 　 {. . . . . . . . . . . . . . . . . ＼
　　　　_,ィ´///////////////////////////ﾉ:::::::::::::::'。　　　　　　　　　　 ／　　　　　　　',. . . . . . . . . . . . . . . . . . .
_､+･'~´///////////////////////////､･''´::::::::::::::::::::'。　　 　 　 　 　　/　 　 U　 　 　 　',. . . . . . . . . . . . . . . . . .
//////////////////////////////／::::::::::::::::::::::::::::::::::'。　　　ι　 　 /　　　　　　　　　　 ',. . . . . . . . . . . . . . . . .
///////////////////////////,イ゜ ＼:::::::::::::::::::::::::::::::::::'。　　　　　　；　 　 　 　 　i　　　　　'。. . . . . . . . . . . . . . .
//////////////////////,・イ´　　　　　＼::::::::::::::::::::::::::::::::。　　　　　 i　　　　 　 　 |j　　　　　 `・、. . . . . . . . . . . .
///////////////////ス・ s 。　　　u　　　 `・ 、:::::::::::::::::::::::。　　 　ヽ.}　　　　　　　　　　　　　　 　 `・ 、: : : : : : ／
/////////////////／. .'.。　 '。　　　 u　　　　　ヽ。::::::::::::::::::。　　　　 `。　　　　　　　　　　　　　　　　　 ` ー フ゜
//////////////,ィ´. . . . . '。　 '。　　　　　　ι　　　 `・ 、::::::::}s。、 　 　 ',　　　　　　　　　　　　　　　　　　　／ ；
//////////, ィ ゜. . . . . . . . . ',　　ヽ、　　　　　　　 ；　　　　ト,:::t::::::ﾉs。__　 }　　　　　　　　　　　　　　　　　　/
///////,イ´. . . . . . . . . . . . . .；　　　 `・、　　　　　 i　　　　j//'＠ﾆ=┴＜≧s｡--s、　　　　　　　　　　　　 ,ｨ゜ ；
///,ィ.イ. . . . . . . . . . . . . . . . . .'。　　　 　 ` ・ s 。。,'。　　/::iｼ'ﾞﾇハﾆﾆｉi＞:`-====-`。　　　　　　　　 　 ,ｨ゜
イ.゜o. ；. . . . . . . . . . . . . . . . . . .；　 　ij　　　　　　　　 ヽ／:::::::`,::::',::::',:::::；:::::::::::::::::::::::`。`。　　 　 　 　 ／
. . . . ..；. . . . . . . . . . . . . . . . . . .；　　　　　　　　　 　　／／::::::::::::',::',::::',:::j::::::::::::::::::::::::::::::`,::)㍉　　　 ,ィ" ；
. . . . ；. . . . . . . . . . . . . . . . . . . .i　　　u　　　　　 　 /:::ノ:::::::::::::::ィ::::ﾉ入t；t-s。。_________ノs=イ_ - ¨
. . . .ｲ. . . . . . . . . . . . . . . . . . . ；　　　　　　　　　　 {::´::::::::::::::／:, ｲ:::::::::::::::::::::`:::`::、:::ノー ・ ¨　 ；
__o_/__. . . . . . . . . . . . . . . . . . /　　　　　　ij　　　　t:{:::::::::::ノ／゜ /:::::::::::::::::::::::::}::i:::::::；
　；　 　 ¨ ・ー - s 。_: : : : : :/　　　　　　　　　　　γ`ヽー ゜._,-={:::::::::、___、t___ノ::::/
　　　　　 　　 　； 　 　 ` ・-/_　　　　　　　 　　　　ゝイ___ --¨　　` 。::、__ノ¨`、:,ィ゜
　　　　　　　　　　　　　；　　　 `・s。。。_______ 。。 ・¨　 ；　　　　　　・-====- ゜