最終更新日 2019/03/12
[SPLIT]
【わたしはキャワワワ！】
[SPLIT]
河合 伊世
[SPLIT]
.　　＞　　　￣￣｀
.／　　　　　　　　　　 　 ｀　 ｡　　　　　　　　　　　 Λ＼　　　　　　　　l　　　　 　 　 　 /　　 /　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　 ／ 　 　 　 /　　 ′
　　　　　　 　 　 　 　 　 　 　 ヽ　　 　 　 　 　 　 /　　　厂￣|　　　　 |　　　　　　 　 /　　 /　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　 ´　　　　　 /　　 /
　　　　　　　　　　　 　 　 　 　 　 ，　　　　　　 ／＼　　|　/　|　 　 　 l　 　 　 　 　 /　　 /　　　　　　　　　　　　　　　　　 　 ／　　　　　　　／　　　　 　 　 /　　 /
　　　　　　　　　　　　　 　 　 　 　 ′　　 　 ∠ 　____＼ -─〈 　 　 　 ;　　　　　　 /　　 /　　　　　　　　　　　　　　　　　　／　　　 　 　 　 ´　 　 　 　 　 　 ′　 /
　　　　　　　 　 　 　 　 　 　 　 　 　 ｡　 　 　＼　 　 ／l　＼ ‘,　　　　　　　　　　/　　 /　　　　　　　　　　　　　　　　　／　　　　　 ／　　 　 　 　 　 　 　 /　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣　 　 　 ,　　　　　 /　　 /　　　　　　　　　　　　　　　　／　　　 　 　 ´　　　　　　　　　　 　 /　　 /
　　　　　　　　　　　 　 　 　 　 　 　 　 ﾟ｡ 　 　 　 ‘,／　　　　　　　　　　　　 　 /　　 /　　　　　　　　　　　　　　　／　　　　／　　　　　　　　　　　　　　 /　 　 ′
　　　　　　　　　　　　　　　　　　　　　 ' i　　　　　　　　　　　 　 　 　 ′　　　 /　　 /　　　　　　　　　　　　　　／　　　 　 ´　　　　　　　　　　　 　 　 ／　　　/
　　　　　　　　　　　　　　　　　　　　　,　| 　 　 　 ／厂｀ヽ　　 　 　 /　　　　 ′　 /　　　　 　 　 　 　 　 　 　 　 　 ／　　 　 　 　 　 　 　 　 　 　 ／　　　　/
　　　　　　　　　　　　　　　　　　　　 /　　　　　　l__/￣ Y} 　 　 　 /　　　　/ 　　/　 　 　 　 　 　 　 　 ／ 　 　　 ´　　　　　　　　　　　　　　　 ／　　　　／
　　　　　　　　　　　　 　 　 　 　 　 /　　l　 　 　 乂Ｌ __,ノ　　　 　 　 　 　 ′ 　/ 　 　 　 　 　 　 　 ／　　 ／　　　　　　 　 　 　 　 　 　 　 ／　　　　／
　　　　　　　　　　　　　 　 　 　 　 ′　　 ∧　　　　 ￣　　 　 　 |　　　 　 |　　/　　 　 　 　 　 　 ／　　　´　　　　　　　 　 　　　　 　 　　／　　　　／
　　　　　　 　 　 　 　 　 　 　 ／ 　 　 / /　‘，　　　　　　　／　 l　　　　　|　　{　　　 　 　 　 　 /　 ／　　　　　　　　　　　　　　　　 _ ,ィ　 　 　 ／
　　　　　　　　 　 　 　 　 　 ´　　　 ／ /⌒ヽ ﾟ｡　　　 　 ／l　　　l　　　　　|　　|　　　　　　　　 /　 ′　　　　　　　　　_ ..　　-‐　　　　　　　　／
.　／￣￣＼___　　-=≦　　　 　 ／ ／乂__ノ　}) 　 　 　 　 l　　　l　　　 　 |　　| 　 　 　 　 　 /　/　　　　 　 　 　 ／　　　　　　　　　　　　イ
　{　　 　 }　 |　　　　　　　　　　´ ／　　　　 ／　 , 　´　　　 l　　　ｌ　　　　　　　|　 　 　 　 　 ′/　　　 　 　 　 ／　　　　　　 　　　　ﾟ´
　乂____,ノ　/ー--‐==ﾆ　＿＿／　　　　　　　イ∧　　　　　 l　　　l　　　　│　 |　　　 　 　 /　/　　　　　　　 ´　　_　　-‐　　´
.　　＼＿／　　（＿＿＿__((__)　　　　　　≦.　　 ∧　　　　　 l　 　 l　 　 　 | 　 l　 　 　 　 /　/　　　　　 ／　　　´
.　　　　　　≧=-　 ニ二二ﾆ=-‐　　´∨　　　　 　∧__　　 　 　 　 ！　　　│　 |　　　　　/　/　　　　 ／　／
　　　　　　　　　　　　　　　　　　　　　 ∨　　 　 　 /　}　　　　 ゜　　　 　 　 |　　l　 　 　 /　/　　　 ／　／
　　　　　　　　　　　　　　　　　　　　 　 {＼＿＿／　 /, 　 　 　 ∨　,　　　 ！　 !　　　 /　/　　 ／　／
　　　　　　　　　　　　　　　　 　 　 　 　 ＼＿＿＿／　　　 　 　 ∨∧　　　 l　　l　 　 /　/　　　　／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨　　　∧ 　 　 　 ∨∧　　　ｌ　　|　　/　/　　 　 ′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨ 　 　 　 　 　 　 ∨∧　　 l　　{　 /　/　　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　　‘，　 　 　 ∨ﾊ　 　l 　 厂{　/ 　 / /
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　　　　　　　　∨ ＼／￣｀Y⌒ヘ＿/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨　　 ∧　　　　 /＼ノ／ ／ l　＼ヽ//}/7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨　　　 ，　　　{ｌ / /　 //　| ﾊ　∨ ﾟ ｡/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨　　　ﾟ 　 　 | l　|　メ{Ｌ　j/_レく＼,人__
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨　　　'，￣＼ l|　ｨ伝ﾐ　　,ｨ坏ｘ} | |N ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /{＼＿ノ)＿　 ＼l人ｆﾂ 　 , 乂ﾂ/ | | | }　}
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　＼__／　　 }　　|{　　┌‐┐　,ｲ /从リ,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　　　　　　 　 |　　|八＞｀ｰ　イ ミX ⌒⌒ ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､＿＿＿__／＼_人 ミ､__〕´ リ 彡 　　　　 ミ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　 　 　 ／}　 } ミ‐(｀´)　 乂　　　　 メ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {￣￣￣￣／}　,ﾉｊﾘ 　｀´　　　(乂川 }リ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀Τ￣￣　／)/ {￣￣＼___／ 　 ）　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣(＿)　)　　ｰ=(　　)=‐ 〈　！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨ {　　　／厂＼__,ノ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘，＼／　/＼　　 〉 ＼　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ ∧　 ＼./　ｌ　＼/ 　　 ＼　 ＼_
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r'⌒ブ￣Λ／{　 　 　 l　 |　 / }＼. 　　 ＼　 )⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 r'⌒／　　/'⌒ヽ　　　　/　　　 ∨　 |￣￣(｀⌒´　_,人
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （｀　 )　　　 ⌒ヽ/'⌒ヽ　{　　 　 /　　ﾊ　　　乂＿_ノ 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ノ{　　}　 　 {　　　'⌒ヽ } ┴===彡　 /　＼　　　{＼　 __l 　 〉
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 廴} 　 {　　　|　　　 　_ﾉﾉ＿＿______／　　　　　 ｒ'⌒ ト{＿／
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 廴乂_ 乂　 └=　 7´￣/　　　|　　　ヽ　　　 ｒ'´　　人{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼_人　⌒ヽ 　　/　　/　　　 ﾉ　　　　　　ｒ'⌒　 ｒく_/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼_乂__　'⌒廴,__　　　　　　　　 　 ,ｒ'⌒ 　 _ｒく_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼＿乂＿_　　｀⌒ｰ'⌒ｰ'⌒´￣　 　 _,ｒ'´|ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i⌒廴｀⌒廴､＿,＿,＿,＿,ノイ´廴|／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,　 　 ￣ｊ＿　{　　|　　|___廴レ'i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′　　 / 　 ￣⌒´￣　ヽ　　　 |
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　 　 ′　　　　　　　　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ′　　 /　　　　　　　　　　{　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i 　 　 /　　　　　　　　　　　, 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │　　 ′ 　 　 　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ;　　 ,　　　　　　　　　　　　　 ,　　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　　　 　 　 　 　 　 　 　 　 　 ′　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ゜ 　 '　　　　　　　　　　　　　　_ﾟ____,ｈ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　　　 　 　 　 　 　 　 　 　 　 { 人_:ﾉ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人___i.　　　　　　　　　　　　　　乂__＼人
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∧:::::ノ＾i　　　　　　　　　　　　　　 {}　　 ､ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （　Ｙ´ ,ノ}.　　 　 　 　 　 　 　 　 　 乂　　 ＼ ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /｀ヽ／　{}　　　　　　　　　　　　　　　　＼　＼＼_）
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　/　 /　ﾘ　　　　　　　　　　　　　　　　　　ｰ‐'一'
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 （_,ノ　 /_／
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　 　 　 　 　 ﾟ　 　Ⅵ川ｉ|州i|ｌ}　 　.:|　　　 |
　　　　　　　　　 　 ﾟ　 　Ⅵ川ｉ|州ｉ}　　 ::i　 　 /|　　 　で　 　森　 　え
　　　　　　　　　　　 ﾟ｡　　Ⅵ州ｉ|州　 　::|　　/.｜
　　　 　 　 　 　 　 　 ° 　Ⅵ州|从 ＿_;l 　/　｜　　　す　 　田　 　？
　　　　　　　 　 　 　 　 〉 　,＞'”￣/　,: ｀ﾐ､ ,ｨf{|
　　　　 　 　 　 　 　 ／:il／　,　 ,: 　 ,ハ　　《f州　　 　け　 　ま　　　私
　 　 　 　 　 　 　 ／:iｌ:ｌ/:i:. :/ .:/{ 　,:!　　:,　 ｀刈
.　　　　　　　 　 〃ｌ|ｌ:ｌi;{l:li:i/| .:i　|　.iﾊ　l:　:.　:,　|　　 　ど　 　さ　　　は
　　　　　　　　 /:iｌ:ｌi／ |l:ｉ/ :l :i|　| ::i| { :i|:.　i:.　:, |
　　　 　 　 　 /:ｉｌ:ｌ;′　|l/　 ! ｉ|　| ::i| { ilﾄﾍ ,x ─|　　　？　 　の　　　通
　 　 　 　 　 ,:iｌ:ｌ/}! 　,f|;{ 　小i|、| ;:ｉ! Ⅳ! Ｙ　　　|
　　　　　　　ｉｌⅣ　 ,ｨ癶! いゞ尖抃メ､ 寸｜ 爨 ﾊ.　　　　　　 り　　 　り
　　　　　　　||l:|　ｨｆ′ |! 　二ﾆ- {|｢⌒^㍉}i,　　　 〉
　　　　　　　||l:i､v冬ミ　　三‐　　､ｖﾒぃ,　込.　 ∠.,　　　　 　 キ　　　す
　　　　　　　||l:| 〕 r尓｝　ﾆﾆ　^Ｙﾞ　,ｨ=氷,/ |个ー弍
　　　　　　　||l:|　､.ﾆり 　 ニ　　、 ｛r炒　〉 |l:|i:　 　i|　　　　 　ャ　　　が
　　　　　　　||l:| 　＾,.:′::　ニ 　 ´^冖ﾊﾊヾ |li|il: 　il圦
　　　　　　　||l:l　　i　　　　　　　ヾﾞ゛　　　　|li|il: 　l{: i∧　　 　 ラ　　　り
　　　　　　　||l:i　 　> ｰ　ノ　 　 　 　 　 　 |lｉ|il:　:ｉ{ｌ: lｊ込、
　　　　　　　||l:i ┌'　__,.　 　 　 　 　 　 　 :|lｉ|il:　:i{ｌ:i:lｉﾊ:ｉ:{＼　　　　　 の　　　/
　　　　　　　ｌl::ﾊ ヾｰ- 、｀ヽ、　　　ι　 　|lｉ|il: :i{ｌ: lｉ/.:i川ｉ 个ー――――一'′
.　　 　 　 　 Ⅵ∧（丶-─ｘ ｼ　　　　　　 .i{|l:|l:li:|ｌ:lｉ/:ilﾘ川| .:|ｉi:|:! 　:ｌ|　il||i|.||.ｉ|
.　　　　　　　 Ⅵﾘi:.`ｰ==-‐'′　　 　 　 .i{il:||l:li:|l:ｉ/:ilﾘ川lﾘ :i|i川ｉ　.iｌ|　i:||i|:||ｉl|
　　 　 　 　 　 |iｌi∧ ⌒ヾ:::　　　 ι 　 .i{:||l:i:il:|l:ｉ/:ilﾘ川洲ｊ:li|ｌ州i　.iｌ|　i:||i|:l州
　　　　　 　 　 |l|l 八｀ぃ ﾝ　　　 　 　 ,i{:|l:i:il:|l:li/:ｉｌﾘ州.|州l:li|ｌ州l　:iｌ|　i:||i|:l州
　　　　　 　 　 |lﾘ′ `ｰ- .,_ニ＝=≦,i{:|l:i;il:|l:li/:i:lﾘ州.lﾘ州l:li|ｌ州|ｉ :ｉｌ|　i:||i|:||lﾘ
　　　　　 　 　 |′　ー=ﾆ二 ＝=ニ;i{:|li;ｿﾊⅣﾆ扞ﾆ辷|li|il:li∧川lｉ:ｉｌﾘ /ﾘ川i/
　　　　 　 　 　 _,..=ニ二三＝　二;i{:|lｉ/　-‐…‐=≦,_ |ﾘ:lｉ/　{:ｉ/li:i/ /ﾘ川i/
　　　　　 　 _,.-＝ニ=...,_　　-‐…　ﾂ八　　二ﾆ=-ミ、{辷 　 ｊ/il:i/ /ﾘ川i/
