最終更新日　2019/04/12
[SPLIT]
鳴海兎亜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　 　 　 　 　 -　ィ⌒　 ィ⌒７/::::￣:≫x､
　　　　　　　 ノ⌒(　　　ｊ,,.　　┴　从::::::::::::::::::::≫x.,
　　　　　　　>､　　＞'"　　　　　　 　 ~"''≪:::::::::::::ヾ｀ヽ
　　　　　　 ﾉ　 >´　　　　　　　　　　　　　　~"'''＜　>､ヾ',
　　　　　 〈　７　　　　　　　　　　　　　　　　　　　 ∧三人
　　　 　 　 7　　　　　　　　　　　　　　　　　 　 　 　 }!ｉ:::::::i{
　 　 　 　 // 　 　 　 　 i　　 　 　 　 　 l!　　　',　 　 }!l:::::::::i{
　　　　　// 　 /　　　　 |　　　　　　　　jﾊ　 　 !　 　 }!l:::::::::::i{
　　　　　,' /　 |!　　 ___ !|　 i　　　　 i　/__j!_ｌ_　|　i　　}!l::::::::::::i{
　　　　　| ｉ　　|l　　　　从7ハ　　　7j/ 　 ｊ人 ｲ　j!　　}!l:::::::ｨ彡
　　　　　ﾚ:!　 从　　ィてぅx　 N　 //ｨｆてう示ﾐ　,'　　 从彡ｲ
　　　　　　|　jﾄ､ ﾍk代 r'::::j　　 ∨' 　 r':::::::::Ⅵ/　　　 ｲ　　|!
　　　　　　∨ |!ﾍ　 ゞ 弋彡　　　　　 弋辷彡ｲ　　　//　 　 ',
　 　 　 　 /'∨Nヽ 代 //// ' ///////// イ ∧　 /ｲ　　　　 ,
　　　　　/　　ヾ∨ヾﾊ ""　 　 　 　 　 "" ｲノ　　ｲ 人 　 　 　 ',
.　　 　 /　　〈⌒＼/W＞　　　､　　　　　イ　 ／　/　∧　　　　 ',
　　　　(_ 　イ　　/　 /ト､　＞r　　　'"　　レ" 　 /　/ ∧
　　　　　 (イ　 ７　 /:::::::::＞rアｒ土土士/　　 ,.ムィ⌒〉∧　　　　i
　　　　 ＞)＜｀ヽ／)::::::::::::〈:::〃::::::::::／　　／　 /　 /イ　＼　 _ノ
　　 　 / ｲ〉＜／／ヽ:::::::イ:::7:::::::::::/　　 ｲ　　 j｀ヾｊ_　|!
　　 ｒァ'''" __V つ　　 ∨!__::八::::::::/　　ｲ､＿ｒて:::::::∨》i
　 /∨　ｒ─^〈　　　 　 ∨つ}::::ヾｲ　　/　　 ﾉ:::::::::::::::l/|!|
／}　}　＿ ／ ヽ　　 __ｒｲア/j三:::Ⅳイ｀ヾノ:::::::::::::::::/! N
::::::ヾ⌒Y _j　　/＞"　　|/　人￣　　 レ´:::::::::::::::::::/ｲ　 iヽ
