最終更新日　2018/11/17
[SPLIT]
【我妻亜衣】
[SPLIT]
　　　　　　　　 　 ／. . .／　　　　 　 　 }　　　　　＼
　　　　　 　 　 ／. . .／　 ／　　　　　　}　　　　　　 ヽ
　　　　　　　　　　／　　 /　　 . .}i　　 　 　 　 　 　 　 '
.　　　 　 　 　 　 ′. . . /　. ./ . .}i　　 ,ｲ　 　 　.......ヽ
　　　 　 　 ｱT ７/ . . ./　. ./　〃　　./ |ｉ　:ﾄ､　‘,.........＼i
　　　 　 ∠ ノ / | . . /　. ./_／// . ./　j以｣｣|　 ‘ .........ﾄ辷=
. 　 　 　 / ..／ /| / 匕T爪/ /ｲ . ./　 Lハ ..| 「 .. ＼ ..|｜
.　　　　厶彡ｨ１//／ ,ｨ==㍉从彡　　　示悉xﾊ......... ヽ! |
　　　 　 ｜ ..| |i ｉ´ |〃ﾄ､Л ´　　　　 　 ﾄ､Л 》...........{.....,
　　　　　 |∧ ｛,ｨ .. |ｷ 匁ソ　 　 　 　 　 迄ソ　| / ..∧ /
　　　　　 ﾘ　Ｖ/| ..｜　　　　　　　　　　　 　 　 ｲ .. ﾑⅣ
.　　　　　　 /X｜ ..|　　　　　　 　 〉　　　　　　｜ ん'/
.　 　 　 　 〃} ｜ ..|ﾍ　　　 　 　 　 　 　 　 　 / / .. L
　　　　　 ＿/ .∧ ..ﾄ､入 　 　 ＜二ﾌ　 　 　 / /i.......| ｀ｰ──--､
　 ,　　　　 / ./ /i ..|八 ',＼　　　 　 　 　 ／ｲ:/　V ..|　　　　 　 　 ＼
　ハ　　　厶/ .. λ:| .. |∧　`　　 　 ,　　´ / |..| 　,ﾊ∧
　| 　 　 　 /| .. / Ⅵ ...ト､|　　 　 ￣　　　/　|..|　｜}....i　　　　 /　　 /
　　　　 ､　| | ./ i 　｝ ..|　＼ 　 　 　　 ／ 　 |..|　｜}....|　 /　 /　　 〈
　 `　 　 ヽ| .∧ L　｝ _j斗- ＼　　〃⌒ヽ　 ゞ　 ｜} /　/　 /　　　 /
[SPLIT]
【複数】
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨ´￣　⌒'ｰ── ､
　　　￣￣￣￣￣＼　　　　　　　　　　　　　　　　　　　　　　 　 　 　 , ＜///////////////＞､　　　　　　／￣￣￣￣＼
　　　　 　 　 　 　 　 ヽ----------､　　　　　　　　　　　　　　　　　//////////////////////＼　　　／　　　　　　　　　＼
　　　　　　　　　　　　 |///////////＞､　　 　 　 　 　 　 オ　　　////////////////////////,∧　 /　　　　　　　　　　 　 ヽ
　 　 　 　 ど　　 　 　 V//////////////＼ 　 　 　 　 　 レ　 　 {////////∧////////////////! /
　　　　 　 う　　　　 　 |////////////////'＼　　　　　　伊　　　Ｖ///////　 ＼ヾ＼//////////,} |　　だ　　 ゴ 　　　俺
　　　　 　 し　 　 　 　 |//N//////|/l///////'＼　 　 　 東. 　 　 Ｖ「¨}/// ﾆﾆ二￣｀ゝﾆﾆ斗////,}｜ 　 っ　　｜ 　　　の
　 　 　 　 よ.　　　 　 ├─≧二￣　 L///И////ヽ,　 　 ! !　 　 　 ﾊ　Ⅵｰ〔 弍う 〕‐〔 弍う 〕V///　|　　た　　 リ　　　 役
　　　　　　う　 　 　 　 | 　 ､＿＿＼ムﾆﾆ＜｣＿///∧　　　　　　　　`┬{　　 ￣￣　　 ￣￣　 |//′ |　　ら　　 キ　　　 が
　　　　 　 ･ 　 　 　 　 |　　 ~￣￣/⌒⌒Ｙ､＿_ ＼///!　　　　　　　　 ｜{　　　　｀　　　　　　　/　　　 |　 　 　 　 さ
　　　　　　･.　　 　 　 ├───‐'ヽ　 　 ヽ￣¨　｜//l 　 　 　 　 　 　 |,八 　 　 丈二_ノ　　 /　　 　 .|　 　 　 　 ん
　　　　 　 ･ 　 　 　 　 |　　　 　 　 くr‐､ r‐､＼r‐' ∨/　　　　　　　　 　 　 }＼　　 ｀ー　　　　　　　 　 |
　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　 　 　 ‘，　 　 　 　 ,､,､,､,､,､,}　　`ｰ─一' 　 |　　　　 　 |　　　　　　　　　　　　 　 /
　　　　　　　　　　　 /　　　　　　　　＿＿＿＿　　　　　　　　　　　{/////∧i，　　 _,.､____　L　　　　　 |　　　　 　 　 　 　 　 　 /
　　　　　　　　　　／　　　　　　,.　 ´　　　　　　ヽ 　i 　 ‘， 　 　 　|へ￣＜Ｖi，　 //////ミ､　 　 　 　 ＼　　　　　　　　　　　/
　　　＼　　 　 ／　　　　　　　　　　　　　　　　　　　し　　}　　　　［{勾 ､乏　∀　 |/孑W弌/|　　　　 　 　 ＼　　　　　　　　／
　　　　　￣￣　　　　　　　　　　　　　　　　　　　 　 　 　 ；　　　　（　-- ，u / 　 （|　’ .. ’ Y｝　 　 　 　 　 　 `ー──一 '
　　　　　　　　し　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 , 个 ､_____ イ　　 　入 r‐ｧ ,ｲ
　　　: : : :　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 ＜ヽ | ‘,＼___/ Tヽ ィT ',ヽ¨/Tゝ､
　　　: : : : . ..　 　 　 　 ij　　　　　　　 　 　 　 　 　 　 /　　i　 ヽ| |　 ⌒iﾆ}￣　{ ]| |:::ﾄ个メ|:_〉:::Tj
　　　: : : : : : : : : : :. :. :. :..　､　　　　　　　　　 ／　　 /　　 ｛ 丶 | |　 　 |=} 　 ｜]|,ｨ: |　{=} }::}:::: |:｝
　　　: : : : : : : : : : : : : : : : : :＼ ＿＿＿＿.／　　 , く　　＿{　　 |_|＿___ｊﾆ}　　 ! ]l小:}　{=} }::}::::〈:｝
　 　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : :. :. :. :.／:::::::＼|:::: 〉　 ﾉ |:::::丁}ﾆ} 　 ,'　|丁ヽ, {=} }/::::::}:｝

伊東志郎、小松正男、青島等+ゴーリキさん