最終更新日　2019/03/10
[SPLIT]
【主人公一行】
[SPLIT]
アルベルト・グレイブナー
[SPLIT]
.　　　　 ／　　　　　　　　　　　　　　　＼
　　 　 /　 / 　 　ィヘ　＿＿ 人　　　 　 ＼
.　 　 /　 /　 ／彡从从从从}}ミ＼　　　 　 :.
　　 /　 /　　／ 　 　 　 　 　 　 ＼＼　　 　 .:.
.　　|　 .′ ./　　　　　　　　　　　　}}　ヾ　　　 :.
.　　| /l| 　 |　　 　 　 　 　 　 　 　 }}V　!　　　 :.
.　　|　 | 　 |　　　　　　　　　　　　 　 }从 　 　 :|
.　　|　 | 　 |　　　　　　} 　 「　　　　　Ⅵ{ 　 　 .!
. 　 ∨ | 　 | ＜亜瑠> V　.i　<邊瑠斗}/}　　　.|
.　　 ∨! 　 ! 　 　 　 　 |　 |　　　　　　| ﾉ/}/}/}}
..　　　V// |　　　 　 　 | 　|　　　　　　|⌒)／
.　　 　 ＼}}|　　　 　 　 | 　|　　　　　　|／
.　　　　 　八　　　　　 ム=ﾏ　　　　　 |
　　　　　　　 　 　 　 ＿＿＿　 　 　 /!
.　　　　　　　　　　 「ー─‐一}　　　/ .!
　　　 　 　 　 　 　 乂＿＿_ /　 　.′:|
...　　　 ＿＿ V　　　　　　　　　　/ 　 |＿＿
.　　／　/ {　　ヽ　　　　 　 　 　 ′　.:|　　　＼
　 /　 ./　八　 　＼　　 　 　 ／ 　 　 |　　　　 ＼
[SPLIT]
　　　,x=ミY'ー- ､
　　〃仏ゞ=ミヽ　ﾊ
　　ｌｉl !l_　　　}j川 ｌ|
　　|ｊ川冱ﾐ fデ |从!
　　└l' 　 },ｊ　　ﾚｂ
　　　！ ｛二}　/!
　 ／⌒ヽ`ﾆイ　ト､
[SPLIT]
　　　／　 　　V　　 　 ＼
　　／⌒　　　　　　´ゝ＼ﾆ
　/|　／＼＼Y／／＼ 　￣三￣
...|/ /´ 　　　　　　　 ＼　　　/
/| ,　| ＿＿　　 ＿＿ |、　三
/|川)|｀ ｀´ '｀ ´' ｀´ ´|＼ 三
　 ＼ |　　　 ., ｌ 　 ;:　|＼二
　　 　 i 　 　 ｀´ 　　iﾆ
　　　　'ヽ　　￣　/ '
　　　 　 　 ｀ー´
[SPLIT]
　　　／　 　　V　　 　 ＼
　　／⌒　　　　　　´ゝ＼ﾆ
　/|　／＼＼Y／／＼ 　￣三￣
...|/ /´ 　　　　　　　 ＼　　　/
/| ,　| ＿＿　　 ＿＿ |、　三
/|川)|｀ ｀´ '｀ ´' ｀´ ´|＼ 三
　 ＼ |　　　 ., ｌ 　 ;:　|＼二
　　 　 i 　 　 ｀´ 　　iﾆ
　　 　.'ヽ　　[三]　/ '
　　　 　 　 ｀ー´
[SPLIT]
　　　　　　　　　■■
　　　　　　　 ■ 　 　■
　　　　　　■■■　 ■
　　　 　■　 ■ 　■
　　　■　　　■　 ■■
　 ■■　　　■　　　■
■■■■■■　　　■
■　 ■■■■■　 　 ■
　 ■■　　　■■■　 ■
　　　■ 　 　■■■■
　　　■　 ■■■■■
　 ■　 ■■■■■■
■　 ■■　　　■■■
■　 ■　　　　　　■■
■■　　　　　　　 ■■■
[SPLIT]
　　　　　　　　　　　　■■
　　　■■　　　■■　　　■
　 ■　　　■■■■■■■
　 ■　　　■■■■■■
　　　■■　　　　 ■■
　 ■■　 　 　　　■■■■■■
■■　 ■■　　　■■■■■■■
■■■■■■■■■■■■■■
■　 ■■　 ■■■　　　■■■
■　 ■　　　　 ■■■　　　■■■
　 ■■　　　　　　■■■ 　■■■■
　　　　　　　　　 　 　 　■■■
　　　　　　　　　 　 　 　■■■
　　　　　　　　　 　 　 　■　　　■
　　　　　　　　　　　 　 　　■■■
[SPLIT]
　 ■　 ■■
■■■ 　 　■
■■■　 ■■■
　 ■■■■■■■
　 　 ■■　 ■　 ■
■■■■　 ■　 ■
■　 ■　 ■■　 ■
■　 ■■■■■■
　 ■■■■　 ■
　 ■　 　 　 ■■
　 ■　 ■■■■
　 ■■■■■
■　 ■■■
■■■■
　 ■■■
■■■
[SPLIT]
ブレンダ・ロックハート
[SPLIT]
　　　　 _,,,,. -‐;､;─;;､,,‐-､
　 イ";´_;";'ﾞ,,''";;ﾞ,,ﾞ";;"ﾞﾞ;;;ﾞ､ヽ
　;";ﾞ,;ﾞ 　 ｀丶､,'､ﾞ";;､､;;"ﾞ;;;";ﾞﾞ
　;"';" 　　　　 ヾ;;"ﾞﾞ;;;;"ﾞ;;　;";ﾞﾞ､
　";; 　　　　　　ヾ;;"ﾞﾞ;;"ﾞﾞ;;;";ﾞﾞ､ﾞ;
　　l 　　,. =＝､　 lヾ､;;､ﾞ;ヾ;";ﾞﾞ､;;
　　 ﾞヽ　ヽ (ｯ7　　i; -､;"ﾞﾞ;;;ﾞ;;";ﾞﾞ
　　 ノ　　　　　　イr´ ）};";ﾞﾞ､;;;ﾞ
　　 `r　　　　　　　 -‐'　;";ﾞﾞ､;
　　 　マヽ　　　　　　　ｲ;;";ﾞﾞ;
　　 　 .'-'　　　　,　'　　　;";ﾞﾞ;'
　　 　 '‐-　-イ　　　　　 ;ヾ';
　　　　　　　 ,'　　,.　'｀　￣｀ヽ
[SPLIT]
クラーク・ウィルソン
[SPLIT]
　 /（【;;i(──　　　＼
　/ :::　　ヽ━　 i　　 ＼
../　　　　　　 | ﾉ　　　　|
/　　　　　　 ::::;＼　　 ;;::|
ヽ、 ,━━ヽ:::　　　／ ＼|
　|)　|::ヽ●ゝ　::::::::::: ）　）
.../　　　　　 ::::::::::::::/ ／|
..ゝ　＿　　 ::::::::::::::/::::::::|
　　i　　　　 ::::::::::::/::::::::::|
　　|￣￣　::::::::::/::::::::::::::|
　　＼＿＿＿／::::::::::::::::|
[SPLIT]
ルヴェン・アルハーディ
[SPLIT]
　 　　　＿＿＿＿
　　 ／;;;;;;;;;;;;;;;;;;;;;;;;へ
　　 |;;;γ￣ヽ;;ノ￣ヽ;;;|ミヽ
　　 |;;ｉ　　　　 　　 i;;| 　 |i
　　 ,|| ＿＿　　＿_ ||、　 ﾍ、
　　 ||(;;;;//;;;)＾(;;;;;;;;;;)| |　　　｀ー～
　　 ヽ|ヽ　　., ｌ　　;:ｲﾉ
　 　　;;|.　 　＿　　i 彡≡ミヽ 　　 へ
　　 ―'ヽ　　- 　/iー、　 ｀ー＝´
　　/ /|;;ヽ｀ー´　 | ｀ヽヽ
[SPLIT]
　 　　　＿＿＿＿
　　 ／;;;;;;;;;;;;;;;;;;;;;;;;へ 、　　　　　　　　　　、′　　　　　、　’、　　′　　　　　’　　　　　　；　　、
　　 |;;;γ￣ヽ;;ノ￣ヽ;;;|ミヽ 　　　　　　　　　　　．　’　　　　　　’、　　　′　’　　　．　・
　　 |;;ｉ　　　　 　　 i;;| 　 |i 　　　　　　　　　　　、′・．　’　　　；　　　’、　’、′‘　．・”
　　 ,|| ＿＿　　＿_ ||、　 ﾍ、 　　　　　　　　　　　　　　’、′・　　’、．・”；　　” 　’、
　　 ||(;;ｨｪｧ;;)＾(;;ｨｪｧ)| |　　　｀ー～　 　　　　　’、′　　’、　　(;;ﾉ;;　(′‘ ・．　’、′”；
　　 ヽ|ヽ　　., ｌ　　;:ｲﾉ　　　　　　　　　　 　　’、′・　 (　（´;^｀⌒)∴⌒｀．・　 　”　；　　’、′・
　 　　;;|.　ﾄｪｪｪｲ　i 彡≡ミヽ 　　 へ 　　　　､　’、　’・　､´⌒,;y'⌒(（´;;;;;ﾉ､"'人 　　　 　ヽ
　　 ―'ヽ　　　　/iー、　 ｀ー＝´　 　　　　　　　､(⌒ ;;;:;´'从 ;'　　 ;:;;) ;⌒ ;; :） )､　　　ヽ
　　/ /|;;ヽ｀ー´　 | ｀ヽヽ 　　　　　　′‘:　；゜+° ′、:::::．　::: >>1,ゞ､⌒） ;;:::)::ﾉ　　　　ヽ／´
　　　　　　　　　　　　　　　　　　　　　　　　 （　´;`ヾ,;⌒)´　 从⌒ ;) ｀⌒ ）⌒:｀．・　ヽ 　 　,[]
[SPLIT]
アキヒコ・サカタ（坂田明彦）
[SPLIT]
　　　　＿　_＿__
　 γ~/⌒ヽγ'⌒ヽ
　　i__(＿ノ'´｀ヽ,＿)
　/＾ヽ/⌒ヽ　/⌒ヽ|ヽ
　(　))ヽ//ノ＾ヽ//ノi　)
　ヽノ　 　(　、,)　　 レ
　　|　｀ /llllllllllllli　 ﾉ
　　ヽ　 ﾍニニ/　/
　　　｀ー―''''－´
[SPLIT]
アニタ・ディアモンテ
[SPLIT]
　　.／￣￣￣￣.＼
　／　　＿　＼　　　＼
../　　／／￣￣＼　　 .|
.|　　 //　　　　　　.│　│
|　　 .| |　　　　　　　.|　　|
|　.　 | |　　　　　　_　|　　|
|　|　..||二_　　| _二_ |　　 |
|　|　 ||　ﾟ　　　|　ﾟ　 |　.　 |
|　.| | |　　　 　|　　 .|　　　|
|　 ＼|　　　　　　　 /　　 .|
＼　　|　　　'''''　　／ '|　..|
　　＼＞　　　　／|／|丶|
　　　　 /ヽ─／　ヽ
[SPLIT]
　　　　.／￣￣￣￣￣￣＼
　　　／　　　　─ヽ|　　　　 .＼
　　／　　　　　　　 |／￣　　　 ＼
　 /　　　　／⌒／￣￣＼　　　 .|
　/　　　./　／　　　　　　　＼　　.|
../　　　/　/　　　　　　　　　 ＼　 .|
.|　　　./　/　　　　　　　　　　　|　　|
.|　　　.|　.|　　　　　　　　　　　 |　　 |
|　　　　|　| 二ヽ　　　　　　二　|　.　|
|　　　　|　|　 .０ヽ　　|　　<０　 |　　　|
|　　　　 | |　　　　　　|　　　　　|　　　|
.|　　　　.| |　　　　　　ヽ　　　　|　　　|
..|　　　　.||　　　　　　　　　　　|　　 　|
　＼　　　＼　　　''''''''''　　　／　.　|　|
　　　＼　　 ＼　　　　　　／　　 　|　|
　　　　￣￣　 ＼＿＿／　／　 　|　|
[SPLIT]
カゲミツ
[SPLIT]
　　　 　 　 　 　 　 　 　 l|
　　　 　 　 　 　 　 　 　 l|
　　　　　　　-──‐-　 j|
　　　　／　　　　　　 　 {_l＼
　　 ／¨¨¨¨¨¨¨¨¨¨¨¨¨{_l¨¨ヽ
　　　　 ﾟ＿＿＿＿＿ﾟ
　 │/´.-- ､===. -- ､ヽ ┌─|
　　} l {（◯）} l l {（◯）} il └─ﾍ
　〃ﾉﾆｰ一≦ ≧ｰ一' 人　　　　Y
　i{｛ニﾆTiニ7二ヽTl r_,ニ≧s､　ﾉ
　乂≧ｰj ー乂_,ノ l ァ＼ﾆ-=彡
　　　／￣ V､===//￣　＼
　 ／ 　 　 〃￣〃ヽ　　 　 ＼
　　　　 　 弋＝弋,ノ
　　　　 　 　 Τ Τ
[SPLIT]
　 　 　 　 　 　 　 　 |
　　　　 .γ ´￣ ''｀ヽ|
　　　　/＿＿＿___||ヽ
　　　 /ﾟ＿＿＿_、''　'i
　　　 ')(Ｏ)'||'(Ｏ)ｌ ｌニ|
　　　(:;;;;;;'|'i´｀i;'|'ﾛ｀;;;;;;;:）
　　　　 ／''|=|´'''''＼￣´
　　　　　　(ニ(()
　　　　　　 ''''''
[SPLIT]
　　 γ´''⌒｀ヽ|
　　/'ニニニニヽ
　　(◎'I'◎)｀iｌ=|
　 (_,,.ii⌒ii=ニヽ）
　　 ／'ｌ''ｌ''＼
　　　　(_(()
[SPLIT]
【ソサエティ】
[SPLIT]
ロイス・フェルダー
[SPLIT]
　　　　.／￣￣￣￣￣￣￣＼
　　　／　＿　　　　　　　　　　　＼
　　./　　/／￣￣＼　　　　　　　 ..|
　:../　..//　　　　　　＼　　　＼　　.|
　..|　 .//　　　　　　　　＼＼　.|　　..|
.　|　 //　　　　　　　　　 .|　 |　|　 .　|
....|　 |.| ─ヽ　　　＿＿　 |　 .|　|　　　|
...|　 |.| |＼　i　／ ＿＿　 |　　|　|　　　|
..|／| |　（_）.|　　 く＿(_）　|　　|　|　　　|
　　|　|　　/　　　　　　　　|　　|　|　　　.|
　　|　.|　./　　　　　　　　. |　　|　|　　　|
　／　 .|　ヽ　　　　　　　　|　　|　.|　　　|
　　　　 .:|　''''''"　　　.／　|　. /|　|＼
　　　／　＼　 ＿.／　　./　./　＼　＼
　..／ ／　　￣ ＼　　　/　/　　　＼
　　　　　　　　　　　　　/／
[SPLIT]
【クリムゾンブロウ】
[SPLIT]
ジェノス・フェルダー
[SPLIT]
　 　　,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　 |γ　￣￣￣￣｀ヽ|
　　 |ｉ　　　　　　　　　i|
　　 ,| ＿＿　　 ＿＿ |、
　　 )|｀ ｀´ '｀ ´' ｀´ ´|( |
　　 i.;|ヽ　　 ., ｌ;.　　;:ｲﾉﾍゝ、
　 　　;;|.　 　 ｀´　　 i ﾟヽ、 ))
　　 　 'ヽ 　 ￣　 /'i　　 ﾍ、
　　　　 |;;ヽ｀ー´　 |
[SPLIT]
ルーク
[SPLIT]
　　　　　　＿＿
　　　／￣￣':;:;;´￣｀ヽ
　　/　.:;.　　　　.:;.:　i.:;　ﾍ
　 .|:;:;　　　　.:;:＿_＿　　 i、
　 |:;:;:.＿,.,―･´ニニ｀ﾍー_ヽ,
　.|　/ ,,,,,,,,,,,,,　　,,,,,,,,,,|∧ヽﾍ
　|/「| ヽ｀´ﾉ|　|ヽ｀´ﾚ´ﾍﾍへ
　　.L|;;;.　　..;|　|;..　 .;:;/|.;:
　　　ﾍ;;;｀i´｀―´'｀i ::|.:;:.;
　　|'''|.;ﾍ 　-===-　/.:;:;:;|'''|
　　| ;|;;;;;i｀ー――´i;;;;;;;;;;| ;|
[SPLIT]
ビショップ
[SPLIT]
　　　、ﾍﾍ∧/∧ﾍ∧、
　 ＜　　　　　　　　 ´ゝ
　＜　　　　　　　　　　ﾍ、
　´/／VVﾍVVVVﾍへ´
　　 ,| ＿＿　　 ＿＿ |、
　　 )|｀ ｀´ '｀ ´' ｀´ ´|(
　　 i.;|ヽ　　 ., ｌ　　;: ｲﾉ
　 　8 i　　 　｀´_　　i 8
　　 ：　'ヽ　 ￣´　/ '　：
　　◎　 　 ｀ー´　　　十
[SPLIT]
　　　、ﾍﾍ∧/∧ﾍ∧、
　 ＜　　　　　　　　 ´ゝ
　＜　　　　　　　　　　ﾍ、
　´/／VVﾍVVVVﾍへ´
　　 ,| ＿＿　　 ＿＿ |、
　　 )|｀　 ＞'｀´'＜　　|(　―☆
　　 i.;|ヽ　　 ., ｌ　　;: ｲﾉ
　 　8 i　　 　｀´ 　　i 8 　ひゃあ☆がまんできねえ！
　　 ：　'ヽ　　∀　/ '　：
　　◎　 　 ｀ー´　　　十
[SPLIT]
　　　、ﾍﾍ∧/∧ﾍ∧、
　 ＜　　　　　　　　 ´ゝ
　＜　　　　　　　　　　ﾍ、 ひ
　´/／VVﾍVVVVﾍへ´ 　 ゃ
　　 ,| ＿＿　　 ＿＿ |、ぁ　ぁ
　　 )|､_(o)_,:　 _(o)_,´|(　あぁ
　　 i.;|ヽ　　 ., ｌ　　;: ｲﾉ あ あ
　 　8 i　　::<´_　 　i 8 ぁ　あ
　　 ：　' /( [三] )ヽ/ '：
　　◎　 　 ｀ー´　　　十
[SPLIT]
　>^"^"^"^"ﾂ<
　>ｼｼｼｼｼｼｼｼｼ<
　｜／｡|｡～｜
　　(｜ 」 ｜)
　　:＼ ∀　／ ;
　　$ ￣￣' 　#
＿＿＿∧＿＿＿＿＿＿
ひゃあ がまんできねぇ
[SPLIT]
　　 、ﾍﾍ∧/∧ﾍ∧、
　＜　　　　　　　　　´ゝ
＜　　　　　　　　　　　ﾍ、
´/／VVﾍVVVVVﾍへ´
　/　　　　 ／　　 ＼ |
　|　　　　　,（･）　（･） |
　 (6　　　　　　 つ　　|
　 |8　　　　　＿＿_　 |　　 ／￣￣￣￣￣￣￣￣￣￣
　 |：　　　　 /＿＿/／　 ＜　がまんって何だよ！
／|◎　　　　　　　／＼　　 ＼＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　 　　、ﾍﾍ∧/∧ﾍ∧、
　 　 ＜　　　　　　　　 ´ゝ
　 　＜　　　　　　　　　　ﾍ、
　　 ´/／VVﾍVVVVﾍへ
　　 　／　 _ノ 　ヽ､_　 ＼
　　／ oﾟ(（●）) (（●）)ﾟo ＼ 　ほんとはエルガー首相の居場所知りたいんだお…
　8|　　　　 （__人__）　　　　 |8
　：＼　 　 　 ｀ ⌒´ 　 　 ／ ：
　◎　　　　　　　　　　　　　十

　 　　　、ﾍﾍ∧/∧ﾍ∧、
　 　 ＜　　　　　　　　 ´ゝ
　 　＜　　　　　　　　　　ﾍ、
　 　´/／VVﾍVVVVﾍへ
　 　　／　 _ノ 　ヽ､_　 ＼
　　／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　でも10秒も数えて待つのは　ヒャア　がまんできねぇんだお…
　8|　　 　　 （__人__）　　　　|8
　：＼ 　　 　 ｀ ⌒´ 　 　 ／ ：
　◎　　　　　　　　 　　　 　十

　 　　　、ﾍﾍ∧/∧ﾍ∧、
　 　 ＜　　　　　　　　 ´ゝ
　 　＜　　　　　　　　　　ﾍ、
　 　´/／VVﾍVVVVﾍへ
　　 　／（ ●） 　（●）＼
　　／::::::⌒（__人__）⌒::::: ＼ 　　だから　0だお！
　8| 　　　　　|r┬-|　　　　　|8
　：＼ 　 　 　 `ー'´ 　 　 ／ ：
　◎　　　　　　　　 　　　 　十
[SPLIT]
【その他キャラクター】
[SPLIT]
レロス・アレンダル
[SPLIT]
　　／　　　　　　　　　　ヽヽヽ／
　/　　　　　／　　ゝ　　　 ゝ　＿＼
　|　　　　　／￣ヽｖｖ|─ｖｖｖヽ　＼
　|　　　　　|　　　　　　　　　　|//
　|　　　　　|　　　　　　　　　　 .|
　|　　　　 .|　　　　　　　　　　　ヽ
　|　　　　 |　　　＿＿　　　　　＿|
　＼|⌒＼ |　　　　　 ￣　　|￣　|
　　| 　　　 |　　　ヽ●>　　 |●./
　　|　 丿　　　　　　　　　　　|　 |
＿_＼　ノ　　　　　　　　　　　|　/
|＼　──ヽ＿__　　　　ヽ-＿| /
|　＼＿＿＿＿|　　　　　　　　 |/─i
|　|　|　━━━ |　　　　━━　/　　.|
|　＼| ━━＿＿|　　　　　　 　|　　.|
|　　　＼＿＿　　＼　　　　　　|　 /
　　　　　　　　＼　　＼＿＿|_/　/
[SPLIT]
モス・オーウェン大統領
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　,,.-‐…＝＝…､､
　　　　　　　　　　　　　　　　　　　　　　 ,;'´　 ｀`ヾ ﾞﾞ´ ￣ ｀`ヽ
　　　　　　　　　　　　　　　　　　　　　 ,'′ ,.;' ,;' ,'.:;;;:..:.:　´ _--ﾞ､
　　　　　　　　　　　　　　　　　　　　　,′　　〃;'.::;,:;;'ﾞ´ _,ﾆ_　ﾆ '､
　　　　　　　　　　　　　　　　　　　　　i　　 ,;彳´..:, ´ ,..､､､､､,,,　,,.'.
　　　　　　　　　　　　　　　　　　　　　i　　 ,r‐､　:　　｀;ゝt式fﾞ´{;;;′
　　　　　　　　　　　　　　　　　　　　　i;,　 ,{ い'､ ::､　　 ｀ﾞﾞ´　　ﾞ,:i
　　　　　　　　　　　　　　　　　　　　　 ';;;;,′ヽ j　　　　　　 }ゝ_;;;,〉
　　　　　　　　　　　　　　　　　　　　　　';′　 ｀`i　　i { ,';ﾞ´,,,,,,;,;;}
　　　　　　　　　　　　　　　　　　　　　　,j　　　';:.{;,,､　 ｀ ｀ ｀ﾞﾞﾞﾞ;′
　　　　　　　　　　　　　　　　　　　　　/｀ヽ､　　;.;:.;:.丶､､､､,,,,;,ﾉ
　　　　　　　　　　　　　　　　　　　,.ィ´｀ヽ　 ＼　ﾞ;　｀';.:;,'ﾞﾞ´
　　　　　　　　　　　　　　　　　,.　'´｀ヽ､　 ヽ　 ＼.;　　,;′
　　　　　　　　　　　　　　,.　 ´　　　　　 '.　　＼　 ＼/^ヽ
　　　　　　　　　　 ,.　　´　　　　　　　　　',　　　＼ ./::::::::.'.
　　　　　　　 　 ／　　　　　　　　　　　　　'.　　　　＼:::::::::」
　　　　　　　 ／ ´￣￣｀`ヽ　　　　　　　　 '.　　　　　｀.　!:｀ヽ
　　　　　　 /　 .:; '´　　　　 ヽ　　　　　　　　ﾞ,　　c　　∧l:::::::::',
　　　　 　 /,:　.:;′ 　 　 　　 ヽ　　　　　　　└‐--- /　 ';::::::::::!
　　　　　 /　　　　　　　　　　　ﾞ;, j i　　　　　　　　 /　　　';::::::::|
　　　　　,′　 ;　 　 　 　 　 　　j り ﾉ　　　　　　 /　　　　 ';::::::|
　　　　　i　i　！　　　　　　　　 ﾚｲｨ′　　　 　 　 ＼　　　　;:::::|
[SPLIT]
　　　　　　＿＿＿＿＿_
　　　,,,―''''　　　...,,,,,,――｀-、
　.γ´　　　　 ／　　　　　　　　＼
　.|　　　　　 ≡:::::...............　　　　 ヽ
　|　　　　　 .≡::::::::......　　　　　　 |
　|　　　　 ／:::::::::...　　　　　　　..　|
　|　　　　/:::::::::::　　　 二二｀　 '''''';
　|　　/⌒＼　　 　　 ヽ｀-´>　(｀ｉ'
　|　　| ∩　::::::::::...　　　　　　　　｀l
　|　　(　0　　::::::::::::::::: :　　　　　　.ｉ
　.ヽ　 .|ヽ_:::　　　:::::　　　　(＿_＿|
　　''' 　　|:::　　　　| ´彡￣　　,,　ﾍ
　　 |　　　|:.　　　　|（　''''''二二'i''''''
　/ |　　　 ::＼_　　　　　　　　　|
／＼　＼　　 :::::::＼:＿＿　 ﾉ_ﾉ
　　　＼　＼　 ::　　　 　/￣￣
[SPLIT]
.／　　　　 ／￣￣￣￣＼
.|　　　　　 |:::::...............　　　＼
|　　　　　　|::::::::.....................　 |
|　　　　 ／:::::::::...　　　　　　.. |
|　　　　/:::::::::::　　＿＿　　 ＿|
|　　/⌒＼　　 ＜　（・）＞ （・|
|　　| ∩::::::::::...　 ￣￣　　　 |
.|　 .|ヽ　:::::::::::::.....　　　　　　 .|
..|　./ヽ　:::::::::::::::　　　　 |　＿_|
　|/　　　|:::::　　　　／／￣＼
　 |　　　 |:::..　　　（ ／彡─ノ
　.|　　　 ＼::::......　　￣　::::: |
/ |　　　　 ::＼:..　　　　　i　 |
　　＼　　 :::::::＼::::::::::::::::|:／
.　　　＼　 ::　　　::/￣￣
[SPLIT]
ガーディアン総帥
[SPLIT]
　 　　―――　、
　 γ´　　　　//　ヽ
　 |γ_￣￣￣￣ヽ|
　 |i ＿＿, ,＿＿i|
　 |.´=･=　|　=･=｀|
　　|ヽ:. 　|　　　/|ヽ
　　.i :::.　｀-´　　iミヽ-、＿
　　 ヽ::::　━　 /｀ヽヽ、
　　　 ｀ー―-.´　　　｀-＝
[SPLIT]
ボルクタ反政府軍兵士
[SPLIT]
　　　-‐ ナ' 　l　　 丶 ｀ヽ
　　　　 ″－　ｰ--‐　　　〉
　　　　jjｰ-　'ﾉｿ‐=　ｦ　/ヽ
　　　　{{从>=ﾆ二ニﾆミ､ /
　 　 　 ﾞYi八::___::{.___}ﾆﾚ'′
　　 　‐-{｣__ｊゝ.　,ゞ='　ｉﾄミヽ
　　　　: : : : :ﾊ.; ,{;二;;｝ﾘ::::::＼
　　　　: : : : ､｣､.. ニ ブll::::::::::::
[SPLIT]
【味方ヴァンツァー】
[SPLIT]
ハービーG
[SPLIT]
　　　　　　　　　　　　　　　　 r―┐ ＿＿＿r―┐
　　　　　　　　　　r―――‐≠＝┴'―ｧ○=≠=之ヘ
　　　　　　　　　　ﾏﾑ¨アﾆ7{　r――＜_ノ／　　〈　　 ＼
　　　　　　　 　 　 ﾏﾑ´三/ ﾏﾑ　 {￣｝//　　＿_ﾍ　　 ∵ヽ
　　　　　　　　　 　 ﾏﾑ／ ／ﾏﾑ /￣//　,r77>. ∧　　 ∵l
　　　　　　　　　　　{ﾏﾑ＝===ﾏﾑ==っ!　{/o//}　∧　　　/
　　　　　　　　　　　ヽﾏﾑf´￣｀ﾏﾑ　|. |　!ﾞ<//ﾉﾆ=-＼_／
　　　　　　　　　　　　,(ﾏﾑﾆﾆ==ﾏﾑ)|. L」三三f弋ﾌ=弋)､ー-､
　　　　　　　　　　 ／ﾆ=-'‐=ﾆ――┴彡´　　 ￣7｀Y´ lヾ　　 〉
　　　　 _-=ﾆﾌｰ-く ／　／ f二フﾍ三=/　 　 　 /l＿|＿|. !＝/
　　　 ０>'´: ＞‐､,ｨ　　/　　 V/∧ Vﾆl　　　　　|//////〉l.=/
　　rく: : : : (_／ヽ |　　|　　　 V/∧ V !　　　f´￣Y二Y￣￣〕
　rﾍ: ヽ: : : : >‐ク´!_　:!　　　 /ー┬' ヾ　 　 !￣7ニニﾆl￣７
　´　ヽ_〉:.／￣　　 V==＝≠{, --､!　　＼　 |　/￣￣￣!　/
　　　　 ｴ　　　　　　）　ヽ　 /　＿_ヽ　 　 ＼|./==≠′ l /
　　　　　　 　_　-―ヘ､　}　{　 ￣フ　　　　 〈.　　 　 　 l'´
　　　　　 ／丶＿　--‐ヾ二ﾆ=-‐''´）　　　　 ﾄ､＿＿_ノ!
　　　　 <＼＿＿＿＿○ﾉ⌒ヽ-‐''´　　　　　l/　　　 ヾﾉ
　　　　　`弋ニﾆ7弋ﾆﾆツ　　　　　　 　 　 　 |　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　 ヾー一イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ー‐ ′
[SPLIT]
　　　　　　＿＿＿
　　　　　|　　 ヽ（二二＼二二.＼ ──ヽヽ
　　　|￣￣//ヽ　ヽ ヽ: | |　　　:| |γ⌒　＼＼
　　　|　 / /＿丿　|(:二| | 二二）|丶 丿　/ /
　　　| / /__/￣＼ |　| :| |　　　:| |　__|､ ＼
　　　/ |　　　］ 二亅 |//￣￣|// ヽ／＼ ＼
　　　l　 l　|￣|──ヽ/ヽ￣ l｀ヽ　　　＼／ヽl／＼
　　 　|　 |_l￣］|　　　| 　/￣/　　＼　　　ヽ／／＼＼
　　　　l_／|ヽ］ |≡≡| /＿/ 丶 　　丶　　 ＼＼　 ＼/
　　　　_|／l |/丿　　丿　　|＿　ヾ ≡ ヾ　 　　＼〉
　　　/､ ヾ､/　　　／　　　 | | |∴　）　　）
　　 ヽ 　／　　 ／ 　　　　 | | | 　/　　/
　　|　ﾉ //ー￤ 　　　　　〃⌒　/　　/
　　ヽ__//､＿ | 　 　　　　 ヽ＿ノ/ ｰ--|
　　 /　| ー| /　　　　　　　ｌー‐､ ,--- く二ヽ
　　 | l_ |￣| |　　　　　　　　ー‐´｀--- ＿_l＿ｌ
　　　l　￤￤ |
　　　 ＼二／
[SPLIT]
　　　　　　＿＿＿
　　　　　|　　 ヽ（二二＼二二.＼ ──ヽヽ
　　　|￣￣//ヽ　ヽ ヽ |　|　　　|　|γ⌒　＼＼
　　　|　 / /＿丿　|(二|　| 二二） |丶 丿　/ /
　　　| / /__/￣＼ |　| |　|　　　|　|　__|､ ＼
　　　/ |　　　］ 二亅／／￣ ／／ ヽ／＼ ＼
　　　l　 l　|￣|──ヽ/ヽ￣ l｀ヽ　　　＼／ヽl／＼
　　 　|　 |_l￣］|　　　| 　/￣/　　＼.　　 ヽ／／＼＼
　　　　l_／|ヽ］ |≡≡| /＿/ 丶 　　丶　　 ＼＼　 ＼/
　　　　_|／l |/丿　　丿　　|＿　ヾ ≡ ヾ　 　　＼〉
　　　/､ ヾ､/　　　／　　　 | | |∴　）　　）
　　 ヽ 　／　　 ／ 　　　　 | | | 　/　　/
　　|　ﾉ //ー￤ 　　　　　〃⌒　/　　/
　　ヽ__//､＿ | 　 　　　　 ヽ＿ノ/ ｰ--|
　　 /　| ー| /　　　　　　　ｌー‐､ ,--- く二ヽ
　　 | l_ |￣| |　　　　　　　　ー‐´｀--- ＿_l＿ｌ
　　　l　￤￤ |
　　　 ＼二／
[SPLIT]
　　　　　　＿＿＿
　　　　　|　　 ヽ（二二＼二二.＼ ──ヽヽ
　　　|￣￣//ヽ　ヽ ヽ |　|　　　|　|γ⌒　＼＼
　　　|　 / /＿丿　|(二|　| 二二） |丶 丿　/ /
　　　| / /__/￣＼ |　| |　|　　　|　|　__|､ ＼
　　　 |==　 |　］二亅／／￣ ／／ ヽ／＼ ＼
　　　 l＿／l￣￣￣￣|---i= l｀ヽ　　＼／ヽl／＼
　　 　 ヽ--|＿＿＿＿|＿_〕｝/　　＼　　ヽ／／＼＼
　　　　l_／|ヽ］ |≡≡| /＿/ 丶 　　丶　　 ＼＼　＼/
　　　　_|／l |/丿　　丿　　|＿　ヾ ≡ ヾ　　　 ＼〉
　　　/､ ヾ､/　　　／　　　 | | |∴　）　　）
　　 ヽ 　／　　 ／ 　　　　 | | | 　/　　/
　　|　ﾉ //ー￤ 　　　　　〃⌒　/　　/
　　ヽ__//､＿ | 　 　　　　 ヽ＿ノ/ ｰ--|
　　 /　| ー| /　　　　　　　ｌー‐､ ,--- く二ヽ
　　 | l_ |￣| |　　　　　　　　ー‐´｀--- ＿_l＿ｌ
　　　l　￤￤ |
　　　 ＼二／
[SPLIT]
　　　　　　＿＿＿
　　　　　|　　 ヽ（二二＼二二.＼ ──ヽヽ
　　　|￣￣//ヽ　ヽ ヽ |　|　　　|　|γ⌒　＼＼ 　 　 　 __＿＿＿
　　　|　 / /＿丿　|(二|　| 二二） |丶 丿　/ /　　　　 / 　__＿＿〉
　　　| / /__/￣＼ |　| |　|　　　|　|　`ｰｰ,──i-￣￣ﾐ　 /
　　　/ |　　　］ 二亅／／￣ ／／`---/＿＿|-ﾐ＿__,|　|＿_
　　　l　 l　|￣|──ヽ/ヽ￣ l｀ヽ　　　　　　　　　　　　`──'
　　 　|　 |_l￣］|　　　| 　/￣/　　＼
　　　　l_／|ヽ］ |≡≡| /＿/ 丶 　　丶
　　　　_|／l |/丿　　丿　　|＿　ヾ ≡ ヾ
　　　/､ ヾ､/　　　／　　　 | | |∴ ）　　　）
　　 ヽ 　／　　 ／ 　　〃⌒　　／　　 ／
　　|　ﾉ //ー￤　　　　ヽ＿ノ／ｰ--／
　　ヽ__//､＿ | 　 　　 ｌー‐､ ,--- く二ヽ
　　 /　| ー| /　　　　　`ー‐´｀--- ＿_l＿ｌ
　　 l　￤￤ |
　　 .＼二／
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 く＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Π　| | 从
　　　　　　＿＿＿　　　　　　　　　　　　　　 　ヽ ¨　|┐
　　　　　|　　 ヽ（二二＼二二.＼ ──ヽヽ 　.|￣￣| | 从
　　　|￣￣//ヽ　ヽ ヽ |　|　 　 |　|γ⌒ .＼＼|　　　| |
　　　|　 / /＿丿　|(二|　| 二二） |丶 丿　/ /|　　　| |
　　　| / /__/￣＼ |　| |　|　　　|　|　`ｰｰ,──i＿＿| |
　　　/ |　　　］ 二亅／／￣ ／／`---/＿＿|ノ　　'┘从
　　　l　 l　|￣|──ヽ/ヽ￣ l｀ヽ
　　 　|　 |_l￣］|　　　| 　/￣/　　＼
　　　　l_／|ヽ］ |≡≡| /＿/ 丶 　　丶
　　　　_|／l |/丿　　丿　　|＿　ヾ ≡ ヾ
　　　/､ ヾ､/　　　／　　　 | | |∴ ）　　　）
　　 ヽ 　／　　 ／ 　　〃⌒　　／　　 ／
　　|　ﾉ //ー￤　　　　ヽ＿ノ／ｰ--／
　　ヽ__//､＿ | 　 　　 ｌー‐､ ,--- く二ヽ
　　 /　| ー| /　　　　　`ー‐´｀--- ＿_l＿ｌ
　　 l　￤￤ |
　　 .＼二／
[SPLIT]
　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　|　　 ヽ（二二＼二二.＼ ＿
　　　　　　　　　　|￣￣//ヽ　ヽ ヽ |　|　　　|　|　//
　　　　　　　　　　|　 / /＿丿　|(二|　| 二二） |ヽ/
　　　　　　　　　　| / /__/￣＼ |　| |　|　　　|　|. l
　　　　　　　　　　/ |　　　］ 二亅／／￣ ／／ヽ､ ＼
　　　　　　　　　　l　 l　|￣|──ヽ/ヽ￣ l｀ヽ　ヽ／＼＼
　　　　　　　　　 　|　 |_l￣］＼　　＼/￣/　 　＼＼／ヽl／＼
　　　　　　　　　　　l_／|ヽ］　 |≡≡|＿/　|≡≡| 　ヽ／／＼＼
　　　　　　　　　　　_|／l |/　丿　　丿∴ 丿　　丿 　 ＼＼　 ＼/
　　　　　　　　　〃⌒ ､ 　／　　.／　 ／　　 ／　　　　　＼〉
　 　 　 　 　 三ヽ＿ノ／＿___／__／＿___／__
　　　 　 三三三ｌ,＿,-､＿___＿ﾞｉ＿l＿______ﾞｉ＿l
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 _＿_＿_
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　____,-､ ＼
　　　　　　　　　　　　　　　　　　　　　　　　|　 |　 |　|＼ ＼
　　　　　　　 　 　 　 　 　 　 　 　 　 _　　　|　 | 　|　|　 ＼/
　　　　　　　　　　　　　　　　,.-‐─'く_〉.　　|　 | 　!__,!
　　　　　　　　　　　　ｒ'´ト‐ /‐＝‐‐ ､ ｀ｰ,_|_( )
　　　　　　　　　　　 /　!　 l ￣￣ヽ　| -‐|--''
　　　　　　　　　　　|　 ! ._,.!　 　 ／　|　　|
　　　　　 　 　 　 　 l￣/　 !_,／´　　:| 　 |
　　　　　　　　　/´｀_, ､|, ＝-､　＿ 　| 　 |
　 　 　 　 　 　 ヽ‐'　　 |　　　| .∟/　!　 /
　　　　　　　　 /　　　　|　　　|　　(ﾆ)ヽ‐'
　 　 　 　 　 　 l／'ヽ、 |＿＿|ヽ、　 ／
　　　　　　　 / .!､　 ./.,/l彡//::::ｒ｀‐'
　　　　　　　 !　　￣　　｀￣ﾞヽ::::ヽ--,
　　　　　　　 ｀ｰ‐''゛──‐─'　￣￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 ,.-- ､
　　　　　　　　　　　　　　 _, -‐' ´　　｀‐‐ﾆﾆ- ､､_
　　　　　　　,--､_　 ‐'"´　　　　　　　　　　　 ｀‐‐二ﾆ--､__　　,_ _
　　　　　　/　　　　 ￣'ｰ-- ､_　　　　　　　　　　　__,_, -'','‐､''´　/ ヽ
　　　　　./　　　　　　　　　　　 ￣‐‐ ､　　　　　 　i 　 　 !　.!　　 !　 ! ｀ ｰ ､
　　　　 / 　 /　　　　　　　　　　　 　 ヽ ｀‐ｰ-､_　弋___＿ヽﾉ‐--‐`'´　 　　　｀｀丶､
　　　 /　　/　　　　〈　 〉　　　 　 　 　 !　　　　　｀‐''/ﾆ二_--‐‐‐‐'￣´｀ ｰ ､　　　　｀丶､_
　　 ./　　/　　　　　　　　 　 　 　 　 　 !　　　　　　 ヽ　　｀ ｰ-､　　　　 　____二ニ＿＿____ﾆー
　　/　 ,/　　　　　　　　　　　　 　 　 　 ト、　　　　　 ヽ--､　　　 ｀''ゞミ￣　　　　　　　　　　　　 ｀''- ､
　/　　/　 .　〈　 〉　　　　　　　 　 　/ 　 !ヽ　　　　　　ヽ　 ｀ ｰ-､　　　　ﾞ‐'ﾆ_────‐‐─ﾆ　　　　｀'- ､,
　 ヽ　　　　　　　　　　〈　 〉　　　　/　　/ ヽ　　　　　　ヽ　　　　 ｀‐- ､_　　　　｀ ｰ ､　 ＼　　 ｀丶､,　　　　｀｀丶、
　　 ＼　　　　　　　　　　　　　　　/ 　 /　　ヽ　　　　　　ヽ 　　　　　　　＼ ｰ ､　　　　ヽ　 ヽ　　　　　 ｀ ｰ､　　　 ヽ
　　　　ヽ、 　 　 　 　 　 　 　 　 /　　/ i　　　ヽ　　　　　　ヽ　　　　　　　　＼　　/　　 /　　 ヽ　　　　 　 　 !　　　/
　　　　　ヽ、　　　　　　　 　 　 /　 .,/　 |　　 　 ヽ　　　　　　ヽ 　 　 　 　 　 |　 /　　 /　　　　ヽ　　　　 　 /　　 /
　　　　　　＼　　 　 　 　 　 ＿,__-/　 ./　　 　 　 ヽ　　　　　　ヽ　　 　 　 　:|　/　　 /　　　　　 |　　　　　/　　 /
　　　　　　　 ヽ-‐-─‐￣´　　　　 ＼/ _　 　 　 　 ヽ　　　　　　ヽ　　　　 ／ /　　 / 　 　 　 　 |　　　　./　　 /
　　　　　 ／゛ ｀ヽ､　　　 ／　　　 ／　　￣ﾞ´　　　　l　　 　 　 　 l　　　／　 /　　 /　　 　　　　 :| 　 　 /　 　/
　　　 ／　　　　　　＼_‐'　　　／　　　 　 　 　 　 　 |　　　　　　 |　　 |　　 /　　 /----------------＜　/
　　 jヽ、　　　　　　　　 ＼ ‐'　　　　　 　 　 　 　 　 !　　　　　　 |　　 | 　./　　 /　　 　____＿_________＿_/ /
　　 ｉ ｀ヽ､　　　　　　　　　 ｀ヽ、　　　 　 　 　 　 　 |　　　　　　 |　 　.|　/ 　　/￣￣ ￣　　　　!　 /　　 /
　　│　　 ＼､　　　　　　　　　 ｀ヽ、　　　　　　　　 !　　　　　　 |　「［］./　　 /　　　　　　「［］　.l　/　　 /
　　│　　　　　＼　　　　　　　　　　ﾞヽ　　　　　　　l　　　　　　　!　|　l/ . 　 /　　 　 　 　 |　| 　 /　　 /
　　│　　　　　　　＼_　　　　　　,／_,ﾐ　　　　　　　!　　　　　　 :|￣_/　　 ./ ＼｀ヽ￣￣|￣￣￣ﾞ　　/
　　 |　　　　　　　　　　＼、　, ‐' ／　　｀'　, - ､　　ヽ　　　　　 .|￣ 　　　/, ----‐‐─'｀ｰ-､_　　 　/ ヽ､
　　　｀'-､　 　 　 　 　 　 　 !　 ‐'. 　　　　/　　　｀ ｰ/ ￣‐‐‐‐ '´ー-- ､/___----‐‐‐''''´￣　 ､￣´ 　 　 ﾞ>
　　　　　 ｀　　　　　　　　　"　`　 ｀　　　 ′　　　　 .'゛`''　　　　　　　　 ヽ　　　　　　　　ﾞ''　　　｀　 .￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 ,.-- ､
　　　　　　　　　　　　　　 _, -‐' ´　　｀‐‐ﾆﾆ- ､､_
　　　　　　　,--､_　 ‐'"´　　　　　　　　　　　 ｀‐‐二ﾆ--､__　　,_ _
　　　　　　/　　　　 ￣'ｰ-- ､_　　　　　　　　　　　__,_, -'','‐､''´　/ ヽ
　　　　　./　　　　　　　　　　　 ￣‐‐ ､　　　　　 　i 　 　 !　.!　　 !　 ! ｀ ｰ ､
　　　　 / 　 /　　　　　　　　　　　 　 ヽ ｀‐ｰ-､_　弋___＿ヽﾉ‐--‐`'´　 　　　｀｀丶､
　　　 /　　/　　　　〈　 〉　　　 　 　 　 !　　　　　｀‐''/ﾆ二_--‐‐‐‐'￣´｀ ｰ ､　　　　｀丶､_
　　 ./　　/　　　　　　　　 　 　 　 　 　 !　　　　　　 ヽ　　｀ ｰ-､　　　　 　____二ニ＿＿____ﾆー
　　/　 ,/　　　　　　　　　　　　 　 　 　 ト、　　　　　 ヽ--､　　　 ｀''ゞミ￣　　　　　　　　　　　ヽ ｀''- ､
　/　　/　 .　〈　 〉　　　　　　　 　 　/ 　 !ヽ　　　　　　ヽ　 ｀ ｰ-､　　　　ﾞ‐'ﾆ_────‐‐─ﾆ　　　　｀'- ､,
　 ヽ　　　　　　　　　　〈　 〉　　　　/　　/ ヽ　　　　　　ヽ　　　　 ｀‐- ､_　　　　｀ ｰ ､　 ＼　　 ｀丶､,　　　　｀｀丶、
　　 ＼　　　　　　　　　　　　　　　/ 　 /　　ヽ　　　　　　ヽ ／￣￣＼　＼ ｰ ､　　　　ヽ　 ヽ　　　　　 ｀ ｰ､　　　 ヽ
　　　　ヽ、 　 　 　 　 　 　 　 　 /　　/ i　　　ヽ　　　　　　ヽ　　_ノ　　＼　＼　　/　　 /　　 ヽ　　　　　　　 !　　　/
　　　　　ヽ、　　　　　　　 　 　 /　 .,/　 |　　 　 ヽ　　　　　　ヽ（ ●）（●）　 |　 /　　 /　　　　ヽ　　　　　　/　　 /
　　　　　　＼　　 　 　 　 　 ＿,__-/　 ./　　 　 　 ヽ　　　　　　ヽ （__人__）　 |　/　　 /　　　　　 |　　　　　/　　 /
　　　　　　　 ヽ-‐-─‐￣´　　　　 ＼/ _　 　 　 　 ヽ　　　　　　ヽ ｀ ⌒´ﾉ／ /　　 / 　 　 　 　 |　　　　./　　 /
　　　　　 ／゛ ｀ヽ､　　　 ／　　　 ／　　￣ﾞ´　　　　l　　 　 　 　 l:　 　 　} 　/　　 /　　 　　　　 :|　　　 /　 　/
　　　 ／　　　　　　＼_‐'　　　／　　　 　 　 　 　 　 |　　　　　　 |　　　　}　/　　 /----------------＜　./
　　 jヽ、　　　　　　　　 ＼ ‐'　　　　　 　 　 　 　 　 !　　　　　　 | 　 　 ィ /　　 /　　 　____＿_________＿_/ /
　　 ｉ ｀ヽ､　　　　　　　　　 ｀ヽ、　　　 　 　 　 　 　 |　　　　　　 | 三三// 　　/￣￣ ￣　　　　 !　 /　　./
　　│　　 ＼､　　　　　　　　　 ｀ヽ、　　　　　　　　 !　　　　　　 |＿「［］/　　./ ＼　＿　「［］ 　 l　/　　 /
　　│　　　　　＼　　　　　　　　　　ﾞヽ　　　　　　　l　　　　　　　!　⌒/　　 ./　ヽ　" ＿冫三｝ | /　　 /
　　│　　　　　　　＼_　　　　　　,／_,ﾐ　　　　　　　!　　　　　　 :|￣_/　　 ./ ＼｀ヽ ⌒ |￣￣￣ﾞ　　 /
　　 |　　　　　　　　　　＼、　, ‐' ／　　｀'　, - ､　　ヽ　　　　　 .|￣ 　　　/, ----‐‐─'｀ｰ-､_　 　　/ ヽ､
　　　｀'-､　 　 　 　 　 　 　 !　 ‐'. 　　　　/　　　｀ ｰ/ ￣‐‐‐‐ '´ー-- ､/___----‐‐‐''''´￣　 ､￣´ 　 　 ﾞ>
　　　　　 ｀　　　　　　　　　"　`　 ｀　　　 ′　　　　 .'゛`''　　　　　　　　 ヽ　　　　　　　　ﾞ''　　　｀　 .￣
[SPLIT]
　　　　＼　／￣￣＼　＼
　　　　　 ＼　　_ノ　　＼　＼
　　　　　　　|　（ ●）（●）　 |
　　　　　　　| 　　（__人__）　 |
　　 　 　　／　　　｀ ⌒´ﾉ／
　.　　　／|　　　　　　 　 }
　.　　　|　ヽ　　　　　 　 }
　　.　　|. /⌒ヽ　　 　　ィ
　　.　　|. |ヽ__/l＼三三/ ＼
　　　.　|. |　　＿＿「［］ ﾄ､　＼　＿　「［］
　　　.　|　（　"　　　⌒) |　ヽ　" ＿冫三｝
　　. .　￣￣￣￣￣￣＼　＼｀ヽ ⌒ヽ＼￣＼
　　　.　　　　　　 　　　　 ＼　＼ ＼　 ＼.＼　.＼
[SPLIT]
スティンガー
[SPLIT]
　　　　　　　　　　　　　　　　　　　∠二二''ー-､-　_
　　　　　　　　　　　　　　　　　　 _|圭圭圭ヾ//l　　 ＼
　　　　　　　　　　　＿__　　　　f´∨￣｀ヾV//ﾉ　／Ζヽ_
　　　　　　　　　／／二ﾆ=-＿ﾉ-┴=ミ＞'―く　 { //////≧､
　　　　　　　　 / /=7 ／￣￣￣ ｀ヽv'ﾆ=‐''´￣ヾ ∨///////ヽ
　　　　　　 　 〈 /=! /〈〔￣ゝ、rっ／　　　　＿　　V⌒>'⌒`</ﾂ
　　　　　　　　 ヾ=У! `''ー‐ァ⌒ヽ　　　 /二二>'-､f´　　　　＼
　　　　　　　　　 Y　　｀￣￣　　　○　 _/￣｀Y)　 rﾍ.　　　 ／> l
　　　　　　　_-=ﾆT''ー-- .＿　　 ＿>'´{.　　　|′　⌒､　　<／　ﾉ
　　　　　_ノﾕ: :: :: :＞<＾＼＼ ￣　 fつ　`ーr个､＿_／ﾆ=-___／
　__-=ﾆ: : r―‐ァ{.っ／｀< ＼＼　　○　 _-={_ﾉ　）　V}ﾆ〔∨人＿
　0｝: : : :/＾Y￣: :l／　　　>ｭァ――┴=ﾆﾆﾆﾆ7´￣/￣￣/lﾉ!　　〉
　Vﾆ=‐ｲ: : |: : ／　　　／（ﾆ7 ＼／￣￣}二７　 _,/＿＿/∧|　 /
　　　　　￣￣ ＼　 ／///,〈　　　　　　イ二7　〈＿＿ 　 ∧/　/
　　　　　　　　　　｀< 〈/////＞ｭ､＿　　ヾ７　　{　 r‐､ V　/￣〉
　　　　　　　　　　　 ＼＼//////// ￣￣7　 {⌒Y＾Yﾉ〈. 〈￣〉
　　　　　　　　　　　　　）､＼//二=ヘ　　　､　 〉-'ー'一'‐'./ 7
　　　　　　　／￣￣￣　 Y ￣　　　　ヽ　 （￣￣￣〈 ＼ / /ゝ、
　　　　　　∧＿＿＿＿＿〕＼＿＿＿/　　 ＼　　　 ＼＿/　 l ヽ
　　　　　 〈二二二二二／⌒＼二=／　　　　 ￣＼￣　　　 /|　|
　　　　　　￣￣￣￣￣　　　　　￣　　　　　　　　　Y´二二二! /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Yﾕ1⌒ト=Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　l 　 l　 l}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |!　　　　 i!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |l　　　　 l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 V>===≦!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨二二l
[SPLIT]
シルバーファング
[SPLIT]
　　　　　　　　　　　　　　　　,ィ━―-　_　　　　_　-―-r ､
　　　　　　　　　　　　　　　//　　　　　/ﾆ／=/　　 　 /　　ゝ
　　　　　　　　　　＿_　　　{ {　　　　　f／二={　　　　l　　 //!
　　　　　　　　／_-=ﾆ＼　 Y／￣ ｀ヾ弋ー- 〉ー―-|　　 |/,l＿
　　　　　　　/　/7（￣ ） Уヽ{]__ﾆ=ｧ′/　 厶-　._　 l　　 ∨ ,/＼
　　　　　　　|　l=!　 ￣／/=ﾆlヽ_/Y__／-ｧ′　　　 ＞(￣7´ /　　 >、
　　　　　　　ヽ{,ﾍ　　 （ /l:.:./￣￣｀ヾ:.:./￣￣￣　〉　　￣、 {　　<／!
　　　　　　　　 ヾ〉､＿,ｨ' |:.:l　　　　/|:.:.:!ー-rt=‐イ{　　 　 ｀、＼　　 l
　　　　　　　　　 ヾﾍ__ |　Ⅵ　　 　 ! l:.:.:|　　| l｝__ﾆ=ゝ､　　　>､　ヽ／
　　　　　　　　　 ／: : ヾ､　ヾ､　　　ヾｰ'l　　|＿＿／　 ￣「⌒vｰ<-―，
　　　　　　　 ／￣7: :／⌒＼ ﾄ､　　　＼!　 ∨　人＿＿rﾍ__ノ‐ 'ｲｰ､ﾉ
　　　　　　／: :: :,厶　　　　 r､7￣弋ニ＝>‐＜7￣　 　 | _　　／/　　}
　　　　 ／: : : :ィ　　　　　／/（＿　　　　＿_,イ　　 ┌‐f＾ﾄヽ<　/　　,/
　　　fく: : : :／ {　/　　 ,//////ﾍ ￣￣ !l　∨　　　 |￣￣ﾘｰイ　　 /
　 ／: :）_／: :／V　/'　ﾉ//////∧　　　| !_,ｲ /　　　〉ー‐' ／　　／
　{ヽ／{: :）／　　∨ /'　｀V//////`t-r‐ ´　V /　　〈{二二}　 ／
　 ´　　￣　　　　 ∨､/'　 ∨'////,ﾍ　!　　　 V /　　/＿_,八./
　　　　　　　　　　　∨＼＿∨////∧_l_　　　 V /　（　　{{　/!
　　　　　　　　　　　　V＼＿_V///／,ィ⌒　　　Vー‐`ー┴'　〉ァ
　　　　　　　　　　　　 ＼　　　V// ////>、　　 ∨￣￣　　 :! ∧
　　　　　　　　　　　　　　｀＞ｭ_ Y　{//=＝l　　　 ∨　　　　　l l　}
　　　　　　　　　　　　　／`ー､二ﾆ弋///人　　　 ヽ､＿＿∠人ﾉ､
　　　　　　　　　　　 ／　　　　〉_二ﾆ=‐'⌒ヾ　　　　　/ 〉ー一ﾍﾉ |
　　　　　　　　　_-=ﾆ　　　 ／//Y（＿,　＜ﾌ　　　　　{_f　　　　 | ﾉ
　　　　　　　r'´　　　　　　/////ﾉ　￣　　　　　　　　//}　　　　 「,l
　　　　　　　ぃ､＿..　＜フ`ｰ''"´　　　　　　　　　　　 Ⅵ　　　　　!ﾉ
　　　　　　　 ｀ー''"´　　　　　　　　　　　　　　　　　　 ｀、　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 　 　 ,l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ＝＝''
[SPLIT]
ナイトマスター
[SPLIT]
　　　　　　　　　　　　　＿＿＿　　　　　　 ＿＿＿
　　　　　　　　　　　／/　　　/　＼＿＿_/　　　 ／￣ヽ
　　　　　　　 　 　 / ./　　　 ＿_////'/,/　　　 /　　　rﾍ
　　　　　　　 　 　 |个ー―/　　 ヽ_'///ｰ-　 __l　　　 l/∧
　　　　　_　　 -―弋＿＿r‐_､__,イ ヽ/l ＿_　　|￣ﾆ=弋/,|
　　　　 /　　 r=＝ァ′　〈/l{」　ﾉ|　ﾉ.／　　 ヽ／　／rっ＼
　　　　/　　 //二〈. 　 　 ヾ{__ヾ≠／　　　 <´　　〈　　　　 ヽ
　　　　＼.　〈〈二ﾆ|）､　　　 ￣￣　　　‐=≦ﾄ　　　ヽ､　　f'个､
　　　　　 〉　 ぃﾆ=l>､）　　 〔|　　　 r'´　　Vﾍ丶＿_　￣ヽ|. {　ヽ
　　　 　 ∧　　》⌒､　　　　　　　　　￣　　 ｱーｧ´ ｀ヽ　　ゝﾉ　 }
　r=={￣)￣{ー{　　冫、　　　　　　　　　　/　,〈　　　弋<´___〉､人　r‐､
　{: : :￣: : : : : ,ゝ-┴―、　　　　　　　　 /＞='――､　 Y＿__| 　 l/＼l
　V､＿＿＿_/　　　 r==　　　　　　　　 /　　　　 /　 ヽ　l_r-､＼/　＼l
　O_）＿＿_/　　　 /」二ゝ=ｭ､＿＿_,　ｲ　 　 　 /　　/f「{｛ヽ },イ f⌒〈
　　⌒ｰ⌒/　　　 /」二ﾆﾆ〈 r＿‐っ ,イ　　　　 /　　0弋＿Yﾌ　! l　　 !
　　　　　 l　/　　 { 〉二二二､ ー-=弋{　/　 　 l＿_ノ‐ [| /＿__l　＼　l
　　　　　 ∨ /　　〈{二二二ﾆ>‐´　　　V /　　 l〔三　 _ｌ| |≡ﾆ7　　 〉′
　　　　　　 V　/　ﾏﾍ二二ﾆ/7　　　　　V /　　V-‐'''´ l| |≡ﾆﾄ､　/
　　　　　　　∨ /　ﾏﾑ二二//　　　　　　V /　　V ∧ （￣￣{{＼7
　　　　　　　　V　/ ﾏﾑ二=//　　　　　 　 V /　　V ∧　、　 ぃ /
　　　　　　　　　V　　ﾏﾑﾆ//ﾍ　　　　　　　V /　　V ∧　〉、一
　　　　　　　　　 ヽ＿ ﾏﾑ//,「ヽ　　　　　　 ∨　　　V　∨} }
　　　　　　　　　 r_=彡＞'/// /　　　　　　　 ヽ＿＿ヽ∠ﾉﾉ
　　　　　　　　　　,､ノ⌒ｰミ彡く　　　　　　　　[フ（__{=(＿〉 〉
　　　　　　　　／/ ￣>､　 _　／）　　　　　　　 {ｲ　ｰ一'⌒ヾヽ
　　　　　　 ／　　 ／　　ヽ|｀'　/　　　　　　　　| l　　　　|　　〉′
　　　　　／　　　　　　　／{:=≠　　　　　 　 　 l　　　　　　 /!
　　　　　l≧ュ､＿_, t＜ﾌ　　　　　　 　 　 　 　 l　＿＿　 ./」
　　　　　　｀￣￣　　　　　　　　　　　　　　　　　ｲ二二＞'´
[SPLIT]
　　／⌒ヽ
　<／◎| .|〒ヨ
　　ｲ イ￣フ''ﾌ
　　 l､..ト〇''世ﾆｻ
　 「「　＼￣''弋'
　　 ))　　>))　. >
　 ((,　／((　／
[SPLIT]
ドラグーン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　 _.ィニ二///>､　　ﾆ=-_
　　　　　　　　　　　　　　　　　　∠//{圭圭≧<//>、　　　＼
　　　　　　　　　　　　　 ＿_　　　/￣｀ヾ＝＝==ゞ一 ﾟｰｧ､　　!
　　　　　　　　　　　 ／ 　 　 ＼/{]　　 rヘ‐ｧ―‐ｧ‐＜´＿＼ﾉ＿
　　　　　　　　　　,イ　　　,r'ア/,l､__. イ!　 .}ﾆ／ >´￣＼／￣〃 _＼
　　　　　　　　　 〃　　 〃/ 〈.〈ハ__ノ,|_／／／ 、 　 _〈　 　 《　ﾞ守≧､
　　　　　　　　　{/　　 〃/　　ヾ＝===ﾆ彡´　 〈/　　/ﾆ　　　 ﾏ、　｀刈
　　　　　　　　　《　　〃=|　　　　　　　　　　　　, --f二ﾆ　　 　 ﾏ､　　/
　　　　　　　　　 ＼　《二!r7 r―--　｡ r ､　 ／///{二二、　　　マ､ /、
　　　　　　　　　　　＼ぃ=Y　|￣￣Y　l ヽ' <//／,八ﾆァ￣＼＿＿>'　 ﾄ､ー‐ ､
　 _z=＝ﾐ＿,r＝≦￣￣ヽL_ !.　 　 |　 !　　 V//,ｲ　 /　　　 {　｀vﾍ{　　ヾ}￣7 |
　O: ）-､_}-く_ﾉr‐､∠ﾆ=-'_.>弋､　　＼ `＜　￣ ﾉ-イ／￣￣｀Y´￣,ﾍ　 /ト<. ﾉ
　 Y_: : |＿＿: l: :.|r_(つ/　　_ -‐ヾ＼　＼　　Y彡ｧ７´　　　/'_/r.､_/　 Y　ヽ Y
　（__）ノ: : :r=､〕: :|Ε_/ 　 /　f`ｰク´￣￣ヽ‐' ／=7　　　 f「{｛ヽ }ﾍ　 /　　 V
　　　｀ー '　　 ￣　 /　　/　////｀<￣￣(⊃　〉ﾆ7　　　 弋＿Yﾌ ﾉ ,/　 　 /
　　　　　　　　　　　|　　 | r'//////｀!￣￣｀　､｀〈　　　　　|/ /三ア　　　 /
　　　　　　　　　　　|　　 | ヾ'//////|＿＿／　￣､　＿＿,/_/三7⌒ヽ_／
　　　　　　　　　　　､､　 l　 |//////////!　　　　　､ ﾏﾑ　　ﾏﾑヾ　/´
　　　　　　　　　　 　 ､＼＿(_////////_ﾍ__　　　　　､ﾏﾑ　　ﾏﾑ　/ >
　　　　　　　　　　　 　 ､＼＿>､////／ r＜__　 　 　 ﾄﾏﾑ＿_ﾏﾑ/ （
　　　　　　　　　　　　　 ＼　＼ ヾ//　 ///∧）) 　 　 ! ､　　　　　l　 {!
　　　　　　　　　　　　　　　＼　＼｀{　 l///,oｲ´　　　 l　 ､　　　　 !　ﾘ
　　　　　　　　　　　　　　　 ,､（＞ｭ､__人//∠　　　　　 弋ー―--く∠
　　　　　　　　　　　　　　／　￣｀ヾ//〉 ´￣7　　　　　　〔人二>ﾍ:ﾆ| l
　　　　　　　　　　　 _-=ﾆ　　　　　〉={　　 ノ　　　　　　 /　　￣　 ヾ|ﾉ
　　　　　　　　　r＜　　　　　　/ﾆ7⌒ー　´　　　　　　 〔　　　 　 　 /
　　　　　　　　　ｰ=ﾆ>､＿, r_ｧ ￣　　　　　　　　　　　　∧　　　　 ∧
　　　　　　　　　　　 ￣￣　　　　　　　　　　　　　　　　 l　　　　　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼≦三≧r'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣
[SPLIT]
水月
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　／＿＿＿＿ ＼
　　　　　　　　　　 　 　 　 「￣三￣￣ヽヽ |
　　　　　　　　　　　　　　　ヽr─┐　　 |lll|_|
　　　　　　　　　　　　　　　　|:　　|　　　|lll|_|
　　　　　　　　　　　　　　　　|:　　|　　　|lll|_|
　　　　　　　　　　　　　　　　|┐.│　　 |lll|_|
　　　　　　＿＿　　　, -─／￣ ヾ　　 .|lll|_|
　　　　 ／, ──＼_」斗＜　 　∴　　　|lll|_|
　 　 　 ∨　ﾟ ﾟ ﾟ ／:.:.､　 　 ＼.　　　 　 |lll|_|
　　　　　∨⌒Y ￣￣｀　　　　）　　　　 [￣]
　　　 　 |]､＿,!　　　　　 ／幵「¨! 　 　 厂_j
　　　　　＼＿l 　┌─‐┐卅lﾘ　l!　　/￣　7
　　　 　 　 　 |　 └┬ ,┴-､/ ./　　/　　 /
　　　　　　　　〉ー‐,┴{冂≠才　＿/_　　/
　　　　　　 　 ∨//コ_」卅､ナごj／べ￣
　　　　 　 　 　 ヾ∠三ニニ-､‐^─一′
　　　　　　　　　└--≠＼＿_.〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　f.:　　　　:.＼
　　　　　　　　　　　　　　　　　　　　ゝ ＿　　　 :.＼
　　　　　　　　　　　 　 　 　 　 ＿＿＿_　＼　　　 :.ヽ
　　　　　　　　　　　　　　　／＿＿＿＿ ＼ l　　　　.:.l
　　　　　　　　　　 　 　 　 「￣三￣￣ヽヽ_| |　　　 .:.:|
　　　　　　　　　　　　　　　ヽr─┐　　 |lll|_| |　　　 .:.:|
　　　　　　　　　　　　　　　　|:　　|　　　|lll|_| |　　　 .:.:|
　　　　　　　　　　　　　　　　|:　　|　　　|lll|_| |　　　 .:.:|
　　　　　　　　　　　　　　　　|┐.│　　 |lll|_| |　　　 .:.:|
　　　　　　＿＿　　　, -─／￣ ヾ　　 .|lll|_| |　　　 .:.:|
　　　　 ／, ──＼_」斗＜　 　∴　　　|lll|_| |　　　 .:.:|
　 　 　 ∨　ﾟ ﾟ ﾟ ／:.:.､　 　 ＼.　　　 　 |lll|_| |　　　 .:.:|
　　　　　∨⌒Y ￣￣｀　　　　）　　　　 [￣] |　　　 .:.:|
　　　 　 |]､＿,!　　　　　 ／幵「¨! 　 　 厂_j l　　 　 .:.|
　　　　　＼＿l 　┌─‐┐卅lﾘ　l!　　/￣　7　　　　 .:|
　　　 　 　 　 |　 └┬ ,┴-､/ ./　　/　　 /'　　　　 :/
　　　　　　　　〉ー‐,┴{冂≠才　＿/_　　/'　　　.:.／
　　　　　　 　 ∨//コ_」卅､ナごj／べ￣'　　 .:.／
　　　　 　 　 　 ヾ∠三ニニ-､‐^─一〈　　.:／
　　　　　　　　　└--≠＼＿_.〉　　　　 ￣
[SPLIT]
　　　　 　 　 _　　 -─‐-　　_
　　　　　／、　　-_　-_　　 　 ¨ - _
　　　 　 | 　 ¨- _　　 - _ - _　　　 _＼
　　　 　 [＼_　　 ¨　-　_ -≠￢ ￣rｭ_}
　　　 　 [＼_　‐-　_　 .||ー-　r‐. :￣: :|
　　　 　 [＼_　‐-　_｀　||　　　|: lコ: :／
　　　 　 [＼_　‐-　_｀　||　　　|: lコ:/|
　　　 　 [＼_　‐-　_｀　||　　　|: lコ:l |　 -_ﾆ¨＞.､
　　　 　 [＼_　‐-　_｀　||　　　|: lコ:l Ｋ∠／　,.-‐ヽ
　　　 　 [＼_　‐-　_｀　||　　　|: lコ:l_|> "￣＞､:.:.:.ﾉ
　　　 　 [＼_　‐-　_｀　||　　　|: ／　 ＼／ヽ - ＼
　　　　　ﾄ､　　‐-　_｀　||　　 ／　 　 ／ヽ / 　 　 .〉､
　　　 　 l!、＼_　 　 ヽ ||　 /　　　／　 ∠ﾍ-──､;ハ
　　　　 .∧､ヽ　 「Τ:￢|　 　 　 /　 ／ｲ::::::::ー─-､､ !
　　　　　 ∧＼ヽl　ド┬'!　　　　|　 .!::::|:|ヾ/::://r≦ﾊ |
　　　　　　　＼｀`ｰ┬＜_　　 　 !　 |:::::!:!::::〉ベ!／｀l::;/
　　　　　　　　　丈¨‐ _＼＼.　　∨∧:::＞':::/:::/／}:/
　　　　　　　　 ／ ＞､- ._＼＼　 ∨∧┐｀7-〈_Ｌ/〔
　 　 　 　 　 ./ ／　　 ヾ-　_＼.>r､∨/／/::::/::::::／〉
　　 　 　 　 〈_/　　　 _／　　￣｀ゞ'￣/　乂:〈::／／;>､
　　　　　　　 ｀¨¨¨¨¨　　　　　　　　 / ./　 ￣／./¨ ノ
　　　　　　 　 　 　 　 　 　 　 　 　 /／｀ ｰ "　 /￣
　　　　　　　　　　　　　　　　　　　 |　　　/　 ／
　　　　　　　　　　　　　　　　　　　 ﾄ､＿/_／
　　　　　　　　　　　　　　　　　　　 ｀ ー "
[SPLIT]
　　　__＿_
　 　 | :|三|
　 ,...ﾉ :|三|
　(◎:/三/
　 ｀U￣U
[SPLIT]
　　 　 　 ＿
　　　　 〔┐:||
　　　∩ | | :||
　　　( ソ))_ノ
　　　　ゞ⊃
[SPLIT]
　　 　 　＿...:.;,
　　　　 〔┐:|| ;
　　　∩ | | :|| ;
　　　( ソ))_ノ ;
　　　　ゞ⊃´´
[SPLIT]
　　　　　 _＿_＿＿＿
　　　　　(_(○| |:ー―||0
　　　　　　|_[]| |:二二||ﾉ
　　 　 _　│　.| |ー―||
　　　//＼[＿.| |ー―||
　　　｀＼/|　 .| |二二||
　　γ'´⌒｀ﾍヽ,|ー―||
　 iO´＝｀) )ｌ]/―-/])
　　　ﾍo_/／≡≡／ノ
　　　　=@=へ、￣@=へ
　　　´ー――｀　´ー―｀
[SPLIT]
　　　　　　: : : : : : : :
　　　　　 ,-----､ : :
　　　　 〔|　''￣|| | : :
　　　　　 '| 　　|| | : :
　　　　　 .| 　　|| | : :
　 ｨ'''ヽ　ｨ ・：　|| | : :
　　Ｘ'' ヾ又ヽ　弓 : :
　 （ ┌ｨ"　.）） // : :
　　ゝ,不 .ノノメ/ : :
　　五二ｺ五二ｺ.
[SPLIT]
&ハービーG
　　　　　.,-----、
　　　　 〔|. "￣|| i
　　　　　 '1　　|| |
　　　　　　|　　|| | 　　 .....,,,,,,,,＿
　 ｒ⌒ﾒ〆・：　.|| | 　　/√ Ｔ￣]]
　 'X‘＾>エヽ　|己.　　"ゝ,イ三iﾗ
　 i´┌ｨ"　）.) 刀 　　　┌ｆト-+ﾞ
　　ゝ,T不 ｒ/メ/　　　　Θ_　） ）
　　占'ﾆｺБ'ﾆｺ　 　　 ヾﾞiiﾆユﾕ


　　　　　　: : : : : : : :
　　　　　 ,-----､ : :
　　　　 〔|. "￣|| i : :
　　　　　 '1　　|| | : :
　　　　　　|　　|| | : :　　 .....,,,,,,,,＿
　 ｒ⌒ﾒ〆・：　.|| | : :　/√ Ｔ￣]]　＜ｱﾁﾁｯ
　 'X‘＾>エヽ　|己 : :　"ゝ,イ三iﾗ
　 i´┌ｨ"　）.) 刀 : : 　　┌ｆト-+ﾞ
　　ゝ,T不 ｒ/メ/ : :　　　Θ_　） ）
　　占'ﾆｺБ'ﾆｺ.　 　　 ヾﾞiiﾆユﾕ


　　　　　　　　　　　　　: : : : : : : :
　　　　　　　　　　　　　: : : : : : : :
　　　　　　　　　　　　 ,-----､ : :
　　　　　　　　　　　 〔|. "￣|| i : :　＜ワシの開発したシールドなら
　　　　　　　　　　　　 '1　　|| | : :　　　　レーザーを95%無効化できる！
　　 .....,,,,,,,,＿　　　　　 |　　|| | : :
　/√ Ｔ￣]]　 ｒ⌒ﾒ〆・：　.|| | : :
　"ゝ,イ三iﾗ　　'X‘＾>エヽ　|己 : :
　　┌ｆト-+ﾞ　　i´┌ｨ"　）.) 刀 : :
　　 Θ_　） ）　　ゝ,T不 ｒ/メ/ : :
　ヾﾞiiﾆユﾕ　　　占'ﾆｺБ'ﾆｺ.


　　　　　　　　　　　 'X‘＾>エヽ　|己 : :
　　　　　　　　　　　 i´┌ｨ"　）.) 刀 : :
　　　　　　　　　　　　ゝ,T不 ｒ/メ/ : :
　　　　　　　　　　　　占'ﾆｺБ'ﾆｺ.

　　　　　　　　　　　　　川　　川　　ｻｯ
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


　　　　　　　ｼﾞｭｯ
　　　　　 ::::: ::::: : : : . . .　　＜うわぁぁぁぁあー！
　　　　 :::::::::::: :: : : . . .
　　　　:::::::::::::: :: : : . . . . .
　　　　::::::::: ::: : : . . . .
　　　;::::::::::::::: : : : . . . .
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
【ベースキャリアー】
[SPLIT]
ネイデントレーラー
[SPLIT]
　　　　　　　　　　　　　　　　　　r=ﾆ二二二≧=‐ ､
　　　　　　　　　　　　　　　　　［_{＿{=| 厂￣|ニ/¨}
　　　　　　　　　　　　　　　　　［_{＿{=|:{＿_,/ﾆ/ ./
　 r──────────‐{辷ﾉﾑ廴二二_{ ./_
　 |ﾆィ¨￣ミニ,ィ ￣ミ二二二ニ!二ﾆィ ⌒ヽ〈二=7
..　V{:::/⌒V!__{: /⌒V!三三三ﾆ{二={:::/⌒V二ニ{
.　 ｀乂＿_ソ　乂＿_ソ￣￣￣￣ ￣乂＿彡￣￣
[SPLIT]
　　　　　　　　　　　　　　　,,＿＿＿_
　　　　　　　　　　 　 　 〔|Гﾌ//””/
　;;;｀Y''⌒)　　 ┌───||,￣fヵmヵ
　 =='''｀)=="｀)└O‐t:ｧ┴O‐t:ｧ-┘
[SPLIT]
ハービーG搭載
　　　　　 　　 .....,,,,,,,＿__
　　　　 　　　/√ Ｔ￣]i'']
　　　　　 　　"ゝ,イ三iﾗﾗ
　　　　　　　 　┌ｆト-+ﾞ、　　,,＿＿＿_
　 　 　 　　　　 ,,Θ___）_） 〔|Гﾌ//””/
　;;;｀Y''⌒)　　 ├┴-┴┴-||,￣fヵmヵ
　 =='''｀)=="｀)└--O‐t:ｧ┴O‐t:ｧ-┘
[SPLIT]
タッドポール
[SPLIT]
　　　　　　　　　 ― /|＿
　　　　　　　⊂i´|_| /=ﾉ
　　　　　　　　　｀ー（.'.ノ

　　　　　　　　　　　ｌｌｌ
　　　　　　　　　　＿＿
　　　　　　　　　<＿＿ｌｌ

　　　＿
＿_,,,|ｌ__/　　　／''ヘ　　　　　 　　　　/'''ヽ
'o――o＿＿/　ﾍ;;;;;ヽ＿＿ﾟ,ｚ＿／'''　Ｙ;;;;;＼＿＿＿
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SPLIT]
【その他】
[SPLIT]
化学兵器のポッド
[SPLIT]
　　　　　 ＿＿＿_
　　　 　 ｜　　　｜
　　　　 ｜　　　　｜
　　　　｜　　　　　｜
　 　 　 ＝＝＝＝＝
　 　 　 ■■■■■
