最終更新日　2018/12/20
[SPLIT]
軽トラ
[SPLIT]
　　　　　　　 　 　 　 　 {＼
　　　　　 　 　 　 　 　 　 ノ＼
.　　 　 　 {＼　　　　　 　 ＼　 { ＼
. 　 　 　 　 ノ＼　　　　　 　 ＼ ､ノ ＼＿＿＿＿_
.　　　 　 　 ＼　＼　　 /￣厂￣ ＼　 ＼ ＿_/　/ミ､
　　 　 　 　 　 ＼　＼/　 /￣￣￣/＼　 ＼/　〃＼ ヽ
　　　　　 　 　 　 ＼　＼/ ７――/　/ ＼ 　 >/r‐┐l　|
　　　　　　　 　 　 〔 >=彡^＝＝＝＝＝=ﾐ彡ヘL/」 |　!
　　　　　　 　 　 　 「￣￣￣￣￣￣￣￣￣!{　　 ＼|　ﾄ､
　　　　　　　 　 　 ├- ､　r 　 　 　 ┐ ,　-┤ﾄ､ 　rｧ 　}! ー〜７
　　　　　　　　 　 _厶__人└───┘人__厶}　＼ 　　ﾄ､　　 ノ
. 　 　 　 　 　 　 |「二二二[01-09]二二二コ]　- ､＼　!　＼（　从从从
.　　　　　　 　 　 ヾ三三三三三三三三三三ﾖ r　|　 } ﾄ､　　＼　　　　从
　　　　　　 　 　 　 　 l　　しx=＝＝＝＝＝l 　 し lrｰく＼＼　　＼　　　 从
　　　　　　　　　　　 　 ー‐ ′＼:::::::::::::::::::::::ー‐　”::::::::＼＼＼　　＼　　从
　　　　　　　　　　　　　　　　　　 ＼:::::::::::::::::::::::::::::::::::::::::::::＼＼＼　　|　 从
　　　　　　　　　　　　　　　　　　　　＼::::::::::::::::::::::::::::::::::::::::::::ト-r ､＼」　 从
　　　　　　　　　　　　　　　　　　 　 　 l　しァ=＝＝＝＝＝=l　 しﾘ　　　从{
　　　　　　　　　　　　　　 　 　 　 　 　 ー‐”　　　　　　　　　 ー‐”　　 从从
　　　　　　 　 　 　 　 　 　 ───────────────────
[SPLIT]
　　　 ───────
　　 / ￣￣￣.//￣￣|| |
　 /（´□｀） .// 　　　 || |
[/_っ⌒'と_ //[ ]　　　.|| |＿＿＿＿＿__
.||_　￣￣|_|￣￣￣￣|.|| 山 本 酒 店　|
.lO|--- |O゜.|＿＿＿ |.|_|＿＿＿＿＿_l.| 　そろり そろり
|_∈口∋￣_l_____ｌ⌒ ｌ.|＿＿＿__| ｌ⌒ｌ_||
　￣￣`--'￣￣　`ー'￣￣`--' 　`ー'
[SPLIT]
　　　　 ───────
　＜二二二) /￣//￣￣|| |ノ〜へ
　　 //　/　./￣// 　　　.|| |＿,／~
＜二)＜二二)//[ ]　　　.|| |＿＿＿＿＿__
　 .||_　￣￣|_|￣￣￣￣|.|| 山 本 酒 店　| 　≡
　 .lO|--- |O゜.|＿＿＿ |.|_|＿＿＿＿＿_l.| 　≡　ドンッ！
　 |_∈口∋￣_l_____ｌ⌒ ｌ.|＿＿＿__| ｌ⌒ｌ_||　　≡
　　 ￣￣`--'￣￣　`ー'￣￣`--' 　`ー'
[SPLIT]
丸太付きケーブルカー
[SPLIT]
　　　　　　 　 　 　 　 　 　 ‖　　　　 r|-ﾄ------ﾉ-_| 　 ',
　　　　　　　 　 　 　 　 　 ‖　　　　　｀¨´￣￣￣｀¨´
　　　　　　　　 　 　 　 　 ‖　　　　　　　　　　　 　 　 　 　 '.
　　　　　　　　　 　 　 　 ‖　　　　　　　　　　　　 　 　 　 　 '.
　　　　　　　　　　 　 　 ‖　　　　　　　　　　　　　 　 　 　 　 '.
　　　　　　　　　　　 　 ‖　　　　　　　　　　　　　　 　 　 　 　 '，
　　　　　　　　　　　　 ‖、＿＿＿＿＿＿＿＿＿＿＿＿＿__'/,
　　　　　　　　　　　　 {{//////////////////////////// //}}
　　　　　　　　　　　　 |lr ――――――――――――――‐ﾐ|
　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　 　 ＿＿＿＿＿＿,r|li＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|l|､ ＿＿＿＿＿＿_
　　((三三三三三三{{{三三三三三三三三三三三三三三三三}}}三三三三三三三))
　　　￣￣￣￣￣￣¨|l|´￣￣￣￣￣￣￣￣￣￣￣￣￣￣`|l|¨￣￣￣￣￣￣￣
　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　 　 ＿＿＿＿＿＿,r|li＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|l|､ ＿＿＿＿＿__
　　((三三三三三三{{{三三三三三三三三三三三三三三三三}}}三三三三三三))
　　　￣￣￣￣￣￣ヾ 二二二二二二二二二二二二二二二ツ´￣￣￣￣￣￣
　　　　　　 　 　 　 　 ├‐──────────────┤
　　　　　　　　 　 　 　 |　　　　　　　 　 　 　 　 　 　 　 T M 2　|
　　　　　　　　　　　 　 ｉ二二二二二二二二二二二二二二二l|
　　　　　　　　　　　 　 |　　　(//)　　　　　　　　　　　 (//)　 　 |
　　　　　　　　　　　 　 l＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_!
　　　　　　　　　　　　　｀""""ｉ ｉ """"""ｉｉ""""ｉｉ """"ｉ i """"｀
　　　　　　　　　　 　 　 {三三| | 三三三||三三||三三 | |三三}
　　　　　　 　 　 　 　 　 　 　 | | 　 　 　 ||　 　 || 　 　 | |
　　　　　　　　　　　 　 {三三 | | 三三三||三三||三三 | | 三三}
[SPLIT]
丸太無し

　　　　　　　　 　 　 　 　 　 　 ‖　　　　 r|-ﾄ------ﾉ-_| 　 ',
　　　　　　　　　 　 　 　 　 　 ‖　　　　　｀¨´￣￣￣｀¨´
　　　　　　　　　　 　 　 　 　 ‖　　　　　　　　　　　 　 　 　 　 '.
　　　　　　　　　　　 　 　 　 ‖　　　　　　　　　　　　 　 　 　 　 '.
　　　　　　　　　　　　 　 　 ‖　　　　　　　　　　　　　 　 　 　 　 '.
　　　　　　　　　　　　　 　 ‖　　　　　　　　　　　　　　 　 　 　 　 '，
　　　　　　　　　　　　　　 ‖、＿＿＿＿＿＿＿＿＿＿＿＿＿__'/,
　　　　　　　　　　　　　　 {{//////////////////////////// //}}
　　　　　　　　　　　　　　 |lr ――――――――――――――‐ﾐ|
　　　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　　　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　　　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　　　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　　　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　　　　　　　　　　　　　　 |l|　　　　　　　　　　　　　　 　 　 　 　 　 |l|
　 　 　 　 　 　 　 　 　 　 |l|　　　　　　　　 　 　 　 　 　 　 　 　 　 |l|
　　　　 　 　 　 　 　 　 　 |l|　　 　 　 　 　 　 　 　 　 　 　 　 　 　 |l|
　　　　　　　 　 　 　 　 　 |li＿＿＿＿＿＿＿＿＿＿＿＿＿＿__jｌ!
　　　　　　　　 　 　 　 　 ├‐──────────────┤
　　　　　　　　　　 　 　 　 |　　　　　　　 　 　 　 　 　 　 　 T M 2　|
　　　　　　　　　　　　　 　 ｉ二二二二二二二二二二二二二二二l|
　　　　　　　　　　　　　 　 |　　　(//)　　　　　　　　　　　 (//)　 　 |
　　　　　　　　　　　　　 　 l＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_!
　　　　　　　　　　　　　　　｀""""ｉ ｉ """"""ｉｉ""""ｉｉ """"ｉ i """"｀
　　　　　　　　　　　　 　 　 {三三| | 三三三||三三||三三 | |三三}
　　　　　　　　 　 　 　 　 　 　 　 | | 　 　 　 ||　 　 || 　 　 | |
　　　　　　　　　　　　　 　 {三三 | | 三三三||三三||三三 | | 三三}
[SPLIT]
丸太
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 z≦三≧､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //八勾_辷∨
　　　　　　　　　　　　　　　　　　　　 　 　 　 /////≧zzxｲ'
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　　 　 　 //// // ////
　　　　　　　　　　　　 　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　　 　 //// // ////
　　　　　　　　　　　　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　　 //// // ////
　　　　　　　　　　　　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　//// // ////
　　　　　　　　　　　　 　 　 　 　 //// // ////
　　　　 　 　 　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　 　 　 　 //// // ////
　 　 　 　 　 　 　 　 　 　 　 //// // ////
　　　　　　　　　 　 　 　 　 //// // ////
　 　 　 　 　 　 　 　 　 　 //// // ////
　　　　　　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　//// // ////
　　　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　 //// // ////
　　　 　 　 　 　 　 //// // ////
　　　　　　　　 　 //// // ////
　　　　　　　　 　 V//　/ ////
　　　　 　 　 　 　 丶 三三ヌ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.ィ≧=z_､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 //八ヾｿミ!iヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /////ヾz土vﾉ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　　　　　 　 　 //// // ////
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　　　　　 　 //// // ////
　　　　　　　　　　　　　　　 　 　 　 　 　 　 //// // ////
　　　　　　　　　　　　　　　　　　　　　　　 //// // //iﾚﾞ
　　　　　　　　　　　　　　　 　 　 　 　 　 //// // //!/
　　　　　　　　　　　　　　　　　　　　　　//// // //!/
　　　　　　　　　　　　　　　 　 　 　 　 //// // //ﾚﾞ
　　　　　　　 　 　 　 　 　 　 　 　 　 //// // ///
　　　　　　　　　　　　　　　 　 　 　 //// // ///
　　　　　　　　　　　　　　　　　　　//// // ///
　　　　　　　　　　　　 　 　 　 　 //// // ///
　　　　　　　　　　　　　　　　　 //// // ///
　　　　　　　　　 　 　 　 　 　 //// // /iﾚ'
　　　　　　　　　　　　　　　　//// // //
　　　　　　　　　 　 　 　 　 //// // //
　 　 　 　 　 　 　 　 　 　 //// // //
　　　　　　　　　 　 　 　 //// ///ﾚ'
　　　　　　　　　　　　　//// ////
　　　　　　 　 　 　 　 //// ////
　　　　　　　　　　 　 VN/ ////
　　　　　　　　　　　　 ヾﾆ三ｼﾞ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.．z≦三ト､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.．-_'ﾆﾞ三'ﾆ三ﾆ三ﾆ!
　　　　　　　　　　　　　　　　　　　　　　　　_,.．-_'ﾆﾞﾆﾞﾆ三ﾆ三ﾆ三ﾆ三ﾆﾂ
　　　　　　　　　　　　　　　　　　　_,.．-_'ﾆﾞ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三,ﾆ-'''´
　　　　　　　　　　　　　　_,.．-'ﾆﾞﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ,:ﾆ-'''"¨´
　　　　　　　　_,.．-_'ﾆﾞ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三,ﾆ-'''"¨´
　　　_,.．-'ﾆﾞ≦ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三,.ﾆ-'''"¨´
　 ,ｲﾏt-ﾆ三ﾆ三ﾆ三ﾆ三ﾆ_,.ﾆ-'''"¨´
　 Vi!i!i!-ﾆ三ﾆ三-ﾆ,.'- '''¨´
　　Yi!ﾘ!rz;.ﾑ-'''"¨´
　　 ｀¨¨¨´
[SPLIT]
　　　　　　　　,.ィ´￣丶
　 　 　 　 　 /　　 　 　 ＼
　 　 　 　 　 V　　 　 　 　 ＼
　　　 　 　 　 ＼　　 　 　 ＼ ＼
　　　 　 　 　 　 ＼＼　　　　＼ ＼
　　　　　　 　 　 　 ＼＼　 　 　＼ ＼
　　　　　　　　　　　　 ＼＼＼　 　＼ ＼
　　 　 　 　 　 　 　 　 　 ＼＼＼　　 ＼ ＼
　　　　　　　　 　 　 　 　 　 ＼＼＼　　 ＼ ＼
　　　　　　　　　　　 　 　 　 　 ＼＼＼ 　　＼ ＼
　　　　　　　　　　　　　　 　 　 　 ＼＼＼　 　＼ ＼
　　　　　　　　　　　　　　　　　 　 　 ＼＼＼　 　＼ ＼
　　　　　　　　　　　　　　　　　　　　　　＼＼＼ 　,_＿__＼
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼＼〃ｨ7三ミヾ、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼{l「（{{句j刈}｝
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヾ弋沁少ｨjﾘ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀¬＝一″
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ=_=_=_=_=_=_=_∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｲ=_=_=_=_=_=_=_=_= }
　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　　　　　,ｲ=_=_=_=_=_=_=_=_=_=ﾘ
　　　　　　　　　　　　　　　　　　　　　　 /: : /　　　　　　y ｧy､,ｲ=_=_=_=_=_=_=_=_=_=_/
.　　　　　　　　　　　　　　　　　　　　　 /___/--y　　　 ／／, ､。r≦/::::::::}､=_=_=_=_=/
　　　　　　　　　　　　　　　　 r=。ｒ≦::::::::::::::://≧s。/／∨:::::::〕iト．:::::::/､ﾑ=_=_=_ /
　　　　　　　　　　　　　　　 /≦::/::::::::::＿__//=_=_=_=_=,ｲ≧､:::::::::::〕iト．=_ﾍﾑ=_=_/
　　　　　　　　　　　　　。ｒ./......./======＞/=_=_=_=_=/: : : ＜≧s。::::::::〕iトﾍﾑ= /
　　　　　　　　　　　　 /:::/＞´/:::::::::::::::::://=_=_=_=_.,ｲ:::::::::::::::::::::＜≧s。::/=_ﾍﾑ'
　　　　 　 　 　 　 　 /:::/::::::::/:::::::::::::::::://=_=_=_=_,ｲ:::::::::::::::::::::::::::::::::::＜/=_=_=/
　　　　　　　　　　　/:::/::::::::/:::::::::::::::::://===＜ ,ｲ≧s。::::::::::::::::::::::::::::::,ｲ ＼=_/　　　　　 __
　　　　 　 　 　 　 /:::/:＿斗======.//=.ﾑ=_=/::::ｒ.､＜≧s。::::::::::::::::/=_=_=_＼　 ,ｲｧ　／:::}
.　　　　　　　　　 ,':::/__＞==‐‐‐‐ ´//=_=ﾑ=/::::/｡/:::::::::::＜≧s。:::/=_=_=_=_=_>ﾙ'::::∨::／
　　　　　　　　　∧,':::::::::,'::::::::::::::::::// ∨=_../:::::ゝｲ≧s。::::ｲヽ ＜:/=_=_=_=_=,ｲﾙ':::::::::∨
　　　　　　　　 ∧,':::::::::,'::::::::::::::::://=_,ｲ=_,ｲ::::::::::::::::::::::::≧ /::::::::/=_=_=_=_ィiﾙ':::::::::::::::ﾊ
　　　　　　　　∧,':::::::::,'＿斗===ｲ=_=_=,ｲ::::::＜≧s。:::::::｀ｲ::::::,ｲ=_=_=_=.ｨiﾙ'}〕ｉ:::::::::::::::::〉
　　　　　　　 仆〔:::::::::,','≧s。=_=_=_=,ｲ::::::::::::::::::::::＜≧s。::::,ｲ。ｒ≦＼ｧﾙ'::::}〕i:}::::::::::／
　　　　　　　 }:::/::::::://ニニ｀≧===/::::::::::::::::::::::::::::::::::::＜,ｲ=_=_=_=／:'::::::::.{〕!ｉ.ｉ::::／:::|､
　　　　　　/ {:::{::::::://ニニニニニ/:::::::::::::::::::::::::::::::::::::::::/=_=_＞.／／i:＼::ｨi}::}i:i{::{i:/／}
　　 　 　 //{{::{:::::://ニニニニﾆ./:::::::::::::::::::::::::::::::::::::::::＞　´| ／／ﾏiﾑ＼.〕{＼i:{::ｉ//／
.　　　　 // {{::{:::://。ｒ≦=_=_=_/s。::::::::::::::::::::::::::::::::::/ヽ=_=／／:::::::ﾏﾑ::::/ﾊ､i:}ｉ{//´
　　　　//／{::{__{ﾘ。＞==≦￣｀ ＜≧s。::::::::::::::::::::/ﾆﾆ＼〈 〈::::::::::::::ﾏﾑ//:::::／{{/
.　　　 ゝ/=_{{≦＞ ´__。ｒ≦二≧s。　＜≧s。:::::::/ニニニヽ:ﾊ::::::::::::::}i:i{/::／:::∨
　　　　｀ ＜//=_=_＞　´=_=_=_=_｀ヽヽ=_=_＜≧:/ニニニニﾏﾑ:::::::::::::}i:{／:::::／
　　　　　 ,ｲ＞　´=_=_=_=_=_=_=_=_=_ﾍ ﾑ=_=ﾍ:::ﾊニニニニニ∧::{i:i:}:／:::::／
　　　　／:::::／。ｒ≦￣￣≧s。=_=_=_=ﾍﾊ=_=_}::::{ニニ。ｒ≦／:::::{i:i:}::::::／
　　　,ｲ:::::::/´/　　/　 /　　/　/≧､=_=_ﾍﾊ=_=ｉ:::::}ﾆ／。ｒ≦:::::::::::{i:i:}／
　　　 ｀ ＜ ./　　/　 /　　/　/／　＼=_=}i:i{,ｲ }ｒ≦＞´:::::::::::::::::::＞ ´
　　　　　/ /　　/　 　 　 　 ／　／　 }}=_}i:i:{ニ}::{:::::::::::::::::＞　´
　　　　 ,' ,'　　./　　　　　／　／　 ／{{=_.}i:i{ヽ}{´:::::＞　´/／
　　　　,' ,'　　/　　　　／　／　 ／　　 /::::}i:{､:＞´::://／´
. 　 　 ,' ,'　 ./　　　／　／　 ／　　 .／:::::::}i:{ ｀ ＜/ゝ´
.　　　ﾊ/　./　　／　／　 ／　　 .／､::::::::/´
.　　 ﾊ/　/　　　 .／　 ／　　 .／　　｀＜'
.　　ﾊ'　./　　 .／　 ／　　 .／
　 ７　../　　／　 ／　　 ／
　７　./　.／　 ／　　.／
. 7　/ ／　 ／　　／
.7 ./　　 ／　　／
,' /　 .／　 ／
./　／　／
..／ ／
. ／
[SPLIT]
武器
[SPLIT]
　　　　　　　　　　 　 　 　 _― ､
　　　　　　　　　　　　　　 {　　_l|
　　　　 　 　 　 　 　 　 　 v三り　　　　　　　　　　 　 　 ――　 、
　　　　　　　　　　 　 　 　 |!三l|　　　　　　　　　　　/　　　　　　　v
　　　　　　　　　　 　 　 　 |!三l|　　　　　　　　 　 　 　 ：　　剣　　l
　　　　　　　　　　 　 　 　 |!三l|　　　　　　　　　　 {　　：　　、　　 |
　　　　　　　　　　 　 　 　 |!三l|　　　　　　　　　　 {　　：　　∠　　|
　　　　　　　　　　 　 　 　 |!三l|　　　　　　　　　　 {　　：　　　　　 |
　　　　　　　＿＿＿＿＿/l//∧＿＿＿＿＿　　　　　：　　盾　　l
　　　　　　　￣￣￣￣｀Y ￣!￣Y´￣￣￣￣　　　 ､　　　　　　　'
　　　　　　　　　　 　 　 _|　　| 　 !_　　　　　　　 　 　 `ー ―　≦
　　 　 　 　 　 _　　 ≦三三三三三≧ 　 _
　　　　　r≦ ＞　　 　 ￣￣￣￣￣　　　　＜≧､
　　　 　 |　/.:::::.　.:.　　　　　　 　 . : . : . ::::::::::::.V/|
　　　 　 |　!.:::::: .. :.　　 　_ ＿＿__ . : . :.:::. ::::::::::|　!
　　　 　 |　!:.::::::..　　r≦二二二三≧､':. . . .:::::::l　|
　　　 　 l　|: .::. ..　　|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|::.　.::::::::::l　|
　　　 　 |　l　.:.　..　 |!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|::.　.::::::::::|　!
　　　　　　 !　 :. . 　 !i!i!i!i!i!i!i!i!i!i!i!i!i!i!l}:. 　 .:::::::l!
　　　　　　　　 .　 　 Vi!i!i!i!i!i!i!i!i!i!i!ilV .::. .:::::::. '
　 　 　 　 v　..::.　.:.　 ヾ!i!i!i!i!i!i!i!i!!ﾙ' .:::. .:::::. / /
　　　 　 　 v∧::.:.:..　 　 ｀¨""""¨´..:::.:.::.::::. / /
　　 　 　 　 'v∧:.:.:.. 　 　 　 　 . .. .:::::::::::::::/ /
　　　 　 　 　 　 ヾ.::. ..　　　　　 .: .::::::::::::;ｲ! ′
　　　 　 　 　 　 、 ＼　　　　　.: .::::::. ／
　　　　　 　 　 　 ＼　＼　 　 .. .:. '／ ／
　　　　　　　　 　 　 ` 　 `ー― ''" ／
　　　　　　　 　 　 　 　 ≧zzzzz≦
　　　　　　　　　　　 　 　 |　 |　 |
　　　　　　　　　　　 　 　 |　 |　 |
[SPLIT]
　　　　　　　　　　 　 　 　 _― ､
　　　　　　　　　　　　　　 {　　_l|
　　　　 　 　 　 　 　 　 　 v三り
　　　　　　　　　　 　 　 　 |!三l|
　　　　　　　　　　 　 　 　 |!三l|
　　　　　　　　　　 　 　 　 |!三l|
　　　　　　　　　　 　 　 　 |!三l|
　　　　　　　　　　 　 　 　 |!三l|
　　　　　　　＿＿＿＿＿/l//∧＿＿＿＿＿
　　　　　　　￣￣￣￣｀Y ￣!￣Y´￣￣￣￣
　　　　　　　　　　 　 　 _|　　| 　 !_
　　 　 　 　 　 _　　 ≦三三三三三≧ 　 _
　　　　　r≦ ＞　　 　 ￣￣￣￣￣　　　　＜≧､
　　　 　 |　/.:::::.　.:.　　　　　　 　 . : . : . ::::::::::::.V/|
　　　 　 |　!.:::::: .. :.　　 　_ ＿＿__ . : . :.:::. ::::::::::|　!
　　　 　 |　!:.::::::..　　r≦二二二三≧､':. . . .:::::::l　|
　　　 　 l　|: .::. ..　　|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|::.　.::::::::::l　|
　　　 　 |　l　.:.　..　 |!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|::.　.::::::::::|　!
　　　　　　 !　 :. . 　 !i!i!i!i!i!i!i!i!i!i!i!i!i!i!l}:. 　 .:::::::l!
　　　　　　　　 .　 　 Vi!i!i!i!i!i!i!i!i!i!i!ilV .::. .:::::::. '
　 　 　 　 v　..::.　.:.　 ヾ!i!i!i!i!i!i!i!i!!ﾙ' .:::. .:::::. / /
　　　 　 　 v∧::.:.:..　 　 ｀¨""""¨´..:::.:.::.::::. / /
　　 　 　 　 'v∧:.:.:.. 　 　 　 　 . .. .:::::::::::::::/ /
　　　 　 　 　 　 ヾ.::. ..　　　　　 .: .::::::::::::;ｲ! ′
　　　 　 　 　 　 、 ＼　　　　　.: .::::::. ／
　　　　　 　 　 　 ＼　＼　 　 .. .:. '／ ／
　　　　　　　　 　 　 ` 　 `ー― ''" ／
　　　　　　　 　 　 　 　 ≧zzzzz≦
　　　　　　　　　　　 　 　 |　 |　 |
　　　　　　　　　　　 　 　 |　 |　 |
[SPLIT]
　　　　　　　　　 　 　 　 ＿＿＿__
　　 　 　 　 　 _　　 ≦三三三三三≧ 　 _
　　　　　r≦ ＞　　 　 ￣￣￣￣￣　　　　＜≧､
　　　 　 |　/.:::::.　.:.　　　　　　 　 . : . : . ::::::::::::.V/|
　　　 　 |　!.:::::: .. :.　　 　_ ＿＿__ . : . :.:::. ::::::::::|　!
　　　 　 |　!:.::::::..　　r≦二二二三≧､':. . . .:::::::l　|
　　　 　 l　|: .::. ..　　|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|::.　.::::::::::l　|
　　　 　 |　l　.:.　..　 |!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|::.　.::::::::::|　!
　　　　　　 !　 :. . 　 !i!i!i!i!i!i!i!i!i!i!i!i!i!i!l}:. 　 .:::::::l!
　　　　　　　　 .　 　 Vi!i!i!i!i!i!i!i!i!i!i!ilV .::. .:::::::. '
　 　 　 　 v　..::.　.:.　 ヾ!i!i!i!i!i!i!i!i!!ﾙ' .:::. .:::::. / /
　　　 　 　 v∧::.:.:..　 　 ｀¨""""¨´..:::.:.::.::::. / /
　　 　 　 　 'v∧:.:.:.. 　 　 　 　 . .. .:::::::::::::::/ /
　　　 　 　 　 　 ヾ.::. ..　　　　　 .: .::::::::::::;ｲ! ′
　　　 　 　 　 　 、 ＼　　　　　.: .::::::. ／
　　　　　 　 　 　 ＼　＼　 　 .. .:. '／ ／
　　　　　　　　 　 　 ` 　 `ー― ''" ／
　　　　　　　 　 　 　 　 ≧zzzzz≦
[SPLIT]
豚汁
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 て:.:.:.:. _
　　　　　　　　　　　　　　　ｰ.. 、　　　　　　　　　　 　 　 　 　 　 ヾ
　　　　　　　　　　　　　　　...::::::）　　　　　　　　　（:::::.:.::::　 　 ＿ノ
　　　　　　　　　　　 , -=　　　::::ヽ　　　　　　　　　　.:.　 ..:.:.::＿,)
　　　　　　　　　　 (:::::::::::　　 :::::ﾉ　　　　　　　　　　　　..::: :.::_
　　　　　　　　　　　 >::::　　　　　　::ｊ　　　'"　.::）　　 （＿_ ）
　　　　　　　　　　 （_::::　　　　　:::::ｒ'　　　　(::. .:)　　　　　　　O
　　　　　　　　　　　　￣　 (＿::::ノ_　　　　　　　　　　　ｏ
　　　　　　　　　　　　　Ο　　_　 。　 ￣￣￣￣￣　。　　_
　　　　　　 　 　 　 　 　 　 ｏ　 　 　 ............................_　 　 。
　　　 　 　 　 　 　 ／　　　　....::::::::::::::::::::::::;r≦二7.::::::::::... 　 　 ＼
　　　　　　　　　　　　　 ...::::::r＜ ￣ 丶二三三≦彡'.::::::::::::..
　　　　　　　　 /　　　.:::::::::::/≧ｲ二二ｿー二三二ヾ;:::::::::::::::::::...
　 　 　 　 　 ‖　 r〜〜ﾐ::::.V/＼　 .:て三三三≪三ﾆ-.::::::::::::::::::..　　 ∨
　　　　　　 　 　 .::|三三ニミλ　　y/巡州巡州巡了.:::::::::::::::::::::::::::.
　 　 　 　 　 i　 .::::.了三三≧､＼､ｲ州巡州巡州巡,::::::::::::::::::::::::::::::::. 　 i
　 　 　 　 　 |　:::::::;そニ三三ニﾇ州巡州巡州巡州ﾄ､￣￣￣ ヾ::::::::.　 |
　　　　 　 　 !'/r≪三三ニ三三≧､-―≦州巡州≦"＼ー - ＿〉:::::::.'/!
　　　　　　 　 ∧::::≧二三三ニ三ミ＼＿＿ヾ＜ ＿＿ ｲ 　 　 ≫.:::::;`‖
　　　 　 　 　 　 ヽーミ≦＞"￣,≧チﾉ＿_‖`ー― ／/　　　 /.::::／ ‖
　　　 　 　 　 　 　 ＼､ 了≧ｰミ三三二三二≧y〃ﾉ 1　 　 ‖イ　　 '
　　　　　　 　 ∧　　　＞　-=ﾆ三三二三三ﾆ-/ ／　人 _　≦　　　 /
　　　　　　　　　　　　 　 　 ≧　 _ ￣`ーﾆ三二ﾆｰ "_　≦
　　　　　　　　　　 ＼　　　　　　　 　 ￣￣￣￣￣　　　　　　　　 '
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　＞　　　　　　　　　　 　 　 　 　 ､　`
　　　　　　　　　　　　　　　　　 ≧　　＿＿＿＿_　　≦
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　 ............................_
　　　 　 　 　 　 　 ／　　　　....::::::::::::::::::::::::;r≦二7.::::::::::... 　 　 ＼
　　　　　　　　　　　　　 ...::::::r＜ ￣ 丶二三三≦彡'.::::::::::::..
　　　　　　　　 /　　　.:::::::::::/≧ｲ二二ｿー二三二ヾ;:::::::::::::::::::...
　 　 　 　 　 ‖　 r〜〜ﾐ::::.V/＼　 .:て三三三≪三ﾆ-.::::::::::::::::::..　　 ∨
　　　　　　 　 　 .::|三三ニミλ　　y/巡州巡州巡了.:::::::::::::::::::::::::::.
　 　 　 　 　 i　 .::::.了三三≧､＼､ｲ州巡州巡州巡,::::::::::::::::::::::::::::::::. 　 i
　 　 　 　 　 |　:::::::;そニ三三ニﾇ州巡州巡州巡州ﾄ､￣￣￣ ヾ::::::::.　 |
　　　　 　 　 !'/r≪三三ニ三三≧､-―≦州巡州≦"＼ー - ＿〉:::::::.'/!
　　　　　　 　 ∧::::≧二三三ニ三ミ＼＿＿ヾ＜ ＿＿ ｲ 　 　 ≫.:::::;`‖
　　　 　 　 　 　 ヽーミ≦＞"￣,≧チﾉ＿_‖`ー― ／/　　　 /.::::／ ‖
　　　 　 　 　 　 　 ＼､ 了≧ｰミ三三二三二≧y〃ﾉ 1　 　 ‖イ　　 '
　　　　　　 　 ∧　　　＞　-=ﾆ三三二三三ﾆ-/ ／　人 _　≦　　　 /
　　　　　　　　　　　　 　 　 ≧　 _ ￣`ーﾆ三二ﾆｰ "_　≦
　　　　　　　　　　 ＼　　　　　　　 　 ￣￣￣￣￣　　　　　　　　 '
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　＞　　　　　　　　　　 　 　 　 　 ､　`
　　　　　　　　　　　　　　　　　 ≧　　＿＿＿＿_　　≦
[SPLIT]
ステーキ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 て:.:.:.:. _
　　　　　　　　　　ｰ.. 、　　　　　　　　　　　　　　 　 　 　 　 　 ヾ
　　　　　　　　　　...::::::）　　　　　　　　　　　　　（:::::.:.::::　 　 ＿ノ
　　　　　　 , -=　　　::::ヽ　　　　　　　　　　　　　　.:.　 ..:.:.::＿,)
　　　　　 (:::::::::::　　 :::::ﾉ　　　　　　　　　　　　　　　　..::: :.::_
　　　　　　 >::::　　　　　　::ｊ　　　　　'"　.::）　　　　 （::::._ .:）
　　　　　 （_::::　　　　　:::::ｒ'　　　　　　(::. .:)　　　　　　　　　O
　　　　　　　￣　 (＿::::ノ　　　　　　　　　　　　　　　　 ｏ
　　　　　　　　Ο　　 　 。　　　　　 Ο　　 　 。　　　 (::ﾉ
　 　 　 　 　 　 　 ｏ　　　　　　。　　　　　　　　　　　　"
　 　 　 　 ＿　､　―_…― - ､＿　　　 。　　　　(.::)
―＞. .:.:.: : : : : : : : : : : : : : : : : : . ＼､――――――――――――――――　､、
〃 . : : : : : : : : : : : : : : : : : : ;r≦二 ー≧　　＿＿＿＿_　　　　　　　　　　　　　　　 ＼
!､: : : : : : : : : : .::::::::::. : : : : (､＿λ￣・ヽニヽ: : : : : : : : : : : : . ―　､＿_　　　　　　　　　＼
: :V/､ﾆ三 ､::::::::::::::::::::.. : : : .≧ｰ ≦に. :_: .丶￣ヾ:::::::::::::::. : : : : : : : : : : ＼､＿__　　　　　 ＼
V∧三三二V.:::::::::::::::::::::. : : .::::::. .`ー "､_≧: .ヽ丿.:.. : : : : : :::::::::::. .:.:::::::::::::}///∧　 　 　 　 ｌi
:.V/三三三ﾆ))/ ￣"ヽ : : : : : : : : : r≦7. : : : : : : : : : :::::::::::. : : .:::::::::::::::::::::; ////∧　　　　　||
::::{三三三三り､ ':.　　 ∨. : : : : : : : : : : : : ::::::::::::. : : : : : : : .:::::::::::::::::::::::::::‖'/////ｉ　　　　　||
(ヽ ﾆ三三ニﾉ_λ≦ニ八: : : : : : : ::. : : : : : : : : : ::::::::.. : : : : :.::::::::::::::::::;:ィ::ｌ //////|　　　　　||
品品呂ニﾁ/　 / ::.　　　 ヽー … ､.::::::::.. : : : : : : : : ::::::::::::. : : .:::: : ／.:::::::}////// !　　　 　 ||
'品品呂呂1 　 !　 ::. 　　　ﾊ:::::::::::::. .￣￣ `ー …… ＝ニニﾆ ≦"..::::::::////////|　　　　　||
≧呂品品 l 　 丶　 :..... ィ, ﾉ.:::::::::::::::::. : : : . .::::. . :.: . : : ::::::::. : : . :::: .:.'／/////// ﾉ　　　　　||
'///////'八 ＿_入＿_､イ"`ー―_………　--". ; ; ; ; ; ; ; ; ; ; ; ; :≦ ////////､｀　　　　　 ||
///////////////////////////////////////////////////////////／　　 　 　 ／ｌ!
≧======================================================_≦　　　　　 ／　‖
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ "　　　　　／　　 /
――――――――――――――――――――――――――――――― "　　 ／
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_､ `
[SPLIT]
　 　 　 　 ＿　､　―_…― - ､＿
―＞. .:.:.: : : : : : : : : : : : : : : : : : . ＼､――――――――――――――――　､、
〃 . : : : : : : : : : : : : : : : : : : ;r≦二 ー≧　　＿＿＿＿_　　　　　　　　　　　　　　　 ＼
!､: : : : : : : : : : .::::::::::. : : : : (､＿λ￣・ヽニヽ: : : : : : : : : : : : . ―　､＿_　　　　　　　　　＼
: :V/､ﾆ三 ､::::::::::::::::::::.. : : : .≧ｰ ≦に. :_: .丶￣ヾ:::::::::::::::. : : : : : : : : : : ＼､＿__　　　　　 ＼
V∧三三二V.:::::::::::::::::::::. : : .::::::. .`ー "､_≧: .ヽ丿.:.. : : : : : :::::::::::. .:.:::::::::::::}///∧　 　 　 　 ｌi
:.V/三三三ﾆ))/ ￣"ヽ : : : : : : : : : r≦7. : : : : : : : : : :::::::::::. : : .:::::::::::::::::::::; ////∧　　　　　||
::::{三三三三り､ ':.　　 ∨. : : : : : : : : : : : : ::::::::::::. : : : : : : : .:::::::::::::::::::::::::::‖'/////ｉ　　　　　||
(ヽ ﾆ三三ニﾉ_λ≦ニ八: : : : : : : ::. : : : : : : : : : ::::::::.. : : : : :.::::::::::::::::::;:ィ::ｌ //////|　　　　　||
品品呂ニﾁ/　 / ::.　　　 ヽー … ､.::::::::.. : : : : : : : : ::::::::::::. : : .:::: : ／.:::::::}////// !　　　 　 ||
'品品呂呂1 　 !　 ::. 　　　ﾊ:::::::::::::. .￣￣ `ー …… ＝ニニﾆ ≦"..::::::::////////|　　　　　||
≧呂品品 l 　 丶　 :..... ィ, ﾉ.:::::::::::::::::. : : : . .::::. . :.: . : : ::::::::. : : . :::: .:.'／/////// ﾉ　　　　　||
'///////'八 ＿_入＿_､イ"`ー―_………　--". ; ; ; ; ; ; ; ; ; ; ; ; :≦ ////////､｀　　　　　 ||
///////////////////////////////////////////////////////////／　　 　 　 ／ｌ!
≧======================================================_≦　　　　　 ／　‖
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ "　　　　　／　　 /
――――――――――――――――――――――――――――――― "　　 ／
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_､ `
[SPLIT]
501ワクチン
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿＿　　　　　　 ＿＿
　　　　＿＿＿_　- ――‐≦￣￣￣￣|三三三三|――――|////|
　　　　　　　 　 `ー――‐ ､ ＿＿＿＿|三三三三|――――|////|
　　　　―――=二￣￣￣　　　　　　　|三三三三|￣￣￣￣|'//／ 　 ＿＿＿＿
　　　　　　　　　　　￣/￣ `ー――― ≧三三三ﾉ￣￣￣￣|//|　 　 {三三三三}
　　　　 　 　 　 　 　 /i　　　　　　　　 　 V/,　　V/,　 　 　 　 |//l 　 ／￣￣￣￣＼
　 　 　 　 　 　 　 ／ ﾉ　　　　　　　　　　 V/,　　V/,,　　　 　 ｉ//|　｜..........................　i
　　　　　　　　 ／ ／ 　 　 　 　 　 　 　 　 V/,　　V/,　　　 　 ￣ 　 |:::::::::::::::::::::::::::::. |
　　 　 　 　 ／ｰ "　　　　　 　 　 　 　 　 　 V/,　　V/，　　　　　 　 |:〃 ￣￣￣ ヾ::|
　　　　 　 /　　　　　 　 　 　 　 　 　 　 　 　 V/,　　V/,　　　　　　　|::|　　ﾜｸﾁﾝ　 |::|
　 　 　 　 !　　　　　　　　　　　　　　　　　　　 ≧三三メ　　　　　 　 |::|　　 5０1 　 |::|
　　　　 　 ヽ.　＿＿＿_　　- ――――　 - 　 ＿＿＿_ 　- ―――|::L..＿＿＿＿ｉ::|
　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　 　 　 　 　 ／￣ l::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `ー―――‐　'"　　　 ≧ー――― ≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ､__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人__人_,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　明が秘かに携帯している501ワクチンとは　　　　　　　　　　　　　　　　　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　吸血鬼の力を軍事的に利用しようとしていた旧陸軍・五十嵐部隊が　　(_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　複数の吸血鬼の血を輸血することによって　　　　　　　　　 　 　 　 　 　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　最強の吸血鬼となってしまった雅の不老不死の力を　　 　 　 　 　 　 　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　奪うためだけに開発した血液分離剤である　　　　　　 　 　 　 　 　 　 　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　明はこのワクチンを手に入れるために　　　　　　　　　　　　　　　　　　　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　実の兄・篤と決闘し、その命を奪っている　　　　　　　　　　　　　　　　 　 (_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 (_
　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿＿　 　 　 　 _)　　明、そして人間の最後の希望である！　　　　　　　　　　　　　　　　　　　 (_
　　　　＿＿＿_　- ――‐≦￣￣￣￣|三三三三|――――)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 (
　　　　　　　 　 `ー――‐ ､ ＿＿＿＿|三三三三|――――i⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒ `
　　　　―――=二￣￣￣　　　　　　　|三三三三|￣￣￣￣|'//／ 　 ＿＿＿＿
　　　　　　　　　　　￣/￣ `ー――― ≧三三三ﾉ￣￣￣￣|//|　 　 {三三三三}
　　　　 　 　 　 　 　 /i　　　　　　　　 　 V/,　　V/,　 　 　 　 |//l 　 ／￣￣￣￣＼
　 　 　 　 　 　 　 ／ ﾉ　　　　　　　　　　 V/,　　V/,,　　　 　 ｉ//|　｜..........................　i
　　　　　　　　 ／ ／ 　 　 　 　 　 　 　 　 V/,　　V/,　　　 　 ￣ 　 |:::::::::::::::::::::::::::::. |
　　 　 　 　 ／ｰ "　　　　　 　 　 　 　 　 　 V/,　　V/，　　　　　 　 |:〃 ￣￣￣ ヾ::|
　　　　 　 /　　　　　 　 　 　 　 　 　 　 　 　 V/,　　V/,　　　　　　　|::|　　ﾜｸﾁﾝ　 |::|
　 　 　 　 !　　　　　　　　　　　　　　　　　　　 ≧三三メ　　　　　 　 |::|　　 5０1 　 |::|
　　　　 　 ヽ.　＿＿＿_　　- ――――　 - 　 ＿＿＿_ 　- ―――|::L..＿＿＿＿ｉ::|
　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　 　 　 　 　 ／￣ l::::::::::::::::::::::::::::::::l
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `ー―――‐　'"　　　 ≧ー――― ≦
[SPLIT]
背景
[SPLIT]
:::::::::|―jﾄ､　.:}::::::::::::::::::|i:|!:|　　　 . : . : .:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:. : . .
:::::::::l￣ﾘ.:::.Y.::::::::::::::::::::| | i!　　 ,　 . : . :.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:. : . .
:::::::::|　 |.:.:.::|::::::::::::::::::::::l j_| 　 /､＼　. : .:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:. : . .
:::::::::|　 |.:.:.::|::::::::::::::::::::::{三ﾐ､/.::::.v∧ .:.: .:.::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::.:.:.:. : . .
:::::::::|　 |.:.:.::|::::::::::::::::::::::| .:.| .:|::::::::.V∧ . :.::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::::::.:.:.:. : . .
:.:.:.:.:|　 |.:.:.::|:.:.:.:.:.:.:.:.:.:.:.| :::| ::|::::::::: i　;1 .:!::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::.:.:.:. : . .
.:.:.:.:.|　 |.:.:.::|.:.:.:.:.:.:.:.:.:.:.:| :::| ::|::::::::. |　 |　|!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::|::::::.:.:.:.:.:. : . : . : .
:.:.:.:.:|　 |.:.:.::|:.:.:.:.:.:.:.:.:.:.:.| :::| ::|:::::::.. |　 |　|: . : . : . : . : . : . : . : . : .|:::.:.:.:.:.:. : . : . : .
.:.:.:.:.|　 |.:.:.::|.:.:.:.:.:.:.:.:.:.:.:| :::| ::|::::::... {三|、|. . : . . : . . : . . : . . : . . :|:.:.:.:.:.:. : . : . : .
:.:.:.:.:|　 |.:.:.::|:.:.:.:.:.:.:.:.:.:.:.| :::| ::|::.::.:.. {二|､!|. . . . . . . . . . . . . . . . . .|:.:.:.:. : . : . : .
:..:..:..|　 |.:.:.::|:..:..:..:..:..:..:..:| :::| ::|:.:.:.:.:.:|.:.::| .:| .　.　.　.　.　.　.　.　.　. |: . : . : . : .
..:..:..:|　 |.:.:.::|..:..:..:..:..:..:..:.| :::| ::|.:.:.:.:.:.|:::::| ::|　.　　.　　.　　.　　.　.　|. . . . . .
:..:..:..|　 |.:.:.::|:..:..:..:..:..:..:..:| :::| ::|:.:.:.:.:.:|:::::| ::|　　　　　　　.　.　.　.　.:| .　. .
..:..:..:|　 |.:.:.::|..:..:..:..:..:..:..:.| :::| ::|:..:..:..:.|:::::| ::|　　 　 　 　 　 　 　 　 | . . .
:..:..:..|　 |.:.:.::|:..:..:..:..:..:..:..:| :::| ::|..:..:..:..|:::::| ::| 　 　 ＿＿＿＿　　　 |: .
: . : :|　 |.:.:.::|..:..:..:..:..:..:..:.| :::| ::|: . : ..:|:::::| ::|　　　|二二三三|　..　.:|.　.
: : . :|　 |.:.:.::|: .:.: . : . :. .:| :::| ::|: . . ..:|:::::| ::|　　　|二二二三|　.　..:|. .
: . : :|　 |.:.:.::|: .... . . . .. .:| :::| ::|: . ..　|:::::| ::|　　　|￣￣二三|　　...:|.
. . . .|　 |.:.:.::|.　.　.　 . . .| :::| ::|. .　　|:::::| ::|　　　|￣￣￣二|　...　:|
. . . .|　 |.:.:.::| .　.　.　 .　| :::| ::|　　　|:::::| ::|　　　|￣￣￣￣|　　...:|.
.　 . |　 |.:.:.::|.　. ..　　　 | :::| ::|:　　 :|:::::| ::|　　　|￣￣￣￣|　.　..:|:
　. . |　 |.:.:.::|. .　　　　　| :::| ::|　　 .;ゞ≠'' ー―''￣￣￣￣ `ー‐'’ 、
　　 |　 |.:.:.::|　　　　　　| :::| ::|　／　　　　 ..　　 "　　　 　 .:.　..　 　 ＼
　　 |　 |.:.:.::|　　　　　　| :::| :;ﾚ'　　..　 .: .　　　　　　　　　　　　　　　　 ＼
　　 |　 |.:.:.::|　　　　　　| :::lﾚ′.　　.　　　　　　　　 　 　 　 ,.　 　 　 　 　 ＼
　　 |　 |.:.:.::|　　　　　　l／'　　　　　　　　　　　　　　 　 　 　 　 　 "　　..　　＼
　　 |　 |.:.:.::|　　　　 ／　　　　　"　　　　,　　　　　　　 　 　 　 　 　 　 　 　 ,.　丶
　　 |　 |.:.:.::l　 　 ／　.:　.
[SPLIT]
:::::::::|―jﾄ､　.:}::::::::::::::::::|i:|!:|　　　 . : . : .:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:. : . .
:::::::::l￣ﾘ.:::.Y.::::::::::::::::::::| | i!　　 ,　 . : . :.:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:. : . .
:::::::::|　 |.:.:.::|::::::::::::::::::::::l j_| 　 /､＼　. : .:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:. : . .
:::::::::|　 |.:.:.::|::::::::::::::::::::::{三ﾐ､/.::::.v∧ .:.: .:.::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::.:.:.:. : . .
:::::::::|　 |.:.:.::|::::::::::::::::::::::| .:.| .:|::::::::.V∧ . :.::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::::::.:.:.:. : . .
:.:.:.:.:|　 |.:.:.::|:.:.:.:.:.:.:.:.:.:.:.| :::| ::|::::::::: i　;1 .:!::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::.:.:.:. : . .
.:.:.:.:.|　 |.:.:.::|.:.:.:.:.:.:.:.:.:.:.:| :::| ::|::::::::. |　 |　|!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::|::::::.:.:.:.:.:. : .:.|＼　　 ﾍ
:.:.:.:.:|　 |.:.:.::|:.:.:.:.:.:.:.:.:.:.:.| :::| ::|:::::::.. |　 |　|: . : . : . : . : . : . : . : . : .|:::.:.:.:.:.:. : ..:.::l 　 ヽ/　 ヽ／l
.:.:.:.:.|　 |.:.:.::|.:.:.:.:.:.:.:.:.:.:.:| :::| ::|::::::... {三|、|. . : . . : . . : . . : . . : . . :|:.:.:.:.:.:. : .ー '　　　　　　　　て
:.:.:.:.:|　 |.:.:.::|:.:.:.:.:.:.:.:.:.:.:.| :::| ::|::.::.:.. {二|､!|. . . . . . . . . . . . . . . . . .|:.:.:.:. : . : .)　　 階　　あ　　 ﾌ
:..:..:..|　 |.:.:.::|:..:..:..:..:..:..:..:| :::| ::|:.:.:.:.:.:|.:.::| .:| .　.　.　.　.　.　.　.　.　. |: . : . : . : ヽ 　 段 　 そ　　 〉
..:..:..:|　 |.:.:.::|..:..:..:..:..:..:..:.| :::| ::|.:.:.:.:.:.|:::::| ::|　.　　.　　.　　.　　.　.　|. . . . . . .　 ）　 が 　 こ　　 !
:..:..:..|　 |.:.:.::|:..:..:..:..:..:..:..:| :::| ::|:.:.:.:.:.:|:::::| ::|　　　　　　　.　.　.　.　.:| .　. .　　　 ）　 あ　　に　　 〉
..:..:..:|　 |.:.:.::|..:..:..:..:..:..:..:.| :::| ::|:..:..:..:.|:::::| ::|　　 　 　 　 　 　 　 　 | . . .　　　　| 　 る　　　　　（
:..:..:..|　 |.:.:.::|:..:..:..:..:..:..:..:| :::| ::|..:..:..:..|:::::| ::| 　 　 ＿＿＿＿　　　 |: ..　　　 　 | 　 よ　　　 　 /
: . : :|　 |.:.:.::|..:..:..:..:..:..:..:.| :::| ::|: . : ..:|:::::| ::|　　　|二二三三|　..　.:|..　.　　　　 !　　! !　　　　 ,ゝ
: : . :|　 |.:.:.::|: .:.: . : . :. .:| :::| ::|: . . ..:|:::::| ::|　　　|二二二三|　.　..:|. . 　 　 　 ﾉ　　　　　　　/
: . : :|　 |.:.:.::|: .... . . . .. .:| :::| ::|: . ..　|:::::| ::|　　　|￣￣二三|　　...:|.　　 　 　 ´ゝ..ィ´ヽ/｀Y´
. . . .|　 |.:.:.::|.　.　.　 . . .| :::| ::|. .　　|:::::| ::|　　　|￣￣￣二|　...　:|
. . . .|　 |.:.:.::| .　.　.　 .　| :::| ::|　　　|:::::| ::|　　　|￣￣￣￣|　　...:|.
.　 . |　 |.:.:.::|.　. ..　　　 | :::| ::|:　　 :|:::::| ::|　　　|￣￣￣￣|　.　..:|:
　. . |　 |.:.:.::|. .　　　　　| :::| ::|　　 .;ゞ≠'' ー―''￣￣￣￣ `ー‐'’ 、
　　 |　 |.:.:.::|　　　　　　| :::| ::|　／　　　　 ..　　 "　　　 　 .:.　..　 　 ＼
　　 |　 |.:.:.::|　　　　　　| :::| :;ﾚ'　　..　 .: .　　　　　　　　　　　　　　　　 ＼
　　 |　 |.:.:.::|　　　　　　| :::lﾚ′.　　.　　　　　　　　 　 　 　 ,.　 　 　 　 　 ＼
　　 |　 |.:.:.::|　　　　　　l／'　　　　　　　　　　　　　　 　 　 　 　 　 "　　..　　＼
　　 |　 |.:.:.::|　　　　 ／　　　　　"　　　　,　　　　　　　 　 　 　 　 　 　 　 　 ,.　丶
　　 |　 |.:.:.::l　 　 ／　.:　.
[SPLIT]
彼岸島X　吸血鬼の砦

ﾐ;､
ミミ､
彡ミミ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.､
爻彡ミミ;､　,､,､,､、 　 ,､,､,､　 　 ,､,､,､　 　 ,､,､,､,､,､,､,､､　　 ,､,､,､ 　 ,､,､,､　　 ,､,､,、 　 ,､　 ,:彡爻,
爻爻ミミミﾐi|i|i|i|li| 　 ,|i|i|i|i|ｉ　　 |i|i|i|il|　　,l|i|i|i|i|i|i|i|i|i|i|ｉ　　 |i|i|i|i|i　,|i|i|i|i|i 　 |i|i|i|i|i 　 |ｉ|i,:爻彡ミﾐ;
爻爻彡ミミミミﾐ|i|i!i!i!l|i|i|i|i|i!i!i!i!i|i|i|i|i|i!i!i!i|i|i|i|i|i|i|i|i|i|i|i|i!i!i!i!i|i|i|i|i|i!i!i|i|i|i|i|i!i!i!i|i|i|i|i|i!i!i!i|i爻彡彡ミﾐ;
爻爻爻彡ミミミﾐﾐ:,i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|;爻彡彡彡ミ;
爻爻爻爻彡ミミミﾐ|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i爻彡ﾐ彡彡ミ;
爻爻爻爻爻彡ミミﾐ≧二二二二二二二二二二二二二二二二二二二二二二二i爻彡ﾐ彡ﾐ彡ミ;
爻爻爻爻爻爻彡ミミ!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|il爻彡ﾐ彡彡彡ﾐ;
爻爻爻爻爻爻彡ミﾐﾉi|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|i|i|i爻彡ﾐ彡ﾐ彡彡ﾐ;
爻爻爻爻爻彡ミ彡’i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i爻彡ﾐ彡ﾐ彡彡ﾐ;
爻爻爻爻彡ミ彡’二二二二二二二二二二二二二二二二二二二二二二二二il爻彡ﾐ彡ﾐ彡彡ﾐ;
爻爻爻彡彡'"ji|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|il,≦三≧ﾐli|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i爻彡ﾐ彡ﾐ彡彡ﾐ;
爻爻彡ﾉji|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|il:'/.::::|:|:::::.Vi!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i爻彡ﾐ彡ﾐ彡ミﾐ;
:|:|:|:|!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|:|:::::::|:|:::::::|:|il|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|il爻彡ﾐ彡ﾐ彡ミ;
:|:|:|:|!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|:|:::::::|:|:::::::|:|il|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|lｉ爻爻爻爻彡'
:|:|:|:|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ `|:|:|:|:|:|:|:′
:|:|:|:| . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .. : . : . : . : . : . : . : . :. . : . : . :. . :. .: |:|:|:|:|:|:|:
:|:|:|:| : .: : : : : : : : : : : : :. : : : : : : : : : : :. : : : : : : : : : : : : : : : : : : : : : : : : : :. : : : : : : : : : : : .: |:|:|:|:|:|:|:
[SPLIT]
ﾐ;､
ミミ､
彡ミミ､
爻彡ミミ;､　,､,､,､、 　 ,､,､,､　 　 ,､,､,､　 　 ,､,､,､,､,､,､,､､　　 ,､,､,､ 　 ,､,､,､　　 ,､,､,、 　 ,､,､,､,　　 　 ,､,､,､,､,､､
爻爻ミミミﾐi|i|i|i|li| 　 ,|i|i|i|i|ｉ　　 |i|i|i|il|　　,l|i|i|i|i|i|i|i|i|i|i|ｉ　　 |i|i|i|i|i　,|i|i|i|i|i 　 |i|i|i|i|i 　 |i|i|i|i|i!　　　 |i|i|i|i|i|i|i||!
爻爻彡ミミミミﾐ|i|i!i!i!l|i|i|i|i|i!i!i!i!i|i|i|i|i|i!i!i!i|i|i|i|i|i|i|i|i|i|i|i|i!i!i!i!i|i|i|i|i|i!i!i|i|i|i|i|i!i!i!i|i|i|i|i|i!i!i!i|i|i|i|i|ii!i!i!i!i!i!|i|i|i|i|i|i|i|i|i!i.
爻爻爻彡ミミミﾐﾐ:,i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
爻爻爻爻彡ミミミﾐ|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
爻爻爻爻爻彡ミミﾐ≧二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二ﾆ
爻爻爻爻爻爻彡ミミ!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
爻爻爻爻爻爻彡ミﾐﾉi|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i|[]|i:
爻爻爻爻爻彡ミ彡’i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
爻爻爻爻彡ミ彡’二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二ﾆ
爻爻爻彡彡'"ji|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|il,≦三≧ﾐli|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
爻爻彡ﾉji|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|il:'/.::::|:|:::::.Vi!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
:|:|:|:|!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|:|:::::::|:|:::::::|:|il|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i:
:|:|:|:|!i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|:|:::::::|:|:::::::|:|il|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i|i;
:|:|:|:|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀
:|:|:|:| . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
:|:|:|:| : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
[SPLIT]
彼岸島X　五重塔

　　　　　　　　　　　　　　　　 　 　 v1
　　　　　　 　 　 　 　 　 　 　 　 　 l_|
　　　　　　　　　　　　　　　　　　　 |_|
　　　　　　　　　　　 　 　 　 　 _ =ﾆﾆ= _
　　　　　　　　　　　　　 　 _　=ニ三三ニ=　_
　　　　　　　　　　 　 　 　 ヾ_二三三三二／
　　　　　　　　　　　　　　　 ＿八二_二八_　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , .:.
　　　　　　　　　　　　 　 ≪三三三三三三≫　　　　　　　　　　　　　　　　　　　　　　　　 　 /.::::::.
　　　　　　　　　　　　　　　　_八二二二八_　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _i:.:.:.::::.
　　　 　 　 　 　 　 　 　 ≪ﾆ三三三三三三≫　　　　　　　　　　　　　　　　　　 　 　 　 　 `|:.:.:.:::::.
!、　　　　　　　　　　　　　　｀ｉ二二二二二i´　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､j!.:.:.:::::.
::.∨　　 　 　 　 　 　 　 _　=ニ三三三三ニ=　_　　　　　　　　　　　　 　 　 　 　 　 　 　 鴉'.:.:.:.::::::.
:::::.V　　　　　　　　　 　 ＼ﾆ_三三三三三_ﾆ／　　　　　　　　　　　　　　　　　　　　　　　/.:.:.:.:.::::::.
:::::::.V　　　　　　　　 　 　 _从二二二二二从_　　　　　　　　　　　　　　　　　　　　　　　 '.:.:.:.:.:::::::;:;.
:::::::::.'，　 　 　 　 　 　 ≪三三三三三三三三≫　　　　　　　　　　 　 　 　 　 　 　 　 /.:.:.:.:.:.:::::::;:;.
::::::::::::!_＿＿＿＿＿＿_ ／三三三三三三三＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿/.:.:.:.:.:.::::::::;:;:;:.
;:::::::::::'，: : : : : : : : : : : : :_￣i!二二{l門l}二二ｉ!￣. : : : : : : : : : : : : : : : : : : : : : : : : : ;ｨ.:.:.:.:.:.:.:.::::::;:;:;:;:.
:;:::::::::::.'，: : : : : : :r≦ ￣ {三三三三三三三三}￣ ヾ: : : : : : : : : : : : : : : : : : : : : :‖.:.:.:.:.:.:.::::::;:;:;:;:;:;.
;:;:::::::::::::.v: : : : : : !:.:.`.ｰ―……――……‐l!‐―l!,≦|: : : : : : : : : : : : : : : : : : : : :.‖.:.:.:.:.:.:::::::;:;:;:;:;:;:;.
:;:;::::::::::::::.V.: : : : :i:.:.:.:.:::::::.:.::.:.::::::::::::::::::::.:.:.:.∧//∧:.:.:!: : : : : : : : : : : : : : : : : : : : ‖.:.:.:.:.:.:.::::::;:;:;:;:;:;:;.
;:;:;:::::::::::::::.'; : : : : !:.:.:.:.::::::.:.:.::.:.:::::::::::::::::::::::.:.:.∧//∧:.|!: : : : : : : : : : : : : : : : : : : ‖.:.:.:.:.:.:.:.:.::;:;:;:;:;:;:;:;.
:;:;:;:::::::::::::::::，: : : i:. .:.:.:::::.:.:::.:.:.::::::::::::::::::::::::::.:.:.∧//∧! : : : : : : : : : : : : : : : : : : ‖.:.:.:.:.:.:.:.:.:::;:;:;:;:;:;:;:;:.
;:;:;:;:::::::::::::::::!: : : :|:.:.:.:.:.::::.:.::::.:.:.::::::::::::::::::::::::::::.:.:.:.Ｖ'//＼: : : : : : : : : : : : : : : : :.‖.:.:.:.:.:.:.:.:.:;:;:;:;:;:;:;:;:;:;.
:;:;:;:;:::::::::::::::.'，: : l:.:.:.:.:.::::.:.::::.:.:.:.:::::::::::::::::::::::::.:.:.:.:.:. ､/ //＼: : : : : : : : : : : : : : :j{.:.:.:.:.:.::::::::;:;:;:;:;:;:;:;:;:;:;.
;:;:;:;:;:;::::::::::::::::,: : :!:.:.:.:.:.:.:::::::.:.::::::::::::::::::::::::::::::::.:.:.:.:.:.::.＼// /＼: : : : : : : : : : : :‖.:.:.:.:.:.::::::;:;:;:;:;:;:;:;:;:;:;:.
:;:;:;:;:;:;:;:::::::::::::.'; : l:.:.:.:.:.:.:.:::::.:.:::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:ｉ＼ ///＼､ : : : : : : : ‖.:.:.:.:.:.:.::::;:;:;:;:;:;:;:;:;:;:;:;:.
;:;:;:;:;:;:;:;:;:::::::::::::!:.:|::::::::::::::::::.:.::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:l: : .＼/ //＼:. : : : :.:‖.:.:.:.:.:.:.:.:.;:;:;:;:;:;:;:;:;:;:;:;:;:.
:;:;:;:;:;:;:;:;:;:::::::::::.',: !:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::.:.:.:.::::::.:.:.:.:.l: : : : .＼ / // ､: : : :j{:.:.:.:.:.:.:.:.:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.
;:;:;:;:;:;:;:;:;:;::::::::::::l:ﾉ.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::.:.:.:::::::.::.::.:.:.!: : : : : : .＼､ //＼: j{:.:.:.:.:.:.:.:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 v1
　　　　　　 　 　 　 　 　 　 　 　 　 l_|
　　　　　　　　　　　　　　　　　　　 |_|
　　　　　　　　　　　 　 　 　 　 _ =ﾆﾆ= _
　　　　　　　　　　　　　 　 _　=ニ三三ニ=　_
　　　　　　　　　　 　 　 　 ヾ_二三三三二／
　　　　　　　　　　　　　　　 ＿八二_二八_
　　　　　　　　　　　　 　 ≪三三三三三三≫
　　　　　　　　　　　　　　　　_八二二二八_
　　　 　 　 　 　 　 　 　 ≪ﾆ三三三三三三≫
!、　　　　　　　　　　　　　　｀ｉ二二二二二i´
::.∨　　 　 　 　 　 　 　 _　=ニ三三三三ニ=　_
:::::.V　　　　　　　　　 　 ＼ﾆ_三三三三三_ﾆ／
:::::::.V　　　　　　　　 　 　 _从二二二二二从_
:::::::::.'，　 　 　 　 　 　 ≪三三三三三三三三≫
::::::::::::!_＿＿＿＿＿＿_ ／三三三三三三三＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;:::::::::::'，: : : : : : : : : : : : :_￣i!二二{l門l}二二ｉ!￣. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .
:;:::::::::::.'，: : : : : : :r≦ ￣ {三三三三三三三三}￣ ヾ: : : : : : : : : : : : : : : : : : : : : : : : : : : .
;:;:::::::::::::.v: : : : : : !:.:.`.ｰ―……――……‐l!‐―l!,≦|: : : : : : : : : : : : : : : : : : : : : : : : : : : .
:;:;::::::::::::::.V.: : : : :i:.:.:.:.:::::::.:.::.:.::::::::::::::::::::.:.:.:.∧//∧:.:.:!: : : : : : : : : : : : : : : : : : : : : : : : : : : .
;:;:;:::::::::::::::.'; : : : : !:.:.:.:.::::::.:.:.::.:.:::::::::::::::::::::::.:.:.∧//∧:.|!: : : : : : : : : : : : : : : : : : : : : : : : : : : .
:;:;:;:::::::::::::::::，: : : i:. .:.:.:::::.:.:::.:.:.::::::::::::::::::::::::::.:.:.∧//∧! : : : : : : : : : : : : : : : : : : : : : : : : : : : .
;:;:;:;:::::::::::::::::!: : : :|:.:.:.:.:.::::.:.::::.:.:.::::::::::::::::::::::::::::.:.:.:.Ｖ'//＼: : : : : : : : : : : : : : : : : : : : : : : : : : .
:;:;:;:;:::::::::::::::.'，: : l:.:.:.:.:.::::.:.::::.:.:.:.:::::::::::::::::::::::::.:.:.:.:.:. ､/ //＼: : : : : : : : : : : : : : : : : : : : : : : : .
;:;:;:;:;:;::::::::::::::::,: : :!:.:.:.:.:.:.:::::::.:.::::::::::::::::::::::::::::::::.:.:.:.:.:.::.＼// /＼: : : : : : : : : : : : : : : : : : : : : : .
:;:;:;:;:;:;:;:::::::::::::.'; : l:.:.:.:.:.:.:.:::::.:.:::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:ｉ＼ ///＼､ : : : : : : : : : : : : : : : : : : .
;:;:;:;:;:;:;:;:;:::::::::::::!:.:|::::::::::::::::::.:.::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:l: : .＼/ //＼:. : : : : : : : : : : : : : : : : .
:;:;:;:;:;:;:;:;:;:::::::::::.',: !:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::.:.:.:.::::::.:.:.:.:.l: : : : .＼ / // ､: : : : : : : : : : : : : : : .
;:;:;:;:;:;:;:;:;:;::::::::::::l:ﾉ.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::.:.:.:::::::.::.::.:.:.!: : : : : : .＼､ //＼: : : : : : : : : : : : : .
[SPLIT]
その他
[SPLIT]
軽油トクトクする場面

､: : : : : : : : : : : : : : : 「|: : : : : : : : : : : : : : : : : : : : : : : : : : : : :
::.＼: : : : : : : : : : : :.:.:|.|＝=: : : : : : : : : : : : : : : : : : : : : : : : : :
　＼＼ : : : : : : : : : : |」: : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　..＼＼: : : : : : : : : : /,＝7: : : : : : : : : : : : : : : : : : : : : : : : :
　　 　 .＼＼: : : : : : : :¨　‖: : : : : : : : : : : : : : : : : : : : : : : ／
〕ｉト .,　 　 ＼＼: : : : : : :.‖ : : : : : ,zf７テﾐﾒ､ : : : : : : : :／／
　　　 〕ｉト .,　＼＼ : : : : : :{}.叨: :///　　　.Vﾊ : : : : :／「|
／〕ｉト .,　 　 〕ｉト .,.＼: : : : : ‖: { {/　　　 ,/} .}: : :／／.|.|＝=
　　　　　 〕ｉト .,　　.＼＼: : : : : : :》､_　　 ‖ｨ’ ／／ 　 |」
　　　　　　　　 　 〕ｉト .,.､＼: : : ‖ 　 ￣‖ ／／　　　　/,＝7
　　　　　　　　　　　　　　＼＼.j{　　 　 ‖ .／　　　　　 ¨　‖
　　　　　　　　　　　　　　 ,rf'ヽj{:､ 　.／j{ '^〕ｉト .,　　　　　.‖
　　 　 「|　　　　　 　 　 .//.／j{＼二／j{＼ヽ　　 〕ｉト .,　　　{}.叨
　　　　|.|＝=　　　 　 　.{ {/／j{　　　　 j{ﾄ∧ v 〕ｉト .,　　〕ｉト .,.‖
　　　　|」　　　　　　　　 Vv'::::j{ 　 　 　 j{:::/‖　　　　 〕ｉト .,
　　　　　/,＝7　　　　　　V＼j{　　　　　jﾚ' /
　　　 　 ¨　‖　　　　　 　 ＼ ` ー == 彡 '　　 　 「|
　　　　　　.‖　　　　　　　　　｀￣￣ ´　　　 　 　 |.|＝=
　　　　　　　{}.叨　　　　　　　　　　　　　　　　　　 |」
　　　　　　　　‖　　　　　　　　　　　　　　　　　　　 /,＝7
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ¨　‖
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‖
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{}.叨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‖
[SPLIT]
　　　　 　 　 　 　 　 　 　 r―― - ､　　　　　　　　　　　　　　　　 　 　 　 r ○-------- 教会
　　　五重塔　　 　　 __／　 　 　 　 ＼　　　　　　　　　　　 　 　 　 　 　 / 道場　　　　　○　}
. 　 　 ○ ,r―--　''"´　 　 　 　 　 　 　 }　　　　　　 　 　 　 北の灯台 /　 　 　 　 　 　 　 　 |
　　＿ ||´　　　　　　　 　 　 　 木. 　 　 i　 　 　 　 　 　 　 　 r○｀ｰ‐''"　 ○　　　　　　　　 　 ＼
　 {　　○　　　　　　　 ::::::::::::::木木::::←吸血鬼の森 　 　 　 }　　　　　吸血鬼の　　　　 　　　　 i
　八　死の要塞寺　　::::湖::::::::::::::::::::　　＼　　　　　　　　　 {　　　　　　　　隠れ里　　 　 　　　　|
　　 ｀ヽ　　　　　　　　 :::::::::::　○ケンちゃんの小屋　　 　 ノ　　　　　　　　　　　　　　　　　○　 　＼
　　　 人　　　○倉庫 ::::::[樹海]::::::::::　　　　　｀ ｰ○‐''"´　　　　　　　　　○古びた　　　　うんこ小屋
　　　↑ ｀ｰ-- ― - ､ :::::::::::::::::::::::::::::::　　　　　　 漁村　　　　　　　　　　　　　　山寺　　　　　　　　 ﾉ
　　住めるほら穴 ,ノ　　　　　　　　　　　　　　　　　　　　　　　　　　○　　　　　　　　　　　　　　　 /
　　　　　　　　　　/　　　　　　　　　○鍾乳洞　　　　 ○　　　　　のぞき小屋　　　　　 　 ○　 　 {
　　　　　　　 　 　｀i　　○火山　　　　　　　　　　　　 関所　　○　　　　　　　　△　　　　忍者の里
　　　　 　 ,,　-‐''"´　　　　　　　　　　　　　　 [湖]○　　　　　　みやびの村　　太郎　　　　　　　　|
　　　　　/　　　　　　　　　　　　　　　　　　　　　見晴らしのいい山　　　　　　　　　　　　　 　 　 　 ＼
　 　 　 /:::::::::::::::::::::::::::　　○　　　　　　　　　　　　　　　　　　　 _＿＿　　　　　　　　　　　　　　　　　　}
　　　　{::::::::::::::::::::::::::::::　 村田さんの村　　　　　 　 ＿　　 ''"´　　　　＼　　　　　　　　　廃校　○山寺
　 　 　 !:::[亡者の森]:: 　 (温泉の村)　　　　　r''"´　　　　　 　 　 　 　 {　　　　　○　　　○　　　　 /
　　　／:::::::::::::::::::::::::::::::　　　　　　○　　　　　 /　　　　　　　　　 　 　 　 i　○　冷の隠れ場　　　　 }
　 ／. . . . . . .::::::::::::::::::::::　　　　　病院の村''"　　　　　　　　　　　　　 　{ 炭鉱　　　　　　　　　　　 /
　i. . .[砂漠]. . .　　　　○水上の村　　／　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　 {
　{. . . . . . . . . . . .　　　　　　 _r ､／￣　　　　　　　　　　　　　　　　　　　　 |　　　　 　 　 　 　 　 ／
　 ＼. . . . .○. . . . .r‐― ''"´　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 　 　 　 　 　 ／
　　　￣　西山の井戸　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼＿＿＿＿／

彼岸島ＭＡＰ
[SPLIT]
彼岸島X　オープニング

　　　　　　　　　　　　　　　　　　1
　　　　　 　 　 　 1　､　　　　　　|!　　　　　 1　　 　 　 ,　　 ，
　　　　　 　 ，　∨､　ヽ　　　　　jl､　 ＿ ､　；､_,,　　　/’　 /　　　　,
　 、　丶 　 乂 、丶　vﾍ　 、 r‖ Y∩l ハV　乃　　 ′　/，, 　 ／ ，　　　　　一年中彼岸花が咲き乱れる孤島、彼岸島…
　　＼､　＼　､　＼､＼Vヘ _Yノ Nl| じj ﾉ从,匁(丶ノ､　,.ｲ/乂／1ﾙ/, 　 /′
　　　 ｀ 　＼　＞≧丶y´￣_v ＼､ミ!､v/ムヽ 八　jヒ ク／ノ／丿／　 ｲ　　　 この森と海しかない島には、血液感染する不可解な病気により
　　　　　≧　｀ー 之_Σ_―　辷 -_フ彼之y´　¨´丿レ ヒ≦彡７　/／　　　 　 凶暴な力を得た吸血鬼達が島を支配していた
　　　　　　　 ー ニ＝= Σ-二ニ勾ﾉ州1ヾミ 、イ ∠ チ― ' メｰ≦、
　　　　　　　　　　 ｀ ー―チ之彡'　}辷八　!ー ﾉ ＞ ―z≦´　　 　 　 　 　 　 生き残った人間達は、吸血鬼撲滅を願い
　　　　　　　　　　　　　　 {丶从ｿ ノ |.:|　　 }､ーγ´　￣　　　　　　　　　 　 　 果てしない戦いに挑む…！
　　　　　　　　　　　　　　　` ‐ ´　　 |.:|　　ﾉ丿 ﾉ
　　　　　　　　　　　　　　　　　　　　 |.:|　　´
　　　　　　　　　　　　　　　　　　　　 |.:|
　　　　　　　　　　　　　　　　　　　　 |.:|
　　　　　　　　　　　　　　　　　　　　 |.:|
　　　　　　　　　　　　　　　　　　　　 |.:|
[SPLIT]
　　　　　　　　　　　　　　　　　　1
　　　　　 　 　 　 1　､　　　　　　|!　　　　　 1　　 　 　 ,　　 ，
　　　　　 　 ，　∨､　ヽ　　　　　jl､　 ＿ ､　；､_,,　　　/’　 /　　　　,
　 、　丶 　 乂 、丶　vﾍ　 、 r‖ Y∩l ハV　乃　　 ′　/，, 　 ／ ，
　　＼､　＼　､　＼､＼Vヘ _Yノ Nl| じj ﾉ从,匁(丶ノ､　,.ｲ/乂／1ﾙ/, 　 /′
　　　 ｀ 　＼　＞≧丶y´￣_v ＼､ミ!､v/ムヽ 八　jヒ ク／ノ／丿／　 ｲ
　　　　　≧　｀ー 之_Σ_―　辷 -_フ彼之y´　¨´丿レ ヒ≦彡７　/／
　　　　　　　 ー ニ＝= Σ-二ニ勾ﾉ州1ヾミ 、イ ∠ チ― ' メｰ≦、
　　　　　　　　　　 ｀ ー―チ之彡'　}辷八　!ー ﾉ ＞ ―z≦´
　　　　　　　　　　　　　　 {丶从ｿ ノ |.:|　　 }､ーγ´　￣
　　　　　　　　　　　　　　　` ‐ ´　　 |.:|　　ﾉ丿 ﾉ
　　　　　　　　　　　　　　　　　　　　 |.:|　　´
　　　　　　　　　　　　　　　　　　　　 |.:|
　　　　　　　　　　　　　　　　　　　　 |.:|
　　　　　　　　　　　　　　　　　　　　 |.:|
　　　　　　　　　　　　　　　　　　　　 |.:|
[SPLIT]
彼岸島X　エンディング（第一話）

　　　　　　　　　　　　　　　　　　　　　　　　　　　キャスト

　　　　　　　　　　　　　　　　　　　　　宮本 明　　　　　　　速水 奨

　　　　　　　　　　　　　　　　　　　　　吸血鬼１　　　　　　 速水 奨

　　　　　　　　　　　　　　　　　　　　　吸血鬼２　　　　　　 速水 奨

　　　　　　　　　　　　　　　　　　　　　吸血鬼３　　　　　　 速水 奨

　　　　　　　　　　　　　　　　　　　　　母親　　　　　　　 　 速水 奨

　　　　　　　　　　　　　　　　　　　　　女の子　　　　　　　 速水 奨

　　　　　　　　　　　　　　　　　　　　　村人　　　　　　　 　 速水 奨

　　　　　　　　　　　　　　　　　　　　　　　　_ 　- ―　、
ー　､ _＿ ＿_　　　 　 　 　 　 　 　 _　..ィ´　　　　　　　￣ `ー‐　､ ＿_　　　　　＿＿_　 ＿＿　,.　-ー …
ミrﾉ彡'　 、,　　￣￣￣,, ￣,`ー ,''　､,,､,,,. ,　　　　　　,,　　 ,, 、　　　　　 ￣￣ ,　,,　　,、,　,,　 ,､、 ,, , 　,, ,
ゞ炎 述ﾐ述ﾇ巡!j!l,, ヾ炎ﾂ从巛彡,, `ミ巡ﾇｯ,、,, ,　､ﾐ巛ミ巡ﾇ;ﾐゞﾉ巡!,　 ､､巡巛州!;,ミ州巡!,ﾐ州!巛ヾ州ﾇ
　 j|　 |!　 ﾉ `Y''Y`　　 |! `Y´¨|!ゞj巡ｉ! j!¨|!`ヾiﾙ'´　`Y｀`i|´¨"Y¨`j!'"´　｀`Y!ヾj!炎ﾇ'｀`Y`ﾐ州巡 j!'Y´ ┃
[SPLIT]
擬音
[SPLIT]
　　　　　　 　 　 　 　 　 　 ,- 、
　　　　　　　　　 　 　 　 　 V:∧
　　　　　　　　　　　　　　 　 V:∧ .... ≦1
　　　　　　　 　 　 　 　 _ .. ＜.::::::::::::::::::ﾉ
　　　　 　 　 　 　 r..:::::::::::. .:≧､:::::::..＜
　　　　　　　　　　 ー　"´　　／..::::. ／
　　　　　　　 　 　 　 　 　 ／ ..::::::.:::.V
　　　　 　 　 　 　 　 　 ／..:::::／ ｀V::.V
　 　 　 　 　 　 　 　 ／..:::::／ 　 　 V::.V
　　　　　　　 　 　 　 、.'／　 　 　 　 v::.V
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　 　 　 　 　 　 　 ,- 、
　　　　　　　　　 　 　 　 　 V:∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,- 、
　　　　　　　　　　　　　　 　 V:∧ .... ≦1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 V:∧
　　　　　　　 　 　 　 　 _ .. ＜.::::::::::::::::::ﾉ　　　　　　　　　　　　　　　　 ,- 、　　　　　　　　　　　　　　 　 　 　 　 　 　 V:∧ .... ≦1
　　　　 　 　 　 　 r..:::::::::::. .:≧､:::::::..＜　　　　　　　　　　　　　　　　　 V:∧　　　　　　　　　　　　　　 　 　 　 　 _ .. ＜.::::::::::::::::::ﾉ
　　　　　　　　　　 ー　"´　　／..::::. ／　　　　　　　　　 　 　 　 　 　 　 V:∧ .... ≦1　　　　　　 　 　 　 　 r..:::::::::::. .:≧､:::::::..＜
　　　　　　　 　 　 　 　 　 ／ ..::::::.:::.V　　　　　　　　　　　　　　　　_ .. ＜.::::::::::::::::::ﾉ　　 　 　 　 　 　 　 　 ー　"´　　／..::::. ／
　　　　 　 　 　 　 　 　 ／..:::::／ ｀V::.V　　　 　 　 　 　 　 　 r..:::::::::::. .:≧､:::::::..＜　　　　　　　　　　　　　　　　 　 ／ ..::::::.:::.V
　 　 　 　 　 　 　 　 ／..:::::／ 　 　 V::.V　　　　 　 　 　 　 　 ー　"´　　／..::::. ／　　　　　　　　　　　　　 　 　 ／..:::::／ ｀V::.V
　　　　　　　 　 　 　 、.'／　 　 　 　 v::.V　　　　　　　　　　　　 　 　 ／ ..::::::.:::.V　　　　　　　　　 　 　 　 　 ／..:::::／ 　 　 V::.V
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣　　　　　　　　 　 　 　 　 ／..:::::／ ｀V::.V　　　　　　　　　　 　 　 　 、.'／　 　 　 　 v::.V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／..:::::／ 　 　 V::.V　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 、.'／　 　 　 　 v::.V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 V:∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 V:∧ .... ≦1　　　　　　　　　　　 　 　 　 　 　 ,- 、
　　　　　　 　 　 　 　 　 　 ,- 、　　　　　　　　　　 　 　 　 　 　 　 _ .. ＜.::::::::::::::::::ﾉ　　　　　　　　　　　　　　　　　　　V:∧
　　　　　　　　　 　 　 　 　 V:∧　　　　　　　　 　 　 　 　 　 r..:::::::::::. .:≧､:::::::..＜　　　　　　　　　　　　　 　 　 　 　 　 V:∧ .... ≦1
　　　　　　　　　　　　　　 　 V:∧ .... ≦1　　　　　　　　　　　ー　"´　　／..::::. ／　　　　　　　　　　　　 　 　 　 　 _ .. ＜.::::::::::::::::::ﾉ
　　　　　　　 　 　 　 　 _ .. ＜.::::::::::::::::::ﾉ　　　　　　　　　　　　　　　 ／ ..::::::.:::.V　　　　　　　　　　　　　　　 r..:::::::::::. .:≧､:::::::..＜
　　　　 　 　 　 　 r..:::::::::::. .:≧､:::::::..＜　　　　　　　　　　 　 　 　 ／..:::::／ ｀V::.V　　　　　　　　　　　　　 　 ー　"´　　／..::::. ／
　　　　　　　　　　 ー　"´　　／..::::. ／　　　　　　　 　 　 　 　 ／..:::::／ 　 　 V::.V　　　　　　　　 　 　 　 　 　 　 　 ／ ..::::::.:::.V
　　　　　　　 　 　 　 　 　 ／ ..::::::.:::.V　　　　　　　　　　　　 　 、.'／　 　 　 　 v::.V　　　　　　　　　　　　　　　　 ／..:::::／ ｀V::.V
　　　　 　 　 　 　 　 　 ／..:::::／ ｀V::.V　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣　　　　　　　　　 　 　 　 　 ／..:::::／ 　 　 V::.V
　 　 　 　 　 　 　 　 ／..:::::／ 　 　 V::.V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 、.'／　 　 　 　 v::.V
　　　　　　　 　 　 　 、.'／　 　 　 　 v::.V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　 　 　 　 _　 　 　 lヽ
　　　　　　　　　　ｌ　|＿＿　| |　1ヽ
　　　　　　　　 ／　　　 ／　v　 l　!
　 　 　 　 　 　 ￣l　l￣　　　　　V
　 　 　 　 　 　 　_|　!＿
　　　　　　　　／　　 _／
　　　　　　　　 ￣ l　|
　　　　　　　 　 　 l　|
　　　　　　　 　 　 レ'

　　　　　　　　　 ［］［］　__　　　　　　　 　 　 　 　 　 　 l ヽ　　 　 !ヽ　 ､
　　　　　　　　　　　 ／／　　　　 　 　 　 　 　 　 　 ＿|　|＿＿　|　ｌ　| l
　　　　　　　　 　 　 `"　　　　　　　 　 　 　 　 　 ／　　　　　／　vﾉ　ﾚ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣￣|　|￣
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿|　| ＿_
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　 ＿／
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣　|　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜ l
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 レ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜1〃７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lノ　V ∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　　　 　 　 　 _　 　 　 lヽ
　　　　　　　　　　ｌ　|＿＿　| |　1ヽ
　　　　　　　　 ／　　　 ／　v　 l　!
　 　 　 　 　 　 ￣l　l￣　　　　　V
　 　 　 　 　 　 　_|　!＿
　　　　　　　　／　　 _／
　　　　　　　　 ￣ l　|
　　　　　　　 　 　 l　|
　　　　　　　 　 　 レ'

　　　　　　　　　 ［］［］　__
　　　　　　　　　　　 ／／
　　　　　　　　 　 　 `"
[SPLIT]
　　　　　　　　　　　　　　　 l ヽ　　 　 !ヽ　 ､
　　　　　　　　　　　　　　＿|　|＿＿　|　ｌ　| l
　　　　　　　　　　　　 ／　　　　　／　vﾉ　ﾚ
　　 　 　 　 　 　 　 　 ￣￣|　|￣
　　 　 　 　 　 　 　 　 　 ＿|　| ＿_
　　　　　　　　　 　 　 ／　　　 ＿／
　 　 　 　 　 　 　 　 　 ￣　|　|
　　　　　　　　　　　　　　　｜ l
　　 　 　 　 　 　 　 　 　 　 レ'
　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　 ｜1〃７
　　　　　　　　　　　　　　　lノ　V ∧
　　　　　 　 　 　 　 　 　 　 　 ／／
　　　　　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　　　　　　 < ＼
　　　 　 　 　 < ＼` -'　 -､
　 　 　 　 　 　 ` -'　／ ／
　 　 　 　 　 　 　 ／ ／
　　　　　　　　　　｀¨´
　　　　　 　 　 　 　 __
　　　　　　　　　 　 |　|
　　　　　　　　　 　 |　|
　　　　　　　　　 　 |　|
　　　　　　　　　 　 |　|
　　　　　　　　　 　 |　|
　　　　　　　　　 　 |　|
　　　　　　　　　 　 |　|
　　　　　　　　　 　 | _j

　　　　　 　 　 , ‐ 、 　 　 -､
　　　　　　　　 ー ' 　 ／ ／
　　　　　　　　　　 _／ ／
　　 　 　 　 　 　 (　／
[SPLIT]
　　　　　　　　　 < ＼
　　　 　 　 　 < ＼` -'　 -､　　　　　　　　　　　　　　　 　 　 　 　 　 , ‐ 、　　　 -､
　 　 　 　 　 　 ` -'　／ ／　　　 l￣￣￣￣￣￣￣￣￣￣￣|　　　ー '　　／ ／
　 　 　 　 　 　 　 ／ ／　　　　　 ￣￣￣￣￣￣￣￣￣￣￣　　 　 　 _／ ／
　　　　　　　　　　｀¨´　　　　　　　　　　　　　　　　　　　　　　　　　　　 (　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 <＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 <＼ `-'　 -､ [] []
　　　　　　　　　　　　　　　 r ､　　　　　　　　　　　　　　　　　　　　　　　`-'　／／
　　　　　　　　　　　　　　　 |　|　 [] []　　　　　　　　　　　 　 　 　 　 　 　 ／／
　　　　　　　　　　　　　　　 |　`ー‐,　　　　　　　　　　　　　　　　　　　　　｀¨　　 ＿_
　r ､　　　　　　　　 　 　 　 |　i´￣　　　　　　　　　　　　　　　　　　　　　　　　　 二ｉ|
　|　|　 [] []　　　　　　　　　| ｜　　　　　　　　　　　　　　　　　　　　　　　　　　　三lj
　|　`ー‐,　　　　　　　　　　｀¨　　__　　　　　　　　　　　　　　　　　 　 　 　 　 __
　|　i´￣ 　 　 　 　 　 　 　 　 　 j　l　 [] []　　　　　　　　　　　　　　 　 　 　 |　|
　| ｜　　　　　　　　　　 　 　 二 、 二!　　　　　　　　　　　　　 　 　 　 　 　 |　|
　｀¨　　__　　　　　　　　　　　 /7 |｜r ､　　　　　　　　　　　　　　　　　 　 　 |　|
　　　　j　l　 [] []　　　　　　　､/　|_j　＼_>　　　　　　　　　　　　　　　　　　　|　|
　　 二 、 二!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | ｜
　　 /7 |｜r ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀¨
　　､/　|_j　＼_>
[SPLIT]
　　　　　　　　　 <＼
　　　 　 　 　 <＼ `-'　 -､ [] []
　 　 　 　 　 　 `-'　／／
　　 　 　 　 　 　 ／／
　　　　　　　　　 ｀¨　　 ＿_
　　　　　　　　　　 　 　 二ｉ|
　　　　　　　　　　 　 　 三lj
　　　　　　　　　　　 __
　　　　　　　　　　　|　|
　　　　　　　　　　　|　|
　　　　　　　　　　　|　|
　　　　　　　　　　　|　|
　　　　　　　　　　　| ｜
　　　　　　　　　　　｀¨
[SPLIT]
　r ､
　|　|　 [] []
　|　`ー‐,
　|　i´￣
　| ｜
　｀¨　　__
　　　　j　l　 [] []
　　 二 、 二!
　　 /7 |｜r ､
　　､/　|_j　＼_>
[SPLIT]
　　 　 　 ＿＿＿＿＿
　　　 　 |　　　　　 　 /
　　 　 　 ￣￣　ﾌ　,
　　　 　 　 ,､ ／ ／
　　　　　 く　　　 ＼
　　　　　／ ／｀ ､　〉
　　　 　 ｀　　　 　 ´

　　　　　 _　_
　　　　　|_| l_| , 、
　　　　　　　 / /
　 　 　 　 　 ｀´
[SPLIT]
　 　 　 　 , z≦二7
　　　z≦三≧7//
　　　｀¨"´＿///＿__
　　　　　//////////
　　　 　 `7//￣￣´
　　　 　 ///
　　　 　 ｀´　　r‐,　r‐,
　　　　　 　 　 |Nl　|N|　/ ７
　　　　　　　　 じ′じ' ///
　　　　　　　　　　　　///
　　　　　　　 　 　 　 ゝ'
[SPLIT]
　　　　　　　　　　　　　 　 __
　　　　　　　　　　　_,.｡+''”　|
　　　　　　　 _,.｡+''”　　　　/　　　 　 __　＿
　 　 　 　 　 {　　 ,.｡+''７　/　　　　　|　| |　|　/ﾟ７
　 　 　 　 　 ヽ／　＿/　/＿__　　　.レ'└ ' / ./
　 　 　 　 　 　 　 /__　　＿＿/　　　　　　 く.ノ
　　　　　　　　　　　/　 /
　　　　 　 　 　 　 /　 /
　　　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　 　 ＿＿＿＿＿
　　　　　　　〈＿＿＿＿ 　 〉
　　　　 　 　 - ､　　　／　 ′
　 　 　 　 　 ＼ ＼／　／
　　　　　　　　　>　　 <
　 　 　 　 　 ／ ／＼　＼　　　　 0 0 /7
　　 　 　 　 ー ' 　 　 `ー '　　　　　 <ノ
[SPLIT]
　　　　　　 　 ＿＿＿＿＿
　　　　　　　〈＿＿＿＿ 　 〉
　　　　 　 　 - ､　　　／　 ′
　 　 　 　 　 ＼ ＼／　／
　　　　　　　　　>　　 <
　 　 　 　 　 ／ ／＼　＼
　　 　 　 　 ー ' 　 　 `ー '

　　　　　　　　　　 　 0 0 /7
　　　　　　　　　　　　　 <ノ
[SPLIT]
　　　　　　　　　 / `v　 r‐ 、　r――― ､
　 　 　 　 　 　 /　 /　　V　V　ーr＝!　/
　　　　　　　　/　 / 　 　 V　V　‖ /¨´
　　　　　　　　ー ′　　　 ｀¨｀　 ー′

　　　　　　　　　　　　　　　　　　　　　　　　　　　 / `v　 r‐ 、　r――― ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　 /　　V　V　ーr＝!　/
　　　　　　　　　　　　　　　　　　　　　　　　　　/　 / 　 　 V　V　‖ /¨´
　　　　　　　　　　　　　　　　　　　　　　　　　　ー ′　　　 ｀¨｀　 ー′
[SPLIT]
　　　　　　　　　　　/　　　、
　 　 　 　 　 　 　 /　 　 　 ＼　　　　ー―‐
　　　　　　 　 　 /　　 　 　 　 ＼　　　 丿´　　　 　 　 　 /　　　､
　　　　　　　　　′　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　 ＼　　　ー―‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　 　 　 　 ＼　　 丿´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　′
[SPLIT]
　 　 　 　 　 　 /　 ､　 　 ＿_
　　　　　　　　/　 　 ＼　　ﾉ´　　　　　/　 ､　 　 ＿_
　　　　　　　　　　　　　　　　 　 　 　 /　 　 ＼　　ﾉ´
[SPLIT]
　/ 丶 ァ
　　　　　　　　/ 丶 ァ
[SPLIT]
　　　　　　　　　 /`v　 r 、
　 　 　 　 　 　 /　/　　V V　　 l￣￣￣￣￣￣￣￣￣￣￣j
　　　　　　　　/　/ 　 　 V V　　￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　` '′　　　 ｀"


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /`v　 r 、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　/　　V V　　 l￣￣￣￣￣￣￣￣￣￣￣j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/ 　 　 V V　　￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　` '′　　　 ｀"
[SPLIT]
　　　　　　　　　　　/　　　、
　 　 　 　 　 　 　 /　 　 　 ＼　　　 ━━━━
　　　　　　 　 　 /　　 　 　 　 ＼　　　　　　　　　　　　　 /　　　、
　　　　　　　　　′　　　　　　　　　　 　 　 　 　 　 　 　 /　 　 　 ＼　　　 ━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　′
[SPLIT]
　 　 　 　 　 　 /　 ､
　　　　　　　　/　 　 ＼　　―一　　　 /　 ､
　　　　　　　　　　　　　 　 　 　 　 　 /　 　 ＼　　―一
[SPLIT]
　/ 丶 一
　　　　　　　　/ 丶 一
[SPLIT]
　　　　　　　 　 　 　 　 　 　 lヽ
　　　　　　　　　　　 　 - ､　 ﾚ' 1ヽ
　 　 　 　 　 　 　 ／　 　 !　　　ﾚ′
　　　　　　　　 ／　／７ /
　　 　 　 　 　 ､_／　/ /
　 　 　 　 　 　 　 　 レ

　　　　　　　　　　　　r‐ ､
　　　　　　　　　 　 　 ￣　／ﾉ
　　　　　 　 　 　 　 　 _／／
　　　　　　　　 　 　 　 ￣

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 - ､　 ﾚ' 1ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 !　　　ﾚ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　／７ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､_／　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 レ
　　　　　　　 　 　 　 　 　 　 lヽ
　　　　　　　　　　　 　 - ､　 ﾚ' 1ヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 r‐ ､
　 　 　 　 　 　 　 ／　 　 !　　　ﾚ′　　　　　　　　　　　　　　　　　　　　　　　　　　￣　／ﾉ
　　　　　　　　 ／　／７ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／／
　　 　 　 　 　 ､_／　/ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
　 　 　 　 　 　 　 　 レ

　　　　　　　　　　　　r‐ ､
　　　　　　　　　 　 　 ￣　／ﾉ
　　　　　 　 　 　 　 　 _／／
　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　　　　 　 　 　 　 　 　 lヽ
　　　　　　　　　　　 　 - ､　 ﾚ' 1ヽ
　 　 　 　 　 　 　 ／　 　 !　　　ﾚ′
　　　　　　　　 ／　／７ /
　　 　 　 　 　 ､_／　/ /
　 　 　 　 　 　 　 　 レ

　　　　　　　　　　　　r‐ ､
　　　　　　　　　 　 　 ￣　／ﾉ
　　　　　 　 　 　 　 　 _／／
　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐ ､＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l 　 ＿＿＿ 　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |　　　　′/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣ 　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 <　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀
　　　　　　　　 r‐ ､＿＿＿＿　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿
　　　　　　　　 l 　 ＿＿＿ 　 〉　　　　　　　　　　　　　　　　　　　　　　　|　 l
　　　　　　　　 |　 |　　　　′/　　　　　　　　　　　　　　　　　　　 　 　 　 |　 |
　 　 　 　 　 　 ￣ 　 　 /　/　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 |
　　　　　 　 　 　 　 　 <　/　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |
　　　　　　　　　　　　　 ｀　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 |
　　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　 |
　　　　　　　 　 　 　 |　 l　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　 |
　　　　　　　 　 　 　 |　 |　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　_|
　　　　　　　 　 　 　 |　 |　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣
　　　　　　　 　 　 　 |　 |
　　　　　　　 　 　 　 |　 |
　　　　　　　 　 　 　 |　 |
　　　　　　　 　 　 　 |　 |
　　　　　　　 　 　 　 |　_|
　　　　　　　　　　　　￣
[SPLIT]
台詞
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿

　　　　　　　　　　　　　　　　　　　　　　　　　ｰ―‐
　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ( ノ　)
　　　ー|―　　　　　　　/ｰ, ー|−
　　　　 ー ､　　　　　　 |王l―|−　　　 　 　 |　―‐
　 　 　 ｰ‐ '　　　 　 　 /ヽヽｰ'―　　　　　　 |　ー‐
　　　　　　　　　　　　　 　 ,
　　　 　 /　　　 　 　 　 ー|―　ヽ `　　 　 　 ー|‐ ヽ`
　　　　く　　　　　　　　　　|　二　　　　　　　 ーj−
　　　　　ヽ　　　　　　 　 　 ,　　　　　　　　　　く＿
　　　　　　　　　　 　 　 ー/-､＼　　　　　　　　　 ,
　　　　１　　　　　　　　　/　 ﾉ　　　　　　　　 |　　|
　 　 　 |　　　　　　　　　　　　　　　　 　 　 　 　 ノ
　　　　丶 ノ　　　　 　 　 /　ヽ
　　　　　　　 1-　　　　　 ー-､　　　　　　 　 ﾉヽ 1―
　　 　 　 　 (ﾉ丶　　　　 ー‐ '　　 　 　 　 　 白　l―1
　　　　　　　　　　　　　　　　　　　　　　　　　|メ、| 乂
　　 　 　 `　　　　　　　　　　　　　　　　　　　　　,　　　 ､
　 　 　 ￣｀,　　　　　　　　　　　　　　　　　　ー/-､＼`
　　　　　／　　　　　　　　　　　　　　　　　　　/　 ﾉ

　　　　r ､r ,
　　　　|/ |/
　　 　 O O
[SPLIT]
　　　 ＿＿　　 　 ＿　　　　　　　 　 　 ー|‐ ヽ`　　　　 ､　　 　 ﾉヽ 1―　　　　　　 ,　　　 ､
　　　　　　　　　 ( ﾉ　)　　　|　￣｀　　　ーｉ−　　 　 | 　 |　　 　 白　l―1　　　　ー/-､＼`
　　　 ｰ―‐　　　　　　　　　|　ー‐　　　 く＿　　　　　　ノ　　　　|メ、| 乂 　 　 　 /　 ﾉ

　　　　　　　　　　　　　　　　　　　　　　 ,　　　　　　　,　　　　　　 　 、
　 　 /ｰ, ー|−　　　　ー|―　ヽ`　　ー/-､ ＼ 　 　 /_　` 　 　 　 ー|―　　　　　　/　　　　｜　　　　　　　　 　 `　　　 　 r ､r ,
　　　|王j―|−　　 　 　 |　二　 　 　 /　 ﾉ　　 　 　 　 )　　　　　　　ー ､　 　 　 く　　 　 　 |　　　 　 1−　　 ￣｀,　　　　|/ |/
　 　 /ヽヽｰ'―　　　　　　　　　　　　　　 　 　 　 　 ￣　　　　　　　　ｰ‐ '　　　　　 ヽ　　 　 丶 ノ 　 (ﾉ ヽ　　　 ／　　 　 O O
[SPLIT]
　　　　　　　　　　　 　 　 、　　　　　　　　　　　 　 　 ,
　　　　　　　　　　　　　 　 ＼ 　 　 /　 　 　 　 |　ー/―
　　　　 　 　 　 　 　 　 　 ／　 　 / ＼　　　 / |ヽ / 巾
　　　　　　　　　　　　　　　｀7　　　 　 　 　 　 ｜ ' 　 |
　　　 　 　 　 　 　 　 　 　 /
　　　　　　　　 　 　 　 　 <　　　　|ﾖ　 Ｅ1　 　 、
　　　　　　　　　　　　　 　 〉 　 　 |　日　!　　　 ＼　 ヽ
　　　　　　　　　　 　 　 ／
　　　　　　 　 　 　 　 　 ￣/　 　 　 |-　　　　　　　,
　　　 　 　 　 　 　 　 　 ／　　 　 r‐|―　　　　ー/-､ ＼
　　　　　　 　 　 　 　 　 `7　　 　 ｀" 　 　 　 　 /　 ﾉ
　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　 　 　 ﾌ　　 　 /　/
　　　　　　　　 　 　 　 ／　　　　 '　 '　　　　　　　　　 l＼
　 　 　 　 　 　 　 　 　 ￣￣| 　 　 　 　 　 　 　 l＼　 |　 ヽ
　　　　　　　　　　　　　　　　|　 ／V＼　 Nヽ 　 |　 ＼!
　　　　　　　　　　　　　　　　l／　　　　＼!　　＼|



　　 ﾍ　 ／l　　　　 ／|
　 /　 V 　 ＼　 ／　　v∧　／|
／　　　　　　 ヽ′　　　　 V 　 ヾ
　　　　 　 　 　 　 　＿＿_ 　 　 /
　 　 　 _l＿l_　　　　 ＿＿l　　　＼
　　 ロ　r1ュ　　　　|　　　　　　　/
　　　 　 夫　　　　　ー― '　 　 /
　　　　　　　　　　　　＿　　　　 ＼
　 　 　 ／　　　　　 ( ﾉ　)　　　　　 >
　 　 　 ＼　　　　　　 　 　 　 　 ／
　　　　　,　　　 ､　　＿| |＿ 　 〈
　 　 ー/-､＼`　 　 ―| |−　 　 ヽ
　　　 /　 ﾉ　　　　　￣| l￣　　　/
　　　　　　　　　　　　　　　 　 　 ＼
　　　、　 　 　 　 　 ー/―‐　 　 ／
　　　 ＼　 ヽ　　　　 /　 ､/　　/
　　　　　　　　　　　　　　　　　 ヽ
　　　、　　　　　　　 -/―　　　 /
　　　 ＼　 ヽ　　　　/-､／　　　＼
　　　　　　　　　　　　 <丶　　　 ／
　　 　 /　/　　 　 　 　 ｀ 　 　 /
　　　 '　 '　　　　　　　　　　 　 ＼
[SPLIT]
　　　　　　　　　　 ,　　　　　　　　　,
　　 　 　 　 　 　 /　 　 　 　 |　ー/―
　　　　　　　　　/ ＼　　　 / |ヽ / 巾
　　　　　　　　 　 　 　 　 　 ｜ ' 　 |

　　　　　　　　　|ﾖ　 Ｅ1　 　 、
　　　　　　　　　|　日　!　　　 ＼　 ヽ

　　　　 　 　 　 　 |-　　　　　　　,
　　　　　　　　　r‐|―　　　　ー/-､ ＼
　　　　　　　　　｀" 　 　 　 　 /　 ﾉ

　　　　　　　　　/　/
　 　 　 　 　 　 '　 '



　　　　　　　　　 　 　 　＿＿_
　　　 　 　 _l＿l_　　　　 ＿＿l
　　　　 ロ　r1ュ　　　　|
　　　　　 　 夫　　　　　ー― '
　　　　　　　　　　　　　　＿
　　　 　 　 ／　　　　　 ( ﾉ　)
　　　 　 　 ＼
　　　　　　　,　　　 ､　　＿| |＿
　　　 　 ー/-､＼`　 　 ―| |−
　　　　　 /　 ﾉ　　　　　￣| l￣

　　　　　、　 　 　 　 　 ー/―‐
　　　　　 ＼　 ヽ　　　　 /　 ､/

　　　　　、　　　　　　　 -/―
　　　　　 ＼　 ヽ　　　　/-､／
　　　　　　　　　　　　　　 <丶
　　　　　　 　 　 　 　 　 　 ｀
　 　 　 　 /　/
　　　　　 '　 '
[SPLIT]
　　　ー|―　　 　 　 　/　　　　　　1　　　　　　　　 　 　 　 `　 　 　 　 r ､r ,
　　　　 ー ､ 　 　 　 く　　　　　 　 |　　　　 　 1−　　　　￣｀,　　　 　 |/ |/
　 　 　 ｰ‐ '　　　　　　ヽ　　　　　 丶 ノ　 　 (ﾉ ヽ 　 　 　 ／　　　 　 O O
[SPLIT]
　　　ー|―
　　　　 ー ､
　 　 　 ｰ‐ '

　　　 　 /
　　　　く
　　　　　ヽ

　　　　１
　 　 　 |
　　　　丶 ノ
　　　　　　　　1-
　　　　 　 　 (ﾉ丶

　　 　 　 `
　 　 　 ￣｀,
　　　　　／

　　　　r ､r ,
　　　　|/ |/
　　 　 O O
[SPLIT]
　　　　 ｰ―ｧ ヽ`
　　　 　 　 (

　　　　 ー|‐ 、ヽ
　　　　　 ﾉ 丿

　　　　　 |
　　　　　 ゝ- '

　 　 　 ー/−
　　　　　/　こ

　　　　　r ､r ,
　　　　　|/ |/
　　　 　 O O
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r ､r ,
　　　　 ｰ―ｧ ヽ`　　　ー|‐ 、ヽ　　　 |　　　　 　 ー/− 　 　 　 |/ |/
　　　 　 　 (　　　　　 　 ﾉ 丿　　　　 丶 ノ　 　 　 /　こ　　　　 O O
[SPLIT]
　　　　　　　　　　　　　　|−
　　　　 ｰ―ｧ ヽ`　　　r‐|―
　　　 　 　 (　　　　　　｀"

　　　　 ー|‐ 、ヽ　　　　|
　　　　　 ﾉ 丿　　 　 　 ゝ- '

　　　　　 |
　　　　　 ゝ- '

　 　 　 ー/−
　　　　　/　こ

　　　　　r ､r ,
　　　　　|/ |/
　　　 　 O O
[SPLIT]
　　　　|−　　 　 |
　 　 （ﾉヽ　　　　丶 ノ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r ､r ,
　　　　 ｰ―ｧ ヽ`　　　ー|‐ 、ヽ　　　 |　　　　 　 ー/− 　 　 　 |/ |/
　　　 　 　 (　　　　　 　 ﾉ 丿　　　　 丶 ノ　 　 　 /　こ　　　　 O O
[SPLIT]
　　　　　　　　　　　 　 ー|‐ ヽ
　　　　 ｰ―ｧ ヽ`　　　 （ﾉ ヽ
　　　 　 　 (
　　　　 　 　 　 　 　 　 ー|‐ ヽ
　　　　 ー|‐ 、ヽ　　　　（ﾉ ヽ
　　　　　 ﾉ 丿
　　　　　　　　　　　　　　　つ
　　　　　 |
　　　　　 ゝ- '

　 　 　 ー/−
　　　　　/　こ

　　　　　r ､r ,
　　　　　|/ |/
　　　 　 O O
[SPLIT]
　ー|‐ ヽ　　　ー|‐ ヽ
　( ﾉ ヽ　　　　（ﾉ ヽ　　　　つ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r ､r ,
　　 ｰ―ｧ ヽ`　　　ー|‐ 、ヽ　　　 |　　　　 　 ー/− 　 　 　 |/ |/
　 　 　 (　　　　　 　 ﾉ 丿　　　　 丶 ノ　 　 　 /　こ　　　　 O O
[SPLIT]
　　　　　　　　　　　　　　ｰ‐ｧ
　　　　　　　　　　　　　 ＿/＿

　　　　 ｰ―ｧ ヽ`　　　　―/-
　　　 　 　 ( 　 　 　 　 ー/―
　　 　 　 　 　 　 　 　 　 ′
　　　　 ー|‐ 、ヽ
　　　　　 ﾉ 丿

　　　　　 |
　　　　　 ゝ- '

　 　 　 ー/−
　　　　　/　こ

　　　　　r ､r ,
　　　　　|/ |/
　　　 　 O O
[SPLIT]
　　　　　ｰ‐ｧ　　 　 　 ―/-
　　　　 ＿/＿　　　　ー/―
　 　 　 　 　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r ､r ,
　　　　　　 ｰ―ｧ ヽ`　　　ー|‐ 、ヽ　　　 |　　　　 　 ー/− 　 　 　 |/ |/
　　　　　 　 　 (　　　　　 　 ﾉ 丿　　　　 丶 ノ　 　 　 /　こ　　　　 O O
[SPLIT]
　　　　　　　　　　　　　　ｰ―ｧ ヽ`
　　　　　　　　　　　　　　 　 (

　　　　　　　　　　　　　　ー|‐ 、ヽ
　　　　　　　　　　　　　　　ﾉ 丿

　　　　　 　 ｰπ―　　　　|
　　　　　　 /ノ し７　　　　ゝ- '
　　　　　 　 ￣￣
　　 　 　 　 　 / 　 　 　 ー/−
　 　 　 　 /　/　/　　　　 /　こ
　　　　　　￣￣
　　　 　 　 r ､r ,
　　　 　 　 |/ |/
　　　　　　O O
[SPLIT]
　　 ｰ―ｧ ヽ`　　　ー|‐ 、ヽ　　　 |　　　　 　 ー/−
　 　 　 (　　　　　 　 ﾉ 丿　　　　 丶 ノ　 　 　 /　こ

　 　 ｰπ―　 　 　 　 /　　　 　 r ､ ､
　　 /ノ し７ 　 　 /　/　/　　 　 |///
　 　 ￣￣　　　　 ￣￣　　　 　οο
[SPLIT]
　、_人_人_人_人__
　 )　　 　 　 　 　 （
　 )　　／|　 /ヽ　 (
　 ）　　　 ｰ　　 　 (
　 )　　　　　 　 　 （
　 )　 　 |　　ヽ　　（
　 )　　　`　　　　　(
　 )　　　　　 　 　 （
　 )　 　 |　　ヽ　　（
　 )　　　`　　　　　(
　 )　　　　　 　 　 （
　 )　 　 |　　ヽ　　（
　 )　　　`　　　　　(
　 )　　　　　 　 　 （
　 )　 　 |　　ヽ　　（
　 )　　　`　　　　　(
　 )　　　　　 　 　 （
　 ´ Y⌒Y⌒Y⌒Y´
[SPLIT]
　　　　　　　／|　 /ヽ
　 　 　 　 　 　 ｰ

　　　　　 　 　 |　　ヽ
　　　　　　　　 `

　　　　　 　 　 |　　ヽ
　　　　　　　　 `

　　　　　 　 　 |　　ヽ
　　　　　　　　 `

　　　　　 　 　 |　　ヽ
　　　　　　　　 `
[SPLIT]
作者（松本光司）
[SPLIT]
　　　　　　　　　　　　　ィ州ﾉlr＝=‐-ミ
　　　　　　　　　　　 ,ィ州州il彡州i州l州ヽ、
　　　　　　 　 　 　 〃州〃＝=､州州州州ﾊ
　 　 　 　 　 　 　 _川W　 　 　 Yli州州州ﾊ_
　　　　　　　　　 ミ州　 =-　　r＝=＜州州川
　　　　　　　 　 　 Y rｒｭ　｜rrｧ-　　 }川州ミ
　　　　　　　　　　　　　　ﾉ　､　　　　　i|/ノ ﾉ
　　　　　　　　　　　∧　,,｀^,,´,,,　　　　 r､ィl!
　　　　　　　　　　　 ∧.;;;ｰ＝-;;;　　　／ }ミﾉ､
　　　　　　　　＿ -‐ ハ.,,,　,,,,, ;::;.／　 / !　　 Vﾆ＝=- ､
　　　 　 　 ／ニニ /　　＞‐ ＜/ 　　　 ∧　　.!ﾆﾆﾆ/ニヽ、
　　　　　 /ニニ/∨　 　 ! ＼　'　　　ヽ∧　　　|ﾆﾆV ﾆﾆﾆ∧
　　　　∨ニニﾆrニ￣￣L 」 >{　　　　 ＼===┘ニ}ﾆﾆﾆﾆﾆ∧
　　　 ∨ﾆﾆニ∧二二二二二　＞､ 　　　｀＜二/ﾆﾆﾆﾆﾆニ.∧
　　　Vﾆﾆﾆﾆﾆ∧: : : : : : : : : :l l: : :ヽ　　　　　｀　 ＜ﾆﾆﾆﾆﾆﾆﾊ
　　　r〃{{⌒}}ﾆﾆ}:_:_:_:_:_:_:_:_:_.ij: : : :∧　　　　　　　 　 ｀ヽ＝＝ﾊ
　　　r＝≧≦ニﾆ}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ハ　　　　　　　　　　　　＼}
　　 ﾊﾆﾆﾆﾆﾆﾆ V 二二二二二二二二 ヽ　　　　　　　　　　　 i|
　　〃 ￣￣￣　＜￣￣￣￣￣￣￣￣￣∧　　　　　 　 　 　 ﾊ
　　{{　　　　　　　　 ｀ー＜二二━━━━ ／ヽ､　　　　　 　 〃
　　　　　　　　　　　　　　　　｀　　‐-＜ﾆノ　　　　＞‐- ＿イ
　　　ヽ､_　　　　　　　　　　　　　　　　　　　　　/　イニニノ
　　　　　 ＞‐- 　､　　　　　　　　　　　　　　／ イ三三ﾆハ
　　　　　　|ﾆﾆﾆﾆ＞ｰ-　＿＿　　　　-‐＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ―――‐
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `ー―‐
　　　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　 〃　　　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　 　 ‖　　　　　　　　　　　　　　 ＿／￣ ＼　　　　｜
　　　　　　　　　　　 ‖　　　　　　　 　 　 　 　 ／　　　　　　 ヾ　　　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 |　　　 !
　　　　　　　　　　　　 　 　 　 　 　 ＿＿ ／-===ﾐ、　 　 　 　 |　　　　､
　　　　　　　　　　　ﾉ　　　 　 　 ／　　　 　 ＿_　　　　　,r≦=ミ、 　 　 |
　　　　　　　　　　/　　　　　　 /　　　　 ￣弋ツヾ　　　/ ＿_　　∨　　/
　　　　　 　 　 　 l　　　　　　 ｜　　　　　　　　　 　 　 |´ 弋ｿヽ　|　　 |
　　　 　 　 　 　 ｜　　,r≦ミ∨　　　　　　　　　　　 　 `　　 　 　 ! 　 /
　　　　　　 　 　 ∧　 ((　､ `/,　　　 　 　 　 　 （　 　 　 i　　　　　 ／
　　　　　　 　 　 /∧　 ≧〃　　　　　　　　 　 　 `ｰ - ノ　 　 　 ‖
　　　　　　 　 　 　 ､≧、　| 　 　 　 　 　 　 　 , : . : .　: : .　　 　 ′
　　　　　　　　　 ／　　∧/　　　　　　　　. ;彡　ー― - `ﾐ、　 /
　 　 _　　――<　 　 　 '∧　　　 　 　 , : : : . 　　　　 　 　 '::, /
≦ /////////, ＼　　　 '∧　　 丶 . : : : : : : : .　 　 　 . : : ; '
//////////////∧　　　 ∧ 　 　 ＼､:;:;:;:;:;:;:;:. : : . : .;:;.'／
///////////////∧　　　 ∧､　　　. ≧ー ― ……≦_ ＼＿_
////////////////∧　　　 ∧＼ 　 . : . : . : . : . : ､イ∨/　＼　` ー‐　、
//////////////////＼ 　 /∧　＼ 　 .　:　.　:　. '/.::::.'/,　　 ＼'/////,＼
//////////////////// ≧ー∧　　ヽ 　 .　:　:　'/.:::::::::.'/,　　　 Ｖ//////,＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　―‐　､＿
　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　≧､
　　　　　　　　　 　 　 　 　 ／　　　　　　　　　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　　　 　 ￣＼
　　　　　　　　　　　　　 /　　　 ＿＿_　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　 　 ／　 　 　 ヾ
　　　　　　　　　　　／　　　　　　　　　　l
　　　　　　　　 　 彡　　 /　　 　 　 　 　 ＼　　　　　　　　　　　　　i
　　　　　　　 　 　 /　　 ,≦ ミ､　　　z ―‐ ミ、　　 　 　 　 　 　 　 l
　　　　　　　　　　′　‖＿　　!　´　 ＿_　　　`ｰ ､　　　　 　 　 　 ヽ
　　 　 　 　 　 　 　 　 ﾘ弋ツ`/　　　弋ツ≧、　 　 ＼　　　　　　　　i
　　　　　　　　　　　 ∨　　　/　　　　　　　 　 　 　 　 i　　　 　 　 　 |
　　　　　　 　 　 　 　 　 　 /　　　 ヽ　　　　　　　　　 |　　　 　 　 　 !
　　　　 　 　 　 　 　 i　　 　 ｀　`　丿 　 　 　 　 　 　 |　r≦ ､
　　　　 　 　 　 　 　 |　 　 , : . . : .　　　　　　　　　　　l / f ソ V　　/
　　　　 　 　 　 　 　 l　 彡- 一 - ｀ミ､　　　　　 　 　 ''　　　_ノ 　 '
　　　　　　　　　　　　　´　　ー‐　　　`; .　　　　　　　　/ ￣　 ／
　　　　　 　 　 　 　 八'; .　　　　　　 . : : : : .　　 　 　 /　　　/
　　　　　　　　　　 ／ '/,:.:.:. . . . . . ..:.:. : : : : : . ,　 　 /≧ｰ　'
　　　　　　　 _ ≦ 1 　 ∧､'.;:,:;:,:;:,:;:,:;:,:;:,:;:,:,:. ィ　　　 l!'/,　∧　､
　　――≦ /////|　　/∧≧ｰ―― ‐≦"　　　　　 V/,　 ∧　＼＿_
　 / // / |//////|　　　 ∧　　　　　　　　　 ,　　　　ｉl /, / ∧ //////≧ _
　 // / / |//////|　　　 /∧　　　　　　　　/　 　 　 l| ∧　/∧//////////≧ _
　 / // / |//////|　　　 　 ∧　　　　　 　 ′ 　 　 ‖　∧ / ∧V////////////≧ _
[SPLIT]
　　　 ┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ―‐　､＿
　　　　　　 　 ＿1_　/　､　　ま　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　≧､
　　毎　　　 　 / |ヽ　/　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　 　 　 　 ＼
　　　　　　　　　｜　 ーヽ　 つ　　　　　　　　　　 　 　 　 ,　　　　　　　　　　　　　　　　 　 ￣＼
　　週　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　 ＿＿_　　　　　　　　　　　　　　 ヽ
　　　　　　　　　―‐|一　　　も　　　 　 　 　 　 　 　 　 　 　 ／　 　 　 ヾ
　　ラ 　 　 　 　 /　| ＼　　　　　　　　　　　　 　 　 ／　　　　　　　　　　l
　 　 　 　 　 　 /　‐|‐　　 　 と　　　　　　　　　　 彡　　 /　　 　 　 　 　 ＼　　　　　　　　　　　　　i
　　イ　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ,≦ ミ､　　　z ―‐ ミ、　　 　 　 　 　 　 　 l
　　　 　 　 　 　 ヽ　|　/　 　 こ　　　　 　 　 　 　 ′　‖＿　　!　´　 ＿_　　　`ｰ ､　　　　 　 　 　 ヽ
　　フ"　　　　　 ─┴─　　　　　　　　　 　 　 　 　 　 ﾘ弋ツ`/　　　弋ツ≧、　 　 ＼　　　　　　　　i
　　　　　　 　 　 ／　 l＿,　　う　　　　　　　　　　　　∨　　　/　　　　　　　 　 　 　 　 i　　　 　 　 　 |
　　感　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　 ヽ　　　　　　　　　 |　　　 　 　 　 !
　　　　　　　　　　＿＿_　　　　　　　 　 　 　 　 　 　 i　　 　 ｀　`　丿 　 　 　 　 　 　 |　r≦ ､
　　を 　 　 　 　 　 一　|　　 じ　　　 　 　 　 　 　 　 |　 　 , : . . : .　　　　　　　　　　　l / f ソ V　　/
　　　　　　　　　　　□ ｜　　　　　　 　 　 　 　 　 　 l　 彡- 一 - ｀ミ､　　　　　 　 　 ''　　　_ノ 　 '
　　大　　　　　　　　 　 j　　　　　 　 　 　 　 　 　 　 　 ´　　ー‐　　　`; .　　　　　　　　/ ￣　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 八'; .　　　　　　 . : : : : .　　 　 　 /　　　/
　　事　 　 　 　 　 ﾉ土　　　　　　　　　　　　 　 　 ／ '/,:.:.:. . . . . . ..:.:. : : : : : . ,　 　 /≧ｰ　'
　　　　　　 　 　 　 丿L　　　 　 　 　 　 　 　 _ ≦ 1 　 ∧､'.;:,:;:,:;:,:;:,:;:,:;:,:;:,:,:. ィ　　　 l!'/,　∧　､
　　に　　　　　　　　　　　　　　　　 ――≦ /////|　　/∧≧ｰ―― ‐≦"　　　　　 V/,　 ∧　＼＿_
　　　　　　　　 　 　 牛　　　　　　 / // / |//////|　　　 ∧　　　　　　　　　 ,　　　　ｉl /, / ∧ //////≧ _
　　し　　 　 　 　 　 ￣　　　　　　 // / / |//////|　　　 /∧　　　　　　　　/　 　 　 l| ∧　/∧//////////≧ _
　　　　　　　　　　　　　 　 　 　 　 / // / |//////|　　　 　 ∧　　　　　 　 ′ 　 　 ‖　∧ / ∧V////////////≧ _
　　て
　　　　　　　　　Profile ： １９７４年生まれのマン
　　い
　　　　　　　　　ガ家。 現在、『彼岸島 48日後…』
　　ま
　　　　　　　　　を週刊ヤングマガジンで連載中。
　　す
　　　　　　　 　 単行本は9巻まで出ている。
└
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　 ＿_／...........................................＼_
　　　　　 　 　 　 　 　 　 　 　 　 ／..................................................................＼
　　　　　　　 　 　 　 　 　 　 　 /..............................................................................ヽ
　　　　　　　　　　　　 　 　 　 /........................................./ ￣￣￣ 丶...................
　　　　　　　　　　　　　　　　/........................................./　　　　　　 　 ＼.............}
　　　　　　　　 　 　 　 　 　 l........................................./　　　　　　　 　 　 ヽ....../
　　　　　　　　　　　　　　 　 、.................................../　　 　 ＿＿　　 　 ＿ｌ....|
　　　　　　　 　 　 　 　 　 　 l................................../　　　 ´　＿＿｀ 　 ´＿ヽﾉ
　　　　　　　 　 　 　 　 　 　 |.............................../　　　　　´　ヌツ　　ｌ ､ツ l
　　　　　　　 　 　 　 　 　 　 ｌ..............................l　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　i................r≦､.....ヽ　　　　　　　　　(　 　 ）　 l
　　　　　　　　　　　　　　　　|.............八 ヽ }:......l　 　 　 　 　 ノ　 ￣　｀　 |
　　　　　　　　　　　　　　　　ｌ...................≧八...ﾉ　　　　　　　 , 彡' "" ヾ:.
　　　　　　　　　　　　　　　　 ､................／ 　 ヽ　　　　　　.. "　 ￣￣　:‖
　　　　　　　　　　　　　　　　　 ≧---{ 　 　 　 ＼　　 . : : : .　　 ￣　.:‖
　　　　　　　　　　　　　　　 ／---＼　ヽ　　　　　丶 : : : : : : : . . . . . ､'
　　　　　　　　　　 ＿＿_／＼------V∧　　　　 　 ＼: : : : : : : : :／
　　　　　　　＿／--------- ヽ-----Ｖ∧　 　 　 　 　 ￣￣ T " ≧―　､、
　　 　 　 ／-------------- ∧-----v∧、　　　 　 　 　 　 | v　∧---- ＼
　　　 '／-----------------/∧---- V∧＼　　　　　　　　'　V/ ∧------ヽ
　 　 /--------------------/∧---- V∧　＼　　　　　 /　　∨/∧------ ∨,
　 ／----------------------/∧---- v∧　　＼　　 ／　　　 ∨/∧------ ∨,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 , -＝=-､　 , -＝=､
　　　　　　　　　　　　　　　　　　　　　　 , =三州州ミ Ｙ 彡州ﾉ{ヽ
　　　　　　　　　　　　　　　　　　　　　 /三三ﾆ ソr洲i{川ﾉ州i州i八
　　　　　　　　　　　　　　　　　　　　 ノ=ﾆ二三ソW｀ヽ=＜洲i州i州iヽ
　　　　　　　　　　　　　　　　　　　 〃州州i川ﾆV　　　　　　 ｀ヽ州i州i}
　　　　　　　　　　　　　　　　　　　 V州川{ﾉ{i W　　　　　　　　 〃州ソ
　　　　　　　　　　　　　　　　　　　　}川ﾉ {川W　　　- =ﾆ=、　　==ソ{
　　　　　　　　　　　　　　　　　　　 八洲川W　　　　,‐ rｭ､　　 　,ｫ }j!
　　　　　　　　　　　 　 　 　 　 　 ﾉ州州i州i{　　　　 ￣￣　 　 { 　´|彡
　　　　　　　　　　　　　　　　　　 {洲Vく洲州!　　 　 　 　 ,　　　)
　　　　　　　　　　　　　　　　　　　Vi{ヽ､ _ 川{　　　　　　/ ｰ'ｰ '　　}
　　　　　　　　　　　　　　　　　　　 ＞=ソ　 Ｖ　　　　　　.::._ ＿;:;:;
　　　　　　　　　　　　　　　　 ＿／:i:i＼　　　　　　　　 ´ ￣￣ ;::/
　　　　　　　　　　　　　 _,r≦:i:i:八ヾ:i:八　　　＼　.;.:..:"　...,,,
　　　　　　　　　　　 , く:i:i:i:i:i:i:i:i:i八 {:i:i:八ヽ 　　 ヽ:;::;:;:;:;:;:;:;:;／ {ﾆ=-　､_
　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i八{:i:i:i:∧　､　　　　￣￣ {ﾆ {　V:i:i:i:i:i:i:i=-、
　　　　　　　　　〃:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i八{i:i:i:i∧ 　､　　　　　　 }ﾆ!:ﾊ ∨:i:i:i:i:i:i:i:i:i＼
　　　　　　　　 ｜:i:i:i:i:i:i:i:i:i:ヽ:i:i:i:i:i:i:i八{i:i:i:∧ ﾆヽ　　　　　/　ﾄ､:i:{ V:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　 ∧:i:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i:i:{{:i:i:i:八ヽ　＼ ＿ ノ- ﾆ{､ヾ」 V:i:i:i:i:i:i:i:i:i:i:i:∧
　　　　　　 　 ∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:八:i:i:i:i:{　}三三>く三ﾆ ﾉ{＼三」:i:i{:i:i:i:i:i:i:i:i:i八
　　　　 　 　 八:i:i:i:i:i八:i:i:i:i:i:i:i:i:i{:i:i:i:i:i:i:i:}{:i:i:i:iV￣￣￣￣￣　Y:i:i:i:i:i:i:i:iY:i:i:i:i:i:i:i:八
　　　　　　　|:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:i:i:i:i八:i:i:i:i:八{:i:i:i:i:!ﾆ＝====＝ﾆ二V:i:i:i:i:i:i:i:i八:i:i:i:i:i:i:i:i:iﾊ
　　　　　　 ﾉ:i:i:i:八:i:i:i:i:i:i:i＼:i:i:i:i:i:iヽ:i:i:i:i:i|!:i:i:i:}､__　　　 ＿ ｒ‐-={:i:i:i:i:i:i:i:i:i:i}}:i:i:i:i:i:i:i:i:i:iヽ､
　 　 　 　 八:i:i:i:i:i:iヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}{:i:i:i:}￣｀ｰ＝一´￣　　V:i:i:i:i:i:i:i:i:jj:i:i:i:i:i:i:i:i:i:i:i八
　　　 　 /i:i::{:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i〃}:i:i|==========＝ﾆ=-}:i:i:i:i:i:i:i:i||:i:i:i:i:i:i:i:i:i:i:i:i:i:}
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿_
　　　　　　　　　　　　　　　　　 　 　 　 　 ＿／.:::::::::.＼＿_
　　　　　　　　　　　　　　　　　　 　 ＿／.:::::::::::::::::::::::::::::::::::::::::..､
　　　　　　　　　　　　　　　　　　／.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　　　　　　　　　　　　　/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　 　 　 　 　 　 ｌ:::::::::::::::::::::::::::::::::::::::／￣￣ "ヽ:::::::: l
　　　　　　　　　 　 　 　 　 　 |:::::::::::::::::::::::::::::::::／　　　　　　　l::::::::|
　　　　　　　　　 　 　 　 　 　 |:::::::::::::::::::::::::::／´￣_`　　 　 ＿|::::::::ヽ
　　　　　　　 　 　 　 　 　 　 /.::::::::::::::／￣　 < ﾏﾂヽ　　 ´＿ ヽ::::::::l
　　　　　　　　　　　　　　　　{::::::::::::::::|　　　　　　　　 　 〈　ﾏﾂ` !:::::::}
　　　　　　　　　　　　　　　　|::::{⌒ｌ::::ｌ　　　　　　　)´　　 }　 　 ｜:::/
　　　　　　　　　 　 　 　 　 八:::≧ )´　　　　　　　"`ー‐ '　　 　 :::/
　　　　　　　　　　　　　 　 　 ､≧::::ｌ　1　　　 　 . : : : :　: : ､　　/"
　　　　 　 　 　 　 ＿＿＿／　　　 | 八 　 .. : : ."≦ 二 ヽ :::. /
　　　　　　　 ／////////＼ 　 　 |　　＼: : : : : .　 ー 　 .::::/
　 　 　 　 ／/////////// ∧　　 ｌ　丶　＼: : : : : . . : ::::／
　　　　　/////////////// ∧　　＼　　 　 ≧ ―…≦　＼ ＿＿_
　　　　'///////////////// ∧＿　 ＼　　　　 ￣ "/ ｌ　　 ＼////,＼
　　　 /////////////////// ∧/∧＿ ヽ 　 　 　 /.:: |　　　　}/////∧
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 ＿＿_
　　　　　　　　　　 　 　 　 ＿_／.::::::::::::::.＼＿_
　　　　　　　　　　　　　／.::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　 　 　 　 　 ／.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ
　　　　 　 　 　 　 /.::::::::::::::::::::::::::::::::::::::／￣ ヽ::::::::: l
　　　　　　　　　　ｌ::::::::::::::::::::::::::::::::::::::/　　　　 ｌ::::::::::|
　　　　　　　　　　|:::::::::::::::::::::::::::::::::::/　　　　　 ヽ:::::::}
　 　 　 　 　 　 　 〉:::::::::::::::::::::::::::／´￣ `　/ ￣ l::::/
　　　　　　　　　　|::::::::::::::::::／￣　<ﾏﾂ　　ｌ´ﾏﾂ ∨
　　　　　　　　　　l::::::ﾉ_ヽ:::|　 　 　 　 　 　 ヽ　　 |
　　　 　 　 　 　 '∧::.ヽ　じ 　 　 　 　 ﾉ､＿_ﾉ　　 !
　　　　 　 　 　 　 ∧:::::.`　　 　 　 　 .. .. . .. .. _
　　　　　　　　 　 ／ ￣ 八　　 　 . : : ｰ―一 ::. /
　　　　　　 ＞_" {　　　｜　 ､　, : : : : .　　　 . ::/､＿_
　 　 ＞ "-----∧　　　＼　 ＼ : : ; ; : : : : : :ｲ　 ＼--＼＿
＞ "----------∧　　 　 ヽ 　 `　――　" 八　 　 ヽ-----＼
-------------- ∧　　　　}＼　　　　　 ／　 　 ＿_/ ------ ＼
---------------- ≧― "-- ＼､　 ／　　 _／------------- V
-------------------------- ∨/　　／----------------- ∨
[SPLIT]
　　　　　　　　　　　　　　￣￣　　ー　、
　　　　　　　　　 ／　　　　　　　　　　　V
　　　　　　　　　　　　　　　　　 r―‐､　 ∨
　　　　　 　 　 l　　　　　　　　/　　　 V　 V
　　　　　 　 　 |　　　　　　　_ﾉ-　 　 -∨ ,
　　　　　　　　 ｌ　　　r "￣ ‐rz､ 　 rz､ i/
　　　　　　　　 { 　　｜　　　 　 　 ヽ　　l
　　　　　　　　∧　　ﾉ 　 　 　 　 ｰ_'
　　　　 　 　 　 八　! 　 　 　, :´＿__｀ ,
　 　 　 ＿＿／　∧l 　 　 .:" 　 ー ' ∧＿
　　_／..:::::::::.∨　 '∧　 丶 ._: ; ; : :_'ｲ　 V.::.＼_
／..:::::::::::::::::::. ∨　 '∧　　　 ￣￣‖　　 V.:::::::..＼
.:::::::::::::::::::::::::::::::.＞---≧､　　　_ノ----- '.:::::::::::::::.ヽ
:::::::::::::::::::::::::::::::::::::::::::::::::::::.∨///.::::::::::::::::::::::::::::::::::::::.V
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　 　 　 　 _／　　　　　　 　 ＼_
　　　　　　　　　　 　 ／　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　/ 　 　 ＿＿_ 　 　 　 　 　 　 }
　 　 　 　 　 　 　 /　　　/　　　　 ヾ　　　　　　　ﾉ
　　　　　　　　 　 l　 　 /　 ＿_ 　 　 ＼＿　　　 l
　　　　　　　 　 　 、　 '　´　＿ ` 　 ´ ＿　＼ 　 、
　　　　　　　　　 　 ｌ　 | 　 ´ ” ｀　　 ´ ” ｀　｜　 |
　　　　　　　　　 　 |　 l　　　 　 /　 ､　　 　 ｜　 l
　　　　　　　　 　 　 　 l　　　 　 ー‐　　　　　l　 丿
　　　　　　　　　　　 ＼ヽ　 , 彡´＿__` ､、　八´
　　　　　　 　 　 　 　 -∧ : : .　　　 　 , : :. ' - 、
　　　　 　 ＿＿／ .:::::∧ 丶' : ; : ; ; : ; ; : ｲ.::::::. ＼＿_
　　　　／ .:::::::::i:::::::::::::::∧　　≧ｰ …≦　丶:::::::::::.ヽ::::..＼
[SPLIT]
美化

　　　　　　　　 　　　　　ィ州ﾉ＝=‐-ミ
　　　　　　　　　　　 ,ィ州州il彡州i州l州ヽ、
　　　　　　 　　 　 〃州〃＝=､州州州州ﾊ
　 　 　 　 　　 　 _川W　 　 　 Yli州州州i!_
　　　　　　　　　ミ州‐=-　 ,-＝=＜州州川i!
　　　　　　　 　 　Y rｒｭ　 | rrｧ-　　}ハ州ミ
　　　 　 　 　 　 　∧　　　 !　 　　　i|/ノ州!
　 　 　 　 　 　 　 　 　 　 ｀’　　　　i!ﾉ川ﾉ
　　　　　　　　　　　 八　ｰ=ｰ 　　ィf }ミｲ
　　　　　　　　　　＿　r＞､ _　＜ _「 {_　＼＝=､
　　　 　 　　　 ／ﾆﾆ/　　i!　　 　/　　}　　 |ﾆ!ﾆヽ
　　　　　　　 /ニ/∨　 　 ! ＼　/　ヽ∧ 　 !ﾆVﾆ∧
　　　　　　∨ﾆrニ￣￣L 」 > L{　　　　 ＼'ニ }ﾆﾆ∧
　　　　　 ∨ニ∧二二二二二　＞､ 　　　二/ﾆニﾆ∧
　　　　　Vﾆﾆﾆ∧: : : : : : : : : : || : ::∧ 　 　ヽ ニﾆﾆﾆﾊ
　　　　 r〃{{ }}ﾆﾆ}:_:_:_:_:_:_:_:_:_.ij: : : :∧　　　　＼＝＝ﾊ
　　　 　rﾆ≧≦ﾆ}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 　∧　　　　 ＼ﾆニ}
　　 　　ﾊﾆﾆﾆﾆ V 二二二二二二二二ハ　　　　　 Vィ
　　　　/￣￣￣＜￣￣￣￣￣ ￣ ￣￣∧ 　　　　　}
　　　 {　　　　　 ｀ー＜二二━━━━ ／ハ 　　 　 /
　　　 ヽ　　　　　　　　　　　　｀　‐-＜　　　 ＞ ＿イ
　　　　　＞‐-　　＝　　＿＿　　　　　　＿ノニニ!
　　　 　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆニ￣￣￣ﾆﾆﾆﾆﾆﾆi!
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ―――‐
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `ー―‐
　　　　　　　　　 　 　 　　　 ／　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　 〃　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　 　　　 ‖　　　　　　　　　　　　 ＿／￣ ＼　　　　｜
　　　　　　　　　　　　　 ‖　　　　　 　 　 　 　 ／　　　　　　 ヾ　　　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 |　　　 !
　　　　　　　　　　　　 　 　 　 　 　 ＿＿ ／-===ﾐ、　 　 　 　 |　　　　､
　　　　　　　　　　　　　ﾉ　　 　 　 ／　　 　 ＿_　　　　　,r≦=ミ、 　 　 |
　　　　　　　　　　　　/　　　　　 /　　　 ￣弋ツヾ　　　/ ＿_　　∨　　/
　　　　　 　　 　　 　 l　　　　　 ｜　　　　　　　　 　 　 |´ 弋ｿヽ　!　　 |
　　　 　 　 　　　 　 ｜ 　,r≦ﾐV　　　 　 　 　 　 　 　 i!　　　　　 ! 　 /
　　　　　　 　 　　　 ∧　((､ `/,　　 　 　 　 　 　 　 　 i!　　　　　i!／
　　　　　　 　　 　　 /∧ 　>{{　　　　　　　　　　　　　､|:
　　　　 　 　 　 　 　 ､≧、　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　 ／　　∧/　　　∧　　　　　ー― -　　　 /
　 　　　 ＞――< 　　 　 '∧　　　　　　　　　　　　　　　 ／
　　　 ／///////＼　　　 '∧　 　　　 ＼　　　　　　　イ
　　／//////////∧　　　 ∧　　 　　　 ≧ー一＜
　∧ ////////////∧　　　 ∧､　　　　 　 　 　 {､ー-､
∧///////////////∧　　　 ∧＼ 　　　　　､イ∨＼　`ー‐　、
///////////////////＼ 　 /∧　＼　　 　 　 /::::.:'/,　 V///,＼
///////////////////// ≧ー∧　　ヽ　　　 /:::::.'/,　　　Ｖ////,＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　―‐　､＿
　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　≧､
　　　　　　　　　 　 　 　 　 ／　　　　　　　　　 　 　 　 ＼
　　　　　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　　　 　 ￣＼
　　　　　　　　　　　　　 /　　　 ＿＿_　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　 　 ／　 　 　 ヾ
　　　　　　　　　　　／　　　　　　　　　　l
　　　　　　　　 　 彡　　 /　　 　 　 　 　 ＼　　　　　　　　　　　　　i
　　　　　　　 　 　 /　　 ,≦ ミ､　　　z ―‐ ミ、　　 　 　 　 　 　 　 l
　　　　　　　　　　′　‖＿　　!　´　 ＿_　　　`ｰ ､　　　　 　 　 　 ヽ
　　 　 　 　 　 　 　 　 ﾘ弋ツ`/　　　弋ツ≧、　 　 L
　　　　　　　　　　　 ∨　　　/　　　　　　 　 　 　 　 i　　　 　 　 　 |
　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　|　　　 　 　 　 !
　　　　 　 　 　 　 　 i　　　L　 　 　 　 　 　 　 　 　 |　r≦ ､
　　　　 　 　 　 　 　 |　 　　　 　 　 　　　　　　　　　l / f ｿ }　　/
　　　　 　 　 　 　 　 l 　 - 一 -　 　　 　 　 　 　 　 ''　　_ノ 　 '
　　　　　　　　　　　　　　　ー‐　　　　 　 　 　 　 　 / ￣　 ／
　　　　　 　 　 　 　 　　　　　　　　　　　　　/　　　/　　　/
　　　　　　　　　　 ／ '∧　　 　 　 　　　＜　 　 /≧ｰ　'
　　　　　　　 _ ≦ 1 　 ∧ ≧ｰ―‐≦"　　　　　l!'/,　∧　､
　　――≦ /////|　　/∧ 　 　 　 　 　 　 　 　 V/,　 ∧　＼＿_
　 / // / |//////|　　　 ∧　　　　　　　　　,　　 ｉl /, / ∧ /////≧ _
　 // / / |//////|　　　 /∧　　　　　　 　/　 　 l| ∧　/∧////////≧ _
　 / // / |//////|　　　 　 ∧　　　　　　 ′ 　 ‖　∧ / ∧V//////////≧
[SPLIT]
美少女戦士セーラームーンの恰好をした松本光司


　　　　　　　　　　　　 , -､　　　 _, -､,- ､_　　,　-､
　　　　　　　　　　　　{(〇）ヽ ／　　　　　　｀ヽ〇) )
　　　　　　　　　　　　 >- ,　 ´　 　　Ｙ 　　　　 ＼く
　　　　　　　　　　　 / 　レ　　　　＿ ,､＿　　　 ヽ}　ヽ
　　　 　 　 　 　 　 / 　-= 　　　 |＼_O_／リ　　 ミ＼　＼
　　　　　　　　 　 /　　/( {　ヽ{ヽ{ =-　　 =リ}/リ｀} 　 ヽ　＼
　　　　　　　　　/　　/ 　ﾚ ヽ{ 　 rｪｭ ﾉ　;rョ　リ く 　 　 ＼　＼
　　　　　　　　　　　/　　 { { 　　　　 L_,､)　 　} 八}　　　 　 ＼　＼
　　　　　　　/　　 /　　　 ｀ r､　 　 ;;._.;_;_;. 　 ' 　 　 　 　 　 　 ＼　＼
.　　　　 　 /　　／_, -／::::::ﾄ､ヽ　;;.::;; ー ｀ 八―-　　　　　 　 　 ヽ、 ＼
　　　　　　　／　　　　＼:::八　　＼==一 ':::〃/ /｀ヽ　　　　　 　 　 　 　 ＼
.　 　 　 /　/＼　 　 　 　 ヽ 」　　　}　 /::::〃/　{　　 ∨　 　 　 　 　 　 ＼ 　＼
　 　　 /　/　　 ヽ､　　　　／　 　 ノ ノ／::￣!　 V　　 ∨　　　　　　　　　 ＼　 ＼
.　 　 / ∨　 　 　 }　_　 ´　　　 八 ヽ:::::::::::::::|　　}　　　　　　　　　　　　 　 　 ＼ 　＼
　　 / 　 ! 　_　-‐　´　　　　　∧､::_:ﾉ::_::::_::: 」　/　　　　　　　 　 　 　 　 　 　 　 ＼ 　＼
　　　　　|　´　　　　 　 　 　 ∧／　＼:::::::::ヽ　　　　　　　|　　　　　　　　　　　　　　)　　 )
　/　　/｜　　　　　　　　 ／:イ　　　　＼::::::」 |　　　　 　 |　　　　　　　　　　　　 ／　 ／
　　　/ 八　　　　　　　 / ￣　　　　　　　￣／　　　　　　　　　　　 　 　 　 　 ／　 ／
/ 　 '　 　 ヽ　　 _　 r '´ヽ　　　　＿　　-‐　　　　　　　　　|　　　　　　　　 ／　 ／
　 /　　　 　 ￣ と ＼　　 ｀‐　　　　　　　　　　　　 　 　 ノ　　　　　　　／　 ／
／　　　　 　/　 　 ＼ヽ　　　　　　　　　 　 　 　 _　　￣　　 　 　 　 　 　 ／
　　　　　　　　　　　　 ￣｀　　　―-　　　＿　r＜ヽ　　　　　　　　／　／
　　　　　　　{　{_　　　　　　　 　 　 　 　 　 　 　 }　}　　　　　　　(　　(
　　　　　　／:＼ヽ＿＿　　 　 　 　 　 　 　 　 ノ 八　　　　　　　 ヽ_　＼_
　 　 　 ／:::::::/::::＞―-　―ﾆﾆﾆﾆﾆニ＿ ニｒ=＜:::::＼　　　　　　 　 ＼　 ＼
