最終更新日　2019/03/06
[SPLIT]
池田広
[SPLIT]
　　　　　　　 　 　　　　　　　　　＿＿
　　　　　　　　　　　　　＞　　 　 　 　 　 　 ＜
　　 　 　 　 .ｨ´￣￣, ' 　 　 　 　 　 　 　 　 　 ＼
　　　　　　/::|　　　/　　　　　　　＿_　　　　　　　 ヽ
　 　 　 　 |::::|　 　.′　　 ＞　　　　　　￣　　＜
　　　　　　ｖ∧ 　 |　＞:/　　⌒ヽ　　　　 　 　 　 ヽ|
　　　　　　 丶::.、 |´: . :′　　　　　　　　　　 ⌒　　|
　　　　　　　　＼:..| . : .|　　　 __ 　 　 　 　 　 　 　 ; _
　　　　　　　　　γ⌒V　　　 ⌒　　 　 　 　 =ﾐ　　′ }
　　　　　　　　　 |　ハ　　　　　　　　 　 ，　　　　 !　ノ
　　　　　　 　 　 乂 Ｊ　 　 　 　 　 _　　　　　　　 「
　　　　　　　　　　　 ーへ　　　　　{::::::ﾌ　　　 　ノ
　　 　 　 　 　 __ 　‐=　´/i,＞　　　　　　　 　 ＜
　　　 　 　 ／ ￣ヽ 　　 {il{　　　　｀7´ｫ=‐ 、
　　　 　 ／　､　　　∨　 ｖﾑ　　　　　‖　　 ヽ
　　　 ／　 　 ∨ 　 ﾉ　　　寸ｭｭｭｭ=彡　　　　 ＼
