最終更新日　2018/10/02
[SPLIT]
【不動詩遥】
[SPLIT]
　　　　　　　　　ｲ　　　　　`ヽｭ､
　　　　　　　　/《　_,..-一‐｡｡._》}
　　　　　　　 （（／/|iiﾊヾ｀＼ﾉﾉ｡,
　　　 　 　 　 ﾍ､iiii ii iiii ﾄﾄﾍij公iiﾄ,
　　　　　　　/iii ii/_i|ﾄiiij ii}{ﾔﾘjj,jii}j､,ｨ!　
　　　　　 　 {iiiii :/::.ﾐｫ* !! !|;r*､j}}'}}ゞﾉ　
　　　　　　　〉iiiiiiiiﾐ f^}j　　 f~j!` jﾉ从ゝ
　　　　　　-仆iij'入'ゞﾂ　　'　""ﾉミﾐ"
　　　　　　 彡xﾉjiヾゝ"" -‐' . ｨ'ミﾐゝ
　　　　　　　　彡ノノ`tｰ-ィﾔn_,.､
　　　　　　　　　 _ノ`ﾆ二二ﾆｨ＼,ヽ.
　　　　　　　　／　 ij　　　　　ﾄ､ｨ"　'｡
　　　　　　　/　　　 !i　　　　　|　j　　ﾉ
　　　　　　 〈 ｡ｭ､ 　|}　　　ji　 ⌒lｰ"ゝ,
　　　　　　 /_`ｰ-､_ﾉ-―冖兀￣| |ｰ",
　　　　　　/ `ｰ/' |　　 }　　　　　| |　　',
　 　 　 　/　　/　 |　　 |　　　　　| |　　 ',
　　　　 /　　/　　j　ｰ=,j　　　　　{ k ',.　 ',
　　 　./　　/　　 f　　 /ｰ―=ﾆﾆ　{ ﾔ' ,　 ',
　　　/　　/　　 /ー‐;{ ＿　　　　　｢~ﾄ　',　 '.,
　　 f　　/　　 /ｰ--=/　　　　　　　Y　＼'.,　 ',
　　f　 .〈 　 ／ ｡_ f"　＼　　　　　/ ヽ　　ヽ　 ヽ.
　　|　,_　}イ　ﾔ　/＼　　 ヽ　､.／　 /ﾘjj　〈 ,ﾍｕﾉ
　　f＜ヽゝー‐｡/　　 ＼　　　　　 ノ / ﾚ´~У／
　　 ｀ｰ´ー-　＿￣ ー　二`ｰ- イｨ-ｰ "　／
　　　　 　 　 　 !　ｰ-　＿　　　 ＿_ ｡ｨ一"
　 　 　 　 　 　 |　　　　 i ￣|￣　　　i
　　　　　　　 　 !　　　　.i　　i　 　 　 i
　　　　　　　 　 |　　　　i　　.i　 　 　j
　　　　　　　　　i　　　　i　　j　　 　 j
　　　　　　　　　i　　　　j　 .i 　 　 f
　　　　　　　　　i　　 　 j 　j　　　 j
　　　　　　　　　i　　　 j 　 j　　　 j
　　　　　　　　　i 　 　 j　 .j　　　.j
　　　　　　　　　i　　　j　 .j　　　.j
　　　　　　　　　i　　　i　 .i　　　j
　　　　　　　　　i._＿_,j　 j_＿,,.,i
　　　　　　　　　|　　 ,j　 j　　　j
　　　 　 　 　 　.j　　 f　 i　 　 j
　　　 　 　 　 　 j '' '''ヽ { "゛゛ j
　　　　　　 　 　 ゝ'　　 ＼⌒ヽ'
　　　　　　　　　　 ｀ヽ⌒　)ｰ"
　　　　　　　　　　　　 ￣　　　　
