最終更新日　2018/09/27
[SPLIT]
【シャイナ・ネラ・シャイナ】
[SPLIT]

　　　　 　 　 　 　 　 　 ___　　　　　　　　　　　　 　 　 __,,.. 　-‐……・・・・・……‐-　ミ
　　　　　　　　　　　 ／ ィ:｝　　　　　　　　　　　　　／⌒∠¨¨¨ﾟ　　　 ・…‐- ミ.　 　 　 ｀　､
　　　　　 　 　 　 ／／　|:.|　　　　　　 　 　 　 　 　 ￣| : |　　　　　　 　 　 　 　 丶　　　　　＼
　　　　　　 　 　 　 　 　 |.:|　　　　　　 　 　 　 　 　 　 | : |　　　　　　　 　 （￣￣￣￣￣ 丶　 ＼
　　　　　　　　/:.:/.　　　 ､丶　　 　 　 　 　 　 　 　 　 | : |　　　　　 　 　 　 ＼　　　 　 　 　 ＼
　 　 　 　 　 /:.:/.　　　 　 ＼＼　　 　 _＿___　　 　 　 | : ;　　 厂゜¨ﾟ 　 　 ‐-ミ＼　　　 　 　 　 ＼　ﾟ｡
. 　 　 　 　 /:.:/　 　 　 　 　 丶:.:> . :´:.:／⌒　｀　　　 |　′..:/　　　　　　 　 　 ｀ヽ　 　 　 　 　 　 ＼｝
　　　　　 　 -‐…‐-ミ.　　　　／:.:.:.:.:.:　　　　 　 　 ＼ﾉ /　,.:′　　　　　　　　　　　　　　　　　　　 　 ｝
　　 　 　 （　　　 ⌒ヽ '⌒⌒ ′:.: . :/　　 　 　 　 　 　 /／　.　-‐…・・・…‐-ミ
　　　　　　｀¨¨¨て _　_＿__　i:.:.:.:.:. .′　　　　　 　 　 ￣｝／　　 　 　 　 　 　 　 ）　　　　　 　 　 　 /.:|
.　　　　/:.:/　 :i: . ｛__|　.‐=ミ⌒ヽ:.:.i_＿＿＿＿＿＿___／　　　　　　　 　 ／）／　　　　　　　　 　 /.　|
. 　 　 /:.:/　　 し′ .|　 r匀 〉 __⌒)　 　 ＿__　　　　　　　　　　　　／⌒′　　　　　　　 　 　 　 /　　|
　　　/:.:/　i:. ./ 　.__ |　 :Tﾟ゜ Ti　いｰ-イ　〃ぃヽ __＿＿＿＿___／ ￣￣￣￣￣￣￣￣￣￣　　　　|
.　　 ′′ :し′ /　丶::_ﾉ┐｣|丶ｰﾉ 　 {___{ｰソ　|　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　 ｉ: :i　.::/　　〈　　　　　 |(⌒ヽ　 ｀　　 ,　 ／{_j___　　＼　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　 |: :|　/　　　 丶 _＿__丿(⌒ 丶 ｀　　 ／__　∠⌒　　　＼　　　　　　　　　　　　　　　　　　　 　 　 |
　　 |: :|:/　　 　 　 　 | 　|　 （⌒ 　 　 }∠二: 〃⌒¨¨¨¨¨¨ヽ ＼　　　　　　　　　　 　 　 　 　 　 　 　 |
　　 |: :|′　　　 　 　 l　└─ ｀¨て....ノ　|　　 {{r┬──┐　| 　 ＼　　　　　　　　　　　　　　　　　　　|
　　 |: :|.　　 　 　 　 / ｰ────‐|.′ |　 　｀¨¨ ，　　│　|. 　 　 ＼　　　　　　　　　　　 　 　 　 　 |
　　 |: :|　　　 　 　 /　 　 　 　 |: .　 :.　　|　　 　 　 ‘r─┤　|、　 　 　 ＼　　 　 　 　 　 　 　 　 　 　 |
　　 乂}..　　　　　/. 　 　 　 　 |:.:..　|:　　|.　 　 　 　 |　 ‐--‐ 〉　　　　　　＼　　　　　　　　　 　 　 　 |
　　 　 　 　 _____/　 　 　 　 　 |:.:..　|__[]ﾉ.　　　　 　 ト === イ　|　　　　 　 ／｛___　　 　 　 　 　 　 　 |
...　　　　／⌒ヾ′　　 　 　 　 |:.:..　｀Tﾟ゜:.:,　　 　 　 |j⌒Y ¨ﾉ ノ、-‐…・・　　 ／⌒'　　　　　 　 　 　 |
.　　 　 　 　 　 :　　 　 　 　 　 | : : 　 |:.:.:.:..:　　　　　|　　j　　 ____）　　　 　 ／　　＼__＿＿＿＿＿＿|
　　　/ 　 　 　 i　　 　 　 　 　 | : : 　 |.:.:.:.:.:.:,　 　 　 ｀¨¨ ¨¨´　　　　　　　｛__　　　　　　　　　 　 　 |
.　　 ′　 　 　 |:　　　　　　 　 | : : 　 |:.:.:.:.:.:.::.,　　　／:. : .　　　 　 　 　 ／⌒　　　 　 　 　 　 　 　 |
　　 :　 　 　 　 |:　　　　　　 　 | : : 　 |:.:.:.:.:.:.:.:.i 　 /::.　　　　　 　 　 　 （_＿__　/ |　　 　 　 　 　 　 |
　　 i　 　 　 　 |　　　　　 　 _＿__　 丿:.:.:.:.:.:.:.:|　 ′:　　　　　 〃￣￣￣￣　 ′|　　 　 　 　 　 　 |
　　 |　　　　　 :|:　 　 　 　 〃　／⌒ヽ:.:.:.:.:____|.　　 　 　 　 　 乂___ ＼　＼　 | . | ────┬─┘
　　 |　　　　　 :|:　 　 　 　 {{　 　　　 ⌒ヽ（　　）＿＿＿＿（￣￣￣ 　 ＼　 ﾄ.| . |___　　　　　 |
　　 |　　　　　 :|　　　　 　 乂____　　　　　　 ⌒>　　　　＼ 　＼　　　　 　 ＼} 　 ／　＿＿＿_|
　　 |.　　　 　 ┃.　　　　　　 　 （_＿__ ノ¨¨¨´　　 　 　 　 ＼　 ＼　　　　 　 ＼ 　 ＼
　　 |.　　　 　 ┃.　　　　 　 　 |　　 　 　 　 　 丶　　　　 (⌒ヽ‐…‐-　　　　　　＼ 　 　ｰ=ミ
　　 |　　　　　　　　　　　 　 　 |　　　　　　　　 　 ＼　　 （__　　　 　丿　　　　　　　＼_＿＿__）
　　　､　　　　　　 　 　 　 　 　 |　　　　　　　　 　 　 ＼. 　 ｀¨¨¨｀ヽ:.:.ヽ 　 　 　 　 　 ｀¨¨¨¨´
.　　　 ＼　　　　　　　　　　　　 |　　　　　 　 　 　 　 　 ＼ ／.　 　 }:.:.:∧
.　　　 　 丶　　　　　　　　　　　　__＿＿＿＿____,,..　 -‐　　　　　 /:.:./ ﾉ
　　　　　　　　──────一'′　　　　　　　　　　　　　　 　 /:.／´
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀¨
[SPLIT]
　　　　　　　　　　　 　 , ヘ、　　　　 ｢￣＼＿
　　　　　 　 　 　 ＿／　 　 ）　　　　 ＼ｨ￢r-ミｰ- ､
　　　　　　　　／ -＜三TY　　＿＿rヘﾉ　 ヽ　 ＼　 ＼
　　　　　　 ／　　 ＿＞─ﾍﾞ￣￣￣￣｀ ー- ＜⌒＼　 ＼
　　　 　 ∠,ﾆ- ' ´　　　　　 ヽ　　　　　　 　 　 　 ｀丶､V⌒ﾞ＼
　　　　 ／　　　　 　 　 ,　_二￣￣,二ﾆ=ｭ_　　 　 　 　 ｀丶、
　　　 〃　　　　　　　-yｨﾍふj」　　Ｖゞ-勹ヌト､　　　　　　　＼
　　　 {　 　 　 　 　 　 l ＾｀ーﾍ　　 　 ー '　　|　 l 　 　 　 　 　 }
　　 　 ヽ､　　　　　 　 ｌ､　　　 ﾏﾞ￣}　　　　　|　｜　　　　　 ／
　　　　　　｀　 ー─--|　>､　　 ',__/ ／＼ ／|　├─一 '　´
　　　　　　 　 　 　 　 |　}　｀⌒ｰv '´ -､　 >ハ　 |
　　　 　 　 　 　 　 　 | 　｀ﾞlフ＾Ｙ　　 　 rﾍ　ｌ｜　|
　　　　　　　　　　　　|　　/ﾉ　 ｌ　　　 　 ヽ＼l | 　|
　　 　 　 　 ／￣｀ヽﾒr-</　　l　　 　 　 V´ ￣} 　l
　　　　　　/　rﾍ 　　人 /　　 l　　　　　　し' ￣ヽ　l
　　　　 　 |　l　ﾘ　く　r/　　　l　　　　　　〈　　　　}　＼
　　　　 　 |　| 　 / _フ　　_, -ﾄ､　　　　　八_ﾆ、ノ　 　 ＼
　　　　　　|　ヽ-'　｀ー＜　 |｜ ヽ､　 ｨ个r､ r个ト-､＿_　＼_
　　　　　　ヽ　 　 　 　 /{´￣￣｀Yﾍﾞ￣￣＞ ⊥　-‐　　￣
　　　　 　 　 ｀ ー─＜＿T^ﾞニ7-─｀ ¨￣
　　　　　　　--─ 　￣
[SPLIT]
,,r'／　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　ヽ
r" 　 　 　 　＼ 　 　 　 　 　,,. -‐'''',,ニﾆﾆﾆ＝､‐- ､　　　　　　　　　　　　　　　　　　　'.,
　　__　　　　　　＼　 　,,　''' 　 ,,rtイ`ヽ、__ﾉ　! l! 、　 `　、　　　　　　　　　　　　　　　　 ',
''"´　｀ ､　　　　　　>''　　　 ,ィ"　',ヽ-".j　　　i ,'　ヽ 　 　 ｀　､　　　　　　　　　　　　　　　i
　　　 　 ',　 　 　, '　　　　　 `、 　 'ー"　　 ,ﾉ/　　　`､　 　 　 `　､　　 　 　 　 　 　 　 　 i
　　　　　 ',　　,,'',,rtr=､　　　　 `　､、_＿_,, ''' 　 　 　 　ヽ　　　　　　丶、 　 　 　 　 　 　　!
-　　　　　 ,　// !i､）ェ'　　　　　　＿ 　　　　　　　　　　　ヽ 　　　　　　 `　、　　　　　　　,'
　　,　　　　 〈''{,', `''f,､ 　　　 ,.r '" 　 ヽ 　　　　　　　　　　　ヽ　　　　　　　　丶、　 　 　.,'
　,"　 　 　 　',　`‐--"__,, イ　 　 　　　',　　　　　　,r-- ､､._　　! 、　　　 　 　 　 `　、 ／
''　　　　　　　 ', 　 　 ＿ヽ{　　　　 　 　 i　　　　／ 　 　 　 ｀`'‐ ､ヽ 　 　 　 　 　 　 `　、
　　 ,,''　　　　　ヽ"￣　 ｀`ヽ､ 　 　 　 　i　 　., '　　　　　　　　　　 ヽ' ,　　　　　　　　　　` ､
　 , '　　　　　　　 ヽ､ 　 　 　 ',　　　　　i　 , '　　　 　 　 　 　 　 　／　ヽ 　　　　 　 　 　 　 ` ､
.,,''　　　　　　　　　　　i　　　　 !　　　　 ! ,.'　　　　　　　　　　　,　´　 　 　ヽ 　 　 　 　 　 　 　 　ヽ、
'　　　　　　　　　　　　!　　　　/''‐- ､_/./　　　　　 　 　 　 ,　"　　　　 　 　 ' ,,　　　　　　　 　 　 　 ` ､
　　　　　ヽ､　　　　　/　　　 /　　　　　 ｀ﾞ`'''' ー-- ､､_／、　　　　　　　　　　'',, ,　　　　　　　　　　　　 ヽ
　　　　　 ,,."　　　 , '　　　,._'　　　　　　　　　　　　　　　',　` 、　　　　　　 　 　 ヽ` 、
ー、--../-,､_＿_／　　　,_'_＿｀''‐- 、　　　　　　　　＿,ノ　　 ＼　　　　　　　　　　ヽヽ
　い、　{､ ﾄ、　　　　 ／　　i　 ￣ ',　 ￣￣￣￣￣　 　 　 　 　 ＼　　　　　　　　 　ヽヽ、
、',　 ＼ ',`'　`''‐─ " 　'.,　 '　 　　 ,　　　　　　　　　　　　　　　　　 ヽ、　　　　　　　　ヽ ヽ
{', ',　　 `''　　　　 　 　 　 '　 '.　 　 　,　　　　　　　　　　　　　　　　　　　ヽ､　　　　　　　 ヽ ヽ、
, }ヽ　　　　　　　　　　　　　' , ,　　　　',　　　　　　　　　　　　　　　　　　　　 `　、　　　　　　' , ＼
　　　　　　　　　　　　　　　　 ､i,　　　　'.,　　　　　　　　　　　　　　　　　　　　　　`''ー----　..`......ヽ＿__
　　　　　　　　　　　　　　　　 /`、 　 　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　 ''､"_
.,,,....、　　　　　　　　　　　　　i 　 ',　　　　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　,,　　'"ヽ--､_
"　　 ` ､　　　　 　 　 　 　 　i　　 '.,　　　　　' ,　　　　　　　　　　　　　　　　　　　　　　　ヽ-‐'''"´￣￣ヽ-
　　　　　 ヽ、　 　 　 　 　 　 i r'｀｀=､_　　　　　' ,
　　　　　　　` 　 　 　 　 　 　!"　　　　''　　　　　 '
[SPLIT]
【クピト】
[SPLIT]
　　　　　　　　＿＿
　　　　　　 ／　　　＼／￣＼
　　　　　／　　／￣＼／￣＼
　　　　 /　　 /　　　　 |　　　　ヽ
　　　　 |　　 |＿＿__／＼＿＿_|
　　　　 |　　　|　　　　┃　 ┃| |
　　　　 |　　　|。　　　┃　 ┃| |＿＿
　／￣￣＼　|　　　　　 　 　 | |　　　＼
/　　　 ＿　ヽλ　　　┌─┐| |　┌､　|
|　　　|　　｀　|　ﾍ　　　ヽ_ /／ ＼＿ﾉ.│
＼　　＼＿／　/ ヽ　＿_／､　　　　　/
　 ＼＿＿＿／|　　　|　| |　 ＼＿_／
　　　　　　　　/　 　 ○○ゝ
　　　　　　　(ゝ─────)─‐┐
　　　 (￣￣ ｀ﾍ──── |ヽ　／
　　　　｀ﾞ─　へゝ　　　　　ゝＪ
　　　　　　 (ゝ──────)
　　　　　　　｀ ┬─┬┬─~´
　　　　　　　　ノ─ヽ⌒='´￣｀ヽ
　　　　　　　/　　　 ）｀ヽ── '´
　　　　　　　ゝ＝-'´