最終更新日　2018/11/29
[SPLIT]
【ジェニー・ウェイクマン】
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 |￣￣￣＼　　　　　|￣￣＼
　　　　　　　　　　　　 　 　 　 　 |/＼. . . . . .＼ 　 　 |/＼. . . .＼
　　　　　　　　　　　　　　　　　　　　　＼. . . . . .＼　　　　 |. . . . . ＼
　　　　　　　　　　　　　　　　　　 　 (＿)￣￣￣￣￣＼　 |. . . . . . . ＼
　　　　　　　 　 　 　 　 　 　 　 　 ／＼ . . . . . . . . . . . . ＼|. . . . . . . . . ＼
　　　　　　　　　 　 　 　 　 　 　 /　　　 ＼. . .|＼. . . . . . .(＿) . . . . . . . ／
　　　　　　　　　　　　　　　　　 /＼　　　　 ＼|　 ＼|＼＿＿_|. . . . . .／＼＿_
　　　　　　　　　　　 　 　 　 　 |＼>|＼　　 　 　 　 　 　 　 　 | . . ／　 ／.. く
　　　　 　 　 　 　 　 ／|￣| 　 |＿丿　|　 ､＿__／￣￣| 　 　 |／＼／.. ::..＼
　　　　　　　　 　 　 |　 |　 | 　 |　　 　 |　　|＼>|　　 　 | 　 　 |　 　 |/＼|＼
　 　 　 　 　 　 /＼_| 　|　厂|__|＼__／　　 |＿丿＿＿/　　　/／￣￣￣￣|＼
　　　　　　　 　 ＼／￣￣|　|＼　　　＿＿＿＿＿_　　　　 / 　 　 　 |￣￣　　＼
　　　　 　 　 　 　 |　(_〕　 |　|　 ＼　　＼　 　 ＿／　 　 ／|　　／￣￣＼　　　　 ＼
　　　　 　 　 　 　 |　 |　　 |ノ 　 　 ＼＿＿＿＿＿＿／. . . |／　　　　　　＼／￣￣＼＿_
　　　　　　　 　 　 |＼|＿／＼＿＿__／　　＼. . . . . . . . . . . .|　　 　 　 　 　 |　　　　　 |＼|
　　　　　　　　　　 ＼　　　　　＿_|　　　　　／ ￣|￣￣￣|￣　　　 　 　 　 /＼＿＿／＼_|
　　　　　　　 　 　 　　＼＿＿|＿＿＿__／　　|＼|　(__)　 |／|　　　　 　 　 |__／　　￣＼_|
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |. . .＼＿_／. . .|
　　　　　　　　　　　　　　　　　　　 ＿＿＿＿|. . . . . . . . . . . . |
　　　　　　　　　　 　 　 　 　 　 　 |＼　 　 　 ＼＿＿＿＿＿_|
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |. . . . . . . . . . . . . . . . . . . . ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 | . . . . . . . . . . . . ＿＿＿＿. .＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | . . . . . . . . . .／　　　　 ／. . .｜
　　　　　　　　　　　　　　　　　　　　　　　 　 　 |. . . . . . . .／　　　　　 ￣￣￣
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | . . . . ／　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 |＿／　　　　　　　　　　　 　 　 ／ . . . . ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 (＿)￣￣￣￣￣＼　　　　　／. . . . . . . . . |
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／|. . . . . . . . . . . . . . . .＼＿／. . . . . . . . . . . . |
　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　 ＼. . . . . . . . . . . . . . .(＿)＿_. . . . . . . . . . . .|
　　　　　　　　　　　　　　　　 　 　 　 　 /　 　 　 　 ＼. . . . . . .|＼. . .|＼ﾉ＼　＼. . . . . . . . . .|
　　　　　　　　　 　 　 　　 　 　 　 　 　 |　　 　 　 ＿＿＼ . . . .＼ ＼|　 　 ｜　　＼. . . . . . . |
　　　　　　　　　　　　　　　　　　　　 　 |　　　　／　| 　 |　￣￣￣　　　　　｜　　 　 ＼. . . . .|
　　　　　　　　　　　　 　 　 　 　 　 　 ｜　 　 /　　 |＼)|　　　　　　　　　 　 |　 　 　 　 |. . . . |
　　　　　　　　　　　　 　 　 　 　 　 　 ｜　　/ 　 　 |＿_|　 　 /＼＿＿_　　 |　　　　|＼| . . .｜
　　　　　　　　　　　　　　　　　 　 　 　 | 　　|　　　　　　|　　/　　 /＼)|　　/ 　 　 　 ＼. . . ./
　　　　　　　　　　　　　　　　 　 　 　 　 ＼``＼＿＿__丿　/　　　|＿_/　 /　 　 　 　 　 ＼/
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ 　 　 　 　 　 ＼＿＿__/ ／　　　　　　　　 /￣|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　＼ 　　く丿　　　　　 　 〈　　　　　　　　 　 | 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼＿＿＿＿＿＿／　　　　　厂＼　 丿　/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┌―┴┴――┐　　　　　　 　 人__／￣＼/
　　　　　　　　　　　　　　　 　 　 ／|￣￣￣￣|. . . . . . . . . . .｜　　　　　　 　 |　|￣￣＼ |
　　　　　　 　 　 　 　 　 　 　 ／　　￣|＿＿＿|. . . ＿＿__ . . |＼　　　　　 ／|　￣＼__／
　　　　　　　　　　　　　 　 ／ 　 　 ／　　 　 　 |／|　　　　|＼| 　 ＼＿_／　　＼＿／
　　　　　　　　　 　 ＿／￣￣＼／　 　 　 　 　 　 |　　(__) |　 ＼　　|＿ 　　 　 ／
　　　　　　　　　　 |／|　　　　　｜　　　　　　　 |＼|＿＿_／＼　 ＼＿__|＿_／
　 　 　 　 　 　 　 |_／＼＿＿／|　　　　　　　　|. . . . . . . . . . . .＼
　　　 　 　 　 　 　 |_／￣　匚／　　　　　 　 　 |＿＿＿＿＿__／＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　／ ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　....:::::／ 　＿＿　〈 　 ／ヽ　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／.::::∧/　／.:::/∨　 /｀〈　　 ∧ l
　　　　　　　　　 　 　 ／|　　　　　　　　　　 ／.:::::::/ 　　/..:::::/　 　 　＼∧／　 ｲ
　　　　　　　　　 　 ／.:::::|　　　　　　 　 　 /..::::::::::/　,. ＜二＞、　 　　　　ﾄ- ' ´ l
　 　 　 　 　 　 　 /..::::::::::|　　　　　 　 　 /.::::::::::_/／..:::_:_;＞ 二ヽ 　　　　 l　　　 l　　　 　 　 　 　 　 　 　 /＼
　　　　　　　　 　 '.:::::::::／|　　　　　　　 〈 ::::::::〈/_〉.::_:_;＞　〈 ＼/> ┐ 　　 l　 　,′　　　 　 　 　 　 　 　 /.::::::..'､
　　　　　　 　 　 ｌ:::::::::/.:::::|　　　　　　　　＼ ::::/　／ _ - ､　 ヽ／ 　 l　 　 ∧　/　　　　　　　 　 　 　 　 /＼::::::::.l
　　　 　 　 　 　 l::::::::::l::::::::|_　　　　　　　　 |＼|　′〈　＼/>　 　／　l　 　/　∨　　　 　 　 　 　 　 　 _ /.::::::〉.:::::::l
　　　　　　 　 　 ｌ::::::::::l::::::::| ｀ ‐ ､_ 　 　 　 |　∧　 　ヽ ／ ‐-‐'　 　/ 　 / 　/ 　 　 　 　 　 　 _, -‐'´ /.::::::/.::::::::;′
　　 　 　 　 　 　 l:::::::: l::::::::|　 　 　｀ ‐ ､_　 ∨ 　ヽ、　　　　　　　／ _／ 　/　　　　 　 _, -‐'´　　　　/.:::: /.::::::::/
　 　 　 　 　 　 　 l:::::::::l ::::::|　 　 　 　 　 ｀ ‐ ､_　　 ｀　 、 _　, ＜＞.::..ヽ／　 　 _, -‐'´　 　 　 　 　 /.:::::/.:::::::/
　　　 　 　 　 　 　 l::::::::ｌ:::::::|　　　 　 　 　 　　　｀ ‐ ､_　　 　 _／..:::::::::::. |_, -‐'´　　　　　　　 　 　 /.:::::/.::::::/
　　　　　 　 　 　 　 l:::::::l:::::::|　　　　 　 　 　 　 　　　　｀ >＜::::::::::::／￣ヽ　　　　　　　　　　　　　/.::: /.:::::/
　　　　　　　 　 　 　 l::::::l :::::| 　 　 　 　 　 　 　 　 　 ／　 　>､／|　 ＿　|　　　　　　 　 　 　 　 /.::::/.::::/
　　　　　　　　　 　 　 l:::::ｌ::::::|　　　　 　 　 　 　 　 ／　＿／　 /.:.＼〈／〉|　　　　　　　　　　　 /.::::/.:::/
　　　　　　　　　　　 　 l::::l::::::|　　　　　 　 　 　 　/〜′/ 　　/.:::::::..ヽ､＿|　　　　　　 　 　 　 /.:: /.::/
　　　　　　　　　　　　　 l:::l ::::|　　　　　　　 　 　/ 　 　/　　　＼_ ...:::::::7.::::|　　　　　　　　 　 /.:::/.:/
　　　　　　　　　　　　　　l::ｌ:::::|＿＿＿＿＿＿／￣ヽ/＿＿_／.:::::::::::/ .:::::|＿_＿_＿_＿_＿/.:::/./
　 　 　 　 　 　 　 　 　 　 l:l:::::|　　 　 　 　 　〈　　　　〉 　 ／.::::::::::::::/＼:::::|　　 　 　 　 　 /.::://
　　　　　　　　　　　　 　 　 ￣　 　 　 　 　 　 ヽ＿／ 　 /.:::::::::::::::::/　/ ＼|　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /.:::::::::::::::::/　/　/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |＼::::::::::::/　/　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 ｀⌒∨　|ヽ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　/　 |::..ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ 　/　　|::::::..ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ/ 　　|::::::::::. l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:::::::::::: l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::::.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |:::::::／/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |⌒′/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |／