最終更新日　2018/08/21
[SPLIT]
【マーガス・アルニレックス】
[SPLIT]
　　　　　　　　　　　　　　　　 　 ＿＿_
　　　　　　　　　　　　　　。 ＜　　　　　｀ ヽ 、
　　　　　　　＿＿__＞ ﾟ　　　　　　　　　　　　＞ 。
　　　　　　　｀ ー ,-, -　　　　　　　　　　　　　　　　ヽ
　 　 　 　 　 　 , '　.!　　　　　 　 　 ＼ 　 　 ＼ 　 　 ',
　　　　　　　　/, 　 i　　　 ,ゝー.、-　　ヽ　　　　',　 　 ',
.　　 　 ,。ｓ≦　　 /i　　 　 　 ',　＼＿ 　',　　　i i　　　 !
.　　 　 ￣￣', / - ‐ﾄ､ i　 　 　', ´ ｒ‐ ､ヽ ',､ 　 !ヽ,　 　}
　　　　　　　 }'　i 　 i_ V＼　 　 ',　i　i }＼ i ＼ i´} V　/
　　　　　　　 }　 ', /r‐ミ 　 ｀ヽ!｀ヽ ー' 　 ﾘ 　}｀ヽ /　{
　 　 　 　 　 } /　',i　 V ヽ　　　 　 　 　 　 　 r'´ /　 {､
　　　　　　　}/ ',　!ヽ 　 ソ 　 　 　 　 　 　 　 r-く 　 　 ｀ー‐z
　　　　　　　　　Vi/i ',　　 ヽ　　　 　 　 　 　 ′V　ﾄ､ ヽ＞´
　　　　　　 　 　 ヽ i　ヽ、　　v　　ｱ　　　　　 　 } ∧!＼!
　　　　　　　　　 　 ∨ヽ}＼　 　 　 　 　,　 　 　 }∧ ｀
　　　　　　　　　　　　　　　 ＼ __,。ｓ≦　　　　 /　 'ー‐-､
　　　　　　　　　　　　　　　　　　　}/ }∧　　　 　 　 ／---V/
　　　　　　　　　　　　　　　　　　　 ,ゝニ}　 　 /　／------}
　　　　　　　　　　　　　　　　 　 ／ﾆﾆ, ' 　 ／／---------ヽ、
　　　　　　　　 　 　 　 　 　 ,-//ﾆﾆ, '　 ／／------＞ー - ､,V/
　　　　　 　 　 　 　 　 　 ／/_/ﾆ／　　 ／-------/　　　　 　 V/
　　　　　　　 　 　 　 　 //f´-i-' 　 　 ./-------／　　　　 　 　 V/
　　　 　 　 　 　 　 　 , '/　i-/x 　r≦/------／　　　　,ｓ≦≧x　V/
[SPLIT]
／--------------------＼´ヽ
------------------------ヽi}
------------------------／
----------------------,f´　　　　　　　　　 　 　 　 ___
--------------------- /　　　　　　　　　　　 。 ＜.／
-------------------＞'ゝ' ´ ￣￣￣￣ ｀ ＜　　／
---------------＞ ´／　　　　　　 　 　 i　　　ー‐−＜
-----------＞ ﾟ　 ／ 　 　 　 　 　 /＼　 !　　　　 ｀ヽ、_ ＞。
-------＞ ﾟ　　　 /　　 　 　 　 /　/　　i　 i　　　　　　　＼ ￣ ｀ヽ
------{　　 　 　 /　 　 　 　　 /　/_＿_ i　 !　/i　i　　i　 　_＼
------i{　 　 　 /　　　　 　 　 i　/　　　｀!　i /　! .i　　!　　i　｀ヽ
------i{　　 　 i! 　 　 {　 　 　,i,jI斗==ﾐ 、｀/ 　 i/ト､/i　　 !
-------V/　　i!　　, -{ 　 　 / iんf:jﾊ　ヽ!　　　　__　i i　　 i
--------V/　 i!／　ヽヽ /i/　 乂　ノ　　　　 　 f:j i｀! !/　 i
---------V/ { 　 , '´ } /　　 　 　 　 　 　 　 　 i_ノ '/　∧.!
----------＼ヽ、ヽ_<　　　　　　　　　　　　 }:.　 　 i i /　ﾘ
------------＼＼　　　 　 　 　 　 　 　 　 '´　　　i/!'
--------------.＼ー、　　　　 ｆ二二二ニァ　　 /
-----------------}--ー――,V　　　 　 /　　, '
-----------------}--------} ヽ、＿／　 ／
-----------------}--------}＞ 。__＿／
-----------------}--------i}　/{--ﾄ､
V---------------j}---------}/ﾐ､{---＼
. V-------------/----------＜　＼.---ヽ
　 V----------／-------------｀ヽ'----'
　　V-------／------------------',--{
[SPLIT]
　　　　　　　　　 }　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　 }　　　　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　,'i　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　 　 　 　 i　　 ,' .V　　　',　　　 ＼　　　　i!　　　　　　　､　 ＼
　　　　＿_!　　i 　 V　　　',、 　 　 ヽ、 　,jI斗　i　　　 　 ',｀.＜＼
　　 　 ｀ ＜＞,i　　 V　　　',ヽ　　　 i　,ｨ／.ﾄ,　 !　　 　 　 ',　　｀ ヽ
　　i　　　 iV｀≦＞。V　 　 ', '.,　　 ,ｨf/',　 .i ',　!　　　　ﾄ､ ',
、　i　　　 i, V i 　｀≦i.!≧　 i　',　 ーi　 i　 i　i ﾄ,　　 ﾄ､.! ｀ヽ
　ヽ!.　　　i ,jI斗--ミ、ﾘ　 ＼i　 Vヽi !ｨ ´￣ ｀ヽi!　　 ! ヽ
ヽ　i　　　,ｨ/　　　＿ ヽ、　 　 　 　 /,ｨzzx　 　 }i　ﾄ､.i
´_} i　　　{ii　　　/i//∧　　　　　　　{////}　　 j}　i　',!
/　 i ./i　i{i!　 　 Ｖ//i/　　　　 　 　 ゝ-- ' 　 ,　{ /
　 〈i/　Vi ヽ､＿___￣ ,　　 　 　 　 　 ー―‐ ',　 {'
＜　 }､　　　　　　　　　　　　　　　　　　　　 / !　}
ヽ ＼__、　　　　　　　　　　　　　 　 　 　 　 {__j /
/　　　 ＼　 　 　 　 　 　 　 ｰ ‐'　　　　 　 　 /
　 　 　 　 ＼　　 ＿＿＿＿＿＿＿＿＿_　 /
／}　,　 　 　 ＼ {＿＿＿＿＿＿＿＿_-/／
　 }./i　　,　　　 }＞。　　　　　　　　　　／ i
／}'　ﾄ､/i }　/i .}　　　.≧s。, _ ,。ｓ≦i´i‐リｓ。,__
｀ヽ、 　ヽﾘ / i　}　　　　　　　　　　 {/V　　 　 .',　｀´ヽ' ､_
