最終更新日　2018/10/13
[SPLIT]
【妹尾チエ】
[SPLIT]
／Λ　　　　　　　　　　　　　　　 《 　 　 　ii　　 ∥ ミ ﾐ
///Λ　 　 ///Λ　　　　　　　　》　　　＝ll＝=∥==
//.//Λ　 //// Λ　　　　　　 ∥　 　　　ii'　 ∥
==＝＝////////Λ　/Λ　　　》　　　　　　 ∥
//////////イ//|/////Λ　　{{　　　　≡＝==ｧ
///////／　i{//Λ///////Λ||　　　 　　Ⅷ彡
/==＝/廴メi||{　 i{///{////// ﾍ､,　 　 　　Ⅶ　　　
////// : : : : }i/ : : i{// Λ//{: :: :∠＿　　　　　＝=ｧ
////ｨ=＝≡ｘ|(: :: : i|/{: :: :ﾑギ≡=ｪ､￣》　　　　　ii"
////{ 　 ｆi∪　｀ : : : Yl: :: 　ｆ::i∪　　ﾞ》 /》　　　　　　ii ll ∥
///Λ　 ､ﾞ:ﾉ　: :: :: :: : ｀:: ::　､ﾞ:::ﾉ　　ﾚ'//"ﾞ}}　　　　　　彡
//}| : : ミ==彡: :; :' '' ': ;; :: :: :ミ=彡: :: :////ｒ廴≦＝=､
//Λ ;; ;; ;; :: ''　　 ,　　　'' ::; ;; ;; ;; ;; ; ///i{　　}i　}//　｀""
///}|　　　　　　　 ｀　　　　　　　　　////}ｬ／／///
///}|　　　　　　　　　　　　　　　 ／　/／ｒ‐</////
///人　　　　　ﾄ＝＝==ｲi　　　　　 /´//////////
/////＼　　　 ∨　　 　　|　 　 　ノ／//////////
///////＼　　 　　　　_ノ　　 ,,.. ＜////////////
///////// ＞　.,　　　　,, -‐　　 |//////////|//
////＼//////＞|｀ 　 ´　　　 _｡s〉∨/／|///　|/
/マ(　　＼(　 |　＼＿＿_ ｡s≦"　　│　/／
　　　　　　　 ﾉ　／「::::::::::|＼　　　　　＼
