最終更新日　2018/10/02
[SPLIT]
【助川麟】
[SPLIT]
　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＿）
　　　　　　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＿）
　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＿）
.　　　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＿）　　　　─┐l l ─ｧ
　　　　　　 　 ′ : : : : : : : : : : : : : : : ／/: : : : : : : : : : : :＿）　でも　 _ノ　　 ノ＼　なら
.　 　 　 　 　 |: : : : : : : : : :＿＿＿／　/: : : : : : : : : : : : ＿）
　　　　　　　 |￣￣￣￣　　　　　　　　ヽ: : : : : : : : : : : ＿）　せめて
　　　　 　 　 |　　 _,ｨi八ﾄ､＿_,z==ミ､　　|: : : : : : : : : : :＿）
　　　　 　 　 |　,ｨ夕´|　弋三三三ニ=,　 |: : r― ､: : : :＿）　￣/　,ﾉコ　_,ノ　　l |
　　　　 　 　 | ﾀ⌒ヽ　　　 ｀了 r示ヽ　　 |: :|　　 ∨: :＿）　／＼　 ノ　　|　　ノ レ　が
　　　　 　 　 | { {:｢}} }　　　　 {　{::｢}::｝}lｉ　 |: :|　{＾i ∨:＿）
.　　　　　　　 　 ﾋソﾉ　　　　人 乂ブ,jﾘ　 |: :|　(＾|　| ＿） 　 良くないと
.　　　　 　 ／　　/r‐　r⌒ヽ 　 ーとつ 　 |: |.　＿＿＿）
　　 　 　 / 　 ．人_ノ　 __,ノ　　　　　　 　 ∨(___／ ￣)　　　_∟l l　,Ｚ、　| ( ]
.　 　 　 /　　/⌒ー‐＜_,ノ　　　　　　　　 　　　{ 　 ￣)　　　/ こ　　 __) ！！
.　　 　 ′　 {　 r ┬┐ } ＿　　　　　　　　　　|　　 ￣)
.　　　 i　　　 ＼l‐┴┤ {　　　　　　　　　　 　 |　　 ／⌒j
.　 　 │　　　 八＿,ノ　{　　　 　 　 　 　 ／￣￣￣　 ／⌒j
　　　　＼　　 {＿＿＿,ﾉ　　　　　　　 ／　　　　　　　 　 ／⌒j
.　　 　 　 ＼　　　＼　　＼　　　　 ／　　　　　　　　　　　　　/⌒Y⌒Y⌒Y⌒
.　　　　　 　 ＼＿＿ 　 　 　 　 ／
