最終更新日　2019/01/17
[SPLIT]
【芦屋アシベ】
[SPLIT]
　　 _ - ､ __ , -､
　 /::::::::::::::::::::::::::ヽ
　 }:::::,､:::::::::::::,､:::::{
　J;;;ﾉ-ヽ:::::::/-'､_;7
　 〈,〉┃ ｀ﾞ´ ┃〈,〉
　　〈　　､___,　　 〉
　　　｀ ｰ -- ‐ '
[SPLIT]
　　　　　　　　　　　　　_
　　　　　　　 　　　　　/ﾉ
　　　　　　／⌒⌒＼/ﾉ／⌒⌒＼
　　　　　 /　　　　　　　　 　　　　&#x3035;
　　　　　/　　　　　　　　　　 　　　&#x3035;　 _
　　　（＼|　　　　　　　　　　　　 　　|／/
　　　 &#x3035;　 　 　 人　 　　人　　 　 　 ﾉ
　　　　 ＼ ＿ ノ 　＼ ノ&nbsp; 　 ＼ ＿ ／
　　　/⌒&#x3035;　　┃　　　　┃　　　 /⌒&#x3035;
　 　（ &nbsp;.　 |　 　┃　　　　┃　　 　|　　 ）
　　　＼ /　　　　　　　　　　　　　&#x3035;／
　　　　（　　　＼ 　　 　　　／　　 ）
　　　　　＼　　　 ───　　　 ノ
　　　　　　　─ _＿＿＿＿_─
[SPLIT]
　　　 　 　 　 ⌒＼　　　　　＿__
　　　 　 　 　＿_　 ＼ ,ｨl爪｢///｢ミﾒ､
　　　　 ,ｨl爪｢//｢ミﾒ､////////////＼
　　　 .//////////////////////// ∧
　　　////////////////////////// ∧
　　　|/////////////////////////// |
　　　|//////////// 人/////////＼//＼___
　　　∨/////////／　 ＼////// ⌒ `ト--彳
　　 ＿)/////////　⌒　　＼///.　　┃|
　　乂///// ＞'ﾞ´ 　┃　　　　　　　　┃＼
　　　　￣ 丁　　　　 ┃　　　　　　　　　　　ヽ
　　　　　 /　　　　　　　　　　　　　　　　　　　 }
　　 　 　 {　　　　　　　 　 _,,..　-‐　'' "ア　　 /
　　　　　 ≧=‐ ､　　　　　＼＿＿＿／ 　 ／
　　　　　　　　　 ＼ 　　　　　　　　_,,.､丶´、
　　　　　　　　　／ ｀¨¨¨¨¨¨¨¨¨´　　　　　＼
　　　　　　　　/　 /　　　　　 　 　 　 　 　 ／‘,
　　　　　　　　|＼;　　 　 　 　 　 　 　 　 /.　　‘,
　　　　　　　　|　 |　　　　　　　 　 　 　 ハ　　　|
　　　　　　　 人　!_＿＿＿＿＿＿＿_／(＿__./
　 　 　 　 　 　 ｀丁三三三三三三三三三|
　　　　　　　　　　|三三三三∧三三三三｜
[SPLIT]
　　 ⌒＼　　　＿_
　　 , ---＼／///ミメ、
　／///////////// ∧
｜//////// 人//////|
｜//////.／ 　 ＼///,′
Ｊ/////／　　　 ⌒＼/
｀¨丁¨´　r‐､ 　　　┃|
　　{　　 人　　　　　　ヽ
　.八　　　　　　　　｀ｰノ
　　 ≧=‐-----‐=≦
　　 ／　　　　　　　＼
　　′　　　　　　　i⌒ヽ
　｜| 　 　 　 　 　 |　　}
[SPLIT]
　　　　⌒ヽ
-――-ミ_ }　＿＿
////////｀´/////＼
/////////////////＼
//////////////////.ﾊ
///////////.人//////}
/////////／　 .∨////
///////／　γ⌒∨//
￣￣￣ 　　　　　　,:V
　/⌒'　　 　 　 ┃ !
.｜　　　　　　　┃ ',
、＼　　　　 　 　 　 ',
..＼　　　　　　<￣￣ 　 .| |
　　≧s｡..＿＿__＞＿,.--､|
　　　　　　　　 |　　　　　 _)
　　　　　　　　 |＿／｀¨´| |
[SPLIT]
　　　　　　　____ ⌒ヽ
　　　　　 ／///ミｈ､},- ､
　　　 ___//////////// ＼
　　　 ＼//////////////ﾊ
　 　 　./`''＜////／ ＼///
　　　 /　　　　　　　　 ⌒V
　　 从　　 　 i⌒　 　 ┃{
　　　　＼＿＿　 　 　 　 )
　　　　／ 　　　＼-‐=≦
　　　 ,′　　 　 　 ∨
　 　 ｜　　　 ､＿＿〉
　　 .八＿＿＿', 　 |
　　　と＞―ｒ≦ゝ--〉
　　　　｀'ー┴―一'ﾞ
[SPLIT]
　　　　　　＿ 　/　＿_
　　　 　 ////≧≦///∧
　　　　 .|////////////}
　　 　 .J//∧// / ＼//し
.　　　　 `T⌒＼/ ⌒ヽ├､
　　　　　.ﾉ┃　　　┃ 　|ノ
　 　 　 人＿i⌒ヽ＿_／、
　　　　 ,.< 　｀¨¨´　　　/＼
　　　　ゝへ　　　 　 　 厂｀´
　　　　　　 ヒ三三三７
　　　　　　 ＼ /　 .／
[SPLIT]
　　　　　　　　　　/
　　　　　 　 　 　 |　 ,ｨl爪｢｢ミﾒ､
　　　　 ,ｨl爪｢｢ミﾒ／//////// ＼
　　　 /////////////////////∧
　　　 {//////////////////////|
　　　 {/////////////.人///////7ｱ´
　　 __ﾉ/////////////　 ＼////／
　　乂///／ ＼///／　　＼ ￣ !'⌒ヽ
　　　　￣ 厂´　```　　　┃　　　　　丿
　 　 　 　 |　┃　　 　 　 ┃　　　 厂
　　.＿＿/　.┃＿＿　　 　 　 　 /
　　|通　 ｀T´　　　　|つ　　　 ／、
　　|信 　　|　　　 　 |--‐=≦　　 }
　 〈⌒i　　 ! 　 　 　 |, -､_ノ"''＜/
　　「´　 　 ! 　 　 　(　　　　　／|
　　 ￣￣｀T´￣￣　≧=‐=≦　 !
[SPLIT]
　　　　　　 　 　 ⌒＼
　　　　　　　_＿＿＿_＼　　＿＿__
　　　　　 ／////////≧≦//////＼
　　　　　,'/////////////////////ハ
　　　 　 {///////////////////////}
　　 　 ﾄ､)/////人/////////、/////{
　　　　＼＿__／　.＼////.／　＼////≧ｲ
　　　　　　__|　γ⌒　＼／　⌒ヽ ＼///ノ
　　　　　/　ｊ　, ---､　　　　, ---､　|^Y
　　　 　 ゝ丿　　　　　 　 　 　 　 　 |.丿
　　 　 　 ｛　　　）､＿＿＿＿＿ 　　ヽ
　　　　　 入 　 ´＼＿,､、、__／　　　 }
　　 　 ／--＼＿＿_/---く、　　　 ／
　　　/　　　　 ）----､＿__ノ￣￣＿〉
＿__人＿厂二＿＿＿＿＿＿ｒ く　 ‘,
　　 　 　 　 ／..:::::::::::},, ,,　　） `i　　 /￣＿_￣￣￣
　　　　　　 {＼:::::::::::/ ,,　／　イ__／　　|.......|
　　 　 　 　 ＼二二二二_／　　　　　　|:::::::|
　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨´
[SPLIT]
【ゴマちゃん】
[SPLIT]
　　　　　 　 　 　 　 　 ,.　´￣￣￣~"''*､
　　　　　　　　　　 　 /__　　　　　　　　　＼
　　 　 　 　 　 　 　 /￣　　　　　ｚｚ　 　 　 '/
　　　　　　　　　　　|　　　　　　　　　　　　　|
　　　　　　　　　　 ﾉ ●　　　　　● 　 　 　 |
　　　　　　 　 　 王 　　 ...::::... 　 　 　 　 　 ,
　　　　　　 　 　 人　　:::::人::::..　 　 三 　 〈
　　　　　　　　　　　＞...　＿　 　 　 　 　 　 '/
　 　 　 　 　 　 　 / /　　　　￣￣　 　 　 　 |
　　　　　　　　　 /　′　　　　　　 　 　 　 　 |
　　　　　　 　 　 し {　　 　 　 　 　 　 　 ＼　|
　　　　 　 　 　 　 八　　　　　　　　　　　/ ｀´
[SPLIT]
　　　　　＿＿_
　 　　／　　　 ￣￣─＿　　　　　　　／￣￣￣￣￣
　 　/ __　　　__　　　　　　＼　　　　＜
　　│　　 　 　　　　　　　　 ＼／|　　＼＿＿＿＿＿
　 　 |で) ｡　で)　　　　　　　　　 /
　　（ Ξ_人_,Ξ　　　　　　＿＿＿ ヽ
　　 ｀ー---‐‐─＼）￣　　　　 .＼）
　　ｷｭｯｷｭｯ!!
[SPLIT]
　　　　　＿＿_
　 　　／　　　 ｀ヽ
　 　/ __　　　__　 ヽ
　　│　　 　 　　　 |　　　/
　 　 |で) ｡　で)　　|　＜　ｷｭｯｷｭｯ
　　（ Ξ_人_,Ξ　　|　　　ヽ
　　 冫ー---‐‐　　＼
　　 ￣|　　　　　　 |￣
　　　　ヽ　　　　　/
　　　　　＼　　 ノ
　　　　　／_,､_ ＼
　　　　　￣　　￣
[SPLIT]
　　 　 　 - ‐‐ ‐ ､
　_ 　 ／　 -　 　 -ヽ
. ヽ`v　　　 Ｏ　　Ｏ l
　∠､ 　　 三 ‐ω‐ 三
　　　｀レｰ ､ ＿__ノゞ>
[SPLIT]
　　 　 ,　'´ ￣ ｀ヽ、
,､　 ／ 　　‐　　　‐ヽ
ヽ`'　　　　〇　　 〇L
∠..､　　　三　-ｨj-　三
　　　`レく _＿＿_,.＜ｊ
[SPLIT]
【喜】
　　　+　　　　　　　＋
　＋　 ／´￣￣｀ヽ、　　+
,._　／　　　＾　　　 ＾ヽ　　＋
＼`　　　,,　●　 _ ●L
∠､_　　　三 　 ｲ_>　三
　 　 `⊂､.＿＿＿,ノ⊃
[SPLIT]
【怒】
　　　　　　　　　　　　　　　(⌒｀)、
　　 　 ／´￣￣｀ヽ、　　　 ,　　´ ,)
,._　／　　　ヽ　　 '´ヽ　 ／
＼`　　　　 ●　 _ ●ﾚ
∠..､_　　 ミ　 -ｲ_>- 彡
　 　 `⊂､＿＿＿ノ⊃
[SPLIT]
【泣】
　　　　／´￣￣｀ヽ、
,._　／　　 ,　　　　 ､ヽ
＼`　　 　 ｡●　　 ●l。
∠､_　 　 彡　 -‐'ｰ　ミ
　　　`レ<.._＿＿_,.人）
[SPLIT]
　　　　　　 _､+''"~￣"''*､
　　　 　.／　　 ″　　 〝‘:,
　　　　/　　ｒっ●　　　 ●‘,
　　＿,′　　 ＿　　.::人:.　 ヽ-
　 ＼　　　　　ニ 　｀¨Ｖ´　 ﾆ|ﾆ
　　⌒¨＼|_／　　　　　　　／!
　　　　　　 ´"'''・‐-‐・'''"´ ⌒
[SPLIT]
　　　　 　 　 　 ､丶`　￣￣~"''*､
　　 　 　 　 ／　　　　　　　　　　 ＼
　　 　 　 , '　　　　　　　　(三)　　　 ∨
　　　 　 ' ｨfi!)　　　　　　　　　　　　　∨
　 　 　 { ｀¨´　　 　 　 　 　 ●　 　 　 ∨ ∧
　　 　 /,　　　　　　　　　　　　　　 　 ／∨　'/
　　　　∧　 ●　　　　　　　　　　　　 --/　　'/
　 　 　 .∧　　　　　 ...:::i::::::::::..,　　　 ヽ/　　　|
　 (￣＼__〉＿　　　.::::::ﾉ｀¨ｆ¨´　　　　　 　 　 |
　　＼　__{___　　　 ｀¨´＼_ﾉ 　　　　　　　　　 |
　　　 ＼ ヽ／　　　　　　　　　　　　　　 　 　 |
　　　　　＼个c｡.,_＿＿＿....:::　 　 　 　 　 　 |
[SPLIT]
　　　 　 　 　 _｣Ｌ∟∟Ｌ｣_
　　　　　　／　　　　 　 rｭ ＼
　　　 　 ./　　　 　 　 　 　 　 ヽ
　　　　 /　　 ｨｧ　　　　　　●　!___/_／
　　　　 |　　　　　　　　　　　　　　　' ヽ-
　　　　 |　　　　 ●　　　...:::;､:::ﾉ　　　/^!
　　　　∧　　　 　 　 　 ､:::ﾉ、 |　 　./　,′
　　　 　.∧　　 ￣／　　　　 `'　 .／　/
　　　　　 ∧　　　　/　 　 _,,.､丶´　　 }
　　　　　と´￣　　　　￣　　　　　　　 }
　　　　　　 ＼　　　　　　　　　　　　　,
　　　　　　　　＼　　　　　　　　　　　,′
　　　　　　　　　∧　　　 　 　 　 　 /
　　　 　 　 　 　 .∧　 　 　 　 　 ／
　　　　　　 　 　 ＿＞　　　＿／
　　　　　　　　　＼＿＿ 　 ヽ
　　　 　 　 　 　 　 　 　 ＼_/
[SPLIT]
　　　　,.　´￣￣￣~"''～､、
　　 ／　　 　 　 ∈∋　　　 ヽ＿＿/__ ／　 　 　 ／⌒i
　　′　　　　　　　　　　　●　　　 ′へ,／　　／　　　|
　 ′　　　　　　　　　　　　　　 ........、　　!　 ／　 　 　 ′
　′　　　　　　　　　　　　　 ...、::::::ﾉ　　 |／　　＿＿/
｜　　 ∩　　　　　　　　　　:::::::ヽﾍ　　　′　　　　　　＼
｜　　 ∪　　　　　　　　　　:::::::::厂　　 ′　　　　　　　　＼
　,　　　　　　　 ● 　 　 　 ｀¨¨´　 　 /　　　　　　　　　　　＼
　 ,　　　　　　　　　　　　　　　　　　 /
　 ＼　　　　　　　　／　/ ,　　　 　 .:
　　　＼ 　 　 　 ／ 　 /　;　　　　.::
　　　　 ＼　　　　　　　　　　　...:::
　　　　　　≧s｡.＿＿＿
　　　　　　　　　　 　 　 |
　　　　　　　　　　 　 　 | 　 　 　／､
　　　　　　　　　　 　 　 | 　 　／　　´"'''・‐---------‐・'''"´
　　　　　　　　　　 　 　 |＿／
[SPLIT]
　　　／　　　　　　　　 　 　 　 　 　 　 　 ＼
　 ／　　　　　　　 r― ､　　 　 　 　 　 　 　 ＼
／　　　　　　　　　＼三) 　　　　　　　　 ＿_　 ∨
　　　　　　　　　　　　　　　　　　　　　　(三／　 ∨
　　　　　　　　 γ⌒ヽ　　　　　　　　　　 　 　 　 |
　 　 　 　 　 　 乂i:i:ソ　　　　　 　 　 γ⌒ヽ　　 |
　　　　　　 ＼　　　　 　 　 　 　 　 　 乂i:i:ソ　　,′
　　　　　　---　　　　　..:::::::::::i::::::::..　　　 　 　 /
　　　　　 ／　　　　　　::::::::::::人::::::::..　　　　　〈＿
　　　　　 　 　 　 　 　 ｀¨「¨´　冫- 　 　 　 　_L__
　　　　　　　　 　 　 　 　 |　 ／　　　　　　 　 ﾒ、
　　　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　 　 　 ／
[SPLIT]
　　　／　　　　　　　　 　 　 　 　 　 　 　 ＼
　 ／　　　　　　　 r― ､　　 　 　 　 　 　 　 ＼
／　　　　　　　　　＼三) 　　　　　　　　 ＿_　 ∨
　　　　　　　　　　　　　　　　　　　　　　(三／　 ∨
　　　　　　　　 γ⌒ヽ　　　　　　　　　　 　 　 　 |
　 　 　 　 　 　 乂i:i:ソ　　　　　 　 　 γ⌒ヽ　　 |　　 __人__
　　　　　　 ＼　　　　 　 　 　 　 　 　 乂i:i:ソ　　,′　　｀Y´
　　　　　　---　　　　　..:::::::::::i::::::::..　　　 　 　 /
　　　　　 ／　　　　　　::::::::::::人::::::::..　　　　　〈＿
　　　　　 　 　 　 　 　 ｀¨「¨´　冫- 　 　 　 　_L__
　　　　　　　　 　 　 　 　 |　 ／　　　　　　 　 ﾒ、
　　　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　 　 　 ／
[SPLIT]
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　 `''＜
　　　　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　 `''＜
　　　　　　　　　 　 /　　 ／三)　　　　　　　　　　　 , --､　　　　 　 　 　 `''＜
　 　 　 　 　 　 　 /　　　｀¨¨´　　　　　　　　　　　　＼三)　　 　 　 　 　 　 　 ＼
　　　　　　　　 　 ′
　　　 　 　 　 　 ′ 　, ---.､　　　　　　　　　　　,............,_
　　　　　　　　　|　　 (iii(＿)ii)　　　　　　　　　　(iiii(⌒ヾii)
　　　　　　　　　|　 　 ｀¨¨¨´　　　　　　　　　　　ヾiii≧シ
　　 　 　 　 　 ノ
　　　 γ⌒／″
　　　　　 /　　 　 　 　 　 .::::::::::::::: |:::::::::::::::::::...　　　　　　⌒ヽ
　　 　 γ|／　　　　　　　:::::::::::::__人:::::::::::::::::::::.　　　　　＿
　　　 　 /,　　　　　　　　 ::ノ⌒　　　`ｰ､::::::::::::　　　　　　　ヽ
　 　 　 　 〉、　　　　　　　` "～～～～､>::::::　　　　　　ヽ
　　　　　/　 ＼　　　　　　　　　　　　　　　　　　　　　　　 }　　　　　　/
　　　　./　　 　 ＼　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／
[SPLIT]
　　　　　|
　　　　　|
　　　　　|
　　　　　|
　　　　　|　　　　　　　_､+''"~￣￣ ~"''～､、
　　　　　|　　　　　 ／　　　 _､+''"~￣　　　＼
　　　　　|　　　　,.:'　　　 ／　　　　　　　　　　∨
　　　　　|~"''*､/　　 　./ 　<彡 　　　　<ミ　　 ∨
　　　　　|-　　　　　 　 !　　　　　　　 　 　 　 　 |
　　　　　|＿＿、　/　､ﾉ 　 ●　　　　　 ●　　　|
　　　　　|　　　 У　-┼　　　　...::::i:::....　　　　 エ、
　　　　　|　 　 (_＿__ へ、　　　:::::人:::::　　　　ﾒ、 ＼
　　　　　|　　　 　 　 ￣个o｡.　　　　　　　.｡o个―一'
　　　　　|　　 　 　 　 　 　 　 ≧=‐-‐=≦
　　　　　|
[SPLIT]
　　　　　　　　　　 　 　 　 ＿＿＿＿
　　　　 　 　 　 　 　 ,.　´　 　 　 　 　 ~"''*､
　　　　　　　　　　　/　　　　　　　　　　　 　 ＼
　　　 　 　 　 　 　 ′ 三彡　　　　　ミ三　　　∨
　 　 　 　 　 　 　 ′　　　　　　　　　　　　　　　∨
　　　　　　　　　　|　　●　　　　　　 ●　　　 　 ｜
　　　 　 　 　 　 丿　　　　　　　　　　　　　　　　 |
　　　　 　 　 __メ､　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　{`　　　　　..:::::I::::::...　　　　二　　　|
　　　 　 　 　.弋　　　 　 :::::人::::::　　　　､　 　 　 ＼
　　　　　　　 ／个c｡.,_＿＿　　　　　　 , -- 　 　 　 ＼
￣￣￣￣￣|　　　 厂￣￣￣￣￣￣/　　　／￣￣￣￣￣￣
―――――.＼＿/――――――‐ |＿_／―――――――
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｜｜
　　　　　　　　　　　　　　 ,． '"~ ~~"'～､.　 　 　 　 ｜｜
　　　　　　　　 　 　 　 ／　　　　　　　　‘,　　　　　 ｜｜
　　　　　　　　　　　　 ′　　　　　　　　　‘, 　 　 　 ｜｜＼
　　　　　　　　　　　　 |　`　　　　　　　　　‘,.　　　　｜｜＼＼
　　　　　　　　　　　γ ┃　　　　　 　 　 　 ‘,..　　　｜｜
　　　　　　　　　　　 {:::.　三　　　　　　 　 　 ‘,　　　｜｜
┳┳┳┳┳┳┳┳と¨ヽ--　　　　　　　　　 |┳┳┤｜
┃┃┃┃┃┃┃┃　ヽ　　　　 　 　 　 　 　 |┃┃｜｜
┃┃┃┃┃┃┃┃┃人　　　　　　　　　 　 |┃┃｜｜＼
┃┃┃┃┃┃┃┃┃┃＼.　　　　 　 　 　 /┃┃｜｜＼＼
┃┃┃┃┃┃┃┃┃┃┃＼　　　　　 　 /／￣ア|　]
┃┃┃┃┃┃┃┃┃┃┃┃＼　　　　　 '´　 ／ ｜｜
お外に行きたいゴマちゃん
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,＿＿,
　　　　　　　　　　　　　　　　　　　　　　　　_,,-‐"￣　 　　 ￣`'―-,_
　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　ヽ、
　　　　　　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　 　　ヽ、
　　　　　　　　　　　　　　　　　　　　 /　 ━　　　　　　　　　 　　　 　　 　 ',
　　　　　　　　　　　　　　　　　　　　ｌ 　　　　　　　　　　　　 ━　　　 　　　 l
　　　　　　　　　　　　　　　　　　　　! 　 ● 　　　　　　　　　　　 　　 　　 　 !
　　　　　　　　　　　　　　　　　 　 　 !　　　　　　　　　　　　 ●　　　 　　　　l　キュー
　　　　　　　　　　　　　　 ＿_　　 〆　 　 　　　　　　　　　　　　　　 　　 　　 !
　　　　　　　　　　　 　 ,´　　 ｀､ ,´ 　　　　　　　　　　　　　　　　　　　　　　 ｌ
　　　　　　　　　　　　　! .　　　 ! ', 　　 r::::::::: ．:::::::::　　――-　　　　　　　 ,'
　　　　　　　　　　　　　l　　　　.l　.ヽ　　',:::::::ノヽ:::::::ノ　―‐-　　　　　　 　/
　　　　　　　　　　　　　l＿＿_ノ　　　ゝ　 ￣ 　　￣　　　＼　　　　　 　　,'
　　　　　　　　　　　　　（￣／'￣￣｀￣｀''―-,,,＿＿＿＿＿,,,―　 　　　l
　　　　　　　　　　　　　 ＼l_l　　　　　　　　　　　　　　　　　　　　　 　　　 l
　　　　　　　　　　　　　　　　 ヽ 　　,' .　　　　　　　　　　　　　　　　　　　,'
　　　　　　　　　　　　　　　　　　'―,!　.　　　　　　　　　　　　　　,　　　　 ｌ
　　　　　　　　　　　　　　　　　　　　', 　　　　　　　　　　　　　　 l　　　　 l
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　 ／　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　∨
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　 　 　 　 　 ∨
　　　　　　　　　 　 　 　 |　　 , --.､　　　　　 　 　 ｒ‐､　　　 　 　 　 '/
　　　　　　　　　 　 　 　 |　　(三／　 　 　 　 　 　 ＼_)　　　　　　　 |
　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　　 　 　 　 　 ∧　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　　　　＿} 　 .●　　　　　　　　　　●.　　　　　　 　 |
　　　　　　　　 　 　 ／　/＿＿　　　....::::::::::....　　　　＿＿　 　 　 　 |
　　　　　　　　　　 /　__ {　＿＿ 　..::::::::T::::::::::.　　　　＿＿　　　　　 `''＜
｀゛¨ '' ‐-　...,,　____{　 |/| ＼　　　　::::::::人:::::::::　　　　、
　　 　 　 　 ／　　{　 ヾ|~"个o｡.　 ｀¨´ 　｀¨´ 　　　　 ＼
　　 　 　 ／　/ 　 ＼__ﾉ　　　　＼≧=‐-------‐=≦　　　　　　　＿＿＿
　　　 .／　　 )　　 　 |/|'⌒ヽ 　 ／￣￣￣￣￣~"''～､、　 　 　 /
　　／　　　 ﾉ 　　 γ|/|　　 ).／　　　／⌒⌒Y　　　　　 ＼｀゛¨ '' ‐-　...,, _
.／　　　 　 ｀¨¨¨¨´　|/|　 ／　　　／ 　 　 　 乂　　　 　 ／
｀`～､、.　 　 　 　 　 ∨／(＿__／＿＿　　　　　)　 　 ／
　　　　｀`～､、　　　／＼......,,ノ　　　　　￣｀¨¨´　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　∧
　　　　　 _､+''"~￣￣~"''*､ 　　　　　　　　　 /　 ∨
　　 　 ／ 　　　　　　　<三)＼￣￣￣~"''～､|　　 }＿＿
　　　/　　　 ｨ彡　　　　　　　 ‘,_ , 　　　　　　ヽ　　　 ／
　　　|　　　　　 　 　 　 　 ●　／ヽ／ 　 　 　 　 __／
　　　|　　　　　●　　 ....:::::::::::..　　十　　　　　　 /
　　　|　　　　　　　　 .::::::::) 一′‐┴―― ァ　 /
　　　', 　　　￣／　　 ::::/　　　　　　　　　/　／
　　　入　　　　/　　　 /＿＿＿＿＿＿_/／
　 ／＿＼　　　　　　　　　　　　　　 /_／
　 ￣　　　`''＜＿＿＿＿＿_|　　　/
　　　　　　　　　　　　　 　 　 | 　／
　　　　　　　　　　　　　 　 　 ゝ´
[SPLIT]
　　　　　 　 　 　 　 　 　 ／
　　 　 　 　 　 　 　 　 ／_､+''"~￣￣~"''*､
　　　　　　　　　　　／／　　ｚｚ　　 　 　 　 ＼
　　　　　　　 　 ＼'　/　　　　　　　 　 　 　 　 ∨
　　　　　　　　／ィヽﾞ　`'ｰ　 　 　 　 　 　 　 　 ∨
　　　　　　 ／｀T￣　,...:::::::...　　　　　 ヾJ　　 　 |
　　　　　／　　 !￣ 人::/:::::::.　　　　　　　　　 　 |
　　　 ／　　　 入　　　ヾ:::ノ　　 `'ｰ 　　　　　　/
＼_／＿＿＿/　 ＼　　　　　＼ ￣　　　　　　/
:.:.:.:.:.:.:.:.:.:.:.:.:. {　　 ,　＼　　　‘,　＼　　　　　 /
:.:.:.:.:.:.:.:.:.:.:.:.:八_／:.:.〕ｈ､≧s｡._!__　　　　　　/
'' ‐-　...,, _:.:.:.:.:.:.:.:.:.:.:.:.:/￣￣￣`　　　　 ／
////////｀゛¨ '' ‐-　..乂_,,.､丶´＼　 .／
//////////////////ミメ、:.:.:.:.:.:.＼
///////////////////// ＼:.:.:.:.:.:.: ＼
[SPLIT]
　　　　　　　　_｣Ｌ∟ﾆ　 ﾆ∟Ｌ｣_
　　　　　　 ／ 　　　　　　　　　　｀`～､、
　　 　 　 ./　　　　ニ>　　　　　　　　　　＼
　　　　　/ｨｱ　　　　　　　　　　　　 　 　 　 ＼
　　　 　 |　　　　　 'ﾞ⌒　　　　　　　　　　　 　 ＼
　　　 　 |--　.........　　　 三 　 |　　　　　　　　 　 ＼
　　　___/_　.:::人::::::.　　　　　　|　　　,　　 　 　 　 　 ＼　　　＿＿
　　　-ｷ-　 ´　 ｀¨´　 　 　 　 | 　／　　　　 　 　 　 　 `ー'ﾞ　　　/
　　　 .入　　　　　　　 　 　 　 `"´　　　　　　　　　　　　　__　　　＼
　　　/＿≧s｡.　　 　　　　　　　　　　　 　 　 　 　 _.｡s≦　　`''＜__/
　　　　　 　 　 ´"'''・‐----------------‐・'''"´
[SPLIT]
　　 　 ,　´￣￣￣~"''～､、
　　.／　　　　　　　　　　　＼
　 /　　　　　　　　　　　ｚｚ　 ∨
　 |　　　　 ｒタ　　　　 　 　 　 ∨,
　/,　　　　　　　　　　 　 '⌒ 　彡、
　 /,　　　 　'⌒　　　 .......:.:.:..　　 .}---､
　 ./,　 　＿_　　 　 .:.:.:.:ﾉﾞ'ｰ'ﾞ　　/　-―＼__　　　 _
　 _/,　　　- ,　　　 ﾞ'ｰ'ﾞ　　　 .／　　∨　　　￣／ |_ 　＿
／ .∧　 ＿.′　　 　 　 　 ィ(　 　 　 ∨:::......../　　| ／　/
!　 ...:::ヽ,′ 　　　　　　　　　　　　.....:::::::::::::::::,′　　　 ／}
!＼::::::::,′　　／::......................::::::::::::::::::::::::::::::八 _,,.､丶´／
∨ ≧ |　　／＿＿＿＿＿＿＿__,,..　-‐　'' "´　　　 /
. ∨　 .｀¨´　　　　　　　　　　　　　　　　　　　　　　 /
　 ∨　　　　　　　　　　　　　　　　　　　　　　　　　/
　　.＼　　　　　　　　　　　　　　　　　　 　 　 　 ／
　　 　 ´"'''・‐---------------------‐・'''"´
[SPLIT]
　　　　　　　　 　＿＿＿
　　　　　 　 ／　　　　　　 ＼
　　　　　　/　 ,ｨァ　　　　t::ｭ‘,
　　　　　 ,'　　　　　　　　　 　 ',
　　　　　 |　　　●　　　　　● |
　　　　　 | 　　　　　　 ......　　　ヽ
　　　　　 |　ニ　　　　.:::人::: 　 王
　........::::⌒ー／＿＿ ¨´＿｀¨ ／⌒::::.....
　　　　　::::::.......::::::::::::⌒:::::::::::......
　　　　　　.:::::::::::::::::::::::::::::::::::
　　　　　　　　　　　...:::::::
[SPLIT]
　　　　 　 　 　 　 　 　 ,.　´￣~"''*､
　　　　　　　　　　 　 ,.:'　　　　 　 　 ＼
　　 　 　 　 　 　 　 /　　　　　 　 　 　 ',
　　　　　　　　　　 /　　　　 ″　　　 ， |
　　　　　　　　 　 ,:　　　　 ●　　　　　 ′
　　　　　 　 　 　 |　　　 三　 .......　●〈
　　　　　 　 　 　 |　　　　＼_:::人_,＿ヲ=
　　　　 　 　 　 _人　　＼___厂￣|_／､
　 　 　 　 　 　 ゝ-､ヽ　 |　　　　　　　∨ 　r―――― ､
　　　　　　　　　　　≧=┤ 　 γ⌒ヽ　 〉　.ﾄ､ ＼ 　＼　 ＼
　　{￣￣￣￣￣￣}　　.≧= ┴―‐=≦　　＼＼_＿__|＼__/
　　{二二二二二二} 　 ｆコ、　　.ｆコ、 　 　 　 ｀¨¨¨¨¨¨¨¨´
　　{二二二二二二}　　＼_｀つ　＼_｀つ
[SPLIT]
【アシベの父ちゃん】
[SPLIT]
    　　　　,､,‐‐‐‐‐‐　　,,,,,,,,,,_________
    　 ／~',　　　　　　　　　　　　　　　￣￣~~`''''､　,
    　 '､.　 ',_,,,,,,,,,,,,,,________　　　　　　　　　　　 　 ',/l
    　＼'､　',___　　　　　　　￣~~｀`''ー- ､,,,_　　　　 }
    　　 / 三ﾐ､￣￣｀`ー--　､,,,_　　　　　　｀`''ー-､i
    　　i'　' 　 ミ　　　　　　　　　　｀`''ー,- ､,,_　　　　i
    　 .i　　　　 ﾐ　　　　　　 ＿__　　　 .{　　　｀`''ー-,
    　 {　　　●　　　　-==ﾆ干干} 　 　 ` ､　　　　　i
    　 .i　　　　　　　　●　　　　　　　　　　},-‐､　　 i
    　　',　　 ,-‐　　_　　　　　　　　　　　　'　　　}　 ,'
    　　 '､,-'　　　　 ~`ヽ　　　　　　　　　　 _,,,ノ　./
    　　　 '､　　　　　　　 '、　　　　　　　　 ~＼／｀''ｰ､_
    　　　　 ' ､　　　　　　　　　　　　　　　　,. '　　　　　 /
    　　　　 　 ' ､　　　　　　　　　　　　 _,, -'　　　　　 , '`､
    　　　　　　　,｀`ｰ-､,,,,＿____,,,, -‐'''~　　 ､　　　／　 　 ',
    　　　　　　　',　＞-''~~~`､'､゜｡　　　　　　 ＞､'iヽ､　　　i
    　　　　　　　　ゝ　　　　,-､',,__　 __,,, ､-‐''~　 　 i/　　　,'
    　　　　　　　　　＞ー＜　 ＼￣',　　　'､　,-‐''~ (_　 _,丿
    　　　　　　　　/　　　　　`iｰ-＼ ',_,-‐'~￣i　　　　￣　 }
    　　　　　　 　.{　　　　 　 i　　　i　',　　　　 i　　　　　　,.'
    　　　　　　　　'､_　 __,,, -'---､ﾉｰ-vー---i_____,,,, -‐'~
    　　　　　　　　　 ￣
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ／
　　　　　 　 　 　 　 ,ｨl爪｢｢ミﾒ､__/＿＿_
　　　　　　　　　　 /////////////////＼
　　 　 　 　 　 　 ///////////////////∧
　　　 　 　 　 ﾄ､ﾉ////////////////////∧
　　　　　　　　＼//人//////////////////|
　　　　　　　　　/ ⌒ ∨///＞'ﾞ´ |/////// /
　　　　　　　 ／　ﾞ'ｰ'ﾞ　```　　⌒ ∨//////!
　　　 　 　 ./　　　　　　　　　､,,,　　＼/////ア
　 　 　 　 八　　　 ｒヘ 　　　　　　　　｀7¨¨´
　　　　　　 /＼　　乂ﾉ　　　　　　　　　⌒!~"''*､
　　　　　 ./　 个o｡.　 　 　 　 　 　 ／ﾞ'ｰ'ﾞ　　　 ∨
　　　　　人　　|　　 ≧=‐---‐=≦　rァ　　 　 ヾ>∨
　　 ,.:'´ヾt､＼/^i.　f.7⌒　　　　/　　　　　　　 , - ‘,
!⌒<＿ 　＼≧s｡.　｀乂＿＿_／　　 ´￣｀　 　 　 　 ヽ
∨/|//ヽ'´￣ヾ三≧s｡._　　／　　　　三　..:::::人:::.　 王
. ゞ ∨//|　　　∨三三ﾆ>ｲ 　ｨ 　　　　　 ｀¨´　 ｀´　人
　　　｀¨´￣￣　｀¨¨¨¨´　.` "´≧s｡.＿＿＿__,,.､丶´¨¨´
[SPLIT]
　　　　_＿　　　 /
　　／::::::::::::｀ヽ/‐:::￣｀:‐､
.　l::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　|::::::::::::::::::::::::::::::::::::::::::::::::::::|
､_l:::::::::::∧:::::::::::::::::::;､::::::::::::l
＼＿／-､ヽ::::::::::::/__L::::::::::し/
　 i´ |　''''''　＼ ／''''''｀7┬ ´
　　ソ（●）,　　　､（●）､∨
　 /　　　 ,,ﾉ(､_, )ヽ､,,　　l
　 ＼　　｀-=ﾆ=- '　　　/
　　 /｀ ‐-　＿_　- ‐‐ ´ ＼
　 / .l　　　　　　　　_,,ヽ ___ 〉､
　 |　l　　　　　　　/ ,' 3　`ヽｰっ
　 ヒﾄ- ＿　　　　l　　 ⊃　⌒_つ
.　　 !__　　￣,￣ `'ｰ-┬‐'''''"
　　　L ￣７┘l-─┬┘
　 　 ﾉ ￣/　　.!￣ ヽ
　　└‐ '´　　　｀　-┘
[SPLIT]
【その他】
[SPLIT]
　　 　　＿ 　＿ 　　 ＿＿＿＿＿＿_ 　 　　＿
　 　 　 |　| _|　/n==|　　　　　　|　 　 | 　 ／　　◯◯
　 　 ◯|　|}_）/6||=='――‐┐　|――|　/　 , -、　＼
　 　 ｀ヽ__「l　==||==┌￢ノ　 ノ|＿＿| へ､/ 　 ＼　 ＼
　､＿＿_ノﾉヽ、.||　　 }　　 ／/`ｰ--‐´ 　/　　　　＼ 　＼
　`ｰ――〈　　｀ｰ--‐'　　/　<_ 　　 　_／　　 　 　　 ＼ 　＼
　 　 　　　 ＼ _　　　 _／　　 　￣￣　　　　 　 　 　　　＼／
[SPLIT]
　　　|｀ー-z　　　　 |｀ー,　_ﾉヽ,　　　　　　　　　　＿　-─z_　　　　..|＞-z_　　　　　　　 _z仏z,　　　　　　　　　-z- ．
　　　|　　 ′ _＿＿」　 [＿ヽ ｿﾑ　　＿　-―￣¨__　　 ＿ く　　　.....| 　.「￣￣￣￣￣￣｀| 　 ＞　 _　 _　　　　 .}　　〉
....＿_|　　 |_ﾑiZz,＿」　 [二_ム,　　 　 ﾑ＿}　ヽ_.） .ヽ_/ ／ _ム,　......| 　 |　　　 |￣:「 　 　 |　 「　　 ｀ヽ　｀l　_　_」　 /_
￣￣| . 　 |￣|　.|￣]　 [￣].　 〉 　　ノ　「ﾑ二ﾆﾍヾ￣￣￣/　ム　...| 　 | ―一'　　ﾄ-ムz｜　| 　　 　 ∨.ﾚ'＞ 7　 ,ヘ、.ヘ、
　　　|　　 |.　.|　.「￣.　.[￣]　 {　　（　 A　 || 　 「_ヽﾉ._Lヽ,　＜　　　| 　 |　　　 |.　 |_ﾑ　　.|.　.|　　　 , .,ﾍﾍ´　 /　/　　.ヽ　 ﾍ
　　　|　　 |　..|　.ﾄ―――－、」　　｀¨（.　 ﾉ|＿＿＿＿ ﾉ　ヽ　 ）　　| 　 |. |｀ー´＿ _..　.ヽ |.　.|　　 ./ / ﾍ ﾍ／　/　　　　}　　}
　　　|　　 |　´￣_＿＿]￣「_ム,　　　　｀¨´ / 　/_＿zムﾑz_　　　......| 　 |. |　 「　　　|　 .|´..　..|　　 i' {　 　〉 　 く　　　　,i'　　,i'
　　　|　　 | .￣￣￣￣:|　 |￣¨　　　　　／ ,ヘ,　 ／　 　／¨　　　....| 　 |. |_＞..-.―.|＞´...|.　.|　　.{　ヽ／　,ﾍ　 }　　　/　　/
　　　|　　 |　　ヽﾐz　＿|　 |　　　　　 ／,　'　　 ＞　 　＜_＿＿　　　| 　 L＿＿＿＿＿＿_|.　.|　　.ﾍ　 　／　 ｀´　　ノ　 ノ
　　　|_-―　　　｀¨´￣ヽ_ノ　　　　　こ´一　二　 ヘ． ＿ ＿ /　　　|＞´￣￣￣￣￣￣ .,|＞´　　　｀￣　　　ー 　　　 ´
