最終更新日　2019/02/27
[SPLIT]
【土方護】
[SPLIT]
　　 ////////＼///／＼///|＼/＼//////|＼//＼//＼///＼//////////////////|＼}
. 　/ｲ///// |///＼i{　 　 ＼/!　 }＼;;＼/// |;;;;,,＼//＼//＼///＼////////＼/////｜　!
　/　|/{////.|///＼＼　　 　 ＼ ,!　;;＼;;＼/ !､丶`⌒、/////}//// }//i⌒ヾ/// ∨/// |　/
　　 .{ .|/// ｜///| ＼＞　　　　＼;;;;;;;;; _､+'”/,＿＿＿.＞＼////// 彡; 　　'////{/// 八
　　　､.!////.!/// |　　　　　　　　,;;;_､+'” _,.､rｾ――┐}ニニ.＼/／　彡}　　 .!//////////,
　　　　|/|////r‐ミ!　＼_　　　　ｨ㌢､丶`.:.:.:.:.:.:.:.:.:.:.:.: | |ニニニ/　　 .彡{　　///////////ハ、
.　　 　 '/////.|| .:.:.:.`''＜_　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:| |ニ＞''"　　　 彡{__,/////{//////{　 } ＼
　　　　 ＼∨/.||:.:.:.:.:.:.:.:.:.:.ト-=＝仁､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞''"　　　　　 　 彡　 ∨///}//////乂 　 　｀
　　　　　　＼/八:.:.:.:.:.:.:.:.:.∨厂￣＼＼.:.:.:.:.:._,,.､丶´　　　　　　　　　 彡|　　∨////////// ＞
　　　　 　 　 ⌒　＼＿＿_／|;,''　　　｀¨¨¨¨¨´　　　　　 　 　 　 　 　 彡|　　 .∨////从/}^!---＼
　　　　　　　　　　从ﾊ　,';';',;',|,,　　　　　　　　　　　　　　　 　 　 　 　 彡|　　　 .＼彡ﾘ　 ｀!∧----＼
　　　　　　　　　　　 从,';';′ !　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　/　 　 /--------
　　　　　　　　　　　　　＼　｜　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　/　 　 /---------
　　　　　　　　　　　　　　 ＼乂＿＿　-　　　　　 　 　 　 　 　 　 　 /　　　　　　/　　　/----------
　　　　　　　　　　　　　　　　＼ 　､ヽ　　＿＿＿＿ ／　　　　　　..:　　　　　　 /　　　/---------/-
　　　　　　　　　　　 　 　 　 　 ,＼ ｀¨マ＿＿,,.､丶´　　　　　　／　　 　 　 　 /　　　/---------/--
　　　　　　　　 　 　 　 　 　 ／ --＼　、＿ 　 　 　 　 　 　 ／　　　　　　　／　 　 /---------/---
　　 　 　 　 　 　 　 　 　 ／-------＼　　　　　　 　 　 ／　 　 　 　 　 ／　 　 ／---------/----
[SPLIT]
　　　 　 _､rf〔///////////＜//ミｈ､
　　　,／////////// ／⌒//////＼ ＼
　　 //／/////// ／////}//,///、/// ＼
.　 /////.／///／////,／'///, //＼.///∧
　////／///／///|/／　　∨/∨///＼//∧
.// ／///／//// ／_＿＿　＼/＼////∨/ |
＜//＞''"//// イ￣￣￣｀ﾞ'､____ ト-＼//.|/.八
彡//////// ﾆﾆ||:.:.:.:.:.:.:.:.:.:.}}㌢ヾ厂:.:.:.⌒! ///,
彡////⌒Yﾐ{　　ゝ----丶`　 　 {ﾄ､:.:.:.:.:. |//ハ!
///// 　　}ミ!　　　,;';';'　 　 　 _　 〉 ｀¨¨「´从
///込、　 {ミ!　　 ,;';''　　 　 　 　 ′ 　 从{
///// ＼_,;ミ! U 　 　 　 　 　 　 　 　 ,'//^
⌒Y/////| 人　　　　　 '´￣￣ヽ　　//,'
　//////｜　 ＼　 　 　 　 　 　 　 /从!
_〈/////.从 　 　 ＼　　　 　 　 　 /.　　 　 'ミ_'⌒)
--＼⌒〈 　　　　　　＼,,,　 ,,,､､、ｲ　　　 　 (´ 　⌒)
----＼-＼　　　　　　　　　 /＼　　　　　 　 ｀～ｰ'
------＼-＼　　　　　　　 ,'---＼
[SPLIT]
　　　 　 _､rf〔///////////＜//ミｈ､
　　　,／////////// ／⌒//////＼ ＼
　　 //／/////// ／////}//,///、/// ＼
.　 /////.／///／////,／'///, //＼.///∧
　////／///／///|/／　　∨/∨///＼//∧
.// ／///／//// ／_＿＿　＼/＼////∨/ |
＜//＞''"//// イ￣￣￣｀ﾞ'､____ ト-＼//.|/.八
彡//////// ﾆﾆ||:.:.:.:.:.:.:.:.:.:.}}㌢ヾ厂:.:.:.⌒! ///,
彡////⌒Yﾐ{　　ゝ----丶`　 　 {ﾄ､:.:.:.:.:. |//ハ!
///// 　　}ミ!　　　,;';';'　 　 　 _　 〉 ｀¨¨「´从
///込、　 {ミ!　　 ,;';''　　 　 　 　 ′ 　 从{
///// ＼_,;ミ!　　　　　　　　　　　　　 ,'//^
⌒Y/////| 人　　　　　´￣こ￣｀　　//,'
　//////｜　 ＼　 　 　 　 　 　 　 /从!
_〈/////.从 　 　 ＼　　　 　 　 　 /
--＼⌒〈 　　　　　　＼,,,　 ,,,､､、ｲ
----＼-＼　　　　　　　　　 /＼
------＼-＼　　　　　　　 ,'---＼
[SPLIT]
////////////////////////////＼⌒ヽ
//////////////////////////////＼＿ノ
//////////////////////////////ハ厂
/////////////////////////////ﾊ! /
///////////// γ⌒Y//////／// /}
/////////// ／,'　　／/＞''"ニﾆﾆ∧
///////////{ニ{　　⌒!//|￣;,';'￣Vﾆ!
///////////{ニ{　　　 {//}　;';ヾ,,　 Ⅷ
///////////!シ ＼　　{//}　　　メk Ｖ、
////////////{　　 ＼ .}//!　　''′　 | ＼
///////////八　　　|.ヽ}/ !　　 　 　 |_ノ
////////////∧　　:|　 彡'　　　　　｜
///////////ハ/〉 ::八　　 　 　 　 　 |
//////////〈　 }! 　 　 ＼.　　　 　 　 |
/////////乂〉　　　　　 :::≧s｡　　 　 |
//////从/　　　　　 　 　 　 :::::::≧s｡小
ニニニニニニニニ≧s｡.　　　厂￣｀``｀
ニニニニニニニニニニﾆ≧s｡_
ニニニニニニニニニニニニニ≧s｡._
ニニニニニニニニニニニニニニニﾆ≧s｡._
ニニニニニニ／￣￣￣￣`''＜ニニニニ／
ニニニニニ／ニニニニニニニ `''＜＞''"
ニニニニ／ニニニニニニニニニニ `''＜
ニニニ／ニニニニニニニニニニニニニﾆ`''＜
ニニﾆ′ニニニニニニニニニニニニニニニニ≧s｡._
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ,､丶`////// ミｈ､　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　 　 　 ／////////// Y///＼　　　　　 　 　 　 /
　　　　　　　　　　 　 　 　 　 　 ／////////////,人/////＼ 　　　　　　　 |. 　 　 　 　 ：
　　　　　　　　　　　　　　　　　//////////.,.ｲ///　 ∨////.∧　　　　　　　|
　　　　　　　　　　　　　　　 　 |////////／　!//　u　∨//.＼∧　　　　　　 |　　　　　 ｲ奄
　　　　　　　　　　　　　　　 　 |//////／＿_ |/八＿＿＼////∧　　　　 　 |
　　　　　　　　　　　　　　　 　 |//／ r―――┬=┬―― ┐/.〈⌒ 　　　　　| 　　　　　 か
　　　　　　　　　　　　　　　　　}／//廴＿＿／,才 ＼＿＿_}///＼　　　　　｜
　　　　　　　　　　　　 　 　 　 从/^',　,;';';'　　 　 |　　　 　 　 7,/ア^ 　 　 　 /　　　　　　よ
　　　　　　　　　　　　　　 　 　 圦 .∧ ,7　　 　 ^ ^　　　 ij　,'　〉{　　　　　／
　　　　　　　　　　　　　　 　 　 从＼_',　　　＿＿＿　　　　/ /.{　 　 　 　 ￣＼　　 　 　 ：
　　　　　　　　　　　　 　 　 　 　 ハ/圦 〈　'ー――一 　 /イ从　　　　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 　 　 )/|　＼ 　￣￣ 　　...ｲ/ハ}　　　　　　　　　　　＼＿＿＿＿＿／
　　　　　　　　　　_　　　　　　　 　 从|　　 ＼　, , , , ／　|从
　　　　　　　　 ／　〉 　 　 　 　 ／ﾆ/　　　　｀````｀　　 |ニ＼
　　 　 　 　 ／　／　　　_,.､rｾ升ﾆﾆ{　　　　　　　　　　　∨ニ∧
　　　 　 .／　／　_.｡s≦ニニ/ニニ∧　　　　　　　　　　　〉ニニ＼__
　　　 _,/　/　`''＜ニニニ ／ニ三三,‘,｀ー　＿＿ ,,.､丶´/ﾆ三三､＼≧s｡._
.　 .／/ 　 　 ,　 　 `''＜ニ|＞''"ニニﾊ‘, ー―――一　/／ニニニヾ〉ニニ≧s｡._
　/ﾆ/　　　 /　　　　　/ニニニニニニ｝｝　　　　　　　 /7ニニニニニニニニニニ≧s｡._
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ,､丶`////// ミｈ､
　　　　　　　　　　　　　　　　 　 　 ／////////// Y///＼
　　　　　　　　　　 　 　 　 　 　 ／////////////,人/////＼
　　　　　　　　　　　　　　　　　//////////.,.ｲ///　 ∨////.∧
　　　　　　　　　　　　　　　 　 |////////／　!//　u　∨//.＼∧
　　　　　　　　　　　　　　　 　 |//////／＿_ |/八＿＿＼////∧
　　　　　　　　　　　　　　　 　 |//／ r―――┬=┬―― ┐/.〈⌒
　　　　　　　　　　　　　　　　　}／//廴＿＿／,才 ＼＿＿_}///＼
　　　　　　　　　　　　 　 　 　 从/^',　,;';';'　　 　 |　　　 　 　 7,/ア^
　　　　　　　　　　　　　　 　 　 圦 .∧ ,7　　 　 ^ ^　　　 ij　,'　〉{
　　　　　　　　　　　　　　 　 　 从＼_',　　　＿＿＿　　　　/ /.{
　　　　　　　　　　　　 　 　 　 　 ハ/圦 〈　'ー――一 　 /イ从
　　　　　　　　　 　 　 　 　 　 　 　 )/|　＼ 　￣￣ 　　...ｲ/ハ}
　　　　　　　　　　_　　　　　　　 　 从|　　 ＼　, , , , ／　|从
　　　　　　　　 ／　〉 　 　 　 　 ／ﾆ/　　　　｀````｀　　 |ニ＼
　　 　 　 　 ／　／　　　_,.､rｾ升ﾆﾆ{　　　　　　　　　　　∨ニ∧
　　　 　 .／　／　_.｡s≦ニニ/ニニ∧　　　　　　　　　　　〉ニニ＼__
　　　 _,/　/　`''＜ニニニ ／ニ三三,‘,｀ー　＿＿ ,,.､丶´/ﾆ三三､＼≧s｡._
.　 .／/ 　 　 ,　 　 `''＜ニ|＞''"ニニﾊ‘, ー―――一　/／ニニニヾ〉ニニ≧s｡._
　/ﾆ/　　　 /　　　　　/ニニニニニニ｝｝　　　　　　　 /7ニニニニニニニニニニ≧s｡._
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　 　 　 　 　 　 　 　 ,､丶`////ミﾒ､
　　　　　 　 　 　 　 　 　 　 　 ／////////////＼
　　　　　　　 　 　 　 　 　 　 ///////////|/////∧
　　　　　　　　　　　　　　　 ////////////|//////∧
　　　　　　　　　　　　 　 　 {////// ／///;////、/ ∧
　　　　　　　　　　　　　　　 }//// イ/ ;／　∨///////
　　　　　　　　　　　　　 　 イ///＿{__/　　　;|/;;V// /
　　　　　　　　　　　　　＞''"Ｙ/{:.:.:.:.:.:.:Y--Y.:.:.:.:.:.:} Y{
　　　　　　　　　 ＞''"　　 　 人',ｰ;,;,一⌒! ''ｰ一'/イ　`''＜
　　　 　 　 　 ／　　　　　　　　∧,';' 　　_ 〉　 　 ' 　　　　　 `''＜
　　　　　　／　　　　　 　 　 　 　 ＼　ｒ―┐ ／ 　　　　　　　　　`''＜
　　　 　 / 、　　　　,.　´￣￣〉　　　 .,:⌒T／　　　　　　　　　　　　　　＼
　　　　 ′ ＼　　 /　ニニ／/ 7ニﾆ乂_ﾉ　　　　　　　　 　 　 　 　 　／ ∨
　　 　 ′　 　ヽ ./　　 .／／.イ　　　　 　 　 　 　 　 　 　 　 　 　 ／　 　 ∨
　　　/　　　　　./　　　 　 ／./　　　　　　　　　　　 　 　 　 　 　 /　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　____､rｾ7ｱ/≧s｡._
　　　　　　　　　　　　　_,.､rｾ升/////////////≧s｡._
　 　 　 　 　 　 　 　 ⌒／//／/〈///////、/////// ＼
　　　　　　 　 　 　 　 ///////／'/////////////////∧
　 　 　 　 　 　 　 　 // ///// 　 ∨｜,//､//.＼//////∧
　　　　　　　　　　　 {//′ //　　　∨|　＼!_＼//＼/≧s｡. ',
　 　 　 　 　 　 　 　 〉/{///{＿　　 ,イ㌢:.:.:.:.:.:.:Yニ､/､////≫
　　　 　 　 　 　 　 ノ//V//:.:.:.:.Yﾆニ{{:.:.:.:.:.:.:.:.:ﾉニニ､/､// 八
　　　　 　 　 　 　 乂////|:.:.:.:.:.; ;　　 ｀¨¨¨¨¨´　　　ﾐ ＼≫//≫
　　　　　　　　　 　 ⌒从从ｒ=''´〈　　_　　 　 　 　 　 ﾐ 　/////
　　　　　　　　　　 　 　 从∧;' 　 ヽ　　　　　　　　　 ﾐ_,/////
　　　　　 　 　 　 　 　 　 从∧　　,ｨｰ―＿=- ^　　 /|////〈
　　　 　 　 　 　 　 　 　 　 ﾉ ∧　´こ¨¨　　　　　.／ .|////〈
　　　　　　　　　　　　　　　 　 ∧　 　 　 　 　 ／　　 |//ハ「
　　　　　　　　　　　 　 　 　 　 }∧　　　　　／　　　　|//^＼
　　　　　　　　 　 　 　 　 　 　 从|≧===≦　　　　　 |/ニニ＼
　　　　　　　　　　　　　,　----从|　 　 　 　 　 　 　 // ＼ニ
　　　　　　　　　 　 　 /ﾆ∧ニニﾉ　　　　　　 ./　　//ニニ＼
　 　 　 　 　 　 　 　 〈ﾆ/ﾆ∧ {　　　　　　 　 /　　 {{ニニニニ
　　 　 　 　 　 　 _,.､rｾ升ニ∧':,、 　　＿＿_,,.､丶´}}ニニニニ
　　　　　 _,.､rｾ升ニニニニﾆ∧',￣￣　 　　　　　 {{ニニニニ
　 _.｡sｾ升ニニニニニニニニﾆ',', 　　 ,／　　　 　 }}ニニニニ
≦ニニニニニニニニニニニﾆ.ﾊ',　　〈 　　　　　　}}ニニニニ
ニニニニニニニニニニニニﾆﾆ.!!　＼　　　 　 　 /￣￣￣＼
.∨ニニニニニニニニニニニニ.}}　　 　 　 　 　 /
ﾆ∨ニニニニニニ／￣￣￣＼∥　　　　　　　 /∧
ニ∨ニニ.／￣￣ 　 　 　 　 　 ＼　　　 　 　 ./　 ∧
ニニニ／　　　　　i　　　　　　|＿__＼＿＿＿/＿＿_',
-'´￣　　　　 　 　 |　　　　 　 |777厂　| 　 　 　 　 　 |
′　 　 |　 　 　 　 |　　　　 　 |777　　 | 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /'__／⌒
　　　　　　　　　　　　　　　　　　　　　 乂ｨ≦{i７/彡イ､､_
　　　　　　　　　　　　　　　　　　　　　 フ⌒ヽ7/ノ～～ミ､
　　　　　　　　　　　　　　　　 　 　 　 彳イ/::/､:ヾ＼～≧､
　　　　　　　　　　　　　　　　　　　　　クｲ::）/_)从ヾ､ヾヾﾄ
　　　　　　　　　　　　　　　　　　　　　ノ从廴__〕ﾆ廴_〕从
　　　　　　　　　　　　　　　　　-=ﾆ二二ﾆﾊ /　_!:::::::/ﾆ{､
　　　　　　　　　　　_　-=ﾆニニニニﾆﾆ/ﾆﾉヽ 一／ !ニⅥh､
　　　　　　　　/⌒-=ﾆニ＼ニニニニニ!ニ!≧= ´／〕√｀ﾆﾆ=-,
-=＜　　　　 /-=ﾆニニニﾆ}ニニニニﾆ!ニ!ﾆﾆ=-:.／!=!ニニ}=-|
＿ノ }≧s｡　〔-=ﾆニニニニ}=ﾆﾆﾆニニ}ニ|／/.／:.:/!={ニニ!=-|
｀`～､ニニﾆ≧s｡-=≠≠≠ミ__＼ニニﾉﾆﾉ　／:.:.:./-|ﾆ!ニﾆ} =-!
　　　　｀`～､ニニﾆ≧s｡ ､　ヽ, ',ヽﾆ／ﾆ/　　　:.:./＿}ﾆ|ﾆﾆ,'ﾆ=-,
　　　　　　　　｀`～､ニニﾆ〉　 〉 ',',ヽﾆニ､　　　 ,'＿__!ﾆ!ニ!ﾆﾆ=-,
　　　　　　　　弋::::ヽ　｀<⌒__/‐　} !　〉ﾆﾆヽ　　 !＿__iﾆ|ニ}',ﾆﾆ=-,
　　　　　　　　　 ｀¨ ',　～≧=＜ イ／"'＜ニ',　　ヽ＿Ⅵニ{∧ニ=-,
　　　　　　　　　　　 /≧s｡　＿__)´ﾉ ≧s｡　"''＜ ノ＿_Ⅵﾆ〔.∧ニ=-,
　　　　　　　　 　 　 {-=ﾆ／　　　 { ＼⌒⌒≧s｡　"''＜ ⌒ヾ､.∧ニ=-,
　　　　　　　　　 　 ∧-='　　　　 人__ ＼　､　-=ﾆ≧s｡　"''＜ヽ∧ニ=-,
　　　　　　　　　 　 　 ヽ(　　　　 〕､＼≧s｡:.＼＿／-=ニ≧s｡　 ''＜ﾆノ､
　　　　　　　　　　　　　　　　 　 /　 ＼⌒⌒-=ﾆニニニ／ }　　　≧s｡　'＜
　　　　　　　　　　　　　　　　　 ,　{　　 ＼～～-=ﾆニニﾆ/,　　　　 乂ヽ≧s｡ '＜
　　　　　　　　　　　　　　　　　,'ヽヽ　--─＿/-=ﾆﾆ=-／,'　　　　　　　｀＼＼≧s｡'＜
　　　　　　 　 　 　 　 　 　 　 , ヽ　--‐‐ ⌒７',-=ﾆニニノ　　　　　　　　 　 ＼.>　　￣
　　　　　　　　　　 　 　 　 　 ,　　ヽ　　 ／./　.!=-　　　/!
　　　　　　　　　　　　　　 　 ,　 　 　 ／　/　　|=-
　　　　　　　　　　　　　　　　　　　 　 　 /　　 〕-　　　　i
　　　　　　　　　　　　　　　 ! /: : : : : : :/　　　i-　　　　 ,
　　　　　　　　　　　　　　　ﾉ : : : : : : : , 　 　 ﾉ‐　　 -=,'
　　　　　　　　　　　　　 　 !　: : : : : : /　　　 !‐　-=ニ,'
　　　　　　　　　　　　　　 , ／: : : : : :〉 　 　 |-=ﾆﾆﾆ/
　　　　　　　　　　　　　　,: : : : : : : :./　　　　!-=ﾆニ,'
　　　　　　　　　　　　　 ,: : : : : : : :./　 　 　 !-=ﾆニ{
　　　　　　　　　　　　　,: : : : : : : :/　　　 　 !-=ﾆニ{
　　　　　　　　　 　 　 /: : : : : : :./　　　　　 !-=ﾆニ{
[SPLIT]
｀''＜ ≧s。
　　　　｀"''‐= ｀"''‐=
　　　　　　　/.}i､.／ゞイ,ｨ彡,,＿ノﾉ
　　　　　　 i|　}.//ｲ／:::::::/三彡ｲ。｀"''‐=
　　　　　　从//／::::::::::::::::::::::::::≧s。,,_"'‐= 　　｀"''‐=
　　　　 ＞ゝゝｲ::::::::::::::::::::::::ヽヽ≧ｪ彡　　　　 ｀"''‐= 　　｀"''‐=
　　　.//ゞイ/∧::::ヽ:::::::::::::',::::i:::i:::ゝ=イ　　　　　　　　 　 ｀"''‐= 　　｀"''‐= 。,,＿　　　　.＞､
　　　i.{ﾉ::://:i::ﾄ,ヾ:::::ヽ＜::::::ヽiﾉ::::ゝ｀ヽ　　　　　　　　　　　　　　　｀"''‐= ＞/　／≧ｲ´,。ｰ-.､＿
　　　 /从/i::ﾄ､从｀ヾ从､ヾ))ミ从从ヾ　　　　　　　　　　　　　　　　　　　　　｀"''‐= /　/　／￣,ｨ''''ゝ--。,,_
　　　 フｲ::从i{ヾ。,,_ ヾi　 )ゝ≦i|从ﾘ'　　　　　　　　　　　　　　　　　　　　　　　＿/　　　　　　　　＞===イ
　　　 i{　从从{:.:.:.:.:.≧s。{:.:.:./ノi|ヾ{　　　　　_,,,。ｨ　　　　　　　　　　　　　　／二二≧､　　　　/　｀''＜二
　　　　　从}ヽ}i､‐=‐''´　 i｀￣.从ゝ　　 ＞ﾆﾆﾆﾆｲ　　　　　　　　　　　__＞'´二二二二.∨　　/　　　　　｀
　　　　 {ﾆﾆﾆﾆﾆﾑ　　　‐ｲ_ ./ﾆﾆﾆﾆﾆﾆﾆﾆ＞'´　　　　　　　　 ＿＞'´二二二二二二二',__ノ
　　 .＞====- ﾆﾆﾑ､　-‐　./ ﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　　　＞'´二二二二二二二二ﾆゞ´
　 /二二二二二二ゝ.｀''=彡≧==-ﾆﾆﾆﾆ{__　　　＞ﾆﾆﾆﾆ二二二二二二二二ﾆゞ'´
../二二二二二二二二二二二二二二二二二二二二二二二二二二二二ﾆゞ´
.}二二二二二二二二二二二二二二二二二二二二二二二二二二二ﾆゞ´
.}i二二二二二二二二二二二二二二二二二二二二二二二二二二ゞ´
..',ﾏ二二二二二二二二二二二二二二二二二二二二二二二＞´
　',.ヾ二二二二二二二二二二二二二二二二二二二二二 ／
　 .',ﾆ＼二二二二二二二二二二二二二二二二二二 ＞'´
　　.',ﾆﾆ}is。二二二二ﾆﾆ==─┬'''''''''""".i""""ﾏ"""´',
　　　',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.// ﾆ/　　　　　 .|二二.ヾ,､ﾆﾆ}is。
　　　 }ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.// ﾆ/　　　 　 　 |二二二}is。ﾆﾆﾆゝ。
　　　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.´ ﾆ/.　 　 　 　 　|二二二二二}is。ﾆﾆ}is。
　　　　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　　＼二二二二二ﾆﾏﾆﾆﾆﾆ≧s。
　　　　　.}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　　　　.＼二二二二二ﾏﾆﾆﾆﾆﾆﾆﾆ≧s。
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ,
　　　　　　　　　　　 　 　 　 /〔
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!
　　　　　 　 　 　 　 　 　 　 |!_!　　　　　＿＿
　　　　　 　 　 　 　 　 　 　 |!_!　　 ｨ≦::::::ノ:八ヽ
　　　　　 　 　 　 　 　 　 　 |!_!　　 )'/从ヽ::::|i､::ヾ､
　　　　　 　 　 　 　 　 　 　 |!_!　　 从ｬｯ!/!)从ヾﾐ
　　　　　　　　　　　　　　　_〕ﾆ!┐　ヽ ､　ヾ::::::ヽﾄ　 ＿_
　　　　　　　　　　　　　 __{ -─ﾘ-=､-､｡｡､ ^ヽ／7ﾆﾆ=- ヽ
　　　　　　　　　　　 -=ﾆﾆ! ￣‐!ニﾆヽ/:::{ )　!ニiニ/ﾆﾆ=-
　 　 　 　 　 　 　 /-=ﾆﾆﾆゝ'´|ニニ!ﾆ'::::::｀¨〕ﾆﾆ､7ニﾆ=- ､
　　　　　　　　　　乂-=ﾆﾆニ|/|ニニ{ニ∨::::∧ﾆノ⌒ﾆﾆ=-'〕
　　　　　　　　　　　　￣￣ √__ヽ,＿}　-==ﾆ⌒ニニﾆ=-/ﾆ!
　　　　　　　　　　　 　 　 　 {__‐- }∨-=ﾆニニニニﾆ=-/ﾆﾆ＞ ､　　 ＿_
　　　　　　　　　　　　　　　　＞=-イヽ=--────-イ／ニニニﾆﾆ=-/
　　　　　　　　　　　　　　　　　　　　⌒}-=ﾆﾆ!::::::::::::::::::⌒＼ニニﾆﾆ=-/
　　　　　　　　　　　　　　　　 　 　 　 /-=ﾆニ!::::::／:::::::::::::::::＼=-√￣
　　　　　　　　　　　　　　　　　　　　 (⌒三ﾆ=-=≠≠≠=≦/ ￣
　　　　　　　　　　　　　　　　　　　-=ﾆ⌒: : : : : :{:.:.!: : : : : : : :ヽ
　　　　　　　　　　　　　　-=ﾆ⌒: : : : : : : : : : : : :{:.:.!: : : : : : : : : ＼
　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : :Υ=--: : : : : : : : : :,
　　 　 　 　 　 　 　 {: : : : : : ＼ヽ: : : : : : : : : : ＿_!_⌒＼: : : : : : : : :.∨
　　　　　　 　 　 　 ∧: : : : : : : :<⌒￣￣￣￣　　　 ＼: :ヽ: : : : : : : : ∨
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 /　/￣￣＿＿＿
　　　　　　　　　　　　　　　　　/　/￣￣￣＿
　　　　　　　　　　 　 　 　 　 /　/＿＿＿＿￣￣
　　 　 　 　 　 　 　 　 　 　 /　/＿＿
　　　　　　　　　　 　 　 　 /　/＿＿
　　　　　 　 　 　 　 　 　 /　/―￣￣
　　　 　 　 　 　 　 　 ,へ′,'
　　　　　　　　　　　 / ヘ〉从(＿__ノ廴＿＿＿＿＿
　　　　　　　 　 ＿__| ,へ〉////////7::::::＼―＿＿
　　＿＿-:::::::￣￣:::V-./////////八::::::::::::::三＿￣￣￣￣￣
　　　　/:::::::::::::::::::::::/-/从从从/////〉::::::::::::::::::＼＿＿＿
　　＿三::::::::::::::::／rへ::从r‐､ r‐ｭ=ﾐ^i:::::::／::::::::::::}::::::::::::-＿￣￣￣￣
　　　二――≦--〈-　 ＼ﾊ ｲ ゞﾟ'’ Ｖ:::::/:::::::::::::::-}==--:::::::/＿
　　　　　　　　　　 乂＿　 〉:::≧s｡.ノ__::/:::__:::::::::::/::::::::::＿--￣￣
　　　　　　　　　　　　三Ｖ、::::::::::::::::::::::￣ヾ:::::::::/:::::::::::::／＿　　　　　　　　　　　　′　・
　　　　　　　　　　　　　　　~"''～､、::::::::::::::::::／::::::::::／[_＿￣￣　　　　　　　　〉,　 '
　　　　　　　　　　　　 　 　 　 　 　 `''＜::::／:::::::::／　　　 ―＿　　　　　　 　 / ∧
　　　　　　　　　　　　　　　　　　　 ／ ￣´"''''''"´　　　　　　 　＼ニ―　　　　∨.∧
　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　 ＼＿＿ 　　∨ ∧､ ・
　　　　 　 　 　 　 　 　 　 ＿／　　　　　　　　　＿――　＿　　　　　＼-＿　　 〉 　　＼ /
　 　 　 　 　 　 　 　 ＿＿／￣￣　　　　 ＿-ﾆﾆﾆﾆ〉　　　 ―＿＿＿_ 〉＼　　＼ 、、、＼/
　　　　　　　　　　　　　／ 　　　　　　　／ﾆﾆﾆﾆﾆﾆ{　 　 　 　 　 ￣`''＜ﾆﾆ＼=-
　　　 　 　 　 　 　 　 / 　　　　　　　／ﾆ＞''" ∨ﾆﾆ〉　　　　　　　　　 　 ∨ﾆ∧￣￣　/
　　　　　　　　 　 　 /　　　　　 _､+'”丶` . 　 ―∨ /ニ＿　　　　　　 　 　 ∨ﾆ∧
　　　　　　　　　 　 -_　　　 _-　 ／＿― 　 　 　 `´￣￣　　　　　　　 　 　 ∨ニ}
　　　　　　　　　 　 　 -＿＿―￣￣ 　　　　　　　　　　　　　　/　　　　　　　乂ｼ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /〈
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /＿〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ､丶`　　　　　/　　　　　　　 ＼　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　 /　　 　 　 　 　 　 ＼　　　　　 　 　 ／　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　 　 　 　 /｀`～､、　　　　　　　 ＼　　 　 　.／　　 ／
　　　　　　　　　　　　　　　　　　 　 　 　 ／ 　 　 　 　 　 　 /　　　　　｀`～､、 　 　 　 ＼ 　 ／　　 ／
　　　　　　　　　　　　 　 　 　 　 　 　 ／　 　 　 　 　 　 　 /　　　　　 　 　 　 ｀`～､、　　＼'　　 .／
　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 　 ／　　　　　　　　　　　　　　 ＼　　 ＼／
　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　 ／　　　　　　　　　　　　　　　／　＼　　 ＼
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　 ／　　　　　　　　　　　　　　　／／⌒　 ⌒＼＼
　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　 ／　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　／　　　　　　　　　 　／
　　　　　　　　　　　 ／ 　　　　　　　　　　／＿　　　　　／／／／／
　　　　　　　　 　 ／　　　　　　　　　　　＿＿＿￣￣＿＿―--――――――――――――――――
　　　　　　　　　/　　　　　　　　 　 ､丶`　　　　　 ／:::::::::::ア　　￣￣￣￣￣￣￣￣￣￣￣　―　＿
　　　　　 　 　 /　 　　　　　　､丶` 　　　＿＿__ /:::::::::::::::::ミト､／　 　　　　　　　　　　　　　　　　　　　＼
　　　　 　 　 ./　　　　　　 ／ 　　.-―／====.{ 〈:::::::::::::::::::::::〉／／　　　　　　　　　　　 　 　 　 　 　 　 /
　　　　　　　/　　　　　 ／　　　 -=／======∧从从从::::::: 〉／／　　　　　　　　　　　　　　　　　 　 ／
　　　　　　./　　　　 ／　　　　 　 /========/ { 　 / 7从/／／　　　　　　　　　　　　　　　　 ､丶`
　　 　 　 ./　　　 ／　　　　　 　./====／===〉八__,.イ- ∧／／ 　　　　　　　　　　　　　､丶`
　　　 　 /　　 ／ 　 　 　 　 　 /.=== /======〉=＞''"===.〉／　　　　　　　　　　＿--￣
.　　 　 /　 ／　　　　　　 　 　 {=== /==== ＞''"=====＞''"　　　　　　　　＿--￣
　　　 / ／　　　　　　　　　　　 |===|-＞''"=====＞''",'　　　　　＿　-- ￣
　　 ./″　　　　　　 　 　 　 　 /===|======＞''"===/＿ -- ￣
　　/　　　　　　 　 　 　 　 　 /=アミ|---=＜=_,,.､丶´
　　　　　　　　 　 　 　 　 　 人〈 ／ 〉_,,.､丶´
　　　　　 　 　 　 　 　 　 ／: : ｀ﾏ￣　
　　　　　　　　　　　　　 /: : : : : : '／
　　　　　 　 　 　 　 　 /: : : : : : : :'／
　　　　　　　　　　　　/.: : : :. :. :.／,／
　　　　　　　　　　　, '.: : : :. :.／　　'／
　　　　　　 　 　 ／ :.: :. .:.／　　　　'／
　　　　　　　　 /: : : : :.／.　　　　 　 '／
　　　　　　　 ./: : : :／　　 　 　 　 　 '／
　　　　　　　/: : : :/　 　 　 　 　 　 　 '／
　　　 　 　./: : : :/　　　　　　　　 　 　 '／
　　　　 .／ゝ-イ　　　　　 　 　 　 　 　 '／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　 　 //// ／ 　 　 　 　 　 　 　 　 　 '／　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／
　　　.///.／　　　　　　　　　　　　　　　 '／　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　｀¨´
[SPLIT]
【玉川千治】
[SPLIT]
　　 　 　 　 　 　 　 |　/// 　 /　'/／　′ 　!　 } 　/ 　 　 ∨ ∧ {　|　|
　　 　 　 　 　 　 　 ||/// 7// //　／　　　∧ ' 　/ 　 　 　 ∨/l 　 |　|
　　　　　　　　　 　 」l　/ //ﾊ//／ 　 　 ／/ /　/ 　 　 　 　 }ｉΛ 　} _|
　　　　　　　　　　 / ∨ ｲ/ | l/‐ ､　 _／イ　/／ 　 　 ,, xイミ!八{　ｲ从
　　　　 　 　 　 　 { / ∨八{| |　 __冫廴 　 ／ 　　, イ´＿__　 ∨Λ/ ヽ }
　　　　　　　　　　 Ｙ⌒{ j ! || ﾄ´　ｔ-ｯ　 〉ﾞ ,::　、' 〈　 t-ｯ　 r‐ ヽ / ⌒Ｖ
　　　　　　 　 　 　 }ﾄ､ﾊ |从l |´＂' ¨¨ ´ 　.::　　 　 ｀ ¨¨ '＂｀j　 〉frﾉ/{
　　　　　　 　 　 　 |＼　乂人!　　　　　　 .::l |　　　　　　　　/　/　／l |
　　　　　　 　 　 　 | ｌ }＼r､ 人　　　　　 .::::l |　　　　 　 　 ﾒ　jr／{　| |
　　　　　　 　 　 　 | | } l lφ､ 　 　 　 　 _::::l |　_ 　　　　 /′,φ l {　} |
　　　　　　 　 　 　 |' / 八 / ﾄ､　　　　　　｀　´　　　 　 /　/}i:i|＼ { 人!
.　　　　 　 　 　 　 从 / //i:i:|　＼　 _ _　＿__＿　＿ ノ'　 ' ji:i:lﾆﾆヽ　,{
　　　　　　　 　 ／ｲ / //i:i:i:il 　 　 ､　　　 ＿＿　 　　／　ji:i:ilニニ ＼
＿＿＿＿＿ 彡'イ __ 'ノ{i:i:i:i:i＼　　 ＼　　 　 　 　 ／ 　 ∧i:ｉ|二二ニ ＼, ＿＿＿＿＿_
二二二二ニニﾆ┤二ニ{i:i:i:i:i:i:i:i＼　　 ＼　　　 ／　　／i:i:i:i:ｉ|ニニニニ　∨ニニニニニﾆ=-
ニニニニニニﾆ∨ニニ {i:i:i:i:i:i:i:i:i:i:iヽ 　 　 ｰ‐　 　 ／i:i:i:i:i:i:i:ｉ|ニニニニニ ∨二二二二二ﾆ=-
[SPLIT]
　　　　　　　　| |　ｌ |　| l　　　 ＼　　　{ヽ＼　,　───　 ＼　＼　＼
　　　　　　　　| ｌ　ｌ |　| |　　　　　＼　　､ ＼〈　 　 ＿＿　 　 ＼　＼　＼
　　　　　　　　| |　ｌ |　| |──‐ ､ 　 ＼　､　 ＼ ,′＿＿ 　 ,　　 ヽ　＼
　　　　　　　　! ｌ　ｌ |　| | 　　　　 ＼　　＼〉　"ｲ 　廴ソ 　, ﾍ　　　 ＼
.　　　　　　 　 ､{　l∧ ｌ | 　､ ,斗‐ﾍ } 　　　　　 ｀　ー ‐ イヽ　 　 　 　 Ｙ
.　　　　　　　 　 ヽ{ l ﾄ､‐rイ 廴ｿ　j}　　　　　　;　　　　　　　　　　 }!
　　　　 　 　 　 　 } ﾄ､　＼'ゝrr‐ ´ ,′ 　　　　.:　　　　　　　　　　 }!
　 　 　 　 　 　 　 {/ { ＼{　｀　 　 /　　　　　 .:::.　　　　 　 　 　 　 }!
　　　　　　　　　　　　ゝ　l　　 　 /　　　　　 .:::::,　　　　　　　　 　 ﾒ′
　　　　　　　　 　 　 　 　 }　 　 〈 　　　　__, 　´　　　　　　　　　 /
　　　　　　　　　　　 　 　 　 　 　 ヽ ,_ 　 ⌒　　　　　　　　　　 /
　　　　　　　　　　　　 　 　 ヽ　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　 　 　 　 ＼　　　 　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　 　 　 ＼　　　ィﾆﾆ 二＞-zｧr‐‐′　　　　 /
　　　　　　　　　　　　　　　　　　　　＼　 ゝ─‐‐‐ ⌒´　　　　　　 　 /
　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　 　 　 /
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　　 　 　 　 　 ／
[SPLIT]

　　￣￣￣　 　 　 ヽ
　　　　　　　　　　　　 ＼
　　 '　　　 　 　 　 　 　 { ヽ
　 /　　 　 　 ﾊ　　　　　ｉ｀ ､＼
　　　 /　 　 　 '　}!　 　 ﾄ､　＼＼
/　　/ 　　/　 ′ﾊ 　 }/　 ヽ 　＼;
　　/　　 / ／ 〃 } 　/　　　j　ﾍＹ|
　 ,′　 ／　}//　八/　　　 ﾊ 　j/
//　 ／ ﾊ　//　/ﾊ/ __ノ　 イ ￣￣￣￣ 丶
/ イﾊ　/／^7／ ￣´__ 　 f´￣￣￣￣￣ 　 ＼
⌒ヽ　/　　　‐r‐‐ tｯ'j 　　く ￣￣￣￣　 　 　　＼
　τＹ {　　　´^ 冖 ¨　　　 〈￣￣￣￣j　　　　　　 ＼
〈_, ｲ Ｖ　　　　　 　 　 　 _ 　 ､ 　 　 ／　　 　 　 　 　 ﾊ
､ ｀ 〉 ｉ　　　　　　　　　 ´　 r‐′ ／　／｀ヽ　　　 　 /　}＼
　7 ィλ　　　　 　 　 　 　 / 　 　 ￣　 　 　 ＼＿／ ／ 　 ＼
j///} Φ　　　｀ ｰ　─ = ソ 　 　 　 　 　 　 　 } ＿／　　　　　＼
/// } 　 ｀　､　 　 　 　 　 {　　　　　 　 　 　 　 ､
√ 〈　 　 　 　 7　、 　 　 }　　　　　　　　　　 　 ＼
::::::::: ＼　　　 ∧＼　＞‐┘　 　 　 　 　 　 　 　 　 ＼
＼ :::::::: ＼／::::Λ　＼￣￣￣ ＞ ､　　　　 　 　 　 　 ＼
　　ヽ:::::::::/_＼ ::∧　　＼　　 　 　 }＼　　　　　　　　　　 ＼
　　　 ＼/弄弄ヽ_」 　 　 〉　 　 　 ; 　 ＼　　　　　　　　　　 ＼
　 　 　 ∧〉i:i:〈 :::::} ^ ー〈　 　 　 /　　 　 ヽ　　　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　／ 　 　 　　 ヽ
　　　　　　　　　 　 　 　 　 /　,ｲ､　＼ ヽｉ ハ
　　　　　　　　　　　　　　　' ﾊj/ヽ､＼{＼}从l!
　　　　　　　　　　　　　 　 | | lﾄー ､Ｙ/‐ﾍ |l_|
　　　　　　　　　　　　　　　}川| tｬｧ l{ tｯｧ |r 〉
　　　　　　　　　　　　　　　ﾄrkﾄ､　　,{_ 　 /{「|
　　　　　　　　　　　　　　　||ｌ圦　_ ＿_ ノ ﾊl |
　　　　 　 　 　 　 　 　 　 八l从＼ ＿ ／):::ﾄ､_
　　　　　　　　　　　, ｡s≦￣}川)＼　　　/ ::|〈 ｀≧s｡,
　　　　 　 　 　 　 /{ 　　　 /乂(:::::::＼／::::::|　 ､　　 　＞ ､
　　　　　　　　　 /　ﾍ　　 /　 　 ＼／ ＼／! 　 〉　　　　 ハ
　　　 　 　 　 　 { 　　 ､　 〉─ '〈:::::::::|i:i:l:::::::|´￣ 〉 　　 /　 }
　　　 　 　 　 　 } 　 　 ﾞi　 ､　　 ∨::::|i:i:|::::::jl 　 /===　′　|
　　　 　 　 　 　 ﾄ､　 　 !　　ヽ 　 ∨:}ｉ:i:|:::::j{　 /　＂　j! 　/{
　　　 　 　 　 　 l　＼　 l 　 　 ＼　∨ｉ:i:|:::/'　,′ 　 　 |　′〉
　　　 　 　 　 　 }　　 　 |　　　 　 ＼ И{/　 /　　　　　| _　, ﾍ
　　　　　　 　 　 〉､　 　 |　　　　　　 ＼}｡　/　 　 　 　 | 　 　 丶
　　　 　 　 　 　 {＼丶イ}　　　　　　 　 }　,′　　 　 　 ﾄ､　　　　＼