最終更新日　2019/01/28
[SPLIT]
【アッシュ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 r㍊/ /::::___|l::::::|i::::::::::/ /㍊'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r㍊/ /!::::::::::|l::::::|i:::::::/ /㍊^
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r㍊/ /|{i::--=|l::::::|!::::/ /㍊^
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 r㍊/ /::|{|=-::=|!::::::!::/ /㍊^
　　　　　　　　　　　　　　　　　　 __　-==rv/{__　　　　　　 　 r㍊/ /:::::|l::::::::::::l::::::::/ /㍊^
　　　　　　 　 　 　 　 　 　 　 x≪三ﾆ=-}::/三ﾆﾐ　　　　 　 r㍊/ /:::::::l!::::::::::::::::::/ /㍊^
　　 　 　 　 　 　 　 　 　 　 /三ﾆ==ﾆ≦{/⌒ヾVﾐ 　 　 　 r㍊/ /{:::/:::!:::::::::::::i::/ /㍊^
　　　　　　　　　　 　 　 　 /三「{i´　　　　　　　i=ミ、　　 r㍊/ /:::|/:::::::::::::::::::{/ /㍊^
　　　　　　　　　　　　　　 '从i:{ 八__ 　}i　{∠__ 辷=i　　 _刈/ /::::/::::::::::ｉ::::::::::/ /㍊^
　　　　　　　　　　　　　　 {:ｉ川/ ィr茫才:::r:衍ｧ V/}　　_v}/ /{|:/:::::::::::::|{::::::/ r爻^
　　　　　 　 　 　 　 　 　 从川/{　　　 ﾉ　{_::.. 　 }<j　 //⌒` ≪三ﾆ=-:|{__/ /r'
　　　　　　　　 　 　 　 　 r{{ r:'{ ヾ　　　 ｰ'　　 /i{_ﾉ ,//　　　　　｀￣ =ﾆ三{{⌒
　　　　　　　　　　　　　　ﾉ圦__i　:::.. r ‐=宀ﾐ、　ﾘi　//　　　　　 　 　 　 　 7⌒}
　　　　　　　　　 　 　 　 　 ]j/人　　　　⌒　　 ﾑ{ // 　 lﾖ[ [ヨ｢　　 　 　 /　 /
　　　　　　 　 　 　 （__ 　 　 ⌒} 个x　｀￣　 ,.ｨｉ　//　 （＼　　[ヨ「 　　__/　 /＼
　　　　　　　　　　　 ＼　 ｰ=ミ{　　　｀ ¨了::::::::{_//　___ ＼＼___　[ヨ｢　/ﾆ}/　　 ＼
　　　　　　　　　　＿__ﾉ)___　}/ヽ 　 　 　 }:::::::::://　{ ⌒{　 `ー 　 -=ﾆ/ﾆツ　＼　　}
　　　　　　　　　 ´　￣ｱ　＼　　＼ヾ＼ i{:::::::://　 rミ、　　　　 　 ￣/ﾆ{_　　　/ヽ,/
.　　　 　 　 __,才　{ 　/　｀ヽ ＼ 　r＼　ヾ::::://　　///＼　＼　　 　/ﾆﾆ/　　/　 /
　　　　　　／/:::....{　＼　　　Vﾉ＼{＼＼　 }{ [ 　　{/////＼　　ー―― 'ｰ彡' ／
　　　　 ／:::/{　ヽ{::{i::.........　　', 　 }}:::}＼＼＼＼　 V//////≫=――――‐ｧ'
　　　　 >⌒i{....::.,.......ヾ:::::::}i::.__}　⌒ヾj::，＼／＼＼ `ｰ==≠彡'ノ＼　__／／
　　　　（／什.......＼.....}}::::/⌒　ヽ　　 }::::／ﾆﾆﾆ=- `　ーｧ'＼　　　　　 ／　　　　　　　　　　 　　　　　　　-―=ミ、__
　　　　　}八{:. :＼....丶.v/ 　 　 　 　 }／{iﾆﾆﾆﾆﾆﾆﾆﾆﾆ/V　 }｀￣￣ `く(__　__ノ 　 　 　 　 　 　 _　 -=V x≠x 　 =ミ、
　　　　　　{ {　 :::{::.....:::{i::::...... 　 　}／　 {[ﾆﾆﾆﾆﾆﾆﾆﾆ;/::::}　/::::..........｀ヽヽ:::<⌒　　　 　 　 -=ﾆ二＿___{ {///i}　{///} }
　　　　　　}人　八　　::::::ー':::{/／.;::::::／{ﾆﾆﾆﾆﾆﾆﾆ_/⌒j ,/::::/:......　 　　 V__　 　 -=ﾆ二　　 ＿______人`ｰ= ' __ ｰ='ノ
　　　　　　　　..::,:::＼::::::::::::::::::{::......{／:::八ﾆﾆﾆﾆﾆﾆ_/￣｀7:::::::{:........ 　　 /⌒v≪　　　　　　____≫r '"´￣￣ ´ 　 ￣´
　　　　　　　　}ヽ＼{::＼＼:::::「::::::..{::／::::ﾉヾﾆﾆﾆﾆ_/⌒}/⌒＼::::..........:::/ {__ {/　　 　 　 ／匚]ﾆ=┘
　　　　　　　　i 　 /{...:::::＼ヾ{:.........{´:::／::::::}ﾆﾆﾆ_/:::j//::::{ヾ⌒ヽ::......:/／し)三二二ﾆ=／
　　　　　 　 r人　　{_____ノ }＼__ i{::::::'::::::::::::jﾆﾆノ　У/⌒ヾ　　 }癶 ／...................(___ ﾉ:::{＼
　　　　　　　ヾ二ﾆ=-　　ノ　／　{__ヾ::::::::／＼　 ,//:{　　　　　/ ／......................../(__ﾉ_::::[_
　　　　　　　　}　　／　　 ／／　ヽ　￣ ´　　　　//　|　　　　 　 }........................../::::::::}i⌒＼
　　　　 　 　 　}／　{　　 ／　/　　＼　 　 ＼　V/／{i__　　　　　|ｉ....................../‐=彡'}
　　　　　　　　'⌒＼{　　'　　/　　　￢ }　＼　＼{/⌒ヽ }　　　　 |l..................../　__乂
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ=≡≦三三ミx、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 x≪三二ﾆ=-=V〃⌒ヽ笊x
　　　　　　　　　　　　　　　　 　 　 　 　 　 x≪三二ﾆ=r=≦{ {=ミ、}}i//{iハ
　　　　　　　　　　　　　　　　　　　　　　　fV三二ﾆ=- rf‐=人 Vﾉノ'^＾ヾ从ﾊ
　　　　　　　　　　　　　　　　　　　　　　　{ {≧}/≫ﾆ=- '´　　}り　　　　㍍ﾆ=',
　　 　 　 r==ミ、　　　　　　　　　　 　 　 ﾉ人从V//''"´　　　　　　　 　 {≦ﾆ=}
　　 　 　 |ﾆﾆﾆﾑ　　　　　　　　 　 　 　 （(Vハ从/ 　 　 ___　　.:::... ＿　 ;三ﾆﾉ
　　　　　 |ﾆﾆﾆﾆﾑ　　 　 　 　 　 　 　 　 r{⌒∨{　 　 ィ尨≧=-' f斧x｀ ir=イ
　　　　　 lﾆﾆﾆﾆﾆﾑ　　　 　 　 　 　 　 __圦, v'V{　ヾ　　　　　　 {::::..　　}iツ
..　　　　　ﾏﾆﾆﾆﾆﾆﾑ　　　　　　　　　ヾ=彡}└　　　 ＼　　r‐　　:.. 　　ﾉ{
　　　　　　ﾏニニﾆﾆﾆ　　　　 　 　 　 　 }/人 __,ｨ　　　　　　 ｀ｰ'　　　 {り
　　　　　　 ﾏニニニﾆi　　　　　　　　　 //}j从リ{　　　　　ｰ=冖 ﾌ> 　八_ﾉ
　　　　　　　ﾏニニﾆﾆ|　　　　　　　　　　 ヾ㍊ 八　　　　　 ￣ｱ´　　/⌒
　　　　　　　 ﾏニニニ|　　　　　　__　　　-‐=∧　 ＞　　　　　 　 　 /
　　　　　　　　ﾏニニﾆ|　　　　　/⌒ヽ´ 　 ／　‘，　　　 　 ー―=ｧ'
　　　　　　　　 ﾏニﾆﾆ|　 　 　 /　　 　)　ﾉ⌒ ＼___　　　 　　　　/
　　　　　　　　　ﾏニニ|　　　　'　⌒ｰ≪　　　　　＼ ｀　ｰ=ミ、 / {＼
　　　　　　　　　 ﾏニﾆ|　 　 __}i　　　⌒＼　　　　　　　　　　 ＼/ 　 }
　　　　　　　　 　 ﾏﾆﾆ}＿_ノ／　　　　　　ヽ　　￣ ￢　、 　 　 {　　'
　　　　　　　　　｢￣( o ﾉﾑ／　/　　 　 　 　 　 　 　 　 　 ヽ 　 | ∧＼
.　　　　 　 　 　 |:::::::[こﾉ⌒´ ￣￣ ｀　　　　　 　 ＼　　　 　 ＼|/∧＼〉
.　　　　　　　 　 |:::::::::: '／⌒ 　 　 　 　 `　 　 {__＼「ヽ 　 　 　 Ⅳ　',　＼
　　　 　 　 　 　 |::::::::/　　　　　　　　　　　　 ＼　　|O | ./)　　 　 　 　 ＼＼
　　　　　　 　 　 |:::::/　/　　　　　　　　　　　　　 　 |　 |// /)__　　　 　 =--=ｧ
　　　　　　　　　 |:::; , /　　　　　　　　　　　　　　　}/O// // 　＼　__　　　 {´
.　　　 　 　 　 　 |::{//　　　　　　 　 　 　 　 　 　 /　// //___＿ 　　　} 　 ji
