最終更新日　2019/03/20
[SPLIT]
知里紫織
[SPLIT]
　　　　　　　　　　　　　　　　　　＿ ＿r-,-,_＿
　　　　　　　　　　　　　　　　r-' l／＼l l ／ ＼ム
　　　　　　　　　　　　　　 r-／／／ヽ ／＼: : :ゝミ＼
　　　　　　　　　　　　　　／／／ : : : : : : : : ＼: : :＼ﾑ
　 　 　 　 　 　 　 　 　 /: ;': :/: : :/ : : : l: :!: l: : l: : : : ﾏ;}
　　　　　　　　　　　　 /: /: /: : :/l: l: : : l: :l: :l: : l: : : : :ﾏﾄ,
　　　　　　　 　 　 　 /: /: /: : x==x|: : /|: |x==x:l: : : : : ﾏ}
　　　　　　　　　　　 l: :/: :l: :´/ハ: j.! : l ゝi　＼: :!: : : l: ﾊ]
　　　　　　　　　　　 |: {: : l: : |,ィ示、乂! 　f示心 l: : : j: : }
　　　　　　　　　　　人:| : |: : | ヒ云j　　 　 ヒ:以.l: : : ﾘ: : }
　　　　　　　　　　　　 j＼{: : |　　　 　 , 　　　　'j: : : /!／ﾊ
　　　　　　　　　　　　 从 |!: :丶　　　. _ ,　　　　: : :/: l: 从
　　　　　　　　　　　　　ﾊ |l: : |: ＼ 　　　　　／l: : l: l :lハ
　　　　　　　　　　　　　　ﾙ|: :l: : : :rl　-　＜ l: :|: : l:ﾙ'ﾘ
　　　　　　　　　　　　　　　j: :|从,ｲ/ﾑﾆマ//ム: : l|
.　　　　　　　　 　 　 　, - '/l: !//く／ O ＼///|: : |ト-ｭ,_
　　　　　　　　　　　／///: l: j//<<L/L_ イ>/∧ : ∨///ヽ
　 　 　 　 　 　 　 /////: : l,ｲ//ムﾏﾆﾆムｲ///ﾑ: : ∨///ﾑ
　　　　　　　　　 /////ﾑイ ￣｀　ー―一　´￣　.ム: :ﾏ///.ﾑ
　 　 　 　 　 　 ////／　　　　　二　二　　　　　　　ﾑ: :ﾏ///ﾑ
　　　　　　　　////　　　　　　　 ヽ　／　　　　　　　　ﾑ: }///.ﾑ
　　　　　　　　{///　　　　　　　　　　　　　　 　 　 　 　 ﾚ'//// |
　　　　　　　　ﾏ/.{　　　　　　　　　 l　　　　　　　　　　　}/////.|
　　　　　　　　 ﾏム　　　　　　　　 ハ　　　　　　　　　 ,ム//// |
　　　　　　　　　 マﾄ,　　　　　　　　ミ　　　　　　　　　////////
　　　　　 　 　 　 |///ト ＿　 一　个　ー　　＿　_ イ/////／
　　　　　 　 　 　 |/////} ー　　￣　￣　　　　　////////
　　　　　 　 　 　 |/////i!ー　　―　―　 　 一.////////
　　　　　 　 　 　 |/////ﾑ　　　ー―　　　　　////////
　　　　　　　　 　 |/////.ﾑー　　　　　―一 ////////,
　 　 　 　 　 　 ／ﾏ/////ﾑー　――　-　 ////////＼＼
.　　　　　 　 ／　 /∨////ﾑ　ー　―　　.////////　＼＼＼
.　　　　　 　 ＼／.　∨////ﾑ　　　　　 .////////　 l　 .＼＼l
　　　　 　 　 　 /　 　∨////ﾑ　　　　.////////　l　 l　　|ﾊ/
.　　　 　 　 　 /　l　 　∨////ﾑ　　　////////　 l　　.l 　 |∧
　　　　 　 　 /　 l 　 　 ﾏ - ￣　|　/´ ト, ////　　l　 　 l 　 |.∧
.　　 　 　 　/　　l　　 <´　　　　.　/　　　　＼'　　/　　　 l 　 |/∧
　　　　 　 /　　 l　　　 ＼ _ -- 　ト _　　　　/　 /　　　　 l 　 |/.∧
.　　　 　 /　　　l　　　　　 l　　／　　 ト _／　 ./　　　　　 l 　 |//∧
　　　　 /　　　 l　　　　 　 |　/　　　　 /　　　/　　　　　　 l　　|//.∧
[SPLIT]
表情差分

　 　 　 　 　 　 　 　 　 /: ;': :/: : :/ : : : l: :!: l: : l: : : : ﾏ;}
　　　　　　　　　　　　 /: /: /: : :/l: l: : : l: :l: :l: : l: : : : :ﾏﾄ,
　　　　　　　 　 　 　 /: /: /: :,x===|: : /|: |===x,l: : : : : ﾏ}
　　　　　　　　　　　 l: :/: :l: :´/ハ: j.! : l ゝi　＼: :!: : : l: ﾊ]
　　　　　　　　　　　 |: {: : l: : |,x==ｭ, 乂!　 r==x, .!: : : j: : }
　　　　　　　　　　　人:| : |: : |.込タ　　 　　込タ ｌ: : : ﾘ: : }
　　　　　　　　　　　　 j＼{: : |　　　 　 , 　　　　'j: : : /!／ﾊ
　　　　　　　　　　　　 从 |!: :丶　　　 _ _　　　　: : :/: l: 从
　　　　　　　　　　　　　ﾊ |l: : |: ＼ 　　　　　／l: : l: l :lハ

　 　 　 　 　 　 　 　 　 /: ;': :/: : :/ : : : l: :!: l: : l: : : : ﾏ;}
　　　　　　　　　　　　 /: /: /: : :/l: l: : : l: :l: :l: : l: : : : :ﾏﾄ,
　　　　　　　 　 　 　 /: /: /: : :=＝.|: : /|: |＝= :l: : : : : ﾏ}
　　　　　　　　　　　 l: :/: :l: :´/ハ: j.! : l ゝi　＼: :!: : : l: ﾊ]
　　　　　　　　　　　 |: {: : l: : |,ィ示、乂! 　f示心 l: : : j: : }
　　　　　　　　　　　人:| : |: : | ヒ云j　　 　 ヒ:以.l: : : ﾘ: : }
　　　　　　　　　　　　 j＼{: : |　　　 　 , 　　　　'j: : : /!／ﾊ
　　　　　　　　　　　　 从 |!: :丶　　　 _ _　　　　: : :/: l: 从
　　　　　　　　　　　　　ﾊ |l: : |: ＼ 　　　　　／l: : l: l :lハ

　 　 　 　 　 　 　 　 　 /: ;': :/: : :/ : : : l: :!: l: : l: : : : ﾏ;}
　　　　　　　　　　　　 /: /: /: : :/l: l: : : l: :l: :l: : l: : : : :ﾏﾄ,
　　　　　　　 　 　 　 /: /: /: : x==x|: : /|: |x==x:l: : : : : ﾏ}
　　　　　　　　　　　 l: :/: :l: :´/ハ: j.! : l ゝi　＼: :!: : : l: ﾊ]
　　　　　　　　　　　 |: {: : l: : |. ＿　 乂!　　 ＿　.ｌ: : : j: : }
　　　　　　　　　　　人:| : |: : |´￣｀　 　 　 ´￣｀.l: : : ﾘ: : }
　　　　　　　　　　　　 j＼{: : |　　　 　 , 　　　　'j: : : /!／ﾊ
　　　　　　　　　　　　 从 |!: :丶　　　. _ ,　　　　: : :/: l: 从
　　　　　　　　　　　　　ﾊ |l: : |: ＼ 　　　　　／l: : l: l :lハ
