最終更新日　2018/09/18
[SPLIT]
【ジャック】
[SPLIT]
　　　　　　　　　　　　　　　　　　 〈＼　　|ヽ
　　　　　　　　　　　　　　　　 　 　 ＼＼ } .〉
　　　　　　　　　　　　　　　　　＞=-　＼〉/＜
　　　　　　　　　　　　　__　 ／　　 ／⌒　Ｙ⌒ ､
　　　　　　　　　　　　 ⌒＜　‐=≦　 　 　 }　､　＼
　　　　　　　　　　　　∠／ 乂／-ミ ／〉 八　＼(
　　　　　　　　　　 　 ＜　　／斗=k　 / /=ミ　　 ＼
　　　　　　　　　　　　　⌒ｱ( {/ ｖｿ　/ノxぇﾉ　ﾉ(⌒ｱ
　　　　　　　　　　　　　　´/ 八　　　,　 ソ(／) 八(
　　　　　　　　　　　　　　〈 Ｙ⌒ヽ｀ ｰ　　 ｲ⌒ヽ
　　　　　　　　　　　　　　ｒ‐{⌒Y }｀-=≦⌒^Y　}
　　　　　　　　　 　 　 　 〔八i:i:ﾉi:|{{__//{ｼﾘ　}　′
　　　　　　　　　　　　 γヽﾆ｀ーｲ《⌒ヽ__　ノ_/〉〉_
　　　　　　　　　　　　　‐= ∨ニニ∨^^ニ Y⌒´∧）
　　　　　　　　　　　　 ‐=ニ.∨ニニ∨ニニ∨ニ=‐(）
　　　　　　　　　　　　‐=ニニ〉ニニo∨/ニ=∨ニ=‐_
　　　　 　 　 　 　 　 {=ニﾆ /ニニニ=　./ニﾆ∨ニﾆ-_
　　　　 　 　 　 　 　 {ニニ/∨ニニニ}}∨/ﾆ∧`、ニ-_
　　　　　 　 　 　 　 八ニ/　 ∨ニニ=}}::∨/ニ`、＼__ﾉ
　　　　　　　　　　 /ニ=‐　 　 》ニ〇=}}:::::∨/ニ`、
　　　　　 　 　 　 /ニ=‐/　　./ニニニ}}:::::: ∨/ニ`、
　　　　　　　　　 ′ﾆ=/　　 /ニニニ=.}::::::::::∨/ニ-_
　　　　　　 　 〈乂ニ /{　　/ニニニニ}}＞==r∨/ニ ＼
　　　　　　 r‐<＼ニﾆﾉ　 /ニニニニ:.}}〔〔==}} ∨/ニニ〉
　　　　　　《=_=_=≧=‐　 ‐ニニニニ=}}￣￣ ニ∨/ニ/
　　　　　　 ＼=_=_=_=_〉》＼ニニニﾆ八ﾆ'，ﾉﾆﾆ .＼ /＼
　　　　　　　 /≧s｡__ ノ　⌒≧ｓ｡ニ/ﾆﾆﾆ〉､ﾆﾆﾆﾆﾆﾆﾆ ＼
　　　　　　〈/╋::::::＼　　　　{＿___´ﾆﾆﾆ {　 ＼ﾆﾆﾆﾆﾆﾆﾆ `、
　　　　　　《t、:::::::::ﾉ^ヽ　　// ⌒Y＿＿__{　 　 ＼ﾆﾆﾆﾆﾆﾆ=`、
　　　　　　 ＼Ｙ ／//V〉　《/-_|-_}-_-＞ {　　　　 ＼ﾆﾆﾆﾆﾆﾆ`、
　　　　　　　乂ノi://i:i:/ 〈-_＼ !-_!￣　＜.　　　　 　 ＼ﾆﾆﾆﾆﾆ‐
　　　　　　　 /i:i://i:i:/　 .∨__ノ-_.|＿ ＞ﾘ　　　　　　　 〉､ﾆﾆﾆﾆ 》
　　 　 　 　 /i:i://i:i:/　　　∨-_|-_|ﾆﾆﾆY　　　　　　　 ‐=ﾆﾆﾆﾆ
.　 　 　 　 /i:i://i:i:/　　　　 ∨-_-{ﾆ|ﾆﾆ|　　　　　　_‐=ﾆﾆﾆﾆ／
　　　　　　＼ /i:i:/　　　　 　 ￣￣　|ﾆﾆ|　　　　　_‐=ﾆﾆﾆ ／
.　　　　　　　 ＼/　　　　　　 　 |ﾆﾆ.|ﾆﾆ|　　　　_‐=ﾆﾆﾆ／
