最終更新日　2019/02/24
[SPLIT]
邪神伝説シリーズ（矢野健太郎）の中のワンシーン

:::/｀丶::::::::::/:::::::::::::::::::::/::::::｀丶､ /丶､　　　　 ｀丶､::::::::::::::::::::::::::::::‐二二二二二三三三三三三//　 　　 /三:三:三:三
/:::::::::::｀ヽ,/::::::::::::::::::: /::::::::::::::::::/:::::::::｀丶､　　 　　 ｀丶､_____::::::::::::::‐‐‐二二二二三三三三三//　 　　 /三三三三三
.:.:.:.:.:.:.:.:. /.: ｀丶､.:.:. /.:.:::::::::::::::/::::::::::::::::::,，｀丶､　　　　 ｀丶､＼::::::::::::::::‐‐‐二二二二三三三//　 　　 /三:三:三:三三
: : : : : : /: : : .:.:.:.:.:｀/､、.:.:.:.:::::/:::::::::::::::／ﾆﾆﾆﾆ::｀丶、　　　　｀丶､:::::::::::::::::::::::::‐‐‐二二二三//　 　　 /三三三三三三
｀丶: : /: : : .:.:.:.:.:. /.:.:.:｀丶､ /::::::::::::／ﾆﾆﾆﾆﾆﾆ:::／:::｀丶､　　　　｀丶､:::::::::::::::::::: ‐‐二二二//　 　　 /三:三:三:三三三
: : : ｀/､、.:.:.:.:.:.:.:./.:.:.:.:.:.:.:.: /::::::::／j'/ﾆﾆﾆﾆﾆ::／::::::::::::::::::::｀丶､　　 　 ｀丶､::::::::::::::--二二//　 　　 /三三三三三三三
: : : /: : ｀丶､: : /.:.:.:.:. :.:.:.:/:::::／j'j'j/ﾆﾆﾆﾆ:::::/::::::::::::::::::::::::::::::::　｀丶､　　　　｀丶､::::::二二//　　 　 /:二:二:三三三三三
: : /: : : : : : : ｀/､、: :.: :.::/:::::/j'j'j'j'i|ﾆニ ./::::::|::／::::::::::::::::::::::::　　//:::: 丶､　　　　｀丶､二//　　 　 /二二二二三三三三
｀/､、. . . : : :./ : : ｀丶､/:::::/j'j'j'j'j';|ﾆﾆ　:}:::::::|/::／ )::::::::::::::::　　//:}:::::::::::::::｀丶､　　 　 ｀丶 　 　 ./::::::::二二二二三三三
/. .｀丶､. . ../ : : : : : : /:::::/j'j'j'j';//ﾆﾆ　 {:::::/::::(_／::::::::::::::::　　 / /::::::::::::::::::::::::::｀丶､　　 /　　　/.:.:::::::::::::二二二二二二
　　　. . ｀`/､、: : : : :/::::::::}j'j'j'j'//ﾆﾆ　　}:::::{:::::::::::::::::::::::::::　/〉./ ,′ :::::::::::::::: ‐‐二二/￣　 　 ./.:.:.:.:.:.:::::::::::::‐‐‐‐二二二
. 　 　 . . / . ..:｀丶､/:::::::::::}j'j'j/'⌒＼　 /{::/:}::＼::::::::::::::::　/　/　′ ::::::::::::::::::::::::: ﾆﾆ//　　 　 /_ _ _.: .: .: .:.:.:.::::::::‐‐‐‐‐二
　 　 　 / 　 . . . . /::::::::,イ{j'j'i{ﾆﾆ　　∨ﾉ{:{ノ:::::ﾉ}:::::::::::::　 ／　/::::::::::::::::::::::::::::::: ﾆﾆ//　　 .　´　　　　｀ヽ.:.:.:.:.:.::::::::::::‐‐‐‐
､、　　/ 　 　 　 /::::::, 'ﾟﾉ{ ;/ハﾆ　　　|_ノ}:{:::／:人______／ 　 / ::::::::::::::::::::::::::::::::: ﾆ//　　.:゛　　　　　　　 ｀. : .:.:.:.:.:::::::::::::::::
　 　 /､、　 　 ./::::::ﾉ{ {　i/ 　 ,j＿_,/ 〉 ノ){/:／:::/｀ﾌ´＼/　 |::::::::::::::::::::::::::::::::::::ﾆ//　　 :　　　　　　　　　 :.:.:.:::::::::::::::::::::::::
. 　 /　　｀丶､/ ｀丶､}ﾉ / 　〈ヽ　 / /ヽ__ 乂＿__／＼＼‐　 |::::::::::::::::::::::::::::::::::ﾆ//　　　:　　　　　　　　　 :.: .:. /.:.::::::::::::::
　 /　　　 　 /｀丶､　｀丶､ ＼} }_/ /／／二　　 ／:＼}.::}ﾆ　| :::::::::::::::::::::::::::::::: //　　　　:.　　　　　　　 　 ;.:.｀/:､、::::::::::/
. /　　　 　 /　　　 ｀丶､　｀丶{)　⌒／二二　／::::::::::::}/　ﾆ｜::::::::::::::::::::::::::::: //　　 　 / ::.、　　　 　 　 ,.:ﾞ.:./ .: .:.:｀丶/
/　 `丶､ ./　　　　　　　｀丶､　｀丶(:::Ｙ⌒＾'<:::::::::::::::::/ﾆ‐ __ﾉ ::::::::::::::::::::::::::: //　　 　 /. . . .´ﾟ"'' ' ' ' ' "｀.: /.:.: .:.:.:.:.: / /:
　　　 　 /､、　　　　　/　　　｀丶､　｀丶､　　＼:::::::::::{ﾆ　/:)L＿_／)::::::::::::: //　　 　 /　 . . ... .../ `丶､ : :./.: .: .:.:.:.:.:/ /::::
.　　 　 /　　｀丶､ 　 /　 　 　 /　 ｀丶､　｀丶､,}::::::::::::.　/,/　 ／／(＿:::::: //　　 　 /､ 　 . . . ./. . . : : :｀'/､、.:.: .:.: / /::::::
　　　 /　　　　　 ｀`/､、　　 ./　　　　　｀丶､　｀丶､:::::} { {_／／ ／／:::::://　　 　 /　 ｀丶､ ./. . . . : : :./ : : ｀丶､/ /.:.:.::::
､..,,　/　 ,． ' ´｀`::. ′｀丶､ /　 　 　 　 　 ./ ｀丶､　｀丶j　/ﾋ__彡''´:::::::://　　 　 /　　　　　/､、. . . ..:./ . . . : :.:::/ /＼.:.:.:
　 `/ ／　 　 　 　 :..　　　 /丶､　　　　　 /　　 　 ｀丶､　｀'＜:::::::::::::::::://　　 　 /　　　　　/ 　 `丶､,/ . . . . ..::./ /.:.:.:.:＼
　 / .′　　　　　　　'.　　./　　　＞-ｰー‐-　　　　　　/ 丶､　｀丶､::::://　　 　 /｀丶､ 　 ./　　　 　 /｀丶､ . . / /.: .: . . . .
. /　:　　　　 　 　 　 .;　 /　　／　　　　　　　｀丶 　 ./　　　｀丶､　　//　　 　 / 　 　 ｀`'/､、　　　./ 　 　 ｀`/ /. . . . . . .
/　　:.　　　　　　　 ,.:'､ /　／　　　　　　　　　 　 ＼/　　 　 　 / `丶､　　 　 /　　　　　/ 　 `丶､,/　　　　 ./ / ＼　. . ../
-ミ　 :.、　 　 　 ﾉ'´　 /｀/　　　　　　_,,.二..,,_　　　　＼　　　 ./　　　　｀丶､,/　　　　　/　　　 　 /｀丶､ 　 / /　 　 ＼ /
|i　 ｀丶､:.,_　__,.:゜　　/　′　 __r‐''´ノ:::::ノ　 |ﾍ　 　 　 |､、　/　　　　　　 / ｀丶､ 　　/　　　 .　-‐‐- .　　/ / 　 　 　 /＼
_|i　　ｉ- _｀丶､　　　/　 |　γ＾Ｙ:::/灯¨丁　ノノ}ﾍ,　 　 |　　/　 　　　　　/　 　 　 ｀`/､、　,:'´　　 　　 ｀:./ /＼ 　 　 /
. .|i 　 |　｀丶、｀　 、　.人　{､__| /　 Lノ　 　 / 〉/　　 /　 / ｀丶､　 　 ./　　　　　 ./　｀丶;　　　　　　　 ;;/　　 ＼　/
. . l 　 .|:::......　｀丶、｀''＜ ＼::::::/　　　　　　└' /　 ／　.:/　 　 　 `丶/　　　　　 ./　　　:'　　　　　　　 ,:′　　 　 ./＼
.. . |　　:|:: : : ｀::.､　｀丶､　｀ Уﾍ　　　　　　'　 厶＜　　./　　　　　　 / ｀丶､　　 /　　　 :.　　　 　 　 .,:'/　　　 　 /　　 ＼
. .. .|　　 |::.:.: :／⌒＼　　 ／　　＼　　　^　／　　　｀`'/､、 　 　 　 /　 　 　 ｀`/､、　　　::..　　 　 ,,ノ'/＼　　　 /
.. .. .l　　 .|.:. :i　　　　 ｀¨¨´　 　 　 ＞--ｧ介‐、 　 　 /.　-‐…‐-． 　 　 　 　 /　　｀丶､/　´ ' ''''｀/ /　　 ＼　/
. .. .｜ 　 :| : |:...　　　　　　　　　　/: . .　　/＾　ヽ　　/'´　　　　　　｀::.　　　　 / 　 　 　 /｀丶､ 　 / /　　　 　 /＼
.... .. .| 　　 |:｜ﾆ=‐- ｉ 　　＼　　/＼　　√　　｜、:′　　　　　　　　::.､、 　/ 　 　 　 / 　 　 ｀`/ /　　　 　 /　　 ＼
..... .　l.　 　 |_|　　　.:.:|ﾆ‐ __　　　─ ｀丶､ {　　/　 ;　　　　　　　　　　::　｀`/､、 　 　./　　　　 ./ /＼　　　 / 　 　 　 ＼
.....　　|:　　　|i　 　 .:.:.|.:.:　⌒: . .,_　　　　 ｀|　 {　｀':　　　　　　　　　　.;　　/　　｀丶､/　　　　 ./ /　　 ＼　/ 　 　 　 　 ./
. 　 　 |　　　 |　 . . : ::}:.:: .　　　⌒: . . ,,_|､,,| 　 ,´"':　　　　　　 　 　 .:′ / 　 　 　 /｀丶､　　/ / 　 　 　 /＼　　　 　 ./
　　 　 |. 　 　 |　　.:.:.:{.:　　 　 ￤　　 ⌒:　|　　′.:.:.、　　　　　__,,ノ'ｰ _/ 　 　 　 /　　　　｀/ /　　　 　 /　　 ＼　　 ,/
.　　 　 l　　 　 |　　　 ﾟ. 　 　 ,ノ:.　　　　； i､　　 ｉ . . ´' ' ｰ-＜　＼　　｀`～､、　/　 　　　./ /＼　　　 / 　 　 　 ＼./
　 　 　 l:　　 　 |　　　 ^,¨¨´　　 : . .　 ノ .′｀`ﾟﾟ|ﾆ‐.:.:.:.: : : : .:.＼　＼　　　　｀`～､、 　 ./ /　　 ＼　/ 　 　 　 　 ./＼
.　 　 　 |:　　　　|　　 　 :.　　　　　 ,:'´ ﾟ:, {　　 . :|.:.: : .　　　　 . . .＼　＼　　　　　　 丶 / /　　　 　 /＼　　　 　 ./　　 ＼
　　　 　 |　　　　 |:.、　　 .　　　　 .′　 ::.　　　 .;:.:.: : . .　　　　　 　 ＼　＼　　 　 　 　 ＼ 　 　 　 /　　 ＼　　 ./
.　　　 　 |:　 　 　 |::.　　　:　　　 .:　　. . : :.、　 ,:′. . . : : : : .　　　　　　:. 　 ＼　　 　　　　＼　　 /　 ＿　　＼ /
　　　　　 | 　 　 　 | :.、　 .:　　　{　　 . . . . :｀¨´. . . . : : : : : : : . . .　　　　 :.、　 ＼　　 　　　　＼/ 　/ 　 ＼　./＼
.　　　　 　|　　　　　|　:.、　'.　　 :.　　　　　　　 . . . : : : : . . .　　　　　 . . . .:.＼　　　 -‐‐‐- ､ 　 ＼/　　　 / /　　 ＼　　 ./
　　　　　　|:　　　 　 |　 :.　 ｀`'ｰ-- 、: : : : . . . . .　　　　　　　　　　　 . . . .: .:.::＼,:'´　　　　　 :..　 /　　　 / /　　　　　＼/
.　　　　　　|　　 　 　 |:　 ゝ __　　　 |＼:.:.:.:.: : : : . . . .　　　　　 　 　 　 　 　 . : ,:ﾞ　　　　　　　 : /＼____,/＼　　　　　　 /＼
　　　　　　｜　　　　　|.: : . 　 | | | | |＼＼.:.: : : . .　 　 　 　 　 　 　 　 　 . . . : ：　　　　　　　　 ; 、____,/　　 ＼　　　　/
　　 　 　 　 |:　　　　　 |: : . .　|_|_|_|_|　 ｀`～､、: . .　　　　　　　　　　　　 　　　’　　　　　 　　 ﾉ'　　 　 　 　 　 ＼　 /
.　　 　 　 　 |　　　　 　 |: . .　　　, , , , ,　　　　｀丶、　　　　　　　　　　 　 　 　 ‘:､　　　　　, '′＼　　　　　　 　　 ＼
　　　　 　 　 |:　 　 　 　 |　　 ,'´　　　　｀:,　　　　　｀、　　　　　　　　　　　　　　　 ｀`'ｰ-‐'’:＼　　 ＼　　　　 　 　 　 ＼
.　　　　 　 　 |:　　　　　　|　,:'ﾞ　　　　　　::.　　　　　 i､、　　　　　　　　　　　　　　　　　 . . . .:.:.:.:...　　 ＼
　　　　　　 　 |　　　　　　 |:′´"　‐　_　　:;　　 　 　 |　＼　　　　　　　　　　　　　　　　　　　 . . . :＼　　＼
.　　　　　　 　 |:　　　 　 　 | 　 　 　 　 　 ;′　　　　 ｌ:　　｀、　　　　　　　　　　　　.　.　:　:　: : : : : .:.:＼　　＼
　　　　　　　　 |　　 　 　 　 |:.、　　　　...: i　　　 . : : ::i: : . 　 :.、　　　　　　　　　　　　　　 . . . : : : .:.:.:.:.:.:＼　　＼
　 　 　 　 　 　 |　　　　　　　|.:´' ' ' ' ' ｀.: |　 　　 　 : i: .　　　　:.　　　　　　　　　　 . . . . . . . .　　　　　 . . :.＼　　＼
　　　　　　　　　l　 　 　 　 　 |.:.:.:.:.: : : : : | 　 　 　 　 :　　　　　　.　　　　　　　　　　　 . . . . . .　　　　　　　 . ..＼　　＼
