最終更新日　2018/10/05
[SPLIT]
【重鉄騎/ＨＶＴ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |匚]匚]匚]|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |匚]匚]匚]|
　　　　　　　　　　　 　 ＿,,..┌‐..,,_――,．‐-､__r{三三}ｭ__∠￣￣_,,. -‐￣｀丶､
　　　　　　　　　　　 /,ｘ==ｧ=ｧ―l◯l}‐ ｧ>'"´ /￣￣{ ￣ Ⅵ‐{◯l}―г==== ⅵ!
　　　 　 　 　 　 　 //: : :/ /∟ 二二 ｣_「￣　|――┤￣¨|∟二二　｣7777ﾊ: :Ⅵi
　　　　　　　　　　//: : :/ /ю7777}≧f└_‐_┴_‐_‐┴_‐_┘叮丁≦{'////《∧;_;Ⅵi
　　　 　 　 　 　 // ,.-/ / ////／ 二二_丶‐_　_　‐∠二二／｀<ю /////《∧　Ⅵi:
　　　　　　　　 く/_/ 〈:Г二￣{｢fгГ｢_ﾉ/ rzzzｭ /┌юｭ/丶、　｀〉//////《∧　Ⅵ〉
　 　 　 　 　 　 　 　 ,x〔} Ю|　 l-､''"´= /￣＿ ￣Ⅵ = ｘく　 　 ＼/ ∨/////《∧
　　　　　　　　 　 ,,xく｢{●〕)}　 |::/￣￣　　 ￣　 о￣ Ⅵ　＼　 /|＼∨/////《∧
　　　　　　　　 ∠二二|　|０|　 |:′　　 　 　 　 　 ｀　　　Ⅵ 　 >' /　　｀ⅶ≦三三≧┐
　　　　　　　,.r┘｡￣ ｡∟二　_｣{＿_[}＿＿＿＿＿{]＿＿}_ ィ´／　　 　 Ⅶ_｣ 。￣　。L┐
　　　 　 　 ∥。　　　 。|| 　 ,∠ ＼＿_＿＿＿＿＿＿_∠=ィ´　 　 　 　 ｣ ||　　　　　　 ||
　　　　　┌|гｚzｚzzュ_||＿_「ﾆ}　└‘'‘'┘　　　　 |n_―n /　　　　　　　|| || 。　　　　。||
　　 　 　 Г｀ｌгｰ┐l ￣|＿｣=┘　　 　 　 　 　 　 ‘'￣‘'´ 　 　 　 　 　 {{гzzzzzzzzュ｣￣|
　　　　　 {囗｣{|￣|_}_{_囗}　　　　　　　　　　　　　　　　　　　 　 　 　 　 Г ｀ｌгｰ ￢｢ ￣|_{]
　　　　　　　　 ￣´　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {囗_｣}Ｌ|￣|_}L.囗}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |匚]匚]匚]|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |匚]匚]匚]|
　　　　　　　　　　　 　 ＿,,..┌‐..,,_――,．‐-､__r{三三}ｭ__∠￣￣_,,. -‐￣｀丶､
　　　　　　　　　　　 /,ｘ==ｧ=ｧ―l◯l}‐ ｧ>'"´ /￣￣{ ￣ Ⅵ‐{◯l}―г==== ⅵ!
　　　 　 　 　 　 　 //: : :/ /∟ 二二 ｣_「￣　|――┤￣¨|∟二二　｣7777ﾊ: :Ⅵi
　　　　　　　　　　//: : :/ /ю7777}≧f└_‐_┴_‐_‐┴_‐_┘叮丁≦{'////《∧;_;Ⅵi
　　　 　 　 　 　 // ,.-/ / ////／ 二二_丶‐_　_　‐∠二二／｀<ю /////《∧　Ⅵi:
　　　　　　　　 く/_/ 〈:Г二￣{｢fгГ｢_ﾉ/ rzzzｭ /┌юｭ/丶、　｀〉//////《∧　Ⅵ〉
　 　 　 　 　 　 　 　 ,x〔} Ю|　 l-､''"´= /￣＿ ￣Ⅵ = ｘく. 《洗＼/ ∨/////《∧
　　　　　　　　 　 ,,xく｢{●〕)}　 |::/￣￣　　 ￣　 о￣ Ⅵ　＼　 /|＼∨/////《∧
　　　　　　　　 ∠二二|　|０|　 |:′　　 　 　 　 　 ｀　　　Ⅵ 　 >' /　　｀ⅶ≦三三≧┐
　　　　　　　,.r┘｡￣ ｡∟二　_｣{＿_[}＿＿＿＿＿{]＿＿}_ ィ´／　　 　 Ⅶ_｣ 。￣　。L┐
　　　 　 　 ∥。　　　 。|| 　 ,∠ ＼＿_＿＿＿＿＿＿_∠=ィ´　 　 　 　 ｣ ||　┏_____　 :||
　　　　　┌|гｚzｚzzュ_||＿_「ﾆ}　└‘'‘'┘　　　　 |n_―n /　　　　　　　|| || 。　　　　。||
　　 　 　 Г｀ｌгｰ┐l ￣|＿｣=┘　　 　 　 　 　 　 ‘'￣‘'´ 　 　 　 　 　 {{гzzzzzzzzュ｣￣|
　　　　　 {囗｣{|￣|_}_{_囗}　　　　　　　　　　　　　　　　　　　 　 　 　 　 Г ｀ｌгｰ ￢｢ ￣|_{]
　　　　　　　　 ￣´　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {囗_｣}Ｌ|￣|_}L.囗}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀￣

学園仕様、広告ステッカー付
[SPLIT]
　　　　　　　　＿　　　　　　＿＿_＿__r―===zz　,,__
　　　　　＞_"　　 `＜~￣~~＞ 、 ` ﾆ《-,_　,_/器器/
　　　　/` 、~`　=-　、　　`＜　　＞　、 ＞　 丁~~`＜、
　　　/　　 /`y,、　　　 ~` ー-`=- .、　　`=-<　` y=ニ＞、
　　/　　A/</,/./>,-、、　　_, 　-=イi＞ 、- 、 } `i"i"{○}.|
　<、 > ."//`》<//.,/ /　〉"-"~i,　≧}トi○}=-＜、_y`ー-t|'i、
　　 `　<, ` </ //>>/　/―t＼　{ i　}ー-`"~V>、＼_,＞ 、`^
　　　 ／,/N/.,> 〈// ./-= "}＼＼~~<＼`=ー--==`"　 , 、}
　　　{r-ti,i, H＞、 ><三ﾆ="　　＼/<" ,>"　_, -}=- 、<ヾ｀ヽ 、
　　　i,{ } />　　 _,~ ＜,_　　　　　!-i　`<r-＜　`ー-ヾ、`ー"＼＼
　　　 ∨/``＜~-=-＜ ＞ 、　　　 ＼　||　　~`　=--t-} ~入"=＼＼
　　　＿N　 .l| `- ,_,　-~　 .-=,　　　　　~i　　　　○　|〈ニ( ) ＼　 'i,_,〉
　　/ v=->=,l|　　　ー　　　　 'i　　　　　　＞ 、　　　|〈≧,_　-　,_〉／<,_
　　{_/|~`Y~　〉、_,_　'i,　_,　-＜>、　　　　　　　~`ー==-、=`t- ,_`　ミミゞ-.、
　　　 {~i_,〉-"　`-<`"＜ `v-、|　}　　　　　　　　　　　　　￣　　 ~`・ ,_` ＜,_
　　　 ￣　　　　　 i,Y~~}、{ y-}￣　　　　　　　　　　　　　　　　　　　　　~`・ ,_`r- ,__
　　　　　　　　　　　`ー" `ー"　　　　　　　　　　　　　　　　　　　　　　　　　　 `-<{_)
[SPLIT]
　　　　　　　　＿　　　　　　＿＿_＿__r―===zz　,,__
　　　　　＞_"　　 `＜~￣~~＞ 、 ` ﾆ《-,_　,_/器器/
　　　　/` 、~`　=-　、　　`＜　　＞　、 ＞　 丁~~`＜、
　　　/　　 /`y,、　　　 ~` ー-`=- .、　　`=-<　` y=ニ＞、
　　/　　A/</,/./>,-、、　　_, 　-=イi＞ 、- 、 } `i"i"{○}.|
　<、 > ."//`》<//.,/ /　〉"-"~i,　≧}トi○}=-＜、_y`ー-t|'i、
　　 `　<, ` </ //>>/　/―t＼　{ i　}ー-`"~V>、＼_,＞ 、`^
　　　 ／,/N/.,> 〈// ./-= "}＼＼~~<＼`=ー--==`"　 , 、}
　　　{r-ti,i, H＞、 ><三ﾆ="　　＼/<" ,>"　_, -}=- 、<ヾ｀ヽ 、
　　　i,{ } />　　 _,~ ＜,_　　　　　!-i　`<r-＜　`ー-ヾ、`ー"＼＼
　　　 ∨/``＜~-=-＜ ＞ 、　　　 ＼　||　　~`　=--t-} ~入"=＼＼
　　　＿N　 .l| `- ,_,　-~　 .-=,　　　　　~i 《洗》 ○　|〈ニ( ) ＼　 'i,_,〉
　　/ v=->=,l|　　　ー　　　　 'i　　　　　　＞ 、　　　|〈≧,_　-　,_〉／<,_
　　{_/|~`Y~　〉、_,_　'i,　_,　-＜>、　　　　　　　~`ー==-、=`t- ,_`　ミミゞ-.、
　　　 {~i_,〉-"　`-<`"＜ `v-、|　}　　　　　　　　　　　　　￣　　 ~`・ ,_` ＜,_
　　　 ￣　　　　　 i,Y~~}、{ y-}￣　　　　　　　　　　　　　　　　　　　　　~`・ ,_`r- ,__
　　　　　　　　　　　`ー" `ー"　　　　　　　　　　　　　　　　　　　　　　　　　　 `-<{_)

ステッカー差分
[SPLIT]
　　　　_
　　 ,"r=t`i,
　　乂三ン'}
.　　 `、......<},、
.　　　 ﾄ、_ノ..i}
　　　　`t-="ﾄi
　　　　　`tー"i,
.　　　　　　'i,.....'i,
　　　　　　　'i,.....'i,
　　　　　　　　'i,....'ir-、
　　　　　　　　 'i_....ﾄ,ｲ_
　　　　　　　　　江　〉i|'i,.　　　　　 ＿＿
　　　　　　　　 |◎}ﾆｲ|. 'i,＿r―‐"　━　`―‐tv、
　　　　　　　　 ＼ 'i,Y. Yo /__O＿＿＿＿__O__〉i`、
　　　　　　　　　 .|二、 |i,/'i,............................._........,i_``,-t-、＿＿
　　　　　　　　＿_|........`|/.....'i,.........................i~i.......i~i......}i-".........
　　　　　　　∥＼`,＿__i,i,.... 〉ー―――‐..i'i.―i'i、/,ト、.........
　　　　　　 ∥........＼....＿'i,⊆三}....[＿＿]ri_i--i_it.|//)チ干P、
　　　　　　∥...............Y-、 'i,__大},................i,-----,i_i/;:;:;:;:;|-|;:;:}
　　　　　 人,.................|;|;iu.u;:i￣ﾄi}、＿＿≧_-t-{||;:;:|_''_''_|;:.|;:;{
　　　　　 ＞ 、`＜、 〉i;:'i,＿〉;:;{/t〉{ {　　　〉-!ー`-+--++t,〉_'i,
　　　　　　　　　`＞"==t`==ﾃ-}`i|l|l|l{-イiー"o　　　 o `ーi-
.　　　　　　　　,r+----t+三行〆-〉`"　i' i　　　　　　　　　 i
　　　　　　　 ∥　　　　∥........i.........i　　 }-io＿＿＿＿＿o__i
.　　　　　　 _《＿＿＿_《_.........i......../　 _,△`rt {〉――t--r.i }-
　　　　　　/t} /~it~i../i~~iト-ﾉ==t　 ./ ：| |,i...ﾄ}| i：　：i'i,...{ ii　i
　　　　　 斥}_斥}_}_}`{斥}》-==} } }　斥},.|...}....}i .{斥気} }.{ ii o{
　　　　　 ￣　￣　　　￣　　　 ~　　`‐┴┴┘=ﾄ---ｲ'　`.==
[SPLIT]
　　　　_
　　 ,"r=t`i,
　　乂三ン'}
.　　 `、　 <},、
.　　　 ﾄ、_ノ i}
　　　　`t-="ﾄi
　　　　　`tー"i,
.　　　　　　'i,　 'i,
　　　　　　　'i,　 'i,
　　　　　　　　'i,　'ir-、
　　　　　　　　 'i_　ﾄ,ｲ_
　　　　　　　　　江　〉i|'i,.　　　　　 ＿＿
　　　　　　　　 |◎}ﾆｲ|. 'i,＿r―‐"　━　`―‐tv、
　　　　　　　　 ＼ 'i,Y. Yo /__O＿＿＿＿__O__〉i`、
　　　　　　　　　 .|二、 |i,/'i, 　　　　　　　 _　　,i_``,-t-、＿＿
　　　　　　　　＿_|　　`|/.　'i,　　　　　　　i~i　 .i~i　 }i-"￣￣
　　　　　　　∥＼`,＿__i,i,　 〉ー―――‐ i'i古 i'i、/,ト、
　　　　　　 ∥　　＼　＿'i,⊆三}　[＿＿]ri_i--i_it.|//)チ干P、
　　　　　　∥　　　　Y-、 'i,__大},　　　　 i,-----,i_i/＿__|-|
　　　　　 人,　　　　 | | iu.u i￣ﾄi}、＿＿≧_-t-{||　|_''_''_| .|
　　　　　 ＞ 、`＜、.〉i, 'i,＿〉　{/t〉{ {　　　〉-!ー`-+--++t〉_
　　　　　　　　　`＞"==t`==ﾃ-}`i　 `ii-イiー"o　　　 o `ーi-
.　　　　　　　　,r+----t+三行〆-〉`-" i' i　　　　　　　　　 i
　　　　　　　 ∥　　　　∥　　i　　 'i　　 }-io＿＿＿＿＿o__i
.　　　　　　 _《＿＿＿_《_　　 i　　/　 _,人`rt {〉――t--r.i }-
　　　　　　/t} /~it~i /i~~iト-ﾉ==t　 ./ ：i i,i　ﾄ}| i：　：i'i, .{ ii　i
　　　　　 斥}_斥}_}_}`{斥}》-==} } }　斥}.i　} 　}i .{斥気} }.{ ii o{
　　　　　 ￣　￣　　　￣　　　 ~　　`‐┴┴┘=ﾄ---ｲ'　`.==
[SPLIT]
　　　　　　　　 _.　　　　　　　　　　　　 _, -t＜
　　　　　　　 /-`--≦二ニﾆ=-　　,_r+γ.|_|_|}　　 __
　　　　　　 /　　　　　　　/＜~~~~＼'i,i`"≦-t-、λr.}_　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　 /,_　　　　　　 /-"~＞==人汚ﾃ--=='i,ー-.A'i,r-、　　　　　　　　　　　　　　　　　_,＞r"γt　ﾃt
　　　　≦,___　~`　=-／_,,　　}`=>=γ",r> _,　-==>-=ﾃ`=}._,、_　　_,　　　　　-=　　　"~ 　_,,,!-{,_　┘__ソ
　　　　　　 /i~ ｿ　テ<ｲ)~t, ~`}ﾃ=`='i,. ＼|i.　　 0|　；{γﾃ~_,( }　、　　　-=　　　　"~　　　　　 ~ 　 ~~
　　　　　　 〉ﾃ~-ヾノノ 人＿'ﾉﾉ-=i,_}'i,_　 }i、。　 |　r->-t-ゞ 、`"＼
　　　　 ,r-《.~`=,{{`ー"= シ彡 ~`　ﾃ≧=-i`>、ﾆ〈ﾆ`=≦~~i,ゝ ゝ　　 >
. 　　　,rt》=γt_三二-==ノ_.　　　〈　　`=-" `-〈ゝ-<~` ≦,_　-=,_^~
　　　 {ノ/ // "'-" 'i,-'　 oY'i,.　　　＼　　 /`"`" 'i,-"--t--=-="~~""≧‐＝>
　　　　 i／,i}'i,　　　 'i,　　　'i,,i　　　　　~.Y　　　＿_》＿＿ゝ
　　_,r=x=~.<r'i＿/￣`"Y>-イ___　　　　　 ￣>-"　,r=<,r=-、
.　 }.} }《 `}　}トi __ /~Xγ//~<iゞi　　　　　　{{Y/~i,{_{Y~.{//~}
　　`"t-"ー"`￣~X＿{/~`-."`"　　　　　 　￣　　 `~" ￣~
[SPLIT]
　　　　　　　　 _.　　　　　　　　　　　　 _, -t＜
　　　　　　　 /-`--≦二ニﾆ=-　　,_r+γ.|_|_|}　　 __
　　　　　　 /　　　　　　　/＜~~~~＼'i,i`"≦-t-、λr.}_　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　 /,_　　　　　　 /-"~＞==人汚ﾃ--=='i,ー-.A'i,r-、　　　　　　　　　　　　　　　　　_,＞r"γt　ﾃt
　　　　≦,___　~`　=-／_,,　　}`=>=γ",r> _,　-==>-=ﾃ`=}._,、_　　_,　　　　　-=　　　"~ 　_,,,!-{,_　┘__ソ
　　　　　　 /i~ ｿ　テ<ｲ)~t, ~`}ﾃ=`='i,. ＼|《洗》0|　；{γﾃ~_,( }　、　　　-=　　　　"~　　　　　 ~ 　 ~~
　　　　　　 〉ﾃ~-ヾノノ 人＿'ﾉﾉ-=i,_}'i,_　 }i、。　 |　r->-t-ゞ 、`"＼
　　　　 ,r-《.~`=,{{`ー"= シ彡 ~`　ﾃ≧=-i`>、ﾆ〈ﾆ`=≦~~i,ゝ ゝ　　 >
. 　　　,rt》=γt_三二-==ノ_.　　　〈　　`=-" `-〈ゝ-<~` ≦ー=,ﾆ_"~
　　　 {ノ/ // "'-" 'i,-'　 oY'i,.　　　＼　　 /`"`" 'i,-"--t-="-="~~""≧‐＝>
　　　　 i／,i}'i,　　　 'i,　　　'i,,i　　　　　~.Y　　　＿_》＿＿ゝ
　　_,r=x=~.<r'i＿/￣`"Y>-イ___　　　　　 ￣>-"　,r=<,r=-、
.　 }.} }《 `}　}トi __ /~Xγ//~<iゞi　　　　　　{{Y/~i,{_{Y~.{//~}
　　`"t-"ー"`￣~X＿{/~`-."`"　　　　　 　￣　　 `~" ￣~

ステッカー差分
[SPLIT]
　　　　　　　　 _.　　　　　　　　　　　　 _, -t＜
　　　　　　　 /-`--≦二ニﾆ=-　　,_r+γ.|_|_|}　　 __
　　　　　　 /　　　　　　　/＜~~~~＼'i,i`"≦-t-、λr.}_
　　　　　 /,_　　　　　　 /-"~＞==人汚ﾃ--=='i,ー-.A'i,r-、
　　　　≦,___　~`　=-／_,,　　}`=>=γ",r> _,　-==>-=ﾃ`=}._,、＿＿＿＿＿＿＿＿＿＿＿_,r=<>===t_、
　　　　　　 /i~ ｿ　テ<ｲ)~t, ~`}ﾃ=`='i,. ＼|i.　　 0|　；{γﾃ~_,( }　　　　　　　　　　　 　　　　.{t,{ _　{_{　(>}
　　　　　　 〉ﾃ~-ヾノノ 人＿'ﾉﾉ-=i,_}'i,_　 }i、。　 |　r->-t-ゞ 、`"＼￣￣￣￣￣￣￣￣￣`ー`―‐‐"
　　　　 ,r-《.~`=,{{`ー"= シ彡 ~`　ﾃ≧=-i`>、ﾆ〈ﾆ`=≦~~i,ゝ ゝ　　 >
. 　　　,rt》=γt_三二-==ノ_.　　　〈　　`=-" `-〈ゝ-<~` ≦,_　-=,_^~
　　　 {ノ/ // "'-" 'i,-'　 oY'i,.　　　＼　　 /`"`" 'i,-"--t--=-="~~""≧‐＝>
　　　　 i／,i}'i,　　　 'i,　　　'i,,i　　　　　~.Y　　　＿_》＿＿ゝ
　　_,r=x=~.<r'i＿/￣`"Y>-イ___　　　　　 ￣>-"　,r=<,r=-、
.　 }.} }《 `}　}トi __ /~Xγ//~<iゞi　　　　　　{{Y/~i,{_{Y~.{//~}
　　`"t-"ー"`￣~X＿{/~`-."`"　　　　　 　￣　　 `~" ￣~
[SPLIT]
　　　　　　　　 _.　　　　　　　　　　　　 _, -t＜
　　　　　　　 /-`--≦二ニﾆ=-　　,_r+γ.|_|_|}　　 __
　　　　　　 /　　　　　　　/＜~~~~＼'i,i`"≦-t-、λr.}_
　　　　　 /,_　　　　　　 /-"~＞==人汚ﾃ--=='i,ー-.A'i,r-、
　　　　≦,___　~`　=-／_,,　　}`=>=γ",r> _,　-==>-=ﾃ`=}._,、＿＿＿＿＿＿＿＿＿＿＿_,r=<>===t_、
　　　　　　 /i~ ｿ　テ<ｲ)~t, ~`}ﾃ=`='i,. ＼|《洗》0|　；{γﾃ~_,( }　　　　　　　　　　　 　　　　.{t,{ _　{_{　(>}
　　　　　　 〉ﾃ~-ヾノノ 人＿'ﾉﾉ-=i,_}'i,_　 }i、。　 |　r->-t-ゞ 、`"＼￣￣￣￣￣￣￣￣￣`ー`―‐‐"
　　　　 ,r-《.~`=,{{`ー"= シ彡 ~`　ﾃ≧=-i`>、ﾆ〈ﾆ`=≦~~i,ゝ ゝ　　 >
. 　　　,rt》=γt_三二-==ノ_.　　　〈　　`=-" `-〈ゝ-<~` ≦ー=,ﾆ_"~
　　　 {ノ/ // "'-" 'i,-'　 oY'i,.　　　＼　　 /`"`" 'i,-"--t-="-="~~""≧‐＝>
　　　　 i／,i}'i,　　　 'i,　　　'i,,i　　　　　~.Y　　　＿_》＿＿ゝ
　　_,r=x=~.<r'i＿/￣`"Y>-イ___　　　　　 ￣>-"　,r=<,r=-、
.　 }.} }《 `}　}トi __ /~Xγ//~<iゞi　　　　　　{{Y/~i,{_{Y~.{//~}
　　`"t-"ー"`￣~X＿{/~`-."`"　　　　　 　￣　　 `~" ￣~

ステッカー差分
[SPLIT]
【六二式軽鉄騎】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 l|
　　　　　　　　　　　　　　_,　-=-v-=-t＿,,,,,,,、 .|l
　　　　　　　　　　　　 __///＿|__ニト三三ν＿ﾆ〕＿
　　　　　　　　　　　　|丁~~~T~Tニニニﾃ~~Y~T~~丁{
　　 ∧　　　　　　＿__| |　　 |　|　A├┤A,イ　.|　　| |　　　　　　　　 ,、
　 ./　.}--/~`＜、>--| |　　 |　|　|￣￣￣|　|　|　　| |テ}＿,　- -　、| `、
　 'i,　/-/＿/-、||Y"~}ー―┴┘.|　　　　 | └┴--="|ーｲ},　}__　y}_|_　i}
　　} {i,　'i,　 'i, 'i,} {|　 |`Y}　/~~ト┴― ―┴┤　　　 Y}　 } }　|　|-="| ﾄｲ}
　　'i,'i,　 'i,　 'i, 'i'　`、`-====-=i_i_　　　　 i__iー‐,ﾆ≦┴ｲ iー| .|　　.| | ,ｲ
　　 'i,i,ｙ　　　 'i,_i　　iー,　　 |"　　`ー―‐"　　　 |~~~Y-|'i,　 .| .|　　＞ﾉ |
　　　'ii<iー-==≦--|　iー―'　　　　　　　　　　　 ー‐'　.| ト、ー'-イ　i'　|
　　　　'i,` 、　　　　 i,　i,　　　　　　　　　　　　　　　　　__i |　￣￣￣Yﾉ　|
　　 　　　 ,≧、　　 └y}　　　　　　　　　　　　　　　　　}、,i　　　　　/ﾆ="
　　　　　 .{{　//ー_"ノ 'i,　　　　　　　　　　　　　　　　　}　}ー―-="} .'i,
　　　　　　》　》ー-イト__i　　　　　　　　　　　　　　　　　|＿ﾉト--〈三 ﾉ
　　　　　　_i~TT~~ニニi_i、　　　　　　　　　　　　　　　　V-.┴ T⌒=- 、
　　　　　〈＿_>ー<＿>-"　　　　　　　　　　　　　　　　　 `^<＿_>-<＿_〉
[SPLIT]
　　　　　　　　　　　　　　　　　　|
　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　 　 　 　 　 　| _rｚｚｚｭ＿＿_
　　　　　　　　　　　　　　　　　 /´ ＿ 　 {l´￣｀l{｀V
　　　　　　 　 　 　 　 　 　 　 /　　￣ 　 ||､υ_,||　∨
　　　　　　　　　　　　　 j{|＿_|　r=ｭ　　　｀ｰ-‐´　　|ヘ、
　 　 　 　 　 　 　 　 　 j{′┌Ⅵ_―――――‐_Ⅳ┐､:＼
　　 　 　 　 　 　 　 　 j{l―‐|| ||凵―__―‐__―凵|| ||'´ ＼:＼
　　　　　　 　 　 　 　 j[:|　　||_||Τ三三三 {丐 三||_||_,,..斗丶:＼
　　　　　　　 　 　 　 j{:::|＿＿＿j≧==========≦彡∨ 　 ∧'′
　 　 　 　 　 　 　 　 ||∥￣∥∥　　 　 　 　 　 　 　 　 ∨ 　 ∧
　　　　　　　 　 　 　 ∥＿∥∥　　　　　　　　　　　　 　 ∨ 　 ∧
　　　　 　 　 　 　 Г　 ￣｢{∥　　　　　　 　 　 　 　 　 　 ∨_,,..斗､
　　　　　　　 　 　 |　　 　 | ｜　　　　　 　 　 　 　 　 　 　 Ⅵ　　　 ＼
　　 　 　 　 　 　 ├l}―l}‐レ{　　　　　　　　　　　　　　　 　 Ⅵ_,,k斗Г
　　　　　　　　　г┬=г┼'′　　　　　 　 　 　 　 　 　 　 г┬=┼┐
　　　　　　　　　 ￣　　 ￣　　　　　　　　　　　　　　 　 　 　 ￣ 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　|
　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　 　 　 　 　 　| _rｚｚｚｭ＿＿_
　　　　　　　　　　　　　　　　　 /´ ＿ 　 {l´￣｀l{｀V
　　　　　　 　 　 　 　 　 　 　 /　　￣ 　 ||､υ_,||　∨
　　　　　　　　　　　　　 j{|＿_|　ｒ=ｭ《洗》｀ｰ-‐´　　|ヘ、
　 　 　 　 　 　 　 　 　 j{′┌Ⅵ_―――――‐_Ⅳ┐､:＼
　　 　 　 　 　 　 　 　 j{l―‐|| ||凵―__―‐__―凵|| ||'´ ＼:＼
　　　　　　 　 　 　 　 j[:|　　||_||Τ三三三 {丐 三||_||_,,..斗丶:＼
　　　　　　　 　 　 　 j{:::|＿＿＿j≧==========≦彡∨ 　 ∧'′
　 　 　 　 　 　 　 　 ||∥￣∥∥　　 　 　 　 　 　 　 　 ∨ 　 ∧
　　　　　　　 　 　 　 ∥＿∥∥　　　　　　　　　　　　 　 ∨ 　 ∧
　　　　 　 　 　 　 Г　 ￣｢{∥　　　　　　 　 　 　 　 　 　 ∨_,,..斗､
　　　　　 　 　 　 ｜┏___｜ |　　　　　　　 　 　 　 　 　 　 Ⅵ　　　 ＼
　　 　 　 　 　 　 ├l}―l}‐レ{　　　　　　　　　　　　　　　 　 Ⅵ_,,k斗Г
　　　　　　　　　г┬=г┼'′　　　　　 　 　 　 　 　 　 　 г┬=┼┐
　　　　　　　　　 ￣　　 ￣　　　　　　　　　　　　　　 　 　 　 ￣ 　 ￣

学園仕様、広告ステッカー付
[SPLIT]
　　　　　　　　　　＿＿＿＿＿＿_
.　　　　　　　　　/　　　　　 r―t　'i,
　　　　　　　　 /　{ニ}　　　{ ◎ }　'i,
　　　　　　　　{　O　　　　　`ー"　　}
　　　　＿＿__'i＿＿＿＿＿＿＿__./＿＿＿
.　 ||　 |　　　 ﾄ≧古＿＿＿__古≦イ　　　　|　 ||
. 　||＿|　　||￣||ノi　　　　　}o{　し||￣||　　 |＿_||
.　 ||　_|＿_|| 　||ノ　　　　　　　　し||　 ||＿__|_　 ||
.　 ||　|　　 || 　||'　　　　　　　　　`||　 |||　　 .|　,i|
.　 ||l　`ー片￣　　　　　　　　　　 ￣￣|ー‐'　 {||
.　 || }　　　|　　　　　　　　　　　　　　　 |　　　 /||
　 ＿_|＿__.|　　　　　　　　　　　　　　　_|＿_＿|_
.　|　　　　　|　　　　　　　 　 　 　 　　　|　　　　　|
.　|　　　　　|　　　　　　　 　 　 　 　　　|　　　　　|
.　|__ii＿_ii_._|　　　　　　　　　　　　　　 .|__ii＿_ii__|
　 |-t―‐r-|　　　　　　　　　　　　　　　|-t―‐r-|
　 ` "　　` "　　　　　　　　　　 　 　　　` "　　` "
[SPLIT]
　　　　　　　　　　＿＿＿＿＿＿_
.　　　　　　　　　/　　　　　 r―t　'i,
　　　　　　　　 /　{ニ}　　　{ ◎ }　'i,
　　　　　　　　{　O　　　　　`ー"{洗}}
　　　　＿＿__'i＿＿＿＿＿＿＿__./＿＿＿
.　 ||　 |　　　 ﾄ≧古＿＿＿__古≦イ　　　　|　 ||
. 　||＿|　　||￣||ノi　　　　　}o{　し||￣||　　 |＿_||
.　 ||　_|＿_|| 　||ノ　　　　　　　　し||　 ||＿__|_　 ||
.　 ||　|　　 || 　||'　　　　　　　　　`||　 |||　　 .|　,i|
.　 ||l　`ー片￣　　　　　　　　　　 ￣￣|ー‐'　 {||
.　 || }　　　|　　　　　　　　　　　　　　　 |　　　 /||
　 ＿_|＿__|_　　　　　　　　　　　　　　　_|＿_＿|_
.　|┌‐┐　.|　　　　　　　 　 　 　 　　　|　 .▼. 　|
.　| ＬГ== .|　　　　　　　 　 　 　 　　　|.Vickers|
.　|__ii＿_ii_._|　　　　　　　　　　　　　　 .|__ii＿_ii__|
　 |-t―‐r-|　　　　　　　　　　　　　　　|-t―‐r-|
　 ` "　　` "　　　　　　　　　　 　 　　　` "　　` "

学園仕様、広告ステッカー付
[SPLIT]
　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿,,,,,,,,,,＿
　　　　　　 _,／ / ／　　　　　　　　　|r=.tr==tr=.t ＞　、
　　====={,　,=/イ　　　　　　　　　　 |ﾄ,_ﾉﾄ __ﾉﾄ,_ﾉ　　　　 `＞ 、　,、
　　　　　　　>' <￣￣￣￣ 丁￣￣￣￣丁￣￣ノ￣￣￣￣／ ＼≦'i,
　　　　　　　>、 ` ー――‐┴―――≦"三三三<ﾃ>テﾆ／　　　　＼'i,
　　　　　　　U~`<iーt--t>/ /<　　　/'i,　　　　＿,ｲ　　>'、　　　　　　 `/`、
　　　　　　　　　　　　ー-/ /　/>ー"‐'>　　 /　　 〉-／　 ＼　　　　　　|/"
　　　　　　　　　　　　　 / /　//　　　　`＜~　ー '／　　　　　＼　　　 ./
　　　　　　　　　　　　　 `'　 </　　　　　　 ￣`／　　　　　　　　　＼／
　　　　　　　　　　　　　　　　　　　　　　　　 ／ X、　　　　　　　　 ／
　　　　　　　　　　　　　　　　　 r―-t--、／／　 `>、＿＿＿__／
　　　　　　　　　　　　　　　　　 |　　　`ー＝"―‐"t/　　　　/
　　　　　　　　　　　　　　　　　 |　　　　/￣`、　　　iー― "
　　　　　　　　　　　　　　　　　 l|、　　 ＼＿/　　 ／- 、
　　　　　　　　　　　　　　　　　　　＞――――≦-○-≧
　　　　　　　　　　　　　　　　　／　　 ○ ＞ー〈 〉-〈　〉≦＝>
　　　　　　　　　　　　　　　　　￣￣￣￣　　　 ￣￣￣￣￣
[SPLIT]
　　　　　　　　 _＿_＿
　　　≧=ty≦ ＿ノ　／~^ =-　,_
　　　　　　>- "ﾃ ／ _　　　　　　　ﾃt=t-、
　　　 ,テｲ'_, -="　　{　`　=-　,__　　 し}、}~}、
　　 /　・"　　 仆　　.＼_　　　 .|　~`　=-~`"_>、
　　 U≧-=≦謀t-≪-="~~≧≦=-v介==-<~ニ=--t、　 ∧
　　　　　　 丁テ大=-{＿___///>-/ |　|　　　　 .~`y＜~`/　 'i,
　　　　　　 / //　|　　|　 .///〈＿'i |__|＿＿／~^>'y　,∧　　 .〉
　　　　　 / //　　` -<ニ/_/＿＿＿テ＼＼＿/ ノ ,./　 `、　,|
　　　　　 ￣　　　　 ／xー―v―---="ー／　　／/　　　`., /
　　　　　 .＿＿__ ./ﾃ<　　　　.|　　＿＿_/＿_／　　>　　　 ./
　　　　　/　　　∧__　 ＼／￣　　|　　　　　 |＼_／/_＞ー"
　　　　　|　 　/　 ○＼,.ﾉ　　　　 .|　　　　　 | r=、　 |
　　　　　t/-チー― ＜, 、　　　　|＿　_　　 | .i,_ﾉ ／
　　　≪ニｙ=ニ≦――`"　　　 ＿^>-^ヾ= ＋ーチ= 、
　　　　　　　　　　　　　　　　＜＿○ 〉<"＿○-ゞ-ゝ-`
　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　 _＿_＿
　　　≧=ty≦ ＿ノ　／~^ =-　,_
　　　　　　>- "ﾃ ／ _. 《ｼ先》　　..ﾃt=t-、
　　　 ,テｲ'_, -="　　{　`　=-　,__　　 し}、}~}、
　　 /　・"　　 仆　　.＼_　　　 .|　~`　=-~`"_>、
　　 U≧-=≦謀t-≪-="~~≧≦=-v介==-<~ニ=--t、　 ∧
　　　　　　 丁テ大=-{＿___///>-/ |　|　　　　 .~`y＜~`/　 'i,
　　　　　　 / //　|　　|　 .///〈＿'i |__|＿＿／~^>'y　,∧　　 .〉
　　　　　 / //　　` -<ニ/_/＿＿＿テ＼＼＿/ ノ ,./　 `、　,|
　　　　　 ￣　　　　 ／xー―v―---="ー／　　／/　　　`., /
　　　　　 .＿＿__ ./ﾃ<　　　　.|　　＿＿_/＿_／　　>　　　 ./
　　　　　/┏___∧__　 ＼／￣　　|　　{Ⅴ}.　.|＼_／/_＞ー"
　　　　　|　 　/　 ○＼,.ﾉ　　　　 .|.　　∨　 .| r=、　 |
　　　　　t/-チー― ＜, 、　　　　| Vickers | .i,_ﾉ ／
　　　≪ニｙ=ニ≦――`"　　　 ＿^>-^ヾ= ＋ーチ= 、
　　　　　　　　　　　　　　　　＜＿○ 〉<"＿○-ゞ-ゝ-`
　　　　　　　　　　　　　　　　　　　￣￣

学園仕様、広告ステッカー付