最終更新日　2018/8/16
[SPLIT]
・別衣装
[SPLIT]
・メイド服
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 ／＼_　　　- ┐
　　　　　　　　　　　　　　　　 ＿__/ヽ/　　 (　　)　　 」 _
　　　　　　　　　　 　 　 　 　 |　 乂_　. -──- .　 (　　r‐＜ _
　　　　　　　　 　 　 　 　 　 人_　／: : : : : : : : : : : : ヽ彡 　 /: ヽ
　　　　　　　　　　　　　　　/: : :,:': : : : : : : : : : : : : : : : V て/ : : : :.
　　　　　　　　　　　　　　 .': : :/: : : :|: : : : : :|ヽ: : : : : : ::V: : : : : : : :.
　　　　　　　　　　　　　　 : : : : : ::|:::ﾊ: : : : ::l 　＼: : |: : :|i!: : } : : : : :.
　　　　　　　　　　　　　　 |: : :|: : :|/ ム: : :| { ／__＼|: : :i」: : : : : :: :: :.
　　　　　　　　　　　　　　 |: : :|:: ::_,.ｨ=x ＼{ヽ ｲて)　|: : ハ:/: : : : : : : :.
　　　　　　　　　　　　　　 |:: ::ﾍ: : :. ゞソ　　　　`"" ﾉイ彡' ∧::: :: :: :: ::.
　　　　　　　　　　　　　　 : : : : :ヽ: :.""　 '　　　　　　/　　　.∧: : : : : : :.
　　　　　　　　　　　　　　i!: : : : : : 「 ヽ　　r　 )　　イ ┐　　　∧: : : : : : :.
　　　　　　　　　　　　 　 :/: : : : : _r≧/≧s｡　＜　　　／￣≦ }ﾍ: : : : : :: :.
　　　　　　　　　　　　　 /: : :: ::/::::L /　/､　r‐(　)‐ｫ　 r人　Vﾊ:::::.､: : : : : :＼
　　　　　　　　　　　　 .:': : : : :/:::::::r┴.//ﾑ 乂 ハ乂　 Y::::::. } 7::::::: ヽ : : : : : :＼
　　　　　 　 　 　 　 .:': : : :: ::/::::::::::ゝ.ｲ ryヽ　乂乂　γ:::::::::ヽ/::::::::::.　＼: : : : : : ＼
　　　　　　　　　　.:': : : : : ／:::::::::::::/:::::Yr ィヽ　i!　､ /:::::::::::::::::'/:::::::::::. 　 ヽ: : : : : : :＼
　　　　　　　　 ..:': : : : : ::/::::::::::::::::/::::::∧　´_rr ､　「_ ::::::::::::::::::::'/:::::::::::.　　 ＼: : : : : : :ヽ
　　　　 　 　 .:': : : : ／:八: : : : : : : : : : :∧rf ヽ　Y　　)::::::::::::::::::::}::::::::::::i　　　　 : : : : : : :: :.
　　　 　 　 .:': : : :／: : : : へ::::::::八::::::::/ヽム　　 { .／:::::::::::::::::: ｲ:::::::彡'　 　 　 ∧ : : : : : : :.
　　　　　 / : : ／ : : : ／　　 Y:::::::::::／　　从　　 V､:::::::::::::=≦:::::r ､　　　　　　　 : : : : : : : :i!
　　　 　 /: : :: :: :: ::／ヽ　　　 :::::::::へ　　　 /ヽ ／　＼:::::::::/:::::::::　 }　　　　　　　 |: : : : : : : |
　　　　 .':::/: : : : :　　　 〉　　 i!::::/::::: ≧s｡/:::::＼　　／:≧s｡:::::: i! /　　　 　 　 　 |: : : : : : : :
　　　　 i /: : : : /　　　/　　 从:::::::::::::::／::::::::::::::::::へ:::::::::::::::::::::://　　　　　　　 　 : : : : : : ::'
　　　　　: : : : :/　　／i　＞'":rﾍ:::::::／ ＼::::::::::::::::::::::::`:::::::::::::::/ﾊ　 　 　 　 　 　 /: : : : : ::/
　　　　 ∧: : ::　 ／　／:::::::＜　 ￣　　　 ｀ ＜::::::::::＞'"　≧=　　　　　 　 　 　 .:': : : : ::／
　 　 　 　 ヽ: :i /　／::::::::::::::／　　＼　 　 　 　 ￣　　/　　〉＼ 人　　　　　 ／: : : : ／
　　　　　　　＼ ／::::::::::::::::::::＞　　　 ヽ　　　　 　 ／/　　 ヽ:::::::.　　ｰ-　=ﾆ: : ｡s≦
　　　　　　　　.::::::::::::::::::::::::::::ヽ　 　 　 　 　 　 　 　 /　　　　〉 :::::::.　　　　　ヽ　｀
　＿_　 　 ／/::::::::::::::::::::::::::::::/_　 　 _　 　 　 　 　 /　　　　ヽ::::::::::::.　　　　　 ヽ　　 ＼
　＼:::::::::/::::/:::::::::::::::::::::::::::::::::::::L 　 　 　 ﾆ=-　／　　　　＜::::::::::::::ヽ　ﾆ=- _ ハ 　 　 ヽ
　　 .＞八::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　 　 　 r‐┘::::::::::::::: ＼　　　ヽ}
＜:::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::: イ￣ヽ_　　　　　　　　 r┘　 :::::::::::::::::::::::::. 　 　 |　 　 　 |
　　　￣／::::`＜:::::＿::::::｡s≦::::::::　　　　ヽ＿　　　､/ｰ　　V:::::: ､:::=─≦:::＼　　　 　 　 |
　 　 ／::::::｡s≦|:::::::::::/::::::::/!:::: / 　 　 　 }　 {ヽ´　　　　　 ヽ:::::| ＼:::::::.　 ￣　/
　　　￣ 　 |　　|:::::／::::::／ 乂/　 　 　 _/∧ ＞｡　＿＿　 ＜≧　　　￣　　／ 　 　 　 /
　　　 　 　 |　　i／　|:／ ､　 　 　 _　-=二 ∧'/二二二ニニ=-　　　　　　　≧s｡　　　/
　 　 　 　 　 　 　 　 　 　 -=ニニニ二二二∧ニニニニﾆﾆ=-　　　　　　　　　　　≧
　　　　　　∧　　　　　V　　-=ニニニニニ二/,ニニニニニ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿_＞──　へ
　　　　　　 　 　 　 　 　 r ､　　＿_(　　 V ＿{　/　　＼_　 　 r r┐
　　　　　　　　　　 　 　 ﾉ /ﾍ　{ ／ ＞'": : : : : : : "'＜ 　､)　r{ |
　　　　 　 　 　 　 　 ／ / イﾉ ﾍ／: : : : : : : : : : : : : : :＼ ヽ_V/　　＼　＿
　　　　　　　 ─　　/　 ﾉ ／ : V: : : : : /: : : : : : : /: : : : : V: : :ﾏ ､　 ／　　 V
　　　　　　 /　　　＼　／./ : : :|: ::|: : ∧: : : : : : ∧: : :| : : | : : : Vﾊ/　　　　ム
　　　　 　 /　　 　 　 V‐/: : : : |: ::|: /⌒V: : : :i/⌒＼:| : : |: :: :: ::V　　 ／ﾍ　i|
　　 　 　 「 / ＞｡　　 | .': : : : : |: ::|/ｨ斧「＼: ::|ｨ斧「　| : : |: : : : : iﾍ　/ﾆﾆ∧ |
　　　　　 |/ニニﾆヽ / ' : : : : : |: ::l　ゞ '　　 ＼ ゞ '　 .|/ : |: : : : : |　V|ニﾆ.∧|
　　　　　　-=ニ二| /　ｉ : : : : : |:: ::.　""　 　 '　　""　/: :/|: : : : : | 　 |ニニ=-
　　　　　 -= 二二| 　 i| : : : : : |＼ :.　 　 　 　 　 　 /:／ i|: : : : : | 　 |ニﾆﾆ=-
　　　　　-=ﾆ二二| 　 i| : : : : : |　 ＞｡　　 ´　｀　　 イ　　i|: : : : : | 　 |ニニﾆ=-
　　　 　 -=ﾆニニi| 　 i|: :∠マ　＞､＿ ≧　-　 ≦　＜´／⌒ヽ:::|　　'/二ﾆﾆ=-
　　　　 .-=ﾆ二二八｡＜二二 Y　 /　/{　　ーく　 }ﾊ　 }⌒ﾏニﾆ＞─‐ﾏニﾆﾆ=-
　　　　 |ニニﾆﾆ/二二ﾆﾏニ 人　{　 { ､／､__ へ//　.八 くﾆﾆ/二二ニﾏﾆ二二i
　　　　 |二ニ イ二二ニニﾆ〈 　 ヽ 　 寸ﾆ/∧ニ/　./「　 ﾉニニニニ二二二二|
　　　　 |ニニニニニ／ニニﾆ〉へ |　　 　 ─‐　 　 　 |へニﾆ≧s｡ニニニニﾆﾆ|
　　　　　￣￣　　＜ニニﾆ　ｲ ＼　　　　　　　　　　　　　 }"＜ニ＞'"￣￣￣￣
　　　　　　　　　 　 　 「: : :: ::乂／　　　　 　 　 　 　 　 ､/|:: :: :: ::|
　　　　　　　　　　　　 |: : : : : : |　 　 　 　 　 　 　 　 　 　 |:: :: :: ::|
　　　　　　　　　　　　 |: : : : : : |　　　　　　　　　　 　 　 / |:: :: :: ::|
　　　　　　　　　　　　 |: : : : : : |ﾍ　　　　　　　　　　 　 /　|:: :: :: ::|
　　　　　　　　　　　　 |: : : : : : |　}＞｡　　　　 　 　 ｡＜{　i|:: :: :: ::|
　　　　　　　　　　　　 |: :: :: :: ::／＼ 　 　 ￣￣　 　 ／＼|:: :: :: ::|
　　　　　　　　　　　　 |::: :: ::／/　　 ＞｡　　　　 ｡＜　　 V＼: :: ::|
　　　　　　　　　　　　 |: ::／ﾆ/　　　　　　 ￣　　　　　 　 Vﾆ＼: |
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿ r─┐
　　　　　　　　　　　　 　 　 　 　 _ へ´　　　〉　　|`ー ､
　　　　　　　　　　　　　　　　　< 　 　 ＞'":￣: :"'＜　/＼
　　　　　　　　　　　　　　　　　 へ ／: : : : : : : : : : : :＼　/
　　　　　　　　　　　　　　　　 |　 .:': : : : : : : : : : : : : :＼ V L
　　　　　　　　　　　　　　　　〈｀V::: :: ::/:: :: :: :::|ﾍ: : : : : V } ﾍ
　　　　　　　　　　　　　　　　 ﾍ.':: :: ::∧: : : : V|⌒＼: : :: :: :: ::.
　　　　　　　　　　　　　　　 .':::::|::::{ :/─＼: : ::V廴ソV::/} : : : :.
　　　　　　　　　　　　　　　.'::: ::|::::{ ﾍ 廴ソ＞─　"" }/::八: : : :.
　　　　　　　 　 　 　 　 　 i!: : :/,: {: |ハ""　 '　　　　/: ｲ: : : : : :i
　　　　　　　 　 　 　 　 　 |: : : _ ＼:| .个 　　ー '　 イ　| : : : : : |
　　　　　　　 　 　 　 　 　 |: :/　＼:: : ::|　 ≧=-　　 へ | : : : : : |＿
　　　　　　　 　 　 　 　 　 |_/　　　 ー　/|　へ＞" 　　/＼　-=ﾆ／|/＼
　　　　　　　　　　　　　 ／ﾆ＼　　 /　/ i!/-∧　　　 /　/　　／　 /　 ハ
　　 　 　 　 　 　 　 　 -=ﾆ「￣ 　 /　/ニ〉-「ﾆ∧／/　/ | 　ｉ＞ "⌒Y　 i
　　　　　　　 　 　 　 人ニ∧ 　 _/　/ニ/--|二二 /　/　　 /ニﾆﾆ=-　 /
　　　　 　 　 　 　 ／ﾆﾆヽ　 ヽ′　 ＼/-- ＞'"￣￣ V　 /ニニﾆﾆ=-/
　　　　 　 　 　 ／ニﾆﾆ八　/　　　　　 ─　　 　 　 　 |__/ニニニニニ}
　　　　 　 　 ／ニニニニﾆ〕　　　　　　／　　　　　　　| /／ニニ＞'"/
　　　　　　 -=ﾆﾆ＼ニﾆ／ :.　　　　　　　　　　　　　　 ／ニ＞'"ニ／
　　　　　　 -=ﾆ≧s｡ ／　| : :.　　　　＼ 　 _　　 　 　 〈ニニ=──
　　 　 　 　 -=ニニ/,　　 |: : }＼　　 　 とゞく二)‐く　　 Yニニﾆ=-
　　　　　　　-=ﾆ二 /, 　 i|: : /　　　　　} ￣￣　 ﾏ } 　 i|ニニﾆ=-＿＿
　 　 　 　 　 -=ニ二/, 　 |:: ::〉､　　r ､/_　　　　　 V＿_i|＞'"廴廴廴廴心
　　　　　　　 -=ﾆ＞─‐　|: /＼＼ハ　　) 　 　 　 」　　 |　　ｰ=ﾆ二ﾆ=- ⌒i
　　　 　 　 　 ／　　　　 〉K　　　＞'"マ　　　／＿＿_)マ く　　　　|　　　　 ト､
　　　　　　　/　　 ／￣ ﾏ/ ＼/ ／　　　ア /　　　　　　 V　ヽ　　」　｡s≦　 ﾉ
　　　　　　　＼　/　　　 く_　 人ゝ　　　 人 ゝ　　＿_ 　 ノ　イ　　　　　｡s≦
　　　　　　　　 ヽへ　　乂＿)　　　　ﾆ=-　　 ─┬─‐ｧ　─=ニ　 ／
　　　　　　　　 _ -=个s｡　ノ　　　　　　　　　 　 八ｨ イニニ=-　／､
　　　　　　_ -=ニﾆﾆ/　／　 　 　 　 　 　 　 ／　　　 ニニﾆ=-
　　　　_ -=ﾆﾆニニ/／　　 　 |　　　　　　／　　　　/ニニﾆﾆ=-
　　　-=ニニ二二／　　　　　 |　　　　 ／　　　 　 /ニニニニ=-　 　 |
　　-=ﾆニニニ／　　　　　　　 　 　 ／　　　　　　仁二ニニﾆ=-　　　|
　 -=ニニニ／　 　 　 　 　 　 　 ／ 　 　 　 　 　 |二二ニニ=-　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　＿＿_r─
　　　　　　　　　　　　＿＿〈　-─┼-　　 ＞‐､
　　　　　 　 　 　 　 {＞'"　　　-──-＜　　　へ
　　　　　　　　　　 _へ＞'": : : : : : : : : : : ::"＜　　─､
　　　　　 　 　 　 (_／: : : : : : : : : : : : : : : : : : :＼　　ム
　　　　 　 　 　 .:': : : : : : : : : : : : : : : : : : : : : : : : ヽ/: : : ヽ
　　　　　　　　/ /: : : : : : : :/: : : :: :: :: :::/: : : : : : : ::V: : : : :.
　　　　　　　 .': : : ::|: : : : ::/{: : : : : : : ::∧: : : : :|: : : : :: :: :: :::.
　　　　　　　.': ::|:: ::|: : :|: /　: : : : : : :|/　 ＼::::::|: : : :|:: ::: ::: ::i
　　 　 　 　 : : ::|:: ::|: : :|ー-へ:: :: :: ::|ー─　＼|/: : :|:: ::: ::: ::|
　　　　　　 i!: : : : : |: : :| ┬‐┬＼:: ::| ┬‐┬　/: : : :: :: :: :: ::|
　　　　　　 |: : : :＼|:: : :.　込ノ　　＼|　込ノ　/: : :/: : : : : : ::|
　　　　　　 |: : : : ::∧::: ::.　　　　 ,　　　　 　 /:::／|: : : : : : : :|
　　　　　　 |: : : : : : :|＼: :.　　　　_ 　 　 　 /／　 |: : : : : : : :|
　　　　　　 |: : : : : : :|　个 ＞｡　　　｀　　 イ ､ 　 i|: : : : : : : :|
　　　　　　 |: : : : : ＞‐＜　　∧〕　‐　　 ／　/ー／￣＼_:::::|
　　　　　　 |: : : : /─く　 V /　i}､ ＿_／　／　V＞'"∠⌒{: |
　　　　　　 |: : : ::〉⌒ﾏ V　/　/ /へ　　 ./　　/　 」ﾆ≧s｡{: |
　　　　　　 | : : /ニニ} ﾊ /　/V､--ﾍ　 /　　/／ /ニﾆﾆ=-:|
　　　　　　 |: ::/二ﾆ／　/ イﾆﾆ/-|二 /|　 イ　 /ニニﾆﾆ=-
　　　　　　 |::〈ﾆﾆV{⌒V　 i{二/--|ﾆ./-|　　|　くニニニニ=-
[SPLIT]
　　　　　　　　　 　 　 　 　 r──　v⌒ヽｰ ､＿
　　　　　 　 　 　 　 　 r─人 　 ＿_|＿　　/　　へ
　　　　　　　　　　　　_ﾍ　＞'": : : : : : : : : "'＜　　 >‐ ､
　　　　　　　 　 　 ∠ .／ : : : : : : : : : : : :: :: :: ::＼　　 ハ
　　 　 　 　 　 　 〈　.:': : : : : : : : : : : : : : : : : : : : : :V´　 」
　　　　　　　　　　 V: :: :: :: :: ::/: : : : : : :: ::/: :: :: : : :VY: : ヽ
　　　　 　 　 　 　 .': : : : : : : /∧: : : : :: ::/＼: : :|::: :: :.| : : : :.
　 　 　 　 　 　 　 ｉ : : |:: :|: / ーﾍ::: :: ::|/／　＼|::: :: ::|: : : :: :.
　 　 　 　 　 　 　 | : : |:: :|/斧≧xへ: ::i 斧≧x. |: : : ::「Y : : : :.
　　　　　　　　　　 : : : : : |　廴以　　＼　廴以 i| /: : :　}: : : :: :.
　 　 　 　 　 　 　 ﾍ: ::/,::::.　　 　　,　　　　 　 　:/: : :/ノ::: :: :: ::i
　　　　　　　　 　 　 ＼:ﾍ: :.　　　 　 　 　 　 　 /:: ::/i|: : :: :: :: ::|
　　　　 　 　 　 　 　 |: : : ＼:.　　V　　　　ﾉ　 /: ／　|: : :: :: :: ::|
　　　　 　 　 　 　 　 |: : : : : :＞｡　　　　　　イ／　　 ⌒: : :: :: ::|
　　　　 　 　 　 　 　 |:r─＜: :|　　〕￣　＞'" ﾉ､_　 ′ |::: :: :: ::|
　　　　　　　　　 　 ／|￣　　＞/ゝ-　　　／　　ﾉ_i|　　|::: :: :: ::|
　　　　　　 　 　 　 L　　　　＿//∧　 ／　　／」　|　　l￣＼: :|
　　　　　　　　　　( /　 ＼ /二ゞ彡 V　　 ／/　　_|　　|ヽ　ハ:|
　　　　　　　 　 　 ﾍ　　ﾉ　{ ／-/ﾆ/　　/　」 　./从 　 ￣＼ i}|
　　　　　　　　 　 i{　／＞────＜　/　{　//ニ}　　/　 /￣}_
　　　　　　　　　　　　　　　　　 　 　 　 八　 V i{ニ/　 /　 /　 /　 〉
　　 　 　 　 　 　 /　　　　　　　　　　　　　 ､＿_／　　 　 /　 / 　 ト
　　　　　　　　　　　　　　 　 　 　 　 　 　 (＿＿＿_〈＿_/＿/　 / |ハ
　　　　　　　　　∧ 　 　 　 ＼　　　　　　　　　　 ∧ ＼＿_〈＿/__/　i|
　　　　　 　 　 /ﾆﾍ　　　　 　 ＼　　　　 ／　　 /　 "＜}　　　　./ 　 |
　　　　　　　 ./ﾆﾆ个　　　　　　 　 　 ／　　　 人　　　　 ￣　ｰ=ﾆ
　　　　　　　/ニニﾆ/,　ﾆ=-　　_ 　 　 　 　 ／　 |＞｡　　　　　　　　 ＼
　　　 　 　 /二二ﾆﾆ/,　 　 　 　 　 ﾆ=-　　　 　 |　 |: : ＞｡　　　 〇　/
[SPLIT]
　　　　　　　　　　　　　　　　　　＿　　＿
　　　　　　　　　　　　　＿r─‐/　─/─=ニ　へ
　　　　　　　　　　　　 {＞'" へ=──=　／　　＼〉
　　　　　　　　　　　　/＞'" /　〉: : : : : : ::"'＜　　─ ､
　 　 　 　 　 　 ＿／　イ ／／ : : : : : : : : : : : ＼　∧ﾉ
　　　 　 　 ／{ ／　 /　　ィ　 ア: : : : : : : : : : : : ::V　 >─ ､
　　　 　.／　　＼＿＿＞ "二 |: : : : : ::　ｲ: : : : : : V/: :: :: ::
　　　　〈　　 　 　 　 「: : :「 ≧ |::: ::::|／､ ﾍ : :/::: :: ::|: : : |: :|
　　　 ／＞｡.　　 ／ |: :: :: ､ ソﾍ : : |＿　ヽ V:: :: :: ::|: : : |::::
　　／ニニニ/￣￣ |: : /"" ,　　＼|てミx, / : : : : /|: : : |:/
　/二二ニ∠　　 　 」ヽ::　　　　 　 　 ゞ '.:':: :: :: :::/ |: : : 〈
　寸｡s≦二ニﾆ／二ニ∧　ﾏ　ヽ 　_　ィ : : : : ／ ﾉ::: ::: ::::.
　　 　 -=ニニ/ニニﾆ」_.∧　￣　_⌒ヽ: : ｡＜￣　/,:: :: :: :::.
　　　　　　 -={ニニY / ＼ /￣}＿ ＞'"　ﾉヽ　 　 ./,: : :: :: ::.
　　　　　　 　 `＜-人　　 /／ﾍ　　　　／／ ＼＿ ./,: : : : : ::.
　 　 　 　 　 　 /: : : 「＼/ ゞ- ﾍ　＞'"／　＞─く　 /,: : : : :: ::.
　　　　　　　　/: : : : :V／-- |　／　／　／─＜⌒〉 ./,:: :: :: :: ::.
　 　 　 　 　 /: : : : :／､----|/　.／　 / Yﾆﾆ＼ Vヽ　/,: : : :: :: ::.
. 　 　 　 　 /: : :: ::/　　 ＼-./　./ 　 ./　ﾉニﾆ=-く　}　 /,: : : : : :: :.
　　　　　　.'::: ::: ::/　/　 　 ﾆ=-く　　　YニニニﾆﾆV　　./, : : : : : : :.
　　　　　 .': : : : ::{　　　　　　　　 ＼　　 )ニニ二二}　 　 /,:: :: : : : : :.
　　　　　.': : : : : ::V 　 　 　 　 　 　 ＼くニニ二二/　　　 /, |: : : : : : :.
　　　 　 i!:: :: :: :: ::ヽ　 ＼　 　 　 　 　 ＼寸ニﾆイ-　　 　 /,|: : : : : : :i
　　　 　 |: : : : : : : : ::Yﾆ=＼　　　　　　　　ﾏニﾆﾆ=-　　　　i|: : : : : : :|
　　　 　 |: : : : : : : :: ::|/　　　ﾆ=-　 　 　 　 ﾏニﾆﾆ=- 　 　 i|: : : : : : :|
[SPLIT]
　　　　　 　 　 　 　 ＿＿r─　ｧ─　へ
　　　 　 　 　 　 　 ﾑ　　 |＿〈　　 /　　＼
　　　　　　　　　 ヘ　＞'" : : : : : : "'＜／へ
　　　　　　　　　ゝ／: : : : : : : : : : : : : : :＼　 〉‐､
　　　　　　　　/::/ : : : /:: :: :: :: ::/: : : : : : : V: : : :.
　　　　　　　 .': : : : : :∧: : : : : :/へ: : : : : : :ｉ: : : : :.
　　　　 　 　 ::::ｉ: : : |/-ﾍ : : : |ｨ斧ミ＼|: : : :| : : : : :
　　　　　　　i!:::|: : ::ｨ斧ミ＼: :| v ソ'　 |/: : :| : : : : i!
　　　　　　　|: /,:: :: :: v ｿ　 ＼　　　　/: : : : : : : :: ::
　　　　　　　| : /,: : ::| 　 '　 ＿ 　 　 /:::::/|: : : : : : :|
　　　　　　　| : : ﾍ:::人　　ゝ　ノ　　/: ／ i|: : : : : : :|
　　　　　　　|:: ::: :::＼个　　＿　　 ＜_　　|: : : : : : :|
　　　　　　　|: : : r─　､＿人_　＞ "　}〉　!: :: :: :: :::|
　　　　　　　|: : : K⌒ /　 ィﾍ　　　 ／／/￣￣〉::::|
　　　　　　　|: ／|/　/　/{--ﾍ　 ／／／ニニ=-＼!
　　　　　　　|/ﾆ/　./　/ 乂彡 /　〈 /ニニニﾆ=-ハ
　　　 　 　 .〈ﾆ人_./　／--|　/　 /Vニニニ二二|　}
　　　　　　　へ／ 　 乂--＞'"￣「 |二二二二ﾆﾉイ
　　　　　´　ヽ/　　　　　　＿＿　 V|ニニﾆ＞'"/ /|
　　　 /　＞'"＼　 　 　 /⌒"'＜) i〉ﾆ＞'"ニﾆ/.ｲ: |
　　　 V/　　 ／ヽニニ〈　/　＼ )ニニニニﾆ/: : : :|
　　 　 　 　 /ニニニ≧s｡､　　ソ二二二ﾆﾆ/::: :: :::|
　　　　|　　 |ニニニニニニニ＼二ニニニ/| : : : : |
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 _ /￣￣〉─　､
　　　　　　　　　　　　　　　　　　　r─＜　_|＿＿/　　　 へ
　　　　　　　　　　　　　　 　 　 ／乂＞'": : : : : : : :"'＜ 　　＼_
　　　　　　　 　 　 　 　 　 　 _/　／: : : : : : : : : : : : : : : ＼　/: : ＼
　　　　　　　　　　　 　 　 　 ＼.:': : : : : : : : : : : : /: : : :: :: ::Vﾍ:: :: :: :.
　　　　　　 　 　 　 　 　 　 　 .': : : : :/: : : : : :: ::/へ:: :: :: :: ::V|: : : :: ::.
　　　　　　　　　　　　　　　　 ｉ: : :|: /､: : : : : i: /　へ＼|: :: :: ::|:: :: :: :: :.
　　　　　　　　　　　　　　　　 |: : :|/ー＼: : : |/ｨ斧廴　|: :: :: ::ﾄ : : :: :: ::.
　　　　　　　　　　　　　　　　 |: : :|ｨ斧廴＼: i　込ノ 　 |:::/::: ::} }:: :: :: :: :.
　　　　　　　 　 　 　 　 　 　 /,: : :ゝ込ノ 　＼　 ""　　|:/: : :/ノ: : : : : : i!
　　　　　　 　 　 　 　 　 　 　 ∧:: :. ""　'　　　　　　　 /: : :/ i|: : : : : : : |
　　　　　　　　　　　 　 　 　 　 |:＼ :.　　 　 　 　 ノ　 /::::／　i|: : : : : : : |
　　　　　　　　　　　 　 　 　 　 |: : : 个　　　￣　　 ／＜{　　 i|: : : : : : : |
　　　　　　　　　　 _　　　 　 　 |:: :: :: :: ::|　　￣「　　　　.へ 　i|: : : : : : : |
　　r‐　　　　　　/　{　　　　 　 |: :: :: :: ::」 へ　人＿＞"　　〉─／へ : : |
　　＞｡　　 ､　　} 　 　 　 　 　 |: : : : :/＼ / // ﾍ　　　 ／／/≦=- : : :|
　　　 　 ＼/⌒ヽ　 |　 　 　 　 |:: :: :/「￣/ /ｲ､ ム　.／／　/〉ニﾆ=- : |
　　　　　　{/⌒V　 　 _　　　　 |::::::/八 ./ /ﾆ/-iニV　/ 　 //ニニﾆ=- |
　　　　　　Y､┐}　　 }ﾊヽ.　 　 |::: ::ﾏ／　　ﾏ--＞'"　　_／く二二二 =-|
　　　　 　 个 ＿　 ノ　|　 ＼　i|: : :: ′　　　￣　　 　 人　|　〉ニニニ=-
　　　　　　　　|/∧ 　 八 　 }､ |: ::/{　　　　　　　　　 　 　 |/ニニニﾆ／
　　 　 　 　 　 V/∧ /　　 .从＼/八　　　　＼　 　 　 　 八二ニﾆ／|: :|
　　　　　　　　　ヽ／　　　/二二＼个 　 　 　 ＼　　　　　 |ヽﾆ／ニi|: :|
　　　　 　 　 　 　 ＼ 　 ./ニニニ二|/　 ﾆ=- 　 　 　 　 　 |二ニニﾆ|: :|
　　　　　　　 　 　 　 ＼/ ＼ニニニ/＼ 　 　 　 　 　 　 ／|二ニニﾆ|: :|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　r‐Y⌒/⌒＞‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　 人＞'"￣ " ＜　〉‐ ､
　　　　　　　　　　　　　　　　　　　 　 　 　 ( .:': : : : : : : : : : :ヽ: : : :.
　　　　　　　　　　　　　　　　　　　　　　 ／/:::､: : : :{ へ ､: : ::ｉ: : ＼:.
　　　　　　　　　　　 　 　 　 　 　 　 　 /: : |: ::|へ: : V 以 V: :|: : :: ::＼
　　　　　　　　　 　 　 　 　 　 　 　 　 .': : : : : :Kｿ, ー- 　 i}/:八: : : :: ::＼
　　　　　　　　　　　　　　　　　　　　　ｉ: : :: ::＼:.　　_　ノ　/ /　 ＼: : : :: ::＼
　　　　　　　　　　　　　　　　　　　　　|: :|: : ::|个s｡　＿　 イ{　　　 ＼: : : :: ::＼
　　　　　　　　　　　　　　　　　　　　　|: :|: : ::|､　　 ＿}_ ／＞⌒ヽ 　 ＼: : : :: ::＼:　.
　　　　　　　　　　 　 　 　 　 　 　 　 /,: |: : : : :Y､／／}／─く─く　　　 ` :: :: :: :::＼:: :　.
　　　　　　　　　　　　　　　　　　　 　 ∧: : : : 「￣イ ／二ﾆﾆﾑ＿/ 　 　 　 ｀　: : :: ::＼ : : : .
　　　　　　　　　　　　　 　 　 　 　 　 　 ＼: : ::〉　　i{二二ニﾆﾘ ハ　　　　 　 　 ＼: :: :: :: :: :::＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ ′　／＼ニﾆ／へ/　　　 　 　 　 　 ＼: : : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 {_ ／ニニ＞'" ∧ く:＼　　 　 　 　 　 　 ヽ: : : : :＼: :.
　　　　　　　　　　　　　　　　　　　　　 _　 -=ニニニ／　`くﾆ=-/: : ::＼　　　　　　　　　　 : : : : ::＼:.
　　　　　　　　　　　　 　 　 　 ＞'"くニニニニ＼ ∠　　/､: ﾏﾆ=-: : : : :＼　　　　　　　　　 ＼: : :: ::＼
　　　　　　　　　　ﾉ＞「､ー‐　＼　　 ﾏﾆ=-　　─　　 ｀i{／　ﾏニ=-: : : :: ::ヽ　　　　　 　 　 ∧＼: : :: ::＼
　 　 　 　 　 　 　 てソー─‐く ハ　　}／　　|　　 　 「二＼─┐ﾆ=- _: : : : : :.　　　　　　　　∧: :＼::: ::: :::.
　　　　　　　 ＿　　ﾉ　　ﾆ=-　　/＞" 　 ／ |　　　　|ﾆニ二二|ﾏニ=- 〉: : : :: :.　　　　　　　　∧ : : ＼: : : :.
　　　　　　Yニ二〉　　＼　　　　　　　 ／　　|　 　 　 -=ニニ＼ ﾏ ￣　ﾉ､: : : : i　　　　　 　 　 ∧|: : : :＼: :i
　　　　　　i|ニﾆ/∧　 　 ＼　 　 　 ／　　　 |　＼　 　 ＼二ﾆﾆ＼ァ￣､_ ＼| : |　　　　　　 　 　 i|: : : : : : ::|
　　　　　　i| ／ﾆﾆ个s｡　＿＼ 　 　 　 　 　 |　　 ＼　　　＼ニﾆﾆ＼￣￣Vi|:::::　　　　　 　 　 　 |: : : : : : ::|
　　　　　 ／ニニニニニニﾆ=-　 　 　 　 　 |　　　　＼　　 　 -=ﾆニ＼　　V: /　　 　 　 　 　 　 |: : : : : :: ::
　　 　 ／ニニニニニニニﾆﾆ=-　　　　　　　　　　　　 ＼　　 　 　 -=ﾆニニ=───　　 _　 　 i|: : : : : : /
　　.／ﾆﾆ／　|￣＼ニニニﾆﾆ=- 　 　 　 　 　 　 　 　 　 ＼　　　　　　　-=ﾆ二ニニニニニ=-　|::: :: ::／
　　 ＼ﾆ/　　　　＿_寸二ニニﾆ=-　　　　　　＼　　　　　　　　　　 　 　 　 　 -=ﾆニニニニﾆﾆﾊ|: ::／
　　　 ﾄ　＿ ノ________Y 寸二二ﾆ=-　 i|　　 　 　 ＼　　　　　　　　　　　　　　　　＼ニニニニニ/｀Y
　　　　___________________　 寸ニニﾆ=─|　　　　　 　 ＼　　　　　　　　　　　　　　　　＼二ニﾆﾆ/
　　　　　_______________人＿_|寸ニニニ/,　　　　　　　　＼　　　　 　 ＼　　　　　　　　 」ニﾆ=-　／
　　　　　　r＜_________________　＼ニニニ＼　　　　　　 　 ＼　　　　 　 ＼　　　 　 ／ﾆﾆ=- i}￣
　　　　　　|　 ￣＼____________＼＿-=ニﾆﾆ≧s｡　＿＿＿＿＼　 　 　 ─＼　　 /ニ=-　　ノ
　　　　　 人　　 　 ＼_______________|　 -=ﾆ二二ニニニニニﾆﾆ＼／ニニ＼}─く =-　i{´
　　　　　　　　￣￣￣＼____________＼＿＿-=ﾆニニニニニニニニニニニニニﾆ＼|　ﾉ
　　　　　　　　　　　　　　　 ___________________|　　-=ﾆニニニニニニニニニニニ=-　 〉
　　　　　　　　　　　　　　　　　─────＞──＼　　──┬──　　ｱ─=≦=- _
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　ﾏニ个= ──┴──　　　 -=ﾆニニ=- _
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾏﾆﾆ=-　　　　　　　　　　　　　　-=ﾆニﾆ=──‐┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 寸ﾆ=-　　　　　　　　　　　　　　　　　-= / 寸＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 寸 =-　　　　　　　　　　　　　　　　 　 寸ニ寸ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾏ =-　　　　　　　　　　　　　　　　　　 寸ニﾏ }
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾏﾆ/ヽ　　　　　　　　　　　　　　　　　　寸 ｿﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|彡ニﾍ　　　　　　　　　　　　 　 　 　 　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 」ﾆ/ｉ}寸〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y⌒ くﾆ}
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂ﾆ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 ＿_　─　 ､
　　　　　　　　 　 　 　 　 　 　 　 　 　 Y⌒ヽV ＿_/　へ_
　　　　　　　　　　　　　　　　　　　　　 へ＞'": : : : : :"'＜ﾍ
　　　　恥　　　　ズ　　　　　　　　　　_{.:': : : : : : : : : : : : : V〉‐ ､
　　　　ず　　　　ボ　　　　　　　 　 /:/: : : : : :: ::＼: : : : : : V : : ヽ
　　　　か　　　　ン　　　　　　　　 .': : : : |ﾍ: : : : :| へ: : :|: : ﾄ､: : : :.
　　 　 .し　　 　 .だ　　 　 　 　 　 i!: |::: ::|ー＼: ::|ｬ示＼|: : | }}: : :: :.
　　　　.く　 　 　 か　　　　　　 　 .|: : : : :l ｬ示 ＼ 　 　 .|/: |ノ: : : :: :.
　　　　な　　　　.ら　　　　　 　 　 |: : ﾍ::::.　　 ' 　 　 　 /: /|: : : : : :: :.
　　　　い　　　　　　 　 　 　 　 　 |:: :: ::＼ゝ　 ー　'　 /::ｲ i|: : : : : : : i
　　　　　　　 　 　 　 　 　 　 　 　 |: : : : : :|　 ≧=─＜　i{＞ ｧ─ ､: ::|
　　　　　　　 　 　 　 　 　 　 　 　 |: : : : : :|＞─ へ　 ／／/ /､　 ﾊ::|
　　　　　　　 　 　 　 　 　 　 　 　 |: : : :_: 」 _/_ / 7　/ ./　ﾍ/ニヽ.'/::|
　　　　　 　 　 　 　 　 　 　 　 　 ├vY乂 {/ ヽ ￣　　　V_ノ二ﾆﾆ}:::::|
　　　　　　　　　　　　　　　　　　r「V_〉　个ゝ⌒＞‐､　　 V|ニニイ:: ::|
　　　　 　 　 　 　 　 　 　 　 　 くゝ ゝ　　　｡＜＼／s｡.　　|ニニ/〉: ::|
　　　　　　　　　　　　　　　　　／＞─≦ニニニﾆ寸ニニヽ二ﾆ/|::: ::|
　　　　　　　　　　　　　　　 ／ニニニニニニニニﾆﾏ＜ニﾆ＼ニ|::: ::|
　　　　　　　　　　　　　　───‐＜ /￣￣￣￣＼ ﾏﾆ≧s｡ﾆﾆ/::: ::|
　　 　 　 　 　 　 　 　 /＿＿　　　　 |　　 　 / 　 　 ＼ﾏニ＼「 : : : : |
　　　　　　　　　　　＞'"＼　　「＼　 乂 ￣￣　ﾆ=-　 / ﾏﾆニ＼:::: :::|
　　　　　　　　　／　＿　　＼.ﾉ　　＜＿＞＼＿＿ ∠　　ﾏ── ヽ: :|
　　　　　　　　　 T　　　　＼　⌒ヽ＿_＼＿＿_／ヽ　　　Y ￣＼/´) :|
　　　　　　　　　　`ﾄ　＿＼　　 | /_} 　 ﾆ=─　　￣ |______}＞" ／く::::|
　　　　　　　　 　 八　　 　 ヽ　i|'___}´　　|〇　-─‐ |__________ ｲ ﾏﾆ＼
　 　 　 　 　 　 　 　 >　＼　 }　|___i}＞ "「　|　　　/ |______／_､　.八二＼
　　　　　　　　　　／　 ＼ ＼}　|___} /　　　 |　　 /　|____________Y二ニﾆﾆ＼
　　　 　 　 　 　 / ／　　　 イ´___イﾆ=-　ヽ.　 　 　 |_____________i!ニニニﾆﾆ＼
　　　　　　　 　 ／　 　 ／　ｉ}______|　──　 　/　　i|____________.八ニニニニﾆ=-
　　　　　　　　/　 　 　 　 ／_______|　　　　　　 　 　 |___________/ニニニニニﾆﾆ=-
　　　　　　　　 　 　 　 |／__________| 　 |　　 　 j{　　 |_______.／ニニニニニニニﾆ=-
　　　　　　 　 |＞ "　 /______________　　|　　　 　 　 八＿／ニニ＞────くニニ!
　　　　　　　 /＿　 イ________________ 　 |　　　　 j{　　　Y　　＼/　　 / 　 ＿　　寸_人
　　 　 　 　 .'　 /_______________________　 |　　　　　　　　 |　　　〈　　{/___く　　｀Y　/　　＼
　　 　 　 　 ｉ　/ヽ_______________________　|　　　　　j{ 　 .人　　 ∧　 !______ヽ___/イ__＼　　ヽ
　　　　　　　 /　　＼____________________ .|　　　　　　　　　　　「￣＼|_________＼_________＼／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 ＿_　─　 ､
　　　　　　　　 　 　 　 　 　 　 　 　 　 Y⌒ヽV ＿_/　へ_
　　　　　　　　　　　　　　　　　　　　　 へ＞'": : : : : :"'＜ﾍ
　　　　　　　　　　　　　　　　 　 　 　 _{.:': : : : : : : : : : : : : V〉‐ ､
　　　　　　　　　　　　 　 　 　 　 　 /:/: : : : : :: ::＼: : : : : : V : : ヽ
　　　　　　　　　　 　 　 　 　 　 　 .': : : : |ﾍ: : : : :| へ: : :|: : ﾄ､: : : :.
　　　　　　　 　 　 　 　 　 　 　 　 i!: |::: ::|ー＼: ::|ｬ示＼|: : | }}: : :: :.
　　　　　　　 　 　 　 　 　 　 　 　 |: : : : :l ｬ示 ＼ 　 　 .|/: |ノ: : : :: :.
　　　　　　　 　 　 　 　 　 　 　 　 |: : ﾍ::::.　　 ' 　 　 　 /: /|: : : : : :: :.
　　　　　　　 　 　 　 　 　 　 　 　 |:: :: ::＼ゝ　 ー　'　 /::ｲ i|: : : : : : : i
　　　　　　　 　 　 　 　 　 　 　 　 |: : : : : :|　 ≧=─＜　i{＞ ｧ─ ､: ::|
　　　　　　　 　 　 　 　 　 　 　 　 |: : : : : :|＞─ へ　 ／／/ /､　 ﾊ::|
　　　　　　　 　 　 　 　 　 　 　 　 |: : : :_: 」 _/_ / 7　/ ./　ﾍ/ニヽ.'/::|
　　　　　 　 　 　 　 　 　 　 　 　 ├vY乂 {/ ヽ ￣　　　V_ノ二ﾆﾆ}:::::|
　　　　　　　　　　　　　　　　　　r「V_〉　个ゝ⌒＞‐､　　 V|ニニイ:: ::|
　　　　 　 　 　 　 　 　 　 　 　 くゝ ゝ　　　｡＜＼／s｡.　　|ニニ/〉: ::|
　　　　　　　　　　　　　　　　　／＞─≦ニニニﾆ寸ニニヽ二ﾆ/|::: ::|
　　　　　　　　　　　　　　　 ／ニニニニニニニニﾆﾏ＜ニﾆ＼ニ|::: ::|
　　　　　　　　　　　　　　───‐＜ /￣￣￣￣＼ ﾏﾆ≧s｡ﾆﾆ/::: ::|
　　 　 　 　 　 　 　 　 /＿＿　　　　 |　　 　 / 　 　 ＼ﾏニ＼「 : : : : |
　　　　　　　　　　　＞'"＼　　「＼　 乂 ￣￣　ﾆ=-　 / ﾏﾆニ＼:::: :::|
　　　　　　　　　／　＿　　＼.ﾉ　　＜＿＞＼＿＿ ∠　　ﾏ── ヽ: :|
　　　　　　　　　 T　　　　＼　⌒ヽ＿_＼＿＿_／ヽ　　　Y ￣＼/´) :|
　　　　　　　　　　`ﾄ　＿＼　　 | /_} 　 ﾆ=─　　￣ |______}＞" ／く::::|
　　　　　　　　 　 八　　 　 ヽ　i|'___}´　　|〇　-─‐ |__________ ｲ ﾏﾆ＼
　 　 　 　 　 　 　 　 >　＼　 }　|___i}＞ "「　|　　　/ |______／_､　.八二＼
　　　　　　　　　　／　 ＼ ＼}　|___} /　　　 |　　 /　|____________Y二ニﾆﾆ＼
　　　 　 　 　 　 / ／　　　 イ´___イﾆ=-　ヽ.　 　 　 |_____________i!ニニニﾆﾆ＼
　　　　　　　 　 ／　 　 ／　ｉ}______|　──　 　/　　i|____________.八ニニニニﾆ=-
　　　　　　　　/　 　 　 　 ／_______|　　　　　　 　 　 |___________/ニニニニニﾆﾆ=-
　　　　　　　　 　 　 　 |／__________| 　 |　　 　 j{　　 |_______.／ニニニニニニニﾆ=-
　　　　　　 　 |＞ "　 /______________　　|　　　 　 　 八＿／ニニ＞────くニニ!
　　　　　　　 /＿　 イ________________ 　 |　　　　 j{　　　Y　　＼/　　 / 　 ＿　　寸_人
　　 　 　 　 .'　 /_______________________　 |　　　　　　　　 |　　　〈　　{/___く　　｀Y　/　　＼
　　 　 　 　 ｉ　/ヽ_______________________　|　　　　　j{ 　 .人　　 ∧　 !______ヽ___/イ__＼　　ヽ
　　　　　　　 /　　＼____________________ .|　　　　　　　　　　　「￣＼|_________＼_________＼／
[SPLIT]
　　　　　　　　　　　　　　 ＿_/　￣「　"'＜ へ
　　　　　　　　　　　　 「／　＞'": ￣: "'＜─く
　　　　　　　　　　　　∧ ／: : : : : : : : : : : :＼ へ
　　　　　　　 　 　 　 .〉‐ : : : /: : : : : : / : : : : V⌒ヽ
　　　　　　　　 　 　 /:/: : : :/{: : : : : :/: : : : : : |: : : : :.
　　　　　　 　 　 　 .': : : |: :/ ﾍ: : : :|/へ: :}: :: ::| : : : : :.
　　　　　　 　 　 　 ｉ: :|: :|:ｨ斧ミ ､::::ｨ斧ミ }/: :/ﾊ: : :: ::i
　　　　　　 　 　 　 |:: :: :: :.　ゞ'　 ＼ ゞ'　/: :/　ﾉ: : : : |
　　　　　　 　 　 　 |: : ＼iﾍ　　'　　　　 /: :/イ|: : : :: ::|
　　　　　　 　 　 　 | : : : : 个　　‐　､　/ イ 　 |: : : :: ::|
　　　　　　　 |　　　|: : : : : :| 　 ＞　＜　 へ　 |: : : :: ::|
　　　　　　　 |　　　|: : ::／へ/./ ゝ　'"　　V ＼: : r‐く|＿
　　　　 r─ く } 　 .厂 ＼_ 乂/ / ∧　　／　／__/＞'"／ 〉
　　　　 {　二 ﾘ　　{　　　}　 ./　〉彡ﾍ／　　 Y　/|＞‐＜く
　　　　 {　ー〈}　　/`ｰ'⌒ーく /--| /　　/　∧／ニﾆﾆ∧ ヽ
　　　　　　「　 　 / V　　　 　 |ヽ-i|　　 /|　/　ﾏ／ニﾆﾆ/,ノ
　　　　　〉　ソ｀V　/　　 　 　 |　 V　／￣〈　| /二ニニﾆ/,
　　　　 iﾄ､　 {ノ|　　　/　　　 i|　　V 　 　 へi|仁二ニﾆﾆﾏ|
　　　　 i|　／　i|　　 /　　　　i|　　 }　　　 　 i|ﾆ＞─ ､ﾆ∧
　　　　 i|　| 　 ｲ　　　　　　　 ﾄ､／　 V　　　i|/ニニニﾏ／
　　　　　＼／ i|　　/　　　 　 |/　　　 }､　　 /ニニﾆﾆ/
　　　　　　-=ﾆi|　 /　　　/ 　i|ﾍ〇 ／ﾆ＼./ニニﾆﾆ/
　　　　　　 -= i|　　　　 /　　 | ∧/ﾏニﾆﾆ＼二二 /
　　　　　 　 -=i|　　 　 /　　　|　　　 ﾏニニﾆ二二/
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 ─く￣￣　へ ､
　　　　　　　　　　　 　 　 ─‐／＿_　ム　／──＞‐ ､
　　　　　 　 　 　 ＿／　　　/　　 　 ＿／＿　　/￣　／⌒＼
　　　　　　 　 ／ _./＞'"　 /＞'": : : : : : : : : : : : "'＜|: : : : ＼＼
　　　　　　　/ ／ i|　　＞": : ────: : : : : : : : : :人: : : : : :＼::.
　　　　　　 」/　　 | ／: : : : : : : : : : : : : : : : : : : : : :＼: :＼: : : : : :＞｡ _
　　　　 /　|/　　､.:': : : : : : : : : : : : : : : : : : : : : : : : :: ::＼: :＼: : : : : : : : ::"'＜
　 　 　 {　∧ 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＞｡: : : : : : : : : ::"'＜
　　　　　､」　ヽ/: : : : : : : : : : : : : : : : : ::|: : :＼ : : : : : : : : : ﾏ ＼: :＞'"ヽ∠⌒ヽ: : ::"＜
　　　　 　 ト　 ' : : : : : : : : : : : : : : : : : : |＞　＿､ : : : : : : : : V　ﾊ＞'" /＿＿_／､⌒ヽ: ｀ ､
　　　 　 　 V: ｉ: : : : : : : : : : : : : : :: :: :: ::|　　　／＼:: :::|: :: :: ::'/ /　 ｡s≦ニ＞｡　　V/: : :: ::＼
　　　　　　/: ::|: : :: :: ::＼: : : : : : : : : :＼|＿／ ＞'"ﾍ: :|: : : : ::|/V´ニニニニﾆムｰく〔 : : : : : : ＼
　　　　　 .': : ::|: : : : : :: :. ＼: : : : : : :: :: ::＼ ィ廴z以ハ|: : : : ::| 〈.／ニニニﾆﾆ=-　ハ: : : : : : : :: ::.
　　　　　 i: : :∧ : : : : : : :.　 ＞｡: : : : : : : : :＼　`"　　 |: : : : /／ニニニニニニﾆ|/ソ: : : : : : : : :: ::.
　　　　　 |: :: ::∧: :: ::＼:: :.´ 　　＞─────　　　 |: : ::／ニニニニニニニﾆ/く〔＼: : : : : : :: :: ::.
　　　　　 |: : : : : ＼: : : :＼:.　ィ廴 以　　 ,　　 　 　 　 | ／ニニニニニニニﾆﾆ/_ノ }　 ＼: : : : : : :: ::.
　　　 　 ./, : : : : : : ＼: : : ::"'＜`"　　　　　　　　_r──く二二二ニニニニ=‐く　　∧　 |: ＼: : : : :: ::i
　　　　　　ヘ: : : : : :: ::＼: : : : : : ＞'"￣￣/ィ´＿＿＼　 寸ニニニ｡s≦/　 　 　 /　　 i|: :: ::＼: : : : |
　　　　　」´￣￣＞　＞────=ﾆ　　 」 ＿ ､ ＼ ＼＼ 〉ニニﾆﾆ=-　　　 ＼　　　∧|: : : : : : : :: ::|
￣￣ ／⌒　　　　／　　 　 　 ／ニニニニニﾆ个s｡〉 个彡ニニﾆ=-　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　{ Y⌒＞｡.　/　　　　　　/ニニニニニニニニニニニ＼ニﾆ=-
　　　 Nニニニﾆ}　　　　　　i{二二二二ニニニニニニニﾆﾆ＼／
　　　　 ﾏニニ／　　　 　 　 Lニニニニニニニニニニニﾆﾆ／
　　 　 　 ヽ／〇 　 　 　 ／／￣￣　　　──────
　 　 　 　 〈≧s｡.　　　／／
　　　　　　 ≧s｡　≧く／
[SPLIT]
　　　　　　　　　　　　　　　r‐く⌒Y ハ─＜
　　　　　　　　　　　　　‐＜　 」　_　 / 　 ＼〉
　 　 　 　 　 　 　 　 {＞'": : : : : : : :｀ ､　／ ヽ‐､
　　　　 　 　 　 　 ／ : : : : : : : : : : : : : ＼　　 Vﾉ
　　　　　　　　　 / : : / : : : : : : / : : : : : : '/ 二
　　　　　　　 　 .':::|: / Y:: :: ::/:/Y: : : : : : ::ｉ/:: : : :.
　　　　　 　 　　|: :|/心|: : :|/⌒ |: : : : : : : |: : :: :: ::.
　　　　　　　 　 |: :|､以 : : :| ィ心: : ::|: : : : |: : : : :: :i
　　　　　 　 　 人 | ノ　 ＼! ､以ﾍ:: :: :: :: :ﾑ: : ::|: : |
　　　　　　　　　|::::　　　　　　　　 V:: :: ::/　}::: ::V: |
　　　　　　　　　|:: :. ヽ　　　　　　.:': : : :/　.ﾉ:: :: ::V|
　　　　　　　　　|: :个　　＿_　／::: :: イ＜: : : : : :: :.
　　　　　　　　　|:: :: ::＞'"　イ ｡＜ 　 | 八: : : : :: :: ::.
　　　　　　　　　|＞'"　γ 「　 ／ へ￣＼ヽ:: :: : : : : :.
　　　 　 　 　 ／　　　 ＼ ＞/　_-=ﾆ＞｡ム〉: : : : : :: ::.
　　　　　　　　　　　　＿＿＿｀寸ニニﾆ=- 「＼: : : : : : :.
　　　　　　　 i　　 イ　i　 | -=ﾆニニニニ=-|　人､: : :: :: ::.
　　　　　　　 |　 　 |7　　ｲニニニニニﾆﾆ=-´￣ ﾍ: : :: :: ::.
　　　　　　　 |　 ／ i|／从ニニニニニﾆ／=- 　 Vﾍ::::＼
　　　　　　／|／ 　 i| ./ニﾏニニニニ／＼ =-＼ 〉 ﾍ : : ＼
　　　　 ∠ イ 　 　 /Vニニ＼ニニ／ニﾆﾆ＼-V/　 /,: : : : ＼
　 　 　 |〇　　 　 ｲニ'/二ニﾆﾆ／/ ＼ニニﾆ＼ヽ　 /,: : : : : ::ヽ_
￣￣￣|＿ ｡＜ニニﾆ|=──／ﾆ/　　 ＞────　i}: : : : : : : V＼
　　　　　　　|ニニニﾆ|ﾆﾆ.／ =-　　＿＿＿＿＿　　　|: :V: : : : : '/　＼_
　　　　　　　|ニニニﾆ|二ニ=-　　　　　　　　／　　　　|: : :V: : : : ::'/　　＼＼
　 　 　 　 　 -=ﾆニニ|ニ=-　　　　　　　　　　　　　 ／|: : : :V: : : : i!ﾆ=-　 　 ＼
　　　 　 　 　 -=ﾆニニ=-　　＼=──=ﾆ　　　　 ／　 |: : : : :V:::: :::ﾄ､ﾆﾆ=-
　　　　　　　　 -=ﾆニ／ ﾍ　､　〉ﾍ　 ＼　 　 ＞"　 　 i|: : : : :: :: :: ::|　寸ﾆﾆ=- 　 |
　　　　　　　　　 ￣　　ゝ- '￣　　 　 　 ＼　　　　＞'"i|: : : : : |: : : :|　　ﾏニﾆ=-　|
[SPLIT]
　　　　　　　　　　　　 　 r──┬　､＿_
　　　　　　　　　 r─＞'"|＿＿＿／　へ_)
　　　　　　　＿_人 ＞'": : : : : : : : :"'＜_へｰ ､
　　　　　　〈 ／ ／ : : : : : : : : : : : : : : : ＼　 ハ
　　　　　　./＼/ : : : : : : : : : : : |: : : : : ＼::ﾏ｀く
　　　　　　乂_.'::: ::: ::|: : : :: :: :: ::| ＼ : : : : ヽ:: : :.
　　　　　　/　{: : : : ::|＼: : : : ､: |/⌒＼: : :: ::V:: ::.
　　　　　 .': : ::V/::|: :|⌒ヽ: : : :＼ｨ斧zミx :| : : : : ::.
　　　　　 ｉ: : : :/ : |:: ｨ斧ミ＼:: :: :: 寸 ノハ|: : :|: :: ::
　　　　 _人_ : : : : |/　込ノ　 　 ──""　 |:/: : : : :i
　　　　 ｀Y´: :|::: :::|: |　""　　'　　 　 　 　 /:::/:: :: ::|
　　　　　 |: : : : : : |: |　＼　　　　　　ノ　 /／: :: :: ::|
　　　　　 |: : : :＼ |: | 　 个　　￣　　　 イ: : : : : : ::|
　　　　　 |: : : : : :ヽ |＿ 　 　 ﾆ=─　 　 |: : : : : :: ::|
　　　　　 |: : ::/＞'"＼ーく ハ　　"'＜＿|〉､:: :: :: :::|
　　　　　 |_／| ＞‐く⌒＼ﾊ.人 　 　 　 /-V＼ー /￣＼
　　　 　 /ハ /二二 ＼　 ﾏ 　 ＼　　 /､- }＼　ー─=ﾆヽ
　　　　　V　i{ニニニ二＼∧_　　 ＼./　 ﾏ -_ ＼く─＼ﾆ=-　　　　　　　　　　　 ／＼　　　　　　　_
　　　　　へ i{ニニニ二二＼ へ　　 ＼　　---_　＼＞くニﾆ=-　　　　　 　 　 ／　　 i}＼ 　 ／￣ ノヽ
　　　　〈　 /i{ニニニニニ二|　ハ　　　　　 ----_　 ＼　‐寸ﾆ=-　 　 　 　 ／　〇　 八　／ 　 イ 」　i}
　　　　 ｀Y　i!ニニニニニニ| /　}＼　　 |　 }--＞'"￣￣＼|ニﾆ|　　　　　　Y´　 ／/　イ　　　⌒　_ ノ──
　　　　　 |＜'/二二二ニﾆﾆ|　.ソ￣￣￣￣　 　 　 　 　 　 ﾏニi| 　 　 　 　 |　／　　　 {⌒　　　　ゝ────┘
　　　　　 |乂_寸二二ニﾆﾆ人く　　　　　　　　　　 　 　 　 　 ﾏ ∧　　 　 　 ﾉ　　 　 V　　　　　　　─＜　｀　､
　　　　　 |: : : : :-=ﾆﾆ二／ニへ　　　　　　　 　 　 　 　 　 　 |/ ∧　　　／ﾆ/,　　 　 ＼二ｱ〉￣　≧s｡ _)　─'
　　　　　 |: : : : : : ﾏ≧s｡ﾆ／ニﾆ＼　　　　　　　　＼}　　　　 lﾆﾆ∧　／二二 ＼ 　 　 　 ／
[SPLIT]
　　　　　　　　　　　　　　 　 　 _/＞─rく⌒＞､＿
　　　　　　　　　　　　　 へ´　　{　　　_|＿＿／　　く_
　　　　 　 　 　 　 r‐／{　 　 ＞'": : : : : : : : : ::"'＜／へ
　　　　　　　　　　 〉　　ヽ／: : : : : : : : : : : : : : : : : ::＼　}
　　　　　　　　　　」　＼.:': : : : : : : : : : : : : : : : : : : : : : :V
　 　 　 　 　 　 .:'八　 /: : : : : : : : ::/: : : : : : : : : : : : : :: ::.
　　　　　　　　/: : : :｀ :: :: ::|: : : :/ /､: : : : : : : : : }:: :: :: :: ::
　　　　　　　 .': :: :: :: ::|: :: ::|: : :/ /　 ＼: : : : :: ::/ﾍ: :|: : : :
　 　 　 　 　 : : : :: :: ::」: : : : : /|/-─　 ﾍ: : : : /ーﾍ:|: : :/
　　　　　　　i!: :: :: ::Y'/,::: ::::V　 r┬=≦　}:::／┬≦ |/|/
　　　　　　　|: : : : : 乂/,: : : :. 　 ､廴_以 ／　　廴ｿ /::|
　　　　　　　|: : : : : :: ::| ﾍ:: :: :.　　　　　　　　 ,　　 /::/|
　　　　　　　|: : : : : :: ::|　 ＼:: :.　 　 　 　 ＿_　　.:': ｲ::|
　　　　　　　|: : : : : :: ::|　　 }＞｡　　 　 <　 ノ　 ／: : : |
　　　　　　　|: : : : : :: ::|　　/ﾍ　个　　　 ＿　イ: : : : : :|
　　 　 　 　 ｧ´⌒＜ーL ィ{　 ＼　　　　{ ﾍ＼＞'"､⌒ヽ
　　　　　 i{/　　＞＜　＼Yヽ　　　　─く　ﾍ　ﾏ　￣「＼{
　　　　　 /人/ニニム　ハ　　　 　 ／ ﾍ　.ﾊ　 マ　＼/ヽ
　　 　 　 7　/ニニニ/,　V　∧　／＼_ソVﾆ|　　 V　ハ=-
　　　　　i{　i{ニニニニ} /}　　i}Yニニ|- ﾏニ|　　　}/　 }ﾆ=-
[SPLIT]
　　　　　　　　 　 　 r‐　v⌒v´　へ
　　　　　　 　 　 　 人＞'"￣￣"'＜)
　　　 　 　 　 　 ‐〈／: : : : : : : : : : ::ヽ
　　　 　 　 　 /: : : : : : : :/ﾍ: : : :/: : : :.
　 　 　 　 　 .': : : : |::: ::|/‐' }: : / ﾍ|:: ::|
　 　 　 　 　 |: :: ::Y|: : :込ﾉ }／込ﾉ:: ::从
　 　 　 　 　 |: : : :N: : :| "　　 '　" |::/|
　 　 　 　 　 |:: ::: :::ﾄ :: :.　　 ー　 人 :|
　 　 　 　 　 |::: :: :::|ノ＞｡　 ┬＜: :: ::|
　　　　　　 r /⌒ヽ　{　　　 へ　ﾏく　へｰ､
　　　　　　 |/ ／|∧人＼/乂_∧/, V ∧　}
　　　　　　/ -=.人∧　＼ニ|--ﾏ./,　/= V
　　　　　 ヽ-=ﾆﾆ个 〉　　}"'＜＞'"}　ﾏ =-
　　　　　　{ニニニﾆ|　　　　　　　　 　 '/ﾆ=-
　　　　　　ﾏニニﾆ./　　　　　　　 　 　 }iニ=-
　　 　 　 　 ＼ﾆﾆ/!　　　　 _　／　　　八ニノ
　　　　　 　 '/ ＼ﾆ|　　　rく　＼　　 /iニ≦|
　　　　 　 　 〉二 >──.乂へ　ﾊ￣ヽ＼二|
　　　 　 　 ./ '/ﾆﾆ/　　 {　 ア､　}　　i}ニ＼〉
　　　　 　 /　 ﾏニﾑ　　　ﾏ　　 Y　　/ｰ=ﾆ/
　　　 　 ./　　/ 7　ハ　　 」　　人　」　 ﾏ
　　 　 　 ＼ ///　 　 ￣ 　 |
　　　　 /　 -=/　　　　　 　 |　　　 /　　　V
　　 　 /　-= /　　　　　　　 |
　　　 　 -=ﾆ′　　　　　　　|　　 /　　　　　V
　　　,′-=/　　|　　　　　　 |
　　　　 -='　　 i|　　　　　　 |　 /　　　　　　　'/
[SPLIT]
　　　　　　　　　　　　　　　 ＿＿　へ＿_
　　　　　　　　　　　　　 ＿_|＞'"　{　　 ／へ＿
　　　　　　 　 　 　 　 (／　 ＞'": :￣￣: :"'＜　へ
　　　　　　　　　　　　人 ／: : : : : : : : : : : : : : ::＼ 〉
　　　　　　 　 　 - ､/　.:': : : : : : : : : : : : : : : : : : : :ﾏ､
　　　　　　　 .:': : : : V//: : : : : : : : : : ::}: : : : : :: :: :: :: :.
　　　 　 　 ./: :: :: :: :::Vｉ: : : : :: ::/::::::: ｲ: : : : : }: : : :: :: ::.
　　　　　　/: : : : : : : : :|: : : |: ::/:::／　|: : : : :∧ |:ﾍ::::::ｉ :.
　　 　 　 /: : : : :: :: :: :::|: : : l: /イ─'　|: : : ::/-ﾍ|::::ﾍ:::|: ::
　　　 　 .': : : : : : : :Y´ |: : : |/斧=‐x　|: ::／斧x: : ::| N::::i!
　　　　 .': : : : : : : : :i　 |: : : |　込 ノ　 ／　 込ﾉ: : ::| : : : |
　 　 　 : : : : : : : : : 乂 |: : : |　 ""　　　　　, "" {:: :: :: :: ::|
　　　　i!: : : : : : :: :: :: :::| : :: :.　ij　　　　　 　 　 .' : /::: :: ::|
　　　　| : : : : : : : : : : : | ﾍ: : :. 　 　 　 σ　　 ｲ／: : : : : |
　　　　| : : : : : : : : : : : |　へ : ＼＞｡ _　.イ }{ Y^}‐､ : : : |
　　　　|: : : : : :|: : : : :／{　{　＞｡　 ﾊ　　 } i} / ./ ./: : : ::|
　　　　|: : : : : :|:: : イ 　 ＼　　 　 / ﾍ 　 }　/ ./ ./へ : : |
　　　　|:: ::Y__￣"'＜　＼　＼ 　 /乂.ﾍ　} / ./ ./ィ＿}: ::|
　　　　|: ::人 /─＜─ ､ ＼　＼'　|-- V　　　　／／{:::::|
　　　　|: :'　 /二ﾆﾆ＼.ハ_　ヽ　 ヽ|--/　　　　 イ 　 {:::::|
　　　　|: :V 仁二二ニ＼ )　 〉　　i「､/　　　　 ハ　　「＼
　　　　|: :( i{二二ニニﾆﾆマ　　　 i|　＞｡　　∧ ﾍ　 i| 　 〉
　　　　|: 人'/二ニニニﾆﾆム　　　|　　　　　≧s｡.ﾍ i|　.∧
　　　　|: : : :ﾏニニニニニ二|　 　 乂　　 　 　 　 Vﾍ| ./=-
　　　　|:: :: : ::寸ニニﾆﾆ＞'"_ 　 〈/ﾆ≧=-　　　　i|　|/ﾆ=-
　　　　|: : : : : :|:⌒ﾏﾆ／二ﾆ=-　./二二二 / ＞｡ | Vニﾆﾆ|
　　　　|: : : : : :|: : : :ﾏ二ニﾆﾆ=-/ニニニﾆ/　　　 |ニニﾆﾆ|
　　　　|: : : : : :|: : : : :ﾏ─── /ニニニﾆ/　　　　|ﾏニﾆ=-
　　　　|: : : : : :|: : : : :∧二ニﾆ/ニニニﾆ/ 　 　 ／〉ﾏニﾆ/
　　　　|: : : : : :| : : : / ∧ニニニニニニ/　　 ／　/ : : : 「
　　　　|: : : : : :|: : ::/ /　 ﾏニﾆ二二二/ 　 　 　 ∧ : : : |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　 　 　 　 　 　 　 　 r─　/　　{ ＞へ _
　　 　 　 　 　 　 　 　 　 r‐＞'"V　　-──-　　 ─┐
　　　　　　　　　　　　　　ﾍ　 ＞'": : : : : : : : : : ::"'＜/
　 　 　 　 　 　 　 ／⌒ヽ　.:': : : : : : : : : : : : : : : : : : :＼
　　　　　　 　 　 /: : : : : :V: : : :: :: :: :: ::/: : : :: :: ::} : : :: : :.
　　　　 　 　 　 .' : : : : : : : : : : |:: ::／ / |: : : : : : :}: : :: :: ::i
　 　 　 　 　 　 ｉ: : :: :: :: 」::: :: ::|／ | /‐ |: /:::: ::::/ﾊ::: ::|:::::
　 　 　 　 　 　 |: : :|: ::{　|: : : : |ｨ斧 ミx |/::: ::／⌒|: : :|: /
　 　 　 　 　 　 |: : :|: 个/,: : : ::| 込ノ　 /: :イ斧ミi |/: :|/{
　　　　　 　 　 /,: : : : : : /,:::: :::| ""　　￣　　ゞ'　 /: : /: :.
　　　　　 　 　 .∧: :＼::/∧ : : :.　　　　　　'　 　 /: : /: : : :.
　　 　 　 ＿　 　 ﾍ : イ i{　＼::::::. 　 ー　-　　 .ｲ: ∠: : : : : :.
　　 　　/＿_｀ー‐＜{　　 ＼　＞｡＼　　 ｡s≦　／|／{: : : : ::＼
　　　 ／　へ　 ＼　 ＼〉 　 ヽ　　　ーく　 ＼ く＿i!──　､: : : ＼
　　 ./ ／｡＜ﾆﾆr─ ＜　　　　V　／--〉ﾍ　 V 　 |ニニ＼ﾊ : : : : ＼
　　 {/ /ニニﾆﾆ|　　　へハ　　 V ゝ-くニ/,　 V　i!二二ﾆﾆﾄ､: : : : : :＼
　　 　 i /二二 人　　　　Vi}　 　 '/|---ﾏﾆ/,　}＼|二ニﾆﾆi|ﾆ＼: : :: :: ::＼
　　　V/ニニニﾆ个ヽ　　　」　 ＿} |----ﾏ /,/　　寸二ニニニﾆ＼: : :: :: ::＼
　 　 ./ニニニニニ＼〉 ／　　　　　ｰ=ニ=- 　 　 　 ﾏ───=ﾆ二＼: : :: :: ::ヽ
　　　{ニニニニニﾆ=-　　　　　　　　　　　　　　 　 　 '/:＼ニニニニﾆ＼: : : : : :.
　　　 寸ニニニニニ=-　　　　　　　　　　　　　　　　　}: :: ::＼ニニニニ=-:: ::＼: :.
　　　　 ＼ニニニニﾆﾆ}　 　 　 　 　 　 　 　 ／　　　/: : :: :: ::＼ニニニﾆﾆ}: : : ＼:.
　　　　　'/＼二二ニ=-　　　　　　　　　　 ／　　　　　 ＞｡: : :/ﾆ≧=─=ﾆ/: : : : : :＼
　　　　　 '/ニ≧=─ イ　　　　　　　　　／　　　 イ 　 　 　 ｀/ニニニﾆ=- ＼: : : : : : :ヽ
　　　　 　 '/ニニ／ニ|　　ニ=─　　　　　＞'"　‐| 　 　 　 ./ニニﾆﾆ=- : : : ::＼: : : : : : :.
　　　 　 　 -=.／二二|　　　　　　　 　 　 　 　 　 |　 　 ∠/ニニニ=-　ハ:: :: ::V＼: : : :: ::.
　　　　　　 -=ﾆニニﾆ|　＞｡　 　 　 　 　 　 　 　 |　　/　　　｀ 寸 -　 　 /, : : : i 　 ヽ : : : :.
.　　　　　　 -=ニ二二|───　　　　　　　 　 　 |＼/_　　　　　 ヽ　　　　|:: :: ::|　　.∧: : : i
　　　　　　　-=ﾆ｡s≦ｉ{　ﾆ=-　 　 ＿＿ 　　 　 イ{　 ＼＼　　　　 ｉ　　　　|::: :::/　　　∧:: ::|
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 　 _r─ v´⌒ヽへ ┬┐
　　　　　　　　　　　　　 　 　 　 　 _／::」　　 |＞ ┴─＜ ｉ|
　　　　　　　　　　　　　 　 　 ＞'": ::Y　　 .／: : : : : : : : : :＼
　　　　　　　　　　　　　　　 /:: :: :: ::〈　　V: : : : : : : : : : :: :: :: :.
　　　　　　　　　　　　　 　 .' : : : : : : ト　/:: :: : : : : : : : : : : : : : :.
　　　　　　　 　 　 　 　 　 ｉ: : : : : : ::八V: : : :|:: ::／: : ／: : : :: ::i
　　　　　　　　　　　　　　/| : : : : : /::: ::」::: ::::|／|::::／ |: : : /: : :
　　　　　　　 　 　 　 　 /: |: : : : ::/: Y´ |: : : :| 「≧s｡V|: : /: : :/
　　　　　　　　　 　 　 .:': : : :: :: ::/: : 乂/,: :: ::|　 ゝソ. : ／: :／
　　　　　　　　 　 　 .:': : : : : : : /〉─‐{ ∧::::::|ij　　‐＜{ |／
　 　 　 　 　 　 　 .:' : : : : :: ::／￣＼　　∧::::| _　　　／
　　　　　　　　 ／: : : : : : ／ ､　＿_ ＼へ ＼　　｀イ
　　　　　 　 ／: : : : : : ／　　／＿　"＜　　￣
　　 　 　 ／: : : : : : ／/_　 人　＿　｀　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ
　 　 　 .:': : : : : : ／　/　_)‐┬くﾆﾆ＼　＼〉　　　　　　　 　 　 　 　 　 　 _
.　　　.:': : : : : :／/　/　/ニﾆ|二二ﾆﾆ＼ハ　　　　　　　　　rrrrrry　　 (〇)　　ﾉ
　　.:':: :: :: ::／　/　/／|ニ二|二二二ﾆﾆヽ|　　　　　　　　 /〜〜/　 　 |i:i:|　　　 )
　.:'::: :: ::／/　./　∧　 |二|ニニニニニニム　 　 　 　 　 /〜〜/　　　 |i:i:|　　 (
/: :: ::／: :/　./　/　}__人ﾆ| 八ニニニニﾏﾆi}　　　　　　_/〜〜/　　　r┴┴　　　　　 　 　 )
::: :: :: :: ::/　./　/／二二ﾆ|ﾆﾆ寸二二ﾆﾆV/　　 　 _ ノ　) 〜 /　　 /　　ーく〉　　　 　 　 (
: : : : : ::/　/i　イニニニニ|ニニ＼ニﾆﾆ=-　　　　､　 ／ﾊ〉‐　　　　　　　｀V　　　　　(
: : : : ::/／/i|　 |二二二ニ|二／　V､ニﾆ=-　　 /　 Y　し i〉　／　く　　　∧ﾉ　　 　 　 )　　 ﾉ
: : : ::// ./　|　 |二二二ニ|／　　　'/＼ニ＼ 「 {　　ﾉ　Yノ ／　　　 ＼ ノ:ｉ|　　　 (
::: :::/:!　/二|　 |ニニﾆ=- 　 ──‐ '/二二ﾆ＼ ＼＿ ノ∠ ＞｡　 　 　 ﾏ===========-7´⌒｀7
:: ::: :::! く二 |　_|=-　　　 　 　 　 　 ∧二二二ﾆ＼｡s≦二二ﾆﾆヽ　　〇}　　　　　　　　　し⌒し
: : :: ::|　 |￣　　-　_　 　 　 　 　 ／　 '/ﾆﾆ｡s≦ニニニニニ＞'"ﾊ ｡＜　　　　　　　　　　　 　 i|
: : :: ::|　 |　　　　　　　ﾆ=-　　イ　　 　 '/二二ニニニﾆ＞'"　￣「　　　　　　　　　　　　　　　　i|
: : :: ::|　 |＼　　　　　　　　　　/〉　　　　'/ニニﾆﾆ＞'"　　　　　 |　　　　　　　　　　 　 　 　 　 i|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _r‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　く⌒V┴＜〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 - ､へ.／: :￣: :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /: : : V/: : : : : : : : /ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .':/ : : 」 : : |: : ∠| /::: ::
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i/:: ::Y |: : ::|イ廴V: :/::从
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞": : ::个ﾍ:: : :. ""　{く: /
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＞'": : : : :∠　Vへ: : :.ｰ イ／
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _　- : : : : : : ｡＜/＼／＞──く
　　　　　　　　　　　　　　　　　　　 　 　 _　 ‐ : : : : :_　 ─:: :: ::_/ ／ニ=─── ＼
　　　　　　　　　 　 　 　 　 　 　 _　 ‐ : : : : :_　 ──‐: : :: ::／ ＼／ ／ニﾆ=-､ ／
　 　 　 　 　 　 　 　 　 　 _　‐ : : : : : :｡s≦　　　／: : : : :／二二ムVニニニニﾑへ
　　　　 　 　 　 　 　 ＞'": : : : : ｡＜　　 　 　 ／: : : : :／　寸二二ﾆ|乂二／二人ﾆ}
　　　　　　　　　＞'": : : : ::｡＜　　 　 　 　 ／: : : : :／　　/ﾆﾆr──＜　＼ニニﾆ＼
　　　　　　　／: : : :／: ／ 　 　 　 　 　 ／: :: :: ::／　 　 /二ﾆ|　　　　 ＼　へニ=──
　　 　 　 ／: :: :: ::/: ／ 　 　 　 　 　 ／: : : : :／／￣￣￣￣ﾉ　─　　　 V 　 ＼／ニニニ=-　 ＿
　 　 　 .:': : : : : ::/／　　　　 　 　 .／: : : : :／　人　　　　＿_　>´⌒　　／ ─┬‐"'＜ニニニニ／　 "'＜
　　　 /: :: :: :: :::/　 　 　 　 　 　 .:': : : |:::／　　　　 >く＞'"￣ |　　　 ／　 ﾏニi|　 ＼　　　"'＜/　　　／ﾏﾊ
　　　.': : : : : : :/　　　　　　　　 /::: ::: ::|/　 ──／ニ〈　　　　| 　 ／＞､　 iﾆ从　 　 ＼　　　/　　　/　　＼
　　　|: :: :: :: ::/　　　　　　　　 .':: :: :: :::|　/〇｀ くニﾆﾆﾊ_／/ニニニニノ　,仁ﾆ∧　　　 ＼／　　　./乂　　rへ
　　 ./,: :: :: ::/|　　　　　　　　 {: :: :: :: ::|　＼　 　 ＼＞'"　 /ニニニ／　 /ニﾆﾆ.∧　　　　 ＞｡ 〇/／ﾉ ﾄ､ Y 〉〉､
　　　∧::: ::/: |　　　　　　　　人: : : : : :.　　へ=-　　　　 イﾆ／ﾆ／　　 仁二二ﾆ∧　　／　　　 ￣　〈_/V //V　 ＼
　　　　ﾍ:: :: :::|　　 　 　 　 　 　 ＞｡=-　　 　 　 　 ｡＜─＜ﾆ／　　　/ニ＼二ﾆﾆ∧／　　　　　　 ／ﾆ个く 　 　 　 ＼
　　　　　ヽ:: : :.　　　　　　　　　　　　 　 　 　 ｡＜_〉ニニニ／　 　 ／二二ﾆ＼二ﾆく　　　　　　 ／ニニ／/, 　 ＼　　 ＼
　　　　　　 ＼ :.　　 　＞'"　　　 　 　 　 ｡＜イニニニﾆ=-　　　 へ二ニニニﾆ＼ﾆﾆ＞｡ ＿　イ二ニ／ﾆﾆ/,　　　＼　　 ＼
　　　　　　　　＼＞'"　　　 　 　 　 ｡＜/ニニ＼ニニ=-　　　／ﾆニ＼二二二二 ＼二二二 ／ニ／ニニﾆ/,　 　 　 ヽ.　　 ＼
　　　 　 　 　 ／　　　　　　　 　 　 　 /ニニニﾆ＼=-　　　_-=ﾆﾆニニ＼ニニニニニニニニニ／ニニニﾆﾆ|　 　 　 　 ＼　　 ヽ
　　　　　　　　 　 　 　 　 　 ´　　 　 /ニニニﾆﾆ=-　　　 /､二二ニニﾆﾆ＼ニニニﾆ｡＜ﾆﾆ.／二ニニﾆﾆ／|　　　　 　 　 ＼
　　　　　 /　　　　　　　／　　　　　/ニニニニ=-　　　　/ニ＞｡二ニニニニﾆ｡s≦二二ﾆ／二二ニﾆﾆ／二| /　　　 　 　 　 ＼i
　 　 　 　 　 　 　 　 ／　　　　　　-=ニニニニ/　　 　 /ニニニニ=──=ニニ二二二／二二ニﾆﾆ／ニニi|.'　　　　　　　　　　＼
　　　 　 　　　　　　　　　　　　　-=ﾆﾆ|ﾆ二二/　　　　 -=ﾆニニニニニニニニニニニニニニニﾆ／ニニニ/ 　 　 　 　 　 　 　 　 ＼
　　　　 |　　　　　/　　　 　 　 -=ﾆ二 |ニﾆﾆ/　　　 　 -=ﾆニニニニニニニニ｡＜ニニニ二二／ニニニﾆ/￣￣　　　_　　　　　　 ／＼
　　　　 |　 　 　 /　　　　　　-=ﾆ二二|ﾆﾆ=-　　　　　　-=ﾆニニニニニﾆ｡＜ニニニニニニ／ニニニﾆﾆ/　＿ 　 　 　 　 ── 　 　 　 ＼
　　　　 |　　　　　 　 　 　 - /二ニﾆﾆ|ﾆﾆ=-　　　　　　 ﾏニニﾆﾆ｡s≦ニニニニニニニニ/ ￣ /＼ニﾆ/´ニニニ=-　_　　　　　　 　 　 ／
　　 　 └──┘　　　／ﾆ/ニニニニニニ=-　　　　　　 ﾏ≦ニニニニニニニニニニﾆﾆ/ニﾆ/　　 寸ニニニニニニニﾆ=-　 ＿ ｡s≦=-
　　　　　　 　 　 　 .／ﾆﾆ/ニニニﾆﾆ/,ニニﾆ＞｡ 　 　 　 }二二二ニニニニニニニニニ|ﾆﾆ.∧　　　 ﾏニニニニニニニニニニニニﾆﾆ=-
　　　　　　　　　 -=ニニ/ニニニニ二∧ニニニニ≧s｡／二二二二ニニニニニニニﾆﾆ|二/　 ＼　　 ﾏニニニニニニニニニニニニニﾆ=-
　　　　 　 　 ＼ニニニ/ﾆ／ニニニﾆﾆ∧ニニニニニニニニ=───────=ニニﾆ|／　　　　 　　　ｰ=ﾆニニニニニﾆ=-　　￣　　　　 |
　　　 　 　 r─‐＼ニ./／二二二ニニﾆﾆ＼ニニニニニニニニニニニニニニニニﾆﾆ／ ヽ　　　　　　　 ＼　 ￣￣「￣￣￣￣￣￣| =- ､
　　　 　 　 |　 　 　 ／ニニニニニニニニニ≧s｡ニニニニニニニニニニニニニ二／　　 　＼ 　 　 　 ./　 ＼ 　　 |､　　　　　　　 　 　 　 V
　　　　　 　 　 　 くニニニニニニニニニニニニニニニ=────=ニニニニニ／　　　　　　 ＼　　　/　＼　　　　|　 ￣＼￣　 ／
　　　　　　　＼＿_ ＼ニニニニニニニニニニニニニニニニニニニニニニニ／ 　 ＼　　　 　 /　ー　　 　 　 ＿＿|　　　 　 ー
　　　　 　 　 　 /　 　 ＼ﾆﾆ＼￣￣/ｰ=ﾆニニニニニニニニニニニニﾆ=-　　　　　＿＼　　／
　　　　　　　　　＼ 　 　 　 ─ ＼_ /　　 　 /　　ｰ=ﾆニニ二ニニニ=-　　　}　 ｡＜ﾆ|　 　 ￣
　　　　　　　　　　 ＼ 　 　 ／￣￣　　 　 /　　　　　 ∧￣￣　　　　　＼　/_/二ﾆﾆi|
　　　　　　　　　　　　　￣　　＼　　　　　/　　 　 　 　 ∧　 　 　 　 ──V　 }ニニﾆ|
　　　　　　　　　　　　　　　　　　　　─‐/　　 　 　 　 　 ∧　 ｡＜ニ=-　　 　 ≦ニﾆ/,
　　　　　　　　　　　　　　　　　　　　　　`　　　　　　　／　 Vニニニﾆ=-　　　-=ニニ/,
　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣　　　　{─‐くニニ=-　　ｉ|二二二/,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'/ニﾆﾏﾆﾆ=-　　i|ニ/二| V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 '/ニﾆ|二ﾆ=-　　}ﾆi|二 |/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 '/ﾆﾆ|ﾍニニﾆフ / |二 |/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 '/ニ|､ﾍ二 Y/ // |二 |/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 '/ﾆ|　─‐人く// |二 |.ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣　　　　　　￣ ー┘
[SPLIT]
　　　　　 　 　 　 　 　 　 　 _r‐v⌒vﾍへ
　　　　　　　　　　　　　　　/_〉＞─‐＜ ム
　　　　　　　　　　　　　／｀Y: : : /: : : : :〉⌒:.
　　　　　　　　　　　　.:' :: :: :}: : : : : : : : :|:/: ::i
　　 　 　 　 　 　 　 /:: : :: :/: : ::{: : : :: ::/ : : ′
　　　　　　　　　　 /::: :: :::∧: : : V: : : /: : :/
　　　　　 　 　 　 /: : : : :/＿ヽ／＼:/: : ::/＿
　　　　　　　 　 ./:: : : ::∧　　 ﾏﾆﾆ7: : ::/Y⌒ヽ
　　　　　　　　 /: : : : ://乂＿_ ﾏ /／::/＿)/,
　　　 　 　 　 /: : : : ://ﾆ人＿_ ／: : :/　ﾉニ/,
　　　　　 　 ./: : : : :/ -=ﾆY　 /: : : ::/｀Yニニ/,
　　　　　　 /: :: :: ::/　乂ﾆ个./: : ::／｀ソ､ニニｿ
　 　 　 　 /: :: :: ::/　 　 }≧./: :／∧「ニ|=≦ {
　　　 　 ./: :: :: ::/　　　 |ﾆ./ : : : /_ﾑニイニﾆ|
　　　　 /: :: :: ::/　　 　 i| /:: ::: ::/}__{￣ ｉ|ニﾆi|
　　 　 .' : : :: ::/　　　　 i|.'::: :: ::/　| -　　|ニﾆi|
　　　 .': : : : :/　　 　 　 .':: :: ::/　 i| =-　i|ニﾆi|＼
　　　.': : :: ::/　 　 　 　 ':::: :::/|　　|ﾆ=- ｉ|ニﾆi|　 ＼
　 　 i!: | : /　　　　　　i!::::: /-|　　'/ニﾆ「￣￣￣!　＼
　 　 |: :|::/　　　　 　 /|:: ::/|=-.　　'/ニ└r─┬┘＼
　 　 |: :|:'　　　　 　 /-|: :/::| =-　　 ﾏニY　r　　　 　 ＼　ヽ
　 　 |: :|　　　　　　-= |: :: ::|ﾆ=-　　 ﾏニY/　ﾉ　　　　　＼
　 　 |::::　 　 　 　 -=ﾆ|: :: ::|ﾆニ|ﾍ　　寸个=-　　　　　　　＼}
　　 /,::::. 　 　 　 -=ﾆ∧: : :|ﾆニ| ∧　　寸ﾆﾆ=- 　 　 ／ﾆマ
　　 .∧:::.　　 　 -=ﾆ/ ∧: :'/ﾆ.∧　　　　ﾏニニﾆ=- /ニニﾆ＼_
　　　　ヽ::.　　　iニ./ﾆﾆ∧: ﾏニﾆ＼_|＿ ﾉニニニニニﾆ＞'"￣く
　　　　　 ＼　　|ﾆ/二二ﾆ＼ﾏニニニニニニ二二二／ |　 ム　 〉
　　　　　　　 　 |i/二ニニﾆﾆ＼二二二二ニニﾆ=-へ_.ノ´　　／
　　　　　 　 　 _/ニニニニニニニニニニ=-　へ＞'"　 -=ﾆ
　　　　　　　く　　　ｰ=ﾆニニニﾆ=-　て　ノ-=ﾆ　￣
　　　　　　　　　　‐く＿ ノ　　　 ノ-=ニ|ニ=-
　　　　　　　　　　　　　 　 ￣　'/二二 |ﾆ=-
　　　　　　　　　　 　 　 　 　 　 '/ニニi| =-
[SPLIT]
飲食
[SPLIT]
　　　　　　　　　　　　　　　　　 r─‐ ､＞─ ､＿
　　　　　　　　　　　　　_r─‐　」　──　 _／　　＼_
　　　　　　　　 　 　 ／へ＞'": : : : : : : : : : "'＜ ／ へ
　 　 　 　 　 　 　 　 ､／: :: : : : : : : : : : : : : : : : :＼　 V
　　 　 　 　 　 　 　 .:': : : : : : : : : : : : : :/: : : : : : : : V へ
.　　　　 　 　 　 　 .': : :: ::/: : : : : : : : :/ﾍ: : : : : : : : : :: :: ::.
　　　　　　　　　　 ｉ: : |: / { : : : : : |: / ⌒＼:: ::|: : : : |::: :: ::.
　　　　　　　　　　 |: : |/⌒＼: : : ::i/ ｨ斧廴.＼|: : : : |::: ::: :::.
　　　　　　　　　　 |::::ｨ斧廴　＼::::|　　込ノ 　 |: : : : |: : : : : :.
　　　　　　　　　　　､::} 込ノ　　 ＼　　 ""　　 |: : : ::ハ: : : :: :.
　　　　　　　　 　 　 /　 ""　 '　　　　　　　　　|/: ::/ソ: :|: : : :i
　　　　　　　　　　　　　　　　 - ─(　 　 　 　 /: ::/ |::: :::|: : : :|
　　　 　 　 　 　 　 人　　　　　　　　　 　 　 .:' : /　i|::: :::|: : : :|
　 　 　 　 　 　 　 　 个　　　＿＿＿　　 ／: ／　　|::: :::|: : : :|
　　　 _rへ 　 　 　 　 |: : : : ::|　　 」 　 ／｡＜{　 　 i|::: :::|: : : :|
　　　 寸 ∧　　 　 　 |::::::r‐┴ ィ─　 　 ／ ﾉー─／ ＞‐ ､::|
　　　 r‐=ﾆつ　　　 Y＞‐く__r‐┴く＼／　/　　/アニニ＼ ム
　　　　　ーrく　　 _/　ゝ　　　}　　} ＼i 　/ 　 //ニニﾆﾆム　}
　　　|　　Y ﾏﾍ　.'　i} 　 -──‐-　　へ⌒ヽ/ｲニニニニﾆ|iノ!
　　.八　 　 ∧_〉＞'": : : : : : : : : : : : :　､〉　/ i}二二二ニﾆ|_〉|
　　 ∠ __／ 　 }{ : : : : : : : : : : : : : : : : : }　　　'/二ニニﾆﾆ| : |
　　∧〇　 　 /∧: : : : : :r─　: :＿: : : /　　 　 ﾏニニニ=-: : |
　　 ∧　　 イ二个s｡ _r‐ く　 　 ヽ　　 Y_　　 ／＼ニﾆ／::: :::|
　　 　 ￣ ﾏニニニﾆ乂＿＿＿ /　　　i}二≧s｡二ﾆ／ /:: :: ::|
　　　　　　 ﾏニニニニ}　　 　 V　　　 /ニニニニ≧s｡/: : :: ::|
[SPLIT]
　　　　　　　　　　　　 ─＞─‐ ､
　　　　　　　　　 ‐ /-─┬─　　 ﾏﾆ=-､
　　　　　　　　〈 ／}＞'"￣￣: :"'＜/　　}､＿
　　　　　　　 Y´／: : : : : : : : : : : ＼: く /: : : : ＼
　　　 　 　 　 .:': : :: :: :: ::､: : : : : : : : ヽ::{: : : : : : : ヽ
　　　　　　　/: : : : : : : : : ＼: : :: :: :: :::Vゝ |: : : : : :: :.
　　　　　　 .' : : | : : : : |: /　 ヽ:: :: :: :: ::V: :|: : :: :: :: :: :.
　　　 　 　 ｉ: : : |V: : : :|/´⌒　ﾍ: : : : : : : ::|: : : : : : : :: :.
　　　 　 　 |: : : |へ: : : V ,ｨ斧 ミV: : : : 「ヽ: : : :＼: : : : :.
　　　　　　/, : : ｨ斧ﾐx: ::＼ 弋ソ V:: :: ::|　} i!: : : : ＼ : : :.
　　　　　　 .ﾍ: : ト　ｼ' ＞─‐　"　|:: :: ::: ノ:/,: : : : :: ::＼:: :.
　　　　　　　　ヽl: :." '　　 　 　 　 |: : ::/ イ /,: : : :: :: :: ::＼:.
　　　　 　 　 　 i|::::::､　ゝ､　　　　 |: : /ヽi{ヽ./,: : : : : : : : : :ヽ
　　　　 　 　 　 i| : : ／／　　　 .ィ|／＞'"　| /,: : : : : : : : : : :.
　　　　 　　 ‐＜|:／／: :「￣　}＞ "　 ＿＿| ./,: : : : : : : :: :: :i
　 　 　 　 ｲ　 ／ く: : : : |‐ ／─＼ｰく二ﾆ/,　/,: : : : : : :: :: ::|
　　　　 〈　＼ー- .ﾊ: ::_/／ニニﾆﾆ＼}ニﾆ./,　/,|: : : : : : : : :|
　　 　 ﾍ　 　 Y´　ノ/ i{/二二ニニﾆﾆ}ﾏ＼ﾆ| 　 |: : : ::|: : :: ::|
　 　 〈､　　　　 ∠: :{　〈二二二ニニﾆ} ｉ〉､ ＼　 |: : : ::|: : :: ::|
　 　 く ＼　／　　＼＼}二二ニニニﾆ}くニヽ.ﾉ　i|: : : ::|: : :: ::|
　　 　 `　/ 　 　 　 ム }ニニニニﾆ=-　|ﾆ=-　　i|: : : ::|: : :: ::|
　　　　　/　　　 ／二V ￣ ＞｡ニニ/ ノﾆ=-　　 |: : : ::|: : :: ::|
　 　 　 ｲ 　 　./ニニ/ニニニﾆﾏ／　　 ﾏ /　　 i|: : : ::|: : :: ::|
　　　く 〇　　/ニニ/ニニニニ/＼　　　 /　　　 |: : : ::|: : :: ::|
　　　　＼ ／ '/二二ニニニﾆ/ 　 　 　 /　 ＿　i|: : : ::|: : : : :
　　　　　 ￣￣'/ニ|ニニニﾆ/　 　 / ＼ ／　ﾊ　|: : : ::|::: ::::/
　　　　 　 　 　 '/ﾆ|二二二/　 　 /　　./　　 人 |: : : ::|: : :/
　　　 　 　 　 　 '/ |二ニﾆ/　　　　　　 {　 / 　 へ::: :: :: ::/
　　　　　　 　 　 ﾊニニﾆ./￣￣　──i{　/ ／　　〉::: ::::/
　　　　　　　　 / へ二／￣￣　=──人／　　／:: ::／
[SPLIT]
　 　 　 　 　 　 　 　 　 ＿＿r─‐〈⌒　V⌒＜
　　　　　　　　　　　　　＞'"　　　　V 　 |　　　 ＼へ
　　　　　　　　 　 r‐／　＼　　　　 -─┴─　 ／　 {
　　　　　　　　　　V　　 　 ､＞'" : : : : : : : : : : : : "'＜
　　　　　　　　　　{ ＼＿／: : : : : : : : : : : : : : : : : : : : ＼
　　　　 　 　 ／⌒ヽ　 .:': : : : :: ::/: : : : : : : : : ＼: : : : : :: :.
　　　　　　 .:': : : : : :V/: : : : : : :/ : / ､: : : : : : : }へ:: ::: :: ::i
　　 　 　 ./: : : : : : : :: :: :: ::|: : / : /⌒ V: /:: :: ::} =く＼|: : |
　　　 　 /: : : : : : : : :|: : : : |: / : /==く　V: : : ::/んﾊ〉 i|: ::八
　 　 　 .': : : : : : : : : 」::: :: ::|/|:::/ｨ んﾊ　|: : : /　v ｿ　 |::/!
　　 　 .': : : :/::: :::/　i|: : : : | i|/ 　 v ソ　!::／　　　""　く::|
　　　 .': :: ::/::: ::八　/,:: : : ::. 　 　"" 　 ／　　 '　　　　　 V
　　　 i: : ::/: : : : : :＞/,: : : : :.　　　　　　　　　　　 　 　 　 }
　　　 |:::::/: : : : : : : : |∧:: :: : :.　 　 〇　 　 )ノ^　　 　 　 ｲ
　　　 |:::/: : : : : : : : :八へ::: :: ::.　　　　。　　　　　　 イ : /
　　　 |:/: : : : : : : : /　　　i}＞｡ ＼ﾆ=-　　　 ｡s≦ : : |／
　　　 |: : : : : : : : :/　　　「￣￣≧s｡　〔　　 |: : : : : : ::|
　　　 |: : : : : : : :/|　　　 |＞‐／⌒Y　 |ﾍ　 |/: : : : :: ::
　　　 |: : : : : : :/: l　　 イ＞──＜}＼|- 〉./: :: :: :: ::/
　　　 |: : :: :: ::/:::::|　〈　-=ﾆニニﾆ∧　 Y ./: : : : : ::/
　　　/,: : : : : : :: ::|　/ -=ﾆニニニニV ﾍく: : : : : : /
　　　 /,: : : : |: : : | / i|ニニニニニニ| .ハヽ: : : ::/
　　 　 ∧: : ::|: : : |'　 i!二二二二ニﾆ|　ソ　 ＼:/
[SPLIT]
デフォルメ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　 　 　 　 　 　 　 　 　 　　Y´　 　 　 ／＞｡
　　　　 　 　 　 　 　 　 「＞'"　　　}＿＿＿/　　　　｀＞‐　､
　　　　　　　　　　　　／＼　＞'" : : : : : : : : : : : :"'＜　／ ハ
　　　 　 　 　 　 r‐／　 . :': : : : : : : : : : : : : : : : : : : : ::｀　　 へ
　 　 　 　 　 　 人　 ／: : : : : : : : : : : : : : : : : : : : : : : : : :＼　/
　　　 　 　 　 〈　　.:': : : : :: :: ::/: : : : :: :: :: :: ::/: : : : : : : : :: ::V ヽ
　　　　　　　　　>/: : : : : : : ::/: : : : : : : : : : :/: : : : : : : : : :: :: :: :: :.
　　　 　 　 　 .:': : : :: :: :: :: ::∧: : : : : : : : |: /＼: : : : : :|: : : : :: :: :: :.
　　　　　　　/: : : : :: ::|: : : /　 ＼: :: :: :: ::|/　　 ＼: : : | : : : : : |: :: ::.
　　　　　　 .' : : |: : : : |: : / 　 　 へ::: :: :::|　──　＞ |: : : : : : : : :: ::.
　　　　　　.': : : : : : : ::|: /￣￣　 　 ＼:::::|　≧====　 |: / : : /: : : : :i!
　 　 　 　 : : : : /,: : : :|/､＿ x≦　　　 ＼　 　 """ 　 |/:: : :/: : :: :: ::|
　　　　　 i!: : : : : : : : : :.´￣￣　　　　　　　　　 　 　 .:': : ／: : : :: :: ::|
　　　　　 |: : : : : : ＼:: : :. """　　 　 　 　 　 　 　 ／: ／ : : : : : : : : |
　　　　　 |: : : : : : : : ＞｡ ＼　　　　└く⌒ヽ　　　⌒ 　 |: : : : :: :: :: ::|
　　　　　 |: : : : : : : : : |　 ⌒｀　　　　　　　ノ　　　　／　|: : : : :: :: :: ::|
　　　　　 |: : : : : : : : : | 　 ＞｡　＿＿＿＿　　 ｡＜　　 i|: : : : :: :: :: ::|
　　　　　 |: : : : : : : : : |　　　　　　r─ /､_ ＞'"ﾉ )─‐くi|: : : : :: :: :: ::|
　 　 ／　「￣Y: : :: :: ::|　　　　　_／ V ｲへ　/　/ Y⌒ヽ〉: : : : : : :: ::|
　　 (　　　　　⌒)､＿／　　　 /　ヽ///-「ﾆ/　/＼}ﾆﾆ=-: : : : : : :: ::|
　　 乂_　　　　　　／::|　　 　 〉､　へ/--|＞'"Y／ニﾆﾆ=-: : :: :: :: :::|
　　　　て　＿_ x彡::::::| 　 　 / /　　　￣　　　〈⌒i二二ﾆ/: : : : : :: ::|
　　 　 　 「 : : : : : : : : |　　 ./ﾆ{　　　､　　　　　}マニニイ: : :: :: :: :: ::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r‐ ､　　　＿
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 r─＞'"|￣￣　/　　 ＞､_
　　　　　　　　　　　　　　　　　　　　　　　　　　／{　　 -────-　　／　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　‐　､ ＞'" : : : : : : : : : : : : : : : "'＜ 人
　　　　　　　　 　 　 　 　 　 　 　 　 　 .:': : ／ : : : : : : ／: : : : : :: ::/: : : : : : ::＼ 〉
　　　　　　　　　　　　　 　 　 　 　 　 /: : /: : : /: : ::／: ｲ:: :: :: :: ::/ ､: : : : : : : : :ﾏヽ
　　　　　　　　 　 　 　 　 　 　 　 　 /: ::/: :: ::/ : ／ ‐く ﾍ: : : : :|/ ─＼: : : : : : : :V:::.
　　　　　　　　　　　　　　　　　　　 /／:ｉ:: :::|/ イ　　　　Yﾍ: : : :|　　＞‐＼: : : : : :: :: ::.
　　　　　 　 　 　 　 　 　 　 　 　 ／ : : |:: :::| 　乂＿_　ノ　 ヽ : |　/　　　　 Y : : : : ｉ: : :.
　　　　　　　　　　 　 　 　 　 ＞": :r─〈 : : |　xxx　　 　 ＿＿＼ 乂＿_ 　ノ|: : : : ::| : : i
　　　　　　　　　　　　　＞'": : :: :: ::| 　 ﾊ_: :| 　　　　　　|/　　　　　　　xxx　|/: : :: :: :: ::|
　　　　　　　　　　＞'" : : : : : : : ／|　　　ﾉ人　　　　 　 |　　　 |　　　　　　 /: : : ::/: : : :
　　　　　　 　 . :': : : : : : : : : : ／　人　彡　　i 　 　 　 　 ､　　ノ　 　 　 　 .:': : : : : : : : /
　　　　　　. :': : : : : : :: :: ::｡＜　　　　 ﾏ　　 ノ ＼‐ ､　　　　　　　 　 　 ／: : :／: : : : /
　 　 　 ／: : : : : : : ｡＜ 　 　 　 　 　 　 ￣寸ﾆノﾆﾆ＼　　＿＿　　 ／─: : : : : : :／
　　　 /: : : : /: :／　　　　　　　　-────ﾏニニﾆ|ﾍ　　へ　| へ:_:rγ⌒ヽ ＜
　 　 .': : :: ::/／　　　　　　／: : : : : : : : : : : :: ::寸二ソ　V Y_Yﾍ|ﾆ/　 〉 ⌒ ､ﾉ
　 　 |: : : :/　　　　　　　Y : ＞─────── 「ノ　 　 　 　 |┴─乂＿ノ
　 　/,::::::/| 　 　 　 　 　 V/　　　 ＿　 　 ￣￣　/}`　　＿＿ ノ
　 　 ∧: : |　　　　　　　　〈＿／　　 　 　 ─　 イ /ﾆ=───へ
　　　　 ＼　　　　　　　　　　　　　 r ┬=≦ニﾆ／　　　　　　　　 ヽ
　　　　　　＼　　　　 　 　 　 　 　 乂 へニニ/　　　　／
　　　　　　　　　　　　　　　　　　　　　￣ 〉､ 「＼　 ／　　　　　　　─{
　　　　　　　　　　　 　 　 　 　 　 　 　 ィﾆﾆ＞｡　"＜＿＿＞'"ィ≦ ム
　　　　　　　　　　　　　　　　　　　　 〈ニニニノ　＼＿＿}＞'" 弋ニﾆｿ
　　　　　　　　　　　 　 　 　 　 　 　 　 ￣￣　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　 r─‐＿_へ＿
　　　　　　　　　　　 　 　 r＞'"　＿_/　 /　 >─ ､
　　　　　　　　　 　 　 　 人 ／: : : : : : :"'＜{: : : : i
　　　　　　　　　　　　　　V/: /: : : : ::＼: : : :V: : ＼
　　　　　　　　　 　 　 　 .': :V : : : ､|/≧＼ : : : : : : ＼
　　　　　　 　 　 　 　 　 ｉ::|: :V≧s｡＼ゞ'　ﾊ: :ﾄ : : : : : ＼
　　　　　　 　 　 　 　 　 |: : :: :. ゞ' ,　　　　 } /　＼ : : : : :＼
　　　　　　　　　　 　 　 /,: ＼个　　ｰ ' 　 イ‐く 　 ＼ : : : : :＼
　　　　　　 　 　 　 　 　 ∧: : ＼: : ￣ ｫ/　へYﾊ.　　へ: : :: :: ::＼
　　　　　　　 　 　 　 　 　 ﾍ: : : : : ::/ゝ ／ニムﾉへ＞" ＼: : : :: ::ヽ
　　　　　　　　　　　 　 　 　 ＼: : :八　/二ﾆﾆ人 V､　　 　 ヽ: :: :: :: :.
　　　　　　　　　　　　　　　　　 ＞｡: :Yﾆﾆ=-くニ〉 　ヽ　　　　＼: : : : :.
　　　　　　　　　　　　　　　　 　 　 ／ﾆ=-　　　￣ヽ ノ　　　　　 V:: :: : :.
　　　　　　　　　　 　 　 　 　 　 ／＼- }　　　　　　} =-_＼　　　　V : : : :.
　　　　　　　　　　　　　 　 　 rへ　　 ＼　　　　　 仁ﾆ=-_ ＼　　　}/: :: ::i
　　　　　　　　　　　　　 　 　 ﾍ_ソ＼／　／　　 /二ﾆﾆ=- 　 ヽ　 /: : : :/
　　　　　　　　　　　　　　_--　　　　/ ／　　　 /iニニニ=-　／　/:: ::／
　　　　　　　　　 　 　 _--　　　　　／　　　　　　|ニニニ=-く 　 /::／
　　　 　 　 　 　 　 _--　　　　　 <　　　　　　 　 |ニ=-　{　　 )　／
　　　　　　　＿　へ　　　　　　　( {＞｡＿＿　｡＜{　　　へ／
　　　 ／ニニ／／　　　　　　　　 "＜＿ﾍ＿＞'"`ｰくﾆ个 ､
　　rくﾆﾆ＞｡.／＼〉　　　　　　　　　　　-=ﾆ{　 　 　 /≧x{ム
　　乂＞｡ﾆﾆ＞｡./`ｰ､　　　　　　　　 ｲ ､ γ〉　　　/ﾆﾆ＞'"
　　　　￣乂＞ くー-ノ　　 　 　 　 r个ニVL{　　　 ゝ '"
　　　　　　　　￣￣　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　＿
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿〈　　　「/　　へ　へ＿
　　　　　　　　　　　　　　　　　　　　 　 　 (　＞'"　＼　 =──=／　─く
　　　　　　　　　　　　　　　　　　　　　　 ／＼＞'": : : : : : : : : : : : : :"'＜⌒へ
　　　　　　　　　　　　　　　　　　　　 ‐ ､{　／: : : : : : ／: : : : : : : : : : /: : ＼ 〈
　　　　　　　　　 　 　 　 　 　 　 /: : : : :i_/: : : : : : ／: : ／: :/:: :: :: ::/ヘ:: :: ::ﾏ＼
　　　　　　　　　　　　　　　　 　 i:::/:::: :::|::: :: ::Y　￣￣ヽ.　V: : : : //⌒ ﾍ:: :: ::V: :.
　　　　　　　　　　　　　　　　 　 |/ >─ |::: ::::乂＿＿ ノ　/ : : : イ ￣ "'＜: :: : : :: :.
　　　　　　　　　　　　 　 　 　 ／ : i{　　|: : : : | xxx　　　 二　＿ 乂＿＿ ノ: : : |:: :i
　　　　　　　　　 　 　 　 　 ／: : : :人　/,: : : ::| 　 　 　 /　　　V　　 xxx　| : : : : : ::|
　　　　　　　　　　　　　＞": : : : : : : :/⌒､: :ｒ v⌒ヽ.　 乂 　 ノ　 　 　 　 |: : ／:: :/
　　　　　　　　　　＞'": : : : : : : :: ::／　　 _〉ヽ　　　{　　　　 　 　 　 　 　 r‐く:: :: ｲ
　　　　　 　 ＞'": : ／: : :: :: :: :::／　　　/八＿＿＿つ　　　　　　　　　／|　 {／ノ
　　　　　／: : : : ／: : : : : : ｡＜　　　　人ﾆ个ｰく /＞───　　｡s≦ rく　　　て_)
　　 　 .:'::: ::: ::／_　 -=ﾆ　　　　　　／: : :＞─‐く| イ_ﾑ|≦ﾆﾆ|ニニi{ 个s｡　＿　ｿ
　　　/ : : : ／´　　　　　　 　 r───　∠}　　 人/-| i|ニニﾆﾏニﾆ＞｡ ＿|
　　 i{: : :／|　　　　　　　　 　 ＼　 ＞'"二人　　　　￣ﾉ`ー─ ' ￣
　　 /,::: :: ::|　　　　　　　　　 ｡s≦ニ二／　　＞─‐ く
　 　 ∧ : : |　　　　　　 　 　 〉､ニニ／　　／　　　　　＼
　 　 　 ＼ | 　 　 　 　 r─‐ﾍ へ／　　／　　　　　 ＼
　　　　 　 ＼　 　 　 　 ﾏニニ＼､＞──┬─┬＜　　　i
　　　　　　　　　　　 　 　 ￣￣　　￣　￣　`ー┼─へ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ニ/ .ハノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ー
[SPLIT]
・戦闘（メイド服）
[SPLIT]
ナイフ装備
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿＿_ ─‐ ､＿
　　　　　　　　　　　　　　　　　　　　　　」＞'"/＿_／　ヽ へ
　　　　　　　　　　　　　　　　　　　r‐／ ＞'": : : : : : :"'＜　くL
　　　　　　　 　 　 　 　 　 　 　 　 >､／: : : : : : : : : : : : : : ヽ　.へ
　　　　　　　　　 　 　 　 　 　 　 〈　.': : : : : : : : : ＼::: ::::､::: ::V : : ＼
　　　　　　　　　　　　　　　　　 　 }N:::: ::::|: : : : : : : |＼:::::＼: |: : : : : ＼
　　　　　　　　 　 　 　 　 　 　 　 : ::|:: :: ::|＼: : : ＼|／へ : :＼: : : :: :: ::＼　／i}
　　　　　　　　　　　　　　　　 　 /: : : : : ::|─＼: : : :寸ソ　ヽ|: :＼ : : : : : ／- /
　　　　　　　　 　 　 　 　 　 　 /: : : :ﾍ: :: V込z＞──　 /ハ::: ::}＼_::／--- ＼　 　 _
　　　　　　　 　 　 　 　 　 　 .:': : : : : | ＞｡＼　 '　　 _　 // ‐ ／＿／---: : : : _ --／
　　　 　 　 　 　 　 　 　 　 .:':: :: ::_ ─＞ /￣}＞｡´＿／/　／＿／ > く＼: ----イ＼
　　　　　　　　　　　　　　.:' : : : -=ﾆ/｀ V　 ∧　 へ i}／ イ⌒｀く／　----｡＜: : : : : : ＼
　　　 　 　 　 　 　 　 ／: : : :-=ﾆニ{＿_|＿{ ／￣￣/　　　　ー＜───────: : : ＼
　　　　　　　 　 　 .／: : : :｡＜二二二二二/　　 　 /＿＿　 ､　ﾏ┴────‐＜: : :: :: :: ::＼
　　　　　　　　　 .:': :: :: ::/ニニニニニニﾆ」　 　　 /／──＞彡ニ／　　　　　 　 ＼: : ::＼:: ::ヽ
　　　　　 　 　 .:': : :／: : ｀寸ニニﾆ=-　/　 　〇 ／　＿＿ 　 ﾏ ／　　　　　　　　　　＼: : ::＼ : :.
　　　　 　 　 .:' : ／: : : : : ／￣　　 人　￣￣ ／　 　 　 　 ＼ }､　　　　　　　　　　　　　ヽ: : : :＼::.
　　　 　 　 .:'::／: : : :: ::／　　　　　　　　 　 　 　 　 　 　 　 　 ﾏ ＼　　　 　 　 　 　 　 　 ∧: : :: ::＼
　　　　　 /／: : : : : ／　　　　　　 　 ＞'"　　　　　　　 　 　 　 }〇/､　　　　　　　　　　　　∧: : : : : :ヽ
　　　 　 / : : : : : ／　　 　 　 　 　 /　 /　　　　　　　 ー　　　　V/　 ＼　　　　　　　　　　　∧: : : : : : :.
　 　 　 /::: ::: ::／/　　　　　　　　 〈　 /　　　 ∠ミY 　 　 　 　 　 ＼　　 >　　　　　　　　　　 ∧: : : :: :: ::.
　　 　 .': : : ／: :/　　　　　　　　 　 Yー─ ､/　　 i|　　　　| 　 V　 ハ　/＼　　　　　　　 　 　 ∧: : : : : ::i
　　 　 i: : : : : : /　 　 　 　 　 　 　 ∧　　　 　 ./　　　　　 |　　 ﾏ　　L/　　　‐　 _　 　 　 　 　 ∧: |:: :: ::|
　　 　 |: : : : : /　 　 　 　 　 　 　 /　　　　 |　/ |　|　　　 /≧s｡ 〉 /-　_ 　 　 　 　 ﾆ=-　_ 　 　 /, |:: :: ::|
　　　 /,: : : : /　　　　　　　　　　　　　个─|./ -| /　　／/ へ ∧/------　_　　　　　　　　　　　/,|:: :: ::|
　　 　 ∧:::::/|　　　 　 　 　 ／　　 　 　 　 / --　ー く .// --- /＞｡--------　_　　　　　 　 V　i|: : : ::
　 　 　 .∧:::::|　　　　　　　　　　 　 ＞'"　/---　　　　〈ﾑ-----　　　 ＞｡--------　_　 　 　 」　i|: : ::/
　　　　　　＼|　　 　 _／　 　 ＞'"　　　 / ---　　　　　　j{-----　　　　　 ＞｡---------　_　ﾍ　|:::::/
　　　　　　　 ＼　　　　＞'"　　　 　 　 /---- 　 　 　 　 　---- -　　　／　 　 ＞｡----------- |／
　　　　　　 　 　 　 ￣￣￣￣￣　 　 / ----　　　 　 　 　 j{-----　　　　　　　　　＞────────
　　　 　 ／　i　　 　 　 　 　 　 　 　 /----- 　 　 　 ／　 　 ---- -　　　　　　　 /　く／ニニニニニ＼
　　　 ／　　 |　　　　　　　 　 　 　 / -----　　　 ／ 　 　 　 j{----- 　 　 　 　 / 　 ハニニニニﾆ＞'"　￣￣〉
　　　　　　　　　　　　　　 　 　 　 /------　　 ／　　　　　　　------　　　 　 /＞‐=彡二二二／　　　　 　 /
　　L　＿　　　　　　　　　　　　　 |------　　　　　　　　　　　∧ -----　　 ／　｀Yニニニニﾆ/　＼
　 /＿ｉ 　 ＼　　　　　　　　 　 　 |----／　　　　　　　 　 　 /　ﾍ------／＞─く二二ニﾆﾆ/　　　ﾑ　　／
. /.二个s｡＿＼＿　　　　　　　　 |--／　　 　 　 　 　 　 　 /　 　 ＼ ----/　 ／二二二ﾆﾆ/￣￣ 　 ﾏ
/ニニニニﾆﾆ人　＼　　 　 　 　 |／　　　　　　　　　　　　　　　 ／　＼----/ニニニニﾆﾆ/─く 　 　 ﾉ
┬─＜ニニニニ≧=＼　　　　　　　　　　　　　　　　　　　　　＜　 　 　 ＞｡--ニニニニﾆ/　　　Y ￣
人　　　 ＞｡二二ニニﾆ＞───┬────┬=ﾆ　　　＼ 　 ＼｡＜ニニニ≧=ニニ／ 　 　 ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_r‐＞'"/　　　＞'"ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／ ､　　 -──-　　　/＼＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿　＞'": : : : : : : : : : : ::"'＜ 　 へ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／､／: : : : : : : : : : : : : : : : : : : :ヽ ‐く
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈_ .:': : : : : : : : : : : : : : : : : : :: :: :: :: :.　ム
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /::{: ／:: ::/: : : : : : : : / : : : : : : : : : : Vく{ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 .': : : : : : :/∧: : : : : : /へ: : : : :|::: :: :: ::i　 )::::.
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .': :/: : : ::/ ＼ﾍ : : : |/　／＼: : : : : : : ::| く: :: ::.
　　　　　　　　　　　　　　　　　 　 /　　　 　 　 : : : : : :|:/ｨf≧xﾍ: : ::|ィ´ｨ斧≧./: : : |:: ::| Y: : : ::
　　　　　　　　　 　 　 　 　 　 　 /i| 　 　 　 　 ｉ : |: : : |ﾊ　乂ｼ　＼ | 　 乂以/:: :: :::|:: ::| i}::: :: ::i
　 　 　 　 　 | _　　　　　　　 　 /-i| 　 　 　 　 | : |: : : |:: :.　　　ﾉ　 ＼　　　 /: : : : : : : :|ノ: : : : |　　　　　　　　 　 　 　 　 　 　 ＿
　 　 　 　 　 |--　　 　 　 　 　 |--| 　 　 　 　 |: : : :: ::|::八　　　　　　　　　/ /::: ::::/ : / : : : : : |　　　　　　　　 　 　 _　　---- ／
　　　 　 　 　 ---　　　　　 ＿_|--| ＿＿＿＿|: : :＼::| : : : . 　　─　､ 　 .'::/:: ::／_／: : : : : : ::|　　　　 　 _　　----------／
　　　　　 　 　 ---　　 ／ニニニニニ=-　　＿＞────＞｡　　　　　|/|::／ { 　 |: : : : : :: ::| _　　-------------
　　　　　　　 　 --- ／ニニニニニニニニニ/　　　　 　 ／─＼〕￣ 　./∠　 八　 |: _　　------------
.　　　 　 　 　 　 --i{二二二ニニニニニﾆﾆ/　 　 　 　 /￣「￣￣￣￣　､　　ヽ-------------
　|＼　　　　　　　 --"＜ニニニニニニニﾆ′　　　　　　　　､＿＿　｡s≦ ソ　/-----=ニ⌒ヽ :.
　|--＼　　　　　　 ---　　 　 ┬───‐/　　　　　　　|　　　｡s≦-- ＞"　イ＜ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 ＼--＼.　　　　　 --- 　 　 i|--|　　　　　 　 　 　 　 i|⌒ヽゝ--　Y､＿＿＿_／--------------------------------------
　 　 ＼--＼　　　 　 ---　　　|--|　　／　　　 　 　 　 i|　　 ＼　　　 人　　＞─────────────────
　　　　 ＼--＼　　 　 ---　　 |--|　く　　　　　　　　　　　 ／-个s｡ ＿_ ≧s｡ ---------　_ハ　 ＼: :.
　　　　 　 ＼--＼　　　--- 　 |--|　　＼　　　　　　 /　／---/二二／　ゝ- ≦}≧s｡---------　_ ヽ :.
　　　　　　　 ＼--＼　　---〈⌒V⌒　 ./＼　　〇　/／|--- /＞'" /　 　 }　　 ﾉニニニ≧s｡---------　_
　　　　　　　　　＼--＼ へ--}　 ヽ　i ./: : /＼　　／── 　 　 　 /──/‐＜ニニニニニニ|　　　 ---------　_
.　　　　　　　 　 　 ＼--ソ 　 ｀ 　 }　|/::: ::′　ヽ/　　　　 　 　 　 　 　 イニニニニニ二二二|＼＿_ ノ: : : :---------　_
　　　　　　　　　　　　 Y　　　　 　 　 |: : : {　　　　　　　　　　　　　 V´ニニニニニニニニﾆﾆ/ ´￣「 : : : : : : : :.　---------
　　　　　　　　　　　　八ヽ　 　 　 　 i|:: :: :::.　　　　＼　　 　 　 　 　 寸二二二二二ニニニｲ 　 　 |: : : : ＼: : : :.　　　　￣￣￣￣
　　　　　　　　　　　　　　 ｀　　＞'"￣￣＼::. 　 　 　 ＼ 　 　 　 　 　 Yニニニニニニﾆ／./　　　 ﾍ : : : : : ＼:: ::.
　　　　　　　　　　　　　　　 ヽ/　　　　　 　 ＼　　　　　 ＼　　　　　　/≧s｡二二ニﾆ／ イ─＜　 .∧ : : : : : : ＼ :.
　　　　　　　　　　　 　 　 　 / 　 　 　 　 　 　 ＼　　　 　 　 　 　 　 /───≧s｡ / 「　　　　　　　 ∧: : : : : : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　 ｡＜ﾆﾆ＼　ﾆ=- 　 _　　 ./二二ニニﾆﾆ/　i|　　　　　　　　 /,|: : : : : : : : : i
　　　　　　　　　　　　　　／　＼　　 　 _-=ﾆニ二ニ＼　───　/二二ニニﾆﾆ/ 　 |＼　　　　　　　　|: : : : : : : : : |
　　　　　　　　　　　 　 <　〇 　 ＼ 　 -=ﾆニニニニニヽ　 　 　 /二二二ニﾆﾆ/　　 |　 ヽ　　　　　 　 |: : : : : : : : :/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿r──､＿＿
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿/＞'" {＿_／　"'＜ｰ､
　　　　　　　　　　 　 　 　 　 　 　 　 「 ／ 〈 ＞'": : : : : "'＜　＼〉
　　　　　　　　　　　　　　　　　　　　　)､__.／: : : : : : : : : : : : :＼ へｰ､
　　　　　　　　　　　　　　　　 　 　 　 〈　/: : : :: :: :: ::､: : : : : : : /: :: :: ::.
　　　　　　　　　　　　　　　　　　 　 /:∧' : : : : : : : : /＼:: ::＼ |: : :: ::V::.
　　　　　　　　　　　　　　　　　　 　 {/: :|::: :: ＼: : :V: / ム: : : ヽ: : : : :＼:.
　　　　　　　　　　　　　　　　 　 　 .:': :: :: :: ::|＞＼: V´ ｡s≦､: : :V: : : : : :"＜
　　　　　　　　　　　　 　 　 　 　 .:': : : : ﾍ:: ::Nf≧x＼イ廴以 V : | ＼: : : : : : ::"＜
　　　 　 　 　 　 　 　 　 　 　 ／: : : : : : /＞人`"ﾉ　　　　　ハ}: ﾉ　　＞｡: : : : : : : :"'＜
　　　　　　　　　　　　　　　／: : : :: :: :: ｲ　＿ 个s｡　-　　ィ／ く＿＿＿　＞｡: : : : : : :: ::"'＜
　　　　　　　　　　 　 　 ／／: : : : ::／　 へ　_/　/ 〕≦. イ　／／､　　ﾉﾊ　　 ＞｡: : : : : : :: :: ::"＜
　　　　　　　 　 　 　 ／／: : : : ::／ 　 〈 Y´　「 〈∧-∧.　／∠　 ｡＜─ ＞､　　　＞｡: : : : : : :|ヽ: ::"＜　　 /|
　　　 　 　 　 　 　 .:':／ : : : : ／　　　　 ∧　ﾉ　／ T ∧/　/─､／二ﾆ≧s｡〉　　　　　＞｡: : ::|--: : : : : ｀ /-|
　　　　 　 　 　 　 ／ : : : : ／　　　　　 /　 /　`ー─=ﾆ　　V イ 〉二二二ﾆﾑ　　　 　 　 　 ＞|--: : : : : ::/--:＼　 　 ／
　 　 　 　 　 　 ／ : : : : ／　　　　　　　ﾏﾆ{　　　　　　　　　 ＼/二二ニニ=-　　　　　　 　 　 |--　:: :: ::/--: : : :ヽ／-
　　　　　　　 .:': : : : : ／　　　　　　　　　 寸､　＼　　　　　　　く{ニニニニﾆ/{　　　 　 　 　 　 |--　＞ /-- : : : ／--く
　　　 　 　 .:': : {＼／/　　　 　 　 　 　 　 |〈 ＞｡ ＼　　　＿/／"'＜ニニイ=-　　　　　　　 　 |--　　./--＼:／-- : : : ＼
　　　　　 /:::: :::: - ＼　　　　　　　　　　　／}　　　＞｡.　　　〔　　 ／￣＼二ニ=-　　/i〉 　 　 」--　 /-- .／-- : : : : :: :: ::＼
　　　 　 / : : : : : ＼-＼　　　　　　　　／ﾆﾉ　￣　ﾆ=-　　　へ／　　 　i| ＼ニニ=-〈/　＼　|　/ /_ ＼／--　　＼: : : :＼: : :ヽ
　 　 　 /{---　_ /　＼-＼　 　 　 　 -=／＼＿＿＿　　／ ／＞｡　　 /＼. ＼ニﾆﾆi}＼ {＿| /7ィ∠　＼　　　　　＼: : : :＼: : :.
　　 　 .': :≧s｡-----　＼／＼　 ／{／　＼＿＿＿＿＿／　　　 ＼≧s｡　＼. ＼二/ 　 ヽ　　 イ　 ヽ／　　 　 　 　 ＼: : : :＼ :.
　　　 .': : : : : : /≧s｡--/r─く⌒{　/　　　　　　　　　　　　　　　　　　寸ニﾆ≧s｡ーく　 　 ﾉ　　　ィ⌒i }　　　　　　　　　 ヽ::: :: ::＼
　　　i|: :ゝ─────乂」〉/ 　 V　　　 ＼　　　　　　　　　　　　　　　ﾏニニ二二＞｡＜　＜＿γ⌒´　　　　　　　　　　∧: : : : : ヽ
　　　i|: : : : : /|　　　　　 と　＿／　 　 　 　 ＼ 　 　 　 /　　 　 　 　 　 '/ニニニニニニ=-　　　　　　　　　　　　　　　　　∧:|: :: : : :i
　　　i|: : : : /: |　 　 　 　 　 　 -/ 　 　 　 　 　 ＼　　 /　　　　　　　　 /|二二ニニニニニニ=-　　　　　　　　　 　 　 　 　 /,|: : : :: :|
　 　 /, : : : : : | 　 　 　 　 　 - /　　　　　 　 　 　 ＼./　　　　　 　 　 / i|ニニニニニニニニニﾆ=-　＿　　　　 　 　 　 　 　 |: : :: ::/
　　　.∧: :: :: ::|　　　　　 　 -=/　 　 　 　 / 　 　 　 /　　　　　 　 　 /　 |二ニニニニニニニニニニ=-　　 ─　　＿　　　 　 |:: ::／
　　 　 ∧::::: ::::　　　　　　 -=/ |　　　　 V　　　　　/　　　　　 　 　 　 　 |ニニニニニニニニニニニ二二＼　　　　　　　＼　|／
　　 　 　 ＼: : :.　　 　 　 -=/-i|　　 　 　 　 　 　 /　　　　　　　／　　　 |ニニニニニニニニニニ二二二二＼　　　　　　　〉
　　　　　　　＞｡ヽ　　　 -=ﾆニ| 　 　 　 |　　　　/　　　　　　／　　　　　|二二ニニニニニニニニニニニニﾆ=-　　　　_／
　　　　 　 　 　 　 ＼　 -=ニニ| 　 　 　 |　　　　　　　　　　/　　　　　　 |ニニニニニニニニニニニニニニニﾆ=-　　/
　　　　　　　　 　 　 　 -=ニニ/,　　　　　　　　　　　 　 　 /　　　　　　　|ニニニニニニニニニニニニニニニﾆﾆ=- /
　　　　　　　　　　　　 -=ﾆニニ/,　　　　　　　　　　　　　　　　　　　　 　 -=ﾆニニニニニニニニニニニニニニ／⌒〉
　　　 　 　 　 　 　 　 -=ニ二二∧　　　　　　　　　 　 　 |　　　　　　　　　-=ﾆﾆニニニニニニニニ二二二二/⌒ー
　　　　　　　　　　　　-=ﾆニ=──＼＿_　　　　　　　　　|　　　　　　　　　 -=ﾆニニニニニニニニニニニニ/ ､/
　　　　 　 　 　 　 　 -／　　　　　　　／　≧s｡　　　　　　　　　　　　　　 　 -=ﾆニニニニニニニニニニ二/　ハ
　　　　　　　　 　 　 Y　＞≦￣￣ イ ‐　　_　 ／＞｡　　　　　　　 　 　 　 　 -=ﾆニニニニニニ二二二二ｲ /　ﾉ
　　　　　　　 　 　 　 ´　￣￣￣　　 ≧=─=彡　　　　 ＞｡　　　　　　　　　　|ニニニニニニニニ二二／ ﾉ´⌒
　　　　　　　　　　　　　　　　　　　　 /ニニﾆ八ー‐＜　 　 　 ＞｡　　　　　　 |ニニニニニニニニニ／／{/
　　　　　　　　 　 　 　 　 　 　 　 　 ⌒＞｡ニ/i{　　　 乂＿／{　＿　≧s｡　　|ニニニニニニニ＞'"∠　ノ
　　　　　　　　　　　　　 　 　 　 　 /ニニニ寸 {　　　　 　 　 人＿＿＿＞'"￣　　──‐　　　 ／
　　　　　　　　 　 　 　 　 　 　 　 /二二ﾆﾆ/「 {　　　　　　　　　　　　　　　＼￣￣ ／ゝ─=≦=-
　　　　　　　　　　　　　　　　 　 ｲニニﾆ.／ｿ￣　　　　　　　　　 　 　 　 　 　 ￣￣　　 ﾏニニﾆ=-
　　　　　　　　　　　　　　　 　 -=ニニ／／　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾏγ≧s｡iL
　　　　　　　　　　　　　　　　〈二二／／　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i{二ニﾆ| |
　　　　　　　　　　　　　　　　　￣￣　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i{二ニﾆ| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈{ニニﾆ「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|乂ﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ﾆﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ー‐
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾆ＼　　　　　　 r─ ､＿　　　　　　　　　　　　　　　　　 ／/　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊﾆﾆ=-　　 　}＞┴‐＜ｰへｰ､　　　　　　　　　　 　 　 ／-./　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〔__|ニﾆ=-　 ／::／: : : : : :＼_ム〉 　 　 　 　 　 　 　 _／-- /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 」_|ニニニV : へ|: : : ／{: : : V ﾑ　　 　 　 　 　 　 //-- ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)_/|二ニニ/,/v以: :{/─V::: :::V 」　　　　 　 　 　 //-.／／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |＞──/,　 '　＼ v心／: /: : Y　　　　　　　 /|i|- ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＞──　ト､ヽ　 　 ／::::::/::{: : |　　　 　 　 イ　ﾏ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿/ニニニニニム─＜: : : イ: : :＼|　　　　　　ゝ'"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ニニニニニﾆﾆi￣＼「: | 人::: ::: ::＼.　　　　　　　　　　　　　　　　　　　　　　_　　　 /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　 八ニニニニニﾆ〈 へ/::: ::|:.　 ヽ: : : : ::＼: .　　　 　 　 　 　 　 　 　 　 _　---／　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　 /／　/|ﾆ＼ニニニニﾆハ 八::: ::|: :.　　＼ : : : : ＼: .　　　　　　　 　 _　 ------ ／　　／
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 　 ∧ﾏニニﾆ二二／/__) .∧: : : : ＼ 　 ＼ : : : : ＼＞┐　 _　---------- ／　　／
　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　＼_寸ニニニﾆﾆ/ V　　 ﾍ: : : : : :＼ 　 ＼: : // _　---------------
　　　　　　　　　　　　　　　　 　 　 　 　 ／─‐　 　 　 个＜乂＿＞'"／)　　 　 ＼: : : :: ::ヽ 　　イ/ /-------------　　　｡＜
　　　　　　　　　　 　 　 　 　 　 　 　_／＼ 　 　 ＼　　 |　　 ∠　｡＜ソ´　 　 　 　 ＼: : _:＞'" / / /---------　　　 ｡＜
　　　 　 　 _　　　────　　　 ／　　　＞─ 　 ＼　|　／≦ﾉ-彡| 　 　 　 　 　 　 Y／　　/ / /----　　 　 ｡s≦
　　　　　　　　　　　　　　　　　　￣￣　　　　 　 　 　 ヽ　　 　 '/ニﾆ|　　　　　　　　　　ﾆ=- / へ二　　-=ﾆ: : : : : : : :ヽ
　　く　　　　　　　　　　＞'"　　　／　　　　　　　　　　／＼￣　"'＜ |　　　 　 　 　 　 　 ＼乂_／::.　　　　 ＼: : : : ＼: : :.
　 ／＼　　　　　＞'" 　 　 　 ／ 　 　 　 　 ───くニﾆ=-　　　　 ＼　　　　　　　　　　　 ＼: : : : ＞─┐　 ＼: : : : ＼: :.
／ニﾆﾆ＼＞'"　　　　　　 ／　　　　／ニ/ニニ二二＼ニ=-　　 　 ／　　　　　　　　　　　　　>　＞'"─┴────────　　　　　_
ニニ＞'"　　　　 　 　 　 　 　 　 　 -=ニ/二二ニニニﾆ＼ﾆi}　　／{　　 ／ >　＿＿　　‐　／／ ／ ---------------------------------＞──────
ニニニニ＼　　　　　　　　　　　 /二二/ニニニニニニﾆ=-_　／　　　 く ／　　 　 　 　 ／／ ／---------------------------------
ニニニﾆﾆ=-　　　　　　　 　 　 /二二/ニニニニニニニニﾆ=-　 　 ＼　＼　　 　 　 ／／ ／ ------------------------------　　　　　　　　　　　｡＜
￣／"'＜ニ=-　　　　 　 　 　 /二二/ニニニニニニニニニニﾆ=-　　 ＼　ﾆ=-　　./ / ／--------------------------　　　　　　　　　　　 ｡s≦
V/─く／寸ﾆ=-　　　　　 　 ./ニニニニニﾆﾆ＞'" ￣￣「￣￣＼=-＼ 　 ＼ 　 　 / / /￣￣　　　─────　　 ￣　　　　　　　　　　｡s≦
　ー Y ＼　ﾏニﾆ＼　　　　 /ニニニニニﾆ／　　＼　 　 Y=-⌒Y ﾏ -ハ　　 ＼　　ー　　　￣￣/: :ニ=────────=ニ　　￣
　　 　 ー ヽ∧ニﾆﾆ≧s｡. /ニニニニニ／　　 　 ィ ≧=彡ﾆ=-　　 V/　　　　　　　　　　　　　 .:': :: ::/　　　　　 　 　 　 }/: : : :: ::
　　　　　|ﾆ人ムニニニﾆ/二二ニﾆ=-　　　"'＜_ノニニニﾆﾆ=-　　/　　 |　　 　 V　　　　　／: : :／　 　 　 　 　 　 　 /:: :: :: :::/
　　　 　 -=ﾆ∧ 寸 =─くニニﾆﾆ=-　　　　／二二二ニニニﾆ=- _/　　　|　　　　　 　 ───　　 　 　 　 　 　 　 　 /: : : : : :/
＞｡r─‐=ニ/　と ＼二二二ニﾆ／＼　 イニニニニニニニﾆﾆ=-　　　　　　　　　|　　　　　　　　　　　　　　　 　 　 .:': :: :: ::／
----＞｡イ/　　　＼{"＜ニニ／{　　/ー ' ﾏニニニニニニニﾆﾆ=-　 　 /　　　　　　　　　　　　　　　　　　　　　 ／: : : : ／
--------＞｡　　　　､＿_|￣　　 >彡 　 　 ﾏ二二ニニニニニニ=-　　く　 　 　 /　　　　　　　　　 　 　 　 　 ／: : : ｡＜
------------＞｡　　　　ー─　 　 　 　 　 ﾏ二二ニニニニニﾆ=-　 　 ＼　　/　　　　　　　　　　　　　　　￣￣
----------------＞｡　　　　　　　 　 　 　 ﾏニニニニニニﾆﾆ=-　 　 　 ＼/
--------------------＞｡.　　　　　　 　 　 ﾏ二二ニニニニﾆ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾆ＼　　　　　　 r─ ､＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊﾆﾆ=-　　 　}＞┴‐＜ｰへｰ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〔__|ニﾆ=-　 ／::／: : : : : :＼_ム〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 」_|ニニニV : へ|: : : ／{: : : V ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)_/|二ニニ/,/v以: :{/─V::: :::V 」
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |＞──/,　 '　＼ v心／: /: : Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＞──　ト､ヽ　 　 ／::::::/::{: : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿/ニニニニニム─＜: : : イ: : :＼|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ニニニニニﾆﾆi￣＼「: | 人::: ::: ::＼.　　　　　　　　　　　　　　　　　　　　　　_　　　 /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　 八ニニニニニﾆ〈 へ/::: ::|:.　 ヽ: : : : ::＼: .　　　 　 　 　 　 　 　 　 　 _　---／　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　 /／　/|ﾆ＼ニニニニﾆハ 八::: ::|: :.　　＼ : : : : ＼: .　　　　　　　 　 _　 ------ ／　　／
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 　 ∧ﾏニニﾆ二二／/__) .∧: : : : ＼ 　 ＼ : : : : ＼＞┐　 _　---------- ／　　／
　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　＼_寸ニニニﾆﾆ/ V　　 ﾍ: : : : : :＼ 　 ＼: : // _　---------------
　　　　　　　　　　　　　　　　 　 　 　 　 ／─‐　 　 　 个＜乂＿＞'"／)　　 　 ＼: : : :: ::ヽ 　　イ/ /-------------　　　｡＜
　　　　　　　　　　 　 　 　 　 　 　 　_／＼ 　 　 ＼　　 |　　 ∠　｡＜ソ´　 　 　 　 ＼: : _:＞'" / / /---------　　　 ｡＜
　　　 　 　 _　　　────　　　 ／　　　＞─ 　 ＼　|　／≦ﾉ-彡| 　 　 　 　 　 　 Y／　　/ / /----　　 　 ｡s≦
　　　　　　　　　　　　　　　　　　￣￣　　　　 　 　 　 ヽ　　 　 '/ニﾆ|　　　　　　　　　　ﾆ=- / へ二　　-=ﾆ: : : : : : : :ヽ
　　く　　　　　　　　　　＞'"　　　／　　　　　　　　　　／＼￣　"'＜ |　　　 　 　 　 　 　 ＼乂_／::.　　　　 ＼: : : : ＼: : :.
　 ／＼　　　　　＞'" 　 　 　 ／ 　 　 　 　 ───くニﾆ=-　　　　 ＼　　　　　　　　　　　 ＼: : :: ::.　　 　 　 ＼: : : : ＼: :.
／ニﾆﾆ＼＞'"　　　　　　 ／　　　　／ニ/ニニ二二＼ニ=-　　 　 ／　　　　　　　　　　　　　＼:: : :. 　 　 　 　 ＼: : : : ＼:.
ニニ＞'"　　　　 　 　 　 　 　 　 　 -=ニ/二二ニニニﾆ＼ﾆi}　　／{　　　　　　　　　　　　　　∧:＼::::.　 　 　 　 　 ＼::: :: ::＼
ニニニニ＼　　　　　　　　　　　 /二二/ニニニニニニﾆ=-_　／　　　 　 　 　 　 　 　 　 　 　 ∧:: :: :::.　　 　 　 　 ∧＼: : : : :.
ニニニﾆﾆ=-　　　　　　　 　 　 /二二/ニニニニニニニニﾆ=-　 　 ＼ 　 　 　 　 　 　 　 　 　 ∧|: : ::i　　　　 　 　 ∧: :＼ : : :.
￣／"'＜ニ=-　　　　 　 　 　 /二二/ニニニニニニニニニニﾆ=-　　 ＼　　　　　　　　　　　　　 |/: ::|　　　　　　　　∧: : :: :: ::i
V/─く／寸ﾆ=-　　　　　 　 ./ニニニニニﾆﾆ＞'" ￣￣「￣￣＼=-＼ 　 ＼　　　　　　　　　　　 /:: : ::　　　　　　　　　}: : : : : ::|
　ー Y ＼　ﾏニﾆ＼　　　　 /ニニニニニﾆ／　　＼　 　 Y=-⌒Y ﾏ -ハ　　 ＼　　　 　 　 　 　 /::: :::/ 　 　 　 　 　 　 }: /: : : ::|
　　 　 ー ヽ∧ニﾆﾆ≧s｡. /ニニニニニ／　　 　 ィ ≧=彡ﾆ=-　　 V/　　　　　　　　　　　　　 .:': :: ::/　　　　　 　 　 　 }/: : : :: ::
　　　　　|ﾆ人ムニニニﾆ/二二ニﾆ=-　　　"'＜_ノニニニﾆﾆ=-　　/　　 |　　 　 V　　　　　／: : :／　 　 　 　 　 　 　 /:: :: :: :::/
　　　 　 -=ﾆ∧ 寸 =─くニニﾆﾆ=-　　　　／二二二ニニニﾆ=- _/　　　|　　　　　 　 ───　　 　 　 　 　 　 　 　 /: : : : : :/
＞｡r─‐=ニ/　と ＼二二二ニﾆ／＼　 イニニニニニニニﾆﾆ=-　　　　　　　　　|　　　　　　　　　　　　　　　 　 　 .:': :: :: ::／
----＞｡イ/　　　＼{"＜ニニ／{　　/ー ' ﾏニニニニニニニﾆﾆ=-　 　 /　　　　　　　　　　　　　　　　　　　　　 ／: : : : ／
--------＞｡　　　　､＿_|￣　　 >彡 　 　 ﾏ二二ニニニニニニ=-　　く　 　 　 /　　　　　　　　　 　 　 　 　 ／: : : ｡＜
------------＞｡　　　　ー─　 　 　 　 　 ﾏ二二ニニニニニﾆ=-　 　 ＼　　/　　　　　　　　　　　　　　　￣￣
----------------＞｡　　　　　　　 　 　 　 ﾏニニニニニニﾆﾆ=-　 　 　 ＼/
--------------------＞｡.　　　　　　 　 　 ﾏ二二ニニニニﾆ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _-
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _--
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _--
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _--
　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　　　_--
　　　　　　　　　　　　 ＿＞┼─ / ＞､　　　　　 　 r‐く｀Y 7
　　　　　 　 　 　 　 〈 ／　 ＞── ＜へ　　　　　 ﾉ　＿ 〈
　　　　　　　　　　r‐ ﾍ_ .／: : : : : : : : : ＼‐､　 ＿＞ "　　/
　　　　　　　　　 人/　 /: : : : : : : : : : : : : :V:. /＿_／ﾆヽ/
　　　　 　 　 　 /: ::「 {/::::::/ : : ／ : : : |::: :::i:::|　/二二／
　　　　　　 　 ./: : : :V::: ::/: :／､ i}: : : ﾑ::: :: ::| /二 ／
　 　 　 　 　 ./: : : ::/: : :/／ﾏ≧x}: : ｲｧ: : /://ﾆ／ /
　　　　　 　 /: : : ::/: : :/　 　 ゞ'　／､ /／://／二/
　　　　　　.:': : : : /{: :|/ へ　　　　　_ /⌒く/二二/
　　　　　.:': :: :: ::/∧::| 　 」 ＞｡　´　ｲ「￣V＼_く/
　　　 ／: : : : ::/ ／:＼rく 」 へ＞‐ くr‐ ＼＼ Yﾊ
　　／: : : : :: ::／ : r‐／｡＜ﾆ＞｡ﾊト |─く＞/＼i}
..／ : : : : /:／_: : : :Y Vニ｡＜≧s｡}　　" ＜/￣￣＼
: : : : : : :/: : : ::-------　_ニニニニ≧s｡
: : :: :: ::/: : : : : : -----------　_くニニ／ヽ　　|　　　}
::: ::: :::/: : : : : ::／＼------------Y⌒＜　V　　 　 〈
: : : ::/: : : : :／ ──≧=---------|ﾊ　}ノ　へ
::: :::/: :: ::∠／------------------ ＼｀Yﾍ　＼　　 ヘ
: : /: : :／≧s｡ニニニニニニニニニニニ＼Y个=-／　 /
:::/: ／　　　　　　　　　　　　　_ -----＞-　7＿／　 ／
: ／　　　　　　　　　　　　_ -----＞'"　`ー　＿＿／　　　　 ＼
　　　　　　　　　　　 _ -----＞'"　/　　　　　　　　　　　　　　　 ＼　　　───────
　　　　　　　　　　ノ---＞'" ／　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　＼ニニニヽ
　　　　　　　　　￣￣　　　　＼ /　　　　　 　 ＼　　　　　　　　　　 　 ＼　　　　　　　　　＼二ﾆﾆ「
　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　 ＼　　　　　　　　　　　　＼　　　　　　　 　 ＼ﾆﾆ|ハ
　　　　　　　　　　　　　＞'"　/ﾆム　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　 /ニ/
:.　　　　　　　　　 ＞'" 　 　 /|ニﾆ/,　　　　　　　　 　 ＼　　　　　　　　　　　　　　　　　　 ／ニ/Y／
: :.　　 　 　 　 　 　 　 　 　 - |ニニ∧　　　　　　　　　　 ＼　　　　　　　　　　　　　　　 ／ニﾆ/　}
: : :.　　 　 ／　 　 　 　 　 -= |二二 ∧　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｡＜ニニﾆ/　/
＞｡ヽ 　 /　　　　　 　 　 -=ﾆ|二二ﾆﾆ＼　　　　　　　　　　　　　　　　 　 　 　 ／ニニニニへ_/
　　　 ＼{　　　　　　　 -=ﾆニニニニニニ＼　　　　　　　 　 　 　 　 　 　 　 ／ニニニﾆ／　 ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r─「￣/＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿人 ＞‐ ＜＿へ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:: ::(_／: : : : : : :＼⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　 ＿/´ ＞く:: ::_:/:: ::/∠: :/: : : :Yｿ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　＼　　 　 　 _〉＞'"ヽへ‐く/|: : /心xV: ::/: ::八
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 } ﾍ　　＞'": V ─くニVﾊ .∧:/　　‐┬ｧ_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/─　　　/　 ﾏ──＜＞｡ニ}ニ}ソ}､ へ｀ヽ　ィ: :/
　　　　　　　　　　　　　　　　　　　 ／ヽ　　　　　　 ＿ ／　　　　　　　 ﾉﾏ＼　　 ﾏニﾏ ／}.ノ へィ}￣: ::／
　　　　　　　　　　　　　 　 　 　 ／　 　 　 _　　-----ﾊ＿／ 　 ｲ　 　 　 ＼ﾍ　　 }ﾆ／_ ノ　 ＼//─＜
　　　　　　　　　　　　　　　　　/＿　　　|----- ｡s≦ /　　　／　 　 　 　 　 ヽY　i}　 　 　 　 　 7
　　　　　　　　　　 　 _　=- 　 　 　 Y　 i|.｡s≦-----/￣￣／／　　／　　⌒　|／　　　　　＞'"
　　　　　　_　=-　　　　　　　 　 　 　 　 --------イ　/ ／　　　 ／　∠　　　 |　＼ ＞'" ／
_　=-　　　　　　　 　 　 　 　 　 　 /　　-----／　　 /　/∧　　　＞'"　　　　 /　　　 ￣〈
　　　　　　　　　　　　　　　　　　 /　　 ---／/＿　./　/　　V　/　　　　　 }／　　　￣￣
　　　　　　　　　　　　　 　 　 　 /　 　 -／　/　 　./　∧　　 V　Y⌒　＞ "　　　＼　　 |　　＼
　　　　　　　 　 　 　 　 ＞'"　 /　　 /　 　 /＿_／　./ ∧　 人＿＞'"|　　 　 　 　 ＼　|　　　 ＼
　　　　　　　　　　＞'"　　　　/　　 / 　 　／ /　 　 / /　　 　 　 ﾏﾆﾆ|　　 　 　 　 　 ＼
　　　　　　 ＞'"　　 　 　 　 /　　 　 　 ／ : /＞彡 ／　　　　＼＿)二|　　　　　 　 　 　 ＼　　　　　　　ー
　　　 ＞'"　　　 　 　 　 ｡＜ 　／　　.:': : :: ::￣: :／　　　　 ／ニ{ニﾆ/,　　　　　　　　　 　 　 　 　 　 　 　 　 ＼
.＞'"　　 　 　 　 　 　 　 |　 ／　 　 /: : : : : : :／　　　　 ／ニﾆ八ニﾆ/,　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　 　 　 　 　 ｡＜ 　 　 　 ／　 　 　 {: : : : : ／　 　 　 ／二二ニニニﾆ/,　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　 ∧: : ::V　　　　 ／二二二二ニニニ/,　　　　　　　　　　　　　　 |　　　　　　 　 |＼
｡＜　　　　　　　　　　　 　 　 　 　 　 ＼: i{　　　　 >､二ニニニニニニニ}　　　　　　　　 　 　 　 　 |　＼　　　　　 |二＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ─┬　､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 r─‐＜/　　　|／￣＼
　　　　　　　　　　　　　　　　　　　　　　　 　 ─‐」　　　/＼　　──＜⌒ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 　 /: : : :/　へ　 ＞'": : : : : : : : : :｀く
　　　　　　　　　　　　　　　　　　　　 　 /／: : {i　　_／: : : : : : : : : : : : : : :: ::.
　　　　　　　　　　　　　　　　　　　　　／: : : : :＞' /: : : : : : :/: : : : : : : : : : :: :.
　　　　　　　　　　　　　　　　 　 　 ／: :: :: :: ::(　_/: : : :: :: ::/: : : : : : : : :: :: :: ::i
　　　　　　　　 　 　 　 　 　 　 . :'": : : : : : : ::/´/: : : : {: : /: : : :＞'": : : : : :: ::|
　　　　　　　　　　　　　　　. :'": : : :: :: :: :: :: ｲ　ｉ:: :: :: ::{: /:｡＜　|: /: : : : :}: :: ::
　　　　　　　　 　 　 　 . :': : : : : : :: :: :: ::／|::::､ |:: :: :: ::{/　ﾄ､ V |/: : : :: :: :: ::/
　　　　　　　　　　　／: : : : : : : : : :: ::／∧|／ i|:::::|::: ::{ 　込V V: : : : : /: : /
　　　　　　　　　 ／: : : /⌒ヽ:_: ＞'"∧　 ﾏ　 ∧: |::: ::{　　　　/ : : : ／: ／　　　　　　　　　　　　　　　　＿
　　　　　　 　 ／:::: ::::_/＞ ／∧＼_　∧　 ＼　∧|⌒ヽ　　 ─┬＜─　　　　　　　　　　　　　　_　-----
　　 　 　 　 .:' : : : : /　　 /ニﾆ∧/ ＼　＼　　ー∧　　 >､_　イ　　　　　　　　　　　　　　_　-----
　 　 　 　 .:': : : : : /|　 _./ニ二二ヽくハノハ　／--}≦「　　　　　　　　　　　　　　_　-----
　　　　　/: : : ／: | ／ /二二二ニﾆ／　{　 VニY ＼ i|　　　　　　　　　　 ｡s≦__〉-
　 　 　 /: ::／: : : /ニ/ニニニﾆﾆY　　 人　」ﾆﾆ|＞‐＼　　　　──ｧ≦=-
　　　 ./ ／::::::: イ二/ニニニニﾆ人Y´､　　　￣　　　　　　／　 「＞'"ノ──┬┬─────────　､
　　　 ': : : : : :/　'/ニニニニ二二二|＼ヽ　　　　　　　　　V　　Yゝ '"　　ﾌ￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　'::: :: :: ::/　　寸─＜ニ二二二从ハ}　　　 　 　 　 　 }　　/Yー二ﾌ　　------　　_
　　 : : :: :: ::/ 　 　 |ニニﾆ寸ニﾆﾆ/／　/　　　　　　／　 八＼─＞彡　　　　　　　　　------　　_
　　 ｉ: : :: ::/　　　　|二二ニﾆ=─く＿_／　　　　　／　　 /　　　 "＜{　　　　　　　　　　 　 　 　 　 ------
　　 |: :: ::/　　　　/|ニニニ=-　＼　　　　　 　 ／　　　 /　　　/　〇ヽ　　　　　　　　　　　　　　　　　　　￣￣
　　 |::::::/　　 　 / i|ニニﾆ=-￣￣}　　　　　　　　　　／＞｡　　　　 ／
　　 |: :/i 　 　 ./ニ|ニﾆﾆ=-　　　八　　ニ=──=≦　}ﾏニﾆ}＼／
　　 |: : :|　 　 /ニニニﾆ=-　　　　　 ﾆ=-　　＿＿　／　'/ﾆ/
　　 |: : :| 　 ./ニニニﾆ=-　 　 ∧　　　　　　　　　　　 　 ﾏ/
　　 |: : :|　 /ニニニﾆ=-　　　ｲ ∧　　　　　　　　　　　／ ＼
　　 |: : :| ./ニニニニ=-　 ／ニﾆ∧　　　　 　 　 　 ／　　　 ＼
　　 |: : :|/ニニニニ=- ／ニニﾆﾆ∧　　　　　　　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿_ ＞'"⌒>‐､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　┴─=ﾆ　／　　＞､
　　　　　　　　　　　　　　　　　　　　　　 　 ／: : : : : : : : : : : :＼／　　」
　　　　　　　　　　　　　　　 　 　 　 　 　 _/: : : : : : : : ::へ : : : : V＞'"ﾍ
　　　　　　　　　　　　＿＿　　ﾆ=-　: : : ::i: : : ﾆ=- ／: :: ::}: : : : :} ﾆ=- ﾊ
　　 　 　 　 　 ＞'": : : : : : : : : :_: :ﾆ=-: : : : : : : :／: : : : :/: : :: ::/ー‐ﾊ_/
　　　　　　 ／: : : ::ﾆ=-: : : : : : : : : : : : : : : : : : : : : : : :イ: : : : :/─‐く::::i
　　　 　 ／=-: : : : : : : : : : : : : : : : : : : : : : : : : :｡＜:/ ./::: :: ::/::／ }: : :从
　　 ＞'": : : : : : : : : : : : : : : : : : : : : _　-=ﾆ　＼::: :::| /: : : ::/イヽV:: ::/
. ／: :: : : : : : : : : : : : : : : : :　-=ﾆ＞‐ く⌒ー─ ＼ N: : : |/　 i{ﾇ: : イ
/: : : : : : : : : : : : : : : : ｡＜　　　」＞'"ニ＞── ＼〉ﾍ: : :|　　 〉´
: : : : : : : : : : : :／｡＜r──／ニニニニニニ二|/ハ＞＼ 　イ
: : : :: :: :: :: ::∠　　 ／ニニ{ニニニニニニニニハ.ノ　　￣　　　　　　　　　　　　　　　　　　　 -/
: : : : : :: ::／　　)｀くニニﾆ／≧=─く二二二ﾆ/　}　　　　　　　　　　　　 　 　 　 　 　 　 _ ---/
: : : : : ／　　／ニニニ／ニﾆ＞｡ﾆﾆﾏ二二イ　ノ　　　　　　　　　　　　　　　 　 　 　 _ ----
::: :::／/ ｡＜ニニ二／二二ニﾆﾆﾏニ}ニニノ´　　　　　　　　　　　　 　 　 　 　 　 _ ----
: : : : /　ノ──‐／ニニニニ二二}／￣ /　　　　　　　　　　　　　　　　　　　　_ ----
: :: ::/´　　 　 ／二=───=二／　　／　　　　　　　　 　 　 　 　 　 　 ＿__ ----　　　　　　　　　　　 ──
::::::/　　　　 〈ニニニニニニニﾆ≧＜　　　　　　　　　　　　　　　＿_／´_ ----　　　　　 　 　 ｡s≦---
: :/ ヽ　 　 　 寸ニニニニニニニニﾆ=- _　　　　　　　　　 γ　　／ _ ---ﾆ=- ､　　　｡s≦-----
:/　　 ＼＿＿_　寸二二ニニニニニニニ=-r‐､　　　　　　/　 イ　　￣　　　　｡s≦----
　　　 ／＞｡　　　　 -=ﾆニニニニニ二二ﾆﾑ　＼─　､_ /　　　　　　　⌒"'＜--
　　／　　　　＞｡　　／　　-=ﾆニニニ二二ﾆ}　　 ＼ ハ　　　　　　　　　 ─ ､｀ ､
　く　　 　 　 　 　 ／＼　　　　　　-=ニ二二/　　 　 　 i|　　　　　　　　　　　ハ＿＿＿＿＿＿＿＿＿_
　 |＼　　 　 　 ／　　　＼　　　　　　　}＞'"　　　　　　　　　　　 　 　 　 　 |　　----------------＜　 ＞
　 |二＼　　　　　　　　　　＼　　　　／≧s｡　　　　　　/　　､　　　　 　 　 人　i|￣￣￣￣￣￣￣￣￣
　 |ニﾆﾆ＼　　　　　 　 　 　 ＼　／　　　　　≧s｡　／￣￣　　 ──=ニ ＿ ノ
[SPLIT]
・三宮三葉（終わりのセラフ）コス
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 ＞'" ￣ :"'＜
　　　　　　　　　 　 　 　 　 ／／ : : : : : : : : : ＼
　　 　 　 　 　 　 　 　 /⌒ヽ/: : : : ::/ヽ: : : : : : ::ﾏ:.
　　　　　　　　　　　　.': : : : :|: : ::|: :/､　V: :: ::/ : : : :.
　　　　　　　　　　　　ｉ: : : :: :: :: :::V ≧x,| : : / ﾍ: ::|::::.
　　　　　　　　　　　　|: :|: : ::{ﾍ: : ::V込ノ::／込ﾉ : |: :i!
　　　　　　　　　　　　|: : : : ::|ヽ＞‐┐ ／　i〉　 : : : : ::
　　　　　　　　　　　　|/: : : ::|´ニ二i| 　ー -　.:':/､::::::i!
　　　　 　 　 　 　 　 /::: ::: ::从ニニi|＞　　イ＜⌒＼:|
　　　　　　　　　　　/: : :: ::ｲ二ニニi|`ー┬{ /､: : : : : |
　　　　　　　 　 　 / : -=ﾆ≧s｡ﾆﾆ从ニﾆ|-/ 个=- ::::|
　　 　 　 　 　 　 /: -=ニニニニ≧s｡､::ﾏ /ニニﾆ=- |　　　　　　　　 　 ‐　､
　　　　　　　　　 ' : iニニ／ニニニニニ〇)ニﾆﾆ＼=- 　 　 　 　 ｡＜＞─く＼
　　　　　　　 　 ': : :|ﾆ／二ニニニニﾆ「::/ﾏニニﾆﾆ≧=─ ｡s≦ﾆ／　.ィてﾏニ＼
　　　　　　　　 ': : : |/ニニニニニニニ|/へﾏニニ=────=ﾆへ　ノ／___ﾏニﾆヽ
　　　　　　　　i!: : ::/二二ニニニニﾆﾆ|ﾏﾆﾆ＼ニニニニニﾆ／　　 ア_________ﾏﾆﾆ=-
　　　　　　　　|:::ィ |二二ニニニ｡s≦ﾆ| ﾏ二二＞｡ニニニイ　 　 ／_____________ﾏニﾆ=-
　　　　　　　　|/乂Lニニ｡s≦ニニニj{V ﾍニニi| | ￣ｲ　　､＿／_________________.j{ニニ=-
　　　 　 　 　 /二二二ニニニニニﾆj{.∧ /寸ﾆi| |／ﾆ＼　　　|____________________.j{ニﾆﾆ=-
　　　　　　　 -=ﾆニニニニ／ニニﾆj{ﾆ=-　　寸| |ニﾆﾆ个==ｧ______________________j{ニニﾆ=-
　　　　　　　 -=ﾆﾆニニ／二ニニﾆj{ニニ=-　 ＼ﾏニニﾆ／_________________________j{二二ﾆ=-
　 　 　 　 　 |ニニニ／ニニニニﾆj{二二二ﾆ＞ﾍヽ￣￣_____________________________.j{ニニニ=-
　 　 　 　 　 |ニﾆ.／ニニニニﾆﾆ/￣| | i{⌒}　 　 〉へ_________________________________.j{二二ニ=-
　　　 　 　 　 -／ニニニニニニ/─‐|_| .ゝ彡=≦ニ=-__________________________________|ニ|ニニ=-
　　　　　 　 ／二ニニニニニﾆ/二|ニニニニ〇|二ﾆ=-________________________________i|ニ|ニニニi
　　　　 　 -=ニニニニニニニ/ﾆﾆi| 〇｡s≦ニﾆ|ニニﾆi}_______________________________i|ニ|ニニニ|
　　　 　 -=ニニニ二二二二/､ﾆﾆi|二二二二ﾆ=─＜/________________________________i|ニ|ニニニ|
　　　　/二二二二ニニニﾆj{ニ＞｡|＿＿ ｡＜二ニニﾆ=-￣￣￣￣＼______________i|ニ|ニニニ|
　　　 /ニニニニニニニニj{ニ二/二二二ニニﾆﾆ|ﾏﾆﾆ=-　　　　　　 ＼___________i|ニ|ニニ=-
　 　 /ニニニニニニニニj{ニ二/|ニニニニニニﾆ|i:iﾏﾆﾆ=-　　　　　　　＼________i|ニニﾆ=-
　　 -=ﾆﾆニニニニニ二j{ニ二/i:|ニニニニニニﾆ|i:i:i:ﾏﾆﾆ=- 　 　 　 　 　 ヽ______|/ﾆﾆ=-
　　 -=ニニニニニニ二j{ニニ/i:i:|ニニニニﾆﾆ=-　　￣　ﾏ､ }　　　　　　　　　____/ﾆ=-
　　|ニニニニニニニニj{､ﾆﾆ/i:i:i:| =-　　「￣ 　 　 　 　 　 V/　　　　　　　　　 ／=-
　　|⌒へ二二二ニニﾆ|　　￣￣　 　 　 iﾄ　　　　　　　　　　　 　 　 　 　 　 ／-
　　／　　＼ニニニニﾆ|　　　 　 　 　 　 i|∧　　　　　　　　　V
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿_
　　 　 　 　 　 　 　 　 　 　 ＞'": : : : : : :"'＜
　　　 　 　 　 　 　 　 　 ／￣￣: : : : : : : : r─‐　､
　　 　 　 　 　 　 　 　 .:': : : : : :: :: :: :: ::＼ :|: : : : :: :.
　　　　 　 　 　 　 　 /: : : : :: ::/: : ＼: :: :: ::|: : : :: :: ::.
　　 　 　 　 　 　 　 .' : : : : |: / ､ : : : V: :: ::|: : : : : : : :.
.　　　　　　 　 　 　 ｉ: : : : : |/ーへ : : |: : : :L: : : ::|:::: :::.
.　　　　　　 　 　 　 |: ::V: : ┬=≦:::＼|: : : :| ヽ::::::| : : : :.＿
　　　　 　 　 　 　 .∧: :ﾍ: ::込ｿノ :::::: |: : : :|ノム: |:: : :| : ﾏ
　　 　 　 　 　 　 　 个sｼ＼`"" ￣￣|: ｡s≦ニﾆi|:: : :| : : ＼
　 　 　 　 　 　 　 　 　 |ヽ　 　　　　／ニニニﾆﾆ|: : 人:_:_:_ :＼
　 　 　 　 　 　 　 　 　 |:: : =-っ　　⌒＼二ニﾆﾆ|: : : : : : : :＼::＼
　 　 　 　 　 　 　 　 　 |: : :へ　　　 ﾉ_:: へ二二八 : : : : ｡s≦⌒ヽ＼
　 　 　 　 　 　 　 　 　 |／⌒: :=≦＼/ﾑニﾏニﾆﾆ＞ 彡ニﾆ／⌒ヽ::＼
　 　 　 　 　 　 　 　 　 |: : : : : :|　　 /＼」ニ}｡s≦ニ=─‐＜二ニﾆ=-: : ヽ
　 　 　 　 　 　 　 　 　 |: : : : : :|　　i{ / (⌒)ﾏニニニニニニニニﾆﾆ=- : : :.
　 　 　 　 　 　 　 　 　 |: : : : : :|　　|/ニﾆﾆノ＞｡二二ニニニニニニﾆ=-: : :.
　 　 　 　 　 　 　 　 　 |:: :: ::|: :|　 ./ニﾆ/-へニニ≧=──────── i
　 　 　 　 　 　 　 　 　 |:: :: ::|: :|　/ニ=- /: :/::＼ニニニニニニニニニニニ=-
　 　 　 　 　 　 　 　 　 |: : :: :V:| i|ﾆﾆ=-く:::ｲ＼_ へニニニニニニニニニニﾆﾆ=-
　 　 　 　 　 　 　 　 　 |: : : : : ヽi|ﾆニ/___､＼二〇|＼ニニニニ≧s｡ニニニニﾆﾆ=-
　 　 　 　 　 　 　 　 　 |: : : : : x─=⌒ヽ￣＼＼ニ|二＼ニニニニニニ≧s｡ニニﾆﾆ=-
　 　 　 　 　 　 　 　 　 |: : : : 〈ヽ_彡'　 ﾉ_ﾉ___ ＼＼ニﾆﾆ寸ニ=─────‐≧s｡ﾆﾆ=-
　　 　 　 　 　 　 　 　 /,: : : : ::ゝ- ゝくﾉ_______'/ﾆ＼＼二ﾆﾏ二二ニニニニニニニニニ=-
　　　　 　 　 　 　 　 　 /,: : : : : ー=彡___r‐=≦￣￣`ﾏー　'/二ニニニニニニニニニ／=-
　　　 　 　 　 　 　 　 　 /,: : : : : : :|_______Y-〈　　　　　{|　　 '/二ニニニニニニニﾆ／ﾆﾆ=-
　　　　　　　　　　　　 　 ∧: : : : : :|________て　 　 　 　 .｡s≦|ニニニニニニニニ／ニ/ニニi
　 　 　 　 　 　 　 　 　 　 ∧: :: :: ::|____________ゝ-=≦ニ二二|二二二ニニニﾆ／ニﾆ/二二 |
　　　　　　　　　　　 　 　 　 ＼:: : : ____________|　 {　}　| |　　 |ニニニニニニニ二二/二ニﾆi|
　　　　　　　　　　　　　　 　 　 ＼::. __________/＞｡ノ　i| |　　 |ニニニニニニニニﾆ/二ニﾆﾆ|
[SPLIT]
絡み
[SPLIT]
ルーナコスの三宮三葉（終わりのセラフ）＆三宮三葉コスのルーナ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　　_r─┐　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞'": : : : : : :"'＜
　　　　　　　　　　＞'"＞'"へ 　 ヽ　 "'＜　　　　　　　　　　　　　　　 　 　 ／￣￣: : : : : : : : r─‐　､
　　　　　 　 　 ／　／　　　　 ＼ 　＼　　　　　　 　 　 　 　 　 　 　 　 　 .:': : : : : :: :: :: :: ::＼ :|: : : : :: :.
　　 　 　 　 ‐く　　　　　　　　 　 ＼ 　＼　　 ＼　　　　 　 　 　 　 　 　 /: : : : :: ::/: : ＼: :: :: ::|: : : :: :: ::.
　　　 　 /　 　 V　　 　 　./　 /　　　￣//　　　　_　　　　　 　 　 　 　 .' : : : : |: / ､ : : : V: :: ::|: : : : : : : :.
　　　　　 /　i|　|　 　 |　 /　 /　 　 　 // ﾍ 　 　 V ､　　 　 　 　 　 　 ｉ: : : : : |/ーへ : : |: : : :L: : : ::|:::: :::.
　 　 　 |/　　|　|　　　　/　 / |　　　 // ーﾍ|　　　ｉ　　　　　　 　 　 　 |: ::V: : ┬=≦:::＼|: : : :| ヽ::::::| : : : :.＿
　　　　ｲ　　　　　　　 V　-＜ヘ 　 /ｲ斧ミxi|　　　|　|　　　　　　　 　 ∧: :ﾍ: ::込ｿノ :::::: |: : : :|ノム: |:: : :| : ﾏ
　　　 　 　 /　Y/,　　　V{ｨ斧ミx＼　,込ﾉ　 i| 　Y　￣￣ヽﾎﾞ.　　　　　 个sｼ＼`"" ￣￣|: ｡s≦ニﾆi|:: : :| : : ＼
　 / 　 　 ./! ﾍ{ ∧　　　Vヾ以　　　　""　 /　　|　 き　　|.ｿ　　　　　　 　 |ヽ　 　　　　／ニニニﾆﾆ|: : 人:_:_:_ :＼
　　　　　/ i|　个s｡＼ ⌒＼""　　　 '　　∠　 ＜　 つ　　| ｯ　　　 　 　 　 |:: : =-っ　　⌒＼二ニﾆﾆ|: : : : : : : :＼::＼
　|　 　 /　 |　〈≧=──‐　､ij 　 c- '　 .ｲ 　 ＼|　　：　　|　　　　　　　　　|: : :へ　　　 ﾉ_:: へ二二八 : : : : ｡s≦⌒ヽ＼
..∧　 /| 　 |　 i}二二二二 /＞　 　 ｡＜￣"＜ 乂　：　 ノ　　　　　　　　　|／⌒: :=≦＼/ﾑニﾏニﾆﾆ＞ 彡ニﾆ／⌒ヽ::＼
　　 　 il　 人　i}ニニニ二/　　　 「　　　　　／⌒　 ￣　 ＼　　　　　　 　 |: : : : : :|　　 /＼」ニ}｡s≦ニ=─‐＜二ニﾆ=-: : ヽ
　　 ＼i|＼　 ＼ニニニﾆ/|ι　　 {　　　､／ﾆ＼　　|　 　 　 ヽ. 　 　 　 　 |: : : : : :|　　i{ / (⌒)ﾏニニニニニニニニﾆﾆ=- : : :.
　　　　＼ へ ＿＼ニﾆ./ィ ) _　　ﾍ　　 /＼_ へi}　 |　　　　　　　　　　　　|: : : : : :|　　|/ニﾆﾆノ＞｡二二ニニニニニニﾆ=-: : :.
　　　　 /＞‐＜二二／i:ィi:i:i:人　 /＼/　(i:i:i／i:i:≧x _ 　 　 　 V　　　 　 |:: :: ::|: :|　 ./ニﾆ/-へニニ≧=──────── i
　　　　 〉 ￣￣ ヽ／／i:i:ィ´i:i:iｿ :.,　　 V　てi:i:／⌒i:i:人_　　　　V　 　 　 |:: :: ::|: :|　/ニ=- /: :/::＼ニニニニニニニニニニニ=-
　　　 　 ＼　 ／ {i:/i:i:i:/i:i:イi:)＼　＼ι}　　 〈i:ｉ:Y´i:ｉ:ｿ:ｉ:i:.　 　 　 　 　 　 |: : :: :V:| i|ﾆﾆ=-く:::ｲ＼_ へニニニニニニニニニニﾆﾆ=-
　　　　|　　×　　|i:i:i:i:i:i:i/γs｡　 ＼　ヽj{_ イﾆﾆ人／i:i:i:ｉ:ｉ}､ 　 　 '/ 　 　 |: : : : : ヽi|ﾆニ/___､＼二〇|＼ニニニニ≧s｡ニニニニﾆﾆ=-
　　　　| ／　　ヽ |i:i:i:i:i:i:i:i/ニニ≧s ＼/ニ二iﾆ＼ﾆﾆ寸=彡＼ 　 　 　 　 |: : : : : x─=⌒ヽ￣＼＼ニ|二＼ニニニニニニ≧s｡ニニﾆﾆ=-
　　　　　 　 　 　 |i:i:i:i:i:i:ｉ从ニニニ｡s≦ニﾆﾆ|二ﾆ＼ニﾏi:i:i:i:i:i:i:.　 |　　　 |: : : : 〈ヽ_彡'　 ﾉ_ﾉ___ ＼＼ニﾆﾆ寸ニ=─────‐≧s｡ﾆﾆ=-
　 　 　 ＼　　　 /≧s｡i/二ニ／≧s｡ニニﾆﾆ|ニニニヽ }＼i:i:i:i:ｉ:ｉ:. |　　　/,: : : : ::ゝ- ゝくﾉ_______'/ﾆ＼＼二ﾆﾏ二二ニニニニニニニニニ=-
　　　　 |　＼　 /≧=- |ニニニニニニ＞｡二八ニニﾆ=-i:i:i:＼i:i:i:i:i:.‐　 　 /,: : : : : ー=彡___r‐=≦￣￣`ﾏー　'/二ニニニニニニニニニ／=-
　　　　 |　　　./i:i:i:i:ｉ／|ニ./ニニニニニニ＼ニニニニ∧i:i:i:i:i＼i:i:/ ハ 　 /,: : : : : : :|_______Y-〈　　　　　{|　　 '/二ニニニニニニニﾆ／ﾆﾆ=-
　　　　 |　　 .:i:i:i:i／i:i:i:|ﾆ/ニニニニニﾆﾆ/ ム二二ﾆｲ､∧i:i:i:i:i:／　　　 　 ∧: : : : : :|________て　 　 　 　 .｡s≦|ニニニニニニニニ／ニ/ニニi
　　　　 |　イi:i:／i:i:i:i:i:i:|个s｡二二ニﾆﾆ／二ﾆL ｡＜/i|　＼￣　 　 　 /　　　∧: :: :: ::|____________ゝ-=≦ニ二二|二二二ニニニﾆ／ニﾆ/二二 |
　　　　 |/ へi:i:i:i:i:i:i:i:i八////≧=──=≦///|/////i|　　 ＼＿＿／　　　　　＼:: : : ____________|　 {　}　| |　　 |ニニニニニニニ二二/二ニﾆi|
　　　　 |　　　＞─　　/}//////////////// |/////i|　　　　　　　　　　 　 　 　 ＼::. __________/＞｡ノ　i| |　　 |ニニニニニニニニﾆ/二ニﾆﾆ|
