最終更新日　2018/12/18
[SPLIT]
【クリスティ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　r┐r～く　　　　 　 ,　'´　　　　 　 , '　　 　 ',　　＼
　　　　　　　　　　　　　　　　　　　　　 　 己i辷｝ ΥVＫ⌒ヽ,z-v┐ ,n　　　 ,.'　　　　　 ;　　　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 子i匀廿しリ┤r`i_入_乂¨从九ｆニ7　　　　　 ;　　　　 ',＼
　　　　　　　　　　　 　 　 　 　 　 　 　 　 └久_r匕心/ ＼比I_大rf｝ iz j_ゾiト行v仁ヒT　　　　　', 　 .
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ィ└L,/　__　＼rご￣二ユ仁Ｚ人上Ｚ＾寸戈ｪｆこirｭ__　 ',
　　　　　　　　　　　　　　　　　　　 　 ＿＿___{｛_　∠　--　 ミ「,＞'　´￣|//　　 ｀亡{_,ﾊrし'片iぐIﾒ, 乃ﾊ_,r┐
　　　　　　　　　　　　　　　　　　　／　＿＿..二　　 　 　 　 　 i＼---　 |/でr冖trz,_ ヽニﾍ=化ﾆ廴{.仔　}く
　　　　　　　　　　　 　 　 　 　 　 ｌ　/　　 　 ,　' 　 ヽ.　　　　　j !　ｉｰ　　Ｋ≧z仁人|_j√己Tj辷九__,ﾉK久ソ
　　　　　　　　　　　 　 　 　 　 　 ∨　/ 　 / 　 　 　 !　ｉ　｀ﾄ='　　;|ｋ―┘　i └┘└ベ代ナ辷ｽ乂ゞ=ジ┘
　　　　　　　　　　　　　 　 　 　 　 |　{{ 　 i{　　　 　 ,　 j 　 }.!ｉ 　 /'|　＼　　|
　　　　　　 　 　 　 　 　 　 　 　 　 ＼Ｘ.二!、　　　,ﾑ≠､. /,' |ﾆ彳/　,／ 　 |
　　　　　　　　 　 　 　 　 　 　 　 　 ﾆ功'芹､｀￣,斗芹ﾐｘ.Ｙ.ノ彡イイ:{　　　 |
　　　　　　　　　 　 　 　 　 　 　 　 　 {j. ｋし!　 　 /i し衫 ,三亥/　ｉ！　 　 ヽ ＿＿
　　　　　　　　　　　　　　　　　　 r',ニ7　｀¨ 　 　 ヽﾋダﾐノノｧ' }{　　',　ー　.　　　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 　 }{　　ヽ.　 {7　　　　 〔 ｉビ... イ ヽ、　 ｰ　、＼　　　　｜
　　　　　　　　　　　　　　　　 　 __}i. / ＼＼＿.　 -‐爪jY　j|　|､ 　 ＼　 　 ＼|　　　　 |
　　　　　　　　　　　　　　 　 fr― ' /r―‐`ｋr' ￣,二!{ノﾉ　/　ｌ i　　ｉｉ｜　　　 j　　　／
　　　　　 　 　 　 　 　 　 　 rｸ 　 ｣/ 　 ／ﾊ　　（r' ,三= '´　/ ,'　 〃/　　 ／ ,　／
　　　　　　　　　　　　　　　 rｸ ／/　　　　 i　　 くV　　 __,／.　-‥ ´ ,. イ　　i| ｛
　　　　　　　　　　　　　　 厂 く_,/　　 　 　 !　 jV八　 {'　r'/　,　　 ／　,'{.　　 ヽ. ｰ 、
　　　　　　　　　　　　　　　　　　＼　 　 　 ;　厂 ／ }　Ｖ　{　 i 　 ｜　 ヾ ニ、 　 ￣j
　　　　　　　　　　　　　　　　　　　 }　　 ／　 , ｲ__／　人　＼丶 __ ＼____ 　 ﾘ　 _／
　　　　　　　　　　　 　 　 　 　 ＿/　　/__ ＿{/　 __／i 　 ｀ ｰ ､￣} ）　　 レ' .ｨ'´
　　　　 　 　 　 　 　 　 　 ／ 　 /　　/　　＼ |　/{　　 ｀ヽヽ　／￣　,. =ﾆ{　｛ し―┐
　　　　　　 　 　 　 　 　 / 　 ／　　/　　　　 i ¨ヽ 二 Ti　} / | 　 / /,'　ｆ´ヽ　二`. く
　　　　　　　　　　　　　/　／　　／　　　　　 　 　 　 ノ' ／／ヽ-{　i i　　ｰ - ､ 　 }リ
　　　　　　　 　 　 　 ,. i／　　／　　　　　　　 　 　 く（__{. ｛__`_ｰ - .ゝ ニ⌒ヽ.} _ノ'
　　　　 　 　 　 　 ／,厶__ __ |　　　　　　 　 　 　 　 　 　 ￣￣￣ ｝__}ﾊ__j人ノ
　　　　 　 　 　 .　<７,　 ￣ア　　　　　　　　　　　　　　　　　　　　　|　＼
　　　　　　　／　　〈 {.|｜ﾄ､ｿ　　　　　　　 　 　 　 　 　 　 　 　 　 人　　 ＼
　　 　 　 ／ 　 　 　 ¨ヽ〉┘ヽ　　　　　　　　　　　　　　　 　 ＿／￣￣￣｀〉＼
　　 　 . '　　　　　　　 '　　　　 ＼　 　 　 　 ,..二ﾆ＝――‐く YY二 ￣　　/　　 ＼
　 　 /　　　 　 　 　 '　　　 　 　 /＼　 　 く　　　　　　　　, ' }任￣ ｀　　.厶.　　 　 ＼
　　　　　　　 　 　 ,'　　 　 　 　 ′　 　 ┬-＼　　　　　, '　/|　 `ト . ＿/＼ ＼　　 　 |
　 / 　 　 　 　 　 ,　　 　 　 　 '　　　　　 ｌ　 　 ＼___,　 　 /' l　　 い!　　　　＼_〉　 _,ノー┐
_,人　　　　 　 　 ,　　　　　　 ,　　　 　 　 !　　 　 /＼ 　 /　 |　　　い!　　　　　ヽ_人 ＼厂
　//｀ﾗ=..＿　　 ,i　　　　　　 i　　 　 　 　 .　 　 /___　 ｰ′　|　　　 :い!　　 　 　 ,〉ヽ.`r┘
'</／i /￣〃`トｉi　　　　　　 l　　　　　 　 :　　 　 /　￣ヽ　 |　　　　 い!　＿_ ／＼,r┘
　｀⌒ん～'{　 j'={､＿＿___　 ｌ　　　　　　　:　　　〈　 　 　 丁　　 　 　 いハ＼ ＼厂
　　　　 　 └ん/ 厂ﾘ 丁 Tト|　 　 　 　 　 i　　　　 ￣￣｀|　　　　 ＿_j┘. i＿}-┘
