最終更新日　2019/01/07
[SPLIT]
騎場カムカ
[SPLIT]
　　　　　　 　 　 　 　 　 |　つ つ.　|
　　　　　　　＿＿_贔_　 l　 っ っ.　|
　　　　　 ,=＝､T,＝=､.l｀|　け け.　|
　　　　 _（{{厄}）（{厄}}）...|　ち ち　 |
　　　　[＿＿＿＿＿_,.-'l　 く　く　 |
　　　　　/ﾘ{P｣ ,` P｣｝ﾚ ＼び び／
　　　　 .{l l ＿‘＿＿　|! l } ￣￣
　　　 　 lﾊ＼▼＿_ノ ,ﾚW､.,__
　　 ,､ｭ'´_７7＝＝＝｢」_ /＿__ ＼
　　（ | /ミ７l 　 |　 |　ヽ彡｀ヽヽ　 }
　　 `'亠‐/ c　 l　 c　ｌ ヽ个t―‐''
　　　　/ ﾊ　ｌ　 l　 l　 |　 ﾊl　ヽ、
　　　　! | _| .!　 l　 l　 l　 |__ヽ、ﾊ　））)
　　　　弋 {工.工.工.工.工} ￣ﾚ´
　　　　 　 | ﾉ　| |　　　ﾊ　ヽ、　　　　 _
　　　　　　l/ 　 Ｈ　　　 ｀ｰ‐ヽ、 　 ,べ＼
　　　　　 　l　　 |　　　　　__,.､-､／ヽ　へ＼
　　　　　　　!.＿_|＿,.､ -'＼　　 ヽ.／発､_ャ>
　　　　　　　 |　　|　　　　　 ｀ー '´　　　　 ~
[SPLIT]
　　　　　　　＿＿　　晶
　　　　　 ／_.＞,.-1´l!￣l!￣l!
　　　　 /! / ミ{_0_|__(◎)-(◎)_
　∈匚⊆（三三|(|V ｡≦'',≧｡ﾄﾞ
　　　　　　￣￣ﾚ|ﾉ`ー〜ー ｲﾉ
[SPLIT]
不遠リル
[SPLIT]
　　　　　　　 (⌒`ヽ、
　 　 ,.へ、　　ヽ_^ ､.,｀-_､.,_
　　（　　_`'-､.,＿ ｀‐-､..,_`ｩ｀〉
　　　｀ヽ.,_¨ニーｭ`7 r―T//
　　　　　　 ￣¨T|/≧≦亠/ヲ
　　　　　　., -/:::::/ﾐ彡ヽ:::::,.へ、
　　　　　 ///|/ﾚ三　 三_//// 〉
　　　　　　 l｡二| {ｔｨ　 {tｨﾄﾙl二｡l::ヽ、
.　　　　　　/ 　,j　 r'　　　 /　 /- 、:｀:::::::::::７
　　__　＿/　　,'ゝ, Tニﾌ / 　 /　　}:::::ﾍ￣~
　　＼:::::（　　 ' __≧ニｭ（　　 '_,-く. V:l::::〉
　　　　 7｀ｰ‐'"〜f´::/ん｀- '´::::::::ヽV:l/
　　　　/〃//,',1l |:､_|__､_:::::|:::::,:::::::::::ヽ/
　　　　｀ヽｸ::,',':!l::l:::!|::::rf:｀¨¨´_::_::::::::::::',~｀'､
　　　　　　｀ヽ:1l::l,､-',´|,:､- '´.:／.:｀`'-:｝,､ｨ
　　　　　　　　 ／／:.／:.:.:.:／:.:.:.:.:.:.:.:.:ﾉ
　　　　　　　／／:／:.:.:.:／:.:.:.:.:.:.:.:.:.∠
　　　　　　 ,':./: /:.:.:.:／.:.:.:.:.:.:.:._:.イ:（
　　　　　　 t⊥:{:.:.:./:.:.:.:,.-‐_',¨イV:::::!
　　　　　　　　　｀'亠--‐ ' ´　';;;j　',;;;j
