最終更新日時　2019/03/27
[SPLIT]
まいん
[SPLIT]
　　　　　　　　　　　 ,. 　 ' ￣￣　｀　 ､　　　　　 　 　 /　ー-､　,-ｧ-､
.　　　 　 　 　 ,　　´　　　　　　　　　　 ｀　.､ 　 　 　 /　 ヽ＿_　Ｖ　 ﾉ
. 　 　 　 　 ／　　　　　　　 　 　 　 　 ﾄ､ ry^yvﾍ_　!
　　　　　／ 　 　 　 　 　 　 　 　 　 ＜, へ{　}/ヽﾉ .|　　|￣￣|　|　　|　￣￣|　ー　 |
.　　 　 /　　 　 　 　 　 　 ）　 　 　 ＿{::〃::Ｙ:ヾ::）　|　　|＿＿|　　 ノ　.＿＿|　＿_ノ
　　 　/　　 　 ☆⌒ヽ　 ,人_ ／￣ 　　＼_;;ﾉ::／ 　 |
.　　 /　　 ./ {::：:::：::：（;;;;）(;;;;) ＿, -‐┬―-Yﾉ　　　|　　ヽノヽヽ 土　　 .Ｘﾅヽ　　　　　//
　　〈　　　.{　 ヽ::：::：:::} ,.イ : .:.:.|　　　 |.:.:.:.:.:.ﾊ　　　 ＼　（＿,　　！__ﾉ　Ｖ　ﾉ　え　～・・
　　／⌒Ｙ ヽ⌒ ｀┬-'.:.:.:.:.i:.:.:.:.|　　⌒ﾚ!.:.}:.:.}ﾘ 　 　 　 ＼＿＿ 　 ＿＿＿＿＿＿＿＿／
　 (　　r'入__入__.ノ.:.:.:.,:イ木.:.:.:!　 　,.z_|./ :.ﾉ'　　　/ )　 　 　 /／
　　＼　　　ﾉ／i.ﾊ .:..ｲｉ.ｉ.|' ﾘ ＼! 　 fｭ:ﾄﾘi爪 　 　 / .ﾑ_　　　/'
　　　 ｀ー ' |.:.:.:!.:.ﾊ:.:.{:ﾄﾄ! 　 ._　　　巡}　!.i:.:＼r､ i　{　/＾ヽ
　　 　 　 　 |.:.:.:!.:.Ｙ'ヾゝ ／⌒　 ＿_'　::: }.:ヽ.:.:ﾊ ＼.｀ |_/_ﾉ}　　　　　＿_/＼＿
　　　　　 　 |.:./:.:.:乂ﾏ　　::::::: 　{　:ﾉ　／!.＼:.:.:.ﾊ　　　 　 ﾉ! 　 　 　 ＼　　　 /
　　　　　　　!/.:.:.:.:../｀爪＾＞‐ｭ-｀,-イ.:.:ｨ＼.:.＼:.:.＼　　／　〉　　　　　 |, へ､|
.　　　 　 　 /:/.:.:.::ﾊ:.:.:.:.:＼:｀ ､ﾍ:┴┴' ＼. ＼.:.:＼~○'___, ｲ
　　　　 　 /:/.:.:.:.:.{:／⌒＞＼.:.:.ﾍ___o_≫. ＼　))):.:}　 |　 　|
.　　　　　,' ,':.:.:..:.:.:.{　　　＼＾ )ﾊ.:.ﾊ=======､＼ 川／|　 　|　　　　　　 ∧＿
.　　　 　 ! i.:.:.:.:.:.:.:/ 　 　 　 Ｙ リﾘjﾊ　(::ﾟ::)　 》　Ｖ　／!　 　|　　　　　＜　　<
　　　　　乂 .:..:.:.:/　　 　 　 んﾊ⌒《　　　　　／⌒)　 {　 　 |　　　　　　 Ｖ￣
. 　 　 　 　 ｀ ミ〈　ﾄ､.　　　　 　 〉（￣ ｀ヽﾍ＾Ｖ　 〈＼＿___ ﾉ
　　　 　 　 　 　 ｀ﾒ､○´￣ ｀　i'　. ＼　(冫}　}｀　 ）､
　　　　　　　　　 ○ }イ´ ￣ i_ﾉｲ´ 　 〉　 ,ﾉ⌒｀ヽ'　 ＼　___
.　　　　　 　 　 　 　 ｀| 　 　 |　 ﾚ彡（__／ !　　　 ｀　　 ｀'y.{
　　　　　　　　　 　 　 |　　　.| ／　　　　　　　　　 　 ,☆くノ|＼　　, --､
　　　　　　　　　　　　,'　r､ ／　　/　　　　　　 　 　 (::::::::::)ﾉ　 ｀ く　　 ﾊ
　　　　　　　 　 　 　 i　 |　｀ﾆﾆﾆﾆﾆﾆﾆ,☆､　　　　　￣｀　　 　 ､ﾉ__　　}
　　　　　　　 　 　 　 |／｀ー--------(:::::::::)　　　　　　　　 　 　 ＼　 ⌒)
.　　　　　　　 　 　 ／　　　　　　　　　　 ￣　　　　　　　　　ヽ/　 　　　　ﾉ
[SPLIT]
:::::::::: l　／　人::::::::::::|　　　　　　　　　 ,r　ｰ ﾄ‐-:::::ハ::::::､　 ／ーｸ´ﾄ　　＼::::::|
／　 |ｨ::::::::::::|ﾄ::::::::::::|　　　　　　 ､_ ｨ´　　　　|::::ノ　　|:::::ヽｨ/　　 |::::::丶　 》:::::|
　／::|::::::::::::::| ﾍ::::::::::|　　　　　　　　　　　　　　´　　　|:::::::ﾉ/　　　l:::::::::ヽ/::::::::i
ｨ::::::::|ﾄ:::::::::::::､　弋::::::l　　　　　　　　　　　　　　　　　 l::::/彳､　　 | ､::::::::::::::::::ﾉ
:::::::::::| 弋:::::::ﾍ　　　　,　　　　　　　　　　　 〟　　,,彡と≪"::::::>､ 亅 ヽ::::::::::::/
::::::::::::i　 弋::::::ヽ　　/　　　　　　　　　 r　´ ｨわ"::::｡○､ ﾘ ﾚｨ　 ／:::::) 〕:::::::::l
､:::::::::ヽ　　､____, ノ　　　　　　　　　　　　〃弋 ﾉ ﾟ:::::j　 |/　　　 ﾚ　　　/:::::::::l
ト::::::::::::､　　　　　　　 　 ィ ､　　　　　　|￣　￣　　　｀　´　‐　-　-　 ｨ　-　十　-　-　　　_
:ヽ:ヽ::::::ゝ　　　　　　　彳r ヾ　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
:::ヽ::ヽ　　　　　　イ ヽ｡:弋ソ､　　 　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　l
:::::ヽ::::::ヽ ≠ 《　 弋ソ ､::::ﾉ　ヽ　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
ﾄ　 ゝ:::::,　ゝｲ ト　 ヽ　丶‐ ﾉ　ゝ　　 ､ |　　クッキンアイドル アイ！マイ！まいん！ 　l
:::::::::::::::ｨ 　　_＼　　ヽ ｨ　´　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　|
::::::::::::::弋　　　 ヽ　　　　　　　　　　　　|　　　　　まいん　　　　　　　　　　 _　　　　　　　|
:::::::::::::::|::ヽ　　　　ヽ　　　　　　　　　　 |　　　　　　　　　　　　　　　　　r　 ｨ　ヽ　　　　　|
::::::::::::::::|::::::::｀::::::::::´ヽ　　　　　　　　　_l　　　　　　　　　　　　　　　, ､ﾉ　ヽ弋　 ヽ､　　　|
:::::::::::::::l::::::::::::::::::::::::::|:::｀:::::::::::::r　　ゝ￣l　　　　　　　　　　　　　_　l　ヽ　　ヽヘ　　ｶ　　 |
::::::::::::::/:::::::::::::::::::::::::|:::::::::::::::::::ゝ　　　 |　　　　　　　　　　　　 r　 ､i　　ヽ　　ヽl　　 |　　|
:::::::::::::/::::::::::::::::::::::::::l　　ｨ　´冫 >　　　L　　_　＿　＿__　__＿ l　　y　　 i　　　ヽ　 j ＿ l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 ヽ　　 ､　　　i　 ｲ
[SPLIT]
　　　　　∥/ l　厶 {　　＿! } _j ≠l
　　　　　ll {　{X.{ _　 　 _ /.ﾒ }入_ﾉ7
　　　 　 代ヽV笊ﾐ　 　''笊V_,ﾉ｣L、
　　　　/　rﾍ`'逑ﾘ　,　 逑ﾘ' ん .!
　　　//　∧. 　　 r―- 　　/,人 ',
　 　.{.l　.i′i｀,ゝ､ ゝ .ノ　,ィ´　{ .ハ
　 　 ヽ{弋≠=ー-ミ≦/_　l　　〉　ﾉ
　　　　` 7｀¨¨¨`ー.ヘ ﾏﾑ-- 'ｰ'
　　　　　l　　　 ハ　 ll￣ヾi!
　　　　　.|　　＼　l.　lL　 ll.l!
　　　　　 }　 　 　 ＼　)./ヽL
　　　　　 |　　　　　　 V　 .} ,)
　　　　　ﾊY⌒ヽ 　　 /　,/　l!
　　　　　{ ll、　　`＜ｨ　.∧　 l!
　 　 　 /　.l＞-､__ 　 ‐'　_ヽ､l!
　　　,＞彡´ _,、　　_、　　 _、｀￣ .ﾌ
　　　ｰ(＿／　 ｀¨´　 ｀¨¨´　｀¨¨´
[SPLIT]
　　　 ／／:::::::,ノ|　＝|:::::::::::＼
　.　 /::/::::,／´:::::!　＝! :::::::::::::::ヽ
　　 |　∨´:::::::::::::ヽ__ノ:::::::ﾘ:!::::!:::::',
　　 |::::.............................::::/:/｀}::::|:!::::|
　　 |:::::/:::::::::::::::::::::::::::/ノ ‐'ﾚｿ:|:ノ
　　 |／:::::::::/::::::∨⌒ｨﾞ ､／!ﾊ/
　／:::::::::::::/:::::::::::＼ｨ　　ﾞiﾘ '､,
./::::::::::::::::/:::::::::::::::∧　　　　 /
{::::::::|:::::::,'ﾞ::::::::::::::::::::|┴‐‐＜ _　　　　　　　　　__＿＿＿_.＿＿＿_
|::::::::|::::::{::::::::::::::::::ｿ::|　　　　　/￣￣￣¨ ￣ 　　　　　　./￣ミｨ＝′
` ｰ┴‐┴─---ｨ.ソ　　　　 /＿＿,,,,.......‐＝----‐‐‐‐"¨ゝ‐.′
　　　　{´　　　　　　　　　_／
　　　 / :}　　　　　　　　 ∧
　　　 ヽ_〉　　　 　 　 　 　 ',
　.　　　| |. 　 　 　 　　　　　',
　.　　　| |.　　　 　　　　　　　',
[SPLIT]
.　　　　　|　　　 ＿＿＿＿＿＿＿＿＿＿_ヽ：：ノ.!　　　!
　　　　, ┴' ￣:.:._:_:／　 　 , 斗ﾁ-､::＞' :.i.:.｀: ﾅ-､|　　 ｜
.　　／::::.:.:.::/../ . /ヽ. 　 　 　 |/ ／｀ヽ´^}:..:./ : :ｉ.:Ｌ____, !
　 /:.／::.:.:.ﾊ .:!.::/　__､　　　 ノ ,ｨｪｪ､　　/:;ｨ':.i:.:.:ﾊ:.:.:.:.::|´
　 !/ |:.:/./　ヽ!/　/うﾊ　　　 彳 i;づ今X´　ﾚ‐-､.:ヾ.:.::ﾊ
　 し |/|/　 /八 ﾐ{i 氏;ｌ　　　 '!　!b;;ヒｪﾊｰ'　　 ハ:.::ヾ.:::.＼
　　　!　! ／:.／:ﾊ 1込:|　　　　　込:::ツﾘ` 　 〉　ｉ }:.:.:.:.i:.:ﾊ.:::ヽ、
　　 , - ', - '.:.:.:.:.:.ｉ ┴‐ 、 　 　 ┴- ―'　　 （ ノ ﾉ.:i.:.:.i:.:.:.:.:.:.:.ﾊ
　／ ／: : : : : .:.:.｛　　　┬‐┐　　　　　__, --‐ ':.:ノ.:.:ﾉ.:.:ﾊ.:.:.:.:.:}
/　 /: :, --―ィ .:.:｀:..､　 ヽ_.ﾉ　, -=ﾆ二:.:.:.:.-:.::´.:.:／ .:./.::}.:.:.:./
　 /／　　／:.:, ｲ:.:.:.:.:.:.｀::..､___´.. イ／:.:.:.._:.:_..／⌒ ヽ､:.::/:.:.:/
　 |'　　／, -'　/／:.:.:.: . .ｲ:.:.:(入／,. イ:.:.:.:／　　　　　 ＼／
　 |　 /　　 　/イイイ:／ /´ｒ^ Ｙ　　ﾚ':.:／　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　 　 　 　 ＿
　　　　　　　 　 _　-　￣　　 ￣,､_　 、
　 　 　 　 　 ／_　-‐　ﾆ二}^7ﾍ.__７　）、
　　　　　　 /_'´　　 _　〈ーﾍ/｀ ー ）〈　｝＿　　 　 　 　 _Ｏイﾌ、
　　　 　 　 { '⌒ヽ　ﾉ）　＼（｀ ーノ､,ﾘＶ＞_,ゝ- _,. ‐ "´_,⊥j-,､っ
　　　　　　（＼ _,ﾉ○Ｏ-‐_ﾆjT爪ヘｲV／_ヽヽ´　_ -く｀ヽ V´　ヽ）
　　　　　　　ゝﾍ- 'T{ゝ ´　ィぃルﾍ._,ﾉ　'fr８）}イ、 ヽ ゝヘ
　　　　　　　｀/´ｲﾍY'ﾊ　　 しﾉ　ｨ' {　　　 /}ﾉ　ィ´￣｀ヽヽﾍ
　　　　 　 　 ｛v{ﾍ.,ゝ ┘'rﾍ 　 /ﾊ. ﾍ.　　_,ﾉ!'´￣}'´　　 }　｝}
　　　　　　　　 __, _f_,≧ｘ..ﾆ イ}-‐ﾍ ._ｿ'´　 j､/7 ｝　　 /｀//
　　　　　l二~fjﾘrっ}｝xＸ） 》しくj'´o,ﾆゝ.,_＿__,ゝ ﾉ丶._,ﾉ　}/
　　　　　　　ゝoｸく｀ヾﾍ._,.ィ´￣／　　/ 　 　 ／　　 / ｀/}
　　　　　　　 ヽ 　 ／ ｀´Y_,ゝ'　｀ ｰ ｧｰ--＜ 　 　 ｲ　ノ/
　　　　　　　　　¨´　　　 {ﾍ._>､_ 　 〈　　　　_,ゝrﾍヽY／
　　　　　　　　 　 　 　 　 ＼＞､ ￣｀⌒ T{「 しﾉ　jノ´
　　　　　　　　　　　　　　 /　 / ｀　‐--‐' ゝ-┬'´
　　　　　　　　　 　 　 ,.ィ/　,/　　　　　　 ﾄ--ｲ
　　　　　　　　　　　　{i ｛　ｲ}　　 　 　 　 ｌ　　,
　　　　　　　　　　　　ゝf⌒}′　 　 　 　 !
　　　　　　　　　　 　 {　しｲ　　　　　　 ,　　/
　　　　　　　　　　 　 ゝ二ﾉ 　 　 　 ,._/　 /
　　　　　　　　　　　　　 　 　 　 　 /V 　 ﾊ
　　　　　　　　　　　　　　 　 　 　 ,ゝﾍ二´ﾉ
　　　　　　　　　　 　 　 　 　 　 f´⌒ｿ ／
　　　　　　　　　　　　　　　　 ／ゝイ ,ﾘ
　　 　 　 　 　 　 　 　 　 　 （￣｀ヽ／
　　　　　　　　　　　　　 　 　 ｀￣
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 ／ 　 _　　-‐　　　　　 ,.-ｰ､,__ﾄ１ｨ_
　　　　　　　　　　　　　　　　　　　/　,.．´　　　　　　　　､､」_　 /､ ヾイ､
　　　　　　　　　 　 　 　 　 　 　 / 　＿＿ 　 　　　　　/__ノ_,∨､ `ｰ　/＿＿
　　　　　　　　　　　　　　　　　　|　/.:★: : ヽハ 　　＿|　　　/ ､ `　 //　　　|
　　　　　　　　　 　 　 　 　 　 　 ヽ|: o: : o::〇〇￣　　`ー‐ﾍ._　　ノ__|=､　､ﾉ
　　　　　　　　　　　　　　　　　　　 ヽ.: :o ／　 ＿__,,．- 'ﾆT ￣|.:.:.:.:.:.:!　　 ト､__
　　　　　　　　　　 　 　 　 　 　 　 　 ｀Y´_,. ｨ'.:.:.!.:!　 '´　　ﾘ　.∧.:.:.:.:∧　./　／
　　　　　　　　　　　 　 　 　 　 　 　 　 |.:.:.i.:.ト､人|　　　 ｧ==ﾐ　 |ｒ‐ ､.:.:∨ ./
　　　　　　　　　 　 　 　 　 　 　 　 　 ∧.:.∨ ,ｨﾌﾓ　　　 Yzじ:冫く｀　}.:.:.:∨　　.∩　 ｎ
　　　　　　　　　　　　　　　　　　　　 /／:V　ｷVじ:　　　　ゞ-''　 ＿ノ／￣＼　 | |┬| |
　　　　　　　　　　　　　　　　　　　／.:.:. :人ﾊ　 ゞ''ﾞ `_　　　　　∧:::::.|　　 (￣￣ .ｌ_j_j ￣(_()
　　　　　　　　　　　 　 　 　 　 ／〇〇　　　ﾄ､　　　∨ ﾉ　 ,.ｨ'.:::/:::.: ＼＿__7￣ヽ￣　「￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀＞　　　´　 |_/
[SPLIT]
　　／ ::::::::::::::::::::/: : : : : : :_:}: : ﾞ/:::::::::::::::::::::::::: ヽ､
　 / :::::::::＿;;::i´ﾞ|: :: :: : : : : :｀l: /:::::::::::::::::::::::::::::::::: ヽ
　/　::／: : : : :|: : ヽ: :: : : : : : |/::::::::::::::::::::::::::::::::::::::::: ヽ
　| .. ヽ: : : : : :｀ヽ,-'::..､: : : : :/::,､/´ヽ::::::::::::::::::::::::::　　',
　l ::::::,ヽ: : : : : : /　::::::｀ー::::':::::l ' ー.l　　 l:::　　　　 　 l
　| ::::{:: 〈: : : : :/: l　　i　　,l ......ﾘ 　　 |.....::::l::::::::i::::::::i:::　|
　', ::::|＼:ヽ_／: /i::::::ﾊ:::::/i'l´";｀.　 　l::::::'´i｀:::::|::::|::|::::: }　　　　　　　 ／｀ヽ
.　ヽ:::|| ::＼:_:／::::l:::::| {::::|　ヽ::i　　　 ﾘ:::::/ i:::/i:::/::::i:: /　　　　　　.／　 ／
　　`ﾘ.| :::::::::, =‐､,',::::i ヽ;;i-== ､ 　　 l;／-=､' .|:/::::::／　 　 　　.／　 ／
　　 　.| ::::::::{ 、ヽ ヽ::|,/ .心ﾞハ｀　　　 ,行ﾊ }　,:'::::/i　　　　　／　 ／
　　　 ,i :::::::::ヽ ﾞ '　 ｀ '､ 辷;;斤　　　　.{ﾟ;勿 ' /::／　　　　　　＼／
　　　/　:::::::::::::`ー-､ 　｡`-―' 　 　､　 ー'o.,'::/　　　　　 (⌒)
　　./　 ::::::::::::::::::::::::::ゝ､　　　 , -―,､　　 ,..:'::::{　　　　　　 ｀´
　. ,' .:/,::::, -―､:::::::::::::ヽ＞､ _､＿,.ノ_ ＜:＼::::|
　. | ::il:::/　　　　 ｀ヽ､::::::｀ヽ-､｀_",´-,:::::ヽ:::ヽ::ヽ
　. l ::／　　　　　　　 ヽ::::::::}: : :}:l: : : :}ヽ::} ､::::::liﾘ､
　　/　　　　　　　',　　　i',i:/_:／｀ー-'ヽ i　 ヽ::ﾉ　 ヽ
　 {　　　　　　　　 ヽ　　l ',　　　ヾ', 　 ヽ 〈　　´　　 /
　 ヽ　　　　　　　　ﾍ 　　ﾍi　　　 ||　　 ',　i,　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 _,.　　-　...,,,_
　　　　　　　　　　　　　 　 　 　 　 　 , r,'"´- ‐-　... _　　｀`ヽ､
　　　　　　　　　　　　　　 　 　 　 　 ﾚ, ^､‐､　　　　　｀`''>-ａ-､＼ 　 　 　 ., ､
　　　　　　　　　　　　　　　 　 　 iｰ./ ｡^ o ﾊλ__　　wvﾄ､ +　 )'`〈`'ﾚ,､　 / /
　　　　　　　　 　 　 　 　 　 　 　 i＿､　 ｡（　） )　￣(　＝ ヽ／ヽヽ　i.i )././ >
　　　　　　　　　 　 　 　 　 　 _,. ﾉ―-ヽ､ ノ (　)　　 ヽ ＝./　 ､､｀｀ﾉ i 〈 〈,.' 入
　　　　　　　　　 　 　 　 　 　 `､　　 └　―　兀亢 ー ｀ 人　　,>,'r '.l　　.ｰ､/,!
　　　　　　　　　　 　 　 　 　 　 <　 ノ {川 {.'兀`巛　 '⌒ヽi.i｀´ ､ﾉ｀ ヽ＼　　 ﾉ´i
　　　　　　　　　　 　 　 　 　 _,. 孑　　.i从りｨ弌ﾐ . 　 ;ｭ-<ﾉ.} ﾉﾘi.',　 ,. ( >-､‐' ﾉゝ
　　　　 　 　 　 　 　 ,ｨ´冫彡　彡　.,r-{ゝ｀( {ら,'　 　 .ｈ万ヾノ､ ﾄ､ゝ-　! _ノ‐.'.',
. ,. -‐-　､_　　　 　 　 .i' r／／/ .／　 .ヽﾍ. `"´._ ゛_.弋斗/　 ﾉﾉ　｀ i ､ヽi} i　　.',
i'´￣｀`ヽ､｀ヽ､　　　　ヽ{〈巛.巛i'　　 .i｀`,.w､　　l　 ﾉ 　 ノ　　　　　.(^^).>､_」　　.',
.'､　`､　　 .ヽ　`,　　　　　 .,. <' Y i｀i　ゝ..{`ﾆ ﾊ`､｀,- _´∥　　　　　/　/　　 `　　 ',
　` ､　`　､　 `､(.i　　 　 ,r6　_, ｲ､`ゝ< ､ ゝ｡､.ﾉ､ー‐⊆i i 　 　 　 / . /ｰ　- ､､.,,, ﾉ
　　 .`ゝ､　 ｀ ´.)j､ _<,^,) 　'´　　, ｨ｀ i'´`､..〉-'ゝ 二 -┐.」 _,r_､_ ﾉｰ '　<,､
　　　　 　 .￣ .ゝ〔 ､､ﾚ､_,-‐ /´i i l｀`.',　 ､　　/`ｰ,'.7´　　　　/　　　'､ｰ-.L_
　　　　 　 　 　 　 ｀'ｰ､'`ゝ､ } .{..{ .l 　 <､_ `ｰ＼_ヽ{ヽ､,r　　ノ .}`.ヽ　 i　　＜
　　　　　　　 　 　 .i i.!､ `ｰ ',Yヽ,ｨo､´ .i　 .'´ ノ ,r｀!､ヽ　ｰ .〉ヽ' .ﾉ i.､ .l ､ _ .j_
　　　　　　　　　　 i i,r'ｰ＜ く ´ゝ _ノ.., ﾍｨ ´/／　　.`､　 ./／.／ /　}' ´ｰ　_.ﾉ
　　　　 　 　 　 　 .らゝ-‐　　'､　 ,　/　　　／　 / 　 l,ヽ､'`.r ' .／ ` {　　　　 {
　　　 　 　 　 　 　 } .ﾊ.,r- ＜ヽ< /　　　./　　/　 　 .l.､._ ,ｨ'ｰ.'　　 ノ`._､　 .ノ
　　　 　 　 　 　 　 i　　{　　　＿〕__　　 /ｰ､,､_　　　　l　　　　 〉_ノ　　　 ｀ヽ
　　　　　 　 　 　 　 '､　ヽ.r'´　　　 ＞ '　　　／`ｰ'´｀ヽ,.､,.ｨ`' `ｰ ､　　　r '
　　　　　　　 　 　 　 .ヽ　 .{　　／　　　　　/　　　　　　`､　　 　 　 `>　ﾉ
　　　　　　　 　 　 　 　 `'.?` ､　｀ヽ　　　/　　　　　　　　`､　　　　ﾙ-ノ
　　　　　　　 　 　 　 　 　 `､　｀　´`ー- ゝヽ､＿　　,..､,-､〉_＿, ｨ'ﾉ`'
　　　　　 　 　 　 　 　 ／　　.> ､　　　　/ i　　　 i´o ＿,.. - '´_ノ
　　 　 　 　 　 　 ,rｰ /　　／　　　｀` ｀.' ｀ヽ,､_　　 _,　　-､ '´ﾉ
　 　 　 　 　 　 / ＜'　 ／`i　　　　　　　　　　　￣　　　　 ￣
　　 　 　 　 　 i ｀i　), /-ゝ{ l
　　 　 　 　 　 〉' (.ｗ,ヽ,-､,ﾉ
　　　　　　　　i ､_ ｀´ | ,.r'
　　　　　　 ., ﾊゝ‐　ノ
. 　 　 　 　 ii　 `ｰ' /
　　　　　　.l .｀ ゝ '/
　　　　　　.ゝ _　ノ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 ,.r '''""´￣　　￣｀`ヽ ､
　　　　　　　　　　　　　　　　　　　　 ,､',⌒｀` ヽ ､､　　　　　　　`　､
　　　　　　 　 　 　 　 　 　 　 　 　 /´､,´ `i　　　　 ｀`ヽ,､_ ,　　　　..ヽ
　　　　　　　　　　　　　　　　 　 　 l　　　　,-､　 l`^´i､i´<, >`,-,ﾍ_ ,､　.`.､
　　　　　　　　　　　　　 　 　 　 　 '､　 , -､ﾉ}　 i'｀"´_ `､.i ／ ヽ　 'ﾌヽ___.〉､
　　　　　　　　　　　　　　　　　　　 .iヽ,(　,r 'ヽ　i ｀二　 i/.､ ＼　｀'ﾉ , 〉-r' }
　　　　　　　　　　　 　 　 　 　 　 　 〉＼ `.- '　 `､　　 /ヽ ＼ ` /.　`.〕 i' ﾉ
　　　　　　　　　　　 　 　 　 　 　 ／　/川｀:i､-　_ `ｰ 'ヽ _ _　／ 　 '´}'ﾉ'.ﾉ
　　　　　　　　　　　　　　 ,　-‐ '‐ 'i /.l l､,=i-､　　 -‐- ､卅--`､'､ ／!lﾚ'
　　　　　　　　　　　　,r ´　　　＿.,ヽ'`､i.仍ﾒﾊ　　 ｼ＝､'ﾉi/i .l ', `ゝ/ l'
　　　　　 　 　 　 　 {／　／￣／／/.ゝi.込ソ　　 .' ,､ﾒか,ﾉノ.､ '､　　.l
　　 　 　 　 　 　 　 ヽ、/ 　／ / 　l　 .,､　　'､　　､込沙 '`,'　 i､　` ､.'､_, - ､
　　　　　　　　　　　　　 ＼( i .i〈ヽ　./.　.ヽ　i｀ j　　　　, ,ｰ- 'ｨ‐ゞ､ｰ_-_　= ､ヽ
　　　　　　　　　　　　　　　　` . }..|ノ .,.､./ｰ `｀´ -, - ´´/ /,-'　　 ＼__　`i)}､`i
　　　　　　　　　　　　　　　　　,rﾆｺ､',ｨ' '､ ﾆ ,ｨ ､`'----l　l　　　　_　 .ｰ､､ ''^' '
　　　　　　 　 　 　 　 　 　 　 i >｀!! ﾉi`ゝ､｀ ゝ-'_-_-_ ｣　.l.　　　/　 ,r'ﾉ､')
　　　　　　　　　　　　　　　　/､_`ｨ'ヽ ｀_l｀`ｰ.'-､_―--~､_i_ヽ　　　 ／ｰｲ ､
　　　　　　　　　　　　　　　　i`t- `..' ./i i　 ､　 j　｀´｀/´　　`ｰ,､<, ‐＜´　　` .､　　　　　　　　 ,､ .,､
　　　　　　　　　　　　　　　 j'､ !　　 / .,､ゝ､ ｀,´､ .､ｉ .l､ｰ　 　 /､l　l`､`､`_ ､_ 　 ｀ゝ　_ ､-､ , r'-／/>
　　　　　　　　　　　　　　　(ﾉ　`ｰ ',.ゝ{ ☆､´　 〈`,r`ﾝ !　ゝ '〈 /　/ .i `i´'／ )`ゝ.､　　｀｀{ '､ 　 ／
　　　　　　　　　　　　　　 　 )ヽ､ _`､　`　' .`ゝ､ /／　＼　 ／ .／ ./､ /　　 ﾉ､　　 .<ｰ-'｀ｴ _ ニつ
　　　　　　　　　　　　　　　,∀　　　｀ゝ､　 / i ／　　　 / ☆ ､'　.／　Y　 ,.､)　.}　　　`´｀´
　　　　　　　　　 　 　 　 　 i `､_i`ｰ⌒"´ ｀>,'　　　　　 ゝ _ ノ‐'´　／　´｀ｰﾌ /
　　　　　　　　　　　　　　　 '､　`'､　 　 　 ./.／`ヽ-,.､　/ l　,､, -<-` ､,､_‐<>'
　　　　　　　 　 　 　 　 　 　 ＼　 ｀ゝ､　.ｲ'　　　　 .lヽ` ｀`ゝ-､_ ､　 ,rﾉ／ /
　　　　　　　　　　　　　　,.. - '/.＼　　 ｀ヽ`｀ｪ-､_ ,　〉 〉,.､,､,　ｽ,ｯｰ.',`'.' ／
　　　　　　　　,.-､._,. ‐ ´　　　ゝ_,. ＞ｰ ､-､　./ｰ`ｰ<_,γ'　 `´ｰ　'´ , r.'
　　　　　 ／} `r '´　　　 ,.　‐ '´　　　　　 `ｰ'､_　　　＿´＞｀ゝ-　' ´
　　　　.,ｨ'_ ﾉ　 }　_, -, ´　　 　 　 　 　 　 　 　 /￣ 　 ./
　 ,.. ｨ',r' ､ (~'z｀_ヽ／　　　　 　 　 　 　 　 　 /　　　 /
./ .〈　l ヽ＼ン- ‐　　　　 　 　 　 　 　 　 　 /　　　/
l　　ヽ._｀>`´　　　　　　　　　　　　　　　 　 /ヽ_, ｨ/
.＼＿.／　　　　　　　　　　　　 　 　 　 　 /　　 /
　　　　　　　　　　 　 　 　 　 　 　 　 ,rｰ./ 　 ./
　　　　　　　　　　　　　　　　　　　　/ ＜'　 ./`i
　　　　　　 　 　 　 　 　 　 　 　 　 i ｀i　), ./-ゝ{)
　　　　　　 　 　 　 　 　 　 　 　 　 〉' (.ｗ,ヽ,-､,ﾉ
　　　　　　　　　　 　 　 　 　 　 　 i ､_ ｀´ | ,.r'
　　　　　 　 　 　 　 　 　 　 　 　 ,ﾊゝ‐　ノ
　　　　　　　 　 　 　 　 　 　 　 /i　 `ｰ'./
　　　　　　　　　　　　　　 　 　 l .｀ ゝ '/
　　　　　　　　　　　 　 　 　 　 ゝ _　ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　,　r　' ´　,.　-｀―_ゝ ､
　　　　　　　　 　 　 .／　　　,.r.'´　　　 .r.'r'.'` i ,､ヽ
　　　　　　 　 　 .／　,　- '´､　　　　　,､,!､l　l ,‐- ´'］
　　　　　　　　／　 /г`ｧ　　ヽ_,.　-i´,.ｨ' ヽ-i　 ―　l
　　　　　　 .／　／i　'´`'　 ﾟ . ,､<`　 l　-_',´ i　 ―　,'
　　　　　　/ -./　.i　　ﾟ　　｡ , ‐ﾉ,ヽ ､.＼　　 .}　ｰ　/i
　　　　　 /｀.〉{ /　`､　　　　!　 { ｀´ }　 ｀ ｰ'ヽ_-_.'ﾄ.ﾉ
　　　　　 l.ヽl .',　　　`,ゝ-　 '`,. '＞ ' ''",ｨ'´i　l　} l{`.}
　　　　　　) `､ ',ゝ 　 ,'┬ √ l､ l｀`　　 .,ｨﾆ|､}..ﾉ .ii`'
　　　　　　 `､.＼>､ _.i　l　lヽ,lｨｪミ　　　ｲ_ﾒ`ヽiノ.{ ',
　　　　　　　 .＼i　　　　　 ,ｨ´}ｱ,`i　　　 .l､ﾉ｣,' l.} 　 i
　　　　. 　 　 /　 ｲ／r`ｰj ( 込ｪ斗.　　 , `-‐' .l､i .i .i
　　 .,　-‐　'´‐ '　'／.i　 〈 　'´　　　 ､- ┐ 　 ﾉ }.}ﾉ`l
　 /　　 ／ 　 ／　 　_` ｰ-'.ヽ､　　　 ､_ノ ,　´　.ヽ／
　.i.／/ /／ /　 ,.r'´　<ヽ‐'ヽ.､_｀､　　, .ヽ ＼ . 　 ';
　 ＼ｉ　./　/i　/　　 　 .ヽ＼`f`ir'., ヽi__/_.i . i./　　'､
　　　` ､i　i　l..l　　 　 　 r＼`'､.{ '／, !‐ol.l!　l　　 　 〉
　　　　. ｀ ｀ ｰl　　　 　 .i' ヽ'　　'iｰ.(_ﾟ_)-―　{ ._/`,./
　　　　　　　　l　　　　　{ ヽ､ヽ　 l___Lニニr '´　'､i.'
　　　　　　　 /,　／_ヽ､ ',`'ヽ './ﾉ,ヽ (.ﾟ.),/､ 　 　 i
　　　 .,.r.'゜´｀>`( (　 ) ',.( `ｰ-.,r ヽ .i^ｰ'` .i__/　 .l
　　／､ . 　 / .//´l---`/`ｰ-.ゝ- ' 'l　　 ./　､ ／i
　./　　 `.､/　,' i　 i　l ./　　　 l　　/　,　/`i　　 .l､l
. ,'　　 　 .,'　 .l　',　,', l.i　　 　 ,'　／￣｀＼　　 / ll`､
..i　　 　 ._i. 　 l　.'､　.'ヽ　 　 /／　 ', .l　　＼./.､' l　`､
.l_,. r '"´　', 　 ',　 `､　　.`ｰ'　　　　 ',.l　　 .(`^ .).'　　 〉､
l.　　　　　 '､　　'､　　`ｰi' ☆`i　　　　l 　 　 ｀ ´　　 ./　 ＼_
.',　 　 . _,,∠ヽ　　`>　ｰゝ _ ノ　　　　l　　　　　　 ／　　　 ,/
　'､,.r.'´　　.　 ＼_'/　　　　　　　　　i .l　　　　 ,.r'´　　　　　〉
　 .`､　　　　　　 l `> ､　　　　 　 　 l　l--‐.'"´　　　＼　／
　　　＼　　　　　lr'　　 ｀`　ｰ-　- ‐' ´＼l　　　　 　 .,-`´
[SPLIT]
　　　 ,.r '/　　 '´｀ヽ､　　　　　　　　 　 ＼
　 ／　　.l　　　 　 .,r' ､　 / `､　　　　　　　`､
./　 , -〈 '､'　　,.r.'　.l.l_ ヽ'-l‐ ',　 .l　　　　　 .',
l ,.r'　　,＼`／｀`.''"´l　　　,l 　 i　l l.i　l　　 　 i
l',　　　　　i!　l　 　 .i'.i_,.ｨ'´　　　iﾉ｀ﾘ../l　i　　 i
',.`'i　　　/ j　l　 l､ .i! ﾍ　　　　 　 ._,'_　l i　　l.i
..', .ヽ､ / ./　 .i　.i　`>ｨ"゛ヽ　　 '.´　 ` ﾘ　　,l'
　i　 i .ヽ/　　.l`､i`　' 　 　 　 ,.‐-‐､　　 ',／
　.i .,'　　l . 　 l.,r``　　　 　 / , -｀`.i　　.ﾉ`､
　.}/　　 l　　/.!　.ゝ　　　　 ',´　　.ノ .／　l..',
　　　　 .l　./　 .` ｰ '`..i　　　 `__´,／　.`､l　i
　　　　..l ./　 >､-､　　ヽ`´｀ｰ+' ﾌ._ヽ ヽ ヽﾉ
　 　 　 l./　/　　　 ヽヽ ヽ‐ -.ｎ'"´ i ﾄ､ ヽ.i.､
　 　 　 l.i　,'　　　　　　`､ﾄi　.ノ､'.､ _｣ﾘ.`}ﾉi}　.＼
　　　　 '､/　　　　　 `､.l　 ii　　 .ii　　.ii .i　　　　ﾉ
　　　　 ./　　　　　　　＼　 iir‐- ､,､'´｀ii i　ノ　.i
　　　　　`､　　　　　　　　)　ii'i　 .ﾉ｣､　.ll l_ ,r.‐i'.i
　　　　 　 >､ ,.､__,. -　,_,/ 　 ii`'´　ii ｀´.ii i___, ｣､! ., -‐-､
　　　　　　i .ii　{　　 　 .l　 　 .ii,--.､ii,.-ﾆ　､ .i゜ .l/　　　　',
　　　　　　`' ゝ'｀i―　l´l　　　 ii　 .／　　　 ヽl /　　　 ヽ.'.ﾍ
　　　　　　　i 　 .l　　 l .l　　　 ii,／　　　､_,　i./　　　i　　 　 ﾍ
　　　　　　　　　 i　　 .i　 　 ／ﾉ　 .i　 　 　 i,l　　　　',　　　　.ﾍ
　　　　　　　　　　　　　 ／/r'´　　i　　　　 i' i　 　 　 ',　　　　 ﾍ
[SPLIT]
　　　　 　 .／`ヽ　,. - ‐　''' " '''　‐ -.､
　　　 ,.r '/　　 '´｀ヽ､　　　　　　　　 　 ＼
　 ／　　.l　　　 　 .,r' ､　 / `､　　　　　　　`､
./　 , -〈 '､'　　,.r.'　.l.l_ ヽ'-l‐ ',　 .l　　　　　 .',
l ,.r'　　,＼`／｀`.''"´l　　　,l 　 i　l l.i　l　　 　 i
l',　　　　　i!　l　 　 .i'.i_,.ｨ'´　　　iﾉ｀ﾘ../l　i　 〇
',.`'i　　　/ j〇　.l､ .i! ﾍ　　　　 　 ._,'_　◯.　.l.i　　 o
..', .ヽ､ o ./　 .i　.ｉ○>ｨ"゛ヽ.　　.'.´　 ` ﾘ　　,l'　　　　｡
　i　 ｉ｡ヽ/　　.l`､i`　' 　 　 　 ,.‐-‐､　　 ',／
　.i .,'　　l . 　 l.,r``　　　 　 / , -｀`.i　　.ﾉ`､
　.}/　　 l　　/.!　.ゝ　　　　 ',´　　.ノ .／　l..',
　　　　 .l　./　 .` ｰ '`..i　　　 `__´,／　.`､l　i
　　　　..l ./　 >､-､　　ヽ`´｀ｰ+' ﾌ._ヽ ヽ ヽﾉ
　 　 　 l./　/　　　 ヽヽ ヽ‐ -.ｎ'"´ i ﾄ､ ヽ.i.､
　 　 　 l.i　,'　　　　　　`､ﾄi　.ノ､'.､ _｣ﾘ.`}ﾉi}　.＼
　　　　 '､/　　　　　 `､.l　 ii　　 .ii　　.ii .i　　　　ﾉ
　　　　 ./　　　　　　　＼　 iir‐- ､,､'´｀ii i　ノ　.i
[SPLIT]
　　　　　　　.＿　　　 ,r ､
　　 　 　 ／　　 ＼ / 　 ヽ,､
　　 　 ./ 　 ,,..．_ ,.r'､/　　 _,>､ヽ､
　　　 /　/ .／´　.'｀.,'､'_"´　__,〉 　 ヽ
　　　.l　i　.'ｰｧ､　　 i ',　 ￣　　　　　　`､
　　　..i l　　 L _ヽ ｲ　.l　　　　　　 　 　 .`,
　　 　 }.l　　　　　｀ｰ-'　　　　　/｀i,､　 　 .',
　　　 .i ii　　/　　/　l　 l.l　 ll　.l　.川 　 　 i
　　　,'　ﾘ／　.i'´ ｀川　l .l　.ll　l　ﾉ l.l　i　i...l
　　./ .／ -／!　 {.l 　ヽ' ` ,.-‐､　 .ﾘi ﾉ //i
　 ./ /.i .／i　i ｀i . l　　 .｀' .,ｨ'´　ノiノl/ﾉ ﾘ
　/../ .{ i　 .',　i..i.　.l　　　　'　 .〈l
. l　i　 `､　　`､ .ﾍ ｉ.l.　　　/´ヽr'l
. l i l　 .,..ゝ ､　､､ ﾍﾉ｀ -‐' "´　i l
. `ヽ/　　　　 `ヽヽヽ`i､'`i　　l! l l
　 ./　　　　　　　',l i lﾘ-､_i､_,ﾉlﾉﾉ
　/　　　　　 　 　 i ii　_ヾ､i.ヽ
. /　　　　　　　　 .l .ii.{ .｀i〈 } i
〈　 _　　　 .,.､　　　l .ii{　ノ､ﾉ `､
. ＼l ｀ヽ‐'´ .l＿ ／　ii`´ .l ll､ノ
　　l､ _,l_｣_　ﾉ　l　　　ii r-､l,ｎ
　＿.´￣l .｀' T　　　 .ii .} . j} {
l´　　｀　l　　 .l　 ＼　ii .`‐' `'
[SPLIT]
　　　　　　　　　 _,..-――――‐--､_
　　　　　　　　／ 　　　　　　　　　　　｀ﾞ"ヽ､
　　　　　　　 /　　　　　　　　　　　　　　　　 ｀ヽ､
　　　　　 ＿ {,-☆‐-､.＿/l !＿　 　 ､ヾヽ,-'｀ﾞ"' ヽ,,
　　　　　 |　 ｀{:.:｡:.:.:ﾟ:.,l-ﾉ､||　　￣｀ ,' =＝ヽ i ／"'､ヾ,
　　　　　 ｀／ ゝ:.:.:.:.:.:{○○　　　　 ゝ.=＝ﾉ／､､ヾ ｀,_
　　　　　l´　 〈_｀ー='ー-,-,―- ,_　　｀ ー'´ヾ　　　／--,
　　　　　ヽ',　 | :l.l | |　 ,_|::||:;|　　￣｀ヽ､_ゝ―- '"´‐-､/
　　　　　　ヽ ,' ::|:|::|;|　　　￣｀　　　 ‐-､ ﾞi::l':.,､ /　 　 |
　　　　　　 ｀,' :::i_l:/　　＿　 　　　　　　 ヽ:|::}::/|　ヽ- '
　 　　　　　/ ::〃､|.　'´￣｀ヽ　　　,.._　　 ｀/::/::|-'´
　　　　　　i ::::::ゝ､:|　　　　,. _　'　　　｀ヽ ./-､::::|
　　　 　　,' ::::::::::::::ゝ, 　　 l　 ｀ ,　 　　　/ ﾉ/::: |
　　　　 　| ::::::::::::::::::::＞､　｀ｰ '　 　　,..:'-‐'::::::: |
　　　　 　| :::::::／｀ヽ,､=､｀"'ｰ-― '"´:::::::::::::::::: |
　　　 　,-―'´ i｀ヽ/ｰ'ﾞヽヾi//´￣l::::::,-‐､::::::::: |
　　　　 l　　　 ヽ　ゝ =　} ＝==,-,| |´ 　　ヽ:::::: |
　　　 ○　ﾉ　｀ヾ､ノゝ-'　　 　 | || | ./　　　｀|:: |
　 　 ,'-―､　/｀ヽ|_,-―-==､＿｀´ |/　　　 , ,':: |
[SPLIT]
　　　　　　　　　 _,..-――――‐--､_
　　　　　　　　／ 　　　　　　　　　　　｀ﾞ"ヽ､
　　　　　　　 /　　　　　　　　　　　　　　　　 ｀ヽ､
　　　　　 ＿ {,-☆‐-､.＿/l !＿　 　 ､ヾヽ,-'｀ﾞ"' ヽ,,
　　　　　 |　 ｀{:.:｡:.:.:ﾟ:.,l-ﾉ､||　　￣｀ ,' =＝ヽ i ／"'､ヾ,
　　　　　 ｀／ ゝ:.:.:.:.:.:{○○　　　　 ゝ.=＝ﾉ／､､ヾ ｀,_
　　　　　l´　 〈_｀ー='ー-,-,―- ,_　　｀ ー'´ヾ　　　／--,
　　　　　ヽ',　 | :l.l | |　 ,_|::||:;|　　￣｀ヽ､_ゝ―- '"´‐-､/
　　　　　　ヽ ,' ::|:|::|;|　　　￣｀　　　 ‐-､ ﾞi::l':.,､ /　 　 |
　　　　　　 ｀,' :::i_l:/　　＿　 　　　　　　 ヽ:|::}::/|　ヽ- '
　 　　　　　/ ::〃､|.　'´￣｀ヽ　　　,.._　　 ｀/::/::|-'´
　　　　　　i ::::::ゝ､:|　　　　,. _　'　　　｀ヽ ./-､,-､ヘ
　 ,- ､　　,' ::::::::::::::ゝ, 　　 l　 ｀ ,　 　　　/::./'-,ヽ　,〉
,:'´＝'ヽ　| ::::::::::::::::::::＞､　｀ｰ '　 　　,..:'-‐' '､', 　 /
| ヾ'iﾉ´,'　| :::::::／｀ヽ,､=､｀"'ｰ-― '"´:::::::::,-､{___,/
｀､｀´ {　,-―'´ i｀ヽ/ｰ'ﾞヽヾi//´￣l::::::,-‐､ｰ'---'|
,-'--○ l　　　 ヽ　ゝ =　} ＝==,-,| |´ 　　ヽ:::|　 ﾞ|
ゝ,--'| ○　ﾉ　｀ヾ､ノゝ-'　　 　 | || | ./　　　｀| 　.{
　| 　 i-―､　/｀ヽ|_,-―-==､＿｀´ |/　　　 , ,'　　|
[SPLIT]

.　　　　　 　 ／:::::::::::::::::::::::::{ .:;{_　　　＼::::::::::::::::＼
　　　　　　,:′::::::::::::::::::::::::::::V.:/　　　ｒｘ}`‐ｔ＿:::::::::::.,
. 　 　 　 /:::::::::::::::::::::::::::::::::::::∨　　　　/　/､　　＼:::::.,
　　　　 .'::::::::::::::::::::::::::::::/ﾐｘ:1:廴二ン⌒r'　　　　/::::::::}
　 　 　 |::::::::::::::::::::i:::::::/⌒{＾7::::::;::::::!:::::::ト､　　 rﾍ::::::::;
　 　 　 |::::::ｉ:::;ｉ:|:::┼-::|　 　├-/ﾄ;:::|i:::::::Vﾊ　 ﾉﾘｲ:;:::;′
　　　　 '::::::|:::i|:i:､::{＼:{　　　j::/　!}::ハ:::::::Vﾊ彡'::Ⅳ::′
　　　　　＼{Ⅵ:!{ 'ｘ=ミ`　　 x=＝ﾐ､　}:/V⌒ｖ:::::::| }/
　　　　　　 ヾ从ｔ{{ {〉ﾊ　　 　｛7:心ヾﾑ　/＾,人::::::,
　　　 　 　 　 jﾊ::}r;Vﾂ　,　　 V::ツぅ′__／:::i:i:＼{
.　　　　　 　 / }圦"" 　 r-- 、　"" ／:::::::::::川::ﾊ＼
　　　 　 　 　 / }/7≧:.、Ｖ::::ﾉ .．ィ/::::::::::／7;ﾍ:个ｘ:｝
　　　　　　　 { /::/:::/::::r≧f7]斗彡::厂/′（′ Ⅵﾊ:′
　　　　　　　 /{:::{／|／}: :_L{_: :{:::/}′{　　　　　 ヾﾘ
.　　　　　　 /　ヾ'　 {　厂 /　 ⌒1′　/ 　 　 　 　 ＼
.　　　　　　 }　　　 ｙ r'ｰ､{L. -‐､.′ }/　　　 　 　 　 /
　　　 　 　 r廴_　 ｛{ !: :_L{:_: : :〃　〃　 　 　 　 　 /
　　　 　 　 |:::|　 ｀ {{厂　{{　ー'/　 〈 　 -=ミｘ　ｒｖイ〉
[SPLIT]
.　　　　　 　 ／:::::::::::::::::::::::::{ .:;{_　　　＼::::::::::::::::＼
　　　　　　,:′::::::::::::::::::::::::::::V.:/　　　ｒｘ}`‐ｔ＿:::::::::::.,
. 　 　 　 /:::::::::::::::::::::::::::::::::::::∨　　　　/　/､　　＼:::::.,
　　　　 .'::::::::::::::::::::::::::::::/ﾐｘ:1:廴二ン⌒r'　　　　/::::::::}
　 　 　 |::::::::::::::::::::i:::::::/⌒{＾7::::::;::::::!:::::::ト､　　 rﾍ::::::::;
　 　 　 |::::::ｉ:::;ｉ:|:::┼-::|　 　├-/ﾄ;:::|i:::::::Vﾊ　 ﾉﾘｲ:;:::;′
　　　　 '::::::|:::i|:i:､::{＼:{　　　j::/　!}::ハ:::::::Vﾊ彡'::Ⅳ::′
　　　　　＼{Ⅵ:!{ 'ｘ=ミ`　　 x=＝ﾐ､　}:/V⌒ｖ:::::::| }/
　　　　　　 ヾ从ｔ{{ {〉ﾊ　　 　｛7:心ヾﾑ　/＾,人::::::,
　　　 　 　 　 jﾊ::}　Vﾂ　,　　 V::ツ '′__／:::i:i:＼{
.　　　　　 　 / }圦 　 　 r-- 、　 　 ／:::::::::::川::ﾊ＼
　　　 　 　 　 / }/7≧:.、Ｖ::::ﾉ .．ィ/::::::::::／7;ﾍ:个ｘ:｝
　　　　　　　 { /::/:::/::::r≧f7]斗彡::厂/′（′ Ⅵﾊ:′
　　　　　　　 /{:::{／|／}: :_L{_: :{:::/}′{　　　　　 ヾﾘ
.　　　　　　 /　ヾ'　 {　厂 /　 ⌒1′　/ 　 　 　 　 ＼
.　　　　　　 }　　　 ｙ r'ｰ､{L. -‐､.′ }/　　　 　 　 　 /
　　　 　 　 r廴_　 ｛{ !: :_L{:_: : :〃　〃　 　 　 　 　 /
　　　 　 　 |:::|　 ｀ {{厂　{{　ー'/　 〈 　 -=ミｘ　ｒｖイ〉
[SPLIT]
　　　　_,rｰ''"´ ￣ ｀`ヽ,.- ､
　　,r'´ 　 　 　 , -‐_,ﾂ l　　 .!､
　j'　､　　 -　r'_, /´, .l .l　r　､.{
..i　　 `　./｀~´／i .i　l　l 'ヽ　 .ヽ‐-　．,_
..j.､ヽ ヽ.{　　.ﾒ'　i./　j .l　　.i 　 .l :.:.:.:.:.:.: ｀ヽ
〈 .ヽ 　 /　//　//　　 l　　 l　　 ｰ ..,,_.:.:.:.:.: :ヽ
.ｷ　`　〈-〈 /,､_/l　　　　 　 ゝ,- , _　　~"'' ‐ ..,ii'`Y`､..,_
　`i､　　.) .ｬ_,ﾉ　｀ﾍﾞ､._ﾂ‐.'/´:.:.:.:l　~"'‐..,_　　 ﾉ...i　　　｀ヽ
　 .l ゝ､}　　　　,　　　　 ／:.:.:ﾄ､:.:l.　　　'´ ﾘ｀< ノ　　　 　 l
　　｀ヽ､｀ヽ,-､_　_,.ri''"i:.:.:.l､,r'i´ｰ.ゝ　　.,rｰv l l___,.. 　 　 .l
　　 　 i　　l　.l: :.:.:.: :i:.:ﾍ.:.:.i'｀`.,.-_､　 　 ')ﾐ l'.l.: }､　　 　 /
. 　 　 i　　l　 .l: .:..:.:.:.:i､``ｰ､_/　').ﾐ　　　乂' .∨ l 　 　 ./
　 　 .i 　 .l 　 .l: :.:.:.: :.l, -､..-ﾍ　込ﾉ.　　 '._　 /　　　　 ./
　　 .i　　.l　　 l: :.:.:.: :.{."`　　　` ｀´ , -　´ }/　　　　　./
　 ﾉﾞL　-'ヽ-.ﾉ: :.:.:.:./ ゝ _ ,､ 　 　 .{　　　ｨ.i　l　 　 　 /
　(`ｰ -　ｧ'　 `ｰ　''' ""''.i i i.'.ヽ,-､, ｀ｰ ' .l l　l　　　　/
　7　　／　　　　　　　　　i iヽ_, ､_, ､_,r/ . l l/　　　 ./
. ゝ､.,_　　　　　　 　 　 　 .i i .ヽ　　　_/＿.ﾋl　　　 l/
　　　 ｀""'' ‐- ..,,_　　　　 F┴ '''""~,..､　 　 .i　　 l'
　　　　　　　　　　 ｀"''‐i　l　　〈　.｀´　 〉　　　i 　 l
　　　　　　　　　　　　　 i　l　　 ＼　.／　　 　 .i　 l
　　　　　　　　　　　　 　 i..l　　 　 ｀´　 　 　 　 i　l
　　　　　 　 　 　 　 　 　 ｌ.l　　　　　 　 　 　 　 ﾍ ﾍ
　　　　　　　　　 　 　 　 /.l 　 　 　 　 　 　 　 　 ヽ〈
　　　　　　　　　　　　　　>　　　　　　　 _,,.. ､___ｎ -‐i
　　　　　　　　　　　　　　ﾍ_ｎ_,r''" ''Y｀i´　　 }ｰ.l l''"´i
　　　　 　 　 　 　 　 　 　 Ｈ l-'i _ ,r'ﾅ.ヽヽ"''　 .`'　　 i
　 　 　 　 　 　 　 　 　 　 l .`'　　 .i .i　 .ヽヽ　 ., -‐ ''"´､
　　　　 　 　 　 　 　 　 　 l--‐┐ i .i　　 .ヽヽ　l　__,,.. -''､
　　　　 　 　 　 　 　 　 　 l＿_,,,l　ヽ'　　　 `'´　.l´　　　　i
　　　　 　 　 　 　 　 　 　 l　 　 l　　　　　　　 　 l　　　 　 i
　　　　　　　 　 　 　 　 　 l　 　 l　　　 　 　 　 　 i　　＿,.-'､
　　　　　　　　　　 　 　 　 l　　 .j　　　　　　　　 　 ￣　　　 .i
　　　　　　　　　　　　　　　l ￣　　　　　　　　　　　　 _,.. -‐'"
　　　 　 　 　 　 　 　 　 　 !､＿＿＿_,,,...　--‐‐'''"~´　 _,,',､
　　　　　　　　　　　 　 　 　 　 l＿＿_.l　　 　 　 　 '､'"~//〈
　　　　　　　　　　　　　　　 　 〈/////〉　　　　　　 .∨///∧
　　　　　　　　　　　 　 　 　 　 l'////,l　　　 　 　 　 .∨///∧
　　　　　 　 　 　 　 　 　 　 　 j'////,l 　 　 　 　 　 　 V,'////ヽ
　　　 　 　 　 　 　 　 　 　 　 /,'//,'/ﾉ　　　　　 　 　 　 ヽ/////`､
　　　　　　　　　　　 　 　 　 //,'////　 　 　 　 　 　 　 　 `､'////,ヽ
　　　　　　　　　　　　　　　/////// 　 　 　 　 　 　 　 　 　 ヽ////,`､
[SPLIT]
　　　　 　 　 　_, -‐-　､-　― - ､､...,,_
　　　　　 ,.r '"/　☆　　 `､-―-　..,,_　｀ヽ､
　　　　 / . 　 {　 ｡　　 ﾟ　 .',.　　　　　｀`ヽ､ ＼
　　 ∧l -／ ``､　　　　　 _'"兀`　　　　　 ヽ　＼
　　i　 .},/　　.､{ ＼　.ﾟ　i'´　',..}､ ｀`‐.,,_　　 　 ＼ `､
　　} -i. l'‐　　 }､...,,｀''‐-` -(　 )　　　　.>'"､~ﾉ､ `､.`､
　<.{　 !_l.､ 　 /'l: : /i.: :/ ./`''.´ _ 　 　 {　 ~"''.}´''｡ ',. ',
　 `､ノ.l ,､｀.>':.l.l: : l. ､_i .｀l`/i-/‐` .､ . '､~゛''ノ_',,...j..､_ﾉ
　　 `''.l: :`´:l:.:.ﾘ`.､_,ｨ.'"うみ､｀　　　i｀ヽ｀T.´{　{　{ .( {
　　　 .l: :,r_ ､/　 .-i　 伝む　　　　　＼ ﾉ:.､ .` .` .` .ﾉ´
.　　　.l .{ { `i　　　　._乂_ノ　　 　 .仁ﾐ'／ﾉ入/','' "´
　　　/ .ヽ､ ._　　　　 ￣｀.　 　 ､ 仆,'i_',ｨ"./´_.,,!
. 　 /.: : : : : :.`､　　 　 　 　 ,.　 '.ゝ´'`ｶ.l: :i~´
　/:.: : : : : : : :.l.:＼ 　 　 　 (_ﾉ　 /).jr.:':ｌ: :.l
./:./: : : : : : :./: : : :ヽ　_　　 .,､　/,'.': :l: :l: :.l
{: :l､: : : : :.､--.､r<~_`iｶr―‐l.r.'`ヽ: : l: :'､: l
.`､l:.`､.:.:.:/`､....,i ´ , -､ﾆ,.､ j〈´,´ /‐-､: :.l: l
　　`ｰ`'/＜_'､　／'､ll.}.､`'､{　〉 ./ . 　 `,:.}:.:}
　　　,.r'　　.､i ﾚ'/´i//　`i'_ゝ!_./､-,　　 .i-.'
　 r'ﾉ　　　　{// ./,'/　　(__)､_ _ﾉ {　　　 '､
　 .(._)､　　 ./'i ／./　　　 (. i.　　',　 　 }､　＼
　 〈7'-.､ヽ {.l , -_,　　　　 (.　i.　　.`､ ,.ﾉ,.}　 /
　 ./　___`_,､.'´ ―_"´｀7　.} ,r'i.　　 ヽｰ､_)i'
　./　 　 〉=<　　　 彡", -'‐'"´.',　　　` .l＞
　i､__ ,,.. i_, -`""~l´ ―l`､　　　 `,､　　./
　　／ .`ｰ''"´ 　 .l　 ./　 .｀ヽ､　i.　`ｰ'
[SPLIT]
　　　　(　 )（　 ）　　 __,,..　..,,_`ｰ'._i
　　 　./｀´._,.｀´''i"~´　　　 ＼ヽ　＼
` ｰ-.'-'､"´,r､'´｀､`　　　'´｀ヽl l l　 i
-'"i　ヽ､`<ヽ､`ヽ､`､　　　　　iﾉ }.i　}
　　`､　`､`.,ｨ ﾆ=ヽ ｀`　 r〈｀i-lノ ﾉ'
　　　.lヽ､.ｲ ＼.ﾉi `　　　 l`l.|.l`､`､
. /　｀ .`ﾆi`'ゝ.'ﾉ }　　　　 ﾄ'ﾉ_.{､ ＼`ｰ-‐_''_-､
. !　　 !､　 `ﾆ=＝"　　　　'~´　} `ゝ､｀`''‐- ､`)
　.ヽ､ -'._　　 　 　 　 ｰ-‐'　 ノ　　　 .＼｀`ヽ＼
　　　 ｀´`-　-　-　､　　　／ヽ｀ ヽ‐- ､　`､.　｀i)
　　　＼`ヽ_-_‐_''_ﾞ`.ヽ- .'　`''ｰ-､,, _＼ ＼ i
＼　　　 ｀` ―"‐゛､`ヽw､､`._､ ､ ＼ ｀ヽ　ﾘ
｀>'｀`　ｰ――---. ､.｀ヽﾆl i.　｀　｀ヽヽ
'　　　　　　　　 　 ＼　iヽゝi i　　　　 `ヽ
　　　　　　　　　 　 /`､,', ./)l i
[SPLIT]
　　　　　　　　　　 _,..　 -　､､..,_
　　　　　　　, ｨ:"´: ,:． -‐- ､､:,_｀`ヽ､
　　 　 　 ／: :.,.r'´_,,..．-‐-　､､..,｀ヽ,-'＞ ､
　　　　./: : ／'"´: : : : :.／ヽ: :,r､:.｀`Y　 .,ｨ´.>､
　　　./: :／,: : : :.,': : :.:/‐‐- `'‐-.l : :､',　'´　.,.-',
　　 ./: :/.:.i: : :l: :{ : : _lr'　　＼ 　 l : :l :`､　.'‐'" i
　　 i : /: : l : : l! :',､´:l.　 　 　 ｀`,': :/i.:.:.:.>､_　 ﾉ､
　　.l: :.l: : :l'､: : ',ヽ_,`､!　　　　 ,.-.､'　l :< 　 .l.i i∨
...　.l: : '; : :ﾍ.｀.,ｨ'´　 〉i　　　.i{　._,)_`､lノ ｀ﾄ､l.l :l　',
...　.l.: : :`､ : `.i し ´⊂l　　　l.｀´ `ｰ'.l∠ ' L__l: l-‐'
...　.l: :.i'i'｀ヽ`(　)=＝-'　　　.ゝ-‐-(　)　.l'´｀i.i',:l
...　.l:/ ､`ｰl　　　　　　　　　　　　　　 　 i　 ﾉ: :i
　../: : : :` {　　　　　　＿＿＿　　　　　 ﾉ ': : : :.i
. /: : : : :./ ｀　、r　"´ ＿＿＿　｀`ヽ,　': : ';: : : :.:i
/.: : : :./.: : : : : :.｀ ´‐　　＿　　‐￣:.: : : : : :';: : : :.i
l.: : : :/: :／､　｀ >'..>､-　‐ -,､-'.､‐''",｀ヽ : : i: : : i
.`､: :i {:/　　`､./　' , '´ヽ,-<ヽ｀ . l . /　　.', :/}: :ノ
　 .ヽ! i　　　 .',`､　　 '.,､i`　`　 ノ /　　　 .i　'´
[SPLIT]
::::::∨:::::::,　　　 _ ＿　　　　　　 　|::::/i:‐-/､　/　　/:::::/:|
::::::::∨::::::', ／´　　　｀ヽ　　　　　 !::/ |:::/　 ヽ:::::../　 / .|
::::::::::∨:::::ヽ　　　　＿　　　　　　 ｀　 ｀ﾞ　　/:::::::/::::::/::...|
:ヽ::::::ヽヽ- ' , ﾆ二_-､｀ヽ　　　　　 ,-二､ヽ､ヽ／::::／::::::|
::::/'ー′ ／/´::::::::心 ヽ.　　　　　 /:::::Cヽ ヽ,ヽ,'´::::::::::::|
､｀.　　　/　{ゝう:::::ヽ_}　　　　　 　 {つ:::::｀:}　},　j':,:::::::::::::|
く. 　 　 {　 .|　込;乂 |　　　　　　　|弋;乂 | /,　{ ｝:::::::::::::|
:.:ヽ　　 ヽ　ゝ 　 ' 　ﾉ　　　　　　　ゝ､＿.ﾉ ' 　 |/:::::::::::::::|
　　　　　 　-｀ー―.'　　　　　　　､　　 　 　 　 ヽ:::::::::::::::j
｀ー-､　　　　　　　　　　　　　_ 　　　　　　 　 ノ:::::::::::::::∧
:::::::::::::ヽ　 　　　　　　　　　(´ ﾉ　　　　　 _,.＜:::::::::::::::::::::::ヽ
::::::::::::::::::｀ヽ　　　　　　　　　 ´　　　　 ＜:::::::::::::::::::::::::::::::::::::｀ヽ
[SPLIT]
　l: : l: :l: : : :l.: : :i,.i:-:i､　　　 　 　 　 　 .l: : l:`､ .',　　 .,'`,:: l
　l: : l: :.l.: : :l×´l　ゝl. `　　　 '"´｀`ヽ､.l: :/.l: :',　〉､_ノ .,': :i
　l: : :',: :`､: l　 ` _　　　　　　　　　　　/ノ　l: : ,'' . ,'.l .l`: :.i
　l: : : :'､: :l､_,ｨ'"つ｀ﾄ　　　　 ,ｨ=＝-､　　./／'､　,'. l _',: :i
　l.: : :.l:,r`.!-ｉ .l`´⊂l　　　　 .' iｰ' , -i`r- . {.: : :.`': :.´: : i
　!: : : :{ 'ヽi´ｉ. l °.ﾟl　　　　　 l.o　 .｡l　lﾐ　.l, -.､l.: : : : :.l
. l: : : :l'､.　.l.　.`ｰ‐- 　 　 　 .､!＿　././　 .'.r''　 .i.: : : :.:l
. l.: : :.l: :` ‐l　 　 　 　 `　　　　　 ￣　　　　'　 ノ : : : : l
. !: : :i: : l: : :ヽ　　 　 `ー　-'　　 　 　 ,ｨ.､_ , ｨ'.: : : : : : :l
..!: : i: : :l.: : :/ /`　 ､.　　　　 　 _　,＜.: : :./: :/.: : : : : : :l
..! : i: : l.:.:.:.il.:,': : : :l :,r`.┐-　_´, . ' 　 }: : i.: :,': : : : : : l: :l
.! : i: : l.:.:.:.l:l i.: : : :_!'､　　　　　　_,..　 '､: :l: : l.: : : : : :.:.l :l
.!: :l: : l.: : :l l l.,r'´ 　 {`　　　 <´　　 _,r'｀'"''ヽ.､: : : : : l :l
.l: :l: : l.: : :ｌ ://　　 /`ｰ-　　　　-／　　　　　　`.､: :./l:i
[SPLIT]
　　　　　　　　　　　　　　,　-‐-　､―　 '''''''' 　―- ､._,.,_
　　　　　　　　　_,.r.'"´ i' 　☆　 　.ヽ､--,　　　 ､r､,､' ,"',`,r､,､
　　　　 　 　 ／　　　　l　｡　　　.｡　 l ﾉ.i　　　　i-‐'"`, ,r'｀` ､'i
　　　　　　./　 　 ,r'´`､',　　　　　r ~ヽ'´｀i　 　 l　-‐　i　ヽ､　}
　 　 　 　 .l　　 , {　　　',ヽ 　 ﾟ　 .>- '`ｰ '　　　ヽ　-‐ j　ヽ ./
　　　　　　i'"`〈　',　　　 i　`_ｰ '´-―,_　―- 　 _｀` ..(_"`.ノ
　　　　 　 .i 　 .',　',　　 .ﾉ'´:./.:/'.:ノ,r' .｀　　　, -､. ｀ヽ､ﾉ
　　　 　 　 `､　.ヽｨｰ- .': :ノ_,､' .,ｨ-=-､　 　 　 　 ゛　)ﾉ`,
　　　　 　 　 ヽ./ :.:.:.:.:.:.:.: ;'--/ i'_`)ヽi　　　 .ｨ<'ヽ　,l_ノ
-=ﾆ＝‐､,,_ , r':.:.:.:,r',r'_.ヽi . -i .l.: : : :ﾟj　　　　lｰ`} l'_'
､--`‐､.:.:.:.:.:.:.:.:／.:.:{　 .`　 　 ‐`―--　　　　l : :j .i`
　｀_ヽ_､_.:,:r.:'´:.:.:.:.:.:ヽ ＿ 　 　 　 　 　 l ￣i ￣｀` .l
　.｀.:､.:_.:.:_:.:.:.:.:.:.:.:.:.:.:.:.:.:,.-`-､.　　 　 　 ､_ノ　　　 ノ
　　　　　 ゝ-　- ,.ｧ.　./ 　 　 ヽ-､ _　 ＿　　､ ＜
　　　　　　　　∠ノ.,r/　　　　　',i'^'ノ｀ヽ　　　`､
　　　　　　　　 　 ´/i　　＿＿__.〉 _,.r'" i　　　　`,
　　　　　　　 　 ／　 `i'´＿＿ .},ヽ､-'"ﾉ_　＿ ／
　　　　　　 ,､r'　　　　 ｀l　　 .l´ l　 ｀´´　 〉-‐ﾉ
　　　　,.ｨ'´　＼　　　　 ,l　　 .l /　 /　　./　　 i
　 ., ｨ'´ ＼　　 .＼　 　 'l　　 .l.'―<､　　l i　　 .i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, r‐ ''''　‐-　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.' .,r ''"￣"'' .､ ~'' ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,r.''"~/　/二二二ミ_ミ｀ ､　` ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l　､ /　/二二二.r´　ヽニﾐヽ　`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l　 /　/ﾐ二二ﾆ_ミゝ- 'ニ二ﾆ.i　.ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　/ ./ニﾐ,r.､. / `.>二二二二,' / `､ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /"'〉 ./ﾆﾆﾐ'ヽ、`　/ニ二二二./,.'　　 `,..`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/ ./ニ二ﾆ./　 ,.､ .>ミ二二,.',.'　 　 　 ',　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　,'　,'ニ二ﾆ./　 /二`ニニﾐ/ .ﾉ.　　　　　.i 　 `、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r' ~"'ｰ-ﾄ ､ﾐニ二｀ '二二二ﾆ/ ./　l　　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /r'./／ナゝ/／` ､ﾐ二二二ﾆ,.' .,.' 　 .l　　　 　 　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 //./ｨ,.ｉ,ちヽ,'/　　 .,' 〉ﾄﾆ二ﾐ,r' ,r' `.､　 l　　　　　　_, ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　,//./､込ﾉ '　　　/ｨ'∧ 〉、/ ./.　 　 ヽ .l　　._, -‐'"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : :.i 　 　 　 　 -,-.､ヽﾘ/./.､.'　　　　　 `l_ i'"
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _, r ": : : : :.l　　r　　 　 ん.ゐ.'//;' /: 〉､　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　,.r '": : : : : : : : : ',　,-､　 　 ヽ`ｰ'.｣'.'ｨ:/ｲ:/!.,'` ､　／
　　　　　　　　　　　　　　　　　　　　　　　　 ,.r.": : : : : :.; ｨ ､: : : :,.ﾍ ゞ '　　　 　 ノィ,/'4_'ﾉ.i,': : : :i'
　　　　　　　　　　　　　　　　　　　　　　 ,.r,": :,r : : :_; ｲ / /=> ,i..i' ,｀.ﾄ-　,,,　 -‐,_r ／, ｨ i,' : : : ;'
　　　　　　　　　　　　　　　　 　 　 　 ／／ ,r/: :r"´ .i / /=/./ ヽヽノ　　　　　 ´ l'／ l/ /.: : : :,'
　　　　　　　　　　　　　 　 　 　 　 ／,r': :,r'/: : .i!　　./ ./=,' ,'ｨ_.〈./　　 , ------―' _ﾉ: : : : : :,'
　　　　　　　　　　　　　　　 　 　 /' /: :,.' ./: : /jl　　.,'.,ｨﾐﾐl　l.〇ﾄ ` ＜ ,.r―　''　ﾆィヽ.: : : : :.;'
　　　　　　　　　　　　　　　　　　　/,' /　/: :./!( l　.／ニニ',. ヽ　　 ｀〇i　　　　,.r'　.ノ_｀＞､_l
　　　　　　　　　 　 　 　 　 　 　 　 ヽ　 .ヽ/ l ,ｲ ,'ミ二二二ヽ、`　､　l._l,,　- '",,.-'"=／　., r"i
　　　　　　　　　　　　　　　　　　　　　　　　 l,'　.〉ﾆ二二ﾆ/ヽ、｀'' ､ ＿,, -‐.'"ﾆミ／ , r.'"　　 l
　　　　　　　　　　　　　　　　　　　　　 　 　 '　 ,'ミ,ヽ、ﾆ./ 　 ./二ニ二ニ二ﾆ／ ,.r'　　　　　 .'､
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 iミ.i　　` '　　./ニ二ニ二ニ,r' .／　　　　　　 　 ,'
　　　　　　　　　　　　　　　　　　　　　　 　 　 i二` ‐-,　　　'　､ﾐ二二二,.' .,,'ｰ.'､　　　　　 　 .,'
　　　　　　　　　　　　　　　　　　　　 _,　-‐ ''.iﾆ二二ﾐi　　,､　　 ~.7ﾆミ,.' ,.'　 ~ 7}` ､.　　　　 '　>
　　　　　　　　　　　　､ _.,-,.,r ‐_ﾆ-''"　　　 .,'ニ二ニi　　.i.ミ`　､/二./.,.'　　,r' .,'　　　 .,r _ ,,-ｲ
　　　　　　 ,r_ｰ　 -　,,ﾄ,.､,'_,r''　 　 　 　 　 ,'ニ二二,'　　,'二二二ミ/ /　 ,r'　 / ｀　､ｨ'' "_,, -‐f
　　 　 　 ,',~ -　 　 　 l.L.｣､- ,_ ＿,,　　-‐/ニ二二,' 　 ,'ニ二二ﾆ/ /‐　l 　 /　　　 T"　　 　 .l
　　　　 .l´_,, -　 _,,　 ,リ　 ヽｰ-‐｀　_ri´ i'iﾆ二ﾐ`,./ 　 ,'ニ二ニﾆ/ /ー_7 -7　　　　　',　　　　 .l
　　　　,r ' , r ''.ﾉ .／ ./＜~｀_,, -‐'" ﾚ'´｀l!ニ二ﾆ〉　.ﾉニ二ニﾆ/..,' ￣　 _/　　　　　　 ',.　　　 .l
　　　 'ｰ‐'　.r┴ '.T -l　　 l~_,, -　　.{　 ,'.lニ二ﾐ,' .',,'ニニニニ,' .,'--‐ '7､-l､　　　　　　 'y　 　 .i
　　　　　　 ,' _,,　｣- ┴‐ ''"',　　　　 ゝ,'.,'ﾆ二ﾐ,'　 .〉ニ二ニﾆ,' .,', -‐-､　ly' .〉.　　　　　.,'　　 　 l
. 　 　 i' " ´　 .',　 ヽ　　　　.l　_,,　　 .//二二,'　 .,' lニニニﾆｉ...i　　 　 .i´,.r.'ﾉヽ　 　 　 .l　　　　 l
　　 　 ',　　　　 ',　 _l,,　-‐ ''.i´　　.／/二ミl ,'　 .,'ミl.二ニ二,' .i　　　　 j._／　`` ､_　　 .l　 　 　 .l
　 　 　 ',　　　　 `､i'>、　　-' ', .／ ,.'ニ二ﾐ〈　 ,'ﾆニ二ニﾆ,'　i ヽ ＿ ノ　　　　 ､ l　｀ｰ,､',　　　 .,'
　　　 _,r''､　　　　 ＼ ',　　　／ .／ﾆ二二ﾆl `.'二二二二.,'　,'　　　　 　 `､.　　 `l､_　ﾉ.', ',　　　i　 ,､
　 .,.r'" 　 `､　　　　　`.', .／ .／二二二二ﾐl.ニ二ニ,'ニﾆi　 i.i　　.l　 　 　 `､　ノ　　`ｰ,.',.l,､　　l ./ .〉
.,r'　　 　 　 .＼　　　 .／　／ニ二二二二ﾆ.lニ二ﾆ.iニﾆ.i　.,' l　　 ',　　　　　 〉､　 　 ノ_ 〈. `、 l ,' /l
l　　　　　　　　 ＼　,.'　 ,r'ニ二二二二二ニlニ二ﾆ.iニﾆi　,'　l　 　 ',　＿ ,, ｨ.　 ＼r' .,'　｀｣ヽ L!-'　,'
.l　　　　　　　　　 ,.'　 .r'ニ二二二二二二ニl二二二二,'　iｰ.-l― ‐.l´　　　　　　　〉,' 　 l. 〉 .l＿l＿i
..!　　　　 　 　 　 ゝ、 .ヽニ二ニ二ニ二ニ二lﾆニニﾆ./　.ﾉ　　l　　　l　　　　 ＿ ノl,'　　./ﾄﾚ'´‐〈
　',　　＿＿　　--‐' ＼　＼ﾆ二ﾆ二ﾆ二ﾆ二.iニニﾆ,.'　 /　 　 ',　 　 ',　 .,r'"　　.＿l　 .,'./　　 　 ',
　 ￣　　　　　　　　　　＼.　`　､ニ二二二二二ニ,.'.　./l　　 　 ', _ ,, ﾉ､ノ‐ ''"￣　　.l // ,ｨ　　　　ヽ
　　　　　　　　　　 　 　 　 ` ､ 　 `　､ﾆ二二二ミ/ 　 /┤_, -‐ ´　　　　　　　　 　 　 l　| j　ヽ　.〉 .i l`.,
　　　　　　　　　　　　　　　　　` ､. 　 ` .､ニニﾐ/ 　 / .',"　　　　　　　＿ ,,　-― ,'''Ｔ"　´　　l.　ﾄ　l ',/
　　　　　　　　　　　　　 　 　 　 　 `　､　　` ､./　　,'- ,_',　　 _ ,, -‐''"　　　　　　,'　i　　　 　 {　{ i　iヽ)
　　　　　　　　　　　　　　　　　 　 　 　 ` .､　　 　 ,'　 　 '-‐ ',　　　　　　　　 　 .,'　l.　　 　 　 ヽ!　`
　　　　　　　　　　　　　　　　　　　　　 　 　 `　.､_,'　　　　 　 .',　　　　　　　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `､　　　　　　　　./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ ,_　　　 _,, ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" ''"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,. -､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.ｨ'´-‐'ヽ `､-‐'ﾞ´￣`､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／r'/'~〉　　 i　i　　 　 　 i
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r' /　.`〈`-'',ｺ　.i .i　,. -､　 l
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 `､.`､.<,´､ヽ　　 .i i.､,..-､-､-.‐.､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `､`､　`､,>　__,l_l i_ .‐.l '.}`-.'}
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _ヽ〉,.-‐'",､r､ .､!､／､'`ｰ '
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （（./ .､　lﾍ'､,rヽ',.}､､,.､ヽ｀ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,,.-/　'､><､　ゝ ｨｧ=､`､i　`　i
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,r.'´／ﾉi.i　 .,ｨみ　　 込ﾉ 　 yl　l .l
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾚ' {/´　`ﾘ〉..`ゝ'. `, -‐,　　 .l 　l､ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /.,ヽ/)　` _ 　 ｲ l l/＼ヽ 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/( i, -.'､ 〉ｧ='／,,-‐ﾆﾆ_ヽ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　〈　i'　｀.Ｙ　 ／´'´_,,..､.,　'i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,..､l　 / .／,r' .／　　　＼i
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 (_ /　i {_,／ . /　　　　　　li
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l 　 l.l´　　 l　　ヽ､ .／　l
　., -ｰ､　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i　　l l-┐ /　 　 　 　 　 ＼
　i i　　.ヽ　　　　　　　　　　　　　　　　　　　　　　　　　{　　　.i　l.〈　　　　　　　　.／
　l l　　./.`､_　　　　　　　　　　　　　　　　　　　　　　　 `ｰ-.'´ i.l_ ＼__,,..､ -‐ 'i"´
　.l l　 ,'　.i'　.ir-､　　　　　　　　　　　　　　　　,.r.､ヽ‐-　､＿＿.l ,-┘ﾄ-― '''i´＿l
　.l l　 .i　.!､,､>´―　'' '' ''　―-　､､.,....,, ＿　　l｀i　`,　　　　 _,. / .l　　〉　　　lﾆ=-l
　 l } 　 !､　 .i　}　　　　　　　　　 　 l 　 　 .￣i　ヽ_ ヽ,､ -‐'´ ./　,'　　{　　　 l　　.ll　　　　　,r_'"´
　 .l ､_　_,i　 .l ,'､- ､､..,,__　　　　　　l　　　 　 .l　　 ｀)　_i,,..､-'/　/　　 l　　　 l　　l ﾄ-　- ''"
　　`ｰ--‐'`ｰ､_,!　　　　 ￣｀゛゛"'' 'ﾞ`''‐-.､...,,_l　　,r'´　　,.r.'/.,ノ,. -,.r l 　 　 l　　l .'､
　　　　　　 　 　 　 　 _,..-‐ ''"゛゛''‐-､､.,,_　 　 ｀'' i　　／　∠ ‐､'´ /,rl　 　 .l 　 l　　`ｰ
　　　　　　　　　　,.r'´ _,,.-‐''"´´｀｀゛'' ‐､_｀_''_‐-‐ `ヽヽ､l',.r '.ヽ.',/r' . l　　　l　　l､
　　　　　 　 　 r'´,r.'"´　　　　　　　　　　` ＿,,..｀-''"_,.r'´ ヽ　　', ヽ　⊂(`)⊃-' '､ ` - .,,_ ,,..-''"
　　 　 　 　 　 l　､　 　　　　　　　i"~´´￣　　　 _,.r'´　　　　`､　.i　'i. ﾉ　-　'､ 　 ＼｀''ｰ-､- '´
　　 　 　 　 　 ヽ､_｀_''ヽ､　　　　 └ ''""~´´_,.r'´　 ＼　　　_,.r'"´`ﾉ .l　i .i .i }　`､　 ｀ >-'
　　　　　　　　　　 　 ｀i　i　　　　　　　　_,.r'´　　　　　ヽ,r.'´　 　 /　 .l_.｣_｣_ﾉ'　　 ＼ノ
　　　　　　 　 　 　 　 .{　ヽ　　　＿._,.r'´　　　　　　_,r'´　　　　　i　　r.-.､　　　　 _ノ
　　 　 　 　 　 　 　 　 〉´￣`>'´,...　｀ヽ　 　 _,.r.'"´　　　　　　　 `''"　　　`.ｰ.'"´
　　　　　　　　　　　　ﾉ　 ／r'´　　　 `､}‐'"´
　　　　　　　　　　　/ .,､.'〈　　　　　　 ノ
　　　　　　　　　　 {／　`､`､　　　 ,／
　　　 　 　 　 　 　 i　　　 `､`､,.r'´
　　　　　　　　　　　 ゝ-‐ '"´
[SPLIT]
　　　　　　　　　　　　　　　　 _／￣二ﾆ> ／￣￣７
　　　　　　　　　　　　 }￣￣＼_ﾆrヘrｘ∠二_　　 〈
　　　　　　　 　 　 　 〈　　＞'´　　　　　　　　｀丶、〉,　　　　　　　／￣￣￣＼
　　　　　　　　　　　　 〉／　　　　　　　　　　　　　＼ゝ　　　　　/　も 　 話 　 !　　/￣￣ヽ
　　　　 　 　 　 　 　 〃　　　-‐ァ７丁　ヽ　　　　 　 ヽ　　　 　 !　 ら　　し　　|　　|　 あ　 |
　　　　　　　　　　　 / ／ ／ ／ /　j　 j　 ＼　　 　 　 ',、　　　|　 え　　か　 :! 　 l　 の　 |
　　　　　　 　 　 　 / /／ ／　 /　 ,′ ｌ 入　＼　　　　 ',､ 　　 !　 ま　　け　 :!　　ヽ＿＿/
　　　　　　　　　　 ﾊ//　//　 /　 /　 // 　 丶　ヽ　　　ﾊﾊ.　　|　 す　　な.　 |
　　　　　　　 　 　 | l l　//　 /　 /　 //　　　　＼ ﾊ　　　j', ', 　|　 か 　 い　 :!
　　　　　　　　　　 l ｌ l　/　 /　 /　 //　　　　　　ヽﾊ　　 ハ !　 ',　 　 　 で　 j
　　　　　　　　　　fﾊ! ! ｌ　 /　 //／/　､, -‐ ´ ｀丶ｌ |　ノ~｝j l　　＼＿＿＿__/
　　　　　　　 　 　 Vﾍl ﾊV,rr=ﾐx ／ 　 　 ,ｚr=-x_　l !/勹/　j
　　　　　　　　　　　V∧ ヽ込zソ`　　 　 　 乂ソ'′ﾘ} 〉'/　 j
　近　そ　 あ. 　 　 乂ﾊ　　　　　　　　　　　　　　　 jし'′ /
　づ　れ 　 と　　　　　　　　　　 　 ､　　 　 　 　 　 ﾊ　　 /
　か　以　　　　　　　　　　　　　　　　　　 　 　 　 /　 　 /
　な　上　　　　 　 　 　 　 ＼　 　 r‐　ｰ､　　　／￣>／
　い　　　　 　 　 　 　 　 　 〈 ＞ 、 ｀　´　 , イ　>'´_|
　で　　　　　　　 　 　 　 　 ∧　《ﾊ`ｰ-‐'´　 ／ ／　＼_
　　　　　　　　　　　　　　　〈.　＼ﾍﾊ＿ 　 ／ ／ 　 ／￣＼＿＿
　　　　　　　　 　 　 　 　 　 ＼　 ヽ┐ |　 |　 | 　 ／　　　 /　　／
[SPLIT]
みちか
[SPLIT]
　　|　　　　　　　〃
　　|.へ_／￣｀ヽ{{__, -､r-､
　　|　/〉　　　　　 　 　 ＼}
　　| /´　　　　　　　　　　 ＼
　　| 　 l＿＿|＿＿__l　　　／
　　| ＿|　一'　 ー　 |　　　＼
　　|人ﾉ⊆⊇　 ⊆⊇￣）┼‐'
　　|　ゝ ､r―――'／|¨´└┐
　　|　　｀<>ｰ==‐ '　　＞ 　.く
　　|　　／　　　　　　└‐ｧ f´
　　| ／　　　　　　　　　 ﾉノ
　　|´
　　|
[SPLIT]
　　　　　　　　　 　　　　　　　〃
　　　　　　　　　 　.へ__, -､　{{__, -､r-､
　　　　　　　　　 ｛　／〉　　　　　 　 　 ＼}
　　　　　　　　 ／´　　　　　　　　　 　 　 ＼
　　　　　　　　 ＼　 　l＿l＿|＿l＿l__l 　 ／
　　　　　　　　／ 　＿|　一'　 ー　 |　　 ＼
　　　　　　　　'‐┼人ﾉ⊆⊇　 ⊆⊇l,人　‐'
　　　　　　┌┘｀¨| ゝ ､r―――､／|¨´└┐
　　　　　　　ﾝ.　 ＜　 ｀ `-,,＿,,-"　　＞ 　.く
　　　　　　　｀f ｧ‐┘　ｌ⌒( 　　ﾉﾉヽ　 └‐ｧ f´
　　　　　　　　!､(, 　 /ヽ＿ヽ／＿ノヽ 　 ﾉノ
　　　　　　　　　　　/　　　 [□]　　　 （
　　　　　　　　 　　 l　ヽ 　 |　|　　/　　〉
　　　　　　　　　　　lニl人 〈 〈＿-‐lニｌ
[SPLIT]
　　 　 　 　／　　　　 　　 　 /
　　ｒ_､　／ 　　　　　　　 　 /__
　 （ｯﾟ）ﾖ―'冖　￣￣¨　 ＜|〇｀>
　 　 Y丶　　　 　 　 　 ／ ／´｀＼
　　 /　 丶　　　　　　/ ／‐┴┐ /
　　 l |　　 ＼　　　　//r=ﾐ　´fｔl　lヽ
　　 | |　　 　 ＼ 　 //《Ji_}　 ﾋ}|ｰ'┘
　　 | ',　　 　 　 ＼{＼＼　tｧ'_ノ､
　 　ﾞ,　,　　　　／_〇ｰ＼＼lr‐''ﾞ´
　　　ﾞ､ ' ,　　/ /　　 　 ⌒ヽ＼
　　 　 ＼＼/ /　　　　　丶 _＼＼っ　r.､
　　　　　 ｀〇'　　　　　　　　／-{ー､_j　}
　　　　　　 んー--､＿　 ∠x‐┘ ＼__ノ
　　　　　__人/ 　 　 　 ￣　　l
　　　 　 ｰJ/　　　　　　　　　 l
　　　　　　/　　　　　　　　　　 l
　　 　 　 く＿＿　　　＿＿＿__}
　　　　　　　　　 ',￣∨　 /
[SPLIT]
　　　　　　　　　 　 　 　 　 　 i´，，）
　　　 　 　 　 　 　 　 ／￣｀^ ー-く_,.へ
　　　　　　　　 ／￣｀ .: .: .: .: .: .: .: .: ｀ヽ.:ヽ
　　　　,.ヘ__／.: .: .: .: .: .: .: .: .: .: .: .: .: /.: .: ｉ
　　 　 |.: // .: .: .: .: .: .: .: .: .: .: .: .: .: .: ヽ.: .: l
　　 　 l.: | |..: .: .: .: .: .: .:|.:l.: .: .: .: .: .: .: ヽヽ.: ｌ__
　　 　 |.: ﾚ!.: .: .: .: .: ＿｣.:L.: -―┐ .: .: .: / .: .: }
　 　 　|.: .: | .: .:r' ´　ヽ　　/ rfﾃﾐ､ｰ､_､イ.: .: .: .Ｌ
　　　 ﾉ .: .:∨.:.｣ r七ミ　　　 {::::::::l ノｆ＼L,ｲ.: .: ./
　　 く: .: .: .: {　　 {::::::::j　　　 ｀¨¨　}rヾ､ ヽLr‐､}}
　　　（ .: .:‐-{｀ﾞ┐｀¨¨　　r‐,　　／l　 ｝}ノ　　 ノj
　　　｛/⌒j/　　 ＞ｒ-　　 r―<／　　｢´
　　　 ｀　 　 　 < 　 ￣￣├┤　　　　l
　 　 　 　 　 　 /＼　　　　l　l　　　　　l
　　　　　　　　/　/人＿＿j__j＿ -‐一'＼
　 　 　 　 　 /_ノ/ : : : : : : : : : : : : : : : : : ＼
　　　　 　 　 　 ん: : : : : : : : : : : : : : : : :-ﾍ´
　　　　　　　　　 /｀ヽ: :＿　--　＿_,xく／人
　 　 　 　 　 　 /ゞ=/´　　　　　　　　　｀'､:::::ヽ
　　　　　　　　 ｆ:::::/　　　 　 　 　 　 　 　 ＼::::j
.　　 　 　 　 　 し'　　　　　　　 　 　 　 　 　 ｀´
[SPLIT]
　 /　　ヽ.ﾑ　　　　　　￣ヽｰ-く　　　　　>
. 〈.　　 ＼}ﾑ ∨　　 _　／　＿　}　　　／> ┐
　 ＼　　　｀ヽ. ＼／⌒ 　´　__ ,| ＼,<_/´__/
　　/　　　　　/　∠,,_ﾐ　　 /ｒヾY／　<_/⌒ﾐrｘ
.　〈 ／⌒ゞ /／北:iし} 　 , {:i」｣.|　　 　 ﾚ'⌒´ﾘ
　　`v´<≫､ｆ´ 　 …´　＿,　　　）
　(⌒ｰ一"　ゝ-'＞‐- n｡_ _,. ∠
　　　　　　　ｒ '⌒￣ヽ|lﾊ　f//}｀)､
　　　　　　 /￣ヽ __n ﾄ､} /ヾj／　ヽ__
　　　　　／　　　 　 ＼／　 く　　,/ニヽ
　　　　　＼/二＞ ‐　´ ／､　｀ ー ､ヽ/
　　　　　　｛　 　 _,　‐' ´　、 ｀ -､ _　ﾉ
　　　　 　 　￣爪　　 　 　 ｀)　)　└i
　　　　　　　　　く　　 ,　r―ｆ　|　 　 }
　　　　　　　　 　 ＞―‐一'｀ｰｆー‐く
　　　　　　　　　 {　 　 　 　 　 ｌ　　　＼
　　　　　　　　／　　　　　　　　l　 　 　 ＼
　　　　　　 ／　　　　　　　　　　l　　　　　　､
　　　　　 /　　　　　　 　 　 　 　 l　　　　　　'.,
　　　　／　　　　　　　　　　　　　 |　　　　　　 ',
　　　　｀ヽ　　　 /　　　　　　　　　|　　　　　　 _j
　　　　　　　｀　７ー――^ｰ┬￢⊥=- 一　 ´
　　　　　　　　 /　　 ／　　　|　 　l
　　　 　 　 　 /　　,.'　　　　 .|　　 l
.　　 　 　 　 /　　/　　 　 　 l　　 l
　　　 　 　 /ー-/　 　 　 　 l､＿_l
　　　　 　 ,'　　/　　　　　　 l　 　|
[SPLIT]
　　　 　 　 　 /´,､r‐v､__ｌ |　　　 　 _,／´￣｀＼＼
　　　　　　　/　｛ ,､r'＾￣|/´￣￣ﾞ{ヽ{xx・∧・xx}ノ}＼
.　　　　 　 /　／　　　　　 　 　 　 ゝl. 　 ∨ 　 |.ノ　 ﾞ.
　　 　 　 /／　　　 /　　 　 　 　 　 弋　　　　人ﾉ 　 i
.　 　 　 //　　　　/　　　　 　 　 　 　 ｀ ーf‐'´　 ｝,'　|
　　 　 //　　　　/　　　　,'l 　 　 　 　 l　　 ’ｰ一ﾟ/　 |
.　 　 //　/　 !Ｙ　 　 　 / | 　 　 　 　 ｌ　　　 ∨/ 　 １
　　　ﾚﾍ/　/ | |　　　　 |　| |　　　　　 l　 　 l　ﾌ　　　|
　　　　/　 l l | l ﾄ､_ =ﾐ┘└!ｰｯ‐- ､ /}　　/}/　　 　 ﾄ､
.　　　/!　| | ﾄﾄ从　　　　　　　　　　 ｀ j　 /ｽ　　　 　 　 >
　　　ﾏ廴ﾄﾑ斗彳〃⌒ﾊヽ 　〃⌒ミﾄ ﾘ='=ん'y'´　　 ／
　　 　 ＼　r｛　ﾞｰ{{　{::f::}　 　 { ｆ:ｆ:０:} 》 　 ﾙ'ﾙﾍ＿_｣
　　　 　 巛__ゞ= {　､.ﾋzﾉ　, 　 ､ﾋzノﾉ/ｰr人巛___ﾉ》
. 　 　 　 ｀￣´ 　ゝ､ 　 　 ,､_　　　 ／＿/ 　 }｀￣´
　　 　 　 　 　 　 〈　｀ ￢‐--‐ /￣ 　 　 　 /ヽ
　　　　　　　　　 　}＼_ＸY㌘Y, ,r―――一'　/~｀ヽ
　　　　　　　　　　/　　　 {{　}}/　　　　　 〈　/ }.　　 ﾍ
　　　　　　　　　 く　　 　 ゞ=''　　　　　　　}/ 丿　　　}
　　　　　　　　　 〈｀ヽ-､＿人　 　　 　 　 /／　 ￣｀ｿ
　　　　　　　 　 　 ﾒ､ｰt--r'^{｀ ー一'了´｀ヽ　 ＼_ｯ'
.　　　 　 　 　 　 / 　ゝ|　 | /｀ーｧ 一'　　　　＼_ﾉ
　　　　　　 　 　 {　 　.ﾉ __ｙ'　　/ _,､　　　　　ノ´
　　　　　　　　　 ｀ ーし｛｛ rr／　 　 ｀フフ¨´
　　　 　 　 　 　 　 　 　 ｀ｰ {　　　 　 ／
　　　　　　　　　　　　　　 　 ゝ ＿ ／
[SPLIT]
　　　　　r‐-､_ノ⌒ｰ'‐-､_　　　　 ,｡r‐=ー､
　　　　　ゞ､_: : : : : /: /｀7ｰ‐=r:'´　　　　　ヽ-､　　　　　　　　　　　　　　　 ＿
　 　 ｆ⌒'ｰ:､_￣｀ｰ､: :{　i　／　　｀ ヽ.:.:..　　 ＼ヽ　　　　　　　 　 　 　 　 / ,｡r｀´￣Y
　 　 ゞ,: : : : : ￣｀￢､ー'７.:.:.　　　 　 ｀ ､.:.:...　　ﾊ __　　　　　 　 　 　 　 V´ﾞヽ;ｲ´: :⌒ヽ
　　　　｀ｰ､: :/ :/´ﾌ｀ﾒ､/　　　　　　　 　 ｀ヽ.:.:..,､r廴＞く⌒ヽ._　　　 　 　 　 　 L_: : : : : ゝ　 　 , r‐y､
　　　　　　 ﾞ't/廴｛　　 {_ 　 　 　 　 　 　 　 ／／　,.:.:. 　 ≫--ミヽ　　　　 _＿＿_≧: : : : : ｀ヽ {＞ ｌ> Yﾌ
　　　　　　 　 ｀¨´＼　 |.:｀.:ー　　　　.:.:.:　 / /　 .:.:{:/　 /　　　　 ｀ヽ、_／: : : : : : : : : ｀`: ､: :_;_; ｀フ､.ノ
　　　　　　　　　　 　 ｀ﾞ} .:.:.:.:.:.:.:.:.:.:.... 　 　ｊ　!　 .:..:.:.:. .: ｊ　　　ｒ'´¨⌒ノ: : : : : : : : : : : : : : : : :ヽ　｀‐､: : ｀ヽ
　　　　　　　　　 　 　 └!_　　　 ......:.:.:.:.:.:.:{ .{　,､　　　　i　 　 j /´;彡 : : : : : : : : : : : : : : : : : : : '.,　　',: : :/
　　　　　　 　 　 　 　 　 {　　（￣｀¨ ￢ｰ-〉'ﾌ´　｀ｰ-x　!　　 {/ /: : : : : : : : : : : : : : : : : : : : : : : :ﾟ, 　 i／
　　　　　　　　　 　 　 　 ｀ｰ-辺≧=- 　_ ｛ {　　 .:.:　.:.:.:',　　 !l/{: : : : : : : : : : : : : : : : : : : : : : : : : Y　j
　　　　　　　　　　　　　　　　　　　　　　 ｀L｣　 .:.:　.:.　　ゝ.　 }! ',: : : : : : : ; : : : : : : : : : : : : : : : : : :}ノ
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ_,. r‐…ー-‐'ｰ'{　ﾏr‐-､ : : : : : : : : : : : : : : : : : : ; : j
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.r=　　　　 ',　{ ´ ） }: : : : : : :, r‐…　､: : : : : Ｙﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/〈 _,-､,.ﾍ 　人　 　 ,ﾉ≧=-: :/ , -‐-､　ヽ: : : :/ヾ)
　　　　　　　　　　　　　　　　　　　　　　　　　　 弋/: :'/　: :｀ー‐ﾞ'ー/＿;_;_;_;ノ ´: : : : : ',　 }: : / （(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ'（ : : : : : : : : : : : : : : : : : : : : : : : : :j∠:／　　)）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ｰ-　　_: : : : : : : : : : : : : : : : :／: : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ 　 ‐- 　 _:＿:_:_; イ_:_:_／
[SPLIT]
【複数】
[SPLIT]
　　　 　 rnrnrｧ,　 ε≦≧っ　　　　　　 ,ｨf:::::::｀ヽ
　　 　 Yi:::ゞﾍ:ﾍ,..ξiﾞﾞﾞﾞﾞ""'!:3　　　　　　{ﾆ彡:::::::::':,
　　　 く:::く＿_> 3..f_|○ ○||,_ 　 　 　 　 !::i= ｀ｚ、:::i　　　　え～がお～
.　　　//}__>ﾞ<|｜ / ト, ﾆ ,ｲ　〉､　　　 　 i个ｰ- 个ヽ
.　 　 | |/ ´ﾟﾟ'/,/.<| |ミｉ＿__//::::｀ヽ、　　 ! |/川 /＼＼
　 　 ω__＿ん'i＼| i "_＿/∧::::::／　　　＼＼　j 　 |　|　　　とどけた～い～
　 　 ∧___＿＿／ω〉＿んi ´￣　　　　 /__ﾞY≦＼ ト ﾐ}
.　　〈.〈　　 ｀ヽ＼　/ ./　｀ヽ＼.　 　 　 　 | ｜.　＼＼
　 　 し' 　 　 / /.　＼＼　/　/,　 　 　 　 ＼＼ ／／
.　　　　 　 　 し　　　 し　 ＼_ﾊ　 　 　 　　　し’イ

オレンジ ピーチ 　パパイヤ