最終更新日　2018/11/26
[SPLIT]
【刀条さゆり】
[SPLIT]
　　　　　　　　　　　　／￣￣￣￣￣　＼
　　　／￣￣￣＼／　　　　 　 　 　 　 　 ヽ
　　/　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　|　　仝 | |　　　　　　　や　　ん　　　　　|
　　|　　央 ._j　　コ　　　　る　　？　　　　　|
　　|　　　　　　　　　　　　だ　　だ　　 　 　 !
　　|　　ﾆ　-ｿ-　　　　　　ろ　　っ　　 　 　 |
　　|　　 〈 |三|　レ　　　　？　　て　　 　 　 !
　　|　　 '^ー一　　　　　　　　　　　 　 　 　 |
　　|　　　　　　　　　　　　　　　　　　　　　　|
　　＼＿＿＿＿_／＼　　　　　　　　　　 ／
　　　　　　　（　　　　　＞―――――＜
　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　 ／ ＼　　〃:::::::::/ !:::::::::: ﾄ､:::::::::::::::::::::::::::}
　／ く　いヽ. !::::::::::::レﾍﾄ､:::::|＝ミ､:::::::::::::ｈ:::::`ー―- ､
　ヽ　　　　　|｜/ﾉ:斗＝　 ＼! ///|:::::::::::::ﾚ':::::::::::::::::::::::}
　　￣￣V￣ノﾊ::::Y　　 　 　 ﾉ⌒Y!:::::::::::::|:::::::::::::::::::::::/
　　　　　　 〃:乂:人　 　 -＜　_ノﾉ::::::::::::/_:::::::::::::::::::::{
　　　　　　 V´しﾍヽ　≧=―┬＜j:::::::::::/　 ヽ::::::::::::::::ヽ__ノ
　　　　（（　 ゝ､　厂 |rv'⌒ヽ┴＜::::::／ 　 　 ＼::::::::::厂´
　　　　　　 /＿「|＿八 ＼＿＼　 ￣ヽ　　　　　 ＼::/
　 　 　 　 /::::://:::::/　 ￣ヽ:::::::}　　　　　　 　 　 　 ＼
　　　　　/￣//￣/　　　　 }￣.}　　　　　　　　　　　　 ＼
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　 　 　 ,. ------ ､
　　　　　　　　　　　　　　　　　　　　　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　 　 　 　 　 /::::::::::/:::::::::::::::::::::::::／::::::::::／:::::::::::::::::::::::::::::ヽ　　　　　　　　　 /
　　　　　　　　　　　 　 　 　 　 　 　 　 /::::::::::/::::::::::::::::::::::::/:::::::::::::/::::::::::::／:::::::::::::::::::::::.　　　　　　 　 /
　　　　　　　　　　　　　　　　　　　　　/::::::::::::|:::::::::::::::::::::::/:::::::::::::/:::::::::／/::::::::::::::::::::::::::::.　　　　　　 /　　　連　 絶　 あ
　　　　 　 　 　 　 ／￣￣￣＼ 　　 /::::::::::::::|:／＾ヽ:::::::/:::::::::::::/:::::／　/:::/::::::::::::::::::::::::∧ 　 　 　 /　　　　れ　 対　 た
　 　 　 　 　 　 ／　　　　　　　 ＼. /:::::::::::::::::{ {〈 ｒ' |:::::|::::::::::::/ へ _　/::::/:::::::::::::::::::::::::::::∧　　 　 |　　　　 て　 に 　 し
　　　　　　　／　　　　　：　　 　 　 ＼::::::::::::::∧ヽ〉 :|:::::|:::::斗＝ミﾒ､　「 /:ﾄ、::::::::::::::::::::::::::::ﾊ　　　 |　　　　　っ　　　　 が
　　　　　　/　　 　 　 　＿　　 　 　 　 ヽ:::::::::::∧_　 |ﾊ::!::::::/ ::::::::: ヾ. |/!:::! ヽ::::::::::::::::::::::::::{ } 　 　 |　　　　　て
. 　 　 　 /　　 　 　 　 |＿|　　　 　 　 　 V:::::::::::| |　:! |::::::/　　　　　　| :|::匕´V::/:::::::/::::∧V 　 　 |　　　　　や
　　　　 /　　　　　　　 |＿|　　　　　　　　 V:::::::::! !　　|:::/　　　　　　　　V￣ヾ./::, イ:::::/:::::::`　､　 |　　　　　る
　　　　 |　 　 　 　 　　 ┼　　　　　　　　　 V:::::::! :. 　 !::! ,.r､　　　　　　{　　／／:::::|:::/:::::::::::::::::::＼＼
　　　　 |　　 　 　 　 ／十＼　 　 　 　 　 　 !::::::|　:.　 ヽ!ヽ ､＼　　　r ´　/／:::::::::::j/::::::::::::::::::::::::::::＼ヽ
　　　　 |　　　　　　　 ＿＿　　　　　　　　　 ﾄ､:∧　ヽ　　　＼＼＼　　／:::::::::::::::::::/::::::::::::::::::::::::::::::＼＜
　　　　 |　　　　　　　　　　　　　　　 　 　 　 |__＼　　 ＼　 　 `ー´_,.イ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ ＼　　　　　　 ＿／＜￣ヽ
　　　　 |　　　 　 　 　 ﾆ|ﾆ　　　　　 　 　 　 |:::::::::＼　　 ヽ_,. イ´ｨ::::::::::::::::::::::::::::::::::::::::::::「､_￣ヽ:::::::::::::::＼＼￣￣￣￣|　　　　 ヽ
　　　　 |　　　　　　　 ⊂冖　　　　　　　　　/:::::::::::::::＼ 　 /／___j:::::::::::､＿::::::::::::::::::::::::::ヽ└} } }::::::::::::::::::::＼　 _／ ￣ j　　　　　|
　　　　 ヽ　　　　　　　 ―ｧ l l　　　　　　　/:::::::::::::::::::::::＼{＼　　|:::::::::::::＼ ＞､:::::::::::::::::::::i　　,ﾉ::::::::::::::::_＼￣:/　　 　/　　 　 　 !
　　　　　　＼　　　　　　(__　　　　　　　 ／:::::::::::::::::::::::::::::∧＼＼!/|:::::::::::イ ,.ｨ芹ミ､::::::::::::|　　V:::::::┌‐`:::::::::/　　　 /　　　　 　 |
　　　　　　　/＼　　　 ナ　ヽ　　　　 ／::::::::::::::::::::::::::::::::::::::∧　＼:＼::::::::::::V´ヾ〉j/: ＼::::::|　　 Vﾍ「 !::::::::::::::/　　　/　　 　 　 　 !
　　　　　　 /::::::::＼　　　cト　　　 ／::::::::::::::::::_＿＿＿＿＿∧＿_＼:::＼:::ヽ＼　ﾉ ::::::　＼!　　 　 　 !::::::::::::/　　／　　　　　　　 |
　　　　　／:::::::::::::::::￣ ヽ.￣ /￣:::::::::::::::::::／　　＼　　　　　　　　　 ＼:::￣￣￣￣￣＼ U　　 ,' 　 |:::::::::::/　／　　　　　　　　　|
　　　 ／::::::::::::::::::::::::::::::::::V　!:::::::::::::::::::::／　　　　　＼　　　　　　　　　 ￣￣￣￣＼:::::::::＼　 /_＿_|::::::／::::￣￣＼　　 　 　 　 !
.　 ／／/::::::::::::::::::::::::::::::::::|　|:::::::::::::::／　　　　　　　　 ＼　　　　　　 　 　 　 　 　 　 ＼:::::::::＼　V∧／＿＿::::::::::::::::＼　　　　 八
／／　/:::::::::::::::::::::::::::::::::::::!　!:::::::::／　　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　＼　／＼／　　　　　＼:::::::::::::::＼　　/

刀条さゆり/ 黒鉄博人
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 |　　　 　 /　　　そうすれば　お前は俺の
　　　　　　　　　　　　　　　　　　　〉　　　　'
　　　　　　　　　　　　　　 　 　 　〈　　 　 │　　　心の中で永遠に　生き続ける
　　マ　ジ　で　殺　す　ぞ　　 　 |　 　 　 !
　　　　　　　　　　　　　　　　　 　 |　 　 　 !　　　　･･･全戦全敗の
　　て　め　ェ　・・・！！！　　　 .　　　　 |
　　　　　　　　　　　　　　　 　 　 ﾉ　　　　 |　　　　借りっぱ剣士
　　　　　　　　　　 　 　 　 　 　 ′　 　 　 |
　　　　　　　　　　　 　 　 　 　 i　　　　　　|　　　　として 　 　 　 八
＼　　　　　　　　　 　 　 ,､＿,ノし　　　　　 、　　　　　　　　　　 /　 ＼　 ＿＿＿
　　　､　＿＿＿,､＿,ノ∨::::::::::::::＜　　：.　　 ＼　　　　　　　_　｀　　 　∨
　　　　　､＿,ノ::::::::::::::::::::::::::::ﾉ(:::::::::＼　　　　　　 ￣￣￣ 　７　/　/　＼ ＼＼l l l　　＼
　 　 .：　 ｀＞::::::::::::::::::::::::::::::⌒:::::::く⌒　　：.　　　　　　　　／　 | 〃　　　＼ ヽ| l l　　　 ＞
　　　 　 〃:::::::::::::::::::::::::::::::::::::::::::::::::::＞-　　　　　 　 　 ／　　　|/≧ 　 =≦ﾍ. | l l示///
　　　､＿l:::::::::::::::::::::::::::::::::::::::::::ハ:::く　　：.　　　　　　　　￣７　,仆 ﾋ｢　 ´ﾋ} ﾉﾍ| l トﾉ//
　　　 ｀ ー１::::::::::::::::::::::::::::::::::::{　i}⌒ヽ　　　　　　　　　 　 /／|　|　　　　 　 　 | l l/／
　 　 　.：　 |/ｌ:::::::::::::::::::::::::::::::∧,/　　　　　　　　 　 　 　 　 　 |　ﾄ､　 r‐ ､　　 ｲ ﾘ´
　　　　　 ノ　|∧:::::::::::::::::::::::::ﾄ､八　：.　　　　　　 　 　 　 　 　 ∨　 ＞￣　／　|/
　　　　　　　ﾉ'　|/ﾚﾍ::::Vﾚﾍﾊ/　　　　　　　　　　　　　　　　　　　　　　 丁 　　八

江花 青春　葉桜 士道
