最終更新日　2018/11/03
[SPLIT]
【高崎祐介】
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ‐-
　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　/　　 /　　 　 ＼ 　＼
　　　　　　　　　　　　　　　/　　　/　　 /　　　　 ＼　　　ゝ
　　　　　　　　 　 　 　 　 / /　//　　 /　　/　//　｜　 ト
　　　　　　　 　 　 　 　 　 /{ ./ |　　 从| /}ノ}从　 ∧　 {
　　　　　　　　　　　 　 　 　 //入 　{ 　ﾚ　　　　} /)　 ∧
　　　　　　　　　　　　　　　　 }/ ゞ}乂　 _ ｀ _,　 ﾉィ}ﾉり
　　　　　　　　　　　　　　　　　　　 ＼ 　 　 　 ｨﾉ'
　　　　　　　　　　　　　　　　　　　　 _|｀　-　´ ﾄ
　　　　　　　　 　 　 　 　 ＿＿＿ィク　　　　 入}¨ト ．
　　　　　　 　 　 　 ／　　　 　 |　 | ト. _＿＿ .ィ/ .!　 !｀　　.
　　　　　　　　　　/　　　　　　 |　 |入 : : : : : : /　 |　 |　　　　　､
　　　　　　　　 √￣￣　 　 　 | 　|　/}: :|l: : : ん ./　/　　　　 　 ヽ
　　 　 　 　 ／-―　　　　　 　 〉　!/〈: : :|: : :.}入/　/　 　 |　　 　 |
.　　　　　／　　　　　　　　　／ 　 |　 〉: : : :/　/　　＼ 　 .|　　 　 |
.　　　 ／　　 　 　 　 ＿ |　 |　　　|　.{: :＼:|　/ 　 　 / 　 .'　＼r= !
　　／　　、　　　　／　　| 　|　　　|　 |: : : / / 　 　 / 　 /　 　 }＼!
.　〈　　　　＼＼／　　　｜　!　 　 | 　 ＼/ /　　　, ’　 ∧　 　 }}:{ !
　　　　　　　 ヾ{　　　　　| 　 ＼　 |　 　 |　|　　／　 　 }|　　　 乂Ｙ
　　　　　　　　　＼　　 　| 　 　 ＼|　 　 |　|　/　 　 　 | !　　　　　|
　　　　＼　　　　　＼　　| 　 　 　 |　 　 |　|./　　　　　| |　 ＼＼_’
　　　　　 ＼. 　 　 　 ＼ | 　 　 　 |　 　 |　|'　 　 　 　 | |　　　＼|
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ‐-
　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　 　/　　/　　 　 ＼ 　',
　　　　　　　　　　　　　　　/　　　 / 　 /　　　　 !　　　 ゝ
　　　　　　　　　　　　　　 ﾉ /　　/　　/　　/　//　｜　 {_
　　　　　　　 　 　 　 　 　 /{ ./ |　　 从| /}ノ}从　 ∧　(
　　　　　　　　　　　 　 　 　 //入 　{ 　ﾚ　　　　} /)　 ∧
　　　　　　　　　　　　　　　　 }/ ゞ}乂　 _ ｀ _,　 ﾉィ}ﾉり
　　　　　　　　　　　　　　　　　　　 ＼ 　 　 　 ｨﾉ'
　　　　　　　　　　　　　　　　　　　　 _|｀　-　 ´ﾄ
　　　　　　　　 　 　 　 　 ＿＿＿ィク　　　　 入}¨ト ．
　　　　　　 　 　 　 ／　　　 　 |　 | ト. _＿＿ .ィ/ .!　 !｀　　.
　　　　　　　　　　/　　　　　　 |　 |入 : : : : : : /　 |　 |　　　　　､
　　　　　　　　 √￣￣　 　 　 | 　|　/}: :|l: : : ん ./　/　　　　 　 ヽ
　　 　 　 　 ／-―　　　　　 　 〉　!/〈: : :|: : :.}入/　/　 　 |　　 　 |
.　　　　　／　　　　　　　　　／ 　 |　 〉: : : :/　/　　＼ 　 .|　　 　 |
.　　　 ／　　 　 　 　 ＿ |　 |　　　|　.{: :＼:|　/ 　 　 / 　 .'　＼r= !
　　／　　、　　　　／　　| 　|　　　|　 |: : : / / 　 　 / 　 /　 　 }＼!
.　〈　　　　＼＼／　　　｜　!　 　 | 　 ＼/ /　　　, ’　 ∧　 　 }}:{ !
　　　　　　　 ヾ{　　　　　| 　 ＼　 |　 　 |　|　　／　 　 }|　　　 乂Ｙ
　　　　　　　　　＼　　 　| 　 　 ＼|　 　 |　|　/　 　 　 | !　　　　　|
　　　　＼　　　　　＼　　| 　 　 　 |　 　 |　|./　　　　　| |　 ＼＼_’
　　　　　 ＼. 　 　 　 ＼ | 　 　 　 |　 　 |　|'　 　 　 　 | |　　　＼|
　　　　　　　＼　　　　　 | 　 　()　|　＼ 　 | {} 　 　 　 | |　　　＼_}
.　　　　　 　 　 ＼　　 　 ! 　 　 　 !　　 ＼ !　　　　 ＼| |　　　　 |
　 　 　 　 　 　 　 ＼　　　　　　　 |　　 |　 ＼　　　　　| |　　　　 |
　　　　┌―――→ ＼/　　 （)　｜ 　 | ＼| {} 　 |￣￣|
　 　 　 .!　　　　　　　 /　　　　 　 |　　 |　　＼ 　 乂＿_|　　　　 !
　　　　..|　　 　 　 　 /　　 　 () 　 !　　∧　 ! {}　　　 　∧　　 　 |
　 　 　 .!　　　　　　/　　　　 　 　 |　 //∧｜ 　 　 　　 ∧ 　 　 !
[SPLIT]
【千歳みどり】
[SPLIT]
　　　／........................................ヽ..l..........................ヽ
　　/./.................................l...',.......ll.|＼......ヽ.............l
　 ,'ィ.../........l...........l.........|....ll.....ﾊ.!─ヽ.....l.....',.......|
　　 |.ｲ...........',.....l...ﾄ........l....ll.../ ムｰ- ヽ.|.....lｰ､..',
　　 l´|.............',....ﾄ:l弐...|l../|/　　{ひ:ﾄ　|ﾊ..,'⌒',..ﾄ
　　　 l....l...',.....',...lﾌ {ﾋ',.|l'　　　　`ｰ '　ﾉ://〉 　}.|
　　　 |.ハ...ヽ...ヽ{　 いl　　　　　　　　 /ｲソ／..l
　 　　'　 ヽ....l＼..＼ 　 く _. - ､　 　 　　/「........ﾄ
　　　　　　 ＼',　｀',｀　　 ヽ'´　l　　　　/　',......ﾄ|
　　　　　　　　｀ 　 丶､　　ヽ.__}　　 ／　　 ' ,..!
　　　　　　　　　　　　　`ト- ..__,　-' ─- ､ 　〈
　　　　　　　　／⌒ヾ､､ ヽ:／　　　　　　 ｀ヽ ＼
　　　　　　　 l´　Y´|　l}} ／　　　　　　　　　　＼
　　　　　　　/　 / , 'r'／　　　　 　　r─　 　　　 ',
[SPLIT]
【朽木双葉】
[SPLIT]
　　　　　　　　　　　 . -‐'"~￣~' .ｰ‐-　,,..
　　　　　　　　　,. ,.´　　　　　　　 ` 　 .._　`　.
　　　　　 　 ,.-'" 　 ,.-'~　　 .　 　 .､　　 ﾞヽ. 　＼
　　 　 　 ,. '　,. ',. '".　　,.　　　　　　}i.　　.　 ヽ 　`.､
　　 　 ,ｨ ,. '",. '　　　 .,´ 　 　 　 / ,ハ.　　`; ､.　 　 i.
.　　　' ／ ,ｧ'　,/　,.´ ,!.　 ,!.　　,.' ,/ 　 i. 　 .i　ヽ 　　}.
.　　　/.／,!'　 {　 i. ,/{　 /!　 ,/,!/-‐-.､!　　,!ヽ./7.､. i
　 　 ,!/　f　 ,.' 　 ,/ ,!i.　,!,!　/,/' _ - .､},! 　 i ,.-''､〈ヽ.!
　　　　　｛　 {　　.{,r'p`;､'/,. ' '　'~ p,　i`;i 　 } ,r= i. ヽ.!
　　　　　 N､,!i.　 ,!､.ヽ_,!　　 　 　 ゝノ /,!　/ ;'ｰ', r'.ｉ　!
　　　　　　　　∨'l i. ~　　　　　　 　 　 / ,/ ,/.ノ,.'　 l　!
　　　　　　　　　　!.,!　　 `　　　 　 　 /／,r‐‐ ' i. 　 .i. l
　　　　　　　　 　 ヽゝ.　　 ―一　 　 '　,ｲ　　.　 !. 　 .! i.
　　　　　　 　 　 　 ｉ.　`　.　　　　　　 . ' i　 　 i.､ i. 　 .ｉ l.
　　　　　　　　　 　 ヽ. 　 !`r　._ ,.　 '　　l　 l.　 l ! !　　'.i !.
　　　　　　　　　 　 　 ヽ. .! ヽ.!　　　　　.!､　! 　.i !.i　 _,..i,_!
　　　　　　　　　　　　　 ヽ! ,._,!　　　 　 ,. ' ｰ'.-'r‐'-'"ｰ-, ＼
　　　　　　　 ,.. _,,..., -,-‐'{ {.　　　　,.　'".,.　'" ./ /　 　 ,/ 　 ＼
　　　　-.‐ ''"/ ,／／.　　ヽ ｰ-　'" ,.　'"　　 / /　 　 ,.' ,.-―'.〈
.　　　　　>､ .i,/ ,/　　,. '"` .-ニ=-'" "`　.､ ,' .,'　 　,//~　　　　ヽ.
[SPLIT]
　　　　　　　　　　 /　　/ /　　　　　　　　　　　　　 /l
　　　　　ll　　　　ｲ　　/　l　　/　　　　　　 /　　　 /　|
　　　　 /|　　 ／ | ／　　|　〃　　　　　 イ　　　 /　 |　　l
　　　　l　|　 / ￣|l ─-- | /|　　　　　／/　　 ／ ＿|　 /|　　|
　　 　 |　| /　=＝＝=ミヽ|l､|　　　 ／　/　 ／´￣　 |／`|　 /
　　 |　|　 |lく´匕タ;;::::}　｀`　| 　 ／ 　 / ／彡二＿ 　 　 | /
　　 ヽl　　 　`ゝー‐ '- ...　　| ／　　　l '´彳タ;::::}￣ヽ　　l/
　　　 |　　　　　　　　　　　　　　　　　　　 匕_':::ｿ　　 〉 ／　　/　∧
＼　　',　　　　　　　　　　　　　　　　　　　　　　￣　 　/　　　/　 |　l
　く＼ ヽ　　　　　　　　　　　　　　　　　　　　　　　　〃　　 ノ　　|　 l
`ー｀　ヽヽ　　　　　　　　　 　 .::::.　l　　　　　　　 ／　　／ヽ　　 |
` ー‐-､ `丶　　　　　　　　　.::::::　 ヽ　　　　　／ 　 ィ　　 ∧　　|
　 l　　 ﾄ､　　　　　　 ー─-- .. _＿　　　　-＝ ,イ　 ﾊ　　/　ヽ　|
　 !　　 |　＼　　　　　　`‐ ..＿,. ソ´　　　　 , ィ　ヽ　| |　/　 　 ＼,
　,'　　　|　　 ＼　　　　　..::ー　　　　　 ,. 　'　 |　　＼い'
ノ　　　 |　　　　｀丶､　　　　　　　, ィ ´　　　　',
[SPLIT]
【飯野千種】
[SPLIT]
　　　　　　　　　　　　　　,....:--‐‐ー-､...._
　　　　　　　　　　　　,..:'"　　　　　　　　　ヽ､
.　　　　　　　　　　　/　／　　　　　　　 ､　　ヽ.
　　　　　　　　　　 /　/　　　r　ﾊ　　　　ヽ　　 !
　　　　　　　　　　 i　i　　　/　i'　!　　　 　 i　　 i
　　　　　　　　　　 l. i　. i /./i l.　ヽL､ヽ　　i　　 !.　　　 .／￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　 l　　ﾚ_ﾚ=､｛　　ゞ_ヽヽ､.!l　　　i 　 　 |　　君たち！
　　　　　　　　　　 ト､ K｣ﾟ_ﾉﾉ`　　ヾf､ﾞ)ﾞ)｝!i. 　 l i　 　 │ 　エッチなゲーム
　　　　　　　　　　 l　ﾞi.ヽ　　　 .　　　￣　ｲfi　　l.li.　 　 |　　ばかりやってないで
　　　　　　　　　r‐.!　.!ヾ.　　　 '　　　　　.r'´! 　 !!l　　　|　　たまには
.　　　　　　　　　ﾞi.ﾉ. └‐┐　 ー‐　　　./ 　 !　 l l!　＿ﾉ　　アスキーアートでも
　　　　　　　　　　l　 ﾞﾆﾆﾆﾄ､　　　 ,...::'‐-､.　l　,!　￣￣ヽ 　作りませんか？
.　　　　　　　　　　l　　　.__ 〉lﾞ　‐ " l　　　 ヽj jﾘ　　　　　＼_＿＿＿＿＿＿＿＿／
　　　　　＿　　　　i　　　∀￣￣｀ーﾞ>､　　,ｲﾉ
　　　 /"　 ￣ﾞー‐ !.　　　）￣`ー‐ン,! ヽ､
.　　 /　　　　.､　,r､ト､　 /￣`ー　,.:ｸ　　 l:ヽ､.
　　/　　　　　　y　　ヾ､く　　　 ／./　　　.!　　,`ー.､_
　　!　　　　　　/　　　　ヽ' ヽ. ,　　l　　､ ./　./　　　　ﾞ::､
.　　!　　　　　/　　　　　 ＼〃　　 l.　　V　./　　,.-‐"ﾞヽ!
　　 !.　　　　/　　　　　　,./.　　　　!　　 !./"‐''"　　 　 .ﾉ
　　　i　　　./　　　　　 .,/　　　　　 i.　　 Y.／　　　　　/
.　　　i　　 /　　　　　 /　　　　　　　! ＜エ´　　　　　./
　　　 !　,./　　　　　 〈　　　　　　　/　　 /　　　　　 /
　,..√上,.!　　　　　 / ヽ ,i!　　 　 /　　.ノ　　　 ,i .／
　ﾚ　! ヽﾉ　　　　　/　　i　ヽ　 .／　.／　　　　 ﾚ'
.く　 ヽ　ヽ　　　　/ ー　!　　 r' .__／　　　　　.r'ﾞ
　＼　　 └:｢￣￣￣￣￣￣￣ヽ､ﾞ┐　　　／
　　 ＼.　　 l !､　　　　　　　　　　　 ヽ　 .／
　　　　ー―L,i　　　　　　　　　　　　　　/!
　　　　　　　.Ｎ＿＿_........::::::::-------''"ヽ.,
[SPLIT]
【伊集院忠知】
[SPLIT]
　　　　　　　　　　　　　　　― ミ　__　,z≦― ミ 、
　　　　　　　　　　　　／　　　　　　　 ヽ　 　 　 　 ＼
　　　　 　 　 　 　 　 l　＞ ― -　――ミ　　　　　　　＼
　　　　　　　　　　　//　 　 　 　 　 　 　 ∨　　　　　　　＼
　　　　 　 　 　 　 / l ミ 　　　　　　　　, ィ∨　　 　 　 　 　 '.
　　　　　　　　　r ―― ≧ｓ。_　 _。≦- 　 ∨　　　　　　 　 ∨
　　　　　　　 ／{ 　 {　 o 　}´￣　{　　 ｏ　 } ∨　　　　　　　　∨
　 　 　 　 ／　　ゝー　―イ-　　　ゝー―‐ '　∨　　　　　　　　丶
　　　　　彡从 / 　　　　{　　　　　　 　 　 　 　 ∨　　　　__　　　　ヽ
　　　　　　　　' 　__　　　 　 　 ｀　 　 　 __　　 　 ∨ﾊ／　　∨ ミ ｀
　　　　　　　　l　{丶_｀ ー―――― '　　__ ヽ　　　　|　　　　'
　　　　　　　　丶∨ -――― 　―― ' ヽ　 ﾉ　　 　 　　　　 l
　　　　　　　　　 ＞ｓ。_　　　　　　　　 ､丶` __ , z≦|　 　 　 |
　　　　　　　 　 ＞ ´ >　ﾆ=-　-- -=ﾆ　 ア　 7　　 :| -　　- |
　　　　　　　／　　 / lー ミ _＿＿＿　／./　/ 　 　 '　　　　 |
　　　　　　/　　 　 l　j　　　 　 　 　 　 　 |　 '　　　/　＞ --┴　-
.　　　　　/　　　　 | /　　　　　　　　　　　{ /　　　 l　l　　　　　　　　 ヽ
　　　 r '　　　 　 ／　┬　　　 /┐　‐┐　 ＼　　 :|　ト __　　　　　　　 }
.　　　j　{　 , 　 /　　‐┴　ツ 　.ノ　　ノ 、　　 '，　:|　l　　　￣￣ ´　　 l
　　　 ゝ　Y、 /　　　　　　　　　　　　　　 　 　 ヽ　|　{　　　　　　__　　 }
　　　　　ヽ- .{　　　　　　　 　 　 　 　 　 　 　 　 Ⅵ　 { ￣￣￣　　　　;
　　　　　　　 l　　　　　　　　　　　　　　 　 　 　 　 |　 j、　　　　　　　　}
　　　　　　　 ゝ。　　　　　　　　　　　　　　　　 　 ﾊ　{　 ー― --　　　j
　　　　　　　　 　ト _　　　　　　　　　　　　　 　, ｲ　ヽl _　＿＿＿ ,　イ
　　　　　　　　　 |　　ﾆ=-　.. ＿__　..　　-=ﾆ　　 l
[SPLIT]
　　　　　　　　　　　　　　　　,.:---.､__,...----､_
　　　　　　　　　　　　　　／　,..r'"へf,..r=､　　 ﾞヽ､
　　　　　　　　　　　　　./　 /　　　　　　　ヽ.　　　ヽ
　　　　　　　　　　　　　i　 /　,.==､　　　,.==.｣　　　 ヽ
　　　　　　　　　　　　/　　i,=====r―v====l　　　　 i
　　　　　　　　　　　ノ　　　!,'"^i｢`!￣\´~l｢`ﾞl　　　　 ヽ＿
　　　　　　　　　≦､　　　　F二ブ,.　 ヾこﾞ`┤､　　　　　ヽ､
　　　　　　　　　 ゝ､　　　　ﾉ￣　!.　　　 ￣┤ヽ　　　　ヽ￣
　　　　　　　　　　~ヽ_,._　ｨ'　　　 `__.`　　　 ヽ,､ヽ＿,＞'"
　　　　　　　　　　　　　　 ヽ　　､ー‐==j　　　.人 ､_ﾄ
　　　　　　　　　　　　　　　 `i､　　￣　　　　ｨ'
　　　　　　　　　　　 ,.､_..-rr┘.ヽ＿＿_,..／ ト､＿___
　　　　　　　 ,...::-‐‐｝.l　 ヾ:､　　　　　　　　 ,｝/　 .l ｢｀`‐‐､
　　　　　　,r'"　　　 l .!　　ヾ:.､　　　　　　 ././　　 l l　　　　ヽ
　　　　　/　　　　　 l .!　　　ヾヽ:.＿＿_,.／:"　　　l l.　　　　　ヽ
　　　　./　　　　　　.! !／　　　`ー――''´　　　　 l l.　　　　　　ヽ
　　　 ./　　　　　　,.ﾚ'"　　　　　ー―＝　　　　 ヽ! l　　　　　　　.｝
　　　 i　　　　　　/　　　 ﾅヽ ﾅヽ　!　十 　 /　　　＼　　　　　　　!
　　　i　　　　 　 /　　　　 d‐　d‐　し　つ　ｈノ　　　 ヽ　　　　　　 l
　　 .i　　　　　 ,!　　　　　　　　　　　　　　　　　　　　　｝　　　　　　l
　　 i　　　　　 i　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　 !
　　i　　　　　 i　　　　 ー―'''￣￣￣￣ﾞﾞー―――'"　　i　　　　　!
　　!　　　　　 i　,.　　-‐　　　　　　　　　　　　‐-　　　　　l　　　　　!
　./　　　　　 f"　　　　　　　　　　　　　　　　￣ﾞﾞ`ヽ　　　l　　　　　l
　i　　　　　 .,!　　　　　　　　　　　　　　　　　　　　　　　 ､!　　　　　!
　!　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　.｛　　　　　!
　!　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　 ｝　　　　 l
[SPLIT]
【堀田健一】
[SPLIT]
　　　　　　　　　,,. -ｯ─,.─,─ --､、
　　　 　 　 　 ｲ(（〈 i' 〃／ ィ -= ニｰ-、
　　　　　　　（ﾍヽヽﾞ､ ' ／∠ -－─＝ﾆ',
　　　　　　　　〉;ゞ-`‐'‐-'-＝-''ヾニ =－i
　　　　　　　／　　　　　　　　　　ヾ`ー -}
　　　　　 ／____　　　　　　　　　　i ﾄ､二`i
　　　　　 l　　｀`ﾞヽ　　,r:=-‐‐''' `'　!.ﾆｰ-l
　　　 　 /`＝・-　　　'′　　　　　 ,ﾄ -三,!
　　　　〈　　　　ノ　　　`＝・=-　　ヾy´,-､ヽ
　 .o、　!　　　 !丶　　　　　　　　　　 <´ヾ〉ﾞi
　　＼ヽ!　　　　　　　　　　 ,.r.:　　　 /;;_ノノ
　　　 ＼ゝ<,.=-=‐､　　　　´　　　　　o r''
　　　　　lヾ､､__ ,._,.ﾍ　　　　　　,. ｲ7''´
　　　　　ﾚ´,.`′l　,!､l　　　　／　|′
　　　　 ｛⌒ヽ-=＝''´　　 ／　　 |
　　　　　|　　　　　　　 ／　　 　 |
　　　　　ヽ、　　_,､- '´　　　　　 |
　　　　　　 ｀` ´　l 　 　 　 　 　 |＿
　　　　　　　__,,. イ 　 　 　 　 　 L八
　　　　　　∧　 , 1　　　　　　　／　 〉---ァｰ-
＿_,, ｯ- ‐7　 ﾚ'　　　　　 ＿／　　 /　 ,. '
　,　'　　 /,.r''ﾉ､､＿＿,,,,..ハ　　　 / ,　'
　　　　　'´ /:::::;;;:::::;;;;;;;;;::}　ヽ　　/
　　　　　　/;;;;;:::::::;;;;;:::;;;:〈_-=ヽ /
[SPLIT]
【子安ケンタ】
[SPLIT]
　　　　　　　　,...-‐‐―‐ー‐-.､
　　　　　　／　(　/／　　　　　＼
　　　　 ／　＼　/"　 ヽ￣ ヽ.　　＼
　　　 ./　　r　＞'^~ヽ　 ＼　 ＼　　ヽ
　　　/,.　 / f"　　　　＼.　　　　`!^!　i　　　 ／￣￣￣￣￣￣￣￣
　　　!.　 / l l　　／　 ヾ｝　　　　 ｝.l.　i　　　|　　あ、いや…
.　　 l. i /　l l. ／／ヽ　 .!　　　　 Y'　 l　　　|　　その…
.　　 l　　　　l. ／ ﾟ ノ　　l　 l　　　l　　l　　　|　　誰も君のことは
.　　 l　　　　ﾄ.`ー'´　　ﾞ l　 l.　 l　l　　l　＿ﾉ　　見てないと
.　　 l　i　l　 l ヾヽ,　　／l　 l　　!. l　　!￣￣ヽ.　思うけど……
.　　 l　l　l　 l　　　`:‐::...｣　 i　　! ,!レ''､　　　　＼＿＿＿＿＿＿＿
　　　!. l　　 .ト､i､ ﾄ,.iﾚ',. !　ﾘ　ノﾚ'."フ´ヽ､__
　　　ヽﾄ､　,｛ヽ＞‐‐'"l .｝.く'" __,.-‐'　　/　　`ー.､_
　　　　ﾞヾヾ',r'"　　　　!　　><　　　　／　　　　　　ヽ､
.　　　　　　/ ヽ　　　　｝,イ. ﾚヽ　 ／　　　　　　　／ ヽ
　　　　　　l　 v.i　　　　　　V　｀'"　　　　　　　　/ __,....｣
　　　　　　l　　 l　　　　　 `ﾄ　　　　　　　　i　l /　l┌''"l
.　　　　　 ,! ヽ　!　　　　　 i　　　　　　　　　!. il　　!.! _.i´i
　　　　　/　 ヽ l　　　　　 i　　　　 ﾞー―-:.｣_｣! 　 l !ヾヽl
　　　　　｝　　　l　　　　　 l　　　　　￣￣ﾞー‐l　　　ヾ:三｝
　　　　 L二ヽ‐:l　　　　　 l　　　　　　　　　　レ'￣￣＿_］
　　　　　　 トーl　　　　　 l　　　　　　　　　　ﾄー''"￣ﾄ'"
[SPLIT]
【春乃亜里紗】
[SPLIT]
　　　　　　　　　　 ,...::'"￣`ｨ"￣￣ﾞ`ヽ､
　　　　　　　　　／　　　;ｲ‐ヽ　　　　　　ヽ
　　　　　　　 .,f"r　　　/　　　ヽ　　　　 　 ヽ
　　　　　　　 ' ./　　,ﾙ'　　　　　＼　　　　　i
　　　　　　　 ./,.　 ,.f====､　　 ,==ゝ､　　＼!
　　　　　　　/　ﾚ'"r､ー｡;:っーi',r‐｡-,,ヽ　　 ヽ　　／￣￣￣￣￣￣￣￣
　　　　　　　　　ヽ.｝､`"´ノ　　ヽ"''‐‐~.）iri V"!. │ 　なによ！？
　　　　　　　　　 ｝i　 ￣　r'　.　 `ー‐'" ﾚ　ﾉ　　 |　　なにジロジロ
　　　　　　　　　i　!. 　 　 ｀　`　　　　　,f　/　　　|　　見てんのよ！！
　　　　　　　　　l　ヽ　　 f==;-.,　　 　 / ./＿＿ノ　　いやらしいわねぇ
　　　　　　　　　l.　　ヽ､　~　　　　 .／　｛　　￣ヽ　　まったく
　　　　　　　　／.　ヾ　-｝-､_,...-イ､　　.ハ　　　　＼＿＿＿＿＿＿＿＿
　　　　　　　 ｣　　　 レ'､!　　　　 ト!､　ノ人
　　　　　　__i´_,.､--(　　＼._､--‐'^" i_　　 i
　　　　.／　　　　　 ヽ　／　 ＼　　.／ﾞー―‐-､_
　 　 ／　　　　　　　､｀´ヽ＿／ヽ／ヽ　　　　　　ヽ.
　　/ヽ　　　 ,.　　　　ヽ.　i　 ヽ.　　　　＼　　　　　 ヽ
　r'!　　＼　/　　　　　 ヽ 〉　 `7　　　　　ヽ　　ヽ ,.:-ヽ
　lヽ　　　 y　　　　　　　 .!　　　ヽ.　　　　　i　　／　　i､
　l　 ､　　/　　　　　　　　 !　　　　＼　　　　v'"　＿＿｣
　l　　　　i　　　　　　　　　.i　　　　　 >､　　 ｛　 l┌―‐i
　l　ヾ　　l　　　　　　　　　 ト-----'"／:､　　l ヽ! l　,.r‐ヽ
　l　　＼. l　　　　　　　　　 .ﾄー――'／入. ､l　　!ヽヾ､_;ｲ､
　l　　　　.｝　　　　　　　　　 ト::..._＿＿/　.〉　!　　ヽ二ー‐'ﾄ､
　l　　　,.＞､　　　　　　　　 └-:..__　　　 /　 ヽ　　　　￣>"‐､
　レ'"　 ,...:.┤　　　　　　　　　　　 ﾞー､./　　　i_,....::-‐''"　＿,.ゝ
　 !,....:''"　　!　　　　　　　　　　　　　　　　　　　ヽ　_,..:-‐''i　／
　　.l　　　　!　　　　　　　　　　　　　　　　　　　　i´　　　 l'´
　　 !　　　 !.　　　　　　　　　　　　　　　　　 ,...:r'"　　　　 l
