最終更新日　2018/11/18
[SPLIT]
【芦川いろは】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 , ｒ:::::::::::::::::丶、
　　　　　　　　　　　　　 　　　 ／ /::::::ヾ　ヾ 丶...ヽ
　　　　　　　　　　　　 　　　 /.././.　.......:::::::::.:::::::::::::丶
　　　　　　　　　　　　 　　　l:::::::::::::::::::::::::::::::::::::::::::::::::::ヾ
　　　　　　　　　　 (⌒)　 　|:::::::::::::::::l::::::|ヽ::::::::::::::::::::::::ヾ
　　　　　　　　　 （　 　｀）　 |:::::::::l＼|＼| 弋ﾆ_l::::::::::::::::ヾ
　　　　　　　　　　　（ 　｀）　ヽ::::;|二_　 　´ヽﾉ,|:::::::::::::ヾ
　　　　　　　　　　　　(　　｀)　ソ´ヾﾉ 、 　ﾞﾞﾞ ノ::::::::::::::ヾ
　　　　　　　　　　　　　ヽ　ﾉ　ヽ::ヽ、 　くフ ノ|:|:::::::::::::ヽ、
　　　　　　　　　　　/ゝ________　|:::::::::＞┬イﾞ |:|:|/ヾ人:::）、
　　　　　　　　　 　lハ　　　　| /:ハ|´ .|/ヽ　 ﾉ/|　 ハ 乂 ｀ｌ
　　　　　　　　　　ゝ 入＿__ノノ /ﾄノ＿＼　__ノ___(_　 ) 　) .|
　　　　　　　　　　　ﾄーﾞﾉ　（　/λ/:::（ 　V 　ﾞ)::::::丶　 ノ　 |
　　 　　 　 　　 　,ﾍ｀ﾞﾞ´|_／　 （ /:::::;(　 　| 　)::::::::::丶　　　.|
　　　　　　　 　　 |　￣ﾞハ　ヽ　/:::::::（　 ./　 ）:::::::::::::::ﾄ　　　｀.
　　　　　　　　　 |　丶　　 ヽ　 (::::::::;;ゝ　|　 /:::::::::::::::::ヽ ＼_　丶
　　　　　　 　 　　ﾞ|　　　|/人／ヽ :::ゝ　ﾉ　 )::::::::::::::::/|　　　 　 ｀.
　　　　　　　　　　丶＿__| ／　 　|:::(ﾞﾞ　(　 ﾉ::::::::::::::/　ヽーﾆニ-ゝ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ 
　　　　　　　　　　　　　　　　　　　　　　　 　 （ ／⌒ 
　　　　　　　　　　　　　　　　　　　　　　_,. -‐-`‐‥¬ｰ-､ 
　　　　　　　　　　　　　　　　　　　,.　'´::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　　　　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　　　　　　　　　　　　 　 l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ 
　　　　　　　　　　　 　 　 　 　 /::::::::::::::::::::::::;ﾊ:::::::::::::::::::::::::::::::::::::::::::l 
　　　　　　 　 　 　 　 　 　 　 /:::::::::::::::::::l:/|!　ﾍ::::l:l:::::ﾊ::､:::::::::::::::::::::| 
　　　　　　　　　　　 　 　 ヽ_/:::::::::::::::::::/|!--一'|/ﾘｲ/､|:ハ:|::::::::::::::ヾ=- 
　　　　　　　　　　　　　 　 ノ::::::::::::::::::ﾊ! ＿ ､　 　 　 ノ'＼ﾘ!::::::::::::::::| 
　　　　　　　　　　　　ｰ-/:::::::::::::::::::::/　"￣ヽ　　 /　　＿ ｀!ｲ:::::::::::::| 
　　　　　　　　　　　 　 /:/:::::::::::::::::∧　　　　　　 l: 　 "￣ヽ ﾘ:::::::::::::ﾄ､__ノ_ノ 
　　　　　　　　　　､＿,ﾊ:l |::::::::::::::::ヽﾑ.　 　 fニニﾆ､､　　　/|:::::::::::::::|　￣ 
　　　　　　　　　　　 　 / j:::::::::::::::::::::::::ヽ、　ヽ.　 　 /　　 /ノ::::::::::::::::l､__ノ 
　　　　　　　　　　ｰ一'／!:::::::::::::::::::::::::::::::l＼ /}|lヾ!'　,.　'´::::::::::::::::::::::ﾄ､__ﾉ 
　　　　　　　　 く＿＿_／ｲ:＿__!::::::::::l::::::::!　//ﾞ!ﾞ! |'´|::::::::::::::::::::::::::::::::!_ 
　　　　　　　　　 　 ,r一''´l,. -　|:l:::::::ﾊ-‐'　 ! !｜| |　L__,.､--､:::::::::::::::ヽ｀ヽ 
　 　 　 ,. ---_一''´/　i´|　!⌒　lﾊ:::::| |` ｰ-| l　! l. !-‐　 ! }　 }::::::!､＿__}＿＿ 
　　　 /,. -―-ミ=--､_l__!__ト　　ヽ!::::!_!＿_ j 　 |　 |,､＿//　ノｲ::ﾊ　「ヽ　／＿｀ ､ 
　　／/　　　　　　　　　　　￣￣￣￣　/　!　　! 　|　l　 ￣￣￣￣￣￣￣　　 ＼＼ 
　 '､　　　　　　　　　　　　　　　　　　　 |　 |　　!　｜ |　　　　　　　　　　　　　　　 　 ヽ 
　　 ＼　 ､　　　　　　　　　　　 　 　 　 |　 |___人.__!　!　　　　　　　　　　 　 　 　 　 ,.　〉 
　　　　ヽ　` ｰ- '｀￣　　＿＿＿＿＿＿__ﾉ　　 　 !　!　　　＿＿＿　　　　￣` ー'´／ 
　　　　　 ＼＿,. --r::７´/::;l:ヽ　　　|::::}　 　 　 　 └‐''¨￣l::/　　 / ￣￣｀　ｰ一''´ 
　　　　　　 　 　 　 |::::∨::/|::::ﾊ　　ﾉ:ｲ!　　　　　　　　 -=彳:|､ 　 j 
　　　　　　　　　（_,ﾉ_ノ{::::i ﾊ::|　 ﾄ、　|!　　　　　　　　　　 ヾ:!　／ 
　 　 　 　 　 　 ｀￣　 ﾊ:::| ∧!　 !　　 !　　　　 　 　 /!　　　ﾉ　｜ 
　　　　　　　 　 　 　 J ヾ! |　!　　　　　　　　　　　　/　　/　 　 ! 
　　　　　　 　 　 　 　 　 ﾉ ヽ.|　　　　　　　　　　　　　　/　　　｜ 
　　　　　　　　　　 　 　 　 　 |　　　　　　　　　 　 　 　 　 　 　 l 
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 ＿＿_ ,.イ、　　 　 　 　 　 　 ／´￣￣｀丶、 
　　　　　　　　　　　　　　　　　 ／´::::::::::::::::::::::｀::ｰ:､　　　　　　 /　　　　　　　　ヽ 
　　　　　　　　　　　　　 　 __／::::::::::::::::::::::::::::::::::::::::::＼　 　 　 /　　こ　　 よ　 　 ヽ 
　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　 /　　　　　　　　 　 　 l 
　 　 　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::_,.､-r_.二_￣｀`ｰrT.:T　　　そ　　 う　　 　 | 
　　　　　　　　　 　 　 /:::::::::::::::::|::::::l:::::l`ｰ＝;=ｧﾆ､ ｀￣　| l::::|　　　　　　　　 　 　 / 
　　　　　　　　　　　　ヽ:::::::::::::::::l:/__!ヽﾄ､　ノ (_, -┬--イ!/::/ﾍ　　 ｜　　　　　　/ 
　　　　　　　　　　　 　 ﾊ:::::::::::::ﾊ´　__　　 /　,r==､|/::::::::〈_:_:_::::ヽ,　　　　　　　　￣丶 
　　 　 　 　 　 　 (＿_/ノ::::::::::::ト ,r==､ 　 l::　　　 _ノ:::::::::::::|　 ￣ ｀７　　　　　　　　　 ヽ 
　　　　　　　　　　,.　'´::::::::ヽ:::::ゝ　　　　 ,. -―ｫ〃7ｱ´::::::::ヽ、 　 /　　 　 　 　 　 　 　 ', 
　　　　　　　　　 j:::::::::::::::::::::::ヾド=- 　 く,. -―/ {{/:::::::::::::::::::::::＼/　 　 さ　　依 　 　 　 | 
　　　　　　　ヽﾆ´:::::::::::::::::::::::::::::::::丶､ 　 ｀ニ´ ／!:::::::::::::/ｰ-_,. -!　　 　 　 　 　 　 　 　 | 
　 　 　 　 　 　 〈:::::::::::::::::::::::::::::::::::::::::,l｀　ｰ- '´ ／ヽ､べ⌒'´　 /| 　 　 ん 　 頼 　 　 　 ! 
　　　　　　　　　 }::::::/:::::::::::::::::::::::::::::j￣,二≧≦､　/　} .. . /.::./.::!　　　 　 　 　 　 　 　 / 
　　　　　　　　_ノ::／}::::::::::::::_:_:;::;.ィ´ヽ〈 .:::::〈:}:::.. 〉　 /::::::::l.:::/.:::::', 　 　 　 　 人 　 　 /=､__） 
　　 　 　 　 /:::／／::::::::::／　 {::{　'､　 ﾊ:___;ﾊ_;:ｲ,. -‐-､:::::|:/::::::::,.ゝ.　　　 　 　 　 　 /￣｀ヽ 
　　 　 -=ﾆ´‐'／:;:::::::::::∧　　 ヾl ::...＼L:|__:l|__:l」:::::○:::l:::::l:!::::／　　＼ 　 　 　 　 ／　　　ノ 
　 　 　 　 　 /::::/:::::::::::'､ ヽ:::::::::..}.::::○:::::::::::::::::::::::::::::::: |:::::l／　　　　　 ` ー‐一'´　　　((´ 
　　　　　　 /::::/:::::::;ﾊ::::_〉::::ヽ::/ .::::::::::　,.- (⌒ヽ　:::;::'⌒ヽ!-､　r'⌒ヽ 
　　　　　　ヽ::::|::::::/　 ｿヽ:::::::::l　　　　　{　　　　､） ,.- ｜　|　 ） ゝ _ノ 
　 　 　 　 　 Vl:::::ﾊ　/ ､:_:_`:ｰ!　　　　f´`　　　　）{　　,′ j ノ　 　 　 　 ,. -―- ､ 
　　　　　 (__,ﾉ !:::::ゝ |　::::::::::::::|:.:. ....　　`ｰ､＿ ﾉﾉ　ﾞｰ,′ /　 　 　 　 ／　　 　 　 ヽ 
　　　　　　　／ヽ:::〉 l　::::::::::::/l:::::::::::　　r=ﾆﾆ=ｫ　 :::/「￣〈「l| 　 　 / 　 　 今 　 　 ﾍ 
　　　　 　 　 　 ﾉ(_ /!　::::::::://l ::::::::::.　 !　　 　 !=ｫ/:｜　 //!　　 /　　　　　　　　　　', 
　　　　 　 　 　 　 /;:l -―:､l′!,. -- ､:._|.＿＿_,|=''＿_|.　〈/ |＿　| 　 　 　 日 　 　 　 ! 
　　　　　／￣＼　ﾘ/´.:'´　/Y´ ／`ｰ'　ヽ.＿__/:::.　　 l二二!::.　｀|　　　　　　　　　　　| 
.　　 　 /　　　　 ヽ.{ヽ::::.::::.l f 　 ＼=======================| 　 　 　 は 　 　 　 ! 
　　　 /　　.欲　　 ﾍ:::::::::::::ﾍヽ＞ｰ----‐'´::::::::::::l::. 〈　　 　 　 　 |　　　　　　　　　　　| 
.　　 /　　　 　 　 　 ',､_:_:_::ィ'´::::::::::::::::::::: l:::::::::::::::l::::::.＼　　　　､_j　　　　　ど 　 　 　 | 
　　 i　　 　 し　　 　 Ｌ.__ / ::::::::::::::l:::::::::::: l::::::::::::::::!:::::::::..ヽ　　　ヽ　　 　 　 　 　 　 　 | 
　　 |　　　　 　 　 　 |￣/ .::: .::::::::: l::::::::::::: !::::::::::::::::!::::::::::::.ﾍ　　　| 　 　 　 ん 　 　 　 | 
　　 |　　　　い　　　 | ./　: : .:::::::::　!::::::::::::. !::::::::::::::::!:::::::::::::.ﾍ　　 !　　　　　　　　　 　 | 
　　 |　　　　 　 　 　 |/　 　 ::::::::::　 !:::::::::::::. !::::::::::::::::!::::::::::::::.ﾍ.　 ! 　 　 　 な 　 　 　 | 
　　 |　　 　 の　　　 |　　　 .::::::::::　 l:::::::::::::::. ',:::::::::::::::',::::::::::::::.ﾍ　|　　　　　　　　　　　| 
　　 |　　　　 　 　 　 |　　　 ::::::::::::　 l:::::::::::::::: ﾍ::::::::::::::ﾍ::::::::::::::.ﾍ.|　　　　　Ａ　　　　　| 
　　 |　　 　 か　　　 |　　|　:::::::::::::.　 !::::::::::::::::. ヽ:::::::::::::ﾍ:::::::::::::::::!　　　　　　　　　 　 | 
　　 |　　　　 　 　 　 |　 .:|　 ::::::::::::::.　!:::::::::::::::::._,.ゝ::::::::__;〉::::::::::::::|　　　　　Ａ　　　　　| 
　　 |　　 　 な. 　 　 |　.:::!__ ::::::::::::,.､-;!:::::,. -::ﾍ ヽ- ' ´　 ｀丶､:::::ﾍ　 　 　 　 　 　 　 / 
　　 |　　　　 　 　 　 | ／::| ヽ-‐'´　 ヽ／:::_:_:_ム　　 ＿＿　　| ￣ ヽ 　 　 が　　　 / 
　　 |　　　　 )　　 　 |'---|,.-―‐-- ､ |￣　　 　 ',／,. --- ､ヽ|　　　 ＼　　 　 　 ／ 
　　 |　　　　(　 　 　 |　　 l'´:￣￣:｀ヽ:!　 　 　 　 !,:': : : : :::::::｀:!　　　　　` ー一'´ 
　　 |　　　　 )　　 　 |　　 |: : : : ::::::::::::l 　 　 　 　 l: : : : : : ::::::::| 
　　 |　　　　(　 　 　 |　　 |: : : : : :::::::::!　　　 　 　 l: : : : : : ::::::::! 
　　 |　　　　 　 　 　 |　　 l: : : : : ::::::::l　 　 　 　 　 !: : : : : : ::::::! 
.　　 ',　　　 ？　 　 /　 　 !: : : : : ::::::l 　 　 　 　 　 l: : : : : : :::::| 
　 　 ﾍ　　　　　　 /　　 　 !: : : : : :::::l　　 　 　 　 　 !: : : : : : :::| 
　　 　 ヽ　　　　 / 　 　 　 l: : : : : : ::l　 　 　 　 　 　 !: : : : : : ::l 
　　　　　＼＿／　　　 　 /:::: : : : : ::l 　 　 　 　 　 　 ',: : : : : :::ﾊ 
　　　　　　　　　　　　　 /: : ::::.: : : :/　　 　 　 　 　 　 ヽ:: : : ::::::ﾍ 
