最終更新日　2018/10/03
[SPLIT]
　 ＿＿＿＿__,.ヘ　　 　 　 　 　 　 　 ___ 　＿　　　　　 　 　 　 　 　 ＿＿_｢ 〉＿,.ヘ、 　 　 /´〉
　´￣丁 〉_,r ､￣´ 　 　 ＿__　　　 ＿{_〈____〉_}_,.へ.　　　 ｒ､　　 　 l´!二ｎ二二ｎ二¨´ ＿__/ /＿_,.ヘ
　 厂lΤ 厂|　lΤ´〉 　 ﾉ￣｀､＼　 '二二|　|二ﾌ､¨´_＿＿| |＿,.ヘ｜|ﾌ¨ｌ lΤﾌ ｌ ｌ'T′´￣/ /￣ア二 、
　｜ | | ｜｜ | | ｜ r１ ｲ`>　|　l　 ――| ├─ﾍ　´二二] 「二.ヘ｜|Ｌ.!|_ﾄJＬ.!|_ﾄJ　 　 / /　 / /⌒)ﾉ
　｜ | | ｜｜ | | ｜ |｜｜|　｜ |　 __冂_|__j_冂,.ヘ.´￣￣| 「￣￣´|｜ｌ´ｌﾆl ｌﾆl　〉　　　/ /＿/ /　 ´
　｜ | | ｜｜ | | ｜ |｜｜|　｜ |　 'フL二二不￣　l￣|　|｜ 　 　 |｜L.ﾆﾉ ,ﾆ､_|　 　 / /￣/ /＼
　｜ |/ノ　｜ | |　|　 ＼ |｜ ｜ | 　 |　|￣￣|　｢　　l　 |　|｜ 　 　 |｜ ノ,|　| ,.ィ　　　{_/　 / /｀ｌ　|
　｜ ｢　　　 ＼｣　|　　　｀Ｊ　 j　j　 ｜ |＿＿|　|　　 ＼j　`´　　 　 |｜| |｜ | | ト､　 　 　 / /　 |　|
　｜ |　　 　 　｜ | 　 　 　 ／'´　　 ｀¨￣￣｀¨´　　　　＼　　　　　|｜| |｜ | | ｢l | 　 　 /／　　|　|
　｜ |____________|　|　 　 　 {　 　 Astraea　Testament　 }　 　 　 ﾉノ,ﾉﾉ　＼ ﾞｰ'┘　 ／´ 　 　 |　|
　 ｀¨￣￣￣￣¨´　　　　　＼　　　　　　　　　　　　　　／　　　　'´　'´　　　 ｀ ｰ― '´　　　　　 ｀¨
[SPLIT]
【アデイル・ロウランド】
[SPLIT]
　　　　　　　　　　 ）//////: : : : : : : |:.:.:.:.:.:.:.:.:.:＼:ヽ:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:）: : : : : ｀.//////
　　 　 　 　 　 　 （//////: : : : : : : : |:.:_.:. -──-＼Y／-─‐- :.:.:.:.:. ／: : : : : : : :|/////
　　 　 　 　 　 　 ﾉ/////: : : : : : : : : |´　　　　　　　 　 　 　 　 　 ｀>: : : : : : : : : : :.|///∧
　 　 　 　 　 　 〔/////,| : : : : : : : : : '.　　　　　　　　　　　　　　　/: : : : : : : : : : : : |////∧
　　　 　 　 　 　 ｀>///∧: : : : : : : : : : ＼　　　　 　 　 　 　 　 　 ）: : : : : : : : : : : : |/////ﾉ
.　　　　 　 　 　 （/////ハ : : : : : : _:_:_:_:_）＿_　　　　　 　 　 ＿（_:_:_:_: : : : ＼: : : :|////（
　　　　　　　　　　〉/////ﾉ : : : : : : : : ／........, ｀　　　　　 　 ´ 　,,......、.: : : : : : ＼: :＼/// ）
　　　 　 　 　 　 〔/// ／.: : : : : : : :〃〃.:.(__ﾊ　　　　　　　　　〃:.:(_ﾊヾ、: : : : : :＼: :＼ /
　　　　　　　 　 　 >／.: : : : : : : :l´ {{　|{:.:.:.0o:|　　　　　　　　　|:.o0:.:.}|　}}: : : : : : : : }: : :}
.　　　 　 　 　 　 ／.: : : :／: : : :.ﾊ.　　 Ｖ.:.:{:.:/　　　 　 　 　 　 ∨:.{:.:/　/: : : : : : : : :|: :./
.　　 　 　 　 　 （: : : : :.:/ : : : : : : ﾊ　　 　 ￣　 　 　 　 　 　 　 　 ￣ ／: : : : : : : :.／: /
　　　 　 　 　 　 ＼: : : |: : : : : : : :ハ　　　　　 　 　 　 i　　　　　　 ／: : : : : : : :.／: :,:ｲ
　　　 　 　 　 　 　 ｝: : ﾄ､: : : : : : : ハ　　　　　　　　　　　　　 　 /: : : : : : : : ／: : :/: :|
　 　 　 　 　 　 　 ﾉ: : :.|: :＼: : : : : : :}＼　　　　　　 ｀こ´　　　　{: : : : : : : :.（: : : : ｉ : : ＼
　　　　　　　　 ／: : : :/.: : : :）.: : : : /: :/＞　　　　　　　　　　 　 >､: : : : : : : ＼: : :＼: : : ＼
　　 　 　 　 ／ : : : : /: : :／.: : : : :/:.イ{こ三|｀ 　 _　 　 　 _ 　 ´|三:>､.: : : : : : :＼: : :＼: : : ＼
　 　 　 　 /:.:.: : : : :/: : :/ : : : : :／: : :|｛こ三三三ニ≧≦ニ三三三こ｝>: : : : : : : :＼: : :＼: : : ＼
. 　 　 　 / : : : : : :/: : : {: : : : :// :/:: :| :＞┬王王 《<山>》 王王┬＜: : } : : : : : : : : ）: : : :）: : : :.:）
　　　 　 |: : : : : : :{: : : :ハ: : :｛/: 厶イ三三三三三 》i川i《三三三三三 ｿ: : : :ﾉ: : :／: : :／: : : : （
　　　 　 |: : : : : : :乂: : : : ＼: :＼{三三三三三三　{{ 川 }}三三三三／: : :／: : : : : : ／: : : ／: : :＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_ __　　＿
　　　　　　　　　　　　　　　　　　　,. '"´　 　｀´　　｀ヽ、
　　　　　　　　　　　　　　　　 ,　'"´￣ ｀ヽ'´ 　ヽ／ ￣｀ヽ、
　　　　　　　　　　 　 　 　 ／　　　　　,.-=ﾐ ､　/　,.= ､　　 ＼
　　　　　　　　　 　 　 　 /　　　　　／⌒ヽ ヽ./／,　ﾆ ', ヽ　　ヽ
　　　 　 　 　 　 　 　 　 {　　 　 　 { ___二ム⊥∠二.__ |　 }　　 }
　　　　 　 　 　 　 　 　 人　　　　 ､ヽ　　　　　　　　　｜ /　　/
　　　　　　　　　　　　 /　ﾉヽ.　　　 } }　　　　　　 　 　 {　{　　｛＼
　　　　　　 　 　 　 　 {／　 ﾉ　 ‐ｧ7ﾌ￣｀　　　　´￣｀`＼｀ヽ、 　 ＼
　　　　　　　　　　 　 /　 ／／／,>ｧ个下　　　 ｲﾞ下ヽ.　}｀ヽ､＼　　 ヽ
　　　　　　　　　　　/{　,' ／,.ｲ{　{ ﾄｒ１:;;j　 　 　 ﾄｒ1:;;} 〉ハ＼}＼ヽ　　 }
　　　　　　　 ,. -‐''´人　{　（ ヽ＼ ｀込丿　　 　 `込丿' {　}　|､　} }　 ノ
　　　　　　 〃{／ （ 　 ）ヽ、＼ ｀ }　　　　　　`　　　 　 八'　 ! ）ﾉﾉ／
　　　 　 　 {{ 〈　 　 ＼　 　）） ） 人　　　　ー_−　 　,.ｲ＼＼ヽ､_ （
　　　　　　 ヾ　＼　 　 ）／ ／ /￣＼　　　　　　 ,.イ　|　 ）））　　｀ヽ ＿
　　　 　 　 　 　 /}　／　／　ヽ{　 ＼ ｌ｀　ｰ--‐'l´ 入_ﾉ 〈　（ ＼　　 }＼ ｀ヽ
　　　 　 　 　 ／/　{　　 ﾉ ／j人　 　 ＼　　 　 |ノ 　 入 ＼ ＼ ヽ 丿　 ） Λ
　　　　　　／ ／　／ ／ //ノノ_,＞r､_　 ＼　／　ｒ＜j } ）　） ）） }'　　 / /　}}
　　 　 ,.イ　　 　 /　（{厶斗＜´｀丶､__ `ｰ'７⌒ヾ'¨／　` ＜辷'__人　　{ （＼jj
　　 ／　 ヽ、　 人 　 ＼ 　 　 ` ｰ --　-={ {　 } } =一　　　　 　 ∨＼ ヽ ヽ ＼
　 〃　　／ﾉ／　/ ｀丶､ ヽ　　　　 　 _／人 ¨´人　＼_　　　　 　 }＿ ）_｝} } 　 ）
　 {{　／／/￣｀'¬…v-））） 　 　 ト-- ､　　Τ 　 ＼　　　＿　／｀'／　 ∨ ／
　 ｀/／　/　 　 　 　 　 { {' Ｖ´￣｀} ＼ﾉﾍx―‐ｖ'´乙不ﾞY´ 　 ｀　 （（　 　 ∨
　　{ {　 /　　 　 　 　 　 ヾ　 　 　 辷__,)ｲ {圷ﾊ{ ｲfﾏ女｝}　　 　 　 }ﾉ 　 　 }
[SPLIT]
【ユーシス・ロウランド】
[SPLIT]
　　　　　　　　　　　　　　　　　　　__ ＿＿＿ __
　　　　　　　　　　　　　　　,.　''"´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`丶､
　　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ,.ヘー=,.ﾍ .:.:.:.l
　　　　　　　　　 　 l.:.:.:.:.:.:.:,. ｰ―…¬7 /　　/ ,ﾍ}ーﾍ
　　 　 　 　 　 　 　 l.:.:.:.／　 　 　 ／/ /　　　/ヾj　　 ヽ
　　　　　　　　　　　 }／　　　　　　 ,/　　　 // 　 ', 、 　 ',
　　 　 　 　 　 __,.　'´／　　　　　／!!　!　 ｌ ｢｢＞､｜l　.　!l
　　　　　　　￣｀フ'´ ,.　　　,. イ´|　!!　!　 l｜｢下j`!ﾉ　l　!|
　　　　　　　 _／ _／　, イ´　,'|　|　!!　!　 | lヾ　｀ ﾉ!　ﾉ ﾉ′
　　　　　　　´￣｀＞''´ , '　 /八｜l ｌ　ｌ ､ { {　　　 ﾉノ∨
　　 　 　 　 　 ／'´7／　 , '/ ハﾞ! l |　Ｎ ＼ヽ 　 　 r'´
　　　　　　　　　 _／/ ／ / ,ｲ i 'j､Ｎ、{　　　　 '二'´
　　　　　　　　　　／´/／∠⊥Ｌ.L.＿ゝ　　　 　 ｢
　　　　　　　 　 　 　 '´イ´.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ!ﾆエ¨´
　　　　　　　　　　l´￣｀`¬…ー‐--=､.:.:.:.:.:.:.:.￣}
　　　　　　　　 　 }　　　　　　　　 　 　 ｀丶､.:.:.:.Λ
　　　　　　　　_／ ＼_　　　　　　　　　　　　 ＼{_ﾉ!
　　　　　　＿j　　　　　　 ー-　　＿　　　　　　　　ヽ
　　　 ／´　　 ｀ヽ､ 　 　　　　　　　　　 ー--　　＿ }
　　　j　 　 ＼　　　　　　　　　　　　　　　　　　　 　 ＼
　 ／　　　　　＼　　　　　　　　　　　　　 　 　 ､__　_＿}､_
,ノ　　 　 　 　 　 ｀ヽ、　　　　　　　　　　　　　 　 　 　 　 }
[SPLIT]
【フィリエル】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿　 
　　　　　　　　　　　　　　　　　 　　　 __∠ｪｪｪｩ､-､ 
　　　　　　　　　　　　　　　 　　_rー'　　　""ヽ-’､i､ヽ 
　　　　　　　　　　　　　　　　 /,-　　　　　　l ､　　ヾi､ヽ 
　　　　　　　　　　　　　　　　 l /　　, /　 　 ji_|_ l i ´ヽl　 
　　　　　　　　　　　　　　　　 Vl l i jｲｴj　l/ﾉjﾉ_ゝy l ヽi　 
　　　　　　　　　　　　　ヽヽ　　　i-,i'4 ｧd'l　 ｨcﾄﾉ ﾉ li　l　 
　　　　　　　　　　　　,--　 ＼　 ヽ､ﾐ､ｰ ,　　ｰ' 彡'　ｲ　 ヽ 
　　　　　　　　　　　彡'-　　ﾉL__-､_j､>､　ヮ　 ｨﾗノｨｲﾉ ﾉ　） 
　　　　　　　　　　　　ヽ　　l/ ヽ _,-ｰ,-､FY-'ｲ 丿'__￣　__ノ　 
　　　　　　　　　　　　ヾ､- 人_ / ノ"Yヽ＞__,/ｧ--､　　　　ﾉ 
　　　　　　　　　　　　 　￣　, -ｰ､___　ｰｰkゝ'l'　　ヽ --ｨ 
　　　　　　　　　　　　　　 　/_　　 Fヽ　　 ヾtﾄ､__　Lｰ'´ 
　　　　　　　　　　　　　　　/_/ヽ/'ﾍ,T　　　f rｧ､　　l　 
　　　　　　　　　　　　　　j´>y､Y￣/　 l　 ｨｰ- Y-､__L- ､＿__, --へ　 
　　　　　　　　　　　　　,-' /lこl/　　l　 lｲﾚｰ ､´二　 _／ﾕ__,,ァ'Tl-Tコ　 
　　　　　　　　　　　 　/　 l/ Yh　l　 l　ﾋ7￣7￣-ｨ'　 /　　Fﾄ(__,--'U　 
　　　　　　　　　 　／/　　|　 ´Ji lｲ"n7jｧ､ V　　 l　　L --'￣ 
　　　　　　　　　 /　 l　　 l　　､ﾄゝｧ^T　 ヾ　h　　　ｰ-ｰ' 
　　　　　　　 　/　　 l　　　　　 ＼ l 　 　　 ＼>　 
　　　　 　　　 /　l　 l　　　　　　　＼　　　ヽ　＼ 
　　　　　　　/　　l　l　　　　　　　　　＼　 ＼　　＼ 
　　　　　 　/　　 l /　　　　　　 　　　　>__　 ＼　　＼　 
　　　　　 /　　　 /　　　 l 　ヽ　 ＿r7=l　ｲL　 ＼　　＼　 
　　　 　/　　　　/　 　 　|　i　＞i　j＾<　´　V　　 ＼　　＼ 
　　　　/ _,,ｨｩｴ7　　　　 |　iｪ7 -ki　　　　　 ヽ 　 　＼　 ｰ＼ 
　　　　l' /　 ヾ/　　　　l j,,t_ ｰ'　　　　___,r-ヽkj､　　 ＼　 r-フ7_　 
　　　 　)' 　　/ 　　i　　/ノ/　　　 _ -l'　　　　ヽ＼ ヽ　rゝr'ﾄi^´　＼ 
　 　　 /　 　/　,'-､|　∠7　　　 i'　　|　　　　　l 　＼'フｵノヾ､　　　　＼　 
　　 　/ 　 ,j-kﾍ人2､ yJ　　　 ｲ　 　|　　　 ／　　 rヽ ＼　　＼　　　　/ヽ､ 
　　　/ ,ｨl-ljイ'/　l Yｲｺ7　　／ ＼　 l r--'　　　 　 l　ヽ　　　　 ＼　／ 　/　 
　 　 lｨ!!lｳ/　/　　　F'' l　／､　　 ヽ ヽ|　　　　 　／　　ヽ　　　　／＼　 /　 
　　　＼J/　 　__　　|　 |/　 ＼ __ -J　　ー--ｰ'´ l　　　/　　, イ　　　l／　 
　　　　 Y,--ｲ'/　ヽ,　 ヽ__, --Yli､ ノ　　, - 'TY＞､ﾚ'￣　_／　　ヽ--'　 
　　　 　 l､___| ﾄこ´　　 ＿＿／l-V　　,'--- '´　　　ヽー'　　 
　　　　　ﾄｰ'　　　￣二----、つ　 ｰ'´
[SPLIT]
　　　　　 　 　 　 ,　　 ,　　　　　　　　　　 ._　　　　,　 、 
　　　　,ｲ　　　　/　　 ′　　　　　　　　　　 ｀ヽ､ く　 ,ハ 
　　 　 | ヽ ___／　　　　　　　　　 　 　 ､ヽ.　　、ヾ.,､_ヽ｜ 
　　 　 ﾄ､　　　　　 　 　 　 　 　 　 |　　|　ﾍ　　ﾄ　l　 　 | 
　　 　 ﾍ｀　　 ,.　　 　 |:　|　　　 　 | 　 ﾊ.　}､.　| |ﾉ、 　 | 
　　　　　｀ｰ／　 　 　 |:　|. 　 ｜　ハ　M　ハ　|　　＼　ヽ　　 　 　 ﾄ. 
　　　　 　 /　　　 |　　ﾄ、ﾄ、　 |　 |/／　!/　| /　　 　 ヽ　＼ ＿__ノ｜ 
.　　　　　 |　,ｲ 　 |　　|ベ｢ヽ.　|＼|　 ＿　　 7　ﾉ　　　　|　　　　 　 ｜ 
　 　 　 　 ヽl |　　 ＼ ヽ　 __｀ ﾍ　　´　　｀ ムイ　 　 　 ,′ヽ　　　／ 
　　　　　　　　ヽ.__ﾏﾞ￣T'´　　l　　　　　　　　'フ　　　 /　　　｀ ＜ 
　　　　　　　　　　/　　　､＼　　､-‐┐　　＜＿＿ .／　　 　 　 　 ＼ 
　　　　　　　　 　 |　|　 　 ヽ｀　　ヽ._ﾉ　　　／　　　|　　　　　 　 　 　 、 
　　　　　　　　　　ヽ.!＼.＿_..＞ ､_　　　 ／　　　　 ヽ _____________　　　| 
　　　　　　　　　 ､　　　 /　　　　　 ￣　jニニニニニﾍ　　　　　　　｀く　 　 ノl 
　　　　　　 　 　 | ｀ー ´　 ,. -──一'´　　　　　 　 　 ヽ　　　　　　　　￣　　| 
　　　　　　　　　 ヽ､., - ､/　　　　　　　　　　　　　　　　　 、　　　　　　　　 ／ 
　　　　　　　　　　／　⌒ヽ、　　　　　　　　　　　　　　　　 ヽ-─､＿_　 　 'ヽ 
　　　　　　＿__／　　　　　　ヽ-一−-､　　　　　　　　 　 　 |　　　　　ヽ　　　l 
　 　 　 　 l　　　　　　　　　　　　　　　　¨ヽ-‐…ｰ-､＿_,rｰ┴＜￣　 　 ｀ヽ　! 
　　　　 　 L、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ! 
　　　　　 　 ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉 
[SPLIT]
　　/|　　　　 / .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　｀ヾ,'　〈/　八 
　 / {　　　／.:.:.:.:.:.:.:.:.:.:.:.　　　　　　　　　 ＼〉 ＼.:l 
　 |l　｀￣　　　　　　　　　　.:.:.|.:.:.::|.:.:.､.:.:.:.ﾄ、|´￣: ', 
　 |｀ヽ　　　　　　l　 |.:.:.:.:.:.:.:::⊥-十ｰ:|:::.:.:| |/.:.:.:.:.:　、 
.　 ＼＿／　　　_レ十.:.:.|.:.:.:::∧::从::::ﾊ:::.::|.:.:.:＼.:.:.:. ヽ 
　　　／ /.:.:.l:.:.:´:|.::::|::::.:.ヽ.:.::|　|/　|/　|::;/.:.:.:.:　＼.:.:　＼＿_ノヽ 
　　　ｌ　/.:.::::|.:.:.:::|＼|＼:::::|ヽ| 　,＿　　７.:.:/.:　 .:.:::ヽ.:.:..　　　.:.:.ﾉ 
　　　| ∧ .::::ト、::ヽ,　　 ＼{　　〃￣｀'/, イ.:.:.:.:.::::::::ﾉ.:.:.、.:.:.:.:.:./ 
　　　ヾ　＼:::∨'ｰ-ｨ＝ﾐ　　　　　　　　　/.:.:.:.::::::／:.:.:.:.:. ヽ､-ｰ' 
　　　　　 　｀７::.:.:.､ヽ ＿ ′ --､　　=ﾆ二;＿;イ::::::::::::::::.:.:.　＼ 
　　　　　　　 l:::||::.:.｀弋´　 ＼　 |　　　 ／ 　 　!::::::::::::::::::::::::::.:. ヽ 
　　　　　　　 ヽﾊ、:::::::::＞､_　｀´　　／　　__ -ヘ::::::::::::::::::::::　　　} 
　　　　　　　　　　 フ´.:.:.:.::::::＞ｰ::'｣=＝ﾆ -─ ´ヽ　　　　　　ヽノ　　　 ∧ 
　　　　　　 |ゝ--ｰ'　　_,　-──ｰ'ﾞ　　　　　　　 　＼::::::::::::::::::::: ｀ 一　'　} 
　　　　　 　 ＼_.:,､_:／　　　　　　　 　 　　 　 　 　 　 ',::::::::::::::::::::::::::::.:.:.:.:ﾉ 
　　　　　　 　 ／-ｰ ､　　　　　　　　　　　　　　　　 　 ∨ヽ、::::::;;:::::::::::＜ 
　　　　＿_ ／　　　　 ヽ＿, -ｰ-､　　　　　　　　　　　　}　　 ￣　ヽ::::::::::::〉 
　　　l´　　　　　　　　　　　　　　　ヽ,､__ -ｰ- ､＿　__ィｰ ､, -ｰ　　 ＼::::/ 
　　　|　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ 　　　　 ｀ヽ 
　　　｀て　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〉 
