最終更新日　2019/01/24
[SPLIT]
【サリフィ】
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 _｣L∟∟L｣_
　　　　　　　　　　　 　 　 　 　 　 　 　 ´　 　 　 　 　 ｀
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 /　 ｉ {　　 ',　　V
　　 　 　 　 　 　 　 　 　 　 /　 ,　/　/{　 :{ {,　　 ‘,　　V∧　　∨/
　　　　　　　　　　　　　 　 , 　 /　'　/ :{　 {i {∨ 　 }ヽ　 V∧　　∨/
　　　　　　　　 　 　 　 　 /　 /　 {　'　イ　{l l. ∨　.}ヽ'， }　/,
　　　　　　　　　　　　　　′./ i　 { i{　　V {.ﾏ　j∨ } 　 ', }'，/,　　 :,
　　　　　　 　 　 　 　 　 ; ノ { {　j{ .,ｨ==ミ､{　`　　 x==ミ.j　',　:　　 ′
　　　　　　　　　　　　　／／{ {　{〃んｉい　　　　　んｉい ヾ.j', }　'/　:
　 　 　 　 　 　 　 　_彡イ　 乂　{.　乂^ソ 　 　 　 乂＾ソ　 j }ﾉ　 '/ .}
　　　　　　　　　　　　 //　　 　 ∧ """　　 　:l　　　"""　.八.　　 ∨
.　　　　　　　 　 　 　 j//　 　 　 .∧　　　　　　　　　　　 /　　 ,ﾞ Vﾊ
　　　 　 　 　 　 　 　 i{.{',∧　　　 　 :.　　　　 ＾　　　　 ｲ　　 /　/V}i
　　　　　　 　 　 　 　 ヽ V∧　　　　介s｡　　　　　 .イ　/　 /　 .'}.}ﾉ
　　　　　　　　　　　　　　 ＼ﾍ　　 {　 v/}: :≧=≦ノ / /　.ｲ {i {/jﾉ
　　　　 　 　 　 　 　 　 　 　 ＼:.、 '，{ヽ,j　 : : :.彡イИ／ﾉイ乂
　　　　　　　　　　　　　　　 ,.　-‐ ヽ乂 {ﾉ　 　 　 .v}　:{' ｰ- .,_
　　　　　 　 　 　 　 　 ,　 ´　　 　 　 　 {　　　　　 八　　　　　｀　 、
　　　　　　　　　　　 〃　　　　　　　　　/,~｀　 "´/　　　　　　　 　 ∨/
　　　　　　 　 　 　 〈,.､､、　　　　　 　 　 /,　　 ./　　　　　 ,､､-‐=ミ}i
　　　　　 　 　 　 　 {　 　 ^''～.,_　　　　 　 ヽノ　　　､丶`//　　 　 }i
　　　　　　　　 　 　 {　　　　　寸L''ｰ--‐''"}}⌒/,￣　 　 // ／　　:
　　　　　　　　　　 　 　 　 　 　 ＼＼　　　 }} } }v〉　　　// "　　　′
　　　　　　　　　　　 　 、　　 　 　 ＼＼　　}} } に,〉 　 //　　 　 .′
　　 　 　 　 　 　 　 　 　 、　 　 　 　 `ﾄﾐ.　jj j j　 v〉 //　　　　.′
　　　　　　　　　　　　　/ハ　　　{⌒ヽ {　V/{ } に) v//　　　　 j
　　　 　 　 　 　 　 　 　 /∧　 　 ＼　 V/r-j }.j㍉ /／　　　　/
　　　　　　　　　　　　　　　 {　　　 　 　 }　ゝ}.{.{ｰ' {／ /　　 ./
　　　　　　　　　　　　 　 　 {、　　　　　 V冖冖冖/　ノ　 　 .′
　　　　　　 　 　 　 　 　 　 j∧　 　 　 　 V　　　/^~　　　　.jV/
　　　　 　 　 　 　 　 　 　 //∧　　　　 　 V　 ./　　 　 　 ./ ﾉV/
　　　　　　　　　　　　　 ノ `'ｰ }　　　　　　 V /　　 　 　 ./　,ノヽ
[SPLIT]
　　 　 　 　 ..　 -‐━‐-　 ..
　 　 　 　 ´　　　　　　　 　 ｀
.　　 ／　　　　　　 　 　 　 　 　 ＼
　　 　 /　　,　; { ', 　 /,　 ヽ　 　 　 :.
　 .′/ 　 /{ /l :, {'，　/,　　V,　 '，　V/
　　　'　　,' 斗ャ ﾟ｡.{',　 /,ヽ　V,',　',　 Ｗ/
. j　 {{　 ,'　ﾚﾞ .{ヽ ﾟ,{ ＼ /,__'，}i }　} 　 W/
/ j　{ﾊ　{ｨぅ芥ミ　　　.ｨf芥ミkﾘ.j　j　､ }i
　'　｛　&#8549;.{ じﾘ 　 　 　 { じﾘ　} }ﾚﾞ　}: '，
..′ 　i{.　 ｀ﾆ´　　　　　｀ﾆ´　.ﾚﾞ 　 .} 　 ,
.{　　　:.　　　　　　　　　　　　/　　　.}　', ′
.{　　 .込、　　　　 -　　　　 /,　　　.ﾉ}　j! }
ﾍ {　　 {个: .　 　 　 　 　 ィ(/　/　/ｲ ノ}ﾉ
　`トミ　ヾ {　 ＞. .　. ＜ﾉj ﾉ{〃イ ノ" /
　　　　＞乂｀ヽ}　　　 {ィ"^''＜
　 , 　´　　 　 .{ ! 　 　 ! j　　 　 ｀
／　　　　　　 /,- 　 ‐ァﾞ　　　　　　 　 、
　　　　 　 　 ＼./,　 ./ /　　　　　　　　 ＼
　　　　　　　　　＼',/''"　　　 　 　 　 　 　 V/
　　　　　　　　　 ィfI)ト.,　　　　　　 　 　 ノｨ′
､ｰ-　　 -‐'',､+` }iこにﾊ ﾞ'+､ ｰ- 　 -‐'／.′
　｀ ー─ ''´　　 .}iこに'∧ 　 ｀`''ー‐''"　 ′
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 _｣ﾆ=-─-=ﾆL_
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ´ 　 　 　 　 　 　 ｀
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 　 、
　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　 　 　 /　 //　/　　　　　　∨/ヽ　　 　 　 　 :.
　　　　　　　　　 　 　 　 　 　 /　 ,ﾞ/　/　　　/　　 　 V/ハ　 ヽ　　　　∨/
　　　　 　 　 　 　 　 　 　 　 /　 .i/　/　　　/　 i　　　 W　/, 　 ∨/　 　 :.
　　　　　　　　　　　　　　　 /　　/　/{　　 /　　ﾊ　　 |ﾄ/,　 /,　　V./　　 i
　　　　　　　　　　 　 　 　 / /　.j　,' :{ i　/{　 ./{.ﾄ,　 .||`V,　 /, 　 Ｗ./ 　|
　　　　　　　　 　 　 　 　 ,ﾞ./ 　 Иxf夾㍉ V .{:　 ,xf芥ミｘ.ﾄ､　乂　W./　:|
　　　　　　 　 　 　 　 　 y'ﾞ　 　 〈( {(うﾊ 　 ヽ{: 　 {(うハ )〉. ＼　`'く__　 :|
　　　　　　　　　　　　　/　　　 ﾊ　 乂;ツ　　 　 　 乂;;ツ　 }　　｀￣「⌒　:.
　　　　　　　　　 　 　 　 　 　 ,小　　　　　:i　　　　　　 　 ﾉ|　　 　 .|',　　i }
　 　 　 　 　 　 　 　 i　　　　 :{/圦　　　　　 　 　 　 　 , 'ﾞ ﾘ　　　　j } 　 八
　　　　 　 　 　 　 　 {　{　 　 :{　{公､　　 　 r:，　　　, 　 ./　　　　/}ﾉ　} ト. }
　　　　 　 　 　 　 　 乂廴.　　V　　个: . 　 　 　 　 //　　 　 　 .ｲﾉ ノﾉｲ　)}
　　　　　 　 　 　 　 .／　｀`乂八', 人ヽ} 〕iト. . ..:≦{/{ 　 ＿彡'ﾞ⌒´、
　　　　　　　　　　　　　　　 　 ｀⌒ ＼　,ﾉ　　　　　ﾊ {／　　　　　　 ∨/
　　　　　　　　 ／　　 　 　 　 　 　 　 ヽ　　　　　 {　}　/　　　　　　　 V/
　　　　 　 　 ./二二二 - _　　　　　　　/,ヽ_　　 j__,/ /　　　　　　　 ィi「
　　　　　　　 { {　　　　　｀`丶、　　 　 　 /, ｀ ´￣/ 'ﾞ　　　　　 ィi〔 /　{
　　　　 　 　 .ﾞ'{　　　　　 　 　 ＼　　　　　 /,　　/′　　　 ／ }.}　/　　',
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 _｣L∟ﾆ∟L∟L｣_
　　　　　　　　 　 　 　 　 　 　 　 　 　 ´　　　　　　　　　　 ~^'
　　　　　　　　 　 　 　 　 　 　 ,　　,,.　　　　　　　　　　　　　　 　 ｀
　　　　　 　 　 　 　 　 　 　 ／　／　　　　　　　　　..,　　　　　　　 　 ＼
　　　　　　　　　　　　　　／ ,　'’　／ 　 ／　 l　　 ｀ヽ ヽ
　 　 　 　 　 　 　 　 　 〃 "　　 〃　 ／　 　 |　 l　ヽ. ＼ ｡　　　　　　　 ∨/
　　　　 　 　 　 　 　 ／／ /　 /　　./　　　　 |　 :!',　∨/ヽﾟ　　　　　　 　 ∨/
.　　　　　　　 　 　 ,　〃　/　 /　　./{ 　 　 　 | 　 ! ',　∨/ '/,
　　　　　　　　　　/ /　 ./　 /　　 j{ { l:　　 　 |　　l　’, 丶 ./∧　 　 　 V/　 ,
　　　　　　　　 　 { .{/　.'　 /　　.ィi⌒'l　　 　 .|:,　 '⌒^ヽ.　ﾞ'+､}i　　　　 ∨/..′
　　　　　　　　 　 乂　 {　 ﾊ .{　　:{__　',{ 　 　 { V　 { V　ﾞﾄ､ 　 ﾞ'+､　　　 ∨/　,
　　 　 　 　 　 ／　 　 :{　 {　,ｨぅ芥ミk..ﾏ＼..　{　ヽ八__V八 ﾞ'+､　　 ^''～ァ丶　′
　　　 　 　 　 '　　 　 .八　{ 《. {/(__)/}　　　＼〉 　 ｨぅ芥ミxヽ. '/,　￣￣　　　 ＼:.
　　 　 　 　 .′　 .:　　 .{ヽ}.　 乂⌒ソ　　　　 　 　 {/(__)/}　)〉　'/,　　　　　　 ＼＼ :、
.　　　 　 　 {: /　 ′ 　 { { ,, ,, ,,　　　　　:::　　　 　 乂⌒ソ　　　 '＾V/ 　 　 　 　 ﾞﾄ､ヽヽ
. 　 　 　 　 У　 :{　 　 :{ {　　　　　　　　′　　　　　 ,, ,, ,,　　　 _＾i V/　　　　 　 .} }i　V
　　　　　　 {　 　 {　　　.从　　 　 　 　 __　 _　　　　　　　　　　ﾉ} .ﾉﾉ}　　　　　　　}ﾘ}　 }i
　　　　　　 { l　 /{. 　 　 　ヽ　　 　 　 { ::::::::::::::〉　　 　 　 　 ｨ二イ }.}　　　　　　　} 八ﾉ｝
.　　 　 　 　ﾏ　j{八 　 　 　 ,.＼　　 　 ヽ::::::::ノ　　　　　　ィ(　.}　{　}.}　　　　　　 ,ノイ .ﾉ
　　　 　 　/∧ {∧.ヽ　　　　′:::::...　　　　　　　　　　 イ::} /　.}　}ｉ j.j　　　　　　/､
　　　 　 　 　 ヽ〉　＼:、　　　ﾞト､＼::>rｱYヽ_　 . .＜　 {ノ./　/　ﾉ'//　　　　_彡'　 ヽ_
　　　　　　　 // 　 　 ＼ 　 　 V⌒´,/.ﾊ { {.!::: :　 　_彡イ ,ノｲ/ ﾉｲ .／ ''"　 　 　 　 Vヽ
　 　 　 　 　 {.{　　 　 　 ｀⌒^丶〉　/ }i　!.! !.!　　　 ／イ　/ ｰ=彡イ　　　　　　　　 　 Vハ
　 　 　 　 　 ﾊ',　　　 　 　 　 ', {ヽ/　}l　l l. l.l　　　 　 　 /　　　　　　　　　　　　　　　 　 ∧
.　　 　 　 　 {　'/,　　　　　　　　∨　 }l.　! !. !:, 　--‐‐ ./ ／　　　　　　　　　　　　　　　　__}i
.　　 　 　 　 j.　 '/,　　　　　 　 ./　　j.|.　l. l. !.V/　　／ ´　　　　　　　 　 　 　_､丶`｀￣V/
.　　　　　　 ﾉ　 `' ＼　　 　 　 .′　 {::!　 　 　 v/／　　　　　　　　　 　 　 ／　　　　　　}i
.　　　　　　j　　 　 　 ^''ーr─/　 　 j::{　　　　　V＼　　　　　　 　 　 　 ／　　　　　　　/
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 _｣｣LL∟ﾆ∟L｣_
　　　　　　　　　　　　　 　 　 　 　 　 　 ´　　　　　　 　 　 ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 、
　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 　 　 　 丶
　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　 ヽ:.　　 　 ,
　　　　　　　　　　　 　 　 /　 / ./　　 /　　　　 　 　 ; 　 }　 }　 ｡　　　′
　　　 　 　 　 　 　 　 　 /　 /　'　　../　　 　 /　　　/　　}　 } 　 ﾟ:.
　　　 　 　 　 　 　 　 　 　 ／　　　/　　　/./　　　/　　 .}　 }　 　 ＼ 　 ,
　　　　　　　　　　 　 　,'／　 　 ,:ﾞ/ / 　 /./　　　/　　 /j　 .}　　　＼＼ ′
　　　　　　　 　 　 　 ／ｲ　　.／ .ﾞ ,' 　 ｲ j{　　 ./　　 /} }　 j:　　　　 ＼＼
　　 　 　 　 　 ,,． ／, ﾞ　　 , ﾞ 　 {/　 /'T７　　./　　 /丁~`/ﾊ. 　 　 　 :.＼＼
　　　　 　 ､ `　／ , ﾞ　　 .: 　 　 /{　/,__j/{　 ./{　 , / ,,j__,/ V∧　　 　 　 ヽト､ :.
　　　　　//　〃　/　 　 /./　 .ｰ=xf劣冬ミ ノ :{,ノ}/ ,xf斧芋ｱ=‐'， /,　　V∧ ヽ V/
　　　　 j{ { ./'　 /ｲ　　 ' / 　 ./　 弋;;;;;ツ　　　　　 　弋;;;;;ツ　V∧　/,　　V∧＼ }i
　　　　 i{. V　 ./....l/　 './ 　 /:.　　｀~~~＾　　　 　 　 　 ＾~~~´　 V∧　/, 　 }vﾊ.....＼
　　　　 i{.　＼ {.....j{　/{ {　 /{小　　　　　　　　　　　 　 　 　 　 ∧　}　/,　 .} } .}......Yﾊ
　　　 　 　 　 ＼...i{.∧{ { ./ :{:/∧　　　　　　　 .::.　　　　　　　/}　}. }　 .}　ﾉ.ﾉノ......ﾉ　}
　　 　 　:,　　 　 ＼.{.. 乂 　 {　/, ....、　　　　　_...._　 　 　 　.ｲ .}　}. }　 .}/...........／　 .:
　　 　 　 ′　　　　ヽ.......＼八ヽ ./,介s｡　　　　　　 　 　 ｨi{/},ﾉ..ﾉ} j　 /....... ／　　 /
　　　　　　|'，　　　　 ヽ........＼〉 ヽ} /ィi「.＞　　 　 　 ＜{心ノイくﾉ' ／.... ／　　　 /
.　 　 　 　 l　,　　　　 　 ',..ア゛　 { ./ｲ=/ﾊ　　　￣　 　 {>'ﾆト.,}　''^''＜／　　　 / ,'{
.　　　　 　 l　′　　 　 　 ', 　 　 { {　{二〕iトzzzzzzzzィi〔二j　}i /} 　 /　 　 　 .:　' {
.　　　 　 ノ|　　　 __　　 　 ',　　:. v{　 寸二二二二二二才 ././ ′ /　　　　　l　{　',- ､
.　　　 , 　 :l　 ／⌒~"''＜.,_＼　',　/,　　｀^''ｰ{廴n_ﾉ}‐''~- ノ　 /　 .ゝ.,_　　 　 !　!　 ',　}
　　 ,　　　 l /~⌒~"''～ ,　 `　.,　 　 ＼　　　 　 {V〉 　 ／　 ノ .／ 　 ⌒〕iト　!　　　 ', ﾄ､
.　 /　　　 '.ﾉ^''～　　　　^'+､　 ''ｰ-.　　＼　 　 └T} ./　　 ,　" ､丶`　 /　,ハ}　　　　 {　＼
　/　　 　,.ｲ　　　　｀　 、　　Vﾆ=- 　 ^''～＼　　　{U}　 .／ ^´　 　 　./ 　 　 {　　　 　 ',　　＼
. ;　､丶`/∧　　　 　 　 ＼　 '，　　⌒ﾆ=- 　 ＼　 {＾}iィく　　　 　 　 .//　　 .人　　　 　 ',　 　 丶
.// 　 　 ./∧　　　　 　 　 ＼ '，　　　　 /⌒〕iト.v└T＾　ヽ 　 　 　 〃　　　　　^''～
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 _　 -─‐-
　　　　　 　 　 　 　 　 　 .. 　 ´ 　 　 　 　 　 ｀
　　　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 、
　　　　　　　　 　 　／　 ,　 ／/　　　　　　Vハ　 　 ＼
　　　　　　　　　　/　__彡'〃 /　 　 　 　 　 V∧　　　　:.，
　　　　　　 　 　 /　　　 〃 /　　/　　}　　 _｣_　 V, 　 　 ',＼
　　　 　 　 　 　 　 ／ ./'　.′　,′　,ﾞ 　 ´ } }i 　.}i　　 　 ',い
　　　　 　 　 　 l／　　'　 i:{ 　_/}　 /}i　　}/} }i　 .}i　　'，　′ﾟ｡
　　　 　 　 　 ,　　　　′ .!.{ ´/ j　/ .}iﾊ ./ jﾉ',ｧ=ミ}　　l　 　 　 ｡
　　　　　　　//　　　.: 　 .| { .,' ﾉ /　 ﾘ j/　 〃　　 }　　}　　　V/,〕iト ,,
.　　　　　　//　/　　l 　./| {, {/,厶,,_　　　　　　 　 .}　　} 　 　 }　}ヽ　　ヽ
　　　　　 〃{　.' i 　 {/./ .| { ｧ"⌒＾ﾞ　　 　::,　　　 ,:　　.}　　 }/!,ﾉ　 '/　　}i
　　　　　｛　.: .ﾞ　!　 ,ﾞ ,′i{ {　　　　　　　　　　　　′　/!　　.}i　　　　'/　.ﾘ
. 　 　 　 ｛　:{ {　{　 {..′.j'八　　 　 　 　 ,....:::::￣i 　 ./}.}　 }ﾉ'　　　　 }　/
.　　　　　 　 乂. ﾄ､ { {　 {`公｡, 　 　 　 丶::::::::::ノi{　,ﾞ jﾉ　/}　　　　 ./''/:,
　　　　　 　 　 ヽ{　'{ {.　 '/　 介s｡..,,_　 　 　 　 ,:i{　{ /}ィi{ }　　 　 〃/-.′
　　 　 　 　 　 　 　 乂ヽ　'/ー''⌒i{ヽ ＼　￣　　乂{/二/ .}　　 , '　ノ 　 }
　　　　　　　　　　　　　{.{＼〉　 　 vム　　 　 　 　 ｨi二/　/ 　 / ,ｲ　 　 .}
　　　　　　　　　　　　　{ '， 　 　 　 寸心zzzzz≦二才.}　　 , .／./
　 　 　 　 　 　 　 　 /八. ヽ　　　　　 `'ｰ=二二≫ア＾ j　,. ／　./　　　.′
　　　　　　 　 　 　 　 　 `ト.,,__＿⌒^''～　＼　｀¨{｣}　,'　, 'ﾞ　　/　 　 ./
　　　　　　　　　　　　　　 l　　 }　 ￣⌒ﾆ=-　.＞/｣' /／{　　, ﾞ　　　./{　 ＼
　　　　　　　　　　　　　　 　　　'/　　　　　　 ／〈/≫{z] {　,:ﾞ　　 　 /{ }　 　 ＼
　　　 　 　 　 　 　 　 　 /∧　　 '/　　　　／ 　 {｣}辷}z].{./　　　　　/ .}　 　 　 ＼
　　　　　　　　 　 　 　 　 /∧　　 '/　 ィi(　　 　 {｣}辷}z]/　　　　　 } ./}　　　　　　:.
[SPLIT]
　　　　　　　　　 　 　 　 　 _｣L∟∟L｣_
　　　　　 　 　 　 　 　 　 ´ 　 　 　 　 　 ｀`
　　　 　 　 　 　 ／　　 　 　 　 　 .,　　　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 　 　 ｀　、 　 　 　 丶
.　　　　　 　 /　　　　　　　　　　 ',　 　 ＼ 丶
　　　　　　 /　　　　 　 　 　 ｉ　　 Vﾊ.　　 ヽ　'，　　　 ,
　　　　　　　　　　/　 　 i|　 :|　　　v∧、　　V∧ 　 　 ′
　　　　　 i 　 　 ./　 :|　 i|　 :| 　 　 ト∧＼.　 V∧ 　 　 :,＼
　　　　　 | 　 　 l :ｉ　 ',　j| 　 ',ﾟ｡ 　 :l. ｀,ｧ==ミ､.V }　　　　　 ヽ
　　 　 　 ｌ　/ 　:| :|　 :',　ﾄ. 　 ', ＼　l.〃んｉい ヾv 　 　 　 '，　,
.　　　 　 j /　　 | :| ｉ　{ﾟ, {. ＼∧　 ＼〉 乂,,ツ 　 }　　　　　 '， ′_
.　　　　　/　　　 ',.| ｌ　{ ,ｧ==ミ｀⌒　　　 `冖''＾　 l　　　　　Vﾊ. } 　 ^''～,,
　　　　 /　　　　 乂{', 〃んｉい　　　　　　　　　　l　 　 　 　 Vﾊj
　　　 ./ /　　　　 　 {＼ 乂,,ツ　　　 丶 　 　 　 l　　　　　　/}ﾉ
　　　 { /　　:{　　　　{　 ＾''冖"　　　　　　_ 　 　 l　　 　 　 /　　　　 　 　 /
　　　 {.'　　　{　　　　:,＼　　　　　　　　‘　　　　.l {　 　 /ﾚ　　　　　　　 /
　　　 :{　　{　 ,　　 　 V:介o｡　　 　 　 　 　 　 /ゝ乂　 {　　　　　　　　,
.　　　　 　 ﾄ､. ′　　　V...'，',...うぅ=-　､: :-=≦: : 　 ｀ト{　 r㍉＾ヽ 　 _.′
. 　 　 人　'， ｀` ,　　　 ＼≧=-⌒~^ヽ{:＼: : : :　　 ノ}　 .∧　ヽ　＼{｀`丶、
　　 　 　 ＼〉　　 ＞s｡,　　＼　　　　. ./,: :ﾊ:　　 ／ j{　　 ∧　 ´:_.　＼,r‐‐
　　　　　　　 　 　 ﾄ､ 　 ｀⌒^ヽ 　 　 　 /,｀`　　　　/　　　 ∧.　 ´:_ 　 .ゝ-
　　　　　　　　　 　 , ＼　　　　　　　 　 　 ＼　　　/　　　　　　 、　´:_、　'，
　　　　　　　　　　　′　'，　　　　　　　　　　 ＞＜ヽ　　　　f ヽ.ﾍ　　v〉
　　　　 　 　 　 　 　 }',　 ＼　　　 　 　 　 　 j{　{ .{ヽ ＼　　 ',　 Vﾍ
　　　　　　　　　　　　',＼''～＞..,_　 　 　 　 / /{~{ 　 　 ＼___',　 V.}
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾉ}
　　　　　　　　　　　　　　　　　　　　　 　 ／〉　／/,,..,,_　　　__,ノ
　　　　　　　　　　　　 　 　 　 　 　 / 　/　/／'^~ ､丶⌒￣ ∠∟L｣_
　　　　　　　　　　　　　　　　　 　 /{ ／{　{/　 ／　　　_彡 ﾞ _,ノ}.,,__,,.､｀ヽ
　　　　　　　　　　　 　 　 　 　 　 { {′.:{　j //／/三二ニ彡＜　　　~^''＜ ／〉 '⌒〉
　　　　 　 　 　 　 　 　 　 　 　 /人廴 -─{ {''^~ ´　 ~"''～､、　ﾆ=-　⌒ヽヾ 　 ／　-‐…ｧ
　　　　　　　　　　 　 　 　 　 　 ,，　/／{/人＼　　　　　　　　 ~^''ミ=-彡⌒V/　 -=ﾆ二´
　　　　 　 　 　 　 　 　 　 　 ／　　ノ{ { {　　 ＼＼　　　⌒　　　 ﾐ- .,｀''ミｘ__　、　 ､､,,＿,,｀
　　　　　　　　　　　　　　　〃　 ／/ { { {',　 , - ｀　ﾆ=- 　 ｨ==x､　ミ三)ｈ､ ＼ ＼　　 　 ｀`
　　　　　　　　　　　　　　 /　／　/　Ⅵ. l乂　　 　 　 　 　 んい ヾ　ﾐ､　Y ヽ　ヽ- ﾆ=-⌒^''
　　　　　　　　　　　 　 　 У/ 　 { {　 {乂〉 ,ｨ==x　　 　 　 乂,ソ　　 {ヽΝ 　 ハ V/,
　　　　　　　　　　　 　 　〈_/　./八ﾄ､八　〃んい　　　　　 　 ''^~ ' ' { .}j } 　 　 }} } /,
　　　　　　　　　　　 　 -ﾆ {／′　i{rへ,〉　 乂,ソ 　 　 丶　　 　 　 , / { 　 　 /ﾉｲ　 }i
　　　 　 　 　 　 　 -ﾆ, , 　 　 {　{　人ゝ､ﾍ , ,''^~　　　 _　　┐　　 /　/i{　　 /　　 　 }i
　　　　　　 　 　 　 <／　　　 i{　{　　 ｀¨¨^''ｰ- ､　　　乂　ノ　　 ｲ//{.八{　 {　 　 　 ﾘ
　　　　　　　　　　／ ｨ　 　 　 乂', トミ　　　　　　'，　　　　　 ／}:{: {. ゝ , ｀⌒　　　 /　　 ,，
.　　　　　　 　 　 ｀´　{　　　　 ⌒~ﾞ乂''^~⌒＼　 .}}うぅ=- . イ: : 从:_〉 〃　　　　　 /
.　　　　　　　 　 　 　 {/　　　　　　Λ 　 　 　 }　ﾉ']l 〕iト 　 : : : : , }.／　 _,,､-‐=ﾆ/　　　 ,，
　　　 　 　 　 　 　 　 ′/　　 　 i/ /〉　　 　 ﾉｲ　 ]l　 　 ＼､ 　 /'　 ／　ノ /　/
　　　　　　　　　　　　{_/{　 ｉ　　 {　 /Λ　　　　　　]lﾆ=- ､　ヽ / ,ィi「｀¨´／　　　　　　 ─
.　　　　　　　 　 　 　 　 {　 {　　　 / /　〉,　　　　　]lV^''　^'ﾐx％彡ｲ __　　　　　　　　　⌒
　　　 　 　 　 　 　 　 /八　{　 |　:l { V/ Λ　　　　＂V/　　 ^'≠彡{ ×ヽ　　　　　　 ^''＜
　　　　　 　 　 　 　 　 　 ｀ {　 |　l :{　′ }Λ　　 　 　 }　 　 　 　 ＼ｰ≠へ__　 　 ､　‐‐--
　　　　　　　　　　　　　 　 人_ﾉ :l /ゝ' ヽ:{　　 　 　 　 {'，ヽ　 、　　 ヽ　、　 '+､ '+､＼ー--
　　　　　　　　　　　　　 　 ／ ゝ^'　　　　＼　　　　 　 }: ＼}'， ヽ.　 ヽﾄ､ ヽ..,,　 ＼ ＼〉: :
　　　　　　　　　　　　 　 /　 　 /　　　　 {　 〕iト　 ___ノ〕iト　〈＼ Vﾊ　 V}ゝ'　 ｀¨⌒√: : :
　　　　　　　　　　　　 /人 　 ./　　　 　 :{　　 　 　 {＼ -=　 ｀¨¨^V.}＼',}　　 　 　 √
　　　　　　　 　 　 　 　 　 ヽ./　　　 　 　 ,　　 　 　 :,　＼^''～､、:.:ｰ--‐}　　　　　√} l
　　　　　　　　　　　　 　 　 /　 　 　 　 　 ′　　　　 ′　 ー` 　 ￣ : : :{　＼　 　 {　|.l
　　　 　 　 　 　 　 　 　 　 ′　　 　 　 　 　,　 　 　 　 丶　　　　　　　　} 、 ',｀''　 {　|j
　　　　　　　　　　 　 　 　 {　　　　　　 　 　 ′　　　　　　　 　 　 　 　 ,'　 ＼',　　:| ''′
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 '^ﾟ~⌒~ﾟ^'
　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　、
　　　　　　　　　　　 　 　 　 　 　 ,　　　　　　　 :.　　',
　　　　　　　　　　　　　　　　　　//　 / /　i|　　|:　　‘,　　　:. ∨/
　　　　　　　　　　　 　 　 　 　 /.'　 .j{ /{　.i|　　|i　 　 ', i.　　'，∨/
　　　　　　　　　　　　　　　 　 j/　　j{ ' :{／ﾊ　..|iｰ-　 .',|'，　 :,
　　　　　　　　　　　　　　　　 /　　/i{ { :{　 { '/ .|iヽ{＼ .}! '，　.}　 ,
　　　　　　　　　　　　　　 　 ,ﾞ　　/ j{,｣,,..,,_ {　ヽ{i _｣,,..,,_j|　:,　',|　 }
　　　　　　　　　　　　　　 　,ﾞ　 ./{ .i{｀＾~~´　　 　 ｀~~＾´}_:,.l　 |　 |
　　　　　　　　　　　　 　 　 {　./{.{〈ヽ　　　　　!　　　　/}.} }　　| }.ﾉ
　　　　　　　　　　　　 　 　 '.　{',{ ', ﾞ､＼　　　 _　 　 .////}　 }.}ﾉ }i
　　　　　　　　　　　　　　　 {ヽ{　＼: ｀　＼　　　　,ノ '　//　,ﾉ' ／}
　　　　　 　 　 　 　 　 　 /∧..＼　 ＼　　 ',ぅ=ァﾞ　 　 .ｲ.／／　 ′
　　　　　　　　　　 　 　 　 /∧　 ＞s｡.`ト　.}irくﾍ　 イﾍ .／／ ./}
　　　　　　　　　　　　　　　　 {', 　 〃　ﾉ ／ }ヽノ}／ 　 V'ﾞ 　 //
　　　　　　　　　 　 　 　 　 　 :.　　 V~~´　　にУ　　 　 ∨ 　 .{
　　　　　　　　　　　　　　　 　 |　　　}　　 　 jに廴_　　　　V 　 |
　　　　　　　　　　　　　　　 　 |　　 ﾉ　　　　{にiこﾊ｀ヽ　　 ;ヽ .j
　　　　　　　　　　　　　　　 　 {　　i{　　　　 |にiこ}∧　　　 }. } :
　　　　　　　　　　　　　　　　　ヽ　 {＼　　..ﾉﾆ=-=ﾆ人　　　　 ′
　　　　　　　　 　 　 　 i~￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣~i

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 _｣L∟∟L｣_
　　　　　　　　　　　　　　　 　 　 　 ,　　'^~ 　 　 　 　 　 ｀
　　　　　　　　　　　　　　　　　　　　　 . : : : : : : : : : : : . .　 　 ＼
　　　　 　 　 　 　 　 　 　 　 ／　 . : : : : : : : : : : : : : : : : : : .
　　　　　　 　 　 　 　 　 　 ,　　. : : :/: /: :/: : : : : : : : :',: : : : : .　　 ∨/
　　　　　　　　　　　　　　 /　 . : / /: /: ://: : : : i: l: : : }: : ',ヽ: : .　　∨/
　　　　　　 　 　 　 　 　 // . : :/ /: ∥: { { | : : : | j: :. :.}: :N: :‘,: :.
　　　　　　　　　　 　 　 j//. : ,ﾞ: ∥:.j{: : { { | : : : {:ﾊ : : }: :} ',: :∧: .　　:,
　　　　　　　　　　　　　/ ﾞ ∥{: ∥{ ﾊ : ﾊ:{ ',.Ξ.:j.{ }: : :}: :}vi: : ∧: . 　 ′
　　　　　　 　 　 　 　 / i　j{: :{: j{: {:{ {: {＼Vﾆニ{.{=}／j: /: '，: :.ﾊ: .} 　 ,
　　　　 　 　 　 　 　 .'　:! .j{ : {: i{.≫==x-=＼Ξ{:／ ｨ==≪: ',: : : }: }: i　′
　　　　　　　　　　　　　 l　i{:|: ',〃γ::::ヽ三三三三.γ::::ヽ ヾ}: : :.} ,' .j:　i
　　　　　　　　 　 　 {　 :|.八{: : {: :.乂＾ソ.三三三三.乂＾ソ: : j: : :,ﾞ/ /}__｣__
　　　 　 　 　 ィi{ニ=-　:L:{__'，:{: : ￣￣三三三三三￣￣..｡s≦＿─　　　 〕iト.,
　　　　　 ィi{ニ=─＿　 　 ￣三二ﾆ=- ._三三三_-=ﾆ二￣─ ＿　≠　 ¨￣… }l
　　　　　l{　　…　‥ 　 ￣¨　__─＝ニミ-ミhr彡_-ﾆ ─≠　¨　　‥ …　　　： }l
.　　　　　l{　：　　　　　　　　　　　¨ ~：　|… ￣ …|　：　　 　 　 　 　 　 　 　 ： }l
..　　　　　l{　：　　 　 　 　 　 　 　 　 ：　|..　　　　｜ ：　　　　　　　　　　　　 ： }l
　 　 　 　 l{　：　　　　　　　　　　　　 ：　|ζνπr|　：　　　　　　 　 　 　 　 ： }l
.　 　 　 　 l{　：　　　　　　 　 　 　 　 ：　|　　　　 .|　： 　 　 　 　 　 　 　 　 ： }l
　　　　　 r┴ミ　　　　　　　　　 　 　 ：　|　　　　｜ ：　　　　　　　　　　　　：／＾i
　　　　　 ヽ,,-.､＼,;;;;;;,,.　　　　　　　　：　|　 　 　 |　：　　　 ""　　　　　, ;; ,/ ／｛
　　　 　 　 {, --气;;;;""'' ,,, 　 　 　 　 ：　|　　 　 .|　：　　　　　　　;;;;;; ""　У,､-〈
.　　　 　 /∧-─-ぅ　　　　　　　　 　 ：　|　　　　|　：　　　　　　 　 　 　 /／ -　
{[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　''"ﾟ~~~ﾟ"''
　　　　　　　　　　　　　　　　　　　 　 　 ´　　　　　　　　　｀
　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　 ／ 　 /　　　 :.　　ヽ　　 ∨/　　　　 　 　 .／
　　　　　　　　　　　　 　 　 　 　 /　 /　 / ./ 　 }　　 }　　 iﾟ｡ :.　 W/　　 　 　 ／ /
　　　　　　　　　　　　 　 　 　 , // ./　 / /j　　.:}　　 }　i　 l :. ',　 W/　　　 ／　 /
　　　　　　　　　 　 　 　 　 ／ ./ .//　.j'/ .{ 　 /!　　 }, .}i.　l　 }.　 W/　..／　　 /
　　　 　 　 　 　 　 　 　 ／／,:ﾞ　i{/{　./} .j|｀ﾞﾒ .jﾉ　 ﾉ} ハ　!　j　　ヽ ／ 　 　 /
　　　　　　　　 　 　 　 / //{/ 　 i{ .乂ｨぅ笊ミk/7_ノｨf笊ミx ./　　　/　　　　 .:
　　　　　　 　 　 　 　 人{/ ,ﾞ　　　　　i}　乂ツ　　 　 乂ツ .j/　 　 /
　　　　　　　　　　　　　 ｛　{i　　　　　.::　　　　　 l: 　 　 .／ / 　 /　　　 ＿ ′
　 　 　 　 　 　 　 　 　 　 八 　 　 　 圦.　　　　 __　　 // ./ 　 /　　/　　 /
　　　　 　 　 　 　 　 　 　 　 ＼　　 { V个: .　　　　　 //{ ,' 　 /　　/　　 /
　　　　　　　　　　　　　　　　　 ｀⌒"''～Vヽ.〕＞-＜人{.{ {／/ 　 /
　　　　　　　　　　　　　　　　　＞''"~￣　　}'′　　　 ｲ 人{../ 　 /　 _
　　　　　　　　　　　　 　 　 ／　　　　　　　{､　　　ﾉ_/　　../ 　 /　 _
　　　　　　　　　　　　　　 /rミ　　　　 　 ＼'，　　 ノ／　./　　 　 _　 V/
　　　 　 　 　 　 　 　 　 八{　 ＼　　　　 　 ＼_／"´　 ./　　　　/ __　V/
　　　 　 　 　 　 　 　 　 　 |　　　＼　　　　 ／{トミ、　/　　　　/´　　j'′
　　　　　　 　 　 　 　 　 　 |.　　∥ヽ｀二ア/にに{　｀/　　　 _ 　 　 ./
　　　　　　　　　 　 　 　 　 | 　 :{{　　　　 /,ﾍ{i{＞{.../ 　 　 _　　　 ,
　　　　　　　　　　 　 　 　 ！　 {{　　　／ゝィ{i{ー'./　　　_　　　 .ｲ
　　　　　　　　　　　　　　　　,　 {{　 ／{　 〔＾,{i{__,/　 　 _　　 ／ノ
　　　　 　 　 　 　 　 　 　 　 ′ V/ 　 ',　 r‐{i{ /　　 ._　　　 /'′
　　　 　 　 　 　 　 　 　 　 /∧　　 　 /=-ゝ-./　　 _　　 　, ﾞ{
　　　　　　　　　　　　　　　　/ﾊ　　　/{ .,,_　./　　._　　　 ./　{
　　　　　　　　　　　　　　　　　 }　　 .{ } ｀` /　　_　　　　/　 .{
　　　　　　　　　　　　　　　　　,′　　 .{ヽ./ 　 _　　 　 ｲぅ　 ﾊ、
　　　　　　　　　　　　 　 　 　_{.　 　 　 ∨　 _　　　／　　／ 　 ヽ
　　　 _,,.､､､､､.,_ 　 　 　 ,　"´ } 　 ,ィi〔./　 _　　.／,′丶`}　} 　 　 :、
､丶`　　 　 　 　 "''＜／　　　j 　 {⌒/　 _　　./ ./"´ 　 /　j　　　　　、
.　　　　　　　 　 　 ／　　　　/}　_j|　i{　_ }　　　./　　　, ﾞ　 l　　　 　 　 、
　　__＿＿＿__,,.／　　　 　 /　.{　i|/..{ /}.j　　 ,　　　,　　　 l
￣~~　＞''^~ ／　　　　　 ./　f { /{ /j/{ }.}　　′　,　　　　.:
､丶`　　　.:　　 　 　 　 　 L,/{^{ゝ{ / } V/ /　　 /　　 　 ,′
　　　　　/　　　　　　 　 　 /　V-く　/ ﾉ ./　　, ﾞ　　　　/
　 　 　 /　　　　　 　 　 　 { ヽヽﾆｱ￣　'′　　　　　　/
. 　 　 /　　　　　　　　　　人ﾆう'´
　　　　　　　　　 　 　 　 /＾ｱ´
　 　 　 　 　 　 　 　 　 /＾ｱ
　　　　　　　　　　　　ノ＾ｱ
　　　　　　　　　　　 ﾉ{jﾉ
　　　　　　　　　　 rfiｱ
　　　　　　　　　　 ゞ′
