最終更新日　2017/08/13
[SPLIT]
【メカ】
[SPLIT]
ライジンオー
[SPLIT]
　　　　　　　　　　／　|　l　|!ト、 ＼　　　| 厂',　　　　　 　 　 　 ／//　　　　　　　　　 　 /　　　 ／
　　　　　　 　 　 l　　 _',　V|　　| ､　＼　 | r=={ー--- ､　　　／／/　　　　　　　　＿＿/　　 ／
　　　　　　　　,ｨ ラ "　Ⅵ |!　　|＿＜ ＼/　　 |___|　　　| ｨ＜ ＞"　 x―＝三三＼三　|　　 L -―＝
　　　　ｒ―rく＞　　　　 ∨|　　 l　　__≧｀ヽ､_./二',　_／ ＞'"　　　/≠＝三￣||　 ヽ |　|　　|
　　　_/　 |!´　　 　 　 　 _l|　--L＿㌧￣ ＼_/〈 〉V_＞へ＝ｧ　　/ /l　　 　 　 ||　　 '|　j　　|　　 r―＝
　　//　　 |＞ ､　　_＞７ |l!__　-l￣冖≡二ヾ､_V_/__＞壬三／∨ /　l　　　 　 ||!　　 ヽ　/｀ヽ､/＿
　 //　　 Ⅷ　　＞､　 rﾔ |l!　　　V　_ｭ|　l　L竺T笏￣￣.／　　l /　　l　 　 　 .|||　　　 y　へ　 ヽ　 ￣
　7/　　　l 　 　 　 ',　 T＝!l　　 ／ヽ、|　 |　|l ｰ‐j|　　／へ、　l　l　　 l　　　　 ||||　　 / /　　 ヽ ヽ＿
/ / 　 　 l　　　　　 ',　|!　 | >ﾍ　　　 ＼≧|__|弋ソ　／ 　x ､｀ヽ､|　　　l　　　　|| ||　/　/　　　　 V＿
７　　　　|　　　　　　|　|＿j　 　 ＼　　　ヽ　, へ ／/　 /　　 ｀＜＞ ､　l　　　 || |||/　/ 〉!　　　/　ヽ
|　 ／／｀＜_　　　　|　レ　　　　　 ヽ_＞へ　　／　|　 |　　　　　　|＜_ ＞ ､___|l　|!}､/ l /　　／　　 ',
||/ ／ ／＞ ､≧二」∠　　＿　　　 |__＞ ´ヽ/　　 / ､L　　　　　　|　 |　＜/　|/´｀!l　 >!　／　 　 　 ',
_|/　 /　　＞'"三三三ｊ=-　　　　　 | ､　　 ／　　/　 / ｀ｰ -　＿　｀ ＜_　/ヽ､__＿__/|_l／　　　　　　〉
　|-'"ー /―-､　　＞-､ ＿　　　　 | |　v　 　 　 |　 /　　　　　　　 ￣ ｰ Y', ﾝｭ|＿___|/_l!l　　　　　　/
　|l　　 rく　　 / 　 /　　　　 ￣　＞＜＿　　　　 |　 |　　　　 　 　 　 　 　 |＼／＼　 ヽ ||!＿　-＝'"ヽ
　`＜__||　lー"　 / =　_　　　　　　　　　　 ￣　＞＜＿　　　　　　　　＿,　|　　] ､__ヽ____/!
　　　　∨ヽ､__ｒ'"　　＜＞　　　　　　　　　　　　　　　　 ￣ ＞ー-　 ＿　 ||　 /＼__/V__/l|＿＿＿＿_
　　　　　＼＼ }､　　　　 　 ＜＞　　　　　　　　　　　　　　　　　　　　　　￣¨ー-　二三　/
　　　　　　　＝　＼ 　 　 　 　 　 ＜＞　　　　　　　　　　　　　　　　　　　　　　　　　　　￣＞-　 ＿
　　　　　　　　　／ ＼　　　　　　　　　＜＞
　　　　　　　,＜　　 　 ＼　　　　 　 　 　 　 ＜＞
　　　　　／　　　　　　＞ へ　　　　　　　　　　 　 ＜＞
　　　 ／　　　　　＞ " ／　　＼　　　　　　　　 　 　 　 ＜＞
　　／　　　　 ＞"　 ／　　　　　>､　　　　　　　　　　 　 　 　 ＜＞
　/　　　　＞"　__／　　　　 ／　　 ＼　　　　　　　　　　　　　　 　 ＜＞
[SPLIT]
　　＼　　　　　　　 ‐=ﾆ≧s｡　　　　　　　　　　　　　　　　　　　　　　　＿＿　　∠ﾆ=- 　 　 　 _, - ¨　 _,. - /
　　　 ＼　　　　　　　　　 -=ﾆ≧s｡　　　　　　 |＼　　　　　　／|　　 /.:.:.:.:.:.:.:∨=-　　　 _,. - ⌒ _,.　⌒　　/
　　　　　＼＿　　　　　　　　　 ‐=ﾆ≧s｡　 　　 ＼＼_∧__／／ .／/:|.:.:.:.:.:.:.:.∧　_,. - ⌒ _,,.　⌒ 　 　 　 /
　　　　　＼＿￣　￢=- 　 ..,,,＿_ 　 -=ﾆ≧s｡.__　 ＞-ロ-＜　/　∥:|.:.:.:.:.:.:.:.|.:.Ⅷ　_,,.　⌒　　　　　　　 /
　　　　　　　 ＼⌒ﾆ=-　　　..,,＿　　＿￣∨'/　| ￣「ｉＴＴ｢l￣/　∥.:.|.:.:.:∧.: |.:. Ⅷ　　　　　　__,,..　-─ｧ
　　　　　　　　　＼　　　　　　　　￣∧￣￣ |　 L√ ≧=爪- '　/ｉ{.:.:.|.:.:.:|　| :|.:.:.:Ⅷ-‐ 二￣　 ＿,,...　'′
　　　　　　　　　　 _,,..　　--─ 　￣〈∧::::::::::|　 〈　 　 //　＿_//ｉ{ .: |.:.:.:|　| :|.:.:.:.}__／.:.:Ｙ¨￣　 ／
　　　　　　　　　　＼＿,,...　　--─…〈/｀¨¨∧　 ∨／　　 /.:.: ￣＼ |.:.:/　 Ⅵ__,.イ.:.:.:.:.: }　　 ／
　　　　　　　　　　　　　＼　　　　　　／⌒＞/ 　　　／|＼{.:.:.:.:.:.:.:.｢⌒Ｙ＾ゝ‐＾Ｙ　 j.:.:.:.:ノヽ ／
　　　　　　　　　　　　　　 ＼　　∠つ-＜　〈／＼／／＼ >─--.:.＼/ＴＴ‐ＴＴ∨/／´.:.:.:. }
　　　　　　　　　　　　　　　　く__廴つ'＾}:::|ｖ'￣77｢丁丁＿{.:.:.:.:.:.:.:.:.:.:.:｢Ｙ 匚] Y√.:.:.:.:.:.:.:.:. }
　　　　　　　　　　　　　　　　　<乂二>'__j　　//─/凵∨！.:.:.:.:.:.:.:.:.:人｢_,∨,_リ＼.:.:.:.:.:.:..:.:.
　　　　　　　　　　　　　　　　　 ｀'＜二二＿//＿/　 　 ∨＼＿__／.:.:.:弋三ツ.:.:.:.:＼＿_／
　　　　　　　　　　　　　　　　　　　　　　　 //| |　＼冂　/￣ {.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.}
　　　　　　　　　　　　　　 　 　　 　 　 　 // .| |　　 |　|∧　　＼.:.:.:.:.:.:.: |.:.:.:.:.:.:.|.:.:.:.:.:.:./
　　　　　　　　　　　　　　　　　　　　　　〈/　 | |　　 |　|. ∧ 　　 ＼.:.:.:.: |.:.:.:.:.:.:.|.:.:.:.:.:/
　　　　　　　　　　　　　　　　　　　　　　 　　 | |　　 |　|　 ∧　　　　＼.::|.:.:.:.:.:.:.|.:.:／
　　　　　　　　　　　　　　　　　　　　　　 　 　V　　 .|　|　　∧　＿_　〉Ⅵ.:.:.:.:.:.::|/
　　　　　　　　　　　　　　　　　　　　　　　　/ﾆﾍ　　|　|　　　∨|.:.:.:∨_∧＿＿/
　　　　　　　　　　　　　　　　　　　　　　　 √｢＾| |　j⌒ヽ　　∧廴__√￣￣〈
　　　　　　　　　　　　　　　　　　　　　　　 |＿シ´∨.:.:.:.:.|　　|.:..:.:.:.:.:.∨///∧
　　　　　　　　　　　　　　　　　　　　　　　 ｢￣ ::::::|////,|　　∨.:.:.:.:.:. ∨///∧
　　　　　　　　　　　　　　　　　　　　　　　∧.:.:.:.::::j////｜　　L.:.:.:.:.:＿〉////∧
　　　　　　　　　　　　　　　　　　　　　　 /.:.:.＼＿|ﾞ////'|　　　〈￣.:.:.:.:.:.:∨///ﾍ
　　　　　　　　　　　　　　　 　　 　 　　 /.:.:.: .:.:.:.:∨////,|　　　 ∨/.:.:.:.:.:.:.寸///,＼
　　　　　　　　　 　 　 　 　 　　 　 　　/.:.:.:.:.:.:.:.:.:∧////ﾞ|　　　　〈.:.:.:.:.:.:.:.:.:.:寸////＼
　　　　　　　　　　　　　　　　　　　　　|.:.:.:.:.:.:.:.:.:///＼//,|　　　　 |.:.:.:.:.:.:.:.:.:.:.:.∨/// ∧
　　　　　　　　　　　　　　　　　　　　　辷7.:.:.:.:.:|/////￣ヽ　　　　|.:.:.:.:.:.:.:.:.:.:.:.:.∨/// /
　　　　　　　　　　　　　　　　　　　　　∨.:.:.:.:.:.:j////////,}　　 　 |.:.:.:.:.:.:.:.:.:.:＿_,〉//_/
　　　　　　　　　　　　　　　　　　　　　 |77⌒∧'////////　　　　∨.:.:.:.:/￣｢　|￣|／
　　　　　　　　　　　　　　　　　　　　　 ∨Ｌ_/　∨//// /　　 　 　 ∨ .:.{＼ ＼ﾉ　 |
　　　　　　　　　　　　　　　　　　　 　　/　　　／|///／　　　　　　　＼_j　 ＼　　 ‘，
　　　　　　　　　　　　　 　 　 　 　 　 /　　／　 ＞-┘　　　　　　　　　　＼　 ＼ 　 ‘，
　　　　　　　　　　　　　　　　　　　　 |￣∨　／　　　　　　　　　　　　　　　 ＼　|￣￣|
　　　　　　　　　　　　　　　　　　　　 ｀¨¨¨¨´　　　　　　　　　　　　　　　　　　 ｀¨¨¨¨´
[SPLIT]
　〈￣＼
　　〈＼:::＼
　　 ‘,　＼:::＼
　　　‘,　　＼:::＼
　　　　〉＿＿＼:::＼
　　　　丈＿＿__＼:::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 _､＜￣￣￣￣￣￣／
　　　　　 ＼　　 ＼＼:::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _､＜＞''~￣￣￣ ／￣￣
　　　　　　　＼＿__＼＼:::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　_､＜＞''~　　　　　　 ／
　　　　　　　　 丈＿_ ＼＼:::＼　　　　　　　　　　　　　　　　　　　　　_,.　-=＞''~　　　　　　　_､‐''゛
　　　　　　　　　　＼　＼＼∨/＼　　　　　　　　　　　　　　　　r-=ﾆ＞二二二二二二二二ア
　　　　　　　　　　｢￣￣￣ {__jﾉ＼＼､、　　　　／　　　　＿r─j::::::/　　　　　　　　 _､‐''゛
　　　　　　　　　　　￣＼￣弋|＼.:.:.:∧＼--／/_ｎ-＜￣　 }::/￣￣二二二二二二ア
　　　　　　　　　　　　　　＼　〈＼＼| i 「{l充l}√:/ |￣￣/∨/──＜＿＿_／
　　　　　　　　　　　　　　　 ＼へﾉ＼_| |_二ノ::::/ √￣~／￣＼＿＿＿＿__〉
　　　　　　　　　　　　　　　 く__　 ∨＾Ⅵ＿,√/　√ ｱ/　　　　　＼／
　　　　　　　　　　　　　　　　　＼,∧::::＼___,ノ ／¨７∧＿＿__／￣
　　　　　　　　　　　　　　　　　　 ＼〉､:::::::|__／:::::://　 ∨
　　　　　　　　　　　　　　　　　　／〈＼二［_|二二/＼
　　　　　　　　　　　　　　　　_／　 ／＼__∨＿//　　 ＼
　　　　　　　　　　　　　　　　｢＼／＾Ｙ´ {　}　　＼　　　　＼
　　　　　　　　　　　　　　　　｢￣|／:/　 `｢|　　　 ＼　　　／>､
　　　　　　　　　　 　 　　　/￣:::＼/　 　 |:|　　　　　＼<_／::::::＼
　　　　　　　　　　　　　　 〈＿__／　　　　|:|　　　　　　∨＼::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　|:|　　　　　　　＼::＼:::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　|:|　　　　　　　　 ＼::＼/^＼
　　　　　　　　　　　　　　　　　　　　　　　|:|　　　　　　　　　　￣＼　　〉
　　　　　　　　　　　　　　　　　　　　　　　|:|　　　　　　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　　　　　|:|
　　　　　　　　　　　　　　　　　　　　　　　|:|
　　　　　　　　　　　　　　　　　　　　　　　|:|
[SPLIT]
ゴッドライジンオー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.:.:./　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　 γ⌒Ｙ　／ ∧
　　　　　　　　　　　　　　　　　　　　　 __　-‐　¨弋__ノ∠__／| '，　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ／￣.:.:.:.:.:.:.:.:.:/::/::::::::＼ ＼j　'∧ -Lﾛ」-　　＿__〉＼
　　　　　　　　　　　　　　　　　／.:.:.:.:.:.:＿＿.:.:.:∨:::＼:::::/＼_|　|　V[j咒j＿／／／(＿)￣＼
　　　　　　　　　　　　　　　 ／.:.:.:.:／ 　 　 /.:.:.:/＼::::::ヽ|＿　|_,,|／`'く⌒ヽ／／＿/.:∧.:.:.:.:.:＼
　　　　　　　　　　　　　　／.:.:.:.／ 　　　　/.:.:.:/　　 ＼:::√＾7￣＼＼ ＼ノ{／￣.:.:.:.:.|.:.:'，＿.:.:.:＼
　　　　　　　　　　　　 ／.:.:.:.／　　　　　 /.:.:.:/＼　　　＼　/＼　　＼＼ ＼〉￣＼／Ｌ＿〉＿＞┐＼
　　　　　　　　　　　／.:.:.:.／　　　 　 　 /.:.:./　　 ＼　　　＼＿〕　　　〉 |￣|＼　　∨＿＿_辷::::/＼.:.＼
　　　　　　　　　 ／.:.:.:.／　　　　 　　　/.:.:/　 　 ／^＼　　/＼　 　 /__,|＿|＿＞'´￣　　　 /￣　　 ＼:.＼
　　　　　　　　／.:.:.:／　 　 　 　 　 　 /.:./　　／　　 　 ヽ/　/(＼　/＼＼　｀'＜──＜￣∨/　　　　 ＼.:＼
　　　　　　 ／.:.:.／　　＿___＿______　/.:/　／　　　　　　/__/￣＼V　 /￣〉,　　　｀′.._　＼,∨/　　　　　 ＼.:＼
　　　　　／.:.:／＞''´￣　　　　　　 ＼/／　　　　　　　　 ７　　　 <＞<ﾉﾉﾉ　丶､　　　　~''＜￣｀`～､、 　 　 ＼:＼
　　　 ／.:.:／'"´　　　　　　　　　　　　　　　　　　　　　　/　　　　 /─く￣ ＼　 ｀ヽ､　　　　　｀`～､、 ｀`～､、　＼＼
　　 く__／　　　　　　　　　　　　　　　　　　　　　　　　／＼.　 　 /　　　＼　　＼　　`ヽ､　　　　　　　｀`～､、 ~"''ｰ＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.:.:.:.:.:}　 ／　　 　 　 ＼　 ﾉ＼　　 丶､　　　　　　　　　｀丶、
　　　　　　　　　　　　　　　　　　　　　　 　　 　 ／.:/＿__:/:∨　　　　　　　　/＼.:.:.:.＼　　　｀　.　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／.:.:./.:.:.:.:.:.:.:.:.:|　　　　　　　　/.:.:〈二二〈＼　 　　 ＼　　　　　　　　　 `
　　　　　　　　　　　　　　　　　 　 　 　 　 ／.:.:.／.:.:.:.:. /.:.:.: |　　　　　　　　|.:.:.∧.:.:.:/∧. ＼　　 　 ＼　　 　 　 　　　　 `､
　　　　　　　　　　　　　　　 　 　 　 　　／.:.:.／.:.:.:.:.:.: /.:.:.:.:/　　　　　 　 　.|.:./.:∧.:.:.:/∧　 ＼　　　　＼　　　　　　　　　 `､
　　　　　　　　　　　　　　　　　　　　　 |.:.:.／.:.:.:.:.:.:.:. /.:.:.:.:/　　　　 　 　 　 |.:.:.:/.:∧.:.: /∧　　 ＼　　　　　　　　　　　 　 　 `､
　　　　　　　　　　　　　　　　　　　　　 |／.:.:.:.:.:.:.: .: /.:.:.:.:/　　　　　　　　　 |.:.:.:.:/.:∧.:.:./:∧　　　 ＼　　 　 ＼　　　　　　　　 `､
　　　　　　　　　　　　　　　　　　　　　 |／￣￣｀'∨.:.:.:.:/　　　　　　　　　　＼.:.:.:.:.:.∧＿＿,〉　　　　 ＼　　　　　　　　　　　　　 `､
　　　　　　　　　　　　　　　　　　　　　 |￣￣＼／|.:.:.／　　　　　　　　　　　　 ＼.:.:.:./＼＿_＼　 　 　　 ＼　　　　　　　　　　　　　`､
　　　　　　　　　　　　　　　　　　　 　 /￣＼_ノ　 j／　　　　　　　　　　　　　　　 ｢￣　　＼　　＼　　　　　 ＼　　　　　　　　　　　　 `､
　　　　　　　　　　　　　　　　　　　　/　　 ／　　ノ　　　　　　　　　　　　　　　　　 ─Ｌ＿＿￣｢￣|　　　　　　 ＼_
　　　　　　　　　　　　　　　　　　　 |￣￣|　　／　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　　　 ⌒ﾆ=-　 _
　　　　　　　　　　　　　　　　　　　　￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒ﾆ=-　 _
[SPLIT]
【人物】
[SPLIT]
栗木洋子
[SPLIT]
　　　　　　　　　　　　　　　　　　,ｒ'´￣｀ヽ、
　　　　　　　　　　　　　　　　　　{　　　　　 ヽ、
　　　　　　　　　　　　 ,. - '.:´:￣レ　　 ヽ ヽ､ f ｰ ､_,.......　...._
　　　　　　　　　　,.ィ.:´.:_;:. -‐ァ'´　　_,.........._　ｿヽf"　　　　 　 ヽ
　　　　　　　　 ／.:.:,ィ'" ＿ /　　　'´　　　 _ノ_ノ＜⌒ヽ　　　　ﾘ
　　　　　 　 ,ｒ'.:.:.／ｒ '"´　,.`-　.....　-─ '".:.:.i　　　 ヽ　　 　 ／
　　　　 　 /.:.:.:.〃.:.:.:.;.ィイヽ.:.:.:i.:.:.:.:.i.:.:.:.:.:.:.:.:.:i　　　　　　}'" ヽ
　　　　　/.:.:.:.:.:.:.:.:.://.:/ {　ヽ.:.:ヽ.:.:.:ﾄ､.:.:.:.:.:.:.:.ゝ　　　　ﾘ.:.:.:.:.:.ﾞ,
　 　 　 /.:.:.:.:.:.:.:.;ｨ:| {:i!　 ! 　 ＼ヽ＼.:ヽ`_-.._.:.:.:.ヽ､.__,ノ.:.:.:.:.:.:.:.i
.　　　 ,'.:.:.:.:.:.:.:.:i_ェ-､{　　!　　　｀ヽ＞＜-.._　｀ヽ､.:.:_,.､.:.:.:.:.:.:.:.:.:.i
　　　 l.:.:.:.:.:.:.:.:.{　ヽ ヽ、 ヽ　ー '',. - ､　　　　　　ﾞ!ﾘ ,.､ ヽ.:.:.:.:.:.:.:.!
　　　i.:.:.:.:.:.:.:.:.:.ヽ　 ,‐-､　　　　 ｲｒ'' ヽ ＼　　　 　 ﾘ/ヽ! }:.:.:.:.:.:.:.:|
　 　 |.:.:.:.:.:.:.:.:.:.:.:,ゝ.{　{ ヽ.　　　　 {_ノ;ハ　　　　 　 _Lノ /.:.:.:.:.:.:.:.|!
　　　|!.:.:.:.:.:.:.:.:.:.:{　〉　V;;ﾊ　　　　 ヽ;ゝｿ　　　　　（__, ／.:.:.:.:.:.:.:.iﾘ
　　　|i.:{!.:.:.:.:.:.:.:.:ゝ{　　`''ﾞ　,　　　　　　　　　　　　ｲ.:.:.:.:.:.:.:.:.:.:.:./ﾘ
　　　 V!.:.:.:.:.:.:.:.:.:.:.:!.　　 　 ｀　　　　　　　　　 .／.:.:.:.:.:.:.:.:.:.:__〃/
　　　　ヽヽ.:.:.:.:.:.:.:.:.:＼　　　　　⌒　　　　,　イ.:.:.:.:.:_/L.. ‐'"
　　　　　　 `ー- ､ﾄ､＿ニｰ　...＿,..　- ' ´　 └＜´__　＿
　　　　　　　　　　　　_,..-=ァ''´　 !　　　　　　　／,..ｒ'´ _,.-`ｰ- ､
　　　　　　　　　,. ィ'"{　{　/　　　　　　　　　 /,イ　,.ｒ '　　　_,.　 ＼
[SPLIT]
白鳥マリア
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　　　　　　 /　　　　　　 !
　　　　　　　　　　　　　 ,.. - '::´::::::::::::::::::::｀` ー ､.＿_,...　　　　　　　　 /　　　　　 　 i
　　　　　　　　　　　　,ｒ':::::::::::r､_:::::::::::::::::::::::::::::::::::::｀` ｰ-､.._　　 　 　 /　　　　　　　l
　　　　　　　　　　 ／:::::::;イ/ﾉ　｀` ー-　､::::::::::::::::::::::::::::::`ヽヽ.　　　/　　　　　　　 l
　　　　　　　　 _／:::::::::/　/_　　　　　　　　`ヽト､::::::::::::::::::::::::〉　　 /　　　　　　 　 i
　　　　　　_,.／:::::::::::::::i　 '´ ニ､‐､ _　　　_,.. -lﾄ ヽ:::::::::::::::／　　 /　　　　　　　　/
　　　　　　＼::::::::::::::::::{　ヽ'´iヽ ﾄ　　　　',ｨ'' ヽ 　 ｝::::::::／ 　 　 /　　　　　　　　/
　　　　　　　 ＼ ,. -- !　 　 ゝツ　　　　　{辷! }- /::::／　　 　 ,/　　　　　　　　/
　　　　　　　　　{　(ヽ.|　　　 ￣　　　 ゝ　‐-　　 {-<　　　　,.ｒ{.　　　　　　 　 /
　　　　　　　　　 >､ ヽ!　　　　　　,.. -､　　　　　 |　 }　　 ／　 !　　 　 　 　 /
　　　　　　　　／::::::`ｰ! 　 ,ィ　／　　　i　　　 　 レ'　　 / 　 　 !　　　　　 /
　　　　　　　´/ｨ:::::::::::;> '´ ,'　｛　　　　ﾘ　　　　/_　 _,.ノ　　　　ヽ　　　　/
　　　　　　　　 `ヽ､::ヽ　　 {　　｀　ｰ '"　 　 ,.ィ　 ｀＞　　　　　　 ＼　／|!
　　　　　　　　　　　` ヾ 　 l ヽ､. ＿_,... - '　　,..ィ´l　　　　　　　　　 ＼.　l!
　　　　　　　　　_,...　-‐'ヽ　￣!　　　　l} 　 ,ｒ'　　　|　　　　　　　　　 　 ヽﾘ
　　　　　 ／「´　　　　 　 ＼ 「　　　 ／　く　 　 　 l　　　　　　　　　　 ／
　　　　 /　/　　　　　　　 　 ヽヽ､／,.. - '"´　　 　 l　 　 　 　 　 　 ／
　　　／　 {　　　　　　　　　 　 >ｼﾆ「　　　　　　 　 |　　　　　　　／
　 ／　　　|!　　　 　 　 　 　 　 | Ｏ |　　　　　　　　 i　l　　 　 ／
／　　　 i ﾘ　　　　　　　　　　　|　　|　　　　　　　　　V　　 ／
