最終更新日　2019/01/16
[SPLIT]
【レン・カラス】
[SPLIT]
　 　 　 　 　 　 .　　--──--　 .
.　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　 　 　 . ':.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
.　　 ／.:.:.:.:.:.:.:.:.:.:.:.ｉ.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.'.
　∠:/:.:.:.:.:.:.:.:.:.:.:.:.,:!:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'.
　　/:.:.:.:.:.:.:.:.:.:.:.:./ |:.:.:i:.:.:.:.:.:ﾄ､:.:.:.:.＼:..:.:.:.:.:.:ﾍ
　 /:/:.:.:.:i:.:.:.i:.:.:/　j.:.∧:.:.:.:.:|　＼:.:.:.:.:＼:.:.:＼ﾍ
.　{,小:.:.:.j:.:.:.i:./　　V,ﾊi.:.:.:.:.;　 　 ﾞメ:ｰ-=ミ:.:.:.＼
　　 |:.:∨|:.:.:.厂ミメ、　|:.:.:./斗≦=ミヽ:＼:.:.∨￣
　　 |:.:/,ﾊ:.:.:.|ィ云ミﾒ　|:.:/　　代ｚﾒtぅﾄ､〉＼:.'.
　　 |/〈:::::V:.i.ｔぅ辷ソ　|/　 　 ｀￣´　 !ｏ::::｡∧}
　　　　 ＼:Vﾍ.　　　　 　 '　 　 　 　 /:::::／　ﾟ／￣￣￣￣＼
　　　　　　`V ﾍ.　　　　 　 　 　 　 厶イ　　/ / /　 　 　 　 厂＞-､
　　　　　　　　　丶　　 ─‐　'　 ／　　　　｜〈 〈　〈__厂￣ {　　　 ∧
.　　　　 　 　 　 　 ＞＜三＞イiｰ-､　　　　〉､＼>ｰ'　　　　∨　　　 '.
　　　　　　　 　 , く三|:::::::::::::::::::|三ﾉ＼ 　 └' ヽ.）　　　　　　｀ヽ、　∧
.　　　 　 　 　 /: : :∨ｌ:::::::::::::::::::ｌ／: : : 〉-ｰ─--､　　　　　　　　 ∨　∧
　　　　 　 　 〈 : : : : ヽ:::::::::::::::::/: : : : /　　　　　　｀ヽ、　　　　　　 ∨　∧
　　 　 .　　 '´ ∨: : : : :`ー一 ': : : : :/{　　　　　　　　　＞-─-､　　 ∨ 　 ヽ
　　　/　　 　 　 ＼: : : : : : : : : : : ／ 〈　　 　 　 　 　 /: : : : : : :,＞‐- !　　　 ヽ
　　 ,′　　 　 　 //＞------＜:＼/∧　　　　　　　{: : : : : : :/　　　 '.　　　　 '.
.　　i　　　.　 　 ///:::::::::::::::::::::::::::::::: ∨∧　　,￣广　 ＼: : : : {_　　　　ヽ　　　　'.
　　; 　 　 ヽ.　///:::::::::::::::::::::::::::::::::::::::∨∧ /　/　　　 　 ｀￣´　｀　ｰ-　.._　　　 i
　　i　　　　 ∨//:::::::::::::::::::::::::::::::::::::::::::∨∨　/　　　　　　　　　　 　 　 　 　 ￣´
　　'　 　 　 ///::::::::::::::::::::::::::::::::::::::::::::::: ∨ ∨
　/＼＿__,/ V::::::::::::::::::::::::::::::::::::::::::::::::／::∨
./ : : : : : ,′　,::::::::::::::::::::::::::::::::::::::::::::::::::::::/
' : : : : : /　 　 !:::::::::::::::::::::::::::::::::::::::::::::::::::/
: : : : : / 　 　 j:::::::::::::::::::::::::::::::::::::::::::::::::::i
: : : :.:/　　　　ｉ:::::::::::::::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　 /　 　 　 　 ∧ 　 　 　 　 |　 　 　 卜、　　　 　 |: : , -―
　 　 ／ :/　 /　　 /　 .　 　　　　 ｌ＼　 　 :|　 ＼　　　　|:/　/￣
　ｰ'--‐/　　l　　 /　　 ＼ト､: . 　 l　,,.＼ : :|-―‐丶.　　 |　/ ..:::::
　　　　,　　　l　 :/　＿_ ,,. 　 ＼: . l　 ー ＼l　　　　|　｀ヽⅣ .::::::::
　　　　|　 ,/ j: :/´　 -―　　　　＼l　 ｱｨ=＝==ｧ　 |　　　:ヽ::::::::::
　　 　 j／;　 }:/　 ,ｨ===ミy　　　　　　　 ゞン　'　　,　 　 　 :ヽ::::::
　　　　　/　　 〉　` ゞン　　　　　　　 　 　 　 　 ／　/　　　: :l::::::
　　　　　l　　　: :.　　　　　　　i |＼　　 　 　 　 ,'　／{: :　　: :l:|ァ'
　　　　　|　　 : :∧　 　 　 　 ﾉ l:　 〉　 　 　 　 j./　　ヽ、 : : :ﾘ／
　　　　　|　　: :/jﾊ　　　　　　　｀　　　　　　　　　　　 /∧: :/:|＼
　　　　　レ}: :/　　 .　　　　　　　　　　 　 　 　 　 　 // /Vﾍﾉ
　　　　　　 {/　　　 丶　 　 　 -　 ――‐-　　 　 ／:/ /
　　　　　 　 　 　 　 　 ＼　　　　 ―　　　　　 ／::／ .:{
　　　　　　　　　　　　　　 ＼ ,-―-　、　　 ／::／ ..::::::|
　　　　　　　 　 　 　 　 　 　 ＼:::::::::::::｀¨´＞'´　...:::::::::|ト､__
　　　　　　　　　　　　　　　　　　＞r-‐　´ ....:::::::::::::::／:::::::::))、
　　　　　　　　　　　　　　　　 ／((:::|::::::::::::::::::::::::::／::::::::::／::::::〉､
　　　　　　　 　 　 　 　 　 ／{::::::::＼:::::::::::::::::::／::::::::::／:::::::／　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　 　＼
　　　　　　　　　　　　　　　　　　　　 /　　　　　/　　　　　　　.　 ＼
　　　　　　　　　　　　　　　　　　　／　　i　 / / | 　 |.　 N､　 l　　i､ゝ
　　　　　　　　　　　　　　　　　　　￣/　i　/|_l　 l.　 | ＼|　＼|　　l
　　　　　　　　　　　　　　　　　　　　l l　　l ,v=､､_＼| ___xｭ=, l　 l＼
　　　　　　　　　　　　　　　　　　　　l/| ﾄ {　ﾔ_ｿ　　　 弋_ｿ /∧|´＼＿
　　　　　　　　　　　　　　　　　　　　　ﾚﾍﾞ i　　　　丶　　 　 i l'　　　　i ﾄ
　　　　　　　　　　　　　　　　　　　 ／￣ :| i:､　　＿ - ｧ　ｨi:|/　　　　 l il　＼
　　　　　　　　　　　　　　　　　　／　　　 :|v　ﾍ､ ー- '／ l　　　lノ　／ノ　　 ＼
　　　　　　　　　　　　　　　--＜　　　　　 l　　 l､　ｰ　　 ｲ　　／l￣￣　丶､　　ヽ
　　　　　　　　　　　　　 /　　　　　＼　＼　＼　l　ーﾆ ──（　/　　　　　　 ヽ　　>
　　　　　　　　　　　 ＿_l　　　　　　　＼__|　　　,ゝク／ -＝／￣＼　　　　　　-x　 ＼
　　　　　　　　　　 /　 , '　　　　　　　　　 ＞iフ　／_　-　´　　　　　l　　　　　　　 (=V/
　　　　　　　　, - ' 　 /　￣￣/　　 |ﾉ-x　／￣＞　　　　　　　 　／　　　　　　　　￣
　　　　　　　 /　　　/　　　　/　　　 l　-t--v'´　　　　　　　　ｌ イ
　　　　　　 丿　 l　ﾍ＿＿／　　　 /─大_ノV　　　　　　　＜　l
　　　　 　 /　　 l　|　　　　　　　／,　 '　　V　V　　_　＜　　　V
　　　　　 i　 　 l　 丶＿＿　 ＜　　　　　　V　Vi　　　　　　　/
　　　　, ｲ |　　 ＼　　　　＼__　 i___　　　　 ヘ-へ＿＿＿／
　　 ＜　　l　　　　＼　　　　　＜　l_,　 ヘ　　　　　　　　　 ＼
＜　　　 |　丶　　　　＼ 　　　 　丶　　　　　　 ／i　　　　　　l
イ￣￣フヽ　　＼　　　 ＞,-､ ＿)_）　　　　 ／　　l　　　　　/＼
i へ <　　／＞､　　ー--イ　 l　　　　　　／　　　　l　　　　/.　　＼
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　 |
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｨ　イ　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　 |
:::::::::::::::::::::::::::::::::::::::::::::::::::::: へ__|　 |　／　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　 |
::::::::::::::::::::::::::::::::::::::::::::　'　　　　 ＼／ /─ ￣ ヽ　　　　　　　　　　　　　　|　　　　　　　　　　 |
:::::::::::::::::::::::::::::::::::::／　/　　 　-　´　 /　 ＿＿ 丶　　　 .＿　　　　　　　　|　　　　　　　　　　 |
::::::::::::::::::::::::::::::::／　 //　／　　　 ／　　l　　　 ＼＼　　＼ ＼　　　　　　 |　　　　　　　　　　 |
::::::::::::::::::/Vﾚ／/--//／　 　　／　　 　ヽ　　 　,ﾍ　＼　lV　　ヽ　　　　 　|　　　　　　　　　　 |
::::::|＼:::/: :／´　ﾍ/／　　　 ／ゝ 　　　　 丶＝==ゝ　　V: : : :　 l　　　　　 l.　　　　　　　　　 　|
＼|: : :V: /　　　 /　　　　／／　　　　　　　　　　　　　　 Ｖ :　 /　　　　　　 >　、　　　　_ -┼┘
　 | : : : : l　　　/　　　 　 ／　　　　　　　　　　　　　 ﾉ 　　l:　 ／ 　　　　　/　　 　ー　"　　 ＼
＼l: : : : : l　_.ノl　　　　ｨ　　　　/￣ヽ　　　　 l､　　　　　　 |／　　　　　　/　　　　　　　　　　　 l
: : : : : :＼:ヽ-イ　　　 Ｋ　∠._lr　"　l　　　 　|　i　　　,-､　 |l　/　 /l　　 l　　　　　　　　　　　　 |
: : : : : :＼＼＼　ヽ　/| 丶　　|＼-─ 彡' ,-　| 　i　 vr ,,.l　 | V| / l 　　 |　　　　　　　　　　　　 |
　::　　＼ ＼　 ＼　 ヽ|　　i　 |　 V - '"´　　 ｌ 　 lﾍ＼_j l l V　ﾚ　l　　　,|　　　　　　　　　　|__ノ
　　　　　　　＼　　　　|　　 ｰ|　　 l　　　　 　 |　　 i＼---'/　 l　 l　 ／/l　　 、　　　　 ＿ノ
　　　　　　　　　　　　　　　　l　　　l　　　　　 |　　　i　＼ / 　 l　 レ 　/　＼_∧　　　　 |
､　　　　　　　　　　　　　　　 |　　　 l　　　　 /　　　 l　 /　　 l　　　／　　__ / ∧　　l__/
丶　　　　　　　　　　　　　　　　　　　l　　 ／　　　　 ﾚ 　　　/　 ∠ --　／/　　〕　　l
　 ＼　　　　　　　　　　　　　　　　　 l　／　　　　　/　　　　　　　　　 ／　/　　/＼ノ
[SPLIT]
【キアラ・フィリーナ】
[SPLIT]
　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　-‐　　 ￣　｀丶、
　　　　　　　　.　　´: : : : : : : : : : : : : : : : : ｀丶、　 ／￣＼
　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : ヽ/　　　／
　　　　　, '　: : : : : : : : : : : : : : : : : : : : : : : : : : : : :.　 ／
　　　　 /: : /: /: :l: : : : : : : : : : : : : : : : : : : : : : : : :.∨
.　 　　/: : ///|: : ﾄ､: : : : : : : : : : : : : : : : : : : : : : : : :.
　　　/: : ///　!: ::|　＼: : : : : : : : : : : : : : : : : : : : : : :i
　　 ,′: ' j |　 l: : |　　 ＼: : : : : : : : : : : : : : : : : : : : :|
　　　l: :l　|Tヽ、､:i|　　　　＼: : : :ヽ: : : l: : l: : : : : : : :.|　　　べ、別にあんたのこと
.　　l l: :|　,.=ミx 从 　__,,／　＼: : ::}: : ::|二| : : : : : : ::|
　　 |Ｎ小{　 ﾊ　　　　　x;:=;ミ､ ＼ﾉ: : N　 : : : : : : : : |　　　認めたわけじゃないんだからねっ！
　　｛!　 }ﾊ　 {ﾘ　　 　 　 　 バY　 }: : :|　　| : : : ｌ: : : :|
　　　　ﾉ:; },,　,　　　　　　　込ｿ　 ′: :l　　| : : : l : : : |
　　　　}: j !　　　　　　　　,,,　　 ノ: : : ﾘ 　 | : : :ｲ : : : |
　　　　|/　.　　　　　　　　　 ／'´}: : :{　　！: : ::{: : : : l
　　 　 　 　 ､　　 ､ 　 　 　 　 　 |: : :|_＿ノ: : : 　､ : : :|
　 　 　 　 　 }＼　　　　　　　　 ｲ: : : ! ∨: : : : : : : : : ::!
　 　 　 　 　 |: : :＼....　 ィ爪う　|: : : :|　　: : : : : : : : : ::|
　 　 　 　 　 |: : : lー'7了}　　　 |: : : :|　 〉ー-　.._: : : : |
　 　 　 　 　 |: : : |　｛　ヽ二彡' |: : : |l／　　　　　｀ヽ: :|
　 　 　 　 　 ｌ: : : |　∧　　　　　|: : : ﾘ　　　　　　　 　 :|
　 　 　 　 　 |: : : l／　`ー－'　 l: : ::{　　　　/　　 　 } :|
　 　 　 　 　 |:!: : | 　 　 　 　 　 |: i: j 　 　 /　　　　　 :|
　　　　　　　从|: :! 　 　 　 　 　 l: ﾚ'　　　　 　 　 　 i　|
　　　　　　 /　 ∨　　　 　 　 　 |/>､　　　　　　 　 ￤ !
　 　 　 　 ,′　　　　　　　　　　　`く}ﾄ､/　　　　　　 l　|
.　　 　 　 {　　　　　　　　　　　　　　｀Yﾊ　　　 　 　 |　|
[SPLIT]
　　　　　　 l／/　　/　　＿_,// ＼|　 |　|　　　　　＼ 　 　 　 | 　 　 |
　 　 　 　 /::l/　　/_y'´. -‐/､｀ヽ.ﾊ 　|　|　　 ,＿＿　',　　　　|　　　 |
　　　　　/:::/　　/ ﾍY　ｨｆ㍉　＼{　 　|　|　　ｧー― ｀ ',　 　 　 　 〃l
　　　 　 l::/'　　 |　　{　r'l:::::j|　　　　V{　|　　 ,　-―-､ ', l　 /　　/:/
--―=彡'　　|　 |　　　 ゞ彡' 　 　 　 `{　l　　 ´￣｀ヽ 〈_l l /　　/l/
　 ￣　　　 : :ｌ　 |´ /レ　 　 　 　 　 　 .　!　　 ｨｆ㍉　 l [ﾚ/　　/_｣!
　　　　　　: :∧　V '´ 〃　／　　　　　 ヽ|　　r'l::::j|　/厂　　 /:::::l|
＝－- ､_: : /:v',　{　 /'／'　　　　/.:::　　 |　　ゞ彡'　　/　/　;::::::::ﾊ
´￣￣｀¨ ＼_:.V:＼ ﾉ'´ ￣　　　　　　　　i| /　 }J　　/　/　 l:::::/　 ＼
　　　　　　　} ＼ﾊ. ＼　,、＿　　　　　 ヽ}ﾚ/　 〈し／／: 　 |ノﾍ
　　　　　　 /　 /ﾞヽ 　 /-へ　￣　― ､　|「　　 ／／: : : :　 |:l　 ヽ
　　　　　／ ／　　∧　 ￣￣＼　-､_,/　‐ｧァﾁｧくl: : : : : :　 |: ､　　＼
　　　 ／ ／　 , -― ﾍ ＿＿　　ヽ _/ ﾉ ﾉﾚ ィ´: : l: : : : : : :　l: : ＼
　 .／　 /　 ／ , -―‐i}x::::::::::｀ヽ 　.ノィ＜i: : l : : :l: : : : : :　　l: : : : ＼
／　　　｀¨´ ／　　　　|:::::＞―＜:::::::::ヽ　l!: : ｌ: : :l: : : : : : :　　l: : : : : :
　　　　　 ／　 　 　 　 |:::::::::::::::::::::::::::::::::l　| : : l: : l: : : : : : : : 　 l: : : : :
[SPLIT]
/　/　 /　　　　　　　 ／＿∠ ＿　　　ｌ｜l　　　l　　 l
　,'　　'　　　 |　　　 /　　 y≧二 ｀￢　| l/　　　 ｌ　　|
　|　　|　　　｜　　 ｛　 Yf 〃¨ト くﾄ　　| |≧ー-､|　　|
　|　　|　　　 |　　　 |　　` li::::r'　jﾉ　　 j/ｧ=ミ`ァj　/ |
　|　　|　　　 |　　　 |　　　 ゞ'　　　　　　 li:::r' }ﾉ/ ｲ　'
　|　　| 　 　 |　　　 |、　u　　　　　 ..::::: | ゞ' 　 // l /
　|　　| 　 　 |　　　 |＼　　　　　　 :::::::: 丶　　//　|'
/'|　　|　l　　|　　　 | 　 ＼　　　　　　　　　　 ﾊ|
　|　　|　l　　|　　　 |　 　 　 　 　 　 　 　 　 ｲハ
　|　　|　l 　 |　　　 |　丶 　 　 ＜二ﾌ　 ／　!
　ｌ　　l　l　　|　　　 |　　　＼　　　 　 ／　　｜
,/　　.'　ｌ　　|　　　 | 　 　 　 ｀ ァｧrくl　　 　 |
　 　 '　 l　　|　　　 |　　　　　 / |/　 l　　 　 |
　　/ 　 l　　|　　　 |　　　　　 |_　 　 l　　 　 |
　　　　　 ／|　　　 |　　＼　　K ＼　l　　 　 |
　 ==＝彡　j　　　｜　　　　　　＼ ヽ!　　　｜
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿_　／´￣｀７
　　　　　　　 　 　 　 ,　 ´￣´　　　　　｀丶.　　/
　 　 　 　 　 　 　 ／　　　　　　　　　　　　　＼
　　　／´￣｀ヽ／　　　　　　　　＼　　 　 　 　 ＼
　　く 　 　 　 /　 　 　 　 | 　 ∧　 ＼　　　　　 　 ヽ
　　　丶　＿/　　　　　　 |　 /　ヽ　ヽl＼ 　 　 ヽ　　'.
　　 　 　 　 |　　 　 　 　 |　.'　　　',　 | ｕ＼　　　',　　l
　　 　 　 　 | 　 　 　 |　/!/　　　　 ',. |　 __ ＞､　 ｌ　ｌ l
　　 　 　 　 |　｜　 | | /｜ ＿ ノ　　v| ｀ﾌ ⌒ヾYxｌ　ﾄ|
　　　　　 　 | /:|　　l | l yｱ ⌒ヾ　　　|　　 f:り　}　〉 |
　　　　　 　 | |:::|　　ｌ　|ﾌ{　 f:り　　　　　　 ､__　　 l　|
　　　　　 　 | ｌ:::::.　　ヽ!＾`　 ＿,　　 　 丶 　 　 　 |　l
　　　　　　　| ヽ:::l　　　＼　　　　　　　　　　 　 　 ｌ l {
　　　　　　　| 　 ｀l　　 t-　ゝ　　　　　　　 ､　　　/　N
　　　　　　　|　　_｣　　 l::::＼　　　　　　∠!　　　/　｜｀',
　　　　　　　ﾚ'´　ﾊ　　 l::＞､ヽ. _　　 　 , --､／!|　 | 　 !
　　　　　　 /　　 |∧　　ヽ::ヽ＼‐-｀ニﾆ 　 イ:://　 | 　 |
　　　 　 　 |　 　 | ∧　　 卜､＼＼::::::::::::/::/:://ｌ　｜　 |
　　　 　 　 |　 　 |　∧　　 |　 l>､ヽ二二／::ノ/｜　|　　|
　　　　　　 |　 　 |　　|　　 |　/ 　＼三三三ノヽ.|　｜　 |
[SPLIT]
　　　　　　　　　　　 　 　 　 _,.　-――-　 .._ 　　 .ノヽ
　　　　　　　　　r--―-､.／　　　 　 　 　 　 ｀丶ﾉ　　|
　　　　　　　　　|　　　／　　　　　　　　　　　　　 ＼　|
　　　　　　　　　l 　　'　　　 ∧　　　　　　　　　　　　ヽ!
　　　 　 　 　 　 ＼/　　　 /。::.　　　 　 ,/ 　|　　　 　 ',
　　　　　　　　　　 ﾊ　　　 {0 :: }/　　／/　 ｲ　ﾄ､　　l　l
　　　　　　　　　　 | /⌒ヽ|ヽ._.ﾉ　／　/／　| l |　ヽ　l　|
　　　　　　　 　 　 l l/⌒ヽ!　　| / 　 /'　　　|//　 _ | ! ||
　 　 　 　 　 　 　 ｌ l:::::::::::l|　　l/´￣｀＼_ ,　|/ ∠ _ 〉/ﾘ
　　　　　　　　　　l八:::::::::}|　　{ fｆ￣ｶJ`　 /　´　f｢jK
　　　　　　　　 　 '　 ヽ::く |　　{ 　　 ゞ'　　　　 　 `ﾞ！l
　　　　　　　　　/　　　l＼j　　 lゝ　　　　 〈::.ﾞ　　　　} |
　　　　　　　　 / /　　/　 |　　 l、　　　　　 　 　 　 ﾉﾚ
　　　　　　 　 / /　　/　　|　　！＼　　　 , －　 ／!
　　　　　　　 '　ｌ　　 l　　_｣　 　 l ＞､`_ー-冖イl　 |
　　　　　　　l　 |　　 |　/く| l　　 |__｣:::::::::l厂「　|　　|
　　　　　 　 |　 |　 ＿_辷_j　 　 卜､＼::/::／〉1! 　 |
　　　　　 　 |　　/　　　　 l　| 　 |､　二二／⌒|　ｌ！
　　　　　 　 |　 ,'　　 　 　 ヽﾄ､　l/::::::::::::::＼＼j　ﾚ'＾i
　　　　　 　 |　 |　　　　　／　 ヽ|::::::::::::::::::::::ヽ.|/､!　|
　　　　　 　 |　 |　　　　l/　／::::::::::::::::::::::::::::::::::'＼l　|
　　　　　 　 |　 |　　　　|／::::::::::::::::::::::::::::::::::::::::::::::|　|
[SPLIT]
.　　　　 　 　 　 　 l　　/: : : : : : : : : : : : : : : : : : :. :. :. :. :.ヽ　/
　　 　 　 　 　 　 　＼/: : : : :. :. :.;.ｲ: :.: :/ヽ: : : : :. :. :. :. :. :.Y
　　　　　　　　　　　 /: : :. :. :./:./　l: : : :l　　＼: : : : : : : : : :.l
　　　　　 　 　 　 　 l: : : : : :/:./.　 l: : : :l　　 　＼: : : : : : : : l
　　 　 　 　 　 　 　 l: : :. :.〃/　　｜:. :.:l　　　　　＼: : : : : : l
.　　　　 　 　 　 　 /!: : : / l/ 　 　 ! : : :l　　　 　 　 ヽ : : : : ト､
　　　　　 　 　 　 //: :. :.l. 　 ｰ- ､_ヽ: : :{. 　 　 _厶-‐ ∨: : :ﾄ､{
　　　　　　　　　 }/: : l: : l ヾキ≠〒t＼:ヽ　=キ≠〒ｦ }:. :.:ﾘ:.丶
　　 　 　 　 　 ／:.:, -l: :∧　弋:::シ　　 ヽ{　　弋::シ.　/:.:.: :ｌ､: :.:＼
　　　　　　　 / :／l　 l : : :ヽ、　　　　　 ，　　　　 　 / : :. : !　ト 、:ヽ
　　 　 　 　 /:./　 ヽ. l: : .:下-ゝ 　 　 　 　 　 　 　 イ:. : : : ! /　∧: :l
　　　　 　 〃:ﾉ　　　｀l : : : l 丶　 　 ＿ , 　- 、 　 ./l:. :. :. :.l/. 　 ∧ﾘ
　　　　 　 ﾘ (　　　　｜: : :.l 　 ＞　≧_＿_, ヲ , ＜.｜: : : : l　 　 　ヽ
　 　 　 　 l / 　 　 　 l: : :. :l　　　l、 ＞---＜_/　　 l:. :. :. :.l　　　　　＼
.　　　 　 ／　　　　　 l: : :. :l.　 　 ｌ. ￣ ￣ ￣/　 　 .l:. :. :. :.l　　　　　　 ヽ/＼/{
. 　 ∧／ 　 　 　 　 ._l:. : : :ト､ 　 .lー----‐/ 　 . ／! : : : : l 　 　 　 　 　 ＼/ 丶
..　/　ヽ　　　　　 .／:.l: .: : :l.　＼　lー-- ‐/ 　 ／　 ! : : : : lｰ‐ｧ､ 　 　 　 ／　 　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　__ ＿__
　　　　　　　　　　　　 ∧ ,　　´　　　　　｀丶、
　　　　　　　　　　　　 {／　　　　　　　　　　　ヾフ
　　　　　　　　　　　　/'　l　/　 ／,.ｲ 　 .ｲ　　　`､
　　　　　　　　　　 　 ll　 l　l　 {／､厶'´　| |ヽ. 　 i
　　　　　　　 　 　 　 |l　 l　| 　{ rf万ﾐ 　 |/,ハ　l l
　　　　 　 　 　 　 　 |l　 l　l　,小 ﾋ::ﾉ　　 ﾃ抃}　lﾉ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,.-‐- ､
　 　 　 　 　 　 　 　 |l　 l　l 　 ﾄゝ　　　 , {ｿ ﾊﾚ′　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ||⌒Y＾l
　 　 　 　 　 　 　 　 ﾘ　,ｌ　|ｌ　 |　 ,. ‐-､　　,小　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 || 　 }　!
　 　 　 　 　 厂｀ユ. i 　 !　!　 ,ﾄ､└-- ' 　ｲ　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ||　 ﾉ　|
　　　　　　　l　ﾆ⊇} | 　 ｌ　|l　 |:::｀::ｰｧ1´!　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　jj　,　｢´
　　　　　 　 |　　ﾄ┘|／￣ |l　 ﾄ- ､:::｀Tﾄ|　|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〈{　{　{
　　　　　　,ｲ　　'　 /　　　￤　i|　　`ｰ'　,!　|ー- ､　　　　　　　　　　　　　　　　　　　　　　　　　　　〉　>┴-､
　　　　　/　`ｰｲ　/　 　 　 !l　 |ヽ　　　　|　|　　　 `ーｧ'´￣＼　　　　　　　　　　　　　　　　　　　厂|'´ 　 　 |
　　　　　V 　,イ /　　 　 ,　|l　 |:.:.}`ー‐く:!　l　/　　　/:.:.:.:.:.:.:.:.厂　‐-　 .__　　　　　　　 　　　 ,√|　| ｛{ﾆ}｝　!
　　　　　 }　　 ﾚ'⌒ヽ、 /　{lﾄｌ |:./:::::::::::::::l　l| {∠ ＿j:.:.:.:.:.:.:.:.:j　　　　　 　 ｀￣　 　‐--へ／￣｀!r ┓＿＿, |
　　　　　 |　　！:::::::::::V　　ﾙ'V/::::::::::::::::::ﾚlﾉハ　　　`ー--‐'⌒ー-　.＿ 　 　 　 　 　 　 {　　化'!廴} 　 　 | |
　　　　　 |　 　 l::::::::::::::}　／／::::::::::::::::::::::::::ヽ:.:.}　　　　　　　　　　　　　｀￣￣￣￣｀ヽ-へ.__仁｣仁}　　 　|/
　　　　　！　　 ﾄ､_:_／V:.:/::::::::::::::::::::::::::::::::::::∨　　　　　　　　　　　　　　　　　　　　　　　　　　| 仁}　　　V
　 　 　 　 l.　　　　 /l　 ∨:::::::::::::::::::::::::::::::::::::::::',　　　　　　　　　　　　　　　　　　　　　　　　　　∨ 又二ｺ |
　　　　　　l　　 　 /l ｌ　　l::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　　　　　　　　　　　　　　　　　　　　 `k'　`ｰ'´/
　　　　　　 ､___,／| l !l !　l::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー一'´
　 　 　 　 　 　 　 Ｎ从ﾄl､|::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　 　 　 |::::::::::::::::::::::::::::::::::::::::::::!
　　　　　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::;'
　　　　　　　　　　　　　　 |:::::::::::::::::::::::::::::::::::::::::{
　　　　　　　　　　　　　　 l::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　,′::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　 ∧::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　 　 　 　 /:.:.l::::::::::::::::::::::::::::::::::::::::::l:.:ﾄ､
　　　　　　　　　　　　∧:.:.:',::::::::::::::::::::::::::::::::::::::::l:.:!　l
　　　　　　　　　　　　l　ヽ:.:ヽ:::::::::::::::::::::::::::::::::::,':/　￤
　　　　　　　 　 　 　 |　　 ＼:.＼:::::::::::::::::::::::::://　　 l
　　　　 　 　 　 　 　 |　　　　＼:.:＼:::::::::::::::::〃 　 　 |
[SPLIT]
　　　　　　 　 　 　 ｒ‐y-― -､┐
　　　　　　　　　　　V' / ノ小.V
　　　　　　　　　　　 ll f,ﾆ、j,ﾆｌ|
　　　　　　　　　　　 |l |、r ┐/!　 　 ｎ_
　　　　　　　　　　　 |ｌ |:ト ='ｲ |ァー〈广}
　　　 　 　 　 　 　 rくＮ{=/,/ﾚi {_, -‐'ｰ'
　　　　　　　　　　/　〉ヾV/ イ｀T´
　　　　　　　　ﾄ厂_Y } 　ﾑ　/ ｌ｜
　　 　 　 　 　 Y＾└f¨ｌ lﾆi 〈 ﾉﾉ
　　　　　　　　　￣ﾉT´ lニl　V
　　　　　 　 　 　 〈∧ /TTﾍﾉi
　　　　　　　　　　〈_　ｰ l┘ _｣
　　　　　　　　　　　l｀::T 丁 :|
　　　　　 　 　 　 　 l:::::|　ｌ:::::|
　　　　　　　　　　　 l :::|　l:::::|
　　　　　　　　　　　 〈:::ｌ　〈:: |
　　　　　　　　　　　　l:::|　 l ::!
　　　　　　　　　　　　ｌ-|　 lｰ|
　　　　　　　　　　　　|-|　├〈
　 　 　 　 　 　 　 _,ノレ1　,しｧﾍ.＿
　　　　　　　　　｛ニﾆ〈〈〕 〔〈〈二二｝
　　　　　　　　　　￣￣　　 ￣￣￣
[SPLIT]
【ホミ・ナンディ】
　　　　　　　　　　 　 　 　 　 ／　　 /　　　　　　(__ ｀ヽ
　　　　　　　　　　　　　　　 / /　 ／!　 '＼　　　　〈　　ヽ
　　　　　　　 　 　 　 　 　 / / ／　 |　 | 　 ヽ　　　　ｰﾍ. }
　　　　　　　　　　　　　　/,ｲ /二ｰ　Ⅵ|ｰｧ=-､　　　　　}ﾉ
　　　　　　　　　 　 　 　 N　((__,ィ__）　ｒ‐'⌒　)ヽ 　　　 ′
　　　　　　　　　　　　　　 |　 ﾄ.__,ノ,⌒ヾｰ=ミ､_.ﾉ　 　 /
　　＼　　　　　　　　　　　|　 l o 　 　 　 ｀¨´ }　　　 /
　　　　　‐-　､_,. -‐z.._ 　 | 从　　 rー- ､　｡,′　　/
＼　　 　　　　}　　　} }ヽ ￤ﾚヘ、ﾉ＿＿ﾉ　/　 　-‐－-　　＿　　-‐
　二ﾆ＝一'⌒｀ヽー'⌒ヾ二ﾆ＝=‐…ｰ＜⌒´
[SPLIT]
　　　　　　//〃　 |　　　　　　＿＼　　l　　 　 　 |／｣
　　　　　 ,　/ l　　 ,　〈 -‐=≦.＿_　＼ |　　　　　|／ |
　　 　 　 l　|　ヽ. 　',　　7〃::::寸 Y　　ⅰ　 　 　 |　　|
　　　　　 l　V,二ﾑ　ヽ 　ﾘ {i:;;::j|　　＿_,| 　 　 　 | 　 ,|
　　　　　！ 〈ﾉ｢;:T＼ﾄ＼　弋_.ﾉ　,l]´￣| 　 　 　 lｰｧ/|
　 　 　 　 .　 l弋ﾉr==┐ 　 　 　 /　　u:|　　　　〃 /　|
　　　　 　 |{厂i　 ﾉﾉ::::.` ｰ―一'　　　　l　　 　 /／ 　 |
　　　　　　| ｀ T´ 　 　 　 　 　 　 　 　 l　　　 /´　　／|　　　/
　　　　　　|　　:　　　＿＿　　　　　 　 ｌ　　　,'　　イ　 ,| / //
　　　　　　 .　　 ､　 丶---｀　 　 　 ／|　　 /　　　|/|/j/l/く―
　　　　　　 |　　 /＼　　　　　　　／／|　//　　　　／　　　/
　　　　　　 | |　 |　　l＼―-､__／. く　 | 〃　　　／　　　／
　　　　　　 | |　 |　　|∧丶-r＜ 　 ∧ j/　　　 /　　　／ ／／
　　　　　　 Ｎ＼j　　 　 V∨ 　 　 ,'　X{　　 　 l　　／　 / /
　　　　　　　　　　　　　　　　　 　 ト- ､ヽ 　　 |　/　　 / /
　　　　　　　　　　　　　　　　　 　 |＼　l l-―‐|　|　　/ /
[SPLIT]
【ユノ】
[SPLIT]
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 ＼　　 ＼
　　　　　　　　　　　／　　 /　　　　　　ヽ　　　　　　　　　 ヽ
　　　　　　　　　　/　　　　　　　　　　　　　　　 　 　 　 　 　 ',
　　　　　　 　 　 //　　　　 /　　　　　　 　 　 　 　 　 　 　 　 ',
　 　 　 　 　 　 //　　　　 /　　　　　　 /　　　　　　　　　　　　l
　　　　　　　　 ｌ/　　　　 /|　　　　　　∧　　　　/,　　/　　　　: ヽ
　　　　　　　　' |　　　　 ,　ﾚ1 ∧　/ﾚ'〈》/∨l／^ﾚﾍ/　　　/:　: : .＼
　　　　　　　 '　|　　　从|　《〉'　 ∨　　　 ≧ｧ===ｫ^V　　 .|: : : : :､: : ＼
　　　　　　 /　 レﾚﾍﾉ'　 _,≧、　　　　　 ﾉ´I广Y / ,'　　　:|: : : : : ',｀￣ `
　　　　　 ノｲ　/　　 / ｨｆ I广Y　　　　　　　弋’ﾉ　/　　　 :|: : : :l: : l
　　 　 　 　 |/ｌ　　 ∧　 弋’ﾉ　　　,、 　 　 　 　 /　　.　: :|: : : :|＼|
　　　　　　 　 |　　〈 　.　　　 　 　 |l::〉　　　　　 /　 . : . : /: :∧j
　　　　　　　 /　. :∧　 ',　　　　　　｀　　　　　 /　. : : : :://l/
　　 　 　 　 /　. : :|: :丶-',　　　　　　　　__,　 /イ. : : : :,/ﾘ
　　 　 　 　 |　; : : : : : : : ;ゝ、　　　 ￣　　　　　|/. :/.:/
　　 　 　 　 レ|: :∧/}/)'´　|/＞ 、　　　　　 ／ レ个'
　　　　　　　　j.:/　　　　　　　　}/＼＿,　イ　＿｣く
　　　　　　　　|'　　　　　　　　　　　　 /}r‐ '´＿ 　 ＼
　　　　　　　　　　　　　　　　　　 ,､__,/_ 　 /へ }　　/７￢ｰｧ'´￣￣￣ 入
　　　　　　　　　　　　　　　　　　ﾉ厂广ﾅY/ヽ//_／　′　/_　　　　 ／　/
　　　　　　　　　　　　　　　　 ／〈__,廴ﾉ_｣{__//　　　/ 　 /-‐　　　く　　〈
　　　　　　　　　　　　　　　　_＞―≠' /∧_ノ　　　/　　/＿ 　 　 　 〉　 〉
　　　　　　　　　　　　,　=ﾆ´　　イ　　//　　 　 　 /　　/-‐　　 　 ／、 /
　　　　　　　　　　 ／／　／ｌ　　|　 ノ/　　 　 　 /　　/　　　　　く　　＼
[SPLIT]
　　　　　　　　　　／／　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　/　　　　　　　　　　　　　　　　　 　 l　　　　　ヽ
　　　　　　　 ／　　 　 　 /　　　　　　 　 　 　 　 　 |　　　　　 l
　　　　 　 ／　　　　　　 ,|　　　　　　　 /　　　　　　　　　　　　|
　　　　 ∠ / 　 　 l |l　 /ﾊ　　　　 　 ,ｲ　　　　　　　　 　 　 　 '.
　　　　 　 /　ヽ　 从ﾍ/く〉ﾍ、　l!　//｜　　　　　　　　　　　　､ヽ
　　　　　 /ｲ　,　Y ｧ==ミ　　 ﾍﾉレ' く〉ﾚ{　/　 /'　　 　 |　　　 〈ゝ＼
　　　　　　 |/ |　ﾊ｀￣ヽ}　　　　 　　　　}/从ｲ 　 　 　 |/　l　　|＼
　　　　　　　　|　 :|　　　　　　　　 ｧ==ミx　　 |　　　 　 |!　从:　|
　　　　　　　　|　 l|　　　　ﾉ.::　　　 ￣｀ヽ}　　|　　　　　ljノ^ト＼!
　　　　　　　　|　八　　　　　　　　　　　　　　,'　　　　　'. : /
　　　　　　　　| 　 lヽ　　､_　　　 　 　 　 　 ,/　　　　 /:/:/
　　　 　 　 　 乂　|イ＼　 ￣` ｰ　　　　／/ /　　 //:/'＾
　　　　　　 　 　 ｀ヽ|　 _＼＿_　　 -‐ '´　/ / /　/' j/
　　　　　　　　　 ,　"´､　　 /　ト-----‐ノイﾚj／
　　　　 　 　 　 /　　　 ＼,/ 　 〉　　　　　 　 ＼
　 　 　 　 　 　 |　ヽ 　 　 |｀ヽ　　 　 　 　 ／´　＼
　 　 　 　 　 　 |　 |　／ヽj ／＼ 　 ´｀ア´ー―　　＼
　 　 　 　 　 　 |　 |/　　／ /l　　＼.／,、　　　　　 　 ヽ
　 　 　 　 　 　 |　 |　／　　l/　 　　 ＼　＼　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,　-―-　 ,
　　　　　　　　　　　　　　　　　,　'"　 　 　 　 　 　 ＞､
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　 `-､
　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　ヽ　　`-､
　　　　　　　　　　　　　　/　　　　 　 　 　 　 　 　 　 l　　　 ｀ヽ＞
　　 　 　 　 　 　 　 　　/ ,'　　　 　 　 　 　 ﾄ､　　 　 | 　 l 　 　 ＼
　 　 　 　 f⌒Y　　 　 /　l　　　　l　　　　　 |　＼∧,ｲ 　/　　､　__,ﾑ
　　　 　 （__＿j　　　 /　　　　　　ﾄ､ﾄ､　 　/ 〈〉　__　ﾚV 　 　 乂
　　　　　　　　　　　,ｲ 　　',　　　 |〈〉　＼/　　∠ィ⌒　|　　　 |
　　　　　　　　　　　　| 　　乂rﾍ从 __　　　　 　 　　 　 |　　　 |
　　　　　　　　　　　　| ∧|　　|　∠ィ⌒　　 ､　　　　　 |　　　 l
　　　　　　　　　　　　ﾚ　 |　　ﾄ､　　　　　　　　　 　 　 |　　 ﾚ′
　　　　　　　　　　　 　 　 |　　|　＼　　　　く　　 ｌ　　 ∧　ﾚ′
　　　　 　　　　　　　　　　|　　|　　 ＼　 　 　 ｰ　　 ,ｲVﾚ′
　 　 　 　 　 　 　 　 　 　 |ﾍ　ﾚV＾V^V＞ ┬‐--f升'
　　　　　　　　　　 　 　　　　乂　　fヽ ______j￣￣|____＿_
　　　　　　　　　　　 　 　 　 　 　　 〉 Vヘ、ー- 一　 ） 　 ｀ヽ
　　　　　　　　　　　　　　　　　 　 ,'　〉　ｰヤ 　 　 　/ 　　　　l
　　　　　　　　　　　　　　　　　　　l　|　　 r_j／￣｀ヽ^>､　 　 |
　　　　　　　　　　　　　　　　　　　ﾄ､|　　 ﾚ′〈<>〉　 ヽ!　　__|
　　　　　　　　　　　　　　　　　　　|　!　　ﾉ 　 　 　 　 　l 　/ _|
　　　　　　　　　　　　　　　　　　　ﾚ′　/　　 　 　 　 　| / / |
　　　　　　　　　　　　　　　　　　　|/　 ∧　　 　 　　　　l　/　|
　　　　　　　　 　 　 　 　 　 　 　 /　　f' |　　　　　　　　l/ 　 |
　　　　　　　　　　　　　　　 　 　 l　　 ｌ　l 　 　 　 　 　　|　　 |
　　　　　　　　 　 　 　 　 　 　 　 ヽ.ノ 　l　　 　 　 　 　 |　　 |
[SPLIT]
【トム・ベンソン】
[SPLIT]
　　　　　　　　　　 _,.　-――-　､
　　　　　　　 ,　 ´　　　＿＿＿＿＼
　　　　　　／　／´￣ 　 　 　 　 　 ｀ヽ
　 　 　 ／　／　 ＿＿＿　 　 ／⌒ヽ.　＼
　＿,／　／´￣　　　　　　￣ ｀´￣Ｌ|　 　 ヽ
　＞　　　　　　　　　　　　　　　　　　 L、 　 |
　　　　　　　　/　／ 　 -‐/　／　　　　 ＼　|
　　　　　　 ／Ｘ-＜´　　/／/　　 /　　　　V
　　 /　 //／r=ミﾒ､＼／　 /　/ /　 /　　　|
/　/ 　 l/　　弋ﾝ ｀Y　　　 /／|/l　/　　　　,
　/　　｜　　 ,　｀　　　　　/仁ミﾒl/　 /　　/
ノj　 ∧|　'　　,　　　　　　　 { ﾝ｀/|　/ ∧ /
::::|　ﾊ　　　　　　　　　 /　　｀ﾞ　ノj / /　}'
::::|∧ l　　ヽ _　　　　　'　,　 '　　ｲ　/
:::::::::::〉',　　 　 ＼　　　　　　'／/| /
:l::::::::::::∧　　　　 ｀ ｰ　 　／　/ j/
::ヽ::::::::::/＞ ._　　 _,.　ィﾁ　 , /
:::::::＼:/:::::::::::::厂:::lノ // ／l/