最終更新日　2018/10/10
[SPLIT]
【古谷玄海】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _　 -−-　 .
　　　　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 /　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　 　 ′_　　　　　　　　　　 　 :.
　　　　　　　　　　　　　　 　 /　　 ｀¨¨´　 ＿ 　 　 　 　 i
　　　　　　　　　　　　　　　 ｛ィ⌒ヽ　;´ィ´ _ミヽ　　　 　 ｝
　　　　　　　　　　　 　 　 　 ｝ ≦O>　ヾ<_O,ゝ　　　　ィｎヽ
　　　　　　 　 　 　 　 　 　 ｛　　　ﾉ　- 、　 　 　 　 　 〈､l :｝
　　　　　　　　 　 　 　 　 　 l　　 ヽ _, ､ﾉヽ　　　　 ,ノ ﾒノ /
　　　　　　　　　　　 　 　 　 ﾄ､ ,ノ　'　　　　 ､ヽ　 ;:　 ｉ_ ノ
　　　　　　　　　　　 　 　 　 :.　l `ｰ〜ー― '" ﾉ　 　/ｊ、
　　　　　　　　　　　　　　　　 ヽ　｀¨¨⌒¨¨´　　　 , ' / ト､
　　　　　　　 　 　 　 　 　 　 　 ヽ ､　　　　　　 ／／. /: : }-､
　　 　 　 　 　 　 　 　 　 　 ＿ /ﾊ｀ ニ二´-‐　イ.　 /: : :ﾉ: : ー-　 _
　　　　　　　　　　 , −≠: : ; : :/ｌ｛　ヽ. 　ｘ＜／ 　 / : : ;｝ ; : : : : : : : ≧‐､
　　　　　　　 　 ／: : /::〉: :/: :/ .|∧　 ／ .／　 　 / : : /:|:〈:_; : : -‐: :_: : : :ﾊ
　 　 　 　 　 ／: :/: :ｌ::/: :/: :/　 |　У　／　　 　 /: : ; ': ;': : ／: :_;.-=:ﾉ: : : :∧
　　　　　,.イ: : : /: : ﾚ: : /: :/　　ヽ´ ／　　　　　/: : /: : l: :/: : :´: :／: : : 丿: ∧
