最終更新日　2019/03/12
[SPLIT]
シノブ
[SPLIT]
　　　　　　　　　　　　　　　　　　,イ　 , ィ/ｨ　　__
　　　　　　　　　　　　 , イ, ィ´ィ: :彡': : : : : ￣: ﾉ
　　　　　　　　　　／': : 　'　 : :　　. . : :　. . . : : ≧-−ﾌ
　　　　　　　　ｲィ:'　: :　　　　　　　　　　　　. : : : : : :彡_＿
　　　　　　　/: :　　　　　　　　　　　　　　　　　　: : : : : : ＜＿＿
　　　　　i ,ｲ: : : : : : . : . :　　　　　　　. . : : 　　: : : : : : : : : : : : イ
　　　　　ｌ',: : : .　: :　. :　　　　　　　　　　　　　. . . : : : : : : : ; -´
　　　　､ !: : :　　　　　　　　　　　　　　　: : : . . : : : . . . : : : : :フ
　　　 _ ゞ: :　　　 　　_ゝ!∠　　　　　　: . . .　: . . : : : : : : : :ゝ´
　　　 ヽ_. : : .　　　　｀ァiﾄ､¨　. . . : : 　　　ゝ: : : : : : : : : : : : ア
　　　　/　: :　　. : /:＼　　: : : . . .　　: : :ミ､: : : ｀ヽ＿: : : __＞
　　　　彡 ノ;　: :　!:::::::::>､＿: : : : :ヽ￣ﾊヾ: : : : : : ー--｀フ
　　　´￣/: : ｲ : . !:::イ::;ィｒｿ'::）: : .　 ヽ ｊ: : : : : : ｀ー: : <´
　　　　 / : :イ､!: ヽ}:::::::::￣／.:　: : 　 jl': : ﾊ: : : : :｀ーヾ_
　　　　/／! : : : : /::::::::::::::￣7 ｨ :j : : :!: : : : : : : ヽ_;ァ´
　　　　　　ｊ;ィ: ﾊ: ヾ:::::＿;::::::'イノj : ｨ/ｲﾊ:l: : :ヽ:､−-
　　　　　　　 ｿ　∨ﾍ::-:ﾟ´::::::::::::/／::::::'::_!イﾍ: :ヽ　　　　　　　　　 ＿
　　　　　　　　　　　　＼::::::::::::／:::;:ィ´//_＞ﾍヽ､　　　　＿,,ィ777///
　　　　　　　　　　　　 　 ヽ-´''´7/＞''´　　　:_l//77=≦//////////
　　　　　　　　　　　　　　　　　ｒ'´　　　 ,, ィ´　∨///////////////
　　　　　　　　　　　　　　　 ｒ/　　 ,, ィ´　　　　 ヾ///////////////
　　　　　　　　　　　　　　　i/ ,, ィ´　　　　　　　　 Yヾ////////////
　　　　　　　　　　　　　　 ,ｲ´　, ィ ￣｀ヽ　　　　　 ｌ　ヾ///////////
　　　　　　　　　　　　　／　　j　　　　　 ﾊ　　 　 　 !　　｀ー　￣｀ヾ/
　　　　　　　　　　 　／　　　i　　　　　　 ハ　　　　 ｌ　　　　　　　　 ｀
　　　　　　 　 　　／-,　　　 l　　　　　　　　',　　 　 ｌ
　　　　　　　　　∧　 /　　　　　　　　　　　　!　　　 !
　　　　　　　　 ∧/　ｊ ＿. .: :l　　　　　　　　ﾊ　　　ｌ
　　　　　　　　 |/!　ｲ´: : : : :i/　　　. :　　　　 ｌ　　 ｊ
　　　　　　　　 !|ﾘ　ﾉ　　　 /　　　. :　　　　　 !　 /
　　　　　　　　 l| ∨　　　 /　　　: :＿＿_i　＿ ∨
　　　　　　　　 l|　 ',　　　!__,, -ィ´::::::::::::::::l　　/
　　　　　　　　 l|　　',　　 ｀ー- i::::::::::::::::::::!　 /
　　　　　　　　 l| 　 人　　 　 ＿!:::::::::::::::::j　/ ヽ
