最終更新日　2017/09/16
[SPLIT]
怪盗団のマーク
[SPLIT]
　　 　 　 　 　 　 _＿＿_
.　　　　　 ,､＜:::: ,ィﾆﾆﾆ}
　　 　 ／::::::::::::'⌒ﾆﾆニl
　　　/:::::::_,ｨi(::::::::::-ﾆニ|
.　 　 ｀'寸ﾆﾆ〔::::::::::-ニ弋＿＿ノ)
　　 　 　 ヾﾆﾆﾍ::::::::／≠ア).斗アﾊ
　　 　 　 　 Vﾆﾆ>'::::/ア´〔/(_/'ﾉﾆﾘ
　　　　 　 _,,,}ﾆﾊ:::::::/し'　,ｨ‐､.ｲﾆｸ
.　　　 γ:::::::::Vﾆｱ:ﾉ　　　ｿ:/≫''′
.　　　 弋::::::::::::::,ｲ:7_,､＜:::/´
　　 　 　 ｀¨ヾ心{::::::::::::::,ｲ
.　　　 　 　 　 `'┘⌒¨´
[SPLIT]
　　 　 　 　 　 　 _＿＿_
　 　 　 　 ,､＜i:i:i:i:i:i:i:i:ｉ:ｉ}
　　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:l
　　　/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|
.　 　 ｀'寸i:i:i:i:i:i:i:i:i:i:i:i:i:i弋＿＿ノ)
　　 　 　 ヾi:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ア)i:i(ィ:i:ﾊ
　　 　 　 　 Vi:i:i:i:i:i:i:i:iア´〔/(_/'ﾉi:ｉﾘ
　　　　 　 _,,,}i:i:i:i:i:ｉ:ｉ/し'　,ｨ‐､.ｲi:ｉｸ
.　　　 γi:i:i:i:i:i:i:i:i:i:ﾉ　　　ｿｉ:ｉ≫''′
.　　　 弋i:i:i:i:i:i:i:i:i:i7_,､＜i:i/´
　　 　 　 ｀¨ヾ心i:i:i:i:i:i:i:ｉ,ｲ
.　　　 　 　 　 `'┘⌒¨´
[SPLIT]
主人公/ジョーカー
[SPLIT]
　　　　　　　　､､-=≧:〉―､､
　　　　　　ゝィ::::''":::::/::ハ:::ヽ｀''-ｧ
　　　　　 ,ｲ::::八{::::::/::/:::::::::::',Y::::ヾ''
　　　､z彡::::::::::::::/:::{/::::::}:::::::ﾊ}:::::::ﾍ
.　　　 /::/:::::::ｲ:/{:::::::::::::ﾒ:::::ｿ::::ﾊ::::::ﾐ=-
. 　 　 lﾊ::人:::{:{:::::::/::::,ｲ:::::}从::::::::::::≧
　　　ゝ彳:::::::::::::イノイ:::,ｲ:イ､::::::}Ｙ::乂
　　　　 从:::::::::ﾑ::::::Y::/〃沙 }::://:ﾊ!
.　　 　 　 ゝ:::::::伐ﾂゝ::{ 　 　 从'::::{
　　　　　　　ヾ爻　　 }　　　　 / ﾍﾊ
　　　　　　　　　 ` ､　 -_ ‐　ｲイ´{､､
　　　　　　 　 　 　 　 >､__.ｲ　　父Vﾑ
　　　　　　　　_＞''~ﾆニ}､. 　 ＿,ｲニﾆｈ､
.　　　　　　　 {ニニニﾆl　｀¨¨./二二二ニ)ｈ､､
.　　　　　　　 |二二ﾆﾆ|　 　 /ニニニニニニニ)ｈ､、
.　　　　　　　 ｌニニﾆﾆ|.　　/ニﾆﾆＯニニニ／ニニ〕
　　　 　 　 　 ﾔニニﾆ|.　 /ニニニニニニ/ニニニ/
[SPLIT]
　　　　　　　　　　　　　　_,,､､､､､､,,_
　　　　　　　　　乂_,,ィ:::::::::::::::::::Y⌒ヽ))
.　　 　 　 　 　 ,ｨ::/::::::::::::::::::::::::::{:::/:::､:::`::､
.　　　　　　　 /::::/:／::::::::／:::: 八:{::::ノﾉ:::::::ﾍ
　　　　　ゝ-彡:::イ:::::_::ィ::イ:::/::::::::乂:::::::::::::::::',ノ
　　　　　　7::::::::,ｲ::::-=彡:::::::{:,:::イ:::::::::人:::::::::廴,,
.　　 　 　 ﾊ:::::::/::/::::::::::彡:／::::::::-=彡:::::弋::::|
　　　 　 　 Ｖ::::V::彡''´＞イ:/:::::::::::／:::::::::::::::::爻
　　　　　ゝﾍ:::: 从　-==ミノ::::::::::／彡''ﾍ:::::::::::ﾉ
　　　　　　 八ゞ乂　　　'"7ｧ‐'" -=ミ、.从::::爻
　　　　　　　 ﾍ.｣ゝ　　　　 　 /:　　　 ｲ::::::人
.　　 　 　 　 ｲ::从　　　　　､ ,:::　　　 ノ从(
　　　　　　　　从ﾊ　　 ､―. ､　　　 ,ｲ彳
.　　　　 　 　 　 r{._ヽ　　｀¨¨　　,ィ(
.　　　　 　 　 　 |　 　＼＿ ｡＜_.{:ﾊ
　 　 　 　 , zzzz|　 　 　 　 　 ∧|＿_
　　 -=ﾆニニﾆ/乂.　 　 　 　 ∧|ニニﾆ=-
-=ﾆニニニニ/　　　　　　　―''"∨ニニニニﾆ=-
[SPLIT]
　　　　　　　　　　　 }!　__,,,,,､､､､､､､､,,_　　　　)!
　　　　　　　　　　　_}:ｲ::::::::::::::::::::::::::::::::::::`ｰ彡'
　　　 　 　 　 　 ,ｨ:::::::/:::／:::::ヽ::::八::::::::::::::::::ヽ､、
　　 　 　 　 ,ｨz彡::::::::{::,':::::::::::::/ｲ:::::::／:::::::::::::::::〉ヽ
　　　　　　　 /:::::::::::从:{:::::::::::::::／イ::::::::::::::ノ:::ｲ::::::ﾍ__,,
　　　　　　 /:::/::::::::::::::ゞ::::/::::/:::斗ｧ:ｲ::::::::::::::::::从::::ﾐzｧ
　 　 　 　 ,':::ｲ::ノ::::::人:::::::::::从ゝ苡Y}ﾊ:::::::::::::::::::::::::::}
　　　　`ｰ彡::::/::::イ:人:::::::从`'' 　　,,彡:;;＞,イﾊ::::::ﾊ}
　　　　　　ゝ:::::::::八　(ヽ:::爻　　 　 ''"^( 　 `莎八:::ゝ-'
　　　　-=彡､::::::::::::::ゝ.Y ゞ　　　　　　＿´ /　ｲ:::从
　　　　　　　　):::::::::::::ハ　　　　　　／― ､〉　 从
　　　　　　　 ノﾊ:::::八.　'、　　　　 {:.:､:i:i:i:/　./ゝ
　　　　　　　　〈::::从　 　 ＼　　　 乂＿:/　ｲ
　 　 　 　 　 　 从 `'' ､　　ヽ`:.､ 　 `ー'　/
　　　　 ,ｨ―=,ィ　　　　　`　､: : : :.)ｈ｡＿/
　-=≦ニニ/　　　　　　　　　`'',く
ニニニﾆﾆ/＼　 　 　 　 　 　 /ニ≧=-
二二二ﾆ/　　 `　､ 　＿ 　 イニニニニニﾆ=-､､
[SPLIT]
　　　　　　 　 　 　 　 　 　 ＞………＜
　　　　　　　　　　　　＞''´／::::::::::::｀ヽ::::｀'' ､
　　　　　　　　乂.-=彳:::::/:::::::::::::::::::::::ﾍ:::::::::ﾍ
　　　　 　 　 　 ,ｨ::::::::::::八::::::::::::::::::::::::::::',:::::::::ﾍ
　　　　　　　　/:::从:::::::::::::):::ゝ::::::::::::::::::: }::::::::::ハ
.　　　　　　　 {ｲ::::::::ヽ:::::ｲ:::::::::人:::::::::::::/:::::::::/::::::〕
　　　　　　　　 }::::::-=≦::::::::::::::::::ヽ:::イ::::Y:::ｲ::::::::ヽ
　　　　　　 ゞ彡::八:::::::::／¨Ⅳ::从::::::::ﾊ:::ｿ::::::::::イ
　　　　　 　 　 ゝ:(ﾉ::,ｧ'ﾞ "芯ｿ≫爻::::::::彡ﾍ::::::ミ
　　　　 　 　 　 　 く　　　　　　　ノｲノ　-彳::ソ
　　　　　　　　　　, ―､　　　　　　 ' '^¨｢:::::ﾊ{
　　　　　　　　　/＼-､_〉　　　 _,,　　　 |::从
.　　　　　 　 _√＼　',>､_,,､＜´＿　‐''´｀∨ /
　　　　　　　|　｀ヽ }ノ　/＿}￣.　　　　 　 ∨
　　　　　　　|　ゝ'‐' 　,ｲ//ハ　　　∧ 　,x＜}
　　　　　　　| 　 　 ,ｨ////　` 　　 ,｡＜////ﾑ
　　　　 ,斗∧＿＿l////　　,,､＜/////////心、
.　　　 /)h〈＿＿,,､|///　／///◎//////////心、
.　 　 〇///////////／///////////／'//////ﾑ
　　 〇//////////////////////////////////ﾑ
[SPLIT]
　　　　　　　　　　 　 -≦￣`''ﾐ､
　　　　　　　 　 ゞｰ''~:::::::::::::::::::::::￣::ヽ
　　　　 　 　 　 ,ｲ:::::::::／:::::{:::::::｀ヽ:::::::ヽ_,
　　　　　　 　 /::::::::／:::::/::::',::::::::::::',:::::::ﾊ
　　　　 　 　 /:::,ｲ::::::::::八:::::::',:::::::::ｿ::::::::::≧=-
　　　　 　 -彡:::ｨ::::::::::::::::::ゝ:::::ヽ:::::::::::::::::ﾊ
.　　 　 　 　 _V人:::::乂::::::::::::::::::::::`''‐'':V::/
　　 　 　 ｀¨¨¨l::::::ヽ:::::::ヽ:::::::::::::::::::八:::::::ゝ
.　　　 　 　 　 从:弋j::｀ヽ:::ﾐ:::::::::::::::::::::::ノ
　　　　　　　 　 }ﾉ!　 }ﾊ::::::::',:::::::八:::::人_
　　　　 　 　 　 　 ヽ　 、):::::::::::ﾊ::::爻
　　　　　　　　 　 　 ﾍ_／,､zヾ从ﾊﾄ､
　　 　 　 　 　 　 　 　 ,ｨニニニニﾆﾑ
　　　　　　　　　 　 ,ィニニニニニニニh､
　　　　 　 _,,､-=≦ニニニニニニニニニニ≧-､,,
　 　 ,ｨiニニニニニニニニニニニニニニニニニ心
　　 ,ﾆニニニニニニニニニニニニニニニニニニﾆl
　　 |ﾆニニニニニニニニニニニニニニニニニニﾆ|
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 /{　 ./:::::::::::i::::::::::::::::::::丿::::::::::::::::::::::::::j:::::::::丶:::::::《
　　　　　　　　　　　　　　　　　　　　 　 乂｀.´::::',:::::/:::::::::::ｰ=彡:::::::::::::::::::::::-=ﾍ:::::::::::ﾟ .｀::::`〈
　　　　　　　　　　　 　 　 　 　 　 　 　 ｰ-ミ:::::::::::/::::::／::弋ﾊ:::::::::,':::::::::::::::::冫::ﾊ:::ﾍ:::::ﾟ::｡:::::}
　　　　　　　　　　　　　　　　　　　　　 　 .7:::::::::ｨ:::.／::::::::::::::::乂,,':::::::ﾘ:::::::::::..::ﾟ::::.ヽ:::::ー-:::::し.丿
　　　　　　　　　　　　　　　　　　　　　　 ∧::.=彡イ::..メ::::::::ｿノ:::::::::::::ノ:::::::,ィ:::::::::i|:::::ヽ::::::::::::イ
　　　　　　　　　　　　　　　　　　 　 　 　 　 x:::::-=彡::::::,/ﾚ-=彡:::::::::::冫:::::::::〃汽:::::::::::::::::::/
　　　　　　　　　　　　　　　 　 　 　 　 　 　 八:::::::::::::'ィzｧ=ﾐ ≪i::::::::::/:::::, ',,ｚ=ﾁﾐ i}:::::::乂γ
　　　　　　　　　　　　　　　　　　　　　　　 　 丿:::::::::{.' 弋.・ﾉ冫ﾉ: !::/i|｡ﾟ ,ｨ弋・.ﾉ刈:::::::::｡::::ﾐ=-
　　　　　　　　　　　　　　　　　　　　　 　 　 ～:i}　.ﾊ`. ｀　¨~　 i/i{　.:{i　　 　 ¨ ,ｨ::::::::/ ;
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 个ﾐﾊ　　　　　　　 }　｀　　　 　 ノ'j／,.'′｀
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｙ:∧　　　　　　:i　　　　　　　 '/::/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i}∧　　　　　 、 ,　 　 　 　 /:《
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾊ::ゝ　　　　_　　_　　　　ｨ从
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 从| ＼　 ´　　　｀　／ .|ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 Ｙ≧s｡ヽ、　　 .ィ.｡s≦Ｙ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.!　　　　 ｀　´　　　　 ｭ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γﾆ|　　　　　　　　＾ω＾|ﾆﾊ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾆﾆ|　　　　　　 　 　 　 |:;ﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　 　 　 _,.イﾆﾆ:;:,i、　　 　 　 　 　 　 j、;ﾆﾆ〈ミ
　　　　　　　　　　　　　　　　　　　　　　 斗＜'ﾆ/二二∧　¨　　　　 　 　 ¨　 ∧二二Ⅵ≧ぇ、
　　　　 　 　 　 　 　 　 　 　 　 ｡s-=≦ﾆ二二./二二二∧　　　　 　 　 　 　 ∧二二ﾆⅦ;二二≧=s｡
　　　　　　　 　 　 γﾆﾆ≦二二二二二二二/ﾆ二二二.∧　　　　　　　　　∧二二二ﾆⅦ;;二二二二二二≧=s｡
　　　　 　 　 　 　 /ﾆﾆﾆ二二二二二二二二＞ﾆﾆﾆﾆﾆﾆ∧　　　 　 　 　 ∧二二二ﾆ＜二二二二二二二二二二ﾊ
　　　　　　　　　 ./ﾆﾆﾆﾆ二二二二二二二二二＞ﾆ二二;;∧　　　　　　 ∧二二ﾆ＜二二二二二二二二二二二二Ⅶ
　　　　　　　　　.|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|ﾆﾆⅧ
　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ﾆﾆ;Ⅷ
　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ﾆﾆ;;Ⅷ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,zfi:i:i:i:i:i:i:i:i:ﾐi:i:'"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽzf:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ミ´ ｀ヽ
　　　　　　　 　 ／三≧zzx､＿＿＿_　 　 　 　 　 ｀7i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧zｧ
　　　 　 　 　 /三三三三三三三彡＞､　 ＿ ＞ _''ノﾐ:i:i:i_i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　　　　 j{三三三三三三三j{_/　　 ´　　　 ´f'",.二_Y:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:!
　　　　　　 　 ﾏ三三三三三三ﾆ{! {__ ､　　'´　 　 ,´zfi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ミﾆ
　　　　　　　　 ヽ三三三三三三ﾆ=彡ﾆヽ .........二'' ﾐ:i:i:i:i:i:i:i:i;i;i:＿:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　｀ﾞ''-=ﾆzzzzzzzz三三三三三三j{ヾt ｯ!ﾐ､ｱt‐ｯｧi:i{ )i:ﾘ{
　　　　　　　　 　 　 　 　 　 　 ｀ﾞ'-=ﾆ三三三三三沁　　ﾉ　　　^ﾞ ﾉ∧ｿ＼＿_
　　　　　　　　　　　　　　　　　 　 　 　 ヾ三三三三ﾆh､ ､＿ , 　 ／ﾆ三三三三ヽ
　　　　　　　　　　　　　　　　　　　　　　　}三三三三ﾆ∧｀_.。cf´ /三三三三三/λ
　　　　　　　　　　　　　　　　　　 　 　 　 l三三三三三ﾆ,　￣￣/三三三三'｀} /jf |ﾐ
　　　　　　　　　　　　 　 　 　 　 　 　 　 l三三三三三三i,　　 /三三三ﾆ/ /ノ/ ( Vﾐh､
　　　　　　　　　　　　　　　　　　　　　　 |三三三三三三ﾐh,ノ三三三ﾆ>'ﾟ　　ヾノ ﾉ三ﾆヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 |三三三三三三／zzf三三r､j'　　ノ　 /三三三 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 l三三三三三 /三r､ 三三}} ,{　　 　 ム､￣￣￣ミ､＼
　　　　　　　　　　　　　　　　　　　　　 　 l三三三三三j三ﾆ｀’三ﾆｲ{　＼　　　 }｜三三三三ヾ
　　　　　　　　　　　　　　 　 　 　 　 　 　 l三三三三ﾆj三三三三三ヾ彡i/｀hzんj三三三三三
　　　　　　　　　　　　　　　　　　　　　　　 l三三三三j{三三fヽ 三三三/　　ヽzxj三三三三三
　　　　　　　　　　　　　 　 　 　 　 　 　 　 l三三三三|三三 ｀´三三三ﾆ}　 　 ヾ{三三三三三
[SPLIT]
　　　 ,ｲ州州州州州州州州州州州州州州州州州州州州州州州州州州州ｿ
丶　　l{ {州州州州州州州州州州州州州州州州州州州州州州州州州州ア⌒
　　　 ゝ.〉州州州州州州州州州州州州州州州州州州州州州州州州州/_ｿ!
　 　, 　 {州州州州州州州州州州州州州州州州州州州州州州州州州州ｱ
　　　　 从州州州州州州州州州州州州州州州アｲｧ'´: }州州州州州i}ア'´　 　，
　　　　　　爻州州!弋州下州州州州iア'Vｲ≦彡zzzz彡 八州州州州州ｱ´、 　'
　　｀　　　　　{(ゝ-', ｀从¨-=}州州i}'{ｱ‐''彡ｱ'"乂’メ ,ｲｧノ州州ｱ/州爻ミ=彡
　　　　　　　　,ィﾆﾆ,.: : : : : :.ﾍ州i}i{: :ゞ: :"''‐´¨¨¨¨¨`´: :'(,ｲ州i}ﾚ'州'
. 　⌒ 　 , イﾆ二二ﾑ : : : : : : }i}!ゞゞ-}.: .: : : : : : : : :. :.-=彡ｲ州爻从ﾑ　 　⌒)!
＿__,ィﾆニニ二二二ﾍ.: : : : : :.'}: : :| /: : : : : : : : : : : :　 　 /爻´ニニﾆﾑ 　　′
＜ニニニニニニニニ}h: : : : :.,'.: : :´: : : : : : : : : : : :　　 ,ｲニニニニﾆﾆﾑ 　(
ニニニﾍニニニニ二二}h､: : :ゝ: : : : : : : : : : : : : :　　,ｲニニニニニニニﾍ　　 　，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,.....:::::::::::::::::::::::::::::::::::::::....
　　　　　　　　　　　　　　　　........:::::::::::::::{iiii::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　iiiiiiiiii;::{::::::::::::::ii､:::::::ﾏ!::::::::::::::::::::::::::::::::::::::::::::::::::::j!
　　　　　 　 　 /iiiiiiiiiiiiiiiiiiiiiihヽ:::::::::::iiih､::::ﾞ:, ::::::::::::::::::::::::::::::::::::::::::::::::::':
　　　 　 　 　 j:jiiiiiiiiiiiiiiiiiiiiiiiiiiih､､{:::::::ﾞiiiiiih､:＼:::::::::::::::::::::::::::::::::::::::::::::::::
　　　 　 　 　 |{iii/!iiiiiiiiiiiiii{::､ii{｀ﾞヾ､:::::::iiiiiiiiiiミ=-:::::::::::::::::::::::::::::::::::::::,::::
　　　 　 　 　 {{Y::|iiiiiiiiiiiiiiiih;:iiiih:::::iii､:::::ﾞiiiiiiiii､::::::::::j::::::::::::::::::::::::::::/ii:::::
　　　 　 　 　 ヾ!::ﾘiiiiii::ﾐii::iiiiiiiiiiiiﾐ､::iii＼:::ヾiiiiiiiﾐ;;;:/:::::::::::::::::;::;;;xiiii/:::::::
　　　　　　　　　l l! iiiiiii､::ﾐﾏiiiiiiiiiih:ﾞ;:iiiihﾐ::::::>iiiiii/:::::::::::::,.zfiiiiiii／:::::::::/
　　　　　　　　　 ﾍ::ﾞii::iiiiiiﾄﾐiii::iiiiiiiiiiiih､iiiiiiiiiiiiii;::'::::::::::／:::::iiiii:/:::/::::::/iii
　　　　　　　_　　-‐ヽiii,::iii! {!ﾐ，iiiiiiiiiiiiiiiiiiiiiiノイ::::;;;ノ::/;;:::iiii/::ノ::::／,iiiii
-‐::::::'''";´;:i:i:i:i:i:i:i:i:i:i{ﾍ::,iiiiix乂:>､iiiiiiﾄ､iiiiiiiii／;;彡zf_,.ｨiij! }'};;;;;;fiii:::iiiii/}
＼::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:,ｲ:i:ミ::ヾiiiiiiiiiiiiih､ii::::iiiijjj彡fi／{ii　｀´ノ/iii::::::／ii=　!
　　｀'' ;:i:i:i:i:i:i:i:i:i:i:/　!:i:i:ヽﾄ::＼ ｀ﾞiiiiiiih､::ﾄ＜　´^ヽ｀ﾆﾆ彡/;;;:／:::/‐7/
　　　 　｀'' ､i:i:i:i/　/iiiiiiiiii/　}　　 jiiiiij　 ｀　　　　　　＿,,彡;;zfiii彡　/iiii
　　　　　　　 Y　 /iiiiiiiii/　∧ {　 ヾii!　　　　　　　　　｀ー=-ｲ´ ,.イii:::::
　　　 　 ,-- /:: j{iiiiiii; '　 /iiiiih,　 iii{'＿　　　　　　　　　 　 /iiiﾉ/::iiiii}::{ii
　　 　 /{ヽ /:::: {}i／　 ,f'iiiiiiiiiiiih＼iiiiiii　　　　 　 　 　 　 /彡イ::://ｲiiii
　　　 }　}∥:::::／　　／iiiiiiiiiiiiiii∧iiiiiiﾄ､-､　　　　　　　／:::::／,fiiiiiiiiiiii／
　　　　/ {!:r'" .::::::／iiiiiiiiiiiiiiiiiiiiiiii∧iiiiﾐ､￣　'''''" ,. cf::::／／iiiiiiiiiii／iiiii
　　　　　　　　:::∠ -‐‐─　'' "´ ノﾊ　　 _,. cfiii／､／／iiiiiiiiiiii／====
　　　　　　　　　　　　　=--‐‐fi"iiiiiiiiii｀iiiiiiiii／／iiヽfiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[SPLIT]
　 　 　 　 　 　 　 　 　 　 'i:i:i:i:i:ij:i:i:i:i:i:i:i:i{:i:i:i:/:i:i:i:i:i:i:/:i:_;i:､丶´ｉ:/:i:i:i:i:i:i:i:i:'i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　 　 　 　 　 　 　 　 　 j{:i:i:i:i:i:{:i:i:i:i:i:i:i:i{:i:i/:i:i:i:i:i:i:/:i:´７"i:i:i:i:i/:i:i:i:i:i:i:_ノ:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}
　　　　　　　　　 　 　 　 ハ:i:i:i:i:i{:i:i:i:i:i:i:i:iⅥ:i:i:i:i:i:i:/:i:i:i/:i:i:i:i:i:i/:i:i:i:i:i:i:⌒７:i:i:i､:i:i:i:i:i:i:i:i:i:i:i:i乂_
　　　　　　 　 　 　 　 　 {:i Ⅵi:i:i:',:i:i:i:i:i:i:i:iヽ:i:i:i:i:i/:ｉ:／:i:i／:i:/:|:i:i:i:i:i:i:i:i:iハ:i:i:i:Ⅵ:i:i:i:i:i:i:i:i:;' ⌒
　　　　　　　　　 　 　 　 乂ヽj!:i:i:iⅥ:i:i:i:i:i:i:i:i:i:i:i/／:i:i／:ｉ:／:i/:i:i:i:i:i:i:i:i/:i:ｉ:＼:i:乂_:i:i:i:i:i:i/-
　　　　　　　　　　　　　　　　ハ:i:i:i:Ⅵ:i:i:i:_;;:､丶´:i:／:i:i／:i:／ヽ:i:i:i:i:／;::i:i:i:i:i:i:｀⌒､:i:i:i://///＼
　　　　　　　　　　　　　　　　　ﾉｲ!:i:ﾊ㍉:;i:i:i:i/i:i／_:i／ 　,ｨﾁ示ﾊ:／:i:/i:i:i:i:i:i_:i:i:i:i:i:i:＞///////ﾊ
　　　　　　　　　　 　 　 　 　 　 八:i:i! 乂ツ/／j/⌒ 　 　 乂::ツ i:i:i:i/:i:i/／ /:i:i:iji:i:i:ゝ////// ∥
　　　　　　　 　 　 　 　 　 ＞''~///_:. ｀"_／　 ′　　　 　 ー‐''厶イi:ｉ:/　 イ:i:i:i:iハ//////// ∥
　　　　　　　 　 　 　 ＞''~/////／ }',　　　　　 　 　 　 　 　 　 　 从/ /　 |:i:i:i/////////// /
　　　　 　 　 　 ＞''~///////／ 　/∧　　 /　　　　　　　 　 　 　 　 　 　 ﾑイ//////////／
　　　_　 -≠ニ -‐…… ミ:／　 ／//∧　 ､ _　　　　 　 　 　 　 　 ,.:′　 .／〉////////／
　　　￣￣　　　　　　 　 ,.:′　/////＞ ､.,,_　　　 　 　 ,　 　 　 ／　　 ／__//////＞''"/∧
　　　　　　　　　　　　　/ , -‐-―''" 　　.ハ　￣ 　 ￣　 　 　 イ_- _ ／-_-/ /＞''"//////∧
　　　　　　　 　 　 　 ノ／　　 　_,,.､丶´///丶 ｀`　　　 ､丶`／_-_-_|_-_＞＜/////// / //∧
　　　　　　　　　　 ,.:／　　 γ'"////＞-､////ー‐＜　　／-_-_-_＞'"///////////:/:////∧
　　 　 　 　 　 　 /´　 ､ヽ`　￣｀`'＜　　////// }､ 　 ／-_-_＞'"//////////////:///////∧
　　　　　　　　　/､ヽ`　　　 , -.. _　　`K///////,-_Υ_-_＞'"/////////////// ／/////////＼
　　　　 　 　 ,.://　 　_,..　-‐…､/＞　___>/////:|_-_＞'"/////////////////／://///////////＼
　　　　 　 ／/,:′／　　　　　 　`､　 /////////／////////////////＞''~//////////////////∧
　 　 　 ／//　　´ 　　　 イ⌒ヽ　ﾉ ////////／//////////////＞''~////////////////////////,
.　 　／//:/　　　　 　　イ　 ノ{_,:′'///// ／//////////////／////////////////////////////,
[SPLIT]
　　　　　　　　　　　　　　　　　　　彡i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ミ,,＼::::::::::::::::/:::::::::::/
　　　　　　　　　　　　　　　　　　/ ７i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨:::::｀:::.､::/:::::::::::/
　　　　　　　　　　　　　　　　　　/j'.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾊ:::::::::::::::｀::.､::::/
　　　　　　　　　　　　　　　　_,.∠i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヾ､::::::::::::::::::::＼
　　　 　 　 　 　 　 　 ,. -:::´::::ノｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{::::::::::::::::::::::::／
　　　　　　　　　r--'´::::::::::::::::::/}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:i:i{､::::::::::::::／
　　　　 　 　 　 {::::::ﾞ:,:::::::::::::::/:::ｿi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾐ::::::::／j　　　　　　 　 　 　 ＿
　　　　　　　 　 {:::::::::ﾞ:,::::::::::j:::::´j:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾄﾘ:::/:::|::j!　　　　　　　 ,.-:::::::::::::
.､　　　　　　　 λ::::::::::ﾞ;::::::::|:::::::ﾉｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;ﾍ:::/:::::|/　 　 　 　 ／:::;:: ----
::::＼　　　　　 {ﾞ:::ヽ:::::::::ﾞ:,:::::|::::::::::::Yﾏi:{｀_'' ‐､:i:i:i:i:i:i:i:i;j:i -‐ '"j::::/:::::::::{　　　　 ／:::／
::::::::::ヽ　　　 ,ﾑ:::::::＼r''":ﾞ;,::|::::::::::::::::>λ气ﾆ,,>､ﾘ/ヾ,ィ'''フ/ /::/:::::N)::!　　,...:´:::::/
::::::::::::::ﾞ:,　 ／:::::::::::::/::::::::::ヾ!::::::::::::::／ー-- ､Yﾞ　|　 冖Yﾞ ノ／::::/ /:::|,..:'"::::::::::/
:::::::::::::::::Y::::::::::::::／::::::｀:-:;､::レ-‐::/　　｀,¨''‐､!)｀ヽ'ﾞ　／::l:::::::＼ﾉ'´:::::j::::::::::::::::/
::::::::::::／j===‐'":::::::::::::::::/ ___ {:::; '　　　､ ｀''ヽ!: ｀hzf´: : :j::::::::::/::｀::::.,,!:::::::::::::/
::::::::;.'／::::::::::::::::::_,,..　-‐'":::::{l,ノ　　　 　 Y_ノ::l: : :iiiiii: : : :!:::::::/:::::::::::::::｀Y:::::/
::::://::＿__／´::::::::::::::::::::::::::::ﾄ,　　　　 ／{:::::::::::!: : :iiiii!: : :!::::::j::::::::::::::::::/::::::/
／::´::::::::::}::::::::::::::::::::::::::::::::::::| }　　 ／:::::::ﾞ:,:::::::::l: : :iiiiii: : |::::::l::::::::::::::::/::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿　　　　　　　 -.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {: : : : .､　　 　 /: : : ',
　　　　　　　　　　　　　　　　　　　＿....:::----....　　　　　　　　　　　- ､　　　　 ＼: : : :＼.　　|: : ::::::!
　　　　　　　　　　 　 　 /{_　 ,..::´::::::ー-::::::::::::::::::::`:.＜_　 　 　 　 {: : : ＼　　　　　､: : : : ',　 .|: : .:::::!
　　　　　　　　　　　　　乂_.:´:::::::::::::::::::::::::::ミ=-::::::::::::::::::::`:.ーｧ　　＼: : : :＼　　　　 ',: : : ::',　}: : ::::::!
　　　　　 　 　 　 　 　 ／:::/:::::/::::::::/::::::::::::::::::::ヽ::ヽ:::::::::::::::く　　　　 ＼: : : :＼　　　 ',: : : :∨: :.:::::::}　__
　　　　　　　　　　 　 /::_彡:::::/::::__/::::::{::::::::::::::::::::',::::::::::::::::::::::ヽ　　　　　＼: : : :＼　　}:',. : : :∨:..::::/´::::ノ
　　　　　　　　　､___彡::::ｰ=彡イ{　 ￣　　　＜:::::::::}:::}::::::::::::::::::::',　　　　　　 ､: : : : ＼ﾉ: ',.: : : :}:::::::::::/´
　　　　　　　　　　　^ア:::::::::::::/:∧　寸ﾆﾆ =ミ､ Ｙ::j/:::::i::::::::::::::ﾄ:!　rー―: : : : :.､: : : : ＼: : : : ::::::::::/
　　　　　　　　　　_彡:::::::::::／::::::∧　_乂・:::） Ｙﾊ}::ﾊ:::从:ハ::::::{　　ゝ--　: : : : : :＼: : : : i: : : .::::::::/
　　　　 　 　 　 ｰィ:ﾊ:ｰ=彡イ::人::{＼　　Ｙ¨¨　´j/ 乂ぉYｱヽ:::ﾐ=-　　　　｀ヽ: : : : :}: : : :|: : :.::::::/
　　　　　　　　　　{:乂/::::-=彡i　､::',　｀''ｰ----　''''⌒ﾏＹ^ ／::〈　　　　　 　 /: : : : | : : : !: : ,::::/
　 　 　 　 　 　 ＿ｙ彡:::::::イゝ_ゞ., ＼　　　　 　 　 　 ｲｰ.:´:::ハ:}　　　　　　,: : : : : : !: : : : : :.:::/
　　　　　　　　　｀¨¨ｲ:::::::::::::::::::::::{　 　 　 ､_＿＿　　　 ｰ彡{　　　　　　　　{　: : : : : : : : : ,::::i′
　　　　　　　　　　　 乂:::/::::::::::{ﾍ!　　 　 　 ｀''ｰ- _ｱ　　/　　　　　　　＿ ィ､: : /: /: : : ..:::::::{
　　　　　　　　　　 ´　 j/:::i::::::从__,　　　 　 　 　 ＇ 　 /　　　　_ -＜: : ::.＜:}_/: / : : ／:::::::::.ー- .._
　　　　　　　　　　　　　/イ::::::ﾄ､{　　 　 　 　 　 　 　 /＿＿ ／,: :.＼:＼....::::::::::Ｙ: :イ: :ィ::::::::::::::::::::::≧､
　　　　　　　 __ -=ニニニ从ﾊ!　＼/＼　｀　--　__ ィニﾆﾆ./: :.入: : :|.::::|::::::::::::::}-=ﾆﾆ: : :ノ::::::::::::::::::::::::}
　 　 　 _ -=ニニニ=- _ニニ|　　　|　　ヽ　　/〉ニニニニ./: : :{:::::{: : }.::::|: ,:::::::/ニ===---　＿:::::::::::::::/|
　_...-=ﾆニニニニニニ≧ミ､|　　　|　　　＼//ニニニﾆﾆ,: : : : ',:::::.ｰ'.:::::|/:::::/ニニニニニニニニニニ{
　￣￣￣￣￣ ¨¨'''-=ニニ/＼ 　 |　　　　{∧ニニニニ,: : : : : :.|:::::::/: :.}〈¨´ニニニニニニニニニニﾆ
　　　　　　　　　　 　 `''＜/ニﾆi__ j　　　　{　.∨ニニﾆ/: : : : : : |::::/: : .::/　 ∨ニニニニニニﾆニﾆニﾆ
　　　　　　　　　　　　ノ三≧､ﾆ{　　￣　　_',　 ∨ニﾆ/: : : : : : : i: :.}: .:::/ 、　 ヽニニニニニニニニニﾆ
　　　　　　　 __　-=ニニニニ＼∨　 ',　　　',　 /＼={: : : : : : : :.::::/::／ニ ＼　 }＼ニニニニニニニﾆﾆ
　　　　ｘ≦ニニニ＜////////,＼　　',　 　　/ニニ=- .._: : ...::::::::／､ニニニ＼}ニ＼ニニニニニニニ
　　　//´ニニニニニ ≧ｘ//////,＼　',　 　/ニニニニニ=-.._イ:i:i:i:i:＼三三三}ニニニニニニニニﾆ
　 　 { {ニニニニニニﾆﾆ{ﾆ≧､/////＼　 /ニニニニニニニニニ=-ニ〉三三ﾆ',ニニニニニニニニ
　　　| |ニニニニニニﾆﾆ{ニニ≧ｘ////／ニニニニニニニヾニニﾆﾆ/三三三.ﾊニニニニニニニﾆ
　　　| |ニニニニニニﾆﾆﾍニニニ.≧／ニニニニニニニニニ}ニニニ{三三三三}ニニニニニニニ
　　　.! !ニニニニニﾆニﾆ∧ニニﾆﾆ{ニニニニニニニニニニニﾆニﾆ|三三三三三ニニニ===---
　　　 Vニニニニニニ＼ニﾍニニニ ＼ニニニニニニニニニニニﾆﾆ|圭圭三三三三三三三三三
　　　 ∧ニニニニニニﾆ＼ﾆﾍニニニﾆ＼ニニニニニニニニニニﾆﾆ!圭圭圭圭三三三三三三三
　　　 {/{ﾆ＼ニニニニニニ＼∧ニニニ./ ＼ニニニニニニニニニニ|圭圭圭圭圭三三三三三三
　　　 乂ニニ＼ニニニニニニﾆ∨ニﾆ/ニニ≧＜ニニニニニニニニ!圭圭圭圭圭圭圭三三三三
　　　　　＼ニニヽニニニニニニニニ/ニニニニニ≧＜ニニニニニ/ ＼圭圭圭圭圭圭圭三三三
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､,,
　　　 　,ｲ≧z'尖x　　　　　　　　　　　　　　　　　　　,､_ノ州心,ｨ,,
　　 /ﾆY⌒Yニニニニ=-　　　　　　　＿_　　　　　_/州州州州ih､
.　 /ﾆ=乂_ノニニニニニニニニ≧＜ニﾆ心､　　 爻州州州州州(
　　Vニニニニニニニニニニニニニニニニ/　　_ﾊ从,ｲ州州州i(
.　　 Vニニニニニニニニニニニニニニア /ヽ┘ﾆ{ ﾉ''ｲ⌒爻i}ｱ´
　　　 Vニニニニニニニニニﾆ====‐‐'/////ﾊﾆﾆﾍ丶 .ィ{:)ｈ､
　　　　　　　　　　 　 ヾ／込:::〉-''　 ﾉ////////ニﾆﾆ心:::::::::::::::)ｈ､
　　　　　　　　　　　　∧ ',　`===''":::ﾘ///////ニニﾆ{⌒:::∥´￣￣
　　　　　 　 　 　 　 〈ヽ ヽ__ソ'::::::::::://///イニニニニ〉::::∥
.　　　　　　　 　 　 　 ￣ `''＜＿ .ィ￣￣|ニニニニニ/::::〃
　　　　　　　　　　　　 　 　 　 　 　 　 　 }ニニニニニ〉::::{{
　　　　　　　　　　　　　　　　　　　　　　 {ニニニニニﾍ:::::ﾍ
[SPLIT]
　　　　　　　　　　 　 ,
　　　　　　　 ﾊ,ィｉ州ｲ=-ミ、
.　　　　　　,ｨi州州州州州i}iヽ
　　　　　　{州州州州州州州ゝ
　　 　 -=彡州爻ｧ州州州州ｿ
.　 　 　 　 ゞ|{ﾌ/ ヽ〉州i}州ｱ
　　　　　　　L彳　ｊ ﾉ州州iゝ＿＿__
　　　　　　　 寸ニニニニニニﾆア'´
.　 　 　 　 ｢≧=≧-=ニニニニ/
　　　　　　|ニ＼ニYニ≧=-彡≧z､,,_
　　　　　　|ニニヽﾆ}ニニニニニニニ/}
　　　　　　|ニニﾆヽ}二二ニニニﾆﾆ/ﾆ}
　　　　　　|二二ﾆﾆ}ニニニニニﾆﾆ}ニ{
　　　　　　|ニニニ{ニニニニニニ=/ﾆﾆl
　　　　　　|ニニニ|ニニニニニニ/ニニl
　　　　　　|ニニニ|ニニニニニﾆ/ニニ=l
　　　　　　|ニニニ|二二二ﾆﾆﾆ/ lニニﾆl
　　　　　　|ニニニ|ニニニニﾆ/　 lニニﾆl
　　　　　 〈/≠ニﾆ}ニニニニ/　　ﾉニニﾆl
　　　 　 　 〉≦二/ニ二二二〕,ィﾆ二二二〉
　　　　 　 /ニニ/ﾆﾆ二二二ﾍニニ二＞'ﾞ
　　　　　 /ニニ/ﾆﾆ二二二二＼＞'ﾞ
　　　　　/ニニ/ニニニニニ二二＼
.　 　 　 〈ア>'ニニニニﾆﾆ二二二二`h､
.　　　 　 ﾚ'ニニニニニニニニニ二二二)ｈ､
　　　　 〈ニニニニニニニニニニニニﾆ二二≧s｡　　　　　　　　　　 　 　 _＿
.　　　 　 Vニニニニニニニニニニニニニニニニ二≧s｡　　　　　.斗-=ﾆア'⌒
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,､､(､、
　　　　　　　　　　　　　　　　　　,､-彡::::ヾ::Y⌒
　　　　　　　　　　　　　　　　-=彡:::::／::::/::::八:ヽ_
　　　　　　　　 　 　 　 　 　 乂:::イ:::{::::::ｲ::乂::::ﾊ::ゝ
　　　　　　　　　　　　　　　　,ｲｿ彡::::イ:::::/／:::::::爻 　 　 ／′
　　　　　　 　 　 　 　 　 　 //|ﾊ-彡ィ::イｲ:::::乂:::::ゝ　 ／ '
　　　　　　　　　　　　　　 ///|ﾍ{ {莎､ｲ彡'__ ¨7ﾒ^. ／／
　　　　　　　　　　　　 　 〈//∧ヽー ､　| `ｰ'.ｲ__.／.／　_,,ｨｧ
　　　　　　　　　　　　　　　寸//{ﾍ　 _ヽィ´ｲ=／ ／ﾆﾆア
　　　　　　　　　　 /二二==--'/ﾊ:i:)h､.ィ〔／　／'´￣
　　　　　 　 　 　 /ニニニニﾆﾆ二＼::::ｱ′／ﾆﾄ-､,ﾊ
　　　　　　　　,ィ/ニニニニﾆﾆ二,-く （）_/:::::::oVﾆﾆﾆl
　　　　　＞''´二ｘ=====-''~＞''´::ヽ::ヽ:〉:-=､/:::::Vニﾆl
　　 ,ｨ二二二ｱニニニニ/::::::::::::::ヽﾉ:ノ::::::::::::::l::::oVﾆﾆﾑ
　 〈ニニﾆ二/ニニニﾆﾆ{::::／´／¨´ニ|`''-o,,_,／:::Vﾆﾆﾑ
　　 寸二ﾆﾆ{ニニニニニV―<.ニニ二|:::::::::::::::〉:::::::Vﾆﾆ心、
.　 　 　 　 　 }ニニニｱ´ 　 ∨ニニﾆ二|`'':､:::::::ヽ::::::::Vニ二心,__
　　　　　　　〈ﾆ＞''~´　　　 　 寸二二ﾆ|::::::::`o､,,,___/:::Vニニニﾆヽ
　　　　　　　　　　　　 　 　 　 　 Ｙﾆ二/:::::::::::::::::::::::',:::::::Vl}＜ニニニﾆh､,ｨ⌒ヽ
　　　　　　　　　　　　　　　　　 　 lﾆア::::::`''＜:::::::::::::',:::o∨　 ｀'＜ニニニﾆh､_})h
　　　　　　　　　　　　　　　　　 　 }ｱヽ::::::::::::::::::`''o､,,,,,/::::ﾍ　　　　寸ニニニｱﾆﾆﾍ
　　　　　　 　 　 　 　 　 　 　 　 //;;;;;;}:::::::::::::::::::::::::::::::::',::::::ヽ　　　　 ゞ==彡ﾆﾆﾆﾆﾊ‐～^h.＿_
　　　 　 　 　 　 　 　 　 　 　 ／/;;;;;;;;;;}::::::::::::::::::::::::::::::::::ヽ::::::ﾊ　　　　　　　　辷ﾆア:::::::ｧ----'
　　　　　　＿_,,,,,､､､--==ﾆ彡ﾆ/;;;;;;;;;;;;;}::::::::::::::::::::::::::::::::::::/ﾍ:::::}!　　　　　　　　　ゝ::::::〔
_　-=≦ニニニニニニニニ彡';;;;;;;;;;;;;;;;;|/ﾆﾆ)ｈ､:::::::::::::::::::|ニ∨ﾑ　　　　 　 　 　 　 ｀ヽヽ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{二二ニニニ≧=┘ニニ尖∟
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{ニニニニ二二ニニニニニﾆ}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＝ﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　V　 ｡s≦ V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 V　　　　 .V
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ |　　　_jI斗V　　.V＿＿＿＿＿＿
: : : : : : : : : : :／:／: ／: : : : :.／: : : : : :／: :　　　　　　　 _｡si「: : : /: : : : : : : : : : : :　 　 　 　 ／　 ／　　　|i　 　 V　　.V: : : : : : :|
: : : : : : :_ :-: _ -: :／: : : : :.／　　　　／　　　　　　　 _｡si「: : : : : :/: : : : : : : : : : :　　 　 　 .／　 ｡i「　.,,}｢.　 |i　　 　V　　.V: : : : : :.!
: _jI斗: ｡s＜: :.:／: : : : :.／　　　　／　　　　 　　_｡si「: : : : : : :.　/: : : : : : : : :　　　　　　／　　　|　／　}｢.　 |i　　 / ,V　　V: : : : : |　　 __
: : : : : : : : : :／: :　　 ／　　　,､／　　　 　 　 ,､: : : ,: :' ／／:　 /: : : : : : : :　 　 　 　 ／　　　　: "　　　 }｢　 |i　 /　　V　　V: :「 | 「 |　j{ j{
: : : : : : : : ,:': :　　 ／　　　／,:'　　　　　 ,｡si「: :,: '　 ／／: 　 ./: : : : : : 　　　　-=ﾆ,:'　 　 　 .,:' 　 　 　 /}｢　 |i /jI斗―-　／: :|_」 |_」 j{ .j{
: : : : : : : /　/_,xz=＝＝―=/　　　　,:イ: :jI斗':　　 / /: :　　./: : : : :　　　　,　/　/　　　　　,:'　　　　｡si[ﾆ}｢　 |ﾆ＝＝=zzx__　V: : :　 ∥ j{
: : : : : : /　/／　　 ／　　 /_jI斗＝｡s≦=- /　　 / /: : 　 ./: : : :　　　　／//　/　　　　／　　.jI≦^~　 ./}｢／　　　　　　 "'ミzx 　　/／
: : : : : /　//　 ,　　_xz＝＝===zzzx,,_　　 /　 ／/j{: : :　 /: : :　　 　 ／ _//　/　　 ,-=ﾆ/　／　　_,,,xzz==＝＝＝ミx　　　 .j{:: |ix,_ /: : :
: : : : :,:　.:|j{ , --イ　 j{:.:.:.:.:.:.: 「j :.:.:.:.:.:.「"ﾐzx_'　/ j{ : : : /: : :　　　／ 　 //　/　 ／　　./／　xｱ".j{:.:.:.:.:.:.「j:.:.:.:.:.:.:.:|　｀`ﾐ. . .j{::/　 V: : : :j{
: : : : :|　 .| /　　 .{　　W:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.'　　 V=-　j{: : : /: :　 　 ／　　 .//　/_／　　　./　　　/　　W:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾘ　　j{. . .j{/　 ./ !: : :.j{
: : : : :|　 .|}{. . . . Λ　 .ﾏ:.:.:.:.:.:.:.:.:.:.:.:.:,:'　　　 }-. . j{.　 /: :　　／　　　 .//　/|::::|　　　./　　 く{　　　.ﾏ:.:.:.:.::.:.:.:.:.:.:.:.,:'　 ./. . . /}　 ./　|: : :j{
｀､: : :.V　|. . . . . . . ＞s｡＞s｡__jI｡s≦　_jI斗　　 /.／/:　 ／　　　　／/ |/　,::::: 　 　 　 　 　 ~^　_　＞s｡__jI｡s≦　／. . . ./.j}　/ . j{: : j{
.　V: : :V |. . . . . . . . . . . .~^. .=＝ﾆ.　　　　　　x＜　/: ,ｲ:::j{　　 .／. /　.|　　V::V　　　　　　　　　　　 　.ﾆ＝=. .^~. . _　-= /／. . ,': : /
　　V: : :V. . . . . r―=　　　 　 　 　 　 　 -＜　　　./ /::::::j{　 ／. . . . 　 |　　 .V::＼.　　　　　　 　 ニ＝――― =ニ　　　　 . . . /: : /
:,　　V: : :V . . . . ＼　　　　　　　　　　 　 　 　 　 ./:/:::::::/ ／. . . . . i.　　　　　 V:::ﾊ　　　　　　　　　 　 　 　 　 　 　 　 　 . . . ./: : / ／
　, 　 V: : :V､ ､. . . . . .　　　　　　　　　　　　　　 // }::::/ {{. . . . . . . .!.　　　　 　 V:::{. . .　　　　　　　　　　　　　　　　 . . . . . . ,/ : /|{　　/
　　, 　V : : V]is,　. . . . . . . .　＿＿＿＿＿ . . . ∥,.:／　.{{. . . . . . . .!　　　　　　 　､:: ､. . . . . . .　　　　　　　 . . . . . . . . . . .／: : / .|{ .／
　　 ＼}:.|､: : V _ ≧s｡,. . . . . . . . . . . . . . . . . . ...{{／_ 　 . . . . . . . . . !　　　　　　　　}is｡_. . . . . . . . . . . . . . . . . . . . . jI｡s≦/.ｲ /　 ／:,'
　　 　 }/, ＼: :ﾆ=-　　　ﾆ=― ------ 　 =ﾆ⌒{{　　　. . . . . . . . . . i　　　　　　　　　　　　ﾆ=―　-------- 　=ﾆ　 　 ／ . |/ ／: :,:'
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　＿
　ｰ=彡::::::`く
　 彳ｲ从从ﾐ　　HOLD UP！
　　乂:/ﾟ -ﾟﾉ
　　　/ {Y} つ;ｙ=ｰ　　　‐―・
　　 くノ人_ ゝ
　　　 ! ハ ｝
[SPLIT]
坂本竜司/スカル
[SPLIT]
　　　　　　　　　 ､_､､/{`～､ﾊ、
　　　　　　　 ､ー`　ヽ　　　　　 ''ﾍ
　　　　　　 ,イ　　　 彡, _,,ィ　　　 `-,
.　　　　 　 ノ. Ⅵ ,､　 ,⌒, ,ィ}ノ、　 ヽ、
　 　 　 　 ノ　{　｀　ゞ''”´　　　 ﾐ　　<_
　　 　 　 　 ', {　 _ヵ 　 ,ｧ__　　ヽ　　,ｲ
　　　　　　　,V《芯ﾊ　　 伐ソ》 〉ｧ‐,'
　　　　　 　 { 'l　 　 |　　　　　　}l　ﾉ
　　　　　　　ヾ',　　 ､ ,　　　 　 /イ
.　　　　　　 　 ﾍ　　, - ､　　　/
.　　　　　　　 　 ﾍ　`こ~　 .ィ |
　　　　　　　　 　 |ヽ＿ .イ 　 |、
　　　　　　　　 //|　　　 　 　 |/ﾊ
.　　　　　　　 ///}　　　 　 　 |///h、
　　　　。s≦//// 　 　 　 　 ﾉ ////≧s｡
[SPLIT]
　　　＿Y´　　　　　　　　　　､　 ,　　 　 `ー''ﾌ
　　ゝ､,,　　　　　　　　 八　　ゝ､(　ミ=-　_ 爻
　　　 ノ　　　　　　　　　　ゝ､从ゝゝ＿､ヽヽ 弋
　 _,.イ　　　　　　　 ／.イ　〈`''　　　　｀ヽ人}ハ
　　ゝｧ　　　　　　　‐''´　　　>　　　　　　　 ﾊ}
.　　 /　　　　　　　　　　　 / 　 　 　 　、 　　l
　　 }/. 　 　 　 　 /￣ ヽ. ,'　　 　 　 ,zz＼,,　}
　　　},ｨ.　　 　 　 { {⌒> l {　　　　　 弋{ﾘ　´{
　　　　ヽ 　 　 　 ﾍ∨ﾊ. lﾐ　　　　　　　　 　 ',
　　　　　 ヽ.　　　　ヘヽ, ﾔ　 　 　 　 　 　 　 V
　　 　 　 　 ヽ　　 /　 ¨ l　　　　　　　　　　､.ィ
　　　 　 　 　 }‐''"　 　 八　　　　　　　_＿ ,ﾉ
　　_,,､､―― '.　　　　　　 ＼　　　　　 ｀¨´〉
//　　　　　 /　　　　 |　　　　　､,,_　　　　}
/､､,,　　　∨.　　　　　|　　 　 　 /⌒＞‐ '
/////)ｈ｡　＼　 　 　 |　　　　 ///＼
/////////≧ヽ　　　 | 　 　 .ｲ V///}
/////////////心､　　 　 /.　　'///ﾄ､
￣/　 /ﾆﾆ=-＜////ヽ　　{ ヽ 　 }////心、
[SPLIT]
　　　　　　　　　　　　　ヽヽ　',
　　　　　　　　､
　　　　　　　ノ_　　　／　　　　　ﾉ
.　　　　　　 >　　　/　Vノノ ,ｲ｀ﾐ　ヾ
　　　　　　⌒l彡'u　 ､ , , ｧ　l||| >　＞
. 　 　 　 　 ,､V ＿＿　　 ＿＿|ｌﾐ {,､
.　　　　 　 ハ| ゝ_・_ノ 　 ゝ_・__ﾉ}∧ ',
.　　　　 　 {　{l.　　 　 　 u 　 　 }ﾉ　/
　　　　　　 ゝ｣　u　 __’’__　　u {.イ
　　　　　　 　 ﾍ 　 /┴┴┤　 八
　　　　　　　　　ヽ ゝ┬┬ﾉ　,ｲ
.　　　　 　 　 　 　 ﾄ､_二_,.イ
　　　 　 　 　 　 　 }　 '///{_
　　　　　　　　,､,イﾊ　　　ハ＼
　　　　　＞'i´　 乂＿＿,イ/　 ＼―
　　　／/　 |　　　　　　　 /　　　〉
.　　　 〈　 /|　　 　 　 　 /｀＼／
.　　　　 >'　|　　　　　　/　　　＼
[SPLIT]
　　　 　 ＿ノ＜　　　　　　　　　イ　　　　ヽ＿
　 　 　 ヽ　　　　（　　　　　乂__フ　　　　　　／
　　　　　ﾌ. 　 _,,､人ﾊ　　＼　＞　ノフノﾉノ 　ヽ
　　　　彡　 ,ｲ　　　　　ヽ ヽ ヽ　 ／　／ ﾊ　 ≧-
　　 　 ﾉ　　ﾉ　　　　　　　｀^''ｲイ‐''´　ﾉイ 　　　ヽ
　　　　}　　ﾉ　　　 　 ﾄ､　　　　　 　 　 　 〉　　 乂
.　　ｧ⌒', /　 ,ｨzzx　、ヾ! 　　,ｨｧ　　　　　ﾐ　　〔⌒
.　 l{　〈 |.{　 〃　　ヾﾊ 　 　 　 ,＿　　　 /　　 ﾊ
＿八　} l|　从._ o　 }!　　　　〃 ⌒ヾ　　} 　,ｲ｀
///ヘ　}!　　　 ￣　　　　　　' o　　 }}　/,ｨ┐
/////,ゝ|　　　　　　_　　 　 　 ｰ-彡ﾞ /　 ）}
/////|　| 　　　　 ' ´`　 ｎ　　　　　 /ﾉ.　,ｲ
/////|.　', 　 　 　　＿_ 　 ′ 　 　/.イ
/////|　 ﾍ　　　　/'―.〉 　 　 　 ///＼
.////∧.　 ﾍ　　 /:::::::/　　　　ｨi//////＼
./////∧.　 ﾍ　 ゝ--'　　 .ｨi///////////＼
///////}＼　 ゝ､,,＿ .イ'::::://///////////∧
///////:::::::＼　/. 　 ,ｲ::::::///////////////,}
//////:::::::::::::::￣￣::::::::::://///////////////
[SPLIT]
　　　　　　　　 　 　 ,ｨ
　　　　　　　　　Y∨ 乂-/ヽ- ､
.　　　　 　 　 ､__{.　　　　{　 ヽ) `ーｧ_
.　　　　　　＿>　　　　　　　　　　　 ノ
.　　 　 　 乂　　　　　　　　　　 乂_ ヽ
　　　　　 ノ　　　　　　　　　　　　彡 ＞
　 　 　 　 ｀ヽ　　　　　　　　､､ ―''´ ｿ
　　　　　　 Y l　　　　　　　　　　　　,イ
　　　　　　八 ﾍ　　　　　　　　　　 /ｲ
　　　　 　 　 ゝ､ヽ　　　　　　　　,ｲ
　　　　　　　　 人 ヽ　 　彡ﾍミゝ
　　　　 　 　 　 　 ヽ､!~~´"　｀^|
　　　　　　　　　　 　_|斗≦ﾆﾆ≧x
　　　　　　　 　 　 /ニニニ二二ニ',
　　　　　　 　 　 ,ｲニニニニニニニ',＿
　　　　,､､､-=≦ニニニニニニニニニニニ≧zx
　　　,'ニニニニニニニニニ二二ニニニニニニﾑ
　 　 |ニニニニニニニニニ二二ニニニニニニﾆﾑ
　　　}ニニニニニニニニニ二二ニニニニニニニﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 γ⌒ヽ
　　　　　　　　　　　　　　_ﾄ､､､,､　　　　　　 　 　 　 ヽ　　 }
　　　　　　　　　　　　 ミ`ヾ　ミ　｀'´<　　　　　　　　 ﾉ　　ﾉ
　　　　　　　　　　　　<　 ,ｨﾆﾆﾆ心ヾｘ　　　　　　 ／　 ／　　 ,┐
　　　　　　　　　　 　 彡くﾆ/_n》ニ}´ ﾏﾆ心x　　 /　／},､} 〈ヽ{ {
　　　　　　　　　　　 　 {勹､ﾆﾆｱ⌒ ソ}lﾆﾆニ}／ ／,､ハヽｰ', ∨
　　　　　　　　　　　　　 寸ｧ／.ツ　八ﾊﾆﾆ／ ／＿ヽヽ.〉 } ,,,ノ
　　　　　　　　　　､zzx　　ヽ`こ　,ｲ/:::::/／ ／ｲﾆﾆ〈 ゝ_zz彡}､
　　　　　　　　　　　`ヾニﾆﾆゝィ::::::::7／ ／匕}ﾆﾆﾆ)h､＿_ノﾆﾑ
　　　　　　　　　　　　　`''＜ﾆﾆ/:::::／ ／ニニ{ﾆ／ﾆヽ==彡ﾄ､ヾﾑ
　　　　　　　　　　　　 　 　 　_/::／ ／ニ＞―＜二ニ=＞､ニニﾛ心
　　　　　　　　　　　　　　　 /=／ ／{ニｱ,ｨzz/寸ﾆﾆﾆト-=ﾆヽニﾆﾆﾑ
　　　　　　　　　 　 　 　 　 ／ ／ゝ::::::イニ〈o　 ゝ‐イ}　　　ヽ`''==‐ソ
　　　　　　　　　　　　 　 ／ ／::::`''＜ニニﾆ〉､　　 ,ィ'　　　　 ￣￣
　　　　　　　　　　　　 ／ ／入ﾆh､::::::::::::::::::::::::::ヾ　/
　　　　　　 　 　 　 ／ ／ニア^ﾏニニニニ/＼__＞ヽ
　　　　　　　 　 _／ ／ミ=彳　　}ニニニﾆ〈o 　　　/
.　　　　　 ,ィﾆ／ ／＞''¨''＜　 /ニニ二二ﾑ＿ イ′
　　　　／ｰ／ ／ﾆ/　　　∥ ヽニ二ニニニニニ7
　　　/{ / / ／ 〉ｱ<zzz彡ﾆﾆx.,心二二二ニﾆﾆ7
　 　 |ヽヽ ゝ'／''　　ﾏニニニﾆﾑニヽ＿＿　｀'寸
　 ／ヽｊヽ'￣.　　　 ,ｨﾏ二二ニﾆﾑﾆﾆ＼ヘ≧x /
　乂／ 　　　　　／ .,ｨﾏニ二二ニ',ニニ＼ ＼ﾆ〕
　　　　　　　　 /O＞'ﾞﾆ',ニニニﾆ=}ニニニ＼ ＼
.　　 　 　 　 ＞''´二二ﾆ',ニニニニ}ニニニニ＼ 〉
.　 　 　 , イ二二二ニﾆﾆ',ニ二ニﾆ}ニニニニﾆ}
[SPLIT]
　　　　　　　　　　　　,､,ィ､、
　　　　　　　　　,ｨｰ'　 ／ﾉヽ7､,､
　　　　　　　人｀　　　　　　 ーｧ -ｧ
　　　　　　,ィ　　　　　　　　　 ｲ ,　ヽ
　　　　　< ヽ　 ノ　　　Y　 　 　 < 　 ゝ
.　　　　 ＜　　 　 八　　　　ﾉ　　ｿ　乂
　　　　　)彡　　　＞-＜ ゝ　-=彡 ,ｨ┐
　　　　　ヽｲ 　 ,ｲｏ:::{｡::::::::::::::::::::::::::::::j
　　　　 ,ィﾊr‐v::::::::::{｡:::::::::::::::::::::/:::::::〉
.　 　 ,ｲ///{ ハ::::::〈;;必｀ヽ:::::::〉ｨｯ;;;〕!
.　 　 |ﾍ///＼ o:::::::ゝ===イ::::::{ゝ彳〉ヽ
.　　　V/＼: : ', ヽ__::::::::::::::::::::::/ｲ:::////〉
　 _,,ィ///.心: :ヽ ヽ⌒辷辷辷辷ﾌ//ア
//////////心: :＼＼ ゝ―‐'///アih､
////////////7: : : ゝ->､､ィ/ア/////≧s｡
////////////{‐┐: : : :///{////////////≧s｡,,
//o////o////{//|: : ⌒}//∧///o/////o/////ﾊ
[SPLIT]
　　　　　　　　　　　　　 　 ＼　　 〈　　　　　　　　　　　　　　　　　　　　　　 |__
　　　　　　　　　 　 　 　 　 　 >　/ ＼　　　　　　　　 　 ,r ､__　　　＼　　　　./
　　　 　 　 　 　 　 　 　 　 ／　　　　￤　 　 　 　 　 ／　　　 )　　　/　　　 /‐ｧ　　　　＿
　　　　　　　　　　　　　　　⌒７ `､　　{　　　 　 /|／　　　　　＼　　 ＞,　　　/-‐ ::i〔///∧
　　　　　　　　　　　　　　　　/　 _ `､　　　 ／|/　　　　　　 　 　 ',　 /ﾊ∨　/ //////／/∧
　　　　　　　　 　 　 　 　 　 ⌒7/}｀`ヽ､／　　　　　　　 , -=ﾐ, 　｜//-, } ./////＞'"/////'
　　　　　　　　　　　　　　　　　ﾑ､ゝ　　､　 　 ;′ 　　／:r;::} !　　 / :j_// /|/＞'"/////////'　　　　　　　　＿_
　　　　　　　　　 　 　 　 　 　 　 'ハ ㍉､＼　乂__ ／　乂ソﾉ　　 　 じ/＞'" /////////////,　　　 ＞''"　　　 }
　　　　　　　　　　　　　　 　 　 　 ヽ乂_ツヽ　　　'′ー 一'　 　 　 ＞'"/////////////////|　　／　　　　 ／
　　　　　　　　　　　　　　　　 　 　 八　　　:}　　 　 　 　 　 　 ﾊr‐‐＜//////////////////| ／　 　 　 ／
　　　　　　　 　 　 　 　 　 　 　 　 　 丶　 ;′　　　　　　　 ／_:}ヽ 　　 ＼//////////////／ `､,__ 　／-　 _
　　　　　　　　　　　　　 　 　 　 　 ／//　ゝ　-　　　　　／ |　/,.:::＼.　 　 Y//////////／ 　　 　 ／///////〕iト
　　　　　　　 　 　 　 　 　 　 　 ／/////∧ _＿__, ､丶´|＼／:'::::::::<∨ 　ノ∨//////／:, 　　　 ／‐-　..,_////////＼
　　　　　　　　　　　　　　　　／/////////ゝ ￣￣ ￣￣ イ::::::::::＞<`､　　 ;`ー 一'"　　ゝ;._ ／､///////〕ｈ､///////,
　　　　　　 　 　 　 　 　 　 /////////////∧ 　　　ィi〔:::＼‐'"::::::::::<jl　 ノ　　　　　　　　　 /ヽ　∨///////∧//////
　　　　　　　　　　　　　　　〕ｈ､//////////// ー'"::::::::::::::::::|::::::::::／<{　　　　　 ＼　 _,,.､丶´∨!　:|//////////,/////}
　　　　　　　　　　 _,....　----... _〕ｈ､/////////////＼::::::::::|-‐彳/ 八　　 ＞-＝'"　　　　i　 ∨　|//////////////∥
　　　　　　　 　 ／ -‐…‐- _:::::::＼　〕ｈ､///////////:}＼::_|//// ///＼ /　　 　 /　　 　 } ／}　 |//////////}///:/
　　　　　　　　　　　　　　　　｀ヽ､::::＼　　〕ｈ､/////＞'::::::::::/ ///∥////:{_　　 　 {　_,,.､丶 / /　.//////////:/ /／
　　　＞---......_　　 　 　 　 　 　 ＼:::::`ー-- =＝／:::::::::::／/////乂// /￣¨¨ﾞﾞﾞ´　　 　 　 j:/　.//////////:/:／
.　　/-‐……‐-｀`～､、　　　　　　　`ー------:':::::::::::／///////＞'//:{　 　　 /　　　　 ／　／:////////／'"
[SPLIT]
　　　　　　　　,ｲ 　-=彡/ 　 从ソ ヾ、　ヽ 　　ﾉ_
　　　　　　､,ノ　　从　　〃}/　　　　 ﾐ.　　　　　ｿ
　　　　　　　{ヽ Y∨､V/　　　　　　　ヾ 　　　　 |
.　 　 　 　 ＜　 {　　　　　,ｨｧ ,＿__　　 ',　,､､　V ｧ'ﾞ￣Y
　　　　　　　/ｲ {　 -､､　　　'"´￣　　 Ｖ /　}}ﾊ,′ 　 .}
　　　　　 　 　 ﾍ{.《 莎 l　　　　　　　　 }! {:: 八 {.　　　,'
　　　 ,斗＜ニﾆ｢',　　　| 　　　　　　　　　,ｲ/ニ! _ 　 ,'
.　　　Ⅶニニニﾍ ',　　 ヽ ^　　＿ 　　　|__{二/　　　lﾆ心
.　　　 Ⅶニ二二ﾆﾍ 　　, ィ´　_.ツ 　　{ニニ/　　　 l二ﾆ/
　 　 　 Ⅵニニニニヽ 　｀こ¨´ 　 　 ィ{二ア,--､､__.|ﾆﾆ/
　　　　　∨ニニニニﾆヽ　　　　 ,ィ＿.{lｱ／　　{ {　 ￣}ﾄﾐ､､
　 　 　 　 ∨ニニニニニﾍ―＜::}::::::::∥{ 　ヽ 　＜二ノ　 } }｀Y
. 　 　 　 　 ∨ニニ二二ﾆ}:::::::::::/:::::::/l{／￣ｧ＝＝ミ― . } }. ﾉ
.　 　 　 　 　 `寸ニニニ〈::::::::::/:::::::/ﾆ{　　　{廴＿_｣　 　 } } <
　　　　　　　　　{ニニニﾘ::::::::/:::::::/ﾆﾆゝ―＝==─―=　 } }　}
　　　　　　　　 　｀ヾﾆﾆ/:::::::/ﾆ√ﾆﾆ八　 {　{ 　　　}　　　} } ｲ
[SPLIT]
喜多川祐介/フォックス
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　 　 　 ＞''´:::::::::::｀''＜
　　　　　　　　　　　　,ｲ:::::::::::::::::::::::::::::::: ヽ
.　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::ﾊ
.　　　　 　 　 　 　 ,::::::::::: ∧:::::::::::::::::::::::::::::::
　　　　　　　　　　 |::::::::::/　 ヽ::::::::::::::::::::::::::::|
　　　　　　　　　　 |:::::::::l ―-､ `''＜::::::::::::::: |
.　　　　 　 　 　 　 Ⅵ::::杙莎　　/筏ヽ::::::::::,'
　　　　　　 　 　 　 八､::',　　　　ｌ　　　}:::/ｲ
　　　　　　　　　　　　`:ﾍ｀　　　_|　　 ./ｲ
　　　　　　　　 　 　 　 Vl ､　 -_-　 ,ｲ
　　　　　　　　　　　 　 Y|　＼ __ イ.{、
　　　　 　 　 　 　 　 　 |　｀''-､ ,‐''´ |
　　　　　　 　 　 　 ＞''^''‐､,,§|_,,､‐ヘ、
.　　　　　　 ＞''"´　　 　 　 　 | ｌ　　　　 ｀''＜
　　 ＞''"´.　　　　　　 　 　 　 | |　　　　　　　　｀`''ｰ ､
.　 ,'　 ',　　　　　 　 　 　 　 　 | |　　　　　　　 　 　 /　V
　 l　　 V　　　　　　　 　 　 ヽ } |　　　　　　　　　　ハ　l
.　|　 　 |　　　 　 　 　 　 　 　 |ﾟ|　　　_,ﾊ､_.　　 　 }. 　 |
　|.　 　 |ヽ　　　　　　　　　　　| |　　 ⌒)(⌒　　　/　　 |
[SPLIT]
　　　　　　　　　 ＞───＜
　 　 　 　 　 ,ィ:::::::::::::::::::::::::::::::`h､
.　 　 　 　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
.　　　 　 l::::::::::::::::::::::ハ::::::::::::::::::::::::::::: ',
　　　　　|::::::::::::::::::::/　 ヽ::::::::::::::::::::::::::::l
. 　 　 　 l:::::::::l:::::::::′　　 `＜:::::::::::::::::: }
　　　　　 ',::::r{::::::::|斗‐━-、　＞､::::::::::,'
　　　　　　',::l ',:::::::|<莎¨＾　　 'ﾞ莎 }:::::/
.　　　 　 　 ',:ヽV从　 　 　 　 l　　从,′
　　　　　　　}:::::|.ﾍ{　　　　　_ .}　 //
. 　 　 　 　 ﾉ::从　＼ 　　_　 _　,ｲ'′
　　　　　 　 ﾉ:｢＼　　 `:.､　- .ｲ
　　　　　　 /从　 ｀` ､､.: : 7´ 〕
.　 　 　 ／　／ ＼　　　oV} ／ `''＜
　 　 ／　／　　　　`''＜o ﾚ′　 　 　 `''＜
.　　　 ／　　　　　　　　　ヽ／　　　　 　 　 ｀`ヽ
[SPLIT]
　　　　　　　　　 ＞───＜
　 　 　 　 　 ,ィ:::::::::::::::::::::::::::::::`h､
.　 　 　 　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
.　　　 　 l::::::::::::::::::::::ハ::::::::::::::::::::::::::::: ',
　　　　　|::::::::::::::::::::/　 ヽ::::::::::::::::::::::::::::l
. 　 　 　 l:::::::::l:::::::::′　　 `＜:::::::::::::::::: }
　　　　　 ',::::r{::::::::|-―━-　　＞､::::::::::,'
　　　　　　',::l ',:::::::| ﾐ==-.,,　　' =彳:::::/
.　　　 　 　 ',:ヽV从　 　 　 　 l　　从,′
　　　　　　　}:::::|.ﾍ{　　　　　_ .}　 //
. 　 　 　 　 ﾉ::从　＼ 　　 ＿_,　ｲ'′
　　　　　 　 ﾉ:｢＼　　 `:.､　- .ｲ
　　　　　　 /从　 ｀` ､､.: : 7´ 〕
.　 　 　 ／　／ ＼　　　oV} ／ `''＜
　 　 ／　／　　　　`''＜o ﾚ′　 　 　 `''＜
.　　　 ／　　　　　　　　　ヽ／　　　　 　 　 ｀`ヽ
[SPLIT]
　　　　　　　　　 ＞───＜
　 　 　 　 　 ,ィ:::::::::::::::::::::::::::::::`h､
.　 　 　 　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
.　　　 　 l::::::::::::::::::::::ハ::::::::::::::::::::::::::::: ',
　　　　　|::::::::::::::::::::/　 ヽ::::::::::::::::::::::::::::l
. 　 　 　 l:::::::::l:::::::::′　　 `＜:::::::::::::::::: }
　　　　　 ',::::r{::::::::|斗―━'~　＞､::::::::::,'
　　　　　　',::l ',:::::::| ﾐ==-.,,　　' =彳:::::/
.　　　 　 　 ',:ヽV从　 　 　 　 l　　从,′
　　　　　　　}:::::|.ﾍ{　　　　　_ .}　 //
. 　 　 　 　 ﾉ::从　＼　　､ー‐ｧ .ｲ'′
　　　　　 　 ﾉ:｢＼　　 `:.､ 二 .ｲ
　　　　　　 /从　 ｀` ､､. : :7´ 〕
.　 　 　 ／　／ ＼　　　oV} ／ `''＜
　 　 ／　／　　　　`''＜o ﾚ′　 　 　 `''＜
.　　　 ／　　　　　　　　　ヽ／　　　　 　 　 ｀`ヽ
[SPLIT]
　　　　 　 ,ｨ::::::::::::::::::::::::::::ヽ:::::::ヽ
　　　　　/:::',:::::::::::::::::::ヽ::::::::ﾍ:::::::ﾍ
　　　　 /:::::ﾊ::::::＼::::::::::_ヽ:::::::',:::::::::',
　 　 　 ,::::::′ゞ::ﾍ ＞''"::::::',::::::ﾄ､:::: }
.　　　　|:::::{-､､,,　ヾ::ｧ_aノ V:::::|〕}::::l
　　　　 ｌ:::::',<_a`',　　ヾ　　从:::|/::从
.　 　 　 ',ゝ:::ゝ　 |　　　　　　}:ﾉ:::::{
　　　　　ゝヾ:ﾍ 　 `,　-､ 　 .ｲ:::::ゝ
.　　　　　 　 ﾉ' ヽ　｀こ　　 .ｲ/ {.斗┐
　　　　 　 　 　 　 ヽ＿ .ィ/／ 　 　 |
　　　　　　　　　　 /　 V//|≠ 　　ノ―- ､､,,_
　　　　　　　　　　 ＞､　V/　 ,　イ 　 　 　 　 　 ￣"≧x
　　　　 　 　 　 ＞'´　　ヽ/〆　　　　　　　　　　　 /.　　 ∨
.　　 　 　 ＞''´　　 　 　 〈0　/　　　　　　　 　 　 /　　　　}!
[SPLIT]
　　　　　　　 　 　 　 ,､､ ――‐ ､､,,
　　　　　　　　 ,ｨ^＜::::::::::::::::::::::::::::::::＞､
　　　　　 　 ／{l::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　,ｲ:::::{::::::::::::::::::::::: ',:::::::::::::::::::::::::::ﾍ
.　　　　　//:::::::{:::::::::::::::::::::::::l:::::::::::::::::::::::::::::::',
.　　　 　 {:|::::::::::::::::::::::::::::::::::::}::::::::::::::::::::::::::::::::,
.　　　　　l:{ヽ:､:::::::::::::::::::::::::::::}::::::::::::::::::::::::::::::::}
.　　　　　 ', '~云'''':::::::::::::::::::::ﾊ::::::::::::::::::::::::::::::,
.　　　　 　 }　 {ﾘノ､::::::::::ﾍ::::/⌒Y:::::::::::::::::::::ｱ
　　　　　 /　　　　 ',::::::::ヽV　ﾉ.ィ:､:::',::::::::::/
.　 　 　 く､　　　 　 }::::::::ｱ　イ::::::::::ヽ',:::: /
　　　　　　} _ _　　 /ｲイ ./　ﾐ:::::::::::::::::::::,
　　　　 　 ヽ　　　 　 　 ｲ　　 }::::::::::::::::从
　　 　 　 　 l　　_,,､､、　　 　 ﾉ人::::ﾊ:::{ ゞ
　　　　 　 　 ￣　 斗ﾍ　　 ＞''´. V　从
　　　　　　　　　　 ＼ > ''´　　　　　　 ∨
　　　　　 　 　 　 　 ｀ヽ　',　　　, ィ　　　＼
　　　　　　　　　　　 　 }　　　イ　　　 　 　 ＼
　　　　　　　　　　　　 〈´
[SPLIT]
　　　　　　　　　　　　　　　＿__
　　　　　　　　　　　　＞''´::::::::::::｀''＜
　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::` ､
　　　　 　 　 　 ,ｲ::::::::::::::::::::,ｲ:::::::::::::::::::::::::ヽ
.　　　　　　 　 /:::::::::::::::::::::/::::::::::::l::::::::::::::::::::ﾍ
　　　 　 　 　 ,::::::::::::::::::::::/:::::::::::::::',::::::::::::::::::::ﾊ
.　　　　　　　 {::::::::::::::/ヽ,::::::::::::::／∨::::::::::::::::::}
.　　　　　　　 ',::::::::::::{ </{::::::::::/-､._ ∨::::::::::::::,
.　　　 　 　 　 }::::::::::弋ｿ {:::::::/ヾ勿ヾ`,ﾒ::::::::::/
　　　　　　　 /:::::::::ｱ　〉　V:::{　 　　ﾄ.{ﾊ::::::从
　　　 　 　 ィﾉ::/|:::{.　 ﾍ　 ヾ{　　　 ヽヽ∨
　　　　　-=彡< 从{　　 }h、　　- ､,┘ﾄ､＼
. 　 　 　 　 /　　｀`''-､､. ,少､　_/､ヽ＝-､ヽV
.　　　 　 ノ ＼､　　 §/〈 ７　　　 ヽ　 ::::{　 ∨ /
. 　 　 ／　　　　｀`=- ∨.ｲ､＿　 　　ヽ_:::l 　 ∨ /
　　／　　　　　　　　　　',ヽ.　　｀ヽ､　　｀ヽー､∨_
　/￣`''　､.　　　　　　 　 '｡',　　　　',ヽ　　∧　　八
. ,　　　　　ヽ　　　 　 　 　 '｡', 　 ﾑ　', ∨〈 .ﾍ,イ 　}､
.ﾍ　　　　　　ヽ V　　　　　　'｡', (:i:i:i:) l　ヽ<´　　／　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　,.... : :´: : : : : : : : : : ｀`～､、
　　　　　　　　　　　　　　　　　　　　　 　 　 ／: : : : :／: : : : : :,.:'´ヽ : : : : ｀ヽ、
　　　　　　　　　　　　　　　 　 　 　 　 　 ／: : : : :／: : : : : :／― - ､ : : : : : : ::.
　　　　　　　　　　　　　　　　　 　 　 　 /: : : : :／/ : : : : : / 　　‐-､　＼: : : : : :＼
　　　　　　　　　 　 　 　 　 　 　 　 　 /: : : :／-/:. : : : : :.　 f沁㍉、　　 ＼: : : : : `､
　　　　　　　 　 　 　 　 　 　 　 　 　 ; : : : : { {-:|: {:. : : : :.|　 ~"'' ‐"ヽ　 　 ,＼: : : : :. ,_
　　　　　　　　　　　　　　　　　　　　 {: ;､丶`| r ∨': : : : :.|　　　　 　 　 　 ﾄ､Y~ ＜＼} ＼
　　　　　　　　　　　　　　　　 　 ,､丶`　　　 ﾊ ヾl　';: : : : |　　　　　　　 　 ゞﾉ:＞. _.＼≧=-‐
　　　　　 　 　 　 　 　 　 ,､丶`　　　　　　 /: ゝ-|　 ＼: : |　　　　　　　´　/ ;__: : :∧　＼ |
　　　　　　　　　　　　 ／　　　　　　　　　/: : : | :{　　　＼|　　　 　 　 　 　 /＼｀`～､、　Ｙ
　　　　　　 　 　 　 ／　　　　　　　　 　 /: : : : | :ゝ　　 　 　 ￣ 　 -ﾆﾌ　 /､)/ ヽ‐-､　＼|
　　　 　 　 　 　 ／ 　 　 　 　 　 　 　 ∥乂: 从　　　　　 　 　 　 　 　 ／　 ＼丿 　 ＼　〉
.　　 　 　 　 　 ∧　　　　　　　　　　　∥: : : ｀`～　　　　　　　　　　 , 　∧　　　　　 /　 /_,... -ｧ
　　　 　 　 　 　 ∧　　　　　　　　　　 {{人ル′　　　　　-‐　 ,._　　/..,,___∧　　　　/　　|//:／
　　　 　 　 　 　 　 ＼　　　　　　　 　 {{　　 i　　 　　／人{/////////// 八　　 .;:′　 :{／__
　　　　　　 　 　 　 　 ＼　　　　　　　 {{＼　l　　　 /jﾙ′////////////// ＼　{　 　 /乂///ミﾒ､
　 　 　 　 　 　 　 　 　 /　 　　　　　 八　 ヽ',　　 {////////////////// ＞'' `ー‐'"　　　 ヽ://∧
　　　　　　　　　 　 　 /　　　 　 　 　 　 ＼　 　 　 ＼/////////////＞'"　 //ハ　　　　　　ﾉ///∧
　　　　　　 　 　 　 ／ ~"''～､、 　 　 　 　 ＼‐- ､ 　 ヽ///////＞''" 　 　 /////＼_,,.､丶´ /////∧
　　　　　　 　､丶`　　　　　　　 ~"''～､、　　 ||　　 　 ′Y////／ 　　＼ 　 |////////////////// ∧
　 　 　 　 ／　　　　　　　　　　　　　　　＼　 ||　 　 　 　:|//／　　　　　 ＼ |////////////////////:}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿／　　／: :.|　 |　　　/　 　|
　　　　　　　　　　　　　　　 　 　 　 イ:i:／　　／: : :.:.ﾉ　 |─-/　／| |
　　　　　　　　　　　　　　　 　 .／:i:i:i:i/　　　　￣￣　　　　　　 /: : | |
　　　　　　　　　　　　　　　　./:i:i:i:i:i:/　 　 　 　 　 　 　 　 　 　 ＼ﾉ |
　　　　　　　　　　　　　　　 /:i:i:i:i:i:/　　　 /⌒　　　　　　|　　　　　　|
　　　　　　　　　　　　　　　':i:i:i:i:i:i/　　 　 {　　　　　　　　|　　　　　　|
　　　　　　　　　　　　　　　|:i:i:i:i:i:'　　　　 ﾄ､　 　 　 　 {　|　}.　　　＾Y
　　　　　　　　　　　　　 　 {:i:i:i:i:i|　　　　 /ヽ寸　　　　　 |　　　　　/
　　　　　　　　　　　　　 　 ':i:/ 斗　　　　| {＼ ＼　　　　　　　　...ｨ
　　　　　　　　　　　　　　　:i:{　八　　　 人乂ﾉ＞}　　　　 　 ／:i/
　　　　　　　　　　　　　 　 .'∧　∧　 {　　 ｀¨¨＼{　　　 　 ﾑ|:i:/
　　　　　　　　　　　　　　　　V＼_. ＼＼　≧　　 ＼　 　 /‐匕
　　　　　　　　　　　　　 　 　 .Vハ　　＞＼　　　　　　 　 .≦/--───=ﾆﾆﾆﾆ才
　　──--　　　　　　　　　　 }:i:iﾊ.　　　　 ＼＿____.’ ‘　　/ニニニﾆ=ｰ ￣
　　　　｀¨¨‘マニニ=‐-‐=ﾆニ|:i:Ν　　　　　　- 　一＼_.／ニﾆ=‐ ¨__
　　　　　　　　　 マニニニﾆﾆ从　}　　＼　　　 ¨¨　／{ニ人 ヽ／ .／
　　　　　　　　　　　マニニニニﾆ＼　　　＼　　 ／ハ{ﾆﾆ／V　　/　≧=-=ﾆ
　　　　　　　　　　　 　ﾏニニニニ}　　　　 　≧彡 {ﾆﾆﾆ/ニ/ 　 / ／　　　　　＼
　　　　　　　　　　　　　 ﾏﾆﾆﾆﾆﾆ|　　 寸㍉　　　　　　{ニ/　　/ |　　-　　　 　 Y㍉
　　　　　　　　　　　　　 　ﾏﾆﾆﾆ/　　　　寸ハ　　　./ /::/　　/　.|＼≦≧㍉　　乂ﾉ
　　　　　　　　　　　　　　　}ﾆ／　　　　 　 .Vハ　　/　／　　/　　|　|ニニニΝ　　イ
　　　　　　　　　　ﾆ=-　─＜　　　　　　 　 } 　 ＼_／　　　 　 　 |　|ニニニニニニ
　　　　　　　　／　　　　　　 ニ＞，───|　　　　　　　　 ./　　　 |ﾆﾆニニニニニ
　　　　　　　/　　　　　 　 　 　 ニニ＞，　 |　　　　　　 　 /　　/　 {ﾆﾆニニニニニ
　　　　　　(ﾉ　‐　‐　‐　　 　〇 　 ＿ﾆﾆﾑ　',　　　　　　 ./　　/　／ﾆニニニニニニ
　　　　　　{_ 斗-㍉ ＼ -　-　‐／ニニニﾑ　,　　　　　 ./　　/　/ニニニニニニニニ
　　　　　 /ニニニニ寸才ニニニニニニニ寸　　　　　　　 /　ｲニニニニニニﾆﾆﾆﾆ
　　　　 ./ニニニニニニニニニニニニニﾆﾆY　　　　　　　 /./ニニニニﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　/ニニニニニニニニニニニニ才o　{　　　　　　　　　/ニニニニニニニニニニ
　　　./ニニニニニニニニニニﾆ才o　　　　＼　　　　　　イニニニニニニニニニニニ
　　 /ニニニニニニニニﾆﾆ才o　　　　　　　　 ＼　　　厶ニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　,,､-==＞''¨Y､,_ /ヽ
　 　 　 　 　 　 ,ｨ:::::::ア　／:l |::::::/ ∧',
　　　　　　 　 /:::::::ｱ　,ｲ::::::::} !￣ /::::} !
　 　 　 　 　 ,'::::::::/　└''^⌒　　　｀ヾ. |
.　　 　 　 　 l::::::::,　　,ｨ'''　　　　　}!　ヽ|
　　　　　　　|::::::::| 　 {{.　　　　 l　}! |　}!
.　　　　　 　 ',:::::_|　　}≧x　　　　　　/}!
　　　　　　　∧:{ﾊ　 从ツ¨ヽ　　　 /∥
　　　　　 ／ﾆﾍ::h､ゝ{{ ｀^¨'ｰ'　　 ,{'´'
　　　　,ｲﾆﾆﾆﾆﾍ:::{ヾ`ﾄ ､ミ 　 　 　 /心
.　　　/ﾆﾆﾆﾆﾆﾆﾊ:{. ヽ 　_≧､.._・_・八ニ心
　　 /ﾆﾆﾆ二二〈.　　　 )ｈ､　__,ｲ二ニニニ心
.　 /ニニニニニﾑ　　　　　 ∧ニニニニニニﾑ
　/ニニニニニ二ﾑ　　　　/　 ヽニニﾆア
　￣　＞''´￣｀`'寸ﾑ- ､､,,　　＞''ﾔニｱ｀`''＜
..＞''´　　　　　　　 ﾏﾑ　　　 /　　 }lｱ　　　　　∨
[SPLIT]
.　≪≫　　＿＿＿
　　 　 ≪≫ニニﾆ心、
　　 ,ｲニニ≪:i:i/¨¨¨¨ヽ
　 〔}ニニニニ八' / /　ﾑ.　　　　　 , ┐ ┌､
　 |ニニニニ{　　ヽ-､≠＞.　　 　 /ﾑ.|￣|.ﾑV
　 |()ニニﾆﾆh､.＿`7ﾆﾆ7＜＞　/ ⌒　　 ⌒ ∨
.　 ',ニニニニニニニﾆｱ　 ＿＜＞ . ､ | , 　 ,) |＿
　　∨ﾆ〇ニニニニア,ｘ≦:.:.:.:.: | ﾄ＜＞　 ./}! |:.:.:.:ヽ
　　　ヽニニニﾆﾆア===ミ:.:.:.:.:. ﾑｌ{莎. ＜＞　八＞''7
　　　　 寸ニニニニニニヽ-ﾏ:.:.: ﾍ ミl 　l,ｨ ＜＞　/
.　　 　 　 `寸ニニニニﾆﾆﾍ　ﾏ:.:ﾉﾊヽ＿／ﾊ　≪:i:i:i≫　　　　　　　,､､､､､､､,,
　　　　　　　　｀''＜ニニニﾆ}／ア、 〉`ｰ'.　{ﾉ 　＞‐≪:i:i:i≫　 　,ｨiニニニﾆﾆ心
　　　　　　　　　　　　｀`''＜ﾆ|＼{　ヽ , -/´　　　　 ,ｨﾆ=≪:i:i:i:≫ニ＞‐＜二二=ﾑ
　　　　　　　　 　 　 　 　 　 }心､ヽ.　 ／〇　　　,ｲニニニニ≪:i:i:/ /^ヽ_　ﾏﾆﾆﾆ心、
　　　　　　　　　　　 　 　 　 {ニニ}／ﾆ心zzzz彡＼ニ二二ﾆ{ﾆ〈.{ / / / }　}二二ﾆﾆ',
　　　　　　　　　　　 　 　 　 {ﾆﾆ(())ﾆニ/二二二=-＼ニﾆﾆ∧ニヘ.イ／≫ ニニニﾆ}
　　　　 　 　 　 　 　 　 　 　 }ﾆニニニ/ニニニ＞'´　 ｀`'＜ニﾍニニﾆﾆ≪:i:i:i≫ ﾆア
　　　　　　　　　　　　　　　　lﾆﾆo二ﾆ{二ﾆﾆイ.　　 　 　 　 ｀'＜＼ニニニニ≪:i:i:i≫
　　　　　　　　 　 　 　 　 　 ,'ﾆﾆニニ/ニﾆｱ　　　　　　　　　　　 ｀`''＜ニニ彡'ﾞ ≪:i:i:i≫
[SPLIT]
高巻杏/パンサー
[SPLIT]
　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　 ,　'' ´＞_ ｀ ''＜
　　　　 　 　 　 　 　 ／　,　''⌒＞_　｀ヽヽ -==ミ
　　　　　　　　　　　/ ／ ,　''"´／}=≠ﾟ　{‐　―=ミヽ-､
　 　 　 　 　 　 　 ,ｲ/ ／　　.ィ　/｀ヾ.彡(ヽ 　　　　　ヽ∨
.　　　　　　　 ,.イ/ {' /　, イ　 斗― ヾ 汽　 ⌒ヽ　　 }!　 ヽ
　　　　　 　 /　/　∧∠彡イ ´ｨ芯ｧ　 }!.ｿ　　　 ﾉ　　八　　'，
　　　　 　 /´ ／/:￣ﾊ.芯 ヽ　　`''　　ﾉ'　　,,､丶　　 }　 V　 }
　　　　　人　{　〔: : : :ハ　　 !　　　 ／　／　　　　　/ ,イ: : 人
　　　　　　 ヽ｀''ｰ､: : : /ヘ、 -..-　 {　 / 　 _,,,､､丶`.: : : :.,ｲ
　　　　　　　∧　 ﾉ ／: : }: :＞､ イ }! / ''"´/ ／: : : : : :/
　　　　　 ／／　／: : : :,ｲ:/　　',　.八　　 / /,ィzz―彳
　　　　 /　/　／ : : :／:／　 ／／　　 ／　{ﾆﾆ=-ﾊ｢⌒)
　,　‐／.／ /(: : : ／: :/.　 ,ｲ,ｨﾞ　/　／　　.ﾉﾆﾆﾆ=-心/
./ /ノ /　 人　),‐=''{ﾆ心 /_/　 /　/,,､丶`ﾆlニﾆﾆﾆ=-'＜
{　ソ　{.／: : ): ( 　 /ﾆハ {./　　{ /´ﾆﾆﾆﾆ〈ニﾆﾆﾆﾆﾆ=-｀'＜
[SPLIT]
　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　 ,　'' ´＞_ ｀ ''＜
　　　　 　 　 　 　 　 ／　,　''⌒＞_　｀ヽヽ -==ミ
　　　　　　　　　　　/ ／ ,　''"´／}=≠ﾟ　{‐　―=ミヽ-､
　 　 　 　 　 　 　 ,ｲ/ ／　　.ィ　/｀ヾ.彡(ヽ 　　　　　ヽ∨
.　　　　　　　 ,.イ/ {' /　, イ　 斗― ヾ 汽　 ⌒ヽ　　 }!　 ヽ
　　　　　 　 /　/　∧∠彡イ ´ｨ芯ｧ　 }!.ｿ　　　 ﾉ　　八　　'，
　　　　 　 /´ ／/:￣ﾊ.芯 ヽ　　`''　　ﾉ'　　,,､丶　　 }　 V　 }
　　　　　人　{　〔: : : :ハ　　 ! 　 　 ／　／　　　　　/ ,イ: : 人
　　　　　　 ヽ｀''ｰ､: : : /ヘ、V￣ﾌ. {　 / 　 _,,,､､丶`.: : : :.,ｲ
　　　　　　　∧　 ﾉ ／: : }: :)ｈこ イ}! / ''"´/ ／: : : : : :/
　　　　　 ／／　／: : : :,ｲ:/　　',　.八　　 / /,ィzz―彳
　　　　 /　/　／ : : :／:／　 ／／　　 ／　{ﾆﾆ=-ﾊ｢⌒)
　,　‐／.／ /(: : : ／: :/.　 ,ｲ,ｨﾞ　/　／　　.ﾉﾆﾆﾆ=-心/
./ /ノ /　 人　),‐=''{ﾆ心 /_/　 /　/,,､丶`ﾆlニﾆﾆﾆ=-'＜
{　ソ　{.／: : ): ( 　 /ﾆハ {./　　{ /´ﾆﾆﾆﾆ〈ニﾆﾆﾆﾆﾆ=-｀'＜
[SPLIT]
　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　 ,　'' ´＞_ ｀ ''＜
　　　　 　 　 　 　 　 ／　,　''⌒＞_　｀ヽヽ -==ミ
　　　　　　　　　　　/ ／ ,　''"´／}=≠ﾟ　{‐　―=ミヽ-､
　 　 　 　 　 　 　 ,ｲ/ ／　　.ィ　/｀ヾ.彡(ヽ 　　　　　ヽ∨
.　　　　　　　 ,.イ/ {' /　, イ　 斗― ヾ 汽　 ⌒ヽ　　 }!　 ヽ
　　　　　 　 /　/　∧∠彡イ ´ｨ==ミ . }!.ｿ　　　 ﾉ　　八　　'，
　　　　 　 /´ ／/:￣ﾊｨ=ﾐ.ヽ 　 """　ﾉ'　　,,､丶　　 }　 V　 }
　　　　　人　{　〔: : : :ハ""　!　　　 ／　／　　　　　/ ,イ: : 人
　　　　　　 ヽ｀''ｰ､: : : /ヘ、、 ノ　 {　 / 　 _,,,､､丶`.: : : :.,ｲ
　　　　　　　∧　 ﾉ ／: : }: :＞､ イ }! / ''"´/ ／: : : : : :/
　　　　　 ／／　／: : : :,ｲ:/　　',　.八　　 / /,ィzz―彳
　　　　 /　/　／ : : :／:／　 ／／　　 ／　{ﾆﾆ=-ﾊ｢⌒)
　,　‐／.／ /(: : : ／: :/.　 ,ｲ,ｨﾞ　/　／　　.ﾉﾆﾆﾆ=-心/
./ /ノ /　 人　),‐=''{ﾆ心 /_/　 /　/,,､丶`ﾆlニﾆﾆﾆ=-'＜
{　ソ　{.／: : ): ( 　 /ﾆハ {./　　{ /´ﾆﾆﾆﾆ〈ニﾆﾆﾆﾆﾆ=-｀'＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　´　　 　 　 　 　 　 　 ,..:´　　　　　　　　　　　　　 `､
　　　　　　　　　　　　 　 ／　　　　　　　　　　　　 　 ／　　　　　　 　 ／　　　　　　 7 ｀`ヽ、
　　　　　　 　 　 　 　 ／　　　　　　　　　　　　 　 ／　　　 ／　　　／　　／===　　/　　　　＼
　　　　　　　　　　　 /　　　　 　 　 　 　 　 　 　 /　　　 ／　　　／　　／ ;′　　_ / 　:/　＿,,...`､
　　　 　 　 　 　 　 /　　　　　　 　 　 　 j(　 　 ;:′　 ／　　　／　　／　 ム　／　)　 /´　　　　　',
　　　　　　　　　　 ′　　 　 　 　 　 　 八＼　 j　 ／ _,,.､丶´　　／　 　 　 }f__ ／　/　　　　　 　 j
　　　　 　 　 　 　 {　　　　　　　　　 ,... -‐＞.､　￣￣ 　　_,,.､丶´　　　　 　 `､　　 /　　　　　　 　ﾊ
　　　　　　　　　　j{ 　 　 　 　 　 ／　 　　／:ハ￣ ヽ￣　　　 ,　　 　 　 　 　 〉'"´／　　　　　　/　'
　　 　 　 　 　 　 八　　　 　 　 /　　 　 /　./ 　';〃f㍉、 ｀ﾞ"´　 　 　 　 　 ／ .／　　　　　　　/　　}
　　　　　　　　 　 　 ＼　　　　 {　　　　 {　｜　　:ゝ乂ｿ}　　　 　 -＿ノ　／　 /　　　　　　　／　　:/
　　　　　　　　 　 　 　 ｀`～､、乂_　 　 ';:　乂_　{　　 ,.:′　　　´´⌒" /　　 / ＿_,,,,..... -‐'" 　　 ｲ
　　　　 　 　 ＿,,,,......,,.　ノ′　 ⌒～､、 乂_⌒ 八　 、　　　　　　　　_,;.､丶´　　　　　　　　　　 / ;
　　 　 　 ／　　___,　　 ／　　　　 ／　｀ﾞﾞ⌒　　　 ヽ　 ´　　 　 　 ／　　　 _,,.､丶´　 　 　 　 ／ /
　　　　 /　 ／ ⌒`''＜ ＿_,,.､丶´　　　／　 　 　 　 >..__　 　 , ／　　　 ／　　　　　　　　 ／ ／
.　　　 八　(_　　 乂-‐''"　　　 　 　 ／　　 　 　 　 (::::::::ノ￣ /　　　 ／　　　　　　_,,.､丶´‐'"｀丶、
　　　　　 ｀⌒ ,.:´　　￣￣　　_ 彡'"　　　　　　　　　￣　 ー/　　 ／　　　 _,,.､丶´: : : : : : : : : : : : ｀丶、
　　　　　　 　 {　　　　/　￣　　　　　　　　　　　 ,.. -‐―― { 　 ./　 　 ／: : : : : : : : :｀`: :＼: : : : : : : : :＼
　 　 　 　 　 八 　　 /　　　　　　　　　　　 　 ／　　 ＿ 　.八　 {　　 ./: : : : : : : : : : : : : : :、ヽ : : : : : : : : :＼
　　　　 　 　 　 ＼　{　　　　　　　　 　 　 　 /　 ／　 　 　 ＞＼乂 :ハ: : : : : : : : : : : : : : :.∨ : : : : : : : : : : : ＼
　　　　　　　　　　 ＼__,　　 　 　 　 　 　 　 {　 (　(__,,.､丶´　_　 )　 ~"' : : : : : : : : : : : : : : : ∨ : : : : : : : : : : : : `､
　　　　　　　　　　　　　　　　　　 　 　 　 　 乂 _＞　￣￣ 　 ／　　　 ∧: : : : : : : : : : : : : : :.∨: : : : : : : : : : : : : ∨
　　　　　　　　　　　　　　　　　　　　　　　　　 　 乂＿_,,.､丶´ __,,.､丶´　`､: : : : : : : : : : : : : : :}: : : : : : : : : : : : : : :∨
[SPLIT]
新島真/クイーン
[SPLIT]
　　　　 　 　 　 ,,､､‐=====-､､,,
　　　　　 　 ／::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ,ｲ::／::::::::::::::::::::::::::::::::::ヽ::::ヽ
.　　　　 /::,ｲ::::::::::::::::::::/::::::::::::::::::::::ﾍ:::V
　　　　 '::/::::|::::::ｉ::::|:::::ﾊ:::::::::::|::::::|:::::ﾊ:::',
.　　 　 l: |:::: |::::::|::::|::::|　|:::::::::|::::::|::::::::|::::,
　　 　 l:: |:::: |::::::|Ⅵ::::|　|:::::::::|::::::|::::::::|:::::l
.　　　 |::::| ::::|―'､､;;_ﾊ! 从/斗―}:::::: | ::::|
.　　　 |::::ﾄ､:::ｨ笊芯 ヽ　　 .ｨ笊芯:::::/}:::从
.　　　,':::::{ iヾ､　ゞ'　　'　 　　ゞ'　彳i 八:::ﾊ
　　 ｲ::::::::＼_!　　　　　　　　　　 /,ｲ::::::ﾄ:',
　　　Ⅵ::::::::::}h、　 　 〈!.　　　　,::::::::::::::|
　　　　弋从ﾊ'^＼ 　 -_-　　.ィ-'^V:ｧ'"
　　　　　　　 　 〈 )h､　　 .ィ, 〉
　　　　　　　　　 ,}　　 ｀´. 　 {、
　　 　 　 　 　 ,ｲ}! 　 　 　 　 }h、
　　　　　　＞///　　　　　 　 '//,＜
　　　＞''´　///,　＿ 　　　＿ '//,　 ｀''＜
[SPLIT]
　　　　 　 　 　 ,,､､‐=====-､､,,
　　　　　 　 ／::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ,ｲ::／::::::::::::::::::::::::::::::::::ヽ::::ヽ
.　　　　 /::,ｲ::::::::::::::::::::/::::::::::::::::::::::ﾍ:::V
　　　　 '::/::::|::::::ｉ::::|:::::ﾊ:::::::::::|::::::|:::::ﾊ:::',
.　　 　 l: |:::: |::::::|::::|::::|　|:::::::::|::::::|::::::::|::::,
　　 　 l:: |:::: |::::::|Ⅵ::::|　|:::::::::|::::::|::::::::|:::::l
.　　　 |::::| ::::|―'､､;;_ﾊ! 从/斗＜}:::::: | ::::|
.　　　 |::::ﾄ､:::{　┬┬ 　 　 ┬┬ }:::::/}:::从
.　　　,':::::{ iヾ､.　廴}　 　 　 廴}　彳i 八:::ﾊ
　　 ｲ::::::::＼_!　　　　　　　　　　 /,ｲ::::::ﾄ:',
　　　Ⅵ::::::::::}h、　　 　 　 　 　 ,::::::::::::::|
　　　　弋从ﾊ'^＼ 　――　 .ィ-'^V:ｧ'"
　　　　　　　 　 〈 )h､　　 .ィ, 〉
　　　　　　　　　 ,}　　 ｀´. 　 {、
　　 　 　 　 　 ,ｲ}! 　 　 　 　 }h、
　　　　　　＞///　　　　　 　 '//,＜
　　　＞''´　///,　＿ 　　　＿ '//,　 ｀''＜
[SPLIT]
　　　　 　 　 　 ,,､､‐=====-､､,,
　　　　　 　 ／::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ,ｲ::／::::::::::::::::::::::::::::::::::ヽ::::ヽ
.　　　　 /::,ｲ::::::::::::::::::::/::::::::::::::::::::::ﾍ:::V
　　　　 '::/::::|::::::ｉ::::|:::::ﾊ:::::::::::|::::::|:::::ﾊ:::',
.　　 　 l: |:::: |::::::|::::|::::|　|:::::::::|::::::|::::::::|::::,
　　 　 l:: |:::: |::::::|Ⅵ::::|　|:::::::::|::::::|::::::::|:::::l
.　　　 |::::| ::::|''￣￣;;ﾊ! 从/￣￣}:::::: | ::::|
.　　　 |::::ﾄ､:::ｨ笊芯 ヽ　　 .ｨ笊芯:::::/}:::从
.　　　,':::::{ iヾ､　ゞ'　　'　 　　ゞ'　彳i 八:::ﾊ
　　 ｲ::::::::＼_!　　　　　:| 　 　 　 /,ｲ::::::ﾄ:',
　　　Ⅵ::::::::::}h、　　 　 　 　 　 ,::::::::::::::|
　　　　弋从ﾊ'^ヽ､　 ､―.ｧ　 ,ｲ-'ﾞV:ｧ'"
　　　　　　　 　 〈 )h、 ¨¨ .イ 〉
　　　　　　　　　 ,}　　 ｀´. 　 {、
　　 　 　 　 　 ,ｲ}! 　 　 　 　 }h、
　　　　　　＞///　　　　　 　 '//,＜
　　　＞''´　///,　＿ 　　　＿ '//,　 ｀''＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .. .: :. :. :. :. :. :. :. ｀`～､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,..::´ :. :. :／:. :. :. :. :._;;.､丶´:.:丶、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／:. :／ ／:＜二二ニ..-‐'"_ :. :／:.＼
　　　　　　　　　　　　　　　　　r‐- _ ＿__　　　...,,＿_　／／: /:. :/／:::::::::::::::::;ｘ＝ﾐ､:::::＜:; :. :. :.＼
　　　　　　　　　　　　　　　　/l!　　 }l 　 　 ヽ　 _,...＞/.:/:. :.j从/´:::: -- ::_:::/ f::f;;j:ﾊ::::::／:. :. :/ ト:`､
　　　　　　　　　　　　　/⌒/ /　　 八　f"´./.:'":. :. :/:. {:. : :::::Ｏ::l´ 　 　 　 ￣｀ﾞ¨¨_´'"_;;.､丶´:. }ﾐ､:ﾊ
　　　　　　　　　　　　　|　/ /　　　 　 ＼ :/"⌒).:. / :. :{:. ::::::::_:::::}　`　　　　　　　 ⌒７:. :. :. :. :./ミ:}:. :.
.　　　　　 　 　 　 　 ／|　 /　　　　　　　/　 -/.: .:j:. :.八::::i"´　　　　 　 　 　 　 　 ＜: __;;:､丶´:.／}:. :..
　　　　　　　　　　　 |　　 　 　 　 _,,.､丶´　　｜:. :.|:. :. :. ヽ|　 　 f⌒_ｭ _　　　　　　　　　 r ＞'":. :/:. :. :}
　　　　　　　　　　　 |　＞-_-⌒)　　／　　 ／:. :. __;,:､丶´:l　 　　　　　　　　　　　　　＜:. :. :._:.:／:. :. :. }
　　　　　　　　　　　 | /_-_-_-_〈　 , - ､ .／ﾚ"´／:. :. :. :/:.:',　　　　　　　　　　　 　 　 /-‐:. :／:. :. :. . /}
　　　　　　　　　　　 | {-_ -_-_-_＼!-/ /　　　/:. :. :. :／:. :. :'　　　　　　　　 　　　 ,..イ:. :. ∠:. :.-‐:. : /: }
　　　　　　　　 　 　 乂-_-_-_-_-_-＼/ 　 　 j/⌒¨¨/:. :. :. :乂　　　　 　 　 -‐ '"　　',:. :. :. :. :. ._:.彡':. :.}
　　　　　　　　　　　　 |-_-_-_-/-_-:/　　 　 　 　 ∠ 　--‐‐ァ:.＞.,,_　　　　　　　　　 ',:. :.＜:. :. :. :. : ／
　　　　　　　　　　　　 |-_-_-_/_-_-_|　　　　　　　　　　　　∠　 -‐- ＼ _　-‐=ニ二二二ﾆ= ‐…ﾄ､´
-==== ー-..,,_ 　 　 　 |-_-_-j-_-_-_|　　　　　　　　　　　　　　　　　_ -=ﾆﾆ二二二二二二/_..-=|　＼|＼
　　　　　＼ニ｀`ヽ、　 -_-_-|_-_-_-_,　　　　　　　　　　　　　 　 _-=二二二_ -‐＝＝＝= 《二ﾆ=|　　 〉￣｀`ヽ、
　　　　　 　 -=二ﾆ=_　l-_-_:|-_-_-_-_　　　　　　　　　　　　　_-=ﾆ二二=-二二二二二ﾆ_-=ニﾆ｀_￣_-_-_-_-_∨
　　　　　　　　-=二ﾆ,_ |-_-_l_-_-_-_-_,　　　　　　　　　 　 　 　 -=二=-二二二二二ﾆ=ﾆ二=- _-_-_-_-_-_-_ (　＞
　　　　　　　　　 -=二,_|-_-_|-_-_-_-_-_　　　　　　　　　　　　　　　-=二二二二二ﾆ=ﾆ二ﾆ= -_-_-_-_-_-_-_-_ハ
　　　　　　　　　　-=二:|-_-_|-_-_-_-_-_,　　　　　　　　　　　　 　 《二二二二二ニ=二= _-_-_-_-_-_-_-_-_-_-_-_}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　＞. :´: : : : : : : : : : : ｀: .＜
　　　　　　　　　　　　　　　　　　　　,.ィ: : : :／: :／: : : : : : : : : : : : :＼
　　　　　　　　 ＿　　　　　　　　_／: ／: :/: :／}／:::::::::::::∠彡: : : : : :.
　　　　　 　 ／j　 ヽ￣｀ヽ ｰ=彡.:: :/: ::j/:j／::::::::::, ´Ｙ　｀Ｙ ::::彡: : ハ∧
　　　　 r　７ /　　 寸ﾆ三}-=彡': :/: /:::。i´､　 　｀ﾞ'''ーﾟ=ﾆ: : : : :／: {Y)ﾊ
　　　 .ﾉi :/ .:　 　 　 ヽﾆ/´ /: {: :/: /:::::::::j　　　　　　　　＞: :.イ: : : {Ｙﾉ: :',
　　　 i　 ′　　　　　　ノ　 {: :/:/ :/{::i´　 rｰ　､　　　　　´￣￣⌒彡ソ: : : ',
　　　 |　 _'＿_　　　 ´　　ノ:./:/: /: ::::　　 こ ￣ 　　　　　　　_..ィ: : : /: : : : :
　　　 | /ﾆニﾆ} 　ﾑi　／j/⌒ア: :／:::.　　　　　　　　　　　　　＞: ／: :/: : : i
　　　 j/ニニニｰ'=ﾆ/　　　／: : : ノ:::::.　　　　　　　　　　 .イ:::::／: :／: : : : :}
　　　 {ニニニ/ニﾆﾘ　　　j/⌒ア: : : ::::､＿　　　　　 ￣´　 :::::-=彡: : : :/ :/
　　　. ﾏニニ/ニニ′　　　　 ´￣￣＞: : : : ヽ　　　　＿＿-=彡: :彡イ:／
　　　　 iニﾆiニﾆﾆ{　　　　　　　　　⌒￣ 　　＞≦//////////7　　 iヽ　 ／|
　　　　 iニﾆ|ニニﾆ　　　　　　　　　　　　／/////////////-={_≦ﾆ|　＼==ミ
　　　　 .!ﾆﾆ|ニニニ　　　 　 　 　 　 　 く/////／/////////,／:.ア　ー ´ニニヽ
　　　　　!ニ{ニニﾆﾆ',　　　　　　　　　　　ゝ/イ/////////,／: :／ニニニニニ.{￣／
　　　　　{ニ|ニニニニ,　　　　　　　　　　　く///////////: : :/ニニニニニニﾆゝｲ
　　　　　 !ﾆ{ニニニﾆﾆ､　　 　 　 　 　 　 　 ＼//////／: :／ニニＹ⌒ヽニニニﾆ}
　　　　　 i!ﾆ!ニニニニﾆ∨　　　　　　　_　 __{: :レ≦´: : ／ニニニ ゝ__フニニニニ
　 　 　 　 |ニニニﾆニﾆﾆ∨　　　　　　i: :＼: :=≦彡≦´ニニニニニニニニﾆニﾆ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 。　 ｉ〔//////////////// |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜///////////////////////{!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　　　　　　　　　　　　　　　　　　　,　　＜//////////////////////////////i!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ..:::::::::::::::::::::::::...........　　　　　　　　　　／///　＞　 ´　　　　　　　　￣￣￣￣￣￣　|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::＼::::::::::::::才　　　　　　　／//＞　　　　　　　　　　　　　　　　　　　　　　　 }/ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.: : : :ヽ:＼::::::::::: ∨:::::::::::::弋　　　　　////　　　　　　　　　　　　　　　　　　　　　　　　　///
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }:::::::::トヾｘ::ヽﾄ_::::i!‐,::乂::::::ﾐ　　　　.ノ///i!　　　　　　　　　　　　　　　　　　　　　　　　 .//:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l::::::::::{r`´ ｆ´!tッ .ﾉ .i!:::::::ﾐ⌒　　 ／//// i!　　　　　　 ＿　/ |　　　　　　　　　　　　　 ///:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',:r^ィ，ﾍ 'ィ'´／ :l´:::ﾄミ｀　　／/////／　　　　＿／＜￣＼＼＿　　　　　　　　　／///:l
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　:|::ヽ≦__ﾍ／，　∥　　,　イ////＞ ゛　　　　　Ⅷ＝ァ‐＜　　＼ /　　　　　　　 .／/////|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 Ｎ:::: ＼　 '-　 ./≦＜//ﾆ=‐__/ |　　　　　　　 ∨イｒ≧ｘ.乂　}　i!l＿　　　 　 ／///////{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒‐｀　｀ 冖.´///// 〉‐≦ﾆﾆム　　　　　　　　 ゝイｒ―　} }ノ/ :|／　　　／///////　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{////＞＜ﾆＬ,ノﾆﾆﾆﾆﾆﾑ_　　　　　　　　ﾍ`┴ﾆ.イィ ../　　　.／/////////./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　--ｒ≠ ォ≦////.／ /ﾆヽ{乂ﾆ＿:l_　　　　　　　　 :}f¨´　斗／　　 ／////////// /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| └ イ-‐≦/ ／.,/./ヽﾆﾆﾆﾆﾆ∨ﾆ、　　　　　　 ノヘ㌢イ´　　 ／/////////// /
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　ノイ}////　　/: : .　 :|ﾆﾆ＼//ﾊﾆヽ//ヽ　　　 .／ﾆﾆﾆﾆ '　　 ／//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : {!// {!: : : i!: : : : : {ﾆﾆ /　＼}ﾆﾆﾆ`ヽ ｰ＜ﾆ{/// .〃　, /////////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {: : ::i!///l: : : :| : : : ィ∨ﾆ/　　　`　、ﾆﾆﾆ‐{ﾆﾆ:|ﾆﾆ /, ///////////////// /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧: : |//∥: : : }¨ﾞ: : : : :{ /　　　　　　｀　、ﾆﾆﾆﾆ‐, イ///////////////// ／
　　　　　　　　　　　　　　　　 ＿＿_　　　　　　　　　　　/|: : }／/: : : /,′: : : 〃　　　　　　　　　 ﾞ＞-.＜//////////////////.／
　　　　　　　　　　　　　r―‐/ ∧ァ--ミ，　　　　　　　ノ :}: :{.Ｘ/: : : /,′: : : /　　　　　　　　　　 ／//////////////////// .／
　　　　　　　　　　　　　 ＼ﾃ＿　＼ ／〈l＿＿＿　イﾆﾆi!: :{Ｘ/: : : :{ ;: : : : :/　　　　　　　　　 ／-＜//////////////////／
　　　　　　　　　　　　　　 ＼、 | ＼ ＼ノトﾆﾆﾆﾆ ヽﾆﾆ∥/‐/: : : : |; ／ﾆ./　　　　　　　　　///／　 `　＜＿＿／￣￣＼,′
　　　　　　　　　　　　　　　　＼　〈 才二二ノﾆﾆﾆﾆﾆ /: /:/: : : : :(:):〈ﾆﾆ{
　　　　　　　　　　　　　　　　　 ＞　 ＿／ィ￣￣￣ 7|: / /: ::／＼イﾆﾆ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,: ＼＿／: : : :/ﾆﾆﾆ i{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,: : : : : : : : : : :{ノﾆﾆﾆﾆ.，
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : : : : : : : : : : :|ﾆﾆ／ﾆﾆ.，
　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : {: : : : : : : : : : :i!ﾆ {ﾆﾆﾆﾆ.，
[SPLIT]
佐倉双葉/ナビ
[SPLIT]
　　　　 　 　 _,,､､-=≦‐ '' ¨¨¨¨ '' ＜
　　 　 　 ,ィｧ''´ ィ: : : : : : : : : : : : : : : :｀ヽ
　 　 　 /'　　,ｲ : : : : : : : : : : : : : : : : : : : : ∨
.　　 　 {　　/: : : : : : : : : : : : : : : : : ', : : : : : V
　 　 　 　 /: : : : : : |: : : : : : :',: : : : : ', : : : : : :
.　　　　　,:. : :.|: : : :.|ヽ: : : : : :|: : : : : :l : : : : : :ｌ
.　　　 　 {.: : :.|: : : :.| _,斗ﾍ: : :| : : : : :|.: : : : : :.|
　　　　　从: : ﾄ､:､､:ゝ-ヘ|_Ｖl:.| : : : : |: : : : : : :|
　　　　 　 从l斧ミ　〃ｨ笊芯=| : : : : | : : : : : : |
　　 　 　 　 {{ﾍ Vﾘ={{　 乂ソ' |: : : : :.,.: : : :. :. :.',
　　　　　 　 ゞ:ﾊ_ノ,　ゞzzzｧ'ﾞ. |: : : : : ',.: : : :. :. :.',
.　 　 　 　 ∥|:八　　＿＿,　　|.: :. :.| : V.: : : : :. :.Ｖ
.　 　 　 　 {{. |: /_＼｀ ｰ　'　 ,ィ: : : :|ﾊ: :ゝ-=: : :ヽヽミ
　　　　 　 乂∨――ヽ ｡＜ヽ.|.: :. :.|　ゝ､＿＞''´　 　 ｀Y
.　　　 　 　 _/　 T¨＼ヽ`く　V|: : : :|　　 ／// ,　　　　　}＿
　　　 　 ／/＿_ﾉ＿ィ{`^`'　|| |: : : l ‐''´　// V　　　　　l: :´⌒＞､
　 　 　 |/ 　　　 ／}: :ヽ､.　 || |: : :/　 　 //|　|　　　,､､-┐ｲ´ 　　⌒ヽ
　　 　 /|　　.イi:i:i:i/: : 　',_ヽ|| |: : ,　　　///|　|　／　,ィ^‐'" 　　　　: :〈
　　 　 |__.イi:i:i:i:i:i/: : 从 V//{ |: :.|　.:　///,廴／イ''´　　　 　 　 : : : : ﾉ
.　　　　Vi:i:i:i:i:i:i:/:|～､ 从}∨{ |: :{　:.:,ｲ/＞'´_Y　　　　　　ノ: : ﾉ ,,斗く
.　 　 　 |Vi:i:ｉ:ｉ:/i:i:Ⅳ:iﾊ　/　ヽ从;{z彡　　 ／　　　ﾉ　ノ: : : : ＜i:i:i:i:i:i:ﾍ
[SPLIT]
　　　　 　 　 _,,､､-=≦‐ '' ¨¨¨¨ '' ＜
　　 　 　 ,ィｧ''´ ィ: : : : : : : : : : : : : : : :｀ヽ
　 　 　 /'　　,ｲ : : : : : : : : : : : : : : : : : : : : ∨
.　　 　 {　　/: : : : : : : : : : : : : : : : : ', : : : : : V
　 　 　 　 /: : : : : : |: : : : : : :',: : : : : ', : : : : : :
.　　　　　,:. : :.|: : : :.|ヽ: : : : : :|: : : : : :l : : : : : :ｌ
.　　　 　 {.: : :.|: : : :.| _,斗ﾍ: : :| : : : : :|.: : : : : :.|
　　　　　从: : ﾄ､:､､:ゝ-ヘ|_Ｖl:.| : : : : |: : : : : : :|
　　　　 　 从l==ミ　〃¨¨¨㍉x| : : : : | : : : : : : |
　　 　 　 　 {{ﾍｨzz={{　ｨzzzｚ' |: : : : :.,.: : : :. :. :.',
　　　　　 　 ゞ:ﾊ_ノ,　ゞzzzｧ''ﾞ |: : : : : ',.: : : :. :. :.',
.　 　 　 　 ∥|:八　　　　　 　 .|.: :. :.| : V.: : : : :. :.Ｖ
.　 　 　 　 {{. |: /_＼　- 　 　 ィ: : : :|ﾊ: :ゝ-=: : :ヽヽミ
　　　　 　 乂∨――ヽ ｡＜ヽ.|.: :. :.|　ゝ､＿＞''´　 　 ｀Y
.　　　 　 　 _/　 T¨＼ヽ`く　V|: : : :|　　 ／// ,　　　　　}＿
　　　 　 ／/＿_ﾉ＿ィ{`^`'　|| |: : : l ‐''´　// V　　　　　l: :´⌒＞､
　 　 　 |/ 　　　 ／}: :ヽ､.　 || |: : :/　 　 //|　|　　　,､､-┐ｲ´ 　　⌒ヽ
　　 　 /|　　.イi:i:i:i/: : 　',_ヽ|| |: : ,　　　///|　|　／　,ィ^‐'" 　　　　: :〈
　　 　 |__.イi:i:i:i:i:i/: : 从 V//{ |: :.|　.:　///,廴／イ''´　　　 　 　 : : : : ﾉ
.　　　　Vi:i:i:i:i:i:i:/:|～､ 从}∨{ |: :{　:.:,ｲ/＞'´_Y　　　　　　ノ: : ﾉ ,,斗く
.　 　 　 |Vi:i:ｉ:ｉ:/i:i:Ⅳ:iﾊ　/　ヽ从;{z彡　　 ／　　　ﾉ　ノ: : : : ＜i:i:i:i:i:i:ﾍ
[SPLIT]
　　　　　　 ,,､丶,≦‐: : : : :｀''～､､
　　　 　 ／ ,ィ: : : : : : : : : :ﾍ: : ､: : :`: ､
　　　　/. ,ｲ : /: : : : : :.l : : : :',: : V : : : :ヽ
.　 　 　 /: : : l : : : :i : :|! : : : :l: : : l : : : : : ∨
　 　 　 ′: : ﾊ: : : :|!,､､､,: : : :l: : : l : : : : : : V
.　　 　 |: : .斗-, : :ﾊ:｣　|:.:｀:Ⅵ: : : | : : : : : : :V
　　　　ﾊ ;ﾊ_:∟⌒.ｨ=ｨ笊芯x |: : : |: : : : : : : :l
　　　　　〃:.んﾊ__{{　' うｎﾊ}}zz,,: :|, -､: : : : :.l
　　　　　{{: :.Vソ⌒i!　 ゞ-''〃|: : : |/:^ } : : : |:|
　　　　　圦zz人　 ゞ===彳　|: : : |- ,ｲ: : : :ﾊ:|
　　　　　|:从　　 r‐ 、　　　 .|: : : |彳: : : : '　}:}
　　　　　|: : :|＼　こ´,ィﾆﾆﾆミx: :/: : : : : /=彡
　　　　　,: : :|: ,心-=,':/ﾆﾆﾆﾆ〕　}￣￣￣|
　 　 　 /: : |}: ｌ{:i:i:i:i:{:i{ニｱ´　　｀寸――: ､
　　　　,'.: : |/: ,V:i:i:i:乂ﾏl{　　　　　＼: :＞―＜＿
　　　　|: : :|: : |ゞ==彳｀¨.|　　　　　　 ＼　　　 　　彡､
　　　　|: : :|: : |　　、|{ 　 |　　　　　 ,:.　ノ>''´(=-ミ_,,　｀ヽ
.　　　 从:ミ⌒ヽ､､ Vl廴_|!　　,､丶―／´＞　ノ）　< ヽ 　ヾ
[SPLIT]
　　　　　　 ,,､丶,≦‐: : : : :｀''～､､
　　　 　 ／ ,ィ: : : : : : : : : :ﾍ: : ､: : :`: ､
　　　　/. ,ｲ : /: : : : : :.l : : : :',: : V : : : :ヽ
.　 　 　 /: : : l : : : :i : :|! : : : :l: : : l : : : : : ∨
　 　 　 ′: : ﾊ: : : :|!,､､､,: : : :l: : : l : : : : : : V
.　　 　 |: : .斗-, : :ﾊ:｣　|:.:｀:Ⅵ: : : | : : : : : : :V
　　　　ﾊ ;ﾊ_:∟⌒.ｨ=ｨｚｚｚｚx |: : : |: : : : : : : :l
　　　　　〃ｨｚｚｘ__{{　' うｎﾊ}}zz,,: :|, -､: : : : :.l
　　　　　{{: :.Vソ⌒i!　 ゞ-''〃|: : : |/:^ } : : : |:|
　　　　　圦zz人　 ゞ===彳　|: : : |- ,ｲ: : : :ﾊ:|
　　　　　|:从　　　　　　　 　 |: : : |彳: : : : '　}:}
　　　　　|: : :|＼⊂⊃,ィﾆﾆﾆミx: :/: : : : : /=彡
　　　　　,: : :|: ,心-=,':/ﾆﾆﾆﾆ〕　}￣￣￣|
　 　 　 /: : |}: ｌ{:i:i:i:i:{:i{ニｱ´　　｀寸――: ､
　　　　,'.: : |/: ,V:i:i:i:乂ﾏl{　　　　　＼: :＞―＜＿
　　　　|: : :|: : |ゞ==彳｀¨.|　　　　　　 ＼　　　 　　彡､
　　　　|: : :|: : |　　、|{ 　 |　　　　　 ,:.　ノ>''´(=-ミ_,,　｀ヽ
.　　　 从:ミ⌒ヽ､､ Vl廴_|!　　,､丶―／´＞　ノ）　< ヽ 　ヾ
[SPLIT]
　　　　　　 ,,､丶,≦‐: : : : :｀''～､､
　　　 　 ／ ,ィ: : : : : : : : : :ﾍ: : ､: : :`: ､
　　　　/. ,ｲ : /: : : : : :.l : : : :',: : V : : : :ヽ
.　 　 　 /: : : l : : : :i : :|! : : : :l: : : l : : : : : ∨
　 　 　 ′: : ﾊ: : : :|!,､､､,: : : :l: : : l : : : : : : V
.　　 　 |: : .斗-, : :ﾊ:｣　|:.:｀:Ⅵ: : : | : : : : : : :V
　　　　ﾊ ;ﾊ_:∟⌒.ｨ=ｨ笊芯x |: : : |: : : : : : : :l
　　　　　〃:.んﾊ__{{　' うｎﾊ}}zz,,: :|, -､: : : : :.l
　　　　　{{: :.Vソ⌒i!　 ゞ-''〃|: : : |/:^ } : : : |:|
　　　　　圦zz人　 ゞ===彳　|: : : |- ,ｲ: : : :ﾊ:|
　　　　　|:从　　 _　,　　　　 .|: : : |彳: : : : '　}:}
　　　　　|: : :|＼　 　 ,ィﾆﾆﾆミx: :/: : : : : /=彡
　　　　　,: : :|: ,心-=,':/ﾆﾆﾆﾆ〕　}￣￣￣|
　 　 　 /: : |}: ｌ{:i:i:i:i:{:i{ニｱ´　　｀寸――: ､
　　　　,'.: : |/: ,V:i:i:i:乂ﾏl{　　　　　＼: :＞―＜＿
　　　　|: : :|: : |ゞ==彳｀¨.|　　　　　　 ＼　　　 　　彡､
　　　　|: : :|: : |　　、|{ 　 |　　　　　 ,:.　ノ>''´(=-ミ_,,　｀ヽ
.　　　 从:ミ⌒ヽ､､ Vl廴_|!　　,､丶―／´＞　ノ）　< ヽ 　ヾ
[SPLIT]
　　　　　　 ,,､丶,≦‐: : : : :｀''～､､
　　　 　 ／ ,ィ: : : : : : : : : :ﾍ: : ､: : :`: ､
　　　　/. ,ｲ : /: : : : : :.l : : : :',: : V : : : :ヽ
.　 　 　 /: : : l : : : :i : :|! : : : :l: : : l : : : : : ∨
　 　 　 ′: : ﾊ: : : :|!,､､､,: : : :l: : : l : : : : : : V
.　　 　 |: : .斗-, : :ﾊ:｣　|:.:｀:Ⅵ: : : | : : : : : : :V
　　　　ﾊ ;ﾊ_:∟⌒.ｨ=ｨ笊芯x |: : : |: : : : : : : :l
　　　　　〃:.んﾊ__{{　' うｎﾊ}}zz,,: :|, -､: : : : :.l
　　　　　{{: :.Vソ⌒i!　 ゞ-''〃|: : : |/:^ } : : : |:|
　　　　　圦zz人　 ゞ===彳　|: : : |- ,ｲ: : : :ﾊ:|
　　　　　|:从　 ｬー' ~-}　 　 |: : : |彳: : : : '　}:}
　　　　　|: : :|＼｀¨¨¨,ィﾆﾆﾆミx: :/: : : : : /=彡
　　　　　,: : :|: ,心-=,':/ﾆﾆﾆﾆ〕　}￣￣￣|
　 　 　 /: : |}: ｌ{:i:i:i:i:{:i{ニｱ´　　｀寸――: ､
　　　　,'.: : |/: ,V:i:i:i:乂ﾏl{　　　　　＼: :＞―＜＿
　　　　|: : :|: : |ゞ==彳｀¨.|　　　　　　 ＼　　　 　　彡､
　　　　|: : :|: : |　　、|{ 　 |　　　　　 ,:.　ノ>''´(=-ミ_,,　｀ヽ
.　　　 从:ミ⌒ヽ､､ Vl廴_|!　　,､丶―／´＞　ノ）　< ヽ 　ヾ
[SPLIT]
　　　　　　　　　 　 ,,､､､､,,
　　　　　　　　　／: : : :: : :｀ヽ
　　　　　　　　/:」_.: : : : : : : : :',
.　　　　　　　 ,:ｨ竿ﾑ＿＿.: : : :ｉ
.　　　　　　　 |:V=彡ﾆ/__/zｘ: :|}!
.　　　　　　　 |: :.|　 l: : : :｀''-=ﾆﾆ>
　　　 　 　 　 |:_:.ｌヽ.}',: : : : : : : V
　　 　 　 　 /´　 ｀'ﾑ.', : : : : : : :∨
　　　　,､, ､,.|,､,､ﾉ,､lﾆﾍ: : : : : : : ::∨
　　　爻 .ｨ　　　 　 ｀`''爻 : : : : : : :∨
　　　(从八从乂从ヽヽ爻ﾍ: : : : : : :∨
　　　 <:}::::::::::ﾍ'':::V从乂乂ハ : : : : : ∨
　　 　 /⌒''＜ﾍ::::::::::-=ﾆ:::::::::', : : : : : :∨
.　　　 V::::ヽ:::: :ハ::::`::､:::_:-=ﾆl : : : ｉ : : :',
. 　 　 〔::::＿::::::Y::::)h､:::::::::::,ィ=}.: : :.| : : : }
.　　　　}:::::::::::::/::::::::::::::｀¨´::::::: }: : : |: : :从
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 -‐＝＝＝ミ..､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　... -‐…… ...‐- ..-=彡′
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,....: ´ :. :／:. :. :. :. :. :. :. :. :. ..._
　　　　　　　　　　　　　　　　　　　　　　　 ,/:.;./:. :. /:. :/: ／:. :. :. :. :. :. :. :.｀丶、
　　　　　　　　　　　　　　　　　　　　　　　八从:. :. j:. :/:./:. :. :. :/ :. :. :i :. :. :. :. :.＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　＼人ル' 乂:__ /:. :. :. :.}:. :. :. :. :. :. :`､
　　　　　　　　　　　　　　　　　　　　　 x==ミ、 x=＝＝x､ 　 /:. :. :. :./:. :. :. :. :. :. :. :.:',
　　　　　　　　　　　　　　　　　　　　 ∥ ７ﾐ､〃　-≦ｪ.,,_Υ/:. :. :. :./:. :i:. :. :. :. :. :. :. :.,
　　　　　　　　　　　　　　　　　　　　 {{ ,　じ' {{　　　　んﾊ}}':. :. :. :./:. :._|:. :. :. :. :.}:. :. :.}
　　　　　　　　　　　　　　　　　　　 　ゝｆ"´　 乂 　 ‐-` シ:. :. :. :./イ -:|:. :. :. :.:/}:. :. :.|
　　　　　　　　　　　　　　　　　　　　 {　 __　　 　 ￣￣　/:. :. :. :.; ゝ-‐ |:.: :. :.:/:.; :. :. :|
　　　　　　　　　　　　　　　　　　　／l　{　 l｀iァ　　　 　 :. :. :. :. :j -　.イ|:. :. :.l:.:/:. :. :.:|
　　　　＿__　　　　　　　　　　　／:. :.:　ゝ "´ 　 　 　 　 |:. :. :. :/-‐":. |:|:. :. :.|:. :. :. :. :|
　　　　　￣　 ‐-　:.:ー‐:. :. :.''":. :. :. :|　 　 　 　 　 　 　_|:. :. :./:.: :. :. :.|:. :. :. :|:. :. :. :. :|
　　　　　　　　　　　　｀`````｀　　 　 ゝ-- 　 -‐=-=彳ﾆ|:. :. :; :. :. :. :. |:. :. :. :|:. :. :. :. :|､
　　　　　　　　　　　　　　 　 　 　 　 　 ｀`～､ﾆﾆ|ﾆﾆ|二|:. :. :|:.: :.: :. :.:|:. :. :. :|:. :. :. :. :. :.、
　　　　　 ＞-<:-　 _＿　　　　　　　　　 　 　 ∨ |ニ/ニ:|:. :. :|:. :. :. :. :|:. :. :. :|:. :. :. :. :. :. ＼
　　 　 ／ -‐ ､ニニニニニニ〕ｈ､　　　　　　　∨ﾆ/ニﾆ|:. :. :l:. :. :. :. :|:. :. :. :|:. :. :. :. :. :. :. :.＼
.　　ｒ_'|_ﾉ {_:ハﾉYニニニニニニﾆ＼　 　 　 　 {ﾆ/ニﾆﾆl:. :. :|:. :. :. :. :|:. :. :. :|:. :. :. :. :. :. :. :. :. ＼
　　　　　 　 　 丿ニニニニニ／二二￣ニ=- --==ニﾆ:| : :. |:. :. :. :. :|:. :. :. :|:. :. :. :. :. :. :. :. :. :. :.}
　　　 　 ｒ‐ '"´_)彡--‐‐''"　/ニニニニニニニニニニﾆ| : :. |:. :. :. :. :|:. :. :. :|:. :. :. :. :. :. :. :. :. :. /
　　　　　 ￣　　　　 　 　 　 {ニニニニニニニニニニニ|:. :. :|:. :. :. :. :|:. :. :. :|:. :. :. :. :. :. :. :. :. :/
[SPLIT]
奥村春/ノワール
[SPLIT]
　　　 　 　 　 　 　 ＿__
.　　　　　　　 ,ィ:''´:.:.:.:.:.:｀''＜
.　　　　　　,ｲ:.≠:.:.:.:.:.:.＼:..:.:.:.:ヽ
　　 　 　 /:.ｧ'¨¨¨''＜:.:.:.:.:ヽ_:.:.:.:.:｀Y,,,
.　　　　 /:/　　　　　 ∨:..:.:.:<__:.:.:.:.:.:.:.)-、
.　　　　 {.:′　　　斗―ゝ､.:.:.:.:.:):.:.:.:(:.:.:.:廴
. 　 　 <:.:.|斗_　　　 笊芯八:.:.:.:.:.:.:.:.:.:¨¨):.:.)
　　　 (:. 八ｨ芯　　　　ゞ'ｲ:.:.ゝ:.:.:.:.:.):)]:.:(:.:ｿ
　　　 /人:.ﾍ ゞ'　　　　(:.:.:(:.:.:.-':.:.ｲｲ:.:.:.:.ノ
.　　 人(:.:(:. ﾍ.　　 '　,　 ゝ'^!:.:.:.(:.(.:ﾉノ´
.　　 ゝ::.:.:.):.:.:.:)ｈ､｀　　 ｲ 　{ノﾆﾆ､
.　　　 `''''^乂:ソ,,､≧彡 _,､＜¨ }　 }
　 　 　 　 　 　 ／,,､丶` 　}} 　〈　八
.　 　 　 　 　 ｧ'≠ {　 }}　 《 ,､―‐く
.　　　　　 　 ゝ乂　> 《 , イ　　 ― 寸
.　　　　　 　 ／{__,,､ イ　　 ／　　', 　V
.　　　　 　 /　 /　　/ 　 ／|!　　　}! 　}!
[SPLIT]
　　　 　 　 　 　 　 ＿__
.　　　　　　　 ,ィ:''´:.:.:.:.:.:｀''＜
.　　　　　　,ｲ:.≠:.:.:.:.:.:.＼:..:.:.:.:ヽ
　　 　 　 /:.ｧ'¨¨¨''＜:.:.:.:.:ヽ_:.:.:.:.:｀Y,,,
.　　　　 /:/　　　　　 ∨:..:.:.:<__:.:.:.:.:.:.:.)-、
.　　　　 {.:′　　　斗―ゝ､.:.:.:.:.:):.:.:.:(:.:.:.:廴
. 　 　 <:.:.|斗_　　　 笊芯八:.:.:.:.:.:.:.:.:.:¨¨):.:.)
　　　 (:. 八ｨ芯　　　　ゞ'ｲ:.:.ゝ:.:.:.:.:.):)]:.:(:.:ｿ
　　　 /人:.ﾍ ゞ'　、　　(:.:.:(:.:.:.-':.:.ｲｲ:.:.:.:.ノ
.　　 人(:.:(:. ﾍ　　,.-.‐┐ゝ'^!:.:.:.(:.(.:ﾉノ´
.　　 ゝ::.:.:.):.:.:.:)ｈ､V:_.:ﾉ.ｲ 　{ノﾆﾆ､
.　　　 `''''^乂:ソ,,､≧彡 _,､＜¨ }　 }
　 　 　 　 　 　 ／,,､丶` 　}} 　〈　八
.　 　 　 　 　 ｧ'≠ {　 }}　 《 ,､―‐く
.　　　　　 　 ゝ乂　> 《 , イ　　 ― 寸
.　　　　　 　 ／{__,,､ イ　　 ／　　', 　V
.　　　　 　 /　 /　　/ 　 ／|!　　　}! 　}!
[SPLIT]
　　　　　　　　　　　　　　　ゝ-ァ　＼-_-_-_-_-_-ﾐ
　　　　　　　　　　r‐=＝　 __―-　_　＼-_-_-_-_ミ
　　　　　　　　　　';　 　 　 　 ｀`～､、＜-_-_-_-ﾐ
　　 　 　 　 　 　 ∧　　　 　 　 　 　 ＼ ＼_-_＞''"〕iト _
　　 　 　 　 　 　 　 ＼　　　　　　 　 　 ＼ ＼:////////〕ｈ､
　　　　　　　　　 _　 　 ＼　　　　__　 　 　 ＼ ＼ /////////＼
　　 　 　 　 　 /(　 γ:. :. :. ￣:. :. :. :.~"''～.､ ＼ ＼ /////////＼
　　　　　　　　乂＼_{__:／:. :. :. :. :. :. :. :. :. :. :.｀` ＼ ＼ /////////＼
　 　 　 　 γ:. "´:. :. :/:. :. :. :. :. -‐ :. :. :.''":. :. :. :. :..＼ ∨ ､////////ヽ
　 　 　 　 j{:. /:. :. :. /:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :∧∨/＼///////
　　　 　　八ハ:. :.／:. :. :. :. :. :.-―:. :. :.―:. :. ‐-‐:.: :. :.∧∨//＼////
　　　　　　　　j／:. :. _;;.､丶´:. :.; -―:''":. :., :. :. -:. :. :. :.:∧∨〕ｈ､＼/
　　　　　　 　 {:. :.:／:. :._,;:､丶´:. :. :.):. :. :.:(:. :. :. :. :;. -‐　､ ＼// ＼/
　　　 　 　 　 乂j{:. :／:. :. :. _,;:､丶´:. ／:. :):. :. :. :(ｨﾁ㍉、ヽ　＼// ＼
　　　　　　　　　八/:. :. :. ／:. _;;.､丶´:. :／:. :. :. :. :}乂ツヾ　　　 ＼/// ,　　　　　 _
　　　　　　　 　 　 ',: :. ／:. :./:. :.: :. :.:／{:. :., -‐…'　　　　　 , -:':. /＼//＼_,..＞'" _}
.　　　　 　 　 　 　 乂( 乂:. {:. :. :. :.:/|　从/ 　 　 　 　 　 　 {ﾂ :. :',　　＞ｒー-<"ヽ　／ ),__　/Y
　　　　　　　　　　　　　　 ｀ヾ、:. :./: |　　　　　　　､　　　　　〉:. :. :.`､ 　 ∧　_)　/ /　／ 　)j　l
　　　　　　　　　 　 　 　 　 　 )／ヽ/　　　 ､ 　 　 乂_:>　｀:.{:. :. :._:ノ 　 　 }　 Υ:/／　 ／｀|　|
　　　　　　　　　　　　　　ｒ―― - ,,_　　　　 ＼　　 　 ／:. :八:乂_　　　　八　　　 乂／ 　 　..;'
　　　　　　　　　　　　　　{ニニニニ＞- 　 /_　　ー‐　⌒¨ 　　⌒　　　　　∧　　{　　　　　／
　　　　　　　　　　　　　　∨ニニ／　　　＼):〕ｈ､＿,,,...,,　-‐ァ- ､　 　 　 　 ∧　 乂　　　ｲ
　　　　 　 　 　 　 　 　 　 ∨ ／　　　　　　∨∪ー…''"　＿＿ /_　　　　　 　 ＼___彡'" :|｀`～､、
　　　　　　　　　 　 　 　 　 {/　　　　　 　 　 ∨￣￣｀`～､、 / _/　　　 　 　 ／( {　　　　乂 　　 ＼
　　　　　　　　　　　　　 　 /　　 　 　 　 　 　 ∨　　　　 γ⌒>⌒ヽ　　　　 /　　`､　　　　　}　　　　`､
[SPLIT]
モルガナ/モナ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ィ
　　　　　　　　　　　　　　　　　　　 イ //{!
　　　　　　　　　　　　　　　　 イ斗===‐┴―＜
　　　　　　　　　　　　　 ＞＜/////////／ ィ:::⌒ヽ 、
　　　　　　　　　　　　／ｲr: }////////./ 〃::::::/}:: }//＼―＜
　　　　　　　　　　　〃{! t,'/////////i!　{ |::::::tメ ∧/// ヽ―＝-＿
　　　　　　　　　　//:{弌メ////////.八　乂ｚｚ.メ//////:∧ξ< ＞⌒
　　　　　　　　　 :|//>‐<-=＝＝＝=‐-=ﾆﾆ＜//////////:|-冖´
　　　　　　　　　 :|厂￣ 乂__ノ 、＿＿ﾉ　　 `　・ 。///////|
　　　　　　　　　　ﾍ　　　　 ∨ﾆﾆﾆ^^ i|　　　　　　　＼////
　　　　　　　　　　　＼　　　 ＼ﾆ/⌒ /　　　　　　 ／::::ヽ/
　　　　　　　　　　　　　　 、　　ヽ　イ　　　　 ....::::::::::::r`ﾞ
　　　　　　　　　　　　　　　　＞‐‐ 、----==≦斗―ｧ　　　　　＿
　　　　　　　　　　　　　　　　　　ノ∨-・゛メト、＿.／　　　 ／:::::{__　 ＼
　　　　　　　　　　　　　　　　／ﾊ::|..／z 、::::{⌒冖　　　 /::／￣￣＼__|
　　　　　　　　　　　　　　　/マ⌒｀ｧ＜メ::::: ,'　　　　　　|:: {
　　　　　　　　　　　　　　 人:::::`_、::::::::::::::ノ　　　　 　 .∧::∨
　　　　　　　　　　　　　　　 ,'::::::::⌒＝＜:::.　 _　　　　　　ﾍ:: Ｙ
　　　　　　　　　　　　　　 ィ|:::::::::::::::::::::::::::／<⌒.，　　　.ノ:: /
　　　　　　　　　　　　　　{(　)――γﾊヽ:厂 {Ｌ.ノ―=≦㌢'ﾞ
　　　　　　　　　　　　　　}ト＜////ゝ_'.ノi!＿斗ィ|― ＜
　　　　　　　　　　　　　 乂:',::ヽ::::::::::ノ:::::人＿　ノ
　　　　　　　　　　　　　　　 .,=- /　　`・、:::::::::::.
　　　　　　　　　　　　　　　　}__.ｊ　　　　　`・ 、 ﾞ 、
　　　　　　　　　　　　　　　　¨^´　　　　　　　.`} , }
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ¨ﾞ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 {｀`～､、
　　　　　　　　　　　　　　　　　　　　':i:i:ミ:i:i｀`～､、　　　　　 　 　 　 j!
　　　　　　　　　　　 　 　 　 　 　 　 ∨≡=｀`ヽ、:｀`～､、 ＿_　　　 l l
　　　　　　　　　　　　　　　　 　 　 　 ∨彡　　　＼＞ ''"/////　.‐-|｜　 ／ﾄ､
　　　　　　　　　　　　　　　　　　　　 　∨彡'"´////////////////|｜〕iト :i|. ∨
　　　　　　　　　　　　　　　　　　　　　 ／//////////////////γ　 ヽ////〕ｈ､
　　　　　　　　　　　　　　　　　　 　 ／///////////////-=ニニ　　　 二ニ=-//＼ 　 .j!
　　　　　　　 　 　 　 　 　 　 　 　 ////////////////////// 八　　丿/////////.＼ l l
　　　　　　　　　　　　　　　　　　 ,//////////////////////////|｜/////////////,|｜
　　　　　　　　　　　　　　　 　 　 {//////////////////////////|｜////////////γ　､
　　　　　　　　 __　　　　　　　 　 {:￣￣￣:i:i:i:i:i<~"''　 ‐- ., _//////l l//////// -=ニ´ 　　ニ=-
　　　　　　　　⌒ヽ、　　　　　　　i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`､　　　　　　, ~"'　 :|! _///////////八　丿
　　　　　　　　　　　＼:.､　 　 　 八:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i{　　　　 　 {　　　　　　｀`～.､///////|｜}
　　　　　　　 　 　 　 ∧ ＼　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:,　 　 　 　 乂　　　　　　 　 ゞ-..､////|｜}
　　　　　　　　　　　　 ∧　 ＼　 　 　 ＼:i:i:i:i:i:i:i:i:i:i':,　　　　　　 |｀`～　＿_ ノ　　 　＼//l !/
　　　　 　 　 　 　 　 　 ∧　　 ｀`～.､、　＼:i:i:i:i:i:i:i:i乂　　 　 　 |/　 / 　 / 乂　　 ノ　ヽ |!′
　　　　　　　　 　 　 　 　 乂　　　　　 ｀`～､、 _i:i:i:i:i:i:i:＼ ..､　　| 　/ 　 /　／ ￣　　　／
　　　　　　　　　　　　　　　　｀ヽ、＿　　　　　＼　ー--　 ＞`､. 乂___ _/／
　　　　　　　,....-‐……-..._　＞''"　　 ¨ﾞ ‐-　..,,__〉-=-　　 　　 ＼　　,...-....__,,.､丶´
　　　　　 ／～:､i:i:i:i:i:i:i:i:i:i:i＼ ＿＿_　　　　 　 ∧___,.... --‐‐--... ￣　￣
.　 　 　 /　　 　 ＼:i:i:i:i:i:i:ｉ:ｉ:ｉ:ｉ＼　　　｀`ー一'"　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`..ー＞ ― ､
　　　　 {　　　 　 γ''"⌒ヽ:i:i:i:i:ｉ:＼　　　　　　　　{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i八__ﾉ　　Υ
　　　　 {　　 　 　 乂 　 　 ｀丶、:ｉ:ｉ:＼　　　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`ー'彳＼
　　 　 八　　　　　　 ヽ 　 　 　 ＼:i:ｉ:ｉ:＼ 　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ)
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿ .／/// / ::}:l
　　　　　　　　　　　　　　＞＜//////{///／ ( :|:|
　　　　　　　　　　　　,イ/////////////ｰ――/{
　　　　　　　 ＿　イ////////////////// -ﾐ// .∨
　　　　　　　|乂―=ﾆﾆ}//////////// ∨///.∨/ |
　　　　　　　ヽヽ乂 .////-////////// i!/////l//.l
　　　　　　　　 ＼‐//∨////ヽ///////i!/// ノ// {!
　　　　　　　 　 :ｌ////:|//////}//////人¨¨// ／{!
　　　　　　　　 :∧///乂///.ノi!//////////／ ../
　　　　　　　　 弋ﾍ////弋//ノ/////＞‐.,'　 .／
　　　　　　　　　　` .＼――――‐、_ノｰ< イ　　　　ｒ‐＜
　　　　　　　　　＞＜　　＞ｧ―――＜　/// ，　　 `　 、 }
　　　　　　　　`　 ――‐才///＼　　　 /// γ‐ﾐ＿　ノ /,
　　　　　　　　　　　　　　:{/て_⌒ヽ＞ |´// ﾉ///ｧ}== ＜
　　　　　　　　　　　　　　ノ¨ヽ/^¨/ ∨//≦//ｲ//
　　　　　　　　　　　　　乂ｿ＜　　　(__ノ/////ｒ‐〈
　　　　　　　　　　　　　　　　　　　　　　∨=ﾐｿ′
　　　　　　　　　　　　　　　　　　　　　　 ゞ- '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ／.|
　　　　　　　　　　　　　　　　　　　　　　　　／ 才l
　　　　　　　　　＿　　　　　　斗―――／　　ｲ .l
　　　　　　 　 l {⌒冖― イ//////////////ミ /
　　　　　　　　ヽヽ、　／/////////////／¨ﾄヽ.ヽ
　　　　　　　　　 ＼ /＞＜////////// { l:::fi! c∨'
　　　　　　　　　　 ,//价:ム∨////////{!∨tj :i! |/;l
　　　　　　　　　　 |/| ﾏﾑ ﾊ ' //////// { ` - ′/,′
　　　　　　　　　 　 '/, 乂zｿ　l///////// 、_　ィ./＿
　　　　　　　　　　　　、 、＿.ﾉ//////////＞イ// |　 _ `，
　　　　　　　　　　　　 .＼-―＝ﾆﾆ=　.__，　イ＜￣
　　　　　　　　　　　　　　　＞― ┬＜´_ |//∨ﾊ
　　　　　　　　　　　　　　　　　厂:{//ﾍ/// ノ }/ j
　　　　　　　　　　　　　　　　　l/ |/∨/.＼__／|
　　　　　　　　　　　　　　　　　Ｌ l乂 ＼/,.-Ｙノ
　　　　　　　　　　　　　　　　　　　　　　`ﾞﾞﾞﾞ^
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,
　　　　　　　　　　　　　　ｒ―＜　　　　....,,,,,ィ 〈　そ
　　　　　　　　　　　　　　ﾍ　　　／＞―＜///////　、
　　　　　　　　　　　　　　　乂／//　　{: :r，:ヽ/////ﾑﾍ
　　　　　　　　　　　　　　 .//｀/ 人　　' : :ﾏ;. ::|/////ﾑ:ﾑ
　　　　　　　　　　　　　　 ,///////＼　 `ミzｿ//////八|
　　　　　　　　　　　　　　 l/////////`''''''/´//二ﾆ＝‐/
　　　　　　　　　　　　　　人///ﾆ=―　　　￣　 __,.、
　　　　　　　　　　　　　　　 ヽ/ ＼　　　　　　　 tノィ
　　　　　　　　　　　　　　　　　＞― ＞=‐--≦´
　　　　　　　　　　　　　　　　　　　／/,/＼ ‐'/.ﾊﾐz、
　　　　　　　　　　　　　　　　　　// /'}/// ヽ/:|/: ,
　　　　　　　　　　　　　　　　　/ﾞ''ｬ　,i!//////ﾑ/ ﾊ
　　　　　　　　　　　　　　　　　l　「 .ﾉ////////ﾊ 、 l
　　　　　　　　　　　　　　　　　ゝ厂 l_ )二ﾆ= ( )=ゝ.ﾉ
　　　　　　　　　　　　　　　　　　| / |/////≧z ィ
　　　　　　　　　　　　　　　　　　`・ ノ///、///:|
　　　　　　　　　　　　　　　　　　　 |z/ノ　 ヽ//:|
　　　　　　　　　　　　　　　　　　　 ゞ'　　　　｀ヽl
[SPLIT]
　　　　　　　 .l`　　、＿＿＿＿
　　　　　　 　 i! ＼////////////　　 ＿　ｨl
　　　　　　　　}{斗‐///////////////＼/ .}
　　　　　　　 ,//////　⌒ヽ///////// -∨
　　　　　　　,/////,′ -　　∨////// ′∨
　　　　　　　l/////i　l f} l:　 '/////// r.， /|
　　　　　　　'///// , 弋ｿ　　/////// |:ﾘ　/|
　　　　　　　乂/// ∧　　　ﾉ///////:ﾊ　//}
　　　 　 　 ＿＼` ・=ﾆ≧≦///////// ﾞ/./
　　　　　 ＼　　 `　、　　¨ ,斗=―- ，¨.／
　　　　　　　＞‐-―　＞ｚ ﾞ¨-￣￣ ＜
　　　　　　　 ＞―＜ﾉ///＼　￣l/,
　　　　　　　　　　　////}// ＞　|//.,
　　　　　　　　　　人///.|//////}///l
[SPLIT]
明智吾郎
[SPLIT]
　　　　　　　　　　　　　　 ...........
　　　　　　　　　 　 . : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::....
　　　　　　　　　 . ::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.::.:::.:.:.:.:.:.::..
　　　　　　　 . ::.:.:.::.:.|:.:.:.: . : ﾍ: : ヽ: : ＼: : : : : :..
　　　　　　 ./::.:.:.:|: : |: : : : : : :ﾍ: /.＼: : ＼::.:∨: :.
　　　　　　/::.:.:.:.:ﾍ : : ＼::. : : : ノ;:;:;:;:;＼: :|:| :.:{: : ::.
　　　　　 .:.:.: /::: |:.ﾍ: ト: ＼ イ:;:;:;:;:;:;:;:;／_: :|: :|::.. : :.
　　　　　 |:.:.:.|:|: 乂:ﾊ ,イ; /:;:;:＞＜ T:;:;:;:;:;|:|: :|:.:.:.: : :.
　　　　　　}:ト:―＜:ヽ; ; /; ;/´㍊ｿ｀ﾉ:;:;:;:;:;:|: :.:|::.:.:.: : :.
　　　　　　|::|:＼;_;_;/}|:;:/:;./=-´＝＜:;:;:;:;:;:ﾊ: :|:.:.:.:.:|: : :.
　　　　　　|:ﾊ‐（{ 叨/;:;|／;:;:;:;:;:;:;;;:;:;:;:;:;:;:;/: ::/:.:.:.:.:.:|: |: l
　　　　　　|: ::ﾍ`ｰ./:;:;;:|:;:;:;:＞''￣⌒ヽ／/: /:.:.:.:.:.:|:|./:.:|
　　　　　 ﾊ: ::ﾍ; ;/:;:;:;:;:ﾚﾟ`ﾞ　　 斗ｲ｀　　:|: |:|:.:.:.:.: |:|/:.:.|
　　　　　　 ヽ:.:∨:;:;／　　, _イ＜´　　　〃:|:|:.:|:.:.:.:|: | ヽﾞ
　　　　　　　 ∨.イ:.＼　 ¨´r‐:'　　　 .〃　　|/ /|:.:.:.:.乂
　　　　　　　　 ´ﾍ:.:.:.:.:）.。　　　 　 ｲ　　　ィ.ノ:;:;∨:.:.:.:.ト
　　　　　　　　　　 `:∧:.:.:.` 、　ィ　＿ イ／:;:;:;:;:;:;∨: :ﾘ
　　　　　　　　　　　 　 ）:.:.:.:.:.:.＼ | l´　 ./:;:;:;:;;:;:;:;:;:;＼___
　　　　　　　　　　　　　 ＼:.八:ﾍ | | / ./:;:;:;:;:;:;:;:;:;:;:;:{ 厂-ミx.、
　　　　　　　　　　　　　　　　　:}∧i! ／:;:;:;:;:;;:;:;:;:;:;:;:人弋―‐┴―＜＿＿＿
　　　　　　　　　　　　　　 ＞┬l;:;L j;:;―:;:;:;:;:;イ:;:;:;:;:;:;:;:≧―乂´メィ 弋＿＿ ＼` .、
　　　　　　　　　　　　　／　／:;:;:;:}:;:;:;:;:;:-―＜:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:⌒ト 、 〕―――＜　 }
[SPLIT]
アルセーヌ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ム
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .iﾆi
　　　　 .//´／==ｰ==､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉﾆi.,ｨ　　　　　　　　　 ,。､
　　　　/三≦三≦。"´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .∧三/./　　　　　　　　／三ﾉ
　　　 i三三三ｯ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丿三三/ ,ｨ彡　.,ｨ'i_,,､ノ三／
　　　 }三三三三彡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞イ　　　　 ,ｨ≦三三丿ノ三三三三ﾆイ
　　ﾉｲ三三三三≦､　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞≦====､､＿ノ三三三三三三三三三彡。===ｯ
..／三三三三ﾆ＞フi,ｰ-=　　　　　　　　　　　　　　　　　　,ｨ＿＿＞≦三三三三三三三三三三三三三三三三三＞'´
三三三三三ﾆ.〈イiiiiﾑ三三ﾆ=　　　　　　　　　　　　　＞≦三三三三三三三三三三三三三三三＞──ﾆ二´
三三三三三三..ﾏiiiiiiiﾑ。､".´"´　　　　　　　　　　／三三三三三三三三三三三三三三三三三三三三三=ｰ´
∨三三三ヾii。三.ﾏiiiiiiﾑｰ-=　　　　　　　　　 ＞三三三三‐､ .〉三三三三三三三三三三三三三三三三三三ﾆ三三三)
.ヽ,ヾ三三三 ゞ==========7､_　　　　　　 ／三三三三 i,ｰ.､i}.}三三三三三三三三三三三三三三三三三三ヽ
　.ヾ。｀'＜三三.＿_.ﾆﾏiiiiiﾑ/､'''''｀　　　　／三三三三三.{i,}Yi}ﾉ三三三三三三三三三三三三≧s､｀"''＜ﾆ=
　　 ヾ。ｪｯ=-＜三≧ゝﾏiiii/ﾉ∧{　　　ノ三三三三三三=/:.:.:/三三三三三三三三三三三三三ﾐゝ。
　　　　　　　　　 ヾ三iヾ､《ﾉⅧ:.ﾏi､彡ミ三三三三三／:.:.:.:)ｲ三三三三三三三三三三三三三三三ミｯ,
　　　　　　　　　　 ∨＼ﾉ∨..Ⅷ./ﾉi:.:.:.:.:.＞ｰ-ｨｯ:.:.:.:.:.＞''´三三三三三三三三三三三三三＜￣｀'＜三i､
　　　　　　　　　　　 =ｰ}ノ .〉ﾉ/:.i:.:.:i:.:.:.:.:.:.:.-ｰ─＜三三ﾆﾆヽﾐ三三三三ミ三三≧==ヾ三ヾ三三ﾆﾆ=.ヾミ)
　　　　　　　　　　　 {ゝ_iゝﾑi}イ:.〉ゝイ三三三三三三彡　　　　｀ヾ三三ﾐii。￣""''＜ミｯ。ヾ ヾミii。
　　　　　　　　　　　 |:::|ii∨ii└i/:.:.／{三三三三＜￣　　　　　　　　＞=ｰｰゞヽ　　　　　　　　　ヾミi。
　　　　　　　　　　　ﾉ::::Ⅷiiiiiiiiiiﾉｲi:.:.､i三三三.ミ三三ヽ
　　　　　　　　　　./::::./iiiiiiiiiii/　　＼ヽ三三三i　｀'ヾヾﾐ
　　　　　　　　 /iｯｨ::./iiiiiiiiiiiii{i　,､v　　ヾ三三iヾ
　　　　　　　 ./:.i}三iiiiiiiiiiiii／iヾ:Y:.i　　　 ｀"''ヾ
　　　　　　　 i/:./:iﾆiii/iii/ﾆiヾ,:.i:.:.:.i
　　　　　　 ./|:.:.:./,ﾆi∧/三〉:.:.:.:.:.:.:i
　　　　　　/: |:.:./:.:.:.ゞ　　 〈:.:',:.:.:.:.:i
　　　　　 /ｲ |:/:.:.:./　　　　 ∨:.:.:.:.{
　　　　　.i　.ﾏ:.:.:.,ｲ　　　　　　∨:.:.:i,
　　　　　　　.|:.:.{　　　　　　　　 ヽ:.:.ﾑ
　　　　　　　i:.:.:.i　　　　　　　　　 ∨:.ﾑ
　　　　　　　i:.:.:.:i　　　　　　　　　　∨:.ﾑ
　　　　　　 .i:.:.:.:.|　　　　　　　　　　 .ﾏ:.:.ﾑ
　　　　　　∥:.,ｲヽ　　　　　　　　　　 .Ⅷ:.:ﾑ
　　　　.　./i:.:∥´｀　　　　　　　　　　　∨:.:.:i
　　　　 ./:.i:.:ﾑﾐi　　　　　　　　　　　　　.∨ﾑ
.._　　 ./:.:.i:.ﾑｲ.｀　　　　　　　　　　　　　　ﾏ:ﾑ
..｀＜''´.ノ .)iii/　　　　　　　　　　　　　　　 .i:.:.ﾑ
　　　　　 /i/　　　　　　　　　　　　　　　　 .ﾏ∨i
　　　　　.}/　　　　　　　　　　　　　　　　　　ゞ'ﾏi,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　.'i
[SPLIT]
　　　　 　 .∨i:i:i:i:i:i:i:i:i:i:i:i:i}＿__　　　/::/{　　　　　　　　　＿＿／
　　　　　　 .∨i:i:i:i:i:i:i:i:i:i:i:i}⌒＼}、〃:::/{　　　　　　 ／´￣￣.}
　　 ＼＿＿ ∨i:i:i:i:ｉ:ｉ:ｉ:ｉ:ｉ:i}=ミ､_/i/::::::::人＿＿_ ／´　　　　 ./
　　 　 ＼＿　∨i:ｉ:i:i:i:ｉ:ｉ:ｉ:i}:i:ｉ:／i/〉⌒＼＿／´　　　　　 　 ./
　　 　 　 ＼i＼Vi:i:i:i:i:i:i:ｉ:i}／i／/　　　　　　　　　　　　　／
　　　　　 ＼＼i＼i:i:i:i:ｉ:ｉ乂／/il{　　　　　　 　 　 　 　 ＜二ﾆ=‐
　　　　　..:ﾄ､〕}:＼乂i／／/i/i从_／＼　 ,rf二ニ=‐
　　　　　〈∨ﾄf＼{ヽ{／/ｊ//く::{:/:::::::7::〉/二ニ=‐
　　乂＿､∨{从l〈＼∨i/i/i:i:i:ｉ:〉〉､::/:::{厶、二ﾆ=‐二二二二二二二二二二二二二二二二二二二二二ﾆ=‐
　　i;i;i;i;i;∧}:::::}:{｀＾乂∨/／⌒}:{:::::{::::::::::〉＼二ﾆ=‐ミ二二二二二二二二二二二二二二二二二ﾆ=‐　　‐=ミ
　　i;i;i;i;i;i乂::::::〉＼:〕、∨{　fｉ 〈｀ｰ┴=ミ:{:::::/::::::::::／:::::::::ー―:::::::::::::::::::::::―――:::...、二二二二二二ニ=‐
　　＜::::::::::_／::＼}∧、∨ 八　｀r＜＿_ ｀Y⌒::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...＼二二二二二二二二二
　　:::::.＼:::〈:::::::::乂{::乂_{/ 　 ＼　　./⌒ir{メ、‐=ﾆニ二二二二二二ニ=-;､＿::人ﾄ､::::...＼二二ニﾆ=‐＜⌒ヾ二
　　:::::::::::｝:::｝:::::::::::::.＼::∧　　/⌒〉└ｖf'八iﾆ＼ニニニ二二二二二二二二二ニi}::ﾊ:ﾊﾄ､:∨〈⌒ヾ〉⌒ヾ〉
　　ﾆ=-::::::::｝::::::::::::::::::乂∧､〈＼/__／i:{:{:::::＼iﾆ＼二二二二二＜⌒´￣￣￣￣ {:乂} }　}｀}⌒
　　::::::::::::／＼:::::::::::::::∨ｉ:ｉ∨⌒i_〉:i:i:i:i:{:{::::〈⌒ﾆlﾆ}二二ﾆ=‐=ﾆ⌒｀　　　 　 　 　 {　/}/ /　}
　　:::::〕l〔:::::::::::}::::::::::::::::∨i:ｉ{i:i:i:i:i:i:ｉ:ｉ:i:ｉ:从:::::.＼‐／二二ﾆ=‐'⌒　 　 　 　 　 　 　 {./.八_{　 }
　　／ｉ;ｉ;ｉ;＼:::::::::::::::::::::ri}i:i:i:}i:i:ｉ:ｉ:i:i:i:ｉ:ｉ:ｉ:ｉ∧::{￣ 乂{⌒ヽ〉
　　i;i;i;i;i;i;i;i;i}:::::::::::::::::::::}i:i:i:i:i:i:i:i:i:ｉ:i:i:i:ｉ:ｉ:ｉ:ｉ∧{
　　i;ｉ;ｉ;ｉ;ｉ;ｉ;i/::::::::::::::}､:::::}i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ:i∧　　　　　　_ 　 {＼
　　i;i;i;i;i;i;⌒}::∧:: /｀＼}i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i:i/＼　　　＿{:::＼}:::∧
　　i;i;i;i;i;i;i;i;i}/　∨　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/＼ 〈::::::::::::::::::::::∧
　　i;i;i;i;i;i;i;i;i;〉　　　　　 　 }i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉﾄ､}:::::::::::::::::::::::::}
　　i;i;i;i;i;i;i;i;i乂　　_　　　　}i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}l:l:l＼:::::::::::::ﾄ､l}
　　i;i;i;i;i;i;i;/＼__/∧　＿　}/TTヽi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ}l:l:l:l:ｌ:＼::::::::}:::l}
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　 　 　 　 ／..::::::::::/:ﾊ
　　　　　　　　　　　　　　〈＼＿_／i:i:i:}､　∨:∧ ＼＼_ﾄ､
　　　　 　 　 　 　 　 　 　 ∨∨〈i:i:i:i:ｉ:{.　　∨:::}＿{∨}:}::}
　二ﾆ=-　　　　　　　　　　 ∨∨i:i:ｉ:ｉ:ｉ:{　　 .{:::::}ｰ.､}::::}:}::}　　　　 　 .／
　＿＿_　-=ﾆ=-.　　　 　 　 ∨∨i:i:ｉ:i:ｉ{　　 {:::::}、./::::::::/　　　　　 ,/i;i;i
　　　　　ﾆ=- 　‐=ﾆ=- ＿ 　 ∨∨ｉ:ｉ:i∧ 　.{／iｌ}.{::::::::::{　　/}／〉彡i;i;i;
　　　　 　 　 　 ﾆ=-=ﾆ乂（￣｀Vｉ∨i:i:i:∧ /i:i:i乂{:::/＼}　/}i;i／i;i;i;i;i;i;i;
　　　　 　 　 　 　 　 ｀ ‐=＼＿_〉ｉ:∨i:i:i:i}/i／ｉ}/i∨人ﾄf/i／i;i;i;i;i;i;i;i;i;i;
　　　　　　　　　　　 　 　 ＼〉､i:i}i:i:i∨i:/i:〈＼/⌒{く／⌒{i;i;i;i;i;i;i;i;i;i;i;i;i;
　　　 　 　 　 　 　 　 　＿_〈｀〈＼i:i:i:∨i:i:i:}ニ}:::::〈/:::::::::::{i;i;i;i;i;i;i;i;i;i;i;i;i;
　　　　　　　　　 　　 　 ＼:::.＼＼＼i:}i:i:/ｊ}二}:::::∧:::::::::::{i;i;i;i;i;i;i;i;i;i;i;i;i;
　　　　　　　　　　　　　 　 ＼::::＼＼｀Y／}二}:::::{i∧:::::::::∨i;i;i;i;i;i;i;i;i;i;i
　　　　 　 　 　 　 　 　 　 　 乂:ｊ{⌒乂}／}_乂::::八∧:::::::::∨i;i;i;i;i;i;i;i;i;i
　ｰ=ミ、　　　 　 　 　 :=-／:::::∨´ ⌒ｌ{‐=/‐=彡::/::∧:::::::::∨i;i;i;i;i;i;i;i;i
　　　‐=ミ　＿ ﾆ=‐　ｰ=〈r―=/　〈ﾊ く::::/.:::-〈:::::{:::::/{::::::::::::∨i;i;i;i;i;i;i;i
　　　　　 　 　 　 ／⌒¨i乂／／⌒／ }/.:::::::::::＞}、:/{::::::::::::::∨i;i;i;i;i;i;
　　　　　　　　　　　　／:::〈:..〈__..／,,,く/::::::::＜::::/⌒ヽ}::::::::::::::::}ト、i;i;i;
　　　　　　　　＿_..／..:::::::::｀T:〈;{ /{ﾉ}_〕〔:::::::/´:{、　　乂::::::::::/八｀⌒
　　　_.......:―┘:::::::::::::::::::::ィ´|/八/乂_{ﾆ彡/::::人〉　　　 ＼::::/
　:::::::::::::::::::::::::::::::::::::::::／　{./{ｌ{XXX{::∨::::::〉:/
　::::::::::::＿::::::::: -=ﾆ彡　　　 .}ｌ}XlX/::::{:::: /｀
　￣　　　　　　　　　　　　　 .}ｌ}Y{´{::::::{:::∧
　　　　 　 　 　 　 　 _　　　　}:{l|l{､{::::::{::::八　_{＼ﾄ､∧
　　　　　　　　　 　 /∧ノ}　/:::l{!::::{::::::∨=ﾐ｀{::}::::::〈:::∧
　　　　　　　　 　 ./::{_::::::{/{::::::l{!::::{:::: /:::::::∨〈::::::: ∨∧
　　　　　　　　　　{:::/::}:/::::{::::/{::::::{:::/:::::::::::{￣＼::::::::::/}
　　　　　　　　　　{::{:::{/_:::::}:::{::{::::/乂:::::::＿} :::::::::＼:::::::}
　　　　　　　　　　{::{:::{:::::}:::}::八}/r― =ミ∨:＼::::::::::::::::::}
[SPLIT]
二二二ニ=-　‐=ﾆニニニニニ二二　 V∧l:l:ｌ:ｌ:∧　ﾆﾆ /}二二二二〉　　　　　　　　 ＿＿＿＿_／
二二二二二ﾆ=-　‐=ﾆニニニニニ二　V∧l:l:l:ｌ:∧―‐//ﾆ／ ￣￣　　　＿＿_,rf千二二二二二
二二二二二二二ﾆ=-　‐=ﾆ二二二二　V∧:l:l:ｌ:ｌ∧ﾆ/ {／ 　 　 　 ／｀{ニ=/ニニニ／二二ニﾆ=‐
二二二二二二二ニニニ=-　 ‐=ﾆニ〈､__V∧:ｌ:ｌ乂:∨./}、　　　　 /ﾆ／ﾆ／二ﾆ=／二二ニ=‐
二二二二二二二二二二二二ﾆ=-_＿＼_乂∨ｌ/l::/ /}ｌ〉}. 　　 ／／ﾆ／二ﾆ=／二ニ=‐　-=ﾆ二
二二二二二二二二二二二ﾆﾆ　..＿_⌒〈＼_l∨::/ /}ﾆ{: }、_／／ﾆ／二ﾆ=／二ﾆ=‐ ‐=ﾆ二二二
‐=ニ二二二二二二二二二ﾆﾆ=ｰ 乂_｀ヽ＼::｀∨ //{ﾆ}: }li/二＞―‐=ミ=ミ二ニ　‐=ﾆ二二二二
　 　｀¨¨¨¨¨¨¨¨~￣￣￣￣ 　 ＼ニ　 ＼_｀Y＼:∨/ｲ乂/八／ﾄ､ 　 /⌒＼ ∨ニ -=ﾆ二二二二
　　　　　　　　　　　　　　　　　 　 ＼二ﾆ}＼}l厂｀∨ {l川｛､_｀Y{i:i∨/＼ 　 ｀ ∨ -=ﾆ二二二二二
　　　　　　　　　　　　　　 　 　 　 爻∨乂__,ﾘ　　/{l ｌ{l川｛. ＼∧i:i∨:..:..＼.　　＼=ﾆ二二二二二
　　　　　　　　　　　　　　 　 　 　 /⌒爻_／　　/{ {l l{ｊツ｛）　 }.∧i:i:＼＿:..〉／￣｀＼二二二二二
　　　　　　 　 　 　 　 　 　 　 　 /　/{_／⌒ヽ./八{Ⅵヽ乂　＿＿}⌒>ｰ┼ﾍ、＿＿.　｀ヽ二二二二
　　　　　　　　　　　　　　 　 　 /　/ {乂__／ //　 ｀V⌒ 〈i:i:i:i:i:i:i:{　 { 　〈__/〈　　　　　　 ∨ﾆl}￣￣
　　　　　　 　 　 　 　 　 　 　 /　,:{ :::::::::{｀¨¨{^^⌒´{/:::::::}｀¨¨¨ヽ{　 {　　:/:〉 }　　　　　　 .∨/
　　　　　　　　　　　　　　 　 /　.:{ｌ{::::::::::::〉:::::::} 　 ／::::::::;′　:{／{´`⌒ヽ{/_,/　　　　　　　::}´
　　　　　　　　　　　　　　 ／　.:/{::＼_／:::::::: 乂/:::::::::::/{　 ｡o}　 };/}:::::::::{/ rヘ..＿＿_人／
　　　　　　　　 　 　 　 ／＿　/: .＼/＿＿_〈_／:〉:::::∨/´::::::::{　 / .}: : rﾍ、{二二二＞
　　 　 　 　 　 　 　 ／´_　　.人:.:／^＼::::::::::ヽ_/::::: ://:::::::::::::厂´　乂i;{＼｀}=ニ二〈
　　　 　 　 　 　 .／／⌒ヽく_::／　　　 }＼::::/:∧_／/:::::::::::::/　　　　　　　 ￣｀ヽﾆ/
　　　　　　 　 ／／　　　...:}／　　　　　}l_/:::{＼/´／:::::::::::〃
　　　 　 　 ／￣　 　 　 ／　　　 　 　 .}::::::::ヽ/／:::::::::::::::/
　　　　　 /　　　　 　 ／　　　　　　　 /}::::::::::ｌ{:{:::::::::::::::::::{
[SPLIT]
ニニニニﾆ.＼　　　　　　　 　 　 　 　 　　 　 　 　 　 | /＼.　　 |///////////////〉ニ./
ニニニニニニ＼　　　　　　　　　　　　　　　　　　　　|///∧.　 |///////////////ニ./
ニニニニニニニ.＼　　　　　　　　　　　　　　　 　 　 |////∧　|//////////////ニ./
ニニニニニニニ.／　　　　　　　　　　　　　　　 　 　 |/〈＼,'∧//////////////ニ./
ニニニニニニ／　　　　　　　　　　　　　　　　　　　　|'/∧. ＼∨'///////////ニ./
ニニニニニﾆ〔　　　　　　　　　　　　　　　 　 　 　 　 ∨ ∧＿∨'//////////ニ./
ニニニニニﾆ〔　　　　　　　　　　　　　　　　　　　　　　∨ ∧::::＼　|///////ニ./　　／＼
ニニニニニﾆ〔　　　　　　　　　　　　　　　　　　　 　 /∨:i:ｉ:∧:::::::∨//////ニ./　　////∧
ニニニニニﾆ〔　　　　　　　　　　　 　 　 　 　 　 　 /|/／:i:/:∧:::::::|二ﾆ=--- 〈＿／⌒ｉ//∧
ニニニニニﾆ〔　　　　　　　　　　　　　　　　　　　 /／:i:i∨:i:/:∧::: 〈￣￣￣￣＼ 　 　 ＼/∧
ニニニニニﾆ〔　　　　　　　　　　　 　 　 　 　 　 /:i:i:i:i:i:i| ∨　):∧:::::＼ /__／::/　　　　 　 ＼ ､
ニニニニニニ＼　　　＿＿＿＿　　　　　　　　/:i:i:i:i:i:i:/￣￣/):∧:::::::/::::::::／　　 　 　 　 　 ＼
ニニニニニニニﾆ／:i:i:i:i:＼:i:i:i:i:i:i:＼ 　 　　　/:i:i:i:i:i:i:/----/ (:i(　＼__::::イ＼　　　　　　)＼
ニニニニニニﾆ /:i:／||＼:i:ｉ＼:i:i:i:i:i:i:＼＿__./:i:i:i:i:i:i:/----∧:i:＼:) /:i::i:／ﾆ/　　　　　　 ';';';)
ニニニニニニ／:i:i(___||＿):i:i:i∧:i:i:i:i:i:i:ｉ:＼:i:i:i:i:i:i:i:i:/----//∧:ｉ:　/:i:／ﾆ／　　　　　 _ノ';';';'{
ニニニニﾆ／￣＼:i:i:i:i:i:i:i:i:i:i/:i∧:i:i:i:i:i:i:i:i:)＼:i:i:ｉ:ｉ/----/:(￣∧_/／ﾍﾆ/　　　　　　/⌒＼';'}
ニニニ-..i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i:i:i:i:i:/:i:|:i:i:i:i:i:i:i:i:i:i:i:i:|￣:＼＿/　 〉　 　 　 　 }/＿＿　　　 {　　　 );'
ニ-..:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i:O:i:〈／　　　　　 o 〈:i:i:i:i:i:i:i＼　);し　　/　　　　／
/:i:i:i:i:i:i:i:i⌒＼:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|:i:i:i:ｉ:||:i:i∧　　　　　　　　＼:i:i:i:i:i:i:ｉ＼: (　　 　 　 ／ニ
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀`～､、:i:i:i:i:i:i:i／|:i:i:i:i:i:i:i:i:i:i:i:i:i:i|＼:i:i||:i/:i∧　　　 　 ＼　　 ＼:i:i:i:i:i:i:i|';';)　　　／ニニニ
:i:i:i:i:i:i｀`～､、:i:i:i:i:i:i:i:i:｀`～､、:i:|----------ｉ|:i:i:i＼___/:i∧＿＿＿＿＼＿＿＿____|___　　 /ニニニニ
:i:i:i:i:i:i:i:i:i:i:i:i:i｀`～､、:i:i:i:i:i:i:i:i:i:i:￣Ｌ＿＿_／⌒／⌒＼:i:i:i:|ニニ{ニニ{ニニﾆノ-----＜__／ニニニニニ
:i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:/:i:i:i:i:i＼:i:i:i:i＼:i/⌒＼:|二=-―――‐＜ ＼ /⌒)ニニニニニニニニ
｀`～､、:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:i:i:ﾍ／⌒〈￣￣＼ニニ}　　　／)　　 ／￣￣}⌒´ニニニニニニニニ
[SPLIT]
ニニニニニニニ|ニﾆ.＼ニニニニニ-_ :::::::::::::::::::: |::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::::| _-ニニ.／
ニニニニニニニ|＼ニニ＼ニニニニニ-_ :::::::::::::: |::::::::::::::::::::::::::::::::::::::::::::|::::::::: :: _ -ニニﾆ／ﾆ.|
ニニニニニニニ|ニ〕∨(ﾆﾆ＼ニニニニニ-_ :::::::: |::::::::::::::::::::::::::::::::::::::::::::|:::::: _ -ニニﾆ.／ニニ|
ニニニニニニニ|ニ〕';';'; V∧ﾆ＼ニニニニニ- _:: |::::::::::::::::::::::::::::::::::::::::::::|. _-ニニニ／ニニニ.|
ニニニニニニニ|ニ〕';';';';';Vニニ. ＼ニニニニニﾆ- _:::::::::::::::::::::::::::::::::::: _-ニニニ／ニニニニ |
ニニニニニニ=圦ﾆ人';';';';';V∧＼ニ＼ニニニニニニニ- _ ::::::::::::: _ -ニニニ ／ニニニニニ./
ニニニニニニﾆ/∧ニ＼';';'; V∧';';';';';';'＼ニニニニニニニニ- _-ニニニニ／ニニニニニﾆ./
ニニニニニニ./:i:i:∧ニﾆ＼;';'V∧';';';';';';';' ＼ニニニニニニニニ {ニニﾆ／ニﾆ.／ニニニﾆ∧
ニニニニニﾆ/i:i:ｉ:i:i:∧ニニ∧';V∧';';';';';';';';';';＼ニニニニニニニ 〕ニ／ニニ／';'/ニニニ/:i:∧
ニニニニニ./:i:i:i:i|:i:i:i∧ニニニ }';';';';';';';';';';';';';';;';＼ニニニニニニ.〕 -ニニ／';';' /ニニニ/:i:i:i:i∧
ニニニニﾆ/:i:i:i:ｉ:ｉ|:i:i:i:i:i: :､ニニ人';＼_';';';';';';';';';';';';';＼ ニニニニﾆ〕.ニニ/';';';';';/ニニニ/:i:i:i:i:i:i:∧
ニニニニ.〈:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i＼ニニ＼';';';＼＼';';';';';';';';';∨ ニニニﾆ〕ニﾆ/';';';'／ニニニ/:i:i:i:i:i:i:i:i:ｉ∧
/￣￣￣￣＼:i:i:ｉ:|:i:i:i:i:i:i:i:i:i:i:i＼ニニ＼';';';＼ニ乂';';';'; ∨ ニニニ.〕ニ/';';／ニニニﾆ/:i:i＼:i:i:i:i:i:i:i:i
＼:i:i:i:i:i:i:i:i:i:i:i:i＼:i＼:i:i:i:i:i:i:i:i:i:i:i:i＼ニニ从';';';廴ニニ＼'∨ニニニ〕ニ;／ ニニニニ/:i:i:i:i:ｉ:|:i:i:i:i:i:i:i:i
:i:i＼:i:i:i:i:i:i:i:i:i:i:i:i:i＼:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼ニ〕';';';';';';' ＼ニﾆ＼.ニニニ〕ニニニニニニ/:ｉ:i:i:i:i:i:ｉ|:i:i:i:i:i:i:i:i
:i:i:i::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|:i:i:i:i:i:i:i:i:i:i:i:i:i:i／ ＼人';';';'へ';';(___人. ニニニ〕 ニニニニニ./{:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i
:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:i:i:i:i:i:i:i:i:i:i:i:i:ｉ{　　　 ＼';';(';';(_⌒)';';';';;＼.ニニ〕 ニニニニﾆ/　{:i:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i:i:i
:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:i:i:i:ﾉ　　　 　 ＼)しﾍ(ﾆ⌒ヽ';';';＼ニ〕 ニニニニ./　　|:i:i:i:i:i:i:i:＼:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:ｉ:|:i:i:i:i:i:i:i:i:i:i:iく　　＼ 　 '⌒＼ニニ__ノ';';';';';;〕ﾆ〕ニニニニ/　　 /:i:i:i:i:i:i:i:i:i:i:＼:i:i
:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i:i:i:i:i:i人　 　 ＼　}. 　 ＼ﾆ＼';';';';(⌒ニ〕 ニニニ/　　　|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼　　　ﾝ　　　　＼ﾆ＼;'(ニニ〕 ニニ／　　　　〉:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:ｉ|:i:i:i:i:i:i:i:i:i:i:i:i:i:／ ⌒７　 　 ) 　 　 ＼ニニニ.〕 ニ／ 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ＼ｉ:|i:i:i:i:i:i:i:i:i:i:i／　　　/ 　 　 (.　　　　　＼ニニ〕／⌒＼　　　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i:i:i
[SPLIT]
ニニニニニ＼　　　　　　　　　　　 _-ニニニニニニニニニ=＼';';＼:::::::::::::::::::::::::::::::::::::::／ニニニニニニニニニ
ニニニニニニ}　　　　　　　　 　　 -ニニニニニニニニﾆrミ_／＼';';＼:::::::::::::::::::::::::::／ニニニニニニニニニニ
ニニニニニニ}　　　　　　　　　　 |ニニニニニニニニﾆ./|__ ＼　 )';';') ＼:::::::::::::::／ニニニニニ(⌒ -ニニニニ
ニニニニニニ}　　　　　　　　　　 |ニニニニニニニニ /:ｉ:ｉ/／|　 (:';';'∨ 〈::::::::／ニニ＼⌒＼(￣　　＼ニニニ
ニニニニニニ{　　　　　　　　　　 |ニニニニニニニ.／:i:i:/:i:i:i:i|　 　}';';;∨ ＼/ニﾆ(￣￣　　　　　　　　 ＼ニニ
ニニニニニニ ､　　 　 　 　 　 　 |ニニニニニニ／:i:i:i／:i:i:i:i:i:i〉∧〈';';';';} 　 〉 )＼ )＼
ニニニニニニﾆ-_　 　 　 　 　 　 |ﾆ/:i:i:i:i:i:i:i:i:i＼:i:i:i／:i:i:i:／／/} ∧乂ノ ／　 ＼ ＼　＼
ニニニニニニニ- _　　　　　　 　 _/:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:i:／／ }∧{{/_ ＞ ´　　 　 )＼　＼　ヽ
ニニニニニニニニ-_　　　　　　//:i:i:i:i:i:i:i/⌒):i:i:i:}:i:i:i:O/　　/⌒{:i／　　　　　　 ＼ ＼　＼.}
ニニニニニニニニﾆ-_　　　　 ／＼:i:i:i:i:i匕:i:i:i:i:i/:i:i:i:i}{{__／　 (o＼　 　 　 　 )＼　＼ ∨ }_}/ )
ニニニニニニニニニ- _　　／:i:i:i:i:i:iヽ:i:i:i:i:i:i:i:／:i:i:i:i:i:}{(　　　　　＼〉　　　　　 ＼＼　}／:i:i:} /
ニニニニニニニニニニ-／:i:i:i:i:i:i:i:_ -‐===:i:i:i:i:i:i:i:i:i:/⌒　　/ 　 ＼)___　 　 　 　 ヽ ∨:i:i:i:i:i}
ニニニニニニニニ_＞'":i:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i/＼_/ ノ　　 (　 　 　 ＼(__　　 　 　 {　{:i:i:i:i:/
ニニニニニニニ／:i:i:i:i:i:i:ii:i::i:／ﾆ〕ｉ／⌒＼:／//|　 人_(⌒＼　　　 ＿_(　　　　　 )＼i:i:i:i/
ニニニニニﾆ.／:i:i:i:i:i:i:i／￣ニ／////////////|_彡イ(:i:i:i{:i:i:)__／{　　　　　　　∧:i:i:＼(
／)ニニニ.／:i:i:i:i:i:i:i／ニニ／///////////∠( ／＼∧＼(:i:}}:i:i:i:i:{　　　　_　-=:i:i:i:i:i／
／(⌒ニ／:i:i:i:i:i:i:i／ニニ／///////////∠(　　　))　　 ＼_:∥:i:i:i:i:i＼_-=:i:i:i:i:i:i:i:i:／
　　r＜:i:i:i:i:i:i:i:i／　　／⌒V/////////∠(　　　／　　　　　　∨:i:i:／:i:i:i:i:i:i:i:i:i:ｉ:／
　／＼:i:i:i:i:i:i:/　 /∨//// ∨///////／{　 r )＞｡_ 　 　 　 　 ∨:i:i:i:i:i:i:i:i:i:i:i:／
/:i:i＼:i:＼__:/＼∧ ///////∨/////〈//{＼)＼:i:i:i:i＼　　　　　 ∨:i:i:i:i:i:i:i／
:i:i:i:i:i:i:／∨:＼/:i:i∨＼/////{////// V/}//＜:i:i:i:i:i:i:i:＼　　　　　￣￣
:i:i:i:i:i/) |:i:|:i:i:i:i|:i:i:i:i|:i:i:i:∨///}///////∨}＜⌒:i:i:i:i:i:i:i:i:i:ｉ＼
:i:i:i:/ {ﾆ|:i:|:i:i:i:i|:i:i:i:i|:i:i:i:i:|///,'{//// ////,}//＼:i:i:i:i:i:i:i:i:i:i:i:i:i＼
/∨{ } ∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|///,'{///---＜/{///:i:＼:i:i:i:i:i:i:i:i:i:i:i:i:i＼
'/ﾆ.{ﾉ/ ∧:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|///,'{//　　　　　 </:i:i:/:i:i＼:i:i:i:i:i:i:i:i:i:i:i:i:i＼
[SPLIT]
吉田寅之助
[SPLIT]
　　　　　　　　　　　　　 ...::::::: .....
　　　　　　　　　　 ...イ:::::::::::::::::::::::::::::...
　　　　　　　　　 l:γ rl::イヽ　⌒ゝ::::::::::::..
　　　　　　　　　　,′{　　　 }|　　 l::::::::::::::.i!
　　　　　　　　　 .jr‐ -　 ´　　　　乂::::::::::ﾊ
　　　　　　　　　 ｬ芋ミ　ｒ七千 `　 :}γﾃ::ﾄﾞ
　　　　　　　　　　}ｒ=ﾐ:}　　ｒ＝‐''　 i/{ｿ/,′
　　　　　　　　　　Ⅷ.: }　　ｔ　　　　　{ノ/
　　　　　　　　　　 ',: :ﾍ-＜⌒ヽ　　 j´ Ｙ、
　　　　　　　　　　 .ﾍ '`亠‐　 ' ′ィ.: ／／＼
　　　　　　　　　　　ィヽ ｀　　 イ　／　/ﾆﾆ|ﾆ ＼
　　　　　　　 , イﾆﾆﾆ{r ｀¨ﾞ´r＜　　 /ﾆﾆﾆ|ﾆﾆﾆ ＼
　　　　　　/lﾆﾆﾆﾆﾆﾆl∨.∨ィ|　　／|ﾆﾆ.ノﾆﾆﾆﾆﾆ ＼