最終更新日　2019/03/20
[SPLIT]
ギャレット
[SPLIT]
　　　　　 l: : : : : : : : : : : : : : i: : : : : : : : : : : : : : : : : : : i: : : : : : .ﾑ
　　　　　l: : : : : : : : : : : : : : : i: : : : : : : ,-‐――､: : : : i: : : : : : : .ﾑ
　　　　 .l: : : : : : : : : : : : : : : : i: : : __∠////////∧: i: : : : : : : : ﾑ
　　　　 l: : : : : : : : : : : : : : : __〉∠/////////////∧: : : : : : : : : :l
　　　　 l: : : : : : : : : ,　´ ._∠//////////////////,∧ : : :' , : : : l
　　　　.l: : : : : : : , ´ : ∠////／´￣￣￣￣｀ヽ＜//,∧: : : : :',: : l
　　　　.l: : : : : : ,' : ∠//三/__ 　　　　　......................〉//,∧: : : : ',: l
　　　　.i: : : : : :,' : ∧/∧_迩7＞ｰ,　　　....:::::::,-蜀ｰt///∧: : : : ','
　　　　l: : : : : :,' : ∧/＿_　￣　　　i＿i　　:::::::￣￣´￣∨∧: : : : l
　　　　l : : : : ,' : i: : : : : : 二ニニ＜三＞―‐､　　　　　　l//l: : : ∧
　　　　l: : : : ,' : i: : : : : :,ｲ｀::二二､´ 二二二 ７ﾏー――'ﾏ/l: : : : : l
　　　 /: : : :,': : i : : : : ,ｲ二ヽー´￣｀ー二二二==､: : : : 7//l: : : : : l
　　　　∨: ,': :i: : : :／二,'二i i'￣　｀ー､_二二二_,ｲ: : : : :i//l: : : : : l
　　／´ﾑ: :i: : i :／二／二二｀ー――＜､｀`ーｲヽ': : : : :i/,∧: : : ヽ､
／: : : : ∧ i : ﾚ'二,', ,'二二二iー―､＿￣￣=.７　.i : : : : i///,l: : : : : ヽ
: : : : : : : : ／二i´ ￣ i二二二i､＿ニ―/= 7ヽ'　,ｲ: : : : ,':i///,l: : : : : : l
: : : : : : ／二二i　 //二二二二二二二二7　 i'ｰ' : : : :,' : ',///l: : : : : : ヽ､_
: : : : ／二二二ヽ／二二二二二二／￣￣｀´: : : : : ,' : : : ',//,l : : : : : : : : i: ヽ､
: : ／ 二二二二二二二二二二 ／: : : i: : : : : : : : : : : : : ,' : ' ,/＞､_: : : : : i: : : : ヽ､
'´二二二二二二二二二二二／: : : : : i: : : : : : : : : : : : :,': : : : ＼///7: : : l: : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　 /: : : : : : : : : : ,': : : : : : : : : : : : : : : : : : : : : : : : : ヽ
._　　　　　　　　　　　　　　.i: : : : : : : : : : i: : : : : : : : : : : : : : : : : : : : : : : : : : : :i
i ﾑ　　　　　 __　　　　 　　l: : : : : : : : : : : ',: : : : : : : : : : : : : : : : : : : : : : : : : : :i
.ﾏﾑ　,ｲl　　 l .l　　　　 　　l: : : : : : : : : : : : i: : : : ＿＿＿＿: : : : : : : : : : : : : :.l
､ﾏﾑ.∧ ',　　l ,l　　　　　　l: : : : : : : : : : : : i: _,イ/////////＞､: : : : : : : : : : i
. ` ､ l/,l i ヽ,-　l,ﾑ 　　　　l: : : : : : : : _,イ///////////////,∧: : : : : ヽ: : : l
　　', ﾏ/ﾑ　　ﾑ//,l　　　 .i: : : : : : ∠/∠/////////////////∧: : : : : ヽ: l
〉　　', ﾏム　 ﾑ///l　　　 i: : : : : ∠//,〈 夾＞//／ 　　　,赱､///∧: : : : : :.l
∧ 　 ', ﾏ,l', ﾑ////l　　　.i: : : : : i l/////////＞'　　 二三三三＜,∧ : : : : l
　 ﾑ　 ', ﾏ'ﾏ/////l 　 　ﾑ: : : i/////＞'´￣　 '　 ,　　　　　　　　 l//l: : : : : :l
‐､　ムｰ '　 ﾏ///,l　　　ﾏ: : : l/////〈　　　　 .i　 :　　　　　　　　,ｲ/,l: : : : : : l
,　ﾏ　 .l ', ',　 ﾏ/∨　　　 i: : : l//／´｀'i.　 　〈｀　　:　 〉　､　　　/: : i/∧: : : : ヽ
ﾑ　ﾏ　l　', ',　　l''l'7　　 ∧: : lーl: :ﾑ//ﾑ　 ﾑ7i､ 　 , '　　　;　 /: : : i//,l: : : : : l
ﾏl,　ﾏ l　 ', ', /: : : l 　 ∧/////l: : ﾑ///////人｀´　　　　 ,ｲ: : : : : ｲ///l: : : : ヽ､‐-､
　 冫∠ -‐'´: : : : l‐'´,＜/////,ﾑ: :ﾑ///////‐―――'／: : : : : : : ﾏ///l: : : : : : : l: : ヽ､
,-‐＜: : : : : : : : : L///////////ﾑ: :｀ヽ///,＞ニニ ,イ: : : : : : : : : : :ﾏ//＞､_: : : : l: : : : ＞､＿＿
: : : ヽ､: : : : : : : ＼: : : : 7: l//////ﾑ: : : ｀ヽー――´: : : : : : : : : : : : : : ｀＜/,7: : : l: : : : : : : : : : : : ＞､__
: : : : : ｀ヽ: : : : : : : ヽ: : :_: ﾏ///////＞‐､二二二,-‐: : : : : : : : : : : : : : : : ￣l: : __ ll: : : : : : : : : : : : : : : : : :
: : : : : : : : ヽ'´￣￣　　l .i: :ﾏ,ﾑ ﾏ////////＞': : : : : ／: : : : : : : : : : : : : : ／ヽl　ｲﾑ: : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : ｀´: : ﾏ,ﾑ　ﾏ////////＞ー'´: : : : : : : : : : : : : : ／: : : 'ｰ'＼ﾑ: : : : : : : : : : : : : : : : :
[SPLIT]
　　　 　 ∧: : : : : : : : : i: : : : : : : : : : : : : : : : : : : : : : : i
　　　　.∧: : : : : : : : : / : : : : : : : : : : : : : : : : : : : : : : : l
　　　 ,ｲ二二: : : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : ﾑ
　　　 i///l'　`　＜∠: : : : : : : : : : : : : : : : : : : : : : : : : .ﾑ
　　　∧//,l　　　　　｀ ＜: : : : : : : : : : : : : : : : : : : : : : : ﾑ
　　　ﾏ///l　　　　　＿,＜＞､: : : : : : : : : : : : : : : : : : : : :ﾑ
　　　　ﾏ､/,L,､_　∠三≡迩７ ＼: : : : : : : : : : : : : : : : : : : l
　　　　　　ﾏyi=7'､＿_ﾏ=７´　　,イ＼: : : : : : : : : : : : : : : : .ﾑ
　　　　　　　＼7i´ 二｀二二二 二二＼: : : : : : : : : : : : : : : :i
　　　　　　　　 `l二二二二二二二二二＞､: : : : : : : : : : : : ﾑ
　　　　　　　　　l二二二二二二二二二二二＼: : : : : : : : : : : ＼
　　　　　　　　__.〉､二二二二二二二二二二二＼_: : : : : : : : : ／`‐-､＿
　　　 ,-‐'´￣/　/ 又二二二二二二二二二二二l二二7　 /: : : : : : : : 三＞ー ､_
　　 〈＿＿,ｲ　　l l´i7`ﾏ二二二二二二二二二二=／: :l ｰ/: : : : : : : : : : : : : : : : : : ｀ ヽ ､
　　　　／: :.i　　 i´ｰ' 　 ﾏ二二二二二二二二二／: : : 7: :i : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　/: : : : : ＼_.i　　 　 ﾑ二二二二二二= ／ ´: : : : / ｰ＜､ヽ､: : : : : : : : : : : : : : ／´＜＞',
　　　l: : : : : : : : ＼　　 ﾏ,-,二二二二二.／ : : : : : : / ／: : : ｀ヽ､ヽ,: : : : : : : : : ／: : : : : : : ﾏﾑ
　　　ﾏ: : : : : : : : : : ｀`‐-､_ﾑ二二二=／: : : : ＿＿∠_: : : : : : : : ｀‐ヽ､ヽ､: : ／: : : : : : : : : : : ﾏ',
　　　/: : : : : : : : : : : : : : : ｀`――-＜――'´: : : : : : : : : : : : : : : : : : : ｀`‐､ｲ: : : : : : : : : : : : : : ﾏi
　　　i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /: : : ニヽ' 7: : : : : : : : : : ',
　　　.i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /　／: :〈,イ´: : : : : : : : : : : ',
　　　 i::::::::::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /／: : : : : : ヽ／i: : : : : : : : : : l
　　　,ｲ:::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /: : : : : : : : : : 〈,イ: : : : : : : : : : l
　　/: :l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : :/: : : : : : : : : : : : :〉'7: : : : : : : : : :l
　 .l : : i:::::::::::::::::::::::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : : : : : : : : : : /: : : : : : : : : : : : : : l´i: : : : : : : : : l
[SPLIT]
　　　　　　　　　　　　　/: : : : : ,': : : : : : : : /: : : ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::i: : : : : i: : : : : : : : : : ﾑ
　　　　　　　　　　　　/: : : : : : ,': : : : : : : :/: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i､: : : : i: : : : : : : : : : : ﾑ
　　　　　　　　　　　 l: : : : : : : ,': : : : : : : /: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i: ヽ: : i: : : : : : : : : : : : ﾑ
　　　　　　　　　　　l : : : : : : ,': : : : : : : /: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼: ヽ: : ヽ: : : : : : : : : ﾑ
　　　　　　　　　　 .l : : : : : : : : : : : : : /: : : ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ､: ヽ: : ヽ: : : : : : : : l
　　　　　　　　　　 .l: : : : ,': : : : : : : :/: : : :,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼: ',: : ヽ: : : i: : : : l
　　　　　　　　　　 l: : : :,': : : : : : : : i: : : :,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ: .',: : : ヽ: i: : : : l
　　　　　　　　　　 l: : : : : : : : : : : /: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ ',: : : : : i : : : l
　　　　　　　　　　 l: : : : : ,': : : : : i: : : ,':::::::::::::::::::::::::::::　　　　　　　　　　　　　:::::::::::::::::::::ﾑ .',: : : : ', : : :l
　　　　　　　　　　 .l: : : : ,': : : : : : : ∧::::::::::::::::,＿､:::::::...........　　　　　...........＿＿::::::::::::::::::::ﾑ .', : : : ',: : l
　　　　　　　　　 　 l: : : ,': : : : : : : : i::::::::::::::::, '比炒:::::::::::::::　　　::::::::::::::::::衍付,'､:::::::::::::::::::ﾑ: : : : : ',:/
　　　　　　　　　　　l: : : i: : : : : : : i:::::::::::::::::::::::::::::::::::::::　　　　　　　　 　　 二二-‐' ヽ::::::::::::::i: : : : : :',
　　　　　　　　　　　l: : : i: : : : : : : i:::::::::::〈＿＿＿＿＿＿L ―ﾄ､＿　　　　　　　　　　　i::::::::::i: : : : : :',
　　　　　　　　　　　l: : : i: : : : : : : i//////////////////i///i,,',//＞ー､＿＿＿＿_∠::::::::::i: : : : : :',
　　　　　　　　　　　l: ,': i: : : : : : : i//////////////////i///i,,i/////////////////i:::::::::::::i : : : : : i
　　　　　　　　　　　l: : : i: : : : : : :i/////////////////, .i///i,,.i/////////////////i::::::::::::l : : : : : i
　　　　　　　　　　　l: : : : : : : : : : i//////////////////i///i,,i//////////////////i:::::::::::l: : : : : i
　　　　　　　　　　/: : : : : : : : : : :i///////////////////i///i,,i//////////////////i:::::::::::ﾑ: : : : ヽ
　　　　　　　　　/ : : : : : : : : : : : i/////////////////////////i/////////////////////ヽ////ﾑ
　　　　　　　　 l: : : : : : : : : : : : : i/////////////////////////i////////',//////////////ヽ､///ﾑ
　　　　　　　　l: : : : : : : : : : : : : :i//////////////////////////i////', ',//',///////////////////ﾑ
　　　　　　　／: : : : : : : : : : : : : i//////////////////////////i/////',,' ,///// ,','///////////////i､
　　∠ム ∠ : : : : : : : : : : : : : : i///////////////////////////i////////// ,','//////////////////ヽ､ﾏヽ､
　': : : : : i: : : : : : : : : : : : : : : : i/////////////////////////i/////////////,','///,'/,////////////////i///｀ヽ､
: : : : : : : : : : : : : : : : : : : : : : : i/////////////////////////i////////////,'////,'/',////////////////////////ヽ
: : : : : : : : : : : : : : : : : : : : : : : i/////////////////////////i////////////////,'/,'///////////////////////////
[SPLIT]
　　　　　　　　　　　　　 /: : : : : ,': : : : : : : : /: : : ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::i: : : : : i: : : : : : : : : : ﾑ
　　　　　　　　　　　　 /: : : : : : ,': : : : : : : :/: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i､: : : : i: : : : : : : : : : : ﾑ
　　　　　　　　　　　　l: : : : : : : ,': : : : : : : /: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i: ヽ: : i: : : : : : : : : : : : ﾑ
　　　　　　　　　　　 l : : : : : : ,': : : : : : : /: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼: ヽ: : ヽ: : : : : : : : : ﾑ
　　　　　　　　　　　.l : : : : : : : : : : : : : /: : : ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ､: ヽ: : ヽ: : : : : : : : l
　　　　　　　　　　　.l: : : : ,': : : : : : : :/: : : :,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼: ',: : ヽ: : : i: : : : l
　　　　　　　　　　　l: : : :,': : : : : : : : i: : : :,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ: .',: : : ヽ: i: : : : l
　　　　　　　　　　　l: : : : : : : : : : : /: : : ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ ',: : : : : i : : : l
　　　　　　　　　　　l: : : : : ,': : : : : i: : : ,':::::::::::::::::::::::::::::　　　　　　　　　　　　　:::::::::::::::::::::ﾑ .',: : : : ', : : :l
　　　　　　　　　　　.l: : : : ,': : : : : : : ∧::::::::::::::::,＿､:::::::...........　　　　　...........＿＿::::::::::::::::::::ﾑ .', : : : ',: : l
　　　　　　　　　　　 l: : : ,': : : : : : : : i::::::::::::::::, '比炒:::::::::::::::　　　::::::::::::::::::衍付,'､:::::::::::::::::::ﾑ: : : : : ',:/
　　　　　　　　　　　 l: : : i: : : : : : : i:::::::::::::::::::::::::::::::::::::::　　　　　　　　 　　 二二-‐' ヽ::::::::::::::i: : : : : :',
　　　　　　　　　　　 l: : : i: : : : : : : i:::::::::::〈＿＿＿＿＿＿L ―ﾄ､＿　　　　　　　　　　　i::::::::::i: : : : : :',
　　　　　　　　　　　 l: : : i: : : : : : : i//////////////////i///i,,',//＞ー､＿＿＿＿_∠::::::::::i: : : : : :',
　　　　　　　　　　　 l: ,': i: : : : : : : i//////////////////,i///i,,i/////////////////i:::::::::::::i : : : : : i
　　　　　　　　　　　 l: : : i: : : : : : _i/////_, - ――‐､_///, .i///i,,.i/////////////////i::::::::::::l : : : : : i
　　　　　　　　　　　 l: : : : : : : ／ﾑ￣￣　　　　　　　｀7ｰ､_/i///i,,i//////////////////i:::::::::::l: : : : : i
　　　　　　　　　　 /: : : : : ／ 二 ﾑ　　　　　　　＿ 　　ヽ､__)i///i,,i//////////////////i:::::::::::ﾑ: : : : i
　　　　　　　　　 / : : : : ／二二二ﾑ､__,-‐二='´､　ヽ､＿,-‐'/////i/////////////////////ヽ////ﾑ
　　　　＿＿＿　　 ／｀二二二二＿_/／´ ,-‐ﾑ　｀ヽ､_/////////i////////',//////////////ヽ､///ﾑ
　 ,-‐'´ : : : : : ヽ／ 二二二 ,-‐'´二二,-‐'´二 i　　　　 ｀ヽ､//////i////', ',//',///////////////////ﾑ
'´: : : : : : : : : : く二二二,-‐'´二,-‐'´ 二二二二ﾄ､_ 　 　 　 l//////i/////',' ,///// ,','///////////////i､
: : : : : : : : : : : : ＼,-‐'´二,-‐'´二二二＿,＜二＞､ヽi 　　　 l//////i////////// ,','//////////////////ヽ､ﾏヽ､
: : : : : : : : : : : : : : ヽ､二∠-‐'´｀`―‐-'´二二二l///`‐､　 ﾄ,///i/////////////,','///,'/,////////////////i///｀ヽ､
: : : : : : : : : : : : : : : : ＼二二二二二二二二二ﾑ//////ヽｰ'///i////////////,'////,'/',////////////////////////ヽ
: : : : : : : : : : : : : : : : : : :l二二二二二二二二二ﾑ＝＝i///l////i////////////////,'/,'///////////////////////////
[SPLIT]
　　　　　　　　 ,-‐‐､　 　　　i::::::::::::::::::　　',　　　　　　 i
　　　　　　　　(( φ .)　　　 ∧:::::::::::::::......... ',　　　　　　l
　　　　　　　 _/ 7ｰ ' ',　　　i::::::::::::::::::::::::::..　',　　　　二i
　　　　　 　 /　/｀､ 　 ',　　i:::::::::::::::::::::::::　,＞ー'´￣　l∧
　　　　　　/ /ｲ 　 ', 　 ',　∧::::::::::::::::::∠´　　　　　　__ﾏil
　　　　　 / ,'　L.　　',.　 ',i::::::::::::::::::::/ｲ〈赱>≧,　, 佝ｲli∨
　　　　　ﾑ,'　,'7i　 　 ',　 l::::::::::::::::::/l 　 ￣ 　;　i　￣　l/
　　　　./　　 ﾑ＼.　　 ', .l::::::::::::::::∧l　　　　, ;　i､　　,ｲ
　　　 .ﾑ ＿_/　i　＼ｰﾏ l:::::::::::::::l:::::ﾑ　　　 ｰ - '　,ｲl i
　　　 i　 ヽー＼l　,-‐'ヽ」:::::::::::::::l:::::::::ヽ､　 ｰ―　/ﾑl i
　　　 l　iﾑ〉ー‐〈´　　　 ﾏ 　　 /:::::::::::::　＞､二ｲ ,' i','ヽー ､_
　　＿L,-‐'ｰ＜´　ヽ､　　l　　i ｲ　 ',' ,　:､ _ _ _　　i　　ki　　　 ヽ､
‐'´　　　　　　 ヽ､　　＼/　　 ,' ',ｰ､_', ',　　　　　　　,ｲi ﾑ　　　　 l
､　　　　　　　　　ヽ　　 ヽ　　 ',　' ,　ﾑ `　ー'´ ,-‐' i .i　ﾄｰ､　　　l､
. ｀7二＞――'´￣ヽ､　　ヽ　　' ,　 ﾏ '､　, -‐'´　　 i i　 l　　`‐､'´ l
　/:::::::,‐ﾑ　　' ,　　　 `ヽ､_ ヽ　　',　　　`ー―‐-､,// ／　i　　 ｿ　l
. i:::::::,'　　ヽ　　',,　　　　　　￣｀ーヽ､＿＿＿＿/∠／　　.i　　,　　l
.i:::::::::;　　　 ＼　',' ,　　　　｀`‐-､　　　　　　　　　　　　　　l　　k　 ﾑ
i:::::::::;　　　　　＼ ', ',　　　　　　　｀`‐-､　　　　　　　　　 /　　i7　　ﾑ
::::::::::;　　　　　　∧', i　　　　　　　　　　 ｀`‐-　　　　,-‐'´　　ﾑ　　 ﾑ
[SPLIT]
　　　　　　　　 ,-‐‐､　 　　　i::::::::::::::::::　　',　　　　　　 i
　　　　　　　　(( φ .)　　　 ∧:::::::::::::::......... ',　　　　　　l
　　　　　　　 _/ 7ｰ ' ',　　　i::::::::::::::::::::::::::..　',　　　　二i
　　　　　 　 /　/｀､ 　 ',　　i:::::::::::::::::::::::::　,＞ー'´￣　l∧
　　　　　　/ /ｲ 　 ', 　 ',　∧::::::::::::::::::∠´　　　　　　__ﾏil
　　　　　 / ,'　L.　　',.　 ',i::::::::::::::::::::/ｲ〈赱>≧,　, 佝ｲli∨
　　　　　ﾑ,'　,'7i　 　 ',　 l::::::::::::::::::/l 　 ￣ 　;　i　￣　l/
　　　　./　　 ﾑ＼.　　 ', .l::::::::::::::::∧l　　　　, ;　i､　　,ｲ
　　　 .ﾑ ＿_/　i　＼ｰﾏ l:::::::::::::::l:::::ﾑ　　　 ｰ - '　,ｲl i
　　　 i　 ヽー＼l　,-‐'ヽ」:::::::::::::::l:::::::::ヽ､ `ー― '/ﾑl i
　　　 l　iﾑ〉ー‐〈´　　　 ﾏ 　　 /:::::::::::::　＞､二ｲ ,' i','ヽー ､_
　　＿L,-‐'ｰ＜´　ヽ､　　l　　i ｲ　 ',' ,　:､ _ _ _　　i　　ki　　　 ヽ､
‐'´　　　　　　 ヽ､　　＼/　　 ,' ',ｰ､_', ',　　　　　　　,ｲi ﾑ　　　　 l
､　　　　　　　　　ヽ　　 ヽ　　 ',　' ,　ﾑ `　ー'´ ,-‐' i .i　ﾄｰ､　　　l､
. ｀7二＞――'´￣ヽ､　　ヽ　　' ,　 ﾏ '､　, -‐'´　　 i i　 l　　`‐､'´ l
　/:::::::,‐ﾑ　　' ,　　　 `ヽ､_ ヽ　　',　　　`ー―‐-､,// ／　i　　 ｿ　l
. i:::::::,'　　ヽ　　',,　　　　　　￣｀ーヽ､＿＿＿＿/∠／　　.i　　,　　l
.i:::::::::;　　　 ＼　',' ,　　　　｀`‐-､　　　　　　　　　　　　　　l　　k　 ﾑ
i:::::::::;　　　　　＼ ', ',　　　　　　　｀`‐-､　　　　　　　　　 /　　i7　　ﾑ
::::::::::;　　　　　　∧', i　　　　　　　　　　 ｀`‐-　　　　,-‐'´　　ﾑ　　 ﾑ
[SPLIT]
　　　　　　　　 ,-‐‐､　 　　　i::::::::::::::::::　　',　　　　　　 i
　　　　　　　　(( φ .)　　　 ∧:::::::::::::::......... ',　　　　　　l
　　　　　　　 _/ 7ｰ ' ',　　　i::::::::::::::::::::::::::..　',　　　　二i
　　　　　 　 /　/｀､ 　 ',　　i:::::::::::::::::::::::::　,＞ー'´￣　l∧
　　　　　　/ /ｲ 　 ', 　 ',　∧::::::::::::::::::∠´　　　　　　__ﾏil
　　　　　 / ,'　L.　　',.　 ',i::::::::::::::::::::/ｲ〈赱>≧,　, 佝ｲli∨
　　　　　ﾑ,'　,'7i　 　 ',　 l::::::::::::::::::/l 　 ￣ 　;　i　￣　l/
　　　　./　　 ﾑ＼.　　 ', .l::::::::::::::::∧l　　　　, ;　i､　　,ｲ
　　　 .ﾑ ＿_/　i　＼ｰﾏ l:::::::::::::::l:::::ﾑ　　　 ｰ - '　,ｲl i
　　　 i　 ヽー＼l　,-‐'ヽ」:::::::::::::::l:::::::::ヽ､　 (￣)　/ﾑl i
　　　 l　iﾑ〉ー‐〈´　　　 ﾏ 　　 /:::::::::::::　＞､二ｲ ,' i','ヽー ､_
　　＿L,-‐'ｰ＜´　ヽ､　　l　　i ｲ　 ',' ,　:､ _ _ _　　i　　ki　　　 ヽ､
‐'´　　　　　　 ヽ､　　＼/　　 ,' ',ｰ､_', ',　　　　　　　,ｲi ﾑ　　　　 l
､　　　　　　　　　ヽ　　 ヽ　　 ',　' ,　ﾑ `　ー'´ ,-‐' i .i　ﾄｰ､　　　l､
. ｀7二＞――'´￣ヽ､　　ヽ　　' ,　 ﾏ '､　, -‐'´　　 i i　 l　　`‐､'´ l
　/:::::::,‐ﾑ　　' ,　　　 `ヽ､_ ヽ　　',　　　`ー―‐-､,// ／　i　　 ｿ　l
. i:::::::,'　　ヽ　　',,　　　　　　￣｀ーヽ､＿＿＿＿/∠／　　.i　　,　　l
.i:::::::::;　　　 ＼　',' ,　　　　｀`‐-､　　　　　　　　　　　　　　l　　k　 ﾑ
i:::::::::;　　　　　＼ ', ',　　　　　　　｀`‐-､　　　　　　　　　 /　　i7　　ﾑ
::::::::::;　　　　　　∧', i　　　　　　　　　　 ｀`‐-　　　　,-‐'´　　ﾑ　　 ﾑ
[SPLIT]
　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　ﾑ　　 l l､:::::l
　　　　　　　　　　　　　　　　,'　　　　　　　　　　　　　　　ﾑ 　.l. l ｀ｰl　　　　　　　　 _
　　　　　　　　　　　　　　　 ,'　　 ,-‐ ‐-､　　　　　　　　　ﾑ　 l. l､＿l　　　　　　　　 l ｀ ＞―､＿
　　　　　　　　　　　　　　　,'　∠´ : : : : : ヽ.　　　　　　　　 l　7 i:::::::l　　　　　　,-‐ﾑL　 　 　 ＞'´
　　　　　　　　　　　　　　 ,'　.l: : : : : : : : : : ﾑ 　　　　　 　　l　i. l:::::::l　_ ,-‐‐ ニ ー'.i　　 ＞´
　　　　　　　　　　　　　　,'　 l: :∠二￣ヽ､: :ﾑ　　　 　___＿l'´　l:::::::'´ﾑ　￣　　　 　l＞´
　　　　　　　　　　　　　 ,'　　l/ 〈袒〉_Lムﾑ: :ﾑ＿,-二‐〈　　`ﾏ L_､ー'::｀ヽ
　　　　　　　　　　　 ＿,'_　　l/三三l:::::::‐―＝＜l 　i´:::::lヽ､／￣￣i､::::＿ﾑ
　　　　　　　　　 　.ﾑ ,' ム､_L＞= ＝ -￣:::::::ム､l　 l:::::::L`ｰt―'´￣l'´:::::::::i
　　　　　　　　　　 ,ﾏ'〈.i'iヲ―＞',イ::::ﾑ: :〉:::::::::＞'´￣＞'｀ﾏ',‐――‐ﾄー:::::::l
　　　　　　　　　　,ｲtk'くｯ.ﾑ　 l´:::::::::::::ﾑ: ::::::::::::::::::::::::::i:::::〈‐､　　　　l:::::::::,イ
　　　　　　　　　　ﾏｰ‐',ﾏ　 X´: : : ::::::::::,:::::::i::i:i:::::::/::::i:::::::/　 i｀ー-､.lー'´７'
　　　　　　　　　　 ｀',.　 弋-l '√:::::::::::/:::::::/ i.ﾑ /:::::::::::::::/　 i　iヽｰl:::::::／
　　　　　　　　　　　　ﾏ'´i:::::::::::ﾏ　i´`'i:::::::/　i　∧:::::::::::::::i　　i　l::::ヽlｰ'´
　　　　　　　　　　　　　｀`ﾏ ﾚ',　`´:::::L　i:::::::::::::::〈｀ヽ､_::::l　　i　l:::::::l
