最終更新日　2018/11/22
[SPLIT]
【ひろし】
[SPLIT]
　　　　　　　　　　　{{_}}　　　　　　　　　　　　　　　　　,　､　　 　 　 　 　 　 　 ||
　　　　　　　　 　 　 {{}　　　　＿__　　　　＼､＿＿_／...　|_ 　 　 　 　 　 　 　 ||
　　　　　　　　　　　{{_}}＿／ 二.ヽ〉　 　 ／　 ＿,/ .:.:.:.;.｜｀ 　 、　　　　　 　 ||
　　　　　　　　　　　〃{ア　　ヽ　}ﾉ　　 /ｨ／´ . / .:.:／ }/ ￣｀　､≧ｰ　 　 　 :||
　　　　　　　　　　　{ '､＼　 }-JＪ　　 .／ 　/ .: | .:./ /　　 ＼:. 　 ＼　　 　 　 ||
　　　　　　　　　　　 ＼＼`ｰ‐' }　　 /.,　　 |　.: |:/　:| .:.　 　 :. 　 .:.:.:.:,　 　 　 :||
　 　 　 　 　 　 　 　 　 丶｀ニく　 ./.:/. / .:.|:.:.:ｉ:||.:.:.:.| .:.:. .＼.:.:. :..:.:.:.:.:!　　　　:||
　　 　 　 　 　 　 　 　 　 :,　　　∨.:/: / .:.:.:|:.:.:|:|!:.:.:.:.:、.:.:|:.:.:.ヽ:.:.:.:.:|:.:|　 　 　 ||
　　　　　　　　　　　 　 　 　 -=彡ｨｉ : | .:.:.:.:|:.:.:|:.:.:ヽ:.:| ＼|､:.:.:.:|:.:.:ｈ|:.:ﾐｰ　 　 :||
　　　　　　 　 　 　 　 　 　 '　　 　 | : | .:.:.:.从:.:＼:.:i从ｰ---＼|:.:.:| }:.:j　　　　 ||
　　　　　 　 　 　 　 　 　 　 '　　　 |.:/!:.:.:.:.:|ノ ヽハ|　 ＿＿_,, }:.:/.ﾉ:/　　　　 :||
　　　　　　　 　 　 　 　 　 　 '. 　 ノ'　|:|:.:.:.:| ＿_,　　　 ￣￣ .ﾉｲ´.:.:|　　 　 　 ||
　　　　　　　　　　　　　　　　　 、　　 |八:从 ￣ 　 ,　 　 　 　 人人|　　 　 　 ||
　　　　　　　　　　　　　　　　　　＼ 　 　 ）人 　 　 く⌒ヽ　／＼＿　　　　 　 ||
　　　　　　　　　　　　　　　　　　　 ｀　 . 　 　 ｀　ー― 　 ´__ノ　 　 ｀ヽ　　 　 ||
　　　　　　　　　　　　　　　　 　 　 　 　 ｀　. ＼　　　　　 ´　　　　 ;　　i 　 　 :||
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 '.　 　 　 　 　 　 　 　 {　 ｜　　　||
　　　　　　　　　　　　　　　　　　　　　　　　　i　 :r;:　　　　　 　 :r;: |　　|　　　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　|,. -- ､　　　　　　　　|　　| 　 　 ||
　　　　　　　　　　　　　　　　　　　　　　　　 /　　 　 ヽ　　 　 　 　 |　　|　　　,ﾘ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′ 　 　 　 '. 　 　 　 　 ! 　 | _　〃
　　　　　　　　　　　 　 　 　 　 　 　 　 　 .′　 　 /´ 　 :,＿　 　 　 '　 〃}}′
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /´　 　 ｀　、　 ‘ 八{{
　　　　　　　　　　　　　　　 　 　 　 　 　 ｉ　　　　 　 |　　　　　　 ＼　‘,⌒）
　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 　 　 ,'l　　　 }　＼　　＼|'⌒:,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｜　　　　/　:,　　　　　　 .　　 |_,ノ⌒ｆヾつ
　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 　 .′　 .　　　　　　i　　 | {｀Y´}ヽ}
　　　　　　　　　　　　　　　 　 　 　 　 　 | 　 　 ,　 　 　 、　　　　 |　 .人_ノ.ノノ′
　　　　　　　　　　　　　　　　　　 　 　 　 |　　　. ｀ ｰ‐一 ヽ 　 　 ｜´
　　　　　　　　　　　　　　　　　　　　　 　 |　 　 {　　　　　 　 .　　　|
　　　　　　　　　　　　　　　　　　　　　　　|　　　ヽ　　　　　　 '.　　 !
