最終更新日：2018/08/31
[SPLIT]
【力勝男】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　-=-ヽヽ≠‐‐ｰ≠ﾆ-､
　　　　　　　　　　　　　　　　　=ﾆ三三三三三三三三三三三ﾐヽ
　　　　　　　　　　　　　　　ｰ´三三三三三三三三三三三三三三ヾ
　　　　　　　　　　　　　,'´三三三三三三三三三三三三三三三三ミヾ
　　　　　　　　　　　 彡三三三三三三三三三三三三三三三三三三ﾐヽ
　　　　　　　　　　 ｲ三三三三三三三三三三三三三三三三三三三三ヽ
　　　　　　　　　　イ三三三三三三三三三三三三三三三三三三三三ﾐゝ
　　　　　　　　　 イ三三三三三三三三三三三三三三三三三三三三三ﾐ
　　　　　　　　　 ｲ三三三三三三三三三三三三三三三三三三三三三ミﾐ
　　　　　　　　　 ｲ三三M三三三三三三三三三三三三三三三ヾ三三三ﾐ
　　　　　　　　　,'三三,'　　ヾヽ三三三三三三三三三三彡ヾヽ`:;:;ﾐ三三三,'
　　　　　　　　　ｉ三三'　　　　　ヾ ヾヽヽヾヽ＼ヽミミヾヽ`　:;:;:;:;:;:;:;:;:;:,'三三ミ,'
　　　　　　　　　 ﾐ三,'　　　　　　　　　ヽ　　　　　,-'　　　　:;:;:;:;:;:;:;:;:;:;ﾐ三三ｿ
　　　　　　　　　 /ミ/　 ､r‐-､　　　　 　　ヽ､／　　　　　　　-‐‐ヽ:;:;:;ﾐ三三,'
　　　　　　　　　〃,ヽ　 ゛´T｀ヾヽ､　　　　 , f ,　,　　　　〃´￣ﾉ￣:;::;:;,ﾐ´ !ヾ
　　　　　　　　　ｉ !　ヽ　　　ヽ　 ｀込=-､リﾉ | ヾゝ　／歹　 ／:;:;:;:;:;:;:;:,'/:;ﾊ ｉ!
　　　　　　　　　ｉ!り´/　　　　 ｀ ‐ ＿ 炎ヽ　　　ノヽ ―　'　　:;:;:;:;:;:;:;:ヾヽ ﾉト ､
　　　　　　／／,ｉ! Yｉ!　　　　　　　 , ‐´/冫　　 ｲヾ｀ー‐　　　:;:;:;:;:;:;:;:;:ｋ´ﾉ/｀ヽゝ
　　　　／／ ／:;ヽ ┘､＿ノ　　　　　　ﾐ　;　　　;　ﾉ　　　　 ヽ:;:;:;:;:;:;:;:ｲ!ﾝ:,ｉ':;:;:;:;｀ヽ＼
　　 ／／ ／:;:;:;:;:;:＼三=ノ　ノ　　　, ⌒ ゛　　　,　｀ヽ　　　 ヽ｀ヾ三彡:;:ﾉ:;:;:;:;:;:;:;
　／／／:;:;:;:;:;:;:;:;:;::;:;ｉ三三ノ　　.:.:.:.:ヽ､　　　　　,,,,ノ..:.:.:... ヽﾝニ三三ﾚ:;::;:;:;:;:;:;:;:;:
/／　ゞ-:;:;:;:;:;:;:;:;:;:;;:;:;i三三彡.:.:.:.:.:.:.:.:.:.゛ﾞヽ＿ ノ``.:.:.:.:.:.:.:..:: ニ三三≠:;:;:;:;:;:;:;:;:;:
　　　　〃:;:;:;:;:;:;:;:;:;:;:;,'ヾ=‐´　.:.:,,-.:.:.:.――― ―― ― - .:.｀ヽﾆﾆ三':;ｉ!:;:;:;:;:;:;:;:
　　　　ヾ‐:;:;:;:;:;:;:;:;:;:;ｉ! ヽ　　 ,'　　＿＿＿＿＿＿＿＿＿.:;:;:ヽ:;:;:;;／:;:ｉ!:;:;:;:;:;:;:;:
　　,イ　 ,':;:;:;:;:;:;:／ i|　 ;; ＼　ヽ　　　＿＿＿＿＿　　　　:;:;ノ　／:;:;:;:;:iﾄ､:;:;:;:;::; 
｀｀〃　　 ,':;:;:;／:;:;;:;ｉ　　;　ﾐ ＼　￣　　　　　,,,−　　￣￣:;:;:;／ ﾐ:;:;:;:;:;:ｉ!:;:;＼:;:;
　《[　ｲ　 ,':;/:;:;:;:;:;::;:!　　 ,'　　 ヾ､　　　　　 ゛′　　　　　:;／:;;:':;:;:;:;:;:;:;:/:;:;:;:;:;:＼
三ﾐく（　 ﾚ:;:;:;:;:;:;:;:;:;:;!　　ヽ　　,'　　ヽ＿＿＿＿＿＿ , ‐:;:;:;:;:;,':;:;:;:;:;:;:/:;:;:;:;:;:;:;:;:;:ヽ
三三ゝイ:;:;:;:;:;:;:;:;:;:;:;ヽ　　　　,'　　　　　ﾐ　　　　 　 ｉ　　:;:;:;:;:;:;:;:;:;:;:;:;/:;:;:;:;:;:;
≠￣　　`゛ヾ:;:;:;:;:;:;:;:;:ｉ　　　　　　　　　 ヾ　　　 　 /　 　:;:;:;:;:;:;:;:;::;/:;:;:
三＼　　　　　 〃:;:;:;:;:ヽ　　　　　　　　　　　　　　　　　:;:;:;:;:;:;:;:／:;:;:
三三三ヽ　　　　ヾゝ:;;:;ｉ　￣ ― -､　　　　　　　　　　　ー:;:;／:;:;癶　　　 ,=‐三三
三三三三ヽ　　　　ヾ:;:;:;:;ヾ―､＿　　｀ヽ　　　　,ー' ￣:;:;:／:;:;:;　 　　／三三三三
三三三三三ヽ　　　ヽ:;:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;−ー――――イ　 ／　　／三三三三三三
三三三三三三＼　　＼:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/ ／　／三三三三三三三三
