最終更新日　2018/07/28
[SPLIT]
イチロー
[SPLIT]
　　　　　　 　 ／: : : : : : : : : : : : : : : : : :＼
.　　　　　　／: : : : : : : : : : : :/|: : : : : : : : : :ヽ
　　　　　 /. . . : ／＿: : : :／, l: : : : l: : ∧ : : ﾍ
.　 　 　 /: : : :i:/: : :／￣ ￣　l: : : :∧: : ∧: : : ﾍ
　　　　 l: : : : :.l: ／ｨ弋pﾃヽ.　l: : :/ `ー: : l: : : : l
　　　　　: :/⌒l/　　　￣　　 /:／ｨbﾃヽl : l:/|: : l
. 　 　 　∨　 ヽ　　　　　 　 ´ 　,　￣｀ ∧/ .|: /
　 　 　 　'.iヽ、　　　　　　　　　　　　　;／　 l/
　　　　　　＼:`ｰi 　 　 　 　 ｏ　　 　 /
　　　　 　 　 l: : :!　ヽ、　　 　 　 　／
　　　　 　 　 l/V|　　　　､ ___　　 ´
　　　　　　　|￣￣￣＼ 　 /＼
　　　r‐､fヽ-―＝‐､ 　|　/　　 >
_rf⌒＾/／　　ィ―＼＼!_冫 ／＼
{　　　 ／　.―}{　 , -＼_)￣　｀ y ⌒ヽ／|
L　　:.:/:.:z￣:冫´　　　　　　　〈　　　 l::/┐
::[__　:.:.r‐':::::/　　　　 　 　　　　ヽ　　∧::::!
:::::::L／:::::::/‐､　　　＿　　　　　　`ｰ' i＾!-､┐
::::::::::::::::r‐.!__ノ　　{　　 ヽ.　　　　　　 j .!　 ヽ
::::::::::::::::l　l＿ `　　ヽ、　 }　　　　　　{　　 　 ﾄ､
::::::::::::::::}´　　 ｀ ー‐‐―― - ､ 　_/＼　　　 l::::ヽ
:::::::::::::::ﾍ　　　 　 　 　 　 　 　／::::＼ ＼　/::::::::l
::::::::::::::::::::＼　 　 　 　 ＿　／:::::::::::::::ヽ　|/:::::::::::冫
:::::::::::::::::::::::::::`:y‐:´::::::::::::::::::::::::::::::::::::::└'￣::::::＼{
::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::／:::::::::::::::::::::::::〉
[SPLIT]
　　　 　 ／: : : : : ／: : : : : : : : : : : : : ヽ
　　 　 /: :/: : : : / : : : : l: : : : : : : : : : : : .
.　 　 /: :/ : : ／l : : : : ∧: : : : : : : : : : : : :
　　　l: : : : -/―ﾄ: : : : l 　ヽ: : : : : : : : : : :.l
.　　　＼:＼l〃示ヽ : : !　￣ ＼: : : : :i: : : :l
　　　　　＼}　弋ｿ　`ー‐,ｲ示ヽ ∨: : !: : : '
　　　　　 ⊂⊃　 　 　 　 弋ソ　ﾉ:ノ⌒Y:/
.　　　　　　 、 　　｀　　　 　⊂⊃　 　 ﾉ'.z
.　　　　　 　 ＼　　。　　　　　　ノ了´
　　　　　　　　　>､ ＿ _　　 ィ_j＿{
　　　　　　　 ／l＼――i　/／＼

[SPLIT]
マコ
[SPLIT]
　　 ､ ､　　　　　|　　　ヽ　 ヽ　　 i　　/
　　　! i　　　　　| ＼　　 '. 　 i　 /　　|
　　　|/　　　　 /　,ｨ ヽ 　.!　/／　 　.|
　　 / 　 　 ー/‐´,ｨﾉﾄ ﾊ. iノ　　　　　|
　／　　 　 ／,ｨc}　ﾒ.i　 i/-､ 　 　 　 |
´　　 　 ／　ｲ多'´　 ﾊ､　ヽ、ヽ 　 　.|
ﾃ㍉￣　　　　､　 　(（ | ヽ　　／ヽ 　.|
‐ '　　　 　 ＿´　　　ヽニﾉノ/　/ 　ノ
ヽ　　 　 ∧:::/　　　／ 　　/　/ 　 ￣|
__} 　 　 i　 V　　／　　　　| 　!　　　　ヽ、
ﾝ　 　　 ヽノ　,ｲ=､― ､/ヽi、 |　　　　 　 ￣￣￣￣￣￣￣
　＿　　 　／::::ヽ ヽ　/ ､ 　 ヽ、
　　/　￣::::::::::::::::ヽ `|￣ ｀ヽ　 ヽ
[SPLIT]
　　 ､ ､　　　　　|　　　ヽ　 ヽ　　 i
　　　! i　　　　　| ＼　　 '. 　 i　 /
　　　|/　　　　 /　,ｨ ヽ 　.!　/／
　　 / 　 　 ー/‐´,ｨﾉﾄ ﾊ. iノ
　／　　 　 ／,ｨc}　ﾒ.i　 i/-､
´　　 　 ／　ｲ多'´　 ﾊ､　ヽ、ヽ
ﾃ㍉￣　　　　､　 　(（ | ヽ　　／ヽ
‐ '　　　 　 ＿´　　　ヽニﾉノ/　/
ヽ　　 　 ∧:::/　　　／ 　　/　/
__} 　 　 i　 V　　／　　　　| 　!
ﾝ　 　　 ヽノ　,ｲ=､― ､/ヽi、 |
　＿　　 　／::::ヽ ヽ　/　　　ヽ
　　/　￣:::::::::::::::い・や・ら・し・い～
[SPLIT]
　　　　　./:::::::::::::::::;;:::一:::::/　　 ,. -‐‐ ､　ヽ　　 　 ｨ
　　　 　/:::::::::::::::／::::::::::::/ 　 '´ 　　　/ｰ､￤ 　／丿
　　 　./::::::::::::／:::::::::::::::/　　 　　ｉ､__/_┬乂／∠ -‐ _ﾌ
　　　/:::::::::::〃::::::::::::::::/､＿__-､　! /,.-､|　} )´　‐＜´_
　 　 {::::::::::/:::::::::::::::::::/　　|ノ ヽ} ｊ/ {:ﾊ　V　｀ヽ /ノY::|
　　　!::::／ ::::::::::::;:-''´　／}　r_/_ﾉ　ヾｿ　ヽ　　〈イ/: ::!┐
　　　∨::::::_;;-''"　　/　　丿　￣ｯ 　 　' 　 } ＼ｰ'ノ:／::::`ー- ､_
　　　　￣ ヽ　!　　/　,.イ　ー''_~　r ￢　 /_　　弋´::::::::::::::::::::::::: 7
　　　　　　　| l ヽ { /!ヽ{＿_ク　}__ヽ_ﾉ ,.ク_〕 　　入:::::::::::::::::::::／
　　　 /＾>　 ! ! 　Yヽ{　　　　／:::::::::ヽ仁´_,.-''"´}:::::ヽ::::::::::／
　 　 ハ __ ノ l　　|　!ゝ,＿／:::::::::::::::::::∨_::／}::::/:::::::::::::／
　 　(＿　　 ノ　　|　l〈::／::::::::::::::::::::::::::::ヽ::::::::|⌒ヽ::::／
　　　　|　　　　_ ﾉ ノ_/ :::::::::::::::::::::::::::::::::::::ヽ::::|　　l'´
　　　　ヽ､＿ ／`ーく|:::::::::::::::::::::::::::::::::::::::::::::ヽ|　　}
　　　　　　　　　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::＼ ﾉ
　　　 　 　 　 　　　　 ｌ::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　_
　　　　 　 　 　 ／/　 ＼
　　　　　　　／　/　　　　＼
　　　　　 「｀_　-‐-　_　　 　 ＼__
　　r　´￣/　 i　　　　`ー-　_::::::/
　　i　　 ∧ 　 !　 i　　　　　　　｀ ヽ
　　ヽ 　i//＼_ヽ ヽ 　.|＼-‐､ ＼ 　',
　　　ヽ/　/　＼＼＼ `ｰﾉ`ー､_ヽ　 i
　　　　i ﾊ ﾐ〃示ヽー‐ 'ィ示ヾ::|.!ヽi i!
　　　　ノ._i　 弋ｿ　　　　弋ｿ　从ヽ　!､　,-､
ｨ=､　_∨ !､ノ）　　　 　 　 　/ー' _.人　ヽ_ノ冫
ヽ_/´{　ﾄ､iﾆノ　　 {⌒ヽ 　 冫ii_　ヽ＿ _ 　'
　Lﾄ､i_/ヽ }　 ＞-.ヽ- ' ィ ´　l」 ヽ　 ﾉ
　 ヽ　 　 ﾉィ＝-「￣￣oi7＜_ー‐ '´
　　|　 　 !/　　　　　　　 ヽ￣｀ ｰ､
　　|　　 .ﾄ､/―┐　　　　　',＼　　}
　　|　 　ﾊ/.―‐'　　　　　◯i　ヽ /
[SPLIT]
大泉首相
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　 　 　 　 ┌─-､r''ﾞ´　 ｀ヽ､
　　　　　　　　　　　　　　　　　､_ﾉ ｨ=ｰ､ノ'´ヽ 　 ヽ＼
　　　　　　　　　　　　　　　　∑彡 |ヘ､ノ,,二 ＼　　｀ヘ､､_　　　　　　　民営化します！！
　　　　　　　　　　　　　　　　　 ソ　〉'ﾌ＾ヽ　　士辷二二＼､_,.
　　　 　 　 　 　 　　_ ___　 　 士二ｷ`ャ=＝ｲ ｲ丿　　　　｀＼_
　　　　　　　　　　/´__＼ﾍ 　 　|　 ∧ |/´ー｝│{　 ﾍ　丶　　＼´　　__ノ
　　　　　　 　 　 / ､＿ソ´｝ __ ﾉ　/ ハ ￣￣ ,ﾉ |_ 　 ｀､　＼　､_｀二ン
　　　 　 　 　 　 { _､_,Ｙし/　 ｀ｰ/ / 　｀￣|￣／/＼＿,..イ　 ヽ､　　＼
　　　　　　　　　 〉ヘｨﾉ丿　　　{__{＿_ノ7＾＜__/:;rz､:: :／`￣｀ヽ　　､　｀ヽ
　　　　　　　　 「＼__／~|　　「￣＼:: ::/〉;;;/´/:: ゞﾝ／:: :: ::´:: :: :|､　　　＼
　　　　　　　　 |＼___／ﾞ| 　 |: ｊ:: :: ::〉//;;f´ /:: :: ∠-ｧ:: .:' :: :: :: ::.|　ヽ
　　　　　 　 　 l:: :: :: :: ::l ┌':: l:: |￣ i |;;;;;| /:: :: :: ／＝:,':: :: :: :: :: ﾍ　 ヽ　　､
　　　　　　　　ｊ:: :: :: :: ::{／:::ﾍ|:: ヽ:: :|.|;;;;;/:: :: :／:: :: :: ::_:: :: :: :: :: :: ＼　'､
　　　 　 　 　/:: :: :: :: ::ﾊ:: :: :: |:: :: ヽ:|{;;;/: ::／:: :: :: :: :: :: :｀i､:: :: :: :: :: ::＼
　　　　　　　{:: :: :: :: ノ::.;:: :: ::.;}:: :: :: ｀V::／:: :: :: :: :: :: :: :: :/ ヽ:: :: :: :: :: :: ::＼
　　　　　 　 ヽ:: :: :´ ::.ノ:: ::／ |:: :: :: :: |´:: :: :: :: :: :: :: :: :::∧　　＼:: :: :: :: :: :: :
　　　　　　 　 ＼:: ::.;:､-''´　　 |:: :: :: :: :: :: :: :: :: :: :: :: :: :/　ヽ 　 　ヽ:: :: :: :: ::
　　　　　　　　　 ￣　　　　　　|:: :: :: :: :: :: :: :: :: :: :: :: ::/ヽ 　 `､　　 `;: :: :: :: :
　　　　　　　　　　　　　　　　　|:: :: :: :: :: :: :: :: :: :: :: :: :＼ `､　　';　 　 !:: :: :: ::
[SPLIT]
ユーケル・ハクション
[SPLIT]
　　　　　　　　　　　　　　　　　　　　ヽ
　　　　 _　,　-､/ `￢､- - ､　,　　　 　 ヽ r,
,　- ‐' ﾌヽ､ _　i /入　` ､ 　 　 ` ー ― -く　　　　 　 _
　　 　,'　l ｭ.┴ｱ ￣｀ ､　i`ｰ ｫ=､　 ＼　　 ｀, 　 　 ／　￣`　、
／ 　 ﾂ-､__.`ｰ， 　　 ! .ﾉ ,ｒ'⌒ :ｿ只　l 　　/.　　, '　　　　　　 i
.　 ／　　　 `ﾝﾞ 　 　　㍉/, , _ /　 　l lﾆ、　｀ｯ /　　　　　　　　l
　,'　ｯ冖-､. ', 　 　 　　/´　／｀､.　　lﾚ :ヽ　く l　　 　　　　　　 l
､.ﾚ″　, ‐ ' `へ. l __',/レ'て） 　 i､　 l!`　|-‐ '〕 　 　 　 　 　　ﾉ
.　 ', `''{'''―ｰtp},'　ｽ. ゝ , _ -‐"`　ノ|`- ! .__ l 　 　　　　　　/
　　ri､ ヽ,　　_ , '.| 　 lヽ　　　　　イ　 ） ﾉ __ /　` ‐　 -　　ノr - 、
. ,､ l ヽ ´.'￣　 　l 　 l ヽ 　 　　 　l （ ,' ´ ./　　　　　　　ｨ., --ｰ┴、
ｸ /二rﾞl 　 　　 　く二>-'　,-ﾆ-､　　ｿ　〃　 　ｰ--‐　./
"´　 　　ｱ, ､ 　 　 ＿ ,　',ﾆ " ｀ `i　　／｀　　　　　　 ._!
　　,　'/ / 　 `i､`''i',r‐ｯ " 　＿ , ﾉ'"｀　　-､ヽ , _ _ , " l
'　´　 ‘ｰヽ､,-j ￢ 冖 ' "￣　　　　　　　　 `‐　　 ｀ ｰ' l
　 　 　　 , ´ 〈　 　　　　　　　　　　 　 　 　 　 l　　　_,丿
i､　　 .／　　　`ヽ、　　　 ＿,,,,,＿_ 　　　　　　 l ｒ' " 「
　`､ l ｰ - 、 　 ! !｀"7 ' "　　　ヽ ｀㍉、 　 　　 ﾞ! 　 　 　　　　 ／
｀´ ', !　　 ｲ　 / /　/ , - "` ､ 　 ゝイ　` =- 、　 `　ｰ ､　　 ／
[SPLIT]
パンダイコン
[SPLIT]
　　　　　l　　 l 　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;7 　　 │ 丿
　　　　　 ＼　!.／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.广`ｰ'＾ ｰ┤
　　　　　　　ﾞ く;;;;;;;;;;;;;;;;;;;;;;;;_ , - -- x;;;;;;;,l＿ : . . 　　ひ‐､
　　　　　　 ＿. `､:;;;;;,,,yr'ﾆ―‐ '￣;;;;;;;;;;;;;;;;＜, r ‐ -＜_　）
　　　　 r..' ::;;;ア. .:;;;;;;;;;;;;;;;;;;;;;;;;;;;;_;;― ´￣　 ヽ::::::::::::::::::く
　　　 /:::::::::::フつ←―ｘ---‐ " 　 　, ':::::::::::ヽ ヾ;;;;::::::::::i
.　　　ｌ::::::::;;,/ /:::::::::::::::::,! 　　r=ｯ　　ヾ:::::::::::::::ヽ ヾ;:::::::;'
　　　 l:::::／　l::::::::::::::／　　　 　　　　　` :::;;;;;;;;;ﾂ 　 ∨
.　　　 `ｯ　 　`ー‐ '　　　　　　　　　　　　　　　　 　　 ',
　　　　i　ー‐　　　　　　　　　　　　　　　　　　　＿__　 l
.　 　 _l 　 ／　　　　　　　　　　　　 　 　 　 　 　　　　 l__
, -‐ "t|　　　　　　　　　　　　 　 　 　 　 　 　 　ヽ 　 .:};;;` -
;;;;;;;;;;;;;l.i 　 　 , - ‐ ":￣` ． 　　　　 , - "::￣:`ｰ 、 ::/ﾂ;;;;;;;;;;
;;;;;;;;;;;;;;|_i､／::::::::::::::::::::::::::::::＼　　／::::::::::::::::::::::::::::`'ｯ￣ヽ;;;;;;
;;;;;;;;;ｒ'"　 ＼::::::::::::::::::::::::::::::::::::i､.,':::::::::::::::::::::::::::::::::::/ 　　 i;;;;;;
;;;;;, '^ ､　　　 ､;;:::::::::::::::::::::::::::ヾ l:::::::::::::::::::::::::::::::::/　 　 / ヽ;
;;;;)、 　｀､　 　｀ ､::::::::::::::::::::::::ｯ |ン:::::::::::::::::::::::／　　 ／　 ｲ;
;(　ヽ　　｀ヽ､ 　 .`ヮ- ｉ,!-ﾘ ' l;;;;;;;;l ﾘｯ:::::,ｖ‐ "　_ ,　" 　／　|;;
;;;` ､ `　､　　 ` ｰ丿　 ″　 ﾉ;;;;;;;;l　　~ ｿｰ=; " - - ‐ "　／ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　　 , - ―-､∠ ~ `ヶ
　　　　　　 　 　 　　　　　 　 　 　 　, '　, ﾆニ　 ,`_　　く
　　　　　　　 　 　 　 　,r‐-､, ― ｰ┴_ '_-＜广:::::::::`､ <
　　　　　　 　 　 　 　 yン´ ｀　　　,ｨ':::::::::ヽ ヾ::::::::::::::}`´
　　　　 　 　 　 　 　/:::l　 __　 　　ヽ::::::::::::::｀:､｀､::::::ｿ
　　　 　 　 　 　 　 /:::/　ﾞ‐'′ 　 　｀ ､::;;;;;;;::ｿ　 ｀く
　　　 　 　　　 　　iン 　　　　　　　　　　　　　､ 　　ﾞ ,
　　 　 　 　 　 　　i 　　　　　　　　　 　　　　丶　　　 l
　　　 　 　 　 　 　 !　 _ , --､ 　 　 　 　 　 　　　　 　i
　　　　　　　　 ,r ´ ￣　　　　ｒ:´｀ `ｰ- ､ _ , - - 、　ﾉ
　　　　　　　　{　 : :　　　　: ;ｨ::::::::::::::::::::::::::::::::::::::::`;､
　　　　, r､ , - ﾘﾆ　: : : : :, 'ｰ〈iｭ、::::::::::::::::::::::::::::::::::! .',
　　 , ' 　　　 彡:` - - ‐ 'i 　 /;;;',ヽ、::::::::::::::::::::::::ソ　 }
　　 }　　 ／ , ´ゝ;;;;;;;;;;;;;ｿ 　,';;;;;;;',　,r―-x - ＜　 　　!
　　/　　　, ' 　,´　, ' ﾞ {　 　ヽ;;;;;;ｿ i::::::::::::::`::::::::::ヽ.　 !
　　`っ　 {　 }'｀:´::::::::::ヽ　 　‘ｖ´　i::::::::::::::::::::::::::::::::::ｿ､
　　 !　　 ｨ ' ｀ヽ:::::::::::::::::＼ 　 　　 !::::::::::::::::::::::::::::::::ｌ　）
　　 `ー ’　 　　｀ ．::::::::::::::ヽ､ 　　 ヽ、::::::::::::::::::::::::ン
　　　　　　　　　　　` - - ― ￢ ￣　 ` ｰ - - ‐ "
[SPLIT]
その他
[SPLIT]
　 　 　 　 　〉..::::::::::::::::丿　　　　　　　　　　　 　　::::::::
　　　　　　/ 　 　 　／　　　　　　　　　　 　 　 　 ｊ::::::
　 　 　 　 {　　　　/　.. ....　　　　）　　　　　　　　/:::::::
　　　　　　ｌ.. 　 　 ＼:;､:::＾ゞゝ‐'′　　　　 　　 ｲ::::::::::
　　　　　　 V　　　　　　　 ヾz､､､､-‐‐- ､ 　 　 |::::::::::
　　　　　　　|　　　 ,z''ﾞ＿ ノ￣￣￣ｰ‐ア 　 　　!::::::::::
　　　　　　　 ! 　'´ ／-──:::::::二;;::::/ 　 　　　}::::::::::
　　　　 　　　ヽ　　｀ヽ:::／￣ｊ´ 　 　/　 　　　　.:::::::::::
　　-─-　､ 　 ヽ　 　 ヽ 　 　 　　ノ　　　　　　 ::::::::::/
　　:: :: :: :: :: :＼ ヽ 　 　｀ー一　´　　　　　　　 :::::::,ｲ三
　　:: :: :: :: :: :: :: ヽ.l　　　　 ー一　　　 　 　　 .:::::/三/
　　:: :: :: :: :: :: :: :: i;l　　　　　　　　　　　 　　..:::::/三/
　　:: :: :: :: :: :: :: :: :|ﾊ　　　　　　　　　 　 ..::::::／三/
[SPLIT]
　　　 |: : /　　　　　　　 　 　 　 　 　 　 　 __ ﾉ〉
＿＿_ヽ/-' ￣`― -､　　 　 　 　 　 　 _.ィヽ くヽ､
: : ; ィ　　 　　--､　　ヽ　　　　　　　 ／　 ソ― ‐┘
／ /　　 　.∧ 　/ヽ、/　　　　 　 ／ 　 ／
　 .i　　 　./　|　/〃_!i　　　　　／ 　 ／
　 .| 　!　/‐-.ﾚ'　〈ン ',　　 _／ 　 ／
.＿_＼∨-くン　　 　 /, -く　＼／
＞=＝ヽ _､　　 「_ﾉ /￣/　＼／
〃L＞ ヽｰ｀=ー-イ┐./　　/
　　 _　- ヽ ＿ﾄ- '　 ￣/:ヽ、
　　|　　　　 　」― ‐―'::::::::::}
― '　 ヽ 　 　 |::::::::::::::::::::::::/
＼　　 　 　 　 ヽ::::::::::::::::::∧
､　＼_ イ、 　 　 〉::::::::::::::|___ヽ
_>- ´ /ヽヽ　 　/::::::::::::::::i＿∧_
　　 　 ￣ヽヽ-/:::::::::::::::::::{￣￣
　　　 　 ／`T´:::::::::::::::::::::',
　　 　 /　　　'.::::::::::::::::::::/ i
　　　/　　　 　'.:::::::::::::::/　 |
　　 ,'　 　 　 　 '.:::::::／　　 |
　　/ 　 　 　 　 冫´　　 　 i
　./　　　　　　 ｲ　 　 　 　 !

NNBローンのバックダンサーのお姉さん
[SPLIT]
　　　　　　　 ＿_
　　　　　 ／　___　＼
　　　 　/ ┌┘└┐ ＼
　　　　 |...└┐┌┘ 　 }
　　　r '´￣｀ ー――‐ 'ヽ、
　　 ヽ　＼　＼ ｀ ｰ ､　 　 ヽ
　　　ﾉ冫ー - ヽ ＿ _ ヽ　　 }
　　/ /::i'⌒ヽ　〃⌒7´　　 /
　　| .i:::::!　　 ｰヽ　､7 / / /
　　ヽヽ::::＼ ヽ ﾉ _/ / / /
　　　 ￣￣.イo二ノヽー'
　　　　 ／　／　　 　',
　　 　/　o//　　 　 　',
　　 　i　　{ ヽ　　　　 /
　　　 ヽ　o､ 冫―一ヽ
　　　　　Y__ヽ`┐‐┬'
　　　　／ヽ ￣ l　　ﾄ､
　　 ／　　　 ￣}　　|　＼
　／　　　　 　 /　 /　　　ヽ

下っ端ナース
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　 　 　 　 　 |　::::::::::::::::::::::::::::::::::::::::-　＿:::::::::::::::::::::::::::::::::::::::::::
　　　　　　 　 　 　 ＿　　―┤:::::::::::::::::::::::::::::::::::／／　　｀　ｰ　､ _:::::::::::::::::::::::
　　　　　　　　r:::::::::::::＿:::::,-､::::::::::::::::::::::::::､__／イ　 　 /　　　 　 　｀/ ｰ　､::_::
　　　　　　＿　＼::r'´ 　 ｀　　￣ `　‐　､:::::::￣::/　 　 /　　 　 /i＿/＿...　―::::
　　　 ／.:::::::::::::￣:ヽ　　　　　　　　　　　 ＼:::::/　i　 _|　―...::￣:::::::::::::::::::::::::::::
.　 ／.::::::::::::::::::::::r-|　　＿　......―:::::::::::￣:::::::::| 　.|　.|　::::::::::::::::::::::::::厂|　　 ..:::::
／.::::::::::::::::::::::::::〈 　 　i: ::::::::::::::::::::::::厂i:::::::::::::ﾍ　 i!　|　　　＿ ┬‐-' i　｀７￣￣
　 ::::::::::::::::::::::::::::::冫 　l: :::::::::::::::::::::::|　 ヽ :::::::::::ヽ. i　 T￣/_ ,≧ミ､ヽ|　　!
　＼ :::_::_:::::::::::, -､`ｰｭ|　　　　＿＿!`ｰ' `ー‐／ ヽiヽ∧　i　ヾ弋_ノ`i　　|
＿／:::::::::::ヽ__i 　　 「 └― i/ヘ _` ┤　i ､／, イ示、|　', |,　　　　　 ヽ　l
::::i⌒Y⌒):::::厂ヽ､＿`-､__|　i　〃{ｭヾヽ　ヾ` /弋_ハ　ヽﾍi ',　 　 　 　 ヽ!
‐弋　 ／::::人 　 /￣/ヽ ヽ　l　 　ゝ' r-l　　　　　　　　 ﾉ .|-i　　　　　　　 `
　　i` ‐ 7ヽ‐､ヽ {_)､　ィ示､ミ|　　　　ヽ　　　　　　　　　 ミ__人　　　　　　＿_
＼　＼/ /{兮､-`ｰ' 〃弋ｿ　 l　　＿＿＿＿　　―'ヽ　 ミ |_｢　ヽ
　　￣ハ　 ゞ'　 ,　　　　く.{_／i　　ヽ_　　　　　　　i　ﾉ　 /..|　　　 ｀　､
　　／　ム　　 　＿ ノ　　＼_ハ　　　 ￣　　―一 '　　/: : | 　 　 　　_ニi ､ _
　　＼　￣/ ､　 　　　　, イ|ュﾄヽ _　　　 　 　 　 　 _ノ_ -ニヽ―r '´　　 |
　　 /V`ｰ'　　 ｀　┬ '　,　笑 顔 で キ ャ ッ シ ュ ！　:::::／　　＼　　　|
　　 `----―一'´ｰr '　 /::／ﾍ:::::::::／|　　／　　／::::::::／　　 　 　 ヽ 　 |　　/
　　　　　　　　　/_ ィ　/／::::::::ﾍ::::ﾑ　.i ／　　／:::::::／　　　　 ／:::::::::ヽ / ／

マコ ヒデキ イチロー