最終更新日　2019/03/12
[SPLIT]
アルミラ
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,..　---　..
　　　　　　　　　　　　　　　　 ／⌒ヽ､　 i 　 ＼
　　　　　　　　　　　　　　　 /　　 ﾄﾞ､ー-　､　＜iヽ
　　　　　　　　　　　　　　　i　　　 |彡`ヽ 　 ``ヾ|　',
　　　　　　　 　 　 　 　 　 i.　 ';　 !　-- ､＼　　 i　 i
　　　　　　　　　　　　　　 i　＼＼|　〒ｒ､`　>:ｰ:i/ /
　　　　　　　　　　　　　　 |　　 ヽ|　　　　　 i＼/／
　　　　　　　　　　　　　　 |　　　|　　　　　 ┘/i
　　　　　　　　　　　　　　 |　 ﾄ､ ゝ　､　 ￣ ,ｲ/　　　　　∧
　　　　　　　　　　　　　　 |　∧ヾi---`ーイ i∧　 　 　 /　',
　　　　　　　　　　　　　　 i ﾉ ﾉ＼　　　＼//､__ヽ　 　 ﾉ /　',
　　　　 i!　　　　　　　　　i/／|　| `ー-- ____ ...__`ー‐ '´ヽ　 ',
　　　　i　',　　 ＿＿..... ＜ 　 |　|,.. -‐ フ　　 ＼/　　　 　 i 　',
　　　　|　 ヽ　`ヽ､　＿　 ＼├┤`ヽｘ'　　　　 /`ヽ､　　　 i 　 ',
　　　　|　　ヽ　　| |　 | iヽ､. ├┤ ／　 ` ヽ､∠... --ヽ､　 |　　 ',
　　　　ii　　 ヽ　 | ヽ/./ | |＼|　|/ - '' ´￣ 　　　　　　　i ､i　 　 ',
　　　 ∧　　　i　 i >　 `' /　 i　∠ - '" ヽ　　＼i　　　　 i　ヽ　　 ',
　　　/　　　　 i､__＼　 __`ヽ　ヾ ヽ＼　　', 　 　 i　　　　i　 　i　 　 ',
　 　 i　　　　　i`ー　i　　 ヽ i　 ＼ i　i.　　',.　　 |　　　/　 　 i　　　 ',
[SPLIT]
ドロシー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿r/ |ﾊﾄ､ !ﾍ-ﾍ、.l |::ﾍ　iヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾌ.{/|,,,z　　=ｚ､,,ヽ|.|:::::ﾚ__|.l
　　　　　　　　　　　　　　　　　　　　　　　　 ＿,＿,＞-､l　〈 　　　　　 ﾚト/ 　/|
　　　　　　　　　　　　　　　　　　　　　　__r'´ｌノー‐^ラ´',　 ｰ-　　　　 彡ﾉヽｲ.」
　　　　　　　　　　　　　　　　　　　　 イ ' }¨´　　　　　> ﾍ,　　　　 ＿ｒ´-ｯ-'/V
　　　　　　　　　　　　　　　　　　　　　| ﾉ　　　　　　　￣Lｰ ､r┬f＿ヽフL人!
　　　　　　　　　　　　　　　　　　　　　 ﾞ　　　　　　　　　rz ､_{_（.r-┴- ､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -=彡ﾍ |_｣　| | L r=-ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　く´￣....,r― ､ノ人／/＼::::＼
　　　　　　　　　　　　　　　　　　　　　　　_r'''''u　|へ....//￣ﾍ }､.....|../.........＼::::} {~）
　　　　　　　　　　r ¨ ´￣｀ ''' -､＿＿_r　ﾉ　　　/..|〉（ { X　 }.ト,ヽ.ﾚ/...............ト|　ﾌ|
　　　　　　　　／　　　,,, - ´￣￣￣￣￣　　　　l....ﾚﾍ ',＿ノハ |.| |/..../..........|::|　'ｰﾆヽ
　　　　　　 _/　　　／, ､_n　　　　　　　　　　　　|..|.{　.〉､_ _ノ　l l Ｖ..../.........../::/　　　） }
　　　　　 //|　　　{_（ !ﾝ<　　　　　　　　　　　　/..|..',　ﾍ／　　 ﾍ ｿ../....＿_/_/＿,, ノ　/
　　　　 ノ l　乂　　 }ゝ-'´　　　　　　　　　　　 |....|....|　 　',　　　 / ／´　　　　　 ∠ﾌ/
　　　　/　 ゝ,　ヽ- '　　　　　　　　　　　　　 _j -=ヽ|　　　ヽ　　／　　r-､　_／￣￣
　　　 {　　　ノ　　　　　　　　　　　　　　　　/_＿....〈 V　　　ヽ /l　　/´.....（　}―-､_
　　　 乂＿ﾌ　　　　　　　　　　　　　　　 ／....／:::::.ヽ∠_＿／ {　　{_/ｰ'ﾉ~＿＿_/
　　＿ﾉﾉ　　　　　　　　　　　　　　　　　/　― ､__ﾍ::::|　 ／..........乂＿ﾊ__ﾉ　　　/
　 ‘ー '　　　　　　　　　　＿＿_＿r-'ﾆ二ニﾐヽ､＿...∠ 　................／__）､｀ー´〈
　　　　　　　　　　　 _＿rL＿＿＿| l´:::::::::::::::ヽレ―- ､ ＼.........../r―L ｣＼_／
　　　　　　　　　　　{　＿＿＿＿__ﾚ::::::＿::::::::ノ:::::::::::::::::::ヽ ＞'´...............~ヽ, ヽ｀ー〜ー―┐
　　　　　　　　　「￣＿／ ,,,=-―´〈_／r-､ヽ|　rｧ-､:::::::::／......|....ト､................＼..＼....ヽ＿＿_ヽ
　　　　　　　 __｢￣7　＞´ヽ_〈＿r―Y ﾞ! ／￣　 ／ﾞｰ／...........|....|....ヽ＿................＿ヽ_....................}
　　　　　　　 }.........l　 | >､_／.......|）.....|.､r'_ノ　 ／......./........＿|....｀ヽ-― ､_ﾞー-､ﾍ　r―ヽ＿＿__ヽ
　　　　　　　 ヽ.........>イ´¨¨¨｀ーL_....ヽ､三ン 　/ヽ/....／r==｀ｰ, |........,r―..７.､..|〈　| ＼＿..........丿
　　　　　　　　 ＼ﾍﾍ_{　　　　　　　 Y ンヽ^¨¨¨￣＾ー､_/~ヽj　||....r´　ヽ､/....L--'..|.ﾍ_r-タ ７....〉
　　　　　　　　　　　　 ﾞー--―――./　　　　　　　　　　 ｀ヽ_nrヽ＿j |ヽﾚr――--'´::::::::/::::/｀､
　　　　　　　　　　　　　　　　　　　　{　　　　　　　　　　　　　　}　ﾉ　ﾉ　　|::|:ﾍヽ::::::::::::::::::{:::::{::::::}
　　　　　　　　　　　　　　　　　　　　 ｀ー―――――――＜=--‐'¨¨¨¨｀ｰ^ｰﾞ￣￣￣ ヽ__ヽ/
