最終更新日　2018/11/12
[SPLIT]
ミント・アドネード
[SPLIT]
　　 　 　 　 ｀l　ヾ､|　　　　　/´　　 　 　 　 　 　 　 　 l　　　 l
　　　　　　　 l_＿__|　 　 　 .,'　　　　　　　　　　　　　　|　　　,l
　　　　　　　 i.　l ｌ.l.　 　 　 ; -― ‐‐ .、 　　,. -‐ ‐ -　|　　　l
　　　　　　　 l.　l |.l. 　　　　l ,.＝＝ﾐ､　　　　,:;＝＝;:.､|　　　l
　 　 　 　 　 ,l　l .|.l　　　 . 〃 ;'.。て.ヾ　　　''　;' 。て ﾏ　　 .l
　　　　　　　,l . l,.'´l.　　　.,'!　 ヽ::'ノ ,　　 　 　 ヽ:::ソ,. l 　 . il
　　 　 　 　 ,l.　lヽ |　　　,' .l　 ｀￣ 　 　 　 　 　 ￣　 .l　 　ll
　　　　　　 ,l.　l . l l.　　 ,'　l　　　　　　　　　　　　　　 ll　　.ll
　　　 　 ,.-,l　 l.　l.l　　 ,'　.l　　　　　　　　　　　　　　,' l.　　l
.　　,‐'￣; ;;l　,l.　,' l　 ,/　 .l　　　　　　　　´__,　　　, '-.,|　 .l
　, ';'__ ;; ;;ﾉ　,l ,.' 　|　/ 　 .lヽ、　 　　￣ -　　　,. <_.:.:.:.|　 i
´;;;;;;;;; ￣｀ー-.,._ . l. ,'　　 .ト､:;｀ .、　　　　　,.イ:: : : :.ヽl　 'lヽ,
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀ヽｌ　　　ﾄ＿｀‐‐｀>　- イ-;/:: : : :._;ノl.　.l　∧
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ＼.　,'l : :/｀ー-、: : : : ;ﾉ : : ;:イ.　.i　　l　　ヽ.
[SPLIT]
笑顔差分
　　 　 　 　 ｀l　ヾ､|　　　　　/´　　 　 　 　 　 　 　 　 l　　　 l
　　　　　　　 l_＿__|　 　 　 .,'　　　　　　　　　　　　　　|　　　,l
　　　　　　　 i.　l ｌ.l.　 　 　 ; -― ‐‐ .、 　　,. -‐‐ -、 |　　　l
　　　　　　　 l.　l |.l. 　　　　l　　　　　　　　　　　 　 　 |　　　l
　 　 　 　 　 ,l　l .|.l　 　 　 .| ｘ≡≡ｘ;.　　　　,ｘテミx.､|　 　 l
　　　　　　　,l . l,.'´l.　　　.,〃　　　　 ヾ　　　'' 　　　　ﾏ　 . il
　　 　 　 　 ,l.　lヽ |　　　,' .l　 　 　 　 　 　 　 　 　 　 l　 　ll
　　　　　　 ,l.　l . l l.　　 ,'　l　　　　　　　　　　　　　　 ll　　.ll
　　　 　 ,.-,l　 l.　l.l　　 ,'　.l　　　　　　　　 ,　　 　　　,' l　　l
.　　,‐'￣; ;;l　,l.　,' l　 ,/　 .l　　　　 　 　 　 __,　　　, '-.,|　 .l
　, ';'__ ;; ;;ﾉ　,l ,.' 　|　/ 　 .lヽ、　 　　￣ -　　　,. <_.:.:.:.|　 i
´;;;;;;;;; ￣｀ー-.,._ . l. ,'　　 .ト､:;｀ .、　　　　　,.イ:: : : :.ヽl　 'lヽ,
;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀ヽｌ　　　ﾄ＿｀‐‐｀>　- イ-;/:: : : :._;ノl.　.l　∧
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ＼.　,'l : :/｀ー-、: : : : ;ﾉ : : ;:イ.　.i　　l　　ヽ.
[SPLIT]
　　　　　　　　〃/ : : ﾄミヽ`､: / 〃,:l : : ﾍ　　》
　　　　　　　　 !!l : : : l-ｰ`- V-'ー'-l: : : :｀i 〃
　　　　　　　　　ﾞl: : : :l.　　　　　　　 l: : : : :l'/l
　　　　　　　　　 l: : : l　　　　　　　　l: : : : l､ l
　　　　　　　　　 l : : i-==､'　　ｰ,==.ｺ: : : :l:lY
　　　　　　　　　 l: : :l ｲloﾟi`　　　{oﾟN i: : :ﾄi:li
　　　　　　　　　 l : :.ﾄ　ｰ' 　 　 　ｰ 'l: l: : ﾘ:l:li
　　　　　　　　　 l: : i:l'.　　　,　　　　 .l: i : l :.l:li
　　　　　　　　　 l: : !:lﾍ.　 　＿　　　 l: :l :l_: l:lﾍ
　　　　　　　　　 l: :,':.lr ヽ、　ｰ′ .／l: :l: l ヽ:l ﾍ
　　　　　　　　　 l ,': :l、　ﾄヽ､　 ／,,, ｲ: :l lｲ.i l: :ヽ
　　　　　　　　　 l/ : lfoｰ - - ¨- -__,ｲ : l l　lﾍ : :ヽ
　　　　　　　, -､ｲ: : :il l　￣ ￣ ￣　 .l: : :l:l ﾉ　`ｰ-ヽ､
　　　　　　 f､ ノ}l: : : ll l　　　　　　　　l: : :Y/　　　 ,ｨ¨ヽ.
　　　　　　/`rr' l: : : l l o　　　　　　　 l : : l　　　　 ヾ= 'ﾊ
[SPLIT]
　　　　　　　 　 　 　 　 　 　 ′　 ト､ミミﾐ:､　/〃〃/! 　 　 ヽ 　〉∧
　　　　　　　　　　　 　 　 　 |　 　 ﾄ､ヾ:ヾヾ∨〃 〃从　　　　ト' <　}
　　　　　　　　　　　 　 　 　 |　　孑｀`｀``｀`｀´ ´´´´´ﾍ 　 　 |　　Yﾞ
　　　　　 　 　 　 　 　 　 　 i! 　〃　　　　 　 　 　 　 　 !　 　 ト-'彳
　　 　 　 　 　 　 　 　 　 　 }!　/ﾑ--―　　　 　 ー― -ﾄ　 　 !:.　 !
　　　　　　　　　　　　　　　ﾉ' / ﾊ　,x≦ﾐ､　　 　 ,.x≦ミ､　 　 {:.　 |
　　　　　　　　　　　　　　 ,　 ':./ Ⅳ　r':ﾊ　 　 　 　 r'ﾎＹ!　 　 i:.　 |
　　　　　　　　　 　 　 　 　 /:∧ |　 弋:ﾂ　　 　 　 弋ﾂN 　 　 !:　 !
　　　　　　　　　　　 　 /　/:/: :从　　　　　 ､:.　 　　　 ｜　　　!　 |
　　　 　 　 　 　 　 　 /　/:/: :/: : ゝ　　　　　　　　　　　|　　　｜　!
　　　　　　　　　　　 /　/:/: :/: :./:. :.> 、 　 r:::っ　 　　ﾉ!　　　 |　 |
　　　　　　　　　 　 ,′ {:.{: /:.:.:/: ／: : : ト　　　　　 イ:.:.|　　　｜　!
　　　　　　　　　　 ,{　　}:.:Ｙ: : :{∠:_:＿r┴ - ,z≦-´┴‐i 　 | 　|　 i!
　　　　　　　 　 ／人　 !:.:{:＿:_|　 　 　 ¨ ￣}　oー‐ ‐‐{　　ｌ　 !　八
　　　　 　 　 ／ 〃: ﾊ　レ´　　rf⌒ヽ　　 　 !　l　 　 　 } 　 i!　! '/
　　　　　 　 ′//: : 从 ′　　　ゞ=i:≦―‐ -ｔ._ oー ‐ -|　 八 ∨_rf⌒ヽ
　　　　 　 /　//: :〃　)' 　 　 　 　 ゞ､　　　　　｀ ー ‐ 7　′ ヽ入ゞ｀=≦
[SPLIT]
差分
　　　　　 　 　 　 　 　 　 　 i! 　〃　　　　 　 　 　 　 　 !　 　 ト-'彳
　　 　 　 　 　 　 　 　 　 　 }!　/ﾑ--―　　　 　 ー― -ﾄ　 　 !:.　 !
　　　　　　　　　　　　　　　ﾉ' / ﾊ　　　　　　 　 　 　 　 |　　　{:.　｜
　　　　　　　　　　　　　　 ,　 ':./ } tz=≦　　　　　ミxz=孑　　 i!:　 |
　　　　　　　　　 　 　 　 　 /:∧ |　　　　　　　　　 　 　 | 　 　 !:　 !
　　　　　　　　　　　 　 /　/:/: :从　　　　　 ､　　　　　 ｜　　　!　 |
　　　 　 　 　 　 　 　 /　/:/: :/: : ゝ　　　　　　　　　　　|　　　｜　!
　　　　　　　　　　　 /　/:/: :/: :./:. :.> 、 　 ｔ っ 　 　　ﾉ!　　　 |　 |
　　　　　　　　　 　 ,′ {:.{: /:.:.:/: ／: : : ト　　　　　 イ:.:.|　　　｜　!

　　　　　 　 　 　 　 　 　 　 i! 　〃　　　　 　 　 　 　 　 !　 　 ト-'彳
　　 　 　 　 　 　 　 　 　 　 }!　/ﾑ--―　　　 　 ー― -ﾄ　 　 !:.　 !
　　　　　　　　　　　　　　　ﾉ' / ﾊ　,x≦ﾐ､　　 　 ,.x≦ミ､　 　 {:.　 |
　　　　　　　　　　　　　　 ,　 ':./ Ⅳ　r':ﾊ　 　 　 　 r'ﾎＹ!　 　 i:.　 |
　　　　　　　　　 　 　 　 　 /:∧ |　 弋:ﾂ　　 　 　 弋ﾂN 　 　 !:　 !
　　　　　　　　　　　 　 /　/:/: :从　wxwx　 ､　　　wxw | 　　　!　｜
　　　 　 　 　 　 　 　 /　/:/: :/: : ゝ　　　　　　　　　　　|　　　｜　!
　　　　　　　　　　　 /　/:/: :/: :./:. :.> 、 　 r:::っ　 　　ﾉ!　　　 |　 |
　　　　　　　　　 　 ,′ {:.{: /:.:.:/: ／: : : ト　　　　　 イ:.:.|　　　｜　!
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 ｙ´　　トミ､ﾏ、 ,:.ﾞ〃〃/i!　 ヽ　ヾ 、 ヽ
　　　　　　　　　　　　　　　　 ,.′ 　 .ﾄ､ヾ;ヽ∨/〃〃;ﾏ! 　　ヽ　ヾ:、 }!
　　　　　　　　　　　　　 　 　 i!　　　 「｀``````´´´ ´´´i!　　　 }　 〉〉 !
　　　　　　　　　　　　　　　　 l　　 　.l　　　　　　　　　　}!　　　,ﾞ.ノ,.'　l
　　　　　　　　　　　　　　　　 l 　 　 ,'　 　 　 　 　 　 　 l　 　 .{' ´　　l
　　　　　　　　　　　　　　　　 l　 　 r‐ ‐‐'　　 　 ー ‐ -.!　 　 ｌ_ ,.．斗
　　　　　　　　　　　　　　　　 l　　 ,ﾞ,. - x. 、 　 　 ,. __ ,. !　 　 i!　 　 !
　　　　　　　 　 　 　 　 　 　 j! 　 ﾊﾞ,ｨ=cヾ.　　　 ,ｨ.r=cN　　　l　 　 i!
　　 　 　 　 　 　 　 　 　 　 /} 　 ﾄi､ゞ=''　　　　　 弋zﾉ l　　 ｜　　 !
　　　　　　　　　　 　 　 　 / .l　　{ }　￣　　　　　　ー ´ ｌ　 　 t‐‐ -{、
　　 　 　 　 　 　 　 　 　 /　 l　　从　　　　′　 　 　 　 !　 　 ｌ f{¨ヾﾊ
　　　　　　　 　 　 　 　 /　　.{　　i{. 〉. 　 　ｒ‐-､　　　　オ 　　iﾄ,ゞ= '' i!
　　　　　 　 　 　 　　／　 　 i!　　l {!:.:.!> 、　¨´　　　ｲヽi　　　ｌ }　i!!　 !
　 　 　 　 　 　 　 ／　,.ｨ'. 　 l. 　 l. }:. ::ヽ ｌ 　 -　 ´　.ｌ ﾉl!　　 .k_,. ii!　 i}
.　　 　 　 　 　 ／　／,ﾌ 　_,r!　　l! ｌヽ:.: .::｀:.ー-:.‐:.‐:´:.:ﾊ.　 　!o }!!　 .ﾄ,.
　　　　　　　／　／　/　 /　 l　　i{. }!.丶 ::.:.:_＿:._:＿_;ノﾉi! 　　!　l!!　 / .{!
　　　　　　, ﾞ　, '　　/　,f'´ 　.l　　i}　丶 　 ｀i!ﾟ￣￣ ￣´ i.!　l! {!,.'ﾂ　,'　 i!
.　　　　　/.　/　　 ,′ {.　 　 l　　 l　;.　｀　-ゞﾟ＝ ==＝-´l.　ﾄ'.〃,.-′ /
.　 　 　 /　,:′　　{. 　i!　　　l ,ｫ　{　;;　　 　 　 　 　 　 　 i!　irー　　_ノl
[SPLIT]
　　　　　　　　　　　　 ,r,=､､
　　　　　　,r,ニニ ､／,.'　 ヾ 、
　　　　　 //　　 　_ｌ´ｌ_　/´ヽヾ 、
.　　　　 /.,ｹ‐‐、└i__i-,' 　　ヽ　ゞ、
　　　　///　　　ヽ、　/ ,. -､　 ヽ l l
　　　 //,'　　＿　　∨,ｲ//∧　　ヽｌ
　　　,'.,ｹ　　 lミﾐ｀ヽ./〃〃'∧　　 i }
　　 ,'.ｲ　　　 lミミﾐ;,__〃-‐'´　}i　　l l
.　　{ lﾔ 　 i　l-‐‐'　 　　　　　 l　　| l
　　 ヾ,|.　 l　 |　　　　　　　　　 ｌ .　l. ｌ
　　　　ｌ 　i.　.l.　　　 　 　 ー - l　 .l　l
.　　 　 }　.i.　.ｌ,. -_-_´ 　 ,ｨﾁﾎﾐ､ 　l_　l
　 　 　 l.　ｌ　 i,イｔ:ミ,`　　 弋:zｿ !　lﾉ　l
　　　　 l　.l.　.l.弋zｿ　 　 　 ￣　l . l 　 i{
.　　　 　i　l 　.! ｀￣　　　、　　　|　.l 　　ﾍ
　　 　 　 l.l.　 ｌ 、　　　　　　 　 .l.　 i 　 　ﾍ
　　　　　 l.l　 l.lｲ. 、　　´ ｀　　 ｲ　 .lﾍ,　 　ﾍ
.　　 　 　 ﾞ}　 l.ﾊ: :ﾍ＞　_　 ／ﾄl. 　 l　､ . 　 ﾍ
. 　　　　　l. 　l.l {: :<ﾍ,　　 　 ,.メ, 　 l 　ヽ　 　 ',
.　　 　 　 l.　 l l ゝ、トー－'´ ;:ｲ　　i}　 ハ　 　 ’,
　　　　　 l　　ｹﾄ ､_｀二ニ,-ﾏ　j　　ﾘ／.　∨ 　 .ﾍ
　　　　　 l　　l ﾘ　 　　　　｀《　ｌ. 　 ,'--― ∨　　 ﾊ
　　 　 　 l　　l ﾄ ､＿＿＿,-rl. }　 ﾔ､‐、　　.}　 　 ∧
[SPLIT]
　 　 　 　 ′ 「￣ヾ:｀丶 　　/: /:〃:〃!　　　　 ヽ　　　､
　　　　　 | 　 |:ヾ: :ヾ: ヾ＼ /: /:〃〃从　 　 　 /　　　 {
　　　　　 | 　 |: :「｀`｀``｀``´ ´ ´´´´´｀ｌ　　 　 ｒ －―彳
　　　　　 | 　 |: :|　　　　　　　　　　　　 |　　 　 ﾄ､　/　 |
　　　　　 | 　 |: :|　　　　　　　　　　 　 ｜ 　 　 !　Y　　 !
　　　　　 l　 ｜:.r ‐ － -　　 　 - －－!　　 ' ｜ 　 ､
　　　　　 |　　}: :l　,x≧:ﾐ　　 　 　x:≧;､|　　　| r‐､ 　＼ ＼
　　　　　　 　″ Ⅴ ん::ﾊ｀　　　´ r:':::Ⅵ　 　 | ﾄ ) !　　　　 ＼
　　　　　　Ⅴ: .: : t 弋:｡ﾘ　　　　 弋:｡ｿﾞ!　 　 | |' 人　 　 ヽ 　 ＼
　　　　　　 l.: : :. : 、｀ ¨　　　　 　 ｀ ¨ ｜　　 | r.. : :〉、　 　　　　　.
　　　　　　 |: : : : ′　　　 　 　 　 　 　 |　　　l }: : /::∧　　　＼　　＼
　　　　　　 |: .: :/: :小　　　、　　　　 　 l i!　　l':.／, ′:.､　　　　　　　 ヽ
　　　　　　 |: :,/ /: :|: : ､ 　 　 　 _,　 　 | !! 　 !´／　 　::.＼　　　 　 　 　 、
　　　　　　 |: :. :; :. :.!: :i　ゝ　 ` _　　 　 川　　r'　　　　　;.:..:.､　　　　､　　　ヽ
　　　　　　 |:! : : : : :|: :i!: : : :> 、　　　ノ| l !　｜ 　　　／　　 ＼　　　 ヽ　　 　､
　　　　　　 |:| : :|:: :｜: : : :〃:.:.:.:.:ｒ＜レ} ! !　｜ 　 ／, 　 　　　 丶　 　 }　 }　　＼
　　　　　　 |:l : :.!: : :! : : .: } {_:.:.:.:.:} 　／!l　!　 レ⌒Yュ　　 　 　 　丶　ﾉ　/ 　　　 丶
　　　　　　 |:.!: :.|: : :|: : : : ;ゞ _ 二｡¨{　ﾉ'|　!　 ｌゞ__,ﾉ:ﾉ　　　　　　　　 Y 　　　 　　　 ヽ
　　　　　　 |:.|: :.!: : :|: :.／ ,へ　　 ヾY　 |　l　 /r－ ´　　 　 　 　 　 　ｌ /　 　 　 　 　 }
[SPLIT]
差分
　　　　　 l　 ｜:.r ‐ － -　　 　 - －－!　　 ' ｜ 　 ､
　　　　　 |　　}: :l　,x≧:ﾐ　　 　 　x:≧;､|　　　| r‐､ 　＼ ＼
　　　　　　 　″ Ⅴ ん::ﾊ｀　　　´ r:':::Ⅵ　 　 | ﾄ ) !　　　　 ＼
　　　　　　Ⅴ: .: : t 弋:｡ﾘ　　　　 弋:｡ｿﾞ!　 　 | |' 人　 　 ヽ 　 ＼
　　　　　　 l.: : :. : 、｀ ¨　　　　 　 ｀ ¨ ｜　　 | r.. : :〉、　 　　　　　.
　　　　　　 |: : : : ′ ' '　 　 　 　 　 ' '　|　　　l }: : /::∧　　　＼　　＼
　　　　　　 |: .: :/: :小　　　、　　　　 　 l i!　　l':.／, ′:.､　　　　　　　 ヽ
　　　　　　 |: :,/ /: :|: : ､ 　 　 　 _,　 　 | !! 　 !´／　 　::.＼　　　 　 　 　 、
　　　　　　 |: :. :; :. :.!: :i　ゝ　 ` _　　 　 川　　r'　　　　　;.:..:.､　　　　､　　　ヽ
　　　　　　 |:! : : : : :|: :i!: : : :> 、　　　ノ| l !　｜ 　　　／　　 ＼　　　 ヽ　　 　､

　　　　　 l　 ｜:.r ‐ － -　　 　 - －－!　　 ' ｜ 　 ､
　　　　　 |　　}: :l　,x≧:ﾐ　　 　 　x:≧;､|　　　| r‐､ 　＼ ＼
　　　　　　 　″ Ⅴ ん::ﾊ｀　　　´ r:':::Ⅵ　 　 | ﾄ ) !　　　　 ＼
　　　　　　Ⅴ: .: : t 弋:｡ﾘ　　　　 弋:｡ｿﾞ!　 　 | |' 人　 　 ヽ 　 ＼
　　　　　　 l.: : :. : 、｀ ¨　　　　 　 ｀ ¨ ｜　　 | r.. : :〉、　 　　　　　.
　　　　　　 |: : : : ′　　　 　 　 　 　 　 |　　　l }: : /::∧　　　＼　　＼
　　　　　　 |: .: :/: :小　　　、　　　　 　 l i!　　l':.／, ′:.､　　　　　　　 ヽ
　　　　　　 |: :,/ /: :|: : ､　　　　＿　　　| !! 　 !´／　 　::.＼　　　 　 　 　 、
　　　　　　 |: :. :; :. :.!: :i　ゝ.　´　　　　　川　　r'　　　　　;.:..:.､　　　　､　　　ヽ
　　　　　　 |:! : : : : :|: :i!: : : :> 、　　　ノ| l !　｜ 　　　／　　 ＼　　　 ヽ　　 　､
[SPLIT]
　　　　　　 　 　 　 　 ｀| 　　ト ､＼ヾ､＼　　／/〃〃 /!　 　 ﾚ′
　　　　　　　　　　　　　| 　　「｀｀｀｀｀｀｀｀｀　´´´´´´´´´|　　　ｌ
　　　　　　　　　　　　　|　　｜　　　　　　　　　　　　 　 |　 　 |
　　　　 　 　 　 　 　 　 !　　 }-　―‐　､　 　 　,　―　 -{　　　i
　　　　　 　 　 　 　 　 ｌ| 　　|　,x≧ミ､　　　　　,x≦ミ､ |　　　|ｌ
　　　　　 　 　 　 　 　 !|　 　Ⅳ んjﾊ `　　　　 ' んjﾊ Ⅵ　　　!l
　　　　　　　　　 　 　 l |　 　| ､弋:zｿ　　　　 　 弋zｿ ,. i　　　| !
　　　　　　 　 　 　 　 | |　 　|　　 ¨ ´　　　 　 　 ｀ ¨　　l　 　 | |
　　　　　　 　 　 　 　 l｜ 　 ﾄ　　　　　　　　　　　 　 　 |　 　 ! !
　　　 　 　 　 　 　 　 |｜　　! . .､　　　　　 . .　　 　 　 ﾉl　 　 ! !
　　　 　 　 　 　 　 　 |｜　　!.: : .ヽ 　 　 ー_ ‐　　　　' ｜ 　｜|
　　　 　 　 　 　 　 　 | l　　 ir‐ －_ト　　　　　　　 イ=､‐|ｌ　 ｜|
　　　 　 　 　 　 　 　 | |　 　{.　 ｆ‐┴‐ --≧≦-- ┴‐´ }l　 ｜|
　　　 　 　 　 　 　 　 | |　　 iト _tｭ＝＝　==== ＝ ＝rｭ,|　　 l |
　　　 　 　 　 　 　 　 | ｌ　　 l| 　} !　　　　　　　　　 　 ｌ {.| !　｜!
　 　 　 　 　 _　＿　_,ﾑ|　 　 |　 l ｌ　　　　　　　　　 　 | l !　 ｌ トゝ _　_
　　　 　 　 ｨf⌒Y!　 　 l　 　 L _} tｭ _ ＿＿＿＿ ＿ rｧ{.| |　i ! 　rｆ⌒Y!､
　　　　　 / ゞ- ',ﾉ　 　 |　　　!　 ゞ--　-　 ----　 --=ｲ ! !　｜　ゞー ',ﾉ ヽ
[SPLIT]
差分
　　　　　　 　 　 　 　 ｀| 　　ト ､＼ヾ､＼　　／/〃〃 /!　 　 ﾚ′
　　　　　　　　　　　　　| 　　「｀｀｀｀｀｀｀｀｀　´´´´´´´´´|　　　ｌ
　　　　　　　　　　　　　|　　｜　　　　　　　　　　　　 　 |　 　 |
　　　　 　 　 　 　 　 　 !　　 }-　―‐　､　 　 　,　―　 -{　　　i
　　　　　 　 　 　 　 　 ｌ| 　　|　 　 　 　 　 　 　 　 　 　 |　　　|ｌ
　　　　　 　 　 　 　 　 !|　 　| ,.x≡ミ､、　　　　 ｨ ≡ミ:x! 　　 l !
　　　　　　　　　 　 　 l |　 　|　　　　 　 　 　 　 　 　 　 |　 　 ! !
　　　　　　 　 　 　 　 | |　 　|　　　　 　 　 　 　 　 　 　 l　 　 | |
　　　　　　 　 　 　 　 l｜ 　 ﾄ　　　　　　　　　　　 　 　 |　 　 ! !
　　　 　 　 　 　 　 　 |｜　　! . .､　　　　　 . .　　 　 　 ﾉl　 　 ! !
　　　 　 　 　 　 　 　 |｜　　!.: : .ヽ 　 　 ー_ ‐　　　　' ｜ 　｜|
　　　 　 　 　 　 　 　 | l　　 ir‐ －_ト　　　　　　　 イ=､‐|ｌ　 ｜|
[SPLIT]
　　　　　　　　　　 ',.㍉､__ ノ,´.ミ､、
　　　 　 　 　　 /, ﾞ ｀ `ー ´　　　ヾ 、
. 　 　 　 　 　 //　　　__i¨l__　 　　 ヾ 、
　　　　 　 　 //　__　└.t_j┘ ,.-､　　ヾ 、
.　　　 　 　 /,ﾞ　/　丶､　 　 ,:ﾞ　　丶　 ヾ 、
　　　　　　〃 , ″　 　 ヽ　/　　___　ヽ　 >.>
　 　 　 　 《. /　　トミ、　∨　,;r〃/}!. ㍉´
　　　　　　 y.　　 ﾄ､ヾ;ヽ　　/〃〃ﾏ 　 l!
　　　　　　 }　　　「｀``````´´´´´´i! 　 ｌ
　　　　　　 i!　 　 ! 　 　 　 　 　 　 l　　i!
　　　　　　 !}　　 ,r‐－ 、　　 ,. - ‐l　　i}
　　　 　 　 l.! . 　 ｌ 　 　 　 　 　 　 l　　ｌ',
　　　 　 　 l !　　 i,.x＝ﾐ、　　,ｨ＝z!.　 l i!
　　　 　 　 ! }. 　 l　　　　　　 　 　 l　　! i!
.　　　 　 　i! i.　　!　""　 　 ,　""　ｌ　　!. !
.　　　　　　} i!　　ﾄ 、　　 _　_,　 　ｵ.　 l　l
　 　 　 　 ,' .l　　 ! _ > 、　　 　 ｨ､.l　　ﾄ､.l
.　　　　　,′l　　 l } ゝi_ ミ_r._´_.lﾉ l　　l　!il
　　　 　/.　 i!　　.ﾄ!､_＿ ＿ ,.．-_‐ｌ　　!. ｌ, !
　　　_ι ' ´l.　　 l>iﾟ￣ ￣ ￣o´>.l　　ｒ´ ｀丶、
　　 f､´ﾉ)　 !　　 l {o_　__　_＿o´( l 　 !　　,ｨ¨ヾ ､
　　/ i!!　　 ,l　　 l ヽ｀ー ‐ ‐―″ !.　 ﾄ､　ヾ= '′ヽ
　 ,′i!!　　ﾑ!　　l　　`　　-‐'´　　.l　　!} i!　y″　　’,
[SPLIT]
頬染めなし差分
　　　　　　 !}　　 ,r‐－ 、　　 ,. - ‐l　　i}
　　　 　 　 l.! . 　 ｌ 　 　 　 　 　 　 l　　ｌ',
　　　 　 　 l !　　 i,.x＝ﾐ、　　,ｨ＝z!.　 l i!
　　　 　 　 ! }. 　 l　　　　　　 　 　 l　　! i!
.　　　 　 　i! i.　　!　　　　　 '　　　 ｌ 　 !. l!
.　　　　　　} i!　　ﾄ 、　　 _　_,　 　ｵ.　 l　l
　 　 　 　 ,' .l　　 ! _ > 、　　 　 ｨ､.l　　ﾄ､.l
[SPLIT]
　　　　　　　　　　　　　= ､　-　ミ　、
　　 　 　 　 　 　 ／ ′　　i┐　　 ＼ヽ
　　　　 　 　 　 〃　 　 　 ｔ　 ｺ ,. 、　＼ヽ
　　　 　 　 　 /¨￣ ｀`丶､└'／　 ヽ　　＼ヽ
　　　　　　　 ′　_　＿　 ヽ〃　＿　丶　　 〉〉
　　　 　 　 /　ｨ'ミミミ.ミヽ　 ,ィ´〃:ヽ.　' 　//ヽ
　　　　　　′ |:.:ﾄ､ヾ:ヾヾﾍ./〃〃〃j! 　Ⅴ′_!
　　　　　　|　 |:.:｢｀`｀`｀`｀`´´´´´´´i　　 l´¨　l
　　　　　　|　 |:.:|　　　　　　 　 　 　 |　ｌ　|　　 !
　　　　　　|　 l:.:!　　　　　　　 　 　 ｜ li　!　　i!
　　　　　　l　 l:.:i ー_‐_´　 　 ー_‐_-t 　! .l＝t.l
　　　　　　|　i!:.:}z'孑:ﾊ｀ 　 　 'r'::ﾊN 　l　! ｜ !
　　　　　　|　l:. :i　 ゞ '　　　 　 ゞ '　!　 !. ﾄ､ i! :
　　　　　　|　!:. :l 　 　 　 　 　 　 　 |　 i!｜八 |
　　　　　 ｜i!:.:从　　　　｀ 　 　 　 ｜　l. K:.:.:N
　　　　　　! l:.:.:i:_,:ゝ　　　´ '　　　　ｲ i! N　ヾ从
　　　　 　 | !:.:∧!: : :.> ､ 　 　　 .::´:.! l:. !l、 ﾉ|:l!,
　 　 　 　 i.l:.:.i　{ゞ:.八ゞ :._z＜ ＿ノ|i.!:　l|У .!:i:.:..
　 　 　 　 i.!:.:.! 入ゞ､ ゞ､＿￣:.:＿_ ｊ.l:.　i!'　　ﾄ､:.:.:＼
　 　 　 　 |!:.:.ｆ´　ヽ.　lﾟ了¨　－　¨tl:l::.　l　　,.　 ｀ー ゝ
　　 　,.ィ刈: .:|　 　 ヽ.{｡L. ＿ ＿　_jﾊ:.　k ´　　　　　　ヽ
　　 ./ゞt! l:.i!:.!　　　　マ　─ ‐－ /　}:　| ｀ ､　　 ｨ＝､　 ＼
　　/　　ヾl:.:.:.ｌ　　　　　｀　 ー ‐ /′j:.　|　　i!　　ゞ ｼﾉ　 　 ヽ
[SPLIT]
　　　 　 　 《/'　ト;ミ;ミミ、　/〃〃〃i!　　ヽ 　〉〉
　　　 　 　 )'　　ﾄ、ヾ;ヾヾ∨〃〃;〃;|　　　 〉//　|
　　　　　　′　 「｀`｀`｀`｀｀´ ´´ ´´´}!　　　ﾚ'/ 　.!
　　　　　 ,.　　　!　　 　 　 　 　 _＿　|　　　K_＿　{
　　　　　 |　　　ｒ ¨_￣｀　　 　´,. _　｀|　　　i!　　 ｌ′
　　　 　 ｜　 　ィ孑示｀ 　 　ィ孑示 |　　　L 　　!
　　　 　 ｜ i!　,ｆ 弋汐　　　　　ゞzﾂ |　　　ﾄ Y 　!
　　　　　 i　l!　 ! ｀ ¨´　　　　 　 ￣　! 　 　l)'ﾉ　 ｌ
　　　　　 |　! .从　　　　　､　　　　　｜ 　 ム i　｜
　　　　　｜ ! 　!: .、 　　_ 　 , 　　 　 |　 　i:.:! |　 l
　　　　　｜}!　 |: :i:ゝ　　 　 　 　 　 .ｲ　　 !:.l. {　 !
　　　　　｜' 　 i: :l:.:.:!｀ｪ.　　　　　´:.:.|　　 l:.:|. i!.八
　　　　　 }'　 　l:｢,二二二≧≦二二.|　　 !:.:!￣¨!　、
　　　　　 |　　 ﾊ i !　　 　 　 　 　 　 |　　 !:.:i! 　 ﾄ、 ＼
　　　　　 | 　//:l i ゞ.＿＿　 　 ＿＿| 　 ∧:.! 　 l:. ＼
　　　 　 ｜,//-.ゞ ー―― -- ―‐.７ 　/　}:.ﾄ、　ヾ、 ヾ_ ＼
　 　,r＝孑 /.:..　　＼::..　　　 　,.．:/　 /　 i!:.l　ヽ　　ー 7(_ ﾉ）
　 /'ゞニﾊ./:. :.:.　 　 ｀ :. 　　 ´　 /　 /　　i!: :!　 ｀o 7　　〃´ ヽ
[SPLIT]
　　　 　 　 《/'　ト;ミ;ミミ、　/〃〃〃i!　　ヽ 　〉〉
　　　 　 　 )'　　ﾄ、ヾ;ヾヾ∨〃〃;〃;|　　　 〉//　|
　　　　　　′　 「｀`｀`｀`｀｀´ ´´ ´´´}!　　　ﾚ'/ 　.!
　　　　　 ,.　　　!　　 　 　 　 　 _＿　|　　　K_＿　{
　　　　　 |　　　ｒ ¨ ￣｀　　 　´　　 ｀|　　　i!　　 ｌ′
　　　 　 ｜　 　　____　　　 　 　 _____.|　　　L 　　!
　　　 　 ｜ i!　,ｆ,z=＝ﾐ 　　　=＝z=ﾐ|　　　ﾄ Y 　!
　　　　　 i　l!　 !　　　　　　　　　　　 ! 　 　l)'ﾉ　 ｌ
　　　　　 |　! .从　　　　　､　　　　　｜ 　 ム i　｜
　　　　　｜ ! 　!: .、 　　_ 　 , 　　 　 |　 　i:.:! |　 l
　　　　　｜}!　 |: :i:ゝ　　 　 　 　 　 .ｲ　　 !:.l. {　 !
　　　　　｜' 　 i: :l:.:.:!｀ｪ.　　　　　´:.:.|　　 l:.:|. i!.八
　　　　　 }'　 　l:｢,二二二≧≦二二.|　　 !:.:!￣¨!　、
　　　　　 |　　 ﾊ i !　　 　 　 　 　 　 |　　 !:.:i! 　 ﾄ、 ＼
　　　　　 | 　//:l i ゞ.＿＿　 　 ＿＿| 　 ∧:.! 　 l:. ＼
　　　 　 ｜,//-.ゞ ー―― -- ―‐.７ 　/　}:.ﾄ、　ヾ、 ヾ_ ＼
　 　,r＝孑 /.:..　　＼::..　　　 　,.．:/　 /　 i!:.l　ヽ　　ー 7(_ ﾉ）
　 /'ゞニﾊ./:. :.:.　 　 ｀ :. 　　 ´　 /　 /　　i!: :!　 ｀o 7　　〃´ ヽ
[SPLIT]
　　　　　　　　　　　　　　 _
　　　　 //　　　　,　 ＜´　ﾍ/_/｀',ﾍ＼　 ＼
.　　　 //　　　／/　　 /∧､ﾍ／/,.1　 ＼ 　.>
　　　〈. ＼_ ノ　 ,'　　　//ﾐﾐヽ/// .|　　　ヽ'
　　 　 >'~´|　　　　　 ,'/'　　　　　　| !　　　i
　　　 i　　,.| i.　　　　.i＿　　　　　　|||.　 　 |
　　　,'　 /,,!.i　　,'　　i　_　｀　　　 __ﾘ|.　　　!
.　　 ,' ., ^ ､|i　　i　γだoヾ　　　　　_i｀　　i
　 　,' 〈　^,.|| 　 i　 ! 弋.__ﾉ 　 　 ,'だ｡i　　.i
.　　! !　ヽ.!|i　　i　 ,'　　　　 　 　 弋_ﾘ　　i
　　i i .|.| iゝi 　.i　 i　　　　 　. 〉　　　| 　 .i
.　 i. | | | | ,' 　.i　 i　　　　＿　　　　/| 　 i
　 i　| i::!.〈,' 　 i　.i､　 　 　 　｀　 ／/|　　|i
.　|.　!:::|: ,'　　.i　:i　＞ ､　　 ,　"｀i.,'.,1　 .|.|
.　|、.!ヽi,'　　 .i　.i=＝―｀　o!　　.|,'/ i　　i.|
＞ﾘ､_ﾞ,.,'　　 .:i| .,'　　　　　.::::i　　 "､ |　　|.',
○）　 .i　　　 |'.,'　　　　　.;:::o〉　　　 .|　　|　',
　　　 i　　　,'.!,'、＿　-‐=＝'彡 　 　 |　　|＼
.　 　 i　　 　 !'　￣　 -― ´　 ＼ 　　|. 　 i‐-､丶
　 　 i　　　 /　　　　　　 　 　　　＼　|　　.i＿ﾉ　ヽ、
. , ",'　　　/＝-,7　　　　／　　　 ○〉.!　　i￣　　　ﾞ､
/ /,'　 　 ,'　 .//　 ヽ、　　　　　　 /　.!　　i　　　　,､ ﾞ、
./ .i　　 .,'　 .// ＼.　 ヽ.　　　　 ./　　 ',　 .i　　／　 >ﾍ
' ｀i　　 /　 //　　 ヽ　　i　 ○ ./　　　 ',　 i,　"　　 ＞ﾍi、
> i　　/　　 ＝= 三.|　　|　　　 |　　　＞"　　 ＞ " ::|　|ヾ
[SPLIT]
　　　　　　　　　　　　　　 _
　　　　 //　　　　,　 ＜´　ﾍ/_/｀',ﾍ＼　 ＼
.　　　 //　　　／/　　 /∧､ﾍ／/,.1　 ＼ 　.>
　　　〈. ＼_ ノ　 ,'　　　//ﾐﾐヽ/// .|　　　ヽ'
　　 　 >'~´|　　　　　 ,'/'　　　　　　| !　　　i
　　　 i　　,.| i.　　　　.i＿　　　　　　|||.　 　 |
　　　,'　 /,,!.i　　,'　　i　_　｀　　　 ,-ﾘ|.　　　!
.　　 ,' ., ^ ､|i　　i　γだoヾ　　　　　_i｀　　i
　 　,' 〈　^,.|| 　 i　 ! 弋.__ﾉ 　 　 ,'だ｡i　　.i
.　　! !　ヽ.!|i　　i　 ,'　　　　 　 　 弋_ﾘ　　i
　　i i .|.| iゝi 　.i　 i　　　　 　. 〉　　　| 　 .i
.　 i. | | | | ,' 　.i　 i　　 　 ､ ＿　 　 ,/| 　 i
　 i　| i::!.〈,' 　 i　.i､ 　　　　‐　　 ／/|　　|i
.　|.　!:::|: ,'　　.i　:i　＞ ､　　 ,　"｀i.,'.,1　 .|.|
.　|、.!ヽi,'　　 .i　.i=＝―｀　o!　　.|,'/ i　　i.|
＞ﾘ､_ﾞ,.,'　　 .:i| .,'　　　　　.::::i　　 "､ |　　|.',
○）　 .i　　　 |'.,'　　　　　.;:::o〉　　　 .|　　|　',
　　　 i　　　,'.!,'、＿　-‐=＝'彡 　 　 |　　|＼
.　 　 i　　 　 !'　￣　 -― ´　 ＼ 　　|. 　 i‐-､丶
　 　 i　　　 /　　　　　　 　 　　　＼　|　　.i＿ﾉ　ヽ、
. , ",'　　　/＝-,7　　　　／　　　 ○〉.!　　i￣　　　ﾞ､
/ /,'　 　 ,'　 .//　 ヽ、　　　　　　 /　.!　　i　　　　,､ ﾞ、
./ .i　　 .,'　 .// ＼.　 ヽ.　　　　 ./　　 ',　 .i　　／　 >ﾍ
' ｀i　　 /　 //　　 ヽ　　i　 ○ ./　　　 ',　 i,　"　　 ＞ﾍi、
> i　　/　　 ＝= 三.|　　|　　　 |　　　＞"　　 ＞ " ::|　|ヾ
[SPLIT]
　　　//　　　　　, イ｀ヽt_jﾞ／｀ヽ　 ＼
　　/<　　 　 ／　　 /ﾊ ｀/彡ｌ|　　ヽ、 >
　　ゝ　ヽイ´　　　 / ヾﾘ/"″ｌ　　　　}
　 　 >　ｌ　i　　　 /　　　　　　ｌ|ｌ　　　|
　　/　 /|　　 　 /-‐‐'　　　　ｌ|.ｌ　　 ｌ
..　/　/　ｌ i　　,;彳抃　　　　｀ﾘ ト　 ｌ
　/　{ ｀ヽ!|　　{ｌ込ツ 　 　 彳抃!　 {
./　　ゝ ,9l　　 ｌ　　　　　、 込ﾂ ! 　ｌ
　　 　 ｀"|　　 ｌ　　　　　 '　　　 i　　!
. 　 　 　 ｌ　　 .!　 　 -　 、　　 人　 !
　 　 　 r| 　　.ト　　　　　　 ∠　i　　i
　 　 { 　ｌ 　 　ｌ　 ｀　 ｰ　イァ i丿　　!
ﾊ 　 ヾ ｌ 　 　 !=　＝ "{´´　　ｌ　　　 ｌ
／ゝ, 彳 　 　 !: : : : : : : ゝ　　 ヽ　　ｌ|
.　 　/　　 　　ｉ: : : : := ″　　　　　｀ ヽ、
　　/　　　　　ｉｰ‐ ~　　　＼　　　　　　　｀ヽ
.　/　　　　　/　　　　　　 　 ＼　　　　　　　',
／　　　　　/　　　　　　　　　〇>　　　　　　}
[SPLIT]
　　　　　　　　　　　　 　　　,.へ _ _ ,.ノヽ
　　　　　　　　　　　 　 　 , ﾞ/＾ー‐_ ‐ ＾ヾ 、
　　　　　　 　 　 　 　 　 , ,.'　_ 　_j .!_ , -､ ヽ
　　　　　　　　　 　 ,.-‐７/　/　｀ ﾏ_jﾌ　,.._ヾj
　　　　　　　　　 ／ 　〃　,:ﾞ　 トミ､´ , ﾞ r ヽ. ､
　　　　　　　　　i{　　 《　. i! 　 ﾄ､ヾ;∨〃　.ﾏ､j
　　　　　　　　　ゝ-- －ヾi. 　 「｀```´´´´ヾ　i!
　　　　　　　　　i}　　　　__l.　　r ‐ ､ 　　,. -}　{
.　　　　 　 　 　 r ' ¨ ￣ . i 　 .r =ﾐ. 　　,.=x{　l
.　　　　 　 　 　 ! 　 i 　 i! l. 　 {.fら　　　rぃ!　l
　　　　　　　　　l.　 ,'　ι､l.　　l.ゞ′　　 ﾔﾞ{.　!
　　　　　　　　　l　　l　( r i!　　l ""　 　 ;. "i!　l
　　　　　　　　 ,′　i! 　｀ Y 　 i 　 　 　 　 ﾉ　l
　　　 　 　 　 /.　　,'　 !_i!_l.　　l 　　　´ ,.ｨ. !　i
　　　 　　　 ,:'　　_ﾉ￣　　.l 　　l,‐┬ ＜. i!_.!　l
　　　　　　ι' ´ {.(｀ﾇ- 、 i! 　 .! ｀ ￣ ｀`ﾞﾞ7!　l!
.　　 　 　 /　　　 ゞ='｀　ヽl!　 i l.　　　　　 l l　 !_
　　　　　/　　　　　 ヾ、　 l　 l! !｀ﾞｰ===='" l 　l='、
　　　　,ﾞ　　　　　　 　 ヾ､ l　 l. l｀‐_li＝il_　 .!i　ﾘﾉ 、
　　　,:′　　　　　　　　　｀!　 ! l_, '_!!:. :ilヾ､_i ! .!　 丶
　 ∠．_　　　 　 　 　 ､ 　 l　 ﾄ {i三;:.==;.＝:.! ! |､ 　　､
　r‐:-;．:_￣:.`ー:‐ -:-ヽ . i!　l. ヾ､｀!!:.:.ilフﾉ i.i! ハ　./:.＼
　ヽ:.:.丶 　｀ﾏ ー‐ - ､:.{!　',　!　　 .:ii:_:.jl´　　}/ } }. /::.:.:..:.>
　 il丶､:.丶､_i!.　 　 　{iヾ!　从,　. : : ￣: : :. . .　//, ':. :..／
　 {i　iｌ.＼:.:.:.:l　　　　 i,:.:》.ヾ､ . : : : :ノ: : : : : : //'.:.:.:,.ィ
　 il.　i!　 ｀ーl　 　 　 i}″: : : : ￣: : : : : :. : : :{ {:.:.:./　ｌ
　 i!　 !　　i!　ｌ　 　 　 !　　　　　　 　 　 　 　 l l_;ノ 　 l
[SPLIT]
頬染めなし差分
　　　　　　　　　i}　　　　__l.　　r ‐ ､ 　　,. -}　{
.　　　　 　 　 　 r ' ¨ ￣ . i 　 .r =ﾐ. 　　,.=x{　l
.　　　　 　 　 　 ! 　 i 　 i! l. 　 {.fら　　　rぃ!　l
　　　　　　　　　l.　 ,'　ι､l.　　l.ゞ′　　 ﾔﾞ{.　!
　　　　　　　　　l　　l　( r i!　　l 　 　 　 ;. 　!　l
　　　　　　　　 ,′　i! 　｀ Y 　 i 　 　 　 　 ﾉ　l
　　　 　 　 　 /.　　,'　 !_i!_l.　　l 　　　´ ,.ｨ. !　i
　　　 　　　 ,:'　　_ﾉ￣　　.l 　　l,‐┬ ＜. i!_.!　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　= ､　_　,　 = ミ　、
　　　　　　　　　　　　　　 　 　 　 ／ ′ 　 r┐　 　 　 ＼ ､
　　　　　　　　　　　　　　 　 　 ／／　　　ｒ_　_ｺ　 ＿　　 ＼
　　　　　 　 　 　 　 　 　 　 ／ /´ ￣　¨ヽ└'／´ 　__ ヽ　　＼＼
　　　　　　　　　　　　　　／／/　r‐ ､-､ 、 Ｖ　／´ ７7ヽヽ　　 ヽ 、
　　　　　　　　　 　 　 　 ヽヽ. ′ トミ ヽ:ミヽ　/　〃/〃 l　丶　　 〉〉
　　　　 　 　 　 　 　 　 　 ｀7　　 l　ヾヾｿヾ.∨ / N.〃　 | 　 ヽ　//!
　　　　　　　　　　　　　　　,　　　「｀`｀``｀`｀` ´ ´´ ´´´｀!　 　ト'<　l
　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 　 　 　 ｜　 ｜　Y′
　　　　　　　　　　　　　　 ｜ 　 ├ - ‐ '　　　　 ` ー ‐ ┤ 　 ト-ｲ
　　　　　　　　　　　　　　　ｌ　　　|　x≦ﾐ､　 　 　 ,x≦ﾐ､ !　　 !　 |
　　　　　　　　　　　　　　　|　 　 Ⅳんハ　　　　　んハ N　　 ﾄ、 !
　　　　　　　　　　　　　　　|　 　 l ' ゝ=ﾟ'　 　 　　 ゝ=ﾟ'　 !　　 !ﾉ　!
　　　　　　　　　　　　　　　|　 　 |　 ￣　　 　 　 　 ￣　 |　　 ｌ 　 !
　　　　　　　　　　　　　　　l　　 小 　 　 　 丶　 　 　 　 |　　 |　　!
　　　　　　　　　　　　　 　｜　/ i!人　 　 　 r:..、 　 　 ﾉ:l　　｜　 |
　　　　　　　　　　　　　 　 }　/　l : :,ィ:ト　 　　　　　イヾ:.!　 　!、 ｜
　　　　　　　　 　 　 　 　 /| ' 　 |.:.:.}:.┴. -　_z≦.- ┴ ':.| 　 ｜!　 !
　　　　　　　　　 　 　 _ ムｲ　　 r‐､! : : .: :.: : : : : :. : : :. _|　　 ｌ ト _l
　　　　　　　　　 　 rf⌒)） l/　 ｜o二二二二 二二 二｜ 　 | |　　rf⌒｡、
　　　　 　 　 　 　 /ゞ､≦ 〃　　|｝ |　　　　　　　　 　 　 |　　 |　 　 ゞ シハ
　　　　　　　　　 /　 { ヾ /ｲ　　 | o'　　　　　　　　　　　 |　　 ﾄ､＿__〃　　 、
　　　　 　 　 　 /　　l 　// !　　 ｌゝニニ ニニニニ ニニ|　　 |　　 /ﾊ　 /
　　　　　　　　 ′ 　i!　{,' ! !　　 |　　　　｀丶 　　_,　　　｜ 　 | 　 /'　}. /　　　 ､
　　　　 　 　 人　　i　､ 　|｜　　ト ､　 　 　 ｀二 _　　 　 ! ﾊ　レ ''　　{/
　 　 　 　 ／:..:..＼ l　　ヽ|｜　　!　ヾ､　　　 | r┐|_　　　ﾚ' }　|´　　　〈　　　　　 人
　　　　　　＼:..:..:..:丶　　 }人　　|　　　　＞=f r┤r　＜＝´ ! '　　　　　:.　　　／:. :.:＼
[SPLIT]
差分
　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 　 　 　 ｜　 ｜　Y′
　　　　　　　　　　　　　　 ｜ 　 ├‐　‐　､　　　 , - ―‐┤ 　 ト-ｲ
　　　　　　　　　　　　　　　ｌ　　　|　x≦ﾐ､　 　 　 ,x≦ﾐ､ !　　 !　 |
　　　　　　　　　　　　　　　|　 　 Ⅳんハ　　　　　んハ N　　 ﾄ、 !
　　　　　　　　　　　　　　　|　 　 l ' ゝ=ﾟ'　 　 　　 ゝ=ﾟ'　 !　　 !ﾉ　!
　　　　　　　　　　　　　　　|　 　 |　 ￣　　 　 　 　 ￣　 |　　 ｌ 　 !
　　　　　　　　　　　　　　　l　　 小 　 　 　 丶　 　 　 　 |　　 |　　!
　　　　　　　　　　　　　 　｜　/ i!人 　 　 ー_ ‐　　　　 'l　　｜　 |
　　　　　　　　　　　　　 　 }　/　l : :,ィ:ト　 　　　　　イヾ:.!　 　!、 ｜
[SPLIT]
　　　　　　　　　　　　　　= ミ ､＿, =ミ　、
　　　　 　 　 　 　 ／／ 　　　,.r-i_､ 　＼ ､
　 　 　 　 　 　 ／／　＿ 　 ⊂:.:.:.ｺ!　　　 ＼
　　　　　　　　 ／ 　, ′　｀ ､｀└' ´ … 、 ＼＼
　　 　 　 　 <<　　 /　　__　　ヽ ／ 　　__ ＼　ヽ ､
　　　　　　　 丶 ､/　 「 ヾ｀ヽ 　 　 ／´〃|　丶 //
　　　　 　 　 　 Ｙ　　 |ヾヾヾ.ﾍ　／'〃; 〃l　　 ∨
　　　 　 　 　 　 |　　 「`｀`｀`｀`'´´´´´´´ |　　　|
　　　　　 　 　 　!　　 |　　　　　　 　 　 　 |　　　|
　　　　　　　　　ｌ|　 　r ― 　、　　 ,　― ､ｌ　　　|
　　　　　　　　　||　　 ｌ x≧､、 　 　 x≧ﾐ､|　 　 ﾄ､
　 　 　 　 　 　 l !　　 仏:ん　　　　仏:て N　　 ｜　、
　 　 　 　 　 　 ｜ 　 | ゞzｿ　　　　 ゞzｿ, ｌ|　　 ｜　 ＼
　　　　　 　 　 |｜ 　 |｀　¨　　　　　　¨　 }!　 　 |
　　　　 　　 　 |｜ 　 |　　　　 　 ′　　　小　 　|.　　 　 丶
　　 　 　 　 　 l :|　　小　 　 　ー ‐ 　 ,.: : l　、　|:.. 　 　 　 ＼＿
　　 　 　 　 　 |:_l　 '　!:_:ﾄ＿＿_＿ _イ:_:_: | 　ヽ !::::..　 　　　'　 　 ヽ
　　　　　　 　 「　! 　 ｌ「¨{tｭ―――― -rｧ!　 　'|::::::.:. 　 　 {　　　　}
　　　　　　 　 i|　}　　||　}}　　　　　　 　 {{ |　　　ｌ:::: ::::.　　　ゝ＿ _ノ､
　　　 　 　 　 |}　|　　||_ {tｭ ＿ 　＿＿_rｫi|　　　ｌ:::::::: ::::.. 　_〈===〉_　ヽ
　　　 rｆ⌒ﾊ´　　|　　!l　｀二二二 　二¨´ ｌ　 　 ト､::::::::::::.. ｌ_　＿　_ｌ
　 　/ ゞ､ ﾂ　 　 l　 ,从　　　　　＿　　　　|　 　 |_ﾉﾊ:::::::::::::.㍉|:=r ″　　 ＼
　　′　 ヾ､　 　 | 　　|　　 　 _fr‐┐._　　 ﾄ､　　|¨´　;:::::::::::::::｜ l 　 　 　 　 ＼
　/　　　､.: ヾ､　ル′ ! 　_, '⊿|!:.:.:iL _ヽ_｜ ＼ l,/　　，:::::::::::｜ |　　 　 　 ヽ
,/　　　　 ::　　ゞ､|　　 l　 lf´￣:.:.:.:.:.:￣｀l ﾘ　　 Y　　　 ヽ::::: ::::|　ｌ　　､　　　　 ,　 ヽ
[SPLIT]
杖なし差分
　　　　　　　　　　　　　　= ミ ､＿, =ミ　、
　　　　 　 　 　 　 ／／ 　　　,.r-i_､ 　＼ ､
　 　 　 　 　 　 ／／　＿ 　 ⊂:.:.:.ｺ!　　　 ＼
　　　　　　　　 ／ 　, ′　｀ ､｀└' ´ … 、 ＼＼
　　 　 　 　 <<　　 /　　__　　ヽ ／ 　　__ ＼　ヽ ､
　　　　　　　 丶 ､/　 「 ヾ｀ヽ 　 　 ／´〃|　丶 //
　　　　 　 　 　 Ｙ　　 |ヾヾヾ.ﾍ　／'〃; 〃l　　 ∨
　　　 　 　 　 　 |　　 「`｀`｀`｀`'´´´´´´´ |　　　|
　　　　　 　 　 　!　　 |　　　　　　 　 　 　 |　　　|
　　　　　　　　　ｌ|　 　r ― 　、　　 ,　― ､ｌ　　　|
　　　　　　　　　||　　 ｌ x≧､、 　 　 x≧ﾐ､|　 　 ﾄ､
　 　 　 　 　 　 l !　　 仏:ん　　　　仏:て N　　 ｜　、
　 　 　 　 　 　 ｜ 　 | ゞzｿ　　　　 ゞzｿ, ｌ|　　 ｜　 ＼
　　　　　 　 　 |｜ 　 |｀　¨　　　　　　¨　 }!　 　 |
　　　　 　　 　 |｜ 　 |　　　　 　 ′　　　小　 　|.　　 　 丶
　　 　 　 　 　 l :|　　小　 　 　ー ‐ 　 ,.: : l　、　|::..　　　　 ＼
　　 　 　 　 　 |:_l　 '　!:_:ﾄ＿＿_＿ _イ:_:_: | 　ヽ !: ::..　　　　　　、
　　　　　　 　 「　! 　 ｌ「¨{tｭ―――― -rｧ!　 　'|:::::::::.　 　 　 　 ＼
　　　　　　 　 i|　}　　||　}}　　　　　　 　 {{ |　　　ｌ::::::::::::.　　　　　　 ＼
　　　 　 　 　 |}　|　　||_ {tｭ ＿ 　＿＿_rｫi|　　　ｌ::::::::::::::..
　　　 rｆ⌒ﾊ´　　|　　!l　｀二二二 　二¨´ ｌ　 　 ト､:::::: ::::::..　　　 　 　 　 、
　 　/ ゞ､ ﾂ　 　 l　 ,从　　　　　＿　　　　|　 　 |_ﾉﾊ::::::::::::::...　　　　　`、 ＼
　　′　 ヾ､　 　 | 　　|　　 　 _fr‐┐._　　 ﾄ､　　|¨´　;:::::::::::::::::... 　 　 　 ＼　＼
　/　　　､.: ヾ､　ル′ ! 　_, '⊿|!:.:.:iL _ヽ_｜ ＼ l,/　　，::::::::::::::::::...　　　　　ヽ
,/　　　　 ::　　ゞ､|　　 l　 lf´￣:.:.:.:.:.:￣｀l ﾘ　　 Y　　　 ヽ::: :::::::::::::::::...　､ 　 　 ,　 ヽ
[SPLIT]
差分
　　　　　　　　　ｌ|　 　r ― 　´　 　 ｀ ー ‐!　 　 |
　　　　　　　　　||　　 ｌ x≧､、 　 　 x≧ﾐ､|　 　 ﾄ､
　 　 　 　 　 　 l !　　 仏:ん　　　　仏:て N　　 ｜　、
　 　 　 　 　 　 ｜ 　 | ゞzｿ　　　　 ゞzｿ, ｌ|　　 ｜　 ＼
　　　　　 　 　 |｜ 　 |｀　¨　　　　　　¨　 }!　 　 |
　　　　 　　 　 |｜ 　 |　　　　 　 ′　　　小　 　|.　　 　 丶
　　 　 　 　 　 l :|　　小　 　 　 r::っ 　 ,.: :.l　、　|::..　　　　 ＼
　　 　 　 　 　 |:_l　 '　!:_:ﾄ＿＿_＿ _イ:_:_: | 　ヽ !: ::..　　　　　　、
[SPLIT]
.　　　　　　　　　　　　　　　_
　　　　　　　　　　　　, ' ﾆﾆ_ヽ、　 __
　　　　　　　　　　,イ, '´　　_ヽﾆﾆ'_,'ヽヽ
　　　　　　　　／／,/￣ヽ,'_ｌ｀l_ヽ　　 ヽヽ
　　　　　　 ／／ ,./ .　　 ヽl__l,-´- 、　ヽヽ
　　　　　　ヾ´、 ,/　l｀＼ 　∨ 　　　_ヽ　ヽヽ
　　 　 　 　 ｀l,.ソ　 .ｌ:.:.:.:.:ヽ. 彳,.イ´::.ｌ　ヽ.ヽヽ
　　　　　　　 |　　　,l:.:.:.:.:: :∨´:.:.:.:.:: ::l　　l .//
　　　　 　 　 l　　　l￣｀｀ ー― -､:. :: l　　ｌ',/
　 　 　 　 　 l.　　 ,i　　　　　　　 　｀-.j　 .,i´　　　　　　　　 　 ,　‐ ‐- 、
　　　　　　　l　　 .,l,.---、 　 　 ＿_　 l　　.l　 　 　 　 　　 　 /　 　　　 ヽ
.　　　　　　 l ,l　　l,=＝、　　　´　__ ｀ |、 ..ﾄ、　　　　 　　 　 |　 _＿　　　l
　　　　　　,' ｲ　　ﾄ（うﾉ　　　　イう,ヾ l. l　.l ｌ　　　 　 　　 　 ゝ´_＿_` ､,ﾉ
　　　　 　 l .ﾊ　 .l　￣　　　 　　｀‐‐ .ﾊ.ﾊ　.l ｌ　　 　 　　 ,--ヽ´_￣｀,ソ
　　　　　 .ｌ ,' l 　|　　　　　　　　　　 /,ﾍ,　 ﾊ l　 　 　　 /＿__　　￣｀ヽ_
　　　　　 ｌ.,': :ｌ　 ﾊ　　　､＿´_　　 ./´: :ｌ　 　l　l 　 　　 ﾋ__ﾄ- ニ,.ﾋ―‐/
　　　　　,',': : |　 ll ヘ　　　　　　 ,.ｲ:.:.:.:.:|　　 l　 ｌ　　 　　 ﾍ/=,/ー‐‐ ´
　 　 　 /,'＿_|　 ll.┴‐｀―― -´t--┐-| |　 | 　 l.　 　 　 /　/
.　　 　// l 　.l.　l| ｌ.Q￣￣￣￣￣.Q|　ｌl. l　 |:. 　ヽ　 　 /　/
　　　//: ::l.　 l　l | ヽ,　　　　　　 　< l　||　l.　|:.:. 　 ヽ、/　/
.　,._//;､__:ト､_l. l .|_,ﾉQ　　　 　　 　Ql ,' :|　l　|:.:.:..　　｀´､/
./､､_））　　　 |. l　|ド＝ ､＿＿＿_-┘ト‐l､ .ｌ　l＿.:.:.　　　ヽ、
'　｀‐ヾ､　 　 .l. l　ﾊ　､__｀ー‐‐--‐ '´ ´　',　.ｌ ﾞl=ﾏヽ:.:. 　 .　 ＼
　　　　ヾ､、　l l　 lヽ　 ｀ｰ -　　 ´　　　　 ｌ l l .l　　 ヽ.:.:.:.　　　｀＼
　　　　､　ヾ､ ｌ.ｌ　 l　ヽ　　　　_＿_ 　 　 　 | l l |.　　　ヽ.:.:.:.:.　　　､.＼
　　　　 ｌ.　　｀|.l　　ｌ　 ヽ、 , ‐|l￣ｌ|-､ 　 　 l. l　l　　　　ヽ: : : :.　　　ヽ. ヽ、
　　　　 ヽ　　ｌ.ﾊ 　 l===,_ｹ⊿|ｌ　 ｌ|＿ヽ_,.ノｌ　l　|.　　　 　 ＼:.:.:.:..　　　ヽ_ ＼_
　　　　 　ヽ　ｌl ヽ　 ヽ､|ｌ｀｀＝=＝＝' '　ｌ|´ .l.ｌ l　l　　　　　　 ｀ﾒ、: :＼　　｀t-､_＼
=‐、　　　　｀ﾒ 　 ヽ　　ヽ＝＝ 　 .＝＝┘　lｌ ｌ　 !　　　　　　,'　 ＼ : :ヾ 　　ヽ ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　　　　　　　　 ／　,_l L, ＼
　　　　　　　　　　　　　　　　／/ヽ､¨! !ﾌ'ヽ. ＼
　　　　　　　　　　　　　　　/　/　,､ ｀'´ ,-､ ＼ ｀!
　　　　　　　　　　　　　　　 ,>'　/ミﾐ.､,///ﾊ 　Y
　　　　　　 　 　 　 　 　 　 /　 !　　 　 　 　 !　 !
　　　　　　　　　　　　　　 / |　|＿__　　 _＿_.!　|
　　　　　　　　　　　　　／ﾉ !　|'て;)　　 'て;) l　|
　　　　　　　　　　　 ／／/ |　|',　　　,　　　/|　!
　　　　　　　　　　／／／ ,ｲ　l ヽ､　ｰ‐　, '´|　|、
　　 　 　 　 　 ／／／　/| |　l｀｡ー｀ --'"-｡.|　ﾄ'l
　　 　 　 　 ／／／　／ /,'　| ｡　　　　 　 ｡ |　|_|
　　　　　 ／／／, -Ｏ￣ |　 |ヽ、 　 　 　 ／|　| ｀゛-Ｏ、
　　　　 /／　/／　 l!l!､　|　 | ｂ ｀ー―‐'"　,'!　ﾄo, 　/ ヽ
　　　 // 　／ 　 　 |!|! ヽ|　 | /､ 　|￣|　　ﾉ |　| /　/ 　 ヽ.
　 　 // ,<＼.　　　 |! l!　'|　 |ﾉ , '´ |　 |ヽ、　|　|/　,'　　 　 ヽ.
　 　// /ヽ＼＼ 　 l!　l!　|　.| l二二 　 二二l| / ／　　　　　,.ゝ、
　　{ | ,ｲ l l｀、＼＼|!　 |ﾄ.ゝ '､ ヽ、 |　 | ノ 　ﾚ'o|　　　　　／／ﾉ
　 　 {l | | l l lヽ　>|!＼　》ノ ｀゛　　｀|　 |.　　　　/　　　 ／／／
　　　ヾ{从jﾙjﾉ`､/　　/ヽ::. .. .. . .: ::|＿|:. .. ..:o/　　 ／／／
　 　 　 　 　 　 /　　/ー-}　｀　　　　_ ,.,..　　/ 　／ ﾚ'／
　　　　　　　　/　　/　　　|　　　　　　　　　 |-<l　　 |'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,. -､_,.- ､
　　　　　　　　　　　　　　　　　　　　 ,　 ´　　　　 　｀　 ､
　　　　 　 　 　 　 　 　 　 　 　 　 ／　　　　 十　 ,.-- ､ ＼
　　　　　　　　　　　　　　 　 　 　 ､／ ￣ ＼　 ／, -､　＼/､
　　　　　　　　　　　　　 　 　 　 　 |　　l|､ ヽ ∨／ ,　|　　}_/
　　　　　　　　　　　　　　　　　　　,|　 | |_ヽ､}∨/／,ィ!　 ハ
　　　　　 　 　 　 　 　 　 　 　 　 /|　 | |　 　 　 　 　 |　 |　:.
　　　　　　　　　　　　 　 　 　 　 .: |　 | | ＿　　 ＿_　|　 |　 :
　　　　　　　　　　　　　　　　　　,　|　 |,ｨ=ｫ､　　 ｨ≠ｫﾐ　|　 |
　　　　　　　　　　　　　　　　　　,　|　 圦zｿ 　 　 ﾋzｿ|　 |　 |
　　　　　　　　　　　　　　　　 　 |　|　 | |:.:.:　　,　　:.:.:.|　 |　 |
　　　　　　　　　　　　　　　　 　 |　|　 | |、　 、　,　　,:|　 |　 |
　　　　　　　　　　　　　　　　 　 |　|　 | | ｀,　　 　 ィ　|　 |　 |
　　　　　　　　　　　　　　　　 　 l ｢|　 | |￣￣￣￣￣|　 |　 |
　　　　　　　　　　　　 　 　 r=､r '_,|　 | |.: : : :.|: : : : : :|　 |__r'-､
　　　　　　 　 　 　 　 　 ／乂ﾉ 　 |　 | |、: : :.|.: : : :.,/ ｲ | /乂＼
　　　 　 　 　 　 　 　 ／　　 |{　　 |　 | | ｀　 ¨¨　 ´{/ l　|'　　 　 ＼
　　　　　　　　　　 ／⌒＼　 ll'　 八　}/ r===ｧ'　　/ / /ヽ/　 　 ／＼
　　　　　　　　　　 ＼￣＼∨乂ノ　∨{-､}:::::::{ヽ＿{/イo ヽ∨￣　／ /
　　　　　　　　　　　　＼{　,' /　　 {:::从::::;::l:::::::::::::::从 　 　} }_...イ 　 /
　　　 　 　 　 　 　 　 　 :. { l　o　└―-､::::,:::r----'::::::o:./:::;　 /　 ,
　　　　　　　　　　　　　 　l､ l::::::::::::::::::::::..|:::::::|::::::::::::::::::::/:::/　/　／
　 　 　 　 　 　 　 　 　 　 | ﾏ､::o:::::::::::::::/-- ':::::::::::::::o/:::ｲ　/_ィ
　 　 　 　 　 　 　 　 　 　 |　ヽ:::､_::::::::イ　　　｀ ー― { /　 /　 |
　　　　　　　 　 　 　 　 　 }　　 {l　　　　　　 　 　 　 ／　 / 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,　　´｀ヽ--/＼
　　　　　　　　　　　　　　　　　／ 　 　 　 ∨　 　　､
　　　　　　　　　 　 　 　 　 ／　　　 __　　十 ／ ヽ　ヽ
　　　　　　　　　　　　　＿/　　　 , '　 ＼　／／｀ヽ＼}
　　　 　 　 　 　 　 　 /　 {　　 ／ 　 /＼＼/／ ィ|　 ヽ
　　　　　　　　　　　 /　　,'＼/ 　 ,' /＼　ヽ/_/　-|　　|
　　　　　　　　　　　 }' ／ 　 {　　 | |　　　　　　 　 { 　 |
　　　　　　　　　　　〈/　 　 /l|　　| |- '　　　　｀ー-Ⅵ :
　　　　　　　　　　　/　 　 /　|　　|,ｨﾁ斥､　 　 ｨ芹ﾒ;　;
　　　　　　　　　　　＼　 / r-|　　l弋zｿ　　　　 ゞﾟ' |　|
　　　　　　　　　　　　 ∨　乂|　　| |　　 　 　 ,　 　 }　|
　　　　　　　　　　　　　|　l l　|　　| |　 　 　 　 , 　 八 |
　　　　　　 　 　 　 　 /|　l i　|　　| | ､　 　 ｀ 　　ｲl!　∧
　　　　　　　　　　　 ,'　|　l |__|　　| |--≧＝＝´ミ､|　{　:.
　　　　　　 　 　 　 / 　l　| |='} 　 | |　　 {: : : : : : : :}　|　 :.
　 　 　 　 　 　 　 /　/´￣￣｀ヽ　 |　　 |{: : : : : : :||　|　　 ､
　　　　　　　　　 /　/　　　　＼　｀ | ,.-､乂＿＿_/j! /- ､　 .
　 　 　 　 　 　 /　/　　　　　　ヽ }/ 乂ﾉ　　 　 　 {/　 　 Y |
　　　　　　　　/　/　　　　　　　 ∨　　 ＼　　　 r= ､__　　 ､|
　 　 　 　 　 /　/　　　　 　 　 　 }/　　　　｀¨r- '/////∧　 ｀ヽ、
　　　　　　　{　/､＿＿＿　　　　 |_,:　　 　 　 ∨//､//r '　　 　　＼
　　　　　　　| /､＿＿＿_ ＼　　 j　､　　　　　　￣=}//}　 　 　 　　 ヽ
　　　　　　　| ＼ 　 |　 　＼ ＼　| 　}　　　　　 　 　 二=-　　 　 　　 ,:
　　　　　　　{ 　 ＼ |　　　　|＼｀l| :八　　　　　　 　 -≠-　 　 　 　 /
　　 　 　 　 ∧　 　 |　　　　,　 Ⅵ　　　､　　　　　　　 人　　 　　 イ
　　　　　　　　 Ⅵ | |　　 　 ,＿_ノ､ 　 　 ｀ ー--　　 ´　 ｀　7　´
　　　 　 　 　 　 从 |　　 　 {| l i |∧　　　　　　　　　　　　 / |
　　　　　　　　　　　,　　l l　,乢从ji∧　 　 　 　 　 　 　 　 {　|
[SPLIT]
　　　　　　 　 　 　 　 　 __　　　　　　　　,..--､
　 　 　 　 　 　 　 　 　 //｀ヽ､ ／⌒＼/　　　｀ヽ､
　　　　　　　　　　　　_//´￣￣￣｀ヽ_ 十　 ,.-- ､ ＼
　　　　　　　　r､/⌒´ {{　　　　,　 　 | ﾄ､ ／　} 　 ＼/
　　　　　　　 r≧　　 ,､_＼､_,.ｲ 　 　 : |､ ＼ /∧　　 ＼
　　　　　　　　と＿／ //　/　|　　　 | }ミ､il Y/,ｨ＼　　　:.
　 　 　 　 　 　 　 　 // ／' 　} 　 　 }'　　　　　　 __ヽ　　 ヽ
　　　　　　　　　　　 ∨´ '　 ,.:| 　 　 |　 ,. -　　　　__｀∨
　　　　　　　　　　 ／'　/　/　| 　 　 | /,.≠ﾐ､ 　 ｨﾋ::刈ﾑ 　　ヽ
　　　　　　　　　／ /　 ／￣￣ ｀ヽ､| ｲﾋj::刈　 　 ゞﾟ'ﾏ ﾑ　　　:.
　　　　　　　 ／　 / ／　／￣￣｀ヽ､ヽ ゞﾟ´　　 　 ' 　}　∨　　 }
　　　　 　 ／　　 /,:'　／　　　　　　　｀1　　　　-　' 　八　}　 　 |
　 　 　 ／　 　／/ ／　　　　　　 　 　 |､ 　 　 　 　 ｲ　}　|　 　 |
　 　 ／　　　, 　 {/　　　　　　　　　　∨＼≧=r- く /　/　|　 　 |
　　/　　　　/　　 ＼　　　　　 　 　 　 {､＼＼: :￣＼ ,:'　 /　 　 ;
　 /　　 　 /　　　 　　､　　　 　 　 　 / }: : ＼｀ヽ､: /_　 /　　　/
　,'　　 　 /　　　　　/　＼ 　 ＿__,.イ　∧: : : ｀ヽ　＼ ∨ 　 　 '
./　　 　 ,　　 　 　 /　　 /＼　　 　 　 　 ｀　ー―＼ ＞- -≦-――　､
　'　　　　/ 　 　 　 /　　 /　 ∧　　 　 　 .:　 　 　 　 ´　　｀¨∧＼___　 ヽ
　　　 /　　　 　 /　　 /　 ,:　∧　　　　　 l::　　　　　　 r-､/::::ヽ::::::,-'　 　:
　 　 ,' 　 　 　 / 　 ／ ／ 　,　 ＼　　　　l:::.　　　 　 　 ｀T￣｀ヽ:::{　　 　 }
　　　　　　　 /　／ ／/　／　　　 ､　　　叭_)　　　 　 　 {{　　　}::| 　 　 /
　 /　　　　 /　/ イ　/ ／　　　　　 ＼　　　＼:::::...　　 　 乂＿/:/　 　 '
　,　　　 　 　 /　　　l /　　　　　　　　 ＼　　　｀r;::::::::::_,,.........::::L{　 ／
　　　　　 　 /　　 　 /　　　　　 　 　 /　 ＼　　 T¨¨　　 　 　 　 Y
:　　　　 　 /　　　　　　　　　　　　　/　　　∧ 　 {)　　 　 　 　 　 {
　　　　　 /　　　　　　　　　　　 　 /　　　 ,:　}､__ L_ 　 　 　 　 　 |
{　　　　 /　　　　　 　 　 　 　 　 /　　　　,　/ 　 　 _}　　　　　　　|
:.　　　 /　　　　　　　　　 　 　 ,　　 　 ＿／　　 　 {　　　　　　　 ,
　, 　 /　　　　　　　　　　　　 / ,.＿ ´　　　　 　 　 |　　 　 　 　 /
　 ＼{　　　　　　 　 　 　 　 /／´￣￣{!　　　　　　|　　　　　　/
[SPLIT]
　　　　　　　　　　　＞ ´ ￣　｀　 ＞ ´|
　　　　　　　　　　i´--‐‐-- ＞ ´ -‐　 7
　　 　 　 　 　　　|＿　　　　!´　　　　 /-‐ｧ
　　　　　 　 　 　 !　　￣ 二.!　　　　/　　i
　　　 　 　 　 　 ,'　　　　　　| 　 　 ,' ! 　 i
　　　　　　　　 / 　 　 　 　 ,'i　　　i /　　i
　　　 　 　 　 /　　　　　　 ,' |　　　!　　　|
.　　 　 　　　/　　　　/ / /_. i　 　 .!　　 .|
. 　 　 　 　 /　　　／ / ,'/o ￣.7 　ﾑ　　|
　　　　 　 // , ＜ 　/ ,'/o 　 ./､　　 ﾑ　.|
　　　　 　,' ／ ＞､i､　　｀　､./.i !ﾞ､　　ﾑ　i
　 　 　 ／　　　　　ﾞ､　　 o彡ﾞ､,'　＼. ､ﾑ |
. 　　 ∠ ＿.　　　 　　ﾞ､　　!　_.　ﾞ､　 ＼＼i
　 　 ﾍﾍ￣::::〒　＝=.ｧﾞ､_ﾉ　| ￣　ﾞ､　 ヽ i
.　　　 ﾍﾍ::::::::i　 　 .i '　　　　 ￣ 7　〉 　 !|
　 　 　 ﾍﾍ＿.|　　　|　　　　＿ ./　/、
　　　　 | iﾞー-i　　　i　　　　　 　￣!: ﾞ､
　　　　 | |　ﾞ､ |　　　|　　　　　　　 !:::　ﾞ.
.　　　　 !,'　　ﾞ.i　　　i　 　 　 　 　 !::::|｀､i
[SPLIT]
　　　　　　　　　　／／　　 　 　 　 　 .＿　　　　　　 　 　　＼＼
　　　　　　　　 ／／　　　　　　　　 ＿|　|＿　　　　 　　 　 　 ＼＼
　　　　　　　／／　　/´￣￣￣＼ |＿　 ＿| ／￣￣￣ 丶　 　 ＼＼
　　　　　 ／／　 　 /　　　　　　　 ヽ .|__| ／ 　　　__　　　 ヽ　 　　＼＼
　　　　　　＼＼ 　/　 　 r‐ 　 ､-､ 　　Ｖ 　 ／　´ ７ ヽ 　 　ヽ 　 　 / /
.　　　　　　 　ヽヽ　　　　ト ミ ヽ　:＼ 　 　 /　〃 /　〃l 　　　 ヽ 　/ /､
　　　　　　　　 ｀7　　　　ト ミ ヽ　:ミ ヽ　 /　〃 / 　〃 l　 　 　 |／／　ヽ
　　 　　 　　　　' 　 　 　.l　ヾヾヾ,ｿヾ,. ∨ / N.〃/ 〃, |　　　　 | 　 i　　.}
　　　　　　　 　 |　　　 　「｀``｀``｀`｀` ´ ´´ ´´´´´´｀　!　 　 　 | 　 |　　|
　　　　　　　 　 ｌ　　　 　|　＼　　 　 　 　 　 　 　 ／　 |　　　　 |　　|　　|
　　　　　　　 　 |　 　　　|　　 ＼　　 　 　 　 　 ／　 　 |　　　　 |　　|　　|
　　　 　 　　　　|　 　 　 {マム　 　 　　　 　 　 　 ,ィア .|　　　　 | |.　|　　|
　　　　　　　　　l　　　　 |　マム　　　　　　 　 ,.イア 　 |　　　　 !xl.　|　　|
　　　　　　　　　|　　　 　{三ﾆ≡≧　　　 　 ≦≡二三 |　 　 　｜)） .|　　|
　　　　　　　　　|　　 　　|　 ,.イア 　 　 　 　 マム　　　|　　　　 |ｲ　　! 　 {
　　　　　　　　　|　　　　 | ,ィア　　　 `　　　 　 マム 　 |　 　 　 | i.　　|　　'.
　　　　　　　　　|　／ヽ　|＼ 　 　 rー　 -'⌒ヽ　 　 　 .|__　　 　|l　 　 |
　　　　 　 　 　 / 　￣￣}　 ＞r　 ゝ-―-　_,ノ　 ,＜r≠x ＼ 　 |.　 　 |　 　 ‘，
　　　　　　　　/　　　二二} 　 　 }＞　　＿　 　＜}/¨¨ヽ　｀ヽヽ | 　 　 |　　　　ヽ
　 　 　 　 　 / 　 　 　 rｫ ﾉ 　／ 　 　/7{　　　,.イ[￣¨`　 　 　 ‘，ヽｰx　　　　 　 ＼
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 .／ ′ 　 r┐　 　 　 ＼
　　　　　　　　　　　　　　　　 ..／／　　　ｒ_　_ｺ　 ＿　　 ＼
　　 　 　 　 　 　 　 　 　　 ..／ /´ ￣　¨ヽ└'／´ 　__ ヽ　　＼
　　　　　　　　　　　　　　／／/　r‐ ､-､ 、 Ｖ　／´ ７7ヽヽ　　 ヽ 、
　　　　　 　 　 　 　 　 / ヽヽ/　 トミ ヽ:ミヽ　/　〃/〃 l　.丶　　 〉〉
　　　　　　　　　　　　/ .ｉ ｀/　　.l　ヾヾｿヾ.∨ / N.〃　 | 　　ヽ　// ヽ
　 　 　 　 　 　 　 　 i　　/　 　 .|　　　　　　 　 　 ´ ゛ﾞヾ| 　 　 ヽ　　 .',
　　　　　　　　　　　 |　/ 　 　　.|　 　 　 　 　 　 　 　 　 |　　 　　 |　　|
　　　　　 　 　 　 　 |　|　 　－-|- - 、　　　　　　　　　　|　　　 　 |　　|
　　　　　　　　　　　|　|　　　　__! 　 　`　　　 　　_　 　　 |　　　　 .|　　.|
　　　 　 　 　 　 　 | /|　　 .,´/::不:｝ヽ、　　　　　 ｀ ` ヽ.|、 　 　 .|　　 |
　　　　　　　　　　 |. ヾ　　 ｀｛:::ヾ'::,' `　　　　　　,r,‐..‐.., |.　　　　.|　 　.|
　　　　 　 　 　 　 |　 |　　　 ｀ー-‐‐´　　　　　 ´/::{ﾘ}::,'ヽ,　　 　.|　　　|
　 　 　 　 　 　 　 |　 |　　　　|　　　　　　　　　 ヽ;;;;:::::ｿ , ' 　　　.|　　　 |
　　　　　　　　　　|　 |　　　　|　　　　　 ,　　　　　　｀`´.|　　　　 |　　　 .|
　　　　　 　 　 　 |　 |　　　　|　　　　　 ′　　　　　 　 .|　　　　 |　　　　|
　　 　 　 　 　 　 |　 |　　　　|ヽ　　 丶　 _　　　　　　,r'|　　　　 |　　　　.|
　　　 　 　 　 　 .|　 |　　　　|:::|ヽ、　　　　　　　, r '´::::|　　　　 |　　　　 |
　　　　　　 　 　 |　 |　　　　|::::|　 ヽ、　 ,　　' ´ .|::::::::::|　　　　 |　　　　　|
　　　　 　 　 　 .|　 |　　 　 .|:::::|　　　 ´　　　, '　|::::::::::|　 ,　　 .|　　　　　 |
　　　　　　　 　 |　 !　　　　.|::::::|　　　　　　 ,'　　|::::::::/／　　　|　　　　　　|
　　　　　 　 　 .|　.,'　　　　,!::／|　 　 　 　 ,'　 　 `ｰ′　, r ' ´ ｀`ヽ、　　　|
　　　　　 　 　 |　/　　　　,'´ 　 |　 　 　 ,. ' 　 ／　　 ／　　　　　　 ｀ヽ、　.|
　　 　 　 　 , r -/　　　 ./ｰ-、　　　 .∠-‐.／　　　/　　　　　　　　　　 ヽ　|
　　　　　／　　/　　 　 /　　 ｀　　　´　　 /　　 　 /　　　　　　　　　　　　ヽ.|
　　　　/　　　/　　　　/　　　　　　　　　./　　　　/　　　　　　　　　　　　　 | |
　　　./　 　 /　　　　/　 　 　 　 , 　 　 /　　　　,′　　　　　　　　　　　　　|. |
　　 /　　　/　　　　/ 　 　 　 , '　　 　 ,'　　　 ./　　　　　　　　　　 　 　 　 |　|
.　 /　　　/　　　　/　　　　, '　　　 　 ,'　　　 /　　　　　　　　　　　　　　　 |　 |
[SPLIT]
　　　 　 　 　 　 　　　 　 　 　 _,.'.l l_｀、　　ヾ､
　　　　　　　　　　 　 　,.,//　　|匚　__l.|_ _　　ヾ,
　　　 　 　 　 　 　 ,.-'､//　　　ゝ,l l,ノ´,.'::ﾞ丶、,》
　　　　　　　　　,ｲ´　 //　　 /｀ヽ.´　 /:.:.:.:.:.:":、
　 　 　 　 　 　 l　　,ｲ´ヾ.､,.ｲ:.:.:.:.:.:ヽ,ｲ: :.:.:.:.:.:::. ﾍ
　　　　 　 　 　 {.ﾞ ´　　　,/:.:.:.:.:.:.:.:.:.:.:.: :.;:へ; : ヽ:∧
　　　　　　　　　ヽ 　 　 ,/: : ;';ー;, -､,イ,.7〃＼: ヽﾋヽ、
　　　　　　　　　 ヽ,_,.-,/:.:.:.:.:ﾄﾞヾﾞ ﾞ 　　　 　 　 ヽ､ ':,ヽ㍉
　 　 　 　 　 　 　 iｿ: ヾ:.;:.:.:.:|　　　　　　　　 　 　 ﾊ - ,' ﾍ
　　　　　　　　 　 ,':.: .:| ｿ:.:.:.:l　　　　 ,. 　　ー- -､l ｀-´ 　ﾄﾞ;
　　　　　　　　　/:. :. :ﾚﾞ:.:.:.: :|　,.-‐'´　　　　 ,.=;.､ l　 , 　 ﾉ;'
　　　　　　 　 ,ｲ:.:.:.:.:.:l:.:.:.:.: .:l ',,-==,.=､　　 ,.'´　｀ l,　l　 /∧
　　　　　　　/:.:.:.: : :/:.:.:.:;:.:.:.:l｀;_ゝ::ｿﾞ　　　　 　 ,ｲﾊ 　 ,'/ ,.ﾄ、
　 　 　 　／/:.:.:.:.:.ｒ':.:.:.:/: :;.' l　　　　　　　　 , ,:'/ ハ-,'/　　 {
　　 　　,.': :/:.:.:.:.:/:.:.:.:/: :/ : :l.　　　　r ‐ ﾆﾏ/;' ,ｲ-.,ｌｿ;'　　　 ﾞヽ、
　　 　,ｲ; '/:.:.:.: .:|:.:.:.:/: :/;' ;:ﾉ.　　　　ヽ, _ ,.ｿ' ,.' :i:i iﾅ;ﾍ,　 ,. , .--ﾔ,
　　, ': ;　/.:.:.:.:.:.:i: : ;:': ://,ｲ/;ﾞ｀＞　, _,-;=´ ,ｲﾉﾉ_ノ,ﾞ;' { 　,',.'く'￣ﾞﾏ,
　,/ ;:ｲ /: : :/:.: :|　i: : ;iﾉ/ /;=.┴== =;ｸﾞ==´‐‐´　,ｸ: :ﾊ_,″　＼;:ノ
,.' ; ' /;ｲ: : /: : ;ｲ /: :;ﾘ/ ,ｲ'}l　　　 ,.';ﾞ　　 ﾟｌ{　　 ,ﾘ: : ;㍉ﾍ 　　　＼
:;/　/:.;':.:.;.': : / ;:': :/;ｸ .//.｀ ＝-メ'　,=＝ﾟ'i､__ ,ﾑ: : ;'_,.',ﾉ '.,　　 　 ヽ
;'　,/ ;': :/: : ;ﾞ ;i: :メﾞ==' '　｀‐ -　｀= " ,. -　　 / : : //,.' 　 ∧　 　 　 ヽ
　,' ;/ ;ｵ: .;/ /: :/;.'　 ,=;.｀ー ‐　‐ 　 - -´　,ｲ: : :.メﾞ´l 　 . /'ﾞ、　　　　 ﾞ
,/: :／{: : ;' : {: .;' ,iiヾ ,ﾜﾞ　,,==＝l:,　　 ,..-‐//.: : :;:'c;　l　　 |　,ヽ
: ;ｲ　 l: :/: .;ｲ ;lヾ,ﾑ,ﾞﾒ,.ｒ'〃 　,.≠,.ﾞﾇ´　 ,/ｲ : : /　　,ﾉ　 　|.｜ ヽ
<　ヽ,.| ﾊ i: :ハV l' /, '〃　　,〃＿㍉,ヽ/´;': :ﾘ' 　 /' 　 　 l　l｀ヽ,｀
[SPLIT]
　　　　　　　　　　　　／　｀ ヽ-=彡 ﾞ　　｀ヽ
　　　　 　 　 　 　 ／　　　　　r-,　　　　　　　＼
　　　　 　 　 　 ／　　　　 r‐‐ﾞ　'‐‐ｉ　　 　 _　　 ＼
　 　 　 　 　 ／　 　 　 　 +--,　r‐‐'　 ／　　 ＼ 　 ',
　　　 　 　 /　　　／　｀ ヽ 　 ｔ__j　 ／　 　 　 　 ＼　}
　　　　　　{　　　/　　　　　　　ヽ／　　　　　　　　　ヽ
　　　　　　 ',　 /　　　　　　　　　i　 　 ,,ｪ=三i 　 　 　 ｉ
　　　　 　 　 >　　　i三ニ=ｪ、　　ｪ≦彡三三!　　 　 .ｌ
　　 　 　 　 i　 　 　 ｌ三ミﾐヾ｀ヽ〃'´　′　 " ｌ　　　　ｌ
　　　　　　　ｌ　 　 　 ｌ　r ⌒　　　　　 　⌒丶 ｌ　 　　 !
　 　 　 　 　 ｌ　 　 　 ｌ　　　 _　　 　 　 _　　　 ｌ　　　 ｌ
　　　　　　　 ｌ　　　　 ｌ ,,ziひ弐 　 　 ,,ziひ弍zｌ 　 　 |
.　　　　　　　 ｌ　　　 　ｌf lr;;;;;; }　 　 　 {r;;;;;; l了　　　ﾄ
　　　　　　　　ｌ　　　　 ｌ 弋ｪり　　　　 弋ｪり　i　 　 ｌ:::::,
　　　 　 　 　 ∧　　 　 ｌ　　　　　丶　 　 　 　 ｌ　 　ｌ::::::ﾞ:,
　 　 　 　 　 /:::ﾍ　 　 八 　 　 r‐‐‐‐ｯ 　 　 / |　 ｜::::::::..
　　　　　　 /::::::::::!　　 i:::::＞　_　、　 丿 ,, インｌ　　|:::::::::::::.,
　 　 　 　 /:::::::::::::i　　 ｌ::{ ミ＝‐----‐‐＝彡　|　　|:::::|ｌ::::::::,
　　　　　/::::/ｌ:::::::::ｌ　　ｌ:::i　 ゝ: : : : : : : : : : :{,　ｉ　　!:::::ｌ ｌ::::::::ヽ
　 　 　 /::::/ ｌ::::::::::ｌ　　ｌｿ　 {: : : : : : : : : : : :ノ i　　ｌ-=－( ｀ヽ::＼
　　 　 /:::/　ｌ::::::::::::ｌ 　ﾙ　　　~　=--　~　´　 ｉ　　ﾊ　　彡 '´｀ヽ::}
[SPLIT]
　　　　　　　　　　　　／　｀ ヽ-=彡 ﾞ　　｀ヽ
　　　　 　 　 　 　 ／　　　　　r-,　　　　　　　＼
　　　　 　 　 　 ／　　　　 r‐‐ﾞ　'‐‐ｉ　　 　 _　　 ＼
　 　 　 　 　 ／　 　 　 　 +--,　r‐‐'　 ／　　 ＼ 　 ',
　　　 　 　 /　　　／　｀ ヽ 　 ｔ__j　 ／　 　 　 　 ＼　}
　　　　　　{　　　/　　　　　　　ヽ／　　　　　　　　　ヽ
　　　　　　 ',　 /　　　　　　　　　i　 　 ,,ｪ=三i 　 　 　 ｉ
　　　　 　 　 >　　　i三ニ=ｪ、　　ｪ≦彡三三!　　 　 .ｌ
　　 　 　 　 i　 　 　 ｌ三ミﾐヾ｀ヽ〃'´　′　 " ｌ　　　　ｌ
　　　　　　　ｌ　 　 　 ｌ　＿＿,.'　　　 丶_＿＿.ｌ　 　　 !
　 　 　 　 　 ｌ　 　 　 ｌ　　　 _　　 　 　 _　　　 ｌ　　　 ｌ
　　　　　　　 ｌ　　　　 ｌ 三三三　 　　三三三.ｌ　　　 |
.　　　　　　　 ｌ　　　 　ｌ l 　 l　　 　 　 　 l　　l l.　 　 ﾄ、
　　　　　　　　ｌ　　　　 ｌ.ゝ-'　＿＿＿＿ ゝ-'　i 　 . ｌ:::::,
　 　 　 　 　 /::ﾍ,　　　lヽ　　 {::::::::::::::::::::} 　　/| 　　|::::::::..
　　　　　　 /::::::::::!　　 i:::::＞　ゝ_:::＿::;丿_,.イ.｜　 .|::::::::::::.,
　 　 　 　 /:::::::::::::i　　 ｌ::{ ミ＝‐----‐‐＝彡　|　　|:::::|ｌ::::::::,
　　　　　/::::/ｌ:::::::::ｌ　　ｌ:::i　 ゝ: : : : : : : : : : :{,　ｉ　　!:::::ｌ ｌ::::::::ヽ
　 　 　 /::::/ ｌ::::::::::ｌ　　ｌｿ　 {: : : : : : : : : : : :ノ i　　ｌ-=－( ｀ヽ::＼
　　 　 /:::/　ｌ::::::::::::ｌ 　ﾙ　　　~　=--　~　´　 ｉ　　ﾊ　　彡 '´｀ヽ::}
[SPLIT]
　　　　　　 　 　 　 　 =､　-　ミ　、
　　　　　　 　 　 　／ ′ i┐　 ＼ヽ _
　　　　　　 　 　 〃　　　ｔ　ｺ　 　 ＼ヾヽ
　　　　　　　 　 f¨￣_｀ヽ└' '´￣￣ ｀ヽ. ヽ
　 　 　 　 　 　 i!　「````````'´´´´´ヽ　.}
　　　　　　　　　{　|　　　　 　　　　 　 |　i!
　　　　　　　　　i　ｒ ‐ ´　　 　｀ ー ‐.｜｜ i!
　　　　　　　　　|　!　,ｨ=_　　　　z==_､.!　!　|
　　　　　　 　 　i ∧〃んi 　　　ん:らY.　ｌ　|
　　　　　　 　 　.i!'　} 　ゞ′　 　 ゞ'″i!　!　!
　　　　　　 　 　 ! .八　　 　 　 　　 　 |　|　i!
　　　　　　 　 　 l　　 ゝ　　　　_　　　/ ∧
　　　　　　 　 　 i 　 　 !　　ー - ‐ ７ /　 ＼
　　　　　　　　 　!　 　 !　　　　　　/ '　　 .
　　　　　　　　 　!　　 i!　　　　 ／　　　 .::
　　　　　　 　 　 |　　 |　　　　´　 　 　 .::::
　　　　　　　　 　N 　 !　　 / 　 　 ′ ..:::::
　　　　　　 　 　 i!　　|　　/｀ー -ｧ　 .::::::::
　　　　　　 　　　l　　 i!　/｀ ー ｧ′ .::::::::::
　　　　　　 　 　 从　 { /　　　/:::::::::::::::::::::
　　　　　　　 　 　 　　)'　　　 ′::::::::: :::::::::
[SPLIT]
　　　　　　　　　　 　 _ . -‐- .
　　 　 　 　 　 　 < ~　 　 十 　｀>
　　　　　　 　 　 ／ゝ,.イ ゛M ´ ヽ
　 　 　 　 　 　 / /　 ./⌒　⌒､　ｌ
　　　　　　　　｜ |　 / ｾｿ　ｾｿ.} .ｌ
　　　　　　　　｜ .ｌ　ｉ 、　 ヮ　イ .ｌ
　　　　　　　　｜　ｌ .ｉ孑ト-‐ﾙ,ｏ､ﾉ
　　　　　　　　｜　ﾊ }　ゝ ╂　) ゝ
　　　　　 　 　 从/!ｉ>´ｌ | ∧　.ｌ |ﾙ
　　　　　 　 　 iニニニ∪ニニ∪ニ[]○
　　　　　 　 　 　 /　 　 /　　ﾞ, 　 ｌ
　　 　 　 　 　 　 |＿＿/ｪ-‐てゝ-'
[SPLIT]
　　　　　　　　　　　　　　_, . - ─ __── - .､.
　　　　　　　　　　　 ,　'´　　　 _, '.l l._｀、　　　　｀ヽ､
　　　　　　 　 　 　 .{. 　/｀ヽ.　|匚　__l.|　_ _.　　　　 ',　 ､
　　　　　 　 　 　 　 ',. /.　　.ヽ､ゝ,l l,ノ／　　 ｀ヽ.／.　ヽ｀ヽ
　　　　 　 　 　 　 　 /　 　 ,.'　丶､｀´,／｀ヽ 　 　ヽ 　 　 ',　',ト､
　　　　　　　　　　　/. _　 /.ミミ.ミ.､,//////ﾊ 　 　|.　　　..l.　l l ｀i、
　　　　 　 　 　 　 /　　/｀　､ 　 　 　 　 _ . ィﾍ . 　l　　　　l　 | ｌ、 ｀l__
　 　　　　　　　　/ 　,/,r ￣｀ヽ. 　 - .ｧ＾￢ﾍ 　', 　| 　　　 ｌ　 | l.l 　 ',　｀ ｰ ､
　　　 .　　 ﾍ.　/'l　 ｲ l　　　　 l.　　 l′　　　.l　ｌ 　ｌ　　　　ｌ . | ｌ | 　　l.　　 　 ヽ
　　　　　,.,ｲr'ｽ　| ./　ヽ、　　ノ 　 　 、　　　ﾉ　i.　.l 　 　 . l ヽi.l .| 　 . l-一　´
　　　　(...__| 'ｧ ヽ .l、''''　 ￣　　　　　 ｀ ー ´　/　 /　　　 7　 /｀ヽ一 '′
　　　　　　ム-‐ﾍ..｢｀ ‐ ､..＿_......_　　　　''''_,.ィ　,.く,　　　/.ト.⊥　-'
　　　　　　　　　　｀　　 ,.　　　　　 ｀¨　¨´　/r ´　 ｀ヽ､.ト､|
[SPLIT]
　　　　　　　　　　　　　 ／ ⌒†⌒ ＼　　　　　　 　 　 　 ,　'⌒　､
　　　　　　　　　　　　／ .／＼ ／＼ ＼　　　　 　 　 .／　 　　　 ＼
　　　　　　　　　　　 《 ／,::､: : : : :,::､::＼》　　　 　 　 /　く 　あ　ク　ヽ
　　　　　　　　　　　　f: :/　 ＼ ／ .i: : :l |　　　　　　 |　せ.　り　 レ 　i
　　　　　　　　　　　　|: :| ─　 　 ─ i: :| |　　　 　 　 |　に.　が　ス .　l
　　　　　　　　　　　　|: :|ヽ０> f <０7i: :| |　　　　　　 ゝ な　.と　 .|　 /
　　　　　　　　　　　　| /| :::::　_|　:::::: i :| |　　　　　　 |　.り.　う　 マ <
　　　　　　　　　　　 ﾉ/|.|､　＿＿_　/.i | :|　　　　 　 .|　.そ　　｀　ン　Y
　 　 　 　 　 ┌──┐|| ゝ｀,─.,´ｲ≫i|: :|　　　　 　 |　.う 　こ　 　　 .|
　　　 　 　 　 |ｽｰｽｰ ア|＼　￣ 　／ .|| ∧　　　 　 .|　 ・　 の　　　　|
　　　 　 　 ζ|　　　　|η|：￣￣￣：| .||＞ ､　　　　 .|　 ・ 　感　 　　/
　　　 　 　 ξ|　　　　|/ |＼:::::::::::::／イ||　　　｀〇 .＜　 ・.　覚　　／
　 　 　 　 　 └──┤ .|　 ＼::／　　 | |　 ／　 ∧ .＼　　　　 ／
　　　　　　　　>　　　 |＼|　 ┌┐　　 .|::|／　　　　|　　 .ー　″
　 　 　 　 　 /　　 　 .|　 |┌┘└┐‐.|::|　|　 　 　 |
　　　 　 　 ./　 　 　 / 　 └┐┌┘ .|:/　.|　 　 　 |
　　　　　　/　　　　/　 　 　 └┘ 　 　 　 |　　　　 | 
[SPLIT]
【別衣装】
[SPLIT]
　　　　　　　　／/////＼　　 　 　 　 　 　 ,ｧ-､
　　　　　　 ／/////////ﾊ　 　 　 　 　 ／//ﾍヽ
　　　　 　 .{///////l!////!,　　　 　 .／///////ﾊ
　　,_ >/⌒ヽV/////ﾊ///,λ　　　.,ｨ////ィV///,'ﾍ
　 _l l　l 　ヾﾍ>　　 /　V//.., へ へ､ //／　 V////ﾊ
　 '.　　　　　ヽ　　　　　...／ 　 ＋ 　 ＼ 　 　 V/ﾚ'´二ヾ、
　　＼　　, - ､Y　　　..／ / ` ､　 ,　'ヽ　＼　　〃, ｨ－､　 ＼
　　　　ｒ′　　 冫..／　,ｲ r､　 Y　 ,ﾍ ヽ 　＼ . ｀ '－ ｧ　、__ｨ ァ
　　 ／ l　 ＿ 〈 ..〈　／　 illllllヽ.!／llllli　 ＼./ 　 　 　 {　　 　 o_|
　　 '.o ,厂　 lﾉ　 　 |　 　 ! 　 　　　 　i　　 !　　　　　..ゝ、＿ｨ'´
　 　 }_,ｨ　 　 | 　 　 i!　　 ／ 　　　.＼.l　　 !　 　 　 　 .!　　　l
　　　　l 　 　 l 　 　 l.　　 仗ﾘ　 　.!之.ﾘ　　.!　　　　 　 !　　　'
　　 　 l　　　 l　　　.! 　　|.,,¨　 ､ 　 ¨,,|　　 |　 　 　 　 l 　 　 !
.　　　 l　　 　 !　 　 ! 　 /.ヽ　丶-'　./.|　　 |　　 　 　 .l　　　 !
. 　 　 l　　 　 |　　./　 /　 　l＞-＜!__ﾍ　　 !　　　 　 .l　 　　l
　　　 |　　　　l__, /　 /_./　｀二,__r二　ヾ、　!―-　､　| 　 　 .!
　　　 |　　 　 l　/　 /　-ヽ >:::::l:::l::::::< / ﾍ　ﾍ　　 　 .l
　　　 |　　 　 ' /　 /　　　 ´ -'´　｀ -'　 　 '.,　';、　　 '　　　 ′
　　　 '　　　　 !　/7　　　 　 　 Y　　　　　　 l　| ヽ. ＿　 　ノ
　　　　ゝ- ' ´ l/,ｨ'　 　 　 　 　 l　　　　　　　>,l　 　 　 ￣
.　　　　　　 　 ///ﾊ　　　 　 　 :.　　　　　 ,ｨ//ﾍ
.　　　　　　　 ,'////'ヽ　　　　　:!　　　　／////ﾊ
.　　　　 　 　 l///////＼　　　,::.　　／///////'!
.　　　　　　　 ':;/////////≧z人ィ//////////,'
.　　 　 　 　 　 ＼///////_／/l/ﾞヾ///////／
　　　　　 　 　 　 j`VZ≦//////////≧ZT´ |
　　　　　 　 　 　 |　　l///////;i///////l 　 .!
　　 　 　 　 　 　 |　　l///////:l///////'! 　 |
　　 　 　 　 　 　 l　 ////////,:}///////ﾊ　 |
　　 　 　 　 　 　 l .//////////'////////ﾍ. |
.　　　　　　　　　 |,'///////////////////Λ!
　　　　　 　　　　/⌒::ヾ//////////////ﾚ:´::ヽ
　　　　　　 　　 .':::::::::::`:::＼////////／::´:::::::::::'.
.　　 　　　　 　 :::::::::::::::::::::::::ヽ//////'.:::::::::::::::::::::::
.　　 　 　 　 　 !:::::::::::::::::::::::::::::V/l//::::::::::::::::::::::::::::!
[SPLIT]
　　　 　 　 　 　 　 　 ＿ _　　　　　　　　　　　　　　　　 　 ＿　＿
　　　　　 　 　 　 ｘ≦/|//≧ｘ　　　　 　 　 　 　 　 　 ｘ≦.／/////＼
　　　　　 　 　 ／////|＼////≧ｘ　　　　　　　 　 ／/.／　 ヽ/////.＼
　　　 　 　 　 ///////|　 ＼./////＼　　　 　 　 ////　　　　|//////.∧
.　　 　 　 　 ////////|　　　＼///.,. -､_,.- ､ 　 ////　 　 　 .l///////.∧
　　　 　 　 /////////ｌ 　 　 　 ..,　 ´　　　　 　｀ ､ ./　　　　　|/////////|
　　　 　 　 |////////.|　　　　／　　　　 十　 ,.-､ .＼　　　 ..八///////Ⅵ
　　　 　 　 |///////Ⅵ　　　 .､　/￣ ＼　 ／, 　.ヽ　/ ､　　 　 .＼//////.|
　　　 　 　 {////////.′ 　 　 .,'　　 ./ヽ　/:∧　　ﾍ　　 ', 　 　 　 ＼////.l
.　　　 　 　 ∨//////　　　 　 .,　 　./彡Y彡ミ:',　　 l 　　.!　　　　　　＼//.|
　　　　 　 　 ∨////　　　　　 ,　　 .,'　　　　　　i! 　 .!　　 |.　 　 　 　 　 ＼.|
　　　　　 　 　 .}//　　　　　　 .i　 　.!／ 　　　.＼!　　.l　　 i!
　　　 　 　 　 /／　　　 　 　　l　 　l仗ﾘ　 　.!之ﾘ　　.!　　 !
　　　　　　　￣　　　　　　　 i! |　　 ! ¨　　　　 ¨.|　　 |　　 |
　　　　　　　　　　　　　　 　 ! .|　　 |:::::::丶　::::::::i　　 .!　　 |
　　　　　　　　　　　　　　 　 ! ..|　　 |ヽ　丶 '　　.!　　 !　　 .!
　　 　 　 　 　 　 　 　 /＞‘￣　￣-ｒ≦>.-　イ"|　　.|　 　 |
　　　　　　　　　　 ＿/＿　　　　　刈//≧ｒ≦―|　　 |￣　ヽ
　 　 　 　 　 /￣ﾆ}　 　 ﾐｒ―‐,r'ノ＼∨/{_{////|　　.|l　　 　 ｌ
.　　　 　 　 /　　 /＿　 / 　／　ゞ' 　ヾ　　}ヾ≧|　　.!|, 　 　 .|
　　　　　　 'ー‐' 〉　　＞ ‘　　　　　 ／　　|/　¨.|　 / |　　 　 |
　　　　 　 　 　 /　ﾉ≧ｘ　　 　 　 ／　　　_ , 、 .从/....|　　　　|
.　　　 　 　 　 /　//////＼　　./ 　.ｘ≦///∧　{ |　∧ 　 　 .|
　　　　 　 　 /　,′///////＼,　／///////}∧ }j 　 ∧　　　|
　　　　　　 ./　 {/////////≧≠/////////j/∧| . 　 ∧　　 |
　　　　　　 |　 八////////≧三_////////ﾉ.//ｲ　　 　 |　　 .l
　　　　　　 ﾍ　　 ヾ//////.／//＼////／/／　　　　　 |　　　l
.　 　 　 　 　 ﾍ　 ノ: ¨: :/¨/////////¨/¨//.〉　　　　 　 ﾄ　　　',
　 　 　 　 　 　 ¨ 　 　 .{////////////////〉　　　　　　l ﾊ.　　 ',
　　　　 　 　 　 　 　 　 |//////////////ﾐ〈　　 　 　 　 !　|ヾ　　ヽ
　　　　 　 　 　 　 　 　 |////}///////////ﾐx､.＿＿　　　 ',　 　 　'.,
　　　　 　 　 　 　 　 　 |//////////////:::::::::::＼ 　 ｀ヽ 　 ヽ　　 　 ;
　　　　 　 　 　 　 　 　 |/////////////::::::::::::::::::‘， 　 ﾍ 　 lﾍ　　 　l
　　　　　　 　 　 　 ＿.八//////////./:::::;:::-::-::::､::ﾍ　　 }　,'　ﾍ　　　l　__
　　　　　..＞‘:::::￣:::::::::::::ヾ////////,'::／::::::::::::::::::::::::＼/ ./　　.ﾍ　　 ﾚ' ∧
　　ｘ ≦::::::::::::::::::::::::::::::::::::::∨///////;::::::::::::::::::::::::::::::::::::∨　　　r{＿彡∨.∧
／::::::::::::::::::::::::::::::::::::::::::::::::::::Ⅵ//////|::::::::::::::::::::::::::::::::::::::ﾍ 　　 ﾍ 　 　 .∨./
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V/////l:::::::::::::::::::::::::::::::::::::::::::|≧―ミー＜/＼
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ///八::::::::::::::::::::::::::::::::ゞ=::'::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;r一'　 ‘::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::＞‘　　　　　　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::＞ ‘　　　　 　 　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::;≧=-
::::::::::::::::二ﾆ=　‘　　　　　　　　　　　　　　 　 ＼::::::::::::::::::::::::::::::::::::::::::::／
[SPLIT]
　　　 　 　 　 　 　 　 ＿ _　　　　　　　　　　　　　　　　 　 ＿　＿
　　　　　 　 　 　 ｘ≦/|//≧ｘ　　　　 　 　 　 　 　 　 ｘ≦.／/////＼
　　　　　 　 　 ／////|＼////≧ｘ　　　　　　　 　 ／/.／　 ヽ/////.＼
　　　 　 　 　 ///////|　 ＼./////＼　　　 　 　 ////　　　　|//////.∧
.　　 　 　 　 ////////|　　　＼///.,. -､_,.- ､ 　 ////　 　 　 .l///////.∧
　　　 　 　 /////////ｌ 　 　 　 ..,　 ´　　　　 　｀ ､ ./　　　　　|/////////|
　　　 　 　 |////////.|　　　　／　　　　 十　 ,.-､ .＼　　　 ..八///////Ⅵ
　　　 　 　 |///////Ⅵ　　　 .､　/￣ ＼　 ／, 　.ヽ　/ ､　　 　 .＼//////.|
　　　 　 　 {////////.′ 　 　 .,'　　 ./ヽ　/:∧　　ﾍ　　 ', 　 　 　 ＼////.l
.　　　 　 　 ∨//////　　　 　 .,　 　./彡Y彡ミ:',　　 l 　　.!　　　　　　＼//.|
　　　　 　 　 ∨////　　　　　 ,　　 .,'　　　　　　i! 　 .!　　 |.　 　 　 　 　 ＼.|
　　　　　 　 　 .}//　　　　　　 .i　 　.!／ 　　　.＼!　　l　　 i!
　　　 　 　 　 /／　　　　　　 ..l　 　l仗ﾘ　 　.!之ﾘ　　.!　　 !
　　　　　　　￣　　　　　　　 i! |　　 ! ¨　　　　 ¨.|　　 |　　 |
　　　　　　　　　　　　　　 　 ! .|　　 |:::::::丶　::::::::i　　 .!　　 |
　　　　　　　　　　　　　　 　 ! ..|　　 |ヽ　丶 '　　.!　　 !　　 .!
　　 　 　 　 　 　 　 　 /＞‘￣.|　　 |　丶. _　イ .|　　.|　 　 |
　　　　　　　　　　 ＿/＿　　　　　刈//≧ｒ≦―|　　 |￣　ヽ
　 　 　 　 　 /￣ﾆ}　 　 ﾐｒ―‐,r'ノ＼∨/{_{////|　　.|l　　 　 ｌ
.　　　 　 　 /　　 /＿　 / 　／　ゞ' 　ヾ　　}ヾ≧|　　.!|, 　 　 .|
　　　　　　 'ー‐' 〉　　＞ ‘　　　　　 ／　　|/　¨.|　 / |　　 　 |
　　　　 　 　 　 /　ﾉ≧ｘ　　 　 　 ／　　　_ , 、 .从/....|　　　　|
.　　　 　 　 　 /　//////＼　　./ 　.ｘ≦///∧　{ |　∧ 　 　 .|
　　　　 　 　 /　,′///////＼,　／///////}∧ }j 　 ∧　　　|
　　　　　　 ./　 {/////////≧≠/////////j/∧| . 　 ∧　　 |
　　　　　　 |　 八////////≧三_////////ﾉ.//ｲ　　 　 |　　 .l
　　　　　　 ﾍ　　 ヾ//////.／//＼////／/／　　　　　 |　　　l
.　 　 　 　 　 ﾍ　 ノ: ¨: :/¨/////////¨/¨//.〉　　　　 　 ﾄ　　　',
　 　 　 　 　 　 ¨ 　 　 .{////////////////〉　　　　　　l ﾊ.　　 ',
　　　　 　 　 　 　 　 　 |//////////////ﾐ〈　　 　 　 　 !　|ヾ　　ヽ
　　　　 　 　 　 　 　 　 |////}///////////ﾐx､.＿＿　　　 ',　 　 　'.,
　　　　 　 　 　 　 　 　 |//////////////:::::::::::＼ 　 ｀ヽ 　 ヽ　　 　 ;
　　　　 　 　 　 　 　 　 |/////////////::::::::::::::::::‘， 　 ﾍ 　 lﾍ　　 　l
　　　　　　 　 　 　 ＿.八//////////./:::::;:::-::-::::､::ﾍ　　 }　,'　ﾍ　　　l　__
　　　　　..＞‘:::::￣:::::::::::::ヾ////////,'::／::::::::::::::::::::::::＼/ ./　　.ﾍ　　 ﾚ' ∧
　　ｘ ≦::::::::::::::::::::::::::::::::::::::∨///////;::::::::::::::::::::::::::::::::::::∨　　　r{＿彡∨.∧
／::::::::::::::::::::::::::::::::::::::::::::::::::::Ⅵ//////|::::::::::::::::::::::::::::::::::::::ﾍ 　　 ﾍ 　 　 .∨./
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V/////l:::::::::::::::::::::::::::::::::::::::::::|≧―ミー＜/＼
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ///八::::::::::::::::::::::::::::::::ゞ=::'::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;r一'　 ‘::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::＞‘　　　　　　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::＞ ‘　　　　 　 　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::;≧=-
::::::::::::::::二ﾆ=　‘　　　　　　　　　　　　　　 　 ＼::::::::::::::::::::::::::::::::::::::::::::／
[SPLIT]
　　＼/////////＼.　 　 ∨///////∧
.　　　 ＼////////∧　　　∨///////∧
　　 　 　 ＼///////∧　　　∨///////∧
　　 　 　 　 ＼//////∧ = ､　-　ミ　、///!
　　 　 　 　 　 ＼//.／ ′　　　　　 .＼ヽ /!
　　 　 　 　 　 　　.〃　 　┌┐　　　　 .＼ヽ
　　　　　　　　　　│　　 [.　　.]　　　　　　.＼ヽ￣`.、.、
　　　　　　　　 　 _|　 　　 |＿|　　.／＼　 　　〉〉　　＼＼
　　　　　　　ｒ＜´　｀丶　　　　 ／ 　　 ..＼ 　/ 丶 　　ヽ.ﾑ
　　　　　　　|　　 ＼　　　　 ／　　　　　　　ヽ　　 ヽ　　 ヽ.ﾑ
　　　　　　　|　　!ミ､＼　 ／｡ｒ≦_､　　 　 　　 ＼　　ヽ　　ヽ
　　　　　　　|　　i!≧ミ､Y_彡三三ﾆﾐi!　　 　　　　i　　 i!　　　.i
　　　　　　　|　　|!"~"~´´""´´~´゛``|!　　　 　 　 |!　　 i!　　　i!
　　　　　　　|　　.|!　　　　 　　　 　 　|!　　　　　　 |　 　 i!　 　 |!
　　　　　　　|　　 _!＿　　　　＿＿　　.|　　　 　 　 | 　 　 |　　　|
　　　　　　　|　　　.!.__ `　　 ´＿　 ￣`|　 　 　 　 |　　　 |　　　||
　　　　　　　|　　　{~心. 　 　　ノ-tｧｒｘ!､　 　 　 　|‐､　　.|　　　||
　　　　　　　|　　　 ﾊ匁!　　 　 乂.ヒr少　　　　 　|　.}　　|　　　|
　　　　　　　|　 　　ﾊ.:ノ:.:.:.:.:.:.:.:.:.:.:.¨¨　|　　　　　　| /　　 |　　　|
　　　　　　　|　　　 |.く　　　　　　　　　 |　　　　　　|'　　　 |　　　|
　　　　　　　| 　　　| ム　　　　 　 　 　 |　　　　　 .|　　　　|　　　|
　　　　　　　| 　　　ﾄ　　ヽ ‐=-　　　　　|　　　　　 |　　　　|　　　|
　　　　　　　|　　　 | ∨　 ＼　　 　_ ｡＜|　　　　　i!　　　　|　　　|
　　　　　　　|　　　 |　∨　　 ゝ‐≦ !　　.|　　　　　!ﾏ　　　 |　　　|
　　　　　　　| 　　　| ＜_ヽ　　　_＿_i 　 .|　　　　 i!　` 彡　― ＜|
　　　　　　./|　　　 |　　　､ヽ=∧:`､_|　,ｧ'|　　　　.レ ´　　　　　　∨
　　　　　 / .|　　　 l　　 　 ` /　 〉: {ﾑ{: : |　　　　i! 　 　 　 　 　 　 !
.　 　 　 /　 |　　 　| 　 /　 .〈　./／ 　ヽ:_|. 　 　 ﾉ　　　　 　 　 　 　!
　　　　/　　|　　　 |　 /　　　`'´　　 　 ./|　　　 /　　　　　　　　　　|
　　　 /　　 |　　　 レ'　　 　 　 　 　 　 ｀|　　　/　　　　　　　　　　ﾉ|
　　　/　　　|　　／　　　　　　　ﾉ　　　　|　　 ./ 　 　 　 　 　　　./　|
　　 /　　　 レ '　　　　　　　 ／ 　 　 　 |　　/　　　　　　　　　 /|　 |
　　/　　 ／‐ ､　　　　　　／.ｧ―‐- ､　 |　 /　　　　　　 　　 〃 |　 |
　 /　.／'/////＼　　 .／´////////＼! ./　　　　 　 　 　 //　.|　 |
　/／/////////∧,／/////////////|/　　　　　　　　　//　　|　 |
../l////////////////////////////,/　　　　 　 　 　 //　　 .|　 |
.ハ'//////////,////////////////,/　　　　　 　 　 ././　　　 |　 |
〈 ﾑ/////////,////////////////,/　　　　　　　　 / /　　 　 .|　 |
.　` ヽ'///////ｌ////////////////　　　　　　　　 / /　　　 　 .|　 |
　　　 ＞ ､///∧//////////////　　　　　　　　 / ./　　　　　　|　 |
[SPLIT]
/≧ｘ､
＼///≧ｘ､
　 ＼/////＼
　　　＼////∧
　　　　 ＼ .,. -　､　 ／　 　 ｀ヽ､
　　　　　／　　　 ｀´　　 　 　 　 ＼
＿＿ . ..'　　　　 ＿｢:::}__　　　　　　 ＼
//// /　　　 　 {:::::::::::::_}／｀ヽ　　　　 }
///./ 　 /⌒＼ ￣L,｣ /ミ　　　ヽ　　/　.':，
￣　ヽ　 } 　 r-ﾐ､ -- {ｲミ　　　.　ヽ/　 　 ヽ
　　　 ＼{　 |ミｰ'　　　l!ヽ-‐―　　　ヽ　　 　ﾍ
　　　　　|　 |/　　　　 }!.,xテ芯ミ　　　i　　　　.',.,
　　　　　|　 {　　 　 　 ﾘ　弋::ツ 　　　i 　 　 　.! !
　　　 　 {　 ﾊｧ'⌒　　 　 　 ::::::ヽ　　 .l　　　 　 ! !
　　　　 /　/ ∧ァ笊〉　　　　　　ﾍ 　 i　　　　 .! .!
. 　 　 /　/ /　.メ ｼﾞ.:ヽ ,　‐ｧ　　　',　,'　.ﾍｘ=-‐-ミ
　 　 /　/ /　　 　 ゝ、　｀ご　　　　! /.／ 　 u 　 　 ヽ
　 ／ ／ '　　l　　 l　} ≧=‐-_　ｲ.._.!'　　　　　　　　　 i　　　　　　　　　 . -‐‐ ､
／ ／／　　,:'　　 .!　|　| 　 l〉::}ﾑ}::〈〃　　　　　　　　 !　　　　　　　 ／　 　 　 '.
_／, '　　　/　 　 ./　,　ﾊ . ,'´ 　 ／　　 ｰ=ミ　　 　 　 '. 　 　 　 　 /　,.　　　 　 |
,／　　 ／　　 ／　/ /　／　 ／-――- ,､　　 　 　 　 '.　　　 　 /}　 }　　 　 　 |
　　 ／　　 ／ 　 /　 ／　 ／//////////,＼　　　　 　 '.　　 ／ ,'　/　/　 　　/
, 　'　 　 ／　　,　' "´　　///////////////∧Ｙ　　　　 V／　　｀ '{__/_/-‐' '′
　 　 .／ 　 ／―- ､ 　 ,'/////////////////,l　　　　／　　 　 　 .／
　 ／　　〃///////＼{/////////////////,从', 　 /　　　　　 ／
／　 .／///////////∧'////////////////'//,ヽ . 　 -‐==＝ゝ―… ―=‐-ミ
　 ／　.{/////////////ヾ'////////////, '//////////l": : : : : : : : : : : : : : : : : `: .、
／　 　 ∨////////////,!'｀:' .'.//_//..'.'イ'///////////∧; : : : : : : : : : : : : : : : : : : :.ヽ
　　 　 　∨///////////,'///////////////////////ｧ':":´: : : : : : : : : : : : : : : : : : : : :.
　 　 　 　 ヾ'/////////人//////////////////ｧ: :´: : : : : : : : : : : : : : : : : : : : : : : : : : :.
　　　　　　　　≧‐--=彡　 ヾ'////////////. : :´: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : '.
　　. -‐ '　 ゛　　　　　_　. 　-‐ヾ////////／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :}
／　　　 ､_　　-‐　゛　 　 　 　 　 ヾ'///／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :′
　　　　 /　　　　　　　 　 　 　 　 　 }.／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/
_,..ィ　 /　　　　　　　　　　　　　　 ／.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; <
　/ ／　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :, , ,-‐≠: : ',
. {,/　　　　　　　　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／///／: : : : :.i
　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ;∠///ｧ': : : : : : : :
　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／ : : : : : : : : : : : : : ;
　　　　　　　　 　 　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. : :´: : : : : : : : : : : : : : : /
　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : :_: : : -‐: :´ : : : : : : : : : : : : : : : : : : /
[SPLIT]
　　　 　 ///////|　 ＼./////＼ 　 　 　 　 ////　　　　|//////.∧
.　　　　////////l._.　　＼///.,. -､_,.- ､　...////　 　 　 .l///////.∧
　　　 /////////ｌ　〉､　　　,　 ´　　　　 　｀ ､ ./　　　　　|/////////|
　　　 |////////.l 　 .ﾚ^i.／　　　　 十　 ,.-､ .＼　　　...八///////Ⅵ
　　　 l///////Ⅵ　 　 /.､　/￣ ＼　 ／, 　.ヽ　/ ､　　 　 ＼//////.|
　　　 {////////.'　 .イｲ　,'　　 ./ヽ　/:∧　　ﾍ　　 ', 　 　 　 ＼////.l
. 　 　 ∨//////.／.,ｲ　} .,　 　./彡Y彡ミ:',　　 l 　　.!　　　　　　＼//.|
　　　　'∨///,'.ｧ‐''/ 　 ｊ ,　　 .,'　　　　　　i! 　 .!　　 |.　 　 　 　 　 ＼.|
　　　 '　.}//' ｌ/　 /　／ .i　 　.!／ 　　　.＼!　　.l　　 i!
　　　'　/／ . l　　_／ 　 .l　 　l仗ﾘ　 　.!之ﾘ　　.!　　 !
　 　' ￣　 　 l　　 ! 　 　 |　　 ! ¨　　　　 ¨.|　　 |　　 |
　　'　　 　 　 l　 　l 　 　 |　　 |:::::::丶　::::::::i　　 .!　　 |
　 i　　　　 　 l　　 ｌ 　 　 |　　 |ヽ　丶 '　　.!　　 !　　 .!
　 i　　　　 　 l　　 | 　 　 |　　 |　丶. _　　ィ| .‐´-　.　 |
　 |　 　 　 　 |　　 |　　 ./ 　 ./⌒＞ ''"´　 　 　 　 ｀ヾ
　 |　　　　＿｣.　-┴=＝ ￣￣
　 |　　　´　　　　　　　　　　　　　　　　　　　　　　　 　 i
　 |　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　 |　　　　　　　　　 　　 ＿ ..　 -‐―=＝ﾆヽ　 　 　 　 l
　 `ー┬=＝ニ,／￣　　 ／　　　　l 　 |　　　　　 　 　 '
　　　　|　　 ///＼　 .///,＼　　　 i 　 ! 　 / 　 　 　 /!
　　 　 ` ‐-i/////,＼i/////,＼＿从　!　Y　　　　　ｲ .!
.　　　　　　∨//////!///////////ヽｌ'ヽｌ　　　　　 |　!
　　　　　　　∨////∧///////////////`,ｰ,‐,‐,-､!　!
　　　　 　 　 丶/////,ヾ////////////'////////,|　.!　 　 ＿_
　　　 　 　 　 　 ｀ 　 ‐=个'､'/_'_'_'_/イ//////////,ﾄ､ |　ｧ´　 　 ヽ
　　　　　 　 　 　 　 　 　 !/////////////////////,＼{　　 　 　 }
　 　 　 　 　 　 　 　 　 　 ヾ//////////////////////,＞-‐―‐'―-=ﾆ　_
　　　　 　 　 　 　 　 　 　 　 ヾ//////////////////／: : : : : : : : : : : : : : : :｀: :
　　　　　　　　　　　　　　 　 　 ヾ////////////////: : : : : : : : : : : : : : : : : : : : : : : : .､
　　　　　　　　　　　　　　 　 　 　 ヾ/////////////!: : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　　　 ヾ//////////∧: : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　ヾ/ヽ///////,＼: : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヾ//////////＼: : : : : : : : : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　　　　　　　ヾ//////////,＼: : : : : : : : : : : : : : : : : : : : : : : :!
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞‐-: : '//////＼: : : : : : : : : : : : : : : : : : : : : l
　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : :.ヾ//////〉 : : : : : : : : : : : : : : : : : : : ;
　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : :.ヾ////: : : : : : : : : : : : : : : : : : : : :'
　　　　　　　　 　 　 　 　 　 　 　 　 　 , ': : : : : : : : : : : : : : : : :｀ﾞ/ : : : : : : : : : : : : : : : : : : : : '
　　　　　　　　　　　 　 　 　 　 　 　 , ': : : : : : : : : : : : : : : : : : :./: : : : : : : : : : : : : : : : : : : : : '
　　　　　　　　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : :/ : : : : : : : : : : : : : : : : : : : : /
　　　　　 　 　 　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : :/ : : : : : : : : : : : : : : : : : : : : /
　　　　　　　　　　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : :/: : : : : : : : : : : : : : : : : : : : :./
[SPLIT]
　　　　　　　　ｘ≦/|////≧ｘ　　　　　　　　　　　　　　　　　ｘ≦///|/≧ｘ
. 　 　 　 　 ／////|＼//////≧ｘ.,／　＼　 ／　 ..｀ヽ､.≦/////／|////＼
　　　　 　 ///////| 　＼/////／　　　 ｀´　　 　 　 　 ＼ .//／.　.|/////∧
.　　　 　 ////////|　　　＼//.'　　　　 　__.｢:::}.__　　　　　.＼　　　 |//////∧
　　　　 /////////ｌ　　　　 ./　　　 　 　{:::::::::::::::}　　　　　　.}　　　.l///////∧
　　　 　|////////.l　　 　 ./ 　　／＼ 　￣L,｣￣　 ／＼　 /、　　 .l////////,|
.　 　 　 ｌ////////　　 ／ .＼／ 　　　＼　　　　／　　　 ＼　ヽ 　 .∨//////,!
.　　　　 |///////　　/　　 ／　　　　,r-､､,.　　　 ,､-=ヽ.、　.＼　ヽ、 .∨/////!
　　　 　 !//////　 .,'　 　 / 　　 ／彡≡ミヾ､／彡三ﾐ;;ヽ、　　ヽ 　ヽ..∨////|
　　　 　 |///／　　|　　 ,'　　　 ,'　　　　　　　　　　　　　　',　　　ヽ 　 |　＼///!
　　　 　 l/／　　　 |　　ｉ. 　　　|　　　　, '　　　　ヽ、　　 　 .ｉ　　　 |　　| 　 .＼/!
　　　 　 ´　　　 　 .| 　 |. 　 　 |　　 ／　　　　　 　 ＼ 　 　 |.　　　|　　|　　 　 ｀
　　　　　　 　 　 　 | 　 | 　 　 .| ,／　　　　 　 　 　 　 ＼　 .|. 　　 | 　 .|
　　　　　　 　 　 　 | 　 |　　　イ　　　　　　　　　　　　　　＼|　 　 .| 　 .|
　　　　　　 　 　 　 | 　 | 　　ｒz≦示示=ｘ.　　 　 ｘ=示示≧.|　　　|　　.|
　　　　　　 　 　 　 | 　 |　　.､戈斗＝¨ﾞ　　　　　　ﾞ¨ｰ=之ﾝ.l　 　 .|　　.|
　　　　　　　　　 　 | 　 |. 　　　|.／／／／　ｌ　 ／／／／ .l　 　 .|　　.|
　　　　　　　　　 　 |._ _:|.　　　 |.　　　　　 , ―‐､　 　 　 　 .|　　　.|__　 |
　　 　 　 　 　 　 ／　　|. 　 　 |.　　　 　 /‐--‐ﾍ　　　　　 .|　 　 .| 　｀ヽ、
　　　　　　　 　 /　　 　.|　　　 |＼ 　　　'　　　　 '.　　　　./|　　　 | 　 　 .',
　 　 　 　 　 　 {　 　 　 |　　　 |　.＞､　 {　　::　　}　 　 ＜ | 　 　 .|　　　　}
　　　　　　　　　',　　　　|　　, '　　　　.＞ゝ　 :　 /＜　　　　ヽ　　 | 　 　 .'
.　　　　　　 　 　 ',　　　 .|　/　　　　 　 　 ＞-＜　 　 　 　 　 Y　 |. 　 .,ｲ
　　　　 　 　 　 　 ＼ 　　Y　　　　　　　　　　Ｙ　　　　 　 　 　 ﾞ〈.|　 ／ |
.　　　　　 　 　 　 　 |ヽ　 l　　　　　　　　　　　　 　 　 　 　 　 　 '　ｨ　　|
　　　　　　 　 　 　 ／,:＼|　　,ｧ-――- ､ 　 .{ 　 ,ｧ-――- ､　 .ﾚ': :',｀, |
　　　　　　　　 　 /.:/: : : :|／//////////＼ } ／/////////＼|: : : :. : ',
　　　　　.　　　　/: :{.: : :.八'/////////////八'////////////八: : :.}　 ',
　　　　　　　　　,: : :l : : : : : ＼'/////////／　.ゝ////////／ : : : : : ! : : }
　　　　　　　 　 |: : :|: : : : : : : :＼ｰ　-‐ ≦　　　　≧ ‐-‐'／ : : : : : : : ! : : |
　　　　　　　　　!: : ,: : : : : : : : : :_:ヽ＿＿',_　　 _/＿＿／:_: : : : : : : : : ! : : :
　　　　　.　 　 ハ　j : : : : : : : : : ',o_',＿＿__', ./＿＿__/_o/: : : : : : : : :.ﾍ: :/
　　　　　　 　 　 Y: : : : : : : : : : :／　/ 　 .ハ. / 　 　 .ﾊ ＼: : : : : : : : : : : '
　　　　　　　　 　 ヽ: : : : : : : : / 　 /　　　　 }{　　　　 ﾊ　　' : : : : : : : : :/
　　　　　　　　　　　｀ｰ===-‐'　　 {　 　 　 ./ﾊ　　　 　 }.　　 ｀ｰ===‐ ´
　　　　　　　　　　　　　　　　　　　 ＼ i i i,.j　Y./ / /／
　　　　　　　　　　　　　　　　　　　　　　￣　　　￣
[SPLIT]
.　　　　　 　 　 　 ∨////////|
　　　　　　 　 　 　 ∨///////|
.　　　 　 　 　 　 　 ,. -　､　 ／　 　 ｀ヽ､
　　 　 　 ＿ 　 . ／　　　 ｀´　　 　 　 　 ＼
　　,ｘ≦//// . ..'　　　　 ＿｢:::}__　　　　　　 ＼
／////////../　　　 　 {:::::::::::::_}／｀ヽ　　　　 }
///////// / 　 /⌒＼ ￣L,｣ /ミ　　　ヽ　　/　.':，
/////´ ￣ .ヽ　 } 　 r-ﾐ､ -- {ｲミ　　　.　ヽ　　 　 ヽ 　 　 　 　 　 　 　 ＿＿
//// 　 　 　 　 .{　 |ミｰ'　　　|!＼　　 　 　ヽ　｀ ー-----　　＿,...　　´　＿＿　｀ヽ､
///　 　 　 　 　 |　 |/　　　　 }!､-＼´ 　__　　ヽ__ 　 　 　 　 　 ＿＿＿ 　　　 ｀ヽ　}
//　　　　　　　　|　 {　　　, 　 ﾘ 　　,.ィシ´　　　 ＼ ￣￣￣　　 　 　 　 ｀ヽ､　　} /
´　 　 　 　 　 　 {　 ﾊ 　 /　　　　　{/ ＼　　　　 　 } __　　｀ヽ､ -　　＿　 　 ＼ /
　　　　 　 　 　 /　/ ム '　　 _　　:.:.:.:.::.:.:.｀丶､_　| .／'///∨^ヽ__　　 　 ｀ヽ　　 }
　　　　　　　　/　/ / 　 ヽ ｨ¨´:.:.　　　 　 　 　 ﾑ{///////,}　　}'/∨､_　 　 }　　|
　 　 　 　 　 /　/ /　　　　＼:.:. ｀　 ,ィ⌒ヽ　 //,'////////　 ////　} ｀ヽ､.|　　|
　 　 　 　 ／ ／ '　　|　　 |　}＞ 　_ ｀Y__ﾉ' ,.:'/ l∨/////,' 　 ﾄ.／　ノ 　 　 ヽ､　:.
　 　 　 ／ ／／ 　 ,:'　 　 !　|　|　　　＞ｰ ´./　{ ∨//／　　　'　　〈{┴ ､　　　｀丶､
　 　 ／ ／／　　 / 　 　 /　,　ハ　_,...::' 　 /　/|　 ￣　　　　　　　　　　 }_
　 ／ ／, '　 　 ／　　 ／　/ /,ァ'―- ､　 ,　 //ヽ､　　　　　　　　　 　 / ﾉ
／ ／ ´　　 ／　　 ／　　/_, '///////,＼{　 !'///ヽ　　　　 　 　 　 　 Y　 　 　 　 {
_／　　　,　'　 　 ／　　 ,ｨ/////////////| 从////∧　　 　 　 　 　 ./ ＼, -―--'
　　　 ／　 　 ／　　　/ {//////´!//////|////////｀ヽ　　　 　 ￣ ｀ヽ／ ,-／⌒ ,
　　／　 　 ／　_,.ｨ　/'　l///／　.l///////ヽ'/////////＼　　　　　　/ ,.:'∨　/｀ /
　/　　　／／,....ノ /:' 　 ∨´　　.ﾉ////／////`ｰ---/´///＼ 　　 　 ｰ' 　 {　{⌒/
,:'　　　/ _〈__/__　/　　　 }'　　 /'///,.:'///////////////////＼　 　 　 　 |_ﾉ　/_ﾉ
　　　/ /　,.=-'　 {　　　 　 　 人/_ノ'//////////////////////}＼
　　 ,　 ∨´_,ｱ　/　　　　　　/　 }'////////////////////////'　　＼
.　 /　　 ∨ 7／　　　　　　/　 /////////////////////////
　/　　　　 ＜ 　 　 　 _,..イ＿,///././/////////////////／　 　 　 　 　 .＼
_/　　＜　 　　　 　 ／　　 ／///´///////////////////　　　 　 　 　 　 　 ｀　､
／　　　　　　 　 ／ 　 　 ///////////////////ァ-‐-∨
　 　 　　　 　 ／＿＿__,:'/////////////////／ : : : : : :＼_　＿__
　　　 　 　 ／´: : : : : :/|/////////////////' : : : : : : : : : : : : : : : : :￣: : : .ー　 ､
　　　　　／ : : : : : : : :': l////////////////: : ; : : : : : : : : : : : : : : : : : : : : : : : : : : ｀
　　　_／ : : : : : : : : : : : |///////////////.:／: : : : : : : : : : : : : : : : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 = ､　-　ミ ./.}.h
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ′　　i┐　　 ＼ヽ.-‐ ‐-,､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｒ― 〃　 　 　 ｔ　 ｺ ,. 、　＼ヽ '"::::::::.､
　　　　　　　　　　　　　　　　　　　　　　　　　l ｒ''"／⌒ゝヘ └'／　 ヽ　　＼ヽ.:::::::::::丶
　　　　　　　　　　　　　　　　　　　　　　　　　{_!_!_!,. '"´/-‐ヽ'"-}　　　i＿　',　 ヽ::::::::::::::＼
　　　　　　　　　　　　　　 　 　 　 　 　 ﾊ　 ﾊ　／　　./‐ 、 　 __|　 　 ＼　).＜_ヽ丶::::::::::::::＼
　　　　　　　　　　　　　　　　 　 　 r､　ｌ l ././´　_.　 /r-､　 　 __|｀ヽ　!:! ヽノ .} '. ヽ｀ヽ::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　 ',.', .! |/./　／ﾉ ./ .ゞｿ　　 ''r:ト､　 l::l.　ﾍ.ノ ﾉ　ｊ　ﾉ.､::::::::::::::::::::＼
　　　　　　　　　　　　　　　 　 　 　 }　'　'　'／／ .ｲ　　 r 　 　 ｀| '　 .!::l.　　T ｰ-- ' 　 ヽ:::::::::::::::::::::ヽ
　　　　　　　 　 　 　 　 　 　 　 　 /　 　 _　,ｲ ／.ﾊ　　＿_　　　.|　　.l }'　／'　!　　　　　,.':‐::､::::::::::::::::〉
　　　　　　　　　　　　　　　　　 ／{　 　 ´　ｰ　つ　 ､　V⌒ﾉ 　 .| 　 .lｲ 　 /　 l　 ､-‐'"::::::::::::::::::::::::／
　　 　 　 　 　 　 　 　 _,．--∠ ..._｀"＞-‐ '"´ ／　.∧　 　 ... イ| 　 .!'　 / 　 ｒ::::::::＞...ヽ:::::::::::::::／
　　　　　　　　　 　 ,::'::::／.／　　 　 ｀　､―-､　 ＿_ ト､￣---〈 |　　{　 ' ,. /　ゝ-､.i:::::::/.):::::::／
　　　　　　　　　　 ;::::::::::) {　　　　　　 　 .> '"　　　/ .{￣::::ヽ　ｱ乂_,.．/ 　 !　　　 }.!::::/ ﾉ::／
　　　　　　　 　,..::::{:::::::::::ヽ.⌒ヽ　　　　.:'　　,.-―'"　_.}:::::::::::::ﾄ､ 　 　 .l　　.|　　　 { {::::{.／
　　　　　 ,...::::::::::::八::⌒ｊ｀,..(⌒｀　　　_.{　　⌒) (⌒´::::::::::::::::::l　'.　　　l　　.|　　, イ､.V
.　　　　/::::::::::::::::::::::::>-rヽ､,..-‐' "　　　｀　､　) く:ｿ::::::::::::::::::::j.　}./ 　 |　　.|／ .l
. 　 　 /::::::::::::::::::::::::::ゝ--ィ,.. ､ ヽ＿,..‐---‐__r ｿ:::::::::::::::::::::::;'　:':::　　,l　　 {　　 !
.　　　,:::::::::::::::::::::::::::::/　　　　 },.-――-､j'"　 ゝノi｀ｰ-．;;／, ｲ:::　, 'l　､　　', 　 .l
.　 　 ゝ:::::::::::::::::;::イ,'　　　　　　　　　　 '　　 　 　 ｀''ノ:::〉 　 　 ／　 　 ヽ　　､　 l
　　　 　 ￣￣ ´.　 '　　　　　　　　　　　　,.-=::::::::￣::::;'　　　イ　 　 　 　 ＼　＼.l
　　 　 ／ 　 ／　 ,　　 　 　 　 　 　 　 　 　 ﾉ::::／⌒ｿ. イ |',　　　　　l　　　＞　_　ー-　　_
.　　／　　／　　./　 　 　 　 　 　 　 　 ,.-::::::::/　 ,.ィ´　 　.l　,　 　 　 l　　　　　　l
. ／　　 , '　 　 ,　　　 　 　 　 　 　 　 ノ:::/￣ .／　.!　　　 |　.ｌ　　　　|　　　　　　|
　　　 ,　/　　./ｰ､ 　　.;　　 　 ,.:::￣´::::;､:{　　{　　. l　　 　.|　 l　　　　l 　 　 　 　 !
　　 　 ./ 　 ./⌒ｿ　　:′　 　(ﾞ⌒}:::::::/ ,ヽ::、_V 　 l　　 　.|　　　　 　 l
.　 /　 ,!.　　,　　　　　　　　　　 ノ::::::::ｰ'::::´::::::::V　 ! 　 　 .!　　　　 　 l
　 '　 /.! 　 ,{　　　　　　　　　　l:::::::::／￣＼::::::::V　',　　　 ,　 .l　　 　 .|
　{　/　l 　.ハ　　　　　　　　　/::::::::{ ＿＿＿V´　､　　　　　　 }　　 　 .|
　l / 　.',　j:::::ヽ　　　 　_,. -‐ '' "￣---､　　 ＿二＼　　　　　;
　/　　　V＞--ゝｰ-'"／＞:⌒ｊ,(.　　　　ｊ／.　　　　 ヽ 　 　 ./
./ 　 　 ./,.．、／::､ヽ' ./::::::::::::::/　　　　　　 　 　 　 　 '，　 /
　　　　/'　　 ヽ::::::;:ゝrﾞ:､:::::::::::/　　　　　　　　　 　 　 　 ,
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 ,　　´｀ヽ--/＼
　　　　　　　　　　　　　　　　　　 　 ／ 　 　 　 ∨　 　 ､
　　　　　　　　　 　 　 　 　 　 　 ／　,-‐ __　　十 . /ヽ　ヽ
　　　　　　　　　　　　　　 　 ＿/　／　／　＼ 　 ./ 　 ヽ/
　　　 　 　 　 　 　 　 　 　 /　 {.,'　　/　　 .ｧx､　　, ､　　ﾍ
　　　　　　　　　　　 　 　 /　　,'　　..i 　　,'三≧x/ミ:',　　 ',
　　　　　　　　　　　 　 　 }' ／ |　　 ｌ　　 ｌ 　 　 　 　 l　　 !
　　　　　　　　　　　　 　 〈/ 　 i!　　.i　 　.!ノ　　 　,＼i　　 l
　　　　　　　　　　　　 　 /　　 .!　　 l　　 l仗ﾘ` 　 '!之ﾘ　 .i
　　　 　 　 　 　 　 　 　 .＼　 /　　 .!　　 ｌ¨　　　　 ¨ |　　 !
　　　　　　　　　　　　 　 　 ∨.|　　 .|　　..|.:::::::　 ,　::::::|　　 !
　　　　　 　 　 　 　 　 　 　 　 i　　...|　　. !　 丶-'　／|　　 !
　　　　 　 　 　 　 　 　 　 　 ＞ ─ .|　　. ! }＞-＜{＿.| 　./
　　　　　　　　 　 　 　 　 ／　　　　 .＼　 |.::::::::`Y:::{ . l　/　＜
　　　　　　　　 　 　 　 ／　　　 　 　 　 ＼|..::::::::人::::...ﾚ′　...ヽ
.　　　　　　　 ｧz===／ 　 　 　 　 　 　 　 ／ヽ／ゞｼ≧=ｭ、. 　 V
　　　 　 　 　 V::::／r=- ､　　　　 r-､　／≦ V::::::::ヽi:i:i｀ 、:¨::::‐-ﾐ
　　　　　　 　 }／　//:::::::::::::了 ´　　 }´　　　 &#8550;::::::::::::::丶i:iV:::::::::::::::＞.､
　　　　　　／/　 ノﾑ:::::::::ィ ´ハ　　/′　　　　}::::::::::::::::::::::ﾍi:V:::::::::::::::::::::::丶、
　　　　 ／:::/ =≦:::::::／　　　 ∧_/::|　　　 　 八:::::::::::::::::::::::ヾi:::::::::::::::::::::::::::::::.Y
　　 〆::::::‐ ´::::::::::／　　　　　　∧::八　　　 ｲ :::::::::::::::::::::::::::::::l::::::::::::::::::::::::::::::: l
. 　 V:::::::::::::::::::::く´　　　　　　 　 ∧ ｰヽ‐彡::::::::::::::::::::::::::::::::::::}::::::::::::::::::::::::::::::::′
.　　 V::::::::::::::::::::::ヽ　　　　　　　 　 ヽ　 ＼::::::::::::::::::::::::::::::::::::人:::::::::::::::::::::::::::/
.　　　ヽ::::::::::::::::::::::::＼ _.　　　　　 　 ＞二_＞ｭ:::::::::::::::::::::ィ　　ト::::::::::::::::::::イ
　　　　 ＼::::＿_γ´　　ヽ　　　　 　 　 .V::::::≧─＝≦:::::ト、.イ丶 八￣
　　　r≦　ー─ ´　　　　 ＼ 　 　 　 　 }:::::::::::::::::::::::::::::::::|i:i:i:i:l:::::::l
　　　 ＼　　　　　　　　 r─ ヽ__ .x=y-ﾑ:、::::::::::::::::::::::::&#8547;i:i:i:i:il::::/:l　_
　　　　　 `7‐-=ｭ　　／　 ／7:::::::::‐く`ｰ‐'　＜:::::::::::::::Vi:i:i:i:i:/::ｲ::::V }
　　　　==ﾆ──　｀ { ≧ﾍ Y:::::::r-ﾐ::;:ヽ　 　 　 `　、:::::li:i:i:i:i:'::::∧::::}/ イ
　　　　　　　　　 ￣　 　　ゝ‐`Y:ヽ ‐´:::丶　　　　　 丶:}i:i:i:i:}:; '　 l:::{/　l
　　　 　 　 　 　 　 　 　 　 ／//Y::::::::::::::::::＼　　　 　 丶 ／　　 r ´　:八
　　　　　　　　　　　 　 　 /////| !:::::::::::::::::::::::＞　　　　　ヽ.　　人　 /
　　　　　　 　 　 　 　 　 //////l l:::::::::::::::::::::::::::::::::＼　 ○　γ:::::::lV
　　　　　　　　　　 　 　 ′/////&#8550;:::::::::::::::::::::::::::::::::::＼　　　{::::::::::l ﾍ
　　　　　　　　　　　　　l/////// &#8550;::::::::::::::::::::::::::::Y:::::／＞‐´::::::::::l//ヽ
　　　　　　　　　　　 　 |////////&#8550;:::::::::|::::::::::::::::ﾉ／:::::::::::::::::::::::::＞=/:ﾍ
　　　　　　　　　　　　　l//////// } &#8550;:::::l::::::::::::::/:::::::::::::::::::::＞ ﾟ//////∧
　　　　　　　　 　 　 　 .&#8550;///////|__!＿::::::::::::::Y:::::::::::::＞.ﾟ///////////ハ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 ,. -､_,.- ､
　　 　 　 　 　 　 　 　 　 　 ,　 ´　　　　 　｀　 ､
　　 　 　 　 　 　 　 　 　 ／　　　　 十　 ,.-- ､ ＼
　　　　　　　　　　　　 　 ､／ ￣ ＼　 ／, -､　＼/､
　　　　　　　　　　　 　 　 |　　l|､ ヽ ∨／ ,　|　　}_/
　　 　 　 　 　 　 　 　 　 ,|　 | |_ヽ､}∨/／,ィ!　 ハ
　　　 　 　 　 　 　 　 　 /|　 | |　 　 　 　 　 |　 |　:.
　　　　　　　　　　 　 　 .: |　 | | ＿　　 ＿_　|　 |　 |
　 　 　 　 　 　 　 　 　 ,　|　 |,ｨ=ｫ､　　 ｨ≠ｫﾐ　|　 |
　 　 　 　 　 　 　 　 　 ,　|　 圦zｿ 　 　 ﾋzｿ|　 |　 |
　　　　　　　　　　　　　|　|　 | |:.:.:　　,　　:.:.:.|　 |　 |
　　　　　　　　　　　　　|　|　 | |、　 、　,　　,:|　 |　 |
　　　　　　　　　　　　　|　|　 | | ｀,　　 　 ィ　|　 |　 |
　　　　　　　　　　　　　l ｢|　 | |￣￣￣￣￣|　 |　 |.､
　　　　　　　　　　 ／´￣.|　 | |.: : : :.|: : : : : :|　 ハ 　.＼
　　　　　　 　 　 ./　　　　|　 l|ﾆﾆﾆニ｀ﾆﾆﾆニＶハ　 　 ＼r.､
　　　　 　 　 .ィ7′ 　 　 八 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ＼ }　　　　{　＼
　　　　　　∧／　　　　 / ／ﾆﾆﾆﾆﾆ.､ニ;ﾆﾆﾆﾆニ＞ .ｒ‐≠-イ .》.､
　　　　　 ｲ＼＞---.､-.ﾚﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞.ー＜Ｘｘ＞
　　　 ／XxXx≧=ｧイ /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ'.ﾆﾆﾆﾆﾆﾆﾆニ,､ﾆﾆＹXxXxXxXヽ
　　／xXxXxXx／　　仁ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニl}＞／⌒}Xxl}
　./xXx_X_X.イ 　 　 {ﾆﾆﾆﾆﾆ＾ﾆﾆﾆﾆﾆﾆ!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　/: : : : |X./
　{xXx{: : : ｀＼　 　 八ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.八ﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ｲ　/: : _:_: :У
　 ＼Xヽ: : : : : ＼　 　 ヽﾆﾆﾆﾆﾆﾆﾆﾆ.ｲﾆﾆ≧=‐--.‐=≦　 ./／　 } :/
　　　＼{: :r――-ヽ　 　 {≧=-.-=≦ﾆﾆﾆﾆﾆニ《 　 { {　　 〃　　 /ｲ
　　　　 ｀丶 　 　 　 ＼　 Ｖﾊ 　.／ﾆﾆﾆﾆﾆﾆﾆニヽ .|x! 　./　 　 /
　　　　　　　 ｀＜　　　_ヽ .}X} ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.ﾊ.|八 /-＜ ./
　　　　　 　 　 　 ＞/::::::::V.Ｘ| {ﾆﾆﾆﾆﾆﾆﾆiﾆﾆﾆニl} Ｖ.》::::::::::::《
　　　　　　　　　　　{ﾆﾆ}::::}_Ｘ} |ﾆﾆﾆﾆﾆニ{!ﾆﾆﾆﾆﾆ!/ ./ヽ:::::::::ﾊ
　　　　　　　　　　 ///ﾊ::ﾉ､｀＼ﾆﾆﾆﾆﾆニ{ﾆﾆﾆﾆﾆ/ /ヽ_ﾉV:}:::i:}
　　　　　　　　　　 Ｖ{:{/｀{　ﾉ＼ ＼_ﾆﾆﾆﾆﾆﾆﾆニｲ /　　　　 ヽﾘ〉
　　　　　　　　　　　》ﾘ　 し　 　ヽ　 》ﾆﾆﾆﾆﾆニ}　/　　　　　 ｒ＜}
　　　　　　 　 　 .／＞}　　 　 　 .Ｖ {ﾆﾆﾆﾆﾆニﾘ./}＼　　＿__|: : :＼
　　　　　　 　 　 ／: /:|／´|　　 .ハﾊﾆﾆﾆﾆﾆﾆ〃 .|: :}＼{:＼: :＼ : : ＼
　　　　　　　　 《､:r< : : ／:.!　／/　V{ﾆﾆﾆニ./　　|: :|: : : : : V: ハ:_:_:ﾉ
　　　 　 　 　 _ノ:ヾ{〉､: {､ : |//:/ ､　ヽﾆﾆﾆﾆ/　,　 !_:{: : : : : : V:_:_〉
　　 　 　 　 　 .ヽ.′　ヾ{ ＼/V 　 ≧=ゞ_{i_/イ　　　　ヽ:_:_:_:ノ　.}
　　　　　　　　 　{　　　　　　　　　　　　}'个{　　　　　　　　　　　 |
　　　　　 　 　 .ﾄ|　　　　　　　　　　　　ハ　!　　　　　 　 　 　 　 |_
[SPLIT]
　　　　　　　　　 　 　 　 　 　 ,. -､_,.- ､
　　　　　　 　 　 　 　 　 　 ,　 ´　　　　 　｀ ､
　　　　　　 　 　 　 　 　 ／　　　　 十　 ,.-､ .＼
　　　　　　　 　 　 　 　 .､　/￣ ＼　 ／, 　.ヽ　/ ､
　　　　　　　　　　　　　　 ,'　　 ./ヽ　/:∧　　ﾍ　　 ',
　　　　　 　 　 　 　 　 　 ,　 　./彡Y彡ミ:',　　 l 　　.!
　　　　　　 　 　 　 　 　 ,　　 .,'　　　　　　i! 　 .!　　 |
　　　　　　　 　 　 　 　 .i　 　.!／ 　　　.＼!　　.l　　 i!
　　　　　　　 　 　 　 　 .l　 　l仗ﾘ　 　.!之ﾘ　　.!　　 !
　　　　　　　 　 　 　 　 .|　　 ! ¨　　　　 ¨.|　　 |　　 |
　　　　　　　 　 　 　 　 .|　　 |:::::::丶　::::::::i　　 .!　　 |
　　　 　 　 　 　 　 　 　 |　　 |ヽ　丶 '　　.!　　 !　　 .!
　　　　　　　 　 　 　 　 .|　　..|　丶. _　　ィ|　　 !　　 .|
　　　　　　　 　 　 　 　 .|　　. !　 入===={.|　　 !.ｧ-‐-.
　　　　　　　　　　　 　 , |　　. !.＜ノ､　 　 | 　./　　 　 .Ｙ
　　　　　　　　　　　　/....＼　 |／ 　 ＼　 l　/ {　 　 　 .}
　　　　　　　 　 　_／ 　_/_..＼|　　　　..｀...ﾚ′　　　 　 {
　　 　 　 　 　 ／}＞ ´　　　　､／　　 　 　 ｀ヽﾊ　 　 /|
　　　　　.ィ≦_／＿＿＿　　 /　＿＿ 　 　 　 V}　　/_.|
　　　.／Xx〃´　　　　＿ ￣￣＿　　　 　 　 ｀Y|　./ { .|
　 .／XxXx{　　　　　　 二ﾆ≠-　 　 　 　 　 　 }／ .∧.!
　 {/{Xｘ｀.八　　　　　　　　　　　　　　　　　　　ﾊ_／ヽ_.}
　 .VﾊxXx∧ヽ　　　　 　 ｨ＿ ､　　　　 　 　.イ　|XxXxﾊ
　　 VﾊxX.r∧ ≧=r=≦　　 　 ゝ≧=-=≦ //　 }ＸxX/∧
　　　VﾊＸﾘ　 }　　 .} |　　　　　　　　}　 　./《 　 .|XxX{//}
　　 　.VУ　　! 　 f　|　　　 i　　 　 .′ 　 Vﾊ　 .!､Xx.|//|
　　　 　.∨　.八　/　′　　 i}　　　 {　　　　Ｖﾊ　|. ＼ﾊ//!
　　　　　 ∨rｆミУ /　　 　 ﾘ 　 　 .|　　　／:／}ﾊ 　.{///!
　　 　 　 r〈､ Ｙ､}ﾊ{　　　　　　　 　 |　 ／:／/　Ｖ!　 |///!
　　　 　 .∧}ゝ'!　Ｖﾊ　　　　　　 　 .|／:／ ./　　.｀!　 &#8549;/|
　　　 　 ′　　|　 }: :}　　　　 　 　 /:／　 ./／　 八 　 ヽl{
　 　 　.;　　 　 |　 |: :|　 　 　 　 　l{: {　　./´　　　　 Ｖ　 八
　　 　 .|　　 　 l　 |: :|　　　　　 　 l|: |　 /　　　 　 　 ∨_ノヽ
　　 　 .|　　 　 l＿|: :|　　　　　 　 l|: |　.′　　　　 　 ∧///∧
　　 　 .|　　　　Ｖ: : 〈　　　　 　 　 |: | /　　　　　　　 {　∨///》､
　 　 　 ;　　　 　 ＼ﾉ＿　　 　 　 .ﾉ: 〈　　　　　　　　.|　､.ーイ リ
　　　　ﾊ　　　　　　　　 二ﾆ=-r=≦´　　　　　　　 　 }≧Y_ﾉノ
　　　　　'.　　　　　　　 　 　 |.ハ　　　　　　 　 　 　 /|
　　　　　 {:ヽ　　　　　　　　 ,}　∧､　　　　　　　　イ::::|
　　　　　 |::::::::::≧=‐---=＜|　　.Ｖ:≧=---=≦:::::::::::::!
　　　　　 |:::::::::::::::::::::::::::::::::::::|　 　 Ｖ::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　 　 　 《/'　ト;ミ;ミ、　/〃〃〃i!　　ヽ 　〉〉
　　　　　　　　　　　 　 　 )'　　ﾄヾ;ヾヾ∨〃〃;〃;|　　　 〉//　|
　　　　　　　　　　　　　　′　 「｀`｀`｀` ´ ´´_＿ .}!　　　ﾚ'/ 　.!
　　　　　　　　　　　　　 |　　　ｒ ¨_￣｀　 　´,. _　｀|　　　i!　　 ｌ′
　　　　　　　　　　　 　 ｜　 　ィ孑示｀ 　 ィ孑示 |　　　L 　　!
　　　　　　　　　　　 　 ｜ i!　,ｆ 弋汐　　　　ゞzﾂ |　　　ﾄ Y 　!
　　　　　　　　　　　　　 |　! .从｀ ¨´　 ,　　 　￣　l　　 ム i　｜
　　　　　　　　　　　　　｜ ! 　!: .、 　 　 　 _, 　　 |　 　i:.:! |　 l
　　　　　　　　　　　　　｜}!　 |: :i:ゝ　 ｀´　 　 　 .ｲ　　 !:.l. {　 !
　　　　　　　　　　　　　｜' 　 i: :l:.:.:!｀ｪ.　　　. ::´:.:|　　 l:.:|. i!.八
　　　　　　　 　 　 　　　.}'　 　l: :i:.:.:! .}_≧孑爪:ｭ '|　　 !:.:!　i;　　、
　　　　　 　 　 　 　 , 　≠…ｚ―x--くニニニニニ≧ --x ‐…‐ 　、
.　　　　　　　 　 　 /　　 　 /　 ノニニ丶 _ ｨ ニニﾆL 　 {　 　 　 　'.
　　　　　 　 　 　 　 　 　 Ｖ ∠ニニニニﾆ, ≦三三三丶 ',　/
　　　　　 　 　 　 ′　,.｡s≦ニニニニ｀／ニニニニニニ＼.′ 　 　 |
　　　　　　　 　 ｜ィ升ニニニニニニ/ニニニニニニニﾆﾆヽ
.　　　　 　 　 　 /ニニニニニニニﾆ.: ニニニニニニニニニ∧　 　_|
　　　　　　　 　 ニゞﾘニニニニニニi ﾆニニニニニニゞﾉニﾆﾆ!､／ |
　　 　 　 　 　 ｉ{ニニニニニニニニ:|:ニニニニニニニニニﾆﾆ}∧　|
.　　　　　　 　 圦ニニニニニニﾆﾆ :. ニニニニニニニニニﾆ/､　∨
　　　　　　 　 /, へニニニニニニ=- ｰ=ﾆニ二二二二二二/Xﾊ_ ′
　　　　　　　 (ﾉノノ_＞ 二三ﾆ= ´:／´　　 　_｀_＜ニニﾆ イXXXX|
　　　　　　 　 「XXX／: : : : : : :／　　 　 ＜: : : : : : : :＼X｀ヽXXX;
.　　　　__　 　 l.XX〈: : : : : : :／　　_＜　　 　＼: : : : : : :.〉XXXXX′　　_
　　 　/　 .＞ .乂XX≧ｭ: ∠ ｡s≦ニニ≧s｡ ___丶 :　＜XXXXX,′.. ＜ ∧
　 　 　 ＜　///＞￣￣/Ｘ.|ニニニニニニニニﾆ「≧z―　--＜//∧　　 .〉
　　　　　　 ｀ ＜////｀/XX|ニニニニニニニニﾆ|XXX∧´////// ＞　´
　　　　　　　　 　 ｀＞ XXX|ニニﾆﾆjニニニニﾆﾘXX ＞ ∨/＞ ´
.　　　　 　 　 　 ／＿_∨X_|二二二{!ニニニニ/ L／ ∠ﾆヽ
.　 　 　 　 　 ／´........∧∨ |二二二jニニニﾆ/ ／ ／...............＼
　　　　　　／...................∧ ＼ニニニニニニﾆ／　 '...........................＼
.　　　　／............................∧　|ﾆニニニニニﾆ| 　/....................................＼
[SPLIT]
差分

　　　　　　　　　　　 　 　 《/'　ト;ミ;ミ、　/〃〃〃i!　　ヽ 　〉〉
　　　　　　　　　　　 　 　 )'　　ﾄヾ;ヾヾ∨〃〃;〃;|　　　 〉//　|
　　　　　　　　　　　　　　′　 「｀`｀`｀` ´ ´´_＿ .}!　　　ﾚ'/ 　.!
　　　　　　　　　　　　　 |　　　ｒ ¨_￣｀　 　´,. _　｀|　　　i!　　 ｌ′
　　　　　　　　　　　 　 ｜　 　ィ孑示｀ 　 ィ孑示 |　　　L 　　!
　　　　　　　　　　　 　 ｜ i!　,ｆ 弋汐../:/:/: ゞzﾂ |　　　ﾄ Y 　!
　　　　　　　　　　　　　 |　! .从 /: /: /: /: /: /: u.l　　 ム i　｜
　　　　　　　　　　　　　｜ ! 　!: .、 　 　 　 _, 　　 |　 　i:.:! |　 l
　　　　　　　　　　　　　｜}!　 |: :i:ゝu. ｀´　 　 　 .ｲ　　 !:.l. {　 !
　　　　　　　　　　　　　｜' 　 i: :l:.:.:!｀ｪ.　　　. ::´:.:|　　 l:.:|. i!.八
　　　　　　　 　 　 　　　.}'　 　l: :i:.:.:! .}_≧孑爪:ｭ '|　　 !:.:!　i;　　、
　　　　　 　 　 　 　 , 　≠…ｚ―x--くニニニニニ≧ --x ‐…‐ 　、
[SPLIT]
　　　　　　　 　 　 　 　 　 　 ′　 ト､ミミﾐ:､　/〃〃/! 　 　 ヽ 　〉∧
　　　　　　　　　　　 　 　 　 |　 　 ﾄ､ヾ:ヾヾ∨〃 〃从　　　　ト' <　}
　　　　　　　　　　　 　 　 　 |　　孑｀`｀``｀`｀´ ´´´´´ﾍ 　 　 |　　Yﾞ
　　　　　 　 　 　 　 　 　 　 i! 　〃　　　　 　 　 　 　 　 !　 　 ト-'彳
　　 　 　 　 　 　 　 　 　 　 }!　/ﾑ--―　　　 　 ー― -ﾄ　 　 !:.　 !
　　　　　　　　　　　　　　　ﾉ' / ﾊ　,x≦ﾐ､　　 　 ,.x≦ミ､　 　 {:.　 |
　　　　　　　　　　　　　　 ,　 ':./ &#8547;　r':ﾊ　 　 　 　 r'ﾎＹ!　 　 i:.　 |
　　　　　　　　　 　 　 　 　 /:∧ |　 弋:ﾂ　　 　 　 弋ﾂN 　 　 !:　 !
　　　　　　　　　　　 　 /　/:/: :从　　　　　 ､:.　　　 　 ｜　　　!　 |
　　　 　 　 　 　 　 　 /　/:/: :/: : ゝ　　　　　　　　　　　|　　　｜　!
　　　　　　　　　　　 /　/:/: :/: .,　-＼　　　 ､＿.ノ　　 ﾉ!　　　 |　 |...'￣ 　 ｀　､
　　　　　　　　　 　 ,′ {:.{:　.／　　 .'　`　､　　　 　 ,　'...|　　　｜　!.'　 　 　 　　' ,
　　　 　 　 　 　 　 {　　}:.: ./　　 　 l　　lニ＞ ―＜ニ . i 　 | 　|　 i! 　 　 　 　 　 '.,
　　　　　　　 　 　 人　 !:.:.l　　　　 l　　l`　＜ヽニニニ {　　ｌ　 !　八　　　 　 　 　 .V
　　　　　　　　　　　 ﾊ　レ.',　　　　|　 ﾉニ＞､`､ニ＞ ' .} 　 i!　! '/ .ｌ　　　　　　　,' ヾ
　　　　　 　 　 　 　 从 ...,.' ヽ　 　 ｌ／ニニニニニニニ.|　 八 ∨　 ', _､ 　 　 　 '　　＼
　　　　　　 　 　 　 　 .).,.'　 ,Λ、／ニニニ二二二/二7 /ﾆﾆヽ入 .、` ､ヽ-―‐'　､ 　　' ,､
　　　　　　　　　 　 　 /　 / 　.〉ﾆﾆニニ二二二､/ニニニニニニニ`　 ヾ、＿＿_　 `　､! ',
　 　 　 　 　 　 　 　 /　 /　　'ニニニニニ二二/ﾆﾆニニニニニ二二`､　`!､: : : : ＞. .､　 ﾄ､
　　　　　　　　　　　,　　,　　.'ﾆﾆニニニニ二二'ニニニニニニニニニニ', .l　＼: : : : : : : :`': :'.,
　　　　　　　　　　 , 　 ,　　 'ﾆﾆニニニニニ二'二二__ ,　-‐‐-　 ､ニニ,　´　＞　､-‐　 ´｀　、:.V
　　　　　　　　 　 ,　　, 　　'ニニニニニニニﾆ'ニニ{　　　　　　 　 `／: : ,: : ,: : : : :.` .＜`､　 ` ､_
.　　　　　　　 　 /　 /　.／lﾆニニニニ二二二',二ニﾆ＝‐- 　_　　.{: : :.:/: :/: : :.,: : : : : : ヽ` ､　　l
　　　　　　　/￣　 ‐-, '　 .'ニニニニ二二二二',ニニニニニニニﾆ' : : {: : ′: :': : , -―-〈　　〉＜
.　　　　　　/　 　 　 /　 　 ',ﾆニニニニニニニﾆ'､ニニニニ二二二`ーゝ、V .{: : { /, '　／￣　 ‐-　_
　　　　　 _,＿＿＿/ゝ、 .／',ニニニ二二二二／_＼ニニニニニニ二, ': : : ｀´`ｰ'ー'￣　 ‐-　 _
　　　　 （: :_:_:_: : : : :.:.,　´　　`ｰ-=＝ニ＝= ‐´: : ヽﾆ＞ ､ニニニニ／: : : : : : : :　_>　、　　　　　 　 ‐
　　　　　 /　　ヽ:,　 ´　　　　　, 　＜l: : : : : : : : : : :{二ニﾆ＞‐==‐ ´/: : : : : :.:／　,. .＜=＞ ､
　　　　 ./　　 /´　　　　 ,　＜ﾆ|　　 |: : : : : : : : : : :',ニニニニニニ/: : : : :.:.:/　＜二二ニニﾆ＞ 、
..　　　 /　　 /　　　 ,　'ニニﾆノ 　 ノ: : : : : : : : : : : :',ニニニニ二/: : : : : :.:.:＞ ､　` ＜ニニニﾆﾆ` ､
　　　 .｀ ＿/　　,　'二二＞ '　,　＜: : : : : : : : : : : : :.:.',二二二二,': : : : : : : : : : : :}　 　 冫二二ニニﾆ`
　　　　　　　,　'ニニ＞ '　, ＜: : : : : : : : : : : : : : : : : : 'ニニニﾆ, : : : : : : : : : : : :.l 　 　 'ニニニニニニ
　　 　 　 ,. 'ニﾆr　´ ,　＜: : : : : : : : : : : : : : : : : : : : :.:.lニニﾆﾆl: : : : : : : : : : : : :l　 　 ,ニニニニニ二
　　　 .,. 'ニニﾆ,　　/: : : : : : : : : : : : : : : : : : : : : : : : : :ゝ、ﾆニﾉ: : : : : : : : : : : : l　 　 lニニニニニニ
　　,. '二ニニﾆ'　　': : : : : : : : : : : : : : : : : : : : : : : : : : : :.:.｀ラく: : : : : : : : : : : :.:.:l　 　 ,ニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　, r.,　　´｀ヽ--/＼
　　　　　　　　　　　 　 　 　 ,r'" ／ 　 　 　 ∨　 　 ､
　　　　　 　 　 　 　 　 　 ／ .／　　　 __　　十 ／ ヽヽ
　　　　　　　 　 　 　 　 . ＿/　　　 , '　 ＼　／／｀ヽ }.!
　　　　　　　　　　　 　 ./　 {　　 ／ 　 /＼＼/／ ィ| ヽ
　　　　　　　　　 　 　 ./　　,'＼/ 　 ,' /＼　ヽ/_/　-|　|
　　　　　　　　　　 　 /　.'　 ,' ./! .,' ヽx它,､　　 ﾞ__/｀ .ﾊ
　　　　　 　 　 　 　 ./　 　 ,' .ヾ!.,'　　iゞﾆ　 　 fi!ﾊ‐ /
　　 　 　 　 　 　 　 ,'　　　,'　　! ! 　 i::::::::　　 , ﾞ./: /
　　　　　　　　　　 .,'　　 .,.'　 ./| l　 .i　　　､_　../ ./
.　　　　　 　 　 　 /　　, '　／　|:. 　.i>､ 　 　.,.ｲ ./
.　　　　　　 　 　 ,' :　,r.' "　　　!:　 .ﾄ　｀,ｰ<´:.{ .i,
. 　 　 　 　 　 　 i: ../　 　 　 　 |:　 !　　　　..∨:i
　　　 　 　 　 　 .!./　　.;　　 　 .}　.i .､　 　 　/:i:{ィ>_
　　　　　　　　 　 .'　 　 !　　　 .}:　i　 .＼　 ｲ:i:>:＜ノ´>､
　　　　　　 　 　 ..|　　　　　 　 ｌ.　ｉ　　　.∨:iイ:::::::::ヾ/ ,イ､
.　　　　　　　 　 ..‘:,､ 　　 '; 　 {　.!.　　　.〈:i/x≧s。::::}/ィノ
　　　　　　　 　 　 ∧ヽ　　 :. .ﾞ{. .{　　　　..｀ヽxxxxxヽ}':i:ヽ
　　　　　　　　　　　∧_',　 　':.ﾍ .{、　　　　 .i ∨xxxx.∨:i:/-.､:
　　　　 　 　 　 　 　 .ﾏ:ﾑ　　 '.ﾍ.!　 　 　 　 | {i∨ヽ|＼≧､:iイ:
.　　　 　 　 　 　 　 　 ..ﾏﾑ.　　 ', 　　　 　 　|　`!　　 　　 /-r'
　　　　 　 　 　 　 　 　 .ﾏﾑ　　 :}　　　　　　} ./∨､　　　{-'
　　　　　　　　　　　　 　 .ﾏ.;　　 :.　　　　　 /´xx{:i:i＼　 ,l
　　　　　　　　　 　 　 　 ....}|　　 :　　　　 ,.:'xxxx |¨´　 ヽ{
　　　　　　　　　　　　 　 ./}|　　 !　　　／:x＞::´::l
.　　　　　　　　　　　 　 ./‘ﾑ　　j:.　／＞_´::::::::::::{
　　　　　　　　　　 　 ＿>､:::ﾑ _,'_,.ｲ´＞　　二≧x!
　 　 　 　 　 ＿　Y::::::／　Ｙ::｀¨::::／ .。s≦ア=-_:ﾑ_
　　　　　 ., _｀丶イ｀i/ﾏ:， .!::::}:::/ィi〔＞:i´{:i:i:/i､/:{:i:i:iヽ_
　　 　 　 r:‐≧:s。:/　 ﾏﾑj::::j!:':::／ ゝ― ゝ'｀}/-､〉ヽ´:i:i〉
　 　 　 　 ｀≧:i:i:i:; 　 　 ﾏ:::::.'::::.'　　　　　　　　　 ゝ-}:i:i:-ヽ
.　　　　　 　 .}:i:i:i:i　　　　‘,:::i::/　　　　　　　　　　 {_iﾉ:iヽ:iノ
　　　　　　　 .≧=! 　 　　　ﾏﾑ　　　　　　　　　　　 ∨_:i:ヽ
　　　　　　　　 　 |　　　　　 ヽﾑ　　　 　　 　　　　　 ∨､¨´
.　　　　 　 　 　 ..,|｀ :..　　 　　 ｀≧s。　　　　　　　 ／:iｲ
　　　　　　　　　.!:|　　　≧ -　 　 　!ヽ　 　 　 　 .ｲ:i／:‘,
　　 　 　 　 　 ....!ﾑ　　　　　　　　　|　‘,　　　　 'i:i:/::::::::::',.
[SPLIT]
【ミニサイズ】
[SPLIT]
　　　　 _＿_
　　　／ .+. ＼
　　 .ﾞ/⌒⌒ヽ"
　　 /.ｲ⌒⌒|| 　 .○
　　//||.ﾟ ｰﾟﾉ!|＿　||
　 （(（ﾘ (†)　ﾘ　/つ
　　　∪.∧　|￣ 　||
　　　/./___| |　 　 .||
　　　|/し J/　　　.||
　　　　　　　　　　 ~
[SPLIT]
　　 「ピコハン！！」　　　　｜｜｜｜｜
　　　　 ＿_　　　　　 　 　 　 　 ┏━┓
　　　／ .+. ＼ ＼ | ／ 　　　　 ┣━┫
　　 .ﾞ/⌒⌒ヽ"―○― ○━━┫　,┃
　　 /.ｲ⌒⌒||　／||＼ 　 　 ,　 ┣━┫
　　//||.ﾟ ﾛﾟﾉ!|＿　||.　　　　　　.┗━┛ 　>>000
　 （(（ﾘ (†)　ﾘ　/つ 　　　　　　 < 　 .>_∧∩ｶﾞｯ
　　　∪.∧　|￣ 　|| 　　　　　　　 Ｖ｀Д´）/
　　　/./___| |　 　 .|| 　　　　　　　　　　　 /
　　　|/し J/　　　 ~
[SPLIT]
　　　 く(+)ﾌ
　　　 / ｆvﾍ　　　∑◎
　　　 !ｲ!ﾟﾜﾟ）　　　/
　　　 .ﾙ(+)!ーヤ/　ｴｲｯ!
　　　 ﾉ/　　ヽ　/
　　　　!====ﾌ
