最終更新日　2019/02/17
[SPLIT]
火引弾
[SPLIT]
　　　　＿＿＿_　　　　　　　　　＿_
　_,--´::::::::::::::::::::`'''―-､,__,-‐''´￣´
/::::::::::::::::::::::::::::::::::､,,､::::::::::::ヽ
:::::::::::::::::::::::::::::::ゝ 　　`"｀′ l
::::::::::::::::::::::／.:.:: 　 ＼　 　 　 l
::::::::::::::::::7´.:.::　　　　 ＼　 　 /〉
rｰ､⌒l::l.:.:.:: 　 　ヽニｧゞ ヽ / /
fｰ､(　l::l.:.:. 　　　　　　　　 '､ `〉
.て 　 ミ.:.:.:.:.:.:.:　　　　 　　ノ /
ゞ_ ﾉl.:.:.:.:.:.:.:.:.:.:.::: 　　 　"`　｛
　　》　ヽ,...:.:.:.:.:.:.:.:.:,-‐'二ヽ /
　　　 　 ﾉ ＼.:..:.:.::.: 　 　　 l
-‐（　　　　 　 ヽ､＿＿´_／
　　`-_　　　入　　　ｌ
　　　　てvｰ　　）　〈二二二ﾆ`ヽ､
　　　　　　 　　 ',―--､　‐-､,, ';;＼ヽ
　　　　　　　　　 `-^ヽ ヽ;;;;;;;;`'‐-､..ヽ＼
[SPLIT]
　　　　　　　　　　 　 　 　 .ィl∧,||ｲ∧イlィﾆヽ
　　　　　　　　　 　 　 　 /≧　　||　　　　厶ミﾊ
　 　 　 　 　 　 　 　 　 ｲﾆ=　　 {{　　　　　ミﾆ.}
　　　　　　　　　　 　 　 {彡.ﾍ　　ヾ　　 .ﾍ ≦ﾆ|
　　　　　　　　　　　　　 彡 ＼ヽ l l ,ｨ´／ 　 彡
　　　　　　　 　 　 　 　 Ⅵ　 ‐ｧ>} {ｲ<ｧ‐　　}彡
　　　　　 　 　 　 　 　 l´{ 　 ／　} {　 ＼　　}ｒ }ﾄ、
　　　　　　　　　　　 　 Ⅵl　　　ｲ_ _ヽ　　　/ﾘ/|:∧
.　　　　　　　 　 　 　 ｲ∧|　 　 　 　 　 ､　|_ノ .| :∧
　　　　　　　　　　　/: : {{ l　l ､―――ｧ. } | 　 .| : :∧
　　　　 　 　 　 　 /: /:/ハ　 　 ￣￣　 　 | 　 .|: : : :}}､
　　　　　　　　ィi〔|: : i: {{　∧ 　 '⌒ゝ　　.丿 　 |: : : :}} :＼
　　　　　　，: : : : |: : | |!　 　ヽ.　　　　 ／/　　 j: : : :}} : : :≧s，
　　　　／: : : : : :::|: ::|| {　　　{ ゝ‐ '-イ//　　　/: : : :}}: : : : : : : : .＼
.　　／: : : : : : : : :{: : i{ ﾑ.　 　ヽ////// 　./ ./ /:: : :}}: : : : : : : : : : :
　イ : : : : : : : : : : {: : i{: ::ﾑ 　 　 }厂//　 ./ ./ //// ﾊ: : : : : : : : : : :
/:::| : : : : : : : : : : ∧: :Ⅳ: ﾑ､　　　　　　 / ./ //// /: : : : : : : : : : : :
: :::|: : : : : : : : : : : ::∧: Ⅳ: ﾑi≧，___＿_/ィi´//// /: : : : : : : : : : : : :
[SPLIT]
　　　　　　　　 /彡´　/,ｲ⌒''＜ﾆ厶
.　　　　　　　 /ィ {i.{　i{　　　　　｀>彡
　　　　　　　 ,彡 .|i.|　ヽ　　 　 }i:}　}ﾆ}
　　　　　　　 彡　Ⅵ、　 　 　 ﾉi/　|彡
　　　　　　 //　　-ヾゝ、 _..イノ　　|ﾆ|
.　　　　 ,‐ ∨ 　 ゝ.ﾟ_ `'' 　イ。｀　　寸
　　　　/　ｨ}!　　 　 ／ }　{ ヽｰ'　u　}!
　　　　{　{i{.　 　 ／　 ﾉ 　l 　 ＼　　.|__
　　　　|　|i|　u　　 　.{ｲ_ _　 　 　 　 }!　.l
　　　　|　l_|　 　 　 _＿　　　　　 　 /ﾊ　|
　　　　ヽ　|　　　/　＿　｀＼　　　 {..ｿ ./
　　　　　ゝ|　　 /´:::::::::::｀ヽ、}　　 ,'ｲ ./
　　　　 _/ | 　 / ::::::::::::::::::::::::|　　l__／
. 　　.ｲ:/　.|　 ,:::::::::::::::::::::::::::::|　　|! |
.　_/: :/ 　 |　 {__ｨ二二ヽ :::::::! 　 |　!､
ｲ/: :/ 　//l 　　 ￣￣｀ヽヽ､:| 　 j　|: :，
: {: : {　///{　　　　　　　　＼ｉ!　.∧ |: : ﾊ
: |: : |////,＼　　　　}{ 　　　 　/.l 　|ii: : :}
: |: : |//////,＞=--'ヽ.__＿.. ノ.l l　 |ii: : :|
: |: : |≧.､////////////////// 　.|ﾘ : :l＼
[SPLIT]
　　　　　　　　 /彡´　/,ｲ⌒''＜ﾆ厶
.　　　　　　　 /ィ {i.{　i{　　　　　｀>彡
　　　　　　　 ,彡 .|i.|　ヽ　　 　 }i:}　}ﾆ}
　　　　　　　 彡　Ⅵ、　 　 　 ﾉi/||.|彡
　　　　　　 //　　/ヾゝ、 _..イノ. |||.!ﾆ|
.　　　　 ,‐ ∨　　 ゝ=''`'' 　イ ｀i |||. 寸
　　　　/　ｨ}!　　 　 ／ }　 { ヽ=''　u　}!
　　　　{　{i{.　 　 ／　 ﾉ 　l 　 ＼　 　|__
　　　　|　|i|　u　　 　.{ｲ_ _　 　 　 　 }!　.l
　　　　|　l_|　 　 　 _＿　　　　　 　 /ﾊ　|
　　　　ヽ　|　　.//　＿　｀＼　　　 {..ｿ ./
　　　　　ゝ|　 //´:::::::::::｀ヽ、}　　 .,'ｲ ./
　　　　 _/ |　// ::::::::::::::::::::::: |　|　l_／
. 　　.ｲ:/　.|　 ,::::::::::::::::::::::::::: |　|　|! |
.　_/: :/ 　 | { {__ｨ二二ヽ :::::::!　|　|　!､
ｲ/: :/ 　//l ＼　￣￣｀ヽヽ､:|　i　j: |: :，
: {: : {　///{　　　　　　　　＼ｉ!/ ∧ |: : ﾊ
: |: : |////,＼　　　　}{ 　　　 　/.l　:|ii: : :}
: |: : |//////,＞=--'ヽ.__＿.. ノ.l l　:|ii: : :|
: |: : |≧.､//////////////////　 |ﾘ : :l＼
[SPLIT]
　　　　　 /.ミ｀ 　 　 　 　 }|　｀ヽ,ﾑ
　　　　　ﾊﾆミ､　　　　　　ﾘ　　　彡
　　　　 ﾊﾆ三 　 　 　 　 /　　,ﾍ. ﾆ}
　　　　.l三ﾆヲﾊ、　 　.}　　 ,ｨﾒｿ　}i}
　　　 ._|ミﾆ/　ゞミﾆﾆl/　 ..ｲｿ´　 〈i|
　　　/ 寸/ 　　, =､ﾌ 　　{ ,,=.､　　}!r、
　　　{ /i}i{　 　 ､ ﾟ ,.　　　|　 ﾟ ,　　.|! |
　　　|ゝ､ﾘ　　 　ｰ´/　 　{ ､ｰ'　　 .|! }
　　 ハ　 }､　　　 　 　 　 |　　　　/ ./
　　　 _ゝ,|. ＼　　　　　､__〉　　 ,/|ﾚ
　　イ /: :|　　　　　　　　¨　 　 　 |
≦: : : : :ﾊ　　　　 　 　 　 　 　 　 }ﾄ､
: : : : : :/ ∧　　　　 　 　 　 　 　 /: : ＼__
: : : : :/::/ 　， 　 　 　 ,-､　　　 /.}!: : : {: :|､
: : : : {::/　 ハ　　　　 ｀ﾆ´　　 //,| : : : |: :|: ＼
: : : : Y　　　ハ　　　 　 　 　 ///.| : : : |: :}: : : .＼
: : : : :|　　 ///ヽ　　　 }{ 　 ////,| : : : !: ; : : : : : .＼
: : : : :{≧，..////　ｰ‐ 'ー‐'////ﾉ! : : :|/: : : : : : : ::厶
[SPLIT]
　　　　　　　　　　　　　　 ., ||　 Ⅵ´　　 '´`寸ﾆミ､
　　　　　　　　　　　　　／　ll　　　　　　　　　　三ﾆ
　　　　　　　　　　 　 ./　　 ヾ､　　 　 　 　 　.≦三ﾆ
　　　　　　　　　　　　{{　 　 　 ヽ　　　　　 ｲ　　ヾ三ﾐ
　　　　　　　　　　　　ﾄ､ .::::::l　　./　　 _ｨ.ソ::.　 <三ミﾊ
　　　　　　　　　　　　::::ゞ=､:|　　|　,,ィｧ''´.::::::::::.　<三ミ
　　　　　　　　　　　人::__＿_}!‐‐i{´:::/　　　:::::::　　Ⅵlミ
　　　.　　　　 　 　 {　ノ　厂 }　　　 <===ｧ..::::　　　.Ⅵｦｰ､
　　　　　　　　　　(　(　o 　 }!　　　　｀ｰｧ　つ　　 　}!'.ィ7,.}
　　　　　　　　　　 } .}　　 (.　　　 　 oﾟ　ゝ (　 　 　.|! liiiﾄ. |
　　　　　　　　　　{ .ﾉ　　/ `='¨　＼　　　)　) 　 ／|! {iii}.} l
　　　　　　　　　　u|　　/ ､＿,. 　 　ヽ ｛　 ｛ .／ 　l! .)ｿ　/
　　　　　　 　 　 　 |　　/::::＿::::ヽ 　　} ﾉ 　}! 　 　i! 〈_//
　　　.　　　 　 　 ﾟ　l　　:ｲ´― ､>､:.　(　　 /u　　/　　 /
　　　.　　　　　　　o|　 '´ ＿ 　　ヽ >、)　　) 　 /　lゝｲ
　　　　　　　　　　　l　{::.. ⌒ ヾ. 　 ヾl! 〃。 .ｨ'　/.　 |
　　　　　　　　　　　|:::/ 　 　 　 ヽ　　　''l　　　 /　　 .l=､
　　　　　　　　 　 .ｲﾊ　　　ll　　　 ー'　(　　　　　　　 |i}:∧
　　　.　　 　　_／: : ::{　　　}{　　　　｝　　j.／/　　 　 ﾊj: :∧
　　　　..:≦: :/:: : : : :|ゝ　__}{＿＿./_ ，イ///　 　 　 　| : : :lﾄ､
　　　/: : : : / : : : : : |/////////U//////,′　　　　./: : : :|: : ＼
[SPLIT]
　　 　 　 　 　 , l:|　Ⅵ´ 　'´⌒ﾐハ
　　　　　　　 /　ゞ 、　　　　　 __}彡
　　　　　　　l　 　 ｀ヾ　　 　 ,,　 ヾ彡
　　　　　　　ﾄ､.:::::l　l:...::::;..ィｦ　 ≦三
　　　　　　 ﾉ`ゞ､_l__l.ｨ≦''´　　 　.ｦ三
　　　　　　{_ｰ==>}´ ::<-==ｧ__　　Ⅵﾆ!
　　　 　 　(ｒ―'_/　　　　`ーu ) 　 }ｲ¨ヽ
　　　　　　ﾘ　 ((　　　　　　　 j｛ ／.|!/　}!
..　　　 　 {{　　ﾉｰ¨ ＼　 　　 { (　　.}!l　 ||
..　　　 　 ui　/ｨ二:;...　＼　　 } }　 /「　 /
.　　　 　 。|　/,ｨ― ､>、　i　ノ/　/ |ﾄ'_/
.　　　　 　 |　¨＿. 　＼l!　!( (　　 厂!
　　 　 　 ﾟ |: / ⌒　｀ヽ　'　　}} 　 　 |_
　　　　　　l/ 　 il　 　　＼_/ノ／　　liﾊ
　　　　イ: :{　　 }{　　　　 { ／o　　　ゝ:}＼
. :≦: :/: : : |ゝ___}{_＿_ ．≦U　　　　　}}: : }ﾄ､
[SPLIT]
　　　　　　　　　ｲ彡三三三三三三三三ミ､从从}__
　　　　　　　　/彡三三三三三三三三≧ﾏ　　　ゞ⌒ヾ
　　　　　　 　 {彡三三三三三三三ヲ￣　　　 　 ﾟ,　　 ，
　　　　　　　　|彡三三三三ｲ￣ヽ彡　 　 　 l　 　 !　　 }!
　　　　　　　　|彡三三三.//　ハ|彡　 　 　 l{ 　 　|　　ﾘ
　　　　　　　　{彡三三三{　il「〉ﾒ''　 　 　 　 ､ゝ 　 l　..ｲ´
　　　　.。≦}二!≦三三ﾆ|　ゝУ{_　 　 　 　 iｯヾ _j!
　　　厶ﾆУ　.|辷三三≦ゝ.__　　I　　 　 　 ｀ ﾌ i「
　　.ムﾆУ　　{辷三三ヲ　 7　　 |　　　　　　 　 |
　 厶ﾆУ　　 八寸三ﾄ　　 ，　　 　 　 　 　 ｒ _　|
. ムﾆУ　　 /三三三|　 　I 　 　 　 　 (､　　 ,- '
. {ﾆﾆ {　　 /厶八Ⅳ´　　 ∧　　　　　　 ｀ー_j
. |ﾆﾆ |　 ./ 　 　 __＿___　;;;;∧　　　 　 ｰ=_丿
. |ﾆﾆ |　/,.:＜: : : : : : : : : :＞: `: ，　　　　 「
. |ﾆﾆ |イ: : : : : : : : : : : : : : : : : : : ＞..　　　|
ｨ|ﾆﾆ |: : : : : : : : : : : : : : : : : : : : : : : : ＞ ノ
: |ﾆﾆ |: : : : : : : ≧≠≠≠≠:=:=:=:‐:―:-:≧=――- ，..,_
: 寸= !: :￣: : ￣: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＞ ，
: : 寸=!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : _;;≦ﾑ
: : : ::寸: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :／ : : : ::人
[SPLIT]
　　　　　　　　　ｲ彡三三三三三三三三ミ､从从}__
　　　　　　　　/彡三三三三三三三三≧ﾏ　　　ゞ⌒ヾ
　　　　　　 　 {彡三三三三三三三ヲ￣　　　 　 ﾟ,　　 ，
　　　　　　　　|彡三三三三ｲ￣ヽ彡　 　 　 l　 　 !　　 }!
　　　　　　　　|彡三三三.//　ハ|彡　 　 　 l{ 　 　|　　ﾘ
　　　　　　　　{彡三三三{　il「〉ﾒ''　 　 　 　 ､ゝ 　 l　..ｲ´
　　　　.。≦}二!≦三三ﾆ|　ゝУ{_　 　 　 　 iｯヾ _j!
　　　厶ﾆУ　.|辷三三≦ゝ.__　　I　　 　 　 ｀ ﾌ i「
　　.ムﾆУ　　{辷三三ヲ　 7　　 |　　　　　　 　 |
　 厶ﾆУ　　 八寸三ﾄ　　 ，　　　　 　 __　 ｒ _　|
. ムﾆУ　　 /三三三|　 　I　　　　　 ./､__ 　 ,- '
. {ﾆﾆ {　　 /厶八Ⅳ´　　 ∧ 　 　 　 　 lｒ､ヽ }
. |ﾆﾆ |　 ./ 　 　 __＿___　;;;;∧　 　 　 　ﾟヽ.ｲ
. |ﾆﾆ |　/,.:＜: : : : : : : : : :＞: `: ，　　　 ､　_)
. |ﾆﾆ |イ: : : : : : : : : : : : : : : : : : : ＞..　　　|
ｨ|ﾆﾆ |: : : : : : : : : : : : : : : : : : : : : : : : ＞ ノ
: |ﾆﾆ |: : : : : : : ≧≠≠≠≠:=:=:=:‐:―:-:≧=――- ，..,_
: 寸= !: :￣: : ￣: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＞ ，
: : 寸=!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : _;;≦ﾑ
: : : ::寸: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :／ : : : ::人
[SPLIT]
　 　 　 　 　 　 　 .ィ ///////////∧
　　　　　　　　 　///////////////彡
　　　　　　　　 ，///////////////,彡
　　　　　　　　 {/////////////////ｲ!
　　　　　　　　 |////////////// ／/,'!
　　 　 　 　 　 ﾊ./////////// ／／ｲﾆ
　　　　　　　　{ .|＼ ////// ／／／ｨ¨}!
　　　　　　　　| .|ミ三ヽ///ｲ／／ﾆ./　.|
　　　　　　　　ヽ|ミ三≧】【≦ヲ三ﾆ.{__/
　　　 　 　 　 　 Ⅵ三 /77厂三三ﾆ|! |
　　 　 　 　 　 　 ｌ三 // /三三三ﾆ}! ,
.　　　　　　　　　 }三.{//{三三三ｼ´「/
　　　　　　 　 　 ハﾆ|//|三≧从{　 l'
.　　 　 　 　 　 /＜¨:|//|: : : : :＞ .，|
.　　 　 　 　 イ: : : : ::}//}: : : : : : : : : ＞､
　　　　　　/: : : : : : :ﾉ/./: : : : : : : : : : : ::ﾍ
.　　　　 _/: : : : : :／/ｲ: : : : : : : : : : : : : : : ＼
　　　＜: :￣:￣ｲ///: : ￣: : ￣: : : ￣: : :≧==―. .､
[SPLIT]
　　　　　　　　　　　　　　,ｨ.777ｧ､
　　　　　　　　　　　　　///////ｨ.,__
　　　　　　　　　　　　　{///////ｲ!｀ヾ
　　　　　　　　　　　　　|ヾ//,／ｲ/|
.　　　　　　　　 　 　 　 Ⅵ=ｲ.三/ lj
　　　　　　　　　　　　　ｲ7/三ヲ　|
　　　 　 　 　 　 　 　 ///厂: : :≧'､
　　　　　　　　　　　 ///{: : : :_:_:_:_:_ヽ__
　　　　　　　　　　 ,,i///{:￣ : : ￣: : ￣: :＞..，
　　　　　　　　 ,イ: :|///|: : : _: : : _: : : : : : : : : ＼_
　 　 　 　 　 /: : : : |///|＿ ヽ`､ } ∨ : : : : : /／: :＼
　　　　　　,ィi : : _.ィ|// |ヽ　l }　|:|./: : : : : : : : : : : : : :＼
　 　 　 ／: : : : {__..ｨ!//.|_:_ゝ'≦‐―, : : : i|: :/: : : : : : : ハ
　　　 /: : : :i|: : : : __|//.{　__　　 ‐　.|: : : :i|: :{: : : : : : : : : :`ーｧ
.　＿/: : : : :i|: : : |　 Ⅵ/{　 __　　-　|: : : :il: :|: : : : : : : : : ＿l´
　＼: : : : : : ∨//!　¨∨iﾑ＿ 　 ,―:''////Ⅵ|: : : : : : : : (i:､
　　<: : : : : : : }//∟.ｨi Ⅵ7―'　　￣}/////}!: : : : : : : Ｙ´i:i:>
[SPLIT]
　　　　　　　__
.　　　　　,ｲ / /7､　　　　　　　　　　　 　 ,..，-.. ､
　　　　　{　ゝ'l.//　　　　　 　 　 　 　 　/ﾆヲ｀｀ヽﾊヾ.
　　　　　|>､て二l　 　 　 　 　 　 　 　 /ﾆ彡 ヾ、 　 ﾘ
　 　 　 　 　 厂　　　　 　 　 ...ィｧｧｧ､_{ｦ´ﾘ　ゝ'ヽ .,ｨ
　　　　，　　{　　　　　　　　///´￣ ¨|ﾊ._i{　　　〈　|!
　　　　l　 　. 　 　 　 　 　 ///　　 ,,ｧ.|从|　`i===､ j
　　　　}　　|!　　　　　　　 |/,{ 　.ノ:∧j　 { 　`ー‐'/
.　　 　l 　　l!　lミ､＿ .ィ:´:￣:＞'<: : : ＼∧　　 ､ {
　　　 j! ,　 .{　 }ミ〉: : : : : : : :∨: :＼: : : ヽ ≧‐' ィ
.　　 /　l　　Vi:i:i:i:i>､: : : : : : : :}!: : : :＼: : ∧　　 |ﾄ
　　/.　 |　　.}､i:i:i:i:＜: : : !: : : :}! : : : : : ヽ: :∧　 .}ﾊヽ
　　　　　　　} |:i:i:i:i:i:i:}: : :|: : : :}! : : : : : : : ，: :‘ｰ'i:i:i}!: : i､
　　l　　　　.人!:i::i:iラ: : : :|: : : :}!: : : : : : : : :∨::∧i:i:i}!: ::!: :＼
　　{　　　　　 Ⅵ:i:ヽ : : : j: : : :j!:: : : : : : : : : ∨: ∧i:|!: ::! : : ハ
　 八　　　　　 }i:i:i:i:i>: : / : : /: :/ : : : : : : : : ∨ ∧i|: : :! : : i: : ，
　　　｀ー――.{i:i:i:i:i辷ｧ : : /: :/ : : : : : : : : : : ∨ : }!: : :|日 |: :八
　　　　　　　　　￣￣｀≦<彡ｲ: : : : : : : : : : : : :∨ :l : : }取 |:: : : :＼　　　　　　 ヘ
　　　　　　　　　　　　　{＼ : : : : : : : : : : : : : : : : ∨: : /ｧﾑ {: : : : :ヽﾗ　　　　ｲ`ヽ　ヽ
　　　　　　　　　　　　　| : : ヽ: : : : : : : : : : : : : : / : : /:ｱ虫:{: lﾄ「i:i:iﾑ　　　　(｀ヽ　 /
　　　　　　　　　　　　　|: : : : : : : : : : : : : : : : : /: : : /: ヽﾑ: ﾄ|i:i:i:i:i:i:i|　　　/　　　 l{
　　　　　　　　　　　　　ゝ: : : : : : : : : : : : : : : /: : : /: : ﾝ川: |i:i:／ ¨ }　　八　　　 j!
　　　　　　　　　　　　／: : : : : : : : : : : : : : : /: : : /: : : ＼: : |ｲ　　　 |　 　 /　　 ./

[SPLIT]
　　　　　　　　　　　　　　　　　　 ____
　　　　　　　　　　　 　 　 　 .ィ三三三≧､
　　　　　　　　　　　　　　　/三ﾆミ`　｀｀´}!
　　　　　　　　　　　　..ィ三{三ミ　　　 　 ﾉ}
.　　　　　　　　　 　 ////　lﾍミ　＼　}　.ノ|
　　　　　　　　　　 ////　 {i7i{　 ェｧ` |ェｲ　　　　　 　 　　 ..へ
　　　　　　　　　　 {//.{　　ゞ=l.　　 　 j　 |　　　　　　　　　/-　　￣ﾟ¨ヽ＿
.　 　 　 　 　 　 　 |//.|　ィi{l¨|　 `t== ,　/　　　　　　　　ｲ i　＼＿__　　　}
　　　　　　　　　　,.ﾚ≦/: :ｲ|八　 |!＿{ .∧＼　　　　　　 i{ノー‐'__ノ￣「 ´
.　 　 　 　 　 .ィi〔: : : :/: /　} 　＼　ﾆ´ {　}: :〕ic=‐　.，　　ヽ　　{__　　ｲ!
　　　　　　　/i{:: : : : :{: : {､. | 　 　ゝ‐'‐ ' /: : |: : : : : : ＞　.}厂ll<｀二´/
.　　　　　　/: i| : : : : |: : |ﾑ.l!　　　 　　 ./: : /: : : : : : : : : :`|　 　 ヽ_ノ
.　　　　　/: : :i| : : : : |: : |i:i:i:i:≧=-=≦/: : /: : : :/ : : : : : : :|　　　　　|
　　　　 /: : : :i| : : : : |: : {i:i:i:i:i:i:i:i:i:i:i:i:/: : /:: : : ::|: : : : : : ::__|　　　 　 |
　　　∠__ : : :i| : : : : ∨ﾊi:i:i:i:i:i:i:i:i:i:,ｲ: : / : : : : :|: : : :__人|i:|　　　　　|
　　　　　7ｲ__:i|: : : : : :∨ﾊi:i:i:i:i:i:／: : /_{ - }: |: :l: :{i:iゝ／　.! 　 　 　.{
　　　　 　 {i:i:i:j : : : : : : ∨ﾊi:i:i:/: : ／: :}ﾆ{又:|: :ヽｲ:i/　　 ﾉ　　　　　，
　　　　　　|i:i:ij: : : : : : : : ∨ﾊ/: ::/ : : ｧ厶.: : :{ : : フ:i　　/
　　　　　　lゞ ' : : : : : : : : : ∨: ::/ : : ア虫 : : Ⅵ .{i:i:i|ｰ .{　　　 　　　　，
　　　　　　Ⅵ: : : : : : : : : : /: : /: : : ヽ 厶: : : : ∨.7i:i|　 |!　　　 　　　　}
. , ‐=― ､　ｨ{ : : : : : : : : : /: : / : : : ン 川: : : : : :Ｖ{i:i|　 {　　　　　　　./
. }　_＿_} {/ﾟ |: : : : : : : : :/: : /: : : : : : : : : : : : : : :∧_ｧ､.　　 　 　 　| ./
〈 　 　._}､l　 |: : : : : : : :/: : /: : : : : : : : : : : : : : : : : : {　≧s，.　　　|/
. {　ィ´　}ﾘ　.∨ : : : : :/: : /: : : : : : : : : : : : : : : : : : : ヽ　　　　`ｰ‐'
[SPLIT]
　　　　　　　　　　　　　 .≦7,ｧ､
　　　　　 　 　 　 　 　 ミ､`ｰl{‐'ヽ
　　　　　　　　　　　　,三ｧ　 ﾉ 　 i
　　　　　　　　　　　 iⅥ´_ヾ_,ll ィ l
　　　　　　　　_. -=-l　|! ｀7´ 「´j!|
　　　 　 　 　 l∨⌒ ヾﾊ ﾉ{　__'　l(
.　　　　　　　 |/{　 　 |　j {ｨ'⌒ｿ八ﾟ__
.　　　　 　 　 ヾゝ.　　l　u　　l_/ u:/: : ＼_
.　 　 　 　 　 　 　 ｲｧ'ｧ=ﾟ=､フ': ://: ≧⌒:＞..
　　　　　　　　 ／/彡={ﾆﾆ}/: ://: /: : : : : : : :.＼
.　　　　　　 ／ ノ彡イ={ﾆﾆ}: :/: : :l: : : : : : : : : : : ＼
　　　--＜／ }{彡イ==.{ﾆﾆ}:/日: :l: : : : : : : : : : : ::ｒ､'
　　　}}ﾄ／|.　 }{イ彡=／ｧ´j: ::取: :{: : |!: : : |: : :__ノ:i:i:l!
　　 ／　　{-ィ三ヲ´:{i:i:i|:´l : :強: :.ヽ､|: : : :l: _{i:i:ii:i:i:i:ｲ
　　{　　 　ゝ≦=ﾉ : 　Ⅵ!: |: : :流　: : :ヽ: : :ｒi:i:i:i:i:／ 'ヘ
　　j　　.イ!　　　|: : :＼/: :i!: : : : : : : : : ::}!ノ寸i:/ ／ィ　__l
　 {￣　ノ 　 ./　|: : : :/: : /: : : : : : : : :≦: : : :} ｧ≦　　　.|
　 ゝ‐‐ ､　　..イi|: : :/: : /: : : : : : : : : : : : : : / //''｀ヾ.､　}
　　　　　ー‐'. 　∨/: : /: : : : : : :/: : : : : : :ｲ_/ ∟．　ヾ l!
　　　　　　　　　　Ｖ: :/: : : : : : :/: : :≧三ｦ/=7≧,、ヽ//
　　　　　　　　　　{:_:/:_:_: : : :≧三三三ﾆ/=/==/==,|./
　　　　　　　　「三三{ﾆ{三三三}三≧¨:/:=/==/==/ {
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 __＿
　　　　　　　　　　　　　　　　　　　,.'⌒}!⌒ヽ
　　　　　　　　　　　　 　 　 　 　 /､__ ﾉ_ノ ｲ!
　　　　　ｒ‐，　　　　　　　　　 　 {　 _｀l　=　}|､
　　　　　{　{　　　　 　 　 　 　 　 j　´ゝ　　ｲ}iiii
　　　　　 }　ヽ.　　　　　　　　　　 　 ､== ｧ .l'liii|
　　　　　ﾉ_ 　_.>､　　　 　 　 　 　 |　l:::::::l　.}ﾊﾘ
　　..　''´　フ´　　}　　　　　　　　 ∧ ゝ='　 ﾊ }i
　/／／／__ノ　 |.　　 　 　 　 .ィi　ﾊ　‐　/　　li､
　ゝ-´ィ´　}　 　 |　 　 __..，ｨ/: : | 　 ゝ'‐ ' /　 }!: ヽ
.　　　　 　 |　 　 |==ィi〔: : : :{: : :lﾄ､_　　　/ __ノ: : :ハ
.　　　　 　 }　　　|ﾐｖｧ: : : : : :∨∧/777777//: : / : : .，
　　　　　 /　　　 { ヽﾑ: : : : : :∨∧/////／: : ｲ: : : : :〕ic_
　　　　 /　　　',::｀V　<_: : : : : :∨∧///ｲ: :／: : : : : : ::/: ∧
　　　　　　　　 i::　‘,　}/7 : : : : ∨:∧/: : : /: : : {-}:: : :i! : : ∧
..　　 　{　　　　l　　 } .ﾊ/: : : : : : ∨:/: : : /: : : 耳又: ::i|: : : :∧
　　　　∨l　i　　　 .ﾉ/ム: : : : : : : : / : : / : : : : ｧ:ﾑ　 :i| : : : : ∧_
.　　　　 ｀|　l　　／ｲノ:/:: : : : : : : / : : /:: : : : :ｱ:虫: : :i| : : : : : : 7￣ﾉ
　　　　　 {＿..ｨ　￣｝ノ:: : : : : : : /: : ::/: : : : : ヽ:亡: : :iﾚ : : : : : : :／
　　　　　　　　　　　|: : : : : : : : /: : : /: : : : : : ン川_,: :}从ハｲ_ｒ'
　　　　　　　　　　　{: : : : : : : /: : : / : : : : : : : : : : : : l//////|
　　　　　　　　　　 ﾉ : : : : : : / : : / : : : : : : : : : : : : : {//////|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ﾊll ||//////ﾑ
　　　　　　　　　　 　 　 　 　 　 　 　 ﾐi ﾍ∨ ''￣ .ﾉ彡
　　　　　　　　　　　　　　　　　 　 　 ﾐ{ 　.i{　　　}i｀ヾﾊ
　　　　　　　　　　　　　　　　　　　　lﾐ{{　 ヾ　 ,ｲ'　　Ｙ/ﾍ
　　　　　　　　 　 　 　 　 　 　 　 　 |ﾐヾ.､ l　_llｨｯ‐'　 }!r .}
　　　　　　　　　　　　　　　　　　　　{}j　=ゝ}　ー‐､、 .l!l /
　　　　　　　　　　　 　 　 　 　 　 　 〈　 ノ i!　、　 ヾ　|/!ｧ‐-__
　　　　　　　　　　　　　　　　　　　　　l {､ _ゝ'二 -'7j　} .Ⅵ‐＜l＞､
　　　　　　　　　　　　　　　 　 　 　 　 ． ≧´‐‐-ｖ'　 /　　__∧ `＜lヽ
　　　　　　　　　　/7__　　　　　--　/ﾊ|ﾊ `ｰﾆ二´< /　　 Ⅵ/ﾊ　 ∨.∧
　　　　　 　 　 　 ﾆﾆ=ｧ 　 　/　　.|l:{kl|/丶　 i! 　｀/　　 |l .ll/: ::{　　∨.∧
　　　 　 　 /ー ､|ﾆ./´￣l　/　 　 l/￣ヽ//ｰ｀ｰｧ7　　/ llll/: : :∧　 　Ⅵ ﾑ
　　‐ ､　　.∨三ﾆ /　 　 j_　 　　 |!　 　{ //////　　/　l/: : : : : :|!＞‐'―- }.__＿ .ィ___
{　　　 ＼≠≧三/　　　/: l!　　　.l! 　　|- ､__//＿≦彡' : : /: : : l!: : : : : : : : : : : :≦ 三ﾆ
｀ヽ 　 　 | )ﾆ ィ'/　　　/: : |!　　　i{.　　 l　 }i:i:i:i:i:i:i:i:i:i:/ : : /: : : :,′: : : : : : : : : : ::|i:≧．三
　　 i!　　ヽ /i:i:ill　　　l!: : :l!　　　/　　 .l!　 |i:i:i:i:i:i:i:i:i/: : : : : : : / : : : : : : : : : : : : :|i:i:i:i:i:≧
　　 |!　　 /=ヽｲ　　　{|_:_/　　　 l!　　　| 　.{i:i:i:i:i:i:i:/: : : : : : : /: : : : : : : : : : : : : ノi:i:i:i:i:i:i:i:
　　　ゝ‐´三ﾆ |!　　　|__/　　　　|!　　 / 　i{:i:i:i:i:i:i/: : : : : : : / /: : i| : : : : : : ≦_i:i:i:i:i:i:i:i:i:i:
　　　　i寸三ﾆlﾄ..__ ..ﾉﾆ}　ー‐　/ー‐ /＿ i|:i:i:i:i:/ : : : : : : : : /: : : :}: : : : : :_＿ﾉi:i:i:i:i:i:i:i:i:i:i
　　　　|i:i 寸ﾆi|三三彡il、　　 /ゝ=‐/__　 }!:i:i:i:/: : : : : : : : :/ : : : : ∨ : : : : .寸i:i:i:i:i:i:i:i:i:i:i:
　　　 ﾉi:i:i: }!≧ミ三彡'ミ三ﾆｲ三三7ﾐ三7∧i:/: : : : : : : : :/ : : : : : : ∨: : i : : :|i:i:i:i:i:i:i:i:i:i:i:
　 .／￣￣{{ ii ≧三彡ﾐ三ﾆィ三ﾆ/ﾐ三./ ii }}: : : : : : : : //: : : : : : : : :| : : |: : : |i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　　　 　 .ｲ> ⌒ ヾ、ｲ/|/////∧
　　　　　　　　　　//´　　 　厶:Ｖ,|//////ﾑ
.　　　　　　　　　// 　 　 　.ﾊ{::lⅥl/ｲ'ﾊ'./ﾆﾒ　　　　　　　　　　　　　＿
　　　　　　　　 //　　　　　.{=:::∨:::::|　　ﾑﾆ=　　 　 　 _　，=　，__/　　 ヽ'￣｀
　　　　　　　　/'　　　 　 　 |{ヾ::::::::::{　　/ Ｙ=!　　　ィi{三三三三 {　|　　　　　 |
　　　　 　 　 /　　　　　　　 l! ∨:::::::>,,ｲ´　}!'´lィﾆ≧''´￣￣. ⌒､≦}:l___　|:!__　､
　　　 　 　 　{　　　　　　　 〔|　ｧ､:::::/ｨ.ｯ‐　i|)ﾉﾟ´　　　　 ｒ‐‐.|　__{　ﾄ:::::::.人::::..j ﾆX
　　　　　　　 |　　　　　　　　i 「::::::::{. ヾ::. 　 !ｲﾒ　　　　　{____ｒ7/ハ//77/ /777三ﾆﾑ
　　　　　　　 l　　　　　　　　‘.l::ｲ::::|/　ヽ　ﾉ|ii ﾊ∠:} 　　 } /ハ//ハ//./ //.厶寸三ﾆﾑ
　　　　　　　 ゝ　 　 　 　 　 　､ i::::::__ 　 　 ﾊ'ｲ;;; :八　　　|//厶//厶/ //i!///} 寸三ﾆム
　　　　　　　　　　　　　　　 　 ﾊ::::≦. ｀ 　，´;;;／: : 厶　.ｒ{/// }!///////i!///l　 寸三三ﾆ
　　　　　　　　　　　__＿...ィ≦ ;|: l :::<　／;;;;ｲ: : ;イ彡::_ヽ|:|////!///////i!///| 　　寸三三
　　 　 　 　 　 　 l: : フ'´:;ｲ/;;/:|::i｀ー/;;;;;;/: :／;;;;;;;;;;;;;;;;;;;;|:|////|////// i!///j　　　 寸三ﾆ
　　　　　　　　_ｒ:'': ;,,;ィ彡;/;;/:::::::{ `/;;;;;;;/／;;;;;;;;;;;;;;;;;;;;;;;;;_{|////.|//////l!///‘　　　　 寸 ﾆ
　　　　　　　<: : :l;;;;;;;;;;;;;;/;;/ゝ::＿,;;;;;;;;;;/';;;;;;;;;;;;;;;;;;;;;;;;;;;;丿,ﾑ/// l//////∧/,'　　　　 　 |三ﾆ
　　　　　　　__):ノ;;;;;;;;;; /:;;，i:i:i:i:i/;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;≦::/iiiﾑ///|/////∧ /l　　　　　　.|三ﾆ
　　　　　 　 ヽ:j;;;;;;;;;;;;; |::;;;|i:i:i:i:/ ;;;;;;;/;;;;;;;;;;/l;;;;;;;;;;;;;;;;;;;;;;; |ゞミ>､/l//// ∧ｲ.|　　　　　 　ﾉ三ﾆ
　　　　　　 　 {;;;;;;;;;;;;;;;;|:;;;;|i:i:i/ ;;;;;;;/;;;;;;;;;;/: |;;;;/;;;;;;;;;;;;厂.|三三≧＝==≦三ｨ|　　　，イ三ﾆﾆ
　　　　　　　　}:i;;;;;;;;ｲ;;;|:;;;;|i:i　;;;;;;;/;;;;;;;;;;;∧:|;;;;{;;;;;;;;/i:/::: |三|: : ::ー―‐ ‘　　||ー≦三三三ﾆ/
　　　　　　 　 ∨:: :/;;;;;|;;;;;|/;;;;;;;;;/;;;;;;;;;;;;;;;;;;;|!;;;∨i:i:i:/:::::: l三|: : : : : : : :i　　　||三三三三ﾆ ｲ
　　　.　　 　 　 /::/;;;;;;;;|;;;/ ;;;;;;;;/;;;;;;;;;;;;;;;;;;;;ll;;;;ｲi:i:i:i/ｲ::::: |三|: : : : : : : :i　 　.ﾉ} 三三三ﾆ.，
　　　　　　　　/: /;;;;;;;;;;|/: ;;;;;; /;;;;;;;;;;;;;;;;;;;;;;||;;{i:i:i:i/　 :::::::ヽミ＞，:_:_:_: :i.，≦ｲ三三三≧
　　　　　　　 /: /;;;;;;;;;;;/: ;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;||;;;l:i:i:i|　..:::::::::/ >三三三三≧'´l三三≧‘
　　　　　　　‘: :i;;;;;;;;;;;/: ;;;;;;;;/ ;;;;;;;;;;∨;;;;;;;;;;Ⅵl:i:i:i|/:::::::::/　 l:::::::::::::::::::::::l　　 ，
　　　　　　　，: i;;;;;;; /: ;;;;;;; //;;;;;;;;;;;;;∨;;;;;;;;;;Ⅵi:i:i|:::::::::/　　:::::::::::::::::::::::::　　　∨
　　　　　 　 | : :i;;;;;;/: ;;;;;;;;;//;;;;;;;;;;;;;;;;;;∨;;;;;;;;;;;＼i:!::::::::{　 ﾉ::::::::::::::::::::::::::ゝ..　　　，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,〃"｀＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／(　　　　 ｀＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　／```>,,,〃""""彡｀＼
　　　　　　　　　　　　　　　　　　　　　　　　　　./ﾐ　　 ((　　　　:.:.:.:彡　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾐ　　　　｀　　　:.:.:.:.彡　　}
　　　　　　　　　　　　　　　　　　　　　　,___　　_|""!　　　　　　　∥.:.:彡,　}
　　　　　　　　　　　　　　　　　　　　　Y　　三{ |　_＼___,　,___∠____...:.:.::ﾐ⌒l
　　　　　　　　　　　　　　　　　　　　,〃¨｀ヽ´ {.|　 ´ﾟﾞ彡!=f ミ=ﾟ"＜.:.:.:.:ﾐ》　}
　　　　　　　　　　　　　　　　　　　./　　　.:.|　.ヾ　　´　::|　|::.､｀　..:.:.:.:.:.:ﾐ　/
　　　　　　　　　　　　　　　　　　　|　　　.:.:.|ゝー〉　　 .‐ゝ .-"　..､:.:.:.:.:ﾉ|ノ
　　　　　　　　　　　　　　　　　　　|　　..:.:.:.:|./´/　!"ゝ二二二.／｀:.:.:./::|
　　　　　　　　　　　　　　　　　　,,_{　.:.:.:.:.:.:.:〉　＼∧　,:,:,:,:,:,:,:,:.:.:.:.:.:.:/:::::|
　　　　　　　　　　　　　　　,,.‥"　 .}.:.:.:.:.:.:.:.:{＼　＼ヽ´´　 ´´　.:.／/:::/|＼
　　　　　　　　　　　　 ,,.-"　　　　 .ﾉ.:.:.:.:.:.:.:.:ヽ　＼　＼─^─‐":::::ｿ:::/::|　 .＼
　　　　　　　　　　,,.-"　／´￣｀ﾞﾞ-"-､.:.:.:.:.:.:.:ヽ　　＼　＼　　ゝ　::/:::/::::|＼　 ＼
　　∧､　　　　,,／　　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:}＼:.:.:.:.:.〉　　　`､　`､ヽ､　＼::::ゝ:::ノ.＼.　＼
　 ζ　ゝ--""　　　 ./;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:}　 Y:.:.:{　　　　 |　　ヽ....｀`----""........ヽ　　ヽ
　　 {　　ゝy_　　　　{;:;:;:;:;:;:;:__;:;:;:;:;:;::;;:__ }.:.:.:|.:.:.ﾉ　　　　 ヽ 　ヽ..................................ヽ　　ヽ
　　λ　　　/～ヽ___|;:;:;:;:-"";:;:￣￣;:;:;::-､---､　　　　　　ヽ　ヽ..................................ヽ　　ヽ
　　 ,_/　　/...........／|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:}.:.:.:.:|　　　　　　 {　 ヽ....................................ヽ　 }
　　 ＼　 /.........../;:;:;|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:}.:.:..:.|　　　　　　 ヽ　 ヽ....................................ヽ| |
　　　 〈／...........|;:;:;:;.|;:;:;:;:;:;:;:;:;:;:;.:;:;:;:;:;:;:;:;:;:_ｲ--"　　　　　　　 ヽ　　ヽ.................................. | |!
　　　 /............./.|;:;:;:;:|;:;:;:;:;:;:;:-"───";:;:;:;:}.:.:|　　　　　　　　ヽ　　ヽ.................................//.|
　　 /....,,--／　|;:;:;:;:|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:}.丿　　　　　　　　 ヽ　　ヽ..............................| |　|
　 ./／ .／　　 |;:;:;:;:|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,,_ﾉ"ヽ　　　　　　　　　 ヽ　　 丶......................//　 |
　./　　　　　　 |;:;;:;:;:|;:;:;:;:;:__;:;:;:;:---;:;:";:";:;ヽ　|　　　　　　　　　　ヽ　　　ヽ................//　/ |
　|　　　　　　　{;:;:;:;:;:{;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:}/　　　　　　　　　　　＼　　　＼.........//　/　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　　　　　　　_,-‐;:;:;:;:;:;‐-,_
　　　　　　　　　　　　　　　　　　　　　　　　　　／,､,;:;:;:,､,､,;:;:;:;:;ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　/;:;:ﾉ　（`" 　　 >;:;:;:',
　　　　　　　　　　　　　　　　　　　　　　　　　lr‐､ 　　｀　_,. -ヽ;:;:;:l
　　　　　　　　　　　　　　　　　　　　 　, -ー,l　ヽヾ 　 　 /／´ .＼ﾄ､
　　　　　　　　　　　　　　　　　　　　　l　 -‐l l .=ｪｧ`-l-=´tｪ=´　lr-l
　　　　　　　　　　　　　　　　　　　 /⌒ヽ 　 'l 　'´ .l |::: 　｀'　 　 |</
　　　　　　　　　　　　　　　　　　　l　　 　l 　 l!　,､　ｰ-‐'　 ,､ 　　lノ
　　　　　　　　　　　　　　　　　　　|　　　 ', 　 ｌ! ヽ=＝＝=ノ　　/ l
　　　　　　　　　　　　　　　　　　　',　　　　l 　 ヽ　 ー―　 　 /　!|
　　　　　　　　　　　　　　　,,,,--― 〉 　 　 .|　　 ＼＿＿＿／　/;;;|ヽ
　　　　　）＼　　_,,--´￣_,,-―-,,_/　　 　　 l ヽ `､ ', 　　ヽ　 /;;;;;;;| `､＼
　 　　　l.:.:.:ヽ￣　　　　/;;;;;;;;;;;;;;;;;;;;ヽ＼ 　　 |　　 ',｀､`'-- ,,, --''''"ヽヽヽ＼
　　　　 l.:.:.:､.:｀ー､_　 ,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l ヽ 　 l 　 　 l', l:::::::::::::::::::::::::::::::＼｀､　ヽ
　　　　 ',.:.:.:.:ヽ.:.:.:`-､l;;;;;;;;;;;;＿＿＿＿l　ﾉ ノ　　　　 l ',l:::::::::::::::::::::::::::::::::',ヽ､　l
　　　　　〉.:.:.:.:/::::::::::::ｌ／￣;;;;;;;;;;;;;;;;;;;;;;ヽ￣｀l　　　 　 l ', l:::::::::::::::::::::::::::::::::', ', l l
　　　　く.:.:.:.:/::::::::::::::::ｌ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l 　;;;!　　　　　ヽ`ヽ::::::::::::::::::::::::::::::', ', ｌｌ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 ／　∧V:.:.:.:.:.:.:.:＼/⌒
　　　　　　　　　　　　　 　 _人_　　　_.∥ノ/ト:.:》:.:.:.ｨﾍ:.:.:.:.:V: ‐=ﾆ ¨¨
　 　 　 　 　 　 　 　 　 「ヽ｀Y´　_.ィ: ∥: //`;:;　`　 }) Ｚ:.:.:.|: : : : : :‐=ﾆ ¨¨
　　　　　　　　　　 　 ;　|　.| 　 〃:::｝∥: :l｢＼　 　 　 ／ く:.｢＼: : : : : : : : ‐=ﾆ
　　　　　　　　　　_　　ノ___|___/ .::::::V: : 「| rtト } { ／, ; ;　lﾑヽ: : : : : :／: : : : ＼
　　　　　　　　　/:/⌒ ＿______) ﾊ:::::｝: ∧] ¨¨/ 　 ≠=彡'　刈: : : : : : : :_:____人「`
　　　　　　　 　 |:.|　　　　　　 )　 ∨｝: : :│　　}_,　　　/ |イ :|: : : : : :_「::::::　-─|
　　　　　　　 　 |:.|　　------　　∧｝: : :∧(+ｭ　 ーｧ　 ,　l:.:.|: : : : :/::::／　　　 |
　　　　　　　 　 |:.| 　 __________） 　 /｝: : : : :＼};:￣　 ／　 .:.:.|: : : :｢::::/　　　　 ハ　｛
　　 　 　 　 　 } V_________,　 ﾉ:∧　　＼: : : : ト¨⌒______／:.:/|: : : ｛::/　　　　 /　 ∨’
　　 　 　 　 　 ;　|:.:.:.:.:.:.:.:.:.:.:／　|　　ノ Ｖ: : :| :::::::::::: 〃:.:.:/ :|: : : ｛｢　　　　 　 　 _|
　 　 　 　 　 　 } |＼:.:.:.:. ／ 　 　 　 ／∧: : ト ::::::::: /:.:.:./:::/: : : : :〉----　　　 　 ∨
　 　 　 　 　 　 ;∧　 ￣　　　　,　／　　; |: : |: : 〕ﾄ : 〉:.:/:::/: : : : :∧　 　 　 　 　 　 ＼__
　　　　　　　　　　 ＼_________／イ 　 　 } |: : |: : : |:::∥/:::/: : : : : : : :＼　　 　 ＼　 　 　 | ｛
　　　　　　　　　 　 　 　 ‥…～ 　 　 ; ∧: :V: :/＼:::::::/: : : : : : : : : : : ト--　　　　　　V　;
　　　　　　　　　　　　　　　　　 　 「` ／: : : : | /＼_乂/: : : : : : : : : : ／|　　　　　/　　/
　　　　　　　　　　　　　　　　　　　__/: : : : : :│::::イ⌒‐=彳::ト---≦ : : Ｖ　　　 /　　/
　　　　　　　　　　　　　　 　 =‐ : : : ＼: : : : : |:/: /: : : : : ﾊ::::＼: : : : : : : |　 　 /　　/　，
　　　　　　　　　　； 　 =‐ : : : : : : : : : : Y: : : :|: :/: : : : ／ :|::::::::l: : : : : :_/　　 /　　/　；
　　 　 　 　 　 ，=‐ : : : : : : : : : : : : : : : | : : : |:/: : : : : : : : |::::::/: : : : /:.:.＼_______,∧　{
　　　　　　　　. . : : : : : : : : : : : : : : : : :/| : : : | : : : : : : : : /::::/: : : : /:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　 　 　 ／ : : : : : : : : : : : : : : : : : /ハ: : : 「¨¨¨¨¨ V:/::::/:(￣／＼:.:.:.:.:.:.:.:.:.:. ∧　｛
　　　　　〃: : : : : : : : : : : : : : : : : : : :|::::::|＼: | : : ／⌒/::::/￣Υ:.:.:.:.:.:. ￣￣厂/: : :.　’
　　　　}　{: : : : : : : : :---──: : : : : |::::::|／ヽ'¨¨ 　 ∥:::/　/⌒＼:.:.:.:.:.:.:.:／ .ｲ: : : : V
　　 　 ；.∧: : : : : : : : : : : : : : : : :--斗:::::| ；　　　　　/::::ﾊ___） /　/７¨¨r==彡: : : : : : |
[SPLIT]
.　 　 , -=::...　 　 　 ／ l i l i l i l i li l i l i l i l i l i_,彡'⌒｀丶
　　 ,:.:.丨 ｀ヾ＼, イli l i l i li il l iｘ≦＝= x ､li　, イニニニニﾑ
　　 ;:.:.:{ 　 　 `,ゞii l il i li,luy'"´　　　::.:.:　　 ヾ　li l i l i l i l i l i'.,
　　￤:.i!　　　 《lililヾぃ'"´　　 ,,..::: : ::::::: : : : :::::,)ﾆニニニ二三ﾆ{
　　　:.:.{　　　　ゝ'丶´　　　　..:::: : : : : : : : : :::::ﾉ-‐=＝ﾆ二´￣ヾヽ
　　　l.:.!　　　　　,　　　　　 ___,,ゞ　:.:.:.:.: :::::::::::{!　 _彡'⌒　　ヾ　:.: :ヽ
.　　　:.:{　　　　　{ _,,..-‐''"´　,..='　 ,,,,,,,　　: :: :ヾ　　　 　 彡' ヾ、二ﾆ!
. 　 　 ﾘ　　 　 　 }　, -‐　　 　 ,, ;;;;;;;;;;;;;　　: : : : ｀ヽ'´ヾ:.:ﾉ/..:ヾ ヾiﾄ．{!
　　 　 　 　 　 　 l　 　} 　 ,ｘ≦二,,_::::::.....=-　 : : : : : : : :ゞ,;;;;{!;;ヾ }li li l
　　　　　 　 　 　 }≡=､;l:./'´::/__'=彡' ,,,,ﾉ　　: : : : : : : : ;; 〉;;;;乂}ﾉ l i lゞ、
　　　　　 　 　 　 ゝ,,_ =j　::...　ヾ¨´　　　;::　:::::.. : : : : . . . .,li¨彡' ! i l i l{il
　　　　　　　　 　 　 ヽv'　,:: :.::.:.｀¨　　 ´:::::::.:.:.:.:.:.:.. : : : : : ゝ'´ ,彡'i l iミヽ
.　　　　　　　 　 　 　 !∨　,:.:.:ゝ、　　,:.:.:.:.:.:.:.::::::::::::: : : : : : : ヾ {i l i l i l i lヽ
　　　　　　 　 　 　 　 `{ ....._:_:: ::;;)　　ヾ: : : : ::::::::::::: : : : : :　 ,　ヾi l i l_i_l i;∧
　　　　　　　 　 　 　 　 ゞ=' ≡;;　...　　　:.:.:.:.:.::::: : : : : : : : : :　　　 ヾ!≡l i l/!
　　　　　　　　　 　 　 　 ､　 _,　_,,,,,,,　.: : : =- :.:.:.:.:.:. : : : : :∥　　　 ;;l!ﾆ∧
　　　　　　　　　　　 　 　 {,ゞ`=＝'"　.: : : : ::::::: :.:.:.:.:.: : : : /:.:.:.:　　;;;;i!ﾆ{ｉ∧
　　　　 　 　 　 　 　 　 　 ､ヾ:≡'´　 : : : : : :::::,ｲ:.:.:.:.: : : ,ｲ::::: : : : .,,,/ﾆﾇﾆニ＼
　　　　　　　　　　　　 　 　 ヽ　 　ヾ: : : :::::::::/:.:.:.:.:.:.:.: : 癶:: ;;;;;;;;;;;,ｲﾆ/ニニニ≧ｘ、
　　　　　　　　　　 　 　 　 　 {　　...:.:.:.:.:::: ／ : : : ..,,;;;;;;,ｲ;;;;;;;;;;;;;;;;;/ﾆ/二二二二二＼
　　　 　 　 　 　 　 　 　 　 　 ゞ‐-≡-'"´`､:.:.:;;;;;;;;;;;;彡' 　;;;;;;;;;;;/ﾆ/ニニニニニニニ
　　　　　　　　　　　　　　　　　　 　 ｀＝ゞ　 :::.:.:.:.:.:.:. : : :.:.:.:.:.／ﾆ/二二二二ニニニ
　　　　　　　　　　　 　 　 　 　 　, ｘ≦ﾆ{ﾆ!ヾ : : : :.:.:. : : : .:.:/ﾆ／ニニニニニニニニ
　　　　 　 　 　 　 　 　 　 　 ,ｘ≦二二刈l!;;∧　 　 　 : : ／彡'ニニニニニｘ≦三三
　　　　　　　　　　　 　 　 ／ニニニニ!ニ{!;;;;∧　　;!: : :/ニ'ニニニニニ／ニニニニ
.　　　　　　 　 　 |V!_∧ /ニニニ/二{i!二i};;;;;;,ｲ　　., イ二二二ニニニ/ニニニニニ
　　 　 　 　 　_＼!ニニニニニ／ﾆニ{il二i}≧===／二／二二二二ﾆ/ニニニニニ
.　　 　 　 -＜ニニニニニニ,'ニ/.ニ.{i!癶 圭圭./ニ／二二ニニﾆﾆ/ニニニニニニ
　　　　　-‐=＝二二二二ニニ/ニニ!ilｉ{圭圭／ニ/ニニニニニニ/ニニニニニニ
　　　　　　=＝ヾニニニニニﾆ{二二i!ilili圭／ニ／ニニニニニニ/ニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　 　　 ＿　　　　_
　　　　　　　　　　　　　　　　　 ／´:::::::::｀ｰ‐{::::ヽ、
　　　　　　　　　 　 　 　 ／⌒/⌒ヽ、::_:::::::::,!:::::::::}
　　　　　　　　　　　　　/ 　　 !ノp 　丶 ）-'ヽヽ:::::::l
　　　　　　　　　　　　　I.　 　 L ´ 　" ヽ　 　.、ﾍ:::::l
　　　　　　　　　　　　　|　 　 　 l- 、　 ﾉ　 , .　ｰ.ﾍ:::!
　　　　　　　　　　　　　 　 　 　 ゝ__ ノ「ヽ」ヽ_／( ヾﾞ
　　　　　　　　　　　　　　　　　 _＿＿」 _　-‐- 、￣￣/
　　　　　　　　 　 　 　 　 　 　 ,＼　 ／::::::::::::::::::丶　〈
　　　　　　　　　　　　　　　　 / ノ　/:::::::::::::::::::::::::::::ヽ __ゝ
　　　　　 　 　 　 　 　 　 　 /　ゝ,　}:::::::_::::-―-::::_:::::i
　　　　　　　　　　 　 　 　 /　　<　 !::::l´　 　 　 　 ヽ」
　　　　　 　 　 　 　 　 　 /　　∠_　,｀!　　,　.　l 　　i
　　　　　　　　　　　　　 /　　　　　´　l 　 |　　l　 　 l
　　　　　 　 　 　 　 　 /　　　　　　　_ゝノ　 ノ　　　 !
　　　　　　　　　　　　 {　　　　　　 /´ 　 　 　>　 　」
　　　　　　　　　〈｀ｰヘ!ヽ、_....-.／　　　　 ／　 　 /
　　　　　　　　　ﾉく　　〉　/:::::::/　　　,　- "　 　／
　　　　　　　　〈ヽ　´|::::｀ｰ':::::::::ゝ、＿　 - ¨¨. L
　 　 　 　 　 　 ＼｀V::::::::::::::::::::::::::ノ　　　　　　 |
　　　　　　　 　 　 ゝ_ - ‐ --. ¨¨　　　　　　　　!
　　　　　　　　　　／　　/　　　 　 　 ∧ 　 　 　 !
　　　 　 　 　 　 /　　 /　　 　 　 　 7:: ! 　　　　 !
　　　　　　　　 / 　 ∨　　　　　 　 7::　 !　 　　　」
　　　 　 　 　 / 　 ∨ |　　　 　 　 」::　　L...- ¨
　　　　　　　/ 　　/　└ ―..::¨¨￣　　　 :::::::ﾍ
　　　 　 　 /　　　!!.　　i:::!　　　　　　　　　　　｝
　　　　　　I 　 　 II . 　 |　l　　 　 　 　 　 　　　〉
　　　　　 II　　 .Ⅱ 　　 l.　l　 　 　 　 　 　 　 　l
　　　　　Ⅱ 　 . ¨　.　　 !　l　　　　　 　 　 　 　 |
　　　　　　 　 　 　 　 　 |　 |　　　 　 　 　 　 　 !
　　　　　　　　　　　　　　|.　 i　 　 　 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　.ｨﾆﾆ ､
.　　　　　　　　 　 　 　 / ﾆﾆﾆ ﾑ
　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆ }
　　　　　　　　　　 　　ゝ寸ﾆﾆⅣｨ
　　　　　 　 　 　 　 　 　 ゞ{ｧ}ｨ´!_
　　　　　　　　　　　,.. ≦‐‐iﾆi― ≧，
.　　　　　　　　　／: : : : : ,ｲｧ'_: :__: : : :＼
　　　　　　　　ｨi{: : : _,,..- iﾆ{､ .l: l l: ハ: : }ﾄ､
　　　　　　　/ﾟ::i{ : : {＿　|ﾆ| >」 l」< ｲ : ::}i: :ヽ
　　　 　 　 /: : i{: : : <￣ |ﾆ!|　ﾆ ﾆ ｀.l : : }i: : : .',
.　　 　 　 /: : : i{ : : : }　　Ⅵ|　-　-　.| : : }! : : : i!
　　　　　/7ｧヘﾊ: : : ー‐ｧ ｀}ﾄ‐ｒ　,‐‐': : : }! ,ｫ__ |
　　　　　 }i:i:i:i:i:iﾊ:: : : _/　/ﾉ'「　　￣| : : ﾊ/i:i:i:i:i{
　　　　　 |i:i:i:i:i:i:i:}: :/　　/i(::└ｧ　､.┘: :/i:i:i:i:i:i:i:|
　　　　　 l￣￣ヽ}: : ＼_/ .ﾘ: : <＿_> : ::{:Ⅵゞ'￣l
　　　　　 }　 　 /ﾉ : : : : : : : : : : : : : : : : { ∨　　 l
.　　　　 /l　　 .{( : : : : : ノ_＿＿_＼: : : : ヽ.}　l　.ﾊ
　　　　/ .{　　ハヽｨ≦三三三三三≧.､ノ ﾊ　ゝｲ}
　　　　{　「　　　〉厂　￣￣Ｙ￣￣￣｀ヽ_〈　　　　i
　　　　ﾟ,　　　 .// : : : : : : : .|: : : : : : : : : :}ﾟ., 　 　 |
　　　 　`　　　{ { : : : : : : : : : : : : : : : : : : | ∨　　.i
.　　　　 }　　　ﾚ} : : : : : : : : |: : : : : : : : : :l　j　 　 |
.　　　　 |　　　|/:: : : : : : : : :l!: : : : : : : : : l　}　 　 !
[SPLIT]
　　　　　　　　　　　　　　　　__　_　_
　　　　　　　　　　　　　 ,ｲﾆﾆﾆﾆ､ヽ｀`..，
　 　 　 　 　 　 　 　 ／ﾊ/ｨ从ﾆﾆi!､:∨: :｀＞ ，
.　　　　　 　 　 　 ／　 |!i{　　　Ⅵ!_寸∨: : : : : :＞，
.　　　　 　 　 ,―': : : : ::l!`_､ ._ｨ .}!7　}: :}: : : : ｨ´: : : :＼
　　　　　 　 ヽ: : : : : : ::iﾊ　「　　.|!´ /::/: : : /: : : : : : : :{
..　 　 　 　 ,ｲ}__/: : }: : i{ﾊ　,-､ ∧ /::/:: : : i{ : : : : : : : 八
　　　　　 ∧i:i:i:|_: ::ﾊ: 八::ヽ__.ｲ　.ｲ:/ : : : : i|: : : : ::＿{:i:i∧
　　　　　/　ヽi:i:i:Ｙﾚ{: : ::Ⅵゝ‐‐''/:/: : ｌ-ｌ: :i{ : : ｒ‐':i:i:i:i:i>' l
.　　　　/　　　｀ｰ／∨: : Ⅵi:i:i:i/:/: : 耳又: ＼_:|i:i:i:i:i>' 　 ﾄ
　　　　 }　　　　7　　 Ｖ : : Ⅵｨ :/.: : : ｧﾑ : : : : ´}ﾊ´　　ﾉ　ゝ、
　　　　 |　　　 / 　 　 }: : : /´: /: : : : ｱ虫 : : : : :| 　 >ｰ　 l　 〉
..　 　 　∨　　i{　　 　 i: : /: : /: : : : : ｼ充 : : : : 八 ｲ　　　　 {
　　　　　∨　 .|　..,,ィi〔ゝｲ_: ::{: : : : : : : : : : : :／ : : }　 　 　 /
..　　　　　∨　ヘ: : : |: : ≧=ｲミ: :__ノ_ : : : ／ : : : : l　　 　 /
　　　 　 　 }　 　 ＼ : : : : : : : : {i:i7≠ｧ=ィ: : : : : : : }　　　/
　　　　　 // ,ｲ l .lヽゝ: : : ＼ : :!i:i{ : : 7i:i}: : : : __／ ｀ヽ ｲ
　　　　　ゝｌｲ: |ﾉ!_|: : : : : : : : :ヽ|i:i|: : /i:i/: : : : l ｨｧ　 　 l:|!
　　　　 /: : : : : : : : : : : : :＞―.|i:il　ゞ-'｀ヽ､: : ` :| li i ,､ヽ!
.　　　　{: : : : : : : : : : ＞'´:＼　 ｀7 　 　 .「{∧ : : {ﾉ|ﾉﾊﾉ: !
　　　　 ﾏ: : : : : : ＞'´: : : 厂}　　j|.　　 　} ! ∧ : : : : : : : :|
　　　　　ﾏ: : : : : : : : ＞‐´ノ, , ｧ.ﾉ 　 　 / ∨:∧ : : : : : : :l
　　　　　　｀ー――'´　　 ｀￣ ´　　　　 {_l_ ィ''ヘ ＿__: :ノ
[SPLIT]
　　　　　　　　 　 　 　 ﾆ、､
　　　　　　　　　　//　 　 Ⅵ_　--　__
　　　　　　　　　//　 　 イl}| l l//／／≧､
.　　　　　 　 　//　　/ll .|| |! l//ィィィィﾆﾆﾊ
.　　　　　　　 /'.　　/ﾐ'　ヾ.|!//彡彡彡三ﾆ=
..　　　　　 　/'.　　/ u　 　 ´´ 　￣￣ミﾆﾆ=|
　　 　 　 　 {　 //　ﾟ　 ､　 　　　__　　 二ﾆ=|
.　　 　 　 .ィ| ⌒{} __..ｨｧ''　 l≠''´_⌒ 　 三ﾆ.i
.　　 　,ー'‐ lｲc == ≡≡}　　/ ・ヽ.ｨ　　三ﾆ
　 　 /}: : : : :7: : 　　 　 ﾉ 　 .´ ラ´ ,, 　 ﾚ´ .},､
　　{￣／: : /: : |　 ｒ､「､　 　 //　〃　　ｨ´　l//ヽ
　　l／ : : :/ : : :l　　フ　　 　./　〃　./l ' ／}///ﾑ
.　/: : : : : 。: : : :≦l_7_ｧ ､　 {!　i 　 /　7'　//////}
../ : : : : /l　 ﾟo　}　　　￣ヽ |!　i　　　∧∨/////ﾉ
.{　/: : : : :ヽ: ((: :ヽ( 　 　 　 i　 ／　/lllll}:{//≧ ´
.|:/: : : : :ﾟ､ー'ィ､: : : :≧s ._. .イ ＼　{寸l|:|
/ : : : : : : : : : : : ≦，: : : : : : : :＞ .，　Ｙ::
: : : : : : : : : : : : : ｀二≧=‐　_: : : : : :ヽ//l
: : : : : : : : : : : : : : : : : : : : : : : ＼: : : : ヾl{
: : ／: : : : ＿: : : : : : : : : : : : : : : ヽ : : : ﾑ
[SPLIT]
　　　　　　　　　　　　 _＿
　　　　　　　　 　 ，≦7777ﾆ=.､
　.　　 ｧｧｧ ､　 ィ||:|//////三ﾆ= ､
　　　{ｲ￣　.ヾ､l ll |//////≦三ﾆ=
　　　|.|　　 ハll＼| !//' '´　　 .≧彡=
　　　|.|　　.{三`≦Ｙ　　　 ,ｧ―　 　彡>ヘ寸ﾆ≧.x
.　　　||　　 ミ 　 　 　 　 ,ｲ!　__ /　 Ｙ　/　Ｙ.三ﾆ=ﾊ
　　　 ll 　 　.ﾒ. u。　､.`''　 ｲ ･_ji　ii　　 )　 |. 寸三ﾆ}
　　　 ||　　　 ﾘ　　　/ヽ　 `ｖ⌒l　ii　　 i､_人　}三ヲ
　　　 ll　　 　 ∧__ｨ彡　ヽ 　 　.{　ii　　　|　Ⅵヾ＜
　　　 ヾ　　 / }(_ ノ´　 　ﾉ _　　ヽ ヾ. 　 | 　 Ⅵiヾ.､
　　　　　＼/_ﾉ:o:lﾊ　 c=ヽ　　 　 ヽ. ヽ　|　　　ヽ≧}}
　　　　　　≦: : : |: :ゝ　　'__ﾆ､-､ｧゝ､＼ }--　　　　{{＼
　　　　　　{): : : : l: : : : : :<>' ⌒　　　　ノ￣￣￣￣: :¨≧:､
　　　　　　<: :l: : : ＼: : : : ＼__ヽ_ 　≦: : : : : : : : : : : : : : : :＼
　　　　　　 ヽ:|: : : : : :ヽ: : u: : : : : : : : : ≠≦￣￣　≧s。: : : :
　　　 　 　 　 |: : : : : : : o:ゝ― -- : :彡' : : : : : : : : : : : : : : ≧:
　　　　　　　八 : : : : : : : : : : : : : : : : : : : : : : : : ;ゝ―‐‐≦77l__
　　　　　　　　 ＼: : :|: : : : : : : : : : : : : : : : : : : : >i:i:＜:i:i:i:i:｀ヾ
　　　　　　　　　　ヽ::|: : : : : : : : : : : : : : : : : : ∠i:i:i:i:i:i:i＼ノi:i:i:
　　　　　　　 　 　 　l|: : : : : : /: : : : //__: :∠i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　 ,. ==､ヾヾ､ｦ 　 .:::::::::::::　　　　||.|.///////ﾊ　___＿____
===--- ..___/'´＿} }ﾐ``　　::::::::::::::::,ｲ7　...　ﾚl ｲｲｲｨ≦ 三三三三三二ﾆ≧ ．
≦三三三/.,- ､ //' 　 ヽ:::::::::::::::: ﾑ7　　::.　´|彡'7/////.!　　　　　　　｀ﾟ ≦=≧ ．
三三三三{ {　 //:: :　　:ii i＼ 　　.||{　 /´　　　　/ﾊｧｧ//'　　　　　　　　 　　 `≦=≧ ．
三三ﾆﾆ=.j厂ｲ:::::: :.　　 ii｀ヽ o､　.||l　 i{　　　　　　　///　　　　　　　　　　　　　　`≦=≧
三三三ﾆゝ/:}∴:: :　　　　ヾ ヽ、l!.|l!　/　　　　　._ ,,ｧ7/
三≧'‘　 /::: }! ∴.,　　　 　 ＞≠¨lllｨ'　ノ___,,.ｨ≦イ./'
/´　　　/::　/::::　ヾ，　　／;;;;;;;／l　>≦''¨¨　＼. ／
　　　 ./:　./:::∴　　‘ヾｲ;;;;;;／　.ｨ__i{　　 .7　,. 　＼__ 　 __
　　　.{::　/:::　ヾ‘， /　ゞl¨　／__　.::`ー==ｧ'　 　 　::}}ノ: 厶'イ＿＿
..　　/|:: i!::::　　 ヾ;;,ｨ:::::::ｧ/￣ 　.ヽ ::::::|!／　　　　...:::||: : : ://i:i:i:i:i:i:i:≧:.
　 　 l!::::i!::::　 　‘≠;辷コ_＿ : ::::::∨　}!:::.　 　 ..::::::::::| : : //:_:i:i_:i:_i:i:_i:i:i:i:i≧:.
　/　l∧..:::::　　i!　{/ `Ｙ　　::::ヽ　　}__人::::::::::::::::::::::イｧ===． ￣: :￣::フi:i:i:i:i:i:i:i:≧::.
. j　 .l/∧::::: 　i{. l ＼l_|､__ヽ　　)ｰ' |　　｀ヽ;;;;;;;.イ三三三二≧．; :／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧..､
./　　Ⅳ∧::: 　 ゞ｀ｰ-ミヾ ﾌｧ`７/　| 　 ..::::::／三三三三≧≠≠ヽ :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/¨ ＜
===． ll_l_∧::　　　　　　}＼{ミﾆ{:::::........:::::::厶三三三ﾆィiiiiiiiii:〕iiiミiii}` ```､､i:i:i:i:i:i:i:i/
: : : : : : : :￣:〕ic．:::_:__　}!　 ヾﾆゝ:::::::::::::::ﾑ.ﾆ三三ﾆｲiiiiiiii '´ 　　　＼＼､＿＼```i:{
: : : : : : : : : : : : : : : : : 〕ic．::::::/ヾﾆﾆﾆﾆ l{三三ﾆﾆ, ＼ヾ'. ＼　　　　　 　 ￣` `＼===＼､__
: : : : : : : : : : : : : : : : : : : : : : :〕ic::;√ﾟ≦ﾆﾆﾏ三=∨iiiii/ヽ. 　 ＼　　　　　 　 　 　 　 　 　 ヽ
: :＜: : : : : : : : : : : : : : : : : : : : : : : ＼.｀ヽヽ. 寸ﾆ.|iヽ＼　　　　　　 　 　 　 　 　 　 　 ＼
: : : : : ＜: : : : : : : : : : : : : : : : : : : : : :.＼ }i:i:＼寸{iiiiii＼ヾ　　　　 　 　 　 　 　 　 ＼　:::::ヽ
: :￣: …≠＜ : : : : : : : : : : : : : : : : : : : : ＼i:i:i:i＼.`辷三､ヾ　　　　　　　　　　　 .. ヽ＼::::
: : : : : : : : : : ≧､: : : : : : : : : : : : : : : : : : : : :＼i:i:i:i:＼: : : : ＼＼　..:..　 　 　 　 .::::::＼＼＼
[SPLIT]
…―　__
三三三ﾆ≧ ，__　　　　 　 　 　 __＿
: : : : :｀ヽ￣＞ー‐`―.､　_...ｨ≦ﾑﾑ ////＞.，
;∨: : : : }!: : : :／　≦ィ¨　>ﾐ从从lⅥ'⌒ヽ///ﾊ
;;;|: : :|: : |!: : ::}: :/: ://　.ｲ≧```　.ﾏl　　　}/|//ﾑ
;;;|: : :|: : |!: : /::/: ::{　／　　　___　　 　 　 　 l!, ｧｧ ､
;/: : :l!: : |!: /::/: : ／　　 　i::､ヾﾑ 　　　 /　 　⌒l _}!_＿
: : : : :: :/::/::/: : /　　　　ヽ :::ヾ､ヾﾑ__,,/　　　　./　|!＼ ヽ
: : : : ::/:/: /: : /　　　　　 i! ゝ;;;;;;ｲ `7　,.ｲ 　　/.77|!ヽｧ7´
/: /: : /: :/: ::/}! 　 　 　 丿　ｧ　.,ｨ::: ､ `<i､　/ ￣ .}!　￣
／: : /:／: :/　ﾄ､ 　 　／　　.}　/　　 l{__ .}!ｲ　　　 ﾘ
: : : //: : ::/| 　!　`ｧ ィ_7/　 ::ゝ　　　　イｧｧｧｧｧ ／
: : //: : ::/i:i!　 ゝ　ヽ.{__{ !　　，　≦///////////}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　, --- 、
　　　　　　　　　　　　　　　　　　　　　　　　./ : : Ⅵ::＼ｰ､}ヽ
　　　　　　　　　　　　　　　　　　　　　　　 /: : : : : Ⅵ : : : }　 l!
　　　　　　　　　　　　　　　　　　　　　　　l : : : : : : :`l!: : : |ﾄ､j!　　　_＿＿ｲ｀ｰ― ､_
　　　　　　　　　　　　　　　　　　　　　　　|!:: : : : : : : {r―'　　　　 <: : : : : : ＼_＿__ｦ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 |/￣￣ ＼::ヾ　　　　　　 }:: : : : : : : {
　　　　　　　　　　　　　　　　　　　　　　 ./:: : : : : : : }／::＼＿＿　/／ : : : : : |
　　　　　　　　　__ノ¨丶　　 　 　 　 -=､ｲ_、: : : : : : ´￣＼ : : : : : ￣: : : : : : /
.　　　　　　　 /　　/　　＼_　　＿ノｰ : : 寸ﾆ: :／: : : : : : ::l:: : : : : : : : : : : : :/
　　　　　　　/　　 {　 /i:ｨｰ'￣:ｨ=､: : : : : : : 寸l: : : : : : : : : | : : : : : : : : : : ／
.　 　 .ｨ=､ヘ　 　,ｨ∨:7: : : ,ｲl/｀ヾヽ: : : : : : : 寸． : : : : : : }: : : : : : : : :／
. 　_<三ﾆ }_ｨ〉'´　　li/, - ､ヾ:{: : : :}ｿ : : : : : : : Ⅵ: : : : : ／: : : : : :＞ ﾟ
..´ｒ ゞ<ﾆ=}ｨ´　　　 _ｨ'//彡= }}: : ノ:: : : : : : : : : :}}_＿／ : :≧ ﾟ
　j/ }j ｀ｰ'　　 ｨ⌒_, ￣`彡ﾆ〉、: : : : : : : : : : : :/￣￣￣
　　　　　　　　i!　 xl l__ <彡/ /: : : ﾊ＿: : : : ::}'
　　　　　　　　　　<. x　_}!ｧ! / : : /i:i:i:i:i:i:ヽ／
　　　　　　　　　 〈ゝヽ ./ィ=≠'､/i:i:i:i:i:>‐‐{
　　　　　　　　　　｀￣　　　　　 {iﾄi:i:i/　 　 ．
　　　　　　　　　　　　　　　　　　　ヽ{ィ⌒　 ﾊ
　　　　　　　　　　　　　　　　　　　 /　　　　　}
　　　　　 　 　 　 　 　 　 　 　 __ ノ 　 　 ／´
　　　　　　　　　　　　　,_ｨﾆﾆ=ヽヽ　　／
　　　　　　　　　 　 　 て<三三ﾆ} }}ィ
[SPLIT]
　　　　　　　　　　　　_
　　　　　　　　　　ィ／ヘﾆヽ¨｝､　　　　　　　　　　_＿
　　　　　　　　　/./ﾆ二 ﾍ‐､!‐. |　　　　　　 　 /=ﾆ三.ﾆ}!>、
　　 　 　 　 　 ,=/ﾆ/／ﾆ }ﾆl__｝j　　 ＿ 　　　=ﾆ7⌒`ヾ||/ィ''⌒ヽ
　　　　　　　　{/ﾆ//二ﾆｲlﾆ l_｝三彡三≧､_.lﾆ´ ,=、　　''ィｧl　　 }
　　　　　　　 ｨ!ﾆ//ﾆ ./二/ﾆl 7: :／: : :ィ: :/ }ｒ　　_ヾ、　　　l!
＼_...　-: :＜/ ∨/ﾆ /二/}ﾆﾉ/: : : ／/: l　{ (li{　 ゝ'>ヾ'ﾉ__.ｨ l
: :/: : : : : >/ ∧ ｖﾆ./二//ー'∨: :/: /: :l!ィゝ/}　 　 ´ｲ|､<'>/
:/: l: : : :/∧　 ∧ V二/厶: : : :`ー: :{: : l!　 /　　__‐' ､_j 　 lﾘ
: : :|: :_.ｨ/　ｖV_/王王/i:i:i:Ｖ: : : :(_: ::|: :i!　八　 /｀ヽ＼,　 ノ
: : /￣/　　 ∨王王/i:i:ヽi:i}: : : :厂: |: :|　{ ∧ {ゝ____ゝ' ./
: /　　　　　　`ー= 'ヽi:i:i:i}:i|: : : {: : : |: :|　l　　l 　 ⌒ヽ /＿＿__
/　/　　　　　　　/　 .}i:i:i:i:i|: : : :l: : : |: :| 　 　 >ー'‐,ィｲ二二ヽヽ
{ /　　　 　 　 　 {　　l:i:i:i:i:八: : :ゝ : j: :}i:､　/ノ}: |: /ﾆ|!ﾆﾆﾆ=}-}}}
}'　　　 | 　 　 　 l　 .ﾉ≧''/: : : : ＞:/ :/i:i:i:¨i:i:i//}/三ﾉミﾆl_つﾚ''
､　　　 {　　　　　／: : : :/: : : : く: :/ /i:i:i:ィ≦//
[SPLIT]
　　　　　　＿__　.．ｨ=== .．　　　　　　　　　　　 　 　 　 　 ＿__
　　　＜: : :．ｨ≦三三三三 ≧..　　　　　 ,ｨ≦三三≧ ､.,γ´⌒＼
＜: : : : :/ﾆﾆヲ´: :/: : : : : : 寸ﾆﾊ＼　　/三三三=≧⌒ヽ
: : : : : :/ﾆ/|={__.ィ: :∧: :厂: :〉:寸ﾊ: :ヽ/ﾆ二三三´
: : : : : :{ﾆ{: :ゞ|! : ゝ': :¨: : : 〈: :ﾉ寸ﾊ: ::l三三三<_ 　 　 　 j　Ｙ
: : : : /: ヾ`:ｲ: : : -:―‐‐ヽ: : : : :/ゞﾆﾆ!≦三三ﾆヲ.　　__/:.　{
: : : /: : : ):ヾｲi:i:i:i:i:i:i:i:i:i:i:i:i＼: ::{ノ: : {::Ⅵ三三三{ 　 l≠'_ﾉ,　ヽ
: : : {: : : :)::/i:i:i:i:i:i:_i:／i:i:i:i:i:i:i:iヽ:: :ゝ:|: :Ⅵ三/ Ｙ{　　　 　/　.,_ ﾌ
: : : |: :∨:/´￣￣`/＼i:i:i:i:i:i:i:i:i:}: :(:_:l､: :.Ⅵ={　(|! ＼ 　 　 /`=<三.ｦ-､
: : : |: : :V　　‐― '．　 ＼i:i:i:i:i:i:|: :/( }!: : ::ゞ=ゝ､_ﾊ　 ヽ.　 　／>ﾆｲ{ﾆ､_＼
: :Ⅵ: :ノ　/　 　 　 　 ヽ_ }i:i:i:i:i:i|: : :_ゝ|: : :ﾊ　__ ゝ=ミ､.　　_ﾉ /⌒!つ---'´
: : Ⅵｲ 　 　 　 　 　 　 　 …≦-//￣77≧三三三≧､ヽ　ｖ＿_／/////
: : : :八　　　　　　　　　　　　　.//＿//三三三三三>'7ｒ‐‐､////////
[SPLIT]
　　　　　　＿__　.．ｨ=== .．　　　　　　　　　　　 　 　 　 　 ＿__
　　　＜: : :．ｨ≦三三三三 ≧..　　　　　 ,ｨ≦三三≧ ､.,γ´⌒＼
＜: : : : :/ﾆﾆヲ´: :/: : : : : : 寸ﾆﾊ＼　　/三三三=≧⌒ヽ
: : : : : :/ﾆ/|={__.ィ: :∧: :厂: :〉:寸ﾊ: :ヽ/ﾆ二三三´
: : : : : :{ﾆ{: :ゞ|! : ゝ': :¨: : : 〈: :ﾉ寸ﾊ: ::l三三三<_　　 _　 　 j}
: : : : /: ヾ`:ｲ: : : -:―‐‐ヽ: : : : :/ゞﾆﾆ!≦三三ﾆｦ l ￣ラ､''ヽ
: : : /: : : ):ヾｲi:i:i:i:i:i:i:i:i:i:i:i:i＼: ::{ノ: : {::Ⅵ三三三{ 　 　 ¨ﾌ　　>,
: : : {: : : :)::/i:i:i:i:i:i:_i:／i:i:i:i:i:i:i:iヽ:: :ゝ:|: :Ⅵ三/ Ｙ{　　　 /　___{
: : : |: :∨:/´￣￣`/＼i:i:i:i:i:i:i:i:i:}: :(:_:l､: :.Ⅵ={　(|! ＼ 　　/ー{三.ｦ-､
: : : |: : :V　　‐― '．　 ＼i:i:i:i:i:i:|: :/( }!: : ::ゞ=ゝ､_ﾊ　 ヽ| l＿,,|ﾆｲ{ﾆ､_＼
: :Ⅵ: :ノ　/　 　 　 　 ヽ_ }i:i:i:i:i:i|: : :_ゝ|: : :ﾊ　__ ゝ=ミ､.　ヽ_／ー､つ---'
: : Ⅵｲ 　 　 　 　 　 　 　 …≦-//￣77≧三三三≧､ヽｖ＿_／/////
: : : :八　　　　　　　　　　　　　.//＿//三三三三三>'7ｒ‐‐､////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　rrｧ､
　　　　　　　　　　　　　　　　　　　　　　　　 r=ｿ .}
　　　　　　　　　　　　　　　　　　　　　　　　 ｀}ﾆﾆi
　　　　　　　　　　　　　　　　_,、 っ　 　 　 　/　「
　　,ｨ ヘ、___.　　 　 　 　 /ﾊ/))､っ ﾟ 　 　　/ 　.|
.　 {　ｧ、//　　｀ヽ、　　 (l｀ｧl ｧ!)　　　　__ノ　　 j
.　 ｀￣　￣ ＜　 .ｲi:}ﾄ､__ } i=i { ､＿／: :{i:i{　／
　　　　　 　 　 `〈i:i///: ::{ゝﾆｲ!:/ :}: : : ﾗi:i〉'
　　　　　　　　　 ∨: /∧:{i:i:iｧ':ｨ:最l: : : ラ'
.　　　　　 　 　 　 ≧ｧ: ∧∨:/: :強:|≧'ﾟ
　　　　　　　　　　　/: : : ::/:/: : 流: l!
. 　 　 　 　 　 　 　 l: : : :/:/: : : : : :ハ
　　　　　　　　　　　{: : 厶': 二ﾆ≧､:_}
.　　　　　　 　 　 　 V厶'ィﾆ{7}ﾆﾆﾆ{
　　　　　　　　　　　''ｲ/:⌒7∧ﾍ:￣:｀l
　　　　　　　　　　/: : : : :://: ::Ⅵ: : : }ﾄ::ｧ
　　　　　　　　　/: : : : : :'ィ: : :: :}}: : : j／
　　　　　　　　　{: : : : : : :ー一 : : : ;ｲ
　　　　　　　　　l!≦: : : : : : : : : ／: :l
　　　　　　　　　厂: :＞====＜: : : : |
　　　　　　　　 /: : : : :{　　`Ⅵ : : : : |
　　　　　　　　弋: : : : i!　　　〉<: : : :j
　　　　　　　　　 ヽ:_:_:_}　　/: : : : : /
　　　　　　　　　　 ゝ'-'　_/: : : : : /
　　　　　　　　　　　　　<: : : : : ::ｲ
　　　　　　　　　　　　　} ー‐ｧ'´
　　　　　　　　　　　　　|　 .人
[SPLIT]
.　　　　 　, ヘヽ、
　　　　　/ ｲゝ' ))
　　　　　{ｲ〈　/ﾍﾌ　 　 . ｧｧ,､
　　　　　ｲ/∧ノ´　　 .ｲ////ﾊ　　　　　　　　　　ﾍ
　　≧､/ ＼/　　　　 {//////,!　　　　　.ノｦィ´　ヽ. ヽ
　　三三≧'.､　　　 　|/////,ｲ!　　　 .ィi:〔i|　　　､　　‘，
.　 ./＿..≧''ミ≧x､..__>ｲｦ≦=l l　　.ｲ : : ハ　 、　ヽ　　‘，
.　/⌒　　ﾉ　　 　.｀ =≦.三ヲl,ィｧ'': :j: : 〈i:i:ﾑ　 〉_＿　　　>‐､
　{　 l　　￣7｀ー‐ｧ=､ノ―‐ ´ : : : : {:: : : >i:iﾑ/iiii}　 ＼ ////!{
　｀ヽ　　 ､∧i: : /: : : :ヽ : : ／: : : : :∨ : : 寸ｲiii/　　　l{///¨ヾ＼
　　　＼ .∧/|!: :{ : : : : : : : : : : _: :-､::∨ : : ≧='　　　　 Ⅵ{　　,ハi}
　　　　 ｀{i:i{: l!: :|:: __ : : : : ＞､} } } ./: ｀:≧=ｧ'´　　　　　　ゞミﾌ<_ﾉ
　　　　　　｀ヽ､_|! ヽ_ 二 ヾヽ_ﾊ.jゝ'__::: : 7/:i{　　　 __　　　 .<ﾆイ
　　　　　　　　　∨: :厂´　}: :ｒ __´ -　}: ://:/|　　 / : : : : ｀ヽ
　　　　　　　　　 .∨ {　=='-､l　　　_　|: : : / ゝ、/: : : : : : : : j
　　　　　　　　　　 ∨ゝ―ｧ |ﾊ_¨_　.ィ__: : : : : : 〉: : : : : : .li: : |
　　　　　　　　　　　ヽ : : : } .|l 二　二 ﾉ:: : : : /＼: : : : : :|!: : |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　// 7　
　　　　　　　　　　　　　　　　　　　　 /777ィﾌ
　　　　　　　　　　　　　　　　　　　　,lｨ=.､ィ.ｧ
　　　　　　　　　　　　　　　　　　　ｧ≠寸}´
　　　　　　 　 　 ＼ ＿ //__ノ( .／　 .>´
　　　　　　　　__)　　　　 　 　 .ﾉ　　_}!
　　　　　　＼ヽ　　　　 　 , ィi　 /'´ﾌ
　　　　＼ノ　 　 　 　 　 /　/ ､ l!　} /
　　　　ヽ　　　　　 　 __/ _/　/　l{'´ィ´
　　　__三　　　　　 .}ゞ.ｲ_i:i:i,i;､　/　≧‐‐
　　 .≧　　　 　 _,イｰ: :_:_/　lﾉ:l∧　三
　ﾟ　。／_ヽ、__厶: : : : : : : : :__:__<　ミ､　　.;
　,， .{l´　}l　＼　 ∨l: : : : : : :/: : ｀ヽ_　'　，
　 　 ヽ｀=_ｲ　,ｨヾ,ｧ} l: : : : : /: : : : : :＼
　　　　',≧l｀ヽ .ﾆiｌ!:/: : : : :/: : : : : : : : :
　　 ＼　ﾟ. l　-≦:ﾊヽ、: : /: : : : : : : : : : :〉
　　　　ヾ‐`≦:彡´ Ⅵ}::ノ　　:_:ｨｧｧ7777}ﾄ、__　＿
　　　　　 　 　{: : : : :}lll: : : : 厶三ﾆﾆフ´: : ＼: : : {
　　　　　　　　＼: : ::||l}　　/彡': : ／: : : : : : : ヽｧｧ、
　　 　 　 　 　 　 ｀ヽ|ll|―'}　二: : : : : : : : : : : : : : }: ＼
　　　　　　　　　　　 从 ∠ : : : : : ＼: : : : : : : : ／: : : ::＼
　　　　　　　　　　　　 ／ : : : ＼: :__＿: :ヽ‐''￣: : : : : : : ::ヽ
　　　　　　　　　　　／: : : : : : : : : : : : }{≦: : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 _,.-‐..、　　　　　　 　 　 　 ノ⌒)‐-、
　　　　　　　　　　　　　　　　　　　　　　 「 '" 冫-}　　 　 　 　 ＿,,,,／ 」　　! 　.!ヽ
　　　　　 　 　 　 　 　 　 　 　 　 __,,,,,-/ 　 {._） /_. ‐-、 ／￣　　（　¨｀ヽ.ﾉ　ノ. }
　　　　 　 　 　 　 　 　 　 　　／'"__/　ﾍ, ,　∠,-― 　、 　 一　　.ー‐‐’-' ノ_」　.　, =-,v⌒ヽ=-, -、
　　　　　　　　　　 　 　 　 ／ノ´/　　 > ／. . . >:.　　　　 L'　　　　／　 　 　 　 , --.、　入 ノｰ'　.　）
　　　　　　 　 　 　 　 　 /. ,' . /::::::::::／. . . . . {:::　ゝ　ー＝, _,「一 ' 　!´￣｀ヽ .｛　　　丶　　 　 　 　）
　　　　　　　　　　　　　i. . . !. .|::::::／. . . . . . . ﾞヽ-' _＿ﾉ￣ー― .￣ .／｀ー- ｝ヽ、　ノ 　　　　　　人
　　　　　　　　　　　　　!、. i . .ﾞy'. . . . . . . . . . . . . . ／. . . . . . . . . . ノ 二￣｀¨¨ー‐｝　　　　　　 ／ 　 ゝ、
　　 　 　 　 　 　 ∨｀ー- 、.／. . . . . . . . . . ＿. ='. . . . . . . . . . . /　　 　 　 　 　 　 ｀ ー- .、　　　　　　 ヽ
　　　　　　　　　∨ /⌒i.-,-, ｛. . . ／. . . ノ. . . . . . . . . . . . . . . 〈　　　　　　　　 ＿＿_　　 ｀.丶、 　　　　 丶
　　　　　　　　　 !_,'＿_,'_,'_ﾉ,,,,,,zzzi!i　 /. . . . . . . -=-. 、. . . . . . I＿　　, - '.ﾌ￣　　 　｀´￣￣ ｀ ヽ _＿ , ノ
　　 　 　 　 　 ,,,　　　　　>‐ ,}}i!i!"". . . i. . . . . . . . . . . . ￣二>-. . . .￣. . ./
　　　　 　 　 ,,,,,"zzI!i!i(⌒ヽ!I!"、. . . /|. . .／ . . . . . . . . . . ´＿.ノ⌒L.=--'
　　　　　,,i!i!i!""'"　,-（ ｀ 　ヽ. . ＼ｿ. レ'. . . . . . . ／ ￣
　　　　i!i!"　　_ - ｲ　（　)-,　L. . . . . . . . . . . . ／
　　 　 " 　　( . . ,-'｀.-' 　 '-、 ｀ヽ. ＞. ,　- '
　　　　　　/ . .く　'　-　 ゝ 　　　ﾉ. ／
　　 　 　 ｛ー. . ￣!　 　　 ｰ -=' ／
　　　　　　ヽー. . . ｰ-=、ｿ -―'
　　　　　　　　｀ﾞｰ―-' ~ 
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　 　 　 　 　 　 　 　 　 　 .ｲｧ.､/≧､_＿
　　　　　　　　　　　　　　　 ,ｨ厶////.7　//ー―‐‐､
　　　　　　　　　　　　　　　〈ﾍィ/77{{/77/{.　　　　　ヽ―‐‐､＿,ﾍｨ-,　　　　　　 ＿
　　　　　　　∧､　　　　　　　｀{三彡{////{　　　　＿ノ 　　　`. Ⅵi:八　　　　/ﾆミヽﾑ
　　　 ／￣｀ヽ‐､ｰ ､＿_　　　 ￣　　￣　｀ヽ、　＼　　　 　 l　　}7. 　 ＼ 　 /三X.ll||ｨ'===､
.　 ／　　　　｀ｧ‐ ､　＼ ＼ 　　　　　　　　　　`ー‐ヽ　　　　∨ :|　:/　　: . /l(　l　∨´〉'　　＼　ｨ三三三≧=‐ ､
／　　　　　　ゝ--'｀ヽ　 　:ヽ_　　　　　　　　　　　　　＼ __＿ .ノ／　　　　lヽ. ゞｨ,_ノ/　　　,.. }!≧≠≠≦三ヽ　＼
l　　　　　　　　ゝ二 ｲﾄ、　　 Ⅵ≧､　　　　　　　　　　　　 .／＼＿.:ｲ彡: : }: }　､/ 7____.イﾆｲﾘ　　　　　　｀ Ⅵ
l　　　　　　　　　iｧ'￣ヽヽ　　　　　 Ⅵ≧ ､_,:― '{　..ィ　　/ 　 　 　 　 　 　} l| i ｧ /｀ﾟー'' ´　　　　　　　　　　}ﾒ
｀ー――　-､　　 ゝ--';;;;;|　　:i　　　Ⅵ:＼　≧ヽ:l/　{_厂　　　　　　　　 　 | ∧ィ}}:}ﾄー. __　　　　　　　　　/
　　　寸iiiiiiiiiii>≠´;;;;;;;;;;;; }　　:|　 |　　　　 ヽ　　 ＼　l､_＿｀ ≦__ :　 　 　 :| {i:i:i:/:/;;;;;;;;;;;;ﾊ::7､
　　　　 寸iiiiiiiiiiii}ゝ、;;;;;;;;;; ; ; ;;}!　ﾄ､l ∧　　 }ﾄ､　　 ，　寸ﾊ　　　 　 : : : : :| {i:i/:/;;;;;;;;;;;ｒｧｧ,､ｒ､＼
　　　　　 ¨｀ヽiii人;;;＼;; ==≦;;;;;;;;;;;| ;;∧　 /;;;;;ヽ　 }!　　 寸!､￣ ￣: : : : : | :{/:/;;;/;;;; /ﾒ/7r.ﾊ ￣＼
　　　　　　　　　　 ￣｀￣＼;;;;;;;;;;;;;;;;;;;;;;∧/;;;;;;;;;∧　|　　　 ヾl､｀≦.._: : : : ;ｨ : /;;;/;;;ｒ-ゝ' ﾒ/7rﾊ }
　　　　　　　　　　　　　　　　`≦、;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧j 　　　 　 ヾ＜ : : :¨ : : :/;;;/;;;;__ヽ)l / .ﾒソ'./ 　　 }
　　　　　　　　　　　　　　　　　　 Ⅵ /ヽ:__;;;;;;;;;;;;;;;;;;;}　　;ｨ:￣}!l: : : ::＜__::／;;;;/￣　　　ゝイ彡/ 　　 /
　　　　　　　　　　　 　 　 　 　 　 乂:ゝ_　 }:;;;;;;;;;;;;;;;;∨:/;;;; ;ｨｧl＼:_;_;;;_ ;;≧￣　 　　　　　｀￣ヽ.__ .ノ
　　　　　　　　　　　　　　　　　　　 .ゝ､ ヽ ＼.ｨ:､;;;;;;;;／;;;;;///＜;;;;;;;;; ￣￣; ;}__
　　　　　　　　　　　　　　　　　　　<.＼ヽ　 　 l;;;;＼/;;;;__///: : :__｀≧'´￣;;;;;;;;;フ＝==‐―　
　　　　　　　　　　　　　　　　　　　<ヽ 　 　 　.};;;;;;;;;ー'　{≧‘;;;;;;;;;;;;;;;;;;;;;__≧‘;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　　　　　　　　　 .八 　 　 　 /;;;;;;/ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;―;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
　　　　　　　　　　　　　　　　　　　　 ＼　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　　　　　　　　　　　ゝ{;;;;;;;;;;/{;;;;;;;;;;;;;;;;;;;;;;;;＼＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,ィ´／／／／　　　,,,,,,,,_____;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　　 　 　 ／／／／／　　　／／´:::::::::＞､;;;
　　　　　　　　　　　　　　　　　　 　 　 　 ／／／／／　　　　レ´:／::::／_}__:|;;
　　　　　　　　　　　　　　　 　 　 　 　 ／／／／／　　　　　{＿___::::::＼ノー/
　　　　　　　　　　　　　　　　 　 　 ／／／／／　　　　　 ／　　　&#9586;::／二≦
　　　　　　　 　 　 　 　 　 　 　 ／／／／／　　　　　 &#8201;／　　 　 　 |'
　　　　　　　　　　　　　　　　／ ／／／／ / 　 　 　 /　　　　　　 /
　　　　　　　　　　　　　　　　 ／／／／　/　　　　;;;/　　　　 　 ／　　　　　　　　　　　　　　　／⌒
　　　　　　　　　　　　　　　 / / / / / / /　　　　　 {　　　.ー＝_　　　　　　　　　　　　　　　 //
　　　　 　 　 　 　 　 　 　 / / / / / / /　　　　　　 |　　　　　　 }　　　　 /　 __　 　 　 　 　 |:l
　　　　　　　　　　　 / 　&#8201;/ / / / / / /　　　　　　 _j､　　 l　 ,,-‐';;＼　　 ￣,..::j.=二＼　　　 |;i　　　　 ,..-‐.､
　　　　　　　　　 　 /　 / / / / / /　　　　　　　　 |;;;￣￣￣;;;;;;;;;;;;;;;;&#9586;.　　/､　　／＼&#9586;　　 |;;i　　,..-'―‐..､&#9586;
　　　　　　　　　　 /　/ / / / / /　　　 　 　 　 　 |;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;|　 .|ぇi.rィz､　 |;;;;&#9586;　 |;;;|／／;;;;;;／;;| .&#9586;
　　　　　　　　　　/　/ / / / /　　　　　　 　 　 　 |;;;;;;;;;;;;;;;;;;;|;;;;;;;;／￣&#9586;　{"{,.､t＼　 ﾚヽ;;|_ ,j＜／;;;;;／;;;;;;;;;}　 &#9586;
　　　　　　　　　 /　 / / / /　　　　　　　　　　　　|;;;;;;;;;;;;;;;;;;;;l;;／　　　　| |`ｒ＝=ｫ　　 .り;/:|　　 ｀.＜;;;;;;;;;;;;;/　　 |
　　　　　　 　 　 |　 | / / /　　　　　　　　　　　　　 &#9586;￣￣￣　　　　　／|| (ｰ--'　　　|ｰ〈､ニ､ヽ　　　｀ヾ;/　　　 |
　　　 　 　 　 　 |　 | | | | |　　　　　　　　　　　　　 　 &#9586;　　 　 　 　 ／ |　|&#9586;＿＿_／ &#9586;＼ ＼ .&#9586;&#9586;　　　 ||　　　　 |
　　　　　　　　　|　 | | | | |　　　　　　　　　　　　　　　　|　　　　　／　　|　 |;＼　　　　　|;;;;;&#9586;　&#9586; &#9586;&#9586;　　 |.|　　　　.|
　 　 　 　 　 　 |　 | | | |　　　　　　　　　　　 　 　 　 　 &#9586;　　 &#8201;／　　　 |　 |;;;;;;;｀;ー一''";;;;;;;;;|　 l　 ヾ&#9586;　 | |-‐''"￣￣|
　　　　　　　　 |　&#8201;| | | |　　　　　　　　　　　　　　 　 　 　 &#9586;／　　 　 　 |　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 l Eヨ |　 | ヾ____:.:.:.:.:./
　　　　　　　 | |　| | | |　　　　　　　　　　　　　　　　　　　　|　　　　　　 l　　&#9586;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 l耳又|／ r'.,.へ }⌒|
　　　　　　|　　|　| | | |　　　　　　　　　　　　　　　　　　　　|　　　　　　 l　　　l;;;;;;;;;;;;;;;;;;;;;;;;;;/　 lコム.|　　|＿ｊ,,,jﾉ::::/
　 　 　 　 |　　|　|　 |　　　　　　　　　　　　　　　　　　　 　 |　　i　　　　 l　　　ｌ;;;;;;;;;;;;;;;;;;;;;/　 /与虫 |　　　｀ヾ::::::/
　　　　　 &#8201;|　　|　|　　　　　　　　　　　　　 ／￣｀ー------.＼　|　　　　 l　　　ｌ;;;;;;;;;;;;;;／　 / ヽ玄　|　　　　　｀"
　　　　　 |　　|　|　　　　　　　　　　　 　 /　　 　 　 　 　 　 ＼ &#9586;　　　　　l　　　l;;;;;;／　 ／　&#8201;シ川 /
　　　　　 |　　|　|　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　&#9586;　　　　　l　　 ｌ／　 ／　　　　 ／
　　　　　 |　　|　|　　　　　　　　　　　 /　　　　　　　　　　 　 　 　 &#9586;　　　　　 ／　 ／　　　　／　|
　　　　　 |　　|　|　　　　　　　　　　　l　　　　　　　　　　　&#9586;　　　 　 &#9586;　　 ／　 ／　 ,...-―" ,..-‐'＼
　　　　　 |　　|　|　　　　　　　　　 　|　　　　　　　　　　　　 &#9586;　　　　　＼´　 ／＜´＿＿,..-‐　　　　.|
　　　　　 |　　|　|　　　　　　　　　　 |　　　　　　　 　 　 　 　 l&#9586;　　　　　 ＼';;;;;;;;;;;;;;;;;;`ー-.､________／
　　　　　 |　　　　　　　　　　　　 　 |　　 　 　 　 &#8201;､　　　　　　|;;;&#9586;　　　　　　＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|＿,.-,..イ　/}⌒ヽ
　　　　　 |　　　　　　 　 　 　 　 　 | |　　　　　 　 &#9586;　　　　　|;;;;;;;＼　　　　　　 &#9586;_____;-―-.､;;;;;;;;;/　 /／/∠___;;;;;;;;;&#9586;
　　　　 　 | |　　　　　 ,.-‐-､　　 　.|/　　　　　　　　.|　　&#9586;　 |;;;;;;;;;;;;＼　　　　　　&#9586;　　￣￣　　　　／ ／　　　　＼＼
　　　　　　| |　　　　　{　　　{　　　/　　　　　　　　　 |　　 l;;&#9586;|;;;;;;;;;;;;;;;;;;;&#9586;　 　 　 　 ＼　　　　　 ／;;;;／　　　　　　//. &#9586;
　　　　　　 | |　　　 r‐ヽ　　 ＼ ./　　　　　　　　　　 |　　 |;;;;;;;;;;;;;;｀ヾ､;;;;;;&#9586;　　　　　　｀ー--一';／　　　　　　　　/;;;;;;;}　｀i
　　　　　　 | |　　　,j､__ '￣　　 ＼　　　　　　　　　　.|;|　　|;;;;;;;;;;;;;;;;;;;;;;＼´＼　　　　　　　￣￣　　　　　　　　　 /;;;;;;;;/　　{
　　　　　　 | |　　 {　j､　　 　 　 　 ＼＿＿　　　　　 |;;;|　 .|;;;;j｀ヾ､;;;;;;;;;;;|＼　＼　　　　　　　　　　　　　　　　　　|;;;;;;;&#9586; .ヽｊ
　　　　　 　 | |　　ヽ　　　　　　　　　 ＼　　＼　　　/;;;&#9586;　 |;;/　　　｀ヽ､ｊ_　＼　＼　　　　　　　　　　　　　　　　　 {;;;;;;;&#9586;/／
　 　 　 　 　 | |　　 &#9586;　　　　　　　　　　　　　 ￣}／;;;;;;;;;レ／　　　　　　 ｀ヽ､_&#9586;　　　　　　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;/
　　　　　　　 | |　　　 &#9586;　　　　　　　　　　　　　 /;／／;;;;/　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　l´⌒ヾ;;;;;/
　　　 　 　 　 | |　　　　&#9586;　　　　　　　 　 　 　 /　;;;;;;;;;／　 　 　 　 　 　 　 　 　 　 &#9586;　　　　 　 　 　 　 　 　 　 |　｀ヾ;;ノ
　　 　 　 　 　 | |　　　　 ＼　　　　 　 　 　 　 l＿）;;／　　　　　 　 　 　 　 　 　 　 　 &#9586;　 ＼　　　　　　　　　　/
　 　 　 　 　 　 | |　　　　　 ＼　　　　 　 　 　 |ー‐'　　　　　　　　　　　　　　　　　　 　 &#9586;　　 　 　 　 　 　 　 /
　　　 　 　 　 　 | |　　　　　　 ＼　　　　　　　|　　　　　　　　　　　　　 　 　 　 　 　 　 　 &#9586;　　　　　　　　　 /
　　 　 　 　 　 　 | |　　　　　　　 `ヽ､_______／　　　　　　　　　　　　　　　　　　　　　　　 　 &#9586;;;;;;;;;;;;;;;;;;;;;;;;;;;／　　
　　　　 　 　 　 　 | |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼;;;;;;;;;;;;;;／　／
　　　 　 　 　 　 　 | |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ニ三三シ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,,ィ⌒ヾ、___　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　 .ﾊ}!///ﾑ　　　 　 　 　 　 ，＜､ )
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / 　　　 ､`⌒ｲ彡ﾊ　　　　 　 　＜ ＞‘´
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l{ 　 　./ _j ,ィ'_´Ⅵii}　　　＜　＞'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　 　 .} ﾗ} ヽ¨　}!'.¨}≦　，´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼_　.|　ゝ ヽ　/|!/≧ (ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ， } .辷 ｧ' //|　 (ヽ ヽ ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ，≦.. 八　,　　///l≧ ＼＼＼.＼
　　　　　　　　　　　　　　　　　　　　　　　　　 ，≦　　，≧‘.,,lゝ‐彡ィ'´ : : {__ ､　ヽ} ｨﾍ. ｨ´l
　　　　　　　　 　 　 　 　 　 __ 　 　 　 .，≦‘ 　 .≧‘_　___ィi〔}　／／...＜　{　＼ィ∧三∧/
　　　　　　　　　 　 　 　 　 liiiﾑヽ,，≦　　　≧‘ｧ._/: :ﾌ:ﾉ/i:i:i::>'／／: : : :/ {_`ｨ∧=.∧77∧
　　　　　　　　　　　　　　　 {iiiiiiﾑ.∨　≧‘:ｧ{:･･ ｒ': :,ｲ //i:i:／ｲ／: : : :／i:i |三ﾆ7〉7 ∧三=}
　　　　　　　 　 ,ｨｧｨ二､..，＜.Ｙlii| l‘　　｀7:/ゝ_ﾉ: /: : {:{i／ /: { - } : : {i:i:i:i: {777=.∧=.∧==!
.　　　 　 　 　 /// /'＜　 /7ｲiiiii} |　　　}:/￣{: ::/ : : ;ｲ: : /: :耳又 :／i:i:i:i:ハﾐ三ﾆ.∧=.∧=|
　　　　　　　　ゝ‐ '　　..イ /八iiiiijﾘ　　　　 　 ｝: ::/: /: :://: : :ｧ:ﾑ: i〈i:i:i:i:i>== 寸ﾐ三三三三|!
　 　 　 　 .，＜　 ＞''´.l/ゝl　　￣　　　　　　,ｲ_./: /: : //: : :ア虫 i: :Ⅵ:´　　　.寸ﾐ三三三ﾆ}}
　 　 ，＜　 ＞''´{　　　 〉/}|__ 　 　 　 　 　 /　/: / : : :/: : : :ヽ厶: |: : 〉 　 　 　 ﾄﾆ三三彡ノﾊ
　　 八_，'´　　　 ＼ {　 l//}!ﾊ. 　 　 　 　 /　 ': /: : : /: : : : :ｿ川_、: :i!.　　　　　|ミﾆ≧≠ ィ　|{
　　　　　　　　　　　八_ﾉﾑ'∧ ‘,　　　　　/　　|/: : : /:: : : : : :/::/: :Ⅵl!　　 　 　 | ミ「￣ 　　 .ﾉ|
　　　　　　　　　　　Ⅵ//////人　　　　_>､　/: : : /: : : : : : /: :{ : : Ⅵ　　　　　 {ミﾆ　　　 ∠ｲ
[SPLIT]
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ |
|　　,ｨ:､　l::{　 　 j::〉　{::{　_　　　　　　　__　_}::ﾌ_　　　　/⌒l.　 　 |
|　　_}::{..-':::ﾆゝ/:/　 .>:´／_　　　　　 _ヽlヾ::ﾑ‐､`　　 i::::::/. 　　｜
|　<:::::::i''7::/　/:::{　<..ﾍ:´／l:ﾆ::､　　　ヽll<::ィ''ヘ:ll　　 i:::/.　　 　 !
|　　´|::}/:/　/´}::!　<:_ﾍ::'，.lﾆ'::{ l二二l/:l }:}|:||:{__jゝ　 )'　　　　　|
|　.　 ´/:/　　　|::|　　　 Ⅵ .lﾆィ　　　ゞ-' .ﾘ.ゞl:_::／　(::). 　 　 　 |　__
|　　　/ｲ.　　　 ゞ'　　　　¨　　　　　　　　､＿ノ　＼　　 .ｲ　　　 ,,ィ⌒ヾ、___　　　　　　　　　　　　　　 _
|　　　　　　　　　＿__　_＿__　　　 <:::} /:ヽ　　､　/　￣　|　__　/ .|　　 ﾊ}!///ﾑ　　　　　　　　　 ，＜､ )
|　　寸::::ヽ　 　 }:::=::::!i　=　{　　_＿}::l/:::'-,　-｀≠=-　　 ゝ{ .}/ 　l　　､`⌒ｲ彡ﾊ　　　　 　 　＜ ＞‘´
|.　　 ∨::::i　　　l::::=:::||　=　i　　ゞ__:::::::＝'-､　i{--}i__　　　 |/l{.　 |　/ _j ,ィ'_´Ⅵii}　　　＜　＞'´
|.　　 　〉:::i. 　　 i::::ｒ‐' ｀ｰ，:|　<:_￣::ｨ‐‐―'' -ヲ≦ _.ｧ ｧ　o./{. 　|　} ﾗ} ヽ¨　}!'.¨}≦　，´
|　　　/::::::::， 　 |:::|　　　 |:::| 　´/::::::二::::l　／ﾌ￣| /lﾆl二 o .＼_|　|　ゝ ヽ　/|!/≧ (ヽ
|.　　/::::∧::‘，　|:::|　　 ､ |:::!　./::/}::`ﾆ´::|　　 　 `'.　|ﾆl二　　　/， } .辷 ｧ' //|　 (ヽ ヽ ＼
|　 /::::/　 ∨:ゝ､|:::l　 　∨:::V/:/　j:::`‐´::|_.　　　　 ―ｧ|､―，≦.. 八　,　　///l≧ ＼＼＼.＼
|.ノ＞''　　　｀ー‐‐ '　　　 >ｲ::/　 ゝ､／l__l　ヽ　　　／，≦　　，≧‘.,,lゝ‐彡ィ'´: : : {__ ､　ヽ} ｨﾍ. ｨ´l
|　　　　　　　　　　　　　　''　'　　　　__　 　 　 ﾉ，≦‘ 　 .≧‘_ ___ィi〔}　.／／...＜: :{　＼ィ∧三∧/
|　　　　　,.　､ｧ 　ｒ‐‐　　　　　ｒ.､　 liiiﾑヽ,，≦　　　≧‘ｧ._/: :ﾌ:ﾉ/i:i:i::>'／／: : : :/ {_`ｨ∧=.∧77∧
|　　　　ノiゝ='=ｧ .}ﾆ　　 O　lﾘ }/ｨ　{iiiiiiﾑ.∨　≧‘:ｧ{:･･ ｒ': :,ｲ //i:i:／ｲ／: : : :／i:i |三ﾆ7〉7 ∧三=}
|.　　　 ´}El｢□　ｒ＝≠ ,ｨｧｨ二､..，＜.Ｙlii| l‘　　｀7:/ゝ_ﾉ: /: : {:{i／ /: { - } : : {i:i:i:i: {777=.∧=.∧==!
|　 　 　 |ﾑ.|.□　}ﾉ＼_/// /'＜　 /7ｲiiiii} |　　　}:/￣{: ::/ : : ;ｲ: : /: :耳又 :／i:i:i:i:ハﾐ三ﾆ.∧=.∧=|
|＿＿＿＿＿＿＿＿_ゝ‐ '　　..イ /八iiiiijﾘ＿＿＿＿｝: :/: :/: ://: : :ｧ:ﾑ　i〈i:i:i:i:i>== 寸ﾐ三三三三|!
　　　　　 　 　 　 .，＜　 ＞''´.l/ゝl　　￣　　　　　　,ｲ_./: :/: ://: : ::ア虫 i　Ⅵ:´　　　.寸ﾐ三三三ﾆ}}
　　　　　 　 ，＜　 ＞''´{　　　 〉/}|__ 　 　 　 　 　 /　/: :/ : : /: : : :ヽ厶: |: : 〉 　 　 　 ﾄﾆ三三彡ノﾊ
　　　　　　 八_，'´　　　 ＼ {　 l//}!ﾊ. 　 　 　 　 /　 ': :/ : : /: : : : :ｿ川_、: :i!.　　　　　|ミﾆ≧≠ ィ　|{
　　　　　　　　　　　　　　　八_ﾉﾑ'∧ ‘,　　　　　/　　|/: : : /: : : : : :/::/: :Ⅵl! 　　　　　| ミ「￣ 　　 .ﾉ|
　　　　　　　　　　　　　　　Ⅵ//////人　　　　_>､　/: : : /: : : : : :/: ::{: : : Ⅵ　　　　　 {ミﾆ　　　 ∠ｲ
[SPLIT]
　　　　　　　　＿
　　　　　　 ,r'ilノ"`i
　　　　　 　 `-t-'">､
　　　　　　　 　 `i'"､, ヽ.,
　　　　　　　,_.--.,＼)-　i
　　　　　　 i'　　　｀i'ﾚ'ヽ､l__
　　　　　　　ヽ__,..-<｀ヽ,.　<_　　　晃　竜　拳
　　　　　　　/　_,.--'　ﾉ　　i
　　　　　<´r─-i"￣'"　　　l
　　,.r''>､ i/､ 　 -i　　　　　/
　　'-_i'"/^-　_,_./＿__,.-'" i
　　　 `-'､_＿_ノ`--─''￣"､
　　　　　　　i_/"ヽ＿＿_,,..イ
　　　　　　　 l　　　　　ﾚ- -'､
　　　　　　　 i　　 ＿_/ i"｀ヽ_i
　　　　　　　 l　 -' 　 ヽ i　　i
　　　　　　 　`i　 　 　　il　　,.i
　　　　　　　　 l ,､_,.-'`<"'''"
　　　　　　　　　"'-i 　　)
　　　　　　　 　 　　l　　l
　　　　　　　　　　 "--''
[SPLIT]
　　　　　　　　＿
　 　 　 　_,γ 、¨ ﾄ
　　=´、￣. i　ﾟ丗 ｝.、
　　 ﾉ｝ ） . 丶ー l }. {
　 {　ﾖ !　　　 ∨ .ﾉ、.｀ 、
　　ﾆノー┰-,. /´　｀ヽ_ ｀¨三
　　|　ゝ、┃┃{　　　　 ⌒
　　 !　　￣i 　 l
　　 i .　 　 } 　 }
　　 |　　　 |　. !
　　 ! 　 .　! 　 !
　　 L,,,,,,,,」,,,,,ﾉ
　　 ﾑ二_ぇ._っ


[SPLIT]
　　　　　　　　＿
　 　 　 　_,γ 、¨ ﾄ
　　=´、￣. i. ^丗 ｝.、
　　 ﾉ｝ ） . 丶ー l }. {
　 {　ﾖ !　　　 ∨ .ﾉ、.｀ 、
　　ﾆノー┰-,. /´　｀ヽ_ ｀¨三
　　|　ゝ、┃┃{　　　　 ⌒
　　 !　　￣i 　 l
　　 i .　 　 } 　 }
　　 |　　　 |　. !
　　 ! 　 .　! 　 !
　　 L,,,,,,,,」,,,,,ﾉ
　　 ﾑ二_ぇ._っ
[SPLIT]
　　　　　,;rｼ"illi;､
　　　　　|ﾐﾊ　 ﾉ}
　　ノ⌒｀(i､ﾟДﾟ,l
　　　　 /〈｀ー/∩-､
　　　　 {　｀ y　{Ξ)_)
[SPLIT]
　　　　　　,;r;;ｼヾ､
　　　　　　|ﾐ;;ﾊ　 ,}
　　　 .ノ⌒ﾘ､　ﾟД ∩
　　　　　/⌒ｿ　lﾌ }ン
　　　　 ∪　ﾊ＝π}
　　　　　　　人_ ⌒)
(⌒;;（⌒:Ξ(_／　(_/
[SPLIT]
　　　　,;rｼ"illi;､
　　ノ⌒|ﾐﾊ　 ﾉ}　だんッ！
　　　　 (i､ﾟДﾟと)
　　　　／´ヽ|　ｿ　　　　＼从
　　　 につゝ／⌒こΞ(つ)
　　　　　　(こ(つ　　　　／^
　　　／／　／
　｀ヽ　　　／
＿､从,,ノ＿
[SPLIT]
　　　　　　,;r;;ｼヾ､
　　　　　　|ﾐ;;ﾊ　 ,}
　　　 .ノ⌒ﾘ､　ﾟД 　__-￣ヽ
　　　　　　 /　ヽ| ﾆつ.-＿ノ
　　　　　　に.つ l
　　　　　　ﾉ＝π}
　　　　　(_／￣!__)
