最終更新日　2017/10/02
[SPLIT]
【アンネリーゼ=ブライトクロイツ】
[SPLIT]
　　|＿|_|　　|　 | ／ ⌒　　 ＼
／''|　 | lヽ　|　 |'　　　　　 　　`､　　　　 　 　 ／
　　| -=ミ　 ﾊ　ﾊ '⌒ヽ　 |　|　　　　　　　　／
　V 　 　 ∨　V　{　　 ｉ　 |　| 　 j|　　　 _／　　 /
人ｉ　　 　 } 　 　 乂 _人　|　|　 从　 ／/ 　 　 /
　 |　 -- ' 　 　 　 　 〃 ｉ　人 （__,／　,
＼|　〃　　　　　　　　　ﾉ　_,,／ /　　/
　|　　u　　　　　△　　ｲ／　 ／　 　 ｉ　　　　　　　　　／
　| ､　　　　 _,,　　-= /---／　　　　 |
　＼　＞／　　 　 　 | ///
　i⌒=／　　 　 　 　 l/／　　　　　　　　＿＿＿＿＿＿＿
_人／　　　　　　　　 ＼　＿　　　''"￣
|_ノ　　　　　　　　　　 _,,イ
|　　　　　　　　　 イ /　　 ､
､　　　　 　 　 / ｲ=/　　　　＼
. ＼　 　 　 　 　 |=|
　　ｉ　　　　　　　 =|　　　　　　　　 ＼
　　|　　　 　 　 /=/　　　　　　　　　　＼
　　|i　　　　　 /=　　　　　　　　　　 　　 ヽ
.　 从　　　 　 |ニ|
　（　 ＼　　　/==|､　　　　　　　　　　　　　}
　　）　　）　 /ニニ､＼　　　　　　 _,,　　 '" ,
　/　､　'　 /ニニニ＼　 ￣￣　　　　　　 /
　ｉ　　V ／ニニニニﾆ＼
　,___ ／ニニニニニニニ ト r--- 　 'ﾞ
/ニニニニニニニニニニﾆ=|
〈ニニニニニニニニニニニ,|
[SPLIT]
　　　|　　　| 　 | 　 　 |　 　 '　　　　　　｜ 　　　　,／ 　 　 |　　　 |　＼
　　　|　　　|＿_| 　 　 |　　/ 　 　 　 /　 |　 i　 |／j　　 | 　 |　　　 |
　　　|　　　| 　 | ≧ ,, l　 /　 i　 　 /　　i|　 ,／l　ハ 　 | 　 |　　　 |
　　　|　　　|＿_|＿＿ |≧ ､　l　　 '　 　 l|／ ,,x㌍=ミ　 ｊ　　|　　　 |
　　　|　　　|,,,ｘ≦㌍ミｋ㍉ i　l　 / 　 　 j|　ｨｆ⌒ヽ　ヾk/　　|　　　 |
　　　| 　 ,ｨｆ / ん　_　ハ　 | 　 / |　|　 从　{ rj　 }　 从|　　|　　　 |
　　　| 　 从:i　{ 　 し （　　从 , 　| ∧ /　　乂 _（　　　/　 ｲ　 ;　　| ヽ
　　　|　　　ヾ. 乂　 _ ソ 　　 / 　 /　/　　　 ｀¨´　　 /　, ' |　｜　 |　 ',
　　　|　　　 i|　　　　　　　　　 　 　 　 　 　 　 〃〃/／八ﾞ!　 |　　|　　',
　　　|　　　从 〃〃　　　　　　　　　'　　　　　　　ノ'　 ,　　 　 |　　|　　 ',
　　　|　　　 | ヽ　　　　　　　　　　　　　　　　 　 　 　 /　 i 　 ﾊ 　 |
　　　|　　　 |　　　　　し　　　　　　　 _　　　　　　　 ,　 　 　 ,　 ,　 |　　　i
　　　|　 　 人　　　　　　　　　 　 ／　ｉ 　 　 　 　 ｲ 　 /　 /
', 　　|　　　　i＼　　　 　 　 　 　 { 　 ﾉ　 　 　 ／ﾙ'　 　　/　　　Ⅵ　　　|
∧　｜　　　 |　 ＼　　　　　　　　ヽ　　　　 ／ 　 　 /　 / 　 　 　 |　　　|
[SPLIT]
.＿　　_,,　　　　￣／　　　／　　＼ _
:. :. :＼ 　 　 　 ／　　　／　　　　　　 ＼
:. :. :. : | ／　／　　　　'　 　 　 　 ヽ　 　 ＼
＼:. :／　／ 　 /　　/ 　 　 　 　 　 　 　 　 ヽ
　／　　 　 　 /　　/　　/　 /　 　 　 ',
　　　 /　　　/　　/　　/　 /　　　　　 ',
.　　 /　　　/　　/　　/　 /　　 　 i　　 ',
　　 '　　　/ 　――　､　/　/　 |　|＿　　　　　　　',
　 /　　 イ　　 /'　　|　ト　　　,／ |　| ＼
　'　'　 i　|ｉ 　x=≠ミk/i 　 / ｲﾊ　|　l　　 ｉ　　　　 ｉ ',
/　 ｉ　 |　　ｲｆ　んﾊ 　 ,　/　}/ ,ｨ示㍉､　|　　　　 |
　 /|　 |　 i八　乂ソ　　ノ 　 　 {rjﾘ　狄 j|ヽ 　 　 ﾊ ｉ
_/　|　 |　从 〃　　　　　　　　　｀　〃 从l　 　 　 | }/
∨⌒ヽ　　| ヽ　　 ＿＿＿＿　　　　　/ 　 　 |ｉ　 |
: ｉ　　 ｉ　 /⌒ヽ /::::::::::::::::::::::::::.　　 u,　　|　　ハ　|
: |　　人 ,　　　ｉ ｉ::::::::::::::::::::::::::::i　　 ｲ　　l　 /　ｉ　|
,　　/　 /　　 个 ､:::::::::::::::::::::::ﾉイ 　 ,　/　 / |,,,|　|
　 /　 /　　/＼ 　 ≧=-‐=≦　 |　 / / i　,　 l　! /　＿
　 {　,　　 ///∧　 ////!　　／　,　 /　: /　　　/
　 |_/　　∧（⌒_　/へ'　　 ｲ |／　}/　 ,/
　　　　 /＿人⌒ヽ＼　　　/ |
　　　　 i==≧===≦ ｒヽ　// |　　　_　　　　　　　　 ｉ
　　　　人/／⌒Y⌒ヽ＼ /V:|　,,へ _　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　 ┌ .v':.:.＼　　　／' ￣　＼　＼―
　　　　　　　　　　　　　|:. :. ＼:. ｉ　 ／ '　　　　　 ＼　＼　　＼
　　　　　　　　　　　＿__＼:. :. :. l／　/ 　　 　 　 　 ｀､　｀､　　 ＼
　　　　　　　　　　＿＿＞　 ￣/ 　 ,　　　　　　　　　　　　　　　　ヽ
　　　　　　　 　 　 _＞―　 　 /
　　　　　　　　　 ⌒７　 ￣　 ' 　 　 　ｉ　　 ｉ　　 　 ＼　　ｉ　　　　　　 ',
　　　　　　　　　　／　／　 / 　 　 　 |　　 |　　　／￣￣|ヽ　　　　 　 ',
　　　　　　　　 ／　／' /:.::, 　　　　　ｨ''⌒ ト.　　|ヽ　　 ∧　　　　　　　',　　　　＼
　　　　　 　 ／　　　　/:.:.ｲ　　|　　　 |,x=ミk人　|　ｨfだ⌒トj| 　 　 　 　 　 　 　　ｊ＼
　 　 　 　 , 　 　 /　 /:／ﾞ|　　 　 　 《 ん:ﾊ 　 ヽ|＼ 乂zツ 从 　 ｉ　　　　　 　 　 l　 ＼
　　　 　 / / 　 /　 /'　 Ⅵ　/ |　　从 乂ツ　　,　　　　　　 ノ　 / |　　　　　 　 　 |　 　 ＼
.　　　　/ /　 _ ｉ　 ,　　 __ l /|　　　∧　　　　　　　　　　　'⌒ 7'　 |　　　　ｉ　　　　|
. 　 　 / /|　(　＼ i　 /　 )　l|　　 /'　 ､　 　 　 「￣￣i 　 　 ｲi|　 |　　　　|　　　 / : |
　　　/ ,　j　　ヽ　ヽ__{_　ｉ　从　 ∧　, 个　.　　 ∨::::ソ　 ／' | l　 ,　ｉ　　　　　　/　| |
.　　,　　　|　　　ｉ／ 　　＼ 　 ∨　 ､　 从　≧ 　 __ 　 イ　|　|/　, 　|　 　 　 ／ 　 | |
　 / 　 　 |　　 八　　　　　）　　　 - ＼　＿__|　　　　　 |i― /　/i　 |　　　　',　/　 | |
　,'　　　　|　　　　ヽ　　　(ﾉ　 ／　　　 ヽ|　　| ＼　　 ／///　∧l　 |　 　 　 ∨ 　 | |
[SPLIT]
.　　　 　 へ＼　＼　　　　　￣￣￣　　　 ､
　　　　 ＼　＼ 　 i ／　/　　　　　 ＼　　　＼
　　　　　　＞　 > '　 　　　　　　　　　 ヽ
　＿ --=' 　 　 /　　 /　　　　　　　　　　　　＼
＿___ ＞ ――/　　 /　｜｜　　　　　　｜`､
　／　　＿彡/　　 / j　 | ,j|　 |　 　　 |　|
―　 ／　　 /　 　 ,,斗f笊八　| 　 ￣ ≧トミ
　　/　　／/　　/|　　!,x==ミヽ|ﾊ　 x㌍=ミ､
.　/ 　 ｲ , ｉ /ｉ　ｉ |　　《 V_ツ　|　∨　v_zツ》
../　 /' l八| i |　| |　从　　　　　,　　　　　　||
,　　, 　 　 |ﾉ |　| | ∧　　　　　　　　　　　 从
　　 　　　　　|　| |　　 ､　　　 -　‐　　　　'　　　j|
　　{　 　　　　　| 　 　 个　 　 　 　 　 ／/　　 八
　　|　､　 　 　 人 　 　从{个　 _ 　 イ　/　　,
　　l＼＼ 　 　 　 ＼　{　 ヽ　ｉ　　　　∨　／
　　|　 ＼＼　　　 　 ＼　／ _}　　　　/／ﾊ
　　|　　　＼＼　＿_＿／　 /　　　 ,／ }/　＼
　　|　 　 　 　 ＿＞'"／　 ,　 　 ／ _　 '　　　ｊ
　 人　 　 　 　 /'　　|　　 { ＼　　 / ∨ へ_,ノ
　　　ヽ　　　　/　 　 |　　 ヽ　 　 / ／/　/ ﾉ
　　　　 ＼　　i　　／＼ 　　 ＼ノ /　/　/ /ｉ
　＼　　 　＼/ ／ 　 　 　 ―, '　 　 　 / /' |
　　 ＼　　 /,　　 　 　 　 　 /　　　　　　　 /
　　 　 ＼,//　　　　　 　 　 ｉ　 　　　　　　'
　　　　／ ,　　　　 　 　 　 /　　　　　 ／
　　 ／ 　 ｉ　　　　　　　　 '　　　　,
　　 ＼￣ |　　　 　 　 ／　　　 ／
　　　　 -/ ､　　　　／　　　 ／=-------=≦
　　　　 /　　＞　'"　 　 　 ｲ＿　　-=二　　　/
　　　　,　　 '　　　　　　 /　j　　　　　　 ／　/_
　　　　ｉ　/　　　　　　　' ＼|＿＿＿彡'＞ '"
　　　　|　　　　　　　ｲ　　　＼　　　／
　　　　|　　　　　／　} ＼　　 ヽ ／
　　　　|　　　 ／　　 |　　 ＞ '"　　　　　 　 ,,..
　　　　｀¨¨¨´　_,,　 -　　　　　　　　 _ ｡r≦　　／
