最終更新日　2018/11/12
[SPLIT]
【バシュタート】
[SPLIT]
　　　　　　　　　　　　　　　ﾄヽ､　　　　 　 ＿, ィ´l
　　　　　　　　　　　　　　　l ,ゝ':´:￣:｀:ｰ': : : / r-､
　　　　　　　　　　　　　 　/:_: : : : : : : _:_: : :ゞ 　Tｿ
　　　　　　　　　　　　　　ｌ:vYヽ : : : ;ｲ iﾉｌヽｊ: :ﾍﾉ
　　　　　　　　　　　　 　 ハゞﾉ__: : ﾍヽｌﾉ ノ´: :j
　　　　　　　　　　　　　/:-､´: ヽ': : : -三: : : : :j
　　　　　　　　　　　　　{: :ﾆ-: r'ゝｨ: :ﾆ__: : : : :/
　　　　　　　　　　　　　 ヽ: : : :ヽ_j : : : : : : : ﾉ
　　　　　　　　　　　　　　　＼:_:_:_: : : : : ; ィ
　　　　　　　　　　　　　　　 人ミニニ彡´ｲ､
　　　　　　　　　　　　　　 ,ｲ-､i｀T−rイ 〉-ﾍ
　　　　　　　　　　　　 　 /:_ヽ V　　 | //´: ヾ
　　　　　　　　　　　　 ,ｲ´: :ﾐ V､　　 ﾚ/: : : : :i
　　　　　　　　　　　 //: : : : -）､二ノ': i: : : : : li
　　　　　　　　　 　 // : : : ／: :（c_）: : :i: : : : : |i
　　　　　　 　 　 　 {: : : : :/: : : : : : : : : : l : : : : i l
　　　　　　　　　　　ヽ:_;イ: : : : : : : : : : : :ﾊ: : : : ｌﾊ
　　　　　　　　　　　//　j: : : : : : : : : : : : : ﾊ : : : !ﾊ
　　　　　　　　　　/ ,' 　,' : : : : : : : : : : : : : : 〉ー'ヽ ＼
　　　　　　　　　/　/　.,': : : : : : : : : : : : : : : :(｀ー'ﾉﾊ　ヽ
　　　　　　　　/　/　 /: : : : : : : : : : : : : : : : : j￣: :}　',
　　　　 　 　 /　/　 ,': : : : : : : : : : : : : : : : : : ゝj:ﾉﾉ　　　 　',
　　　　　　 　　,'　 /: : : : : : : : : : : : : : : : : : : : : i　　, -ﾍ 　 ',
　　　　　　,'　 ,'｀ 7: : : : : : : : : : : : : : : : : : : : : : :l￣　 　 !　 ﾉ
　　　　　　{　 l　 ,': : : : : : : : : : : : : : : : : : : : : : : :i　　　　|／
　　　　　　ヽ {　 !: : : : : : : :＼: : : : : : : : : : : : : : :jヽ
　　　　　　　｀ 　 V: : : : : : : : :ヽ､: : : : : : : : : : : :人 ＼
　　　　　　　　　　ヽ: : : : : : : : : : :/＼: : : : : : : :,' 　 ヽ:_)ヽ
　　　　　 　 　 　 　 ＼: : : : : : : /　　｀ヽ; : : : : {　　　 ヾ-ﾍ
　　　　　　　　　　　　　＼: : : : : ヽ　　 　 ヽ: : : :ヽ　　　ヽ:_:)
　　　　　　　　　　　　　　　｀i: : : : j　　　　　Y: : : i
　　　　　　　　　　　 　 　 　 j: : : /　 　 　 　 l: : : |
　　　　　　　　　　　　　　 r ': r:r/　 　 　 　 ﾉ: : : i
　　　　　　　　　　　　　　(_j:j:i_ノ　　　　　　(j:/_i_ﾉ
