最終更新日　2019/01/03
[SPLIT]
【登場人物】
[SPLIT]
かりあげ正太
[SPLIT]
　　　　　　　　　 　 　 -‐　――　‐-
　　　　　　　　.　´////////////////｀　 ､
　　 　 ＼__i'´ ///////////////////////＼
　　 　 　 ＞―― ､ ////////////////////∧
.　　 　／　 　 　 　 ＼,///////////////////∧
　　　/　　　　　　　　　＼//////////////////∧
.　　,'　　　　　　　　 　 　 ∨/////////////////∧
　　l　　 　 　 　 　 　 　 　 ∨/////////////////∧
　　|　i'´ヽ　　　　 ´￣｀ヽ　 ∨////////////∧///∧
　　ｌ　　　　　　　　　　　　　　∨ //∧//ト ､///} ＼//
.　　',　 ●　　 　●　　　　　　 ∨ ∧∧/ト､ ＼,/ ， l＼
　　　＞− 　 　 　 　 　 　 　 　 Ｖ　　 ∨　}　} ，， /
　　　乂__　　　　　　　　　　　　　　　 　 　 ／ ，・ /
　　　 /　　　　　　　　　　　　　　　　　　＜　　， /
.　　　{　　　　　　　　 　 　 　 　 　 　 　 　 ＼,／
　 　 人　　　　　　　＿　　　　　　　　　　　／
　 　 　 ｀　 ――＜　　 ヽ　　　 　 　 　 イ＼
　 　 　 　 　 　 　 　｀ ―ｧ┬＜　 　 　 ノｌ　　≧s｡ _
　　　　　　　　　　　, イ/　 |　　＼　 ／　|　　ｌ　　　　≧s｡ _
　　　　　　　　　　/ 　/　　.!　 , イ￣ト､　! 　 |
[SPLIT]
　　 　 　 　 　 　 -‐ ‐-
　 　 　 　 .　´ /////////｀　 ､
　　 　 ／/////////////////＼
.　⌒Y｀''"´｀`"'''"´｀`"' ヽ //////＼
　　７　　　　　　　　　　 　 ∨ /////∧
　　　 /⌒　　　　　⌒ヽ　　 ∨ //////!
　　|　{　　　　　　　 　 } 　 　 ∨∧/,ﾊ/!
　　　　　　　　　　　　　　　　　l/，∨!∨
　　 ',　 　 　 　 　 　 　 　 　 　 ) ，，!
　　 人　 　 ・　・　　 　 　 　 　 ⌒Y´
　　　　〉　　(⌒ 　 　 　 　 　 　 _,ノ
.　　　 {　　　　　　　　　　　 　 /
.　　　 乂___r‐-‐ ⌒ 　 ＿ .　´
　　　　　 　 ｀￣￣}___{＿_
　　 　 　 　 　 , イ!/＼／ ＼
　　 　 　 　 ／　　 〉〈　　　　＼
.　　 　 　 , '　　 　 }Ｖ{　　　　　 ＼
　　　 　 / 　/ 　 ∧/{　　 　 　 　 ∨
.　　 　 /　 /　　∧ ∨　　　　!　　　∨
　　　 /　 /　 　 } ∨{　　　　 l　　 　 ∨
[SPLIT]
.　 / ￣￣￣ ＼　　 　 　 (　　( _ ＿＿＿_ _
　/　く　 う　 と　＼　　　　＞＜///////// ＼
　!.　せ　ら　か　　ｌ　　 ／　＼/////////// ∧
　!.　に　や　い　　!　 /　　　　∨////////// ∧
　!. 　 　 ま 　っ　 ,' 　ｌ⌒　 ⌒ヽ∨//////////,/
　!　　 　 し　て　/　　l　　　 　 　 ∨/∧,/∧∧/
.　',.　　　い　　　＞　 l_・ 　 ・ 　 　 ∨ ・∨　¨　!
　　＼＿＿＿／　　　ゝ　 　 　 　 　 　 ﾌ } ・　/
　　　　　　　 　 　 　 乂＿　　 　 　 　 ｰ〈・ ／
　　　　　　　　　 　 　 　 　 ｀ヽ　　　　　　∨
　　　　　　　　　　　　　　　　(＿ _ ｡s≦ヽ丿≧s｡ _
　　　　　　　　　　　　　　　 　 　 　 ／八_)/　,/　　＼
　　　　　　　　　 　 　 　 　 　 　 ／／ !/ ｌ　 〈　　　　 ヽ
　　　　　　　　　　　　　　　　　 /　 !　 ! /| 　/　　 　 　 ｌ
　　　　　　 　 　 　 　 　 　 　 / 　 :|　 ｌ /| ,/　　/　　　/
　　　　　　　　　　　 　 　 　 /　　　|　 l /|/　　/　　　/
[SPLIT]
　　 ＼.　´ ///////｀　 ､
　⌒Y´＼////////////＼
　　/　 　 ＼//////////, ∧
　　ｌ　⌒ヽ 　 Y ///∧ /∧/
　　ｌ　 　 　 　 !／∨ ‘∨ }
　　 )・　　　　　i'´ヽ 　，・,'
　 ⊂　　　　　　ｰ ´ ‘ ，/
　 乂＿　 　 　 　 ',__ ／
　　 　＼｀　　　　 (
.　　 　 　￣ ＞―ｲヽ
　　　　　　// ／/　　ｌ
.　　 　 　 {/ /⌒!　　 |
. 　 　 　 /／ 　 ｌ　　 :|
　　 　 _/´ 　 　 l　 　 ∨
.　　　У　　　　 l: 　 　 ∨
.　 　/　　　 　 ,∧:　　 　∨
　　/　　　 　 　 ,∧　　_,ノ
[SPLIT]
　　　　　　　　　　　　 -‐ ‐-
　　　 　 　 　 　 .　´////////｀　 ､
.　　　　 　 　 ／///////////////＼
　　　 　 ⌒Y , -‐― ‐- ､/////////∧
.　　　 　 ⌒l/　　 r'￣　　＼//////∧/
.　　　 　 　 |　　 /　 　 　 　 ∨∨∨ ‘ヽ
.　　　 　 　 ﾄ ､　　　　　　　　 ｀r‐､，　，!
.　 　 　 　 人　　 　 ・　　 　 　 _,ノ　 ・ ,'
　　　 　 　 　 ヽ・　　　　 　 　 　 ヽ ‘ /
　　　　　　　　　)⌒ 　　　　　　　　!／
　 　 　 　 　 　 {　　　_,ノ⌒　　　 〈≧s｡ _ ＿　 -‐　――
　　　　　　　　　ゝ― ､ ＿_,ノ｀ヽ／}＿／
　　　　　　　　 (＼　　　　　 , イ ＼}
　　　 　 　 ＿r‐ヽ ヽ　　　 / 〔|〉〈 ｌ-＜　　 　 r‐−┐
　 　 　 　 八_j＼)⊂ﾄ ､___/_,ノ∨ /　 /　　　 ∧　　 !−−
　　　　　　｀ｰ'＼　 /!　　　　　　Ｖ　 /　　　 　 ∧　 У￣
[SPLIT]
　　　　　 　 　 　 　 　 , -‐−‐- ､
.　　　ｎ ｎ 　 　 　 ｀Y´ ////////＼
　(＼,| U |／）　　／＼ //////////＼
　(＼　／　/ 　 ,' 　 　 ＼ /////////∧
.　 ｀ヽ／￣＼　|⌒　⌒ヽ ∨///ト､///∧
　　　 ∨　 　 ヽ{ 　 　 　 　 ∨＼! ：＼∧/　　／
.　　 　 ∨　　　 }・　・ 　 　 　 i'´ヽ ：/　　　／
　　　 　 ∨　 　 〉⌒　　　　　ｨ_,ノY´　　／
.　　 　 　 ∨　　ゝ― ､　　　　 　 〈__, イ
.　　　　　　 ＼　　　 　 ヽ＿_,∧_,ノ!　＼　　　 ／
　　　　　 　 　 ＼　　　　　く　,ィ_ﾄ､!　／ 　 ／
　　　　　　　　　　＼　 　 ／/ //　l く　 　 {
　　　　　　　　　　　 ∨ 〈　/ /_l　 :|:　〉　　{
　　　　　 　 　 　 　 /　　}/ /__,l　 :|_/　　　∨
.　 　 　 　 　 　 　 /　　 / /＿_l　 :|　　　　　∨
. 　 　 　 　 　 　 ノ　　 / /＿__,l　 :|　 　 　 　 ∨
[SPLIT]
　　 　 　 　 ＿＿
.　　　＞＜ /////＼
.　 ／　　　∨/////∧
　/ ⌒ ⌒ヽ,∨/////∧
.　', 　 　 　 　∨∨∨＼!
.　 (・) (・)　　r‐､ ，‘}
.　,C　　　　　_,ノ ，,/
　乂＿r‐､　　　＼/
　　　　￣￣＞ｭ,人― ､
　　　　　 ／∠イ　ト､　 ＼
　　　　 /　　 　｀Y´　 　 　 ＼
[SPLIT]
　　　　 　 　 　 　 -‐ ― ‐-
　　 　 　 　 .　´ ///////////｀　 ､
　　　 　 ／ ////////////////// ＼
　　 　 //////////////／ ￣￣￣＼}／
.　 　 / ///////////／　　　　　　　　｀Y⌒
　　 / ///////// ／, '⌒　　 　 　 ⌒ヽ !
　　ﾉﾙ'!／!/∧ //　/　　　　　　 　 　 　 ｌ
.　　 　ｌ ： ∨： ∨　 !　　　　　　　　　 　 ,'
　　　 ﾍ，r―y´　　　　　　　　　　　　　/
.　　　　', { i'´　　　　　 　 　 　 ・　 ・　/
　　　　 乂＿,　 　 　 　 　 　 　 　 つ(__
　　　　　　＼{ 　 　 　 　 　 ＿＿　　　丿
　　　 　 　 　 ≧s｡ _　　　(＿＿ ｀ー ´
　　 　 　 　 　 _ ｡rノ},＿_r―≦´
.　　　 　 　 ／ -/／＼　ｌ― ､ ＼
　　　　　／／ｌ,/, ｨ　ｌ　V　／　　 ＼
.　　 　 /￣＞/　/＼! /￣ ７!― ┼ Ｖ
　　　 /　 / 　l ,/＼／―／ :|:　　:l　 ∨
.　　 /─∧―|/＼/ -／!─┼―┼―∨
　　/　 /　 ＼|＼/ｌ／ 　l 　 :ｌ　　.:l:.　　 V
[SPLIT]
　　　　　 　 _＿__
.　　 　 .　´//////｀　 ､
　　 ／/////, -‐ ― ‐-Y´
.　 //////／/⌒　　　　`、
　/ /////　　　 　 　⌒ヽ }
　∨∨∨　　　　　　　　　,'
　 ｀Y⌒'　　　　　・　・　 /
　　人ゝ　　　　　　　つｲ
. 　 　 ＼　　　　 　 　 丿
　　　　　　フー⌒_ー_´ヽ
　　 　 　 /∧｀ヽ＼　 ／
.　 　 　 / 　 ｌー}＼∨
　　 　 ,'　 　 !:　{__ ｀∨
　　 　 ｌ　　　|＿＿＼∨
　┌―|　　　|　　/ｌ　｀∨
..　|　　|　　　|:　/ :|　　 }
　└─|　　　|　{ｏ |　　 |
[SPLIT]
　　　　　　 　, -‐― ‐- ､
.　 　 　 　／ /////////＼
　　　　／//////////////｀Y´
.　　　/ ///////////／￣￣｀ヽ
.　 　 !//{/ ,ィ　,ｨ /／　/⌒ヽ　 }
　　　∨：∨：∨ ∨　　 　 　 　 ,'
.　　 　ｌ ， ・ r‐-/　　　　　 　 /
.　　　人 ‘ ・乂(　　　　 　 ・ /
.　 ／＼ ＼／　　　　　　　　 つ
／　　　｀Y´＼_　　　　⌒ヽ_ ,ノ
　　　　∠ ＿_,ノ＿_r‐一´
　　　　　　　 /∧/〈_〉ヽ
　　　　　　 ,/　 ∧ :ﾄ､　＼
＼ ＿_　 　 ｀＞ ,∧ﾄ､ｌ ＜!ヽ
　　　　l 　 　 ＼　,∧ :!　∧　}__
　　　　ｌ　　　 　 ＼　∨/　l／: :
　　　　l 　 　 　 　 　 　 　 |: : : :
　　　　l　 　 　 　 　 О 　 |: : : :
　　　 /　　　 　 　 　 　 　 |: : : :
.　　 /　　　　　　　　　　　 |: : : :
[SPLIT]
　　　　　　　　　　　　, -‐　‐- ､_,ノ
　　　　　　　　　　 ／ ///////｀Y⌒ 　 　 　 ｎ___00
　　　　 　 　 　 ／/////////／｀ヽ.　　 　 く勹 ｒ┘
　　　　　　 　 //////////／^　 ^ }. 　 　 　 くノ
　　　 　 　 　 l／}／}／}／　　　 , '
　　　　　　　　　{ ： i'´ヽ　　・　・/.　　　 [][]「l
　　　　　　　　　{ ，乂 )　⌒　つ.　　　　　くノ
　　　　　　 　 　 Y´ r‐＿⌒ーノ
　　　　 _ ｡s≦∠＞＜＼　￣　 　 _ 　 __
　　　 /　　　　　 〉〈　　　ヽ. 　 　 ヽ〉/ /
.　　 /　　　　　　}/}　　　　ｌ.　　　　く／
　　/　　 　 /　 /_/ /　　　|
.　/　　 　 /　 /_/ ∧　　　|　ｎ ∩
.　!　 　 　 !　/_/ /　 i　　 :|　Ｕ |｜
.　ヽ　　　 { /_/ / 　 .l　　 :|　　くノ
[SPLIT]
.　　　 　 　 　 ＼ ＿}＿ ,ノ　　　 ／
　　　　　　　7´///////ヽ 　 .／.　　 _ｎ..,n_
.　　 　 　 ／//////／　 ! ／ 　 　 └i ｒっ_)
　　　　　 ｌ／}/}/}／／ ヽｌ {　　　　　　U
.　　　　　　|，・r‐､ ヽ ・ ・ｭ ７
.　　　　　 ∧・ {　　=　__,ノ　ﾌ.　　　　__n_.0０
　　 　 　 　 乂 ｰ_＿/　　 /.　　　　　7/,ニ、
　　　　　, イ＞/７､　　 　 ｌ.　　　 　 〈/r三ｭ
.　　　／　 {　　´　 ヽ　 　 !
　　 /　　　}　　　　　ｌ　 　 ＼.　　　　∩ 　∩
.　 /　　　 :}　　　 l　:|　　　　 ＼.　　 ∪ 　∪
　 {　　　　:} 　 　 ,'　:!　　　　　　＼ 　ｏ　　ｏ
.　乂　　 ノ　 　 /_,ノl　　　 　 　 　 ＼
[SPLIT]
　_,n＿00　　　　　　　　　　　　　__
└l ｎ |　 　に二二二二二二l └┘/7
　 U Ｕ　　　　 　 　 　 　 　 　 　 ＜ノ

　　 　 　 　 　 　 　 　 　 __(-‐― ‐- ､／
　　　　　 　 　 　 　 ＼У ///////// ＼_,ノ
.　　　　　　　 　 　 　 /''"´＼ /////////＼
　　　　　　　　　　　 / ⌒　⌒＼,/ﾄ､{＼{＼/⌒
　　　　　　　　　　　 ',　　　　　　ヽ!‘，‘ ‘ }
.　　　　　　┌ ─ ┐ ヽ・　 ・　　　i'´ヽ ・ /
　　 　 　 　 |　請　|　　〉⌒　｀　u　 /＼/
　　 　 　 　 |　求　|　　ゝ-⌒ヽ　 r‐､　〈＿__
　　 　 　 　 |　書　|　　　　　　 ￣∠＞＜!　 ＼
　　　 　 　 _| 　　　|＿.　　　　 ／ 　 〉〈　　　　 }
　　　　　 {ニ廴＿_{ニ ｀ヽ　／　 ｌ　/　{/
　　　　 　 Y´ﾌ　 ＼ﾌ　　　＼ 　 |　!／
　　　　　　 ￣＼ 　 ￣＼　　 ＼_／＼
.　　　 　 　 　 　 ＼ 　 　 ＼　 　 　 　 ＼ 　 ／
[SPLIT]
　_＿＿＿__
　||￣￣￣||
　||:　 お　:||
　||　 　 　 ||
　||　 静　 ||　　　 , -‐ ― ‐- /ノ
　||　 　 　 ||.　　 ////////／＼
　|| 　か　 ||　　/////////　　　ヽ
　||　 　 　 ||　　l ////}/}/ ⌒ ⌒,'
　||:　 に　:||. 　 ∨∨r‐　　・　・/
.　＼_____／　　 　＼人　　　　 つ
　　 __| |__　　 　 , イ}　r‐一⌒´
　　{ﾆ} (/}　　.／_,∧⌒ヽ｀入
　　{=,} |人　/　　 〉∧八|〈　 ヽ
　　 } ∨　∨　 　:{　 ∧/|　ヽ, }
　　 }　　　 |　　　 ＼　∧ｌ／　ｌ￣ｌ
　　 }　　　 |　　　　 　 　 }　　 |　 |
[SPLIT]
　　　　　 ＿__
　　v∠二__ 　｀ ヽ
　　/　　　 ヽ　 　 ヽ
　　!^　 ⌒　| 　 　　|　　 ／￣￣￣￣￣￣￣￣
　　とﾟ　ﾟ　 　ﾚV.V.V　　 |
　 （＿_,,_　　 ９∴ﾉ　　＜
　 　 ゝ､_｀　　__ソ　　 　 |
　　　　　￣!　!　 　 　 　 ＼＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　 ＿__
　　v∠二__ 　｀ ヽ
　　/　　　 ヽ　 　 ヽ
　　!/　 ＼　| 　 　　|　　ピエー ！
.　 と ﾟ　ﾟ　 　ﾚV.V.V.
.　（___／⌒ヽ ９∴ﾉ
　　　　＿　 ﾉ __ソ
　　 　｀― 　´|
　　　　／V　　＼
　　　　|　｜　　　|
[SPLIT]
　　　　＿＿＿＿
　　v∠二__ 　　　＼
　　/ 　 　 ヽ 　 　 │
　　!ノ　 ー　|　　　│
　　とﾟ　ﾟ　 　ﾚV.V.V
　 （＿_,,_　　 ９∴ﾉ
　 　 ゝ､_｀　　__ソ
　　　　　￣!　!
[SPLIT]
　 ＿＿＿＿
／　　　　_二ミ
|　　　　/　　　ミ
| 　　　|　ー　ヽ!
V.V.V６　　ﾟ　ﾟ⊃
ヽ∴∵　　_,,_＿）　課長　かっちょいい！
　　∵__　　´_､ゝ
　　　　　!　!
[SPLIT]
　　　　.／　　　　　　　 ＼
　　　／＼　 　 　 　 　 　 ＼
　　./　　　＼　　　　　　　　 ＼
　 │　　　　 ＼　　　　　　　　|
　 │ ⌒ ⌒　　＼　 　 　 　 丿 　　／￣￣￣￣￣￣￣￣￣
　　.＼・　・　　　　∨∨∨∨∨　＜　そりゃないですよ、課長
　 　 С　　　　　　　∵∵∵/　　　 ＼＿＿＿＿＿＿＿＿＿
　　　/　　　　　　　っ）∵ /
　　.（＿＿ノ　　　　　 ∵/
　 　　 ＼＿＿　　＿＿ノ
　　　 　　　　丿 （
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 ｨ'⌒)
　　　　　　　　　　　　　　,. -‐　 ￣｀`く
　　　　　　　　　　　　 ／　 ＿＿_　　　l
　　　　　　　　　　 /´￣￣　　　　 ￣｀`ヽ　／｀ヽ､　　　／　　　 ／
　　 　 　 　 　 　 └ｒ───､---　..._＿ﾉ　　　　　＞'´　　　 ／
／｀ヽ、　　　　　　　ｌ ＾　 ⌒　＼/ヽ∧,ﾍ|　　　 ／　　　　 ／ 　 ／
　　　　｀`ｰ-　..＿　 ヽ． ．　　　 ‐､∴：,!　-‐ '´ 　 　　／　　 ／
　　　　　　　　　　　　 Ｃ　　　　　ソ∴,ﾍ-､-､　　　 ／　　 ／　　／
　　　　　/ヽ.ﾊ,.ヘ　　 （＿,.＜._＿,.　'´ ノ　> ,ゝ､　　　　　　　 ／
　　　/`' 　 _　-‐　´ 　 　 　 ,.く└r‐ｒ_´／　 ｌ　　＼　　　　／
　_　-‐ '"´　　　　　 　 　 ／　 「｀丁　 ＿,_　l　　　 ｀ヽ､ 　　n　　／
´ 　 　 　 　 ,-/ｽ.　　 _／,イ工ｴヽ.l ,イ┼Hヽヽ、　 　　　ｿ⊃ｒ)
　　 　 　 　 {ﾆ⊂`¬´ 　|┼┼┼ト/┼┼┼lヽ　ヽ、　　 l 　 |ﾋ}
　　　　　　　ｿ/ヘ__ﾉ＿, |┼┼┼/┼┼┼┼Ｈ.　 l　￣｀＾ｰ‐|「
　　　　　　 //　　　　　　Ｖ´￣`X┼┼┼/┼Ｈ　 l.　　　　　 ||
　 　 　// //　　　　　ｒ=,‐〉､__/　｀`ｰ‐ｧ' ┼┼|,==､　　　 ｌ | ||　! |
　　　 　 ,〃 // 　 　　!ﾄﾋ{.　　　　 　 /┼┼┼」ｌ- ｿ つ　　　ヾ､＿
　　 ,.‐ァ〈 　　っ, 　 　 ＼｀`ー ── `一'　"´　／ｎ／)　 　 「｡　｡|　つ
,〃 {　f 　ｌ　 う　　　　 ⊂ヽ､　　　　 "　　 _.. イつ 　 　 　　　| ｡ﾟ｡ | こ
　　ヽ⊥ノ こ　　　　　　　 ｀　￣ ￣￣￣´　-　　　　　　　　　￣￣
[SPLIT]
木村課長
[SPLIT]
　─── 、 ⌒ヽ
（＿＿＿ノ（ 　　)
（ノ　ー　 　|　　/
［・］［・］─-6 /　　ンモー
⊂　　　　　　ソ
（!!!!＿,_　 　/
　　ヽ、 ｀／
[SPLIT]
　─── 、 ⌒ヽ
（＿＿＿ノ（ 　　)
（/　＼　 　|　　/
［・］［・］─-6 /　　ピェー！
⊂　　　　　　ソ
（!!!!／⌒ヽ　|
　　　　＿」 ﾉ
　　 　｀― ´|
　　　／V　　＼
　　　|　｜　　　|
[SPLIT]
　 /⌒ 　─── 、
　(　　）ゞ＿＿＿ノ
　ヽ │　　ノ　ー）
　 i （6-─［・］［・］　　ンモー
　 ゝ　　　　　 ⊃
　　ヽ　　 _,＿!!!!）
　　　＼ ´　／


　　l‐-i　　　＿　 /　／/　　　　　 ,. - ―-　､
　　￣ﾞﾞ　　 / / .〔／　/　　 ＿／　　　　 　　 ヽ
　　　　　／／　　　 /　　／　　　　　　　　　　　ヽ
　　i二二／　　　　/　 ,ｨ　　　　　＿_,.ﾌ^''''ー- jﾉソ
　　　　　　　　　　7_／/　　　　 / 　　_／^ヽ 　 ､＿`､
　　l──‐i　　　　 　/ 　 　 　 /　 ／　＿＿＿ 　_＿|
　　￣| |￣　　　 　./. 　 　　　|＿＿＿||￣{ ｡。||_.||￣||
　 l二 , ;二二i　　/　　 ,-､　　|￣￣￣||＿ゞｲ._||"||〃||
　　　 | |　　　　 ｛　　/ ﾊ `l／ 　 　　　￣￣￣　ーニ、
　　　 l､二二l　 　￣フ.rｿ　　　　 　　　　　　　　　っ ノ
　　　　__　　　　　／ { '　ﾉ　　　　 　　　　　　|||||||||||||ヽ
　　　　| |　　　　 >　 >-' 　　　　　　　　　／ |||||||||||||| ﾉ
　　　　| |　　 　　＼ l　　＼　 　　　　/,r'　 /''"´７〈/ /
　　　　| |　　　　ﾄー-.　　　ヽ 　　　;:　|　｜ 　 　　|　!
　　　　| |　　　　| 　　　i!　　　 ｌ、　　;. ｌ ｜ 　 　　|　!
　　　　|_|　　　　 i 　ヾ　l、　　 ヽ　 　; |. | ,. -､,...､| :l
.　　__　__ 　__　　 {　　　 |. 　　　ゝ 　 ; l　ｉ　　 i　 | l
　 │|.│| │|　　　l、　　|. 　 　　ゝ　;: ｌ ｜　　{　j {
　　| |　| |　| |　　 　 l、　 |　　　::.　　＼ '　｀''''ｰ‐-'　}
　　|_|　|_|　|_|　 ,へ　 l.　 |　　　 ::. 　　　`ー-──ｲ
　　O.　O.　O／　　ヽ i　　　　　 :.　　　　　　　　　|
[SPLIT]
鈴木
[SPLIT]
　─── ､ ⌒ヽ
（＿＿＿ノ（ 　　)
（^ 　⌒　 　|　　/ 　鈴木クン
□-□──6　/　　 かりあげと共に様々なイタズラや
⊂　　　　　　ソ　　　ほんにゃらゴッコに付き合う親友。
（＿_,,_　　　/ 　　　　彼も中々のヒマ人。
　　ヽ､｀ ／
[SPLIT]
古川
[SPLIT]
　─── ､ ⌒ヽ
（＿＿＿ノ（ 　　)
（^ 　⌒　 　|　　/　 古川クン
[・]-[・]──6　/　　鈴木クンと違いメガネに目がある。
⊂　　　　　　ソ　　　おそらく営業課の同僚。共に外回りしていることもある。
（＿_,,_　　　/ 　　　　プライベートでも中がいいようで、健康器具の展示会や
　　ヽ､｀ ／　　　　　　冬山登山に度々出かけている。
[SPLIT]
【四コマ漫画】
[SPLIT]
四コマ1
[SPLIT]
　　　　　　　　　　　￣￣￣￣￣ヽ
　　　　　　　　 ／　　　　　　　　　　＼
　　　　　　　　/　　　　　　　　　　　　 ヽ
　　　　　丶ヘ/　　＿＿＿＿　　　　　ヽゝ
　　　　　ゝ/ヽﾍ／　　　　　　　＼　　|＼|：|
　　　　　（　ヘ|　　　　　　　　　 ＼ゝ∵： |
　　　　　 |　∴|　⌒　　　⌒　　　　ヽ/)　|
　　　　　/　，.＼　　　　　　　　　　　　丿
　　　　 　　　　∵＼・　・　　　　　　　　＼＿＿＿
　　　　　|　’　．　　⊂　　　　　＿＿ﾍノ　　　　　　ヽ
　　　　　＼　　.　’　（＿＿√丿　　　□　　　　　　　ヽ
　　　　　　∵＼＿，＿＿ﾉ　　　　　ゝ|▲|　　　＼＿＿ゝ
　　　 　 　 　 ．　　∴　　￣￣￣￣　|　 |　　　　ヽ　　　ヽ
　　　　　∴　　　． 　 ′　 　 　 　 　 |■|　　　　　ヽ　　　ﾉ
　　　　　　＿＿＿＿＿＿＿＿
　　　　 ／　　∴　∵　　∵　 ／
　　　／　　：　　∴　∴∴ ／
　 ／＿＿＿∵＿∴＿ ／
[SPLIT]
　　　　　　　　　　　──────
　　　　　　　　　／　　　　　　　　　　　ヽ
　　　　　　　　/　　　　　　　　　　　　 　ヽ
　　　　　　 ゝ/＿＿＿＿＿＿　　　　　ヽゝ
　　　　　　　　|　　　 　　　　　＼　　|＼|：|
　　　　　　　　|　　　　　　　　　 ＼ゝ∵： |
　　　　　　　　|　⌒　　　⌒　　　　ヽ/) 　|
　　　　　　　　ヽ　　　　　　　　　　　　　丿
　　　　 　　　　ヽ・　・　　　　　　　　　　/
　　　　　　　　　　⊂　　　　　　　　　　＼＿＿
　　　　　　　　　　(＿＿√＿＿　ノ＼ ノ　　　　ヽ
　　　　　　　　　　　　　　　　／　　　 □　　　　　 ヽ
　　　　　　　　　　　　　　 ／　　　　 .|◆|　　　　　　ヽ
　　　　　　　　 　 　 　 ／　　　|　　　|　 |　　　　　　　ヽ
　　　　　　　　　　　∠＿＿＿ |　　　|◆|　　　└──　ゝ
　　　 　 ＿＿＿＿＿」　 　 　 |　　　|　 |　 　 　 ゝ　 　 |
　＿＿/⌒∪＿＿＿＿ 　　　 |　　　|◆|＿＿／　　　　|
　＼　　￣￣　　　　＿＿ヽ＿_|＿＿/⌒/　　　　　　／
　　 ＼　　 ∵∴ ／　　　　　　　 /　　丿＿＿＿ ／
　　　　＼∴∵／　　　　　　　　 ЦЦЦ　　／
　　　　　 ＼／＿＿＿＿＿＿＿＿＿＿／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　 　／　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　／
　　　　　　　　　　　　　　　　　 　 ＼　　　　　　ﾍﾍﾍヘ
　　　　　　　　　　　　＿＿＿＿＿　＼　　　　 ＼＼＼＼
　　　　　　　　　／　　　　　　　　　 ゝ ＼　　　／|　　　　|
　　　　　　　 /　　　　　　　　　　 ヽ　∴ .＼／　　ヽ＿　　＼
　　　　　　　|　　　　　　　　　　　__　ゝ∴　.:'　　　　　＼　　　＼
　　　　　　　|　　　＿＿＿＿＿　ヽ　√＠|　　　　　　　＼　　　＼
　　　　　　　|　／　　　　　　　　ヽ__ゝ　　ﾉ　　　　　　　　　＼　　　＼
　　　　　　ゝ|/　　　　へ　　　　　　　　　　＼　　　　　　　　　＼　　　＼
　　　　　　　 |　　　　　　　　　　　　　　　＿ ﾉ⌒￣￣￣￣￣　＼　　　　ヽ
　　　　　　　 ヽ　<　　　　　．　　　　　　|　　□　　　　　　　　　　　ヽ　 　　）
　　　　　　　　　＼　　　．　　　　　　　/ 　 |◆|　　　　　　　　　　 　|　　/
　　　　　　　　　　　──Ｃ　　　　「 丿　　 |　 |　　　　　　　　　　　 | ノ
　　　　　　　　　　　　　／　丶＿ノ　　　　 .|◆|　　　　　￣|￣￣￣
　　　　　　　　　　　　/　　　　　　　　 　 　 |　 |　　　　　　 |
　　　　　　　　　　　∠　　　 　 　 　 |　　　 |◆|　　　　　　 |
　　　　　　　　　　　/　ヽ 　 　 　 　 .| 　 　 |　 |　　　　　　 |
　　　　　　　　　　 /　　　ヽ　　　／　|　　　|◆|　　　　　　 |
　　　　　　　　　　/　　　　　ヽ／
[SPLIT]
　─── 、 ⌒ヽ
（＿＿＿ノ（ 　　)
（ﾍ　／　 ∪|　　/ 　　　(⌒⌒⌒⌒⌒⌒⌒
［ー］［ー］─-6 / 　　 （　何もいうまい
⊂　　　彡　　ソ 　　　（　　あいつには
（!!!!＿,_　 　/ 　　。∞　(
　ヽ、 ｀／
　　＿凵＿
　／ 　◇　＼
￣￣＼▲＿ ＼
＿＿＿∈＿ ＼ノ　　　　　　　　──────
　　　　　　　　　　　　　　　　／　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　/　　　　　　　　　　　　 　ヽ
　　　　　　　　　　　　　 ゝ/＿＿＿＿＿＿　　　　　ヽゝ
　　　　　　　　　　　　　　　|　　　 　　　　　＼　　|＼|：|　《　◯
　　　　　　　　　　　　　　　|　　　　　　　　　 ＼ゝ∵： |　　／　》
　　　　　　　　　　　　　　　|　⌒　　　⌒　　　　ヽ/)⌒ヽ／
　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　〆＿　⌒＼
　　　　 　　　　　　　　　　　ヽ　・　　＜ 　　　　　　/　　＼　　 ＼
　　　　　　　　　　　　　　　　　⊂　　　　　　　　　　＼＿　＼　　 ＼
　　　　　　　　　　　　　　　　　(＿＿√＿＿　ノ＼ ノ　　　　 ＼　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　／　　　 □　　　　　　 ＼ 　　＼
　　　　　　　　　　　　　　　　　　　　　 ／　 　 　 .|◆|　　　　 　 　 |ヽ　　 ＼
　　　　　　　　　　　　 　 　 　 　 　 ／　　　|　　　|　 |　　　　 　 ＼|＿＿＿ノ
　　　　　　　　　　　　　　　　 　 ∠＿＿＿ |　　　|◆|
　　　　　　　　　　　　　　　　　　　/　　　　 |　　　|　 |
　　　　　　　　　　　　　　　　　　 (　　　￣￣￣￣￣ヽ
　　　　　　　　　　　　　　　　　　　ヽ＿＿＿＿＿
[SPLIT]
四コマ2
[SPLIT]
　　　　　　　　　　　　　　/⌒￣ヽ/⌒￣ヽ
　　　　　　　　　　 　　　（　　　　　　　　　ヽ
　　　○　　　　　　　　　／￣￣￣＼　　　　|
　　　　　　　　　　　　　|⌒　　⌒　　|　　　　|　　　　○
　　　　　　　　　　　　　|・　・丿　　　|　　　　|
　　　　　　　　　　　　　C　　　　　　 |∂　　|
　　　　　　　　　　　　　/　　　　　　　＼　　|
　　　　　　　　　　　　　￣￣ヽ　　　　　＼ /
　　　　　　　　○　　　　　　＼＿＿　　／
　　　　　　　　　　　　　　　　　　　＼　／＼
　　　　　　　　　　　　　　　　　／　 ﾍ◆/ヽ　ヽ
　　　　　　　　　　　　　　　／　　　丶▲く　　　　ヽ　　　　○
　　　　　　　　　　　　　／　　　　　　 ■/　　　　　　ヽ
　　　　⊆|￣￣￣￣￣　　　　/　　　　　　　　ヽ　　 　ヽ
　　　∈___|＿＿＿＿＿＿／/　　　　　　　　 　|　　　　|
　　　　　　　　　　　　　　　　/　　　　　　　|￣　|　　　　|￣|

　　　　　　　　　　　　|＼　　　　　　　　　|＼
　　　　　　　　／￣￣　　￣　／￣￣￣　　￣￣￣￣
　　　　　　　　|　オ！　　　　 |　　雪か
　　　　　　　　＼＿＿＿＿＿＼＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　/￣⌒丶/￣⌒丶
　　　　　　　/　　　　　　　　　　）
　　　　　　　|　　　　／￣￣￣＼　　　　　　　　　○
　○　　　 　|　　　　|　　⌒　　⌒|
　　　　　　　|　　　　|─　[ ’][ ’]|
　　　　　　　|　　∂| 　　　　　　⊃
　　　　　　　|　　／　　　　　　　丶
　　　　　　　丶 ／　　　　√￣￣
　　　　　　　　　＼　　＿＿／　　　　　　○
　　　　　　　　　／＼　／
　　　　　　　／　/丶◆ﾍ 　＼
○　　　　／　　　　く▲/　　　 ＼
　　　　/　　　 　　丶■ 　　　　　　＼
　 　　/　 　　/　　　　　　　　|　　　　￣￣￣￣￣|⊇
　 　　|　　　　|　 　　　　　　 |＼＿＿＿＿＿＿＿|___∋
.　 |￣|　　　　|　￣|

　　　　　　／|　　　　　　　　　／|
￣￣￣￣　　￣￣￣＼　￣　　￣￣＼
　　　　あれ！　　　　　| 　雪か　　　　|
＿＿＿＿＿＿＿＿／＿＿＿＿＿／
[SPLIT]
　　　　　　　　　　　　　　　　　V
　　　　　　　　　　　　　　　─ ヽ￣￣￣＼
　　　○　　　　　　　　　／　　　ヽ　　　　 ＼
　　　　　　　　　　　　　|⌒　　⌒　 ヽ　　　　ヽ　　　　　　　○
　　　　　　　　　　　　　|・　・　　　　　　|ﾍ/ﾍ/ﾍ
　　　　　　　　　　　　　C　　　　　　 　∂∴：|
　　　　　　　　　　　 　(　　　　　　　　　＼∵/
　　　　　　　　　　　　　￣￣ヽ　　　　　　/
　　　　　　　　○　　　　　　＼＿＿　　／
　　　　　　　　　　　　　　　　　　　＼　／＼
　　　　　　　　　　　　　　　　　／　 ﾍ◆/ヽ　ヽ
　　　　　　　　　　　　　　　／　　　丶▲く　　　　ヽ　　　　○
　　　　　　　　　　　　　／　　　　　　 ■/　　　　　　ヽ
　　　　⊆|￣￣￣￣￣　　　　/　　　　　　　　ヽ　　 　ヽ
　　　∈___|＿＿＿＿＿＿／/　　　　　　　　 　|　　　　|
　　　　　　　　　　　　　　　　/　　　　　　　|￣　|　　　　|￣|

　　　　　　　　　　　　|＼　　　　　　　　　|＼
　　　　　　　　／￣￣　　￣　／￣￣￣　　￣￣￣￣
　　　　　　　　|　おや　　　　 |　　雪か
　　　　　　　　＼＿＿＿＿＿＼＿＿＿＿＿＿＿＿
[SPLIT]
　　　　○
　　　　　　　　　　　　　　　　　　　　　　　　　　V
　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ￣￣ヽ　　　　　　○
　　　　　　　　　　　　○ 　　　　　　　　　　/　⌒ ヽ　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　|．　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　　　 ｃ　　　　|/ﾍ/ﾍ/
　　　　　　　　　　　　　　　　　　　　　　 　(　　　　 ∂∴/
　　　　　　　　　　　　　　　　　　　　　　　　 √＿　　／　　　　　　　　　○
　|￣￣￣￣|　　　　　　　　　　　　　　　　　　　　丶_丶
　|＿＿＿＿ | 　　　　　　　　　　　　　　　　　　　／　　ヽ
/　　| 　　　　 ）　　　　 　　○ 　　　 　　　　　　/　　　　　ヽ
|　　 | ヽ　／ /　　　　　　　　　　　 　 　 　 　 /　　　　　 　 |
|　∂|⊂･⊂・ |　　　　　　　　 　　ミ　　　　　/ 　 　 　 　 　 |
|　／　__　⊃_ | 　　　　　　　　⊆|￣￣￣　/　　 　 　 　 　 |
　ヽ　　　ヘ＿)　　　 　 　 　 ∈-|＿＿|￣/　 　./￣|　　　 |
　／　──　＼　　　　　　 　 ミ　　 　 |　 |　　　| 　 |　　　 |
／＼＿＿ヽ/ 丿 　 　 　 　 　 　 　 　 |　 |　 　 |　　|　　　 |
　＿＿＿＿＿　　ヽ　　　　 　 　 　 　 |　 |　 　 |　　|　　　 |　　○
　　　　　|　 　 　 |‖　　　　　 　 　 　 .|　 |＿＿|　　| 　 　 |
　　 　 　 　 　 　 |‖　　　　　　　　　　─ （＿_）──　　　|
──────　|‖───
　○─　　　 　　|￣|　　　／
[SPLIT]
四コマ3
[SPLIT]
　　　/　　　　　ヽ
　　/　　　　　　丶ヽ
　/　　　　　　　　丶ヽ
/　　　　　　　　　　丶ヽ
　　　　　　　　　　　　丶ヽ　　　　　　　───
　　　　　　　　　　　　　丶ヽ　　　ゝ／　　　　　＼
　　　　　　　　　　　　　　丶ヽ　　 /　＼　　　　　 ヽ
　　　　　　　　　　　　　《 （∋∂　| ⌒　＼/ヽ/ヽ/　　　　　　　〜
　　　　　　　　　　　　　　　　ヽ　＼ヽ．　　∂∴/　　　　　　　　　　　　　　　　　/⌒　ヽ_　⌒　ヽ
　　　　　　　　　　　　　　　　　（_⌒ｃ　　　　　イ　　　　　　　　　　　　　　　　　（＿＿＿＿　　　ヽ
　　　　　　　　　　　　　　　　　　　ヽ　ヽ√-　ヽ／　ヽ　　　　　　　　　　　　　　/　　　　　/　　　ゝ
　　　　　　　　　　　　　　　　　　　　ヽ　ヽ　　＿　　　　ヽ　　　　　　　　　　　　|　　　　　|　　　　　|
　　　　　〜　　　　　　　　　　　　　　　ヽ　ヽ「　　　　　　 |　　　　　　　　　　　 |・ ）　　　|　-　　　 |
　　　　　　　　　　　　　　　　　　　　　 入＿|＿　　 　 　 .|　　　　　　 　 　 　 Ｃ　　　　　/∂　　　|
　　　　　　　　　　　　　〜 　　　　　 /┼┼┼＼ 　 　 　 | 　 　 　 　 　 　 -　/　　　　　　＼　　 |
　　　　　　　　　　　　 　 　 　 　 　 /┼┼┼┼ ＼＿＿ |　　 　 　 -　　　 　 |　　　　＼　　 ＼丿
　　　　　　　　　　　　　　　　　　　/　┼┼＼┼┼┼┼丿　-　　　　　　　　　レ／　　　　　　　＼
　　　　　　　　　　　　　　　　　　/┼┼　＜ 丶＿＿＿ノ＞　　　　　　　　　　　　＼＿＿丿＼　丿　ヽ
　　　　　　　　　　　　　　　　<　ヽ── |　　　　|　　　　 _ |　　　　　　　　　　　　　　　　　　／　　　　　ヽ
　　　　　　　　　　 　 　 　-　　￣￣￣ 　　丶 ↓　　-　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　|
　　　　　　　　　　-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /＿＿＿」　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　|　　　　　　|
[SPLIT]
　　　　　　　|　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　ヽ
　　　　　　　|　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　|　 |
　　　　　　　|　　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　 　 |＾　＾ 　　 |　 |
　　　　　　　|　　　　　　　　　　　　　 ヽ丶　　　　　　　　───　　　　　　　　　　＾ｃ＾　 ヽ |♭|
　　　　　　　|　　　　　　　　　　　 　 　 ヽ丶　 　 　 ゝ/　　　　　　　＼　　　　　　　　し／|　　／
　　　　　　　|　　　　　　　　　　　　　　　 ヽヽ　　　　/ヽ　　　　　　　　|　　　　　　　 　 　 しヽヽ
　　　　　　　|　　　　　　　　　　　　　　　　 ヽヽ　　　|　　ヽヽ　　|ヽ|丶|　　　　　　　　　　/　 ∨　　ヽ
　　　　　　　|　　　　　　　　　　　　　　　　　(⊇ ＼　ヽ．．　　♭∴：ﾉ　　　　　　　　　　|
　　　　　　　|　　　　　　　　　　　　　　　　　　（⌒　＼Ｃ　　　　　∵/　　　　　　　　　　 |　|
　　　　　　　|　　　　　　　　　　　　　　　　 　 　 ヽヽ　　　¬　　　　＼　　　　　　　　　　|-|
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　ヽヽ ヽ　┬￣∠|／△　＼　　　　　　 |　|
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　ヽヽ　 ヽ　＿　　　　　　　|　　　　　　ヽ|＿＿＿＿
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　ヽ 　ヽ　／　＼　　　　|　　　　　 　 |
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ 　＿　　　／ 　　　|　　　　　　 .|
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　／┼┼／┼┼＼ 　　　 |　　　 　 　 |　　|
_　 　　　　　|　　　　　　　　 　 　 　 　 　 　 　 　 　 |┼┼　|┼┼┼　　＼＿ 」 　 　 　 　 |　　|
＼ ／　　-　|　　　　　　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|┼┼┼丿　　　　 　 .|　　|
／＼　　　／|　　　　-　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|￣￣￣|　 　 　 　 　 |　　|
　　　＼／ 　|　＼　／　＼　　　　-　　　　　　　　 └──└──-───.　 　 　 　 　 └─└──
＼　　／＼　|　　／＼　／　＼／　　＼／　　　-　（　　　／（　　　／　　　　　　　　　　⊆＿／⊆＿／
／＼　　　 　|／＼／　＼　／　＼　／　＼　／　＼　／＼　　　　　-
　　　＼　／ |　　　＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　　-
＼　　／＼　|　　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　-
　-／　　　　|　＼ ／　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　＼
　　　　　　　|　／　＼　／　＼／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼ |＼
　　　　　　　∧　　　　-　　　　＼／　＼／　＼　／　＼　／　＼　／　＼　／＼　　 ／￣￣￣　　￣￣￣￣
　　　　　　 |・　|　　　　　　　　　　-　　　＼　／　＼　／＼＼／　＼　／　＼　／ 　 |　オ！つれたつれた
　　　　巛　|＃ |　》　》　 　 　 　 　 　 　 　 　 -　　　　　_　　＼　／　＼　／　＼　／＼＿＿＿＿＿＿＿＿
　　　　　-　　-　_　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -／　＼　／　＼　／　＼　／＼
　　　　　　　△　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　-＼　／　＼　／　＼　／
　　　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-
　　〜
[SPLIT]
　　　　　　　|　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　ヽ
　　　　　　　|　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　|　 |
　　　　　　　|　　　　　　　　　　　　 ヽ丶　ミ　　　　　　　　　　　　　　　　　　　 　 |＾　＾ 　　 |　 |
　　　　　　　|　　　　　　　　　　　　　 ヽ丶　　　　　　　　───　　　　　　　　　　＾ｃ＾　 ヽ |♭|
　　　　　　　|　　　　　　　　　　　 　 　 ヽ丶　 　 　 ゝ/　　　　　　　＼　　　　　　　　し／|　　／
　　　　　‖ |　　　　　　　　　　　　　　 ﾐ ヽヽ　　　　/ヽ　　　　　　　　| 　 　 　 　 　 　 　 しヽヽ
　　　　　　　|　　　　　　　　　　　　　　　　 ヽヽ　　　|　　ヽヽ　　|ヽ|丶|　　　　　　　　　　/　 ∨　￣
　　　　　　　|　‖　 　 　 　 　 　 　 　 　 　 (⊇ ＼　ヽ．．　　♭∴：ﾉ　　　　　　　　　　|　　　　　／
　　　　　　　|　　　　　　　　　　　　　　　　　　（⌒　＼Ｃ　　　　　∵/　　　　　　　　　　 |　|　　／＼
　　　　　‖ |　　　　　　　　　　　　　　　　　　　 ヽヽ　　　√　　　　＼　　　　　　　　　　|-| ／　／
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　ヽヽ ヽ　┬￣∠|／△　＼　　　　　 　／　／
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　ヽヽ　 ヽ　＿　　　　　　　|　　　　〆丿／＿＿＿＿
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　ヽ 　ヽ　／　＼　　　　|　　　　　 　 |
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ 　＿　　　／ 　　　|　　　　　　 .|
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　／┼┼／┼┼＼ 　　　 |　　　 　 　 |　　|
_　 　　　　　|　　　　　　　　 　 　 　 　 　 　 　 　 　 |┼┼　|┼┼┼　　＼＿ 」 　 　 　 　 |　　|
＼ ／　　-　|　　　　　　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|┼┼┼丿　　　　 　 .|　　|
／＼　　　／|　　　　-　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|￣￣￣|　 　 　 　 　 |　　|
　　　＼／ 　|　＼　／　＼　　　　-　　　　　　　　 └──└──-───.　 　 　 　 　 └─└──
＼　　／＼　|　　／＼　／　＼／　　＼／　　　-　（　　　／（　　　／　　　　　　　　　　⊆＿／⊆＿／
／＼　　　 　|／＼／　＼　／　＼　／　＼　／　＼　／＼　　　　　-
　　　＼　／ |　　　＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　　-
＼　　／＼　|　　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　-
　-／　　　　|　＼ ／　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　＼
　　　　　　　|　／　＼　／　＼／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼ |＼
　　　　　　　∧　　　　-　　　　＼／　＼／　＼　／　＼　／　＼　／　＼　／＼　　 ／￣￣￣　　￣￣￣￣
　　　　　　 |・　|　　　　　　　　　　-　　　＼　／　＼　／＼＼／　＼　／　＼　／ 　 |　はやくあげて!！
　　　　巛　|＃ |　》　》　　　　　　　　　　　　　-　　　　　_　　＼　／　＼　／　＼　／＼＿＿＿＿＿＿＿＿
　　　　　-　　-　_　　　　　　　　　　　　　　　　　　　　　　　　　　　　-／　＼　／　　|＼
　　　　　　　△　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　／￣￣￣　　￣￣￣￣
　　　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　逃げちゃうよ！
　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　　　　|　ヽヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　ヽ
　　　　　　　　　　　|　 ヽヽ　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　|　 |
　　　　　　　　　　　|　　ヽヽ　　　　　　───　　　 　 　 　 　 　 　 　 　 　 |　＼　　　　|　 |
　　　　　　　　　　　|　　 ヽヽ　　　/　　　　　　　ヽ∠　　　　　　　　　　　　　| ．）　 　　　|　 |
　　　　　　　　　　　|　　　 ヽヽ　 |　　　　　　　／丶　　　　　　　　　 　　　　Ｃ　　　ミ　　|∂
　　　　　　　　　　　|　　 　 ヽヽ　|　　　　　／´　　 |　　　　　　　　 　　　　　/　　　　　　　／
　　　　　　　　　　　|　　　 　 ヽヽ|/ヽ/ヽ/　　　． ．|　　　　　　　　　　　　　 し─ヽ　　　　|
　　　　　　　　　　　|　　　　　　ヽ丶∴♭　　　　　⊃　　　　　　　　　　　　　　　　ヽ─＼　ヽ
　　　　　　　　　　　/　ヽ　　　　　ヽ丶ヽ　　　 ＿＿）　　　　　　　　　　　　　　　　　／　＼／　＼
　　　　　　　　　　　　ヽ 　ﾉヽ　　　　ヽヽ丶　´　ﾉ　　　　　　　　　　　　　　　　　　|　　　　　　　　 ヽ
　　　　　　　　　　　|ヽ　　　ヽ　　(⊂　）　|　|￣　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　 ヽ
　　　　　　　　　　　|　ヽ　　　ヽ　＿/＿＿＿＿丶　　　　　　　　　　　　　　　　　|＿ |　　　　　　|＿ |
　　　　　　　　　　∧　 ヽ　　　　　　　|　　　　　　ヽ　　　　　　　　　　　　　　　　 |　　|　　　　　　|　　|
　　　　　　　　　　|･　|　　ヽ　＿＿＿|＿＿＿　　　|　　　　　　　　　　　　　　 　 |　　|　　　　　　|　　|
　 　 　　　　　　　|─ |　　　　　　⌒　　 ヽヽ　　　　|　　　　　　　　|＼　　　　　　|　　|　　　　　　|　　|
　　　　　　　　　　ヽ　ﾉ　　　／　┼／┼　ヽヽ　 　 |　　／￣￣￣　　￣￣￣￣|　　|　　　　　　|　　|
　　　　　　　 　 　 ∠＞　　|┼┼ |　┼┼┼　　　　|　 |　　これ浮き　　　　　　 |　　|＿＿＿＿|　　|
　　　　　　　　　∪　|　 　　|┼┼| ┼┼┼　　　　　|　 |　　　なんですけど　 　 |　　|　　　　| 　|　　 |
　　　　　　 　　　　　|　∪　|┼┼|　┼┼┼|　＿＿|　　＼＿＿＿＿＿＿＿＿　ヽ　|　　　　|　　ヽ　　ヽ
-　　　 　 　 　 　 　 |　　　 |┼┼|　┼┼┼|　┼┼|　　　　　　　　　 　 　 　 　 　 　 |　　　　|　　　　|￣
　　　　　　 　　　　　| 　　　|┼┼|　┼┼┼| ┼┼ﾉ　　　　　　　　　　　　　　　 　 　 |　　　　|　　　　|
　　　　 　 　 - 　 　 |　　.（　￣￣| ┼┼┼ |＼＿＿＼　　　 　 　 　 　 　 　 　 　 　 |　　　　|　　　　|
　　　　　　　　　　　 |. 　 　 ￣（￣￣￣￣」＼|＿＿＿|　　　　　　　　　　　　　 　 　 |　　　　|　　　　|
　　　　　　　　　　　 し.　　　 　 ￣￣￣￣　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-
[SPLIT]
四コマ4
[SPLIT]
　　　/　　　　　ヽ
　　/　　　　　　丶ヽ
　/　　　　　　　　丶ヽ
/　　　　　　　　　　丶ヽ
　　　　　　　　　　　　丶ヽ　　　　　　　───
　　　　　　　　　　　　　丶ヽ　　　ゝ／　　　　　＼
　　　　　　　　　　　　　　丶ヽ　　 /　＼　　　　　 ヽ
　　　　　　　　　　　　　《 （∋∂　| ⌒　＼/ヽ/ヽ/　　　　　　　〜
　　　　　　　　　　　　　　　　ヽ　＼ヽ．　　∂∴/　　　　　　　　　　　　　　　　　/⌒　ヽ_　⌒　ヽ
　　　　　　　　　　　　　　　　　（_⌒ｃ　　　　　イ　　　　　　　　　　　　　　　　　（＿＿＿＿　　　ヽ
　　　　　　　　　　　　　　　　　　　ヽ　ヽ√-　ヽ／　ヽ　　　　　　　　　　　　　　/　　　　　/　　　ゝ
　　　　　　　　　　　　　　　　　　　　ヽ　ヽ　　＿　　　　ヽ　　　　　　　　　　　　|　　　　　|　　　　　|
　　　　　〜　　　　　　　　　　　　　　　ヽ　ヽ「　　　　　　 |　　　　　　　　　　　 |・ ）　　　|　-　　　 |
　　　　　　　　　　　　　　　　　　　　　 入＿|＿　　 　 　 .|　　　　　　 　 　 　 Ｃ　　　　　/∂　　　|
　　　　　　　　　　　　　〜 　　　　　 /┼┼┼＼ 　 　 　 | 　 　 　 　 　 　 -　/　　　　　　＼　　 |
　　　　　　　　　　　　 　 　 　 　 　 /┼┼┼┼ ＼＿＿ |　　 　 　 -　　　 　 |　　　　＼　　 ＼丿
　　　　　　　　　　　　　　　　　　　/　┼┼＼┼┼┼┼丿　-　　　　　　　　　レ√＼　　　　　　|
　　　　　　　　　　　　　　　　　　/┼┼　＜ 丶＿＿＿ノ＞　　　　　　　　　　　　＼＿＿丿|　 　|
　　　　　　　　　　　　　　　　<　ヽ── |　　　　|　　　　 _ |　　　　　　　　　　　　　　　　　／＼／＼
　　　　　　　　　　 　 　 　-　　￣￣￣ 　　丶 ↓　　-　　　　　　　　　　　　　　　　　／　　ヽ　　 ノ　　＼
　　　　　　　　　　-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　|　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　ヽ
　　　　　　　|　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　|　 |
　　　　　　　|　　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　 　 |＾　＾ 　　 |　 |
　　　　　　　|　　　　　　　　　　　　　 ヽ丶　　　　　　　　───　　　　　　　　 　 ．)．) 　　|♭|
　　　　　　　|　　　　　　　　　　　 　 　 ヽ丶　 　 　 ゝ/　　　　　　　＼　　　　　　　ｃ　　　　　／
　　　　　　　|　　　　　　　　　　　　　　　 ヽヽ　　　　/ヽ　　　　　　　　|　　　　　　　し--丶
　　　　　　　|　　　　　　　　　　　　　　　　 ヽヽ　　　|　　ヽヽ　　|ヽ|丶|　　　　　　　　　─　ヽヽ -
　　　　　　　|　　　　　　　　　　　　　　　　　(⊇ ＼　ヽ．．　　♭∴：ﾉ　　　　　　　　　　　／　　　　ヽ
　　　　　　　|　　　　　　　　　　　　　　　　　　（⌒　＼Ｃ　　　　　∵/　　　　　　　　　　 |
　　　　　　　|　　　　　　　　　　　　　　　　 　 　 ヽヽ　　　¬　　　　＼　　　　　　　　　　||
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　ヽヽ ヽ　┬￣∠|／△　＼ 　 　 　 　 |__|
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　ヽヽ　 ヽ　＿　　　　　　　|　　　　　　| |
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　ヽ 　ヽ　／　＼　　　　|　　　　　　 ||＿＿＿
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ 　＿　　　／ 　　　|　　　 　 　 |
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　／┼┼／┼┼＼ 　　　 |　　　　　　|
_　 　　　　　|　　　　　　　　 　 　 　 　 　 　 　 　 　 |┼┼　|┼┼┼　　＼＿ 」　　　　 　 |　　|
＼ ／　　-　|　　　　　　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|┼┼┼丿　 　 　 　 |　　|
／＼　　　／|　　　　-　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|￣￣￣|　　　　　 　 |　　|
　　　＼／ 　|　＼　／　＼　　　　-　　　　　　　　 └──└──-─── 　 　 　 　 　 |　　|
＼　　／＼　|　　／＼　／　＼／　　＼／　　　-　（　　　／（　　　／　　　　 　 　 　 　 └　└
／＼　　　 　|／＼／　＼　／　＼　／　＼　／　＼　／＼　　　　　-　　　　　　　 　 　 ⊆＿／⊆＿
　　　＼　／ |　　　＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　　-
＼　　／　 へ　　 　 ／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　-
　-／　　/･　/ 　 .／　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼
　　　　　|＃/| ／　＼　／　＼／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／　＼　／＼
　　 　 ／　ヽ|.　 　 　 -　　　　＼／　＼／　＼　／　＼　／　＼　／　＼　／＼／　＼　／　＼　／　＼
　　　　￣∪ .|　　　　　　　　　 　 -　　　＼　／　＼　／＼＼／　＼　／　＼　／＼　／　＼　／　＼　／
　　　 （　　《 .|　》　　）　 　 　 　 　 　 　 　 　 -　　　　　_　　＼　／　＼　／　＼　／＼＼　／　＼　／＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 -／　＼　／　＼　／　＼　／＼
　　　　　　　　　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　 -＼　／　＼　／　＼
　　　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-
　　〜
[SPLIT]
　　　　　　　|　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　ヽ
　　　　　　　|　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　|　 |
　　　　　　　|　　　　　　　　　　　　 ヽ丶　　　　　　　　　　　　　　　　　　　　　　　|＾　＾ 　　 |　 |
　　　　　　　|　　　　　　　　　　　　　 ヽ丶　　　　　　　　───　　　　　　　　　　＾ｃ＾　 ヽ |♭|
　　　　　　　|　　　　　　　　　　　 　 　 ヽ丶　 　 　 ゝ/　　　　　　　＼　　　　　　　　し／|　　／
　　　　　　　|　　　　　　　　　　　　　　　 ヽヽ　　　　/ヽ　　　　　　　　|　　　　　　　 　 　 しヽヽ
　　　　　　　|　　　　　　　　　　　　　　　　 ヽヽ　　　|　　ヽヽ　　|ヽ|丶|　　　　　　　　　　/　 ∨　　ヽ
　　　　　　　|　　　　　　　　　　　　　　　　　(⊇ ＼　ヽ．．　　♭∴：ﾉ　　　　　　　　　　|
　　　　　　／|　　　　 　 　 　 　 　 　 　 　 　 （⌒　＼Ｃ　　　　　∵/　　　　　　　　　　 |　|
　　　　　 |・　|　　　　　　　　　　　　　　 　 　 　 ヽヽ　　　¬　　　　＼　　　　　　　　　　|-|
　　　　 　|＃ |　　　　　　　　　　　　 　 　 　 　 　 ヽヽ ヽ　┬￣∠|／△　＼　　　　　　 |　|
　　　　 　| ／　　　　　　　　　　 　 　 　 　 　 　 　 ヽヽ　 ヽ　＿　　　　　　　|　　　　　　ヽ|＿＿＿＿
. 　 　 　 △ |　　　　　　　　　　　　　　　　　　　　　　　ヽ 　ヽ　／　＼　　　　|　　　　　 　 |
　　　　　　　|　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ 　＿　　　／ 　　　|　　　　　　 .|
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　／┼┼／┼┼＼ 　　　 |　　　 　 　 |　　|
_. 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　 |┼┼　|┼┼┼　　＼＿ 」 　 　 　 　 |　　|
＼ ／　　-　|　　　　　　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|┼┼┼丿　　　　 　 .|　　|
／＼　　　／|　　　　-　　　　　　　　　　　　　 　 　 |┼┼　|┼┼┼|￣￣￣|　 　 　 　 　 |　　|
　　　＼／ 　|　＼　／　＼　　　　-　　　　　　　　 └──└──-───.　 　 　 　 　 └─└──
＼　　／＼　|　　／＼　／　＼／　　＼／　　　-　（　　　／（　　　／　　　　　　　　　　⊆＿／⊆＿／
／＼　　　 　|／＼／　＼　／　＼　／　＼　／　＼　／＼　　　　　-
　　　＼　／ |　　　＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　　-
＼　　／＼　|　　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　-
　-／　　　　|　＼ ／　　　／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼　＼　　／＼　＼
　　　　　　　|　／　＼　／　＼／＼　／　＼　／＼＼／　＼　／　＼　／　＼　／　＼　／＼ |＼
　　　　　　　∧　　　　-　　　　＼／　＼／　＼　／　＼　／　＼　／　＼　／＼　　 ／￣￣￣　　￣￣￣￣
　　 　 　 《 |・　|　　　　　　　　 　 -　　　＼　／　＼　／＼＼／　＼　／　＼　／ 　 |　オー！こんどこそ
　　　　　 　|＃ |ノ|　》　　　　 　　　　　　　　　-　　　　　_　　＼　／　＼　／　＼　／|　つれた！つれた！
　　　　　　　＼＿ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　-／　＼　／　＼＼＿＿＿＿＿＿＿＿
　　　　　∪　　　　　　　　　　　　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　-＼　／　＼　／　＼　／
　　　　　　　　　　∪　　　〜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-
　　〜
[SPLIT]
　　　　　　　　　　　|　ヽヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　ヽ
　　　　　　　　　　　|　 ヽヽ　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　|　 |
.　　　 　 　 　 　 ／|　　ヽヽ　　　　　　───　　　 　 　 　 　 　 　 　 　 　 |　＼　　　　|　 |
　　　　　　　 　 |・　|　　 ヽヽ　　　/　　　　　　　ヽ∠　　　　　　　　　　　　　| ．）　 　　　|　 |
　　　　　　　 　 |＃ |　| 　 ヽヽ　 |　　　　　　　／丶　　　　　　　　　　　　　 Ｃ　　　ミ　　|∂
　　　　　　　　　| ／　　　　ヽヽ　|　　　　　／´　　 |　　　　　　　　 　　　　　/　　　　　　　／
　　　　　　　　　△　 　 　 　 ヽヽ|/ヽ/ヽ/　　　． ．|　　　　　　　　　　　　　 し─ヽ　　　　|
　　　　　　　　　　　|　　　　　　ヽ丶∴♭　　　　　⊃　　　　　　　　　　　　　　　　ヽ─＼　ヽ
　　　　　　　　　　　/　ヽ　　　　　ヽ丶ヽ　　　 ＿＿）　　　　　　　　　　　　　　　　　／　＼／　＼
　　　　　　　　　　　　ヽ 　ﾉヽ　　　　ヽヽ丶　´　ﾉ　　　　　　　　　　　　　　　　　　|　　　　　　　　 ヽ
　　　　　　　　　　　|ヽ　　　ヽ　　(⊂　）　|　|￣　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　 ヽ
　　　　　　　　　　　|　ヽ　　　ヽ　＿/＿＿＿＿丶　　　　　　　　　　　　　　　　　|＿ |　　　　　　|＿ |
　　　　　　　　　　∧　 ヽ　　　　　　　|　　　　　　ヽ　　　　　　　　　　　　　　　　 |　　|　　　　　　|　　|
　　　　　　　　　　|･　|　　ヽ　＿＿＿|＿＿＿　　　|　　　　　　　　　　　　　　 　 |　　|　　　　　　|　　|
.　　　　　　 　 《　|＃ψ　　 　 　 ⌒　　 ヽヽ　　　　|　　　　　　　　|＼　　　　　　|　　|　　　　　　|　　|
　　　　　 　 　 　 ヽ　ﾉ　》　 ／　┼／┼　ヽヽ　 　 |　　／￣￣￣　　￣￣￣￣|　　|　　　　　　|　　|
　　　　　　　 　 　 ∠＞　　|┼┼ |　┼┼┼　　　　|　 |　　これエサ　　　　　　 |　　|＿＿＿＿|　　|
　　　　　　　 　 ∪　　　 　 |┼┼| ┼┼┼　　　　　|　 |　　　なんですけど　 　 |　　|　　　　| 　|　　 |
　　　　　　　 　 　 　 ∪　　|┼┼|　┼┼┼|　＿＿|　　＼＿＿＿＿＿＿＿＿　ヽ　|　　　　|　　ヽ　　ヽ
-　 　 　 　 　 　 　 　 　 　 |┼┼|　┼┼┼|　┼┼|　　　　　　　　　 　 　 　 　 　 　 |　　　　|　　　　|￣
　　　　　　　　　 　 　 　 　 |┼┼|　┼┼┼| ┼┼ﾉ　　　　　　　　　　　　 　　 　　　 |　　　　|　　　　|
　　　　　　　 - 　　　　 　（　￣￣| ┼┼┼ |＼＿＿＼　　　 　 　 　 　 　 　 　 　 　 |　　　　|　　　　|
　　　　　　　 　　　　　　　　￣（￣￣￣￣」＼|＿＿＿|　　　　　　　　　　　　　 　 　 |　　　　|　　　　|
　　　　　　　　　　 　 　 　 　 　 ￣￣￣￣　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-
[SPLIT]
【その他】
[SPLIT]
ほんにゃら産業
　　　┏━━━━━━┓ 　＿
　　　┃□□□□□□┃―|ほ|
　　　┃□□□□□□┃　 |ん|
　　　┃□□□□□□┃　 |に|
　　　┃□□□□□□┃ー|.ゃ|
　　　┃□□□□□□┃ 　|ら.|
　　　┃□□□□□□┃ 　|産|
　　　┃□□□□□□┃ 　|業|
　　　┃□□□□□□┃ 　￣
　　　┠─‐┬┬┬‐─┨
￣￣￣￣￣￣￣￣￣￣￣￣
