最終更新日　2019/04/24
[SPLIT]
【GFコマンダー】
[SPLIT]
《オロチ》
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,. -‐-､---､
　　　　　　　　　　　　　　　　　　,. -. :ヘ: : : : :ヽ: : :＼__
　　　　　　　　 　 　 　 　 _,.. : ´jI斗': :＿＼＿＿_: : : :}: ヽ
　　 　 　 　 　 　 　 . . :ｱ: :.ｨ´: :ｨ: : :/三＞-ﾆニ三≧_-_､:ヽ
　　　　　 　 　 　 .´: :./: __-|: :/_|: : |≦三ニﾆ-≦三三ﾆ-_: :.､
　　　 　 　 　 　 ': : : l_-=ア|: :!=}: : }ｨ. ´: :/: :.:./~''＜三三ﾆ: : }
　 　 　 　 　 　 : : : :/_ｱﾆﾆ}: :|7: : :/!__jI斗-:./-､_, ヽ: }:~''_ﾆ: :|
　　　　　　　　/: : :/_/ニﾆ/: :l!: :.:/ l: : :/ |: /　 　 　 ヽﾒ´l: :}: |
　 　 　 　 　 /: : :/!/ﾆﾆリ: |: :|: :i'　 |: /ｨ=≠ミk　　　,ｨ=ﾐﾊ:.|: |
　　　　　 　 ': : :/: |ﾆﾆｱ_ : {: :|Vl 　 ﾚ'　　 {:::リ｀ 　 　 {ﾘ｀|ヾ_ﾘ
　　　　　　/: : /: /ニｱニ|=|∨:.:|　　 　 ≧ﾞ="´　 　 ,~~´ {: : :!
　　　　_／:_:イ: /=ﾚ'ニニ!_ }::: : |　 　 "" 　 　 　 　 　 ""}: : :!
　　　　 ￣　/ﾁﾆ/_-ﾆﾆﾆ!　| : : |　　　　 　 　 　 _ -､　　八: :|
　　　　　　 _-ﾆﾆ}_-ﾆﾆニ!ｰ| : : ト､　　　＿＿　 ゝ- '　,ｲ: : :.ﾘ
　 　 　 　 _-ﾆニ|ﾆﾆﾆﾆﾆ!: :!: : ﾊ-=ﾆ三三三三ニﾆ=-､!: : /
　　　 　 /ﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆ!: ﾊ: : : ヽ三三三三三三三ﾆl}: :ﾊ
　　　　 _-ﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆ!: : :ヽ: : : }ﾆ=-=＝＝＝=-=ﾆl|:/:}:}
　　　　_-ﾆﾆﾆﾆﾘﾆﾆﾆﾆﾆ!-'''~/: : :ﾊ三三三三三三三ハ: |:ヽ
　　　 _-ﾆﾆﾆﾆ/_ﾆﾆﾆﾆﾆ|　　{: : : : :}~'''-ﾆ三三三三=-〈｀j｀ヾ}
　　　_-ﾆﾆﾆﾆj_ﾆﾆﾆﾆﾆﾆ!　　ヽ: : :人///////ﾊ-〈////ﾊ　}　|
　　_-ﾆﾆﾆﾆﾆ|_ﾆﾆﾆﾆﾆﾆ|　　　 }:/　 ヽ'//////ﾊ　V///'ﾊ |　|__
　　´￣￣~''ｰ|_ﾆ=ﾆﾆﾆﾆj　　　 / 　 ､　 ＼_////}　}////>''''~V::}
　　　 　 　 　 !-'⌒''ｰﾆﾆヽ　ヽ　　　　　　 /,-､'/,|/￣￣ヽ　＼|::j
　　　　　　　　　　　　　　　}　　＼　　 ⊂ｱ_ノ　Y~|　　 ヽ　', 　 ﾘ
　　　　　　　　　　　　　 　 |　　　　　 ／｀(__,ｲ　|　}',　 　 ',　V´ |
　　　　　　　　　　　　　 　 L＿＿_／,､　　　 し1　| ',　 　 ∨.　 |
　　　　　　　　　　　　　　　　 V/////ﾊ　　　 ./　 !　,　　　j　　 !
　　　　　 　 　 　 　 　 　 　 　 V/////,ヽ ＿/＿_j＿}､＿/＿_ノ
[SPLIT]
【ガチャボーグ】
[SPLIT]
《ポップスハニー》
[SPLIT]
　 　 ／￣￣￣＼――　　　 ＿　　　　　　　　　　　　　 　 　 　 　 　 ／∨　　 　 　 　 　 ∨＼￣　　 _
　　/　　　　　　　 ￣￣￣￣＼　　 ‐-　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　　　　 ＼　 　 ＼
　　 　 　 　 　 ＞――＜　　　 ￣￣＼.　＼　 　 　 　 　 　 　 　 /　　　 　 　 ＿＿＿＿＿　　 　 ＼　 　 ＼
　 |　　　 　 .／＿＿＿__ ＼ 　 　 　 　 |　　 ＼＿　　　　　　 　 /　 　 　 ./∨　 ＿＿＿＿ ＼　　 　 ＼　 　 ＼
　 | 　 　 .／／ヽ／＼／＼ ＼　＿_/ﾆ-_　 _-ﾆニ}　_-二-_　　 |＿＿　 /　　／＼.／＼／＼ ￣＼　　 ＼　　　V
　 |　　　 | /ヽ／＼／＼／＼／::: /二二ヾ{二二ﾉ__{二二二_／::::::＜ ./(-）/ ＼／＼／＼／＼ (-)、 　 / 　 　 |＼
　 ヽ　　 .| |／＼／＼／＼ /:::::__/ニニニﾉ´::::::::::}:::::ﾏニニニ}:::::::::::::::＼　/＼／＼／＼／＼,　| 　 |　　 ＼　　｜｜
　　 |　　 | |＼／＼／＼／ |／/:{二二ア:::::::::::::::ﾉ＼:::｀寸ニｱ-ﾐ::::::＼⌒/、／＼／＼／＼／ヽ| . /　　 　 |　　｜｜
　　 ﾞ　　 | |／＼／＼／＼／| |::::＼／/:::::::::::／ ⌒ ＼:::::寸　 | ＼::::::|　|／＼／＼／＼／＼/ﾞ|　|　　　　 |　　｜｜
　　|　 　 | |＼／＼／＼／＼| |::::/ 　 ⌒斧ミ 　 斧ミx V::::　　 ＼. ＼|　|＼／＼／＼／＼／ヽ|　.､　　 　 |　　｜｜
　　|　 　 | |／＼／＼／＼／| ヽ:|＿_　 (_乂）　 乂ノ　 ﾉ⌒)　　　|　　|　|／＼／＼／＼／＼ /　 /　　 　 |　　｜｜
　　|　 　 | .＼／＼／＼／ヽ/ ／ｉ／､＼　＼ﾏ　ﾌ　 ／　¨´ 　 　 |　　　 ＼.／＼／＼／＼ ／(-)） 　 　 ／　　｜｜
　　|　　　＼　＼／＼／ヽ／　|../ｉ＼/＼l　＞ﾆ==ﾆ＜´￣￣＼　.|　　　＼ ＼.／＼／＼.／　＿/　　 　 .ヽ＿＿|／
　　ヽ　　 　 ＼　￣￣￣（/)／|/..ｉ／＼/|/　、..o.......| l|　 　 　 /ヽ!　　　 /　(|)￣￣￣￣　.／　 　 　 　 ／ 　 ／
　　　 ＼　　　 ￣￣￣＼／　 ,＼ｉヽ.／|/ 　 }...o........| l|＼＿／／-_　　　＼＿＿＿_/￣￣　 　 　 　 ／ 　 ／
　　　　　＼＿＿＿　　　　　　/|__￣/ﾆ}ヽ／ |..o........| l|　　　∨ﾆﾆ==- ､　 　 　 　 　 　 ＿＿＿＿／＿_／
　　　　　　　　　　　＼　　　　(＼_)'ﾉﾆ-}_}　／￣￣`|ノ＼＿　ﾏ/ ／しし＼ ＿＿＿＿ノ＿　　―
　　　　　　　　　　　 　 ￣￣ (＼_)'ﾉ￣＿__乂(＋)__ﾉ__ノ.........＼し'ー―‐し′
　　　　　　　　　　　　　　　|｀/￣/_ ／..................................................￣￣＼
　　 　 　 　 　 　 　 　 　 (⌒ヽ /´/............................................................○.......＼
　　　　　　　 　 　 　 　 　 ＼ﾉﾉ_ノ.....○......................................○..................〈＼〉
　　　　　　　　　　 　 　 　 　 ＜__／|...................○......................../＼＿＿/|⌒
　　　　　　　　 　 　 　 　 　 　 )　　 |.................／＼................../　　　　_／
　　　　　　　　　　　 　 　 　 　 ＼　 ＼＿_／ 　 　 ￣￣￣　 ＿＿/
　　　　　　　　　　　　　　 　 　 　 )＿ 　 　 　 ＿＿_／＼＿_ﾉ
　　　　　　　　　　　　　　　　　　　　　＼＿／|　　　|　　｜
　　　　　　　　　　　　　　　　　　 　 　 ／|―‐|＼　∧_／∨
　　　　　　　　　　　　　　　　　　　　 /|l　| 　 ,|　l|　 ∧　　∨＿
　　　　　　　　　　　　　　　 　 　 　 ｜＼ﾆﾆﾆ／′/ ∧　　∨　＼
　　　　　　　　　　　　　　　　　 　 　 ＞ ＿＿／　　 / ∧__ノ　　　|
　　　　　　　　　　　　 　 　 　 　 r＜==:::::::／ﾉ　　 八　　　　　 ／
　　　　　　　　　　 　 　 　 　 　 /:::::::::::::／／　　　 　 ＼＿__／:l}
　　　　　　　 　 　 　 　 　 　 　 ゝ===彡 ´　　　　　　　 ﾉ===:::‖
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （＿＿／
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _- _　＿＿＿ ／￣￣￣￣￣￣＼=-
　　　　　　　　　　　　　　　　　　　 　 　 　 /ニア:::＿＿＿＼ .＿＿＿＿＿　　 ＼=-
　　　　　　　　　　　　　　　　　 　 　 ＿＿ |ﾆ/::／＿＿_/　　 |　　 (／)　　 |
　　　　　　　　　　♪　　　　　 ＿＿_{二二＼|/::::::::::::::::::::＼／　＿＿＿＿　＼
　 　 ―――　､‐.　＿ 　 __／::::::::::::::ﾏ二二 /____::::￣＼:::::::＼／＼　　　／＼ ＼
／　　　　　　　 ＼ﾆ=-/ﾆ/::::::::::::::::::::|:＼ニ/::＼　＼::::: |:::::::::::|　 　 ＼／　　　＼
　＿＿＿＿ ＿__　＼_|-/::::::::/::::::::::::|＼:∨:::|::::::ヽ　|::::::|:::::::::::|　　　／＼　　　／
. |　 _（／／:::::::::::ﾏ二ﾆ/::::::::::::::::::::::::/⌒|:::::从::::}､| /::: ∧:::::::::|＼／　　　＼／
´　＿___/:::／￣　.ﾔﾆ/:::::::::::|::::::::/:/ ,ｲ示灯⌒ｉ'　/:::::/　|:::::::::|／＼　　　／＼
／＼　/: / ＼ ／::::Ｖ|:::::::::::::|⌒/|/　 乂ツ　tノ´/:::::/≧.|:::::::::|＿＿＼／　　　＼
　　　｀|::/　 ／:::::::::::｀|::::|:::: ∧ ､＿,　,　 　 //　/::／―＜ﾆﾆア￣￣＼＼　 　 ／
＼／　/　 /:::::::::::: ／丶|＼|　＼￣　ﾏ ﾉ / |　/イ|　　|ﾆﾆﾆ/　／￣￣￣￣￣)
／＼　　 /:::::::::::::/　＼ll（/)|　　 ≧=―‐く　|＿＿|　　|ﾆﾆ<|　 | ⌒　　＼￣￣ 、 /
　 　 ＼　:::::::::::::/　　 /ll 　 |　 ／　/_/○..＼__| 　 ／ ＼ニ|　 ヽ　 　 ＼ ＼　／/
　 　 ／ |:::::::::::/　＼/　l　__|　.|＿/.＿＿.......|　　 /_＼　 ￣＼__|　|　|　| ＼_）.／
＼／ 　 |::::::: /　　 /　/　|　/￣ ／　―‐＼.|　　.′|　＼　＼＿ゝ'し'し′__／　／
／＼ 　 |::::::/　＼/／　 / /ヘ　 ＼＿ニ､ﾉ..|　　|　 ＼　 ＼　　 　 (／)　　　／
＼＿＼,_＼{＿__／　 ／ /ﾆﾆ ＼_____ﾉ＼)....|　　|　　　＼　 |＿＿＿＿＿＿|
＼＿ 　 　 　 　 ＿／　八ﾆﾆﾆﾆﾆ／＿＿....|　　|　　　　 ＼
　　　|　 （／）　 |　　　　　＼二／ :⌒ヽ　 |三ミ_|　　　　　　＼＿＿＿＿＿＿_／
＼ 　 ￣￣￣￣　　 　 　 ／＿〔{_乂::ノ_／￣￣＼　　♪
　　￣￣￣￣￣￣￣￣ ／..............................／............＼
　　　　　　 　 ／￣￣￣............................................................￣￣＼
　　　 　 　 ／...........(＿)............................................................................. ＼
　　　　　.............／|......................................................................................(＿)＼
　　 　 （＿__／　｜.....................(＿).....................................................................＼
　　　　(＿ノ＼__ノ＼＿＿＿＿........................(＿)..................(__)............. |＼_)、
　　 　 (_　　 　 　 ＼＿　 　 　 |.......................................................................|　　　＼
　　　　 (＿　　　 　 　 乂＿ 　 ＼＿＿＿／＼....................../＼＿__ﾉ　 　 )⌒
　　　　　　(＿　　　　 　 　 乂＿＿　　 　 　 　 ＼＿＿／　　　＿＿)￣
　　　 　 　 　 乂＿　　　　 　 ∧　 乂＿＿　　　　　　　　＿＿ﾉ ＼
　　　　 　 　 　 　 乂＿　 　 / ∧ 　 　 　 |乂＿ノ＼____ノ　､　　 　 ＼
　　　　　　　　 　 　 　 乂＿人'_∧　　 　 .|＿ノ､＿_ノ　　 　 ＼　　　　＼
　　　　　 　 　 　 　 　 　 　 　 　 ∧　　　｜　　　　　　　　　　　＼　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒l
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 |
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 |
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾉ　 |
　　　　　　　　　　　　　　　　　　　　( ＼{￣￣　‘,
　　　　　　　　　　 　 　 　 　 　 　 　 ＼ Ｌ|￣￣ ‘,
　　　　　　　　　　　　　 　 　 　 　 　 　 l　Ｌ|￣￣ ‘,
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ Lフ　　 }　　 　 　 　 　 　 ／￣￣￣￣￣￣
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼＿__ノ_　　　　　　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧-----_　　　　　 ／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ∧-----_　　＿_/　　　　　　　 　 　 .／￣
　 ／⌒＼_　　　　　 　 　 　 　 　 　 　 　 　 / ∧----ﾉ／::／＿＿　　 　 '⌒＼／ 　 __
／　　　　 ＼-　_　　　　　 　 　 　 　 　 　 ＿＿∧- 彡ﾏ／::::::::::::::::::＼　/　　　 　 ／＼
　　　　　　　 ＼　　-　_　　　　　 　 　 　 （ﾆﾆﾆﾆ∧　　 ∨:::￣￣＼￣ / ( ｌ} ))　 /＼／
　　　　　　　　　ヽ　　　 ＼ ＿＿　／￣￣＼ﾆﾆﾆ∧　　 ∨￣￣＼:ヽ/　　　 　 /､／＼
　　　　　　 　 　 .|　　　　 /ﾆﾆﾆア:::::::::::::::::::::／: ＞∧　　 ∨　　　 |::::}＼　　　./／＼／
　　　　　　 　 　 .|　　　　 |ﾆﾆ／′:::::::::/￣/￣＼:::::∧　　 ∨　　 ﾉ:ノ　｜　 ./´＼／＼
'⌒￣￣'⌒|　 　 |.　　 ／:|ﾆ/::/:::|:::::::_/　 　 ／__　:::::: | 　 　 | 、 ￣　　 .|　　|＼／＼／
＿＿_　　　|　 　 | 　 /:::/:ﾚ:: /:::: |::::::f斥ミ　　￣⊂⊃::| 　 　 || |　　　 　 |　　l／＼／＼
／＼ヽ'＼　＼　　￣| :/.|::::::ハ:::::|:::::八乂ﾘ ､　ヘ　 }!:::|｜ 　 || |　　　 　 |　　|＼／＼／
＼／＼／＼　＼ 　 |/　|::::::|　＼|::::::⊂⊃　〈　　 ）从::| 　 　 || |＼　　　 |　　l／＼／＼
／＼／＼／∨　|＿｀　 |::::::|∨　 ＼::|＼＿＿__　ｲ＿＼}!　　|_ﾉ　 ＼　　|　　ヽ､／＼／
＼／＼／＼∧　　　|　 ヽ::::| .∨ ／￣＼　　 ＞＜_／}...＼_//　 　 /　　|　　　 ＼'／＼
／＼／＼／ヽ|　　　|　 　 ＼　| {メメメメ,}　/..O...........ﾉ........../　　　｜　　＼　　　　＼／
＼／＼／＼/ﾞ|　　　|　　　 ／⌒＼つ__,ノ　|.............／.l........, 　 ｜　 |　　　 /　　 　 　 ＼
／＼／＼／ヽ|(ヽ) ｜　　/　 二ヽﾉ-_　 　 ﾊ..Ｏ............|.......|　　人＿|　　　 ＼　 (＼)
＼／＼／＼/ﾞ|　　　| 　 〈　_二ン-ﾆﾆ}､　/ |................. |.......| ￣Υ　｜　　　　 ＼　　　＿
／＼／＼／∨　　　|　　〈::::／ﾏﾆﾆﾆﾉ ∨　|...O............|...... ヽ　｜　 .＼　　 　 　 ＼／
＼／＼／＼/　 /￣　　 ／　　 寸＜　　　/-===-_‐ ￣￣ _≧=-.＿　＼
／＼／＼／　 /　　　／　 　 .＿__/　＞‐(〔 (×)　))-=ﾆ￣....................＼　＼＿＿＿＿__
＼／/`／　 ／　　.／￣￣￣　　/　　 ／.....￣￣..............................................＼
¨¨¨¨¨　　／　　 　 |　　　　　　　′ ／..........................ノ 乂＿＿_ﾉ 乂＿＿_ﾉ＼
＿＿＿_/　　　 　 /　 　 　 　 ./　 /..............乂＿_／　　　　　　　　　　　　／⌒
　　 　 　 　 　 　 /　　 　 　 ／　_/...........ﾉ　　　 ＿＿＿＿_／＼＿＿_／､_ﾉ
　　　　　　　　　/　　　　 ／　／(＿__／　 　 ／ 　 　 |　　　　　|､＿＿_ノ
　　　　　　　 ／　　＞ ''~　　(＿＿＿＿＿／|　　　　｜　　　　 |
＿＿＿＿／＞ ''~　　　　　　　＼＿＿＿／｜　　　　|　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 八 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ_＿＿_l＼＿＿_ノ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 　 |　 ＼ 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　/ 　 　 ＼ 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　 　 　 　 ＿＿＿　　　　　　　　 　 　 　 　 ＿_
　　　　　　　　　　　　　　　　　 ＼:::::::::＼_-ﾆ-_　　　　 _-ﾆ-_／::::(＿_
　　　　　　　　　　　　　　　　　 ／::::::::::::::|ﾆﾆﾆ| ＿＿_ |ﾆﾆﾆ|::::::::::::::::::＼
　　　　　　　　　　　　　　　　∠::／::::::::::::|ﾆﾆア:::::::::::::::＼ﾆﾆ|:::::::::::::＼⌒＼
　　　　　　　　　　　＿＿__　　 /::::::／￣ ﾏﾔ::::::::::::::::::::::::::ﾏﾔ￣＼::::::::＼　 　 ＿＿＿
　　　　　　　　　／　（//)　＼/::::::/　　　　 {::::::::::::::::::::::::::::::}　　 　 ＼:::::::|　.／　（//)　＼
　　 　 　 　 　 ｜ ／￣￣＼ |:::::/　　　　 八:::::::::::::::::::::::::::ﾉ　　 　 　 |::::::| ｜ ／￣￣＼ |
　　　　　　／￣＼　　　　　／￣＼.　　　 　 ＼::::::::::::::::／　　　　　 /::／￣＼　　　　　／￣＼
　 　 　 　 | 　 ／⌒ヽ　　 '⌒＼ 　 | 　 　 ＿＿_|￣￣|＿＿　　　　￣| 　 ／⌒ヽ　　 '⌒＼ 　 |
　 　 　 　 |(/)|　　　　　　　　　 |(/)| 　 ／　　|...＼__／...|　　＼.　　　 |(/)|　　　　　　　　　 |(/)|
　 　 　 　 | 　 ＼__／　　＼__／ 　 | Υ　　　 |....................|　　　 | 　 　 | 　 ＼__／　　＼__／ 　 |
　　　　　　＼＿／＼＿_,／＼＿／　 ＼＿_/|....................|ヽ＿__|　　　 ＼＿／＼＿_,／＼＿／
　　　　 　 　 　 |　＼＿＿／　|　　　＿__|　l　|....................|　|　|＿__ 　 　 　 |　＼＿＿／　|
　　　　　　　　　＼　（//）　 ／　／ﾆﾆﾆ{__ﾉノ三三三三ﾐ､l_,ﾉﾆﾆﾆ＼.　 　 ＼　 (//）　／
　　　　　　 　 　 　 ￣￣￣　 　 |ﾆﾆﾆﾆ／´...............................＼ ﾆﾆﾆﾆ|　　　　　￣￣￣
　　　　　　　　　 　 　 　 　 　 　 ＼__／.............................................＼___／
　　　　　　　　　　　　　　　　　　 ／............................................................＼
　　　　　　　　　　　　　　　 　 ／⌒＼＿＿／＼＿_／＼＿＿／⌒＼
　　　　　　　　　　　　　　　 　 ￣＼＿＿＿＿＿＿＿＿＿＿＿_／￣
　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 　 |　　　|　 　 |
　　　　　　　　　　　　　 　 　 　 　 　 　 　 |――|　　　|――|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 　 |　　　|　 　 |
　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　 　 |　　　|　 　 |
　　　　　　　　　　　 　 　 　 　 　 　 　 　 /￣￣ヽ　　/￣￣ヽ
　　　　　　　　　　　　　　　　　　　　　 　 ｀l三三l´ 　 ｀l三三l´