最終更新日　2018/11/04
[SPLIT]
　 ┃　 ┏━╋━┓　 　 　 ┏━╋━┓
━╋━┣━╋━┫━━━┣━╋━┫
　 ┃　 ┗┳╋━┛━┳━┗┳╋━┛
　 ┃　 　 ┃┃┏━　 ┃　 　 ┃┃┏━
━┻━　 ┃┃┗┓　 ┗┛　 ┃┃┗┓
　 　 　 ━┛┗━┛　 　 　 ━┛┗━┛
[SPLIT]
【王子】
[SPLIT]
　　　　　　　　　　 　 　 　 　 　　 ●
　　　　　　　　 　　　　　　 　 　　 | |
　　　　　　　　／l: :l￣ | |￣￣￣￣￣￣￣| |￣ l: :l＼
　　　　　　 　 |　|: :l 　 | |　　　`　 △　 ´　 | |　　l: :l　 |
　　　　　　 　 |　|: :l 　 | |　 　 　　 ﾆ　　 　 | |　　l: :l　 |
　　　　　　 　 |　|: :l 　 | |　 　 　 　 　 　 　 | |　　l: :l　 |
　　　　　　　　＼l: :l　　l└──────┘|　　l: :l／　　　　　500kbは果てしなく遠かった♪
　　　　　　　　　　￣￣￣￣ l￣￣￣￣ l ￣￣ ￣　　　　　　　>>1を乙することを止めなかった
　　　　　　　　　　　　　　　　l　　　　 　 　l　　　　　　　　　　　　いつまでもAAを描き続けた。人として大きく成長した
　　　　　　　　　　　　　　　/l　　　　　　　 ﾄ､　　　　　　　　　　　皆もAAを描いた。笑顔がスレに溢れ
　　　　　　　　　　　 　 　/　l　　 　 　 　 　l　＼　　　　　　　　　　くだらない悪意が影を潜めた♪
　 　 　 　 　 　 　 　 　 /　 l　　　　　　　　 l　　 ＼　　　　　　　　　
　　　　　　　　　　　 ／　　l 　 　 　 　 　 　 l　 　　 ＼　　　　　　　
　　　　　　　　　　　　　　 l　 　 　　　　　　　l
　　　　　　　　　　　　　　　＼ ＿＿ ＿＿／
　　　　　　　　　　　　　　　　　|::|　　|::|
　　　　　　　　　　　　　　　　　|::|　　|::|
　　　　　　　　　　　　　　　　　|::|　　|::|
　　　　　　　　　　　　　　　　　|::|　　|::|
　　　　　　　　　　　　　　　　　|::|　　|::|
　　　　　　　　　　　　　　　 　(::::)　 (::::)
[SPLIT]
　　　　　　　 　 　 　 　 　　 ／ ￣￣￣＼
　　　　　　　　　　　　　　／　　　　　　　　＼　　　　　　　陽だまり　さんさん
　　　　　　　 　 　 　　 /　　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　 ｡　　　　　　　　　　　　　l　　　　　心は　晴れ模様　♪
　　　　　　　　　　 　 ∧　　　　 ( ◎ )　　　　　|)
　　　　　　　　　　（( ￣（::::）　　　　　　　　　　 l　　　　　　ふたつの　瞳は　
　 　 　 　 　 ‐ ─ 　/　┼一　　　　　　　　　 /　　　　　　
　 　 　 　 ﾆﾆ ﾆ　 / ＿_|＼　　　　　　　 　／　　　　　　　ひまわり　の種のよう♪
　 　 　 　 　 　 　 ‐┘ | 　　＼ ＿＿＿／
[SPLIT]
　　　 　 　 　 　 　 , ∠ ＞　 ､
　 ＿Å＿　　 　 /　　 　 　 　 |ヽ
　（ |l｀z'´|l）　　 ∧　／ ＼　　 ∨
　　 厂「== ＝　ヽ|　ヽ＿/　　 │
　,､/〉┤　　　　　ヽ__　　　　＿/
　 ｀´ 〉〉　　　　 　 ＼＞-＜／
[SPLIT]
【王様】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.、 Λ　Λ　,.、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　X　Ⅹ　Ⅹ　X
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i ∨　∨　∨.i
　　　　　　　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿__ﾉ　　 　 　 　 ‘.＿＿＿＿＿＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　 //oＸ_八／γ⌒ヽ　∨:i:i＼:i:i:i:／:i:i:i:i:├‐ｔ.‐ ﾃt‐‐ｧ‐┤:i:i:i:＼:i:i:i:i／:i:i:i:i∨γ⌒ヽ＼八_Xoヽ∨
　　　　　　　　　　　 .//,、X ） (　: 乂　ノ　 ﾘ}:i:i:i:i:γヾ:i:i:i:i:i:i:/＿.＿　　＿.＿∨i:i:i:i:i:γヾ:i:i:i:i:i:iλ 乂　ノ　: ) （ X　,､',∨
　　　　　　　　　　　//.ゝ'γ イ ＼　　　 ／ノ:i:i:i:i:i:ゝ.ｲ:i:i:i:i:i:i:i.弋. ¨ﾉ ,.､弋¨ .ﾉ i:i:i:i:i:i:i:ゝ.ｲ:i:i:i:i:i人:＼　　　／　ー;　ゝ'‘,∨
　　　　　　　 　 　 ∥ O　 ）､_入_, ｀¨¨´／:i:i:i:i:i:i:i:i:∨　,O:i:∥　　　 /　',　　　 ‘;i:i:i:i:Ｏ:i:i:∨:i:i:i:i:i:i＼:｀¨¨´／ ゝ（　　Ｏ i ∨
　　　　　　　　　　.'.i　　　（ー‐-/ ｀v＜:i:i:i:i:i:i:i:i:i:i:i:i:i:O、:i:i>i　　 　 /,ｨﾄ‘，　 　 .i:Ｏ:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:ヽ ヾ　 人__ヽ、　 .i　i
　　　　　　　　　　| | r.､　　Y__ノ!ニ{:i:i:i:i:i:i:（　）:i:i:Ｏ:i:i:i:i:Y:i:i}: : 、: :_｀ﾆ.ﾆ_: : : ; : :{i:i:i:｀ヽ/:i:ir.､:i:i:（　）:i:i:i:iニY＼　γ′rx|　|
　　　　　　　　　　| | ゝ'　 rく＿)、 人:i:i:i:i:i:i:i＼:i／＼／＼jlk: : :¨´_,．- .,_｀¨´: :ﾉl!:i:i／＼／＼:i:i/:i:i:i:__ﾉヽγく　人　 ゝ'!　!
　　 　 　 　 　 　 ‘,.', ,.､　.ゝ、γ）　　＼:i:i:i:i:i:i:Ｏ、／ヽ,､:i:{//｀'ｧ:‘<ニニ>’:ｔ'´//}O:i:i:i／＼／O:i:i／　　rｲ ー⌒ノ　,..､j　;
　 　 　 　 　 　 　 ‘,.',`'　　ノ　 ＞ ´ ￣ ｀ ＜:i:i:i:i:i:i:i:i:Ｏ:i:i:{///|: : : :.tｚｧ: : : :|///}:i:i:i:Ｏ:i:i:i:i:i:i:i:i:i:＞ ´ ￣ ｀ ＜ （　　ゝ'; ./
　　　　　　　　　　 Λ∨　 ゝｧ´ ＞　⌒　＜　∨:（　）:iO:i:i:＞.．＼: : :}l{: : :／.．＜:i:i:i:i:i:i:i:i:i:i:i:i:i:ｧ' ＞　⌒　＜　∨　rx/./
　　　　　　　　　　　Λ∨　./　/ γ ⌒ヽ　 ∨ ∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞＝'-ﾞ＝＜:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨ / γ ⌒ヽ　 ∨ ∨`/./
　　　　　　　　　 　 　 ￣￣i,￣i:ヽ￣￣Λ￣￣ ﾌ:ヽ￣￣ /:',￣￣￣/::ヽ￣￣￣ /:}￣￣ハ￣￣/:}￣￣ﾌi￣./!￣￣
　　　　　　　　　 　 　 　 　 |:'，|:::Λ　 ,'::Λ.　　,'::::,..i．-‐ｧ'＿',　　 ,.ム-ﾐ;:ﾞ＜¨￣￣￣￣¨P`y､ /::::|　　./:::!　,'::|
　　　　　　　　　 　 　 　 　 |::‘,|:::::Λ ,'::::::Λ,...ム-ゝr''´γ_,．-ゝ≦ﾐ　ヽヽヽ　Y　　　　　　 Y¨`ｰﾐ-ﾑ.,_/::::::! ,'::::|
　　　　　　　　　 　 　 　 　 |:::::i!:::::::Λ!＞ '"　　　 　 ￣ ｀　 　 　 　 ‘.　i　i i　 !　,＿＿＿i、＼ーｲ　　`ヽ._:|,'::::::|
　　　　　　　　　　　　 　 　 ￣¨/¨¨7´　　　　　　　　 　 　 　 　 　 　 i　|　!ﾉ,.ムｲ　　　　　 ＼_)　　　　　 i;T¨￣
　　　　　　　　　　　　　　　 　 /;.;.;.;{　　　　　　　　　 　 　 　 　 ＞ ''"|　|ノ,ム.,_　　　　　　　　　　　　　　 };.',
　　　　　　　　　　　　　 　 　 ,';.;.;.;.人　　　　　　　　　　 　 ＞ i‘，　　|　|¨´　 /｀!'　＜　　　　　　　　 　 ノ;.;.',
　　　　　　　　　　　 　 　 　 ,′;.;.;.;.;| ＼　　　　　　　 ＞ ´　 Λ ∨　 ＼}.　∨ Λ　 　 ｀　ー--ｧ‐‐ i¨´　|;.;.;‘,
　　　　　　　　　　　　 　 　 ,.;.;.;.;.;.;.;.;|　　￣i¨¨¨¨‘､¨´　　　　　 ＼＼＿__,／／　　　　　　　　/　　 .|　　 |;.;.;.;‘,
　　　　　　　　　　　　　　　,.;.;.;.;.;.;.;.;.i 　 　 .|::::::::::::::::＼　　　　　 　 ＞― ‐＜　　　　　　　 　 i::::::::::::::}　　.|;.;.;.;.Λ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞.':⌒ヽ
　　　　　　　　　　　 　 　 　 c.C.C○　　　　　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　 　 ゝ.:´:::::::::::::::::ﾘ
　　　　　　　　　　　　　　 　 iＶ∨`ﾍ　　　　_ ,..．=-‐　 ≦ゞ- ’，　　　　　　　　　　　　　　　 　 .＞':´::ヽ::::::_;．-‐く
　　　　　　　　　　　　　　 _ ,.L.．≧'"ﾏ ¨_）（__,〉　 。ヽ☆(.い､.,_‘,　　　　　　　　　 　 　 　 ＞.':’:::::::::_;．＜
　　　　__,,..．=-‐ '''Zヾ´γヽ,! tz Xfｷ'∨‐< γヽ　　く　 γfγO i!　　　　　　　　　　＞:':’::::::::::::::，'´
　γ´＜<.☆γ。　}ﾆ’ 人_ﾉ}　　ム　　 i__ﾉ　.>‐{　 o .).☆い乂_, i!　　　　　　　.＞'’::::::::::::::::::::／
　 i ○)ﾉ.ﾉ　　>　 〈 _ ）　 　 i!、Vﾆ.ﾆVノVヽ Y⌒〉　 く　_,//γO ;　　　　　＞'’:::::::::::::::::::::::／
　 | ＜ ヽY☆(. o　 ｝‐く.Y⌒i/7! '〒´ }/ﾉ_ｲ_.`ﾆﾑ=＝ﾃ、}ム.ゝ‐'’　　.＞'’::::::ゞ:;:::::::_,．イ
　 ', Oﾉ.ﾉﾉ　　,ゝ　 ヽ..ｲ_.ゝ='.＞ﾞ;ｰ'ｰイ¨ ''' =ｧ‐:.、　 /;::ν　　　　 ,..::´::::::::::::::::::::γ´
　.Λ oヽ.Y.)r‐,== ' ¨¨,´＜´　 ∥,r::.x`　　 ./ｰ--≧:' ∨　　　　／ :::::::::::::::::::::::／
　　 乂.．ゝΛﾉ::｀.， ./::;．ゝ、__ノヽnノ `ー〈　　‘，　　 ∨＿,／ :::::::::::::::::::::::／
　　　　　　　　´　　¨i'´　　ヽ、　 E◎3:::::::::Λ　　 }ミ、　 ',る,ゝ-ミ::::::::::::::／
　　　　 　 　 　 　 　 ',　　　　}　　 ﾟﾟﾟ　＼::::::::ﾍ,／⌒ヽ　 /ﾆ{、ﾐ　ヾ:::､／
　　　 　 　 　 　 　 　 ', 　 　 .i＼　　　　　,＞'’　　　_　　 V} }i　',　',∨ヽ‐-=ﾆ.,_
　　 　 　 　 　 　 　 　 }　 r,=‐｀ｰ--=-＜　　　　　（::::',_j:ヽ∨}',　',　' V:::::::::::::::::::::::¨:::::ー-=...,_,.．..,, _
　　　　　　　　　　　 ノ,.､ﾑi/r' ,，--‐‐‐‐ｧ--‐‐＜.t≧::ﾟ:⊂､ヾ:',　‘， ∨::::::::::::::::::::::::::::::::::γ:::::::::::::::::::::’'::...‐-ヾ.、-一::::'':::¨¨¨¨Y
　　　　　　　　 ＞'r::::ヾ:o::ゞ=f;　　　　／_　　　 ミﾐ.ゝ‐'’ ゝ::) ‘ ',　 ヽ、` ＜::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::}.}::::::::::::::::::::::::::::/
　 　 　 　 γ´　　 ￣ （:::::）　　　　 ノ＞'　｀￣ `ヽ'’¨'''ー―--- ',　　 ヽ、　 ‘'¨､¨¨¨　”´　｀“''＝＝＝＝＝ｔ_ｲﾉｰ=ﾆ=‐---＜
　　　 　 　 ｀¨¨　 '''　 ―――=ﾆ壬　　　　　　　　 　 　 　 　 　 └――' `ー＜´
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |ΥΥΥ|
　　　　　　　　　　　　　＿＿＿＿＿＿＿＿|＿＿＿|＿＿＿＿＿＿＿__
　　 　 　 　 　 　 　 　 |｛XX人＿__人XXXX/,竺x竺, V,XXXXXXXXXXX｝|
　　 　 　 　 　 　 　 　 |｛XXXXXXXXXXX)}{:... ∧ ...:}{<XXXXXXXXXXX｝|
　　 　 　 　 　 　 　 　 |｛XXXXXXXXXXX'::{__v竺v,_}:ﾟ(XXXXXXXXXXX｝|
　　 　 　 　 　 　 　 　 |｛XXXX人人XXXX{::::｛ ＹＹ ｝:::}XXXX人人XXXX｝|
　　 　 　 　 　 　 　 　 |｛XX＜((⌒))＞XX>i≧=┸=≦iXX＜((⌒))＞XX)｝|
　　　　　　　　　　　　　￣￣￣厂し厂し厂し厂し厂し厂し厂し厂}￣￣￣
　　　　　　　　　　　　　　 　 　 |＼｛＼｛＼｛＼｛＼｛,rｰ--ﾐ＼｛＼_|
　　　　　　　　　　　 　 　 　 　 ｀¨¨¨/⌒¨¨¨¨¨{「{「｝｝ｰ'⌒´ ￣｀丶、
　　　　　　　 　 　 　 　 　 　 　 　 （￣￣　 　 ..｣斗-―-=ﾆ.. ￣　 丿
　　　　　　　　　　　　　　　　　　　/ゝ-r‐=≦: :{i}､::::::/{i}: : : : :厂}　|
　　　　　　　　　　　　 　 　 　 　 /　/::::. : :＼　乂＿_,乂　ノ: ′ }　|
　　　　 　 　 　 　 　 　 　 　 　 /　/::::::::ヽ: : .(　 ￣Υ￣　 ) .:::::::}　|
　　　　　　　　　　　　　　　　　　　′ ::::::::::. 　 〈　　:}{: 　 〉　{:::::: }　|
　　　　　　　　　　　　　　　　　 |　{:::::::::::::::::::.　: :〉- ↓ -〈　　 ::::::}　|
　　　　　　　　　　　　　　　　　 |　{::::::::::::::::::::}: :人＿＿__人　 :::::::}　|
　　　　　　　　　　　　　　　　　 |　{::::::::::::::::::::}＿__／￣＼＿__｝:::::}　|
　　　　　　　　　　　　　　　　　 |　{:::::::::::::::::::{===(〈v==v〉)===}:::: }　|
　　　　　　　　　　　　　　　　　 |　{::::::::::::::::::::｝「￣＼＿／￣ﾉ ｝::::}　|
　　　　　　　　　　　　　　　　　 |　{::::::::::::::::::::{　､: . .　⌒ヽ /　 {:::: }　|
　　　　　　　　　　　　　　　　　 |　{::::::::::::::::::八　＼=::......≠　. : }:::::}　|
　　　　　　　　　　　　　　　　　 |　{::::::::::::::::/　 : .　 ヽ:::/⌒　 ,/{:::: }　|
　　　　　　　　　　　　　　　　　 |　{:::::::::::::::′　. : 　 厂{: : :　/　}:::::}　|
　　　　　　　　　　　　　　　　　 |　{:::::::::::::　 　}　: :　::::::}: :, :/　 :::::::}　|
　　　　　　　　　　　　　　　　　 |　{:::::::::::::'｛　ﾉ　 : :/:::::{ ,ﾉ/　/ :::::::}　|
　　　　　　　　　　　　　　　　　 |　{:::::::::::′V 　 , /::::::::}イ　　. :}::::::}　|
　　　　　　　　　　　　　　　　　 |　{::::::::::{　j′ Ｙ/::::::::::{'′　. :　::::::}　|
　　　　　　　　　　　　　　　　　 |　{::::::::: }:くノ / .:::::::::::::}､___ﾉイ :::::::}　|
　　　　　　　　　　　　　　　　　 |　{:::::::::ﾉ⌒Ｖ /::::::::::::::{ハ(´ ﾉ:::::::: }　|
　　　　　　　　　　　　　　　　　 |　{:::::::/､__ノ .::::::::::::::::::}､___　::::::::::::}　|
　　　　　　　　　　　　　　　 　 /　.:::::::′'　　｝::::::::::::::::ハ　　}:::::::::: }　|
　　　　　　　 　 　 　 　 　 　 /　〈＿_} ﾉ　. :ﾉ'￣￣￣{ : ｝　　￣＼}　|
　　　　　　　　　　　　　　　 〈＿＿__, 　　 /　　　　　 { :　　厂￣＼__,|
　　　　　　　　　　　　　　　　　　　　　. : /　　　　　　 }: 　 ′
　　　　　　　　　　　　　　　 　 　 　 ﾉ : /　 　 　 　 　 }
　　　　　　　 　 　 　 　 　 　 　 　 /__ ｛　　　　　　　　 __｛
　　　　　　　　　　　　　　　　　　ノ⌒＾ }　　　　　 　 〈 ⌒{
　　　　　　　　　　　　　　　　 ／　　__ノ　　　　 　 　 {_ 　 ＼
　　　　　　　　　　　　　　 　 辷r_／　 　 　 　 　 　 　 辷＿ﾉ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 <>　◇　◇　<>
　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 ∧　∧　∧　∧
　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿_,│∨　∨　∨│,＿＿＿＿＿＿＿＿＿＿＿＿_
　　　 　 //OⅩ》〉／／∧＼＼Oo∨∨ o 》∨￣￣￣￣∨《 o ∨∨oO／／∧＼＼〈《ⅩO∧
　　　　//OⅩ〈《∥│￤ ￤│∥ ∧o∧OⅣ _=≦〉〈≧=、ⅥO∧o∧ ∥│￤ ￤│∥》〉ⅩO∧
　　　 ∧OⅩ　》〉 ＼＼∨／／Oo∨ ∨o| ｌ　￣´ ∧ ｀￣　ｌ |o∨ ∨oO＼＼∨／／ 〈《　ⅩO∧
　　　│| Ⅹ 〈《三二ﾆ=￣ Oo ∧∧o∧o| l　　　 / | '､　　　ｌ |o∧o∧∧ oO ￣=ﾆ二三》〉 Ⅹ |│
　　　 |│Ⅹ　》〉=ﾆ二三二○〈O○O○〉| l ＼_,癶==癶,_／ l |〈○O○O〉○二三二ﾆ=〈《　Ⅹ│|
　　　│| Ⅹ 〈《三二ﾆ=＿　Oo∨∨o∨ | |　　x≦三≧x　　| | ∨o∨∨oO　＿=ﾆ二三》〉 Ⅹ |│
　　　 ∨OⅩ　》〉 ／／∧＼＼Oo∧∧｡|├┐ 　 ____ 　 ┌┤|｡∧∧oO／／∧＼＼ 〈《　ⅩO∨
　　　　∨OⅩ〈《∥│￤ ￤│∥ ∨o∨Ⅳ 〈　 　 〉〈 　 　〉 Ⅵ∨o∨ ∥│￤ ￤│∥》〉ⅩO//
　　　 　 ∨OⅩ》〉＼＼∨／／Oo∧∧oｌ|＼＞‐<＿_>‐＜／|lo∧∧oO＼＼∨／／〈《ⅩO//
　　　　 　 ￣∧￣￣ ∧￣￣∧￣￣￣∧￣￣￣∧￣￣￣∧￣￣￣∧ ￣￣∧￣￣∧￣
　　　　　 　 / ∧　　/ ∧ 　 / ∧　 　 //∨￣＼//∧＿＿//∧　 　 //∧　　/ ∧ 　 / ∧
　　　 　 　 ///∧　///∧　///∧　／/ / ／￣ ∨＼＼ 　 ｀´￣＼////∧　///∧　///∧
　　 　 　 　 ￣￣∨三三／´￣￣￣ ｀´｀´　. . : :│||│　）＿ノ⌒丶〉￣￣｀＼三三∨￣￣
　　　　　　　　　　,' : : ／ 　 　 　 　 　 . . : :_;_;_;_;_;ﾉ ﾘ┴＜_;_;_: : . . 　 　 　 . : : .＼: : : ',
　　　　　　　　　 ∧: :〈　　 　 　 . . : : : : :／◇ 、 - ′　　 , ◇＼: : . . 　 . . : : : : : 〉 : ∧
　　　　　　　　　,′〉: :l＼＿,_,_;_;_;_;_;_;／二　｀◇ 、　　 , ◇´　二＼_,_,_;_;_;_;_;_;_／l : 〈　',
　　　　　　　　 ,'／: : :l　　|￣Ⅵ≧二三三二-　｀◇　◇´ -二三三二≦Ⅳ￣|　　l: : :＼',
　　　　　　　　,' : : : : l　　|　　 Ⅵ≧－二三三二－　－二三三二－≦Ⅳ　　 |　　l : : : : ',
　　　　　　　 ,' : : : : :l　　|　　　 ヾ≧二＝二= - －￣－ -=ﾆ＝二≦彡″　　 |　　l : : : : :',
　　　　　 　 ,': : : : : :l　　|　　 　 　 Ⅵl三三二ﾆ‐　　 　 ‐ﾆ二三三ｌⅣ　　 　 　 |　　l: : : : : :',
　　　　　　 ∧: : : : :l　　| 　 　 　 　 ｌ≧三ﾆ -　　　　 　 　 - ﾆ三≦l　　　　　　 |　　l : : : : ∧
　　　　　　,′〉: : : :l 　 |　　 　 　 　 ｌ≧三ﾆ- 　 　 　 　 　 -ﾆ三≦l　　　　　 　 |　　l : : : 〈　',
　　　　　 ,'／: : : : :l 　 |　 　 　 　 　 Ⅵ三ﾆ -　　 ＿_　　 －ﾆ三Ⅳ　 　 　 　 　 |　　l: : : : :＼',
　　　　　,' : : : : : : l　　|　 　 　 　 　 ｢＼三三／　_二_　＼三三／ |　　　　 　 　 |　　l : : : : : : ',
　　　　 ,' : : : : : : :l　　|　. 　 . 　 . 　 ﾄ､＿＿/　/ ｌ> -<ｌ ',　',＿＿, ｲ　　. 　 . 　 .　|　　l : : : : : : :',
　　 　 ,': : : : : : : :l　　| . 　 .　 .　　. ｢＼_三┤│〈 ｀v´ 〉│├三_／｣ .　　.　 . 　 . |　　l: : : : : : : :',
　　　 ∧: : : : : : :l　　| .　 :　 .　 : ／＼_＿___',　',└◇┘/　/＿＿／＼ :　 .　 :　 . |　　l : : : : : : ∧
　　　,′〉: : : : : :l 　 |　. : . : . :　;' 川￤ ￤川＼｀' - - '´／川￤ ￤川 ';　: . : . : .　|　　l : : : : : 〈　',
　　 ,'／: : : : : : :l 　 |: : : : : : : :│川￤　￤川从几二几从川￤　￤川│: : : : : : : :|　　l: : : : : : :＼',
　　,' : : : : : : : : l　　|: , : , : , : ,│川￤　 ￤川从川　川从川￤　 ￤川│, : , : , : , :|　　l : : : : : : : : ',
　 ,' : : : : : : : : :l　　| ; : ; : ; : ; :│川￤　￤川州Ⅳ从Ⅵ州川￤　￤川│: ; : ; : ; : ; |　　l : : : : : : : : :',
　,': : : : : : : : : :l　　| ; ; ; ; ; ; ; ; │川￤￤川从洲州州洲从川￤￤川│ ; ; ; ; ; ; ; ; |　　l: : : : : : : : : :',
[SPLIT]
【コウツウコゾウ】
[SPLIT]
　　　　　　　　　　＿__ r_-── 、
　　　　　　　　 r'´: : : : : : : :ヽ、: : ＼
　　　　　　　　弋: ; :-──- ､､: : : : ヽ
　　　　　　　　　　.l　--　　 .--｀ヽ､: : l
　　　　, -- 、　　 l. （;;{　r　（;;{　└､: j
.　　　/　　　 l　　 ',　r-──-ｧ　 ノ/
　　　ゝ、 ＿ﾉ　　　ゝ ｀ー- '´　 〃
　　　　弋: : :ヽ､ ＿　≧::i: : : :r::i´: ヽ 、
　　　　　ヽ : : : : : : : : :l::::l: : : l::::l: : : : :ヽ、
　　　　　　　ー──-; l::::l: : : l::::l: :r-､: : : ヽ、
　　　　　　　　　　　　',:l:::l:_:_:_:l::::l:_:l.　 ヽ､: : ﾉ ､
.　　　　　　　　　　　,.j:::::::::::::::::::::::::::l　　　Y´　　l
　　　　　　　　 ,.- '´:::::::::::;;;;;;;:::::::::::::l　　　弋_ ノ
　　　　f´ ｀ Y´:::::::::::::::::／|:::|7:::::::::::L__,r─ 、
.　　　 l.　　　 ',:::::::::::／.　 |:::| ',::::::::::::::::::ヽ　　l
.　　　　＼　　 ',:::::／　　　|:::|　ヽ::::::::::::::ﾉ　　j
　　　　　 ＼　　,Y　　　　 |:::|　　｀ ￣ !　　　f
　　　　　　　ー´　　　　　 |:::|　　　　　ヽ＿ ﾉ
　　　　　　＿＿＿＿＿__.|;;;|＿＿＿＿＿_
　　　　　　|　─ﾋ　　L_|_｣　　ヽ 十　　立　|
　　　　　　|　ｲl ﾋ.　　　|　　　ヽ 十　　日　|
　　　　　　|　廾ﾋ　　L_|_｣ __　ﾉ ⊥　　心　|
.　　　　　　 ￣￣￣￣￣ |:::| ￣￣￣￣￣
　　　　　　　　　　　　　　 |:::|
　　　　　　　　　 , -──┤├──-┐
　　　　　　　　　/　　　　　￣　　　　　l
　　　　　　　　 ├───────-┤
　　　　　　　　　|　　　　　　　　　　　　|
　　　　　　　　　|　　　　　　　　　　　　|
　　　　　　　　　|　　　　　　　　　　　　|
　　　　　　　　　 ￣￣￣￣￣￣￣￣
