最終更新日：2018/09/30
[SPLIT]
【犬神アバク】
[SPLIT]
　 ／ ￣￣￣ ヽ、　　　　　　 / / イ　 , ｨ'　／――-　
／　　　　　　　　　､　　　　　 {　l'/　／/　　　　　　　　　＼､
　　　　　　　　 　 　ヽ　　　 　 ＼＼　　　 ‐-　､　　　　　　 ＼ヽ
　　　〃　　　　　　　 i　　　 　 ／　　 i 　 ､ 　　 ヽ 　　 ､　　　V
　　論　　 趣　　　　 |　　　　/　　　　l　　 ヽ ＼　 ヽ　　丶　　i
　　　　　　　 　 　 　 |　　 　 !　　　　λ　　　ヽ ﾄ､ 　 ､　　 i
　　破　　 味　　　　 |　　 　 l　　　 V　ヽ 　 　｜. ＼　ヽ　 !
　〃　　　　　　 　 　 |　　　　l　 i　　|　　 ＼　　　i 　 ＼ト､ !
　　で　　 は 　 　 　 !　　　　､　l　　l T tｭ､_＼　 |∠７ ￣ト､>､
　　 　 　　 |　　　　　l　　　　　V　､　! ヽγマヽヽl／タヽ_ﾉ 　/i
　　す　　　|　　　　　|　　　　　 V ﾊ rゝ¨ヽ __ノ⌒ﾄ､＿ノ ﾑｲﾊ
　　　 　 　 |　　　　　|＿　　　 　V　ﾘ Ⅳ､　　　ｒ= ､　　 イ/ﾘ
　　　　　　　　　　　　 ／　　　　　　　　　r< ‐- ￣　イ＞!
　　　　　　　 　　　　 /　　　　　 r―――〉:::＼　　／:::::::ヽ￣￣
　　　　　　 　　　 　 /　　　　　 //////∧::::::/ー---y::::::::∧///
　　　　　　　 　　 ／　　　　　　i／//ｆ{:::::::ヽ/ヽ:;;;;;;;;;/:ヽ:::/::::∨/
＼　　　　 　　 ／　　　　 　 ｒ'¨//ｆ￣￣￣￣￣￣￣￣￣￣￣
　　￣￣￣￣　　　　 　 　 i:::::l//|//////////////////////
　　　　　　　　　　　　　　　|:::::|//|//////////////////////
　　　　　　　　　　　　　　 tl､:::|//|//////////////////////
　　　　　　　　　　　　　 　 Y::::|r'¨!//////////////////////
　　　　　　　　　　　　　　 /:::::/　ﾑ二二二二二二二二三o=二
　　　　　　　　　 　 　 　 /::::::ｆ 　　　 ＿_）:::::::::::|;;;;;;;;;;;;;;;;;;|::::::::::::
　　　　 　 　 　 　 　 　 /:::::::::!､ -‐　　 )::::::::::::::i;;;;;;;;;;;;;;;;;;;l::::::::::::
