最終更新日　2018/09/29
[SPLIT]
【立花橘】
[SPLIT]
　　　　　 　 　 ＿,仆､i　 ∧/／ ___
　　　　　　　 Ｚ:.:.:.:ヽ:.:l:V:.:./:.:／:.:＜_
　 　 　 　 　 ＞:.:.‐=ミ:.:|:./／:.:.:.:.:.:≧=-
　　　　　　〆:.:.:.:.≧=-:.:.:.:.:‐=ミ:.:.:.:.:.:.:ヽ、
　　　　 ／ -=彡/:.7:!l !:.ヽ-=ミ:.:.:.:.:.:.:.:.:.≧=-
　 　 　 `フ:.:.:.:.:/: /:.川:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾄ､
　 　 　 ｲ:.:.:.:.:.: |:.∧ !ﾘﾄ､ !ミ､ヽ:. !:.:.:.:.:.:.:.:.＼__
　＼　　И:.:.:.:.:.|:」_|:.|　!:| |:|ﾘｌﾙ'_｣:|:.:.:.:.:.:.:.|ヽ￣
　　 ＼　 |:.:.:i^Ｖ【弍㍉lﾝ iﾉ_,ｨﾁう |:.|/ヽ:.:.Ｎ
　　　　＼!ヽ:!Y‘,`Vzｿ　　 〈 辷ﾘ｀|:.ﾊ　）ﾘヽ
　､　　 　 ＼ ヽ_j　　＿_;＿＿　 　/_,／N
.　 ＼　　 　 ＼八　{::`ー一´:）　,:'∧/
.　　　＼　　 　 ＼>､ヽ::::::::::ノ ／|┬､__
　　　 　 >､　　 　 ＼ ` ｰ‐　´ 　 〉':＼ ヽ＿_
　　　 ／: : ＼　　 　 ＼　　　　 /:. : : :.i:.ヽ:. : :｀¨
　　／ ｉ ｜/: :＼　　 　 ＼.　　/:_____ : |: : :＼: : :
　/: : : |: :|' : : |:. :＼　　 　 ＼／　　 ）:.!: : : : :）: : :
　ｉ:. : :.ﾊ: |: : : |:. : :} ＼.　　／｀ﾌ .／ イ:. : : :/: : :/
　: : :/:. :Y: : :∧: : ',. 　｀／ ／ ／ヽ:／⌒ヽ:|: : /:
　: : :| : : |: : ,' : ヽ: :', ／￣　／　.／　　 　 `ｰ┴､
　: : :| : : |: :,':. : : :.｀（______／ ＼/　 　 　 ／
　: : :| : : |: :|:. : : : :/: : : : :／¨`/ 　 　 ／
　: : :| : : |: :|:. : : :/: : : : : :|　｀ヽ、　.／　 　 ／
　: : :| : : |: :|:. : : :|:. : : : :.∧　／ ）/　　　／　　／
[SPLIT]
　　　　　　　ヽ, 、､　ﾘ从　／ ﾉ _,:-‐ 
　　　　　　　　ヾヾ､ ヽl　|/　/／;-''二ﾆ''" 
　　　　　 -三三ﾞﾞ　ﾞ　ﾞ　ﾞ'　 "　　'"　二三､､__ 
　　　＝==,.-‐　　　　　　　　　　　　　　　ﾆ‐､二、 
　　　,.='''"　　　　　　　　　　　　　　　　　　ﾆ‐､ヽ. 
　　　／ ／　　　/ / /, ｲ i　 ヾ 　　　　　　　､ヾ､ヽ 
　　 ﾚ／/ /　　/ / // i!　l. !,　i、　i　ヾ　ヾ　 ヾ ﾐ 
　　　// / /　i i i!l / l ﾘi　l!､lヾ i,ヾ l　　　　　 ヽ ト 
　　　ﾚ'/ / / l l i!l |川ﾘ l　l!ヾ,ヽ_l⊥ﾘ l　　,.、　 lヾ! 
　　　　ﾘ i! i r!N冂廿卅ヾ､!レﾆゞ十ﾘ川 /,. ヽ ﾄl, 
　　　　　!ﾘ! |ﾄ､ﾘｒ'"!･C!　　ﾞ　 "!･ Ci ｿ!ﾚ､（　;ﾘ ヽ 
　　　　　ﾉ ヾ､　i!ヽゞ-'　　 :　　 ゞｰ''" ir_, ／ 
　　　　　　　 ﾘヽ.!,""　　　､:: 　　　"" ,!‐;'" 
　　　　　　　　　　ヽ、`ー――‐'"　,ィﾊ/ 
　　　　　　　　　　__）1-､　~　　,.- '　{ }--､ 
　　　　,.----''""´/　rヽ゛'' '' "　　　/　ヽ　ﾞー---､_ 
　　／　　　　　　 i　 ヽ, !　　　　　 /　　 i　　　　　　 ヽ, 
／、　　　　　　　 l　　 ヽ、　　　　/　　 /　　　　　　　　ヽ、 
