最終更新日　2019/01/13
[SPLIT]
朽木冬子
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ､　-─-　_
　　　　　　　　　　　　　　　,､丶`:::::::::::::::::::::::::::＼
　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::/,
　　　 　 　 　 　 　 　 ′:::::::::::::::ｉ::::::: |!:::::::::::::::::::::::::./,
　　　　　　　　　　　　|::::::::|:::::}!: |::::::: |! :::::::::::::::::::::::::::/,
　　　　　　　　　　　　|::::|:::ﾄ､从:j:::::::::|! ::::::::::::::::::::::::::::::/,
　　　　　　　　　　 　 乂ﾄ､} ｨ茫}|i:::::::|!::::::::::::::::::::::::::::::::::/,
　　　　　　　　 　 　 　 　 ﾉ　 　 |i:::::::|! :::::::::::::::::::::::::::::::::::/,
　　　　　　　　　　　　 　 ` 、__　|i:::::::|!:::::::::::::::::::::::::::::::::::::::/,
　　　　　 　 　 　 　 　 　 　 ｀ ､ }i:::::::|!:::::::::::::::::::::::::::::::::::::::::/,
　　　　 　 　 　 　 　 　 　 　 　 _ﾘイ〈ﾊ::::::::::::::::::::::::::::::::::::::::::/,
　　　　 　 　 　 　 　 　 　 　 / ⌒`ヽ ∧ ::::::::::::::::::::::::::::::::::::::::´,
　　 　 　 　 　 　 　 　 　 　 ,′　　　 ∨〉::::::::::::::::::::::::::::::::::::::::: }h、
　　 　 　 　 　 　 　 　 　 　 {　　　　　 ∨〉:::::::::::::::::::::::::::::::::::::::::.　ヽ
　　　　　　　　　　　　　　　　､　　 　 　 ∨〉:::::::::::::::::::::::::::::::::::::::: 　 }
　　　　　 　 　 　 　 　 　 　 /ﾊ　　 　 　 } ∧::::::::::::::::::::::::::::::::::::::　/|
　　　　　　　　　　　　　 　 /　 }!　　　　　i　∧:::::::::::::::::::::::::::::::::::::}　|
　　　　　 　 　 　 　 　 　 /　　 }! 　 　 　 |　 ∧ :::::::::::::::::::::::::::::::::|　{
　　　　　　　　　　　　　　{　 　 .}! 　 　 　 |　 　|:::}!::::::::::::::::::::::::::: |　,
　　　　 　 　 　 　 　 　 　 ､　　 }! 　 　 　 |　　ﾉ::ﾊ::::::::::::::::::::::::: 人,′
　　　　　　　　　　　　　　　 }ヽ　}! 　 　 　 | イ::/　}::::::::::::::::::::／　 {
　　　　　　　　　　　　　　　 |　　.}! 　 　 　 |　/′/:::::::::::::::/´　　　|
　　　　　　　　　　　　　　　 |　　 }! 　 　 　 | _彡":::: /{::::: {　 　 　 {
　　　　　　　　　　　　　　　 |　　 〕 　 　 　 ∨　 |:: /八:::::乂 　 　,′
　　　　　　　　　　　　　　　,′　 ∧　　　 　 ∨ 」::{　 /｀¨¨￣ 　/
　　　　　　　　　　　 　 　 ∧　　　∧　　　　　∨ゝ＞　　 　 　 /
　　　 　 　 　 　 　 　 　 /　 `､　　 ∧　　　 　 ∨ /　　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　, ´
　　　　　　　　　　　　　　　　 ／　　　　　　　　　　__
　　　　　　 　 　 　 　 　 　 イ　　　　　　　　　,　':::::::::`ヽ
　　　　 　 　 　 　 　 　 ／/　　　　　　　　　/::::::::::::::::::::::::ヽ
　　　　　　　　　　 　 , ' , '　　 　 　 　 　 　 i::::::::::::::::::::::::::::::i
　　　　　　　　　　　/　,'　　　 　 　 　 　 　 i:::::从从从从::::i
　　　　　　　　　　, '　/　　 　 　 　 　 　 　 i:::::i け　　けi:::::i,,
　　　　　　　　 , ﾝ　 ﾊ_,ｰ-、　　　　　　　　i:::::ヽ　 _′ ﾉi::::::i'',,
　　　　　　　　,','　　ｸ　 ￣ii 　 　 　 ,,,,,,,,,,≠:::::i i`‐-イ/::::::ヽ ',
　　　　　　　 ｲ i　 .i i　　　|ヽ_　　／　 ノ´::::::::::ヽ`><./::::::::::ヽ、'',,　　　　　　　　.
　　　　　　　ハヽ、i i　　　／i/‐、　≠⌒ヽ::::::::::ヽ∧/:::::::/｀ｰ:i　,','　 　 　 　 　 ヾヽ
　　　 　 　 /　　ヾヽi　　/　　|　/￣`| .ヽ {｀ー,:::::i ｉ /:::／ヽ　/i,,''　　　　　　　　 i ヽヽ
　　 　 .　 /　　 　 トi　 /　　　|/ =≡|ヾ `ｉ　　 ﾉ:::ｉ.ﾟｉi::/ヽ　ｌ,,.''i::ヽ__　 　 　 　 　 ﾉ　i iヽ
　　　　 ∨　　　　 i i　´　　 　 |　　　| ヾ iヽ ノ-‐´ iヽ!´゛ /　 ゝ`′　　　　 　 /　　i i　ヽ
　　　.　 ,'　　 　 　 ぃ　　　　　ヽ　　 |　 ii/|　`ｰ　　i　　´ｲ,,,,__i`ｰ---^ヽ、　 /　　 ∥　 ヽ
　　　　 i　　　　　　ヾ 、　　　　ヽ 　 |　　i　i''=,,,,,,,,　i 　　 {/　 ｀ヽ／　　　￣ i　　 ∥　　 .i
　　　,','i　　　　　　/ヽヽ　　　　　ヽ./ヽ　i /i__　　''''ヾ,,　 /ヽ--- i　　　　　　/,,／ '　 　 　 i
　　 ,',' i　　　　　　|　 i i__,..　-　‐‐┤　`.i 〉ｰ-`=-‐--ﾞﾞ/ /::::::::::::i　---- ___,''／　　　　　　i
　　ヾ}.i　　　　　　|　　iヾ､､;;;;;;;;;;;;;;;;ｉ,,　　i/｀ｰ-------/　{::::::::::::::i;;;;;;;;;;;;;;;;;;〃'',　　 　 　 　 i
　　 ヾi　　　　　　|　／`ｰヽヽ,;;;;;;;;;;i ''',,, i＿_i＿i＿i　iヽ ,'i:::::::::::::::i;;;;;;;;;;;;;://　 ',　　　　　　　i
　　　ヾ　　　　　/`´　　　　ヽヽ;;;;;;;i　　/￣ i￣iーiヾi　ゝ'i::::::::::::::i ;;;;;;;;;;;i i´　 ,','　　 　 　 　 i
　　 　 i`ｰ__　／ 　　,　--_==ヽヽ;_i　　i　　/i　i＿_i_＼i '',i::::::::::::/ヽ;;;;;;;i__|　　 ,,'　　 　 　 　 i
　　　　i.`ｰ‐====＝≠￣　　 ;;　Y-‐‐ i i _／´　　　 ＼ゝi::::::::::/,-ヽ／　＼　 ,''　　.　　　　 i
　　　　i　　/　　　　　　　　　　;　i__　-_ゝ/＼　　　　　 ヽ.i:::::::/ヽヽ/　　　 ＼ ,'　　 　 　 　 i
　　　 ∧ /　　　　　　　　　　　;　i i i i-ゝ___　ヽ　　　　　 ヽ::::i /／i　　　　 　 ,'＼　　 　 　/
　　　　 i/　　　　　　　　　　　　;　ヾ! ﾚヽ　 ｰ--＼　　　　 ヽ:i　 '´　　　　　　 ',　 |　　　　/
　　　 　 i　　　　　　　　　　　　 ;;　　　　　　　　　 ヽ,　　 　/:ヽ　;　　　　　　　ヾ　｀　　　/
　　　　　ヽ　　　　 　 　 　 　 　 ;;　　 　 　 　 　 　 /`ー- /::::i　 ';　　　　　　　 ヾ,,　　　/
　 　 　 　 ヽ　　　　　　　　　　　;;;,,　　　　　　　　/::::::::::::/::::::::i　 ;;;　　　　　　　　ヾ 　 /
　　　　　　 ヽ　　　　　　　　　　;　 '';;　　　　　　 /::::::::::::/i:::::::::,}　 ;;　　　　　　　　 ,'　/
　　　　　　　 ヽ　　　　　　　　　;;　　 ;;,　　　　　 i:::::::::::/ ヽ_／　　;　　　　　　　　　',/
　 　 　 　 　 　 ヽ　　　 　 　 　 ;;,　　 ';;　　　　 ',i:::::::::/　　　　　 ,;　　　　 　 　 　 /,'
　　　　　 　 　 　 ＼　　　　　　 ;;　　　 ;;　　　　'i;;;:::::/　　　　　 ,'　　　　　　 　 ／,','
　　　　　 　 　 　 　 ＼　　　　　 ;　　　　;　　　 i::::'';;/　　　　　,;　 　 　 　 　 ／,,,'''
　　　　　　　　　　　 　 ＼　　　　 ';;,　　　;　　　i:::::::i'',, 　 　 　 ;;　　　　　 ／
　　　　　　　　....　;;;;;;;;;;;;;;;;冫 、,,　　;;　 　;;　　 i::::::::i ''',,　　　　;;　　　 ／;;;;;;;;;;;;;ｮ,,,,,,,,,,,,,,,,,,,
　　　 '''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`-　、;;　　;;　 /::::::::i,,,'''　　　　 ;;;_,.-‐´;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　`''''''''''''''''''''''''''''''''''''';;二二;;;;;;;;;;;;;;;;;;;;;;ｰ-;;;二i::::::::::i＿,.=＝-‐´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''''''''''
[SPLIT]
四十宮綴子
[SPLIT]
　　　　　　　　　　　　　-─－-　　、 
　　　　　　　　　　 ´_　 -=＝　ミ　　｀ヽ 
.　　　　 　 　 ／　　　　　　　　　｀Vヽ 
　　　　　　／　　　　 ,　　　　　　　　　　ハ 
　　　　-= 7 〃　／/　　　　　　ヽ　　ヽ 
　　　　　 ///　/　　　　ｌ l　 l　l　l　　　ｌ　 ﾍ 
　　　　_ノ//　〃/{{　　｜} } l　l　|　 　 |　| ∧ 
　　　￣７/　 八{rf心　 |ﾙﾉﾉトト |　　 /　l　　 
.　　　 ノ从l /　l　{rり＼|　以り} ﾉ　//　/ ヽ　 ＼_ 
　　　　　ﾉﾉ　 爪　　　　　　　／　 ﾉ/／、　 ト　＜ 
　　　　 〃　 人 ヽ ` ____　　 彡-ｧく 、　} ヽ八「｀` 
　　　 ノﾉ从ﾊ　）） ＼V ﾉ　　 ＜l从l ヾ ル从ヽ〉 
　　　　　　　ﾉ／}ハ　｀¨丁　　 , ．┴ く 
　　　　　　 "´　ﾉ　}从∧l___.／ 　 　 //＼ 
　　　　　　　　　　　, イ〉只〈　　　　//　　 ＼ 
　 　 　 　 　 　 ,　'´ ／/　ｌ ﾊ＜￣￣　　　　_,ヽ 
　　　　　　 　 /　　〈__/　, |__j／　 　 　 ,　´　　i 
　　　 　 　 　 | ／ //　/ ﾉY　 　 　 　 /　　 　 | 
　　　　　　　／　 /∧/／| j　　　 、　/　　　　｜ 
　　　　　　/　　　'＾ 〃 　 ＾　　　　 Ｙ　　　　　｜ 
　　　　 　 |　　　　o/　　 　 　 　 　 }　 　 　 　 | 
[SPLIT]
マリス・ステラ
[SPLIT]

　　　　　　 　 　 　 　 　 ／´￣￣￣｀丶､ 
　　　　　　　　　　　　／　　　　　　　　　　＼ 
　　　　　　　　　　　く　　　＿＿＿___､　　　　＼ 
　　　　　　　　　　　　＞〈＿＿＿＿__＼　　　　 ＼ 
　　　　　 　 　 　 　 〃⌒ {　　　　　 　 ｀＼ 　　 　 〉 
　 　 　 　 　 あﾞ 　ｲ / 　 ∧ ＼ー＼ -ﾍ ヽ＼＿_ノ 
.　　　　　 　 　 ）　 Ｌ|__|_｣イ＼_＞ ━━|.　|　| 
　　　　　　 　 （　 　 　 　| }━　　　 ⊂⊃　|）'|⌒ヽ 
.　　　 　 　 ＿＿　　　　 | ゝ　r―┐_,.ィl　 |　| 
　　　　　／三/ミ ＼　　 |ｌ　｀｢し'斤┴ﾄﾘ　/　| 
　　　　/＼三{ミ／ヽﾍ　/　 / / ｱ＾＾´ /_/〉 八 
　　　r'-＜＾⌒く}i川川/　／./）人　 　 人 くヽ ＼ 
　　　{{ lll　}　 _人川 jﾙ-'ー <_/く＿＿_,〉ヘ ＼￣ 
　　　`ーく||三{i彡彡"　　　　,　-―　　）　　＼}つ 
　 　 　 　 ||` ┴＜`三ミx___/　　　　　 { 
　　 rー─||―o-､ ヽ__xく＞^三ミx_＿＿〉 
　　　＼ └┘　　 ）　　　＼＿）≧三彡┘ 
　　　　 ＼二二.イ 
[SPLIT]
時坂玲人
[SPLIT]
　　　　　　　　　　　　　　 ＿ 
　　　　　　　　　　_,ｨｰ￢´　　、｀ヽ､ 
　　　　 　 　 　 ／　_ . ｀⌒ 　 　 　 ヽ 
　　　　　　　　/　,, ' /^V^ヽ、　　　　い 
　　　　　　　 １ 〃 // Ｙヽ、 ヽ　 　 丨ﾊ.　 　 　 ┌’┐ 　 ／　_.士∠　_二._　_|_ ＿ 　 ! 　 ⊥`` 
　　　 　 　 　 ! ｜ ; {~"^ﾞ~{　　 ﾊ　　Y 　ミx_　　　ﾋ二|　 <　　　　ヒ　 　　／　 |/　｜ ｜　 ｜ 
　 　 　 　 　 ﾉ 丿 ｌ }　 ィ丕ﾐ　　 ｝　 !　　(´　　 　l__`く_　　＼　　ｰ┘　／~し /l　　 し' レ （_「` 
　　　　　 =彡1　　リ｜　　　｝ｊ　ﾊ 乂　ゝ ＞　　　　　　　　　　　　　　　　　　　　　　　　　 
.　 　 　 　 　 八　从 L_ 　 ノｲ ﾉ j lい ｒﾍﾘ　　　　 ﾉ7　刀　 ｰフ　　ｰ￢　ヽ /　 　‐┼‐ 
　 　 　 　 　 　 {小ハ ー一　{( / ｌ八ドﾐ ′　　　　田 ﾉ十　／⌒l　　　　 　/　　　　_| 
　　　 　 　 　 　 jノ ）ﾊ ￣ _ イ 　 ｚ弌　　　　　　丿_| ‐┼‐　 Cノ　 ､＿,　（＿_　 （＿_ 
　　　　　　　　　　　＿xｱ｢_,．イ彡'´ 》≫x 
　　　　　　 　＿x≪三ｆ _入 　/　 　/,三三≫x 
　　 　 　 x≪三三三厂j:_:_:厂 　 ,.仁三三三三≫ｘ 
　　　　　:三三三三 | /: : : | 　／三三三三三三三 