最終更新日　2019/03/05
[SPLIT]
小春
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　__,. -‐
　　　　　　　　　　　　　　　　　　　　__＿ ,.-‐ ￣_二ﾆ=-､　　　　　　　　 　 ,. ､
　　　　　　　　　　　　　　　　 _,. ‐　,. -　　　' ´　 　 　 ｀丶、　　　　/)　 ／／
　　　　　　　　　　　　　　　 '´／／　　　　　　　　　 ｀丶　　丶　　 /」,∠_/
　　　　　　　　　　　　　　　 /／　　　　　　　　　 ｀ ､　　　　　　＼/´　 　 ヽr'ﾌ
　　　　　　　　　　　　　　　 / ／／／/ｨ　　　　　　 丶　　 　 　 ヽ＼.__　　 }ﾌ＿__　　-─ ,. 二｀ヽ
　　　　　　　　　　　　　 　 ,' /／,.</// !j!　　　　　　　 ヽ 　 　 　 丶,＞く￣　 　 　 　 　 （Ｏ(⌒） }
　　　　　　　　　　　　　 　 i// /ﾊ i〃　|ﾊ 　 !　 丶　　　 ヽ　丶 ヽ ヽ　　 ｀　　　__＿　 --‐_,=-‐'′
　　　　　　　　　　　　　　　'´Ｖ/;ﾉ |/ ｀ヽ､l.　 i　　 丶　　 　 ＼　ヽ ､ｌ,ｨﾆ二ヽ￣　__,. -‐ ￣
　　　　　　　　　　 　 　 　 　 /,´　　,＞j! ｀l　 |ヽ　　 ＼　　 　 丶　ヽ{.｛　　 ｀r ´
　　　　　　　　　　 　 　 　 　 !′　 （::::::j　 ヽ. |ヽヽ　 ヽ 丶　　　 ヽ　|｀|.　 　 ヽ
　　　　　　　　　　　　　 　 　 |｀ヽ 　 ￣　 　 ヽ!　｀>､　 ヽ　!丶、　ヽﾉ_,ゝ'´　　ﾍ
　　　　　　　　　　　　　　　　 ヽ'′　　　　　 　 ' ´!　 ＼ヽi j ﾉ_ ｀｀ヽ´　　 　 　 ﾉ
　　　　　　　　　　　　　　　　　 ｀ ー一七´ (⌒）　'、　　 ＼ヽ　｀ ‐-ヽ　　　 ／
　　　　　　　　　　　　　　　　　　　　 ／,ﾊ　 ￣-‐'´＼　　　 ＼　　　　 ｀ ＜_
　　　　　　　　　　　　　　　　　　 ／ ／-' ￣　　_,｡oＯ＼　　 　 ＼　　　　　　｀丶、
　　　　　　　　　　 　 　 　 　 　 〈　 ｛ ,」 oooOＯノﾍ　 　 ＼　　　　＼　､　　　　　l
　　　　　　　　　　　　　　　　,.-‐ﾊ　oO“´ 　 　 　 | |　　　　|＼　　 ,ｨﾆヽ､丶 .＿ノ
　　　　　　　　　　　　　　 ,.へrｆj,.ｲ｀丶､,.._ 　 　 　 | |　　　 │　＼ { しJﾉ ヽ　 ｀ ‐-　._　　　　　　　　　　　　　　　　　 __
　　　　　　 　 　 　 　 　 （ ,.-'／ ﾉ　　　＼ヽ.　　　 | |　　 　 |　　　＼ｰ'′　!｀ - .._　　 ￣　 ─--　 ..＿_..　 -─　￣　　）
　　　　　 　 　 　 　 　 　 ´／　/ ! 　 　 　 ヽ! 　 　 | |　　　　!　 　 　 ＼__ノ　　　　｀ ‐-　＿　　　　　　　　　　　 .__,. - ´
　　　　　　　　　　　　　 ／　 ,ｲ　|　　　　 　 ヽ　　 _| | 　 　 /　　　　　　　　　 __,. -ｧ　　　　 ￣　　─--─　 ￣
　　　　　 　 　 　 　 　 /　 ／　､│　　　　　　 ＼,'　ir!　　 /__　　　r‐ｯ　 -‐ _,ﾆ 二　￣ ニ ‐-　._
　　　　　　　　　　　　 ｆ ／　 　 ヽ!　　 　 　 　 　 i　 |j　／´　ﾉ　 　 ´rァ　(´　　　　　　　　　　 ヽ ',
　　　　　　 　 　 　 　 ○　　 　 　 ｝　　　‐-　.._ ノ _,.ィ´ヽ. ／､　　　　´ ,.ｨ　｀　　..__　　　　　 _ ノ ′
　　　　　　　　　　　　　　　　　　　ヽ ._＿__,. -‐ﾉ!´　〈　_,ｨ´　 ﾉ　　　　　´ ,. -‐…‐- ､￣　￣
　　　　　 　 　 　 ,.-‐､　　　 　 　 ／´ ／r一'´　!_,. -/´ j!, ＜._　　　　 　 i　',´　¨｀丶 丶
　　　　　　　 　 /　..-､＼　　　／　 ／ヽ ヽ　　　|　_,ゝ 7´　 　 !7　　　　　丶ヽ　　　　｀ ､ ｀　､
　　　　　　　　 ｛ （しヘ） ＼　 `ｰ '´　　 〉ｰ}　 　 }｀ヽ._/　　　 ,' !＼　　　　　丶丶　　　　　丶 　 丶
　　　　　　　　　＼ ｰ '　 　 ＼ 　 　 　 / ､/　　 /　　　 　 　 / ,'ﾊ　ヽ　　　　　丶丶　　　　　　丶　　丶
　　　　　　　　　　 ＼　　　 　 ＼　　　 〉v′　 /　　　 　 　 / /|_ﾉ!　 丶　　　　　丶丶　　 　 　 　 丶　　丶
　　　　　　　　　　 　 ＼　　　 　 ＼　 /.,'　　 ,.'､　　　　　 _/ / .|　|　 　 ', 、　　　　 丶丶　　　　　　　 丶　　丶
　　　　　　　　　　 　 　 ＼ 　 　 　 ＼j/　　./｀丶｀._￣￣ _ノ　 ゝﾉ 　 　 ', ＼　　　　　丶丶　　　　　　　　丶 　 丶
　　　　　　　 　 　 　 　 　 ＼ 　 　 　 ＼ヽィ　　　　 ｀「|￣　　　rj＼ 　 　 ', ヽ＼　　　　 丶丶　　　　 　 　 　 丶　 丶
　　　　　　　　　　　　　　　　＼ 　 　 　 ＼ハ.　 　 　 ｀!　　　　 j´｀j　　 　 ',　ヽ ＼　　　　 丶丶　　　　　　　　　丶　 ヽ
　　　　　　　　　　　　　　 　 　 ＼　　　　 ﾉ-'7､　　　　 〉、　　 /　/　　　　 ',　 ヽ- ゝ　　　　 丶丶 　 　 　 　 　 　 ：　 !
　　　　　　　　　　　　　　　,-‐'´ヽ＼　 ／　 〈　＼　,.ィ´!l ゝゝ'　, '　　　　　 ﾊ-─ヽ　　　　　　　丶丶　　　　　　　 ,'　 ,'
　　　　　　　　　　　　　 （ｿ　　　｀ｰ-〉′　 　 ＼　｀ソ|　!ﾍ ｀ -<　　　 　 ／　'、　　　　　　　　　　　丶｀ ‐ -- ‐‥´ ,. ′
　　　　　　　　　　　　　　ﾊ　　　 　 /ヽ　　　　　 〉'´　|　ｌ ﾊ　　 ヽｰ-一'´　 　 ヽ　　_,. -‐ヽ　　　　　　 ｀ ｰ -- -‐ ´
　　　　　　　 　 　 　 　 〈/ゝ.__. -／／ ｀ ‐-一'/　　 !|　 !.ハ　　,-＼　　　　　　ﾉヽ(_,. -‐ '′
　　　　　　　　　　　　　　｀Y_{ ,r/ Y/ ､ 　 　 ／　 　 |」　 !　ﾊ　/　　 ヽ　　 _,／　,ｲ
　　　　　　　　 　 　 　 　 　 ,ゝ/ //｀丶＼／￣｀丶､j｀　 ｀´　`′　 　 ｆ´￣__.. ‐'　ヽ
　　　　　　　　　　　　　　 (´　ﾊノ　＼　丶＼　　　　　　　　　　　 　 　 ｀￣、　　　　ヽ
　　　　　　　　　　　　　 　 ｀´ /　　　 ヽ　 丶＼　　　　　　　　　　　　　　　 ＼　　 　 丶
　　　　　　　　　　　　　 　 　 ,'　 　 　 ! ヽ 　 丶＼　　　　　　　　　　　　 　 　 ＼　　　｀＼　　　　　　　 　 　 　 　 ,.-‐-､
　　　　　　　　　　　　　　 　 ,'　 　 　 ,' 　 ヽ　　 　 ＼　　　　　　　　　　　　　 　 丶′　　 ヽ　　　 　 　 　 　 　 ／ｨﾍ　 ﾉ
　　　　　　　　　　　　　　　 ,　 　 　 / 　 　 ｀､　 　 丶＼　　　　　　　　　　　　　　 ヽ　　　　 ヽ　　　　　　　　／ （_jﾉ／
　　　　　　 ＿　　　　　　　 !　　　 /　　　　　丶　　 　ヽ ﾍ　　　　　　　　　　　　　 　 、　　　　 、　　　　　 ／　　 ／
　　　　　 / ,.-｀丶、　　　　i　　　/　　　　　 　 ',丶　　ﾉ　 j　　　　　　　 　 　 　 　 　 丶　　　　丶　　　 ／　　 ／′
　　　　　｛ { oｰ）　 ＼ ､ .,ﾉ　　 /　　　　　　　　 ､._ ￣ _／　　　　　　　　　　　　　　　　 ＼ 　 　 ヽ　 ／　　 ／/
　　　　　 ｀丶 ´　　 　 ＼ゝ.__,/、　　　　　　　　　　￣　　　　　　　　　　　　　　　　　 　 　 ヽ　　_,.ゝ′　 ／ ,.'
　　 　 　 　 　 ＼ 　 　 　 ＼ /ｨ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ/ /　　 ／　./
　　　　　　　 　 / ＼.　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Ｙ´　　/＼ /
　　　　 　 　 　 ﾚ'´　{＼　＿,/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　/　 _.ヽ
　 　 　 　 　 　 |!.　/´ゝ._,.ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｛　,'´　_.＼
.　　　　　 　 　 |!　′　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼,.'´,.-‐ヽ
.　　 　 　 　 　 |!　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ'　　　 ＼
　　　　　　　　 |!　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',　　 ,. -‐＼
　　　　　　　　 ヽ .＿,.ｨ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ / ／￣｀ヽ
　　　　　　　　　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ'　　　 ／＼

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ ／ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼_　　_,ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_＿
　　　　　　　　　　　　　　　　 ,. -‐ '´　　　 ￣　‐- ._
　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　丶
　　　　　　　　　　　　　　,.'　　　 ,.-　 '´｀丶､　｀丶、　　 ＼
　　　　　　　　　　 　 　 /　　　 /　, l ヽ 、丶 丶　　ヽ　丶　＼
　　　　　　　　　　　　　,　　　　i　,' .ﾊ　ヽ＼ ＼　ヽ 　 ＼ 丶.　＼
　　　　　　　　　　　 　 i　　: 　 ! :ｌ　l ヽ　ヽ ,ゝ‐＼　ヽ　　ヽ ヽ.丶｀
　　　　　　　　　　　 　 |　　ｉ 　 ! |ヽj_,. ｀　 ´,.‐r-､｀ｆ´ヽ ヽ　ヾ ヽj
　　　　　　　　　　　　　|　　i　　ｌ ﾚ',ゝ-　　　ゝ_ｿ) ）i ) ﾊ　iヽ jヽ!
　　　　 　 　 　 　 　 　 !　　i　　〈 i1､ｿヽ　 　 ｀ ´　 |ノ ﾊ j￣|!ァ
　　　　　　　　　　 　 　 ! ､　i　ヽ ヽ.ゝ'´　 ヽ　　 　 ,'＼j. ﾘ　 j!├…¬ニ二ニ＝‐- ._
　　　　　　　　　　　　　 ! 丶 i　 ヽ　＼　　-‐ '´　,.ｲｰ､|＼‐-'　ﾉ￣￣￣ ￣ ￣　‐- ._｀ヽ､
　　　　　　　　　　　　　_,. -ヽゝ._　ヽ＼ゝ ...＿ ／/|　　|o_＼.,ｲ　　　　　 　 　 　 　 　 ｀丶ヽ
　　　　　　　　　　　　ヽ　　＿ /´｀ ‐-､ゝ　　　 /}　! 　 {､_ヽ/ |_　　　　　　　　　　　　　　 ｀ヾ
　　　　　　　　　　　　 ｒ'￣　　￣}─-　._｀丶､　V　 !　ｒ‐ﾟ､/　/ 〉 ､
　　　 　 　 　 　 　 　 ｛（ｏ)）　(二　　 　 ｀丶､｀/　　!_,or､j_,ノ /　 /
　　　　　　 　 　 　 　 /ゝ--‐─┴ ､,.-､　__　 ＼　,ｨ｡.ヽ! ヽ／　 ./＼
　　　　　　　 　 　 　 ,',. -､　　　　　!{　ｒ’{. ｒ'ﾟ（｀)'＼! ｀´|　 }　 ／ ヽ. ＼
　　　　 　 　 　 　 　 !　ｧ ﾊ　　 　 .:.:｀'´　｀`丶｀　 ,'　　,'　/ﾍ´　　　ヽ　 ＼
.　　　　　 　 　 　 　 ﾄ､(　_ノ!　　､::. ,.::.: _,.､.　　ヽ/　　/ :/ ! ﾍ　 　 　 ヽ/　｀i　　　　,. _
　　　　　　　　　　　 |ゝ二／　 j _」/ ' ´　 ﾍ:. .:::/ 　 / ,ｲ　 ｉ. ﾍ　 _,. ‐ ´　　/　　　 /　/
　　　　　　　　 　 　 |｀ ‐-一'f´「　ﾄ､,＿　　ﾍi.;/　／／ ﾄ､　!ｰﾍ´　　　　,.ｨ′　　 /　/
　　　　　　　　　　／､ー-､＿|_,L,ｲ　　　 ￣￣￣,二r'ﾆ､_」　!__.ﾊ　　_,.イ　`ー-､/　/
　 　 　 　 　 　 　 〉､ ｀ -　.＿. -‐ト- .,,＿ , -､/7 ヽ、　　ヽ　　￣￣´ ヽ 　 ,ｨﾆヽ`〈
　　　　　　　　　 /　 ｀ - .._　　　,ｨ^ ､＿／´｀/　!　 ヽゝ､_/-　._　　　　　i　 '､k(ソ!　',
　　　　 　 　 　 /　　　　　 ￣T´ | / ｀ -　.__｛　,ﾊ　　ヽ　ﾍ＼　 ｀　‐- ._ ｀! ー-‐' 　 ）
.　　　 　 　 　 /　　　　　　　　i　 |'‐-､　　　　ゝ'ノヽ　　ヽ.丶 ＼　 丶 丶 ﾚ‐-ﾆ_ｰr'′
　　　　　　　 /　　 '　　　　 　 ｉ　 |　　 ヽ　　　　 　 丶　　ヽ ＼ ＼‐-丶./　 /　 ｀´ ._
　　 　 　 　 / ＼ ,'　　　 　 　 l_,.ｨ|-─-､　　　　　　　ヽ 　 ヽ　 ＼ ＼. /　 /丶　 丶 ｀丶、
　　 　 　 　 ＼　/` ー-　 ..＿」　 |,.-‐-､｀ヽ　　　 　 　 ヽ　　ヽ､　 ＼/　 / 丶　丶　｀丶 ､｀丶、
　 　 　 　 　 　 〈　　　　　　　 |,／l:::.:::.:　＼ ＼ ､　　　　 ヽ　　ヽ＼　 ＼'＼　 丶　 丶　　 ｀丶､｀丶 、
　　　　　　　　　 ｀７ ､_＿___,／　 '|､:::.::..　　＼ ＼｀ ‐-　,.' ﾊ　　 ヽ.＼ 　 ＼＼　丶ヽ　｀丶 、　 丶　　｀丶_
　　　　　　　　 　 /　　　/　| i 　 ' |i丶:::.::..　　 ＼ ＼　　　　丶　　 ヽ ＼　ヽ＼｀ ｰ─-- ..＿,ゝ､＿_,ゝ-‐'´
　　　　　　　　 _ノ._　　 /　│!　,'　|:!　ヽ::.:..　　　 ＼ ＼　　　 ヽ　 　 ヽ　＼ ',ヽ＼
.　　　　　 　 _「,ｨ´,-ヽ　| 　 | !　,!　| !.　 ヽ::.:...　　　　＼ ＼　　 ヽ　　　ヽ　 ｝ ', ｀,. ＼
　　　　　　 / j.ゝ,ゝ.丿,ﾉ 　 | ! ,' !　! !　　 ヽ::.:..　　　　　＼ ＼ 　 ヽ　　　〉'′ j　 !　　＼
　　 ⊂ﾆ二{　 ｀ -一'´}　　│i,'　ｉ　| |　　　ヽ::.:..　　　 　 ヽ＼ 丶._ ｀ー-'　　 /　 l　　 　 ＼
　　　　　／,>､_ ＿,.ィ＼　　|. ｉ　 ｉ　ｌ l　　　 丶::.:..　　　_＿ヽ |＼　 ｀ ‐--一'　／　　　　 　 ＼
　　　 ／／／//　 ｀丶 ヽ　|　!　 !　! l　 　 　 ヽ::.:...／　　 ｀'､!　 `　─--一 ´　｀丶、　　　　　＼
　　　ゝ´／　//　　　　｀`′|　!　 i　l　! 　 　 　 ヽ/　　 　 　 ヽ　　　　　　　　　　　　｀丶、　　　　ヽ
　　　 ｀´　　(/　　　　　　　 |　i!　 i　!　l　　 　 　 丶　　　　　 ヽ　　　　　　　　　　　　　　 ヽ　 　 　 ｀ ､
　　　　　 　 　 　 　 　 　 　 |. i !　 Ｖ|　 ! 　 　 　 　 ＼　 　 　 丶　　　　　　　　　　　　　 　 ＼ 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 | i　!: /　!　 !　 　 　 　 　 ヽ　 　 　 ヽ　　　　　　　　　　　 　 　 　 丶　　　　　＼　　　　　　　　　　　　　　　　__ __
　　　　　　　　　　／ヽ 　 　 |i　:i/　　|　 l　 ,'´ヽ　　 　 !ヽ　　 　 丶　　　　　　　　　　　　　　　　 丶、　　　　 ＼　　　　　　　　　　　__ ／　//｝
　　　　　　　　 ／　 ,..ゝ.　　 |!／　 　 !　 ｉ　i Ｏ丶　　　|　 ヽ　　　 ヽ　　　　　　　　　　　　　 　 　 　 ｀丶、　　　,ゝ、__,._　　 　 　 ／ゝゝ　//　!
　　　　　　　 ,.'　　,.'　　ヽ　　′　　　│　 !　!　　ヽ　　 |´ヽjヽ　　　 ヽ　　　　　　　　　　　　　　　　　　　 ｀丶､/　　 / oヽj｀ヽ　 ｛　　 ｝ﾉ '/　 j
　　 　 　 　 /　　/　　　　＼　 　 　 　 !　　l　!　/｀＼　 !　　} ﾊ　　 　 ､　　　　　　　　　　　　　　　　　　　　　 ｀ｰ､_/　,ｨ´ ｀ - ゝ,(ヽ__,ﾉ　' i　　!
.　　　　 　 / 　 /　　　 　 　 ＼　 　 　 !　　 ! V 　 　 ｀′　 | ! ',　　 　 ヽ　　　　　　　　　　　　　　 　 　 　 　 　 　 |-'、|　　　　　 ｀ヽ　　' i 　 !
　　　　　 / 　 /　 /⌒ヽ　　 　 ＼　　　|　　 ', ヽ　　　 　 　 j |　 、　　　丶　　　　　　　　　　　　　　　　　　　　　　 |　　!　　 　 　 　 }　 ,. j　 /
　　　　　,' 　 ,' 　 ,ゝ 　 ｀、　 　 　 ｀ ‐r'l 　 　 ､ ＼　　　　 / .!　 ヽ　　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　｀ ｰ'─- ､　　_,ノ　/./　/
　　　 　 ｉ　　ｉ　 （　　＿_,ゝ　　 　 　 ,.'｀'!　　　 丶　丶 ._.. '　/　　 丶　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　`＜　　,' /　/
　　　 　 |　　|　　 ￣　　　　　　　　,.'　　|　　 　 　 ｀ ｰ-,一'´ ｀丶､　＼　　　ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ -!_{／
　　　　　|　　l　　　　 _＿＿　　　 ,(o)）,.':l　　　　　　 ／　　　　　　 ｀丶ヽ　,-‐ﾍ
.　　　 　 !_,. -'‐ ´￣　　　　 ｀丶,.' 　 ,.'　:|　　　　　,ｲ　　　　　　　　　　 ｀V　,-、ヽ‐-、　　　　＿
　　　　　　　　　　　　　　　　　 ( ｀ r‐-、│　　　 / j　　　　　　　　　　　　〉' ｏ丶 ヽ　V´￣/7／ヽ
　　　　　　　　　　　　　　　　　　￣　　 ＼!　 　 /_ノ　　　　　　　　　　　　{　 /｀ヽ ､）y　 ,.ｲ,'/　　 }
　　　　　　　　　　　　　　　　　　　　　　　 |　　/　　　　　　　　　　　　　　 '､ {　　 ｀ -{　/ //　　 /
　　　　　　　　　　　　　　　　 　 　 　 　 　 |　/　　　　　　　　　　 　 　 　 　 ＼　　 　 V //　　 /
　　　　　　　　　　　　　　　　　　　　　　 　 |/　　　　　　　　　　　　　　　　　　 ｀ヽ 　 / ,'/　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i　 j　!i　 ＿{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀〈.　i.!￣　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼j　　 ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀‐-'′
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　　　　　　　 　 　 　 　 　 ,.'　 　 ／
　　　　　　　　　　　　　　　　　　　　/,'　 ／/ _,. -‐_,. -
　　　　　　　　　　　　　　　　 　 　 ,' :!　/　/´／／＿
　　　　　　　　　　　　　 　 　 　 　 {　| ,'　ｨ' /　/´／
　　　　　　　　　　　　　　　　　　　 ',　､　i　,'　/ ｨ´￣二ﾆ‐-､
　　　 　 　 　 　 f^!　　　　　　　 　 ,ゝ 丶 　 / ,.-─- ﾆ二ヽ
.　　　　　　,..__　」 '、 ｎ　　　 　 ,.イ／　 -,.　 ､ -─-　._　 ｀ヽ
　　　　　　 ゝ､ >‐-ヽ|」　　　　/ / ／　 , / ､ヽ丶｀ 丶、｀ヽ　i
　　　　　 　 ＼|　i　､ノ| 　 　 / / /　／ / ハ　＼丶　　丶、ｿ
　　　　　 　 　 L_j　 ,.-'￣ﾆ=-/ /　/ ／ ﾊ ｉ ＼ヽ丶 丶丶 ヽ
　　　 　 　 　 　 / /Ｖ7ヘ＼　l /　/´　 / 」_ヽ ,.ゝヽ丶 ._ヽヽゝ
　　　　　　　　 / ,ﾊ　!|　　＼｀ゝ._/ （｀Yrrfｯ　ヽrfｦ) ! ｝-ヽ,._丶
　　　 　 　 　 / /　ヽ!|/´｀ヽ ｀丶_＞r j_ ｀　　l　 　 ,ﾚ'-─-<´
　　　　　　　/ /　 　 ヽ　 ノ,. ‐､　ﾚ'^! ! ｀fﾆヽ‐- ‐'′　　 　 ｀i､
.　　　　 　 / /　　　 　 i　　! _ノ ,ｲ　l　　　　　ヽ ヽ 　 　 　 　 |/
　　　　　 / /　 　 　 　 |　／ ／,ﾉ　l ｛　　　 　 丶　　　　　　│
.　　　 　/_/　　 　 　 　 |/､_´,.-､_,ﾉl　ｈ ､　ノ/　　　＼　　 /　!＼
　　　　 '´　　　　　　　　7ｰ-‐'⌒r‐l　__し'　　 __,. '　　 ＼ノ　 '丶 ＼
　　　　　　　　　　　　　/ 　 　 　 Vヽ ､ ￣￣　　　 ヽ.　　　 / ヽ 丶 ヽ
　　　　　　　　　　　　 /　　,.-､ 　 |　', 丶　　 ＿_j_　/ 　 ／　　 ヽ ヽ ﾊ
　　　　　　　 　 　 　 /　　 i 　 ',　 |　丶-‐'二._　 _.二j７´ 　 　 　 ヽ ヽ !
　　　　　 　 　 　 　 /　　　i　　 '　ヘ ､,.＿　　_二 -‐v′　　　　　　',　ﾘ
　　　 　 　 　 　 　 /　,'　　i　　　　　| l　　 Y´　 ,'ｎ　 〉　　　　 　 　 ｉ　j
　　 　 　 　 　 (二7､ ,'　　 ：　　　 _, | j　　│　 ｆ U. /､　　　　　　　 リﾉ
　　　　　　　　　　｀ヽ' `ｰ- i -一'´ _」三三}}ニニ＝=,ハ.　　　　　　 j/
　　　　　　　　　　　　｀ ‐-‐'ｰr=ﾆ´-ﾍj 　 ´| ￣「｀‐r'￣ﾍ
　　　　　　　　　　　　　　　 ∠,.'_＿,r'/ ｡　,ﾊ　｡ ! 。ﾍV ハ
　　　 　 　 　 　 　 　 　 　 　 「￣　V＿,ｨ´o ＼人__,ﾊＶ　ﾊ
　　　　　　　　　　　　　 　 　 ﾊ　　　| 　 i　　　　i　ｉ　ﾍ V　ﾊ
　　 　 　 　 　 　 　 　 　 　 / ﾊ. 　 │　」_,'o　,'_,i　i　 ﾍ V　ﾊ
　　　　　　　　　　　　　 　 /　 ﾊ　　│,ﾊV,. ',´'´ !　!　 ﾍ. V　ﾊ
　　　　　　　　　　　　　　 ,'　　 ﾊ　,.-'7 ∨!,.'　　 i　 !　 ﾊ　V　ﾊ
　　　　　 　 　 　 　 　 　 kｰ‐-- Ｖ　,ﾊ Ｖ ｉ　　　 i　 !　 .ﾊ　Ｖ　ﾊ
　　　　　 　 　 　 　 　 　 | ＼ 　 /　ﾊ Ｖ　i　　 　 !　ｉ　　ﾊ.　V　ﾊ
　　 　 　 　 　 　 　 　 　 |, ,'　｀Y-‐ﾊ Ｖ　 i　　 　 !　i　　 ﾊ　 V　ﾊ
　　　　　　　 　 　 　 　 ,.ｨ/ｰ- /　｛,_ｆヽ）　i　　 __」,,. ! ＿,ノ 　 V　ﾊ
　　　　　　　　　　　　　し'｀ｰ-〈 　 (ヽノーｆ^ー--一'7´　　　 　 V　ﾊ
　　　　　　　　　　　　　　　　 -丶_ﾆＹ　　 !─-　 .__/　　　 　 　 V　ﾊ
　　　　　　　　　　　　　　　　　 〕‐-r'-　　|ｰ-　 ..__,ﾉ　　　　　　　V　ﾊ
　　　　　　　　　　　　 　 　 　 /　 /　　　 |　　　　 l　　 　 　 　 　 V　ﾊ
　　　　 　 　 　 　 　 　 　 　 /　 ,ｨ　　 　 |　 　 　 l　　　　　　　 　 V　ﾊ
　　　　　　　　　　　　 　 　 /　 / |　　　　|　　　　l　　　　　 　 　 　 V ,ﾊ
　　　　　　　 　 　 　 　 　 /　 /　l　 　 　 !　　　 l　　　 　 　 　 　 　 V_ﾉ
　　 　 　 　 　 　 　 　 　 /　 /　 j　 　 　 | 　 　 {
　　　　　　　　　　　　　 /　 /　　{.　　　　|!　　　 ',
　　　　　 　 　 　 　 　 /　 /　　　!　　　　|l　　　　'､
　　　　　　　　　　　　/　 /　　 　 |　　 　 |l　　　　,ﾊ
　　　　　　　　 　 　 /　 /　　 　 /f^ー一ﾍヽ.　　/　}
　　　 　 　 　 　 　 /　 /　　　　,ゝk'´￣7〈j､ ｀ '´／|
　　　　　　　　　　/　 /　　　　 し^!ﾉv'´,.イ{､｀ヽ'´ ,ｲ
　　　 　 　 　 　 /　 /　　　 　 　 〈ﾝ´_,.ｨ〈 ヽヽ._／ j
.　　 　 　 　 　 /　 /　 　 　 　 　 〈ｿ´　j/|　ゝ､_,／{
　　　 　 　 　 /　 /　 　 　 　 　 　 }ゝ-'´ ｝　〉､＿,ｲ
.　　 　 　 　 /　 /　　　　　　　　　`! ､__,.〈、│ V´ﾍ
　　　 　 　 /　 /　　　　　　　　 　 ﾉゝ ._ノｲ　!　 V´ﾍ
.　　 　 　 /　 /　　　　　　　　　　 ｀ｆ7‐rへ|　|、　V´ﾍ
　　　 　 /　 /　　　　　　　　　　　 ｒ'jＺﾉ7　|　ヽ　__＜,ゝ、
.　　 　 /　 /　　　　　　　　　　　　ｆ´X_/　│　 '、　｀´　 ＼
　　　 /　 /　　　　　　　　　 　 　 ｆ´X/　　 |　　 ＼　　　 　 }
.　　 /　 /　　　　　　　　　　 　 ,ｒ'^ゝ'L._ _,.ｨ　　　　｀ ‐-=＝'
　　/　 /　　 　 　 　 　 　 　 ／　　　／ ／
.　/_,／　　 　 　 　 　 　 　 （`ｰ-一'_,ノ´
　　　　　　　　　　　　　　　　 ￣￣
