最終更新日 2019/01/09
[SPLIT]
【エミリッタ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 二￣｀ヽ、,,_,,＿.......__
　　　　　　　　　　　　　　　　　　　　 ｀ヾ,｀￣´ ヽ.::::　　　　｀.‐,,_
　　　　　　　　　　　　　　　　　　　　 ／:　　　.:／;'　 　　　　　　ヽ、
　　　　　　　　　　　　　　　　　　　 .',ｨ´/⊿／　,'ト、:　　　　　　　 .ヽ
　　　　　　　　　　　　　　　　　　　　/:/:/´ヽ　,　{;>,>:.　　　/　 .';:.　 ::',
　　　　　　　　　　　　　　　　　　　 ,{/jﾎx,　　 {-,,{':::　　.::::/　　i ';:. ::: :}
　　　　　　　　　　　　　　　　　 _,ｨ´:/ {tﾘ　　　 　{>;、.::::;/.:/　:ﾊ;:';:::::::}',
　　　　　　　　　　　　　　　　　　,':::;' ﾞ''　,　　'ﾞﾞﾌトk;;::::::; '::/:　/:::/ヾ、::};',
　　　　　　　　　　　　　　　　　 ,':;ハ　、　　　 {t;::::j};／j;ｲ:::::;';／::/:::::::j;:.',
　　　　　　　　　　　　　　　　　.{;'　 .',　ヽ._ﾞﾞ''　ﾞ‐彡 .::/ ::{;／::　/::: /:/ ヾ、
　　　　　　　　　　　　　　　　　　　　.ﾄ 、　　 ,／::　.:::::::／::／,/::／j/
　　　　　　　　　　　　　　　　　　　　　 .｀.‐／.::::_;;-/／::／:{/／　./
　　　　　　　　　　　　　　　　　　　　,....__,/;;-‐'´{;:::´|;ｲ{ヾ<´´　　´
　　　　　　　　　　　　　　　　　　　 ,jハ_-ヾ 、　 ﾞヾj´ ',', } ',
　　　　　　　　　　　　　　　　　　　/　　 ﾞ{,, ヾ、　　　　 }} } ',
　　　　　　　　　　　　　　　　　　　{　　　　 ヽ',',　　　　 }}7　',
　　　　　　　　　　　　　　　　　　　{　　　　　{ｿ,}　　　　jj {　 {
　　　　　　　　　　　　　　　　　　 /{　　　　 i (.}}　　 .__,ｨ'ﾞ}=='ﾍ
　　　　　　　　　　　　　　　　　 ./ .{　　　　,'|,,{jj-ー´　　 .';:.　 {
　　　　　　　　　　　　　　　　　 .ヾ ﾄ 、__,,/'.}　　　　　 , -i'　　 {
　　　　　　　　　　　_,, -‐ー- ,,_　 {|　￣　　{_______,,,/i´　.',　　 .',
　　　　　　　　___／　　　　　　　ヾ}　　　　 .|:.　　　_;;',>　 .',　　 i}ヽ
　　　_,,-‐ ´￣　 ｀ヽ、　　　　　　 j　　　　 .|::.　　　 ´ﾄ、　 ',　　　 .',
　 .／　　　　　　　　　｀ヽ、　 .,,-'´　　　　　}:.　　 ,j7ミヽヾ｀ヾ、　　.',_ _-、__
　 .{｀ヽ、　　 , 、　　　　　 ヽ/　　　　　　,ｨ´::　,-iﾌijﾞ´｀´ﾞ´ﾞﾞヽ;',　　　 ',´´, -う
　　 ｀iヽ,,｀ヽヽ ｀‐-,,____／´　　　　　 .／ヾヾiﾌ'jv´:.　　　　　 ',',、　　/　 /ﾞ´- ,,_
　　　j　 ヾー '　　　{{　　＿　　　_／{{　　 ヾ/'´　　　　　　　　.',',ヾ=-- '　　　　 .｀ヽ、
　　　|　　 ＼、　　 .ヾ=ｧﾞ-'　 ／ 　　',',　 _,,-ヘ、　　　　　　　 .',',　　　　　　　　　　　＞
　　　j_／´　　｀ーーー7=ｧ'´ヾヽ、　 .','／　　　 ｀ ー- ,___＿＿}}、　　　　　　 _,,- '´
[SPLIT]
、　___,, ----- 、　　　　　　　　　　　　,、　__,,,＞=ｷﾍ　　__}、::.　　　　　　　　　　　| |　　/
}=二,}　　　　　　 ｀ ヽ 、＿＿＿,,,/ﾞi´ﾞi__|'´__,,,x--|/´￣´　 ヽ::.　　　　　　　　　　 .j l　 /
|-=>}　　　　　　　　　　　_,,,, -='} .ﾄﾄ|ｫ-　} ./　 /　　　　　　　 ',、::.　　　　　　　　// ／
|ァー´￣｀ ー-ュx=-‐ ´_,, -=ニ|>'ニ二V/　 ./　　　　　　　　 .}｀ヽ::;;___　　　_,,,/ ´´
´　　 __,,, -ー´__,, -‐ ´　　　　　{/´￣ヾ.|　 / {　　　　　,　　　　}　　　　｀￣
,-‐ ´__,,-‐ ´　　　　　　　　　　 .|　　　　 }／　 ',　　　／----ー'
- ´　　　　　　　　　　　　　　　 /　　/,ﾆ'}　　　　ヽ-'
　　　　　　　　　　　　　　　 ／{　　//　.|.}´ ￣ ￣ ヽ ____
　　　　　　　　　　　　　_,／　　{、,ｨ'　　,}ﾉ　　.::::.／´　＼｀ヽ
　　　　　　　　　 __,,,- ´　　　 ノ:|　　　 {:::::::::::::/:{:.　　　} ヾ=-'
　　　　__,, -ー ´　　　　　 ／∠;}　　　 |:::::::x/;/ {:'=ii::::::}::::::}ヽ
　_,,-7、　　　　　　　 ,, ／ .-={:/|　　　 |:::://i7ヽ ';'X_,xi'´::|:}
<{ /／7＼　　　 , - ´　　　　{,ｨ/|　__,,x|::::/　　　　｀ ヾ∧::}i　　　　　　　　　　キャー　私最強ー！
｀ヾ＼/／j＼ ,／　　　　　　　{iｦ,彡´　 |::{　,＞　　　< }::},ﾅ--,,_
　 ヾ ＼ /／7　　　　　　,ｨﾆ='7 |　　　{ﾞﾞ|v=　,-　__　==::{:|v'
　　 ｀ヾ＼ /　　　＿_}'フ＿|'/　 |　　　.}.| ',ﾞﾞ|(___／,ィ'ヾ:::}　　　　　＿_　　　　　　　 ,-、__,, ---‐'フ
　　　　　　　　　{ ／＿_}／　　 .|　　　 >|　ヾトti´ ／==;;}_-t‐-7´/<´￣￣ミ￣￣ヘ .ヾ´ 、 i´二ﾆ>
　　　　　　　 ＜i{　 |_／＿__　　{　　　/.{　　 ヾ巫7文从i=i>　 {/-'　　　　 __／>　 　}　}-- ヾx'´
　　　　　　　　∠二j-'´　　　｀ヽ}　__,,-=}{　　　.}7{、｀´　　　　jﾅj'　　＿／／´　__,--{ノ￣´
　　　　　　　　　　　　　　　　　　 }｀´　=ｷi',　　　7ﾄ、、　　　//｀´￣　 {」,,_-‐'´
　　　　　　　　　　　　　　　　　／ヾ／￣ヾ＼__// j ｀i>---'-'
　　　　　　　　　　　　　　　　　＼j ',　　　 ヾ｀=ﾅｦ|=-}|　　　　　＿＿/ニﾆi____
　　　　　　　　　　　　　　　　　　 ヾｷ、　, - ヾ´<_}｀ヾ=i＿＿,/／　　　　　　　 ヾヽ,,　---ーーーー
　　　　　　　　　　　　　　　　　　　　}ヾ='<___//￣ヾﾄ、})-<ヾ__　　　　　　　　　　´
　　　　　　　　　　　　　　　　　　　 .',￣￣￣.´　　 (=ｷ_)=),/　ー--
　　　　　　　　　　　　　　　　　　　　ヽ、　　　　＿__>-(),X'　　　　　　　　　　　　　　　　　_,,-‐'´
　　　　　　　　　　　　　　　　　　　　　.}　 __,,彡´￣´／´｀´　　　　　　　　　　　　 __,,,-‐'´
　　　　　　　　　　　　　　　　　　　 ,／|／／__,,xｲ＜　　　　　　　　　　　　＿__ｨ'´
.ヾ＼__　　　　　　　　　　　　　　　/ / |｀￣　　　　　 ｀ヽーーー---ｧ==了ー}ヾヾヽ,
　.',　　ヽ、　　　　　　　　　　　 ／　　 {　　　　　　　 ',', |　　｀ー<>/＿_/　.} }　 ',　}.',
＿_',＿＿}　　　　　　　　 ___／　　　,' .}　　　　　　 , -=,|｀ー->____/＿＿_//　　 } }ノ
　　|　 ／ーーー---=-'´/　　　　　i　 ',　　　　　 .( (　j　　／´　 |xi｀ ー------'´
＿_{/{　　　　　　　　　　　　　　　　　　　　　　　　　> Vキｦ .i'´
　　ヾ＼　　　　　　　　　　　　　　　　　　　　　 ,／／/i´7＿_|、
　　　　 ＼　　　　　　　　　　　　　　　　　　　 ｨ_(　/ ,>='　　 ||',
　　　　　　 ｀ヽ、　　　　　　　　　　　　　　／´　／-ｧ-'　　　.||,',
　　　　　　　　　｀ ヽ 、　　＿＿＿__,／´｀i__,,-'´.ヾ´＼____,,-ナ'ﾞヽ
　　　　　　　　　　　　 ｀ ーーー---ー ' ´　　　　　　 .ヾー '´　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　 .',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}　　　　　}
[SPLIT]
【セラヴァルウィ・エンドース】
[SPLIT]

　　　　　　　＼______ ,....... - ´￣ ￣　｀ ヽ 、
　　　　　　　／.....:::::j　 }::.　　　　　　　　　　＼___/´｀
　　　　　 ／.::::／:::/　/:: .:::/　　　　　　　　　　 ヾ}＼
　　　　 ./　.:::/:／ヽ;/　.::://　　 　|:　　　　　 ヽ::ヾ::::ヽ
　　　　.,'　 .:::i/　　.|ﾞ|　.::,'_＿__;;:|i/|:　 .::| |　 |', ヾ:. !:: .|
　　　　|　 .::::|　　　|:|　:::|ﾞ| .|::　 :|　|;　 :::|+‐-|:: :::|::::|::: |
.　　　 i　 .:::::| ___....Ц .:::|_|,xirtzx、 ヾ＿;Ц;;::. ::::i:: .|::: |
　　　 |　 .:::::|　｀ヾ=j　 ::|:::| {ﾋ;;;ﾘ　　　　iﾎ:::ﾘヾ___jV:::. |
　　　 |　 .::::|　　　 |:|　 :| :'., 　　　　　　 ｀ﾞ´j::::::::|>:::::: .|
　　　.|　　:::|　　　 .|:|　::ト、', ﾞﾞﾞ　　　｀ ﾞﾞﾞ　 i:::::::::|| :::: :: ,
　　　|　 ..:::|　　　 .j::|| .::|| |＼　　ー-　　 ノ|:＼/| | ::::. :.',
.　　 j　 .:::,'　　　 /=||| ::|:|.|j=ﾐヽ、　_.. イ:::::| |　::|　',　:::. .',
　　 ,'　 .::,'　　　 .|ヾ||| ::|寸|　 ＼｀´|i:::::|--|:|.|　:|　 ',　:::.. .',
　　,'　.::::,'　　 .／´ﾞjjﾞ| ::|__||______ ＼||ヾ,,V:|:| | ::|　　.', ::... :::ヽ
　 ,'　 .:::,'　　./　 _.j/_| ::Kj |´￣｀ヾヾ{ /＼';:| |:::|｀ヽ　ヽ :::.　::.＼
. /　 .::/　　 .|　＜|j　| :jﾞﾞj/.　　　 　＼{/　 ＼{:::{／|　　ヽ ::. ::.　.＼
/　 .::/ iヽi＼|,、　＼,|::j={　　　 　　　　',　　　 ヾ{＿|　　 .ヽ::. :::.　　＼
　 .::/　 ヽ>-_} ＼iヽ_|/__{　　　　　　　　ヽ　　　　 ＼V/}　 ＼ ::. :::.
..::::/　 ＜___＞-v／　 .::|::.　　　　　　　　 ',　　　　　 .ヾ<、　　＼ :::. :::.
:::/　　　　j<____/＼____/{:::::::....　　　　　　　}　　　　......::}-＞　　　＼ :::
/　　　　 ,'　　 ｀´ﾞ-i-.jハ:::::::::::::::::::::::::::::::::::j::::::::::::::::::::::::|　＼　　　　＼
　　　　 .,'　　　　　.j .j |::::＼:::::::::::::::::::::, -/;;;;_:::::::::::::::::ノ{-＜',
　　　　.,'　　　, -,vﾞ /| }:::::;;;;ヾ-------=====--- イ | ＼　 ヽ
　　　 .,'　　　ヽ___／|| .|/.Vﾞヾi|´.|^| .|^|　|^| |^|.^|| | | |　　ヽ　 :＼
　　　 ,'　 __　 / /　,',' | |/.|_/ .ヾ´ヾ/ .∨　∨ ∨＼j .|　　　 ＼　 ＼
　　　/　( -- ﾞノ　 ,'.| .} jﾍ　　　　　　　　　　　　　j　　',　　　　 ヾヽ ﾍ
　　 /　ノ｀￣´　 / j　|-|i.:}　　　　　　　　　　　　 |　　 .',　　　　　　 ヾ',、
　 /ヽ ´/　　　 ./　| .||::| ';:}　　　　　　　　　　　　.|　　　.',
　ヽイ´　　　　/　 .j .| V ./　　　　　　　　　　　　 .|　　　 .',
　　 j　　　　 /　　,' /　 /　　　　　　　　　　　　　 .',　　　　',
[SPLIT]
【アト】
[SPLIT]
　　　　　　　　 .＜;;;:｀ヽ-!｀ヽ=....._　　________／´￣｀)
　　　　　　　　　　　!=ﾍ;;;;;;;;:::::::;;;;;-／^ヽ:::.. };;;;;;;;:::::ノ=-i__________
　　　　　　　　　 ⊂ヽ..}:::....::::＜:::::::::::ﾄ;;;::|-;;ﾉ:／-<)::-=ﾞ::,,,,,,,:::::::::＼　　___
　　　　　　　　ヾヽ ｀ヾ=ﾍ::::::::::::::::::::::::::::::::::::::::::/:::　　 彡ﾞﾞﾞﾞﾞﾞﾞ　　:::ヾ∨´　 ヾ-ﾍ
　　　　　＿__　　´　　,.-=ｷ::::::::::::｀ーヽ;:::::::;;::....ﾞヽ.._　../|||||i ,,,,,,,,ii|,i, .}.:::__;;;;;;}.....ｷﾍ
　　　,=>::;;;;;;;;;＞　　_..j,,,:::::::ヾ;;;;;;;:／::::::ヾ===----i　i||||||||| |||||||||| ノｫ::;;／-==<;;;}-、
　　　｀￣´　　　／;;;j´　　　　　　 ,　　　　　　::::::.　 ii|||||||||| ||||||||　／:::;;;;;;;;;;;;/´∠ノ
　　　　　　,-=::::::　　　　 ／　　　　　ー　　　 ..::::　　::||||!!^,,ii||||||,,,,,,,｀´....:/
. ,=-ｧ　 _.ﾅ　....::::;;;;;;;::::......:::::　　........:::::::::::::::::.......:::::::::.. 　::::|||||||||:}:::／／iノ
. )／ ／...:::;;／´｀:::;;----::::::::::::::::::::::::::::::::::::::::::::::::::::｀￣ヽ=====/=/
　　　｀ﾅ寸,,,,,,,,/,,,,:::::::::　　　　　...:::::;;;;::::::::::;;;／二j:;/´￣｀ヽ=/´
　　　////////　:::::::::::::::::::::::;;;;;;;;／　ﾞﾞﾞﾞﾞﾞ／´__／
　　 ///////////////// 　　　　　　 (;;;;;;;;／
　　| ||||||||||||||||||||||||||　／:;}
　　|　|||||||||||||||||||||||　/:::::|
　　　 ヾ||||||||||||||||||　　｀´
　　　　 ヾヾ|||||||||||||
　　　　　　 ヾ|||||||| |
　　　　　　　 ヾ|||||| ヽ
　　　　　　　　 ＼＼＼ヽ
[SPLIT]
【スイナ (水那)】
[SPLIT]

　　　　　　　　　　　_.. - - ´￣￣｀　ヽ 、
　　　　　　　　　 ／_.... ---===-- ..._　　｀ヽ
　　　　　　　　 //´_,-= ´￣￣｀ヽ 、｀ヽ、　 ＼
.　　　　　　　 //´/　　　　　　　　　::.｀ヽ＼::. .::ヽ
　　　　　　　/　.,　　　|　 i　　　　　::',　　.::X´｀ヽ}
　　　　　　 ,'　 :|　　　:|　 ',　　　 :';　 ', .::/　}ヾ、　｀>
　　　　　　.|　 ::|::::_..xｫ　　|　--ー++xi::/　 .|', ',｀Y´
　　　　　　.||:: ::|:|´:::;j |____|ヾ|______|_j:|:iヾ-_j::..i ';:::|
　　　　　　 ||:::::|:ヾxrtrx、　　,ィiホトx|:|ヾ;;;:}___| ';;:!
　　　　　　 |ﾊノ:::::',i{t:::ﾘ　　　　{t:::::ｼ| :::::|ﾞ:::j::|　|ﾞ|
　　　　　　 /〉| j::::::i ｀´　 、　　｀￣´j ::::::|:::;':::|　ﾄ'、
　　　　　　.{ i/_,...;;;;>、　　、_,　　　 ,,j　::::|:/:::::|　{ヽ＼
　　　　 ,、 /V :: .:: .::::｀ヾ｀ヽ, ,.. - ´ .|　 ::|::::::::::|　ヾヽ:ヽ
　　　　 ヾj / .::　/::´￣｀:::.:: ヽ　 ／ﾞ|　　|:::::::::::ヽ ,/ ヾ',＼
　　　　 //　:::. ::{　。::::ﾄ、:::.　 }/ / /!　　|::::／｀ヾi :::::.',　';::',
　　　　i jﾊ :::.　 ヾﾄミ-vヾヽj/ ｧi　j j　::::j´ﾞ　／X}:.',',::. ',　ヾヽ
　　　　{ i (ヾ、ヾ /;;;;::＼＼ ヾ |ソ ,ｲ:..::::/　/X　 X}:::||:::::, 　 ;:::',
　　　　 }i　) .:ヽ..__＼-｀ﾞﾞ　　｀ |／ .j.::::/　/ X　 Xx}::||:::::i　　}:::}
　　　i´/:}　::/ |　 |￣}＼　　　.j　　|::ノ　./xイ´ﾞ　　|::||:::::j.　 jノ
　　　7　 | ;/　| /彡｀ﾞ<=＼　　ヽ、|´　 /／　　　　.|:||:::ノ
[SPLIT]
【エリザスレイン】
[SPLIT]
　　　　　　　　　　　　　.／／　　 ';:::',　} :}　,) }　.:/:;' }:::}／　 ./:／　i .|,' ::} .,' .,'
　　.',　.',　　　',',　　　／／　　　　 ';:::} ,':/／,/.:／:;':/／　　./__::　　j　| .::}.,' .,'　　,'´￣ ￣
ヽ　　ヽ ヽ　　 ',ヽ　/ ,/',　　　　,'　 };j／´.／:::'.:::ノ<´　　　´／:.　.:/.:/.:::;'/ .;'　,'_/{　...___
...__ヽ　 .ヽ ヽ　 ',　ヾ, .ヽ ...__.... -‐ ´_..-イ二ミミヽ;;;}　　　∠::__,;:;ノ　 .::::/ .:;'=''7ﾌ.| _,,-、
　　　｀　￣　ー　- --i｀ヽ=--x '.ﾞ´i!´__,,,ﾆﾆﾐztﾆﾞ ヾ、_,ｨ´::;::　　　　.:／.:::/　 i/｀||/　/'''7
　　　　　　　　　 ／´　ヽ,　{,/　∠´´　　　　　　｀ヾﾐﾐ,/::::＼＼:::::::::::::::::::/　　　　|{／ ／∠,
----- ....____...／　　　 .ヾ、_/''´　:i　　　　 ＼　　　:::ヾ;::::..　＼;:｀ ￣´::/7　　　　||i／.....-<、
´´´._..-- .._-三｀ヽ、 .ヾﾆニ　　　 |　　 ,　:.　::ヽ、　　:::';::::ヽ;:::::＼--=;'三＼　　 <|ニニ--<
二彡´ﾆ二二ーヽ　 ｀ヽ、./ .:i　.:| :',　　:',　:',;:::::::',　.',　 :';::::::＼;;;;:::＼　　　ヽ＼./ /´￣￣￣｀ヽ、
、_　　　　　　　 ___.... --i-{　::{　::{ .|',　　:',x:'´￣￣｀:',　 :';ヽ;:::::｀ -ミ｀__＿___／／　　　　　　 ／
. ｀ ー---ー .´　 ＿/ﾞ｀'{ |:　.:',　::';:', ＼;:-' ヾ　　 　 ',',　 :};', ＼;;::::::::::::::::::::;;＜´　　　　　 　, 'フー
　　　　　　　 ,--'、　ヽ, .}j:|:.　 ', .:ｲヾ　　　　　 ,ｨ＝='}j;　:}ヾ、　 ｀￣￣ ´ 　　　　　　___／
　　　　　　 __j、　 ヽ　 '/;/|:　　:', .',　　 _　 　 ´　 '''' j' } ::}',　　　　　　　　　,,ァ=''ヾ,´ﾞT´==--
　　　　　　.{　 .＼　 ,>ｲノ .|:;:　 :::ヽ;ヽi'´　　、　　　　　j:::} }　　　　　　 __／'}　 ',　 }￣ヾ＼
　　　　 .',´｀ ヽ、__／ﾞﾞ｀｀｀ヾ';　 ::;' ::::|ﾍﾞﾞ　　　- '　　／|/ .|　　　　　　j/、　}　　ヽ/　　()ヽ＼
　　　 ,,-=- ,, - ´　　　　　／.', ::;'',　:|-‐｀ ー-　 ..／ ＼___|,-,、　　 .／　', ./　　 ()　　/＼,x-、
　　　 ,>_／　 .／　 _,,-'／ﾆ> .';;'　ヽ:',　　　　　 __　　　　i{'ヾi3==＝ﾞ　　 j/ 　　./|　 //´｀;:;:;:;
　　／　　　／　 ∠7　 ﾌﾞ｀ ==.{.-z___ヾ,__,,zx'ﾞ´　ヾヽ=彡ﾍr'ﾞ', /ﾌ ーA--'　　 //ヾﾆ/:;:;:;:;:;:;:;:
_／　　　／　／／i´ ,/　　　　　',￣ﾌー7ﾞ| .}´ﾞi´ヽ ＼' ヾ/　　',/　　 V　　　.//;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　　　　/　 ./ /　　 ,/　　　　　　 ヽ　｀{__/　|　.',　 ',___}ﾌ´　　 .|{　　　.i　　 ./´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;'
　　　 /　　／　　 / |　　　　　　　　＼　 ヽ´ヽ'｀ヽiﾞ　,/　　　　.|.ヽ--'ﾞヽ--'|;:;:;:;:;:;:;:;::;:;:;:;:;:;:;:;::;'
　　 ./　／　　　,/　 ',　　　　＼　　　　＼　　　　　 ./　　　　　.{;:;:;:;:;:;:;:;:;:;:;:;|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/
/　　ー ´／　 ./　　 {＼　　　　＼　　　　',　　　　./　　　　　　 ';;:;:;:;:;:;:;:;:;:;:;{;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/
