最終更新日　2018/12/18
[SPLIT]
【ジップ・アジラン】
[SPLIT]
';';';';';';';';';';'-=ﾆ´: : : : : : : : : : : : : : : : : : : : : : : : 　 / 
,';';';';';';';';';';';';';' 7. : : : : : : : : : : : : : : ,l : : : : : : : 　/ 
,';';';';';';';';';';';';';/: : : : : : : : : : : : : :: :/｜: .ﾊ: : : : : l　 　：　な 
,';';';';';';';';';';ﾞ; ／l : : /l : : : : : : ;ｲ :/　;l :/　l: : : :　l　　 ：　ん 
,';';';';';';';';';';';';';' |: ;ｨ'ｌ;;l :/l : .／/; ' ,,ｨ''|/　 l:'!: : : :.l　 　 　 か 
',',',';';'... .　　　 l,ｲ.|:l::l,ヘl /／ヾ='-tﾃ‐　 ﾘ|1: ;.._ l 
;';';';';';',';';';';';';';';'; | |:l:::;;;;:;/,　　 ､`ー-‐'ﾞｘ'" ;|: [l ll,＼ 
´￣￣￣＼;';';';';｀|:l''"　 ;|ｌi　 　 　 　 ´'"　 l :|-'´ﾉ:l ＼　　　　/ 
　　　　　 　ヽ.;';';';l:.､　　ゝ -‐　　 　 　 :: 　|.;ﾄ._ノ:.:l　 /^ｰ― ' 
　 な　ク　　 l;';';';'V ヽ ヽ..＿＿＿_,ｨ;,　;;　ﾉl;': :,ﾊl`ﾇ );';';';';';', 
　 .ぁ　サ　　|;';';';';';';';' >､ ｀￣二''´;",,::" 　ﾊﾉlｲ_／:'"ヽ;';';';';', 
.　 ：　 い　　／;';';_／r'^うr､＿,,",,ィ"´　　 {_／　/　　　',';';';' 
　　　　　　　l;';';／{ヽ､＼{ |　}";;　　,'i　 _ノ´　,,.'　　 ,.,;;, 
　　　　　　 / 　 //　　　ヾｰ-‐＝''´￣　.,,;:''"　　 ／⌒ー 
[SPLIT]
【マスターガン（ガオブート・DK）】
[SPLIT]
　　　　　　　　　　　　＿_　　 ,ｨ＾ヽ 
　　　　　　　　 ,へ／　 　 ><うﾞ' / 
　　　　　　　／／　 　 ／　 |/ /┬r‐r‐､ 
　　 　 　 ／／　　　／　　　| /__ﾉィ´＾T''か､ 
　　　　　{　'' 　 　 /　 　 　 ノf |! | ヽ _ﾘ〃 ﾊ}Tゝ､ 
　　　　　ﾊ　　　 /　　　 ,イヽ,|_ﾑソ＜}F､ヾノﾉノノ丿 
　　　　/　|＿_,ィ　 　 ∠{ |/　　>< / 〃ゞ-テ≧ｲ 
　　　 /　 {／ /　 ／::::::ヽ｀>､//r'7ヽ,|| |! /ｲﾉﾆ二ヽ＿ 
　 　 / ／　〃 ／::::::::ノ ﾊ〃 ,!ヽ/r''_'}｀ゞｰ'　　　 | / /に'ｰｧ､＿ 
　　／　／/／::::; - ' ／/ｲ〃_}　Ｙ〃,}/　　　　 / ﾞﾕ/ 　 /二/　　｀ヽ､_ 
　　} ／ ,イヽ_Ｙ＿シ ／,ｲ∨　_!ハ彡ヾ、　　／　〈 ヾ,､　{二|　　 ,　 　 } 
　　ｲ／　ﾊｰハ_　　 　 <∠!〃_}　{r＝‐{　 /　　/ハ　ゞ､|二|/／　　　/ 
　　　　 〈_「//　 ＼　　 ケｲ/＿}　{_＠ﾉ＼_　／　　Y<ヽヽ_ /　　　　 / 
　　　　「|-'-_＝=-ハ_,イ∨! ＠ﾉヽー―‐v/ム　,イヽ>Ｙ／ ＼　　　 / 
　　　　| | ´　　　/｡　　 ヽｰ｀Ｔ´＝ ＝　i ﾊ´ノフ ゝ´　　 　 　 ヽ 　 / 
　　　　「|ＴＴＴＴ〈 ﾟ　　　 ヽ´ ヽ 　 　 　 l|/_∠_―‐｀Ｙ_r_'´　　 /　 / 
　　　　|」_!_|_|_|_|_＼ 　 　 ヽノ ヽ　　 　 !| 〉　　￣´ノ　 　 　 /＿_/７ 
　　　　| 　 =＝-|_￣|＼ 　 ヽ ／ヽ　　 |ﾄｲヽ-ト､/　　　 　 / 　 　 / 
　　　　|　　ィ＝ｰト ｀> ヾ＼ ヽ:::::::::l 　 |,　｀￣|　＼　　　∠＿＿ノ 
　　　　|　　　　 　 ＼!　　L_ヽ ヽ::::::}　 | ヽ_＞'､_　　＼/入　　　｜ 
　　　　　＼　　　　　 ｀＞べ､ﾄ､＼:::＼ ∨　 y　 ｀ヽ､_不ノ　, ﾉ り 
　　　　　　 |｀ヽ、　　/　　 /┴‐ヽ刃::::Ｙ＿_ハ　　 　 ﾚ>ｧ‐'ﾅ´´ 
　　　　　　 L＿_ ｀Ｙ Ｏ　/　 　 ﾄレ'´￣　　　 }　l　! l }//／ 
　　　　　　 　 　 ｀Y―‐〈　　､　|´　　 　 　 　 {_/ //〃ヾ 
　　　　 　 　 　 　 |　　L| i l　l　|　　　　　　　　 ￣´　　 |__ 
　　　　 　 　 　 　 |　　 | ヽヽﾉｰ'　　　　　　　　　　　　　|　| 
[SPLIT]
【リズホ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿＿_ 
　　　　　　　　　　　　　　　　　　　 -　´　　　　　 ｀丶､ 
　　　　　　　　　　　　　　 　 　 ／ 　 　 ,　 ,　　　　　　丶 
　　　 　 　 　 　 　 　 　 　 　 /　 / 　 /　/　 /　　　　　　ヽ 
　　　　　　　　　　　　　　　　/__,ｲ＿_/'ー'- ⊥_　 i　　　 　 ', 
　　　　　　　　　　　　　　　　ﾊ|-‐一'　 'ー‐- ､｀ヽ!　　　　　| 
　　　　　　　　 　 　 　 　 　 l　|r'⌒_　　　 ⌒ヽ.　 |　 i_　 　 ! 
　　 　 　 　 　 　 　 　 　 　 |　l` Yiり　　　r心, 'y｜　| } !　 | 
　　　　　　　　　　　　　　　 |　{　 ´く 　 　 `''´ ´　ｌ　 !/ l　l | 
　　　　　　　　　　　　 　 　 |　ﾄ､　 ､　 　 　 　 lｊ /　/　 l　l | 
　　　　　　　　　 　 　 　 　 |　ト-＼ ｀　　＿ 　 /　/=ﾆ､マ´ 
　　　　　　 　 　 　 　 　 　 |　ﾄ､＿　｀￣_⊥ -/　/　　　ヾ_ 
　　　　　　　　　　　　　　　 ヽ二ﾞ／ ｨ＜＿／_∠ -‐－ ´　｀ｰヽ＿ 
　　　　　　　　　　　　　　　　　　　 r'_￣｀ー'´　　　　　　　　 　 ' 　 ｀丶､ 
　　　　　　　　　　　　　　　　　　／　　＼　　　　　　　　　　　　 i　　　　 ', 
　　　　　　　　　　　　　　　　 ／　　　　　',　　　　　　　 　 　 　 l /　　 ⌒ヽ 
　　　　　　　　　　　　　　　 / _,. - ―　　 |　　　　　　　　　　　 l　 　 _　　 ┴- ､_ 
　　　　　　　　　　　　　　 rゝ''´￣　 　 　 |　　　　　　　　　　　 ! 　 /　　　　 　 　 ｀丶､ 
　　　　　　　　　　　　　 ／⌒｀　 　 /　　 |　　　　　　　　　　　 |　/ _/　､　! /／　　 　 〉 
　　　　　　　　　　 　 ／　　　ヽ ',　/／　/　　　　　　　 　 　 　 Y＾´　｀ヽ､'リ'　　　 　 / 
　　　　　　　　　　　/　　 　 - ､リ,∠､-´,　　／ /　　　　　　　 /　　　　r‐┴― ､　　/ 
　　　　　　 　 　 　 {　　　　　　 ﾄ'、　｀´　／　 /　　　　　　　´{　　　　ﾉ＿＿　　 ｀ < 
　　　　　　　　　　　ヽ、　　　　ﾉ　|ー－'´／／　　　　　 ⌒丶 ヽ　 　 ヽＹ　　 ｀ヽ、Y 
　　　　　　　　　　 　 |ゝー－'´ 　 〉ー‐'´／　／　　　 　 -―､ヽ}　　　 /｀　　　　ﾉ丿 
　　　　　　　　　　　　}i!　　　　　 /ﾊー二-‐'――┬┬┬―-､_〈　 　 /　　 　 ／´ 
　　　　　　　　　　　　ﾘ|＿_,,. - '´　 ',´ 　 ＿　-､‐┴┴┴―--｀ユ,／　　　／ 
　　　　　　　　　　＿_　＿_ヽ　　　　ﾊ￣｀丶　　　　　　　　　　　　/　 　 ､Ｙ 
　　　　　　　　／.:.:.:.:.:.:ヽ.:.:.:.:.＼__ノﾉ '｀ヾ｀　　　 ﾉ　　　　　　　　/　　　　 } 
　　　　　　　/／￣￣＼',i.:.:.:.::爪　 　 　 |／　／　 ＿＿＿＿_ /　 　 　 iﾉ 
　　　　　　 / 　 ＿　_ヽ､ヽ.:.:.:.ﾄY ｉ　　　 ヽﾆ´―.'´.:.:.:.:.:.:.:.:.:.:.:.:/ / / ./ .ハ 
　　　 　 　 |＿/　＿__ ヾ､}.:.:.:.:.:.｀ヽゝ┴`´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:Y／／／!＼ヽ、＿ 
　　 ,ィ_二´-r,='f‐''⌒ヽヽﾘ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:￣:::::::::/ ／iー‐-､ヽ、 
　 ,ｲ'´-― '´!　 ヽ 　 　 Yヽ、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ /　ﾉ　　 　 ヽ! 
　{/´　　　　 ヽ_ -L -‐'´　　｀丶、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.／｀｀丶､ ＿＿／ 
　ヽ､＿＿ -‐´　　　　　　　　　　 ｀丶､.:＿＿＿_.:- ＾丶､.:＿_.:-‐ ´ 
[SPLIT]
　　　　　　　 ,　''´￣￣｀´ ￣ ｀丶、 
　 　 　 　 ／ 　 　 　 　 　 　 　 　 ＼ 
　　　 　 /　　　　　　　　　　　　　　　ヽ 
　　　　 ′ 　 !　 !　 　 　 ｌ　 l　 i　　l　ヽ 
　　　　i　l 　 ll　｜ ｌ　|　 ||　 |　 ｌ　l　l　 ', 
　　 　 |　l 　 l|　 |　|　|　 ||　｜　ｌ　ｌ　!　 l 
　　　　ﾞ､｣＿｣|＿|_儿⊥-┴_┴￢　l　!ヽ | 
　 　 　 （ﾊ　 ｰ-_､　　　_∠.,,_　　 |　ｌ |/ l｣ 
　　　　　l ﾊ く下::'ト　`´下::'ﾌ7´　|　l |レ′　　　　　やめないと… 
　　　　　 ! ﾊ　ー‐　　 　 ‐一　 　 !　l川|　　　　　　　これを爆発させます 
　　　　　 ｌ ｌﾊ、　　〈 ､　　　　　　 ｲ　lハトー‐- ､_ 
　　　　　 | l　lヘ、　 ､ｰ‐-､　 ／　!　ll　｢￣1::.:.:.:.:＼ 
　　　　　 | l　| /:.|:.＞ト ニ ィ　　 ｲ　 l ├‐┤:.:.:.:.:.:.:.:＼ 
　 　 　 　 、､Ｙ!:.:.了｀|　＼ 　 ／ /　/ /:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:.:.＼ 
　　　　　　ヽ ﾍ:.:.:.:Y:.:| 　 厶く.　/　/ /:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:l_ 
　　　　　　　ヽ ヽ_ﾉ}(_!　/（｀ー‐' ノ /:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 
　　　　　　　 |:.:ｰ‐ｵ:.:レ:.:.:.:.:￣´ヽ/:.:.:.:.:.:.:.:.:.:.:.:`ｰﾄ､ ＿,. -＜:.:＼ 
　　　　　　　 ヽ:.:/:.!:.:.:.:.:.:.:.:.:.:.:.:,／￣_,￣￣｀⌒ヾｰ‐'⌒＼　　＼:.ヽ 
　　　　　　　　 〉:.:.:|(_) :.:.:.:.:.:.:./　／/　／　　　　 il　 　 　 ヽ　　ヽ:.:i 
　　 　 　 　 　 |:.:.ハ _ -ァ-┬し'､:.:{　/　／　　　 j}　　　　　i}　　/:.:} 
　　 　 　 　 　 レ.:.:ｲ//ハ |_l | lヽ｀ﾄ､L_/　,　-一'￢-､ ＿_〃 ∠ -′ 
　　　　　 　 　 }:. /////l个!X!ﾊｌﾙl lﾊ:.:ー':.:.:.:.:.:.:.:.:.:.',　￣￣´ 
　　　　　　 　 ﾉノl///ハ　 |X| 　 ﾉl l ﾄ、:.:.:.:.:.:.:.:.:.:.:.:.:} 
　　　　　 　 /|｀ﾌ| | |」| ● |X| ● j ｌ ｢:.:.:.:.:.:.:.:.:.:.:.:.:.:.{! 
　　　　　　 l!/ ／/⌒ヽｰ､ |__|　　/ ｌ |:.:.:.:.:.:.:.:.:.:.:.:.:,ｲﾍ 
　　　　　　 {｣/ 〃　 j l　　ヽll|　彳l | {:.:.:.:.:.:_　-卞 ｣:.:.ﾞ､ 
　　　　　　（/　 /　/ l !　 l　Y!　ｲｌ ! ト｢￣｡　・ _ﾚ':.:.:.:.:.:ヽ 
　　　　　　/　 /　 　 ｌ l 　 l　lｰ|└‐┘!ｰ‐一''´＿／＼:.:.:ヽ 
　　 　 　 ん､〈　　　 l　| 　 !　l:.:.￣￣´:.:.:.:.:.:.:〈＿＿_oハ:.:.:', 
　　 　 　 　 　 ＼__ ､_　 　 l_丿:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.〉:.:.} 
　　　　　　　　　 〈:.:.:.:.:｀丁´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ＿___/,. ｲ 
　　 　 　 　 　 　 /＼:.: /|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_,.　- ''´::::::| 
[SPLIT]
　　　 　 　 　 ／　　 ,　 　　　 li　 ｉ　 ｌ　 l　 、､ ヽ 
　　　　　 　 /　 /　/　 ｌ l　 !　|l|　|　 |l　 l　 !　l　ﾊ 
　 　 　 　 ./　 /　/　　ｌ ｌ　 ll　|l|　|　 |l　 l　｣l　|　l ! 
　　 　 　 /　 /　/　　 l ﾑ-┴┘￣￣ ￣￣ ｰ┴r┘ 
　　　　　′ /　/ l　　l l　　 ´￣￣｀ヽ　　　 ,. 一l! 
　 　 　 l 　 ′/,-! 　 l l　Ｊ　 ,. ァ＝ﾐ､　　 /,.ﾆ、l| 
　 　 　 !　 !　l {　! 　 ｌ !　　_〃 トタ} ｀　　 '仆} }ﾊ! 
　　　　ｌ　 ｌ　ｌ ハ|　　l |　　 ゝ　ゞソ　 　 　 じ' j ｌ| 
　　 　 |　 l　| |　j! 　 l |　　 　 ｀￣　 　 　 ヽ¨´| l| 
　　　　⌒卞ト| lﾊ 　 ｌ |　　　/／/／ 　 　 ﾉ//川 
　　　 　 ,r勹ｲl l ｌ 　 l｜　 　 　 　 ,.　-､‐ｧ　 ｲ l ! 
､＿＿__」/´　{ﾚ八 　 !|＼　　　　/　 　 〉'／! l/ , 
:ヽ:.:.:.:.:.:.{|　　 ヽ　ヽ　 ﾞ､　 >､　　ヽ - '／　/ / / 
:.:.:.ヽ:.:.:.:.{l　　　 ＼ ヽ　 Y ├‐`ト-r '´ 　 / / / 
:.:.:.:.:}:.:.:.:.ﾍ 　 　 　 ＼ヽ ヽ |:.:.:.:j}:.:}　､ _ノ／, ′ 
:.:.:.:.:l:.:.:.:.:.:ﾊ　 -､　 ,.ｲ介ﾄ、ｰ-イ:.:|　 ヽニ-' 
:.:.:.:.:!:.:.:.:.√ﾊ じ　〃⌒宀ﾍ丁:.:|:.:.| 
:.:.:./:.:.:.:.:.|:.{_jﾍ _〃:.:.:.:.:.:.:.:.ﾍ|:.:.:|:.:.l 
[SPLIT]
【ドン＝ダバーン】
[SPLIT]
　/::. .ゞ;::-''~'''ー‐ ,――― ''´＾ｉ::::::::', 
　|::::::::/`　　‐-　 ┴　-―　　　 ヽ:::::| 
　|:::::/　　　＼､　 }　!___／　 　 　 |::::!　　　 マドンナが裸体になるなど･･････ 
　|::::|　　_／cヽﾐｲ　ヽ'／c'ヽ､　　 |:::ｉ 
　へ|　　 ー ‐;ィ/　､＼ー ―　 　 !::ｉ,ヽ　　 あってはならない事だ･･･ 
//)|:| ｌj ､　 ´ r{ !　　--､,　 　 　 ..|:ﾄ)ｉ ! 
{ !r(|ｉ::.　　　/ヽ_ｰ __ _=ィ,ヽ　 　 .::!! ﾘﾉ 
ヽ'ｰ､!　 　 /'´::::::::::::::::::::::::ヽ　　　 ﾚ'/ 
　ﾄ,　|　､_/::::::::::_:: -- ､::::::::::ヽ_,　 ｉ_ﾉ　　　 一体何が起こっているというのだ･･･！？ 
　　｀1　`,―‐ ',................`., ー‐´　 ! 
　　　`ト ､:,　　　　　　 　 　 ノ ,ィ´ 
　　　｜　::. ヽ ､ ＿＿＿ , - '.: | 
[SPLIT]
　 ＼ 
　 : : ＼　　　 ＿r‐y勺　 _,r-――--- ､ 
　: :　　ヽ　斤仁ﾆr'　/　fｼ|辷＿＿＿''ﾞﾞヽ　　　 　 　fi__{!{! 
　 : :　　/￣/´　　／ 　 | ｢　　　..___. └､ !　 　 　 　 |匸_ 
: :　　　〈＿　__ ／ 　 　 |｢ -‐､_, ､_,,x‐　:| |　　　　　　下、 
　: :　 ∠ﾆ=ﾆヱ 　　　 _|{　-ｪ,,}　{,rｪ-　:L{　　 　 　 　 ≧rｩ 
　　　|　　　　 ├‐イ　 {｢|、　 _′_ｭ 　　;lfl}　　　　　 　く／｛!｛! 
　　　| 　 　 　 |: :　| 　 ﾋ｣　__/￣ ヽ､_'"|_ﾉ　　　　　　　　 　 =＝ 
　＼_|　　　 　 |　: :| 　　 ﾄ､｀ｰ'⌒ー'´_ﾉト､　　 Z 
冖-x|　　　　　レ-～'⌒￣ｌ＼＿___,イ／|　l＼} て　　　　　　＿ 
: : :　|　　　　彳　 　 　 　 ∧ ﾞ"ﾐ'"／ ／|　|　 } 了　　　　　　＞￣￣￣￣￣ 
- 　 |　　　　　　　　　　 / Aｰr‐'-_／　/　/　 ﾚ^　＼　　　／ このドン=ダバーンが 
　　 |　　　　　　　　　　/ /｛__灯　｝　rく　/　　　　 　 ＼ 　|　 代わりに 
-z　|　　　　　　　　　 / /―/ /￣　∧, V　　　　　　　　＼＼＿＿＿＿＿＿ 
廴__≧=-､　　　　　 / / ｰ/ /_　rく￣`ヾ,Y 
　／　　／｀ｰrｩ 　 / / -/ /￣（＼ヾ､　　| 
'´　　 /／ ／´|　 / / __　/＝ /＼ヾ　　　! 
　 　 〃　: : 　 |　/ /　//　､／／ ＼v/,／>、_ 
　　 /　 　 ／´| { /　７∧／／　　　 くo／　 } ト､ 
[SPLIT]
【ガス=ビッケルト】
[SPLIT]
　　　　　　 　 V∨　　　　 　　.:';' 　 ___,）　 ┌:　 　 ｢|　ﾄ､ 
　　　　　 　 　 |　　　　　　 　 ;:′ 　｀ヽ 　 │|　 　| |　 | | 
　　　　　　　　 |　　/　,　 　 　 　 　 　 | 　 │|　 ｜| 　 |｜ 
　　　　　　　　 | V/ _,ﾉ ィ'"´ ,_　　　　 | 　 │| 　 |/　 　L| 
　　　　　　　　 ｀にﾆ　　ヾ!／'　　　　 ﾉ　　｜| 
＿＿　　　　　　　「¨´　　 -=''"　　　　ヽ 　｜|　 　M　｢| ｢| 
　　／丶　　　　　|　　　 　 　 　 　　 　 |　　ｌ,｣　 　|｜.|｣ |｣ 
／　　￣＼＿　　|　　　　　　　 ＿__ 　 | 　 　 　 　|└--､ 
＼＿_　　　　　丶|　　 　'")　　／／｀ヽ|くヽ　　　　|_厂￣ 
＼　＼丶.____　　 l＿,. イ´　∠ィ´　　　|　ヽ〉　/7く＼　 /'７ 
＼＼　￣⌒八　　　　 　￣　__ ｀ヽ　 /|　　　/./　 ＼〉/./ 
　 ＼-＞'"￣＼二ﾆ=､　　　// ＼ ∨ | ､_／ /　　　 // 
　　／　 ／> ． ＼８８＼,＿{ ＼.ノ｀|　|　ヽ／　　　 〃 
　/　　く／∴∵ 　＼＠、＼ﾊ、　　 |/　　　 /7 /7 　｢| 
_/|＼　 ∵∵ ,. -- ､ ＼ ＠ ヽ ＼　⌒)　　 // // 　 |｜ 
_　L　＼　　 ｛{ (○ ｝　 |　　 人　　／　 　〃 〃 　　| | 
//⌒＼ ＼　ヾ===ｲ　.ﾉ|　 /　　＼⌒l 　 (7 (7 　　　ｌ｣ 
　　　　　＼＼　　　／ /　（^ヽ　　 　ﾉ／⌒ヽ,. -――-､／⌒ 
[SPLIT]
　　Ｗ　　 ろ 
　　 w々　 !　.|　ハ 
　 　 !ぇ,￢ !　|　.ド 
>'⌒x ru幺!　ン ソ 
,h､◎ﾟﾟ(ヽ ろ　!! 
[SPLIT]
【マスター・ディフェンスのマスター】
[SPLIT]
　　　 　 　 　 　 　 l⌒ヽ 
　 　 　 　 　 　 　 ﾉ::::::::::｀ｰ-､ 
　　　　　　　　 ／:::::::::::::::::::::::::＼ 
　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::＼ 
　　　　 　 /:::::::, ィ丈ﾌ¨孑へ:::::::::::::ヽ 
　　　　　 ':::::::/"´　j} lし __ 　 ＼::::::::::ヽ 
　　　　　l:::::::i　 ｀ﾆ″" ´ﾟ ｀　　 ヽ::::::::: i 
　　　 　 |:::::::|　' ﾟ ｀ﾉ　 -､　　 } 　 ',:::::::::l 
　　　 　 |:::::::l　　 〈 ｡　・ 'ヽ　 し 　 !::::::::ト､__＿_ 
　　　　　l::::::::i　　ム -‐､　　　　 　 |:::::::::|: :＼::::::｀ー-､ 
　　　　　 ｌ:::::::l　 ゝ.下`ヽ!　　 　 　 !::::::: |: : : :ヽ::::::::::::::｀''ー- ､ 
　　　　 　 〉:::::',　　} lrrrr} 　 　 　 亅:::::::厂ヽ: : ヽ:::::::::::::::::::::::::::＼ 
　　　　　/: ヽ::::ヽ　l ｀一' ﾉ　　　 /:::::::::::!: : : ＼: :ヽ::::::::::::::::::::::::::::::＼ 
　　　　/: : : : ヽ::::＼｀￣´　　　 /::::::::::::,′: : : : ヽ: ヽ:::::::::::::::::::::::::::::::::ヽ 
　　　/: : : : :, --ヽ::::::＼`ー‐'´/::::::::::::/: : : : : : : :.ヽ:ヽ:::::::::::::::::::::::::::::::::｀、 
. 　 /: : : : :./厂￣＼::::::::＼__ノ::::::::::::/: : : : : : : : : : :ヽl::::::::::::::::::::::::::::::::::::ヽ 
　 /: : : : : :| |: : : : : : :＼::::::::::::::::::::／: : : : : : : : : : : : : 弋￢､::::::::::::::::::::::::::| 
　.! r＝＝ミ､＼: : : : : : : ｀ー─‐': : : : : : : : : : : : : : : : : : ト､ ｀ヽ::::::::::::::::::::〉 
　| {::::::::::::::::::::ヽ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : 川　　 ヽ::::::::::／ ＼ 
[SPLIT]
【カノン】
[SPLIT]
　　　　　　　　　　　　　　 |　　｜　|　　　 ＿＿ 
　　　　　　　　　　　　　　　|　　 l　 |_ - '´　 　 ｀, 
　　　　　　　　　　　　　　　 |　　 ｌ　 !　　 ＿＿＿ト, 
　　　　　　　　　　　　　　　　|　　 l_.⊥-_　　 　 　 ﾄ、 
　　　　　　　　　　　　　　　　 | ／:_::三:_:二ヽ　＿__|》 
　　　　　　　　　　　　　　　　 /::::＝:＞/´__ ｀i´　 　 ! 
　　　　　　　　　　　　　　　　 |::::::／:::ｲ　 __｀ !／￣Y 
　　　　　　　　　　　　　　　　 |::::::::i＾ｲ:!　ヽil｀{　 rｭ/ 
　　　　　　　　　　　　　　　　 ヽ::::::ヾ_ら　 ､__ｧ'　メヽ 
　　　　　　　　　　　　　　　　　ﾉﾄ､:::ヽ:ヽ＿ /｀Ｔ＿l !_ 
　　　　　　　　　　　　　　　　/二ﾆﾄﾐ_ゝﾗｧ‐､　 l_ノ人_＼　　＿ 
　　　　　　　　　　　　　　　 /　　　｀‐'´〃 　 ヽ Ｙ´　　＼>'´　　', 
　　　　　　　　　　　　　　 ./　　　　　　||、　　 ヽ |　　iｊ/　　　 　 } 
　　　　　　　　　　　　　　/　　 　 　 　 ヾ ヽ／￣ヽ　/ 　 　 　 / | 
　　　　　　　　　　　　　 /　　　　　　　 　 メヽ　 　 /　　　　　/ ,ｲ 
　　　　　　　　　　　　　,'　　　　　　　 　 /　 } ヽ /　　 　 　 / // 
　　　　　　　　　　　　　ｉ 　 　 　 　 　 　 　 /i|､/　　　　　 /　 ｲヽ 
　　　　　　　　　　　　　|　　　　　　　 　 イ　 /　 　 　 　 /　　 !　 ', 
　　　　　　　　　　　　　|　　　　　　 ／_.ハ /　 　 　 　 / 　 　 |　 ﾊ 
　　　　　　　　　　　　　|　　　　　　 〃「! /__　　　　　/　 　 　 !　　 ヽ 
　　　　　　　　　　　　　|　　　　　　　 ∧＼Ｘ＼　　 /　 　 　 ! !　　 　 ヽ 
　　　　　　　　　　　　　ｌ　　　　　 　 /　|!　＼Ｘヽ / 　 /　　 ! ﾄ、　　　_ >ｧ 
　　　　　　　　　　　　　 ',　　　／　/ 　 ||　　 ＼Ｙ　　/　　　| { ヽ,-‐'_／＼ 
　　　　　　　　　　　　__ イ_ ／ 　 /　　/　　 　 /ー‐ﾒ､_　-_二}_ィr=､- ､＿_｀_ｧ 
　　　　　　　rへ＿/ ー '´　 　 ／　　/　　　　ﾊ ｀Ｔヽー_'´＿_ﾉ　　　｀ー―‐' 
r――'＾￣´ー´――￣´　 _／　　／ 　 　 ／　 ｰ'　 ｀ー―‐ ' 
￣￣￣￣￣￣￣￣￣￣　　｀｀ ´￣￣￣ 
[SPLIT]
【ズー】
[SPLIT]

　　　　　　　ｶｻ 
　　　　　　 　 ,ｯf㌶㌶㍊㍍ｯ､　　　　　　　　　　小僧…　マジ…… 
　　　　ヵｻ ;f㍊㌫㍊㌫㍊㍊ﾐt､　　　　　　　　　　　　　　いや、本気か？ 
　　　　　　f㍊;㌘弋㍊㌘ﾞﾞ'㍊㌶､|　|　 / 
　　　　 　 ㍊㌘　　　　　　　㌦\┼十r{-､／　　　本気で 
　 　 　 　 ㍊ｆ ‐-､__｝ !l_, --　㍊ | ﾞ'|｜''ハ､　　　　　言ってんなら… 
　　　　　　ﾐ>T:元ﾃ))=((元ﾃ７ｉﾍ`ーLj--‐1ﾐ、 
　　　　　　{ ｆ|:￣￣;'::|　￣￣ｲf |）　 　__　{ﾐﾐﾐ､　　俺もキチンと 
　 　 　 　;ﾐ! (!　 　 )::{ !､　　.::｢'ｲ <!} 〈_);;〉｝ミﾐﾐ､　　マジ…　いや、本気で 
　　　　 ,ｨ彡jﾊ.　　　`_'_ _,、 ,:!イィレrｭ__ノﾐミﾐミﾐ、　 　応えてやるぜ？ 
　　 　 幺／l/ ﾄ､ ｀＾二ﾞ´　/ ﾄくト匕７イミﾐミﾐミﾐﾐ 
　 ___／ ｜/　｜:＼.:i}{i:.／,　| ＼T‐ミミミ>==ｰ､｀ﾐ 
／　|　|　l/　　 | :.　 　 　i,'　｜ __＼丁/^)-vﾆン>' 
　|　|　| /／＾,ゝ|ー-､　, -‐‐/rｲ　ト' | |/／千べ 
[SPLIT]
【アル=ゲイズ】
[SPLIT]
　/￣￣￣￣￣ヽ　　 /￣￣￣ヽ　　　　　　　　　 　 　 　 ／ 
　|　は　関　お　|　　 |　も　お　.!、ヽ　　 　 　 　 　 　 　 | 　 ┬r‐ 
　|　｜　係　前　!ィハ|　ち　前　|:}人)ヽハ　　 　 　 　 　 |　　夕ヒ 
　|　｜　す　達　|:::::::::|　ろ　達　|::::::::::::::::::'ｲノ!　　　　　　|　　ｴｴl l 
　|　｜　る　に　.! :::::::|　ん　は　!:::::::::::::::::::::::::ﾚ1　　　 　 | 　 ﾉ | !｣ 
　|　　　 人 　 　 |:::::::::ヽ＿＿＿/:::::::::::::::::r､::ﾄ;:〈　　 　 　 |　　十〃 
　|　　　 間 　 　 |:::::::::::::::::::::::::ｌ::Ｋ::|ヽ:::ハ广ｿ }::ヽノ　　　 |　　/ こ 
　ヽ.＿＿＿＿__/::::::::::::ト､::rミ乂 り　lﾘ　／⌒ハ〔.　 　 　 ＼＿ 　 __／ 
　　 ヽ__ノ::::::::::::::::::::::::|ヽ} ヽ, -､.,＿__ﾉ　''＜にﾝ ヽﾍ__,ｨ　　　　/／ 
　　　 冫:::::::::::::::::::::ﾄリ　 ／　 _二ﾆｧ　 　 　 ｀ヽ　ヽ::::/　　 　 ′ 
　　 ＜ﾝ:::::::::::::::::::l:::＼　　 ∠ ゝ'｀　 　 i　 r　 {j　 ‐爻'′ 
　　 ノこ´::::::::::::::::::l`ーヽ　　 　 　 　 　 ﾞｰ′_＿_　 不、 
　　　　_7::::::::::, -､:::l　　　　 　 　 　 　 　 ／ ,.. -､ゝ ﾄ､｀ 
　　 /￣￣￣ヽ丁ヽ:ヽ__ノ　　　　　 　 _厶∠ ‐ ´_ﾉ 「｀ヽ 
　　 |　　す　　| { ヽﾊ:弋__,ィ　　　　　 ´ ｀　 -　´ 　 | 
　　 |　　べ 　 | 二_ﾉ癶::::く___　　　　　　　　　　　　 ! 
　　 |　　て　　 ﾌ::::::`ｰ个＜´　　　　　　　 　 　 　 / 
　　 |　　だ　　l⌒)::::::::::ﾄ､　 ￣　　 ー－ -　-r一' 
　　 ヽ.＿＿__/ （八ハ}ヽ　　　 ヽ　　　　　　　| 
　　　　　　　　　　'´　|　′　　 　 '　　　　　　 | 
[SPLIT]
【グリナ】
[SPLIT]
　　　　　　　　　　　　　　　　　 ,.-_､ 
　　　　　　　　　　　　　　　　　（（ ,,ﾘ 
　　　　　　　　　　　　_, -‐'､''''､'''ヾ',⌒､ヽ, 
　　　　　　　　　　 ／　 ヽ､ヽ,＼ヾ､ヽ, ヽ',ｉ 
　　　　　　　　　／　､ミ､ﾐ;'｀　｀ヽ､ヽ ',　!! ｌ 
　　　　　　　 ／:／,ヽ／'｀　 .::'　　ヾｉ ｉノﾉﾉ 
　　　　　 _／　..ｌfｉ,.ﾉ　　　 .:　　　　　ﾞ´~''ﾉ 
　　　 .／rｼ　 ::'f Y ｉ 　 .:　ヽ,__､　 ,　　 / 
　_,-r〈.　ヽ　 　 'ｰ!　ｉ　:　　　ﾞ,ﾆ｀=',,-_/ 
rﾞ　 ヽヽ　 ＼　　〈　 ｌ .:'　　 r‐､　.// 
― ､　　ヽ 　 ＼.i! ＼' .: ,､＿_ゝ,,_/' 
　　 ヽ　　ヽ　　 ＼._ ＼'　　 ‐-ｿ 
　　　 ｉ 'i　 ヽ 〈｀>/ﾞｿ　.〉､____,,人 
._　　　ｌ ｌ　　 ヽ｀/ ./_　'ヽ　 　 ,ｲ､ 
　ヽ.　 ｌ !　　　｀´　'‐-､_'´ｌ　 ,ｲハ＼ 
　　.ｉ　ｌ/　／　,　　　　　ｌ ｌ　＼　 ',　ヽ 
　　 ｉ./ ／　／　　 　 　 ｉ ｌ　ﾟ /__　',　 ヽ 
　　 ｼ'´ _／＿, -―ﾍ _,..'-‐''´ij　ヽ ', ヽ} 
'ー┴='､__ｉ´__　　_,-'´　　　　´ﾞヽ　ヽｉｰ-ヽ 
　　／´　 ´,r‐,'´ {{　　　　　　､　＼　＼'ｰ＼ 
　/　　　　/　｀　 ｀'　　 ｉ!　　, ヽ 　 ＼　｀ｉ　 ヽ 
　!　　　　ｉ　　　　　　　 ｌﾞi　　ヽ. ＼　 ﾉ／　　 ヽ 
[SPLIT]
【ハルカ】
[SPLIT]
　　　　　　　　　　　　 ,∠-‐　 '"´　, -＼ 
　　　　　　　　　　　　,!､＿　　　 ／　　　ヽ 
　　　　　　　　　　　　|　　 ｀ ｰ '　　 　 ,. - ゝ, 
　　　　　　　　　　 　 |　　＿＿, ,-‐, ' ,　,　　, ＼ 
　　　　　　　 　 　 　 レ7 /／／／／／ ,／,　/,ﾊ 
　　　　　　｜　　　　i　!,/'／'／,／／／ｲ〃ノ,ｨｉ ﾊ 
　　　　　　rﾄ,　　 　 | ｉ/,／'／／ｲ／／' ／〃 }ﾚ' } 
　　　　　　|ｉ |　　　 ﾊ//／''ブﾞﾞ''ｰ／' r＝‐''　 ﾘ' ! ! 
　　　　　　|ｉ |　　 //'|´|　r:ｴ::;ｴ=`　　ィｴ::ｴｧ. |! hｉ 
　　　　　　|ｌ l　　 { i(;l　!　　　　 　 　 ｉ　　　　ｲ!/ﾉ 
　　　　　 ｲｌ ﾚ~!　 ヽ'ｌ　!　　　 　 '`　' '　　　　!'ﾚｉ 
　　　　 /⊥/　ｉ　　 `!　!　 　 　 ＿ _　 　 　 / '/ 
　　　　/　|/　 !　　　|　| ＼　　´ ､..... ｀ 　 ,ｲ　ｉ 
　　　　!　 i!　 ﾚ"ｉ 　 !　! /ｉ|＼　　　 　 ,イｉ ｉ　i! 
　　　 ｉ　 ｲ.　/　/-, ,|　ﾚ､ｲ!　 ｀ --　'　 ! ! ! /! 
　　　 !　 '　 ':　'　ﾉ /!　!/ !|__　 _　　 _　ｉ ｉ ｉ ｉ | 
　　　i|　 　 　 　 |_,'.-!　|'´　rヾ//ﾞT7 ｉ｀'ヾｉ: ! | 
　　　|'　　　　　 ｉ― ﾞ| ｉ |　 |　 >!, ｉﾚ　ﾊ　｜ﾄ､!__ 
　　　|　;　 ;.　　ハ　　ｉｉ; ﾄ､/　ヽ､Yｲ '　L.-| |｀｀-}､ 
　　rォ-'､_ ヽ ｲ 　 ,　 '; ｉ.i　　､　/イ　　　　i!|　　 ! ヽ 
　 ,ｲ ｀ ー‐''´｡ﾄ,　｜r‐ヾヽ‐┐'|　 ｉ　　　　ヾi　　!　 ヽ 
[SPLIT]
　　　　　　　　__,-―'''ｉ￣ｉ｀ヽ, 
　　　　　　　/　 ｀"'ｰ'　　!　　ｉ_ 
　　　　　　 r'''ｰ-､_　　　/　 ./ｉ:';ヽ 
　　　　　　 |　　　　｀'ー'　　ﾉｉ:ｉ::::!::ｉ 
　　　　　　/ｰ,----,---_‐ｨ::ﾉﾉ,.ｲ::;:! 
　　　　　　|../　,∠::-_''''ヾ///_´_|::ﾊ: 
　　　　　　|:| r1 ::|,ｬ"ひﾞ丿' 'ひｿ!::! ' 
　　　　　　ﾚ::ﾄ､!:::!　 "ﾞ '´ _　〉´ |:! 
　　　　　　|:::ｉ: ::!::|　　　　＿,　 ,ｲ! 
　　　　　　!:::::::::;;:|｀ヽ､　´ ｰ／| |! 
　　　　　　!::::::;ハ'､　　｀ ｰ,' ヽ:!ﾉ 
　　　　　 ﾉ:::;ム.　＼_ ｉ　　ﾄ､　fヽ､ 
　　　 _ -'''´９.ハ　　ﾊ-ヽ-'､‐ヾ ヽヽ 
　　　ﾉ-＜"´ 　 ＼ﾊ　ｌ,ｉ ｉｌ 'ｉ ｉ ｝　ヽヽ 
　　 /　　　ヽ　　　　 ＼￣ヽi i/7　 _ヾ, 
　　/　　　　 ヽ　ｉ　　　 _＞､ヽ{/o <,r '｀ｉ 
　 /　,.-''　　　 ｉ/　,. ［´ -―|＼',　', L__9 
　 ｉ／　　　　　 !／,　|　　　 .! 　 ｉ　ｉ |　ﾊ 
　　!　　　　　　 〉‐' ,..ﾄ､　　 /　 /-'´ｉ!/　ｉ 
[SPLIT]
　　　　　　　　__,-―'''ｉ￣ｉ｀ヽ, 
　　　　　　　/　 ｀"'ｰ'　　!　　ｉ_ 
　　　　　　 r'''ｰ-､_　　　/　 ./ｉ:';ヽ 
　　　　　　 |　　　　｀'ー'　　ﾉｉ:ｉ::::!::ｉ 
　　　　　　/ｰ,----,---_‐ｨ::ﾉﾉ,.ｲ::;:! 
　　　　　　|../　,∠::-'''_'ヾ///__ .!::ﾊ: 
　　　　　　|:| r1 ::|,ｬで;ｿ' ﾉ' ﾞ(ｼｿ!::! ' 
　　　　　　ﾚ::ﾄ､!:::!　 "ﾞ´ ' _　〉´ |:! 
　　　　　　|:::ｉ: ::!::|　　　　＿,　 ,ｲ! 
　　　　　　!:::::::::;;:|｀ヽ､　´ ｰ／| |! 
　　　　　　!::::::;ハ'､　　｀ ｰ,' ヽ:!ﾉ 
　　　　　 ﾉ:::;ム.　＼_ ｉ　　ﾄ､　fヽ､ 
　　　 _ -'''´９.ハ　　ﾊ-ヽ-'､‐ヾ ヽヽ 
　　　ﾉ-＜"´ 　 ＼ﾊ　ｌ,ｉ ｉｌ 'ｉ ｉ ｝　ヽヽ 
　　 /　　　ヽ　　　　 ＼￣ヽi i/7　 _ヾ, 
　　/　　　　 ヽ　ｉ　　　 _＞､ヽ{/o <,r '｀ｉ 
　 /　,.-''　　　 ｉ/　,. ［´ -―|＼',　', L__9 
　 ｉ／　　　　　 !／,　|　　　 .! 　 ｉ　ｉ |　ﾊ 
　　!　　　　　　 〉‐' ,..ﾄ､　　 /　 /-'´ｉ!/　ｉ 
[SPLIT]
【ブルドニー・スピアーズ】
[SPLIT]
　　　　　　　　　　　　　 ,. - ニﾆ冖ﾆニ ‐- ､ 
　 　 　 　 　 　 　 　 ／ｲ:::::::::::ノ凡ト:::::::::::｀ヽ＼ 
　　　 　 　 　 　 　 //:::::::::::::::::::::::::::::::::::::::::::::::::ヽヽ 
　　　　　　 ___　　//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽヽ　　 ＿ 
　　　 　 ／っ_）ノｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ＼（⊇　） 
　　　　 { 辷ニニ -─￢ァニ二三三三二ニ戈ー ─- ニフ,ｲ 
　　　 　 ＼｀￣￣￣｢∠ =‐ ''´￣￣￣｀¨` ｰミ} ￣￣￣´　/ 
　　　　　　 `ー──1ｲ i!　　 　 i　 ｌ　　　　　 ﾚｚ‐──一 ' 
　　　　　　 　 　 　 /¨|　､‐- ､.._j　 {!_∠ -‐ｧ レぃ 
　　　 　 　 　 　 　 {ハ} i ヽ _ﾟ_ノ|　 Ｋヽ ﾟ_ノ　:ﾄ　}} 
　　　　　　　　　 　 ヽ┤l　 　 ''´|　 |　、　　　ｨ´/ハ 
　　　　　　　　　　　〃ﾊ 　 ィ__く 　 l .ﾉ__,ィヽ├′　ヾr-､ 
　　　　　 　 　 xイ〃 　 }､ { ヽ┼ｉ┬ｉﾞ十l/ ' 小　　　 || | |`ト､ 
　　　　　 　 ｲ | | 〃　　 !::`ﾄ､.｀こ二二ン √::l ヽ　　 }} ヽヽヽﾍ 
　　 　 　 ./! |｜| {{　 　 }:::::::::::＼__八__r'::::::::::::ゝヽ__ノハ:::＼ ｰﾍ 
　　 　 　 ﾚ //, ' ﾄﾍ__イ/::::::::::::::::::::::::::::::::::::::::::::＞/厂　 l::::::::｀ーヽ 
　　　 　 /ノ//　 !　丁〈ﾉ:::::::::::::::::::::::::::::::::::::::::::::j　|i|　　　l::::::::::::::::::ヽ 
　　　　/こン 　 !〃 |メイ/::::::::::::::::::::::::::::::::::::::::::廴|i| l司　l::::::::::::::／,> 
　　　 ,′　　　 }/′| __r个:i:::::::::::::::::::::::::::::::::::::::く´|ｉ| |　|　 l::::::／／, へ 
　　　.l　, '　 　 |　　|「 '|| ヽﾘノ:::::::::::::::::::::::::::::::::::ヽ_|i| l旦lヽ 匚／／　l　ヽ 
　　　l /　　 　 |　/ !|　|ト ､ ﾚ::ィｌi:::::::::::::::::::::ヽ广¨´|i|　　 　 厂´　　　l　　i 
　 　 !　　　　　| /　|「´||　　イ ルハ{!ﾊ八`ヽj}　 　 |i|　　｀'''|＼　　　 ｌ　　l 
　　 l i　　　　 j/ 　 !|　||｀''　　　　 ,,,..il...,,_　　　　 ''´|i| 　 __ハ　ｌ` ｰ　　　 l 
　　 | ｌ　　　 ィ＼　 ||　||　　, '　 　 　 !　　　 　 ' ,.　 |i|　 |　 ,ｲ　l　　 　 　 | 
　　 !｜　 /　ﾄ､_」　||　||　 ,′　　 _,,..j..,,_　　 　 ,.'､　|i|　 ｢´　}　 l　　　　　| 
[SPLIT]
【ユウイ】
[SPLIT]
　　　　　　　　　　　 ,ィ二'r_'二二二ヽ､_　 ｨ 
　　　　　　　　　　 （彡三_ﾍ二ニﾆ＝=.-Ｙ ﾚﾚ)ｨ , 
　　　　　　　､ ﾄ､　 ﾊ ,三-_ヽ_-二ﾆ＝_-_Ｙ//'ｲ/l ＿ 
　　　　　　　{ ヾ _Y_'ｲィ三ﾆ_Ｙ-_二二,‐≧!r⌒ヾ´　ヾ＼ 
　　　　　_ヾヽ'ｰ彡!彡Yﾆ（⌒｀ー-=三_ｧ'⌒＼r　＼'｀ Y ヽ 
　　　　　＼_｀二ﾆ{'ｲ＾ヽァゝ-､y,､＿ﾉ　＼　／ヽ､_ノ`'´　 ヽ 
　　　　　ヾ`=-ｰ /ｿ　 /'ー―‐ｿ　 _＞ ‐､｀ー -'　　　　　　} 
　　　　　　_＞ｰ {/　 /―　､　（　/ , ,┬､ l＼　 ,　⌒ヽ　　ﾉ 
　　　　　　｀Ｚ二/ 　 {　ィrゝ､` 　 ´'ｰ' ,　 Kｲ}　 　 　 ,　彳 
　　　　　　 ／/'　　i ﾊ　､二,　　　　~´　 人i/　　∠ノ´　| 
　　　　　 //ｲ　 　 ヽYﾑ　　　 ｉ_ -　 　 ,ﾍﾊ/⌒ /_　　　/ 
　　　　　 !〃　　　　　 ｀'｀=､ _ ､＿　／--<!　 ./ーｧ ‐'´ 
　　　　　 |!,　　　　　　　 ｰ　　, ￣,￣｀ヽ　 ヾ-'､ヾ} 
　　　　　 ||l　　　　　ヽ　 -‐―┬､ｧ―-ﾞ　　 ヽ､'､ヽ 
　　　　　 Ｙゝ、､　 ヽ 　 -―‐メ､Y ,　　　　　　'､Yi　| 
　　　　 　 !i i/>､ヽ　　-―ri彡ﾒ､|　ﾍ　 　 　 　 ヾｉ　! 
　　　　 　 |!//　 ｀ ー―イ lイl　 ! 　 ',　　　　 　 Y !| 
　　　　　　|'ｲ　　　　　　/　|'ｧヽ._!　　 ',　　　　 　 ',i | 
　　　　　　|/　　　　　 /　　ト､_, ｲ　 　 ',　 　 　 　 ', | 
　　　　　 〃 　 　 　 /　　　ト_彡|. 　 　 '､　　　　　 ',ﾄ 
　　　　 ./ｲ　　　　 ./　　　　!､_ イ　 　 　 ',　　 　 　 'ｉ| 
　　　　/,ｲ　　　　 /　　　　 ﾑｰ ｲ　　　　　ヽ　　　 　 ',ヽ 
　　　/ イ　　　　./　　　　,ｲﾉト-fﾏ,､_　　 　 ゝ,　　　　∨! 
　 ／　/　　　　 ﾑｧtｧtｧiﾒ' 　 !　!　ヾｲtｧtｧﾒｿ'ヽ　　 　 ヽ＼ 
（｀ーイ　 　 　 /　　　　 　 　 |　! 　 　 　 　 　 ∧　　 　 ヾ"ヽ 
　＼/　　　　 /ヽ､　　　　　 ノ　 ヽ　　　　 　 〃｀ヽ　　　　∨ 
　　{,　 　 　 /｀ー'｀ ー― '-――-ヽ ----‐'ー‐--ゝ　　 　 ＼ 
　 ,ｲ　　＿　|　　　　　　　　　　　　　　　　　 　 　 　 } -― ､　 }ヽ 
　.{ レ'　＿｀ﾍ　　　　　　　　　　　　　 　 　 　 　 　 /, -- ､　`<　 } 
　 i　r '　　 ｀'､ｉ　　　　　　　　　　 　 　 　 　 　 　 〃　　 　 ゝ、 ,ｲ 
　 }　L＿＿__八　　　　　　 　 　 　 　 　 　 　 　 / ヽー― ´ 　 ! ! 
　 |　　　　　　　ヽ　　　　　　　　　　　　　 　 　 /　　　　　　　　|ﾉ 
　｜ 　 　 　 　 　 }　　　　　　　　　　　　　　　/　　　　　　 　 イ 
　　!、　　　　　　,ｲ　　　　　　　　　　　　　　　ト ､　　　＿ ／ / 
　　ヽ｀ ー‐ ― '　!　　　　　　　　　　　　　　　ヽ 　 ￣　　　／ 
　　　 ヽ、＿＿／　　　　　　　　　　　　　　　 　 ヽー―‐ ' 
[SPLIT]
　　　　　　　　　　 ,--くヽ 
　　　　　　　　　　,r＝､ヽﾉ三ミ ､ 
　　　　　　　 　 ,r{ (⌒l |'二ﾆ＝､ヽ 
　　　　　　　　/彡ヾニl !三三ﾆ=ヽヽ 
　　　　 　 　 /=/　　　ヾ=-￣￣ヽ==ヽ 
　　　　　　　lﾆ/ ,.-―､　　 ,r―-､ヽ＝! 
　　　　　　　K|　,,.--､　　　 ,.-‐-､　!__| 
　　　　ヽーrlく|　　○　　　　 ○ 　 !ﾄ､ト､__ 
　　　　ヽーl rl !　ー‐' /_ _　 `ー'　|ト,}))＜_, 
　　　ヽｰ｀=ヽ`l|　　　　　　　 ＿_　,ﾘｲ--＜_ 
　　　　｀ニ=-`-ヽ　　 -―／　　｀ヽ'´ヾニ´　r､ 
　　　　 _｀ﾆ＝r―`―‐､ /　　 　 　 ヽニ´.._　!| Y:::: 
　　　／.: ..::::: {　　　 /｀ l　　　　　　l　ヽ 　／ヾ､ｰr' 
ﾏｽﾀﾏｽタ､　.:::｀ヽ　/､__|　　 ｀`　　　ヽ ／　 ／ヾj｀ 
-―‐---､｀ﾏスｏ:∨::.::.. ! ヽ　　　 ､　　＼ ／..　::.. ::: 
::::::::::::::::::::::｀ヽ､ タ､:::. ::.. |　 ',　　 ヽ!　　　ヽヽ::::.. :::. 
:::::::::::::::::::::::::::::::＼ ﾏｽr､:.l 　 ',　　　ヽ　　　　 ',:::::.. :: 
:::::::::::::::::::::::::::::::::::::＼ ヾタ|　　',　　 __ﾄ､　　　　',:::::::. 
::::::::ヽ::::::::::::::::::::::::::ヽ::丶､_l 　 ,.ゝ'´:::::},}　　　　 ',三_ 
:::::::::::ヽヽ:::::::::::::::::::::::ヽ:::::::::l　l　l::::::／ヾ､　|　'　 ',:::: 
::::::::::::::ヽ:ヽ:::::::::::::::::::::::ヽ:::::::l l__j／､　 　 >'､　 　 ',:: 
＼::::::::::::ヽ:::＼::::::::::::::::::::ヽ:::::l　　　 ヽ,.ｲ｀ヽ/ヽ　　', 
::::::＼:::::::::::ヽ::::＼::::::::::::::::::ヽ:::!　　　//:::/::::〉 
::::::::::::丶､::::::::::::::::＼:::::::::::::::::::::l　　 ヽヽ'::::/ 
｀` ｰ-　､::丶､:::::::::::::丶､::::::::::::::l ｡　　 ヽ>'　ヽ 
　　　　-=､` ｰ- ､:::::::::::::丶､:::::::l_j ﾟ ・ ｡　　 　 ヽ 
　　　　 =ﾆ_　　　 ｀`丶､＿,,＞'´|`ﾍ_jl_j､ﾟj・,､・j-ヽ／ 
　　　　　-='　　　　　　 ヽ　　 　 !　　　　 ｀　｀　 {:::,r 
　　　　　ﾆ´　　　　　　　 ヽ　　　|　　　　　　　　 ヾ- 
　　　　　-'､　　　　　　　　 ヽ　　ヽ 
[SPLIT]
　　! r-ヽ,ヽ|リ-―'_,-__三ミ,ミ／ヽヽヽ 
　　>､ヽ__ヽ!三二‐,ﾆ-―＜∠/-. ヽヽ', 
　　|/＞‐-||―‐'"　　　　　　＼ヽ,「_ゝｭ', 
　　{ﾐｉ　　　ヽ､　　　　 ／ 　 　 ヽ |､'<i !| 
　　ヽ!　　　 ､ ｀　　,∠r--'　　　 | ﾄ,}ﾉ/　　　スレタイ間違えるなんて･･･ 
　　　!､_　　 ､ヽ､r'´'-'　 ,､ィ　 　 l |　/､' 
　　　ヽrﾐrｼ､｀　　　ヽ(彡'｀ 　 　 |.|ｔ'ｉ !ヽ　　　　　　　ｴｸｽﾌﾟﾛｯｼﾌﾞ 
　　　　f(ﾐ=う}/／/／/／ o　　　ｲ | ﾄヽ　　　マスター・ Ｅ ・ Ｐ に 
　　　 oヽ',''/ﾉ'　_　　　 　 Ｏ 　 /　｜!ヽ　　　言いつけてやるんだから！！ 
　　　ｏ　　i　'tｨ___.　　　　　　 /　　 |ｉﾉヽ 
　　　　　　 >､_-―‐-､　　 ／　　／ﾘ　 ｉ 
　　　　　 /〃／ヽﾆ',__,,. <　　 ／　　　/: 
　　　　　/／／/'／|　　　| ／　　　　/::: 
　　　　 /-‐':::´::::::::::| _, -＝ゝ,-､　　/:::::: 
　　　 /::_::_;;;;::_rｭ:::／ -'　　　　｀ ｀ヾ､:::::: 
　　 ／　ー--ュノﾚ'／,　　　　　 　 　 ＼ 
　 /　　,-‐-ヽ,-'::ﾚ' ／　＿ 
　/　　／＼-､）::/ / ／:::::::::｀ヽ､＿,_　_ 
　!　　 ‐彳-'ﾉ::::::'┴':::::::::::::::::::::::::::::::::｀ヽ 
[SPLIT]
　　　　　　　　　　　 _ -‐ '' ￣￣￣￣｀メ _ 
　　　　　　　　　 ／　　　　　　 　 　 ／'´ 　 ヽ 
　　　　　　 　 ／_　-‐ ''' ￣ '''ｔ-､　/'　　 　 　 ヽ 
　　　　　　　/／　　　　　　　 _,ゝゞ,ｯ―-_､.　　　ヽ 
　　　　　　 /　　　　　,-＜ﾞ'ｉ'－-->'ｉべ´　 ｀ヽ､ 　 ｉ 
　　　　　　 ｉ　　　 ,／≡､ｉメ三＝'',､!｀ヽヽ,　 　 ヽ　ｌ 
　　　　　　 ｌ 　 ／（(の,メミ､ ｰ,ヾ' ､ヽ　 ｀'ヽ　　 ヽ ｌ 
　　　　　　 レ'　　　fｉ;ﾚヾミ三ﾆﾐ' ィ,ﾐ､ｉ　　　ヽ　　 ｿ 
　　　　　　ヘ､　　　ﾚ(､　　　　　ヾｼﾞ_ﾐl.　　 　 ｌ　 / 
　　　　　　　　＼ f｀! ､,,ヽ,　 r_''__' ﾞfn'ｉｌ　　　　 ｌ / 
　　　　　　　　　　ヽｉヽ'='ﾞ,　､ 'ｰシ ﾚ,ｲ! 　 ＿_,ィ 
　　　　　　　　　　 ,人　 〈._　￣　,ｲｉ'川￣ 
　　　　　　　　　∠彡,＼ ミ;-　,ィﾉﾉﾉミヽ_ 
　　　　　　　　 　 _ﾒ彡ｲﾊ｀'' ´　/ﾉｲヽミ'ｰ 
　　　　　　　　　//／/'　{　_,／'´ /￣ヾ｀ 
　　　　　　　 ／/／/､ /＾''ｉ　　　/　　　', 
　　　　　　／ /'／/oヾ''ｰ-ｌ　 ／　　　　', 
　　　　　ｨニ,ヾｉ_,=ゝ,ヽ＼ヽﾚ´　　　　　　', 
　　　 ,ｲ´＝ｉ ｉｌ'､/'　 ＼＼ヽヽ　　　　　　 ', 
　　 〃ｉ /〉ﾉノ .ハ　　/ハ｀ ｀ ｀ 　 　 　 　 ', 
　　//´//ｲ'.／｡ｌ｡ヽ. ｌﾟｌ､ ヽ＼ヽ　　　　　　 ', 
[SPLIT]
:::::::::::::::::::::::::::::::::::::::＼::::::::::::::::（ヽヽ､ヽ､_ﾉｲ/　　　　　　ヽ､ヽ ヽ:::::::::／::::::::ヽ:/ 　 　 ┃━╋　━┳ 
:::::::::::::::::::::::::::::::::::::::::::::＼::::::／ ｀`,ｰ---イ/ー------==ﾆ､　　ヽ／::::::::::::::::/　　　　┃　 ┃　━╋━　 ・ 
／:::::::::::::::::::::::::::::::::::::::::::::::Y/　／　　　　ヾ=-　　　　　　 　 ヽ､, _i::::::::::::::::::/　　　　　　　　　　━┛ 
:::::::::::::::::::::::::::::::::::::::::::::::::::::!､_,/　　　　　　　　　　　　　　　 　 !メ |:::::::::::::::/　 　 　 　 　 ┃　　　━┓ 
::::::::::::::::::::::::::::::::::::::::::::::::::::|メ､!　　 ＿__,,..ィﾉ　　ヽ､,,＿_　　　 'r'´|:::::::::::::/　　　　　　 　 ┃　　　━┫ 　 ・ 
:::::::::::::::::::::::::::::::::::::::::::::::::::::!'ヽ|　　　　　 ､､　　　　 ,..　　　　　 ﾄ､lj､:::::::::::!　　　　　 　 　 　 　 　 ━┛ 
- ､::::::::::::::::::::::::::::::::::::::::::/｀Y/! 　 =＝==-　　　　 -=＝＝　　 !､|r､ヽ::::::|　 　 ,.-､　　 　 　 　 　 ┃ 
じl>｀ヽ､:::::::::::::::::::::::::::::::i ハ|/|　　　　　　　　　　　　　　 　 　 ﾄ/､r=ｵ:::::|　 _,rYﾆ)､　　　　　　　 ┃ 
-ﾍ９l>｡r､ヽ､:::::::::::::::::::::lヽi´!/!　　　　　　　｀　 ´　　　　 　 　 ﾘﾉ/ /:::::::::|　|　 ﾞー'―‐､ 　 　 ┃　┳ 
　　　ヽ'(0l> ｀ヽ､::::::::::::::ヽ｀`i !　　 ィ---――――---ト　　/'´／__,.. - 'l　ヽ､┌―┬1　　　┃　╋　　 ・ 
　　　　　｀ヽ9l>r､ヽ::,::::::::ﾉ｀´ヾ　　　!　　　　　　　　　 /　　/｀´､,ｨ ヾ!o ノ　　 l_|＿__.!　｀ヽ_　┃ ○━ 
ﾉｰ'ヽ､＿＿_｀ﾆ -‐'´!_,.ｲ ,.ｲ　| ヽ 　 ヽ　　　 　 　 　 /　　/　ﾄ､ ＼シ｀´｀`ヽ　 ﾞー‐ｧ　　　_|　　　┃ 
　　　　　　　　　　　　　ヽｲ／l　! ＼　 ヽ､ 　 　 　 ／　／　ヽ＼｀￣　　　　 ヽ　　　ヽ＿ノ　　 　 ┃ 
　　　　　　　　　　　　　　/　/,ｲ　,ｲ ,ゝ､　｀ ￣￣´ ,.イ　 ﾄ､　ト-｀=-　　　　　 ｀ヽ､_　　　　　　　　_,,／ 
　　 /＿_ヽヽ /＿_ヽヽ　 ! 〃/／/ //|　｀丶｀ニ´'´　| ＼ヽ｀ﾆ...__　　　　　　　　 　 ｀` ー---‐ '´ 
　／　 |　　／　 |　 　 　 |'´ 'ｲ　/'´/　l　　　　　　　　| 　 !:.｀　　　ヽ 
　　 ／　　　　／　　　　 l　 | !　　/　 〈　 |　　　　　|　〉　 l:: 　 　 　 ヽ 
　 ＿＿　　　＿＿　　　 l.:　| | 　 |　 　 ＼!　　　__,,／　　 |::　:　　.:.　 ヽ 
　――ｧ　　 ――ｧ　　　! .: | |　.: l　　　　 ｀ヽ_/､　　　　　|::　.: 　 :::.　 :.', 
　　 ／　　　　 ／　　 　 !.::: | |.:: .:::!　　 　 / {Ｏ |ヽ　　 　 !::: :::::.　::::::..:.::::', 
　　　 　 　 　 　 　 　 　 |__rニi__　 ! 　　 /- l 　 !　ヽ　　 l::::::::::::. .::::::::::::::::l 
　　　　　　 　 　 　 　 　 |　 　 ヽi)):.l 　 /:ヽ⊥Ｏ|｀　_ヽ　/:::::::::::::..::::::::::::::::::! 
　　 　 　 　 　 　 　 　 　 !｀`ヽ ハ::::.ヽ/:::　:::.. :::..￣::::::∨::::::::::::::::::::::::::::::::::::| 
[SPLIT]

　　 _,--^--,._ 
　／ 　　　　　ヽ 
　ﾟ⌒ﾟ⌒||⌒ﾟ⌒ﾟ 
　　 ,,.--O)､ 
　 /zﾉ￣⌒i| 
　ﾉ从｀∀´ﾉ,.ﾆ8⌒）　チョーほーけー 
　（⌒:､W´ri￣U'~ 
.　 iヽ､こﾆにア　　　　ゲラゲラ 
　 ﾉノ　　ヽl 
　 /,,,,,,,,,,,,,,ゝ 
　 　 ∪∪ 
[SPLIT]
【ヒャッカン】
[SPLIT]
　　　　　 　 　 　 　 　 ,. -弋''ー- ､._ 
　　　　　　　　　　　／ /　　 ｀`ヽ::::::::｀ヽ、 
　　　　　　　　　_∠.. -─‐--　､._ヽ:::::::::::::ヽ 
　　　　　　　／　　 　 　 　 ＿　-=≧＝- ､.｣ 
　　　　　　/　　　　 _, -≦=‐宀＝=三三=へ! 
　　　　　 ,′　　 ／三三ゝ　　　　　　　　　　l 
　　 　 　 ヽ、　 /三三７′ r───.､　 , ─‐l-、 
　　　　　　　`￢三三｣'＿__| ｢ ￣-｡､|l--l |,｡￣ｌ| 
　 　 　 　 　 　 |/⌒Yｉ｢￣｀| |＿＿__ﾉL⌒il､＿｣| 
　 　 　 　 　 　 |{ l´｀|il!　　 ｀ー─一´ =　=’ ￣l 
　　 　 　 　 　 小､ゝ{li杉　　　　　　　　-一｀ヽ　! 
　　　　　　　 / l、 ﾞ! 　）彡　　　　　　 ''¨´￣　　l 
　 　 　 　 ／′ﾄj　`j） ﾍ彡　 　 　 　 　 ￣´　 ,′ 
　　　　／　/　 | ﾏ､　　　 ´″　　　　 　 　 / ,〈 
　　／　　 /　　|　〈ﾄ､　　　　　　　　　　 ／∠ヽ＼ 
／　　　　/　　 |　　℡ ､　　　　 　 　 　 ｲﾊ　　 ヽ ＼ 
　　 　 　 l　　　lヽ 　 lﾇﾍヽ､　＿＿ ,／ﾙ′K⌒ヽ!　 ヽ 
　　　　　 ｀丶､ ヽヽ　 ｌ ｀`㌔ｱェmｪ孑"´　｜＼　　 　 `ﾄ、 
　　　　　　　　 ＞ヽ＼ l　　　　 ￣´　 ヽ　　| 　 |　　　　| ヽ 
　　　　 　 　 く 　 |::＼＼　　　ヽ　　　　ヽ／}l　 |　　　　|　 ヽ 
　　　　　　　　ヽ　|::::::::＼＼　　 ヽ　　 ／／:|　 |　　　　|　　 ヽ 
[SPLIT]
【タシラ】
[SPLIT]
　　　　　　 ,.　-ｧ──- ､._ 
　　　 　 ／　 /　　 　 　 　 ｀ト､ 
　　　　/　　 ,′　 　 　 　 　 !　l 
　　　 ,′ 　 !　　　　　　　　/　 ﾄ､ 
　　　 !　　　l　　　　　 　 ／　rく{ lヽ 
　 　 ﾊ　 　 l　　　　　_∠、　 l　 ｌ !ﾊ 
　　 l　ヽ 　 l　　　　 /（・ ）_ノ!　 川::| 
　　 `（・） 　 !　　 　 !　フ´　 厂´∧:| 
　　　 下　　 l　　 　 　 　 ／　　へl::ﾄ､__ 
　　　　| ヽ　　l　　　　　f‐┐ ／/ ／⌒ヽト､ 
　　　　`{辷ﾄ､ ヽ　 三　|_,.ィ´／ / /　 , -ﾚ卞 
　　　 　 ハl　 下｀¨７く 　 ／　/　' ／　　 ヽ | 
　　　　 |　 l!　l | ヽ/ｌ l `''´　　 ! l /　　 　 　 l ! 
　 　 　 |　ハrｰ|　　 }o!　　　　| ｌ_l 　 　 　 　 l ヽ 
　 　 　 !/　 ゝlｌ|　　 ヽヽ 　 　 ヾi｣　　　　　　ﾚい 
　　　　|　／　__l　 ＼ ヽヽ　r─￢　　　　　　[_oﾊ 
　　 　 !　　r┴ >-, 　 ヽ}o} |　 　 |　　　　　　|　　| 
　　　/　 r┴-く　ﾉヽ　　|｜｀ー‐１　 　 　 　 | 　 j 
　　 .ﾚ　r＞-､　`ヽ ﾞ､　 |｜　　　j∠´　　 　 |　 / 
＿__l　/　＿___｀)　ﾞ､ ∨/.｣　_,. -'"⌒ヽ､　 ヽレ´＿＿ 
　　 !/／　___　ヽ　　　ヽく￣　　　　　　　　　| 
　　 ｌl7ー´ 　 ヽ　　　　!} |ヽ　　　　　　　　 _ﾉ 
　　 ヽ　ー⌒ヽﾉ　　　// |　）　　 _,. -‐ '"´ 
　　　　`ー一'＾ヽ､＿/__ノ--‐'"´ 
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　 　 _　　　　　　　　　　　　　　　　　　　　　　　　　r┘ 
　　　　　　　　　　　　 ｎ／ `r┐ 　　　　　　　　　　　　　　　　　　　　＿ﾉ　　　　　　　|ヽ　　 ./| 
　　　　　　　　　　　＝.! !　 　 ,〉　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　｜ ヽ　/　|　も 
　　　　　　　　　　彡三.! !＝=! ﾄ-、_　　　　　　　　　　　　　　　　　　　　|　　　　　　　|　　Ｖ　 .| 
　　　　　　　　_ ﾆ K 〈|||!ゞ 、|.ﾉ ! .!　ヽ　　　　　　　　　　　　　　　　　　　|　　 ＿__ 
　　　　　　　f　- ┐、川ﾆ==K　| /　,-――。,,　　　　　　　　　　　　　　　|　 ,'　　　、 
　　　　　　　L_⊂=目-,,ー―,;―f　7ー-i┌┘;;;;;;,,-――。　　　　　　　　　}　|　 　 ｜　　　　　　っ 
　　　　　_　〈,,=＼且＿＿＿_＿_|o ゝ |三''''''''''''''fﾆ―r-┘　　　　　　　　　}　ゝ＿ノ 
　　　　 .ヽV　　/|ﾒﾒ 〈　| V　! 　!Ｖ/ヽ　ミTーイ | .三;;;;;,,,,,　　　　　　　　　} 
　　　　　　[[[皿　 彡　ヽ|/｀、!　 |ﾄ从＼ー―-.ト-'　　 ;;;;;;;　　　　　　　　　}　　　　　 .| つ 
　　　　　〈　三/ノ 　　　,/;;;;;;i;;;;;;;ヽ! ﾒ、 ヽ　　　　　　　'' ;;;;;　　　　　　　　 }　　　　　　| ＼　　と 
　　　　　　!　　!　　　　（ !;;;;;!;;;;;;;;; ヽ　!　　ヽ　　　　　　　　　　　＼_　　　 .}　 iニニ 
　　　　　 /.!　　!　　　 !　.|;;;;;;;;;;;;;;;;,, ヽ　!　　ヽ　　　　　　　　　　｀- "　ー┘　L＿_ 
　　＜￣ 　 !_ -┐　　 .| ! !;;;;;;;;;;;;;;;;;;;,,, ヽ!　　　ヽ　　　　　　　　　　　＼ 
　　　/ 　／(o／ ｀ﾆっ//,ﾉ;;;;;;;;;;;;;;;;;;;;;;;　 ヽ ,　　 ヽ　　　　　　　　　　　 ろ　　　　　　iニニ　だ 
　　/　／ /　L!_!.〈　　ル;;;;;;;;'''""'';__　／ﾚ';;;レ;/__ ヽ　　　　　　　　　　 ７　　　　　　L＿_ 
　　／7／　　　 ｀｀ .//;;;;;;;;;;　　　 ≧ﾞ ;;;;;;;;;;;;;;;;;;;;<　 ヽ　　　　　　　　　/ 
　　 ／　　　　　　　 /;;;;;;;;;;;;　　　 ＞;;;;;;'' ＝＝ヽヽ　 .ヽ"''- ,,　　　　./　　　iニニ 
　 ./／.／　　　　.／;;;;;;;;;;;;　　　　≧(.;; '.・ﾞ　_ "!)｀｀　　　　　 ";,　　　~＼　 L＿_ 
　〈　／ー┤ _ ／　;;;;;;;;;;;　,,r ''""'._＿ゝ_　　'　ﾉ　　　　　　　　 ト、　　　 ヽ　　　　　　／ 
　/ '　　　 |f　　　 ;;;;;;;;;;;　　　　　 |＝=--￣￣"T7　ｒ7ﾆﾆﾆt-。　ヽ　　　　!　!7 !7　r 
　　　　　　　,,r '""' - ,,　　　　　// ／- '"￣￣￣f三-＿ノ￣- '' ""'　、　.!　!　!　 ! 
　　　　　,　~　　　　　　>- ''""''!／iー――――-￣ゝ山」ﾉ　　　　　　　;　！o o　! 
　　,., -,'　 　　　　　;; '"　　　　/　 |　 /　 ／/　　} ヽ ー　　　　　　　　　;　 .|　　/ 
　'"　 /　　　　　　　　　　　　/　　!　/ .／!!/　　人　ヽ　　　　　　　＿　;;　"'''!　/_ 
　　　{　　　　　　　　　　　　/　i　 | .{ ./从ﾒ,-ー 、| ヽ !　　　　　　　　　-　,,　!/ 
　　　　　　　　　　　　　　　{ ./! |　{ { |二二＿＿ﾆ=＿ !　　　　　　　　　　　;, 
　　　　　　　　　　　　　　　{./ |　|　 !.!＿___ヽ――---'　　　　　　　_　　　　　} 
　　　　　　　　　　　　　　　.!　!　！　!　　／彡|彡　　ヽ　　　,,r '' "　 " '' 
　　　　　　　　　　　　　　　　 |　　|　|　　／／"＼　　　ヽ 

ジップとマスターガン