最終更新日 2019/01/04
[SPLIT]
【鷹梨恋文】
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿ ___
　　　　　　　　　　　　　　　　／´￣￣￣￣_´ 　 　 　 　 ｀丶
　　　　　　　　　　　　　　　　 ,.　'"´ ￣￣´　　　　　　　　　　＼
　　　　　　　　　　　　　　 ／: : .,. '"´￣´, - ‐　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　 ＼／／／..／　 ,. - ‐　　　 ,. -　　　　 ｀,
　　　　　　　　　　　 　 　 ／／／:／　 .／　　 ,. -‐／　　　／ 　 　',
　　　　　　　　 　 　 　 　 　 ｀ヾ〃ヽ,.イ＼,.＜´　／　 ／／,.イ´ :.　 i
　　　　　　　 　 r ‐―――‐---＼:|:.i:l歹气　｀　ヽ,.≦メ∠._从　i:　 !
　　　　　 　 　 r'二二二二二二ニi'!:{:{　　　r'　　 "气豕、 ミ从 i:. ;/
　　　　　　 　 ﾉ三三三二二二_ニﾞ;ヾヽ　r――v､　 　 ﾞ"｀ミﾐヾ厂ｿ
――― ―/￣｀'7ー‐┴ｭ:.:.:.:.:.:.:.〉八　　｜　 ／/　 　 　 /-┐勹ｲ
二二二ニ/.:.:.:.:.:.:〉――‐{.:.:.:.:___LＬｼ＼　i ／／,!　　　　＿ ノ,{ i　!
＝＝===〈:.:.:.:.:.:.:`く´／￣￣´:.:.:.:./´￣￣ ／二二二ｿｲ/./　,!Lﾄ､＼
二二ﾆ＿,}:.:.:.:.:／￣: : :.:.:.:.:.::::::::::/ __ ,..　'´二二二ｿ‐'.:/./　:/!!l:| !＼.＼
ニﾆ／r／´￣: : : :.:.:.:::::::::::::::::::::/､＿ ＿　ヽ　　　/:/.:/./　://!!l:| ! i !＼ ＼
-／:.:/´: : : : : :.:.:.:.:.:.:.:.:.::::::::::::::/::::::/／　｀ヽ_〉￣{:/.:/./　:// {:!ｌ:| ! i l:　 ￣
/:.:.:.;' : : : : :.:.:.:.:.:.::::::::::::::::::::::::::!:::::/:'　　　　　　　 ＼'./　://　川:| ! i. !
:.:.:.:. : :.:.:.:.:.::::::::::::::::;＿＿＿＿{:ノ┤　　　　　　　　　＞ｭ'/ 　｛l∨ﾉﾉ ,!
:.:.:.:.:.:.:::::::::::::::::::／ ／　／／ ／ﾄｦ　　　　　__,ィTT´〉イ/　　 `ｰ'‐'"´
ヽ:＿＿＿__:／＞人／／ ／ /ハ_____,.ィ斤ク┴'´´:.:. !
　／::::::::／ヽノ′　,.`´`Υ　//〈_rL屮‐'´:.:: ＿_::.--､┴.､
'´:::::::,rく∨´　　 ／　 　 ≧'_/　/ :.:.:.:.:.:::: ／ { ヽヽ　 ＼　＼
::::::r久ﾉ´　　 ／　　　／ﾞΥ:.:∨ :.:.::::: ,∠__!　L__i　ヽ ＿〉rヲ
又ソ´　　 ／　　　　人>'´:.:.:.:.:.::::::: ／::::::::::`┘　`‐'´:.:.:.:´＼
＿＿__ ／　　　　,.夕´:.:.:.:.:::::::::: ／ ,＼:::::::::::.:.:.: : : : :.:.:.:.:.:.:ノ
:.:.: : : : :l　　　　 ﾉ‐{:.:.:.:::::::::::: ／/:././:/＼:::::::::.:=＝＝=:<´
