最終更新日 2019/04/06
[SPLIT]
スティーブ
[SPLIT]
   ┌─────┐
　 │┌────┤　　　　
 　├┘ rｪｭ　 rｪｭ｜　　　
 　│　　 ＿l二l_　│　　　　
┌┴─┴──┴┴┐　　　　　　
│　 │　　 　 　 │ │　　　
├─┤　　 　 　 ├ ┤
[SPLIT]
　 ┌─────┐
　 ├────┐│　　
　 ｜rｪｭ 　rｪｭ └┤　　
　 │　__□＿ 　　│　　
┌┴┴──┴─┴┐　　　
│ │ 　 　 　　│ 　│
├ ┤ 　 　 　　├─┤
[SPLIT]
 ┌─────┐ 
 │┌────┤ 
 ├┘ 　　？ ？│ 
 │　　 　 　 。　│ 
 └─┴──┴┘ 
[SPLIT]
　  ┌─────┐ 
 　 │┌────┤ 
 　 ├┘ rｪｭ　 rｪｭ│　　　　NO THANK YOU 
 　 │　　 _┌─┐│┌─┐ 
 ┌┴─┴┤　 │┴┤　 │ 
 │　 　 　 │　 │　 │　 │ 
 └┬──┴─┘┌┴─┘ 
[SPLIT]
 　 ┌─────┐ 
　  │┌────┤ 
 　 ├┘ rｪｭ　 rｪｭ│　 
    │　　 ＿l二l_　 | 
 ┌┴─┴──┴┴───┬─┬─┐ 
 │　 　 　　　　　 　　 　 　　 .│　 │　 │ 
 └┬─────┬───┴─┘─┘ 
[SPLIT]
　 　 ┌─────┐ 
　 　 │┌────┤ 
 　　 ├┘ rｪｭ　 rｪｭ│ 
　 　 │ 　 . _ l二l　　.| 
　 ┌┴─┴──┴┴:、 
 　│ ＼ .＼/＼￣＼ 　 ＼/＼￣＼ 
 　│　　＼/　　 ￣ /　＼/　    ￣ / 
　　＼　　　　　 　 /　　　         　./ 
[SPLIT]
　　 ┌─────┐ 
　　 │┌────┤ 
　　 ├┘ rｪｭ　 rｪｭ |へ 
　　 │ // _ l二l　//|　　ヽ 
　┌┴─┴──┴┴　 │ 
　│　　　　　　　　　　_ ／ 
　│　│　　　　　　　 | 
　│　│　　　　　　　 | 
[SPLIT]
　　┌─ｲ´　　｀─┐　　
　　│ 　/　￣￣ ＼|　　　
　　├／　　 　 ∞　 ＼_　　　
　[＿＿＿＿＿＿＿＿_]
..┌┴─┴──┴┴┐　　　　　　　　　　　
..│　 │　　 　 　 │ │　　
..├─┤　　 　 　 ├ ┤
[SPLIT]
　　　　　　　　　　　　　ﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞ
　　　 　┌─────┐
　　　 　│┌────┤　　
　　　　 ├┘ rｪｭ　 rｪｭ｜　　　
　　　　 │　　 ＿l二l_　│　　　
　　　┌┴─ ／ /￣￣￣ ＼
　　 ／ 　 　 /_／　　 　 ∞　 ＼_
　 く　 　　　[ｒ ＿＿＿＿＿＿＿_]
　 　 ＼　　 >!、_彡
　 　 　　＼ 　 /
[SPLIT]
　　　　　 ┌─────┐
　　　　　 │┌────┤　　　　
　　　　　 ├┘ rｪｭ　 rｪｭ｜　　　
　　　　　 │　　 ＿l二l_　│ 　 　  　 ＿＿＿＿＿＿＿_＿
　 　 　┌┴─┴──┴┴┐　 　  //￣￣￣￣￣￣￣ /
＿＿_／　　　　　　　　　 　　＼ 　 .// 　 　 　 　 　 　 　 /
| |　/　 　 ,　　　　　　　 　　　　ヽ // 　 　 　 　 　 　 　 /
| | /　　 ./　　　 　 　 　 　 　 　 //　　 　 　 　 　 　 　/
| | |　⌒ ーnｎｎ . ＿＿＿＿＿//_,_,＿＿＿＿＿_,_,_/
￣ ＼＿_､("二） .`――――-((」II.IIニニニニニニｴ!
[SPLIT]
　　　　　 ┌─────┐　　
　　　　　 ├────┐│　　　　
　　　　　 ｜rｪｭ 　rｪｭ └┤　　　
　　　　　 │　__□＿ 　　│ 　 　 　 ＿＿＿＿＿＿＿_＿
　 　 　┌┴┴──┴─┴┐　 　 //￣￣￣￣￣￣￣ /
＿＿_／　　　　　　　　　　　＼ 　 .// 　 　 　 　 　 　 　 /
| |　/　 　 ,　　　　　　　　　　　ヽ // 　 　 　 　 　 　 　 /
| | /　　 ./　　　 　 　 　 　 　 　 //　　 　 　 　 　 　 　/
| | |　⌒ ーnｎｎ . ＿＿＿＿＿//_,_,＿＿＿＿＿_,_,_/
￣ ＼＿_､("二） .`――――-((」II.IIニニニニニニｴ!
[SPLIT]
. .: : : : : : : :.┌─────┐:::::::::::::::::::::::::::::::::::::::::::
　　　　.... : :├────┐│ :: :::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　.　. .... ｜rｪｭ 　rｪｭ └┤:: : :::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　..│　__□＿ 　　│ .: : : ::: : :: ::::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　 　/:彡ミ゛ヽ､┴─┴┐　. . .: : : :::::: :::::::::::::::::::::::::::::::::
　　　　　 / :::/:: ヽ、ヽ、 　　　::i . .:: :.: ::: . :::::::::::::::::::::::::::::::::::::::
　　 　　 / :::/;;: 　 ヽ　ヽ　 　:::::ｌ　. :. :. .:: : :: :: :::::::: : ::::::::::::::::::
￣￣￣（_,ノ ￣￣￣ヽ､_______ノ￣￣￣￣
[SPLIT]
　　　　 　■■■■■■■■ 
　　　　　 ■■■■■■■■ 
　　　　　 ■■□□□□□□ 
　　　　　 □□□■□□■□ 
　　　　　 □□□□■■□□ 
　　　　　 □□□■■■■□ 
　　　　　 □□□□□□□□ 
 ■■■■■■□□□□■■■■ 
 ■■■■■■■□□■■■■■ 
 ■■■■■■■■■■■■■■　　　　　　■■ 
 ■■■■■■■■■■■■■■　　　　　■□■■■■ 
 □□□□■■■■■■■□□□　　　　　■■□□■■ 
 □□□□■■■■■■■□□□　　　　■□■■■■ 
 □□□□■■■■■■■□□□　　　■□■　■■ 
 □□□□■■■■■■■□□□　　■□■　　　■ 
 □□□□■■■■■■■□□□　■□■ 
 □□□□■■■■■■■□□□■□■　　　　　■ 
[SPLIT]
　　　ｽﾃｨｰﾌﾞｸｰﾙ 

　　┌─────┐ 
　　│┌────┤ 
　　├┘ rｪｭ　 rｪｭ│ 
　　│　　 ＿l二l_  │ 
　　└　　 　  ┴　  │ 
 　　 ／ヽー―_-―ｲ＼ 
 　　/ ｜ ＼/(_)＼|ヽﾍ　 
 　`/　 ＞　Ｖ ヽ |く｜ 
[SPLIT]
　　　　 　　　　-= =-=三＝ 
 　　　-=三＝ 　　　　　　┌─────┐ 
　 　　　　　　　　　　　 　 │┌────┤ 
　　　 　　　　　　　　 　　 ├┘ rｪｭ　 rｪｭ│ 
-=三 =-=三　　=-=三 　│ 　 　_ l二l　　|　 
 　　　　　　　　　 　.　 ┌┴─┴──┴┴┐ 
　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣| 
-=. =- =..- 　   |　ワ　　　 　 ゴ　　　　　　ン　　 Ｒ　| 
　 　 　 　.二三 |　　　　　　　　　　　　　 　 　　　　　  | 
　　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿| 
　　　　　　　　　　　　　◎　　　　　　　　　　　◎ 
[SPLIT]
　　　　　　　　┌─────┐ 
　　　　　　　　│┌────┤ 
　　　　　　　　├┘ rｪｭ　 rｪｭ│　　　　全然おかしくありませーん 
　　　　　　　　│　　 ＿l二l_　│　　　 ,、 
 　　　　　　 　└─┴──┴┴　 　　ﾉ ）＿ 
 　　　　／￣￣　　｀ー-― ＜　　　　ｒ´ ﾉこニ） 
 　　　　|　 　　　　　　　　 　　 ヽ　　 |　　にニﾉ 
　　　 　|　　|　　　　　　　　|　　 |　　|　　ｒ｀￣ 
 　　　　|　　|　　　　　　　　|　　ヽ　 |　　| 
　　　 　|　　|　　　　　　　　|ヽ　　ヽ|　　| 
　　 　　|　　|　　　　　　　　|　ヽ　 ｲ　　| 
　　 　　|　　|　　　　　　　　|　　＼＿_ノ 
[SPLIT]
　　 　 　 　　　　　　　　| 
　 　ｳｵｯ 　 　 　 　 　 　| 
 　　┌─────┐　| 
　 　│┌────┤φ 
　 　├┘ rｪｭ　 rｪｭ├' 
　 　│　　 ＿l二l_　│ 
 ..┌┴─┴──┴┴┐ 
 ..│　 │　　 　 　 │ │ 
 ..├─┤　　 　 　 ├ ┤ 
[SPLIT]
　＼i､"ゞ／( _ 人 ,;从ﾉ" i､;;::.＼ﾒﾗﾒﾗ　　　　　　　　　　　　　　　　　　　 　　/ 
 )ヾ ノ　　从 ,,:;:''　　,;　;,　,;.,　’.∠　だれですか　いえに　ひをつけたのは ＞ 
 　　　　＼　　　　　　　　　　／.／＿　　　　　　　　　　　　　　　　　＿　　　　＼ 
 　　| ＼ 　 |￣ ｽﾃｨｰﾌﾞ家 ┌───┐　/　／∨|　/Ｗ＼　　/＼|　 ＼　 .| ￣ 
 :. ,: |::: : | 　|::::|￣￣|￣￣ :├┘￣￣ |　　　　　　|/　　 　 ＼/　　 　 　 ＼| 
 ,)ﾉ',|::: : | 　|　,;'　,;ﾉ!､从 ﾞ'! │　ｪｭ　ｪｭ|..::::::| 
ノ;ﾉヾ;, ., ( _ 人 ,从ﾉ" i､ i　 └　　п　」 ::::::::|　(: 
（. ,.（ ,;　　/　　　　　　　 　/　つ つ :::::::|.:从,　ﾎﾞｰﾎﾞｰ 
人:. ヾ,､　（.　　　　　　 　 （_つ ﾉ　　　　,;;'人,,ノ 
　（;.　（:, 　,）::. 　 　 　 　 　 し´　;,､　,;ﾉﾉ .:;.（ 
､ ヽ;,:.;）:.从;.,ﾊﾟﾁﾊﾟﾁ　 　 　 　.　,､　,.:;（ﾞ:　 ,.:.人 
 从ヾ;. '',人ヾ,´　　　　　　　　　,ノ (,.ﾉ,､ヾ , .,;ﾉ 
;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;）⌒;ソ.（　,;. ,:ﾉヾ; .　,;） ,､, 从 ﾒﾗﾒﾗ 
[SPLIT]
　 ＼ 
 　　　＼＼　　　　　　　　　 ／ﾋﾞｼｭﾕｳｳｩｩｩ 
　　　　　　＼､､ ゛　　 ",,／／ 
 　　　 　　　　 ゛　　　　　",, 
　　　　　    　゛､　∩　　 ,," 
　　　　　　 　 　゛　| ｈn " 
　　 ┌──── <);@;|　　＼ 
 　　│┌───. |;;;;;;;|　　　 ＼＼　　　　　∧∧∧∧∧∧∧∧∧∧ 
　 　├┘ rｪｭ　 rｪ,|;;;;;;;;|,　　　　　　　　　＜ 
 　　│　　 ＿l二l_（　"　）　　　　　　　　 ＜　　　『原木』を『木材』に 
γ⌒｀YTTTTY￣〃（（）　　　　　　　　　＜　　　『クラフト』するッ！ 
 （氏≫|| | | | |　"＿＿ノ　へ　　　　　　　＜ 
 　ヽ__ノノｰ―￣　,,,,　　　|〃ｌ ）　　　　　　　 ＶＶＶＶＶＶＶＶＶＶＶＶＶＶＶ 
 　　＼彡ー　 ／/ __|_ﾍ　＼;;;;;| 
　　　　＼＿／　（ ＿|__） 　|;;;;| 
　　　　　　　＼＿（ ＿|__）〔|;@;| 
　　　　　　　　/||　||（@）||　ﾘ~~ 
　　　　　　 ／￣￣//⌒ﾍ| 
　　　　　　|＿/⌒V/| 
[SPLIT]
　　　 ＼
. 　 　 　 ＼
.　　　　　　 ＼　　　　 　＿＿＿＿＿＿＿
　 　　　　 　 　＼ 　 r'´￣￣￣　　 ￣￣￣｀､::.
　　　l} ､:: 　 　 　 ＼ﾍ,__┌─────┐＿/::.＿＿＿＿＿＿＿＿＿_＿
　　　|l　 ＼::　 　 　 | | ..│┌────┤..｜､:..　　
　　　|l'-,､イ＼:　　　| |　├┘ rｪｭ　 rｪｭ｜ ｜::..
　　　|l　　´ヽ,ノ: 　　| |　│　　 ＿l二l_　｜　l､:::　　
　　　|l　　　 | :|　 　 | |,r'",´￣￣￣￣￣｀ヽ､l:::::
　　　|l.,＼＼| :|　 　 | ,'　　　　　　　 :::::... 　..::ll::::　　
　　　|l　　　 | :|　 　 | |　 　　　　 　 :::::::... . .:::|l::::　　
　　　|l＿＿,,| :|　 　 | |　　 　　　 　 ::::....　 ..:::|l::::
　　　|l￣｀~~| :|　 　 | |　　　　　　　　　　　 　|l::::
　　　|l　　　 | :|　 　 | |　　　　　　　　　　　 　|l::::　　
　　　|l　　　 | :|　 　 | |　　　''"´　 　　　 　　 |l::::　　
　　　|l ＼＼[]:| 　 　| |　 　 　　　　　　　　　 |l::::　　
　　　|l　　 ｨ'´~ヽ　　| |　 　 　 　　　 　｀`' 　 |l::::
　　　|l-''´ヽ,／:: 　　| |　　　''"´　 　 　　　　 |l::::
　　　|l 　／:: 　 　　 | ＼,'´＿___..:::::::::::::::_`l__,ｲ::::
　　　l}ィ:: 　　　 　 　|　　`´::::::::::::::::::::::::::::::`´::::::
[SPLIT]
村人
[SPLIT]
　　 　 　|￣￣￣￣￣|
　　　　　| 　　　　　 　 |　　
　　　　　|‐┐rｪｭ　rｪｭ|　　　　　　　　
　　　　　|⌒'　r‐「:￣|┤
　　　　　| . 　 |　|＿,」 |　　　　　　　　　　　　　　　　　　　　　
　　　.「￣￣~ L＿＿_,」　　　　　　
　　 /　　　　 ∩ノ ⊃　ヽ
　　(　 ＼　／　＿ノ ;|　 |
　　 ＼　“　　／＿＿|　 |
　　　　＼ ／＿＿＿ ／
[SPLIT]

|￣￣￣￣￣|
| 　　　　　 　 |
|‐┐rｪｭ　rｪｭ|
|⌒'　r‐「:￣|┤
| . 　 |　|＿,」 |
￣~  L＿＿_,」

[SPLIT]
　　　 　 　 |￣￣￣￣￣￣￣￣￣￣|＼ 
 　　 　　　 |　 　 　 　 　 　 　 　 　  　 |: : ＼ 
 　 　　　　 |　 　 　 　 　 　 　 　 　  　 |: : : : ＼ 
 　　　 　　 |　 　 　 　 　 　 　 　 　  　 | : : : : : | 
　　 　　 　 |　　,＿＿＿＿＿＿＿,,　｜::: : : :｜ 
 　 　　　　 |　　　[工]:::::::::: :[工] 　    | : : : : : |　　　
　　　 　　  |　　　　　「￣￣|::　　　　 　| : : : : : | 
　　 　　　  |　　　　　|　　　:|::　　　　　 | : : : : : | 
　 　　　　  |　　　　 ┥　　 :|━　　　 　l : : : : : :| 
　┌──┴───|＿＿,」 ───┴・…‐┴─┐, 
　 |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :＼ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　|　|　／ 
 　　　　　|　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　／ 
 　　＼　　　　　 ／ 　 　 　 |￣￣￣￣￣￣￣￣￣￣|＼　　　　　　 ＿　　　争　　 ＿ 
 　＼　　 　 　 　 　 ／　　　|　 　 　 　 　 　 　 　 　 　 |: : ＼　　　 　 ＿　　　 え　　 ＿ 
 　＿　 争　　も　　＿,　 　 |　 　 　 　 　 　 　 　 　 　 |: : : : ＼　　　 ＿　　　 ：　 　＿ 
 　＿ 　え　　っ　　＿ 　 　 |　 　 　 　 　 　 　 　 　 　 | : : : : : |　　 　 ＿　　　：　 　 ＿ 
 　＿ 　 ：　.　と 　 ＿ 　 　 |　　,＿＿＿＿＿＿＿,,　｜::: : : :｜ 
 　＿ 　 ：　　 　 　 ＿,　　　|　　　[工]:::::::::: :[工] 　 　 | : : : : : |　　　　／　 　 　 　 ＼ 
 　　　　　　 　 　 　 　 　 　 |　　　　　「￣￣|::　　　　　| : : : : : |　　　　　／　|　|　＼ 
 　／　　　 　 　 　 ＼　　 　|　　　　　|　　　:|::　　　　　| : : : : : | 
　　／　 |　　|　　＼　　　　|　　　　 ┥　　 :|━　　　　l : : : : : :| 
　 　 　 　 　 　 　 ┌──┴───|＿＿,」 ───┴・…‐┴─┐, 
　　　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :＼ 
[SPLIT]
　>>1-999 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| | 
　 　　| |　　　　　　　　　.,,, 
　 　　| |　　　　　　　　　f＿i 
　 　　| |　　　　　　|￣￣￣￣￣| 
 　　　| |　　　　　　| 　　　　　 　 |　＿人人人人人人人人人人人人人人人人人人人人人人＿ 
 　　　| |　　　　　　|‐┐rｪｭ　rｪｭ|　＞ 　ﾌﾝ（問答無用…このスレは拙者が串刺しにした）!!!　＜ 
 　　　| |　　　　　　|⌒'　r‐「:￣|┤　￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y￣ 
 　　　| |　　　　　　| . 　 |　|＿,」 |　 
 　 -=十=-　　 r '''￣~L＿＿_.'　〉-、 
 　　 .},--^i　／ ﾉ .{.{　　　／　 ／　　＼ 
 　　i´ 二ミ '　 .{　 .l.l　 ／　 /　　　　　 ＼ 
 　　.l　―-'　　 l　　l.l /　　./　i　　　　　　 i 
　　/  |x|.l　　　　　 .l./　　/　　i　/　 　　 　| 
　/ 　 |x|l－- 、 i　 /　　/　　　　　　　　　 .| 
 /{　　|x|__）　　　l /　　/　　　　i　　　　　　 | 
 | r^i、|x|-,｀ヽ　 .i　　 /　　　　　ヽ　　　　　 | 
 .l ｌヽ　―' 　 ヽ　i　 ./　　　　　　 ヾ　　　　　| 
[SPLIT]
　　　　　　　　　　＿＿＿_ 
　 .ｎi 7　　　 　 ／ノ　　　ヽ＼ 　　　ﾌｩﾝﾌｩﾝﾊﾝ 
l^l | | ｌ ,/) 　 ／ ‐┐rｪｭ　rｪｭ ＼　　　　　 .ｎ 
', U ! ﾚ' / ／　　 ⌒'　r‐「:￣|　　＼　　 l^l.| | /） 
/　　　 〈　|　　　　. 　 |　|＿,」 　　　| 　 | U ﾚ'/／) 
　　　　　ヽ＼ 　　　　L＿＿_,」 　／　　ﾉ　　　 ／ 
 　／´￣￣ノ　　　　　　　　 　　　＼ｒニ 　　　　| 
[SPLIT]
クリーパー
[SPLIT]
.　 　 　 　 　 ＿＿＿＿＿＿＿＿___
　　　　　　／　 　 　 　 　 　 　 　 ／|
　 　 　 ／＿＿＿＿＿＿＿＿／　 .!
.　　 　 |　　　　　 　 　 　 　 　 | 　　 |
. 　 　 │┏━┓　 　┏━┓　|　 　 |
. 　 　 │┃　 ┃　　 ┃　 ┃　|　 　 |
. 　 　 │┗━┛＿　┗━┛　|　 　 |
. 　 　 │.　┌‐┘　└‐┐ 　 : |　 　 |
.　　 　 l　　 | 　 ＿__ 　 .|　　 i |　 　 |
. 　 　 │.　└‐┘　└‐┘ 　 l |　 ／
. 　 　 └┬──────┬┘'’|
.　 　 　 　|　　　　　 　 　 　 |　　　|
.　 　 　 　|　　　　　 　 　 　 |　　　|
.　 　 　 　|　　　　　 　 　 　 |　　　|
.　 　 　 　|　　　　　 　 　 　 |　　　|
.　 　 　 　|　　　　　 　 　 　 |　　　|─,，
.　 　 　 　|　　　　　 　 　 　 |　　　l／ |
.　 　 　 　|　　　 　 　 　 　 │　／ ! 　!
.　　 　 　 l＿＿＿＿＿＿__,|／ 　 |　 |
　 　 　 ／ 　＿／／ 　＿／|_______ｌ／
.　　 　 |￣￣　i|　|￣￣　|i　|
.　　 　 | 　 　　i|　|　 　 　|ｉ /
. 　 　 └──‐ﾞ └──‐'’
[SPLIT]
　 _ ＿＿_
　| |ｒｭ　ｒｭ|
　| l,,, 凸 ;;!
　 TT,,,'' T
　._| l　;;;''|
　i_[「..」「..」
　　　¨　 ¨
[SPLIT]
　 _ ＿＿_
　| |ｒｭ　ｒｭ|
　| l,,, 凸 ;;!
　 T,,,,￢T
　. |　;;;''|:|_
　「..」「..」].!
　 ¨ 　¨
[SPLIT]
　　 _ ＿＿_
　　| |ｒｭ　ｒｭ|
　　| l,,, 凸 ;;!
　　 TT,,,'' T
　　 ,| l;､-､-､
　 <,,ｧ-､>,,,>,,>

[SPLIT]
　 ＿＿_
　|ｒｭ　ｒｭ「.!
　|,, 凸 ;;;! !
　 T,,,,￢T
　. |　;;;''|:|_
　「..」「..」].!
　 ¨ 　¨
[SPLIT]
　 ＿＿_
　|ｒｭ　ｒｭ「.!
　|,, 凸 ;;;! !
　 TT,,,'' T
　._| l　;;;''|
　i_[「..」「..」
　　　¨　 ¨
[SPLIT]
　 ＿＿_
　|ｒｭ　ｒｭ「.!
　|,, 凸 ;;;! !
　 T,,,,￢T
　,.-,.-,:;l |、
<,,<,,,</‐､,,>

[SPLIT]
　 _ ＿＿_
　| |;;;;; ,,,,''|
　| l ,,, ;;; ''|
　 TT,,,'' T
　._| l　;;;''|
　i_[「..」「..」
　　　¨　 ¨
[SPLIT]
　 _ ＿＿_
　| |;;;;; ,,,,''|
　| l ,,, ;;;; '|
　 T,,,,￢T
　. |　;;;''|:|_
　「..」「..」].!
　 ¨ 　¨
[SPLIT]
　　 _ ＿＿_
　　| |;;;;; ,,,,''|
　　| l ,,, ;;; ''|
　　 TT,,,'' T
　　 ,| l;､-､-､
　 <,,ｧ-､>,,,>,,>
[SPLIT]
　 ＿＿_
　|;;;;; ,,,,''「.!
　| ,,, ;;; ''| |
　 T,,,,￢T
　. |　;;;''|:|_
　「..」「..」].!
　 ¨ 　¨
[SPLIT]
　 ＿＿_
　|;;;;; ,,,,''「.!
　| ,,, ;;; ''| |
　 TT,,,'' T
　._| l　;;;''|
　i_[「..」「..」
　　　¨　 ¨
[SPLIT]
　 ＿＿_
　|;;;;; ,,,,''「.!
　| ,,, ;;; ''| |
　 T,,,,￢T
　,.-,.-,:;l |、
<,,<,,,</‐､,,>
[SPLIT]
■■　　■■
■■　　■■
　　 ■■
　■■■■
　■■■■
　■　 　 ■
[SPLIT]
□□□□□□□□ 
 □■■□□■■□ 　 
□■■□□■■□ 　 
□□□■■□□□　 
□□■■■■□□ 
 □□■■■■□□ 　 
□□■□□■□□ 
 □□□□□□□□ 
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　　　■■■ 
　　　　　　　　　　　　■　□■ 
　　　　　　　　　　　■　□　■ 
　　　　　　　　　　■　□　■ 
　　　　　　　　　■　□　■ 
　　　　　　　　■　□　■ 
　　■■　　　■　□　■ 
　　■　■　■　□　■ 
　　　■　■　□　■ 
　　　■　■□　■ 
　　　　■　■■ 
　　　■　■　　■ 
　　■　■　■■　■ 
 ■■　■　　　　■■ 
 ■　■ 
 ■■■ 

剣(Minecraft)
[SPLIT]
　　　　　　　　∽∽∽∽∽∽∽∽∽∽∽　　　　
葉　∽∽∽∽∽∽∽∽∽∽∽∽∽∽　　　　　
   　 |￣￣￣￣￣￣￣￣￣￣|＼∽∽　　　　
　砂 |∵∴∵∴∵∴∵∴∵∴|：：＼∽∽　　 
　利 |∵∴∵∴＿＿∴∵∴∴|：：：：＼∽∽　
    　|□□□□□□□□□□|::: ::: ：：|∽∽　
　砂 |□□□□□□□□□□|::: :: ::::｜　　　 
　  　|□□□□＿＿□□□□| : ::: :: ::|　　　　　
　 　 |■■■■■■■■■■| : : ::: :::|　　　　
　石 |■■■■■■■■■■| : : : : : |　　　　
 　   |■■■■＿＿■■■■l : : : : : :| 
　 　 |////////////////////| : : : : : :| 
　土 |////////////////////| : : : : : :| 
　  　|////////＿＿////////| : : : : : :| 

地下(Minecraft)
[SPLIT]
複数
[SPLIT]
　　┌─────┐ 
　　│┌────┤ 
　　├┘ rｪｭ　 rｪｭ│ 
　　│　　 ＿l二l_　│ 
　　└─┴──┴┴　 　　　 　　　＿ 
 　 ／　 ＼──.| ＼　　.,r--|￣￣￣￣￣| 
　/　　　　＼-- | 　 ＼,┴--.| 　　　　　 　 | 
　|　　　　　　／.|_　　　 ﾛ　　|‐┐rｪｭ　rｪｭ| 
　!　　　 /　　　 |.|.　 　 ﾛ　　|⌒'　r‐「:￣|┤ 
　`iヽ__ノ━━　|」　.／ーフ　| . 　 |　|＿,」 | 
　 ヽ､ 　　　　|＾|_／　　匚,,／￣~ L＿＿_,」　 
 　　　　　　　　　　　　　　　　　　　　￣ 
 　┏━━━━━━━━━━━━━━━━━━━━┓ 
　┃ ロザリー「ぐふっ！」　　　　　　　　　　　　　　　 　.┃ 
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
　┃ 　　　　 　　　　　　　　　　　　　　　　　　　　　　　　┃ 
　┃ 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
　┃　　　　　　　　　　　　　　▽　　　　　　　　　 　　　　┃ 
　┗━━━━━━━━━━━━━━━━━━━━┛ 
[SPLIT]
　　　　　　　　　　　　　 ∩
　　　　　　　　　　　　　 |｜
　　┌─────┐　||￣￣￣￣￣|
　　│┌────┤　|| 　　　　　 　 |　/ )
　　├┘ rｪｭ　 rｪｭ│. ||‐┐rｪｭ　rｪｭ|／／
　　│　　 ＿l二l_　│..||⌒'　r‐「:￣|┤
　　└─┴──┴┘　|| . 　 |　|＿,」 |
　　　　○=｛=｝〇,　　 /￣~ L＿＿_,」
　　　 　|:::::::::＼, ', ´/　　　　／
.............し ｗ`（.＠）ノ＿＿_／ｗｗｗｗｗｗｗｗ
[SPLIT]
　　 [ - -]　ｶﾗﾝ　　　　　 [ - -]　ｳﾞｧｰ　　　[ 咒]　　　　　　　　　 [ ゜A゜]　ﾍﾞﾁﾍﾞﾁ 
　　＼┼＼|)　　　 ｳﾞｧｰ. ＼:::::|＼　　　　　　 |:::::|　 ｼｭｰ.　　　　　 /|::::::|＼ 
ｺﾛﾝ　_|_　　　　 　　　　　　|##|　　　　　　　　|:::::|　　　　　　　　　　 |##| 
　　　|　 |　【スケルトン】　 || ||　【ゾンビ】.　||_||_|　【クリーパー】　 || ||　　【プレイヤー】 

 　　 ＿＿　　　ｼﾞｭﾙ　　　　　　＿_　　　ｼﾞｭﾙ　[;:-}ﾟ] _|_　ﾎﾞｩ　　　　　　 　　　　　 へ、 
 　／:/:/:[ﾟﾟ::ﾟﾟ]＼ ｼﾞｭﾙ　 ／./.[ﾟﾟ ﾟﾟ]＼ ｼﾞｭﾙ.＼ {:|─|　　ﾎﾞｩ　　　　 【魔女】 __/＿<__ 
　|　|　|￣ / / /　　　　　 |　 |　￣　/ /　　　　　|;}:._|　　　　　　　　　　 　　　　　[ﾟ∪ﾟ] 
　　　【スパイダー】　　　　【ｹｲﾌﾞｽﾊﾟｲﾀﾞｰ】　　 || ||　【ｿﾞﾝﾋﾞﾋﾟｯｸﾞﾏﾝ】　　　　　(ﾆJ二ﾉ 
　　 ＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|##| 
　　|　 　 _,　,_　　|　　　　　　　　＿_　　　　　　　　　　　　　　　　　　　　＿＿＿_　|##| 
　　|　　＿_　＿_｜ 　 　 ﾎｺﾞｩ. |::=:=|　　ﾍﾟﾀッ |￣￣￣|　ﾍﾟﾀｯ　　　　 |:::::::::::::::::|. 
　　|　　 /　　/　 | 　　　　　　　|＼:::|　　　　　 .|　 ゜。゜ |　 　　　　ﾍﾟﾀｯ |::::□::□|　ﾍﾟﾀｯ 
　　|　　　＿＿　 |　ｳﾞｩｩｩ　　　|::::::＼＼ｸﾞｪﾕ　|＿＿＿|　【スライム】. |:::::::::::::::::|　【ﾏｸﾞﾏｷｭｰﾌﾞ】 
  　|＿＿＿＿＿|　　　　　　　　|　|　 □　　　　　　　　　　　　　　　　　　￣￣￣ 
 　　 |.|　|.|　|.|　|.|　【ガスト】 　｜ |　　　　　　　　　　　　　　　　　>(]]]]) 
　　// // // //　　 　 　 　 　 ｜ |　【エンダーマン】　　【シルバーフィッシュ】 

ｺﾞｫｩ　炎炎　　　　　　　　　　　　　　　[ - -]　ｶﾗﾝ.　　　　　　　　　 [ = =] 
　　 炎[ ﾟ ﾟ]炎　　　　　　　　　 ｺﾛﾝ　 ＼┼＼|)　　　　　　　　　　　 (|::::::|)　>1乙 
 　　 | |炎炎| | ｺﾞｫｩ　　　　　　　　　　　＿|_　　　　ｼﾞｭﾙ　　　　　　　 |##| 
　　 |_|:::| |:::|_|　　　　　　　　ｼﾞｭﾙ　／:/:/:[ﾟﾟ::ﾟﾟ]＼　　　　　　　　　　　|| ||　　【Herobrine】 
  　　 ::::|_|::::　　【ブレイズ】　　　　|　|　|￣ / / /　【ｽﾊﾟｲﾀﾞｰｼﾞｮｯｷｰ】 
[SPLIT]
～キャラ紹介～　　　　　　　　　　　　　　 n_n＿＿　　 
 　　　　　　　　　　　　　∧＼／￣￣＞　 (ﾟr ﾟ ); ; ; ;|＼＿　　　[･･] 
　　　n＿n,　　　　　　/　 | ∧　　:／　　　　 || ||￣|| 　　　　　[][Y/][] 
　　「=　=　|　　　　　/　 ／　 ＼（　　　　　【オセロット】.　　 [].　[]　.[] 
　 [ ¨＿＿」┐　　　| //／⌒￣`ヽ　　　　　　　　　　　　　　 []. [].[] .[]　　　　　　　　　　　　　 
 　　　　　Ｌ　」￣|─・' /￣￣￣￣￣￣￣二二二ﾆﾆﾆ>　　　[]. [].[] .[] 
　　　　　　 ￣|＿　　　　　　　　　　 ）￣　　　　　　　　　　【アイアンゴーレム】 
 　　　　　　　　　└┬┤┌─t-、　ム 
　　　　　　　　　　　爪爪　　　 ~`ー-ミ　【エンダードラゴン】　　　　　　＿_ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾌｩｰﾝ　|＿ | 
　　　,　 ,＿＿＿　　　　　　　　　　 ,仝,_仝_仝_　　　　　　　　　　　　　 [ﾟ∪ﾟ] 
　　[゜　゜]##　##|、ﾓｰ.　　　　　　[・　・]:::::　::::::|、ﾓｰ　　　　　　　　　(二二ﾉ　ﾌｩｰﾝ 
　　　　|###　.##|　　　　　　　　　　　|::::::::　:::::::|　　　　　　　　　　　　　 |##| 
　ﾓｰ.　||~||￣||~||　【ウシ】　　　ﾓｰ　||~||￣||~||　【ムーシュルーム】.　 || ||　【村人】 

 　　　　　＿＿　ﾌﾞｰ　　　　　　　　　　　 ＿＿ ﾒｰ　　　　　　　　　　　 _　　ｺｯｺｯｺ 
　　[゜ω゜]::::::::|、　　　　　　　　　 [}゜ ゜{]　　　|　　　　　　　　　　　　 dﾟ l.┐ 
ﾌﾞｰ　　|| ||￣||　　【ブタ】　　　ﾒｰ　　 || ||~~~||　　【ヒツジ】　　ｺｹｰ　Ⅱ-' o　　【ニワトリ】 
 　　＿＿ 
  　|:::::::::|　　　　　　　　　　　　　　　　　　　　　　　【ｳｨｻﾞｰｽｹﾙﾄﾝ】　　【ウィザー】 
  　|´::::`|　　　　　n_ n＿＿／　　　　['w`]　　　　　　　 [::-::-] _|_　　　　　[=_=] 
　　|:::::::::|　　　　 [ﾟr ﾟ┃:. :. |　　　　／[.： ]＼　　　　　　＼╋━|　　 　 [_= ]|:::::|[ =_] 
　／|||||||＼　　ﾜﾝ　|| ||￣||　　　 　　 [ ：　]　　　　　　　 　┻　　　　   　 ≡|:::::|≡ 
　　【イカ】　　　　　【オオカミ】　　【スノーゴーレム】　　┃┃　　　　  　　　// 