最終更新日　2019/04/12
[SPLIT]
【あした出逢った少女】
[SPLIT]
橘高早苗
[SPLIT]
　　　　　　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　 　 ,'´￣｀ヽ
　　　　　　　　 　 　 ,. -‐ゝー‐- ､
　　　　　 　 　 　 ／/／,ィ ｌﾆヽ　 ヽ
　　　　　　　　　/,' ////　| |l |}　!　|
　　　　　　　 　 |ｌ川l从{ 　川 l|　|　ﾄ､　　　　／￣￣￣￣
　　　　　　　　　ｙ川|r'_{ 　 }rY|　|　ﾄ､ヽ　 　 |　あした出逢った少女
　　　　　 　 　 /ﾊ|l||ﾄ､ ｰ 　ノﾉ　|　| ﾊハ　＜　　
　　 　 　 　 　 {ｌ{ハ|jﾉﾉｌT 　 |ｌ|　|　|ハヽ}　　|　橘高早苗
　　　　　 　 　 ヾゞ」lY＾　ー/⌒Y　ﾊ ﾊ ﾉ　　＼＿＿＿＿
　　　　　　　 　 '´　 ヾ =＝'　　 ﾄ､ノﾉ （
　 　 　 　 　 　 ﾄ 、/． 　　｜　 |ヾ メｰ-＝-､
　　　　 　 　 　 } 、|． 　　 /! 　 |（｀Ｙ ）
　　 　 　 　 　 ｜,ｲ． 　 ノ{｜　 | （｀Ｙ ）
　 　 　 　 　 　 ｊ ∧ヽ、 　 >|＿_|　(｀Ｙﾍｒ-‐‐ 、
　　　　　　　　く_」 Ｌ二ﾆ=イ｜ |　 ﾉ-く_,} ー /
　　　　　　　　 /　　 　　、 ヽ| ｜（　／/ｌﾄｒｒ'
　　　　　　 　 ,'　 　 　 　 ＼_|　{　 ｀ｰくﾉｊ川
　　　　　　　 ,　　 　 　 ｀'ー-{　ヽ　 　ノノﾉﾉ
　　　　　 　 ,'　　　　　　　 　 ｰｒﾍ
　　　 　 　 ,　　　　　　　　　　/ ハ
　　　　　　,　　　　　　　 　 ／ /　 ヽ、
　　　　 　 ｉ ｉ　　　　　　　 　 　 　 　 |〉
　　　　 　 | |　　　　　　　 　 ヽ、　 _ﾉ
　　　　　　! ｉ 　 |　　 　 　 　 　 Y´
　　　　 　 ｉ｜　 |　　　　　　　　ﾉ
　 　 　 　 L」_　 |　 　 ,ゝ┬‐''"
　　 　 　 　 　 ｀￢ｰイ|　 |、
　　　　 　 　 　 　 |__」,' 　|l}
　　　　　　　　　 <lZ/≧y/
　　　　 　 　 　 　 F{_,_,У
　　　　　　　 　 　 ｀ー '
[SPLIT]
　　　　　　　　　　　　　　　 　　 _
　　　　　　　　　　　　　　　,ｒ'"´￣`ヽ、　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　 _（(─-　、　　 ／
　　　　　　　　　　 　,ｲ´/　,i　　､､＼＜
　　　 　 　 　 　 　 ///　ｆ/ l |i　| i　｀、＼
　　　　　　　 　 　 i〃lィ_代 ゞ!_ | ｌ､ｌ　ゝ　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　 　 　 　 　 　 l !| ｲＩﾋ!　　Ｉﾋ>.l ｌぺ、 ＼
　　　　　　　 　 　 〉!　ﾐ、 -　｀~八､ｌヽ ＼　＼
　　　　　　　　　 /ハ　 ＞ｪ-‐'´{.爪丶＼ ＼　}
　　 　 　　 　 　 { {い、 Y´　　 ﾉハ ＼＼＼ﾆﾉ
　　　　　　　　　 ゞ._ア＼ ゞ _〃 　｀、　`'‐-ｽ,,_
　　　　　　 　 　 　 {/´ ￣￣￣`'V 　!＼乂⌒ゞ ）
　　　　　　　　　　 ﾉゞ　　　　　 　| 　|辷リ八　 { し-､
　　　　　　＿___∠ ⊥＿　　　 　 | 　|　`'辷リﾊ ｀⌒ﾘ
　　　　　__＼＿／㌍蕊） 　_＿,.⊥　|　　　辷ﾘ㍉_, -‐ｧ
　　　　　Ｉｍｎ二二二I ￣　　 　_ __.ﾉ　　　　]＞く>､_,ﾑ
　　　　　 `ー'　　 `ｙー' "´￣　　　|｀、　　く.＿,ﾉ＾}､　 ＼
　　　　　　　　 　 　ｌ　　　　　 　 　 |　}　　 　 |　 .ﾉ　＼_人
　　　 　 　 　 　 　 ｌ　　　 　　 　 　 ｌ. ｌ　　　　|／＼　　　　＼
　　　　　　　　　　 ｌ　　　　　　　　　 ｌ !　　　　　　　 V⌒ゞｿﾉ
　　　 　 　 　 　 　|　　　　　　　　　　l|
　　　　 　 　 　 　 |　　　　　　　 　 　 ｌ
　　　　 　 　 　 　 |　　　　　　 　 　 　 ｌ
　　　　 　 　 　 　 |　　　　　　　　　　　|
　　　　　　　　　　 ゝ、　　 ＿__,,.．-┬'
　　　　　　　　　　　　 {￣´　|　 　　 l
　　　　　　　　 　 　 　 ｌ　　　| 　 　 !
　　　　　　　　　　　　　ｌ　 　 | 　 　|
　　　　 　 　 　 　 　 　 ｌ.　　 |.　　 |
　　　　　　　　　　　　　 ｌ　　 |　　｜
　　　　　　 　 　 　 　 　 ｌ. 　 |　　 |
　　　 　 　 　 　 　 　 　ﾉ　　｜ 　 !
　　　　　　　　　　　　 /　　　,|　 　}
　　　　　　　　　　 ／~'⌒丶 ｊ!　　ヽ
　　　　　 　　 　 　{､_＿_ ／/'　⌒　ゝ
　　　　　　　　　　　　　　　 ゝ、＿_ ノ
[SPLIT]
橘高冬香
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　'´ ￣｀
　　　　　　　　　　　　　　　　, ゝ‐-‐- ､
　　　　　　　　　　　 　 　 ／ , -─‐-ﾍ ＼
　　　　　　　　　　　　　 / //ｘrr┬rvx}} ｉハ
.　　　　　　　　　　　 　 l　ｉ ii i」ｊ从从}ﾉ! ｉ　ii　　 　 　 ／￣￣￣￣
　 　 　 　 　 　 　 　 　 ｌ　ｉ |fr'_{　 }r｀Y! |　i|　　　　　|　あした出逢った少女
　　　　　　　　 　 　 　/!　ｉ ﾄゞ　‐　" ﾉ|│ iﾄ､　　　＜
　 　 　 　 　 　 　 　 /￤ ii | ﾊ｀T___|_j |│ ｉ!　＼　 　|　橘高冬香
　　　　　　 　 　 　 /.　|　i斗ﾍﾍﾏﾊゝ'iﾉ jﾊハ　　ヽ 　＼＿＿＿＿
.　　　　　 　 　 　 /　　|　{ハヽ!∧ｖ‐┘ｲヽ.　ヽ 　 }
　　　　　　　　 　 { 　 // ﾊ　ヽ.｀ﾒ､　　 ）ﾍ ヽ.　＼
　　　　　　　　 　 ヽ // / ﾊ　　v､ﾊｰv'│ﾊヽ ＼　＼
　　　　　　　　　　／/v=＝ﾊ 　 V　Viﾍ.iﾊﾉ=､ヽ　ヽ　ヽ
.　　 　 　 　 　 , '　〃《　〃 ﾊ　　ｖ　 l ﾉｌ'ヾ　 》 }ﾊﾉiヽ. }
　　　 　 　 　 /　　{{.　》《　/ ﾊ　　､　l__」＼》《＿ノｲ　ｊﾉ
.　　　　 　 　 {　 　 ヽ《　》'　`ｰﾍｘﾍ　ｌ　l　　ヽ二、｀ｰｭ
　　　　　　　　ヽ　　　 》《　　‐--ﾍ　vｉ　l　} 　 }　 ＼＿
　　　　　　 　 　 　 　〈　}} ヽ 　 　 〉　.　|ノ　 /　　　 ＼＼__
　　　　　　　　　　　　 }　　　｀ﾆ=‐{　 j, ,j=ﾆ´＿ ,ノ　　　　　 ＼
　　　　　　　　　 　 　〈 　　　__,　 'ｲ´i　ヽ　　　　　　　　　　 　/
　　　　　　　　　　　　∧　 / 　/　 i　i　　 ＼　　　　　　　　／
　　　　　　　　　　　 /　　/　 /　　　　　　　　　　　　　　／
　　　 　 　 　 　 　 /　　/　 / _＿＿__　　　　　 　 　 ／
　　　　　　　　　　/　　/ 　 (´ r''^~!　 |ヽ、　　　　　/
　　　 　 　 　 　 /　　 {⌒kｘ＿)rｧr!　 kｭv^￢=‐…'
　　　　　　 　 　 ＼_rく 　 ~!　│~´!　 !　　／
　　　　　　　　　　　 　 ｀ ￢　├‐┤　!‐'´
　 　 　 　 　 　 　 　 　 　 《}￣i 　 ｉ￣l》
　　　　　　　　　　　　　　　{!　　　/　 j}
　　　　　　　　　　　　　　　{i`ｰ'∨ｰ '７
　　　　　　　　　　　　　　　ヾ⊆ｴ⊇ノ
[SPLIT]
橘高倫
[SPLIT]
　　　　　　　　　　　　 　 　＿
　　　　 　　　　　　　　 , '´ ￣｀
　　 　 　 　 　 　　 　 , ゝ ´￣ ヽ.
　　 　　　　　　　　／丨l　 　ｌ~ヽ. ＼
　　 　 　 　 　 　 / il　li l丶. ヽヾ`ヽ ﾞ 、
　　　　　　　　 　〉 ｉl　ｌ从ﾍヾﾊヾヽ､丶ヽー- ､　　 ／￣￣￣￣
　　 　 　　　　　/ i!li　|'fr'_{　 }r`iﾊｿﾘｌヾ″　　　　|　あした出逢った少女
　　 　 　 　 　　|!li乂ヾゞ、 ヮ ノ'从y′　　　　　＜
　　　　　　　　　　　　,.(（ ｉT　´ﾚ ）)､　　　　　 　　|　橘高倫
　 　 　 　 　 　　　　 {　ヾ＝六'イ　 }　　　　　　　 ＼＿＿＿＿
　　　　　　　　　　　　l　　∨￤∨　,′
　　　　　　 　 　 　 　 〉.　（l ￤,ﾞ ｀7ヽ_
　　　　　　　　　__,r'´　 i　 l`- ,　 ,゜
　 　 　 　 　 　 }=l 　L　|　 |　,ﾞ　,ﾞ＼_
　 　 　 　 　　 ｛ハ 　 　|　｜ｉ　 !　 /={
　　　 　 　 　 　ヾi_＼　 i　 | |　i ／,ゾ′
　　　　　　　　　　 "Lﾚkｉ|　| |　ﾄ!ィ′
　　　　　　　　　　　 i　　j　{ }　ｌ__i_
　　　　　　　　　　　 r='´　_Y 　 ,.ミ､
　　　　　　　　　　 　/ｲ/, ' i|!j"ヽj
　　　　　　　　　　 ／　　／|　　 l
　　　　　　　　　 , ﾞ　　, '　　ﾞ,　　 l
　 　 　 　 　 　 /　　, '　 　　 ,　　 !
　　　　　　　　/　　 ′ 　 　　'.　　i
　　 　　　 　 /､___/ 　 　 　 　 ﾄ--'l
　 　 　　 　,/`==/　　　　　　　i`==l
　　　　　 /li⌒''ｊ′　　　　　　 i|!⌒i}!
　 　　　,てﾛや,!′ 　 　 　　　|⊂只つ
　 　 　/-甫　/　　　　　　　　i '"乘 }|
　　　 ｉ　￣ ,/ 　　　　　　 　　| `ー' /
　　　　 ￣　　　　　　　　　　　`ー-'′
[SPLIT]
橘高美里
[SPLIT]
　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　'´￣｀ヽ
　　　　　　　　　　　　, ゝ‐‐-　､
　　　　　　　　　　 , '　　　 ヽヽ　ヽ
　　　　　　 　 　 ,∞i { {{ﾊﾊ} } }彡∞　　　 ／￣￣￣
　　　　　　　　 〃{{ iiYr'{　 }t'Yﾘ} ﾊ}}　　　|　あした出逢った少女
　　　　　　　　 {{ 从ｉ ﾄ" ヮ "ﾂ' ﾊ{ {{　　＜
　 　 　 　 　 　 y//j}ﾊﾊ) r‐ｧ /i} j ﾊ　 　 |　橘高美里
　 　 　 　 　 　 {ﾊ{ {iイy /}/ /｀Yﾊﾊ}　　　＼＿＿＿
　　　　　　　　　ヽヽ{/ ,ﾟ　{ﾊ{ﾍ　∨ ﾊ
　　　　　　　　　 ＿,' /ﾟ 　　　∧　V ﾉ
　　　　 　 　 　 》￣! lﾟ! 　　 /='ﾍ
　　　　　＿＿〃／ｊ_jﾟi-‐　〈　 《 〉' ﾉ
　　　　｀´￣__／_ノ　iﾟ! ﾆ=-ヘ／∠＿__
　　　　　　ﾉ　r'´ﾆ= jﾟl-‐=＝ﾉ　}二二ﾆﾊゝ
　　　 　 ,ﾍ rrヘ=‐-lﾟ!-‐　/`'rﾍ　　__＿〉
　　 　 くLi_」 ＼ 　/小--'ｌ　 j　 ＼　　/
　　 　 　 　 ＼　 // ト､､ |　 _＿／￣
.　　　　　 　 　 ｀Y　 ト!ﾚ' T´
　　 　 　 　 　 　 !　│ヽ.　＼
　　 　 　 　 　 　 !　￤　 ＼　＼
　　 　 　 　 　 　 ｉ　 i　　 　 ヽ.　ヽ
　　　　　　　　 　 i　 !　　　　　 ヽ　ヽ _
　 　 　 　 　 　 　 !　l　　 　 　 　 }　　) ）
　　　　　　　　 　 ,! │　　　　　　r‐､//
　　 　 　 　 　 　 |r‐‐、　 　 　 　{⊇ｸ
　　 　 　 　 　 　 ｌﾚ ‐ﾍ　 　 　 　 ￣
　　　　　　　　 　 ヾ二ﾌ
[SPLIT]
赤坂理佳
[SPLIT]
　　　　　　　　　　　　 __　　__　
　　　　　　　 　　,. W'　　＇ 　ヽW-､
　　　　　　 　　〃/　i l l !ﾊ ｉ ｌi .ヽ. ヾ､
　　　　　　　　 |ｌ {{ l i,从ﾘ　}l,川 l }}　ｌ|　　　 ／￣￣￣
　　 　　　　　　|l ﾊ l lYr'{　 }t'Yﾘi,ﾊ　ｌ| 　 　 |　あした出逢った少女
　　 　　　　　　|l　　l|ﾊﾄ、ヮ ノ从|ｌ　 ｌ|　　＜
　　 　　　　　　|l　　l|_,....ﾉ　 !､...,_|ｌ　 ｌ|　　　｜　赤坂理佳
　　 　　　　　　|l　 /.}{_　　　　　}{ヽ　l|　　 　 ＼＿＿＿
　　 　 　 r三ヽ|ｌ　ｌ　ゞ￣大￣ヾ.　l　l|
　　　　　丶ｸ_.丶. |　{　　 ; 　 　 }　i　i|
　　 　 　 　　　＼ `　!、　｀〃 　ｉ　|　l|
　　 　　　　　　|l　ヽ.,j　　 　　　 !_ﾉ　ｌ|
　　 　　　　　　|l　　 |　＝=‐-　 | ､.　l|
　　 　　　　　　| ﾊ　 !┬-- -┬ ! ﾊﾍ |　
　　　　　　　　/ｉ!　ﾘ ! i 　 i r　i　! ﾊ!ヾ､
　　　　　　_／ ﾉ 　 _|_ｉ____,}{____!_|_ 亅　＼_
　　　　　　　 　 　 └i- -ｉ┴ｉｰ-i┘
　　　　 　 　　 　 　　| 　 !　 ｌ 　ｉ
[SPLIT]
君塚薫
[SPLIT]
　　　　　　　　　_＿ 　　 　　
　 　　 　 　 　 　 ＼￣ヽ　 　＿__
　　　　　　　　　　　丶__.ヽ∠_　　￣／
　　　　　　　　　　 , '　　　　　 ヽ.￣
　　　　　 　 　 　 / //,　ﾊ.､､､ } ｉl
　　 　 　 　 　 　 {从{从{　}ﾉ从川　　　　 ／￣￣￣
　　 　 　 　 　 　 ﾊﾘ{(f_i)-(ﾋi)}iﾘｿl　　　　|　あした出逢った少女
　　　　　　　　　　　|iヽ _ｰ_ ノ　i|　　　 ＜
　　　　　　　　　　　|i |,ｨ}　 {ｉ､| ｉ|　　　　　|　君塚薫
　　 　　　 　 　_／｀|i |.＼ｰ／| ｉ|´＼　　　＼＿＿＿
　　　　　 　　人､　 ﾊ ! =美= | ﾘ　　入
　　　　　　／＼〉_,. 仆ヽ|| || _|/ﾄ､_〈／＼
　　　 　 　＼　＼　 }　　|| || 　 {　 ／　／
　　　　　　　 ＼　＼l　 　 　 　 l／　／
　 　　　　　　　　ヽ. l_____________l　r´
　　　　　　　　　　 |i_{TTTTTTl }_ｉ|
　　　　　　　　　　ﾊi　| | | | | | |　ｿ、
　　　　 　　　 　 〈/_ｌ..| | | | | | | |_i,..〉
[SPLIT]
森園水穂
[SPLIT]
　　　　　 　 ,ｘ ‐=＝＝=‐ ､
　　　　　　/ , , , ,ｨｉ| 、、､ヽ ヽ
　　　　　 ,' ////　!|｜| !l|ｌ|川
　　 　 　 { { { {｛　从ﾉﾉﾉﾉﾉ彡}＼　　／￣￣￣
　　 　 　 ｀从{ｆ'ｒ}） （}r｀Y＾)川ヾ_》　 |　あした出逢った少女
　　　　　 　 }l|ｆｰ' -　ー'ｨﾉj川ハ　 ＜
　　　　　　ノﾉﾊ|i ー　'|ノノﾉﾉ|　｀ 　｜　森園 水穂
.　　　 　 　 , イ´ |＝/　 ｀＞､　　 　 ＼＿＿＿
　 　 　 　 /　 ゞ=|／＝'´ 　　ｉ
.　　　 　 〈　　ﾊ<ﾊ>　 　｜　 |
　 　 　 　 ゞ‐{　 ﾉ|　 　 ｙ'＿,ﾉ
　　　　　　|　ゝ‐---＝=ﾆ､,/
　　　　　　ゝ、＿＿＿　　 }
　　　　　　　/ /7７７7ｉ「T{
　　　　　　 / /// //ﾊﾊハ
[SPLIT]
【Gift ～ギフト～】　→　A・0・記号/G/Gift ～ギフト～.mlt を参照
[SPLIT]
【Clear -クリア- ～新しい風の吹く丘で～】
[SPLIT]
行野無月
[SPLIT]

　　　　　　　　　　　　　　　. .;へ.:./｀　へ へ.ｰ=ﾆ三7-（.:.:.:.｀ヽ
　　　　　　　　　 　 /^ヽ/´.:/　.:./　　　､ ＼ ＼ｰ=:/ .:ﾊ:.:.⌒ヽﾊ
　　　　　　 　 　 '´/　.:/　 ,′.::,′　　　　　 ヽ:.ヽ/　 {/ハ:.:.､ﾉハ
　　　　 　 　 く　 /　.:/　.:,′.::,′　.:!:　　!:.:.　 i:.: {____ﾉ.:{　|:::..}:.:.:.:ヽ
　　　　　　　　 >'.: .:.:'.:.:.:.:|　.:.:i:.　　.:iハ.:.:i､.: :.:.i:.:.: Yノｲ:i　}::::ﾊ:::.:.:.:.:.、
　　　　　 　 ／.:/ .:.:.!.:.;.:.:| .i.:.:{:: . . .:|　i.:.:.!ﾍ.:.:.:iﾍ.:.:.!彡i:i ｛:::::.:ﾊ:::.:.:.:.:｀ヽ ､
. 　　　　　, ' .:.://.:.:.:!.:.{.:.｣{ィ.:ﾊ:.:.:.:.::|｀:｢.:.厂:.i.:.| i::.:.i彡八.乂::::.:ﾍ.:.:.:.::.　 }｣
　　　　　/　.:.:.:/.:.:.:.:!.:.:.､ハ .:{.:ヘ.:.:.{　j.:ﾉﾉ｣.;Lﾉﾉﾊﾉ:ハ:::.｀ヽ｀ヽ.:.iハハ
　 　 　 /　.:.:.:/ {:.:.:.:|ヽ:.:ヽｘ≠ミヽ｀ヽ　 ´｛:::::ﾟﾊヾ.|:.:|'＾ヽ::.:.:i.:＼＼
　　　 〃i. :.:./ハ＼:.ヽ:.:.:i《 ｛:::ﾟハ 　 　 　 r':::::: } ''l :.!く）｝.:.:.i.:.:.:.:＼.>
　　　　 八.:,′　ヽヘハ:从　ｒ':::: }　　　 　 廴:::ﾉ　ｊ .:|えﾉ:i.:!.iﾊ.:.:.:!
.　　　　　 　 　 　 ﾉﾉ ﾉ.:.:.ハ Vし′,　　　:.:::::::::. 　ｊ .:i.:.:i.:.i.:リ ハﾉ
　　　　　　　 　 // ,.'.:.:.:/.:.∧::::.:.　 ｒ ､　　 　 　. ｲ jハﾊﾉ｣
　 　 　 　 　 　 '´ /.:.:.:/.:.:;'.:.:`ﾄ ..　 ｀　　 　 ／　ﾉ∧x ' 　　｀丶、
　　　　　　　　 　 {八ハ.:.:{.:.:.:.ヽ.:.｀: ...、 . イ　　　/〉'/　　　 　　 ＼
　　　　 　 　 　 　 　 　 ヽiヽヽ｀ヽ｀ヽ⌒ヽ ｊ　　　 /:∧　　　　　　　 ＼
　　　　　　　　　　　　　 　 　 　 　 　 ｒ‐ｘ'ﾉ 　　,.'::,'　 ヽ　　　　　　　　＼
　　　　　　　 　 　 　 　 　 　 　 　 ／{:::{ヽ　　ノ::;.'　　 ｀ヽ　　　　　　　　 }
　　　　　　　　　　　　　　　　　 ,イ　八::ゝｰ=彡"　　　　ｰ=ミ　ｰ--''　_.xヘ.
　　　　　　　　 　 　 　 　 　 　 {Y　 {　 ￣厂ﾉ , '´　　　ヽ. : : }　　　〃:::::::ｘヘ
　　　　　 　 　 　 　 　 　 　 　 ゝ>　___ 彡 ,　'　　　　　　: : :.:.ゝ-=ﾆ{{::::/´　　 ＼
　　　　　　　　　　　　　　　　　 ｒ'三二｀ヽ　　　　　　　. : : : : .:.:.:.:丁ハ{　　 　 　 ＼
　　　　　　　　　　　　 　 　 　 く'´￣　｀ヽ　､　　､ . . : : : : : :.:.:.:.:::::{::|　 ＼　　　　　 ＼
　　　　　 　 　 　 　 　 　 　 　 ﾉ ィ´￣｀ヽ.　＼　 ｀ ｰ=ニ　　｀ヽ.::j.:ｊ　　　｀ヽ
　　　　　　　 　 　 　 　 　 　 〃.八　　　　＼
　　　　　　　　　　 　 　 　 　 ゝ. 　 ヽ　 　 　 ｀
[SPLIT]
　　　　　　　　　　　　＿　　＿_　＿_　　r‐ ､ _
　　　　　　　　　　 ／＞ﾁァ‐ v－v－ ﾐl!/／　l
　　　　 　 　 　 ／／　/ /　 /　　 ',　　　ﾏ ､ ハ
　　　　 　 　　/ ｲ　/ /　ｌ　 ｌ　　ｌ　 l　 ヽ. V 〉　|
　 　 　 　 　 /　/　ｌ　|　 |　 | 　 |　 |　ｌ　}　Y!　 |
　　　　　　 ｲ　ｲ:　 l　|, 斗‐ ! 　 l－|-.|､ |　l!|　 |
　 　 　 　 　|　|| 　 | 从 ハハ 　ハハ从/ ハ!　:|
　　 　 　 　 | ハ　　ヽﾊf圷ﾊ ヽﾉ ｨ行圷ｲヽ |　ハ
　 　 　 　 　ﾚ　 Vハ 小. ﾋリ 　　 ﾋzリ 小ｲハく
　　　　　　　　　 |　∧ ハ.　　 '_　　　, ｲ7 /　リ
　　　　　　　　　 ヽハ∧ j＞ , `_'　イﾊ从ｲﾉⅥ
　　　　　　　　　　,r－≠:/ 〉7_　 　 T＞ー､_
　　　　　　　　　 /　　　/ / ∧-､　ｒ !　　 }　 ',
　 　 　 　 　　／　　　/　'　ーｧ､　　l　　./|　 ヽ
　　 　 　 　 /　　　　/ 　　,二)_ ＼ j_　イ l　　　＼
　　　　　　 ヽ 　 　 /　　ノ::::::ヽ ＞ｪ＜ j:ハ 　　　 }
　　　　　　 /＝=: /　 /　}:::::::::/ //_ヽヽ＼:',　　　/
　　　　　　ﾑイ ／　 ムノ::::::::〈_//}::o:} 厂::/　 ／
.　　　　　 / ／ 　　/　V:::ヽ:::::::::| |:::l::| |::ノ=＝{
　　　　　 { '　　　 / 　　V:::::::::::: | |:::l::| |:{＿＿.j
　　　　　 l 　 　／ 　　　}:ﾐ:::::::::::Ll:::l::Ll:/| 　　|
　 　 　　　ー '　　　　　/:::::::::::::::::::: l:::::::{ | 　　|
　　　　　　 　 　 　 　 /::::::::::::::::::::::::l:::::ハ| 　　|
　　　　　　　　　　　 /::::::::::::::::::::::::: l:::::::::::',. 　 |
[SPLIT]
月村美姫
[SPLIT]
　　　　　　　　　　　 .／　 /:::ヾ寸/::::',　｀ヽ、_
　　　　　　　　　 ／´　　 /:/｀Y＼/ヽ;',　　　　ヽ
　　　　　　　　 /　　　　 /:/　/　　　:';::ヽ;.　';:　 ヽ
　　　　　　 .／　　.:　　./::;' .::{　　　.::::}::::iヽ;:. ';:: :::＼
　　　　　 ./ :/{.:　.:　　/::::|: .::{ : :::: ::: ::}::::}::ヽ;::';:::::';;ヾ、
　　　　 ./.::/{:;':|: .::| :.:;':: _|;;;;-',: .::::::i-:;:};;;};;::}';::::}:::::}ﾊ}｀ヽ
　　　　/.{:;' .|{|::|; ::',.::||ﾞ{;:::{';::|;:',:::::::/::/::/j//|:}:::j::::/j/＼
.　　 ＜_.';|_ .||';:|;',.::';::';{ﾊｨﾎ寸ﾞヾ;::{i/ｲ示ﾎx|/:/j/ __　　＼
　　　　　ﾞ.{< ﾞ }V ヾヾ|;:{ {r::::i}　　｀　 {r:::::ﾘi}/|.}| .ヾ;ヾーー｀
　　　　　　＼,} / .:::∧;:', ヾ;;ｼ　　, 　 ﾞt;;ｼ /|::|::|　 ,ｲ
　　　　　　　　/ .::/:::::|::.{ヽ、ﾞﾞﾞ　、,　 ﾞﾞﾞ／/:::|::{／ .|
　　　　　　　 / .:/::::::/|::.';::,-ｫ .、._.　イ´:://|::|::::::::　{
　　　　　　 ./ :/´￣ヾ_{;:::ヽ/ _,,　　　{ヾi;';'-|::|;;:::__:　',
　　　　　　/:/　　　 /∧_,>彡＜、　　　|{:{ .{::| .|　 ヽ.',
　　　　 _,/.'´　　／　.ﾞ´ ーニニﾆ7　　 }ヾ, |::',/　　 .';:',
　　　 /　　　 ./　　　　　 ｀ーニフ ＼ .j　 /ヘ;',　　　|:.',
　　　j,　　　 /　　 /-ーiーミヾ＼｀ヾヾ|ｨ7´/　 ＼:.　 ヽ;',
　 ／::∧__,/　　 ./　　　}、　｀´ 　＞'´iﾎ｀ヽ ｀ヽ、.',　　 .ヾ、
／::::://.／　　　/i　__,,ノ　　　 ,／／´// ヾヾヽyﾞ /　　　./ヽ
[SPLIT]
岡本ののか
[SPLIT]
　　　　　　　　　　 .／7=x;:iフ´＞' y'ヾ;:::.　　　 ::＼｀ー-i====--ヘ
　　　　　　　　　 .ヾ＼{;x;／ ./　 :/　 / ＼::.　　;::::::ヽ　　|:',ミﾐヾ;:::::::＼
　　　　　　　_.. -‐.'フX;:/　::/.::.::/　 ./　{:::＼::.　 ';:／ヽ　｀ヾ;ヾﾆｷ<＜;:＼
　　　　　 ／　　< /_/:.:/.::::;'.:: .:;'　　;'.{:..|;:::.:::ヽx／　／',　　/}＼::ヾヽ＼::. ＼
　　　 .／　　 .{,//'.:{　::{.::::/:::|:::{::_;;;;{ .';::{ヾ-ーﾍ;x＜;:::::}　 〈:;}　 ＼ヾ,> ＼;:::::＼
　　　,'　　　.／{ {::::{　:::|:::;' {:::{;/´|::::|. .';:|　ヾj＿⊥;::::::';::} 　 /　　　 ',ヾ;::::::ヾ;::::::::
　　　'　 _／　.:{.|::::{　 .:|::;'　{:::|';:yﾞi示ﾄ ';|　 '´ {r::::::;ゞ;::';:|ヽ/　　　 .//　ヽ;::::',',-;;::
　　　_／　　.::::|.{:/{　.::j;:|　 ';::|;;ﾍ .ﾞr:::i}　　 　 {t::::ｿ }x;:::| /　　　／´　 　 ヽ;:}∧
　 ／　.::::_;; - 'ヾ´.|　:/V　　.'{.:;ハ.ヾ=' ,　　　ヾ= '　j-ヘ',　　／　　　　　　 ヾ;:::',
／:_;; - ´　　 //　.{ :;'　　　 //　 .＼ﾞﾞ　ヽﾌ　　ﾞﾞ.／|　　 ヽ　´　　　　　　　 　.';:::',
- ´　　　　　.,'/　　{ {　　　/´　,、　　＞...、 , -:´　 |ーi　　　　　　　　　　　　 .ヽ::',
　　　　　　　{.{　　 .';:',　　',}ｷ｀ﾞヾ｀ヽ_,〉、 {ｲ /｀ヽy´フﾞ、 ______/＼_,,　　　　　　 ヽ
　　　　　　　.',',　　 .';:',-,,-'ー-- 、,{_,,＞iyヽ, =----ｧ' ./　　　 .／／
　　　　　　　 .ヽ　　 ヾヾ、　　　.,/ﾆﾍヾyヘ,ヽ,＼　/_ i´　　／ﾆ7' ./フ
　　　　　　　　　＼　　ヽ＼_,,--{　<j /i´, ヽ ヽ｀ },/-‐iﾞ｀ヾ／‐-' .|ﾞ /
　　　　　　　　　　　　／ヽ;:＼ ∧　ヾ, i'　　　　/ > /ﾞヾ>_/　　　 .{/
　　　　　　　　　　　 .ヽ　　＼::＼',　　',{　　　 / //iK´￣　　　　　',
　　　　　　　　　　　　 .ヽ'　 _j＼;::＼　 }　　 ,' ヽ|iー.'　　　　　　　 .ヽ
　　　　　　　　　　　　　ヾ彡=',　＼;::＼i　　 {　 'i/ミ｀ヽ、　　　　 ,／
[SPLIT]
本町春乃
[SPLIT]
　　　　　　　　　,　　　　　　　 ',　　　 ＼
　　　　　　,　､ ,,}ヾjヽﾍ‐-- ,,,__〉,　　　　ヽ／::::::::::::',ヽ
　　　　　'´　　Y　　:',:iヽ　ヘ／::::ヽ　　　　 ' ,::::::::::　',
　　.／　　　　::{　 　 !　 ';　　';:　　:::＼　　　 ヾ''''''ヽ::'
　 /　:; '　　　 ;{　　　!::　 '; 　 ';:　　　:::｀ヽ　 　 ;::::::';::
. //::/　　　 :/:{　　　';:::　 ';:::　';:',　　ヽ,::::::＼.　';::::::';:
//::/::::::::;'::::;''´{:ﾊ　　!';:::::::}';　 }';:',　　 ::',　';::::ヽ,}:::::::';
,'::::;＿___{ ;{:| -‐‐-､ :', ヽ;::}-‐‐-';:'､::　';::',　';::::::'}::::::::
{:::;{￣￣{:';{:|　　 　 ';::',　 ':}　}　} }::}:ヽ .}:::',　';:::::::.　:::
{::;'{===={:::{xiホ示ヽヽ;',　}'´示ﾎiﾄx:::}　}::::}　}:::::::::.　';
{ { {:::::::::ﾊ::K {r':::;j}　　ヾ､'　{r'::::;ﾘ//}::::}ﾊ;!　!::::::::::.
{::! ';:::::::{. ヾ, ヾt;;;ﾘ　　　　　{t;::ｼﾞ / .!::/　'; ;ﾊ;:::::::::::..
';:{　ヽ::::!＼_',　　　　 _ '__　　 ｀　/_,ｨ:/　　!;'　ヽ;:::::::::
　　　 ヾ、　 ヘﾞﾞﾞ 　 　　j　　ﾞﾞﾞ, ':!　/　 　 '　　　ヽ:::::
　　　　　　　　}:}ヽ,　 ｀ ´ , ,イ{{:::|　　　　　　　　　 ヽ
　　　　　　　　}:} ,ｲ ｀　 ´　ﾄ､ {:||!
　　　　　 _,,, -}:}'ﾞ ',　　　　 / ヾj:ﾄ､___
　,　'´￣ }ヾヾj:j.　 ',ヽ　, ｧ'　　,j:jｿ　!　 ｀ヽ、
'´　　　　.}　 //ﾐヽ､ヽ. ./,,‐'',彡!:!　 j　　 　 ＼- ,,,_
　　　　 .ﾉ　/;ハ　,＞=\=＜　.ハ!　 {　　　　　　　　',
　　 　 /　.,'/, ‐''´_,,,ｨ7''ﾄト､｀ヽ、}　 ヽ　　　　　　　/
　　 :; '　 /'　ヽ'´　 :j jv'!.!　＼/,ﾉ 　　 ',　　　　 /彡、
、、::{　　{　　　　　::j j)!.{ !　　　　　　　.}__,,フフ'´　　 >
ヾ;ヽﾍ　　　　　　　:j j | { {　　　　　　　j ヾ''´　　　／ヽ
[SPLIT]
　　　　　　　　　,　　　　　　　 ',　　　 ＼
　　　　　　,　､ ,,}ヾjヽﾍ‐-- ,,,__〉,　　　　ヽ／::::::::::::',ヽ
　　　　　'´　　Y　　:',:iヽ　ヘ／::::ヽ　　　　 ' ,::::::::::　',
　　.／　　　　::{　 　 !　 ';　　';:　　:::＼　　　 ヾ''''''ヽ::'
　 /　:; '　　　 ;{　　　!::　 '; 　 ';:　　　:::｀ヽ　 　 ;::::::';::
. //::/　　　 :/:{　　　';:::　 ';:::　';:',　　ヽ,::::::＼.　';::::::';:
//::/::::::::;'::::;''´{:ﾊ　　!';:::::::}';　 }';:',　　 ::',　';::::ヽ,}:::::::';
,'::::;＿___{ ;{:| -‐‐-､ :', ヽ;::}-‐‐-';:'､::　';::',　';::::::'}::::::::
{:::;{￣￣{:';{:|　　 　 ';::',　 ':}　}　} }::}:ヽ .}:::',　';:::::::.　:::
{::;'{===={:::{xiホ示ヽヽ;',　}'´示ﾎiﾄx:::}　}::::}　}:::::::::.　';
{ { {:::::::::ﾊ::K {r':::;j}　　ヾ､'　{r'::::;ﾘ//}::::}ﾊ;!　!::::::::::.
{::! ';:::::::{. ヾ, ヾt;;;ﾘ　　　　　{t;::ｼﾞ / .!::/　'; ;ﾊ;:::::::::::..
';:{　ヽ::::!＼_',　　 　 　 ' 　 　 ｀　/_,ｨ:/　　!;'　ヽ;:::::::::
　　　 ヾ、　 ヘﾞﾞﾞ 　 丶 '　　ﾞﾞﾞ, ':|　/'　 　 '　　　ヽ:::::
　　　　　　　　}:}ヽ,　 　　 , ,イ{{:::!　　　　　　　　　 ヽ
　　　　　　　　}:} ,ｲ ｀　 ´　ﾄ､ {:||!
　　　　　 _,,, -}:}'ﾞ ',　　　　 / ヾj:ﾄ､___
　,　'´￣ }ヾヾj:j.　 ',ヽ　, ｧ'　　,j:jｿ　!　 ｀ヽ、
'´　　　　.}　 //ﾐヽ､ヽ. ./,,‐'',彡!:!　 j　　 　 ＼- ,,,_
　　　　 .ﾉ　/;ハ　,＞=\=＜　.ハ!　 {　　　　　　　　',
　　 　 /　.,'/, ‐''´_,,,ｨ7''ﾄト､｀ヽ、}　 ヽ　　　　　　　/
　　 :; '　 /'　ヽ'´　 :j jv'!.!　＼/,ﾉ 　　 ',　　　　 /彡、
、、::{　　{　　　　　::j j)!.{ !　　　　　　　.}__,,フフ'´　　 >
ヾ;ヽﾍ　　　　　　　:j j | { {　　　　　　　j ヾ''´　　　／ヽ
[SPLIT]
　　　　　　　　　　|　　　　　　　　　 ',',　___|___________/＼ },,,,}//　　 ',　　　　　　　ヽ
　　　　　　　　　　|　　　　　　　 ／ヽヾ',　　 i、　　∧_..>´　　｀ヽ 、/＼、　　　　　 ヽ
　　　　　　　　　　|　　　　　　／　　 ＼i|＼ﾉ ヽ、 ´　＼ 　＼　　　 ｀ヽ、ヽ、　　　　 ヽ
　　　　　　　　　　!　　　　 //　　　　　 .}　　　　＼:.　　＼　　＼::.　　＼::＼｀ヽ、　　　ヽ
　　　　　　　　　　　　　 .//　　　　{　　 .}i　　　　 ヽ;::.　　ヽ　　 ヽ:::.. 　:::＼ヾ＼ i＼　　ヽ
　　　　　　　　　　　　　,/　　.::　　 |　 .:::|::',　　　　 ヽ::.. :::. ヽ　　 .';::::::.. ヽ:::.＼:ヾ,|　 ＼　',
　　　　　　　　　　　　 ./　　.::{　　.::| .:::|::|::::',　ヽ::.　::.';::::.　:::..';::.　　 ';:::::.. ';:ヽ、';:::::iヽ　 ヽ :',
　　　　　　　　　　　　/:,'　 .:::|　　.:::| .:::|::|´´ヽ;::';::::..::::',:::', ', ____:::::.　 i::::::::::',::',';:::ヽ}、　　 ヽ:',
　　　　　　　　　　　 .,'i:　.:::::::|　　::::} .:;;jxi-‐‐-ヽ;';:::::::::}';::i ﾍ::::|｀ヽ、::}::::::::::|;::';:';::::}:',　　　 .',:}
　　　　　　　　　　　 | .| .::|.::::|:　　::,ｨ´:::|::',　　　 ヾ';:::::::} ';:|　';::} ';::}:::::.|:i::::::::|';:::}::';::} ',　　　 .i|
　　　　　　　　　　　 | .| .::| :::}_____;;;;;}';::::{>ｧﾆェヽ ヾ';:::::| }:|,ｨﾎ下i::||:::.j::|: ::::j::}::|:::i::|　',
　　　　　　　　　　　 | .|..:::|::::}ﾞi￣￣', ,/{r:::::::::i.|　　　';::j jﾉ {r:::;} jﾉ|::/i::||: :/::::|:j:::|ﾉ　 ',
　　　　　　　　　　　 |　';:::|.';::|ﾞﾍ／｀ﾍﾄ i::::::::::::i} 　　　',:i　　{:::::|　 j:/i }/i::/::::::jﾉ:::::::::　 ',
　　　　　　　　　　　 ',　 ';:',ﾞ';::', ヽ::::　 ', ヾ;::::::ﾘ}　　　　　　 {ﾋ;ﾘ　,|´.',　ヾ;:::::::::ヽ::::::::::.. .',
　　　　　　　　　　　　',　 ヾi ヾヽ_＼::::. ヽ ヾ= ﾞ　　　　　 丶｀´,,, j　 .',　 ヽ;:::::::::::..　:::::::. ',
　　　　　　　　　　　　　　　｀　ヾiヾﾐ ヾ,;::ﾄ＼ﾞﾞﾞ　　　-‐ /　　　　ﾉ　　',　　ヽ;::::::::::::..　::::.. ヽ
　　　　　　　　　　　　　　　　　　／´ヾ|';::ﾄ、　　　　i　 ﾉ　　 .ィ:|　　　 ' ,　　ヽ::::::::::::.... :::::....＼
　　　　　　　　　　　　　　　　　 ( /´￣| i::| ｀ヽ、　　｀´　 ／ .|::|｀ヽ、　　ヽ　　＼....::::::::.......::::...＼
. ,ヽ、　　　　　　　　　　　　　　　　　　.| .|:|　　　｀ヽ,-- ´　　 |::.|　　　　　　ヽ　　＼　　:::::::..　ヾ ＼
. |　ヽ、　　　　　　　　　　　　 _.. ---<＼|:|　　　　 ﾄ、　　　　.';::',　　　　　　　　　　 ＼　::::::.ヽ;:::＼ ＼
　',　　ヽ　　　　　　　　　　 ／　　　　 .ヽ|:|i｀ ヽ 、　 ',｀ヽ、　　.' ,ヽ　　　　　　　　　　　＼::::..::';:::::::ヾヽ＼
　 ヽ　　＼　　　　　　_...／　　　　　　　 .|:|i',　　　｀ヽ_',　　ヾ{ﾞヽ.＼＼　　　　　　　　　　　';:::::::} :::::::::ヽ＼＼
　　 ＼　　＼　 _.. = ´　　｀　　　　　　　 ',| ',',　　　／|｀＼ =-ヽヽ ＼ヾ、　　　　　　　　　ノ::::::j .::j:::::::::',　ヽ ヽ
　　 _...>.._　　ヾ、　　　　　　　　　　　　　.', .}ヾ,,／　 |_....--ﾐ=!._　'..__',　｀ヽ　　　　　 _..-´:::::::::j.:::/:::::::::ノ　 )　 )
　 /i　{　 ｀ - .＜ ＼　　　　　 ./　　　　　 ヾ、i ヽ　　　　　　＼＼　　｀ヽ、 _... -= ´...::::::::::::::::/::/:;;=- ´ ／::;／
.,ﾉ　',　＼、　　　　 .}　　　　 ／<´｀　-　　/:::::i　　　　　　　　　',o',　　　　 ＼:::::::::::::::::::_;;; -/::/_...... -:::´;;／
{　',　'.,　　ヾ＼　　 j__.... - ´　 ';::::｀ヽ-　ノ::::::::|　　　　　　　　　 ヾ >　　　　..:ヾ-===三二二二 --- ´
.ヽ ＼ ＼　 ',--- ´　　　　　　　';::::::::::::::::::::::::::::',...................:::::::::::::::i:::::::::::::::::::::::::::}二／;;;;／
　 ｀￣￣＼_.}　　　　　　　　　　 ヽ;::::::::::::::::::::::::';::::::::::::::::::::::::::::::::j:::::::::::::::::::::::::::j｀￣´
　　　　　　　　　　　　　　　　　　　＼:::::::::::::::::::::::';:::::::::::::::::::::::::::/|:::::::::::::::::::::::::/
[SPLIT]
【AngelRing　～エンジェルリング～】
[SPLIT]
遠海佐奈
[SPLIT]

.　　　　　 　 　 　 　 へ´￣　　　 　 ￣｀　、
.　　　　 　 　 　 ／　　 /　　 　 　 　 ＼　〈 Ｖ 〉く⌒ヽ
.　 　 　 　 　 ／ /　 // 　 　 ｌ　｜ :ｌ ｌ　Vﾐ〉 〈ｰ┴- 、
　　 　 　 ／/ //　 /// ﾊ :|　|　 |　 l l　 l〈. ﾍ 〉ヽ　、丶　 　 　 　 　 _
　　　　 /　 l 　 　 /＞ ミ_l｜:」 斗＜ l　 |／ﾊ　 | ヽ ＼}　　　　　 (⌒ヽヽ
　 　 　 {　　ｌ | | | l从 x云乂ノ　x云x l 　|／/}　:|.　| 　ﾉ 　 　 　 　 ＼　V
.　 　 　 ヽ,　'.l八! {. 〈 rﾟ:::} 　 　 rﾟ:::::ﾘ〉　「∨ j　:l　ﾉ　　　　　　　　　　〉'′
　　　　　　　 ヽ ,ゝミ　ﾋソ　　　 辷シｨ　.ﾑｨ　ﾊ　l　　　　　　　　　 　 /
　　 　 　 　 　 / ﾊ八::::::　 '　　:::::／/　/ / /　l　'　　　　　　　　　　/
.　 　 　 　 　 /./| |. /＞ .　＾　　　 /　/ / /　 八 '　　　　　　　　　/
　　 　 　 　 / ,　| | l: l　l l＞r　 ´./　/_厶=､ //人 ＼　　　 　 　 /
.　 　 　 　 /　′ゝ┴-≠ イ| ／/　/　　 　ﾊ／　 ｀　 ミ　　　 　/
　　 　 　 / /／　 　 ／ 　/ハ∨//　　　 　 |　　　　　　　＞‐/ 7
.　 　 　 /{/　　　 　 ＞　〈/.　l///　　　　　｜　　 　 　／ ∠＾ヽ
　　　　／ゝ　 >　´/　 / / ／j/ｲ　 !　 　 　 l 　 　 　 /　/二 ヽ}
　 　／. 　 　/　 　l 　/イ´　 / 八　|　　　　 l 　 　 ／　〈r‐ 、ソ
　／　　　　 {　　 彳 ／|!　　　　　　l　　　　 l.　 ／ |　 　/ 7´
　　 　 　 ／ﾘ　 　 !'　　lj 　 　 　 　 !　　 　 :|／ |　:|　／!ﾌ
　　 　 ／　/ 　 ｏ |　　　 　 　 　 　 l　　　／　 八　'くﾉ
　　　〈　　/　　 　/　 　 　 　 　 　 /l 　 　 　 　 　 ／
[SPLIT]
　　　　　　　　　　 _..-= ´￣￣｀ ヽ/V＼,ィ´￣｀ヽ
　　　　　　　 ／｀´,ｨー-　　　 ´ヽ:.＼´ |、＼
　　　　　　／　　./{　　 .:::::}　';.　';:::.|/ ,、|＼;:＼
.　　　　　// ./　,' :|　　::::::::}::.::|:. i::i::}ヽ|:|´:::|　ヽ',
　　　　 /.,'　.i.:　{　| 　 .::|::::|_.ｨi´ } }:::|//:i:::::|　　i}
　　　　,'　{ .::{;;';::|__|＿.::::|ィj_;/j,ｲ|/::::|<:::|::::.',.　 j
　　　　i　 ',::::|;::iViヾﾊ/V´　　　　,|:::::| }:::|';::: ',
.　　　　',　 ＼{jﾊ:ﾊ　　,　 　‐-‐´ |.::::|/::::}.|::'; '.,
　　　　　　　 ｀|:,ｨ｀:}｀´,,, ｀　 ﾞﾞﾞ　 j:::::|::::::j |:::}＼',　　　バッカみたい……。エッチなゲームばっかりやって……
　　　　　　　 //.| .::|ix.._　 O　／ j　 |::::/ j::/　 ｀ヽ
　　　　　　 ./:;'　{ ::|::::i::|::｀i-i　　/　/7´｀ ヾ、　　　　／)、
　　　　　　 {:::i　 ヾj++..|;/..-´　/.:::/´　　　 .}.　　　 / /｀ヾ 、
　　　　　　 |:::| ／　', ＼____...../.::,ｲ　/　　　:|　　 　{ .i/´ヽ /
　　　　　　 {:::|´　　／^/∧＼{::/i:|　{　 　 　|　　 ./i ヾi‐-7
　　　　　 ／ヾ、／　　｀{　ヾV|/ |ﾉ.i:|　　　　| 　 /　',___,／
.　　　 ／　　　,'i::::::／ﾞ| ﾄ＼ ヽ　　ﾉ::|　　　　}-i/　　 /
.　　／　　　 ./ |::::::｀´ ヾヽ´;;; - ´::::::|　 ,/´￣}　　 ./
. ／, .........__　{　j｀￣　　 ｀＼...::::::::::::/} /　　　ヽ^>/｀}
..{i´　　　　 ｀i　j　　　　　　　　 .::::::/　}i　　　　　　｀´ }
　|　　 ,..__/｀i、|　　　　　　　　 .:::::{　　ヾ　　　　_;;=- ´
　{.::ヽ<　　 ＼.{　　　　　　　　　　 ',　　 ';...::;;／
　｀ヽ-ヘ　　　.}　　　　　　　　　　　＼　 ｀´
.　　　　　＼　/　　　　　　　　　　　　 :＼
[SPLIT]

　　　 　 　 　 　 　 　 　 . .: :´￣￣｀ :＜⌒ヾ
　　　　　　　　　　　　, : : : : ／.: : : : : : : ｀⌒ヽ
　　　　　 　 　 　 　 /: : : : /.: : :／: :,.:|: : : : :｀ヽ
　　　 　 　 　 　 　_八丶∨: : :/: :| / j}: : /: :i : :.
　　　　　　　　 ／/: : ＼/: : :/}∠|:ﾄ /: :/}: .:ﾊ: :ﾄ､_
　　　　　　　 /　/: : :/ /{ : : |んr ﾊ/|／7 :/: :}: }: :＼ ヽ
　　　　　 　 ｛. 〃. :/i: {ハ: : |辷ﾂ　　芹y/.: :/:/!＼: :ヽ}
.　　　　 　 　 /.′/i.:|: ゝ.∨:l:::::::::::;..ん'〃:／l/ j 　 } ､: : .、
　　　　　　　 { ! ://l.:|: {: :ハ:|<＾ヽ::::｀"/:く: :/　 l 　 |　ｉﾄ: :.i
.　　　 　 　 　 j/{ハい八{. ￣￣｀ヽ＜{:ﾄ､ﾄ､:|　ﾉ　 ﾉ　ﾘ } :|
　　　　 　 　 　 　／　　 　 　 　 　 ∨jハ}: :}l　　　　 /　ﾚ′
　　　　　　　　 　 　 　 　 　 、 　 　 |　 ./: /　/}　　ｨ　 ﾉ
　　　　　　　　/　　 :.　　　　　 　 　 |　 レ′// ／ ′
　 　 　 　 　 /.　　　:.　　　 　 ｉ　　　|　 　 ノﾌ ' ∠ =-ぅ
. 　 　 　 　 /.:　 　　 :.　　　　 |　　　|‐　´　{:.　　ー＜
　　　　　　.′.　　　　 、　　　八　　: 　 　 　 _／￣￣
　　　　　 .′ i　　　 　 　 　 / 　＼ 厂￣
.　　　　　ｉ　　i　　　　　　　/ 　　、 ＼
　　 　 　 ! 　 i　　 　 　 　 { 　　　ヽ　 ＼
[SPLIT]
【妹ぱらだいす！】
[SPLIT]
七瀬日和
[SPLIT]
　　　　　　　　　　　　　/｀ヽ、
　　　　　　　　 ._, -　´ }　　　ヾ｀ヽ,...---,
　　　　　　 ／　 　　 ノ_________,}o{　　　 }
　　　　　 ./　 　　 .::::｀=--=／　　ヾ、___ト、
　　　　　/:　　.::/.::: /:.　　　　　　　|｀ーi→i
　　　　 .i::.　 ..::i .::　|:　..:/j::.|:::.　 .: :j　　}:.　',
　　　　/:::　 ::::|X|x |..-/+-ﾒ|::/..::::/|::.　 |:.　:|
　　　.//|::　:|:::| .|X|;∠zx/　|ｲ,,イ:/|::　,'|:: :}.|
　　　{:{ |::　;;|:(| .|　|{r';::;ﾘ｀　|/´ j/^|ヾ::,':::/ |、
　　　',V|::{　:|::::| ';: | ー'ﾞ　　　 xi'示j:: /::;ｲ: j !
　　　 /)';:ヽ.:ﾄ、{:.ヽ!ﾞﾞﾞ　　　,　(t;ｿ /ノイi:|ノiﾉ
　　　´　 )ij＼:ヽヾ::＼ 　 -,、 ﾞﾞﾞ /Γ「|::|j´
　　　　　 ´___),∧}＼｀{ ァ//ﾍ{イ::j|:j/|/
　　　,...-ｧ´　ヽ::::ヽ//ｪ´´／>ヾ{/ i/
　　 i::::::{　　　　ヾ::::}-}　 ｀/´ﾞ　｀ﾄヽ
　　.{i｀ヽ{　　　::::.{:::::i/　 ./∧、 人'; ＼
{｀ﾞ´　o ,}　　　　　|,/ 　 //|||ヾ　　ヽ　 ＼
.{ o.ω /　　　　 ／　　/:.:.:.:oi::ヽ　　＼_/
. ｀¨ｵ ｀=_ _, ｧ-/　　 ./:.:.:.:.:.:.:|:.:.ヽ.　　ヾ)
　　/ >-〈::|, jヾﾞ　　 /;:/:.:.:.　:.',:.:.:.:ヽ　　 ヽ
　　｀´　 ﾍ:´ﾍ′　 /:.:.:::　　:::: ';::::::. |ヽ　　}
.　　　　　 V´^ヽ ノ }:..:::.　　:::. oﾍ::::.ﾍ ヽノ
　　　　　　 ヾ´￣ﾞ｀}:.　　　 :　　 .|:::::: ヽ
　　　　　　　 ヽ　／/　　　　　　　|:　:. ﾍ
　　　　　　　 /／ /　　　　　　　 o|　　　',、
　　　　　　　j/　/　 _／´　　　　　.|　　　 ヽ
　　　　　　／　/　　　　　　　　　　 |　　　　',
　　　　 ／　 /i 　　　　 .:::.　　　　　|i　　　　ヽ
　　 ／/　 ／/　　　　.::::::::　 　　　　|ヾ　　　　＼
　／ /:::: ./ /　　　　.::::::::::::.　　　　　|　＼　　＿_ヽ
[SPLIT]
七瀬小春
[SPLIT]
　　　　　　　　　　　　　　　　　　 _.._
　　　　　　　　　　　　　　　　_∠´　ﾍ
　　　　i==三二=ヽ_...　　　//´´　　 .ﾍ
　　　　i　　　　　　_＞＞/-----=- ....ﾍ _
　　　　ヽ　　　⊿｀^=-　　　　　　　　　^^ ｀ヽ
　　　 ./^ヽ／ .i　　　　,　　　　　　 .i　　　 　 ﾍ
　　　/　　　 ヽ!　　　　i　　　　　　　i　　　　　 ﾍ
　　./　　　　　i　 ＋　i　　　 i　　　 i　　 :i　　　 ﾍ
　 /　　　　　 i　　┼ i　　　i ii　　 ./　　 .|　　 　 ﾍ
　,'　　　　　　i　 ｀┼.|-ー‐ﾌ:|　　/｀ ＜」i　　 :i　　i
. i　　i　　　　:|　　 ｀ .| ∠/_ :i　ﾉ/i　.∠/i　　:;'　 i i
. ヽ　ﾍ　　　 .|　　　　i´::::::d :!ﾉ/　!／::::d i　;/　　!i|
　 ヽ　ヽ　　　i　　　　ﾍ:::::;;j ´::::::::::!;:::::::::!;//i　　/ i
　　 ヽ　ヽ　　ゝ　　　ヽ「::::::::::::::::::::::｀→ 〈// イ
　　　 .ヽ　ヽ　　｀ヽ　　ヾ丶i´__＞　　　 ﾉ|/ノ: ',
　　　　 丿　ヽ　　ゝヽ 　ゝ--.., ---≠´　|　　　ヽ,,_
　　　／　　／／》　/ ／ヽ　　i ^ヽ._ ｀ゝ ヽ-.._ 　　 ＞
　　 .i　_...- ^ヽヽ ／ミヽ　 ヽ　|　ﾉﾉﾉヽ/／) ）》 γ´
　　　ヽ.._ヽ　 =《　 ｀^ヽﾐ三=∨彡イ ゝゝ〉^　 ｀~^ ヽ
　　　｀==ノ　　 i-.._　　|　ヽ´/|^=ゝﾍ__／、
　　　　　　　　 /.|| /^|　 　./ .|　ヽゝヽヽ
[SPLIT]
【放課後☆エロゲー部！～エロゲー制作のため女の子たちとえっちしまくりな毎日～】
[SPLIT]
春咲日向子
[SPLIT]
　　　　　　　　　　 ,.、
　　　　　　　　 ,-vﾞ .｀ヾ;ﾍ_,,,.... -ー-- .._
　　　　　　　　.| .|　 _,,__,>'　　　　　　　　 ｀ヽ、
　　　　　　　 ,ｨ'/　,t_,,,/:／　　　　　　　　　　ヾx
　　　　　　 .//{＿ヽyﾞ:/ .:/.::/　 :{　　 .}:.　.',　';::';>-ー-,
　　　　　　_ﾌﾞ::::::／7/ .::/.::/-‐- 、.::: .}:::.　.}:　';:::',　　/
　　　　 <´/::::／　 {'.{::::;':::/|::/;::/}｀.:::/|＿ ;'::　 }::::}　 |
　　　　 ／.:::::｀ヽ、　|:::;|::;'xi示iヽj:;／ ,j/::/ヽ　 }::::| 　|
　　 .／　/.::::::::::/＼ﾊ;{.|::| {t:;ｿ　´　,ｨﾎﾄ;';ﾉ::/::;':::;.'＞}
. ／.:: .／::::::::／　　 .ハ|::| '''　　 ,　(t;;ｼﾉ/;ｨ::;ノﾊ{　';:.',
/.:::　/::::;x;/ﾞiﾞ{ .,...、 .i　};ハ、( ｀ヽ　 ｀,,i:::V'ﾍ;|　 ﾞ　 .';::',
.:::: ./::::△ヽ,i |//´ ＿_j;ハ, ヽ｀-r‐:イ .|:::}-ーi／´￣｀::.ヽ
.:: /::／ﾞ7´　　 i∠´　./ .', ｀ヽ、j|ヾヾ-.j;ノ、　 .＼:＼::::::::. ヽ
: ;':/　 .(　　 _,,ｲﾞ´　　{、<´￣｀ヾ>'´｀ヾx、ﾞヽ　　 ＼:＼:::＼.＼
::{::{　　.{ﾐ三彡j　　　 |<´＼　　 i{´＼　 }<、 .',　　　 ＼::::.　＼.＼
:::';:',　　ヾ｀´　 ヽ　　.;' .ヾ＼＼/.|　　',ヽj/,'｀ヽ',　　　　.＼::::.　　 .＼
:::::';:',｀;ヽ,.',　　　 ヽ;::{ .....::::ヾﾐ＼{＼　jV./:::::::::';',　　　　　.＼:::..
.＼:';:',｀ヽ;::',　　　　　';::::::::::::::::｀ヽ、.V／::::::::::::::}:',　　　　　　ヽ;:::.
＼.＼:',　 ｀.ヽ　　　　ハ;;;;::::::::::::::;;;ｨoiﾄ;;;::::::::::;ノ::::＼　　　　　　';::..
;::::::｀ヾヾ、　 .＼　 ./　 .';:｀:ー::´　　 .',　 ｀::´|::.　　　＼　　　　 .';::.
｀ヽ、::::::::::｀ヽ、 ｀-'　　　.}　___　　　 oi　　　 {＼　　　　＼　　　 i:::
　　 .｀ヽ;::::::::...＼　　　　 }´___}　　　　.|　　　 ',　.＼　　　　＼　 .j:::
[SPLIT]
明星茜
[SPLIT]

　　　　　　　　　　　　　　　　　　__, -,　 ＿＿,,|ﾞヾ,zz-､
　　　　　　　　　　　　　　　__,_z'-',,-‐'''´　　　｀''ヾ-､)'´7、
　　　　　　　　　　　　　　　〉､,>'´　　 ／　　　　　　　ヾ､:ヽ
　　　　　　　　　　　　　　 .i/´／　　.,'　　　　　　 ヽ　　　　.',
　　　　　　　　　　　　　　/　/　　　 | |　　 　.i::. 　　';　 ヽ　 ',
　　　　　　　　　　　　　 ,'　 |　 :l　　|::{　　　 :|:: ';:.　 ';　　';:　:}
　　　　　　　　　　　　　 |:| ::|　::{　 ::| :',　　　:ﾊ::::}､　 |　　:}　:|
　　　　　　　　　　　　　 |:| ::|　::',___::ﾄ､{＼ ::/,x:'7´ヽ::|　:|::}　:|
　　　　　　　　　　　　　 ';:', :|　 ::',　 } ｀ヾ　ヾ',jxtｵﾎ|:|:;/::;'　 |
　　　　　　　　　　　　　　)ヾﾄ;　:::}ｲ示ﾎ　　　' {t:::;i}.|/j:::/ 　 |
　　　　　　　　　　　　　 '　 }:::ヽ;::ドﾞt:::;i}　　,　 ｀ ﾞ´ (,/:::{　　::|
　　　　　　　　　　　　　　　j :::::i｀ヽヽ ,,,　 、　_, ''''／|　:|::　　:',
　　　　　　　　　　　　　　 / .::::j　　j::｀- ..,_￣_ 　'|;;:::|　:|::.　　 ',、
　　　　　　　　　　　 　 ,／ ;;‐7　 /''''フ´|ヽ　 _／.| i;'　::|::::.　　.',ヽ
　　　　　　　　　, -‐ ''´;;‐'´ /　 / ∠-‐'-v幵､＿j /　::;'｀ヽ;;::.　';;::ヽ
　　　,　　　　 ./_;;;-‐''´　 ／ :／　ヾ､　>ﾆゞz,ﾍ　./　::/　　　｀i::. ',ヽ; ',
　　./i　　 ., -''´　 　　 ／ :／　.i <／}　／　}｀''ノ ::::,ｲ　　　　,':::::..',　';:',
　　{ :ヽ-(　　　　ヽ 　 {　:/,-‐-j <,　 ｀'7　 .,'./:::;ィ'´/　|　　　|:::::::: ',　l }
　　｀‐-‐ヘ　　　　ヽ(::{　{:::::::::::|　 ヾヽ,|　 .,' {∠」／　:;'　　　j:::';:::::: ', | |
　　／　.::::::＼　　　 .ヽヽ{::::::::::;'　　 ',　|　/ フ ／　　.,'　　　,'::::::';:::::: }':;'
　/ .:::::／:::/ ∧　　　　ヾ;:::::::::j　　　 ', .V'´.／　　　 ,'　　　.j:::::::::i:::::: |;'
./:::::／:::://./:::::＼　　　 /｀ヽ;'　　　　O､／　　　　./　　　 .|:::::::::|:::::: |
'::::/{　:::/ l {i:::::::::::::＼_／ .,ｲ,'i　　　　　 .|　　　　　 {|　　　　|:::::::::|:::::/
[SPLIT]
猪井理乃
[SPLIT]
　　　　　　　 , -‐ーーーー- .._
　　　　　., -´￣￣｀　　　　　　｀ヽ、
　　　 .／　 　　　　　　　　　　　　 .＼
　　　,'　　 / ./ .,'　　　　　 ヽ　　　ヽ ヽ
　　 .|:　　;'　;'　:|::;'　 ::}.';:.　　:';::ヽ　　';:::',
　　 .|:　　i　:i　 |::{　 ::;'::},::.　 :::};:: ';:::. .}::::',
　　 .|:.　.:|　:|　☆i'''フ'7' |';　 :7´｀:}:::} }: i::}
　　 .j'　:::| :::|★|,ｨｵ示ト/ | :,ｲ寸|;':::ハ/j |
　　./　.:::| :::|　::|ﾞ {r:::;i}　 /ノ {tﾘ !ノ::::{/ ,'
　 .,' .:::i::::ﾄ､:{　::|　｀ﾞﾞ´　 ´　, ｀ﾞ　!::　::| /
　 iﾊ :::|:: |::ヾ, ::|｀i ､ﾞﾞﾞ　　、, ﾞﾞﾞ／:| i　!
　 |　';::|:::ﾊ;::::i';::'V、｀ - ..__.,イ|:::::ﾊﾊ/
　 ゝ　)|ヾ }i;;jx'´＼｀‐- ._}ヾー'riー,/
　　　 ´ .／　 .＼　＼,,∠ﾆ>‐;'/'ﾆi:',
　　　 /´　　　　 .ヾ,´　　::ﾄ;;/ {'/ﾞ/'´}
　　　.|　　　　　i　　>､　 ハ{　'‐'''´∠‐、
　　　.|　　　　　|:/　 /ヾﾞ　::ﾄ、　 ｨﾞ　 Yi、
　　　i'　　　　　j:ヽ　 ｀ヾ‐-Kヽ／,>、:jtｦ
　　　|　　　　 :/::　ヽ　　　 {ﾆ´ ‐´　＼ ',
　　　|　　　　/ヽ　　 ｀ ーi´＼　　　　　 :｀i
　　 .j　　　　 |　';　　　　 .|　　:＼　　　　　}
　　 |　　　　/ 　 ',　　　　.i　　　 ::＼　　　j
　 ./　　　 ./　 ／　　　　 i　　　 0i　Tー-'
　.j　　　　/ ／　　　　　 /　　　　.|　.|
