最終更新日　2018/11/21
[SPLIT]
【主人公】
[SPLIT]
日高佐菜
[SPLIT]
　　　　　　　　　　　／　　　　　　　　　　　　 `ー ､
　　　　　　　　　 ／　　　　　　　　　　　　　　　　ヽ
　　　　　　　　／／　　　　　　　　　　　　　　　　　丶
　　　　　　　/／/　　　　　　/|/|　 |､: 　 |､:　　　　　|
　　　　　　　　／イ　|　　/:/ 　 |　 | ヽ　 |ヽ:.　　　　 |
　　　　　 　　 ￣//| |　::i|::|＿　 ヽ|:|　|::::/ l::::::　 :: ::. |
.　 　　　　　　　 |/ |::|:　:|V 　 `　　ヽ Tﾌ丶|::::::　::::::: |
　　　　　　　　 　　 |∧､|　==ｪ　　　　_＿.　|::::::ｲ::::::/､
　　　　　　　　　　　　 ヽ|　　　　　,　　　 `ノ／ /／
　　　　　　　　　　　　　　､　　　＿__　　　 ___／
　　　　　　　　　　　　　　 ＼　 ヽ ノ　　 ィ
　　　　　　　　　　　　　　　__ｺ　､__ 　 ' .l､
　　　　　　　　　　　　　　 l＼ヽ　　　r=＝ l
　　　　　　　　　　　　　　⊥::::||　 r-|::::::::: ﾄ､_
　　　　　　　__　　─　￣/:::::＼| j　r---- :::　　-　＿
　　　　　／　　　　::::::::::::ヽ:O::/| |　|::::::::::::::::::::::::::::::　　　-　 ＿
.　　　　/　| ::::::::::::::::::::::::::::::::l |. y　ﾉ:::::::::::::::::::::::::::::::::::::::::　　　　ヽ
　　　　|　 ヽ::::::::::::::::::::::::::::::::::ヽl /:::::::::::::::::::::::::::::::::::::::::::::::::/　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_ /:.ﾚ :. :. :. :. :. ＜
　　　　　　　　　　　　　　　　　　ィ:. :. :. :. :. :. :. :. :. :. :. :＼
　　　　　　　　　　　　　　　　 ／:. :. :. :. :. :. :. :. :. :. :. :. :. : ＼
　　　　　　　　　　　　　　　 /:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. ヽ
　　　　　 　 　 　 　 　 　　ｲ/:. :. :. :. :. :.〃:. ｲ:.ｌ:.ｌ:. :.l:. :. :. :. :.!:.ゝ
　　　　　　　　　　　　　　 ノ:._:. :.l:./:/://:./ /:/!:.! :. |:. :. :. :. :.N
　　　　　　　　　　　　　　　7-):. j/:/ﾚ7メ. /ノ,_リ,メﾊ:. ﾊ:_::. !ヽ
　 　 　 　 　 　 　 　 ,.. ‐:::7⌒!:.ﾊ:.l ´￣ゞ(　 ゝｫ‐‐ﾐ !:ﾉ:〈 ヽﾄ､j
　　　　　　　　　　／::l::::::/　/{¨V_j　　　　　 '　　　　ﾘ¨!:.fヽヽ＼
　　　　　　　　 ／::::::::l::::{　 {ヾ　l::ﾊ 　　r‐＝-､　　 ﾑf｀!::ﾊ ヽ}::::ヽ
　　　　 　　 ／::::::::::::::ヽﾊ ´ヽ　 !:::::＼ .{　　　ﾘ　 /:::::l　ﾞ'　}　.|:::::::'-､
　 　 　 　／:::::::::_::_::_::_::ム　　`; }:::::::::}ゝ.ｰ_ .' ,イ:::::::::| 　ノ　 ﾉ:::::::::::::＼
　 　 　 /:::::￣::::::::::::::::::://ヽ　　/:::::::,へ{_ _} _/:::::::::::: '.,　　　{‐r:＜:::::::::::ヽ.
　　　　{:::::::::::::::::::::::::::::::l l_ ..　イ::::::::::lO::} l! /:::::::::::::::::::::＼　 ﾊ l::::::::￣::::::‐:＼
　　　　l:::::::::::::::::::::o::o:::l lノ::::::::::::::::::::ヽ::ヽ!/:::::::::::::::::::::::::/ `トﾉ !::::::::::::::::::::::::::::ヽ
　　　　 `ー――　-- ┴' l:::::::::::::::（(:::::::::l!o:::::::::::::::::::::::/　　Y ﾒ:::o:::::o:::::::::::::::::::::}
　　　　　　　　　 　 　 　 /ヽ:::::::::::::::::::::::::l::::::::::::::::::::::::/　　　 `ー―― --　 ―　'
　　　　　　　　　　　　　/::::::::::::::::::､::::::::::l!o:::::::::::::::::::ｲ
　　　　　　　　　　　　 /::::::::::::::::::::::::ー=:l:::::::::::::::彡::ハ
　　 　 　 　 　 　 　　〈::::::::::::::::::::::::::ー:=lo::::::::::::::::::::::::::'.,
　　 　 　 　 　 　 　　∧::::::::::::::::::::::::::::::::l::::::::::::::::::::::::::: ｲ
　　　　　　　　　　　/:::::＼::::::::::::::::::::::::::ﾊ::::::::::::::::::::／:::l
[SPLIT]
　　　　　　　＿,／ 　　⌒ ＜
　　　　　　_,ゝ　　　　　　　　＼
　　　 　　ｲ　　 　　　　　　 　　ヽ,
　　　　　 ﾉ　　 　,ｲ／| ,ﾊ. 　　　｝｀
　　　 　 ﾉｲ 　ﾙ'メ_, ,ﾉ',_／ｿ! 　.{
　　　 /））_ ﾊ|　'⌒'　 ､'⌒　ﾊ　( ((ヽ
　　　 !/)｛ ｝ヾ　　∠ﾆﾆゝ　ｙﾊ/｝ !} }
　　　| { V.:{ ∧　〈 　　　 〉/ } V／ /
　　ノ{ ヽ　｝ 　 ＼ヽ___ノ '　 ｛ /　　!_＼＿
∠-イ〉　Y　 　 c|ｲ "ｲ|　　 　＼＿/7/￣￣￣￣ヽ
　　　＼∀　　　　　}/　　　　／　 ﾚノ　　　　　　　ノ
＿＿＿∧　ヽ、　　|! 　 　／　 　　￣￣￣￣￣
　　　 /　　　 　ー十 　_ス
　 　人　　 　　　土 　　　 >
[SPLIT]
　　　　　 ､,.ｨ__
　　　　, '´　　 ｀ゝ
　　　 ﾉ（/ハﾍ八）
　　 　 ﾍ(l ﾟ ｰﾟﾉ` 　＜日高佐菜
　 　 　 /.厂： |l
.　　　　 `ｉ-仆|'
　　 　 　 |_/|_j
[SPLIT]
　　 　 　 __r､,._
　　 　 <´　　　ﾞヽ
　　　 （八ハﾍ/）ゝ
　　 　 ´l､ﾟｰ ﾟ l)/ﾞ
　　　 　 j| ： ｀|,〉
　　　　　ﾞr仆-!
　　 　 　 |_ﾊ._j
[SPLIT]
若月修輔
[SPLIT]
　　　　　 ､__,.ｨ_,.
　　　　, '´ 　 　´7
　　 　 ﾘ/ﾉﾍ从ﾊゝ
　　 　 ﾍ(l ﾟ ヮﾟﾉ＾ 　＜若月修輔
.　　　 ⊂l}├「|lつ
　　 　 　 トlｭﾄl
　　 　 　 |_/|_j
[SPLIT]
　　　　 ､_t､__,.
　　 　 ゞ｀　　 ｀ヽ
.　　　く/从ﾉﾍﾊ､ﾄ
　　　　^l､ﾟヮ ﾟ.l)/ﾞ
. 　 　 ⊂l「!‐| {lつ
　　 　 　 ﾄlｭИ
　　 　 　 |_ﾊ._j
[SPLIT]
【ヒロイン】
[SPLIT]
八代菜々香
[SPLIT]
　　　　　　　/:.:.:.:.:.:.:.:.:.:/:.:.:./:.:.:|:.:|!:.:{＼:.:ヽ＼:.:.:.:.:.＼:.:.:.:.:.:.:.:ヽ:.:.:.:.:.l:.:.:.:
　　　　　　 /:.:./:.:.:/:.:.:, :.:.:.:| : /|:.:|､:.:l:::::＼:.＼:ヽ:.:.:.:.:.:ヽ:.＿.:.:.:}:.:.:.:.:|:.:.:.:.
　 　 　 　 /:.:./:.:.:/:.:.:.:|:.:.:.: |:.:.l::|:.:|::ヽ:ヽ::::::＼:.ヽ-＼:.::.:.: ＼:.:.:|:.:.:.:.:.!:.:.:.:
　　　　　 j:.:./!:.:.:.|:.:.:.: |:.:.:.: |:.:.l::|:.:|:::_ ヽ:＼:::｀ヽ:.ヽィﾁ幵下Fミ|:.:/:.:.|:.:.:.:
　　　　　 |:.:| |:.:.: |:.:.:.: |:.:.:.: |:. ｨ:|:ﾌ:::::､　＼:ゝ::　　　V;;;;;;;;刈 / !/:.: /:.:.:.:
　　　　　 |:.:| |:.:.: |:.:.:.: |:.:.:.: ヽ:.!,ｨﾁ不}　 　　　　　:::"￣￣￣　/:.:./:.:.:.:.:.
　　　　　 ヽj l!:.:.:.|:.:.:.: ヽ:.:.:.小ヽ.V;;少　　　　　　　　　　　　 /:.:〃:.:.:.:.:.:
　　　　　　　 |:.:.:.:!､:.:l:.:.:ヽ:.:.:l:ヽ ´　　　ﾉ.:::.　　　　　　　　　/／/:.:.:.:.:／:
　　　　　　　 ヽ:.:.| ヽl＼:.:.＼!:.:.ゝ　　　ヽ:::　　　　　　　　　..:／:.:.:.:／:.:.:.
　　　　　　　　 ヽj　　　 ＼:_:ゝﾊ　　　　　 -－　　　　　　／:.: 　イ!:.::l:.:.:.:
　　　　　　　　　　　　　　/:.:.:/:.:.＼　　　　　:::.　　　　 ∠:.:　／　 .!::/:.l:.:.
　　　　　　　　　　　　　 /:.:./:.:.:.:.:.:.:＼　　　　　　　　　.::::, .:":::::::::::l/:./:.:.
　　　　　　　　　　　　　 !:.:/:.:.:.:/:.:.:.:.:. ヽ.　　　　　　.:: ...:::::::::::::::::::/:.:/!:.:.:
　　　　　　　　　　 　 　 |:/:.:.:.:/:.:.:.:.:.:.:.:.:.:.:ゝ.　_　 ..イ::::::::::::::::::::::/:.:∧!:.:.:
　 　 　 　 　 　　 　 　 /|:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀!::::::::::::::::::::::::::/:.:/::::l:.:.:.:
　　　　　　　　　　　　/:.l:.:.:.::l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|::::::::::::::::::::::::/:.:/::::::|:.:.:.:
　　　　　　　　　 　 　|:.:.|:.:.:. |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |:::::::::::::::::::::/:.:/::::::: |:.:.:.:
[SPLIT]
　　　　　　　　　　　　 ,.:' ,:'　　　 　 　 .::　 .:::.　,　　　　　　　　　 、　 　 ` :.　　:.　　　　 ':.
　　　　　　　　　　　,.:'　,:'　 .: ,:' 　 　 .::　 .:: :::.;′　 　　　 　 　 　 ':.　　 　 ':,　 :.　　　　　:.
　　　　　　　　　　,.:'　 ,'　 .:: ::.　.:.　.:;:'　 .::;　::;.　::.. .:.　　　　　　　　',　　　　 ':,. :.　　:.　　 .;
　　　　　　　　　,.:'　　,'　 .::. ::.　.:.　.;.　 .::;i:..　::.　;:.　i　 　 .　:.　　　.::;.　　　 :.　':.:.　　:.　　 :;
　　　　　　　　 ,:'　　 ,;　.: ;:. ::.　.;　 ;　..:;　i::.　::.　;:.　!'::..　 :.　:.　　　.:i　　 　 :.　 ':,　　:. 　 .:i
　　　　　　　　,': 　 　;: .:;' ':. ;. 　;.　; : ;.'_｀'ト::. ::.　'::. i　､:..　:.　:.　　 .::!　: 　　:.　　':.　 :.　 .::i
　　　 　 　 　 ;: 　 　 ;:. ;　 ':.':..　';.. ;./‘ うぇ､　::.　':. L.,_':::.. }:.. :.　　.::i　::.　　.;　 .:; ':　:.　 .::;
　　　 　 　 　 ;:　　　 ':;.; 　 ';..':.:. ':. ',::　弋::_!'　 :.　 ':,:.　 `メ::..! '; 　 .:i:. ::.　　;:　 .:; .:;. :. 　.::!
　　　　　　 　 ;:　　　　';:.　　ヽ':;.:. ':. :;.　､、　 　 ':.　 ':'‘うぇﾐ::!' :;　 .::;:. ::.　 .;:　 .:;　;: :.　 .:::
　　　　　　　　':.　　　　 ';.　　　 ';;.:..':...': _　　 , 　　　 　 圦::::ﾘヾ;,　.::; ;:.;:.　.:':　 ;:' .,' .:.　 .:::;
　　　　　　　　 ｀　　　　　　　　,::,:;, ';.:.':.　　r'　　　　　　 ` ｰ 　’..:::;' ,' ;　.:'.:　,:′'　:.　　.::;
　　　　　　　　　　　　　　　 ,., -‐ﾘ… ,':,::.、　､　　　　　　｀｀　,.:'.::;.'/ ,:' ;:' .::; '　′.::':　　.:::
　　　　　　　　　 　 　 　 ／/　 ,:′ ,:' ,'.:.::':..　` ¨　　 ,.．　'" ,.:;.／／ ;:'　.::　 ..: .:::;' :.　　.::
　　　　　 　 　 　 　 　 /　/　　　　,: ,:'　.:' .: ::>､_　／　　 -‐'"　 　 ..:';::　.:: ..:::.::::;:'　:.　:.　:.
　　　　　　　　　　　　/　 i　　 ,　,:''´　,:' ..::.:;.′ ! ′　　 　 　　,.ィ´;':;.::　.:: ..::.:::;::.　 ::.　:.　:.
.　　　　　　　　　　　/　　:! 　 {,.:' .　 ,:' ..:::;:' //´| {　　、_ .　rく 　|,;'::'.::　.: ..:::;.ｲ::.::.　 ::.　:.　:.
　　　　　　　　　　r/　　　ｉ　,.:'　.:　 ..:::::;.'' //　/　}　　　 　 i　ｉ /;' ,'.::　..::::;:'　 ヽ::.:.　::.　::.　:.
　　　　　　　　　//　　 　 ｉ,:'　.::　 ..:;:::; _,ノ/l　　 /|　　　　,/ /ｉ :'　'..:: ..:::;:'　　 　 ',::.　::.　:.　 :.
　　　　　　　 ／/　　　／,'　.:: .::;. ' ::'/ 　 ｉ　　 /　|_ .　- '　/ :ｉ　..' .::;. '´ ／￣｀ヽ}::.　::.　:.　 :.
　 　 　 　 ／　　　　　{　,'　.:: '′　::;　 　 ｉ　 ,/　ノ　　-‐ '′.:ｉ..:: ..::'　／　　　　　}::.　::.　:.　 :.
[SPLIT]
　　　　　　　　　／..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀丶、:.:.:.:.:.:.:.ヽ
　　　　 　 　 ,. ":.:.:.:.: .:　.:.:..:..:.:.:.:.:.:.:.:.:.:.:.:.:.:..:..:..:..:.:.:.:.:.:.:..＼:.:.:ﾍ.:.:.:..
　　　　　　　′.　.:　.:　.::.　..:.:.:.:;{:.:.:.:.:.:.:.:.:.:.:....　:.:.:.:.:.:. :.: :.. ヽ:.:.'.:.:.:.:,
　 　 　 　 /　.::　 ..::.:. .:.:.:...:.:.:.:/ |:.:.:.:.:{:.:.:.:.:.:.:{:.:.:.:...　:.:. :. :.:..:.ﾍ:...:.:..:.'.
　　　　　/.:.:.:.:.:..::.:.:.:.:.:.:.:.:/.:.::'　 |:!;:.:.:. ;.:.:.:.:.:.:i､:.:.:.:.:... ::. .:.:.:.:.:.:.:.:.:.:.:.:.!
.　　　　/.: /.:.:.:.:.:.:.:.:.:.:.:.:.:| |:.ｌ 　 || ':.:.:| '::.:.:.:.:.i ヽ:.:.:.:.:..::..:.:.:.:.:.:.:.}:.:.:.:.:|
.　　　 :' !:.{:.:.:.:.ｌ:.:.:.{:.:.:.:.:.:.| |:.! 　 l|　':.:|　ヽ:.:.:.:i　 ､:.!:.:.:.:.:.:.:.:.:.:}:.l:.:.:.:.:.|
　　　 :l l::ﾊ:.:.:.:l: .:ハ:. .:{.:.ト|:}. __ l|　 ':| ､__ ＼:{-‐ﾍ|:.:.:|.:.: :.:.:/:l:|:.:.!:.:.;
　　　 :| |;　':.:.:.{:.:{:.:.ﾍ:. い<Ｔぅ;ｭ､|′ | 　 ﾝそ戈;メ|:.:.:l:.:.:}.:/.:.:ﾘ:.:.|:.:.:!
　　　 :! {:　 ';.:.ﾍ:.ヽ:.:.ゝ.:.:{　{:::tｶ　 　 　 　 ﾋた;;ﾘ　!:./.:.::j/.:.:.:.:.:.:.|:.:.:.!
　　　 l 　 　 l:|　＼ ﾄ､:.:.`ト　,, ,,　　 　 　 　 ,,　,,　 j/.:／..:.:.:.:.:.:.:.:|:.:.:.:!
　 　 　 　 　 l|　 　 |:.:.＼j;ﾊ. 　 　 :'　　　　　　　／ｨ:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.!
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:丶　　　ー(　　　　 ,. ｌ:.:|.:.:.:.:.:.:.:.:.:.: .::|:.:.:.:.:!
　　　 　 　 　 　 　 |:.:.:.:./:.:.:.:.:.|:l:...、　　　　,.　´　|:.:|/.:.:.:.:.:.:.:.: .:.:|:.:.:.:.:.:.
　　　 　 　 　 　 　 |:.:.:.: .:.:.:.:.:.:|:l:.:.:.:＞r　'′　 　 !:/.:.:.:.:.:.:.:.:.,'.:.:.|:.:.:!:.:.:.:.
.　　　　　　　 　 　 |:.:.: ｌ:.: :.:|:.:.|:ﾚ'´;';' ｲ　　　　　〃 :.:.:' .:.:.:./ :.:.:|:.:.:|:.:.:.:.:'.
.　　　　 　 　 　 　 |:.:.:.:|:.:.:.ﾘ.:｢;';';';';/　　　　　　/／;';,'.:.:.:.:/_」:.:.:ｌ､:.:|:.:.l.:.:.:'.
　　　　　　　　 　 r|:.:.:.:ﾊ:.:.|:.:.!;';';';';｢`　　-‐ '"/ ;';'; /.:.:.:. ′:'.:.:.ﾋ.ﾆl|:.:.ｌ:.:l:.:.、
　　　　　　　 　 /.::|:.:.:.ｉ∧ |ヽ!;';';';';｢`''~`'~`／;';';'; /.::／／;':.:.:.:'::::::::::Ｖ:.:.|.:.:.:.、
　　　　　　　　 {::::::|:.:.:.ｉ:::::':ﾄ､ ＼;';'|＝= ／;';';';';' /／／..:/.:.:.:厶. -─ﾍ:.:|:.:.:.:.:.､
　　　　　　　　 {::::::|:.:.:.ｉ:::::::|::..＼ `:|　／-‐='彡／..:::: ::::/:.:.:./.::::::::::::::::::}.:|:.:.ﾄ､:.:.:.、
　　　　　　　 /.:}:::::|:.:.ﾉ.:::::::!:::::::::.ヽ|/-‐..::::::::::::::::::::::::::}/.:.:.:/.:::::::::::::::::::::|.:|:.:.|　＼:.ヽ
[SPLIT]
　　　　　　　　 　 　 /: ／: : : : : : : : : : : : : : : : : : : : ＼ : : ',
　　　 　 　 　 　 　 ,'／: : : : : : : : : : : : : : : : : : : : : : : : :＼: ',
　　　　　　　　　　 /: : : : : : : : : : :./! l: |､: : : : : : : : : : : : : ヽl
　　 　 　 　 　 　 /: : : : : : : : :/|: /｜l!:.{ ＼: : : :＼: : : : : : : ヽ
　　　　　　　　　/ : : : : : : :| :/_.l/__ |八:'、　＼:_:_: :ヽ.: : : :l : ハ
　　　　　　　　 ,' : : : :l : : : |/´_.二_｀　 ヽ＼´,.二:_｀: } : : : | : : :i
　　　　　 　 　 {:ﾊ : : { : : : |.,ｨﾔ::::::}゛　 　 ｀｀'ｆ:::::小V : : : ,'! : |:.}
　　　　　　　　 l! ﾊ: : :',: : : ｌ｀. V辷!　　 　 　 |辷ﾉ ´': : : /:|: :ﾙ'
　　　　　　　　 ∨: ＼: :＼:.ヽ　￣´　　 , 　　｀￣　/ : ／i:ﾉノ: :',
　　　　　　　　 /＼: : l＼{ ｀ｔ_ゝ　 　　__ __　　 　 厶ｨ': : :|´ : : : ',
.　　　　　　　 / : :, -‐! : : : : : {>､　　 ｀　´　　 ,.<{: : : : : :|‐ ､ : : ',
　　　　　　　/ :／　　| : : : : : :V/＞ .,　　　.イ　〉' : : : : : | 　 ＼: ',
.　　　　　　/ :ｆヽ、　｜: : : : : ハ.___　 ｀　´ ＿./ : : : : : : :|　　 , 'v:',
　　　 　 ／,: :i　　＼ ｉ : :＿r ､ﾊ{　 ｀　　　´　/ｲ: :ｒ ､_ : : }　／　.} :ヽ
　　 -‐'"´/: : :.　　 　', /　 .二Y ､_ 　　 　 　 _/ _i二_ ＼/ 　 　 ,' : : :＼
　　　　　/ : : :ﾊ 　 、 〈　'´ ,r‐'ｙ'　｀ー‐一'´./: ﾉ‐-､｀　,'　 ,　 / : : : : :､` ､__,
　　　 ／: : : : : ', 　 ヽ.∧　　,ｒ'＾}　　　　　　/.ィ^ー､　 / ／　.ｲ : : ﾄ､ : :＼ｰ'
　__／_,.-ｲ : : :小　　　｀ ＼　 '＾{ 　 . . . . . .´　}'＾　 ,／,/　 　 ﾊ : : {. ＼ : :＼
　 ￣　　ﾉ: ／　lﾊ　 　　/ヽ｀¨¨´} : : : : : : : : /｀¨¨´｀∨ 　 　ﾊ{ ＼ :＼ ヽ、 :＼＿
　　　　厶ｲ　 　　{ 　　,/ 　 ｀　 ´! : : : : : : : :{｀　　　'´ヽ　　 ,! 　　 ｀ヽ.＞ ｀ ー'"´
[SPLIT]
　　 　 　 ＿_
　　　, '´'⌒ ⌒ヽ
　　　|（ ﾉ人ﾊヽ）)
　　　| ｌ ﾘ ﾟ -ﾟﾉﾘ 　＜八代菜々香
　　　j ⊂),丞)つ
　　ノﾉﾙく/_j,〉ﾄ
　　 　 　 し'Ｊ
[SPLIT]
　　　　 　 ＿_
　　　 , '⌒ ⌒'｀ヽ
　　　(（ﾉ人ﾊヽ.,）|
.　　　 ﾘl､ﾟ- ﾟ ﾘ l |
.　　　 ⊂(丞,(つ {
　　　 ｲj〈i__j､>)ﾊﾄ､
　　 　 　 Lﾊ,）
[SPLIT]
　　　, '´'⌒ ⌒ヽ
　　　|（ ﾉ人ﾊヽ）)
　　　| ｌ ﾘ-_-ﾉﾘ
　　　j ( ∩∩){
　　ノﾉﾙ し'Ｊﾊﾄ､
[SPLIT]
　　 　 　 ＿_
　　　, '´'⌒ ⌒ヽ
　　　|（ ﾉ人ﾊヽ）)
　　　l..ｌ ﾘ ﾟ ‐ﾟﾉﾘ 　＜巫女装束
　　　 |!/ 〉У}!
　　　 ﾘし/天|}
　　 　 く//_l_jゝ
[SPLIT]
　　 　 　 ＿_
　　　,_'´_※※,ヽ
　　　|（ TTTTT）)
.　　,_l..ｌ_ﾘ ﾟ ‐ﾟﾉﾘ _,乞! 　＜桜の舞
　　,ｨ|￣ﾞ!|Уl|￣jﾉ
　 (（ L_ﾉ」天|!__|
　　 　 く//_l_jゝ
[SPLIT]
　　　　　 ＿_
　　　 , '⌒ 　 ｀ヽ
　　　（(（ヽ） 　　|
　　　　|lc''ﾘｨ‐ｨ´ 　＜スク水。 ｺ､ｺﾚｼｶﾐｽﾞｷﾞﾓｯﾃﾅｲｶﾗ…
　　　　　(/§§
　　 　 　 l､_,_）
　　　　　 し'ﾉ
[SPLIT]
織部麻緒衣
[SPLIT]
　 　 　 　 　 　 　 / 　 　 　 　 ,　　　　 　 丶　　　　　　　 ､ ヽ
　　　 　 　 　 　 /　 /　　　　/　　　　　 ｌ| 　 ＼　　　 　 　 ｌ　 ',
　　　　 　 　 　 ｌ　 ,　　　　　l　　　j 　　八　　　ヽ　　　　　 l.　 l
　　　　　　　　│　l　 ｌ　　l　|　　/ |　 /　,.＞ｘ､　l　　　　 　l　ｌ l
　　　　　　　　 ｌ　 |　 l　　ｌ lﾊ.__/　ｌ／　´,ｒ==ﾐ.＼|　l　　 　 l　l│
　　　　　　 　 │ｌ ｌ│l　 │|´∨｀ 　 　 　 |ｉ:::::jlﾊ│ ｌ　　 l　l　ﾄl|
　　　　　　　　│ﾄｌ. Vｌ＿ ｌ∧ y=ﾐ、　　,.－辷ﾒ／ｌ　|　　 l　l　| j
　 　 　 　 　 　 ! | V/,二ﾐ＼ﾍ'⌒ﾞy－〈､　　_ノ′|　ｌ　　 ｌ　ｌ ﾘ
　 　 　 　 　 　 ｌ l　|ｌ8{、 ﾚ>べ－′'､-､ ￣　　 ｲ　l　　 l /ｌ/
　 　 　 　 　 　 ヽ　ﾄ､'／ _j'＾ヽヽ>､　ヽﾉ　　／ / /l 　 //ノ
　　　　　　　　　 　 ｌい､〈::::::::::ｊ ,､},､｀＞r　´　 /,ｲ/　 //
　　　　　　 　 　 　 { ＼＼￣´〈ヽ＼＼ﾍ.　　／//　, ｨ´｀＞ 、
　　　　　　 　 　 　 ヽ.　＼` ー{ヽ＼＼ヽ＼′, /／ｌ´|／;.ﾆﾆ＼
　　　　　　　　　 　 　 ＼　｀ ─＼ヽ｀ 　 　 ∨ ´　/ /／-─-､ ヽ
　　　　 　 　 　 　 　 　 ,ﾊ　　 　 人　　　　　}､　,/／　　　　　 ヽ.ヽ
[SPLIT]
　 　 　 　 /.:.:.:.:.:.:.:.:.:.::/.:.:.:.:.:l.:.:.:.:j:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: .:. :.ヽ
　　　　　/.::,ｨ.:.:.:.:l.:.:.:/.:.:.:/l/|.:.::/ﾊ.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:.:.ｌ.:.:.:.:.:l
　　　 　 l.:/ l.:.:/.:ｌ:.:/|:｀メ/ /:.:/　│.:.:.:l.:.::l.:.:.:.:.:.:.:.l.:.:|:.:.:.:ｌ::l
　　　 　 |l'　l:/.:.::ﾚ1,ｨ=ﾐ、/／ ー-ヽ､_::!.:.:|.:.::l:.:.:.:.:l:::l:.:.:.::ｌ::|
　　　　　ｌ!　ｌ'.:.:.:.|::卜|i:::;ﾄ′　　ﾃ=､､＼l:.::ｌ:.:.:|:.:.:.:.:ｌ::|:.:::.::|::l
　　　　　｀　|:.:l:.::ﾚ'丁ゞｿ、 　 　 |:i::ヾト､!::j:.:.:ｌ.:.:.:.:.:l::ｌ.::l.:::ｌ::|
　　 　 　 　 ｌ:.:ｌ:.::＼l.〃ノ￢´￣ ﾄl:::jｿ /l/.:.:/.:.:.:.::;ﾊl.::l::/l/
　　　　　　　ヽl:.::ｌ::小、　'　 ヽ〃｀ブ-‐7.:::/.:.::/::/::/://
　　 　 　 　 　 Vﾊ:::l､::＼丶　　￣　　ｲ.:::/.:.::/::/;::'::/
　　　　 　 　 　 ヾV,ィ:´: :＼__,.､　 ´ /∠.::;:ｲ｀l乂イ
　　　　　　　 　 ／/ﾒ､ : :／／´〉／´　 ､＼l　ｌ : :｀＞ 、
　　　　　　　　/.::.:ｌ.:l: :／／/､／　 ､ ＼ ヽ ∨: ;∠ニﾆヽ
　　　 　 　 　 {.::.:::l､l厶/: :,〆　　　,､＼！ ﾄ､.)<__.::::.::::.::::l
　　　　　　　〈:::> '⌒ヽ､ｨ7　　　 ノ ∧ l人_〉Y´、､>.::.::.::::|
　　　　 　 　 l/　　　　爪＼一 '广´　`′/.::.:ヽ｣┘.::.::.::::j
　　　　　 　 ,′　　　/::＼ヽ＞∧´￣￣ ｌ:::.:::.:::.:::.:::.::::::::/
　　　　　　 ｊ!　 　 ／.:::.:::.::`ｰ‐勹　　　　ﾚ'.:::.:::.:::.:::.:ヽ:〈
　　　　　　ハ、／.:::.:::.:::.:::.:::.::／　　 　 〈／.:::.:::.::::.::::､ソ
　 　 　 　 {:.::;/.:::.:::.:::.:::.::::.::::/､ 　 　 　 /.:::.:::.::::.::::.::::/＼
[SPLIT]
　　　　　　　　　i　　　　　 　 　 　 　 　 　 ｉ ｌ l
.　　　　　　　 　 !　　　　　　　　　　　　 　 ｉ | |
　　　 　 　 　 　 !　　 　 　 　 　 　 　 　 r￢| ｈ
　　　 　 　 　 　 i　　　　　 　 　 　 　 　 ｀TY´ !
　　　　　　 　 　 i 　 　 　 　 　 　 　 　 　 { 　丿
　　　　　　　　　 i　　　　　　　　　　　　　 ｊ　/|
　　 　 　 　 　 　 !　 　 　 _ ＿ _ 　 　 　 /　ｌ!｣
　　　　　　　　 　 !　　／.::.::.::.::.::.｀ヽ、　ハ ﾉ
　　　　　　　　　　i　/.::.::.::.::.::.::.::.::.::i:.:〉/ 　 〉
　 　 　 　 　 　 　 i ｉ.::.;:.::.::.::.::.::.:::i::.:ﾄ'/　　/
　　　　　　　 　 　 !|:.::ｉ.::.::.::.::.::.::lﾘ:::ｊ/ 　 /　　　釣れたー!!
　　　　　　　　　　 !l::::l:::.:::.:::.:::;:;ﾙイ　　/
　　　　　　　　　　 |'V:ﾄＮlVﾙ'´ﾉ　丶 /
　　　　　　　　　　 L乂^〈､__／　　　〈
　　　　　　　 　 　 {いゝ、　　 　 　 '　ヽ
　　　　　　　 　 　 ﾄ｢`ヽﾊ. 　 ヽ 　 !　丿
　　　　　　　　　　 ﾄ! : : Vﾍ　　　　广´
　　 　 　 　 　 　 ,ﾊｌ : : 人∧、　 /
.　　　　　　 　 ／　ﾊ／ 　 (尢)、{
　　　　　　　　入_,ﾙ' -─－:八ヽl、
　　　　r─‐'´ ／ {.: : : : : : : : ;ﾊ、 〉
　　 　 ´￣`ゾ　　ヽ､: : : : :／　 l｀|
　　　　　　　　　　！ ｀ ｰｲ　 　 ヽl
　　　 　 　 　 　 　 `、　 │　　　 |
　 　 　 　 　 　 　 　 ヽ＿｣､＿＿｣
　　　　　　　　　　　　 ヽ::::ｌ:::::::::::::|
[SPLIT]
幼少時代
.　　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 　 　 　 ／::::::::::::::::＿＿＿＿＿＿＿_ :::::::::::: ＼
　　　　 　 　 　 /::::::::::::::::／　＿＿＿＿＿＿_　＼:::::::::::::::＼
　　　　　　　　/:::::::::::::／ ／:::::::::::::::::::::::::::::::::::::::＼ ＼ :::::::::::::ヽ
.　　　　　 　 /:::::::::::::::|／::::::::::::::::::::::::::::::::::::::::::::::::::::＼|:::::::::::::::::|
　　　　　　　|:::::::::::::::::| :::::::::::::::: |::::::| ::::::::::::::: /| ::::::::: |:::::::::::::::::|
　　　　　　　|::::|:::::l:::::::::::::::::::::／|::::::|::::::::::::／　|::::|:::::::::::::::::::::|:::|
　　　　　　　|::::|:::::|::::::| :::::::::/-‐|::::::|::::::／ ―-|::::|::: |:::|::::::::: |:::|
　　　　　　　|::::|:::::|::::::l ::::::/ ＿_l:／|／　　＿__＼l::: |:::|＼／|:::|
　　　　　　　|::::|＼_／|::::/,ｨｆ'ぴ下　 　 　 下ぴ'㍉ヽ|:::|>　 <|:::|
　　　　　　　|::::|> 　 <|:/《　|ｏん|　　 　 　 |ｏん|　》 |:::| <::> |:::|
　　　　　　　|::::|／::＼ﾊ　ヽＬＺソ　　 　 　 ＬＺソ 　 ,|:::|>　 <|:::|
　　　　　　　∨|::::::::::::|∧　' ' ' '　　　 ,　　　' ' ' ' 　ﾊﾚ'|／＼|:::|
　　　　　　　　 | :::::::::::::::::＼　　　　 ﾏフ　　　　 ／::::::::::::::::::::|V
.　　　　　 　 　 ＼::::::::::::|:::|::＞ ､　　　　　 　 イ:::|:::::|:::::::::::／
　　　　 　 　 　 　 ＼::::::|Ｖ（_|　　ｌ｀ ―‐ ´l　　l_）l／|:::::／
　 　 　 　 　 　 　 /　＼|　（_|　　 ＼___／　　 |_）　 j／｀ヽ
　　　　　　　　　 ｜　　 　 （ ＼＿／　＼＿／ ）　　　　　|
　　　　　　　　　 /　　　 　 └‐（__|　◯　|__）‐┘　　　　　|
　 　 　 　 　 　 /　　　 　 　 　 （__|　　　 |__)　　　　　　　 |
.　　 　 　 　 　 { 　 　 ＿＿_ 　 (__|　　　 |__〉 　 ＿＿　　 〉
　　　　　　　　　＼／　　 　 ＼〈__|　○　|__) ／　　　 ＼/
　　　　　　　 　 　 |／￣￣＼/〈__|　　　 |__〉|／￣￣＼_〉
[SPLIT]
　　 　 　 ＿_
　　　, '´　 　 ｀ヽ
　　　| | lノ)ノヽﾊj
　　　ﾍﾊ|(ﾟ)ヮﾟﾉlﾉ 　＜織部麻緒衣
　　 　 ⊂(,丞)つ
　　　 　 く/_j,〉
　　　　　 し'ﾉ
[SPLIT]
　　　　 　 ＿_
　　　 , '´　 　 ｀ヽ
　　　 l/ノ)ノヽl | |
　　　 ﾍl､ﾟヮ(ﾟ)lﾊﾉ
.　　　 ⊂(丞,)つ
　　　 　 〈i__j､>
　　　　　 しソ
[SPLIT]
　　 　 　 ＿_
　　　, '´　 　 ｀ヽ
　　　| | lノ)ノヽﾊj
　　　ﾍﾊ|(´)ヮﾉlﾉ 　＜私服エプロン
　　 　 ⊂(}ｉ-i)つ
　　　　　/Lｭl|
　　　　　 し'ﾉ
[SPLIT]
　　 　 　 ＿_
　　　, '´　 　 ｀ヽ
　　　| | lノ)ノヽﾊj
　　　ﾍﾊ|(ﾟ)ヮﾟﾉlﾉ 　＜私服お出かけ
　　 　 ⊂(_.“,)つ
　　　 　 く,_,_,ゝ
　　　　　 じ'ﾌ
[SPLIT]
　　 　 　 ＿_
　　　, '´　 　 ｀ヽ
　　　| | lノ)ノヽlヨ〆⌒ヽ
　　Ω.ﾊ|*ワ ﾉlﾉ｛ 　 　 ｝ 　＜浴衣
　　 ﾄr-イУ)ヽ-､>､__,ノ
　　 ｀{+,.ｲ二{､_ﾉ｀i>
　　　 　 }|＿|
[SPLIT]
　　　　　　　　　　　　　＿_
　　　　　　　　　　　, '´　 　 ｀ヽ
　　　　　　　　　　) | | lノ)ノヽﾊj
　　　　　　　　　'´　ﾍﾊ|(ﾟ)ヮﾟﾉlﾉ
　　　　　　　　［ ］) 　 （う{⌒l^0
　　　　　　　　{!三{三{_ノ,_,_,ヽ＿
　　　　　　　〔＿＿＿＿_(_ノﾉ＿〕
　　　　　　　（_）／ 　（_） 　＼（_）
　　　　　　　 | |{ｏ 　　!.!.　 　 }|│
　　　　　　　 | |{0:::::::::::::::::::::::::}|│
　　　　　　　 l│＼:::::::::::::: ／│|
　　　　　　　（_）　　＞:;＜´　 （_）
　　　　　　　 l│／ 　:!;!　 ＼│|
　　　　　　　 | |{ 　 　 !*:.　　 }|│
　　　　　　　 | |{ 　 　.+ｉ :　　 }|│
　　　　　　　（_）＼..:::::::::::::..／（_）
　　　　　　　〔￣￣￣￣￣￣￣〕
　　　　　　　　 ￣￣￣￣￣￣
[SPLIT]
若月朱里
[SPLIT]
　 　 　 　 　 　 　 　 　／: . : . : . : . : . : . : . :ヽ: . : . : . : . : . : . : . : . : : ヽ
　　　　　　　　　　　 , ': . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . :＼
　 　 　 　 　 　 　　/: . : . : . : . : . : . : ／: . : . : l!: . : . : . : . : . : . :＼ : . : . : . ＼
　　　　　　　　　　/: . : . : . : . : . : . , ': . : . /: . /: .l!: . : . :ヽ: . : . : . : ヽ: . : . : ＼＼
　　　　　　　　　 /: . : . :／: . : . : ./: . : . 〃: ./!: . |: . : . : . }: .､: . : . : . ヽ: . : . : .ヽ:ヽ
　 　 　 　 　 　 / . : . , ': . :/: . :l!: |: . : .// : //!: . |: . : . : . |､: .', . : . : . : ', : . : . : .:',: ',
　　　　　　　　/ : . : /: . : .|: . :.:|: .| : . / |: .//. !: . |ヽ : . : . ! ',: .!､: . : . : . l: . ､: . :l: !: .|
　　　　　　 ／:´: . :/:/: . : |: . :.:|: .ﾚ‐/ ‐|:/-!､_ヽ: |　.',: . : .|　!: |　,: | : . ｌ |: . :|: . :|:.|: .|
　 　 　　／: . : . : /:/: . : . !: . : |: .|Vィテ=ーｫ-ミ T ゝ}: . :/ヽ|-l―!:1: . :!:.!: .:.|: . :|:.|: .|
　　　 ／:／: . : . :|: |: . :|: .:!: . : |: .|　ゞ 刈x豺　　　　 !:／ rテォ=v.ﾊ: . :N: . ﾉ: . :リ!ノ
　　, '::／: . : . : . :j:∧: .:|: .l!､:､: ヽ{　　弋辷ソ,　　　　　　　刈豺 〃:}: ./: . :/}: . /
　 /:/: . : . : . :／: . : ヽ:jヽl{＼ゝ､: ＼　wwwwx　　　　　　 ゞ シ　ハl:/: .// .|: /
　 !ｲ: . :/: . :〃: . : . : . : . :l　 ゝ　＼:_:ゝ　　　　　　　　　,　 xww .!: . ヽく '　 jノ
　　l!: ./: . :/ |: . : .l!: . : . : .`ー-　 ､　　　　　　　　　　　　　　　　l: . : . : ヽ
　　ヽﾊ: . /　l: l: . |､: .l: . l: . ﾊ : . : |＼　　　　　　　 ﾉ‐'　　　　 ,.ｲ: .ヽ: . ヽ:〉
　　　　∨ 　 ヽ!ヽl ヽﾊ:从ﾙ　ﾍﾊ､j 　 ヽ.　　　　　　　　　　. イ!:l!: .}: |､: . }
　　　　　　　　　　 r―――- ､＿ }　　　`　 .　　　　　 ..＜: .:ハl: . l:.ハ: .|
　　　　　　　　　／ ￣￣ ヽ ;;;;;;;;;;;;＼　　　　 {≧. ‐＜ノlル ' 　 l: ル　 }:ﾉ
　　　　　　　 ／ 　 　 　 　 　＼;;;;;;;;;;;ヽ　　　 ﾄ;;;;`ー―― ､＿_.ﾚ
　　　　　　 /,　-―- ､　　　　　 ＼;;;;;;;;;＼- ､ rﾍ;;;;;;;;;;;;;;;;;;;;;}　　 ｀ヽ
[SPLIT]
　 　 　 　 　 　 　 　 　／: . : . : . : . : . : . : . :ヽ: . : . : . : . : . : . : . : . : : ヽ
　　　　　　　　　　　 , ': . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . :＼
　 　 　 　 　 　 　　/: . : . : . : . : . : . : ／: . : . : l!: . : . : . : . : . : . :＼ : . : . : . ＼
　　　　　　　　　　/: . : . : . : . : . : . , ': . : . /: . /: .l!: . : . :ヽ: . : . : . : ヽ: . : . : ＼＼
　　　　　　　　　 /: . : . :／: . : . : ./: . : . 〃: ./!: . |: . : . : . }: .､: . : . : . ヽ: . : . : .ヽ:ヽ
　 　 　 　 　 　 / . : . , ': . :/: . :l!: |: . : .// : //!: . |: . : . : . |､: .', . : . : . : ', : . : . : .:',: ',
　　　　　　　　/ : . : /: . : .|: . :.:|: .| : . / |: .//. !: . |ヽ : . : . ! ',: .!､: . : . : . l: . ､: . :l: !: .|
　　　　　　 ／:´: . :/:/: . : |: . :.:|: .ﾚ‐/ ‐|:/-!､_ヽ: |　.',: . : .|　!: |　,: | : . ｌ |: . :|: . :|:.|: .|
　 　 　　／: . : . : /:/: . : . !: . : |: .|Vィテ=ーｫ-ミ T ゝ}: . :/ヽ|-l―!:1: . :!:.!: .:.|: . :|:.|: .|
　　　 ／:／: . : . :|: |: . :|: .:!: . : |: .|　ゞ 刈x豺　　　　 !:／ rテォ=v.ﾊ: . :N: . ﾉ: . :リ!ノ
　　, '::／: . : . : . :j:∧: .:|: .l!､:､: ヽ{　　弋辷ソ,　　　　　　　刈豺 〃:}: ./: . :/}: . /
　 /:/: . : . : . :／: . : ヽ:jヽl{＼ゝ､: ＼　wwwwx　　　　　　 ゞ シ　ハl:/: .// .|: /
　 !ｲ: . :/: . :〃: . : . : . : . :l　 ゝ　＼:_:ゝ　　　　　　　　　,　 xww .!: . ヽく '　 jノ
　　l!: ./: . :/ |: . : .l!: . : . : .`ー-　 ､　　　　　　　　　　　　　　　　l: . : . : ヽ
　　ヽﾊ: . /　l: l: . |､: .l: . l: . ﾊ : . : |＼　　　　　　　　σ　　　　 ,ｲ: .ヽ: . ヽ:〉
　　　　∨ 　 ヽ!ヽl ヽﾊ:从ﾙ　ﾍﾊ､j 　 ヽ.　　　　　　　　　　. イ!:l!: .}: |､: . }
　　　　　　　　　　 r―――- ､＿ }　　　`　 .　　　　　 ..＜: .:ハl: . l:.ハ: .|
　　　　　　　　　／ ￣￣ ヽ ;;;;;;;;;;;;＼　　　　 {≧. ‐＜ノlル ' 　 l: ル　 }:ﾉ
　　　　　　　 ／ 　 　 　 　 　＼;;;;;;;;;;;ヽ　　　 ﾄ;;;;`ー―― ､＿_.ﾚ
　　　　　　 /,　-―- ､　　　　　 ＼;;;;;;;;;＼- ､ rﾍ;;;;;;;;;;;;;;;;;;;;;}　　 ｀ヽ
[SPLIT]
　　　　　 ＿_
　　　 , ´ 　　 ｀ヽ
　　　ﾉ/（ハノﾍﾊ）
.　　<ｲﾊ(l ﾟーﾟﾉt> 　＜若月朱里
　 　 　 <,}`：'{>
　　　 　 く/_j,〉
　　　　　 じ'ﾌ
[SPLIT]
　　　　 　 ＿_
. 　 　 , ´ 　　 ｀ヽ
　 　 （ﾉﾊノﾍﾉ）ﾉl、
　　　<ｲl､ﾟーﾟ l)ﾊt>
.　　　　 <}ﾞ：´{,>
　　　 　 〈i__j､>
　　　　　 じワ
[SPLIT]
持田雛子
[SPLIT]
　　　　　　　／　　,　－:':. :,へ:. :. :. :. :. ―:､.:. :. :＼/⌒ヽ
　　　　　　　　　／:. :. , :. :/:. :.ヽ:. :. :. :. :. :. :＼:. :. :.}Tヽ:. }
　　　 　 　 　／:. :. :／:. :/:. :. :. :. :. :. :. :. :. :. :. :',:.／;l!;;;lヽ!
　　　r―‐ v:. :. :. :/:. :. :., :. :. :. l :. :. :. :. :. ヽ:. :. く;;;ノ|;;;;|;;;|
　　　`ー　7:. /:. /:/:. :. :|:. :.ﾊ: :!:. :. :ｌ:. :. :. :. ',:. :. :l:. :L;ﾉ;;;|
　　　　　 /:. /:. :j/!: /!ヽ!:. :| l:. |:. :. :|! :. :. :. :. , :. :|:./:../;;/!
　　　　／|:./ﾚ1:./!ﾚ:. !Vｌ＼| l:.ﾊ:. :. |l:_:_l_:. :.!:.} :. ヾ: /:.ｿ:.|
　　　く;／!' 　 |/ l!:ﾊ小､l＿l. ﾚ-ヽ:. 「ヽ:l:. :./!:.|:. :. :V}:/ : |
　 　 　 　　 　 　 ﾚ　jﾊ. ￣　　　､ヽ」＿l:. /-!/＼:. : ＼:. :!
　　　　　　　 　 　 　　ﾍ 　 '　　　 ￣￣j:/　ノィ:. |`┬:.' : |
　　　　　　　　　　　　　 ＼ ヽ　　　　 .　　1-/:._: |;;; !:. :. :,
　　　　　　　　　　　　　　 l.ヽ._ . ､ ＜_,,　ィ⌒廴}}ト ;|:. : /
　　　　　　　　　　　　　　 |:. :|;;;;;;{ﾍ'´　/ (, -‐- ､ 　 ヽ:,′
　　　　　　　　　　　　　　 |:. ﾊ;;;;ﾊ{! 厂ゝ';;;;;;;;;;;;;;;ヽ　く/
　　　　　　 　 　 　 　 　　,:./:/V ハ く;;;;;;;;;;;;;;;;;;;;;;;;;',　 }
　　　　xXXXXXXXXx　/:/:/＾'く ノ ノ;;;;;;;;;;;;;;;;;;;;;;;;;;! く!
　　 xXXXXXXXr―― '-'く　　 {. ハ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 〉
　ｒ　￣￣￣￣￣`ー ､ 　 　ヽ＿ヾハ;;;;;;;;;;;;;;;;;;;;;;;;; !_.ｲ
　ヽ　　 r――　-―　' 　　 ／ 　ヽ ~ V;;;;;;;;;;;;;;;;;;;;;;;|:. |
　　　￣ `ー､― -　　　 ／　　　　 ＼ V;;;;;;;;;;;;;;;;;;;;;|:. |
[SPLIT]
　　　　　　　／　　,　－:':. :,へ:. :. :. :. :. ―:､.:. :. :＼/⌒ヽ
　　　　　　　　　／:. :. , :. :/:. :.ヽ:. :. :. :. :. :. :＼:. :. :.}Tヽ:. }
　　　 　 　 　／:. :. :／:. :/:. :. :. :. :. :. :. :. :. :. :. :',:.／;l!;;;lヽ!
　　　r―‐ v:. :. :. :/:. :. :., :. :. :. l :. :. :. :. :. ヽ:. :. く;;;ノ|;;;;|;;;|
　　　`ー　7:. /:. /:/:. :. :|:. :.ﾊ: :!:. :. :ｌ:. :. :. :. ',:. :. :l:. :L;ﾉ;;;|
　　　　　 /:. /:. :j/!: /!ヽ!:. :| l:. |:. :. :|! :. :. :. :. , :. :|:./:../;;/!
　　　　／|:./ﾚ1:./!ﾚ:. !Vｌ＼| l:.ﾊ:. :. |l:_:_l_:. :.!:.} :. ヾ: /:.ｿ:.|
　　　く;／!' 　 |/ l!:ﾊ小､l＿l. ﾚ-ヽ:. 「ヽ:l:. :./!:.|:. :. :V}:/ : |
　 　 　 　　 　 　 ﾚ　jﾊ. ￣　　　､ヽ」＿l:. /-!/＼:. : ＼:. :!
. 　 　 　 　 :.　　:.　 :.. ﾍ 　 '　　　 ￣￣j:/　ノィ:. |`┬:.' : |
　　　 　 　 .:　　.:　　.: 　＼ ヽ　　　　 .　　1-/:._: |;;; !:. :. :,
　 　 　 　（　　（　　（　 　 l.ヽ._ . ､ ＜_,,　ィ⌒廴}}ト ;|:. : /
　　　　 　　） 　 ）　　） 　 |:. :|;;;;;;{ﾍ'´　/ (, -‐- ､ 　 ヽ:,′
　　　　　ノ 　 ノ 　 ノ . 　 |:. ﾊ;;;;ﾊ{! 厂ゝ';;;;;;;;;;;;;;;ヽ　く/
　　　　　　 　 　 　 　 　　,:./:/V ハ く;;;;;;;;;;;;;;;;;;;;;;;;;',　 }
　　　　xXXXXXXXXx　/:/:/＾'く ノ ノ;;;;;;;;;;;;;;;;;;;;;;;;;;! く!
　　 xXXXXXXXr―― '-'く　　 {. ハ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 〉
　ｒ　￣￣￣￣￣`ー ､ 　 　ヽ＿ヾハ;;;;;;;;;;;;;;;;;;;;;;;;; !_.ｲ
　ヽ　　 r――　-―　' 　　 ／ 　ヽ ~ V;;;;;;;;;;;;;;;;;;;;;;;|:. |
　　　￣ `ー､― -　　　 ／　　　　 ＼ V;;;;;;;;;;;;;;;;;;;;;|:. |
[SPLIT]
　　　　　　　／　　,　－:':. :,へ:. :. :. :. :. ―:､.:. :. :＼/⌒ヽ
　　　　　　　　　／:. :. , :. :/:. :.ヽ:. :. :. :. :. :. :＼:. :. :.}Tヽ:. }
　　　 　 　 　／:. :. :／:. :/:. :. :. :. :. :. :. :. :. :. :. :',:.／;l!;;;lヽ!
　　　r―‐ v:. :. :. :/:. :. :., :. :. :. l :. :. :. :. :. ヽ:. :. く;;;ノ|;;;;|;;;|
　　　`ー　7:. /:. /:/:. :. :|:. :.ﾊ: :!:. :. :ｌ:. :. :. :. ',:. :. :l:. :L;ﾉ;;;|
　　　　　 /:. /:. :j/!: /!ヽ!:. :| l:. |:. :. :|! :. :. :. :. , :. :|:./:../;;/!
　　　　／|:./ﾚ1:./!ﾚ:. !Vｌ＼| l:.ﾊ:. :. |l:_:_l_:. :.!:.} :. ヾ: /:.ｿ:.|
　　　く;／!' 　 |/ l!:ﾊ小､l＿l. ﾚ-ヽ:. 「ヽ:l:. :./!:.|:. :. :V}:/ : |
　 　 　 　　 　 　 ﾚ　jﾊ. ￣　　　､ヽ」＿l:. /-!/＼:. : ＼:. :!
　　　　　　　 　 　 　　ﾍ 　 '　　　 ￣￣j:/　ノィ:. |`┬:.' : |
　　　　　　　　　　　　　 ＼ ヽ　　　　 .　　1-/:._: |;;; !:. :. :,
　　　　　　　　　　　　　　 l.ヽ._ . ､ ＜_,,　ィ⌒廴}}ト ;|:. : /
　　　　　　　　　　　　　　 |:. :|;;;;;;{ﾍ'´　/ (, -‐- ､ 　 ヽ:,′
　　　　　　　　　　　　　　 |:. ﾊ;;;;ﾊ{! 厂ゝ';;;;;;;;;;;;;;;ヽ　く/
　　　　　　 　 　 　 　 　　,:./:/V ハ く;;;;;;;;;;;;;;;;;;;;;;;;;',　 }
.　　　　　　　 　 　 　 　 /:/:/＾'く ノ ノ;;;;;;;;;;;;;;;;;;;;;;;;;;! く!
　　　　　 　 　 　 　 　 /:/ノ　　 {. ハ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 〉
　　　　　　 　 　 　 　 ,':./　　　　.ヾハ;;;;;;;;;;;;;;;;;;;;;;;;; !_.ｲ
　　　　　　 　 　 　 　 l: { 　 　 　 　 ~ V;;;;;;;;;;;;;;;;;;;;; |:. |
　　　　　　 　 　 　 　 ヽl 　 　 　 　　　V;;;;;;;;;;;;;;;;;;;;;|:. |
[SPLIT]
　　　　 ／　 　　 　　,　－:':. :,へ:. :. :. :. :. ―:､.:. :. :＼ノ⌒ヽ
　　　／　　　　　　／:. :. , :. :/:. :.ヽ:. :. :. :. :. :. :＼:. :. :.}Tヽ:. :}
　 　　　　　　 __ ／:. :. :／:. :/:. :. :. :. :. :. :. :. :. :. :. :',:.／;l!;;;lヽ:.!
(⌒￣｀ﾆ==⊆v:. :. :. :/:. :. :., :. :. :. l :. :. :. :. :. ヽ:. :. く;;;ノ|;;;;|;;;|:.:}
､ヾ＝″　　｀7:. /:. /:/:. :. :|:. :.ﾊ: :!:. :. :ｌ:. :. :. :. ',:. :. :l:. :L;ﾉ;;;||V:}
　　　　　　 /:. /:. :j/!: /!ヽ!:. :| l:. |:. :. :|! :. :. :. :. , :. :|:./:../;;/:.| ヽ!
　　　　　／|:./ﾚ1:./!ﾚ:. !Vｌ＼| l:.ﾊ:. :. |l:_:_l_:. :.!:.} :. ヾ: /:.ｿi:. :.|　!
　　　 ∠;／!' 　 |/ l!:ﾊ小､l＿l. ﾚ-:レイヽ:l:. :./!:.|:. :. :V}:/ i. :. ヽ ヽ
　　 　 　 　　 　 　 ﾚ　jﾊ. ￣　　　､､＿,. l:. :/!ﾊ:.i＼:. :＼:.:| :. :.ヽ ヽ
　　　　　　　 :.　　:.　 :.. ﾍ 　 '　　　 ￣￣j:/,.'ノ＜´/:`.┬:＞. :. :..!　i
　　　　　　　 .:　　.:　　.: 　＼ ヽ　 　 　 .　人 　 　 |.:. :. :|.:. :|.:. :. :|　ヽ
　　 　 　 　（　　（　　（ 　 　 l.ヽ._ . ､ ＜_,,　ィ⌒廴}}ト :. |l:. :.|:. :. :| へ}
　　　　　 　　） 　 ）　　） 　 .|:. :《;;;;;;{ﾍ'´　/ (, -‐- ､ 　 ヽ|i:. :|! :. :. :.i
　　　　　　 ノ　 ノ 　 ノ 　 　|:. ﾊ;;;;ﾊ{! /´ゝ;iiii;;;;;;;;;;;ヽゝく/:i. |l :. :.:. :. |
　　　　　　　xXXxxXx 　 　,:./:/V ハ〈 ;;;iiiiii;;;;;;;;;;;;;;;;;',　 }:. :. :i.!i:. :.:. :. !
　　　　　xXXXXXXXXx　/:/:/＾'く ノ ソiiiiii;;;;;;;;;;;;;;;;;;;;;! く:. :. :.i　 l:. :. :. :!
　 　　 xXXXXXXXrー― '-く　 　 {. ハiiii;;;;;;;;;;;;;;;;;;;;;;;|　 〉:. :. i 　 !:. :. :. !
　　ｒ' 　 ￣￣￣￣ `ー ､ 　　 ヽ,へヾソ;;;;;;;;;;;;;;;;;;;;;;;; !_.ｲ:. :. :. i　 　i:. :. :.!
　　 ＼ 　 　 r――-― ' 　　 ／ ／ヽ ~ V;;;;;;;;;;;;;;;;;;;;;;|:. :i :. :. :.i 　 　i:. :. ）
　　 　　~ ￣ `＝､三 -　　／ ／　 ／＼ V;;;;;;;;;;;;;;;;;;;;;|:. :i|:. :.:. | 　 　!:. :./
[SPLIT]
　　　　　⌒)'⌒
　　　 rf'７⌒ﾍヽ
.　 ⌒ｊlンノﾊﾉ）ﾊ)⌒
　　 /}ﾊ(l ﾟ ヮﾟﾉi|ヽ 　＜持田雛子
　　＾ﾉ,⊂｝丱lつl､＾
　　ζﾘ' くﾉi_l〉ﾘζ
　　　　　 じ'ﾌ
[SPLIT]
　　　 　 ⌒)'⌒
　　 　 〆ﾌ⌒ヽn
　　⌒(ﾊ（ﾊ/）)>li⌒
　　　ノ|l､ﾟヮ ﾟ l)小、
　　 ＾ j⊂l丱｛つﾄ､＾
.　　 ζﾘ〈l.i_l､> ﾘζ
　　　　　 じワ
[SPLIT]
藤村柚希
[SPLIT]
　　　　　　 　 　 　 　 　 ,　'´￣｀'￢ー- ．
　 　 　 　 　 　 　 　 , イ　 　 　 　 　 　 　 ヽ
　　　　　　　　　　／　　　　　　　　　 、　 　 ﾍ
　　 　 　 　 　 , '´　　　　　　　　 　 　 ＼　　 ﾊ
　　　　　　　　l　　　　　 iﾍ　　　　　　　　＼　 ﾊ
　　　　　　 　 |　　　　　 |! ﾍ　 　 　 　 　 　 ＼∧
　　　　　　　　|　　　ｉ　 r{､　ﾍ 　 　 　 　 へ　 ｀ﾒ､＿ノ
　　　 　 　 　 ,l　　　|　 |　ﾍ.　ﾍ､,._　 _,,...　　ヘーz←'ﾞ
　　　　　　　/ｲ .ｉ　 .|　 | ____＼ 'ぐｨ≧=rx､,__　ヘパ＼
.　　　　 　 // | :l 　 |　 |゜ｨｧzミへ＼’f炒´ lﾉ!ミlヽﾊ〉　ﾄ､
.　　　　　//　.| :l　　|　 lﾍ｀ '炒　 .　｀　　 λ:|ﾍﾊ〈 　 .ﾉ　＼
　　　　 //　　|::j 　 :|　 |.入 　 　 ｀_ ,. 　,.へ'心,_,）}/ 〈 　 　 ﾍ
　　 　 ｛ { 　　|/　　 |ｉ　ド| |≧=-　.,__／ ／ }`─'´|　/ 　＼　 ﾍ
　　　　弋Ｅﾆ7 　 　 |ﾊ | ﾞN、ｰ---､　〆　 /　　　 |　|　│ ヽ 　ﾍ
.　　　　　　 /　　　 ﾉ:::ﾍ!　　＼＿＿ｪﾆ-／　 　 　.|/ | 　!　　ﾍ.　ﾊ
　　　　　　 l 　 　 /＼:::{　　　　＼ ; ; ; /　　 　 　 ﾉ　 }　j. 　| ハ　ﾊ
　　　　　　 |　　 /　 ハ∧ 　 　 　 ＼〃　 　 　.／ﾄ.∠ /|　 jﾍ lﾊ　 |
　　　　　　 ∨　｛ 　 l 　Vﾍ､___,,,... ｨｹliﾄﾐ=ｰｧ7´　ﾉ ＼/│ / .} l | 　|
　　　　　　 λ　 | 　 l　　L_｣ ＼. 《_ﾉll ｌ{,》 /　| }　　　 ,>ﾉノ　ﾉ´ }　/
　　　 　 　 ｛!|＼ヽ　 ゝ　　ハ　　,.　 ll l「 / 　.|/ 　　∧　　　　　jノ
　　　　　　　 lﾊ リ 　/l人/　 　 / 　 lj lｊ/　　 lﾞ__...ノ彡ﾍ
　　　　　　　　　　|／（. /　　i! /　　 　/　　　｣才ﾁ´｛i　|!
　　　　　　　　　　　　 /　　 ﾉ/　　　ノ　 _,ｭ=仆l|　　 ＼i}
　 　 　 　 　 　 　 　 /　 　〃 ／⌒く了´　　 |l l| 　　　'j}
　　　　　　　　　 　 ムﾆ=┬ ´　　 　 :l　　　　|l_l|　　　.〃
　　　　　　　 　 　 　 　 　 l　　 　 　 :l　 　 　 ￣　　 ../!
　　　　　　　　　　　　　 　 l　　　　　.l　　　　　　　　 /ｉ.l
　　　　　　　　　　　　　　 /l 　 　 　 l　　　 　 　 　 ∧i！
　　　 　 　 　 　 　 　 　 / iil　　　　 l　　　　 　 　 ∧ iｉ！
　　　　　　　　　　　 　 /　ii l　　　　ｌ　　 　 　 　 ∧　iｉ.！
[SPLIT]
　　 　 　 ＿_
　　　, '´ ;ﾍ　 ヽ_
　　　| | 八l＼_ﾄゝ 。
　　 〈lﾉi| ﾟーﾟﾉl「／ 　＜藤村柚希
　　 /j⊂)､Y,)づ
　　(,（ﾊ〈＿_jｿ)
　 　 　 〈,八,!
[SPLIT]
　　　　 　 ＿_
　　　 , '´;ﾍ　 ｀ヽ
　。　 | |八{＼_トゝ
　 ＼〈ﾘl､ﾟーﾟ |､!|
.　 　 ﾞ⊂(,Y,.(つjｌ、
.　　　 (ｲl.＿_〉ﾊ）,)
　　　　　|,八,〉
[SPLIT]
星野あさみ
[SPLIT]
}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :.＼＼:
Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :.＼
i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ 　 ＼ﾉ: :}: : :
|i: : : :ヽ{ }. ゞり 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ﾊ: : :
|:i : : : : ﾄ{ : :::: : 　 　 　 ゞ-'　 |:.:.: : : i　　 　 /／　}: :
|:i : : : : ! ヽ　　　 '_　 : :::::: : ,ｒ_!:.:.: : : !　　　/'　 　/／
|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　 　 　 　 /'
[SPLIT]
}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :.＼＼:
Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :.＼
i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ 　 ＼ﾉ: :}: : :
|i: : : :ヽ{ }. o.り 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ﾊ: : :
|:i : : : : ﾄ{ : :::: : 　 　 　 ゞ-○'|:.:.: : : i　　 　 /／　}: :
|:i : : : : ! ヽ　　　 '_　 : :::::: : ,ｒ_!:.:.: : : !　　　/'　 　/／
|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　 　 　 　 /'
[SPLIT]
}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :.＼＼:
Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :.＼
i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ 　 ＼ﾉ: :}: : :
|i: : : :ヽ{ }. o.り 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ﾊ: : :
|:i : : : : ﾄ{////　　　　 ゞ-○' |:.:.: : : i　　 　 /／　}: :
|:i : : : : ! ヽ　　　 '_　 /////ｒ_!:.:.: : : !　　　/'　 　/／
|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　 　 　 　 /'
[SPLIT]
}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :.＼＼:
Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :.＼
i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ 　 ＼ﾉ: :}: : :
|i: : : :ヽ{ }. ゞり 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ﾊ: : :
|:i : : : : ﾄ{ : :::: :　_'_　　 ゞ-'　 .|:.:.: : : i　　 　 /／　}: :
|:i : : : : ! ヽ　　　i　l　: :::::: : ,ｒ_!:.:.: : : !　　　/'　 　/／
|ﾊ: : : : | 　 ＞ ､ ｀´_　,. r＜ ,ｲ:.:.:. :.i |　 　 　 　 /'
[SPLIT]
}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :.＼＼:
Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :.＼
i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ 　 ＼ﾉ: :}: : :
|i: : : :ヽ{ }. o.り 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ﾊ: : :　　　　　ゾ ク ゾ ク し て き た
|:i : : : : ﾄ{////　　　　 ゞ-○' |:.:.: : : i　　 　 /／　}: :
|:i : : : : ! ヽ　　 ﾏ⌒,　 ////ｒ_!:.:. : : :|　　　/'　 　/／
|ﾊ: : : : | 　 ＞ ､ ｀´_　,. r＜ ,ｲ:.:.:. :.i |　 　 　 　 /'
[SPLIT]
}: :/}ｲ: : /_」∠i/::::∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :＼＼
Ⅳ: : !: ::{:::;ｨ=ミ､:｀::::ヽ{｀＼: : :.i::. : : :.|:.:.:ハ　＼: : :＼:
i|: : : }: :ﾊ:: ｆﾄｨ}:::::::::::::::::ｨ=ミ､: :!:.:. : :｜/ 　 ＼ﾉ: :}: : ::
|i: : : :ヽ{ }. ゞり:.:.:.:.:.:.:.:.:.}ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ハ:.:.　　　　　ゾ ク ゾ ク し て き た
|:i : : : : ﾄ{////:: :: :: :: ::.:ゞ-　 j:.:.:. : :.|　　 　 /／　 }:.
|:i : : : : ! ヽ　　　 '__,　 ////ｒ_!:.: : : : ! 　 　 /'　 　/／
|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　　　　　　/'
[SPLIT]
}: :/}ｲ: : /_」∠i/::::∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :＼＼
Ⅳ: : !: ::{:::;ｨ=ミ､:｀::::ヽ{｀＼: : :.i::. : : :.|:.:.:ハ　＼: : :＼:
i|: : : }: :ﾊ:: ｆﾄｨ}:::::::::::::::::ｨ=ミ､: :!:.:. : :｜/ 　 ＼ﾉ: :}: : ::
|i: : : :ヽ{ }oゞり:.:.:.:.:.:.:.:.:.}ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ハ:.:.　　　　　ゾ ク ゾ ク し て き た
|:i : : : : ﾄ{////:: :: :: :: ::.:ゞ-Оj:.:.:. : :.|　　 　 /／　 }:.
|:i : : : : ! ヽ　　　 '__,　 ////ｒ_!:.: : : : ! 　 　 /'　 　/／
|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　　　　　　/'
[SPLIT]
}: :/}ｲ: : /_」∠i/::::∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :＼＼
Ⅳ: : !: ::{:::;ｨ=ミ､:｀::::ヽ{｀＼: : :.i::. : : :.|:.:.:ハ　＼: : :＼:
i|: : : }: :ﾊ:■■■■■■■■!:.:. : :｜/ 　 ＼ﾉ: :}: : ::
|i: : : :ヽ{ }■■■■■■■■:.:. : : :!'　　　　}: : ハ:.:.　　　　　ゾ ク ゾ ク し て き た
|:i : : : : ﾄ{////:: :: :: :: ::ゞ-　　j:.:.:. : :.|　　 　 /／　 }:.
|:i : : : : ! ヽ　　　 '__,　 ////ｒ_!:.: : : : ! 　 　 /'　 　/／
|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　　　　　　/'
[SPLIT]
　 ┏┓　 ┏━━┓┏━┓┏┓┏━━┓┏━━┓ 　}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :＼＼ ┏┓┏┓┏┓
┏┛┗┓┗━┓┃┗━┛┃┃┃┏┓┃┃┏┓┃ 　Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :＼:┃┃┃┃┃┃
┗┓┏┛　 　 ┃┃┏━┓┃┃┃┗┛┃┗┛┃┃┏i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ ━＼ﾉ: :}: : ::┃┃┃┃┃┃
┏┛┗┓┏┓┃┃┗━┛┃┃┃┏┓┃　 　 ┃┃┃|i: : : :ヽ{ }. ゞり 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ハ:.:.┃┃┃┃┃┃
┗┓┏┛┃┗┛┃　 　 ┏┛┃┗┛┃┃　 　 ┃┃┗|:i : : : : ﾄ{ : :::: : 　 　 　 ゞ-'　 |:.:.: : : i ━━ /／┛}:. ┗┛┗┛┗┛
　 ┃┃ 　┗┓┏┛┏━┛┏┛　 　 ┃┃　 ┏┛┃ 　|:i : : : : ! ヽ　　　 '_　 : :::::: : ,ｒ_!:.:.: : : !　　　/′　 /: :.┏┓┏┓┏┓
　 ┗┛ 　　 ┗┛ 　┗━━┛　 　 　 ┗┛　 ┗━┛ 　|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　　　　　　/:.／┗┛┗┛┗┛
[SPLIT]
　 ┏┓　 ┏━━┓┏━┓┏┓┏━━┓┏━━┓ 　}: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :＼＼ ┏┓┏┓┏┓
┏┛┗┓┗━┓┃┗━┛┃┃┃┏┓┃┃┏┓┃ 　Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :＼:┃┃┃┃┃┃
┗┓┏┛　 　 ┃┃┏━┓┃┃┃┗┛┃┗┛┃┃┏i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ ━＼ﾉ: :}: : ::┃┃┃┃┃┃
┏┛┗┓┏┓┃┃┗━┛┃┃┃┏┓┃　 　 ┃┃┃|i: : : :ヽ{ }. ゞり 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ハ:.:.┃┃┃┃┃┃
┗┓┏┛┃┗┛┃　 　 ┏┛┃┗┛┃┃　 　 ┃┃┗|:i : : : : ﾄ{////　 ' 　 　 ゞ-'　.|:.:.: : : i ━━ /／┛}:. ┗┛┗┛┗┛
　 ┃┃ 　┗┓┏┛┏━┛┏┛　 　 ┃┃　 ┏┛┃ 　|:i : : : : ! ヽ　　 ﾏ⌒,　 ////ｒ_!:.:. : : :|　　　/′　 /: :.┏┓┏┓┏┓
　 ┗┛ 　　 ┗┛ 　┗━━┛　 　 　 ┗┛　 ┗━┛ 　|ﾊ: : : : | 　 ＞ ､ ｀´_　,. r＜ ,ｲ:.:.:. :.i |　　　　 　 /:.／┗┛┗┛┗┛
[SPLIT]
　　　　　　　　　　　　　　　　丶、
　　　　　　　　　　　　　　　　　 ヽ＼
　　　　　　　　　　＿＿　　 ＿　　ヽヽ
　　　　 　 =＝--――-　ミ　＜￣ヽｌ l
　　　〆　　　　　 ,　 ／　 　 ＞｀―┴'ー-
　 ／　　　　　 ／／ 　 ／ 〃　　　　　　　　　｀　、
　　 　 　 　 ／／ 　 ／　〃　　　 　 　 　 　 　 　 ＼
　 　 　 　 / /　　　///　 ′　　　　　　　　　　　　　 ＼
　　　　　/ /　/／;′ｌ　　 /（　　　　　　　　　　　　　　）＼
.　　　　/　'　/ 〃|　 |ｌ 　/ー-￣ ニニ ＝=　　　＝キ― ､ヽ
　　　　　｜/　{{　|　 ||. /　　　 |　 ／　　 　 /ハ.　　|｜　ﾄ､.|
　　　　　 |;′　　 |　　 ′　　　|／ 　 ／／//　| |. | | |　/|　|
　　　　　 |l 　 　 ∧　 | l　　 　 |＿／／　／　 ﾉ_|/| | |/　|　|
　　　　　 ﾘ　　　 | |＼| |　　 　 | ,ィ升ドﾐ"　　才l}　|/｜　|　;
　　　　　　 　 　 ヽ|　 | |　　 　 |《|:::::/　　　　ｌ:/ / / 丨 ｜/
　　　　　　 　 　 　 　 | | 　 　 ｜ゝ '　　　 　`´/　 　 |　 j/
　　　　　　　　　 　 　 | |　 |　　|　　　　　_ '　 '｜　　 | 〃
　　　　　　　　　 　 　 | |　 |　　|丶、 　 ´ ／　 |　|　 |/
　　　　　　　　　　　／| |　 |　　|　/｀ ｰ 　　　　|　|　 |
　　　　　　 　 　 ／　　l |　 l　 || 〈　｀丶、　 　 |　|　 |
　　　　　　 ,. < ヽ　　　　|　 l　 |　 ヽ　　 |ﾞﾄ､　ｌ|　ｌ　 |
　　　　　∠　　＼＼　　 ヽ　　 ﾄ　´|　　 | |　 ﾒ　/　/
　　　　/　　＼ 　 ＼＼ 　 ＼　|～┤　 // ∨ /　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ／／
　　　　　　　　　　　　_　-───-　 ､ ／∠-─- ､
　　　　　　　　_　ノ_´　　　　　　　　　　＼イ二ニニニ＝ミ､
　　　 　 　 ／　　　　　　　　　　　　　　　 ﾄ‐､‐- ､　 　 ＼
　　 　　　/　　　／　　　　　 　 　 　 　 ＼ﾄiﾄ､＼　｀丶、　＼
　　 　 ／ ﾉ 　 /　　　　　,ｨ 　 　 　 l　　　|ﾊ＼＼＼　　＼　 ヽ
　　 ／／ |　 / /　,ｲ／!/ | i　l　 　 |　 　 |ハ　＼ヽ_>　＼.＼　ヽ
　 /.／ 　 | ./ﾚ1 ./Ｖ-┼　＼ ヽ､　 |　 　 | /lヽイ!　|　＼　ヽ ヽ }
. 〃　　　 ∨ 　|　!f〒ミ　　 ｀ニ弍, ｌ ｌ　　|ﾉ/|　|｜ |､　 |ヽ. !　|lﾉ
/　　　　　/ /　V１ |:ﾟ::}　　　´|:｡:下,| |　　ﾚ' .L.｣├ '｜ j　| ﾊ　|
　　　　　 ｌ /　 　ﾄ!:::￣　　 　 辷ｿ　| | 　 |　　 　 l | ｜/　.ﾘ |　|
　　　　 　|｜.! 　.|ヽ　　　' 　　 :::: ノ|.ﾉ ｌ　|　　 　 ﾚ'　ﾚ′ 　 レ'
　　　　 　| |ｌ |　 ｌ| 　＼.　ﾟ_ 　 ／ //.　|　|
　　　 ,　-| || ｌ 　||─'ﾉ／-‐ヽ/.､//　　ｌ ||
　　 /-､　| || | | lﾄ、/､|　 ,.二}〉/./　 　| j|
　　 l　 ＼ゞヽﾄ､{.　 |ｰ|　　r1.}/,ｲ 　　ﾉ,ｲ|
　　 |　ヽ　＼.＼ゝ　｢⊥　 厂〃ﾉ 　 /,ﾊ||
　　 |　　＼　 |　 ,.ベ、ヽ＼/ ／ﾌ　〃　.ﾘヽ
　　〈ヽ、　 ＼!／　　　＼/　 ／,.ｲノ‐‐'' ´/
　　 | 　 　 　/　　 　　 ／_／'´　　／ 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-───-　 ､ ／∠-─- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　ノ_´　　　　　　　　　　＼イ二ニニニ＝ミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　 ﾄ‐､‐- ､　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　／　　　　　 　 　 　 　 ＼ﾄiﾄ､＼　｀丶、　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ ﾉ 　 /　　　　　,ｨ 　 　 　 l　　　|ﾊ＼＼＼　　＼　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／ |　 / /　,ｲ／!/ | i　l　 　 |　 　 |ハ　＼ヽ_>　＼.＼　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /.／ 　 | ./ﾚ1 ./Ｖ-┼　＼ ヽ､　 |　 　 | /lヽイ!　|　＼　ヽ ヽ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 〃　　　 ∨ 　|　!f〒ミ　　 ｀ニ弍, ｌ ｌ　　|ﾉ/|　|｜ |､　 |ヽ. !　|lﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　/ /　V１ |:ﾟ::}　　　´|:｡:下,| |　　ﾚ' .L.｣├ '｜ j　| ﾊ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ /　 　ﾄ!:::￣　　 　 辷ｿ　| | 　 |　　 　 l | ｜/　.ﾘ |　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |｜.! 　.|ヽ　　　' 　　 :::: ノ|.ﾉ ｌ　|　　 　 ﾚ'　ﾚ′ 　 レ'
　 ┏┓　 ┏━━┓┏━┓┏┓┏━━┓┏━━┓　　　　 　 | |ｌ |　 ｌ| 　＼.　ﾟ_ 　 ／ //.　|　|. 　　　　┏┓┏┓┏┓
┏┛┗┓┗━┓┃┗━┛┃┃┃┏┓┃┃┏┓┃　　 　 ,　-| || ｌ 　||─'ﾉ／-‐ヽ/.､//　　ｌ || 　　　　 ┃┃┃┃┃┃
┗┓┏┛　 　 ┃┃┏━┓┃┃┃┗┛┃┗┛┃┃┏━/-､　| || | | lﾄ、/､|　 ,.二}〉/./　 　| j|..━━┓┃┃┃┃┃┃
┏┛┗┓┏┓┃┃┗━┛┃┃┃┏┓┃　 　 ┃┃┃　 l　 ＼ゞヽﾄ､{.　 |ｰ|　　r1.}/,ｲ 　　ﾉ,ｲ| 　　　┃┃┃┃┃┃┃
┗┓┏┛┃┗┛┃　 　 ┏┛┃┗┛┃┃　 　 ┃┃┗━|　ヽ　＼.＼ゝ　｢⊥　 厂〃ﾉ 　 /,ﾊ|| .━━┛┗┛┗┛┗┛
　 ┃┃ 　┗┓┏┛┏━┛┏┛　 　 ┃┃　 ┏┛┃　 　 |　　＼　 |　 ,.ベ、ヽ＼/ ／ﾌ　〃　.ﾘヽ　　　　┏┓┏┓┏┓
　 ┗┛ 　　 ┗┛ 　┗━━┛　 　 　 ┗┛　 ┗━┛　　 〈ヽ、　 ＼!／　　　＼/　 ／,.ｲノ‐‐'' ´/ . 　 　 ┗┛┗┛┗┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 　 　/　　 　　 ／_／'´　　／ 　 /
[SPLIT]
ｨ彡三ﾐヽ、　　　　｀ー　／　　　　　　　　　 　 　 ､ ＼__─-￣_｀丶、　　ノ　　　,r 三
　　　　　 ヾ　　　　　／　　　　　　　　　　 　 　 　 ＼ ＼＼　　｀ヽ.、＼´　　 r彡
　＿　 　 　 ｀ー ' ／　 /　　/　 　 　 .､ 　 　 　 ヽ　　ヽｌ＼＼　､　 ＼ ＼　 ﾉ
彡三ﾐヽ　 　 　　/　　/　　/　 　ﾉ ﾉ.ハ　、　　　 |　　　||　 l　ヽ ＼　 ＼ ヽ
　　　　ヾ､ 　 　 /　! /　　 ｌ　 ／／/　 ＼＼　、 .|　　　||　 |＿｣、 ｌ　　 |ヽ.} ,ｨz三ミ､
　　 　 　｀ー '　 ｌ ,ﾊ/　 　 |／／ ノ　　　 ＼＼＼|　　　|L__|　l　|　ﾄ.、　|　ﾘ
　,ｲ三ﾐ､ 　　 ノ | |｜　　　|-‐.二 ミ　　　￣二_‐┤　　 |/,| ｌ| |　ﾄ |　|　 |
彡'　　　｀ﾞ￣ 　 | |｜　　　| <{::::::: }　　　 　{:::::: }>|　　　|/.| || |　| l|　|　 | ,rfﾆ三ミ､
　　 ＿ 　　＿_　|l　|　 　.　| 　-─　　　　　─-　,|　　　|　| |ﾚ'ノ .ﾉ　|　/ 　　　 　ゞミ
,f三斗' ￣　　　 |l ｜ 　 l　| 　 　 　 　 , 　 　 　 /|　　　|　ﾚ′ 　 　 レ′＿
f 二二二二二二二二二二二二二三三二二二二二二二二二二二二二 ｀l
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　|'ミ三彡
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　-―- ､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠:.:.:.:.:.:.:.:.:.:.:.:. ＼　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:..:.:.:.:.:.:-:.―:.-:.:.:ヽ　 l}
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／:.,　 -――ｧ:. ―:.-:.､:.ﾐ:.',_j|_
　　　　　　　　　　　　　　　　　　　　　　　　/:.／　l二二ﾌ:., -ｧ‐ミ:＞:. ´:.:.:.:.:.｀:.:...､
　　　　　　　　　　　　　　　　　　　　　　　　l/　　　 l二/／／:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〃／:. 〃:.:.:.:.:.:.:.:.／L:.:..:.:..:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:.:. /:.:.:.:.:.:.:.／:⌒ヽ∠ヽ:.:.:.:.:.:.:.:.:'.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:.:.／!:.:.:.:.:／:.:.:.:.:.:／:／.7:.／:.:＿}:.ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:/　 l:.:／:.:.:.:.:.,∠､／:／.ｲﾉ:.:/:`T⌒ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_　　 j/＿ク:.:.:.:.:. ／テﾐ ` '　 ,ﾑ､:/:.:.:/:.:.:.:/
　　　　　　　　　　　　　　　　　　　　　　　 ／　　 {`／:.:.:.:.:.:.: ,　 '　込ｿ　　　ｨ寸 X.:.:/:.:/!:.:|
　　　　　　　　　　　　　　　　　　　　　　　 !/ 　　∠..　-―≠― ､　　　　　,. ゞ'／:.:./／ .|:. !
　　　　　　　　　　　　　　　　　　　　　　／　　　{　　 〃　　　　　 ヽ　　ｒｧ　 ..ｲ:.: ／'　　 .!:.:|
　　＿_ 　 　 　 　 　 　 ＿＿ 　 　 ..　 '　　　　　',　 /　　　　　　　/` ｧ ＜:.:.:.:.／　　　　 |:. !
　/＼ ヽ　　 ,　-―‐≠‐ ､　　￣ヽ　　　　　　　　　.j=＝ ､､　　　/／:.:.:.:.:.: ／　　　　　　j:./
　|ヽ　ヽ}.／ ／,　'　,　-― ＞ ､　　　　　ヽ 　　　／　　　 ゝ- ≦:.:.:.:.:.:.:.:／　　　　　　　 ﾚ
　|　＼ノ .／／ 　 /　　／　　　＼　　　　 l}　 ／　　　／ノ　　　 ￣￣
　K⌒ヽく,／ 　 　/　／　　　/　 .∧　　　　／　　　／´
　ヽ＝ ﾍ　`ー--' ／　＿_／__／　ハ　　, '　　　 , '
　　　　,'.ヽー― '∠二　＿＿_　二ニﾍ / 　 　 , '
　 　 　|　 ＼＿/_ ,. ﾍ　　　　　　　　 , ' 　 　／
　 　 　!　　　　,'　　　 ヽ　　　　　／/ 　　／
. 　 　│　　　,　　　　　　ー‐､￣　/　 ／
. 　 　 |　　　.,　　　　　　　　　}　 / ／
　　　│　　 ,　　　　　　　　　j／／
　　　 |　　　!　　　　　　　　 /,ノ
　　　 | 　 　!　 　 　 　 　　/
　　　 l 　 　!　　　　　　　/
.　　　 !　　.ｌ　　　　　　 /
　 　 　! 　 !　　 　 　　/
　　　 ﾉ　./　　　　　 /
　　 ,.'　, '　　 　　　,ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　 ／＞
　　　　　　　　　　　　　 　 ／:∠.＿
　　　　　　　 　 '" ￣￣￣`≪: :く＼＞＜
　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ヽ》`く⌒ヾ
.　　　　　/::::::::::/::::{::::::::＼::::ヽ::::::Ⅵ〃:＼
.　 　 　 /::/:::::/-:::ハ:＼⌒ヽ::!:::::::',:ヽ＼ :ヽ
　　　　/::ｲ :::/ﾚ∨　 ＼ｨf心-!::::::::}l::|ヽ:::::::|
.　　　 |::ﾊl::Vj　 _　　　　iﾄ::rﾊ|:::::::八j ハ::::j
.　　　 |::{ Ｖ:::ﾊ〃｀　　 　 ｰ'　|:::イ　ﾉ' 　∨
. 　 　 ヾ∨:::i八'' 　r 　７　'' ｨj ::::!
　　 　 　 |:::::l　　 ｰ`ｧ^>≦　|:::::::|
　　 　 　 |:::::|　　　 く>く__ﾉ　|:::::::|
　　 　 　 l:::八　　 /,､l,､,ヽ∨::::::/
　　 　 　 |/{::::ヽ　ﾞ~~｢丁l~7::;'::/
　　　　 　　 ＼:{　　 ヽ,|//／V
[SPLIT]
　　　　◯　　　　　　　　　　　／＞　　　　　◯
　　　　　O　　　　　　　 　 ／:∠.＿　　　　o
　　　　　　°　 '" ￣￣￣`≪: :く＼＞＜°
　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ヽ》`く⌒ヾ
.　　 ○ o/::::::::::/::::{::::::::＼::::ヽ::::::Ⅵ〃:＼o ◯
.　 　 　 /::/:::::/-:::ハ:＼⌒ヽ::!:::::::',:ヽ＼ :ヽ
　　　　/::ｲ :::/ﾚ∨　 ＼ｨf心-!::::::::}l::|ヽ:::::::|
.　　　 |::ﾊl::Vj　 _　　　　iﾄ::rﾊ|:::::::八j ハ::::j
.　　　 |::{ Ｖ:::ﾊ〃｀　　 　 ｰ'　|:::イ　ﾉ' 　∨
. 　 　 ヾ∨:::i八'' 　r 　７　'' ｨj ::::!
　　 　 　 |:::::l　　 ｰ`ｧ^>≦　|:::::::|
　　 　 　 |:::::|　　　 く>く__ﾉ　|:::::::|
　　 　 　 l:::八　　 /,､l,､,ヽ∨::::::/
　　 　 　 |/{::::ヽ　ﾞ~~｢丁l~7::;'::/
　　　　 　　 ＼:{　　 ヽ,|//／V
[SPLIT]
　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |!
　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・
　　　　　　　　　　　 ,. -─- ､._　　　　　　　　　　＿＿/　　　　　　　　 ＼_／　　　　　　　　　　　　　　　　　ヽ＼＞､　 ＼
　 　 　 　 　 　 ,. ‐'´　　　　　　`‐､　　　　　　　 ＞　　　　　　　　　　　　/ 　 　 　 ／ ／ i 　 　 　 　 　　ヽ　 ヽ ＼ |　　 ヽ
　　　　　　　／　　　　　　　　　　　ヽ､_／)ﾉ　　/　　　　　　　　　　 　 　 | 　 　 ／　 /　　|　 ! !　 ＼　　　　i　　V 〉´ 　　 ∧
　　　　　　/　　　　 ／￣~`'''‐- ､.._　　　ノ 　 /　 　 　 　 /　　　、　　　 |　　 / /　/ /　/|　 ! ＼ 　 ヽ| 　　|　　|V !　　　　 ﾊ
　　　　　　i. 　　　／　　　　　　　　 ￣l　7　 /　 /　　,ｲ ∧ 　 　 !＼ 、　|　|　|｜ ｜ハ/　＼|＼L＼.　|　　 |　　| | ﾄ､　　　　ﾊ
　　　　　　,!ヘ.　/ ‐- ､._　　　u　　　　|/　　| 　/　　/_V_　＼ 　 | _,斗＼!　!　! |　∧|二'、 u　´r=＝ﾐ､|　　 |　　| | |　V 　 　　|
.　　　　　 |〃､!ﾐ:　　 -─ゝ、　 　 ＿_ .l　　｜　|　 / ,r＝ﾐヽ　ヽ ｢r≠㍉.|　|　|∧｜《 i⌒i　 　 　 ｆ⌒i》|　　 |　　| | |　 Ⅳ 　 　|
　　　　　　!_ﾋ;　　　 Ｌ(.:)＿ `ｰ'"〈:)_,` /　　 |　∧　l 《 f⌒!　 u V　ｉ⌒i 》| ∧ /　Lﾊ ⊥斗　　　 ⊥ :」｜ 　 |　 ,.| ト!　 | Ⅵ 　/
　　　　　　/｀ﾞi　u 　 　 　 ´　　　 ヽ　 !　　　Ⅵ　ﾄ､!　⊥斗 　 　 　ド:⊥,'| |ﾚ1 　 　ﾊ　""　, 　 　 ""　 !　　 !'"　V l　 ﾉ　 |　/
　　　　_／:::::::!　　　　　　 　 　 　 ,,..ゝ!　　　　 ヽ ヽﾐ　　　　　 j　　　 u/_! !　! 　 　 ∧　　 r‐ ､ 　　u　|　　 |　 ﾚﾚ !ノ 　　| /
_,,. -‐ﾍ::::::::::::::ヽ、　　　 r'´~｀''‐､　 ／　　　　　　＼ハ　　　r 　 ┐ u /　| |　|　　　 |　＼　 ､__ﾉ　　／ |　　 |　　　　 　 　 ﾚ
　!　 　 ＼::::::::::::::ヽ　　　`ｰ─ '　／　　 　　　　　　　　｀　、 ¨￣¨　 ｲ＿_Ｖ　| 　　　|　 　 ヽ __,.、"　 　|　　 |
　i､　　 　 ＼:::::::::::::::..､　　~"　／　　　　　　　　　　　　／ﾊ＞　 イ_斗＜ |　｜　 　 |　＿＿__,ｨﾊ 　　　|　　 ト､
[SPLIT]
　　　　　 ＿_
　　ヘ）'´　 　 ｀ヽ
　　イlﾐ| |ノ八ﾊ |｝
　　〈バ!i| ﾟ ヮﾟﾉ!|! 　＜星野あさみ
　　　　 (ヽ丞)
　　　　 くヽ)ﾉ〉
　　　　　 し'ﾉ
[SPLIT]
　　　　 　 ＿_
　　　 , '´　 　 ｀ヽ)ノ
　　　｛| |ﾉ八ﾊ| riｭく
　　　 i|.l､ﾟヮ ﾟ | |ﾘ|ﾊ〉
. 　 　 　 (丞/,)
　　　 　 〈Uノj>
　　　　　 しソ
[SPLIT]
【その他】
[SPLIT]
イエティくん
[SPLIT]
　　　　 ,.､.）ノ.､,.
　 　 ノ´　　　　 ヽ
　　 彡 ┃ 　 ┃ ミ
　　彡〇 ､_,､_, 〇ミ
　　ｼ｡｡｡> 　　<｡｡｡ﾐ
　.ノ八_）,.,.,.,.,.,.,（_八'､
[SPLIT]
【複数】
[SPLIT]
　　　　　 　 　 　 　 　 　 　 _＿＿__ 　 　 　 ／: :／＿
　　　　　　　　　　　,．＜´: : : : : : : : : ｀＞ ､{: :／´: : : : ｀ヽ
　　　　　　　　 　／: : : : : : : : : : : : : : : : : : :∨: : : : : : : : : :.＼　　　　　　　 　 　 ,　-－-　　 _
　　　　　　／´⌒: : : : : : : : : : : : : : : : : : : : :　〉､ : : : : : : : : : : ＼　　　　　　　／　　　　　　　　｀ヽ
. 　 　 　 / . : : . .　／　: : : : : : : : : : : : : : : ヽ:.∧＼ : : : : : : : : : : ＼ 　 　 　 /　 　 / 　 　 　 　 　 }
　　　　 /: : : : : :.,: : : : : : : : : : : : : . . . 　　　　': :.} ､ ＼: : : : : : : : : : :ヽ 　　 / 　 　 {ｲ　　 /斗 ﾉiﾊ/
　　　／ ,ｲ: : : :/: : : : : : : : ;ｨ: : : : : : : : :. : : : : !: :',　＼ ＼: : : : : : : : : :.',　,ノｨ /　 　 {ﾊ{､ { 圷{ノ
　 ／ ／￤: :}// : : ,ｲ: : } / {: : i: :. : : : :i:. : : : :|: :.:.〉､__〉､ }､: : ヽ : : : : :.i　　 }ﾊ　i 　 　 >ヾ ｀ _〉
. /／　　 }: :/}ｲ: : /_」∠i/　∨_}､:.:.:. : : i:. : : : :!:.:.:.{｀〈 }: :.＼＼: i: : : : : :|　　　 ヽ{｀ヽﾉ´　 r--'
〃　　 　 Ⅳ: : !: ::{ ,ｨ=ミ､ ｀　ヽ{｀＼ : : :i::. : : :.|:.:.:ハ　＼: : :.＼〉!; : : : : |　　　　　　r'ー -'､
　 　 　 　i|: : : }: :ﾊ　ｆﾄｨ} 　 　 　 ｨ=ミ､: !:.:. : :｜/ 　 ＼ﾉ: :}: : : :.} ヽ: : : !　　　　　/　　 /⌒ヽ
　 　 　 　|i: : : :ヽ{ }. ゞり 　 　 　 }ﾄｔｨ} 〉}:.:. : : :!'　　　　}: : ﾊ: : : :!　 ｉ:}: :j　 　 　 /　　 / 　 ⌒}
　 　 　 　|:i : : : : ﾄ{ : :::: : 　 　 　 ゞ-'　 |:.:.: : : i　　 　 /／　}: : / 　 }ﾊ: |　　　　{＿__/　　 　 ﾊ
　 　 　 　|:i : : : : ! ヽ　　　 '_　 : :::::: : ,ｒ_!:.:.: : : !　　　/'　 　/／　　 　 j/　　 　 /　　　/　　 ﾉ .}
　 　 　 　|ﾊ: : : : | 　 ＞ ､ ____　,. r＜ ,ｲ:.:.:. :.i |　 　 　 　 /' 　 　 　 　 　 　 　 }　　 }/　　 ｲ　ﾉ
　 　 　＿|i_}: : : :.|- ´ ﾉ／ ,.__｀! ハ　/: !:.:.::.: i |　　　　　　　　　　　　 　 　 　 〈ヽ　/ }　　　}ノ､
.　 /´　　ｊ}￤: : : |　　ﾊ{　　ー-} ヽ.V: : : : : : i |　　　　　　　　　　　　　　　 　 /　 / /　 　./ 　 ',
　 ′ヽ　 { ji : : : | 　 {__!　　 -‐{ //;ｲ: : : : : i} !　　　　　　　　　　 　 　 　 　 /　　}/　 　 / 　 　 ,
　 i　 　 ＼ハ: : :.| 　 }ｰ{　　 rノ//´/: : : : :.ハ{　　　　　　　　　　 　 　 　 　 { 　 ./　　　/　　　　i
　 |　　　　　　＼:| 　ﾉｰ'- ､ ﾉ /　 /: : : : :./ ＼　　　　　　　　　　 　 　 　 　 ゝ-〈　　　/ 　 　 　 !
　 } 　 ヽ　　 } 　 /´⌒｀ヽ､ ∨　ノイ: : : :/　　 ヽ　　　　　　　　　　 　 　 　 ｒゝ　 ＞＜ ﾉ＿＿__ﾉ
　ハ　　 ＼ ﾉ ／　　 　 　 }/　　　 }イ／　　´⌒}　 　 　 　 　 　 　 　 　 　 ｀￣ ´ }｀ |ー―--!'
　}　 　　　 ／　　 　 　 　 ﾉ　 ／ 　 ／ ／ 　　/　　　　　　　　 　 　 　 　 　 　 　 iー!ー-- ‐i
　{　　　 ,ノ　　 　 　 　,.ｨ介＜　　　{ ／ 　 　 /　　　　　　　　　　　　　　　　　　　 }::::}:::::::::::::::}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ／／
　　　　　　　　　　　　_　-───-　 ､ ／∠-─- ､
　　　　　　　　_　ノ_´　　　　　　　　　　＼イ二ニニニ＝ミ､　　　　　　　　＿＿
　　　 　 　 ／　　　　　　　　　　　　　　　 ﾄ‐､‐- ､　 　 ＼　　　　　　／｀　　　　 ｀ヽ、
　　 　　　/　　　／　　　　　 　 　 　 　 ＼ﾄiﾄ､＼　｀丶、　＼　　　　/　　 ,. 　 　 　 　ﾄ、
　　 　 ／ ﾉ 　 /　　　　　,ｨ 　 　 　 l　　　|ﾊ＼＼＼　　＼　 ヽ 　 ノ　　　{ ﾊ. ﾚノﾉjｿﾘ
　　 ／／ |　 / /　,ｲ／!/ | i　l　 　 |　 　 |ハ　＼ヽ_>　＼.＼　ヽ/ｲ / r　.Wﾍ{ 1!}〔
　 /.／ 　 | ./ﾚ1 ./Ｖ-┼　＼ ヽ､　 |　 　 | /lヽイ!　|　＼　ヽ ヽ }　ﾚﾍ ト､　ノ｀ 　 /
. 〃　　　 ∨ 　|　!f〒ミ　　 ｀ニ弍, ｌ ｌ　　|ﾉ/|　|｜ |､　 |ヽ. !　|lﾉ　　 ｀　 _l＿_｢ ´
/　　　　　/ /　V１ |:ﾟ::}　　　´|:｡:下,| |　　ﾚ' .L.｣├ '｜ j　| ﾊ　|　 　 　 / 　 , -ヽ
　　　　　 ｌ /　 　ﾄ!:::￣　　 　 辷ｿ　| | 　 |　　 　 l | ｜/　.ﾘ |　|　　　 ｲ!　 〃 ⌒ヽ
　　　　 　|｜.! 　.|ヽ　　　' 　　 :::: ノ|.ﾉ ｌ　|　　 　 ﾚ'　ﾚ′ 　 レ'　　　/L--/ｨ　　 }ﾄ､
　　　　 　| |ｌ |　 ｌ| 　＼.　ﾟ_ 　 ／ //.　|　|　　　　　　　 　 　　 　 　 /　 丁./　　/ /
　　　 ,　-| || ｌ 　||─'ﾉ／-‐ヽ/.､//　　ｌ ||　　　　　　　 　 　　　　　/　　/ /　　/ /
　　 /-､　| || | | lﾄ、/､|　 ,.二}〉/./　 　| j|　　　　　　　　 　 　　　　ｌ　ヽ/jﾉ 　 /'＾ヽ
　　 l　 ＼ゞヽﾄ､{.　 |ｰ|　　r1.}/,ｲ 　　ﾉ,ｲ|　　　　　　　　 　 　　 　 |　　|/　　/ 　　 ヽ
　　 |　ヽ　＼.＼ゝ　｢⊥　 厂〃ﾉ 　 /,ﾊ||　　 　 　 　 　 　 　 　 　 |　_/　　/　 　 　 l
　　 |　　＼　 |　 ,.ベ、ヽ＼/ ／ﾌ　〃　.ﾘヽ　　　　　　　　　　 　 　ゝ=ﾐ､__/　　　　　|
　　〈ヽ、　 ＼!／　　　＼/　 ／,.ｲノ‐‐'' ´/　　　　　　　　　　 　 　ゞツ乏ｰ_‐_-_‐_彡}
　　 | 　 　 　/　　 　　 ／_／'´　　／ 　 /　　　　　　　　　　　　　　　　├-|､＿￣/´
[SPLIT]
　　　　　　　　　　　　　＿_
　　　　　　　　　　　, '´　 　 ｀ヽ
　　　　　　　　　　) | | lノ)ノヽﾊj
　　　　　　　　　'´　ﾍﾊ|(ﾟ)ヮﾟﾉlﾉ
　　　　　　　　［ ］) 　 （う{⌒l^0
　　　　　　　　{!三{三{_ノ,_,_,ヽ＿
　　　　　　　〔＿＿＿＿_(_ノﾉ＿〕
　　　　　　　（_）／ 　（_） 　＼（_）
　　　　　　　 | |{ｏ 　　!.!.　 　 }|│
　　　　　　　 | |{0:::::::::::::::::::::::::}|│
　　　　　　　 l│＼:::::::::::::: ／│|
　　　　　　　（_）　　＞:;＜´　 （_）
　　　　　　　 l│／ 　:!;!　 ＼│|
　　　　　　　 | |{ 　 　 !*:.　　 }|│
　　　　　　　 | |{ 　 　.+ｉ :　　 }|│　　　　　 ⌒)'⌒
　　　　　　　（_）＼..:::::::::::::..／（_）　　　　rf'７⌒ﾍヽ
　　　　　　　〔￣￣￣￣￣￣￣〕　 ⌒.ｊlンノﾊﾉ）ﾊ)
　　　　　　　　 ￣￣￣￣￣￣　 　　 ○ﾊ(l ＾ヮ＾ﾉi )
　　　　 　 　 　 　 　 　 ｀)⌒｀)　　　　＾ﾉ,＼｝丱l／
　　　 　 　 　 　 　 　 　 　;;;⌒｀) 　　 ζﾘ' くﾉi_rﾍ
　　　　 　 　 　 　 　 　 　;;⌒｀)⌒｀)‐=≡.（ノ＾ｰ'
[SPLIT]
【審議中】
　　　　 ⌒)'⌒
　 　 rf'７⌒ﾍヽ
　⌒ｊlンノﾊﾉ）ﾊ)⌒､,.ｨ__ 　 ､_t､__,.
　　/}ﾊ(l ﾟДﾟﾉi| , '´　　 ｀ゝゞ｀　　 ｀ヽ　　　＿_
　＾ﾉｨ, '∪￣∪ヽ（/ハﾍ八）/从ﾉﾍﾊ､ﾄ , '´　 　 ｀ヽ)ノ
　ζ| | lノ)ノヽﾊjﾍ(l´д｀ﾉ` ^l､ ロ l)/ﾞ ｛| |ﾉ八ﾊ| riｭく
　　 ﾍﾊ|(´)ヮﾉlﾉ /.厂： |l 　⊂l「!‐| {lつ i|.l､－ ﾟ | |ﾘ|ﾊ〉
　　 　 (_うと)　, ´ ￣ ｀ヽ 　 , '⌒ 　 ｀ヽ　 (とス_)
　　 　 く/_j,〉 ﾉ　　　　/ﾊ） （(（ヽ） 　　 |　 〈i__j､>
　　　　 し'ﾉ <ｲﾊノハﾊt> 　 .|lc''ﾘ　　　|　　しソ
　　　　 　 　 　 <,}___,iつ　　　　lﾉ　 ,ｨ､ {_
　　　　　　 　 　 く＿,〉 　　　　ｲjﾊ/_ljﾊﾄ､
　　　　　　　　 　 じワ 　　　　　し'ﾉ
