最終更新日　2018/02/04
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _
　　　　　　　　　　　　　　　　　 　 　 γ ､ 　 　 　 　 　 　 　 i{ i
　　　　　　　　　　　　　 　 　 　 　 　 { 　 ﾟ,　　　　　　　　　 .∧∨
　　　　　　　　　　　　　　　　　　　 　 }　　 ;　　　　　　　　　　∧∨
　　　　　　　　　　　　　　　　　　　　　}　 　}i　　　　　　　 　 　 /, ∨
　　　　　　　　　　　　　　　　　　　 　 ;　　.; ｀`､　　　　　 　 　 　 ｝ :､,　　 ､、
　　　　　　　 　 　 　 　 　 　 ､、　 　 ; 　 ,′　 ﾟ,　　　　　　　　　/,　 ∨　.jjh､
　　　　　　 　 　 　 　 　 　 　 }i:､　　,′ ,′　　 i　　　　　　　 　　/, 　 '/ jj必}i
　　　 　 　 　 　 　 　 　 　 　 jj;ﾐ、 ,′ ,′　　　} _,,,....,,,_　　　 　 　 〉 ､..}彡ノ,ﾘ
　　　　　　　　　　　　　　　　∥ﾐﾐ ,′ ,′ 　　,. や.:.:.:.:.:.. . ｀`～､　i{　　寸,ｨ㌻j
　　　　 　 　 　 　 　 　 　 　 ｉ{;;ミﾐ、　;　　 , '゜ 　 ,_,,..,,_　,.､､､.,_,,_:.＼:,　 　ﾟ,,ｨ㌻j
　　　　　　　　 　 　 　 　 　 ⅱ_,,爻　;　　,:′　　 }..,,_　｀i{ ((厄_]I)}ix〉〉　..:.}彡'《
　　　　　　　　　　　　　　　　{{;;;;必i};:　　,′　 　.,′)》　,:ﾞ)h､.,,_,,.人,,_{　':.､{ｨ㌻}i
　　　　　　　　　　　　　　,;､　}i∥:;:;;i　　,′　　　ﾞ,=狄,,人　　|..:..:....:.:从__　 }'ﾉﾉﾘ　_,,
　　　　　　　　　　　　 　 {{ﾐﾒ､}{{:;:;;;;}:.:.;;′　／　 }.:.:.:.:..:..: ＼,j..:..:..:.:.:..:.圦,_,ﾉ彡'ﾞ:　／
　　　　　　　　　　　　　　やミﾐﾒ,爻必.:.;.:''"　 　 j.:.:..:..:..:.:.:.:.:.:.:.:.:..:..:..:....:...:.ﾟ, .:.:. ／
　　　 　 　 　 　 　 　 　 必ミミﾐi}州ﾘﾘ:.,,__　　,,.ノ.:ﾞ,.:.:.:.:..:..:..:..:j{: i:.:.:.:.:.:.:.:.:j.i.:／
　　　　　　　　　　　 　 　 `刈ﾊﾐh､,爻､　　,,ノ.:.:.:.:.:从.:.:..:..:..:..从乂,,_ュ.乂 l
　　　　　　　　　　　　　　　　乂;;;爻爻jj厂.:.:.:.,,乂,((､.⌒～~＾γ'';"'　}:.:.:.:.:.l
　　　　　　　　　　　　　　　_,,.､､- ''"..:.:.i{.:.:.:.:.｢ ,,x''"~';"'　　　 ＾‘ﾉ '　!:.:.:.:.:.;
　　　　　　　　　　　､ - ''"......:.:.:.:.:.:.:.:.:.:.{{.:.:.:.:.ﾞ,＾''乂’ﾉ 　　 　 , 　 　 ; :.:.;.:/
　　　　　　　　　 　 　 ￣￣”””¨¨艾¨叭.:.:.:.:.:.＼　　 　 　 　 'ﾞ , 　.,:ﾞ／´′
　　　　　　　　　　　　　　　､ミﾐﾒ､.,,...〕ｈ｡)h､.:.:.:.:.:ミ､ 　　ー‐='″,ふ、
　　　　　　　　　　　　　_　　》》ミﾐ､;;:;:;;:;;:;;:;:;:;うぅ=－ ＞､、.,,__,,.ｨi{うぅｧ _,,;
　　　　　　　　　　　 　》うぅ彡火jjﾉ;;:;jj;;:;:;:ｱ゛{　　　　　 　/i　ﾏjj;;:;;ミミﾐﾒ､
　　　　　　　　　　　 ,必彡彡イ/;;;::.:;:;:;;;ｱ゛ 　ﾟ,　　　　　 ,ﾞ :{ 　 ﾏ/,;;;ミミﾐﾒ、
　　　　　　　　　 ,ィ彡公イ亥',:ﾞ;;:jj::;;:;:;7 i　 　 '/　　　　　　ﾟ,　　ﾔ;;:;;:`ﾐﾐ､ ﾐ、
　　　　　　　 ,xf㌻゛,ｨ㌻彡彡';;:;;i{{;;;:;:;7 .} 　 　 '/,　　　 　　＆ 　寸;:;:;jj从､ﾐ､
.　 　 　 　 ,ｨ㌻,､r爻彡彡'//,;;;j;j乂;:;j{　i　　　　％‰。　 ♂ ﾟ,,　　や;:;:;;;:;`ミﾐﾒ、
　　　　__彡爻彡分､ノ从,:ﾞ,ﾞ,;i:;:{;乂;;::ﾊ、}　　　 　 '/ 〈〉♀ 〈〉 .ﾟ,. 　 ∨:;;:ﾉ冬ミﾐﾒ、
　　　___彡ｲΞ彡'ﾉﾉ从ﾊjjﾉ;;乂;〉:;;_;;;小ﾉ　　　　　 ∨ 　〈〉 　　 ,　　 Ⅶ:;:ノ公､ミﾐ、
　 ｰ=彡公j彡彡分､ﾉ火ﾉﾉ;;:;((;;_;;;ノ;:;;:;;}　　　　　 　 〈　　　　　 }　　 .}}i;;乂ﾉ小ミミ、
=彡彡ﾉ从jjﾉ小jﾉ火;;ﾉﾉ{{:;;:;;ノ乂::;;;::ィ八 　　　　　　　'/　 　 　 }　　 从;;;乂公}iミﾐ、
Ξ彡彡'ﾉjj'彡'ノノノﾉハ》'ﾞ;;:;:;:));:;:;;:ノ:;::;:/,　　　　　　　 ',　　　　;　　/1》;;:;;:;:;))ﾊミﾐ＾
彡'ノノﾉjj{{彡彡彡'ハ)∥;;:;;:;小､::;;_;;ノ;;:ﾞ;:;ﾞ,　 　 　 　 　 , 　 　 ,′./ ,必;;乂ノﾊミミﾒ、
[SPLIT]
目差分
　　　　　　　　　　　　　　　　乂;;;爻爻jj厂.:.:.:.,,乂,((.､⌒～~＾　,x≠x.}:.:.:.:.:.l
　　　　　　　　　　　　　　　_,,.､､- ''"..:.:.i{.:.:.:.:.｢ 　,x≠“''　　　　″ 　 !:.:.:.:.:.;
　　　　　　　　　　　､ - ''"......:.:.:.:.:.:.:.:.:.:.{{.:.:.:.:.ﾞ, ''"~ 　 　 　 　 , 　 　 ; :.:.;.:/
[SPLIT]
　　　　　　　　　　　　　　　　乂;;;爻爻jj厂.:.:.:.,,乂,((､.⌒～~＾　,,..､- .}:.:.:.:.:.l
　　　　　　　　　　　　　　　_,,.､､- ''"..:.:.i{.:.:.:.:.｢ __,,,,...､､-　　 　 '⌒"　!.:.:.:.:.;
　　　　　　　　　　　､ - ''"......:.:.:.:.:.:.:.:.:.:.{{.:.:.:.:.ﾞ,＾⌒"^~ 　　 　 , 　 　 ; :.:.;.:/
[SPLIT]
　　　　　　　　　　　　　　　　乂;;;爻爻jj厂.:.:.:.,,乂,((､.⌒～~＾,xf笏"' }:.:.:.:.:.l
　　　　　　　　　　　　　　　_,,.､､- ''"..:.:.i{.:.:.:.:.｢ ,,x恣豕"'　　　＾‘ﾉ '　!:.:.:.:.:.;
　　　　　　　　　　　､ - ''"......:.:.:.:.:.:.:.:.:.:.{{.:.:.:.:.ﾞ,＾''乂’ﾉ　 . . : :,.: :.:.:.:. ; :.:.;.:/
[SPLIT]
　　　　　　　　　　　　　　　　乂;;;爻爻jj厂.:.:.:.,,乂,((､.⌒～~＾ .,,,..､- .}:.:.:.:.:.l
　　　　　　　　　　　　　　　_,,.､､- ''"..:.:.i{.:.:.:.:.｢,,__,,,,...､､-　 　 '＾‘ﾉ '　!:.:.:.:.:.;
　　　　　　　　　　　､ - ''"......:.:.:.:.:.:.:.:.:.:.{{.:.:.:.:.ﾞ,＾''乂’ﾉ 　　 　 , 　 　 ; :.:.;.:/
[SPLIT]
口差分
　　　　　　　　　 　 　 ￣￣”””¨¨艾¨叭.:.:.:.:.:.＼　　 　 　 　 'ﾞ ,, 　,:ﾞ／´′
　　　　　　　　　　　　　　　､ミﾐﾒ､.,,...〕ｈ｡)h､.:.:.:.:.:ミ､ 　　ｰ=::;;ア ,ふ、
　　　　　　　　　　　　　_　　》》ミﾐ､;;:;:;;:;;:;;:;:;:;うぅ=－ ＞､、.,,__,,.ｨi{うぅｧ _,,;
[SPLIT]
　　　　　　　　　 　 　 ￣￣”””¨¨艾¨叭.:.:.:.:.:.＼　　 　 　 　 'ﾞ , 　.,:ﾞ／´′
　　　　　　　　　　　　　　　､ミﾐﾒ､.,,...〕ｈ｡)h､.:.:.:.:.:ミ､　　 　､::≠　,ふ、
　　　　　　　　　　　　　_　　》》ミﾐ､;;:;:;;:;;:;;:;:;:;うぅ=－ ＞､、.,,__,,.ｨi{うぅｧ _,,;
[SPLIT]
　　　　　　　　　 　 　 ￣￣”””¨¨艾¨叭.:.:.:.:.:.＼　　 　 　 　 'ﾞ　 　,:ﾞ／´′
　　　　　　　　　　　　　　　､ミﾐﾒ､.,,...〕ｈ｡)h､.:.:.:.:.:ミ､　 　　,:'´) 　,ふ、
　　　　　　　　　　　　　_　　》》ミﾐ､;;:;:;;:;;:;;:;:;:;うぅ=－ ＞､、.,,__,,.ｨi{うぅｧ _,,;
[SPLIT]
　　　　　　　　　 　 　 ￣￣”””¨¨艾¨叭.:.:.:.:.:.＼　　 　 　 　 'ﾞ　 　,:ﾞ／´′
　　　　　　　　　　　　　　　､ミﾐﾒ､.,,...〕ｈ｡)h､.:.:.:.:.:ミ､ 　 　..､､ -　.,ふ、
　　　　　　　　　　　　　_　　》》ミﾐ､;;:;:;;:;;:;;:;:;:;うぅ=－ ＞､、.,,__,,.ｨi{うぅｧ _,,;
[SPLIT]
頬染め差分
　　　　　　　　　　　､ - ''"......:.:.:.:.:.:.:.:.:.:.{{.:.:.:.:.ﾞ,＾''乂’ﾉ　 . . : :,.: :.:.:.:. ; :.:.;.:/
　　　　　　　　　 　 　 ￣￣”””¨¨艾¨叭.:.:.:.:.:.＼. : :.:.:.:.:. :.　 'ﾞ　 　,:ﾞ／´′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 ;.、　　　　　　　　　　　, ､
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,′.　　　　 　 　 　 　 /　 .
　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 ;　　　　　　　　　 ,′　.i
　　　　　　　　　　　　　　　　　　　　　　　　/　 　.}　　　　　　　　　;　　　}
　　　　　　　　　　　　　　　　　 　 　 　 　_/　　　,′　　　　　,ﾄ、 .,′ 　 ;
　　　　　　　　　　 　 　 　 　 　 　 　　__ｱ゜　 　,:゜　　　　　　j}ﾘi,./　 　 〈
　　　　　　　　　　　　　　　　,ｨ(j}　　_ア゜　 　イ　　　 　 　 .,必ﾐj'　　,:ﾞ　.}
　　　　　　　　　　　　　 j} .,必ﾘﾘ＞ ゛　　　　 ,′　　　　　,必ヤ゛　　　　;
　　　　　　　　　　　 　 ,州ﾞ仏ｲﾞ　　　　　　　/ …―-　 _ - ゛　 ／　　 ,必
　　　　　　　　　 　 　,必}j;;:彡'_,,.　　　 　　, ﾞ_,,..､､､､..,,_,,..､､､.,_'ﾞ 　 　 ｛;;}i
　　 　 　 　 　 　 　 んﾘ}j;;ア゛{　　　　 　イ'´_,,..,,_　　)'ﾞ'寸　_,,..`､ ／　};;ﾘ
.　　　　　　 　 　 　 {{jｱ゛;;ﾐﾐミ}　　　 '´　.たｧ'⌒>)) ,ﾞ　 /,'寸⌒ァ､　 .ﾉ/ﾘ!
　　　　　　　　　┌, ﾔ{:;:;;;ﾐミﾘ}　　　　　/__,,,..ィア゛⌒:,　 .i　}⌒''^～.　{彡'
.　　　 　 　 　 　 ﾔ必､乂;;;ノﾉｧ'ﾞ　　_,,ｨ_ザ冖　　i　　/,　 ! ,ﾞ　 j}　　'/.jｱﾍ
　　　　　　　　　　や;;:;:寸;;:::i{　　　　 .j 　 i　　　 |　　 /, j/　　ﾉ　j　 '/;彡'_,,..,,_
.　　　　　　　 　 　 やミﾐ)_彡),　　_,,.ィ 　 .i　　　 | 　 　 / 　 . 　 /　　}iァ　　､`｀
　　　　　　　 　 ｰ- 乂;八;_彡':､　　 ,ﾞ　　 i 　 　 j　　 ‰ _,,ィ ,／　　 ;_,,､ヽ｀
　　　　　　　　　　寸;;;:;:;::::}iミﾐ))_,,.ィ　　　j　 　 _,,...､､-劣㎞n｡.,,ﾉ _,ノ
. 　 　 　 　 　 　 　 ｀``_ ﾆ- '' ¨_,,.ｉ|　　 .ﾉjI斗劣ミ　　　 だﾂノ;ィ'ﾞ
　　　　　 　 　 _ ﾆ-　゛ "~￣.,,__,, 八 .／豸乂ツ ﾉ　　　　^ﾞﾞ＾ j 「
　　　　 　ﾆ‐ ゛　(_,,(,,__ ..　　　__,,,..|　　 i|. 　^冖^　　　　 ' :':':':,ﾞ 「
　　　　　｀ﾟ”¨“　冖冖冖Ｔ“ﾟ´　　.｣　　 i|.　:':':':':　　　　　 　 ,心 !
　　　　　　　　　　　　 　 l　　　　,:]　　 ｉ| 〕ｈ｡, 　 　 c:っ ,ｨi{ 　 :|
　　　　　　　　　 　 　 　 i　　　ｲ　|　　 i|　　　 ≧s｡.,,､ィ.,,_]|　　「
　　　 　 　 　 　 　 　 　 i　／i{　　!　　 i|　　'´　　 ＼＼　_]|　　|
　　　　　　　　　　　　　jｱ゛　 ﾔ　 :　　 .i|　　　　　 　 ＼＼]| 　 |
　　　　　　　　　　　＞'゛　 　 .ｷ　 i　　 .i|　　 　 　 　 _,,∧ ]| 　 |
　　　　　 　 　 　 ,:'　　　　　　キ . ｉ:　　.i| -‐-　.,,_,, ;´　∮.]| 　 |
　　　 　 　 　 　 ,′　　　　　　ｷ　 ｉi 　 .i|㏄o｡　　 ｡c* ﾟ､ .]| 　 |
　　　　　　　　　;　　　　　　 　 ｷ　 ｉ|　　'/　　 i[]]　{[]i [!>､ﾉ 　 ! ､
　　　　　　　 　 {　　　　　 　 　 i　 八　　'/　　 |]|　 j[! [! >　　〈　`､
.　　　　　　　 　j　 　 　 　 　 　 i　　　＼ .∨　 |]|　 .j[! [! ノ ∧ '/　ﾟ,
.　　　　　　　　,′　　　　 　 ,ｨぅ:ｉ　　　　 )h､＼|]| 　 　 　.／　　 '/　ﾟ,
.　　　　　　　 ,′　 　 　 　 / 　 :i　　　　　　⌒　寸,　　　　　　　 }　 .}
.　　　　　 　 ,′　　 　 　 ./　　　i　　　　　 　 　 　 '/　}　　　　　,ﾞ　.,′
.　　　 　 　 ,′　　　　　 /{　　　.j　　　　　　　 　 　 '/,j　　　　 .,ﾞ　 i:.:.:丶､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,′'
　　　　　　　　　　　　　　 　 　 　 　 　 　 ;　　ﾟ
　　　　　　　　　　　　　 　 ,ﾍ　　　　　　　i　 　 '/
　　　　　　　　　　　 　 　 ,′. 　 　 　 　 ！　　 ∨
　　　　　　　　　 　 　 　 ,′ .i　　 　 　 　 ﾟ,　　　 〈
　　　　　　　　　　　　　 ,ﾞﾍ　,ﾟ　 　 　 　 　 `､　　　 '｢h,
　　　　　　　　　　　　 ,ｨ!　i /}　　　　 _,,.　-―:, ､ 　 {i公.､
　　　　　　　　　　　　j}ﾘ　.i ﾏｰ┐　'"　　　　　}　｀丶.寸彡,､j}i　,、
　　　　　　　　　　　]｢7　 ﾉ　 >'ﾞ 　 　 　 _,,,_ .八　　　　 i{_ﾉj}ﾑ/i{
　　　　　　　　　　　]|}i .,ｲ　ｱ __,､- ､、'´.γ~<,公.､.　　　守j}}}/,ﾑ
　　　　　　　　　　　]|}i/.ﾉ 7､(⌒ヽ、 .i　 i{( の)ノ_))> ―…寸))}i;;}i
　　　　　　　　　　　]|}i ,′_,,入h､.,j{_人,,_)~"~ 　 　 八　　　 i{(;:;}i,ﾌ
　　　　　　 　 　 　 ﾔi}.{ i｢　　　 　 /,　　,′　　　　 　 ＼､ｰ ﾏ))ﾘ{
　　　　　　　　　 　 ｷi}　.!　　i{　　i| 乂 /　/,　　　　　　 ｉ{　　/寸))
.　　　　　　 　 　 　 从　:　　.i{　　i|　　　　 /,､　　　 　 叭　 '　 :}i
　　　　　　　　　　　　乂j} 　 i{　　i|　　　　　.}:＼､..,,_　　 /,ｰ==＝冖ニ二 ア
　　　　　　　ｰ――==＝]i　.八　 ﾘh､.,,__　 ,ﾉ　jI斗宍ﾐﾒ､.,,_>､.,,_ 　 ､丶｀
　　　　　　　　　｀`～､、八 乂斗斧ミ、 ⌒'　 'ﾞ （ ･ ）　ｉ ｉ[ 　 ､丶`
　　　　　　　　　　　 　 丶､)h､ﾐ　乂‘ﾉ　　　　　　｀´ ＾ | |[ 'ﾞi}　　 i
　　　　　　　 　 　 　 　 　 j}　∧　　 　 　j　　　　　 　 j| |[ぅo｡.,　 |
　　　　 　 　 　 　 　 　 　 j} 　ｉム　　　　 ′　　　　　,州|[::;;;;::;;;〕ｈ､
　 　 　 　 　 　 　 　 　 　 j}　 i,r分.､.　　｀ ー ''´ 　,ｨ(;: l |[:;;:公.､.,,__,,)h､
　　　　　　　　　 　 　 _,.､ri}　 i[__彡;;;〕ｈ｡., 　 　 ／ {;;; l: |[;;;;ア⌒>､::;;_;心、
　　　　 　 　　__,､rｾ〔爻;;_j}　 i[乂::;;___彡'j ｀　''´ 　 {;: l　|[ｱ゛,､rｾ7ﾌ刀刀ﾌｈ､、
.　　 　 　 　 ⌒ァ'ﾞ爻ｘ::;;_;j}　 i[从＞ ゛,.:'´　　 　 　 :{:.,ﾞ　|[;::;必;;;:;;;;;:;:;:;:;;爻ﾐﾒ、;;ﾐﾒ、
　　　　　　 ,ｘf〔ｱア:;:;;_彡j}　 i[　　 / 'ﾞ　　　　　　　 ﾔ　 l〔乂::;:;;;__彡'从;;__;;;::必、;:;:＼
　　　　　,ｨ(,必乂::;;;;;;::_ﾉﾉi}　 i[　　,ﾞ　` ､　　　 　 　 .ﾔ　l〔从乂::;;;__彡介ミﾐﾘ};;;::;:;:;:;;ﾑ ＼
　　　 ,ｨ(:;:,必乂::;;;;;:;:;;)) ;从　ﾔ　 .i％｡.　`:､　　 _,,,.　ｷ　l〔分.､.,,______彡'⌒))';;;:;:;:;:;;;:;:;:ﾑ ..:ﾐﾒ、
　　,ｨ(::;:;:;必分.､::;;;;;:;:ｱ゛/　＼ ､　i　　i]}㏄c｡ ..,,_,,.｡o }i ﾉ';;;;:;:;:爻ｘ::;;___彡'从;;:;:;:;:;:;;;;:;:;:;/, . .:〕ｈ､
. ,ｲ;;;:;:;:;;必ﾉ从乂:;;;ｱ゛./　　　 )h､i　　i]}　　{]!　 i{]　.ﾉ'ﾞ《;;;;:;:;:-‐=＝＝=‐く;;;;));;;:;:;:;;;;;:;::::∧ . ....:.:〕ｈ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 r'´j　　　　　　　 ｛ ､
　　　　　　　　　　　　　　　　　　丿/{ 　 　 　 　 　 〈　＼
　　　　　　　　　　　　　 　 　 　 {　{ i{^　　　　 _,,...,,_(＼　＼
　　　　　　　　　　 　 　 　 　 　 ﾉ从 い,ｘ　 ´　　　　`､ ＼　ヽ､
　　　　　 　 　 　 　 　 　 　 　 ！　 ／　　　　　　　（　＼ `､/∧
　　　　　　　　　　 　 　 　 　 　 ﾟ, ‰∽（ｰ- .,_,,..,_,.　 ＼　＼{　　ﾊ
　　　　　　　　　　　　　　　　　　{/冖宀ｘノノ 〈辷ﾉ 〕〕.,_＼{⌒∨　V{
　　　　　　 　 　 　 　 　 　 　 　 ;　 ｉ{ {　{ {　/⌒＾⌒'''ト(　弋　{＾､　 }
　　　　　　　　　　　　 　 　 　 r､{　从从从､ ＼　＼　{ ｉ{`(⌒＼　 V{
　　　　　　　　　　　　　　　　　＼｀`7ｉ｛い＾`ｰ ｩｧ=ミ.,_ ､`ﾐ廴（　＼ ﾉ
　　　　　　　　　　　　　　　　　 　 ｰ ｉ|＾''ﾉ　 　 （(しﾉ^/个 ｧ‐-=辷ノ__,,_
　　　　　　　　　　　 　 　 　 　 　 /,叭　　 　 　 ｀¨＾,ふ 川ｰ-‐_,,..　-＜
　　　　　　　　　　 　 　 　 　 　 ,ふ,:ﾞ込、ｰ --　 ／ｧ// /人￣ ＼＼　｀　、
　　　　　　　　　　　　　　　　,　'゜ ／／,心＿_,,.　／／ 人｀　 .,_丶 ＼丶＼＼
　　　　　　　　　　　_,,.　-‐,.　 　 ,　´　　 ⌒￣/ ／　 ∥,′　.,,__,,.≫`｀ヽΞニ=- ,_
　　　 　 　 　 　 /二 ア／ ,､rf〔＾ .,,/　}ｰ( 　 ﾉ　　 ,　,ﾞ ｛～ﾍ　　ノ　.,,_ノﾆ三Ξ二―　、
　　　　_,.　-=ﾆ７ﾆﾆ//　,ｨ(　（　　／⌒ヽ ／　　／　,′ ,　　j⌒　　 :,　　｀ヽ三Ξ二― )h｡,
　,､rf〔＿　ﾆ‐ｱ´￣　{//　／ }ｰくく.,,___／　／≠￢/ 　 ´,ーヘ.,　　ノ‐-　.ノ　‐Ξﾆﾆ二‐　`}h､
〔＿　二ﾆ=‐/二ニﾆ; んｲ{　ノ　,.　''“ｱ　／ｨ/ /|　/　　　 ﾟ｡　　 ))'⌒{　　　　｀ヽ 三Ξ二ﾆｰ ∨)h､
二ニ=‐　　 二二ﾆ‐j {⌒(　ﾉ／　　 /　/ / }　 ｀ /　　　 　 ゜,``｀　　 ＼　　　　ﾉ 三Ξ二ﾆ‐ ノﾆ三
ﾆ=ｰ　　　　乂_,.､rf从い､丶｀. : : :　;　 ﾞ∥ ｛　　 ′　　 　 　 ＼　　　　 ヽｰ--‐ヘ三Ξ二ﾆ　‐ﾆΞ
∠二 　 ﾆア´ 二Ξア´.:.:.: : :　　　 {　{i从　ﾟ、　′　　　　　　　 ＼ｰ---く　 　 　 }二三Ξ二―　‐
ﾆ二　__ア　‐二ﾆア.:.:.　　　　　　　.:Vi{　心、ヽ,′　　　　　　　　 λ ‐_　 ´"'''ーくニニニ}h､Ξニ‐
ﾆニこｱ　 こ{ｰ‐'゛.:.:.:.:.:.:::.,_　　,.　'゛　`＾＼ ∧（( ))　　　　　　　　 { `､＼‐ _　.,,__ノ＼二二二}h､‐ﾆ
ニこｱﾆ ﾆ ﾆ}:::::::::::.:.:.:.::::::::::ｱ´　　　　　　　　}　{`､　　 　 　 　 　 乂 }　 ＼ニニニニ}h､二二二}h､
[SPLIT]
　　 　 　 　 γ ヽ、　　　　　　,､
.　　　　　　　ﾟ,　　 丶､　 　 　 ﾔh､
　 　 ( ､.　 　 `､.　　 　｀丶､　　ﾏﾐﾐﾒ、
　　　/,.ﾟ,　　　　＼､.,,_　　 　｀丶 寸ミﾐぅo｡.,_
　　 　 } :, 　 　 　 ﾟ,　 　 ´"''～､　　ﾏ冬ミミﾐﾐﾒ、
.　　　 i　i　　 　 　 ` ､　　　 　　 ｀丶寸=冬ミミ心、{ﾑ
　　 　 ! ｀':,　　　　 　 ｀'┐-＝=　..,,_　 ｀`＜三二ミ)i:;心,　 ,.,
　　　　:　　iγｉ　　　／　)h､　　　　　 ｀`～や-‐=ミﾒ、ﾐﾑ/i{{
　　 　 /,　 },{{/,　 , '´γ(⌒))ｈ｡.,,_. - ､､..,,,_ 乂;;;:;:;:::;:ﾑ:;:;;j};ア)
　　　　 /, .i'/,;;∧,ﾞ√ｱァ=セ゛　　 )h､　　 　 　 〉'⌒>､}iア゛./ﾔ
　　　　　{ :{: :.)h､ﾞ:,　 /　 ＼　　　　　 〕ぅ=┐⌒从;;ヤ゛　//;;;j}
.　　　　 /, '/: : ,ﾞ /, /　{　　 ＼　　　/,　　　)ｈ｡.,ァ'゜　,ﾞ .‰:;ｱぅ,
.　　　　 从_ : :.;　 　 :{､　　__,,..､､ -―/,　 　 　 /,　,,ノ ‰::;:;;:;;;;j}
. 　　　　　　{ : i:{:i　　乂^⌒ 　 jI竓牛+:,　 　 　 /,.　 /　　寸;;ｱ
　　　　　 　 ﾟ, :{从 彡' `､　 　 　弋‘ノ .i :i}　　i　 i_,ｨﾞ　　 　 ﾟ,
　 　 　 　 　 ﾔ]　.冬ﾐ芹㍉　　　　　 　 | j}　　|　 i]] 　 　i 　 i
　　　　　　　　/,　 i　ﾑ ゞﾉ　　　　　　　| j}　　|　　 i　　 :i　　!
　　　　　　　　 /,　i　 /,　`　　　　　　　jﾉ1 　 !　　ﾉ　　 j ,,ノ　　_,,
　　　　　　　 　 /,　,　.込、　､_,　　　__彡_,,,,..ノ_,,,ィ___彡'_,,,.､rｾ7ﾌ､.,,__,,_
　　　 　 　 　 　 ∧.∨　　＼＇　　　,ｘf〔. 　 　 　ｷ;;:;;:;;:;:;;;;;:＞ "~"'～､.,,_)うぅ=ァ、
,　　　　　　　 　 　 )人　＼　}h､.,,.､-=:､⌒ 　 　 　 '/((;;j{ｱ゛;;;::;:;:;;:::;;ミﾒ、公:ミメ、.,,_
　　　　　 　 　 　 　 　 ｀```｀　　　,ｨi{ /,　　　　　 ／`寸彡'⌒:;:;;:;;;:;::::ﾐ必、ミミﾐﾑ　 うぅo｡.,_
　　　　　　　　　　　　　　　 　 j亥;;;:;;:;::::}　　　 ／　　,ﾞ }i;;_彡'⌒::;;;:;;:;:;::::ア::;:;;ミミメ、ﾒ、:::;;;:;;;:´"''～ .,,,__＿__,,,...､､
　　　　　　　　　　　　　　　　,必;;;::;:;:ア゛　　,ｱ゛　　 /　{{((__;;;;:::::;;;_;;;:;:;:;:((::;:;;;::うぅo｡.,,_必、::;;:;;＞､、::;:;;:;:::::::::＞ ゛
　　　　　 　 　 　 　 　 　 ,ｘf(;:;((;;)ｱ゛　　 ｡cﾟ　　 　 .,ﾞ j}__》､::;;___:::;:;:;:;;:::::)j}:;:;;;:;:〕ｈ､:;:;:;;;;:::;＼:::;:;;;:;;:;:＞､、((、
　　　　　　 　 　 　 　 ,ｘf(;;((_;;ノ７ ;％∽ﾟア　　　　 ,ﾞ ∥;;:;:;;;;;;;;;;;;::;:;:;::::::⌒寸.:.:::;:;:;;;;;:;:;;:;:;:::::::;:寸:::.:.:.::;:;:;:;::.:. ＼
　　　　　　　　　　,ｘf〔乂;;;_;;ノ;;;/ ////ｱ゛　　　　　,ﾞ,必-‐=＝=‐-　_;;:::;:;:;:::.ﾟ,..:.:.::::;:;:;:;:;;;;;;;:;:;:;:;:::`､:.:.:.:::;:;:;:;:::::.
[SPLIT]
　　　 　 　 {´ヽ
　 　 　 　 人　 ｀ ､、　 　 {ヽ
　　　 }',　　　＼　　 ～､　∨ゝ､､ _
　　　 } }　　 　 {｀ ～､、 ｀｀ 〉‐‐- . ヽ、
　　　 } }、　　　ゝ､　 　 ｀ ～､、: : : : : :ヽr、
　　　 {　 ､ 、　　　＞､‐-　 　 _ゝ : : ＿ }: :ヽ
　　 　 ',　}{ ﾍ　 ／ィ=ゝ、 　 　 ｀ {´: : : :ヽ: :}/},.,
　 　 　 }. }＼ y- ､ゞ=ィ＼¨ゝ￣￣ ゝ:, - ､} ／/
　 　 　 { .{　 ∧ /　　 {.　 ＼ ｀ ｰ､-- { : ／　/:}
　　　　 ゝ'　.'　.v､　　 ＼ ＿ヽ　　｀ ¨､ ´ 　./: :}¨}
　 　 　 　 { { 　 ゝヽｰ''´ゝ,, ､､}　　 　 .}　　/､: /:/
　 　 　 　 ゝ!､_ r'' __　　´ ゞソ}　　 　 .}__,/　 ヽ/
　　 　 　 　 {　 ﾍ ｆう} 　 　 　 ||',　　　.}　　　　 }
　　　　　　　',　　'､ 〈　　　　　|| }　　　}　　 　 /
.　 　 　 　 　 ',　　ﾍ　､ _　　　ﾘ } __ ,ノ} ___ ,／ｰイ､、
　　　　　　 　 }　 　 ＼´　　 ,.　´　　　{: : : : ／´¨¨｀ヽ
　　　　　　 　 リ＼ ＿}¨¨ ´7､　　　　 ゝ､ /: : : : : : : : ＼￣｀＼＿
　　　　　　　　　　　　　　／ : }　　　　/　/{ ＿＿＿: : : : }: : : : :ヽ : _¨ ｰ- . .., ＿ , ｨ
　　　　　　　　　 　 　 ／: :／ヽ／´／　//: : : : : : : : :｀ヽ'´ ￣￣｀ヽ: ｀＼ : : : : : ／
　　　 　 　 　 　 　 ／ : ,ｲ/ゞ__ ィ ' 　 ./ {: : :―― ､、: : :ヽ: :‐‐ :､、:＼: : :＼: :＜
　　 　 　 　 　 ＞ ´: : :/ / 　 ／　 　 .{／´￣｀＼ : : ＼: : } _ : : : : ＼: :＼: : :ヽ : ＼
　　 　 　 ＞ ´: : : ＞ / / ,／　　　　 /: : : : : : : : :＼: : :ヽﾉ: : ｀ヽ､: : : : : : ヽ: : } : : : ＼
　　 ＞ ´: : : :＞ ´.／ , ' /　 　 　 　 .{: : : : ￣｀＼: : ＼_ノ:_: : : : : :＼: : : : : }: ￣｀＼ : :＼
／´:{ : : : : ／ . . ./　/　/ 　 　 　 　 人: : : : : : : : :＼: : ＼: :｀＼ : : : :＼ :_:ﾉ: : : : : : :＼: : ヽ
: : : :}ゝ.,イ . . . . /　/　/　　　　　　　　 ＼: : : : : : : : :＼: : }: : : : ＼ : : : :＼:‐‐: :-: :､、: ＼_ﾉ
: :／ . . . . . . . . '　 {　/　　　　　　　 　 　 ｀ｉ ､、: : : : : : :＼'＼ : : : :＼ : : : :＼ _: : : : :＼: : ＼
.´ . . . . . . . . . . |　 ∨　 　 　 　 　 　 　 　 | 　 7､、: : : : : :}: : ＼: : : : ＼ : : : :} ｀＼: : : :＼: : :＼
. . . . . . . . . . . . |　 /　　　　　　　　　 　 　 |　 /. .|｀ヽ､、: ﾉ: : : : :＼: : : : ＼_ノ: : : : ＼: : : :＼: :
. . . . . . . . . . . //´ﾞ}　　　　　 　 　 　 　 　 |. /. . .|　　　¨|＼ : : : : : ＼: : : : } 、 : : : : : ＼: : : ＼
. . . . . .＿__,／ {_,ノ　 　 　 　 　 　 　 　 　 |/. . . j 　 　 ､{. . ＼: : : : : :} ｰ‐ ' : ＼ : : : : : : ＼: : :
＼／´ｨ=ﾐ､ __ノ　　　　　　　　　　　　　　　{、. . .{　 　 　 } . . . ヽ: : : ノ. . . .＼. . .＼ : : : : : : ＼:
　 ＼ {{　　　　　　　　　　　　　　　　　　　　 〕. . ﾍ　　 　 {. . . . . }ﾉ´ ＼ . . . . ＼. . .＼ : : : : : : ｀
　　　 ヾ､　　　　　　　　　　　　　 　 　 　 ／. . . . .ﾍ　　　∨ . . . . . . . . ＼ . . . . ＼. . .＼: : : : : :
[SPLIT]
　　 　 　 　 　 　 　 　 　 　 ,..､　　　　　　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　 　 　 ;　 .　　　　　 　 　 　 　 　 　 　 /　〈
　　　　　　　　　　　　　 　 ,′　:,　　　　　 　 　 　 　 　 　 ,′.　∨
　　　　　　　　　　　 　 　 ,′ 　 }　　　　　　　　　　　　　 ,′　　 〈
　　　　　　　　　 　 　 　 ,′　　　　　　　 　 　 　 　 　 　 {.　 　 　 ∨
　　　　　　　　　　 j＼ _/ 　 　 ,′.　　　　　　 　 　 　 　 /, 　 　 　 〈　∧
　　　　　　　　　　彡'//　　　 /　}　　_,,.､､-‐=＝＝=‐- ､､.〉'' ､　　　 '/;;;;〈
　　 　 　 　 　 　 彡,'/　　 　 　 ,ﾞ' ''~.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./, 　 '/　 　 '/;;; ∨ 　 》〉
.　　　 　 　 　 　 彡/　　 ､ヽ`｀｀`:.:.:.:.:.:__.:.:.:..:.:.__.:.:.:.:.:...:..:.:.:∧ 　γ.　 　',､;:;:〈　/;;/
　　　　　　　λ _彡'　　､　　　　ﾉ.:.:.:≪　.У∨　 ≫,,_ -‐=‐-)ｈ､{　 ＼　　寸},:ﾞ.:,′　　ノj
.　　　　　　 ,ﾞ;;;∨;,′　　　_　／.:.:_γ_,,》.〈 ..L〉 .《_,,人,,_,,..､ヘ.,,_,,.:〉　　　　　 ﾏ:; {､丶`｀;;;}
　　　　　　 ;;;;:;;:;:;:i　　 ／　 )_γ_,,ノ.:≪_,人 ∧.,,_≫.:.:.:.:.: /,.:.:.:.:.:./, 　 　 　 　 や :::;:;:;;:;;;,′
　　　　　　《;;:;:;::;:::.　　　　 ,ﾞ,,ノ.:.:.:.:.:.:j{:.:.:.:.:.:.:.:.:.:j{ .:.:.:.:.:.:.:.:.: ﾟ,.:.:.:.:.:.:,'⌒'～､　 　ヤ::::;:;:;;;;,　,:
.　　 　 ､､.,,_≫;;;:;:::〉　　 .ノ.:.:.:.:.:.:.:.:.: {'/.:.:.:.:.:.:.:.:.ｉi.:.:.:.:.:.:.:.:.:.:.:.ﾟ,.:.:.:.:.:{　　　　　　　}:::;:;:;;:;ノ''"j
　　　　　刈;;;:;:;:;:::,′　⌒.:.:.:.:.:.:.:.:.:.:.:.: '/.:.:.:.:.:.:.:.:|'/.:.:.:.:.:.:.:.:.:.:.:,.:.:.:.: i.＼,,　　　　〈:::::;:;:;:;;;;;;;;/
　　 　 　 　 ≫;;:;:{　 　 /.:.:.:.:.:.:.:.:.:.:.:./, ∨.:.:.:.:.:.:.l .'/.:.,.､- ''"~ '/.:.:.:|.:.:.(　　　　　}::::::;:;:;;;;ｱ
　　　　___彡';:;;::;::::..　 ,:ﾞ/,.:.:.:.'"~~~"'～. ∨.:.:､.:.: l　'".:.:.:.:.:.:.:.: }.'/.:.:|.:.:.:.)h､ 　 　 〉:::;;;;≪
　　　　　⌒'～;:;:::::::〉.:.:.:./,.:.:.:.:.:.:.:.:.:.:.:.ﾐ､ 乂;;;乂;;;;_　 ___,,..､､...,,,__ 'ﾞ|.:.:.:i.:.:て,,,.....､､､､､､.....,,,,,＿
　　　　　　　 /;;／;:::.､.:.:. ∧:.:.:.'"_,,..､､-=ミ　　　　　　'"~~~"'⌒'～.|.:.:.:|　　　　　　　　　　､ヽ｀
　　　　　　　／＾爻;;;:;:;:|.:.:.:.i 　ｘ''"~⌒＾　　　　　　　　　　　 :/:/:/: |.:.:.:| ､ヽう⌒~"　､丶`
　　ー==＝＝＝＝==-l::i.:.:|､　:/:/:/: .　　　　　　　　 　 　 　 　 　 j.:.:.:l　,,.,,_j　　､‐゛
　　~"''～､、　⌒"乙,,八|.: |ム 　 　 　 　 　 　 　 ,.、-ャ　　 　 　 /.:.:.:l　　　.､‐゛
　　　　　　　`～､　　　　.Ⅵ.:./,　 　 　 　 　 γ'".:.::::::: /,　　　　 /:l.:.:.:l,,.､､イ.:i.:|
　　　　　　　　　　＞ .,,___,, !.:.:.ム　　　 　 　 i{::::::::::::::::::::j　　 　 /:::l.:.: ;.:.:.:.:.:l.: | |
　　　　　　　　　　　 /.:.:.:.:. |.:.:.:.:. )h､　 　 　 弋:::;;_;;::::、`　 　,､ .:.: l.:.:/.:.:.:.:. !.:.|.:|
　　　 　 　 　 　 　 /.;.:.:.:.:..:|l.:.:.:.:.:.::::::〕ｈ｡　　　　　　　　　 .xi(.:.:.:.: l.:/.:.:.:.:.:.:.:.:.|.:.l
　　　　　　　　　　/.:.;.:.:.:.:.: |:!.:.:.:.:.:.:.::.::.:::::}うぅo｡.,　　_..､ィ(.:.i{.:.:.:.:.: /.:i:.:.:.:.:.:.:.: |.: l
　 ､、..,, 　 　 　 ,/'´⌒''～ |:|l-　､､..,,_,,.､ }　　　　｀｀　　　　《⌒"'',ﾞ.:.:lー==＝=―---―ァ
　　ﾔ;;:;:;≫､､.,,_,ﾞ::::::::::::::::::: | l!::::::::::::::::::_,,ﾉ　　　　　　　　　　＞､､ﾞ.:.: |_,,._:::::::;:;:;:;:;:;;;:;;;;;≪
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 ,|　　 　 　 　 　.∧
　　　　　　　　　　　　　　　　　　　　　　 / |　　　　　　　　|　∨/
　　　　　　　　　　　　　 　 　 　 　 　 　 '　.[　　　 　 　 　 |　 .∨∧
　　　　　　　　　　　　　　　　 　 　 | ヽ/　/ ) _ .: .:.:.::..:.:.::.:.:(＼　ヽｉ:i.　,ｨ
　　　　　　　　　　　　　　　　 　 　 |:i/ γ⌒)r‐､/(／}＿＿_､ ト､ ＼/ｉ|　..／|
　　　　　　　　　 　 　 　 　 　 　 /(|i'　/　 /,,入_《》_ノ≠≠≠:{.　＼ ヽ|／:i:/
　　　　　　　　　　　　　　　　　　|:i:i:| /⌒}／. : {.:.:.:.:.:|.:.::.:.:.ヽ.:.:.{⌒ヽ　i:i:i:i:/,ｨ
　　　　　　 　 　 　 　 　 　 　 ＿〉:i:i:7 __/.:.:.:.:.::|.:.:.:.:.:|.: .:. :::.:|.:.: ヽ　　 {:i:i:i//
　　　　　　　　　　　　　　　　　＼:i:i:i:}　/.:.:.:＿_ﾄ :.:.:.:.:､.:／~:|.:.: |:廴　 }:i:i:ノ
　　　　　　　　　　　　　　　　　＜:i:i:i:i| {＼.:.:.:.:.:} ヽ--　　=≠= :|:|￣￣￣￣／
　　　　　　　　　　　　　　　　　　　|/:i:i:|.:.::ﾄ,ｨ≠'¨　　　　　ｉxixix|:| 　丁~ .／
　　　　　　　　　　　　　　 　 ＼￣￣￣从|:.ixixi　 　 _... ::ｧ　 　 |:| ⌒ _／
　　　　　　　　　　　　　　　　　 ￣＼ ⌒　|:.::.　　　 {::::::::::i　　 . |:|:.:.:.:.|::
　　　　　　　　　　　　　　　　　　　　 ￣|.: |:|:.:.::...　　` - '　 ,..: : |:|:.:.:.::|::.
　　　　　　　　　　　　 　 　 　 　 　 　 /|.: |:|:.:.:.:.:.:.≧s　 ＜ i--:|:|--------,
　　　　　　　　　　　　　　　　|i:＼＿_/⌒...|:| ￣..,ｲ゜OooooO~~.|:|　┐..........:i:＼
　　　　 　 　 　 　 　 　 ＿_＜i:i:i:i:..... ... .._ |:| ￣ /　　　　　　 i./.:|　::|￣ ､.......:i:ｉ＼
　　　　　　　　　　　　　＼:i:i:i:i:i:i:i........... '　.|::.　　'i　 ヽ　 -‐　 '. : |　::|　　 }............:i:i＼
　　 　 　 　 　 　 　 　 ／:i＼:i:i:i:i/.......　　∧:＼ .|　　　　　' /ｲ.:/　 ::　　 '...ヽ....ヽ:i:i〈＿
　　　　　　　　　　　／:i:i:i:i:i:i:〃:i{.........　 /　 ＼( | 　 ､　:/ 　 :|'　　　|　　.........}.....廴i:}:i:i:iヽ- ､
　　　　　　　 　 　 ':i:i:i:i:i:i:i:i:ノi:i:/:i.......ﾄ､　　　　　　 　 }:/　　 '　　　 :|　 i.......ノ:i:i:i):i:i:i:i:i:i:i:i:i:i:i:i.
　　　　　　　　／i:i:i:i:i:i:i:i／i:i/:i{＿,.... ~~　i　　　　'.　　:　　 /　　　　:|￣|i:i:i:i:ヽ／ヽ:i:i:i:i:i＼:i:i:i:.
　　　　　　　 ':i:i:i／:i:i:i:i:{:i:i:i:iし':i{:i:i:i:　 {　|　　　　　,.　: 　 /　　　 　 |＿｣､i:i:i:i:i:i):i:i:i:i:i:i:i:i):i:ヽ:i:i:ヽ
　　　 　 　 /:i:i:i:i:i:/:i:i:i:/:i:i:i:(_／__|＼￣} 　　　　　　 (＿)　　　　　　| ＿_i_:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　 　 　 ./:i:i:i:i:i:i:}}:i:i:i:{:i:i:i／:{~＼＼.}./~}　　　　　 　 八　 　 　 　 r‐| ./ /~.}:i:i:i:ヽ:i:i:i:i:i:i:i:i:):i:i:＜
　　　　　 ヽ:i:i:i:i:i:У:i:i/:i:/:i:i:i:|＼_}.､| .|_/　　　　　　 /　 '　　 　 .ｒ.┤ |/_/{_,ｲ:i:i:i:i:i:}:i:i:i:i:i:i:i:{i:i:i:i:i:i:＼
　　　　　　　 ＼:i:i:i:i:i:{:i:i:i:i:i:i:i:i＼}　　(　/　　　　　 /　　　 　 　 .乂∨　　　 }:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　` ～～～～～　ヽ￣ '　　　　　 ./　　 　 ヽ　　　⌒ヽ＿.／ ～～～～～～～ '
[SPLIT]
　　　　　　　　　 /|　..／ ./　　　　　 |　ヽ
　 　 　 　 　 　 /: |／ ／ }＝=- 、　 .7､ |　∧
　 　 　 　 .∧ /:i:i:'　 ／,ｲ/:.:.:.:}.:.::.＼.{　..|_/:i:i
　　　　　　{:i:i{:i:i:i:i:　 ／ .|=]{o＞ヽ_rｰ〉　{i:i:i:i{
　　　 　 .|:i:i:i:i{:i:i:i/　 ／/.:.:.:.:.丁∨Υ(:{　}:i:i:i}
　　　＿　＼:i:|／:}　-- '－-／.:.:.:. /.:.:}:{ Y:i:i:{
　 　 ＼　`　ｰ ､i:i:_／/.:.:／　/.:.:.:/.:ヽ'.:|/:i:／
　　　　 ＼_廴＿＞:.:| 找ｯ}　 ￣.＿,ｨ(.:.{-,
　　　　　　　丁:.:.:|:.:.:|　¨"　　　､⌒'.:.:'／
　　　　　　　 |.: .: |.:.:.|､　　､　 ,　 ..:.:./|
　　 　 　 　 .j|.: _.:|.:.:.|　> ､　　. '.:.:./._|＿
　　　＿>--- '.. . |.:.:::.　　　｢:.:.:.:::./{.......＜- ､
　　_-＞.................人:.:.:.:.　　 ヽ￣ ヽ............廴:i:i:i:.....
.／:i:i:ﾌ................./　 ＼:.:＼.　　 ､　　'............＜i:i:i:i:i:i:i:i::...
:i:i:i/＼.... ｢⌒ ' |　　　 ヽ.:.|　　　　　　､..............)i:i:i:i:i:i:i:i:i:＼
:i:i:{:i:i:i:i)--..../　|　 i 　 ヽ)/ 　 　 i　 　 }..............)i:i:i:i:i:i:i:i:i:i:i:＼
:i:i:}:i:i:i:iﾄ､......{　_|　　　　　　　　　　　 　 ..............＼i:i:i:i:i:i:i:i:i:i:i:i:＼
:i:/:i:i:ｉ:ｉ|... ... |　 |　　| 　　　ヽ　　|　 　　'...................)i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
i:{＿／{........∧...|　　| 　 　 　 '.　j /　　　...................＼i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:／i:i:i:i:...../...... |　　　､　　　　 }' '　　　　'.......................ヽi:i:i:i:i:i:i:i:i:i:i:i
i(:i:i:i:i:／}/...j.. . |　＼　　 　 　 .}{　　　　　⌒＼............/i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i／:i:i:i(__/..........　　ヽ　 ＼　..}{_　　　　 }. . . . ￣￣￣￣￣ ＼i:i
／:i:i:i:i／/.{............'.　　　ー　 /　 }　　　,ｲi. . . . . . . . . . . . .＼￣
:i:i:ｉ:／:i:i:{......../..... '　　'　　　 乂ﾂ　　 ./　 . . . . . . . )￣￣￣
:i:i/:i:i:i:i:i:i＞ '......./／　　　　　.'　'.　　　　　i. . .} ￣､
:ｉ':i:i:i:i:／i:i:{......../　　　　　 / /　　　　　　　|ー'.:.:.:.:.:.＼
:i:i:i:i:/i:i:i:i:i:ﾄ､／　　　　　 '　　　{;　 ,　　　 ヽヽ.:.:.:.:.:.:.:.:.:＼
i:i:i:/:i:i:i:i:i:i: '　　　　　　　　/　　　　 '.　　　　}. ＼.:.:.:.::.::.:.:.:ヽ
i:ｉ/i:i:i:i:／　　　　　　/　　 ＿＿＿ ,.∧ ＼　　⌒.＼.:.:.:.::.:.:.:.::.
/i:i:i:i:/　　　　　　　　　　' / / / / / /ヽ　 ヽ |. . . . }.:.:.:.:.::.:.:.::
:i:i:i:i/　　　　　／　 　 / ￣￣￣￣￣￣＼　 |. . .＜　　⌒ヽ.:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　(＼　　 　 　 ､
　　　　　　 　 　 　 　 　 　 γ.　　　　　　　　　 `､ ｀丶､ )＼,〉:、
　　　　　　　　　　　　　 　 /　j.　　,　　　　　　　　＼　　丶､(　 `､
　　　　　　　　　　　　　,　,′/ ／/　　　　　　_,,,,_｢~'～., 　　＼.　ﾟ,
　　 　 　 　 　 　 　 　 ; ﾟ,　　ﾌ　 '⌒　 ､丶`｀　　 乂,,_　 ＼　　 j} ､
　　　 　 　 　 　 　 　 ,′ 　 ,′　/　　　　　　　　　 乂　　　　 ((　 ﾟ, ､
　　　　　　　　　　　 /　 .ｈ　'ｧア゛　　 .　‐=＝ァ)_,,._　(⌒'～､　/,　 i ｷ /:,
　　　　　　 　 　 　 ,′ ,:ﾞλ　　 , '⌒Ｙ.,,_γ⌒ｧ' i―-ミﾒ、　　　　,必j}ﾔ::::{
　　　 　 　 　 　 　 {　　 ,ﾞ　'/ｰ_,.ﾆ.,i{ ',　　>､.,,_,人)h､　　ヽ 　 　 i{::;:;:;;ヤ::ﾔ
　　 　 　 　 　 　 〈/, 　 ′ i' 入__,,人 　 ,′　　　　,　)h､.,,_　γＹ::;:;:;;;;;;;;:j::}!
　　　　　　　 　 　 }h､、! 　 } ア゛　:　 ＼j .!　 　 　 /,　＼　　i{:.:.:.::;:;:;;;j}Ｙ;;:jL
　　　　　　　　　　ｉ{叭 j{ { Ｙ　　　 i　　　　 , 　 　 　 /, 　 )h_jj爻;;_必j}:;:;;;;:;:;}
.　　　　　　　　　 八::;;寸　 }　 j　 :i　　 　 ./,　　_,,..､､-.,_　 乂_(()h､;;;}}L;;;;;jﾘ_
　　　　　　　　　　　 寸;;;;_ ]!　j{　 从.,,_　　圦乂_,斗充ミ､Tぅxj{::;:;:_ ﾆ ‐￣,ｨ(
　　　　　　　 　 　 　 __(:;:;从　ﾔ､叫劣ミ　　u　　' だう:,. 狄　iア゛　　　,ィｉ{jﾉ
　　　　　　　　　　　⌒さ)ｈ込、ﾏi{ 　rぅ:, 　 　 　 弋;;;シっ i　 !　　　／ .{ア
　　　　　　　　　　__,,,...､､､ -‐=ﾐ∧c弋ツ :/:/:/:/:/.:.:.　 　 i　 i,,､ヽ｀　　.ﾟ,
　　　　　　　　　　 　 ｰ-　､､.,,_ /小 　 　 　 '　 　 　 　 u　}　 iY　　　 　 ﾟ,
　　　　　　　　　　　　 　 　 　 　 ﾟ,.圦　　　 ,.,,_　 _,..､　　,ｨi{　 .i i　_,,._,,,_　 ﾟ,
　　　　　　　　　　　　　　　　　 　 ﾟ,　.)h｡.,,_ ｰ ''⌒''ﾞ .ィ(　/,.　 ! !:::.;;;;__彡⌒ァ､.,_
　　　　　　　　　　　　　 　 　 　 　 } .ﾔ:i　ｉ　≧s‐=升 　 　 }　 ! i::;;:;:;;;:;:__彡)h､;;:;;〕ｈ､
　　　　　　　　　　　　　　　　　　.,,_}　ﾔ;;::;;;:乂;;;_ｱﾍ　　　　,　 .i :!;:;;;:;::;;:-‐=ミ､:;:;::;;;;:;;;;〕ｈ､
　　　　　　　　　　　　　　　　　　＞!　ヤ:::;:;:ア゛ 厂'　 　 ノ　　i ,ﾞﾏ;;:::;;:;:;:::::;:;;;;))h､:;:;;;;;:;:_彡)ｈ､
　　　　　　　　 　 　 　 　 　 ,ｘf〔_彡,　ヤ:::7゜　 ; ~"' '´__彡'　ﾉ/.　Ⅶ;;:::;::::;:;:∧爻x;;__;;;::乂;;;:;:;;＼
　　　　　　　　　　　　　　,ィ(乂:;;_彡}　 〔''´　　 {‰｡｡o㏄ノ　 /　　 W;;;:;:;:;;;,必､::;;;__彡介ミ;;_
[SPLIT]
　　 　 　 　 　 ｣:i:i:i:| ./i:i:i:i:i:i:i:i:i:i:/　　　　　 .／　　　　　　　　./ 　　..|
　　　　　　　　|i:i:i:i:i}/i:i:i:i:i:i:i:i:i:i:/　　　　__／----　、　 　 　./　　　 .|
　　　　 ﾄ､　　｣:i:i:／:i:i:i:i:i:i:i:i:i:i/　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:＼　 .／　　　　 |
　　　　 |　＼{:i:i:i:|i:i:i:i:i:i:i:i:i:i／　＿__／￣￣ ＼:.:.:.:.:.::.:.:Υ　　　　　　|
　 　 ./∧　　ヽ:i:i|:i:i:i:i:i:i:／　 /　 　 　 　 　 　 /(__ｒ‐― |　　　　　　..|
　　　 ./∧　＼ ＼:i:i:i:i:/　 　'＿＿＿＿＿__／ ヽ |　　 /　　　 　 　 .|
　 　 　 /∧　　　　＼.'__／.:.::.:.:.:.:.:.:/.:.:.:.:,.:.::|　　　〉 ⌒ |　　 　 　 　 .|　 　 ,ｨ
　　　　　/∧　　 ヽ　.}.:.:.:.:.:.:.:.:.:.::. /:. .／:.:.: |　..／ヽ_ (〉ヽ 　 　 　 　 {_..:i:i:i:i:
　　　　　　　ヽ　　　./:.:.:/:.::/.:.:.: /.:.:/　.:.:.::.:|／.:.: |:.:.＼_/　　　　　 　 :|i:i:i:i:i:
　　　　　　 /.::.　 ／.|.:./.:.:/.:.::.:.:.|.::/､　.'.:.:.:.:.:.:.:.:.:.:|:.:.:.:. |　　　　　　 　 |i:i:i:i:i:
　　　　　　.:.:.:. У.:.::.|/.:∨ 　 　 |/　 ヽ|.:.|.:.:.: |.:.:.:.|.:.:.::. |　　　　　　 　 |i:i:i:i:i:
　 　 　 　 |.: .:/.:.:.:.:.:.∨/.Υ ο }ト､ 　 |:.:{:.:.:. |:.:.:.:|:.:.:..:.:　　　　　　 r:i:'i:i:i:i:／
　 　 　 　 |.::/.:.:.:.::.:.:.:.:.'　..乂＿ﾉ　/　 .|:.(＼:∧:.:.:|:.:.::. |:.　　　　　./i:i:i:i:i:i〈
　 　 　 　 ∨.:.:.:.:.:.:.:.:::.{　　　￣￣　　　　　 -- ∨ ﾄ､.:.|:.::.　　　 ./:i:i:i:i:i:／
　　　 　 　 {.:.:. .:.:.::. :.:.:|　　 　 　 　 　 　 　 ＿　　 |.: . |:.:.:}､＿_/:i:i:r‐ '
　　＿＿＿∨､.:.:.:.:.:.:八　　　　　　　　,　 ミ≠､__　:.:.:.:.|:.://ヽ:.:.:.:/
　　＼..................ヽ:.:.::.:ヽ ＼ 　､　　 　　　　　　　　.:.:.:.:.:.:.::/　　＼'
_／......＼.................＼:.:.::.　　　　　ー ‐　　　　 ／/:.:.:.::.:.:/＼　　　＼＿,
.................. ./..................ヽ⌒ヽ　　　　　　　　 ..:'.:.:./.:.:.:.:.　'　　　￣￣￣￣
................../..................／　　　＼＿　 ..--- '..ー― ､／
................ |／.........| ｢　　　　　　　　､............................＼
.....|.. .. .|..................　　　 　 　 　 　 　 ...............................ヽ
.....|.. .. .|...................　'.　　　　　　　　　ヽ.................................
......＼__|....................　　　　　　　　　　　|　..............................i
.....................................　 '.　 　 　 　 　 　 | 　........................... |
[SPLIT]
　　　　　　　　　　　　　　　_　 ./　/　 } _　＝＝＝＝＝＝ _　　 r|　　i
　　　　　　　　　　 　 　 　 }:i:../　　　./':.／:. i:.:.:.::.:.:.:.:.:.:.:.:.:.::.::.:.:.､|　　 　　/i}
　　　　　　　　　　　　　　 'i:i:/ /　　/}:./:.:.:.:::|:.:.:.:.::|:.:..:.:.:.:i:.:.:.::..:.:::}　　　∨:i:i
　　　　　　　　　　　　　 /i:i/　　 .,　/＿_.:.:..:.|:.:.:.:.:.|:.:.:.:.::.:|:.:.: .:.: .ﾄ､　　　:i:i:i
　　　　　　　　　　 ﾄ､　/i:i:i|/　　　/ ＼_{＼　／￣/￣￣/､＿:.:.|　　　 　.}i:i
　　　　　　　　　　 |:ｉ∨ｉ|:i/ ／　./}i＿＿∨/ヽ ／(_丁　　　　 ヽ　　 ＼　}i:i:i.
　　　　　　　　　　 |:i:i:i:i:|i:i.'　 　'　':.:|:.:.:.:.: /　　､-- ':.:.i￣:.＼＿_|＼　　 .∧i:i:.
　　　　　　　　　　　〉:ｉ:ｉ:|i:i:}／　/:.:.:.i:.:.::.:〈　　 /:.:.:.:{:.: |:.:.::.::.::.:.:.::|.　 ＼　{i:i:',i:i:　　.／:i|
　　　　　　　　　　　{:i:i:i:|i:i:i:.　/{:.:.:.:.:ヽ:.:.::.::.　/.､:.:.:.i　:.:.:.:.:.:.:.:.:.:. ﾄ､　　 Уi:i:i:i:|_／:i:i:i:ｉ|
　　　　　　　　　　　 r-i:|i:i:i:i|/人＿＿ ＼:.＼:.:.:.＼(＼:.:.:.:.::.:.:.::.:.i　＼_./:i:i:i:ｉ:ｉ:}:i:i:i:i:i:i:/
　　　　　　　　＿＿＿､i|:i:i:i:|/'"　γ⌒ヽ　￣￣　-≧≠=､ ヽ:.:.:.　　　|:i:i:i:i:i:i:|i:-----(
　　　　　　　　＼_rｰ ､_ ー ､i ､　　っO　}　　　　　/　／⌒ヽ＼:.:.:.＼/:i:i:i:i:i:i/:i:i:i:i:i:i:／
　　　　　　　　　　＼_　 ＞-､:.:ヽ :{_＿ /　　　　 .〈　 っ　O　}} |:.:丁 {:i:i:i:i:i:i/:i:i:ｉ:ｉ:／
　　　　　　　　　　　　＼＼_ｒ:):.　　 ⌒　　　,　　　　⌒＼__,ｨ( ..|:.:.:|￣￣ 　ー―　 ､
　　　 　 　 　 　 　 　 　 ` --:.:.:.　　　　　　　　　 　 　 　 　 　 |:.:.:|r＝＝＝＝＝＝＼_
　　　　　　　　　　　　　　　　|:.:.|:. 　 　 ､　　　　　 ノ　　　　._　|:.:.:|ー――――　-　 ⌒
　　　　　　　　　　　　　　　　|:.:.|:.:.::..　　　　￣￣　　　　 ／:. : |:.:.:|.:.:.:.丁￣
　　　　　　　　　　　　　　　 .:|:.:.|:.:.:.:.::.:.　　　　　　 _　 ≦ {:.: :.: |:.:.:|:.:.:.:.:|:.
　　　　　　　　　　　　　 　 .:.:|:.:.|:.:.:|:..|:.:.≧--　 '　　　　　 }:.:.:.:.':.: '--､: |:.:.　 ＿_
　　　　　　　　　　　 　 　 .:.:::|:.:.|:.:.:|:..|＿__ヽ　　 　 　 　 　 :.:.:/:.:/............＞'":i:i:i:} ､
　　　　　　　 　 　 　 　 ..:.:.::..|:/:: ......................　　　　　　　 )／.:.: .........／:i:i:i:i:i:i:i:i|:i:i＼＿,ｨ
　　　　　　　　　　　　)＼......./.:.::|...........__ ／ j　　　　　／.:.:.:.:.:/.........ヽ:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i
　　　　 _ ------廴ー...........':.:.:. |....／　'　　'　　 　 ／.:.:.::.::.:. '..........＼'i:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:i:i
　＿／:i:i:i:i:i:i:r―<..................i:. :.:. | '　 /､_　　　　 ／.:.:.:.:.:.:／....................､i:i:i:i:i:i:i:i:i|i:､i:i:i:i:i:i:i
':i:i:i:i:i:i:i:i:i:i:i:i:i:. .................. ... |:.:. :. |:.　 ト､　　　　/:.:.:.:.:.:.:.:/|..........................}､:i:i:i:i:i:i:i|i:i:i＼:i:i:i:
-----､／:i:i:i:i:. .............. ..... |:.:. :. |:.:. .i∨｡__ 　 :|:.:.: .:.:.:.:/ .|.....................／:ｉ:＼:i:i／i:i:i:i:i:i{:i:i:i
---- /:i:i:i:i:i:ト'....................... |:.:. :. |:.:.: |　 丁' 　 |/:. :.: ./　 |................../_i:i:i:i:i:i:iYi:i:i:i:i:i:i:i:i{:i:i:i
--- /:i:i:i:i:i:/...........................∧:. :. |:.:.:.＼　|　　 　, `ｰ ' 　 .|.......................ヽ:i:i:i:ｉ:ト､:i:i:i:i／:i:i:i:
:i:i:i:i'i:i:i:i:i／.......................... /　 ＼:(＼＞-彡　　　　　　　　|......................../:i:i／￣￣￣￣￣
:i:i:i:{i:i:／............................. /　　　 　 |　　　　.／　　　　　　 |................. ／i:i:i:|ﾄ､:i:i:i:i:i:i:i:i:i:i:i/
[SPLIT]
　　　　　　　　　　　　　　　_　 ./　/　 } _　＝＝＝＝＝＝ _　　 r|　　i
　　　　　　　　　　 　 　 　 }:i:../　　　./':.／:. i:.:.:.::.:.:.:.:.:.:.:.:.:.::.::.:.:.､|　　 　　/i}
　　　　　　　　　　　　　　 'i:i:/ /　　/}:./:.:.:.:::|:.:.:.:.::|:.:..:.:.:.:i:.:.:.::..:.:::}　　　∨:i:i
　　　　　　　　　　　　　 /i:i/　　 .,　/＿_.:.:..:.|:.:.:.:.:.|:.:.:.:.::.:|:.:.: .:.: .ﾄ､　　　:i:i:i
　　　　　　　　　　 ﾄ､　/i:i:i|/　　　/ ＼_{＼　／￣/￣￣/､＿:.:.|　　　 　.}i:i
　　　　　　　　　　 |:ｉ∨ｉ|:i/ ／　./}i＿＿∨/ヽ ／(_丁　　　　 ヽ　　 ＼　}i:i:i.
　　　　　　　　　　 |:i:i:i:i:|i:i.'　 　'　':.:|:.:.:.:.: /　　､-- ':.:.i￣:.＼＿_|＼　　 .∧i:i:.
　　　　　　　　　　　〉:ｉ:ｉ:|i:i:}／　/:.:.:.i:.:.::.:〈　　 /:.:.:.:{:.: |:.:.::.::.::.:.:.::|.　 ＼　{i:i:',i:i:　　.／:i|
　　　　　　　　　　　{:i:i:i:|i:i:i:.　/{:.:.:.:.:ヽ:.:.::.::.　/.､:.:.:.i　:.:.:.:.:.:.:.:.:.:. ﾄ､　　 Уi:i:i:i:|_／:i:i:i:ｉ|
　　　　　　　　　　　 r-i:|i:i:i:i|/人＿＿ ＼:.＼:.:.:.＼(＼:.:.:.:.::.:.:.::.:.i　＼_./:i:i:i:ｉ:ｉ:}:i:i:i:i:i:i:/
　　　　　　　　＿＿＿､i|:i:i:i:|/'"　γ⌒ヽ　￣￣　-≧≠=､ ヽ:.:.:.　　　|:i:i:i:i:i:i:|i:-----(
　　　　　　　　＼_rｰ ､_ ー ､i ､　　っO　}　　　　　/　／⌒ヽ＼:.:.:.＼/:i:i:i:i:i:i/:i:i:i:i:i:i:／
　　　　　　　　　　＼_　 ＞-､:.:ヽ :{_＿ /　　　　 .〈　 っ　O　}} |:.:丁 {:i:i:i:i:i:i/:i:i:ｉ:ｉ:／
　　　　　　　　　　　　＼＼_ｒ:):.xixix⌒　　　,　　　　⌒＼__,ｨ( ..|:.:.:|￣￣ 　ー―　 ､
　　　 　 　 　 　 　 　 　 ` --:.:.:.　　　　　　　　　 　 　 xixixix　|:.:.:|r＝＝＝＝＝＝＼_
　　　　　　　　　　　　　　　　|:.:.|:. 　 　 ､　　　　　 ,　　　　　_　|:.:.:|ー――――　-　 ⌒
　　　　　　　　　　　　　　　　|:.:.|:.:.::..　　　　　　　　 　 　 ／:. : |:.:.:|.:.:.:.丁￣
　　　　　　　　　　　　　　　 .:|:.:.|:.:.:.:.::.:.　　　　　　 _　 ≦ {:.: :.: |:.:.:|:.:.:.:.:|:.
　　　　　　　　　　　　　 　 .:.:|:.:.|:.:.:|:..|:.:.≧--　 '　　　　　 }:.:.:.:.':.: '--､: |:.:.　 ＿_
　　　　　　　　　　　 　 　 .:.:::|:.:.|:.:.:|:..|＿__ヽ　　 　 　 　 　 :.:.:/:.:/............＞'":i:i:i:} ､
　　　　　　　 　 　 　 　 ..:.:.::..|:/:: ......................　　　　　　　 )／.:.: .........／:i:i:i:i:i:i:i:i|:i:i＼＿,ｨ
　　　　　　　　　　　　)＼......./.:.::|...........__ ／ j　　　　　／.:.:.:.:.:/.........ヽ:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i
　　　　 _ ------廴ー...........':.:.:. |....／　'　　'　　 　 ／.:.:.::.::.:. '..........＼'i:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:i:i
　＿／:i:i:i:i:i:i:r―<..................i:. :.:. | '　 /､_　　　　 ／.:.:.:.:.:.:／....................､i:i:i:i:i:i:i:i:i|i:､i:i:i:i:i:i:i
':i:i:i:i:i:i:i:i:i:i:i:i:i:. .................. ... |:.:. :. |:.　 ト､　　　　/:.:.:.:.:.:.:.:/|..........................}､:i:i:i:i:i:i:i|i:i:i＼:i:i:i:
-----､／:i:i:i:i:. .............. ..... |:.:. :. |:.:. .i∨｡__ 　 :|:.:.: .:.:.:.:/ .|.....................／:ｉ:＼:i:i／i:i:i:i:i:i{:i:i:i
---- /:i:i:i:i:i:ト'....................... |:.:. :. |:.:.: |　 丁' 　 |/:. :.: ./　 |................../_i:i:i:i:i:i:iYi:i:i:i:i:i:i:i:i{:i:i:i
--- /:i:i:i:i:i:/...........................∧:. :. |:.:.:.＼　|　　 　, `ｰ ' 　 .|.......................ヽ:i:i:i:ｉ:ト､:i:i:i:i／:i:i:i:
:i:i:i:i'i:i:i:i:i／.......................... /　 ＼:(＼＞-彡　　　　　　　　|......................../:i:i／￣￣￣￣￣
:i:i:i:{i:i:／............................. /　　　 　 |　　　　.／　　　　　　 |................. ／i:i:i:|ﾄ､:i:i:i:i:i:i:i:i:i:i:i/
[SPLIT]
　　　　　　　　　　　　　　　_　 ./　/　 } _　＝＝＝＝＝＝ _　　 r|　　i
　　　　　　　　　　 　 　 　 }:i:../　　　./':.／:. i:.:.:.::.:.:.:.:.:.:.:.:.:.::.::.:.:.､|　　 　　/i}
　　　　　　　　　　　　　　 'i:i:/ /　　/}:./:.:.:.:::|:.:.:.:.::|:.:..:.:.:.:i:.:.:.::..:.:::}　　　∨:i:i
　　　　　　　　　　　　　 /i:i/　　 .,　/＿_.:.:..:.|:.:.:.:.:.|:.:.:.:.::.:|:.:.: .:.: .ﾄ､　　　:i:i:i
　　　　　　　　　　 ﾄ､　/i:i:i|/　　　/ ＼_{＼　／￣/￣￣/､＿:.:.|　　　 　.}i:i
　　　　　　　　　　 |:ｉ∨ｉ|:i/ ／　./}i＿＿∨/ヽ ／(_丁　　　　 ヽ　　 ＼　}i:i:i.
　　　　　　　　　　 |:i:i:i:i:|i:i.'　 　'　':.:|:.:.:.:.: /　　､-- ':.:.i￣:.＼＿_|＼　　 .∧i:i:.
　　　　　　　　　　　〉:ｉ:ｉ:|i:i:}／　/:.:.:.i:.:.::.:〈　　 /:.:.:.:{:.: |:.:.::.::.::.:.:.::|.　 ＼　{i:i:',i:i:　　.／:i|
　　　　　　　　　　　{:i:i:i:|i:i:i:.　/{:.:.:.:.:ヽ:.:.::.::.　/.､:.:.:.i　:.:.:.:.:.:.:.:.:.:. ﾄ､　　 Уi:i:i:i:|_／:i:i:i:ｉ|
　　　　　　　　　　　 r-i:|i:i:i:i|/人＿＿ ＼:.＼:.:.:.＼(＼:.:.:.:.::.:.:.::.:.i　＼_./:i:i:i:ｉ:ｉ:}:i:i:i:i:i:i:/
　　　　　　　　＿＿＿､i|:i:i:i:|/'"　γ⌒ヽ　￣￣　-≧≠=､ ヽ:.:.:.　　　|:i:i:i:i:i:i:|i:-----(
　　　　　　　　＼_rｰ ､_ ー ､i ､　　ﾆﾆニ}　　　　　/　／⌒ヽ＼:.:.:.＼/:i:i:i:i:i:i/:i:i:i:i:i:i:／
　　　　　　　　　　＼_　 ＞-､:.:ヽ :{三ﾆ/　 　 　 .〈　 ニ二二}} |:.:丁 {:i:i:i:i:i:i/:i:i:ｉ:ｉ:／
　　　　　　　　　　　　＼＼_ｒ:):.　　 ⌒　 　 ,　　 　 .⌒＼三/　|:.:.:|￣￣ 　ー―　 ､
　　　 　 　 　 　 　 　 　 ` --:.:.:.　　　　　　　　　 　 　 　 　 　 |:.:.:|r＝＝＝＝＝＝＼_
　　　　　　　　　　　　　　　　|:.:.|:. 　 　 ＿＿＿＿＿, 　 　 _　 |:.:.:|ー――――　-　 ⌒
　　　　　　　　　　　　　　　　|:.:.|:.:.::..　　　　　　　　 　 　 ／:. : |:.:.:|.:.:.:.丁￣
　　　　　　　　　　　　　　　 .:|:.:.|:.:.:.:.::.:.　　　　　　 _　 ≦ {:.: :.: |:.:.:|:.:.:.:.:|:.
　　　　　　　　　　　　　 　 .:.:|:.:.|:.:.:|:..|:.:.≧--　 '　　　　　 }:.:.:.:.':.: '--､: |:.:.　 ＿_
　　　　　　　　　　　 　 　 .:.:::|:.:.|:.:.:|:..|＿__ヽ　　 　 　 　 　 :.:.:/:.:/............＞'":i:i:i:} ､
　　　　　　　 　 　 　 　 ..:.:.::..|:/:: ......................　　　　　　　 )／.:.: .........／:i:i:i:i:i:i:i:i|:i:i＼＿,ｨ
　　　　　　　　　　　　)＼......./.:.::|...........__ ／ j　　　　　／.:.:.:.:.:/.........ヽ:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i
　　　　 _ ------廴ー...........':.:.:. |....／　'　　'　　 　 ／.:.:.::.::.:. '..........＼'i:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:i:i
　＿／:i:i:i:i:i:i:r―<..................i:. :.:. | '　 /､_　　　　 ／.:.:.:.:.:.:／....................､i:i:i:i:i:i:i:i:i|i:､i:i:i:i:i:i:i
':i:i:i:i:i:i:i:i:i:i:i:i:i:. .................. ... |:.:. :. |:.　 ト､　　　　/:.:.:.:.:.:.:.:/|..........................}､:i:i:i:i:i:i:i|i:i:i＼:i:i:i:
-----､／:i:i:i:i:. .............. ..... |:.:. :. |:.:. .i∨｡__ 　 :|:.:.: .:.:.:.:/ .|.....................／:ｉ:＼:i:i／i:i:i:i:i:i{:i:i:i
---- /:i:i:i:i:i:ト'....................... |:.:. :. |:.:.: |　 丁' 　 |/:. :.: ./　 |................../_i:i:i:i:i:i:iYi:i:i:i:i:i:i:i:i{:i:i:i
--- /:i:i:i:i:i:/...........................∧:. :. |:.:.:.＼　|　　 　, `ｰ ' 　 .|.......................ヽ:i:i:i:ｉ:ト､:i:i:i:i／:i:i:i:
:i:i:i:i'i:i:i:i:i／.......................... /　 ＼:(＼＞-彡　　　　　　　　|......................../:i:i／￣￣￣￣￣
:i:i:i:{i:i:／............................. /　　　 　 |　　　　.／　　　　　　 |................. ／i:i:i:|ﾄ､:i:i:i:i:i:i:i:i:i:i:i/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　　..／~~
　　 　 　 　 　 　 　 　 ト 、　　　　　　　　 __／　　|　　　 /　 　 ∨/
　　 　 　 　 　 　 　 　 |:i:i:i:.　　_　　--　 '　　　　　|__　　 |　　　　∨/.∧
　 　 　 　 　 ＿_　　　 |:i:i:i:i}／　　　　　　　　　　 ':.:.::.:..:.. ＼　　　 .∨|i:i:i:.
　　　　　　　{i:i:i:i＼　 /:i:i:/　　　　　／⌒ヽ＿／.:.::.:.:.:.:.:.:.＼＼　　　 ､i:i:i:i:
　　　　　　　 ､:i:i:i:i:iΥ:i:i:i(　　　　／　　 ／＿_＿|＼／(＿_ ヽ/⌒ヽ　　i:i:i:i
　　　　　　　＿i:i:i:i:i:i:i:ｉ:ｉ:/　　　　　＿／＿＿[病]__∧[毒]_ ヽ|　　　　　 |i:i: ／)
　　　　　　 |:i:i:iヽ:i:i:i:i:i:i/　　　／￣￣}.:.:.:.:./.:.:..: .:.: ∨￣⌒`:.:| 　　　　　|:i:i:i:i/
　　　　　　 |i:i:i:i:i:i＼i:i〈　　　　　＿／.:.:.:: /.:.:.::.:.:.: /.:.:.::.:..::.|.:.| ＼＿_　._/i:i:i:i'-- ､
　　　　　　 |i:i:i:i:i:i:i:i:i:i:i:i､　　 ／⌒).:.:.:.:.:/.:.:.:._.:.:.:/.:.:::.:.:.:.:＿:.' :.:.:.:ヽ　　ヽ:i/:i:i:i:i:i:i)
　 　 　 　 |＼_ゝ-:i:i:i:i:i:/　／　 ／/.:.:.::丁￣:. .:./ヽ.:.::..:.:.:.:.::/￣:. : ..} 　 {:i:i|:i:i:i:／
　　　　　　＼:i:i:i:i:i:i:i:i:i:}　　__／.: /＼／　￣￣　　｀ ー‐　'　　Ｌ_/人　..{_/:i＜
　　　　＼￣￣￣￣￣ ＼　|.:.:..:.|／　 示斧　　 　 　 　 示斧　＼/:(＿/:i:i:｢~＿＿__
　　　　　 .＼　　　 廴　　　ヽ.: :. |ヽ 　 乂ツ　　　　　　　乂ツ　　/ }:i:i:i:i:i:i:i|　　　 ／
　　　　　　　　　､ 　 ヽ＼　 :|.: :. | ､､､￣￣　　　　　ヽ　　￣￣　 ./ ＼:i:i:i:i|　　／
　　　　　　　　　　　- _⌒ 　 :..::..:|　　　　　　　　　　 　 　 　 　 　 '. | ＜￣　.／
　　　　　　　　　　　　|::.::ー‐|:.:.:.　　　　　　　　　　　　　 　 　 　 .:.:.:|　　　／
　　　　　　　　　　　　|.:.:.:.::.: |.: :. |:,　　　　　　 ､　　　 ,　　　 　 / .:. |--　'
　　　　　　　　　　　　|.:.:.:.:.:. |:. :. |　 ､　　　　　　 ￣　　　　　. :.:.:.:.:.:|
　　　　　　　　　　　　|.:.:.:.:.:. |:. :. |　　　　　　　　　　　　　 ／.:.:.::.|i.: |
　　　　 　 　 　 .＿＿|.:.:.::.: ∧:.:.:.:　　　　　＞　　 　　 . ::.:.::.::.:.:.:..|i.: |
　　　　　　　 ／　　　　＼./　|:.:.:.::､　　　　　 :::::/ ￣ ､__===､.:.:. |i.: |
　　　 　 　 ./　　　　　 ./∧　 :.:.:.::.:.:ヽ　　　　　　　)＼ ＼　　 ､:. :.: |
　　　　　　 '　　　　　　　/∧　 ::.:.::.:.:.. ＼_,,,,,,, ｡ O'　　 　 ヽ　　'.: :. |
　　　　　　　　　　　 　 　 /∧　 :.:.::.:.:.:.　　　　　　　　　､　　＼/}:.:. |
　　　 　 　 　 　 　 　 　 　 /∧　 :.:.:::.:.:.:..-- ､　　　　 　 |　　　/.:.:.::'
　　　　　　　　　　　　　　　　　　　:.:.:.:.:.:.:.:.ヽ　　　　　　　　　 /.:.::.:/
　　　　　　 ＼_　　　　　　　　 '　　＼:.:.:..:.:.:.:.:.:.　　　　　　_／.:.::.:./
　　　　　　　　 ＼＿＿＿ノ_/　　　　 ＼:.:.:.::.:.:.::.　　　　　⌒|.:.／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ヽ　　| |
　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､.|　}　ﾄ､ ∨/
　　　　　　　　　　　　　　　　　　　　　　　　　|_{ -=ﾄ､　　.∨/
　　　　　　　　　　　　　　　　　　　　　　 　 ,/　_／:.　|　'.　 ヽ./| .／(
　　　　　　　　　　　　　　 　 　 　 　 　 　 /|／.:.:.:.:.:.. ＼ .ﾄ､ / .|/ ./
　　　　　　　　　　　　 　 　 　 　 　 　 　 .':.i:.:.:.::.:.::.:.:ト､|ヽ|　|　　 〈
　　　　　　　　　 　 　 　 　 　 　 　 　 　 {:.:|.:. .: .:.:|:|.|:､ヽ　　　　　{＞
　　　　　　　　　　　　　　　　 　 　 　 　 八|:. :. .:.:.|.|:|.:.:＼＿＿＿廴
　　　　　　　　　　　　　　　　 　 　 　 　 　 |/　戎从i.:.::.:.:|二＿＿／
　　　　　　　　　　　　　　　　 　 　 　 　 　 |:. 　 　　':.:.:.:./.:.:/.:.:.:/
　　　　　　　　　　　　　　　　 　 　 　 　 　 |从~ _ .::.:.:.::/.:.:/.:.／__
　　　　　　　　　　　　　　　　　　　　　　　　　　 _ --}⌒⌒Y........./-- ､
　　　　　　　　　　　　　　　　　　　　　　_ -　'../....／　 　 ._|ヽ......ヽ........＼ ､_
　　　　　　　　　　　　　 　 　 　 　 __／_........ /... ' *｡+ ' ｢　|　|.........}........... ＼ . ＼
　　　　　　　 　 　 　 　 　 　_＿／-...........r‐ './i　　　　 　' 　 |.........ヽ...............ヽ. . .＼
　　　　　　　　　　　　　 _／／....-..........／..... '　　 ,　　 /　 　 |........乂.......＼.....(. . . . .＼
　　　　　　　　　_. . . .' . . ./...............γ'.......／　 |　:{　 /　　　...|.....<......＼.......＼.(. . . ＼. ＼
　　　 　 _. . . '. . . .. . . . . .{............r‐ '.....／圦　　､==､' 　 　 　.|........〉.........＼.......`}. . . ....＼. ＼
__. . . .'. . . . . . . . . . . . . . ..}........./......／　　　 ヽ .乂.ﾉ　　　　' .|.........＼_........ ＼..... . . . . . . ヽ (＼
. . . . .. . . . . . . . . . . . . .／..........{ ／　　　　　/ i　　　＿／　　 ＼.....／..＼.............. . . . . . . .〈　　ヽ
. . . . . . . . . . . . . . . . . . ＞..... ／　　 　 　　 '　　　　　　　　'＿,､. ヽ(............＼........|. . . .＼. /
. . . . . . . . .. . . . . . . . . . . . ／　　　　　　　　＼　　　　 ／~~　　　　 ､................ヽ...|. . . . . ..＼
[SPLIT]
　　　　　　　　　　　　　 |＼
　　　　　　　　　　＿_　..|　 ＼＿__.ﾄ､
＿＿＿_　　　　　 ＼ ＼＼＿_　　 |ﾆ＼|＼　　　　　 ﾄ
ﾆニﾆニﾆﾆr―― ､ ＜ﾆﾆﾆ＼_　　 ＼ﾆﾆﾆ＼　　　　|.....＼＿
ﾆニニニニﾆ＞-={_ ""＼ﾆﾆﾆﾆニﾆ=---.､ﾆﾆﾆニﾆﾆ＼............＼__
ﾆニﾆﾆ==／ﾆﾆﾆﾆ{_ 　 /.|ﾄ,/｣＼ﾆニﾆﾆﾆ=＼ﾆニﾆﾆﾆﾆ廴...............＼
￣＼__／.........../ﾆﾆ={／. .∨.: :＼:.:.:.:.:.:ヽﾌ／ ￣￣=ﾆﾆ／ﾆﾆ/ﾆ二二＼
_ ／.................../ﾆﾆ／. . . . . ヽ:( ,匁⌒ヽ:.|_　 -=ﾆ=二／ﾆﾆﾆ./ﾆﾆﾆ／ﾆﾆ＼
'...................／..|=／. . . . . r――――=ﾆニニニﾆ=／ﾆニﾆニ|／⌒}二|ﾆﾆﾆヽ/,/
............. ／⌒⌒＼. . . . . .＼ニニニニニニニﾆ／ﾆニニﾆ／ﾆニ=/ニ.|ﾆﾆ｢⌒,/
.........／　　　　　　　￣￣ ゝ--､. . . ／ _ -=ﾆニﾆニニ.／ﾆニﾆ=/ﾆニ|ニﾘ /,/
...／　　＿＿＿＿＿＿. .:.:.:.::.:.:.:_　-=ﾆニﾆﾆニﾆニ／ﾆニﾆﾆ／ﾆニ=|=/ ー､
.'.:.:.::.::.:.:.:.:.:.:.::.:.:.:.:.::.:.:.:.::.:.:.:.:.:￣, ￣￣￣￣￣￣ ／ﾆニﾆﾆ／|ﾆﾆﾆ／|/ __　 {
.:.:.::.:.:.／.:.:.:.:.:.:.:.::|hヽ.:.:.:.:.::.:／　. :.:.:.:. }... ＼　 　 ￣￣￣ ＼ .|__.／........iﾉ,/ヽ}.:.
.:.::.／.:.:.:.:.／:.:.:.:_|　　'.__／ ,...:.:.:.:＿_ /.:/ ./＼　　　　￣￣￣￣￣＼. /,/:.:.::.:.:
.:./.:..:. .／.:.:／ ヽi_　/i] .:.:.:.:.:.:.:./ﾆﾆﾆ==ﾆ' 　 .＼＿＿＿＿／ﾆニニ{/,/:.:.:.:.:.:.:
:.'.:.:.:／.:.／ ／.:.:.:..:/(|] '.:.::.:／ ヽﾆ｢~ 　　 ／ ./==-､/ 　 ／　}､ニ／ /:.:.:.:.:.:./:.
.: ／. ／　/.:.:.::.:.／ ／.:.:.:./............∨-､　./=､. iヽ/⌒'　／　　 j } 〈./,∧:.:.::.: /:.:.
/ ⌒　 　 |.:..:.／　 '／.:.:. :|/..／. '　 　 ＼) 人_/ｰ ､ ﾋ_(⌒ヽ/ /=｢ ,/....}:.:.::./: /:.
　　　　　..|／　　 /:.:.:.::..::.:し'/ /　　　 ､ '"　　　　　i}　　 /=|./ . /,/.../|:.::. ':.:/:.:.
　　　　　 　 　 　 |.:.:.::.:.:._ -= '　　_､ '"　　　　　 　 i}__ . :'--'....../,/. /.:.／:..::':.::.:
　　　　　　　　　　　 _-ﾆﾆﾆ　　/　　　　　 　 _ ...:.:.--､＿_...... /,/／.:.':.:.:.:.:.:.:.::./
　　　　　 　 　 　 ／ﾆﾆニ=／ '　　　　　　'　　　　　／.:.:.:／/,/.:／:.:.:／.:.:.:.::/.:
　　 　 　 　 　 ／ﾆニ=　'".／　　　 ／　　　　　 　 ￣￣　./,/:.:.::.:.／:.:.::.:.:.:..':.:.:
　　　　　　　 'ﾆﾆﾆ／　 ／　　　　 '　　　　　　 　 　 　 　 /,/:.:.:.:.'.:..:.:.:.:.:.／: ／
　　　　　 _ ﾆﾆ=／　 ／＼　__ ／　　　　　　　　　　　　.:/,/.:／:.:.:.:.:.:.:／.:／
　　 　 ／ﾆニ ' 　 , ｲ＿_ ／　　　　　　　　　　　　　.:.:./　.{:.:.:.:.:._　 --- '
　　　/ﾆﾆﾆ/　., '￣i_ ,　 '　　　　　　　　　　　　....:.:.::./==-| ー '
　　./ﾆﾆﾆ/ ／| ￣/　　　　　　　　　　　　....:.:.:.:　　/ __　 |
　　'ﾆニ, -､　 |i ／　　　　　　　　　　　／⌒　 ≧=`　 /.〈
　 iニ/ - ､ 丶}/i　　　　　　　　　　　 /　　,ｨ'＝＝､　,人＿＼
　 |_/＼＿)／／　　　　　　　　　　　　　 / {　　|| / /　>＼
　　|＿＿__／　　　　　　　　　　　　　 　 乂.＼,.||／／　 }　}
[SPLIT]
　　　　　　 　 　 ／}　_　=======　_
　　　　　　　　 /_ ..:.:.:..::.:.:.::..:::.:.:／　 ⌒}､
　　　　　　　 ／}.:.:.:.::.:.:.:.:.:.:.::.:, '-､　　　|:.::.
　　 　 　 　./ ./:.:.:.::.:.:.::.:.:.: ／　　|　　　}.:.:|　　＼　.《》　／
　　　　　　 |∧:.:.:.|:.::.:.:.:.／　　　　ヽ　 /_:.:|　　.-=Y⌒Y=-
　　　　　　 |　 |:.: |:.:.:.:.:　　　　　　 /＿八/_　　　 乂乂
　　　　　 .八　 ::. |:.:.:.:.:|　　　　　　.}. 　 _／　　　　 Ｏ
　　　　　　　 ､ |:. |:..:.:. 乂＿＿＿ノ|_／:. ヽ　　　　 ∧
　　　　　　　　ﾄ':.:.:.:.:. :.:.:.:.:.:.:.:.: :|.:.:.:|　|:..:| ﾉ　　　　 ∨
　　　　　　　　|:.:.:.::.:.:.:.:. ::.::.: .::.:.|.:.:.:|_..|:.:.|__ 　 　 　 .||
　　　　　　　　|.:. :.:.:.::.:.:.:. :.:.:.:.::.:|:..:.:|　|从　ヽ　　 　 ||
　　　　　　　　|.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.: .::. |　 .|　 ∧}　　　 ||
　　　　　　　　|.:.:.:::.:.:..:.:.:.:.:.:.|:.:. ::.:.: | ､/ ｰ' 　'.　＿/ｰヽ
　　　　　　　　|.:.:.::.:|.:.:.:.:.:.:.. |.:.:.: .:. :|　i　.|　|　　＿_ __ノ
　　　　　　　　|:.:.:.:.:|.:.:.:.:.:|.:.:.:.::.:.:.:.:.:|　 ヽ|　し'| '.　　.||
　　　　　　　　|.:.:.:.:.|:.:.:.:.::|.:.:.::.:.:.:.:..:.|　| . し　 .し 　 ..||
　　　　　　　　|.:.::.:.:|:.:.:..:.:|.:.::.:.:.::.:.:.::|　し' 　 |　 }. 　 .||
　　　　　　　　|.:.:.:.:.|:.:.::.:.:|:.:.:.:.:..:.:.:.:.|　　し　.し' しi{ ..||
[SPLIT]
　　　　　　　　　 　 　 　 ト､　　　　　 　 　 　 　 /|
　　　　　　　　　 　 　 　 |　　　　 　 　 　 　 　 / .|
　　　　　　　　　 　 　 　 |　 |　　　　 　 　 　 ./　 |
　　　 　 　 　 　 　 ト､.　.|　 {　　　　 　 　 　 '
　　　　　　　　　 　 ＼＼|　/　_ ====== ､　.|　　.|
　　　　　　　　　　　　 }_){_/.:..:..:.:.:.::０- ､　}. .|　　.|
　　　　　　　 　 　 　 {∨.:.: /:.:.:./:.:.:.:.:.:.:.:.:`r | 　 ／(
　　　　　　　　　　　　/. : :/ ､.::.|人:.:.:.|:.:./|:} 　 /:i:i:i:iヽ
　　　　　　　　　　　 .:.:.:.:/ ｰ　　 　 　 -- |:乂 {i:i:i:i:i:i:i{
　　　　　 　 　 　 　 |:.:.:/　┃　　　　 ┃ .:.:.::| ./￣ヽー‐ ､
　　　　　 　 　 .__C-|:.:.{ //　　 --　　//:.::./|/:i:i:i:i:i:i:i:i:i:i:ｉ:＼
　　　　　 ／:i:i(:i:i}:i:i:i＼|　､_　　　　 　 'イ:/ {:i:i:i:i:i:i:i:}:i:i:i:i:i}:i:i:＼
　　　　　 7/:i:i／i/＼:i:i:i:i＿__／ ＼＿'_ヽ:i:i:i廴:i:i／:i:i:i:i/＼i:i:i:ｉ＼
　 　 　 ／:i:i:/i:i:i:|　　 ￣　　　　　　　　 　 ､ :i|i:i:|:i:iト- ':i＼i:＼i:i:i:ｉ＼
　　　 /:i:i:i:/し'/:ｉ|　　　　　　　　　　　　　　 ヽ∨:i:i:|:i:ヽi:i:i:i:＼i|￣￣
　　　.し '":i:i:i/i/.j　･　( i i )　･　　　　 　 　 　 '.:i:i:ｉ:|:i:i:ｉ:＼:i:i:i|
　　 　 ./:i:i:i:i:i/ .'　　　 　 　 　 　 　 　 　 　 　 .|:i:i:ｉ|i:i:i}￣ ヽｉ|
　　　　|:i:i:i:i:/　乂　　　　　　　 　 　 　 　 　 　 |:i:i:ｉ|:ｉ/
　　　　|:i:i:i/　 　 =` ー―――――――――'|:i:i:ｉ|/
　　　　|／　　　　　　　　　　　　　　　　　 　 　 |i／
[SPLIT]
　　　＿_
/i|／　./　　　　　　　　 　 ﾄ､
i:/　　/　　　 　 　 　 　 　 |
i{_　 /　　　　　　　　　　　 |.　 ∨/
i/　 {_　＿＿　　　　　　　｢`　　∨/
'　　./.:.:.:.:.:.:.:.::.:.:　.. 　 　 .∨　　 ∨､
　／～～～～ ､.:.:.:.::.:..　　∨　　 ヽ
/＿／⌒⌒⌒.､　￣￣ ＼_ ｣　　　 |i
.: .: .: .: .: .: .: .: .: ＼／` ー ､ヽ　 　 .|i:/|
|.:. .:／|.:ー |/ |.: .: .: .: .}.: .: .::＼　　..|:ｉ:ｉ|
　　zzzzzzz　 |.: ／|／ー‐人.: .::..　.|:ｉ:ｉ|
　　 　 |:::::|　　　　　　　zzzzzz､.: .:. |:i/}
　　　 .乂ﾉ　　　　　　　　|:::::|　 ＼}.:.i:i:'
　　　　　　 　 　 　 　 　 乂ﾉ　　　|:.:.Y
　　　　　　　　　　　　　　　　　 　 |:.:.:.＿＿＿＿_
　　　　　　　　 △　　　　　　　　　|.:.:.: ＿＿　 ／
　　　　　　　　　　　　　　　　　 　 |.:.:::＿＿_／
[SPLIT]
　　　　 　 　 　 　 　 /|　　　　　　　　 |＼
　　　　　　　　　　　/ .|　　　　　　　＿|.　 ＼　∧
　　　　　　 　 　 　 |　.|　　 . :.:.:.::.:.:.::.:.::＼　　ヽ:i:i:.
　　　　　　 　 　 　 |　　／.:.::.:.:.:.:.:.:.:.::.:.::.:　　　　 ､i:i.／(
　 　 　 　 　 　 　 /　 .:.:.:.::.＿_,ｨ=o=､－－　　　　'.:i:i::i:|/|
　　　　　　　 　 r､}　 '===〈Ｏ/ ヽ-------､　　　　i:i:ｉ:ｉ|: |
　　　　　　　 　 |:ｉ:　.{:.r -　'" ＼|:.､:.:.＿_:.:.:.:. 　 　 .|:i:i:i|: |
　　　　　　　　 _}:i:i､ {:.{:.:.:､￣￣ :.:.:.＼:.:.:＼:.:.ー‐┬――‐
　　　　　　　　 ＼:i:i八:ヽ￣示斧　　￣示斧 }i:.:.:. |ﾌ_, イ
　　　　　　　　　　` ／-｢::.　Vﾂ　　　　 ∨ﾂ ' :.:.:..:|:.:.:.:.:.:.
　　　　　　　　 　 　 ￣ |:.:.}ixix　　　 　 　 ixixi|. .:. |:.:.:.:.:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:......＿_ー '.., ｡s≦j.:.:.:.:|:.:.::.:.::.::.
　　　　　　　 　 　 　 　 |.:.:..:.:.:.|:::::::::/ |_/ / }/:i:i:／:.:.:::.:..::.:.:.
　　　　　　　　　　　　　 ＼:.＼|.:.:.(_二二'__/|／:i|:.:.:.|:.:.::.:.:.:.:.:
　　　　　　　　　　 　 　 　 ⌒ヽ:./:i:〉 .i__i　　|:i:i:/i:. ∧:..:./:.:./
　　　　　 　 　 　 　 　 　 　 　 /:i:/　/,,,, ､　:／i:i:i{　 {／{／
　　　　　　　　　　　　　　　　　 ￣ヽ' 丁:i `-r:i:i／
　　　　　　　　　　　　　　　　　　 　 |　|　|　 |
　　　　　　　　　　　　　　　　　　 　 |　|　| 　|
　　　　　　　　　　　　　　　　　　 　 |=.|　|二|
[SPLIT]
　　　　 　 　 　 　 　 /|　　　　　　　　 |＼
　　　　　　　　　　　/ .|　　　　　　　＿|.　 ＼　∧
　　　　　　 　 　 　 |　.|　　 . :.:.:.::.:.:.::.:.::＼　　ヽ:i:i:.
　　　　　　 　 　 　 |　　／.:.::.:.:.:.:.:.:.:.::.:.::.:　　　　 ､i:i.／(
　 　 　 　 　 　 　 /　 .:.:.:.::.＿_,ｨ=o=､－－　ﾉ(　　'.:i:i:ｉ:|/|
　　　　　　　 　 r､}　 '===〈Ｏ/ ヽ-------､.⌒　　:i:i:ｉ:ｉ|: |
　　　　　　　 　 |:ｉ:　.{:.r -　'" ＼|:.､:.:.＿_:.:.:.:. 　 　 .|:i:i:i|: |
　　　　　　　　 _}:i:i､ {:.{:.:.:､￣￣ :.:.:.＼:.:.:＼:.:.ー‐┬――‐
　　　　　　　　 ＼:i:i八:ヽ￣示斧　　￣示斧 }i:.:.:. |ﾌ_, イ
　　　　　　　　　　` ／-｢::.　Vﾂ　　　　 ∨ﾂ ' :.:.:..:|:.:.:.:.:.:.
　　　　　　　　 　 　 ￣ |:.:.}　　　　 　 　 　 　 |. .:. |:.:.:.:.:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:......＿_--　, ｡s≦j.:.:.:. |:.:.::.:.::.::.
　　　　　　　 　 　 　 　 |.:.:..:.:.:.|:::::::::/ |_/ / }/:i:i:／:.:.:::.:..::.:.:.
　　　　　　　　　　　　　 ＼:.＼|.:.:.(_二二'__/|／:i|:.:.:.|:.:.::.:.:.:.:.:
　　　　　　　　　　 　 　 　 ⌒ヽ:./:i:〉 .i__i　　|:i:i:/i:. ∧:..:./:.:./
　　　　　 　 　 　 　 　 　 　 　 /:i:/　/,,,, ､　:／i:i:i{　 {／{／
　　　　　　　　　　　　　　　　　 ￣ヽ' 丁:i `-r:i:i／
　　　　　　　　　　　　　　　　　　 　 |　|　|　 |
　　　　　　　　　　　　　　　　　　 　 |　|　| 　|
　　　　　　　　　　　　　　　　　　 　 |=.|　|二|
[SPLIT]
　　　　 　 　 　 　 　 /|　　　　　　　　 |＼
　　　　　　　　　　　/ .|　　　　　　　＿|.　 ＼　∧
　　　　　　 　 　 　 |　.|　　 . :.:.:.::.:.:.::.:.::＼　　ヽ:i:i:.
　　　　　　 　 　 　 |　　／.:.::.:.:.:.:.:.:.:.::.:.::.:　　　　 ､i:i.／(
　 　 　 　 　 　 　 /　 .:.:.:.::.＿_,ｨ=o=､－－　　　　'.:i:i::i:|/|
　　　　　　　 　 r､}　 '===〈Ｏ/ ヽ-------､　　　　i:i:ｉ:ｉ|: |
　　　　　　　 　 |:ｉ:　.{:.r -　'" ＼|:.､:.:.:.:.:.::.:.:.:. 　 　 .|:i:i:i|: |
　　　　　　　　 _}:i:i､ {:.{:.:.:､⌒＼ :.:.:.＼.:／⌒ ー‐┬――‐
　　　　　　　　 ＼:i:i八:ヽ￣示斧　　￣示斧 }i:.:.:. |ﾌ_, イ
　　　　　　　　　　` ／-｢::.　Vﾂ　　　　 ∨ﾂ ' :.:.:..:|:.:.:.:.:.:.
　　　　　　　　 　 　 ￣ |:.:.}ixix　　　 　 　 ixixi|. .:. |:.:.:.:.:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:......＿_--( ., ｡s≦j.:.:.:.:|:.:.::.:.::.::.
　　　　　　　 　 　 　 　 |.:.:..:.:.:.|:::::::::/ |_/ / }/:i:i:／:.:.:::.:..::.:.:.
　　　　　　　　　　　　　 ＼:.＼|.:.:.(_二二'__/|／:i|:.:.:.|:.:.::.:.:.:.:.:
　　　　　　　　　　 　 　 　 ⌒ヽ:./:i:〉 .i__i　　|:i:i:/i:. ∧:..:./:.:./
　　　　　 　 　 　 　 　 　 　 　 /:i:/　/,,,, ､　:／i:i:i{　 {／{／
　　　　　　　　　　　　　　　　　 ￣ヽ' 丁:i `-r:i:i／
　　　　　　　　　　　　　　　　　　 　 |　|　|　 |
　　　　　　　　　　　　　　　　　　 　 |　|　| 　|
　　　　　　　　　　　　　　　　　　 　 |=.|　|二|
[SPLIT]
　　　　 　 　 　 　 　 /|　　　　　　　　 |＼
　　　　　　　　　　　/ .|　　　　　　　＿|.　 ＼　∧
　　　　　　 　 　 　 |　.|　　 . :.:.:.::.:.:.::.:.::＼　　ヽ:i:i:.
　　　　　　 　 　 　 |　　／.:.::.:.:.:.:.:.:.:.::.:.::.:　　　　 ､i:i.／(
　 　 　 　 　 　 　 /　 .:.:.:.::.＿_,ｨ=o=､－－　　　　'.:i:i::i:|/|
　　　　　　　 　 r､}　 '===〈Ｏ/ ヽ-------､　　　　i:i:ｉ:ｉ|: |
　　　　　　　 　 |:ｉ:　.{:.r -　'" ＼|:.､:.:.＿_:.:.:.:. 　 　 .|:i:i:i|: |
　　　　　　　　 _}:i:i､ {:.{:.:.:､:.⌒:.:..:.:.:.＼.:.:⌒:.:.:ー‐┬――‐
　　　　　　　　 ＼:i:i八:ヽ 　 ∩　　　　 ∩ 　 }i:.:.:. |ﾌ_, イ
　　　　　　　　　　` ／-｢::... ∪　　　　 ∪　 .' :.:.:..:|:.:.:.:.:.:.
　　　　　　　　 　 　 ￣ |:.:.}ixixｉ ､__,､__, 　 ixixi|. .:. |:.:.:.:.:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:......＿_ー '.., ｡s≦j.:.:.:.:|:.:.::.:.::.::.
　　　　　　　 　 　 　 　 |.:.:..:.:.:.|:::::::::/ |_/ / }/:i:i:／:.:.:::.:..::.:.:.
　　　　　　　　　　　　　 ＼:.＼|.:.:.(_二二'__/|／:i|:.:.:.|:.:.::.:.:.:.:.:
　　　　　　　　　　 　 　 　 ⌒ヽ:./:i:〉 .i__i　　|:i:i:/i:. ∧:..:./:.:./
　　　　　 　 　 　 　 　 　 　 　 /:i:/　/,,,, ､　:／i:i:i{　 {／{／
　　　　　　　　　　　　　　　　　 ￣ヽ' 丁:i `-r:i:i／
　　　　　　　　　　　　　　　　　　 　 |　|　|　 |
　　　　　　　　　　　　　　　　　　 　 |　|　| 　|
　　　　　　　　　　　　　　　　　　 　 |=.|　|二|
[SPLIT]
　　　　 　 　 　 　 　 /|　　　　　　　　 |＼
　　　　　　　　　　　/ .|　　　　　　　＿|.　 ＼　∧
　　　　　　 　 　 　 |　.|　　 . :.:.:.::.:.:.::.:.::＼　　ヽ:i:i:.
　　　　　　 　 　 　 |　　／.:.::.:.:.:.:.:.:.:.::.:.::.:　　　　 ､i:i.／(
　 　 　 　 　 　 　 /　 .:.:.:.::.＿_,ｨ=o=､－－　　　　'.:i:i::i:|/|
　　　　　　　 　 r､}　 '===〈Ｏ/ ヽ-------､　　　　i:i:ｉ:ｉ|: |
　　　　　　　 　 |:ｉ:　.{:.r -　'" ＼|:.､:.:.＿_:.:.:.:. 　 　 .|:i:i:i|: |
　　　　　　　　 _}:i:i､ {:.{:.:.:､￣￣ :.:.:.＼:.:.:＼:.:.ー‐┬――‐
　　　　　　　　 ＼:i:i八:ヽ　 ┳┳　 　 ┳┳　}i:.:.:. |ﾌ_, イ
　　　　　　　　　　` ／-「:.: ┗┛　 　 ┗┛　'.:.:.:..:|:.:.:.:.:.:.
　　　　　　　　 　 　 ￣ |:.:.}ixix　　　 　 　 ixixi|. .:. |:.:.:.:.:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:......＿ --　, ｡s≦j.:.:.:. |:.:.::.:.::.::.
　　　　　　　 　 　 　 　 |.:.:..:.:.:.|:::::::::/ |_/ / }/:i:i:／:.:.:::.:..::.:.:.
　　　　　　　　　　　　　 ＼:.＼|.:.:.(_二二'__/|／:i|:.:.:.|:.:.::.:.:.:.:.:
　　　　　　　　　　 　 　 　 ⌒ヽ:./:i:〉 .i__i　　|:i:i:/i:. ∧:..:./:.:./
　　　　　 　 　 　 　 　 　 　 　 /:i:/　/,,,, ､　:／i:i:i{　 {／{／
　　　　　　　　　　　　　　　　　 ￣ヽ' 丁:i `-r:i:i／
　　　　　　　　　　　　　　　　　　 　 |　|　|　 |
　　　　　　　　　　　　　　　　　　 　 |　|　| 　|
　　　　　　　　　　　　　　　　　　 　 |=.|　|二|
[SPLIT]
　　　　 　 　 　 　 　 /|　　　　　　　　 |＼
　　　　　　　　　　　/ .|　　　　　　　＿|.　 ＼　∧
　　　　　　 　 　 　 |　.|　　 . :.:.:.::.:.:.::.:.::＼　　ヽ:i:i:.
　　　　　　 　 　 　 |　　／.:.::.:.:.:.:.:.:.:.::.:.::.:　　　　 ､i:i.／(
　 　 　 　 　 　 　 /　 .:.:.:.::.＿_,ｨ=o=､－－　　　　'.:i:i::i:|/|
　　　　　　　 　 r､}　 '===〈Ｏ/ ヽ-------､　　　　i:i:ｉ:ｉ|: |
　　　　　　　 　 |:ｉ:　.{:.r -　'" ＼|:.､:.:.＿_:.:.:.:. 　 　 .|:i:i:i|: |
　　　　　　　　 _}:i:i､ {:.{:.:.:､￣￣ :.:.:.＼:.:.:＼:.:.ー‐┬――‐
　　　　　　　　 ＼:i:i八:ヽ ニニニニニニニニ}i:.::..:|ﾌ_, イ
　　　　　　　　　　` ／-「:.:ﾆニニニニニニニ'.:.:...:|:.:.:.:.:.:.
　　　　　　　　 　 　 ￣ |:.:.､ ￣￣￣￣￣￣　|.:.:. |:.:.:.:.:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:......＿ --　, ｡s≦j.:.:.:. |:.:.::.:.::.::.
　　　　　　　 　 　 　 　 |.:.:..:.:.:.|:::::::::/ |_/ / }/:i:i:／:.:.:::.:..::.:.:.
　　　　　　　　　　　　　 ＼:.＼|.:.:.(_二二'__/|／:i|:.:.:.|:.:.::.:.:.:.:.:
　　　　　　　　　　 　 　 　 ⌒ヽ:./:i:〉 .i__i　　|:i:i:/i:. ∧:..:./:.:./
　　　　　 　 　 　 　 　 　 　 　 /:i:/　/,,,, ､　:／i:i:i{　 {／{／
　　　　　　　　　　　　　　　　　 ￣ヽ' 丁:i `-r:i:i／
　　　　　　　　　　　　　　　　　　 　 |　|　|　 |
　　　　　　　　　　　　　　　　　　 　 |　|　| 　|
　　　　　　　　　　　　　　　　　　 　 |=.|　|二|
[SPLIT]
　　　　　　　　　　　　　　　　 { 　 　 ‘　　　　　　 　 　 　 　 　 { 　 　 ，
　　　　　　　　　　　　　　　　 {　　　　，　　　　　　　　 　 　 　 { 　 　 ‘
　　　　　　　　　　　　　　　　 {　 　 　‘　　　　　　　　　　 　 　 〉 　 　 }
　　　　　　　　　　　　　　　　 { 　 　 　 V ､　　　　　　　　　 　 {　　　　}/⌒}
　　　　　　　　　　　　 　 　 　 〉　　　　 }:i:＞''"ﾟ~~~~~ﾟ"''＜　　{　　　　}:i:i:i:i}
　　　　　　　　　　　　　　　　 {　　 　 ／-‐(〉^⌒厂ﾉ‐- . _　｀`{　　　　}:i:i:i:i}
　　　　　　　　　　　　　　　　 {　　 ／_　-‐{⌒>‐''゛‐-　 _ 　 ヽ{ 　 　 /:i:i:i:i:}／}
　　　　　　　　　　　　　　　　 {　／//　　{::{／　　{　　{　　}＼/　　　 {:i:i:i:i∥:i/
　　　　　　　　　　　　　　　　 {/　 {ﾉ ‐-八八＿_,人__人_,人 {　　　 /:i:i:i:i∥:/
　　 　 　 　 　 　 　 　 　 ＿_/＼/　／⌒ヽ￣ 　　／⌒ヽ^ '/,　　　{:i:i:i:ｉ∥/:〉
　　　　　　　　　 　 　 　 ＼/　　' ,ｨ(＿入　　　　　 　 　 }　 :}＼ 　 {ｉ:ｉ:ｉ:ｉ}{:ｉ:/
　　　　 　 　 　 　 　 　 　 }{　　,' {:i:i:i:i:i:i:i:i:}　　　∧,,__,／} 　.}　 ＼八:i:i:i}{:/
　　　　 　 　 　 　 　 　 　 }{　__{ .{へ:i:i:人ﾉ　 　 {:i:i:i:i:i:i:i:i}　,'　　　 厂￣￣￣￣＞
　　　　 　 　 　 　 　 　 　 }{　{　　｀　　¨゛ ・　　 乂｀¨゛}ノ　′　　/　　_ ,.　- ''゛
　　　　　　　　　　　 　 　 八人　　 　 　 ゝ,,人,,ノ　 　 　 /　 　 /¨¨゛　{
　　　　　　　　　　　　　　　　＼{＞ ，,_　　　　　　　　　 /　　／{:　　　 {
　 　 　 　 　 　 　 　 　 　 ／i:i/::::::::::::::〕＞‐--------/ . ／￣＼　　 〔
　　　 　 　 　 　 　 　 　 /i:i:i://⌒ ヽ…‐-　_ /＞‐- / ／V:i:i:i:i:iハ　 〔
　　　　　　　　　　　 　 /i:i:i:/ { mmr‐'¨¨¨゛　　}_}__r‐ )､ ::: Vi:i:i:i:i:ハ .〔
　　　 　 　 　 　 　 　 /i:i:i:/ 〈｀¨゛　　　　_　-‐''⌒　　　〉:::::::V:i:i:i:i:iハ〔
　　　 　 　 　 　 　 ／:i:i:i/::::{ ｀¨¨¨¨¨゛{　〉‐-　 ＿__,／ '，:::::V:i:i:i:i:iハ
　　　　　　　　 　 ^7:i:i:i:ｉ{ ::: {　　　　 ( ○ )　　　　　　 　 }::::::: V:i:i:i:i:i:i:＞
　　　　 　 　 　 　 {:i:i:i／⌒ﾌ　　　　　 Π　 　 　 　 　 　 }＼::::::V:i:i:i:i:iハ
[SPLIT]
　　　　 /　　　　　　　　 　 　 　 ‘，
.　　　 /　　　　　　　　 　 　 　 　 ‘
　　　/　　　 　完　　　そ　　 あ
　　 .′
　　 　 　 　 　 全 　 　 |　　　 |　　 }
　　　　　　　　　　　　 　 　 　 　 　 }
　　{　 　 　 　 に　 　 ゆ　 　 　 　 }
　　{　　　　　　　　　　　　　　 　 　 }
　　{　　　　　エ田　　　|
　　{　　　 　 土土　　　　　　　　　，
　　{　　　　　勹刀　　 こ 　 　 　 ‘
　　{　　　　　月牛　　 　 　 　 　 ，
　　 ，　　　　　 し　 　 と　　　　‘__
　　 ‘　　　　　　　　　　　　　　　／
　　 　 ，　　　　た　　 ね　　　/
　　　　‘　　　　　　　　　　　 丶
　 　 　 　 ＼　　　　　　　 ／＿
　　　 　 　 　 ＞‐---‐＜　 `マ}
　　　　　　　　　　　　　　　／
　　　 わ か っ て な い
[SPLIT]
　　　　 /　　　　　　　　 　 　 　 ‘，. { 　 　 ‘　　　　　　 　 　 　 　 　 { 　 　 ，
.　　　 /　　　　　　　　 　 　 　 　 ‘　{　　　　，　　　　　　　　 　 　 　 { 　 　 ‘
　　　/　　　 　完　　　そ　　 あ . 　 {　 　 　‘　　　　　　　　　　 　 　 〉 　 　 }
　　 .′　　　　　　　　　　 　 　 　 　 { 　 　 　 V ､　　　　　　　　　 　 {　　　　}/⌒}
　　 　 　 　 　 全 　 　 | 　 　 |　　 }..:〉　　　　 }:i:＞''"ﾟ~~~~~ﾟ"''＜　　{　　　　}:i:i:i:i}
　　　　　　　　　 　 　 　 　 　 　 　 } {　　 　 ／-‐(〉^⌒厂ﾉ‐- . _　｀`{　　　　}:i:i:i:i}
　　{　　　　　 .に　 　 ゆ　 　 　 　 } {　　 ／_　-‐{⌒>‐''゛‐-　 _ 　 ヽ{ 　 　 /:i:i:i:i:}／}
　　{　　　　　　　　　　　 　 　 　 　 } {　／//　　{::{／　　{　　{　　}＼/　　　 {:i:i:i:i∥:i/
　　{　　　　　エ田　　　|　　　　　　　{/　 {ﾉ ‐-八八＿_,人__人_,人 {　　　 /:i:i:i:i∥:/
　　{　　　 　 土土　　　　　　 　 ＿_/＼/　／⌒ヽ￣ 　　／⌒ヽ^ '/,　　　{:i:i:i:ｉ∥/:〉
　　{　　　　　勹刀　　 こ　　 　 ＼/　　' ,ｨ(＿入　　　　　 　 　 }　 :}＼ 　 {ｉ:ｉ:ｉ:ｉ}{:ｉ:/
　　{　　　　　月牛　　　　　 　 　 }{　　,' {:i:i:i:i:i:i:i:i:}　　　∧,,__,／} 　.}　 ＼八:i:i:i}{:/
　　 ，　　　　　 し　 　 と.　 　 　 }{　__{ .{へ:i:i:人ﾉ　 　 {:i:i:i:i:i:i:i:i}　,'　　　 厂￣￣￣￣＞
　　 ‘　　　　　　　　　　　　　　　 }{　{　　｀　　¨゛ ・　　 乂｀¨゛}ノ　′　　/　　_ ,.　- ''゛
　　 　 ，　　　　た　　 ね　　　/ 八人　　 　 　 ゝ,,人,,ノ　 　 　 /　 　 /¨¨゛　{
　　　　‘　　　　　　　　 　 　 丶　 　＼{＞ ，,_　　　　　　　　　 /　　／{:　　　 {
　 　 　 　 ＼　　　　 　 　 ／＿　／i:i/::::::::::::::〕＞‐--------/ . ／￣＼　　 〔
.　　　　 　 　 ＞‐---‐＜　 `ﾏ /i:i:i://⌒ ヽ…‐-　_ /＞‐- / ／V:i:i:i:i:iハ　 〔
　　　　　　　　　　　　　　／　 /i:i:i:/ { mmr‐'¨¨¨゛　　}_}__r‐ )､ ::: Vi:i:i:i:i:ハ .〔
　　　 わ か っ て な い　　 /i:i:i:/ 〈｀¨゛　　　　_　-‐''⌒　　　〉:::::::V:i:i:i:i:iハ〔
　　　　　　　 　 　 　 　 　 ／:i:i:i/::::{ ｀¨¨¨¨¨゛{　〉‐-　 ＿__,／ '，:::::V:i:i:i:i:iハ
　　　　　　　　　　　　 　 ^7:i:i:i:ｉ{ ::: {　　　　 ( ○ )　　　　　　 　 }::::::: V:i:i:i:i:i:i:＞
　　　　　　　　 　 　 　 　 {:i:i:i／⌒ﾌ　　　　　 Π　 　 　 　 　 　 }＼::::::V:i:i:i:i:iハ