最終更新日　2018/09/12
[SPLIT]
【ナイアス・エルソード】
[SPLIT]
　　　　　　　　　　　　　　　　　　/:: ::|;l
　　　　　　　　 　 　 　 　 　 　 /::: : :|;;l
　　　　　　　　　　　　　　　,v,/:: : ::.::|;;l
　　　　　　　＿＿　　　　_/ｿ:: :: :: :::.|;;;l
　　　　　　　＼:: ::｀~￣~:/</} :: :､-/|Ll/|
　 　 　 　 　 　 ＼:: :: :: :ヽ　 ｀-／´十｀ ト､..　　　　　　　　 /~'i'"'i
　　　　　　　　　　　≧s｡.: ゝ　 _＼ _／ｿ;; ; ;,｀,,≧s-､, r-､./__ﾘ,,,ﾘ　 ,r~i
　　　　 ._ _ _ _ _ _, ':彡//ゝｈ. .,_:: : l;; ;; ;; ;; ;; ;; ;_､+' ;'　i,,,i.j　 |.　| ,r'､,,ﾉ
　　／:　:　:　:,=,==-､彡ヽ´ヽﾞﾟ‐ヽ､:l;; ;_,.｡ *' "　　　　 }.　}ii＝i =j ﾘ,,,,ｿ　　
／:　:　:　ノ_::_::_:__:_:_:_ゝ､ヾ_ ｀O､ll;;;;| ..ヾ､､　　　 ,　/|'t''''t|＿i　,|/､,ﾘ 　 ,,,
　:　:　: /´´_,.｡ *''￣￣｀　＼川川川} :: ::_,.．-'''":: ﾘ:|:ﾘ.''~i　 r＿ii_｀ii　/　|
／ll;;;l;/, _ソﾞ_ . : : : : : : , -_-' ´ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ｀''" : : : : : / l:::|:|　"~~~　　 ,､ |､ゝ　t
｀;; ;;;; l､ : : : : ﾞ - - . ,'ﾞﾞ／: : :.::´, ' : : : : ': :, ' ' : /ﾞｿ::|:i　　 ~'::､ ／　 ヽ　 ,r'
　ﾊ;; ;;l:: :: :: :: :: :: :　´:: ::,' 　':: :: :: :: ::' , :: ':: :: ::/ ｀　rｼi　　　　ｿ'"　　　／
ノ ヾ;; ゝ: : : :,' : : : : :,': ': : : : : : : : :,　': : :' ,: : ::l ; ; ; t　,,::､::::ノ ,,,,,,,,,､-'
_ _ノノ､ヽ:: ::ヽ:: :: :: :: :: :: :: :: :: ,　':: :: ' ,:: :: :: :::l ; ; ; ; ; ; ; ; ; ／
-　´　　 〈:: :: ::ヽ _:: :: :: :: ー-‐ ´:: ':: :: :: :: :: :;l ; ; ; ; ; ; ; ; /
　　 　 　 i:: :: ::,':: ::ヽ :: :: :: :: :: :: ::, :: :´:: :: :: / ; ; ; ; ; ;_,／
　　　　／:: :: :, ':: :: :: :ヾ :: :: :: :: :: :: :,' :: :: ::/ ; ; ; _､+'´
　　／:: :: :: :: :: :, ':: :: ::l　ヽ:: :: :: :: :: :: :: :: /; ;／´
:: :: :: :: :: :: :: :, ':: , ':: ::/　/ ＼:: ::／彡三´／
