最終更新日　2019/04/09
[SPLIT]
石川凛
[SPLIT]
　　　　　　　ﾐヽミミ x: : : : : : : : : : :Y彡ﾉﾉ''ノ ﾉノ彡 彡　,,,
　　　　　 ミヽ: : : : : : : : : : : : : : : : : : : : : : : : :ノ: : : : : ::／
　　　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／´⌒ミ
　　　　≦⌒: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ≧ﾐ　　　　　　　　　　　　　 ∧
　　　ミ＞x: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ノ`､ミ　　　 ＼ /ヽﾍ⌒＾Vヽ/　 Wヽ/
　　　 ﾐ: : : : : : : : : : : : : ﾊ: : :ハ: : :八: : : :lヽ: : ヾ: : :ヽ: : : ＞´　　　　　 )
　　　　-‐': : : : : : : : :,,: :l　|:/三ヽ:/　 ＼M　 W　 ＼:w : 了　　 　 　 　 )　近　 気　　わ　 わ
　　　三: : : : : : : : :Y: l: :|彡l 二 .ｿﾐｘ､　 　 　,-‐'⌒ﾒ: : : :＞　　　 　 　 )　 寄　 安　　か　 か
　　　　／: : : : : : : ﾊ:ﾊ:ﾉ 　 ｨｆ荷父ﾒ`､　　　 /r圷y{: : : :≧　 　 　 　 <　　る　 .く　　 っ 　 っ
　　　彡-ﾇ: : : : : : |　 　 iiiゝ 弋以ノ　::〉　　`乂Yノ |: : ヽ　　　　　 　 _) 　 ん　 オ　　た　 .て
　　　　≦ノ:/ ヽ: : |　　　　　` ー 彳´ 　 ， 　 〉::::　|:ﾊ￣　　 　 　 　 ）.　　じ　 .レ 　 ふ 　 も
　　　　　　ﾐ|　入､::|　　　　　　　　　　　＇ 　ｿ::::　 |　}　　　　　　　　 ´）　 ゃ　 に　　り　　ね
　　 　 　 　 |　　　::|　　　　　　　　〃〃""゛゛゛ヾ 　| /　　　　　　　　　 )　 ね　　　 　 し　　え
　　　　　　　|　个 ､|　　　 　 　 "／二二二二ﾉ:}　|ﾉ　 　 　 　 　 　 　 )　 え　　　　　て　　奴
　　　　　　 人　ゞ x.|　　　　　　/::::::::::::::::::::::::::::::}　{＿　　　　　　　　　⌒)-､ ,. 、　　　　　　 が
-‐‐- ､_,x ‐―≧､　 }　　　　　 K´￣￣￣`.､:::/／:::::::ヽ＿　　　　　　　　　 ′ ヽ/⌒'＾´ヽ/ヽ
:::::::::::::::::::::::::::〃::::llｰ个 ､　　　に`ｰ―---‐´V/|ヽ::::::::::}::::::`ー ､＿＿
:::::::::::::::::::::::::〃:::::ll　　　　＼　　 `ー─--≦´/ｿ　}:::::::::::}::::::::::::::::::::::::::: `ー---― ､
:::::::::::::::::::::::: { ::::::::{　ﾐ.　　　 ＼,, ,, ,, -==- ､ノ /　.}::::::::::ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::: ー ､
:::::::::::::::::::::::::: ヽ::::::＼　ﾐ 　 　 　 ー+-+-ヾγ ､　ﾉ:::::::::/::::::::::::::::::::: ヾ ::::::::::::::::::::::::::::::::::::::＼
::::::::::::::::::::::::::::::: ゝ:::::::＼　　　　　　　:::） 　 {　 ﾊ:::::::::::/ :::::::::::::::::::::::::: ､ ::::::::::::::::::〃 :::::::::::::::' ､
::::::::::::::::::::::::::::::::::: ＼:::::::` ー ､ ＿_ ::y＿x‐ゝ　:::＼:::::::::::::::::::::::::::::: i :::::::/:::::::::::::〃 ::::::::::::::::::::::::ﾊ
::::::::::::::::::::::::::::::::::::::::: ＼:::::::::::::::::::::::::::::::::::::::: ≧x　＜ ヽ::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::〈
::::::::::::::::::::::::::::::::::::::::::::::::〃 ｰ-------- γ´　　　　　　 ＼:::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::〈
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/､....... ,／´　　　 '､::::::::::::::::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::ζ
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::{::γ´　　　／:::　　　'､::::::::::::: :::::::::::::::::::/::::::::::::::::::::::::::::::::::＼
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{ ､....　／　　..:::::　　'､:＼:::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::〉
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::γ　　_x-‐　　　　〉::::＼:::::::::::／:::::::::::::::::::::::::::::::::::::::::::〈
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{ ､::γ　　　　／　　:::::::ヽ::::/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
[SPLIT]
玉置欣二
[SPLIT]
　「ゆるくねえ時にファビョる奴は３流。

　　アジ…喧伝する奴ぁ２流。

　　笑え…果てしなく。
　　そいつが… １番だ」

　　　　　　　　　　　　　　　　　　　η,,
　　　　　　　　　　　　　　　　　　 i"　 i
　　　　　　　　　　　　　　　　　　 ｀i　 !
　　　　　　　　　　　　　　　　　　 / 　 !
　　　　　　　　　　　　　　　　　　 l　 　l
　　　　　　　 　　､､,,,,　　 　　　　 ｿ　,,}
　　　　　　 　　 !":::::::::::! 　　　 ,-'､,,.. /
　　　　　　 　　 ﾘ､:::::::::i'　 ,－";;;:;;:;:ノ
　　　　　　 　 ,,彳`,;;,;,;ﾞー"了ﾆ､,,ｰ"
　　　　,r "⌒　　火　　　　 ﾞ 了
　　 ／;;;;:;;;ｧﾘ 　 の　　　 ﾞ;　 l
　 r"ﾞ`ｰｲ" ﾄ　ー┬－　　;;　,}
　{,,　　 ﾞｰ､ l　 ー lー､　 ,;;'　 i
　　ヽ　　　`{ﾞ;; ー┴┴ ;;;"　　}
　　　　ゝ　 }　　　;:　　　　　　!
　　　　 {　ﾉ､,,　　　　　,,　　　｝
　　　　　`;{ﾆ二二II二二二ﾆ;}
　　　　　 ,!　 　''"; ゛　　　　 `i
　　　　　 {　　　､ ;,,　　　 　　 !
　　　　　 〉　　　了`　　　　　}
