最終更新日　2019/04/09
[SPLIT]
斜刺五光
[SPLIT]
-──--ｯ　　　　　　　,　,　,ｲ　/i　.|　　　l | !　〉､　｀ヾヽ=__,.. -　 ヽ.　 ヽ!:､:､i ｀､　　　''"'"''''_:::::､_
　 ,..-ニ"､　　　　　　 ;'.|/i ;' |　.| !　|　　　;';'　,/　ヽ ,.-‐''"　ヽ.　　　ﾞi　　ヾﾐヽ､ .|　　　_,..=＝＝-
／´　 .／,ｨ　　　　　　| ||.|ﾞ! ヽ. | |　|　　 ,/' ,i l'　 ／　＿_,,.,... !　　　 |　　ﾐi､ヽ | |　　 ニ=''´
　　　 /'//　　　　　　 ,! |.　i　　'././　　,/ //　 /::tr'''に_ﾉ_ﾉ'　　　　ﾉ|,,　 ﾞﾄ｀ゞ'.,|　　　　_二ﾆ=:､
　　　 ,ン" ,.／ﾉ　　　.|.　|　｀　,/'". 　ﾞi　 .|　,..-':::　ー‐'''"´　　　　 ／,! ﾊﾞ|'"´ノ　　　ヾ､　　　　｀ヽ
　　ニ;_'.:-´/´ ,..ッj　 {-'ナ'''癶_-,--､.ヾ　｀ｰ;:,r'::::´￣￣ 　 　 ‘　　 ,/,!,! ﾉ .r´　　　　　::ﾆ==--
　´　　　 ./,..ｲ´// ,., (｀-､=' ,,.|'´ヾ,,ﾉ',〉ヽ.　::'':::::::...　　　　 j　　　　 _ノ/　　|　　　　　 ＿ヽ:､__
　　　　　;'"　!// ,ｲ | ,lﾞiヽﾐi　 '｀ ｰ一' '　|ﾞ､ :::::::::::::: 　 　 　 　　　　　　　　 |ﾞi　　　　　｀ヽ￣￣
　　　　　!　　　|./| .j,!' ,!,, jﾞ||　　　　　　　| ﾞ､ ::::::::::::　　　　　　　　　　　　　l.∧i　 ヾ､､￣ヾヽ､
　　　　　　　　 |　 ,/　,ﾉl/ !|｀､ u　　　　　 ､ﾞ､ :::::::::::::.　　　　 ..._　　　　　 // ﾞ､ﾊ!ヽ`--'ヽ､....＿
　　　　　　　 　ヽ､　 _,ノ　ノ.ヽヽ　　　　　　 !i　::::::::;;r　　　,..-f'ヽ'i　　u　./::　　|　　｀ヽ.　　ヽ
　　　　　　　　　　　　　　　　 ヽﾞ:､　　　　　　!､_r='´ _,..-''´' /',/　　　　 /::　　　|　　　 ＼
　　　　　　　　　　　　　　　　　　,j ＼　　　 li,-､_-_ﾆ-'',..-'´,. ',　　　　 ,/:: 　 　　|　　　　 ｀､
　　　　　　　　　　　　　　　　　　　_,..＞､　　`>'／ﾆ-´‐''´.. :'.　　　　,/:: ::　　　　:　　　　　 ﾞ､
　　　　　　　　　　　　　　　 _,.. -''´　　　｀ヽ:'.／ ヽ : : : ' ´　　　　　/:: 　 :　　 　 :　　　　　　｝
　　　　　　　　__,.r''"￣`'''"´　　　　　　 ／; l^ヽ.　　　　　　　　　 ./:::　　 ::　　　　　　　　　,/
　,...一''''"´￣／　　　　　　　　　　　　,/,::／ ｀､ ヽ　　　　　　　 ,/ ::　　　 ::,...---一　''''""/
[SPLIT]
津田島蓮
[SPLIT]
　　　　,:イ ／/ 〃/　/////／彡彡,,;;=≡三三三三二一二三
　　　　| |　| /,〃/ ／／〃彡彡'''""彡二三三三彡彡三三三
　　　｛ﾞil|　||;'〃/／／''""　"　　　　　　ﾞ｀三三≡彡彡彡彡彡
　　　 ﾞiﾞiヽﾞ､i/./彡'"　　　　　　　　　　　　 "彡彡彡彡彡二三
　　 ,.r=ヾ＼ﾞi !'　　　　　　　　　　　　　　　 ,ｼ彡彡三三二三三
　r'",;;ｧ=-ｱ`　　　　　　　　　　　　　　 _,,.;;ﾆ三＝－二二三三ﾆ
..//,/　　 |　　　　　　　　,r　　　　　　　　￣￣`=ミ三＝=､_二二
;';' /　　　| 　 　 　 　 　 /　　　　　,,,,,,................　　　｀`ヾ==-､::二
|| |　　　　| 　 　　|　　 /　　　 _,-'´　　　　　　　　　　　ﾞヽ-､::::二
|| |　　　　|　　 l　|　 ,/　　 ,r'",...----::､...　　　　　　　　　　`t二
ﾞ､ﾞ､　　　./　　 |　|. !' 　 ／ /　 _,,....-ｧ=ｫ=''　　　　　　　　　　三
. ﾞ､ﾞ､　　ｨ､_　　ヽ!' ,. ,i'"´ 　 '1´___ゝ=''´,.　　　　　　　　　　　　シ
　 ﾞ､iﾞi　ヾ｀ヾiヽ;;_　| '- 　.,r　 ,.,.,.,.,.,.-' "
　　ﾉ | 　　　''^i"ヾ,j ,r' /" /　　　　 ＿＿
　/,:'"　　　　　ヾ"ｲ.!　　 　ヽ　　　　　￣｀'ﾞ==:::.､.__　　　　 ;:
　||　　　　　　　 |　|　　　　　:　　　　　　　　　　｀`ヾﾆ::､_ ;::
　ヾ 　 　　　　　 |. |　　　　.　　　　　　　　　 :　　　　　｀`ミ:::.､_
　　｀ｰ　　　　　　ﾞ､|　　　,.:　　　　　　　　　 :　　　　　　 ::　 ｀ヾﾐ
　　　　　　　　　　 |　 　 "　_　　　　　　　　　　 ､_
.　　　　　　　　　　jj　　_,.':ｨ　　　　　　　　　　 ,.／!
　　　　　　　　　　 ￣ "ヽ､:,.-:::::.. ----;;;::=ﾗ'7"
　　　　　　　　　　　　　　 ﾞヽヽ-一'''二..='',／
　　　　　　　　　　　　　　　　ﾞ{￣￣　　-"　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　ヾ'''-:　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　ﾞ､　　　　　　　　　　　　 ／　　　;|
　　　　　　　　　　　　　　　　　　 ﾞ､　　　　　　　　　　,／　　　　 /
　　　　　　　　　　　　　　　　　　　 i　　　　　　　　,／i ｀､　　　 /
[SPLIT]
-‐''"´￣三ミ､ヾ　　 / ／,r''''ヽヽ ヽヽi　　　　　　　　　　　　　　　/　　　　　　　　　　　ヽ
'''''"´￣ﾆニ＝=､　　i　!,'´　　 ､ ｀　i _ﾉ　　　　　　　　　　　　　　/　　　　　　　　　　　 　 ',
=ﾆ´''´￣-‐＝＝ｰ　l　 !　　　　ヽ　ヽ　　　　　　　　　　　　　　 i　　　　　す　　う　　　 　 i
---‐''"´--=＝''´ -ｧ　,!‐-､_　　　ヽ､ ',　　　　　　　　　　　　　 !　　　　　る　　ん　　　 　 !
-‐､ニﾆ二´='´,r''ﾆ´='"'"二_｀ｰ､　　ヽi　　　　　　　 　 　 　 　 l　　　　　 モ　　ち　　　　　|
ﾆヽ＼＝ヲ´ / '´　　　 ｀ヽ､r｡ｧ-｀ヽ-,: '､　　　　　　　　　 　 　 !　　　　　 ン 　 は　　　 　 |
　 ノ　｀´　　i´　　　　　　ー-｀ﾞ　 　 ´　,ｨ　　　　　, -――- ､　l　　　　　 だ 　 女　　　　　l
　(　　　　　 ｀　　　　　　　　　　　　　 <　 　 　 ／　　　　　　丶!　　　　　　　　 子　　　　　!
ﾞｰ､　　　　　　　　　　　　　　　　　　　 ヽ　　 , '　　　　　　　　　　　　　　　　　　供　　　　　!
､_　　　　　 ::.　　　　　　　　　　　　 __　 ヽ　/　　　　　　　　　　　　　　　　　　　が　　　 　 !
　!i　 　 　 　 :.　　　　　　　　　　　　 _｀.. -' i 　 　 ゝ　　　田　　　　　　　　　 　 　 　 　 　 ,'
　!|　　　　　　　　　　　 　 　 　 　 __ ヽ　　 l　　　 つ　　　力　　　　　　　　　　　　　　　　,'
　lヽ　　　　　　　　　　　　　_, -― ､｀ｧ'　　 !　　　/　　　　　　　　　ヽ　　　　　　　　　　 ,:'
　',　＼　　　　　　　　　　　　｀丶､/´　　　　!　　/'´レ　　 は　　　　|ヽ　　　　　　　　／
　 ',　　i＼　　　　　　　　　　 .::｀ヽ） 　 　 　 !　　 ‐ｧ 　 　 　 　 　 　 !　ヽ､　　　_,.. -''
　 ::.　　!::　＼　　　　　　　　　 /´　　　　　 '-　　ー‐　 　 　 　 　 　 !　　　｀￣
　　:　　 ::　　:::丶､　 　　 　 　 l 　 　 　 　 　 ',　　　　　　　　　　 　 ,'
　　　　　　　　 ::,r‐丶､　　　　 ',　　　 　 　 　 ヽ　　　　 　 　 　 　 /
[SPLIT]
蜘蛛里警部
[SPLIT]
::::::::::::::::::::;rヾ｀ﾞ､ﾞ､ﾞ､ﾞ､ﾞ; ﾞ; ﾞ; ﾞ; ﾞ;";";";";';/
::::::::::::::::::::lﾐﾞ､ﾞ､ﾞ､ﾞ､ﾞ､ﾞ; ﾞ; ﾞ; ﾞ; ﾞ; ";";";";'/
::::::::::::::::::::lﾐﾞ､ﾞ､ﾞ､ﾞ､,ﾞ､ゞ```````ﾞﾞ'''''''''''(
::::::::::::::::::::::ヾrﾞ'ﾞ'"　　　　　　　　　　　｀､
::::::::::::::::::::::::::ﾞ､　　　　　　 ,.::_,...-　 ＿__）､
:::::::::::::::::::::::::::::｀ゝ､_　　 '"´ ,.-一　 -､_ _,.)
::::::::::::::::::::::::::::::::::／　　＿,,,,;;;;;;;;;;;;;;;::､　｀､_｀､,,,.
:::::::::::::::::::::::::::::／ 　　｀ﾞヾ=''''"´_;;;;:::;ﾞﾄ;ｯ-"／'
:::::::::::::::::::::::::/ 　 　 　 　 　 ;:＜__,ﾋｿ,',. '　｀､
‐'ヾ､:::::::::::::/　　　　　'"'"-､_　" -‐' "　　　｀､
フヽ,ﾞl:::::::::::|　　　 ／　　　　　　　　　　　　　 ｀､
／　/|:::::::::|　　　/　　　　　　　　　　　 ﾞ､　　　 ｀､
,　(　 |:::::::::| 　 　ﾞ､ 　 　 　　　　　　　　'　,....._　　_ゝ
'､__ヽ.|:::::::::|　　　　ﾞ､　　,. 　　　　　　　　　　ｒ‐'"´
_　 ﾞヽ|::::::::|　 ,.　,.　 ﾞ､　,.　iｲｰ､...＿＿__　 　｀)
　ﾞ､ヽ.ﾞ､:::::::{　　,.　,. '　l　,.　|｀ー-‐- .......ﾆZ'"´
　 ﾞ､　 彡彡　,.　,.　,.　ﾞ､　,.. ｀ー─---一ヾ
　　ﾞ､　ヾ,彡／,.　,.　,.'　,. '　　,.　　,.　￣／
　　 ﾞ､　　　`"Y//,. ,.　'　"　,.　''　,. ,.　,.|
　　　ﾐ　　　　 ﾐ　`/-l+.i;i;i ;. ,. '　,. ,. "　|
　　　　ヽ　　　 ミ　　　' 'ｻ:､l.!j　､　　'　'.ﾞ､
｀ー---- .....＿＿＿　　／l_　ﾒﾘj_|.|.jj.j.jjリ
　　　　　　　　　,.r--､ヾ,　| ｀'ヽ､._|
[SPLIT]
両角麻弥
[SPLIT]
　　　　　　　　　　　　　　　　,...,r''''ー-､､､､､､_
　　　　　　　　　　　_,........._ 〃〃へミﾐヽヽ: : : ヽ､_
　　　　　　　　　 ／: :,: - ､ミリ〃〃彡三ミヽ､: : : ヽ.-､
　　　　　　　　 ,/ :／: : :.三ミﾐ!;'''"　　＼ ＼ : : : : : :＼＼
　　　　　　　／: :./: :/,r=''''"　　　　　　 ｀､　＼: : : : : : ＼ヽ
　　　　　　 /: : : ;': :;'7　　　　　　　　　　 ｀､＿ ヽ: : : : : : :ヽヽ
　　　　　　;' : : : i: :;' |　　　　　　　　　 ,..:''"ﾞi,　￣ヽ: : : : : : ﾞ､ヽ
　　　　　　| : : : i: :|　|　　　　　　　 ＝´　 ,.-|::;;;;;;;ｯヽ: : : : : : ﾞ､ﾞ､
　　　　　　| : : : i: :|　|,-'"´｀`''　　　　　　´ﾐｼﾞi"´￣ ﾞi: : : : : : : :ﾞ､
　　　　　　j|: : : :i: :|'´|　　_,;::::､　　　　　　'''"´ |.　　　 |i : : : : : : :.ﾞ､
　　　　　 /| : : : i: : |　i,;'/r';O,ヽ 　ハ　　　　　 |　　　 | |: : : : : : : :.ﾞ､
　　　　　/ |: : : : ﾄ: :ﾞ､_,,|{,,,.ゞ'''´　 !　 i　　　　　| 　　　| |: : : : : : : : : i.
　　　　./: :|: : : : :iﾞﾞ､: ヽ.｀､ 　　　　 ヽ,.!. ,.. 　 　!　　　 |│i : i:: : : : : :|
　　　,:' : : |: : : : :|: :iﾞ､: :ヽ　　　　　　　｀_,. :.=‐┼;;､:､　　|;i: : | : : : : : : |
　　,:': : : ;,|: : : : :|:,r;;ﾞ､ヽ: ﾞ､　　　　 ,.r‐"_,-'"￣　　 |　　/.|: :,:| : : : : : : |
_／: :; -7/: : : : | { /7ﾞ､ ヾ:ﾞ､　　　{_;-'"´　　　　　　|　　/ |::/ |: : : : : : :.|
-‐''"　/ /: : : :,ｲ　ヽﾞ､（ ､　ヾ､　　 ＼　　　　　　 〃　 　 ;'/ /i: : : : : : : |
　　／　/: : ／:i: : : :＼-'＼　　　　　 ＼ヽ､,..一_,〃　　 ///i: :i: : : : : : : |
　　　　/: ;イ: : |: : : : ::ﾞヽ-へ､　　　　　 ヾ､二-''"　　／',:' .|: :|: : : : : : : |
　 　 ./／　|: : |: : : : : : : : : : ｀｀ヽ､ 　　　　　 　　　　'　,:'　 |i : : : : : : : : :|
　　 /" 　　 |: :|: : : : : : : : : : : : ｀ヽ｀ ｰ､　　　　　　　／:l　 |.;'}: : : : : : : : |
　／　　　　 |: :: : : : : : : : : : : : : : :ヽ.　　｀ ヽ ､＿,. ´　　　 |//: : i''''⌒ヽ:|
　　　　　　　|: : : : : : : : : : : : : : : : : :｀､　　　　　　　　　i　//: : :/　./　 ﾞ､
　　　　　　　|: : : : : : : : : : : : : : : : : ,.-ﾞi.　　　　　　　　 |,/〃: : ∧/　　　ヽ_
　　　　　 　 |: : : : : : : : : : : : : : :,r''',. 　 |､　　　　　　　,.| //: : / /　　　　　｢i-､
　　 　 　 　 |: : : : : : : : : : : : : : /　＼　 |｀､　　　　　 ´ |//: :/ _/　　　　　 | |
[SPLIT]
岩瀬綾香
[SPLIT]
: : : /: : : : : : : //: : : : : : : : : : : : : l .l : : : : : : : : : : : : : : : ＼
: : :l.|: : : : : : ://: :　 : : :　:　　. . : /　| : : : : : : : : : : : : : : : : :ヽ
: : l |: : : : : :'　/: : : : : : : : : : : : : /　 |. . . : :　　: : :　: : : : : : : ヽ
: :　|; : 　: :　./: : :/: : : : : : : :;_,〃 　 |: : : : : : : : : : : :||: : : :l: : :ヽ
　i !　. . : : : /: : /: : : :/;/:,:' , '/`ヽ-'|: : : : : : : :;': : :.|| |: : : :l: : : l
　 | : : : : : : |;.〃''''""",/' ／ 　　　 ;'; : : : : : :,/: : : ,!| .|: : : ;': : . |
: :.| : : : : : : |　　 __､､､,,,,;;;､:､_　　 //: : : : : //: : : /7'ﾒ; : : /: : : |
: :.|: : : : : : :||　　 ｀'､'r';;;Cj｀ヾ;　　 '''"´"'''"//-､/　,//: : :/: : : .!
: : |: : : : : : ||　　　　ゞ=-''　　"　　　　　　;ィ;;=r:､_,. /: : : /: : : /
: : |: : : : : : || 　 　 　 　 　 　 　　　　　　〈ﾐ;;;''ｿ ,ゞ''"'ｹ':-ｯ､;,;/
: : |: : : : : :.| |　　　　　　　　　　　　　　　 ｀''"　´　　/: : :/
: : |: : : : : : | | 　 　 　 　　　　　　　　　; 　 　 　　　/: : : l
: : |: : : : : : |. | 　 　 　 　 　 　 　　　　 l,　 　 　 　.;' : : : |
: : |: : : : : : |　|　　　　　　　　　　　 ", イ　　　　　;': : : :.:|
: :/! : : : : : |　|　　　　　　　　　_,.::_-..　　　　　 　;' : : : : |
:./ |: : : : : :|　 |　　　　　　,.ィ"｀ー-｀"〉　　　　 ./: : : : : |
/　|: : : : : :|､　| 　　　　　 ﾞi　　　　　/　　　　／: : : : : : l
　 |: : : : : :.| ヽ|　　　　　　 ヾ､_--;::/　　　.／:l: : : : : : : l
　 !: : : : : :|.　/＼　　　　　　｀-二-'　　／: : :l: : : : : : :.;'
　;': : : : : :| ./　　 ＼.　　　　　　　　 ／ : : : / : : : : : :/
/: : : : : : /"　　　 ／ヽ､_ 　 　 　 ／: : : : :./: : : : : : /
[SPLIT]
汀/験体No.1205
[SPLIT]
　　　　 ＿,,,,,,,,....------　　-------::､,,,,＿＿　　　　　　　　　｀`ヽ､　　　`,）
_,..--''",.-'''" ､｀ヽ;;;;_--─一'''''''''''''''''''''''''''''''''''''''```ー-､.._　　　　　　 ｀ヽ､_j
　_,,,r'"　(-―''ﾞ、.ﾞ､-ミ_‐- ､._　　　　　　　　 　　､.._　　　　｀`ヽ､ 　 　 　 　ﾞj
''"　|　　 ''"´￣ヽ, ｀　　｀`''‐-ﾆ_ー ､,_ 　 　 　 　　 ￣ `ヽ､　　　｀ヾ'-､　　.{
　　 .|　　/　 ,..-'''"　　　　　　　 ｀`''-:､｀''ｰ-､_　　　　　_,,..._＼ 　 　ﾞ;　｀ゝ,ヾ
　　./　 〈　　{　　　　　　　　　　　　　　｀`''-､_｀`ゝ-ｯ ,'-''''ｰ､ヾｰ-､ ﾞ､　,|-''"
　　!､ 　 　､,,ﾉ　　　　　　　　　　　　　　　　　 ｀'ヽ,.//;;;;,,..　　ﾞiﾞ-､ ﾉ ﾞ!　 |
　　八　　 i 　 　 　 　　　　　　　　　　 　 　　　　 ! ;';;;;;;;;;;;;,,..ﾉ/'ヾ:､　,,;;:､|
,,,,〃　〉_,ノ 　 　　　　　　　　　　　　　　　　　　　｛.l;;;::::::;;;;;;シ=;:､_.ﾞヾ:.､_ﾘ
: ::｀ヽ/ 　 　 　 　 　　 i 　 　 　　　　　　　　　　　ヾ';;:::;::-'",i'　 ｀iｼ',-=i
: :,r''"＼ 　　　　　　　 ||| 　 　 　 　　　　　　　　　　￣　 　　　　|/;;;..,/
:/ : : :,.r'ゝ,　　　　　　　||　　　　　　　　　　　　　　　　　　　　　 |;;;;〆
|:／／: ,,; ﾞl:､ 　 　 　　　|　　　　　　　　　　　　　　　　　_丿　　 |"
: : : :,,;;;;:': : : ;｀; 　 　　　　　　　　　 　 　　　　　　　　　　:;;､ 　 　|
: : ,;';;;;:': : :.,;;;;;;j 　 　 　 　　　　　　　　　　　　　　　　　　 ﾞ;;;ミ:､,_ﾞ､
,;;';;;;;;:': : ;;';;;;;;/　　　　　　　　　　　　　　　　　　　　　　　　|-'"`""
;;;;;;;;;; : ,;';;;;;:ｲ;ヽ.　　　　　　　　　　　　　　　　 ､ーニｰ､._ ﾉ
;;;;;;;;;r';;;;／　 :::::｀､　　　　　　　　　　　　　 ､,,,,_ヽ､｀`「''''"
;;;;;;;;;｀r'　　　 ::::::,rﾞ､.　　　　　　　　　　　　　 ,.r''''"｀´
[SPLIT]
朽本正也
[SPLIT]
　　　　_,､_.ｚ-､一'＼ﾄ､,､_
　　　 Z`-､ ｀ヽ ヽ`､ }　} i`''し!
　　　ｲ-､ヽ_ヽ_）_}_｣_L.ﾉ丿'ノ（
　　　}ニ.{´　　　　　　　 ｀)ﾞ_ノ)
　　　)._ブ,. -‐''^　 '`ー-､ヽ__(
　　　{ﾆ{.,r――rーr――ｒ､|_（
　　 lﾞ｀Yﾞ 'ー一'　{ ﾟー一'　K'`!
　 　 ) ,_　 　　 〈,J、 　　　.!_ r'
　　　`ｰヽ 　　__ ...,,__　 　/‐'′
　　　　　|ヽ　　｀二´　　/|
　　　 .／l.　＼　　　 ／　!＼
　　　　　　　　　￣
[SPLIT]
草尾
[SPLIT]
　　　　　　　　　　　　　 「　　　　　┬ 'ﾞ }　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　,イ　　　　　　/￣/　　　　　　　　　　　　　　 ,ｲ　　 ,　-'
　　　　　　　　　　　 /　　　　　　_/　　　　　　　　　　　　　　　　 ./ i　／
　　　　　　　　　　 ノ　　　　　　/　　　　　　　　　　　　　　 ､　　/　! /　　　　i
　　　　　　　　　__.|　　　　　　 |- ､　　　　　　　　　　　　　 .li　/　 ﾚ'　　　　 l ／
　 __　, -　''　￣　」　　　　　　ﾉ--;＼　　　　　　　　　　　　 |l. !　./　　　　　/'
-'　 ﾞ　　　　　　/　　　　　レ',,,,::::::::::ヾ.,　　　　　　　　　　　j.ﾚ'　　　　　　　'
　　　　　　　　/　　　　　ノ￣／ﾆ==､:::ヽ　　　　　　　　　 /
　　　　　　　 y　　　　　ril_ソ'ﾞ(;;;;::::＞,,L_>-、　　　　　　 /
---､　 　　 /　　　　　 |.rて'' ｰ-‐'' ﾞ￣「 ﾞ .|` -ッ　７ﾞ ., '　　　　　　　　　　　|
　　　`　--/　　　　　 .「　i. !,　' ､　　　　'!_j.|　 / .___／　　　　　　　　　　　　i
　　　　　 i　　　　　 ／　 '‐-'`　　　　　 r '　./_ノ　　　　　　　　　　　　　　ノ '
　　　　　 ',　　　,.ィ.i　u　　, =　ｰｯ　　　 ﾄ, ／　　　　　　　　　　　　　　　'
　　　　　　' ー '　 '-'、　　'- ﾆ ﾞ-　　　/.i ､　　（）　　　　　　　　　　　　　　／
　　　　　　　　　　　　ゝ、　　　　　　／　l.4　　　　　　　　　　　　　　　　　'-''
　　　　　　　　　　　　　ヾ'　､　＿ ,ィ;;|　 | i
　　_____　　　　　.r-----|ヽ　 ﾞ.!　 　 i|　i|. ﾞ7､_　　　　　　　　　　　　,_　_, -''
.／　 ／⌒＞ ､　|::::::::::::::}　',　　ト､　 |　 |　 ＼ フ'７　　__　　　 ､--- ､` 、
　　　i　 ／　　　ﾞ''- ..;;::::ﾉ　 ＼　＼ヾ !　 ! -‐ゝ;／ｲ/(__/ .,､　､ ヾ' ､　＼＼
　　ヾL 」　　　　　　　 `ヾ =＝,_　ヾ ノ　`--=ﾆ.ィ:::l!:::／／ .i!　ﾄ､､ ヾ　 ./ヽ
　 _i,,ノ::::::`-..__　　　　　　　　　 `-､______,,∠.... -ﾍ:／イ　　　l　i ヽ',.　 /- ､
::'ﾞ:::::::::::::::::::::::::::' - ､　　　　　　　　　`- ､__ ､____, =rﾞ:::{　　　　! }　 i|　/::::::::ヽ
[SPLIT]
ケイト・シュマイケル
[SPLIT]
　　　　　　　　　 _,....､_,_..､
　　　　　,r"フﾂ,´r-フ´ _､）⌒ﾕ_
　　　 ,y' /.〃/./ /´/,r'　､　´､-､`ヽ,
　　,r'/ / 〃.,'.,' / /./ ､'､. i ヽ ヽ ､`ヾ,
　r',./ / 〃 ,'.,'　, // ,　i i　!　）',.ヾヽヽヽ
　//　i 〃 ,' ,' , i i i ,'　ﾉ,ソ　/,⊥ii　! i　i
　　,　! i!i! ,' i i .! i |ﾉ.ノ-' ,.-'"´ヽ`ヾ-l!.ﾉ
　　! .! i!.' .i. i i .i i├´　 ´,r'ｬｱ　　　!, t'､
　　! i .i!　 i. i i! .i i |　　 "' .ﾄﾘ.　　 （ ヽ'､',
　　! ｉ i! i　i. i i!. ',.',ヽ　　　　｀ 　 　 ｀ ｧ,'､ヽ
　　i .ｉ i! i! ',. i i,　',.',.ヽ　　　　　　　 ´/ ヽ'､ヽ
　　i　i i! i!. ', '､'i,　',.', ヽ 　 　 t､._　　ヽ　ヽヾ＼
　　i.　i i! i!　', '､ヾ, '､'､.＼　　　　 ｀ ﾞf　 ヽ ､´ヽ＼
　_⊥-'､)-ﾞ‐-'-.ヽ',､_ヾ_､_ヽ　　 　 r,´ヽヽ >ヽ, -'ｸ´
　'ｰ┴r-)　　　　　　　　　￣　　　 'i_>ヾ,.< `´ ／
　ヘ_/　`ｰ､_　　　　　　　　.._ ＿ ノ　　　 ヽ／
　､　ヽ,　　　 `ヽ､_.　　 ,‐"´
　 ヽ　',＼　　　　　`－'_,ヽ
　　 ヽ 　 ＼　　　　　　ハ ',
　　 　 　 　 ＼　　　　ｲ　',├―‐､
　　　　　　　　ヽ　　 / ! 0 ',|　　　ヽ
　　　　　　　　　ヽ.ノ　 !　　'　　 　 ヽ
[SPLIT]
ケビン・ストライカー
[SPLIT]
　 -ﾃ'　　　　　　　　　　　　　　　　　　　　　ﾞヾ､
　　ｲ　　　　　　　　　　　　　　　　　　　　　　　ミ､
　 `ﾂ 　　　　　　　　　　　　　　　r''''''ｰ:､,,　　　`ﾁ､
　-=j　　　_,....._　　　　　　　　,. '´　　　` j''　　　ﾐヽ￣｀`ー.／
　　ｲ　　「　　　｀`ー､､､,,.r'''"　　　　　　/'　　　　ﾐﾞ､　　 ＜　§＠※▼＆∮￡△★●◎⇔∀…
,.-''ｼ,　　.ﾞi　　　　　　　　　　 ／ ,.r''"　'"ヾ;､　　 ﾐ　ﾞ､　　　＼
　　ﾌ,,;　 ,ゞ _,.　-､　　､　　 /　 r'"　__,,;=''　 `〉,/ﾊヽ.ﾞ､
　　　,ﾁ./　´ ､,__　｀`ーﾐ　,ﾉ　l´,.,.ﾆ-ﾆ＿　　/ |'" /ヽﾞ､
　　l^`､ﾞ､　　_,.--ﾞヾヽ_ -ﾞ､_ "_〃r'´(・) ,/"　l　ﾐ`|　　 ﾞ､
　　ヽ.｀i ゝ`''t=≡ーｭﾐｪ;ﾃj^ヾヾ'ヽ-一'", , , 　ﾞ､| j,　 / ﾞ､
　 　 ﾊ } |　, , ,｀'''"´'"''''/ （　} ､￣｀' ' ' ' ' '　　.ﾘ/ﾞ､i´　 ﾞ;
　　 |　ﾞl| |.　' ' ' ' '　　　 ヽ│!　.､ '　　　　　 ,r//　 l!　　 |
　　│　ﾞヾ､;:　　　　,.　､'_｀ | l　 ,.　　`ノｫ;一'ｲ,ﾉ　　l　　/
　　　l　::::l｀!､ヽ､^Y､_　o ヽ､ﾆ／　_／,〃　　.|　　,;::'　 /
　　　ヽ. :::l　ﾞ､ ､ヽﾞ､-ミ;ー---一',.-ｲ,./　　,丿　 :::,,,.／
　　　　＼ ﾞ　 ﾞ､ヽ　｀､,j｡r@*-､-o:::::|│　,::'::::　　;;;／
　　　　　 ＼　　ヽ､　 ｝､o ﾛ/;./@;｝│|　/:::::　　／
　　　　　　　＼　::: ﾞ､ ,ﾉp　)､-ヾﾂ､ojﾉ .j::::　 ／
　　　　　　　　　＼　 l`''l `Y　j^rr'´　 ,/　 ／
　 　　　　　　　　　 ＼ー｝ ゞo' )`一''"　／
　　　　　　　　　　　　 ＼(ヾ* ヾ　　　 ／
　　　　　　　　　　　　　　ﾞ） |　(､　　／
　　　　　　　　　　　　　　(o jp(　￣
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　　　　　　　 _　-ァ-─‐ァ-. -‐r┐　 ＿
　　　　　　　　　　　　 _ -ｧ⌒´ -／ ／　／/／／| ﾙ'⌒_＜｀ヽ
　　　　　　　 　 　 .／/ /　／／ ／　／　イ / ,ｲ l ﾘ／∠二ヽ､_
　　　　　　　　　 〃 / /　 ／ ／　／　／/　lｲ| l_∠_Ｚ三＜￣｀`ヽ
　｡　．　　　　,,,,,,′/ / ／__,. - ''´　／　ｲ ﾊl|　　　,．ヽ)Y } ｀ヽ 　 }
;;;;,,,,,,　 ¨''';;;;;;;;;;;;l　'　′フ-‐　_,. -'´　／//　l!　 （(;;,;,,, ∨ﾉ
・;;;;,,,　’　'' ;;;;;;;/　　/ /´　　　 __,. イ´ 〃-─-- ､、ヽ 　 ヽ
　'''''　,,,,;;;;; ;;;ノ　 ／ 　 r‐＜二／/　　ヾ､　 r　｡Y)ヾV (ﾁ´冫
　,;;;;;;''　ヽ --イ/　 ／ l　かY/〃　　　,.　　　`¨´'"´ l　!ｿ /
''""　 '''' ,,,;; ;;;;;;{　,ｲ　ハ　 _,〕/{　　　'´　　　　　 　 　 l　l ヽ
　　　　'"　　　 ﾚ'{ |　ﾘハゝ-ﾚｲ　　 ヽ　　　　　　ｲ __　l__j　〉
　　．　 　 ．　’　l |　li　 ー､!彡　　 　 、　　 　 　 　 ¨´　/
　 ﾟ ,;;'　　 ''　　　 / /l　 　 ! |彡　　　　}　　　,　 _, ---ラ !
　,;;;;''　　　　　　 勹ｲ|　　　! l　　　　　,′　 ｛ 〔_ ￣了　 |
・　　　　　 　 　 _,r‐┤　　 l　＼　　　 ､　　　　 ゝニﾆ}　/
　　　　　　　　/:.:.| {_j 　 　 !　　 ＼　　 ヽ　　ー‐　 ‐ァ′
　 　 　 _,. -／ :.:.:|　＼　　　　　　　＼　　　　　 　 　 {
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 _ノﾉノ／/／,r'/　　　　　　　　　　　 ＼ヾヽ`ｰ､_
　　　　／￣￣＼ 　 　 　 　 　 　 　 ＿,ｪ'-='_´ノノ　,ｲ/｀ｰ､　　､　　　/´ _､.-- ､_ヾヽ＼､__`ﾆ-'
　　　　|　　こ　　|　　　　　　　　　／ ､∠三彡'´_,イ ! h,-tｫ､＼_ヽ,ir'´／___､..　　rr'＾'､ヽ＼
　　　　|　　の　 .|　　　　　　　　 ´　r'／r､rｯf´､' | | '､',　`"｀ﾞ'　'='‐'=~'｀'='-"　　i | ヽ人ヾ､ヽ
　　　　|　　ブ 　 |　　　　　　　　　　ヾ! .i! i（ ヽ |',ヽ|_='　　　　　/ .| ´!　`"=_､,_　/ﾉ_//!ｉ|ヾ!ヾi
　　　　|　　タ　　＞　　　　　　　　　　　 '　 ` ﾉ,ｨTヾ! 　 　 　 　 ;　!　,'　　　　`ゞｿﾉ-( ヽ'､ '　ﾘ
　　　　|　　が　｜　　　　　　 　 　 　 　 　 ノｿ' |'! ,ﾊ　　　　　　'､ !i _'.　　　 ｀"ｿf,',ヾ,､＼ヽ_
　　　　|　　.：　　|　　　　　　　　 　 　 　 　 　 _ﾉ,ｨ'イiﾄ､　　　　_...､｀_.._　　　　 ´,ｲi)､'､ヾヽ`‐‐"ﾞ
　　　　＼＿＿／　　　　　　　 　 　 　 　 　 　 ´ i! ｌi ,ﾄヽ　　 ｀¨_‐―_ﾆ`　 　 ／!i i ヾ!　ヾi
　　　　　　　　　　　　　　　　　　　　　　　　　　　 'ﾉｼ,ｲ', ヽ,　　　 ￣　　　 ,イ　iヾ'､ ,!'　　ｿ
────────────────────────────────────
-'／ｼi´不_r':::c::>,全=ﾉ f,==三ｪ､　　! |ヾ,､`ー`＝=-ﾆ≧ニ´_､-,'／
_シ彡,>' !､ヾ;::;〃'ノ､､'',i'r',‐=｀ニﾆ｀,' ,' f_y=,ミ-_ニﾆ=、三'彡_'-'´　　 　 　 　 ／￣￣＼
､ﾗ ヽ} i-‐`ラ／幵´ ! '∥ '　 ｀¨ ´ / ,' fi't( ,ヾ三=_-_=_ﾆ､ヽ､　　　＿,, ､　　　|　　兵 　 |
;〈'´ﾉ,ｲ|　 ,〃　'　 　 !　ﾘ .i　　　　ﾉ/　/,.!ヽ. /彡=￣_=､-=`ﾐ≡三_ニ-､ヽ　　|　　器 　 |
三y,ｲ⊥'／　　　　　',r::ヽ,.'　　_,〃　//,ﾄ' ,'/-,-'´￣　`ヽニ-_､-'　　　　 ヾ.､ |　　｜　　|
ラノ'ﾌr'',´　　　　　　_ ヾ_´　　´ 　 /´イニﾉ三'--_､_　　　 ￣　　　　　　　　＜ 　 ｜　　|
'='-/'､ヽ|　　　 r',_､三＝=､-,､ヽ /／ ,f‐_,ﾆ＝=-､_ヽ＼ 　 　 　 　 　 　 　 　 |　　｜　　|
　,r,='-'､!',　　i !',i　-｀ニ´-ﾚ' ,／ｲ　 ﾉ|--､ヽ,　　　`ヾ､'i　　　　 　 　 　 　 　 |　　　　　 |
./'　　　 |',＼i.i!.i i　　｀ "´　 r'ｲ´i!r'´ i !　　　　　　　　iiﾉ　　　　　　　 　 　 　 ＼＿＿／
---‐‐'´ i !　ヾ ',.',　　　　　 if/-'´　 /ﾉ｀ー､　　　　　ｿ
────────────────────────────────────
　　　　　　　　　　　　　　　ヾ;;:::::::::／/／ /／　　 /:::/ i:ｿ　 .!::! {:::::::::::=＝､-`,､
　　／￣￣＼　　 　 ,.-＝'ｯ:::::::::::::（// ＞'_'_ヽ,__v':::/ _,ﾘ.-‐┤!､ヾ::::::::::`-､`-､.　　　／￣￣＼
　　|　　ス 　 |　　　､_..-:::'´:::::::,rヽ;:i.! ´ {´(:::) !_彡ノ-',rt-.ｬ､ﾉ,　'/::_;;;::::=_-:ﾆ_-､.　　|　　ス　　|
　　|　　フ　　|　　　　 ￣,-';;;;_:','‐'|::! u　`￣_,='´ i　　-`,ﾞ'ｰ'´　　!::f t,'､:t､ヽ.　 　 　 |　　 ･　　.|
　　|　　 ィ　　＞　　　ー'"´_／::i､_|:!　 　 　 　 ;　i　　　　　　　ノ;:::} 〉r'､:ヽヽ　 　 ＜ 　　 ･　　.|
　　|　　ア 　 |　　　　　　　´_´;:':'-､!ヽ 　 　 　 ,' f !'､　　　　　／;:/' 人､`'ヽ　　　 　 |　　 ･　　.|
　　|　.！？　|　　　　　　　''´　-ﾗ::ヽ `　　t,.､__＾_'_~_　　､　　-'7-‐';:ヽ　　　　　　　　＼＿＿／
　　＼＿＿／　　　　　　　　-‐'"/ｹ:'ﾄ,_,.-_ﾏ,‐-----｀,ｧ'ｿ　　 /ヾ!ヾ,'ヽ
　　　　　　　　　　　　　　＿､...--ｲ_'-,ﾆ<´　ヽ`＝＝'- '　　 ／i;}　 ＼＿
　　　　　　　　＿,.--―'＿´ ,..-',t´'´|:',ヽヽ　　　　　　　　／　ﾉﾉ　　　ヽ `"ー--､_

津ーさん・ブラン・ナナシ