最終更新日　2019/03/26
[SPLIT]
魔道士ピンヘッド
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　　　　　　 　｢i
　　　　　　　　　　　　　　　 ＿　　｢} __　　　｢ｉ　 |i|　.｢|　　　　　 　 ./〉
　　　　　　　　　　　　　　　_＼.>、V〉V〉､＿|i|＿|i|___!i|｢i　　/〉　　//
　　　　　　　　　　 ＿rx､　i｢i､,,.ｘ.>ﾞx,＼ヾ>:.|ｉ|＿｢iL_j ||i|x､// 　 //
.　　　　　　　　　　＼>､｢ヾ>､_i'´::ﾞ＾::::＼>.:.:.|ｉ|￣￣｀ヾ>.／/｀ヽ//　 /〉/〉
　　　　　　　　　　｢>､>､＼＼:::::::_::::: :::::::::::: |ｉ|＿＿＿_}iレ'＿　 }i＼/ｲ／〉ィ>
　　　　　　　_ｒ‐､　＼>x'>i｢>､>'_j_i＿＿＿__､i:7¨￣￣｀ヾi￣i7ヾ>ｰ.／>ﾞ.／／>
　　　　　　<ヾx>'ｘz/_ヾ.>j｢≧x>ｼﾞi｢￣￣_｣..｣ }＿＿＿__}｣／＿＿i｣　ヾ}イ／>
　　　　　　　ヾ>､x､>ｰ＝冖:.:.:.:.:┃}i＿:.:. -━ゞ>'￣￣￣┃￣￣¨ヾ}_ィ´i======i]
　　　　　　　　 ＼ヾ>j{>､.:.{｢＞‐ィ｣i｢￣:.:.:. ＿_i}―――‐┿―…‐ }i　｀ヾ=====i]
　　　　‐=冖＝=┴'ﾞ={:.:.:.:.:.i>'´:.:.:.:.┃-━….:.:.i｢｀ー‐―　iL/i＿__　|＿ィ]＿__ｒｮ
　　　　　　￣＝斤===‐.r'´i｢>＼:. ┃_,.x━━┻━━━‐╋━━‐━-￣i￣￣＿_,rｮ
　　　　rzzzzzzz{｣i:.:.:.:.:.:.i:.:.:.乂へﾝﾞ／: : : : : : : : : : : :　　 ┃　　　: : : : : : ｢二二rｮ￣
　　　　　￣　　 i｢i-━‐╋―‐┿‐'ﾞ : : : ィニニﾆx､一廴/ 　 ｒ‐.ィﾆﾆﾆｘ､: i〕￣￣¨
　　　　　　　_ィ⌒ヽ:.:.:.:.:.｢i:.:.:.:.┃:ヽ_: :/_xく仗炒>､リ:.:.:.:.:.!　 xく _仗ﾘｭ.〉ﾐ〈======i]
　　　　　 冖7/¨7>､ヽ:.:.:｢i:.:.:.:.:.|i:.:.:.:.:.:.｀ｰ二二三彡':.:.＞'i>｣iヽ ¨￣￣¨　 iト､＿rｮ
　　　　　　 i{ ｢ /／_＼!:.｢｣_＿_|i:.:.:.:〈>、＿＿,,..｣iィﾞ´:.:.:.:.:.i　|i　L＿＿＿__｣iィﾞ≧ｮ
　　　　　　 ∨ i｢:.:.:.:.:. ｣┠＝‐┿━冖¨i｢￣￣￣i.:.:.:.:.:._..:..ィ┃!｀ヽ￣￣i￣}ニニニｺ
.　　　　　　　ヾ>、::::＿〕:i : : : : | : : : : : ｉ{ : : : : : i｣-━‐━━i}ir━ i}＿__|_ jｺ￣￣
　　　　　　　　 ＼(＿＿__i＿__｣i＿＿,,ィi{-―…i｢ゝ‐＜＞ｰ/ﾉｰ＜￣￣i_｢L＿＿＿
　　　　　　　　　　i｢＞‐<i￣i￣i｢￣￣￣|: : : : :i{＿＿＿_／ィL＿__ヽ　 i_i|_＞x‐一'ﾞ
.　　　　　　　　 　 ｀ー┬乂_!: : l : : : : : : |: : :／´￣￣￣￣＾¨＾￣￣ ヾ￣i￣¨ヾ>、
　　　　　　　　　　　＿｣辷ニ､_｣i＿__＿_｣i:イ 　 　,イ｢i￣i￣i￣｢iヽ}i 　 ゞ≠＝冖'ﾞ
　　　　　　　　　　　｀￣i｢￣i｢￣i|￣￣/7´ヽ_,.xく｢i￣i￣i￣i￣｢i>'｣_｣ﾉi |===iｺ冖
.　　　　　　　　　　　　/込:::.|i: : :|i : : : { {: : : 乂￣｀ｰ亠亠亠亠亠'¨ヾﾝ｣!
　　　　　　　　　　　　[i三≧!L_: !| : : : V! : : : : >､＿｀ｰ―――‐ｒ'_ノヽｉ7
　　　　　　　　　　　　｢i￣￣＞､＝-､＿｣i: : : : : :｣{￣￣￣i｣i￣ 　 V　,′
　　　　　　　　　　　　| !＼´／￣＞／￣ヾ>＿r‐廴＿＿__}i｣､＿___j}スx==i]
　　　　　　　　　　　　|三三>、:.:.:.:.:.:.:.:＞､_: : //¨￣￣￣＼>、￣￣/＾＼>､_
　　　　　　　　 　 ＿｣|三三三>、:.:.:.:.:.:.:.:.:.:.:.: ¨＞―――‐‐ヾ>ｰ彡'　　　｀ｰ′
　　　　　　　　　r{三｢il三三三三>x､_＿＿＿＿＿__＿＿＿__／i7
　　　　　　　 ／三三三三三三三三三三三三三i|｢i三三二二ﾆ|
＿　 　 　 .イ三三三｢i三三三三三三三三三三三|三三二二ニ|
三≧==≦三三三三>、三三三三三三三三三三｢i三三二二二｢＞――――――x､
三三三三三三三三三>、三三三三三三三三三｢i三三二二二iﾆ丿ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞．
三三三三三三三三三三>、三三三三三三三三｢i三二二二二彡ﾆﾆﾆﾆV//￣￣＼ ニニ ＼
三三三三三三三三三三三≧e｡三三三三二ニi｢｣ﾆニ二二＞'ﾞニニニニヾ>､三三三三>、ニ＼_
三三三三三三三三三三三三三三≧s｡＿＿＿｣i｣二二＞'’二二二二二二二二二｢i三三>、ニヾ〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　│　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 ＼ レ...┼-../_/　 　/
　　　　　　　　　　　　　　　　　　　　　　　　　　＼レ .´.Y_ -┼-　 .ﾚ ｀ ./／
　　　　　　　　　　　　　　　　　　　　　　　　 ＼／.l　.＼ｌ＿ │＿ │/＼ｌ ＼／
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼/＼│ ,-┼.　│ 　 ｀ｌ .‐-│　.∨
　　　　　　　　　　　　　　　　　　　　　　　,＿」　 /ｌ´　 │.＿ｌ＿＿│_　 レ　 E三
　　　　　　　　　　　　　　　　　　　　　　 __三ｌ ∠.米￣│ . │　　.│　 │ 　 Eニ
　　　　　　　　　　 　 　 　 　 　 　 　 　 ・―┤　__」＿.⊥＿⊥＿__⊥＿⊥＿ 」＼
　　　　　　　　　　　　　　　　　　　　　　　 「｀ｌ´　 │ 二ｌﾆﾆ士ﾆﾆﾆｌ二 │　　 Eミ
　　　　　　　　　　　　　　　　　　　　　　　 { │:―┴´￣｀　.┼´￣￣｀ー―三ｌ三
　　　　　　　　　　　　　　　　　　　 　 　 　 ζ　　　<三oニヾ}　<ニo三ゝ 　 //
　　　　　　　　　　　　　　　　　　　　　 　 ＿＼＿　 ＿＿ノ .⊥≦三三　　ﾆ/二二
　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿]　 ´　　 /｛ │三ゝ　　　　/＿
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 二ｌ　 ＞‐ ー-土-‐ ﾞ＼＿／二＿
　　　　　　　　　　　　　　　　　　　　　　　　ニニ∨　　/ .＿⊥＿_　 　│ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ ノ .<llll王王lllll>　∨＼＿
　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::＼　 ｀￣￣￣´　 /＼
　　　　　　　　　　　　　　　　　　　＿　　-‐:: ∨::::::::／＼＿__⊥＿／＼::::::＼:: ｀:: ー-
　　　　　　　　　　　　　　／::::::::::::::＿＞:::::::::::::∨:::::::::/::::::::::::│::::::::::::::::::::::::::::::::::::::::::::::::::￣::::‐-　、
　　　　　　　　　　　　／:: 彡´::: : }::::::::::::::::::::::::: : ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ミ:::::::::::＼
　　　　　　　　　　 ／//:::::::::│:::::L::::: ＿＿＿＿＿::::::::::::::::::::::::::::::＿＿＿＿＿＿::::::::::::::::::::::::::巛:::::∧
　　　　　　　　　 / 彡:::／:::::::／:::::::∧::人::::::::＼＼::＼:::::::::::::::::::／::::::／／::::::，::::/:::::::＼/::::::::::::::::::::::│
　　　　　　　　　/ 川::::::::::::: ノ:::::::::::::::::＼:::::::::::::::＼＼::｀ー-‐‐´::::::／／:::::::／｝::/:::::::::::::::＼:::::::::::川ミ│
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _
　　　　　　　　　　　　　　　　　　 　 　 　 　 ｉ!　 i!　 　i!　 　 ‖　,,
　　　　　　　　　　　　　　　　　　　　　,､ 　　|!　 ｉ＿　 !＿　‖　/　　 ､
　　　　　　　　　　　　　　　　　＼ 　　 ｀> ".:|!´ _＿＿ﾞ_　 ｀ﾞ ヌﾞ 　 ／
　　　　　　　　　　　　　　　 x　　 ＼.／.: ,ﾞ,.ｬﾞ´　 ￣￣ ｀｀ﾞ ヾ　｀X´　　　 ,,
　　　　　　　　　　　　　　　　 ＼　 /＼／.: 　　　 ＿＿__　　　ヾ　 ﾑ　 ／ﾞ
　　　　　　　　 　 　 　 　 　 ,,　　ﾞy.:: /.: 　 ＞ "´ ￣￣ ｀ﾞ ＜　ム　 Xﾞ 　 ,,.ｬ
　　　　　　　　　　 　 　 　 　 ^･‐-.{:/　 ／.: 　　　　　　　　 　 ＼ ﾍ　},ィ'"
　　　　　　　 　 　 　 　 　 i!＝―‐!‖ /.: 　 　 　 　 　 　 　 　 　 ∨! ,i―==i!
　　　　　　　　　　 　 　 　 　 i!==-Y＿＿_,　 　 ,,r仏ﾆ弐冬ｪ ,＿＿Y--＝i!
　　　　　　　　　　　　　　　　　f⌒:.'￣￣'　,,ｲf´"..: :::::: .｀マﾄ　￣￣'' ^Y
　　　　　　　　　　　　　　　　i!====―t　　 ｨｱ　 .: : ::::::: :: :. ﾞﾏ}:､ f―＝＝i!
　　　　　　　　　　　 　 　 　 　 ∨ .{　　　 ‖　 ..: : :::::::::. :: :: .ﾞ'い　 } 　 ﾉ
　　　　　　　　　　　　　　　　　　∨ﾊ　　ｨｼ　　.: :: :::::::::::::. ::. .:. ﾟ心ハ∨
　　　　　　　　　　　　　　　　　　　心少ｲ　　　 : :.:.:.:.:.:.:.:.:.:. :: :.. Y寸ｼ'
　　　　　　　　　　　　　　　　　　　　^}彡',;i!　　:: :: :::::::::::::::: : :. へjf^
　　　　　　　　　　　　　　　　　　　　 }彡 ‖ 　 :: :: ::::::::::::::::: : ::.ﾍ{
　　　　　　　　　　　　　　　　　　　　 }彡〃　　　: :: :: :: :: :: : : :;;,ﾍ{
　　　　　　　　　　　　　　　　　 　 　 }彡ﾉﾊ　　　　 　 　 　 　 .;::ﾐ}!
　　　　　　　　　　　 　 　 　 　 　 　 ,}彡　 ';';　　　　　　　　　 l_ミ心,
　　　　　　　　　　　　　　　　 　 ,,.ｬf公ｱ"　 Y　　　　　　 　 　}i!　 yfヽ,_
　　　　　　　　　　　　　　,,,｡ｓ≦'´　　　　　　}i:..　　　　　　　　ﾄ}　ｼ'　 ﾞﾞ乏≧ェｭ.,,..､_
　　　　　,,｡ｭｪ=＝≦斤⌒￣≧;;　　ヾ､､　 　 }{;::　 　 　 　 　 ﾒ::}! ヾ 　 　 　　 　　 宀≧=ｾ＝ヽ､
　 ｙｲ;;"´　　　,,ｨ少´　　　　　　　　　　ヾ　　 〉{:::.　　　　 　 /ｆ,;:'　　　　　　　　　　　　　　　 　　 ﾑ
.../仏s≦"ﾞ¨　 　 ,,ｲiヾ　　　　　　　　　,; ::..　 Y:､　　　　　 ,i:::;'　　　　　　　　　　　r'^ヾ､　　　ヽゞ､ﾑ
/ｲ"´　＞ ´　　ノf　　 }!　　　　　　　　 Y}!::　　 i!　　　　　i!' '　　　　　　　　　　　 }!　　 ﾏ､　　　　　}

/ｲ"´　＞ ´　　ノf　　 }!　　　　　　　　 Y}!::　　 i!　　　　　i!' '　　　　　　　　　　　 }!　　 ﾏ､　　　　　}
[SPLIT]
差分

　　　　　　　　　　　　　　　　　 　 ﾄ､　　　　　　 　 　 　 　 　 /＼
　　　　　　　　　　　　　　　　　 　 |　＼　　　　　　　　　　　 / 　 ∨
　　　　　　　　　　　　　　　　　 　 |　 　＼　　　＿　　＿　 /　　　 ∨
　　　　　　　　　　　　　　 　 　 　 |　　　　^　　　　　　　 　 ｀ﾞ　　　 }
　　　　　　　　　　　　　　 　 　 　 |　 ／　　　　　　　　　　　　　 ＼.|
　　　　　　　　　　　　　　　　　　　}, '　　　　　　　　　　　　　　　　 ﾑ
　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　ﾑ
　　　　　　　　　　　　　　　　　　 {　　　　　　　　　　　　　　　　　　　 }
　　　　　　　　 　 　 　 　 　 　 　 !　　　　　　　　　　　　　　　　　　　,i
　　　　　　　　　　　 　 　 　 　 　 Yｨ 　　　　　,,r仏ﾆ弐冬ｪ､　　　　kj
　　　　　　　　　　　　　　　　　f⌒:. 　　　　 ,,ｲf´"..: :::::: .｀マﾄ． 　. : ⌒Y
　　　　　　　　　　　　　　　　　{　　{　　　　ｨｱ　 .: : ::::::: :: :. ﾞﾏ}:､　 :} 　 }
　　　　　　　　　　　 　 　 　 　 ∨ .{　　　 ‖　 ..: : :::::::::. :: :: .ﾞ'い　 }　∨
　　　　　　　　　　　　　　　　　　∨ﾊ　　ｨｼ　　.: :: :::::::::::::. ::. .:. ﾟ心ハ∨
[SPLIT]
　　　　　　　　　　　 　 　 　 ｘ＋i=＋ｘ!､
　　　　　 　 　 　 　 　 　 .Ｘ.+三.i.三.i`Xi
　　　　　　　　　　　　 　 f.ﾆ.=.王i三十ﾁi-
　　　　 　 　 　 　　　 　fﾗ`=.( 。Уiγヾ-
　　　 　 　 .γ⌒⌒⌒! .し .ﾁ=天 i i.ﾄ.ﾟｲ-
　　　　　　./. 人人人ﾉ　 ! _z⊥込_仆孑
　　　　　 人　　ﾉ..γつ　.!ﾄ､_|__|..!._斤宀　　　　　　　　　　 r-‐=ﾃﾐ、
　　 .ｨ升ﾐ..≡-＝彡彡ﾐ　`心ト.,王√ 　 　 　 　 　 　 　.γーう_ﾉ! | i
　　;夕三三ﾐｦナ' ﾐ彡==ﾐﾐ三三彡三.ﾐ＞｡　　　　　 　 /　/~.､γ｀´
.. ん 三..ミア´三彡三川ﾐ三三ﾐ彡'ニ`iﾐ三心、　　　／うx、／
　 ｀ﾞ'＜三ア三三彡=川.彡三ﾐ彡=川=ﾐ.三ﾎi心っ夭彡彡./
　　　　 　 　 ﾞﾏ三　 川..人.彡ﾐ彡川ｪ彡i三三三彡.彡.少'´
　　　 　 　 　 .夊三川.云=‐'ﾐﾄ､川ｨ彡 マ三三彡三少'´
　　　　　　　　 /.,',',',',',',',',.i　　i,',',,マ夕　　 ｀ﾟ'ミ三彡'´
　　　　　 　 　 |.,',',',',',',',','.i 　 i,',',',',','|
　　　 　 　 　 /.,',',',',',',',','.i..　.i,.,',',',',',|
　　 　 　 　 .心、,',',',',',','人_人.',',','./
　 　 　 　 .心ﾐミ三＞｡,',',',',',',.ｨ升心
