最終更新日：2019/03/02
[SPLIT]
座堂シエラ
[SPLIT]
　　　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　　　　　ヽ、　-‐　´　￣　｀　-　、
　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　／::::::::::::,:::::::::::::::::::＼:::::::::::::::::＼
　　　　　　　　　　　　　　　/:::::/:::::::/ l::::::::l:::::::!::::::ヽ::::::::::::::::::::'
　　　　　　　　　　　　　　/:::::/:::::::./　 l:::::::l:::::::l:::::::::::',::::::::::i::::::::::',
　　　　　　　　　　　　 　/:::/::::::::/　 　 i::::::l:::::/i::::::、:::l:::::::::l::::::::::::,
　　　　　 　 　 　 　 　　i /::l:::::::::l　　　 !::::::l/　lヽ;:::ﾄ,::lＸ:::::l:::::::::::::l
　　　　　　　　　　　　　l/l::::l:::::::l｀＞ｪ､__ヽ:ヽ.　i__!ﾉ_厂!ヽﾉ､::::::::::::|
　　　　　　　　　　　　　!　!:::l::::::1廴ﾉ lへ｀＼!ヽ!ｲ　!　j　l l　i::::::::::l
　　　　　　　　　　　　　　 ヽ!:::::l ! ! 廴ｊ　!　　　　弋仁ノら!7ﾉ!:::::::l
　　　　　　　　　　　　　 　 l:::::::ﾄ､!ひー '／／／／／／ ﾉ´ k j::::l:l
　　　　　　　　　　　　　 　l::i:::::l　ヽ、　　　 _ ＿__ _　　／-―!/ｌ !::l
　　　　　　　　 　 　 　　 /::::!::i:!￣ヽ丶　 （ _ ＿_ _）／!　 /　'　ﾉ::::.ｌ
　　　　 　 　 　 　 　 　 /::::∧iヾ 、　i　 l｀ ､ー- 　ﾌ　 l　/　　　　l::::',
　　　　　　　　　 　 　 /:::::::!　ヽ ＼　l　 l　 　>､,< 　　l /　　　　　ｌ::::',
　　　　　　　　　　　 /:::::r､!　　　　　 l 　l_／=口=＼ﾉ l　 　 　 　〈:::::::',
　　　　　　　　　　 /::::::::ｿ ' ､　　 ,r=､ l　　/ /l ｌ、ヽ　/　　　　　/　l::::::ヽ
　　　　　　　_＿_./＿∠ーｰ'｀ヽ'　　 〉｀i 〈_/j_j.lヽ__〉l　　　　 ／　.ﾉ:::::::::::',
　　　　　　　｀ー,､ノ　 Oヽ　　_ノ｀ー'　 l　｀7 | l　l　 ヽ　　 　　　 l:::::::::::::::::' ,
　　　　　　 　／i´Ｏ､_j　　>ｺー-,　　 l´　　Ｌ!l l__l　　 ｀iー'　　　ﾉ::::＼::::::::::::::' ,
　　 　 　　／:::::_〉、　 ／ ヽｒ‐＜＿__ﾉ　　　　|　　　　 {　＿, イ::::::::::::::::ヽ:::::::::::::' ,
　　　　 ／::::／:::::::.´ﾉ_ 　 Ｔ´:::::|　　　ｌ 　　　 l　　　 　 l´　　 l::::::::::::::::::::::ヾ ､::::::::::::' ,
　　　／:::／:::::::::／O迅ー､j::::::.:|　　　l.　　　 l　　　　　l 　 　 |::::::::::::::::::::::::::l　',:::::::::::::',
　 ／:::／/::::::／:::::::::::::::::::::::::::::.::| 　 　|　　　 |　　　　　| 　 　 !:::::::::::::::::::::::::::ｌ 　',::::::::::: ',
／:::／ /:::::/!:::::::::::::::::::::::::::::::::／! 　 　|　　　 |　　　　　|　　　l::::::::::::::::::::::::::::::ｌ 　',:::::::::::::',
:::／　/:::::/ .i:::::::::::::::::::::::::::::::::>　! 　 　|　　　 |　　　　　|　 　 !、:::::::::::::::::::::::::::l 　 l::::::::::::::',
/　　/:::::/　l::::::::::::::::::::::::::::／ 　 ｌ　　　| 　　　∧　　　　|　　 .!　＼::::::::::::::::::::::l 　 l:::::::::::::::l
　　/:::::/ 　l:::::::::::::::::::::::::/　　 　 ! 　　 |　　∨　∨　　 /!　　 | 　　 ヽ、::::::::::::::ｌ 　 !:::::::::::::l
　 .!:::::/　　l::::::::::::::::::::／ 　 　 　 |.　　 |ヽ ∨　　∨ ／ .l　　 l　　　　　｀ヽ、:::::l　　l:::::::::::::l
　 l::::::l　　　i:::::::::::::／　　　 　 　 |　　 | 　｀　　　　｀　　.l　　.!　　　　　　　 ＼/　 /:::::::::::/
　 l::::::l　　　 ヽ:.／　 　　 　 　 　 |　　 !　 　 　 　 　 　 |　　l　　　　　　 　 　丶_/::::::::::/
　　!::::i　　　　/　　　 　 　 　 　　l　 　l　　　 　 　 　 　l　 　!　　　　　　 　　　丶::::::::::/
　　ヽ::.',　　 /　 　 　 　 　 　 　/　　 , '､　　　　　　 　,'　　　＼　　　　　　　　　ヽ:::::/
　　　＼!　/　　　　　　　　　　 l　, , ,　l./　　　 　 　 　 i　 ､ ､ , _j　　　　　　　　　　',/
　　　　　/　　　　　　　　　　　 ヽｊ_ｊ_j､j'　　　　　　　 　 ＼_j_j_j-'　　　　　　　　　　　、
　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
