最終更新日　2018/12/20
[SPLIT]
【登場人物】
[SPLIT]
ブレイド
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 ,.　- ――――‐ - - 、
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／.::::::::::::::::::::::::::::::::::::::::::::::.ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 /.::::::::::::::::::::::::::::::::::::::::::::::::::::::::.',
　　　　　　　　　 　 　 　 　 　 　 　 　 ,'.::::::::::::::::::/￣￣｀¨¨'''ー ‐''"´ﾐi
　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::i!　　　　　　　 　 　 　 ',
　　　　　　　　　　　　　　　　　　　　　|:::::::::::::::::::!　　　　　　 　 　 　 　 !
　　　　　　　　　　 r==z､　　　　　　　 V::::::::::::::::|　　　_ ＿_＿　　　　　|
　　　　　　　　　　 |三=_|　 　 　 　 　 rト=ﾆﾆ≦i==z､_＿＿_ _ﾐ､　,.ィ´_!_
　　　　　　　　　　 |三=_|　　　　 　 　 じ ﾍY:::::/￣ヾﾐ三三三≧={三三i}
　　　　　　　　　　 |三=_|　　　　　　　 V k!ﾘ:::/. :.. 　 ｀＜三ﾆｼ'　 V三ｼ'
　　　　　　　　　　 |三=_|　　　　　　　//ヾjiﾚ'.:':, .: ..　　　　　, .::,　 i　　!
　　　　　　　　　　 |三=_|　　　　　　,ｲ///∧:.: .:':, .: . .　　　 ヽ -　ｿ　 .'
　　　　　　　　　　 |三=_|　　 　 　 ,'//////ヘ　 ﾍ .: ..　 　 ,.,:;:;:. .;:;:;:.,,'
　　　　　　　　　　 |三=_|　　　_,.zｲﾄ//////∧＼.:.ヽ.: .　,.ｲ -――-ﾘ
　　　　　　　　　　 |三zｲﾄ-≦//////////////∧.:.:＼.:. .　 ー‐−,'
　　　　　　　　　 ,.ｲi////////ヾ/////////////∧.:.:.:.ヽ.: .　　　 /
　　　　　 　 　 ,ｲ//////////∧＼V//////////i∧.:.::. . ﾞiー ‐ 'ﾞ
　　　　　　　 /////////////////ﾍ//////|≧zi/ハ＞z=ﾄ､ ＼
　 　 　 　 　 !i/////////////////ハ//// |iii!＜≧∧i!i!i!＼＼ﾍ
　　　　　　　ji///////////////////i!////jiii|/////∧i!i!i!i!i＼ヾ＼
