最終更新日　2018/10/14
[SPLIT]
【雪藤洋士】
[SPLIT]
　　　　　　　　　　　　　　　　／　"　　　　 　　＜
　　　　　　　　　　　　　　〈 /　　　　　　　　　　　　ヽ 　　ヽヽ
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　ヽ　 // ｨ
　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　`二／/　　　
　　　　　　　　　　　　　 //　　　　　　　　　　　　　　　　ヽ､　　　, -､
　　　　　　　　　　　　　 ∨　　　　　　　　　　　　　　　/､　 ヽ　/　　〉
　　　　　　　　　　　　　　lヽ ヽ　､ヽ､　`,　'　;　,　, ',　i ハ　 　K-､ ｲ
　　　　　　　　　　　lヽ_ /l´iヽｰ=ﾆ-,､　ヽ '　' /／／ｒ‐ ≦´/￣ヽl
　　　　　　　　　　　ヽ,　 i Ｎ　l弋 赱 メ≧／ィ 之７ラー＝l-' ､ ﾍ
　　　　　　　　　　 ／,　 ヽ/ /　　ｰ='"´￣ |"""　/-=ﾆﾆ /　､　l ,〉
　　　　　　　　　 /／/　　/∨　　　　 　 　 l　　 /x/////　_　 l l
　　　　　　　　　 l//　 / / /　､　　　　　_､ 〉　　l／//// 　 l　l/
　　　　　　　　／l/　/　/l'/　　＼　　-　　- - /　≧７/ヽ　 lノ
　　　ﾆ三ニ"　　ヽ／／　l ､　 　 ＼　　‐＝ ,ｨ　　:;;//　-,- '
　　　＞´　　　　 　 　 　 　 ﾍ　　　　＼　　 ∧､　 //　/
／´　-　_　　 　 　 　 　 　 　 ＼　ヽ　　`／　ヽﾆ// / ＼､,,
　　　 　　`ヽ.　　　　　　 　 　 　 ＞　_／　　　 ﾞ//　　　　　`ヽ,､
　　　　　　　 ヽ　　　　　　　　　 　 ／ 　 　 　 //　　　　　　　 l ﾍ
[SPLIT]
　　　　　 　 　 ,＞　 ￣　　、　　　　 　／　）
.　　　 　 　 ／　　z=ミ､　　 ＼　　　 （　　（　 　外
.　　 　 　 〃^i 　/　ｲ oヽ{, ,　 ヽﾉ　　 ）　　）　 道
　　 　 　 ﾊ　ﾉ. /　　二ﾆミr≦彡}　＜　　//
　　　＿,ﾉ 　　/　　　 　 　 ',ﾟく/ｨ￣/¨＼ ’’　　 　 　 /
　　　／. 　　/　　 ／⌒ヽ ,ﾌ/. 　 〈　 　 〉､＿＿＿／
.　　 {ｲ　　 /　　　{ ″　/　ｲ:l　　　＼／　∧./⌒i
　／ /ヽ イ.　 ヽ　｀ニ ´／ jﾉ r―――‐〈　 〉イ人
'/　./　ノｰ- 、 　＼__／ ／　　　　　　　 ∧/ /　./¨7ヽ
⌒〈／　ノ-く　　 　 / ＼　　　　 　 　 　 .{　　|　/　/ ./
.　　',　´　／ヽ　　,/､　　＼　　　　　　　ハ 　ゝ'し しｲ
.　　 } 　 ´　／,）　ｌ　∨./⌒ヽ, 　 　 　 　 .ト　＿　 イ
　　ｲ　　　　／＼ l: 　∨ 　＼ 　 　 　　　 l＼＿_／:|
／　ヽ 　 イ.　　　＼ 　V　　　ﾄ､　　 　 　 |　　　　　|
　　　　 ￣ﾌ　　　_r,_＼.|　 　 :| ﾊ　 　 　　|　　　　　|
　　　　 ／＿ ,ィ ¨lj¨ 、＼　　 　 ゝ、　 　 |　　　　　|
　　　／ ｢　　　　 l 　 ｀l 　＼　　 　 ＼ 　 |　　　　　|
[SPLIT]
【松田鏡二】
[SPLIT]
　　　　　　　　　　　　　　　　　　 　_　　　　　,､
　　　　　　　 　 　 　 　 　 　 　 ／(ノ⌒ー'乂:::)ﾉ)ノ1　,
　　　　　　　　　　 　 　 　　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::l人
　　　　　　　　　　 　 　 　V:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l人
　　　　　　　　　　 　 　 {V|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l人
　　　　　　　　　　　　 込:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)
　　　　　　　　　　 　 ﾄく::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iノ)
　　　　　　　　　　　　乂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::く
　　　　　　　　　　　　≦::ノ:::::::::_:::::::ｉ::::::ﾄ.. ::::::::::::::::::::::::::::::::::ミｿゝ
　　　　　 　 　 　 　 　 _彡;;;;;;;ﾙメノﾘノﾞヽメ､ﾘ;;;;≦ミY^ヾ;::::::::::::ノゝ
　　　　　　　　　　　 　ﾙ::;;ｲ⊥//////ｮｭ////////彡/ノ| !:;;;;;;;;;;ﾊ　　　　いんだよ、細けえ事は！！
　　　　　　　　　　　　　ヽ彡Ⅵ/////ｲ"ヾ,/////// '}:|ｿﾉ:::::::::::ノゝ
　　　　　　　　　　　　　　　沁ﾍ ｀`ヾ=ﾊ　　ヾ=‐'"　';:ｉﾚｼ;;;;;;;;;;;;;;ﾊ
　　　　　　　　　　　　　 く;;;;;;;;;;;;ヽ 　　ｉ__　　　 　 　 lﾑ ;ﾊ;;;;;ﾊ;;ﾊ
　　　　　　　　　 　 　 　 　ﾘﾊ;;;;;;;;｀､,,｀､,＿＿　　　ﾚ:;;;;;;;;;;;;;ノゝ
　　　　　　　　　 　 　 　 　 ﾘﾙ;;;;;;;;;;;,､i ｀――"｀}　.ｲ,　;;;;;;;;;;;;;;ﾊ
　　　　　　　　　 　 　 　 　 　ﾘﾙ;;;;;;;;;;ﾊ;こ二ン//〈　;ﾊ;;;;;ﾊ;;ﾊ;;ﾊ
　　　　　　　　　　　 　　 　　ﾘﾙ;;;;;;;;/　ﾄ､ ＿ ..ｲ/　 ｉ　ﾊﾙﾘﾊノ
　　　　　　　　　　　　　　　　　　 |　|　　　　　　　 　 ﾉ　　　　　 ∧　　￣
　　　　　　　　　　　　　　-一　　j　 !　　 Y ｀ヽ.　 ／
　　　　　__　-‐'''¨´　　 　 　 　 　 　 　 　 V　　Y───‐≧⌒ヽ
　　ﾆﾆ仁　＿＿＿＿＿＿　　　＿＿　 　 V　.人 ------≧⌒　＼
　　　　　　　　　　　　 　 　 .:У　　　　　　　V　〈
　　　　　　　　　　　　　　　:::l　　　　 　 　 　 V.　＼ー─ ≧⌒
　　　　　　　　　　　　　　　:::|　　　　　　 　 　 V　Y´
[SPLIT]
洲洲洲洲洲洲洲洲洲洲洲洲洲洲洲洲洲洲
洲洲洲洲州洲州洲洲洲州ﾘ㌻"´　　｀`苅州|
州洲洲州州洲州州州に"´　　　 　 　 　 }ｌ州|
洲州洲州川州州州{'゛　　　　　外 げ　　 `苅|
州州州川川川州川}i,　　　　　　　 ど　 　 　 l|
州州川川川川ﾘﾉγﾞ　　　　 　 道 う　 　 　 ﾉ|
州ﾘﾘ川ﾉﾉ川川ﾉﾉ,j　　　　　　　 ：　　　　 　 ｛l|
ﾘﾘ川ﾉﾉノ ノ ﾉﾉ.ノ！　　 　 　 　 ：　　　　　　 ]|
川ﾉﾉノ　　　　　　　.,　　 　 　 　 ： 　 　 　 　 ,j|
ﾉノ　　　　　　　　　　｀ー- ､　 　 　 　 　 _､ヾｿ|
ﾉノ ノ　　　 　 　 　 　 　 　 } ⌒　.,,,.､丶`　ノﾉｿ
´ ´　　　　　　　　 ノ.,,_.,_　　　　　　　　　　　 ﾉ
　　　　　　　 んｱ´ノ）}ｉ }ミh､　ﾉ
　　　　 γ(ノ从辷彡从乂ｰ≪ 、
　　　　　>ﾐミ三≦彡人竓ミ､从しﾉ
　　 　 ｛りﾘ{芹οぅくヾてοﾃ刈くく
　　　　そ(ｉ{　 ／⌒ﾉ　｀`` 　 Yリﾚ}
　　 　 （Jﾘ{　　 　 ヽ冖　　　J}ｉくく
　 　 　 7ﾊﾐ彡 　 と二ぅ　　しかﾘノ
.　　　　 彳ヽh、 　 -‐-　　 刈辷彡
　　　　　 し从{ﾞh､　　 　 ,ｨi^ ﾘﾄく
　　　　　｀て(J！ ヽ-‐ 'ﾞ /　jりノト　..,,,_
.　　　　 　 ,心}　　ﾉ:,_　 ,:ﾞ ,ｨi{// {＾¨¨⌒ ミｈ｡.,
　　　　　 ///ﾉ　　∨／,ｨi{//// {' / /　,:　／_
　　　　 ,心{l{｛　　 　 ,ｨi[ ..,,,,,_ ′{∥∥/ァﾞ ‐ﾆ
　　,.ｨｉ,:ﾞ_,,. 　ム--ｧ彡,　` ‐=ﾆ忙ⅱⅱ'/ﾆΞﾆ
rf〔 ／／ , ///,ｨｉ[////, ,.､rｾ〔三三こた三Ξ
∥∥∥ﾌ7ｧ,.ｨi{//,.､rｾ〔ﾆﾆ三三三三た三Ξ
{{ ｉ{{ i{{ ｉ{{{/,､rf〔Ξ二　　　￣三三三{こ三Ξ
{{ ｉ{{ i{{ ｉ{{三三ΞΞ二 二Ξ三三三込、ﾆΞ
{{ ｉ{{ i{{ ｉ{{三三三三三ΞこΞΞ三三从ﾆ三
ﾔ ﾔ ﾔ jj}彡"´￣￣ 二二二ΞΞ三三ムΞ
ｰ=彡⌒（辷彡　_,,. -=ﾆ二Ξ三三三三三}h､
ｰ‐=彡⌒}　 _ ‐二ΞΞ三三三三三三三三
[SPLIT]
　　　　　　　 　 　 ノ.,,_.,_
　　　　　　　 んｱ´ノ）}ｉ }ミh､　ﾉ
　　　　 γ(ノ从辷彡从乂ｰ≪ 、
　　　　　>ﾐミ三≦彡人竓ミ､从しﾉ
　　 　 ｛りﾘ{芹οぅくヾてοﾃ刈くく
　　　　そ(ｉ{　 ／⌒ﾉ　｀`` 　 Yリﾚ}
　　 　 （Jﾘ{　　 　 ヽ冖　　　J}ｉくく
　 　 　 7ﾊﾐ彡 　 と二ぅ　　しかﾘノ
.　　　　 彳ヽh、 　 -‐-　　 刈辷彡
　　　　　 し从{ﾞh､　　 　 ,ｨi^ ﾘﾄく
　　　　　｀て(J！ ヽ-‐ 'ﾞ /　jりノト　..,,,_
.　　　　 　 ,心}　　ﾉ:,_　 ,:ﾞ ,ｨi{// {＾¨¨⌒ ミｈ｡.,
　　　　　 ///ﾉ　　∨／,ｨi{//// {' / /　,:　／_
　　　　 ,心{l{｛　　 　 ,ｨi[ ..,,,,,_ ′{∥∥/ァﾞ ‐ﾆ
　　,.ｨｉ,:ﾞ_,,. 　ム--ｧ彡,　` ‐=ﾆ忙ⅱⅱ'/ﾆΞﾆ
rf〔 ／／ , ///,ｨｉ[////, ,.､rｾ〔三三こた三Ξ
∥∥∥ﾌ7ｧ,.ｨi{//,.､rｾ〔ﾆﾆ三三三三た三Ξ
{{ ｉ{{ i{{ ｉ{{{/,､rf〔Ξ二　　　￣三三三{こ三Ξ
{{ ｉ{{ i{{ ｉ{{三三ΞΞ二 二Ξ三三三込、ﾆΞ
{{ ｉ{{ i{{ ｉ{{三三三三三ΞこΞΞ三三从ﾆ三
ﾔ ﾔ ﾔ jj}彡"´￣￣ 二二二ΞΞ三三ムΞ
ｰ=彡⌒（辷彡　_,,. -=ﾆ二Ξ三三三三三}h､
ｰ‐=彡⌒}　 _ ‐二ΞΞ三三三三三三三三
[SPLIT]
【その他】
[SPLIT]
/　 　 _／.:::::::::::::::::::::::::::::::::::::::::::::::::::::｀::::..､// //　//.　　　//
//_r'´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::ヽ､/　//　 /　// /
//.::::::::::::::::::::::::::::::::::::::::::::::::::::::人:_:_:_:ノヽ＼::::::｀:::..､　/　// /
/.:::::::::::::::::::::/⌒ヽ:::::::::::::::::::ノ. . . . . . ﾐゞへ二_:_:_:_:_ヽ/// //
::::::::::::::::::::::/r'⌒i }::::彡' ´　//. . .-.-. ' ＼　 Ｏ ヽ｀ヽ:::ﾞｰ､//
:::::::::::::::::::::i { /ﾍl l://　 . ..//. .　-　' ' '´　＼　　ﾐ≧=L:::::ﾊ　 /
::::::::::::::::::::::l li　 j ll/. - ' '//' ' ' ' ' ' ' ' ' . ' '. . ｀ｰ'ヾ≠' }:::::::} /
:::::::::::::::::::::::l ﾚﾍ, l!　 　 //　　　　. -.' . ＿＿' '´　 /　/.:::,ｲ//
:::::::::::::::::::::::ヽ_,.ｨ　!　　//　 . . '.'.'　'´／ 　 　 ＼／／ヽﾉl　',. /
::::::::::::::::::::::::::::::,'　 　 //. . ' '-' '´　∧　　　,　／ l 　 _　＼ ﾉ/
::::::::::::::::::::::::::::::i　　 //　　 /　.　 /. . ｀ｰ､　　//∧＝孑ｰ '/
:::::::::::::::::::::::::::ｲl　. //　. //　 　 ,'. . . . . . .｀.ｰ//　 ｀7ﾉ、',//
::::::li:::::::il:::::: ﾉ ヽ //u　//　　　,: : : : : : : : : ://ヽ__,/∧/',' , . /
::::::ll::::::l l/.:/　 ∧　 ／/　　　 i: : : : : : : : :.//: : ::/ /　l//', '//
li:::l l从l lﾉi从.// ／　/　.　 　 l─ ､: : : : ://: : ::/ / ///　 ', ',
l ｀　　 　 　 　 ´　 ／　　　／ l　 　 ヽ: ://: : ::/ / ///　　///
　 (　　　　　 ノ　　そ＿／'　　ヽ、　　ﾞ//､: ::/ / ///　　///
　　)　　　 l二l二l　 　 ／.／　　　 ￣//-､}:/ / ///　　///
　 (　　　　l＿l＿l　　 (／'＿　　　 ｀//ミヽ　/ ///　　///　 /
　　) 　 　 __ノl ム ﾉ　 　 そ＿__　 // 　 ´ / ///　　///　 //
　 ー┐　　　 ｀￣　.　＞￣_＿＿//　　　ﾉ ///　　///　 //
　　 -'　　　　　　　　≧／ //　 //｀ ｰ -' .///　　///　 ///
　　/7/7　　 　 　 　 ニ＝─　// ////　///　　///　 ///
　 //// 　 　 　 　 二ニ＝＝──//　 /// 　 ///　 /// //
　Ｏ Ｏ　　　 　 　 　 　 ￣￢ｰ - . .＿ ///＿ ///　 /// ///

「ブラックエンジェルズ」゛第一話に出てくる女性
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　＼　　 { {L_ヾミー＼ミミﾚ／ニイ彡／二- ,.ｲ j　　　　　　　　　　／
　　　　　　　　　　　＼　　 { {L_ヾミー＼ミミﾚ／ニイ彡／二- ,.ｲ j　　　　　　　　　　／
　　　　　　　　　　　　 &#9586;　ハミ三三ツﾊり//ノ///,イ/////三／ノ　　　　　　　　 ／
　　　（　　雪　　ア　　　}{二フヲ´イ{i{／∠ノ／∠レ二三三イ三二ヽ　　　　　 /　　　知　　不　　お
　　　 ）　 藤　　ア　　 ﾊ　{/ノ/ィ＼ﾘ /Lィﾆ三二＝二ミ//ﾚ三二ゝ､　　　 　 /　　　　っ　　死　　れ
　　　（　　　　 ！？　 {L,..-二シ⌒ii| ヾ三‐ィ＝=ぇ､_　　 &#8201;ﾚ/,ｨ川ヾ＼ノ}　　　i 　 　 　 て　　身　　が
　　 ！？　　　　　　　に三三ﾘ/でﾌ　　　 'ー―”''―`　ーンﾊ人ヾL二ﾝ　　 |　　　 　 る　　だ
　　　　　　　　　　　　 / //／j &#772;／-　　　　　　　　　　　　　{ {/ミ三二ヽ　　 |　　　　　だ　　&#8201;っ
　　　　　　　　　　　／　ﾚ{り/ｊ　ヽ_＿　　　　　　　　　　/　　//ﾉ//三ヽ_ﾉ　 |　　　　　ろ.　　て
　　　　　　　　　 メ＝､__ノ三ヲ　　`､___　　　　　　　 / トー'///ノノ三ﾆｼﾞ / |　　　　　う　　 事
＿＿＿＿＿_／　　　 ~7/ｨﾆ彡　{⌒´⌒＼___　　　 ﾄ､ヾ三////三≦ニツ　|　　　　　が　　は
　　　　＿＿＿　　　　　{( |/ﾘ　　 |ﾆ'ﾆ≧-､_ノ　　　{ﾄ_≧三ﾚ///三三＝_ノ,メ　　　　 ！
　　 ／ 　　　　 ＼　{____ノ/ﾉi|　　 L≦フ-'´　　　　 ｀ーラ/ﾉﾉリi|ニにi＼＜ノ　＼
　 /　　細　い　　}　￣￣/,ｲ|　　L,,,,,,,ノ　　　　　　　　/,イノ,.イi{&#9586;ヾ三ﾆ&#9586;&#9586;　　　＼＿＿＿＿＿
　 |　　 け　ん　　レ　　 {/ |ii|　　´⌒｀　　　　　 ,..-‐´{ｲ川__／｀ ヽ､_ヾ川 &#9586;&#9586;
　 |　　 ぇ　&#8201;&#8201;だ　　}　　 {___ノ/L___________,....-‐'´　　i ,..-‐'´::::|　/,ニ..､ ￣｀ ヾ&#9586;:&#9586;　　　､ ＼
　 |　　&#8201;事　よ　　 |　　 ￣　{//////:.:.:.:.:.:　　　　/:/:i:::::::i_:_|　{/,ノニ)r-､　　　｀ヾ｀ヽ､ .&#9586; &#9586;ヽ
　 ＼　&#8201;は　　　 ／　　　　　{////ﾘ　　　　　　　/ ／ヾ:／:.:|　.{;{ノ　 ´　 &#9586;　　,x-7＼＼&#9586;}&#9586;};;}
　　　＼＿＿／　　　　　　　|/川り､____,　　　 / ヾ_:_:,∧:.:.:|　　　　　　　　`‐ム怠＝＼;;;;;!;;;!;;;| ,..--.､
　　　　　　　　　　　　　_,...-ｲ:::ﾚ{リヾ　　　　 / ／:.:.i:i:&#12341;&#9586;,ｨ　　　　　　,ｨ ,,ィﾄ};;＼ヾ;;;`;;;`;;;;;;;;;;;';;∠二ヾ
　　　　　　　　　_,..-‐''´;;;;;;;/::::/:::/　ヾ　　 　 /:.://:.l:l/:.&#9586;;&#9586;}　 i　　,ィ傀/,ｨ'ﾘ;ヾ;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;∠⌒&#9586;
　　　　_,...-‐''´:::,;;;-‐ｒ'´:.7':::::/:.:.{ヽ､　ヾ　　/:.:.//:.:.:l:l/:.:.|&#9586;;&#9586;　 ∠,,／/,ｨ;{;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/⌒&#9586;　&#8201;}
　／￣;;;;;;;;;r;-／:::／:::::/;;;;;;/;;;;;;;{::::::｀ヽ､___{:.:.:.{':.:.:.i:.l:.l:.:.:||::|&#9586;;&#9586;　　,イi{|;;||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|/|　　}
/;;;;;;;;/;;;;;;;;/:/:::::/_:_:_:_/;;;;／;;;;;;;;;;&#9586;:::::::::::::::::i&#9586;:/::/::l:::&#9586;ヾ:|| | ﾄ&#9586;;;&#9586; /|||;ﾘ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|`ヽ.､
;;;;;i;;/;;;;;;;/::/:／　　　　＼;;;;;;;;;;;;;;;;;;;;&#9586;:::::::::::::l:::|::/::::|::::::&#9586;::ﾘ |＼ﾘ&#9586;;;;{;{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾚ::::::::｀
;;;|;;;{;;;;;;;/:://　　　　　　　}／;;;;;;;;;;;;;;;;;;&#9586;:::::::::|://;;;;ﾘ::::::::::::&#9586; /;;｀ｰ’;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/:::::::::::::
;;;|;;;|;;;;;;i:::l:::|　：　ハ　ハ .|´;;;;;;;;;;;;;;;;;;;;;;;;;&#9586;:::://:::ノ:::::::::::::::::::＼/;;ｨ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//:::::::::::::
;|;|;;;|;;;;;;|::l:::|　&#8201;：　イ　　　 |＼;;;;;;;;;;;;;;;;_;_;_;_ヾ-‐'´:::::::::::::::::::::::::::ﾚ/;;;/j;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／::::::::::::::::
ヾヾj;;;;;;i;;;;;;|　　　　　　　/::::::｀＞'´:::::::::::_::::::::::｀:ヽ､::::::::::::::::::::::/／ノ{⌒｀ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／::::::::::::::::::::::
;;;;;＼;;;;;;;;;;;;|＼＿＿＿／::::::::/:::::::::_:_:_:_:_:_二＞､:::::＼::::::::::::::::::::::::::::::::::::::::⌒≧;;;;;;;;;;;;;;;;／:::::::::::::::::::::::::::::
;;;;;;;;;;;＼;;;;;;|::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::￣::＼:::::＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

松田鏡二[左]、雪藤洋士[右]　（マーダーライセンス牙＆ブラックエンジェルズ）
