最終更新日　2018/12/02
[SPLIT]
【雪村あおい】
[SPLIT]
　　 　 　 　 　 /　 /　　　/　 /　 /}　　　　　　|　　 ､　 　 　:, 　　 :, ヽ
　　　　　　　　′./　　　/　 /　 / ′　　　　 　 　.| .|＼　　　:,　　　:,　'.
　　　　　　　 i　　　　　 ′ :′ .　ｉ　.l 　 |　　 |　 |.トl|　 :, ﾊ　 }====ﾊ　i
　　　　　　　 |　 | 　 　 |/|..| 　 |__|../| |　|　　 |　 |.|_||＿_||│ j|│　　|　|
　　　　　　　 |　 | 　 　 l／.|八 l　| | | |　|　　 |i .ﾘﾉ ﾘ 　 ﾘ`!　il=====!　!
　　　　　　　 |　 | 　 　 l　リ　 ﾙ=リ 乂...|　　 '|/ ｘ===ミ　 |ﾊ |│　　|　|
　　　　　　　 |　 　 　 | | 　／_）/小　　｀ヽ　/ﾉ 　 _）/小ヽ　 ﾘ│　　|　|
　　　　　　　 |　ｌ　　　| | /　|:::rfl}::::| 　 　 ∨　　 |:::rfl}::::| ‘,　j　　　 .|　|
　　　　　　　 |　|　　　| l〈　 乂_:_(ソ　 　 　 　 　 乂_:_(ソ 　〉//　　　|　|
　　　　　　　 |/:|　　　ﾄﾍ 　　　　　　　　　　　　　　　　　　 //}　　　 } .ﾊ
.　　　　　 　 /:::::　 　 |ゝﾍ、/:/:/:　　　　 . .　 　 　 /:/:/: //{ｲ　　　　 ヾ、
　　　　　 　 ′::| |　　 ::::::. ＼　　　　　　　　　　 　 　 　 /´/::|　 |　 |　|::..i
　　　　　 　 | {:::| | 　 :|＼:::.､　　　　　｀ ‐　　‐ ´　　 　 　 ｲ::::|　 | /:|　|:::i|
　　 　 　 　 乂ヾj|　､..ﾄＶ∨个:...　　　　　　　　　　　　イ ｀ﾚ{/ /.j人Ⅳ}/ﾘ
　　　　　 __,.　-=ﾘ∨リ　　　　 {　{＞　　　　　 　＜} 　 |　　/イノ　=- 　.,__
　　　　 ∧　Ⅵ　　　　 　 　 　 |　　　　　￣　　　　　　:′　　　　　　　Ⅳ　 }､
　　 　 /　∨ Ⅵ　　　 　 　 　 ∧、　 　 　 　 　 　 ノ/　　　　　　　　 Ⅳ　 / ‘,
.　 　 /　　 ∨ Ⅵ　　　 　 　 　 ∧　／￣￣￣＼　/　 　 　 　 　 　 Ⅳ　./　　′
[SPLIT]
　　　　　　　　　　　 　 　 テヘッ　　　　 　 ＿__, ヘ__
　　　　　 　 　 　 　 |＼＿_　　　　　　 　 ´ 　 　 　 ⌒丶、
　 　 　 　 　 　 　 ＜　　＜　　　　 ／　　　　　　　　　 　 ヽ
　　　　　 　 　 　 　 |／￣＜二＞クﾞ）　/　　　　　 ＼ ＼
　　　　　　　　　　　　　　　　／　 ／　/　　　　　　　　ヽ　　|
　　　　　　　　　　　 　 　 ／　__ノ{　/ |　/　　 ト､|＼ 　|コ　|
　　　　　　　　　　　　　　　　厶ィ ∨ﾚ匕|∧　 |V＾Ｔ::ヽ｣ｭ│|
　　　　　　　　　　　　 /　　/ 　 | 　|fV^T:Y ＼|　 弋ノ 「　|│
　　　　 　 　 　 　 　 /　　 　 　 |　 l从　し　.　　　　/::/::　|人
　　　　　　　　　　　,　 　 ′　　 !　 Υ/::/　、　（_)　　 |　ﾘ　ハ
　　　　 　 　 　 　 /　　 ,'　　＿│　个　_　　　￣　　イ| ∧　Ν
　　　　　　　　　　　 　 ‘ーﾍ 　｢|　/l广∨＞┬　 ´ト､_j厶_∨
　　　　 　 　 　 　 ヽ、　　　 |　 }∨　|｛ 　 厂ﾉ　　_У　　／＞┐
　　　　　　　 　 　 　 ｀　 ｰrﾉ　ﾉ　　人　　ﾚ==ミ／　　　 ／　　|
　　　　　　　　　　　　　 　 |L.厶____ 　 ＼ ﾏ⌒/ 　 　 ／　 　 丿
　　　　　 　 　 　 　 　 　 　 　 ｀⌒7　　　＞､/＿,.. イ　　　　　〉
　　　　　　　　　　 　 　 　 　 　 　 {　　　{__{_ ⌒〉 　 ＼　_＿_∧
　　　　　　　　　　　 　 　 　 　 　 〈　　 　 //ー′　 　｢　　　　_｝
　　　　　　　　　　　 　 　 　 　 　 /　　 　 /　　　　　　`ﾄ-=ﾆ7´
　　　　　　　　　　　　　　　　 　 ∧　　　'/　　　　 　 　 |　　 {
　　　　　　　　　　　　　　　　　　＼　　　|　　　　　　 　 |　　 |
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　 　 　 　 　 ´　　 　 ＼ ｀`''＜＼
　　　 　 　 　 　 　 ／　　　　　　　　　　　ヽ＼〉
　　　 　 　 　 　 　 　 　 　 /　　　　　 　 ┐　 ｀、
　 　 　 　 　 　 /　 　 / 　 |　 　 |∧　く／　 　 ﾊ
　　　　　　　　 ,　│ /|i　　|　 　 | ^ト　|／>│　 !
　　　　　 　 　 |/| l　|イ ∧|　 ル行l⌒Υ　 ｉ| 　 |
　　　　　　　　　 | |Ν,xｲ⌒∨　 ﾋり　ノ|　　ｉ|Υ |　　 _人_
　　　　　　　　　 | ∧化}　　　　　　､､､│ 　ｉﾚ'） |　　　Υ
　　　　　　　　　 |　ｉﾊ､､　 ' 　 　 ┐　（ヽ.　/ /∨
　　　　　　　　　 |　i从　　　t‐'´_ノ　　∧∨,/／）
　　　　　　　　　　　V介　　　　 　 　 ｲ ﾉ´／／ゃ
.　　　 　 　 　 　 Vﾍ| 人/｀ﾆ=;r　　´厶| 　 _. イﾉ
　　　 　 　 　 　 　 --=ミノ^'＜　　　└|　'´　'ﾘ＿_
　　　　　　　　　/　　　 　 　 ＼＼__＿ﾘ　 }　/ 　 ∧
　　　　 　 　 　 {　　＼　 　 　 　 　 __/ 　 ／　 ﾍ.　 ヽ
　　　　　　　　　}　　　 ＼|　　　　 /7＼_,/　　 　 ∨　 ＼
　　　　　　　　　|　　＿____〉　　　//////〉　　　　　　　　 ＼
　　　　　　　　　l＜Ｖ///∧ 　 ,///////　　 　 　 ｷ ／／＼>
　　　 　 　 　 　 ＼∧'///∧／//////　　　　　　 |_ｘ<'////＼
　　　　　　　　　 　 ￣∨/／///////　 　 　 　 　 |,,二＞ｰ///ﾍ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ___
　　　　　　　　　　　　　　　　　　　.　-‐=‐-　.,_(⌒｀ヽ
　　　　　　　　　　　　　　　　 . :'": : : ::"¨＾ﾟ⌒｀`: : .
　　　　　　　　　　　　 　 　 , : ／: : : : : : : : : : : : ::＼＼
　　　　 　 　 　 　 　 　 　 /: : : : :/: : /: : : : : :| : : : : : : ヽ
　　　　　　　　　　　　 　 /: /: : :ｲ:ｉ: ∧: : : : : :|::ｉ: : : : :|:.:.|.
　　　　 　 　 　 　 　 　 /: /:: :./ |∧| ∧:. : ::ｉ::|::ｉ: : : : :|:.:.|i
.　　　 　 　 　 　 　 　 /:. : ::.::7,斗笊⌒ﾟ|ｉ : ∧|人∧:: ::.:.:|ｉ
　　　　　　　 　 　 _,.イ : : : : 〃 r'ｈハ　八/ ヤ7ト ﾑｲ: :八
　　　　　　　　 ／⌒7:: :.ｉ|: : :|　乂^ン　 　 r'ｈハ　}} : И | ＼
.　　　　　　　 　 　 ムｲ: ｉ|: : :|　:':':':'　 　 、乂^ン ムイ: i: |
　　　　　　　 　 　 　 人八::.:.| 　 　 r‐　　 　 ':':':'/: : :ｉ: :i: |
　　　　　　　　　　 /⌒マ´＼|,>､ 　 　 .ノ　　　 ｲ:: :.:人 i: |
　　　　 　 　 　 　 ′　 ∧ : : : : |｀: : . .　-=≦ ∧／　 ＼|
.　　　　　 　 　 ___{__　, /人: : : :j{　　 　〔:＾Y＼{＼___
.　　　　　 　 .'"　　 :¨ﾆ-: : .`ｰ=ｧ=‐-x　r‐‐=ｧ=彡'⌒}_
　　　　　　　{　　 　　/∧¨ﾆ=‐{{　 ,,,__乂__,　{{　-=ﾆ¨¨`、
.　　　　　　〔j⌒＼　　　 : : : 　 }}　　　　　 　 }} 　 　 　 ∧
　　　　 　　/　　　∨/, ｜: :　 {{　　　　　　　{{　 　∨　　ﾑ_
. 　 　 　 ／　　　 /]/___ﾉ: : 　 [_]　　 　 　 　 }}　　.′ ______]
　　　 ／　 　 　 /⌒￣: : :　　　　　　　　　　[_]　 :|／ 　 ∨
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 　 　 　 ｀ヽ
　　　　　　　　　　　　 　 　 〃/ . : : : : : / : : : : : : : : : : :ヽ: : :.
　　　　　　　　　　　　　 　 / /　/ ｲ.:/|/| :| : : : : ﾄ､:! :|.:| : :ｉ==i:　　　　＼ヽ l｜l｜l｜l｜l｜l｜l｜l｜l｜l｜l /／
　　　　 　 　 　 　 　 　 　 ′..::┼‐-　L_!ｲ : : .:/｣.斗┼|‐ :}==|:i　　　　二　　　　　　　　　　　 　 　 　 　 　 　 二
　　　　　　　　　　　　　　 | ｉ .:.:.:|/ ｘ=ミ､ 乂 .:/　jｘ=ミ､j.:;ｲ: : :|:|　　　　─　　高校生になっても　　　　　　　 ─
　　　　　　　　　　　　　　 | | .:.:.:|〃）::::ﾊ 　 }/　 　）::::ﾊヾ |.: .:.|:|　　　　二　　一人で楽しく遊ぶんだぁ…！　二
　　　　　　　　　　　　　　 | .: ..: 代,Vｰ_ｸ　　　　 弋ｰ_ｸ 刈.: .:.|:!　　　　─　　　　　　　　 　 　 　 　 　 　 　 　 ─
　　　　　　　　　　　　　　 | .: ..:ﾄ{　.:.:.:.:.　 　 '　 　 .:.:.:.. 　 ｉ|: : : l　　　　／/ l｜l｜l｜l｜l｜l｜l｜l｜l｜l｜l ヽ＼
　 　 　 　 　 　 　 　 　 　 } : : :| 'ゝ　 　 　 ＿__　 　　 　 从: : :{
　　　　　　　　　　　　 　 人: : :{`ﾍ 　 　 （´　　｀） 　 　 /ｲ: : : :{
　　　　 　 　 　 　 　 　 （ : {: : :{ i: :ゝ.　 　｀¨¨¨´ 　 . .ｲi:.:|: /: | }
　　　　　　　　　　　　 　 ヽﾊ: : {从人:≧ 　. _ .　＜人从:j 从ﾊﾉ
　　　　　　　　 　 　 　 　 　 乂:{　 　 ｀ } 　 　 　 { ′ 　jノ
　　　　　　　　　　　　　　 　 _　, -=ﾆニ三三三三ﾆﾆ=-､　_
　　 　 　 　 　 r‐fヽ　∩≦ 　 ﾑﾏ´＼　　　　　　　／｀ﾏﾑ 　 ≧∩/Y ヽ
　　　　　 　 i⌒＼＼）三三三三三三三三三三三三三三三三 （_/ /⌒ヽ
　　　　　 　 |　f＼）┘ﾆ三三三三三三三三三三三三三三三ニ└(_/´|　i
　　　 　 　 「二⊃ﾆ三〃ﾆヽ三三三三三三三三三三三三〃ﾆヽ三⊂二´〉
　　 　 　 　 ヽ |ﾆ三三∨//ニ三三三三三三三三三三ニﾆ∨//三ニﾆ| /_
　 　 　 　 /{´/|三三三|三|ニ三三三ﾆ{三三三}ニ三三三ニ|三|三ニﾆl|∨》､
　　　　　人 ＼|三三三|三|ニニ三三ﾆ[二二二]ニ三三ニニ|三|三ニﾆl|／ 人
[SPLIT]
　　　　　　　 　 　 　 　 　 　 /　　/　/ 　 　 　 │　l　ヽ　∨　 l　　ﾊ
　　　　　　　　　　　　　　　 /　　/　//| |　　　ﾄ､!ヽ |ヽ ﾑ　∨　|　　 l
　　　　　　 　 　 　 　 　 　 ′　,'　//i | |　　　| ||-ｷ|ミ! |Ｖ| :|==|　]　|
　　　　　 　 　 　 　 　 　 丨,/　|　{ 「| | l 　 ||ｲ |} _」Ｌ | |ヽⅣ==|　]　|
　　　　　　　 　 　 　 　 　 |/|　 |　|V､｣ V 　||｣　 ,rf¨^ミﾄ､ }ﾉ 　 ! ﾉ　|
___＿＿＿＿＿＿____ 　　 {l |Νl　| r'ﾃ¨ﾐ＼| 　 　 r''¨ﾐﾊ 》}　　 ﾄ､　l|
　　　　　　 　 　 　 　 ｀ヽ 　 {l | ﾚ'}弋:::ｉr'}　 　 　 弋::ｉrﾙ'　|　　 |　; |ﾄ､
　　　　　　　　　　　　 　 l　　　|　.ﾊ ｀ー'’　,:　　 　 `¨ﾞ´　│ 　 |ノ　ﾄ.ﾊ
　　　　　　　　　　　　 　 |　 　从 　{////　　　　　 ////　 |　　 { 从j　j}
　　　　　　　　　　　　 　 |　　 {| ﾏ 人　　　 　 _､　　　 　 ,ｲ|　　ﾉﾚ'Ｖ ノ′
　　　　　　　　　　　　 　 |　　 ||　∨Ｖ＼　　　⌒ 　 　／ ,/}　 人|ア¨ｱ77ｧ，
　　　　　　　　　　　　 　 | 　 　 　 ////,{ :＞‐-- ＜　 ／ ﾘ∠:／:／/////ﾊ
　　　　　　　　　　　　 　 |　　 　 /////∧: {|: :l､ 　 　　, ｲ: :／:／////////ﾑ
⌒ヽ　　　　　 　 　 　 　 | 　 　 ///////∧ :'､| ｀ 　　´　ﾚ' : ///∨,'///////!
　　 }　　　　　　　　　　　| 　 ／////∨///〉､:｀''ー-‐'´ : ／＼//j////////
___∠　　　　　　　　　 　 |　////////,∨//　 ｀'ー-- ‐ '´　　　ヽ////////
　　　　　　 　 　 　 　 　 |//////////∧,'　　 ::.. 　 　 　 　 　 　 {//////
　　　 　 　 　 　 　 　 　 |:,r‐…==ミ'//　 ',　 　　 :.　　 　 　 　 　 {/////
　　　 　 　 　 　 　 　 　 rf¨ﾞﾞ／ _..　＼ 　 ﾞ､　　　　 　 　 　 　／ ﾙ'///
　　　　　　　　　　　　　 |弋f r'"__　　　ヽ　 V_＿_　　　　　,.::'　 〈'////
　　　　　　　　　　　　　 |/,弋いう'ヽ、　　ﾄ卞ミﾄ､/ﾒ.r=…￢冖￢‐-=
　　　　　　　　　　　　　 |////7¨ヽ.._＼　　 }'////} /////////////
　　　　　　　　　　 　 　 |アファ…ｰ--¨≧=气/少'/////////////
＿＿＿＿＿＿＿＿___ﾘ“¨¨￣￣￣￣￣￣￣￣￣￣¨}///////
　　 　 　 　 　 　 　 　 人＿匚ヨ_fコ_==_==三_ﾟ_ﾟ＿＿,ノ
[SPLIT]
　　　　　　　　　　,　　´　　　　　　　　　｀　　、
　　　　　　　　 ／　　　　_,,　-‐--　,,_　　　　 ヽ
　　　　 　 　 , '　 　 ,　 ´ ,　 -‐-- ,,_ ｀　 ､　　　ヽ
　　　　　 　 ' 　.,　'　,, ::´　　　　　::';:::｀:.　､ ヽ　　　' ,
　　 　　 　 '　 /　, ::ﾞ/　　　 :/　　　!　、:::::',＼ヽ　　 }
　　　　　　!　 { ./:;;;;;!　 /　:/l　　 l: |ヽ ',、:::',　ヽ',　 ﾉ
　　　　　　',　 V'´__,{　/-‐''´!　　 ! l｀''‐-, :::|　　ﾘ /
　　　　　　 ｀ヽ,!´;;;;;;!:;'　V　 l ﾊ　j!:j　 ';! }::::|　　ﾚﾞ
　　　　　　　　 !´￣:!l,ｨiﾎ示 ''　Vj:/ 示ﾎﾄv;!　　|
　　　　　　　　 |::: 　| 　{t;:;ﾘ　　　 　 {t;:;ﾘ /!| 　 |_
　　　　　　　, -l:: 　 l 　｀ ´　　　'　　 ｀ ´　,'ﾘ l:: l:::｀ヽ、
　　　 　　／..::::',　::.:{ﾍ ''''　　　　　　 　'''' ,'j:::;'!: j:::::::.　ヽ、
　　　　 /' ..:::; '´',::::{;:';:{　､　　 ´ ｀　 　,　' ,';/ l::;'｀ヽ;::::: }｀ヽ
　　　　　{ .::/　　 ;::{ヽ::',　｀,ﾆi ‐-‐ iﾆ,　 ／　,'/　　 }､:::j
　 　　　 .';::ﾊ　 　 ヾ、ヽ;､ j　 ｀ﾊﾊ´　',　 　 /'　　　　}:/
　　　　 　 {　　　　_,--r'_,´＞'''T''T'''＜｀,_'r--,,,_　　　'
　　　　　　　　 /´ .|　 |,　　　　jー!　　　　|　 | 　｀',
　　　　　　　　ハ　.!　 !',　　 ／!|| !ヽ、　./!　.|　/　,
　　　　　　　 ,'　 ', .|　 l ｀7´　 ,'.|| |　 ヾ''　!　,' / 　 ,
　　　　　　　 !　　', !　 ! /　　.,' .|| |　　 ',　|　{/　/　}
　　　　　　　,'　 ', :',!___| ＼　/　.|| ＼　/　j__,{　/: 　l
　　　　　　 /　　:ヽ{　　￣ ｀'￣￣￣｀'￣´　 j,/　　 {
　　　　　　,'　　　　｀i　　　　　　　　　　　 　 /'　　　 ',
　　　　　　!　　　　　}　　　　　　　　　　　　 {　　　 　 ',
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　_ _　, _': :_:_: : : : : : : : : : : : ｀ヽ
　 　 　　　　　　　　　　　　　　　　　　 　r 。‐゛¨"' ｡｡＼_,..: : : :ヽ: : : : : :∨
　　　　　　　　　　　　　　　　　　　 　　/。゛"~￣ヾ￣￣ヽ:_:_:_∨: : : : : : :∨
　　　　　　　　　　　　　　　　　　　 　　|,'/: :ｌ : : : :ｌ＼: : : : ｌｌｌ=ミ', : : : : : : : ∨
　　　　　　　　　　　　　　　　　　 　 　 /ｌ: /ｌ: : : : :ｌ'￣ヽ｀ヽ|￣: :'ｌ: : : : : : : :ｌ｀ヽ
　　　　　　　　　　　　　　　　　 　 　　 ,: : :/ゝ: : : ｌ　ｨ笊㍉ ｌ: : : :ﾊ,, ; : : : : :ｌ 　 ',
　　　　　　　　　　　　　　　　　 　 　 　ｌ: : :ｌ', ,;ミ : ;　　５;;ヽ ｌ: : : ｌ 　): : : : : ｌ 　 ﾉ
　　　　　　　　　　　　　　　 　 　 　 　 ｌ: : : :ｲ{ 5j＼;　 ゞ-'' .ｌ: : : ｌ__/:: :::. : : ∨
　　　　　　　　 　 　　 　　　　 　　　　.从 ::::ｲｌ' ゞ,　 　　::::　.ｌ: : :::ﾄ;::::::: ::::.. : : ＼
　　　　　　　　　　　　　　　　　 　 　　 ｌ: : ::::ハ::: 　__　 　, ノ,: : :::ｌ ):::::..:::::::,.: :ｌゝ-‐'
　　　　　　　　　　　　　　　　　　　　 　ｌ :::::/　乂　 ゝﾞ 　 　 ｌ: : ::ｌ ｌ:::::::::::::ﾉヽ,'
　　　　　　　　　　　　　 　 　 　 　 　 　ｌ ::,' 　 　　ヽ _,.　　'.ﾉノｌ ｌ,':从∧::,
　　　　　　　　　　　　　　　　　　　　 　 l / 　 　 　 　__　,..,ゝ'´リ 　 ＼`_.
　　　　　　　　　　　　　 　 　 　 　 　 　乂 　 　 　/ 　 　 l l丶　 　 　　ｌｌ　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　　ｌ　 　 　.ｌ.ｌ　ヽ 　　,　ｌｌ 　　 }
　　　　　　　　　　　　　　　　　　　　 　 　,, __,,.､-/ｌ 　 　　ｌ.ｌ 　, 　 /　/r　　/
　　　　　　　　　　　　　　　　　 　 　,,､丶 ..__∠,,/ ｌ　 　　./＼,, 　/　//
　　　　　　　　　　　　　　 　　 　 〃　 ,,..__　'"=ｌ　.ｌ　　　/ 　｀ヽゝ,／/　　/
　　　　　　　　　　　　　　　 　 　　( 　 〈--‐ヽヾ ./　 　 　　,/　∥ ./
　　　　　　　　　　　　　　　　　　 　-_　 ヽ 　 　ｌ/ 　 　/　 　　∥ /ｌ　　./
　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＼ 　＼　/　 　 / 　 　 .∥:∧　 　ｌ
　 　　　　　　　　　　　　　　　　　　　　　 　　''　　　./ 　 　　.ｌｌ:.:( 　 　　ｌ
　　　　　　　　　　　　　　　　　 　 　 　 　＼　 　 　　,,. 　 　_ｌｌ:.:.:＼‐-- '
　　　　　　　　　　　　　　　　　　　　　　,,／ ＼　　,'｀ヽ,.､丶´｀ヽ‐ゝ,,￣｀ヽ,
　　　　　　　　　　　　　　　　　　　 　/ 　 　 　　''' 　 rヾ_.／　.:::}:::/:::....''' /
　　　　　　　　　　　　　　 　 　 ,,　／　 　 　 　 ..:.:.:.: ゝ　 　 ..::　Π::::::::: /＼,,_
　　　　　　　　　　　 　　,,　""ヽ　 　,,_ 　 　 ..:.:.:.:.:.: 　 ＼ 　 　/l l＼::: 人 :.:.:.:...｀　ヽ,
　　　　　　　　　　 __,,...┘:.:.:.:.:.:＼　r:.:.:｀ヽ,..:.:.:.:.:.: 　　/　ゝ-.'::::l ｌ:.:.:-‐:.:.:.＼:.:.:.:.:.:/ ｌ
　 　 　 　 _-￣ 　　/　 ゝ,,／ ／＼l:.:.:.:.:.:.＼ :.:.:.: 　 / 　 　 　:.:ｌ ヽ:.:.:. 　　／:.:.:／:.ゞ,,
　 　　_- 　 　 　　∥／,,.　 r- , 　 　 　 　 :.:.:ヾ__-‐/,,. 　 ,, 　　ｌ :.:.ｌ :.:..／:.:.:.:／:.:.:.:.:.:.:.＼
　 　_- 　 　 　 　∥/ 　 ＼.ｌ:.:.:.＼ 　 r-..,　 :.:.:.:.:.:.:.:. 　ー　 丶､ｌ :.:.レ ..:.:.:.:.:.:.:.:.:.:.:.:.:／'':.:.ｌ
[SPLIT]
【倉上ひなた】
[SPLIT]
　　　　　　　　　　　＿__/:/:::::::::::::/::::::::: /:::::::／:::::::::::::::::::::::'.:::::::::::::::::::::::::::::..
　　　 　 　 　 　 ／:::::::/:/:::::::::::::/::::::::: /::::::ｲ:::::::::::::::::::::::::::::::'.::::::::{::::::::::::::::::::::.
　　　　　　　　 /::::::::::/:/:::::::::::::/:::/:::::/::::/ //::::::::::::::::::::::::::|:::ﾄ :::::|､:::::::::::::i::::::::.
　　　　　　 　 .′:::::::':::′ :::::::/:::/｝::/::::/　ﾊ! ::::::::::::::::::::::::::l:::| |:::::|│::::::::::|:::::::::i
　　　 　 　 　 j/⌒'.:ﾞ:::|::i:::::::::' ::/　:/＼'　 ｉ| |::::::::::::::::::|::::::, l:::| |:::::|│::::::::::|:::::::::ﾄ､
　　　　　　 　 ′ 　 ::::|::ﾊ:::::j| || 　||　リ＼ﾘ |::::::::::::::::::|::::/ j斗.! :::ｌ-!::::|::::::|:::::::::|::::
　　　　　　／j　　　 j: ﾘ::ﾍ::::i| ﾘ　 ﾘ==ミ　{　l::ﾄ:::::::::::::j::/／!/ j:::/　|::::' :::::|:::::::::|::::}
　　　　　/::::::　　　　|/ ヽ ∨| ／ _）/小 ＼ リ　'::j:::::〃 x===ミ:′ jイ::::::/::/:::: : ::|
　　　 　 |::!::/　　 　 | 　 / l ﾘ{　 |i:::rf}:::i|　　　　 ﾉ／ ィ _）/小 ‘:，　j:::::/::/:::::/: : |
　　　 　 リ/　 　 　 ﾊ　( 〈 　 　 乂:_:（ソ　　　　　　　 |i:::rf}::::i|　 }　厶ｲf/:::::/::::::::|
　　,. --- ′　　　 .::::ﾄ 　　 }　　　　　　　　　　　　 　 乂:_:_(ソ　 ′′ /{:／:::::::::::{
　 /　　　　　　　／::::ﾊ ＼__j　 ::i::i::i::i::　　　 　 ’　　　　　　　　　/) 　/　}:::::::::::::::､ヽ
／　　　　＼　 ハ::ノ ´ 　　　:　　　　　　　　　　　　　　::i::i::i::i::　/__,／ __j::::::::::::::::::l::::.
.　　 　 　 　 ＼　 }　　　　　 入 　 　 　 ｀ 　.,_　＿,, 　 　 　 　 .′ 　 　 }i} ヽ :::::::::|::::|
　 　 ＼　　　　 ヽ{　　　　　,.　´￣￣｀ヽ　　　　　　　　　 　 ／　　　　　}i}　 }:::::::::,!::/
　　　　 ＼　　　　｝ー―　´ 　　　　　 ノ　　　　　　　　　 イ　　　　　　 ,《　 /i/:::/j/
　ヽ　　　　ヽ　　 ′ 　　　　　　,. 　 ´　｀ 　___,,.. 　 ｧ'´ /　 　 　 　 　 ,《　 / .|／
　 　＼　　　｝　/　　 　 ／￣　 |　　　　 　 　 　 　 　 /　 　 　 　 　 ,《　 /　/
[SPLIT]

　 　 　 　 　 　 　 　 　 　 ＞‐=＝‐＜ 　 _
　 　 　 　 　 　 　 　 　,／∠:.:.:.:.:.:ヽ.:.:.:.‐ヾ,.:.:ﾞ
　 　 　 　 　 　 　 　 / :.:.:,.:.:.:.:.:ヽ.:.:.:.:＼.:.:.:.:ｉ.:.:}
　 　 　 　 　 　 　　/ ,:.:.:.:l__:.:.:丶.:l＼＼lノﾉ :::::∨
　 　 　 　 　 　　 　{.::i.:.:l:|∧:.:.:|ﾘｘ行ミﾉｌ^ヽ:::::::＼
　 　 　 　 　 　　 　|ｲ.:.ﾊﾘ=ｘ∨ 　 弋ｿ ﾞ 　}.}　)::::厂
　 　 　 　 　 　 　　!从∧ｉｉ乂ﾘ　,　 　.::　イ从ﾉlノ
　 　 　 　 　 　　　　 | 川ヽ .::　 , 　 '　 / 　ﾘ　/
　 　 　 　 　 　 　 　　lﾘ)ノ仆 　 _ 　 イ
　 　 　 　 　 　 　 　　,''¨゛ tﾊ￣ヽ 　 ｰ=‐-,
　 　 　 　 　 　 　 　/ 　ヽ,＼||‐-　 -‐||／　∨
　 　 　 　 　 　 　 　'ヽ ∨ 　 　ー - 　 　{/　∨
　 　 　 　 　 　 　 　　} Y 　 　 　 ,　 ☆　ｒ, ／
　 　 　 　 　 　 　 　　} { 　 　　／　 　 　ﾉ　 {
　 　 　 　 　 　 　 　 / / ,'　, ' 　 　 　　 /! 　!
　 　 　 　 　 　 　 　 }/／ 　 　 　　.:　 ./ ,'　 ∨
　 　 　 　 　 　 　　／ 　 　 　 　 ..::: /:/　,　 　}
　 　 　 　 　 　 　‐゛,'／　 　 　..::::: /::::{ 　∧　 !
　 　 　 　 　 　 　〉,__, 　 　 　........丶-‐ ｝ 　 〉　!
　 　 　 　 　 　 〈_ 　 　 'ー‐-　 　 　 __∨.　 '　{
　 　 　 　 　 　 /　 ￣ー－==－ ‐ 　　 ∨ /　,'
　 　 　 　 　 　 {／ 　　＼　＼　　 　 　__ソ　 /
　 　 　 　 　 　 {/ 　 　 　 )ゝ‐i＼ 　___゛¨ｌ^) 〃
　 　 　 　 　 　 { 　 　 　,　　) ∨　 ヽｉｉ　_|/ /
　 　 　 　 　 　 l 　ヽー-＼ l　 ∨ 　{{ ii 　ﾞ,'
[SPLIT]
　 　 　 　 　 　 　 　 　 　 ＞‐=＝‐＜ 　 _
　 　 　 　 　 　 　 　 　,／∠:.:.:.:.:.:ヽ.:.:.:.‐ヾ,.:.:ﾞ
　 　 　 　 　 　 　 　 / :.:.:,.:.:.:.:.:ヽ.:.:.:.:＼.:.:.:.:ｉ.:.:}
　 　 　 　 　 　 　　/ ,:.:.:.:l__:.:.:丶.:l＼＼lノﾉ :::::∨
　 　 　 　 　 　　 　{.::i.:.:l:|∧:.:.:|ﾘｘ行ミﾉｌ^ヽ:::::::＼
　 　 　 　 　 　　 　|ｲ.:.ﾊﾘ=ｘ∨ 　 弋ｿ ﾞ 　}.}　)::::厂
　 　 　 　 　 　 　　!从∧ｉｉ乂ﾘ　,　 　.::　イ从ﾉlノ
　 　 　 　 　 　　　　 | 川ヽ .::　 t彡ﾞ 　/ 　ﾘ　/
　 　 　 　 　 　 　 　　lﾘ)ノ仆 　 _ 　 イ
　 　 　 　 　 　 　 　　,''¨゛ tﾊ￣ヽ 　 ｰ=‐-,
　 　 　 　 　 　 　 　/ 　ヽ,＼||‐-　 -‐||／　∨
　 　 　 　 　 　 　 　'ヽ ∨ 　 　ー - 　 　{/　∨
　 　 　 　 　 　 　 　　} Y 　 　 　 ,　 ☆　ｒ, ／
　 　 　 　 　 　 　 　　} { 　 　　／　 　 　ﾉ　 {
　 　 　 　 　 　 　 　 / / ,'　, ' 　 　 　　 /! 　!

制服
　 　 　 　 　 　 　 　 　 　 ＞‐=＝‐＜ 　 _
　 　 　 　 　 　 　 　 　,／∠:.:.:.:.:.:ヽ.:.:.:.‐ヾ,.:.:ﾞ
　 　 　 　 　 　 　 　 / :.:.:,.:.:.:.:.:ヽ.:.:.:.:＼.:.:.:.:ｉ.:.:}
　 　 　 　 　 　 　　/ ,:.:.:.:l__:.:.:丶.:l＼＼lノﾉ :::::∨
　 　 　 　 　 　　 　{.::i.:.:l:|∧:.:.:|ﾘｘ行ミﾉｌ^ヽ:::::::＼
　 　 　 　 　 　　 　|ｲ.:.ﾊﾘ=ｘ∨ 　 弋ｿ ﾞ 　}.}　)::::厂
　 　 　 　 　 　 　　!从∧ｉｉ乂ﾘ　,　 　.::　イ从ﾉlノ
　 　 　 　 　 　　　　 | 川ヽ .::　 , 　 ' 　/ 　ﾘ　/
　 　 　 　 　 　 　 　　lﾘ)ノ仆 　 _ 　 イ__
　 　 　 　 　 　 　 　　,''¨＼　 ￣ヽ ⌒ / =‐-,
　 　 　 　 　 　 　 　/ 　ヽ, ＼ 　　,＝/ 　／ 　∨
　 　 　 　 　 　 　 　'　 ∨ 　 　ヾ　∨ 彡　　 　 {
　 　 　 　 　 　 　 　}　 Y 　 　　 ゞ^}{^ヽ　　 ／
　 　 　 　 　 　 　 　}　 { 　 　　　 ｰ¨‐''　 　ﾉ 　 }
　 　 　 　 　 　 　 　 　/ ,'　, 　 　 　　 　 / 　 　!
　 　 　 　 　 　 　 　} /／ 　 　 　　　　　{ 　 　 |
　 　 　 　 　 　 　　／ 　 　 　 　 　　　　{ 　 　 |
　 　 　 　 　 　 　‐゛ 　 　　 　　 　,'　　　{ 　 　 |
　 　 　 　 　　／,__, __ ／　 　 　 /　 　　｝ 　 　|
　 　 　 　 　〈_ ,___　/ 'ー‐　,-　 __　 　 __ゝ 　 ,'
　 　 　 　 　 　 　/ :ゞー－==－ ‐ : : : : ∨＝=i
　 　 　 　 　 　 / ／ : : / : : : : : : : : : : __ソ 　 /
　 　 　 　 　　 { : : : : : ,′ : : : : : : : : :　゛¨^) 〃
　 　 　 　 　　/ : : : : : : : : : : : : : : : : : : : : / /
　 　 　 　 　 / : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
[SPLIT]
　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　／::::::::::::::,':::::::::::::::::::::::::::::::::＼:::∨/
　　　　〃:::::::::::::::/;::::::::::::::::::}::::::::::::::::::::∨::｀ヽ
.　　　//::::::::::::/:/ {::::::::::::::::::}',::::::::::::::::::::',:::::::::}
　　　,'{:::::::::::::,'{,'　 {:::::::::::,'{::} ∨ヽ:::::::::::::：:::::::}
　　 ,' {::::::::::::,'_v-‐-',:::::::/∨-‐--∨::::::::}:::::〈
　　/∧::::::::::{ 　 _‐,,,ヽ:::{ 　 ,,,‐._,　}ﾉ::::∧:::::::∨/
　　　　∨::从ｨ斧ぅﾂ　ゝ　 　ぅﾂ刈ｧ ﾘ‐ヽ;::::::l
　　　　 》::(　',ヽ `-'　　　　　 `-'　′)　ﾉﾉ:::::}
　　　　〈::::::ゝ', ::::　　　 , 　　　:::: 　 /／/::::,'ﾘ
　　　　 ∨ヽ从　　　　_　_　 　 　／¨　,':／
　　　　　　　ヽ　＞　 　 　 　_ ‐
　　　　　　　　　　　,,..≧=≦ {=- _
　　　　　　　　 _ ‐: :/ノ 　 　 ヽ,': :.＼
　　　　　　_ ‐.: : : : { ,,.. 　 .___ ,': : : : : :ヽ,,.
　　　 　,'〈: : : : : : : ', 　　 　　,': : : : : : : : :〃ヽ
　　　　/ ヽ: : : : : : : , -‐- _,,,': : : : : : : :／ 　　∨/
　　　 ,' 　ｉ∧: : : : : : , 　 　.,': : : : : : ／ 　 ,'　　 ｉ
　　　 ! 　 }　＼: : : : :, 　　/: : : : :／　{ 　/ 　 　l
　　　 ｌ,,.__} 　 　＼: : :} 　/: : :／ 　 　.{／ 　 　 l
　 　 { 　　l　　　　 ＼:∨:,,／　　　 　 ｉ.　　　　 l
　　　　｀ヽl　　　　｛:::::{::}::::｀ヽ　　　 ├‐-- 　　l
.　　　　|　|　　　　 {／　＼,'　　　　　! 　 　 　 ヽ,
.　　　　|　|　　　　　　ｉ!　　　　　　　 -　 ⌒ヽ　.,'
　 　　 ,'　l　　　　　　.i|　　　　　　 ,' ::: l　　　ト<
　　　〃　| 　 　 　 　 ; 　 　 　 　/ 　:::,'　　 .l
　　　,' 　 } 　 　 　 　 　 　 　 　/　　::: 　 　 |
　 　 { 　 lヽ　　　　　　j 　 　 　 　　:::{　　　 }
[SPLIT]
　 　 　 　 　 　 ＞‐= ‐ ＜
　 　 　 　 　 ／::::::::::}{::::::::::::::ヽ, _
　 　 　 　 ,〃::::::::::::::ｉｉ:::::::::::::::ヽ{:::::＼
　 　 　 〆::ヽ,,,:::::::::::,,!,,::::::::::::,,/'!::::::::::}
　 　　/:::::::::::|::::::::::::::::l::::::::::::::::/!::::::::::::∨
　 　　{::::::::::::l＼,::::::::,个::::::::::::/|::::::::::::::::∨
　 　 　〉:::::::∧,:::::::::::::::!:::::::::::,':,'|::::::::::∧从
　 　　(∧::::::::!＼,'''-=＝=-'' / 从ﾘ丿
　 　 　ゝ 〉:::::ﾉ 　 '　ｉ______ｉ‐' ____ヽ_｀
　　　　　从ヽ,. :'^ : : : : : :'' : :' : : ll:ヽ
　 　 　 　 　∧: :ll: : : : : : : : : : : :ll: :/ヽ
　 　 　 　　/', }: :ll : : : : : : : : : : :ll: { |　＼
　 　 　 　 /　', |:|| : : : : : : : : : : :||:{ ,' 　 　'
　 　 　 　 , 　ヽ|　=＝ ＝＝ ＝= } 〈　 　 　 ＼
　 　 　 　{ 　　|￣￣￣￣￣￣￣, 厂＼, , 　 　 '
　 　 　 　{ 　　l　 　 　 　 　 　／:::/ 　　＼ヽ　 　 ヽ
　 　 　 　} 　　ｆヽ　 　 　 　／　 　l 　 　　∧,,　 　　〉
　 　 　　/　　∧,,　 　 　　,'　 　　∧　 　〆ゝ_ _ ／
　 　 　 ,′ 　>‐,-,,　 　 　　,　''　　<　 ,丿ヽ__／
　 　 　/ 　　//: : : :ヽｰ‐-'　=－￣''＞!厂 /
　 　　/　 　 { ! : : : : : : : : ｉ: : :ｉ : : : ｉ }: 'l,','/
　 　　ゞ∨　,' l : : : : : : : : |: : :| : : : ∧}: :/
　 　 　 {三 |: :| : : : :,: :ｉ : :|: : :| : : : :} : : :|
　 　 　　l　 l i | : : : :ｉ :| : : : : :| : : : :l : : :|
　 　 　 / 　| | | : : : :| :| : :| : : |: : : : : :厂
　 　 　 ヽ从∧_| : : : : : : :l : : :| : :ヽ厂
　 　 　 　 　 　 'ｰ-ｉ_ !ヽ_ !ー‐⌒￣ 　∨
　 　 　 　 　 　l　 　 　 l 　 　 ヽ　 　 　 ',
　 　 　 　 　 　 ', 　 　 ,' 　 　 　 ＼
[SPLIT]
　 　 　 　 　 　 　 　 　 　 　　 　 __....___,, , ,,．,__
　 　 　 　 　 　 　 　 　 　,, '''゛￣:::::::::::〃::::::::::::::::￣''ー丶
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::, '::::::::::::::::::::l::::::::::::丶 ｀ヽ
　 　 　 　 　 　 　,, '':::::::::::::::::::::::::::::/::::::::::::::/:::::∧::::＼:::',　,'
　 　 　 　 　 　　/:::::::::::::::,':::::::::::::,'::::::::::::::::,':::::::l　{:_::::::ｌ::::}/
　 　 　 　 　 　/::::::::::,‐=,,:::::::::::::,':::::::::::::::::::l:::::::l／_,:::::::::::}
　 　 　 　 　 　{:::::／:::::::::::∨::::::l:::::::::::::::::::::|＼l　xヾ,l::::/ﾘ
.　　　　　　　　 ',/:::::::::::::::::::}=::::l::::::::::::::::∧| 　〃ij　|/
　 　 　 　 　 　ｲ::::::::::::::::::::ゞ::::__l::::::::::::::::| 　　!!　ﾘ　l　_
. 　 　 　 　 　　{:::::::::::::::::::/＼,'　∨＼∧| 　　¨　 ゛　''　l
　 　 　 　 　 　 {:::::::::::::::/:::::八　<' 　 ヽﾘ　 　 　ﾞﾞﾞ
　 　 　 　 　 　人,':::::::::::,::::::::::::＼__,　 　 　 　 　 　　ー
　 　 　 　 　／:::/:::::::::::::ﾄ=:::::::彡　 ヽ　　　　　　　　　/
　 　 　　　(::::::::/:::::::::::::::∨=＝彡　　　　　　　　　　, '
　 　 　 　　从/:::::::::::ﾊ:::::}　　ヽ 　 　 　 　,' ￣￣
　 　 　 　 　　{::::::::::::{ 从ﾘ 　 　) 　 　 　/
　 　 　 　 　∧:::::i:::::ｌ 　 　 　／___　 　　{
　 　 　 　 　 　ヾ从ﾘ 　 　/''゛ 　 　',', 　 {
　 　 　 　 　 　 　 ﾉ　 　 / 　 　 　 　',',　ヽ,
[SPLIT]
表情差分
怒り
　 　 　 　 　 　 　 　 　 　 　　 　 __....___,, , ,,．,__
　 　 　 　 　 　 　 　 　 　,, '''゛￣:::::::::::〃::::::::::::::::￣''ー丶
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::, '::::::::::::::::::::l::::::::::::丶 ｀ヽ
　 　 　 　 　 　 　,, '':::::::::::::::::::::::::::::/::::::::::::::/:::::∧::::＼:::',　,'
　 　 　 　 　 　　/:::::::::::::::,':::::::::::::,'::::::::::::::::,':::::::l　{:_::::::ｌ::::}/
　 　 　 　 　 　/::::::::::,‐=,,:::::::::::::,':::::::::::::::::::l:::::::l＼_,:::::::::::}
　 　 　 　 　 　{:::::／:::::::::::∨::::::l:::::::::::::::::::::|＼l __ヾ,l::::/ﾘ
.　　　　　　　　 ',/:::::::::::::::::::}=::::l::::::::::::::::∧|　≡≡　|/
　 　 　 　 　 　ｲ::::::::::::::::::::ゞ::::__l::::::::::::::::| 　　!!　|ij　l　_
. 　 　 　 　 　　{:::::::::::::::::::/＼,'　∨＼∧| 　　¨　 ゛　''　l
　 　 　 　 　 　 {:::::::::::::::/:::::八　<' 　 ヽﾘ　 　 　ﾞﾞﾞ
　 　 　 　 　 　人,':::::::::::,::::::::::::＼__,　 　 　 　 　 　　)＾
　 　 　 　 　／:::/:::::::::::::ﾄ=:::::::彡　 ヽ　　　　　　　　　/
　 　 　　　(::::::::/:::::::::::::::∨=＝彡　　　　　　　　　　, '
　 　 　 　　从/:::::::::::ﾊ:::::}　　ヽ 　 　 　 　,' ￣￣
　 　 　 　 　　{::::::::::::{ 从ﾘ 　 　)　 　　　/
　 　 　 　 　∧:::::i:::::ｌ 　 　 　／___　 　　{
　 　 　 　 　 　ヾ从ﾘ 　 　/''゛ 　 　',', 　 {
　 　 　 　 　 　 　 ﾉ　 　 / 　 　 　 　',',　ヽ,

呆れ
　 　 　 　 　 　 　 　 　 　 　　 　 __....___,, , ,,．,__
　 　 　 　 　 　 　 　 　 　,, '''゛￣:::::::::::〃::::::::::::::::￣''ー丶
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::, '::::::::::::::::::::l::::::::::::丶 ｀ヽ
　 　 　 　 　 　 　,, '':::::::::::::::::::::::::::::/::::::::::::::/:::::∧::::＼:::',　,'
　 　 　 　 　 　　/:::::::::::::::,':::::::::::::,'::::::::::::::::,':::::::l　{:_::::::ｌ::::}/
　 　 　 　 　 　/::::::::::,‐=,,:::::::::::::,':::::::::::::::::::l:::::::l／_,:::::::::::}
　 　 　 　 　 　{:::::／:::::::::::∨::::::l:::::::::::::::::::::|＼l __ヾ,l::::/ﾘ
.　　　　　　　　 ',/:::::::::::::::::::}=::::l::::::::::::::::∧|　≡≡　|/
　 　 　 　 　 　ｲ::::::::::::::::::::ゞ::::__l::::::::::::::::| 　　!!　|ij　l　_
. 　 　 　 　 　　{:::::::::::::::::::/＼,'　∨＼∧| 　　¨　 ゛　''　l
　 　 　 　 　 　 {:::::::::::::::/:::::八　<' 　 ヽﾘ 　 　 　ﾞﾞﾞ
　 　 　 　 　 　人,':::::::::::,::::::::::::＼__,　 　 ij 　 　 　 　　/
　 　 　 　 　／:::/:::::::::::::ﾄ=:::::::彡　 ヽ　　　　　　⊂二
　 　 　　　(::::::::/:::::::::::::::∨=＝彡　　　　　　　　　　, '
　 　 　 　　从/:::::::::::ﾊ:::::}　　ヽ 　 　 　 　,' ￣￣
　 　 　 　 　　{::::::::::::{ 从ﾘ 　 　)　 　　　/
　 　 　 　 　∧:::::i:::::ｌ 　 　 　／___　 　　{
　 　 　 　 　 　ヾ从ﾘ 　 　/''゛ 　 　',', 　 {
　 　 　 　 　 　 　 ﾉ　 　 / 　 　 　 　',',　ヽ,

悲しみ
　 　 　 　 　 　 　 　 　 　 　　 　 __....___,, , ,,．,__
　 　 　 　 　 　 　 　 　 　,, '''゛￣:::::::::::〃::::::::::::::::￣''ー丶
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::, '::::::::::::::::::::l::::::::::::丶 ｀ヽ
　 　 　 　 　 　 　,, '':::::::::::::::::::::::::::::/::::::::::::::/:::::∧::::＼:::',　,'
　 　 　 　 　 　　/:::::::::::::::,':::::::::::::,'::::::::::::::::,':::::::l　{/::::::ｌ::::}/
　 　 　 　 　 　/::::::::::,‐=,,:::::::::::::,':::::::::::::::::::l:::::::lノ _,:::::::::::}
　 　 　 　 　 　{:::::／:::::::::::∨::::::l:::::::::::::::::::::|＼l ___　,l::::/ﾘ
.　　　　　　　　 ',/:::::::::::::::::::}=::::l::::::::::::::::∧| 　,x气,　|/
　 　 　 　 　 　ｲ::::::::::::::::::::ゞ::::__l::::::::::::::::| 　　!!　iﾘ　l　_
. 　 　 　 　 　　{:::::::::::::::::::/＼,'　∨＼∧|　　ｃ¨　 ゛　''　l
　 　 　 　 　 　 {:::::::::::::::/:::::八　<' 　 ヽﾘ　　0 　ﾞﾞﾞﾞﾞﾞ
　 　 　 　 　 　人,':::::::::::,::::::::::::＼__,　 　 　 　 　 , -ー
　 　 　 　 　／:::/:::::::::::::ﾄ=:::::::彡　 ヽ　　　　　　　　　/
　 　 　　　(::::::::/:::::::::::::::∨=＝彡　　　　　　　　　　, '
　 　 　 　　从/:::::::::::ﾊ:::::}　　ヽ 　 　 　 　,' ￣￣
　 　 　 　 　　{::::::::::::{ 从ﾘ 　 　) 　 　 　/
　 　 　 　 　∧:::::i:::::ｌ 　 　 　／___　 　　{
　 　 　 　 　 　ヾ从ﾘ 　 　/''゛ 　 　',', 　 {
　 　 　 　 　 　 　 ﾉ　 　 / 　 　 　 　',',　ヽ,

照れ
　 　 　 　 　 　 　 　 　 　 　　 　 __....___,, , ,,．,__
　 　 　 　 　 　 　 　 　 　,, '''゛￣:::::::::::〃::::::::::::::::￣''ー丶
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::, '::::::::::::::::::::l::::::::::::丶 ｀ヽ
　 　 　 　 　 　 　,, '':::::::::::::::::::::::::::::/::::::::::::::/:::::∧::::＼:::',　,'
　 　 　 　 　 　　/:::::::::::::::,':::::::::::::,'::::::::::::::::,':::::::l　{:_::::::ｌ::::}/
　 　 　 　 　 　/::::::::::,‐=,,:::::::::::::,':::::::::::::::::::l:::::::l__ノ ,::::::::::}
　 　 　 　 　 　{:::::／:::::::::::∨::::::l:::::::::::::::::::::|＼l　 　,l::::/ﾘ
.　　　　　　　　 ',/:::::::::::::::::::}=::::l::::::::::::::::∧| 　 　ヽ　|/
　 　 　 　 　 　ｲ::::::::::::::::::::ゞ::::__l::::::::::::::::|　　ｨ≠ミ　l　_
. 　 　 　 　 　　{:::::::::::::::::::/＼,'　∨＼∧|　::/:/:/:/:　''　l
　 　 　 　 　 　 {:::::::::::::::/:::::八　<' 　 ヽﾘ
　 　 　 　 　 　人,':::::::::::,::::::::::::＼__,　 　 　 　 　 　　r ‐
　 　 　 　 　／:::/:::::::::::::ﾄ=:::::::彡　 ヽ　　　　　　　　ゝ
　 　 　　　(::::::::/:::::::::::::::∨=＝彡　　　　　　　　　　, '
　 　 　 　　从/:::::::::::ﾊ:::::}　　ヽ 　 　 　 　,' ￣￣
　 　 　 　 　　{::::::::::::{ 从ﾘ 　 　) 　 　 　/
　 　 　 　 　∧:::::i:::::ｌ 　 　 　／___　 　　{
　 　 　 　 　 　ヾ从ﾘ 　 　/''゛ 　 　',', 　 {
　 　 　 　 　 　 　 ﾉ　 　 / 　 　 　 　',',　ヽ,
[SPLIT]
　　　　　　　 ,..,_/: : : : : : : : : : : : : : : : : : : : ∨ヽ
　　　　　 　　〉 .,' : : : : : , : : : : : : : : : : : : : : :ヽ　〉
　　　　　　　{ヽ,': : : : :/ｉ: : : : : : : : ∧: : : : : : : :},'∨/
　　　　　　　ｉ: :{: : :,': /,..ﾘ',: : ∧: :/,,..',: : : : : : :.ﾘ: :}
　　　　　　　): :∨:'∨' ___ .∨　∨_　'ﾘヽ: : : : ,': : :∨/
　　　　　　,': : ゝ∨ 　x=ミ､　　　 ,≦=x　}:〃ヽ: : : :i
　　　　　　{::,'ｉ::{　', 《　心ﾊ　　　　心ﾊ 》∨,'　): : }}:}
　　　　　　ｼ (: :ヽ ',. 　`-' 　 , 　 　`-' 　 　 ノ: : :,'.ﾘ
　 　 　 　 　 丶: : :ゝ:::: 　 　 　 　 　 ::::　=‐゛: : :/
　 　 　 　 　 　 ): :/ ゝ. 　 　 ^　 　 　 ノ　ヾ: : , '
　　　　　　　　　∨　 　＞　　　　　＜　 　　∨
　　　　　　　　　　　　　＿ )_二___{,,_
　　　　　　　　　 　＞〃: : : : : : : : : :ヽ
　　　　　　　＞`:::｛: : ／ ￣ ￣ ￣ヽ: : 〉::.,,
　　　　　／ {:::::::::::ｉ／ 　 　_ 　 　 　 ＼,'::::::::〉、
　 　 　 {: : : :〉=t_j=‐-‐‐:::::::::::::‐-,....,,,/::::::::/: : :ヽ
　 　 　 ｉ: : ヽ: 》:::::::::::::::::::::::::::::::::::::::::::=t_j=,': : : : :!
　　　　 |: : :ヽ,':::::::::::::::::::::, ':::::::::::::::::::::::::::::::::》: : : ,'
.　　　 　|: : : ｉ::!:::::::::__________________:::::::::::::::::}: : :〃
　 　 　　|: : :,'::!::::::{::〃:::::::::::::::::::::::::::｀ヽ::::::!:l: : : ,'
　 　 　　',: :,'::,'::::::::》::::::::::::::::::::::::::::::::::::ｉ|:::::::!:l: : ,'
　　　　　∨::,'::::::::::{:::::::::::::::::::::::::::::::::::::!l::::::::!:l: :,'
　 　 　 　,':::,':::::::::｀＼::::::::::::::::::::;;:::::::::::l::::::::::!l:/
　　　　 ∧:::::::::::::::::::::::::::ヽ;;;;:::-‐::::¨^::::::::::::::!|
　　　　∧::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::l
　　　 ∧:::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::::::::::l
　　　《::::::::::::::::::::::::::::::＿::::::-‐:::::::::::::::::::::::::::::ノ
　 　 　)::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::(
　　　{::::::::::::::::｀ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
[SPLIT]
　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　, '::::::::::::::::::::::::::::::〃:::::::::::::::::::::::::::::::ヽ
　　　　　／｀ヽ/::::::::::::::::::::::::::::::/ l::::::::::::::::::::::::}ヽ::::::::::∨/
　　　　∥::::::〃:::::::/:::::::://:::／-‐l:::l:::::::::::::::};::} ∨:::::::::∨/
　　　　ｉ:::::::::,':::::::::/:::::::://／ __...　l::lヽ:::::::::,'.∨｀ヽ:::::::::::∨/
　 　 　|:::::::::{::::::::,'/{::::ﾉ x云丐ミ、 ﾘ　}::::::/　　　,':::ﾉ::::::::::，
　　　　l:::::::∧::::/,,::∨ 《 佗て,,　 　 　ﾘ∨≦=ﾐヽ/ﾉ:::::::::ヽ、
　　　　ヽ:::::::〃　｀ヽ'.　ヾ弋ツ　　　　　　て刈 .)) ,':::::::ﾉ｀ヽ
　　　　　):::::::{　　(　 　 /// ¨ 　 　 　 　弋ｼ ノ /,,:::::/
　　　　/:::::::::∧｀ヽ>　 　 　 　 　 　 　 '　 ¨///,' ):::/
　 　 〃::::∧( 　 ｰ=　、　　　　　ヽ　__ ,　　　 ,'／:::::∨/
　　　ゝ:::(　 )　 　 　 　ヽ　　　　　　　　　　 ノ 　{::::::::∨/
　 　 　 ｀ヽ 　　　　　 ／}　＼　　　　　　 ＜ 　　ヽ::::::::)
　　　　　　　　　　　(ヽ::::} 　　＞=-‐:::: ))　　　　　):::::,'
　　　　　　　　　　　 { ｀ヽ、__ 　 ___}／　｝　 　 　ノ　ﾉ
　　　　　　　　　＞`》 　 　　^!!^　 　 　ゝ＜。
　　　　　　＞`　　　　｀ヽ 　　|| 　 　／　　　　　 ＜。
　　　　〃　　　　　　　　　‐- ^-=‐　　　　　　　　　　ヽ
　　　　i|　　　　　　　　　　 　}{　　　　　　　　　　　　　 ∨/
　　　　i|　　　　　　　　　　 　}{　　　　　　　　　　　 　　 |!
[SPLIT]
　　　　　/　. : : : : : : : : ;ｲ..:/　|.:|:. :. :. : : :ﾚ' 冫}´ ! |　　|:|｀ヽ: .:|:. :. :. :. : : ヾi
　　　 　 i　. : : : : : : ;ｲ..:|」:.:|_　1:!: .:|: : .: .:| 　 jﾉ　jノ　　jﾉ　　'..:|ﾐ､: : : : : :ヾi}⌒ヽ
　　　 　 |.:|:ｉ|.: .: .: .::| | .:| ! :|　｀|:|.:.:.|: : .: .:| 　 　 .　-‐ 　 　 　 jﾉミ: : : : : : : ﾘ:. : : : :.
　　　 　 |.:|:ｉ|.: .: .: .::|/! :{ ヽ{ 　 !{＼|＼.: .:|　　 ´≫ =＝=-ミ､　　≧: :x=ミ:./: : : : : : :.
　　　 　 |.:|八 : : : : {　Ｖ　　 ―-　　　 ＼{　　 《〃´￣｀＾^``　 　 彡'⌒ヽヽ:. :. :. : : :i
　　　 　 |.:|　 ＼.: .:|:'.　　≫＝=-ミ　　　　　　　　　　 　 　 　 　 　 《　　　} }: | : : : : i|
　 　 　 人{　　/:＼ﾄﾊ　《〃´￣｀^　　　　　　　　/／ハハ／　　　　｀） 　 /: :|: : : : 八
　　　　　　　　ｉ: : iY 圦　　 　 　 　 　 '　　　　　　　　　　　　　　　　　　// : : : : : : : : .＼
　　　　　　　　{ : 从　 ﾊ　/／ハ／　　　　　　＿　　　　 　 　 　 　 　 ／!: .:/. .: .: .:.:|: : : :）
　　 　 　 　 　 〉､: : ＼　　　　　　 　 　 . .::: ´::::::::..｀ヽ　　　　　 〃｀¨´　 ﾚ'/. : : : .: .:|:. :.〈
　　　　　　　 /. : }: : : .:圦　　　　　　 fY::::::::::::::::::::::::::ﾉ　 　 　 /′　　　/ /. : : : : : : | : : :i
　 　 　 　 　 ｉ: : : : : : : : : ゝ　 　 　 　 ＼ ::::::::::::::::／　　　　 ｲヽ 　 　 /.:人. : .: .: .: .:|:.:|: :|
　 　 　 　 　 |:. :ｉ| : : : : : : : ;ヘ　　　　 　 ｀¨¨¨¨´　 　 　 ／| Ⅳ　　　i : {　 ＼ .:.:.| : |从ノ
　 　 　 　 　 |:. 八 : : : : : :/　　 ＞　　　　 　 　 　 ,.　　　　 |==ミ、　 乂{　　　＼从ﾉ
　 　 　 　 　 |:/　 ＼ : : :/　　　　　 　 ｀≧=-r≦　　　　 　 廴)ﾆﾆﾆ=-　 _
[SPLIT]
　　　　　/.:./.:.:. /　 :/.:.:// :/ 　 　 .::/.:.::.::| .l.:.:.:.:ヽ.:.:.:.:.:.ヽ:.:.:.:.ヽ
　　　　 ,.:.:/　.:./:.:.:./.:.:// :/|　　 :.:.:/::::/|.:.| .|.:ﾄ.:.:.:.ｌ､:.:.:.:.:.:ｉ::.:.:.:.: 〉、
　　　　,.:.:.{.:.:.:.'.:.:.:/7.:/¨ｉ |ド| 　 .:.:.,'::::/ .|.::L｣::|｣ .:.:|ヽ.:.:.:.: ﾄ､.:.:./　 >‐ ､
　　 　 {:{.:.!.:.:::{.: /　!:′ {ﾉ　| |:.:.:.::{:::/　 !::厂!::|｀| .:|　!.:.:.:.:.}.:.ヽ!　.〈　　.::ヽ
　　　　|:{|:{V:::{:/　,x,=i…ド　| | |.:.:ﾙ'　　ﾙ′,ﾘ′!:ﾘ ｀! .:.:.:,|:.:.:.:|　 ﾘ 　　.:.:ﾊ
　　　　　{:{ }.:.:! 　㌻ )ミト、 |ﾉ {.:.::| 　 //ｼ气ミﾒﾚ',　 !.:.:./i|.:.:.:.}　/ 　 　.:.:.:.i
　　　　　　,'.:.:.{ ,f'{::r'ﾟ‐ﾐ:::}　　　＼!　　　㌻' ):::,ﾊヾ:｡j:::,ｲ.:}}.:.::/ 〈　　　 .:.l.:.:|
　　　　 　 {:/.::}ｲ弋辷少ﾘ　　　　 　 　 l:{::r''ﾟミ;::}ｊ lﾊ':/ ≫=-{　/ 　 .:.:.:.:.l.:.:|
　 　 　 　 / .:.:.} 　乂_ｎノ 　 　 　 　 　 圦:::::ﾙ’:ﾘ l::ゞ　≫=ミ}　〉.:.:.:.:.:.:.:.!:::j
　　　　　/　 .:.:! :/o/::/.:: 　 ;:'　　　　　 丶｡O少′'’　　　⌒YV.:.:.|.:|.:.:.:.:ﾚ'
　　　　 .′.:.:.:.{　::/::/:::　　　　　　　 　 :/o/::/.::/:　　　 j　　 }j!.:.:.:ﾙ|:.:.:.:.:ﾑ
　 　 　 l::/!:.::从　　　　　　　　　　　　　 ::/::/::/::　　　 ´　.ノﾙl.:.:/.:.:l:.:.:.:.:.:ﾑ
　 　 　 |:j {:.::i⌒ヽ　　　　 丶. ＿_,.｡　　　　 　 　 ∠＞-‐ '" /::/.:.:. l.:.:.:.:.:|.:.!
　 　 　 {:|！:.ﾊ　 }:ﾊ　　　　 　 　 　 　 　 　 　 イﾐﾒ､　　　 /.:/!.:.:.:. |.:.:.:.:.ﾙ:|
　　　　 {:!　＼|　 |:{ .}:ｊ＞o｡　　　　　　　 .　　　 |　 　 　 ／乂 ∨.:. l.:.:.:./ ,':!
　　　　　　 　 }　 i::}/' 　 ＿__＞‐ｧ=ｒ　´　 　 　 |>､　 　 ¨´　 　 ∨ﾉ.:ﾚ' /:/
　　　　　　　 ,′ j厶. ／　_／: :/　 j,ｒf'二二三ミメ、　　　　　_,.厶:イ　ｲ '
　　 　 　 　 ﾉ ／　　ﾊ. ,:'´ ）: ;/ ／:'´　　　　 　 ｀ヽ:＼
　　　　　　 ;　 ー…‐〈/　/: ;/∨/　　 　 　 　 　 　 ヽ:.ヽ
　　　 　 　 }　　ー―┤ /: :i' 　!i′　　　　　　　　 　 ハ:ﾑ
　　　　 　 ,′ ｰ┬r' ﾘ ,' : :i|　 {{　　　　 　 　 　 　 .: }　 ∨ﾟ｡
　 　 　 　 {　　 ノｰ‐'’ {: : :i|　 |}　　　　　　　 　 　 ,リ　　 ﾏﾑ
[SPLIT]
　 　 　.................................................................................................................................
　 　 /::::::::::://:::::::::::::::::::::::::l::::::::l:::::::::::::::::::::::::::::ヽ::::::::::::::::::::::::＼ヽ::::::::::::::::}
　 　{::::::::::://::::::::::::::::/:::::::/|:::::::ｌ::::::::::::::::::::::::::ｌ::::::',:::::::::::::::::::::::::::',:::::::::::::::::,'
　 　l::::::::::/::::::::::::::::::/::::::/　l::::::::::::l::::::::::::::::::::|ｌ::::::',:::::::',:::::::::::::::::::::::}:::::::::::/
　 　l:::::::::{:::::::::::::::::::::l:::::/　 l:::::从:::::::::::::::::::::::::::::::/ｌ:::::从::::::::::::::从ﾘ::::::::::,′
　 　l::::::::::∨l::::::::/　ｌ::::/ 　 ∨:::::::::::::::::::::::::::ｌ::::::/ ｌ::::::::::::::::::::::::::',::::::::::::/
　 　l::::::::::::::',:::::::/ 　_∨_＼,,_ ∨ ＼:::::::::::／|／　,ｌ,／ ',:::∧:::::::}::::::::::::{
　 　l::::::::::::::∧ ∧ 气≡三三xヽ 彡∨∨へゞーｰｰｰ=∨　l:::::/:::::::::::::{
　 　l:::::::::::::::::∨　| 爪 乂_ijて : : : : : : : : : :气 三三ミｘ　　l:::/::::::::::::::::{
　 　l:::::::::::::::::', 　)ｉ　　 　 ‐=‐ 　: : :_:_:_:_: : :: 乂_ijて　刈/／::::::::::::::::::::＼
　 　ｌ:::::::::::::::弋　ｿ 　　゛゛ 　 　 　 　 　 　 　 ー== 　 　/ 　 }::::::::::::::::::::从
　 　{::::::::::::::::::::ｌ＼ 　 : : : : 　 　 　 , 　 　 　 　 　 　 　/ 　,':::::::::::::::::::::::ｌ
　 　 ',::::::::::::::::::ｌ　｀l 　 　　 　 　 　 　 　 　 : : : : : : 　,' ／,'::::::::::::::::::∧ﾘ
　 　 　',::::::::::::::::', 　ヽ Ｕ 　 　 　 　 　 　 　 　 　　 　∧　∨' , :::::::::::)
　 　 　 ):::::∧∧ﾘ　 　>　　　　　 ､　　　 　 　　　　イ=‐-　 　 ＼::::从
　 　　丿／　ヽ　 　／ 丿丶　 　 　　⌒ 　 　,　 '　　　　　｀ヽ 　 　)
　 　 　｀　 　 　 ／''∨　 　 　＞ｰ　　　＜'
　 　 　 　 　 ／　 　 ∨　 　 　 　 　　／　∧　 　 　 　 　 　 　　＼
[SPLIT]
　 　 　 　 　 　 　 　 　 　 　 　,........-‐=‐- _ _............
　 　 　 　 　 　 　 　 　 ,.::::, '::::::::::::::::::::::::::::::::::::::::::::::'::::::::,,
　 　 　 ヽ　 　 　 　 ,..:':／:::::::::::::::::/::::::::::::::::::::::::::::::,::::::::::::::::ヽ
.　 　 　 　 ｰー=＝,':::::,'::::::::::::::::::::,':::::::::::::::::::::::::::::::::∨::::::::::::::::∨
　 　 　 　 　 　/::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨
　 　 　 　　　/:::::::::::,':::::::::::::::::::{:::::::::::::::::::i::::::::::::::::::::i:::::∨:::::::::::::::}
　 　 　 　 ∨::::::::::/:::::::::::::::::::::::i::::::::::::::::从:::::::::::::::::::::::::::∨:::::::::::::∨-‐ ､
　 　 　 　 /:::{::::::::{:::::::::::::::::::::::::l:::::::::::::::/ｉ::::::::ﾘ:::::::::::ｉ::::::::::}:‐--‐::::}:::::::::::ヽ
.　 　 　　/:ノl:::::::::l::::::::::::::∧::::::l::::::::::::/ ｌ::::::/ {::::::::::ﾊ::::::::|ｌ::::::::::::/:':::::::::::::::}
　 　 　ｰｰ'　ｌ::::::::::::::::::::::/__ ,／l:::::::::/ヽ|::::/　':::∧:|　',::::ﾉﾘ::::::, ':::/::::::::::::::/
　　　　　　　l:::∧:',:::::∧| 　 __　l::::::/ 　ｌ:ﾉ'‐--∨‐ﾘ　 ∨::::::::::::::,′::::/::::/
　 　 　 　 　∨:::::{:::::::{z==＝云ｌ::::: 　 丿 ___ _　 　ｌ　　ゝ:::::::::::::::::::::::::::::/
　 　 　 　 　|:::::::＼:l∨{{　 う乍ijヽ:{ 　 　 ,'==≡≡气　乍-‐,,/ {::::/:::::/
　 　 　 　 　{:::::::::,' ヽ）　'　乂::ツ　　ヽ 　 　 　う乍ij}} 　^'／'' } {::::::::::{
　 　 　 　　∧/::∧ ゝ, 　 　　 　 ,　 　 　 　 　乂::ツﾘ 　） ヽ /:/:::::::::::{
　 　 　 　 　 /:::::::::＼ｉ 　 　 　 　 　 　 　 　 　 　 　 ,　'_, '／ヽ':::::::::::::{
　 　 　 　 　,'::::!::::::::::::!', 　 　 　, 　 　 　,　'ヽ _l⌒_,　^ー'' 　/:::::::::::::::::∨
　 　 　　 　//::ｌ:::::::::ﾉ　 >　 　 ゝｰ‐‐　　 ノ {　l　l ヽ/　 　　x彡' ｰ==-　ーｰ,
　 　 　 　 　　∧:::::::} { 　 ,'＞　　`ー=-　　_|　!　l　| 　 　 x彡'　／￣ ｀ヽヾ
　 　 　 　 　 　 ∧:∧{ 　　{ 爪 ＞ _ 　＜ ｉ　　|　ｉ　| _　x彡' ／　 　 ,　'　 ＼ｰ^l￣￣''`
　 　 　 　 　 　 　∨ {l 　 ∧ 圭 　　|　 　/ 　l.| /　/　）　／　 　　／　 　 　/　/　 　 　}_
　 　　 　 　 　 　 　 　{ 　 ∧ 圭 　 ヽｰ /　 　 　,'　 /／ 　 　 　 　 　 　 　 　 　 　 　　ｌ　 ｰ－　―　 　ヽ
　 　 　 　 　 　 　 　 　 ＼ ∧ 圭　 　 /　丿　 ／　 ｌ 　 　 　 ,'　　　　　　 　 　 　 　 /　　　　　　　　　 /
　 　 　 　 　 　 　 　 　 　 ＼∧ 圭　/　 　 ヾ　 　 /　 　 　 / 　 　 　 　 ,'　/　 　 　/　 　 　 　 　 　　/
[SPLIT]
　 　 　 　 　 　 　 　 　 　 　 　,........-‐=‐- _ _............
　 　 　 　 　 　 　 　 　 ,.::::, '::::::::::::::::::::::::::::::::::::::::::::::'::::::::,,
　 　 　 ヽ　 　 　 　 ,..:':／:::::::::::::::::/::::::::::::::::::::::::::::::,::::::::::::::::ヽ
.　 　 　 　 ｰー=＝,':::::,'::::::::::::::::::::,':::::::::::::::::::::::::::::::::∨::::::::::::::::∨
　 　 　 　 　 　/::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨
　 　 　 　　　/:::::::::::,':::::::::::::::::::{:::::::::::::::::::i::::::::::::::::::::i:::::∨:::::::::::::::}
　 　 　 　 ∨::::::::::/:::::::::::::::::::::::i::::::::::::::::从:::::::::::::::::::::::::::∨:::::::::::::∨-‐ ､
　 　 　 　 /:::{::::::::{:::::::::::::::::::::::::l:::::::::::::::/ｉ::::::::ﾘ:::::::::::ｉ::::::::::}:‐--‐::::}:::::::::::ヽ
.　 　 　　/:ノl:::::::::l::::::::::::::∧::::::l::::::::::::/ ｌ::::::/ {::::::::::ﾊ::::::::|ｌ::::::::::::/:':::::::::::::::}
　 　 　ｰｰ'　ｌ::::::::::::::::::::::/__ ,／l:::::::::/ヽ|::::/　':::∧:|　',::::ﾉﾘ::::::, ':::/::::::::::::::/
　　　　　　　l:::∧:',:::::∧| 　 __　l::::::/ 　ｌ:ﾉ'‐--∨‐ﾘ　 ∨::::::::::::::,′::::/::::/
　 　 　 　 　∨:::::{:::::::{z==＝云ｌ::::: 　 丿 ___ _　 　ｌ　　ゝ:::::::::::::::::::::::::::::/
　 　 　 　 　|:::::::＼:l∨{{　 う乍ijヽ:{ 　 　 ,'==≡≡气　乍-‐,,/ {::::/:::::/
　 　 　 　 　{:::::::::,' ヽ）　'　乂::ツ　　ヽ 　 　 　う乍ij}} 　^'／'' } {::::::::::{
　 　 　 　　∧/::∧ ゝ, :/:/: 　　 　 ,　 　 　 　 乂::ツﾘ 　） ヽ /:/:::::::::::{
　 　 　 　 　 /:::::::::＼ｉ 　　 　 　 　 　 　 　 　 :/:/:/: ,　'_, '／ヽ':::::::::::::{
　 　 　 　 　,'::::!::::::::::::!', 　 　 　, 　 　 　,　'ヽ _l⌒_,　^ー'' 　/:::::::::::::::::∨
　 　 　　 　//::ｌ:::::::::ﾉ　 >　 　 ゝｰ‐‐　　 ノ {　l　l ヽ/　 　　x彡' ｰ==-　ーｰ,
　 　 　 　 　　∧:::::::} { 　 ,'＞　　`ー=-　　_|　!　l　| 　 　 x彡'　／￣ ｀ヽヾ

　 　 　 　 　 　 　 　 　 　 　 　,........-‐=‐- _ _............
　 　 　 　 　 　 　 　 　 ,.::::, '::::::::::::::::::::::::::::::::::::::::::::::'::::::::,,
　 　 　 ヽ　 　 　 　 ,..:':／:::::::::::::::::/::::::::::::::::::::::::::::::,::::::::::::::::ヽ
.　 　 　 　 ｰー=＝,':::::,'::::::::::::::::::::,':::::::::::::::::::::::::::::::::∨::::::::::::::::∨
　 　 　 　 　 　/::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨
　 　 　 　　　/:::::::::::,':::::::::::::::::::{:::::::::::::::::::i::::::::::::::::::::i:::::∨:::::::::::::::}
　 　 　 　 ∨::::::::::/:::::::::::::::::::::::i::::::::::::::::从:::::::::::::::::::::::::::∨:::::::::::::∨-‐ ､
　 　 　 　 /:::{::::::::{:::::::::::::::::::::::::l:::::::::::::::/ｉ::::::::ﾘ:::::::::::ｉ::::::::::}:‐--‐::::}:::::::::::ヽ
.　 　 　　/:ノl:::::::::l::::::::::::::∧::::::l::::::::::::/ ｌ::::::/ {::::::::::ﾊ::::::::|ｌ::::::::::::/:':::::::::::::::}
　 　 　ｰｰ'　ｌ::::::::::::::::::::::/__ ,／l:::::::::/ヽ|::::/　':::∧:|　',::::ﾉﾘ::::::, ':::/::::::::::::::/
　　　　　　　l:::∧:',:::::∧| 　 __　l::::::/ 　ｌ:ﾉ'‐--∨‐ﾘ　 ∨::::::::::::::,′::::/::::/
　 　 　 　 　∨:::::{:::::::{z==＝云ｌ::::: 　 丿 ___ _　 　ｌ　　ゝ:::::::::::::::::::::::::::::/
　 　 　 　 　|:::::::＼:l∨{{　う乍ijﾘヽ:{ 　 　,'==≡≡气　乍-‐,,/ {::::/:::::/
　 　 　 　 　{:::::::::,' ヽ）　'　乂::ツ　　ヽ 　 　う乍ijﾘ　}}　 ^'／'' } {::::::::::{
　 　 　 　　∧/::∧ ゝ, 　 　　 　 ,　 　 　 　乂::ツ 　ﾘ 　） ヽ /:/:::::::::::{
　 　 　 　 　 /:::::::::＼ｉ 　 　 　 　 　 　 　 　 　 　 　 ,　'_, '／ヽ':::::::::::::{
　 　 　 　 　,'::::!::::::::::::!', 　 　 　, 　 　 　,　'ヽ _l⌒_,　^ー'' 　/:::::::::::::::::∨
　 　 　　 　//::ｌ:::::::::ﾉ　 >　 　 ゝｰ‐‐　　 ノ {　l　l ヽ/　 　　x彡' ｰ==-　ーｰ,
　 　 　 　 　　∧:::::::} { 　 ,'＞　　`ー=-　　_|　!　l　| 　 　 x彡'　／￣ ｀ヽヾ
[SPLIT]

　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＞‐=　 　 　 　 　_______
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／:::::::::::::::ヽ,。,ｨ:::::''゛:::::::,::::::::::::￣::::‐- ,, _
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／::::::::::::::::::::γ,,_､+'　－／::::::::::::::::::::::::::::::::::::゛ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／:::::::::::::::::::::::::::}‐－:::::::／:::::::::／:::::::/::::::::,:::::::::::::└- ,,
　 　 　 　 　 　 　 　 　 　 　 　 　 　 /:::/:::::::::::::::::::::::::,∧＼::/::::::::::::::/:::::::::::::::::::::::::::::::::::::::∨:::::ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 {::/|:::::::::::::::::::::::::∧::::::/::::::::::::::/::::::::／::::/::::::::::::::::::::::::::|::::::::::∨
　 　 　 　 　 　 　 　 　 　 　 　 　 　 |::i l:::::::::::::::::::::,，ヽ:::::{::::::::::::／l::::／‐{:::/:::/:::::::::::::::::::::::}::::::::::::∨
　　　　　　　　　_ ,‐=-,,__,,_　　　　　∧::{::::::::::::::::〃 ゝ　∨::::::::〃　乂　　|/ヽ{::::i:::::::::::::::::::::::::::::::!:::::ｌ
　 　 　 　 　 　 ゝ _ /　/_　ヽ,_　 　 　∨:::::i:::::::::{ 〈 丿 从::::::::l＝=-ﾘ　 　|!　ｌ:::::::::::::::::::::::/:::::::::::}::::::l
　 　 　 　 　 　_,,　'/　(__／-‐ヽ, 　 　　〉::::l:::::::∧　( 　　八∧l　 弋ミ≧＼　|::/l::::::::::::::/::::::::::::/::::::|
　 　 　 　　,　 ' ‐-ゝ '　 ''ｰ-ゝ　)　 　 /::::::::::::::::∧　ゝ　　弋　 　 　　ヾﾐ　 　{:l:::::::_:,_':/!::::::::::::::::!:::::!
　 　 　 ,／　 　 　, ‐‐-/　/ 'ヽ',　 　 /::/l::::::::::::::::ゝ‐,　 　 　:/:/:/:　 　 　 　 丿::／ ﾘヽ,,:::::::::::::ハ:ﾘ
　 　 　/ 　 　／ 　 　　　/／',',∨　丿ノ',:::::::::从ﾘ／i　　　　　　　　　　　　　　ゝ 　 ' 　ｌ::::/:::::::/　!ﾉ
　 　 /　 　　'　 　 　 　 丿 　 ', ',∨ ¨゛__从ゝ匕　 　', 　 　 　 　 　 　 　　， 气ﾐx　　,丿/:::::::::{ 　ﾘ
. 　 /　 　 　　,‐-=-‐' ' 　, '''｀｀　',∨ 　 　 　 　 　 　∧ 　 　 (　 ＼ 　 　　:/:/:ヾﾘヾ::::::ﾉ人::::::{
　 / 　 　　　/　 　 　 ／ 　 　 　 ', ', 　 　, 　 　 　 　 　 　 　 　 _　ｱ 　 　 　　ｲ::::::|::／:::::} ＼:{
. /　 　　 　/　 　　／　 　 　 　 　〉 ＼,　 ヽ 　 　 　 　,,〉 　 　 　 　 　　　 ／. |::::::l:::::从リ 　 ヽ
/　 　 　　,′　 ／　　 　 　 　 　 / ∧　＼,　 ＼ 　　i'' 　 ≧ｰ　－‐--‐ ヽ 　 l::::丿:::::::::|
　 　　　 　,,　　'　 　 　 　 　 　 　{ /　　,,　　＼,　 ヽ　 ,, ／ 　 　//　 　 　} 丿l::::::::::∧:::ﾘ
　 　 　　',　 　 　 　 　 　 　 ,, __ //　 　　＼　＼　ｰ－‐- - 　ｰ ' ,' 　 　..　　丿::::::〈 　ヽ
　 　 　　,' 　 　 　 　 　 　／__／,'. 　 　 ', 　 ＼ 　ヽ.............　 　 　ヽ} ,／ 　l /::::／∨
　 　 　 / 　 　 　 　 　／l::￣::::/:: 　 　 　', 　 　 ' , 　 :::::　 　 　 　 厂:: 　　',

　　　　 　 　 　 　 　 ＞‐=　 　 　 　 　_______
　　　　 　 　 　 　／:::::::::::::::ヽ,。,ｨ:::::''゛:::::::,::::::::::::￣::::‐- ,, _
　　　　 　 　 　／::::::::::::::::::::γ,,_､+'　－／::::::::::::::::::::::::::::::::::::゛ヽ
　　　　 　 　／:::::::::::::::::::::::::::}‐－:::::::／:::::::::／:::::::/::::::::,:::::::::::::└- ,,
　　　　 　 /:::/:::::::::::::::::::::::::,∧＼::/::::::::::::::/:::::::::::::::::::::::::::::::::::::::∨:::::ヽ
　　　　 　 {::/|:::::::::::::::::::::::::∧::::::/::::::::::::::/::::::::／::::/::::::::::::::::::::::::::|::::::::::∨
　　　　 　 |::i l:::::::::::::::::::::,，ヽ:::::{::::::::::::／l::::／‐{:::/:::/:::::::::::::::::::::::}::::::::::::∨
　　　　　∧::{::::::::::::::::〃 ゝ　∨::::::::〃　乂　　|/ヽ{::::i:::::::::::::::::::::::::::::::!::::: ｌ
　　　 　 　∨:::::i:::::::::{ 〈 丿 从::::::::l＝=-ﾘ　 　|!　ｌ:::::::::::::::::::::::/:::::::::::}:::::: l
　　　　 　 　〉::::l:::::::∧　( 　　八∧l　 弋ミ≧＼　|::/l::::::::::::::/::::::::::::/:::::: |
　　　　 　 /::::::::::::::::∧　ゝ　　弋　 　 　　ヾﾐ　 　{:l:::::::_:,_':/!::::::::::::::::!::::: !
　　　 　 /::/l::::::::::::::::ゝ‐,　 　 　:/:/:/:　 　 　 　 丿::／ ﾘヽ ,,:::::::::::::ハ: ﾘ
　　_ _ 丿ノ',:::::::::从ﾘ ／i　　　　　　　　　　　　　　ゝ 　 ' 　ｌ::::/:::::::/　!ﾉ
　　',∨ ¨゛__从ゝ匕 　 　', 　 　 　 　 　 　 　　， 气ﾐx　　,丿/::::::::{ 　ﾘ
　　　',∨ 　 　 　 　 　 　∧ 　 　 (　 ＼ 　 　　:/:/:ヾﾘヾ::::::ﾉ人:::::{
　　　 ', ', 　 　, 　 　 　 　 　 　 　 　 _　ｱ 　 　 　　ｲ::::::|::／::::} ＼:{
　　　　〉 ＼,　 ヽ 　 　 　 　,,〉 　 　 　 　 　　　 ／. |::::::l::::从リ 　 ヽ
　　　 / ∧　＼,　 ＼ 　　i'' 　 ≧ｰ　－‐--‐ ヽ　　l::::丿:::::::::|
　　　{ /　　,,　　＼,　 ヽ　 ,, ／ 　 　//　 　 　 } 丿l::::::::::∧:::ﾘ
　　 //　 　　＼　＼　ｰ－‐- - 　ｰ ' ,' 　 　. 　 　丿::::::〈 　ヽ
　　,'. 　 　 ', 　 ＼ 　ヽ.............　 　 　ヽ} ,／ 　l　/::::／∨
　　/:: 　 　 　', 　 　 ' , 　 :::::　 　 　 　 厂:: 　　',

[SPLIT]
日焼け差分
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＞‐=　 　 　 　 　_______
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／:::::::::::::::ヽ,。,ｨ:::::''゛:::::::,::::::::::::￣::::‐- ,, _
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／::::::::::::::::::::γ,,_､+'　－／::::::::::::::::::::::::::::::::::::゛ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　／:::::::::::::::::::::::::::}‐－:::::::／:::::::::／:::::::/::::::::,:::::::::::::└- ,,
　 　 　 　 　 　 　 　 　 　 　 　 　 　 /:::/:::::::::::::::::::::::::,∧＼::/::::::::::::::/:::::::::::::::::::::::::::::::::::::::∨:::::ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 {::/|:::::::::::::::::::::::::∧::::::/::::::::::::::/::::::::／::::/::::::::::::::::::::::::::|::::::::::∨
　 　 　 　 　 　 　 　 　 　 　 　 　 　 |::i l:::::::::::::::::::::,，ヽ:::::{::::::::::::／l::::／‐{:::/:::/:::::::::::::::::::::::}::::::::::::∨
　　　　　　　　　_ ,‐=-,,__,,_　　　　　∧::{::::::::::::::::〃 ゝ :∨::::::::::〃: :乂 : : :|/ヽ{::::i:::::::::::::::::::::::::::::::!:::::ｌ
　 　 　 　 　 　 ゝ:_:/ : /_: :ヽ,_　 　 　∨:::::i:::::::::{::〈 丿:从::::::::l＝=-ﾘ : : : |! : ｌ:::::::::::::::::::::::/:::::::::::}::::::l
　 　 　 　 　 　_,,　'/: :(__／-‐ヽ, 　 　　〉::::l:::::::∧: :(: : : :八∧l : :弋ミ≧＼ : |::/l::::::::::::::/::::::::::::/::::::|
　 　 　 　　,　 ' ‐-ゝ '::::::''ｰ-ゝ: :)　 　 /::::::::::::::::∧ :ゝ: : : :弋 : : : : : : ヾﾐ: : : {:l:::::::_:,_':/!::::::::::::::::!:::::!
　 　 　 ,／ : : : : : , ‐‐-/: :/ 'ヽ',　 　 /::/l::::::::::::::::ゝ‐,: : : : : :/:/:/: : : : : : : : 丿::／ ﾘヽ,,:::::::::::::ハ:ﾘ
　 　 　/ : : : : :／ : : : : : :/／',',∨　丿ノ',:::::::::从ﾘ／i : : : : : : : : : : : : : : : : : : ゝ : : :' : ｌ::::/:::::::/　!ﾉ
　 　 / : : : : : ' : : : : : : :丿 　 ', ',∨ ¨゛__从ゝ匕　 　', : : : : : : : : : : : : : : : ， 气ﾐx : , 丿/::::::::::{ 　ﾘ
. 　 / : : : : : : ,‐-=-‐' ' 　, '''｀｀. :',∨ ::. 　　::.: : : : : : ∧ : : : : ( 　 ＼ : : : : :/:/:ヾﾘヾ::::::ﾉ人:::::::{
　 / : : : : : : :/　 　 　 ／. : : : : : : ', ', :::. 　 ::. : : : : : : : : : : : : : 　 _　ｱ : : : : : : :ｲ::::::|::／::::} ＼:{
. / : : : : : : :/　 　　／. : : : : : : : : : :〉 ＼,:.　 ヽ::.: : : : : : :,,〉 : : : : : : : : : : : : :／ |::::::l:::::从リ 　 ヽ
/ : : : : : : :,′　 ／. : : : : : : : : : : : / ∧　＼,　.:＼ : : : :i'': : :≧ｰ －‐--‐ ヽ 　 l::::丿:::::::::|
. : : : : : : : , ,. : :' : : : : : : : : : : : : : { /　　,,　　＼,::. :ヽ : : :,, ／: :: 　// : : : : :}丿l::::::::::∧:::ﾘ
. : : : : : : : ', : : : : : : : : : : : : :,, __ //　 　　＼　＼　ｰ－‐- - 　ｰ ' ,' : : : : : :　 丿::::::〈 　ヽ
. : : : : : : : , : : : : : : : : : : :／__／,'. 　 　 ', 　 ＼ 　ヽ.............　 　 　ヽ} ,／ : : l /::::／∨
. : : : : : : :/ : : : : : : : : :／l::￣::::/:: 　 　 　', 　 　 ' , 　 :::::　 　 　 　 厂:: : : : ',
[SPLIT]
　 　 　 　 　 　 　 　...............................................................................　 　 　 　 　 　...........
　 　 　 　 　 　 ／.::::::::::::::::::::::::::::, ':::::::::,'::::::::::::::ヽ::::::∨:::::::::__::::. 　 　 　／.:::::::::::::::.∨
　 　 　 　 　 ／.::::::::::::::::::::::::::::／::::::::::/::::::/:::::::ｉ::::::::::::}:::::::::::::::::::::.＼ ／.:::::::::::::::::::::::.∨
　 　 　 　 ／.:::::::::／:::::::::::::, '::::::::::::::::,'::::::::ｉ::::::∧:::::::::::::::::::::::::::ー－={ .:::::::::::::::::::::::::::: }
　 　 　 ／.::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　　,'.::::,:':::::::::::::::／/:::::::::::::::::::::::::::::::::::::／::::::::::::::::::::::::::::::::::::::::::::／ {::::::::::::::::::::::::::::.
　 　 .:::::::::::::::,'::::::::::, '::::::::::::::::::ｌ＼::{::::::／　{:::/:::::::::::::::::/ー::::::::::::::::::::::{:::::::::::::::::::::::::::::∧
　　/／:::::／,'::::::::::::{::::／=|:::::/ｰ-{/-　 　 ∨::::::::::::::::/, ‐=‐:::::::::::::::::∧::::::::::::::::::::::::∧
　 , 　/／ 　 ／ ,'::::{::/　ヽ　　 　' 　 　 ／:::::::::::::::::／,　,'｀ヽヽ::::::::::::::∧::::::::::::::::::::〈
　 　 ,' 　 　 　 /::::::::∧　　',　 　　___／:::::::::::::::, '∨ゝ/　 　ヽ }::::::::::::::/∧:::::::::::::::::::∨
　　　　　　　　{:::::::／', 　 _ __ 　 ーｰ,'::::::::／　 　　 　 ） 　 　 ｉ::::::::::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 　{／!　　',　 丿_..x少　 　 　 　 　 　 　　< 　　 /:::::／:::::〃:::::）:::::::::::::::::::: }
　 　 　 　 　 　 　 　　ノ　彡''｀::/::/::　 　 　 　 　 　 　 　 　 :::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 　 　 　 厂 　 　 　::/::/::/::　 　 　 　 　 　　　／彡::::::::::::, ／/::::::::::::::::::::::: }
　 　 　 　 　 　 　 ',　 　 　 　::/::/:: 　 　 　 　 　 　　厂　　彡:::::: ／ 　　::::::::::::::::::::::::
　 　 　 　 　 　 　　', 　 　 　 　 　　 　 　 　 　 　　 　 　 　彡／｀ヽ 　/::∧::::::::::::∧:}
　 　 　 　 　 　 　 　 ',_ 　,,　　　　　　　　　　　　　　　　　 从　　　ー' ' 　 }::::::::::/ｌ ﾘ
　 　 　 　 　 　 　 　 　 　ﾉ 　　　　　　　　　　　　　　　　 / 　 　 　 　 　　}:::::／
　 　 　 　 　 　 　 　 　　''　　 　 　 　 　 ／ 　 　 　 　 　 l 　 　 　 　 　　ﾉ／
　 　 　 　 　 　 　 　 　 　 ∧　　　　　／ | 　 　 　 　 　　|　 　 　 　 　 ,'
　 　 　 　 　 　 　 　 　 　 　 　ｰ　 　 　　|　 　 　 　 　 　 ∨ 　 　 　 　丶
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ,ーｰ=＝＝＝ｰ－－＼,
[SPLIT]
　　　　　　　　　　　　　　.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
.　 　 　 　 　 　 　 　 ／ ::::::::::::::::::::::::::::::::::::∧:::ﾄ::::::::k:::::::::::::::::::::::::::∧ 　 　 　 　　／　 　~",
_,,....,,_　 　 　 　 　 ／ ::::::::::::::::::::::::::::::::::::::/　 l:::|. 1::::l∨:::::::ヽ::::::::::::::∧　､''"~"'／
　 　 　 ` 丶 ､　 ､ﾞ／,' :::/:::::/:l::::::::::::::::::/　　l:ｌ 　 ｌ::|　∨:::::::ﾊ::::::::::｀ヽ/:::::::::::/
　 　 　 　 　 　 // '''/ :::{:::::::i:::ﾄ ﾄ／::::/ 　 丶ｰ------| ,'::::::::l::::::::::::::{::::::::::::/　 　 　 　 　 　',
　 　 　　. 　 　∥　 ' :::::::{:::::r:::l／ヽ::::,' 　 　 ﾘ 　　ｲl 　 y|:::::::l::::::::::::::',::::::::::'
　 　 　 　ヽ　 ,' 　　{ :::::::{::::ﾊ:}　 ', ﾍ:ｒ 　 　 　, 　　ﾘ　 　 l:::::/:::::::::‐=┤:::::'
　 　 　 　 　＼ 　　1 ::::::::i:::.' ﾘ 　 　 v 　 　 　^¨ﾞﾞ__､__,,.､,.ｖM:::::::_,,.彡∨ ' 　 　 　 　 　 　/
､　 　 　 　 　 　､　|{ ' ::::::∨,　 ．‐'"　 　 　 　 ¨~ ~`''''' ^　　〃／, 'ヽ／
.'､ 　 　 　 　 　 　',丶l ::::i::::::'.,｡z彡ﾞ　r 　 　 　 　 　 　:/:/: 　 　　' ) /:::::'
　'、　 　 　 　 　 　 　|∧|',:::|:/:/:　 　 　 　 　 　 　 　 　 　 　 　 　/::::::/
　 ヽ 　 　 　 　 　 　 '、/:::∨　 　 　 　 _　 　 　 　 　 　 　 　 <⌒/::::::/
　 　 、　 　 　 　 　 　ヽ:::::::l 　 　 　　(　 ｀ヽ　 　 　 　 　 　　┌,'∧::/
　 　　 、 　 　 　 　 　　‐_:人 　 　 　 　 ......ﾉ　 　 　 　 　 　／ノｲ.∨
　 　 　 ヽ 　 　 　 　 　 　‐:::::ヽ　 　 　 　 　 　 　 　 　 　 ,　' 　 　 ,'
　 　 　 　ヽ 　 　 　 　 　　‐／　 ＼　 　 　 　 　 . . : : : ｲ 　 　　, '"　　　　　　　 /
　 　 　 　 　 　 　 　 　 　　 ｀ 　.　　≫　 -=≦: : : : : : : { 　 　/　 ,'　 　 　 　 　 /
　 　 　 　 　 ヽ 　 　 　 ,, 　 　 　｀ヽ,　　　}　 　 : : : : : : 乂ﾞﾞ／　　 　 　 　 　 　/
.　 　 　 　 　 　＼ 　 　　',　 　 　 　, ｀ﾞﾞヾl.　 　 　 : : : : ,' ,'.　 　/
　 　 　 　 　 　　　ヽ　 　 ::.　 　　､' ､'　　/ 　 　 　 ／ ,　'.　 　/　:
　 　 　 　 　 　 　 　＼　 :::ｉ 　､' ､' 　乂　 　 _,,....　 　 ,　'　 　/　 :.. 　 　 　/
　 　 　 　 　 　 　 　 　ヽ..:::|, '　､' 　 _＿ 　 　＿ _,,.／　,'　 　 　 ::::.. 　 　〃
　 　 　 　 　 　 　 　 　　',／..,,__"''"_,,....,,_"''"_,,..-‐　 ∧ ∨　 　 ::::::::....., '
　 　 　 　 　 　 　 　 　／''　　　￣ ,' 　　 ￣ 　 　 　　∧ ∨ 　　::::::::::/
　 　 　 　 　 　 　 　〃　 　 　 　　::　 ; 　 　 　 　 　 　 ∧　∨　 :::::::/
　 　 　 　 　 　 　 　'　 　 　 　 　　:　/　 　 　 　 　 　 　　＼.＼ :::::/
　 　 　 　 　 　 　　{ 　 　 　 　 　 　 ;　 　 　　　　. 　 　 　 　＼.＼,'
.　 　 　 　 　 　 　　,　.: 　 　 　 　　/ 　 　 　 　 　:. 　 　 　 　.::::::/'
.　　 　 　 　 　 　 　l .:: 　 　 　 　 .:　 　 　 　 　 　::.　 　 　　.::::::/
　 　 　 　 　 　 　 　l:::: 　 　 　 　 　 　 　 　 　 　　::. 　 　　.::::::/
　 　 　 　 　 　 　 　l:::l 　 　 　 　 　 　 　 　 　　 　 ::.　 　 .::::::
　 　 　 　 　 　 　 　'::l　 　 　 　 　 　 　 　 　 　 　　::. 　 .::::::::,'
　 　 　 　 　 　　 　 ∨　　　　　　　　　　　　　　　　.::::::::::::::::/
[SPLIT]
　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::..＼
　 　 　_ 　　 　 ／:::::::::::::::::::::,::::::,:::::::::::::ヽ::::::...',
　 　　ヽ' ,. i^i　{::::://｀ヽl:|:::::::::/ｌ:::ヽ:::::::::::::',ヽ, ‐=,
　 　 　 | |. | |　{∧/从=从:::::/ 从',::::::::::::::::::Y:::::::::..＼, _,,_ ,,　_
　 　　 _|_|_// 　',/:::}〃hｉ､ v ' __￣',l:::::∧:::从::::::::::::::.. ｰ==－｀ヽ
　 　　｢ヽヽ {.／/:::::: ｌｌ iﾉ　　 ゝ=x､,,∨}:::_:::::/l:::::::::::::::.＼ 　 　　)
　 　 /.| | |／ /::::::::/:::　'__ 　 　 ::: 　丿N　),'　}::::::::::::::::::::)
　　/　'┴'ｉ ／ｌ::::ｌ从 　(/　　ﾌ　 　 　 __／　丿:::::::::::∧::::)
.　,,ゝ　__／　 从从ﾘ＼ 　ｰ 　 　　／｀ヽ,,　ｰl:::::::::::ノ ﾉ:丿
／ 　／　 　 　 　 　 ,,. ,,>－= 　　乂　 　 　 (从厂 　爪
　　/ 　 　 　 　 　／:. ／／_　...__　ー ==- ,, 　ヽ　丿
. 　 　 　 　　,､丶' 　 / / 　 　 　 　／ / 　.:::ヽ,
　 /_,,.　 ''　 　 　　　{ 　 ーｰ=－ヾ 　 {
〃 　 　 　　 _,.．ヽ / __________ __ _, 　 {　 　 　 ∨
　 　,,_,,.丶''"~ 　　/ ,'　/'　 　 ,　 ,' 　 l　ヽ 　 　 ∨
''"~" 　 　 　 　　' 　'／‐＼　/　 ,' 　/＼_∧ 　 　＼
　 　 　 　 　　　八 ', /∋　 ├　, 　 .::.　 .　 ＼
　 　 　 　 　 　　　 ､/ ロ. ー'ｰ-, ,' .: 　 / 　 　＼
　 　 　 　 　 　 　 　V ￣ ￣ ￣:i:.　 　{ 　 　　　 ＼
　 　 　 　 　 　 　 　 ∨ 　 　'" ~l =- -{
　 　 　 　 　 　 　 　　∨　 　 　 `,:. 　 '＼,.
　 　 　 　 　 　　 　 　　〉　　　　　',:.　, 　,　ヽ
.　　　　　　　　　　　　 　〉 　 　 　 ∨_／‐-.... ＼
　　　　　　　　　　　　　　{ 　 　 ,_,.／-―==- ､-..ヽ
　 　 　 　 　 　 　 　 　　,.∨ '"~　 　 　 　 　　ヾ　 }
　 　 　 　 　 　 　 　　／ 　 　 　 　 　 　 　 　　 }
　 　 　 　 　 　　　,. '" 　 　 　 　 　 　 　 　　　 / , '
　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 　 　 　　,'／'
.　 　 　 　 　／ 　 　 　 　 　 　 　 　 　 　,. 　'" .'"
　 　 　 　／　 　 　 　 　 　 　 　 　　,.　''　 　 /
　 　 　／　 　 　 　 　 　 　 　 ,. 　 '' 　 　 　 ,′
　　 ,.'　 　 　,. _ 　 __　,,. 　''/　 　 　 　 　　/
　　/::..　　'" 　 　　 ￣"'ｰ-'、 　 　 　 　　,'
　　ゝ,.: 　 　 　 　 　 　 　 　 　＼ 　 　..:::/
　 　 　ー ,.　　 　 　 　 　 　 　 　ヽ...::,:::,'
　 　 　 　 　~"'　 　- 　 _,. 　 　 　 　　"'　 ,.　 　 　 　.._
　 　 　 　 　 　 　 　 　 　 ~"' -...... _,. 　 　 　 　 　 ィ　　":,
　 　 　 　 　 　 　 　　　',::.. 　 　 :::::/~"' 　 　 　 　 　::..　 ∨
　 　 　 　 　 　 　 　　　}　　 　 　::,' 　 　 　 ~"' 　__ 　 　 　ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＼ 　　 　 ∨
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　"' ,. . . .｀,
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＼ヽ ﾐ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＾ﾞ
[SPLIT]
　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::..＼
　 　 　_ 　　 　 ／:::::::::::::::::::::,::::::,:::::::::::::ヽ::::::...',
　 　　ヽ' ,. i^i　{::::://｀ヽl:|:::::::::/ｌ:::ヽ:::::::::::::',ヽ, ‐=,
　 　 　 | |. | |　{∧/从=从:::::/ 从',::::::::::::::::::Y:::::::::..＼, _,,_ ,,　_
　 　　 _|_|_// 　',/:::}〃hｉ､ v ' __￣',l:::::∧:::从::::::::::::::.. ｰ==－｀ヽ
　 　　｢ヽヽ {.／/:::::: ｌｌ iﾉ　　 ゝ=x､,,∨}:::_:::::/l:::::::::::::::.＼ 　 　　)
　 　 /.| | |／ /::::::::/:::　'__ 　 　 ::: 　丿N　),'　}::::::::::::::::::::)
　　/　'┴'ｉ ／ｌ::::ｌ从 　(/　　ﾌ　 　 　 __／　丿:::::::::::∧::::)
.　,,ゝ　__／　 从从ﾘ＼ 　ｰ 　 　　／｀ヽ,,　ｰl:::::::::::ノ ﾉ:丿
／ 　／　 　 　 　 　 ,,. ,,>.－=　　乂　 　 　 (从厂 　爪
　　/ 　 　 　 　 　／:. ／::.　_　...__　ー ==- ,, 　ヽ　丿
. 　 　 　 　　,､丶' 　 /::/ 　 　 　 　／::/ 　.:::ヽ,
　 /_,,.　 ''　 　 　　　{:.:.:.:ー=－ ヾ:.:.:.:.:{
〃 　 　 　　 _,.．ヽ /::__________ __ _, 　 {　 　 　 ∨
　 　,,_,,.丶''"~ 　　/::,'　/'　 　 ,　 ,':.:.::.l　ヽ 　 　 ∨
''"~" 　 　 　 　　':.:.:'／‐＼　/　 ,':.:.:./＼_∧ 　 　＼
　 　 　 　 　　　八::', /∋　 ├　,:.:.:.:.:.:.:.:.:.　 ＼
　 　 　 　 　 　　　 ､/ ロ. ー'ｰ-, ,':.:.:.:.:.::/　 　 ＼
　 　 　 　 　 　 　 　V:.￣ ￣ ￣ i:.:.:.:.:.:.{ 　 　　　 ＼
　 　 　 　 　 　 　 　 ∨:.:.:.:.:.:.'":.~l =- -{
　 　 　 　 　 　 　 　　∨:.:.:.:.:.:.:.:`,:.:.:.:.:.:.'＼,.
　 　 　 　 　 　　 　 　　〉:.:.:.:.:.:.:.:.::.',:.:.,:.:.:.,:.:.:ヽ
.　　　　　　　　　　　　 　〉:.:.:.:.:.:.:.:.:.:∨_／‐-.:.:.＼
　　　　　　　　　　　　　　{:.:.:.:.:.:,_,.／-―==- ､-:.:.ヽ
　 　 　 　 　 　 　 　 　　,.∨ '"~　 　 　 　 　　ヾ:.:.:.}
　 　 　 　 　 　 　 　　／ 　 　 　 　 　 　 　 　　 }:.:.:
　 　 　 　 　 　　　,. '" 　 　 　 　 　 　 　 　　　 /::, '
　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 　 　 　　,'／:'
.　 　 　 　 　／ 　 　 　 　 　 　 　 　 　 　,. 　'" .'"
　 　 　 　／　 　 　 　 　 　 　 　 　　,.　''　 　 /
　 　 　／　 　 　 　 　 　 　 　 ,. 　 '' 　 　 　 ,′
　　 ,.'　 　 　,. _ 　 __　,,. 　''/　 　 　 　 　　/
　　/::..　　'" 　 　　 ￣"'ｰ-'、 　 　 　 　　,'
　　ゝ,.: 　 　 　 　 　 　 　 　 　＼ 　 　..:::/
　 　 　ー ,.　　 　 　 　 　 　 　 　ヽ...::,:::,'
　 　 　 　 　~"'　 　- 　 _,. 　 　 　 　　"'　 ,.　 　 　 　.._
　 　 　 　 　 　 　 　 　 　 ~"' -...... _,. 　 　 　 　 　 ィ　　":,
　 　 　 　 　 　 　 　　　',::.. 　 　 :::::/~"' 　 　 　 　 　::..　 ∨
　 　 　 　 　 　 　 　　　}　　 　 　::,' 　 　 　 ~"' 　__ 　 　 　ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＼ 　　 　 ∨
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　"' ,. . . .｀,
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＼ヽ ﾐ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ＾ﾞ
[SPLIT]
　 rｭへ　　　　　　　　　　　....―......､
　( ミ{ヽ)　　　　　　　　 ／:::::::::ﾊ＼::::＼
　 ヽ┘〈z､　　　　　　 /:i:人::::i:ﾚエ､ヽ:::::ト..､
　　　＼/:/ト､　　　　/:::ﾊ二｀｀'弋ｿ ' ﾚﾍ::::::}
　　　 ヾﾆノ　　＼　　ﾊ:ﾊ代:)　 へﾞﾞﾞ　_,ｲ:::::{
　　　 　 ＼　 　 　 ＼ {::::ヽﾞﾞ ﾏ　ノ　 〃 〉::::〉
　　　　　　 ＼　　　　ヽヽ.:i＞　__　イ､ 　川′
　　　　　　　　＼　　　　　ヽ: :.＼　 ト､
　　　　　 　 　 　 ＼　　　 〉 ヾ:ヽヾﾆ}: :＼
　　　　　　　 　 　 　 ヽ　 /　　 ヾミV彡"へ
　　　　　　　　　　　 　 ', /　　 　 ヽ:.K:〉　Y　＼
　　　　　　　 　 　 　 　 Y 　　　　　｀ i´ 　 !　　　＼
　　　　　　　　　　　　　 i　 　 　 　 　 i　　 i　　　　　＼
　　　　　　　 　 　 　 　 j_　-― 　 　 _i　 　 ト､　　　　　ト,＿＿, ｧ
　　　　　　　　　　　 　 /＜ ┬― 　＿i￣ ヽ!　 ￣　ｰ＜ﾉ__　彡"
　　　　　　　　　　　　　 ｀ヽ/: : : : : : :i :i :T:iソ　　　 　 　 　 ヽ)
　　　　　　　　　　　　　　 /: :/: : : : : :i :i : : i
　　　　　　 　 　 　 　 　 /: :/: : i : : : : : i: :i :}
　 　 　 　 　 　 　 　 　 /: : : : : :i :i : : : : : : : }
　　　　　　　　　 　 　 /:/:/: : : : : i : : : : : : i }
[SPLIT]
　 　 　 　 __　　 ／::::::::::::::::ゝ::::::::::::::＼
　 　 　／:::::ヽ':::::::::::::::::::::::::::::::::::::::::::::::::＼, _
　 　 /::::_／::::::::::,:::::::::, ':::::::::::::::',::::::::::::::::∧::::::∨
　 　 {::::￣,':::::::::/:::::::,'::::::::::::::::::::::,:::::::::::', / }:::::::∨
　 　 ∨:::{::::::::::/::::::::ｌ::∧::::::::::::∧ ,::::::::::::}::::}:::::::::}
　 　　}:::::l:::::::::::::::∧｀ヽ |:::::::::/ ￣ヽ,l:::::::}::ﾉ::::::::/
　　／:::::从::::::,／≡=ﾐ　{:::::/ 〃≡ﾐ∨:::::::/:::::::{
　 {::::_:::::::::,ﾍ/ ∥{てﾊ 　∨　 {てﾊ ヾ::::／l::::::::::ヽ
　从ハ＼丿 ゝ'　ﾞｰ‐　　　 　 ー‐゛ｨiﾉ }　リ):::::::::::)
　 　ﾘｌ三 ＼,, ＼:::::　　t‐‐‐‐, 　:::::: /, '　 丿从リ
　 　　ﾞー/,'　　＼≧,, 　￣ __　　＜
　 　 　 　ﾞｰ,,　 　 /ヽ ｌ===ｌ 　　ゝ
　 　 　 　 　｀`l'''llヽヽ l_____l／' ',＼
　 　 　 　 　 　{::://／|￣ | ￣| ｌ 　 ヽ
　 　 　 　 　 　〉//　　l　　l 　 ∨　　/_
　 　 　 　 　 　{/　 　〈　 　〉　　',／／ー≡
　 　 　 　 　 　>二廿二≡二廿ﾉ 'ヽ'=￣
　 　 　 　 　 　　} 　 　 !_,'__!''`｀/
　 　 　 　 　 　 ∧　 　 ｉｉ｀ヽ　/
　 　 　 　 　 　 　ゝ｀ヾ }{　　〈
　 　 　 　 　 　 　):::::::::/ｌ 　　:〉
　 　 　 　 　 　 　ゞ二'' ,'ー::/
　 　 　 　 　 　 　　　 　ー='
[SPLIT]
　　　　　 __
　　　　'´　　｀ヽ
　　i´ﾞlﾐ（从从)）ﾞi
　 ﾉﾉﾘヾ(l ﾟ ヮﾟﾉ'ﾘ
　　　　と｣央iつ
.　　　　 く/_lj〉
　 　 　　(_ﾉＪ
[SPLIT]
【斉藤楓】
[SPLIT]
　　　　　　　　　　　　　 ,　 -――-　、
　　　　　　　 　 　 　 ／:::::::::::::::::::::::::::::＼
　　　　　　　　　　　/::::::::r､;　-‐'ﾞ ヽ::::::::::ヽ
　　　　　　　 　 　 /::::::=／　　　　　 ＼:::::::i
　　　　　　　　 　 ':::::::::/ -‐-　　　 ___　V::::!
　　　　　　　　　 l::::::_::l ,ｨ爪ﾇ 　　　__ ｀ V::!
　　　　　　　　　 l:::f ､i ｀弋ソ l}=f{ 爪ﾇ j::::!
　　　　　　　　　 !:::､　　'''''　　　'　｀¨´ /7:l
　　　　　　　　　 !::::｀-ﾍ　　 ､＿__　''''/'ﾞ::::!
　　　 　 　 　 　 l:::::::::::::::>､　　 ／ ￣￣￣￣｀　、
　　　　　　　 　 ,::::::::::::::::::f　￣i　　　 　 　 　　 　 ヽ
　　　　　 　 　 /_r‐t‐‐‐'ﾞ　　　＼　 　 　 ＿　　 　 !
　　　　　　　 ／　ヾr､　￣`　´￣ ＞r‐-'、とﾆｙヘﾉ
　　　　 　 ／　　　 ヾi､＿＿＿＿__ｿ 　　｀i-rf彡　ヽ
　　　　 ／　　 　 r-//　￣￣￣￣ヽｒ‐ 　 l　V`r< /
　　　／　　　 ／ V/ : : : : : : : : : : : : ＼ 　i　 〉､ 　!
　 ／　　　 ／ 　　! : : : : : : : : : : : : : : : i　 ! /　　/
　i　 　　／　　 　 !: : : : : : : : : ＿ : : : :/　 l/　　/
　! 　　 ヽ　　　　　V: : ::´￣ : ￣ : : -〈　 ｆ　　 /
　ヽ　　　 ＼　　　/: : : : : : -‐: : : : : : ﾘ　 !　 /
　　 ＼　　　 ＼ 〈／-‐'ﾞ : : : : : : : : : :∧　　/
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::: :::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　/ ::::::::::::::::::::::::: ::　:::::::....:::::::::、ヽ、}
　　　　　　　　　　　　　　　　　　　 ,':::::..:::::::::::::::::...::::::::::::::::::::::::::l:::::＼:｀l,
　　　　　　　　　　 　 　 　 　 　 　 i:::::::::::::::::::::::::::::::::::::::::::::::i:::::::|:::::::/ヾl'
　　　　　　　　　　 　 　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::|::::::ｌｒｖ;'　_,!
　　　　　　　　　　 　 　 　 　 　 　 l:::::::::|;::::::::::::::::::::::::::::::::::::l;:::/fﾉﾘ=l=㍉
　　　　　　　　　　　　　　　 _＿＿_V＿_|i＿::::::::::::::l:::l::::::::::::l:::{l,i　　l┃ﾘ
　　　　　　　　　　　,....x ' ´　　　　　　　　　　｀丶、|::|:::::::::::::l:::ﾞi!　　　ヾ,
　　　　　　　　 / ´　　　　　　　　　　　　 ／ . : : : :ヽ|::::::::::::::l:::|　　　　/
　　　　　　　　/　　　　　　　　　　　　＼　 . : : : : : : ｀i::::::::::::::l::!　　丶/
　　　　　　　　i　　　　　＿＿＿＿＿＼　 . : :＿＿_: :l:::::::::::::::ﾞ',　　 /
　　　　　　　　|　,x　' ´　　　　　　　　｀丶　´: : : :／: ｀、:::::::::::├─'
　　　　　　　 ﾉ　　　　　　　　　　　　　　　 : : : /: : : : : :V:::::::::::::l￣＞- 、
　 　 　 　 　 {　　　　, ｘ-──-x　　 、　　: ::/: : r-! : : : i::::::::::::::l'´　￣ ｀ヽ
　　　　　　　 }　 ／　　　　　　　　｀丶、　 : :i／": : ヾv: : }::::::::::::::l　　　　　 }
　　　　　　　 !/　　　　　　　　　　　　　i ---!: : : : : : :ヽ:ノ:::::::::::::::l　 ＿＿　ﾞヽ
　　 　 　 　 (ﾞ｝　　　　　　　　　　　　　 !_＝_!: : : : : : ／|::::::::::::::::::|　　　　　　 ｌ
　　 　 　 　 { | 　 　 　 　 　 　 　 　 　 ｌ」＿ｌ」: : : ／ : : |:::::::::::::::::::l　　　　　　 ヽ、
　　　　　　 (__l　　　　　　　　　　　　　 ｌ...二..ｌ: ／ : :／ |:::::::::::::::::::|　　　　　　　　ヽ
　 　 　 　 　| |　　　　　　　　　　　　　　　| : |ｲ: : ／ : : |:::::::::::|:::::::|ヽ}　　　　　　　 ヽ
　 　 　 　 　| |、　　　　　　　　　　　　, ィﾞ| : | :／: : : :/:|:::::::::::|:::::::|イ、　　　　　　　　ﾞi
　　　　　　　!:|　｀ ー--------─　´　　 | : |: : : : :／:/|::::::::::::l::::::|　　>─　 ,　　　 　 |
　　　　　　　リ　　　＿＿＿＿　　　　　　.| : |: : : /:| :/:l:::::::::::::|i:::::|　/ } ー '　　　　　 ,'
　　　　　　　| , ィ_´, ------- 、｀丶、　 (:} : |: : :/:.| /: |::::::::::::| l:::| /　l　　　 / 　 　 /
　　　　　　　/／　 /:{　}::i　　　 ｀ヽ　ヾヽ. | : | : /: :|: : : l::::::|::::| ヽ:l　 .i　 　 /　　　 /
　　　　　　//　　　ｌ::」　l::」　　　　　ﾞi　: : i | : |: / : l: : : :|::::::|:::|／ヾ, 人　／　　　 /
　　　　 　 i l　　　　　　　　　　　　　 i :|: :| | : |:/: : |＼__|::::/|:::l　　 / ,'¨´　　　　 /
　　　　 　 | |　　　　　　　　　　　　　 | :|: :| | : |' : : |: : |/ヽ'　l:;'　 // l　　　　　　/
　　　　 　 | |　　　　　　　　　　　　　 | .:|: | ー,': : :,': /{ {/　　{/　7　_|　　　　　/
　　　　　　ﾞｌ　　　　　　　　　　　　　　|-': :|: : i: : : l/: /l¨:}　 / r-'-'´Vヽ __,　r'
　　　　　　 |　　　　　　　　　　　　　　| : : 'i: :l: : : |: /: | : |ヾ、 /¨/¨ーヽ___ノ｀ﾄ 、
　　　　　　 |　　　　　　　　　　　　　　| : : :|: l: : : :|': : : l: : l : ヾ-'──-,-二-、',_j
　　 　 　 　 l　　　　　　　　　　　　　　l: : : |/: : : :|: : : :}、: :l : | : :l : : : :| : : : ヽ}_j
　　　　　　　}、　　　　　　　　　　　　 ﾉ: : ﾉ : : : : |: : : :l: }__ﾉ: | : : ', : : :| : : : : :}: |
　　　　　　 /i、｀ ー────── ' ￣: : : : /:｀ヽ、_ﾉ: : : : /: : : :l: : : |: : : : :ﾉ-'、
　　　　　　 ヽｿｌ¨「ｌー─ii─ii── ' ￣¨「l¨「!、: : |__j | : : : /: : : : :| :＿|＿_ノ　＿ｌ
　　　　　　　 } |__| |_　　 ll　 ll: : : : :＿__ﾉ |__} .l＿＿__ﾉ───二二-----s。＿__｝
　　　　　　　{　{　ｌ | ￣￣￣￣￣丶--{　ヽj　l＿＿__,ィ─‐ ´　　　　　　　　　 } |
[SPLIT]
　　　　.　　　　 __
　　　　　　. '´　　　ヽ
　　　　　　 !. i !ｼ´ `i.!
　　　 　 　 | |(!(ﾟ)ｰﾟﾉ
　　　 　 　ｲ!iと｣央)つ
　　　　　　　　く/_lj〉
　 　 　 　 　 　 し'ﾉ
[SPLIT]
【青羽ここな】
[SPLIT]
　　　　　　　　　 　 　 　 　 　 -‐　　 　 　 　 .
　　　　　　 　 　 　 　 　 ／ . : : : : : : : : : : : : . ｀ヽ
　　　　　　 　 　 　 　 　 . : : : : : : : :ﾕｭ､: : : : : : : :. :.
　　　　 　 　 　 　 　 /　.r　※／＼_｀ヾ｀ヾﾕｭ､: : : : :.
　　 　 　 　 　 　 　 .′ :|＼/　　　　｀¨`ｰ- ､ﾐﾍ: : : :.i
　　 　 　 　 　 　 　 i: : : |:У, -‐‐　 　　 ‐‐-､ヽ| : : |:|
　　 　 　 　 　 　 　 |: : :.{/　　　__　　　　__　　　| : : |:|
　　 　 　 　 　 　 　 |: : : i| 〃ﾁ笊　　　　笊㍉,│: : |:|
　　 　 　 　 　 　 　 |: : : :| {{ 辷リ　　　　辷リ }}| .:.:.:|:|
　　 　 　 　 　 　 　 | : : 小　.:.:.:.:.: 　 ' 　 .:.:.:.:.. ,' . : :j !
　　 　 　 　 　 　 　 | : :{ :八　　 　 r‐┐　　　/.i{ : /|i|
　　 　 　 　 　 　 　 ﾄ､: .＼i:.`ト .　 ｀¨´　 　 ｲ 八/ :八
　　 　 　 　 　 　 　 }: :ヽ: . ＼!: : :〕 　‐＜{:.:.:{: :. :.＼:.. .＼
　　　　　　　　　　　j: : : ): : : : ヽ :j　　 　 廴:{: : : : : .＼:.. .＼
　 　 　 　 　 　 　 /. : :/: : : : : :ﾉ ‐-　　-‐　　>､: : : : : :）:. :. .＼
　　　　　　　　　 /. : : {: : : :{／zyyrrrｭ　, ィﾁｱ У. : : /: .＼:.. :. ）
　 　 　 　 　 　 /. : : :∧: : .:}ヾ={　 　 {ｱZアｱ :/.: ..:彡'i:. :. : .＼/
　　　　　　　　 {. : : : : :fjﾊノ　　ﾍ　　│ 　 〈イ . : ﾉ 二|:. :. : : : .＼
　 　 　 　 　 　 〉 : : : : |二y　　 ﾑ.,_　j_ 　 　 jﾊイニニ|: : : : : : : : .）
　　　　　　　　/ . : : : : |二{　　 {二 ∨ 〉　　　　 }:ニニ|: : : : : : : :/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　-━‐-
　　　　　　　　　　　　　　　　 　 　 ／: : : : : : : : : :＼
　　　　　　　　 　 　 　 　 　 　 　 /: : : : : : />>／ヽ):ヽ
　　　　　　　　　　　　　　　　 　 /: : : / : :厶イ⌒　 ()│
　　　　　　　　　　　　　　 　 　 .: : : :/: : / 斗r‐　　､}:│
　　　　　　　　 　 　 　 　 　 ／: : イ(| : :{ Ｖツ　　rｔﾘ=ﾘ
　　　　　　　　　　 　 ,　-=彡: : : : : ∧ :｀ヾ''　　　ツ /
　　 　 　 　 　 　 　 /: : : : : : : : : :ノ 厶 : : } 　 .　ノ: ﾚ‐、__
　　　 　 　 　 　 　 i{／: : : : : : ／⌒´￣刀 ￣¨¨""＾⌒）ﾆ}
　　　　　　　 　 __／: : : : : : : /|　　　　/ /──…ｧ￢くヽ´
　　　　　 　 ／: : : : : : : : : : /八__＞─r'{___ノノ／| 　　 '. ﾞ.
　　　　 　 〃: : : : : : : : : :／　　　　　　| :∨ ／　│_　　 '._',
　　　　 　 i{: : : : : : : : : :/　　　　　　　人: :⌒ア／｢ﾑ-‐=ﾍﾑ,
.　　　　 　 ∨ : : : : : :イ{　　　　-=ﾆZ_／＼｢／ 　 ］ﾑ　　　V':
.　　　　　／: : : : : : : :ﾉ人二ﾆ=- 　 7ﾆ二¨´＿＿,,］/ﾑ　 　 V':
　　　　〃: : : : : : : : : : :/∧　　　 ／　　　　　　 　 [//∧　　 V':
　　　　i{: : : : : : : : : : : : : : }!　 ／ﾉ丿　　　　 　 　 [//|　　　　V';_
　　ﾄ､___}ノ: : : : : : : : : : : 厶　　　　　　　　　　_＿__]/ |　 ト-=允トミ=-､
.　　＼: : : : : : : : : : : : : ＼_乂_＿＿_　　　──┬┘丿　【::::::;;＿`::ー】】
　　　　｀⌒¨¨¨''ー─=彡'´　　　　　　￣￣￣￣　￣　　　￣´　　｀￣
[SPLIT]

　　　　　　　　　　　　　　　　　　　,　__　　　　　　　　　　 　 　 _
　 　 　 　 　 　 　　 　 　 　　,　' 　 　 　 　 ￣ 　_　 ｀ヽ,,_ 　, ' 　｀ヽ,
　　　　　　　　　　　　　　 ／ 　 　 　 　 　 　,ゝ∨ヾ／ 　,.. 　｀ ヽ 　 ￣ ｀ヽ
　　　　　　　 　 　 　　r　 　 　 　 　__ ,,,／'　''〉><　 < ' 　 　 　 　 　｀ヽ ｀ヽ∨
　　　　　　　　　 　 　 ｌ　　　 　 　 / ゝ, ,'／イ,,ｌ 　　< 　, 　 　　 　 　 　 ヽ 　 ＼
　　　　　　　　　　 　 ∧　 　 　,-‐ｌ ,'__イ,,.''⌒>｀ヽ∧.／'ヽ__, 　;＼　 　∨:.:.:.:..　∨
　　　　　　　　 　 　 　　ヽ 　　|　 　／ゝｌ (〈>ｲ〉//／ 　 　　ｌ　 ﾉ ヽ　　 ∨:.:.:.:. ＼
　 　 　 　 　 　 　 　 　 　 >　 .ｌ　／ 　 /ゝ-''ｲ／,' 　 　 　 　 ' , : 　: ｌ　 　ｌ:.:.:.:.:.:.ゝ＼
　　　　　　　　　　　　　　　 ＼ゝ 　／.: ゛=‐イ,／￣ ヽ 　 　- 　 ｌ　ﾉ ｌ　 　ｌ:.:.:.:.:.:..∨ ＼
　 　 　 　 　 　 　 　 　 　 　／　／..::::　;;;//,' 　 　__ 　 　 　 　 ｀ヽ 　ｌ　 　ｌ:.:.:.:.:.:.:..∨　.＼
　 　　　　　　 　 　 　 　 　/　／ 　:::: 　;; , ∧xﾁぅミﾐ　 　 　‐-　 　ｌ＼ｌ　　ｌ:.:.:.:.:.:.:.. ∨ 　 .＼
　　　　　　　　　　　　　 　 ∨　 　 .: 　 ;;;/ 　.〉' 乂;ｿ　 　 彡うミx,　｀ヽｌ 　 ｌ_:.:.:.:.:.:.:.. ∨ 　 　.＼
　　　　　　　　　　　　　　　/　 　 　 　 ;;; 　 / ｌ ::: 　 　 　 　乂;;;ｿﾐ　　.ｌ 　 ｌ　):.:.:.:.:.:.:.. ∨ 　 　 .ヽ
　　　　　　　　　　　　　　　＼,, .._ 　　;;;;　 /:.:.:., 　 　'　 　 　　::::: 　 　,'　　ｌ_/:.:.:.:.:.:.:.:.:. ∨ 　 　 } }
　　　　　　　　　　　　　　　　＼｀ヽ,　;;;;;　/:.:.:.:.:＼　　ヽ⊃　 　 　 　 人　 ハ:.:.:.:.:.:.:.:.:.:.:..＼ 　　ﾉﾉ
　　　　　　　　　　 　 　 　 　 　 ＼ ゝ;;;; /:.:.:.:.:.:.:.:.:＞　 　 　 　　／ ﾉ 　　,':::::∨.:.:.:.:.:.:.:.:. 　＼//
　　　　　　　　　　　　　　　　　　　 ﾉ 　/:.:.:.:.:.:.,　'　‐-..,_ ｺ=-‐'　　ソ　 　/;:::::::∨:.:.:.:.:.:.:.:.:.:' ,　＼
　 　 　 　 　 　 　 　 　 　 　 　 ／/ :.:.ﾉ::::::,　┘ 　 　 ,,＞ ,　 　 ＿/　　 ,' ｀ヽ:::::∨:.:.:.:.:.:.:.:.:.:..' , 　 ｀ヽ
　 　 　 　 　 　 　 　 　 　 　／　/:.:.:/::,, ┘　' - _ 　　＼｀ヽ／ゝ/　 　 / 　 　ｌ‐-;;∨:.:.:.＼:.:.:.:.:.' , 　, 　 ＼
　 　 　 　 　 　 　 　　　 ／／ / /,':.:.〃 　 ｀ヽ, 　 ＼ , 　 　 ''／〃 　/-‐ ''　　 ,, ∨∨:.:.:.:.:.:.:.:.:.:..' , ＼　　＼
　 　 　 　 　 　 　 　 ／／　 / / ,' ＜ゝ ゞ　 　)　 ＼,, 　__ ／／/ 　/,_- ‐ 　''／ 　＼ヾ:.:.:.:.:.＼:.:.:.:.', 　＼　　＼
　 　 　 　 　 　 　　/,　' 　　//　 　 <ゝ‐-　　/　 　 　　　,'　,'　 ,' 　,' 　　／　 　 　 　 )::＼:.:.:.:.:.:.＼:.',　∨　ヽ　　ヽ
　 　 　 　 　 　 　　ｌ　 　 　 　　/ 　 　 　 ｌ　 ゝ　 　 　 　.l　/ 　 ｌ 　ｌ　　/ 　 　 　 　／:::::::::∨:.:.:.:.:.:.:.:.l 　.l　 　＼　 ∨
　 　 　 　 　 　 　 　｀ｰ` 　 l ∨　 　 　 　ｌ 　　ｌ＼,,　　 　ｌ (　 　 ｌ　ｌ　 　> 　ｰ‐- ／　::::::::::::::: :.:.:.:.:.:.:.:.. 　ｌ　 　 　ヽ　ｌ
　　　　　　　　　　　　　　　　　　　　　　　ｌ　 　ｌ 　　‐- __ 　 　__ ｌ　ｌ-‐/_ 　 ,,　　　ｌ::::::::::::::::::::::∨:.:.:.:.:.:.:.. 　 　 　　∨
　 　 　 　 　 　 　 　 　 　 /　 　 　　 　 　ｌ　　 ｌ 　 　 　 　 ヽ 　　ｌ　ｌ ｌ__ ｌ..／ｌ ヽ.┌:::::::::::::::::::::::: ∨:.:.:.:.:.:.:.: ＼ 　 　 ｌ
　　　　　　　　　　　　　　　　　:::::::::::　　　 　 　ｌ ,,_／　 ／ 　　／ヽ ヽ,'　ヽ　ｌ 　　ｌ::::::::::::::::::::::::::::ｌ ∨:.:.:.:.:.:|＼ ∨ 　.ｌ
　　　　　　　　　　　　　 /　　ｌ:::::::::::::::...　　　　 ｌ,,　　,　'　　,　'　／ ＼ 　 　 ヽ　　 ｌ::::::::::::::::::::::::::::ｌ 　∨:.:.:.:.ｌ 　 ヽ　.ノ
[SPLIT]
.　　　　 __
　　 .'´　* 　ヽ
　　 ! i !ｼ'＾ヾｉl
　　ﾉ (ｌ|ﾟ ヮﾟﾉ!l､
　（（（/Li介j、) ）
.　　て</__ｊ〉う
.　　　　し'ﾉ
[SPLIT]
【黒崎ほのか】
[SPLIT]

　 　 　 　 　 　 　 　 　.,..　. ............ . .
　 　 　 　 　 　 　 _-. . :::::::::::::::::::::::::::::::ゝ...
　 　 　 　 　 　 ／::::::::,'/ :::,::::::::::::::::::::::::::::::::｀ヽ
　 　 　 　 　 ／:::::::::::/,′ヾ::ｌ＼::ヽ::::::::,:::::::::::::::ヽ
　 　 　 　 , '::::::::::/ｌ:// 　　∨　＼:ｌ:::::::::',::::::::::::::::ｌ
　 　 　 　/::::::::::/ .ﾘﾉ　,〃　　　__ ∨:::::::ｌ::::__:::::::::ｌ
.　 　　　/:::::::,∨ 　_ 　 　／,rぅミﾒ ｌ:::::::::ｌr' 　ヽ:::ｌ
　 　 　/, 'ｌ:::::::ｌ 　'^　 　 　 '　ヾ_.ゞ.ｌ:::/ ﾘ　)　 }:::ｌ
　 　 　 　/:/l::＼　,.=　 　 　 　ﾞ : : :ｌ/ / 　　ノ:/ﾘ
　 　 　 ／ 　ｌ:::::::',ｌｌ ぅ` 　 　 　 　 ﾉ　 　厂::::/ ﾉ
.　　　　　　　从::::∧::ﾞ′`　 　 　 　 　 〃/从
　 　 　 　　ノ　乂 ハ 　 　 ´　 　 　 　 　 ∨
　 　 　 　 　 　 　 　 乂 　 　 　 　 ／　 　 　 ,　__
　 　 　 　 　 　 　 　　 ﾘ＞　‐--　ヽ 　 　 　ゝ 　　｀ヽ,
　 　 　 　 　 　 　 　 　 　 　 　　　　', 　 ／' 〃　 　 　ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　ﾉ ／/　　|
　 　 　 　 　 　 　 　 　 　 　 　 ／',二 '//　 　ヾ 　 　 　　∨
　 　 　 　 　 　 　 　 　 　 　　∥　 　 .// 　 ＼　ｌ　 　 　 　-_
　 　 　 　 　 　 　 　 　 　 　 　ｌ　',　　//　 　 　　ゝ 　 　　　.-_
　 　 　 　 　 　 　 　 　 　 　 　 ｌ　ｒ　 // 　 　 　 　ヽ　 　 　　-_
　 　 　 　 　 　 　 　 　 　 　　　ヽ ｌ　.// 　 　 　 　 ｌ
.　 　 　 　 　 　 　 　 　 　 　 　 　 ｌ　// 　 　 　 　　ヽ 　 　 ,'
　 　 　 　 　 　 　 　 　 　 　 　 　　', ｌ ｌ　 　 　｀ヽ　 　 ﾉ 　 /　　.-_
　 　 　 　 　 　 　 　 　 　 　 　 　 　ゝｌ ｌ 　 　　 　＼　 〉 ／ 　 　 -_
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　ｌ.ｌ　 　 　 　 　＼ ゝ=‐-　_
　 　 　 　 　 　 　 　 　,..,、__,,..　,_ 　 　 ｌ.ｌ 　 　 　 　 ,,..l｀ヽ　 　 　 　ｌ
　 　 　 　 　 　 　 　 　> ',, ｌ ,,.ｒ,,. ∨___ ｌ_ｌ-‐　丶´　 　 　 ∨ 　 　　.ｌ
　 　 　 　 　 　 　 　　┌⊂__,　 　 　 　 　 　 　 　 　 　 　 .∨　 ,.､丶∨
　 　 　 　 　 　 　　　((|　|::::::〉 　 　　, -‐ ..... -- 　‐‐‐ 　￣' ￣: : : : : ∨
.　　 　 　 　 　 　 　　└-‐‐′ 　 ／--‐:::::ﾉ　 　 　／　 　 　 　: : : : : :
　 　 　 　 　 　 　 　 　　ゞ=＝-‐ ' 　 　 　 | 　. . ::ノ 　 　 　 　 　 　 　 　∨
[SPLIT]
.　 　 　 　 　 　 　 　 　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
　 　 　 　 　 　 　 　　／::::::::::::::::／:::::::／:::::::::::,';::::::::::::::::::::::::::::::::::::::::ヽ
　 　 　 　 　 　 　 　, ':::::::::::::::／/:::::／.::::::::::／　ｌ::,:::::::::::::::::::::::::::::::::::::::::∨
　 　 　 　 　 　 　 /::/::::/:::／ ./::／ /:::::::::,'　 　.ｌ:::::::::::::::ｌ:::::::::::::i:::::::::::::::::∨
　 　 　 　 　 　 　/:,'::::::::::/- ミ::/ 　,':::://:/ 　 　ｌ::ｌヽ:::::::ｌ::::::::::::::ｌ:::::::::::::::::::∨
　 　 　 　 　 　　//,':::::::/ 　 ,':/　　ｌ:::/./　　__　 ｌ::ｌ　:::::::::::::::::::::::ｌ:::::::::::::::::::::.
　 　 　 　 　 　 ,',' ;:::::::/　　 ,' 　 　 ｌ/ 　 　 　 ミx 　 ::::::ｌ:::::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 　 ｌｌ ｌ::::∨ ,,..｀ヽ 　 　 ﾘ　 　 　 　　ﾘ｀ヽｌ::::::::::::::::::::ｌ::::::::::::::::::::::::ｌ
　 　 　 　 　 　 ｌ　ｌ:::::::ｌlｌ斗ミx 　 　 　 　..,,_　 　 　 　ｌ:::::ｌ:::::::::::::ｌ::::::::::::::::::::::::ｌ
　 　 　 　 　 　 ｌ　ｌ::::::::ｌ{,　らﾐ　 　 　 ' 　x=≡ミﾐx　 ｌ:::::ｌ::::::::::::ｌ:::::::::::::::::::::::::ｌ
　 　 　 　 　 　 ,　ｌ:ｌ:::::::}'　ｌ:;;ﾘ 　 　 　 ゞ　ら:心　刈 ｌ::::::::::::::::∧::::::::;::::::::::::::ｌ
　 　 　 　 　 　 　 ﾘｌ:∨.　ゞ'　 　 　 　 　 ,':::;;;;:::ﾘ　)〉.ｌ::/;:::::::::;;;;;;',:::::ｌ;ｌ::::::::::::ｌ
　 　 　 　 　 　 　　',:Y::: 　,　 　 　 　 　　乂;;;oｿ , '　.::　:::::::/ ,'￣.∨:::::::/|/
.　 　 　 　 　 　 　　',:l　 　 　 　 　 　 　 　　 　 　 　,'　,':::::/ 〈: : :　)::::::/ /
　 　 　 　 　 　 　 　'∧ 　 　 　 　 　 　　: : : : :　　/　/::::/ ∠　 ／／/ /
　 　 　 　 　 　 　 　 ﾘ. ＼ 　 ｀　´ 　 　 　 　 　 　　 /:／　__ ノ:／ ノ
　 　 　 　 　 　 　 　 　 　 ヽ 　 　 　 　 　 　 　 　　／　 /:::／ﾘ
　 　 　 　 　 　 　　 　 　 　 `'　 ___ 　 　_,,.. 　-‐.. ' 　 　,'::从
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　　 ',: : : 　 　 　　.ｌ,′
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ｌ 　 　 　 ,　　ｌ　 ｀ヽ
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　ﾉ　 　 ／ 　 　ゝ, 　　-_
　 　 　 　 　 　 　 　 　 　 　 　 　 　 ／'-_ 　＿＿ 　_-‐ '　 　 　-_
　 　 　 　 　 　 　 　 　 　 　 　 　　/
　 　 　 　 　 　 　 　 　 　 　 　 　/
　 　 　 　 　 　 　 　 　 　 　 　 /　／　 　 　 　 　 ｀ヽ
　 　 　 　 　 　 　 　 　 　 　　/ 　 　 　 　 　 　 　 　　∨　 　 　ﾉ

差分
　 　 　 　 　 　 　/:,'::::::::::/- ミ彡　,':::://:/ 　 　.ｌ::ｌヽ:::::::ｌ::::::::::::::ｌ:::::::::::::::::::∨
　 　 　 　 　 　　//,':::::::/ 　 ,':/　　ｌ:::/./　＼ 　 ｌ::ｌ　:::::::::::::::::::::::ｌ:::::::::::::::::::::.
　 　 　 　 　 　 ,',' ;:::::::/　　 ,' 　 　 ｌ/ 　 　　　ミx 　 :::::::::ｌ::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 　 ｌｌ ｌ::::∨ ,,..｀ヽ 　 　 ﾘ　 　　 　　　ﾘ｀ヽｌ:::::::::::::::::::::ｌ::::::::::::::::::::::ｌ
　 　 　 　 　 　 ｌ　ｌ:::::::ｌlｌ斗ミx 　 　 　 　　..,,_　 　 　　ｌ::::::ｌ:::::::::::::ｌ::::::::::::::::::::::ｌ
　 　 　 　 　 　 ｌ　ｌ::::::::ｌ{,　らﾐ　 　 　　 ' 　x=≡ミﾐx　.ｌ:::::ｌ::::::::::::ｌ:::::::::::::::::::::::ｌ
　 　 　 　 　 　 ,　ｌ:ｌ:::::::}'　ｌ:;;ﾘ 　 　　 　 ゞ.ら:心　 刈 ｌ::::::::::::::::∧::::::::;::::::::::::ｌ
　 　 　 　 　 　 　 ﾘｌ:∨.　ゞ'. : : : : : :　 　 ,':::;;;;::ﾘ 　 )〉ｌ::/;:::::::::;;;;;;',:::::ｌ;ｌ:::::::::::ｌ
　 　 　 　 　 　 　　',:Y:ｌ:ｌ:ｌ: /: : : : : : : : :　乂;;;oｿ　, '　.:: 　:::::/ ,'￣.∨:::::::/|/
.　 　 　 　 　 　 　　'::l　ij　 　 　 　 　 　 =-. . . . .　　,'　,':::::/ 〈: : :　)::::::/ /
　 　 　 　 　 　 　 　'∧ 　 　 　 　 　 　　:ｌ:ｌ:ｌ:ｌ:ｌ::　　/　/::::/ ∠　 ／／/ /
　 　 　 　 　 　 　 　 ﾘ. ＼　(⌒　 　｀ヽ 　 　 　 　　　/:／　__ ノ:／ ノ
　 　 　 　 　 　 　 　 　 　 ヽ ゝ-‐　　ノ 　 　 し　　 ／　 /:::／ﾘ
[SPLIT]
　　　　　／::::::::::::::::::::::::::::::::::::_,,:::::::;;:::::::::::＼
　　　　, '::::::::::::::::::::::::::::::::::／／／/::/∨::::::::ヽ
　　　./:::::::::::::::::::::::::::::::／__/:／　/::/　}:∧::::::∨/
　　 /:::::::::::::::,'::::::::::::::,' 　 /　｀ヽ/:/ 　 ﾘ　}∧::::∨/
　　,':::::::::::::::::{:::::::／ﾘ彡气ﾐ, 　//　 　 ⌒ヽ }:::::}:∨/
　 .,:::::::::::::::::::{::::::{ 〃 う:::::ﾘ　 ノ　　　‐-zﾘ ,':::::::} ;
　 {::::::::::::::::::::{:::::： ゝ 乂;;;ﾉ　　　　 〃ぅ::〉ヽ}::::::：
　 ',::::::::〃｀ヽｉ:::::ｉ　　　　^　　　　　, {:::::,' ∥:::::::}
　 ∨',:::{　｀ヽ{::{ヽ　　: : : :　　　　　　^゛　 ,':::::::,'
　　/∧::ヽ 　.{::{ 　　　　　　　　,.., 　 　: : :{::::∨
　　 /∧::::ヽ,,,l::l 　 　 　 　 　　ｰ'　　　　 从
　　　　∧∧::::ﾘヽ　　　　　　　　　　 　 _‐
　　　　　　　＼,′ヽ　　　　　　　　 _ ‐
　　　　　　　　　　 ∧ 　　　 -=＝'　_二つ__ 　,..,,__
　　　　　　　　　　　　} 　 　　　{,'　〃-‐- ,, ヽ ___ 　二 ｀ヽ_
　　　　　　　　　　　 /　　　　　/　 ‐--‐ヽ　ヽ,,／〃⌒ヽ{:: (
　　　　　-‐--=＝彡　,,　 　　,'　 　 ,,__ =- ,,_ ヽ〈 {{: : : : :}}:: ヽ,
. ∨　　　　　　　　　ヽ,,. 　｀ヽ{ 　 　 ⌒　 ___ノ''ヽヽゝ= ノﾉヽ:: ヽ
　 {　　　　　　｀ヽ　 　 　^‐-/　　　　 /￣ 二二 -‐⊂二二￣⌒ヽ
　 {　　　　　　　　　　　　　 〉　 　 　./ ￣￣￣∨ヽ＼＼::: ｀ヽ 　 }
　 {　　　　　　　　　　　　 /　 　 　 ﾉ　　　　　　.∨ ヽヽ:::｀ヽ　 　/
　 ∧　　　　　　　ヽ　 　/　 　 　/　 　 　 　 　　.∨ 　＼: : : : : /
[SPLIT]
【複数】
[SPLIT]
雪村あおいと倉上ひなたの谷川岳登頂
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .　. . . : . : . : . : . : . : . : . . .　.　　　　　　　　　　rュ
　　　　　　　　　　　　　　　　　　　　　　　　 .　. : .: .:.: .:.:. .: -‐…‐- :. .:.:. ::. :. : .　.　　　　　　　〃.:人､
　　　　　　　　　　　　　　　　　　　　　 　 .　. : .: .:.: .:.:. ´　　 　 　 　 　 ｀ .:.:. :.:. :. : .　.　　　　 /.:/ 　 ﾏ,
　　　　　　　　 　 　 　 　 　 　 　 　 　 .　. : .: .:: .::. '　　　　　　　　　　　　　' .::. ::. :. : .　.　 　< /|　 　 ﾏ>
　　　　　　　　　　　　　　　　　　　　 .　. : .: .:: .:.:.'　　 　 　 　 　 　 　 　 　 　 '.:.:. ::. :. : .　.　　 | |: / ヽ |
　　　　　　　　　　　　 　 　 　 　 　 .　. : .: .:: .:.:.:　　　　　　　　　　　　　　　　　:.:.:. ::. :. : .　. 　:| | /ロヽ!
　　　　　　　　　　　　　　　　　　　 .　. : .: .:: .:.:.:　　　　 　 　 　 　 　 　 　 　 　 :.:.:. ::. :. : .　.　 | |　j ｌ | |
　　　　　　 　 　 　 　 　 ,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;γ⌒ヽ;;;;;;;;;;;;;;;r'´::::｀ｎ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |　丘　|,,,,,,
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j:ﾉ:j :{:{　　 　 jﾉミ彡ﾍ　　 　 　 　 　 　 　 ! !　山　!
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /＾^^＾ヾ　　　 〃'‐-‐ ヽ　　　　　　　 　 　 | |　i,__　|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /{　　　' /,　 　′, ‐--‐'ﾊ　　　　　　　　　　| |　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ′　　 　' /,　 '　/　　 　 'ﾊ　　 　 　 　 　 　 ! ! ｰ‐ｧ |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〈__{　　 　 ﾄ　V　/{　 　 　 }∧　　　　　　　 　 | |:　ヽ　|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〔_{ﾆ===ﾆ} ﾞ幻.'　{======}匂　　　　　　　 　 | l: (ﾉ ) :!
圭圭℡ｭ､　　　　　　　　　　　　　　　　　　　　　　ﾆﾆ,ニﾆ}　　　　ﾆニ}'ﾆﾆ}　 　 　 　 　 　 　 | | ┬┬|
奎圭王三心、　　　　　　　 　 　 　 　 　 　 　 　 ﾆﾆ' ニﾆ}　　 　 ﾆニ! ﾆﾆ〉　　 　 　 　 　 　 ! :　iニ! !
奎奎圭王三心、　　　　　　　 　 　 　 　 　 　 　 ﾆﾆ' ニﾆ}　　 　 ｢三| ｢三!　　　　　　　　 　 | | ┴┼|
奎奎奎圭王三心、　　　,ｨf千王王ミメ､　　 　　｢三| ｢三}　　　　|:三| i:三|　　　　　　　　　　| | 　 　 | 　 ,ｨf千王圭奎
奎奎奎奎圭王三心,ｨf千王圭圭王王ミメ､　　 {三_{ j,三｝ 　 　 〔:三j〔:三j　,ｨf千王王ミメ､ | |　,.ｨf千王圭圭圭奎奎
奎奎奎奎圭圭王三 ≧ｭ､三王圭圭圭圭圭圭王王王王王王王王王王王圭圭圭圭王,ｨf千王圭圭圭圭奎奎奎奎
奎奎奎奎奎圭圭王王三 ≧ｭ､三王圭奎奎奎奎奎奎奎奎奎奎奎奎奎奎奎圭圭,ｨf千王圭圭圭圭圭奎奎奎奎奎
