最終更新日　2018/08/18
[SPLIT]
【桜井さくら】
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿ 
　　　　　　　　　　　 　 ,. --v'´ /　｀￣ヽ 
　　　　　　　　　　 　 __| r‐､|======ミ、|‐┐ 
　　　　　　　　　 　 「　ﾊ|　　　　　　　　＼/⌒ヽ 
　　　　　　　　　　r' ／　　　　　|　ヽ、 ､　 ヽ-　|＼ 
　　　　　　　　　　{/　　|　|　 　 lﾍ.　lﾍ　'.　　Y　}　 '. 
　　 　 　 　 　 　 //　 ∧ !　 　 !斗┼ﾍ-|　　 iｲ┐　! 
　　　　　　　　　/ ｉ　 /⌒l|＼　 |,.r==､　',l　　 | _ﾉ　 | 
　　 　 　 　 　 / /l　 | ,r=､　 ｀〃f_j心ヽ.l| |　 |ﾆヽ　| 
.　　　　　　 　 |/　!　ﾊ f_心　　　弋tり　 | |　 j_//　| 
　　　　 　 　 　 　 ∨lﾊ弋り ,　　　::::::::::　| |　/ｏ'　! | 
　　　　 　 　 　 　 　 |l ﾍ:::::　　　 　 　 　 ﾚl /| |　｜| 
　　　　　　　 　 　 　 |!　 ＼　　-､　　　 ／lﾊ.l/ /｜| 
　　　　　　 　 　 　 　 ﾍ　|　 丶､ __,.　'´__,./┐|｜ |l,lイ⌒ヽ 
　　　　　　　　　　 　 　 ! | |! 　 l| r┴'´　／人L.ゝﾍ　}　　 |ｽ 
　　　　　　　　　　　　/⌒| |ﾍ.　ヾj二二´イr ア　{⌒⌒ヽ'´　」 
.　　　　　　　 　 　 ＿}_l　| lｦ//二ﾞｰ‐ァ'¨´ / ,r=.j　　 　 Y_ {_ 
　　　　　　　　 　 f　　 ､/ﾊﾋ'/　　　　 　 　 |/　|´　　　　 | 　 ! 
　　　　　　　　　　{　　__/　 　 　 　 　 　 　 | 　 } 　 　 　 ﾊf ┘ 
　　　　　　　　r¬＜´　　　 ／_f⌒V⌒¨L_ ｀Ｙ´　　　　 ﾑノ 
　　　　　　　 ﾉ:￣:｀ヾY⌒ﾞくf´.-一‥‥ｰ-､Yf⌒!⌒ﾚ^V.| | 
　　　　　　 f:: : : : : : :ﾉ/￣/_}: : : : : : : : : : : {=＝＝ミY⌒} ! 
. 　 　 　 　 |:: : : : : : { | Ｏ.| _}: : : : :::::: : : : :.:|: : : : :::::::::ｿ´! ! 
　　 　 　 　 ',:.: : : :.::::{ !　 ﾊ l::::::::::::::::::::::::::::::l: : : : : : ::/|　| | 
　　　　　　　 ＼:::::::::人'. Ｏ '.ﾍ:::::::::::::::::::::::::::!: : : : : ::::! ! // 
.　　　　　　　　 /｀ヽ:ゝﾊ'._　 ! j:::::::::::::::::::::::/--:::. : :::::lｲ/′ 
　　　　　　　　/: :_:_:|::::f_ l　-| }::: : : : : .::::/-―-､::::::/　 __ 
　　　　 　 　 .' : : : :::!: : { |Ｏ_| }: : : : : :／: : : : : : ::::/／　　i 
　 　 　 　 　 i: : : : ::::', :└､_r‐'::::::::::,.:´: : : : : : :.::::,:′　　　| 
　 　 　 　 　 |: : : : :::::|::::::::::::::::＿_:/ : : : : : : : ::／　　　　 / 
　 　 　 　 　 |: : : :: :::ﾊﾆ二￣＿,/: : : : : : :::／　 ／　　　{ 
　 　 　 　 　 |: : : : ::,' { ＿＿＿/: : : : : : ／__}.イ-　　　　 ヽ. 
　 　 　 　 　 l: : : : ::!　|ｰ―　 / : : : : ／二二ﾊ　　　　　　　| 
　　 　 　 r==l: :.:::::::!＝＝＝,:'::::::::::／＝＝rＫ⌒l:､ｰ‐----〈 
　　 　 　 |l　 |::::::::::|　　 ,.∠:::_:::::,:´　　 　 |l ||V {_:.:＼　　　 ヽ、 
　　 　 　 ||　ﾉ'⌒`ﾍ　 く７レ┐V　　　 　 .|l ||_i　_}:.:.:.:ヽ　 ,. -┘ 
　　 　 　 |l 〈Ｔ廴ﾉｈ〉　/　 　 ｽj　　 　 　 || !! Y {:.:.:.:.:.:.:∨ 
　　 　 　 ||　 |　　 ヽ　 !　　　|´　 　 　 　 |l ||__|￣i:.:.:.:.:.:.ﾊ 
　　 　 　 ||　/　　　｜/ 　 　 !　　　　　　 |l |l　|　 |:.:.:.:.:.:.:.:i 
　　 　 　 |l　|　　　　|.′　　./　　　　　　 .|l ||__Lに:.:.:.:.:.:.:.:.! 
　　　 　 └‐!　　 ｜l|　、､ヽ`ァ――――`'´　「__ﾉ:.:.:.:.:.:.:.:.l 
　　 　 　 　 {ヽl_|_l !,ハ__ト -'´　　　 　 　 -―/､|:.:.:.:.:.:.:.:.:.:.:.l 
　　　　　　 f　 |　　　　　　　　　　　　＿＿,.ｲ　 j::::::::::::::::::::::::! 
　　 　 　 　 〉-ﾍ、　＿　　　　-‐　´　　 イ,r一'´::::::::::::::::::,.イ＼ 
　　　　　　 ヽ　 /｀ ｰ--､ ---r‐一 T´-､_}::::::::::::_,. -‐ ' ´} r}_ノ 
　　　　　　　　｀ﾊ.__/-､_{ｧ､＿l,r‐_､_j--一 T__´_| r‐}__,.ｲ‐'´ 
　　　　　　　　 L|_,-､__{_　|　＿　!__ {_ｧ‐､__j　 └′　 | 
　　　　　　　　　　　 | 　 ￣　　 ｀i　　　　　 　 　 　 　 ! 
　　　　 　 　 　 　 　 !　　　 　 　 |　　　　　　 　 　 　 l 
　　　　　　　　　　　　l　　　 　 　 l 　 　 ,.-､　　 　 　 ! 
　　　　　　　　　　　　 !　　　　　_r'⌒⌒!　　T⌒¬r‐l、 
　　　 　 　 　 　 　 　 _l」⌒i⌒i´ ﾍ.,.⊥⊥--'- ､_ /　　〉 
　　　　　　　　　　　　ヽ._j＿,. -‐:'´l:.:.:.:.:.:.:.:.:.:.::::::::｀Y´ 
　　　　　　　　　　 　 　 l:.:.:.:.:.:.:.:.::::::!:.:.:.:.:.:.:.:.:.:.:.:.:.:.::l 
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　　jﾊΛ／〃,. -‐ラァ＿_ 
　　　　　　　　　　　{::::::::::::::::::::::::::::::::::::::＜ 
　　　　　　　　　　　|::::::/`ヾ"`ヾﾘ ﾘ`ヾヽ::＞　　　 
　　　　　　　　　　 ｲ::::ﾘ::::　　　　ﾞﾊ'　　　{ラ　　　　、 
　　　　　　　　　　/ヽ､|:j:シﾝｯ,,　　 　,≠ﾐﾍ　　　　 | ＼ 
.　　　　　　　　 　｛{:{:::|:: ＜ 0 `r}ﾙｨ"o >| |　　　　 |　　 ヽ 
　　　　　　　　　　 Vﾍ|::　　三彳　il 三　|/　　　　 |　　　　', 
　　　　　　 　 　 　 i`-|::::,,,,,,,,,,,ゝ’=',,,,,,,,,ｲ　　　　　|　　　　 | 
　　　 　 　 　 　 　 |:::: l::;；ヽ王王王王ﾉ;;!　　　 　 |　　　　 | 
　　　　　　　　　　_ｌ:::: Λ州　　 ﾘﾙ　　州　　　 　 |　　　　 | 
　　　　　＿r―‐'へ、　|　ﾘ州州州州州　　 　 　｜　　 　 | 
　　 ／　　　＼　｀ヽ｀ヽ､_　　　 ｰ' ＿,.＞¬,.ｰ--､|　　　　 | 
　 /　　　　　　ヽ 　 ヽ,.　　￣￣三　　　　',　',.　　|　　　　 | 
　,'　　　　　　　　 ',.　　',　　　　　　　　　　 |　|　! |　　　　 | 
　|　　　　　　　　!├‐‐┴――――――‐┴┤| |　　　　 | 
　|　　　　　　 ＼l/|　　新鮮第一　　　　 　 　 |,' |　　　　 | 
　〉　　　`ー '´　 l !　　6_　　　　　　　　　　　　|.｜　　 　 | 
./_,. ---―--- 、!|　, '´ﾍ⌒ヽﾌ　 　 　 　 　 　 | |＿＿＿| 
.`|　 |　 !　　　　 l´! ⊂(　=ω=）⊃ 肉まみれ　┴‐┴､ヽ! 
　|　 !　 ';　　＿.⊥!＿ヽ冂ノ　　　　　　　　 ／　 　 _,､ |-'! 
　|　　　 ／　　　　　　 ￣ ¨¨ー------ '" ／　　￣￣|　| 
　|　　　　ー　''　""""　'''　ー--　　　　　　,. '´　─┬'　 | 
.　|　　　 ｀`ｰ--　....,,,,__,,...　---　　　　　　　　　＿__|　 ｜ 
―L＿_　　　　　＿＿＿＿＿＿＿＿__ 　 ＿_､＿_|―‐┴―― 
　　　　 ￣￣￣　　　　　　　　　　　　　￣ 

精肉店「肉まみれ」店主
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　桜　　ヽ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 　 井　 　 | 
　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　 さ　　　| 
　　　　　　　 ／　　　 ｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 ん　　 | 
　　　　　　 /　友　 僕 　 ＼　　　　　　　　　　　　　　　　　　　 /!　　　 !　　　は　　 ! 
　　　　　　 |　 達　 の　　　 !　　　　　　　　　　　　　　　　　　/::|　 〃　 ＼　　　　 / 
　　　　　　 |　 だ　 初　　　 |　　　　　　　　　　　　　 　 　 　 |::::ﾚ':/　　　　 `ー―' 
　　　　　　 |　 か　 め　　　 |　　　　　　　　　 　 　 　 ,. -―┘:.:.:└-. 
　　　　　　 |　 ら　　て　　　 !　　　　　　　　　　　　 ∠,､,､,､::::::::i!:::::::::::::｀ヽ 
　　　　　　 ヽ　　　　の　　 /　　　　　　　　 　 　／ｲwNwNwM　ヾ^ヾ^^　 ヽ 
　　　　　　　 ＼　　　　　／　　　　　　　　　　　/:/:::/i:::::/|::::ﾊ:ヽ NWN`W:::::ﾊ 
　　　　　　　　　`ー―‐'　　　　　　　　　　　　/ｲ:,.ｲ　!:::/ j::::!！::!i::::::::::::::::::::::::| 
　　　　　　　　　　　　　　　　　　　　　　　　　　 |/ 「｀ V ´ Ｖ￣Ｖ |::::::::::_::::::::::::! 
　　　　　　　　　　　　　＿,.､　　　　　　　　　　 　 fＦ‐､r=f,＝=､　 ﾚ1:::ｆｈ.i::::::/ 
　　　　　　　　　　　 /´, ,A仆　　　　　　　　　　　 ｀T「く ヽ--/〃　|:::/ｲﾉ:::,ｲ! 
　　　　　　　　　　　 | iﾊ!tf (　　　　　　　　　　　　　|:ﾍ　､‐┐　　　ﾚ´ |:.ﾊ/):.:￣⊇) 
　　　　　　　　　　　 !川j r '　　　　　　　　　　　　　 i/　`　､'　 ＿,.ｨ　 ﾚ'＞‐'ﾆ二:.:| 
　　　　　　　　　　　//⌒ヽ､　　　　　　　　　　　　　　　　　/:.７{{/　　／:.∠:.:.＜:.:.:! 
　　　　　　　　　　　!||　 rj::『）　　　　　　　　　　　　　　　 /:.!:.〃ヽ　/／:.:.:.:.:.:.:.:.:ヽ' 
　　　　　　　　　　　Y!u !:::::/　　　　　　　　　　　 　 　 　 ﾊ:.:V:.i!　 〃〃:i:.:./:.:.:.:.:.:.:'. 
　　　　　　　 　 　 　 |　{::::ﾉ　　　　　　　　　　　　　　　　{ｰ-/:.i!　 ‖ij､/ﾚ':.:.:.i:.:.:.:.,ｲ 
　　 　 　 　 　 　 　 ∧！::::!　　　　　　　　　　　　　　　 /｀７:.:∧u ‖:./:Ｖ:.＿j＿/:.〉 
　　　 　 　 　 　 　 :´ ! ﾄ､ｿ　　　　　　　　　　　　　　 　 ! 　!:.:i!ハ　‖:.:.:.:.[＿＿＿]! 
　　　　　　　　　　　! / ﾊ !|　　　　　　　　　　　　　　　/　　V《::::ﾍ　‖ヽ:.:.:.|　　　 |:.i 
　　　　　　　　　　　 !ijj^　!|　　　　　　　＿＿＿＿　 /　 　∧ヽ:::ﾊ ‖:.:.:.:.:.:!　 u　|:.:| 
　　　　 　 　 　 　 　 ! lj　! !　　　　　r'´ﾆ　　　 ＿_}/　U　ん'ヽ::》∧{{:.:.:.:.:.:.:|　　　|:.:.! 
　　　　　　　 　 　 　 〉　 ! !　　｀ヽ、‘ｰ--／「:.|:.:.:./　 　 /:.ヽ｀Tヽ/:.:》:._／:.| 　 　 !:/ 
　　　　　 　 　 　 　 ,'　 /ｲ　　　　　　　ﾆi　 |:.:|:.:./　　 /ヽ:.:.:iN::ﾚ':.:.〃:.:.:.:.:.:|　　　ﾚﾊ 
　　　　　 　 　 　 　 |　｜|　　⊂つ　　三| し|:.:ﾚ'　　 /:._,.-―＜｀ヽ((::.:.:-=ﾆ|　 　 |:.:ﾉ 
　　　　　 ⊂つ ﾟ　　 !　 ! !　　　　 u 　 三`Y´　　 　 ﾚ'｀ヽ`:.:.:.:.ﾄ､`:.:.:ヾ:.:.:.:.:.:!　　 ﾚ':.〉 
　　　　 　 　 　 　 　 !　|！　　　　う　　三 〃//.7　,:.:.:.:.:.:.:ヽ:.:.:.!:.:.:.u:.:.:}}:.:＿|　　|:.:/ 
　　　　　　　 ,　 _=三!　L二ぅ　、 i　　　ニ Y//!:.し':.:.:.:.:.:.:.:.::.:.:.:.:.::::::::::::::}}＿_j 　 「ﾆ　　　　 } 
　 〜'　　　 （　　ﾆ三{　 `ｰっ　 }　ヽ 　 三八　 |:.:.:|:.:.:.:.:::::::::::::::::::::::::::::,.--'=ﾉ　 u!z　　　　_ﾉ 
　　　　　　　　 ｀ヽ　､￣ ニ´- '　(__) ヽ　 ニ ヽ-|::::::|:::::::_,. -=＝三三 ⊆-ｧ　　　ヽ、/´ 
　　　　　　　　　　　　￣　　　　　　　　｀ー―- ､｀＝ニニニニニ三三三/ /~| |ヽヽ_っ 
　　　　　　　　　　　　　　　　　　　　　ヽ＿,.-‐'　　｀ ー--‐'´￣｀ー―'´ ｰ'.　 Ｕ　`ｰ' 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー-'　　　　　　　　ｰ' 

山下筆児＆桜井さくら
[SPLIT]
【R18】
[SPLIT]
桜井さくら
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿_ 
　　　　　　 　 　 　 　 　 　 　 ／/／ 　 ｀＞ ､ 
　　　　　　　　　　　 　 　 ,r‐┴┴―＜―‐-､ ＼ 
　　　　　　 　 　 　 「｀丶┴‥‥ｰ-- ､ ＼-､　　 ヽ. 
　　　　　　　　　 ／|　　　　 　 　 　 　 ＼ }　ﾍ　ヽ. ﾍ 
　　　 　 　 　 ／　　 　 　 　 　 !　　 　 　 ヽ　ﾊ 　 '.｜ 
　　　　　 　 /　　　| | 　 　 ｜| ﾄ､　 ヽ 　 ', ﾊ　| 　 |｜ 
.　　　　 　 //　 | /| |!　　　｜| l　ヽ.　|　　| | |　 　 |｜ 
　　　　　 //l 　 | l | |ﾍ　　　|l,ﾚ|´￣ヽﾄ､　.!ﾍ=､. 　 ! | 
　　 　 　 |f .|　| | |.斗- ヽ 　|| ﾘ _,.二_　 ',｜ﾊY} 　 ! | 
　　 　 　 |l　!　!.ﾊ|　 ,.二_ ヽﾘ 〃ft_jﾇ｀ヽi | ｂ||ﾊ｜|｜ 
　　　　　 ヽ !ﾍ| !ﾊ.〃t_}ﾇ｀　　　弋zり 　 ﾘ l「||| ﾘ!ハ! 
　　　　　 　 || |｜{ﾍ. 弋り　　　　　　 ""　 ∧||| 
　　　　　 　 || ﾍ| 弋ﾑ.""　 丶 　 　 　 　 /　ﾉ' 
　　　　　　　ヽ　ヽ　　 ＼　 　 ｰ　'　　 ／　　　＼ ＿＿＿ 
　　　　　 　 　 　 　 　 　 ｀　-　 .. __／　　　　　 　 　 　 　 ｀＼ 
　　　　　　　　　　　　　　　　　__／　}　　　　　　　　 　 　 　 　 ヽ 
　　　　　　　　　 　 　 　 　 ／　　､＿　　　　_,.　'´　　 　 　 　 　 ヽ 
　　　　　　　　　　 　 　 　 ′ 　 　 　 ｀ 　 '´　　　　　　　　　　　　 ｀､ 
　　　　 　 　 　 　 　 　 　 |　　　　　　　　　　　　 　 　 　 、　 　 　 　 '. 
　　　　 　 　 　 　 　 　 　 |　 ヽ　　　　　　　　　　　　　 　 '.　　　 　 　 '. 
　　　　　　　 　 　 　 　 　 | 　 ﾉ　　　　 　 ／　　　　　　　　'.　　　 　 　 '. 
　　　　　　　　　　 　 　 　 ｌ／　　　　　　/　　　 　 　 　 　 ､ '.　　　　　　 '. 
　　　　　　　　 　 　 　 　 /　　　　　　　 i　　　　 ...　　　　　}　'.　　　 　 　 '. 
　　 　 　 　 　 　 　 　 　 i　..　　 　 　 　 '. 　 　 ::c::　　　　 ′ lヽ.　　　　　 '. 
　　　　　　　　 　 　 　 　 '.:c::　　 　 　 　 ヽ　　　 　 　 　 / 　 l　 ヽ,. --　　 ', 
　　　　　　　　　　　　　 　 ＼　　　　　　　　丶 . ＿__ .　'´　　｜ ／　　　　　 } 
　　　　　　　　　　　　　　　　| ｀ ｰ一く 　 　 　 　 　 　 　 　 　 ﾚ′　　 　 　 / 
　　　　 　 　 　 　 　 　 　 　 l 　 　 　 |ヽ.　　　　　 　 　 　 　 /　　　 　 　 . ′ 
　　　　　　　　 　 　 　 　 　 ｜　　　　|　 ヽ.　　　　　　　　　/　 　 　 　 . ' 
　　　　　　　　　　　　　　　　/　　　　 l　 　 ',　　　　　　　／　　　 　 ／ 
　　　　　　　　　 　 　 　 　 /　　　　　j.　　 /　 　 ヽ　　 '　　　　 .　´　ヽ 
　　　　　　　　　　　　　 　 ′　　　　 ′　/ 　 　 　 }　'　　　 .／ 　 　 　 ヽ 
　　　　　　　　　　　　　　 ′　　　　/　　.′　　　　 /　　　／　　　 　 　 　 '. 
　　 　 　 　 　 　 　 　 　 ′　　　 ./　　 j　 r〜〜７　　　f-､　　　　 　 　 　 '. 
　　　　　　 　 　 　 　 　 ′ 　 　 /　　.ノ　 {　　,.ｲ 　 　 ,ﾉ .j }　 　 　 　 　 　 i 
　　　　　　　　　　　　　 j　　　　/　　/　　 {　 //　　　 /　// _,. -　　　　　　 | 
　　　　 　 　 　 　 　 　 ′　　 / 　 /　　 ヽl　|ﾉ./ / //　//'´　 　 　 　 　 　 j 
　　　　　　　　 　 　 　 ′　　/　　/　　 　 {　｜| f //　//　　　　　　　 　 　 ′ 
　　　　 　 　 　 　 　 /　　　/　　/　　　　_ﾉ　 |_ﾊ| |′//　 　 　 　 　 　 　 .′ 
　　　　　　　　　　　/　　　/ 　 /　 　 　 j　　_ノ {‘′//　　　　　　　　　　/ 
　　　　　　　　　 ／　　　〈　　/　　　　 ﾉ　　　 _ﾉ　 ﾉ/　　　　　　　　 　 / 
.　　 　 　 　 　 /　　 　 、 }　.′　　　 j　　 　 　 　 { j　　　　　 　 　 　 ,′ 
　　　　　 　 　 |ｌ | / /⌒! ! .′　　　　{　　　　　,r〜′　　　　　　　　 / 
　　　　　 　 　 ヾl/ / 　 | |.′　　　　　｀ ー--‐f　　 　 　 　 　 　 　 / 
　　　　　　　　　｜fっ　 {_{　　　　　　 　 　 　 ,.′　　　　　　　　　 / 
.　　　 　 　 　 　 |_ﾊ.〉 　 ′　　　　　　　 　 〃　 　 　 　 　 　 　 / 
　　 　 　 　 　 　 　 　 　 !　　　 　 　 　 　 //　 　 　 　 　 　 　 / 
　　　　　　　　　 　 　 　 l　　　　　　　　　//　　　　　　　　　　/ 
　　　 　 　 　 　 　 　 　 ｌ　　　　　　　　 //　　　　　 　 　 　 / 
