最終更新日　2019/03/13
[SPLIT]
高岡矢太郎
[SPLIT]
　　　　　　　　　　　　　　　＿_　 ＿_
　　　　　　　　　　　　　　〈⌒ヽY⌒い
　　　　　　　　　　　　 ,　７７⌒いト＜
　　　　　　　　　　　／　/八　　〉〉 〉. ＼
　　　　　　　　　　/ / ∧｛＿__/厶へ＼ ヽ
　　　　　　 　 　 / / /Ⅳ　　　　　ヽ !　ヽハ
.　　　　　　　　 /〃从ｊ― ､　　 ｒ―)ﾊ 　 Vﾑ
　　　　　　　　//i!　 l ｒ==x　 　 ｒ==x､ｌ l l |　‘，
　　　　　　　 ,',｛ i ｌ ｜ん心　　　ん心ｌ l l l ! い
　　　　　　　 !ﾘＶ八小V/ツ　 　 V/ツ!ﾉﾉﾙi　ｊﾘ
.　　 　 　 　 从 〉、ﾄﾄ　　　　'　　　　 7ｨi/}ｨ　/
.　　 　 　 　 　 〉ハ込　　(__人＿) ， ,〈｛ ｊ　 {
　　　 　 　 　 八{Y⌒ ≧=ｔ――ｚ=ﾔ⌒ヽｊ ﾉﾉ
　　　 　 　 　 　 い 　 V　个ｰ‐个‐V　　i'ｒ'
.　　　　　　 　 　 )ﾊ　　'.　 i /VV　 ,'　　从
　　　　　　　　　　　'. 　 　 ﾔﾆlﾟ ! V　　/
　　　　　 　 　 　 　 l　　∨ﾍﾏl ﾉ ,　　 ;
　　　 　 　 　 　 　 八 　 ｌ　 ﾍ|hV　　八
　　　　　 　,　´￣ ＼ﾍ‐‐i　　 ヾ.〉‐ｒ　__ン ￣｀ヽ
.　　　　　　{　　　　　 ヽ､_ｌ　　　/_,,ﾑへ 　 　 　 八
.　　　　 　 乂　　　　　 ｀l_,ﾞｈ‐ｒ!ｊ」ﾉい　ヽ __　イ
　　　　　　　　 ￢ー―√;＾＾Y＾＾ ;ｒ√`⌒
　　　 　 　 　 　 　 　 　ﾞ氷,_八__氷
[SPLIT]
複数
[SPLIT]
　　　　　　 　 　 　 ,　一ヤ7⌒￣｀　　 ､　　　　　,ｒ=ミ:、　＿
　　　 　 　 　 　 ／ ／⌒Vへ￣￣　､　 ＼　 ｨ　（ ＿_｝ン＿ 爻‐ﾐ､__,｛
.　　　　　　　 ／ ／　　_ソﾞ!　|＼＼　 ＼　 ヽ(_, イ／⌒,ヽ ヘ＼＿_ソﾉミ､　 ﾉ
　　　　　　　　　　　　/ミｙﾐ!　|　　 ､＼　 ヽ　 ﾏ　,　// ﾉ 八（＿7了〉ﾑ_=≠’
　　　 　 　 /　/　　 /　　　|　l、　　 ヽ ヽ　｀､　∨, l/ / ｲ V｀＼{ ﾉ/个ﾐ≧三=ｰ'
.　　 　 　 /　/　　〃　　　 l ｜＼　　 　. `　い　V｜,　　〉､＼ヽﾔ　丿}从（　ミ;
. 　 　 　 　 /　l　 |l＿＿　 l　!　＿x＿　l　l　い　ﾄ Ⅳ　/―＝ヘ{.イ ノ⌒ヾミ=;-
　 　 　 ｜/　/l　 ||　─ ＼ヽ|´　　 ＼　 ｖ=ｭ　,　|　 / ′,ｘｆ'示ミ乂( ィｆ'示}-彳
　　　 　 l/　/八,ｒｊｆ弋庁`　　＼ミ=＝キ､lｒ　! ､V　/l ,|　《 V/ﾂ　　　（Vﾂ, ｝从
.　　 　 八l .'∧小代¨　　 　 　 　 　 　 ＼V小 ﾐ=-ノ八 {　^¨¨ 　 　 _ 〉¨　ｲ
.　　 　 　 l从ハｊ. ﾄ　　　　 ヽﾟ_　　　 　 ｒﾟ介ﾘ小ト个ｘ　ドｰ　　　　 　 　 　 八
.　　 　 　 l' い　!ｆiﾍ　　　　_,.......　,，　 //〃/ l川介ｰｔ^ｰ　　　　 　 ,ｲ　　,　　￣＼
　　　 　 　 　 ヽ|、　〉、 ‘¨¨こ:::¨　　,〈〃.ii∧ﾉ'.lク7⌒ﾐ　丶、 　 　 `　 ,〈　　 　 　 >､_
　　　　　　　 　 |ハ l 个ｘ 　 　 　 ／|l |l　ii|／￣「　　 八　　 ＞ . ＿_,〈　｀⌒　７ /　　〉
　　　　　　　 　 ′ｊ l　||　丶. __／　, !!八 ii|　　 〈　/　|　ヽ　　　 / 〉　〉　　 　 / / 　 /
　　　　　　　　 ｰ彡ﾍl ﾘ　　　　　　/ l/　弋ミ=‐　V,へi、ｒ‐ｖ‐， __/　∧　　　　ﾝ　 ／{
　　　　 ＿＿＿_ｱ　 川　　 　 　 /　ハ　　ﾏ＿＿/ 厶_7　/ /V , 〉 '⌒》 ､　／￣　　 ヽ
　　　　　　　　 /　 /　!i　 i　　　　　　小 　 ∨ 　 し　　l　i! ,'　`＾7　　/ / V　　　　／　l
　　　　　　　　　　/　 l !　 ',　　 　 　 l ! l　　 ∨　 　 　 ｰ'^′　ノ 　 / /／　　　／　　｜

南城蓮　一宮礼央
[SPLIT]
　　　　　　　　　＿_ ＿＿
　　　　　　　 ／　　　　 　 ＼　　ｒ―ｚ_／L＿＿
　　　　　　／　　　　￣＼　　＼ｿ　　　　　　　　 乙＿
　　　　　　　　 ∧　l　　　丶　　丶　　　　　　　　　　　〉
　　　　　,　　 /　ﾍ｜､　　　`､ 　 l　　　　 ,＿人__人　ﾞつ
　　　 　 |　　 l 　 ,ｭL ヽヽヽ.ハ　 |　 ｒ　 厂 ｒh ｒh　弋 _）
　　　 　 |　　 l 　 idﾄJ　＼ ｀､ Ｙ｡h l_し　　　 ¨ ＼　　ﾘ
　 　 　 ｜, / l　 　 | 。　　 ＼ﾏ ﾟ八ゝ　　　　　 ／　　L
　　　 　 |/∧.|　 　 し 　 　 　 Tミ､ ﾄ　　　　 　 ;ｭ　　 |　⌒ト ､
　　　 　 l/ｌ小l　　　　ｰ'　　　　|ト八ﾄ　　　　　　＾　　∧　〉 〉　＼
　　　　 ﾉ' |八　　 　　´　　　 .小＿_ｊ＿_ ｰｚ＿　　 イ　〉/ /　　　〉、
　　　　　　／|＼　　　　　 ／　|∨/　　　Y ,　/＾>､/　// /　　　/ ∧
　　　　　 　 小　｀ ー‐　　　　小 Ｖ　　　 l l| ｆ ,/ /＾ 〈/ /　　　/ /　ﾊ
　　　　　　　 | ：　　　　　　　％ |　∨　　 `'!_!/!/　 　 '〈　　　/ /　　ハ
　　　　　　　 | い　 　 　 　 ％　|　　＼__ 　 　 　 　 　 ハ　 /
　　　　　　　 |　％　　 　 ％ 。ﾟ |　　　／　　　　　　　/　 ∨/／
　　　　　　　 |　ﾟ ｡％　％　 ﾟ 　 |　 ／　　　 　 　 　 /　　　V
　　　　　　　 |　　 ｡ 田　 ｡　　 /. く　 　 　 　 　 　 / /　 　 l

南胴蓮　一宮礼央
