最終更新日　2019/03/16
[SPLIT]
橘征五郎
[SPLIT]
　　　　　　　　　　　ヽ　　＿ 　 　 /
　い　他　暴　力　　|￣:::＜　 　 |　　松　そ
　う.　に　.力　と　　.|:::::::::::::::＞ ､|　　山.　う
　ん　何　　　 は　 /:/::::::::::/::::::: |　　さ　 い
　で　が　そ　　　　V::::::::::/::::::::::::ヽ　.ん.　う
　す　必　れ　　　　:|:::::／:::::::::::::::/　　　　わ
　　　 要　に 　　　./イ__, ィ::::／ﾞ |　　　　 け
　　　 だ　金　　　ム==ﾐ 千,xzzﾐ:|　　　　 で
　　　 と　　　 　 /　<ひ”　ｲひﾌ.∧　　 　 す
　　　　　　　　イ　　 〃￣　|ヾ　.|.∧
＿　　 ＿. イ:::::三　　　　 ら!　　.′ ＼
　　＼｛ 乂_ﾋ__::三　　　 _,､,､　 /　　 　_フ⌒¨¨´
　　　　(:::::ひ::::ヾ ､　　　 二　./
　　　　 ｀７ミ__ドｘ　＞　.　　_/
　　　 . イ{:::::::::::::::::＼　　￣トz､
. -＜:::::::::|::::::::::::::::::::::｀¨¨T¨´:::::≧ｘ
[SPLIT]
赤寺十郎
[SPLIT]
　　　　　　　　　　　　　　　　　　,､､､､､､､､､､
　　　　　　　　　　　　　　　,r;;;;´;;;;;;;;;;;;;;;;;;;;;;;;;｀;;;､
　　　　　　　　　　　　　r;;;r'´ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞヾ;;;;;;;;;;;;;;;ヽ
　　　　　　　　　　　r;;'ﾞ　｀`'''´二｀`　　,r'ﾞ;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　r;;'´　｀'''´ _ --;;;､ 　 {;;;;;;;;;;;;;;;;;;;;;;;;i
　　　　　　　　　 {;∠ﾆﾐ;､八ｨｲ二｀`''　　ﾞ,;:;;;;;;;;;;;;;;;;;;;;i
　　　　　　　　　 ぃ,r‐oｼ;;;;;ﾃro‐ｭ_｀`''　j!ヾ;;;;;;;/ハ;;;;i
　　　　　　　　　 ,'´￣て;:;:;:;;;`'''￣`. :.: .: 　 };;;i　ﾊjllllj
　　　　　　　　　 ゞ　i'´｀ﾆ´　｀ヽ　　,..:::;　　};;j　_ソjjj!
　　　　　　　　　　i　j　　_ __ _　　　　　.::j　ミミ jiiikkk
　　　　　　　　　　i　{　､｀こ｀´''`ｰ'　　　j　ミ　 jiijijiji
　　　　　　　　　　ﾞ､　　 ヾ;;;;;'´　　　　　　　　!　'jiiiiilL
　　　　　　　　　　　ヽ　　　　　　　　,.　',´　ji!　　,. ｲ#＼
　　　　　　　　　　　　　`ﾆﾆﾆ´ ,.　'´,.ィ´　jii!!　'´ /####ヽ
　　　　　　　　　　　 ／/ヾ. :. :.: . :.: 　 ,.　'´　 　 /###### L
　　　　　　　　　,. イ# /　　ヽ. :.: ,.　 '´　 　 　　/######////
　　　　　　　　////#/　　　/⌒ヽ　　　　　　 /######/////
　　　　　　　　///#/　　　/%%%%%ヽ　　　　/######//////
　　　　　　　　. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :./.:.:#:.:#.:////////
　　　　　　　　.:.:.:::::::::::::::::::::::::::::::::::::::::::.:..:/.::.:.#.:.:.:/.:.:./:.:/:./:.:
[SPLIT]
疋矢繁
[SPLIT]
　　 　 　 ,／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　/
　　　　 ,/.:.:.:.:　　:.:.:.:.:.:.:.:.:.:.:.:　　　　　:.:.:.:ヽ　　　　で　　若 　 わ
　　 　 /: .:.:.:.:.:.:.:.:..:...　 ..　　..:....:.:.:.:.:.:.:.:.:.: .:.i、　　　お 　 衆　　し
　　　 ,!:. :.ﾐ'ﾞ´~"''ｰ :,:.:.:.:.:.:.:.:.:.;,:.:. ‐''"'ヾ:.:. :.:.ﾞi　　　ま 　 頭 　 は
　　　 l:. .:.:!　　.:::　　｀""'''''''"´　　　　　l.:.:. :.:.l.　　 す　　の
　　　 !:. :.:l　　;;::::..　　　　　　　 　 　 　 l:.:.: :.:.!　　　　 　 疋 　 花
　　　 l:. .:.l　　;;;;;;..::..　 .　 ..　...,　　　　　l:.:.: :.:l 　 　 　 　 矢　　岡
　 / ヽ!:.:.:ゝ＿　　　　　　　　　　　　　__ヾ:.:.:.l'´ヽ　 　 　 繁 　 組
　 l　ﾍl:.:.:.!::::::::￣::;;;;;;::───::;;;;;;;;￣:: :::l:.:.:.:!ハ.l.　　　　 　 　 の
　 l　　l:.:.:l::: :　＜´ｰ'ﾞヽ:::::::::::く´ｰ'ノ": : ::l.:.:.:l　　,l
　 ヽ iゝ!:.:l:::.: ﾞ'ー--- '´;;;;i　｀'ー-- '　　:!:.:.:!' i ,/
　　 ヽゞl:.:l ゞ:,,　 　 ,.イ　:;!　ヽ::::::.....　 ノl:.:.:lン/
　　　 ヽﾞl:.:l　　￣　,,.く ,.::,,,...ﾞゝ,,　 ￣ 　 !:.:.!ン＼
　　　　 ｀l:.:!　　　,.'','ィ;;;;;,,,,,;;;;;;ヽ,ﾞ' .　　　l:.:.!　　　ゝ、
　　　　　 l:.l　 　:'　'､_,.二､,二.__,ﾞ　;　 　 !:.:!　　　 　 ｀'' ー─,　 , ──
　　　　　　l:i　 ', ', 　 ￣"''''"￣　 ,'　　 ﾉｼﾞ　　　　　　　　　/／
　　 　 　 ,.ﾄ､＼ ', '　　,,;;;;;;;;;;;,,　　　　ノ　ﾄヽ、　　　　　　　'´
　　　　 /:.:l　＼ヽ',　　　""　　　　／;:　　ﾊヾヽ、
　　　 ,/:.:. ﾍ　　｀ヾ､､,＿＿,,,,,,..イ　　:　 ,!　',:',:.:.ゝ､
　 　 /:.:.:.:. :.ゝ　　　 ｀''　.,,:::::::::.:.:　 　 ; ,ﾉ 　 i.:. :.:.:.:.ゝ､
[SPLIT]
　　　　　ζ　と　.日　ハ　こ　体　み　王　気　え
　　　　　( 　 は　本　ウ　ん　中　た　侯　品　え
　　　　 r'　　の　に.　ン　な　か　い　貴　が　姿
　　　　 ヽ 　 う　 お.　ド.　ア　ら　な.　族　あ　じ
　　　　　ﾉ　　：　. っ　が　フ　発　も.　の　る　ゃ
　　　　（　　　：　 た　　　 ガ　散　ん　気
　　　　ｲ、　　　　　　　　　ン　さ　 を　高
　　　/.: .:.ゝ,.　　　　　　　　 　 せ　　　 さ
　 　 l: :.:.:,r(,,_　　 　 　 　 　 　 と
　 　 !: :.:.l// (,,__　　　　　　　　る
　 　 !: :.:.V//,,,:::｀"ヽ､　　 _,,.......：,,_　　__　,.k−‐'´
　　　V :.:.V/,. -‐''",,;;;,,｀´,,;;;ｨひ＞:彡::lj<<l,､ヽ
　　　 V.:.:.:i´ ,,;;;;ィひ'>:;'''__'｀´;;::::'' 　; ,ハ:.:.l'　ﾊ
　　　,､V: : l::彡ｰ'´-‐'／;;　､ゝ-=-‐'" u !:.:l) ! ,!
　　　!r､V:.:.i;､　: ::::::ノ ,ｿ''::, ,､);,、,.　　,　 !:.:lｿ,/
　　　l　 ﾊ:.:.:i;:｀""´　 ,;ゝ',:;;;;;;;;;;;;;,,ヾ,　',　l:.:.!ｿ
　　　ヽヽ.,,V:.V/,:　　,: ,;;:'',,.ｰ',-､_,　 ｀ ;　 !:.l
　　　　ゝ､｀'V:.V/,　 ;　､ム-''"ンﾞ　　 : 　 !:.!
　 　 　 　 ｀ｰV:V//,.,　　｀｀"´_,,ｨ,, 　 ;　.:ﾘ'ﾞ!
　　　　　　　　ゞ:V///,.,　 ｀;"　　　 ..: ..:ｨ　 l
[SPLIT]
　　）. 　：　戦　せ　(　　　　　　　）.　こ　え
ﾐ､（ 　　：　争　　　　）　＿＿__.f´ 　 と
ミﾐ､ヽ . ：　じ 　　　（:.:.:.:.:.:.:.:.:.:.:ﾉ　　 や　え
　｀ミﾉ　　　ゃ 　　　j:.:.:.:.:.:.:.:.:.（ 　 　 ：　 ら
　　ゝ､　　　　　　／,，-―一'"ヽ　　 ：　 い
ミﾐ､　 ｀ーてr一'　　　　　　　　八　　　 _,､＿
　｀ﾐ=、　 !:/　入_､　､_, -一　U　,≧　ｊ/:.:.:.:.:.
　　　　　_ﾘ＿＿ヾ（ノ＿＿＿＿く:.:.:.:.:.:.:.:.:;- 、
ﾐｷ=-　f::〈:::ぇミ::::州彡:::＿::::::::::::T三三ヲ,ﾍ
ミﾐ、 　|::::戎0＞巡延≦0_ フ" ::::|　}:.:.:.|ﾑヽ
彡三=-:::l::ｰ＝仁::_:::ｰ≠=一:::::::ﾉ . }:.:.:.! )
　　　 ： .ゞ―イ⌒　｀ミー―一'　　i }:.:.:.ﾚ⌒
ミ=-､ 　 　}　゛≧'≦､､｀ヾこー　　u.ﾐ:.:.:r一'
ミﾐ､.　 　： }　 "'rvｰ- ､ ＼. 　 　| 　ﾐ:.:.::! 彡
彡=ﾝ" 　　ヽ　　}二ﾆ二ヽ　　ノ し ミ:.:.:j　彡
　 _, -＝一 ：∨ ー　 一'　　/　　　彡彡
三彡″　　 　 ヽ　　　　　 ム ≦　　　／
＝ミ三=＝'　　： ーｬ 一 '　　　　　／
彡″　　　　　　　　 }:.::.: . 　 　 ／
[SPLIT]
　　　　　　　　　　　,.ィ≡ヽ、
　　　　　　　　　　 zﾆ-ォ<rヽ　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　(,ｨ''ｰ'ﾞ　i!くゝ　　　 __　　　　　　,､　! !
　　　　　　　　　　 ヾ｀ﾞ_,,ィﾞ／}｀＝"´ゞ==＝＝７ l l　V
　　　　　　　　　　　 ｀ヽ／,／　　　　　　　　//''‐V.,,__
　　　　　　　　　　　 /l｀7ﾝ　　　　　　　 ..,,_//　　　　　~"''≧ｭ＿
　　　　　　　　　　 r'　　'　　　', 　　　　 ,! //"'' ‐- ..,,_　 f´ (_　_　〉
　　　　　　　　　　 k　　ﾟ.　　　 ',　　 　 ///　　　　　　｀"ﾞｰ'ﾞ ﾞｰ'~
　　　　　　　　　　　ヽ　 ﾟ　　　　', 　_,,. !/'-‐−−- ..,,__
　　　　　　　　　　,／λ　ﾟ　　　　''"｀"''‐ .,_　 　 　 　 ,.'´
　　　　　　　__,,,,,.ｲl　i　ヽ　ﾟ　　　　　　　/7;;;,,,,,,　　　f
　　　　　　,.!ﾍ.　 r'"''i　/　　ﾟ　 　 　 　 //＼　'''''::...　l
　　　　　　ｰ'ﾞｰ''´　,,.イ　　　　　　　　 //　　＼　　 ノ
　　　　 　 　 　 ,.イ　　　　　　　　　　//　　　　ヾ.''´
　　　　　　　／　　　　　　　　　　　 //　　　　　　ヽ
　　　　　 ／　　　　　　　 　 _,,..　'"//- ..,,　　　　　 ヽ
　　　　　j　　　　　 ,. -−''"　　　 //　　　｀　､　　　　ﾊ
　　　 　 i ,!　　　　,!　 　 　 　 　 /'ﾞ　　　　　　 ヽ ＿,,ノ
　　　　 ,l/　　　　i　　　　　_　　　　 ,ィ　　　　　　_,,..i　'ﾞヽ、
　　　　/　　　　　l　　　 　 ヽヽ　　//　,,. -‐ ''"~　　 ＼　 ヽ.
　　　,'ﾞ　　　　　 ﾘ　　　　　　｀　 //　 |　 _,,..　-‐ '' " 　ゝ.,__）
　　,/　 　 　 　 /　　　　　　　　//-‐'''"~　　　　＿
　 ム- ､　　　,/　　　　　　　 ∠/_,,,..　-‐ '''"~~
　 ヽ、 ﾉ｀ヽ,_/　 　 　 !''''""￣
　,,. -ﾞ'ﾞ､ ＿ﾘ　　　　　|＿＿,,,,,....　　--─
(´"''ｰ-=;ﾆﾕ--─'''''""
.｀''ー−''=ィﾞ
[SPLIT]
差分　−　階段なし

　　　 　 i ,!　　　　,!　 　 　 　 　 /'ﾞ　　　　　　 ヽ ＿,,ノ
　　　　 ,l/　　　　i　　　　　_　　　　 ,ィ　　　　　　　 i　'ﾞヽ、
　　　　/　　　　　l　　　 　 ヽヽ　　//　　　　　　　　 ＼　 ヽ.
　　　,'ﾞ　　　　　 ﾘ　　　　　　｀　 //　　　　　　　　　 　 ゝ.,__）
　　,/　 　 　 　 /　　　　　　　　//
　 ム- ､　　　,/　　　　　　　 ∠/
　 ヽ、 ﾉ｀ヽ,_/
　,,. -ﾞ'ﾞ､ ＿ﾘ
(´"''ｰ-=;ﾆﾕ
.｀''ー−''=ィﾞ
[SPLIT]
　　　　　　　　　　　,.ィ≡ヽ、
　　　　　　　　　　 zﾆ-ォ<rヽ
　　　　　　　　　　(,ｨ''ｰ'ﾞ　i!くゝ　　　 __
　　　　　　　　　　 ヾ｀ﾞ_,,ィﾞ／}｀＝"´　｀ゝ、
　　　　　　　　　　　 ｀ヽ／,／　 　 　 　 　 ~"''‐-　.,,__
　　　　　　　　　　　 /l｀7ﾝ　　　　　　　 ..,,_　　　　　　 ~"''≧ｭ＿
　　　　　　　　　　 r'　　'　　　', 　　　　 ,! 　 "'' ‐- ..,,_　 f´ (_　_　〉
　　　　　　　　　　 k　　ﾟ.　　　 ',　　 　 /　　　　　　　 ｀"ﾞｰ'ﾞ ﾞｰ'~
　　　　　　　　　　　ヽ　 ﾟ　　　　', 　_,,. !:--‐−−- ..,,__
　　　　　　　　　　,／λ　ﾟ　　　　''"｀"''‐ .,_　 　 　 　 ,.'´
　　　　　　　__,,,,,.ｲl　i　ヽ　ﾟ　　　　　　 ＼;;;;;,,,,,,　　　f
　　　　　　,.!ﾍ.　 r'"''i　/　　ﾟ　 　 　 　 　 ＼　'''''::...　l
　　　　　　ｰ'ﾞｰ''´　,,.イ　　　　　　　　　　 　 ＼　　 ノ
　　　　 　 　 　 ,.イ　　　　　　　　　　　　　　　 ヾ.''´
　　　　　　　／　　　　　　　　　　　　　　　　　 　 ヽ
　　　　　 ／　　　　　　　　　_,,..　'""''ｰ ..,,　　 　 　 ヽ
　　　　　j　　　　　 ,. -−''"　　　　　　 　 ｀　､　　　　ﾊ
　　　 　 i ,!　　　　,!　　　 　 　 　 　 　 　 　 　 ヽ ＿,,ノ
　　　　 ,l/　　　　i　　　　　　　　　　　　　　　　　_,,..i　'ﾞヽ、
　　　　/　　　　　l　　　　　　　　　　　 ,,. -‐ ''"~　　 ＼　 ヽ.
　　　,'ﾞ　　　　　 ﾘ　　 　 　 　 　 　 　 |　 _,,..　-‐ '' " 　ゝ.,__）
　　,/　 　 　 　 /　　　　　 　 ,,..　 -‐'''"~　　　　＿
　 ム- ､　　　,/　　　　　　　 | __,,.. 　-− '''"~~
　 ヽ、 ﾉ｀ヽ,_/　 　 　 !''''""￣
　,,. -ﾞ'ﾞ､ ＿ﾘ　　　　　|＿＿,,,,,....　　--─
(´"''ｰ-=;ﾆﾕ--─'''''""
.｀''ー−''=ィﾞ
[SPLIT]
差分　−　階段なし

　　　 　 i ,!　　　　,!　　　 　 　 　 　 　 　 　 　 ヽ ＿,,ノ
　　　　 ,l/　　　　i　　　　　 　 　 　 　 　 　 　 　 　 i　'ﾞヽ、
　　　　/　　　　　l　　　　　　　　　　　　　　　　　　　＼　 ヽ.
　　　,'ﾞ　　　　　 ﾘ　　　　　　　　　　 　 　 　 　 　 　 　 ゝ.,__）
　　,/　 　 　 　 /
　 ム- ､　　　,/
　 ヽ、 ﾉ｀ヽ,_/
　,,. -ﾞ'ﾞ､ ＿ﾘ
(´"''ｰ-=;ﾆﾕ
.｀''ー−''=ィﾞ
[SPLIT]
橘征三郎・橘征四郎
[SPLIT]
　 進　築　自　ぼ　カ　社　　　|　　　　　|　　　　い　だ　方　権　人　政　法　ぼ
　 め　く　 分　 く　 ラ　会　 　 |　　　　　|　　　　い　っ　法　力　が　治　学　 く
　 て　た　た　 た　ク　の　　　|　　　　　|　　　　で　た　 を　を　人　学　部　た
　 き　め　ち　 ち　リ　 権　　/　　　　　 ヽ　　　 し　と　 学　つ　を.　を　政　ち
　 た　の　の　が　を　 力　〈　　　　 　 　 〉　 　 ょ　い　ぶ　か　支　学　治　が
　 の　準　王　新　研　構　　ヽ　　　　　 /　　　 う　 っ　た　む　配　ん　学
　 だ　備　国　 し　究　造　　　|　　　　　|　　　　！　て　め　た　す　だ　科
　 と　 を　を　 い　し　 の　 　 |　　　　　|　　　　　　　　　　　め　る　の　で
　 も　　　　　　　　 尽　 　 　 　 |　　　　　|　　　　　　　　　 　 の　仕　は
､　　　　　　　　　　　し　　　　　/　　　　　ヽ　　　　　　　　　　　　　組
　｀7'ー-----------------＜　　　　　 　 ＼　　　　　 　 　 　 　 み　　　　　　／
　/:::::::;-─‐-､:::::::::::::; -‐‐､ミﾐ:::l　　　　　　　　 `''‐‐- ､＿＿＿＿＿＿＿＿,..ィ´l/::::i
　|::::::::|　 　 　 ￣￣　　 　 |:::::::::|　　　　　　　　　　|::::::::::::::/:::::／:::::::::::::::/∧ヾヽ　 ::::ミ
　|::::::::|　　 　 　 　 　 　 　 |:::::::::|　　　　　　　　　彡::::::::::/:::／彡r-イ´'´　　ヾミﾐ ::... ミ
,r:|:::::::|ヾ`ー､_ヽj{ r , -'ニｺﾞi:::::::l‐､　 　 　 　 　 　 |:::::::::::::;ｨ─‐-､　{ __／二ゝ ミﾐ:::ゞ:::|
|rﾍ:::::l　ス=o=彡:i≧ィo‐､　 }:::::ﾚ! |　　　　　　　　 |:::::r‐､:|ｼ^フo=ミ人,ｨ'oフ 　 }:::/｀i..::|
|`Y!::::|::...／￣彡:|｀ヾ￣､._　 |::::|l ./　　　　　　　　 |::::{ ｎ|::|　￣／彡| ヾ￣　　 |:::l)　}:::|
ヽゞ|::::|'´　　 　 .::|　　　　　　|:::ﾚ'/　　　　　　 　 　 ﾞ!:::l ､」:l　r'´ 　 　|　　 　 　 |::7 /::/
　ヽ.!:::|　　 　 　 `,´　　　　　|:::|‐'　　　　　　　　 　 彳::ヽ_l::!　　 　 ｀`,´　 　 　 |`‐':::::ゝ
　 　 l::!　　　　 ,=‐=､　　　　j:::!　　　　　　　 　 　 　 ﾚ!::::::::::l　　　 _,----､　 　 ﾘ::::::::::}
　　　||ヽ　　 　 ｀二´　　　 / |　　　　　　　　 　 　 　 （:::::::::::ﾄ､　 　 ￣￣　　 r'´ |:::ﾘ/
　　 ,ﾊ　 ヽ　 　 　 　 　 ／　 |)!　　　　　　　　　　　　 `7ヽ:::| ヽ　　/￣　　 /　 ／:|
　　 |::::＼　＼　 ｰ　　ノ　 ／::::|　　　　　　　　　　　　　　　|:::ﾞヽ､ヽ､＿___∠-‐'::::::::|
　　 |:::::::::::`＝`===='＝'´:::::::::::|　　　　　　　　　　　　　　　|:::::::::::::::｀`〒'´r‐､:::::::::::＼
[SPLIT]
　_,､‐'´:::::::::::::::::::::::::::::::::::｀ﾞ''ｰ-､,,__　　　　　　　　　　　　　　　　 ._,,､-‐''´::::::::::::::::::::::::_メ __,､=:::::::::::
‐ﾞ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀`''ヽ　　　　　　　　　　　.,､‐'´::::::::::::::::::::::::::::_,､‐'ﾞ '´::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::_,,iｰ-､,,__::::::::::::::::）　　　　　　　　　／::::::::::::::::::::::::::::::::／ :::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::ヽ ::::::　　 `''ヾ ン 　　 　 　　 　 .／:::::::::::::::::::::::::::::r‐'ﾞ::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::...　　　　ヽ　　　　　　　　　i:::::::::::::::::::::::::::::_丿 i::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::ノ　　　　　　　',　　　　　　　　　､:::::::::::::/i:::::／　　 ヾ:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::／.､ｰ‐---.､　　 .i 　　　　　　　　　ヽ､_::/ .ﾚ,,､‐''ﾞ´´ﾞﾞゝヾ::::::::::::::::::::::::::::::::::::
::::::::::::::::::/´ヾ､::::::::::::i　　 ヾ---､;;;;ヽ､　ヽ　　　　　　　　　　　i,,,r ';;;_,､‐'''''''´　 ヾ:::::::::_,､‐､.､:::::::::::::
:::::::::::::::::i .f´ヽヽ::::::::|　　　 ､__,,､‐ri､_/;;,/》　　　　　　　　　　　〉;ヽ'ﾞヾ}＞‐'　　　i:::::::::::;;;i､ i i:::::::::::::
:::::::::::::::::| .､/(.i..i::::::::i　　　　　`ｰ‐`''''''';;ヾ　　　　　　　　　.　 /'''　　〈´,;;　　　　 .i::::::::::::::）//:::::::::::::
::::::::::::::::::ヽヾ､;;;:::::::::|　　　　　;;;;;;;;;,　　　 ヽ　　　　　　　　 ､'´;;,,　　　ヾ''　　　　 i::::::::::::　メ::::::::::::::::
:::::::::::::::::::::,ゝ-':::::::::::i　　　;;,,,;;;;;　　　　､____,)　　　　　　　　 .ｰ､‐'　　　　　　　　 i:::::::::::::::::::::::::::::::::
::::::::::::_､‐ﾞ　　ヾ::::::::::i　　　 ;;;;;　　　　　　（　　　　　　　　　　 <　　　　　　　　　 i::::::::::::::::::::::::::::::::::::
_,､‐''´　　　　　ﾐ::::::::i　　　　　　.　　　,,___ｿ　　　　　　　　.　　 (ﾞ'ｰ-､　　　　　　ヾ:::::::::/ｱ:::::::::::::::::::
　　　　　　　　　ヾ:::ﾒ　 　　　　　　 '''ﾞ　 ）　　　　　　　　　　　 .ヾ;;,,　　　　　　　ﾞヾ- ' ,,,i::::::::::::::::::::
　　　　　　　　　　 `　　　　　　　　　ヾY　　　　　　　　　　　　　/'''　　　　　　　 .／ ./''''ヾ::::::::::::::::
　｀`ヽ､　　　　　　　ヾ､　　　　　　　　 i　　　　 　　　　 　　　　 i　　　　　,,,,,,;;;;;;/　　　 _,､-'´:::''''''
､_　　　｀ヽ､_　　　　　 .ヾｰ ､,,　　　　　ﾞi　　　　　　　　　　　　 .ヽ,,,,,,,;;;;;;;;;;;;;;;;;;/　 _,､‐'´､‐''´
　｀''ｰ､__　　 ヽ､　　　　　i;;;;;;;;;`'';;;,,,,,,,,ソ　　　　　　　　　.　　　　 ｀｀　￣￣ヾ,､‐''´､‐''´
[SPLIT]
その他
[SPLIT]
　　　　　　　　　 γ⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒ヽY
　　　　　　　 ｀Y　　　 ヽ　| 十　‐十　‐十　　　　　　　 　 　 　 | |
　　　　　　　　 (　　ｒ‐〈ュ | ｒ|┐（ﾉ⌒)（ﾉ⌒) あ　〜〜〜〜〜 | |　　　;;
　　　　　　　　人　　　　　　｀　　　　　　　 　 　　　 　 　　 　　 ・・　　 ;;;;;
　　　　　　　　　　;;.〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜';;;;;;
　　　　　　　　 u　;;;;.　'´ ,　===‐、　`'.;.:;;;;;;;.:　 ,'´ ,　‐==　 ､　　;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　ぐ　(:●)　ﾐ､ ,.:;;:;;;;;;;;;.:V　ノ . (●;)　_ `ヽﾉ .:;:;;;;;;;;;;;;
　　　　　　　　　　　　　　ゝ --- ＜,;:;;;;;;;;;;;;;;;;;;;;;;;:;:;:. ｰ----＜　,:;:;:;;;;;;;;;;;;;;;
　　　　　　　　　u　｡　` .:.:.:::::::::::::::;;;;;;,; '´　　 `ヾ;;;;;:::::.:.:.:.:.:.:.::::;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　 `;.'′　;.:　　 '.′ ｷｷ　｀``'''';:;:;:;;;;;;;;;;;;;;;
　　　　　　　;;.　　　　　u　　　　　 ,ム (0　;.;　0),ム､　　　　｀ ZZ ,;;;;;;;;;;;;;;;;;;
　　　　　　　　;:.　　　　　　　　　彡彡ﾉﾉ州州州ミミﾐ;.､　　　　　;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　`;;.,　,;.'′　　,彡'ﾞﾞﾞﾞﾞフ'´~~~~~`ヽ`ミﾐﾐﾐ　　　;.;....;;;;;;;;;;;;;;;;;;;;;
　　　　　　　ミ 　 `;;.;'′　　,彡'　　,′.:;;;;;;;;;;;;;;;;;;;;.　`ミﾐﾐ　　　彡;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 ミ　　 ;;　　　 ,彡'　　.'.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;　 ﾐﾐﾐ　　　彡;;;;;;;;;;;;i`'''''
　　　　　　　　ミ　　}　　　 彡'　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;　 ﾐﾐﾐ　　彡;;;;;;;;;;;;;;i
　　　　　　　　 ミ　　　　 ,彡'　　 ;;;'´ﾞﾞﾞﾞﾞヾ;;;;;'´ ｀`ヾ;　　ﾐﾐ　　彡;;;;;;;;;;;;;;i
　　　　　　　　　ミミミミミ彡　　 :.　　　　　;;;　　　　;　　 ﾐﾐ　.彡;;;;;;;;;;;;;;;i
　　　　　　　　　　ミミミ彡　u｡　 ;　ヽ　　　　　　 ,. ;　　　ﾐﾐ彡彡;;;;;;;;;;;;;i
　　　　　　　　　　 ミミ彡　　　　　;.　　`ｰ----‐'′ｿ　　 ﾐ彡彡彡;;;;;;;;i
　　　　　　　　　　　；；；;;;;;; 　　　　`ー‐‐‐‐‐‐‐‐＜　　　 ;:;;;;;;;;;;;;;;;;;;;;;;;;