最終更新日　2018/12/28
[SPLIT]
ササイ・ヤンカス
[SPLIT]
　　　　　　　　　　　,ィ イー‐'´￣￣ ＜＿__
　　　　　　　　 ,ｨ／　　　　　　　　　　　　　 ＞､
　　　 　 　 ＿/　　　　　　　 　 ､　　　　　 　 　 ＞
　　　　　　＞　　　 　 /／/／　 ＼(＼r､ ､　　　 ＞
　　　　　ノ　　　　　　/ !　　　　　　　　　　 ＼ﾄ､　＼
　　　　　/ : : : : : : ∠ .:ｊ　　　　　　 ヽ　　　　 　 ヽ､ﾄ
　　　　 ﾉｲ: : : : : : :／く　r─‐''ミ､ 　 |　　|　　 　 トゝ
　　　　　ﾉ: : : : : : :{　　 彡'ﾞ ─､ ＼　{ 　 ｉ　　　　|′
　　　　　 ﾚ､: : : : : ＼ ヽ　 ｨfｱヽヾ::｀〃r"=＝ミ､ ',
　　　　　 ｆ⌒Y: : : :＜　　　　 ⌒ ::〉::　ヽ::ｨｧヽ　 V
　　 　 　 { ´:::∨: : Σ　　　　　　._::: 　　}:｀⌒　 /
　　　　　弋＼(∨ﾙ'::ヽ　 ::r‐--く....._......人 　 　 '
　　　　　　 ヽー:::::　 　 　::|　　　　´:::::＾:ノヽ::　丿
　　　　　 　 ノｰｲ:|::　　　 :ｉ　　 ,ィﾞΤ ﾊヽ /　, ′
　　　＿＿_７ : rl::|:: 　 　 ;　ｖｸL∟∟Lﾘ ,'　/
　　( (　　　 ﾌ从::::､:.　 　 ､　`ー─-､ノ / /
　　|＼ ､　　∨:::::::::＼:.　 　 丶──-､,　,
　　|　 ＼ ､ /:::::::::::::::::｀＞､:.　　　　　　 /
　　ゝ　　 ＼ ､:::::::::::::::::::::::::＼　　　　　ﾉ＼
　　人＼　　 ＼ ､::::::::::::::::::::::::`ー‐‐イ　　 ＼
[SPLIT]
グダル・カデル
[SPLIT]
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : i::|∨: : ノ::::乂＿__: : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＞‐┘.｀＜:::::::::＞''´:::≧s。,,_: : : : : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :i/::::＼:.:./{:.:.:.ノ:::/::::::::／::::::::::＼: : : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : : ﾄ､: : : : : : ＞''´::::::::{.乂＿ノ:.:.:／::::::::::::::::::::::ヽ: : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : :∧｀ｰ=ﾆ三ﾐi{(....＿::乂＿,,。イ:.:.:i::::::::＞===､::∨: : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : :_,∧.､　 ､　 ::}　( ゞヽ:::::::::/:::':.:.:.:.i::::::i/////∧:::∨: : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : }=ﾐi､.乂ノ　　｀i､｀''ｰ彡:::/::::':.:.i:.:.:i::::///////∧::}: : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : :.＼ヾ､　 ',　　 {　{∨:::::/:::::':.:./i:.ﾉ:::i/////////∨: : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : :＿: : : : :＼乂 .｀　　｀ ∨￣:.:.:.:.:./::::/::::////////// }: : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : (,。==､｀''＜: ｀"ﾉ≧s。　.｀''ｰ===＞'´_ノ///////////i: : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : ,ｨ二.ヽヽ　 ＼ノiiiiiiiiノ::ｱ .::::　:::}ゞ''´ゝミ ///////////: : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : ノﾆ=‐＼__＼__,,。イ´:::ノ　　,ｨｰｰ´:::)::(:::) 〉////////ｲ: : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : イ＿　.　)ゝ｀￣´　　　　　　／{::::ゝ=--　／//////＞´: : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : 乂::::::::ﾆ=-　ｰ=ﾆ::::::::::::::::::::::::::::○ｰ○´///ﾆ=ｰ ´: : : : : : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : ｀'＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ/´: : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : :.∨::::::::::::::::::::::/::::::::::::::::::::::::::::::ﾉ､: : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : : }:::::::::::/::::::/::::::::::::::::::::::＞''´{　 ヽ: : : : : : : : : : : : : : ＿＿_
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : : ﾉ::::::／　::://::::::　-=ﾆ　　　　ゝ=ｲ､＿＞=====≦´:::::::::::::::::
　　　　　　　　　　　　　|i: : : : : : : : : : : : : : : : : : : : : :.∨::　 ノ ＞''´;;;;{´::::::∨　 ＞''´ﾆﾆゞ'´:::::::::::::::::::::::::＼:::::::::::::
　.　　　 　 　 　 ＿＿ノ|i: : : : : : : : : : : : : : : : : : : : : ノ{::::／／ヾ;;;;;;;; 乂__ノゝﾆﾆﾆﾆ／:::::::::::::::::::::::::::::::::::::::::＼
　　　　　　＞''´ ..............|i: : : : : : : : : : : : : : : : : : : :ﾉ从イ／ｲ:::::::};;;;;＞''´:::/ﾆﾆﾆﾆ,ｲ::::::::::::::　　　　　　　　　　 ∨
　　　　／ ..........................|i: : : : : : : : : : : : : : : : : :.ノ''´::....::::::::::::::::ﾉｲ:::::::::::::/ﾆﾆﾆﾆ/:::::::::::
　　 ／....　　　　　　　　|i: : : : : : : : : : : : : : :＞''´　ｰ=ﾆ::::::::::::::::::::::::::::::::/ﾆﾆﾆﾆ/::::::::::
[SPLIT]
ラディーチェ・リロト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 -===-
　　　　　　　　　　　　　　　　　　　　　　 ／/////////////＼
　　　　　　　　　　　 　 　 　 　 　 　 　 _{////////////////∧
　　　　　　　　　　 　 　 　 　 　 　 　 ,ｲ//////////////////∧
　　　　　　　 　 　 　 　 　 　 　 　 　 !// ／ゝ=-弋///圦/ﾄ､///!
　　　　　　　　　　　　　　　　　　　　 {/ノ　　　　 　 ￣´ 　 　 .'//i
　　　　　　　　　　 　 　 　 　 　 　 　 Ⅵ!　　　　　　　　　　　 弋/!
　　　　　　　　　　　　　　　　　　　　 i{ヾﾉzzz ｡,,__　 ＿＿,,｡｡､ ﾉイＹ
　　　　　　　　　　　　　　　　　　　　 i{( |≦辷￢::Ｙ i{弋仞_フ |乂} }
　　　　　　　　 　 　 　 　 　 　 　 　 ∧':!　　　 ／:!　ヽ ￣　　 !ﾌ//
　　　　　　　　　　　　　　　　　　　　　 ｀! 　 　 　 :!　　　　　　 |イ
　　　　　　　　　　　 　 　 　 　 　 　 　 λ　　　　 Υ　　　　　ﾘ
　　　　　　　　　　　　　　　　　　　　　　/ ＼　 -==-　ュ　 ／ヽ
　　　　　　　 　 　 　 　 　 　 　 　 　 ／∥＼ヽ　￣￣　／ ノヽ,＼
　　　　　　　　　　　　　　　　　　　 /:.:.:.:{! 　 .＼ニニﾆ' ／　　 ,i:.:.∨
　　　　　　　　　　　　　　　　　 ／7:.:.:.:.:i!∨　　 ＼＿,ｲ　　　 ∥!:.:.∨､
　　　　　　　　　　　　　　 ｡s≦　 i {:.:.:.:.:.!::∨　　 /:i:i:i:i:＼ 　.∥:.!::::::∨)h､
　　　　　　　　　　　｡s≦　　　 　 i |:.:.:.:.:.:!::::＼　/ヽ:i:i:i:i:i/.ヽ7:.:.:.i:::::::::∨　 ≧s｡
　　　　　　　 ｡s≦　　　　　　　　 | !:.:.:.:.:./7≧s｡､　〕:i:i:i:{　 /｡s≦＼､::∨　　　　 ≧s｡
　　　　　/￣ヽ　　　　　 　 　 　 λv:.／ｲ　　 〕}ヾ､{:i:i:i:i:∨イ＿i　　.＼､!　　　　　　　 }＼
　 　 　 /　　　∨　　　　　　　　　　'／　　 ＞弋､::::＼:i／／ /＼＼　　 }!　 　 　 　 　 ｌ　 v
　　　　,　　　　 ∨　　　　　　　　　　　 ィi〔ニニニ〕iト.'／　 /ニﾆ＼＼:::i!　　　　　　　 i　　}
[SPLIT]
　　　　　　　　　　　　　　　　　　 　　　　　　 _...:-------...._ _
　　　　　　 　　 　　 　　 　　 　　 　　　_..-:::::::::::::::::::::::::::::::::::::::::::::::-....__
　　　　　　　　　　　　　　　　　　　 _-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-_
　　　　　　　　　　　　　　　　　 _-'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　　　 　 　 　 　　　　 　　　',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　 　　 　　　 　 　 ',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　 　　 　　 　 　 　　 ',:::::,|'V＼:::::i ＼:ﾄ、:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,l
　　　　　　　　　　　　　　　　　',:::i | i　　｀-、　'　＼:::| ＼:::::::t:::::::::::::::::::::::::::::::::::::;
　　　　　　　　　　　　　　　　　 ',:l ｀ヽ、　　　　　　 ' ,j　　＼i ＼:::::::::::::::::::::::::::::::,
　　　　　　 　　 　　 　 　　　　　',|≫-、'　　　 、_____　　　　／　}::::::::::::::::::::::::::::,
　　　　　　　　　　　　　　　　　　 i｀ヽリ　.,　　　二ニ￣¨ -<　i:Y:::::::::_-:::::::::::::/
　　 　　 　　　　 　　　　　　　　　i|　 ´　 ,　　　彳、｀t-ミ、_　ャ::::::/ィt i:::::::::/
　　　　　　　　　　　　_ -==-'"¨ﾆi　　　 /　　　　　｀¨¨"´ ｀　 V:::/Y }/ﾉ::::::/
　　　　　　　　　 __ィ'"´　　 ／　 .i　　 /　　　　　　　　　　　　 ∥ィ_//::::／
　　　　　　　　　i　　 , ／　　　　　|　　'、　　　　　　　　　 　　∥--:::::／
　　　　　　　　_,j　　//　 ／　　　　',　　｀　　　　　　　　　　　ﾉ´　 ,ﾚ´
　　　　　　ィ´　　　,ﾚ .／　　　　,ィﾍ　 ――　　　　　　 _ - ´/　　 ﾊ、
　　　　　_-´　　　/　/　　　 ,／:.:.:.:.:}、　-　　　　 _　- ´　　/　　　i__:.＼
　　 _ -´　　　　 /／　　 _ィ:.:.:.:.:.:.:.:./≫。、_ - ¨　　　　　 /__ - ¨´- }:.:.:.｀、
_ -｀　　　　　　 //　,ィ.:゛:.:.:.:.:.:.:.:.:.:///／j}　　　 　　_ -- ゛　　　　　　',:.:.:.:.i
　　　　　　　　//ィ／:.:.:.:.:.:.:.:.:.:.:.:/／　//j　_ -=-゛´　　　　　　　　__／:.:.:.:|
　　　　　　　／＜-------:.:.:.／_ -へ、r-　　　　　　　　　　 _.:-:.:.:.:.:.:.:.:.:ハ、
　　　　　　´フ.......-===-_ ィ-' ´　　　　', i　　　　　　　　_ ィ´:.:.:.:.:.:.:.:.:.:,ィ_ィ´
　　　　　　 /..........√ノ　　　 --<へ、　 ' ,　　　　　 _ィ´:.:.:.:.:.:.:.:.:.:.:.:.ノノ　 /i
　　　　　　ィ......../／　　　、　　 ｀¨'''-,　/ i　　 _ -:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／／　　　',
　　　　　　ﾉ....../ノ　　 　　 、' t、_　　} /　',_／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／／　　　　　',
=======ィ..._ノ　　　 　　 ＼、　＼}　 i/_／´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／／　　　　　　　',
__ - ´　γｲ　　　　　　　、　 ＼　 }___ﾉ<、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/／　　_______　　　　',
　　　　 {:::::{　　　　　 ノ....＼　 ィ_ハ　　 ｀ヾ、:.:.:.:.:.:.:.:.:.:.:// ,ィ´　　　　　　｀ -、.、
　　　　 i::::::i、　　_..ィ::::::::<___/::::::::::::',　　　 ',',:.:.:.:.:.:.:.:.:.://´　　　　　　　　　　　｀ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　____________
　　　　　　　　　　　　　　　　　　　　　　　　　 _..-::::::::::::::::::::::::::::::::::::::::-.._
　　　　　　　　　　　　　　　　　　　　　　 　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　i::::::::::::ﾄ 、::ﾄ、ﾄ、:::::ﾄ、、ヽ、::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　 　　 l:::| ¨｀ ｀　¨｀　｀　¨｀'　' 、｀　Y::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　 ;:::/　　　　　　　　　　　　　i　 i:::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　 V　　　　　 　　　 　　　 　 |　　',::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　　　', ---___{　　r______ ----　　　 ',:::／~|::i
　　　　　　　　　　　　　　　　　　　　　　 ',冫_____ } 冫j =-_____-　　　　 };/ {｀ ﾘ,
　　　　　　　　　　　　　　　　　　　　　　　,　　　ノi {　｀　　　　　　　　　y メj /
　　　　　　　　　　　 　 　　 　 　　 　　　　',　　　 i　　　　　　　　　 　　; /_ノ/
　　　　　　　　　　　　　　　　　　　　　　　　,　　 /、_　　　　　　　　　　{ィ }:/
　　　　　　　　　　　　　　　　　　　　　　　　 ,　　 ｀　　　　　　　　　　 i 　 ﾊ
　　　　　　　　　　　 　　 　　　 　 　　 　　　　,　 r-----、　　　　 ／　 /　ト..、
　　　　　　　　　　　　　　　　　　　　　　　　　 ',　 ｀二二｀　　　／　/　/　 i:.:.:.:.ト、
　　　　　　　　　　　　　　　　　　　　　　　　　　　、　｀　　 _ -´　　/ノ　　 /:.:.:.:.:.', ',、
　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:7T---´　　 　 ／　　　i:.:.:.:.:.:.:.:l　|＼
　　　 ,ィ=------*__________________＿＿__　__ィi:::::/　',　、 　　 ／　　　　/:.:.:.:.:.:.:.:.|　|　 ＼
　　　〈￣¨　　-----====----≡≡≡_＞ヽ´:.:.:i　　|　}　 ／　　　　　 i:.:.:.:.:.:.:.:.:.:.i. i　　　 ＼
　　 　 ',　　　　　　　　　　　　　　　　　 ｀.、 ' ,|:.:.l　ノ￣＼{　　　　　　 /:.:.:.:.:.:.:.:.:.:.|　|
　　　 　'.,　　　　　　　　　　　　　　　　　　', 　,:.:.|ｲ::::::::::::::::}　　　　　／:.:.:.:.:.:.:.:.:.:.:.|　|
　　　　　 ',,　　　　　　　　　　　　　　　　　　'.,　'.,'i:::::::::::::::/i　　　　/].:.:.:.:.:.:.:.:.:.:.:.:.:.|　|
　　　　　　 '.,　　　　　　　　　　　　　　　　　 '.,　 '.,:::::::::::/　|　 　 /.:._-ィへ、:.:.:.:.:.:.i　i
　　　　　　　 '.,　　　　　　　　　　　　　　　　　 '.,　t_____/　 i　 メ--''"´｀ヽヽ:.:.:.:.:.:.:l　;
　　　　　　　　 '.,　　　　　　　　　　　　　　　　　 '.,　',::::::i　 j／´　　　 　　 ', ' ,:.:.:.:.j　j
　　　　　　　　　 '.,　　　　　　　　　　　　　　　　　 '., ',:::::} ,/___--~~~-_　　　' , ',:.:/ /
　　　　　　　　 　ハ　　　　　　　　　　　　　 　　　　'., '.,:::/　　　 　 　 ＼　　　',　レ
[SPLIT]
　　　　　　　　　　　_....-..―――..-..._
　　　　　　　　_..-::::::::::::::::::::::::::::::::::::::::::::::-._
　　　　　　　/r:::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀、
　　　 　　　,{:|::::::::::::ヾヽ::::ヾヽ:::::::::ヽ::、ヾヽ:ヾ、
　　 　　 　/:::＞、::::ヽ:::ヽ:::::ヽ、:ヽ、:::::ヽ::::ヽ::ヽ
.　　　　　 i:::::/　 ｀¨-｀'｀-｀'｀¨''''''''''"¨｀'''＼:i:ヽi
　　　　　 {/:::jl　　　　　　　　　　　　　　　 . }::::i
　　　　　 i:::::j |　　　　　　　　　　 　　 　　 | i:::i
　　　　　_V:::〉|　　　　　　　　　　　　　　　 |{::::j、
　　　　 ん｀v'　,--------、　,.--------、.ﾚ´ィ}
　　　　 i ´h {　＜ﾆ●ﾆ〉y}　 { t〈ﾆ●ﾆ＞　jｲj ij
　 　　　 ', i{ﾄi　　　　　 ィ　|　|　ヽ　　　　　 }ﾉｨ,/
　　　　　 ' ,tji　 　 　 　 　 i　i　　　　　　　 ㌣,'
　　　　　　 ｀ｲ　　　　　　　j　',　　　　　　　ﾄ´
　 　 　 　 　　',　　　　　　＼／　　　　　　j´
　　　　　　　　ヽ、　　 , -------、　　　ノ
　　　　　　　　ﾊ、ヽ、　　-----　　　／iﾊ
　　　　　　　 /　' , 　' ,　　　　　　 ／　/　',
　　　　　　 ノ　　 ＼　゛ -- - --´　 ／. 　 '.、
　　　　　　 ',　　　　 ｀ヽ、 {　 }　 ,　´　　　　 i
　　 　 　　　',　　　　　 　｀≫≪´ 　 　 　　　,
　 　 　 　 　 ',　　　　　 ／:.:.:.:.＼　　 　　　.,
　　 　 　 　　 ',　　　　,ﾊ:.:.:.:.:.:.:.:.ハ　　　　/
　 　　 　　 　　',　　 / 　 ',::::::::::/　 ｀、　 /
　　　　　　　　　',　/　　　,}'⌒'{　 　　' ,/
　　　　　　　　　 V ﾍ_-__/　　 ＼______.i
[SPLIT]
　　　　　　　　　 　　_....-...―――...-..._
　　　　　 　 　　_-:::::::::::::::::::::::::::::::::::::::::::::::-.._
　　 　 　 　 　/ィ彡:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　　／:::::::::::｀ヽ｀ヽ::::ヾ、｀:::::::::ヽ｀ヽ、::::::ヽ
　　　　　 /,::,:::::::::::／::ﾍ::::::::ヽ:::＼:::＼::::＼:::::::、ヽi
　 　 　 　|::/:::／::::／　　｀ --'- --' --｀--'　、:i,::}l
...　 　 　 i::／,::::／、　　　　　　　　　　　　　　 ｀ リ
.　　　　　l::::::,:::::::::ﾉ |　　　　　　　　　　　　　　　 |
　　　　　 V/::::::::/　i　　 　 　 　 　　 　 　　 　　 |
　　　　　 /^',:::::::〉　 　 ＿＿＿＿、　　..,＿＿＿|
　 　 　　 ;/ハ.',i 　 　´, _________、、ヾ　/________、ﾉ
　　　 　 i, {iγ. '　　　 ｀ゝ●____>ﾉ　}　{<_●__./ i
　　　　　 ヽヽﾄ、　　　　　　 　´　　 .i　i　｀　 　 .l
　　　　　　 ヽ__ィ 　　 　 　　 　 　 　 　|　　　　 ;
　　　　　　　　 | i　　　　　　　　　 __　　、　　　,
　　　　　　　　_i l、　　　　　　　 　　｀-´　　　.,
　　　　　　 　ハ　ト、.　　　　,--------、　ノ
　 　 　 　 　/　 ヽ;　 ＼　　　　 ―-― 　 /
　　　　　　/　　　 ＼　　｀ヽ、.　 　 　 　 /
　　　 　　〈　　　　　　' - _　 ｀ ------ ｲ､
　　　　　　 ',　　　　　　　　' -_　 i　　/ノ　i
.　　　　　 　 ',　　　　　　　　　　' ＞＜.　　',
　　　　　　　　' ,　　　　　　 　　／::::::::＼　 ',
　　　　　　　　　 ヽ　　　　 　／::::::::::::::::::ト、 ,
　　　　　　　　　　 ＼ 　 　 / ＼::::::::::::::::|　ヽi
　　　　　　　　　 　　　'.,　/　　　＼r-^ﾍi　　ヽ
　　　　　　　　　　　 　　Y　 　 　　 i:::::ト,{、　 |
[SPLIT]
　　　　　　　　　　　　 _.....--------.........__
　　　　　　　　　 _.-::::::::::::::::::::::::::::::::::::::::::::::::-.._
　　　　　　　_..-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-、
　　　　　　/:/:i{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 {:::{::::、ヾ:::｀ヽ::ヾ、:::::::::::ヽ、:::::::::::::::::::::::::::::::::ヽ、
　　　　　 ',j、__ヽ、__ヽ-、_ヽ::::ヽ::::、:::::::::::::::::::::::::::::::ヾヽ:i
　　　　　　|　　　　　　　 i:::::::ヽ::ヽ:::::、:::::::、:::::::::::::::::::::::i:j
　　 　 　　;　　　　　　　| ＼::::::::::::::、:::ヽ:::::ヽ:::::::::::::::::::::::|
　 　 　 　 ; 　 　 　　 　.|　　）:::-、_::ヽ:::::::::::::::::::::::::::::::::::::i
　　　　　 ;　　　　　_　　　　＼:::::::::::::::::>へ::::::、ヽ:::::::::::::;
　　　　　 ',ィ=-二~_｀'　　　 　　';:::::::y´ィﾍ V::::::::::i::::::::::/
　　　　　 ∥ （ ●丶`　　　　　　ﾚ　 ） ） ,　}:::::::::::l:::::::/
　　　　　∥　　　　　　　　　　　 7　r' /ノ / {:::::::::::::::/
　　　　　j　　　　　　　　　　　　　　´=-ノ' 　 ＼:::::::/
　 　 　 /　 __　　　　　　　　　　 　ト--´　　　 　V/
　　　　｀￣t　　　　 　 　　 　 　　 | 　ζ 　 　　　',
　　　　　　く、＿__ 　 　 　 　　 　 j　 ,'　　　　_ - ^ 、
　　　　　　　{---　　　　　　　_ - '　 ,'　　_ -'　　　　ヽ
　　　　　　　ﾉ　　　　　 _ - '´　　　 /_ -'　　　　　 　　〉
　　　　　　　t、　 _ -ィ　　　　　_ -´　　　　　　　　 ／
　　　　　　　　｀´　　　',　　 {-'　　　　　　 　　 _ -´
　　　　　　　　　　　　　V-'　　　　　　　　　_ -'
　　　　　 　　 　　 　　∧　　　　　　　　 _-´
　　　　　 　 　　 　　 /::::',　　　　　　 _-´
　 　 　 　 　 　 　 　/::::::::',　　　　_-'
　　　　　　　　　　 /::::::::::メ、　 ／
　　　　　　　　　γヽt／　 .i ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　________
　　　　　　　　　　　　　　　　　　　　　　_..----,::::::::::::::::::::::::-_
　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　　　　　　　　　ノ::::::::::::::::::::::::::::::::::::,.::::::::::::::::::::::ヽ、
　　　　　　　　　　　　_＿＿_　　 /´:::::::::::::::::::::::::::ィ'''''''" 't:::::::::::::::::::::::::::ヽ、
　　　　　　　　　_ - ´　　　　 ｀ /::::::::::::::::::::::::::::::/　　/　　 '' t:::::::::::::::::::::::::ヽ
　　　　　　 _ - ´　　　　　 　　У'"_　',::::::::::/￣　　/　　　　　 '' ::::::::::::::::::::::::',
　　　　　／　　　　　　　　　 /　⌒）　 i::::::/　　　 ￣＼、　　 .,　 ﾘ リ:::::::::::::::i
　　　.／　　　　　　　　　　　 |　 {´　　ヾV　ミﾐ、、≧s｡ヾ、　 |　　　' ',::::::::::::::',
　　／　　　　　　　　 ＼ 　 　|　 i　　ヽ｀　 ミミミミヽ マ==二ﾉ　ィ　　　 ' ,::::::::}
.／　　　　　　　　 　 　　＼/:::ゝ、_　　　 、　ミミ ----´　　　t__=-_　　　/:::::/
　　　　　　　　　　　　　　 /:::::::/ i|　　　　｀　　　　 　 　　　// ム、｀ヽ / /=========---____
　　　　　　　　　　　__--ナ---- {　　　　　　　　　 　 　　　' i　l 弋j　 -´/　　　　　　　　　　　¨¨-__
　　　　　　　 __ --¨ }／　 ￣ i|　',　　　　　　　　　　　　　 __}　}}}}}　 ノ'　　　　　　　　　　　　　　　 ¨--__
-----____ _-　　　　{´　　　　 il　 ',　　　　　--- 、　　　-ー　 }}}}} / ノ
　　　　　 ¨--___ 　 i|　　　　 i |　　 ',　　　　　¨ヽ ヽ、_　　　　　／ィ´
　　　　　　　　　¨--__　　　　|　　　　＼　　　 ヽ、ヽノ　　　　／^ ¨- __／_-
　　　　　　　　　　　　--__　i　　　 　　 　、　　ヽ　　　　 _ -¨／／ ／／　／　y
　　　　　　　　　　　　　　¨-__　　　　　　 ＼、　　　_ - ¨／ ／　／
　　　　　　　　　　　　　　　　¨-__　　 __　／/¨--¨／ ／／＼
　　　　　　　　　　　　　　　　　　¨-_　 ／、／／／／　　　　 ＼
　　　　　　　　　　　　　　　　　 　　¨-_　　i／／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　 ¨-_}／　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　/l
　　　　　　　、　　　　　　　　　　　　　　　t=-------___________　　　　　　　　　　　　　　　　 ＼　　 /
　　　　 　　　｀、　　　　　　　　　　　　　　　¨-__　　　　　　　￣￣-----_____　　　　　　　　　　　 /
　　　　 　　　　 ',　　　　　　　　　　　　　　　　 ¨-__　　　　　　　　　　　　　　￣---____　　　　 ／
　　　　　　　 　　 ',　　　　　　　　　　　　　　　　　¨--_　　　　　　　　　　　　　　　　　¨--___／
　　　　　　 　　　　 ',　　　　　　　　　　　　　　　　　　¨-__　　　　　　　　　　　　　　　　　　　¨--__
　　　　　　　　　　　 ',　　　　　　　　　　　　　　　　　　 　¨-__　　　　　　　　　　　　　　　　　　　　¨-__
　　　　　　　　　　　　' ,　　　　　　　　　　　　　　　　　　　　　＼　___-　　　　　　　　　　　　　　　　　 ＼
[SPLIT]
ジャスレイ・ドノミコルフ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　 , . ´ : :-‐‐‐‐‐- :｀ . .､、
　　　　　　　　　　　　　　　　　　 　 ／: ´: : : :, -‐‐‐-､､: : ｀ ｰヽ
　　　　 　 　 　 　 　 　 　 　 　 　 /: : : : : ´´/　 　 //　｀～: :,.ﾉ
　　　　　　　　　　　 　 　 　 　 　 {: :／: :,.-‐ゝ /　 ゝク 　 　 　 ',
　　　　　 　 　 　 　 　 　 　 　 　 { ´: : : : : : / .{　　__　　　{　 　 .}
　　　　　　　　　　　 　 　 　 　 　 { : /´ヽ: : '　 〔彡¨¨ヽ、 {　}、 ﾉ
　　　　　　　　　　　　　　 　 　 　 ',: { }´} {: {　 　 ｆｔｯ_ヽゞ=ﾉ/ｨ､ﾌ
　　　 　 　 　 　 　 　 , -‐- ､、 　 }: ﾍゝ ゝ'' {　 　 -‐ ''¨''　{ゞ''{
　　　　　　　　 　 　 /　　　　 ＼　}/　ゝﾆ 　 ',　　　　　,　　{､ .j
　　　　　 　 　 　 　 {i 　 　 　 r‐/　　　､ }　　 '　 　 　´¨ヽ_ ),.'
　　　　　　　　　　　 {ｉ　　 __　{ ＼ 　 　 人　　　　　ィ===ｫ /
　　　　 　 　 　 　 　 i}　　',::ヽ丶　＼　　 ', ＼　　 ゞ 二ﾆ' .'
　　　　　　　　　　　　i}　　 ゞ}　 ＼　 ＼　 , 　｀ヽ　　　 T　}
　　　　　　　　　　 ,　‐}　　　　　　 }＿＿＼!　　　丶ｰ＜ゝ''
　　　　　　　　　／　　i}　　　　　　　　　＼｀＼ 　 ノヽ　r.､＼
　　　　　　　 ／　　 　 i}　　　　　　　　 r､ ＼　ヽ'　 / 　ヾ}　 ＼
　　　　 　 ／　 　 　 　 i}　 　 {::ヽ 　 　 ゞ' 　 ／ ＼}　￣}　 _ 　 ヽ
　 　 　 ／ 　 　 　 　 　 i}　　 .ゝ::} 　 　 　 ／＿　　＼ 　|　}:ヽ 　 }
　　 　.'　　　　　　　　　 人　　　　　　　　 ´´　 {.｀｀＼ ヽ |　ゞ'　 /
　　 /　　　　　　　 　 　 　 ｀～　　　　 　 　 　　＼ 　 ＼} ! 　 ／ ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＞=ﾆﾆﾆ=‐ ⌒ヽ
　　　　　　　　　　　　　　　 　 　 ／:! 　 　 　 　 {:.:　 ∨/
　　　　　　　　　　　　　　　　　 ｲ _ノ　　　　　　 乂_　 ∨/
　　　　　　　　　　 　 　 　 　 　 |＿＿＿＿＿＿＿__　 }
　　　　　　　　　　 　 　 　 　 　 {////////////////≧=‐ミ
　　　　　　　　　　　　　　　 ＿丿───----＞''~　　　　　 ∨/
　　　　　　　　　　　　　≦＿＿　＿＿二ﾆ=- ≠≠ミ｀`～､、 ∨/
　　　　　　　　　　　　　　　　￣{ i＜叨フ}　 i ≦ｶ_＞　}/i}── '
　　　　　　　　　　　 　 　 　 　 从､　　 ./　　v ⌒　　/ﾉﾉ}=-
　　　　　　　　　　　　　　＞''~: : ヾ.､　　＼_／　　　./ｲ彡': : : :＼
　　　　　　　　　　　　／: : _: : : :／i､　 ー─一 '　　 ﾘ Ⅵヽ: : : : :＼
　　　　　　　　　　 ／: :／:i:}: ／　 }∧　 ￣￣　　 ／/ :!　 ∨:r ､　　 ､
　　　　　　　 　 ／　: : ゞ'´／　　　| ∧　 Υ 　 ／　'　7　　.∨､:i:i〉　　v
　　　　　　　 ／　　: : : : :/_　　　　} i　｀~~~~~´ 　 /　7 　 　 ∨　　　 　 ,
　　　　　　 ,　　 ＞v: : : : : :＼　　/ .i i　 ∨　　　/　 7＞===彡　, ィ　　 ∨
　 　 　 　 /　　〈:i:iﾉ: : : :(__) ノ　7　　 i　　}　　 ./　 / ＼{:i:i): : : /:i: } 　 　 }
　　 　 　 ∧　　　　　: : : :／　　i==--､　　 ＿＿__'　　　 ＞　　ゝ'´　　 ／＜
　　　　 ＞''~)h､　　　　　＼　　 {ﾆ=-ヽヽｲノ-=ﾆ/　 ィi〔: : : : : : ,,.｡*'"　　　　)h､
[SPLIT]
【人物複数】
[SPLIT]
三日月・オーガス＆オルガ・イツカ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／イ～7__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ(/ノィ＿　弋
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(ゝ´_ﾉ､-ｰ ⌒ !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽﾉ 7_ ヽ{_ﾘ'＜-ァ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//.)ｱ　　 !｡s≦ 人　　　　　　　　　-- ＼､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{(､'｀ ノ .〈　 /／　 ＼　　　　 ィ(//////ヽ!/!
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　-=ﾆ ＼｀≦).//　　　　 ヽ　 ⌒フ´//////从´
　　　　　　　　　　　　　　　　　　　　　　　 r～､　-=ﾆニニ∧У }/ !　─ ､　　∨ })h､彡(!/ア´7从
　　　　　　　　　　　　　　　 　 　 　 　 　 ノ～( ヽ-=ﾆニﾆﾆ∧{:.:.!/〔ﾆﾆ=-ヽi　 ∨　　 ＼}/!｀'ノﾊ{
　　　　　　　　　　　　　　　　　　　　　　{ィ～＜ア､￣￣￣ヽ}ヽ:.|ノiﾆ=-　　 !ノ ,'⌒〕ｈ､ ∧i≦/
　　　　　　　　　　　　　　　　　　　　　　У　:.)/-.　＼　　 　 }/}ヽ:∧=-　　　!　,　　　　 ヽﾉ__＼
　　　　　　　　　　　 　 　 　 　 　 　 　 /　:.:./ﾆ=-　　　､　　 '/,:.:.ヽ:.}ノ　 ／ !　!　　　　＼､/〉⌒
　　　　　　　　　　　　　　　　　　　　　/!:.:.:.:.Υﾆ=-　　 　 ,　 〕/,:.!:.: }　／　 ,'//　　 -‐‐}ﾉ ヽ
　　　　　　　　　　　　　　　　　　　　　)〕:.:.:.:ﾄ ヽ-==-　　　 ､ 〕/ ,|:.:.:} '　　　'//!､／　⌒.}:.　 ∨
　　/⌒!　　　　　　 　 　 　 　 　 　 ,-=乂{ !_ヽﾉ　 -==-　　 7// v._ﾘ==-　 {//ｌ=-　 　 ﾉ:.　　〕-､
　　{/// ､　　　　　　　　　　　　　 -=ﾆﾆア¨´__　　 -===-__'/// / ＼==-　〉/〕ﾆ=-　/i:.:.､-‐〕:.:.}　　　　　　　　　　　　　　 　 　 /⌒/⌒ヽ
　　.'////)h､　　　　　　　　　　-=ﾆ/≧/￣￣ }￣丁￣￣￣≧ '＼　 ＼／//ﾘﾆﾆ=- 人:.:.､～<ノ)h､ -──- r/⌒ﾆ=-─__￢ノ__／:.:.:.-=}
　　 ∨//////≧=------=ﾆﾆ{￣〔　　￣フ¨´ ＿ﾘ￣￣ ＞''　.:.:.:.:＞＜//７´ }ﾆﾆ=-ノ ノヽ:.:.＼</{/＿＿　-〕｀¨¨¨¨´　＿__ヽ:.:.:.:.乂-=='
　 　 〈///////////////////∨∧　-=ﾆニニr─ -￣´　.:.:.:.ィi〔//////7　.ノﾆﾆ=-　-=ノ-=ﾆ_＞''~≧rriニﾆ=-ﾉiノニニニﾆ'-=ﾆﾆﾆﾆ(
　　　 .'////ア¨¨´´{￣二ﾆ=---∨ﾉ-===-- ≦≦=--　-≦=========≦　　-=ﾆﾆ==-´ ─　 ------=彡‐===========彡-=====≦＿＿＿＿
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,、
　　　　　　　　　　　　　　　　　　＞斗'::::ヽﾍ
　　　　　　　　　　　　　　　　　　ノ::::::::::::::::::ﾚ、
　　　　　　　　　　　　　　　　　　⌒ヽ:;:;:;:;:;:/´｀
　　　　　　　　　　　　　　　　　　　　 |i l　 i＿
　　　　　　　　　　　　　　　 ／"''‐-ゞ:;:;:;:;:;:;:;:;:ヽ＿　　　　 ┌┐
　　　　＿＿＿＿＿＿　 ノ:;:;:;:;:｝ノ:;:;:;:;:;:;:∧:;:;:;:;:;:ヽ　　　　 !　廴　　　　　　＿＿
-‐''"￣　　:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:;:ノ;:;:;:;:;:ヽ /　 ）:;:;:;:;:;:ヽ　　　/ヽ人 〕　　　　　＞:::::::）
　　　　　　＼　_,,:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;:;:;:;:） ）　/／）:;:;:;:;:＼／::::丿i:::ヽ　　　 フ:::::::::::::::ヽ
"''‐..　 _,,.-‐''"　　_,,.-‐:;:;::;:;:;:;:;:;:;:;:;:;:;:;:;|/＼/| /:;:;:;.;.;.;.;.;.;.;.;.;..;.;.;.;.）:::::ヽ、　¨ﾉ_:;:;:;:;:;:;:丿
　　　　　_,,.-‐:;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＜フ:;:;:;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;／,ヽ／　）-　ソ￣:;:;≧
　　　_,.''"　＿:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.;.;.;.;.;.;.;.;.;;.;.;.'"　ヽ　　ノ:;:;:;:;:;:;:;:∧:;:;:;:;:ヽ
　_,,.-''"￣　　　　　"''‐.._:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ﾉ　　　　　　　　　ヽ:;:;:;＿ （＼〈　〉／）:;:;|
　　　　　　　　　　　　　/＼:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;,,.-''l"　　　　　　　　　　　　 ノ:;:;＼/)_(ヽノ:;|:;:;|
　　　　　　　　　　　　　⌒＼:::.;.;.;.;.;.;.;.;.;..''":::::::|　　　　　　　　　　　　.;.;.;.;:;:;:;:;:;:;（）:;:;:;:;::|:;:;|
　　　　　　　　　　　　　　　　ヽ／::::::::::::::::::::::::::|　　　　　　　　　　.;.;.;.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;|:;:ヽ
　　　　　　　　　　　　　　　　 |:::::::::::::::::::::::::::::::::|　　　　　　　　.;.;.;.;.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|彡ﾍ
　　　　　　　　　　　　　　　　 |:::::::::::::::∩:::::::::::::|　　　　　　 .;.;.;.;.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;||　|
　　　　　　　　　　　　　　　　 |::::::::::::::::| |:::::::::::::|　　　　　∠.;.;.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;|( 丿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　　´￣￣￣￣￣￣￣￣￣￣￣￣｀丶　　　　　　　　　　　　　 　 　 　 　 　 /　 　 筋　　　あ
　／　　　　　　　　　　　　　　　　　　　　　　　 　　 ＼　　　　　　　　　　　　 ／〉　　.....'　　　 通　　　い
　　　　　 　 　 　 ば　　　　　　　ば　　　　　　　　　　|　　　　　　　　　 ／／ /_,,.-‐''　|　　　..ら　　　つ
|　　　　　勹冂　 る　　　勹冂　 る　 　 　 　 　 　 　 |　　　　　　　　∠／　∠　／..　.|　　　 な　 　 ち
|　　　　　乂j 廴 ば　　　乂j 廴 ば　　オ　　ど　　　｜　　　　 |＼/　　　　　-=ﾆ二~..l　　　　く　　　 ょ
|　　　　　　　￣　と　　　　　￣　と　　ル　　う　　 　 |　　　　　|　　　|/　　　　　　 　 .|　　　 ね　　　っ
|　　　　　＿|＿　　　　　＿_|＿　　　　ガ　　す　　　 .|　　　　　|　　　 ノ＼　　　 　 　 |　　　 ？　　　と
|　　　　　 О　　　　　　　 Ｏ　　　　　　　　　る 　 　 .|　　　 ＿|　＼ /　　　"''‐-.._
|　　　　　　ﾉ　　　　　　　　ﾉ　　　　　　　　　　　　　　|　　　　⌒フ／　　　　　／　　　..'　　　 　 　 　 　 　 '
|　　　　　(⌒)　　　　　　(⌒)　　　　　 　 　 　　 　 　 |　　　　　／　　_,,.-‐''"　　／⌒. ヽ　　 　 　 　 　 　'
|　　　　　　 (　　　　　　 　 (　　　　　　　　　　　 　 　.|　　　 ／　 ／-.._　　　‐''"＿　　　＼　　 　 　 　／
|　　　　　　o　　　　　　　　o　　　　　　　　　　　　　　|　　　/　／`ｰ=='^　　／Θ　ノ　　　 レ ‐--‐ ´
＼　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　|／　|　　/　　　　　　　　　　　〉　　/
　　￣￣￣￣￣￣￣＼|￣￣￣￣￣￣￣￣￣￣　　　　　　　.|　　＼　　　　　　　　　　_,,.- /
　　　　　　　　　-─…─-ﾐ　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　/ ヽ/
　　　　　　　　　　⌒丶､::::::::＼　　　　　　　　　　　　　　　　　　　 ヽ　‐─ .,__　　　　 ／　　 |
　　　　　　　　　　_,､-‐‐}:::::::::::广 ''　.,　　 /　　　　　　　　　　　　　 ヽ　─　　｀ ヽ""''''‐‐‐--- ._
　　　　　　　,､:::::::::::::::::::/::::::／＼＿＿＞'（　　　　　　　　　　　　　　　＼_,,.-‐''"　＼　　　　　　　"''‐-、
　　　　　 ／:::::::::::::＿_:::::::::::＼_:_:_:_:_:_:_:xく⌒丶､　　　　　　　_,,.-‐''"　／ 廴_,,.-‐''"|　　　　　　　　 ／
.　　　　 /:::::::::::::::/:::::::ｼ⌒＼:::::|＼|＼::::::::|:::＜⌒　　　　　　/＼_,,.-‐''＼　　　　　　 |　　　　　　　／
　　　　/:::::::::::::::/:::::／　　　 ＼|　 ＼ ＼::}＼::::.　　　　　　　 ＼ ＼:;:;:;:;:ヽ　 -‐''"　　|　-‐''".-‐''"　"''‐-..
.　　　/:::::::::::::::/::／:/ I竓芋ミ 　　 jI竓ミＹ:::::|ヽ}　　　　_,,.-‐''" ＼ |:;:;:;:;:;:＼＿ノ:;:;:;:;/
　　 /／|::::::::／/::::/ _,,....二.,_丶　/_二._　|::: :|　j_,,.-‐''"　　　　　　〉| : : : : : : : : : : :/"''‐、＼
　 ／　 .|:::::::: :/::::::| 〈´　({})　 　 　　({})｀Ｙ::::〈　∧　　　　　_,,.-‐'' ／ : : : : : : : : : :/　　　＼　＼
　　　　 川::::〈|::::::::|　 ゝ　....ノ　　　ゝ　 ノ|､::::::.　∧　　　／ .|　　| : : : : : : : : : : : /　　　 ／　　　　　　_,,.-‐
　　 　 /: :|::::八:: : |　　　　　　、　　 　 　.|:|＼::}　∧ ／|　　 |　　| : : : : : : : : : : /　　　／　　　　　 ／
.　　　厶イ:/|:::::ヽ::k　　　　　　 }つ　　　 从　)ﾉ　 ∧　 |二二|　 | : : : : : : : : : /　 ／　"''‐-.._　　/
　　　　　ﾚ' j／|人|‐}ix　　　　ノ　　ﾟ ｒ--＜／　　　∧ .|　　　|　 | : : : : : : : : /　／ヽ　　　　　 .//
　　　　　　　　／　　} 　＞　　　　ｒ＜⌒ヽ　｀，　　　∧|￣￣ ＼| : : : : : : :/ ／　　　＼_,,.-‐''"/
　　　　　　 ／　　　〈　〈　　　｀丁＼　＼　}　 }⌒　　 .∧　　　　 | : : : : : : :|/　　　　　　_,,.-‐''"
　　　　　 x(　　　　　}＼＼　　 {＼　}　 　 　 ∧　　　　∧
　　　 ／.: .:.:｀`丶､　}.:.:.:}　　　 {　{　 　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∧　 ／　　　　ノ─────フ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　∨　　　　　/　　　　　　　ノ--─ﾌ
　　　　　　　　　　　　　　　 l＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　__　　　　　　　 ／　　　丿ノ|
　　　　　　　　　　　　　　　　＼＼　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　＿＿|　＼＿＿＿　　　　　　　　|
　　　　　　　　　　　　　　　　　 |::::::＼　　　　　　　　　　　　　　　　　　　　　 　 　 |/_..－''"''"　　　＼　　∠＿＿　　　　/
　　　　　　　　　　　　 ＞──-）:::::::::::）　　　　　　　　　 　 　 　 　 　 　 　 　 ／´´　　　　　＿＿＿_＞　　＿ ∠　　　 |
　　　　　　　　_..－''"''":::::::::::::::/_..－''"''‐-..__　　　　　　　 　 　 　 　 　 　 ／＿-‐‐‐‐≦￣　　　　　ィイ￣　　　 |　　　 |
　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::|＼ ＼　　　　　　　　　　　　 ∠ノ　　/　／ん＿ﾉヽ　　　／ん＿_ハ　　 |　　　|
　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::__＿）::::::＼::＼　　　　　　　 　 　 　 　 　 |　 {二二二ﾍ}　　　{二二二ヘl　　￣＼　|ヽ
　　　　/:::::::::::::::::l:::::::::::::::lヽノ＼　　　入＿＿＿_）::::::＼　　　　　　　　　　　 　 |　弋ーー‐ン　　　.乂ーー‐'ノ　　　　　∨　|
　　　/:::::::::::::::::::/:::::::::::/＿＿　ヽ　　　|---－|:::::::::::＼＼　　　　　　　 　 　 .ノ　　　　　　　　丿　　　　　　　　　　　　　＿ノ
　　 /:::::::::::::::::::/:::::::::/＿＿＿|　 ＼　 |──‐＼:::::::::::弋 ヽ　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　　　　 /
　　/:::::::::::::::::::/::::／　　　　 　 　 　 ＼廴=ｲ州} |:::::::::::::| ＼|　　　　　　　 　 ＼　　　　　　ｰ　⌒　ー′　 　　 　　　 /
　 /:::::::::::|::::::/／|　　.ん＝ｲハ　 　 　 .洲圭圭! ＼:::::::::|　 　 　 　 　 　 　 　 　 ＼　　　　　　──　　　　　 　 　 ／
　/:::::::::::ハ ´::::::::|　　祇圭圭ﾘ　 　 　 .乂＿_ソ　　＼::::::|　　　　　　　　　　 　 　 　 ≧=‐--------------‐‐ﾆﾆ＼
/:::::::::::::::|　|:::::::::::| 　 乂＿_ソ　　　ヽ　　　　　　　　 |::::::::|　　　　　　　　　　　　　／＾ﾆﾆﾆﾆﾆ＼廴ﾉ::::／ﾆﾆﾆﾆﾆﾆﾆ |
|:::::::::::／|ヽ_ゝ::::::|　　　　　　　　　　　　　　　　　　 /＼::::|　　　　　　　　　　　　 ´ﾆ/￣￣ヽ ＿＿ｒ<￣ ＼ﾆﾆﾆﾆﾆﾆ |
|::::::／　 |　　/|　　　　　　　　　　 `─′　　　　　/　　 |/　　　　　　　　　　　　|ﾆﾆﾆしししｒ|||ﾆﾆﾆﾆﾆ⌒ヽ ヽﾆﾆﾆﾆﾉ
|／　　　∨　　ヽ|ヽ　　　　　　　　　　　　　　　ノ-._　　　　　　　 　 　 　 　 　 人ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|||　― __）ｰﾆﾆﾆﾆｨ
　　　　　　　　 |￣￣≧=‐------------　　　　　＞　　　　　 　 　 　 　 　 　　　　|ﾆﾆﾆﾆﾆ|::|　 |::|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　　／＼　　　　　　　　''‐-..　　∧　　　／　　　　　 　 　 　 　 　 　 　　　　|ﾆﾆﾆﾆﾆ|::|　 |::|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　/　　　　　　　　　　　　　/＼/　|　／　＼
[SPLIT]
三日月・オーガス＆クーデリア・藍那・バーンスタイン
[SPLIT]
　　――‐　　．　｀ヽ: : : : : : : ヽ　　　　　　　　/ /　　 　＼　　　 ∨　　　　 　ヽ　　　　　　　　　　ヾV／
' : : : : : : : : : : : : :＞､ヽ: : : : : : : ）　　　 　 　 .'　'　 /　　　 ヽ　　　∨　　　　　　'　　　　　　　 　 　 } }ｰ ､
: : : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ |ヽ　　　'　'/ /　　　　 ∧　　　∨　 　 　 　 'ｰ――　　　　　　lﾉ　＼
: : : : /|: : : : : : : : : : : : : : : ; : : : : :､: : : |　 　 ｌ　ｌ　l　　　　 / ∧　　　,　 　 　 l 　 ' 　 ＿＿＿ ノ　ノlヽ　　＼
: : : / :l: : : : : : : :/: : : : ／/:/l: : : : ヽ : !　　　|　|　l 　 !　 /　　∧　 　 　　　　l　　'　　　　　 　 ／/ l　 ヽ　　＼
: : /: : l: : : : : : :/: : : ／: /:/: l: : l : : :l_ﾉ 　 　 .,　ヽヽ　ｌ ,/　　/ ,∧　　}　　/　 ' 　 '　　　_　　'　ノ　ﾉ l　　 ､
: /: l : l : : : : : /: :／: /ヽ/／:､: :l: : : l　　　 　 , 　 ヽヽ|/_＿/__/　ｌ 　 ' 　/　　'　　l｀ヽ　　　 ／　 /' ｜　　 ､
: : : l : l : : : : /／: : :/＿ 　 ∨:､: l､: : l　　　 　 ,　　 ｌ ヽ　,ｨ＝＝、ｌ　/　/　　 ''　　ﾄヽ l　　　　／/　　l　　　 ､
: : : l : l : : : : : /: : :/: : : :｀ ､ ∨:､|　ヽ|　　　　　ヽ　 ｌ　 ｌ　{ｌ}　 ノ　ｌ /　/　　/　 　 'ﾉ/ l　　 ／／　　　l　　　　､
, '´ l : l : : : : :,: : ::/'´　 　 ｀ヾ,∨'|　 　 　 　 　 　 ヽﾉ　ﾉ　 ￣　　 l/　/　　/　　　,' ／　 ／／ 　 　 　 l
, '´ l : l : : : : :,: ::/　　￣ lヽ　　lヾ|　　　　　 　 　 ./　､　　　　　　/　/　　/　　　 '´} /／／.　　　 　 　 l
､　(l : l : : : : : ,:/　　　ヽ lソ　　l　　　　　　　 　 ノ　　 ヽ　　 　_ノ　/　　/　　 　 '　｀ヽ /　　 　 　 　 　 l
､ヽ l : l: : : : : :/　　　　　　　　　､ 　 　 　 　 　 ヽ　　　 ヽ_　　ヽ　/　　/　　　　'　　　ﾉlヽ　　　　　　　　l
: ヽ_l : l: : : : :/　　　　　　　　　　 /　　　 　 　 　 ∨　　　 ､　　 ∨ 　,/　　　　,'z=ﾆ二'―‐ ,　　 　 　 　 l
: :/∧: ', : : :/　　　　　　　 　 　 /　　　　　　　　　∨　　 　 ､_ ,ノ∨ /　　　　/　 　 　 　 　 l　　 　 　 　 l
:/　　∨',: :/　　　　　　　　　 - '　　　　　　　 　 　 ∨　　 　 / 　 ,∨　　 　 /　　　　　　 　 l　　　　　　　l
｀ヾ｀: :∨' l｀ ､　　　　　　　　/ 　 　 　 　 　 　 　 　 ∨　　 /　,､r‐,,∨　　 /　　　　 　 　 　 l　　　　　　　l
　　　ヾ∨:|｀:､｀　 ､　　 ＿_/ 　 　 　 　 　 　 　 　 　 ∨　/　 ｌノ　/ ∨　,/　　　　　,　　=＝ ､　　　 　 　 l
　　　　　｀ヾ: :｀: ､/ ￣l:/　　　　　　　　　　　　　　　　∨ l　 < o´｢　 ∨,/　　　,　'　　　　　　 ヽ　　　　　 l
　　　　　　　 ｀ヾ'､　　　　　　　　　　　　　　　　　　　　 ヽ| <　ヽ｜　　　　 ,　'　　――　､　　　 ＼　　　　l
[SPLIT]
　　　　 ／: : : : : : : : : : : : : : : /: : : : : : : : : : ／ｌ:V　　 　 　 ｌヽ 　 　 !　　　　 ,　　　　　　　　　　　V/　／
　　　／: : ／: : : : : : : : : : : : /: : : : : :/: : :／::::::l: l　ｌ　 　 　 ｌ　∨ 　 !　　　 　 ,　　　　　　　　　　　}l／
　　/: : ／ : : : : : : : : : : : : : ;': : : : : :/: :／:::/从ｌ: l　l　　l　/ l　　　　 l　　　　　 ,ー　-　－　　　　　}l――
　./: : /: : : : : : : : ／: : ／: ;': : : : ／:／:: ::/'　　ｌ::ｌ　l 　 l,/ ,/ /　　　 ｌ　　　　　 ,ー　-　－　 　 　 ﾉl｀ヽ　 ヽ
　: : :/: : : : : : : ／/: ／; :ｚ;': : :／:イ: : : ::/二二ミ从l　 /　/ /　　}　　 　 ｜　　 ,ー　-　―　　,　' ﾉlヽ　＼
　: :/: : : : : : ／: /／: /,４;': : : : : /: : : ::/　　　 ｀ヾｌ|∧ー/_/_＿,/l ,/　 　 ｌ　　　　　 _ ,　-‐ '　,　' /l　ｌ＼
　:/: : : : : ／: : /': : : :{ {: {l: : : : :/: : : :/　　 ､､　　ヾｌ　} , ,ｨ== ,　l l/　/ 　 ,　 　/‐　、　　　,　''　 /　l　ｌ 　＼
　: : : : :／: : : /: : : : : ヽヽl: : : : : : : :/　　　　｀ヾ　　ｌ ﾉ　 {ll|　 ﾉ l/　/　　　　　,⌒　 V ,　' 　 　 / 　 l　ｌ
　: : :／: : : : /: : : : : : : :ヽl: : : : : : :/　　　 　 　 　 ／　　 ｰ　'　/　/　　 /　　/）:::ﾉ　ﾉ 　 　 ／/　　　l　ｌ
　:／: : : : : /: : : : : : : : : : l: : : : : :/　　　　　　　　ヽ　 　 　 　 /　/　　 /　　/_'／／　 　 ／／　　　　l　ｌ
　: : : : ;ｨ: : : : : : : : : : : : : l: : : : :/､　　　　　　　　　　　 　 　 /　/　　 /　　/‐‐ 'ヽ　　 ／／　　　　　　ｌ　ｌ
　:: ::／ l: : /ｌ: : : : : : : :/l∧: : : ;　　、　　　　　　　　）　　　 /　/　　 /　　/　　　　 Y//´　　　　　 　 　 ｌ　ｌ
　／　　ｌｒ＝＝＝＝＝≧ｚ∨: ;、　　ゝ　　　　　　 ∧　　　　ヽ　　 /　　/_　　-　―‐ ｌ　　　　　　　　　　ｌ　ｌ
　　　　 ｌｌ　　　　　　　　　 ｀∨ ;ミ 、　　 ＞　　　　}}　､ 　_ , ． ∨/ 　 /_　-　　――‐－　　　　　　　　　ｌ
　　　　 ﾉ　　　　　　　　　　　　ヾ ミz､　 ,　ｒ―‐ 彳　　 　 /:::::::_∨　 /　　 　 　 　 　 　 ｌ　　　　　　 　 　 ｌ
　　　　(　　　　　　　　　　　　　　ヾミｚ>'//////∧ l l l　 ,::::, ｒ=、∨,/　 　 　 　 　 　 　 ｌ　　 　 　 　 　 　 ｌ
　　　　≧ｚ、　　　　　　　　　　　　 ヽ'ヽ' //////∧ ｌ ｌ　,:::ｌ_） ::/　∨　　　 　 　 　 　 　 ｌ　　　　　　　　　　ｌ
　　　/－-　　　　　　　　　　　　　　　ヽヽ //////∧ l　,: :ｌ o ｌ　　　　　　　　　_　-＜二l
　 ／　　　　　　　 　 　 　 　 　 　 　 　 ヽヽ//////∧／　ｌ　 ｌ　　　　　．＜　　　　　￣ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 ヽヽ/////∧　　ｌ /ｌ　　　／ ,　－――　　　、　ヽ
[SPLIT]
.　　/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i/: : : : : : : : : : : : : : : : : : : V: /: : : : : : : : : : : :.ヽ __/: : : : :
　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i,へ/: : /: : : : :ヽ: : : : : : : : : : : : V: /: : : : : : : : : : : : :.V∧: : : :
. /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/i:i:i:i:i:i:i/i:i:i:i:i:i:i:／i:ｉ:7: : /: : : : ': : :.V /: :ｉ: : : : : : : :.V : : : : : : : : : : : : : : Viﾊ--: :
/i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i/i:i:i:i:i:i／i:i:i:i:i:i: : ': : : : /: : : :..V: /:|: : : : : : : : :}__: : : : : : : : : : : : : : V:i}: : : :
i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:':i:i:i:i:i:i/i:i:i:i:／i:i:/^''㍉{: : : : : :/: :' : : : :V : |: : : : : : : : :|¨¨ ⌒: : : : : : : : : : : :}i:}､: : :
i:i:i:i:i/i:i:i:i:i:i:i:i:i:i:i:/i:i:i:i:ｉ:{i:i:i:i:i:i/i:i:／i:i:i:i:/　 __　{: :.i: : : : :/}: : :' : }: :..|: ,: : : : : : : |､__: :＿ __ : : : : : : : : }/: :＼
i:i:i:/:i:i:i:i:i:i:i:i:i:i:i/i:i:i:ｉ:ｉ-:|i:i:i:i:/／:i:i:i:i:i:i/_／i:i:＼v: | : : :/ ': : / : :}: :..}/: : : : : : : :|: ¨¨¨ ￣: : : : : : :／: i: : : : :
i:i/i:i:i:i:i:i:i:i:i:i:i:/i:i:i:ｉ:/　 |i:i:i:i:i:i:i:i:i:i:i:i:i/ ¨¨ ⌒ヽi:iV: : :/-〈: :/:_:_/}: :/ : : : : : : : : }: : : : ---- : : ／ : : , : : : : :
/i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:' .:.' |i:i:i:i:i:i:i:i:i:i:ｉ:/　　　　　　ﾞ:iL: ｲ　≠=ミ　/: /: : : : : : :/..: :}: : : : : : : : :／: : : : /{: : : : : :
i:i:i:i:i:i:i:i:i:i:i:/i:i:i:i:i:i:{　{　|i:i:i:i:i:i:i:i:i:i:/ 　 　 ヾ､　 　 Ⅳ} 　rﾊ　 }>}:/: :/: : : : /: : : }⌒Y: : : ／: : : : : :/∧: : : : :
i:i:i:i:i:i:i:i:i:i/i:i:i:i:i:ｉ:ｉ∧:.､ |i:i:i:i:i:i:i:i:i:/　　　 　 ^㍉　　}:.' 　 ゞ'　,ﾒj/: :/ : : : : ': : : : ,　}.:} :／ : : : : : : :' / ∧: : : :
i:i:i:i:i:i:i:i:/i:i:i:i:i:i:i:i:i:ｉ:ｉ:＼|:i:i:i:i:i:i:i:i:′　　　　　　 _／　　　 ¨¨´ /: :/ : : : : / : : : /　,.:, : : : : : : : :／　 /　ﾊ: : :
i:i:i:i:i:i:i/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|i:i:i:i:i:i:i:/　　　 　 　 　 ヽ　　　 　 　 /: :/ : : : : /: : : : :, .:::ノ : : : ／:／　　　　/ ∧: :
i:i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|i:i:i:i:i|i/　　　　　　　　　　,　　　　　/: :/ : : : : /: : : : :/ イ: : : :／:／　　　　　　/ ∧:
i:i:i:iｨi:i:i:i:i:／i:i:i:i:i:i:i:i:i:i:i:{i:i:i:i:i圦　　　　　　　　　 ｛　 　 　 〈: :/ : : : : /: : : : :/ 　 ㍉: : ／　　 　 　 　 　 / ∧
／/i:i:i／}i:i:i:i:i:i:i:i:i:i:iｲi∧i:i:i:i|: : :.. 　 　 　 　 　 　 )　　　　 V: :/: : :/: : : : : '　　　　}ｲ　　　　 　 　 　 　 /　∧
. /i:i「ﾆニニ〕iト:i:i:i/ }' -∨i:ｉ|: : : : : : ､　　　　　　ハ　　　　 ∨: : :/: : : : : /　　　　 {　　　　　　　　　　　　/ ∧
/／}: : : : : : : : : -=〕iト//Vi:i{ ､: : : : : :＼　 　 　 {　{　　　　 ..:V: /: : : : : /　_ ,.ィi〔 ￣￣}
　　{: : : : : : : : : : : : : :-=ﾆ>､//＼: : : : : : : . 　　ﾉ: :`ーィi〔 ¨¨ V: :/: : : 'ィi〔￣... . . . . . .{
　　| : : : : : : : : : : : : : : : : -=＼//＼/´ ￣　 ¨「: : : : : : {　　_ 斗v: :/ /. . . . . . . . . . . . .|
　　{: : : : : : : : : : : : : : : : : : :.-=＼///　　　　 八: : : : : :{　_}ヽ　　V: /. . . . . . . . . . . . . .|
　rく⌒＼ : : : : : : : : : : : : : : : : :-=＼{＼　　　⌒＼: : : :.|∧:.:.}　　 }/. . . . . . . . . . . . . . .|
_ﾉ-==-: :丶 : : : : : : : : : : : : : : : : : -=V∧　　 　 　 ＼: 「¨´ /　　　　　　　 . . . . . . __　∧
: : : : : : : : : : : : ＼: : : : : : : : : : : : : :-=V∧　　　　 　 rく∨/{　　　　　　　　 -=ﾆ ¨　 --∧
: : : : : : : : : : : : : : :＼ : : : : : : : : : : : :-=V∧　　　　　 ＼.:.:.:∧　　　　　 ´　 　 　 　 　 / ∧
: : : : : : : : : : : : : : : : :丶 : : : : : : : : : : :-=V∧　　　　　　 V//ﾊ　　／ ／ ￣￣￣　=--　 ∧
[SPLIT]
三日月・オーガス＆アトラ・ミクスタ＆クーデリア・藍那・バーンスタイン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　(￣γ＿_
　　　　　　　　　　　　　　　　　　　　　　　　 ／::乂__彡::ヽ　　　　　　　.　---　　_
　　　　　　　　　　　　　　　　　　　　　　　　/イノ＼ト､::}::}:::.　　　　　/　　　　　　 ¨ - _
　　　　　　　　　　　　　　　　　　　　　＿＿_小'=_､　,_=j:/_⊥...,,,_　 / ／￣￣｀`丶､　　 -_
　　　　　　　　　　　　　　　　　　　 ／/: :/: : ￣ヽ {　 r'´　＼　　 ヾ〉､: : : : : : : ..　　＼　　 ＼
　　　　　　　　　　　　　　　　　　 /: :/: ::/: : 乂ﾊ :}...イf＾＼　∨⌒　}＾＼: : : : : : : : ..　 ＼
　　　　　　　　　　　　　　　　　　〈:／: : {: : : V芍V:|:|从|　ハ　}_彡ソ　　ﾍ: : : : : : : : :..　　＼　　|
　　　　　　　　　　　　　　　　　　 乂:_:_ノ＼: :ﾊ〉_/:|:|::∧T'=j　:|))-＜__　　'.: : : : : : : : ::.　　　ヽ j
　　　　　　　　　　　　　　　　 　 　 )ﾉノ__ノｰ＜_/:|:ﾘ:/:::|:ヽ {　 }'´ ／＼`i　|: : : : : : : :|: ::　　　 /
　　　　　　　　　　　　　　　　　　　/／／￣厂::o::|;;;;|:::::∨＾ヽ ﾊ/__　　 ヽ .|: : : : : : : :|: ::　 　 /
　　　　　　　　　　　　　　　　　 ,.:／／￣￣Ｙ:::::::::|;;;|:::::::{乂　〈/　 /＼　 Ⅵ: : : : : : : |: ::
.　 　 　　　 　 　　　　　　　　　／／:.:.:.:.:.:.:.:.j}:::::::::|;;|::::::::|＼'.　ヽ／　　∨ '/: : : : : : :.|: : :
　　　　　　　　　　　　　　　 ／／:.:.:.:.:./:.:.:./:.}::::o::j;;;l::::::::|:_:_} }／〉　　 /　　': : : : : : ::|: : /
　　　　　　　　　　　　　　／／′:.:|:.:./:.／:.:/:::::::/;;;ﾊ:::::::∨^7__/_　　厂　　 {: : : : : ::|: :/　　　 ＿
　　　　　　　　　　　　 ／／:/:.:.:.:.:.:|:./'´:.:.:./:.:.:.:/^Y'´ヽ:::::{　{　　　　/　　　　': : : : : :|::/　　／　　＼
　　　　　　　　　 /＾弋()〈:／:.:.:.:.:.:.:.|′:.:.,ｲ:.:o:.///|//,∧:::弋＼＿／　　　　　}: : : : Ⅳ　　 ﾚ'⌒ヽ　ﾊ
　　　　　　　　　/　〈_/⌒ヽ:_:_:_:.:.:.:.}:.:.:./:::::::::////,l///,∧::::＼//　　　　＿　 }: : : : : :＼＿＿＿ﾉノ　}
　　　　　　　　 /　　　／　{--ミ∨＾＼/:::::::://////l////∧::::/ﾆ{　　,ィﾆﾆﾑ　ﾄ､: : : : : : : : : : : : : : ／
　　　　　　 　 /　　　/＾^''7　　∨⌒V:::::::::///////|///// ∨ﾆｱﾍｲﾆﾆﾆニﾊﾉ　＼: : : : : : : : : : ／
.　　　　　　　/　　　/　　//}　 /ヽ　 }:::::::ｲ/T￣￣|,|/////}ﾆﾆYニニニﾆﾆﾘ　　　　≧=-　 -=≦
.　　　　　　 /　　　 ｀`　〈/ { { {　/　/::::/ {/,|::::::::::::|,|////,j}ﾆﾆj{ニニニニ/
　　　　　　/　　　　　八　￣/￣＼/::::/　'/ |::::::::::::|,|/|￣7ﾆニj{ニニニﾆ/
　　　　　⌒≧s｡　　　　}￣厂^ヽ /ヽ/　　'/乂:_:_乂|/|:::::{ﾆニj{ニニﾆﾆｱ
　　　　　　　　　≧s｡_ノ:::::::{:::::::::::}　　　　 '///////|/＼{ニﾆ{ニニニｱ
　　　＿　　　-r=≦:::::::::／´:::::::::人　　　　乂/////}///乂ﾆjニニニ/
　　/　/:::::::::::::{　___＞'´＼::::::::／　　　　　　〈ﾆﾆﾆｱj////,爪ニニニヘ
　 /￣::::::::｡o≦⌒／＼　　〉'´　　　　　　　 ﾊ///ﾊ {/////ハニニﾆﾑﾏ｡
　{ヽ:::::／　＿__／::::::::＞ ´　　　　　　　　　乂///ﾘ ﾏ////{　ﾏﾆﾆﾆﾆﾑﾏ｡
　廴ﾚ　　ハ　 }:::::::／　　　　　　　　　　　　　　￣　　}ニニ}　　ﾏﾆ彡'::::∨ﾍ
　　　　　{　}__/::／　　　　　　　　　　　　　　　　　　　{ﾆﾆﾆ} 　　 ヽ::::::::::::∨::＼､
　　　　　}　{__::/　　　　　　　　　　　　　　　　　　　　 乂_ソ　　　　ﾍ:::::::::::::}::::〈　〉
　　　　　{　}　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧:::::::::', :::::V
　　　　　｀｀¨´　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧:::::::::＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}::::::::::〈 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::〉／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /:::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂__／
[SPLIT]
アトラ・ミクスタ＆クーデリア
[SPLIT]
　　　　　　　　　 . .: ／: : : : : : : ,ィ≠ミ: ｀丶､　　　　 ／　　　　　￣＼　　　　　　　　　 ハ: : -‐…‐-
　　　　　　　 ／: ／: : : : : : :／: : : : : : ／: : : ｀ヽ ／　　　　￣＼　　　＼　　　　　　　/: : ﾊ: : : : : : :
　　　　　　 /: :／: : : : : : :, ': : : : ／: :/: : :/: : : : / ＿＿＿　　　 ヽ　　　 ＼　　　　 ／: :/::∧: : : : : :
　　　　　　/／: : : : : : : /: : : : /: : : :/: : : {: : : :八 ／　　　｀丶､　　`､　　　 `､　 ／: : : : ::/: :}: : : : : :
.　　　　　／: : : : : : : : /: : : : :/: : : : { : : : {: : :/　/　 　　 |i: 　　＼　 `､　　　　Y: : : : : : ::/: : : : : : : : :
　　___／ : : : : : : : : : /: : : : :/: : : : _,{: : : ,ﾊ: ::{　.′　|　　|ﾊ　　　| ヽ　'.　　　　 |⌒ヽ: : /: : : ::}＼: : :
　 {: : : : : : : : : : : : : /: : : :.:..{: : :／　ヽ :/　∨{　l　　 |　　|　|　　/___ハ│　　　 |⌒) }: : : : : : :j　 ＼
　 乂: : : : : : : : : : ::/: : : :..:.::|: /　 ＿_∨,_　 八 ::.　　|　　j ／¨¨￣　　N　 |　　 |　/ j: : : : : : :′
　　{ 〕iト: : :_:_:_:_／{: : : : : : :|/○＿　￣¨¨７__ﾑ ＼ ﾉ　／　　 _,ｨzｭ'う　}　j　　.::Ⅳ ﾉ０_彡: :/
　　∨ﾊ: ::{: : : : : : ﾊ: : :/: : :廴とう^㍉｡　　　/^'弌､イヽ　　rろ''~　 　 /　/　 .: : Y⌒ヾ: : : /
　　　＼､: '､: : :ヘ: : } :/: :／ }　/ﾞ　 　 　 　 {o｡　/＼ハ_､　　　 　 　 /　/　 .: : : |　　　＼/＿_
　　　 トヘ: V: :{: : ｀¨¨¨´: : : } ,′　　　　　 _>｀う: :: :とﾍﾟj　 　 　 　 /　/　 .: : :.:..|　　　　〉／　∨
　　　 乂:_:ソ: 人: : : : : : :..:／ |　/~"''～､、　r‐j: :／/　.<__　　　__　＼'　 .: : : : : |　　　／　　　 ∨
　　　　＼: : : : : ≧====く　　 |　｀`～､、/　 jノ: / /　.: : ＼ r'´　　〉　 ヽ.: : : : : /　 ／　 　 　 　 ∨
　　　　　　￣｀¨７￣｀ヽ､ `'弌　　　　　　　／: : :｀〈　.: : : :/ ＼ｰこ　　　 Y: : : :/ ／　　　　__　-　￣
　　　　　　_γ´￣￣￣￣｀ヽ､＼　　　　イ乂:_:_:_ノ∨: : :/: : : :＼　　　　イ: : :/'´　　　_ -=ﾆ二＿
　厂￣／／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼≧≦　　　　　　　 ∨:/: : : : /　ゝ -ィ　,|: : /　　　 ／　　/ /　　 ＼
../:.:.／／:.:.__　-‐……‐-ミ:.:.:.:.:.:.:.ヽ　　　　　　　　　　〈: : : : : |　　　　　|^|／〉　　 /　　　/ /
/／／イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀丶､:.:.:.:.:.　　　　　　　　　 ∨: : : |　　　 ／|　／〈　　/　　　/ /
[SPLIT]
オルガ・イツカ＆ライド・マッス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈ﾍﾍヘﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ゝ　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　i|　　　 ﾉi＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|／＼ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　「ま、そんなのもう関係ないですけどねぇ～」
　　　　　　　　　　　　　　　　　　　　　　　 _..－''"　　　　　　　"''‐.._
　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　『上機嫌だな。』
　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　 √　　　　　　　　　　　　 ∧　　　　　　　　　　　　　　　　　　　　　　　「そりゃそうですよ！」
　　　　　　　　　　　　　　　　　　　　　　√　　　　　　　　　　　　　 ∧　　　　　　　　　　　＜￣￣￣フ
　　　　　　　　　　　　　　　　　　　　　　√　 ∧　　　　　　　　∧　 ∧　　　　　　　　　　 ノ ＜　　　ﾍ
　　　　　　　　　　　　　　　　　　　　　 √　　|　|　　　　　　　 |　|　　∧　　　　　　　　　　ｿノ　 ＾　ヽﾍ
　　　　　　　　　　　　　　　　　　　　　 √　　ヽ　　　　 　 　 　 ノ　 　/　　　　　　　　　　 |￣￣￣￣|
　　　　　　　　　　　　　　　　　　　　　 ＼　　 丿　　　　　　　 ヽ　　/　　　　　　　　　　／　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　＼ 丿　　∧　　　　 ゝ／　　　　　　　　　　/　　　　／＼　　∧
　　　　　　　　　　　　　　　　　　　　　　　　　|　　/　 ＼　　　／|　　　　　　　　　　 /　　　ゝ |　　 |　ﾉ ∧
　　　　　　　　　　　　　　　　　　　　　　　　　|＼/　　　 ＼／　|　　　　　　　　　　 /　　　　＼ヽ / /　　∧
　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　 |　　　　　　　　　　（　　　　　　 ソゝ´　 　　|
　　　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　　　　　 ∧　　　　　　　　　 〈　　 |　　　　￣　　 |==|
　　　　　　　　　　　　　　　　　　　　　　　　　∧　　　 |　　　 ∧　　　　　　　　　　　|____|　　　　　　　　|ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 |　　　 |　　　　　　　　　　　　　|　|＝＝＝＝＝=|i
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 |　　　 |　　　　　　　　　　　　　|　|　　　　 　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 |　　　 |　　　　　　　　　　　　　iミ|　　　 |　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　ﾉ|　　　 |　　　　　　　　　　　　　　 |　　　∧　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| |　　　 |　　　　　　　　　　　　　　 |　　　| | 　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| |　　　 |　　　　　　　　　　　　　　 |　　　| |　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| |　　　 |　　　　　　　　　　　　　　（====） （====）
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| |　　　 |　　　　　　　　　　　　　　 |　　 |　 |　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| |　　　 |　　　　　　　　　　　　　　 |　　 |　 |　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ
　　　　　　 　　　　　　　　　　　　　　　　＿_ヽ＼　｝`＼
　　　　　　　　　　　　　　　　　　　　　＿＼＼} `、/`、 /|
　　　　　　　　　　　　　　　　　　 __彡イ⌒~二ﾆ=-ミ`` ﾚ:i:i/|
　　　　　　　　　　　　　　　　　　 ＼:i:i:i　　　　-=‐- 〉　）＿ﾚ
　　　　　　　　　　　　　　　　　　　匕ﾂ／:iノ　-_..---‐‐ゝ＿＞
　　　　　　　　　　　　　　　　　　　 入:i:i/:i:i:i:i∠ィ￣弋tｯ ﾉ
　　　　　　　　　　　　　　　　　　　　　∧:i:i/ヽｿﾉ::　　￣　 ヽ
　　　　　　　　　　　　　　　　　　　　　　 |ノ＼　　　　　　　l´
　　　　　　　　　　　　　　　　　　　　　　 /　∧::　　　　￣/
　　　　　　　　　　　　　　　　　　　　　 /　＼　"''‐-＿　/
　　　　　　　　　　　　　　　　　　　　　/＼　 ＼.;.;.;.;.;.;.;　　　　　　　　　　　　　　　　　　　　　　／|
　　　　　　　　　　　　　　　　　　　／　　　＼　 ＼.;.;.;.;.;　　　　　　　　　　　___ノ￣￣￣￣￣　 く
　　　　　　　　　　　　　　　　　／　　　　　　　　　＼＼|　　　　　　　　　　ノ　　/　　　／　　　　　"''‐-.._
　　　　　　　　　　　　　　　　∧　　　　　　　　＼　　＼へ　　　　　　　　/　　　　　／　　　　/　　　　 ＜
　　　　　　　　　　　　　　　 ∧　　　　　　　　　　＼　　＼ﾉヽ　　　　　/:i:i　　:i:i:i:i:i　　　　　:i:i:i:i　∧　　　｝
　　　　　　　　　　　　　　　∧　　　　　　　　　　　 ＼　　 |:i:i|　　　　 /:i:i:i:i:i:i:i:　　　　 /　　/＼　i　 ｝　 /
　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　＼　 |:i|　　　　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|　|＼|￣≧　 ∨/
　　　　　　　　　　　　　　丿　　　　　　　　　　　　　　　＼ ＼|　　　　|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼|　　ﾉ ｔi| 　/
　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 ＼　|　　＿ ∧:i:i:i:i:i:i:i:弋∧＼（　　＼ッ　〈＿
　　　　　　　　　　　　　　|　　　　　　　/　　　　　　　　　　　＼||　＼:i:i:i:i:i:i:i:i:i:i:i:i:iハｿ　　ｿ　　　　　　ノ　　　　 　 　 「みんな助かるし！タカキも頑張ってたし！」
　　　　　　　　　　　　　 /　　　　　　 /　　　　　　　　　　 　 　 |.　　　＼ノ:i:i:i:i:i:i:i:＜＼　　　　　　＿ ）
　　　　　　　　　　　　 /　　　　　　　/　　　　　　　　　　　　　　|　　　　＜＿＿＿＿　 ＼　　　　＼　　　　　　　 　　「俺も頑張らないと！」
　　　　　　　　　　　　/　　　　　　　/　　　　　　　　　　　　　　 |　　　　＼　　　　　　∧＼　　　 ＿ﾉ
　　　　　　　　　　　 /　　　　　　　ﾉ　　　　　　　　　　　　　　　|　　　　　∧　　　　　　　＼＼ヽ
　　　　　　　　　　　/　　　　　　∧　　　　　　　　　　　　　　　　|　　　　　 ∧　　　　　　　∧　＼＼
　　　　　　　　　　 ﾉ　　　　　　ﾉ ∧　　　　　　　　　　　　　　　 |　　　　　　/　　　　　　　　∧　∧ ＞
　　　　　　　　　 〈　　　　　　　|　　〉　　　　　　　　　　　　　　　|　　　　　/　　　　　　　　　 └‐-┘i|
　　　　　　　　　　＼　　　　　　＼ |　　　　　　　　　　　　　　　 |　　　　 /　　　　　　　　　ヽ　　　　〈|
[SPLIT]
　　　　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 |　　　　　　　　　　"''‐-.._　　　　　　　　　　　　　＼
|＼　　　　　/　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　 "''‐-.._　　　　　　　　　　＼
|　＼　　　/　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣
|　　 ＼　/　　　　 ヽ　　　　　　　　　　　　　　　:::::::::::::　　　　　　　　　　　　　　　　　　　　　　|
|　　　　＼　　　　　 ヽ　　　　　　　　　　　　 :::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　　|
|　　　　　＼　　　　　ヽ　　　　　　　　　　　:::::::::丨　 ｀ｰ..　　　　　　　　　　　　　　　　　　　　　|
|　　　　　　 ＼　　　　ヽ　　　　　　　　　　 :::::ｌ　　┌l゛　ﾞ＼　　　　　　　　　　　　　　　　　　　　|
＼　　　　　　　＼　　　ヽ　 　 　 　 　 　 　:::　｀--"　　__,ノ'' ､.　　　　　　　　　　　　　　　　　　∧
　　"''‐-.._　　　　＼　　ヽ　　　　　　　　　　 　 　 ＼.　/┘　　'、　　　　　　　　　　　　　　　　　 ∧
　　　　　　"''‐-.._　 ＼　　　　　　　　　 　 　 　 　 　 ﾞ＼　 _ノ ﾞ　　　　　　　／⌒"''‐‐‐‐-----　ノ
　　　　　　　　　　　　 ＼　　　　　　　　　　　 　 　 　 　 ＼" _,-１　　　　／
　　　　　　　　　　　　''‐-.._　　　　　　　　　　　　　＿　 　　ヽ上ｿ　　 ／
　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　＼　　　）ノ￣￣
　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　ｿノ
　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　＼　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　＼　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼"''‐-.._
　　　　　　　　　.;.;.;.;　　　　　　　　　　　　　　　　　 ＼　　　　"''‐‐‐---
　　　　　　　　　.;.;.;.;.;.　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　"''‐-.._　　　　　　　　　　　　　　／|
　　　　　　　　　.;.;.;.;.;.;.;.;.;.　　　.;.;　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　"''‐-.._＿＿＿＿／　 /
　　　　　　　　　　.;.;.;.;.;.;.;.;.;.　　.;.;.;.;.;.;.;.;.;.;.;.;.;　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　.;.;　.;.;.;.;.;.;.;.;.;.;.;.;.; .;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　/
　　　.;.;.;.;.;.;.;.;.;.;.;.;. ;.;.;.;.;.;.;.;.;.;.;.;.;　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.　　　 ∧　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　「団長！！何やってんだよ！！団長！！！」
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;∧　　　　　　　　　　　　　　　　　　　　 /
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;∧　　　　　　　　　　　　　　　　　　／
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;∧　　　　　　　　　　　　　　　　　＼
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.∧　　　　　　　　　　　　　　　　　　"''‐-.._　　　　　　　　　 ノ|
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.∧　　　　　　　　　　　　　　　　　　　　　　"''‐-.._＿＿／　|

ライドをかばって打たれるオルガ
[SPLIT]
　　　　　　　　_,,.-‐-.._＿＿＿＿＿
　　　　,,.-‐''"　　　　　　　　　 　　　ヽ
_,,.-‐''"　　　　　|　　　　　　　　　　　ﾉ
　　　 ＿＿＿＿＼　　　　　　_,,.-‐''"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　 /┌────────────────────────────────┐ヽ
　　 |　|　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　　|　.|
　　 |　|　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　　|　.|
　　 |　|　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .|　Ｏ　|　.|
　　 |　|　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .|　　　.|　.|
　　 |　|　　　　　　|　　　 　 ,,,〈ｌrﾊｭ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .|　　　.|　.|
.　 /|　|　　　　　　|　 　 　 '"|｀ｰ´ ﾙ〉　　ああ、火星の戦力は　　　　　 　 　 　 　 　 .|　　　.|　.|
　ノ |　|　┌┐　　|　　　　　（<V>　）　　軒並み向こうに回してんのかもな　　　　　 ..|　　　.|　.|
　　 |　|　└┘　　|　　　　 　 Ｙ 　人　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 .|　　　.|　.|
　　 |　|　　　　　　|　 　 　 　 (＿)` Ｊ. ､,w'Yk､　　　　　　　　　　　　　　　　　　　 　 　 .|　　　.|　.|
　　 |　|　　　　　　|　　　　　　　　　　 （・∀・ '）　　何か静かですねぇ&#65374;　　　　　　　 .|　　　.|　.|
　　 |　|　　　　　　|　　　　　　　　　 　 (l:}_{:U)　　　　　　　　　　　　　　　 　 　 　 　 　 .|　　　.|　.|
ヽ　 |　|　　　　　　|　　　　　 　 　 　 　 U ヽ)　　　　　　　　　　　　　　　　　 　 　 　 　 .|　　　.|　.|
　　＼ |　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .|　　　.|　.|
　　＼＼　　　　　.|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|　　　.|　.|
　　　 ＼￣辷;;-..,,＿＿＿＿＿＿,,---.------ 、 ────────────────┘丿
　　　　　￣　　　　　　　　　　　　　　　　 ＿＿＿ヽ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　 /　　　　ヽ|
　　　　　　　　　　　　　　　　　　　　　　 ヽ＿＿,,.ノ
　　　　　　　　　　　　　　　　　　_,,.-‐''"¨
　　　　　　　　　　　　　　_,,.-‐''"
￣￣￣￣￣￣￣￣￣￣
[SPLIT]
マクギリス・ファリド＆アルミリア・ボードウィン
[SPLIT]
　　　　　　　　　　　　　　　　　/　/　　　/　 ／　　/ /　ﾍ
.　　　　　　　　　　　　　　　　 {　/|　　　{ ／　 ／//〃Y　}
　　　　　　　　　　　　　　　 　 ∨ |ー─‐＝≦　// /　.}　j
　　　　　　　　　　　　　　　　　 ∨:.　＞'´　／_彡//, -ﾊ ﾊ
　　　　　　　　　　　　　　　　　　ハー‐‐'ﾞ-云=-//-=ﾁ小　　　　　___　　--ミ
　　　　　　　　　　　　　　　　　　)/ ＼　〈　　　// 〈　 ハ　　,｡o＜＿＿: : : : :＼
　　　　　　　　　　　　　　　　　　|＼小＼〉ｰ=彡　ノ /　　 xヘ､_/／()＼〉: : : : : ヽ
　　　　　　　　　　　　　　　　 　 j//ミh｡ゝ　　 ｰ=ァ/〉　 /: : : ヽ〈＼‐／ﾊ: : :ヽ: : : :.
　　　　　　　　　　　　　　　　x＜//////ミh〕ix､__,ｨiト　 ハ: : |: : 〉丁¨´: :|: : : ∧: : :|＼
　　　　　　　　　　　　 ｡oSﾟ:::::::::::::＼///////｀YY/ﾘ::::::乂ﾊノ_^7ヽ| : : : ﾊ: : :/: 〉: ::|: : : .
　　　　　　　　　｡o≦⌒＼::::::::::::::::::::＼//////||.|'/:::::::::::::::::} ﾊ㍉ / : ::/: |: : : / |: /: : : :}
　　　　　,.　　 ´　　　　　　＼::::::::::::::::::::｀`ー‐‐ﾘﾉ:::::::::::::::::::〈 ゞ　 /: :／::/|: : /: :j/: : : ::人
　　　_「　　　　　　　　　　　　＼:::::::::::::::::::::::::::/ ＼＼::::::::::::ハ　 /／_彡' /／: : /ー=彡: : ::｀7
　　/＼､　　　　　　　　　　　／ ＼::::::::::::::::／　 　 ＼＼／ハゝ-＞'ﾞ＞‐‐＜`'く: : : : : : : : ::/
.　 {　　 ＼､　　　　　　　 ／　　　　＼:::／　　　　　　＼＼乂:_:_〉_/＞─-､　＼〉: : : : : : ::/
,　 {　　　/＼､　　　　 ／　　　　　　 ／　　　　　　(__)　 ＞''´ ﾆ∨(￣＼　 ＼　＼: : : ::／
　　　　　{　　＼､　／　　　　　 　 ／　　　　　　　 ｡o≦{　 ／＞'　(￣＼＼　　　/｀¨¨´
　　'.　　 }　 　 /＼､＼＿＿　　／　__　--==＝　“　　/　/　/　　　＼　 ＼　　ノ
　　 '.　　}　　 {l／￣／　　　｀ヽ（（￣:::::::::|　　　　　　/　/　 〉､__　　　＼　　 ／〉
　　　}＼/　／　　 / 　 　　 　 　｀丶､::::::::|　　　　　 /　/　 /＼ ＼　　　}　ノ　/(
　　　}　 ＼＼　　/　　　　　　　 　 　 ヽ::::|　　　　　/　/　 /　　＼_＞‐'´￣￣　}
[SPLIT]
ビスケット・グリフォン＆クッキー・グリフォン＆クラッカ・グリフォン
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　 　 　 　 　 　 　 /---=ミ: : ｀: :.、
　　　　　　　　　　　　　　　　　 / 　 　 　 ＼: : : ＼
　　　　　　　　　　　　　　 　 _rﾍ_.. ---=ミ/：￣｀ヽ|
　　　　　　　　　　　　　　　_Z:.:.:.＼_ - ､-=ミ＼　/
　　　 　 　 　 　 　 　 　 　 _Y^lﾙ'´,, ⌒　 　-＼〈_
　　　　　　　　　　　　　r＜介┤　　　 　 〉 ⌒,,,/:.{
　　　　　　　　　　　　　|: : :｀`～､、__ ､＿　　 /)ノ
　　　　　　　　 　 ,､丶´｀`～､、::} ＼| 　 　_.ｲ＜
.　　　　　　 　 ／: : : : : : : : : : :｀`～､＼爪 lﾉ＼＼
　　　　　　　/ : :￣:.丶: : : : : : : : : ／＼〉／___/: . >
　　　　　 　 l/: : : : : : :∨: : /: : ／(￣￣ ∨ / ／{　　　　　　　　＿
　　　　　 ／: : : : : : .:.:.:.∨/: : ---､＼: . : .∨⌒ヽ＼　　　 　 ／ 　 ､ ｀Y
　　 　 　 〉: : : : : ---､＿l／､ ＼〉_j＼＼: .｜ : . ∧ ヽ,.--({/⌒ヽヽ｣_｣ﾉ､
　　　　 /: : :_:_/: :／／{_/ ＿＞:^⌒>^＼＼l∨ /　}／:/　,.＞'⌒^⌒´:::::::＼
.　　　 /: ／: : : /: ./￣`ーｧ'´:::::::::::::＼:::::＼〉∨77ﾊ: ..{__/:/ノ:ﾄ:: l:::::::::::::::∨)--､　、
　　　/: : :.:. : : :.|: .:l　 　 :/::::::／::::::/::::::〉＼:::Y|////|:.人:::::: ﾉﾉ )ﾉ＼::::＼:::l´::::::l:∨)
　　八: : :.:.:.:.:.:.:.l: .人　　:l:::::/:::::::::/::::::∧:::::|:::|:|///,！: .:|T::T_　 ´___＼::::|::l::::: ┴'/:)
　　　 ＼:.:.:＼:.:.:＼: .`く从:::{::::::::/:::: 厶∧: l::ﾉ:|/// ！､_|:l::::l= ､　￣,,, ∨: |-- ､::／
　　　　　＼:.:.:＼:.:.:＞―‐ヘ:.:／￣￣￣￣￣ ＼//,！ |八人'' ､_ノ　　ｲ川　　 ＼
　　　　　　 ｀T^⌒´: : : : : : :/＼､、. . : : : : : : : : /^ｌ/∧:|＿ヽ介ト--</ /⌒: : .　　＼
　　　　　　　 |: : : : : : : :l: _/　　 ＼｀`～､、:_:_:./ノ ﾄ､__l´/⌒Yﾉ . :{ :/⌒Y: :ー―　　 |
　　　　　 　 〈: : : : : : .:.:.:.{__｀`～､ ｀`～､、. . . . :／　〉〉 |　 く　.: /^l^ｌ　 l: : :ー―　 ┴　､
　　　　　　　 ∨: : : :.:.:.:.:/　 ＼　｀`～､、 ｀¨¨¨´　／∧ l　　_) : :| :.|:.l:　:|＼: ..　　　　　　}
.　　　 　 　 　 |￣￣￣/ 　 　 l＼: : . .　｀`ー一' ~　/　‘， / . ::/| :.l: :　 |: ∧ー､―‐､―ヘ、
.　　　 　 　 　 |: : : : : /　　 |: ∧　｀`～､、: : : : : :／∧　∨｀77　|_ﾉ〉:　｜　∧ : ＼　 ｀`～､>＿
　　　　 　 　 八____／　 　 :l:/:_:{＼＼　　｀¨¨¨|´　/ /l　　∨/ 　 :/: :.　 | |　 ∧ : : ＼　　　　　 |__
　　　　　　　　 〈　 . ._: : : .: l:i:ｉ:く　 ｀`～､、__r‐vイ^Y |　　 :￣〉　l: : : : : : |　　 }: : : :/∧: : . . .: /　}つ
　　　　　　　　　∨ 〈 |: : ｌ: :|:i:i:ｉ:{｀ー=ﾆ二二} .:.l:.|　∧∨: : : /｀Y::＼: : :.:.:|　　/: : :/: : ∧:＿:_/: :./ブ
.　　 　 　 　 _と,く　　: ::l:_:::ﾉ:i:i:ｉﾘ ::＼: : : :.:./|　 l:.|_/ ∧∨_ノ　/^ぅ:./＼ : |　:/: : : :　: /　 `､　ヽ/
　　　　　　 ｀Z, 　 >､　 |:i:i:i:i:i:i:/ 　 : :＼: :/ :|　 l:.| |: : ∧∨〉-'^T^｀{: ﾟ: l: :l／: : : :　 :/　　　`､
.　　　　　 　 └'^´　l＼|:i:i:i:i:ｉ/ 　 　 :: : :/　 |　 l:.| |: : : ∧〈 　 /|: : :〉: /: : 〉: : : :　 :/
　　　　　　　　 　 　 |:i:i:i:i:i:i:i/　　　　　:/ 　 :|　 l:.| |: : 　 ∧}　,　|:／ﾟ:∧: /: : 　 　 /　　　　　　}
[SPLIT]
マクギリス・ファリド＆ガエリオ・ボードウィン
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _,､-‐……‐-ミ
　　　　　　　　　　　　　　　　　　/7=ミ: ＼: : |: : :ヽ＼
　　　　　　　　　　　　　　　　　　|〈: : : ＼: ヽ:|: : : : |: : .
　　　　　　　　　　　　　　　　　　j癶: : : : ヽ: :|: : : : |: :/}
　　　　　　　　　　　　　　　　＿ 笊　＼: : ::∨: : : /: / ;
　　　　　 　 　　　　　 イ厂::γ:::|`7　ｨｯ㍉_/ /: :/: / /
　　　　　　　　　　　/´/ |:::::::{:::/|く　　　　/: :{: /／:}∧
　　　　　　　 　 　 /／| .|:::::::{::{:ﾊ -､　　/／＼/＞'´＿〕＿＿　　 ＿　_,,....,,_　＿＿　　　　　　＿＿
　　　　　　　　　 イ　__|_.|::::::::{:::::人__　イ､`　　＼::::|　|　　　　　 /／／⌒ヽ´￣＼　 ∨￣￣　　 |　|
　　　　　　 ,｡s≦⊥＿j ∧::::八:::(::∧V_ゝ　　 x=ﾐ､:|　|　　 　　 //, ' /γノｰz_＼＼、 |　 　 　 　 |　|
　　　　 ／::::::::::::::::::::::::|′＼::::::＼＞＜⌒～〈／￣|_..|　　　(_,ﾑイ　/ /′　__ ヽ ≧=‐　　　　　　|_｜
　　,.....:::::::::::::::::::::::::::::::::|　　　＞ ´　　＼＼／{::::::::::::`'弌s｡　丁ノ／ ||'　 ｨ豸ｧ　弋＼ )|　　　｡s1＞'
.　 {:::::::≧=‐　　‐=≦^i|　 ／　　　　　　＼＼、:::::::/二ﾍ｀'弌爪´{ｒ匁ﾊ　`“´　 　 }ｨ^∨|｡s1＞ ´
.　∧:::::::::::::::::〈　　　　∧ √￣:::√￣√￣￣::ﾍ／/ /`ｰ＼:::｀ﾍ V √}　　　　　　j{)リ.:.| ' ´
　　∧＿＿／∨　　 〈 ∨|:::::::::::|　　 |ﾊ::::::::::/::::∨／／￣::＼::|.:＼′｀` ＿,　　 从N : |
　　 〈＿＿__／∨　　 j{　,|:::::::::::|　　 |:::|::::::::::::::::∧／::::::::::::::::::j{.:.:.:.ヽ　'´ｰ　　／　И.:.::|
　　　〈＿＿_／:ﾍ　／/　j{:::＼:::|　　 |八:::::::::／/:|ﾍ::::::::::::::::::::j{.:.:.:.:.:_}＼＿　　　　」_.:.:.:.|
　　　 ∧:::::::::::::::∧ ∨　 }}::::::::::＼　 /::::::｀¨´: :/:::|　ヽ:::::::::::::::j{.:.: .:. ∧ー‐､、／二∧＿|
　　　　∧::::::::::::／〉∧ ノ':::::::::::::|　　|::::::::::::::::::/:::∧　_＼＿＿ｧ'⌒＼￣￣| | ／　　 ∨⌒ヽ＿＿_
　　　　　 ￣弋__／　｀丶、::::::::::〉　｜::::::::::::::/::::::::::＞ ´.:.:.:＼.:.:.: .:.:.:.:ヽ　 .| | |　　　／.:.:.:／く⌒ヽ |
　　　　　　 rv' ∧　　　　 ｀`┬‐┬ |:::::|::::::::/:イ⌒ヽ.:.:＼.:.:.:.:.＼.:.:.:.:.:.:.:＼‐xヘｰァ'.:.:.:.／.:.:.:/.:.:.:.:.:｀`～､、
　　　　　　 Ｌ|/ /＼　　 　 　.|ｰｰ|　|:::::|:::::/:/　ヽ　 ＼.:.:.:｀丶、:｀丶、.:.:.:／　　 ＼.:／.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.::ヽ
　　　　　　　/ /　　 ＼　　　 |ｰｰ|__|:::::|:::/:::|　　 } 　　 ＼.:.:.:.:.:｀丶、.:.／　　　　 　＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
[SPLIT]
マクギリス・ファリド＆アルミリア・ボードウィン
[SPLIT]
: : : : : : : : : : : : : : : : : レ≦ニニﾆ　 ノ | |　├:::　　 :z二h　　 ::::::::::::::::＜
: : : : : : : : : :/ : : : : : :/二二二ﾆ‐へ　 j j　 |:::　　　　　 xz:::::::::....　::::::::::::::::
: : : : : : : : :/: : : : : : : |二ヲ: : : } : : : :＼/ :::j:::　　　　　　　ミ:::::::::::::::::ﾗ──ヘ
: : : : : : : :/7: : : : : : : |ｦヲ: : : ∧:: : : : : 《:::/::　 7;;;;-斗‐　　　＼::::::/ Л∧ i:::::
: : : : : : : //: : : : : : : :}ﾆｦ: : //::::＼: : : : |:j::　x√yxz, 　 　 　 　 、 ! k:::::::　/:::
: : : : : : :|N:::: : : : : : :＜: : :///:~ﾆ´:＼:::::ﾘﾊラ:癶ｼ‐　　　　　　　∨ ::::::ﾉ: /::::::
: : : : : : :|: : :::: : : : : : :ヽ-/ﾝ　／り　 |:∧∧}　　　　　　　　　　　　! ::r　 /:::::::::
: : : : : : : : : : : : : : : : : : }　　 j!　}ｦ　 ト:∧::ﾉ　　　　　　　　　　　　　::rイﾍ::::|::::
: : : : : : : : : : : : :::: : : : : :j}　　｀ヽ¨ 　乂　/　　　　　　　　　　　　　　:::::ﾘ:::N∧
::::::::::::::::::::::::: : : : ::::: : : : ヽ　 　 　 　 　 7 -=:::::　　 　 　 　 　 　 　 }::::::::::::::::::::
::::::::::::::::::::::::::::::: : : :::::::: : :∧　　　　　 〈　　　｀)　　 ｱ　　　　　　　::::::::::::::::::::::::
:::::::::::::::::::::::::::::::＼:::::::::::::: :　＼　　　 了　　　　｀ ／ 　 　 　 　 ／::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::｀::::::::::::::::::::::＼　　:{　　 　 　 　 ﾍﾞ　　　　／::::::::::::::::::::::＜
:::::::::::::::::::::::::::::::::::::::::::::::￣￣￣ラ─┘　 　 　 　 　 }　　 ／:::::::::::::::＜
::::::::::::::::::::::::::::::::::::::───‐‐く　　　　　　　　　　　　ゝ-イ^∨ン
[SPLIT]
マクギリス・ファリド＆オルガ・イツカ
[SPLIT]
　　　　　　　　　　　.　-─ｧ─-ﾐ
　　　　　　　　　　/　　　/＜二　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｨノ)'￣＞_
　　　　　　　　　 /　　　ﾊ＜＿_ノイ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|V(イｨｨ＿　＞
　　　　　　　　 _ {　/　 {_ヘ {-ｒｯﾉﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜ｨ‐ｨ＾ｿ-=ﾐ　　て
　　　　　　　　{i:i:≧s｡ノ ｀　　｀¨´>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／,.ｨ衍＾ヽ＼＼ 7
　　　　　　 　 {i:i:i:i:i:i:i:i:ﾐh､:､　 ｰ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //'<_　　 　 '_))i　/
　　　 　 　 　 {i:i:i:i:＞''二ﾆ=->┘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ └ 一　　ﾉ　∨
　　　　　　　 √／　/ ＼　　〈＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｌ...イ_ - ￣/＼＿＿
　　　　　　 /.:/＼ ./＼　 ＼　}　}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　√|_|､＿ ,ｲ--j二二二ハ
　　　　　　√　　 | |＿_＼__｣LLハ　　　　　　　　　　　　　　　　　　　　　　　　　　　　_｡s≦/[|／／/‐‐‐/ﾆﾆﾆﾆﾆﾆﾊ
　　　　　　{　　　 从.:.:.:.:.:.:＼＿|.:.::.　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ﾆﾆﾆﾊ__7'´::/‐‐／ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　 　 {　　　/i:i:)iｘ.:.:.:.:.:.:.＼|.:.:.:}　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾆﾆニ{:/ {::::::/＜ニニﾆﾏﾆ{ニニニ
　　　　　 ∧ 　./i:i:i:i:i:i:ﾍ.:.:.:.:.:.:.:.:.:.:∧　　　　　　　　　　　　　　　　　　　　　　　 　 jニニﾆ{′|::::/‐‐/二二ﾆﾊ‐{ニニニ
　　　　　 ﾍ ヽｲi:i:i:i:i:i:i:/へ.:.:.:.:.:.:.//∧　　　　　　　　　　　　　　　　　　　　　　　 ,ﾉニニﾆ|　 |:::ｰｰ/ニニニニ寸ニﾆﾆﾊ
　　　　　　 ﾟ,　{i:i:i:i:i:i:/i:i:i:i:i:)h､.:.:.:.:.:⌒＼　　　　　　　　　　　　　　　　　　　　　　{ニニニ|　 |::|‐‐/ニニニニﾆﾊニニﾆﾊ
　　　　　　　}　}i:i:i:／i:i:i:i:i:i:i:i:i:}h､.:.:.:.:.:.:.:.:｀丶､　　　　　　　　　　　　　　　　　　ノ二ﾆた..|　 |::|‐/ﾆﾆﾆﾆニ三三ﾊニニﾆﾊ
　　　　　　 ∧ }i:i:i:i:i:i:i:i:i:i:i:i:i:i:i{　∨.:.:.:.:.:.:.:.:.:|　 〕iト　　　　　　　　　　　　　厂ニニニた-|　 |::|/ニニニニ三三′二二ﾆハ
　　　　　　.:.:.:寸＞-── -=弌　〕iト .:.:.:.:.:ノ ／　 ⌒≧s｡.,　　　　　 　 .イ二二二∨ニi|　 |::{ニニニﾆﾆ三三′ }ニニニﾆ
　　　　　　{.:.:.:｢　_　-──-　_ ＼∧　`'＜　　　／⌒.:.:/ /-ｧ─-､｡s个ニニニﾆ= たﾆl|　 .|::{ニニニニ三三{　　∨二二ﾆ
　　　　 　 {.:.: 厂　_,.二二..,,__　　 |［|　　　　｀ '＜.:.:.:.:.:/ /　 `⌒＼寸二二二＞'" たﾆ|:|　 :|::{ニニニニ三三{　　 |二二二|
　　　　　　', ｲ≦i:i:i:i:i:i:i:i:i:i:i:厂〕iト|［|　　　　　 　 ｀¨¨⌒'ｒぅ┐　| | 〉寸ﾆ=-　　 　 たニ|:|　 /::ﾔニニニﾆ三三{　　.|ニ二二|
　　　　　 ,.ｲi:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　||.:.:｢|　　　　　　　　　　　⌒'＜ノノ'´　　　　　　　 た二八 /／∨ニニ二二三ﾊ　　|ニニニ|
　　　　 ∧i:i:i:i:i:i:i:i:i:i:i:i:i:／　　　＼|｜　　　　　　　　　　　　　　　　　　　　　　　 たニ厂二二込ﾆﾆ二二二三∧　.|ニニﾆｉ|
.　　　 /　 ＼i:i:i:i:i:i:i:／　　　　 ／＼ｌ　　　　　　　　　　　　　　　　　　　　　　　 た二j三三三三ﾊ二二二二三∧ .|二二ﾆ|
　　　　　　　｀¨¨¨¨´　　　　　/　ノ | |　　　　　　　　　　　　　　　　　　　　　 　 |ニニﾊ三三三-|=ﾏ二二二二二ﾘ |二二ﾆ|
.　　/　　　　　　　　　　　 　 / /|　 | |　　　　　　　　　　　　　　　 　 　 　 　 　 |二ﾆjﾆ＼三三イ三ﾏ二二ﾆ=-r'"　辷辷辷
.　 / 　 　 　 　 　 　 　 　 　 |/:::|　 | |　　　　　　　　　　　　　　　　　　　　　　 ＼／ニニ＼三-|三三三三三_|　　/　　　 |
　/　　　　　 　 　 　 　 　 　 |ｉ:::::|　 | |　　　　　　　　　　　　　　　　　　　　　　　 |二二二二三 |三三三三三｜　{ {　　　 |
[SPLIT]
昭弘・アルトランド＆ラフタ・フランクランド
[SPLIT]
　　　　　　　　 _>i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}. .: ´.: .: .: .: .: .: .: .: .: . .
　　　　　　　 <i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／.: .: .: <⌒.: .: .: .: .: .: .: .: ｀: ..
　 　 　 　 　 _/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i: '.: .: .: .＜⌒.: .: .: .: .: .: .: .: .: .: .: .:＼
　　　　　　　⌒〉i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:/.: .: .: .: ／.: .: .: .: .: .: .: .:､: .: .: .: .: .: .:＼
　　　　　　　 _/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/.: .: .: ／.: .: .: 丶.: .: .: .: .: .:＼.: .:＼.: .: .: :.
　　　　　　　 ⌒〉i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／iV.: .: .: /.: .: .: .: .: .: :＼.: .: .: .: .: .:'，: .: V.: .: .:.
　　　　　　　　ノi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／i:ｉ/:|: .: .: 人.: .: ､.: .:.＼.: .: ＼.: .: .: .: .: .: .: :.V.: .: }
　　　　　　　　⌒¨Vi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/i:i|.:i.: :/　 ＼.: ＼.: .: ＼.: .: ＼.: .: .: .: .: .: : V.: ,
　　　　　　　　　__/ノィ__i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.:{.:.{⌒＼　＼.: ＼.: .: ＼.: .: ＼.: .: i.: .: .: i.:./
　　　　　 _ -=ﾆニニニニ=-＜ ￣￣￣ ＼i:i:i:i:ｉ:ｉ㌘|:八{_,,_ 　　　 丶⌒＼.: .:＼.: .: :'，.:}.: .:i.: }八
　　　r＜ﾆニニニニニニニニ=-_ -_-_-_-_＼i:i:i( 八.: .:{⌒ヽ　} ^　ー‐ ''ﾞﾞ⌒ ーミ.: .:V:/.: .}/.: .: ＼
　　　{-=ﾆニニニニニニニニニニニ---ﾍ-_-＼__　＼乂.:.: /　 　x==ミ､ 　 　 　 ㍉/⌒Y{.: .: .: .: .:＼
.　　　＼-=ﾆニニニニニニニニニニ=-／ ￣　ー‐へ{ ⌒r '　　　　.:/.:/.＼　　, --=ﾆニ=- _.: .: .: .: .: '，
　　　　人-=ﾆニニニニニニニニニ=-/.:　　　　　　 ＼､　　　　　　　 /.:__　／-=ﾆニニニニ=-＼.: .: .: : .
　　　　{　 ヽ-=ﾆニニニニニニニﾆ=-,.:.　　　　　　　　 ⌒Yrｰ､ __　 __ /ﾆニ=- -=ﾆニニニニﾆ=-＼.: .: :. .
　　　 　 . :/ ⌒ ¨¨¨¨¨ ＜ ¨¨¨＼-=ﾆ{:::ア¨ヽ　　　　　　 ､〉｀こ´_r<ﾆﾆ=-　-=ﾆﾆ=- _ -=ﾆニニニ=- '，.: .: :.
　　　　 ∨-=ﾆニニニニニ=----⌒------ L __rへ __ ／-=ﾆニニニニニニ=- _ -=ﾆﾆ=- _ -=ﾆニニV.: .: :
　　 __ ノ-=ﾆニニニニニニ＼ﾆニニニニニﾆ{ﾆﾆ＼-=ﾆニニニニニニニニニニニ=- _ -=ﾆﾆ=- _-=ニV .: i
_-_-_-_〕iト -=ﾆニニニニニニ＼ﾆニニニ=-∧-=ﾆﾆニニニニニニニニニニニニニニ=- _ -=ﾆﾆ=- -=∨.:}
_-_-_-_-_-_-〕iト -=＼ﾆニニニニニニニニニ∧-=ﾆニニニニニニニニニニニニニニニニ=- _ -=ﾆニニV
_-_-_-_-_-_-_-_-_-〕iト -=ﾆニニニニニニニニ∧-=ﾆニニニニニニニニニニニニニニニニニニ=- _-=ﾆ}
[SPLIT]
名瀬・タービン＆アミダ・アルカ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..:::／⌒'<＾＞┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::/:::::::::｢::::Ｙ:::|八
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::／::/::::イ｢ｰｰ〈::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚ'ﾞ::::::/::∠_乂　__∨::::::::〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::ノ::::ｨ辷ｔ ﾉ /ｒｫｭ::::::::′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈:::::::乂::乂　　　{ ￣/::::::{
　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒ﾉ::::::::(())::::)　_-,′厶:::::ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 /:::::／::::::::xﾍ/:::/＼｀´ イ))::У
　　　　　　　　　　　　　　　　　　　　　 |　　 {／::::::::::::::|.....{:::ﾊ　 ∧<:::::|::::}
　　　　　　　　　　　　　 　 　　　　　　 乂_彡:／￣￣」......Ⅵ_ヽ {　＼｀|::/＼
　　　　　　　　　　　　　　　　　　　　　　　｀７{.............＼＞-ﾍ⌒''　'´ ,У^＼:::..
　　　　　　　　　　　　　　　 _　--　 _　　　 {:::}.................∧....∧　 ､　 ,　＼....}＼〉
　　　　　　　　　　　　　 ／:::/:::::::::::::::｀ik　 ∨..................{.∧....∧　 `'(　　 .}...}....{
　　　　　　　　　　　　　/-ミ{／⌒ヽ_彡::),　 〈.......l.........И...＼....＼　‘，　 }..ﾉ＼
　　　　　　　　　　　　 .::::{＞-‐┐::::|::::::/∧　}.........ｌ..........{........ ＼....＼ '.　//...........
　　　　　　　　　　　　 |::::L_　__｣L::::|〈:ハ /,　|..........l.........{.................＼...`}//..............}
　　　　　　　　　　　　 |::::|ニ:. ﾆｰｌ:::| し':::::::| .|............ｌ.....人:::::::::::::／｢￣|]＼:::::::::ノ
　　　　　　　　　　　　 |::::|ﾍ L,_　 ｌ::| ﾉﾍ::::∧ {.......................}≧=‐|.....乂人......ﾏ彡
　　　　　　　　　　　　∧:∨ゝ --' ｌ:|'／/::::|∧{....................人　　j.....／　　|＼|....乂
　　　　　　　　　　　 /:∧:〈{￣＞イ「::::/:::: トミ}...............／......〉 /／ /　　.:................〉
　　　　　　　　ｒ─　 ￣/∨}:::/}　ﾘﾉ::::l::::::::|　 丶.......／´￣〈　'　　 {　　乂............/
　　　　　　　 /{　　　 /:::::/j:::::> <::::::::l::::::: |〉　　〈／.................〉　　 ｛　　　}∨⌒ﾍ
.　　　　　　 / {　　　 :::::::/ {::::::∨::: /l:::::::: |〉　　ハ＿＿＿_/:.、　　　　　ﾉ. ∨＿}
　　　　　　/　.{　　　|:::::::| ∧:::::{::::/ l::::::::::/　　 { 人〈　　 .|‐=ﾆ二二丁丁二ﾑ　'.
　　 　 　 厂 ∧ 　　 ＼:j 　 ヽ {／　|＿_∧∧　{j.｡sﾑ　　 |三三二二|￣{二ﾆム.Ｉ　--　　　__
　　　　／　　 ∧　　 {　{　　　У　 √ /￣￣{ .ﾑﾆﾆ∧　 .|三三二二二ﾆ=‐＜二二二二二二=-　　_
　　　　　　　　 ∧　　{　|　　　|　　 |　,′　　 .Ⅵ三三∧　 三二二二二二二二ﾆ=‐ __ --二二二二二ﾆ=‐　_
　　 /　　 　 　/ /, 　 { .|: : . . |　　 | ,′　　　. :i{三三三',　∨二二二二二二二二二二≧s｡　--二二二二二ﾆｰ _
.　 /　　　 }　/　　 }: : Ⅵ: : : :.|о: :|/　　　. : : :{∨三三ハ　 寸二二二二二二二二二二二ﾆﾐh､ ─二二二二二ﾆ}
[SPLIT]
【他キャラとの絡み】
[SPLIT]
　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿
　　　　　　|┌─────────┐|
　　　　　　| |　止まるんじゃねぇぞ….| |
　　　　　　| | ￣￣￣￣￣￣￣￣￣ .| |
　　　　　　| |　　.....n　　　　　　　　 　 .| |
　　　　　　| |　 　 _H　　 　 　 　 　 　 .| |
　　　　　　| | 　 巛 ｸ　 ノﾚzz　　　　....| |
　　　　　　| |　 　 F｜　幺 ﾐwｯﾐ.　　 ..| |　　　　__
　　　　　　| | 　 ｜｜　ヽﾚvvｲ　　　　.| |　　 ／（＼＿＿ノ＼
　　　　　　| | 　 ｜ ￣⌒＼二ヽ　　　..| |　　（　　＼_,,.-‐''"　"''‐-.._
　　　　　　| |　 　 ￣￣Ｙ　ミ　 /　　　.| |　／⌒｀ｰ-- 〈 　 〉 　／ｰ-｀ ｰｧ
　　　　　　| |　　　　　　　|　 ヽ　　　　.| | / ｛/　　/　　ヽ／-‐''　　　　 /
　　　　　　| |　　　　　　　|　　ヽ　　　 .| | {　 :､ ／|　　　　　 ヽ、　　 ／
　　　　　　|└──── ヽ　　 ヽ ─┘|　',　/へ､|　　 /|　　　}｀¨∠＿＿
　　　　　　￣￣￣￣￣￣ ヽ　　ヽ￣￣　 ∨{ｲアＴヽ / |/-==ﾊ _,,.-‐''"
　　　　　　　　　　|￣　ヽ　　|　　　＼ |ﾍ￣ヽｿ 弋ｿ ∨ Ｊｿ} V∠
　　　　　　　　／ヽ　　　ヽ　/　　　　　| ヽ　/ ＼　 __＿ ｀ ´/
　　　　　　　 ｛　　 ヽ　　 ヽ｛　　　　　 |　｝ /　　＼ヽ、ノ ／
　　　　　　　ハ＼　　＼＿ﾉ　　　　　 /　 |/　　/ /　/￣｛
　　　　　　　　 ＼＼__ノ　　　　　　　ノ　／　　/ /　/＼　＼

オルガを召喚するフリット・アスノ
[SPLIT]
セリフ差分

　　　　　　| |　ま、待ってくれ！　　　 | |

　　　　　　| |　もう少し待ってくれ…　| |

　　　　　　| |もうすぐやるからよぉ….| |

　　　　　　| |　勘弁してくれよ…　　　| |

　　　　　　| |俺は止まんねぇからよぉ |
[SPLIT]
　 　 　 　 　 　 　 　 　 _＿＿__
　　　　 　 　 　 　 .´　　　　　　　　 ｀　　　　 _
　　　　　　　／=＝＝＝＝＝==ミ､　　 ｀　､//〉
　　　　　／　　　　　　　　　　　　　｀ヾ､　　{/⌒＼
　 _＿__/　　　　 /　 　 　 　 　 　 ＼　 ＼/{⌒ヽ　＼
.　|／ /　　　　 /　　　 ヽ　　　　　　 ヽ　//{　　　　　',
　〈 //　　　 /　|　　　　　ヽ　　　　　　 ',〈/,{　 　 　 　 ',
　 ∨　　　　|　 {　　　　　　ヽ　　 ヽ　　 ∨ﾊ　　　　 　 ',
　 .′　 /　 l　ハ　　　　 　 | ＼ 　 ',　　　',∧　´　　　　　　　￣｀ヽ
　　 .;′{　 ｨﾊ{⌒lメ　　l　 イ⌒ ＼ ﾊ　　／　 ／　　　,.．-─　｝ 　 ｀､
.　|　{ 　 ',　|z≠ミ､{ ＼:}　 ﾘｧ≠=ミ.＼,:'ﾟ　　 /／　 ／　　 γ⌒　　　`､
.　|{八　　|小　んﾊ 　　l　/　ん:ﾊ.　∧ ＼__/ 　 ／　　 　 /γ^ }ﾍ　 ＼'.
　从　ヽ　{ﾍ　 ∨ｿ　　 j/　　∨:ｿ /　 ＼　　￣￣　_､- /　′ノ 　＼　 '.
　　 ＼ {＼ゝ;　　　　 ,　　　　　　ム￣￣　　　_｡s≦⌒　{　{ノ＾^'x　　 ＼}
　　　　l　 l :从　　　　　　　　　　／ ｀¨¨丁￣--‐…　_ j　,′　　 ㍉　＼＼
　　　　l　 l　　 　､　 丶 　ノ.　.イ..´.´. . |: |＞====≦　./ / ====ミ　}ﾍ　:|⌒´
　　 　 l　 |l　 _＿　＞ -　　 ´　ヒ.　∧:Ν ,丈T:;:T_ﾗ / /　ｨT:;:T 之灯Ⅵ
　　　　＞　´ ',　　|　　　　　　　　,ﾞ寸　l　ﾍ :、 ￣__／／ {′ ￣　 ﾑﾘ､
　 　, ´　 　 　 ,　 :　　　　　　　　 ,　:　＼　 ＼>　￣⌒´　|　　　　　ﾑ∧
　　　　　　　　 ,.　',　　　　　　　　,　;　　　圦　　　　　　....｣　　　　 厶
　 .l　 　 　 ,　　, 　',　　　　　 　 ,　,　　　　　|ﾍ　　　　　｀`´　　　 /
　 .|　　　　l 　 ﾘ.　 'ゝ　==--‐　　 ￣ヌ　　|　＼　｀`''' ─　‐'　 /
　 .!　　 　 !_／　　　　　　　　　　　　_＿〆|　＼＼　　￣　　／|
　 　 　 　 l//　　　　 　　　__　　＞　 　　ヽ//////ﾑ 'ｌ《≪ﾑ⌒'ーーー'ー､
. 　!　　　 /;'　　　　 ＞　､ヽ ＼‐＼ 　 　 　 ヽ/////| | |/////　　　　　　　　 |
.　,　　　 《　　　　／　,､ヽ ',_j｀¨　 　＼　 　 　 ヽ///,| | |///ｱ　 /　　　　　　,'＞=ﾐ､
...,　　　_ l ＞　 ´　　/ ゝ'ゝ'　　　　　　＼　　　　',｀ヽ /― ｀''＜/　 　　　　　〃　ｲ　　¨''''＜
　　...´ 　 　 　 　 。,'　　　　　　　　　　　 ＞ｘ　　∨./　　　　 ＼＼　　　 イ
..!　　　　　 　 ＜　.:　　 　 　 　 　 "'～､.　　　 ＞,ｲ.　　 　 　 　 ＼＼イ
.ゝ _　　 ＜　　　　|　　　 　 　 ヽ.　　　　 "'～､.,ｲ　　　　　　　◯／／､｀ヽ


マクギリス・ファリド＆島田愛里寿（ガールズ＆パンツァー）
[SPLIT]
　　　 　 　 　 　 　 　 　 　 '"~´　　　　　　"'　　,　　　　 　 　 　 ,.　------　 、
　　　　　　　　　　　　　 　 　／　／＾V/／ 　 …-　、　　.＞''"　　　　　　　 　 ｀`～､、
　　　　　　 　 　 ／ ／　 ／　　/　/⌒　x''"´　　　 ＞''″　　　　　　　　　　　 　 　 　 ＼
.　　　　　　　　 /　/／／ 　　 /　/／ ｘ＜~"'　　 /　　　＿＿　　　　　　　　 　 　 　 　 　 丶
　　　　 　 {＼ 　 ／／　　 ／｜ 「／＾^　⌒　　　.{　　/　　　　＼　　　　　　　　　　　　　　 　 ＼　 /
.　　　　 　 ＼__￣__／　／　　.|　|　 　 　 　 __＞―＜{　　　　　　}＼　　　　　 　 　 　 　 　 　 　 ∨ /
.　　　 　 　 / ￣／　／　　 ／|　|. 　　　⌒∧ ＼　 　 } 　 ＞― /　 }三三≧ｘ、　　　　　　　　　　∨ /
..　　　ｰ-- …''゛　／___,.　''゛　ﾉ　|　斗''｀ィ　　＼ ＼__/／―-: : :{　　　/＜＿_ヾ＼　　　　　　 　 　 ∨ /
　　　 　 ｀¨¨¨¨´ {／⌒''ニﾆ x　/ ⌒ィ'代万　　.､ |: /: : :/∧: : : l＼＿|: : :∨　 　)―――＜　　　 　∨ /
　　　　　　 {　 　 {　 代辷ｿｯ/ /　　　　　 　 　 　 .|: |: :|/ l|　､ : /: : : :/: :/: ∨_／　　 ／ 　　}　　　 　∨
　　　　 　 八　　！　　　　 /／|　　 　 　 　 　 　 /:人 |t==ｰ ∨ / : /／: :.:/＼＿_／＼.　　/￣ ＼ 　 }
　　　　　 　 丶　 丶 　 __／ 　 |　　　　　　　 .__彡＞'乂..:::::__彡ｲ:／: : : /:∧: : : : :＼: : :＼/　　／⌒ヽ
　　　 　 　 　 （｀＼　　　　　 　 l:::.、　　　　　　　 }　　　　＿彡イ: : : : : /: : : :＼: : : : : : : : : ￣ ＼.　　/
　　　 　 .ヽ ￣ ＼. ＼　　 　 　 `　´　　　　 　 　 {　　　　／: : : : : : : ／: : : : }: : ＼: : : :＼: : : :＼ ＼/
　　 　 　 .∧　　　) 　 ヽ　　 　 -‐ _,. 　'''’　　 　 .:、　　/: /: : : : : ／: : : : : :/: :.:.|: :/｀`～､、: : : :.＼丶
　　　　　 　 ＼　　 　 　 )　　 　 　 　 　 　 　 　 　 、　 l/ |: : : :／|: : : : : :イ : : : |:/ : : : : : : ヽ : : : : l／:)
　　　　　　 　 .く⌒∨⌒/⌒/ >､　　　 　 　 .／　　 .≧o｡ l: : :/　人: :／: : :、: : : :、: : : : : : : :.}: : : :/　/:|
　　　　　　　 　 .＼. ＼_ｚｚｚく／　　　　　 ィ　 　／　　／ ￣￣　＼ヽゝ＼: :＼: : : ＼: : : : :／l: : :/ 　 ､:l
　　　　　　　　　　　＞厶=--}_＼　 . ‐　　　.／ ￣￣　　　　　　 　 ∨⌒アヽ: :＼: : : ヽ : (　 ﾉ人(
　　　　　 　 　 　 .厶イ 　 　 ∨　　.＿　　../　　　　　　　　　　 　 　 }､_/＼/_>⌒:＼: : :､: :ゝ
　　　　　　　　　　　 ∧　　　　∨　　 へ 　{ 　 　 　 　 　 　 　 　 　 八ヒl 　　⌒ヾ＞)/　￣
　　 　 　 ＿-=.　 　/ ∧　 　 　 Ｖ ./　　 ＼、　　　　 　 ＿＿ ／　/ヒｉヒl　 　 　 　}L
　＿-=　 　 　 　 　 ./ ∧　 　 　 ∨> ――{{:、　　　　　　　 /　.／　ヒiヒl　　　　　　l}
　　　　　　 　 　 　 　 / ∧　　　　 　 ヽ　　乂　　　　　　　 /　´　 　 ヒiヒl　 x=-、　 l}
　　　　　　　　　　　　　/ ∧　　　 　 　 ヽ／　≧o。 ＿＿/　　 　 　 七.ヒl､ ヾニ:、　|=-
　　　　　　　　　 　 　 　 / ∧　　　　　イ/＞　/＿|　 |　　　 ＿＿　　七Y込.　ヾニ､ |ニ=-＿＿_
　　　　　　　　　　　 　 　 /　 ＞‐＜　　 　 　 　 　 　 l　　　 |//////＼匕Yﾊ　　-ﾆ-　　-=ニニニニニニニ

レミリア・スカーレット（東方ｐｒｏｊｅｃｔ）＆マクギリス・ファリド
[SPLIT]
【その他】
[SPLIT]
ギャラルホルンのマーク
[SPLIT]
　　　　　　　　　　　 　　　　　　　　　　　　　　　./¨〕iトミ
　　　　　　　　　　＿|＼_　　　　　　　　　　　　 弋__ﾉ}　.lﾄ､
　　　　　　　　　　l. 　 　 ￣￣.ヽ　　 _ ＿　　　　　　7　ﾘ　l|＼
　　　　　　　　　r‐｀　　＜ﾉ／才.ﾐN´ .Y,..ﾑト､ ___ ｨ､ヽｸ ../　 ハ
　　　　　　　　　 `ｰｧ　　　　（./　.) ｝¨〈　'イ､ ||　]i.ﾏ.＼イ .ノ .ノ ﾊ
　　　　　　　,...‐､ﾄ､.＾ｲｨ ,.　　弋　 丿 λ　 λ||　 ]i.ﾏ　.＼〈 彡´,__]i、
　　　　　　/ n　.｀　ﾍ_ 　 ｝.　　　¨ j　　i‐　 .]i |　　]i.ﾏ　　.＼ﾏノγ)}
　　　　　　 Y .rー､　ﾊ　,ｲﾑソ∨｀‐ｫ-'´　　,､!.|　　_]i ﾏムイ　　冫Y
　　　.　　　 { (　　 j　.｝　.ｌ　　　　　jl.__,　/!ﾉ ’.!　　｀冖ー-‐七.´　.|
　　　　　　　¨´　 ﾉ .ﾉ 　ﾉ　　　　 λ 　Y'¨>　│　　　　 ☆　　　　 |
　　　　　　　　　./ /　./ 　　　ﾑイ　｀‐' 　,.冫 .|　　☆　　　　 ☆.　.|
　　　　　　　　 7　{　./　　　斤ーゝ　　　ｧ｀}　 |　　 　　 .☆　　　　.|
　　　　　　　　│　ー'　　　 ,.-‐､　 .¨ζ. ｀’　 |　　☆..　 　　 ☆.　.|
　　　　　　　　 ヽ_　ノ入　 ‘，　ノ　 ノ ,.-､.　　|　　　　　.☆.　　　　|
　　　　　　　.　　　 ／ヽJ　 .Y ン　i[ ./ｨｭノ　　!.　　||　　　　　 ||　 .!
　　　　　　　　　　i[_　ｧ-、　 }. フ.　 .,ﾍ. j　　　 l　　.||.　　||　　 || 　l
　　　　　　　　　　７　.{　 `ｰ'　 ´~ヽ丿. ’　　　　＼ ||　　.||　　 ||／
　　　　　　　　　　 ７_ `ｰ七＾j　　　｀ 　　　　　　　 .＼..　.||　 ／
　　　　　　　　　　　 〔　}ゝJ゛　　　　　　　　　　　　　　＼||／
　　　　　　　　　　　　`'
[SPLIT]
クリュセの街
[SPLIT]
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |Λ　 〈
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |/Λ〈　 |〈/　||
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |//Λ　 |〈　〈||
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |〈/〈Λ〈|　〈/||
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |////||〉|〈/　||
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |〈/〈/||Λ　|〈||
￣￣|:|ニ[＞＜]ﾆニ|￣￣￣|:|ﾆニ[＞＜]ﾆﾆ|￣￣ |:|ﾆﾆ[＞＜]ﾆニ|￣￣￣|:|ニﾆ[＞＜]ﾆニl￣￣￣￣| |////||/Λ.|/||
: : : : |:[二二二二二]: : : : : : [二二二二二二]: : : : [ニニニニニﾆﾆ]: : : : : :[ニニニニニニニ］:.: : : : : :..| |＼〈/||//Λ ]|
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二Τ ￣~| [//＼l/ 〈||Λ|
――――――――――――――――――――――――――――――――――――――――ﾆ-　_ 〈＼.||/Λ
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |　-ニ-　_＼ ||
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | | 　 |　 -ニ-　_
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | | 　 |　 |　 | -ﾆ
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | | ==|--|　_|　| |
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | | 　 |　 |　 |　| |
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | | 　 |　 |　 | ／
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | | 　 |　 |-／
: : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.| : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : : :|:|..:..:..:..:..l..:..:..:..:..:..:.|: : : :| 　　 | |〈/ |　／　 ___/
￣￣|:|ニ[＞＜]ﾆニ|￣￣￣|:|ﾆニ[＞＜]ﾆﾆ|￣￣ |:|ﾆﾆ[＞＜]ﾆニ|￣￣￣|:|ニﾆ[＞＜]ﾆニl￣￣￣￣| |//／　　　　/
: : : : |:[二二二二二]: : : : : : [二二二二二二]: : : : [ニニニニニﾆﾆ]: : : : : :[ニニニニニニニ］:.: : : : : :..| |／
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二工工 ／
.／.: : ／: : : : ／: : : : ／: : : : : : : : ／／: : : : ／: : : : ／: : : : : : : : ／／: : : : ／: : : : ／: : : : :　　　　 　 　 　 ＿/
. : .／: : : : ／: : : : ／: : : : : : : : ／／: : : : ／: : : : ／: : : : : : : : ／／: : : : ／: : : : ／: :　　　　　　　　　　　　　 /　￣
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
[SPLIT]
ヒットマン
[SPLIT]
　　　　　　　　　　　　　　　＿＿
ﾑ　　　　　　　　　　　　 /:::::::::::::::::≧ｘ
_ﾑ　　　　　 　 　 　 　 ∧:::::::::::::::＞＝ヽ
　ﾑ　　　 　 　 　 　 　 ﾙ/f´V￣ ヽ_　iﾘ
　 ﾑ. 　 　 ＿_　_　z＜　　ゞ.　　　 `' 〈　　　　＿＿＿＿＿_
　　ﾑ　 /　　　｀ヽ:::::::::＼　 ｷ　　　 　_j　　／　ｨ―――┐ |　　　　　　　 　/^l
.　 　ﾑ/　　　　　ﾑ:::r―┴―――`-'― ┴─┴─‐─ ┴┴──―――' /fl――┐
　　　 ﾔ　　　　　　}::|　　　　　　　　　に二二l 　 ＿. - -､＿　　_　 _ｒ‐ｆ^ト､_{_.i――┘
　　　　∨　　　 　 ヾ!　　　　　＿＿ o　　　　／　　　 _rｰ' ソ /--f　l ｜ !　〉
　　　 　 ∨　　　　　 ＼___ ／ /　　 .＼＿_/　　　　ﾆ /￣ ￣. ｨ ´　/　i　 /
　　　　　 ∨　　　　　　 ＼_ l_　x＜￣ ´ i |　　　　_／　　 イ l 　　　　　／
　　　　　 ∧　　　 　　_ z ＜ 　 　 　　　 ﾔﾑ-　i_´ -　´　　 ゝ ヽ _ . －'
　　　　　　 ﾑ　　 　 ´　　　　　　　　　　 　ゞ'　/　　　　　　　　　／
　　　　　　　ゝ　＿ i　　　　　　　　　　 イ　　 i　　　　　　　　 ／
　　　　　　　 |　　　　－　＿　＞　 ´` ＜　　　　　　　　 ＞"
　　　　　　　 |　　　　　　　 / 　　　　　　　＞　＿ ＞ ´
　　　　　　　 |　 　 　 　 　 i
　　　　　　　 |　 　 　 　 　 |
　　　　　　　 |　 　 　 　 　 |
　　　　　　　 |　　　＿＿　 ヽ
　　　　　　　 |　´　　　　　≧ｘ
　　　　　　　 |　　　　　　　　　　＞ 。
　　　　　　　 |　　　　　　　　　　　　 　＞ .
　　　　　　　 |　　　　　　　　　　　　　　　　＼
　　　　　　　 |　　　　　　　　　　　.　´　　　　 ｌ、
　　　　　　　 |　　　　　　　　　　/　　 　 　 　.i　＼
　　　　　　　 |ー―――― -‐ 7　　　　　　 /　 　 ヽ
　　　　　　　 |´l￣￣￣￣￣ /　　　　　　 /　　　　　}
　　　　　　　 |　!　　　　　　 /　　　　　　 /　　　 　　/
　　　　　　　 |　| 　 　 　 　 l　　　　　　 ∧　　 　　/
　　　　　　　 |　ゝ ＿　　　_|　　　　　　/＿　 ＞ ”
　　　　　　　 |　　　　 ゞ.´　i　　　　　 /
　　　　　　　 |　　　　　　＼|　　　 　 /
　　　　　　　 |` ー--- ― ':!　　　　/
[SPLIT]
──────,,.-.;.;.;.;.;.;.;‐＿
　　　　　　,,.-.;.;.;.;.;.;.;‐''　　　　ヽ
　　　_,,.-.;.;.;.;.;.;.;.‐'　　　　　／￣＼
_,,.-‐'.;.;.;.;.;.;.;''"　　　　　 ／　　　　 ＼
_,.;.;.;.;.'"　　　　　　　　／i　　　　　　　＼
　　　　　　　　　　　/　　|＿＿＿＿＿厂i＼
　　　　　　　　　　 ｛　　 |＿＿＿＿　　　i l二（）
　　　　　　　　　　 ∧ ＿|二二ヽゝゝゝ　＼l ＼＼　　　　　　　　　　　　　　　　　　　　/￣￣ヽ
　　　　　　　　　　　∧　　＼ ／　　　　/￣　　 ＼＼ ＿＿　　　　　　　　　　　　　　丿/"''‐- '
　　　　　　　　　　　　∧　　 ＼_,,.-‐''イ　　　　　　＼ |　　＿＼　　　　　　　　_,,.-‐''"ゝヽ　 ゝ
　　　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.ヽ　　　 ＼　　ヽヽ￣￣￣￣/（）ﾉ　　））　　　　　　 /　　　|　二ヽ───────┐＿
　　.;..;.;.　　　　　　　　　　ヽ lヽ　　＼　ヽヽ/￣￣￣ﾍ/　　　ゝ／￣￣￣冂　　　　　　/＝＝＝＝＝＝＝＝─ ´
.;..;.;.　　　　　　　　　　　　　| |　ヽ　　 ￣ヽヽ　　　）|￣￣￣￣二￣二二￣￣￣￣|二（）　　　　／￣　／　 ||
　　　　　　　　　　　　　　　 | ＼||"''‐.._　　　ヽ　　＼ノ￣￣＼__／　　丿ゝ ノ｀｀｀｀ﾉ　　　　＿＿_,,.-‐''"　　　||
　　　　　　　　　　　　　　　 |　　　　　　"''‐.._ヽ　　　＼_,,.-‐''"　　　／_,,.-‐'　　／　　　 /　　　　　　　　　　　||
　　　　　　　　　　　　　　　 |　　　　　　　　　　|　　　　　　_,,.-‐''_,,.-‐''　　　／　　　　 /　　　　　　　　　　　　||
　　　　　　　　　　　　　　　 |　　　　　　　　　　）＼＿＿／　 ＼　　　　　／|　　　　　 |　　　　　　　　　　　　 ||
￣￣￣￣"''‐-.._　　　　　　|　　　　　　　　　　|　||　　.;.;.;.;.;　　　"''-‐''"二＿＿＿＿＿＿＿＿＿＿＿＿＿||
＿＿＿＿＿　　　"''‐-.._　　|　　　　　　　　　 ｝　||　 ヽ.;.;.;.;　　＼　/　　　　||≡≡||　　　　　　　　　　　　　 ||
　　　　　　　　"''‐-.._　　"''‐l　　　　　　　　　　｝__||　　 |　　ヽヽ　 /￣￣￣二二二二二二二二二二二二二|
　　　　.;.;.;.;.;.;.;.;.;.;.;.;.;　"''‐-.._|　　　　　　　　　　｝　"''‐-.._　　ヽヽ_/　　　　　|　　||　　　　　　　　　　　　　　　 |
　　　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;::::::::::::::::　　　　　　｝　　　　　"''‐-.._|　　　　　└────────────||
　　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;::::::::::::::::::::::::::::::　　｝　　　　　　　　 )　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿||
　.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.:::::::::::::::::::::::::::::::::::::｝"''‐-.._　　　　∥＼　　　　　　　　　　　　　　　　　　　　　 ||
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.:::::::::::::::::::::::::::::::::::::｝　　 /　　　　∥　 /　　　　　　　　　　　　　　　　　　　　　||
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;:::::::::::::::::::::::::::::::::::｝　 /　　　　∥　 /　　　　　　　　　　　　　　　　　　　　　 ||
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;:::::::::::::) 　|　　　　∥　　|＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿||
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;..;.;.＼　|　　　 ∥　　 | |　　|　　　　　　　 |　　|　　　　　　　￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　∥　　丿|　　|　　　　　　　 ）　　|
[SPLIT]
.　　　　　　 　 　 　 _,. 　 -――― --　.,,_
　　　　　　 　 　 ／ ￣￣￣￣　7/∧＿∧
　　 　 　 　 　 ,:'　　　　　　　　 /.i（　・∀・）r┐　　　 　 　 　 　 　 　 　 　 　 ∧∧ ,
. 　 　 　 　 ／｀ ‐----　－__フ　{（　_つ二＿_ﾆ＝―　　　　　　　 　 　 　 　 ( ﾟf二l＿＿＿＿,
　　 　 　 /´ｉ＿ 　 ＿＿／ヽ) .: ｜￣｜　. : 'l　　　　 ∧＿∧　　　　　　　　/ つ=０.―'￣￣￣
　　　　　i￣-ｪｪ三ｪｪｭ-￣　 ‐z=x　　 | 　 rjt|　　 　 （　´∀｀）――┬　　 / 　　ヽ
　　　 　 lｪｫ ==匚 ]==－ｪｩ　,i|∩ｌ_＿_|＿j∩|　　 　 （　 ニつと￣￣　 　 (__ノ ヽ_)
.　　　 　 ﾞt――――――‐ '|li∪l――‐ｒｔ∪!　 　 ,‐（＿ ￣ｌ
　 　 　 　 ｀~´　　 　 　 ｀~´　｀ ~´.　　　 ｀ ~´　　　し―（＿_）