最終更新日　2018/11/21
[SPLIT]
【県立木崎高校１年】
[SPLIT]
宮藤深衣奈
[SPLIT]
　　　／　　　　　/　　　　 /／　　　　　`ヽ 、
　 ／　 　 　 　 /　　　　 ,' 　 　　　ヽ、　＼ ヽ
　　　　　　　　,'　　　　　l　　　＼　　 ＼　 ヽ, ',
　　　　 　　　,'　　　　　 |　 　|ヽ ',ゝ 　　', '､　l !
.　　　　　　　l　　 　 　 ｜　　ﾚ'l´| ｀、　｜ |! ﾉ
: : .　 　　:.　｜ 　 　 　　|　 /|　ﾚr=　',　/ ﾉﾚ
: : : : . .　 : :　| 　:.　　　　l ､　l jfﾍiﾄ　 | ﾊ/ |
: : : : : : : : .: : l 　: :　　 　 ',.ヽ|.jL ヾj　　　｀''ｰ-
. : : : : : : : : : : ', ヽ: : .　　　ヽ、　　~´　　　 　 l
. : : : : : : : : : : :ヽ: :＼ : .　ヽ､_＼　　　 　　　,ｨ
　. : : : : : : : : : : : ＼| ｀ヽ､, __ｰ- __
　. : : : : : : : : : : :l: : : : : : .　＼￣　　 　 　 　 |
　. : : : : : : : : : : :ﾚﾍ: : ﾄ､: :__:_. ＼　　　　　　ﾉ
　.　: : : : : : : : : : :| |＼|　＼|　 ￣　 _,, -‐'"
　 .　: : : : : : : : :l :| !　 　 　 　 　 /´
　　. . : : : : : : : :| :|　　　　　　 　/
　　　. . : : : : : : |. :|　　　　　　 /
[SPLIT]
　　　　 　 　 　　 　 　 ／　　　　　 ／　　　 _...--..＼ |　　.. ----_
　　　　　　　　　　　／　　　　　 ／　　　　／,,､;-::..ヽヽ r'"　____　 :,
　　　　　　　　　 ／　　　　　／　　　　 ／'"　　　　　　　＜..__ :'.,　ヽ
　　　　　　　　 , '　　　　　／　　　　 ／　　　　　　　　　　　　"'-.;_　＼
　　　　　　　　,"　　　　／　　　　 ／.　　　　　　　　　　　　 ヽ　　 ヽ.　' .
　　　　　　　 /　　　 .::"　　　　　//　　　／　　ﾉ　　y　　　 ヽヽ ,　　ヽ, ヽ
　　　　　　　/　　　 .'　　　　　 ./ .' __.::／---∠L_ .;' |　　　　| .l　;　　　'; .'.,
　　　　　　 /　　　/.,　　　　　 ;' ri'";-";',.-'"　/ "y'" .i　　　　| .|| .|　　, .|　 '.
　　　　　　/　　　И　　　　　 .|'　V　　'____　-- '"　　l　　　 /|./.| |　　l　|　 '.
　　 　　　/　　　　 |　　　　 ..., l　　 '''""""""''-,　　 ,' _,.- '" /　/,'　 /l /　i .l
　 　　 　.':　　　　　| t　　　 ;' lヽ　　　　　　　　　　　'~　　　　　 '/_／ .'　 /|/
　　_...-' ./　　　　　V＼　　;　|　　　　　　　　　　　　　 .　'""^'-, /|,.-;' ／
　 ￣~ア　　　　　　 ／ ＼ .|　＼　　　　　　　　　　　　ヽ　　　　.'　l" "
　　／　　　　　　 ／|.　　　~　|"''''　　　　　　,...... _　　 '"　　 ...::'　　'.
　 /　.　　　　　／:::::И　　　　';　　　　　　　f　　　　' ;　　　　　;'　 yl
　.| /./　　 / ./:::::::::::::.V-_ |'-._ '.　　　　　　 l　　　　./　　　　 ﾉ　 /ﾉ'.
　.r| .i　　 / ./::.,:::::::::::::::::: ':i　　";_　　　　　　 '　... -"　　_..-'"::::|y'' '.. ';
　　'_|　　/ .,'／|:::::::::::::::::::::.|　　　 '-._　　　　　　　　 _-'":::::::::::::'::::::| '. .;
　　 .t　 .| ..|　　|:::::::／|:::::/.|　　　　　`'- .._　　 _..-'"::::::::::::／|::/._:::| | .:
　　　ヽ._ '. |　　 |:::/　 ヽ'　 |　　　　　　　　 `'''f／"|::::::::／　ﾉ"　ヽ| l./
　　　　　' ._|　　 v　　　　　.|　　　　　　　　　 .|　　 .|;／　　　　　　j/'
　　 　　 　 `　　　　　　_,.／　　　　　　　　　　`- ..__　　　　'----'"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　　,. -_＿￣`´ , -―-､
　　　　　　　　　　　　　 ／　＞ｰ-､＼/ ／`ヽ、＼
　　　　　　　　　　　　 /　／ 　 ___　　　, -‐､　＼　ヽ
　　　　　　　 　 　 　 /／ 　 ／　　　　 　 ￣＼　＼ ｀,
　　　　　　　　　　 　|/　　 /　　　　　　　　　　 '､ 　 　',
　　　　　　　　　　　/　 　 l　|　/ /　 　 |　､ 　 | ',　　　|
　　　　　　　　　　　|　　　|　| /|/ | l　　|＼|ヽ_ﾊ_」　 　 !
　　　　　　　　　　　|　　　| ﾌｸ〒tヽ＼ | イ丁|ヾlﾉ 　 　{
　　　　　　　　　　　ﾚ 　 　',ヽ ト-｝　　　　 ﾋ.ｺ　'ﾉ／Vl　ﾍ、
　　　　　　　　　　ノ　 i´` ､＼ ￣´ 　 , 　　　　ノ　　 ﾉ 　 !
　　　　　　　 　 　 | 　 | 　 !ヽ-　 　　,... 、　 　 7ノﾚﾍ 　 ﾉ,ﾍ
　　　　　　　　 , -ﾍ./ ﾉ 　 } ﾊﾉヽ、　､....ﾉ　, ｨ´／Vﾍ/ﾚ'　|　ヽ-、
　　　　　　　, -‐'" ／ ､_ /　　 ﾍ　｀ ｰ-‐ ´　|　　 　// 　/　　〉 '､
　　　　　 ／　　 ノ　　 ＼ `‐-‐'"~ ）　　　　 |　　　// 　/　／　　 ＼､
　　　 ／￣ ｀ヽﾉ　 ＼　　 〉　,､-‐'´ー--‐‐┤　.／/|　,' 　 　 　 　 / /ヽ
　　　| ／´｀ヽ/　＼　 ＼-'／　＼　ヽニﾆﾆ | ／／ .l ├‐　　　　 / /　/
　　　/／￣￣＼　 ＼ノ '´　　＼ ＼ ｀､　　/ ／　 /　 |＼＿___／,ノ　/ ＼
　 ／　　　　　　　ゝ-_ノ 　 ヽ、　 ｀ヽ､,_＼/／‐'"ノ 　 ｜ ＼ -‐'´__,ノ　　　}
　（　　　　　　　　 ／　|＼　　 ｀ ‐-─‐ニコ￣ ´　　　 ,'　　 ｀￣／　 　 　/
　 ヽ ＿＿＿ , イ　 　 |　 ヽ　　　　　　ト--ｲ　　　　　/　　　　 /　　　 　/
[SPLIT]
小野寺樺恋
[SPLIT]
　　　　　　　/ ／ /　　　 /　 　 ｜| l　　　　　　　 　　　　＼
　　　　　 　,' /　/　　　 /l　/| 　 l｜l`､ 　 i　 　　　: .　　 : : ヽ
　　　　　　 ﾚ|　/|　 / /,,_ﾄ/､l 　,' ,'/ /　　｜　　　: : : : : : : .
　　　　　　 　!｜|'､ | /-=|/、| ./ /／ 　 　｜　　 : : : : : : : : .
　　　　　　 　 ヽ ソヽ　/ｲ ﾞi! |/ /｀､ 　　 i ｜ 　 : : : : : : : : .
　　　　 　 ┌‐ ´　 　 ,j/　,ﾑ　　　ヽ　 　 l .j 　　!: : : : : : : : .
　　　　　　 ',　　　　 ´~´　　　　　 ゝ',　_/ /　　 |: : : : : : : : .
　　　　　　 く_　　　　´' '　 　　　　 〉 'v'"^､ヽ　 | : : : : : : : :
.　　　　　　 〈 ｀　　　　　　　　　　/ハ lゝ　丿　:| : : : :l : : : .
　　　　　　　|　　　　　　　　　　 　 /^| レ '´ 　.:|: : : : :|: : : .
　　　　 　 ,. l　　　　　　　　　 　 ノ｀７ j　　　 : :| : : : : |: : : .
　　　　／／ ` ､,　　　　　　　　　　/ /　　　 : ｜: : : : |: : : .
　　　/, '´　　　　 ｀ﾞ ‐-┐ 　　　 , ' /　　　　: : | : : : : :| : : : .
　 　 l |　　　ヽ、　　　| ｜　　 ／ ｲ ／　　 : : :||: : : : : |: : : : .
　　　',ヽ､,___,人ヽ ､,_/___l,､-'"／_／ 　　. : : : | | : : : : :l : : : : .
　　　 ｀'ｰ-‐'"　｀` 7ｰ,--‐'"￣　　　 . : : : : : |: | : : : : : | : : : .
　　　　　　　　-‐‐'ﾞr'´　　　　　. : : : : : : : : :ﾉ: :.| : : : : : :| : : : .
[SPLIT]
　　　　　　　　.r '"　　'"_,"~　　　　　　 .　　　　　　.　　　　　　　　　　 `:,　 _,.-'
　　　　　　　 .:'　　　_-'"　_-'"　　　　.;"　　　　　　`:_　　　　　　 "'- ._　 ',　;'
　　　　　　　.;'　　　.'　 _-~.:'"　　　 _'　　　　　　　　 ';　　　"':, 　　 "'-_　 'V
　　　　　　　;'　　 .'　 .;".-/　　　　."　;　　　　　　　　',　　　　'i-,　 ':_　'　　';
　 　 　 　 　;　　 :'　 .' / ;' .'　　 ._:';　.;'　　　　　,',　　 .;　　　　 ';';　　 ';　　　';
　　　　　　 .;　　 :　 .,'f　; ;. - '";'";"; ;　　　　 ;' '; _,,.,' .i,,,,i;　　　;.;　　 .;　　 .,'
　　　　　　.';　　 ;　 ;';_　':,';'-_　;'　 ':,i .';　　　　;　;　_'　; .;'';"'_　; .;　　 ;　　 .::
　　　　　 ;' ;　　 ; .;" <　　'　 ~ '　　　　"-_　　;　;.-　 .j '　;　>;;' .;　　 ;　　 .'.',
　　　　　.' .;　　 .v'　,'　　　　____　　　　　　' -::;　'　　 '　　.' '　' _j　　 ;　　 .; .',
　　　　 .'　;　　 .,-' v　　-'''"~~~~"'　　　　　　　　 ______　　　　t　　　;　;　 ;　'i
　　　　,'　 ;　　;' "''||　　　"　"　`　　　　 j　　　　'"""""''-:_　　;　　 ;　;　.;　 ',
　　　 .'　　;　　i　,-";　　　　　　 　 　 　 f　　　　　'　'　 ヽ　　 .;' r'"'v　;　.;　　;
　　　.'　　.;　　_X",,-'.　　　　　　　　　　f"' : ._　　　　　　　　 .;".　　'i　;　 ;　　 ';
　　 ."...._ .; _-"_.-<._ ';　　　　 ;--:: ,f"""'-_　 ~' _　_,,,　　　　;"　'-_ /　;　 :　　　';
　　　　　~i ' _-';　　　'''-_　　 ;-_　　"-_　　-_　　"t　 ';　　_," "-_ '<_　;　 .;　　　 ;
　　　　 .,' .,-　.;　　　　;　'-.　';　"-_　　'-, _/"':_　　';_ .';　 .:'- ' "~':_ '; ;　　; .i'''"""
　　　　,' .;'　　;　　　　.:　　 `-';_　　-_　　 "-_　:,　　"';_.'.,"::::::::::::::: '; .:,;　　;'
　　　 .; .;'　　 ;　　　　.;　　.--!,_'-;_　　'-_　　 '-...'　　　"-.-_:::::::::::　'; .;　　.;
　　　 i ;'　　　;　　　　 ;　　",　 "-_'-_　　"-_　　　　　　　";` ,::::::::　; ,:　　.;
　　　 '_'_　　　:　　　　;'.　　　 -_　　- _'_　　　'　　　　　　　　　';_　　,' 't　　;
　　　 .f':_-._　 ;　　　.'　.j　:::::::::i."-_　　"　　　　　　　　　　　　　'__-' '　j　　'-,.
　　　/ 　"-_"'-::;;;;;,,,.- 'ﾉ　 _-'　　 "-_　　　　　　　　　　　　　　i.,-"　_--...,_　）
　　 .- ''""_-""::::---''"　:::::i　　　　　 '_　　　　　　　　　　　　　i　　,:"　　　 `':_
　 /　　　:"　　　　　　　 ,-"　　　　　　 `:,　　　　　　　　　　　　;　 （　　　　　　`,
../　　　　　-_　　　　　　|wdwqwdwwfew_';._　　　　　　　　　　 .:　　':.　　　　　　 ',
[SPLIT]
四道晴子
[SPLIT]
　　　　＼‐- --‐‐ ' ´　　　　　＿,､､-- ､､,_　　　　　 ＼
　　　　　 ＼　　　　　　　 _ =ニ-―――−＝- ､　　　　`ヽ､ ＿ _
　　　　　　　｀,＞ｰ‐　 ／　　　　　　　　　　　　　　　　　　＼-‐'"
　　　　　　 /　　　　　　　　ｲ　/　/ヽ　　 ヽ　　　､　　　　｀,　＼
　　　 　 ／/　　　/　　　 / |　|　/　 ｀, l 　 l､ ﾄ､｜　＼　 　i＼ '､
　　　　´　/　　　/　　　 ｲ　', ｌﾚ'　　　 '| ＼| ' | ヽﾄ､　　',　 ｜ ヽ|
　　　　 ／　/　/　　l　/ | _,､ヽ､、 　 　 - ''""'' -ｿ、',　l |　｜　　!
　　--ﾆ -‐/ 　| |　 | .ﾚ'"　　　　　　　　　　_　　　　 | /｜　|
　　　　　 /　/　l |l　| |　 　_＿ ‐､　　　　/´_､==､,　.ノ ノ|　 !
　　　　　 | /|　　 ヽ､| l ,／'"￣＼　　　　 '´　　　｀ゝ |/　l、 ヽ､＿_
　　　　　 ‖|　 /　 ＼`_＿　　　　　　　　　　 (´￣￣) 　 ﾄ､｀￣
　　　　　　!　|/ |　 　 ( _＿ , ) 　 　 　i 　 　　　￣ /／ 　 | ｀
　　　　　　　 |　| ‖ ヽ＼　　 　 ┌--―¬,　　　 ´ ﾉ 　|ヽ|
　　　　　　　　　ヽl | ヽ、､.　　 　 |　　　 　 |　 　 ／/ﾘ /　 !
　　　　　　　　　　　＼l ＼ ヽ、　 ヽ、＿, ノ 　／　（　/
　　　　　　　　　　　 　 ､__） 　 ｀l'　､、__,,　 '´ |_　ヽ､_ ノ
　　　　　　　　　　　　　 `ｰ '／:::|　　　　　　　|::＼｀ヽ
　　　　　　　　　　　　 ...::'::::::::::::lﾉ　　　　　　 　y:::::｀:::::.....
　　　　　　　　 ､ <::::::::::::::::::::::::::|_＿　　　　,--/::::::::::::::::::::::::::>､
　　　　　　　ﾍ::::＼＼::::::::::::::::::::| 　 `　　　　 /:::::::::::::::::::::::／／::>
[SPLIT]
　　　　　　　　　　　　　　　　　／＿〈 ﾚ'´∠-‐‐- ､__　/　　 ｌ
　 　 　　 　　　　　　　　　　ﾄ<,__,＞　 _ ,,,,, _　　 　 ＜/　　　|
　 ┏┓　 ┏━━┓　　　（ ＼_ ､__∠-､‐､‐ヽ　　 ､ .l　ｌ 　 /　 　 . 　　　┏━┓
┏┛┗┓┃┏┓┃　　 　〉／ _.ィ‐'´ヽﾄ､Alヽﾄ､ヽｌヽl　　　|.　　　　　　　┃　 ┃
┗┓┏┛┃┗┛┃┏━イァ ﾉ.ｲ'"_　 　　 ;==､ ヽ　 ｌ　 　 L._━━━┓┃　 ┃
┏┛┗┓┃┏┓┃┃ 　,ｲ |　　ｌ /lﾊ 　 　　}Viゝ } /|　　　ｌ:.:.ヽ 　 　 ┃┃　 ┃
┗┓┏┛┗┛┃┃┗／.:L.ヽﾊ ﾄﾞ上!　　 　 ﾞ‐'　ﾉ ﾄ､　 　 レ'..{..━━┛┗━┛
　 ┃┃ 　　 　 ┃┃. 〈-‐'´.-'´ >ゝ" ` _　....、´ ´7/､ ｀ー'´　.ｲ.　　　　　┏━┓
　 ┗┛ 　　 　 ┗┛.　ヽ‐'´,-／ィヘ、　ヽ _ﾉ　　,彳　｀ｰ-‐'´ / 　　　 　 ┗━┛
　 　 　 　 　　　　　　　　｀´l　　 ﾉィﾍｨ＞､__,.. ‐'´ {　 l.　 　 　/
　 　 　 　　　　　　　　　　　 l　 ! /〈__.L..､ﾉ __.-‐'´| 　! 　 　 〈
. 　 　 　 　　　　　　　　　　　l　! ＞'´-､イ⌒'ｰ-‐'´　　、　　/
[SPLIT]
【その他の登場人物】
[SPLIT]
まりえ
[SPLIT]
　　　　　　　 ｀ヽ、
-‐ '''''‐ ､　　　　　､
　　　　　｀ _,､､､、,,,'_
　　　　　 ,'　　　　　_｀,‐._
､、,,__,,､‐'i 　 ,､‐'"´　　　｀ヽ,
　　　　　 ! /　　　　　　　　　'､
　　　　　 !'　　　　　　　　○　',
‐-- --‐ '!.　 ○　　　　　　 　 !
　　　　　 '､　　　　　　　 _　　/
　　　　　　ヽ,‐、　　　　'､,,｀'' ‐ ､_
　　　　　　　ヽ 丶‐- o‐ｆ‐''｀` ‐ ､｀` ‐ ､
. ｒ'⌒',-､　 _,,,,_i　　　>'')''- 、　　　｀` ‐-'
　ゝ‐'　　"´　　',　　ゝ"r‐‐'
　　　　　　　　　`‐ ､,,__｀)
[SPLIT]
　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　 　 ,´　　｀` ‐　_
　　　　　　　　　　　　　 　 !　　　　　 　　　、
　　　　　　　　　　 　　　　,'　　　　‐'' "" ''　､ヽ,
.　　　　　　　　　　　　　　'　 , '´　　　　　　　 ヽ',
　　　　　　　　　　　　　　i 　'　　　　　　　　,‐､　',　　　　　　　　　 _,,_
　　　　　　　　　　　　　　l　i　　 ○　　　　 `"　 :i　　_　　 -　' ,"´-　'
.　　　　　　　　　　　　　　', ',　　　　　　　　　　　"_　　-　' "´
　　　　　　　　　　　　　 _:;ゝゝ　　　　　-‐　　, ' "　　　　.........:::::'''''
　　　　　　　_　　-　' "_ ,　　-‐ ,､　＿ ,,､ - '..........:::::::::''''''''
　 ,　-　' "_　　-　' "´ :::::r'~ヽ:/　　 Ｏ . ';::::'''''
　 `‐　"´　　　　　....:○‐':::::::::{　',. '、! ﾉ.ﾉ_
　　　　　.....::::::::::::'''''''　　　　:::::',　`'‐'_‐',,　｀、
　　::::::::''''''''　　　　　　　　　 ::: '､　,'´　　 ヽ ''
　　　　　　　　　　　　　　　　　　'''
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　/　　　　 /／　　　　　`ヽ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 　 　 　 /　　　　 ,' 　 　　　ヽ、　＼ ヽ
　　　　　　　　　　　　　　　.,-‐‐"',""',".,-‐.,-　　　　　　　　　　,'　　　　　l　　　＼　　 ＼　 ヽ, ',
　　　　　　　　　　　　　.',".',".',"　"',"　　: : : : : : :ヽ　　　 　　 ,'　　　　　 |　 　|ヽ ',ゝ 　　', '､　l !
　　　　　　　　　　,.',"　　,.'　/　　　|　　|: : : : : : : : :　　　　　　l　　 　 　 ｜　　ﾚ'l´| ｀、　｜ |! ﾉ
　　　　　　　　／　　 /　　　　　|　　　　　|　: : :: : : :　 　　:.　｜ 　 　 　　|　 /|　ﾚr=　',　/ ﾉﾚ
　　　　　　　/ ／ /　　　 /　 　 ｜| l　　　|　: : :: : : . .　 : :　| 　:.　　　　l ､　l jfﾍiﾄ　 | ﾊ/ |
　　　　　 　,' /　/　　　 /l　/| 　 l｜l`､ 　 i　 : : : : : .: : :: : :: l 　: :　　 　 ',.ヽ|.jL ヾj　　　｀''ｰ-
　　　　　　 ﾚ|　/|　 / /,,_ﾄ/､l 　,' ,'/ /　　｜　　: : : : : : . : : : ', ヽ: : .　　　ヽ、　　~´　　　 　 l
　　　　　　 　!｜|'､ | /-=|/、| ./ /／ 　 　｜　　 : : : : : . : : : :ヽ: :＼ : .　ヽ､_＼　　　 　　　,ｨ
　　　　　　 　 ヽ ソヽ　/ｲ ﾞi! |/ /｀､ 　　 i ｜ 　 : : : : : :　: : : : : ＼| ｀ヽ､, __ｰ- __
　　　　 　 ┌‐ ´　 　 ,j/　,ﾑ　　　ヽ　 　 l .j 　　!: : : : : : : : : : : :l: : : : : : .　＼￣　　 　 　 　 |
　　　　　　 ',　　　　 ´~´　　　　　 ゝ',　_/ /　　 |: : : : : : : : : : : :ﾚﾍ: : ﾄ､: :__:_. ＼　　　　　　ﾉ
　　　　　　 く_　　　　´' '　 　　　　 〉 'v'"^､ヽ　 | : : : : : : : : : : : : :| |＼|　＼|　 ￣　 _,, -‐'"
.　　　　　　 〈 ｀　　　　　　　　　　/ハ lゝ　丿　:| : : : :l : : : : : : :l :| !　 　 　 　 　 /´
　　　　　　　|　　　　　　　　　　 　 /^| レ '´ 　.:|: : : : :|: : : : : : :| :|　　　　　　 　/
　　　　 　 ,. l　　　　　　　　　 　 ノ｀７ j　　　 : :| : : : : |: : : : : : |. :|　　　　　　 /
　　　　／／ ` ､,　　　　　　　　　　/ /　　　 : ｜: : : : |: : : . 　　　　　　　　　/
　　　/, '´　　　　 ｀ﾞ ‐-┐ 　　　 , ' /　　　　: : | : : : : :| : : : . 　　　　　　　 ,'
　 　 l |　　　ヽ、　　　| ｜　　 ／ ｲ ／　　 : : :||: : : : : |: : : : .　　　　 　　 ,'
　　　',ヽ､,___,人ヽ ､,_/___l,､-'"／_／ 　　. : : : | | : : : : :l : : : : .
　　　 ｀'ｰ-‐'"　｀` 7ｰ,--‐'"￣　　　 . : : : : : |: | : : : : : | : : : .
　　　　　　　　-‐‐'ﾞr'´　　　　　. : : : : : : : : :ﾉ: :.| : : : : : :| : : : .
[SPLIT]
　　　 　 　 　　 　 　,-rヽ、　　　　 　 　 __,.- 、
　　　　　　　　　　 /　 ）ｧﾍ 　　 　　　 / 　 　 }
　　　 　 　　 　 ／ ,ｨ　,.ﾆｨ 　 　 　 　 /´ヽo‐´
　　　　　　　／＿〈 ﾚ'´∠-‐‐- ､__　/　　 ｌ
　 　 　　 ﾄ<,__,＞　 _ ,,,,, _　　 　 ＜/　　　|
　　 　　（ ＼_ ､__∠-､‐､‐ヽ　　 ､ .l　ｌ 　 /
　　　　　〉／ _.ィ‐'´ヽﾄ､Alヽﾄ､ヽｌヽl　　　|
　 　 　 イァ ﾉ.ｲ'"_　 　　 ;==､ ヽ　 ｌ　 　 L._
　 　　　,ｲ |　　ｌ /lﾊ 　 　　}Viゝ } /|　　　ｌ:.:.ヽ
　　　／.:L.ヽﾊ ﾄﾞ上!　　 　 ﾞ‐'　ﾉ ﾄ､　 　 レ' {
　　 〈-‐'´.-'´ >ゝ" ` _　....、´ ´7/､ ｀ー'´　.ｲ
　　　ヽ‐'´,-／ィヘ、　ヽ _ﾉ　　,彳　｀ｰ-‐'´ /
　　　　｀´l　　 ﾉィﾍｨ＞､__,.. ‐'´ {　 l.　 　 　/
　 　 　 　 l　 ! /〈__.L..､ﾉ __.-‐'´| 　! 　 　 〈
. 　 　 　 　l　! ＞'´-､イ⌒'ｰ-‐'´　　、　　/
　　　　　　 | /＿,ィ´i　l. . : : : : . . ,' 　｀ｰ./
　 　 　　 　 〉､: : :.l _,イ: : : : : : : : !　 　 /　　　　 　 　 　 　　 _.-ぅ　　　 _-ぅ
　　　　　　/. :! : 　´　 　 : : : : : :/　　 / 　　　 　 　　 　 　 ,-' ／　　　／>´
　　　 　 　l: : : 　 　 　 　　　 　 　　 /　　　　 　 　　　　　/､_/-‐‐‐-､l　/
　　　　　 /. :　_. -‐- ._　　　. : : : :.〈　　　　　　 　 　 　 　l　>i‐￣-lﾊﾉ　j
　　　　／_,.ィ´　　　　　｀ ｰ-､;_: : : :|　　　 　 　　 　 　　　>ﾍ}´___｀　ｸｰｲ
　 　 　 ＼::ﾉ　　 j　__.　-‐ ‐- エ＞'　　　　　　　　 　 　　l　 >､l_ﾉ＜ 　/
　　　　　 /‐ '' "__,... -‐‐ｒｰ､-､_|　　　　　　 　 　 　　　　 ｌ　⌒lノ⌒　/
　　　　／-‐ｧ' ´/　 |　　l　 ヽ　 ` 、　　　　　　　　 　 　 ﾉ　　/　　　/
　　 .／　／ 　 /　　l 　　! 　`、　　ヽ、 　 　　　 　 　　 / 　　!　 　 ｛
