最終更新　2018年10月14日
[SPLIT]
【ポロン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　_,. 　 -　--　　 _
　　　　　　　　　　　　　　　 ,.x＜´: : : : : : _:_:_: : :┌─ ､
　　　　　　　　　 　 　 　 ／. : : : : : ,.＞─＼　￣ヽ、　 }ヽ＿＿
　　　　　　 　 　 　 　 ／. : : : __,.x＜＞x__,.ﾉ-＞‐┴､＞‐､＿∠_
　　　　　　　　　　　 /. : : : : : ＼_ __／　/　 /　　＞{　＞': : : : : :｀ヽ
　　　　　　 　 　 　 /. : : : : : : /´　/＿,/＞'＞'´: : : '´: : : : : : : : : : :}
　 　 　 　 　 　 　 ∧: : : : : : ｲｰ'´'´.: :: :: :: :: : : : : : : : : : : : : : : : :／
　 　 　 　 　 　 　 {: : : : : : : : : : : : : : : : : : : : : : : : : ｨ:: : :／／／
　 　 　 　 　 　 　 |: : : : : : : : : : : : : : : ／. : :／／／_:／彡ィﾘ
　　　　　　　 　 __ﾉ: : : : : : : : : : :;ｨ:::／_,.＞'‐ ´／‐´, 笊ﾏﾆり
　　　　　　　Y´: : : : : : : : : : : ／ｨーﾃ¨x‐‐ 、　　　んﾞ爿} /}
　　 　 x─‐､!: : : : : : : : : :＿: : く　　 /　 　 !　　　 Vニﾉ　ヽｰ､
　 　 Y: : : : : : : : : : : : : :Y -､∨/　ミXﾆ=─ 　 　 ｰ,￣　 　 }ノｰ､
　 　 _ﾏ: : : : : : : : :: :: :: ::{　９'ﾞ ー‐ｧ　　 　 　 　 　 　 　 　 /　ﾉ ﾉ
　／. : : : : : : : : : : : : : : : ヽ〃っ::く　 　 　 　 ｀ー‐'　 　 ／＜: :｀ヽ
./: : : : : : : : : : : : : : : : : :: :: ::/＿:: :)､__　　　　　　　　／￣´ヽ}: : :ﾘ
.{: : : : : : : : : : : : : : : : : : : : : : : ムﾉ　　ヽ　　ーr､ ＜: : : : : : : : : ｲ ﾊ
.ヽ、: : : : : : : : : : : : : : : : : : : : {　　　 　 ﾊ:.､ 　 ヽ＼ ＼:: :: :: : : :ムﾞﾉ
　　＼: : : : : : : : : : : : : : : : : : :{|　 　 　 　 ﾏ:.｀ヽ､}:::ﾊ　 i: : : : : :＜.ノ
　　　 ｀ヽ: : : : : : : : : : : : : : : ::ﾊ　　　 　 　 ﾏ::::::::ヽ:::ﾊ　|: : : : : ﾊ´
　　 k＿ﾉ: : : : : : : : : : : : :: :: ::{ハ 　 　 　 　 ﾏ::::::::::::: :}. |: : : : : :ﾘ
　　 ｀ｰ=イ: : : : : : : : : : : : :: ::ハ::ﾍ　　　　　　ﾏ::::::::::: :}. |: : :_:_:ノ
　　 　 　 {/ﾞ{: : : : : : : : : : : : : ::ハ::ﾍ　 　 　 　 ﾏ:::::::::ﾉ ∧: :}
　　　　　 '　 ＼: : : : : : : : : : : : : ム::ﾍ　　　　　 ﾏ::::/. /: : :ﾘ
[SPLIT]
　　　　　　　　　　　　　　　,．　´￣　￣｀　 ．
　　　　　　　 　 　 　 　 rとスとスとスと＾Y＾).＼
　　　 　 　 　 　 　 　_rとスとスとスとツ＾Y＾ヽ. ﾊ
　　　　　　 　 　 ／⌒　　　　　　　　　 `'＾ヽ_ﾉ 　),
　 　 　 　 　 　 (　　: : {: :{: :,　: :/{i : : {: :ﾊ{: :　　　}
　　 　 　 　 　 　 `'＜人ﾂ=;{＼(　ﾍx=ﾐく八: :　　 ﾑ-､
　　　　　　 　 　 　 　 ),《.f(ﾞﾊ 　 　 f( ﾊ 》 {: :y-､: : 　}
　　　　　　　　　　 ,rvf小.いﾘ　　　 いﾘﾉ　(: :(＾}.}: :　`⌒)
　　　　　　　 (⌒V　: :八　 　' ＿_,　 　 　 (: :ﾂイ: :　　彡､
　　　　　　 ／　　　: : : : >､ 　ヽ､ﾉ　　　,.ｲ)＜, : :　　　 　 し,
　　　　 　 (　　　: : ＞'´　｢ ＞z＿-ｯ ' ／　　　＼: :　　 　 く
.　　　 　 　 ＼: :／　 　 .人 　V77　／ 　 　 　 　 '(: : 　 　 )
.　　　 　 　 　 ｿ　　 ,≫〈＿)V⌒)r'⌒ヽ,_／　 　 　 '(: :　　/
　　　　　　　　{ 　　//´ 　 ｀つ: :`Y,　　 }^Y　　　　 /: :　,．′
　　 　 　 　 　 ＼　〉》､_r_)ﾉ´廴_ノ(_ｯ､_ﾉ ﾉ　　 　 /: : ／
.　　 　 　 　 　 　 `⌒7>r――‐r―　､《￢―‐彡'_:／
　　　　　　　　　　　 /.: :|: : : : : :| : : : : :＼¨￣￣
.　　　　　　　　　　 /: : :.|: : : : : :|: : : : : : : ＼
　　　　　　　　　　/: : : :.|: : : : : :|: : : : : : : : : ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　-‐　￣　｀`ヽ､
　　　　　　 ＿　　　　　＿ , ､ ---､／　　　　　　　　　　ヽ
　　　　　　＼ ｀ヽ , ＝－-ｧ　　　　　｀ヽ
　　　／ ⌒　ヽ＿）(＿ -‐'￣ フ＿
　　　{　　　　　　 ＼　 ＼―＜＿ ノ-- ､
　　　ヽ　　　　　　}　＼＿)　　 ）　＼＿∠ _
　　　　＼　（､　/ |　　　　 ゝ‐‐く_　　）　＼ ｀ヽ､
　　　　　　Tゞゝ 入　{　　/|　　 　` く _ 　「￣
　　　　　　| ヲ/:::::ｎトＬ （　l　!　　　　　　｀
　　　　　　|7/::::/　l:!　　ヽ　ヽl　 /|
　　　　　　|　{::0;し':|　　　　/ｒ‐ヽ|h い|　　　　　　　　　､
　　　　／　　ヾ:::::ノ　　　 //　 }:::::| }ﾆ|　　　　　　　　　/
　　　 ｒｌ　　　　 ┌　　　　{ し:' 0::/ﾉﾆ ヽ　　　　　　　/
　　　＞!　　　　　　　　　　＼＿ノ　　／ 　　　　　　/
　　　 うﾊ　　　　ｒ､　　　　　　　　　（　　　ノ⌒ｌ　／
　　　 └へ　　　└　　　　　　　　／　 ＜ｒ「　Y
　　　　　　　ゝ､　　　　　　　　　（、　　ノ　 _ノ
　　　　　 ／/　 TT―――――〈　　＞￣
　　　　　　/　　 | |　　, ､‐'´　　 　ｒ┘ 人
　く⌒｀ヽ､　　　 |┴'｀　　　　　 ,､‐'´　　入
ｆ二 ￣　　＼　　|／　　　　,､‐'´　／（＿　 ＼
｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　,. -─-- ､_
　　　　　　　　　　　　　　　/ｸﾞヾ=､､: : : : : : :｀ヽ、
　　　　　　　　　　　　_,.--､く_　/／/>_／ヘ､: : : :ヽ
　　　　　　　　　 ／: : : : :.｀-､二彡フ (／/。ヾ､: : :.i
　　　　　　　　　（: : : : : : : : : : : : : :ゝ､　ヽ=ソﾞ,,）: : : l
　　　　　　　　　　＼: : : i'（: :i,: : : : :;,: : :｀ヽ-'"＼>: : l
　　　　　　　　　　　　いｬﾞﾍ､ゝ: : :i（: : :/i: : : : : : : : : l
　　　　　　　　　　　　j_k,,,_ i　　ヾ､i＞-ﾄﾚﾊ: : : : : : :/
　　　　　　　　　　　 /　｀｀ﾞ',　　　 ,i,,,,__,.,j （: : : : : : :ヽ､,
　　　　　　　　　／か、　 丶＿___　￣''''´ }: :jk,: : : : :.ノ,＿
　　　　　　　　 .i　 ゞ-ヽ、　 ヽ　 /　　　　{: :}k'丿: : : : : : : :ヽ,
　　　　　　　　,.ﾍ　　　　 ヽ、　ン　　_,..-,''／''': : : : : : : : : : : j
　　　　　　　J: : :＼　　＿ ,.-'ﾆ''" ,.ｸ/⌒ヽ、: : : : : : : : : : :／
　　　　　　　＞: : : : >.:.:.:.:.:.ヽ-─' '、i　　　　ヽ: : : : : : : : :.う
　　　　　　 (: : : : : : :､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:iヽ,　　　　 i : : : : : : :（
　　　　　　 (ﾆ､: : : : :/丶-"ゝ､:.:.:.:.;.-ミ>、　　　 l : : : : : :.ﾉ
　　　　　　　　 ﾞて: : |　　　　　 ￣　／:. '"　　　 l : :二ｿﾞ
　　　　　　　　　　￣i　　　　　 　 ,.-'"　　　　,.-'': : :ラ
　　　　　　　　　　 丨丶-､＿__,-{　 i　ヽ‐､二;.-'￣
　　　　　　　　　　 .{.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､riｸっ,
　　　　　　　　　　　ゝ､:.:.:.:.:.:.／´　｀｀T´
　　　　　　　　　　　 i　｀ﾞ ﾞ 7　　　　　j
　　　　　　　　　　　 .l　　 .l　　 　 　 /
　　　　　　　　　 　 　 l 　 |　　 　 　/
　　　　　　　　　　　 　.l　 l　 　 　 /
　　　　　　　　　　 　 　ヽ ヽ　　　ヽ
　　　　　　　　　　　　　　i. ヽ　　　 ヽ
　　　　　　　　　　　　　　 l　ヽ　　　　i
　　　　　　　　　　　　　　 .}　　ヽ、　　ヽ
　　　　　　　　　　　　　　./ 　 　 i.　　　 i
　　　　　　　　　　　　　　l　　　　l　　　　}
　　　　　　　　　　　　　　ゝ､{　ﾉ,-､J＿ノ
　　　　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 ＿＿＿__
　　　　　　　　　　　　　　　　　〃￣￣￣ヽ,ﾞＸ-.､
　　　　　　　　　　　　　　　　　{廴＿＿＿,ノ　ﾄ､ ＼
　　　　　　　　　　　　　　 ,､イ人＿＿＿＿,rヘ,_》: : :．
　　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : l
　　　　　　　　　　　　｛: : : : : : : : ﾄ､ : :人ﾊ人: : : : : : |
　　 　 　 　 　 　 　 　 `'＜人(＼{　ヽ(　￣`　)ﾊ: : : :ﾑ､
　　　　　　　　　　　　　　　 `},r==　 　 ＝=ﾐ　(: ﾂ＾Y⌒し､
　　　　　 　 　 　 　 　 　 ﾄこ{´　 丶＿, 　 　 (: :》rく: : : : : :．
　　　　　　　　　　　　　 　Y＾/〉, 　 V＾〕　 　,rｿﾉ: : : : : : : : :}
　　　　　　　　　　　　 　_,r|　 ,う＞．｀_ ．イ⌒ヽ, : : : : : : : ﾉ
　 　 　 　 　 　 　 　 ／ {. ＼__〉　‘'ー‐'’　／⌒V: : : : : :く
　　　　　 　 　 　 　 {　　`辷ノ 　 　 　 　 人　 　 '(: : : : : : )
.　　　　　 　 　 　 　 ＼＿／ 　.r=ﾆ二￣｢｢[〉　　　〉r : :／
　　　　　　　　　　　　　　/　 　 ｢`T冖i￢fﾂﾞ⌒ヽ./l |: :(
　　　　　　　　　　　　　　》＝==ﾄミ辷辷ど¨⌒ヽ/彡|厂
　　　　　　　 　 　 　 　 /　 　 八　|　 | 　)　　 ノj__jﾉ
　　　　　　　　　　　　 /　　　　　 ￣￣￣`‐ｧ'厂￣
　　　　　　　　 　 　 　 `⌒丁`ｰr===ミ辷彡'′
　　 　 　 　 　 　 　 　 　 　 |　　|　　　　|
　　　　　 　 　 　 　 　 　 　 | 　 |　　 　 |
　　　　　　　　 　 　 　 　 　 l 　 |　　 　ﾉ、
　　　　　　　　　　　 　 　 　 | 　 ),　　　　 ．
　　　　　　　　　　　　　　 　 |　 : :),　 　 　 '．
　　　　　　　　　　　　　　　　|　　: :),　 　 　 '．
　　　　　 　 　 　 　 　 　 　 ﾉ　　 : :),　　　　 ',
　　　　 　 　 　 　 　 　 　 / 　 　 : : } 　 　 　 }
　　　　　　　　　 　 　 　 八 　 r-　ﾉﾚ‐┐ 　ﾉ
　　　　　 　 　 　 　 　 　 　 `ー=彡个＝彡'′
[SPLIT]
　　　　 _,._,r‐ｩ‐ｩrっ_　　　　　　　　　　　　　　　　　　　　　 　 ┬
　　　,.=>‐rﾝ爻爻r'ﾆ)ヽ_　　　　　　　　　　　　　　　　　　　　　│
　　 / i　i　ｨｲ i iﾄ i_i_　　ヽ　　　　　　　　　　　　　　　　　　　　│
　　 ヽゞ_ヾメゞヽ=ｨｧ､(　ﾉﾉ　　　　　　　　　　　　　　　 　 　 　 │　３
　　　 ＿ﾉiﾞ ﾋﾘ　　ﾋﾘ ﾉ)　｀ヽ　　　　　　　　 　 　 　 　 　 　 　 │
　　__((,-,っ､　｀ヮ　,.ｨ))){{(<´　　　　　　　　　　　　　　 　 　 　 │
　 J｢/　ミ>r'＞‐＜7S/＼))　　　　　　　　　　 　 　 　 　 　 　 ┼
　ヾ〈　_ﾝﾞ´/　ヽ_ノ/7r'　　＼　　 ri　　　　　　　　　 　 　 　 　 │
.　　 ヽ　ヽ{ ヽ、、　　7(＼　　＼//-っ　　　　　　　　　　　　　 │
　　 　 ヽノ,.>====＝≒='"＼_/　__三{ 　 　 　 　 　 　 　 　 　 │　頭
　　　　　 7､＿,,､＿,,.-‐ヽ　　 しﾞ　　　 　 　 　 　 　 　 　 　 　 │
　　　 　 /／// 　 i　 }　ヽヽ　　　　　　　　　　　　　　　　　　　│
　　　 ／　 //　　/ 　l　　 ', ヽ　　　　　　　　　　　　　　　　 　 ┼
.　 ／　　 //　　/　　l.　　　',　ヽ　　　　　　　　　 　 　 　 　 　 │
／　　　 //　　/　　 l　　　　', 　 >　　　　　　　　 　 　 　 　 　 │
ヽ≒　　　　　　　 　 l　　　　 ,r'"　　　　　　　　　 　 　 　 　 　 │　身
　　 ＼　　　　　　　　　 _,.-'"　　　　　　　　 　 　 　 　 　 　 　 │
　　　　￣｀iｰ==i‐ｧ─'"〉　　　　　　　　　　　　　　　　　　　　　│
.　　　　 ニヽ、__l/＿／ニニニ　　　　　　　 　 　 　 　 　 　 　 ┴
　　　　　ニニニニニニニニ
[SPLIT]
　　　r'8ぅ爻らｽ　　　　　 　　 　 　 　 ┬
　　 〈　ﾉﾉﾉ ）)）)》　　　　　　　　 　 　 │　２
　 　(yd§ﾟ ヮﾟﾉ§　　　　　　　　　　　┴
　　(　 ((つＹ)つ)　　　　　　　　　　 　 ┬　頭
　　 )))く_/i_j_lゝ( 　 　 　 　 　 　 　 　 │
　　　　 ヽ_）ﾉ　　　　　　　　　 　 　 　 ┴　身
