最終更新日　2018/10/18
[SPLIT]
【モカ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_ .-=ニｌｌ ﾍ:.ヽ､､
　　　　　　　　　　　　　　　　　　　　　　 ,＜: : : : : : :ヽ: : :ﾍ ヽヽ
　　　　　　　　　　　　　　　　　　　　　　i　ゝ.‐ヽ: : : : : : : : l ﾊ　 ヽ
　　　　　　　　　　　　　　　　　　　　　 ﾘ/: : : : : : ﾞ､: : _:_:_: : /　　lｨ
　　　　_　　　　　　　　　 　 　 　 　 　 ヽｘ― ＞ ´ l /　　￣`ヽ / l
　　　 ＼＞ . . _　　　　　　　　　　　　イﾆ　/ ＿ -ﾍ:l―＞＜､　',ﾉ
　　　　　＼. . . . .＞ . . .　_　　　_　-―〈　ﾊ // 心 ヽ　´ﾚﾑ lメ:l'―――-　_
　　_　　　　＼. . . . . . . . . . .＞＜―､ . .ゝ､iﾍ`ゝシ　　　　`く'/ﾑ_〉ﾆ_　-‐''''´
　 { ;ゝ-､　　　＼ . ＞―ヽ _ . . . . ＞''´　　i ヽ｀'　　　'　_,　　 /ｰ＜
　　＼　　`ー-ﾆ‐'ヽー‐"　　｀ｰ∠-‐／ニテ´ヽ　　￣　　 イ
　　　　ヽ　　　　　　　　　　　　　｀ｰへ-‐＝＜ /i　≧ ｰく＞i　ヽ＞‐ゝ- ､
　　　　　　　｀　 ‐-　､　　　　　 ,　 / ＿＿　　ゝ＜ﾆヾ_シ´ノｰ/／―ヽ､　ヽ
　　　　　　　　　　　　　　ー､‐ ´　ｉ/　　＞`‐-ヽ､ l　ｉﾆllﾆl＞'´　　　　　　 〉〉
　　　　　　　　　　　　　　　 メ＞ﾍi　　　　　　　　　｀　―- ｒ⌒ｖへ　　 　 /ﾍ
　　　　　　　　　　　　　／: : : : : : ヽ､　　　　　　　　　　　　l: : i/: : /＼ィ/_/　　 ,ｒ.､
　　　　　　　　　　　 ／ : : : : : : ／　ｰくゝ-　-――-　　.._,l : : : : /　　ヽ/＿　 / ',:. ＼
　　　　　　　　　　　 ヽ: : : : : ／: : : ／　　ヽ: : : ヽ-ィ´⌒ヽ,､≧‐ﾍ　　　　ヽ . ､｀　ー　:ヽ
　　　　　　　　　　　　　フｰ': : : : ｨ　　　　／ヽニ=‐ﾍヽﾆノﾉ ヽl イ: ﾊ　　､〉l／: : ／ ヽ: ﾞヽ
　　　　　　　　　　　ノ:´: : ヽｰ=: '| llヽ　,l´:＼.: :.ｌ　　 l　┃ | 　 l: :i_｀' ゝ‐ｚ_ﾉ: : : : 沁　 : : ｒ ,
　　　　　　　　　　/: : : : : : : : : : :l ｉヽﾍヽ: : l-l: :ｌ　 　l　┃ l 　 l: lﾆl ｀´　l　: '　"　　｀　　 i〉,
　　　　　　　　　　l: : : : : : : : : : : `'　　 ﾚ: : :l: : :ｌ　 　l　┃ l　　l: :〈_　　　〉 　 　 　 ,ｒ‐ .､ ﾞ l
　　　　　　　　　　ﾊ: : : : : : : : : : : : : :/: : :ﾒ｀l: :.ﾍ　　l　┃ l　　l: 〈ハ　　彡ｔﾆニヽl､ヽ　ノ,/､＿,,,,　　ｨ
　　　　　　　　　 〈: ,: : : : : : : : : : : : : : //://: : : l　　l　┃ l　/: : : ﾍ〉､ 　 /: :_: : : /〉; ;Y; ; ; ; ーﾆ／;l
　　　　　　　　　　/: : : : : : : : : : : : ﾍ｀ヽ'ﾍ : : : : : ヽ l　┃ l': : : : /　　ゝ ＜／ニ彡 ヽﾆﾆ∠ヽヽｰヽﾒ
[SPLIT]
　　　　　　　　　　　　　 ,. '"￣/
　　　　　　　　　　　　／　　　 l
　　　　　　　　　　　//　　　　　ヽ,,_
　　　　　　　　　　 l .l　　　　　　　　""'''ヽ ,,,
　　　　　　　 ,,,,---ゝl　　　　　　　　　　　ヽ ""- ,,
　　　　　 ,, ''　　　　　＼,, - ''' - ,,,,　　　　　l　　　 ＼
　　　　／　　　　　,, -´:::::::::::::::::::::::::''丶　　 l .　　　　 ヽ
　　　/＿_,,., 　 ／::::::::::::::::::::::::::::::::::::::::::丶　ll;i　　　　　 l
　　 ／　　　"ヾ""'' - ,,:::::::::::::::::::::::::::::::::::｀v l:;;l　　　　　 l
　　/　　_ 　　　ゝ- - ,,,ヽ::::::::::::::::::::::::::::::::::l l:::;;l　　　　　 ll
　..l　／　 "'ゝ"::::::::::::::::::":::::::::::::::::::::::::::::::::ﾚ:::::::l　　　　　 l l
　 ﾚl　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　l　l
　　l .／'';;l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　l　　l
　　　 /　 l／"""''''- 、::::::::::::::::::::::::::::::::::::::::::::/　/　　　ﾉ　　 ｌ
　ヾ"''l　　　　 √"'' - ,,::::::::::::::::::::::::::::::::::::::∠／/　　 '　　　/l
　　ヽ ヽ　　　,|　　　　　/:::::::::,::::::::::::::::::::::::::::::／ ./　　　　/ l
　　　ヽ ヽ　 | |　　　　 l::::::／ "'' -,,,,::::::::::::::",　 /　　　／ /
　　　　ヽ　＼l l"''",＼ l::::/　　　　　　"'' -."　ノ　　''"　ノ
　　　　　ヽ　|　lヽj　 l`l::l''- ,,,　　　__　　　 "''-,,　　,, - "_　　,, イ
　　　　　　ヽ|　 l_l_　liil::l　　,, -''"~ヽ."' 　　　　　/'"　　　 "" ／ l
　　　　　　　|　/ヽ -~ il　　'　　 / l l"''i- ,,　　 /　 __,,,,,,,, - '　　　li
　　　　　　 .|　ヽ　　<　　　　,,　 liiii| l;-''l　 /''""- ,,__　　　　　　 .l .l
　　　　　　 |　 .|ヽ　.Y"'' -.v "'┴''-.,,　ﾉ／-,__, --,,,, "''''- ,,　- '　ﾉ
　　　　　　 |　 .|　ヽ |::::::::::::l　　丶''"／_`'----　　　 ￣'''''　 ~' -.'
　　　　　　 .|　.|　／ヽ::::::::/　　 .,,／)　 　￣ ￣l"" '''' ----,,,____. `丶
　　　　　　　| .| /　　l` - '''' "" '' "|　　l　 l　　 ＼　 ,,,, - ~ _ , -` ￣
　　　　　　　∨/l,_,,ノ, ---- ,,,,,, - ')　　l　　l　　　 ~' - '' " ., -'' `
　　　　　　　l l(~)　／-'''''''''--- ' " ヽ　ll　　 l　　　　　 ／
　　　　　　　 ＼`''／　　　　　　　　　＼丶　 ヽ-- ,,,, ノ
　　　　　　　　　　　　　　　　　　　　　　` ` `---`-
[SPLIT]
【キリマン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.ｒ/
　　　　　　　　　　　　　　　　　　 　 　 　 ,.. r.'´　ｼ　,.,
　..　　　　　　　　　　　　　　　　　　　　　|.　　　ム './
　　　　　　　　　　　　　　　　　　　　　　 |　　　i 　 〈.､　　　　　　　　　　　　　　　　　　　 _,,r.'´
　　　　　　　　　　　　　　　　　　　　　 |.Y＿_,.ｒｿ_. ζ､ﾞ'ｈ、　　　　　　.　　　　　　　_,.,:ｒ'"´
　..　　　　　　　　　　　　　　　　　　　i￣ﾋ＿,ノ ＼´/. !..!ｊ卜、　　.　　　　　 　_,.,;:'"'´
　　　　　　　　　　　　　　　　　　　 　,!　　　　 　 , .ゝ/ 　 .|　＼　　　　 _,.r,'r´'´
　.　　　　　　　　　　　　　 　 　 　 　 い　　,,..ｒ '´,ﾉｒ',. ,'　 ﾑ-､,.｀ヽ,,.r''r''´
　　　　　　　　　　　　　　　　　　　 　 レｒ'∈ﾖﾉ_´,／ ,.t／　　 ヾ　ゝ、
　　　　　　　　　　　　　　　　　　　　 ﾉﾞi'　.／｀ヽ､,.ｒ',.<　　　 _,.,_必~. ）
　　　　　　　　　　　　　　　　　　　 / ,ﾉ　/　　　　 /o ｀t.ィ´　　　 ｀ﾞヽ
　　　　　　　　　　　　　　　　　　 λ（_)ノ ヽ　　　/｀ヽノ'| ´/　　ヽ　　ﾔ
　　　　　　　　　　　　　　　　　　ノ｀〉=ｨ彡不 　 .ヽ . 　 j ./i 　 　 i　　 ＼
　　　　　　　　　　　　　　　 ,,..r '　/つﾉ　　 い　　 ｀ー"　/ 　ji!　 !　.　　 ＼
　　　　　　　　　　　　　_ _,.fﾍ, _,.r"　　　　　 ﾔ　　　　　,/ 　 ./.　　/!　　 　 ｀i
　　　　,,　 __,,　　_,,..ｒｆ三,ヽｒ'｀!'　　 　 　 　 ｒ"｀　　　　　| 　 /　　.// i　　　　 i
　　,ｒ'"岳-乏｀''´　,.ｒ'ﾍ='ｒ"　　　　 　 　 　 い　　　　 ／ﾞ!　　　　　　i 　 　 　 ﾔ,ｨ
∧'ノ/､ｒ'´ ｀Y､ﾞ´ノ　　　　　　　　　　＿,,..ｒ''ﾞﾔ　　　 '"／i　　　／　. !　　　　　"ｿ
い　乂戈＿ﾉ ｀´　　　　　　　　 ,,.r'´　　 ,、　ﾔ　　 　 　 |　.／　 　 .ｌ/　　　　ｒ'ｨ
（_　　　｀フ　　　　　　　　　　 ,r'　　　　/ｿ　　　　　　　　i '´　　　　 .i!　　　　,/ﾞー=､_
　 ￣￣.　　　　　　＿　　　,ノ　　　　／´　　　　　　　　 i　　　　　　 ヽ　　 _/＿,,..ｒ''´￣￣ﾞレ'）
　　　　　　　　　／　 ￣￣,/　 　 ／　　　　　　 　 　 　 い　　　　　　 ﾔ /　　　　　　　　　　 ﾔ
　　　　　　　 ／　　　　　　 　 ,／.　 　 i　　　　　　　　　 ）ヽ、　 　 _＿K　　　　　　＿　　　　 ＼
.　　　　　　　|　　　 ,.r―＝' ´　　　　　i　　　　　　　 _,..ノ　/ .￣￣　　 ￣｀ﾞー―'´　　｀ヽ、　　 ﾉ
　　　　　　　 い ／　 ,.,　　　　　　　　 i　　　　　　 ,ﾉ,、　　い 　 　　　,　　　　　　　　　　　ヽ　 fｨ,
　　　　　　　 ,〉'　　　/　　　　　　　　　!　　　　　　"´.}　 　､ヽ,　　　　.j　　　　　　　＿,..-―┴--ｲ-ｮｒ-
　　　　　　 i´　　　 /　　　　　　　　　.ハ　　　　　　 //｀i ﾊλ!　　　 .j　　　　 ,／￣　　　　　　　. '´~￣｀ﾞ,フ
　　　　　　 |　　　./　　　　　　　　　　　　　　ヽ　　 ｀´ . iﾉ ″　　　./　　　,／　　　　　　　　　　　　　　ーヲ
　　　　　　 ヽ、　.i　　　　　　　　　　　　　　 　 ＼　　　　　　　　　/　　／　　　　　　　　　　　　　　　,,..ｒ'´
[SPLIT]
　　　　　　　　　　　　　　　 ＿　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /
　　　　　　　　　　　　,.ﾑィ'´　　｀ー ､　　　　　　　　　　 ＿＿＿＿＿　　　　　　.|.　　 ：
　　　　　　　　　,. ｒ '´i/／,.r=- ､-―‐≧､ムィ ' ´ ￣￣　　　　　, ..イ　　　　　　 |.　　 ：
　　　　　　　　 彡＿,.=i､,ｆγ´｀ヽヽ'"´ 　 　 ＿　　　　　　　,.ィ'´　　　　　　　　　,ゝ　　：
　　　　　　　　　´.　　ζい　 　 ハｷ―― ｆ―-.ﾐｊ_,.ｒ-.､ ,.r'´ 　 　 　 _　　　　 ∠ｨﾍ
.　　　　　　　　　　 ,／ .弋ﾞ､　 　 ﾉﾉ　　　 ｀ ー‐'　ヾミﾒ＿＿,,..ﾆ-<´ .）　　　　　 　.＼＿,ノ
　　　　　／ﾞヽ、,／ ,ムィ个｀=ｭ彡'　　　　　　　　　　　　　 　 　 　 ,ゝ'
　 　 __ｒ"　　　 ＼'´　　　　　|| ﾄ､　　　　　　　_,..=＝-＝==＝-‐''"
　 ,..ﾉ. ヾ､　　　　　＼　 　 ／￣｀ヽ､＿,ムィ'´
　 !､　　ヽゝ　　　　　 ｀＞'　　　　｀)
[SPLIT]
　　　　　　　　　／　　　　　　　　　,__ｒ―-- ゝ､_,,..r ' ´　　　　　　　　　　　 .／
.　　　　　　　∠ｒ　　 ´!| 　 　 .,r ' ´ 　 ｀ ヽ- '´　　　　　　　　　　　 　 　 ／.　　 __
　　　　　　 ζ彡=‐''＾ヾ､ 　.,f´／＼　.／＼.ヽ　　　　　　　　　　　 　 .／　　,､/´　.）
.　　　　　　　　　　　　　tゝ.i　 .＼ . ｀'　 .／ い,..-‐- ､　　　　　　　／　_,.ｒ'´　.ヽ.ｨ'
.　　　　　　　　　 ／｀ヽ､ヽ い　 ／　　.＼　　.｝'ー‐--）∠ﾆヽ　／,..ｒ''´　　　　,ノ
　　　　　　　　／　　　　 ｀,>､ <.　 ／＼ .　> ﾉ＞ー‐'"｀´￣￣￣　　　　 _,..ｒ'" ー-, ｌ ｌ
　　　　 　 , r´ 　 　 　 ,.r´　 丶｀ﾞ´　 　 ｀'´ｲ　　　　　　　　　　　　　　 ／　　　 ,／
　　　　 彡〜ヾﾆー,／　　　　　｀ﾞ t-rr='"　　　　　　　　　　　　　_,..ィ'´　　　　　/
　　　　/　　　.ヽ)､´　　　　　　　　{　|.|　　　　　　　　　　　σ,ｵ'´　　　　. 　 　 /
　　_,.ｒ".　　　　　　ヽ､　　　　　　 ヽ |.|　　　　　　　　,.==ﾆｨ'´
　/./　　　、　　　　　　ヽ 、　　　　,｀|.ﾄ=､＿＿,.ﾑィ'´
[SPLIT]
【ソードバスター・キートン】
[SPLIT]
　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　 　 　 　 　 .,　´八八八｀ヽ
　　　　　　　　　　　　／　　　　　　　　 ＼
　　　　　　　　 　 　 .'　 　 　 　 　 　 　 　 '.
　　 　 　 　 　 　 　 |　　　　　　　　　 　 　 |
　　 　 　 　 　 　 　 |　 　 .__　　　　 __　 　 |
　　　　　　　　　　/ '. 　 ´ ．｀ 　　´ ．｀ 　 /ヽ
　　 　 　 　 　 　 乂　 　 ー ' 　 　 ー ' 　　 ノ
　　　　　 　 　 　 　 ｀'.　　　　　　　　 　 /´
　　　　　　　 　 　 　 .}＼　　　　　　　／{
　　　　　　　　　　 　 |. 　＼　　 　 ／　 .|
　　　　　　　　　　　 ﾉ.　　　｀ー‐ '　　　 ゝ、