最終更新日　2018/10/04
[SPLIT]
【デスパー】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　―‐､ ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ＿/　　)　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠ ノ　　＼_ ﾉ　　/｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　 ､　レｰu /　　,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　ーゞ:-.､ノノ... 　/ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　　...ヽ.ヽ.-...／　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ　　　　　......i......ゞ.._..ィ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　爪ー　　　　::::::::::|　　'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ＼　　　　､　　 　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 　ー―y￣￣
　　　　　　　　　　　　　　　　　 ＿　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　..イ　　　　　　　　　 /
　　　　　　　　　　, ‐ イ ７￣ ´ 　 , ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　 .............ヽ　　　　　　　　/
　　　　　　　　 / メ／／＿／孑メリﾄ､　　　　　　　　　　　　　　　　　　　　　　　　／.......................､ ＿　　　 /
　　　　　　　　,彡 ∠ー´ 　　　 　　　ヾヽ　　　　　　　　　　　　　　　　　　　　　／................................................7
　　　　　　　 ﾒ フﾉハ　　―- ､_　　　 _メ　　　　　　　　　　　　　　　　　　　　,.......................................................'
　　　　　　　レ // 〃 >　, ﾆﾆﾉﾉ　　/ﾆﾉﾘ　　　　　　　　　　　　　　　　　　 /...................................................../
　　　　　　　ﾚ / // /　　ゝ●ﾉ　＼ヾ●ﾊ　　　　　　　　　　　　　　　 _....／!....................................................
　　　　　　　 >ﾆヾ　i　　 　　　　r ,_ ｰ〉 　 ! 　　　　 　　　　　　　　／../......................................................../
　　　　　　　 ｉ :l:l: ー'　,,,,,,,,,,,,,,,,,,,,ｰ,,,,,,',,,,,　 　　　　　　　　　　　 ,...................................................................／
　　　　　　　 ､ヾ:　　　 ,-,―,ー ,―, ―ｎ　i　　　　　　　　　,......................................................................／
　　　　　　　　ヽ_ ,　　 lｰ ーー‐ー'ー┴i 　　　　 _.............／.................................................................／
　　　　　　　　,'　 ヽ 　 ﾞ<　￣丶｀ ヽ::::::ﾉ/　　 ,..............／....................................................................ｲ
　　　　　　　　!　　 ＼　 丶　＿＿ _!:／ iwy／........................................................................................'
　　　　　　　_」r‐｀ヽー､　　　　　　　　 _ﾉ／............../...........................................................................'
　　　＿ｒ⌒´　 _ ,-.....ニ..ヽ.＿＿ ,....'............................i............................................................................'
　　r｀　　　／....//..., ⌒ ､...＿.／...................................､....................................................................／
　　｝　,.....'......_..」」..┴ ..／....................................................､.............................................................../
　　Y.......／7 ／........／.............................................................､.......................................................／
　 /／.......//...................................................................................ヽ..............................................／
／............, ,........./ ― ､......................................................................＼.....................................ﾉ
................, ,........,　　　　:.............................................................................ー.......＿...........／:i
.............., ,...........､　　　........／...................................................................................................ﾉ
............, ,...............｀ー..'.―´..................................................................................................／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_-yﾆ≦ﾔﾂゝ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠,　_,,,-　　入（(ｊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ了 ､辷ュ｝ ﾚヾヾj
　　　　　　　　　　　　　　　　　　　　　　　　　　,'　ー＾‐ー-　 爪ゝﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　ｉ ｀二二￣´　｀ξY
　　　　　　　　　　　　　　　　　　　　　　　　　 (　　　　　　　,ヘノ
　　　　　　　　　　　　　　　　　　　　　　　　_,r┴ｰーｰーｰゞ _ |
　　　　　　　　　　　　　　　　　　　　　　　 ｆ ゞ,,,,ﾞ,,,,,,ﾞ,,,,,,,,,,ﾞ,　､゛゛ﾐゝ
　　　　　　　　　＿＿　　　　　　　　　_.....上ラー....――-ゞー――――....-...､
　　　　　.........................................＿ ∠............〃..(＿）＿..........................／.....................ヽ
　　／............................................................丁 </＿..................................／⌒...........................
　 :....................................................................l　　 　 !｀ヽ....................∠...＿...............................
　 ..................................................................ノ　　　 ,'　＿ ＼_...‐..┴..ー...―..........................
　 l..................................................／￣ﾞナー ､∠.........................................................................
　 :.............................................ノ｀ヽ_　/　　　/.............................................................................
　 ヽ.....､＿＿＿＿...个 ､　　　　 !　　　 !........................................................................／
　　　＼...........................!.......ー―ｲ个 ー ⊥............................................................,.....ｲ
　　　　 ヽ......＿＿＿i!..................i .........( _ ﾉ...ー....＿......................................／......
　　　　　　　　　　　 l....................! ..........ヽ.＿＿..............ー...＿＿＿....ノ..........,
　　　　　　　　　　　 !...................l ...............................................................................
　　　　　　　　　　　 i...................i　........................................................................../
　　　　　　　　　＿＿>-= ∠ﾆﾆ∠ﾆﾆニ/ 7ニニニニニ= - ､..............く
　　　　　　 _∠ﾆニﾆ／∠ﾆニニニニﾆ/ /ﾆニニニニニニﾆｉ＼=-......i
　　　　 ／/ニニﾆ7 ∠ニニニニニニ/　‐ﾆニニニニニニﾆ‐　 ﾆﾆﾆﾆ=-､
　　 ∠７ /ﾆﾆﾆﾆ/ /ﾆﾆニニニニニ7 　‐ニニニニニニニﾆ-　 ﾆニニニ=｀ヽ
[SPLIT]
　　　　　　　　　　　　――､
　　　　　　　　　 ／　　　　ー　、
　　　　　　　　ノ'　 , ,　　 ＿　　 !
　　　　　　　 トｰ‐ー　イ ) ) ) レｊヽ
　　　　　　　,' 丁￣ヾノノノ／´ヾi l
　　　　　　　l l !　　　　　　　　　i ﾘ
　　　　　　　ｊ !l　―- ､　　 -ー kλ
　　　　　　　ｉ ゞ 斗≠､!　, ｒ≠Y y !l
　　　　　　　ｋ;i　　　　j　 !　　　 ﾚソ
　　　　　　　 ゝｉ　 ＿ ゝ_ｿ＿　 /ノ
　　　　　　r ´l ､　ｌｴェ┬ェｴｦ ,├ュ
　　　　　 f　 ーゝ ヾニニニｿ , ナ　彡
　　　 ＿ｌ..ｔ,,　 　ヽ　 ー―　ノ　　　人
　　´.........ヽ....ーrtyニー― ´,,.......-´...ノー−.
　　...............丶...........」ｌ..Y￣ﾉ..............／................
　　　...................ー....l ｌ....ニ..ー...............................
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　――　､
　　　　　　　　　　　　　　　　　　　　　　　　　／　-=　ﾆ ､ヽ丶
　　　　　　　　　　　　　　　　　　　　　　　イ　∠） ） ）リノノ　人-､
　　　　　　　　　　　　　　　　　　　　　 /／ｲ￣　 ￣￣￣￣ ｀ミヽ!
　　　　　　　　　　　　　　　　　　　　　 レﾝ　　　　　　　　　　　l｀ヽｉ
　　　　　　　　　　　　　　　　　　　　　 ﾚ/ 　　 　ｰ ― − 　　 ﾄヽﾉ
　　　　　　　　　　　　　　　　　　　　　 ｉｲ　　 ､　　　　　　,　　 レ人
　　　　　　　　　　　　　　　　　　　　 ,' ‐l ヾ_ゞ＼_　　 _∠ｼ∠ !∠　!
　　　　　　　　　　　　　　　　　　　　 ! l)l　 (￣ｆﾕ ﾊ　ハｆﾕ_ノ　（ i ,'
　　　　　　　　　　　　　　　　　　　　 ヾ l　　￣￣ ｊ 　!　　　　　ｌ ノ
　　　　　　　　　　　　　　　　　　　　　ゝ| _　　　（ ｉ 　'ﾉ　　　　 l´λ
　　　　　　　　　　　　　　　　　　　ｒｰ｀　,'　ヽ　,,,,,,,ゝ∠,,,,,　　　/ y　ゝ
　　　　　　　　　　　　　　　　　　 f　´　 i　　ｌ　,- ｰ ‐ー‐-, 　/　っ　ﾉゝ＿＿＿
　　　　　　　　　　　　　　　　_......ラ ´,　 l ｰ i!　￣ ､二￣　／　 f..ｲ　）......................丶...―........､
　　　　　　　　　　　　　................(　ゞ 、　1 　l 　＿＿＿ ／　｀ ,..' _(　ｲ...................................................ヽ
　　　　　　　　　　　∠...................>ｰ/⌒ヽ! −!　　　　t　n　､ン　（　 Ｙ............................................ ヽ..........＼
　　　　　　　..........´.....................r ‐Ｙヽ　ヽ ト　 ヽー´゛-ｽー､ , -ｲ´ ト '....................................................!.............丶
　　　　　／....................................!　 i　 ヽ　ゞ ﾉ 　ヾ-.y-../　/Ｙ＿ﾉｰ´........................................................ｉ...................､
　　　 ／..............＼......................丶 丶　ヾ-､Ｙ/　　ｉ人 ﾉ　 ｌｰ´......................................................................|....!.................
　　...............................ヽ.....................ヽｰヽノヾｰ/　　⌒∨ ｀ノ...∠　.................................................................ｉ....i................l
　 /..................................丶....................ヽ　 ヾﾉ i!　　　　　　｛...( 　 ).................................................................,.....'../............!
　...........................................i......................l　　　　､　　　　　　ﾉ......ｰン............................................................../...//.............ﾉ
[SPLIT]
　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　イ//　　　｀ヽ､
　　　　　　　　　 ,ｒイ〃/　　　　!　|　ｉヽ
　　　　　　　　 ｲ ｉ 　! ,　　　 　,　/　, /ｌ
　　　　　　　　i ! l 　i l 　　 / / /　　/ﾉ!
　　　　　　　　ｌ ､ 　 ! !　／ / ノ　 ∠ノｌ
　　　　　　　　lゝヾ　　 /　/ ／／ﾝ ﾉｲ
　　　　　　　　ｉヾ､ ＼ 　　　　　　h ( 丶
　　　　　　　　ヽヽ＼ 　 / ／〃/ ∪　 !
　　　　　　　　　＼＼　//／ノ ,　　　　,
　　　　　　　　　　 ゝ_l⊥∠＿/　 , 　 /
　　　　　　　　　 , -'r⌒ｒ´ンｒ‐ｈ､ｊ_ ノ
　　　　　　　　ξr ﾞ　 ´ ゛ ⌒ っ 　´ｰ､
　　　　　　　 ｆ /..ｰ..´`.ｰ."..｀'....ｰt,r,,.. ｦ
　　　　　 _ r ｲ´ Ｙ´Ｙ⌒Ｙ⌒Ｙ｀Ｙ｀ ｙ｀ヽ_
＿............┴.....―..￣.7..￣....￣....｀......‐.ﾉ._.lヽ
......................................./..............................................｀ー―........＿
...................................../.....................................................................／..｀ヽ
....................................i..................................................................／................＼
....................................l............................................................../..............................､
....................................l............................................................,......................................､
....................................l...........................................................,..........................................
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　 　-―――｀￣　　 ｀ヽ ＼
　　　　　　　　　　　　　　 _　-　￣　　-　　――　､ ヽ　　ヽ　ヽ
　　　　　　　　　　　 　／ ／　,-.‐.┬.┬..-......､ 　　i　 l　　ﾉ＿人
.　　　　　　　　　　 ／ ／_.∠´1.ヽ..l.....ｌ...!...ﾉ..ﾉ　　/_∠-< ´＼ヾ ヽ
　　　　　　　　　／　_ イ..)...l ....l....l...l.....l.../_:∠ｰ￣　 /　　 ヽ　ヽヾｉ
　　　　　　　 ／, -ー´￣ ｀￣ ヾ:!:／￣ 　　　　　　/｀ ヽ 　 ＼ ヾﾘ
　　　　　　彡7´　　　　　　　　　｀　　　　　　　　　人＼ 　＼　ヽ　l
　　　　　 ,' / !　　　- ―――――――　-　　　く　ヽ ヽ　　＼ ∨
　　　　　 ﾚ/,'　　　　　　　　　　　　　　　　　　　　 ヾ　＼＼　　∨
　　　　　 ﾚ/!　 _＿＿＿　　　　　　＿＿＿＿＿　　ゝ ヽ　､∨ ⌒ ､
　　　　　 l/ l　､￣￣￣ゞ　　　 ﾉ´､￣￣￣￣￣｀　 ! ＼ヽ / イヽ
　　　　　 ヾ ト弋ニﾆ-､ 丶　　　　 弋三二二ゝ　　　!　 ∨1 /ヽｿ 　!
　　　　　　 ﾞｉ　ﾞｉ ´￣￣! /　　ｌ　　　i　　　　　i　　　 j　　/ 　辷　)　,
　　　　　　　　丶_ ● ﾉ/　　 ,　　　 ヽ ●＿ノ　　　　￣　　　ゝノ　,
　　　　　　　|　　　￣　　　　,　　　　　￣　　　　　　　　　　ノ　　 ,
　　　　　　　　　　　　/　　 /　　ヽ　　　　　　　　　　　　 ､　　 ノ
　　　　　　　| 　　　　!　　　　　 ノ　　　　　　　　　　　　　ｉ ﾞＹ´
　　　　　　　　　　　　｀ー―　´　　　　　　　　　　　　　　,'　 !
　　　　　　　 ､　　　.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
　　　　　　　　　　 ´￣￣￣￣￣￣￣￣￣｀ 　　　　　　　　|
　　　　　　　　､　　　｀ー――― ｰ ――´　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　!_
　　　　　　　　　ヽ　　　　 ﾞ ー――´　　　　　　　　/　　　　 i　´⌒ー,_
　　　　　　　　　　＼　　　　　　　　　　　　　　　 　　　　　　　!ーｙｰ　　ゝ
　　　　　　　　　　　 ゝ_　　　　　　　　 　　　　／　　　　　 r ´　　　っ　っ
　　　　　　　　　　,'｀　 | ｀ -　＿＿＿　　‐　　　　　　ryrＹ
　　　　　　　　∠　　っｉ　　　　　　　　　　　 _-､_ r Ｙ'　　　　　　　　　っ
　　　　　　　（　　⌒　_ｊ　　r yr ､　　　ｙ⌒´ﾉ　　　　　つ　　　っ　つ　ノ..
　　　　　　　（　　　　　　　　　　　⌒｀　　　っ　　　　　　つ　　　　　 ノ.....
　　　　　　　　　　　　　　　　（　　っ　　　　つ　　つ　　　　　　　ｔー´......
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　f ´ ｀ ヽ
　　　　　　　　　　　　　　　　　　　　　　|　大
　　　　　　　　　　　　　　　　　　　　　　|　丈
　　　　　　　　　　　　　　　　　　　　　　|　夫
　　　　　　　　　　　　　　　　　　　　　　ヽ ＿ノ　　　　　　　　　　　　　　　　　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -―――｀￣　　 ｀ヽ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _　-　￣　　-　　――　､ ヽ　　ヽ　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ ／　,-.‐.┬.┬..-......､ 　　i　 l　　ﾉ＿人
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ ／_.∠´1.ヽ..l.....ｌ...!...ﾉ..ﾉ　　/_∠-< ´＼ヾ ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　_ イ..)...l ....l....l...l.....l.../_:∠ｰ￣　 /　　 ヽ　ヽヾｉ
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／, -ー´￣ ｀￣ ヾ:!:／￣ 　　　　　　/｀ ヽ 　 ＼ ヾﾘ
　　　　　　　　　　　　　　　　　　　　 　 　 彡7´　　　　　　　　　｀　　　　　　　　　人＼ 　＼　ヽ　l
f´￣￣￣￣￣￣￣￣￣￣ ｀ヽ　　　　　,' / !　　　- ―――――――　-　　　く　ヽ ヽ　　＼ ∨
|　　　　　　　　　　　　　　　　　 !　 　　　 ﾚ/,'　　　　　　　　　　　　　　　　　　　　 ヾ　＼＼　　∨
|　　　誰　　　な　　　あ　　　　　　 　 　 ﾚ/!　 _＿＿＿　　　　　　＿＿＿＿＿　　ゝ ヽ　､∨ ⌒ ､
|　　　　　　　　　　　　　　　　　|　　　　　l/ l　､￣￣￣ゞ　　　 ﾉ´､￣￣￣￣￣｀　 ! ＼ヽ / イヽ
|　　　よ　　　れ　　　な　　　　　　　　　 ヾ ト弋ニﾆ-､ 丶　　　　 弋三二二ゝ　　　!　 ∨1 /ヽｿ 　!
|　　　　　　　　　　　　　　　　　　　　　　　 ﾞｉ　ﾞｉ ´￣￣! /　　ｌ　　　i　　　　　i　　　 j　　/ 　辷　)　,
|　 　 り　　　 ま　　　た　　　　l　　　　　　 　 丶_ ● ﾉ/　　 ,　　　 ヽ ●＿ノ　　　　￣　　　ゝノ　,
　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　￣　　　　,　　　　　￣　　　　　　　　　　ノ　　 ,
　　　 も　　　す　　　は　　　　l 　　　　　　　　　 　 /　　 /　　ヽ　　　　　　　　　　　　 ､　　 ノ
　　　　　　　　　　　　　　　　　　　　　 　 　 | 　　　　!　　　　　 ノ　　　　　　　　　　　　　ｉ ﾞＹ´
　　　　　　 　 よ　　　強　　　l＿　　　　　 　 　 　 ｀ー―　´　　　　　　　　　　　　　　,'　 !
|　　　　　　　　　　　　　　　　　 ／　　　　　 ､　　　.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
|　　　　　　　　　　　　く　　　　 ' 　　 　 　　 　 　 ´￣￣￣￣￣￣￣￣￣｀ 　　　　 　　　　|
乂＿＿＿＿＿＿＿＿＿＿ ノ　　　　　　 　 ､　　　｀ー――― ｰ ――´　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　!_
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　　 ﾞ ー――´　　　　　　　　/　　　　 i　´⌒ー,_
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　　　　　　　　 　　　　　　　!ーｙｰ　　ゝ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ゝ_　　　　　　　　 　　　　／　　　　　 r ´　　　っ　っ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,'｀　 | ｀ -　＿＿＿　　‐　　　　　　ryrＹ
　　　　　　　　　　　　　　　　　　　　　　 　 　 ∠　　っｉ　　　　　　　　　　　 _-､_ r Ｙ'　　　　　　　　　っ
　　　　　　　　　　　　　　　　　　　　　 　 　 （　　⌒　_ｊ　　r yr ､　　　ｙ⌒´ﾉ　　　　　つ　　　っ　つ　ノ..
　　　　　　　　　　　　　　　　　　　　　 　 　 （　　　　　　　　　　　⌒｀　　　っ　　　　　　つ　　　　　 ノ.....
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （　　っ　　　　つ　　つ　　　　　　　ｔー´......