最終更新日　2019/04/12
[SPLIT]

　　　　　　＿　　　　　　＿
　　　　　　＼ ｀'''ｰ'''´￣ '"´ﾞｿ
　　　　　　　 ＼,,,,,､　､-‐''"´
　　　　　　　　　　 |　.｝,,､-､
　　　　　　 ヾ￣｀ﾞ´　,,,_,,,,'ミ
　　　　　　 　 ｀ｰ'"|　|　　　　＿
　　 ｒ''´｀''-‐─--┘└''''"￣ -弋､
　 　 ＼　　 _,,,､--‐─---- ､,,,_　ゝ､
　　　　 ￣´　　　　　　　　　　　￣｀ﾞ'


　　　　　　　　Ｏ Ｈ Ｚ Ｏ Ｋ Ｕ


　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　＼　ﾞヽ.|￣｀ﾞﾞヽ
　　　 ヾ''''ヾﾆﾆﾞﾞヽ.　　　ｌ.　|_,,＞､＿,｝
　　　　 |. 　ﾞ,二|.　|ヾ''"´_　 __,｀ｊ
　　　　　|　|{ﾞｰﾉ　ｌ__ヾ~ヾ,ｌ　|ﾞi｀ヽ､ ｒ,
　　　＿,l　ﾉ,,ソ　 .､＿　 ｒヽ　　 ｒ'ﾞ/.|i
　　　ヽ,,,- _,._-ｯ=´　〈＿|／　 <_,/　 !ヽ,
　　　 /／　　ﾞ､ 　｀>＜_,,. ｒ''"ヽ､　　　/
　　　　　　　 　 ￣　　　 　 　 　 ＼_,/
[SPLIT]
アルイエット=ウルザー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,.､
　　　　　　　　　　　　　　　　　　　　 ,ｒiﾞ//ﾞヽ-､
　　　　　　　　　　　　　　　　　　　 /ヽil|ﾆﾊ´二''ヽ_
　　　　　　　　　　　　　　　　　 ,-'i´ﾞ´'／i;､｝二｀iヾiﾞi;
　　　　　　　　　　　　　　　　,/ /　　/'´￣i ヾ､i; i|; |ゞ‐､
　　　　　　　　　　　　　　　/,ｲ/　. /'ｲ|i　.|ﾞ､　 ﾞi　|i; l.|　｀ヽ
　　　　　 　 　 　 　 　 　 / iｌ|/　i/i;| |i,|　i|_,ゝ'ﾞ､| i,il| ;|　　　ﾞ､
　　　　　　 　 　 　 　 　 ;i　l l|.i .i|､',ｒｙ､ｌ､ヽ'T庁ｊ /i !ﾉ､　　　 i
　　　　　　　　　　　　　 i|　| ﾉi　i;{ﾞ､込'｀ヾ| ｀ｰ"'ﾉ / |ヾヽ, 　 |
　　　 　 　 　 　 　 　 　 i;,_乂 ヾi|ﾘ'ﾞi　　 '　　　'ﾞi､|"i iﾞ､ヽ､｀ヾ
　　　　　　　　　　　　　 _,, -''"´ /;'|,!,>.､ ´｀ ／|ﾞﾆ'‐､|ヾ;　＼
　　　　　　　　　　　, -'' ,, --'''´￣/､　ﾉヾﾆ´'´､;;;;;;:ノﾞ〉'､ﾞヽ　｀ヽ､
　　 　 　 　 　 　 ｒﾞ,ｒ'7´: : .::::::::::::::l|､|´.:｀''ー''´ﾉ''´ ／ .〉''‐-ﾞ､　　｀ヽ,
　 　 　 　 　 　 / ｆﾞ.: l:. .　.　　　: :ヾ｀'i　　　,.-'‐'''ﾞ´ ／:::::::::::::::｀ヽ､　 ヽ
　　 　 　 　 　 　 |ヽ､_｀ゝ､_　　　　 ﾞ大｀ﾆ/--─'''´　　　　:　:: ::::｝:＼
　　　　　　　　　　ﾞ;,／￣｀ﾌヾi;､_.／　,. ￣ﾞ､　　　　 　 　 　 __;／..::::::ヽ
　　　　　　　　 ／..,;;;／-''ｿ/:´ 　､ i /,　,.　 '､ , -‐,‐=ﾆ''' ￣　 　 　 　 }
　　　　　 　 ｒ┴'''ﾞ´_,,__,,ノｲ:::...　　ヾl ン　　　｀ﾞi'ｲ　ﾞ|i ｌ; ｀ヽ;:::::::..........:::ﾉﾞ､
　　　　　　/‐''_ﾞ､´i　 ／i;. l.:::::::::::.. ＿ . ... .. :: ::::| i　　l; li:.　iヽ;:::::::::::／　 ｝
　　　　　/　´｀ ヾ_ｒi´　　il ヽ;;: -''´ ::::.｀ヽ<,ｽ.: :: ;| i;　　i l 　 ;　｀l''"| ﾞi 　 l
. 　 　 　 |'､　　　　|.i　　 : l　|　　　 :: : : . .ヾﾈi;;:､-| .i'､　ｉ.i　　:　 l　 | l　 /
　　　　　|i:l､　　'ﾆユ!　　 : l; |｀ヽ､ 　　　_,,,,ヾﾈi_;;:∧ lﾞ､　ii　　i　 l　 |!. /
　　　 　 |i::i:＼　／´ ＼　 . iヽ　　｀'''"´　 _,,ヾﾈi.ﾉ　.| ｉヽ　ﾞl.　 i;　l.　 |/
.　　　　 |.i::i::.　iﾞ　　　, -'､ｆﾞ{　 ｀''ｰ-‐ ''''´_,,..-ヾﾈi｀7|ヾ'､ヽ ﾞi 　i;　l 　 |
.　　　　 |:i:::i::　ﾞ､　 .ｆ´　　｀i､｀ﾞ''ｰ-‐ ''''ﾞﾞ´　 __,,ヾﾈ／| ヾ'､｀､ !, .;i　l　　|
　　　　│l:::i::　 :i￣ヽ　､ ､ ﾞ､｀ﾞ'‐ｒ-ｒ-─,'''" ' ／,ｒ;彡iﾞ'| ヾ'､｀､ i .:;i　l　　|
　 　 　 |i l::::i:　　i:.　　|ｌ |i |ヽ＼/:::::ヾ´　　　 ＼lヾ;;;;;;;;l,|　ヾ'､｀､::i::;;i. l
.　　　　|i l::: i:.　　i:　　 l|.|i.| ｀ｿ::::::::::::ヽ　　　　　　ﾞi;;;;;;;;l|;.　ヾ'､　､::i::;i. l
.　　 　 |i |:::. i　　 i:　　 ｿ ´ /::::::::::::::::::ヽ　 　 　 　 ﾞi;;;;;;;;|;　,､ヾ'､　ヾ;;i　l
　　　　|i |:::　i　 　 i:.　 {　 /::::::::::::::::::::::::ヽ.　　 　 　 |i;;;;;;;|｀ﾞ~''‐ヾ'､　 ヾ; l
　　 　 |i .|:::　i　　　i:.　|､_/:::::::::::::::::::::::::::::ヽ　　　 　 | |i;;;;;|　　　 .〉'､　　ヽ
.　　　 |i .|:::　 i　　　:i;. |::::::::::::::::::::::::::::::::::::::ヽ -‐''''ﾞ´::|.|ﾞi;;;;!､_ 　 / ＼'､
　　 　| i |::　　i　　　:i;. |｀''‐:-::::;;;;＿__::::::::::＿_;;;;;;::-.┘l'｀ｿ　 ｀ﾞ.|　　 ＼'､
.　　　| i .|:.　　i.　　　.:i::|.　 ;: : : : : : :::::|￣　::::::::::::::::::::::| /,.　　　|､　　　＼'､
　　　| i .|　　　i;　　 　 i:|　 i : : : : : : ::::|　　 ::::::::::::::::::::::| ｌ|_/∠ノiヽ
　 　 | ｉ .|　　　i;:　　 　 '|　 i　 : : : : : :::|　　 ::::::::::::::::::::::|　　｀'i;;;;;;;;l, ヽ
.　　 | .i .|.　　　i::.　　　　|　 i　　: : : : : :|　　::::::::::::::::::::::|　　　 ﾞi;;;;;;;;l,　ヽ
　　│ i |.　　　 i::.　　　　|　 i　　. : : : : |;　　:::::::::::::::::::::|'､　　　ﾞi;;;;;;;;l,　　ヽ
　　|　 i | 　　　 i::.　 　 　 |.　i　 　 : : : :||　　::::::::::::::::::::|　i. 　 　 ﾞi;;;;;;;;l,
.　 |　 ｉ |.　　　　i:::..　　　　|　 i　　　: : :| |　　::::::::::::::::::|　 i　　　　ﾞi;;;;;;;;l,
　 |　 i .|　　　　 i:::.　　　　 |.　i　　 , : : |. |　　:::::::::::::::::|.　 i　 　 　 ﾞi;;;;;;;;l,
　| 　 i .|.　　　　 i:::..　 　 　 |　i　 : :;: : :|　|　　::::::::::::::::|　　i　　　　　ﾞi;;;;;;;
..|　　.i .|　　　　　i:::. 　 　 　 |　i : : : ;. :|',　| 　 ::::::::::::::|　　 i　　 　 　 ﾞi;;;;;;
.|　　 i .|　　 　 　 i::::.　　　　 | .i: : : : :', | ヽ |　 :::::::::::;:|ﾞ､ 　 i.　　　　　 ﾞi'i;;
|　　 .i .|.　　　　　 i::::.　　　　 | i: : : : : ',|　ヽ |　 :::::::::::'| '　　i　　　　　　ﾞi';
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／'ヾi_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -‐//‐;'´　｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／i {. | l .;'　､ , - ._＼__,,,.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ｆi´　{ l i |:.;　／ヽ,:''ﾞﾞ´_ -_､,,|､
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ.i ヾ;　ヾi |:;,∠∠,,ヽ_:´- '　　￣｀ﾞ'ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　_,,ゞ´￣/7‐.､　　 .ｌﾞi ｀ ヽ､ﾆ''─- ＜;ﾞl_
　　　　　　　　　　　　　　　 　 　 　 　 　 　 _/ ,ｒﾆ-‐''／´　..::｀':､､　 l |i／,.-''ゞ''‐､＼''‐-､｀ヽ､
　　　　　　　　　　　　　　　　　　　　　／￣／　　　　　　.::::／ﾆヽ.i　|/　‐ ‐-､　　 |iヾ'､;;,,ﾞi｀ヾ i
　　　　　　　　　　　　　　　　　　　　/　 ／　　　　　　 .:::／';'─''｀''ヾ'─=三ヽ i　　 ヾ;､ ｀';:|.､.ﾞi |
　　　　　　　　　　 　 　 　 　 　 　 /　 /　　　　　　　::／;;'::　　　　/i;.　 ｀､ヽ､ﾞl i　　i ヾヽ　:ヾ､ヽ.!_
　　　　　　　　　　　　　　　　　／/　 /　　　　　　 .／;;;'' ;　　　　. l| l　　｀ヽ｀ヾ| l　　l, i::::ﾞ､　'::|｀l'.i､ヽ､
　　　　　　　　 　 　 　 　 　 ／'/ 　./　　　　　　.;/;;'':: ; / i　　　i | | l;　　　 ヽ:::ﾞ|.l　　.l　::　､ ::::| | |　｀ヾヽ､
　　　　　　　　　　　　　 　 // //　/　　　　　 .:/;;;':::　i li .ｌ　　　i |　| 'i､　.　　ヽ:::|i　　 i　 ;　:. ::::|.|.|　　　｀ヾヽ
　　　　　　　　　　　　 　 // ./,ｲ　// 　 　 　 /i;;:::/　l .i| |;　　　l |　 l　lヽ '､　　ヾ;|　　.i　 l;　: :::i:|l|　　　　　 ヾﾞ､
　 　 　 　 　 　 　 　 　 //　//.|　'/　　　　//.:ｉ|　ｌ　 | ii| li　　.; li |　 ヽ,.ﾞ､＼ヽ_,,. ';|　　l　 l l. : ::.i:|!　　　　　　 ヽ,ヽ
　　　　　　　　　 　 　 //　 // |　/i　　　; l/'| ;|l; :|　.ｌ| |ﾞl |i;.　 i.;|ﾞi|　　_,'ｘ.i''´＼　 ﾞ| .i　i　 l: :l : :;i;:|　　　　　　　　ヾ.'､
　　　　　　　 　 　 　 // 　〃　| i/i　 　 l ;i|,,,l_|__l.|,__|.| | |.|li　　i.:| l|‐'"　 ヾ＿ -＼|..i.　i ; i: : l.: ;.i;.|　　　　　　　 　 ﾞi |
　　　　　　　　　　　〃　　.ｌ |　 |i l i　　.l: ::ヾiヾ|　ｌ|　|｀ | .| lﾞ,　 :i;;| ヾ;／ｿニ-‐ヾ´ﾞ| ｉ　i .i:.i: : :l:: i'.|ヽ　 　 　 　 　 　 l l
　　　　　　　　　　　ｌ.|　　.| |　　|i｛ i　　ｌ:: ::ヾ＼,ｒ;=ヽ|=ﾞ､{ ヽﾞ､　 :iﾞ､ 〃´ |;:.､::::: .i| |.i　i .i::i;': : :i /ｉ|｀､ﾞ､　　　　　　　　|.|
　　　 　 　 　 　 　 |.|　 　|.|　　 |i l i 　 l:: ::::ｒヾヾ{　|;. :::::. |｀ヽ＼　ﾞ､ｉ　 　|ｰ ';;;'メｊ |i　i /::i': : : /;;:i'､ ヾ ､　　　　　　　 |.|
　　　　　　　 　 　 |.| 　 　|.|　　 |ﾞ､l i　 |::i ::|｛ｿ|　ﾞ　ｌぅ':;;: .ｌ　 ｀ヾ＼ヽ.　　｀ｰ─‐"ﾉ //:::i': : :/;;:/:|'､ヽ ＼'､ 　 　 　 　 |.|
　　　　　　　　　　|.|　　　 ||　／'"| l i　|::i ::!､ヾ,'|　　ヾ_,,,ノ　　　　　ヾ'､　　　　　/i ,'/l;ﾞ: : .//::/: i:| ヾ:､　ヾ＼.　　　　 |.|
　　　　　　　　　　|.|　 　　|l'／　　 | l'i. |::i:.|､＼ヽ| 　 　 　 　 　 ,　 　 ｀､　 　 　 /／l| : :./l.|::/::::: |i'､ ヾ:､　 ＼' ､　　　l.|
　　　　 　 　 　 　 |.|　 ／/|;　　　　|ゞ､i.|i;:ﾞ､|ﾞl'､ﾞｰ|　　　　　　　`　　　　　　　 ,〃　.l | :/ i |':.i::::::: |i i　 ヾ'､　　｀ヾ＼ _i|
　　　　　　　　　　 ヽﾝ／　　　　／／'､ヾi､.ﾞ! |ﾞ|'i　|'､　　　　　　 ＿,,,,_　　　　　　／:::l |: :il:: ::l;::::::::|ﾞi ﾞ､ 　＼ヽ　　 ｀￣
　　　　　　　　　　　　　　　　／／　　 　 ﾞi.}､ﾞ､| |ヾl::iヽ､　　　　　　..　　　　　 ／　|─ヾ--､,,|i;::::::: |｀､ﾞ､　　 ヽ＼
　　　　　　　　　　　　 ,. ‐'_´ '´　　　　　　//ヾ|､| ﾞ.:;;!┴'｀ヽ､　　　　　　　 ／　　　|_-,-､::::::::::...ヽ.､:|　'､ヽ　 　 ＼ﾞ : ､
　　　　　　　　　 _,.‐'',: ''´　　　　　　　　_//,,,,_|_,!.:'´;;;;;;;;::::::::ｒ-｀lヽ､.　　／　_,,,, -'''´;;;;;:::i'::::::::::::::::::}ﾞiﾞ:|　ヽ＼　　　 ｀ヽ､＼
　　　　　　 , -''´: ''´　　　_,, -─'''''ﾞ´￣....::::::::::li´;;;;;;;;;;;;;;;;;;;;;ｊ;｀;;ヽ,, _｀｀,,;;;';´;;;;;;;;;;;;;;;;;;;;;;;::|:::::::::::::::／ :}i:|､　＼ヽ.　　　　　｀ヽ,＼
　　　　 ／,. ''´　　, -‐'''ﾞ´.　. ....:.::.::::::::::::::::::::::::ﾉ､;;;;;;;;;;;;;／（::{::::::::::::::::ﾞ;;;;;;;;;;;;;;;;;;､;;;;;;;;;;;;;;;:|::::;;:-''´　　.l ﾞi:|ヽ　ヽ.ヽ　　　　　　　＼ﾞヽ､
　　 ／／ _,, -／::.: : . . : :.:.:::.:::.::::::::::::::::::::::::::/i.: :ﾞ'i;;;;／:::::::..ヾ､_;;;;;;;;;;;;;;::-‐''ﾞﾞ´　ヽ;;;;;::-‐'''´.:::.　　　/:　|_i､＼　＼ヽ　　　　　　 　 ＼ヽ､
..／／ ／ .:::iｼ:::::.: : : . . : : :.::.::.::::::::::::::::::::::::::{.:｛: : :|:.:.: : : :　　　　 . : ..:::::::.:.:.: : :l´￣:.:.:.: : : :.:.::　 ／　　 ｌ.:.｀'''ｰ'- ､ヽ＼　　　　　　　　＼ヽ
／ ／　.:.:::::|:::.:.: : : . .　. . : : :.:.:.:::::::::::::::::::::::::|.::ヽ; :.|:.:.:.:.:.　　　　. .:.:.:. . .::::::.: : :.|. .:.:.:.:.:.: : : :.;::-'ﾞ　::　　/::.:.:.:.:.:.:.:.:.:::.:｀ヽﾞ､　　　　　　　　　ﾞ､＼
. /　..: : : : :|.::.:.: : .　.　 .　. . .: .:.:.:..:.::.:::.::::::.:::::ﾞ､.:::::ヾ'､:.:.:.:.　　　. . : :.:.:　.:.:::: :.:::l. .: ::.:;;: -‐''´.:.: : . . .／:::::.:.:.:.:.:.:.:.:::::::::::::::::.:.｀ヽ､　　　　　　　 ﾞ､ ﾞ､
.l . . : :　.　 .|.::.: .　　.　　　.　　.　　. . .. .: .: :.:.::ヽ.::::::::::｀l:.:.　　　. . : ::.:.:　.:.::::_,,/-‐''´. : :.:.:.::::.::.::.:.／:::::::.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::.｀ヽ､　　　　　　ヽ ﾞ､
|､. :　.　　　 l :. :.　　　.　　　　　　　　　　.　　. . ＼::::.:. |.､　　　. . : ::.::.　/´::.: : .　　　. . : :.:.:_: '´::::.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::::.:.::.ﾞ､ヽ　　　　　 i_.!
|.ヽ､:　　　　　ヽ.:.　　　　　　　　　　　　　　　. . : ::｀ヽ､|　｀'''ｰ---─／:.:::::.:. : :. .; :　-‐ ''´::　　.　.　. . .:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::.｝:::.＼
.|;;;;;;｀'''''─-- ,,,｀ゝ‐-､,,_　　　　　　　　　　　.　 . : :／＼ヽ　　　　 /　- ‐　'''　´　　　　　　　　　　　　. . .:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::（,ﾞi.:.:::...＼
. |;;;;;;;;;;;;;;;;;;::-‐'''ﾆﾆ''''‐-､二''''‐､,.､　　　　　　　／　　　　｀''''ｰ‐--ヽ. . .:.:.:.:.: : .　.　　　　　　　　　　　.　.　. . .:.:.:.:.:.:.:.:.:.:::::::::::::::::::::ﾉ.:.:.:::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,､
　　　　　　　　　　　　　　　　　　　　 /|ﾞ>､-､_
　　　　　　　　　　　　　　　　　　　,ｒｆ´|//_ -=ヽ､
　　　　　　　　　　　　　　　　　 _ｆ|-大￣ヾ￣ヾﾐヽ､ _
　　　　　　　　　　　　　　,､ _／‐'ハ　｝, -､　､ヾ､ヾｰ ｌ､
　　　　 　 　 　 　 　 　 / iﾞ　　 /:;／､￣ヾ:ｌ　 i i ::ヽ､:::|｀ヽ
　　　　　　　　　　　　 //ｉ　　 /:'　　 |＼､ ｀;|　ｌ::i :::i,!:::::|　　＼
　　　　　　　　　　 　 ,'/|.l　　/:'　l ｌ　|　_乂ヾ|　l::i :::i|､::::ｌ　　　ヽ
　 　 　 　 　 　 　 　 l | |,l　　i:::i-⊥!　ｌ､´ｾ入| .l:::i :::ｌ ヾ''ﾄ､　　 〉
　　　　　　　　　　　 ｌ.|　|.!　.il:::i､ｔ九ﾞ､ヽ｀ヽシi ｊ::::l :::i :ﾞ､ヾﾄ､￣
　　　　 　 　 　 　 　 |ｌ　| |i　i::':ヾ 込 ｀ヾ､　 ,!/|i :| ::'::::::ヾ,＼ ｀　ｰ-　､
　　　　　　　　　　　　|ｌ　! |l　i::ｌﾞ;｀､　 ｀､-┐/ ,ｲｌ|.:::::::::::::::|ﾞ､ヾ､　　　　　ヽ
　　　　　　 　 　 　 　 |　 '　|iヽ !､ヾヽ､ _ ｰ ／:::ﾞ {ヽ､::::::::::ヽ'､;,ヾ''　､　　　!
　　 　 　 　 　 　 　 　 '､　　ヾiヘヽﾞ| ! |_lﾞﾌ,　::.　　　| ｀ '''´￣ヽ::..＼ ｀ヾ ､
　　　　　　　 　 　 　 　 　 　 |　 , ｀┴'"/　!　 ､_,. 　 |　　　　　 ﾞ､::.ﾞ､＼　 ｀ヾ ､
　　　　　　　　　　　　　　　　i ./　　　'/‐--='''´ 　 　|　　　/ 　　}ﾞ､::..i｀､'､　　｀ヾヽ
　　　　　　　　　　　　　　　　!｛　　　/ 　 　 　 .' 　 ,, !.,　｀〈　　　l　l:::. |　ヾ､　　　ヾヽ
　　　　　　　　　　　　　　　 　 ﾞ､ｿ´/　 　'､..../　／　　 ヽ　l 　　|i　 l:::. |　　ヽ､　　 ﾞ､ !
　　　　　　　　　　　　　　　 　 /／＼　　　Y　/　　 　 　 ヾ}　　|:l　　l:::. |　　 ヾ.､ 　 i |
　　　　　　　　　　　　　　　　 l　　　　ヽ､　 | /　　　　　　　ｊ　　|::|　　 l::. |.　 　ﾞ､ヽ　l |
　　　　　　　　　　　　　　　　｛　　　　　　〉大'､　　　　　 ノ|　　|::::|　　 l:::..|　　　ﾞ､ヽi !
　　　　　　　　　　　　　　　　　'､　　　　/.´:　｀ ｰ＝─''´: :|　　|:::::|　 　l::::.|　　　 i　!/
　　　　　　　　　　　　　　　　　　｀ ｰ-ｒﾞ´: : ,': : : .　 . : : : : :|　　|:::::|　　 ｌ:::.|　　　　!/ｌ
　　　　　　　　　　　　　　　　　　　　　｀､: .　　　　　　　　　'､ 　|::::| 　　.l::.|　　 　./i :|
　　　　　　　　　　　　　　　　　　　　　　ﾞ､　　　:. 　 　 　 　 ヽ　|:::l　 　 l:.|　　　/　l :|
　　　　　　　　　　　　 　 　 　 　 　 　／::|　　　 :　　　　　　　＼|'　　　l:.|　　／　　l |
　　　　　　　　　　　　　　　　　　　 /.::／ |.　　　 :　　 　 　 　 　 ＼　 |:.l　／　　　.l |
　　　　　　　　　　　　　　　　　　 /_／／ |　　　　;　　　　　　.　　　＼-|'´　　　　//
　　　　　　　　　　　　　　　　／二 ｨ´　 -i　　　　 !　　　　　 .:　　　　_ヾ,　　　 ,〃
　　　　　　　　　　　　　　　// / /　 ／::::| .　　　　'　　　　　.::　_,,-'''不｀i､　 ／
　　　　　　　　　　　　　　 〃　| !　 /.::::::::|､_:.　　　　　　　_ -‐'/ ' /　i| |i |｀ヾ
　　　　　　　　　　　　　　 !|　 |ｌ　 /::::::／|｀ヾ､''─--‐''''´　 ./.'　 ヽ,,ﾉ| |ﾞ''|'´
　　　　　　　　　　　　　　　　 |ｌ　/:::／､/　｀ ‐ヽ､:.　　　　 /'　　 　 　 ! ヽ,|
　　　　　　　　　　　　　　　　　! i:::/　 /　　　　　｀ﾞ､　　　/　　　　　 /　　 ﾄ
　　　　 　 　 　 　 　 　 　 　 　 l:/　 /　　　　　　　　｀::７i　　　　　　　　.::::|
　　　　　　　　　　　　　　 　 　 |!　 /　　　　　　　　 .::::| |　　　　　　　　.:::::|
　　　　　　　　　　　　　　　　　　　,ﾞ　 　 　 　 　 　 .::::| |　　　　　　　　 .::::|
　　　　　　　　　　　　　　 　 　 　 l　　　　　　　　　.::::|│ 　　　　　　　 ::::|
　　　　　　　　　　　　　　　　　　 l 　 　 　 　 　 　 .:::l　|　　　　　　　　 .::|
　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　　 ::.:/　 |　　　　　　　　.::|
[SPLIT]
奈津山八重
[SPLIT]
　　　　　　　　　　　　　 　 ＿
　　 　 　 　 　 　 　 , -''´　_.　 ｀ヽ､
　　　　　　　　　 ／　,_-''´ i"＞-､, ｀ヽ
　 　 　 　 　 　 / i://ミ､ゞ､l,ｨﾆ'､ヽ ヽ.i｀､
　　　　　　　 ノ　l/ |i"/　ﾞ　 ´ 　|i |乂|;　 >
　　　　　　 ヾ　　|i |i, |-‐　　　''_'l.-| i|i:: /
　　　　　　　 ｀ﾞ'i､|　|;ｉ灯ｉ　 　ﾞi之iｿ i:|）ｲ
　 　 　 　 　 　 ｌi|!|　i ﾞｰﾞ　 ,　 ｀~ﾉｨｼﾞ-"
　　　　　　　　　　｀ヾ!､　　ｒ.┐　／
　　 ,‐─- ､,,,_　　　　 ,.｀ｆ､｀-_"!-､　　　　　　_,　-‐''´｀ヽ
　ｒ┴──-- ､二ヽノl　｀ヽYﾞ／　 |＼, -‐''´　　 　 　 　 |
　|　　　　　　 _,, -lﾞ　|＼　 ﾞ/　　　,|.　|､＿,,,, _　 　 　 　ﾉ
　l　　　, -‐''´ ／;|　|,_､,_∨_､,._､/.､l　 |:､ヽ､　-｀二 ｰ <
　 ゞ''´　　 ／ ／,|　|ｰ┬‐┬.-ｒ─ｉ|　 |　ヽ　｀ ヽ､　｀ ｿ
　　ﾞ┐ ／　 / /:;|　|'　i｀　 i i　i　　i|　.|i,.　 ﾞ､　　　｀ヾ
　　　 〉　　/: /　:|::..|　i　　 .i　i　　 :|　|:l:i　　ヾ;　　　/
　　　ヽ､_ i;-､l　 : l;;;;|;__|i　　i.; i　　 |_,,| :l:l　　　|i__／
.　 　 　 |:ヽ;::::ｰ､_ｆﾆ─ﾆ￣ニ二￣"７__,l'i;:-‐‐';::|
　　　　 |　　ヾ: ヾ;|ﾆ 三二＿＿二ニ/　i/ '";;::::::|
.　　　　 |　 　 　 ､ヽ;:::::...　　　..::::::::::/.／　　;::::: |
　　　　　|;　　　　 ヾ|ミﾆ───ﾆソ'´..　　 ::::::: |
　　　　　 |;..　　　丶:ヽ｀|￣i￣l~´ |;: :　　 　.::::: |
　　　　　 ,| :.　　　　　ﾞ､l　 l　 l　 /:　　.. :　 :::: |i
　　　　　l ,|　:　　　　　ﾞ､.:: l:　l: /　 ..:::　　　::::|'〉
　　　　 ヾ/|i　 .　　　 ＿＼l::::l/＿;;;;.　　　 ::::|l.ﾉ
　　　 　 lﾞ | :|　 / ￣ ＼,.ｨ´ﾞ''´　／_｀''‐-､::::|::|
　　　 　 ｀i| .:i|./ニﾆ‐''Z/　　　/ュ､‐ニ‐-ヾ|::::|
.　　　　　 |　l　　 ／::i !ｨ_ﾞ-_.ノﾆｿ |:＼:::￣｀ﾞi::::|
　　　　　 |　l　 /:l:::: :i　i:　｀i:i''´.: : l::;:::;＼　::::l:::|
.　　　　　|　l ./:::::l;;;;:l:　i　:. l:l　: .:　l::;::｛:|.ヽ :::l:::|
　　　　　|　l/::::::::::l::ilヽ;i .;::_ｌi,,_ ,.ｨ‐;i´i::/　 ヾ::|:::|
　　　 　 |　ﾞ､:::::::::::ﾄl　 i~ﾞi´ i　i:. i　: i_/　　　 ｝:::|
　　　　　|　　｀ﾞ''i:､:|::｀~ｰﾞｰ-!､,,i､ｒ''-"l　　／::::::::|
　　　　　|　　　 ﾞ　｀|:::.　　　 i　　　::::| ／:::::::::::::::|
　　　 　 |　 　 　 　 |:::　　　 i　　　:::l/::ｉ::::::::::::::::::|
　　　 　 |　　　　　　|::　　　　i　　 :::|::::::::::::::::::::::: |
　　　　　|　　　　　　|::　　　　i　　.:::|　:::::::::::::::::::: |
　　　　　|　　　　　　|::.　　　　i　 .::::|　 .::::::::::::::::: |
　　　　　|　　　　　　|::　　　　 i　. .::|　 .::::::::::::::;;ノ
　　　　　｀ｰ-‐''､‐､_,|::　　　　 i . .:::└-‐,─''´
　　　　　　　　　 ﾞｰｒ‐-─-ｒ‐┬‐--‐ｆ´
　　 　 　 　 　 　 　 l　　　 l　 l 　　　l
　　　　　　　　　　　| :.　 .: |　 .|　　.: |
[SPLIT]
リディア=アライゼル=ヴィストランド
[SPLIT]
　　　　　　　　　　 　　　 ,､_,. -‐ ''''''_.- ､
　　　　　　　　 　 　 /ヽ//　｀ﾌ´￣/　　ヽ_, へ
　　　　　　　　　　 / _//　／　, /i/,､-､ｰｌゝﾍ　＼
　　　　　　　　　　 ｌ/i ｌ　/ /.iﾉ〃~｀iヽｌ|｀ﾞ|.|ヾヽ i 〉>
　　　　　　　　 　 //ｌ i /､i__i|_ ｌ| _,,⊥-ｌ|ﾉ,ヾ'､ｌ.| i//
　 　 　 　 　 　 　 〉i i ｌ i|‐lｒ=､ｌ（ ｒｒ''iT'iﾘﾞﾆヾ､'ｌ.| l´
　　　　　　　　　　ｌ|〉､i| |､ﾘ込ｌﾘﾉ. 凶ｊ/ 〉シ |ﾞｌ'ﾞ|.＼
　 　 　 　 　 　 　 |ｌ/i〉ヾi ｌ　　'　　　（,.ｲ ｌ// |.| ｊ'､＼ヽ
　　 　 　 　 　 　 />/iﾉ）ｿi｀iヽ､｀ , ｨ"ｌ┴'､i〈 | |ｿ）ヽ ヽ＼
　　 　 　 　 　 ／ｲ（/､iﾘ丿'|　 ｆiﾞi'''| 〈 ,ｒ"ﾞ）〉）ｌ.|ｿ/ﾉ_　 ＼'､
　　　　　　　 //,ｒ'"´〉,ﾞ|/.／ﾞi'ｆ'ｿﾉ／''/ /´/ﾞﾉ）ヽゝ彡＼　~
　　　　　　　 ~/　　 ｿ_i|/／￣｀"｀'ヽ.| ｌﾞｰヾﾆｨ"´./　　　ヽ
.　　　　 　 　 ｌ　 _,,＿／-ｒ‐ｒ┬‐ｒ-､ ﾞ､|　 _＿｀''~　　　　　|
　　　　 　 　 |''"/ｌi／'´　(ﾆ|二ｌﾞ~　 ＼.ﾚ'" ｌ　ｌ｀ヾ''ｰ─--/
　　　　　　 （ﾞヽ| /...　　　 /　　　　　.....ｌ.|:.　ｌ:　ｌ　|ﾞｌ　　　/i
　　　　　　　ヽ,| ｌ:::::::::......　 ..::::::::::::::::::::::ｌ.|: 　ｌ:　ｌ.　ｌ｀￣｀|ﾞ＋､
　 　 　 　 　_ﾉi i|､::::::::::::::::::::::::::::::::::::::::〃i　　ｌ:. ｌ 　ｌ　　　|　ｿ､
　　　　　 /´. | / ヾｰ--‐‐-- ､::＿;;／/i |　　ｌ:. ｌ　 ｌ 　　 |'"　 ）
　　　　　´　 ｌ. ｌ 　.|＼　　::::::::::::::::,〃ﾞ'7|　|　　ｌ: ｌ. 　ｌ.　　 |　 ﾉ
　　　　　 　 | ｌ　　ｌ　｝ヾ､ _::_::;::ｨ'／　.ｌ ｆ-‐|　　ｌ. ｌ　　ｌ　　 |
　　　　　　 | ｌ　　ｌ　ﾉ､ ｀_''ｰ'''_"｀｀｀,┴l,. - |　　ｌ: ｌ　　ｌ　　 |
.　　　　 　 |.ｌ　　ｌ　ｌ /''//￣ ヾ'､─ﾞ､┌｀､　|　　ｌ. ｌ　　ｌ　　 |
　　　　　　|ｌ　　ｌ. / ｌｰｌ.|　　　　.〉',ｰ┤|　 ﾞ, i.|　　ｌ　ｌ　　ｌ　　 |
.　　　　　 |ｉ　　ｌ ｌ| /　 ｌｌ　＿　// 　　ｌ.| 　　ｌ.ｌ 　　ｌ. ｌ　　ﾞ､　　|
　　　　　 |　　 ｌ l ﾘ i 　ヾ´＿｀'/　　　 ｌ| 　　ﾞ､ｌ 　　ｌ ｌ　　 ﾞ､　　|
　　　　　|　　 | |.i　 i　i　;｀　i ´　 ;　　;　|　　　ｌ.ｌ 　　ｌ ｌ　　　i
　　　　 ｌ　　 |　|i　 i　i;　ｉ　 i;　 ;　i　　i 　ｌ. 　　|.ｌ　　 ｌ.ｌ　　　i
　　　　ｌ　　 |.　|　　i　 i　i　 i　 i　ｌ　　 i ;　ﾞ､ 　 |ﾞ､ 　　|ｌ　　　ﾞ､
.　　　/　　 |　 |　　;i　 i　i　 i　i　 i　　 i:　　ヽ　 | |　　　ｌ|　　　 ﾞ､
　　 /　　 .|　　|､_ ;､i_.　i,_i _ i. i　　i　　,i､;,,ｒ-ヽ　|. |　　　ｌｌ
.　 /　　　|　　 ∨ﾞ|　 ｀´　´ ﾞi"'ｰ'''｀￣　　 |　　ヾ　|　　　 ｌｌ
　/　　　 |.,　　　 ｌ ｌ　　　　　 |　　 　 　 　 ｌ 　 　 　 |　　　 |i
/　　　　|. i　　　 i　|'''ｰ--‐‐个ｰ---‐‐'''"|　　 　 　 |　　　 ｌi
　　　　 |　i　　　 i　 | 　 　 　 | 　 　 　 　 ｌ.i　　　　　 |　　　 ii
　　　　|i　i　　　　i　 |　　　　 |　　　　　　|　ｌ　　 　 　 |　　　 ii
　　　 | i　i　　　　i　　|　　　　|.　　　　　 ｌ　　ｌ　　　　　|　　　　ｌ
　　　| i 　i　　　　i　　 |. 　　　|.　　　　　|　　　ｌ.　 　 　 |　　　　|
.　　 |. i　 i.　　　　i.　　 | 　　　| 　 　 　 ｌ　　 　 ｌ　　　　 |
　　 |　i 　i　　　　 i　 　 |.　　　|　 　 　 |.　 　 　 ｌ.　　　　|
　　|　i　　i　　　　 i.　　　|　　　|　　 　 ｌ　　　　　 ｌ　　　　|
. 　|　i 　　i　　　　 i 　　　| 　　.|　　　 |　　　　　　 ｌ.　　　 |
　 | 　i　　i　　　　　i 　　　|　　 :|　　 .:ヽ 　　　　　　ｌ　　　 |
　|　　i　　i　　　　　i　　　 |.　　::ｌ:. 　.:::::|　＿,,,,,_　　 ｌ　　　 |
　|　　i.　　i　　　　　i 　　　ﾞ､. .::::|::.. .:::::::|´　　　 ｀ﾞ''ｰｌ.　　　 |
　|　　i 　　i　　　　　i　　　　ｌ:::::::|　:::::::::: |　　　　　　 |　　　　|
[SPLIT]
ネイ
[SPLIT]
　　　　　 　 　 　 　 　 　 ／~｀
　　　　　　　　　　　　　　l|,､-‐ﾆ二''‐ ､
　　　　　　　　　　　, -''ﾆヾ:::::;;=ﾆヽ::＼;;＼
　　　　　　　　　　//ﾞ/´::;:::;::::ヽ､:::ヾi::::::ｌ;;;;;|i
　　　　　　　　　〃　ｌ::i:::ｌ::i|ヾ､;､_ヽ;､:l:::i::i|;::;;＼
　 　 　 　 　 　 ｌ|　 |:i::!:;i|;;|ｌ　＼ヾ,ｒｨi:i:::ｌ|:i::::;;;;;｀ヽ､,,
　 　 　 　 　 　 i|.　|:i::i|､;iヾｽi.　 ´ ｌﾝﾘ::;ｌ:::i:ヽ､;;;:;;;`､｀
　　　　　　　　　ﾞ'　|::i;:lヾ|'､ﾞ" ､　 _ 〃/i:::!:::;､;;,､､;ヾ'
　　　　　　　　　　 |ｿヾi:iｌ|:::>､,,ﾆ--//7i〒'ﾞ　｀　ﾞ　｀
　　　　 　 　 　 　 ﾘ-‐ゞi､-､ｊ｀ｰ=''ｿ_‐-〈
　　　　　　　　　　 ／　　|ｌﾞ |ｉ＼_＿,,''-‐'7''>,_
　　 　 　 　 _/二｀''ｰ─-':| .ｌ;ゝｒ┬ｒ.､;::/｀iﾞl´. ＼
　 　 　 　ｒ┘_､=‐::￣:;;;;ｒ'ﾞｌ´ヽｒ‐个‐ｒ'ﾞヽ,|i::|　　 ｌ
　　　　,,/:::::::;::::::::::;;;.-ｨ'ﾞ|: .　　｀~Ｔ~´. : : :ﾞi､ヽ､　|
　　／‐-､､〈;;;;;;;;;ノ　　|. | : : : . 　i: : : : : :.:ｌ |::'､:｀ヾ!､
　〈;;::::::￣｀'ｰ､'"　　　 ﾞ､_ﾞ､; : : .＿ : : : : /　|;;ヽヾ､;〈
.　 ＼:::::::::::::::::;｀ヽ､.　　 |ヾ､￣__::::｀''ｰ'"ヽ./|;;::::ヽ::;（
　　　ヽ;:::::､:_:::::ヽ;;;}‐‐--〉::ｰ::-::二::= ;;;;;;/__|;;;:::ヽ､;;;|_
. /ミ､-ゝ,'ｰ::ﾆミｯ┴-､ｆ´､ヽ､::_:::::_,,,::-''i,､ゝ､|;;;:::::::::i;;;| ￣/〉
.ヾｪ'ゞ─ヽ､ｰﾆ｛.　　｀| ｀'''ｰ--┤ｒ‐''"i !　）/|;;;::::::::::ヾi　//
/（ヾi　　　　￣７ﾞ''ｰ/ヽ､._　　　 | i _ , ﾉ,!-〈. |;;:::::::::::::::i|　ｌ|
｀" |/　　　　　　ﾞi''//::::ｌ::!::｀'iＴ'''´iｰi''i´;;;;l;;;;ｌ-|;:::::::::::;:::::iﾞ､_i
　〃　　　　　　 /::/::::::iｌ:i:::::::i;ｌ:::::;i|/;;;;i;;;;;;;i;;;| |;;::::::::::::i:;;;;i;ヽ
.〈（　 　 　 　 ／::/:::::::;;;ｌ:::::::;;l:::::;;;/:;;;;;i;;i:;;;;l;;;;|l;;;::ヽ:::i:i;;;;/:/
　ﾞ､＼　　　/:;:::/::::::::::;;;l::::::;;;;l::::;;/:::;;;;;;i;i:;;;;;ｌ;;;;;|ヾ::::ヽ;i､;;;/
　 "｀ヾ　　ヽi;;;/:::::::;;::;;;|:::::;;;;;l::;;/:::::;;;;;;ｉｌ::;;;;::ｌ;;;;:|､ゞi´　　|
　　　　　　　 ｀i;､;､;;;i;ﾝｌ::::::;;;;;|;/:;i::::;;;;;;;il::;;;;;;;l;;;;ｒ'ﾞ /i　　　|
　　　　　　　　 |　　 　｀ヾ'ｰ'ゞ'"'ヾｰ､ﾉi,､ｒ'ﾞ"´ |＼｀i_i-‐"
　 　 　 　 　 　 |　　　　　　 |　　 |　　 　 　 　 |;;;;;＼
　　　　　　　　　| 　 　 　 　 |　 　 ｌ　　　　　　 |＼;;;;;＼
　　　 　 　 　 　 |　　　　　　|　　　 |　　　　　　|　 ＼;;;;＼
　　　　　　　　　 |.　　　　　 |　　　　|　　　　　 |　　　＼;;;;;ﾞ､
　　 　 　 　 　 　 |､._　　　 _|. 　 　 　ｌ　　　　 _|.　 　 　 ﾞ､;;;;ﾞ､
　　　　　　　　　　|.　￣￣:::|　　　　　l｀'' ｰ ''´::|　　　　　ﾞ､;;;;;;ｌ
　　　　　　　　　　|　　　 .::::|　　　　　 ﾞ､.　　　::::ｌ　　　　　 ｌ;;;;;;|
　 　 　 　 　 　 　 |　　　:::::|　　　　　　 ﾞ､　　　::::ｌ.　　　　　|;;;;;;
　 　 　 　 　 　 　 |　　　::::|　 　 　 　 　 ﾞ､　　　､;ｌ　　　　　ｌ;;;;;;
　　　　　　　　　　|　　　::::|　　　　　　　　ﾞ､　　 ヽ｀i､ 　　　|;;;;;;
　　 　 　 　 　 　 ｆ　　　.:::ｌ　　　　　　　　　ﾞ､　　　:::＼　　/;;;;/
　　　　　　　　　/　　　.::/　　　　　　　　　　ヽ　　　:::::ヽノ;;;;;/
[SPLIT]
　　　　　　,ヘ　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　＞ ｀ｰ‐''''''￣｀''ヽ､　　　　　　　　　　　 ｒ_ﾆ三７ﾉ
　　,､, -''´　＿_,,,　-‐‐‐,　　/　　　　（/二'､_　　　　　 ヾﾞ〈
　/　|‐''''￣, -─'''''ヽ く　　/.　　　／/l　 i ﾉ｀ヽ_　　　,-‐ﾆ,ﾞヽ
　|　 |　 ｒﾆ-‐' ﾆﾆ=´､ ｀ﾞ'´　　　 /i |_,ﾘﾉ　| ／／､　　 ﾞ´／<ﾞ､
　｀ｰ'　 , -'''´ __　 __　〉　　　　　 l| i |ｊ ﾉ i|´　/ヽヽ＼､ｒ'／｀ ヽ_）
　　　　｀-'７ |　|　|.　´　　　､　　　|ﾉ_, /-‐､ノ_ヽヽヽミ｀´ｆi─-､
　　　　　/　/　 | l　　　　_,, !＼, 　|i ゞ´　ヽ |ヽ｀ヾﾐ｀ 　 |_庁ﾞ' |
　　　 ／　/　　 l ｀ｰ'''ﾞ´　　　 /　／　　　｀i.ﾉ |ヽ_〈　　 　 ｀/./
　 ｆﾞ´ _ ／　　　 ヽ､ ＿,, -‐''"　/ﾉ　　　　　〉´｀ヽ lﾞi　　　 ,ﾞ_'
　　｀´　　_, -‐''´￣ﾞヽ　　　　　i/　　　　　 |　　　 ∨l　　　l |
　　　　 'ｰ─''フ　　 _ﾉ　　 　 ／　 　 　 　 l　　　　 l　｀ヽ　ｌ_ｌ
　　　　　　　 ヾ,　 ｒ'　　　　 〈　 　 　 　 　 |　　　　/　　｀ヽﾆﾆ､ヽ
　　　　, -'─'ﾞ‐'"ﾉ ヽ. 　 　 　l i　　　　　　ﾄ､　　/ヽ i　_　 ｀YY_ﾉ
　　 ／　　 _ -‐´|　　l　　　/￣ヾ､/／__／　｀ｒ´　　ﾉ´　　　 ｿ
　／__　 ／　　　 |　　|　 /'´,,＿,,ノ ￣l　 ＼. 〈　／ 　 　 　 /ｒｒ/〉
/´　　ﾞl´　　 　 　 |　　|　〉´ /　　|　　 |　　　＼ヾ､i　,.　　 /＿Y,ﾞi
　　　 l 　 　 　 　 |　　ﾝ/　/　　 .|　　 .|,ｨ──､＼｀ヾ､　/ー７ /´
　　　|　　　　　 ,,_| ／/　 /　　　 |　　 |　ｌ　　　l　　＼　｀ヽ､〈/
　　　l　　　　　 ヽ'´/　　/　　　　 |　　l_　 ｌ　　　l　／　　　　＼
　　　 |　　　　／ /　　 <´￣i｀＼/､　　_＞'ﾞ'､ i. |/　　　　 ／｀ヾ
i　　　 ｌ　　 ／　／ヽ､　　＼|　　　　｀´　　　､i.;　ｿ　　　／ヽ､　 ＼
.|　　 　ヽ／‐､＿＼/ |｀￣´　　　　　　　　　　|ノ |　　 ｲ ヽ　 〉､
　l　　　　ヾ.　　　　　 |　　　　　　　　　　　　　i_,, -｀''´ l　ヽ/ﾞ､ ヽ
　 l　　　　 ＼ 　　　　|　　　　　　　　　　　　　|　　 　 /ヽ , '-, ヽ |
　　ヽ　　　　　＼.　　 |　　　　　　　　　　　　　|　 　 /　　"＼_　|
　　　 ＼　　　　　＼　| _　-─　￣　─-　､　 |　　/　　　　　_ ＞
　　　　　＼　　　　　 ｀ ヽ､　　　　　　　　　 ヽ|　 /　　　　／
[SPLIT]

　　　　　　　　　　　 ⌒))＿_
　　　　　　　 　-=キ￣　　　｀ヽ、
　　　　 　 　 ／／　/　,ハ ＼　 ヽ
　　　　　　 /　/　 / ／ 　|,ﾉハ 　ﾊ
　　　　 　 /　/　:/'⌒　　　⌒ |　|　',
　　　　　 /　 |. : l　 ●　　 ● |　| 　＼
.　　　　 / 　ﾉ|　｜ 　 -rｰr 　 |　|ト､　 >
　　 　 厶イj从 八　 　 し′ ノ ,从介fづ）
　　　　且　　 ＿r「ニ二￣二}く＿_／ ／
　　 （⌒[￣￣　 〕｀ｰ‐=个=彳|　　_／
　 　 斤干!￣￣圦 　 　 l　 　 ｢￣
　 　 |　　 |　　　|⌒ｰ--┴--彳
　 　 |　　 |　　 〔二二二辷二〕
　 　 |　　 |　　〈八_＞ ´￣｀Y i〉
.　　└へ┘＿ノ人＿　　 　 |/
　　　　　 ｀ー‐'´ _ノ　＼　　う
　　　　　　　 　 （　　　／￣
　　 　 　 　 　 　 ＼＿）
[SPLIT]
ケーニスクフェア 
[SPLIT]
　　　　　　　　　 　 ＿,,,__
　　　　　　 _　,.-''´＿＿　｀ヽ､　 _
　　　　　 ヾ!|" ／￣￣￣｀ヽ､ヽiﾉ=
　　　　　ｒ''";iﾞ :ｌ .　;ﾞ ;　ｉ　　;. l　|i､｀i
.　　　　 |　i :| :| i　i;　i　ｌi　i l: ｌ. |;i| ::|
　　　　　|_|_i;l　ｌ,;i,,ｌ_i |i__|!,,ｊ_i,i;ｌ |;i_i_::|
　　 ヾ二＿.ｰ|. ｌﾞ心ｊ~　　込ﾘｌ. |=‐_,二ゝ
　　　 　 |/ ｀7| ｌ　　　 '　　　/ l''ｆﾞi i. |
　　　　 /　/ﾉ | lヽ､. ￣´ ／;| | ,ヽ! i |
　　　 /　.// /|.|ﾞ､｣,｀''ｰ''|､｀~|l;l i ヽヾ'､_
.　　 /　,/iﾞ,ﾉ-l |､｀¨ｉ!-‐､　ヽ,|!ﾉ､ヽ＼: :￣:ヽ
　 ノ／/'": : ://: ヾ;;￣ヾﾆ'ｼ/iヽ;i＼ﾞヾ＼;_;_i|ゝ､
'"/ ／: : : : :ｿ､;,｀_ : :ヾ:-｀ヾ'!ﾉノヽ､__ｿ､ﾞヾミ､ヾ'_
/ ./:_;,;_: : :〃;, :__: :二:ﾆ =‐ｿﾆｆ"''7ヾ､i_-ｰiﾞ-二ｼヽ､
. /ﾆ‐ヾヽ/_;,: ‐ﾆ ''_‐- 'ﾞ／ｰｒ‐ヾ,ｺ;;;;;;;;|:i￣|￣＿,, ｨ＼
/'､;|｀i iﾉﾞｰ''"´ iﾞ/;;;;;;￣;;i;;;;;;;;;￣ﾞｌ;;;;;;;;;;;;|::i. ｌ,ｨ´　　/i　 〉
　./ ／｀'i-二-"|;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;|:i /ﾞl　　 /:i〈ﾞi´
ノ'iﾞヽ､__::i:|::::::::::::ヾ;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;ｌ〈::::!_.　/:i: i　ﾞl
;i:|　　　｀'ii:ﾞ､::::::::::::ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_／'i´ｆﾞ;;;;;ﾞ〈:::i: i／i|
i ﾞ､　　 　 ＼''ｰ┬ ､:ヾ;､＿;;:_-‐ﾆ'',‐"ノ !|;;;;;;;;;;;;ゝi.〈ｉ　|l
i　 i:iヽ､　　　＼-ｭi｀iヽ|ｰニ＿二-‐'"／/〉､''-<::::iノ|.　ｌl
i　 i::i:i｀:i::ヽ.､　　〉;;＼!ｿ_ｰ---_''_ニ-_,,ｿ'";;;;!､､;i::＼l|　|l
ﾞ､__i i!:::i::::i :i|｀>';;;;;;;;;ﾉ|i;;;;￣'''i''─''''";;;;;;;;;;;;/,''ヾ'},-ｉﾞ| ,;ｿ
　ヾ､.i:::i :::i :i｀7'';~{;;;;;ﾉ;ヽ;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;／､ヾ;;ﾞ､i. ｌ|´
.　 | ﾞ､::i ::::i _〉＞ﾐ|l-i'ﾞi /｀''i‐-::;;;＿;;;:／＼ ヽ:::i::.l ﾉ
. 　ﾞ<:::::|::_;;ソ´/´/|i |'ﾞ｀　/　/　il i:ﾞヽ　 　 ヽ ヽ:::i.:l
　　　｀ｰ｀＿,/ /ノ!'ヾ　 /　 i:　 i:. ;:　｀l_'ヽ､　､ ヽ:::;:l
　 , -＝´_ﾌｿ'''´ // 　 /　 :i　 .;i:　::.ｒ'7､＼｀ｰ､　丶､:l
./'´ ,〃´/´ .／//　　i 　 .:i　 .::i　 _i/./,＼＼　ﾞｰ-､　;l
｀　 ｌｌ　/　/i i|//　　;i　　.::!　　.ｒ''´/ / |ﾞ､＼＼　　 ﾞ､　|
　　 ｀ li /　l!//　　;i　　 .:::.　 ._!　/ /　i　ﾞ､ ＼＼　　｀ｰ,ﾞ､
　　　 i l|.　/./:　　.;　　 .::::　i´　/ /. .:/,,,＿'､　＼＼　　iヾl
　　　　 ｀/ /::　 .:::　　　.:; -'　/ /:　.:/i::::::::::ﾞ､　　＼＼　 l ヽ
　　　　 / /::　 .:::　　　 .| 　 / /::　.::/ |::::::::::::ﾞ､　　 ;:＼ﾞ､. l. ﾞ､
.　　　 / /:　　:::　　,.-‐'ﾞ　/ ./:: 　 :/: :|::::::::::::::ﾞ､　　i:::: i､ﾞ､ l　|
　　　/.:/ 　 　 　 _/　 ／.／/:　　/: : :|::::::::::::::;;ﾞ､　　i:::::|｀ヾ|ﾉ
　　 /:/　　　　/´　.／／.::/　　 /: : : : |:::::::::::::;;;;;i､ 　i::: |　 ヾ;
　　//　　　 _/　.／／.:::::/　　 /: : : : : :|:::::::::::::;;;;|:ﾞ､.　i:: |　　 |
　 /'　 　 /´　／／　.::::/　　 / : : : : : : |::::::::::::;;;;| : ﾞ､.　i: |.　　|
　/　 ,-‐ﾞ　／／　 ..:::/　　 ./: : : : : : : : :|:::::::::::;;;|: : : ﾞ､　i | 　 |
./　_/　 ／／.　　.:::/　　　/: : : : : : : : : : |::::::::::;;;|: : : : ﾞ､. ｉ|　 l
.,ｨ´　／／:: 　 .:::／　　.／: : : : : : : : : : : :|::::::::::;;;| : : : : ﾞ､ i| /
ﾞ/／／::::　　 .／:::　 ／: : : : : : : : : : : : : : i::::::::::;;;ｌ: : : : : :ﾞ､|!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,, -''"ﾞﾞ''ヽ-､-‐-､,, -‐､
　　　　　　　　　　　　　　　　　　　　　　　　 =ﾆﾆ二ﾆ/＿::_;;::-''::´_二ヾ､-",ノ:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _´:-''"_,ｿﾆ"／::;:-‐〉｀ﾟ:::/
　　　　　　　　　　　　　　　　　　　　　　　　 _,, -''" _,, -'';;;;;;;;乂 ／/ゝﾉ:::::/i
　　　　　　　　　　　　　　　　　　　　,. ─_'二--‐''::::::::::;;;;;;;;;;;;;ヽ/　/ /::::::i /
　　　　　　　　　　　　　　　　　　　　 ￣　／:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;; ｲﾞ::::|l::::::l/
　　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::;;;;;;;;;;;;;;／ _,ノ;;;/ﾞ!｀i::::l
　　　　　　　　　　　　　　　　　　　／::::::::::::::::::;;;;;;;;;;;;;;;／ ／´;;／　　 ,!|;/
　　　　　　　　ヽ､_,, ゞi┐　 _,, -‐/::::::::::::::::::;;;;;;;;;;;;;／　／;;／´　　 ／〃
　　　　　　　ｒ´三l　 ｒ==ヾ´　 ／:::::::::::::::;;;;;;;;;;;;;／　 ./／　　 　 ／　´
　　＿　＿ /／i |ノ/ノﾉﾉ | ／｀ヽ､::::::::;;;;;;;;;;;／　　 〃　　　　 /
￣二=ﾆ／／=ﾆﾆﾉiｒｪ ｆｿﾉ‐- ､_　 ｀''ヽ､;;;;;/　　　　　　　　／
ﾆ=-''"／//＿/ノﾉ/''ｰ<::::::::::::::::;;ヽ､　　 Y　　　　　　　　/
三彡／￣ﾉ/　 /　　　　}､::::::::::;;;;;;;;;;｀ヽ/　　　　　　　　/
ノ ／彡／/ ／＿,ｯヽ＿|､ ｀ヽ ､::::;;;;;;;/　　　　　　　 ／
二-─７／=''ﾞﾞ￣li i !/ﾌ'ﾞ　｀ヽ,,,､ﾞi::;;;/　　　　　　 ／
フ─'i"ﾉ　| i二￣/ ﾉ｀ｌ''ｰﾍ‐く　i|'ﾄ､;|_　 __,,, -‐'´
＼ゞ''ヾVi/､ ._／__,ｨ三-‐㍉ﾆ'ｰ"ｌ::::;! ￣
;;;;;;;;;;;;/iｌ ＼｀＿,,ノ iﾞ､｀ヾﾞi__,､-‐､!::i　,.､
-‐'ゞ´i ;ヽ　_　 ／　i i　〉 .|;;;;;,:､;;;;;｀ヽ'　l
／ / i　iヽ　ノ　/　i / i .ｌ |''";;;;;;;;;｀ﾞｌﾆ;ｰﾞ＿　　　　　　　　　　　　　　＿＿,,;-''ｿiヾ‐､
　/ i li　 ｀　／ /　i/〈　.ｌ l;;;;;;;;;;;;;;;:ゞ:::;;;::::::::::￣￣｀''''::::ー─::::''''"￣;;;;;;;:::;;ノ:/;::::;:::::i;ﾞ､
/　ﾞ､_　ｰ　　ノ　／_ﾉ ./ /;;;;;;;;;;;;;:::::::i;;;:::::::::::::::;;;;::::::::::::;;;:::::::::::::::::::::＿;;;:'::::::/i;:::::;i;i:::!;:::ヽ,
　　　　´, -´/ __/´_／ /;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;::::::::;;: -ﾍ:::::／｀ｰ"￣ ;／;;;／.: |::::;/.:l:::|ヽ;::::＼
＿, -''"　　 ／-''". / /;;;;;;;;;;;;;;/ヽ/ｰヽゞ´: :ヾ´: : : : : :｀　: :__; -''''";;／. : : i::::;/. : |::| : ヽ;;::::ヽ､
､,, ｀￣ヽ,ィﾉ　／ /　 ｌ;;;;;;;;;／: : : : : : : 　　　. : :　　　__;,;／;::-''''"´.: : : :　:i::;;/ . :　|::| : : .｀ヾ;::::＼
　 ｀''─''" ／　./-ｒ､ |':／: : : : : :　　　　　. : :　　 :／;::-''''" .: : : : :　:　 .:/:;;/　: :　 l::ｌ　: : : .　ヾ;;;::｀ｰ､
´｀ヽ､　<ｿ-､ノヽ/: : ｀: : : : : : 　　　　　　　　. :／／　 . : : : :　. :　 :　 :/::;;;;ｌ　: :　　 l:ｌ　 : : : .　　:ヾ:::::::＼
:::::::::::｀"／: : ￣: : : : : : : : : : .　　　　 . :, -';;"／　 . : : :　　. : :　 :　 .:/::;;;;/　: :　　　.l:ｌ　 : : : : .　　:｀ヾ:::;:::ヽ､
:::::::／: : : : : : : : : : : : : : : .　　　　 . : ／／　 . : : : :　　　. : :　 : 　 .:/::;;;/　 : :　　　　.l:ｌ　 : : : : : .　　: :｀ｰ､;;;::::＼
:／: : : : : : : : : : : : : : : : . 　　. : : :／／　. : : : :　　　　. : :　 : 　　 :/:::;;/　 : :　　 :　　 |:l.　 : : : : : .　　: : : : :｀''ｰ､::｀ヽ､
: : : : : : : : : : : : : : : : : : : : : : : :／／　 . : : :　　　　 . : : 　 :　. : : :/:::;/　　: :　　. :　 　 ﾞl:|　 : : : : : : .　　: : : :　. : ｀ヾ;;::｀'''ｰ､
: : : : : : : : : : : : : : : : : : : : :／／　 . : : : :　　　　. : : :　 :　 . : : : :/::/　　. :　　 . :　　　　.l:ｌ　: : : : : : : .　　 : : : 　 : : :　｀ヾ::::::｀ヽ､
: : : : : : : : : : : : : : : : : :／／　　. : : : :　　　 . : : : :　　:　. : : : : :/:/　　 :　　　 :　　　　　 l:ｌ　: : : : : : : : .　　 : : 　　: : .　　￣ヾ;:::ヽ
[SPLIT]
一葉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　__　　　,,＿
　　　　　　　　　　　　　　　　　　 ＿_ _,.-"´　ヾ''7´､　 ヾ'､ ＿
　　　　　　　　　　　　 　 　 　 ／ ／/ ;　 i ; /;;ﾞ､l;;;|;i　i　i;. ＼　｀ヽ､
　　 　 　 　 　 　 　 　 　 　 <ﾞ;　/ /i i i　i|. iｌ;;;/乂;;|il　ｉ;　li i;lヾ;ﾞｰ､ ｀ヽ
　　　　　　　　　　　　　　　　 | ,.ｒ''|i||i||i　| __| |　　 |ﾉi　ｉl　ii; i.|､!　 ;::,／
　　　　　　　　　　　 　 　 　 ／ '　~｀7;ﾈ'ゞｒ‐ミ　　,=-ﾃ､7､ｆヾ　＼i'´
　　　　　　　　　　　　　　／　 　 ／./i{i| ｌ´ﾋﾞﾘ｀ 　 .ﾋﾞｿﾞ/iﾘ.| ＼ヽ　＼
　　　　　　　　　　　　　　｀ﾞi　／　 /./i;;| |ﾞ､　 　 '　　　/ | i | 　　ヾ､
　　　　　　 　 　 　 　 　 　 〉'ﾞ 　 /´lﾉl;;| |;;;ﾞヽ､ ￣ , ｨ´i. |i i;.i|＼　　｀
　　　　　　　 　 　 　 　 　 ﾞ'i.　 /i. /| |i;;| i|,=┴､_ﾞ｀ ﾉ-,､| |i l､|ﾞ'､＼
　　　　　 　 　 　 　 　 　 　 | / l. /i| ハ|　|ヽ｀ヽ<´／　,|. l.〉:i､ﾞ､ヽ ＼
　　　　　　　　　　　　　　　　lﾞ　|,,ゞ´＼|.　|　｀ヽ<,､_, /7_,,!､/｀ヾ､｀ヽ
　　　　　　　　　　　　　　　　,ｒ''´　　.ｌ::. |.i | < ＼,| ﾚ／>‐ﾆ,|:. :i　ﾞ､
　　　　　　 　 　 　 　 　 　 / 　　　,.. ヾ;|i. |　｀>´.|'´　｛ ,ﾆ,ﾗ|:: i　; ヽ
　 　 　 　 　 　 　 　 　 　 / 　 ,;:.　i;::. :::i|i | ./　 /ﾞ' .i:/ﾉ　 |i |.:::l.::i : :＼
　　　　　　　　　　　　　　/　, -ヾ;:-ヾ;:__|i |'ｌ|.　/ 　./..;;､,___|i | .:l;:! . : : :
　　　　　　　　　　 　 　 /／　　　ヾ､ ヽ.::|;|ﾞ:::'/ 　 /´:::!:::::::|i. |ヽ| : : : : :
　　 　 　 　 　 　 　 　 /　　　　　　 ｀,＞､|-'/　　/‐''ﾆ二ﾆ|i. |＞ﾞ､_ : : :
　　　　　　　 　 　 　 /　　.:i　　　 ／:::::〉-ﾉ|　　 l.───-|i. |.|:::::::::｀ヽ
　　　　　　　　　　　/　　　.:;i　 ／:::::／ ｌ"::|　　.l|　ｰ─--､|i. | ｀ﾞﾞ'i:::::
　　　　 　 　 　 　 /'"｀ﾞ''''ｰ-ｨ'´::::／　/:ｌ:::::|　　ｉ;|ニ=‐''￣-i ;|｀ヽ　|::::
　　　　　　　　　 /／｀''ｰ- ､_,i,.ｨ::::/ /:/::::::|　 /;;;|''ｰ─'''',''ｺiﾐ":.　ヽ|::::
　　　　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　/　 .ｌ:::;;;::|-'';;;;;;;|''ｰｒ'''´　 〈,,〉:::　 ｀ヾ
　　　　　　　　　｀￣~''ヽ､;;;;;;;;;;;|　ｌ　　|::;;;;::::|;;;;;;;;;;|:::: i　　_,, -'´ﾞ､::　 ::
　　　　　　　　　　　　　　 ＼;;.ｲ .ｌ　 .i|:;::;;;;;:::|;;;;;;;;;|─ｆ'''´　 .:.:.:::::ヽ:.
　　　　　　　 　 　 　 　 　 ／　〉,|　　|:;:::::::::::l;;;;;;;;l､　 ｌ　　　. :.:.::::ヽ:.
　　　　 　 　 　 　 　 　 ／　 ,./ヾ　　|::i:::::::::::|;;;;;;l;;;＼ ｌ 　 . : : : :.:.:ヽ:.
　　　　　　　 　 　 　 ／　.／/　 |:.　 |:;i:::::::::::|;;;;l､;;;;;::＼　. : : : : :.:.:::ﾞ､
　　　　　　　　　 　 /　.::/::,;/　　｀､ :.|::;i::::::::::|;;;l;;;;＼:::::::＼　. : : : :.:.::::i
　　　　　　　　 　 /　.::/::/./　　　 ヽ;|;:::!::::::::|;;;l;;;;;;;;/i＼::::::＼. : : : :.:: :
　　　　　　　　　/　.::/::/　i　　 　 　 |;;;::::::::::|;;;ｌ;;;;;;/　i i;＼:::::::＼: :.::: :
　　 　 　 　 　 /　.::/::/.:::::::〉､.　 　 └-､:::::::|;l;;;;;/iｌ　 i. i i;＼:::::::＼__,,
　　　　　　　 /　 ::/:/ .::::::/　 ｀ｌ''ｰｒ-┬-lｰ､i|;;ノ::i .i 　ﾞ､i. i;　:￣T´|;;;;
　　 　 　 　 /　.::/:/ .:::::::/　　 .|　 i::.　i::: l::i:::i 　::i　 l　　ヽ;i.　:::. i:: |-''
　　　　　　/　.::://　.::::::;l　　　 |　 i:.　 i:: l:i::::i　 :l. 　|ﾞ､　　ヾ､ ::　i: |ﾞ､
　　 　 　 /　::::;i:/　.::::::;l.　　　　|.　i　　!: ｌi ::! 　:i　 .|::::ﾞ､　　ヽ　　i | ヽ
.　 　 　 /　 .:::i:ｌﾞ　.::::::;l　　　　　|　i　　　li ::　　i　　!:::::::ヽ　　､　　i|
　　　　/　 .:::;ilﾞ　 ::::::::|　　　　　 | i　　　l.　　　i　 /:::::::::::ヽ　 丶 　|
　　　 /　 .:::;i|　 .:::::　|　　　　　　|.i　　 .l.　　　!　/;;:::::::::::::;ヽ　　 .　|
　　　/ 　 .::i|　 .:::: 　|　　　　　　 |i　　 l.;　　 i　./!;;::::::::::::::;;;iヽ, 　　|
　　 /　　:::ｉ|　.::: 　　|　　 　 　 　 |　　l i　　.i　;i:;;i:;:::::::::::::::;;i;;;;;ｌﾞ､　 |
.　 /　　 :::i|　::　　　|　　　　　　　ｌ＿ i. i　　! /;;|::;;:::::::::::::::;;;i;;;;|　ヽ. |
　/　　　:::i|　::　　　|　　　　　　　　 |;iヽ!,　 i:/;;;;i::;::::::::::::::::;;;i;;;|　　ﾞ､|
./_,,,_　　::i| .::.　　　|　 　 　 　 　 　 |;i::::::;＼i|:::;;;i:;::::::;::::::::::;;;;|ｌ
´　　｀'iヽi|　:::.　　 |　 　 　 　 　 　 |;i::::::::;;i::´::::;;i;::::::;::::::::::;;;;;|
　　　 |　ｌ|　::::::..　 |　　　　　　　　 |::i::::::::::i:::::::::;;i:::::::;;:::::::;;;;;;;;|
[SPLIT]
ルティモネ
[SPLIT]
　　　　　　　　,ﾉ‐''"￣￣￣｀ﾞヽ､,.-=‐
　　 　 　 　 /. ｛ﾐ｝ _,,､‐､‐--､_,/ヽ､,,＿
　　　　　,-=〉ｰ‐''"　　ヽ,ヾ, //|,〃￣ヽ,
　　　　　 //; i ､　ヽ､､　ヾ､i｛;{;|　_ｒｼゞ<､,
　　　 　 ,=ｌ ｌ､ヽ＼'ｰヾ､-､ ｌi.//|"_,,,,､､_　|
　　　　 |/, iヾ'‐ヾ_ｰ､ゞ7'大ｌ|/;''Y ￣｀ゝｌ´|
　　　　 ﾞiｒ'ノミゞｌ{"ｊ ~　ヾﾝﾞｌ〈ﾆｿｌミ'､ｰ´ ｌi |
　　　　　~/､'"｀_i｀　､　　　〈ﾉ}/´.〉ﾆｿ '"　ｌ|
　　　　　 {ﾉ〈ニｨ〉ヽ､ﾞ 　 ／〉｛," 心ﾞ　　　ﾘ
　　　　　, ゝ'｀子､　　｀ｆ'''''ﾞﾞﾞﾞ"| 　ヾ!　 ,. -‐'''"￣｀''ヽ ､
　　　／　_,..-..､ _,ゝ-‐ﾉ､;;_::_ﾆ'ゝ､,,_／　　　　､,_､ヽ-ヽ ｀ヽ､
　／　／:::::::::／/´ｒｒ'7､ﾆ-':::/.ｒ'´::::::｀ヽ, ｀ヾﾞ　　　　　　｀ヽ　｀ヽ､
/ノ／:::::::i´::/ ,/-ｌﾞ,' 　`i;::::/';/iノ:::::::::::::;;;|　　ヽ､ i ヽ_ｿ ｀ﾞ`'｀　　　｀ヽ､
. ｒ'::::::::::::i／／ｌ::i::::/ﾞｰ､// .//:::::;;:::::::::::::;;|､ヾ'｀､｀　　 ｀ヽ､,､_､_i､,,,､ ,､ ヽ､
┤i::::;::::/~/｀ｒｼ::::::::::;ﾆ」'￣ﾞi,|:::::i;;!:::::::::::::::;|　_､ ,,i､,ヽｒ､ゞ~｀　　　　 ｀ ｀ヽ､}
. | i /ｌ {　i_／:::::::／l ./:::::;;;;;;i;;;;::l;::::::::::::;::::::ﾞY　ﾞ 　｀~
　∨-|,ゞ´::::::::／iﾞ_|　i;;;;;;;;;;;;;;ﾞ､;::ｌ;ﾉ／／::::ノ
　/::::::::::::::::::;ｲ_ヾ乂ｿ､i;;;;;;;;;;;;;;;;〉┴'､ﾞ::::／
.｛::::::::::::::;;,.ｲ 〈 _.|入|'ヾヽ￣:´/::::::::::|二､,,,__
. ﾞ､:::;;;／ ノ.|'〈 _ｌ大|､〈,. |;:::,ノﾆ'､:::::ﾉ､ｰ ､_　｀ヽ､
. 　￣／　 /〈 ._|'､/| / ／:::::::::::::::;/､　ヽ.､ ｀ヽ､　ヽ,
.　　 ｛ /／ _ｌ ,/ｰフ"´:::::::::::;;;;;;／::＼ 　　 ヽ　 ヽ.　ｌ
. 　　､,〉､i_ﾉ､ノ''´:::::::::::::;;::ｨ''i::´ヽ:::::::､:｀ヽ､ 　＼　〉'ﾞ
　　/:斤ｰ;:ﾆヽ;;;_;::ｨ'''i´|;;;:::|;;|;;;;;;;＼;;;;;;ヽ;;;;;ヽ､ 　ヾ
　/:〈,´｀ヾ;;ﾉ:::/;;;;;;;|　〉 |::::::ｌ;;ｌ;;;;;;;;;;;ヽ;;;;;;;;ヽ;;;:ヽ､　＼
/:::::/｀~iｰ〈ｿ/;;;;;::::|｀'〈　|:::::;ｌ;;ｌ:;;;;;;;;;;;ヽ;;;;;;;;::ヽ;;:::ヽ　 ＼
:::::/:::::/ｆ /::::ｌ::;;:::::::|､｀ｌ　|::::::;ｌ;ｌ::;;;;;;;;;;;;;ヽ;;;;;;;:::ヽ;;;:::ﾞ､　 ヽ
::/:::::/ｆ''/:::::ｌ::::::::::::::|_｀〉 |::::::::;ｌｌ:::;;;;;;;;;;;;;;ヽ;;;;;;:::::ヽ:::::ﾞ､　　＼
/:::::/ﾉ,/::::::ｌ::::::::::::::::|｀ヽ |::::::::;;ll::::;;;;;;;;;;;;;;;ヽ;;;;;;::::::ヽ::::ﾞ､　　 ＼
:::::/ゞ/::::::::ｌ:::::::::::::::::|"〈_ |:::::::::;li::::;;;;;;;;;;;;;;;;;ヽ;;;;;;;;;;;:::ヽ::ﾞ､ヽ､_　ヽ､
:::/iﾞ,/:::::::::ｌ:::::::::::::::::::|､〈‐'|:::::::::::i;:::::;;;;;;;;;;;;;;;;;;〉､;;;;;;;;;;;;:ヽ::ｌ/　　￣｀ﾞ'
/ |､/:::::::::ｌ::::::::::::::::::::ii|_,７ |::::::::/;;＼::;;;;;;;;;;;;;;;ｌ;;;;＼;;;;;;;;;:::}::|
.（,,_ｌ::::::::::ｌ::::::::::::::::::::::ii|__ﾞｆ. |:::/::::i:::::＼;;;;;;;;;;;;;|;;;;;i;;＼;;;;;;::ｌ;ヽ
､ｆ,_|:::::::::ｌ::::::::::::::::::::::::iｌ:|､ｿ._|/:::::::i:::::::|:＼;;;;;;;|;;;;;;;i;;;i;;＼;;;:|ヾ|
＼|:::::::::ｌ::::::::::::::::::::::::::iｌ:| ｆﾞ/::i;;:::::::i:::::::ｌ::::;ヽ;;;|;;;;;;;;;i;;;i;;;;;;ヽ|;;|
:::::::::::::::ｌ:::::::::::::::::::::::::::ｌ:::li/::::::i;;:::::::i:::::::l:::::;i∨;;;;;;;;;;i;;;i;;;;;;;;;;;;;;|
:::::::::::::::ｌ::::::::::::::::::::::::::::i::::!::::::::::i;::::::i::::::::l::::;i:::::::;;;;;;;;;l;;;!;;;;;;;;;;;;;;;|
::::::::::::::ｌ:::::::::::::::::::::::::::::i::::i::::::::::::ｌ;;:::ｌ:::::::::l::;;i:::::::::::;;;;;;ｌ;;;;;;;;;;;;;;;;;;;|
:::::::::::::ｌ::::::::::::::::::::::::::::::!::::i:::::::::::::l;;;:ｌ:::::::::::l;;;i:::;:::::::::;;;;ｌ;;;;;;;;;;;;;;;;;;;;|
::::::::::::ｌ:::::::::::::::::::::::::::::::;:::::i:::::::::::::l;;;;l::::::::::::l;;i:::;;:::::::::::;;ｌ;;;;;;;;;;;;;;;;;;;;|
:::::::::::ｌ::::::;:::::::::::::::::::::::::::::::ｌ::::::::::::::ｌ;;;l::::::::::::ｌ;i:::;;;:::::::::::::ｌ;;;;;;;;;;;;;;;;;;;;|
:::::::::::ｌ::::::i::::::::::::::::::::::::i::::::ｌ::::::::::::::::i;;i:::::::::::::ｌi::;;;:::::::::::::ii;;;;;;;;!;;;;;;;;;;;;|
::::::::::ｌ:::::::i::::::::::::::::::::::::i::::::ii::::::::::::::::i;il::i;;;:::::::li::i;;;:::::::::::::i|:::;;;;i;;;;;;;;;;;;;｀ヽ
:::::::::ｌｉ::::::i::::::::::::::;:::::::::iｌ:::::;ii:::::;:::::::i:;;iｌ:i;;;;;;:::::l:::i:;;:::::::::::::iｌｌ:::;;;;i;;;;;;;;ヽ;;;;;;＼
:::i::::i|i;:::::ii::::i::::::::i!::::::;iｌ:::::;iｌi;:::;;:::::;i;;;;;ｌ:i;;;;;;;;;;;i;;i;;;:::::::::::::::|ｌ:::;;;;;i;;;;;;;;;;;;;;;;;;;;;;＼
[SPLIT]
ムスト
[SPLIT]
　　　　　　　　　　　 ＿__　 _,,
　　　　 　 _　ｆ´｀Y´.:　iヽ､｀ﾞｰ' ､
　　　　／ﾞ,ｒミ､ｰｌﾞ; i　;. i ヽ｀＼ヾｉ､
　　　　///乂ｌ.|_）i i　i､ iヽ.i,　ヾ ｝iヾ
　　　 /iｌ |/〉ｿ,ｌ_ﾉ i.ｌ､|､ｌ'､iﾞ､ｿ､ |iヾ'|
　　　　i〈i|（ｿｲ,|,iﾉ.ｔ｀-ｒ｀ヾ.ｒ,-ｒﾘｿｉ}ｌ|
　　　 /　 〈<）/iY|弋;;ｊ　　 ｌ;;;!,|ﾉiY〉
　　　/　　 ヾｿ,ｊ.小､　　__ﾞ,.　ノ､〉ｿ
.　　/　　　 ./ﾞﾐｿ_｀,|｀'ｰ-ｒｔ''_,ﾆ"ヾ､
　 /　　 　./ ／´＼::ヽ 　i‐|ﾞi:::|｀ヽヽ
.　ｌ　　　 / ｆ''ヽ　　 ＼:::ヽ､ｌ::i:::|　 ｌ｀､＼
　|　　　/ /　　｀ヽ　　 ＼::i::ｌ:::| 　 ｌ　ヽ ヽ､
. |　　 ./ .|　　　　　ヽ　　 ＼:/　　ｌ　　 ＼ ヽ
. |　　/　|　　　　　　　ヽ　　/ _　/　　　　＼ ヽ
　|　/　 |　　､,,_ ／￣￣｀''ヾ"ヾ´iﾍ-'´,, -'　ﾞ､ ヽ
.　|./ 　 |　　 ｀〈　ノ ｒ-‐‐=二} 　|〉ｌヾ､'´´ 　 | 　ﾞ､
　 〉　　|､ __ ,. -|/／　　＿,,.ﾉ__ノ ﾞi|　::ﾞ､　　 |.　　ﾞ､
　ｌ ﾞ､　 |　　　ノ'ｌ,.　/￣／-‐",.|ﾞ' :::ｌ　 :::ｌ. 　;|　　　ﾞ､
. ｌ　ヽ.　|　　　 /ヾ/､二┬二ﾆ┤ :::ｌ　 :::::|　i|　　 　 ｌ
.ｌ　　 ＼|　 　 　 i; .:|:::::　ｌ　|　|. ｌ　:::ｌｒﾆヽ┘i|　 　 　 |
| 　　　 |'､　　　 ;.　i:|::::　ｌ　ｌ.　ｌ/　::;;;;_/ﾞ'ﾍ i |　　　　　ｌ
ｌ.　　　 |　ヽ.　　　　i|::::. ｌ.　ｌ　/,ｨi"::|:: ::|｀ヾ' |　　　　　|
.ｌ 　　　|　　ヽ.,,_ 　　|::: ｌ　 ｌ　´| iｌ ::ｌ::　:|　　 |　　　　　|
. ｌ. 　　|　　 （　 ）＿ |:::ｌ. 　ｌ. 　ｌ ｌ　::ｌ:　 iｌ　　|　　　　 _|
　| 　　|　　　｀ﾞヾミ.ｿ |ｌ　　ｌ　　ｌ ｌ　:::ｌ :::ｌ ｌ　 |-､　　（　.）
　 ｌ　　|　　　　＿_,､-':ｌ:.　 ｌ　　ｌ ｌ　 ::ｌ ::::ｌ |l　ﾄ,;'　彡ﾉ'´
　　'ｒ''ヽ┬''匸＿ｿ/::::ｌ::.　 ｌ　　ｌ ｌ_,,､;;;ｌ,::::ｌ. |ｌ. |'ﾞ
　　 〉''ｆ､i　　　 ／:::::::ｌ::. 　ｌ　　li ::::::ﾞｰｒ┬i__ｌﾞ､|
　　 | ,少"　 ／|::::::::::ｌ::.　 ｌ　　 ｌ;　　　|::::ｌ |.　　〉
　　|　 | i 　/ : :|::::::　ｌ　　 ｌ　　 ｌi　　　ｌ ::::ｌ |　/
.　 |.　 | i / : : : |:::::　ｌ　　 ｌ　　 ｌ.i　　　ｌ :::::ｌ | |
.　|　　| ﾚ: : : : : |::::　ｌ　　 ｌ　　 ｌ ｌ　　　ｌ :::::ｌ | |
　|　　|　＼: : : : |::::: ｌ　　 ｌ　　 ｌ ｌ　　　 ｌ :::::ｌ ||
[SPLIT]
カーディル
[SPLIT]
　　　　　　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　 ＿､‐-､ﾞl|i/,=_-_,,,_
　　　　　　　　　　　　　 'ﾞ７' _ﾞ二､､|ｌ|/'／,.-｀ﾆ_-
　　　　　　　　　　　　　7´=ヽ＼ヾi|,|i/ｿ_/i/-ﾆヾ､
　　　　　　 　 　 　 　 '7ﾞ´／ﾐ|_´{ ､ﾞ' ,.|i　_ヾ;'､ヽ|､｀
　 　 　 　 　 　 　 　 /.l/i/ﾉ/ｆ‐三ゝ　';三‐'ﾞi,､ヾiヾ|
　　　　　_ ､ｰi､iｰヾ}ヽｲ/ﾉ;/ﾇ| ｀ﾟ´'　　｀ ﾟ｀ |ラl､|ヾiｿｉ'￣iｆ''´ﾆ‐-'_
　　　　 ﾝ二￣i｀ヾ;､ﾉ//i'ﾞ/ }'ｉ､　,.　| | ､　..i|ｿ､iヾiゞｿ'ﾞ'´'´/-''弋ヾ
　　　'７ﾞ,, ,,..　　 ､_ヽ ｀iヾﾞ|//|ｉｉ, l_'-─-_ｌ.::il|､ヾiゞ´"i,　　　'':::;;;;;;､ゞ
　　　ｿ;;;;;;　.,;;; ,,....　｀　　､ヾﾉ|､iﾞ'ii;;ii!'ﾞ'!ii;;;ii!ｿi_ｒ'｀ヽ　　　::::,,,;;;;:::;;__l'ﾞ
-‐''´￣ '´｀'´ﾞ'ヾ; -､_ﾉ_i　　ﾉ i'l｀ヾ､ii;;i!!:;"ｿﾆ｀ ‐'　　　'_,,､-''´｀. . .｀ﾞ''ヽ､
:: ... .. .　　 　 　 　 　 　 "､;l/　｀!i｀ヽ,／ /　 ､i_,,ゞ;:'ﾞ｀´　. . . . . . . : : : : . .｀
:::::::: :: : : :　.　　. :　: : : :: ::;/´　 ﾆ}ﾞﾞﾞ|ﾞﾞﾞｿ´　ヾｆ｀:　:　: : : : : : : : : :: :: ::::::::: ::
::::::::::: :: : .　　　　 _ ,, -'''､ｿ´　　ﾞi|iﾞﾞﾞ|ﾞﾞﾞlヾ;　　｀'､- ､ ,,　　　. .　:　:　: : :: :: :::
::::: : :　　,, - - ''´;;;;;;;;;;/´　　　 ｿﾞ|; │ .|　i;　　｀ﾞ ﾆ‐､　｀　ｰ　､ _　:　: : : : ::
;;: - ' ´　　　´ " _彡"´　 ﾉ .iｆ´::/|:　|　 |　iヾi　　　　 ｀ヽ､,,｀ ,''　-｀= ､ _:　:
　　　 ,､ 　､-─｀_　　　. :: :ｿﾞ:i::/ |. │　|　.|::iﾞ､:..!ヽ　ﾞ｀　　￣'´ｰ､: :: :: :｀ヾ;;
_､-‐｀ ｀￣　　　 .｀.:: ...:::;i'´:::!i::/: | 　|　 |　 |:::;:｀ヾ;:: : i:.　i:　　　　 ￣'ﾞﾞソi,_
　　　　　.. 　.　..::::.;::;:ノ;";:::::::i:/:;;:;| 　|､ｰ￣ﾞ|:::i;::::;;;｀''ヽ､:..;:.. ;:.i;.　　　　　　｀
　. ...　...::ﾉ ..:;::;:ゞﾉ::´l::;;:::::::::i::/､:::;i: :ヾ,=｀ｰ　|:::i;;:::::;;;;;;;;;｀ｉ'､:､:!;::::.. ::....　　 .
.:,::; _;ｯｿ-‐"'´:::::::l:::;;l:::::::::::::;:/ゞﾞ--‐'"´ ｀i´_,.|:::i;;;:::::::;;;;;;;;;|;::i;ヾ'ｰ-::;;i;;:::::... :
iｿ";::::;;;l:::;;;::::::::::::l::::;l:::::::::::::::l 　 　 　 　 / ﾞ７´|:i:i;;::::::::::;;;;;;|i::i;::;;;;;;:::;;::|i;｀;''';､
;;;;;:::::;;;;l:::;;:::::::::::::l::::;l::::::::::::::| 　 　 　 ..,:'::::::;フﾉ|:i;:!:::::::::::::;;;;;|iili::;;;;;;;:::;;:|li;;;;;;;::｀
;;;;:::::;;;;l:::::::::::::::::::l::::;l:::::::::::::|:: 　..::::,_'´-''´~ﾞl_,ｿi|::!::::::::::::::::::;;|ilii::;;;;;;::::;;:|ll;;;;;;;;::
;;;::::::;;;l::::::::::::::::::::l:::;l::::::::::;:;;|:::::;､＜::::::::::::::......　｀|:::::::::::::::::::::;;|iii;::;;;;::::::;:|iii;;;;;;;;
;;::::::;;;;l::::::::::::::::::::l:::l:::::::::::::::|￣ﾐﾞ｀:| ｀lﾞ''-i:､;::::::::::|::::::::::::::::;;;;;;|iiiii;::;;;::::::;;:|ii;;;;;;;;
;:::::::;;;ｌ::::::::::::::::::::ｌ::ｌ::::::::::::::::|:　 i;｀l￣Ｔ￣l､{::｀￣|:::::::::;;;;;::;:;;;;;|iiii::::;::::::::;;|i;;;;;;;;
:::::::;;;l:::::::::::::::::::::l::l::::::::::::::::|::; -'ｿ┴-|.-┴ﾐ､'.､　|::::;;;;:::::;;::::;;;;|iii:::::::::::::::;:|i;;;;;;;
::::::;;;l::::::::::::::::::::::ｌ;ｌ::::::::::::;;::|´／i｀'.| ..,|,... | 'ﾞヽ＼ |::::::::::::;::::::::;;;|iii;:::::::::::::;:|i;;;;;;
::::::;;l:::::::::::::::::::::::ｌl::::::::::::i;;::|'´/｀'' /... |　 l ''´,;ヾ､ﾞ|::::::::::::::::::::::;;;|iii;:::::::::::::;:|i;;;;;
:::::;;l:::::::::::::::::::::::il::::::::::::ｉ;;:::|/:::　 /　./i　 |　　 '＼|::::::::::::::::::::::;;;|iiii;::::::::::::;;:|;;;;;
::::::;l::::::::::::::::::::::;l::::::::::::i;;::::|:::: 　/　./:::|.　 |　　　 .|::::::::::::::::::::::;;;|iiii:::::::::::::;;:|i;;;
:::::;l:::::::::::::::::::::::l::::::::::::l;::::::|=''､/　/l::::::i'; 　| ,:'´｀､|::;:::::::::::::::::;;;;;|iiii::::::::::::::;;:|i;;
::::;l:::::::::::::::::::::::ｌ::::::::::::ｌ;::::::|::. /　./;;l::::::l::|　 |　 　 |::;;::::::::::::::::;;;;;|iiii:::::::::::::::;;:|i;
:::;l::::::::::::::::::::::::l::::::::::::l;;:::::|:: /　/;;;;l;:::::l:::;|　 |　　 |:;;;;::::::::::::::;;;;;;;|iiii:::::::::::::::;;:|i
::;l::::::::::::::::::::::::ｌ:::::::::::::ｌ;:::::|､/　/､;;;l;;;;;;l;;;;_;| 　| ,:'´|;;;;:::::::::::::::;;;;;;;|iii;:::::::::::::::;;:|i
::l::::::::::::::::::::::::ｌ:::::::::::::ｌ;::::::|;ﾞ　/'';-｀|'─'i´､;;|　 |　 |;;;;:::::::::::::::;;;;;;;|iiii::::::::::::::::;;:|
:l::::::::::::::::::::::::ｌ::::::::::::::l;::::::|　./;;;;;;;;;|　ｉ　 |::;':::|　 | .|;;;;;:::::::::::::::;;;;;;;|iii;::::::::::::::::;;:
'::::::::::::::::::::::::l:::::::::::::::l;::::::| ./;;;;;;;;;;|　| |　 |;::::::|　 |.l;;;;;::::::::::::::::;;;;;;;|iii;::::::::::::::::;;:
::::::::::::::::::::::::l:::::::::::::::l;;::::::|/;;;;;;;;;;;| ││　|::::::::|　ﾞ|;;;;;:::::::::::::::::;;;;;;;|ii;;::::::::::::::::;;
:::::::::::::::::::::::l::::::::::::::::l;;::::::|;;;;;;;;;;;;;|　|　 |　　|:::::::|　|;;;;;::::::::::::::::::;;;;;;|ii;;;:::::::::::::::;
::::::::::::::::::::::ｌ::::::::::::::::l;;::::::|;;;;;;;;;;;;|.-┘ └─|::::::::| :|;;;;:::::::::::::::::::;;;;;|ii;;;:::::::::::::::::
:::::::::::::::::::::l:::::::::::::::::l;;::::::|;;;;;;;;;;;|　　　　　　 |:::::::::l |;;;:::::::::::::::::::;;;;;;|i;;;;::::::::::::::::
::::::::::::::::::::;l:::::::::::::::::l;;::::::|;;;;;;;;;;|　　　　　　　|;::::::::ﾞ|;;;::::::::::::::::::::;;;;;;|i;;;;;::::::::::::::
:::::::::::::::::::;ｌ:::::::::::::::::l;;;:::::|;;;;;;;;;|　　　 　 　 　 |;::::::::|;;::::::::::::::::::::::;;;;;;|i;;;;:::::::::::::::
::::::::::::::::::;l::::::::::::::::::l;;;:::::|;;;;;;;;|:　　　　　 　 　 |;;:::::|;i:::::::::::::::::::::::;;;;;|i;;;;;::::::::::::::
:::::::::::::::::;ｌ::::::::::::::::::l;;;:::::|;;;;;;;|::　　　　　　.　　 .|;;;:::|l':::::::::::::::::::::::;;;;;|i;;;;;:::::::::::::
::::::::::::::::;l:::::::::::::::::::l;;;:::::|;;;;;|:::: :.　　　 .　.:　 ..: .:|;;;:|l::::::::::::::::::::::::;;;;;;|i;;;;:::::::::::::
:::::::::::::::;l:::::::::::::::::::l;;;;;::::|;;;|､::::::::..　.::.　; : .:::::;/-'|;;;|i:::::::::::::::::::::::;;;;;;;|i;;;;;::::::::::::
::::::::::::::;;l:::::::::::::::::::l;;;;:::::|;;|　｀'ﾞー､::;､:ﾉi{,,:-''´　　|:|i::::::::::::::::::::::::;;;;;;;|i;;;;;::::::::::::
:::::::::::::;;l::::::::::::::::::::l;;;;;::::|;;;|　　　　´ ´　　　　　　 |i::::::::::::::::::::::::;;;;;;;;|i;;;;;::::::::::::
[SPLIT]
火山
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_/７'､
　　　　　　　　　　　　　　　　　　　　　　　 , -‐‐ = ‐-､ﾉi､'ﾞ ￣｀i
　　　　　　　　　　　　　　　　　　　　　 ／､, -"´　ニ-"ｌヾi|｀￣`ヽ
　　　　　　　　　　 　 　 　 　 　 　 , ｒヾiｌ|　|､／´,.　／ﾉ　ｌヾヽヾ〉ﾞ､
　　　　　　　　　　　　　　　　　　　| |｀>'"| |　ﾞｌヾ／,ヘ､ ﾉ |ｌ |　/ ｌ/
　　　　　　　　　　　　　　　　　　　| iｌ|ｌ_､ |.ｌ-_‐! 'ヾ|（ｒ/ｿノｌﾉ.|./ i/
　　　　　　　　　　　　　　　　　　　|ｌ | ｀|'|/ ｀ ﾟ´ .:　 |ｲ,从ﾉ/|'　ｌ|､
　　　　　　　　　　　　　　　　　　　ｌ　 　|　　　　 :　　ｌ　 　 ヾｌ| | |ヽ,
　　　　　　　　　　　　　　　　　　　　　　~ヾﾆ-‐'　／ ,　. ／´｀>ﾞ､　ｌ
　　　　　　　　 　 　 　 　 　 　 ,-──--ｒ",｀,>_,ｨ'　 i ／　／;;;;;; 'ゝ┴‐-‐
　　　　　　　　　　　　　　　　　|;;;;;;;;;;;;;;;ｒ '´｀ﾞ､| |/.7／ ／;;;;;／;;;;;;;;;;;;; -＜
　　　　　 　 　 　 　 　 　 　 　 |;;;;;;;;;;;;|､ ヽ｀ｌﾉ　|／　/;;;;;;;;/;;;;;;;;;;;;;;/ ;　:::::
　　　　　　　　 　 　 　 　 　 　 |;;;;;;;;;;;;;ｌ ｀ｰｌ'　 ﾉ 　 /;;;;;;/;;;;;;;;;;;;;;/　/ :::::::::
　　　　　　　　　　　　 　 　 　 /i;;;;;;;;;;;/ ー'ｰ/´　 /;;;;;/;;;;;;;;;;;;;;/　 / :::::::::::
　　　　　　　　　　　　　　　　/　|;;;;;;;/　　　/　　,/;;;;;/;;;;;;;;;;;;;;/　i /　:::::::::::
　　　　　　 　 　 　 　 　 　 /_,,/_|／　　　/　／/;;;;;;ｌ;;;;;;;;;;;;;;/　 i /　 ::::::::::
　　　　　　　　　　　　　 ｆ￣　／　　　　 /／ 　ｌ;;;;;;;ｌ;;;;ﾉ;;;;;;;;|';　 ｌ' i.:. i::::::::::
　　　　 　 　 　 　 　 　 |／/´　　 　 　 /　 　 |;;;;;;;|;;;/;;;;;／;| i /. i:::: ;:::::::::
　　　　　　　　　　　 　 /　ｌ　　　　 　 /　　 　|;;;;;;;|;;;;;;;;';;;;;;;;;;| ｌ' .:ｌ ::: :::::::::::
　　　　　　　　　　　　/　 |　　 　 　 /　./ﾉ＼|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;ヾ　! i::　:　'ｰ
　　　　　　　　　　　 ｌ　　 | 　 _,,､-/　　 ＼　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;｀i/:::::i　:::;:::::
　　　　　　　 　 　 　 |　　|'､ ﾉ|. |〈　　　　　｀|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;|:::::::;　　｀::
　 　 　 　 　 　 　 　 |　　 |"/ |　| ＼＿　〈ｿ'|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:::::::　:.
　　　　　　　　　　　 |　　　|'　 |　|￣　　｀''ヾi|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:::::::　:　':..
　　 　 　 　 　 　 　 | 　　　|　　|　|二TエT二|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｌ::::::
　　 　 　 　 　 　 　 '､: 　　| 　 ﾉ ﾉﾌ（ｌ|､,,_ 〉ﾆ|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞ､::::
　　　　　　　　　　　　＼　 |／／ｌヽ／"ヾソ　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ:::
　　　　　　 　 　 　 　 　 ＼|/:::::ｌ:::　|　　 |　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　　　　　|;;;;;;|:::ｌ.　　|　　 |.　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　 　 　 　 |;;;;;;|:::ｌ 　　|　　 |　　 |;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 　 　 　 　 　 　 　 |;;;;;;|:::ｌ 　　| 　　 | 　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　 　 　 |;;;;;;|:::ｌ.　 　|　 　 |　　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 　 　 　 　 　 　 　 　 |;;;;;;|:::ｌ　　　|　 　 | 　　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　 　 　 　 |;;;;;;|:::ｌ　　　|　　　 | 　　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　 　 　 　 　 　 　 　 |;;;;;;|:::ｌ.　　　|　　　 |. 　　　|;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　 　 　 |;;;;;;|:::ｌ 　　　|　　　 |　　　　|;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.　　　　　　　　　　 　 |;;;;;;|::::ｌ 　　　|　　　 | 　　　　ｌ;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　 　 　 　 |;;;;;;|::::ｌ. 　　　|　　　 |　　　　　iﾞ､;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SPLIT]
ロンゼン
[SPLIT]
　　　　　　　　　　　　　　＿__
　　　　　　　　　　 , -''´　　　　｀ヽ､
　　　　　　　　　 /　 .　　_,,. 　 　 ‐-ヽ､
　　　 　 　 　 　 |　l´　,.'´　,.　, , ; ,､､ヽﾞi
　　　　　　　　　| i.l ; ,i| 　;l´.///iﾉi|､i,| l|
　 　 　 　 　 　 | l i iﾞﾐ|　 |i///_/　_,ｊ;〉ﾞ|
　　　　　　　　 |. li .i'､'|.　|ﾉ'升ﾞ_｀_ｆ~┴ｊ
　　 　 　 　 　 |. l　i. | |i　|ﾞiｰ─'　ヽﾌ´|
　　　　　　　　| l.　,l .|ｊ|　 |　　--‐ﾞ/i　|
.　　　　 　 　 l / /ﾉﾉﾅ|　|_＼ __ /iﾉ| :|
　　　 　 　 ,-'=三'´ﾉ/l | |/｀ｿ-､ヽ;l_| :|_
　　 　 ,_=ﾆ-─｀､＼乂i| |ﾉ/-孑ﾞヾ;|i |:lﾞ''ｰ- ､
　　,,/´　　　　　　｀ '|､l |i|ﾉﾐ-!l.|ﾞ､/,-､ヾi ..,.::::il
　　|:...　　　　　　　　ﾞ､i |i:|ﾐl､;;;ｿiﾞ;､ヾ'ｿ､!ヽ!:ｉ:::|
　　|;:: : : : :　.　/:　.., -ヾ|｀;l｀///::ヾi::ヾ;ヾﾞ､､i |
.　 | l　; : .　 .::/.: /　 /ｿ:;>､＼/;:::::ヾi::::､ヽ|.iﾐヽ､
.　|/i.:; i.　　;:::/　i　, -ﾆ´_,,ｒ=!､!;;::::::ヾi:::::￣l lヾミﾞ､
_ノ .;ｊ : li.　 ;::/　／／ ／/::｀ｿ,~ｭ､:::;i-.ｒ‐-'､.|;;:::＼i
　 .:　.　li;　;;/ / /　／: /;;::-;｀ｰﾞｿｽ´::ヾ,｀l､ｒﾞ､´｀ヾ;＼
､.:　　　lii; ;// /　/l:::::./::::::':::::::ノi:ヾ;ヽ;::::| | l::::::ヽ;::::｀〈
｀'ヾi,　 |ii;/i//　/:::|:::::|;::::::::::;;:':::::!::;:i::::::::::::l |.|;;;::::::ヾ::::::l
. /;｀ｰiﾞ"ヾ､＼/'＼|:::|;;;;;::::::::::::::::;::;i;i::::::::::://.〉;;;;;;;;;;;;;;;;;:l
//:::i i　　 .::｀l｀Tﾞ´::::|;;;;;;;;::::::::::::::;:;i;i:::::::::::///;;;;;;;;;;;;;;;;::/
./.::i .i　　 .:::;l　.l　.::::|;;;;;;;;;;;:::::::::::::;ii:::::::::::///i;;;;;;;;;;;;;;;::/
　::i. i　 　 ::;l　 l　: :::|::＿;;;;;::＿;;::::!:::::::::///ｌ|;;;;;;;;;;;;;;:/i
　:i　i　　　:;l　 l　　 |'ｰ''''‐-─ｒ-,ﾆｒ‐-///l ｌ|;;:-‐'''i´::|
. :i　i　　　:;l　.i　 　.|;;i;;;;;;:::::::::;;;|::|:::l l:///l l l.|l::::: :::ｉ :::|
.::i　;　　　;l　 i　 　 |;;i::;;;;::::;:::::::;|.:|:::l'ｼﾉﾉ､ｊｿｿｌ|::::: ::i ::::|
:i　.;　　　;l　.i　　　|;;i;:::;;;:::::;:;::::::| |::::l::::::::i:::::::l::ｌ|:::: ::i ::::|
'　;　　　 ;l　i　　　|;;i;::::;;;:::::::;:::::::| | ::l::::::::i:::::::ｌ::ｌ|:::: ::i ::::|i
　: 　 　 .;l .i　　　|;;;ｉ;:::::;;;::::::::;:::::| |　l :::::::i:::::::l::ｌ|:::: .::i :::||
　.　　　.;l i　　　 |;;;ｉ;;::::::;;:::::::::;::::| |　l .::::::i:::::::l::ｌ|::::　:i　:|.|
　　　　.;l,'　　　 |;;;;ｉ;;:::::::;;::::::::::::::| |＼ 　 :i:::::／l|:::: 　i: .:|.|
　　　 .;;l;　　　 |;;;;i;;;;::::::::;::::::::::::::| .|.　 ＼i／:::::ｌ||:::: 　i　:| |
　　　.;;l;　　　 |;;;;;i;;;;:::::::::;::::::::::::::| |＼　　::::::／l|:l :::.　i　:|. |
　　　;;l　　　 :|;;;;i;;;;;;:::::::::;::::::::::::;:| |　l. ＼:／::l::l|:l. : :　i　:|　|
　　 ;l　　　 : |;;;:i:;;;;;;:::::::::::;::::::::;::;| |　l　　 i ::::l::l.|:l　 ::　i　:|　|
　　;l　　　.: .|;;;::i:;;;;;;::::::::::::;:::::::;:;;| |　l　　 i.:::::l::l.|:l. 　.:　i　:|　|
　.;l　　　.:　|;;;;::i;;;;;;;:::::::::::::;;:::::;;;;| |　l　　 i::::::l::l.|::l　　:　i　.:|　|
..;i　　　 :　|;;;;;:::ｉ;;;;;;;::::::::::::::;;::::;;;| |　l　　 i::::::l::l.|:::l　　:　i　 :|.　|
:　　　 .:　.|;;;;::::i;;;;;;;;:::::::::::::::;;:::;;;| |　l　　 i::::::l::l.|:::l.　　;　i　 ::|.　|
　　　.:　 |i;;;;::::i:;;;;;;;;:::::::::::::::::;:::;;| |'､l　　 i::::::l:;l.|::::l:　　;　i　 ::| 　|
　　 .:　 | l;;;:::::i::;;;;;;;:::::::::::::::::::;:::| |　 ＼ .i::／::l.|::::l::　　i　i　 ::|　 |
　 .:　　| .l;;;:::::i::::;;;;;;::::::::::::::::::::::| |＼ 　 ｀´::::/l.|::::l::.　　i　i　 ::|　 |
　:　　.|　l;;;:::::i:::::::;;;::::::::::::::::::::::| |　l. ＼:::／l::l.|:::::l::　　 i　i　 ::|. 　|
.:　　 |　l;;;;:::::i:::::::::;;::::::::::::::::::::::| |　l　　 i::::::l::l.|::::::l:::.　　i　i　 ::|　　|
:　　.|　l;;;;::::::i:::::::::::::::::::::::::::::::::| |　l　　 i::::::l::l.|:::::::l:::.　　l　i　 :::|　　|
　　|　.l;;;;::::::i:::::::::::::::::::::::::::::::::| |　l　　 i::::::l::l.|::::;:::l:::　　 l　i　 :::|　　|
　 |　 l;;;;::::::i::::::::::::::::::::::::::::::::::| |　l　　 i::::::l::l.|::::i:::l:::　　 :l　i　 :::|.　　|
　|　 l;;;;;::::::i::::::::::::::::::::::::::::::::::| |　l　　 i::::::l::l.|::::i::::l:::　　.:l　i　 ::::| 　　|
[SPLIT]
セルバイアン
[SPLIT]
　　　　　　　　　　 _,, _ﾞi_, =＝-､
　　 　 　 　 　 　 ／｀‐｀ ´￣｀ﾞヽ､
　 　 　 　 　 　 / ,　/　i ;　ヽ､｀＼ﾞヽ
　　　 　 　 　 // i / ; .;|. i､　､ ＼ i'､ﾞl
　　　　　　　/i/　| /i|,ｌi_i｀ヽ､_＼ｰ｀i､|｀ヽ
　　　 　 　 　 |ﾞ|. |/;ｌ|ｆ心'､ヽｒｭ､ﾘｌヽｿi|｀
　　　　　　　　 |Yi |/l l ｀　ﾞﾄヾ　|!/iﾉ'|
　　　　　　　 ＿⊥i､　 _　-' 　 /ﾚ´ﾞ
　　　　　　 ｆ､　　,,|｀＼ ￣｀／i｀ﾞヾ､
,､＿_,､_, -''|＼ヾ!ﾉフ'┬ﾞ〒┬'iﾞヽノ'}､_,､＿,､＿_
　ヾ;　 ヾ;　 ＼｀''ｰ｀¨''l＿|.__lﾞ´ｒ´　ﾉ::::::ヾ;:::::ヾ;:::::｀ヽ
　　|i　　|i　　_,｀=‐┴-|､＿,,|-┴ﾆ _　　 l|　 :::|l　::::::::ﾞi
.　　|l　　|l／-'' ´ ￣　.ﾄミ;ソ|､￣｀''ヾ､ヽ|!　　|ｌ　 :::::::. |
,-─|ｒ´｀'||ヽ　＿　 - ,ｿ=二=ｌ_ヽ　_　_　,li´　｀i|ﾆヽ､.;:: |ヽ
'ﾞ￣iヾｰ_'ﾉ::ｰ-､-‐ﾆ､ﾞ､!　 |　 i/'>ｰ､､‐'iヽ､__.ﾉ ::::｀i;ヾ､｀　|
::::;; |; ::;/::;|:::::;　〈 i'　ｿ/i.　 l　ヾ'､__〈 .>　l ::::i　　:::: l;:::::ヾ､ｊ
::::: |; :;;/.: |::::　　| ｀ﾞ~./ l 　 l　 |ヽ.　 |'".:::|　::l　　:::::l;;::::::|
.::: |: :;/ : |::: 　 ｌ　 　 |;　l 　 l　 l　| 　 l　:::|i　::l　..::::::l;;::::::|
:　|　;/ : |::::　 ｌ　　 .|;.　 l 　 l　 l.　|　　l　:::|i.　:l　:::::::l;;:::::::|
　|　/ 　|::::::. ｌ　　 .|;;i .....l......l. .. l　 |　　l ::::|;;l　:l..:::::::::l;;:::::::|
.:|　/　 .|;:::::: |　　...|;;;i::::::l::　l　 .l...:::l　.....l:::::|;;;|　:l::::::::::l;;:::::::|
|　/　　|:::::;:::ヽ::::::::::|;;i,,_,:ﾍ,;;l::/ヾ_:/:::::::/::::::l;;;;;|　:l:::::::::l;;:::::::|
../　　 |:::::::;ヽ:::＼::::::ヾ,.-‐乂‐-､/:::::::/:::/:ﾉ:;;;;ﾉi　:l::::::::l;;:::::::|
´　　.|;;｀ヽｒ'´ﾞi;;;;;_ゝ-::､∨ﾞ|i|ヾ､/__;;;/:-:ｲ´::;;;;;;| |　.:l:::::::l;;:::::::|
　　 |;;;;;;／ヽ､,,,＿＿,,,__,ﾉ､i|_,ﾉ､,,＿＿,,ﾉ､;;;::;;;;|　|　 ::l::::::l;;:::::::|
　　|;;;;/::::::::　　　　　 | ./　/=i. ヽi　　. .::::::>;;;;;;|　 |　 ::l::::::l;:::::::|
　 |;;;ヾ７ﾞ｀ﾞヽ､　　　 | /　/ i　|ヽ ＼ ..::／:|;;;;;;;;|　　|　 ::l:::::l;:::::::|
　|;;;;i;;;/::::　 / i:｀ﾞ''i､|/　/l　i　|　＼ ヾ　::::::|;;;;;;;;|　　|　 :::l:::::l;::::::|
.|;;;;;i;;;/::::　./　;:　 i./　/V　 i　|,／ ＼＼　::::|;;;;;;;;|　　|　 :::l::::l;:::::::|
!､;;;;i;/::::　/　 :　 i/ ,ｨﾞ:　　　i　　 | 　 lヽ＼ ::::|;;;;ｆ´￣｀l　 .:::l:::l;:::::::|
　|;;i/::::　/　 :　/　/:|　　　 .i　　　|　　l.＼＼:::|;;|　　　 |　　:::l:::l;::::::|
　.|/::::　/　　:/　/ .|　　　　ｉ　　　 |.　　l　ヽ ＼l|　　　　|　　::::l::l;::::::|
｀ﾞ'i':::: ./ 　 /　/　 |　 :... 　i　 ..:　　.|　　l　 ＼ ヾi´::｀ﾞヽ､|　 .:::::l::l;::::::|
:::::＼/　 ./　/:　 .|｀ ヽ､:::::i::;::-‐''´.:::|.　　l 　 ＼ ﾞ､ｒ:::::;;:::l;|　 :::::::l:l;::::::|
:::::i::;::l　/　/'　　 |　　／|´|´ﾞヾ;　　　:|　　l.　　:＼ﾞ'|:::ｆl;､:|;;;|　 :::::::l:l;::::::|
:､::ヾ;;ｊ'´ ./;|　　 |　／..:::|.　|:::　　　　　|　　l　　: :ヽ'-';ﾞノ;;;;;;;|　 :::::::ll;::::::|
｀´,ｰ' ／::;l　　 |／　:::::::|.　 |::　　　　　 |　　l　　: : ﾞ､ |;;;;;;;;;;;;;|　 :::::::::|;:::::|
／ ／:;　:l　　 |　　　 ::::|　　|::　　　　　　|　　l　　: : :!,l;;;;;;;;;;;;;;;|　:::::::::::l::::::|
.／ :;　 ;:l　　 |　　　 .::::|　　|::　　　　　　 |　　 l.　 : : :|;;;;;;;;;;;;;;;;;| ::::::::::::::l:::::|
　　　　 l　　 |　　　 ::::::|　　|::　　　　　　　|　　 l　 : : :|;;;;;;;;;;;;;;;;;| :::::::::::::::l:::::|
　　　　l　　 | 　 　 .:::::::|　　|:　　　　　　　 :|　　 l　 : : :|;;;;;;;;;;;;;;;;;|:::::::::::::::::l:::::
　　　 l　　 .|　　　　:::::::| 　 |:　　　　　　　 ::|　　 l　 : : :|;;;;;;;;;;;;;;;;;;|:::::::::::::::::l:::
　　　l　　 .|　　　　::::::::|　　.|::.　:　　　　　　::|　　 l　 : : :|;;;;;;;;;;;;;;;;;|::::::::::::::::::l:
　　 l　　 .|　　　　 :::::::|　 　 |::: ;　　　　　　 :::|　　 l　 : : :|;;;;;;;;;;;;;;;;;|::::::::::::::::::
　　l　　 .|　　　　 ::::::::|　　　 |:::i　　　　　　 .::::|　　 l　: : : |;;;;;;;;;;;;;;;;;|::::::::::::::::
　 .l　　 |　　　　 .::::::::|　　 　 |:; :　　　　　　 .::::|　　 l. : : : :|;;;;;;;;;;;;;;;;;|:::::::::::::::
　.l　　 |　　　　　:::: ::l　　　　 |'　.　　　　　.　 ::::|　　 l : : : :|;;;;;;;;;;;;;;;;;|::::::::::::::
. l　　 |　　　　　::　;::::l　　　　l .::　　　 　 ;　　 ::::|　　 l : : : :|;;;;;;;;;;;;;;;;;|:::::::::::::
.l　　 |:::::　　　　:　;:::::;l　　　〈:::::　　　　 ;　　　 :::::|　　 l : : : :|;;;;;;;;;;;;;;;;|::::::::::::
[SPLIT]
ロンギュスト=キューベル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__.　 ,ｒ‐- ､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／i. iゞ/i| ; ,　 ｀!'､-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　!　lヾV,,ｌ.i l　 i i ヽ ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /, ;i　ﾉ"´ ,　|i,.V´､ヽ　＼Vﾉ/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 li| iﾞ /ﾞﾆ､!｀i"ｒェｼ､'､ヽ　ﾐ彡",
　　　　　　　　　　　　　　　　　　　　　　　　　　　!|.iｌｌ;;|｀~ﾉ､ ﾞ〈　　ゞ=ｿミ三彡'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　l|ヾ,ﾝ=_ﾞ,,,_=ﾆｿ'"　ﾉソi. | ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ､ i､ｆ''ヾ,,ﾉi　／ |　/ノiノ 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　_,, -‐ﾞ/´_ﾞ'┴､,ﾉ／＿,,,,,＿
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,, '二´ｌ'､ﾞi l´ﾞﾝﾞ､ ｀＞'ﾌ￣ ／;;;;;;;￣ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　 ／/'"　/´ｨﾞ'ﾆ二三"´/´/´　　/;;;ヽ;;;;;;;＼;;;;;;;＼
　　　　　　　　　　　　　　　　　　　　　　 ／,';/　　./_,,!〈ヾiノ,-__,,ｒ┴''ﾞi　 ／;i;;;;;;;;|i;;;;;;;;ヽ＼;;;;ヾヽ､
　　　　　　　 　 　 　 　 　 　 　 　 　 ／／;/;;ヽ／/,-　ﾉゞ:＜‐- _｀ｰ-｀|;;;;;;;;|ｌ;;;;;;;;|ヾ;;;;;;;＼＼;;;;＼'ゝ､
　　　　　　　　　　　　　　　　　　　 /／;／;;;;//;;;;/　_ / .:::::::::｀iﾞ､, ￣｀_'|;;;;;;;;| |;;;;;;;;|. ヾ;;;;;;;ヽ　ヾ;;;;） ｀＼
　　　　　　　　　　　　　　 　 　 　 //;;;//;;;;//;;;;;/'"／　:::::::::',ﾞｌ::::｀ヾ､ｒ_ |;;;;;;;|ｰ|;;;;;;;;|二ヾ;;;;;;〉､｀　ー　､　＼
　　　　　　　　　　　　　　 　 　 　 /ｰ' /;;;/ /;;;;/／;i　　:::::::::::;i:::::::::::::::ｌ:｀|;;;;;;;|､_|;;;;;;;;| ｰ ｀ｰﾞ､ヽ､　｀ヽ. ヽ､　＼
　　　　　　　　　 　 　 　 　 　 r''"￣_ ｌ;;;/ /;;;;;/i　 i　　:::::::::::;i::::::::::::::::i::::ｌ;;;;;;ﾉiｌ|｀ｰ''"ｰ､_,, ヽ､　｀ヽ､　　 ､ ｀..ヾ｀i
　　　　　　　　　　 　 　 　 　 ﾉ -''"´_,二-ヾ''ｽ i　 !　　::::::::::;i::::::::::::::::i::::::｀´iﾞ~/i;;;|;;;;;;;;iｌ;;;i｀''ｰ,,‐- ､;;｀ヾ､_　ヽ:::::｀ｌ
　　　　　　　　　　 　 　 　 ｒ'´´,ｒ‐''´､,,_ ￣ ./;;| i　 ! 　.::::::::::;i:::::::::::::::i::::::::::::i::/ｌ;;l;;ｌ;;;;;;;;;iｌ;;i;;;;;;;;;;;|;;;;;;;〉'｀￣ ヾ､ ヽ: |
　　　　　　　　　　　 __,, -┴''ヾ､ヽ｀ｰ､_　 /;;i;;;;ｌ.i　 i　 :::::::::::;l::::::::::::::i::::::::::i:;〈;;;i;;i;;i;;;;;;;;;;iｉ;;!;;;;;;;;;;i;;／　　　　　ﾞi;｀ﾞi.l
　　　,ｒﾆﾆ､ヽ､─'''´::::::＿;;;;;､-‐'ﾞヾ ﾞi　ﾉ/;;;;;;i;ｉｉｉ〉､ i　 .::::::::::;l:::::::::::::i::::::; -":;:＼;i;;i;;;;;;;;;;;ii;!;;;;;;;;／　 . : : : : : .ノ;|::.|
　ｒ7´_,i__,'' ｀ヽ＞''"￣::::::::::::::::::::::::ﾉ/ ,/il;;;;;;;;l;i;/　'､i　 ::::::::::;l:::::::::::::i -":::::::::|ヽﾉi;;i;;;;;;;;;;;ii_;;／　 . : : : : : :／;;;;;;;| |
,ｆﾞl　}／ _,､__ノ＿;;;;;;;＿::::::::::__;;;／-‐ﾞ";;i;;;;;;;;;;i;'＼　 ヽ､:::::::;;;i!;; -''":::::::::::::::;-'／l;;i＿,ｌ￣i´: : : : : : : :／;i;;;;;;;;;;;;;|.|
|.| | |ｉｰ´ｿ､_ｌ 　 　 　 　 ￣|ｉｉｉｉｉ;iii;;;;;;;;;;i;;;i;;;;;;;;;l'､;;;;ﾞ､　 ｀ﾞ:''"￣:::::::::::::;; ‐'';´イ::i ｒ'"::::::::|: : ヽ __,; ;,.ｒ''";;;;;;;i;;;;;;;;;;;;l.i|
ﾘ.|.ｿ |ﾐ彡|ﾞ､ヽ,　　　　　　 |ｉｉｉｉｉ;;ii;;;;;;;;;;;i;;i;;;;;;;ｒﾞ∧;;;;;i　　 :::::::::::::::::::::/;;／:　　i:｀〈_:::::::::::ヽ､_: :／i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;l i|
.｀´　 |ﾐ彡| ｌi |ｌ.　　　　 　 |;ｉｉｉｉｉ;;l;;;;;;;;;;;i;;;i;;;;;;l/　 ｀iﾞ､＼ .::::::::::_;;／''" ii::::　　 i　 :!､::::_;;:ｨ´;ｉ~;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;ｌ　i|
　　　 l| 彡|.|ﾞ､ｌ|　　　　　 |;ｉｉｉｉｉ;;;;l;;;;;;;;;;i;;;i;;;;/　　 .'　ヾ;ﾞ>‐-‐'／　　　 i;;::. 　　i:　i::｀ヾ'´;;;;;;i;;;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;l 　|
　　　/i| 彡||./ .|　　　 　 |;;ｉｉｉｉｉ;;;;i;;;;;;;;;;i;;;;i;/　　 :　 ／;;,;,:ｨ;´＼　　　　 i;:::.　 　i:　::::::::|;;;;;;;;i;;;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;ｌ.　 ｌ
　　 /::;;〉=‐''"）|　　　　　|;;ｉｉｉｉｉ;;;;;i;;;;;;;;;;i;;;;/　　 i.／;;;:ｨ'|.l.| i＼;;;;;＼. i　　i;::. 　　i:. .::::::::|;;;;;;;i;;;;;;;;i;;;;;;;;;;;;;;;;i;;;;;;;;;;;;l　 |
　∠二lﾞi￣ﾞ|｀~　　 　 　 |;;;ｉｉｉｉ;;;;;;i;;;;;;;;;i;;;/　 .／;;;／ｌ ｌ|.|.l.|　　!iヾ､;｀ヽ､　 i;::　　 i:::::::::::;|;;;;;;i;;;;;;;i;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;ｌ　|
　　　 　 |::::::| 　 　 　 　 |;;;;ｉｉｉｉ;;;;;;;i;;;;;;;;i;/ ／;;;／　ｌｌ ｌ| |.l.|　 　 ii:.　＼;;;;｀ヽ,i:_　　i:::::::::::i|;;;;;i;;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;ｌ. |
　　 　 　 |::::::|　　　　　 |;;;;;ｉｉｉｉ;;;;;;;;i;;;;;;;i/´;;;;/　　 ｌｌ ｌ|　|.l.|　　　 ii::.　　｀ヾ;;;;;;;;｀ヽ i:::::::::::|;;;;;i;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;ｌ |