最終更新日　2019/04/09
[SPLIT]
仙道清春
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ／.:　　　　 .:／　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　 _／::: .:　　　　.::′　　　　　　　　　　＼
　　　　　　　　　　　　　　　　（､＿_彡::::::..::
　　　　　　　　　　　　　　　　　｀つ:::::::::::::::.　　 .:::
　　　　　　　　　　　　　　　　 ／:::::::::::::::::::　 .::::::;::　　 :
　　 　 　 　 　 　 　 　 　 　 .::::::::::::::::::::::::::..::;:::::/|::.　　::. :...
　　　　　　　　　　 　 　 　 /::/::::::::::::::::::::::::∧::′::::.　.:::..:::::::...　 、 :...
　　　　　　　　　　　　　　 .:::ｲ::::::::::::::::::::::;:::! ﾍ|　 ;:::::..:ﾄ､::::::!､:::::. ＼:.::...
　　　　　　　　 　 　 　 　 |/ |:::::::::::::::::::::八|__　　八:::.:|　＼l　＼:::::..ヽ:::::.
　　　　　　　　 　 　 　 　 l'　|:::|;::::;､::::::/　＿ ミ ､　ヽ::::.、　＼　×:::::::::::::,
　　　 　 　 　 　 　 　 　 　 八::!∨､V::i　〈汀ｈぃﾐ＼ ヽﾄ＼__／＿_＼::::::::V
　　　　　　　　　　　　　 　 　 ＾! { { ぃ:|　　､Vnヅ　　　　 　 〃´￣｀`丶:::ﾘ
　　　　　　　 　 　 　 　 　 　 　 弋:::::小　　_三ｰ　　 ,　　　　　　 　 　 }::/ｊﾉ
　　　　　　　　　　　　　　　　　　ﾉ,＞‐=　ﾁ‐ﾉ 　 　 .:|　　　　　　　　 ノ'^ｒ'
　　　　　 　 　 　 　 　 　 　 　 ／ 　 ..._:::::イ　　 　 ﾉ:|　　 　 　 　 　 　 /イ
　　　　　　　　　　　　　　　 ／　　..:／|:::::V　　 　 丶}　'　　　 　 　 　 〈::::ｊノ,
　 　 　 　 　 　 　 　 　　-　　 ..:::∠二乂:::〉　　ｔ＿＿___＿＿_,ノ　　 .::::::::／
　　　　　　　　　　　.ィ 　　　,　　　､..........V::込　　乂　:{　　ノ　　　 .ｲ::::::く
　　　　　　　　 __／　　　.／　　　　丶::::::ト､::::::.､　　 ー‐　　　 ／ｒ┴― |＿
.　 　 　 　 　 /V　　　 ;:　　　　　　　　丶l:. |:::::::::＼　　　　　.:::::ｨ‐|　　_ｒ┴
─────《::;　　　/　　　　　　　　　　＼!::::::::::::个ー‐＜::／ﾉ:::| ／::::::／
＼＿＿＿＿_》!　　　　　　　　　　　　....:::::::丶､:::::::::::::::::;－　／:::／―
::::.ヽ::::::::::::::::::::::!　　　　　　 　 　 　 .::::::::::::::::::::ﾉ:::::::::::／ 　 /:::／　　　,　―
:::::::.. ::::::::::::::::::::i　　　　　　　　　　..:::::::::::::::::／＼ｒ一　　　/／　　　／
[SPLIT]
真壁翼
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 __ ∠二　二...　　　　　丶　　　　　 ＼
　　　　　　　　　　　　　　　　　　　／　/　　　　＼:::..　　　　　　＼
　　　　　　　　　　　　　　　　　 ／　　 !::　　　　　 ＼:..　　　　 　 ､＼
　　　　　　　　　　　　　　 　 ／ 　　　 |:::.　　　　　　 `:..　　.　　､　::....＼
　　　　　　　　　　　 　 　 ／／ ／　　 ::::.　　　:.　 :..　　　　:...　 ＼:.. ::....ヽ.
　　　　　　　　　　　　 -=　ｨ　　,　　:l :::|::::. 　 :. ::... 、:..　　 　 :::.、　＼:..:::::.::..
　　　　　　　　　　　　　　 /.:/ / 　 .:|.::八:::.　 ::..:::::::|、:::...､　＼..::＼ 　 ､:::::::::
　　　　　　　　　 　 　 　 / ｲ.: |.:| .::::.!/　丶!:.　::::::、| ＼:::::＼　　::::::::､　ヽ-ミ
　 　 　 　 　 　 　 　 　 /　/:/:|::l ::::N―=ミl＼ :::::::::|＼_＞=ﾆ下...､:::::::.、 V＾
　　　　　　　 　 　 　 　 　 |八:|_ｊ.:::_|ィ汽ﾃ弌斗‐‐=lﾃ￢弌ツ刀从:::::::::::､ ′
　　　　　　　　　 　 　 -≠　￣‐l::|「ｊ　　乂ツi「＼::::|l　 ￣￣　＿ｊｊヽ:::::::::ヽi
　　　　　　　　　　／／　...:;:ィﾁﾊ介:ｬｰ─　 ┘ :.い! ￣￣￣　　　.::::::::::::ノ乂
　　　　　　　　 ／／　.:::／　〉ﾍ　^!从　　　　ﾉ .::::＼　　　　　 　 .::::::::Ｙ｡ ,:::::
　　　　　 　 ／／　.:::≠ー='..._ﾉ　　 ハ　　　ヽ.:::::::::/　　　 　 　 .::::::::::ヽｲ::::::
　 　 　 　 ノ　´　 ／　 ...:::::::::::..ヽ　 　 　 　 　 ヽ::::/　　　　　　 .:::::::::::::::::::::::::
　　　　　/,:　　　　　 ー---=ュ_::{　　　　〉、　　,.._＿＿＿__,　 .::::::::::::::::::::::::/
　　　　 /ｆ　 / 　 　 　 　 .:::::::::::l:::〉　 　 　 　、　　 ＿　　　　 .::::::::::::::::::::::乂_
.　　 　 ' :l　/　 　 　 　　.::卩:::::厂　 　 　 　 _,>. 　 ⌒　　　 .:::::::::;::::二二::::ノ
　　　　l　　　　　　　　　.:ｒ'::::::ﾝ　　 　 ｒ‐=≦　込　　　　　...::::::::/　:ｒ　==彡.:
　　　　|　　　　　　　　.::::ﾄ イ　　　　 _入　　　 .价ｰ―=≦::::::::::l　.::| |::::ｒ===
　　　　|　　　　　　　.:::::::l　　　 　 　 ヽ:::.′　 .::::い:::::::::::::::::::::::::|.::::　.::::; ::::::::
　　　　： 　 　 　 　 .::::::::|＿＿＿＿＿〉,:::::,　 :::::::; }＼:::::::::::　 /|:::::| |::::| ::::::::
　　＿_」　　　　　 .::::::::::八　　　　　 .:::::::〉::::､ ::::::ﾉ‘:.　`　 　 /斗::┘:::::|.:::::::::
　ノ　i乂_　　　　 .:::::::::/　　　　　　　:::::<　 ::::; ∨　 :::;　　　/.:|　厂...＿|::::::::::
　⌒〈　　 ＼　 .::::::::::ｲ　　　　　　　　 :::::′ 〈　{...　　:ｉ　　/.:::　/.:: /:::::::::::::::::
　　　丶　.:::::丶:::::ｒく　　　　　　　　　　 :::::〉　〉.iﾞ⌒ヽ 　 /::::://.:: /::::::::::::::::::::
[SPLIT]
七瀬瞬
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 _　 -‐=＝ニ＝‐ .. _
　　　　 　 　 　 　 　 　 　 　 　 _,x＜　　　　　　　　　　　 ｀　　、
　　　　　　　　　　　　　　　 ｒ≦_　 　 　 、　　 　 ､＼　 　 　 　 ＼
　　　　　　　　　　　　　　／|〔　　_＞ｘ､　＼　　　 ヽ ヽ 　 ＼　　　＼
　　　　 　 　 　 　 　 　 ,　　`　　 、 〃,x>、 ＼　　　',　　　　,ヽ　　　 ヽ
.　　　　　　 　 　 　 　 /　　八　　∨ 〃＼＼　丶　　!｜　　 !ハ　　 　 ヽ
　　　　　　　　　　 　 /　　/　∧//ｌ＼　　､＼＼　 、 ! l　　 ｜ ハ　　　　`、
　　　　　 　 　 　 　 /　　/　/　∨ '.　 ≫=- ミ､ ヽ/Vl｜　　 ! 　 ぃ 　 　 　 ､
　　　　　　　　　　　'　　 　 .′　　、∨´ ,x:≦矛＼Ⅹ| |　 　 l　 ｌ !　,　　 　 ハ
　　　　　　　　　　　　　 i ! ｉ　 　　 ＼V〃 ).:ｯ＾.:::　丶| |　 　 i　 | |　ﾄ､　　　　 '.
　　　　　　　　　　 ;　 i　H‐!＝ミ　 　 ｀＼´　 　 　 　 | i　 　 ;　｜l　{い　　､ 　 '，
　　　　　　　　　　 i　 i　i/笊¨{:..ﾂ　　　　　　 　 　 　 ｉ ;　　 八 　 ! 八　、 　 、八
　　　　　　　　　　 i　 ' /! 小` ´　}　　　　　　　 　 　 i/　　,　　 :　lハ ヽ ＼　 ＼　､
　　　　　 　 　 　 /! //! ! {　'　　〈 _　　 　 　 　 　 　 !　　/　　　　i　　　　、＼　 ＼＼
　　　　　　　　　〃i//｜! { ハ　　｀　　 　 　 　 　 　 ′ /　　　 i ｜　　　　＼ ＼　 ＼＼
　　　 　 　 　 　 !! l∧　 |！ ハ　　 _,､ :=-‐─　　　/ //　　 　 　 |　 ＿,ノ　　＼ ＼　 ＼＼
　　　 　 　 　 　 !! l' ∧! | ∨　　 ､　 　 ,..、　　　　/ //　　　　 　 ;≦三-一=＝彡 　 ‐　 ヽ ＼
　　　 　 　 　 　 !! | '　 ! i　、 、　 ＼　　 　 　 　.ｲ // 　 　 　 ﾉ /　　　　 ‐=≦三　　イ　　　　ヽ
.　　　　 　 　 　 乂!l　　i i　 　 ＼,＿_>、　　　イ 」.'/　　／ ／! ,′　　　　　　　　 -=ﾆ＾_
　　　　　　　　　　 |i、　 !ｉ＼　、ｚ≧三 ｀7爪 ｒ‐=≦_ ／ ／　 i/　　　　　　　　　　　　≦ｚ___,
　　　　　　　　　　 ｊ{ ﾐ＝!!　 ＼≫　　 　 　}ﾘﾉ'⌒ヽ　` く　　　′　　 　 　 　 　 　 　 　 ､_／
　　　　　　　 　 　 .い.　 ｊ{_　彡＾　　　　　/》'　　　　　､　＼　　　　　　　　　　　　　　　　三
　　　　　　　　　 ＿≫三乂 　 　 　 　 // 弋 ￣ ミ､　 ヽヽ 〉　　　　　￣　　　 ､　　　　　 ミ､
　　　　　　　　　 二ﾆ‐　 　 ヽ、　　　ｊﾉ'　　 ﾉ＼＿__＼　!イ　　　　　　　　　 ＼ ＼　　　ヽ ｛
　　　　　　　　 ⌒) 　 　 　 　 ぃ　 ﾙ′　, -―/ 　 ＞彡' 　 　 　 ‐　　 　 　 ､　＼ ＼ ＼ ﾊ{
　　　　　 ,　≦三　 　 　 　 　 ﾍ｀〈‐-　　　　 ,　／／　　　　　　　　　 ＼　　　ヽi　＼
　､＿__／ 　 　 　 　 　 　 　 ﾞ 八　',　 　 　 ノ 〈 く　　　　　　　　　二ﾆ＝≧ｘ __ `
　　￣了　　　　　　　　　 　 ｊ/　 ＼i　　 ／ ／ 乂　ー-､　　　,三＝‐
　　　ィ　　　　　　　　 　 　 /　　 ノﾞ〉　 ´￣}　　　 〉'⌒ソ　 ∠ノ
　　_ノ　　 　 　 　 　 　 　 /, 　 /／　　　　ﾉ　　 V　／　　 三　__
　　≫　　　　　　　　　　 ｲ ;　 /´　　　　ｊV　　　/　′　　〈__／,ィﾞﾑ
ｰ彡　　　　　　　　　　 　 !/　 〉　　　-=彡　　 八 {　　　 { ヽ> 〉'/┘
ｲ　彳　　　　 　 　 　 　 ﾄl　　　.:　　 二 ｨ　　　 ハ! 　 　 }〉八_ヒｒ
　　 }　ﾊ　 　 　 　 　 　 |　　　.:′　三/ l　　　　　　　　 ｲ/
/　ノィ　,　　　　　　 ∧｜　　　　　_ﾌ/　l　 　 　 　 　 , i丿
イ　 ぃ ｛　　　　　 l/ ハ!　　　,　 〃_{　ﾉｲ　　　　　 彡'
｜　　》 }　　　　　 ト　/{　　 .::　 /ｲ 　　｜　　　　　ヽ
！ ｲ〃　　　　　　八/ ﾘ　　八 / /　 　 ﾉｨ　　　　､i ハ _
ｒﾔ/!/ｨ　　　　　　ヽ ! .' 　 　 イ /　　　　ﾉ　　　i、ﾄ}'ｆﾞヽヽ｀ヽ
