最終更新日　2019/01/29
[SPLIT]
【宮田ゆり】
[SPLIT]
　　　　　　　　　　 　 　 　 ＞────　､
　　　　　　　　　　　 　 ／::::::::::::::::::::::::::::::::: ＼
　　　　　 　 　 　 　 ／:::::::/ :::: /:::::::::::::::::::::::::::＼
　　　　　　　　　　 /::::::::::/ :::: /:::::::::/:::::::::: }:: ｉ::::: ヽ
　　 　 　 　 　 　 /::::::::::/ :::: /:::::::::/ ::::::::::: |:: |:::::::::::}､
　　　　　　　　　/::::::::::/ :::: /:::::::::/:::::::::::::::::|:: |:::::::::::|::}
　　 　 　 　 　 /::::::::::/ :::: /:::::::::/:::::::::::::::::: |:: |:::::::::::|::|
.　 　 　 　 　 / :::::::: {:: |::: |￣￣｀＞ ::::::::: /::人 :::::: |::|
　　　　 　 　 { :::::::::: |:: |::: |／　}/　} ::::::: //⌒ヽ :::: |::|
　　　　 　 　 | :::::::::: |＾Y::::|芹云ミ´￣￣｀}／}ィ| :::: |::|
　　　　 　 　 | :::::::::: ﾄ､ｊ:::::|　ヒﾂ　 　　　芹云ミｉ :::: |::|
　　　　 　 　 | :::::::::: |:: |::: |　　　　　　,　　ﾋﾂ．/〉:::::|::|
　　　　 　 　 | :::::::::: |:: |::: |ｉ　　 　 　 　 　 　 厶ｉ::::: |::|
　　　　 　 　 |.i{::::::::::|:: |::: |ﾄ､　　　 ‐　 　 .／/ .|::::: |::|　　厂＼
　　　　 　 　 |八::::::::|:: |:: 从:}＼　＿ 　＜:: /:: / :::: |ﾉ／￣´　 ）
　　　　　　　 　 {.i{: 人::＼::丿　　　　{ :::::: /:: /:::::／/　　､　　/
　　　　　　　 　 |八::::: ＼::＼　　　　 ∨{./{乂{／　人　　 ∨/
　　　　 　 　 /＼￣＼￣ ＼::＼ 　 　 ∨八／　 {　 ∧　　 ∨
.　　　 　 　 /　　 ＼ 　 　 　 }厂｀─　　 ＼　　　|. 　 ∧　　 ∨
　　　　 　 / 　 　 　 ＼　　　　 　 ＼／⌒≧}　　|　 　 ∧　 　 ＼
.　　　 　 /ｉ　　　　　 　 ＼　 　 　 　 ＼（山 ＼　|＼_　/∧　　 　 ＼
　　　 　 { .|　　 　 ＼　 .|　｀＞､＿＿＿ ＼　 　ヽ　　＼/∧ 　 　 　 }
　　　 　 | .|.　　 　 　 ＼}　/　　　　　　　｀￣ ヽ　}ｉ　 　 }　人　　　 丿
[SPLIT]
【天野ありす】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　___／ノ￣: : : : ─: : : :＿　: : : : : : : : : : : : /|: : : : : : : : : : : : : : : : : :(____＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /: : ): : : : : : : : : : : : : : : : :｀丶、 : : : : : : : /: |: : : : : : : : : : : : : : ＿＿＿＿(＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: ／ : : : : : : : : : : : : : : : : : : : : ＼: : : : : :/: : |: : : : : : : : : : ／ : : : : : : : : : : ＼)
　　　　　　　　　　　　　　　　　　　　　　　　 ___/／: : : : : : : : : : : : : : : : : : : : : ∨ : ＼.: : /: : : |: : : : : : : : ／: : : : : : : : : : : : : : :((
　　　　　　　　　　　　　　　　　　　　　 　 ／: ／: : : : : : : : : : : : : : : : : : : : : : : : ∨ : : ＼: : : : :|: : : : : : ／: : : : : : : : : : : : : : : : : ＼ ＿
　　　　　　　　　 　 　 　 　 　 　 　 　 　 {: : /: : : : : : : : : : : : : : : : : : : : : : : : : : : ∨: : : : : : : : |: : : : ／: : : : : : : : : : : : : : : : : : : : : ＼ :).
　　　　　　　　　　　　　　　　　　　　　 ／Υ: : : : : : : : : : : : : : : : : : : :'"~￣￣￣: :∨ /: : : :＿|: : ／: : : : : : : : : : : : : : : : : : : : : : : :/ :(
　　　　　　　　　　　　　　　　　　　　／: : /: : : : : : : : : : : : :_､‐''゛: : : : : : : ＼: : : : : :∨: : : : : : |／ : : : : ───: : : : : : : : : : : : : : : :＼:)
　　　　　　　　　　　　　　　　　　　 (: : ／: : : : : : : : : :_､‐''゛ : : : : : : : : : : : ____: : : : : :∨＿__／: : : ＼: : : :_､‐''゛: : : : : : : :＼: : : : : : : : (＼
　　　　　　　　　　　　　　　　　　　　) (: : : : : : : :_､‐''゛ : : : : : : : : : : : : ／ヽ　 } . :''"~)　　　　　~"''～､、/ :r==ミ: : : : : : : : : ＼: : : : : : (: : }
　　　　　　　　　　　　　　　　　　　 (: : ) : : _､‐''゛ : : : : : : : : : : : : : : ノ(Уノ　/ 　 ／　　(　　　　　 ＼　:{: :{⌒(yヽ: : : : : : : : : : ＼: : : : :): :}
　　　　　　　　　　　　　　　　　　　　) (､‐''゛: : : : : : : : : : : : : : : : : : 乂＿__／　／}!　{　　＼ 　 　 　 　 人 ゝ　＿_): : : : : : : : : : : :＼ : (: :人
　　　　　　　　　　　　　　　　　　 ／: : ): : : : : : : : : : : : : : : : : : : : :／　:/　/　　 八 　 　 　 ＼____)＼　∨＼______人: : : : : : : : : : : : :＼＼ (
　　　　　　　　　　　　　　　　　　(: : : :(.: : : : : : : : : : : : : : : : : : :／ . : :/　/　　 /　 ＼ ＼_______________)　} }＼: : : .　 ＼: : : : : : : : : : : : :＼):)
　　　　　　　　　　　　　　　　　　 ＼: : ＼ : : : : : : : : : : : : : : ／ ／／(_／　 ／ ...,,_　 ＼ ＼ _,,.. 　 (　 　 :}: : ＼: : : .　 ＼: : : : : : : : : : : :／
　　　　　　　　　　　　　　　　　　 　 ): : : ｝: : : : : : : : : : : : ／ ／: :(＿＿__／　　___　　　 ＼(　____　 ＼ 人: : : : ＼: : .＼　＼: : : : : : : : :( ＼
　　　　　　　　　　　　　　　　　　　 ( : : : ｝ : : : : : : : : : : ,　 :/. : : ／: }　: | |　,イ_)ｈヽ 　 　 　⌒)ｈ ㍉:!＼ ＼　　　＼: : :＼: .＼: : : : : : : ): : )
　　　　　　　　　　　　　　　　　　 　 ＼ : ｝: : : : : : : : : : :i . /|: : : (: : :,′. | |: 　乂ツ　　　　　 乂ツ　　|: : /⌒ 　 :|: : :＼ : }ヽ　 ) : : : : ／ ／
　　　　　　　　　　　　　　　　　　 　 　 ): :＼: : : : : : : : :人:{ 乂＿_, /　. :/小　｀＾^　　 ′　 　 ^＾´　:| | ヽ |: :　　 | : : : .:)ノ: :)／: : : : :(: : (
　　　　　　　　　　　　　　　　　　　　　(: : : : ｝: : : : : ／: : : : : : : : :/　. :/ | | }　　　　　　　　　　　　　| |_ノ.:|: :　　 |: : : : : : : : : : : : : : : :) : :)
　　　　　　　　　　　　　　　　　　　　　 ＼: : :＼: :／ : : : : : : : : : /　. :// | |人 　 　 ｀　　 ´ 　 　 ／:| | :. : : :.{　　|: : : : : : : : : : : : : :／ ／
　　　　　　　　　　　　　　　　　　　　　　　): : : : :( : : : : : : : : : : /　:／// | |: : : : .　　　　　　　 . : ): :.| |: : : |: :| 　 |: : : : : : : : : : : : :/: : :}
　　　　　　　　　　　　　　　　　　　　　　　｀⌒＼ ＼ : : : : : : : /:／: :// : | |: : : (__≧s｡　 ｡s≦_ノ : : | |: : : |: :| 　 |: : : : : : : : : : :／ : : /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ): : ＼ : : : : ／ : : // : : | |: : : : : }:i:i:i}:i:i:i:i:i:i:i{: : : : : | |: : : |: :| 　 |: : : : : : : : :／ : : : /
　　　　　　　　　　　　　　　　　　　　　　　　　　 乂_: : :＼:／/／⌒ヽ ) :.:| |: : : ／:i:i:ｉ:}:i:i:i:ｉ:ｉ:人: : : : :| l: : :人 | |: : .　: : : : :／: : /⌒´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:／／/ 二 7L} ⌒乂___ノ:i:i:i:ｉ:/:i:i:i:i:i:i:i:i/￣　//_____ : ＼: : : ＼￣＼(_／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／／⌒{ ￢ }ﾉ}:＼:i:i}:i:i:i/:i:i:i:i:i:/:i:i:i:i___／(＿_／:i:{⌒Y:i}: : ＼: : : ＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　/　 　 { // ,ノ:i:)Y⌒ヽr　 :i:i:i:i:i:i:i:i:i:i:i::i:i:i:/ /⌒ソ:i:i:ｉ{ノ: : : : :＼: : : ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　{　　　 { / /}:／:i:i:i:i:i:i:i＼_):i:i:i:/⌒Y⌒～v(:i:i:ﾉ:i:i:i:i:i:{⌒ヽ～'　 ＼: 　 ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i　 　 　 　 //　{/:{:i:i:i:i:i:i:i:i:i:i:i:i＼／:i:i:i:i:i:i:i:i:i:i:i:iヽ(:ｉ:/:i:i:i:/　　　　　{(___) 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　乂＿_,＞ //　 /∨:i:i:i:i:i:i:i:i:i:i:i7:i:iフ:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:ｉ/:i:i:i:/}　　　　　 ＼____　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 r‐-　　 //:}／:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i} O}:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i}/:i:i:i:i:i/　　　　　　　　　⌒＼　　 ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ⌒ヽ＼八:i:i:i:i:ｉ:{＼:i:i:i:i:i:i:i:ｉ:ｉ}　 }＼:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i/　　　　　 　 　 　 　 ___)　ノ )ﾉ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /⌒r─ ′ ＼V:i:ｉ:ｉ:{:i:i:｀￣:i:i:i:i:i:} O}:i:i:｀￣:i:i:i:i:i:i:i/:i:i:i:i:i/}　　　　　　　　 　 　 ⌒　´
　　　　　　　　　　　　　　　　　　　　　　　　/:i:i:i/⌒.　　　　＼:i:ｉ:{:i:i:i:i:i:i:i:i:i:i∨　/:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ/:i:i:i:／:/
　　　　　　　　　　　　　　　　　 　 　 　 　 /:i:i:i/(⌒ヽ　　　 　 {￣￣~"''～､、──────=zX:ｉ:ｉ:/
　　　　　　　　　　　　　　　　　　　　　　　{:i:i:i:{/:i:i:/　＼________＼:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　　　　　　　　　　　 　 乂____／　　　　　　 　 入:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_／(:i:i＼──────────〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (:i:( ゝ:i:i＼_／:i:i:i{:i:i:/:i:i＼:i:i:i:i:i:八⌒ヽノ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒ヽ :i:i:i／(＿___{:ｉ/_／⌒Y⌒´___＼ヽ／⌒)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:i:i:i:i:i:i:i}ｉ/⌒ヽ＿___:{/__／⌒/ {:i:i／⌒)ノ:i:i:i／(
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨi{:i:i:i:i:i:i:ｉ:ｉ//:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:／⌒＼:i:i:i:i:i:i:i:i:i:i:i:＼:i＼
　　　　　　　　　　　　　　　　　　　 　 　 　 _､‐''゛:i:i:i:i:i:i:i:i:／/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i＼:i＼
　　　　　　　　　　　　　　　　　　　 　 _､‐''゛:i:i:i:i:i:i:i:i:i:i:i／:i:/／￣￣￣~"''～､、:i:i:i:}:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:＼:i＼
　　　　　　　　　　　　　 　 　 　 　 ／￣￣￣￣ ＼／:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|:i:i＼:ｉ}:i:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼:i＼
　　　　　　　　　　　　　　 　 　 　 (:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i:i:i:）}:i:i:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼:i＼
　　　　　　　　　　　　　　　　　／:i:i:i:i:i／:i:i:i:i:i:i:i:i}:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:i:i|:i:i:i:＼_______／￣￣￣~"''～､、厶⌒)
　　　　　　　　　　　　　　　 ／:i:i:i:i:i／:i:i:i:i:i:i:i:ｉ:ｉ:/:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:i:i|:i:i:i:i:i:＼ｉ}＼
　　　　　　　　　　　　　　　(￣￣ /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:i|:i:i:i:i:i:i:i:((____＼
　　　　　　　　　　　　　　　／:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i|:i:i:i:i:i:i:i:ｉ:＼⌒ヽ
　　　　　　　　　　　　　 ／:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/／￣￣￣~"''～､、:i:i:ｉ:ｉ:|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i|:i:i:i:i:i:i:i:i:i:i:i:＼ノ
　　　　　　　 　 　 　 ／:i:i:i:i:i:ｉ/／￣~"''～､、:i:i:i:ｉ:{(:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:ｉ|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨|:i:i:i:i:i:i:i:i:i:i:i:i:i厶
　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:{(:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼/:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼|:i:i|:i:i:i／￣￣￣~"''～､、∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:厶
　　　　　　　　　 /:i:i:i:i:i:i:i:i:ｉ:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:ｉ|／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼V:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:厶
　 　 　 　 　 　 /／￣￣￣/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:ｉ:ｉ|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:厶
　　　　　　　　 {(:i:i:i:i:i:i:i:i:ｉ:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:ｉ:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨￣￣￣￣￣~"''～､、
[SPLIT]
【伊藤くろす】
[SPLIT]
　　　　　　　　　 　　＼＼　　　　　＿. . : :─: : : : : : : : : : : : : : : : : : : : : : ｀`～､、
　　　　　　　　　　　　　＼＞─≦ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀`～､、
　　　　　　　　　　　 　 //⌒´: : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀`～､、
　　 　 　 　 　 　 　 　 /: : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ￣￣￣￣＼
　　　　　　　　　　 　 /: : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : :_､‐''゛: : :|(人: : : :|⌒＼_).:＼
　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : :_､‐''゛: : |人__/ : : ＼_/: : : : : : |: :|: .
　　　　　　　　　　 /: : : : : : : : : : : : : : : : : : :＼ : : : : : : : : : :_､‐''゛.:|: : : : / : : : : : : : : : : : : : : : : 乂|: i
　　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : :＼ : : : :_､‐''゛ : : : /乂_／: : : : : : : : : : : : : : : : : : : /:/
　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : :_､‐''゛: : : ∧_／: : : : : : :＼: : : : : : : : : : : : : : :／: {
　　 　 　 　 　 /: : : :∨ : : : : : : : : : : : : : : : :. : : .: : : :|: : : : | : : : : : : : : : : : : ＼: : : : : : : : : : ／|: : /
.　 　 　 　 　 /: : : : : :∨ : : : : : : : : : : : : ／: : : : : : :人____/ : : : : : : : : : : : : : : : : : : : : : : ／ : ﾉ イ
　　　　　 　 /: : : : : : : :∨: : : : : : : : : :／: : : :|乂_／: : : : : : : : : : : : : : : : : : : : : : : : : : ／i:|: : :|
　　　　　　 : : : : : : : : : : ∨:. : : : : :.／:|: : : : /:＼＼: : : : : : : : ''"~￣￣　　　 ~"''～､、:.::.:|乂ノ
　　　 　 　 : : : : : : : : : : : : : : : : ／ : : |(: :／: : : :＼＼: : :／: : : : : :　　　 　 ／====ミx､、
　　　　 　 : : : : : : : : : : : : : : :／: : : :|ノ : : : : : : : : : ＼ ,/ /: : : : :.　　　　　/　　　　　　ヽ
　　　　　　: : : : : : : : : : : : ／:|ノ＼_/.::: :. : : : : : :. : : : :/ /: : : :　　　　　　/ 　 ／}:　/ 　 　 ∨
　　　　　　: : : : : : : : : : : : : : :|: : : : : : : : : : : : : : : : ／イ: : : : 　 |　　 　 /:─-　/／　　　|　 ∨
　　　　　　: : : : : : : : : /: :| : /: : : : : : : : : : : : : : : : : : : |: : 　　/ |　　　　___　　　 |/ 　 　 |
　　 　 　 : : : : : : : : : /:.:::.| ´: ∨: : : : : : : : : : : : : : : : : | ｉ　　 {　|　　　 |:r(_ｈ ヽ　 |　 　 ..,,_ |　i
　　 　 　 : : : : : : : :.:/: : :.:| : : : ∨: : : : : : : : : : : : : : : : l人 　 ヽ:|　　　 | Ｖツ　　　　⌒´ |/ |　|
　　　　　　: : : : : : :/: : |,ノ: : : : : ∨: : : : : : : : : : : : : : : :／＼(　:|　　　 |｀＾^　 　 　,zx､、　|ﾉ　|
　　 　 　 ∨: : : : :/: :|ノ: : : : : : : : ∨: : : : : : : : : : : :.:／|ノ⌒ ＼|　　　 | 　 　 　 ,　じ′／:
.　　　　 　 ∨: : :/|(ノ : : : : : : : : : : ∨: : : : : : : _､‐''゛ﾉ／⌒＼　|/　: . :|　丶　　　　＾´. : : :　/
　　 　 　 　 ∨ /:ｉ| : : : : : : : : : : : : : : : : : _､‐''゛ﾉ⌒´/:i:i:i:i:i:ｉ:ｉ:)＼| : : : |　　　　´　　八 : :　/
　　　　　　　 ∨ |ﾉ : : : : : : : : : : : : : _､‐''゛:)⌒´　　 _):i:i:i:i:i:i:i:(:i:i:人.: : :{、　　　　 イ): : : : /
　　　 　 　 　 }(ノ: : : : : : : : : : :._､‐''゛: /⌒　　　/⌒´:i/￣￣＼___:i:＼ {/≧　　　 /: : : : /
　　　　　　　　＼｀￣￣￣￣￣|／⌒´ 　 　 　 {:i:i:i:i:i,:i:i:i:i:i:i:i:i:i:iヽ:i}:i:i:i/(　へ　　/ノ)／/
　　　　　　　　　 ｀⌒ヽ ノ⌒＼ﾉ　　　　　　　　 ｀⌒):{:i:(:i:i:i:i:i:i:i:i:i:i:i:(:i:i:∨(:i:i:ｉ} ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:i:{:i:i:＼:i:i:i:i{:i:ｉ/ノヽ:i∨＼(__.　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 (:i:／{:i:i:i:i:i＼:i:{:i/___,ノ}:i:i}:i:i:i＼}　　 ＼＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 {￣￣:i:i:i:i:i{:i:i:i:i:i:i:i:＼(____／}:i:i}:i:i}＼ﾊ.　　　 ＼／ ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 {:i:i:i:i:i:i:i:i:i:八:i:i:i:i:i:i:i:i:i＼:i:i:i/:ｉ:/:i:i:＼{∧　　　／　 　 }
　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂______／:/∨:i:i:i:i:i:i:i:i:i:}:i:i:}／:i:i:i:i:i:i:i:i∧ ／(　　　　 }＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／:i:i/　 ∨:i:i:i:i:i:i:i八:i:i:i:i:i:i:i:i:i:i:i_､‐''゛:i:i:i＼____／/⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 /:i:i:i:/　　 八:i:i:i:i:i:i:i:i:i:＼ _,｡s≦:i:i/:i:i:i:i:ｉ:／　　 {/ / /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /:i:i:i:/　　 /:ｉ:∧:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i／:i:i:i:ｉ／ 　 ,ｨi{:ｉ{_/_/_ノ } ＼
　　　　　　　　　　　　　　　　　　　　　　　 /:i:i:i:/　　 /:i:i/　∨:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:ｉ:ｉ／}￣／:i:i:i:i:i{　　└　 ＼＼　　　　　　　__
　　　　　　　　　　　　　　　 　 　 　 　 　 /:i:i:i:/　　 /:i:i/　 ノ∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:ｉ:ｉ:}／:i:i:i:i:i:i:i人￣}　　 　 ＼＼　　　　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　/:i:i:i:/　　 /:i:i/　/:i:i:i:i∨:i:i:i:i:i:i:i:_､‐''゛:i:i:i:i:i八:i:i:i:i:i:i:i:i:ｉ:ｉ:＼}　　　　　 ＼＼　　 　 　 }　}
　　　　　　　　　　　　　　　 　 　 　 　 /⌒ヽ 　 ／ｉ:ｉ/　 {:i:i:i:i:i:i:∨__､‐''゛:i:i:i:i:i:i:i:i／:i:i}￣￣￣￣　　　　 　 　 　 ＼＼_____／／
　　　　　　　　　　　　　　　　　　　　　　　　 　 ⌒　´　　　/￣￣￣￣￣~"''～､、 ／　　　　　　　　　　　　　　　　 ＼_____／
　　　　　　　　　　　　　　　　 　 　 {￣￣￣￣￣￣￣￣/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　　　 　 人:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／⌒:i:i:i:i:i:i:)　　_｛￣~"''～､、 {
　　　　　　　　　　　　　　　　　　　　 ＼:i:i:i:i:i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i(　⌒ソ(:i:i:i:i:i:i:i:i:i:i:ノ ＼
　　　　　　　　　　　　　　　　　 　 　 　 ):i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:iノ　─{::i:i＼:i:i:i:i:i:i:i{__　 ∧
　　　　　　　　 　 　 　 　 　 　 　 　 　 {_､‐''／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)　　　{:i:i:i:i:i＼___:i:i:i:i)　乂＼
　　　　　　　　　　　 　 　 　 　 　 _､‐''゛:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i(⌒　 ノ:i:i:i:i:i:i:i:i:i:i:i:i:i/⌒)　ヽｉ＼
　　　　　　　　 　 　 　 　 　 _､‐''゛:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}　 ⌒ヽ:i:i:i:i:i:i:i:i:i_／:i:i:i(　 ⌒):i厶
　　 　 　 　 　 　 　 　 　 ／:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:iﾉ　　__,ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:)__　[:i:i:i:∧
　　　　　　　　　　　　 ／:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_､‐''゛:i:i:i{⌒ヽ (:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ⌒ｿ:i:i:i:i∧
　　　　　　　　　　 　 ⌒＼:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:_､‐''゛:i:i:i:i:i:i:i:人　　ノ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:) (__:i:i:i:i:i∧
　　　　　　　　　　　　　　　)/:i:i:i:i:i:i:i:i:i:i:i:_､‐''゛:i:i:i:i:i:i:i:i:i:i:／{　　　}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i(__　(:i:i:i:i:i:i∧
　　　　　　　　　　 　 　 　 /:i:i:i:i:i:i:i_､‐''゛:i:i:i:i:i:i:i:i:i:i:i:i:i:／i:i:i:)　___/:i:i:i:i:(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:乂 ＼:i:i:i:i∧
　　 　 　 　 　 　 　 　 　 /:i:i:_､‐''゛:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／i:i:i:i:i/　　 ﾉ:i:i:i:i:i:i＼______________,:i:i:i:i:i{__　}:i:i:i:ｉ:∧
　 　 　 　 　 　 　 　 　 {￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ノ　 ⌒(:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/:}　 乂_:i:i:i:∧
　　　　　　　　　　　　 ノ:i:i:i:_､‐''゛:i:i:i:i:i:i:i_､‐''゛:i:i:i:i:i:i:i:i:i:i乂_____ノ:i:i:＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:i:乂__　 ):i:i:i:i:i＼
　　　　　　　　　　　　{_､‐''゛:i:i:i:i:i:i:i_､‐''゛:i:i:i:i:i:i:i:i:i:i:i:i:i／//∥{{ ＼:i:i:i:＼:i:i:i:i:i:i:i:i:i￣￣:i:i:i:i:i:i:i:i)　:(:i:i:i:i:i:i:i:i:＼
[SPLIT]
　　　　　　　　　　　　　　　　　　-───-
　　　　　　　　　　　　　 ／(＼　　　　　　　 　 ｀丶、
　　　　　　　　　　　 　 '　　}:}＼　 ヽ
　　　　　　　　　　　 / 　 /｛　　 |　　 : .　　　　　　　 ∨
　　 　 　 　 　 　 　 '　　|{__∨　 |　　 ∨:
　　　　　　 　 　 　 |L　_|　　 ~"''　 　 　: : .　　　　　　 |
　　　　　　　　　　　|: : : }⌒Yx､_|　　　 ｉ: : : 　　　 |　 . l
　　　　　　　　　　　|: :_,ﾉ　}ﾉ　)l:|　　　 |ヽ: :|:　 　 |: :.:/
　　　　　　　　　　　|ﾊ　　 　 　 :|　　　 |ノ : !: . : :/ : /
　　　　　　　　　　　|: :、 　,　　　 　 　 :|: : :/ : ／}／
　　　 　 　 　 　 　 从: ヽ´　　　i 　. . :/)／)／
　　　　 　 　 　 　 　 ＼:∧_,,｡s≦ :/}/　　ヽ(
　　　　　　　 　 　 　 　 ＼(　　/／　　　　 {___
　　　　　　　　　　　　　　　　　 　 }　 　 ,ｨi{:i:i:i{
　　　　　　　　　　　　　　　　　　ノ_､‐''゛:i:i:i:i:i:i{_
　　　　　 　 　 　 　 　 　 　 　 {／:i:i:i:i:i:i:i:i:i:i:i:i:iﾑ
　　　　　　　　　　　 　 　 　 ／:i:i:i:i:i:／⌒＼:i:i:i:i{
　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:／　 　 　 ∨:ｉ:{
　　　　　　　　　　 　 　 /:i:i:i:i:i:／{　　/　　　 ∨ {
　　 　 　 　 　 　 　 　 /:i_､‐'' / / _／　　　　 :∨{
　　　　　　　　　　 　 /イ: : : /　{　　　　　　 　ﾉ}:ｉ{
　　　　　　　　　　　爪 :|: : : '　　Υ── 　 イ∥:i{
　 　 　 　 　 　 　 /}} ヽ| : : {　　　7￣￣ /　 ∥ l:{
[SPLIT]
【塩原ちゆき】
[SPLIT]
　　　　　　　|: :|: : .: : : :./|: : : : : |: | |　|:|　　　 　___ ｀`～､、: : : : : : : :
　　　　　　　|: :|: : : : : : | |: : : : : |/Lｉ　|:|　''"~　　　　　　　|｀`～､、: : :
　　　　　　　|: :|: : : : : : | |: : : ／ 　 　 }′　　　　_,,xz====y'⌒: | ｀丶、
　　　　　　 人 |: : : : : |ｌ| |i_／　　　　　　　 　 rfﾃ^笊ヽ　　){: : : |: : : : :
　　　　　 　 　 |: : : : : |　　　__　_　　　　　　 ノ　　_ﾉ(;;ハ　|: : : : |∨⌒ヽ
.　　　　 　 　 八: : : : __)杰宀=zx､、　　　　　　　 乂r::ツ　|: : : : |　／ ヽ!
　　　　　　　 {___＼: ⌒Y( 　 _ﾉ(;;ﾊ　　　　　　　　 　 ^＾´ /: : : : :|
　　　　　　　　 ｀⌒＼ｉ{ヽ　　乂rツ　　　　　　　 　x/VXWi|: : : : |(__／ /:
　　　　　　　　　　　 |: : 小 　｀^＾　　 ヽ　　　　　　　　 // |: : : : | 　 ／: :
　　　　　　　　　　　 |: : :,: :} v/X　　　　　　　　　　　 //　.|: : : :/⌒´{: : :
　　　　　　　　　　　 |: :/ 八　　　　　　　 　 　 　 　 /´　　|: : :/(: : : :{: : :
　　　　　　　　　　　 |:/: : / ＼　　　　　 　つ　　　　　　　 |: :/　.＼ 人: :
　　　　　　　　 　 　 /: : /: : :|: : .　　　　　　　　　　 　 ／: |:/　　_､‐''゛::
.　　　　　　　 　 　 /: : / | || |: : : {＞　　　　 　 　 　 ´　 . /､‐''゛:: :＼::
　　　　　　　　 　 /: : / . | || |: : : {: : : : :≧s｡　　 ヽ　_､‐''゛:: ＼:: : :: :
.　　　　　　　 　 /: : / 　 | || |: : : ∨: : : ( :＼: : _､‐''゛:: ://:: :: :: ＼::
　　　　　　　　 /: : / 　 . | |i人: : : :＼: : : :_､‐''゛:: ＼:: //::＼:: :: ::
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　___／ノ￣: : : : ─: : : :＿　: : : : : : : : : : : : /|: : : : : : : : : : : : : : : : : :(____＼　　　　　　　　　　　　＼＼　　　　　＿. . : :─: : : : : : : : : : : : : : : : : : : : : : ｀`～､、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /: : ): : : : : : : : : : : : : : : : :｀丶、 : : : : : : : /: |: : : : : : : : : : : : : : ＿＿＿＿(＼　　　　　　　　　　　　＼＞─≦ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀`～､、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: ／ : : : : : : : : : : : : : : : : : : : : ＼: : : : : :/: : |: : : : : : : : : : ／ : : : : : : : : : : ＼)　　　　　　　　　　 　 //⌒´: : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀`～､、
　　　　　　　　　　　　　　　　　　　　　　　　 ___/／: : : : : : : : : : : : : : : : : : : : : ∨ : ＼.: : /: : : |: : : : : : : : ／: : : : : : : : : : : : : : :((　　　　　 　 　 　 　 {/: : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　 　 ／: ／: : : : : : : : : : : : : : : : : : : : : : : : ∨ : : ＼: : : : :|: : : : : : ／: : : : : : : : : : : : : : : : : ＼ ＿　　　　　　　　/: : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : : : : : : : :_､‐''゛: : :|(人: : : :|⌒＼_).:＼
　　　　　　　　　 　 　 　 　 　 　 　 　 　 {: : /: : : : : : : : : : : : : : : : : : : : : : : : : : : ∨: : : : : : : : |: : : : ／: : : : : : : : : : : : : : : : : : : : : ＼ :). 　 　 　 　 /: : : : : : : : : : : : : : : :＼ : : : : : : : : : : : : : : : :_､‐''゛: : |人__/ : : ＼_/: : : : : : |: :|: .
　　　　　　　　　　　　　　　　　　　　　 ／Υ: : : : : : : : : : : : : : : : : : : :'"~￣￣￣: :∨ /: : : :＿|: : ／: : : : : : : : : : : : : : : : : : : : : : : :/ :( 　 　 　 　 /: : : : : : : : : : : : : : : : : : :＼ : : : : : : : : : :_､‐''゛.:|: : : : / : : : : : : : : : : : : : : : : 乂|: i
　　　　　　　　　　　　　　　　　　　　／: : /: : : : : : : : : : : : :_､‐''゛: : : : : : : ＼: : : : : :∨: : : : : : |／ : : : : ───: : : : : : : : : : : : : : : :＼:) 　 　 　 /: : : : : : : : : : : : : : : : : : : : : :＼ : : : :_､‐''゛ : : : /乂_／: : : : : : : : : : : : : : : : : : : /:/
　　　　　　　　　　　　　　　　　　　 (: : ／: : : : : : : : : :_､‐''゛ : : : : : : : : : : : ____: : : : : :∨＿__／: : : ＼: : : :_､‐''゛: : : : : : : :＼: : : : : : : : (＼....　　/: : : : : : : : : : : : : : : : : : : : : : : : :_､‐''゛: : : ∧_／: : : : : : :＼: : : : : : : : : : : : : : :／: {
　　　　　　　　　　　　　　　　　　　　) (: : : : : : : :_､‐''゛ : : : : : : : : : : : : ／ヽ　 } . :''"~)　　　　　~"''～､、/ :r==ミ: : : : : : : : : ＼: : : : : : (: : }　　/: : : :∨ : : : : : : : : : : : : : : : :. : : .: : : :|: : : : | : : : : : : : : : : : : ＼: : : : : : : : : : ／|: : /
　　　　　　　　　　　　　　　　　　　 (: : ) : : _､‐''゛ : : : : : : : : : : : : : : ノ(Уノ　/ 　 ／　　(　　　　　 ＼　:{: :{⌒(yヽ: : : : : : : : : : ＼: : : : :): :}.　/: : : : : :∨ : : : : : : : : : : : : ／: : : : : : :人____/ : : : : : : : : : : : : : : : : : : : : : : ／ : ﾉ イ
　　　　　　　　　　　　　　　　　　　　) (､‐''゛: : : : : : : : : : : : : : : : : : 乂＿__／　／}!　{　　＼ 　 　 　 　 人 ゝ　＿_): : : : : : : : : : : :＼ : (: :人/: : : : : : : :∨: : : : : : : : : :／: : : :|乂_／: : : : : : : : : : : : : : : : : : : : : : : : : : ／i:|: : :|
　　　　　　　　　　　　　　　　　　 ／: : ): : : : : : : : : : : : : : : : : : : : :／　:/　/　　 八 　 　 　 ＼____)＼　∨＼______人: : : : : : : : : : : : :＼＼ ( : : : : : : : : : ∨:. : : : : :.／:|: : : : /:＼＼: : : : : : : : ''"~￣￣　　　 ~"''～､、:.::.:|乂ノ
　　　　　　　　　　　　　　　　　　(: : : :(.: : : : : : : : : : : : : : : : : : :／ . : :/　/　　 /　 ＼ ＼_______________)　} }＼: : : .　 ＼: : : : : : : : : : : : :＼):): : : : : : : : : : : : : : : ／ : : |(: :／: : : :＼＼: : :／: : : : : :　　　 　 ／====ミx､、
　　　　　　　　　　　　　　　　　　 ＼: : ＼ : : : : : : : : : : : : : : ／ ／／(_／　 ／ ...,,_　 ＼ ＼ _,,.. 　 (　 　 :}: : ＼: : : .　 ＼: : : : : : : : : : : :／: : : : : : : : : : : : : :／: : : :|ノ : : : : : : : : : ＼ ,/ /: : : : :.　　　　　/　　　　　　ヽ
　　　　　　　　　　　　　　　　　　 　 ): : : ｝: : : : : : : : : : : : ／ ／: :(＿＿__／　　___　　　 ＼(　____　 ＼ 人: : : : ＼: : .＼　＼: : : : : : : : :( ＼ : : : : : : : : : : ／:|ノ＼_/.::: :. : : : : : :. : : : :/ /: : : :　　　　　　/ 　 ／}:　/ 　 　 ∨
　　　　　　　　　　　　　　　　　　　 ( : : : ｝ : : : : : : : : : : ,　 :/. : : ／: }　: | |　,イ_)ｈヽ 　 　 　⌒)ｈ ㍉:!＼ ＼　　　＼: : :＼: .＼: : : : : : : ): : ): : : : : : : : : : : : :|: : : : : : : : : : : : : : : : ／イ: : : : 　 |　　 　 /:─-　/／　　　|　 ∨
　　　　　　　　　　　　　　　　　　 　 ＼ : ｝: : : : : : : : : : :i . /|: : : (: : :,′. | |: 　乂ツ　　　　　 乂ツ　　|: : /⌒ 　 :|: : :＼ : }ヽ　 ) : : : : ／ ／ : : : : : : : /: :| : /: : : : : : : : : : : : : : : : : : : |: : 　　/ |　　　　___　　　 |/ 　 　 |
　　　　　　　　　　　　　　　　　　 　 　 ): :＼: : : : : : : : :人:{ 乂＿_, /　. :/小　｀＾^　　 ′　 　 ^＾´　:| | ヽ |: :　　 | : : : .:)ノ: :)／: : : : :(: : ( : : : : : : : : /:.:::.| ´: ∨: : : : : : : : : : : : : : : : : | ｉ　　 {　|　　　 |:r(_ｈ ヽ　 |　 　 ..,,_ |　i
　　　　　　　　　　　　　　　　　　　　　(: : : : ｝: : : : : ／: : : : : : : : :/　. :/ | | }　　　　　　　　　　　　　| |_ノ.:|: :　　 |: : : : : : : : : : : : : : : :) : :): : : : : : :.:/: : :.:| : : : ∨: : : : : : : : : : : : : : : : l人 　 ヽ:|　　　 | Ｖツ　　　　⌒´ |/ |　|
　　　　　　　　　　　　　　　　　　　　　 ＼: : :＼: :／ : : : : : : : : : /　. :// | |人 　 　 ｀　　 ´ 　 　 ／:| | :. : : :.{　　|: : : : : : : : : : : : : :／ ／|: : : : : : :/: : |,ノ: : : : : ∨: : : : : : : : : : : : : : : :／＼(　:|　　　 |｀＾^　 　 　,zx､、　|ﾉ　|
　　　　　　　　　　　　　　　　　　　　　　　): : : : :( : : : : : : : : : : /　:／// | |: : : : .　　　　　　　 . : ): :.| |: : : |: :| 　 |: : : : : : : : : : : : :/: : :}　.∨: : : : /: :|ノ: : : : : : : : ∨: : : : : : : : : : : :.:／|ノ⌒ ＼|　　　 | 　 　 　 ,　じ′／:
　　　　　　　　　　　　　　　　　　　　　　　｀⌒＼ ＼ : : : : : : : /:／: :// : | |: : : (__≧s｡　 ｡s≦_ノ : : | |: : : |: :| 　 |: : : : : : : : : : :／ : : /　　∨: : :/|(ノ : : : : : : : : : : ∨: : : : : : : _､‐''゛ﾉ／⌒＼　|/　: . :|　丶　　　　＾´. : : :　/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ): : ＼ : : : : ／ : : // : : | |: : : : : }:i:i:i}:i:i:i:i:i:i:i{: : : : : | |: : : |: :| 　 |: : : : : : : : :／ : : : / 　 　 ∨ /:ｉ| : : : : : : : : : : : : : : : : : _､‐''゛ﾉ⌒´/:i:i:i:i:i:ｉ:ｉ:)＼| : : : |　　　　´　　八 : :　/
　　　　　　　　　　　　　　　　　　　　　　　　　　 乂_: : :＼:／/／⌒ヽ ) :.:| |: : : ／:i:i:ｉ:}:i:i:i:ｉ:ｉ:人: : : : :| l: : :人 | |: : .　: : : : :／: : /⌒´　 　 　 .∨ |ﾉ : : : : : : : : : : : : : _､‐''゛:)⌒´　　 _):i:i:i:i:i:i:i:(:i:i:人.: : :{、　　　　 イ): : : : /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:／／/ 二 7L} ⌒乂___ノ:i:i:i:ｉ:/:i:i:i:i:i:i:i:i/￣　//_____ : ＼: : : ＼￣＼(_／　　　　　　 　 }(ノ: : : : : : : : : : :._､‐''゛: /⌒　　　/⌒´:i/￣￣＼___:i:＼ {/≧　　　 /: : : : /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／／⌒{ ￢ }ﾉ}:＼:i:i}:i:i:i/:i:i:i:i:i:/:i:i:i:i___／(＿_／:i:{⌒Y:i}: : ＼: : : ＼／　　　　　　　　　　 ＼｀￣￣￣￣￣|／⌒´ 　 　 　 {:i:i:i:i:i,:i:i:i:i:i:i:i:i:i:iヽ:i}:i:i:i/(　へ　　/ノ)／/
　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　/　 　 { // ,ノ:i:)Y⌒ヽr　 :i:i:i:i:i:i:i:i:i:i:i::i:i:i:/ /⌒ソ:i:i:ｉ{ノ: : : : :＼: : : ＼　　　　　　　 　 　 　 ｀⌒ヽ ノ⌒＼ﾉ　　　　　　　　 ｀⌒):{:i:(:i:i:i:i:i:i:i:i:i:i:i:(:i:i:∨(:i:i:ｉ} ＼＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　{　　　 { / /}:／:i:i:i:i:i:i:i＼_):i:i:i:/⌒Y⌒～v(:i:i:ﾉ:i:i:i:i:i:{⌒ヽ～'　 ＼: 　 ＼　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／:i:{:i:i:＼:i:i:i:i{:i:ｉ/ノヽ:i∨＼(__.　＼＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i　 　 　 　 //　{/:{:i:i:i:i:i:i:i:i:i:i:i:i＼／:i:i:i:i:i:i:i:i:i:i:i:iヽ(:ｉ:/:i:i:i:/　　　　　{(___) 　 　 ＼　　　　　　　　　　　　　　　　　　 　 　 　 　 　 (:i:／{:i:i:i:i:i＼:i:{:i/___,ノ}:i:i}:i:i:i＼}　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　乂＿_,＞ //　 /∨:i:i:i:i:i:i:i:i:i:i:i7:i:iフ:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:ｉ/:i:i:i:/}　　　　　 ＼____　　　　＼　　　　　　　　　　　　　　　　　　　　　{￣￣:i:i:i:i:i{:i:i:i:i:i:i:i:＼(____／}:i:i}:i:i}＼ﾊ.　　　 ＼／ ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 r‐-　　 //:}／:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i} O}:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i}/:i:i:i:i:i/　　　　　　　　　⌒＼　　 ＼　　　　　　 　 　 　 　 　 　 　 　 　 {:i:i:i:i:i:i:i:i:i:八:i:i:i:i:i:i:i:i:i＼:i:i:i/:ｉ:/:i:i:＼{∧　　　／　 　 }
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ⌒ヽ＼八:i:i:i:i:ｉ:{＼:i:i:i:i:i:i:i:ｉ:ｉ}　 }＼:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i/　　　　　 　 　 　 　 ___)　ノ )ﾉ　　　　　　　　　　　　　 　 　 　 　 乂______／:/∨:i:i:i:i:i:i:i:i:i:}:i:i:}／:i:i:i:i:i:i:i:i∧ ／(　　　　 }＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /⌒r─ ′ ＼V:i:ｉ:ｉ:{:i:i:｀￣:i:i:i:i:i:} O}:i:i:｀￣:i:i:i:i:i:i:i/:i:i:i:i:i/}　　　　　　　　 　 　 ⌒　´　　　　　　　　　　　　　　　　　　　　　　　　 ／:i:i/　 ∨:i:i:i:i:i:i:i八:i:i:i:i:i:i:i:i:i:i:i_､‐''゛:i:i:i＼____／/⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　/:i:i:i/⌒.　　　　＼:i:ｉ:{:i:i:i:i:i:i:i:i:i:i∨　/:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ/:i:i:i:／:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:i:i:i:/　　 八:i:i:i:i:i:i:i:i:i:＼ _,｡s≦:i:i/:i:i:i:i:ｉ:／　　 {/ / /
　　　　　　　　　　　　　　　　　 　 　 　 　 /:i:i:i/(⌒ヽ　　　 　 {￣￣~"''～､、──────=zX:ｉ:ｉ:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:i:i:i:/　　 /:ｉ:∧:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i／:i:i:i:ｉ／ 　 ,ｨi{:ｉ{_/_/_ノ } ＼
　　　　　　　　　　　　　　　　　　　　　　　{:i:i:i:{/:i:i:/　＼________＼:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:i:i:i:/　　 /:i:i/　∨:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:ｉ:ｉ／}￣／:i:i:i:i:i{　　└　 ＼＼　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　 　 乂____／　　　　　　 　 入:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:i:i:i:/　　 /:i:i/　 ノ∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:ｉ:ｉ:}／:i:i:i:i:i:i:i人￣}　　 　 ＼＼　　　　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_／(:i:i＼──────────〈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:i:i:i:/　　 /:i:i/　/:i:i:i:i∨:i:i:i:i:i:i:i:_､‐''゛:i:i:i:i:i八:i:i:i:i:i:i:i:i:ｉ:ｉ:＼}　　　　　 ＼＼　　 　 　 }　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (:i:( ゝ:i:i＼_／:i:i:i{:i:i:/:i:i＼:i:i:i:i:i:八⌒ヽノ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ヽ 　 ／ｉ:ｉ/　 {:i:i:i:i:i:i:∨__､‐''゛:i:i:i:i:i:i:i:i／:i:i}￣￣￣￣　　　　 　 　 　 ＼＼_____／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒ヽ :i:i:i／(＿___{:ｉ/_／⌒Y⌒´___＼ヽ／⌒)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ⌒　´　　　/￣￣￣￣￣~"''～､、 ／　　　　　　　　　　　　　　　　 ＼_____／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:i:i:i:i:i:i:i}ｉ/⌒ヽ＿___:{/__／⌒/ {:i:i／⌒)ノ:i:i:i／(　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{￣￣￣￣￣￣￣￣/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨi{:i:i:i:i:i:i:ｉ:ｉ//:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:／⌒＼:i:i:i:i:i:i:i:i:i:i:i:＼:i＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／⌒:i:i:i:i:i:i:)　　_｛￣~"''～､、 {
　　　　　　　　　　　　　　　　　　　 　 　 　 _､‐''゛:i:i:i:i:i:i:i:i:／/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i＼:i＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i(　⌒ソ(:i:i:i:i:i:i:i:i:i:i:ノ ＼
　　　　　　　　　　　　　　　　　　　 　 _､‐''゛:i:i:i:i:i:i:i:i:i:i:i／:i:/／￣￣￣~"''～､、:i:i:i:}:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:＼:i＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ):i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:iノ　─{::i:i＼:i:i:i:i:i:i:i{__　 ∧
　　　　　　　　　　　　　 　 　 　 　 ／￣￣￣￣ ＼／:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|:i:i＼:ｉ}:i:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼:i＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {_､‐''／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)　　　{:i:i:i:i:i＼___:i:i:i:i)　乂＼
　　　　　　　　　　　　　　 　 　 　 (:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i:i:i:）}:i:i:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼:i＼　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _､‐''゛:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i(⌒　 ノ:i:i:i:i:i:i:i:i:i:i:i:i:i/⌒)　ヽｉ＼
　　　　　　　　　　　　　　　　　／:i:i:i:i:i／:i:i:i:i:i:i:i:i}:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:i:i|:i:i:i:＼_______／￣￣￣~"''～､、厶⌒)　　　　　　　　　　　　　　　　　　　 　 _､‐''゛:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}　 ⌒ヽ:i:i:i:i:i:i:i:i:i_／:i:i:i(　 ⌒):i厶
　　　　　　　　　　　　　　　 ／:i:i:i:i:i／:i:i:i:i:i:i:i:ｉ:ｉ:/:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:i:i|:i:i:i:i:i:＼ｉ}＼　　　　　　　　　 　 　 　 　 　 　 　 ／:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:iﾉ　　__,ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:)__　[:i:i:i:∧
　　　　　　　　　　　　　　　(￣￣ /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i:i|:i:i:i:i:i:i:i:((____＼　　　　　　　　　　　　　　　　 ／:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_､‐''゛:i:i:i{⌒ヽ (:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ⌒ｿ:i:i:i:i∧
　　　　　　　　　　　　　　　／:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i:i|:i:i:i:i:i:i:i:ｉ:＼⌒ヽ　　　　　　　　　　　　 　 　 ⌒＼:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:_､‐''゛:i:i:i:i:i:i:i:人　　ノ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:) (__:i:i:i:i:i∧
　　　　　　　　　　　　　 ／:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/／￣￣￣~"''～､、:i:i:ｉ:ｉ:|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨:i|:i:i:i:i:i:i:i:i:i:i:i:＼ノ　　　　　　　　　　　　　　　　　 　)/:i:i:i:i:i:i:i:i:i:i:i:_､‐''゛:i:i:i:i:i:i:i:i:i:i:／{　　　}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i(__　(:i:i:i:i:i:i∧
　　　　　　　 　 　 　 ／:i:i:i:i:i:ｉ/／￣~"''～､、:i:i:i:ｉ:{(:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:ｉ|:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨|:i:i:i:i:i:i:i:i:i:i:i:i:i厶　　　　　　　　　　　　　　　 　 　 /:i:i:i:i:i:i:i_､‐''゛:i:i:i:i:i:i:i:i:i:i:i:i:i:／i:i:i:)　___/:i:i:i:i:(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:乂 ＼:i:i:i:i∧
　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:{(:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼/:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼|:i:i|:i:i:i／￣￣￣~"''～､、∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:厶　　　　　　　　　 　 　 　 　 　 /:i:i:_､‐''゛:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／i:i:i:i:i/　　 ﾉ:i:i:i:i:i:i＼______________,:i:i:i:i:i{__　}:i:i:i:ｉ:∧
　　　　　　　　　 /:i:i:i:i:i:i:i:i:ｉ:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:ｉ|／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼V:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:厶　　　　　　　　　　　　　　　{￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ノ　 ⌒(:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/:}　 乂_:i:i:i:∧
　 　 　 　 　 　 /／￣￣￣/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:ｉ:ｉ|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:厶　　　　　　　　　　　　　 ノ:i:i:i:_､‐''゛:i:i:i:i:i:i:i_､‐''゛:i:i:i:i:i:i:i:i:i:i乂_____ノ:i:i:＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:i:乂__　 ):i:i:i:i:i＼
　　　　　　　　 {(:i:i:i:i:i:i:i:i:ｉ:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:ｉ:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨￣￣￣￣￣~"''～､、　　　　　　　　　　　{_､‐''゛:i:i:i:i:i:i:i_､‐''゛:i:i:i:i:i:i:i:i:i:i:i:i:i／//∥{{ ＼:i:i:i:＼:i:i:i:i:i:i:i:i:i￣￣:i:i:i:i:i:i:i:i)　:(:i:i:i:i:i:i:i:i:＼

天野ありす　伊藤くろす