最終更新日　2019/03/12
[SPLIT]
【S子】
[SPLIT]
　　　　｀　 ｰ- 、　　　 　 _/　　　　　　　　　　　　　 　 |　　|／ / /　 i 　 　 　 丶 
　　　　　　　 　 ',　 　 ／　　／ /　　.l　　　　　　 　 　 ＼　〉//　! 　 | 　 　 　 　 ＼ 
.　　　　　　　 　 l　 ／／/ / .ｲ !　l　 !､　 l l　l　V彡　 　 不ｌ ｌ　 |　　l　　　　ｌ　　　 ', 
　　　先 　せ　　! /〃　,' / / | l　 !　l　ヽ.l ヽ ＼ ､ 彡　んl八|　 |　　l　　　　l　　　　i 
　　　輩.　　` 　 l// |　 | l　|　| l、 |　l __ ｭL __＼丶ヽ彡　ヽ∧　 ! 　 !　　 　 !　　 　 l 
　　　 ・　　　　　ll/　|　 | l　l　　 ヽ丶´　､ _二__ ｀,　　 　 /　／ヽ ＼　丶　　 ＼　 　 ! 
　　　 ・　　　　　|.　　＼l! ヽ.≦_　　　 ｰミﾁFｧミ`彡　　　l　.l/､ ﾊ＼.丶　＼　　 ｌ　　 l 
　　　 ・　　　　　l　　 　 丶三ﾃ心. 　 　 　 {‐'xxxj　 　 　 !　lヽ' /〉ハ　!　　l　　 l　　 l 
　　　 ・　　　　　ゝ　　　　 　 　 ⅵ　　　　　ヾィノ 　 　 　 ＼! _/ l/ /　|　 /　　/　　/ 
　　　 　 　 　 　 l　　　　　 　 　 =j 　 　 　 ｀¨¨´　 　 　 　 　 // !　l　/　 l　　/ 　 / 
　　　　 　 　 　 /　　　　　　　　 ノ　　　　　／／／　　　　　　//|　l　l　　l　　l　　 ! 
＼＿＿＿＿／　　　 　 　 　 　 ｀ ､　　　　　　　　　　　　　　　/X　ヽl 　 l　　l　　 ! 
　　　　　　　　 　 　 　 　 　 　 /　∧ っ　　　　　　　　　　　 　 {　|　　l 　 ! 　 ヽ　 l､ 
.　　　　　　 　 ／￣￣＼　　　 ＼ｌ　丶　　　　　　　　　　　　　 ｌ　＼/l＼ ＼ 　 丶! ヽ 
　　　　　　 ／　ド　　ド　ヽ　　 　 |＼　＼　 　 _　-‐、　　　　　 l　　l/　 !ヽ　ヽ 　 l　 ! 
　　　　 　 /　ド　キ　 キ　',　 　 /　∧　 l｀T´| ）））　l　　　　　　ｌ　 ﾊ　 l　l　　l　./　 j 
　 　 　 　 l 　 キ　ド　　　　!　　/　/　|　/　l　l/// 　 !　 　 　 　 ',　l ヽ |　l　　| / 　 / 
　　　　　　',　　　　キ　　　 <　 |　 | ./　ヽ / //ハ_＿｣ 　 　 　 　 ＞-､ ヽ ! 　 /　／ 
　　　　　　 ＼　　　　　　／~ 　 ＼乂＼＿>'￣　　 ／j　　　　 ／　 　 ＼ ＼ /／ 
　　　　　　　　｀　‐-‐　 ´　　　　　　　 ∠二二二７　　　　 _∠‐-､　　 　 ヽ　´ 
[SPLIT]
【N先輩】
[SPLIT]
／／／／／二ﾆヽニ_＼＼＼＼＼　 　 　 《　　 　 ＿|＿/ 
／／／／∠-‐￢ヽV_＼＼＼＼＼＼ 　 　 》　　　 　 |　' 冫 
L⊥L_/／XXXXXxﾍ VX＼＼＼＼＼＼　 《　　　　　 | 
／/ｌ／XXXXXXXXﾍ iXXX＼＼＼＼＼＼ 》 
! ∧!XXXXXXXXXXx!|XXXxx＼＼＼＼＼.《　　　　　/　ヽ 
l　! ヽXXXXXXXXXx_!ｌXXXX 二＼＼＼＼ 》　 　 　 '￣ヽ 
l　!､X＼XXXxx／￣:::ｌ|､　 ヽ.　u / /乍ﾐ、　《 　 　 　 ､__ノ 
l　ｌ ＼XxVX.／　三三ｌ!ﾐ､　ハ　/ /ｰ､ﾐヾ　 《 
ｌ　!､　 ｌX_∨　　u　　 /　ヾﾞ､' ∨,ｨ＠ ﾊヽ 〉 《　　　　＿|＿|＿ 
l　l　＼∨ l　u　　　 /＿二_ﾊ.　 ＼イ　ヽ∧　》 　 　 　 |　 ′ 
|　! l　 l |‐'!三ニ_二ﾆ＝三ヨ彡 u　＼ u.丶 ≪　　　 　 ヽ＿ 
|　! |　 l/三::／ ◎　／彡ｲ三三ﾆ:..　 ＼.　V　》 
|/　l!　 !≦ﾆゝ--‐'"／ u　三三三:::..　u ヽ l　《　　　　　￣/ 
ｌ　/ｌ､　lヽ三三彡"　　　　 三三 ::f:;::::::＿ ,ｲ!　》　 　 　 ∠-=、 
l /∧ヽヾ丶三彡"　　u　　　彡彡::`"´彡 _,ﾊ　》　　 　 　 ＿ノ 
/∧ l　!三三三三彡　　　,　´　　二アﾆｧﾉl　l 《 
ヽヽ!l　l三三三三彡彡"　　　 _ =‐匕メ´ /　 〉》　　　　＿|＿/ 
､ﾊ i.!　!三三三三彡〈 ,､-tエ工广´　 _／　 ハ》　　　　　 |　' 冫 
､　ヽ＼lﾐ三三三三三三 ￣し､ r～￣＿／u　《.　　 　 　 | 
丶､‐-i三ヽ_三三三三三三彡| |彡彡彡　　　u《 
|　|＞-一三＼三三三三三ニ| |三彡 　 　 u　 》　　 　 ┃　┃ 
l　l＼三三三三丶三三三三=| |三彡　　 　 ／《.　　 　 ┃　┃ 
＼＼＿三三三三　｀＝=‐-- l j ﾆ二ﾆ=-ァ´ 　 ヾ.　　　 ・　 .・ 
[SPLIT]
【白鳥沢レイ子】
[SPLIT]
　　　　　　　　　______　　　　　　 ____________
　　　　　　 ,ｨl爪｢:::::::｢ミﾒ､,ｨl爪｢:::::::::::::::::::::｢ミﾒ､
　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　 　 ./::::从:::::::::::::::::::::::{:::::::/::::::::::::::::::/::::::从:::::::∧
　　　 /::::::::::::;／`````````"""""""""""""＼::::::::∧
　　　'::::::::/イ　 ,jI斗---ミ　　　　{:::::::ミメ、　　＼:::::∧
　　/:::::::/:::::|　〈::::jI斗--┘　　　　⌒ヾ::::::＼　　|::::::::∧
　 ,:::::::::::|::::::|　　　　　　　　　　　　　　 ゞ--'　　 !::::::::::∧
　 |::::::::: |::::::|　　　, ---､　　　　　,.:'⌒ヽ　 　 　 |:::::::::::::∧
　 |::::::::::: , -|　　 '　____　ヽ 　　　;′ ___ ヽ 　 　 |- ､:::::::::::|
　 |:::::::::::{　 |　 ⌒㍉__・＼ 　　　　／・__丈⌒ 　.|　 .!::::::::::|
　 |::::::::::::／　　 ．ヽ___二　　：　．こ二..ィ ． 　　 ＼::::::::::::|
　 |::::::／　　　　　　∵：ｒ‐ ∴　： --､ ∵　：　　　　 ＼::::: |
　 |::::::＼ 　 γ 　 　　　ゝ-⌒ｰ⌒-彳　　　- ､　　　／::::::|
　 |::::::::::::＞ {　ｒ_　　　　 ,--､__,--､　　　　 _､ }　＜:::::::::::: |
　 |::::::::::/　.人 ヽ｀`～､厶三ニ三込、_､+'”　ﾉ 　　∨:::::::::|
　 |:::::::/ 　　　 `　　 　 `寸≧＝≦㌢゛　　　　 　 　 ∨:::::::|
　 |::::/　　　　　　 　 　 　 ヾ三彡′　　 　 　 　 　 　 ∨:::::|
　 |::::｀゛¨ '' ‐-　...,, _ 　　　､＿__,ノ 　　＿_,,..　-‐　'' "´::: : |
　 |:::::::::::::::::::::::::::::::::∧　　 　 　 　 　 ∧::::::::::::::::::::::::::::::::::::::|
　 ∨:::::::::::::::::::::::::::::::∧　　　　　　　∧:::::::::::::::::::::::::::::::::::::∨
　　∨:::::::::::::::::::::::::::::::∧＿＿＿＿∧:::::::::::::::::::::::::::::::::::::∨
　 　.∨:::::::::::::::::::::::::::::::::::::::|　　　|::::::::::::::::::::::::::::::::::::::::: ∨
　　　 ∨:::::::::::::::::::::::::::::::／　　　 ＼::::::::::::::::::::::::::::::::::::∨
[SPLIT]
　　　　　　　　　////,／ﾐﾐ＞'ﾞ´　　　　　 　 　 　 ＼//////∧
　　 　 　 　 　 /////ﾐﾐ／　　 　 　 　 　 　 　 ｨｚｘ、∨/////∧
　　　 　 　 　.//// |ミ/ 　 　 　 　 　 　 　 　 　 ￣`　＼/////∧
　　　　　　　//// /''´　　 ,ィァ　　 　 　 　 　 　 　 　 　 ＼/////＼
　　　　　　　|////|　　　<㌢　　　　　　　　　　／￣￣ ヽ　＼/////＼
　　　　　　　|////|　　　　　　　　　　　　　　 /　 ,ｨf窃ト､＿　 `''＜///＼
　　　　　　　|////|　　　 ／⌒'＿__　　　　　　／ィ⌒￣￣￣　　 　 `''＜∧
　　　 　 　 ./////|　　 /　,ィ莎jI斗-ミ　　　　　　ー-一　　　　　　　　　　ヽ'/
　　　　　　//////　　 '　/ ／　　／　・　 ・　： ∴　・・　　．　　　　　　　　｜'/
　　 　 　 //////|　　 　'⌒　....::: ．　：　・///// 　---､　　　 　 　 　 　 　 | ∧
　 　 　 .///////|　　　　　　． ・　 //////　　　　　　　}　　 　 　 　 　 　 ///∧
　　 　 ////////　　　　　　　, -　　　　　 　 　 　 _____ノ　　　　　　　 　 ,〈////∧
　 　 .////////　　　　　　　/　　　　　　　　　 ／　　　　　　　-- ､　　　　∨///∧
　　 ////////　　　　　　　 乂＿__／⌒¨¨¨¨´　　　　　 　 　 、 　 ヽ 　 　 ∨///∧
⌒＼///// 〈　　　　　　　　　　　　　　　　,- ､ へ　 　 　 　 ／ヽ　　}　　　　∨///｜
､　　 ＼⌒~"''～､、　　　　　　　　　　 　 /三三三＼　　 ／　　　　　 　 　 　 ∨//｜
|/＼　　　　 　　　　＼ 　 /　 　 　 　 　 ,仁三ﾆ＞＝ァ''´　　　　　　　　　　　　∨//|
'´　 _＼　　　　　 　 　 ＼ヽ　{　　　　　厶イ⌒7三三|　　　　　　　 　 　 　 　 　 〉//|
/:ア　,ィ＼　　　　　 　 　 ＼ 乂ー一''´ヾ三ア'三三,:'　　　　　　　　　　 　 　 ／.//｜
|/|　 }///个c｡.,_＿　　　　　ヽ　　　　　　ﾏ三三三/　　　　　　　　　　　　 ／//// ｜
|/|　///＞'ﾞ´　　 　 ,.ﾍ　　　　＼　　 　 　 ＼三シ　　　　　　　 　 　 　 ／/////// |
|/≧/／　 _,,..　-‐''　　',　　　　 ∧　　　　　 ー一'　 　 　 　 　 　 　 ／//////////|
|/// ≧≦////个c｡.,_ ', 　 　 　 ∧　　　 　 　 　 　 　 　 　 　 　 ／////////////|
[SPLIT]
　　　　　 　 　 　 //// ／""""""""""＼////＼
　　　　 　 　 　 ./////　　　 　 　 　 　 　 ＼///∧
　　　　　　　　 /// /　／三〉　　　　〈三＼　∨///,
　　　　　 　 　 |///|　 ゞ'　　　　　　　　 ﾞ'ｰ'ﾞ　|/// |
　　　　　　　　////|　ｨf窃㍉　　　　,ィｆ忖ァ　.!/// !
　　　　　　 　 |//// ...￣こ￣＾.:.:.:.:.:^￣こ´:.:. ∨//.|
　　　　　　 　 |/／　　:.:.:.:：ｒ― ”　”‐┐:.::：．:.: ＼/ |
　　　 　 　 　 K　　 　 　 　 ﾞ'ｰ'ﾞ'ｰ'ﾞ'ｰ'ﾞ　　 　 　 　 >|
　　　　〈￣∨//＼　　r 、　　　＿＿　　／＾ }　／//￣〉
　　　　∧　 ∨///　　　 ＼＿/＜＞>イ　　　　∨/　 /
　　　　 .∧　 ＼/＿＿　　　　＼___/　　　＿＿.／　 /＼
　　　　///＼　 ＼-_-_￣＼　　　　　　／　|-/　　 /＼/|
　　　　|///-_＼　 }-_-_|.　　＼＿＿／ 　 /-|　　./-_-_＼
　　　　＼,!-_-_/､_/-_-_|　　　＼＿__/　 ./-.人__/-_-_-_-_!
　　　　 /_-_／-_-|_-_-_|　　　　　ハ　　/-_-_|-_-＼-_-_-_!
[SPLIT]
////////ミミミ　　　　　　　 ＼//＼
//////∧　　　／三〉　　　〈三＼/∧
///////∧　 〈／￣ 　 　 　 ＼/ ∨∧
//////// |　　　　　　　 　 　 　 　 |//|
//////// |　　 ,　－-、　　 　 ,.-､｜ /
//////// | 　 　 , a-､　　　　,a-､ .!/{
//////// | 　 _,/ -- ､〉　 　 |, へ!.|/∧
/////// ／　　　 ⌒　　　　　 ⌒　|//∧
/////／　　　・　・::::・:::：::::’::::’::：:_ ＼//＼
//// {　　　　　　　　　 (＿, -､__ -'　　＼//＼
/////＼　　　 ＿　　　　　　　　 ヽ　　 //// ∧
///////|＼　 {　,　　　　　　　　　 ＼ 〈./////∧
///////|　|　　　 ｀`～､、＿__γ⌒⌒ヽ///// ∧
///////|　|　　　　　　　　　 ⌒ヽ＜皿〈///////.!
///////| 人　　　　　　　　　　　 ゝ--ｲ/////// |
///////.　　｀゛¨ '' ‐-　..,, _ 　 　 　 　 |///////｜
//////　　　　　　　　　　　| ≧=‐‐=≦////////
/////　　　　　 　 ー-ｧ―┴ｧ- ､//////////./
////　　　　　　　　　/::::::::: /　　 ＼//////.／
/／　　　　　　　　　 {::::::::::::{ 　 　 　 ＼//／
[SPLIT]
　　　　　　 _____
　　　　　／///≧≦ミメ、
　　　　 /////////////ﾊ__
　　　 .////,-､""""""ヾ/〈ハ
　　　//// ｰ'´　　 ヾ>　|/弋/
　　 ,//.〈 ﾐ㌧　　⌒筏　|//｜
　　 |//ノ,,：⌒ ・：￣．： ∨/:|
　　 |/〈　　 ゝ-､ -` 　 　 〉/]
　／∨ 〉ｒ、 　 　 　 ､　,イ//|
∧::::::∨　 ヽ{彡ミ_,ノ 　|/// !
..∧::::::ゝ...._ 弋彡′　 .」///,′
　.∧:::::∨/ヽ　　 ／⌒'<///
　　∧:::::＼/≧≦!::::::::::///
　　　／:::::::::::::::::/::::: ∨//
. 　 /:::::､::::::::::::/:::::{::::::∨
　 ハ::::::乂:::::/:::::::::!::::::::〉
. 　 ∧:::::::::::::{:::::::::::::::::::{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿　 ＿＿__
　　　　　　　　　　　　　　　　　　 ／//////／///// ＼
　　　　　　　　　　　　　　　　　／///／⌒ヾ/////////＼
　　　　　　　　　　　　　　　 ／////厶イミミ ＼/////////＼
　　　　　　　 　 　 　 　 　 /////// 　 　 　 　 .∨/////////
　　　　　　　　　　　　 　 /////// ____　　　,- ､ .∨////////
　　　　　　　 　 　 　 　 ///////彡'⌒　 　 ⌒ヾ>∨///////
　　 　 　 　 　 　 　 　 ///////　　　 　 　 　 　 　 ∨///////
　　　　　　　　　　 　 ///////　'⌒ヽ　　　 '⌒ヽ　　∨//////
　　 　 　 　 　 　 　 ///////| ､∠aヽ 　　∠aヽ＿,,　|///////
　　　　　　　　　　 ////////　 ．///：/：//・//．,/　|///////
　　 　 　 　 　 　 //////// 　 　.r　’　’//-､　　 　 .|///////
　　　　　　　　　////////＼　　 `ー＝-⌒　　 　 　 |///////
　　　　　　　　　|//////////`　　　 ノ__　　　　　　 /////////
　　　　　　　　　|/////////　'´＼ノシミﾄ､_／^　　//////////
　　　　　　　　　|////////　　　　}ミヽ,ノ７　　 　 ///////////
　　　　　　　　　|///////＼　　　 ∨三ｼ　　　　////////////
　　　　　　　　　|//////// ＾Ｙ^Y⌒!ー　　　___/////////////
　　　　　　　　　∨/////,!　{/ イ､ノ^i__＿／　//////////////
　　　　　 　 　 　 ∨//// 　 )　　__／/|　　　 |//////////////
　　　 　 　 　 　 　 ＼/ | 　/ ／￣＼::::≧=‐: |//////////////
　　　　　　　　　　　　＼|　　;　　　　 ∨::::::::::: |/////////////
　　　　　　　　　　 　 　 |　 /　　　　　 :::::::::::::::|/////////////
　　　　　　　　　　　　　 | ./　　　　　　|::::::::::::::|/////////////
　　　　　　　　　　　　　 ﾚ′　　　　　 ,:::::::::::::::∨///////////
　　　　　 　 　 　 　 　 /:::|　　　　　　/::::::::::::::::::＼/////////
　　　　　　　　　　　　人:::|　　　　　./::::::::::::::::::::::::::＼////////
[SPLIT]
　　　　　　　　　　　　　　________
　　　　　　　　　　　　 ／///＞ Y7ミメ、
　　　　　　 　 　 　 ／/////ミミY彡彡､＼
　 　 　 　 　 　 　 ///////￣￣　　 　 ‘,∧
　　　　　　　　　 ///// ｜　　　 　 　 　 ',:∧
　 　 　 　 　 　 ///////:|　_ィｱ　　 ミト､ |/∧
　　　　　　　　/////// ;′¨¨　　　　　　 |//∧
　　　　　　　　|///////　　　　　　　　 　 ∨/∧
　　　　　　　　|//////|　/ ⌒ヽ　　　'⌒　 ∨/∧
　　　 　 　 　.///////;　ｚrﾋ岱＾　　卞窃㍉∨/∧
　　　　　　　////////　　　　　/////　　 　 ∨/∧
　　　　　　 ,'//////〈　　　・/∴/・// -､’/　ノ///∧
　　　　　　,'////////＼　　 ゝ-､__ノ⌒　 　 {//////|
　　　　　　|////////｜　 　 　 　 　 　 　 　 '/////｜
　　　　　　|////////｜　　　､__ノｱミﾄx_， 　 〉//// !
　　　　　　|////////个c｡.,_ ⌒,＞-く⌒ 　／//////|
　　　　　　|///_/_/_//////|`/　---┤ ィ(_/////// |
　　　　　　|//:::::::::: : ＼￣ 　 !　 　 ￣へ、 /::::::::::::::::∨
　　　　　　У:::::::::::::::::::个c｡.,_|　　　 /ｱノイ:::::::::::::::::::::|
[SPLIT]
　　_ｎ__　　　 　__ｎ＿ 　 　 r !　　　　　 　 　 r‐─┐ .　＿＿00　┌―┐　 {f⌒)}
　└i七┐　　　７/,ニ,　　 ｜|　　　　＿_ 　　｀ア／　　└‐┐l　　 ｀フ∠　　　{「
　（r匕r'_）　 　〈/r三ｭ　　　ヽﾆフ.　　 つ)　　　ヽつ　　　　 (ノ　　└'＾ｰ┘　　Ｃ
､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _________
/｀゛¨ '' ‐-　...,, _＿＿＿＿＿＿＿　　＿＿＿＿＿_＿＿,,..　-‐　'' "´///////
/////////.|//|:::::::::::,＞'ﾞ´////ス∨:::::::::{///////"''＜::::.....　　　∨///////
////////　|//|,＞'ﾞ´////＞'ﾞ´::::::::::::::::::::::`''＜///////"'＜　　　 ∨//////
///////　 .{//|////＞'ﾞ´::::::::::::::::::::::::::::::::::::::::: : `''＜/////ミ 　　　 '///////
//////　　 {从{＞'ﾞ´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ￣￣　　 　 　 |//////
/////　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　 　 　 |//////
//イ　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 　 　 ｜／⌒
/／|　　　:::::::::／￣￣￣｀ﾞ'､::::::::::::::::::::::::::::::::::: ,.:'´￣￣ ｀ﾞ'､::..　　 　 ｜　..:::
/　 |　　　､＿_jI斗-----ミ:::::::::::::::::::::::::::::::::::: : _｣Ｌ∟Ｌ｣._:::::::::..　　 　 |/
　 ,ﾉ　　　⌒ー―----’-　＼__:::::::::::::::::::::::: ／＿_・　---`一''´⌒　 人
／　　　　::::....._＿＿＿＿...:::::::::::::::::::::::::::::::::⌒::::::::::::::::::::::::::::::: : ::::　　　 ＼
　　　　　.::::::::::::::::::::::::::::::::::::::::::，　　：　・　　，´"'''・‐-‐・'''"´:::::::..　　 　 　 ＼
　　　　..::::::::::，::: : ・:: ：:::::::::::・:::::::::::，:::::::::::，:: ・::: : ’．:: ∴:: ・::::
　　　　:::::::::::::::::::::::::::::::::’,.:'⌒:::::::::::"""""::::::::::: '⌒ヽ::::::::::::::::::::::
　　　　　::::::::::::::::::::::::::: : {::::::::::::::::::::::::::::::::::::::::::::::::::::::: }:::::::::::::::::
、　　　　 ::::::::::::::::::::::::::::人＿, - ､＿＿＿__, - ､＿_.ノ:::::::::::::::::　 　 　 　 　 ／
::＼　　 　 : : : : :::::::::::::::::::::::::::::::::::::::::}::: : }::::::::::::::::::::::::: : :::..:::::::　 　 　 　 ／//
///`　　 　 :::::: /:::::::::::::::::::::::::::::::::: : }::: : }::::::::::::::::::::::::::::::::::::.、:::... 　　 ／/////
//　　　 　..::::::/:::::::::::::::::::::::::::::::::::::::::}::: : }::::::::::::::::::::::::::::::::: :::∨::::...　　　 ∨///
/　　　 　..::::::/::::::::::::::::::::::::: : ,ｨl爪｢｢≧≦｢｢ミﾒ､::::::::::::::::::::::::::∨:::::..　　　 ∨///
　　　 　 /: :/:::::::::::::::::::::::: ／-＜二ニニニ二＞＼:::::::::::::::::: ::::∨::::... 　 　 ∨//
　　 　 ./: :/　,,.　-‐　'' "´ `''＜三三三三三＞'ﾞ´　~"''～､、 ::::∨: :}　　　　∨//
、　　　{: 〈　 ′::::::::::::::::::::::::::::::::´"'''・‐‐・'''"´:::::::::::::::::::::::::::::::::::::: } :: }　　　　///
::＼　　 : : ＼:::::::::::::::::::::::::::::: : ´"'''・‐--‐・'''"´::::::::::::::::::::::::::::::::／:::::. 　　 ／///
[SPLIT]
､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _________
/｀゛¨ '' ‐-　...,, _＿＿＿＿＿＿＿　　＿＿＿＿＿_＿＿,,..　-‐　'' "´///////
/////////.|//|　　　,＞'ﾞ´////ス∨ 　　{///////"''＜　　　　　 ∨///////
////////　|//|,＞'ﾞ´////＞'ﾞ´　　　　　　`''＜///////"'＜　　　 ∨//////
///////　 .{//|////＞'ﾞ´　　　　　　　　　 　 　 `''＜/////ミ 　　　 '///////
//////　　 {从{＞'ﾞ´　　　　　　　　　　　　　　　　　　 ￣￣　　 　 　 |//////
/////　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |//////
//イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｜／⌒
/／|　　　　　 ／￣￣￣｀ﾞ'､　　　　　　　　　　,.:'´￣￣ ｀ﾞ'､　　　　　｜　..:::
/　 |　　　､＿_jI斗-----ミ　　　　　　　　　　　_｣Ｌ∟Ｌ｣._　 　 　 　　｜/
　 ,ﾉ　　　⌒ー―----’-　＼__　　　　　　　／＿_・　---`一''´⌒　 人
／　　　　::::....._＿＿＿＿...::　　　　　　　　 ⌒　　　　　　　　......::::　　　 ＼
　　　　　　　　　　　　　　　　　，　　：　・　　，´"'''・‐-‐・'''"´ 　 　 　 　 　 ＼
　　　　　　　，　　・　：　　　・　　　，　　　，　・　　’．　∴　・
　　　　　　　　　　　　　’,.:'⌒　　　""""" 　　　'⌒ヽ
　　　　　　　　　　　　　 {　　　　　　　　　　　　　　　 }
、　　　　　　　　　　　　人＿, - ､＿＿＿__, - ､＿_.ノ　　　　　　　　　　　　／
::＼　　　　　　　　　　　　　　　　　　}　　}　　　　　　　　:::..　　　 　 　 　 ／//
///`　　　　　　/　　　　　　　　　　 }　　}　　　　　　　　　:::.、　　　　 ／/////
//　　　 　 　 ./　　 　 　 　 　 　 　 }　　}　　　　　　　　　 :::∨　　 　 　 ∨///
/　　　 　 　 ./::　　　　　　　 ,ｨl爪｢｢≧≦｢｢ミﾒ､ 　 　 　 　 :::∨　　 　 　 ∨///
　　　 　 /　/::　　　　　　 ／-＜二ニニニ二＞＼　　 　 　 ::::∨　　 　 　 ∨//
　　 　 ./　/　,,.　-‐　'' "´ `''＜三三三三三＞'ﾞ´　~"''～､、 ::::∨　}　　　　∨//
、　　　{: 〈　 ′　 　 　 　 　 　 ´"'''・‐‐・'''"´　　　　　　 　 　 　 }　 }　　　　///
::＼　　 　 ＼　　　　　　 　 　 ´"'''・‐--‐・'''"´　 　 　 　 　 　 ／　　　　 ／///
[SPLIT]
　　　　　 　 　 　 jI斗--------ミ
　　　　　　　　　//////////////ミｈ､
　　 　 　 　 　 //----へ、/////////＼
.　　　　 　 　 〈/|　 ､＿ 　＼/////////∧
　　 　 　 　 　 Ч　　￣ 　　∨/////////|
　　　　　　　　　{　　＿ 　　　|///////// |
　　　　　　　　　 )　”⌒　　､｜/////////!
　　 　 　 　 　 ノ　､：・　　　 ＼////////｜
　　　　　　　　ゝｯ-'　　 　 　 イ//////// |
　　　　　　　　rく＿_　　　　　 |/////////|
　　　 　 　 　 (ア　 ⌒ ) 　 　 |∨//////∧
　　　　　 　 　 |　　　,ｨｰ―一'　∨//////∧
　　　　　　, --.≧=≦|　∧ 　　 /ゞト------ﾐh､
　　 　 　 /::::}::::::::::::::: |.　 ∧　 /　 .|::::::::}::::::::::::::::＼
[SPLIT]
　　巛///＞''"￣￣￣＼//////////
　　 ∨/ 　　　　　　　　　 ＼///////
　 　　',　　　 　 　 　 　 　 　 ＼//////
　　　　',　ト＝＝＝ミ 　　　　　 ＼///
　　　　 ', ｀¨¨¨¨¨¨¨´　　　　　　　＼/
　　　　　', 　　　　／⌒＿,
　　　　　 ',　　　/　 ／／
　　　　　　＼　　　 |9′_､+''"~
　　　　　　　 ＼三　　'´．：・
　　　　　　　　　}三　：　・　：
　　　　 　 　 　 , 川 ⌒Y
　　　　　　　　/　　　 ノ　　　, --､
　　　　　　　 人_, イ⌒ 　　 ／^ヽ
　　　　　　　　　　人_,,.､丶´二..シ
　　　　　　　　 　 ゝ-''"~／
　　　　　　　　　 人__,イ
　　 　 　 　 　 　 　 　 |　　　　　／
　　　　　　　　　　　　人＿＿／
