最終更新日　2019/01/12
[SPLIT]
サキ・アマミヤ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 //二二ニﾆﾆ=､
　　　　　　　　　　 　 ＼　　　　　　　j厶ィニニﾞ￣￣｀＼
　　　　　　　　　　　　　 ＞≦二三三ミ＜二二ミ廴＿＿＿,ノ
　　　　　　　　　　 , ィ彡=クﾐv‐＜　　ノ　ﾝミ＜｀￢===ミ＜
　　　　　　　 　 ／／　／　　} ﾄ､　`く ／　　　}＼ ＼＼　　＼
　　　　　　　　/ /　　/　　　/| l ﾄ､　　V　　　/ / ﾊ　＼＼
　 　 　 　 　 /　　　　　　 // | l|ﾊﾊ　　 V彡ｲ //　ﾊ 　 Vﾊ
　　　　　　　'　　　　　　 //,ｲ| ﾘ　　'　　 ﾄlV∠　　 l |　　| ｌ|
　　 　 　 　 l　　　　　　///　l/　　__」　 lﾊVィ癶　 l |　　| ﾘ
.　　　　　　 |　　 　 　 ///　/　／__, l　 l|ハVｨ- 〉ｨｿ　　.|/
　　 　 　 　 |　　　 　 lｲｿ 　 イｔﾍづﾘ|　ﾘ　 }kり/l川　　 /
　　　　　 　 l　|　　　T=ぅﾐ 　 　 ￣´ | /　　 -ｲl川 |
　 　 　 　 　 Vl | |　 lﾍ>'＾l|　　　　　 j/　　　l　lV川
　　　　　　　　Vl |　 l ハ　j _　　　　/　　　 ,ﾊ　|ﾍl |
　 　 　 　 　 　 Vl　 l,ﾊ込｀´ __, _--　 　 ／　l　l　ヾ
　　　　　　　　　 ＼ {　　　 ＞､´　　　／　 　 l　l　 lﾊ
　　　　　　　　　　　＼　　 　 　 ヽ- '´＼　 　 j_少'　人
　　　　　　　　　　　　　　 　 　 　 　 　 ﾉ＾ﾐニ　_彡‐-ミ＼
　　　　　　　　　　　　　　 　 　 　 　 ／｀ﾝ'´￣　　 　 　 ｀ヽ
[SPLIT]
アイラン・ジョ
[SPLIT]
　　　　　　　　　　　　　　　 - ,ニ=--､　＿_
　　　　　　　　　　　　,　´　／　　 ＞=ﾐx=ﾐ ＼
　　　　　　　　　　 ／　 ／　　 ／／　 Vミヽ　ヽ
　　　　　　　 　 ／　 ／　　　/　　　　　l|ミ ハ　ヽ
　　　　　　 　 /　/ /　　 　 ///　　/ 　ﾘﾄﾐヽﾊ　　'
　　　　　 　 ,/　/ /　　　　 l l l 　 / 　 / lハ l | l　lﾊ
　　　　　　 / 　l　l　　　l　 ﾊﾑL　l　　/　l　 Vｌ| l　　l
　　　　　　 | l　|　|　 　 | l lハVi込、/　/　　 ﾘl lリ　|
　　　　　　 L、 ヽ|　　l l| l | -f介ﾄﾐ ヽ　　_,斗川/　ｌ|
　　　　　　　　＼ | l　 l八 l　 ゞ-'- ｀　　,ｨ示ﾔイ　 ﾘ
　　　　　　　　　　Vl l l l| ＼　　　　　 ,　`┘'爪l l/
　　　　　　 　 　 　 Vｌ | |、　　　　　 ､ 〉　　/ /}/
　 　 　 　 　 　 　 　 Vl | ＼　　‐､‐--,　 ,ｲ l/
　　　　　　　　　　 　 lヽ|　　＼　 ｀￣ ＜lハ|
　　　　 　 　 　 　 r ┴──‐个ｔ_‐'´　　 　 |
　　　　 　 　 　 　 | --─=====--i
　　　　 　 　 　 　 | 　　　　　　　　|
　　　　　　　_, -‐'^辷_ ー--=ｧ冖九＿__
　　　　r＜二、　 　 　 　 　---イ　　　　＼
[SPLIT]
アースアイリッド
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　/
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　/
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　/
　　　　　　　　　　　　　　　　　　　　　 　 　 rｲ气/　　∧
　　　　　　　　　　　　　　　　　　　 　 　 　 /X　/　　/ /
　　　　　　　　　　　 　 　 　 　 　 　 　 　 /X　 '　　/ /
　　　　　　　　　　　　　　　　 　 　 　 　 /　　/　 // /
　　　　　　　　　　　　　　　　 　 　 　 〈/　　/　 〃 /
　　　　　　　　　　　　　　　　　　　　　/ 　 / 　 ′/
　　　　　　　　　　　　　　　　　 　 　 /　 i7　 /l7 /
　　　　　　　　 ,ノ入　　　　　　　　 /　 i7　 /l7 / 　 　 ／ヽ
　　 　 　 　 　 ＼∠＼ 　 　 　 　 /　 i7　 /l7 /　　 ∠ ／
　　 　 　 　 　 　 ＼∠＼　 　 _,ノ　= /　//=/ 　 ∠ ／
　　 　 　 　 　 　 　 ＼∠＼￢辷ｿ　/　//　｀ﾆ∠ ／
　　　　　 　 　 　 　 　 ＼∠＼ く ／ﾏ三ｱ　∠ ／
　　　　　　　　　　　　　_込＞=ミ込ｨl｢Mﾘ,少=く
　　　　　　 _,　 -=≦ﾊ　V {{　　ﾘ>}川 V　{　　 厂ミ=-､_
　　　r＜彡癶 ｀Vハ　l　}　＞=仁ｲl lトミ≧ニ´/ /　 /　/ミ=- ､_
　 　 | 　l|　　 ｌ　 l　 l _l彡个=zー爪芥ﾄミ辷ァ＜{ 　 |　 l　　l　　/ﾊ
　　　V　|　　 j_,斗‐'´　　 　 ＞彡 　 V　 ｀丶､　 ｀　=ミ.l　　l　　|　|
　　　 V/彡‐' 　 　 　 　 　 |lヘ　　　　　 　 ∠|　　　　　 ｀　 =ミﾊV
　　　　　　　　　 　 　 　 　 |l　　 　 　 　 　 　 |
　　　　　　　　　 　 　 　 　 |l＞　 　 r今x　＜｣
　　　　　　　　　　　　　　　 ｀丶､　　 Tj以‐'´
　　　　　　　　　　　　　　 　 　 　 ＞=|｢
　　　　　　　　　　　　　　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　rﾐ＞､　　　　　 ／`ﾐ＜ヽ
　　　　　　　　　　　　　　　　　　　　 　 l　　l l　　 　 , く　 ／ ｀〈
　　　　　　　　　　　　　　 　 　 　 　 　 l　　l l　　 ／｀ヽ'く　　／
　　　　　　　　　　　 　 　 　 　 　 　 　 l　　l l　／　／　＼ﾝ'´
　　　　　　　　　　　　　　　　　　 　 ＿j＿_j_ﾚ'　／　　 ／ 　 　 　 ,二、＿ ,--､＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　厶ニニﾝ≦=ｧ==　　ﾆﾆ二二三l_／　　 L∠二二ニニ
　　　　　　　　 ,zzzzzzzzy仁二ﾆﾆ=ｧ=ﾐ己ﾕ /　　＿,.二二ニﾆ= ハ─￢7 V厂￣
　　　　　　　　　　　　　 〈 .二二二厶-己ﾕ. l￣　　　　　　　　　/　 l　　〈　 〉
　　　　　　　　　　　　　　 ` ＜r--===7　　 l　　　　　　　　　　_≧x仁二ニ --─＝　　¨¨￣
　　　　　　　　　　　　　 　 　 └--=ミ辷＿_トｔ-‐=＝　アﾞ ￣l
　　　　　　　　　　　　　　　　　／ ／ﾝ 7 　 /ﾊ＼｀丶ミト 、　|
　　　　　　　　　　　　　　　 ／ ／／-‐トﾐﾆゞｿ＼＼　｜　 ﾝk==─
　　　　　　　　　　　　　　／ ／／ |　　|　　　l＞ミﾝ′ | ／ ./
　　　　　　 　 　 　 　 　 lﾆ斗‐' 　 |　　|　　　|　　 　 　 `＜/
　　　　　　　　　　　　　 　 　 　 　 |　 rf爪＼
　　　　　　　　　　　　　 　 　 　 　 ｌ　 | l川Vﾝ
　　　　　　　　　　　　　 　 　 　 　 ｌニ｀￢ｧく.!
　　　　　　　　　　　　　 　 　 　 　 l　　 f{_>､ヽ
　　　　　　　　　　　　　 　 　 　 　 l　　,ﾉ＾ヽﾘｘ＼
　　　　　　　　　　 　 　 　 　 　 　 ｀ﾏ厶ﾆﾐくﾝ'／
　　　　　　　　　　　　　　　　　　　　 Vｔ≦Z／
　　　　　　 　 　 /￣￣ﾊ　　 　 　 　 ﾊ　　 l　 　 　 　 　 /￣￣ﾊ
　 　 　 　 　 　 /　　　　ﾊ　　　　　 / ﾊ　　 l　　　 　 　 /　　　　ﾊ
　＿＿＿＿＿〈厶ニニニ〉＿＿__. Vﾄﾍ　　 l　＿＿＿〈厶ニニ二〉＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　ヽ ∧　　l　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　 　 　 　 　 `くl　　 〉　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼
二二二二二二二二二二二二二二二 └r'T　二二二二二二二二二二二二二二二二　　　　ヽ
　 ／／　　　／／　　　／／　 　 ／／ｔ彡l斗　 ／　　　／／　　　／／　　　／／
二二二二二二二二二二二二二二二二 jﾖ}|　二二二二二二二二二二二二二二二二
　　　　　　　　　　　　　　　　　　　 　 　 こニｺ

VSアースアイリッド　(罪と罰 ～地球の継承者～)
[SPLIT]
【罪と罰 ～宇宙の後継者～】
[SPLIT]
イサ・ジョ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,　---- ､＿
　　　　　　　　　　　　　　　 　 　 ,ィ仁二　　＼ﾆV>､
　　　　　　　　　　　　　　　　　ｨ彡　 ,二二ﾐヽﾊ　 ＼＼
　　　　　　　　　　　　　 　 　 / /　　　　 ≧込ｿトミ=ﾍハ　　　　　　　　　　　 　 　 __　 -┐
　　　　　 　 　 　 　 　 　 　 / 〃 // //´　　｀ヽlハ　 lVﾊ　　　　　　 　 　 　 　 ／ 　 　 ﾊ
　　　　　　　　　　　　 　 　 l l l|{　ｌ　 l | 　 　 _, -Vl 川　l }　　　　　 　 　 　 　 /　　　　/ l|
　　　　　　　　　　　　 　 　 | l小Vｌ /ｲl| 　 ,ィｚ=ｚ｣ﾊ l |　ｿ　　　　　　 　 　 ／/　＿__ /　/
　　　　　　　　　　　　 　 　 | l 川ﾘ /仏L　　l＞'´　 |ハ厶__　--=ﾆﾆl　 ／　ﾑ彡-─-ﾐﾝ
　　　　　　　　　 　 　 　 　 ヽﾄV/ ﾊ仡ｯﾍ　　　　　　 r≦　　　 --ｨくﾝ'´　　 ｢　　　 　 ﾆﾆ7
　　　　　　　　　　 　 　 　 ､__／イl l　｢´　'､_　　ノ 　 |ニ　　　　ﾆ7/　 　 　 |　　　　,二／
　　　　　　　　　　　　　　　　　　 j乂ﾝ >､　 _,='´　　/|　,ﾆ=≦　　 l　　　　　|　　　 //
　　　　　　　　　　　　　　　　　　　　　　　＞‐　､_／　∨　　　　　 lﾍ　/　 ,⊥ニミ　/ヽ
　　　　　　　　　　　　　　　　　 　 　 　 / ニニ /　>､ 厶 　 C　　 lハ/　/　 　 　 V　　＼
　　　　　　　　　　　　　　　　　　　　　厶==‐＜|　/　 |｢　　　　 　 |V 　 {ア´￣｀Yﾊ ＼ /∧
　　　　　　　　　　　　　　　　　　　　　/ | |C　ﾏVl　　 |　　|　　　　＼　 /　　〈　Vノ 　 .| |　|
　　　　　　　　　　　　　　　　　　　　 /　| |　　　Vl　　 | 　 |　　　 二込/　{　 l>､＼　　 | |　|
　　　　　　　　　　　　　　　　　 　 　 {　 ∨ 　 　 |l　　 |　 /　　　　 　 / .　＼ ヽ ＼〉／ﾝﾍ/
　　　　　　　　　　　　　　　　　　　　ﾊ 　 ∨　　　＼　 |　　　　　　 　 l　|　 lハ　VVY´　 /
　　　　　　　　　 　 　 　 　 　 　 　 '　　　∧　　　　 ヽl　　　　　　//　|　l　 Lハ _jﾊ| 　 /
　　　　　　　　　　　　　　 　 　 　 ﾉ　　イ7小、　　　　|　　 　 　 /　　 ｌ　|　|　　　 ∧／
　　　　　　　　　　　　　 　 　 　 /{　　 /三/　 V 　 　 |l 　 　 ／　　　 | ∧ﾉ　　 　 ∧
　　　　　　　　　　　　　　　　　/　｀ﾆィ二/　 　 V　 　 |　 ／　　 　 　 l/　　　　　　Vﾊ
　　　　　　　　　　　　　　　　/　,∠ /二/　　　　∨　　ﾚ'　 　 　 　 　 　 　 　 　 　 ｌ| ∧
　　　　　　　　　 　 　 　 　 /　////二/　　　　　｣ニィﾊ　　　　　　　　　　　　　　　ﾘ　 ﾊ
　　　　　　　　　　　　r≦＞ﾍ V//二/　　　　／　　　　}　　　　 ＿,二ﾆ=＝＝=ﾐ＜ 　 l |
　　　　　　 　 　 　 くく∠　 八_}仏ﾆ/　　　　 {　　 　 二＞≦￣ o　　　　　 　 　 　 ミVﾝ
.　　　　　　　　　　　/ 7　　 厶ﾆ＞'　　　　 　 `￢T o　o|　　o　 o　 __,二二二__　 　 }
.　　　　　　　 　 　 / /　　 _ﾘ　　　　　　　　　　　 ⊥ニ=┴=＝ニ￣　　　　　 　 ￣下､
　　　　　　　　　　/　　 __/　　　　　　　　　　　／　　 　 /　　　　 　 　 　 　 　 　 　 |　ヽ
　　 　 　 　 　 　 ｔﾐ辷/´　　　　　　　　　　　/　　　 ＿厶ニニニニ　--==≦￣￣ミトﾐl |
　　　　　　　　　 // /　　　　 r=≦二ユ ＿__ブ二　　 --}l　|--　　　　　　　　　　　 l ノ/
　　　　　　　＿,厶二ﾆ -､ ￢=ミニ ￣＼＼　｀ ＜二. __/　/ー--　　__＿,　 --- ＜ﾊ
　　　　　/￣　　　　　　　 ＞　　＼ 　 　 ＼＼　 ｀マ二l　 l---─ '゛￣　　　 　 　 　 l
　 　 　 /　/l 　 ア二二广＼　　　 ヽ　　　 ∨ﾊ　　 ＼j　 l二ニ　--　　　　　　 　 ﾆハ
[SPLIT]
ヒバル・ヤジュー
[SPLIT]
　　　　　　　　　　 　 r≦ﾊ
　　　　　　　　　　　　}ﾆイ}
　　　　　　　　　　　　}ﾆイ}
　　　　　　　　　　　　}ﾆイ}　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ィ二ﾐヽ
　　　　　　　　　　　　}ﾆイ}　　　　　　　　　　　　　　　　　　　　　 ＿_　　　／／⌒l　l
　　　　　　　　　　　　}ﾆイ}　　　　　　　　　　　　　　　　　　 , ≦二二ミヽ/／　 　 |　|
　　　　　　　　　　　　}_彡ヘ　　　　　　　　　　　　　　　　／　ア⌒ヽ 　 /ﾊ　　　 ///
　　　　　　　　　 r-- ｀ニﾕﾑ　　　　　 　 　 　 　 　 　 ／ 　 / , / 　 lﾊ /　l 　 ／／
　　　　　　　 　 ,二ニ=--　く　　　　　　　 　 　 　 　 //　／{ｌ | |　　 lVlー==彡'´　　 　 　 　 ,
　　　　 　 　 　 `ｰr ----- '┐ _,ノアﾞ￣｀ヽ、　　 　 | l l/kXVlハ　　lハ ｌ　|　　　　　　　　／
　　　　　　　 　 　 ｀7ト--- イ￢ﾐく　　　　lハｨﾄ､　　| l小ゞﾍﾄヾﾐ廴 l /ﾊl　|　　}　　 　 ／
.　　　　　　　 　 　 /　}ﾆイ}ノ　　 } }ノ　　　　|l |　＞ﾐVl{　　　 /^ｔ芳l/　 ﾄﾐ==彳 　 ／
　　　　　　　　　　 ﾚ'´}ﾆイlハ　_//　　　　ｌ　川　 　 /ｿﾍヽ､__｀　 ｨくヾﾐニニ==-‐'´
　　　　　　　　　　{{　 辷ソｲ 爪l「　 　 　 / ﾉハＶ　 l〔　 ヽﾆ ‐＜ ＼＼　 ＼
　　　　　　　　 　 ヾ二ニﾆイ V/　 　 　 ／ ーミV　 V＼ イ_｣zｰ＞ﾐ廴_　　 ｀ニ=ー--------------──
　　　　　　　　　　　　 |　l　ﾄ､　　　 ﾆィ7　　　　 lﾍ　 V＞'´　　　　_彡くミー--==ニニニニ　三＝‐' ￣
　　　　　　　　　　　　 |　l　|　｀T　　　 |l 　 　 _ノl　ﾄ----─ｚ==≦＜　 ＞==气ニニニﾆ=‐'´
　　　　　　　　　　　　 |　l　|　　 ＼　　|l　　　 　 　 < ￣　　 Vl　　　冫　　　　　ﾏ＝‐ ´
　　　　　　　　　　　　 |　l　|　　　　`￢V>､　　　　 丶　　　　|l　　　ｲ　　ー----ﾍ
　　　　　　　　　　　　 |　l　|　　　　　　l厶∠ﾆ、　 　 ＼　　　l　 ／人＿　　　＿__〉
　　　　　　　　　　　　 |　l　|　　　　　　|l二ニミ｀ヽ､　　　　 　 　 ／ヽー--　 ア／＼
　　　　　　　　　　　　 |　l　|　　　　 　 ﾘ　　 　 ｀ヽ､｀ﾝ'⌒}二ﾆイ　　 　 　 ／ﾝヘ ,　 ＼
　　　　　　　　　　　　 |　l　|　　　　 　 '　　　　　 ｔ=く__彡仁二{ ヽﾆﾆ二二／　 ／　　,　'　　　　　　　　　　 　 　 　 　 ｨ7
　　　　　　　　　　　　 |　l　|　　　　　厶ﾆ=--- //|| 　 ＼ 　 ハ　　　　　　　／　 ,　'´　　　　　　　　　　　　　　 　 ／ /
　　　　　　　　　　　　 |　l　|　 　 ＿/　　　　__//=||＝≦二二ﾕｭ　　　　_／　,　'´　　　　 　 　 　 __＿＿　　 　 ／　 /
　　　　　　　　　　　　 |　l　|≦ニﾆ７ _彡≦二ニﾆ＝＝=ー--ミﾏ弌Zて_ミ＜_　　　　 　 　 ,ィ≦二二 ／　　∠　 　/
　　　　　　　 　 　 ｨ≦|　l　| --─/イ￣　　　　　　　 　 　 　 　 ＞{　 　 ＞ｰく,ﾆヽ　　　／二＞─‐'´　　∠二　　/
　　　　　　　　　/　　-|　l　| 二二|　l　　　　　　　　　　　　　　　　　ミﾊｎ　,、 |l ｢|l|　 ∠二／　／　　　./二二　 /
　　 　 　 　 　 /　　　 |　l　| 二二|　ヽ　　　　 __,二ニミー　　　　ヽ､└Lﾝﾍ >|l Vﾘ∠二／　／　　 　 /二二　／
　　　　　　　 /,　　　　|　l　| 　 三」　　｀ﾆﾆ丶､　　　　　｀丶 ､　　　　｀丶 ､　 ＞ｲ￣　_,二ﾆ=- 　 　 /ニ=　／
　　　　　　／/　　　　,|　l　|=≦二二、　　　　　｀丶 ､　　 　 　 ｀丶､　　　 _,二ﾆ-‐≦￣￣￣￣ミ＜二ﾆイ￣￣￣￣￣￣ミヽ､
.　　 　 ／　/　 　 ∠. |　l　|　　 三三V＞､　 　 　 　 __,二ニニ=ー‐==≦二二二ニニ＝ー　　 　 ＼＼二二ニ --　　　　 　 　 ＼
.　 　 /　　/ 　 ／　　 |　l　|　　　二三ｌ　　　＞‐ '￣　 '、　　　 　 　 V三二二二二二ﾆﾆ＝─　　　 ＼＼二二ニ --　　　　　　　 ＼
　　 /　　厶= 7　　 　 |　l　|　　　ニ二lVﾝ'´　　 　 　 　 '、　　　　　　 V二二二二二二二ニ＝─　　　 V∧二二ニ --　　　 　 　 　 ＼
.　 /　 ／ 　 /　　　　 |　l　|　　　ニ二l/　　 　 ,　-===ミﾊ　　　　　_,ノ V三二二二二二二ニ＝─　　　 V∧二二二二三 ＿_　 - ﾆニﾊ
∠ﾆイ/　　 /　　　　　|　l　|　　　 ﾆ二|　 　 ／　　　 　 　 Vー=≦ 　 　 V三二二二二二二ニ＝ー　　　 V∧　　　　　　　　　　 ￣￣＼〉
