最終更新日　2019/03/04
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,.......　 _
　　　　　　　　　　　　　　　　　　　　　　　 , . : : : !　　　　　　=-
　　　　　　　　　　　　　　　　　　　　 　 ／: : : : : |　　　　　　　　　＼
　　　　　　　　　　　 　 　 　 　 　 　 ／: : : : : : : :| （::::::）　　　　　　　 :,
　　　　　　　　　　 　 　 　 　 　 　 / : : : : : : : : :！　　 （☆）　　　　　 ′
　　　　　　　　　　　　　　　　　　　|: : : : : : : : : : :‘、　 ＿＿＿＿＿_　　,
　　　　　　　　　　　　　　　　　　　|: : : :　 -一…≠ﾆ￣ : : : : : : : : : ｀＼}
　　　　　　　　　　　　　　　　　　　|;／　　　　　 　 　 }　トｘ: : :＿＿＿: : :＼
　　　　　　　　　　　　 　 　 　 　 ノ　 　 　 ⌒丶/　/ } /　　 ￣}从 　 }｀ト :_〉
　　　　　　　　　　　　 　 　 ｰ=彡ｲ　　i　　 /　/／　 /　　　＿_,　 }/ 八{
　　　　　　　　　　　 　 　 　 　 　 |ｌ　| |　イ､＿_　　　　　／⌒ヾ＾/ / 　 ＼＿,,.　--､
　　　　　　　　　　　　　　　　　　 从 乂从〃⌒ヾ　　　　　　　,, / / |l　　 　 ＿　-=、:,
　　　　　　　　　　　　 　 　 　 ／/　＼(　ﾊ　　　　 '　 　 　 　 /　;　八　 ＼￣　　ﾉハj
　　　　　　　　 　 　 　 　 　 /　/ 　 ﾉﾊ /八　　　_,,.　 -==┐｛　！　　＼ ,. ｀ニ=-　､(
　　　　　　　　　　　　　　　 {　 {　 〃／　　 ＼ ／⌒ヽ__,／ 人　 ＼__,,／　　-==､　 ｝ー='ﾉ
　　　　　 　 　 　 　 　 　 　 ⌒）Ｙ／　 / 　 从:{｛｛　｝｝}__,／ {_,,.. ﾆ=---=ﾆ、 ⌒ヽ} 人ーく
　　　　　　　　　 　 　 　 　 ／　.:′　/ 　 //　 )ｘ,__,,.ｨ′　　 /／: : ／ : : , ヘ、　｛｛　 ＼　:.　｜
　 　 　 　 　 　 ー一==ニ´　 ィ:{　 〃　 ／⌒つ´　 丿　　 ／´￣/ヽr―/　　　ヽ ヾﾆ=--）ﾉ_,ﾉ!
　　　　　　　 　 　 　 　 　 　 丿 ＼{{ /⌒`'くク( 　 　 　 ／　　　厂￣／　　　ﾉ　 }　-=　￣｀ヽﾉ
　　　　　　　　 　 ＿＿___,,／ 　 　 )/"⌒ヽ_j　 ＼＿,／ __　　　f´￣(＿__,,xく　-=　￣ ::; 　 　 }
　　　　　　　　／⌒　ー‐=彡 ／ ／ ￣｀＼}　　　　 　 /:::{　 　 ‘,　　 Ｙ／ .:／ 　 ::｝ .::/ / 　 /
　　　　　　　　　　　　 　 〃 /　/　　 厂ﾉ`┘―:､　　 .:::ﾊ::　　　　:,　／/　::{__,　.:／／／　／:!
　　　　　　　　　 　 　 　 {　八ﾉ{_　_,,／/ /:/⌒j:::}　　;::::ﾚ'::.　　 　 }/.: :{＿_,,.. 　 ／／　／＼｜
　　 　 　 　 　 　 　 　 　 )　　}: : : : :{　{　:::{_,／::ﾉ　　|:::厂{::､　　 / ::{＿＿,,.　　／　／ﾉ　　 ｝|
　　　 　 　 　 　 　 ー=彡ィ/ {: : : : ;ﾊ　'. ::::::::／　　　|:::|　 ::::.､　 {　＿__,,.　 　 　 イ人{ 　 　 /
　　　　　　　　　　　　　 　 {　厂 ¨¨|　＼'.＼::＼　　　ヽ:〉　 ヽ:〉　＼＿＿,,..　　´）ﾉ　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..　-‐　　 　 　 ｀`～､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 )ヽ　　　　　　　　／　　. . . .　.:::::::::..　　()　＼r､
　　　　　　　　　　　　　　　　　　　　　　　＿＿／／　　　　　　　. ﾞ　.::::::::::::::::::::::::::::::::::::::(>:.........|L:.⌒ヽ
　　　　　　　　　　　　　　　　　　　^~￣￣　　ーく.,　　　　　　　 .′　/⌒ヽ､ 　＼＿三ﾆ=ｰ　 ´l　‘,　　}
　　　　　　　　　　　　　,　　´　　　　　　　　　　　　｀丶、　　　　: 　 /　 　　 ＼ 　 ￣￣ヽ　　　！　.　/
　　　　　　　　　　　 ／　 ／　　　　　　　　　　　　　＼ ＼＿ﾉ〉　 /　　　 　 ＿＼　　 　 }　　　 ！ ‘,´
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　＼ く⌒ }i/　　　　　　＼>､＼＿ノ__,.　　-」＿|
　　　　　　　　　/　　　/ 　 　 　 ￤　 　 !　 　 j{　|＼　　丶 `､ⅱ　　　 　 　 　 ＼ 丶　`､ `､　ヽ{ﾆﾆ{
　　　　　　　　　　　　/　　　　　　|　　　 |　 ｀¨j{ﾞ¨}¨¨＼ヽ i|　 ;]{　　　　　 　 　 　 ＼　＼」　｀　　　 .′
　　　　　　　　ｉ　　　 |　　　　　　 |　 /´/}　　/ |∨ x=ﾐﾉ j八　|]{　　　 　 　 　 　 　 /丶　　　　　 ／
　　　　　　　　|　　　 |　　　　　　_|／／/　／∨　/沁, }} i//∨]{　　　　　　　　　／{　　　　,.. 　 ´
　　　　　　　 　 　 　 |　　　　　　j{／　〈／　　　　Lしi}"{// /｀ⅱ　　　　　　 　 /　(　 　 ／}}
　　　　　 　 　 、 　 ￤　　 /|ｉ　/jI斗芸k- 　 　 　 ｀´ : : :∨＼」!　　　　　　　　;　　＼_彡 ∥
　 　 　 　 　 　 `.　　j　　 /{八/ {〈´ _)しi}　　　 　 `　　 　 }　 |( ＼　　 　 　 　 〉､　　　　 /
　　　　　　　　　 丶/　 ／　_/＼ヽ〉 ゞ "　　　　　　　,　　/　//　　＼　　　　 /　 ｀ー┬'^
　　　　　　　　　　 i__／　 「＼　 ｀`～､、: : :　 )--r=ｲ　 /,ki㌻　　　/　 　 　 ﾞ　　　　/
　　　　　　　　　　 | | 　 　 ＼ ＼_　　　 ｀ヽ、　　　＼ヽ%i㌻ﾞ　 　 ／＼　　/　　　　 /
　　　　　　〈＼＿ノ/　　　　 /⌒´＼　 　 　 }＿＿＿アヾﾆ=─-´ -‐　　´(　　　　 /
　　　　　　 ＞　　/　　　 ／￣＼　　)　　／. . . . |: : : : : } ＼　　　　　　　　　　　 /
　　　　　／　　 　 　 　 /　 　 　 レ´　／、. . . . .:{＼: : :j{　　|　　　　　　　 　 　 /
__「~「⌒「ヽ　　　　　 　.′　　　　|　　 ヽ　＼__　　／＾∨　 /{　　　　　,..　-‐ﾆｱ＾
＼〉 }　 |　｀ー=ミ　　　　　　　　　＼＿　＼__　＼　　 /　 /ヾ--‐=ﾆ¨~　　 ／
､　　　　　　　　　＼oj{　　　　　　　　|　|＼　 ＼　＼/　_/　　＼　　　　 ／)
　ー─┬-- ､　　　Ｓj　　 　 　 /: . /|　|　 )　　 〉云==「ヽ　　　,,>､　 ／　(＼＿
　 　 　 |　 （_）　　β)}　　　　　|: . /､|　|／＿／ |:::|　　＼＼-､ヽ　ヽ{　　　＼＿
　「＼ ノ　　 {ゝ㏄‰∧　　　　 |／☆／／/￣￣|:::|￣￣ ＼ヽＬ}　　|)　　　　 ＼
　 ＼______　└r‐　^~　:,　　　　j　__７{　{　 ヽ、　 |:::| ┌┐　l|::i　　　.′　　　　　 )
　　　　／　　 i{　　　　　,　　　jr┘/ /⌒i⌒{」 　 |:::|　!_,」　 |i |┐　.′　　　　　 (
　　 ／　　　　‘,　　　　　ﾞ:.　 i{ ヽ/ /　　†　 　 　 ! :|　　 　 i|::|⌒　’　　　i　　　/
　　　　　　　／‘,　　　　　 :　ﾞ|／／　　　＼＿＿Ｌﾉ､＿＿/L|＿/　i　 　 |　　/
　{　　 　 ／|　　‘,　　　　　},ﾞ ヽ/　 　 r‐'ﾞ:. _ 　　{」　　　　　　／|　 |　 　 |　 (
　 ＼　　{ 　|　　/丶　　　　ﾞ 　 |　　 　〉 　 rﾞ　　　　　　　　 /| ノ　 j　　　|　、＼__
　　　＼ ヽ ﾉ　 j:.　　＼___/ 　 /　　　 ｀⌒´　　　　　　　　 //|　　 /　　　(ヽ ＼(⌒
[SPLIT]
　　　　　　 ＿＿＿＿＿＿＿
　　　　　／￣￣￣￣￣￣ ∨:.,
　　　　　＜ニニニニ≧s｡. 　∨＼
　ｘ＜二二ニニニニニニﾆ≧s｡,= ＼
/ニニニニﾆ=-‐　　　　　‐-=ﾆハニ∧
二ニﾆ=／ 斗----ミ　　　　　　　　寸{
ニニﾆ/　　/　 /　＼{＼＼　斗--ミ　＼＿_ ノ
二二/　　/　,ｨｆ笊ミメ　 　 ＼/--　　　　＜
≧=/　　/／　んし　　 　 　,ｨf笊ミｘ　　　「
. ／　｜　 ,ハ乂刈　　 　 　 Ｖ刈　}}　　　l
＿　　:|　＼　乂__　　　　　'　 　　　/　　　l
　/　　|　/　丶｛￣''''''　　　　 ,,,,,　/ｲ/｝／
./ ／　 /　＼　＼ 　 　 )‐-　　　 / |
イ　　 /　　|　＼　＼　　　　　　 ｲ 人
｜ 　/　　 l|　　 丶　ト　_,,.｡s≦ﾞ |　　 ≧=一
/　 /　　　 |　.／￣￣｀ヽ　/ 　 /　ｌ/　　l
　 /　　　　　/　　　 　 　 V　　/　l/}　　 l
　　　　　　 /　　　　　　　 ﾄ　　　l//　 　 l
　　　 /　 ,:′　　　　　　　l ‘:, ／/　 　 /　　　　　　　 　 /7
〉　　/　 /　　　　　　　　　|　 :〉 /　 　 /　　　　 　 　 　 //
　　/　 /　　　　　　　 /　｜ へ 　 　 /　 　 　 -‐‐く__ //
　　 　 [ニニニニニ]/ヽ . |/　　} ト､/　　／　　 ＞一'Ｌ
　　　/｛　 {　 { 　{　/　　　　　　} }､　 寸　　　　　ｒ―(二ﾉ
　　,/ ◇ ◇ ◇ ◇′　　　　　 } }:.:＼　寸 ＼___r‐‐ｒ┘
　 /　　　　　　　/　　　　　 :,　//☆: : ＼l／　　 r//､_
. /　　　　　　　/　　　　　　 ∨, ☆: :☆: :l　　　ノ::.::.::.::.L
/　　　　　 -＜==========く☆: : ☆ : ノ　 /￣￣￣＼}
　　　　　　　　　￣ﾞﾞ　　‐--r‐≧=‐=≦,,＿/　　（氷）　/
≧s｡,,__ 　 　 　 　 　 　 　 ///　　　　　　　　￣二ﾆ=/
　　　 　 }≧=‐‐--　 　 -く//---　　　　　　　 ニニ{´
　 　 　 /　/　　　　　　　　　 /　　　 　≧=――‐一'
. 　 　 /　/　　　　　　　　　 〈　/
　 　 /　/　　　　　　 　 　 　 ∨ /
..　／　　　　　　　　　　　　 　 ∨
／　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　＼|
　　 /　　　　　　　　　 ,,｡s≦「￣＼
≧=‐‐-　　　　-‐=≦☆: : ☆:＞'ﾞ´　￣　　　　‐-
☆: : ☆: : :☆: :☆: : ☆: ＞'ﾞ´
: : ☆: : ☆: : ☆: : ☆ ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,ｨ-(ィ'／／'＞彡≧ミ 、
　　　　　　　　　　　　　　 　 　 　 、　 /' /{_/ ノィ_ ／／　 ヾﾞr ､=ﾐ
　　　　　　　　　　　 　 　 　 　 　 ゝ ＝' ´　　　　　　｀ﾞ ＜　 i l　ヽ }
　　　　　　　　　　　　　　　 　 　 ,ィ´　 ,　　　　　　　　　、ヾヽ3￣ ミｰ'
　　　　　　　　　 　 　 　 　 　 ／ 　 ,ｲ　　　　　　　　　　}　　ヾ 、　/
　　　　　 　 　 　 　 　 　 ≦ /　　 /　　　　 /　　,　 ;　　ｊ 　 　.ﾄ.V′
　　　　　　　　　　　　 　 　 //　　ｊ,ィ ´￣`ｙ 　 , ' ノ'　 /.{ 　 　 i }
　　　 　 　 　 　 　 　 　 　 {,'i i ノ´ _, ,/ノ, ' , ノ／/ フ`ヽi､　 i　ﾄﾞi
　　　 　 　 　 　 　 　 　 　 {ﾍ´i｀ ヾｆ"７ゝ､´ ´　 ' '´　 　 {.i` .i　;Yi
　　　　　　　　　　　　 　 　 ゛ヽﾄ、ﾞ´ﾞ　ﾋ_',ﾉ`　 　 , ィ'云ヽVヽ.{jﾍﾉ
　　　　　 　 　 　 　 　 　 　 　 ｀ﾞｊ`ト　〃　　 ,　 　 ゝ_,ﾉ ﾉ/　 〉Y
　　　　　 　 　 　 　 　 　 　 　 ノ　| 　 　 ＿　 　 　 〃, ィ´ r'、/
　　　　　　 　 　 ,r'⌒￣｀ ｰ 'ィ　 ハ.　　 ｒ'｀　 ｀ﾌ　 /'　 , rヾ.､ヽ
　 　 　 　 　 　 /´　　 , -― -- ≦'　ヽ　 ゝ-　'　　 〉　ｆ{　ヽヽ　ト ､_
　 　 　 　 　 　 ゝ、　 ﾞヽ　　　　　　　　 }ヽ _　　イ´ ,ﾆ}　ｌ　゛ , ﾉ 　 ) }
　　　　　　　　　　ヽ ﾉ　 ヽ　,　＝ 　＿ ﾉ　　 　 ,ヌ'´　{　　　,ｨ' }　 / ﾉ　、
　　　　　 　 、 　 ノ'　　, ィ/　__　 ,r‐ｖｧ ヽ ''　´　　 　 〉　　 {　i'　 ,(＿ﾉ ' ⌒ﾞi
　 　 　 　 　 ゝ,´　,ィ´　, '　 ,' r,ヽﾍ Vｊ　,　　＿ 　　ヽ .} 　　∨{　 ゝ　　, ｨ　ｊ
　　　　　　 　 乂 　 ゝ'‐ 、, i　　 〉ｊ,/ ｊ'ィ ´　　　｀ヽ、i .} 　 　 i 乂　 , ィ　 { /　,
　　　 　 　 　 　 ,フ'￣⌒'_ノ　 　 　 /'′　　　　　　 ヾ |　　　 ヽ ｀ ´　　　乂ﾆﾉ
　　 　　　　　,ィ'　´￣　　　　_ ,　- '　　　　 　 　 　 　 ﾞ{　　　　 i
　　　　　　 /　　　　　　　, ィ'´　　　　　　　　　　 　 　 ,ｔ　 　 　 ｊ
　　　 　 　 ヒ＿＿ , ィ ´ﾍ、　　　　,　　 -―‐,ィ'`＝、,' .ヽ　 　 ,'
　　　　　　　　　　　　　　　ヽ, ィ ´　　ニ ＝ { }　3o　)'i　　＞-'
　　　　　　　　　　　　　　 　 { ' ´ ,　ィ　´￣ ,〉 ミ、 ノ {
　　　　　　 　 　 　 　 　 　 ハィ´ィ　　 ＞ ' ⌒ ー'｀ヾヽ
　　　　　　　　　　　　　　　　ﾊ　 ＞〈, ;　,'　 l'　 /　{　、ヽ 、
　　　　　　　　　　　　 　 　 　 Y´'　i ﾞ ;У　/　ﾞ'　 i ゛　｀ヽﾞ　｀ ヽ
　　　　　　　　 　 　 　 　 　 　 l,　　ｌノ'　 , '　　 　 }　∨｀ ｰ⌒ｌｊ ﾉ
　　　　　　　　　　　　　　　　 / 　 ｲ　　 (⌒ｊ ｀ ヽｊ}, ､～ i }　 ヽヽ
　　　　　　　　　　　　　　　 /　　(ｰ,- ､＿⊃ ;　 ｊ｀´　ｊ　 ｊﾉ　　 }ハ
　　　　　　　　　 　 　 　 　 ,ﾌ `ーﾞ'　 ,　ｊ 　 / ｊ '　　　}　/ 　　 ｊ 　ヽ
　　　　　　　　　　　　　,　ィ ',　'　　 /　 i　 '　 ﾉ'　 　 　 {'⌒ ｰ='⌒-､ﾊ
.　　　　　　　　　 　 ｆ<、　,f' 、　　　　　ｊ　　 /　　　　　　≧ｊ } ,　 i　〈
.　　 　 　 ＿＿_ , ィ' ⌒ヽ､ﾞvィ>, _,ィ=ﾝ　　 (=; ｰ　_ ｆ´￣7´ ｊ/　　　 ヽ
　　 　 　 { ヽ、　　　 , 　 ´　'´ //　　｀⌒ｊ ｰ´ /　 /　ｖ ' 　 /　　 　 　 i
　　　　　 ヽ　ヽ　,、 　 　 　 　 /　　　　/　i ノ'　 /　　　 ／　 　 　 ; 　.i
　　　　　　ヽ　 `´ ｀> 、　　　/　　　　 　 , '　'　/　 　 ／⌒i ｰ　、 ｊ　 ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐…‐-ミ　　　　 　 　 ''"~￣｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　｀`丶､ ／　　／＾¨¨⌒
　　　　　　　　　　　　　　 　 　 　 ｛＿＿,､　'ﾞ　　　　　　　　　　　＼　　＞‐‐く￣｀ヽ、
　　　　　　　　　　　　　　　　　　　乂＿　　　 /　　　　　　　　 |　　　　ん-=ミＸ〈￣｀`
　　　　　　　　　　　　　　　　　　　　／ 　 　 /　　　/　 /　　 ,ﾞ|　 |　　i⌒Yｆ包 派＿＿
　　　　　　　　　　　　　　　　　＿／ /　　　/　　 //　 /　　 / |　 |　　乂＿__彡､.:.:..:.:.:丿
　　　　　　　　　 　 　 　 　 　 ｀⌒7 |　　　/　 -‐‐-ﾐ /　　 /　|_,/i|　｜※.:.:.:.:.:.:.:※___{
　　　　　　　　　　　　　　　　　　　| i|　 ／　 ／_/／/　　／￣|/｀'ト.八　.:.:ﾟ※※ﾟ.:.:.:./
　　　　　　　　　　　　　　　　　　　|八　⌒ﾞ|7'⌒うぃ′／　　 /　　|/　/＼.:.:.:.:.:.:.:＼/
　　　　　　　　　　　　　 　 ｛ 　 　 |　 ＼　八.　V^ﾂ　　　　 ｆて⌒Ｖ　/　|　＼___ノ'´
　　　　　　　　　　　　　　　乂＞--ﾐ___/＼　＼: : : :　 ,　 　 V^ﾂノｨ''ﾞ ／　/　|
　　　　　　　　　　　　　　x‐､/⌒丶 }:/　　爪⌒　　＿　　　: : :.:／j／ 　 /　八
　　　┏{(⌒＼　　　　.ノ⌒ヽ＼_____ｿ 　 ./ 　＼　 V ⌒ﾌ　　／　　 　 ／　/　 ＼
...／/┗{(＿／　　　/⌒＼: ::Y^:,／　....::/　　　个: . ￣　＿/　　 　 ／　　　　　　　ー-ミ
. 　/　　｀¨´　　　　 ﾚ冖､: }: ::|／ ｧ-‐‐/　　　/_|: : : :￣　 ,′　　／　　　＼ 　 　　　　　 ｀丶、
　 {　　　 　 　 　 ／::::::／弋ノ__ｱ＿,／　　　/◇。: : :　　｜　　 〈　　　　　　丶､
　 ＼　　　　　／(___／:::::/´￣ 　 　 　 　 ／　　 ◇。。。◇、　　 ＼＿)＼　　　｀ﾆ=-=ﾆ._
　　　〉　 　 , 　 ／/･**･ﾞ⌒ｱ''　　ー‐=彡　　　　　　□　　　＼　　　　　 ノ⌒~”￣. . . . .⌒丶、
.　　/　 　 /　 /　,′:::::::|　/⌒X┐ _　 　　　　　　　　　　　　　 ＼＿＿　￣＼　　. . . . . . . . . .
　 /　　　 ,　 /|　,ﾞ::::::::::::|,/⌒V//∨｀Y＾i⌒i⌒i⌒ｉ┐＼　　　　 :.　　 |. . ＼　　＼＿＿. . . . . .
／　/!　　|: /　　|:::::::: :: |:::::::::::V /:|　ﾉ==＝＝＝=弍,_ ‘,　　　　 ＼　v. . . .＼　　}　　　￣￣
.　　{ 乂_,,|/＼,,/|:::::::: :: |:::::::::::::/ . |/√⌒⌒⌒ｉ⌒7⌒ヽ}ノ⌒ｉ⌒ｉ⌒ｈ∨/. . . )　/＼＿＿
.　　乂____|　　 i圦::::::::::::}::::::::: /　八 {　　　　　 }.:.〈　　○⌒7=＝＝くj∧. . ／／. . . |　く⌒＼
　　　､＿ﾉ　 ／/∧:::::::::::::::／. . /　圦::...　 　 丿.:.:〉 ／|　 /⌒⌒ｉ⌒Ｙ ∧⌒´＼. . . |　　＼　 ＼
　　　 ⌒¨ア. : : : ノ＼__,xく⌒＼(. . }　＼::.....／.:.:.:.ィ(.:.::ゝ ′.:.:.:.ﾉ 　 }/::::V/　　 ＼./　　　 }　　 }
＼　　 　 /. . . ／/　／/.:.:《.:.:.:.:.:＼j　　 ｀¨¨ｉ¨¨´.:||^＼.:.:.:.:.:.:／ 　 イ::::::::::...　　　　｀¨¨¨¨´　　.人
　 ＼　 ./ . ／　 |: /　/.:.:.:.ﾟ《.:.:.:. ／　　　 　 |.:.:.:.:.:||　 /｀¨ｱ¨ｱ¨¨´ﾍ:::::::::::::::::.､,,＿＿＿＿__彡
　 　 ＼|:／　 　 ∨ ./.:.:.:.:.:.:.>‐<　　 　 　 　 |.:.:.:.:.:||=/.:..:/: /. . ／. .‘，::::::::::::::::.
　　＿__＼___　 ｒ‐く⌒¨¨¨¨´{　 {　　 　 　 　 |.:.:.:.:.:||/.:.:./: / ／＿＿,小,::::::::::::::::'，
＼{⌒＼　　 ￣|::::::::.　　 ＿,乂人　　　　　 ./.:.:.:.:.:.:.:.:. / Y´￣::::::::::::::ﾉ〉 　.:::::::::::::.
　 ＼ . : ＼　　 |::::::::|　/⌒i 　 √＼ 　 　 ./.:.:.:.:.:.:.:.:. /　 |＿＿＿／ /　　 ＼｡｡｡∴
　　　}. . .:.:.:.　　|::.:.:.:|　|. :.::|　　乂,ノ＼ 　/.:.:.:.: .:.:.:.:. ′　|.:.:.:.:.:.:.:.:.:.:/　　　　　∵::::::＼
　　　} . . : :.:.＼j::／ﾉ　i: :.:.乂　　 廴_ノ∨.:.:.:.:.:.:.:.:.:./　 ／ >.:.:.:.:.:／´￣￣￣￣|:::::::::::::＼
　　 /. . . :.:／(⌒＼{_ノ'"´.:.:.:｀¨¨⌒乂_/＼＿＿__/ イ__ノ⌒¨'-=ﾆ.,_ 　　　　　 |:::::::::::::::::::＼
Ｌ.../＿___ノ⌒¨7⌒ ＼√|.:.:.:.:.:.:.:／.:.:.:.乂＿ﾉ＿乂__ﾉ.:.:￣￣アヘ.:.:.:｀丶　　　 {__/＼:＼:＼:〉
　. . : : : :{.:.:.:.:.:.:乂＿ノ　 乂＿／:.:.:.:／:::::::::~~Y⌒.:.:＼＿__／､::::::|.:.:／⌒7: : . ／:::::/＼_〉┘
＼. :　. 斗　''"＾: : .:.:乂_／　 く.:.:.:／.:.:.:.:|.:.:.|: : |.:.:.:.:.:.:.:.:〉＿＿人ノイ:::::::::/: :／:::::::::/: : : : : :
,､＜: : : : : : :／: : : : : : >─く　⌒¨¨⌒ソ.:.:.j⌒乂＿_／＼　＼／　ﾉ＼_/／＼::::::::/: : : : : : :
.:.:.:.:＼: : : ｆ⌒ヽ: : : :／: : : :/⌒ﾒ､＿_ノ⌒´　　 {　 ＼__ノ⌒'＜　￣〉.:.:￣: : : ::＼/: : : : : ／
乂／⌒¨´ ﾉ　｜: :/´⌒¨V.:.:.:/.:.:.:.:.:乂＿＿ノ⌒¨¨¨'＜.:.:.:.:.:.:.:.｀ﾆ=-ヘ.:.:.: : : : : :＼＿／.:.:.:
／⌒'<＿ｆﾍ.　 乂_j／　 /.:.:.:<厂￣｢⌒>.:.:.:.:.:＼.:.:.:／⌒〉.:.:.:.:.／::::::::::::::〉: : : ::／￣:::::).:.:.:.:.:
{　　／　 /└L/⌒＼　 乂＿/　　 .|／.:.:.:／⌒7.:./⌒∨.:.:.:.:/⌒＼::::／＿_／::::::::::／＼.:.:.:.:
乂く　　 /　　　|　　 └Ｌ＿ハ＿ノ´乂＿_}＼ ./／⌒ｰ乂__ノ⌒i⌒＼￣￣＼＼.:.:.乂＿ﾊ.:.:.:
　 乂.　　　　　 |　　　　　　　　　　　|　 /∧　　　　　　　　　　　|　　ﾉ＼＿__ﾉ⌒)、.:.:.::::::::}.:.:.:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　　　　　　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　　　　　　　　　 　 　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　　　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　　　　　　　　　　　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　　　　　　　　　　　 　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　　　　　　　　　 　 　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　　　　　　　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　　　　　　　　　 　 　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　　　　　　　　　　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　　　　　　　　　　　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　　　　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　　　　　　　　　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
　　　　　　　　　　　　　　　　　　　　　　　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
　　　　　　　　　　　　　　　　　　　　　　 　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V
　　　　　　　　　　　　　　　　 　 　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}
　　　　　　　　　 　 　 　 　 　 　 ＿ ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ
　　　　　　　　　　　　　　　　　 j _‐/　　　　　　　 　 　 　 , /ﾟ'　　　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'
　　　　　　　　　　　　　　　　r '‐ ｖ′　　　　 　 　 　 ,　" /' 1　　　　　　　　　　　　 　 丶　/ 　 　 Y
　　　　　　　　　　　　　　/⌒ヽ-､i　　　　 　 　 　 　 　 ｱ/'　l　　　　　　　　　　　　　　　 Y 　 　 　 !
　　　　 　 　 　 　 　 　 八 `￣　/　　　　　　 　 　 　 ｱ/ '　 l　　　　　　　　　　　　　　 　 l　 　 　 7
　　　　　　　 　 　 　 　 　 ＼ 　 '人　　　　　　 　 　 7/　　　|　　　　　　　　　 　 　 　 　 ,　　　　 ,!
　　　　　　　 　 　 　 　 　 　 ｀丶　 ヽ　　　　　　　　i j　 l 　 |　　　　　　　　　　　　　　 /'二ヽrﾐ/l!
　　　　　　　　　　　　　　 　 　 ア 　 ∧　　 　 　 　 l l　 ﾍ　 l　　　 　 /　　　　　　　 ／‐ ､｀ヽV　|
　　　　　　　　　　　　　　　　ア　　 　 ハ 　 　 　 　 l l イ ゝ.j!　　 　 /　　 　 　 　 ィ二ヽ、 ` 　l　l!
　　　　 　 　 　 　 　 　 　 ア　　　 　 ' ヽﾔ　　、　　 lｷ　　　ﾊ 　 　 '　　　　　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i!
　　　　　　　 　 　 　 　 ア　　　　　 , ﾔ　∧ 　 ヽ　　.ﾊ　　 , 　 　 '　　　　　, １ 　　　 ＿ ノ´ヽ　/
　　 　 　 　 　 　 　 　 /　　　　 　 / V　　∧ 、 丶　 ∧　 ' 　 , '　　　　 ／ .ﾊ　￣　V　　　 、 ヽ
　　　　　　　　　　　　 l　 　 　 　 /　イ　, ノlV　　　＼ ∧/　, '　　　　 , '　　/∧　　　 V ミ　　゛ /
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 , -= ｧ―　　ミ
　　　　　　　　　　　　　　　, ＜´⌒,ィ ＞ '　"ミ　　 ＞ .、
　　　　　　　 　 　 　 　 ／ , "　〃　 ,　　　　　、｀ヽ、 　 ヽ、
　　　　　　　　　　　　,ｲ　, '　, '　 ／　　　 　 　 ゛　　ヽ　 　 ヽ
　　　　　 　 　 　 　 /　 ,ｲ /　 ,ｨ　　 　 ,'　 　 ;　 ゛　 　 ゛　　ハ
　　　　　　　 、　_.ノ　 / .ﾉ 　/　　　　 ,′　　;　　 ゛　 　 ゛　　 ｷ
　　　　　　　　｀　７　　ノ 　 /斗, -　 / 　 　 A=-ミ　　 　 ゛ . 　 i!
.　　　　　　 　 　 ,'　／　　ｲ´ /　　, /　,,'　 /　丶　゛` 、　　゛ 　 }
　　　　　　　　　ﾉ彡 イ　/ ／'　／,/　/,'　/　　　ヽ ゛ .lﾞ　 、 ﾍ　j
　　　　　　　 ￢7 彡7 ,/, ' /,／　/ ノ /〆　　　 　 ＼.j　　ﾞ ミ メ、
　　　　　　　⌒7 / .〈,/'､,ｧ7⌒7ミ.、 / '　　　,.ィ心`ミrﾘ　 l　ﾊ `ト＝‐-
　　　　　　　　 V ﾉ,/〉、'Y　　 ら刈 ´ 　 　 　 ら刈 　)} .ノ　.八.ﾊ
　　　 　 ,r― 彡=＜{　ﾞ八　　弋ｚﾉ　 　 　 　 弋ｚﾉ　,ﾒｲﾘ　/ﾉ　＞ 、
　 　 　_j＞ /　 　 　 ｀ヽ. ﾔ/／/　　 　 '　　　 /／/´ j/ .ｲ=＝ミ 　 ＞ 、
　　 ,ィ´　 /　　　　　　　ﾍ.゛　　　　r　―― ┐ 　 　 /j ､ハ　 ﾍ　 ヽ　 　ﾐ .、
.　 /　　 ,.j　　　　　 ゛.　　从.　 　　l´　￣　　l　 　 ｲ /　V ﾉ　,　ﾍ　ﾊ　　 　 ヽ
　 { 　 ,.ｲ {　,　　　　　゛　　i!､`　.　 ゛　　 　 ノ　.イ　/, イ　 ／　　) 　i!　　　　 }
　 ∨/ , 'ﾊ/　　　　　　゛.　 l ヾ.　 ＞　＿_　＜ jイ　　 ,　'　/ イ　 {　 l}　　 　 ﾉ
　　ヾ/ /゛}　　　　　　　 ゛　| 　 ＞ 、　　　　　(　　,　', r-　ﾐ　　　 V lj , 　 ／
.　　/ /　ハ 　 　 　 　 　 Ⅵ ゛　 　 ハ 　 　 /ヽ /_r'　　 (　∧　　 Vﾘ〈　/
　　( '　/　 j　　　　　 　 　 ﾞj　 )　　　ﾉ　　　 イ 〉 (ﾍ、 　 ｀ ´j　　　Y　` ﾍ、
.　　∨/イ　　　＿＿　　　 ﾍ ./　 {r ' 　 ' ´ -イ´{ 乂 ミ ＝彡' -　、ｷ 　 　 ＼
　 　 ﾞ{　, ＜「　　　　 ｀ヽ、 ﾉ′　 ( ､__ イ´ ＞'､ﾍ､_/ 7ー'「_＿_　　` i!　 、　　＼
　　.ノ{'三三|　　　　　　　|゛　 :　l　ヾ　　∨/　(　ヽ' ./〉 　 {　 　 ヽ 　 l　 ﾍヽ、
　 〈./ﾍ三三l　　 　 　 　 ﾄ、 　 i! `ーﾞ-　∥　 {ﾍ　　 　 　 j　　　/ﾆﾍ j　　ﾍ　ヽ
　　 ヾ/ゞ.三i!　　　　　　 | ﾍ　 .{　　　　　{　ﾍ∧　 ー　 r ´　　 /三.ン　　　゛ 　 Y
　　,ノ　　l｀`ｷ　　　　　　i!　 ゛ ﾍ、　　　　 ヽ ﾍ ゝ- 、 /　　　 /¨¨´　 　 ,' 　 }　 ﾉ
　 (　　　ﾘ　　}　 　 　 　 |　　 ゞ, ﾍ.　　 　 　 トﾍ - .ノ´　　　/　　 、　　(　 乂_ノ
.　 ∨　/{　　 |　　　　　 .|　　,ｨ=彡' 　　　　 /　ﾉ、　 　 　 ノ/ 、　 ゛　　 ゞ、
　 　 ヾ(.ﾘ　ﾘ l　　　　 　 l　 (　　　　　　 -=彡'　 ヽ　　 ／ 7　 ゛ 　 ゛　 l　　 ＞ァ
　 　 　 /　ﾉ ,'　　　　　　l　　　　　　　　　　　 　 　 ｀ ´　 /ﾍ　 ゛　　l　 ﾘ￣￣
　ー= 彡'〈.　l　　　 　 　 |　　　　　　　　　　　　 　 　 　 / .∧l　}　　j_ノ
　 　 　 　 ∨{ 　 　 　 　 l　゛　　　　　　　　　　　 　 　 /　/　ﾞ}ｖj、 乂
.　　　　　　 〉|　 　 　 　 .l　 ゛　　　　 　 　 　 　 　 　 /　/　 ﾉ ﾘ ` ,、 ミ=-
.　 　 　 　 / .l　　　　　　ｌ　　゛　　　　　　　　　　 　 /　　 -イ　ﾍ　{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿ __＿____　　　　　　　　　　_＿__＿__
　　　　　　　　　　　　　　　　　　　　 ....-‐'´　　　　=-　 ｀丶　　　　....-‐'　　　 -==｀￣｀ヽ
　　　　　　　　　　　　　　　　　　　／　　　　 ‐='　　 　 　 　 ＼_／　　　- =　　　｀ヽ　　　':,
　　　　　　　　　　　　　　　 　 　 ′ 　 　 ´ 　 ''´　　 -‐=　 ／　　 ,.: ´　　　 丶 　　:..　　　i
　　　　　　　　　　　　 　 　 　 /　 　 ／　　〃　　　''′　／　　　〃 ___..　　　　 ヾ 　 i 　　 |
　　　　 　 　 　 　 　 　 　 　 /　　 〃　　　' 　 _〃 　 ／...-‐'´￣　｀ヽ　 ｀ヾ 　　:　　,'　 　 }
　　　　　　　　　　　　　　　　}　　 /　_/::Y:v'ﾚ'::j　　 /／　　　　,' : ヽ　 ＼ 　)　 /　　　 　 ,'
　　　　　　　　　 　 　 　 _＿j__　_fY::V:rﾐY:::}rz'fﾐ7/´　　,　/　/ ﾊ　:　　　∨　 ,′　 :′ /
　　　　　　 　 　 　 　 　 ｀ヽ:..r::ヽ廴(::水ｿくｧ》rﾂ/,' i 　/　,'　 ﾊ/_ｊ　ｉ　l　　}!　　　　.′ /
　　　　　　　　　　_....-‐=ﾆこ::rｯｹyト込そ爻ﾄ:ﾌ,' /斗./ //　/ /⌒ﾑ}　i　 ﾊi　　　〃 　′
　　　　　　　.'"´　,'　/　込::爻ツﾑ:ィj::人::j｢´ / /／i/lノ/／ 　,ｨ折~〉 .' ./ ﾉ'　　 __／
　　　　　　/　/ 〃　:　∠-=そ込ｿ⌒~　,.:　 / ,ｨぅ芍外　 　　 ﾋ::ﾂ .//rくxへ⌒´
　　　　 　 i　　 ( 　　i　 　　ﾚ')´r､）つ､〃／. 《　∨ツ 　 　 　 ´､､､i/.rﾍ.＼ﾍ)
　 　 　 　 乂　 丶 　'.　　 ( 〈 〈/ /rﾍ,.イ∧　 ヽ､´´､､､..　　　′　.j　{＼ヽ　 ｀ヽ
　　　　　　　 ＼　 ヽ　丶_　＼ 丶 .∨ｉ. }/ ∧　ヽ＼　　　　　ｧ　　八 j　 ｀＞､ 　 ＼
　　　　　　　　　＞‐-ﾆ..._＿___＼｀丶ﾉ　!ノ .:ﾍ　　:. ヽ ヽ　 ノ　 ｲ / /　　　　 ヽ　　 ヽ
　 　 　 　 　 ／　　　'´　-‐ ´ 　 ヽ 　 '. }彡' ﾉ ）　) .ﾉ＞　　イ ,'　j/　　 　　 　 ﾊ　　　'.
　　 　　　　/ 　 ／　／ 　 〃　 .ﾉ|　 　 j　_/〃　' /　 j＼ ､　/　〃　　´｀ヽ　 　 j　　　∨
　 　 　 　 ﾉj　 （　 〃　 ／　 ／　}　　　|./=.{　(　.乂　　　ヽ {　 八　　　ノﾉ　　　|　　 　 :.
　 　 (しノ 人 　:, （　　.( ___ ( 　 r=≠ｏo'｡　 乂 丶　｀ヽ　 　 乂___ ｀ー='´~⌒ヽ. i　　 　 ｌ
　 　　 ⌒´ 　）　!.ハ　((⌒≫ｏ(( ｌ　　　 !　　　 ))￣｀ヽ　＼.　　＼:｀ー'⌒ヾ　) .}_j　　　　|
　.. - ､＿_彡'　//　 :. 　='~ 　). ｀j. 　 　 ｉ 乂彡''　 ＼､） 　 ヽ　､　｀ヽ:｀:ヽ ﾉ '　j｀ヽ.　　　|
( (⌒ヽ　　　 ノﾉ　　ハ　(　　（ / |　　 　 :　　　 　 　 （ 　 (　.ト-､｀ヽ }: i :ﾚ' / /　　 丶　 :
.)ﾉ　　 ｀⌒~／　.／_.ノ　ﾉ　 ノ　 |　　　　|　 　/⌒ヽ　ﾉ）　) ﾉ: . : .＼_}: . :} ,' /､ 　　　　　j
　　　 　 　（　 〃 ( 　 （'⌒(　 (　l　 　 　 !　 ,.′ 　 ノ人( 〈　ヽ: . : . ヽ: .八 （　 ｀ ー--‐''
　　 　 　 　乂(　　乂　 ＼ 乂 ヽ|　　　　.i　/　　 ／´ 　 ） .!　　',: . : . }/　 )ノ
　　　 　　　　 ヾ　　　）｀ヽ) 　 ヽj　　　　ﾉ, '-‐='´　乂__彡'　 　 j: . : .八　（
　　　　　　　乂..＿ ノ　／　　　八　　　 人　　＼ヽ　八　　　 　ﾉ: . /
⌒ヽ　　　　 　 ｀ー‐‐'´　　 　ノﾉ ｀ー‐"　 }＞､＿　丶. ＼..＿___..イ
　 　 ＼　　　　　　　　　　 　　　　 ((｀ヾ_ ﾉ!´i　 　 ｀￣厂´ﾉ　/　/
´⌒ヽ､_｀二二ニ≠=--─‐-....＿____＞》)ﾉ　j 　　:′ :i　 /　,' .:/
　　 　 　 　 ｀ｰ‐=ﾆ二丶､　 ......-‐=' ノ^))　.ﾉ　 .:/　　j , ′/ :〈
　　　　　　　　　　　　 ｀ヽ｀ー‐=‐ (乂彡' :/　 .:/　　 :ｉ　　.,'　:人
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_,,..　　..,,_＿ノ(
　　　　　　　　／´￣~"''　,ｕｕｕｕ　_　-　~　　　　　　ｰ-＜
　　　　　　　　 ／￣￣｀　と__j__つ　　　　　　　　　　　　　 ｀丶､
　　　　　　　／ /　　 ＿ ))__/__(( 　／　　　　　　　 　 |　　　　　＼
　　 　 　 ／　 /　／　　と_,j_,つ.:.:/　,　 　 　 |　 　 　 :|　 |　 ＼
　　　　　′　/／ ／　　))_j__((:.::/　/　　　　｜　 　 / |ヽハ　　　 　 |
.　 　 　 { 　 :/　,　　　　と_j_つ:.::|　/　 　 -‐‐|‐- ／| :l -|‐ |　 |　|　 |　　　　　　　 , '´｀`:,
　　　　　＼ |　/　　　　 ./乂ノ: :| /　/　／ _厶／　ﾉ丿,⊥.j|_　|　|八|　　　　　　　 :　 . . :;
　　　　　 　 |　|　　　 　 {　 {: .　j/　/／_ｧ'´_ﾉハ　　　　)ﾊ　Yノ 丿　　　　　　　　　ゝ ....ノ
　　 　 　 　 乂|＼ 　 　 ヽ,人＜__／⌒代 　Ｖｒｿ　　　, Ｖｿ ﾉ|＼
　　　　　　　　　　}　　　　 Ｙ ＼｀{　　　 ＼ : : : :　　 　 　 : : ,　　＼　　　 　　. ´｀`:,
　　　　　j廴___彡'　,ノ　 　 |　　}＼　　＼　＼　　 ､＿,,_____,/-ｒ‐ｒ--_　　　　 :.　　 ;
　　　　　乂 ⌒¨¨´ 　 　 ／　／　 }＼　｜　　　　 　└Ｌ＿{__{__{__(__)┐ ｡ｏ　｀ ' '′
　　　　　　 ￣￣￣ア￣　 ／　　.人　＼|　　 |=-　　__／|　|　|　└- ./
　　　　＼＿＿__／　 　 ／　　／-ｰｒ‐‐ﾉ　　｜　/｀¨丁~＼{ 　 / 　 /
　　　　　 ＞─　　　 ／|　　 / 　 　 |／　　／ 　 {　　 }　　 ‘.　{　　∧
　　　 ／　　　　　 ／　 |　 ./＼　 ／　　 /￣｀　 '´￣/　　 }　'.　　｜ ＼
.　　 /　　 　 　 ／　　 人 /　　　 {　　　 {＼＿＿__／　　ヽ{　 |　　 Ｖ / ＼
　　 {　　　　 ／|　　　　　,′　 　 乂＿　乂__ __ｉ´￣｀ｉ　　　＼ l　　　〈　/　＼
　　 }　　　／|　 　 　 　 .′　　　　　 √＼　/ 二つ.:.:|　　　　‘， 　 　 Ｖ /　　)
　　 '，　 //八　 ＼ 　 .′　　　　＼ {　_ノ / 　ニつ__|　　　　　} i　　　 〈　　 (
　　　}／　/　 ＼ 　 ＼{＿　　　 　　 厂　/|　　 /｢￣ ｝　　. . : :},,|　　 　 ∨　 ＼　　 　 ノ!
ｰ=彡　 ／　＿__｝　 　 } | ＼　　 　 人　 {｜　　｜. :.ﾉ: : : : : ::/'´＼　　　 '.　　　｀¨¨¨´ ノ
⌒¨¨ア´￣￣　　　　_,ﾉ | 　 ￣ |￣: : :＞'"ゝ 　 ﾉ ／: : : : :／⌒＼　 　 　 }⌒¨¨¨¨¨¨´
　　　{　　　γ´￣￣人 :|　　,．-‐　'"　　　　 ／／/　　　/　　　／ 丶､＿ﾉ
　　 人　 　 {　　　／　　|　/　　　　　　 .　　´　　/　　　/　　人(
　　⌒^＼　:{　 ／　 　 /|　　　　　,，＜　　　　　　　 ／〉　 /　 ＼
　　　　　 ＞-'´　　　 / 人__,,..　 ⌒丶､ｒ'⌒Ｘ⌒Ｙ⌒＼ハ　(
　　　　／　　　　　　⌒¨¨Ｙ´: : : ＼: : : ＼: : :.＼{: : : : :＼}＼)
　　　　　　　　　　　　　　/⌒ﾆ=-　＿: : : :＼: : :.＼: : : : :{＼
　　　　 　 　 　 　 　 　 /: : : : : : : : : :／￣⌒＼__ハ: : : ::∨(
　　　　　　　　　 　 　 /: : : : : : : : :／/: : : : : : :/::|: : : : : : :∨、
　　　　　　　　　　　 /: : : : : : : :／::::/: : : : : : /{::::Ｙ´￣＼ : 〉:`、
.　　　　　　　　　　 /: : : : : : ／:::::::::{ : : : : : : : ﾉ:::::|＿| 　 Υ : : '.
　　　　　　　　　　/: : : : : ／::::::|:::::::|｀¨¨¨¨¨´|:::::::::::::::＼_ノ＼: : ::.
[SPLIT]
　　　　　　　　 r‐┐＿＿＿＿＿_
　　 　 　 　 ／￣　　　＼ニニニﾆ＼
　　　　　　/　☆彡 　 　 |三三三三=〕iトミ
　　　　 　 |　　　 -‐= 77／:　:　:　:　:　:　 : ＼＿＿_
　　　　 　 レ'ﾞ´///////:　:　:　/:　:　|:　:＼:　:　 l￣｀ヽ
　　　　 ／/＿＿＿_／:　:　:　:　:　: ハ:　:斗ヽ:　:|
. 　 　 / .イ:　: ／:　:　:／‐-ミ:　:　:/　／: !:　: }: :乂　＿＿__
.　　　 ≧ |: ／:　:　:／:　／:-‐=≦　　　Ⅵ斗＜:　 /r‐-- ､　＼
　　　ー=≦　　　　 ｨf笊芹ミメ、 　 　 ィ/////}}V { 乂__l　}　　|
　　　､_ ノ:　:　/:　/ V//// C|　　　 　 ト///Cｿ ∨､　__ ノ　／
　　　　Y:　:　〈:　｜　｀ー―‐'′　　　　｀¨¨¨´　　 ∨ ７´￣
　 　 　 l:　:　: :〉: :| x:x:x:x 　 　 r　　 　 ｫ　x:x:x:x:x: } /
　 　 　 |:　:　:｛:　:.＼　　　　 　 ∨:.:.:.:.: ﾘ　　　　　 ｲ/_
　 　 　 |:　:＿_｝:　:　lト 　 ＿＿人:.:.:.: /__ -‐=≦:｛__ ノ
　 　 　 |:.:人＿＼:　:|　　 }　 　 「｜￣ヽ/　 { {:　:　}|
　 　 　 |:　:　:　: }}〉: | 　./ 　 　 |,/≧≦:|=| ｛: 〉:　/ ＼
　 　 　 |:　:　:　: /: :ム斗　　　 　 |=|:::::::|=|　{ }:　:|:　r一
　 　 　 |:　:　:　/／:　: /　　 　 　 |=|:::::::|=|　｛Ⅵ:.ｌ:　|
......　 　 ＼:　:　:　:　: :/　　　　　　|=|:::::::|=|　 ｛:.|/: :人
　　　　 　 丶:　:　:　:　７トミ　　　 |=|二 |=| 　 ｛:　:　「｀ヽ
　　　　　　　}ハ∧从:/ニニニ厂￣￣}二ニﾆ「ﾊ∧/
　　　　　　　　　　　　｀T　 ７´　　　　 ヽ ＿_「
　　　　　　　　　　　　　 ￣
[SPLIT]
・R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , ＜　　　　　　　｀＞　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , ＜　　,　　　´　,　'　ヽ　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　 　 　 　 ／　　　　゛　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　 , '　　　　　, ' 　 　 　 　 ゛　　　　ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／'　　 , '　　　　　 /　　　　　　 　 ゛　　 　 ハ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ /　　, '　 　 　 　 /　　　　　　　　,
　　　　　　　　　　　　　　　　　　　　　 ／イ/　　,　　　　 　 .ノ'　　　　 ,　　　 ハ
　　　　　　　　　　　　　　　　　　　　 　 　 /　　/　　　　　／/　　　,　/l　　〃　￥　 　 　 　 l
　　　　　　　　　　　　　　　 　 　 　 　 　 /　　,'　　 ゝミ, '　./　　,./ノｰ'- ∠＿　￥　　　　　 }
　　　　　　　　　　　　　　　　　　　 　 　 ,',' 　 '　　 ; ,ノ　￣;　,ィ,/ '　/ ／　　　　 i　 　 　 　 ;
　　　　　　　　　　　　　　　　　　　　 　 / {　 ;　　 ;_',ｨ云ミｘ、　　　 ／ ,ｚｘ云ミ、 }.l　　 ;　　j{
　　　　　　　　　　　　　　　　　　　　　 '　 l　 l 　 ィf´　r'rうij`　　　　 '´ ri'rうi} ヽ}　　 ﾘ　　,'
　　　　　　　　　　　　　　　　 　 　 　 　 ハ　i{　　{ `　乂ｚiﾉ　　　　　　 乂ｚjﾉ ,ﾉ ﾘ　 /　,X;{
　　　　　　　　　　　　　　　　　　　　　　　 ヽ lﾍ、 ﾞ／/／/／　 j　　 ／/／/／/　,ｲ 〃ハ{
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / `　 ゝヽ　　　　　　　　　　　 　 　 /'ノ/ノ)　{l　`
　　　　　　　　　　　　　 　 　 　 　 　 　 ノ '　 　 ﾊ:ﾍ　　　　　　　　　 　 　 　 /　 , /彡' ﾊ　/
　　　　　　　　　　 　 　 　 　 　 　 　 ／,' '{　　　L.＿ヽ　 　 　 ー　-　 　 　 /　　/´　 　 ∨ /
　　　　　　　　　　　　　　　　　 　 ／イ　,r{　　　l　　 　＼　　　　　　　　 , イ 　 /　゛　　 ﾞ.∨
　　　　　　　　　　　　　 　 　 , イイ　/ /　∨　 ∧ 　 丶　 ＞　＿ .　＜　/　　/ ヽ　　　　　ヽ
　　　　　　　 　 　 　 　 　 ／／ 　 / ./　　 \　　 ﾍ　　　丶　　,{　　　　 / 　 '/　　 ＼　　　　 ヽ
　　　　　　　　　　　　 ,イ´／　　 /　j{　　　 ヽ.　 　ﾞi　 　 　 ヽ '　　 　 /　　 /　　　　 丶、　　　ヽ
　　　　　　　　　 　 ／ .／　　　./ 　j{ 　 　 　 ,>、　゛　　　　　　ｰ　 イ　 　 ,'－ -　　　　 ＼　　　 ＼
　　　　　　　　　　/　 /　　　　/ {　j'　　 ,＞'´　 ).　 }　　　　　　　　 ,'　 　 ','　　　　　　　 　 ｀ヽ　　　＼
　　 　 　 　 　 　 乂　ゝミ-　 ,'　∨ ,　 ´ 　 　 ノ j　ﾉ　　　　　　　　,'　 　 ;.l　　　　　　　　　　　∨　　　ヽ
　　　　　　　　　　　 ￣￣⌒/　,'' ,ｲ 　 　 , イ　 /ｲ 　 　 l　　 　 　 {　 　 \{　　　　 　　　　　　　}　　　} ハ
　　　　　　　　　　　 　 　 ノ　〉' /　, ＝ミ ＞ ' ´ 　 　 　 { ,　- － ﾐﾄ　　　ゝ、　　 ハ　　　　　　j{　　 / 　 l
　　　 　 　 　 　 　 　 　 ゝ 〉'　,j '-　≦ ´￣二ミ_ 、　,ィ'´ r 、　　　 ゝ=ミ 　 ヽ /　 }　 　 　 　 j{　 , '　　 j{
　　　　　　　　　　　　　　, '　 /　　　　　　ーミ、　　/r ､ヽ ヽ 丶　　　　　　ヽミ.ヽ　,'　　　　　 f′ '　　　./
　 　 　 　 　 　 　 　 　 /　,ィ'　　　　　　 二ミ ヾ ｖ'　ヽ ヽヽ ＼ ＼　(^ヽ　 　 }　 ) ,'　　　　　 j{, '　　　 ,ｲ
　　　　　　　　　　 　 ,.'ィ ´　　、　　　　 `ー -ｧ｀ ｌ r ､ ヽ＼ ＼＼ ＞ヽ. ＼ ./ノｊ{ ,'　 　 　 　 ｊ{ ; '　 ／
.　　　　　　 　 　 　 /　 　 　 　 フ' ´ ￣￣￣´　 { ヽ ヽ ＼ ＼｀´　　　｀ヽ. Ｘ　/ ｊ{　 　 　 　 ｊ{　 /ｲ
　　　　　　　　　　 ∧　　　　　　}∧、　 　 　 　 斗　 ＼ ヽ.)　　　　　　 　 ヽ }′ｊ'　 　 　 　 ｊ{　{/ (、
　　　　　 　 　 　 / ∧　　　　　ﾉ　.{ ` ー -　' ´　ヽ　　 `　、　 　 　 　 　 　 ﾍ,ｲｊ{　　　　　 ∧　ヾー=彡
　　　　　　　 　 　 /　.ゝ ＿ .ィ′　ｌ　 　 　 　 '　 　 ＼　　　｀ヽ、　　　　　　　ヽ' ._　　　　 ｊ{　ヽ ヽ
　　　　　　　　　　　　　　　　　 　 ∧ 　　　　　　　　　 ｀ 　 　 　 ＞ミ　　　　　 　 　 `　 、 ｌ　　 `　ミ 、
　　　　　　　　　 　 　 　 　 　 　 /　 ｉ　　　　　　　　　　　　　　　　　　>,、　　　　　　　　 ヽ　　　 ,　ィ '
　　　　　　　　　　　　　　　　　 　 　 }　　　　　　　　　　　　　　　　　/ '　ヽ 　 　 　 　 　 　 }, ィ　/´
　　　　　　　　　　　　　　 　 　 　 　 ｌ　　　　　　　　　 　 　 　 　 　 ｌ,'　　/ ＼　　　　　　　ﾉ　　/
　　　　　　　　　　　 　 　 　 　 　 　 l　　　　　　　　　 　 　 　 　 　 ヽﾞ　ｆ　　　` ー　-- <´　　 ゝ
　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　 　 `＜　　　　　　　　 ⌒` ー
　　　　　　　　　　　 　 　 　 　 　 　 l　　　　　i}　　　　　　　　　　　　　　 ｀ヽ
　　　　　　　　　　　　　　 　 　 　 　 l　　　　　゛　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　 　 　 　 　 　 ∧　 ゛　 　 　 　 　 　 ;　　　　 　　　　　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　 j{　　゛　　　　　　　　　　　　　　　 　 　 ,　　　 ＼
　　　　　　　　　　　　　　 　 　 　 　 j{　　　　　　　　　　 ;　　　　　 　 　 　 /　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　ハ　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　 ヽ　/
　　　　　　 　 　 　 　 　 　 　 　 　 j{　゛　　　　　　　 　 '　　　　　　　　 　 　 　 　 　 　 　 ∨ /
　　　　　　　　　　 　 　 　 　 　 　 j{　　　 、　　　 　 　 　 　 　 　 　 , '　　　　　　　　　　　 ∨
　　　　　　　　　　　　　　　　　 　 j{　　　　 　 、　 　 　 　 　 　 　 , '　　　　　　　　　　　　　 \
　　　　　　　　　　　 　 　 　 　 　 j{　　　　　 　 `　 _ 　 　 ヽ 　 ／　　　　　　　　　　 　 　 　 l　/
　　　　　 　 　 　 　 　 　 　 　 　 j{　　　　　　　　　　 ｀　　 ｰ`´ {　　　　　　　　　　　　　　　 ∨
　　　　　　　　　　　　　　　　　　 |　 　 　 　 　 　 　 　 　 　 丶ノl　　　　　　　 　 　 　 　 　 　 \
　　　　　　　　　　　　　　　　　　 {　　　　　　　　　　　　 　 　 /　l　　　　　　　　　　　　　　　　 l
　　　　　　　　　　　　　　　　　　 |　　　 　 　 　 　 　 　 　 　 j 　 l　　　　　　　　　　　　　　　　 l
　　　　　 　 　 　 　 　 　 　 　 　 l　　　　　　　 　 　 　 　 　 j{　 ∧　　　　　　　　 　 　 　 　 　 }
　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　 j{　/ ∧　　　　　　　　　　 　 　 　 j{
　　　　　 　 　 　 　 　 　 　 　 　 l　　　　　　　　　　　 　 　 ,'　　/ ∧　　　　　　　　　　　　 　 j{
　　　　　　　　　　　 　 　 　 　 　 l　　　　　　　　　 　 　 　 ,{　 　 / ∧　 　 　 　 　 　 　 　 　 j{
　　　　　　　　　 　 　 　 　 　 　 ∧　　　　　　　　　　　 　 j{. 　 　 / ∧　　　　　　 　 　 　 　 ,'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿ ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j _‐/　　　　　　　 　 　 　 , /ﾟ'　　　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r '‐ ｖ′　　　　 　 　 　 ,　" /' 1　　　　　　　　　　　　 　 丶　/ 　 　 Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ヽ-､i　　　　 　 　 　 　 　 ｱ/'　l　　　　　　　　　　　　　　　 Y 　 　 　 !
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 八 `￣　/　　　　　　 　 　 　 ｱ/ '　 l　　　　　　　　　　　　　　 　 l　 　 　 7
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ 　 '人　　　　　　 　 　 7/ ｨ{　 |　　　　　　　　　　　　 　 　 ,　　　　 ,!
ヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀丶　 ヽ　　　　　　　　i r' 　Y　|　　　　　　　　　　　 　 　 /'二ヽrﾐ/l!
､ ヽ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ア 　 ∧　　 　 　 　 l.{　 　ﾟ ）l 　 　 　 /　　　　　　　 ／‐ ､｀ヽV　|
　＼丶　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ア　　 　 ハ 　 　 　 　 l しu　( j!　　 　 /　　 　 　 　 ィ二ヽ、 ` 　l　l!
　　　`｀*｡、　　　　　　　　　　　　　　　　 　 　 　 ア　　　 　 ' ヽﾔ　　、　　 lｷ)　 J.ﾊ 　 　 '　　　　　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i!
　　　 　 　 ﾞ　　｡,, _　　　　　　　　　　　 　 　 　ア　　　　　 , ﾔ　∧　_,,｡r "　 し' {_)　　　.'　　　　　, １ 　　　 ＿ ノ´ヽ　/
　　　　　　　　　　　 `　ー ‐ -　　＿＿_　,,.｡　/ 　 　 -－ / V　´∧ 、 丶　 ∧　 ' 　 , '　　　　 ／ .ﾊ　￣　V　　　 、 ヽ
　　　　　　　　　　 　 　 　 　 　 　 ｀ゝ'´　　　 l　　　　 　 /　イ　, ノlV　　　＼ ∧/　, '　　　　 , '　　/∧　　　 V ミ　　゛ /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　　　　　　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　　　　　　　　　 　 　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　　　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　　　　　　　　　　　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　　　　　　　　　　　 　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　　　　　　　　　 　 　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　　　　　　　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　　　　　　　　　 　 　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　　　　　　　　　　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　　　　　　　　　　　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　　　　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　　　　　　　　　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
　　　　　　　　　　　　　　　　　　　　　　　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
　　　　　　　　　　　　　　　　　　　　　　 　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V
　　　　　　　　　　　　　　　　 　 　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}
　　　　　　　　　 　 　 　 　 　 　 ＿ ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ
　　　　　　　　　　　　　　　　　 j _‐/　　　　　　　 　 　 　 , /ﾟ'　　　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'
　　　　　　　　　　　　　　　　r '‐ ｖ′　　　　 　 　 　 ,　" /' 1　　　　　　　　　　　　 　 丶　/ 　 　 Y
　　　　　　　　　　　　　　/⌒ヽ-､i　　　　 　 　 　 　 　 ｱ/'　l　　　　　　　　　　　　　　　 Y 　 　 　 !
.　 　 　 , -＝ミz .. _ 　 八 `￣　/　　　　　　 　 　 　 ｱ/ '　 l　　　　　　　　　　　　　　 　 l　 　 　 7
　　　__/////////∧　　 ＼ 　 '人　　　　　　 　 　 7/　　　|　　　　　　　　　 　 　 　 　 ,　　　　 ,!
z≦/////////////}　　　　｀丶　 ヽ　　　　　　　　i j　 l 　 |　　　　　　　　　　　　　　 /'二ヽrﾐ/l!
///////////////ｲ　　 　 　 ア 　 ∧　　 　 　 　 l l　 ﾍ　 l　　　 　 /　　　　　　　 ／‐ ､｀ヽV　|
////////////'⌒　　　　　 ア　　 　 ハ 　 　 　 　 l l イ ゝ.j!　　 　 /　　 　 　 　 ィ二ヽ、 ` 　l　l!
/////////／　　　　　　 ア　　　 　 ' ヽﾔ　　、　　 lｷ　　　ﾊ 　 　 '　　　　　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i!
///////／　　　　　　 ア　　　　　 , ﾔ　∧ 　 ヽ　　.ﾊ　　 , 　 　 '　　　　　, １ 　　　 ＿ ノ´ヽ　/
/////イ 　 　 　 　 　 /　 　 　 　 / V　　∧ 、 丶　 ∧　 ' 　 , '　　　　 ／ .ﾊ　￣　V　　　 、 ヽ
＞ ´　　　　　 　 　 　 l　 　 　 　 /　イ　, ノlV　　　＼ ∧/　, '　　　　 , '　　/∧　　　 V ミ　　゛ /
[SPLIT]
　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
ﾆﾆ∧ 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
ニニ∧　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V
ニニニﾟ｡　　　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}
ﾆﾆニニ∧ 　　　ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ
ニニニニ∧ 　 /　　　　　　　 　 　 　 , /ﾟ'　 　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'
ニニニニニﾟ｡ｖ′　　　　　　　　　,　" /' 1　　　　 　 　 　 　 　 　 丶　/ 　 　 Y
ニニニニニ∧　 　 　 　 　 　 　 　 ｱ/'　:l　　　　　　　　　　 　 　 　 Y 　 　 　 !
ﾆﾆﾆﾆニニニ∧　　 　 　 　 　 __ zｲ{ 　 :l　　　　　　　　　 　 　 　 　 l　 　 　 7
ﾆﾆﾆﾆﾆニニニ∧ 　 　 __ z≦////∧　 |　　　 　 　 　 　 　 　 　 　 ,　　　　 ,!
ニニニニニニニ|ｚ=≦////////////ﾟ｡　　　 　 　 　 　 　 　 　 　 /'二ヽrﾐ/l!
ニニニニニニニ|/////////////////} 　　　 　 /　　　　　　　 ／‐ ､｀ヽV　|
ニニニニニニニ|////////////////,ﾉj!　　　　/　　 　 　 　 ィ二ヽ、 ` 　l　l!
ニニニニニニニ|///////////// ｲ´　ﾊ　　 　 '　　 　 　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i!
ニニニニニニニ|//////////イ ﾊ 　 ,　 　 　 '　　　　 , １ 　　　 ＿ ノ´ヽ　/
ニニニニﾆﾆﾆﾆ∧/////＞ ´　 ∧ 　 '　 　 , '　　　　 ／ .ﾊ　￣　V　　　 、 ヽ
ニニニニﾆﾆﾆﾆﾆ∧＞ ´　　　＼ ∧/　　 , '　　　　, '　　/∧　　　 V ミ　　゛ /
[SPLIT]
　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
ﾆﾆ∧ 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
ニニ∧　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V
ニニニﾟ｡　　　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}
ﾆﾆニニ∧ 　　　ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ
ニニニニ∧ 　 /　　　　　　　 　 　 　 , /ﾟ'　 　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'
ニニニニニﾟ｡ｖ′　　　　　　　　　,　" /' 1　　　　 　 　 　 　 　 　 丶　/ 　 　 Y
ニニニニニ∧　 　 　 　 　 　 　 　 ｱ/'　:l　　 ├‐¨ 勹 ッ　　　　　　Y 　 　 　 !
ﾆﾆﾆﾆニニニ∧　　　 　 　 　 i|__ zｲ{ 　ノ(_　　 ￣　　　　　　　　　　 l　 　 　 7
ﾆﾆﾆﾆﾆニニニ∧ 　 　 __|iz≦|!///∧　　そ　　　 　 　 　 　 　 　 　 ,　　　　 ,!
ニニニニニニニ|ｚ=≦//ｉ|/////////ﾟ｡ 　て　　　　　　　　　　　　 /'二ヽrﾐ/l!
ニニニニニニニ|/////////////////} 　（ 　 　 /　　　　　　　 ／‐ ､｀ヽV　|
ニニニニニニニ|////////////////,ﾉj!　　　　/　　 　 　 　 ィ二ヽ、 ` 　l　l!
ニニニニニニニ|////////////|/ｲ´　ﾊ　　 　 '　　 　 　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i!
ニニニニニニニ|//////////イi|ﾊ 　 ,　 　 　 '　　　　 , １ 　　　 ＿ ノ´ヽ　/
ニニニニﾆﾆﾆﾆ∧/////＞ ´　 ∧ 　 '　 　 , '　　　　 ／ .ﾊ　￣　V　　　 、 ヽ
ニニニニﾆﾆﾆﾆﾆ∧＞ ´　　　＼ ∧/　　 , '　　　　, '　　/∧　　　 V ミ　　゛ /
[SPLIT]
　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
ﾆﾆ∧ 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
ニニ∧　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V
ニニニﾟ｡　　　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}
ﾆﾆニニ∧ 　　　ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ
ニニニニ∧ 　 /　　　　　　　 　 　 　 , /ﾟ'　 　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'
ニニニニニﾟ｡ｖ′　　　　　　　　　,　" /' 1　　　　 　 　 　 　 　 　 丶　/ 　 　 Y
ニニニニニ∧　 　 　 　 　／ 　 　 ｱ/' _人___／　　 　 　 　 　 　 　 Y 　 　 　 !
ﾆﾆﾆﾆニニニ∧　 　 ／／　 　 __ zｲ{ 　⌒ヽ(　　　　　　　　　　　　　l　 　 　 7　 　 j――‐ｧ 「:|「:|
ﾆﾆﾆﾆﾆニニニ∧ ／／__ z≦////∧ ／|　　　　　　　 　 　 　 　 　 ,　　　　 ,!.　　 └‐ｧ:::::/ .L:!L:!　,.-.､
ニニニニニニニ|ｚ=≦//////////／ﾟ｡　 ／ 　 　 　 　 　 　 　 　 /'二ヽrﾐ/l!　　　　 /:::::〈　r――‐{::0::}
ニニニニニニニ|/////////////////}／　　 　 /　　　　　　　 ／‐ ､.　　　　　　 　 /__∧__V―‐ｧ::/`ー'
ニニニニニニニ|////////////////,ﾉj!　　　　/　　 　 　 　 ィ二ヽ、 ` 　l　l!　　　　　　　　　　 /::/
ニニニニニニニ|///////////// ｲ´　ﾊ　　 　 '　　 　 　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i!　　　　　　　　　　/_/
ニニニニニニニ|//////////イ／　　,　 　 　 '　　　　 , １ 　　　 ＿ ノ´ヽ　/
ニニニニﾆﾆﾆﾆ∧/////＞ ´／∧ 　 '　 　 , '　　　　 ／ .ﾊ　￣　V　　　 、 ヽ
ニニニニﾆﾆﾆﾆﾆ∧＞ ´　　　＼ ∧/　　 , '　　　　, '　　/∧　　　 V ミ　　゛ /
[SPLIT]
　　　　　　　　　　　　　 イ　　　　　　　　　　　　 ヽ.　 ヽ￣ ≧＼　 ＿ﾐ　 ヽ
　　　　　　　 ､＿_　 イ　　　　　　 　 　 　 、　　 　 ゛ 　 ∨　 ´ , ヽ　　 ｀ヽ. i
　　 　 　 　 　 ` ーｧ　　　　　　 　 　 　 　 lV　 lｖ 　 　 　 V　, " 7.〉 ミ 、　ヾ
　　　　　　　　　　/　　　　 　 　 i　　　i　　l W　! V　 ｷ　　ヽ 　 /　ﾊ　　゛ 　 i!
　　 　 　 　 　 　 '　 　 ,　　 　　 |　 　 jl　 j} i!　|　ﾔ　 ﾔ 　、＼''　 j} i 、　 　 |i
　 　 　 　 　 　 , 　 　 ｌ　　ｌ .l　 lV 　 j,ィ 7´ } ﾘ ｀ V　 !、　ヽ⌒` /　l　　　　八
　 　 　 　 　 　 /　　　 |　　ｌ jl 　ﾊ　 ７ l 7 ,,ィ芸「｀ヽ" l ｀ト , _＼_'7 'ﾊ　゛　ヽ　ﾍ
　　　　　　 　 / j 　 　 l　 　 ﾚ　;´l　/　j/ｨ'〈ｱJﾔ}　j´ ﾘ　　 ﾔヽ∨　ハ　　　ﾊ＼ヽ. _ ,
　　 　 　 　 ノ／{　l　　l　　,l;　l/　!/　　'"　 乂ｚｿ　　}/　　 .ﾍ　 ﾉ　/i　l　　 　i!　 ￣
　　　 　 　 　 　 ﾔ } 　 ﾔ　_;,>ﾘ芸iト　 　 　 　 　 　 ノ; 　 　 l'゛<'　/ 　 l　　　 |!
　　 　 　 　 　 　 ヾ V　∨八 乂Zﾘ　　　 　 ／/／　 l　　　 j{ 〉' /　　l l　　　 |!
　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　 　 　 ﾉ　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　 ` ー　　　　　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
ﾆﾆ∧ 　 　 　 　 　 　 " j　　j!　} ,!　7　ヽ　 ￣　 !　 7　i!　　　 ＼　　ヽ　　 ﾍ
ニニ∧　　　　　　　　　 ;　 /' ノ/;'　/　　_〉　ア=ﾉ　ノ 　 ゝ、 　 ,ｲ＼ﾐ　V　l　 V　　　　　　　_,.-､　{´Ｙ´}
ニニニﾟ｡　　　 　 　 ＞ '　 ￣ ｀ ＾ ＜-=' l　//´　　 　 　 　 ＼/　 　 ＼ } .j}　　}　　 　 　 と,､　/　 しﾍﾉ
ﾆﾆニニ∧ 　　　ア 　 　 　 　 　 　 　 　 ,j/ｲ　　　　　　　　　 　 　 　 　 `＜　 ﾘ　　　　　　 |　| /＼
ニニニニ∧ 　 /　　　　　　　 　 　 　 , /ﾟ'　 　 　 　 　 　 　 　 ｀ヽ　　 　 　 ヽ'　　　　 　 　 |　ﾚ ,､__)
ニニニニニﾟ｡ｖ′　　　　　　　　　,　n/' 1　　　　 　 　 　 　 　 　 丶　/ 　 　 Y　　　　　　　ヽ､_ノY´}-､
ニニニニニ∧ 　 　 　 　 　 　 　 　 iﾉ 　l　　　　　　　　　　 　 　 　 Y 　 　 　 !　　　　　　　　　 ヽ´ﾉ_ﾉ
ﾆﾆﾆﾆニニニ∧　　　 　 　 　 i|__ zｲ{r'⌒っ　　　　　　　　　　　　　　l　 　 　 7　　　　　　　　 ∩　`′⊂ﾆ'ア
ﾆﾆﾆﾆﾆニニニ∧ 　 　 __|iz≦|!///∧　(´ ノ(_ 　 　 　 　 　 　 　 　 ,　　　　 ,!　 　 　 　 　 　 | !　　　　〈_＜
ニニニニニニニ|ｚ=≦//ｉ|/////////ﾟ｡ )　　そ 　 　 　 　 　 　 　 /'二ヽrﾐ/l!　　　　　　　　 ヽヽ、　　r'o　）
ニニニニニニニ|/////////////////} 　　 て　 /　　　　　　　／‐ ､｀ヽV　|　　　　　　　　　 ﾉﾉ 　 　ヽ-'′
ニニニニニニニ|////////////////,ﾉj!u 　 （　/　　 　 　 　ィ二ヽ、 ` 　l　l!　　　　　　　　　 〉〉
ニニニニニニニ|////////////|/ｲ´　ﾊ├‐¨ 勹 ッ　 　 ,イ⌒ﾞ　 ヽ ﾞ　 r '　i! 　 　 　 　 　 　 ∪
ニニニニニニニ|//////////イi|ﾊ 　 , 　 ￣　　　　　 , １ 　　　 ＿ ノ´ヽ　/　　　　　　　　 (⌒'⌒)
ニニニニﾆﾆﾆﾆ∧/////＞ ´　 ∧ 　 '　 　 , '　　　 ／ .ﾊ　￣　V　　　 、 ヽ　　　　　　　　　＼／
ニニニニﾆﾆﾆﾆﾆ∧＞ ´　　　＼ ∧/　　 , '　　　 , '　　/∧　　　 V ミ　　゛ /
[SPLIT]
口差分
　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　　　r―　　　　 　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　 ー ′　　　　　 .＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 ⊂=ー....´⊃　　　　'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 ﾏー―¨ア　　 　　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、 ｀ー‐´　　　　 　.＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　&#65374;&#65374;&#65374;　　　　　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　　-‐　ｰ-､　　　　　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 )ｰ-‐-‐{ 　 　 　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　　　　　　　　 .＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 ｰ--- ‐'　　　 　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　　　　　　　　 .＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {


　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　 ､＿ ，　 　 　 　 'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {

　　　　　　　　　 　 ゛ ヽ ﾍヾiﾊ` ｀´ 　 ′　　　　　　　V　 l　i!' ,ｲ゛.　　!j　 　 i ｌi
　　　　 　 　 　 　 　 　 `トヾ.ハ ／/／　　　　　　　 　 ヾ　　ﾔ　ﾊ.V　li　　|八 !
i{　　　　　　　　　　 　 　 l 　 ｀∧　　 　 （　）　　　　　　　'ヽ　 ﾞV　l l　j!　　l .ハ〈_
∧　　　 　 　 　 　 　 　 ﾉ　　ﾞﾊ介　、　　 　 　 　 　 　 ＿_ﾔ　　ヽ! } /　　 l '　｀⌒`
ニﾟ｡　　　　　　　　　　 /ｲ 　 ｉ ﾊ゛ 　 ,＞　　 　 , 、´　/^!　　 ヽ 　 ヽ'　　　 {
[SPLIT]
ﾆﾆﾆﾆﾆニ/　　　　　　　　　　　　　　　　　　　　　　 　 　 　 )ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ＼
ﾆﾆﾆﾆﾆ〃　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ﾆヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
ﾆﾆﾆﾆニ|　 　 　 　 　 　 　 　 .　 -―――-　ミ　　　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
ﾆﾆﾆﾆニ{　　 　 　 　 　 　 ／　　　　　　　　　　 ｀ ＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆ∧　　　　　　　 ／　　　　　　　　　　　　　 　 ＼ﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆニ∧　　　　　　/　 ´　 　 ／　 　 ヽ 　 　 　 　 　 ヽﾆﾆﾆﾆﾆ==ﾆ.._ﾆｨ爻爻､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ
ﾆﾆﾆﾆﾆﾆ∧.　　 　 ／　　　　／　　　　　　　　　　　　＼　∨'"´　　　　　ヽ/:i:i:＞'"~￣￣｀`寸ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ
三ﾆノ )ﾆﾆ∧.　　 /　　　　　　　　　　　　　 　 　 　 　 　 ヽ V　 　 　 　 　 ‘／　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆニ
ﾆニ／ｰ／⌒¨ヽ ′ 　 　 /　　　 /　　　　　 i　　　　　　　　 i　　　　　　　　　　　　　　　　　　　　ヽﾆﾆﾆﾆﾆﾆﾆﾆ
ニ/〃i:(...........;.ノ |　　　　/　　　　　　　　　　 |　　　　　　　 | |　　　 　 　 /　　　　　　　　 　 　 　 　 ﾏﾆﾆﾆﾆﾆニ
ﾆ｛((:i:i:i:ｉ:ーｧﾆ∧|　　　 '　　 　 /　　 　 　 　 |　　 　 ヽ　　 | |　　　　　 .:　　　　　　　　　　　　　　 　 ∨ﾆﾆﾆﾆニ
ﾆﾆー―ァ^＼＿从　　ﾉ　_,. ィ/　　 　 ノ| 　 从　　　　　　 ,从　　　　　　　　　　　　　　　　 　 　 　 　 ∨ﾆﾆﾆニ
ﾆ､＿／(　＼_　　 ﾉ／ィr=ミxｰ―‐　´　ﾉ ／　 ＼　　　{　/ 　 ＼　　　　　　　　　　　　　　　　 }　 　 　 ∨ﾆﾆﾆﾆ
ﾆﾆﾆﾆニ＼　　　 　乂(｜弋j心、 　 ／イー＿＿ ヽ　ト＼　　(⌒　　　　　　　　　　　　　　 　 /´　 　 　 ∨ﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆｰ=彡（ 　 ﾉ :,:,:,:,:,　　 　 　 ｨﾁ芯うア ﾉ_ノ /　　ー―ｧ　　　　　　　　　　　　　　 /　　　　　　 iﾆﾆニ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ)　从　　　　 , 　 　 :,:,:,:,:,:,:ﾟ　/ 　 /ヽ　　　　＼＿　　 　 　 　 　 　 　 ／　　　　 　 　 |ﾆﾆニ
rヘﾆﾆﾆﾆﾆﾆﾆニ／　/　 :..　　　　　　　 　 　 　 (　　 {　　＼　　´　　　｀ヽ　　　　　　　／　　　　　　　　　|ﾆﾆニ
／´二＞‐..､_ニ/＞―‐＜（＼ 　/^ｰ ､　　 　 ／ ＼　＼　　 ＼　　＼ヽ　}　　 　 　 ィ　　 　 　 　 　 　 　 | ｀`寸
ノ:i:i:i:(................Y´　 　 　 　 ｀γ⌒ヽ:.:.:.) _ . イ　　_ ...У　）'"　　 ヽ.　　＼ﾉ　　　 ／ﾆ{　　　　　　　　 　 　 |　　|
:i:i:i:i:i:i:ゝ _......ノ　　　　　　　　i.............∨　　 　 ´　　 /　 /　　　　　Ⅶヽ　 ＼_. イﾆニ∧ 　 　 　 　 　 　 　 |　　|
r‐､:i:i:i: ィrf.:.:i　　 　 　 　 　 (............ノ}　　　　 　 　 {　 ｀ヽ 　 　 　 }　ﾉィ　　 )ﾆﾆﾆﾆﾆ∧　　　　　　　　　　|　　|
ﾆー‐ニ八.:: '　 　 　 　 　 　 }:i:=≦:i:j! 　 　 　 　 　 ＼　ﾉ　　　　ｲ　　　/／ﾆﾆﾆﾆﾆニ∧　　　 　 　 　 　 「ﾆヽ_
ﾆﾆﾆﾆニ∧　　　　　　　　　/:i:i:i:i:i:ｉ∥　 　 　 　 　 　 _)/く　　 /　　 　 ﾊﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　　　　　 　 ﾉﾆﾉﾆ
ﾆﾆﾆﾆﾆﾆﾆ＼　　　　　 　 /f_ー ､ｉ:/　　　　　　　　　　 　 ∨ /　　　 八(ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ⌒ヽ＿ . イﾆﾆﾆｲ
―――=ﾆﾆﾆ.＞　... ＿／:i:i:i:ｉ｀ヽ＼　　　　　　　　　　 　 ∥′　　　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}　Lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾉ!
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｛三_￣｀ヽ}　 ｝ 　 　 　 　 　 　 　 //(　　　　　　　　Yﾆﾆﾆﾆﾆﾆﾆﾆ/　 ∧｀ヽﾆﾆﾆﾆﾆﾆ{ |
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆー- ミ　　 ヽ　　　　　　 　 　 ｲ/vﾆ＞ ､　　　　　ﾉﾆﾆﾆﾆﾆﾆﾆ./　　 .∧　∨ﾆﾆﾆニi. |
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　ゝ　＿ r.:.:.:. ､／ ｲﾆﾆﾆﾆニ＼　　　(ﾆﾆﾆﾆﾆﾆニ′　　　∧／ﾆﾆﾆﾆノ /
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ｀ヽ、　　　 ｀t::ﾉ´／ﾆﾆﾆﾆﾆﾆﾆニ从(⌒ヽﾆﾆﾆﾆﾆﾆ{　 　 　 ／ﾆﾆﾆﾆﾆ/_ノ
