最終更新日　2019/01/24
[SPLIT]
　　　　　　　　　 ,..-───‐-､
　　　 　 　 　 ,ｒ'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|
　　　　／:.:.:／:.: ／:.／|／ 　 　 |:.7ﾄ:.:|:.:.|
.　　　⌒７/]:. ／'　___ 　　 　 ｘ:=ミ. |: ﾉ.:.:..
　　　 　 |:|､|/{ 　＾⌒ヾ　　　　ﾉ＾i} ∨:.:.:.トゝ　　　　　　__
　　 　 .八＼_ ﾞ　::::: 　　　 　 弋ソ /:::イ-ゝ 　 　 　　 / /
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ 　 　　「 i 　 / /
　　　　　　＿]三＼ 　`ト┬　 　ノﾉ.　 　 　 　 |／＾^ヾ′
　　　　／⌒^|.:.: ヾﾆｿTﾆﾉT＜三[.　　　 　 　 |/⌒　 |
　　　./＿＿ハ:.:.:.:.∨ ﾚ' 　ﾄ､ ）､:.:.＼　　　 　 |/　　 /
　　　ﾉpolice|.∧:.:.:.| 　　　 '/＼ ＼＿）、　　　|　　 /
　　∧　　 ／ ヽ|.:.:.:|　　　 /＼:::＼. <⌒＼>､　'. 　 |）
　 /￣￣＼　　ﾉ:.:ノ 　　 /‐| ∧:.:.:∨ﾊ⌒＾∨>ｆ|_( )ﾉ
. 〈く√ ＼　＼ ／　　 ／　｜　|:.:.:.:.∨|　　 |/>.|　　‘
[SPLIT]
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ　　　　　　　　　　署　　 　　ち
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|　　　　　　　　　　ま　　　 　ょ
　　　　／:.:.:／:.: ／:.／|／ 　 　 |:.7ﾄ:.:|:.:.|
.　　　⌒７/]:. ／'　___ 　　 　 ｘ:=ミ. |: ﾉ.:.:..　　　　　　　 　 　で　　　　っ
　　　 　 |:|､|/{ 　＾⌒ヾ　　　　ﾉ＾i} ∨:.:.:.トゝ　　　　　　__
　　 　 .八＼_ ﾞ　::::: 　　　 　 弋ソ /:::イ-ゝ 　 　 　　 / /　 来　　　　と
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ 　 　　「 i 　 / /
　　　　　　＿]三＼ 　`ト┬　 　ノﾉ.　 　 　 　 |／＾^ヾ′ 　 い
　　　　／⌒^|.:.: ヾﾆｿTﾆﾉT＜三[.　　　 　 　 |/⌒　 |
　　　./＿＿ハ:.:.:.:.∨ ﾚ' 　ﾄ､ ）､:.:.＼　　　 　 |/　　 /
　　　ﾉpolice|.∧:.:.:.| 　　　 '/＼ ＼＿）、　　　|　　 /
　　∧　　 ／ ヽ|.:.:.:|　　　 /＼:::＼. <⌒＼>､　'. 　 |）
　 /￣￣＼　　ﾉ:.:ノ 　　 /‐| ∧:.:.:∨ﾊ⌒＾∨>ｆ|_( )ﾉ
. 〈く√ ＼　＼ ／　　 ／　｜　|:.:.:.:.∨|　　 |/>.|　　‘
[SPLIT]
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|
　　　　／:.:.:／:.: ／:.／|／ 　 　 |:.7ﾄ:.:|:.:.|　　　　　　 ____
.　　　⌒７/]:. ／'　___ 　　 　　　ミ. |: ﾉ.:.:..　　　　　 /[◎]
　　　 　 |:|､|/{ 　＾⌒ヾ　　　　___　∨:.:.:.トゝ　 　　/:/:::/　ﾁｬｷｯ
　　 　 .八＼_ ﾞ　::::: 　　　 　 ⌒ヾ /:::イ-ゝ　　　/」/_/
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ 　 　　「 i/=ノ＼
　　　　　　＿]三＼ 　`ト┬　 　ノﾉ.　 　 　　ｒ'|／＾^ヾ,′
　　　　／⌒^|.:.: ヾﾆｿTﾆﾉT＜三[.　　　 　　L|/⌒　 |
　　　./＿＿ハ:.:.:.:.∨ ﾚ' 　ﾄ､ ）､:.:.＼　　　 　 |/[≡]/
　　　ﾉpolice|.∧:.:.:.| 　　　 '/＼ ＼＿）、　　　|　｀´ /
　　∧　　 ／ ヽ|.:.:.:|　　　 /＼:::＼. <⌒＼>､　'. 　 |）
　 /￣￣＼　　ﾉ:.:ノ 　　 /‐| ∧:.:.:∨ﾊ⌒＾∨>ｆ|_( )ﾉ
. 〈く√ ＼　＼ ／　　 ／　｜　|:.:.:.:.∨|　　 |/>.|　　‘，
[SPLIT]
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |　　　　　　　/!_
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|　　　　|ヽ、`ｙ'
　　　　／:.:.:／:.: ／:.／|／ 　 　 |:.7ﾄ:.:|:.:.|　　　　| ）｜
.　　　⌒７/]:. ／'　___ 　　 　　　ミ. |: ﾉ.:.:..　　　　| (.｜
　　　 　 |:|､|/{ 　＾⌒ヾ　　　　___　∨:.:.:.トゝ　　　| ).｜
　　 　 .八＼_ ﾞ　::::: 　　　 　 ⌒ヾ /:::イ-ゝ　　　 | (. 」
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ 　 　　「 i「~]
　　　　　　＿]三＼ 　`ト┬　 　ノﾉ　　　　　　|／＾^ヾ,′
　　　　／⌒^|.:.: ヾﾆｿTﾆﾉT＜三[.　　　 　　　|/⌒　 |
　　　./＿＿ハ:.:.:.:.∨ ﾚ' 　ﾄ､ ）､:.:.＼　　　 　 |　　　 /
　　　ﾉpolice|.∧:.:.:.| 　　　 '/＼ ＼＿）、　　　|　｀´ /
　　∧　　 ／ ヽ|.:.:.:|　　　 /＼:::＼. <⌒＼>､　'. 　 |）
　 /￣￣＼　　ﾉ:.:ノ 　　 /‐| ∧:.:.:∨ﾊ⌒＾∨>ｆ|_( )ﾉ
. 〈く√ ＼　＼ ／　　 ／　｜　|:.:.:.:.∨|　　 |/>.|　　‘，
[SPLIT]
　　　　　　　　　 ,..-───‐-､
　　　 　 　 　 ,ｒ'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|
　　　　／:.:.:／:.: ／:.／|／ 　 　 |:.7ﾄ:.:|:.:.|
.　　　⌒７/]:. ／'　___ 　　 　 ｘ:=ミ. |: ﾉ.:.:..
　　　 　 |:|､|/{ 　＾⌒ヾ　　　　ﾉ＾i} ∨:.:.:.トゝ
　　 　 .八＼_ ﾞ　::::: 　　　 　 弋ソ /:::イ-ゝ
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ
　　　　　　＿]三＼ 　 `ー　 　 ノﾉ
　　　　／⌒^|.:.: ヾﾆｿﾃ- -ﾃ＜三[
　　　./＿＿ハ:.:.:.:.∨＞ﾍ__／ﾊ､:.:.＼
　　　ﾉpolice|.∧:.:.:.| ＼　}天＼ ＼＿）、
　　∧　　 ／ ヽ|.:.:.:|　　｀-:＼::::＼. <⌒＼>､
　 /￣￣＼　　ﾉ:.:ノ i' ‐- ,,_ ∧:.:.:∨ﾊ⌒＾∨>
. 〈く√ ＼　＼人/∨ヾ;､o_,,,)　|:.:.:.:∨|　　 |/>
[SPLIT]
　　　　　　　　　 ,..-───‐-､
　　　 　 　 　 ,ｒ'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|
　　　　／:.:.:／:.: ／ｘ示|／　 　 :|:.7ﾄ:.:|:.:.|
.　　　⌒７/]:. ／,彳ｆ沁 　 　 ｘ:=ミ. |: ﾉ.:.:..
　　　 　 |:|､|/{ 　　弋ソ　　　 ｆ沁} ∨:.:.:.トゝ
　　 　 .八＼_ ﾞ　:::　　　 　 　弋ソ /:::イ-ゝ
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ
　　　　　　＿]三＼ 　 `ー　 　 ノﾉ
　　　　／⌒^|.:.: ヾﾆｿﾃ- -ﾃ＜三[
　　　./＿＿ハ:.:.:.:.∨＞ﾍ__／ﾊ､:.:.＼
　　　ﾉpolice|.∧:.:.:.| ＼　}天＼ ＼＿）、
　　∧　　 ／ ヽ|.:.:.:|　 　 /＼::::＼. <⌒＼>､
　 /￣￣＼　　ﾉ:.:ノ i' ‐- ,,_ ∧:.:.:∨ﾊ⌒＾∨>
. 〈く√ ＼　＼人/∨ヾ;､o_,,,)　|:.:.:.:∨|　　 |/>
[SPLIT]
　　　　　　　　　　　　　　 　 　 ＿＿
　　　　　 　 　 　 　 　 　 ／´ : : : : : : ｀`丶、
　　　　　　　　　　　　　/: : : : ／: : ;ｒ : : : : : ヽ
　　　　　　　　　　　　 ,' : :γ: :,∠彡'彡'１: : : :ヽ、
　　　 　 　 　 　 　 　 iγγ／　＼"´　 ,'>ﾍ'; : :､ヽ、
　　　　　　 　 　 　 　 !:'､_ﾚ′¨￣´　 　 ←'ｿ: : ', ￣
　　　　　　　　　 　 　 '; : :ﾍ⊂⊃ 　 　 　 `人:ﾄ､',
　　　　　 　 　 　 　 　 ヽ-χ ､　　ｒ‐ ､⊂⊃　`
　　　　　　　　　　　　,.ｒ'ﾍ : ﾍ　>ャ永´⌒ヽ、
　　　　　　　 　 　 ／-､　'; : :レ1_〉､!ﾍ.　　　',
　　　　　　　　　　>､`ｰ , ,': : j　,': :i　）: }） 　 ,'
　　　　　　　　／　 ,>ｰ'ノ;ｒ ;ﾉ ,': : :i.ﾉ :〃　 /
　　　　,　-　'´　／人、"´'´. 〈: : : :i;.イ　　/
　　　　ヽ、　,／　,' ヽ::ヽ、　　 >､ノ　 ヽ_ノ
　　　　　　`'′　,'　　 `ｰ- 二彡、
　　　　　　　　　 ',　　　　　　　　 ヽ、
　　　　　　　　　　',　　　 　 　 　 ,ｒ'´
　　　　　　　　　　 `ーャ─‐ヤイ
　　　　 　 　 　 　 　 　 〉: : : :',: :',
　 　 　 　 　 　 　 　 ／: : : :／: : ヽ
　　　　　　　　　　／: : : :／ ﾍ: : : : 〉
　　　　　　 　 　 ム`ｰ-〈　　　}一'´ i
　　　 　 　 　 　 ヽ、: : : :ﾍ　　ｉ : : : ﾉ
　　　　　　　　　　　ヾ、__ノ　　ヽ._ノ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 ,..-─────-..､
　　　　 　 　 　 　 　 　 　 ／´: : : : : : : : : ￣｀ヽ: :｀ヽ、
　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : ＼: : ﾍ
　　　　　　 　 　 　 　 / : : : : : : ;ｨ: : : : : : : : : : : : : :＼: ﾍ
　 　 　 　 　 　 　 　 / : : : : : : / '; : : : : !、: : : : : : : : : ヽﾍ
　　　　　　　　　　　/: : : ;ｨ: : :/　 ヽ: : ;ｒ{ヘ: ヽ: : : : : : : :ヽ',
　　　　　　　 　 　 / : ; :∧｀>′　　 ヽ: :{　 ＼:ﾍ､: ﾍｰ-､: :ヽ、
　　 　 　 　 　 　 /;.イ /　 ─┰　　　 ｀`┰─ヽﾍヽﾍ : : ｀`T`
　　 　 　 　 　 　 ´　{:,ﾍ　　　┃ 　 　 　 ┃　　 ｀i: : >_:_: : : }
　　　　　　　　　　　 {;'; {　　　　　　　　　 　 　 　 }: /＜,} : : !
　　　　　　 　 　 　 　 ヾ､, , ,　　'　　　　　　　, , , }/ ‐'ノ: : :/
　　　　　　 　 　 　 　 　 '､　　 　 　 _,　ィ　　 　 ノ:¨:´ : ／
　 　 　 　 　 　 　 　 　 　 ヽ、 　 　 `ー'　 ,　-ﾍ:＝<'"´
　　　　　　　　　 　 　 　 　 ﾞ<≧ー-　　-‐ |､　/: : : :〉
　　　　　　　　　　　 　 　 　 ／ ｨ: ;r┤, -‐'　〉': : : :/
　　　　　　　　　　　　　 　 /; : 〃/,ｒ'´ヽ　　/,': : : ;'＼
　　　　　　　　　　　　　　 'ｲ : ;'.'>ｲ-:／ ヽ、,{: ;ｨ: {　　｀`',
　　　　　　　　　　　　　／ヽ: :{ ／　/　　 ＿_V ヾヽ　　　',　_
　　　 　 　 　 　 　 　 /〃二｀./ 　 ,'. 　 「　　。7`ｰ‐---┴' i
　 　 　 　 　 　 　 　 ,'〃　/　,'　　 {　　 ﾔ｀ヽi7　===＝＝＝!
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
.　　　　　　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　/ {: : / 芹≧}／　　　 '}:笊`ｉ: :/＼:!: : |
　　　　　　　 　 ⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　 　 　 　 　Ⅵ〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　 　 乂',　　　　　'　　　　　　　r- ' : /
.　　　　　 　 　 　 　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　　　　　　　＞= {＿rー ≦/__ヽ=={-
　　　　　　　　　　　／／ : /ﾊ　＼__／へ＜}: :ハ-＼
　　 　 　 ＿__　＜>／: : : / {／/天へ／　/: : : : ｉ 　 `､
　　　　　{　|　　　 /: : : : /　　　{:::::/　　　 {j.: : : : !　 　 ｉ
　　　　　|　| 　 　 {: : : ノ　　　 √/　　 　 从: : : ｲ　_ --=
　　　 ／ ､　､　　人: :/￣}　　/::/　　　ｒ―　ヽ/　V/////ヽ
.　 ／　　　＼＼/ヽ-―／　 /::,'　　 　 | 　 　 ｡ 　 V/////く
／　　　 ／　　/　　　/　　ノ:::/　　　　 }≧=-=≦　}--=彡ノ
.　　　／　　/{{{　　　 {　　,'::::::'　　　　　}　 　 　 　 八___／!
.　 ／　　　 { 八____／　　{:::::::{　　　　　l　　 　　　ﾊ
／　　 　 　 ゝ彡',　 　 　 ::::::八　　　　　`　 ＿／　}　　　 |
　　　　　 　 　 　 }　　　　|:::::::::::.　　　　 　 　 /　 　|　　　 |
　　 　 　 　 　 　 j　　　　 ）::::::::::〉　　　　 　 /　　　|　　　 |
　　　　　　　　　ｲ 　 　 　 ＼::／　　　　　　 {　　　 |　　　 |
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 , .-─: : ---.
　　　　　　　　　　　　　　　／: : : : : : : :丶: ｀ヽ、
　　　　　　　　　 　 　 　 , ': : : i: : : : : : : : :ヽ: : :丶
　 　 　 　 　 　 　 　 　 /: : :／| : ;ｨ : : : : : : '; : : : ﾍ
　　　　　　　　　　　 　 ｉ: :, ' 　 ! ;' ! : : i: : : :│: : : : ',
　　　　　　　　　　　 　 ﾚｲ ､_, ﾍ{　',: : :!: : : : ヽ: : : : i
　　　　 　 　 　 　 　 　 丿 l!¨¨¨　 ﾍ: :l: : : ヾ"´: : : :!
　　　　　　　　　　　　　i 　 ､__.ノ 　 !:〉'ヽ、: :',: : : : :,'
　 　 　 　 　 　 　 　 　 !　　　　　　ﾚ'　.ﾉ ｀`ｰ: : : :/
　　　　　　　　　 　 　 　ヽ、,-､　　 ｰく: : ､: : : : :, '
　　　　　　　　　　　　　　　 ￣￣{ ／ >､__ゝ-: ;'
　　　　　　　　　　　　　　　　　ｒ┤／: /⌒ヾtヾ',
　　　　　　 　 　 　 　 　 　 　 j:::ﾉ : : /: : : : :ﾍ:ﾍ:ヽ
　　　　　　　　 　 　 　 　 　 /／: : : : : : : :＞‐ヽヽヽ
　　　　　 　 　 　 　 　 　 ／/ : : : : : レ'´::::::::::::::ヽ｀`
　　　　　　　 　 　 　 　 /:::/ー---; /:::::::::::::::::::::::::;ゝ
　　 　 　 　 　 　 　 　 ,':::ｲヽ､ --ｊ　ヾ::::::::::::::＞彡ゝ
　　　　　　　　　　　　 i:::::{ : : : : : !: : : ';:::／／　',',
　　　　　　　　　　　　 レへ、-‐: ': : : : ~: : ヽ　　ヾ
　　　　　　　　　　　　　　　　｀`～､ : : : ＞::::ﾍ　　 ヽ、
　　　　　　　　　　　　　　　　　　　 に彡''''"´::ﾍ 　 　';ヽ
　　　　　　　　　　　　　　　　　　　　!::::::::::::::::::::::ﾍ　　 ';:::',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　 ,　'´　 　 ヽ - ;:｀:　､
　　　　　　　　　　　　　　 , :':::::::::; 　 ,i　　　　ヽ;:::::ヽ,
　　　　　　　　　　　　　, '::;;ィﾌ;;/ /:/ !　';:__　　 ヽ;:::::',
　　　　　　　　　_,, --‐',彡彡/{｀:ｿ'　 ';:'´l、｀ヽ 　 ';::: !
　　　　　　　／　 ｀ニ´,,‐⊃/　V {　　 ';__!_ヽ　　　:!::::!
　　　　 　 , '　　, ‐--‐'7:', /__　　　 　'　,示ﾄv |　　!:::j
　　　 　., '　　.,.'　　　 .ﾉ;;;ﾊ　 ｀ヽ　　 　 {J;:;ｼ!:l　 , {V
　　　 , '　　 ./　　　　´ /{:::!''　　　,　　　｀ ''ﾞ ,ｿ／ヾ;ﾄ、
　　, '　　　 / 　 　 　 　{::';::ﾄ、　 , -‐‐ ､　 '''／_,ノ:/:!
　 ,'　 　　 ,',,,, -- ､‐‐-‐ﾐﾞ〉=;ヽ. ヽ __,ノ, .ィ:::::::/／:ノ
　,　　　　'ﾞ　　　 　ヽ ',　./::::::}彡'ヽ‐ ''´ノ' 〉=i´‐''´
　' ‐--　　,,,＿＿　　',.',/:::;;;ノ' ,ィ´ヾ!´　 /::::::!ヽ,、
　　　　　　　　　 , ＞＜´｀´｀´,ノV´ |　 /{:::::::{｀´ ヽ
　　　　　　　　／ﾉﾉo===＞／　/ 　:ヽ/ .{:::::;ﾊ　　 }
　　　　　 　 ,ｲ／'＿ ‐''´ :/　　/i'' ‐- ,,_　';:::{　　 ./
　　　　　　　ヾﾞ::::::::::::....ヽ;'　　,'/ヾ;､o_,,,,,) :ト'‐- ,,」>,
　　　　　　　 jj,、::::::::::::: ;'　　.{:{　 ::｀:::´::/ :}｀ ＝=7´
　　　　　　　 {{ﾊ,>､:::::::: {　　 .!:ヽ ＿__ノ:: /ヽ二,,7
　　　　　　　 {{{V´',:＼:: {　　 .!::::::::::::::::::ノヽ-ｧ'' ´
　　　　　　　 {{{{　 .〉　::::ヽ、 /''':::::::::'':ﾌ、　 ,'
　　　　　　　 ｀｀　,」ヽ、 :/::Y:::::　　:;;;;;;;ィ,　 {
　　　　　　 　 　 / ヽ!」,,i‐-‐r‐‐ '´)) ‐''´ヽ }
　　　　　　　　　,　　;'　 ｀￣´ ￣ ´';:　 　　 '!
　　　　　　　　 ,'　　:!　　　　　　　　}　 　 　 ',
　　　　　　　　 !　　 、　　　　　　　:　　 　 　 ',
　　　　　　　　 ',　　　ヽ;:::::........　　　::::;:　 　 　',
　　　　　　　　　',　　　 ::ヽ;:::::::::::......／　　　 　 !
　　　　　　　　　 ',　　　　　 ー-　 　　　　　　　!
　　　　　　　　　　',　　　　　　　　　　　　　　　:j
　　　　　　　　　　 ',‐-　 ;;;___　　　　　　　　　 j!
　　　　　　　　　　　';:::::::::::::::::::::',:::::ー-‐::::::::´::;'
　　　　　　　　　　　 ';:::::::::::::::::::::';::::::::::::::::::::::: ;'
[SPLIT]
　　　　　　　　　　　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　　　　　''゛ . -: : : : : : : : : : : : :＼
.　　　　　　　 　 　 ／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
.　　　　　　 　 / : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　: : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
.　　　　　　　 |: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
.　　　　　　　 |: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
.　　 　 　 ￣ ／イ Λ　 Vﾘ　　　　 　 ,,,,,　ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　ノ　　 '''　｀　 　 　 　 　 　 ﾉ/: : : : : : :|
　 　 　 　 　 　 　 　 从　　　　､_,　ノ　　 ／ ｛_ノ : : ://
　　　　　　　　　　　｛: 个 .　 　 　 　　　　　　｛_:_: 彡'ﾞ
　　　　 　 　 　 　 　 ｀¨¨>r=-:＞ 　イ　　　　/￣:｝
　　　　 　 　 　 　 　 ／: : : :ノ｝ （　rへ ／ ) :X⌒>
　　　　　　　　　　　 : : : : ／　／｢￣＼＼,／ ／ニ}h､
.　　　　　 　 　 　 /: : : : ｛＼/:/⌒ヽ　 ｀　 ／ : ﾉ{ニﾆ}h､
.　　 　 　 　 　 ／{: 从: :ﾉ／:::／　 　 　 ／／((　　 　 寸h
　　　　　　　／⌒V　 )／::::::::{　　 　 ／ / 　 　 　 　 　 ∨
　　　　　 ／ｃ__／　／:::::::::／｝　　　{　 r-､　　　　 　 　 |、
.　　　　 /　 ／　／:::::::::／　｛==- rう} /:i:i:ｉ＼　 　 ＿__,｣ハ
　　　　/＿/　　,::::::::::::/　　／|￣ 　 {/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾉ
.　　 　{ 　//// |::::::::: |　 〈 　 |　　　 ﾏ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｛
.　　 　{ 　 ////|::::::::: |// l＼ |　　　　ﾏ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｝
　　　　　　////|::::::::: |// l 　 | 　 　 　 ﾏ:i:i:i:i:i:i:i:i:iﾆ=‐…┘
.　　 　 ヽ　 ///|::::::::: |///＼ |　　 　 　 ∨￣　　　 ／
.　　　　　〉 　　 |::::::::: l　'////|　　　　　　Vへ ＿／
　　　　 /　　　Λ::::::::/　　　 八　　　　 　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ,..ｒ''"´　　　　　　　　　　　　　　　　｀丶.｀丶、
　　　　　　　　　　　　　　　　　　　　　 ,.ｒ'´　　　　　　　　　　　　　　　　　　　　　　 ヽ　 ｀ヽ、
　　　　　　　　　　　　　　　 　 　 　 ／ 　 　 　 　 . :　/ﾍ　　　　　　　　　　 　 　 　 　 ヽ. : : :ヽ
　　　　　　　　　　　　 　 　 　 　 ／　　　　　. :　. : : /　 ',　. 　 　 ',　　　　 　 　 　 　 　 ヾ: : : : ヽ
　　　　　　　　　　　　　　 　 　 /　　　　　 . :,ｨ . : : /.　　 ',　ヽ、: : ',　　 　 　 　 　 　 　 　 '; : : : : ﾍ
　　　　　　　　　　　　　　　　 /　　 　 ,'　. :,:',' . :,:'/.　　 　 ',　　ヽ:_: ';　　　　　 　 　 　 　 　 ':,: : : : :ﾍ
　　　　　　　　 　 　 　 　 　 /　　　　,' . : / ,',／/　 　 　 　 ' ,　　: :｀i､:‐- 　 　 : 　 　 　 　 　 '; : : : : :
　　　　　　 　 　 　 　 　 　 ,' 　 　 . ;' . : /‐7: : ;'　 　 　 　 　 ヽ　 : : !ﾍ: .　　　 :　　　　　　　　 ' ; : : :
　　　　　　　　　　　　　　 /　 :　. : 〃: ;:'　 i: :,:'　　　　　　　　　ヽ : :.!　ヾ: . 　 : ',　　　　ヽ、　　 ヾ: : :
　　　　　　　　　 　 　 　 /　. :　. : ;'.!: :,'. 　 ! ;'__　 　 　 　 　 　 -‐ヽ:',　　ヾ: .　: :';　　　 　 !丶、: . ヾ、
　　　　 　 　 　 　 　 　 / . : :　: : ;'. ';.;'　　 ﾚ′　　　　　　 　 　 xw≡≡wｪヾ: . : ';､　　 　 '; : : ｀:`ー-
　　　　　　 　 　 　 　 / . : : : 　: ;'　 V_,､ｨw≡wx　　　　　　 　 '"´　 　　 ｀`'丶､: ﾍヾ:　　　';_:_:_: : : : :
　 　 　 　 　 　 　 　 / : ;イ: :　: :{. ,ィ彡'´　 　 ｀゛　　　　　　　 　 　 　 　 　 　 　 `｀　ヾ; .　 ';-､ヾ: : :
　　　　　　　　　　　/:／　! : ,', : {　　　　　　　　　　　　　　　　　　　　　　//////　　　,':｀ヽ. ',. i .i: : :
　　　　　　　　　　　'´　　,'. :/ ', :.',. //////　　　　　　 　 　 　 　 　 ,　-　´ﾞヽ.　　　　 j : :,:'.｀「/./: : :
　　　　　　　　　　　　　 ,' ;:ｲ　:.',､:',. 　 　 _　 　 　 　 　 ＿, 　 -‐ '´　　　　　 ',　　　　,'. /,' /.// : : ; '
　　　　 　 　 　 　 　 　 "´.,'　: :{ ヾ､　　 ,' ｀~~~~~~~~~´　　　　　　 　 　 　 　 }　 　 ./／ﾑ　', ' : ／
　　　　　　　　　　　　　　 ,' 　 : ',　　　　{　　　　　　　　　　　　　　　 　 　 　 ﾉ　　　　,.ｒ-:.':"_; イ
　　　　　 　 　 　 　 　 　 ,'　　: : ',.　　　 ',　　　　　　　　　　 　 　 　 　 　 ／　　　 ／: :／/'´. ;
　　 　 　 　 　 　 　 　 　 {　 : . : : ヽ.　 　 ヽ、　　　　 　 　 　 　 　 　 ,　'´ 　 　 ／;_:／　,'　　 ',
　　　　　　　　　　　 　 　 '､: : : : : : : 丶、 　 ｀`　　_　　　　　_,　 -‐ ´　 　 ,. イ彡ｫ〃　 ,' 　 　.',
　　　 　 　 　 　 　 　 　 　 丶、　: : : : : :＞: . _　　　￣￣￣　　 　_,　-‐ ´　ゝ'　. ;' :　　;　　　　ヽ、
　　　　　　　　　　　　　　 　 　 ｀`ｰ‐--ｔ==＝=ア　 ｔー----一　´,　'´　　 ,'　.　: ;　　　,'　　　　　 ｀`
　　　　　　　　　　　　　　　　　　 　 　 , 」 : : :/　　　',　　　　　,　´　 　 　 ,'　.　: : !　　 ,' 　 　 　 　 ／
　　　　　　　　　　　　　　　　 　 　 γ´,ノ : :/　　　　',　　,　 ´　　　　 　 /　 :　 : :.',　　{　　　　　／
　　　　　　　　　　 　 　 　 　 　 　 ,.': :´: ; ｲ　　,　 .-:‐',ｒく.　　　　 　 　 /i　 :　　: : ',　　',　 　 ／
　　　　 　 　 　 　 　 　 　 　 _,.ｒｧ'´ : : ; 'ム-: '´　 .ｒ::'⌒ヾ;:＞ ､　　　 /　!　 : . 　 : :',.　　',. ／
　　　　　　　　　　 　 　 ,..ｒ''´／: : : : :/　　　 :　V:::::::::::::::ﾉ ,　　 ＞､./　　',　 : : .　 : :':,　　'〈
　　　　　　　 　 　 　 ／　　/ : : : : : ;'　　　　.　ζ‐-､／,　 '　　｀`　　　　 ',: . : : : .　: :ヽ　　':,
　　　　　　　　　　　/　　　,' : : : : : :.{ 　 　 . : ,ｒ'::::::::::}／ 　 　 　 　 　 　 　 ':, : : : : . : :}ヾ､　　' 、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 --‐‐‐‐-ミ
　　　　　　　　　　　　　　　　　　　　____／: : -‐‐　‐- ､｀:丶
　　　　　　　　 　 　 　 　 　 　 　 　 ﾌ: : ￣: : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　 　 　 　 ／フ: : :／／-ミ: : : :. :. :. :. :.|
　　　　　　　　　　　　　　　　　　/.:.| ア／ｨf芋ﾐｘ- ヽ-‐ｧ:/.: :.｜
　　　　　　　　　　　　 ＿　　　　|: 人:/　　}刈 　 　 　 /ｲ: : : : |
　　　　　 　 　 　 　 /　　　　￣　　‐-:､ '''''　　　　　 ,/ヽ: /: :./
　　 　 　 　 　 　 　 |　　　|＿　　　　　 ｀Y ､　 ,　=ﾐ,／: :/:／}
　　 　 　 　 　 　 　 |　　　|-=-｀ヽ　　　./＼〉　 ,,,,, }}: ／:（__
　　 　 　 　 　 　 　 |　　 /=-=-{　　　 /≧=‐--‐=彡Vﾊｒ_ｧﾉ
　　　　　　　　　／-|　 ./=-=-=ゝ-‐'^｀ヽ- [--]￣≧=‐‐‐'^
　　　　 　 　 ／- = | 　{-=-=-=-=-=-=- ,人: : :＼ ノ
　　　　　　 /-=- ／ 　 V-=-=-=-/-=-= }　　￣￣
.　　 　 　 /=- ／　.r┐ l￣＼__／-=-=-/
..　 　 　 /,/／／／..人_|‐=≦= ＼-‐=彡
.　　 　 /　　￣ -=ﾆ二ニニニニニ＼
　　　 /-‐=ニニニニニニニニニニニ
　　　 二ニ=--‐|‐‐ニニニニニニニニ
　　/二ニニニﾆ|／ニニニニニニニニ}
　　ニニニニ ／:､二二ニニニニニニ/
. 　|ニニニニニニ丶ニニニニニニ=/
. 　ｌ二二二ニニニニ＼二二二ニ／/
..　乂ニニニニニニニニニニﾆ／　ハ
.　　　≧=‐‐　　----　　‐‐=≦ 　:/ 　 ｀ヽ　/
　　　　　/　　　 　 ／　　 　 ＼　　　　　　∨ /
.　　　　/　　　　／.　　　　　 　 ＼　　 　 　 V ,/
　　 　/　 　 .／　　　　　　　　　　 ＼　　　　 V
[SPLIT]
　　 　 　 　 　 ／ : : : : : : : : : : : : : ｀: 、　　　　　　　　/ /
.　 　 　 　 　 /: : : : : : : : /: : :.／＼: : :＼,_　　　　　 rへ′
　　　　　 　 /: : : : : :| : :/ : ／　　　＼| : ＼　　　(＼|｜｢＼
　　　　　　 ／ : : : : :| :/|／⌒　 　 ⌒ヽ : : :＼ 　 ｝　＼｣　 |
　　　 　 ／: :/: :..:.:|Λ え㍉　　　 yえ㍉|: :厂　　八　 Ｙ′ |
.　　　　　⌒/: : : :.:| 　 Vツ　　 　 ぃﾊ 》.|:/ 　 　 　 `、　　 廴
　　　　　　/／:ﾍ:..:|　　　　　　　 ' ｀　　 j/　　　　　　∨／￣￣ |
　　　　　　 { : 〈　〈|　　　 　 ､　　 , 　 　 　 　 　 　 　 〈　　　　　| ､
　　　　 　 八: : >､__　　　　 　 ￣　　　. ′　　　　　　　>‐　'''"´　 `、
　　　　　　　 ＼ : : : 〕iト　.,　　　　　イ: )_　　　　　　　　`、　　　　　`、
　　　　　　　 　 ｀ﾆ《: ~＼―　ｧ―＜ 廴:｀`'＜,＿　 　＿_`、
　　　　　　 ／⌒¨¨ ＼: : ＼ "´ r　　 c _ﾉ￣＼ ￣´"''＜=`、
　 　 　 　 / 　 　 ＼　Λ: : :∨　｀¨¨¨¨＼ 　 　 ＼　　　　｀丶、
.　　　 　 /　　　　　　　Λ: : :|　　　　　 　 　 　 　 `、､　　　　 ヽ
　　 　 /＾{　　　 　 　 ∨ ∨/　 　 　 　 　 　 　 　 　 0＼　　 　 `、
.　 　 /　　　　　　　　｜　　 　 　 　 　 　 　 　 　 　 |　|　　　　　 |＼
　　 /　　　 　 　 　 　 | 　　　　　　　　　　　　　　　/|　|　　 　 　 j―
.　 / 　 　 ∨　　 　 >┘　|　　　　　　　　 　 　 　 　 |　|　　 　 　 ′
　/ 　 　 　 ∨　 ／⌒　　|　　　　　　　　 　 　 　 　 | 0)　　　　∥
./ 　 　 　 　 ∨/ 　 　 ＼/　／ 　 ＿__ 　　 　 ＿＿|　l　　 　 ∥
　　 　 　 ＿___/　　 　 　 ∨　　　　　⌒＞'"´￣ 「¨¨¨¨ﾟト .,　 }}
　 /::::''"￣　＿_｝　　　　 ∥　　　 _､ ''´　 　 　 __,|________|__　｀`V
＼　　／￣　 ￣ﾆ=-　-=ﾔ　 ＞――＜-=二二二二二二二=={
..　＼　　　 　 　 ／　 　 ／¨　　　＜ﾆ＼＼二二二二二二二二L
　　　｀' ､、　　 /　　　 /　　　　　 ＼＼二ニニニニニニニニニ.Λ
　　 　 　 ｀' ､_八 　 　 ト　　 ,.斗- ､ ＼＼二二二二二二二二二Λ
　　　　　　　 　 ⌒ﾆ=-＜二二二二＞ ‐┘ 二二二二二二二二二
　　　　　　　　　　　　　　二二二二二二　＼　二二二二二二二二
　　　　　　 　 　 　 　 　 二二二二二二二二＼　二二二二二二二
　　　　　　　　　　　　　 二二二二二二二二二二二二二二二二二
　　　　　　　 　 　 　 　 |二二二二二二二二二二Λ二二二二二二
　　　　　　　 　 　 　 　 |二二二二二二二二二二 Λ　二二二二二
　　　　　　　 　 　 　 　 Ⅵ二二二二二二二二二二Λ 二二二二二
　　　　　　 　 　 　 　 　 ∨二二二二二二二二二二Λ二二二二二
　　　　　　　　　　　 　 　 ∨二二二二二二二二二二Λ　二二二二
　　　　　　　　　　　　　　　∨二二二=-::::::::::::::::::::::::⌒＼　二二二二
　　　　　 　 　 　 　 　 　 　 ∨二／::::::::::::::::::::::::::::::::::::::::::::';｀ ‐二二二
　　　　　　　　　　 　 　 　 　 ∨/::::::::::::::::::::::::::::::::::::::::::::::::::::';:::::::::::::::::::::
[SPLIT]
　　　　　 .ｲ:: : : : : : : : : : : : : : : : 1､::丶 : :丶
　　　　 ./: : ::ｲ: : : : : : : : : : : : : i::i　丶::',: : : :',
　　　　/: : :/: : : : : : : : !:ゝ/!: : /!i.　　 ';メ: : ヽ:;
　　　　!: : :1:: : : : : : : :;': :厶七　ﾌ　 て ﾔ!ﾏ:: :1'.,
　　　　i;': :;': : : 1: : : ｲ:;:'／ﾙ‐..､　　　ﾁ㍉',ﾏ: :i: :ﾆゝ
　　　　1::ｲ: ::ィ/: :／ｿ.ﾒ　 ん::::ﾊ : : : :る:::'; !｢:;'弋ぇ
　　　　iて: ´ﾑ:／ﾏ: :',　` ､ゝ::::ノ: : : : 乂ﾉ　i;'
　　　　'; : : :弋ミ丈＼';/ / / / / / / / / /.ｿ
　　　　 '; : : : : :ゝ- ,ｨ',　　u　 廴_　　_r　u .,',
　　　　　 ' ; : : : : :丶、丶、 u　　 ￣　　 ／;::i
　　　　　　 ＼:: : : : :r ' ー1＞　、____ ＜ ./::;'
　　　　　　_ rーﾆ三ゝ彡≪㍉ヽ　ィヽ 巛ミ〈
　　　　　/.　　　　　 ',　i: : : : : ﾐ /≧ ＼7: : ﾐ ヽ
[SPLIT]
　　　　　　　　　　､丶`:::::::::::::::￣￣￣~"''*､
　　　　　　　　／:::::::／::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　./:::::::::/:::::::::::::::::::::::::::::::､::::::::::::::::::::::ヽ
　　　　　　　,::::::::::,::::::::::::::::::::::::::::::::::| ＼::::::::,:::::::',:::',
　　　　　 　 {:::::::: {::::::::::::::::::::::::::|:::::/　　∨:::N:::: |::::',
　　　　　　　}::::::::::::::::::/:::::__/::::;::::/ 　 　 ∨|／､:!:::::',
　　　　　　　{:::::::::::::::/:::::::::/≧=‐　　　　_／!　 },':::::::＼
　　　　　　　{::::::::::::::|::::::／|／＿　　　　　＿　　|:::::|≧=‐
　　　　　　　{::::::::::::::|:::/　ｚｚｚｚｚｚ　　　　zzzzzｚ|:::/
　　　　　　　{::::::::::::::ﾚ'::|　乂:::::ｼ　　　　 乂::ｼ　,シ
　　　　　　　}::::::＼:/^ヾt、ー‐　　　　　　ー‐　　}
　　　　　　　}:､:::::::人　　　　　　　～～～　　　 .,'
　　　　　　　}::::＼:::::::￣≧s｡.＿　　　　　　 .｡o个
　　　　　　　乂::::::::::::―::::::-::::::::::三ミ‐=≦.
　　　　　　　　 ~"''*､::::::::::::::_／　　　 Y:::＼
　　　　　　　　　　　　　￣|　　 :　　 　 }::::::::}
　　　　　　　　　　　　　　 |　　, 「￣￣!＼⌒丶
　　　　　　　　　　　　　　 |　　! |police　 ∨　 ヽ
　　　　　　　　　　　　　　 | 　 |. ＼__／　,　∨　,}}',
　　　　　　　　　　　　　　 |　 [￣￣￣　　／　// .}
　　　　　　　　　　　　　　 |　　￣|￣￣　| 　 //　,′
[SPLIT]
　　　　　　　　　　､丶`:::::::::::::::￣￣￣~"''*､
　　　　　　　　／:::::::／:::::::::::::::::::::::::::::::::U:::::::＼
　　　　　　　./:::::::::/::::::::::::::U::::::::::::::､::::::::::::::::::::::ヽ
　　　　　　　,::::::::::,::::::::::::::::::::::::::::::::::| ＼::::::::,:::::::',:::',
　　　　　 　 {:::::::: {::::::::::::::::::::::::::|:::::/　u.∨:::N:::: |::::',
　　　　　　　}::::::::::::::::::/:::::__/::::;::::/ 　 　 ∨|／､:!:::::',
　　　　　　　{:::::::::::::::/:::::::::/≧=‐　し　　_／!　 },':::::::＼
　　　　　　　{::::::::::::::|::::::／|／＿　　　　　＿　　|:::::|≧=‐
　　　　　　　{::::::::::::::|:::/　ｚｚｚｚｚｚ　　　　zzzzzｚ|:::/
　　　　　　　{::::::::::::::ﾚ'::|　乂:::::ｼ　　　　 乂::ｼ　,シ
　　　　　　　}::::::＼:/^ヾt、ー‐　　　　　　ー‐　　}
　　　　　　　}:､:::::::人　　　　U　　～～～　　　 .,'
　　　　　　　}::::＼:::::::￣≧s｡.＿　　　　　　 .｡o个
　　　　　　　乂::::::::::::―::::::-::::::::::三ミ‐=≦.　　　　',　',
　　　　　　　　 ~"''*､::::::::::::::_／　　　 Y:::＼　 　　ノ ノ
　　　　　　　　　　　　　￣|　　 :　　 　 }::::::::}
　　　　　　　　　　　　　　 |　　, 「￣￣!＼⌒丶
　　　　　　　　　　　　　　 |　　! |police　 ∨　 ヽ
　　　　　　　　　　　　　　 | 　 |. ＼__／　,　∨　,}}',
　　　　　　　　　　　　　　 |　 [￣￣￣　　／　// .}
　　　　　　　　　　　　　　 |　　￣|￣￣　| 　 //　,′
[SPLIT]
＼ヽ l｜l｜l｜l｜l｜l /／.　､丶`:::::::::::::::￣￣￣~"''*､
＼　　　　　　　　　　　 ／..ﾞ:::::::／:::::::::::::::::::::::::::::::::U:::::::＼
二　　足　 ユ 　ジ　　 二:::::::/::::::::::::::U::::::::::::::､::::::::::::::::::::::ヽ
―　　り　　ッ　　ェ　　―::::::,::::::::::::::::::::::::::::::::::| ＼::::::::,:::::::',:::',
二　　て 　 コ　　ネ　　二ﾞ: {::::::::::::::::::::::::::|:::::/　u.∨:::N:::: |::::',
―　　な 　 ち　　レ　　― :::::::::::/:::::__/::::;::::/ 　 　 ∨|／､:!:::::',
二　　い 　 ゃ 　│　　二: ::::::::/:::::::::/≧=‐　し　　_／!　 },':::::::＼
―　　と 　 ん 　 シ　　―ﾞ::::::::|::::::／|／＿　　　　　＿　　|:::::|≧=‐
二　　思　 の 　 ョ　　二: ::::::::|:::/　ｚｚｚｚｚｚ　　　　zzzzzｚ|:::/
二　　い　 お 　 ン　　二::::::::::ﾚ'::|　乂:::::ｼ　　　　 乂::ｼ　,シ
―　　た　 勉 　 ギ　　―ﾞ＼:/^ヾt、ー‐　　　　　　ー‐　　}
二　　い　 強 　 ャ　　二ﾞ:::::人　　　　U　　～～～　　　 .,'
―　　・　　が 　 ッ　　 ― . :::::::￣≧s｡.＿　　　　　　 .｡o个
二　　・　　　 　　プ　　二 ::::::::::―::::::-::::::::::三ミ‐=≦.　　　　',　',
―　　・　　　　　 で　　―.."''*､::::::::::::::_／　　　 Y:::＼　 　　ノ ノ
二　　！　　 　　な　 　二.　　　　￣|　　 :　　 　 }::::::::}
／/　　　　　　　 く　　＼　　　 　 　 |　　, 「￣￣!＼⌒丶
　// l｜l｜l｜l｜l｜l ヽ＼　　　　　 |　　! |police　 ∨　 ヽ
　　　　　　　　　　　　　　 　 　 　 　 | 　 |. ＼__／　,　∨　,}}',
　　　　　　　　　　　　　　 　 　 　 　 |　 [￣￣￣　　／　// .}
　　　　　　　　　　　　　　 　 　 　 　 |　　￣|￣￣　| 　 //　,′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 __,。 r=-===== 、
　　　　　　　　　　　　　　　　　　　　　　_。r==r=={: : : : : : : //Cヽ
　　　　　　　　　　　　　　　　　　　　 rｨ ': : : : ｿ　ゞ=====- '　 ﾏ， ヽ
　　　　　　　　　　　　　　　　　　　　{ｿ: ≧ '"　　　　　　　　　 　 ヾ　ﾑ
　　　　　　　　　　　　　　　 　 　 　 /　　　　　.ﾊ　　　　　　　　　　 ﾏ ﾑ
　　　　　　　　　　　　　　　　　　　 ﾊ　 /　 ,　，　ﾏ　 ，　　、　　　　ﾑ　，
　　　　　　　　　　　　　　　　　 r　i　　　　 ﾑ !　　 ＼ﾑﾏィ '' 、　　　　ゞ。_o≦´　 ｀
　　　　　　　　　　　　　　　　　 {　|,　　{　'ﾁ~,F'_　　　＞　ゝﾑ　　、. } <<T´:　'　　　 }
　　　　　　　　　　　　　　　　　 ' ,ｲ ,　. ’　|.r',=ﾐ　　　　　 _,　｀'　, ヽ !,｀ '}ﾄ/
　　　　　　　　　　　　　　　　　ィ ' /メ,　 L}' {酔ﾊ　　　　 ｨ''"”゛" , ’.'.ｲ,.'/　　　　　’
　　　　　　　　　　　　　　　　　　イ´　　ゞ ,' 弋_ｿ　　　　　　　　_{r=,Pｲ ’　　　　 /
　　　　　　　　　　　　　 　 　 　 　 ﾏ　　ﾑ.ﾊ　　　　 '　　_, 、　 ィ)Y=.ｿ　　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　 -{rﾑ.　 　 ﾏ　　　,' /'　　 ／. 　 　 　 /
　　　　　　　　　　　　　　　　　_。-=。ﾏ ~彳ﾏ.＞o。.｀ 　´ /, 　 ｱ
　　　　　　　　　　 　 　 　 　 ´　,ィ´　　　 ,ｱ　｀　　´,ﾏ=≦ﾘ　,'.’　 　 　 　 /
　　　　　　　　　　　　　　　　　/ ＞--- ' ，　　＞ ''´ ’　 メﾏﾄ、　,　 　 　 ’
　　　　　　　　　　　　　　　　　!'´　　　 ＞' ´　　　　　　 /,' ﾘ.'
　　　　　　　　　　　　　　　　　’　 .イ/　　　　　 _。 ≦　　ヽ 　 {'　 　 ’
　　　　　　　　　　　　　　　　　　'　　{　　　 ／ '´　　　　　 　 ，　 　 ,'
　　　　　　　　　　　　 　 　 　 ，　　ﾊ　　 //　　　　　　　 　 　,, 　　'
　　　　　　　　　　　　　　　　　!: : : : ﾊ　　{': : .　 　 　 . : : : : : :}.　 /
　　　　　　　　　　　　 　 　　 　 ; : : : : ゝr.}: : : : : : : : : : : : : : :':.ゝ/
　　　　　　　　　　　　　　　 　 　 ゝ: : : : {, ﾙ ; 、: : : : : : : :イ: : :{7
　　　　　　　　　　　　　 　 　 　 　 　 }　 ｀.´,　: ｀: :- : : : : : :r , ｿ
　　　　　　　　　　　　　 　 　 　 　 　 ’ 　 i　 　 　 　 　 　 /　V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 V　　|
　　　　　　　　　　　　　　　　　　　　　 ’　　　　　　　　　 {。r=,.、
　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　　ァ炎=ゝ)、
　　　　　　　　　　　　　　 　 　 　 　 　 |　　　 　 　 　 ,ｲ　　　　　 ヽ
　　　　　　　　　　　　　　　　　　 　 　 ﾊ　　　　　　 /　 ,
　　　　　　　　　　　　 　 　 　 　 　 　 ’’　　　　　/_,　'　　　　　　　　 ，
　　　　　　　　　　　　　　　　　　　　　|　 ，　　 ＞'
　　　　　　　　　　　　　　　　　　　　　|　　ﾏ＞´　　　　　　　　　　　　 ,'
　　　　　　　　　　　　　　　　　　　　　|　.／　　　　　　　　　　　 　 　 /
[SPLIT]
.　　　　　 　 　 　 　 　　　ｒ=＝'ヾ=''ｔi､＿_ノ人ｔ:.ヽ、
　　　署　　　ち . 　 　 　 tt_,,..ノ′:.:.:~￣:.´:.:.:.:ヾ:.:ヽ、
.　　　　　　　　　　　　 　/:.￣:.:.:.:Λ:.:.:.:.:.:.:.:.:.:.:ヽ:.:ヽ:.ヽ
　　　ま　　 　ょ.　　 　_」:.:.:./:.:.//　ヽ:.ヽ:.:.ヽ:.:.:.:.ヽ:.ヽ:.|　 __＿
　　　　 　 　 　 　 　 「 |:.:.:.:|:.:.」LL　　ヽ|X´~|ヽ､:.:.|:.___＞ ,　　｀i
　　　で 　 　.っ 　 　 |.ﾉ:.:.:.:|:.:.|ゝミ、　　 　ヽ|　 ヽ:|ヽｔ_|,/ 　　　|
.　 　 　 　 　 　 　 　 ム/. :.ヽi{. 侭i　　　 ,=＝ｰ _　ｊ.ﾉj/ 　　　./
　　　来　 　 と. 　 　 Λ⌒ｋｔ､{.弋ﾉ　,　　　　　（ｒｭ）'/ 　　　 /
　　　　　　　　 　 　 　 Λ　　ｊ入　　 ,,..　-┐ｒ'´:.:乃′　 　 /
　　　い　 　 　　　 　 　　ｊ､_,'ｯ）:.ヽ､_ `ー‐' /:.:.:／ 　　　　/
.　　　　　　 　 　 　 　 ／:.:.:.:.::ノ´~ｰ''ｔTｰ‐'〈:.:ｒ'　　　　　/
　　　　　　　 　　　　/:.,-‐‐‐ﾍ,_,, -‐'´ ′ ｊλj　 ,　 　 /
　　　　　　　　 　 　 ﾚ'　,,..ィ'´　　 _ 　 _,,ン〈 ´　:i　　./
.　　　　　　　 　 　 　 ／ ./　　 ／／´　　　ヽ,　!　 t′
.　　　　　　　　　　　/　　.|　　//′　　　　　　}i　 .,!
　　　　　　　　　 　 .{　　　ｔ　 Y　　　　　　　　人 /
. 　　 　　　　　　 　　ヽ　　 `ﾓｔ　　　　　　　ノ　 ｊ′
[SPLIT]
　　　　　　　　　　 　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　　　　　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　　 　 　 　 .／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　　 　 　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　　 　 .|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　 　 .|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　 　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　 　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　　　　￣ ／イ Λ　 Vﾘ　　///////　.ノｲ　ｲ: : : : :.|
　　　　　 　 　 　 .ノ　l　///`/////　　　　　ﾉ/: : : : : : :|.
　　　　　　　 　 　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　　 　 　 　 　 　 　 ｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝
　　　 　 　 　 　 　 　 ／: : : :ノ.ー'　　　∥　,ｲ: : : ﾉ￣｀ .､
　　　　 　 　 　 　 　 : : : : ／ヽ　 　 , -/―/: : : :/　　 　 .V
　　　 　 　 　 　 　 /: : : : ｛　　　　　 ∥　/: : : : ｛　　　　　}
　　　　　　　 ＞ '　{: 从: :ﾉ. '　 　 　 ∥　{: 从: :ﾉ　　　　　.|
　　　　　 ／　/　　　　　,' 　 　 　 ,イ｀ヽ　　　 ヽ.′　　 　.ハ
　　　　, '　　 ,'　　　 　 /. 　 　 ／　 　 　＼ 　 　 　 　 　 ′
.　 　 /　　 　{　　　　 :　　　,イ　　 　 　 　 ∧ 　 !　　　　′
.　 　 i　　　　 ﾞ、　 　 {　　,ｲ　 　 　 　 　 　 ハ　| 　 　 /
.　 　 ヽ　　　　 ゝ、 　 　/　　　　　　　 　 　 　∨　　 ./
.　　　　 ゝ 　 　 　 ヽ､‘,'　　　 　 　 　 　 　 　 /　　　/
.　　　　 　 `　 _ ＿,　'○ ヽ　　　　 　　　　 ／　 .ヽ　.{
　　　　　　 　 　 ∨　 　　　 ` ー　-―.　＜ .′ 　 　 |
　　　　　　　　　　∨ 　 　 　 　 　 　 　 | 　 {　 　 　 八
　　　　　　　 　 　 }　　　　　　　　　　　 V　.|　　　　ﾊ
.　 　 　 　 　 　 　 ;　　　　　　 　 　 　 　 ヽ.| 　 　 .′
　　　　 　 　 　 　 '{　　 　 i 　 　 　 　 　 .{　＼　　′
　　 　 　 　 　 　 ,ｲ,〉　　　i}　　　　　　 ヽ ﾞ、　 ヽ′
.　　　　　　　 　 .'O{　　 　 !　　　　　　 　 `,}∽〈 Vﾆ=‐-ｫ
　　　　　 　 　 /　 ヽ 　 　 　 　 　 　 　 ,ｲ´　　 ヽ〉ニ／l|
　　　　　　 　 {　　　 `.　　 　 　 　 　 ,ｲ　 　 　 　 `V=／
　　 　　 　 　 {　 　 　 &#8245;　　　　　　　.,'　　　　　 　 　 V
　　　　　　 　 |　　　 ヽ ヽ　　 　 　 /　,　´　　　　　　}
　　　　　 　 　|　　　　　ヽ∨　　　./／　　 　 　 　 　 |
　　　　　　 　 !　　 　 　 　 ヽ､＿/　　　　　　　　　　 i
　　　　　 　　 |　　　　　　　　 } 7 　 　 　 　　　　 　 ij
　　　　 　　 　|　　　　　　　　 |/ 　 　 　 　 　 　 　 .′
　　　　　 　 　ｌ　　 　 　 　 　 .′　　　　　　 　 　 ./
　　　　　　　　'.　　　　 　 　 .′　　　　　　　　　 /
　　　　 　 　 .ハ　　　 　 　 .′　　　 　 　 　 　 /
　　 　　　 　 　 i　　　　 　 .′　　　　　　　　　/
　 　 　 　 　 　 ‘　　　　　 ′　　　　 　 　 　 /
[SPLIT]
　　　　 .ｒ=＝'ヾ=''ｔi､＿_ノ人ｔ:.ヽ
　　　　 tt_,,..ノ′:.:.:~￣:.´:.:.:.:ヾ:.:ヽ、
　　 　 /:.￣:.:.:.:Λ:.:.:.:.:.:.:.:.:.:.:ヽ:.:ヽ:.ヽ
　　 ._」:.:.:./:.:.//　ヽ:.ヽ:.:.ヽ:.:.:.:.ヽ:.ヽ:.
.　 　 |:.:.:.:|:.:.」LL　　ヽ|X´~|ヽ､:.:.|:.___＞　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／三/
　　...ﾉ:.:.:.:|:.:.|ゝミ、　　 　ヽ|　 ヽ:|ヽｔ_|,　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／,三／
. 　 ム/. :.ヽi{. 侭i　　　 ,=＝ｰ _　ｊ.ﾉj　　　　　　　　　　　　　　　　　　 　 　 　 　 ,x＜三／ 　 ／三/
　　　 .⌒ｋｔ､{.弋ﾉ　,　　　　　（ｒｭ）'　　　　　　　　　　　　 　 　 　 　 　 　 　 ,x＜三＞"　　 x＜三/
　　　　　　 ｊ入　　 ,,..　-┐ｒ'.＞　.＜　　　　　　　　　　　　　　　　　　　 ,x＜三＞''"　　,x＜三／
　 　 　 ｊ､_,'ｯ）:.ヽ､_ `ー‐' /　 { ※}　 ヽ　　　　　　　　　　　　　　　,x＜三＞''"´　 ,x＜三＞''
　　 .／:.:.:.:.::ノ´~.＿.Tｰ‐.〈　　 　 .____　 ＼　　　　　　　　　 　 ,x＜三＞''"´　,x＜三＞''"
　 ./:.,-‐‐ ´.:＜:.＞ 　 　 λj　 　 }::::::}　　 }､　　　　　 　 ,x＜三＞''"´　,x＜三＞''"
　 .ﾚ' .,.ィ:.:.:＞''　 / 　 　 　 ',　 ／￣ ∨／　ヽ　　　,x＜三＞''"´　,x＜三＞''"
　　／:.:.／　　　i′ 　　　　 ∨ﾊ 　 　 V　　}ノ x＜三＞''"´　,x＜三＞''"
　　:.:.／＿ 　 　 ,　　　. : :i　 ｀ ∧　　　∨r＜三＞''´.. -―- ＜
　 .／:.::.::.:.:} __　 ヽ　. : : :.:{　　 　 ,r＜三＞''"´＞''´.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.＜
　｀￣￣ﾚ二　 ヽ　 ≧＝へ,.r＜三＞　　ﾉ ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　　　Ⅳ{ ｫ-〈　∨r＜三＞ ''"´　,, ＜/:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}｀'':.＜
　　　r≦三三三三＞r''　__,,　＜ 乂__{r'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:ヽ
　　　ゝ＜三三三彡　　　　　　　　　 ,ﾘ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:′:.:.:.:.:.:.:.:∨
　　　　　　　　　　　　　　　　　　　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨
　　　　　　　　 　 　 　 　 　 　 　 ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＿＿.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,
　　　　　　　　　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ﾞ''ｰ-＜{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
　　　　　 　 　 　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:!
　　　　　　　　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:,
　　 　 　 　 　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　　　　　　　,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　　　　　　　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　　　 　 　 i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　j:.:.:.:.＞=-- ―― --＜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　 　 　 〈ィ''´::::::::::::::::::::::::::::::::::::::::｀'':.＜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::＼.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　 ,:::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::::::::::∨:.:.:.:.:,,イ
　　　　　　　　　 　 　 i::::::::::::::::::::::::::::::::::::::{::／:::::::::::::::::::::::::::::}_,, ィ
　　　　　　　　　 　 　 |::::::::::::::::::::::::::::::::::::::i':::::::::::::::::::::::::::::::::/
[SPLIT]
　　　　　　　 　 ＿_
　　　 　 　 　 /.:::::::.＼　　　　　 　 　 　 　 　 　 ,..-‐‐-... _
　　　　　 　 /.::::::::::/:::::.、　　　　　　　　　　　:>'::::::::::::::::::::::::::‐-... _
　　　　　　 /.::::::::::/ヽ:::::.＼　　　　　　　　 ／.::::::::／｀`丶､:::::::::::::::::::￢
　　　　　 ,/.::::::::::/_／＼:::::.＼._, -‐ ‥.＜::::::ｘ／　　　　　 ー---一'′
　　　　／.:::::::::::/　　　　.., ｨ'´　 ＿_, ..... _ 　 ＼
　　　〈_/.:::::::／　　　　　／,ｨ':´: : : : : : : :l: ｀ヽ　ヽ
　　　　{::::／　　　　　/:.￣:.:.:.:Λ:.:.:.:.:.:.:.:.:.:.:ヽ:.:ヽ:.ヽ
　　　　∨　　　　　_」:.:.:./:.:.//　ヽ:.ヽ:.:.ヽ:.:.:.:.ヽ:.ヽ:.|
　　　　　　　　　 　 |:.:.:.:|:.:.」LL　　ヽ|X´~|ヽ､:.:.|:.___＞
　　　　　　　　　　 ﾉ:.:.:.:|:.:.|ゝミ、　　 　ヽ|　 ヽ:|ヽｔ_|,
　　　　　　　　 　 ム/. :.ヽi{. 侭i　　　 ,=＝ｰ _　ｊ.ﾉj
　　　　　 　 　 　 　 ⌒ｋｔ､{.弋ﾉ　,　　　　　（ｒｭ）'/
　　　　　 　 　 　 　 　 　 ｊ入　　 ,,..　-┐ｒ'´:.:乃′
　　　　　　 　 　 　 　 ｊ､_,'ｯ）:.ヽ､_ `ー‐' /:.:.:／
.　　　　 　 　 　 　 ／:.:.:.:.::ノ´~ｰ''ｔTｰ‐'〈:.:ｒ'ﾞ／￣`丶.'
　　　　　　　　　 /:.,-‐‐‐ﾍ.　_｛三≧==ｖｲ／　　　　　　　　　ｰ-　　　_
　　　　　　 　 　 ﾚ'.　　　 ／　ゝく∧三ﾉ　　　　　 　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 /　　　　　　　　　　　 ／⌒>　　. 　_　　 /　 　　|
　　　　　　　 　 　 　 　 {　　{　 　 　 厶 -‐＜　　 /　　　　 　 ￣;　　 　 |
　　　 　 　 　 　 　 　 　 '.　 У　　〃::::}::::::::::::.＼_{　　　 　 　 　 i　　 　 |
　　　　　　　　　　　　　　,∠. _　　{:::::::::::::::::::::::::::::::〉　 　 　 　 　 |. 　 　 l
　　　　　　 　 　 　 　 　 {::::::::::::｀ヽ::::::::::::::::::::::::ﾉ::::{　 　 　 　 　 ｜　 　 l
　　　　　　　　 　 　 　 　 ､:::::::::::::::::ト::::::::::::::::::::::::::|　　　 　 　 　 | 　＿ l
　　　 　 　 　 　 　 　 　 　 `ト-ｒ::::´:::::::::::::::::::::::::::::|　　　 , '""ヽＹ´　　　i`￢
　　　　　　　　　　　　　　 　 l　 :::::::::::::::::::::::::::::::ﾆ=ゝ､_　｛　　　｝!　　　　 　 |
　　　　 　 　 　 　 　 　 　 　 ｌ　　、::::::::::::::::::::::::／.::::/:::厂::＞:く K´￣ ＞‐┘
　　　　　　　　　　　　　 　 　 l 　　＼:::::::::::::::::::::::::／.:::::／: : : : :ヽ{　　 ＼
　　　 　 　 　 　 　 　 　 　 　 {　　　　ヽ::::ヽ::::::::::::::::::::::i: : : : : : : : :＼　 　 V孑ｸ
　　　　　　　　　 　 　 　 　 　 ' 　 　 　 ｝::::::::::::::::::::::::::::| : : : : : : : : : : ヽ ｰ- ,ﾆ⊃
　　　　　　　　　　　　　　 　 　 '.　　 　 ｌ＼::::::::::::::::::::::::::. : ; : : : : : : : : : :}￣
　　　　　　　　　　　　　　　　 　 '. 　　　ｌ 　ヽ､::::::::::::::::::::∨: : : : : : : : : : ;
　　　　　　　　　　　 　 　 　 　 　 :　　　ﾄ､　　}＞: . ._::::::::} : : : : : : : : : :｜
　　　　　　　　 　 　 　 　 　 　 　 》,　　 }∧ 〃 : : : : : ￣| : : : : : : : : : :｜
　　　　　 　 　 　 　 　 　 　 　 　 { ｀¨¨¨　{∥ : : : : : : : : | : : : : : : : : : : |
[SPLIT]
.　 　 　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
.　　　　　　 署　　　.　 /:.:./:.:.:./i:.:.:.ハ:.:.:.:.:ヽ:.:.:.:.:.ﾊヽ　　　　ち
　　　　　　 　 　　 　　 |:.:.:.|:.:.:/‐L/　　i:.:.i _,,L:.:.:.:.:. i:.|
.　　　　　　 ま.　 　　 ノ:.:.:.|:.:/　V ｀　　ヽi´ヽk:.:.:.:.ヽ:i:| 　 　　ょ
　 　 　 　　　　　　 ∠_ノ:.:.:ｔ/ゝ=ミ　　　　,ｘ=､ヽ:.:.:_:`ヽ、
. 　 　 　 　 で.　　 　 '-┬ｔ:|ｲ iｒじ}　　　　ｲじｊ} }.i:.ﾄ､T⌒ 　　.っ
　　　　　　　　　　　　　 ｔ ､ﾞk 弋ソ　 ,　　弋ソ ' ﾚ'kﾉ|
　　　 　 　 来. 　 　　　 |:｀o1　　　　　　　　　　ｒo'´:ﾉ. 　 　　と
.　　　　　　　　　　　　　 ヽ(Cヽ、　` ― '　　_ノ:.J）ﾉ
　　　　　　 い　.　　　　 　ゝｰｒ'´ヽ､_＿,., イｰｔ=く
.　 　　 　　　　　　　　　/´:.:.:ﾘ_,ｒ=j　　　　 ｔk/:.:.:.ヽｰ、
　 　 　 ｒ==､　　　　　 /i:.:.:.:.ﾉ／0o｡ｒｔ｡｡o0ﾟ {:.:.:.:.:.:iｔ　ヽ、
　　　　 }=={^i　　　　/ ｊ:.//,へ､__　　　　＿,,-ｔ:.:.:.:.:}ﾘ　　ヽ
　　　r‐'＾ヽ| |...　　　| ｨ／/ + + + + 7/ + + + iヽ:.:ﾉ　　　　＼
　 　 {　ニﾆ} } 　 　 |　i　/+ + + + +/ + + + + i　Y、　　　　.　＼
　　　ｔ　ニﾌｔﾉ　　　.|' {　{+ + + + +i + + + + + i　.|} `- 、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　/++
　　　　　　　　　. . : : "~￣￣~"'㍉　　　/￣　＿
　　　　 　　 ／: : : : : : : : : : : :＼: :｀丶、￣　/　/ ｡｡
　　　　　 . . : : ::／: : : : :/: : :.ｉ : |: : : : : ＼　　 /　 ／
　　　 　 /: : :／.:/: : : : /＿__:| : |: ::ｉ: : : : : ::.､
.　　　　/: :／: :./: : : ::/￣: : /:.::ハ.:|: : :.:|: : : :.
　　＿,/／__:_.:/: : : ,ｨﾞ: :.:／/:.:/　.|.:|⌒:.:|: : |: |
　　⌒7Ｔ´／/.:: :／厶=ミ /／　　|:ハ: : |: : |_:|
.　　 /: :ﾚﾞ:.::/:／/ｧ'ｒう笊　　　　斗ミ,|: :/: :(　ﾊ　　 ＿＿＿
　　/:／__彡ｲ: : |《 .{::{　ﾘ　　　　 ｒ笊,∨j: :(　 )>'"´　　　　 ∧
.　/　⌒ {　八:.:::| とつ‐゜　　　　 {:{ }:} 》′ﾉ／乂__＿__彡'ﾞ (∧へ
　.: :.:|:.: :乂　 ＼|　 ／/／/　 '　 Vソっ: :〈　　(￣　　　 c　　) 〈￣｀丶､
　|: : |: :.:: :.○从 u　　　ｒ-　＿　/／/厶ｨ仏　　⌒うぃ__ノ⌒　 ∧￣＼ 〉
　|: 八: : :.: :.:: : ::.､　 　 乂　　 )　　　 ,心:|:∧　　 ノ⌒つ～～′∧─　 〉
　| {＿＼: : : : : : }＼　　　 ￣　　° ｨﾞ: : ﾊ:∧　　 .:.:.:.:.:.:.:.:.:.:.:.:.:.ﾟ::∧ー　〉
　7⌒¨¨¨＼/⌒¨'㍉＞　 ..＿　 ＜_ﾉ___/ノﾉ∧　　　.:.:.:.:.:.:.:.:.:.:.:.:.ﾟ: ∧＿ 〉
../　ｆ⌒ヽ ∨:|: : : : : ＼　　　　⌒7⌒'く~￣｀`丶-‐ｧ…‐-ﾐ.:.:.:.:.:.:.:.:. ∧〉〉
,′ 乂__ﾉ　{:.:|: : : : : : ::}＿__　　　{: : : : ＼__／: :／　　 ｆ⌒＼＿.:.:.:.:::::∨
　　　 　 　 }:/: : : : : : :√ 　 ｀ 　 乂: : : : : : :.:／|　　　 乂__,ハ　＼＿　〉＼
-‐‐-ミ　　 /: : : : : :.::/　　　　､　 / ｀¨¨¨¨¨´　 |　 (＿ﾊ　　　辷　}＿ﾝ′　｀丶、
　　　　＼./: : : : : :.::/＼　　　　 ＼　　　　　　　|　 ｀¨¨´　　 /　　ハ
　　　　　/ : : : : : : / ｆ⌒)>｡,　　 　 ＼　　　　 ./　　　　　 ／　　 {　}-┐
　J　　 /: : : : : : ::/　)ノ⌒　　｀¨¨¨¨¨ ＼__ｒ冖￢‐‐‐‐=彡　　　 　 　 .ト
　　　　: : : : : : :.:/　　　　　　　　　　　　ハ 廴_　　　　　　　ノ 廴 　 　 |…─
　　　　|: : : : : : /　　　　γ⌒ヽ　　　　(_沁,　 ｀丶、　　　　⌒　　　　.::|
　　　　|: : : : : /　　　　　乂___ﾉ　　　　　 ⌒V(　　 ＼　　　　　　　　 ..::|
:.　　　 {＼: : : {　　　　　　　　　　　　　　　　:}ﾉ　　　　＼　 　 "~￣~"''　 .,_
/,　 　 ‘,　＼__＞　　　　　　　　　　　 γ⌒ｿ　　　. . : : ::＼　　　　　　　　 ｀`
...}　　　 ‘，(___)　　 　 ｆ⌒ヽ　 　 　 　 廴／　　　γ⌒ヽ: : :＼
　}　　　　　.　 　 　 　 乂__ﾉ　　. . . : : ＞<: : .　　 乂__彡　. : : ＼
. ,ﾞ　　　o　 ＼　　. . . . . . . : : : : :)＞'ﾞ.:.:.:.:.:丶､: : . .　　　　. : : : :/＼
/　　　　　　　:〕ト　.,_:_:_:_:__,､＜⌒ヽ.:.:.:.:.:.:.:.:.:.:.:＼: : . .　. . : : :／　　｀丶､
　　　　　　　　り　　＼: : . .　　 )___ﾉ　　　. . . : : : :≧=‐-‐=≦　　　　　　｀丶、
　　　　　　　 ∥　γ⌒＼　　　　　　　　　　　　. : : : : /: : : ＼
　　　　　　　/.|　　乂__彡へ、　　　　　　　. . . . : : :.／: : : :.::(心,
　　　 　 　 /　}-‐…‐-ミ　　 ｀　　　　─----‐‐　'′　. . . : ):.:∧
[SPLIT]
　　　　　　　/:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.⌒＼　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　　 　　　　 　 ｒ=＝'ヾ=''ｔi､＿_ノ人ｔ:.ヽ、
　　　　　　./:.:./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.ヽ　　　　 署　　.　 /:.:./:.:.:./i:.:.:.ハ:.:.:.:.:ヽ:.:.:.:.:.ﾊヽ　　　ち　 　 　.tt_,,..ノ′:.:.:~￣:.´:.:.:.:ヾ:.:ヽ、
　　　　 　 ′/:.:.:/:.:.:. /:.:.:.:.:.: /　| .:.:.:.:.:.: |　　　　　　　　　 |:.:.:.|:.:.:/‐L/　　i:.:.i _,,L:.:.:.:.:. i:.|　　　　 　 　 ./:.￣:.:.:.:Λ:.:.:.:.:.:.:.:.:.:.:ヽ:.:ヽ:.ヽ
　　　　　:|／ :.:.:.:..:.:‐く:.:/:.:.／　 '|:.: |:.:.|.:.:|　 　 　 ま.　 　 ノ:.:.:.|:.:/　V ｀　　ヽi´ヽk:.:.:.:.ヽ:i:| 　 　ょ. 　 _」:.:.:./:.:.//　ヽ:.ヽ:.:.ヽ:.:.:.:.ヽ:.ヽ:.|　 __＿
　　　　／:.:.:／:.: ／:.／|／ 　 　 |:.7ﾄ:.:|:.:.|　　　　　　　 ∠_ノ:.:.:ｔ/ゝ=ミ　　　　,ｘ=､ヽ:.:.:_:`ヽ、　 　　 .「 |:.:.:.:|:.:.」LL　　ヽ|X´~|ヽ､:.:.|:.___＞ ,　　｀i
.　　　⌒７/]:. ／'　___ 　　 　 ｘ:=ミ. |: ﾉ.:.:..　　　　で.　 　 '-┬ｔ:|ｲ iｒじ}　　　　ｲじｊ} }.i:.ﾄ､T⌒ 　.っ 　.|.ﾉ:.:.:.:|:.:.|ゝミ、　　 　ヽ|　 ヽ:|ヽｔ_|,/ 　　　|
　　　 　 |:|､|/{ 　＾⌒ヾ　　　　ﾉ＾i} ∨:.:.:.トゝ　　　　　　__ 　 ｔ ､ﾞk 弋ソ　 ,　　弋ソ ' ﾚ'kﾉ|　 　 　　　 ム/. :.ヽi{. 侭i　　　 ,=＝ｰ _　ｊ.ﾉj/ 　　　./
　　 　 .八＼_ ﾞ　::::: 　　　 　 弋ソ /:::イ-ゝ 　 　 来　/ /.　 |:｀o1　　　　　　　　　　ｒo'´:ﾉ. 　 　と　　.Λ⌒ｋｔ､{.弋ﾉ　,　　　　　（ｒｭ）'/ 　　　 /
.　　　　　 ＼:小、　　　 　 ' 　　::::〃_ノ 　 　　「　 　 / /　　 ヽ(Cヽ、　` ― '　　_ノ:.J）ﾉ　　 　 　 　 　 Λ　　ｊ入　　 ,,..　-┐ｒ'´:.:乃′　 　 /
　　　　　　＿]三＼ 　`ト┬　 　ノﾉ.　 　 　 　 |.　い.ヾ′ 　 　ゝｰｒ'´ヽ､_＿,., イｰｔ=く　　　　　　　 　　 　 ｊ､_,'ｯ）:.ヽ､_ `ー‐' /:.:.:／ 　　　　/
　　　　／⌒^|.:.: ヾﾆｿTﾆﾉT＜三[.　　　 　 　 |/ 　　 |　　　/´:.:.:ﾘ_,ｒ=j　　　　 ｔk/:.:.:.ヽｰ、　　　 　　　.／:.:.:.:.::ノ´~ｰ''ｔTｰ‐'〈:.:ｒ'　　　　　/
　　　./＿＿ハ:.:.:.:.∨ ﾚ' 　ﾄ､ ）､:.:.＼　　　 ｒ==､　　./　　 /i:.:.:.:.ﾉ／0o｡ｒｔ｡｡o0ﾟ {:.:.:.:.:.:iｔ　ヽ、 　 　 . /:.,-‐‐‐ﾍ,_,, -‐'´ ′ ｊλj　 ,　 　 /
　　　ﾉpolice|.∧:.:.:.| 　　　 '/＼ ＼＿）、　 }=={^i　/.　　/ ｊ:.//,へ､__　　　　＿,,-ｔ:.:.:.:.:}ﾘ　　ヽ 　 　 ﾚ'　,,..ィ'´　　 _ 　 _,,ン〈 ´　:i　　./
　　∧　　 ／ ヽ|.:.:.:|　　　 /＼:::＼. <⌒`r‐'＾ヽ| |　|）.　 | ｨ／/ + + + + 7/ + + + iヽ:.:ﾉ　　　　＼　 　／ ./　　 ／／´　　　ヽ,　!　 t′
　 /￣￣＼　　ﾉ:.:ノ 　　 /‐| ∧:.:.∨ﾊ⌒{　ニﾆ} } ）ﾉ　 |　i　/+ + + + +/ + + + + i　Y、　　　　.　 　/　　.|　　//′　　　　　　}i　 .,!
. 〈く√ ＼　＼ ／　　 ／　｜　|:.:.:.:.∨|　ｔ　ニﾌｔﾉ　　　.|' {　{+ + + + +i + + + + + i　.|} `- 、　 　　 {　　　ｔ　 Y　　　　　　　　人 /
[SPLIT]
・R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿　　　　　 　　 ／|＿
　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､　　 く　　∠__
　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼ 　 ヽ　 ／
　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ 　 }　 ＞
.　　　　　　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､　￣｀
　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　/ {: : / 芹≧}／　　　 '}:笊`ｉ: :/＼:!: : |
　　　　　　　 　 ⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　 　 　 　 　Ⅵ〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　 　 乂', ////　　' 　　///// r- ' : /
.　　　　　 　 　 　 　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　　　　　　　＞= {＿rー ≦/__ヽ=={-
　　　　　　　　　　　／／ : /ﾊ　＼__／へ＜}: :ハ-＼
　　 　 　 ＿__　＜>／: : : / {／/天へ／　/: : : : ｉ 　 `､
　　　　　{　|　　　 /: : : : /　　　{:::::/　　　 {j.: : : : !　 　 ｉ
　　　　　|　| 　 　 {: : : ノ　　　 √/..,　　´.从: : : ｲ　_ --=
　　　 ／ ､　､　　人: :/. 　　　/::.／　　　　　ヽ/　V/////ヽ
.　 ／　　　＼.　／　　　　　 ./::,.′　　　　　　　　 V/////く
／　　　 ／.　./ ........... 　　 ノ:::..i　　 　 .........　　　 　}--=彡ノ
.　　　／　　　{ .:.r,ｫ.:.:.; 　 ,'::::::'.{　　　.:.:r,ｫ.:.:.　　　..八___／!
.　 ／　　　 　 ', ',.:.:.:.ノ 　 {:::::::{ﾊ　　 乂:.:.:.:ノ　　　ﾊ
／　　　 　 　　ゝ',　 　 　 ::::::八.､ヽ　　　　　 　 .ｲ.　}　　　 |
　　　 　 　 　 　 ヽ　　　　|:::::::::::.　　≧=-- =彡 　　|　　　 |
　　　　　 　 　 　 j.｀ ￣ 　）::::::::::〉 　 　 　 　 /　　　|　　　 |
　　　 　 　 　 　 ｲ　　　 　 ＼::／　　　　　　 {　　　 |　　　 |
[SPLIT]
　　　　　　　　　　 　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　　　　　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　　 　 　 　 .／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　　 　 　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　　 　 .|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　 　 .|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　 　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　 　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　 　 　 　 .￣ ／イ Λ　 Vﾘ　　///////　.ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 ノ　l　///`/////　　　　　ﾉ/: : : : : : :|
　　　　　　　 　 　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　　 　 　 　 　 　 　 ｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝
　　　 　 　 　 　 　 　 ／: : : :ノ.ー'　　 　 　.／: : :ﾉ￣｀ .､
　　　　 　 　 　 　 　 : : : : ／ヽ　　　, -― /: : : :/　　 　 .V
　　　 　 　 　 　 　 /: : : : ｛ 　 　 　 　 　 /: : : : ｛　　　　　}
　　　　　　　 ＞ '　{: 从: :ﾉ. '　　 　 　 　 {: 从: :ﾉ　　　　　.|
　　　　　 ／　　　　　　　,'　　　　　　　　　　　ヽ.′　　 　.ハ
　　　　,..'.、　　　　　　 /　　　　　　　　　 　 　 　 　 　 　 ′
.　　 ｒ':::::::　　　　 　　 :　　　　　　.:::::::::..　　　　　!　　 　 ′
.　　 `i:::::ﾉ　　　　　　 {　　　　　.:::::ゞｿ::::.　　　　 | 　 　 /
.　 　 ヽ　　　　　　　　　　 　 　 ヽ:::::::::ノ　　　....,'　 　 ./
.　　　　 ゝ　　　　　　, &#8245; .　　　　　　　　　　 　 /　　　/
.　　　　 　 `　 _ ＿, '　　ヽ　　　　　　　　　／　 .ヽ　.{
　　　　　　 　 　 ∨　 　`　 ` ー　-―.　＜ .′ 　 　 |
　　　　　　　　　　∨ 　 　 　 　 　 　 　 | 　 {　 　 　 八
　　　　　　　 　 　 }　　　　　　　　　　　 V　.|　　　　ﾊ
.　 　 　 　 　 　 　 ;　　　　　　 　 　 　 　 ヽ.| 　 　 .′
　　　　 　 　 　 　 ′　　 i　　　　　 　 　 　 ＼　　′
　　　　　　　　 　 ′　 　 i}　　 　 　 　 　 　 　 ヽ′
.　　　　　　　 　 .′ 　 　 .!　　　　　　 　 　 　 　 Vﾆ=‐-ｫ
　　　　　 　 　 /　　 {　　　　　　　　 　/　 　 　 　.〉ニ／l|
　　　　　　 　 {　 　 　'.　　　 　 　 　 ./.　　　 　　　V=／
　　 　　 　 　 {　 　 　 ゛　　　　　 　 ,'　　　　　 　 　 V
　　　　　　 　 |　　　　　ヽ　　 　 　 /　　　　　　　　　}
　　　　　 　 　|　　　　　　∨　　　./　　 　 　 　 　 　 |
　　　　　　 　 !　　 　 　 　 ヽ､_L/　　　　　　　　　　 i
　　　　　 　　 |　　　　　　　　 } 7 　 　 　 　　　　 　 ij
　　　　 　　 　|　　　　　　　　 |/ 　 　 　 　 　 　 　 .′
　　　　　 　 　ｌ　　 　 　 　 　 .′　　　　　　 　 　 ./
　　　　　　　　'.　　　　 　 　 .′　　　　　　　　　 /
　　　　 　 　 .ハ　　　 　 　 .′　　　 　 　 　 　 /
　　 　　　 　 　 i　　　　 　 .′　　　　　　　　　/
　 　 　 　 　 　 ‘　　　　　 ′　　　　 　 　 　 /
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　 　 　 　 　 　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　 　 　 　 　 　 　 .／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　 　 　 　 　 　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '
　　　　　　　　　　 　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　 　 　 　 　 .|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　 　 　 　 　 .|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　 　 　 　 　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　 　 　 　 　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 　 　 .ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　 　 　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　　　　　 　 　 　 　 　 　 ｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝ 
　　　　　　　　　　　 ,. - ─ ／: : : :ノ.ー'　　　　　_ｲ: : : ﾉ-‐ 　¨ ￣ ヽ
　　 　 　 　 　 _ . ｫ'--　 　: : : : ／- ´　- ─ - ¨/: : : :/　　　 　 　 　 ﾟ｡
　　　　　　　´　　　　　 /: : : : ｛ ,　 ´　 　 　 　 /: : : : ｛ .:..'
i{　　　／　..........　　　　 {: 从: :ﾉ　 ............　　　　{: 从: :ﾉ:. ′ 　 ij　　　　} ：
∧　　' 　 .::::r;､:::::. 　 ij 　 　 /　　.:::::::r;､::::::::.　　　　 　 　 ﾟ｡　　　　　　 :
ニﾟ｡/　　 ::::::ゞ':::::::　　　　　 ′　 :::::::::ゞ'::::::::::　　　　　　　　:ﾞ:八
ニ∧　 　 ､:::::::::::ノ　ﾟ　ij 　.:　　　丶:::::::::::::::ノ　　　　　 　 　 :
ﾆニ∧　　　 　 　 　 i|__ zｲ{ _人___／　　　　　　　 　 　 　 　 }　　　　　.′
ﾆﾆニ∧ 　 　 __|iz≦|!///∧⌒ヽ(　　　　　　　　　　　　　　　　　　　　: 　 　 j――‐ｧ 「:|「:|
ニニニ|ｚ=≦//ｉ|/////////ﾟ｡　├‐¨ 勹 ッ　　 　 　 　 　 '　　　　 　 ｌ　 　 └‐ｧ:::::/ .L:!L:!　,.-.､
ニニニ|/////////////////} 　￣　　　 　 i　　　　　　,ｲ　　　　　　 ｌ　　　 　/:::::〈　r――‐{::0::}
ニニニ|////////////////,ﾉ u 　 　 　 　 J　　　　 ／ヽ　　　　　　 |　　　 /__∧__V―‐ｧ::/`ー'　 　 /⌒ヽ
ニニニ|////////////|/ｲ´　 　 　 　 　 　 　 　 _ .イ ＼　〉　　　　　 l　　　　 　　　　　 /::/　　　 　 /::０:/
ニニニ|//////////イi|　}､　　　　　　　　　　　 ,ｲ`ｰ ､　ノ`ｰ　¨￣ ミ{ 　 　 　 　 　 　 /_/「￣￣￣∧__/
ニニﾆ∧/////＞ ´　 　,ｲ: ＼　　　　　　　　 　 〉､ 　 _ﾉ　　　　　　　 } 　 　　　 　　　　　　￣￣/::/
ニニﾆﾆ∧＞ ´　____ .イ: : : : : :＞ｭ　　____　　 イ : :＼ﾉ　　　　　　 　 ﾉ　　　　　　 　　　　　　　/_:/
[SPLIT]
眉差分
　　　　　　　　　　 　 : : : : : : : :/Λ: ＼: :ヽ＿_: : : : : : : ＼: ﾊ
　　　　　 　 　 　 　 .|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　 　 　 　 　 .|: : |: : ＿丿　 　 ＼: ﾍ: : : : :＼{＼: :＼＿ノ
[SPLIT]
顔差分
　　 　 　 　 　 　 　 ﾉ: : |: Λ:_|_　　　　　 'r==ミ 　} : :ハ＞-＼＞
　　 　 　 　 　 　 ／: : :ﾉ:/､Ｙ＾心　　　　　　 　 　 }: / r }: : :. :.|
　　　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 　 　 .ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　 　 　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ

　　 　 　 　 　 　 　 ﾉ: : |: Λ:_|_　　　　　 'r==ミ 　} : :ハ＞-＼＞
　　 　 　 　 　 　 ／: : :ﾉ:/､Ｙ,ｨ=ミ　　　　　　　 　 }: / r }: : :. :.|
　　　 　 　 　 　 ￣ ／イ Λ　　　　　　　//////ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 　 　 .ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　 　 　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ

　　 　 　 　 　 　 　 ﾉ: : |: Λ:_| 　　　　　 'r==ミ 　} : :ハ＞-＼＞
　　 　 　 　 　 　 ／: : :ﾉ:/､Ｙ,ｨ=ミ　 　 　 乂'ツ 　}: / r }: : :. :.|
　　　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 　 　 .ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　 　 　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
[SPLIT]
口差分
　　　　　　　　　　　　　 　 .从　　 　 ヽ)__ノ　　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　　　V:::::ノ　　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　 　 　 v　 ｱ　　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　　　r_-っ　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　 　 ヽ―(　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　 　 　r__､　 　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　　　～～　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　　　 _ _　　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　　 　 ｡　 　 　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　　 （v-　）　 　／ヽ_ノ : : ://

　　　　　　　　　　　　　 　 .从　　 　 々_ヽ　　　／ヽ_ノ : : ://
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　 　 　 　 　 　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　 　 　 　 　 　 　 .／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　 　 　 　 　 　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '
　　　　　　　　　　 　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　 　 　 　 　 .|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　 　 　 　 　 .|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　 　 　 　 　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　 　 　 　 　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 　 　 .ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　-ｊ─　　　　　　　　　 　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　二)　　　　　 　 　 　 　 ｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝ 
　.　..ゆ　　　　　　　,. - ─ ／: : : :ノ.ー'　　　　　_ｲ: : : ﾉ-‐ 　¨ ￣ ヽ
　 　 >│|　 　 _　ｫ'--　 　: : : : ／- ´　- ─ - ¨/: : : :/　　　 　 　 　 ﾟ｡
　 /､）ヽ　 　´　　　　　 /: : : : ｛ ,　 ´　 　 　 　 /: : : : ｛ .:..'
i{　　　／　..........　　　　 {: 从: :ﾉ　 ............　　　　{: 从: :ﾉ:. ′ 　 ij　　　　} ：
∧　　' 　 .::::r;､:::::. 　 ij 　 　 /　　.:::::::r;､::::::::.　　　　 　 　 ﾟ｡　　　　　 　:
ニﾟ｡/　　 ::::::ゞ':::::::　　 ＼人___／:::::::::ゞ':::::::::::　　　　　　 　 :ﾞ:八
ニ∧　 　 ､:::::::::::ノ　ﾟ 　　⌒ヽ( 　丶:::::::::::::::ノ　　　　　　　　 : 　 　 　 　 　　　　　 ┃┃
ﾆニ∧　　　　　　／　__ zｲ{　　　　　　　　　　　 　 っ　 　 　 }　　　　　.′ 　.━╋
ﾆﾆニ∧ 　 ／／,z≦////∧ ／　　　　　　　　　　　　　　　　　　　 　 : 　 　 ┏┫
ニニニ|,／／//////////／ﾟ｡　　　 ﾟ　 　 　 　 　 　 　 　 '　 　 　 　 ｌ 　 　 ┗┫
ニニニ|/////////////////}　 ／　　　 　 i　　　　　　,ｲ　　　　　　 ｌ　　　 ━┓┏┓
ニニニ|////////////////,ﾉ／　　　　　　J　　　　 ／ヽ　　　　　　 |　　　 ━┓┗┛
ニニニ|//////////////ｲ´ｕ　　　　　　　 　 　 _ .イ ＼　〉　　　　　 l　　　 ┃┛┃
ニニニ|//////////イ ／}､　　 　 　 　 　 　 　 ,ｲ`ｰ ､　ノ`ｰ　¨￣ ミ{　 　 　　　 ━┓
ニニﾆ∧/////＞ ´ ／ ,ｲ: :＼　　 　 　 　 　 　 〉､ 　 _ﾉ　　　　　　　 } 　 　　　　 　 ┛
ニニﾆﾆ∧＞ ´　____ .イ: : : : : :＞ｭ　　____　　 イ : :＼ﾉ　　　　　　 　 ﾉ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　 　 　 　 　 　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　 　 　 　 　 　 　 .／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　 　 　 　 　 　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '
　　　　　　　　　　 　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　 　 　 　 　 .|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　 　 　 　 　 .|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　 　 　 　 　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　 　 　 　 　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　 　 　 　 　 　 　 　 　 .ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　 　 .从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　７　 トﾞ　　 　 　 　 　 　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　.{__ノ　　　　 　 　 　 　 　 ｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝ 
　　　ゆ　　　　　 　 ,. - ─ ／: : : :ノ.ー'　　　　　_ｲ: : : ﾉ-‐ 　¨ ￣ ヽ
　　,Ｚ、　　 　 _ . ｫ'--　 　: : : : ／- ´　- ─ - ¨/: : : :/　　　 　 　 　 ﾟ｡
　　rノ　　 　´　　　　　 /: : : : ｛ ,　 ´　 　 　 　 /: : : : ｛ .:..'　　　 　 　 　 　 　 　 _,.-､　{´Ｙ´}
i{　　　／　..........　　　　 {: 从: :ﾉ　 ............　　　　{: 从: :ﾉ:. ′ 　 ij　　　　} ： . . と,､　/　 しﾍﾉ
∧　　' 　 .::::r;､:::::. 　 ij 　 　 /　　.:::::::r;､::::::::.　　　　 　 　 ﾟ｡　　　　　　 : 　 　 　 |　| /＼
ニﾟ｡/　　 ::::::ゞ':::::::　　　　 n,′　 :::::::::ゞ'::::::::::　　　　　　　　:. ；　　　　　 　 　 　 |　ﾚ ,､__)
ニ∧　 　 ､:::::::::::ノ　ﾟ 　　 iﾉ　　　丶:::::::::::::::ノ　　　　　　　　 : 　 　 　 　 　　　 　ヽ､_ノY´}-､
ﾆニ∧　　　 　 　 　 i|__ zｲr'⌒っ　　　　　　　　　 　 　 　 　 } ；　　 　 .′ 　 　 　 　 ヽ´ﾉ_ﾉ
ﾆﾆニ∧ 　 　 __|iz≦|!///∧ (´　ノ(_　　　　　　　　　　　　　　　　　　 :　 　 　　　∩　`′⊂ﾆ'ア
ニニニ|ｚ=≦//ｉ|/////////ﾟ｡)　 　そ　　　　　　　　 　 　 ' ； 　 　 　 l　 　 　 　 .| !　　　　〈_＜
ニニニ|/////////////////}　　　て 　 　 i　　　 　 　 ,ｲ 　 　 　 　 ｌ　　　　　　ヽヽ、　　r'o　）
ニニニ|////////////////,ﾉ u 　 （ 　 　 Ｊ 　 　 　 ／ヽ 　 　 　 　 |　　　　　　　ﾉﾉ 　 　ヽ-'′
ニニニ|////////////|/ｲ´　 ├‐¨ 勹 ッ　　　　_ イ ＼　〉　　　　　 ｌ　　　　　　　〉〉
ニニニ|//////////イi|　}､　　 ￣　　　 　 　 　 ｲ`ｰ ､　ノ`ｰ　¨￣ ミ{　 　 　　 　 ∪
ニニﾆ∧/////＞ ´　 　,ｲ: ＼　　　　　　　　 　 〉､ 　 _ﾉ　　　　　　　 } 　 　　　 (⌒'⌒)
ニニﾆﾆ∧＞ ´　____ .イ: : : : : :＞ｭ　　____　　 イ : :＼ﾉ　　　　　　 　 ﾉ　　　　　　＼／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, .-= : : : : : : : : ミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　.／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　　　　　　　　　　　　　　　　　　　　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　　　　　　　　　　　　　　　　　　　　　ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　　　　　　　　　　　　　　　　　　　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝
　　　　　　　　　　　　　　　　　　　　　　　,. - ─ ／: : : :ノ.ー'　　　　　_ｲ: : : ﾉ-‐ 　¨ ￣ ヽ
　　　　　　　　　　　　　　　 　 　 　 _ . ｫ'--　 　: : : : ／- ´　- ─ - ¨/: : : :/　　　 　 　 　 ﾟ｡
　　　　　　　　 　 　 　 　 　 　 　 ´　　　　　 /: : : : ｛ ,　 ´　 　 　 　 /: : : : ｛　 .:..'
　　　　　　　　　　　　　　　／　..........　　　　 {: 从: :ﾉ　 ............　　　　{: 从: :ﾉ:. ′ 　 ij　　　　}
　　　　　　　　　　　 　 　 ' 　 .::::r;､:::::. 　 ij 　 　 /　　.:::::::r;､::::::::.　　　　 　 　 ﾟ｡　　　　　　　， :
　 　 　 　 　 　 　 　 　 /　　 ::::::ゞ':::::::　　　　　 ′　 :::::::::ゞ'::::::::::　　　　　　 　 : :八
　　　　　　 　 　 　 　 　 　 　 ､::::::::::ノ　　　　 .: 　 　 丶:::::::::::::::ノ　　　　　 　 　 :
.　 　 　 , -＝ミz .. _　 {　　　　　 　 　 　 　 　 i　　　　　 　 　 　 　 　 　 　 　 　 }　　　　　.:′
　　　__/////////∧　　　　　　 　 　 　 　 　 {　　ｕ　　　　　　　　　　　　　 　 　 　 　 　 :
z≦/////////////}　 ﾟ｡　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i　　 　 　 '　 　 　 　 l
///////////////ｲ 　　>､　　　　　　　　　　　　　　　　　　　　 　 J　　　　ｲ　　　　　　 l
////////////'⌒　　　 ゝ ¨)､　　　　　　　 　 :.　　 　 　　　　　　　　 　 ／ヽ　　　　　　 |
/////////／　　　　　　ゝ__ 二)　i　　 　 　 　 ‘，　　　　　　　　 　 _ .イ ＼　〉　　　　　 l
///////／ 　 　 　 　 　 ヾ--' {　 し　　　　　 　 }､ 　 　 　 　 　 　 ,ｲ`ｰ ､　ノ`ｰ　¨￣ ミ{
/////イ　　　　　　　　　　　　　 ､　　　　　　　　ｲ: ＼　　　　　　　 〉､ 　 _ﾉ 　 　 　 　 　 }
＞ ´　　　 　 　 　 　 　 　 　 　 　 ＞ｭ　____ .イ: : : : : :＞ｭ　____　イ: : :＼ﾉ　　　　　　　　ﾉ
[SPLIT]
眉差分
　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :/Λ: ＼: :ヽ＿_: : : : : : : ＼: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : ＿丿　 　 ＼: ﾍ: : : : :＼{＼: :＼＿ノ
[SPLIT]
顔差分
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, .-= : : : : : : : : ミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　.／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　　　　　　　　　　　　　　　　　　　　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :/Λ: ＼: :ヽ＿_: : : : : : : ＼: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : ＿丿　 　 ＼: ﾍ: : : : :＼{＼: :＼＿ノ
[SPLIT]
顔差分
　　　　　　　　　　　　　　　　　　　　　　　ﾉ: : |: Λ:_|_　　　　　 'r==ミ 　} : :ハ＞-＼＞
　　　　　　　　　　　　　　　　　　　　　 ／: : :ﾉ:/､Ｙ＾心　　　　　　 　 　 }: / r }: : :. :.|
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ

　　　　　　　　　　　　　　　　　　　　　　　ﾉ: : |: Λ:_|_　　　　　 'r==ミ 　} : :ハ＞-＼＞
　　　　　　　　　　　　　　　　　　　　　 ／: : :ﾉ:/､Ｙ,ｨ=ミ　　　　　　　 　 }: / r }: : :. :.|
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ／イ Λ　　　　　　　//////ノｲ　ｲ: : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ

　　　　　　　　　　　　　　　　　　　　　　　ﾉ: : |: Λ:_|_　　　　　 'r==ミ 　} : :ハ＞-＼＞
　　　　　　　　　　　　　　　　　　　　　 ／: : :ﾉ:/､Ｙ,ｨ=ミ　 　 　 乂'ツ 　}: / r }: : :. :.|
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
[SPLIT]
口差分
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　 　 ヽ)__ノ　　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　V:::::ノ　　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　 　 　 v　 ｱ　　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　r_-っ　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　 　 ヽ―(　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　 　 　r__､　 　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　～～　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　 _ _　　　　／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　 　 ｡　 　 　 ／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　 （v-　）　 　／ヽ_ノ : : ://

　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　 　 々_ヽ　　　／ヽ_ノ : : ://
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, .-= : : : : : : : : ミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　.／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　　　　　　　　　　　　　　　　　　　　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　　　　　　　　　　　　　　　　　　　　　ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　　　　　　　　　　　　　　　　　　　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝
　　　　　　　　　　　　　　　　　　　　　　　,. - ─ ／: : : :ノ.ー'　　　　　_ｲ: : : ﾉ-‐ 　¨ ￣ ヽ
　　　　　　　　　　　 　 .＼_人 　 　 _ . ｫ'--　 　: : : : ／- ´　- ─ - ¨/: : : :/　　　 　 　 　 ﾟ｡
　　　　　　　　 l l　 　 　 __) 　 　 ´　　　　　 /: : : : ｛ ,　 ´　 　 　 　 /: : : : ｛　 .:..'
　　　 　 　 ├‐　　 　 　 ； ／　..........　　　　 {: 从: :ﾉ　 ............　　　　{: 从: :ﾉ:. ′ 　 ij　　　　}
　　　 　 　 └‐　　　　；　'　　.::::r;､:::::. 　 ij 　 　 /　　.:::::::r;､::::::::.　　　　 　 　 ﾟ｡　　　　　　　， :
　　　　　　　　/￣/　　/　　 ::::::ゞ'::::::::　　 　 　 ′　 :::::::::ゞ'::::::::::　　　　　　 　 :. ；　 　 　 　 　 　　　　 /l　　0 0
　　　　　　 　 　 /　ツ　 　 　 ､::::::::::ノ　 　 　 .: 　 　 丶:::::::::::::::ノ　　　　　 　 　 : 　 　 　 　 　　　 ,-‐'二 こヽ　(ヽ
.　 　 　 , -＝ミz .. _　 {　　　　　 　 　 　 　 　 i　　　　　　　　　　　　　　　　　　 } ；　　 　 .:′　. /／,-､! !　　　 〉 >
　　　__/////////∧　　　　　　 　 　 　 　 　 {　　ｕ　　　　　　　　　　　　　 　 　 　 　 　 :　 　 　　 （ O ﾉ　 　 /./_
z≦/////////////}　 ﾟ｡　　　　　　　　　　 ,ｲ　　　　　　　　　　　　i　　 　 　 '　 　 　 　 l　 　 　　　ヽ |　　　'‐-､ヽ
///////////////ｲ 　　>､　　　　　　　　_ノij　　　　　　　 　 　 　 J　　　　ｲ　　　　　　 l　　　　　　 じ　 /⌒ヽﾉ / ⊂､ヽ
////////////'⌒ij　`ｰ ゝ ¨)､　 　 -‐u ﾟ　 　 :.　　　　　　 　 　 　 　 　 ／ヽ　　　　　　 |　 　 .　　 　 　 ヽ ○　/　　ノノ 　o
/////////／　　　　　　ゝ__ 二)　i　　 　 　 　 ‘，　　　　　　　　 　 _ .イ ＼　〉　　　　　 l　　　　　　　　　　ヽ-‐'　　　　　　 　o
///////／ 　 　 　 　 　 ヾ--' {　 し　　　　　 　 }､ 　 　 　 　 　 　 ,ｲ`ｰ ､　ノ`ｰ　¨￣ ミ{
/////イ　　　　　　　　　　　　　 ､　　　　　　　　ｲ: ＼　　　　　　　 〉､ 　 _ﾉ 　 　 　 　 　 }
＞ ´　　　 　 　 　 　 　 　 　 　 　 ＞ｭ　____ .イ: : : : : :＞ｭ　____　イ: : :＼ﾉ　　　　　　　　ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, .-= : : : : : : : : ミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ''゛ . -: : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　.／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
　　　　　　　　　　　　　　　　　　　　　　　 ./ : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　　　　　　　　　　　　　　　　 : : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
　　　　　　　　　　　　　　　　　　　　　　　.|: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　　　　　　　　　　　　　　　　　　　　　ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　　　　　　　　　　　　　　　　　　　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ／イ Λ　 Vﾘ　　　　//////ノｲ　ｲ: : : : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　.ノ　l　///　`　　　　 　 　 .ﾉ/: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.从　　　　､_,　ノ　　 ／ヽ_ノ : : ://
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛: 个 .　 　 　 　　　ィ　　｛_:_: 彡'ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨>r=-:＞ , .イ　 L. _ /￣:｝
　　　　　　　　　　　　　　　　　　　　　　　,. - ─ ／: : : :ノ.ー'　　　　　_ｲ: : : ﾉ-‐ 　¨ ￣ ヽ
　　　　　　　　　　　　　　　 　 　 　 _ . ｫ'--　 　: : : : ／- ´　- ─ - ¨/: : : :/　　　　　　 　 ﾟ｡
　　　　　　　　 　 　 　 　 　 　 　 ´　　　　　 /: : : : ｛ ,　 ´　 　 　 　 /: : : : ｛　 .:..'
　　　　　　　　　　　　　　　／　..........　　　　 {: 从: :ﾉ　 ............　　　　{: 从: :ﾉ:. ′ 　 ij　　　　}
　　　　　　　　　　　 　 　 ' 　 .::::r;､:::::. 　 ij 　 　 /　　.:::::::r;､::::::::.　　　　 　 　 ﾟ｡　　　　　　　， :
　 　 　 　 　 　 　 　 　 /　　 ::::::ゞ':::::::　　　　　 ′　 :::::::::ゞ'::::::::::　　　　　　 　 : :八
　　　　　　 　 　 　 　 　 　 　 ､::::::::::ノ　　　　 ｨ{　 　 丶:::::::::::::::ノ　　　　　 　 　 :
.　 　 　 , -＝ミz .. _　 {　　　　　 　 　 　　　r' 　Y　　　＿＿.0０ 　 　 　 　 　 　 }　　　　　.:′
　　　__/////////∧　　　 　 　 　 　 　 　 {　 　ﾟ )　 └‐┐ |　　 　 　 　 　 　 　 　 　 　 :
z≦/////////////}　 ﾟ｡　　　　　　　　　　しu　(　　┌‐┘ |　　　　　　　　　 '　 　 　 　 l
///////////////ｲ 　　>､　　　　　　 　 　 )　 J　　 ￣￣__,ｎ__◎ 　 　 　 ｲ　　　　　　 l
//////////// ⌒Y　　 ゝ ¨)､　　　　　　　 し' {_)　　　　 └┐r┘ 　 　 ／ヽ　　　　　　 |
/////////／ 　 　ﾟ　 　ゝ__ 二）　i　　　　　 　 ‘，　　　　 <ﾌＬKﾞ> [][]「l ＼　〉　　　　　 l
///////／　 　 　 ｉ　　　ヾ--' {　 し　　　　　 　 }､　　　　　　 　 　 ｲくノ 　 ノ`ｰ　¨￣ ミ{
/////イ　　　　　　:　　　　　 　 ､　　 　 　 　 　 ｲ: ＼　　　　　　　 〉､ 　 _ﾉ 　 　 　 　 　 }
＞ ´　　　 　 　 　 (j　　　　　　 　＞ｭ　____ .イ : : : : : :＞ｭ　____　イ: : :＼ﾉ　　　　　　　　ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　/ {: : /&#8741;::/' }／　　　 '}:/｀ヽ:::/＼:!: : |
　　　　　　　　　　　　　⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　　　　　　乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　 　 　 　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
　　　　　　　 　 　 ._⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
　　　　　　　 　 .´　 　 　 　 　 ヽl ヽ.　　 　 -‐　 ‐- ヽ:l　　　　　　}
　　　　　 　 .'　　　　　　　　　　　　　,　´　　　　　　　 ｀ヽ　　　　 ,'
　 　 　 　 ,'　　　　　　　　　　　　 ／　　　　　 　 　 　 　 ‘，
　　 　 　 .{　 　 　 　 　 　 　 　 , '　　　　　　　　　 　 　 　 }　　∧
　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　 　 　 ,'　　,
　　　 　 　 ゝ　　　 　 　 　 　 :　　　　　　　　 　 　 　 　 /
　　　　　　｀, （ヽ.. _　 　 　 　 l　　　　　　　　　　 　 　 ,ｲ　　/
　　　　　　　l　｀¨ヽ ｀ヽ　　　 ‘，　 　 　 　 　 　 　 ''´　 　 /
　　　　 　 　 }ヽ　　　　ﾊ_　　　 >､　　　　　 　 ,ｲ　　　 　 /
　 　 　 　 　 {　｀ヽ､　　　　￣￣ ¨¨≧=--=≦⌒　　 　 ,
　 　 　 　 　 {　　　 ｀¨ =- ､_　　　　　　　　　　　 　 　 /
　 　 　 　 　 .｀　‐- ..,,＿＿,,..≧=-　　　　　　＿＿　ン
[SPLIT]
　　　　　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　/ {: : /&#8741;::/' }／　　　 '}:/｀ヽ:::/＼:!: : |
　　　　　　　　　　　　　⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　　　　　　乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　 　 　 　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
ニニi{　　　　　　　._⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
ニニ∧　　　　 .´　　　　　　　 ヽl ヽ.　　　　-‐　 ‐- ヽ:l　 　 　 　 }
ニニニﾟ｡ 　 .'　　　　　　　　　　　　,　´　　　　　　　 ｀ヽ　　　 　 ,'
ニニニ∧ ,'　　　　　　　　　　　 ／　　　　　 　 　 　 　 ‘，
ﾆニニニ∧　　　　　　　　 __ zｲ{　　　　　　 　 　 　 　 　 }　 　 ,
ﾆﾆニニニ∧　　　 __ z≦////∧　　　　　 　 　 　 　 　 ,'　　 ∧
ニニニニニ|ｚ=≦////////////ﾟ｡　　　　　　 　 　 　 /
ニニニニニ|/////////////////}　　 　 　 　 　 　 ,ｲ　　 ∧
ニニニニニ|////////////////,ﾉ　　 　 　 　 　 ''´ 　 　 ∧
ニニニニニ|/////////////,ｲ´､　　　　　　　,ｲ　　 　 　∧
ニニニニニ|//////////イ￣￣ ¨¨≧=--=≦⌒　　 　 ,
ニニニニﾆ∧/////＞ ´　､_　　　　　　　　　　 　 　 　 /
ニニニニﾆﾆ∧＞ ´..,,＿＿,,..≧=-　　　　　　 ＿＿　ン
[SPLIT]
　　　　　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　/ {: : /&#8741;::/' }／　　　 '}:/｀ヽ:::/＼:!: : |
　　　　　　　　　　　　　⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　　　　　　乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　 　 　 　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
ニニi{　　　　　　　._⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
ニニ∧　　　　 .´　　　　　　　 ヽl ヽ.　　　　-‐　 ‐- ヽ:l　 　 　 　 }
ニニニﾟ｡ 　 .'　　　　　　　　　　　　,　´　　　　　　　 ｀ヽ　　　 　 ,'
ニニニ∧ ,'　　　　　　　　　　　 ／　　　　　 　 　 　 　 ‘，
ﾆニニニ∧　　　 　 　 　 i|__ zｲ{ _人___／　　　　　　　　 }　　 ,
ﾆﾆニニニ∧　　　 __|iz≦|!///∧⌒ヽ(　　　　　　　　　 ,'　　∧
ニニニニニ|ｚ=≦//ｉ|/////////ﾟ｡　├‐¨ 勹 ッ　　　 /
ニニニニニ|/////////////////} 　 ￣ 　 　 　 　 ,ｲ　　 ∧
ニニニニニ|////////////////,ﾉ　　 　 　 　 　 ''´ 　 　 ∧
ニニニニニ|/////////////,ｲ´､　　　　　　　,ｲ　　 　 　∧
ニニニニニ|////////li/イ￣￣ ¨¨≧=--=≦⌒　 　 　 ,
ニニニニﾆ∧/////＞i|´　､_　　　　　　　　　　 　 　 　 /
ニニニニﾆﾆ∧＞ ´..,,＿＿,,..≧=-　　　　　　 ＿＿　ン
[SPLIT]
　　　　　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　/ {: : /&#8741;::/' }／　　　 '}:/｀ヽ:::/＼:!: : |
　　　　　　　　　　　　　⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　　　　　　乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　 　 　 　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
ニニi{　　　　　　　._⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
ニニ∧　　　　 .´　　　　　　　 ヽl ヽ.　　　　-‐　 ‐- ヽ:l　 　 　 　 }
ニニニﾟ｡ 　 .'　　　　　　　　　＼人___／　　　　　　 ｀ヽ　　 　 　 ,'
ニニニ∧ ,'　　　　　　　　　　　 ⌒ヽ( 　　　 　 　 　 　 ‘，
ﾆニニニ∧　　　　 　／ 　__ zｲ{　　　　　　 　 　 　 　 　 }　　 ,
ﾆﾆニニニ∧　 ／／_z≦////∧ ／　　　　　　　　　 　 ,'　　∧
ニニニニニ|／／//////////／ﾟ｡　　　　　　　　　 　 /
ニニニニニ|/////////////////}　 ／　　 　 　 　 ,ｲ　　 ∧
ニニニニニ|////////////////,ﾉ／　　 　 　 　 ''´ 　 　 ∧
ニニニニニ|/////////////,ｲ´､　　　　　　　,ｲ　　 　 　∧
ニニニニニ|//////////イ￣￣ ¨¨≧=--=≦⌒　　 　 ,
ニニニニﾆ∧/////＞／ .､_　　　　　　　　　　　　　 　 /
ニニニニﾆﾆ∧＞ ´／＿＿,,..≧=- 　 　 　 　 ＿＿　ン
[SPLIT]
　　　　　　　　　　　　　　　　　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　/ {: : /&#8741;::/' }／　　　 '}:/｀ヽ:::/＼:!: : |
　　　　　　　　　　　　　⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　　　　　　乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　 　 　 　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
ニニi{　　　　　　　._⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
ニニ∧　　　　 .´　　　　　　　 ヽlヽn　　 　 -‐　 ‐- ヽ:l　　　　　　}
ニニニﾟ｡ 　 .'　　　　　　　　　　　　iﾉ´　　　　 　　　 ｀ヽ　　　 　 ,'
ニニニ∧ ,'　　　　　　　　　　　 ／　 　 ├‐¨ 勹 ッ　　‘，
ﾆニニニ∧　　　 　 　 　 i|__ zｲ{r'⌒っ　 ￣　　　　　　　}　　　,
ﾆﾆニニニ∧　　　 __|iz≦|!///∧ (´ ノ(_　　　　　 　 　 ,'　　 ∧
ニニニニニ|ｚ=≦//ｉ|/////////ﾟ｡)　　そ　　　　　　　/
ニニニニニ|/////////////////}　 　て　　　　　　,ｲ　　 ∧
ニニニニニ|////////////////,ﾉ　 　（　　 　 　 ''´　　　∧
ニニニニニ|/////////////,ｲ´､　　　　　　　,ｲ 　 　 　 ∧
ニニニニニ|////////li/イ￣￣ ¨¨≧=--=≦⌒　　 　 ,
ニニニニﾆ∧/////＞i|´　､_　　　　　　　　　　　　　　 /
ニニニニﾆﾆ∧＞ ´..,,＿＿,,..≧=- 　 　 　 　 ＿＿　ン
[SPLIT]
目差分
　　　　　　　　　　　　　⌒: : ｉ /x=ミ　 　 　 　 　 　 }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /x=ミ　 　 　 　 ⌒ 　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /x=ミ　　　　　ゝ--　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /x=ミ　 　 　 　／￣ }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /　　　　　　　　　　　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /　⌒　　　　　　⌒　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /＿丿　　　　 ゝ--　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /￣｀ヽ　 　 　 ／￣ }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /　　　　　　　　　　　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /　⌒ 　 　 　 　⌒ 　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /＿丿　　　　 ゝ--　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/

　　　　　　　　　　　　　⌒: : ｉ /￣｀ヽ　 　 　 ／￣ }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　&#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
[SPLIT]
口差分
　　 　 　 　 　 　 　 　 　 　 {圦 　 　 ヽ)__ノ　　 　／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　　　 V:::::ノ　　 　／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　　 　 v　 ｱ 　 　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　　 　ヽ 　 ノ 　 　／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　　 　 r_-っ　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦 　 　 ヽ―(　　 　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦 　 　 　r__､　　 　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　　 　 &#65374;&#65374;　　 　／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　 　 　 _ _　　　　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦 　 　 　 ｡ 　 　 　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦 　 　 （v-　）　　　／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／

　　 　 　 　 　 　 　 　 　 　 {圦　　 　 々_ヽ 　 　 ／: : : : '
　　　　　　　　　　　　　　　　､个 ..,,_　　　　 　 .イ: : : :／
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 　 　 　 　 　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　　　　 　 　 　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　　　　　 　 　 ／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　　　　　　　 　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　　　　　　　　 / {: : / 芹≧}／　　　 '}:笊`ｉ: :/＼:!: : |
　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　 　 　 　 　 　 　 　 　 乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　　　　　　　 　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　　　　　　　 　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　　　　　　　　　　　　　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 　 _⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
　　　　　　　　　　　　　　　　 .´　　　　　　　 ヽl ヽ.　　　　-‐　 ‐- ヽ:l　 　 　 　 }
　　　　　　　　　　　　 　 　'　　　　　　　　　　　　　,　´　　　　　　　 ｀ヽ　 　 　 ,'
.　 　 　 , -＝ミz .. _　　 ,'　　　　　　　　　　　　 ／　　　　　 　 　 　 　 ‘，
　　　__/////////∧ 　{　 　 　 　 　 　 　 　 , '　　　　　　　　　 　 　 　 } 　 /
z≦/////////////}　　　　　 　 　 　 　 　 /　　　　　　　　　　　 　 　 ,'　 /
///////////////ｲ　　ゝ　　　　　　　　　 :　　　　　　　　 　 　 　 　 /
////////////'⌒　　 .八 （ヽ.. _　 　 　 　 l　　　　　　　　　　 　 　 ,ｲ　/
/////////／　　　　　　 .l　｀¨ヽ ｀ヽ　　　 ‘，　 　 　 　 　 　 　 ''´ 　 /
///////／　　　　　　　　 }ヽ　　　　ﾊ_　　　 >､　　　　　 　 ,ｲ　　 　 /
/////イ　 　 　 　 　 　 　 {　｀ヽ､　　　　￣￣ ¨¨≧=--=≦⌒　 　 ,
＞ ´　　　　　　　　　 　 　 {　　　 ｀¨ =- ､_　　　　　　　　　　 　 　 /
　　　　　 　 　 　 　 　 　 　｀　‐- ..,,＿＿,,..≧=-　　　　　＿＿　ン
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 　 　 　 　 　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　　　　 　 　 　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　　　　　 　 　 ／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　　　　　　　 　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　　　　　　　　 / {: : / 芹≧}／　　　 '}:笊`ｉ: :/＼:!: : |
　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　 　 　 　 　 　 　 　 　 乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　　　　　　　 　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　　　　　　　 　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　　　　　　　　　　　　　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
　　　　　　　　　　　　＼_人　 　_ ⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
　　 　 　 　 　 　 　 　 __)　　 .´　　　　 　 　 ヽl ヽ.　　　　-‐　 ‐- ヽ:l 　 　 　 　 }
　　　　　　　　　　　　 　 　 '　　　　　　　　　　　　　,　´　　　　　　　 ｀ヽ　 　 　 ,'
.　 　 　 , -＝ミz .. _　　　,'　　　　├‐¨ 勹 ッ 　 ／　　　　　 　 　 　 　 ‘，
　　　__/////////∧ 　 {　　　　　￣　　　　　, '　　　　　　　　　 　 　 　 }　　 ,
z≦/////////////}　　　　 　 　 　 　 　 　,ｲ　　　　　　　　　　　 　 　 ,'　　∧
///////////////ｲ　　 ゝ　　　　　　　　 ノij　　　　　　　　 　 　 　 　 /
////////////'⌒j `ー　｀, （ヽ.. _ - -‐u ﾟ　 l　　　　　　　　　　 　 　 ,ｲ　　∧
/////////／　　　　　 　 .l　｀¨ヽ ｀ヽ　　　 ‘，　 　 　 　 　 　 　 ''´　　　 ∧
///////／　　　　　　　 　 }ヽ　　　　ﾊ_　　　 >､　　　　　 　 ,ｲ　 　 　 　 /
/////イ 　 　 　 　 　 　 　 {　｀ヽ､　　　　￣￣ ¨¨≧=--=≦⌒ 　 　 　 ,
＞ ´　　　　　　　　 　 　 　 {　　　 ｀¨ =- ､_　　　　　　　　　　　　　　　 /
　　　　　 　 　 　 　 　 　 　 ｀　‐- ..,,＿＿,,..≧=-　 　 　 　 　 ＿＿　ン
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 . : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　 　 　 　 　 　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　　　　 　 　 　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　　　　　　　　 　 　 ／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　　　　　　　　　　　 　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　　　　　　　　　　　 / {: : / 芹≧}／　　　 '}:笊`ｉ: :/＼:!: : |
　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　　 　 　 　 　 　 　 　 　 乂',　　　　　'　　　　　　　r- ' : /
　　　　　　　　　　　　　　　　　　　　　 　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　ゝー '　　イ: : : :／
　　　　　　　　　　　　　 　 　 　 　 γ´￣｀¨7＞={≧　ー ≦|　ヽ=={ ,.. --　ﾐ
　　　　　　　　　　　　　　　　 　 　 ,' 　 　 　 / : ノ　 　 　 　 乂__}: :ハ　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 　 _⊥　--　　{: :/　　 　 　 　 　 从: ::ｲ
　　　　　　　　　　　　　　　　 .´　　　　　　　 ヽl ヽ.　　　　-‐　 ‐- ヽ:l　 　 　 　 }
　　　　　　　　　　 　 　 　 '　　　　　　　　　　　　　,　´　　　　　　　 ｀ヽ　 　 　 ,'
.　 　 　 , -＝ミz .. _ 　　,'　　　　　　　　　　　　 ／　　　　　 　 　 　 　 ‘，
　　　__/////////∧　 {　 　 　 　 　 　 　 　 ,ｨ{　　　　　　　　　 　 　 　 }　　 ,
z≦/////////////} 　　　 　 　 　 　 　 　r' 　Y　　　　　　　　　 　 　 ,'　　 ∧
///////////////ｲ 　 ゝ　　　　　　　　　 {　 　ﾟ )　　　　　　　　　　 /
////////////'⌒Y　 　 ｀, （ヽ.. _　　 　 　 しu　 (　　 　 　 　 　 　 ,ｲ　 　 ∧
/////////／　 　 ﾟ　　　 .l　｀¨ヽ ｀ヽ　　　 ‘)　 J　　 　 　 　 　 ''´　　　 ∧
///////／　 　 　 ｉ　　 　 }ヽ　　　　ﾊ_　　　し' {_)　　　　 　 ,ｲ　　 　 　 /
/////イ　　　　　　:　　　　{　｀ヽ､　　　　￣￣ ¨¨≧=--=≦⌒　　　 　 ,
＞ ´　　　　　　　　。　　 　{　　　 ｀¨ =- ､_　　　　　　　　　　　　 　 　 /
　　　　 　 　 　 　 (j 　 　 　｀　‐- ..,,＿＿,,..≧=-　　　　　 　 ＿＿　ン
[SPLIT]
目差分
　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　 　 　 　 　 　 }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　 　 　 　 ⌒ 　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　　　　　ゝ--　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /x=ミ　 　 　 　／￣ }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549;〃んﾊ　　　　　'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ　　　　　　　　　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /　　　　　　　　　　　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /　⌒　　　　　　⌒　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /＿丿　　　　 ゝ--　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /￣｀ヽ　 　 　 ／￣ }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　　　 　 'r=＝ミ 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'　　　　　　　　　　　 　 {ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /　　　　　　　　　　　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /　⌒ 　 　 　 　⌒ 　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /＿丿　　　　 ゝ--　}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/

　　　　　　　　　　　　　　　　　 　 　 ⌒: : ｉ /￣｀ヽ　 　 　 ／￣ }:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　 　 &#8549; ,ｨ＝ミ　 　 　 ,ｨ＝ミ Y 从　}: : ,
　　　　　　　　　　　　　　　　　　　　　　∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 {圦 　 　 ヽ)__ノ　　 　／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　　　 V:::::ノ　　 　／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　　 　 v　 ｱ 　 　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　　 　ヽ 　 ノ 　 　／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　　 　 r_-っ　　　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦 　 　 ヽ―(　　 　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦 　 　 　r__､　　 　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　　 　 &#65374;&#65374;　　 　／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　 　 　 _ _　　　　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦 　 　 　 ｡ 　 　 　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦 　 　 （v-　）　　　／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／

　　　　　　　　　　　　　　　　　　　　　 　 {圦　　 　 々_ヽ 　 　 ／: : : : '
　　　　　　　　　　　　　　　　　　　　　　　 ､个 ..,,_　　　　 　 .イ: : : :／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 : : ´: : : : : : : : : : : : : .､
　　　　　　　　　　　 　 　 　 　 　 　 　 ／.: : ⌒: : : : : : : : : : : : : : :.＼
　　　　　　　　　　 　 　 　 　 　 　 　 /／: : : : : : : : : : : : : : : : :＼: : : ヽ
　　　　　　　　　　　　　　　 　 　 　 ／: : : : : : : : : : : :ハ: : : : : : : :＼: : `､
　　　　　　　　　 　 　 　 　 　 　 ／: : : : : :/: : :./: : :/　 `､: ハ: : : : : ＼: :
　　　　　　 　 　 　 　 　 　 　 ＜ __ : : : : /i: : :/|: : /　　　|: |　 : : :i: : ｒ―i
　　　　　　　　　　 　 　 　 　 　 　 / {: : / 芹≧}／　　　 '}:笊`ｉ: :/＼:!: : |
　　　　　　　 　 　 　 　 　 　 　 　 ⌒: : ｉ /x=ミ　　　　　x==ミ､}:/|i:.ミ`: : !
　　　　　　　　　　　　　　　　　　　　　Ⅵ〃んﾊ　　　　　ん ﾊ Y 从　}: : ,
　　　　　　　　　　　　 　 　 　 　 　 　 ∧'' 乂ソ 　 　 　 乂:ソ '　{ノ /: :/
　　　　　　　　　 　 　 　 　 　 　 　 　 乂',....　　/:/:/:/:/:/:.　 　 r- ' : /
　　　　　　　　　　　　　　　　　 　 __ 　 {圦　 　　　―　　　　 ／: : : : '
　　　　　　　　　　　　　　 　 　 , ´　 ｀ . ､个 ..,,_　ゝー '　　イ: : : :／ . ､
　　　　　　 　 　 　 　 　 　 　 /　 　 　 　 ＞= {＿rー ≦/__ヽ=={-.　　 ヽ
　　　　　　　　　　　　　 　 　 l　　　　　　　　 ＼　　　　　　 ,-‐'　　　　　 ',
　　　　　　　　　　　　　　　　 i 　 　 ､　 ,　　　　 ｀　　 ／ ´　　　　　　　 ﾘ
　　　　　　　___　 ,== ､　　 　 .! 　 　 i／ 　 　 　 ヽ　　　　 　 　 　 /　　/
.　　　 ＞ ´　　 ヾ､///`ヽ､ 　 ',　　 /　　　　　　　 ', /　　　　　　　', 　 '　 　 　 ＞´ﾆヽ--- ､
　　　/　　　　　 　 ﾏ ///∧ 　 ,　 /　　　　　 　 　 .v　　　　　　　　', /　　　 ,/´//// 　 　 ,-≧-､
　 　 i　　 　 　 ,　　 ﾏ ///∧ｰ､', .i.　　　　　　 　 　 !　　　　　　　　 v　 ＞´//////　　 　 ゞ､三三ヽ
.　 　 ',　,-､　　`　　ヽﾏ////}　　',.l　　　　　　　　　　　　　　　　　 　 i ´　　 !/////!　　　､　　　　ヾﾘ
.　　　 〉′.}　 　 　 　 ヾ///.i.　　 ﾍ　　　　　　　　　　　　　　　　　　 l. 　 　 ﾏ////ﾑ,　 　 '　 　 　 /
　　　 {///.!　　　　　 　 ヽ//!　　　i ',　...........　　　 ﾉ.　 　 　 　 　 　 ﾘ.　　 　 ﾏ.//／　　　　　 　 ./
　　　 i///.i　　　　　 　 　 ﾏﾘ　　　|　',::::::::::::::::.. ／　',　 .............. 　 ノ　　　　　 ｰ/´　　　　 　 　 ./
　　　 ﾏ//.|　　　　　r=､ 　 !'　　　 .l　 `ｰ==-.イ__ 　 _ヽ::::::::::::::::／　　　　　 　 / ___　　　　　　 /
　　　　`ー.ﾑ　 　 　 ヾ//ヽﾔ　　　 ', .,=.､　　',　　____　 /`ｰ=.イV　　 　 　 　 /'´//　　　　　／
　　　　 　 i//〉､　　　　＼//ヽ 　 　 Y//!　　 ',ｰ--.-／､　　　|/.}　　　　　 ／/／　　　　.／}
　　　　 　 |///∧ 　 　 　 ヾリ　　　 .{//i　　／ﾍ　　{//∧　　|.ノ　　 　 　 {//'´　___,--､´//i
　　　　 　 l/////≧=-.､　　 ',ヽ､　　 ゞ､j.／///.}叢.i///∧／　　　　　　 ノヽ／´////.ﾉ///}
　 　 　 　 i/////{//////≧-､　 `ーフ///////j//.|ヽ///}｀ー-----　´　/'´/////／////j
.　　　　　 |/////.ト､////////ヽ､ ／//{.///./ .|//.ﾄ､}///!ミ､　　　　　　 {＞'´ ￣//////./
　 　 　 　 ',/////',　　＞.､//////i///f |ヾ／ ノヾ//ヽ!/ノ/ﾏ.ﾑ__　　　　./　　　／}//////
　　　 　 　 ',////∧　fﾆﾆミ.､‐-／;///U//∧/// }// |/.} |/.ﾏ.ﾑミﾐ､　, '　,.ｨ≦//ﾘ/////
　　　　　 　 ゞ､////ゝゝ/////}{//ト､_//≧､///リ|//ﾘ//////ノ//.∧ r'´////／/////
[SPLIT]
　　　　　　　　　　　 　 　 , .-= : : : : : : : : ミ､
　　　　　　　　　　　　　''゛ . -: : : : : : : : : : : : :＼
.　　　　　　　 　 　 ／ : : : : : : : : : : : : : : : : : : : :`:，
　　　　　　　　　／: : : : : : : : : : : : : : : : : : :＼ : ＼:'，
.　　　　　　 　 / : : : : : : :/ : : : : : ＼: : : : : : : ＼: `: '，
　　　　　　　　: : : : : : : :/Λ: ＼: 斗‐- : : : : : : : ＼: ﾊ
.　　　　　　　 |: : |: : : : ;′　＼: :＼: : : :＼ : : : : : : :＼}＿
.　　　　　　　 |: : |: : ⌒|　　 　 ＼≧=ミ: : :＼{＼: :＼＿ノ
　　　　 　 　 ﾉ: : |: Λ:_|_　 　 　 ＾ ,_),^ﾊ'Ｖ } : :ハ＞-＼＞
　　　　 　 ／: : :ﾉ:/､Ｙ＾心　　　 　 乂'ツ　 }: / r }: : :. :.|
.　　 　 　 ￣ ／イ Λ　 Vﾘ　　　　 　 ,,,,,　ノｲ　ｲ: : : : :.|　､
　　 　 　 　 　 　 ノ　　 '''　｀.　 ＿_. 　 　 　 ﾉ/: : : : : : :|.　 ',
　 　 　 　 　 　 　 　 从　 　 　 i/´　ヽ......／ ｛_ノ : : ://..　　',
　　　　　　　　　　　｛: 个..　　　` ー '　 　 　 ｛_:_: 彡'ﾞ　　 　 i
　　　　 　 　 　 　 　 ｀¨¨>r=-:＞ 　イ　　　　/￣:｝　　　　　 |
　　　　　　　　　　　　　　 , ´　　　`ｰ､　ノ　　 　 　 ' ,　　 　 .!
　　　　　　　　　　　　 　 ,　　　　　　　　　 　 　 　 　 ',　　　 i
　　　　　　　　　　　　 　 i　　 ､i　　　　　　　　　　　　 ',　 　 |
　　　　　 　 　 　 　 　 　 ',　.／ 　 　 〉　　　　　　　　　',　　 ',
　　　　　　　　　　　　　　 ／ 　 　 , '　　　　　　 　 　 　 ',　　.;　　　　　　　　　　　　　　,,ｨ≦
　　　 　 　 　 　 　 　 　 /　 　 　./　　　 　 　 　 　 　 　 l.　　',　　　　　　　　 　 ,,ｨ≦彡,ｨ'´
　　　　　　　　　　　　 , '　　　　　{､　 　 　 　 ｨ,　　 　 　 !　　 l　　　　　 ,,,ｨ-=彡,ｨ'´
　　　 　 　 　 　 　 　 i　　　　　　ﾏゝ､_____,ｨ彡′　　　　ﾘ.ｰ‐┴====ﾆﾆ=-'´
.　　　　　　　 　 　 　 |　　 　 　 　 }`ー‐--'´ .:::::::.　　／.ｰ-‐┬＜'´￣
　　　 　 　 　 　 　 　 ',　　 　 　 　 ',　 　 　 .:::fij:::: ／ .! 　 　 .i　 　 　 ｀ ＜
　　　　　　　　　　　 r=',:::::.　　　　　 ゝ　 ___　　 .ィ　　.i　　　　|　　　　　　　 ヽ
　　　　　　　　 　 ,,,ｲ;;;;ゞ‐=- _____ 　ｨ ´　' , ￣ ´　　　.l　　　　i ､　　　　　　　　',
　 　 　 　 　 ,,ｨ≦;;;;／　　　　　　　　',　 　 ヽ､ 　 　 　 ',　　　 |　).　　　　　　 　 ∨
　　　　　,,ｨ≦;;＞'´　　　　　　　 　 　 ',　　　　',＞､　 　 ',　　 .i /　　　　　　　　　 ',
　 _,,ｨ≦´＞'´　　　　　　　　　 　 　 　 ﾍ.　　　 ', 　 ヽ 　 ', 　 .ﾚ　　　　　　　　 　 .ﾘ
.　 ＞' ´　　　　　　　　　　　　　　　　　　ﾍ 　 　 ',　 　 `ヽi　./　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　 ∧.　　 ',　　　 .,! /　　　　　　　　　　 ム､
　　　　　　　　　　　　　　　　　　 　 　 　 /　 ヽ　　ヽ 　 ,ｲ./　　　　　　　　　　./ ﾏ;;ﾑ
　　　　　　　　　　　　　　　　 　 　 　 　 ,'___,-､ ヽ　　ヽ/;;/　　　　　　　 　 　 /　　マ;;ヘ
　　　　　　　　　　　　　 　 　 　 　 　 r'´三彡'´ ./　　 .i:: ;　　 　 _,,===‐‐‐.､/　　　　 マ;;`ヽ
　　　　　　　　　　　　　　　　　　　 　 ﾏ´　　　　i,,==､　! ,'　,,ｨ≦;;;,,=-‐‐‐-jノ　　　　　　 ヾ
　　　　　　　　　　　　　　　　　　　　　,'　　　　/´;;;;;;人_!／;;＞'´　　　　　/
　　　　　　　　　　　　　　　　 　 　 　 ,　　　　ﾉ;;;;;／　/;;;／　　　　　　　/
　　　　　　　　　　　　　　　　　　　　 i　　　／;;;/　　/};;;i　　　 　 　 　 ./
　　　　　　　　　　　　　　　　　 　 　 |　　/;;;;;;;ﾘ　　/ .l;;{|　　　　　　 ／
　　　　　　　　　　　　　　　　 　 ＞ ´　 /;;;;;;;/ 　 /　,';;{ !　　　　　　ヽ
　　　　　　　　　　　　　　 　 ／´　　 　 i;;;;;;/　.／　 i;;;;i ',　 　 　 　 　 ヾｰ､
　　　　　　　　 　 　 　 　 ／　　　　 　 .|;;;;;j.／!　 　 !;;;;l. ' ,　　　　　　　};;;;;}
　　　　　　　　　　　　　 /　　　　 　 　 .|;;;;;;! };;;l　 　 l;;;;i　　ヽ　　　　　/;;;;/ ',
　　　　　　　　 　 　 　 /　　　　 　 ,　' .|;;;;;;| i;;;;i　 　 !;;;;l　　　 ＼　　 /;;;/ 　 ',
