最終更新日　2019/03/18
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 ,. . . . ¨￣. ¨＞､＿_
　　　　　　 　 　 　 　 　 　 　 　 　 ／. . . . . . . . . . . ｲ}｢. .iﾄ
　　　　　　　　　　　 　 　 　 　 　 /. . ／. . . . . . .／'⌒ ､i.|!. ,
　　　　　　　　　　　　　　　　 　 /. ／. . . . .＿／　　　　 ||!. .′
　　　　 　 　 　 　 　 　 　 　 　_,／. . . . . . .／ ｀ 　 　 　 ||!. .ⅰ
　　　　　　　 　 　 　 　 　 　 // r㍉ー<茫oメ、　 　 `ーﾄ､. . |
　　　　　　　　　　　　　　 　 从八　|. . |　　　　　 　 r斥 ||!. . .!
　　　　　　　　 　 　 　 　 　 　 | . ヽ|. . |　　 　 　 ､　 ｀メ,ﾊ. ノ
　　　　　　 　 　 　 　 　 　 　 │. . .|i .│　　　__　　　　/. .|
　　　　　　　　　　　　 　 　 　 ′ . ⅱ.│　　(_ ﾌ　　　/. . .|
　　　 　 　 　 　 r ､　　　 　 / . . . . !i. │、 　 　 ,　イ. .|ｉ. .|
　 　 　 　 ＿＿__＼＼　 　/ . . . . . ｒi . |==ﾐＴ斥￢ ﾉ. .八. .,
.　　　　　辷─-　　 }　＼厂ゞ=彡'. | ＼.Ｖ∧ |￣∧. . ′ ヽ′
　　　　　　込二二　　　 Ⅴ　乂_. ノ　　 〉.V∧_Ⅵ　Vﾆ，_　 ＼.、
　　　　 　 　 　 　 ｀ｰ┐　 Ⅵ　 　←=彡',. i　　　Ⅵ 　 ﾆ，＼　 ヾ ，
　　　　　　　　　　　／| 　　’)　 　 〉　　 |. |　　　 Ⅶ_) 　ﾆ， | 　 | :.
　　　 　 　 　 　 ／.／| 　／│　 ├─‐从!　　 　 ￣￣ ＼_ 〉　 |. .|
.　　　　 　 　 ／. . (＿i／o) λ 　 |　　　 ヽ} Ｏ　　 　 Ｏ 　 ヽ_　从.!
　　　 　 　／ . ／. 〈＿_／　　 丶 |　　　　 i!　　-‐‐-　 　 :　}ﾆ， } }
　 　 　 ／ . ／. /. . . !　　　　 　 } |::.　　_,ノ.）　 　 　 　 　 ' ∧ﾆV./
.　　 ／ . ／. . ,/. . . 人 　 　 　 / |!　 　￣ 　 　 　 　 　 / /　／)--､
　　　　 / . ／/. . .ｲ . . i＼　　 ′fi　　　　V　Ｏ　　　O〈 ｲ／　/(_／)
.　　　 /.／　/. .〃 . . . 乂　　 　 八＿＿＿}＿_r==ﾐ ＿__i　　 |ﾆ(_／!
　　　/ ﾞ　　 {. . { . . . . . . . ＼＿/. . }＿＿＿＿_|iｺ　i}＿__|＿__|ﾆ(_／
.　　/　　　　|. . . i . . . . . . . . . . . . /　　　　　　　ゞ=彳　　|ﾆ__/ﾆ/
　　　　　　　| . . ｉ!. . . . . . . . . . . ./　　　　/　Ｏ　　　　Ｏ} ∨ﾆ冂i
　　{ 　 　 　 !. . .||. . . . . . . . . . ./　　　　 ′　　 　 　 ／|　 V《__》
　　 　 　 　 从. .|乂 . . . . . ,ｲ / 　 　 　 　 　 　 　 　 　 |　　Ⅵ_}}!
　　　　　　 　 ＼! 　 ヽ. . ./ |,′　　　　 {　_　　　　　　　 ,　　|ﾆﾆ|
　　　　　　　　　　　　　＼! / 　 　 　 　 |⌒Ｏ　　　　　Ｏ{ 　 |ﾆﾆ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　---　‐‐　─ヘ、‐‐┐
　　　　　　　　　　　　　　　　　 　 ／::::::::::::::::::::::::::::::∠⌒ｉ::::|
　　　　　　　　　　　　　　 　 ／／::::::::::::::::::::::::::::::／￣｀¨「:::|
　　　　　　　　　　　 　 　 　 　 ::::::::::::／::::::::___／　　　　 |::::|
　　　　　　　　　　　　　　　｜ |::::::／:::::::::::‐┐｀ 　 　,､___|::::|
　　　　　　　　　　　　　　　￤ |:::┌‐=牝從汢　　　,____　|::::|
　　　　　　　　　　　　　　　￤ |:::｜ |:::::| ¨¨｀　　　,紘れ小::|
　　　　　　　　　　　　　　　￤ |:::人_|:::::|　　 　 　 ′¨¨７:::八
　　　　　　　　　　　　　　　　　:::::::::::|:::::|　　 /￣)　 　 厶ｲ
.　　　　　　　 　 (＼__　　　　/::::::::::::|:::::ト、 　　 　　／|:::::|
.　　　　　　 　 　 ＼__ ｀ ､　/::::::::::::八 个ヶ┐ ┬=く:::::|:::::|
　　　　　 ┌ｖ=‐…‐┘　 Ｖ:::::-=イ :::::: |_,Λ|　↓∨|::::|＼＼____
　　 　 ￢弌ﾆﾆﾆ __＿　　 ∨＼__彡'＾＼:＼|┬ｖ ‐┤::|　 ｀ ::::::: ＼
　　　　 └‐‐‐━ 　 __ 　　├ ┐‘，___／｀:::|｜　　 |::人__　 ￣＼:::＼
　　　　　　 　 　 　 ／|｀　　|　｜ ‘　　　　|::| Ю 　 Ю　　 ｀ 、 　｀:::::::＼
　　　　　 　 　 　 〃　|　　 勹　　├‐‐‐‐ |::|┘ 　 └‐‐=ミ　|__　　|:::::::: |
　　　　　 　 　 ／{{Ｌ...|__,彡くく{{　 |　　 　 |::| 　 〇　　〇　∨ﾆﾆ｀ |:::::::: |
　　　 　 　 　 ..::::::＼__〇=ィ⌒’＼|　　 　 |::|　　‐‐‐‐‐‐｜｜ﾆﾆ.ｉ｜:::::: |
　　 　 　 ／:::::::::::::::::T>、　　　 　 } |＼__ ﾉ::′　 　 　 　 　！ﾆﾆ.|｜:::::: |
.　　＿／::::::::::::::::::::::人::.＼ 　 　 Λ｀ｰ‐=イ　　　　　　／　 ；´￣￣)‐┐|
.　　＼ ::::::::: ／|::::::::::::::＼:::.　　 / Λ______,|_｣L〇_____〇__／ |ﾆﾆ「￣_人|
. 　 　 ｀¨¨¨´　.|::::::::::::::::::::>、 ..:::::;′厂　　　　(（_____))xくi 　 |ﾆﾆ| ￢〉
.　　 　 　 　 ｜| :::::::::::::::::::: ｀¨¨¨’　′ ﾆ=-‐……━‐-=|___,仁[.,__イ
.　　 　 　 　 ￤| :::::::::::::::::::::::::::::::::::/¨¨”´￣｢￣　　 ￣厂|ﾆﾆﾆ匚]ﾆ|ｉ
.　　 　 　 　 ￤| ::::::::::::::::::::::::::::::: /　　　　　|　　 　 　 ｉ　 |ﾆﾆﾆﾆﾆﾆ||
.　　 　 　 　 ￤| :::::::::::::::::::::::::::: ,;′　　　　￤〇 　〇 |　 |ﾆﾆﾆﾆﾆﾆ||
.　　 　 　 　 ￤|:::::::::::::::::::::::::::::;'~　　　　　 ￤ 　 　 　 |　 |ﾆﾆﾆﾆﾆﾆ|[
.　　 　 　 　 人|:::::::::::::::::::::::::::;′　　　　　 ￤〇 　〇 |　 |ﾆﾆﾆﾆﾆﾆ|｢
[SPLIT]
　　　　　　　　　　　　　　,ｨ-‐…――‐-､
　　　　　　　　　　　┌一'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　,ｨゞ廴.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:ヽ
　　　　　　　　　/.:.:.:ミ斗ﾍ.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:i
　　　　　　　　　i.:.:.:.:.｢　　　＼.:.:.:.:.:.:.:.:.:.:.ヽ.:.:.:.:.:.|
　　　　　　　　　|.:.:.:.:|　　　　―ゝ≧ｭｘ__.:_＼.:.:.:.|
　　　　　　　　　|.:.:.:.:L.,,,,ｨ　 　 イ丐手ァi|.:.:f＾i:.:.|ミl
　　　　　　　　　|.:.:.:.:|　＿:...:::::::　 ﾞ´￣　 |.:.:| /.:.i}}ﾘ
　　　　　　　　　∨.:.:|ィセ㌻　　　　　　　 |.:.:ﾚ.:.:.:ﾚ
　　　　　　　　　　＼|ヽ　　 `　　　___,　　 |.:.:|.:.:.:.|
　　　　　　　　　　　 |.:.:＼　　 ＜ ／　　 ,ｲ.:i|.:.:.:.|
　　　　　　 /￣_¨}＼ゝ.:.个.．　　　.　 ／ ,|.:.|.:.:.:.ヾ
.　　　　　 /　　}　|ﾍJi |.:..|:.:.:.:.:≧s｡／｢￣|.:.|＼_.:.:.＼
　　　　　/　　　L｣ｰ-､.|.:.:|.:厂￣￣|　 |ﾊ. |.:.|　 |￣￣＼
.　　　　/　　ﾒ-――┘|.:.:|/＼_,ｨ¨ｱ　,｣/ﾍ|.:.|＿!　　　　 ＼
　　　___|＿⊥＿　　／:|／/￣￣￣フ′　|.:i{　　　　　　　　}
　　　|　　　　　　| ∧／　/　　　　 /　　　 |.:i{　Y　　　　 　 ,'
　　　|＿＿　　　| 彳 ⊆/　　　　 /　○　 j.:.:{　j　　　　　 ∧
　　　L二二⊇　| ﾑ-一'　　　　　￣,￣￣{.:.:{ﾌ/ 　 　 　 /.:.:',
　　　ヾi　　　 　 / /　○;　　　　○ ｌ　　　{.:.:{/　　　 　 /.:.:.:.:.:'.
　　　　 ∨{　　　|　|　　　　　　　　　ﾟ，　　{:/　　 　 　 ,′.:.:.:.:.:.'.
　　　　　∨　　　!　l　　　 .::::.....　　　‘，　i/　　　　　 /.:.:.:.:.:.:.:.:.: :'.
.　　　　　 ∨　　 ＼＼O､≧=--=- O }　/_,.,　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　 ∨　　　}　}ｧ――――――‐′　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　 / ￣,, ¨｀7′＿　　　　　　　　　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　f￣　　　　{　|0　|　　　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　└-､__,,.-ｨ弋1　 !　　　　　　　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　 |　ヾゝ､＼=--―――‐一' {.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/l.:.:|
　　　　　　　　　　　/‐,―……―――,――‐--∨.:.:.:.:.:.:.:.:.:.:.:/　|.:ﾘ
　　　　　　　　　　 /　{　　　　　　　　　{　　　　　 ∨.:.:.:.:.:.:.:.:.:/　 j/
　　　　　　　　　　/　/○　　　　　　○;{　　　　　　 ∨.:.:.:.:.:.:/
[SPLIT]
　　　　　　　　　　　＿＿＿＿___
　　　　　　　　　_-': : : : : : : : : : : ヽ、
　　　　　　　 ,ｲ: : V:゛: : ¨ヽ: : : : : : : ＼
　　　　　　　/: :γ__ミ: : : : : :＼: : : : : : i
　　　　　　,ｲ: : /￣￣＼: : : : : : ヾ: : : : |
　　　　　　i{: : :j＼　　　 ,ゝ､: : : : : ＼: : |
　　　　　　V: j/　 `　　´　　＼: : : : : :ヾ:i
　　　　　　 ∨i,ィ忿　　　　怎ｱゝ､:_:_: : ！
　　　　　　　il∧　　 ，　　　　　|: :|_λ: :}!
　　　　　　　|: :ﾍ　　 　 　 　 　 !: :i‐‐┐::、
　　　　　　　|i: : i:ヽ､　f_〉　　／|: :|イ　i: : ﾍ
　　　　　　　:! |: i: : :＞┬　,ィ´ |: :|　　ゝ､: :＼
　　　　　　　ﾑi : |-F￣ij　ハ　 |: :|　_／　￣￣¨ヽ
　　　　　　　i　!: :i〈　/ L_j,,. ＼ji: |／　　　.:´　　　i
　　　　　 　 ,' i!: :| ∨ i　　 /　 |: :|　　,ィ　　　　　 |
　　　　　　/　.!: :!　　l　 　/　　i : |　 /.'ﾟ　　　　　 ',
　　　　　 /　 ,!: :|　Oj 　 ,i O　 {: :|_〃　　　　　　　'
　　　　　/　/ i: :|￣　　　 ￣￣i: :i/ /　　　　　　　:
　　　　　|　〈　i: :ゝO ::... 　 O　jﾍ{ /　　　　　　　 ,'
　　　　　|　 ゝ从Y,x-‐…―‐-　 {,ｨ　　　　　　　/i
　　　　 ,ｨ￣￣￣￣￣ ＞､／＾ヽ､ヘ　´⌒　i　/: |
　　　　i　　　　　　　　　　　＞､ ヽ ＼〉ヾ　　i/: : :|
　　　　{　　　　　　　　　　　　　＼_〉┘　´　 |: : : :|
[SPLIT]
　　　　　　　　　　　　　　　　　　　__
　　　　　　　　 　 　 　 　 ﾉ＼__ /:⌒`　、
　　 　 　 　 　 　 　 　 ／: ∧:V:∧: : : : : : 、
　　　　 　 　 　 　 　 /: : :/⌒^^⌒＼: : : : : ＼
　　　　　　　　　 　 /: : :/　　　　　 　`、: : : : : '，
　　　　　　　　　 　｛: : /ー 　^ 　^ ー__`、: : : : :}
　　 　 　 　 　 　 　 ｖ:｛　ｆｾぅ 　 　 ⌒せぅ: : : V:7
　　　　 　 　 　 　 　 V'，　⌒ ﾉ　　 　⌒7:＼: :〉:〉
　　　　　　　　 　 　 /: :'，　 　ヽ　　 　 /: : :/^∨
　　　　　　　　　　　': : :ｊ{　　　ｒ＿､　　': : : ′ﾉ}
　　　　　　　　 　 /: : /分､　 　⌒ 　/: : /二 ィ
.　　　　　　　 　 /: : /: : : : ＼__　 　': : /厂: : {
　　　　　　　 　/: : /: :厂￣　厂　/:厂￣{: : : {
.　　　　　　　 /: : /: :/　} 　 / 　 ':/ }　 　V: : {
　　　　 　 ／': : /: :/　ィ_／　／: {ノ}　　　〉ー=　ミ
　 　 　 ／:/: :／⌒￣ 厂 V/: :／/ {＿／　　　　 　>、
.　 　／ : /: :/　　　 　厂　7: ∧ ‘　　　　　　　　／ 　'，　　　　　　 　 ／⌒`　、＿
.　／: ／' : /　 　 　 / 　 /: /　/　 　 　 　 　 ／　　 　 '，　　　　　　,　　^ ､ーｒ　‐┘
., : ／「/: :/　 　 O ｛ 　 /: /　/　　　　 　 　 '　　　　　　 '，　　　 　/　 　､　＼ ＞ｰ=ミ
{: :厂 /: : {＿＿ 　ノ 　/: / 　{ O　　　　 　/ 　 　 　 　 　 '，　　　∧　　/ ≧=─＜ つ’
{:/ 　｛: : :厂　/　　　 /: /　 　＼ 　 ＿＿/　　　 　 　 　 　 ， 　 / 　ｖ ∧　
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿∠=-‐＿＿＿_ 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r‐（_/ j__￣＼　　＼/￣}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾚ／　｀狗}　　 　 　 ∨/{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ /　　　　_　　　　ヽ／/　|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 r‐┐ 　 　 　 　 　 　 //　| 　 ﾄ､　　　 ﾄ、　/　/　│
　　　　　　　　　　　　　　　　　 　 　 　 ＿_r‐厂し├ｧ　　　 　 　 　 //　/|　　ﾟｿ 　 　 狗}/＿＿_/＿
　　＿　　　　　　　　　 　 　 　 　 　 　 {　､{　|　}___| |ｰ―＜￣￣＼|｣ l/l个　_　　　　　｀〈_r‐､＿＿　∧
/=､/∧　　　　　　　　　　 　 　 　 　 　 ＼)ヽし'　　＼＼　　 　 　 　 | |ヽ　　 /二二(二/ |ヽ{_{r┘　/　∨
二ﾆ /∧　　　　　　　　　　　　　　　　　/　 　 　 　 　 ヽ| |　　 ノ　　 |ｌﾄ､　　　　／￣　{　|＿__￣￣|　　∨
二二//∧ー――ｧー―‐／￣＼　―/　　　　　　　　　∨__／　　　 |l|　ヽ___／　　　　|　|＼_　＼　|　　 ∨
ニニ=//∧　 　 / 　　 ／　　　　 ＼/　　　　　　 　 　 　 ∨　　　 　 |{　 __}ー　 　 ＼__|　|___ ＼＿／￣￣￣
ニニニ'//∧　　 　 ／　　　　　 　 /　　 　 　 　 　 　 　 　 '，　　　　|{／ ∧　　　 　 }__|　|　 　 ／　＿＿＿＿
二二二////＼　 /　　　　　　　　/　　　　　　　　　 |/　　　　　　／ |ﾊ ,ノ ∧ 　 　 ノ|　|　|　／　／￣￣￣￣
ニニニ= ////∧/　　　　　　　　/　　　　　　　　 　 j／￣｀ヽ ∨　　|　}　　 ∧　／{　|　|　|/　／
二二二ﾆ ////∧　　　 　 　 　 ′　　　　　　 　 　 ,　　　　　'，∨　ﾉノ　　 　 ∨|＼＼__| /／
二二二ニ'/////|＼　　　　／　　 　 　 　 　 　 　 / 　＼　　　}　∨＿　＿＿　{ |　　￣ /　　　　　　　　 ＿__
二二二二'/////|　 ヽ___／　　　　　　 　 　 　 　 ′　　　　　　l　 ﾊ＿]）＼ ｀Ｙ{ |＼ 　 i{　 　 　 　 　 ／￣￣
二二二ﾆﾆ'////∧　　＼　　 　 　 　 　 　 　 　 /　　　　　　　　ｌ/ ∧　 ＼ ＼|ﾊ|　 |　 i{　　　　　 }／
二二二ニ=/////∧　　　　 　 　 　 　 　 　 　 /　　　 　 　 　 　 l　 ∧　　 ＼_)　＼|　│ 　 　 j／
二ニニニニ/////∧　　 　 　 　 　 　 　 　 ／ |　　 　 　 　 　 　 ｌ 　∧ 　 　 {＼　∧　|　　 __/
ニ二二二二 /////∧　　　　　 　 ／　　／　　|　 　 　 　 　 　 　 |　　 }＼ 　|＼∨ ﾊ l|　　 │
二ニニニニ=//////∧　　 　 　 /　　／＼＿_｣　　　　　　　 　 　 |　　　　　 |　 )ﾉ／ _|　　 │
-二二二ニニ-_//////＼ 　 　 /　／　　　　　 |　　　　　　　　　　 | 　 　 ___/＿／￣￣￣￣＼
. 　 -二ニニニ=-_//////ヽ _／　/_|___　 　 　 ！　　　　　　　　 　 |＿／￣⌒ヽ　　　　　　　　 ヽ
.　　　　 -二二二ﾆ-_/////∧　 /￣￣＼＿___八　 　 　 　 　 　 　 |　｀　　　　　}i
.　　 　 　 　 =二二ﾆﾆ‐_'///∧/　／￣￣￣￣　　　　　　　　　 　 │ 　　　　　　}ｉ　　　　　　　 　│
　　　　　　　　 =二ニニ}ﾆ__ //〉　　　　　　　 　 　 '，　　　　　 　 　 |　 　 　 　 　 }i　　　　 　 　 　 }
　　　　　　　　／ニニ=/ﾆニ//　 　 　 　 　 　 　 　 ‘,　　 　 　 　 　 |　　　　　　　 }i　　　　　　 　 /
._i{＿＿　　／二二=／ﾆﾆ二/　　　　　　　　　　　 　 　 　 　 　 　 　 | 　 　 　 　 　 }i　　　　 　 ／ |
　　￣_ -=二二二二二二／　　　　　　　　　　　　　　　'，　　　　　　 l　　　　　　 　 }i＿＿__／　　∨
　r＜二二ﾆ=‐　￣￣￣　―-==ﾆ ＿＿＿＿　 　 　 　 ‘　　　　　 　 l＿＿＿　=-‐　￣ 　 　 　 　 ∨
　|＿}=‐ ￣　　　 　 　 　 　 　 　 　 　 　 ￣￣￣￣￣￣ ｉ　　　　　　！￣￣　 　 　 　 　 　 　 　 　 ∨
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l　　　　　　　ヽ　　　　　　　 　 　 　 　 　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │　　　　　 　 │　　　　　　　　　　　 　 　 　 ∨＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　 　 ＿l__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 　 ／////＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　 ／/二二ニニ=_
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　///ニニニ二二二
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _　--------
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　／￣￣l |　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　／　　　／} |/´￣|ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　／＿＿／＾＾^'く|　　 |
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　／／￣ ノ￣　　　 |　　 |　 ｉ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/／／__ナ＜　　　　 ＼|　　 | | l |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〈/ 7´弋ぐ笠ｘ　　　　　　|＼　| | l |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {(/ | |　　　　　　　 ,z⌒ |　　 | | l |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //　l│　　　　′　　く莎ﾄ､　 |│V
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | |　 | | 　 ､＿　　　　 　 丁ヽ_| l|ノ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | |　 Ｎ　　 ｀‐┴　　 　 　 } j|/)ノ　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | |　 | |ﾄ　　　　　　　　／// |/ 〈＿＿＿＿／　／ /
　　 　 　 　 　 　 　 ﾄ､ )⌒ヽ 　 　 　 　 　 　 　 　 | |　 | ||　ﾄ __　 -― i〔　ﾉ/__ﾉ＼ ∨ /　　/　　/　 /
.　　　　　　　 　 　 │/⌒ヽノ 　 　 　 　 　 　 <￣￣￣>||　|　 　 　 　 乂//　　 ｀ヽ ∨ 　 /　　/　 /
　　 　 　 　 　 　 r‐ｖ' 　 /⌒　　　 　 　 　 　 |　￣￣　 |‐‐ﾍ　　＿_／///―――┴‐､　/　　/　　|
.　　　　　 　 ＿r┴､ ＼ {　{　　　　　　　　　　|＿＿＿　|￣＼ /　　　///　　　　　　　 |∧　　|　　 |
　　　　　 　 (＿＼　＼ﾉ/　|　　　　　 　 　 　 |＼＿＿ヽ|ｰ―‐一 ￣///　　　　　　 　│∧　 |　　 |
.　　　　　　　 ／￣￣´/　│　 　 　 　 　 　 /|ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ |　＿_____／／＿＿／￣￣ ﾄ､|　∧ /　　 |
.　 　 　 　 ／　　　　　′　|　　　＿＿＿＿/│ﾟ｡ﾟ｡ﾟ｡ﾟ｡　|￣￣／　/￣￣　|　　　　　|　）　∧　　　|
..　　　　／　　　　　　 {　 〈____／/ / /　 ／イ|｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡| 　 / 　 /　　　　/|　　　　　|/　　 ∧＿__|＿＿
＿＿／　　　　　　　 │　　＼} / / /　/{ / / |ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡｡|　│　 /　　　　/│　　　　│＼　＼＼
　　/￣￣＼　　 　 　 |　　 　 } ＼　　/ l/　{ ！ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡j　│　ｌ|　　　　/ │/　　　　|　　ヽ　 ヽ ＼
.　/　　 　 　 ＼　　　 j＼　 ／＿__　-＜　 ‘,　＼__　__／　│　ｌ| 　 　 /　/|/／￣｀　|　　　|　　 i　 ＼
../　　　　　　 　 ＼　/＼／: : : : : : : : :-. ._　 ＼　| |／￣￣｀＼ｌ|￣￣＼ {／　　 　 ヽ|　　 │　　ﾄ､ 　 ヽ
　　　　　　　　　 　 ＼　. : : : : : : : : : : : : : : : -く_ |（__／￣＼　 ＼__｡__／￣＼＼　　│　　│　 │ ＼
　　　　 　 　 　 　 /　 .: : : : : : : : : : : : : : : : : : : : :⊂)￣￣))￣　　{　ﾟ8　 　 　 ヽ |　 /　　　 |＼　|　　 ヽ　|
.　　　 　 　 　 　 /　 /: : : : : : : : : : : : : : : : : : : : : : :||(￣￣￣　　　　 8　　　　 _| | /　　　　 |　！|　　　 )ﾉ
　　　　 　 　 　 /　 /: : : : : : : : : : : : : : : : : : : : : : :_:||_＼￣￣　　 ＿__8_　-‐　7／　　 　 　 l|　 | |　　／
.　　　 　 　 　 /　 /: : : : : : : : : : : : : : : : : : : : : : :( └　）:￣￣￣＼｡｡ﾟ　＼___／､　　　 　 |　l|　 | |
／＼＿　　　/　..: : : : : : : : : : : : : : :/---- : : : : : :￣: : : : : : : : : : : ＼＼　 　 ＼ ヽ　　　 |　l|　 |│
　　} }＼Ｙ´￣∨: : : : : : : : : : : : : : /: : : : : : ｀ヽ : : : : : : : : : : : : : : : : : ＼＼　　　}_∧　　 |　l|　 l　|
__／＼_｣｝ 　 /: : : : : : : : : : : : : : :/: : : : : : : : : :i : : : : : : : : : : : : : : : : : : : ヽ ＼＿_}_∧　 |　l|　 |　 |
　〉　 }ﾚヘ､ /: : : : : : : : : : : : : : : ′: : : : : : : : : |:＼: : : : : : : : : : : : : : : : : : :＼　＼＿ ＼|　l|　│　 |
i个ｰく　　 / : : : : : : : : : : : : : : : i : : : : : : : : : : : |: : ヽ: : : : : : : : : : : : : : : : : : : ＼　＼ ＼〉 l|　 |　　 |
リ'＾ヽ ﾄ､/: : : : : : : : : : : : : : : : : | : : : : : : : : : : : ﾄ : : :＼ : : : : : : : : : : : : : : : : : : :＼_,ﾉ　 |　|　 |　　│
ニニニ/ : : : : : : : : : : : : : : : : : :| : : : : : : : : : : : :|∧ : : :＼ : : : : : : : : : : : : : : : : :／ハ　 |　|　 |　　│
二ﾆﾆ/: : : : : : : : : : : : : : : : : : :/: : : : : : : : : : : : :|: ∧: : : : ＼ : : : : : : : : : :_:_:_／　 　 　 |　|　/　　/
=ﾆﾆ/: : : : : : : : : : : : : : : : : : /|: : : : : : : : : : : : : :| : :∧ : : : : :＼: : : : : : ／￣　　　　　 /　| /　　/＿＿
ﾆﾆ/: : : : : : : : : : : : : : : : : ／ | : : : : : : : : : : : : :│: : : ヽ : : : : : :＼ : : /＿＿＿_/￣￣/￣￣￣/
ﾆ/: : : : : : : : : : : : : : : : ／―│: : : : : : : : : : : : : | : : : : : ＼: : : : : : :／　/　　　/　 　 /　 　 　 /
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 -―／ヽｰｧヘ
.　　　　　　　　　　　　　　　　　／　　　　∧∨ﾉ{　＼
　　　　　　　　　　　　　　　　 /　/　　　厶ﾊ },ノ{　　 |＼
　　　　　　　　 　 　 　 　 　 /　/　／ /　　 ｀⌒{　　 |　 |
　　　　　　　　　　　　　　　 {ノ/´/￣/ヽ　　　 __{__|_l |　 |
　　　　　　　　　　 　 　 　 /　|／ ,∠ 　 　 　 　 ∨ ｀ﾄ､│
　　　　 　 　 　 　 　 　 　 {/＾{__ィｆ笠ミ　　　　 --∨l |ヽ{
　　　　　　　 　 　 　 　 　 {（ |　|　　　　　 , 　 '符ぅ} l ∨
　　 　 　 　 　 　 　 　 　 /＼|　|　 　 　 　 　 　 　 |＼/
　　　　　　　　　　 　 　 /　/ |　|　　　ｰr‐､_,　 　 /|　 |
　　 　 　 　 　 　 　 　 /　/ /|　| ＼　　 ￣　　 ｨi　|　 ﾄ　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　 　 /　/ //|　|(￣l＼__　　i〔_)|　 |ｌ　|∧　　 　 　 ＿　　 　 ／￣}}
　　 　 　 　 　 　 　 /　/ //∧│￣￣￣門￣| |　 |l　| ∧　　　　　＼＼┬rく￣)ノ
.　　　　　　 　 　 ／ ／ 厶ィ　} |　　　　　{{　　厂￣＼|　∧　　　／￣） | | |〉 〉ヽ
　　　　　　　　／ ／ ／＼　　＼＼＿＿_{{_／　　　　 |＼　＼　(＿/{{　ﾉ　　/　jj}
.　　　　　 　 /　/　 /　　　ヽ　　 ヽ　　 　 ＼　　 　 ＼ﾄ､ |＼　ヽ ｲ{ {{　___／　 ﾉﾘ
　　　　　　 /　/　 /　　 　 　 　 　 ‘，　　 　 ヽ　 　 　 | | | ｌ　　/ {{　ト=====彡ｲ
.　　　　　 /　/　 /／　 　 　 |　　 　 |l|　　　　{{　 　 　 | | | l／/　 ＼＿＿＿_／
　　　　　/　/　 ／　　　　 　 |　i　　 |ｌ|　 　 　 }{　　　　| l／ヽ/　　 ∧ ￣￣
.　　　　/　/　 /　　　　 |　　 |　 ＼　|ｌ|＿／￣}{ 　 　 ／|／/　　　　 }}
.　　 　 | ｌ/　 /　　　　　|　／|　　　　|ｌ|　　　　 }{ 　 ／ j/　∧　 　 |　 }}
. 　 　 │|　／　　￣＼_j/ |　∨　 　 |ｌ|　　/　　}{／　／| ∧　＼__ﾉ　 ﾘ
.　　 　 | |　|　/／￣＼)　│　∨ 　 ﾉﾘ　　　　／{ ／ 　 |　 }＼＿_{　 /
.　　 　 | |　|　 |　／￣＼　|　　∨彡'　　　 ／　 }{ 　 　 j{　 　　　ｲ／
.　　 　 | |　＼_| l|　 　 　 ＼__／￣￣＼／｀ヽ　 }{／＼　＼＿／ﾘ
　 　 　 ＼　　 丁}ト　　 　 ／　　 ＼ヽ{ | j　　}　 }{　_,ノ＼　{_/　/
　　　　　　＼　 | |　 |}＞　 _／￣ヽ |_|｀ /| 　 }　 ヽ　　 　 ＼＼/
　　　　　　　 　 | |＼＼　　（_j__／ {_|　/　|　 ｲ　　}}　　 　 　 ＼)
.　　　　　　　 　 ＼　＼＼　　/{　　 ／　 j／/　　 }}　 　 　 　 /
　　　 　 　 　 　 　 ＼　＼　 {{ ＼＿＿／　/　　　}}＿＿＿／ {
　　　　　　　 　 　 　 　 　 　 {{＼＿＿＿／――‐}{　　　　　／ヽ
　　　　　　　 　 　 　 　 　 　 ﾄ＼＿＿／＿＿＿__}{／￣￣　 　 |
　　　　　　　 　 　 　 　 　 　 ||　　￣　　　　　 　 　 |　　 　 　 　 |
　　　　 　 　 　 　 　 　 　 　 ||　　　　　　　　 　 　 /　／　　　　 |
　　　　 　 　 　 　 　 　 　 　 ||　　　　　 ￣＼__＼/／　　　　　　|
　　　　　　　 　 　 　 　 　 　 ||　　 　 　 　 　 ｀7l￣＼　 　 　 　 |
　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　 /│　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　 　 ／厂＼　　　　 ､
　　　　　　　　　 　 　 　 　 　 　 　 /￣＼|　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 　 /　 }ﾐヾ｀"∨　　 ＼　 　 ヽ
　　　　　　　　　 　 　 　 　 　 　 //　 |　　　　＼___＼ ＼ ＼i
　　　　　　　　　　　　　　　　　　| l　_/＿　　　￣＼＼＼ ＼{
　　　　　　　　　　　　　　　　　 │|´/　＿　 　 ｨ ｆ笠ぅﾄ-r‐くヽ
　　　　　　　　　 　 　 　 　 　 　 ＼{ﾏ_ｆ沙　　　　　 　│|⌒i}_))
　　　　　　　　　　　　　　　 　 　 　 |ﾊ　 　 '　　　　 　│|_,ノ　{
　　　　　　　　　　　　　　　 　 　 　 | ∧　　 ｃ っ　 　 / |　|　l |
　　　　　　　　　　　　　　　 　 　 　 |// }ト　　＾　　 イ　/　|　　＼
　　　　　　　　　　　　　　　　　　　 //　/ / |〕ｰr ´ /　/l___|＿ 　 ＼
　　　　　　　　　　　 　 　 　 　 　 //　/_/__／ ﾉ　/　/ 廴ノ　 ｀ヽ　 ＼
　　　　　　　　　　　 　 　 　 　 ／/　／ ／　　　/ ／／ /　　　　|ｌ ＼ ＼
　　　　　 　 　 　 　 　 　 　 ／　/イ{_／　　 　 //｀＼　 |　　　　 | ＼ ＼ ＼
　　　　　　　 　 　 　 　 　 //　/ ／i{___/＿／//　　 /　|　　/　　| ヽ ＼ ＼ ＼
　　　　　 　 　 　 　 　 　 / {　i /　　 ￣￣ |　| |　 ／　｀Ｖ /　　　|　　　 ＼ ＼ ＼
　　　　　　　　　 　 　 　 | l |　| |　　　　　　|　| l　/　 　 ∧　　 ／ヽ　　}i　ﾄ､　 ヽ∧
　　　　　　　 　 ＿__　　 乂 ヽ| | ＼　　 　││＼__　　/　∨　　　 {　　|ｌ　| ∨　 }│
.　　　　 ＿／　　　　｀　　_ ＼| |　　ヽ　　　|　＼_,ノ　 /　|/　　　　 ＼　||　|　∨ l| |
　 　 ／/　　 　 　 /＼　　　 ‐| }　 　 　 ＼ |　/　 　 ｲ　 l|＼／　　⌒{　|ｌ　|　 ∨|ﾉ
.　　 {ﾉ///／⌒ｊ /　　 丶　　 |/　　　　　　│/　　//{　 ｌ|　〈_,ノ　　￣}/|l　|　　} |
.　 　 人〈└厂|ノ　　　　　＼_ }　 　 　 　 　 |/　　 /　{　ﾘ 　 廴　￣￣{/| /　　j |
　 　 |　｢￣ |　∧　　　　　　　八＿＿＿＿__|　　　　　＼　 /　ﾚ'´￣　| // 　 //
　 　 |　|　　| 　 ∧　　　　　　| 　 }ﾆ匸[[ニニ|　　　 　 　 ∨ / /} 　 　 | /　／
　 　 |　|　　|　　 ∧　　　　　 | 　 |　　　　　　|　　　　　 　 ∨ /　}　　　|/
. 　 /　 | 　 |　　　∧　　　　　| 　 | 　 　 　 　 ＼　　　　　　 〉　,ノ}　 　 |
　　|　　|____| 　 ____∧　　　　 |＿_|　　　　　　　　￣￣￣￣ ∧　！　　 l
　　＼　|ｰ‐| /￣￣ )　　　　　　 〈ヽ　　_　　　　　　　　　　　 ∧　 l　 　 |
.　　 |∧|　 |/|　　／|　　 　 　 　 ∧　　 　 ‐-　＿＿　　 　 　 ∧　|　 　 |
.　　 |　 |　/　|　/　│　 　 　 　 /　＼　　　　　　　　　　　 　 }　}　 |　 　 {_
. 　 人　∨　│ | 　 l　 　 　 　 / 　 　 ＼　　　　　　　　　　　|　l 　 |　　　 Ｌ(＼
　　|│＼}_／　 |　　|　　　 　 /　 　 　 　 ＼__　　 　 　 　 　 l　|　　|　　　ｰ―┘
　　| |　 {__}　 　 | 　 |　　　　〈＿＿　　　　　　　　　　　　　　　 |　　 ＼　ｰ┬┘
　　| |　/　|　　　| 　 |　　 　 /￣￣￣　　ｰ===　＿＿＿＿ 　 |　　　　｀ー┘
　　| |　|　 ＼　　| 　 |　　　/ 　 　 　 　 　 /　　|　　￣￣￣￣}
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／⌒ヽ￣／⌒ヽ__
　　　　　　　　　　　 　 　 　 　 　 　 　 __／　　 /ミ∨／j} 　 } ＼
　　　　　　　　　　　　　　　　　　　　　//　/　 /⌒ﾞ┴‐く{　　 l 　 ＼
　　　　　　　　　　　　　　　　　 　 　 //　/　 /　　　　　 {　　　　　 ∧
　　　　　　　　　　　　 　 　 　 　 　 //　/ __厶ノ　　　{廴{ 　 l　　　 ∧
　　　　　　　 　 　 　 　 　 　 　 　 〈/　/ ´/　　　　　　　 {｀ヽ＼　　　 |
　　　　　　　 　 　 　 　 　 　 　 　 〈　/__,厶二　　　　 =ｰ＼　　{　｀ヽ |
　　　　　　　　　　　　　　　 　 　 　 }/ 癶,_以ぅ　　 　 ‐ﾃ忘ﾐ 　 ＼ 　 ＼
　　　　　　　　　　　　　　　　 　 　 〈｢ ||　　　　 ノ 　 　 ｀ ┴勹ｖ―ﾐ ＼ﾉ
　　　　　　　　 　 　 　 　 　 　 　 　 ﾄ ||　　　　　　　 　 　 　 |　|'＾ﾉ },ノ
　　　　　　　　　　　　　　　　　　 　 |/圦　　 ､_r‐ ､__,　　　　|　|/／　|
　　　　　　 　 　 　 　 　 　 　 　 　 //|　ﾄ､　　 ｀こﾟ´ 　 　 ノ|　|　　　 |
　　　　　　　　　　　　　　　　　 　 //│ l　|＼　　 　 　 イ　 |　|　|　　 |
　　　　　　　　　　　　 　 　 　 　 //　|　|　| 　|ﾄ‐　 　 　 |　 |　|　 |　　！
　　　　　　　 　 　 　 　 　 　 　 //＿|Ｌ&#8735;⊥8ﾉ　　　　 　8 |　|＿_|　　　l
　　　　　　　 　 　 　 　 　 　 ／／　/ / /ー8- 　 ＿,｡ｃ*ﾟ |　|　　 ＞､　 l
　　　　　　　　　　　　　　 ／　/ 　 / /　|＼__ﾟ*()+･ﾟ¨　／ |　| 　 /　　ヽ　 l
　 　 　 　 　 　 　 　 　 ／　 /| 　 / /　│／￣ |￣|￣ ／|　|　 /　　 　 ｉ　 l
　　　　 　 　 　 　 　 ／　　/　|　/／ ／　　/　 | |￣￣　 |　|　/ /　　　 | 　 l
　　　　　　　 　 　 ／ /　 / 　 ／　 /　 　 / 　 | |　　　　 |　|　|/　　　　 |　　 l
.　　　 　 　 　 　 /　 /　 /　　,{ 　 /　　　/　　 | |　　　　 {　|　|　　　　　 |
..　　_-ﾆ二ﾆ‐-_/　 /　 / 　 / |　│　　 │　 │| 　 　 　 |　|　|_,ﾉ /　 　 |　 　 ∧
　_二二二二二ﾆ=-　 /　　 |__｣　 |　　　 |　　 |│　　　　│ |　}　/　　　八　　　∧
..二二二二二二二二ﾆ= ／／⌒ ＜__　 |　　 |│ 　 　 　 |　|/ / 　 　 / │　 　 ∧
.二二二二二二二二二/ /　／／__　　　‐-r─く＼＿_ 　 |　| {＿＿　　　|　　　　∧
二二 -､二二二二二ニｰ'| 〔|　| 〔　 )､　　　 ) 　 }　}　　￣￣￣＼　　ーく{ 　 　 l　∧
..-二(＼＼-､二二二二ニ＼)､_)┘ノ__＼＿/__／ ,ﾉ　　　　　　　　｀ヽ　　/│ 　 |│∧
.　(＼＼ヽ ＼＼=-ァ__ノ￣｀ー'　 {　　　　/　 ｀丁 ト __　　　　　　　　　　/ │ 　 |│　|
...　＼＿＼＿＿／ |　 ト-＜＿__/　　　　{　　　{　 | |　 〕＞‐　＿＿＿,ノ　 |　 l　|│　|
. 　 　 　 //|　|　 |　|　 | 　│　 | |　　|　　ヽ　　l 　 | |　　　　　 　 ＼　　 |　|　 l　|│　|
　　　 　 | | |　|　 |　|　 | 　│　 | |　　{　 　 ｝　　 　 | |　　 　 　 　 　 〉　 |　|　 |　|│　|
　　　 　 ﾚ　|　|　 |　|　 | 　│　 | ﾄ､_人＿＿＼__＼ | |　 　 　 　 　 /＼/ /|　/|　|│　|
　　 　 　 　 |　|　 ∨l　 | 　│　 |_|__|　　　　 ￣　　　| |　　　　　 ／　　∨ / / | /|│　|
　　　　　 　 ∨|　　　＼|　　|＼　|　ﾉ　　　　　 　 　 └―一　￣　 　 　 ∨ / ,ノ　|/　,ﾉ
　　　　 　 　 ヽ|　　　　　＼_|_　＼ {　　　　　　　　　　　　＿＿／　　　　 ∨
　　　　　　 　 　 　 　 　 　 　 　 　 j__　　　　　 　 　 　 '´　　 　 　 　 　 　 i
　　　　　　　　　　　 　 　 　 　 　 /￣￣＼　　　　　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　 　 　 /￣￣￣｀ - _　　　　　　　　　　　　　　 　 　 |
　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　-　_　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　 　 〈＿＿　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　/　　　￣￣＼　　　　　　　　　　 　 　 　 　 　 |
　　　　　　　　 　 　 　 　 /　　 　 　 　 　 ＼　　　　　　　　　　　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿＿____
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿／＿＿＿　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／／￣￣￣　_　----‐┴―┐
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿／／＿_＿＿_／　　　　　　___／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /__/／￣￣＿＿＿＿＿＿__／}ノ‐┴‐┐
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨ｌ{／⌒/ｰｧ===='⌒＜￣￣　 ´ミﾆ7´　|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ﾉ{ {´ / / ｀｢ r芯ﾄ､　 ｀ｰ‐　　　 ｀/ 　 ｲ
　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿／／　|_} / /　 　 ｀寸 }}　 　 　 　 　 /　 　 |
　 　 ＿＿＿＿＿＿／￣￣￣￣￣￣￣￣／／＿_/　/ /　 　 　 　 　 　 　 　 {　 /　 /　/
　　　　　 ＿＿_ ￣￣￣￣ ≧========≦ ／　´　/　/ /　 　 　 　 　 　 r芬、 ｀Ｖ　//　/
　　　　／　　＿＼／￣￣￣￣￣￣￣￣　 ＿ ／/　/ /|　　　ﾄ､_ 　 　 ′寸 }! /　／　/
.　　　〈 　 ／　___ﾉ＼ ／ _　　　　　　／　／　　｀V　 {　{∧　　 ヽ込、　　　 ｰく ｲ_____／
　　 ｢￣ /　 / /⌒＞‐／ )-――r┐　イ 　 　 　 |　　　|/∧_　　　　　　 _　＜/￣￣
　　 |　　|　　|/　 /　 /　/　　 ＼ﾉ ｌ|/　/　　　　　|　＼__＼　　７ァ┬‐i〔/ 　 /
..　　＼__|　 /二/　 /　/＼＿_／　ﾉ|　/ 　 　 __　 ＼_____￣￣￣＼|　// 　 /
　　　　 /ﾄ-廴　　　|　 |　　　八　∧| /　　 ／　　　　}￣￣￣＼ 　 ＼( 　 {(＿＿＿_
.　　　 //|　{／＼＿＿_＼　 |　∨/｢ |　 ／　　　 　 /　　　　　　ヽ ＼ ＼　＼￣￣￣＼
　　　//　＼|／　　 　 　 ｢＼|／|（！j／　 　 　 　 / 　 　 　 　 　 ）　 ）　}______￣￣＼　＼
.　　//　　ﾉ |/ 　 　 　 ／|　　　 | ヽV　　　　　　 /　　 ＿＿＿,∠ -┴ ノ ＼￣＼　　 ＼　)
　　　　／　/　　　 　 /　/l 　 　 |　 )∨ 　 　 　 /　／￣/　＿_／￣／ 　 　 ヽ 　 ＼　　 ＼
　　 ／＿_/ 　 　 　 /　/__|____／／　 ∨ 　 　 /　|　　 /／ ／'´￣/　 　 　 　 ‘,　　 ＼　　 }＼
. 　 　 ／/ 　 　 　 /／/￣｢￣￣ 　 　 ∨　　｢}　 |　　 　 　 　 　 /　 　 　 　 　 }　　 　 ヽ}　|　 }
　　／　/　　 　 　 /　 {　 /|　　　 　 　 ∧　 ﾉﾊ　 ヽ　　　　　　　 i　　　　　　　/＼＿＿　|　|
　 　 　 |　　 /　　∧　 |　 )ﾊ　　　　　 /　} ｢ /│　　i　　　　　　　|　 　 ＼ヽ／ 　 　 ￣￣|　|
　　　　 | 　 /　　/|l }＼＼ヽ∧　 ＿／　 _,ﾉ l　 }　　 }　　 　 　 　 |　　　　 ｢ l　　　　　　　 | 人
　　　　│ │　　| |l　　 ￣|＼｣___{　　　_,ﾉ　 |　｣ =-┴--　 　 　 /　　　　∧ |　　　　　　 ／　 ＼
.　 　 　 l　 |　　 |　|　　 　 |　 ＼　＼／ | 　_|_ﾉ＿＿{　　　　　　l　　　　 /　l |
.　　　　 |　∧　 |　 |　　 　 | 　 | ヽ　ヽ　'´　　　　　　ﾄ､ 　 　 　 |　　 　 /＼| ﾄ､
.　　　　 ＼{　＼|　│　　　 |　 ,レ } 　|　　 　 　 　 　 }　＼　　　| 　 　 /　　| ﾄ､＼
　　　　　 　 　 　 　 l　　 　 |／　　⌒ヽ　　　　　　 　 |　　 ＼　ヽ　　人　　jノ　＼＼
　 　 　 　 　 　 　 　 l　　／　　　　　　　　　　　　　　 |　　　　　　ｉ ∧　 ＼　　 　 ヽ }
　　　　　　　 　 　 　 ヽ/　　　　 　 　 　 　 　 　 　 　 |　　　　 　 _〉{_ ヽ　ﾄ､ヽ 　 　 ﾘ
　　　 　 　 　 　 　 　 /　:　　　　　　　　　　　　　　　/　　 　 　 / 　 〉　} |　| |
　　　　　　　　　　　 /　 .:　　　　　　　　　　　 　 　 /　　 　 　 /____∧　| |　| |
　　　　　 　 　 　 　 ｝　　i　　　　　　　　　　　　　　{　　 　 　 ∧　 　 ∨ |　j/
.　　　　　　　 　 　 〈｀ヽ　|　　　　　　　　　 　 　 　 |＼　　　/　‘，　　 ∨　__
　　　 　 　 　 　 　 ﾉ＼　！　　　　　　　　　　　　　| 　 ヽ　 |　　‘，　　 ヽｆ ┴‐ｧ―┐
.　　　　　　　 　 　 }　　 　 ＼ 　 　 　 　 　 　 　 　 |　　　＼| 　 　 ，　　 ,； 　 　 ／/
.　　　　　 　 　 　 /　 　 　 　 ＼　　　　　 　　　　　|　　　　 }　　　　＼__%　　 ‐┴ｧ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　　 　 　 　 　 ／￣￣／＼　 ＼＿
　　　　　 　 　 　 　 　 　 　 ／　　 　 /　　 ,＼／　　ヽ
　　　　　　　　　　　　　　／　／　　　　　 /ﾊ }ﾚi　　　∧
　　　　 　 　 　 　 　 　 /　／　 /　 /　　/⌒ﾞ⌒|/{　　l∧
　　　　　　　　 　 　 　│/ 　 ／　 /　／　　　　|八　　l ∧
　　　　　　　　 　 　 　 |/　 /|　 ／‐ナ一 　 　 /___{　　　 |
　　　 　 　 　 　 　 |￣//　　j／　／＿　　 　 /｀￣∨ l|　l
　　　 　 　 　 　 　 レ'ﾚ /⌒T ｀《__辷::ハ　　/ ______ ∨j /
.　　　　　 　 　 　 〈　 Ｖ{ {⌒l　 |　　 　 　 ／　弌::ﾉソＹ´
　　　　　　 　 　 　 ＼_人ヽ_｣　 |　　　 ／　 ヽ　 　 / i{
　　　　　　　　　　　　　|　l　 |　 |　　 　 　 　 　 　 /　l|
　　　　　　　　　　　　　|　|│|　 ﾄ､　　　‐　-　　ノ　　l|
　　　　　　　　　　　　　|　|│|　 |　｀　　　 　 イ　|　|　l|
　　　　　　 　 　 　 　 /　 リ│　|　　　　｢　　/　/|　l　l|
　　　　　　　　　　　 /　／ ノ } 人　 　　{￣＼_/__|　＼|
　　　 　 　 　 　 　 /￣￣＼ノ＼ ヽ＿　　　／|　　＼　＼
.　　　　 　 　 　 ／{￣＼　　＼　＼ ＼＿______}　　∧＼　＼
.　 　 　 　 　 ／　 | 　 　 　 　 |＼__＼ ＼ ￣｀|　 /　|　 ヽ　|ﾄ､
　　　　　　／　／/}　　　　　　 ＼　　 ＼ ヽ＿|／　/|　　|l　| l|
.　 　 　 ／　／　/ }　　 　 ＼　　 ＼＿_｣＼i＿＼_／　　 |l　| l|
...　　　/　　//　/ ∧ 　 　 　 ヽ　　　　　|　 l　「￣|　　 　 |l　| l|
.　 　 /　　//　/ / ∧　　　　　∨　　 　 |　 |　|＿｣　　　　}l　| l|
　　　|　　//　/ / /　　　　　　　∨＿__ノ　/　/　| |　　　 ∧/ /
　　　|　 //　/ /　|　 ∧　　 ､＿ ∨＿__／　/　jﾉ |＼　_/ノ／
　　　l　//　/ /　 |　│ 　　　　＼ {　 　 　 /　　　/　 }　{￣ {
　　　∨/　/ /　　|　│ ∧　　　　＼　　　│　　 /|　/　{　 八
　　　 | |　 |　|　l　|　│ |　　 　 　 　 ＼　　＼_ノ　∨　 |／　∧
　　　 | |　 |　|　l　|　│ |　ﾊ　　　 　 ＼}　　　　　　　　 | 　 /　}
　　　 | |　 |　|　l　|　│ |　|}i　　　 　 　 ＼　 　 　 　 　 |　/　　{
　　　 | |　 |　|　l　|　│ 　 | ∨　　　　　　 ＼ー――一' /　　　|
　　　 | |　 |　|　l　|　│　　|　∨　　　　 　 　 ＼　　l 　 /　　　　|
. 　 　 ＼　|　|＼　{　　　　 {　∧　　　　 　 　 　 ＼ |　/　　　　　|
　　　　　　 ＼　 ＼　＼　　{/　 ＼＿　　　 　 j____ﾉ　{　　／￣　{
　　　　　　　　＼　 ＼　＼/　　/　　|　 ￣ ／￣￣ } Y´￣￣＼ﾉ
　　　　　　　　　　　　　　/　　/　/　 ＼＿{／￣￣｀} ［￣￣＼｢
　　　 　 　 　 　 　 　 　 ′　/　/　　/ 　 ∧／￣￣∨　　　　/
　　　　　　　　 　 　 　 /　　/　/　　/　　/　＼}　　　 ＼　　　{
　　　 　 　 　 　 　 　 /　　/　/　　/　　/　　　∨　　　　〉 / /＼
.　　　　　 　 　 　 　 /　　/　/　　/　　/ 　 　 /{_/_/_/_/_/_/ ＿))＿__
　　　　　 　 　 　 　 ′　 　 |　　/　／￣￣￣￣ 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　 　 i　　 |　 |　　　 {{￣}}　　　　　　　　　　　　　 　 　 　 ||
　　　　　　 　 　 　 |　　 |　 | 　 　 {{　｢}} 　 　 ＿　　　　　　　　　 ＿　　||
　　　 　 　 　 　 　 |　　 |　 |　　　 {{　l_}}　　　|冂　　　_______　 　 |冂 　 ||
.　　　　　　　 　 　 |　　 |　 |　　　 {{　| }}　　　|| l|　　　[ﾟ￣ﾟ]　　　|| l|＿_||
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ´￣ ／￣￣|___
　　　　　　　　　　　　　　　　　　　　　　／　　／　　 　 __|　 ＞┐
　　　　　　　　　　　　　　　　　 　 　 ／　　／ 　 し　／ミ}　／|oﾄ､
　　　　　　 　 　 　 　 　 　 　 　 ＿/ 　 ／　 ／　／　　 ｀ｰ≦|ｌ│ヽ
　　　　　　　 　 　 　 　 　 　 　 {__/__／　 ／　ブ⌒ 　 )/ ｕ　 |　|　 |
　　　　　　　　　　　　　　　　　 / {______／__,∠　-　u　}{　__　││|│
　　　　　　　　 　 　 　 　 　 　 廴｢ /^/ 癶 ｆ苙｀ヽ 　 'J　　＼|　l| |│
　　　　　　 　 　 　 　 　 　 　 　 |　{(_|　|　　　　　　 　 ,ｚ二　 |　ｌ| |/
　　　　　　　　　　　　　　　　 　 |　∧l　|　　 　 　 　 　 ｔ苙｀犲　ﾘ/
　　　　 　 　 　 　 　 　 　 　 　 |l //│ |＼　 　 　 ′　　 　 ﾉ／/
　　　　　　　　 　 　 　 　 　 　 | // /|　|　 )　--､　　,/　 ／l |￣
　　　　　　　　　　　　 　 　 　 |// 　 |　｢＼　　｀　　（ﾉ／/ l|│
　　　　　　　　　　　　　 　 　 | / 　 /|　|　 }じー一 i〔＿/／|│
　　　　 　 　 　 　 　 　 　 　 |/ 　 //|　 |　Ｕ 　 |‘，、　　＼|∧
　　　　　　　　 　 　 　 　 　 /　,∠￣|　 |　° 　 __； ∨　　│∧
　　　　　　　　　　　　　　　/／⌒｀＼|　 |’，-　ﾉ　 ； ∨＼│ ∧
　　　　　 　 　 　 　 　 　 //／　　 　 |　 |　’，　　　；　＼　 Vｌ ∧
　　　　　　　　　　　　　 //　　　 　 |　| ｌ∧　 ’， :.　；　／＼ ∨　|
　　　　　 　 　 　 　 　 //　　 　 |　 |　|　ｌ∧ 　 ’，:._；/ 　 　 ヽ} ｌ |
　　　　　　　　　　　／　|　 しｉ　 |　 |　|　| l∧￣￣＼〉　　　　 }│|
　　　　　　 　 　 ／　／|　| 　U　|　 }　|　| l ∧　　　 ﾋ}　　 　 ﾉ│|
.　　　　　　　 ／　／　/　 | 　 　 |　l　 |　リ }ハ　 　 jｿ＿__／| /│
　　　　　 　 /　／ 　 /　　　　　 　│　| / /　　 　 ／　　 /ｏ |/ /
.　　　　　　/　/ /　 /　 　 | 　/　　|　0| | {＿＿／　　　 / 　 l／
.　　 　 　 /　/ / ／/　l 　 し'　 　 |　　＼ﾄ　　　│　 　 {　　 |＼　　 　 　 ┌────‐　┐
　　　　　/　/ / /　/　 |　　　　　│　 　 |　　　 （ﾉ　　　 | 　│　丶　　 ┌┴――――┐ ｌ|
　 　 　 /　/ / /　/ 　 ,|　　 　 / |　ﾄ､_ノ|　 　 　 　 　 　 |　│ノ⌒＼ 　 ∨/////////∧ ｌ|
.　　 　 |　 | l| /　/　 /│　　　|　|　|　　 | }｝　　 　 .:　 　 }　 | ＼　　　／ ∨/////////∧ｌ|
.　　 　 |　 | l| ＼|　　　 |　　　 l　|　|　　/ {_｝ 　 　 {　　　∧│ |/＼_　　　-Ｖ( V( |/／）/∧|
　 　 　 ＼乂＼/　　 　 |　 　 │|　|　 /　　　　　　　 _／ /}│ |　 　 し‐　＿／__/一'´￣
.　　　　　　 　 └&#65374;ヘ__|　　　 |┘ l /{　　　 　 　 _ - 　 /│|　|　　　i
　　　　　 　 　 　 / 　 |└&#65374;i⌒　　//＿＿＿　-　　　 / /　|　|
.　　　　 　 　 　 /　　│　　 |　 / //二二}　　　　　 ／　′ |　|　　　ﾟ
　　　　　　　　 │　　/廴_ノ{　/ //￣￣￣ ｀ヽ__／　　/ 　 |,ノ
　　　　　　　　　|　　 |　　　 ∨ //　　　　　 　 /　　　 ﾊ　　|
.　　　　　　　 　 ＼__｣　　 ,ｨ | //　　　　　　　/ 　 　 /　＼_|
　　　　　　　 　 　 　 || | | |ﾉ/ /　　　　　 　 / 　 　 /
　　　　　　　　　　 　 ヽ| | (/ /　　 　 　 　 / 　 　 /
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ´￣ ／￣￣|___
　　　　　　　　　　　　　　　　　　　　　　／　　／　　 　 __|　 ＞┐
　　　　　　　　　　　　　　　　　 　 　 ／　　／　　　　／ミ}　／|l ﾄ､
　　　　　　 　 　 　 　 　 　 　 　 ＿/ 　 ／　 ／　／　　 ｀ｰ≦|ｌ│ヽ
　　　　　　　 　 　 　 　 　 　 　 {__/__／　 ／　ブ⌒　　　　 　 |　|　 |
　　　　　　　　　　　　　　　　　 / {______／__,∠　-　　　　 __　││|│
　　　　　　　　 　 　 　 　 　 　 廴｢ /^/ 癶 ｆ苙｀ヽ　　　　　＼|　l| |│
　　　　　　 　 　 　 　 　 　 　 　 |　{(_|　|　　　　　　 　 ,ｚ二　 |　ｌ| |/
　　　　　　　　　　　　　　　　 　 |　∧l　|　　 　 　 　 　 ｔ苙｀犲　ﾘ/
　　　　 　 　 　 　 　 　 　 　 　 |l //│ |　 　 　 　 ′　　 　 ﾉ／/
　　　　　　　　 　 　 　 　 　 　 | // /|　|　　　--､　 　 　 ／l |￣
　　　　　　　　　　　　 　 　 　 |// 　 |　｢＼　　｀　　　 ／/ l|│
　　　　　　　　　　　　　 　 　 | / 　 /|　|　 　 ー一 i〔＿/／|│
　　　　 　 　 　 　 　 　 　 　 |/ 　 //|　 |　　　　|‘，、　　＼|∧
　　　　　　　　 　 　 　 　 　 /　,∠￣|　 |　 　 　 __； ∨　　│∧
　　　　　　　　　　　　　　　/／⌒｀＼|　 |’，-　ﾉ　 ； ∨＼│ ∧
　　　　　 　 　 　 　 　 　 //／　　 　 |　 |　’，　　　；　＼　 Vｌ ∧
　　　　　　　　　　　　　 //　　　 　 |　| ｌ∧　 ’， :.　；　／＼ ∨　|
　　　　　 　 　 　 　 　 //　　 　 |　 |　|　ｌ∧ 　 ’，:._；/ 　 　 ヽ} ｌ |
　　　　　　　　　　　／　|　 　 　 |　 |　|　| l∧￣￣＼〉　　　　 }│|
　　　　　　 　 　 ／　／|　| 　 　 |　 }　|　| l ∧　　　 ﾋ}　　 　 ﾉ│|
.　　　　　　　 ／　／　/　 | 　 　 |　l　 |　リ }ハ　 　 jｿ＿__／| /│
　　　　　 　 /　／ 　 /　　　　　 　│　| / /　　 　 ／　　 /ｏ |/ /
.　　　　　　/　/ /　 /　 　 | 　/　　|　0| | {＿＿／　　　 / 　 l／
.　　 　 　 /　/ / ／/　l 　 し'　 　 |　　＼ﾄ　　　　 　 　 {　　 |＼　　 　 　 ┌────‐　┐
　　　　　/　/ / /　/　 |　　　　　│　 　 |　　　　　 　 　 | 　│　丶　　 ┌┴――――┐ ｌ|
　 　 　 /　/ / /　/ 　 ,|　　 　 / |　ﾄ､_ノ|　 　 　 　 　 　 |　│ノ⌒＼ 　 ∨/////////∧ ｌ|
.　　 　 |　 | l| /　/　 /│　　　|　|　|　　 |　　 　 　 .:　　　}　 | ＼　　　／ ∨/////////∧ｌ|
.　　 　 |　 | l| ＼|　　　 |　　　 l　|　|　　/　　 　 　 {　　　∧│ |/＼_　　　-Ｖ( V( |/／）/∧|
　 　 　 ＼乂＼/　　 　 |　 　 │|　|　 /　　　　　　　 _／ /}│ |　　　　‐　＿／__/一'´￣
.　　　　　　 　 └&#65374;ヘ__|　　　 |┘ l /{　　　 　 　 _ - 　 /│|　|
　　　　　 　 　 　 / 　 |└&#65374;i⌒　　//＿＿＿　-　　　 / /　|　|
.　　　　 　 　 　 /　　│　　 |　 / //二二}　　　　　 ／　′ |　|
　　　　　　　　 │　　/廴_ノ{　/ //￣￣￣ ｀ヽ__／　　/ 　 |,ノ
　　　　　　　　　|　　 |　　　 ∨ //　　　　　 　 /　　　 ﾊ　　|
.　　　　　　　 　 ＼__｣　　 ,ｨ | //　　　　　　　/ 　 　 /　＼_|
　　　　　　　 　 　 　 || | | |ﾉ/ /　　　　　 　 / 　 　 /
　　　　　　　　　　 　 ヽ| | (/ /　　 　 　 　 / 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　/＼ｰ/＼‐-
　　　　　　　　　　　　　　　　　　　／ 　 ∧} ﾊ　＼　＼
　　　　　　　　　 　 　 　 　 　 　 / /　 厶⊥{人 　 ＼　ヽ
　　　　　　　　　　　　　　　　　 / /　l|_|__ 　 {　_廴__　ヽ__}
　　　　　　　　　　　　 　 　 　 r{_|　／ 厂 　 {　　_＼　 ｌ|｀ヽ
　　　　　　　　　　　 　 　 　 r ｈ_) /　/--　　{　ｨ 苙う__｣＿}
　　　　　　　　　　　 　 　 　 {_(_o)　,ｨ^苡　　, ＼　 　 |　|'＾|
　　　　　　　　　 　 　 　 　 　 し） ｲ |´　　　　　　　　│ |_人
　　　　　　　　　　　　　　　　　ｄ}/|　ﾄ､　　 _ｒ‐ ｧ'　　/|　|　∧
　　　　　　　　　　 　 　 　 　 ％//| ｌ|i个　　｀ 　 　 ｲl |　|　 ∧
　　　　　　 　 　 　 　 　 　 　 / //| l|__|＿_}≧ｰ＜_( l |　|　　∧
　　　　　　　　　　　　　　　__/ィァ'´厂￣r厄ヽ厂{￣｀ト /￣＼∧＿＿＿__
　　　　　　　　　　　 　 _,ィア´ //´j|￣｢ }辷彡}　|　 /| l|　　＼r┴―‐　　　＼
　　　　 　 　 　 　 __,ィｱ´／　//　/ j　廴＿＿／ｰ'__｣ l|　　　　￣￣／　　　　＼
　　　　　 __「＼, ィ_{ｱ´／/　//　/／　　　　 __r'⌒⌒| ｌ| 人　／￣ (／￣＼__　__|┐
. 　 　 ___r| |_,ﾉ／／／　/　//　/⌒ヽ__/_,ﾉ'⌒　　/　| ｌ|　/∨　　　　＼　 ［廴廴厂
　　　〈 ､l_|_|／　{／ 　 /　//　/__／￣{￣￣＼__/　│l| /　∨　 厂￣廴ノ）　　/
.　　／ヽ)／　　 |_　/ /　 l/|l ∧　　8＞＜8　　 　 　 ＼＼　 )_,ノ　　 /　 __)　 ∧
.　人__／廴ヽ_ノ (-Ｌ_|＿/　| (　〉　8＞=＜8　　 　 　 / ＼}　　　|__／　 /　　/ ∧
_廴／ 　 辷しく┼┼┼┼}　)ﾉ/ | 8＞===＜8　　　__/　／　　　　∨　 /|　 /　ヽ_〉
　 ﾟ*｡　　　　　 }ト＜┼+ ﾘ　 /| / _,ノ￣￣(__＼　 　 {　(　{　　 ＼　∨ レし'　　 （__
　　　ﾟ；　 　 _,ノ／＼　＜＿/ |〈_ノ |　　　　 廴 ＼＿|/　人＿_　 )＼∨　）　 　 　 |
　　　(）　　 ￣　　　ﾉ } / 人　∨　│ 　 　 / └廴ノ{＼(　　／／　 j/∨ ＼　 ＼/
　　　　　　　　　　（r'⌒j｛　　 /　　_|　 j　 /　　　　 ∧　 　 ( （　　 /(__ ∨ / 　 ,人
　　　 　 　 　 　 　 　 ノ人 ／　　〈/＼ ／∧　　　　 ∧　 　 )ﾉ　　￣　　|/　＿__ノ
　　　　　　　　　　 　 　 ∠、＿／＿／ ／　∨ 　 　 　 ＼　　　　　　　　￣|＿__)
　 　 　 　 　 　 　 　 ∠/　{／/__}}＿／＼＼_∨　　　　|＿＼
　 　 　 　 　 　 　 　 　 |／　/　　 　 　 　 ＼{{_∨＼＿｣￣￣
.　　　　　　　 　 　 　 　 /　/　　 ＼　　　　　 　 ∨　＼|　　 '，
　　　　 　 　 　 　 　 ／　 /|　 　 　 ＼ ﾆ=ァ'´ 　 ∨　　　　 ∧
.　　　　　 　 　 　 ／　 ／　|　　　　　　)／　　　　 ∨　　　　 ∧
　　　　　 　 　 ／　 ／　 　 |＼＿＿__/＿＿__　 　 ∨　　 　 　 ＼
.　　　 　 　 ／　 ／ 　 　 　 |　　||｀⌒/⌒//'⌒ヽ　　＼ 　 　 　 　 ＼
.　　　　　 /　 ／　　　　　　│　 ||　 /　 //　　　 ｀V　　＼ 　 　 　 　 ＼
　　　　　/ ／　　　　　　　 ,小＿吊/　 // 　 　 　 /　　 　 ＼ 　 　 　 　 ＼
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　≪ﾆﾆＹ(ニ≫ ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　 _　 〈 〉 《_》 〈 〉　　＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　〈 廴ノ人＿___八,人_　 }
　　　　　　　　　　　　　　　　　　　　　／　　 r‐┘／￣￣￣￣￣￣∨
　　　　　　　　　　　 　 　 　 　 　 　 /　　r‐Ｊ　／＼￣￣ ＿＿＿＿{＿＿
　　　　　　　　　　　　　　　　　　　 /　　 _） ／)　　 ﾉ￣　　 イ　厂|￣＼二)￣￣ヽ
　　　　　　　　　　　 　 　 　 　 　 /　　r┘/／　(／　　 ／　│ } '弋　　ﾊ　　　　　}
　　　　　 　 　 　 　 　 　 　 　 　 |　　 _) / ＼／=== ｧ'　　　 j /　　∨　} }　　　　 {
.　　 　 ／)r┬‐ｧ―､＿　　 　 　 |　 ｀^V　／　　　　/二二　//　ｨ斥ぅ‐V　 　 　 /
　　　　| 〔_l　|　{　｢〈ヽ_ ヽ　　 　 | 　 　 } //　/ ／≪ 斧ﾂ ／　　 ､　　Ｎ__,ノ　　 |
. 　 　 [＼ ｀│ | 　｀ﾄ､}　 }ヽ　 　 ＼____L{//⌒ヽ|　|　　 ／　　　　　　│|　　　　 |
...　　　_[|_｀ー―ｧ┬|H]／　{_ 　 　 　 　 /人{⌒│ |　　　 　 ､_ -‐ｧ　 ﾊ ＼＿___/_____
. 　 　 |H_|　　 〈　 | _|]　　　　}　　　 　 //　/＼_｣ ∧_________　｀こ´　/＿＼＿＿＿＿＼
.　　　 _[|_　　　 }／ ［H]　　／{　　　／/}l / / (　∨∧　 　|冂_　　 /　|| |ﾋh　　[{　　　＼＼
. 　 　 |H_|　　 〈　 　 _|] ／　 ∧ ／／ / / /　_}___∨∧ 　 || |　Ｔ〔 　 || |　ﾋh ［H}　　　　＼＼
　　 　 _[|_ 　 　 ＼__［H］　　　 ∧＿／／ /／//{ { ∨∧＿|| |　|＿　 ||_|　　ﾋh［{　 　 　 　 ヽ |
. 　 　 |H_|　　　　　∨|]　　　　　 } |￣￣＼´⌒⌒⌒ ＼ ＼　 |__　　＼￣￣＼ﾋH} 　 　 　 　 l |
　　　　[|_ 　 　 ／／［H]　 　 　 　 〉　　　　＼　　　　　 ＼ ＼／＼ 　 ＼___　 ＼] 　 　 　 　 l |
.　　 ／￣＼／／ 　 V||　　　 /　/　　　　　　 　 ＼　　 ,ﾉ ＼ ＼　 ＼　＼ ＼　 |ｈ_　 　 　 / /
.　　|[r──]}　　　／［H]＿／＿＿　　　　　　 　 　 ＼ {　 　 ＼ ＼　 ヽ　 ＼ ＼|Ｈ]　　 ／ /
.　／(0)(0)／＼／／　|]　　　　　／￣￣/￣￣＼　　 ∧　　 　 ＼ ＼　＼―}／l [{ 　 /　{/
__|__　　 ∧　　 ＼　　［H]＿＿＿＿＿／　　 /　　{ー‐{ ∧　　　 　 ヽ |　　ヽ│　|{Ｈ]　{　 |
＼ノ　 /　 V＿＿|　／ |]_　／　／　 　 　 ／　　　ヽ　 ∨∧ 　 　 　 | |＼　 |ﾉ　ﾉ [{　　＼ ヽ
_|＿_　|　　 }￣￣ｈ　 /［H]　　/　 　 　 ／　　|　　/∧　 ∨∧　｀ｰ--| ＼ ＼|イ　{[_|}　／_,ノ
＼,ノ　|　　 |o o　| | /　　[|__ /　 ＿_／　 　 /|　 //　} ＼∨∧　　 　 ＼ ＼ l,ﾉ　 _|}　（ｒ'´
|＿__　|　　 |o o　|_|ｌ|　/ ［H_] ／ 　 　 　 ／　|　| 　 〈　　 ＼l |　　 　 　 ) ノ |　　{[_}} |
|＼ノ　|　　(　　 （┐|　}　/　^|]_　　 ＿／　 　 |　　 r┘　　　 ＼　　　　（/ (）|__ ｆ[ナ' |
|　　　│ 　 ﾄ---| | |,ノ / 　 ［H_]／　　　　／/|／￣￣￣￣＼l ＼　 　 |　　　 ﾉｦ| | |
.|⌒)　 | 　 /　　 |┘_／ 　 | 　 ^|]__　　 ／| ／-―==========ミ | ヽ　 |　　 rｆン|| リ
.|／　　＼/　　 / ＼{ 　 　 |l　　［H_］l /　／　　　　　　　　　　　　＼　　　 _r夕―||/
　 ＼ｆ⌒込__／　 　 ）　　 ﾉ）　/ | ^|]__／　　　　　　　　　　　　　　　ヽ_rく[ノ￣＼||
　　　|／∨　　　　　 　 ／ _／　 |　［H_]＿_　　　　　　　　 　 　 　 __r[夕　||
　 　 　 　 　 　 　 　 　 |　(_,ﾉ}　　／　└く]_ｈ＿　 ＿_ ＿_　＿rく[厂 /　＼|
　　　　 　 　 　 　 　 　 ＼__ノ　 /　　　　 └く土}={匸={匸={匸厂　　}
　　　　　　　 　 　 　 　 　 　 　 ′　　　　　　　　　　　　　　,ｨ　 　 ＼{
　　　　　　　　　　　　　　　　　 i　　　　..... 　 　 　 　 　 　 /！　　 ｀V
　　　　　 　 　 　 　 　 　 　 　 ﾉ　　　　　:::...　　　　　　　 {　 |　　　　|
　　　　　　　　　　　　　　　 　 }　 　 　 　 　 ::　　　　　　 /　│　　　 |
　　　　　　 　 　 　 　 　 　 　 {＿＿＿＿＿..:　 　 　 　 /　　 |　　　　|
　　　　　　　　　　　　　　　　 l/ /　　　 　 　 |￣｢ |ト--' 　 　 |＿＿__｣
　　　　　　　　　　　　　　　　/ /　 　 　 　 　 |　 |_||　　　　 　 　 　 　 |
　　　　　　　　　　　　　　　 _|_｣　　　　　　　　l　［ﾛ}　　　　　　　　　　 |
　　　 　 　 　 　 　 　 　 　 {谷～～～～～～y'谷～～､　　　　　　　 |
　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣ |￣￣＼___⌒⌒⌒⌒⌒|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿ ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿＿((＿__￣)(￣＿__))＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＿＿＿＿＿_＼__／＿＿＿＿＿_＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／°°°°°°°°°°°°°　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 &#8741;8　　　　　　　　　　　／￣￣￣＼　　 　 8|　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 &#8741;8　　　　　 　 　 ＿＿{＿＿＿__　　＼　　 8|　|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 &#8741;8　 　 　 　 ヘ／　/＼　　　＼　 ＼ 　 ヽ　 8|　|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 &#8741;8 　 　 　 _/　　＼/ハ　＼　 　 ＼　 ヽ　 |　 8|　|
　　　　　　　　　　　　　　　　　　　　_　　　　　　 || 8　　 　 ///　 /ミYi{__}　　 ＼　　《》　 }　 |　 8|　|
　　　　　　　　　　　　　　　　　　　 ( ヽ＿_____　 || 8 　 　 // | 　 厂⌒{{___ヽ__ 　 ＼ 《》∨__/　　8|　|
　　　　　　　　　　 　 　 (￣￣￣ )￣/＼＿__ } || 8　　　 | | / // ,ﾉ　 {{ ｀￣＼　 　 ＼《》＼　　 8|　|
　　　　　　　　 　 　 　 ／￣￣￣|| /　／ ヽ__) || 8　　　 | |　/ 厂　　　＼ r─弋＼＼ ＼_｢｀　　8|　|
　　　　　　　　　　　　/　　　　　　|| ＼__　／ヽ}ヽ　　　　 |/ / /仁二　　　V_ｆ笠｀刈＼＼V）　　 8|　|
　　　　　 　 　 　 　 /　　　　　　&#8741;＼　＼　´￣ }　 　 　 |　/{_j( 以ｱ　　　　 　 ｀　厂ｆ＾Ｖ)｝　 　 8|　|
　　　　　　　　　 　 {{　　 　 　 ／＼,ﾉ　　/｀ｰ　/ 　 　 　 ∨|∧´　　　 ｀　　 　 　 /　［ ﾉﾉﾘ 　 　 8|　|
　　　　　　　　　 　 / )＿___／}　 　 ＼ /＿　 /　　　　 ／ │∧　 　 __, ―ｧ'　　 |　 {／　{　　 　 8|　|
　　　　　　　　　 　(_/ 　 　乂ﾉ　　　　/＼ﾌ' /　　　 ／ ／｀| | 人　　　｀ﾟご　　　 |　 |l5　 l{　　 　,8|　|
.　　　 　 　 　 ┌ /　　　　　 ||__ 　 _/_／　 /＿__／ ／ 　 // /占ト　_　　　　／│ ｌ|占 |　l{　　　8|　|
　　　　　　　　ぐ/　　　 　 　 |巨　/　 　 ＿)　／ ／／￣// /＼＿＿〕＞‐ｉ（＼/|　l|　|　|　 l{ 　 ,8|　|
. 　 　 　 　 ／￣￣￣￣￣￣￣/＿_／　{　　 ／＼　　// / ／　 |＼_ﾉ_Ｘ]__＼{_|　l|　|　 |　 l{　 ,8|　|
.　　 　 　 / ／￣￣￣￣￣￣ /　　　　　|／￣|　　| ／／／　　　|__ノ´￣|____／|ｌ八￣＼ 　 l{　,8|　|
　　　　　 |{ {　 　 　 　 ／￣　/ 　 　 　 ノ}　 　 　 ／／￣｀ヽ　 　 　 　 　 ＿＿_∧　ヽ 　 i ＼ ＼ l　|
..　　　　　|{人 　 　 ／／￣　′　　 ／{ /　 　 ／／||{　　　 ∧　　　/／￣￣／｀ヽ　 |　　|　　＼ ＼|
　 　 　 　 ＼ ＼／／　　 ／{＿　　 ／　 ＿／／/{ ||{ 　 　 ＼}　　／　 　 ／／ 　 ∨|　　|　　　 ＼ ＼
　　　　　　　 } 　∨ ＿_／￣　／￣￣￣／／ 　 人||{　　　 ＼}zz/　　　 ///　　　　}/＿_｣ヽ　　＼ ＼ ＼＿__, ---､
￣￣＼＿_,ノ____ﾉ　|￣￣￣＼＿＿＿__{　{＿_／ /ﾄ､}＿　 ／{合ﾄ　 　 ///　　　　/―‐区| |　　　 ＼ ＼_____/ r─､｣
´￣￣￣／／￣￣＼／￣￣_-二二ﾆ=- _＼　　/│ |||　　　 j｢ 　 ＼_///　 __　イ{　 　 区| |＼ 　 　 ＼__／　) 〕　|　}ヽ
.　　 ￣///　 /　 ___　＼´_ ‐二二二二二ﾆﾆ-__/　 ｝ |||　　　j｢ 　 　 //￣ 　 　 /| ＼＿区| |　 ＼ 　 　 /ヽ／_（_／／/
　　　　| l |　　|　/　 ＼_-ﾆﾆ二二二二o二o二o=‐_ﾉ__|||＿＿||＿＿// 　 　 　 /_j／　)　)ﾒ|/＼　 ＼ __/ ／￣l ‘ｰ'￣|
　　　　| l |　　l　|　 __=ﾆﾆニニ二二o__||∨ ∨∨＼=__　　H]￣||　　￣/∧　　//{　 ／／ k}　　_　 -‐{ { /　　| |　|　 }│
　　　　| l | 　│__=ﾆﾆニニニニ二/||ヽ||∧_∧/￣ |ﾄoﾆ__ |廴__||＿___//,ノ＼///／／ __／￣/　　　　 /　　 | |　|　 |│
.　　　/| l l __,=ﾆニ二二二二二o/_」|　|ﾄoﾆ二＼|ﾚ||/＼oﾆ__|＿　　　￣＼　{　/￣| ／/　 　 {　　　　/　　 /| |　|　 |│
.　 　 ﾚ __=ﾆﾆニニニ二二二o/||￣|ﾚ'ﾆﾆニ二二ｏ||_／|ﾄ ニ=__￣￣＼　　寸（___∧{ ,八　　　ヽ ／/　　 /　|/　|　//
　　 __=ニ二二二二二二二/|「 ||__o二二／∧二ニ＼_｣|　|ﾄoﾆ-_　　　 ＼　 }　|　 ∧ 　 ＼_　イ　/　　 /　 ,|　/　 /
__ =ﾆニニ二二二二二二o〈_||　|ﾚ二二////∧二ニニo|ノ||　|ﾄﾆﾆ＼　 　 ＼}　|_/　∧ｰ＜ ___￣￣＼/　 /|　|　/|
ﾆニ二二二二二二二ｏ／|「 |トoﾆﾆニ/ ////∧二二ニ＼||ノ||∧ﾆ|　＼　 　 ヽ ＼/￣￣＼　 )￣＼　＼/ |　|　| |
ﾆニ二二二二二oﾆ／||＼||_｣ﾚ二ﾆﾆ/ ,|//////|二二二ニヽ_||／∨　　}＼ 　 ∧　＼￣￣＼/＼　 /ヽ /　|　|　| |
ﾆニニニ二oニﾆ{｢＼_｣|　 |トoﾆﾆ二/ /,l//////|二二二二二|／ /|　　 ヽ ＼　∧￣｀ヽ　　　| 　 ＼{_ﾉ/　│ |　| |
二二o二二{{＼_｣|　 　|ﾄ､oニ二二/ //,|//////|二二二二ﾆo＼//|　　　|__　｀　 ∨/7　} 　 j}/￣￣|７　　|　|　| |
二二{{＼￣||　　||＼／ﾆﾆ二二／ /// |//////|二二二二二／|｢ヽ　 　 |＿＿}　 ∨{__/　／{＿__／′　 |　|　| |
=o／||　 ＼||　　||／二ニﾆﾆ／//////,|//////|二二二ニニ{___||ノ　　　　 ／！　 i＿_／＼＿／||　　　 |　|　| |
イ____||＿___||__／o二ニニ／////////,|//////|二二二ﾆ=　 ￣|| 　 　 _／　　 } 　 |　　　　 8| 　 || 　 　 |　|　| |
]「￣ ||￣ ／oニニニﾆ／////////// |//////ﾄ ￣￣　　 　 　 ||　 　 }　　　／} 　 |　 　 　 8| 　 || 　 　 |　|　| |
||　　 ||／二二二二／/////////////|//////|　ヽ　　　　　　　||　　　〉__／__,ﾉ　　|　　 　 ,8|　　|| 　 　 |　|　| |

[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : :.|‐‐--ミ: : : : ‘:,
　　　　　　　　　　 　 　 　 　 　 　 　 ／: : ／: :／: : : : : : : : :|: : /: : : : : ∧: : : :.‘:,
　　　　　　　　　　　　　　　 　 　 　 /: /: /: : :/: : : : : : :／l: :.L,_: : : : : :./ ∧: : : : ‘:,
　　　　　　　 　 　 　 　 　 　 　 　 /: /: /: : :/: : : : : ／i:i:ｉ:|: : ／/: : : : : :/ ∧: : : : : :,
　　　　　　　　　　　　　　　　　 __/: /: /＿__: : : : ／　｀~^~^~　/: /: : : : : /:.∧: : : : : ,
　　　　　　　　　　　 　 　 　 _/:::::} : : /: :/ : ／￣ ヽ　　　 　 ,/: ∧: /: : : : / ∧: : : : :,
　　　　　　　　　　　　　　　_|:|::: /: : /: :/:／--- ､.　　　　　 /斗--ミ: / : : : / ∧:. : : :,
　　　　　　　　　　 　 　 　 |:|:|::/__ : : :寸≧=‐ミ,　　　　 　 /: /　　 ∨:/: : : : /:.∧:. :.｜
　　　　　　　　 　 　 　 　 人o::::::::}: : /人　虍　 ヾ　　 　 /: /-- ､　 V: / /: : :/:.∧: : |
　　　　　　　　　　　　　　　（{乂:ノ: :/|　　｀¨¨¨¨　 　 　 /,ｨｆ≧ミ　＼ ＼/: : : : ./ ∧:｜
　　　　　　　　　　 　 　 　 ノ |::〈 : : : |　　　　　　　　　　　 `'<炒 ＼ 　　}: : : : : : /:∧′
　 　 　 　 　 　 　 　 __　　 7人:ﾉ}: : :.| 　 　 　 　 ′　 　 　 　 ｀ヽ ﾉ〉- /:./-ミ:∨/: :}
　　　　　　　　 --／ニ ＞‐‐--ミ, : 人. 　 　ｰr‐　　　　　　　 　 　 　 /:./ヽ　 }:.∨:./
　　　　　r‐／ニ/二ﾆ´= ＞‐-s｡..,,）: :.:＼　　 ∨￣ ｀ヽ __　 　 　 　 / : |}lノ／:. :.∨
　　　　　|二二二ニニニ|ニニ＼: : : : :/: :＼ 　 こ¨¨¨´　　　　　　イ : : |≦: : : : :〈
　　　　　 -=ﾆニニニニ/￣＼ニ}: : : / : : : : ＼　　　　　 　 ｡s≦: :.|: : : |: : : : : : : :.,
　　　　 -=ﾆ二二二ニ/: : : : 　-/: : /‐＜: : : :}　 ー‐=≦ ./: :. :. :. :.|: : : |: : : : : : : : :,
　　　 -=ﾆ二二二ﾆ／ : : ／　./: : /　　/::≧=rvrvrvrvミ/: : : : : : :.|: : : |: : : : : : : : : ,
　　/二二二二＞'´ : : : /　　/:.:／ 　f/::r‐「￣r‐ ｒﾐぐミ≧ﾐ : : : : : |: : : |: : : : : : : : : :.,
. 　 〉=====,＜　 /　: : /　　/／/　　 }}（__r‐ｒ 《薔》 ）｝レ}::/｀¨¨¨¨'|: : : ト　: : : : : : : : :,
　 /ﾆ人ﾆ人ﾆ ）｜: :／　　　 ／　　　}}:::｛人ノーｒ‐ﾉ_レく::/　 　 　 乂: :.l 　＼: : : : : : : ,
　　 |　　　　 | 　 l／　　　 ／　　　　 }}::::::ア乂ニノ__）ノ /　　 　 　 　 ヽ|　　　＼: : : : : :,
　　 |　　　　 |　　　　x≦三≧s｡　 　 ＼:ムく≧=≦ノ:／　　　 　 　 　 　 　 　 　 ＼: : : : ,
　　 |　　　　 |　　　/二二ニニニヽ　　 ,　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼: : :,
　　 |　　　　 |　　 , 二二ニニニﾆ∧　/　　 　 　 　 　 　 　 　 　 ---- ､
　　 |　　　　 |　 .人ニニニニニニﾆ∨,,..｡s≦三三≧s｡　　 　 ／￣￣　＼
