最終更新日　2019/01/07
[SPLIT]
【G-99(D)-JPS サイバドール・メイ】
[SPLIT]
　　　　　　　　　　　　　　ν|──/λ
　　　　　　　　　　　　 丿| ／ ~⌒~ヽ λ
　　　　　　　　　　　　 (　/／ ~⌒~ヽ＼)
　　　　　　　　　　　　|　イ |～/～／ ヽ |
　　　　　　　　　　　　| ヽ八 / ／/／/ /|
　　　　　　　　　　　　| (`| (　|　　|　) |/) |
　　　　　　　　　　　 / ∬| ~　　,　 ~ | T ヽ
　　　　　　　　　　 /　| ∬＼ー一 ノ　 |　 ＼
　　　　　　　 ／￣ (＼ ( )　| ヽ~イ |／λ￣￣＼
　　　　　　／　　 γ` / イ-┼ロ┼─/／)　　　＼
　　　　　 /　　　( ＼//| | ||∠八 ゝ| |ヽヽ ∫　　 ＼
　　　　　 |　　 ∫>　//| | | | | |o| | | | | | / λ　 ＿ |
　　　　　 ＼￣＼( | ／ ＼| | ||o| | | |／＼| ) ／　／
　　　　　　　＼　Ｖ | ＼　　＼||o||／　　／ν　／
　　　　　　　　 T￣ ヽ　|＼／ 【】 ＼／ /￣Ｔ
　　　　　　　　　 ～～＼|　　　【】　　/ノ～～
　　　　　　　　　／　)　 Γ￣￣￣￣ |　 ( ＼
　　　　　　　／　 ／　 イ＼＿　＿／ ヽ　＼　＼
　　　　　　　＼／　／/　ｍ　 ~　　 / | )＼ ＼ ／
　　　　　　　 ／ ／( |／⌒ヽ　　／　/ | ) ＼＼
　　　　　　／　／( |/ 　　　 | ／　　/　 | ) ＼ ＼
　　　　 ／　　/ ( | ＼＿＿ノ　　　　　　| )　＼　 ＼
.／￣￣　　 /　　/(＼＿　　　　　＿／/∥　 ヽ　　￣￣＼
`＼ 々ニ／/　　 ∥~ヽ　～～～～ ´　　 ∥　 |＼＿ニゝ/
　　￣　/ <＼　 ∥　　　　　| |　　　　　　 ∥　　|　　 | ￣
　　　 /　　χ＼∥＿　　　　||　　　　＿＿∥─/>　　 |
　　 /　　　　 ヽ～～───~───～～ У|　　　　　|
　　/　　　　 /　|　　 ⌒⌒Г７ ⌒⌒　　/　　　|　　　　　|
　 /　　　　 /　 |　　　　　　| |　　　　　 |　　　　 |　　　　　|
　/　　　　 /　　 |　　　　　 | |　　　　　 |　　　　　|　　　　　|
./　　　　 /　　　|　　　　　　||　　　　　|　　　　　 |　　　　　|
/　　　　 /　　　　|　　　　　 ||　　　　　|　　　　　　|　　　　　|
/　　　　 /　　　　|　　　　　 ||　　　　　|　　　　　　|　　　　　 |
|　／＼　|　　　　　|￣￣￣~ |￣￣￣~|　　　　　　 |　 ／＼　|
|／　　＼|　　　　　|　　　　　 |　　　　 |　　　　　　　|／　　 ＼|
　　　　　　　　　　　|　　　　　|　　　 / |
　　　　　　　　　　　|　　　　　| ／￣　 |
　　　　　　　　　　 |　　＼　　|||　　　　　|
　　　　　　　　　　|　　　　　　| | ＼　　　　|
　　　　　　　　　　|　　　　　 |　|　　￣＼　 |
　　　　　　　　　　|　　　　　 |　 |　　　　 ＼ |
　　　　　　　　　　|　　　　　 |　　|　　　　　　|
　　　　　　　　　　|　　　　　 |　　 |　　　　　 |
　　　　　　　　　　|　　　　　 |　　　|　　　　　 |
　　　　　　　　　　 |　　　　　|　　　 |　　　　　|
　　　　　　　　　　 |　　　　　|　　　 |　　　　　|
　　　　　　　　　　 |　　　　　|　　　　|　　　　　|
　　　　　　　　　　　|　　　　　|　　　 |　　　　　|
　　　　　　　　　　　|　　　　　|　　　　|　　　　 |
　　　　　　　　　　　|　　　　　|　　　　 |　　　　 |
　　　　　　　　　　　 |　　　　 |　　　　　|　　　　 |
　　　　　　　　　　　/　　　　/|　　　　　|　　　　 |
　　　　　　　　　　 /　　　　//　　　　　 |　　　　 |
　　　　　　　　　 /　　　 ／/　　　　　　 |＼　　　 ＼
　　　　　　　　　| |　　／　/　　　　　　　＼＼　　　 | |
　　　　　　　　　|　￣　 ／　　　　　　　　　＼ ￣￣ /
　　　　　　　　　 ￣￣~　　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　ｍ～、
　　　　　　　　＿─|──λ
　　　　　　∫＼／￣　 / ￣─、
　　　　　∧ ／/　　　 /　　　　/＼
　　　　 ∫Ｖ　|　　　　|　　　　/　　＼
　　　　 | ─|　 |　　　 |　　 ／　　 ／ >
　　　　 |　　 l　|　　／|　／/ _　／ ／
　　　　 |　　＼ | イ ￢／／/　Ｖ／
　　　　　|　 | h|　|　│　　　| │| )
　　　　　|　 ヽ |　└┴　　l ￣~/
　　　　　|　 ∬ ＼　　 ー-　　, |
　　　　 |　　| |　|　＼　　　 ／| |
　　　　 |　　| |　|　　＿ r ´ 　 | |
　　　　/　　 | |　| ／/　￣＼　|　|
　　　/　　　 | |　|　/　　　　 | ＼ |
.＿／　　|　　| | |　 |　　　　 | ＼⌒＼
　／/　 |　　 | V　 |　　　　 | ／￣＼＼
　 /|　　|　　|　　／|　　　　|　　　　　 Ｙ
　|　|　　|　 |　／　|　　　　 |　　　　　　冫
　|　|　　|　 | |　　 |　 　 　 |　/　　　　 /
　　　| | | |　| l／ |　　　　|　/　　　　 /
　　　 |　V V |＼ |　　　　| /　　　／ |
　　　 |　　　 |　　|　 　 　|　　　／　　|
　　　|　　　 |　　 |　　　　|　 ／　　　 |
　　　|　　　 |　　|　　　　　＼　　　　 |
　　 l　　　　＼　＼　　　　　＼　　　 |
　　 ＼　　　　＼　|＼　　　　　＼ ／|
　　　　＼　　　　У　 ＼　　　　 ＼　|
　　　　　　＼　／￣　　 ＼　　　　 ＼|
　　　　　　　／　　　　　　　＼　　　　＼
　　　　　 ／　　　　　　　　　　 ＼　　　 ＼
　　　　　/　　　　　───　　　　 ＼　　 |
　　　　 /　─￣￣ /　　　￣￣￣─ |　　 |
　　　　/￣　　　　/　　　　　　|　　　　|　　 |
　　　 /　　　　　 |　　　　　　　|　　　　 |　 /
　　／/　　/　　 |　　　　　　　|　　　　　|／
　／ /　　/　　　|　　　　　　　|　　　　　|　|
／　/　　/　　　 |　　　　　　　|　　　　　 |　|
￣ 7　　/　　　　 |　　　　　　 |　　　　　　|＿|
　　￣| /　　　　　|　　　　　　 |　　　　　　_|
　　　 /／＼| /＼|＿/|＼/＼|／＼/＼/
　　　　　　　|　 / /　 |　　　　　　　　/
　　　　　　　 | / /　　|
[SPLIT]
　　　　　　|　|　　　　　 ─￣|　　　　　　　 ─￣　　　＼　　　/|　　　　　　　　 |
　　　　　　 |　|　　─￣　　　 |　　　　─￣　　　　　　　　─/　|　　　　　　　　 |
　　　　　　 | ─￣　　　　　　　| ─￣　　　　　　　　　　　 /　　 |　　　　　　　　|
　　　　　／　　　　　　　　　 ─ ＼　　　　　　　　　　　 ／　　　　 |　　　　　　　 |
　　　 ／　　　　　　　　─￣　　　 ＼　　　　　　　　／　　　　　　　 ＼　　　　　 |
　　　/　　　　　　─￣　　　　　　　　￣─＿　 ／　　　　　　　　　　　 ＼　　　 /
　　/　　　　　／　　　　　　　　　　　　　　 ─￣|　　　　　　　　　　　　　　|　　/
＼|-、　　　／　　　　　　　　　　　　　─￣　　　＼　　　　　　　　　　　　　|／
　 ＼λ～/　　　　　　　　　　　 ─￣/　＼───`──────￣￣~
　　　 ＼　⌒~ゝ　　　　　　～￣|　＼ (　/＼＼ /λ)
　　　　　 ￣─⌒λ～／/　　　|　　　＼　　ヽ| у )
　　　　　　　　 ￣─／ν　　　 |　　　　　＼ /＼ ~
　　　　　　　　　　／/ |　　　　 |＼　　　　　＼/
　　　y⌒v～⌒／/　 |　　　　　|　 ＼　　　　　 ＼　　　　　／￣￣￣─、
　　 く /￣￣／ /　　|　　　　　|　　　|＼　　　　　 `／＼/　　　 -─￣￣＼
　　 ( /　　/　< >　　|　　　　　|　 ￣＼ ＼　── /　　|　　 ／　　　　　　 ＼
￣─　|　 |　/ /　　 |　　　　　|　　　　 ＼／　|￣￣￣＼／⌒υλ　　　　　＼　　　＿
＼λ￣─ / /　　　|　　　　　|　　 ／￣ ＼＼|＿＿＿　 ＼/　　　 )　　　　　 ＼　　＼￣￣＼
|　　 ~∪⌒| |　　 /　|　　　　　 |／　　 |￣─┤＼　＼￣-_ ＼／　 ＼　　　　　 ＼　　 ＼　　　＼
. |　　　　　　|　 /　　 |　　　　　 |　　　|　　　 |　 o＼　 ＼　 ＼＼_ ──￣ ＼ ＼￣￣─ ＼　　　＼
　 |　　　　　　| |　　　　|　　　　　 |　 |　　　　|　 ＼o＼　 _＼/ ￣　　 ヘ | |　 ＞＼　　　　＼|　　　　 |
|　　|　　　　　　| /　　　 |　　　／ ＼|　　　 | ＼　 ＼＼ |　７　/￣/　　　　 〆　/ |　　　　　 ＼　　　　|
. |　 |　　　　／/|　　　　　|　／　　 ＼　　　|　　＼　 ＼|　/　 / /　　 | |　　　 /　　|　　　　／ ＼─￣ ￣ ＼
　 |　|　　 ／ /　 |　　　　 ／　　　　 ／￣──　 |￣ ─/　　￣　　| |　　　　─￣￣ ＼ ／　／＼─￣／⌒
　 /| |　／　 |　　　|　　　 ＼　　　／　　　　　 ￣￣＼ ┤　　　　丿　 ／／　　　　 ／￣ ＼ ／　 ＼─(
. /　￣　　　|　　　　|　　　 ＼／/　　　　　　─￣￣ ＼|　　　 ノ　 〆∠──ヽ ／　 ─￣ ＼　　 /　　＼
. |　　　　　|　　　　　＼　　　/ /　　　　─￣　　　　　　＼　　　　 ──￣￣ ＼ ／　　　　　 ＼ /|　　　 |
. |　　　　　|　　　　　　＼　 /　|　　　／　　　　　　　　　　 ＼／￣　　　 ／　 ／ ＼　　　　　　 // ＼　　＼
|　　　　　|　　　　　　　　＼|　 |　　 /　　　　　　　　　　　　　　＼　　　 /　／　　　　＼　　　／ /　　 ＼　 )
|　　　　　|　　　　　　　　　 |　 |　　|　／￣￣─　　　　　　　　　 |　　／　/　　　　　　 ／￣／ ＼　　　　<
|　　　　　|　　　　　　　　　　|　　＼レ　　　　　　＼　　　　　　　 |　／　／　　　　_ ／　 ／　　　　＼　　 /
|　　　　　|　　　　　　　　　　 |　　 /　　　　　　　　 ＼　　　　　 |／　─￣￣＼-　　／＼　　　　　/ ＼|
|　　　　　|　　　　　　　　　　 |　／　　　　　　　　　　　＼　　　/─￣ /　　　　 | ￣　　　 |　　　／
|　　　　　 |　　　　　　　　　　∠＿　　　　　　　　　　　　 ─／　　＼/　　　　　|　　　　　　 | ／
[SPLIT]
　　　　　　　　　　　　 ,へ_,rﾆ二＞y´￣￣´｀ヽﾍ｀ヽ
　　　　　　　　　　 /｀´　_／´　　　_ヽ､ｰ-''^ｰ-ヾ',　　＼
　　　　　　　　　 __入　「 ____,. -‐'"_,.-ヽ、￣｀ヽ､ヽｰ‐､_ヽ
　　　　　　　　　_l　__,へ/　　_,.-'"　　　　＼‐ ､　｀ヽｰ-､ヽ〉
　　　　　　　　 「　l　　 /｀ヽく_　　　　　　__,.ヽ‐ヽ、 ヽ　ﾍ/
　　　　　　　　 )　j　　/　/　　｀ｰ=ﾆ二￣｀ヽ､!　 ヽ、}、 /l
　　　　　　　　 ヽ「｀>ｰ‐〈__________,,二ﾆ=‐' ,. _,,,,,,_ 」,/ﾍ/　!
　　　　　　　　　 j /　 /メ､rｨ7ﾆぐ''　　　　',r'"´￣´l〉　!ヽヽ、
　　　　　　　　　jヽl　 ヽ､＼l!{｀r'::l}　　　　　　 ' '　　i'_/ 　 ｀ ＼
　　　　　　　　　｀ｰr--､く二ゝゞ=K　　 ヽ　 　 　 　 , ヽヽ、　　 ヽ
　　　　　　　　　　　'. l￣匸ヽ、　　　　_,..｀ -‐'　　 /　 ヽ ヽ ,. -‐‐｀‐- ､
　　　　　　　　　_,.-く ｀ｰ----ヽ、　　　　　　　　,ｲヽ、　 /∨ヽ　　　　　 ｀ヽ、
　　　　　　　 ,. '　　 〈ヽ/　　 /　 ｀ｰ-; _______,.　'_」　 ヽ/ /　 レヽ　　　　　　＼ r‐-､
　　 _,.-､　／　　　 ___ゝ　　ハ　　　「｀ヽ､____r'　　L___/　　　　　　L _,...._r‐‐「￣|´￣ヽ
　__j-‐ｧ-‐r‐-､____)ヽ{　｀　!　　Y_/ヽ､　l　　l　　/､　( ヽ、／　　　 /　　j　　l　　|/　　/
r'　　_/　　l　　l　　}__∧ ヽ､　＜_　　　／l￣l＼/⌒ヽ人 ｀〈　　　　l ､　'　　　　　!　　/
ヽ、　j　　 j　　j　 l　ヽ　ヽ　　∠____／l　l ol　 l l｀￣｀ヽ 丶ヽ／ 　 l　｀ｰ-､_____,.____/
　 ｀ヽ、　　　　　　　,. i　　〉_／／　 //　l ol　 l l　ヽヽ　ヽ ヽ「´　　l　　　　　/　　　l
　　　＼￣￣「￣￣　 l　/ﾆ/ｰ-＜//　　l ol　 l l　　ヽヽ　>‐‐ヽ 　 l　　　 　 l　　／
　　　　 ＼r'｀l　　　　　l/ｰ/　　　　｀ｰ-､.l___l___j-!--'"´￣　　　ヽ、l　　　　　l_／
[SPLIT]
【谷かすみ】
[SPLIT]
　　　　　　　　　　　　　　　　 γ─
　　　　　　　　　　　　　　／⌒　　　￣──
　　　　　　　　　　　　　 /　　　　　　　　　＼
　　　　　　　　　　　　 /　　──￣|￣──　＼
　　　　　　　　　　　 /─￣　　|　/ | |　|　　￣　|
　　　　　　　　　　　 /　　　/ リ/　丿丿ノ　　　リ
　　　　　　　　　　　|　( `| 7~ )T　　 /~) | | )　丿
　　　　　　　　　　　 ヽ　 | ー┘　　 ー┘/　/
　　　　　　　　　　　　 )　> ~　　　|>　　 / ／
　　　　　　　　　　　　 丿　ヽ　 ー-　 ／/|
　　　　　　　　　　　　　/ リ| ＼　　 イλ
　　　　　　　　　　　　　　　 |　　￣　|
　　　　　　　　　　,─|￣ |￣　＼　　 ￣￣|￣|─ 、
　　　　　　　　 ／　　|　　|　　￣　-　￣　 |　 |　　 ＼
　　　　　　　 ／　　　 |　　|　　　　　　　　　|　 |　　　 ＼
　　　　　　 ／　　　　 |／￣￣￣ T￣￣￣￣＼　　　 ＼
　　　　　／　　　　　イ　　　　　　　| o　　　　　 |＼　　　＼
　　　 ／　　　　 ／　 |　　　　　　　 |　　　　　　　| ＼　　　 ＼
　　 ／　　　　／　　　|　　　　　　　 | o　　　　　　|　 ＼　　　 ＼
　／　　　　／　　　　　| ＼ ////　 |　　　 ///／|　　　＼　　　 ＼
／　　　 ／　　　　　　 |　 |　　　　　| o　　　　　|　|　　　　 ＼　　　 ＼
(　　　　＼　　　　　　　￣T￣T￣ TOT￣T￣T￣　　　　　／　　　 )
`＼　　　 ＼　　　　　　 /￣￣/￣ T T ￣|￣|　　　　　　／　　　 ／
　　＼　　　 ＼　　　　/　　　/　　　|　|　　　|　＼　　　／　　　 ／
　　　 ＼　　　 ＼　 /　　　 /　　　　|　|　　　|　＼　／　　　／
　　　　　＼　　　 Ｖ─￣￣　　　　　|　|　　　 ￣-Ｖ　　　／
　　　　　　 ＼　　/　　　　　　　　　　|　|　　　　　　|　　<
　　　　　　　 /　 /　　　　　　　　　　 ￣|　　　　　　 |　　v~ >
　　　　　 <~/　　/　　　　　　　　　　　　|　　　　　　　|＼／
　　　　　　＼　 /　　　　　　　　　　　　 |　　　　　　　 |
　　　　　　　 ￣/　　　　　　　　　　　　 |　　　　　　　　|
　　　　　　　　/　　　　　　　　　　　　　 |　　　　 -──|
　　　　　　　　/￣￣￣────--￣T￣￣￣　──|
　　　　　　　　￣ T￣-─────T￣￣￣￣￣ |
　　　　　　　　　　 |　　　　　　　　　 |　　　　　　　 /
　　　　　　　　　　 |　　　　　　　　　 |　　　　　　　/
　　　　　　　　　　　|　　　　　　　　 |　　　　　　　/
　　　　　　　　　　　|　　　　　　　　 |　　　　　　 /
　　　　　　　　　　　|　　　　　　　　 |　　　　　　/
　　　　　　　　　　　|　　　　　　　　 |　　　　　 /
　　　　　　　　　　　 |　　　　　　　　|　　　　 /
　　　　　　　　　　　 |　　　　　　　 |　　　　 /
　　　　　　　　　　　 |　　　　　　　 |　　　　/
　　　　　　　　　　　　|　　　　　　 |　　　　 |
　　　　　　　　　　　　|　　　　　　 |　　　　 |
　　　　　　　　　　　　|　＼　　　 |　　　　 |
　　　　　　　　　　　　 |　　￣＼ | ＼　　 |
　　　　　　　　　　　　 |　　　 ／ | ／　　　|
　　　　　　　　　　　　 /　　　　　|　　　　　|
　　　　　　　　　　　　 /　　　　　|　　　　　|
　　　　　　　　　　　　/　　　　　|　　　　　|
　　　　　　　　　　　　/　　　　　|　　　　　|
　　　　　　　　　　　　/　　　　　|　　　　　|
　　　　　　　　　　　 /　　　　　 |　　　　 |
　　　　　　　　　　　 |　　　　　 |　　　　　|
　　　　　　　　　　　 |　　　　　 |　　　　　|
　　　　　　　　　　　 |　　　　　 |　　　　　|
　　　　　　　　　　　 |　　　　　 |　　　　　|
　　　　　　　　　　　　|　　　　　|　　　　　|
　　　　　　　　　　　　|　　　　　|　　　　　|
　　　　　　　　　　　　|　　　　　|　　　　　|
　　　　　　　　　　　　 |　　　　 |　　　　　|
　　　　　　　　　　　　 |　　　　 |　　　　　|
　　　　　　　　　　　　 |　　　　 |　　　　　|
　　　　　　　　　　　　 |￣￣￣T￣￣￣ |
　　　　　　　　　　　　 /￣￣|　|　 |￣￣ |
　　　　　　　　　　　 /／Α＼レ|￣７├＼＼
　　　　　　　　　　　 // ≡　/　ト＼　＼≡ ＼
　　　　　　　　　　　/ /　|　/　/　＼＼ ＼| ＼＼
　　　　　　　　　　 | ~　　 ~　　/　　 ＼＼　＿＿|
　　　　　　　　　　 |───丿　　　　　`ヽ-──´
　　　　　　　　　　　￣￣￣
[SPLIT]
【Af-77LC-CHN サイバドール・サラ】
[SPLIT]
　　　　　　　　　　　　　 厂| ＼￣＼_
　　　　　　　　　　　　 /| λ ＼　　　 ＼
　　　　　　　　　　　 /　 /　＼＼　　|　 |
　　　　　　　　　　　/八/ヘ　 ＼＞丿 /
　　　　　　　　　　　>( || エ>　 <エ| ／/
　　　　　　　　　　　＼＼　　1　~ 丿／
　　　　　　　　　　　　 ( ゝ ー一　//)
　　　　　　　/　　　　　　 | ヽ　イ　　　　　　/＼
　　　　　　/|＼　　　　　 |￣|￣|　　　　　 /　　|
　　　　　 / ＼／⌒/二─￣　 ￣|ー⌒／　　 |
　　　　　 |　　＼　／ゝ　　 ／￣　＼／　　／ >
　　　　　 ＼　　 /　　　　　　　　　　＼　∠　/　＼
　　　　　　<＼ | ─　　　 л　　／ ￣ |　 ＼/　　　T7
　　　　　 ／　| ＼　 ///ノヽ ＿//／/ |　 | ＼　　/∧
　　　　 <ヽ　　|　| ヽ　￣　|　　 ￣　/─|　 >　＼／　＼
　　　　　＼＼ ト┤　　　 | |　　　 ／　　 |／　　　 ＼　　＼
　　　　　　 ~Ｔ─-|＼　　 | |　 ／<　　　　　　　　　 /￣　 /
　　　　　　　 |　　 |　　　 | |　　　/＼　　　　　　　 /　　　/
　　　　　　　 |　　 |＼　　/＼　　　／＼　　　　　/　　　/
　　　　　　　|　 ￣|　＼/　　＼／　　//＼　　　/　　 /
　　　　　　　 |　　|　　|　　　　　|　　　/　 ＼　 /　　 /
　　　　　　　 |　　|　　|　　　　 /　　 //　　＼ /　　 /
　　　　　　　 |　　 |　　　　　 /　　　| |　　　　Ｖ　　 /
　　　　　　　　|　 |　　　　　　　／/ | |　　　　 |　　λ
　　　　　　　　|　|　 ＼──　　　　| | |　　　　|＼／へ
　　　　　　　　|　|　　　　──┐　 | | |　　　 八∠ ⌒ v７
　　　　　　　　|　|　　　　　　　 |　　| | |　　　 | |　￣￣￣
　　　　　　　　|　|　　　　　　 /　　| |　 |　　　| |
　　　　　　　　| |　　　　　　　　　 | |　　|　　| | |
　　　　　　　　| |　　　　　　　　　 | |─ | ─| | |
　　　　　　　　<|　　　　　　　/　 | |─￣ ┤ | |
　　　　　　　　 |　　　　　　 /　　 | |　 ￣ |　 | |
　　　　　　　　 |　　　　　　 /　　 | |　　　|　　| |
　　　　　　　　 |　　　　　　 /　　 | |　　　|　　| |
　　　　　　　　| |　　　　　　　　　 | |　　 |　　 | |
　　　　　　　　| |　　　　　　　　　 | |　　 |　　　| |
　　　　　　　|　 |　　　　　　　　　 | |　　 |　　　| |
　　　　　　　|　 |　　　　　　　　　 | |　　/　　　| |
　　　　　　　|　 | |＼　　　／￣￣|　 / |　　　　| |
　　　　　　　|　 | ＼ ＼／　　　　| |　　　|　　　 | |
　　　　　　 |　　| ＼/ | |　　／￣| |　　　 |　　　 | |
　　　　　　 |　　| | /　 | | /　／￣|　　　 |　　　 | |
　　　　　　 |　　|　|　　 ＼| /　 /| |　　　 |　　　　| |
　　　　　 |　　| |　|　　　 ＼＼ ＼| |　　　|　　　　 | |
　　　　　 |　　| |　＼　　　 ＼￣─|　　　|　　　　 | |
　　　　　|　　 | |　／＼　　　　＼| |　　　|　　　　　| |
　　　　　|　　 | | ＼　　| ＼　　　| |　　　|　　　　　 | |
　　　　 |　　　| | ￣ ＼　＼￣─-|　　　|　　　　　　| |
　　　　 |　　　| | ＼／／　／ ￣| |　　　|　　　　　　| |
　　　　|　　　 | |　　／　 ／＼／| |　　 |　　　　　　 | |
　　　　|　　　| |　　 ￣／　　/＼/|　　 |￣￣──　| |
　　　 |　　　 | |　　　　|　　 // ＼|　　| ￣￣── ￣ |
　　　 |￣─ /￣￣───-￣￣|─┤　　　　　 ￣￣
　　　|￣─　<￣￣───-￣(￣─┤
　　　|　　　＼ ＼　　　　　　　　|　　　 |
　　　|　　　／　/　　　　　　　　|　　　　|
　　 |　　／　　/　　　　　　　　　|　　　　|
　　 | ／　 ／/　　　　　　　　　 |＼　　／|
　 /　　　 / /　　　　　　　　　　|　　￣　 |
／　　　_/　　　　　　　　　　　　 ＼_＿_／
──￣
[SPLIT]
【Cf-3357L-JPA サイバドール・レナ】
[SPLIT]
　　　　　　　　　　　　　　　　　　─────
　　　　　　　　　　　　　　　─￣　　　　　　　 ￣─
　　　　　　　　　　　　　／　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　<　　　　　　─ v ─　　　　　　　>
　　　　　　　　　　　　 ＼　　／￣　　　　　￣ ＼　 ／
　　　　　　　　　　　　　 ＼ /　/　　　　　　　 |　 レ
　　　　　　　　　　　　　／/　//　 |　　　|　　　|　 | ＼
　　　　　　　　　　　 ／ /～|　| ～|～～ | ～|　|　 |＼ ＼
　　　　　　　　　　　/ /|　　|　 |　 | |　　 /| / |　　　|　＼ |
　　　　　　　　　　//V |　 |　＼へ　＼/ へ / |　　　|　 |V
　　　　　　　　　　　　 |　　 ＼( |　|　　　|　| )　|　　　|
　　　　　　　　　　　　　| |　|　　￣　　　　￣　/　 |　 |
　　　　　　　　　　　　　 |　　l　 ¨　<1　　¨　/　/ | /
　　　　　　　　　　　　　　＼＼ヽ　　⌒　　／／
　　　　　　　　　　　　　　　　　　 |　 -　イ
　　　　　　　　　　　　　　　　　─| ⌒| ⌒|─
　　　　　　　　　　　　　　─／　＼　 |　 ／　＼─
　　　　　　　　　　　／￣─　＼　　|￣７　 ／　 ─￣＼
　　　　　　　　　　 /　　　　￣─＼∧∧／─￣　　　　 |
　　　　　　　　　　/　　　　　　　￣/ ∧　|￣　　　　　　　 |
　　　　　　　　　 /　　　　　　　　 /　|　|　 |　　　　　　　　　|
　　　　　　　　　/　　　　　　　　 /　|　　|　 |　　　　　　　　　|
　　　　　　　　/　　　　　　　　　/　 |　　 |　 |　　　　　　　　　|
　　　　　　　　|￣─　　　　　　 7~７　　　 Ｔ~|　　　　　　 ─￣|
　　　　　　　　 ￣─￣──　 /　/　　　　 |　|　 ──￣─￣
　　　　　　　 ─￣|￣─┬_￣　 /─　　 ／|　￣─| ~￣(￣─
　　　　 ─￣　　/　　　　／ ￣7　　　　　　 ￣|￣ ＼　　　|　　￣─
　　　　＼　　　/　　　／─- /　　　　　　　　　 | ─- |　　　|　　　 /
　　　　　＼　 |　　　/　　　 /　　　　　　　　　　　|　　　|　　　|　　/
　　　　　　 ＼|　　 /　　　 /　　　　　　　　　　　　 |　　　|　　 | /
　　　　　　　 |　　 /　　　 /　　　　　　　　　　　　　 |　　　 |　　|
　　　　　　／|　　/　　　 /　　　　　　　　　　　　　　 |　　　　|　 |＼
　　　　 ／　 |　 /　　　　/　　　　　　　　　　　　　　　|　　　　 |　|　 ＼
　　　 /　　　|　/　　　　/　　　　　　　　　　　　　　　　|　　　　 |　|　　 ＼
　　 /　　　 | /＼　　　 /　　　　　　　 |　　　　　　　　 |　　　 ／|　|　　　 |
　 /　　　　 | ＼ ￣───　　　　 /　|　　　　　　 ───￣ ／　|　　　　 |
. /　　　　　|　　￣─── ￣￣￣￣￣￣￣￣￣　───/７　 /　　　　　|
/　　　　　　＼　v /　|　　 ￣| |￣￣| ~|￣￣| |￣￣ /　　 |　　 ／　　　　　　 |
|　　　　　　　　｀－　　|￣￣￣￣￣ |　|￣￣￣￣￣|　　　　￣|　　　　　　　　 |
￣─　　　　　|　　　　 |　　　　　　　 |　 |　　　　　　　|　　　　　　|　　　　　─￣
　　　￣─　 |　　　　　 |　　　　　　　|　 |　　　　　　 |　　　　　　　|＿─￣
　　　　　　￣　　　　　　|　　　　　　 |　 |　　　　　　 |
　　　　　　　　　　　　　　|　　　　　　|　 |　　　　　　|
　　　　　　　　　　　　　　 |　　　　　 |　 |　　　　　 |
　　　　　　　　　　　　　　 |　　　　　 |　 |　　　　　 |
　　　　　　　　　　　　　　　|　 |　　　 |　 |　　　/　 |
　　　　　　　　　　　　　　　|　　　　　 |　　|　　　　　 |
　　　　　　　　　　　　　　　|　　　　　 |　　|　　　　　　|
　　　　　　　　　　　　　　 |　　　　　 |　　 |　　　　　　|
　　　　　　　　　　　　　　 |　　　　　 |　　 |　　　　　　 |
　　　　　　　　　　　　　　|　　　　　　|　　 |　　　　　　 |
　　　　　　　　　　　　　　|　　　　　　|　　　|　　　　　　|
　　　　　　　　　　　　　　|　　　　　　|　　　|　　　　　　|
　　　　　　　　　　　　　　 |　　　　　 |　　　 |　　　　　 |
　　　　　　　　　　　　　　 |　　　　　 |　　　 |　　　　　 |
　　　　　　　　　　　　　　　|　　　　　|　　　 |　　　　　 |
　　　　　　　　　　　　　 ＿|　　　　　|　　　 |　　　　　 |＿
　　　　　　　　　　　　　 |────￣|　　|￣────|
　　　　　　　　　　　　　 |─────|　　|─────|
　　　　　　　　　　　　　 |　|　　　　 |　|　　 |　|　　　　|　 |
　　　　　　　　　　　　　　|　|　　　　|　|　　　| |　　　　|　 |
　　　　　　　　　　　　　　<　|　　　 |　|　　　| / ─　　|　|
　　　　　　　　　　　　　　|　|￣　　 |　|　　// ￣　　 /　|
　　　　　　　　　　　　　　|　|　　　　|　|　//　　　　　|　 |
　　　　　　　　　　　　　 |　|　　　　 |　| //　　　　　|　　|
　　　　　　　　　　　　　 |　|　　　　 |　| |/　　　　　/　　|
　　　　　　　　　　　　　 |＼　　　 /／| |─　　　 /─￣|
　　　　　　　　　　　　　 ＼ ｀──　 / ─ ￣￣　─￣
　　　　　　　　　　　　　　　｀──- ′　　￣￣￣
[SPLIT]
　　　　　　　　　　 ／:::／　　　＼:::::::::::::ﾊ　　　　　 ｛　　a　＼
　　　　　　　 　 ／::::::/　　a　　　｝::::::::::::::}　 　 　 　 ＼　　 　 ＼
　　　　　　　　/::::::::::｛　　　 　 ／::::::::::::::/ 　 　 　 　 　 ＼＿__∧＼
　　　　　　　 /::::::::::::::＼＿_／:::::::::::::::／　　＿__　　　　　　　　　‘,　＼
.　　　　　　 /:::::::::::::j{::::::::::::::::::::::::::::／　　　乂__ﾉ　 ＿＿　　　　　‘,　　 、
　　　　　　/::::::::::::::/ ＼＿＿__彡-―r:::┬￢:::::::T:::::::::::::::::〕ト　　　‘,　 ！
.　　　　　 乂::::::::::/　 　 ／＼:::::::::::::八::::|´　|::::::八::::::/}::::/|＼__〕ト､|―┘
　　　　　　　＞‐┤　　/＼／::从≫-ミ∨ 　.|::::/ ん.ﾊ＼/ ﾘ:::::|::::::|ハ
　　 　 　 　 　 　 | 　 /:::::::::::〈 ィ/んしi 　 　 ∨　乂少　}〉 |::::::|::::::|　.|
　　 　 　 　 　 　 |　/|:::::::::::::::Ⅵ 乂少　　　　　 　 ､､､､　　|::::::|:::::::　ﾘ
　　 　 　 　 　 　 ∨八::::::::::::::::＼　､､､､　　　　　　　 　 　 仏:/::::/ ./
　　　　　　　 　 　 ∨　＼:::::::::::〈 ＼　　　　　　　 　 　 　 ｲ／}／／
　　　　　 　 　 　 　 ＼　 ∨:::::::个　　　　　　___　　　 イ／ 　 ／
　　　　　　　　　　　 　 ＞r∨＼:|　＿≧=-　　 -＜_　 -=ﾁ厂
　　　　　　　　　 　 　 　 └ｧ≧=--＜⌒´￣｢￣厂　 　 ⌒＼
　　　　　　　　　　　　　　 /　 　 　 　 　 　 八__∧　　　　　　 ＼
[SPLIT]
【HAND MAID マイ】
[SPLIT]
【G-99(AV1)-JPS　サイバドールAV マイ】
[SPLIT]
　　　　　　　　　,..　--─　-≧┘-￢: : ￣￣: : ｀ヽ/　/／ ＿＿_｀ヽ、
　　　　　　　 ／　　 　 三／￣ : : : : : : : : : : : : : : : ｀ー-く　　 　 ｀ヽ|
　　　　　　 彳　　 ＿＿/ : : : : : : : : : : : : : : : : : : : : : : : : :.＼　　 　ﾚ
　　　　　　　|　,／　　〃: : : : :! : : : : : : : : ｀ヽ、＼: : : : ＼:ヽ '．
　　　　　　　|,ｲ　　　 ′ : : !: :|: : : ﾄ､: : : : : : : ﾄ､: :＼: : : :ﾊ: : ﾊ
　　　　　　　ﾄ( 　 　 | : : : : | :∧＿L_＼: : : : : |‐＼- 、: : : |: :| :'
　　　　　　　　　 　 │: l: : :|/r'´z=＼｀　＼: : / r＝＼ヽ: : :!:∧ﾘ
　　　　　　　　　　　 ﾄ､卜、| j ｘf句jﾊ、　　}:/ ｨf句jﾊx､ﾄ､Ⅳ: : |
　　　　　　　　　　　 |: :Ⅵ:ヽミヽ廴zｿ 　　ノ　　,廴zｿィ ﾚ'Vl : : |
　　　　　　　　　　　 |: : |: : 人ﾄ､ 　　　　　　　　　　 　 ﾉﾘ: :〉: : |
　　　　　　　　　　　 |: : |／: ミ辷彡 　 　 ｀　　　ミ辷彡 : 〈|: :从
　　　　　　　　　　　 |: : |＼.: : : : : :フ　 　￣　　｀マ: : : : : :{|: : :入
　　　 　 　 　 　 　 ノ: : |: : } : : : : 个 、 　 　 　 . 个ｰ┬ '’:!: : : :人_
　　　　　　　　 _／ : : : :! : :`ｰ┬:'’L＿`　‐‐ ´＿_l : :│ : 人: : : : : :｀ヽ、
　　　　　　　(´: : : : : : : |: : : : : |: :丿 　￣]|[￣　　 ∨ |: : : : :＼: : : : : : :＼
　　　　　　＿）＿ : : : : 从: : : : レ′／⌒冖⌒＼ 　∨!: : : : : : :＼-‐￢: : :ヽ
　　 　 　 /辷＿　＼: 人: : : : : :ﾄ､ く_／〉 ∧ 〈＼_>　冫、: : : : : : :ﾊ　 〈_ : :丿
　　　　　j／　 ）｀ヽ／: : : : : : : ﾊ ＼　〃/　∨ﾍ　 ／ 　 ）: : : : : : : }　厂＼(
　　 　 ／　厂￣´（: : : : : : : : : 丿　 ∨ /　　 '．∨　　　 } : : : : : : :厶ィ￢　＼
　　　/　　〈　 ｰz__ ＼: : : : : : /　 　 / /　　　 Vハ　　_ノ.: : : .: ｲ /　　　│　　＼
.　　/　　　 `⌒ヽ　 　 ＼(＼: し')　厶/　 　　　V__〉　⌒　-イヽﾚ′‐yｰ ' 　　　　＼
　 /　　　 　 　_丿 　　／!ゝ `ｰ'’　　　　　　.:　　　　　　　　 |　 ∨　（　　 　 　 　 　 ＼
／　 　 　 　 〈　 　 ／　 |　　　　 　 　 　 ..::::　 　 　 　 　 　 |　　 ', 　 ) 　 　 　 　 　　ｲ〉
[SPLIT]
　　　　　　　　　　　　　　　　　　∠　ﾆ二二　／　⌒ ミゝ
　　　　　　　　　　　　　　　　　 /れれれれし　　＜⌒｀ヽ＼
　　　　　　　　　　　　　　　　　」-: :'　:￣　: : : : :く: :ヽ
　　　　　　　　　　　＿　　　　/: : : : : : : ＼: : : : : :::} : ',
　　　　　　　 ＝三＞－＞‐く、〈{: : : : : : ス‐J: : ::ﾊ: : l
　　　　　　〃／/::::::::::::::::::}:::::;;し: :に ヾリ心ﾘ ｝ノ: : : : l
　　　　,､-'´　　〉:::::::::::::::ｒ介h:::小个沁　　　_ノ: : :}: : : {
　　／　　／Ⅳ::::::::::::/ｊﾉ　〈h爿「「ｌ入　' fヮ 廴: :ﾉ: : : :_',
　　〉　／　 V:::',:::::::Kh〉　　，J::「ﾘ 〒:へ‐ｒ∠ホ: : :／　しL＿
　　し'´　　 ﾘ::::::＼心:__ｨ　ti　ｿ　ﾉ　〉: :ﾉ只＼ﾉ; ／し ―＜　 〉
　　　　　　 〈:::::::::::ﾄミ､－-､-{　/ｒｲ:::／/人マノ＞’　　　　V う
　　　　　　／⌒ヽ└- ､　　＞仁>::/　 L| リ:K⌒ー‐へ　　 V
　　　　　／　　　　＼ く介／　 ＼`く　　　ｌ〈ｒ┘　　　::::::::＼ lﾊ
　　　　/　　　　⌒` ‐７川＼　　　＞入、　　　　　　　:::::::::::::Vﾊ
　　　〈　　　　　　　　 / 冗　,＼／　＼::::＞へ　　　　　:::::::::ノ: :j
　　　　＼　　　　　　/／:::＼し'＼　　　＼――ﾍ:::ﾉ＝三::::,､'´
　　　　　　＞ｒ　　　 」:::::::::::　〉:;:::::＼　　　　　／┘　　 ＼〈
　　　　／　　ﾚｒ－'´|廴::::::::ノ:::::;;:::ノ:＼　　／
　　／　　　　　}　　 l　　 　￣　{　　　　 ヽ∠-‐‐､
　　L-‐〈　　　 j　　 廴＿ __＿h
　　／　　　 ／.|　 　 l::/:::::::::::::::く＼
　 / 　＼／二::|　　 /::::::::::::::l:::::::::',: ＼
　　　/ 〈 ノ^〒|　　/::::ｊ::::::::::::|:::::::::::',　＼
/　 /　 ﾉ〉　/ `ー ７::::::::::::::::::|:::::::::::::', 　 ＼
　　l　　〈　占　　　/〉二:|ニニ|」ニ:フ＞　　＼
　　|　　　 ＞－　人廴_」廴__ 」廴〉ハ 〉　 　　＼
　　　　ﾉY´　`フ　　　　　　　　　　　　　　　　　入
⌒L|　ﾓ　　／　　　　|　　　　　　　　　 　　／
　　＼ ヾ-ｲ＿ ｌ|　　　| 　　　　　　　　 　入
　　　　匸〈::／ ヽ＿　」|ノ＿＿L_ 　‐く
