最終更新日　2019/04/08
[SPLIT]
東堂克生
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,,,､､､､､,,
　　　　　　　　　　　　　　　　 ,､､､- ' ~""〝;;;;r'";;;ヽ
　　　　　　　　　　　　　　　,ノ;r"r";r"";;;;;;;;;;;;;;;;";;;;;::::~' ､,,
　　　　　　　　　　　　　,,r";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)::ヽ
　　　　　　　　　　　 r'~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;）:::'t
　　　　　　　　　　,,r";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;彡ヽ
　　　　　　　　　 （;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､;;;;;､､;;､､;;;;;;;;;;;彡:）
　　　　　　　　　　 t;;;;;;;;;;;;r''､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ノ　　　　ﾗ;;;;;;;;;;;;彡i
　　　　　　　　　　 (;;;;;;;;;;;;i　 （;;;r､i(~''''''~"　　　　　　(;;;;;;;;;;;;;;;;;;り
　　　　　　　　　　　t;;;;;;;;;;i　　';（　　　　　　　　,,,､,　 ヽ;;;;;;;;､;;;;;)
　　　　　　　　　　　 'ｰ､;;;;i r;;'''_'-_､(　 ヽ､ｰ'';~z;;_'ヽ　ﾘ)'~､ t'"
　　　　　　　　　　　　　'ヽ;;i　t､_tzﾑ,　　　 'ｰ-'-''　　,iﾐ ,ｈ´ﾘ
　　　　　　　　　　　　　　 tt　　　　　i　　　　　　　　ﾉ'' i）,r'
　　　　　　　　　　　　　　　 ',　　　　､,,　　　　　　　　､　, '
　　　　　　　　　　　　　　　　ヽ,　　､,,､ ,,,, ＿　　　　/~'t
　　　　　　　　　　　　　　　　　 ヽ　　ｰ-　　　　　 ,　　 ,i､
　　　　　　　　　　　　　　　　　　i ヽ､,,,,,,__ ＿ ､-' ,,､-''"　〉､
　　　　　　　　　　　　　　　 ,,､-'' ヽ､_　　 ,,,､ - ''"　　　 /;;;;;;ヽ､
　　　　　　　　　　 ,,､ ｰ ''' ~;;;;/　 ,,r 'ヽ"~　　　　　　 ,r";;;;;;;;;;;;;i;;;;~ ' ｰ ､､,
　　　　　　,､ ｰ''' ~;;;;;;;;;;;;;;;;;;;;/　r"-'";;;;it　　　　　　,r";;;;;;;;;;;;;;;;ﾘ;;;;;;;;;;;;;;;;;;;;;;~ ' ｰ ､､,,
　　　　 r'~;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;/,r''t､　,r''"ﾘ:ヽ,　　　 ／;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r'~ヽ
　　　 r"ﾉ;;;;/;;;;／;;;;;;;;;;;;;;;;/　　,,/~~ヽ/:::::::::'-､,／;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　/;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i　　/,,､ﾉ'"~t　　　／;;;;;;;;;（|=|）;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　 ﾘ;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i　 r',､ ｰ''"~ﾘ　 ／;;;;;;;;;;;;;;;;;~~;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　/;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　i,,､ｰ''", -'| ／;;;;;;;＿＿＿＿＿＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 /;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| /ｰ''"　　 ,/';;;;;;;;;;;;||　東堂克生　||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　（;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t'ｰ--- ｰr";;;;;;;;;;;;;;;;||ﾏﾈｰｼﾞｬｰ|HP||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　 ﾘ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t::::::::::／;;;;;;;;;;;;;;;;;;;､￣￣￣￣￣￣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;
　i~;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t::::／;;;;;;;;;;;;;;;､ｰ''";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;
