最終更新日　2019/03/17
[SPLIT]
ネフェル
[SPLIT]
　　　 　 　 　 　 　 ＼ 　 ＼　 　 　 ＿
　　　　　 -= ._―-　 ._＼　　ヽ　／　 __｀ヽ
　　 　 　 　 　 ｀丶､　 ｀ヾ､　　}′　ん- ､｀
　　　　　　　　　　　,ゝ､_　へ､ﾉ　 ／＼＼＼
　　　　　　　　　 ／　／　　　 ヽ/　　　＼｀ヾ､ ＿__,
　 　 　 　 　 　 /　 /　 　 /　/ 　 　 　 　 ＼　｀ ｰ´--‐ｧ
　　　　　　　　/　 /　　 ﾚ'/ /　 　 i ヽ　＼　 ヽ.＿＿,ノ
　　　　 　 　 /　　ｌ　　　 / ハﾉ　　ト　}､　 ヽ　|　　｀ヽ、
　 　 　 　 ／　__ノ|　 　 ハ{'"l　 } /__V_ﾊ`　}　トミ､__ミ
　　　　　´￣　／｜　 ´|ｨｉ´{ }｀//´{ }｀ｉﾊ|　ﾊ/＿　 ｀ヽ､_
　　　　　_. イ--―l　　 ﾊゞ_V|〃　 V_ﾉ　| /ミゝ__ 二=‐ ´
　 　 　 ｀` ┬ｰｧ=ﾊ 　 {　、"""__ """　/ﾚ＞へ＼
　　　　　　　} / ７ニヽ ∨ ＞,/　}｀Y¨iく　　|　 ＼ﾆ=-
　　　　　　 //イ/　　｀i＼　f/ ⌒¨` 丶}　　トミ＿_＞ヽ
　 　 　 　 ´　　}{ 　 　 |＼ﾄ {　　　　　/|　　ﾘ　 　 }　　 ;
　　 　 　 　 　 ハ　 ＼ﾚ'::{ノ ヽ ＿__ノ､|　 /´　　/＼　 }
　 　 　 　 　 /　ハ 　/:::::::7イ { ー ´、}レヘ、　/ 　 Ｎｿ
　　　 　 　 / ／ ,ﾊ /::::::::／｀Yﾍ、　 }ﾘ:::::::::::::∨ 　 ｜
　　　　 ／イ ／　 ｌ{::::／　 　 ｀7ミく:::::::::::::::::::::}　 　 |
　　　　　　 /　　　 lV 　 　 　 /__ﾆ三_´::::::::::::/､　　 l
　　　 　 　 {　i　　 ﾊ　　 　,∠＿＿＿/ー‐ 7 、ヽ　ﾉ
　 　 　 　 ハ |　　f´ヽ-r ´`ー┬―７　 　 /　 ＼jｲ
　　　　／ / ヾ　/{　　 ｀>､ｰ----‐_i　　　/､ ＼　ヾ
　　 ／ イ イ　ｲ　 ＼// / ＼十ｰf |　　 /／ヽ }ヽ. }
　　　　　　 |f′＼　　＼＿_,ﾉ⌒}^`l　　/ 　 / 　 〉ｿ
　　　　 ／　ヽ　　 ＼＿＿ヽ`ー'ノj| 　 iー ´ 　 /　＼
　 　 ／　　　　＼＿＿＿））´￣ﾄ∨ 　_lﾊﾍ.__／ 　 　 ＼
　 ／　　　　　　　　　／　 } ﾄ､_｣　｀^´　} ｀7､　　　　　　 ＼
　　　　　　　 　 　 ／　　 /　ゝ _　 　 　 　 ノ　　　　　 　 　 ヽ
{　　　　　　 　 , イ　　 ／　　｀Ｖ7ｰv1ノ'T´-｀.丶､_　　　　　　}
ヽ、 　 _　　''´ 　 ｀￣　　 　 　 /　　　　　＼　 ｀丶､￣　　　ノ
　　￣　　　 　 　 　 　 　 　 　 し1　 }　 }　}ﾉ　 　 　 ｀￣￣
　　　　　　　　　　　　 　 　 　 　 {　.ﾉ__,ﾉ‐'
