最終更新日　2019/03/17
[SPLIT]
【フェアリル】
[SPLIT]
りっぷ
[SPLIT]
　　　　. :'´　　　　　　　　　 _｣ 　 　 | |jﾚ'´　　 　 }　 　 　 　 　 　 　 __　　　　　 　 丿 i 
　　　,:´　　　　　　　　　 ,:'´　　 　 /| ｢｀Ｙ　　　 /　　　　　　　　　　　　｀`ヽ--‐　´ 　 ; 
　　 .´　　　　　　 　 　 _｣ 　 　 　 ｛_| Lノ¨　　, ′　　　　　　　　　　　　 　 j|　 　 i　　; 
　　.:　 　 　 　 　 　 ,:'´　ヽ.,,______彡| l　 　 イ　　 　 　 ﾉゝ、 　 　 　 　 　 ﾉ|　 　 |　 .′ 
　　ｉ:　　　　　　　／{　　　　　　　　 | |、　　ﾉ　　 　 ／　　 ｀　 =‐‐‐r=_彡'｜　　ﾉ　.′ 
　　i:　　　　　 ／ 　 ｀　ー-ｒ-----r| |{｀¨´　　　 ／　 　 　 　 　 ;　iﾉ　 　 丿　　　 .′ 
　 ！　　　 ／　　　　 　 　 |　 _r‐ｆ¨| |⌒⌒ﾟ´}／　　} |　 　 　 　 }ノﾆヽ‐=彡く　　 .′ 
　　‘　　　　　　　　　 　　 ！（____／　＼==イ　____ノノ 　 　 　 ノ{/{__,ﾊ}{　 　 }　 ,: 
　　　Ｖ/ 　 　 　 　 　 　 　 ﾟｰ--ﾍ..ノ`ヽﾉ／／　-‐-ミ--‐　　 　｛: : :}} ｛ｔ┐　　.:′ 
　 ____/　　　　　　　　 　 　 ‘，　／／＼｀'く /: : :{___,ﾊ 　 　 　 　 ﾟ＾ゾ‐-Ｙ　/ ,:′ 
'´　 /　　　　　　　 　 　 　 　 Ｖ ／〉 　 〈＼ Ｖ:r～ｼ勹　　　　　　 ( ヽ丶ﾉ / .:｀ 
　　；　　　　　　　　__彡'′ 　 { { ｘ今ぐ⌒　}个ｧ‐-‐く 　　 r＜} 　 　 ／／ ,:｀ 
　　{　　　　　　　__彡'′ 　　　ヽ{ /// )=_彡ｲ 丶 ヽ　)　　　 ノ　 . ィﾞ／　 :｀ 
　　　　　　 　 __彡'′　　　　　　 }ix　｛`ﾏ^¨⌒'￢ｧｰ----‐=≦く　イ　 ,.:｀ 
　　　　　　　_彡'′ 　 　 　 __彡'′ ｀>　j__ 　　　 ｀Ｔて..ノヽ..厂 Ｌノ , :｀ 
‐----‐=ﾆ¨...,,,____,,,...　　_彡'′ _.．/　　{　 ） 　 　 ﾘ　 　 　 | __人 '｀ 
　　　　　　　 　 ´¨¨¨¨｀　 ~¨ア´　｛__..　＜.,,____彡'　　 　 　 ｢ 　 ｀Y^き‥‐-　 .._ 
　 　 　 　 　 　 　 　 　 　 ／　 　 　 x(　　　　　　　　　　　　　__彡'⌒¨ 、　　　　｀ : .、 
　　　　　　　　　　　 　 , :´　　 　 ／　　 ‐-‐ｧ　　　人　　 　 /　 　 　 　 ＼　　　　　 ｀: 、 
　　　　　　　 　 　 　 ,:'´　 　 　 /　　　　　　{ 　 ／ 　 ＼_..ノ　　　　　 　 　 ＼　 　 　 　 ＼ 
[SPLIT]
　　　　　 　 　 　 　 　 , '⌒ヽ　 ／　　｀Ｙ　 　 　 　 　 r‐ 、 
　　　　　　　　 　 　 _丿　___ﾉ^^>‐　　_厶ニ ﾕＬ_　　　| 　| 
　　　　　　　　　　,ＬﾕＬ｣__弐_/　　　/　　　　　　 ｀`ﾒ､|　/ 
　　　　　 　 　 　 {＼　　　　弌,,__,,ノ　 　 　 　 　 　 　 メ､、 
　　 　 　 　 　 　 乂　 ｰ-=ﾆﾕL.｣_　　　　　　　　　　　 　 　｀ﾒ, 
　　　　　　　　　　　 う'´　　　　　[_　　　 　 　 　 　 　 　 　 　 ＾． 
　　　　　　　　　 __..ノ　　　 　 　 乂｣Ｌﾕﾆ= -‐rヒ|　　　 　 　 　 ゜ 
.　　　　 　 　 ／　〃　　 / 　 |　|　　　　｜ 　 |　ｷ　　　　　　　　 ＼_____ 
.　　　　　　 /　　 ″ 　 ｜ 　 | ｜　　　　| 　 ｜　|ｈ、　 　 j、　　　　｀ヽ　｀ヽ 
　　　　 　 /　 　 ｉ{　　　｜ ⌒| ｜　　　　|⌒ ｜ ！　｀¨TT’うぅirt--‐ '′ 　 ﾟ， 、 
　 　 　 　 |　　　从　　　乂 __乂乂 　 　 乂___乂 ‘，　　乂乂_　|,ﾊ　　　 ；　　|i 　＼ 
　　　　　　　　　ｉ{　､ ..,,___Zｧ‐-ﾐﾒｰ--‐=-‐ｧ‐-ミ_く,ゝ .,,___彡'　,ハ| 　 　 |ｉ　　|i　　　 . 
.　　　 　 　 ＼ 　 　 `ぅ气　ｎ化|　　　　　 ,__,,ﾉヒlﾟY〉　└…‐く　i i| 　 　 |ｉ　　ﾘ　　　 i 
　　 　 　 　 　 ＼＼　　　j__ぃ(丿　　　　　い r‐'＾ｿ　 　 -‐　 ﾉ丿ﾘ 　 　 ﾘ　 / 　　　｜ 
　　　　　　　　　 --ミ　　(____）　　　　　 　 ｀ ‐ｧ ⌒） ｒ‐ｘ__／　 　 　 　／ ／ 　 　 　 i 
.　　　　　　　 〃 、 　）　介:_nｆ!fＬ `　 ´　　　 ｀¨_.　:个ァ'′ /　　　／ ／ 　 　 　 　 , 
.　　　　　　　 ぃ　｀¨´　 ﾉﾘ_入　fｧ‐r---ｒ-‐=≦ｧ‐-ﾐ　ⅱ　/　 ,､-‐-ミ　 　 　 　 　 ,:゜ 
　　　　　　　　丶 .,,____彡へ._/　{　└ｧ　,、　　　}　　　Y!ｉ i { 　 {{　　　 |　　　　 　 . ′ 
　　　　　　　　　　　　　　　 ,｛__.ﾉ),,__j{(＾^)＼_厂　　　 八､い、　 　 　 ﾉ　 　 　 ／ 
　　　　　　 　 　 　 　 　 ／　　 ___〉　_※　 　 　‐--r'ﾞ＼ ｀¨⌒_ｰ-‐ ´　 　.. : '′ 
　　　　　　　　 　 　 　 /　 ,ノ'´　└- /｀　　 　 　 　 )＼ ＼　　｀丶-‐　"´ 
　　　　　　 　 　 　 　 ｛ ,ノ′　　　　/^､__／＼___厂＼　＼ ＼.ノｸｧ＼ 
[SPLIT]
　　　　　　　　　　 jノ'´　　　　　　ﾟ'ｰ-‐ 'ｿ＾¨　 _..ﾉ¨'メ、
　　　　　　 　 　 / ,　　 　 /　　　　　　　{　　. ｲ　　　　`、
　　　　　　　　　′{　 ｛_　{　'"{¨¨"{'　 ｛ ｀¨i}Ⅵ
　　　　　　　　/{　{乂'ﾞ乂_乂__ｘ=ミ乂__乂 jﾘ'´{ 　 |
　　　　 　 　 ,　乂乂?7笊　　 _j心ﾊﾆ{____ ﾘ　 } 　ﾉ　　 /
　 　 　 　 　 ゜ 　 ＼ﾊ!｛ﾘj,　 └-‐　　r‐　)　 i{　　 ｘ‐-ﾐ
　　　　　 　 :ｉ 　　　_)ﾍ '"｀r ヽ ""' rvｧ／　　{{　{八__.ﾉ }
　 　 　 　 　 i　 　 ｛ _公.._　 丿　.. イ′　　　乂__､___彡′
　　 　 　 　_！　　 乂__..ノ＞r＜／￣}ｰ--‐ｧ
　　　　　 ((`')）　　 　 　 ＜⌒　　　　　　＜＼
　　　　　　｀¨`､r-､　 ｎ／ ﾚｲ 人　　}￣￣　　＼_
　　 　 　 r､　 rﾄ＼＼{ ヽ　　　　 ｀¨ﾌ　 　 　 　 r--
[SPLIT]
　　　　　　　　　　 弐_ 　 　 ℡_ 　　 　 　 辷=‐++‐'′辷　　　　　　 　 　 　 　 ':, 　 　 ＼
　　　　　　　　　　　弐_　 　 　 え_　　 ..,,___｝ 　 　 　 ,√ 、　 　 ｀ヽ　 ＼　 　 　 ′ 　 　 ｀，
　　　 　 　 　 　 　 ,ｘ:え_　 　　__え_ﾒ＾　　＾メ.._　　_ ＾　　 ＼　　　 ‘,　　｀.　　 　 ;　　　　　‘,
　　　　　　　　　ノj′　え_　 _え. 　｛_　　 　 　 ´^｀　　　　　　Ｘ⌒＼|ヽ 　； 　 　 {　 　 　 　 }
　　　　　　 　 〃 ⌒ぇ_　 ´^｀ 　 __Z　　　　　　　 　 　 　 　 ;　iﾊ　,ﾊ|　} ﾊ}　, ,ﾊ八　　　　　,゜
　　　　 　 　 .″　 　 ⌒ぇ_　　 _Ｚ＾　 : ｉ　　　 | ノ⌒　　 　　}ﾊ|垓芋ミ刈.ﾉ彡′　 　 　 　 /
　　　　 　 ,'´￣｀`ヽ、　　⌒で”　　　 j | 　 　 |′　 iノ} ,ﾙ'}ﾉ 　 ___}hヽ犲　 　 　 　 　 　 /
　 　 　 　 ’. 　 　 　 ＼　　　ﾟ辷ノ 　ﾉ} |　 　 ﾉ厶ｨ ﾉ ﾉ'　　　 　 ⅶ_ji } ！　/　 　 　 　_厶、
　　　　　　　＼　　　 　 ヽ 　 ‘辷_彡'⌒ ___彡'　 ﾉ'´_＿　　 　 　 '… ′ W゜/ 　 　 , '´ 　　`,
　　　　　 　 　 ｀ヽ、　　 　 ,　　 ＼/ 　 ｜ {　 'ｰｧ'´　-┘　　　i　 　` ｀｀ }] i 　 　 /　, - 、　|
　　　　　　　 　 ｀､ ＼　　　}＼　　{　　　|-┘　才´　 ､ヽ　　　__　　　　　劜ｉ　　　.　/⌒l |
　　　　　　　 　 　 ＼ ＼　　　 ＼_｝　　 |⌒ﾍ　　　 `　　　 　 {｀}　　　　/ⅱｉ　　　ﾚ′ 丿　/
　　　　　　　　　　　　＼ )x　　　　 ,　　 |ゞ..,,___☆、　 　 　 　 ｿ'⌒ヽ ｨﾍ, ii！　　 し　 　 , ′
　　　　 　 　 　 　 　 _,.:'´　 ＼/　/　 　 ｀'く´}　 ｀ヾぃ　 ..,,____{　_ノｰｧ‐く}:、‘.　　　　　／
　　　　　　　　 　 , '´;’　 　 　 ＼　　__　　 トﾐ_,,..,,_ _}iト .,,______ゾﾞ),ノ,ﾉゝ-Ｖぃ､..___彡'゜
　　 　 　 　 　 　 {　ﾉ　　　　　 　 ＼{_ ｀ヽ｜　｀ヽ,｀ヾ｀'ﾏ'''￢{_彡'ズ/_ノ⌒＼ノ⌒ヽ
　　 　 　 　 　 　 Ⅴ 　 ⌒ヽ、　　　　 　 // 　 　 ‘， |＼}.,,__ （__( 　} |_.ノ⌒ヽ ;‐-ミ}｀ﾒ,
　　　　　　　　 　 ﾉ　　　　　 ＼ 　　 _..ノ/　　　　 _j.ノ 　 `ｰ-;ヽjﾊ,└ﾋｧーﾍ, ｜　_ハ　ﾟ，
　　　　　　　　　　 　 ⌒ヽ.　 　 ｀¨~_丿/　　　　 （＼　 　 　 :仁二|　　 Ｖ´　∨　 ｀ヽ}'.　¨丁` 、
　　　 　 　 　 　 　 ＼ 　 　 ｰ-‐　_.厶､.,,_____ 　___）｜ 　 　 |-‐…ﾍ、 　 Ｖ´　)、　　 Ｖ´￣　　｀,
　　　　　　　　　 　 　 ＼　　_..　 ´ ｉ　{ ／|＼,,_j　　/|　　 　 |'' ^¨ﾟ~⌒ヽ.　｀¨´　＼　　　',　 　 　}
　　　　　　　　　 　 　 　 ｀¨´　 　 ！ {′｜　＼ゝ'゜ レ'⌒' ┘　　　　　 ｀ 、　　 　 ヽ、　゜　 　丿
　　　　　　　　　 　 　 　 　 　 　 　 ’､｀ ｰﾍ, 　 　 _ノ′　　　　　　 　 　 　 ヽ 　 　 　 ｀丶、　　＼
　　　　　　　　　　　　　　　　　　　　　＼　 ‘，_ノ´　　　　　　　　　　　　　　 ｀、　　　　　　＼ 〈￣
[SPLIT]
ひまわり
[SPLIT]
　　　　　　　　　　　　　　　　　 / 〉
　　　　 　 　 （⌒'^） ° 　 _____{ ｛___
　　　　　　　　しﾍ(　　 , '´　　ヽ...ノ⌒¨"'メ、
　　　　　　　x''^''x,　_.ノﾟ）∞ ∞　 (___)　　 （＼
　　　 　 　 ﾒ　 （¨¨⌒¨ノ{　　∞　人　　 　 i｀¨^'ｰ- 、
　 　 　 　 ﾅ　,:'⌒ﾌ爪⊂(｀¨¨¨¨´,ﾉj ＼＿_ﾉｰ---r '′
　 　 　 　 }　 |￤￤ｉ|　 　｀ﾌ¨¨¨´ (_,,,.ノ＼　{ 　＼フ　__j⌒Ｌ
.　　 　 　 ]　｜i　：八_　 〈　、　 　 ！　_ノ｀¨＼＿〉 '⌒!　　__)
.　　 　 　 ]　人丶’ （ ｀Ｌ.｣Y二.ヽ､　 　 　 　 /_ノ　　　 ヽ...ﾉ
.　　　　　 ´,　　＼＼ )rv┐いぃ｀¨　　 f_,ﾆY(´　　 　 　C
. 　 　 　 　 ´y',二ﾊハ＾' 个 .　　 j-‐ ､ ぃぃ}'′
　　 　 　 　 ｜{'⌒ﾘ　|　i j⌒うIｆ¨廴ｆ¨j_.. イ
.　　　 　 　 八 ｀¨´　ﾉ.ノ(_,ノし今'Ｙ'辷し'
　　　　　　 _x 'ン''"~'､..ノ~＼／ヽ、人_)
　　　　 　_'゜ /¨¨¨¨|　　　　　 　 ~{~_人
　　　　　,″ ｀¨¨ﾌ} |　　j'´ ｀'.　　　 　 ‘，
　　　 　 、 　 　 { { ¨¨¨⌒'._ノ 　 ∧　　 ﾟ,
　　　　　ｿ　　　！｀¨¨ﾟ⌒'､＼_／人＼___}
　　　　　 ^ｯ,　　 ｀ぅｧｘ,___彡､_／ ／＼__}
　 　 　 　 　 ´""ﾞ｀/ / 　/ /⌒¨´　_ヾ
　　 　 　 　 　 　 ,i{ノ　 ,(_/´" ' ' "｀
　　　 　 　 　 　 ｛ |　 / /
　　　　　　　　 　 ┘　 ┘
[SPLIT]
すみれ
[SPLIT]
　　　　　　　　　　　　`～　..,,_____ 　 　 　 　 　 　 　 　 〈 　|__　`、
　　　　　　　　 　___　　　/　　　/　　　　　　　　　　°{￣　 __｝　｀、
　　　　　　　,ノ'´　　｀ヽ_{彡'゜　{ 　 　 　 ／＼　　　　 ￣|___〉 ﾟ　　`、
　　　 　 　 ,′ 　 亥¨゜　　　　 ｀¨¨¨¨_ノ 　/　＼　　　 ﾉ＼　　　　　＼
　　　　 　 ｛ 　 　 　 ｀ぅｰ-r----‐=ﾆヽ.彡'゜　ﾝﾝﾟ＼／　！｀　=rr---┘
　　　　　　 ﾟ，　 .．-‐'′　ﾚ'拜ミメ. 、ｰ--‐　'′　 乂{　　V＼ ［~~¨"メ、
　　　　　　　‘v'゜ 　 　 r-ﾐ|'゜____}心〉　　　　/,ｨ切拜ﾐﾒメ、 ＼_＼ 　 　 ‘,
　 　 　 　 　 /{　 〃　人 `〉 以(`＾ｿ　　　　彳____},心 }厂}｀¨¨´ 、＼　　 }
　　 　 　 　 ,　{ 　ｉ{　　　 ){(//〃)　　 　 　 └- '^＾ソ　 厶-‐ 、 }i 　`， ,゜
　　　 　 　 ｛　乂_i{　 　 {込、　　　　　ｎ　　　(//〃 )　-‐= ／　 }ｉ　　}/
　　 　 　 　 〉　　 ‘ .,,,＿乂_)ゝ .　 　 └　　　　　　_(＾Y)_彡'　 　 }i 　,ﾊ
　　　　　　 '　　　 　 　 　 / 　　｛≧=‐-----r=≦⌒｀´　丿　 　厶イ　i}
　 　 　 　 ｛　　　 　 　 　 |　r‐!〈　 )く.ノY⌒)′　｀i--‐　⌒¨¨゜　　　　ﾘ
　　　　 　 ‘.　　　　 　 　 乂| ﾉ'゜ 八ｃノ((__)_)ﾐ 　 八　　　　　　　　 ／
　　　　　 　 ｀ 　.,,＿__　　 ,ｘ| 　 /ｃ(`')ｃi{　 } 厶ｨ( 　 　 　 　 　 　 〈
　　　　　　　　　　 ,ﾉ'´,ノ'´ └‐'′ た　八_／＼　　　 　 　 　 　 　 }
　　　　 　 　 　 ／ ／　　 　 　 　 ｛）　　　　　　 ＼　　 　 　 　 　 丿
[SPLIT]
ほたる
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 (__)　　　　 r‐ ､
　　　　　　　　　　　　　　　　　　　　 　 / 　 　 　 ／'ｰ'′
　　　　　　　　　　　　　 　 　 　 _.．-=/ﾆ"¨~~¨"'ﾅミ､
　　　　　　　　　　　　　　　　, :'´ ,　　　 　 ＞-‐‐‐-=ﾐﾒ､
　　 　 　 　 　 　 　 　 　 　 ｛___/　　　 ／　　　　　　　　 ｀ﾒ,
　　　　　　　　　　　　 　 　 　 / 　 　 / /　　　　 　 　 ,　 |　}
　　　　　　　　　　　　　 　 　 ,　　　 /　ｉ　 : 　　|　　　 }　ﾉ ,ﾊ
　　　　　　　　　　 　 　 　 　 | 　 　 |　 | 　i　　 |_＿彡'´__}′}
　　　　　　　　　　　　 __ 　 　| 　 　 |　 |　 |_彡'__ 、　' ﾉ-ﾍフ}
　　　　　　 　 . 　''"~　 　 ~"''　 .　 ！　vノeノ-‐→　 _　(: ﾉ/
.　　 　 　 . :'´　　 　 　 　 　 　 　 `: ’､__)ix,___(:ノ})く｀ｿ ／ ′　　 　____
　 　 　 ,:'゜　　　　　　　 　 　 　 　 　 ﾟ《　　 　 ｀'亥ﾆ冖￢冖''ﾆ"~　　　ﾉ
　　　 ,:′　　　　　　　　　　　　　　 　 ﾟ.＼ 　 　 　 ＼ 　 　 　 　 　 ／
　　　.′　　　　　　　　 　 　 　 　 　 　 ゜　＼　　　　　ﾏ''=‐--‐=''"
　　　i　　　　　　　　　　　　　　　　　 　 i　　 （ix、 　 　 ﾟに>
　　 ！　　　　　　　　　　　　 　 　 　 　 i　　 ,(|⌒' 　 .,,___｝
.　　　，　　　　　　　 　 　 　 　 　 　 　 ,゜ , /ノ
.　 　 ‘，　　　　　　　　　　 　 　 　 　 ,:i彡'´
.　　　　’，　　　　　　　　　　　　　　,; ｢
　 　 　 　 ': .　　　　　　　　 　 　 . ;'ﾞ{_{
　 　 　 　 　 ｀ 　 ..,,_ ____ _,,.. 　 ´{_{ ｛ ＼
　　　　　　 　 　 　 　 　 　 　 　 ｛ ＼`ｰ'′
　　　　　　　　　　　 　 　 　 　 　 `ｰ'′
[SPLIT]
スパイダー
[SPLIT]
　　　 　 　 　 　 　 .．-‐…‐- ､、
　　　　　　　 　 ／.:.:.:.:.:.:.:.:.:.:.:..:.:.＼__
　　　 　 r-‐:.:.´.:.:.:.:.:.:.:.:._:. -‐‐-ミ:.:.ヽ)
　　　 　 乂:Ｙ⌒Ｙ:.:.:.:,:'´　　　　 ,　｀ヽ`、
　　　 ∩　 入__(__)::/　i　 |　}　/}ハﾊ}:.:i　∩
.　　　 ｉ::!　 //.:.:.:.:.ん' ﾉ　ﾉ ﾉノ　, ｨ|:.:.:.:.|　i::i
　　 　 i::i　｛ 'ｰ‐=彡气〒rｒ　　〈ﾘ八:.:.: |　ｉ::i
　　､　 ヽ＼｀Ｔ´..:八r‐-､‐'　　 ,　( ﾉ:.:.:ﾉ /:/
　　{､　　{＼`乂.:.:.:.:.＼ノ　ﾟ¨ 　_..ィ彡'jﾚ':ノ
　　ヽ＼ ‘，｀'ー-アﾟ¨⌒¨¨¨Ｙ⌒ヽ-‐ｧ''´　 ／〉
　　　 ＼~¨^'ヽ／ ＼.:.:.:.:.:.:. ∧:.:.:.:.:〉ｰ-‐_彡'′
　　　 　 ｀`'…ﾍ,__,ｘく＼.:.:.:/　 ､:.:/{｀ﾏ¨~
　　　 　 　 　 ／ｘr'__｝　￣ 　 　 　 廴)＼
　　　　　　　/::/ /´　　　　　　 　 　 ﾄ､>～､
　　　 　 　 /::/|/　　　　　　 　 　 　 ∨ｃx.厶､、
　 　 　 　 ｛:/ /　　　　　　 　 　 　 　 ∨_｢＼r'′
　 　 　 　 　 /　　　　　　　　　　　 　 _..〉｛_>､＼
　 　 　 　 　 ｀`丶､　 　 　 　 　 _彡'´　　　　 ＼＼
　　　　　　　　　 　 ｀`ｱ7冖77¨　　　　　　　　 { し'Ｃ
　　　　　　　　　　 　 //　　| |　　　　　　　　　 ｀¨ｰ'′
　　　　 　 　 　 　 　 { }　　 ヽ〉
　　　 　 　 　 　 　 　 '′
[SPLIT]
アンチューサ
[SPLIT]
　.:i i :::::::::::|＼ 　 ＿_乂_;;;;{ : : : :};;;;;ノ: /　　 　 　 |::::::::::::ｉ |:::::ｉi／
　::i i :::::::::::| 　＼ ＼; : : : : : : : : : : : : : 〉 　 _..．-‐|::::::::::::ｉ |:::::ｉi
　::i ｉ :::::::::::|_____　 __{ : : : : : : : : : : : : : しｧ'´_」ＬＬ｣::::::::::::ｉ |::::｣Ｌ
　::ｉ ｉ :::::::::::|_｣Ｌ.｀ヽ、:｀: : : : : : : : : : : ／,ｘ'´ -‐‐-|::::::::::::ｉﾉ'´／-‐
　:::! ! :::::::::::r…‐-ミメ､＼: : : : : : : : /／ ｘ:=:ｘ　 丿::::::::ノ　/　 /
ｰ-乂 ::::::::::｛ 　ｘ:=:ｘ ｀ヾ､: : : : : : : :｛: :　{::総ギ -‐ｧ≦}　.ｲ 　/
｀`ﾒ ｢´"'ｷ‐- ｛:::総ｷ : :/.: : : : : : : : :＼: . ｰ‐　:_:ノ　　__..ノ　/＼
. 人__、-‐丶､、 ー :_:ノ : : : : : l : : : : : : :,:ﾆこ⌒　‐- ﾑrｘ／::.
:＼rx∧ 　 　 ⌒こﾆ -z,: : : :〈]: : : : : : :く　　　　　　 ﾑrﾍ `:::::::.~¨"
:::./ /‐iﾍ　　　 　 　 ,　 }: : : : : l/ : : : :rー- 　 　 　 ,:| ｛::::.　',::::i
:/ ∧　}｛:、　　　 ／　/ : : : :_;_: :_;_;_: : ＼　丶　　 / | ｛〉::}　}::::i
{ ｛::::}　} 込,　 ／　　/ : :∠ﾆﾆ -‐…＼: :}　　 ＼/ 八 {:::::}　}::::i
[SPLIT]
【人間（ヒューマル）】
[SPLIT]
花村望
[SPLIT]
　　　　　 　 　 　 ／　　 　 　 　 　 　 ＼
　　 　 　 　 　 . :⌒;　　　　　　　 　 　 　 X
　　　　　　　 / 　 //┐ 　 ｜ｉ　　　　　_(　 :.
　　 　 　 　 /ｰ-‐'/'ｰ(_)　 ｜|　　　　 (__rーﾍ,
　 　 　 　 ノ　 　ⅱ | 　 | i|｜|　　|　　 　 　 |　＼
　　　　　_彡|　　ⅱ | 　 | i|人_ 　 | l　 ｉ　;　｜ |ｰ-
　　　　　 　 |ﾊ 　 }-|--キぅ　　 ､ｉ|_|___|　}￤| ｜
　　　　　 　 |Ｙ〉、]斗--ミx乂_{__儿Ｌノｰ;　! |
　　　　　 　 |ﾍ （厂 うしﾘ　　　　x≠ミ 厶ｲｲ/
　　　　　 　 　 ＼_　　　 　 　 ;　　 ぃ　/丿
　　　　　　　 　 }ﾚﾍ　　　　　 ′　 　 /´
　　　　　　　　　　 人　　　 r‐､　　／
　　　　　　　　　　　|ﾊ〕: .._　ヽ '<〔_
　　 　 　 　 　 　 　 ｢l｣ 　 ｀¨］ 　Vﾊ
　　　　　　　　　　_/ ｛　　_/‐-｀　} ！
　　　　　_.．　''"´/　 ｛　 { n｀　　ハ！｀`丶､、
　　　, : ´　　 　 /　,r‐＼　rﾍ,,／ 　}！　　　　｀`ヽ､
. 　 /　　　　　 厶ィﾞ|　　c､|　　　　 ｀ﾒ,　　　　　　　‘，
　　{ 　 　 　 　 　 Vﾍ、　 ∧　　 　 　 } 　 　 　 　 　 }
