最終更新日　2018/09/29
[SPLIT]
【十和野空】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.　-=ﾐx≦ﾆ=- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／,，-=ミｘ≦￣￣｀≧ｘ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/／　 〃　{ 　 ／　／／ /＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〃　 　 |{　　 ／　／／ﾉｨ/| |　}＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､＿_从　 　 从　/ 　 / / ⌒ヽ　| | / ハヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣ﾉ八　 ノ八/ 　 / /,ｘ:=ミ、 //　/ ! |　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　ー=彡 ｰ=彡ｲ| ｲ/|ｌ ｜:lY 乢ハY/／｜|｜ |
　　　　　　　　 　 　 　 　 　 　 　 /⌒ .　　　　　　 　 〃　　　ﾉ' 八_|| 小从　　　／ ⌒ﾒ､|/　:!
　　　　　　　　　　　　　　　　 　 ｜　　| 　 　 　 　 　 |ｌ　　／／ ＼八 {　　　　　　 乢}Ｙ/ 　 ,
　　　　　　　　　　　　　　　　 　 ｜　　| 　 　 　 　 　 ||｜　　　　 人　 、　 ト 、　' 　 从／}/
　　　　　　　　　　　　　 　 　 　 /　　 ,′　　　 　 　 从乂　, 　 ⌒＼＼＼　ｰ'＾　 ／|{
　　 　 　 　 　 　 　 　 ,.　―一'′　 /　　　 　 　 　 　 { .　´　　　　　 Ｙ入　 ー＜}　八
　　　　　　　　　　　／　　＿＿__,／　　 　 　 　 　 ,.　 ´　　　　　　　 ﾉ{,ノ　　/　/ /
　　　 　 　 　 　 ／ 　 ／　　　　　　　　　　　　 ／　　 　 　 　 ＿,／__,}／／ ／イ
　　　　　　　 ／ 　 ／　　　　　　　　　　　　 ／ ⌒＼_,,.　-=ﾆ¨丁￣￣iイ ／ 　 }|
　　　　　　 /　　 /　　　　　　　　　　　　 　 {　　　　　ヽ,.　-､　 ｌ|　　　 |ﾉ'从　　从
　　　　　 /　　 /　　　　　　　　　 　 　 　 　 ＼　 　 ／,ﾉ }　}＼||　　　 |　　 }／
　　　 　 　 　 /　　 　 　 　 　 　 　 　 　 　 ／{{ 丶｛／しﾉ ,ﾉ / }:、＿ノ}
　　　　　　　 ′　　 　 　 　 　 　 ＿__,，≦＿_≫／_,ノ（／／／＿// /
　　　　 |　　 |　 　 　 　 　 　 ／⌒丶、￣￣￣/_,ﾉ　／ ﾌ^'く￣￣/イ
　　　　 |　　 |　　 　 　 　 ／⌒丶、　　 ｰ―xﾍ{　 　 ／ }＿_},／/　 |
　　　　 |　　 |　　 　 　 _/{　{　　　 ＼　 　 /　　＼＜´￣}＿_}イ　　 |
　　　　 |　 　 、　 　 _,ﾉ⌒＼＼　　 　 ＼ :{　＿_ノ　　丶.} 　 }｜ 　 :!
　　　 　 、　　 ＼_ノ⌒ヽ　ﾉ }　　 　 　 　 ＞ー〉　　 　 　 丶.}｜　　|
　　　　　 ＼ 　 　 ⌒ヽ,xく　　　　＼　　 ﾉ 　 /　　　　　 　 　 ＼ 　 |
　　　　　　　｀ ー┬‐く　　}ﾉ　　|　　 ｀７⌒∨　　　　　　　　　 　 ＼|
　　　　　　　　　　 ＼　Y´{__ 　 |　ヽxく　 ,ノ　　　 　 　 　 　 　 　 　 ＼
　　　　　　　 　 　 　 |　Ｌ...　｀Ｖ　　 }　Ｋ　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　　 　 　 　 Ｌ..{　 {＿{＿}ノ　ﾉ　｀　　 、　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　 　 　 　 {　 ＼　└-､}_ノ　 　 　 　 ｀　　 、　　 　 　 ,.へ、＿_　　 ＼
　　　　　　　　　　　　}　／^＼　　　　　　　　　 _,,.　-‐　 ¨￣￣￣≧ｘヘ、　　　　ヽ
　　　　　　　　　　 　 {/　　／/ 丶、　　 _,. 　 ´ 　 　 　 　 　 　 〃⌒ｊ;ﾊ八　　　 　 }
　　＿＿＿　 　 　 　 {＿厶,んへ.__＞ ´　　　　　　　　　　　　　　　〃 ｌ| _,}　　　　/
　/　/　　 　 ￣_,,.二ニ≠-‐　¨￣　　　　　　　　　　　　　　 　 　 　 　 || _,｝　　／
.〈／ _＿__,,. ィ´ /　／　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,,厶斗　´
/　,:′　　 ＼∨／　　　　　　　　　　＿＿＿＿,,..　　 　 -‐ 　 ¨ ￣　ﾉ八,/
　/　　　　__,厶=-―　　　¨　￣￣　　　　 　 ／　　　　　　　　　 ,　 "⌒ ┘
厶=-‐　´　　　　　　　　　　　　　　　　　　 /　　　　　　　　　 ／
