最終更新日：2019/04/23
[SPLIT]
【宮下たまみ】
[SPLIT]
　　 　 　 　 　 　 　 　 　 　 _,,.. -‐……‐- ..,,_
　　　　　　　　　　 　 　 ､＜:::__､r≦三≧ 。_:::＞ｧ
　　　　　　　　　　　　 　 ﾏ====v≦三ﾐ======/
　　　　　　 　 　 　 _＞`｀/＞` l￣　|iiiiii}i:::::::::::/___
　　　　　　　_ -=ﾆ7　　 /　　_<|_霊_ﾄ､_ﾉ＿,､ｨ〈'マ_>
　　　　,-=ﾆ二二/　　 /=≦マ」::|:｀¨¨~: :/: | :|:.ﾏﾆ)
　　　,价h､ -=ﾆ7　　 〈:::::::::}:人斗:八:ﾙｲ:/ | :|: :.ﾏ＼
　　 〈沁､ 　"' 弌 　 　 '，::√l :〈炒　　 泛〉| :} : : 〉ﾆ》
　　　 守h≧s｡.,,_＼＿__∨{: :| :|:.　　 ｉ　　 / ﾉ :}从{~
　　　　刈:≧==―　イ　ﾏ}人:| :込､ ﾏ:ﾌ _ｲ: : ﾙ′
　　　　 ＼三三ﾆ=-_ﾑ　 }ii{　乂{..㍉｀r≦.}:ノ
　　　　　　＼三≧s｡.7　 }/_ノＯ。__У.Ｏl....＼_
　　　　　　　 ｀'＜三/　＞`｀､== 〇.ﾟ.......{....／　￣ >､
　　　　　　 　 　 {::::ﾉ／......i(　 ，)ﾆリ.......《./ / 　 ／:::|
　　　　　　　　　 ｀¨〈.............≧==≦...........7　　 ／|＼:|
　　　　　　 　 　 　 ハ..............,{......................|　／|:＞'`｀|
　　　 　 　 　 　 　 　 {≧=イ..)ｈ､..__,,､......|/／　　 ＿|
　　　　　　 　 　 　 　 }三≧s｡,,__...........／|′,,｡s≦|::/
　　　 　 　 　 　 　 　 {ﾆ γ⌒ﾏ二ﾆ 7　 |／ﾆ7 .ﾆ|´
　　　　 　 　 　 　 _,ァ{三乂__ノ三ﾆﾆ.}　 ｀|ﾆ/ _二|
　　　　　　 　 　 .ア/..` 弌三三ﾆ=-へ 　 |ｱ _-=ﾆ{
　　　　　　　　　/::∧......＼......__................〉 〈-=ニ三 〉
　　 　 　 　 　 /::/　‘,.........＼__／........./ ∨ニニニ∧
　　　　　　　 /::::′　‘,.............................′ {二二ニ/_∧
　　　　　　 ./::::　　 　 |l.'.............／.../.| 　 ∨ﾆ二/ﾆ|_∧
　 　 　 　 ./:::::::{ 　 　 }i...'､__／...／...i|　　 ∨ニi{ニlﾆ.∧
[SPLIT]
R18
[SPLIT]
　　 ＿_......-- 、,ｒ―― 、　＿＿,,,...,...-.i
　 　Ｖ::::::::::::::::ｒ―--ｖ、.ヽ/ニニ...-＜:/
　　　 Ｖ:::::::::::| 　札　|ﾊ::::|/:::::::::::::::::::/＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　Ｖ:::::::::|ｒ―- 、| |::/::::::::::::::::::::/ニﾆ-:.、　　　　　　　　　　　　　　　　　　　　　　　　.／
　　　　　|≧ー--ﾄ、,.へノニニニ彡ニﾆ-、ﾉ　　　　　　　　　　　　　　　　　　　　　　　 ,.:′
　　　　　|: :|.: iﾄ、ﾄ、: :| ﾚi: :,ｲ: /: / :|八ニ-}　　　　　　　　　　　　　　　　　　　　　　 .,.:′
　　　　　|: :| :.:ﾄｒ{トiﾄﾄ,|:|ﾉノｒﾘ´}ｲ: . :|: :ﾊ　/,ィ-::..、_　　　　　　　　　　　　　　　　　 ./
　　　　 .,ｲ..| :ｨら芯、V.ﾚ.ｲら芯.| : :.|: :/´∧＼／|　≧…-:.、　　　　　　　　　　　../
　　　　./:|: |: :ﾄゞ;;;ﾉ　,　　ゞ:::ﾉ_ |: : :|ノ_　 .∧/＼|　　　　　|>、　　　　　　　　 .,.ｨ/
　　　 ./: |: |　ﾄ、.　　ヽ　　　"　,ﾚﾍ{　　 　 ∧／.|　　　　 i|　＼　　　　　　　,ｲ::/
　.,..r--ﾏ,|: |: :| .>、 ｖ　 .）　 ,.:ｲ:::::::∧　　　 .∧__Ｖ　 .　 ...|三ﾆ-。__　 　　./ .}:{
　`ｒ⊂ニミiﾊ.:|　 ＞。　 ,ｒ.、-…・-::.、ﾄ、　　.八＞V　　　.|三三三ニニＶ　 /::{
　 {::::_⊂ニ<}八　　 .,>:.´:::::::::::::::::::::::.:ヽ:`＜ 　 ∧＿Ｖ　　.Ｖ三三三ﾆ:Ｖ　 . Ｖ:{
　 {::::::>´ｒ´" ゞﾐ:、 ,:':::::::::::::::::::::::::::::::::::::ヽ::::::::`ｒ＜＞、Ｖ　 Ｖ三三ﾆ::Ｖ 　　 　く:{　
.Ｖ人{　く　　　,ｒ　,:':::::::::::::::::::::::::::::::::::::::::::}::::::::::{　　　`＜V___V￣`:::/　　　　　八
　`ーﾄ、.）　 /::::,.{:::::::::::::::::::::::::::::::::::::::::::人::::::::ﾊ　　　　　　　　　 .,:´　　　　　 `八
ー―:| `　 ノ,.::´人::::::::::::::::::::::::::::::::::,:ィ　　　　 :}　　　　　　　　 ./　　　　　　　 `八
三三}.. r,::´::::::::::::::::ﾄ..、::::::::::-.≦　　　　　　　ミ}　　　　 　　 __/　　　　　　　　　`{:>、
三三}../:::::::::::::::::::::::i:::::::,r:≦　　　　　　　　　 .,r≧-=＝ﾆ≦,.ｲ　　　　　　　　　　　`＜>、
三三,ｒ'::::::::::::::::::::::::::i::://　　　　　　　　 .／／::::::::::::::::::::::ヽ、:.{　　　　　　　　　　　　　 ＼＞-、＿
三ﾆ《::::::::::::::::::::::::::::::iｒ/　　　　　　　　／／:::::::::::::::::::::::i:::::::ﾊ: :'　　　　　　　　　　　　　: : :ー＜へ
三ﾉ人::::::::::::::::::::::::::::ﾚ　　ゝ、　　　／／::::::::::::::::::::::::::::::i::::::::i}: : .　　　　　　　　　　　　: : : : : : : : :　
＞・´人:::::::::::::::::::::::::}　　　　ゝ 、./ /::::::::::::::::::::::::::::i::::::::i::::::::i}: : .　　　　　　　　　　　 : : : : : : : : : ,
　　　　　`＜: ::::::::::ﾉ、　　　　　 / /:::::::::::::::::::::::::::::::}:::::::}:// i}: ::、:　　　　　　　　　 . : : : : : : : : :/
　　　　　　　 ¨¨¨´　 ゝ、　　　./ /:::::::::::::::::::::::::::::::::}::::::://::::iﾄ、::i、: : . . : : 　　　 . : : : : : : :,..イ
　　　　　　　　　　　　　 .`ー 、{ {:::::::::::::::::::::::::::::::::::}::::://::::::i} ヾ .ﾄ、: : : : : .　 . : : : : : : :,.ィ:. .ﾉ
　　　　　　　　　　　　　　　　　ﾄ、::::::::::::::::::::::::::::::::ﾉ::://::::::::ﾘ: : ヾ、: : : : 　　: : : : : : : : : : : ﾉ
　　　　　　　　　　　　　　　　ｒ-、）:::::::::::::::::::::::::::/:::://::::,.イ: : : : }ｒ＼ゞ、: : : : : : : : : : :o ノ
　　　　　　　　　　　　　　　　.}.}::::`≧ﾆ=--------=≦イ: : : : : /}`（ }}>、_: : : : : : : :。ィ
　　　　　　　　　　　　　　　　 Ｖ,:::::::::::::::::￣￣￣,.イ::／: : : : : :/蝶 ﾉﾉ　 {i≧…≦"
　　　　　　　　　　　　　　　 　 }}::::::::＞-:::":::::／::::::/======Ｅi--ノノ＿ノﾉ＞ｒ´:.ヽ
　　　　　　　　　　　　　＿ｒ≦ジ:::::::::::::::::::::／:::::::ノ: : : : ´￣: : : -ｒ-　　￣: : : : : : :}
　　　　　　　　　　　　 .{!:::::::::::::::::::::::::::::::／::::::,r´: : : : : : : : :　　　　　: : : : : : : : : :人
　　　　　　　　　　　　 .Ｖ::::::::::::::::::::::::／::::::::/: : : : : : : : : :　　　　　　: : : : : :i: : : /
　　　　　　　　　　　　　.Ｖ:／::::::::::::::::::::::::／|: : : : : : : : : :　　　　　　: : : : : : }: .ノ
　　　　　　　　　　　　 .／:::::::::::::::::::::::::／　 {: : : : : : : :　　　　　　　: : : : : : :ﾚ´
　　　　　　　　　　　　く::::::::::::::::::::::::／　　　{: : : : : : : :　　　　　　　　　　　 .}
　　　　　　　　　　　　 .i:::::::::::::::::／　　　　 .{: : : : : : :　　　　　　　: : : : : : : !
　　　　　　　　　　　　 .|:::::::::::／　　　　　　.{: : : : :　　　　　　　　　: : : : : :.}
