最終更新日　2018/10/30
[SPLIT]
【諏訪なな】
[SPLIT]
　　　　　　　　　　　　　　./i|
　　　　　　　　　　　　　　|　|　　　　　　　　 .＞ ､　　　　　　 .{ヽ
　　　　　　　　　　　　　　|　|　　　　　　　／二二＼　　　　　∧ ∨
　　　　　　　　　　　　　　|　|　　　　　　/二二二二.ヽ　　　　 ∧ ∨
　　　　　　　　　　　 {ヽ, .|　∨　　　　 ﾑ二二二二二∨　.　 　 |　|
　　　　　　　　　　　 .＼ヾ､　∨　　　丿二二二ﾄ,二ﾆﾆ,　　　　 |　|＞イ
　　　　　　　　　　　　　.＼　 .∨　 ./二二/(､ヾi {ノ ､二,　　　 /　.＞'´
　　　　　　　　　　　　　　 ∧　 ∨/二二ｰ=ヽ‐大‐.〉〉二､　　/　/
　　　　　　　　　　　　 {｀'＜,,',　 .ﾏ二二二.乂/ｨ.､|､ｲ二ﾆi|　/　/
　　　　　　　　　　　　 乂 .＼｀"''ヾ≧s。二二ﾆiﾉ二二二.iｲ　 /
　　　　　　　　　　　　　 ∨　｀'＜/:.:/:.:.:.}is。二二二二＞--====彡
　　　　　　　　　　　　　　乂＿__///:.:.// i:.:.:.:.:.:.i:|:.:.:i|:.:.∧　　 ／ /
　　　　　　　　　　　　　　/:.:.:.:.:/:.i:.i//ノ　从:.:.:.:.i:|:.:.:i|:.:.:.∧"´　 ノ
　　　　　　　　　　　　　 /:.:.:.:./:.:.:i:.iｨ笊弐ゝ''‐-ｲ从人i:.:.:i:.:ヽ"´
　　　　　　　　　　ｰ==彡:.:.:.ノ:.|:.:.',:',弋辷ﾘ　　　ｱ笂ﾐヾ:.:i:.:.i:.∨
　　　　　　　　　　　　_,,{:./´/:.:|:.:.:ヾ,､　　　　､　 ゞ辷ﾉ:.:./:.:i:.ﾄﾐs､
　　　　　　　　　 　 ''"´.ﾏ,/:.:.:.:i:.:.:.ﾄ､ヽ　 ､　　　　 _,,。ｲ:.:./i:.i　.｀"''
　　　　　　　　　　　　　ノ:.:.:.:.:.∧:.:.ﾏis､　　　 ´ 　 ／./／:.:ヾヽs。,,
　　　 ＿＿＿＿＿＞´:.:.:.:.:.:./ ∧:.:.ヾi ＼__,,。s≦:.:./ｲ:.:/:.:.:.:.｀ヽ,''‐ミs。
　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞''´　 |∧:.ヽ''ｰ　　 .|}┐:.//／ ｀''＜:.:.:.:.＼　 ｀ヾ。
／:.:.:.:.:.:.:.:.:.:.＞'''''""´　　　　 ／フ.从ヾs。　　|i }:.i'イi|　 ≧s　｀'＜:.:.:.｀'＜.ヾi。
:.:.:.:.:.:.:.:.:.／　　　　　　　 ＞´　ﾏ,　.ﾏﾐi､ヽ　　/ /ﾉ　/i|　i　　ﾄ､､　　｀'＜:.:.:.:.:.:.≧s。
／/:.:.:./　　　　　　　　.〈　　　　ﾏ,　　　.＼＼ ./　 ./ .i|､ ',　/ 〉〉　　　　 .＼:.:.:.:.:.:.:.:.
. /:.:.:./　　　　　　　　　/.＼　　 .ﾏ,＼　　　＼/　 /　 .i|.＼i//　i|　　　　　　 ＼:.:.:.:.:
..|:.:.:.:.|　　　 ﾄ,　　　　.} ≧s。ヽi　ﾏ,　.＼ 　　_ヽ。==ｰ┘､ ＼　 i|　　　　　　,,,_ ヽ:.:.:
. ∨:.:乂__,。ｲﾉ　　　_ﾉ＿,,,。。ヾ　 }i─'''''""´´　　　 .ヾﾆム .∨≧i　　　_,, .{:(｀i) i:.:.
　 ＼:.:.:.:.:.＞ﾞ　　　/＿＿＿,,。ｲ　|iﾆﾆi|　　　　　　　　i}ﾆﾆi}　}｀'＜　 .//"ヾ＜:.ﾉ:.:.:
　　　 ￣　　　　　/　　　　　　ﾉi　 |iﾆﾆi|　　　　　　　　i|.ﾆﾏ　i　　.{　∧ゝ===≦:.:.:.:
　　　　　　　　.／　　　　　　/ .乂 .ﾏﾆﾆ,　　　　　　　 .i|ﾆ/　/　　 .',　　｀''──イﾉ:.
[SPLIT]
【花巻わんこ】
[SPLIT]

　　　　　　　　　　　　　　　　　　 ‐=ﾆﾆ=‐
　　　　　　　　　　　　　　 ‐=ﾆニニニニニニﾆ=‐
　　　　 　 　 　 　 　 ‐=jI斗‐=‐-‐==‐-　‐=ﾆニニニﾆ=‐
　　　　　　　　 ／,､丶`. : : : : : : : : : : : : : :〕iト ニニニニニﾆ=‐､
　　 　 　 　 ／／. : : : : : :_: : :_:_: : : : : : : : : : : : ＼: .｀ヽニニニニﾆ=‐　＿___
　　　　　／ﾆ/. : : : : : : /,､,〃､,,､}: : : : : : : : : : : : : ヽ: : : ＼ニニニニニ,､丶
　　　　<=/. }!: : : : : : : :i!　　　　　!: : : : : : : : : : : : : : .'; : : : :.';ニニﾆﾆ／
　　　 　 〉: /. : : : : : : : i!　　 　 　 i: :_:_:_:_:_:i! : : : : : ﾄ. :'; : : : :';ニﾆ／:i!
　　　　/. /. : : : : : :_:_:_:|　 　 　 　 | : i!: : : :i!ヽ: : : :/. }: }: : : : :i_／. : : i!
　　　　i: i!: : : : :i／ !: : :!　 　 　 　 |: ,!|: : :/|: : : : :/. : !/. : : : : :､: : : : : !
　　　　|: |: : : : : !: : ﾄ､: :i　　　　 　 !/,..ｨ扞芋ミ､://{: : : : : : : : : :＼: : : !
　　　　|: i: : : : : :ト､{ ,.ｨ芋ミ　　　　 〃　{:i:i:ci}! ヾ:从: : : : : : : : : : : ＼: :!
　　　　!: :'; : : : : {　/'　{i:i:c}!　　 　 　 　 ):ひ:}!　}}: : :＼: : : : : : : : : : : :＼
　　　 j!: : : ､:_:／ﾑ{{ 　 )ひ}!　　　　　　 乂_ツ　i: : : :i : :≧s｡: : : : : : : : : :＼
　　 ./. : : : :}!: : : : :i 　 乂ツ　i　　　　　　　　　 |: : : :|: : : !:| : ﾄ￣￣￣￣!￣
　　/. : : : : :}!: : : : :i!　　　　　　　　　　　　　　　|: : : :i: : : !:i : i! }: : : : : : : :!
　 /. : : :_:_ノ:.'; : : : ﾑ　　　 　 r　　　　 7　　 ／|: : : ,!: : //. :/　}: : : : : : : i
　 ﾞｰ‐‐''　 i!: :.'; : : : :}ヽ　　　　　　　　　　／i!ﾆi! : /i!//'＼/　　!: :i : : : : :|
　　　　　　i: : : ﾄ､: : 从|: :≧s｡ __　　 ,,..イ 　 !ﾆ!／､ニニニ＼　i: :i!: : : : /
　　　　　　!: : /　}!≧､:､_:_|/ﾆ==‐￣!　　　／.i:i:(__):i>======‐`i: ,!!: : : :i
　　　　 　 |: :,′ i: : :ヾ/. //_/.i(__):i:i!　 ／.i:i:i:i:i:i:i／ﾆﾆ/｀`〜､ }/ i: : : ,′
　　　　 　 |: :i!＞=､: : :／/_/.i:|:i:i:i:i:i:|／.i(__).i:i:／/ﾆﾆ/.i:i:i:i:i:i:i:i.ヽ ,! : /
　　　　 　 i／ ‐‐‐─､:i:/_/.i:i:i|:i:i:i／.i:i:i:i:i:i:i／.i:ii!ﾆﾆ,'.i:i:i:i:i:i:i:i:i:i:i:i.y /
　　　　 ／　　　￣_ ﾆ=─ｧ.i:i:i|／.i:i:i:i:i:i:i／.i:i:i:ii!ﾆﾆi!:(__):i:i:i:i:i:i:i:i:i:i:';
　 　 ／　　　　　　 ,､丶`.i:i:i:i:/.i:i:i:i:i:i:i:i/.i:(__):i:i!ﾆﾆi!:i:i:i:i:i:i:i:i:i:i:i:i(__):i';
　 ／　　　　　　　/)/=/.i:i:i:i/.i(__):i:i:i:i/.i:i:i:i:i:i:i|ﾆﾆi!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:';
〃　　　　　　　／!/ニニﾆ=‐────=ﾆニニニ!:i:i:i:i:i:i:i:(__):i:i:i:i:i:i:i:ヾ
i!　　　　　　／　/'ニニニニニニニニニニニニﾆi!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|
i　　　　　　!　　 } }ニニニニニニニニニニニニﾆ!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾑ
|　　　　　　i 　 /.i|ニニニニニニニニニニニニﾆ|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:(__)i､
|　　　　　　|　/.i:i:|ニニニニニニニニニニニニﾆ|:i:(__):i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:ヽ
