最終更新日　2019/04/23
[SPLIT]
【飴原菓奈】
[SPLIT]
　　　　　　　　　　　　　　　　　　　____
　　　　　　　　　　 　 　 　 　 .....::::::::::::::::::::...
　　　　 　 今　　　　　 　 ／::::::::::::::::::::::::::::::::＼
　　　　 　 起　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::.　 　 　 　 　 　 お
　　　　　　き　　 　 　 /::::::::::::::::::::|＼::::::::::::::::::::｢}:. 　 　 　 　 　 そ・
　　　　　　た　　　 　 ′:::::::::::::::::::|　 ＼::::{＼::::!ヽ::.　　　　　　　よ
　　　　 　 の　　 　 /:::::::::::::::::::::{斗　　,斗f七ヽ_,ﾉ::::.　　　　　　 う
　　　　 　 ？ 　 　 ,%'::::::(＼:::斗f七　 　 乂_,ﾉ,,}::::: ﾄ､:.
　　　い 　 　 　 　 {:{ |:::ﾄ､:::r'|: 乂_,ﾉ　　　_　"人:::::|　::
　　　け 　 　 　 　 乂|:::　|::::人{ヽ,_'"　<_,ノ､ｲ }::::::人jﾉ
　 　 な　　　　　　 　 |:::　|:::::::::|＼--￣)´　　ノ／{　　 }
　　　い　　　　　　　八::V:::::::: 八 `ー　　　⌒( j;八　 八
　 　 ん　　　　　　　　／::::::／}　　 {________,.､イ=ﾆ/ 　Y ＼
　 　 だ 　 　 　 　 　 ⌒￣ 　 }｀ヽ} ＼======彡'　 　 }　　}
　　　 )　　 　 　 　 　 　 　 　 八　}　　 ￣￣　　　　　 }__,ノ
　　　(　　 　 　 　 　 　 　 　 (　 　 :.、　　 　 __jﾉ　 　 八{
　　　　　　　　　　　　　　　　 ヽ______)､　　　　(＼　　 {＼＼
　　　　　　　　　　　　　　　　　　　}ノ　ヽ　　　 ヽ　　　　 )> ヽ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 _＿＿__
　　 　 ／￣￣＼　　　　　　 　 ´　 　 　 　 ｀丶　　　　　　　 　／￣￣＼
　 　 /　　 　 　 　 　 　 　 ／..............................::::::::＼　　　　　　/
　 　 　 　 今　 　 　 　 　/::::::::::::::::::::::::::::::::::::::::::::::::::..　　　　　|　 　 お
　　 |　　　起　　　.|　　 /:::::::::::::::::::::::::|＼:::::::::::::::::《::::::.　　　　|　 　 そ・
　　 |　　　き　　　 |　　.::::::::::::::::::::∧:::|　 ＼::;ｘゃ::::ﾄ,:::::. 　 　 |　 　 よ
　　 |　　　た 　 　 |　 .::::::::::::::::::::::l-∨　　 坎　 犲:lﾉ:::::::　 　 |　　　う
／⌒　 　 の　　　 　 :::/l:::::》::::::抖fや　　 　 ｀ ､､}::|:::::i::::
　 　 　 　 ？ 　 　 　 l::| |::;ﾊ::::圦ゝ,_丿　 　 ､　 ./:::i:::::|ｉ::}　　　＼＿＿／
　　い　　　　　 　, 　 |::| |:{　}:::ゞ}:ト, ､､　弋_,ﾉ, ｲ〉:::::::::ﾘ∧
　　け　　　　 　 /　　|::| 从/::::::从:{_;:r&#13059;７¨´　厶ｲ::::/ｲ 人
　　な 　 　 __／　 　 乂 ／:::::::::/乂_‖ ー-　 ´　乂:{　〈　　 、
　　い　　　Υ　　 　_,／　/::::::/{_　　]{_　　　　　　/}i　　 ∨　 V
　　ん　　　 |　　　　　　 厶 イ　}ﾞヽ　乂7ー===彡‖　 　 }ｉ　　}
　　だ　　　 |　　　　　　　　　　 ﾘ 　}}　　≧=ー=彳　　　 ,ﾘ　У
　　 |　　　　|　　 　 　 　 　 　 〈 　 八　　　　　 }V　　 ,. 仆-iﾞ
　　　 　 　 /　　　 　 　 　 　 　 ＼　 ﾊ､, 　　　　　 　 　 八 {
＼＿＿_／　　　　　　　　　 　 　 └ﾁ炸ﾐ　　　　 Х　　　人｝
　　　　　　　　　　　　　　　　　　　　У 　 ヽ　　　　　　／　 ｀ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 　 　 　 ﾊ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 _＿＿__
　　　　　　　 　 　 　 　 　 　 　 ´　 　 　 　 ｀丶
　　　　　　　　　　 　 　 　 ／..............................::::::::＼
　　 　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　　　 　 　 /:::::::::::::::::::::::::|＼:::::::::::::::::《::::::.
　　　　　　　　　　　 　 .::::::::::::::::::::∧:::|　 ＼::;ｘゃ::::ﾄ,:::::.
　　　　　　　　　 　 　 .::::::::::::::::::::::l-∨　　 坎　 犲:lﾉ:::::::
　　　 　 　 　 　 　 　 :::/l:::::》::::::抖fや　　 　 ｀ ､､}::|:::::i::::
　　　　　　　　　　　　|::| |::;ﾊ::::圦ゝ,_丿　 　 ､　 ./:::i:::::|ｉ::}
　　　　　　　　　　　　|::| |:{　}:::ゞ}:ト, ､､　弋_,ﾉ, ｲ〉:::::::::ﾘ∧
　　　　　　　　　　　　|::| 从/::::::从:{_;:r&#13059;７¨´　厶ｲ::::/ｲ 人
　　　　　　　　　　 　 乂 ／:::::::::/乂_‖ ー-　 ´　乂:{　〈　　 、
　　　　　 　 　 　 　 _,／　/::::::/{_　　]{_　　　　　　/}i　　 ∨　 V
　　　 　 　 　 　 　 　 　 厶 イ　}ﾞヽ　乂7ー===彡‖　 　 }ｉ　　}
　　　　　　　 　 　 　 　 　 　 　 ﾘ 　}}　　≧=ー=彳　　　 ,ﾘ　У
　　　　　　　　　　　　　　　 　 〈 　 八　　　　　 }V　　 ,. 仆-iﾞ
　　　　　　　　　　　　　 　 　 　 ＼　 ﾊ､, 　　　　　 　 　 八 {
　　　　　　　　 　 　 　 　 　 　 　 └ﾁ炸ﾐ　　　　 Х　　　人｝
　　　　　　　　　　　　　　　　　　　　У 　 ヽ　　　　　　／　 ｀ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 　 　 　 ﾊ 
