最終更新日　2019/03/16
[SPLIT]
工藤仁
[SPLIT]
　　　　　　　　　　　　　　　,ｨ洲洲iﾄ;､
　　　　　　　　　　　　　.,ｨ洲洲洲洲ﾄ`ﾄ
　　　　　　　　　　　　 洲i/⌒/⌒＼洲iﾑ
　　　　　　　　　　　　洲/　　　　　　`ヽ,iﾑ
　　　　　　　　　　　 .{i!/　ｨ三ミ　　 　　 Ⅶ
　　　　　　　　　　 ⌒/ 　　衍ヽ　,ィ ミｘ　7
　　　　　　　　　　{(i/　　　　　　 { 杙7　/_
　　　　　　　　　　乂_　　　　ゝ ノ　　　　 /
　　　　　　　　　 /: : { 　　 ﾊﾊﾊﾊﾊ　　._/
　　　　　　　.　 /: : : :＼　　　⌒ヽ　　ﾊ
　　　　　　,ィ示: : : : : ＼ヽ　＿＿　乂ム
　　　　f千: : : : : : : : / 7 ⌒y￢　}: : : : : :>
　 ｨ´: : : : : : : : : : :::/ /　　/　/　人: : : :⌒ヽ
,: : : : : : : : : : : : : : :{　!　　 {　{ 　 ./_): : : : ::ﾑ
: : : : : : : : : : : : : : ム　　　　　　 /　/: : : : : :ﾑ
: : : : : : : : : : : : : : /ﾑ　　　　　 　 ./: : : : : : : ﾑ
: : : : : : : : : : : : : /: ::ﾑ　　　 　 .／: : : : : : : : :ﾑ
: : : : : : : : : : : : /: : : : :＼　 ..／: : : : : : : : : :　:ﾑ
: : : : : : : : : : : /: : : : : : : ::＼{: : : : : : : : : : : : 　ﾑ
: : : : : : : : : ／: : : : : : : : : : : ＼: : : : : : : : : : :　:ﾑ
: : : : : : ::／: : : : : : : : : : : : : : : :＼: : : : : : : : : ::::ﾑ
[SPLIT]
　　　　_ｧｲ洲洲洲洲洲洲洲洲Ⅵ
　　 .,ｨ洲洲洲洲洲洲洲洲洲洲Ⅵ
　　/洲洲洲洲洲洲洲洲洲洲洲Ⅵr､
　./洲洲洲洲洲洲洲洲洲}／⌒ヽⅥr:､
../洲洲洲洲洲洲／￣￣⌒::.. 　　/＼
.{洲洲洲洲／￣ヽ　　　　　 　 　 　 　 ＼ ＼
.|洲洲i　／　　　　　　　　　　　 ,　== ､　　ヽ
..Ⅵ洲i! {{　　　　　　　　 }　ヽ 彡　 ⌒ヾ　　 Ⅵ
　.Ⅵ洲i人　　　　＿　　　　　　　ｨ婀ｱ　　　 .Ⅵ⌒
　　Ⅵ洲ii!}　　,ｨ彡⌒___　､　＼　 `”　 　 　 　 |　 }
　　 Ⅵ洲/　　　　,ｨ婀ノ　 } 　　 ､　　　　　　　 Ⅵﾑ
　　　Ⅵi!{　　 　　⌒　　　　　　　 ＼　　　　　　 }i}　}
　　　 .Ⅵi　　　　　　　　　 f　　　　 }}　　　　　　　∨
　　　,ｨ⌒ヽ　　　　　　　　 ゝ=　　〆: : : : :.　　　　 }
　　　.Ⅵ⌒{{　　　　　　　 /: : : : : : =　 ｧ: : :.　　　 ,
　　　　Ⅵ .乂　　　　　　　:: : :, ｨ´ ⌒　　　::: .　　/
　　　　. ＼　 ):､　　　　　　: :/　: : : : : : : : : : : ::/
　　　　　　`”　 .＼　　　　　: : : : : : : : : : : : :.／:､
　　　 　 　 　 ./∧ ＼　　　 : : : : : : : : : : :／　｜
　　　　　　　///.∧　 ＼＿＿＿　　　 イ 　 　 |// .＼
　　　　　　./////∧　　　　　　　　　　 　 　 　 |////...＼
[SPLIT]
　　　　　　　　　　　 　ｷ　ｷ､/.､
　　 　 　 　 　 　 　 　 l:ヽl::::::::::::＼
　　 　 　 　 　 　 　 　 l::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　/l´￣￣￣｀i::::::ﾊ
　　　　　　　　　　　 /ﾉ==､ , ,ｪｪ　ヽ;:::::',
　　　　　 　 　 　 　 l ｨ a , ,　ｨ ａ　　l::::ｨ-,
　　　　 　 　 　 　 .fi| ￣ .l i　 ￣ ,ｨ　ｰ f. l
　　　　　　　　　　 ヽ',　　ｰ　　　　　　人,ﾉ
　　　　　　　　　　　　', ,,:,r-　ｬ,:,:,:,　ｲ
　　　　　　　　ﾐ､　　　ヽ;.,.｀;:;´,,;,;／ｪ|、
　　　　　 ,ｨﾐv-ｪY､__　 .ﾆﾄ､_,ィ二二/二ﾆ= 、
　._r彡三(iiiﾇii,ｨヌ、}＜二l/Y二ヽ／二二二」ヽ
　　/ﾇ´ ,fii/　　Y_)i}l二二ﾆi!二二二二二／二ヽ
　　　 　 (ii{＿ ､7iiiiﾉ二二ﾆi!二二ニニﾆ/二二ﾆ',
　　　　 {ii/iiiﾉYiiiﾉﾆ}二二ﾆi!二二二二〈二二二ﾆ!
　　　　 /iYﾉ-T二ﾆ|二二ﾆi!二二二二,入二二二!
　　　 ./ﾐ7　　 Vﾆﾆ|二二ﾆi!二二二ﾆ/　 ヽ二二.i!
　　　/从i 　 　 V二!二二ﾆi!二二二i/　　　}二ﾆﾆ!
　　　　　　　　　ヽﾆ}二二ﾆi!二二二{　　　 i二二/
　　　　　　　　　　　|ー　- ＾ー　-一|　 　 /二ﾆ/
　　　　　　　　　　　|　　　l　|　 　 　 l 　._/二ﾆ/ _
　　　　　　　　　 　 l　　､ ゝj!　　　　 l ,ｲ￣ 　lイヽl
　　　 　 　 　 　 　 l　　　　.ll　　　　 _f,ｨ､　　 }-=´
　　　　　　　 　 　 .!　　 　 .l l , ｪ＜ 　 ＞l_j_jﾉ
　　　　　　　　　　 l　　, ｪ＜　　 ＞ .'"l
　　　　　　　　 , ｪ＜´　　　 ＞イ　　　|
