最終更新日：2018/11/17
[SPLIT]
【リンスレット・ローレンフロスト】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ´￣￣￣￣｀
　　　　　　　　　 　 　 　 　 　 　 　 　 ,　 ´ ／　　　　　　　　　　　`丶、
　　　　　　　　　　　　　　　　　　　 ／　　 　 　 　 ／-=ﾆﾆﾆﾆ=-ミ 、　＼
　　　　　　　　 　 　 　 　 　 　 　 /　　 /　　　　 /ニニニニニニﾆ∧　　 ＼
　　　　　　　　　　　　　　　　 　 /　　 /　　　　 /＞''´　　　　　　｀' ＜, 　 　 `、
　　　　　　　 　 　 　 　 　 　 　/ 　　 ′　　　 　　/ ／|　　　 　 　 　 ‘，　`、 ',
　　　　　　　　　　　　　　　 　 ′ 　 ′　　 　 |　/ /　 | :|　　　　/　l　ｌ ' 　　ｉ
　　　　　　　　　　　　　　　　 i　 　 :ｉ　　 　 　 |:/ﾚ ¨￣Ⅵ　　 //|,_∧ |　ｉ 　 |　 ｉ
　　　　　　　　　　 　 　 　 　 |　 　 :| l　　 　 | |'卞抃メ 　 　 // :|/｀ リ　| 　 |｜|
　　　　 　 　 　 　 　 　 　 　 |　　　:| |　　 　 | |、 _):::j | 　 ∨/　ィ冬ﾐl　 | 　 |｜|
　　　　　　　　　　　　　　 　 |　　　 | |　　 　 | |　乂_ン　　 　 　l_):l|　'l　 | 　 ﾄ､｜
　　　　　　　　 　 　 　 　 　 | 　 　 :| l 　 　 八|　　　　　　　 　 乂ｿ |ﾉ　/　　|　＼
　　 　 　 　 　 　 　 　 　 　 l　　 　 | |　　 　 | |:　　　　　　　　`　　 从/　 　 |＼/
　　　　　　　　　　　　 　 　 |　　　　| |〉 　 　:|＼　　 　 　 --　 　 ,.仆 　 　 l |＼|
　　　　　　 　 　 　 　 　 　 |　　 　 :| |∧ 　　| :| ＞　　　　　　. ィ　∨/　　/ｌ∧/|
　　　　　　　　　　　　　　　|　/　　八l/∧ 　 Ⅵ――‐≧ｰ＜　　　//　　// / ﾚ
　　　　　　　　　　 　 　 　 | /　 　 　 　 ∧､　∨　　　　|　ﾄ｜ 　 /ｲ 　 /〉 /
　　　　　　　　　　　　　　 ,'/　　　＞―-ミjﾉ＼∨ 　 _　|　|､＼　　/ 　// /
　　　　　　　　　 　 　 　 〃　　／　　　　　＼　＼　＿￣}＼＼ﾆ/イ //∨
　　　　　　　　　　　　　 ,′　〃　　　 　 　＼ ＼＼ヽ￣＞[l＜ ＼ 7/¨二`く〉
　　　　　 　 　 　 　 　 /　　　l　　 　 ､__　　　V∧ :| |／／|＼ ﾐト､l_| 　　 ＼〉
　　　　　　　　　　　　/　　 　:l/　　　　　　＼　V∧l__／　 l＿,ｌ l＼_〉 ヽ、 　 ＼
　　　　　 　 　 　 　 /　　　　/　　　　　　　　 　 ヽ∧　　 /　　| |￣ヽ､＼＼　　 `、
.　　　　 　 　 　 　 /　　 　 /{　　　　　　　　　　 /　∧　/　　 :|/　 　|_|　 ＼',
　　　　　 　 　 　 /　　 　 /　＼　　 　 ＿＿＿　〉　　∨　　　　　 　 　 　 　 |　　 |
.　　　　 　 　 　 /　　 　 /　 　 /＞‐､　　　　　 {＼　　　 　 　 　 　 　 　 　 人`＜〉
　　　　　 　 　 /　　 　 /　 　 /　 　 ∧ 　 　 　 ヽﾆヽ　　 　 　 　 ＿＿　／∨＞-､ヽ
.　　　　 　 　 /　　 　 /　 　 /　　　/ ∧　　　　　 ヽ‐}_,,　ﾆ=-‐…＼　 ヽ　 //ｌ　　|/
　　　　　 　 /　　 　 /　 　 /　　　/ 　 ∧　　 　　 ／　　　　　　　　 | 　 |＼＼|　　|
.　　　　 　 /　　 　 /　 　 /　　　/ 　 　 ∧　 　 　 　 　 　 　 　 　 _,.|　／￣｀∧　 |＼
　　　　　 /　　 　 /　 　 /　　　/ 　 　 　 ∧　　　 　 　　　　,. ＜ 　￣　　　 / ∧　|＼＼
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／:::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /::::::/　　　　　　　　　　　　　　 　　 　_ ,.　 ‐‐ァ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /:::::::/　　　　　　　　　　　　　　　, ィ／./:::::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／l　.,':::::::::|　　　　 ./l　 ヾ　､ 　　 ,. イ::::ｱ: :./::o:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ､ ､　　　　　∧　.{:::::|　;:::::::::::!　　　 ./:::!　　 .＼ ＼/::::::::::/: : /:::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ ヽ､　　.{:::ﾔ |::::::| .l::::::::::::!　　 ./:::::,'　　　　冫: :＼::::/: : /／　　　　　　　　　　 ／l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＼::::ヽ､!::::ﾔl:::::::li l::::::::::::l　　/::::::::|　　　／:::::',: : :.Y: : :.!.　　　　　　 ／l　　.／::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､ミ､-'- ､::｀ヾ､:::::ﾏ:::'.!::::::::Y::::::::::::ﾔ 7:::::::::::| 　ア:::::::::::::ﾏ: :,': : : :l　　　　　.／:::::l　ア:::::::/ｧ
　　　　　　　　　　　 　 　 _,..　　-‐‐:::::::::￣ ｀::::::‐-　　 .,_　　　　　 ＼:::::｀`ヾ ､::::＼:ﾔ:::l:::::::::l:::::::::::::::∨::::::::::::|　/:::::::::::::::::::∨: : : : l　　　 .ア::::::::::l!./:::::::::/'　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　 　 ￣ `　 ､:::::::::::::::::::::::::::::::::::::::::｀r ､､　　　　ヽ､Oﾟ::::::＼:::ヽ!:::',::::::::l:::::::::::::::7:::::::::::::::!/::::::::::／:::::::::li: : : : :l ､　 ア::::::::::::::!/:::::::::/　　.　　　　　　　 ,. ィ ´:::::／
　　　　　　　　　　　　　　　　　　　 　 ` 　､::::::::::::::::::::::::::::::::ﾔ:::::::＼-　 ..._ ＼:::::::::::＼:|ﾔﾔ::::::!::::::::::::::l::::::::::::::::/::::::ア::::::::::::::::}!: : : : ﾔ:ﾏ./::::::::::::::::/::::::::::7　　　　　　　 ,.　'":::::::::::／
　　　　　　　　　　　　　　　　　　　　 　 _,. -｀　=　 .,_::::::::::::::ﾏ::::::::::::＼::::::::｀ ':＼:::::::::::ヾ､ﾔ:::::',:::::::::::::!:::::::::::::,':::::::/::::::::::::::::::/l: : : : : ﾔ::''::::::::::::::::/:::::::::::7.　 ,. ィァ　,.ィ"::::::::::::::ア／
　　　　　　　　　 　 　 　 　 　 　 ,.　'":::::::::::::::::::::::::::::::::`　 ､::::ﾏ:::::::::::::::＼:::::::::::::::ヽ､::::::::::ﾏ.::::::ﾏ:::::::::j::::::::::::::!:::::/::::::::::::::::::/ .l: : : : ::::ﾔ::::::::::::::::/::::::::::::7.／::::／,. '":::::::::::::::::::/イ
　　　　　　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::`:＼::::::::::::::::＼::::::::ヾ ､ ｀ : ､:ﾏ:::::::ﾏ::::::{::::::::::::::l:::7:／:::::::::::::｀=-!: : : : ::::ﾔ:lヽ::::::/::::::::::::::l':::::::::/／::::::::::::::::::::::::/
　　　　　　 　 　 　 　 　 　 ア::::::::::::::::::::::::::::::::::::::::::::＿＿::::::::::::::::::､￣ `　､{ヽ､::::::::::＼:::::::ヽ::::::::ヽ:::|::::::::::::::::/.'::::::::::::::::::r'´　}: : :::::::::::ﾔl:::ﾔ7:::::::::::::::::!::::::／:::::::::::::::::::::::::／
　　　　　　　　　　　　 　 ア::::::::::::,.　-‐ 　￣￣　　　　　　 ｀　‐-　､｀l:ヽ､:::::＼:::`　､:::::::::::::::::lヽ::::::冫l::::::::／l::::::::::::::::::::/　　ヽ: : : :､:::::ﾔ!:::lil:::::::::::::::::/:／::::::::::::::::::::::::::::/
　　　　　　　　　 　 　 ／:::::,. ィ"　　　　　　 ,.　 '"￣￣￣:::ヽ｀ヽ￣:＼ヽ:::`　､:`　､:::::::::::/l:::::l::::ヽ/:::::!::ア::::/::::::::::::::::ア　　　　',: : :::ヽ:::li:::::1:::::::::::ア::::::::／:::::::::::::::::::／ ＿_
　､　　　ヾ.　 ､__,.　',.　 ィ　　　　 ,.　 -‐ :::::::::::::::::::､⌒ ‐‐―:::｀::::::｀､ヽ＼ヽ.::::::｀ヽ､:::::::::{::::ﾏ::!ﾏ:::l:::::::l:::!:::::::::::::::::::::／　　　　　 ﾔ: : ::::ﾔ:l:::::lﾔ::::ア::::::ア::::::::::::::::::::／￣:::::::::::::::` =-＿_〆__
　 　` ー＝ ゝ ､:::::::￣::￣::::::￣::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::ゝ---:::::::ﾏ､ﾏ::::ヾ.:ﾏ:!:::::::l::l::::::::::::::::／　　　　　　　 ﾏ: : ::::ﾏl::::::::}::/::::::ア:::::::::／）:／　´￣￣::::::::￣::::::／:::::::::::::｀
　　　　　　 　 　 ＞　､:::::::::::::::::::::::::::::::::::::::::::::::,. ィ::::::::::｀_ー―::::::,.　――　　　､:::::::::::::ﾏ::ﾏ､:::::＼＼:::ﾔ!:::::::::ア　　　　　　　　　　ﾏ: ::::::!}::::::7}:ﾏ:::/:::::::／::::/'::::::::／}:::::::::::::::::::::::／::::::::::::::::::::<＿
　　　　　　　　　　　 　 ｀　　‐--　　,. =-‐　 ´:::::::::::::::::::::::／,.ィ ´::::::::::::::::::::::::::::::::ヽ､:::::::ﾏ:ﾏ:::::::::::＼}:::ﾔ.::::ア　　　　　 　　　　.　　}: : : ::l:::://::::}/::::／::::::::'/::::／::::/／l::::::,.:::／::::::::::,._:::::ー――
　　　　　　　　　　　　　　　 　 ,.　":::::::::::::::::::::::::::::::::::::::／／:::::::::::::::::::::::::::::,.　-‐　 ￣￣　 ‐- ､:::::::::＼l:::::/　　　　　　　　　　　　 j: : : :/!//:::::/:／:::::::::::::/／:::::／´／´:::/´:::::::￣￣:　`￣､ー―
　　　　　　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::/／:::::::::／／::::::, ィ´:::::::::::::::／::::｀ヽ､:::::::::｀ヽ.::::::::::::{_　　　　　　　　　　　　.j!: :::/:/ ' :／´:::::::::::::::::/´::::／::::::´-=＝-――ｧ__:::::::::::::::=--　､::
　　　　　　　　　　 　 　 ,. ':::::::::::::::::::::::::::::::::::::::::,. ィ ´/::::::::ア:ア:::::::／:::::／::::::::ア::::::::::::::::::::＼::::::::::::ヽ::::::::::}　　　　　　　　　　　.7: :./:::{:::::ゝ--　‐ 　 ´:::::::::::ヽ.:::::::::::::::／:｀　‐-ｧ－｀ー:::::::::::::｀::::--
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::,. -‐ .´ ／::／::::::ア::::/:::::／:::::ア::::::::::ア:::::::::::::::::::::::::::::::ﾏ::::::::::::ﾏ::::/　　　　　　　　　 　 /: ::::＼:ヽ.::::::::｀::::‐--―‐‐ァ:::ヽ､｀:::::´-―‐　´ ア:::::::ヽ、::::::::::::::::::::::
　　　　　　　　 　 ／:::::::::::::::::::::,..　'"　　　 .／::::::::::::::.／::::::/::ア:::::::::/:::::7::::7:::::/:::7:!l:::::}:ﾏ:::l::::::ﾏ::::::::::::ﾏ'　　　　　　 ／ ｀　‐ '::::::::::::::::ヽ::＼:::::::::::::::::::::::／::::::::::::::`　､　 - ‐　´:::ヾ､､::::::::｀::　 ､:::::::::::
　　　　　 　 　 ／:::::::::::::::,.　'"　　　　　 ／:::::::::::::::ア::::::::／:://!:::::::::!:::::7::::/::::7::::,':::!l:::::|:::ﾔ:ﾔ:::::ﾔ::::::::::::ﾔ　　　　 ／: : : : : ::::::::::::::::::ヽ.::::l:::::::ヾー＿ '":::､:::lヽ.:::::::::::::::､｀ =-::::::::::::::::::＼::::::::::::::::::ヽ.:::::
　　　　　 　 ア::::::::::::,.　"　　　　　　 ／::::::::::::::::／:::::::ア::::ア/:l!::::l::::!::::j!__j!::::jl:::::j!:::l:l:::::}::::}::::l:::::::|:::::::::::::::l　　　　/: : : : :::::::::::::ヽ.::ヽ.:::::::＼＼:::::l::::::::::::::::::::ヾ.:::::ヽ.:::::::::::::｀＞:::::::::::::::::｀ヽ､:::::::::::::::::::::＼
　　　 　 　 /::::::::::／　　　　　　　.／::::::::::::::::／ｲ:::::::::::::::::/:7:::l:::::j!::l!:::l !:/.｀::l!:::::ll::::!!l:::7::::}::r- ､::!:::::::ア.ﾌ!　　 ,./ -―‐--　.._:::::ヽ､_ゝ､::::::＼::Y:::::::::::::{!::::::::::ﾏヽ.::ﾏ::｀　､´－　､::::::::::::::::::::＼｀ヽ.:::::::::::::::
　　 　 　 .7:::::::ア　　　　　　　 ／::::::::::::::::／ｱ::::::::::::::::::ｱ:::7::/l::::ji:::l!:::lｚ=x､l::l!:::::ll:::l !::ﾒ ､,'l:::}///ﾏ／//!:},.　'"/／　　　　　　　ヽ､:::::::::::｀::ー':::ﾏ::::::ﾏ/l＼::::::::ﾏ:::ヾ､:::＼:::::｀丶､:::＼:::::::::::::::::＼. ＼::::::::::
　　 　 　 .{::::::/　　　　　　　／/:::::::::::::／　/::::::::::::::::ア. l/{.//l::::l !::l::::l. {):ﾊリ!:::::!l::1l/.l::/ l｀:}///:{}///／, - /l　　--- 　､　　　　 ＼::::::::::::::::::{::ﾏ:::::::ﾏl::::::ヽ::::::ﾏ:::::::＼/＼::::::::::ヽ.::::ヽ､::::::::::::::::＼..＼::::::
　　 　 　 .l::::/　　　　　　 ｱ::::/:::::::::／　　/::::::::::::::／　 / .li　 l::::l l::l:ヾ､.ﾋソ　 ＼!リ ｘ=ミxl::7///:∧/ｲ　　 ／l　　　　　　　 `　､　　:.:ヽ.:::::::::::::l∨ヽ､:::ﾏ:､::::::::｀:ヾ､::::::::::＼:::`ヽ､l＼＼:::::＼:::::::::::::::＼ ヽ.::
　　 　 　 .l:/　　　　　　.ｱ:::::/::::::／:/ 　 /:::::::::::／ 　　　　li　.ﾔ::! !:!:::l 　 　 ,　　　　{r':::::} !:ゞ-　':::::/:.　 ／　　　｀ヽ.　　　　　　　＼ :.:.:.:＼::∧l:::::::::::＼::::::ヽ::::::::::::::＼:::::::::::::::::::::＼:＼＼:::::｀ヽ､::::::::::::ヽ.
　　 　 　 .ﾘ　　　　　　/::::::7:::／::::/　　 l:::::::／ . 　　　　　ﾘ-‐ﾔl j l::::l､　　　　　　　ゞ- '/:::::::::/::::7　　/　　　　　　　＼ ､　 　　.＼ ＼::.:.:.:.＼:::::::::::lヽlヽ.::::::::ヽ.:::::::::ヽ.＼:::::::::::::::::::::ヽ.:＼ヽ.:::::::::＼:::::::::::ヽ
　 　 　 　 　 　 　 　 /::::::::l::/:::::::::!　　　l:／　　　　,.　 '":::::::::::::!:l.l l::/:::,＼　`ー 　 　,.彡::::::::ｱ::/:,'　 .7　　　 .{　　 ､　　.ヽ ｀ヽ､　.　＼:ヽ､:.:.:.:.｀丶､:}.ﾘ　 ＼:::::::ヽ.::::::::::ヽヽ―-　､::::::::::::::::＼::::::::::::::ヽ.::::::::::ﾏ
　　　　　　 　 　 　 /:::::／ｌ:lヽ:::{:::l　　　.ﾘ　.　,.　":::::::::::::::::::::::::.リﾉリ:::::{: : :丶　-､_ ｒ-/::::::／:ｱ::::l　　.!　　　 l ﾔ　　 ﾏ　　ﾔ,. -‐＼:.:.:.:.ヽ.:.＼＼:.:.:.:.:.:.｀　‐--　　　-　'´-‐ ´￣ ￣ ヾ ､:::::::::::＼:::::::::::::＼::＼!
　 　 　 　 　 　 　 7::／　 l:l .{:::∧!　　　　.／:::::::::::::::::::::::::::::,.　 '":::::::::::l: : :,/　:.:.!::::::./:::／:ア::::::::l　　.l 　 l　 ﾔ'ﾏ　　 .＼　ﾔ.　　　 ＼:.:.:..ヽ:.:.ヽ :ヽｰ―--､- 　-　　´-‐-￣-￣-｀＝ `ゞ ､:::::::::::::ヽ.::::::::::＼l
　　　　　　 　 　 .7:::lリ　 .l:l .ﾔ:! .ﾘ　.　.／:::::::::::::::::::::,.　 '"ィ"::::::::::::::::::::!: : {　　　｀冫 '::::／-､:::::::l l :.:.ﾔ　.ﾔ　ﾔ. ＼　 ヽ ＼ﾔ　,x=≠ﾐｧ、.ﾏヽ. ﾔヽ:.:.:.　　　 ｀　 ‐----　　　　－－　-｀　､ ヽ:::::::::::::＼ヽ.::::::::
　　　　　　 　 　 .l::::l　　　ﾘ　.リ　　 ／::::::::::::::::,.　'"　／::::::::::::::::::::::::::::::}: : ﾔ ,.　 '".　イ／＼ヽ::::l:l!　:.:ﾏ　 ﾏ. ,ﾏ´　.＼　＼ .ﾔ　Vzﾘリ l }、ﾏ:lﾏ.ﾏ:.:.＼:.:.:.:.:.　　　　　　:.:.:.:.　　　　　　　 .　 ヽ.　｀ヽ.::::::::＼ ｀　-
　　　　　　 　 　 .l::/　　　　　　　／:::::::::::,.　'"　　 ／:::::::::::::::::::::::::::::::::/,.　'".　 イ´　{´{: : : : :ﾏ!:::!:lﾔ :.:.ﾔ　 ヽ. ﾔ 　 ,x=ｧ ､lヾ､　｀ ¨ 　.!'､:ﾏ :lﾘヾ.:.:.:.:.:.｀ヽ､:.:.｀　-　　　_＿　:.:.:.＿ :　 -- 　_:.＼ 　 ヽ.::::::::＼
　　　　　　 　 　 .リ　　　　　　./lｱ::::::::／　　　 ／ー---＝=- -_　彡 r　': : :ヾ-.､　}: l! /: : : : ﾏ:!:l:ﾔ :.:.:ﾏ: ﾏ　ﾏl ,ｨだｒｊ:} 　　 .　　 　 ,'ヽ.:.:.ﾏl:.:.:.:',:.:.:､:.:.:.:.:.:｀ヽ､`　 ､:.:.:.:.:.:.:. ､.:.:.`　 ､　　　　　ヽｌ､:.:.:.:',::::::::::::＼
　　　　　　　 　 　 　 　 　 　 /:::{:::::／　.　　 ｱ:::::::::::::::::::::::::::::::::::::::::::/rゝ、l : : : ＼‐' ji/: : : : : : ﾏ!{ .ﾏ:.:.:.:.ﾏ ﾏ　 ＼ゞ- '　　　　　 　 /）:.:.ヽ:.:.',:.:.:.:}:.:.:.｀ヽ､:.:.:.:.:.:.:｀　‐- `　､:.:.:.｀ヽ､:.:.:.｀ヽ､　　　.} lヽ.:.:.ﾏ:::::::::::::::ﾏ
　　　　　　　　　　　　 　 　 7::::::l::/　　　. 　/:::::::::::::::::::::::::::::::::::,. '／::::',:.:.:.ﾔ: : : : : : ｀l': : : : : : : : :ﾔ.ヽﾏ:.:.:.:､ .＼ 　 ＼ ､ 　 　　 ﾟ ／/:.:.!.:.: }:,､l:.:.:.:.:.　　　　　　　　　　　:.:.:.:. ｀ヽ､:.:.｀ヽ､:.:.:.｀ヽ､ .!:l:::::',　 ﾏ:::::::::::::::ﾏ
　　　　　　　　　　 　 　 　 7::::::::l'　　　 　 /::::::::::::::::::::::::::::::::／,.ｲ::::::::::::ヽ､:ﾏ:. : : : : : l: : : : : : : : :./ヽヽ:ﾏ:.:.:.ﾏ､:.:.＼:. :. ヽ' ｀-‐＿'.／　/:. 　l:/ヾ=-:.:.:.:.:｀:.:.:.--　　 ..,_:.:.:.:.:.:.:.:.:.:.｀ヽ､:.:.:.:.ヽヽ､:.:. ｀ﾘ :::::} 　 l:::::::::::::::::ﾔ
　　　　　　　　　　　 　 　 ,':::::::::::!　　　　/:::::::::::::::::::::::::::::／ア:::::::::::::::::::::::::{_:ﾏ: : : : : :ﾏ_: : : : : :.ノ: : 冫､ヾ､:.:.ﾏ＼:.:.:｀ヽ､:.:｀ヽ､ --‐ l´}:.　　.!l:.:.:.:｀￣ア:.:.:.:.:.:.:.:.:.　　　:.:.:｀ 　　 ､:.:.:. :｀ヽ、:.＼.＼:.:.:｀ヽ} 　 lヽ::::::::::::::ﾔ
　　　　　 　 　 　 　 　 　 j::::::::::::l　　　 /:::::::::::::::::::::::::::ｱ　ｱ:::::::::::::::::::::::::::::::::}:.｀: ‐-- '､: :｀l ￣__r ､/: : : :｀ ‐- ｀ -'ヽ､:.: ミx､｀><｀-=-X -‐ ¨ヽ- ‐ ´　　　　　　　　　:.:.:. =､- 　､:.:.:.:.:.:.:. ＼:. ヽ. ヽ、:.:l 　 .}､ ＼::::::::::ﾏ
　　　　　 　 　 　 　 　 　 !::::::::::::l　　 ./::::::::/::::::::::::::::/　./:::::::::::::::::::::::::::::::::/::ゝ-　 ､: _:冫 ､￣!　　.ﾏ: : : : : : : : ｱ　　 .＼ ヽ‐´-ヽ.／ ＼ヽ' 'l:::/ヽ　　　　　　　:.:- ‐‐ ―　 ､｀ヽ､　｀ヽ､:.:.:.:.:＼:.:＼ .｀ l　　.ｌ ﾔ　ヽ:::::::::ﾏ
　　　　　 　 　 　 　 　 　 !::::::::::::ﾔ　./::::::::/::::::::::::::::/　./:::::::::::::::::::::::::::::::::/::::/l:::::::::/　.＼　 ｀.ﾏ　　 .ﾏ: : : : : ／　　　　　 ヽ､＼　　　　./{:l /､{　 }ヽ:.:.:.:. :.:.　　:.-　､:.:. :.｀ヽ､　ヽ､｀ヽ､　｀ヽ､:.:.:＼:.:＼7　　.! .ﾔ　 .ﾏ::::::::}
　　　　　　　　　　　　 　 1:::::::::::::ﾔ.7::::::::7::::::::::::::::/　ｱ:::::::::::::::::::::::::::::ｱ/::::ｱ {:::::::/　　　.l＼.　 ﾏ　　 .ﾏ: : : :.ﾏ　　　　　　　 l ｀ヾ､　　　ゝ- ´ﾔ.ヽ '　｀ヽ- ､:.:.:. :. :. :.　`　 ､:.:.＼　＼l､:.＼　 .＼:.:.:＼/　 　 !　ﾔ　　ﾔ::::::!
　　　　　 　 　 　 　 　 　 l::::::::::::::::Y:::::::.7:::::::::::::::ｱ　7:::::::::::::::::::::::::::::/ ,'::::/　 !:::::,'　　　 .{: : .＼/｀:}　　.ﾏ/⌒ﾏｌ:.　　　　:.:.:ア:.:.:.ﾏ､　 .77　　　}}:.}:.:. : .r v' ｀!-､:.:.:.､:.:＼:.:.:.:.ヾ ､:.＼ ﾘ ＼:.:ヽ、　＼:ｱ　 .　 ,'..　ﾔ　　ﾔ:::7
　　　　　 　 　 　 　 　 　 l:::::::::::::::::ﾔ::::/:::::::::::::::7　.7::::::::::::::::::::::::::::ｱ　l:::7　　l:::::l　　　　.ﾏ: .／.／:｀:>､-'l:.:. : :.ﾏ:.:.:.　　.／!:.:.　　.ﾏ､..77　　　.'.'/:.:.:.:/,l　ｿ .! ..}ヽ.:..ヽ. ､ ヽ. :.:.:＼ヽ.:ヽ　　}:.:.:.:',　　7　　　 7 　 :ﾔ　　l::/
　　　　　 　 　 　 　 　 　 ﾏ:::::::::::::::::ﾏ7::::l::::::::::7　 ,'::::::::::::::::::::::::::::/　 .!:::!　　.l:::::l　　　　　∨⌒ヽ／　 ＼: : : ／　　　　 {´:.:.　　　ヽ-/　　o//ｌ:.:.:. :.!{ヽ.{_ノ ノ.ﾉ}ﾏ.:.:}､:lヽ.｀､､:.:.:.ヽ ヽ:ヽ .l:lヽヽl　7　　　　 　 7 :ﾏ　 .リ
　　　　　　　　　　 　 　 　 ﾏ:::::::::::::::::ﾏ!:7l:::::::::l　 7:::::::::::::::::::::::::::/　　.l:::l　　 ﾔ::l､　　　　　/　　　 ヽ.　 ト ゝ､!　　　　 :.:li:.:.:.　　　　.Ｖ　　　;7 { ､ヾ､ヽゝ'- '.／:/:.}＼!.ﾘ 　ヾ､.ヽ:.:.:.',　ヽ:l ﾘ　ヾ:}.7 　　　　　 7　:.:ﾏ
　　　　　 　 　 　 　 　 　 　 ﾏ:::::::::::::::::＼l:::::::::l　.l:::::::::::::::::::::::::::/　　　l:::!　　 .＼!:ヽ.　　 ｱ　　　　.　 ll l }l l .,'l　　　　 :.:/l:.:.　　　　　　　 　!l　ﾔ ｀}‐ ､ヽ　_:.￣.:.:ﾉ　ﾘ　　　　　 .ﾏ:.lヾ､ .ﾘ 　　 ﾘ.'　　　　 　 7　　 .ﾔ
　　　　　　　　　　　　　 　 　 {ヽ.:::::::::::::::::ヽ::::::!　l:::::::::::::::::::::::::/　　　 .リ　　　　 ＼::￣ｱ　　　　　　.ｱﾉノl.ノ-!　　　:.:.ｱ:.:.ヽ　　　　　.　　　l.l　 }　{:.:.:. :＼　　￣　　　　　　　　　 l l　　　　　　/ 　　　　　 /　　　 .ﾔ
　　　　　　　　　　　　　 　 　 l:::::＼:::::::::::::::::＼!　!::::::::::::::::::::::7　　　　　　　　　　　／¨:.:.:　　　　,. "　.／:.　　　　　 ｱ:.:.:.　 ｀　　　o　 　 O!l　.ﾉ　}:.:.:.:.:.:.:.＼　　　　　　　　　　　.リ　　　　　ｱ.　　　　 　 ,'　　　 　 }
　　　　　　　　　　　　　 　 　 l:::::::::::＼:::::::::::::::::＼!:::::::::::::::::::::l　　　　　　　　　　ｱ:.:.:.:.:. 　　 ,（.ヾ __／ {　　　　　　ｱヽ.:.　　　　　　　　.　　l:!ノ　 /:.:.:.:　:.:.　l }　　　　　　　　　　　　　　 .　ｱ　　　　　　 /l　　　　　.ｌ
　　　　　　　　　　　　　 　 　 l::::::::::::::::lヽ､::::::::::::::::｀ヽ､:::::::::::::!　　　　　　　　 .ｱ:.:.:.:.:.:. :. { ヽ､ ＼./! 　 !　　　　　 .}､　　　　　　　　　　　,.　". ／　　 ｀ヽ　 :l }　　　　　　　　　　　　　　 .ｱ　　　　　　 /:::l　　　　　 l
　　　　　　　　　　　　　 　 　 ﾔ:::::::::::::l　　＼::::::::::::::::::::｀ヽ､:::}　　　　　　　 .ｱ:.:.:.:.:.:.:,. '" ｀丶 ..｀_!:l　　 ﾏ　　 :.:.:./　｀ヽ. 　　―――　 ´ ,.　" ＼　　　　　｀l :}　　　　　　　　　　　　　 ｱ　　　　　　 ｱ::::::l　　　　　 .!

レスティア & テルミヌス・エスト
