最終更新日　2019/04/24
[SPLIT]
伊勢島綾
[SPLIT]
　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀:ヽ
　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::::::＼
　　　 　 　 　 　 　 　 　 .::::::::::: ／::::::::::::::::::::::::::::::::ﾊ:::::::::::::＼:::::::::::::::::ヽ
　　　　　　　　 　 　 　 /::::::::／::::::::／:::::::::::: |::::::::::::ｌ::::ヾ::::::::: ＼:::::::::::::::ﾍ
　　　　　　　　　　　　/::::::::/::::::::／::::::::: /::::::ｌ::::::::::::| :::: |::::::::::::::::＼::::::::::::::.
　　　　　　　　　　　 ::::::::::/::::::::/::::::l::::::/:::://:::::::::::::| :::: |::::::::::::::::::::::＼::::::::ﾊ
　　 　 　 　 　 　 　 ′:::/:::::: /::::: /::::/::::/ｲ:::::::::::::::'::::::::|:::::::::ヽ::::::::::::::ヽ::::::::
　　　　　　　　　 　 {:::::::′:::/:::::::/:: /::::〃:::::::::::; イ :::::: i!::ﾄ､:::::|ﾊ::::::::::: ゝ:::::l
　　　　　　　　　　　|::::::|:::::/:::::::/!::/ :::: l||:::::::: /　:| :::: / ! |　v::| :|ﾞヾ:::::: ﾊ:::::|
　　　　　　　　　　　|::::::|::: |::::イ :|::|::::::/jｉ|::::: /　 / ::::/　j/　_j:ムj_　|:::::::::|::::::
　　　　　　　　　　　|::::/:::::| ::: |:ｲ斗-ー-|::::/_　/:::／　-＜´_|′ｊｉ ｀jﾊ::::::|:::: |
.　　　　　　 　 　 　 }:/:::::八:::::ｌ::|　.Vムｪjミx　/／　 　 ｙ斥雫:ﾊヾ ﾉ´} : 八::::
　　 　 　 　 　 　 　 |:::: /:::γ､::: yf雫jlｌｌj:ﾊヾ　　　　 　 '弋辷jソ '' ﾑﾉイ::::::＼!
　　　　　　　　　　　 :::/:::/:{ r ＼{ ﾞ弋辷'ソ　　　　　　　　｀¨¨´ 　 爿 /!:::::::＼＼
　　　　　　　　　　　 |' ::/:/ﾍ｀ﾞ‐∧　 ｀¨¨´　　　　　 　 　 　 　 　 ﾑイ: |::::::|:::: ヽ:ヽ
　　　　　　　　　　　 |::/:/::: l:ゝ＿ﾑ　 　 　 　 　 　 j〉　　　　　　/::::::|:: |::::::|:::::::| ＼:､
　　　　 　 　 　 　 　 '::ｲ :::: |:::|::::l::::::..､　　 　 　 _　 　 ,　　　　 ｲ::|:::::|:: |::::::|::::::::
.　　　　　　　 　 　 // :|::::::::|::八:|:::::::少:...　　　　　 　 　 　 イ ::|: i: 八 :＼ ﾄ､:::::|　　| |
　　　　　　　　 　 //　 |::::::::/:::::::|:::::::::|::::::r}＞.....　　　....::刋｀ヾ:j:::l/::::::＼:::ヾ :::::| 　 | |
.　　　　　　　 　 //　 :::!:::::/:::::::: |:::::::::|:::::八　　　 ￣　　／　　V::j:::::::::::::::Y:::＼ | 　 |:|
　　　　 　 　 　 , ′ j ::| :/ ::::::::: |:::::::::|::/ 　 ー ､ r‐―''′　　　Xトミ_ ::::: | ::::::::!| 　 l:|
　　　 　 　 　 〃　　 ::::|/ ::: i:::::: L＞ｧ〈　　　/o,ﾍ＼　　　　 ／//:://　￣}::::::::八　 j:|
　 　 　 　 　 ∥ 　 /::::/:::::;斗＜　| l:i l∧　 人￣￣入 　 ／..://:://　　 ｲ::::::/ミ=-ﾄ､!
　　　　 　 　 || 　.ｲ :::_!::::::{　　 　 | |:i |　 V 　 /￣| 　 l／　.://:://　　　｜::/ミ!　　:∧
.　 　 　 　 　 乂_.ﾉ／ !:::::::廴　　 | l::i !　　　 / 　 :|　　　　 //:://　　　 ノイ三:|　 :/　 .
　 　 　 　 ／　 /::j:　 乂{￣｀ヾ.:: | |::l !　 　 ,′　 :|　　　 ://::// 　 ヽ´￣｜三|　/:　..::,
　 　 　 　 　 ／::: }::.　|三＼ /::::: | |::l ! 　 :∥　　 :|　　　//:://:::::..　　V:...｜三l .′　..:::
.　　　　　 ／ ムｲ::::.　}三 l:/:::::::: | |::l !　 :∥　 　 :|　 ／／／::::::::::::::......,　:j三/′ :　.::::|
　　　　　 　 /　 :i:::: ゝ}三y::::::::::: :ゝゞ ＼∥ 　 　 :l／／／　 　 :::::::::::::::::./三′　 :　.:::::
.　 　 　 　 ｲ　　 |::　　}_У:::::::.　　　＼＼＼　　.／／／　　　　 　 .::::::::::::vﾆ′ 　 :　.:::::,
.　　　　　　j　／:|::. ／:::::::　　　　　 　 ＼＼`‐"／／　　　　　　　　 ..:::::::::V:::/　 .::　.::::::,
.　　　　　　 / 　 ／::::::::..　　　　　　 　 　 ＼ﾞ‐"／　　　　　　　　　　 .::::::::::.v′.:::::　.:::::::}
　　　　　　,: / Y::::::::::...　　　　　　　　　　 　 ｀´　　　　　　　　　　　 　 .::::::::::}　.:::::　.:::::::′
[SPLIT]
　　　　　　　　　　／　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　 ／　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　 /　　　　　　　　　　　　　 ＼　 　 ｀ヽ、　＼　＼
　　 　 　 　 /　　/　　　 ／　　　/　　 l　 ヽ　　 ＼ ヽ、 .＼ ハ
.　 　 　 　 /　/ /　　　/　　 /　/　　　|l　　ﾊ　 ＼ ＼ ＼　 ヽﾊ
　　　　　 /　/　　　　/　,ｲ /　/,.ｲ　　 !! }　}ﾊ　 ﾊ ヽ　　 ｀ヽ、_,i
　　 　 　 i ,ｲ　 / / /　//,ｲ　/ .// 　.ﾘ|.ﾘ　ﾊ ﾄ,　ﾊ Vヽヽ ヽ.　　!
　　 　 　 | /　/ / /　//ｲ　./ /,ｲ 　 ﾘ |ﾘ .ﾘ　} }V.ﾊﾊV V ',　V.　!
　　 　 　 |'　　 / / .／ /　 ///i 　 ./ // .ﾘ　}ﾘ| Vﾘﾊ|∨|　',　∨ !
　　 　 　 | i　 |!　!　　./{　./// |　./ ./ｲ　ﾘ　 ﾘ |_,}ﾘ=､!_} !.　} } |　|
　　 　 　 | l　 {　 !　,ｲi-| /=ﾒ-ﾘ /_´ /／ﾉ ｨﾁ´ﾘ ﾘﾉ ﾉ .|ﾘ .ﾘ ﾘ.}.　!
　　 　 　 | l　ﾊ　　 { |{　!.|ﾆ!ニ}ﾒ、 ／／ ,／ｨﾁ斧ハ=ｧﾘ´} ﾘ ｲ∨|
　　 　 　 | l　　Vヽ.ﾊ弋ﾞV!斧ハヾ´　 　 /　 ' 込乂.ﾘ '/i´ﾘｲlｲ|　V!
　　 　 　 | l　 /i{ { トﾊ　 乂彡'ﾘ,　　　　　　　 -=＝／ ﾘ/./ !.!|　 ',|
　　 　 　 | l ./ il.ﾊ｀く｀ヽ ｀ ￣　　　　　　　　　　　　　 ﾘイ i l !| ﾊ ヽ.
　　 　 　 | l/ /ｲ 込､__ﾑ　　　　　　　　 ，　　　　　　,ｲ !.|　V　V ﾊ ﾊ
　　　　　 |/,ｲﾘ　 ﾘ　|　 入　　　　　　＿＿,　　　　,ｲ |　 !　 V　V .iﾊ V
　　　　　 ;.ｲ ! 　 ﾘ　.| 　 　 ＞､　　　　　　　　　ィ　 ! |　ﾊ　　V　V　|ﾊV
.　　　　 /ｲ|ﾘ/　/　.ﾘ　　　　　r}＞　 .　　_,. ＜ ﾘﾊ　! ! Vﾊ 　 ∨ ∨|ハV
　　　　//ﾘ /　/　 .ﾘ　　ｲ　　ﾘﾊ　　　　´　 _,.x<´　ﾏ ∨V.ﾊ　　V　V.iハV
.　　　// ﾘ/　//　.ﾘ ﾘ} } !　 /　　｀ヽ、_,.x<　 　 　 　 >x二__V　ﾊV .Vl　ﾊV
　　 // .7/ .///　/.//,ﾘﾘf´{　　 .／rｯハ　　　　　.／ ﾘ,'∧ .ﾊ　} }ﾄV V　ﾊV
.　 7/　7/ //　r=' ￣ ﾘ l l ﾊ　 ∧｀￣´,.ﾍ、　　／.7 //∧ 　 }V ﾘﾊV｀ー､.!}
.　7'　 /7　ｲ　 {　　　 ﾘ l l |　V.　 〉7.f´ 　 ヽ／　7 //./　 　 ﾘ　.ﾘ} !}　　 ﾊ!}
　7 .／/／{{　ﾊヽ,　　 | !.| |　　 .V / .| _,. - ' _,.-'/.//./　 __ノﾘ,イ/　} 　 /.ﾊﾊ
　{|´ ./ﾘ{ .ﾊ∨!ﾊ_ヽ　 | | | ﾄ､ヽ∨　　|_,. - '´　 /.//./　　 _ノﾉ_,ノ,.イ　,.ｲ　.ﾊ }
／{／V ∨ {ヽト- ／ .| | | .|　 V　 　 |　　　　ﾌ //./　 　 　 　 ﾘ　 ﾘ /　! 　 ﾄ､
／／,ﾘ　 V !　ヽ./　 .ﾊ V　|　/ 　 　 !　　 ／／／　 　 　 .V　ﾘ　 }/ 　 !　　.ﾄ､
／／ l　　lV!　 /　　　ﾊ V ,∨　 　 .ﾘ　／／／　　　　　　　Vﾘ　 /'　　l　 　 !ヽ
／　 .|　　 l 〉='　　　　 ﾊ ヽ. ∨　　 ﾚ' ／／　　　　　　　 　 ﾊl　/　 　 !　 　 l
{　／ﾘ　 .／　　　　 　 　 ＼＼＼／／／　　　　　　　　　　　 ∨　　　,'　　　 |
'´　 / ／　　　　　　　　　　 ＼＼／／ 　 　 　 　 　 　 　 　 　 ∨.　 ,'　　 　 ﾊ
.　 /,<　　　　　　　　　　　　　 ヽ,／　　　　　　　　　　　 　 　 　 |　 ,'　　 　 　 |
[SPLIT]
香月美子
[SPLIT]
　　　 　 　 　 　 ゝ(,ｨi「:..:..:..:.:.｀:.:.:..:..:..:.ヽ_｝｝
　　　　　　　　　／:.:./:.:.:/:..:..:..:...:.:....:.ヽ:...＼
　　　　　　　　/::.:.:./::.ｌ:.:ｌ:.:.:.|:..:.:.l:.:.l:.:.:.:.:.',:.:.:ﾍ
　　　　　　　,ｲ::l::::::l:::::ｌ:::|:::::l|:::::::l:::::!:::::::::::l:::l:.:.:,
　　　　　　　'i:::l::::::ｌ:::::i:::l{:::::l|:::::::|!:::|､:::::::::l::::|!::.l
　　　　　 　 |!::|l::::ｌ|ﾊ:i:::{ |:::l k::::ｌ|i:::| ﾍ):::::l::::|!::ﾊ
.　　　　　　」|l::|l::::ﾘﾙｾT」ヾ{ jヽl|Lｬｾ｢L:::|::::|!::::ﾍ
　　　 　 　 !i|l:八イ,ｨ芹笊､　　　ｨ斧弌x,ヾ:::!i::::::::.
　　　　　　i||ｌ|:i|::ｉ|ﾊﾍ ﾋzﾘ 　 　 　 ﾋzﾘ ﾒ}|::::|!{::::::::::,
　　　　　　l||ｌ|:i|::ｉ|小 '" 　 　 ,　　　　｀ﾞ 仄::i!|::::::::::::..
　　　　　　l||ｌ|:i|::ｉ|::圦　　　 、_ ,　　 　,ｲ::Y::|l|:::::::::::::::.
　　　　 　 川|:i|::ｉ|::|i:介: ..　 　 　 .. :个i:|!::|:::}|:::l::::::::.:.:..
　　 　 　〃l|l|:i|::ｉ|::|::i| |::::|｀　 ‐ 　´i:::!:::l|:::l:::|!::::l.:::::.:.:.:.:..
　　　　　{!　|ll:i|::ｉ|::|:::| 〕丿　　　　 乂」:::!:::!:::|::::ﾍ:::::.:.:.:...:...
　　　　　|!　|lｉ:＞ﾍ!:::|´》　　 　 　 ,《／＞rx!:l:::::ｌ ＼:::::.:.:.:....
　　　　　| ／〔　　|!:::| 　.》_　　 _,《/　　　l　l::l｀' ＜_ ヽ:::.:.:.:.::
.　　　　／　 　] 　l!:::|　　 .》　 ,《/　　　/l　从　　　ハ:::ヽ:.:.:.:
　　　 /　 　 　 ]rxi::::|　　　 》《/　 　 /ﾊ⌒７ 　 　 　 V::.:ﾍ:...
.　　 /ﾍ　　　　 ｾﾚﾞ )　　　 《/　　　/　/ 　 '「｀ﾊ 　 　 V::.:∧
　　〃　ヽ 　...:　]ｰY l　　 《/　　　/　/ ii ./ | .| .|　　　 rx:.:.:.:.
　 / 　 　 ヽ::...:　]ⅱ l 　 《/　 　 /　/ⅱ_/　} .! .L　rxf「i〔{:.:.:.:.
. /　 　 　 　 v:... ]__. l　《/　　　/　/ ー=､`‐" f‐-ヽ宀￢ﾍ:.:.:.
　》ﾍ_r、　 　 「　 ].ⅱl《/　　　/　/ ⅱ /　＼ ヽ｀ゝ‐〉zz　　}:..:
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 ..:´:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::ﾊ::::::::.
　　　　　　 　 　 　 　 　 　 　 /::::::/::|:::::/::::::::l::::::::::|::ｌ:::::|::::::::::.
　　　　　　　　　　　　　　 　 /:::::〃:::l//|:::::::::}ｉ|::|::::|::|:::::|::::::::::|
　　　　　　 　 　 　 　 　 　 /:::::/:L｀_ﾄ､ |::::::/斗匕:|::|:::::|::::::::::|
　　　　　　　　　　　　　　 /:::::/:::::| r仇　ｰ┘ｨf斥└|:::::|V:::::::|
　　　 　 　 　 　 　 　 　 /:::::/::::::::',　ﾋﾘ　　 　 辷ﾘ〉 !::: |ﾉ::::::::|
　　　 　 　 　 　 　 　 　 :::::/ ::::::::∧　　 ' 　 　 　 　 |:::::|:::::::::::|
　　　　 　 　 　 　 　 　 l:::/:::::::::::::::::::､　ﾏヽ　　　／｜:::|:::::::::::|
　　　　 　 　 　 　 　 　 |/ ::::::::/:::::::::介　 ｰ _　 ´　斗:::八::::::::|
　　　　 　 　 　 　 　 　 | ::::::::/:::::::::/, '　厂∧ ／ 　 |:/　 ∨:::|
　　　　　　　　　　　 　/| :::::::::::::::x〈/　 　 /／　　　〃　 　 ';:::}
　　　　 　 　 　 　／ /::乂::::::::::∧/　/　／　　　 ／　　　　 ∨
.　　　 　 　 　 ／ 　/ ::::::::::::::::/　′/／　　／／　　　　　　　'
　　　　　　 ／　　 .':::::::::::::::／　/　i′　　　　　　　　　　　　　 ∨
　　　　　　　　 　/:::::::::::::::,' 　 /　[i|.　　/ /〉　 　 /　　　　　 ＿j
　　　　〃 　 　 /:::/:::::::_/ 　　　　｜　/　　　 　 ｛　　 ,x＜´ ＼|
　　　　{　　 　〃:::::::／/　　　　　[ｉ|｀7/〉　　　　｜ ／丶＞　´￣|
　　　　 :、　 /::::::／ 　{　　　 |　　 j/　　　　　 　 |/j＞ ´　　　 　 ＼
　　 　 　　 /:::／　　　 　 　 ｜　｢i|/〉 　 　 　 　 l´ /Yヽ　　　 　 　 ヽ
　　　　　　j／　　　　 　 　 (⌒≫氷⌒)　　 　 　 |　|｜ |　　　　　　　　',
.　　　　 ／ 　 　 　 　 　 ／　〃 /|ｉ ∨　　　　　　　|｜｜ 　 　 　 　 　 }
. 　 　 ,〈　　　　　　　　, '　　〃 ∧|ｉ　　　　　　　｜ |｜ 〔_　　　　　 　 /
　 　 〈Ｖ〉　　　　　　 /　 　 　 /: :|　　　　　　(⌒ヽ.ﾉ　 / 　ヽ　　　　 /
　　　人　　 　 　 　 ,'　 　 　 /: : :|　　　　　 　 ｀ヽ 　 〈 ／　｝ 　 　 ∧
　 ∠ イ＼　＼　　/　 　/　/: : .:.:|　　　　　　　　/＼　 ゝ- ﾉ　　　/　丶
　　 　 | 　 ＼Ｖ〉 /　　　　/ : :/ : |　l　　　　　 　ｌ 　|:｀'ー＜|　　 / 　 　 ＼
　　 　 l　　　 }　/　　　　/ : :/ : :｜ |　　　 　 　 |　 |: : : .: .:ﾉ　 ./
