最終更新日　2018/11/27
[SPLIT]
【道具・拘束】
[SPLIT]
　　　　　　　　　　　　 　 |　　　　|:::::::::::::::::::::〈　　 /
　　　　　　　　　　　　 　 |　　　／::::::::::::::::::::::::＼へ..ニニニニニ イ ニﾆ=‐-
　　　　 　 　 　 　 　 　 /|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ. ニﾆ　＜ ニニニニニニﾆ＞
　　　　　　　　　　　 　 :: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::..-＜ニニニニニニニニニニニ｀ヽ
　　　　　 　 　 　 　 　 |:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　ニニニニニニニニニﾆニニニ∧
　　　　　 　 　 　 　 　 |::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |　　　 ニニニニニニニニニニニﾆ}
　　　　　 　 　 　 　 　 |::::::::::::::::::::ト二二ヽ/ ' ｨ行っ::::|　　　　 ﾆﾆﾆﾆﾆﾆﾆﾆ!ﾆﾆニニニニ|
　　　　　　　　　　　　 八:::::::::::::::::《乂ツ`　　　｀´{::::::::|　　　　　　 　 　 ニﾆ!ニニニニﾆﾆ|
　　　　　 　 　 ∠ 　 /:::::::::::::::::::::::::ｉ°.:.:.:.:.　，.:.:∧:::八　　 　 　 　 ﾆﾆニニ|ニニニニﾆﾆ|
　　 　 　 　 ／二二ニ=‐.:::::::::::::::::::ﾄ､ 　　 --　ｲ:::: ､:::::＼　　　　 ニニニニ|ニニニニﾆﾆ|　　　　 __
　　　　　　/ニニニニニニニ＞　‐‐. ＞　-＜::::::/ ＞　 ￣ ｀ヽニニニニニ|ニニニニﾆﾆ|＞　´
　 　 　 　 乂ニニニニニニニニニ｀ヽﾉ 　 　 .＞ 　 　 　 　 　 ∨ニニニニ}ニニニニﾆﾆ|
　　 　 　 　 　 ＜ニﾆt二/ニ!二Y⌒ー'　 `　´　　　　 -- 　､　　∨ニニニ/ニニニニニﾆ|　　 ′
　　　　 　 　 　 ././　 }ニ{ニ｛ V∧　　｀　 　 　 , ´　 　　 ::::ゞﾍ　 | ニニニ!ニニニニニニ| 　 ′
　ﾞ　､　　　　　 　 |　　|ニ＼∧::∨j　　　　　　　　　　　　　 　 i　 | ニニニ!ニニニニニニ!　/
.　 　 ﾞ　､ 　 　 　∧　 ＼ニ{ヽ_)::::::　　　　　　 　丶　　　　　　。　｜ニニ /.ニニニニニﾆ/　′
　　 　 　 ﾞ　､　 　 ∧　　 ヽ_）　　 　 　 ／　　　　　＞ 　＿　ノ　 -=／⌒ヽ ニニニニ／　 i
　　u 　 　 　 ﾞ　､:::::∧　　　ゝ　 ＿　イ　　　　　 　 　 　 　 } ／ﾆ /ニﾆ, ニニニニ ｲ 　 　 |
　　　　　 　 　 　 ﾞ　､∧　　　 '， 　 　 　 　 　 　 　 　 J　　/ﾆ/ /ニ／ニニニニ/
.　　　　　　　 　 　 　 ﾞ　 ､　 　 '，　　　　　 　 　 ＿　 　 　|ﾆ/ : ｰ‐' : }ニﾆ/ニ,ﾆ{
　　　　　　　　　　　　　 　 　 ＜　　　　　　　　 ⌒￣｀, - /: 乂: : : : : /ﾆﾆ/ニ/ﾆ|　　　　 　 l
　　　　　　　　　 　 　 　 　 　 　 　 ＜　　　　 .⌒ヽ /　 /: : : : ＞--/ﾆﾆ/ニ/ニﾘ　　　　　　ｌ
　　　　　　　　　　　　　　　　　　　　　　　＜　　　　ヽ､./: : : : : : :.／ニ／_／_ イ　　　　　　　l
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: : : : : : : (ニ／_／＜　　　　 　 　 ι∧
. ∧　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〃 : : : : : : : /　　　　 　 　 　 　 　 　 　 　 '，
　 ∧　　　　　　　　　 　 　 　 　 　 　 　 　＼ 　　　{: : : : n: : : :/　/ 　　　　　　 　 　 　 　 ,′　}
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼ 　 乂n : }しﾟ ｲ ／　　　　ij　　　　　 　 　 ′
　　　　　　ij　　　　　　　　　　　　 　 　 　 　 　 丶 ゝ　≧ﾉ≦J　　　　　 　 　 　 　 　 　 /
　　　 　 、　　　　　　　　　　　　　　　　　　　　 　 ｀ヽ ｕ人‡‡
　　　　 　＼　　　　　　　　　　　　　　　　　　　　　　　　､l ,‡‡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　个 ‡　　 　 　 　 　 　 　 　 ／
　　　　　　 　 　ﾞ　、　　　　　　　　　　　　　　　　　　　　　　　　u　 　 　 　 　 　 イ
　　　　　　　　　　　　　　　　　し　 　 　 　 　 　 　 　 　 人　　 　 　 　 　 　 ＜
　　　　　　　　　　　 　 ＞　　　　　　　　　　　　　　　　　　 ≧　　 --
　　　　　　　　　　　　　　　　　≧　　 　___　　 　≦
[SPLIT]
　　　　 　 　 　 　 　 　　　　＿v ―‐-ミ
.　　　　 　 　 　 　 　 　 ／::::⌒ヽ::::::::::::::ヽ
　　　　 　 　 　 　 　 ／:::::::::::::::/::::::::::::::::::::::.
　　　　　　　　　　　/:::::::::/::::::/ |::::::ﾊ:::::::::::::.
　　　　 　 　 　 　 /.:::::l:::ｨf灯　 |:: / ｉ}:::::::::::i
　　　　　　 　 　 .八.::: ト ^Vっ　ﾉ:/ ィ.::::::::::::|
　　　　　　-=ﾆ二　!.＼::) .::::. ⌒´　八_,,...,,__|
　　　　,ｲニニニ=-r‐.八　 (::::)　　 /:::,ィ⌒ヽ
　　　/ニニアゞﾟ彡ﾑ |:l:个　　 _　へ.:/　　 　 ヽ
　　 ,ニニゝ-=≦ニ.　|:l::::lll.:::::::＞イ/.i　 　　　 }
　　 {ニニニニニ/ﾆ. | !:::li!:::::::::::: ,!'　!　　　　　{
　　 ',ニニニニニニ...| l:::l :::::::::::ｱ 　 :i.　 　i　/　 ヽ　　 　　　　　　　　　　　　　　 ,ィ=ミ
　　　ゞ-ミニニニニﾆ.! i::|::::::;r'::　 　 i　　 .i　{　 //　　　　　　　　　　　　　　　,.ィ´i:i:/￣ }､
　　　　寸ニ≧＜ニｱヽヾ.ﾆ.'ム　　.:: i　　 i　 '､ ﾑ≧s｡　　　　＞　´￣￣｀ ＜,.ィi:i:i/i:i:i:i/i:i:〉
　　　　　¨ヾﾆ＞'-￣ ｀ ー--｀ヽゝ‐‐}　　　　　 ＞　´￣￣｀　　　　　　　　,.ィ::::{i:i:/i:i:／i:,./ヽ
　　　　　,.ィﾆ≦≧s｡　　＿＿　　　　　 __/　／　　　　　　　　　｀ヽ　　,.ィ´０{::::::＼／i:i／/i:i/
　　　　ｲ二二二二三三二二ﾆ＞¨¨ヽ　　, '　　　　　　　　　　　　 }ィ´:::{000ヘ､::::::::¨ア寸:/
　　　/ﾆ三三三三ムニニニニニニ≧ゝ/　　　　　,.ィﾁ　　　　　ノ:::::::::::ヽ00000＞ ´　} ∨
　 　 {ﾆ三三三三三ﾑニニニニニニニ/　　　　 /三アイ三三⊃ゝ:::::::::::::::::＞ ´　　　　　∨
　　　ﾏﾆ三三三三三ﾑ二二ニニニﾆｱ　　　　 /＞＜三r'´￣　　　,ィ=≠ミ､　　　　　/　　',　-=ﾆ二二二二二二
　　　 {寸三三三三三ム二ニニニア　　　｡o≦三三三三三二二)i:i:ﾏi:i:i:i:ﾑﾑ　　　, '｡o≦ニニニニニニニニニ
　　　　ﾏﾍ三三三三三ム二ニﾆア　｡ｏ≦三三三三二ﾆ=----､ .ハi:i:i寸i:i:ﾑi:i:',ィ升ニニニニニニニニニニニニ
　　　　　寸,三三三三三＞＜三三三三三三三三三三r─… ァ'　|i:i:i:i:ﾏi:i:i:ﾑ,i:ﾏニニニニニニニニニニニニニ
　　　　　　 寸三三三ｱ三三三三三三三三＞--==ミﾆ≧zzzくﾆニlli:i:i:i:i:',i:i:i:i:i}i:i:}⌒ヽニニニニニニニニニニニ
　　　　　　　 寸三三三三三三三三＞　´　　　　　　　｀ア二ニニﾆ|i:i:i:i:i:i:ﾏi:i:i:∨i:i:i:i:i:i｀ヾニニニニニニニニニニ
　　　　　　　　 `マ三三三三三＞ ´　　　　　　　　　 ,.イニニニニリi:i:i:i:i:i:i:∨i:i:i:))､i:i:i:i:i:i:i:Yニニニニニニニニニ
　　　　　　　　　　寸≧ｧ‐　￣　　　　　　　　　　　,.イニニニニニ/≧=--=彡寸i:i:i:i:>､i:i:i:i:i:l}ニニニニニニニニニ
　　　　　　　　　　　寸/　　　　　　　　　　　　,.ィ升ニニニニニニ{i:i:i:i:i:i:i:i:i:i:i:i:i:iヾi:i:i:i:i:>､i:i:iﾘニニニニニニニニニ
　　　　　　　　　　　 ./　　　　　　　　　　 ,.ィ升二ニニニニニﾆﾆﾑi:i:i:i:i:i:i:i:i:i:i:i:i:i:{i:i:i:i:i:i:iﾑi:/ニニニニニニニニニ
　　　　　　　　　　　/　　　　　　　　　,.ィ升ニニニニニニニニニニゝi:i:i:i:i:i:i:i:i:i:i:iゞi:i:i:i:i:i:アニニニニﾆ=-　¨￣
[SPLIT]
　　　　　　　　　　　　　　　　　 i ',　　　　　 ,' i
　　　　　　　　.　　　　　　　　　i　',　　　　 .i　 i
　　　　　　　　　　　　　　　　　!　 i.　　 　 .i　', .!
　　　　　　　　.　　　　　　　　 i ',　i!　　　 .{　 i. }
　　　　　　　　　　　　　　　　,i　.ｉ　ｉ "´￣ 'ー- ト
　　　　　　　　　　　　　　 ,　'i　　'"　　　　　　　　　｀ ､
　　　　　　　　　　　　　／　 i／　　　l　 l　 l　 　l　 l　 ＼
　　　　　　　　　　　　 ,'　　　　　l　　 l　 l , .l-ー'l!　l 　 N
　　　　　　　　.　　　　i　　　l　　l　 　 l　l　,!i._＿_l!　l! 　l l
　　　　　　　　.　　　　l　　　l　　l 　　 l　ｨf芹芋ﾄ､￣ iョ'l !
　　　　　　　　　　　　 l　　　l.γ v　　 l　ゝ弋zｿ　　　ﾘ,,! ﾍ
　　　　　　　　　　　　 ',　 　 ｉ { ( i　　　l　'''　 /／/／/ !　 '.
　　　　　　　　　　　　　i　　　i ＼ i ＼　l u　　 　 ｨ=ｧ　'⌒ヽ:.
　　　　　　　　　　　　　 i　 l.　i　　 i　 l｀` ､　　　(: :V ,.'　＼　`
　　　　　　　　　　　　 　 i.　l.　i　　 l.　l￣｀≧≧　ｰ ∧　　､＼
　　　　　　　　　　　　　　l!　l　 i 　 _l._,l　/目　i / 　 ∧`:,　＼＼
　　　　　　　　　　　　　　ｌi .γ¨￣｀＼ ＼　'＿i_ー- ． i　゛,　 ゛､＼
　　　　　　　　　　　　 　 l.l　i　　　　　 `..＼ `'; ＼'i ',　` :　 ',　.!.＼.ヽ
　　　　　　　　.　　　　　 i l .i　　　　　　,.j＜＼!　,へ ',　 l 　 !　i 　 '. i
　　　　　　　　　　　　　 i .l .l　　　　 ,: .;　 　 ｀゛"　 　＼ l　　i　}　　 ﾘ
　　　　　　　　　　　　 ,'　l i　　　　 .',:::､ 　 　　　　　 　 ｀ ､ i　i　　 '
　　　　　　　　.　　　　/ _..l.i_.　　　 ,''.:::::.＼　　　　 　＼　　 ｀ '.
　　　　　　　　　　　/,' ',:::i:::::::::.::::::'_::::::::::::.';.　　 　　　　:.　　　.::ゞ
　　　　　　　　　　　　i　 i::i ::::::::::: ,'.i`゛':::::::::',.　　::ゞ'::　　i:　　 　 '
　　　　　　　　　　　　l　　i :::::::::: i'　',　　　 `¨.、.　　　　 '　　 _.ノ
　　　　　　　　　　　　l 　 ' :::::::::: ' l　i.　　＼ 　 `　　 　 　 - "
　　　　　　　　.　 　 　l　,' :::::::::: '　l　!i　 ＼　　　 　 　 　 　 l
　　　　　　　　.　　　　∨ ::::::::::;'　 l　!} 　 　 　 　 　 　 　 　 l
　　　　　　　　　　　　/ :::::::::: ,'　V v,:'　　　 　 　 　 　 　 　 l
　　　　　　　　　　　 ,' ::::::::::: ,'　　 , '　　　　 　 　 　 　 　 　.!
　　　　　　　　　　　,' ::::::::::: ;'　.／　　　　　　　　　　　　 　,'
　　　　　　　　　　 ,':::::::::::::::＞´　　 　 　 　 　 　 　 〃　　 !
　　　　　　　　.　　{::::::::::／　　　　　　　　　　　　　 ''　　　 !
　　　　　　　　.　　l::::／　　　　　　　　 　 　 　 　 　 　 　 ﾊ
　　　　　　　　.　　l/　　　　　　　　　　　　 　 　 　 　 　 ,'　!
　　　　　　　　　. /　　　　　　　　　　　　 　 　 　 　 　 / 　 !
　　　　　　　　　.‘　　　　　　　　　　　　　　　　　　　, '　 　 !
　　　　　　　　　.|　　　　　　　　　　　',　　　　　 　 /　　　　i、
　　　　　　　　　.i　　　　　　　　 　 　 i、　　 r:=i　/ 　 　 　 ∧
　　　　　　　　　 }　 　 　 　 　 　 　 　 i　,-:.:i:.:.:.i/ 　 　 　 　 ∧
　　　　　　　　　,'　　　　　　　　　　 　 i/:.:.:.:i:.:.:.ﾊ　　　　　 　 .∧
　　　　　　　　. i　　　　　　　　　　 　 ﾉ {:.:.:.:_｀´:.:',　 　 　 　 　 ∧
　　　　　　　　. ｌ　 　 　 　 　 　 　 　 ,'-ﾊ:/　　io! !　　　　 　 　 .∧
　　　　　　　　. |　　 　 　 　 　 　 　 ,'.　　}　 , ---.}　　　　　　　　∧
　 　 　 　 　 　 !　　　 　 　 　 　 　 , ＞く ∨____ ィ 　 　 　 　 　 　 ∧
　 　 　 　 　 　 |　　　　　　　　　　 ﾊ　　.ﾘ　　　ヽ　 　 　 　 　 　 　 ∧
　 　 　 　 　 　 ｌ　 　 　 　 　 　 　 |　` ‐´、　　　 ∨ 　 　 　 　 　 　 ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　i',　　 　 　 　 |､
　　　　　　 　 　 　 　 　 　 　 　 ! ', 　 　 　 　 | ',
　　　　　　　　　　　　　　　　 　 　 |　　　　　　|　',
　　　　　　　 　 　 　 　 　 　 　 i　｜　　　　　 |　 ',
　　　　　　　　　　　　　　 　 　 i 　 |　　　　　　|　　',
　　　　　　　　　　　 　 　 　 　 |　　|　　　　　　| 　　',
　　　　　　　　 　 　 　 　 　 　 | 　 .|　　　　 　 |　 　 ',
　　　　　 　 　 　 　 　 　 　 　 |　　 !　 　 　 　 ! 　 　 ',
　　　　　　　　　　　　　　　　　|　　 |　 . . -‐―|　　 　 ',
　　　　　　　　　　　　　　　 　 | . . イ´::::::::::::::::::|_　　　　',:....
　　　　　　　　　　　　 　 　 ／.::::::::::::::::::::::::::::::::::::｀丶. 　 |::::::｀:..、
　　　　　　　　　　　　　　 /.:::::::::::::::i::::::::::::',:::::::::::::::::::::ヽ. |::::::::::::::ヽ
　　　　　　　　　 　 　 　 /.:::'.::::::::::!::!:::::::::::::',::::::::::::::::::::::::',!::::::::::::::::::',
　　　　 　 　 　 　 　 　 ,′.:i:::::::::::i i|:::::::::::::::',::::::::::',::::::::::::|::::::::::::::::::::',
　　　　　　　　　　　 　 ′.:::i:::::::::::| !!::::::::::::::::',::::::::::',:::::::::::!:::::::::::::::::::::i
　　 　 　 　 　 　 　 　 i::|::::::|:::::::::::!:!|::::::::::::::::::i:::::::::::i::::::::::|::::::::::::::',::::::.
　　 　 　 　 　 　 　 　 | i::::::{:::::::::::|八:::::::::::::::::|!:::::::::i!:::::::::!:::::::::::::::i::::::i
　　　　　　　　　　　　 jハ::ィ´￣｀ヽ　 ￣´￣ﾉ二二|:::::::::|::::::::::::::::i::::::i
　　　　　　　　　　　　八 |:::ﾍ i｢うﾐ 　 　 　 イ´てう::ト:::::::|:::::::::::::::::!:::::i
　　　　　　　　　　　　 　 |::::::ﾊ 弋ﾘ　　　　 　 弋::ソ|:::::::::ﾊ:::::::::::::::!::::::!
　　　　　　　　　 　 　 　 |:::::::∧ ::::::　　　　 　::::::::::: |::::::/ノi::::::::::::::!::::::|
　　　　　　　　　 　 　 　 |:::::::::::}　　 '　　 　 　 　 　 |:::/:::::::|:::::::::::::i:::::::|
　　　　　　 　 　 　 　 　 |::::／.八　　 　 っ　　　 　..ｲ/:::::::::|:::::::::::::i:::::::|
　　　　　　 　 　 　 　 　 |, ′ 　 　＞.　　　 　　　 '　:::::::::::::!:::::::::::::i:::::::!
　　　　　　　　　　 　 　 　／´￣｀＼ _＞. - r=≦ 　|:::::::::::::!::::::::::::::i::::::!
　　　　　 　 　 　 　 　 ∨　　 　 　 「ｆ７ー┴‐一==≦:::::::::::!::::::::::::::i::::::!
　　　　　 　 　 　 　 　 ｜　　 　 ＿{{ヾ}}------一ァ ´￣｀＼:::::::::::i::::::!
　　　　　　　 　 　 　 　 |　/　　,.{にゞ=’　　　　　　　　　　　　Ｖ:::::::i::::::!
　　　　　　　 　 　 　 　 ∨　　 {{_,}}　　　　　　　　　 　 　 　 　 ｉ:::::::i::::::!
　　　　　　 　 　 　 　 ／　　 　 ,ﾘ　　　　　　　　　　　　　　_　/⌒ｈ::::::!
　　　　　　　 　 　 r:'´　　　 　 ,{{、　　　　 　 　 　 |　　　 〈､｀ヽ}　| |:::::!
　　　　　　　 　 　 |　　　　 　 {{_,}}　　　　　　　　ヽ|　 　 .ヘ.〉 　 　 ::::::!
　　　　　　　 　 　 |　　 　 /　 ,ﾘ　　　 ::r;:　　　　　| 　 　 ＼　 　 　 :::::!
　　　　　　　　 　 .′ 　 ./ 　 ,{{、 　 　 i{　　　　　 |　 　 　 ！　　　　:,:!
　　　　　 　 　 　 i　 　 /　　 {{_,}}　　　_j}__,. 　 '´　|　　 　 　 ＼　　　 i!
　　　　　 　 　 　 |　　 ′　　 ,ﾘ　 　 　 j}　 　 　 　!　　 　 　 ｜}　　　|!
　　　 　 　 　 　 ！　 i　　　 ,{{、　　　　　　　　　 ∧　　　　　 |/　 　 ﾊ
　 　 　 　 　 　 　 '.　 |　　　{{ }} 　 　 　 　 　 　 /　 '.　 　 　 /　 　 /:::!
[SPLIT]
　　　　 　 　 　 .,'　　 |　　　　　　　　　 　 | 　　|
　　　　 　 　 　 .|.　　 ! ,..　-―――-　..._ | 　　|
　　　　 　 　 　 .|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |
　　　　 　 　 　 .|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、
　　　　　 　 　 .∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ
　　　 　 　 　 .,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :!
　　　　　　　　| |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !
　　　　　　　　| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |
　　　　　　　　| |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |
　　　　　　　　| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !
　　　　　　　　| |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |
　　　 　 　 　 .| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !
　　　 　 　 　 .| |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |
　　　 　 　 　 .| :ｉ::::ト', .::::::::::. 　　 　.:::::::::::.　,'イ::/| !
　　　 　 　 　 .| ::|:::!:ハ　　　　　 '　　 　　 ,'　!:/| | !
　　　 　 　 　 .|　|:::|:::::::＞ 　 　 ￣　 　　ｲ:::::/:::| | !
　　　 　 　 　 .|　|:::ト::::::::::::::｀ト　　　 イ::::::::::::::::::!:| |
　　　 　 　 　 .|　|:::|:::::::::::::::::::|｀ ト イ |-..;;;」斗‐''´￣｀ヽ
　　　 　 　 　 .|.. |.＿::::＿::::::,{≧ = ≦:ﾏ，　　　　　　　　',
　　　　　 　 γ´　 　 　 、_　{{　　　　　 }}'´ 　 　 　 　 　 }
　　　　 　 　 {　　　　　　　　 ﾏ，　　　,:タ　　　　　 ,′ 　,:
　　　　　　 ハ　　　{　　　__．=ﾏﾆﾆﾆ,:ﾀ二ニ＝=-ミ､ 　 ,:
　　 　 　 　 ハ　　 ゝ=*'"´￣ ﾏ㍊㍊㌻　　　　　　 ｀ヾ､′　　　　　　 .＞ ´
　　　　 　 　 .ﾊ　ィ'"´　　　　　.ﾏ㍊ミミ　　　　　　　::r;､::'，　　　　＞ ´
　　 　 　 　 　 ./ r;､:: 　　　　　　㍊㍊　　　　　　　　ゞ'　 ',　　 , '´
.　　　 　 　 　 ,′ゞ'　　　　　　　㍊㍊　　　　　　　　　　　; .／
‐-　_　　　　　{　　　　　　　　　 ｲ㍊㍊≧s｡　　　　　　 ,ィ'´
　　　　｀　＜　ゝ　　　　　　,ィ´￣㍊㍊　　　｀¨　 ､　¨´'´
　　　　　　　　｀＜≧==≦　　　　㍊㍊　　　　　,．'´
　　　　　　　　　　　｀　く　　　　　彡＝ミ　 .,．'´　　　　　　　　　　　　　．'´
　　　　　　　　　　　　　　　｀　-　{{ ||ﾞﾏ㍉'´　　　　　　　　　　　 ,.． ''´
　　　　　　　　　　　　　　　　,．- {{ ||　}} }}　　　　　 .,..．-‐　￣
`ー--　　.........＿＿_　_.,．‐'´　　 {{ ||　}} }}　　,.．‐'´￣　　─-　 ＿　　　　　/
　　　　　　 ,　．-‐'"　　　　　　　.{{ ||　}} }}．'´　　　　　　　　　　　　 ￣￣`ﾒ､
　　　 ,．'´　　　　　　　　　　　　 .{{ {{ 从乂　　　　　　　　　　　　　　　￣｀ヽﾉ
'，　/ ／ ／　　　　　　　　　　　, ＜. Y　　}ゝs｡　　　　　　　　　　＿￣｀ヽ)
..ゝ〈/ ／ ／　　　　　　　　,． '´　', 　 |.　 ;　　　 ｀ー-　＿　　　　--､￣)´
　　く/ ／ ／￣　　 ,.．‐ '´　　　　',　人　ﾉ　　　　　　　　　`ー‐-.､＿)¨
　　　ゝゝく＿．-‐''"　　　　　　　　　　_､,_　　　　　　　　　　　　　,ｲ
　　　　　＼　　　　　　　　　　　　　　　´'｀　　　　　　　　　　　 ／
　　　　　　　ゝ　　　　　　　　　　　　　　;　　　　　　　　　　 ,ィ´
　　　　　　　　　＞s｡　　　　　　　　　,ィ＝ミ　　　　　 　,ィ´
　　　　　　　　　　　　≧=-　　-=≦　　　　　　｀¨　 ¨´
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 i ',　　　　　 ,' i
　　　　　　　　　　　　　　　　　　　　　i　',　　　　 .i　 i
　　　　　　　　　　　　　 　 　 　 　 　 !　 i.　　 　 .i　', .!
　　　　　　　　　　　　　　　　　　　　 i ',　i!　　　 .{　 i. }
　　　　　　　　　　　　 　 　 　 　 　 ,i　.ｉ　ｉ "´￣ 'ー- ト
　　　　　　　　　 　 　 　 　 　 　 ,　'i　　'"　　　　　　　　　｀ ､
　　　　　　　　　 　 　 　 　 　 ／　 i／　　　l　 l　 l　 　l　 l　 ＼
　　　　　　　 　 　 　 　 　 　 ,'　　　　　l　　 l　 l , .l-ー'l!　l 　 N
　　　　　　　　　　　　　　　　i　　　l　　l　 　 l　l　,!i._＿_l!　l! 　l l
　　　　　　　　　　　　　　　　l　　　l　　l 　　 l斗彳気¨!､￣ iョ'l !
　　　　 　 　 　 　 　 　 　 　 l　　　l.γ v　　 l 　乂.ﾘ.ﾉ　　　ﾘ,,! ﾍ
　　　　　　　 　 　 　 　 　 　 ',　 　 ｉ { ( i　　　l　'''　 /／/／/ !　 '.
　　　　　　　　　 　 　 　 　 　 i　　　i ＼ i ＼　l u　　 　 ｨ=ｧ　'⌒ヽ:.
　　　　　　　　 　 　 　 　 　 　 i　 l.　i　　 i　 l｀` ､　　　(: :V ,.'　＼　`
　　　　　　　 　 　 　 　 　 　 　 i.　l.　i　　 l.　l￣｀≧≧　ｰ ∧　　､＼
　　　　　　　　　　 　 　 　 　 　 l!　l　 i 　 _l._,l　/目　i / 　 ∧`:,　＼＼
　　　　　　　　　　 　 　 　 　 　 ｌi .γ¨￣｀＼ ＼　'＿i_ー- ． i　゛,　 ゛､＼
　　　　　　　 　 　 　 　 　 　 　 l.l　i　　　　　 `..＼ `'; ＼'i ',　` :　 ',　.!.＼.ヽ
　　　　　　　　　　　　　　　　　 i l .i　　　　　　,.j＜＼!　,へ ',　 l 　 !　i 　 '. i
　　　　　　　　 　 　 　 　 　 　 i .l .l　　　　 ,: .;　 　 ｀゛"　 　＼ l　　i　}　　 ﾘ
　　　　　　 　 　 　 　 　 　 　 ,'　l i　　　　 .',:::､ 　 　　　　　 　 ｀ ､ i　i　　 '
　　　　　　　　　　　　　　　　/ _..l.i_.　　　 ,''.:::::.＼　　　　 　＼　　 ｀ '.
　　　　　　 　 　 　 　 　 　 /,' ',:::i:::::::::.::::::'_::::::::::::.';.　　 　　　　:.　　　.::ゞ
　　　　　　　　 　 　 　 　 　 i　 i::i ::::::::::: ,'.i`゛':::::::::',.　　::ゞ'::　　i:　　 　 '
　　　　　　　　 　 　 　 　 　 l　　i :::::::::: i'　',　　　 `¨.、.　　　　 '　　 _.ノ
　　　　　　　　 　 　 　 　 　 l 　 ' :::::::::: ' l　i.　　＼ 　 `　　　　 　 }"
　　　　　　　　　　　　　　 　 l　,' :::::::::: '　l　!i　 ＼　　　　 　 　 　′
　　　　　　　　　　　　　　　　∨ ::::::::::;'　 l　!}　　 　 　 　 　 　 　ｲ
　　　　　　　　 　 　 　 　 　 / :::::::::: ,'　V v,:'　　　　　　　　　　　!
　　　　　rzzzzzzzzzzzzzzz,' ::::::::::: ,'!　　 ／　　　　 　 　 　 {!.　 }
　　　　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.,' ::::::::::: ;ﾆﾆﾆ/_　　　 　 　 　 　 　 　 ′
　　　 　 「 ￣￣￣￣￣ﾆ,'::::::::::::::::'ﾆ／´　　し　　　 　 　 　 　 /{
　　　　　|　　 }　 ;　　.|　!{::::::::::;　'／　　　　　　　　　　　 　 　 　 ;
　　　　　|　　.j　 !　　 }　{l:::::; 'ﾆ/　　　　 　 　 　 　 　 　 　 　 　 .}
　　　　　|{　 .}　 {　 ./ﾆﾆﾆﾆニ.′ 　 　 　 　 ヽ　　 　 　 　 　 　 ′
　　　　　| ー' 　 )ｰ/ﾆﾆﾆﾆニ.′ 　 　 　 　 　 ‘.　　 　 　 　 /　.{
　　　　　| Y 　 .ﾉ /ﾆﾆニ＿__.!　　　　　　　　　　'.　 　 ｒ,　／　　 !
　　　　　| 　 ヽ( /ﾆﾆﾆ./ﾆﾆﾆ|　　　J　　 　 　 　.}､＿_ﾉ､ﾉ　　　 .|
　 　 　 .」＿_ __/＿＿/ﾆﾆニ.|　　　　　 　 　 　 /|ﾆﾆニ|i　　　 　|
　　　　/ﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　 　 　 |ﾆﾆニ|し 　 　 .|
　　　　|ﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　　　　八.zzz'ｭ_
　　　　|ﾆ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ;　　　 　 　 　 　 /ﾆﾆﾆﾆニ}_　u　.
　　　　|_/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|　 　 　 　 　 　 ′ﾆﾆﾆﾆﾆﾆ| 　 .′
　　　　/ﾆﾆﾆﾆﾆﾆﾆニ＿＿_ﾆ;}　　　　　　 　 .′ﾆﾆﾆﾆﾆニ|___.′
　　 __/ﾆﾆﾆﾆﾆﾆ＞／:::::::＞ ‐|　　　　　　　 .′---==ﾆﾆ二二＼
. 〃´ ｀ｰ　　¨´　／:::::::／　　 .|　　　　　 　 ,′/＼///////////.＼
.八　　　　　　　 {:::::::::::{　　 　.ﾉ　　u　　 　/ /////＼//////////.∧
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 i ',　　　　　 ,' i
　　　　　　　　　　　　　　　　　　　　　i　',　　　　 .i　 i
　　　　　　　　　　　　　 　 　 　 　 　 !　 i.　　 　 .i　', .!
　　　　　　　　　　　　　　　　　　　　 i ',　i!　　　 .{　 i. }
　　　　　　　　　　　　 　 　 　 　 　 ,i　.ｉ　ｉ "´￣ 'ー- ト
　　　　　　　　　 　 　 　 　 　 　 ,　'i　　'"　　　　　　　　　｀ ､
　　　　　　　　　 　 　 　 　 　 ／　 i／　　　l　 l　 l　 　l　 l　 ＼
　　　　　　　 　 　 　 　 　 　 ,'　　　　　l　　 l　 l , .l-ー'l!　l 　 N
　　　　　　　　　　　　　　　　i　　　l　　l　 　 l　l　,!i._＿_l!　l! 　l l
　　　　　　　　　　　　　　　　l　　　l　　l 　　 l.拆ﾘ苅ﾐゝ ￣ iョ'l !
　　　　 　 　 　 　 　 　 　 　 l　　　l.γ v　　 l代ｿツ　｀ 　　ﾘ,,! ﾍ
　　　　　　　 　 　 　 　 　 　 ',　 　 ｉ { ( i　　　l　'''　./／/／/ !　 '.
　　　　　　　　　 　 　 　 　 　 i　　　i ＼ i ＼　l u　　 　 ｨ=ｧ　'⌒ヽ:.
　　　　　　　　 　 　 　 　 　 　 i　 l.　i　　 i　 l｀` ､　　　(: :V ,.'　＼　`
　　　　　　　 　 　 　 　 　 　 　 i.　l.　i　　 l.　l￣｀≧≧　ｰ ∧　　､＼
　　　　　　　　　　 　 　 　 　 　 l!　l　 i 　 _l._,l　/目　i / 　 ∧`:,　＼＼
　　　　　　　　　　 　 　 　 　 　 ｌi .γ¨￣｀＼ ＼　'＿i_ー- ． i　゛,　 ゛､＼
　　　　　　　 　 　 　 　 　 　 　 l.l　i　　　　　 `..＼ `'; ＼'i ',　` :　 ',　.!.＼.ヽ
　　　　　　　　　　　　　　　　　 i l .i　　　　　　,.j＜＼!　,へ ',　 l 　 !　i 　 '. i
　　　　　　　　 　 　 　 　 　 　 i .l .l　　　　 ,: .;　 　 ｀゛"　 　＼ l　　i　}　　 ﾘ
　　　　　　 　 　 　 　 　 　 　 ,'　l i　　　　 .',:::､ 　 　　　　　 　 ｀ ､ i　i　　 '
　　　　　　　　　　　　　　　　/ _..l.i_.　　　 ,''.:::::.＼　　　　 　＼　　 ｀ '.
　　　　　　 　 　 　 　 　 　 /,' ',:::i:::::::::.::::::'_::::::::::::.';.　　 　　　　:.　　　.::ゞ
　　　　　　　　 　 　 　 　 　 i　 i::i ::::::::::: ,'.i`゛':::::::::',.　　::ゞ'::　　i:　　 　 '
　　　　　　　　 　 　 　 　 　 l　　i :::::::::: i'　',　　　 `¨.、.　　　　 '　　 _.ノ
　　　　　　　　 　 　 　 　 　 l 　 ' :::::::::: ' l　i.　　＼ 　 `　　　　 　 }"
　　　　　　　　　　　　　　 　 l　,' :::::::::: '　l　!i　 ＼　　　　 　 　 　′
　　　　　　　　　　　　　　　　∨ ::::::::::;'　 l　!}　　 　 　 　 　 　 　ｲ
　　　　　　　　 　 　 　 　 　 / :::::::::: ,'　V v,:'　　　　　　　　　　　!
　　　　　rzzzzzzzzzzzzzzz,' ::::::::::: ,'!　　 ／　　　　 　 　 　 {!.　 }
　　　　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.,' ::::::::::: ;ﾆﾆﾆ/_　　　 　 　 　 　 　 　 ′
　　　 　 「 ￣￣￣￣￣ﾆ,'::::::::::::::::'ﾆ／´　　し　　　 　 　 　 　 /{
　　　　　|　　 }　 ;　　.|　!{::::::::::;　'／　　　　　　　　　　　 　 　 　 ;
　　　　　|　　.j　 !　　 }　{l:::::; 'ﾆ/　　　　 　 　 　 　 　 　 　 　 　 .}
　　　　　|{　 .}　 {　 ./ﾆﾆﾆﾆニ.′ 　 　 　 　 ヽ　　 　 　 　 　 　 ′
　　　　　| ー' 　 )ｰ/ﾆﾆﾆﾆニ.′ 　 　 　 　 　 ‘.　　 　 　 　 /　.{
　　　　　| Y 　 .ﾉ /ﾆﾆニ＿__.!　　　　　　　　　　'.　 　 ｒ,　／　　 !
　　　　　| 　 ヽ( /ﾆﾆﾆ./ﾆﾆﾆ|　　　J　　 　 　 　.}､＿_ﾉ､ﾉ　　　 .|
　 　 　 .」＿_ __/＿＿/ﾆﾆニ.|　　　　　 　 　 　 /|ﾆ ‡‡ |i　　　 　|
　　　　/ﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　 　 　 |ﾆ .┃.|し 　 　 .|
　　　　|ﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　　　　八.zzz'ｭ_
　　　　|ﾆ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ;　　　 　 　 　 　 /ﾆﾆﾆﾆニ}_　u　.
　　　　|_/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|　 　 　 　 　 　 ′ﾆﾆﾆﾆﾆﾆ| 　 .′
　　　　/ﾆﾆﾆﾆﾆﾆﾆニ＿＿_ﾆ;}　　　　　　 　 .′ﾆﾆﾆﾆﾆニ|___.′
　　 __/ﾆﾆﾆﾆﾆﾆ＞／:::::::＞ ‐|　　　　　　　 .′---==ﾆﾆ二二＼
. 〃´ ｀ｰ　　¨´　／:::::::／　　 .|　　　　　 　 ,′/＼///////////.＼
.八　　　　　　　 {:::::::::::{　　 　.ﾉ　　u　　 　/ /////＼//////////.∧
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 i ',　　　　　 ,' i
　　　　　　　　　　　　　　　　　　　　　i　',　　　　 .i　 i
　　　　　　　　　　　　　 　 　 　 　 　 !　 i.　　 　 .i　', .!
　　　　　　　　　　　　　　　　　　　　 i ',　i!　　　 .{　 i. }
　　　　　　　　　　　　 　 　 　 　 　 ,i　.ｉ　ｉ "´￣ 'ー- ト
　　　　　　　　　 　 　 　 　 　 　 ,　'i　　'"　　　　　　　　　｀ ､
　　　　　　　　　 　 　 　 　 　 ／　 i／　　　l　 l　 l　 　l　 l　 ＼
　　　　　　　 　 　 　 　 　 　 ,'　　　　　l　　 l　 l , .l-ー'l!　l 　 N
　　　　　　　　　　　　　　　　i　　　l　　l　 　 l　l　,!i._＿_l!　l! 　l l
　　　　　　　　　　　　　　　　l　　　l　　l 　　 l　ｨf芹芋ﾄ､￣ iョ'l !
　　　　 　 　 　 　 　 　 　 　 l　　　l.γ v　　 l　ゝ弋zｿ　　　ﾘ,,! ﾍ
　　　　　　　 　 　 　 　 　 　 ',　 　 ｉ { ( i　　　l　'''　 /／/／/ !　 '.
　　　　　　　　　 　 　 　 　 　 i　　　i ＼ i ＼　l u　　 　 ｨ=ｧ　'⌒ヽ:.
　　　　　　　　 　 　 　 　 　 　 i　 l.　i　　 i　 l｀` ､　　　(: :V ,.'　＼　`
　　　　　　　 　 　 　 　 　 　 　 i.　l.　i　　 l.　l￣｀≧≧　ｰ ∧　　､＼
　　　　　　　　　　 　 　 　 　 　 l!　l　 i 　 _l._,l　/目　i / 　 ∧`:,　＼＼
　　　　　　　　　　 　 　 　 　 　 ｌi .γ¨￣｀＼ ＼　'＿i_ー- ． i　゛,　 ゛､＼
　　　　　　　 　 　 　 　 　 　 　 l.l　i　　　　　 `..＼ `'; ＼'i ',　` :　 ',　.!.＼.ヽ
　　　　　　　　　　　　　　　　　 i l .i　　　　　　,.j＜＼!　,へ ',　 l 　 !　i 　 '. i
　　　　　　　　 　 　 　 　 　 　 i .l .l　　　　 ,: .;　 　 ｀゛"　 　＼ l　　i　}　　 ﾘ
　　　　　　 　 　 　 　 　 　 　 ,'　l i　　　　 .',:::､ 　 　　　　　 　 ｀ ､ i　i　　 '
　　　　　　　　　　　　　　　　/ _..l.i_.　　　 ,''.:::::.＼　　　　 　＼　　 ｀ '.
　　　　　　 　 　 　 　 　 　 /,' ',:::i:::::::::.::::::'_::::::::::::.';.　　 　　　　:.　　　.::ゞ
　　　　　　　　 　 　 　 　 　 i　 i::i ::::::::::: ,'.i`゛':::::::::',.　　::ゞ'::　　i:　　 　 '
　　　　　　　　 　 　 　 　 　 l　　i :::::::::: i'　',　　　 `¨.、.　　　　 '　　 _.ノ
　　　　　　　　 　 　 　 　 　 l 　 ' :::::::::: ' l　i.　　＼ 　 `　　　　 　 }"
　　　　　　　　　　　　　　 　 l　,' :::::::::: '　l　!i　 ＼　　　　 　 　 　′
　　　　　　　　　　　　　　　　∨ ::::::::::;'　 l　!}　　 　 　 　 　 　 　ｲ
　　　　　　　　 　 　 　 　 　 / :::::::::: ,'　V v,:'　　　　　　　　　　　!
　　　　　rzzzzzzzzzzzzzzz,' ::::::::::: ,'!　　 ／　　　　 　 　 　 {!.　 }
　　　　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.,' ::::::::::: ;ﾆﾆﾆ/_　　　 　 　 　 　 　 　 ′
　　　 　 「 ￣￣￣￣￣ﾆ,'::::::::::::::::'ﾆ／´　　し　　　 　 　 　 　 /{
　　　　　|　 ⌒ヽﾉ　　 　!{::::::::::;　'／　　　　　　　　　　　 　 　 　 ;
　　　　　|f⌒´_￣_｀ヽ ｀!{l:::::; 'ﾆ/　　　　 　 　 　 　 　 　 　 　 　 .}
　　　　　|ゝl (.:)　 (.:)/ﾆﾆﾆﾆニ.′ 　 　 　 　 ヽ　　 　 　 　 　 　 ′
　　　　　| 木ﾆ _ﾞ., ./ﾆﾆﾆﾆニ.′ 　 　 　 　 　 ‘.　　 　 　 　 /　.{
　　　　　|　ﾚ'　｀´/ﾆﾆニ＿__.!　　　　　　　　　　'.　 　 ｒ,　／　　 !
　　　　　|　!　　 /ﾆﾆﾆ./ﾆﾆﾆ|　　　J　　 　 　 　.}､＿_ﾉ､ﾉ　　　 .|
　 　 　 .」＿_ __/＿＿/ﾆﾆニ.|　　　　　 　 　 　 /|ﾆﾆニ|i　　　 　|
　　　　/ﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　 　 　 |ﾆﾆニ|し 　 　 .|
　　　　|ﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　　　　八.zzz'ｭ_
　　　　|ﾆ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ;　　　 　 　 　 　 /ﾆﾆﾆﾆニ}_　u　.
　　　　|_/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|　 　 　 　 　 　 ′ﾆﾆﾆﾆﾆﾆ| 　 .′
　　　　/ﾆﾆﾆﾆﾆﾆﾆニ＿＿_ﾆ;}　　　　　　 　 .′ﾆﾆﾆﾆﾆニ|___.′
　　 __/ﾆﾆﾆﾆﾆﾆ＞／:::::::＞ ‐|　　　　　　　 .′---==ﾆﾆ二二＼
. 〃´ ｀ｰ　　¨´　／:::::::／　　 .|　　　　　 　 ,′/＼///////////.＼
.八　　　　　　　 {:::::::::::{　　 　.ﾉ　　u　　 　/ /////＼//////////.∧
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 i ',　　　　　 ,' i
　　　　　　　　　　　　　　　　　　　　　i　',　　　　 .i　 i
　　　　　　　　　　　　　 　 　 　 　 　 !　 i.　　 　 .i　', .!
　　　　　　　　　　　　　　　　　　　　 i ',　i!　　　 .{　 i. }
　　　　　　　　　　　　 　 　 　 　 　 ,i　.ｉ　ｉ "´￣ 'ー- ト
　　　　　　　　　 　 　 　 　 　 　 ,　'i　　'"　　　　　　　　　｀ ､
　　　　　　　　　 　 　 　 　 　 ／　 i／　　　l　 l　 l　 　l　 l　 ＼
　　　　　　　 　 　 　 　 　 　 ,'　　　　　l　　 l　 l , .l-ー'l!　l 　 N
　　　　　　　　　　　　　　　　i　　　l　　l　 　 l　l　,!i._＿_l!　l! 　l l
　　　　　　　　　　　　　　　　l　　　l　　l 　　 l斗ｨf笊卞 ￣ .iョ'l !
　　　　 　 　 　 　 　 　 　 　 l　　　l.γ v　　 l 　弋cｿ　　　 ﾘ,,! ﾍ
　　　　　　　 　 　 　 　 　 　 ',　 　 ｉ { ( i　　　l　'''　 /／/／/ !　 '.
　　　　　　　　　 　 　 　 　 　 i　　　i ＼ i ＼　l u　　 　 ｨ=ｧ　'⌒ヽ:.
　　　　　　　　 　 　 　 　 　 　 i　 l.　i　　 i　 l｀` ､　　　(: :V ,.'　＼　`
　　　　　　　 　 　 　 　 　 　 　 i.　l.　i　　 l.　l￣｀≧≧　ｰ ∧　　､＼
　　　　　　　　　　 　 　 　 　 　 l!　l　 i 　 _l._,l　/目　i / 　 ∧`:,　＼＼
　　　　　　　　　　 　 　 　 　 　 ｌi .γ¨￣｀＼ ＼　'＿i_ー- ． i　゛,　 ゛､＼
　　　　　　　 　 　 　 　 　 　 　 l.l　i　　　　　 `..＼ `'; ＼'i ',　` :　 ',　.!.＼.ヽ
　　　　　　　　　　　　　　　　　 i l .i　　　　　　,.j＜＼!　,へ ',　 l 　 !　i 　 '. i
　　　　　　　　 　 　 　 　 　 　 i .l .l　　　　 ,: .;　 　 ｀゛"　 　＼ l　　i　}　　 ﾘ
　　　　　　 　 　 　 　 　 　 　 ,'　l i　　　　 .',:::､ 　 　　　　　 　 ｀ ､ i　i　　 '
　　　　　　　　　　　　　　　　/ _..l.i_.　　　 ,''.:::::.＼　　　　 　＼　　 ｀ '.
　　　　　　 　 　 　 　 　 　 /,' ',:::i:::::::::.::::::'_::::::::::::.';.　　 　　　　:.　　　.::ゞ
　　　　　 .|＼　　　　　　／| i　 i::i ::::::::::: ,'.i`゛':::::::::',.　　::ゞ'::　　i:　　 　 '
　　　　　 .|＼ ＞. ― ＜／| l　　i :::::::::: i'　',　　　 `¨.、.　　　　 '　　 _.ノ
　　　　　 .ヽ, '　　　　　　∨ l 　 ' :::::::::: ' l　i.　　＼ 　 `　　　　 　 }"
　　　　　. .i{　●　　　● .}! .l　,' :::::::::: '　l　!i　 ＼　　　　 　 　 　′
　　　　　 .八　　 ､_,_,　　八. ∨ ::::::::::;'　 l　!}　　 　 　 　 　 　 　ｲ
　　　　　/　 |ゝ-,---,- '| 　'/ :::::::::: ,'　V v,:'　　　　　　　　　　　!
　　　　　rzzzzzzzzzzzzzzz,' ::::::::::: ,'!　　 ／　　　　 　 　 　 {!.　 }
　　　　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.,' ::::::::::: ;ﾆﾆﾆ/_　　　 　 　 　 　 　 　 ′
　　　 　 「 ￣￣￣￣￣ﾆ,'::::::::::::::::'ﾆ／´　　し　　　 　 　 　 　 /{
　　　　　|　　 }　 ;　　.|　!{::::::::::;　'／　　　　　　　　　　　 　 　 　 ;
　　　　　|　　.j　 !　　 }　{l:::::; 'ﾆ/　　　　 　 　 　 　 　 　 　 　 　 .}
　　　　　|{　 .}　 {　 ./ﾆﾆﾆﾆニ.′ 　 　 　 　 ヽ　　 　 　 　 　 　 ′
　　　　　| ー' 　 )ｰ/ﾆﾆﾆﾆニ.′ 　 　 　 　 　 ‘.　　 　 　 　 /　.{
　　　　　| Y 　 .ﾉ /ﾆﾆニ＿__.!　　　　　　　　　　'.　 　 ｒ,　／　　 !
　　　　　| 　 ヽ( /ﾆﾆﾆ./ﾆﾆﾆ|　　　J　　 　 　 　.}､＿_ﾉ､ﾉ　　　 .|
　 　 　 .」＿_ __/＿＿/ﾆﾆニ.|　　　　　 　 　 　 /|ﾆﾆニ|i　　　 　|
　　　　/ﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　 　 　 |ﾆﾆニ|し 　 　 .|
　　　　|ﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　　　　八.zzz'ｭ_
　　　　|ﾆ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ;　　　 　 　 　 　 /ﾆﾆﾆﾆニ}_　u　.
　　　　|_/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|　 　 　 　 　 　 ′ﾆﾆﾆﾆﾆﾆ| 　 .′
　　　　/ﾆﾆﾆﾆﾆﾆﾆニ＿＿_ﾆ;}　　　　　　 　 .′ﾆﾆﾆﾆﾆニ|___.′
　　 __/ﾆﾆﾆﾆﾆﾆ＞／:::::::＞ ‐|　　　　　　　 .′---==ﾆﾆ二二＼
. 〃´ ｀ｰ　　¨´　／:::::::／　　 .|　　　　　 　 ,′/＼///////////.＼
.八　　　　　　　 {:::::::::::{　　 　.ﾉ　　u　　 　/ /////＼//////////.∧
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 i ',　　　　　 ,' i
　　　　　　　　　　　　　　　　　　　 i　',　　　　 .i　 i
　　　　　　　　　　 　 　 　 　 　 　 !　 i.　　 　 .i　', .!
　　　　　　　　　　　　　　　　　 　 i ',　i!　　　 .{　 i. }
　　　　　　　　　 　 　 　 　 　 　 ,i　.ｉ　ｉ "´￣ 'ー- ト
　　　　　　 　 　 　 　 　 　 　 ,　'i　　'"　　　　　　　　　｀ ､
　　　　　　 　 　 　 　 　 　 ／　 i／　　　l　 l　 l　 　l　 l　 ＼
　　　　 　 　 　 　 　 　 　 ,'　　　　　l　　 l　 l , .l-ー'l!　l 　 N
　　　　　　　　　　　　　　 i　　　l　　l　 　 l　l　,!i._＿_l!　l! 　l l
　　　　　　　　　　　　　　 l　　　l　　l 　　 l斗 i｢うﾐ 　￣ iョ'l !
　 　 　 　 　 　 　 　 　 　 l　　　l.γ v　　 l 　 弋ﾘ 　　　ﾘ,,! ﾍ
　　　　 　 　 　 　 　 　 　 ',　 　 ｉ { ( i　　　l　'''　./／/／/ !　 '.
　　　　　　 　 　 　 　 　 　 i　　　i ＼ i ＼　l u　　 　 ｨ=ｧ　'⌒ヽ:.
　　　　　 　 　 　 　 　 　 　 i　 l.　i　　 i　 l｀` ､　　　(: :V ,.'　＼　`
　　　　 　 　 　 　 　 　 　 　 i.　l.　i　　 l.　l￣｀≧≧　ｰ ∧　　､＼
　　　　　　　 　 　 　 　 　 　 l!　l　 i 　 _l._,l　/目　i / 　 ∧`:,　＼＼
　　　　　　　 　 　 　 　 　 　 ｌi .γ¨￣｀＼ ＼　'＿i_ー- ． i　゛,　 ゛､＼
　　　　　　.、　　　　　　 　　.l.l　i　　　　　 `..＼ `'; ＼'i ',　` :　 ',　.!.＼.ヽ
　　　　　　V｀ヽ,..---.....､ｒ'´ i l .i　　　　　　,.j＜＼!　,へ ',　 l 　 !　i 　 '. i
　　　　　　 ヾ/:::i::::::::::::::i::ヾ i .l .l　　　　 ,: .;　 　 ｀゛"　 　＼ l　　i　}　　 ﾘ
.　　 　 　 　,ｲ:::::li::::::::::::ｌ!::::|,'　l i　　　　 .',:::､ 　 　　　　　 　 ｀ ､ i　i　　 '
　　　　　　 |::＼::ヾ､:::::ﾉ:::::/ _..l.i_.　　　 ,''.:::::.＼　　　　 　＼　　 ｀ '.
　　　　　　 ヾ:::::ヾ//////,' ',:::i:::::::::.::::::'_::::::::::::.';.　　 　　　　:.　　　.::ゞ
.　　　　　　　 ＼ﾄ､,..-..､/.i　 i::i ::::::::::: ,'.i`゛':::::::::',.　　::ゞ'::　　i:　　 　 '
　　　　　　　　_〈:::|:::||:::|:: l　　i :::::::::: i'　',　　　 `¨.、.　　　　 '　　 _.ノ
　　　　　　　/::/::ト-Y-ｲ. l 　 ' :::::::::: ' l　i.　　＼ 　 `　　　　 　 }"
　　 　 　 　/::/::/i::::::|:::::!:::l　,' :::::::::: '　l　!i　 ＼　　　　 　 　 　′
.　　 　 　 /::/::∧::ソ:|::::::::∨ ::::::::::;'　 l　!}　　 　 　 　 　 　 　ｲ
　　　　／::/::/　 !::|:::1::::::l/ :::::::::: ,'　V v,:'　　　　　　　　　　　!
　　　 rzzzzzzzzzzzzzzz,' ::::::::::: ,'!　　 ／　　　　 　 　 　 {!.　 }
　　　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.,' ::::::::::: ;ﾆﾆﾆ/_　　　 　 　 　 　 　 　 ′
　　　.「 ￣￣￣￣￣ﾆ,'::::::::::::::::'ﾆ／´　　し　　　 　 　 　 　 /{
　　　 |　　 }　 ;　　.|　!{::::::::::;　'／　　　　　　　　　　　 　 　 　 ;
　　　 |　　.j　 !　　 }　{l:::::; 'ﾆ/　　　　 　 　 　 　 　 　 　 　 　 .}
　　　 |{　 .}　 {　 ./ﾆﾆﾆﾆニ.′ 　 　 　 　 ヽ　　 　 　 　 　 　 ′
　　　 | ー' 　 )ｰ/ﾆﾆﾆﾆニ.′ 　 　 　 　 　 ‘.　　 　 　 　 /　.{
　　　 | Y 　 .ﾉ /ﾆﾆニ＿__.!　　　　　　　　　　'.　 　 ｒ,　／　　 !
　　　 | 　 ヽ( /ﾆﾆﾆ./ﾆﾆﾆ|　　　J　　 　 　 　.}､＿_ﾉ､ﾉ　　　 .|
　　　」＿_ __/＿＿/ﾆﾆニ.|　　　　　 　 　 　 /|ﾆﾆニ|i　　　 　|
　　 /ﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　 　 　 |ﾆﾆニ|し 　 　 .|
　　 |ﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.!　　　　　　　　　　八.zzz'ｭ_
　　 |ﾆ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ;　　　 　 　 　 　 /ﾆﾆﾆﾆニ}_　u　.
　　 |_/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|　 　 　 　 　 　 ′ﾆﾆﾆﾆﾆﾆ| 　 .′
　　 /ﾆﾆﾆﾆﾆﾆﾆニ＿＿_ﾆ;}　　　　　　 　 .′ﾆﾆﾆﾆﾆニ|___.′
　__/ﾆﾆﾆﾆﾆﾆ＞／:::::::＞ ‐|　　　　　　　 .′---==ﾆﾆ二二＼
. ´ ｀ｰ　　¨´　／:::::::／　　 .|　　　　　 　 ,′/＼///////////.＼
.　　　　　　　 {:::::::::::{　　 　.ﾉ　　u　　 　/ /////＼//////////.∧
[SPLIT]
　　　　　　　 　 　 　 　 　 ｲ　　　｜ﾞｉ
　　　　　　　　　　 　 　 /　 　　　 |　.ﾞｉ
　　　　　　　　　　　　　　 ｜ 　 　 　　',
　　　　　　　　　　　　 ,' 　｜ 　　｜　　'
　　　　　　 　 　 　 　 {　-┴‐─-!　　　|
　　　　　　　　　 　.....::::::::::::::::::::::::::(,_　　|::..
　　　　　　　　　.::.:／:::::::::､:::::ッ::::::::::::＼}:::::｀　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , ．-― ＝. ＝.. ‐ ￢ ‐　､
　　　　　　 　　..::::::::::::､:ッ:::::::{:::::::::i:::ﾞｉ:::::::::::::::::..　　　　　　　　　　　　　　　　　　　　 　 　 　 ,．＜　　　　　　　　　　　 　 　 .｀ヽ
　　　　　　　 ..:::ﾊi::::::::i::ﾊ:|::::::!:::::::::|:::::ﾞｉ::::::::i::ﾞｉ::::'　　　　　　　　　　 　 　 　 　 　 　 　 　 , ＜　　　　　　　　 　 　 　　　　　 　 　 .ヽ
　　　　　　　ｲ::{:::i:::::::{::| !:i:::::::i:::::::::j:::::::i:::::::|:::::ﾞｉ:::::｀..　　　　　　 　 　 　 　 　 　 　 　 ／　 　 　 　 　 　 　 　 　 　　　　　　　.., . - ､}
　　　　　　 ,ﾊ|:::イ斗_jﾞｉj ﾘ:::::::ﾞｉ::::::::ﾞｉ::::}:::::::!::::::::ﾞｉ::::.｀　　　　　　　 　 　 　 　 　 　 レ'　　　　　　　　 　 　 　 　　　　　　.＞ ´
　　　　　　!i　|i::::iﾃ芹 　　｀-──斗V:::::::::}::::::::::ﾞｉ::::::::ﾞ　　 　 　 　 　 　 　 　 　 ,　　　　　 　 　 ./////////// 　, ＞ ´
　　　　　　 !i　|i::::', ｿﾋ　　　　卞笊fｨ |::::::::∧:::::::::::ﾞｉ::::::　　　　　　　　　 　 　 ／　　　　　　　　 ///////////.. ´
　　　　　　　, !i:::::}.:::.,　　　　　ｿc弋 !:::::::∧ﾞｉﾞｉ::::::::::ﾞｉ::::::: 　 　 　　　　　..　.ﾚ　　 　 　 　 　 　 ///////////.
　　　　　　　 .!l::八 　 　 .:::::::::::. 　､ｲ:::::∧ﾞｉﾞｉﾞｉ{ﾞｉ:::::::::ﾞｉ:::::::　　　　　　　　 /　 　 　 　 　 　 　 ///////////.
　　　　　　　 ﾘ:ッﾞｉﾄ　‐ -　　　　厶＜r::::::ﾞｉ-ﾞｉi, ﾞｉ:::::::::ﾄ:::::::.、　＿＿　　./　　　　　　　 　 .　///////////.
　　　　　　　 　 　.ﾞｉ::＼､─-=≠≦｀＼ﾞｉ::::::ﾞｉ　＼ﾞｉ::::.＞　"　　　　　 　 `ー――‐. ￣￣￣.//////////、.
　　　　　　　　　 　 !..＞-≠-＜八..-――-　 ＞　　　 　 　 　 　 　 　 　 　 ｀丶　　　 　 /../////////　 ＼.
　　　　　 　 　 　 ／　　　　　　　 ｀ゝ　　　,　´　　　　　　　　　　　　　　　　　　　＼　　 ///////////
　 ニニニニニﾆ/　　　　　　　　 　 　 ヽ／　　　　　　　　　　　　　　　 　 。 　 　 　 ヽ ///////////　　　 　 　 ヽ
.　: : : : : : : : :..:ノ　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　///////////
.　: : : : : :__: ／　　　 　 　 　 　 　 　 '　　　　　　　　　　　　　　　　　　　　　　　　　　///////////
.　: : : ／:／ ι　 　 　 ／ 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ///////////　　　　 {j　　　　　　 ∨
.　: : /:::/　　　　　　 , '⌒ヽ 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　{ | /////////
.　: : |::::|　　 　 　 ／'，　　　　　 ′　　　　　　　　　　　　　　　　　　　　　　　　　∧∨/////／／　　　　　 　 　 　 　 　 i
.　: : V:::ゝ　__ . イ : : 丶　　　 ｀,′　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 、＞==＜.イ　　　　　 　 　 　 　 　 　 |
.　: : : ＞　-=彡 : : : : : : ＞　 _,
.　:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ 　 !
　 ――――――――――┤　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ 　　:、　　　　　　　　　　　　　　　,′
　　　　　　　　　　　　　　 　 ｜　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 ｙ　 ＼
　　　　　　　　　　　　　　 　 ｜　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　 　 ノ_ゝ　　 ヽ　　　　　　　 　 j　　 /
　　　　　　　　　　　　　　　　｜　　 }　　　　　　　　　　　　　　　　　　　　　　′　x≦////,ヽ 　 }　　　　　　　　(j　　ﾍ
　　　　　　 　 　 　 　 　 　 　 ;　　　し　　　　　　　　　　　　　　　　　　　　　{　γ////////∧ノ 　 　 　 　 　 　 ／　 ∨
　　　　　　　 　 　 　 　 　 　 八　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ゝ {//////////∧　　　　　　 　 イ　　　　∨
　　 　 　 　 　 　 　 　 　 　 /　 丶　　　　　　　　　　　　 　 　 　 　 　 　 　 ι/∨/////////∧＿　　　＜　 　 　 　 　 ∨
　　　　　　　　　　　　　　　,′　　　＞　　.　　　　　　　　　　　　　 　. イ 　 　 　 ∨/////////∧
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀　　－-==-－　　　´　　　　／　　　∨/////////∧
　　 　 　 　 　 　 　 　 　 ｜　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 　 　 ∨/////////∧　　　　　　　 　 　 　 　　 、
　　　　　 　 　 　 　 　 　 ｜　　　　　　　　　　　　　　　　 　 　 　 　 イ 　 　 　 　 　 ∨/////////∧、　　　　　　　　　　　　　＼
[SPLIT]
【輪姦】
[SPLIT]
　　　　　　　　　　　　　　 ,'　　 |　　　　　　　　　 　 | 　　|
　　　　　　　　　　　　　　 |.　　 ! ,..　-―――-　..._ | 　　|
　　　　　　　　　　　　　　 |　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |
　　　　　　　　　　　　　　 |　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、
　　　　　　　　　　　　　　∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ
　　　　　　　　　　　　　 ,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :!
　　　　　　　　　　 　 　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !
　　　　　　　　　 　 　 　| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |
　　　　　　　　　 　 　 　| |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |
　　　　　　　　　　 　 　 | |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !
　　　　　　　　　　 　 　 | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |
　　　　　　　　　　　　　 | |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !
　　　　　　　　　　　　　 | |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |
　　　　　　　　　　　　　 | :ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !
.-/￣/ ＞―'´￣￣,,‐-､ ::|:::!:ハ　　　　　 '　　 　　 ,'　!:..,ｨ‐ ､_＿_
.〈___/／ 　 　　　　　{{: ::}}..|:::|:::::::..,― ､_, r--,　 　 ｲ:::i'´: : : ノ　　}ヽ_r‐v´ 〉-､_　r‐､
　　　　　 　 .`ミ､＿_ゝイij..|:::ト::,〈`､: :/::´:,'Y　 イ::::::::人: ／　　 ./〃　〈__/　/　〉し' 　 　 　_,
.　「 ヽ､､､､　　　＞'´　　。.|:::.／､ヽ `ー　' ﾉ イ´|--､:::::＞‐＝≦　　　　　{_/し'　　 ￣￣￣
.``ヽ_ ＼-‐ ' ´　　　　....| ／ 　 ヽ `ー‐イ.:::::::||::::::/　＼::::! ! |.＞＜'''' ,,,,
.::￣:|::::::::＼　　　 　 .,.イ!　　　　　三彡/./∞ Ｖ::/ ● /￣＞-、...｀`‐-､._ ''''''
.::::::::|:::__,. イ　　.＞'　　 {{　　　 　 ,,..''／　　　 ／　 ／ 　 　 /　ヽ　　　　　　.｀`‐-----
[SPLIT]
　　　 　 　 .|二二二二:|.　　....|.　　 ! ,..　-―――-　..._ | 　　|　　.....|二二二二:|.
　　　 　 　 .|二二二二:|.　　....|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |　　　.|二二二二:|.
　　　　　　 .|二二二二:|.　　　|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、　　.|二二二二:|.
　　　　 　 /|ﾆ二二二ﾆ|　　...∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ　 . |二二二二:|.　V
　　　 　 ./　|二二二二|　 　,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :! 　 |二二二二|　　V.
　　　 　 .{　少二二二ﾆヽ　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !.　,ｲ二二二二ﾄ､　 }.
　　　　　 ∨二二二二二ﾊ..| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |　,仁二二二二二∨
　　　　　 /二二二二二二} | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |　{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　　　　　 {ﾆｦ二ｨ=＝=ﾐﾆﾆ}.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !　{二./　　　　ヽﾆ寸
　　　　 　 {ｦﾆ/　　　 　 V/ | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |. ∧:/　　　　　 ∧ﾆ}
　　　　　 .{ﾆ∧　　 　 　 V..| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !.　../　　　　　 /二ﾆ}
　　　　 　 .`＝∧　　 　 　 V. |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |.../　　　　　 /=＝'ﾞ.
　　　　　　　 　 ∧　　 　 　 V:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !/　　　　　 /
　　　　　　 　 　 .∧　　 　 　 V.:::!:ハ　　　　　 '　　 　　 ,'　!:/| |/　　　　　 /
　　　　　　　 　 　 ∧　　　　r,ｯ:.､-―-- ､　 . ￣　　 ,, --―- ..r,.､　　 　 /
　　　　　　 　 　 　 .∧ 　　 ,:｀:.:.:ノ　　　　 ｀ヽ. -　 .'´　　　　 ゝ:.:.〈　　　/　　.
　　　　 　 　 　 　 　 ∧. 　.′　　　　　　　　　　　 　 　 　 　 　 　 ', 　 /　 .
　　 　 　 .　 　 　 　 　 ヽ__{.　　　..　　　　　　　　　　　　　　　　　　}..ノ::＼　　　　　　　　 , ､　丶　 `
｀`～､、　　　　　　　　/::::八..　.,　- ――　- ､,. -　―― -　、. 　ノ:::::::::::: ＞. 　,､ 丶 `
　　　　｀`～､、　　　./:::::::::::::／　　　　　　　 λ　　　　　　 　 ｀～､:::::::::::::.､丶`
　　　 　 　 　 ｀`　､./::::.:::::／　　　　　 　 　　 y. 　　　　　　　　　　 ＼ ／
　　 　 　 　 　 　 　 丶‐''.′　　　　　　　　　 .|　　　　　　　　 　 　 ..::.′
　　　　　　　　　　　　　　:::　　　　　　　　　　 |　　　　　　　　　　　/
　 　 　 　 　 　 　 　 　 　 `、　　　　 　 　 　 .|　　　　　 　 　 　 ../
　　　　　　　　　 　 　 　 　 `、　　　　　 　 　 |　　 　 　 　 　 　 /
　　　　　　　 　 　 　 　 　 　 ヽ　　　　　　　　|
　　　　　　　　　　　　　　　　　 ＼　　　 　 　 |　　　　　 　 .／
　　　　　　　　　　 　 　 　 　 　 　 ＼.　　 　 人 　　　 　／
　　　　　　　　　　　　　 　 　 　 　 　 　 、.　'　 .`. 　､　`
　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ:..__　.: ´
　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ*/
　　　　　　　　　　　　　　　　　　　　 　 　 　 Y
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {

[SPLIT]
　　　 　 　 .|二二二二:|.　　....|.　　 ! ,..　-―――-　..._ | 　　|　　.....|二二二二:|.
　　　 　 　 .|二二二二:|.　　....|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |　　　.|二二二二:|.
　　　　　　 .|二二二二:|.　　　|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、　　.|二二二二:|.
　　　　 　 /|ﾆ二二二ﾆ|　　...∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ　 . |二二二二:|.　V
　　　 　 ./　|二二二二|　 　,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :! 　 |二二二二|　　V.
　　　 　 .{　少二二二ﾆヽ　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !.　,ｲ二二二二ﾄ､　 }.
　　　　　 ∨二二二二二ﾊ..| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |　,仁二二二二二∨
　　　　　 /二二二二二二} | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |　{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　　　　　 {ﾆｦ二ｨ=＝=ﾐﾆﾆ}.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !　{二./　　　　ヽﾆ寸
　　　　 　 {ｦﾆ/　　　 　 V/ | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |. ∧:/　　　　　 ∧ﾆ}
　　　　　 .{ﾆ∧　　 　 　 V..| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !.　../　　　　　 /二ﾆ}
　　　　 　 .`＝∧　　 　 　 V. |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |.../　　　　　 /=＝'ﾞ.
　　　　　　　 　 ∧　　 　 　 V:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !/　　　　　 /
　　　　　　 　 　 .∧　　 　 　 V.:::!:ハ　　　　　 '　　 　　 ,'　!:/| |/　　　　　 /
　　　　　　　 　 　 ∧　　　　r,ｯ:.､-―-- ､　 ' 　 ヽ　.,, --―- ..r,.､　　 　 /
　　　　　　 　 　 　 .∧ 　　 ,:｀:.:.:ノ　　　　 ｀ヽ. -　 .'´　　　　 ゝ:.:.〈　　　/　　.
　　　　 　 　 　 　 　 ∧. 　.′　　　　　　　　　　　 　 　 　 　 　 　 ', 　 /　 .
　　 　 　 .　 　 　 　 　 ヽ__{.　　　..　　　　　　　　　　　　　　　　　　}..ノ::＼　　　　　　　　 , ､　丶　 `
｀`～､、　　　　　　　　/::::八..　..,　- ――　- ､,. -　―― -　、 　ノ::.＿::::::＼. 　,､ 丶 `.
　　 .＞―＜　／ﾆﾆヽ. ..:::::::::.／　　　　　　　...八... 　　　　　　 ｀.　､/ﾆﾆ＼-=ニﾆ=-_
.ﾆﾆ/-=ﾆ=-}/-=ニ=-}. ..::::／　　　　 　 _,..:彳ｲじ::ﾐ:､..　　　 　 　 　 |-=ﾆ=-＼-=ﾆ=-∧-=- _
.ﾆ/-=ニﾆ-/-=ニニ-| ‐.''′ 　 ＿__ 　〃.....: :: :: :. ....ヾ ＿　　　　　.|-=ﾆﾆ=-∧-=ニ-∧-=ﾆ∧
./-=ニニニニニニ=-|.　.:::.._-=ニニヽ. .: :: :: (r, :: :: : /ニ=- _　　　..|-=ニニニ∧-= =-∧-=ﾆ∧
.ニニニニニニニﾆ=-|　 ／-=ニニ=-)...: :: :: , - :: :. :(-=ニ=-＼ 　 |-=ニニニニニニニニﾆﾆ=-＼
.ニニニニ二ニニﾆ=-|／-=ニニニ／ ＼.. :///ﾊ:: ..／＼-=ニニ=-|-=ニニニニニニニニニﾆﾆ=-ヽ
.ニニニニニニニﾆﾆ-}-=ニニ-／　　 　 ＼!///j／　　　＼-=ニ=-{ニニニニニニニニニニニニニ|
.ニニニニニニニニニ}-=ニﾆ/ ＼　　 　 　 ゞ-ｼ′　　　　 ∨-=ニニニニニニ二ニニニニニﾆﾆ=-|
.ニニニニニニニニﾆﾉ-=ﾆﾆ/　　 ＼　　　　:∨:　　　　 ／　∨-=ニニニニニニ二ニニニニニニ=-|
.ニニニニニニニニニニ=-/　　　 　 　 、　　　　　 ､　` 　 　 Vニニニニニニニニニニニニニニ=-|
.ニニニニニニニニニ=-／　　　　　　　 ヽ:..__　.: ´　　 　 　 　 ＼-=ニニニニニ二ニニニニニニ=-|
.ニニニニニニニニ=-／　　　　　　　　　　ヽ*/　 　 　 　 　 　 　 ＼-=ニニニニニニニニニニニ=-|
.ニニニニニニニ=-}/　　　　　 　 　 　 　 　 Y　　　　　　　　　 　 　 ＼{-=ニニニニニニニニニ=-＼
.ニニニニニニﾆ=-/　　　　　　　　　 　 　 　 {　　 　 　 　 　 　 　 　 　 V-=ニニニニニニニニニﾆ=-＼
[SPLIT]
　　　 　 　 .|二二二二:|.　　....|.　　 ! ,..　-―――-　..._ | 　　|　　.....|二二二二:|.
　　　 　 　 .|二二二二:|.　　....|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |　　　.|二二二二:|.
　　　　　　 .|二二二二:|.　　　|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、　　.|二二二二:|.
　　　　 　 /|ﾆ二二二ﾆ|　　...∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ　 . |二二二二:|.　V
　　　 　 ./　|二二二二|　 　,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :! 　 |二二二二|　　V.
　　　 　 .{　少二二二ﾆヽ　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !.　,ｲ二二二二ﾄ､　 }.
　　　　　 ∨二二二二二ﾊ..| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |　,仁二二二二二∨
　　　　　 /二二二二二二} | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |　{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　　　　　 {ﾆｦ二ｨ=＝=ﾐﾆﾆ}.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !　{二./　　　　ヽﾆ寸
　　　　 　 {ｦﾆ/　　　 　 V/ | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |. ∧:/　　　　　 ∧ﾆ}
　　　　　 .{ﾆ∧　　 　 　 V..| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !.　../　　　　　 /二ﾆ}
　　　　 　 .`＝∧　　 　 　 V. |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |.../　　　　　 /=＝'ﾞ.
　　　　　　　 　 ∧　　 　 　 V:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !/　　　　　 /
　　　　　　 　 　 .∧　　 　 　 V.:::!:ハ　　　　　 '　　 　　 ,'　!:/| |/　　　　　 /
　　　　　　　 　 　 ∧　　　　r,ｯ:.､-―-- ､　 -　 ュ　 ,, --―- ..r,.､　　 　 /
　　　　　　 　 　 　 .∧ 　　 ,:｀:.:.:ノ　　　　 ｀ヽ. -　 .'´　　　　 ゝ:.:.〈　　　/　　.
　　　　 　 　 　 　 　 ∧. 　.′　　　　　　　　　　　 　 　 　 　 　 　 ', 　 /　 .
　　 　 　 .　 　 　 　 　 ヽ__{.　　　..　　　　　　　　　　　　　　　　　　}..ノ::＼　　　　　　　　 , ､　丶　 `
｀`～､、　　　　　　　　/::::八..　..,　- ――　-.､,. -　―― -　、. 　ノ:::::::::::: ＞. 　,､ 丶 `
　　 .＞―＜　／ﾆﾆヽ. . . . . ／　　　　　　　 .八 　　　　　　　 ｀～､. . . . ...､丶`
.ﾆﾆ/-=ﾆ=-}/-=ニ=-}. . . ／　　　U　　_,..:彳ｲじ:､..　　　　　　 　 　 ＼ ／
.ﾆ/-=ニﾆ-/-=ニニ-| ‐''′ 　 ＿__ 　〃.....: :: :: :.ヾ　っ　　　　　　　..:: ′
./-=ニニニニニニ=-|　　　_-=ニニヽ. .: :: :: /二二ニ=-＿　＿＿＿＿＿　＿＿
.ニニニニニニニﾆ=-|　 ／-=ニニ=-)...: : ｡:{-=ニニニニニ＝-ニニニニ＼ニ=-＼
.ニニニニ二ニニﾆ=-|／-=ニニニ／ ＼:⊂{￣二ニ=-__ニニニニニニニニニニ=-＼
.ニニニニニニニﾆﾆ-}-=ニニ-／⊂=-　.／{-=ニUニﾆﾆ＼-=ニニニニニニニuﾆﾆ=-＼
.ニニニニニニニニニ}-=ニﾆ/ ＼　　　 (/u{-=ニニニニニニニUニニニニニニニニﾆ=-＼
.ニニニニニニニニﾆﾉ-=ﾆﾆ/　　 ＼　　　　l｀¨ミ-=ニニニニニニニニニニニニニニニﾆ=-＼
.ニニニニニニニニニニ=-/　　　 　 　 、　 U　　＼-=ニニニニニニニニニニニニニニニ=--＼
.ニニニニニニニニニ=-／　　　　　　　 ヽ:..__　.: ´__V-=ニニニニニニニニニニニニニニニニ=-＼
.ニニニニニニニニ=-／　　　　　　　　　　ヽ*/ /ﾆﾆ∨-=ニニニニニニニニニニニニニニニニﾆﾆ=-
.ニニニニニニニ=-}/　　　　　 　 　 　 　 　 Y　{-=ﾆ-＼-=ニニニニニニニニニニニニニニニニニニ
.ニニニニニニﾆ=-/　　　　　　　　　 　 　 　 {　 ＼-=ニニニニニニニニニニニニニニニニニニニﾆﾆ

[SPLIT]
　 /|ﾆ二二二ﾆ| | |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::|二二二二:|
../　|二二二二|. | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::|二二二二:|.　V
.{　少二二二ﾆヽ.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::.|二二二二|　　V.
..∨二二二二二ﾊ.|::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|:.,ｲ二二二二ﾄ､　 }
../二二二二二二}|::::| ヽ !らﾘト　　　　 イらﾘ! /. ,仁二二二二二∨
..{ﾆｦ二ｨ=＝=ﾐﾆﾆ}|::::|ﾊ.c.ゞソ　　　　　　ヾソっ　:{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　{ｦﾆ/　　　 　 V/.:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'　{二./　　　　ヽﾆ寸.
　 {ﾆ∧　　 　 　 V::|:::!:ハ　　　　　 '　　 　　 ,'　!.∧:/　　　　　 ∧ﾆ}
　 `＝∧　　 　 　 V.:::|:::::::＞　　∈　∋　　.ｲ:::::/::./　　　　　 /二ﾆ}
.　　 　 ∧　　 　 　 V:ト::::::::::::::｀ト　　　 イ:::::::::::::::/　　　　　 /=＝'ﾞ
　　　　　∧　　 　 　 V:::::::::::: ノ　　　　　ヽ:::::::::::/　　　　　 /
　　 　 　 .∧　　 　 .｀`ヽ＜ ´　　　　　/　　｀.:::/　　　　　 /
　　　　　　 ∧　　　　　　　 ￣￣ヽ　' ￣￣￣　　　　 　 /
.　　　　　　　 ＼　　　V　　　　　　　　　　　　　　　　　 /
.　 　 　 　 　 .| |.＼　　|　　　　　　　 　 　 　 　 　 !/.У
　　　　　　　　| |::::ｉ.＼У　　　　　　　　　　　　 ヾ　...:::| | !
　　　.　　　　 .| |::::|::::/　　　　　　　　　　　 　..　　V. ::::!:| |
　　　.　　　　 .| |::::|:::|　f-;:　　　　　　 　　　 ::ｰｨ;　!...::::| | |
　　　..　　　　 | |::::ﾄ.:ヽ　　　　　　　　　　　　　　　,'::::::::| | !
　　　..　　　　 | |::::|::::::::＞　　　　　　　　　 　　 -1.:::::::::!:| |
　　　.　　　　...| |::::|:::::::::Y　 　,r'"　　　 `ヽ　　 Y:::::::: :::| | |
　　　.　　　　...| |::::|:::::::::::i　　　　　　|　　 　 　 .i:::::::::::::::| | !
　　　　　　 　 .| |::::|::::::::::.i　 　 　 　 |　　　 　 ..i:::::::::::..::::!:| |
　　　.　　　 　 | |::::|:::::::.../　　　　　 .|　　　 　 ﾍ::::::::::::::::}::::）
　　　　　 　 　 ＼::{:::::::./　　 　 　 　| 　 　 　 　 ∨:::::::/／
　　　　　　　 　 　 　 ./　　　　 　 　i! 　　 　 　 　 ∨
　　　　 　 　 　 　 .／　　　　　　　 　 　 　 　 　 　 ´＼.
　　　　　　　　,..／　　　　　　　　　　　　　　　　　 　　 ＼.､
　　　..　.,ｨｭ　 /　　　　　　　　　　　　　　　　　　　　　　　　Vr-､,.､
　　　.,イﾆﾆ.V　 ,ｨﾆ)　　　　　　　　　　　　　　　　　 (ミヽ∨三三ヽ､
..　.,イ三三ﾆ{,ｨ彡／　',　　　　　　　　　　　　　　 / 　＼ミ＼}三三ミヽ
.,イ三三三三ヲ `ー-込　　　　　　　　　　　　　 ム-一'ヽﾐ三三三三ﾐヽ
.V三三三三/　　　　　 .＼　　　 　 　 　 　 　 ／　　　　　ヽ三三三三/.. .､
.´|三三三ﾆ.|　　　　　　 　 ＼,ｲ　　.ﾉ、　 ヽ／. 　 　 　 　 u.|三三三ミ|｀ ＜
.. |三三三三|　　　　　　u. 　弋＿,ｲ:人＿ノ.、　　　　 　 　 .|三三三ミ.| 　 　｀ ＜
　|三三三三.|　　　　　 　 ／　|‡‡‡‡‡‡‡‡|　＼　　　　　　 .|三三三三|
　|三三三三.|　　　　　 ＜　　 |::‡‡‡‡‡::::::|　　 ＞　　　 　 .|三三三三|
[SPLIT]
　　　　　　 　 　 |二二二二:|.　　....|.　　 ! ,..　-―――-　..._ | 　　|　　.....|二二二二:|.
　　　　　　 　 　 |二二二二:|.　　....|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |　　　.|二二二二:|.
　　　　　　　　　 |二二二二:|.　　　|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、　　.|二二二二:|.
　　　　　 　 　 ./|ﾆ二二二ﾆ|　　...∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ　 . |二二二二:|.　V
　　　　　　 　 /　|二二二二|　 　,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :! 　 |二二二二|　　V.
　　　　　　 　 {　少二二二ﾆヽ　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !.　,ｲ二二二二ﾄ､　 }.
　　　　　　 　 .∨二二二二二ﾊ..| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |　,仁二二二二二∨
　　　　　　 　 ./二二二二二二} | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |　{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　　　　　　 　 .{ﾆｦ二ｨ=＝=ﾐﾆﾆ}.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !　{二./　　　　ヽﾆ寸
　　　　　 　 　 .{ｦﾆ/　　　 　 V/ | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |. ∧:/　　　　　 ∧ﾆ}
　　　　　　　 　 {ﾆ∧　　 　 　 V..| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !.　../　　　　　 /二ﾆ}
　　　　　　　 　 `＝∧　　 　 　 V. |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |.../　　　　　 /=＝'ﾞ.
　 . ＿＿　　　　　　..∧　　 　 　 V:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !/　　　　　 /　　　　　 　 　 ._ ＿
／////ハl、　　　　　.∧　　 　 　 V.:::!:ハ　　　　　 '　　 　　 ,'　!:/| |/　　　　　 /　　　　　　　 ／/////ヽ＿＿,.．-..、_.
//////////ヽ._　　　　∧　　　　r,ｯ:.､-―-- ､　 . ￣　　 ,, --―- ..r,.､　　 　 /　　　　　　 .／///////////////////
///////////ﾊ　　　 　 ∧ 　　 ,:｀:.:.:ノ　　　　 ｀ヽ　　　.'´　　　　 ゝ:.:.〈　　　/　　.　　　　//////////////////////.
////////////〕　　　　　∧. 　.′　　　　　　　　　　　 　 　 　 　 　 　 ', 　 /　 .　　　　 //////////////////////
////////////〕)　　　　　 .ヽ__{.　　　..＞''"　　 　 　 .::.　　　｀`丶､.　 　}..ノ::＼　　　 .__L二l///////////////////
////////// 、　｀`¨─. ｀ /::::八　 ／　　 　 　 　 ／ｨﾐ:: 、　　　　　｀ﾞ'＜ﾊ:::::::: ＞''"´　　　　ヾ./////////////////
////////ﾊ　　ヽ)　　　 　 ￣￣//　　 　 　 　 ／::':::Y::ヽ:: :.　　　　　ヾ 、￣　　　　　 　 u.　　 }/////////////////
////////八　 　 　 　 　 　 　 //　　　　　 ／,::′:,．-- ､:ヽ:: :.　　　　 ヽ)　　　　　 　 　 　 ／//////////////////
///////////＞x、　　　　　　.U　　　　　':: ::,':: ／　 　 　 ヽ::i:: :i:.、　　　　　　＿＿＿,.　イ////////////////////
////////////////////ﾌﾌﾌﾌ7777く　　: : l:: {　　　　　　 ∨:: :: .　ﾌ77777ﾌ//////////////////////////////
//////////////////////////////）　　::i::ﾉし 　 　 　 ） )ノ/::　{/////////////////////////////////////
/////////////////////////////ﾉ　 ノ/`し、ヽ-‐　　ﾉ／ ′　＼////////////////////////////////////
//////////////////////////ィ´ 　 //　　　 ヽ　　　　{´　　　　　 ｀ヽ/////////////////////////////////
////////／￣￣￣￣￣￣￣　　 ＼　{ l　　　 　 {　 　.| l 　　　　　　／　￣￣￣　　ヽl　｀`ヽ//////////U/////
//////／　　　　　　　　　　　 　 　 　 ヽヾ 、　　　ヽ　 八 ',　　 　 ／　　　　　　　　 　 }l　　　　｀`ヽ////////////
////／　　　　　　　　　　　　　　　　　　　 }J 　　　　} i |　ヽ)　　 /　 　 　 　 　 　 　 　 U　　　　　　　｀`ヾー‐‐'''"
[SPLIT]
　　 　 　 　 　 /　　　'.　　　　　　 |　　‘，
　 　 　 　 　 ./　　　　|　　　 　 　 |　 　 ‘，
　　 　 　 　 / 　 　 　 !＿ 　 　 　 |　　 　 '.
　　......,......../　　　　　 |::::::::::｀::::..... |　　　　 i
.　.::::::::::::::/ 　 　 　 ...┘::::::::::::::::::::::､　　　　|
.:::::::::::::::::′　 ,..::´:::::::::/::::::::::::::::::::::: 丶　　 |
.::::::::::::::::i　 ／::::::::::::: /::::::::::::::::::::::::::::::::::::ー:':.､
.::::::::::::::::レ:::::::::::::::::::/:::::::::::::::::::::::i:::::::::::i:::::::::::::::.
:::::::::::::::::::::::::::::::::/::/::::::::::::::::::::|ｉ:::|:::::|:::ｌ|::i::::::::::::::
:::::::::::::::::::: /::::::/::/::::::::::::::::::::: |ｌ:::|::::;|:::ｌ|::|:::::::::::: i
:::::::::::::::::::/::::::/:::':::::::::: |:::::::::::::|{:::|::/}::: |::|:::::::::::: |l
.::::::::::::::::/::::::/:::::|:i::::::::::|::::::::::::八:j/厶斗ﾊ::::::::::: |{
:::::::::::::::′ ::::_;:斗|‐:‐:::;::::::::::/:::::/´j::::ノ_, ｉ:::::::::::八
.:::::::::::: |::::::i:|:::::: |八{:::/:::::: /L::/　´xく＾ｊ} | ::::: /
.:::::::::;::::|:::::从_,.斗≠ミ　￣　　　　 ん:}　 ,:::::::/i
.::::::/::::l|:::::| 　 {{爪_):}　 　 　 　 　 ﾋ:ｿっ厶イ::八
.:: /:::::八:: |　 C乂_ソ　　　　　 　 　 , , 　|{::: /
:::′/::::::Ⅵ　　　, , , ,　　 　 　 　 ｀　　　八..／⌒`. ､
.:ｉ:::/:::::::::::ァ‐ ､　　　　　　 ＿　　　　　.ｲ::/.{: ﾄ､＿___〉
.j:/::::::::::xく　＞‐-.､　　　/⌒ }　 　 ／:: /. 丶!　`ーへ
./::; -‐_,.ノ´: : : : : : ヽ. 　ゝ 　' 　..::::::::／,.　 . |　　`ミ､　V.
;ノ　 〈二二､: : : : : : ﾉ　 ≧=＜:;　　 ´　　 　.∧　､.　　　 |{
　／　　　　｀≧=彡'　{　　　　　 ＼　　　　　|　{　　ヾ ＿／⌒)〉　 /
.ヽ＿＿＿＿_＿ /.＼ ＼〉 　 　 　 |　　　　 |　 ＼＿_／　　 /`ー'　ゝ`―
..　.＼/´￣￣ ,イ　 . ｀ヽ　　 　 u　:|　　　　 |　　　　　　　／　　/
.　　　|,／　／　　　　　 　 　 ､　　 :|　　　　:|　　　　　　 /､＿〃
　|　　|　／ 　 　 　 　 　 　 　 ヽ　 .j　　　　|　　　　　　 } ￣ノ
　|＼_j´　 〉. 　　　　　　　`､　　} ／　　　　.!　　　　　　八､/´
.　!/ 　 ／　　　　　　　　 　 ､　ヽ　　　　　,.'　　　 　 ／　 {
‐〈__／ ,'　　　　　　　　　　　`､　 ＼/ 　 /　　　　　 ＞､__＼＿_ノ
　　 |　,'　　　　 u　　　　　　　ヽ　 　 ＼/　　 u　　 i
　　 :!　　　　　　　　　 .: : :_ヽ.　 ＼　　　＼　　　　 |
　　　V　　　　　　　　 : : :i!ｨ:}}　 　 '.　　　　` ､_　　|
　　　 |　　　　　　　　 ヾ: :ゞ''ﾉ　　　'.　 u　　: : i!'〉 |
　　　 !　　 　 　 　 　 　 `ー'　 　 　 !　 　 　 ヾ/　|
　　　 八　　　　 U　　　　　　　　　 ,'　　　　　八 :|
　　　 |　`、　　 　 　 　 　 　 　 　 / 　 　 　 /　　!
　　　 |　　＼　　　　　　　 　 　 ／、　　　／　 　.!
　　　 |　　　　`　､._　　　 _,.　 '´　 「￣､´　　　　,'
　　　 |　　　　　　　　￣　　　　u　|　　 }　　 　 /
[SPLIT]
　　 　 　 　 　 /　　　'.　　　　　　 |　　‘，
　 　 　 　 　 ./　　　　|　　　 　 　 |　 　 ‘，
　　 　 　 　 / 　 　 　 !＿ 　 　 　 |　　 　 '.
　　......,......../　　　　　 |::::::::::｀::::..... |　　　　 i
.　.::::::::::::::/ 　 　 　 ...┘::::::::::::::::::::::､　　　　|
.:::::::::::::::::′　 ,..::´:::::::::/::::::::::::::::::::::: 丶　　 |
.::::::::::::::::i　 ／::::::::::::: /::::::::::::::::::::::::::::::::::::ー:':.､
.::::::::::::::::レ:::::::::::::::::::/:::::::::::::::::::::::i:::::::::::i:::::::::::::::.
:::::::::::::::::::::::::::::::::/::/::::::::::::::::::::|ｉ:::|:::::|:::ｌ|::i::::::::::::::
:::::::::::::::::::: /::::::/::/::::::::::::::::::::: |ｌ:::|::::;|:::ｌ|::|:::::::::::: i
:::::::::::::::::::/::::::/:::':::::::::: |:::::::::::::|{:::|::/}::: |::|:::::::::::: |l
.::::::::::::::::/::::::/:::::|:i::::::::::|::::::::::::八:j/厶斗ﾊ::::::::::: |{
:::::::::::::::′ ::::_;:斗|‐:‐‐';::::::::::/:::::/´j::::ノ_, ｉ:::::::::::八
.:::::::::::: |::::::i:|:::::: |八{:::/:::::: /L::/　´xく＾ｊ} | ::::: /
.:::::::::;::::|:::::从_,.斗≠ミ　￣　　　　 ん:}　 ,:::::::/i
.::::::/::::l|:::::| 　 {{爪_):}　 　 　 　 　 ﾋ:ｿっ厶イ::八
.:: /:::::八:: |　 C乂_ソ　　　　　 　　.::::::::. |{::: /
:::′/::::::Ⅵ　　.::::::::::::::::.　　 　 　 ｀　　　八..／⌒`. ､
.:ｉ:::/:::::::::::ァ‐ ､　　　　　　 　 　　　　　ｲ::/.{: ﾄ､＿___〉
.j:/::::::::::xく　＞‐-.､　　 ., s≦｀ﾞヽ　／:: /. 丶!　`ーへ
./::; -‐_,.ノ´: : : : : : ヽ.　｀ヽ:::u:::::::}.__.::／,.　 . |　　`ミ､　V.
;ノ　 〈二二､: : : : : : ﾉ　 ≧.ヽ::.〃.:.:.:.:｀ヽ 　 ∧　､.　　　 |{
　／　　　　｀≧=彡'　{　ー―`.{.:.:.:.:.:.:.:.:.:.:..　|　{　　ヾ＿／⌒)〉 ,　 '￣
.ヽ＿＿＿＿_＿ /.　　＼〉　　 .､.:.:.:.:.:.:.:.:.:.丶　 ＼＿_／　　/／
..　.＼/´￣￣ ,イ　 . ｀ヽ　　　　.}`ミ=- .._彡'.　　 　 　 　 ／
.　　　|,／　／　　　　　 　 　 ､　.{　./: : _,. -'.＼　　　　 /
　|　　|　／ 　 　 　 　 　 　 　 ヽ.‘，=ﾐ､　 　 　 丶.__／　　　／
　|＼_j´　 〉. 　　　　　　　`､　　} ／　　.＝彳　　　〈　　　／.´
.　!/ 　 ／　　　　　　　　 　 ､　ヽ　　.＼　　　　　　 `ー ' ≧=----
‐〈__／ ,'　　　　　　　　　　　`､　 ＼/　　..''⌒.''⌒V´｀ヽ＝＝彳...
　　 |　,'　　　　 u　　　　　　　ヽ　 　 ＼/.|　　|　　|　　 i⌒ヽ＿ノノ
　　 :!　　　　　　　　　 .: : :_ヽ.　 ＼　　　＼. -. 　-ヽ_　 ! 　 }￣　／
　　　V　　　　　　　　 : : :i!ｨ:}}　 　 '.　　　　` ､_ 　 -､ ｀Ｌ__/￣/
　　　 |　　　　　　　　 ヾ: :ゞ''ﾉ　　　'.　 u　　: : i!'〉 |　＼　/　 {
　　　 !　　 　 　 　 　 　 `ー'　 　 　 !　 　 　 ヾ/　|　　 　 /
　　　 八　　　　 U　　　　　　　　　 ,'　　　　　八 :|　　　　 　 ゝ`―
　　　 |　`、　　 　 　 　 　 　 　 　 / 　 　 　 /　　!
　　　 |　　＼　　　　　　　 　 　 ／、　　　／　 　.!
　　　 |　　　　`　､._　　　 _,.　 '´　 「￣､´　　　　,'
　　　 |　　　　　　　　￣　　　　u　|　　 }　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 弋_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 仁丿
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |｜.| |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 仁¨}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 トr‐{ |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }┴ | |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 仁丿
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |｜.| |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 仁¨}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 トr‐{ |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }┴ | |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 仁丿
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 iヽ　　.....|｜.| |　r、　/^ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　,＼i　ヽ　 　| 仁¨}...j　V　i　ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｲ　 j,　ヽ　ヽ. 　トr‐{ |./　 i　 ﾄ,　〉'ｽ
　　　　　　　　　　　　　　　　　　　　　 　 ｲ` ,_,j`　 }　　＼.}┴ | | 　　!　　i;;/ i　!
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾄ,.ヽ　ヽ、 j　　　',| 仁丿　 　ヽ /　 ｲ /ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 i、＼ヽシ i　　 　 |｜.| |　　　.ヾ_,/　ｨ　/
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼_ゝ＞ ;;　　　 .| 仁¨}　　　...;; ゞッ,イ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ_,ｨftｚｚｚｚ,..トr‐{ |...ｨｆｔｚｚｚｚｭノ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /////////..}┴ | |...///////∧
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 //////////.| 仁丿/////////∧
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ///////////ｲ{[=]} 0/////////∧
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｨ７"￣￣｀マ//　　　 ヽ/／￣￣｀マﾊ
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 V　　　　.../シ　　　　　　ゞ',　　　　 V ./
　　　　　　　　　　　 　 　 　 　 　 　 　 　 V　　　　 ./|　 　 　 　 　 ..ヽ　　 　 　 V
　　　　　　　　　 　 　 　 　 　 　 　 　 　 V　　　　　　|　 　 　 　 　 .|　　　 　 　 .ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 　 　 　 .|.　　、　 　 　 ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　 　 　 .|　 　 　 　 　 .|　　　　　 　 　 .ヽ
　　　　　　　　　　　　　　　　　 　 　 /　　　 　 /.　 　|　　　　　　　｜　　 ヽ　 　 　 　 V
　　　　　　　　　　　　 　 　 　 　 　 /　　　　.../　　　 |　　　　　　　｜　　　 ﾍ-.....　　　 .V
　　　　　　　　　　　　　　 　 　 　 /　　　　　.‘　　 　 }....::::::::::::::::::::::::|　　　　 ‘:::::::::..､　　 V
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '　　　／::::::::::::::::::::::::::::::ー-､　　　'::::::.::::ヽ　　.V
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 ／::::::::::::::::::::::::::::::::::::::::::::::＼ 　 ’::::::::::::｀ ､　V
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | /::::::::::::::::::::::::::/:::::::::::::::::::::::::::::ヽ　}::::::::::::::::::ヽ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾚ::::::::::::::::::::::::::::|:::::::::::::::::::::＼::::::::::＼:::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　　　　　　　　 　 /:::::::::::/:::::::::::::::::!:::::::::::::::::::ヽ::::ヽ:::::::::::ヽ::::::::::::::::::l
　　　　　　　　　 　 　 　 　 　 　 ﾑ　　　..../:::::::::::::l::::::::::::::::::{:::::､:::::::::::::::::V:::ﾊ::::::::::::ﾍ::::::::::::::::.
　　　　　　　　 　 　 　 　 　 　 　 ﾑ　　　 ::/:::::::::::{:::::::::|::::::::|::::::::＼:::::::::::::V::}|::::::::::::::i:::::::::::::::::}　.!
　　　　　　　　　　　　　　　　　　　ﾑ.　　..|:|:::::i::::::!|:::::::::l::::::::|:::::::::::::ヽ:::::::::::|::i:|::::::::::::::}:::::::::::::::::!　|
　　　　　　　　　　　　　　　　 　 　 ﾑ　　 |:|:::::|:::::|:ﾄ::::::::i::::::::|:i::::::ゝ斗──ト!|::::::::::::::|:::::::::::::::::|.　!
　　　　　　　　　　　　　　　　　　 　 ﾑ 　 |:|:::::|::::j_iム-─':::::i:ト､＿r斧芋弐|:|::::::::::::::|:::::::::::::::::i.　!
　　　　　　　　　　 　 　 　 　 　 　 　 .ﾊ　|:ﾄ､_jイ､ ｨf芹芋ﾄ､ij　　　 弋z少'つ!:::::::::::::ﾊ:::::::::::::::'　!
　　　　　　　　　 　 　 　 　 　 　 　 　 .∧ﾘ　/::::::ﾍ.c弋zｿ　　　　 .:::::::::::::::. |:i:::::::::l:::| !::::::::::::::|　.i
　　　　　　　　　　 　 　 　 　 　 　 　 　 .ﾊ /:::::::::::ﾊ .:::::::::::.　　　　 　 　 　 |:|::::::::j/:!ﾊ::/:::::::::!　!
　　　　　　　　　　　　　　　　　　　　 　 　 ,::::/::::::::::::.　　　　、　　　　　　　厶イ::::::::|:::/.:::::::::::|. !
　　　　　　　　　　　　　　　　　　 　 　 　 /::/::::::::::::::人　　　　-　ユ　　　　 イ|::::::::::!/.::::::::::::::! {
　　　　　　　　　　　　 　 　 　 　 　 　 　 {:::{:::::::::::／i::个::.....　　　　　　　＜.　 !:::::::::|:::::::::.r...､:ﾄ
　　　　　　　　　　　　　　　　　　 　 　 　 Ⅵハ／　 |::::|:T≧ｚ.＞ -r ´ ,,-.ｚ≦T::::::::: -..''"’ｰ‘､
　　　　　　　　　　　　　　　　　 　　　　　　 　 　 　 /::/::.|{ﾆ.　Ｔﾆﾕﾆ. ﾕﾆ.＞　´　 　 ‘' ::::::::::::: ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ./::/::／ `　Lム{_j::}l..／　　　　　　　　　　　　　 ヽ.
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　/_ ∠.　　　 　 {{ヾ}.　　　　　　　　　　　　　　　　　 　　　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　 _.　　　´　　　　　　 　 .ゞ=ｲ　　　　　　　　　　　　　　　　 　　} 　 　.／
　　　　　　　　　　　　　　　　　　 f:: y :::::j　　　　 　 　 　 　 　 　 .:　　　　　　　　　　　　　 　 　 　 　 　 　 ´
　　　　　　　　　　　　　　　.　　　 }:'’::::: ′　　　　　　　　　　　　 {　　　　　　　　　　　　　　　　　 　 :. 　/
　　　　　　　　　　　　　　　. 　 　 {:::::: ´ 　 　 　 　 　 　 　 　 　 八　 　 　 　 　 　　　　　　 　 　 　 ′.j!
　　　　　　　　　　　　　　　.　　　 {¨　　　　　　　　　　　　　　 .:　　 ゝ　　　　　　　　　　　　　　,　′...ﾉ|
　　　　　　　　　　　　　　　. ヽ　　!　　　　　　　　　　　　　 　 ′　　　 ｀ :　..__　　　_　　　　　　 　 .f′|
　　　　　　　　　　　　　　　　　丶‘ 　 　 　 　 　 　 　 　 　 .:′　　　　　　　　　　　　　　　　　／　 { /ﾑ
　　　　　　　　　　　　　　　　　　 ＼　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　 　 .´　　　!//ム
　　　　　　　　　　　　　　　.　　　　　 、 　 　 　 　 　 Y　 　 　 　 　 　 　 -‐─,　　　　　.., ' 　 　 　 ﾏ'//ム
　　　　　　　　　　　　　　　　　　　　 　 、._　　 　 _ ィ }　　_　　　　　. :　　　　　　 　 　 ,:'　　　　　　 ﾏ ///ゝ
　　　　　　　 ∨　　　　　　　 　 　 　 　 .ﾏ/≧=≦/＞'' ´　　　 :y.:''　　 　 　 　 　 　 ,:'　　　　　 　 　 ﾏ////ヘ
　　　　　　 　 .∨.　　　　　..　　 　 　 　 　 ﾏ三 _／　　 　 　 　 :′　　　　　　　 　 ,:'　 　 　 　 　 　 　 ゞ/////＼
　　　　　　　 　 ∨.　　　　　　 　 　 　 　 　 ≧.　――- 　.,_　　　　　　　　　　　　,:'　　　　　　　　　　　　＼/////
　　　　　 　 　 　 ＼_.　　　　　　　　　　　　　　　　　　　 ヽ -｀― -　　 .,_　　　　/　　　　　　　　　　　　　　 ＼ //
　　　　　　　　　　　..',￣￣.￣ ≧s｡.　　ﾉ ´￣　　　　／　　　　　　　 　 .｀　＜./　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　 　 }!.　　　　　‡‡‡‡｀ ＜__ ィｆ＾＞ 　　 　　　　　 　　　 　 　/
　　　　　　　　　　　　　　　 　 ‡‡‡‡‡‡‡‡‡‡ヽ_ｊ/　　　　　　　　＿　 ＿＿　 ィ
　　　　　　　　　　　　　　　　 ‡‡‡‡‡‡‡‡‡‡‡‡,}‡　　　　　　　　 　 　 　 　 ノ.
　　　　　　 　 　 　 ,′ 　　　　‡‡‡‡‡‡‡‡‡‡‡ i‡‡　　　　　　 　 　 　 . γ´
　　　　　　　　　　....′.　　　　　‡‡‡‡‡‡‡‡‡‡;{‡‡
　　　　　 　 　 　 /.　　　　　　‡‡‡‡‡‡‡‡‡‡‡‡{‡‡‡　　　　　 ／
　　　　　　　　..ィ(≧s｡._.　　　　‡‡‡‡‡‡‡‡‡‡ﾉ‡‡　　　 　 ./.
　　　　　　　 　 |　　∨　￣¨.¨≧ｒ―---‐　 Ⅵ‡‡　　　 , ′
　　　　　　　 　 |　　 }!.　　 　　 /‡‡‡‡‡‡‡‡‡;Ⅵ‡.　　 /.
　　　　　　　 　 l　　,ﾉ.　　　　 /‡‡‡‡‡‡‡‡‡‡‡:'{‡.　 ,/.
　　　　　　　　..,_ ／.　　　　 ./　‡‡‡‡‡‡‡‡‡‡‡|‡‡ ,.
　　　　　　　　,′　　　　　 /.　‡‡‡‡‡‡‡‡‡‡‡‡:|／.
　　　　　 　 .∧　　　　　　′.‡‡‡‡‡‡‡‡‡‡ 　 /‡‡
　　　 　 　 ./　 ＼　　　 ,.　　 　‡‡‡‡‡‡‡‡‡　′‡
　 　 　 　 /　　 　 ｀　 .,_ｉ.　　　　　　　　　　　{　 ‡
　　　 　 ./　　　 　 　 　 |.　　　　　　　　　　　{　 ‡
　　　 　 ′　　　　 　 　 |.　　　　　　　 　 　 八　‡‡
　　　 　 |　　　　　　　　 |　　　　　　　 　 　 　 }ﾄ､‡
　　　 　 |　　　　　　　　 |　　　　　　　 　 　 　八　＞　.,　　　　　　　　　　　　　　　 　 ,.　＜
　　　 　 |　　　 　 　＿_ ,}ﾄ､　　　　　　 ――=ミ　　　　 ≧s｡._　　　　　　　　_　.｡s≦
　　　 　 |　　　 ／　　 　 )k　　　／　　　　　　　＼――――　 ￣￣￣￣
　　　 　 |　　 /.　　　　　　　)k､/　　　　　　　　　　∨

[SPLIT]
　　　　　　　　　　　..',￣￣.￣ ≧s｡.　　ﾉ ´￣　　　　／ 　　　　　　　　　｀ ＜./　　　　　　　　　　　　　　　 　 ＼
　　　　　　　 　 　 　 }!.　　　　　　　　 ｀ ＜__ ィｆ＾＞　　 　　　　　 　　　 　 　/
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ_ｊ/　　　　　　　　＿＿＿＿　/
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,}　　　　　　　　　　 　 　 　 ノ.
　　　　　　　　　 　 ,′.　　　　　　　　　　　　 i 　　　　　　　　　　 　 . γ´
　　　　　　　　　　...′.　　　　　　　　 　 　 　 {
　　　　　　　　 　 /.　　　　　　　　　　　 　 　 { 　　　　　　　／
　　　　　　　　..ィ(≧s｡._.　　　　　　　　 　 　 ﾉ 　　　　 　 ./
　　　　 　 　 　 |　　∨　￣¨.¨≧ｒ―---‐　 Ⅵ　　　　　, ′
　　　　 　 　 　 |　　 }!.　　 　　 /　　　　　　　Ⅵ　　　 /
　　　　 　 　 　 l　　,ﾉ.　　　　 /　　　　　　　　 '{　　 ,/
　　　　　　　　..,_ ／.　　　　 ./　　　　　　　　　 |　 ,
　　　　　　 　 ,′　　　　　 /.　　　　　　　　 　 :|／
　 　 　 　 　 ∧　　　　　　′.　　　　　　 　 　 /
　　　　　　 ./　 ＼　　　 ,.　　 　 　 　 　 　 　 ′
　　　　 　 /　　 　 ｀　 .,_ｉ.　　　　　　　　　　　{
　　　 　 ./　　　 　 　 　 |.　　　　　　　　　　　{
　　　 　 ′　　　　 　 　 |.　　　　　　　 　 　 八
　　　 　 |　　　　　　　　 |　　　　　　　 　 　 　 }ﾄ､
　　　 　 |　　　　　　　　 |　　　　　　　 　 　 　八　＞　.,　　　　　　　　　　　　　　　 　 ,.　＜
　　　 　 |　　　 　 　＿_ ,}ﾄ､　　　　　　 ――=ミ　　　　 ≧s｡._　　　　　　　　_　.｡s≦
　　　 　 |　　　 ／　　 　 )k　　　／　　　　　　　＼――――　 ￣￣￣￣
　　　 　 |　　 /.　　　　　　　)k､/　　　　　　　　　　∨

出血なし差分
[SPLIT]
/////////////ハ
//////////////,＞-､
////////////ニニニミs｡　　　　　　　　　　　　　　　　　　 　 |', |＼
///////////ニニニニニム　　　　　　　　　　　　　　　　　　 .|∧　 ',
//////////ニニニニニニﾆ!　　　　　　　　　　　　　　　　　　.|/∧＿v ―‐-ミ
/////////{ニニニニニニﾆi|　　　　　　　　　　 　 　 　 　　　..|／::::⌒ヽ::::::::::::::ヽ
/////////,}ニニニニニニﾆ}　　　　　　　　　　　　　　　 　 ／:::::::::::::::/::::::::::::::::::::::.
/////////,}ニニニニニニ/　　　　　　　　　　　　　　 　 .../:::::::::/::::::/ |::::::ﾊ:::::::::::::.
/////////,{ニニニニニニ|　　　　　　　　　　　　　 　 　 /.:::::l:::ｨf灯　 |:: / ｉ}:::::::::::i
/////////,|ニニニニニニ|　　　　　　　　 　 　 　 　 　 八.::: ト ^Vっ .ﾉ:/ ィ.::::::::::::|　　　　　}ﾆニニニニニニニリ
/////////,|ニニニニニﾆi{　　　　 　 　 　 　 　 　 　 　 　 ＼::) .::::::.⌒´　八::::::::::::ゝ　　. ィ=ミニﾆニニニニﾆ/ﾊ
/////////,|ニニニニニﾆ{　　　　　　　　　　　　　 　 　 　 /:八　,　ュ　　 　 ＼　　＞'´　　　　 ',ﾆニニニニｱ//ﾊ
/////////ﾞ|ニニニニニﾘ　　　　　　　　 　 　 　 　 　 　 　 /|..个　　 _　へ　　　.／　　　 ,:　　　 'ﾆニニﾆア////∧
///////// |二二ニニﾆ|　　　　　　　　__r‐‐＜＼　 　 　 ./ :|:::| .::.Y´￣￣　　　　　　　　.:　　　　∨=彡'////////ミs｡.,　　　＿＿
/////////ﾞ|二二ニニﾆ|　　　　　　　_ﾉ:::｀ヽ:::::ヽ__〉　,ﾍ...7:::::|:::|:::: {　＞‐　　　γ´　 ﾞ゛ 　 ､　 　 　 V{/////////,､-‐ｧァ7ﾌ刀////
///////// {二二二ﾆﾆl　　　　　　 (__｀ヽ:::::〉､_ﾉ　　`'ヽ〉.::::八::l...rィ::　　　　　:,.　　　　　　　}',　　　　'//ｧァ7ﾌ刀///////{/////////
//////////,ニニニニﾊ　　　 _,.　‐　⌒ｰ'"　　／　　　 i.|:/ 　 ＼{　　　　　　　 ≧s｡　　__ノ ハ　　　　'//////////////ハ////////
//////////ﾊニニニニム'' "　　　　　　　　／　　 　 　 i|'　　　　.ゝ　'´　　　 ､.　　　　　　／./ﾑ　　　　'///////////////∨///////
//////////∧ニニニﾆﾆﾑ　　　　　　　　,　　　　　　　　:.　　　　　,′　　　　　:.　　　　 / :///_,ﾑ　　　 ',/＞≦二二`'＜///}∧//////
///////////,ﾍニニニニニ,≧=----　　′　　　　　　　 |　　　　/　＿＿　　　　　　　 /,'ﾞ￣　　 ゝ　　／＿＿＿::::::｀ヽ::::寸ﾘ//＼////
////////////ヘ､ニニニﾆﾑ　　　　　　,'　　　　　　　　,.┴　　¨¨￣ｰ　　｀`丶､　　__,,/　 .　　--‐　￣＞'::::::::::::::::::￣::::::///寸////＼
//////////////ヘニニニﾆﾑ　　　　　|　　　　　,:　 ／-､_　　　　　　　 _,,　-　' ￣　　　　　　　　　　　＞───=ミ:::::::://///寸/////
////////////////＼ニニニム　　　　|　　　　　{／／　　＼　　　,.　'´　　　　　　　　　　　　　　　　　　ゝ----=ミ:::::::::///////ﾊ/////
//////////////////`マニﾆﾆム　　:,　　　　　/_,.ｨ(　　　　　　／　　　　　　　　　　　　　　　　　　　／　　　　　　｀ヽ////////∧/////
////////////////////,`マニニﾊ＝──=ﾆ二￣｀ヽ　　 ,.　´　　　　　　　　　　　　　　　　　　　／　　　　　　　　　 ＼///////ム////
///////////////////////寸ニ∧: : : : : : : : : : : : : :}　／　　　　　　　　　　　　　　　　　　　 ,. '´　　　　　　　　　　／/ハ///////ム//
////////////////////////∨ニﾑ:_:_:_:_:_:_:_:_:_:_:_:_ノ　　　　　　　　　　　　　　　　　　　　,　´　　　　　　　　 　,.ィ升////V////////ﾑ
V////////////////////////Vﾆﾆ〉////＞'´￣｀Y　　　　　　　　　　　　　　　　　 _,.　 ´　　　　　　 _,,..｡o≦///////ア´}/////////
ﾑ////////////////////////ハ}/////;;/: : : :/: : }　　　　　　　　　　　　　,.　-‐'"　　　　_　 -=≦////////////,ア´　 .|/////////
/,ゝ///////////////////////,ﾊ//////{ : : : ′: :,ゝ　　　　　　　　　　 　 ′　　　　 ,.ィ升///////////////＞'　　　　{/////////
///,＼//////////////////////ﾊ;;;////}: : ::{ : : ///≧=-　　　　￣　　 /　　　　　,ｲ////////////////＞'ﾞ　　　　　　l//////////
/////,＼////////////////////,ﾊ////ﾊ: : : {: : {////////////////ア　　 　　 ,ｲ//////////////＞'ﾞ　　　　　　　　 ﾏ/////////
///////ハ///////////////////ﾊ//／: ゝ: :'´￣ヽ////////////,ア　　　　　,ｲ/////////////ア´　　　　　　　　　　　 Y////////
ﾏ///////ﾑ///////////////////ﾊ/{: : : :/ : : : : : :}ﾆ＞──── }　　　　　,ｲ////////////ア´　　　　　　　　　　　　　 弋//＞''"
..∨//////,ﾑ//////////////////,ﾊ人: : : {: : : : : :/´///////////{　　　　 /////////////'/
.　'////////ﾑ//////////////////ﾊ////////ア/////////////≧=-　 イ/////////////
　　'////////ﾑ//////////////////}//////ア//////////////////////////////////

[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 ,､　　　　　,､
　　　　　　 　 　 .∧: : ｨ=ミ､}　　　　　.,’!　　　 　 | '　　　　　　　/: : : : : : : /
　　　　　　　　　　　∨: : : : :}　 　 　 .,’ |　　　　　|　'　　　　　 ./: : : : : : : /
　　　　　　 　 　 　 .人:: : : /.　　　....,’　|　　　　　| 　’,　　　　ﾉ-=ミ､: : :/
　　　　　　　　　　　　　ー.　　　　　,’　 |　＿＿　|l　　’　　....l{: : : : : У´
　　　　　　　　　　 　 　 　 　 　 　 ,’　,.」::::::::::::::::::jL　　’,　　..乂_:＞ｲ.
　　　　　　　　　 　　　　 　 　 　 .,ｨ'":::::::::::::::::::::::::::::｀::..、}､　　　　　　　 　 　 　 　 .／
　　　　　　　　　　　　　　 　 　 ./::::::/:::::::::::::::::::::::::::::::::::::∨:,　　　　　 　 　 　 　 .／
＞-_､_　　　　 　 　　　　　　　..,'::::::/:::::::::/:|::::::::l:::::::::::::::::::V::　　　　　　　 　 __／
　　　-｀-_､.　　　 　　 　 　 　 .':::::::|l:::::::::' l:|::::::::|::::::::!:::::::::::}::l　　　　 　 ｒ-く
　　　　　　 ｀ヽ.　　　　　　　　 '::::|::|ト::､::{ ',|:::::::::jI斗|:l:::::::::j::'　　　　..ｒ‐'-　　　　　　／
　　 　 / ´￣｀＼ 　　　　　 　 |:::::Vr==ミ｀ ^⌒ ｧ==ミ!:::::::,':,'　　　　 .{＞-.､　　　 イ
＼　　l{、　　　　 ＼.　　　　　..,::::::从.cVﾘ｀　　 ´Vﾘっ从:{:,'　　　　／ 　 　 ヽ 　 /
　　ーー＼. 　 　 　 ＼.　　　 .l::::::乂', .:::::.　}　.:::::::. ,:::/:::/:{　　.／　　 　 　 ﾉ　.ｲ
　　　　　　 `　.　　　　 ｀　く.　|::ﾉ:::::ﾉゝ　　-　ュ　ノ:/:::/: '.|.> ´　　　　　イ_.／
　　　　　　　　　＼　　　　 　｀..＜/}__/}＞ -- ＜{ﾚ^:::/＞ ´　　　 　／　　　　　　　　＿　＿
　　　 　 　 　 　 　 `　.　　　　　 　 .｀ヽ.　　 　 　 {＞ ´}　　　　　.／　　 　 　 　 ／⌒ヽ￣: :
ー‐ｒ..､.　　　 　 　 　 　 ＼ 　ヽ　　　　 ヽ　　　./　　　　　./　.／　　　　　 　 ／: : : : : :}}: : :
: : : :}::::＼　　　　　　　　 　 ヽ.ハ　　　　　　　　　　　　　./ ／　　　　　　 　 (_; : : : : : :ﾉ: : : :
: : : {:::::::::::)､　　　　　　　 　 　 V}/　　　　　　/　　　　　 .V　　　　 　 　 　 　 ≧=--＜--=≦
:_:_:八::::Y_ノ　　　　　　　　　　　{　..:r;､:,　　　′　　..:r;::　 }
￣￣｀¨´}}　　 　 　 　 　 　 　 八　::´:　＿ ノ　　　:::´:::　八
　　　　　(j　　　　　 　 　 　 　 |.ハ　　⌒/´　　ゝ　　　.ｲ::::|
　　　　　 　 　 　 　 　 　 　 　 |.:::..}　　 ノ(＿ノ(_ 　 　 .{:::::.|
　　　　　 　 　 　 　 　 　 　 　 |.:::..|　　　⌒´　｀ヽ(　 　}:::::.|
―- .　　 　 　 　 　 　 　 　 　 |.:::..}　　　 　 　 　 }}　　 !:::::.|
　　　 ｀　 ､　　　　　　 　 　 　 l:::: ;　　　　　 i　　　　 　 ::::::|　　　　 　 　 　 　 　 .　　´￣￣ヽ
　　　 　 　 ＼　　　　　　　 　 .l::::.ﾉ　　 　 　 l} 　 　 　 ﾉ∨　　　　　　　　　　 ／　　　 　 　 　 V
　　　　　　 　 ＼　　　　 　 　 〃　　　ﾉ(　　ﾘ　 　 　 (ノ｀ヽ　　 　 　 　 　 ／　　　　　　　　　　'
　　　　　　　　　 ＼ 　 　 　 /{　　　　　　　　　　　　　　　　}-､　　　 　 ／　　　　　　　　　　 　 }
　　 　 　 　 　 　 　 ＼.ｒ/´/ .{　 ヽ　　　　　　　　　　　 /　ﾉ　}Y､＿ ／　　　　　　　　　　　　/ .|
.　　　　　 　 -.､＞　´/　 　 .人 ＿　　　　　　　　　 　./／　　　 ∨　￣　 ･･･‐-　 _　　　　 /　八
　　　　 ＞/::/´　　　′　　　　　　ノ　　　　　　 　 　./´-- .､　　　V　　　　　　 　 　 ｀　＜/　/
＞　´ 　 /{:/　　　 ./　　　/´ ￣　　｀ヽ　 .八　.ﾉ{　 ／　 　 ハ　　 ∨ 　　　　　　　　　　　 ｀　＜
　　　　 人ﾉ　　　 /　　　/{　 　 　 　 　 Y: ⌒:ヽ .／　　　　　∧　　 ∨　　　　　　　　　　　　　　　 ヽ
　　 　 l{: :{　　　./　　　./.){　　ノ(　　　　}: Y(: : :{､　　　 . -　. ∧.　　 ∨　　　　　　　 　 　 　 　 　 　 Y
　　　　ﾊ八 　 /　　　 /ノ_　-‐=ﾆ≧=≦}:ﾉ⌒: : { ≧=≦　　　 .∧　　　V-　_　　　　　　　　　　　　　　}
　　 　 {ﾉ: : ヽ/　　 　 ′　　　　　　　x从爻从爻从　　　　　　　 }　　　 ∨　　￣7 ‐-　 _　　　　　　.ノ
[SPLIT]
ニニニニニニニ|
ニニニニニニニ}、
ニニニニニニニ|_＼
ニニニニニニニ|ﾆﾆ.＼　　　　　　　　 　 　 　　　　　　　　　　　　 　 　 　 　 　 ／| ,'|
ニニニニニニﾆ.八ニニ＼　　　　　 　 　 　　　　　　　 　 　 　 　 　 　 　 　 　 ,' 　∧|
ニニニニニニ./ニニニﾆﾆ＼　　　　　　 　 　　　　　　　　 　 　 　 　 　 -‐ ‐.v＿∧ﾞｉ|
ニニニニニﾆｲニニニニニニヽ.　　　　 　 　　　　　　　　　　 　 　 ／:::::::::::::::::⌒::::＼|
ﾆﾆﾆﾆﾆﾆニ} ＼ニニニニニニﾆ＼　 　 　 　　　　　　　　　　　 　 ::::::::::::::::::::::ﾞｉ:::::::::::::::＼
ﾆﾆﾆﾆﾆﾆﾆﾘ　　｀　＜ニニニニﾆﾆ.＼.　　 　　　　　 　 　 　 　 　 :::::::::::::ﾊ::::::| ﾞｉ::::::ﾞｉ:::::::::ﾞｉ
ニニニﾆﾆl{＿＿＿　 ｀ ＜ニニニニニヽ..　　　　 　 　 　 　 　 　 i:::::::::::{ｉ ﾞｉ ::| 　灯fｨ:::l:::::.ﾞｉ
ニニニニﾆ|ニニニニニ=-｀ヽニニニﾆﾆ.＼　　　　　　　　　　　　|::::::::::::.ィ ﾞｉ:(,. cV^ ト ::::::.八
ニニニニﾆ∨ニニニニニニニ＼ニニニニ《｀　　　 　 　 　 　　ノ:::::::::::::.八　｀⌒ 　　(::／
ニニニニﾆﾆ}ニニニニニニニﾆﾆ＼ﾆﾆﾆ{ﾆﾆY　　　 　 　 　 ／::::::::::::::ノ.　 　　　　 　八:ﾞｉ
ニニニニニニニニニニニﾆ=-‐　￣￣ー―く i｀ 　　　　　＞イ::.二=- _.　へ　_　.ｨ く.. ﾞｉ
ニニニニニニニニニ.> ´　　　　　 　 　 　 　 J　　　 ＞ ´　　 　 　 ､_　, - 　 .|. 　ゝ_）.---,､
ニニﾆﾆｨ从Ｙニﾆﾆ〃　　　　　　　　＼　　　　　　　／ 　 　 　 　 }　　　　　　　|..|:::|ﾞｉ.( : : :ノ : 〉ｸ´〉､{ﾆﾆﾆh
ﾆﾆﾆﾆY爻: : : : :-=.{　　　 　 　 　 　 　 ｀　-=ﾆ=- ´　/　　　　　 /　 　 }　.{　　 !　|:::|ﾞｉ..　ｒ-､ｲﾉ: {ﾉ､ﾉ〈〉ﾆ爻
ニニY从: : : : : : : 八 .　-‐　　　　　　　　￣￣　 　 ./　　u 　 　/ 　 　 {　　Ｙ　.|.＼|:::|ﾞｉ.　.Ｙ ∨: : : : : : : Y从
ﾆﾆﾆ爻《: : : : : :／´　　　　　　　　　　　　　　　　　/　　　　　／　　 　 .|　 ...}　 |.ｉ::::.|:::| ﾞｉ　　　＼: : : : : : :爻ﾊ
ニニﾆ∧ﾆ=- /　　　　　　　　 　 　 　 　 　 　 　 /　　　　 イ　　　　　 .| .:::::八 .!:ﾞｉ::::|:::|:::: 7⌒ 　｀ ＜: : :人Y
､ﾆニﾆﾆ.∨　{　　　　　{　　　　　　　　　　 　 　 /　　　　/-＼ 　 　 .:{´ヽ-く;〉　...) ﾞｉ l::八::::ｉ..／
ﾆ＼.ニﾆﾆＶ从 　 　 　 し　 　 　 　 　 　 　 　 /　　　　/　　　＞ .ｒ-.､Vﾆヽ　　./..　／ 　 ﾞｉ:|.
ニニ＼ﾆﾆ人　'.　　　　　　　 　 　 '.__ 　 -＜/　　　　/　　 　 _　 {ーｲ{ﾆﾆ∧　　 イ.　　　..'|
ニニﾆﾆ＼ニＶﾊ　　　　　　　　　　 }　　　　/　　 _　ｲ　　　./´j{｀ヽﾆﾆ)ﾆﾆニヽ
ﾆﾆﾆﾆﾆニ≧=- }＿_.ィ≦ニニニ=ァﾆ} 　.八　　　　｀ ＜＞{.ｨ≠ミﾊｰく}ニニニ}＜
ニニニニニニニニニニニニニニニﾉ、　　 ヽ _ 　 　 　 乂-:': : : :ｲ.Ｙ{ニニニ∧
＜ニニニニニニニニニニニﾆ-=≦_ﾉ　　　　　　≧=-.､ ､___ア: : : V　ゝ､ニニﾆ＼
ニ≧=------=ニニニニニニﾆ-=≦l}　　　　　　　 　 八 ､.__ヽ: : : ∧　　∨ニニニ＼
ニニニニニニニニ≧=-　_ニニニﾆノ　　　　　　　　　　 ヽ_Y: : : : : : '.　　 ∨ニニﾆニ＼
ニニニニニニニﾆﾆ八　　　 ￣￣ } 　　　　　　　　　　　　 }: : : : : : : :}.　 　 ∨ニニニﾆﾆ＼
　　　￣￣　　　　　 ｀ヽ　　　　 　 .八 　 　 　 　 　 　 　 　 |: : : : : : : :|　　 　 ∨ﾆﾆﾆﾆﾆﾆニ
　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 　 ｨ从爻从爻从　　　 .∨ニニニﾆﾆ

[SPLIT]
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニニ|ﾆﾆ|..|　　　　|:::::::::::::::::::::〈　　 /　　　　　..{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾘ　　 ＞-―-＜
ニニニニニニニニ}ﾆﾆﾄ.|　　　／::::::::::::::::::::::::＼へ　 　 　 　 ∨ﾆﾆﾆﾆﾆニ./ヽ_.／ニニニﾆﾆ＼
ニニニニニニﾆﾆ.八ニ./|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　　　　　..＼ﾆﾆﾆﾆﾆ/ﾆ／ニニニニニニハ
ニニニニニニニニﾆ.　:: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::..　　　　　 　＞-=≦ニニﾆY:⌒ヽｒ‐､__ニﾆ}
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆ..|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　　＿ -=≦ﾆﾆﾆﾆﾆﾆ.ﾆﾆ八: : : :{ ./ ./｀〉､!
ニニニニニニニニﾆ　|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |＞ニﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆY´_ア{ノイイｰ----
ニニニニニニニニ..　 |::::::::::::::::::::ト二二ヽ/ ' ｨ行っ:::| ﾆﾆﾆﾆﾆﾆﾆニ|ﾆﾆﾆﾆﾆﾆﾆﾆ|ヽ _＞:，::::::::::::::::::::
ﾆﾆﾆﾆﾆﾆﾆ.-=ﾆﾆニ.　八:::::::::::::::c《乂ツ`　　　｀´{:::::::|..ﾆﾆﾆﾆニニニ{ﾆﾆニニニニ|._/　　 /≧=-----
ﾆﾆﾆ-=-ﾆ.／⌒Yヾニニ..＼.:::::::::::::ｉ .:::::::.　　，.:::∧:::八..ニニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニニ ./　 　.′ﾆﾆ!
ﾆﾆﾆﾆﾆﾆr乂:_:.ﾉ＼＼ニ.{{　ヽ.:::::::::ﾄ　　　- ｭ .ノ ｲ/::_.::＼--- ＜ニニニニニニニ/ 　 　.′ﾆﾆl|
ﾆﾆﾆﾆﾆ.r{ﾉ､: :.}､＼{ヽ{ニl{　　}::::＞｀ ＞　-＜ゝ- '　￣　 　 　 　 　 ｀ ＜ニニニ／ 　 　 ′ニニ{
ﾆﾆﾆニr{.〉-､＼}／=}ニﾆ|　 　}:./　　ヽ　　 _.／　　 　 　 /　　　　　　　　 ｀ ＜/　 　 　 /ニニニl|
ﾆﾆニ/: : : : {　 .|ニ八ﾆニ　　 l.′ 　 　 ｀ ´　　 　 　 　 .′ ./＞_.，　　　　 　 {　　し　/ニニニﾆ{
≧=./: : : : 〈 ゝ. ヽﾆﾆ∨=|　　',＞-‐　　　　　　　　　　　 {　: ﾆﾆﾆニ≧=-　　　　　　 ｲニニニニﾘ
-----＜/ニヽ　　＼ﾆ.∨　／　　　　　　　;　　　　　　　 l.　 Vﾆﾆﾆﾆﾆﾆﾆニ≧=-＜ニニニﾆ.／
ﾆﾆﾆﾆﾆﾆヽニ∧　　 ＼ﾊﾞ/　　　　　　　 ノ　　　　　　　　:　　}ニニニニニﾆﾆ／ニニニﾆﾆ／!
ﾆﾆﾆﾆﾆﾆﾆ∨ﾆ∧.　　　r':::　　　　　　　,′　　　　　　　　.}.　 Vﾆﾆﾆﾆﾆﾆﾆ／ニニニﾆﾆ／ﾆ∧
ニニニニニ.∨ﾆ∧...　　Y::　　　　　　　{　　　　　　　　　 ′　 }ニニ＿_／ﾆﾆﾆﾆﾆニ.イﾆﾆﾆニ＼
ニニニニニﾆ}ニニヽ　 .{. ゝ　　　　　　人　　::r;､::　　　 /...　　|｀＜ニニニﾆﾆ.＞ ´ﾆﾆ.／ニニﾆﾆ＼
ﾆﾆﾆﾆﾆﾆﾆニ｀ヽﾆﾆﾆ＼ _. イ≧=-=≦ヽ. ゝ　::ゞ':::　 ,ィ. 　 i　　　 八ﾆﾆﾆﾆ／ 　 ｀ヽ_/ﾆﾆﾆﾆﾆニﾆﾆ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ}ニニニﾆﾆ}.　　　　 　 　 　 ｀¨　¨´ 　 　 J　 　/ﾆﾆﾆﾆﾆ/　　　　　 ＼ニニニニニニ
ニニニニニニニ|ﾆﾆﾆﾆニﾆ| 　 　 　 　 　 　 个r.､_　　　　 __.／_／ﾆニ./　 ／ 　 　 　 ∨ニニニニニ
ニニニニニニニ∨ニニニﾆ!　　　　　 . -=≦ニゞ＜ﾌｸｧ　ゞ=≦ｲ=/=//　./　　　　i 　 　∨ニニニニニ
ニニニニニニﾆﾆ.∨＿＿__.|　　　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ ≧=-　ゞ=≠＜ｲ　 {　 　 　 ij　　　 ∨ニニニﾆﾆ
ニニニニニニニニ}ニニニニニニニ￣ﾆ=-＜ニﾆ./　　　 　 ､　＿　　ｒ, 八　　　　　　　 __.＞--_､ﾆﾆﾆ
ニニニニニニﾆﾆノニニニニニニニニニニニヽ≧=-.､＿　　　　　　≧=｀-'.　　　　　　/ﾆﾆﾆﾆﾆニYﾆﾆ
ニニニニニニﾆﾆ｀ヽニニニニニニニニニニﾆﾆYニニヽﾆﾆ≧=-.､＿／´ .∧　　　　 ｲニニニニニ}ﾆﾆﾆ
ニニニニニニニニﾆﾆニ＞　´ ￣￣ ｀＜ﾆﾆﾆニ八ニニニニニニﾆヽﾆﾆﾆ＞ヽ-=≦ニﾆﾆ}ニニニ.ﾘﾆﾆﾆ
ニニニニニニニニニ.／ニニニニニニニ＼￣￣￣ ≧=-＜_　-=≦￣￣ニニニニニﾆﾆ八ニニ/ﾆﾆﾆ
ニニニニニニニﾆﾆ./ニニニニニニニニニニニニニニﾆﾆﾆﾆニニニニニニニニﾆニ／⌒≧=ｲﾆﾆﾆﾆﾆ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ.／　 　 　 　 ∨ﾆﾆﾆﾆ
[SPLIT]
【触手】
[SPLIT]
　　　　　　　　　 ,’　|　　　　　|..}//∧ニニニ}h､ニﾆﾆ//////ニニニニニニニニﾆ‐ _.
　　　　　　　　　,’　 |　　へ　　 }///∧ニニニﾆ}h､=//////ニニニニニニニニニニニ‐ _
　　　　　　 　 _.,’　,.」:::{　／ ＼//////i＼ニニニﾆ//////-=ニニニニニニニニニニニニﾆ‐ _.
　　　　　 　　 ,ｨ'":::::::::::::.{ ／,　 寸A //}＼＼ﾆﾆﾆ//////ニﾆ==…--　　＿__ ‐=ニニニニニﾆﾆ‐ ＿＿
　　 　　 　　/::::::/::::::::::::::.＼(__ 　 } }ﾆﾆ}//}ニ＼V/////ニニニニニニﾆ＼(///////////////////////〕iト ，
　　　　　 　,'::::::/:::::::::/:|::::::::l::::.'＜ノ_／'//ニニﾆ{////{ニニニニニニニﾆ=＼'//////////////////////////〕iト
　　 　 .　　.':::::::|l:::::::::' l:|::::::::|::::::::.'////／=‐-　_-{////{ニニニニニニニニﾆﾆ＼ ' ////////////////////////// )
　　　 　　　'::::|::|ト::､::{ ',|:::::::::jI斗|.｀¨¨゛`､ニニﾆ={////{ニニニニニニニニニﾆﾆ}＼｀¨¨¨¨¨¨¨＼ニニニニニﾆ⌒`'＜.
　　　　 　 .|:::::Vr==ミ｀ ^⌒ ｧ==ミ!:::::::,':,'.`＞……＜/∧‐=ニニニニニニニﾆﾆ/ﾆﾆ}､ 　 　 　 　 `､‐=ニニニニニニﾆ〕iト ，
　　　　　　,::::::从 cVﾘ｀　　 ´Vﾘっ从:{:,'.　　　..::rッ::.　＼`､‐=ニニニニニニニ/ﾆﾆ7　`｡ 　 　 　 　 ＼‐=ニニニニニニニニ＼
　　　　　　l::::::乂', .::::.　 }　.:::::::. ,:::/:::/:{　　　 乂;;;;ノ　　 ﾟ｡`､＿ ‐=ニニ=‐ ＿‐=ﾆｱ　　 ﾟ｡　 -‐…‐-　 `'＜ニニニニニニﾆﾆV/〉
.　　 ／＼ |::ﾉ:::::ﾉゝ　　,　 、　ノ::/:::/: ' . .　　　　　　　 　 }　`､‐=ニニニニニ=‐¨　　　　 //////////,＼　 `'＜ニﾆﾆ＼ニニV
　 /　‐…}.|/::::/}__/}＞ -- ＜{ﾚ^寸: '　. . . .　　 　 　 . . .ﾉ〉／＼｀¨¨¨¨¨¨¨¨゛　　　　　 /////////////∧　　　　‐-=ニ)ゝ‐゛
.　i 　 _二}. /ニニニニ` u -‐…　:　V/＼ . . . u. . . . ,.イ/'ﾞ. . . . :丶､...,,,,,_　 　 　 　 　 //////⌒＼/////∧
.　{　　__ノ　ニニニニ／　　　　　　 . :`'＜////////＞'゛. .　　　　　　　　 ｀丶　　　 ノ/////　　 　 ＼//// ＼
.　{　　 }{ }|ニニニﾆ/　,,,...,,,　　 　 υ: :　　｀¨¨¨¨¨゛／　　　　　　　　　　　　　`､　〈////／　　　　　　∨/////＞‐
／＼,ノ/ }.{ニニニ:′::::(i):::　　 　 　 }i　 　 　 　 〆　　　　 　 　 　 　 　 "¨"' ､ `､　¨¨゛ }　　　　　　　 ∨////////,
//////∥＼.ﾆﾆﾆ{　 乂;;;ノ　　　　　八　　　　 ´　　　　　　 　　　　　　　　＿　＼`､ 　 ,ﾉ　 _　-‐……‐-､'////////,
乂///／///}ﾆﾆ.八. .　　　　　　 . ./. . ..　　　　　　　　　　　 　-‐ 　¨　￣　　　　￣アニア////////////＼///////,
　 ｀¨{　 }///}[竺竺＼ . . . . . . . ／ . . . . ､　　　　　　　 ‐ ¨　　　　　　　　　　　　／ニア//////＞''"‐ニニニ‐＜////,
　　　ﾟ｡∥/∥寸二二[:＞---＜ 宀……‐＼　　　　／　　　　　　 　 　 　 　 　 /ﾆﾆア/////／ニニニニニニニニ`'＜',
. 　 　 V'/,∥ﾆﾆ寸==[＼:::::::::＼:::::::::::://///＼. . :　　　　　　　　　　　 　 　 　 ｉニﾆ{////／ニニニニニニニニニニニﾆ=‐
.　　　///∥ニﾆﾆﾏﾆ[i:::::＼:::::::::＼／//////. .＼:　　　　　　　　　　　 　 　 　 {ニﾆ{//イニニニニニニニニニニニニニニニ
　　 / //∥‐=ニニﾆ八::::::::::>::::イ//////／ . . . .＼　　　　 　 　 　 　 　 　 　 ∨ﾆ∧‐ニニニニニニニニニニニニニニニニ
　／///∥　＼‐=ﾆ/　 ｀¨¨゛'///////／＞……… ＼　　 　 u 　 　 　 　 　 　 ∨ﾆ∧ニニニニニニニニニニニニニニニニ
'/////,∥ 　 　｀¨゛　　　 / //////／･…‐‐ --- ‐‐…`　､　　　　　　 　 　 　 　 寸ニ＼ニニニニ=-‐……‐-=ニニニニニﾆ
/////〃　　　　　　　 　 {///////(　　　　　　　　　 　 　 　 ＞　，　　　　　　　　　 ＞‐　¨￣　 　 　 　 　 　 ¨‐ﾆニニニ=‐ﾆﾆ
/// ／　　　　　　　　 　 {////////)　　　　　　　　　　　　　　　　　￣　¨¨¨　￣　　　　　　　　　　　　　　　　　　￣‐ニニニニ
[SPLIT]
　　　　　　l::::::乂', .::::.　 }　.:::::::. ,:::/:::/:{　　　 乂;;;;ノ　　 ﾟ｡`､＿ ‐=ニニ=‐ ＿‐=ﾆｱ　　 ﾟ｡　 -‐…‐-　 `'＜ニニニニニニﾆﾆV/〉
.　　 ／＼ |::ﾉ:::::ﾉゝ.　 ー ュ　ノ::/:::/: ' . .　　　　　　　 　 }　`､‐=ニニニニニ=‐¨　　　　 //////////,＼　 `'＜ニﾆﾆ＼ニニV
　 /　‐…}.|/::::/}__/}＞ -- ＜{ﾚ^寸: '　. . . .　　 　 　 . . .ﾉ〉／＼｀¨¨¨¨¨¨¨¨゛　　　　　 /////////////∧　　　　‐-=ニ)ゝ‐゛
.　i 　 _二}. /ニニニニ` u -‐…　:　V/＼ . . . u. . . . ,.イ/'ﾞ. . . . :丶､...,,,,,_　 　 　 　 　 //////⌒＼/////∧
.　{　　__ノ　ニニニニ／　　　　　　 . :`'＜////////＞'゛. .　　　　　 　 　 ｀丶　　 　 //////　　 　 ＼//// ＼
.　{　　 }{ }|ニニニﾆ/　,,,...,,,　　 　 υ: :　　｀¨¨¨¨¨゛／　 　 　 　 　 　 　 　 　 `､　_ノ/////　　　　　　∨/////＞‐
／＼,ノ/ }.{ニニニ:′::::(i):::　　 　 　 }i　 　 　 　 〆　　　　　　　 　 　 　 ."¨"'マ¨゛////.ｲ　　　　 　 　 ∨////////,
//////∥＼.ﾆﾆﾆ{　 乂;;;ノ　　　　　八　　　　 ´　 　 　 　 　 　 　 　 　 　 ＿　∨//／ ﾉ　 _　-‐……‐-､'////////,
乂///／///}ﾆﾆ.八. .　　　　　　 . ./. . ..　　　　　　　　　 　 　 -‐ 　¨　￣　　　　￣アニア////////////＼///////,.
　 ｀¨{　 }///}[竺竺＼ . . . . . . . ／ . . . . ､　　　　　　　 ‐ ¨　　　　　　　　　　　　／ニア//////＞''"‐ニニニ‐＜////,
　　　ﾟ｡∥/∥寸二二[:＞---＜ 宀……‐＼　　　　／　　　　　　 　 　 　 　 　 /ﾆﾆア/////／ニニニニニニニニ`'＜',
. 　 　 V'/,∥ﾆﾆ寸==[＼:::::::::＼:::::::::::://///＼. . :　　　　　　　　　　　　　　 　 ｉニﾆ{////／ニニニニニニニニニニニﾆ=‐
.　　　///∥ニﾆﾆﾏﾆ[i:::::＼:::::::::＼／//////. .＼:　　　　　　　　　　　　　　 　 {ニﾆ{//イニニニニニニニニニニニニニニニ
　　 / //∥‐=ニニﾆ八::::::::::>::::イ//////／ . . . .＼　　　　　　　 　 　 　 　 　 ∨ﾆ∧‐ニニニニニニニニニニニニニニニニ
　／///∥　＼‐=ﾆ/　 ｀¨¨゛'///////／＞……… ＼　　 　 u 　 　 　 　 　 　 ∨ﾆ∧ニニニニニニニニニニニニニニニニ
'/////,∥ 　 　｀¨゛　　　 / //////／･…‐‐ --- ‐‐…`　､　　　　　　 　 　 　 　 寸ニ＼ニニニニ=-‐……‐-=ニニニニニﾆ
/////〃　　　　　　　 　 {///////(　　　　　　　　　 　 　 　 ＞　，　　　　　　　　　 ＞‐　¨￣　 　 　 　 　 　 ¨‐ﾆニニニ=‐ﾆﾆ
/// ／　　　　　　　　 　 {////////)　　　　　　　　　　　　　　　　　￣　¨¨¨　￣　　　　　　　　　　　　　　　　　　￣‐ニニニニ
[SPLIT]
.　{　　 }{ }|ニニニﾆ/　,,,...,,,　　 　 υ: :　　｀¨¨¨¨¨゛／　 　 　 　 　 　 　 　 　 `､　_ノ‡‡///　　　　　　∨/////＞‐
／＼,ノ/ }.{ニニニ:′::::(i):::　　 　 　 }i　 　 　 　 〆　　　　　　　 　 　 　 ."¨"'マ¨゛‡‡‡‡.ｲ　　　　 　 　 ∨////////,
//////∥＼.ﾆﾆﾆ{　 乂;;;ノ　　　　　八　　　　 ´　 　 　 　 　 　 　 　 　 　 ＿　∨:‡‡／ ﾉ　 _　-‐……‐-､'////////,
[SPLIT]
ﾆアニニ≧=‐ ‐=====.|　　　　|.ﾆアニﾆア./　 　/　ニニニﾆﾆh､　　　　　　　 ＞''"^~⌒ヽニニ＼ニニﾆ}
ｱニニニア(ニニニニ..|　　　　|:::::::::::::::::::::〈　　 /　ニニニニニニﾆih､　　　 ､ `　　　　　　　 Vﾆﾆ=‐ ﾆﾆﾆj
ニニニｱ ‐=)ニニニﾆ.|　　　／::::::::::::::::::::::::＼へ ~^''＜ニニニﾆニニﾊ 　 Y　　　　　　　　 　 Vニニ}ﾆﾆｱ
ﾆﾆﾆアﾆﾆメ､/^ ~~~../|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　 　 `'＜ﾆﾆニﾆﾆ=‐　..|　　　　　　　:.:.:. : : }ニニjiア
⌒ｱ'^~^ヽﾆﾆ) 　 　 .:: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::.　　　　　..ﾟ寸ニニﾆ=‐ |　　　　　　　 　 V:ﾉﾆニｱ
　(ｧ冖=ニヽﾉ　^^~´.|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　　 　 　 　 ﾏニニ=‐ ||　　　　　　　　　 V^^~´
. /　　　 ﾏ_ﾉ　 　　　|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |　 　 　 　 　 .ﾏニニ=‐.　 　 　 　 　 　 　 V
/　　　　〈ハ.　. 　　 |::::::::::::::::::::::ト二二ヽ/ 'ｨ行っ::::|　　　　　 　 　.ﾏニﾆ=‐. 　 　 　 　 　 　 　 V
＼　　　 ﾉﾆ}＼.{ 　 八:::::::::::::::c《乂ツ`　　　｀´{:::::::::|..}h｡.._.ｨぅ､　　　 ‐=ﾆ=‐.　　 　 　 　 　 　 　 V
　(ヽ ィし'.ノﾆﾆ}.`../:::::::::::::::::::::::::ｉ　.:::::::::.　，.::.∧:.＞ '"´　` :.:.:.:ヽ　 　 ＼‐‐，.　　　　　　　　　　　V
　 ＼‐≦ニニ7　 　 `丶､::::::::::::ﾄ　　　, 　ヽ ｲ:／　　　　　　｀^^´　Y　　　＼，　　　　　　　　　　　 V
　　　＼‐=彡'　　　　　 　 `丶､_. } ＞　-＜::.:′　　　　　　　　　　 |　　　 　 ，　　　　　　　　　　　: :V
　　　　 ｀⌒0o｡,　　　　　　 　 : :`'＜＞'^~~~~~^ '＜　　 　 　 u:. : 八　　　　 : : .　　　　　　　　　　: : V
　　　 　 　 　 　 }h｡ : . 　 　 　 : : ／　　　　　。　　 `､: : : : -‐''.^~~^'＜　　　'，: : ..　　　　　 　　　: : : V
　　　　　　　 　 　 |:::}h｡: : : .　　 :′　 . .. .　　　 　 　 }^^´: : : :_..　　　　 `'＜∧: : : :　　　　　　　　 : : : V
　　　　　　　 　 　 |::::::::::＼ : : :　ｉ　　 :.:.:.:.:.:..　　　　　八.　　　　 ｀丶､　　　 　 `ヽ､_: : .　　: :　 　 　 : .: :‘
　　　　　　　 　 　 |:::::::::::::::〕h｡:.八.　 乂う.:.:ﾉ　　　　′. 　 　 　 　 　 ＼:.:.:. , . : : :^~`'＜,　i : :　　 　: : : : : ，
　　　　　　　 　 　 |:::::::::::::::::::::::}h｡:＼.　 ｀´　　　 ／: :.　　　　　　　　　　｀^´:´　　　　　　ヽ|:.:.　　　: : : : : : ‘，
　　　　 　 　 　 　 .|:::::::::ｉ:::::::(::::::::::::::〕h　 =‐:‐=彡'⌒ヽ:: : .　　　　　　　 .: : :　　　`ヽ, 　　 ‘，　　 : : : : : : : : !.
　　　　 　 　 　 　 .|:::::::::|:::::::::≧=ァ^^^.. '＜ﾆ=‐ヽ.‐=‐.ヽ⌒ヽ‐-　　 _　 : .:.:. ..　　　 　ヽ 　　　 　 : : : : : : : : |
　　　　　　　　　　 |:::::::人:::::::::::ア　　　.:　　 ＼=‐ ＼ﾆニVニﾊ　　　　　　 ‐-=_　　　　　＼　　 : : : : : : : : : :
　　　　　　　　 　 人::::::::::::≧=,′　　　j:　　　　`'＜ﾆVﾆﾆVニ}　　　　　　　　　 `ヽ､　　　 `ヽ/ : : : : : : : : /
　　　　　　　　　　　　≧=‐:‐八　　　　`　　　 　 　 ＼VﾆﾆVﾆ} 　 　 　 　 　 ‐'' ^~~^　 　-‐='ヽ:: : : : : : :､`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉vﾆﾆVハ　　　　　　　　　　　　　　　　: : ＊:‐=彡
　　　　　　　　　　　　　　　　　　＼　　　　　　-‐=≦ニニヽ,ﾉﾆﾆ　　　　　 　 　 　 　 　 　 . : : : : : :!´
　　　　　　　　　　　　　　　　　　　 `､　　　/‐=ニニニ=‐＜ニニ!　　　　　　　　　　　　 . : : : : : : : ′
　　　　　　　　　　　　 　 　 　 　 　 　 ` ､/‐=ニニアニニニ＼ノ: : .　　　　　　　　 　 . : : : : : : : :/
　　　　　　　　　　　　　 　 　 　 　 　 　 人‐=ニアニニニア⌒^ヽ: : : .　　　　　 　 . : : : : : : : : :､`
　　　　　　　　　　　　　　　　　 　 　 　 {i⌒≧ｧ'ニニニアニニアV: : : : . . . . . . : : : : : : : : : :／
[SPLIT]
ﾆアニニ≧=‐ ‐=====.|　　　　|.ﾆアニﾆア./　 　/　ニニニﾆﾆh､　　　 　 　 　 ＞''"^~⌒ヽニニ＼ニニﾆ}
ｱニニニア(ニニニニ..|　　　　|:::::::::::::::::::::〈　　 /　ニニニニニニﾆih､　　...､ `　　　　　　　 Vﾆﾆ=‐ ﾆﾆﾆj.j
ニニニｱ ‐=)ニニニﾆ.|　　　／::::::::::::::::::::::::＼へ ~^''＜ニニニﾆニニﾊ　 Y　　　　　　　　 　 Vニニ}ﾆﾆｱ
ﾆﾆﾆアﾆﾆメ､/^ ~~~../|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　 　 `'＜ﾆﾆニﾆﾆ=‐.　|　　　　　　　:.:.:. : : }ニニjiア　　　　　　　　　　 _
⌒ｱ'^~^ヽﾆﾆ) 　 　 .:: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::.　　　　　..ﾟ寸ニニﾆ=‐.|　 　 　 　 　 　 V:ﾉﾆニｱ　　　　　　　　　　 _ア‐
　(ｧ冖=ニヽﾉ　^^~´.|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　　 　 　 　 ﾏニニ=‐ |　　　　　　 　 　 V^^~´　　　　　　　　　　 _ｱ ‐‐
. /　　　 ﾏ_ﾉ　 　　　|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |　 　 　 　 　 .ﾏニニ..‐　　　　 　 　 　 　 V　　　　　　　　　　　 _ｱ‐==‐
/　　　　〈ハ.　. 　　 |::::::::::::::::::::::ト二二ヽ/ 'ｨ行っ::::|　　　　　 　 　.ﾏニﾆ..‐　　　　　　　 　 　 .V　　　　　　　　 　 _7‐=ニ=‐
＼　　　 ﾉﾆ}＼.{ 　 八:::::::::::::::c《乂ツ`　　　｀´{:::::::::|..}h｡.._.ｨぅ､　　　 ‐=..=‐　　　　　 　 　 　 　 V　　　　　　 _ ‐=７‐=ニﾆ=‐
　(ヽ ィし'.ノﾆﾆ}.`../:::::::::::::::::::::::::ｉ　.:::::::::.　，.::.∧:.＞ '"´　` :.:.:.:ヽ　 　 ＼..‐，　　　　　　 　 　 　 .V　　　　　‐=ニY‐=ニニ=‐
　 ＼‐≦ニニ7　 　 `丶､:::::::::::::ﾄ　 　 .- ユ ｲ／　　　　　　｀^^´　Y.　 　＼，　　　　　　　 　 　 　 V　　　‐=ニニ{‐=ニニ=‐
　　　＼‐=彡'　　　　　 　 `丶､_. } ＞　-＜::.:′　　　　　　　　　　 |　 　 　 .，　　　　　　　　　　　: :V　-=ニニニ乂‐=ニ=‐
　　　　 ｀⌒0o｡,　　　　　　 　 : :`'＜＞'^~~~~~^ '＜　　 　 　 u:. : 八　　　　 : : .　　　　　　　　 　 : : V‐=ﾆニニニニニア~´
　　　 　 　 　 　 }h｡ : . 　 　 　 : : ／　　　　　。　　 `､: : : : -‐''.^~~^'＜　 　 '，: : .　　　　　u　　　: ‐=ニニニニニﾆア゛
　　　　　　　 　 　 |:::}h｡: : : .　　 :′　 . .. .　　　 　 　 }^^´: : : :_..　　　　...'＜∧.: : : : .　　　　　　　‐=ニニニニニア゛
　　　　　　　 　 　 |::::::::::＼ : : :　ｉ　　 :.:.:.:.:.:..　　　　　八.　　　　 ｀丶､　　　　 .`ヽ､_: : .　　: :　　/=ニニニニニ７
　　　　　　　 　 　 |:::::::::::::::〕h｡:.八.　 乂う.:.:ﾉ　　　　′. 　 　 　 　 　 ＼:.:.:. , . : : :^~`'＜,　i : : /ニニ人ニニﾆ/
　　　　　　　 　 　 |:::::::::::::::::::::::}h｡:＼.　 ｀´　　　 ／: :.　　　　　　　 　 　 .^´:´　　　　　　ヽ|:.:./ ニニニﾆ≧= `
　　　　 　 　 　 　 .|:::::::::ｉ:::::::(::::::::::::::〕h　 =‐:‐=彡'⌒ヽ:: : .　　　　　　　 .:..: :　　　`ヽ､,,,,,, _jiノニニニニﾆア: !.
　　　　 　 　 　 　 .|:::::::::|:::::::::≧=ァ^^^.. '＜ﾆ=‐ヽ.‐=‐.ヽ⌒ヽ‐-　　 _　 : ..:.:. ..　　　　 V ‐=ニニニニニｱ: : :|
　　　　　　　　　　 |:::::::人:::::::::::ア　　　.:　　 ＼=‐ ＼ﾆニVニﾊ　　　　　　 ‐-=_　　　　}‐=ニニニﾆﾆア: : : ::
　　　　　　　　 　 人::::::::::::≧=,′　　　j:　　　　`'＜ﾆVﾆﾆVニ}　　　　　　　　　 `ヽ､..人ニニiﾆﾆア゛ : : : : /
　　　　　　　　　　　　≧=‐:‐八　　　　`　　　 　 　 ＼VﾆﾆVﾆ}　　　 　 　 　 ‐'' ^~~^し' ≧‐uヘ´ : : : : : ､`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉vﾆﾆVハ　　　　 　 　 　 　 　 　 　 　 : : ＊:‐=彡
　　　　　　　　　　　　　　　　　　＼　　　　　　-‐=≦ニニヽ,ﾉﾆﾆ　　　　　　　　ｏ　　 　 　 . : : : : :u!´
　　　　　　　　　　　　　　　　　　　 `､　　　/‐=ニニニ=‐＜ニニ!　　　　　　　　　　　　 ...: : : : : : : ′
　　　　　　　　　　　　 　 　 　 　 　 　 ` ､/‐=ニニアニニニ＼ノ: : .　　　　　　　　 　 ...: : ｉ ｉ : : : /
　　　　　　　　　　　　　 　 　 　 　 　 　 人‐=ニアニニニア⌒^ヽ: : : .　　　　　 　 ...: : : : :} {: : :､`
　　　　　　　　　　　　　　　　　 　 　 　 {i⌒≧ｧ'ニニニアニニアV: : : : . . . . . . : : : : : : : : : :／
[SPLIT]
ﾆアニニ≧=‐ ‐=====.|　　　　|.ﾆアニﾆア./　 　/　ニニニﾆﾆh､　　　 　 　 　 ＞''"^~⌒ヽニニ＼ニニﾆ}
ｱニニニア(ニニニニ..|　　　　|:::::::::::::::::::::〈　　 /　ニニニニニニﾆih､　　...､ `　　　　　　　 Vﾆﾆ=‐ ﾆﾆﾆj.j
ニニニｱ ‐=)ニニニﾆ.|　　　／::::::::::::::::::::::::＼へ ~^''＜ニニニﾆニニﾊ 　 Y　　　　　　　　　 Vニニ}ﾆﾆｱ
ﾆﾆﾆアﾆﾆメ､/^ ~~~../|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　 　 `'＜ﾆﾆニﾆﾆ=‐　..|　　　 　 　 .:.:.:. : : }ニニjiア　　　　　　　　　　 _
⌒ｱ'^~^ヽﾆﾆ) 　 　 .:: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::.　　　　　..ﾟ寸ニニﾆ=‐ |　　 　 　 　 　 .V:ﾉﾆニｱ　　　　　　　　　　 _ア‐
　(ｧ冖=ニヽﾉ　^^~´.|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　　 　 　 　 ﾏニニ=‐ ||　　　　　　　　　V^^~´　　　　　　　　　　 _ｱ ‐‐
. /　　　 ﾏ_ﾉ　 　　　|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |　 　 　 　 　 .ﾏニニ=‐.　　　　　 　 　 　 V　　　　　　　　　　　 _ｱ‐==‐
/　　　　〈ハ.　. 　　 |::::::::::::::::::::::ト二二ヽ/ 'ｨ行っ::::|　　　　　 　 　.ﾏニﾆ=‐.　　　　 　 　 　 　 V　　　　　　　　 　 _7‐=ニ=‐
＼　　　 ﾉﾆ}＼.{ 　 八:::::::::::::::c《乂ツ`　　　｀´{:::::::::|..}h｡.._.ｨぅ､　　　 ‐=ﾆ=‐.　　　 　 　 　 　 　 V　　　　　　 _ ‐=７‐=ニﾆ=‐
　(ヽ ィし'.ノﾆﾆ}.`../:::::::::::::::::::::::::ｉ　.:::::::::.　，.::.∧:.＞ '"´　` :.:.:.:ヽ　 　 ＼‐ ，　　　　　　 　 　 　 .V　　　　　‐=ニY‐=ニニ=‐
　 ＼‐≦ニニ7　 　 `丶､:::::::::::::ﾄ　　　 -=　ｲ／　　　　　　｀^^´　Y.　　　 .，　　　　　　　 　 　 　 V　　　‐=ニニ{‐=ニニ=‐
　　　＼‐=彡'　　　　　 　 `丶､_. } ＞　-＜::.:′　　　　　　　　　　 |　 　 　 .，　　　　　　　　　　　: :V　-=ニニニ乂‐=ニ=‐
　　　　 ｀⌒0o｡,　　　　　　 　 : :`'＜＞'^~~~~~^ '＜　　 　 　 u:. : 八　　　　 : : .　　　　　　　　 　 : : V‐=ﾆニニニニニア~´
　　　 　 　 　 　 }h｡ : . 　 　 　 : : ／　　　　　。　　 `､: : : : -‐''.^~~^'＜　　　'，: : .　　　　　u　　　: ‐=ニニニニニﾆア゛
　　　　　　　 　 　 |:::}h｡: : : .　　 :′　 . .. .　　　 　 　 }^^´: : : :_..　　　　 `.＜∧: : : : .　　　　　　　‐=ニニニニニア゛.
　　　　　　　 　 　 |::::::::::＼ : : :　ｉ　　 :.:.:.:.:.:..　　　　　八.　　　　 ｀丶､　　　 　 `ヽ､_: : .　　: :　　/=ニニニニニ７
　　　　　　　 　 　 |:::::::::::::::〕h｡:.八.　 乂う.:.:ﾉ　　　　′. 　 　 　 　 　 ＼:.:.:. , . : : :^~`'＜,　i : : /ニニ人ニニﾆ/
　　　　　　　 　 　 |:::::::::::::::::::::::}h｡:＼.　 ｀´　　　 ／: :.　　　　　　　　　　｀^´:´　　　　　　ヽ|:.:./ ニニニﾆ≧= `
　　　　 　 　 　 　 .|:::::::::ｉ:::::::(::::::::::::::〕h　 =‐:‐=彡'⌒ヽ:: : .　　　　　　　 .: :..:　　　`ヽ､,,,,,, _jiノニニニニﾆア: !.
　　　　 　 　 　 　 .|:::::::::|:::::::::≧=ァ^^^.. '＜ﾆ=‐ヽ.‐=‐.ヽ⌒ヽ‐-　　 _　 : .:..:. ..　　　　 V ‐=ニニニニニｱ: : :|
　　　　　　　　　　 |:::::::人:::::::::::ア　　　.:　　 ＼=‐ ＼ﾆニVニﾊ　　　　　　 .‐-=_　　　　}‐=ニニニﾆﾆア: : : :.
　　　　　　　　 　 人::::::::::::≧=,′　　　j:　　　　`'＜ﾆVﾆﾆVニ}　　　 　 　 　 　 .`ヽ､..人ニニiﾆﾆア゛ : : : : /
　　　　　　　　　　　　≧=‐:‐八　　　　`　　　 　 　 ＼VﾆﾆVﾆ}　　　　　　 　 ‐'' ^~~^し' ≧‐u=ｧ ‐==‐: : .ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉vﾆﾆVハ　　　　　　　　　　　 　 　 Y :/‐=ニニニﾆ=‐ 　_
　　　　　　　　　　　　　　　　　　＼　　　　　　-‐=≦ニニヽ,ﾉﾆﾆ　　　 　 　 　 .ｏ　　　　　人{‐=ﾆ: iﾆニニニニニ≧s｡,_
　　　　　　　　　　　　　　　　　　　 `､　　　/‐=ニニニ=‐＜ニニ!　　　　　　　　　　　　 ...: : : ＼ﾆi {ﾆニニニニニニニﾆ≧s｡,_
　　　　　　　　　　　　 　 　 　 　 　 　 ` ､/‐=ニニアニニニ＼ノ: : .　　　　　　　　 　 . :: : ｉ ｉ:: ::u:ﾒ {ﾆニニニニニニニニニﾆ=‐
　　　　　　　　　　　　　 　 　 　 　 　 　 人‐=ニアニニニア⌒^ヽ: : : .　　　　　 　 ...: : : : :} {: : ､` U ＼ニニニニニニニニ=‐
　　　　　　　　　　　　　　　　　 　 　 　 {i⌒≧ｧ'ニニニアニニアV: : : : . . . . . ...: : : : : : : ::} {／　　　 　 `　‐=ニニニニ=‐
[SPLIT]
ﾆアニニ≧=‐ ‐=====.|　　　　|.ﾆアニﾆア./　 　/　ニニニニﾆﾆh､　　　 　 　 ＞''"^~⌒ヽニニ＼ニニﾆ}
ｱニニニア(ニニニニ..|　　　　|:::::::::::::::::::::〈　　 /　 ニ　7ニニニﾆﾆ}i.､. 　...､.`　　　　　　　 Vﾆﾆ=‐ ﾆﾆﾆj..j
ニニニｱ ‐=)ニニニﾆ.|　　　／::::::::::::::::::::::::＼へ ~^^''　7ニニニニ７.ﾊ 　 Y　　　　　　　　　 Vニニ}ﾆﾆｱ
ﾆﾆﾆアﾆﾆメ､/^ ~~~../|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　　7ニニニニ,ｲ...=‐　..|　　　 　 　 .:.:.:. : : }ニニjiア　　　　　　　　　　 _
⌒ｱ'^~^ヽﾆﾆ) 　 　 .:: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::..　 ‐=ニノニ７....ニﾆ=‐ |　　 　 　 　 　 .V:ﾉﾆニｱ　　　　　　　　　　 _ア‐
　(ｧ冖=ニヽﾉ　^^~´.|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ ‐=≦ﾆニ７. ...　ニ=‐ ||　　　　　　　　　V^^~´　　　　　　　　　　 _ｱ ‐‐
. /　　　 ﾏ_ﾉ　 　　　|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: | ‐=ニﾆﾆ７.　.ﾏニニ=‐.　　　　　 　 　 　 V　　　　　　　　　　　 _ｱ‐==‐
/　　　　〈ハ.　. 　　 |::::::::::::::::::::::ト二二ヽ/ 'ｨ行っ::::...ニニニ７.　 　.ﾏニﾆ=‐.　　　　　　　　　　 V　　　　　　　　 　 _7‐=ニ=‐
＼　　　 ﾉﾆ}＼.{ 　 八:::::::::::::::c《乂ツ`　　　｀´{:::::.ｲニニニ７ ､　　　 ‐=ﾆ=‐.　　　　　　　　　　　V　　　　　　 _ ‐=７‐=ニﾆ=‐
　(ヽ ィし'.ノﾆﾆ}.`../:::::::::::::::::::::::::ｉ　.:::::::::.　，.::...／ニニﾆﾆア..:.:.:ヽ　 　 ＼‐ ，　　　　　　 　 　 　 ..V　　　　　‐=ニY‐=ニニ=‐
　 ＼‐≦ニニ7　 　 `丶､:::::::::::::ﾄ　　　/^~~´‐=ニﾆﾆア　　｀^^´　Y.　　　 .，　　　　　　　　　　　　 V　　　‐=ニニ{‐=ニニ=‐
　　　＼‐=彡'　　　　　 　 `丶､_. } ＞..乂ニニニ=-ｧ゛　　 　 　 　 .|　 　 　 ..，　　　　　　　　　　　: :V　-=ニニニ乂‐=ニ=‐
=‐　＿..｀⌒0o｡,　　　　　　　　: :`'＜＞'^~~~~~^ '＜　　　　　.u:. : 八　 　 　 .: : .　　　　　　　　 　 : : V‐=ﾆニニニニニア~´
ニニニニﾆ=‐　 }h｡, 　 　 　 　 : :／ 　i　　　。　　　`､: : : :.-‐''.^~~^'＜　 　 .'，: : .　　　　　u　　　: ‐=ニニニニニﾆア゛
ニニニニニニニニニﾆ=‐　＿. :′　..ﾉヽ: : 　　 　 　 }^^´: : : :_..　　　　 `.　 ∧.: : : : .　　　　　　　‐=ニニニニニア゛.
ニニニニニニニニニニニニニﾆ=≦ニﾆ＼_;ﾉ　　　 八.　　　　 ｀丶､　　　　　`ヽ､_: : .　　: :　　/=ニニニニニ７
⌒~~~~~~~^^ ''＜ニニニニニニニニニ=‐ ／　　　 .′.　　　　 　 　 .＼:.:.:. , ...: : :^~`'＜,　i : : /ニニ人ニニﾆ/
　 　 　 　 　 　 　 ` ‐-=冖冖冖冖＼‐=ミ(:.　　.／: :　　: :　　　　　　 　 ｀^´:´　　　　 　 ヽ|:.:./ ニニニﾆ≧= `.
　　　　 　 　 　 　 .|:::::::::ｉ:::::::(::::::::::::::〕h　 =‐:‐=彡'⌒ヽ:: : .　　　　　　　 .: :..:　　　`ヽ､n ___ji^Yﾆニニニﾆア: !.
　　　　 　 　 　 　 .|:::::::::|:::::::::≧=ァ^^^.. '＜ﾆ=‐ヽ.‐=‐.ヽ⌒ヽ‐-　　 _　 : .:..:. ..　　　...(⌒⌒,ノつニニニｱ: : :|.
　　　　　　　　　　 |:::::::人:::::::::::ア　　　.:　　 ＼=‐ ＼ﾆニVニﾊ　　　　　　 .‐ =_　　.i⌒Vi^つニニﾆﾆア: : : ::.
　　　　　　　　 　 人::::::::::::≧=,′　　　j:　　　　`'＜ﾆVﾆﾆVニ}　　　　　　　　　 `ヽ､:　/⌒‐=っ=ア゛ : : : : /.
　　　　　　　　　　　　≧=‐:‐八　　　　`　　　 　 　 ＼VﾆﾆVﾆ}　　　 　 　 　 ‐'' ^~~^し＼＼):=ｧ⌒^^つ: .ｲ　‐＝つ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉vﾆﾆVハ　　　　　　　　 　 　 　 　 Y (　 ‐=＼)ニﾆ=‐ 　_
　　　　　　　　　　　　　　　　　　＼　　　　　　-‐=≦ニニヽ,ﾉﾆﾆ　　　　　　　　ｏ　　　　　人{(＼‐ iﾆニニニニニ≧s｡,_.
　　　　　　　　　　　　　　　　　　　 `､　　　/‐=ニニニ=‐＜ニニ!　　　　　　　　　　　　 ...: : :し:‐=i {ﾆ○ニニニニニニﾆ≧s｡,_
　　　　　　　　　　　　 　 　 　 　 　 　 ` ､/‐=ニニアニニニ＼ノ: : .　　　　　　　　 　 ...: : ｉ ｉ:: ::u:ﾒ {ﾆニニニニニニニニニﾆ=‐.
　　　　　　　　　　　　　 　 　 　 　 　 　 人‐=ニアニニニア⌒^ヽ: : : .　　　　　 　 ...: : : : :} {: : ､` U ＼ニニニニニニニニ=‐
　　　　　　　　　　　　　　　　　 　 　 　 {i⌒≧ｧ'ニニニアニニアV: : : : . . . . . ...: : : : : : : ::} {／　　　 　 `　‐=ニニニニ=‐
[SPLIT]
　　　　　　　　 　 　 |二二二二:|.　　....|.　　 ! ,..　-―――-　..._ | 　　|　　.....|二二二二:|.
　　　　　　　　 　 　 |二二二二:|.　　....|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |　　　.|二二二二:|.
　　　　　　　　　　　 |二二二二:|.　　　|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、　　.|二二二二:|.
　　　　　　　 　 　 ./|ﾆ二二二ﾆ|　　...∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ　 . |二二二二:|.　V
　　　　　　　　 　 /　|二二二二|　 　,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :! 　 |二二二二|　　V.
　　　　　　　　 　 {　少二二二ﾆヽ　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !.　,ｲ二二二二ﾄ､　 }.
　 　 　 　 　 　 　 ∨二二二二二ﾊ..| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |　,仁二二二二二∨
　 　 　 　 　 　 　 /二二二二二二} | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |　{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　 　 　 　 　 　 　 {ﾆｦ二ｨ=＝=ﾐﾆﾆ}.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !　{二./　　　　ヽﾆ寸
　　　　　　　 　 　 .{ｦﾆ/　　　 　 V/ | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |. ∧:/　　　　　 ∧ﾆ}
　　　　　　　　　　 {ﾆ∧　　 　 　 V..| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !.　../　　　　　 /二ﾆ}
　　　　　　　　　 　 `＝∧　　 　 　 V. |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |.../　　　　　 /=＝'ﾞ.　　　　..ｒ＜
　　　 　 　 　 　 　 　 　 ∧　　 　 　 V:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !/　　　　　 /　　　　　 　 ｒく//
　　　　　　　　　　　 　 　 ∧　　 　 　 V.:::!:ハ　　　　　 '　　 　　 ,'　!:/| |/　　　　　 /　　　　　　　 乂ﾉ/
｀　 .､　　　　　　　　　　　　∧　　　　r,ｯ:.､-―-- ､　 -　 ュ　 ,, --―- ..r,.､　　 　 /　　　　　　　rく////
　　 　 ｀ ＜　　　 　 　 　 　 ∧ 　　 ,:｀:.:.:ノ　　　　 ｀ヽ. -　 .'´　　　　 ゝ:.:.〈　　　/　　.　　　　ｒく//////
　　　　　 　 ｀　.､　　　　　 　 ∧. 　.′　　　　　　　 　 　 rくこつ=--　r ､　', 　 /　 .../⌒>＜////////
　　　　　　　　　　’　 、　　　　 ヽ__{.　　　..　　　　　　.ｒくY ﾉﾆ/ﾆﾆﾆr_ﾉ//艾厂乃＾Y../////////////
　　　　　　　　 　 　 　 ｀　､　　/::::八　　　　 ， ´￣rくニYヽﾆ{ﾆﾆﾆ(　}///////////.../////////////
　　　　　　　　 　 　 　 　 　 　 ､.　　 .`i 　／　.ｨY_(　}ﾆﾆY八ﾆﾆﾆYイ)///////////////////////ｨ__
　　　　　　　　　　　　　 　 　 　 ＼＿　イ　.rく=( {ﾆY´YﾆﾆゝYこぅ＜V乂////////////////＞r＜ﾉ
　　　　　　　　　　　　　　　　　　　 ヽ　　 　.Vﾆ(＾)ﾆﾆY´)⌒)-_､-rノ}ゝゝへ}人_＞r=ｧr≠＜乂ノ⌒
　　　　　　　　　　　　　　　 ヽ　　 　 ‘.　 ｒく{乂ﾆY⌒)､ﾆﾆﾆﾆﾆﾆﾆﾉ　　　　ノ´)
　　　　　　　　　　　　 　 　 　 ＼　　_ノ /{ﾆﾆゞYﾆ｀¨ゝﾉヽｰｒｧ-=≦}ー -＜
　　　　　　　　　　　　　　　　､　 ‘.( _ -.乂ﾆﾆﾆﾆ≧=-ﾆﾆﾆﾆﾆﾆﾉ´　⌒ヽノ
　　　　　　　　　　　　 　 　 　 ＼　'.　　 　YゞY⌒)＾）-＜: ノ :ノ´ーぅ
　　　　　　　　　　　　　　　　　　 ヽﾊ　　　乂≧: : こ;-=＜くノﾉ　　　 /　／
　　　　.′　　 　 　 　 　 　 　 　 　 ヽ　 ノ　 　｀¨ヽ: ／´! イ　 ､　　/／
　　　　{　　　　　　　　　　　　　 　 　 ‘.（ノ´　　　 ﾉ { 　　　 ｀ヽ )／
　　　　し　　　　 　 　 　 　 　 　 　 　 ∧　 　 　 ( ノ　　　　　 ／
　　　　　　　 　 　 　 　 　 　 　 　 　 /　 ＼　　　　　　　　 . ‘
　　　　　　　　　　　　　　　　　　　　　　　　 ｀丶　　 　 　 /

[SPLIT]
　　　　　　　　 　 　 |二二二二:|.　　....|.　　 ! ,..　-―――-　..._ | 　　|　　.....|二二二二:|.
　　　　　　　　 　 　 |二二二二:|.　　....|　 　 Y::::::::::::::::::::::::::::::::::::::!　　 |　　　.|二二二二:|.
　　　　　　　　　　　 |二二二二:|.　　　|　　/:::::::::::::::::::::::::::::::::::::::::::＼　|、　　.|二二二二:|.
　　　　　　　 　 　 ./|ﾆ二二二ﾆ|　　...∧ /:::::::::::::::::::::::::::::::::::::::::::::::::::::Yﾞﾊ　 . |二二二二:|.　V
　　　　　　　　 　 /　|二二二二|　 　,' ,'::::,:::::::::::::i:::::::::::::::::::::::i:::::::::::i::::::::i :! 　 |二二二二|　　V.
　　　　　　　　 　 {　少二二二ﾆヽ　 | |::::ｉ:::::::i:::::::|::::::::::::::::::::::|:::::::::::|::::::::! !.　,ｲ二二二二ﾄ､　 }.
　 　 　 　 　 　 　 ∨二二二二二ﾊ..| |::::|:::::::|:::::::|:::::::::::::::::::::ｉ|:::::::::i:|:::::::| |　,仁二二二二二∨
　 　 　 　 　 　 　 /二二二二二二} | |::::|ｉ:::::::!::::::|i:::::::::::|:::::::ﾊ:::::::::|:|::::::| |　{ﾆﾆﾆｨ=＝=ﾐﾆヽｺ
　 　 　 　 　 　 　 {ﾆｦ二ｨ=＝=ﾐﾆﾆ}.| |::::ﾄ､＿!::::::ﾊ::::::::::|::::/ !|＿_.!,|_:::::! !　{二./　　　　ヽﾆ寸
　　　　　　　 　 　 .{ｦﾆ/　　　 　 V/ | |::::| ＿＿｀ヾ､｀ーｰ'　,ｒ´＿__ .|::::| |. ∧:/　　　　　 ∧ﾆ}
　　　　　　　　　　 {ﾆ∧　　 　 　 V..| |::::| ヽ !らﾘト　　　　 イらﾘ! / |::::! !.　../　　　　　 /二ﾆ}
　　　　　　　　　 　 `＝∧　　 　 　 V. |::::|ﾊ.c.ゞソ　　　　　　ヾソっ ﾊ! :| |.../　　　　　 /=＝'ﾞ.　　　　..ｒ＜
　　　 　 　 　 　 　 　 　 ∧　　 　 　 V:ｉ::::ト',　.::::::::::::.　 　.::::::::::::.　,'イ::/| !/　　　　　 /　　　　　 　 ｒく//
　　　　　　　　　　　 　 　 ∧　　 　 　 V.:::!:ハ　　　　　 '　　 　　 ,'　!:/| |/　　　　　 /　　　　　　　 乂ﾉ/
｀　 .､　　　　　　　　　　　　∧　　　　r,ｯ:.､-―-- ､　 -　 ュ　 ,, --―- ..r,.､　　 　 /　　　　　　　rく////
　　 　 ｀ ＜　　　 　 　 　 　 ∧ 　　 ,:｀:.:.:ノ　　　　 ｀ヽ. -　 .'´　　　　 ゝ:.:.〈　　　/　　.　　　　ｒく//////
　　　　　 　 ｀　.､　　　　　 　 ∧. 　.′　　　　　　　 　 　 rくこつ=--　r ､　', 　 /　 .../⌒>＜////////
　　　　　　　　　　’　 、　　　　 ヽ__{.　　　..　　　　　　.ｒくY ﾉﾆ/ﾆﾆﾆr_ﾉ//艾厂乃＾Y../////////////
　　　　　　　　 　 　 　 ｀　､　　/::::八　　　　 ， ´￣rくニYヽﾆ{ﾆﾆﾆ(　}///////////.../////////////
　　　　　　　　 　 　 　 　 　 　 ､.　　 .`i 　／　.ｨY_(　}ﾆﾆY八ﾆﾆﾆYイ)///////////////////////ｨ__
　　　　　　　　　　　　　 　 　 　 ＼＿　イ　.rく=( {ﾆY´YﾆﾆゝYこぅ＜V乂////////////////＞r＜ﾉ
　　　　　　　　　　　　　　　　　　　 ヽ　　 　.Vﾆ(＾)ﾆﾆY´)⌒)-_､-rノ}ゝゝへ}人_＞r=ｧr≠＜乂ノ⌒
　　　　　　　　　　　　　　　 ヽ　　 　 ‘.　 ｒく{乂ﾆY⌒)､ﾆﾆﾆﾆﾆﾆﾆﾉ　　　　ノ´)
　　　　　　　　　　　　 　 　 　 ＼　　_ノ /{ﾆﾆゞYﾆ｀¨ゝﾉヽｰｒｧ-=≦}ー -＜
　　　　　　　　　　　　　　　　､　 ‘.( _ -.乂ﾆﾆﾆﾆ≧=-ﾆﾆﾆﾆﾆﾆﾉ´　⌒ヽノ
　　　　　　　　　　　　 　 　 　 ＼　'.　　 　YゞY⌒)＾）-＜: ノ :ノ´ーぅ
　　　　　　　　　　　　　　　　　　 ヽﾊ　　　乂≧: : こ;-=＜くノﾉ　　　 /　／
　　　　.′　　 　 　 　 　 　 　 　 　 ヽ　 ノ　 　｀¨ヽ: ／´! イ　 ､　　/／
　　　　{　　　　　　　　　　　　　 　 　 ‘.（ノ´　　　 ﾉ { 　　　 ｀ヽ )／
　　　　し　　　　 　 　 　 　 　＿ｒ＜ﾆﾆﾆﾆﾆﾆ=-　，(　 　{⌒) ／
　　　　　　　 　 　 　 　 r＜＞//＞Yハ､ニ乂ハﾆﾆ＞r､ﾉ〃‘　 ｆ}　r,
　　　　　　　　　　　 (.＞.´/////////乂)、ﾆ.>ｲﾆﾆニYくﾆ＞､ノ )〃
　　　　　　　　　　rく///////////////Y)ニ(_ノﾆﾆﾆﾆ}ﾉﾆﾆﾆヾ　ヽ
　　　　　　　　 Yこ////////////////Yﾉ=ｒソﾆニｒく_ノﾆﾆﾆニ}} ﾉ八
＼　　　　　　　rノ//////////////>＜≠ハこつ_ノﾆﾆﾆﾆﾆニﾘ　ｒ-､＼
　 ＼ 　 　 　 ノ //////////////rノ 　 乂ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／　J　　) ＼
　　　＼　　 ﾉ-{////////////.Y )　⌒ノ　 ≧≠ - r-ｒ≠＜　　｀ヽ
　　　　 ＞ (_ノ|/////////////}ﾉ　／ 　⌒)　r ､ ノ　}　　　{　　{､　＼

[SPLIT]
　　　　　　　 |　　　　|:::::::::::::::::::::〈　　 /
　　　　　　　 |　　　／::::::::::::::::::::::::＼へ　　......＼ﾆﾆニ＼
　　　　　　 ./|　 ／:::::::::::::::::::::::::::::::::::::::::ヽ　　　　 Yﾆﾆﾆﾊ
　　　　　　 :: |　':::::::::::::::|::::::::|:::::: ｉ:::ｉ::::ｉ:::::::.　　 　 .l{ﾆﾆﾆﾆ{
　　　　　　.|:::|/:::::::::::::::::|::::::::|:::::: |:::|::::| :::: ｉ　 　 　 ∨ﾆﾆ八
　　　　　　.|::::::::::::::::::::::::|::::::::|:::: ,:|::／ﾊ ::: |　　 　 　 ヽﾆニﾊ
　　　　　　.|::::::::::::::::::::ト二二ヽ/ ' ｨ行っ::::|　 　 　 　 ｒ∨ﾆﾆ}
　　　　　　八:::::::::::::::c《乂ツ`　　　｀´{::::::::|. _　 r‐_､ノ::::::Yﾆﾊ　.ｨ=.､
　　　　　./:::::::::::::::::::::::::ｉ .:::::::.　　，.::.∧:.／´￣ ｀ヽﾆヽ:_:ノﾆﾆ}´ﾆﾆハ.
　　　　.ｒ,､_ _:::::::::::::::::::::ﾄ　　 ./:⌒}...八/　　　 　 　 ｀ ＜ﾆ=-くﾆﾉニノ
　　　 ., 〉ソ:::::::::￣:￣｀ヽ. ＞ ｰ_r ｲ=人　　　　　　　　. -‐ ､ノ､乂(
　　 　 .′::::::　　 　 　 　 }YﾊニY´乂ﾆﾆヽ　＿＿ .／ 　 　 .}ゝ__＞っー　--　.
　　 ／}　　　　　　 　 　 ﾉﾘ.ｨzｘ､｀　　＞ ´　＞-‐/　　　　／　／´ﾆﾆﾆﾆﾆﾆﾆﾆ＞
　　l{ニ!　　{　　　　　 〃／ﾆﾆﾆ}｀ヽ　. 　 ´　　 　 　 　 〃{　 .′ニニニニニニﾆﾆヽ
　 .八={　　し 　 　 ／ ./ﾆﾉﾆニﾘ＞ ´　　　　 　｀ヽ　　 {{ノし(ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
　 {ニ从　　　　　　　 /ニ{ﾆﾆ／　 　 　 _＿　 　 　 ＼　乂ヽー⌒ヽ_)､ﾆﾆﾆﾆﾆﾆﾆニ{
／{ﾆ′ ヽ　　 　 　 .ｲﾆﾆl{／　　　　 /´Y⌒´　　　　 ‘.　　ヽ Ｙ　 ﾉノ　∨ﾆﾆﾆﾆﾆニ{､
::::::V　　　≧=-=≦.ｨ≦ﾆ＞､　　　　 {ニ}　　　i　 　 　 .}　､ {し}　.{⌒ヽ .}ﾆﾆﾆﾆﾆﾆﾆl| ヽ
:::::::′　　 /_乂ニ/ﾆﾆﾆﾆﾆﾆ＼ __ .ノニﾘ　　　h　　　 /　 .‘}　.}.ノ｀ヽ　.八ﾆﾆﾆﾆﾆﾆﾘ. 　∨
::ｨ≦ﾆﾆﾆﾆﾆ/::Уﾆﾆヘﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　J し 　.ｲ　　　し´｀ヽ {　./ﾆﾆﾆﾆﾆﾆﾆ/　　　∨
ﾆﾆﾆニ-=≦ヽ/ﾆ／　　｀ ＜ﾆﾆﾆﾆ彡'　　　　　　　　　　　 　 }　ヽ　./ﾆﾆﾆﾆﾆﾆﾆ/　　　　 ∨、
V　　 　 ｀ヽニ{_/　　　　　　　　　　　　　　　　 　 ／　　　　　}　.ﾉ}Уﾆﾆﾆﾆﾆニ/ 　 　 　 　 Ｖヽ
::ゝ､　 　 　 }_У　　　　　　　　　　　　　　　　　／　　　　　　ﾉｒくﾆﾆﾆﾆﾆﾆﾆニ/　　　　　　　 }ﾆ∧
::::::{:≧=-　_ ‘　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　ｒ´くﾆﾆﾆﾆﾆﾆﾆﾆニ/　　　 　 　 　 八=∧
::::八::{＼ﾆ/　　　　　　　　i　　　　　　　　／≧=- --=≦ .7⌒ﾆﾆﾆﾆﾆﾆﾆﾆ.ｲ　　　 　 　 　 /ニﾆﾆ.}
:/___ノﾆ.У　　　　　　　　U　　　 　 　 ／{ﾆ八　　＿ __. イﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆノ　　　u 　 　／ﾆﾆﾆﾆ/
Ｙﾆﾆﾆﾆ′　　　　　　　　　 　 　 　 ／ 人ﾆﾆﾆＹ_Ｙ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／　　　　　　 ／ﾆﾆﾆニ.ｲ
_}-=≦.′ 　 　 　 　 　 　 　 　 _∠. --.､ノﾆニﾘノﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.／.＼　 　 　 .／ﾆニ.＞ ´　.V
八人=′　 　 　 　 　 　 . -=≦ニ}　　　}ﾆニ〃ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.Ｙ´￣｀ー＼　 〃ﾆﾆ／´　　　　 '.
ﾆﾆニ{　　　　　　　　 ´　 　 八ﾆ/__,　　{ﾆ／{{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/　　　 　 　 ヽ{ﾆニ/　　　　 　 　 '
ﾆニﾆ.ヽ　　　　　　　　　　.ｲニ./　　　 〃ﾆﾆゞﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ｲ　　＿　 　 　 l{ﾆﾆ.′　 　 　 　 　 }
ニニニﾆ≧=-=≦￣｀ヽ⌒ー_´}　　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾉ≧x､　　｀ヽ　　ゞﾆl{　　　　　　　　 .|
ﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆ￣ニ｀ヽﾊ　　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ.イﾆﾆニﾊ　　　 ＞.､　　｀ヽ　　　　　　 八
ﾆﾆﾆﾆニl{ニニニニニニニニハ､　.ノﾆ.ｨ≦￣ﾆ｀ヽﾆﾆﾆﾆﾆニ}ニニニゞ=≦ﾆﾆﾆﾆ＞ .　　　　　　./
ニニﾆﾆ八ニニニニニニニニﾆﾆY{／ﾆﾆﾆﾆYﾆニ}ﾆﾆﾆﾆﾆﾆ八ﾆﾆﾆﾆﾆﾆﾆｨ≦ﾆﾆﾆニ≧=- -=≦
[SPLIT]
、ﾆﾆﾆﾆﾆﾆﾆﾆﾆニＹﾆﾆﾆﾆﾆﾆﾆニ八ﾆﾆﾆ{: :/　　　　　　　　　　 　 |　　　　|:::::::::::::::::::::〈　　 /.}く
_ヽ＿ﾆﾆﾆﾆﾆﾆﾆﾆ八ﾆﾆﾆﾆﾆﾆﾆﾆニ}:＼ニＹ　　 　 　 　 　 　 　 　 |　　　／::::::::::::::::::::::::＼へ.ﾆﾘ
=八 : ｀ ＜ﾆﾆﾆﾆﾆニヽﾆ＿ﾆﾆﾆﾆニ{: : : Y_{　　　　　　　 　 　 　 ./|　 ／:::::::::::::::::::::::::::::::.::::::::::ヽ.
ﾆニ＼: : : :｀: ＜ﾆﾆﾆﾆﾆ＼ : : ＜ニ八 : : }八　　　　　　　　　　　/::.|　':::::::::::::::|::::::::|:::::: ｉ:.:ｉ::::ｉ:::::::.
ﾆﾆﾆﾆ≧=- :_:_:_｀ヽﾆﾆﾆニ＼: : : ＼ニヽ:八}ﾊ　　 　 　 　 　 　 　 ::|/::::::::::::::::::|::::::::|:::::: |:.:|::::| :::: ｉ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ＞ : : :＼人ﾆニ}　　　 　 　 　 　 l{:::.:::::::::::::::::::::::|::::::::|:::: ,:|:.／ﾊ :::::|
{≧=-　＿ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=--＜ニ＞.､)ﾆＹ:⌒Ｙ　　　　　　　　 |:::.:::::::::::::::::::ト二二ヽ/ '..ｨ行っ::::|.
乂: : : : : : : : : : : : : :ミ､ｨ≦ﾆﾆﾆニ｀ヽﾆ｀ヽﾆヽＹ{ ＜ 　 　 　 　 .从::.:::::::::::::::c《乂ツ`　　　｀´{::::::::|.
ﾆ≧=- :_:_:_:_:_:_:_:_:_.ｨノ´: : : : : : ﾉ-=ミ､ﾆﾆﾊ　　　　　 ｀　＜　 /::}::::::从::::::::::.:ｉ　.::::::::::. 　，.::.∧:::八
:￣:￣:￣:￣＞--‐=≧=---=≦:_:_:_:_:_ヽニ人　　　　　　　　 ｀ ＜::::/:::ヽ:::::::::＼　　, 　ヽ ｲ:::: ､.::::::ヽ
:_:_:_:_:_ -=≦＞ ´ﾆ＼ﾆﾆYﾆ{､{￣￣￣　｀¨¨´　＞　.　　　　　　 　 :::::￣｀＼:::::::::＼.　-＜::.{ V:::ハ:::＼＼.
ﾆﾆﾆニ＞ ´ﾆﾆﾆﾆﾆﾆヽ八={　　　　　　　　　　_　　　｀　.　　　　　　 　 　 　 ヽ::::::::::＼ . ´　｀}:::}＜}::::::ヽ:ハ
ﾆ-=≦ﾆﾆﾆ＞: :´:￣:｀ヽニ｀＼　 　 　 　 ／´　　　　　　 }＞.､　　　　　　　　　∨:::::::ハ　　　}:ﾘ　　＼::::∨:::}
´ﾆ{ﾆﾆﾆ／: : : :ｨ≦ﾆﾆニ≧=-.ヽ　_ .　- '‐-　 .　 　 　 　 八::::＼　｀ヽ　　　　　 }:::::/八{ 　 .〃　　　 .:':､_:}::::
ﾆ八ニ./: : : 〃ﾆﾆﾆﾆﾆ＿ﾆ＞　´　　　　　 　 　 ヽｰ　　〃:::::::/::::｀ヽ　'.　　　　 从/　＼　　　　　　 .:::Yリ:::::
:｀ヽﾊﾆ{: : : : {{ニ＞　´　　　　　　　　　　　　　　　　　｀ .{::::::::::{::::::::::{ 　 |　　　　　　　　　ヽ　　　　　:::/´ヽ:::::
: : : _＼} : : : :／　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::::::::|::::::::::| 　 }　 　 　 　 　 　 　 ;　　 　 . ｲ　 　 ＼
≧=---ヽ.／　　　　　　　　　　　　　　　　　　　}　 　 　 |::::::::::|:::::::从 　 '.　　　　　　　　　　}--=≦
-=≦´_／　　　　　　　　　　　　　　　　　　　　 ′　 　 八:::::八:::::::::::ヽ .人　　　　　 　 .::::::八
ﾆﾆﾆﾆﾆﾌ.ｨ　　　　　　　　　　　 　 　 　 　 　 /　　　　　　ヽ:::::::＼::::::::ﾊ 　 ヽ　　　　 .::r;:ｙ′
ﾆﾆ-=≦ﾆﾉ　　　　　　　 　 　 　 　 　 　 　／､　　　　　　　 ＼::::::＼:::八 　 .≧=-=≦ ゞ'
´ﾆﾆニ／⌒) _　　　　　　　　　　　　　　イ　　 ≧=--　　 　-= ヽ:::::::Ｙ:::::ヽ
ﾆﾆニ/ﾆﾆYﾆ(　　 　　_ 　 ---‐=≦　　　　　　　　　　　　　　　　}::::::::}:::::八
ﾆニ.ｲﾆﾆﾆ}ﾆﾊ-=≦ヽ八ﾆﾆﾆ人　　　　　　　　　　　　　　　　 　 |::::::八:::::::::ヽ
_／ﾆﾆﾆﾆﾉﾆﾆ}ﾆﾆ{ニＹﾆヽニ{ﾆﾆヽ　　　　　　　　　　 　 　 　 　 }:::/　 ＼::::::ﾊ
[SPLIT]
、ﾆﾆﾆﾆﾆﾆﾆﾆﾆニＹﾆﾆﾆﾆﾆﾆﾆニ八ﾆﾆﾆ{: :/　　　　　　　　　　 　 |　　　　|:::::::::::::::::::::〈　　 /.}く
_ヽ＿ﾆﾆﾆﾆﾆﾆﾆﾆ八ﾆﾆﾆﾆﾆﾆﾆﾆニ}:＼ニＹ　　 　 　 　 　 　 　 　 |　　　／::::::::::::::::::::::::＼へ.ﾆﾘ
=八 : ｀ ＜ﾆﾆﾆﾆﾆニヽﾆ＿ﾆﾆﾆﾆニ{: : : Y_{　　　　　　　 　 　 　 ./|　 ／:::::::::::::::::::::::::::::::.::::::::::ヽ.
ﾆニ＼: : : :｀: ＜ﾆﾆﾆﾆﾆ＼ : : ＜ニ八 : : }八　　　　　　　　　　　/::.|　':::::::::::::::|::::::::|:::::: ｉ:.:ｉ::::ｉ:::::::.
ﾆﾆﾆﾆ≧=- :_:_:_｀ヽﾆﾆﾆニ＼: : : ＼ニヽ:八}ﾊ　　 　 　 　 　 　 　 ::|/::::::::::::::::::|::::::::|:::::: |:.:|::::| :::: ｉ　　　 　 .ｨ≦ﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ＞ : : :＼人ﾆニ}　　　 　 　 　 　 l{:::.:::::::::::::::::::::::|::::::::|:::: ,:|:.／ﾊ :::::|　　.....／ﾆﾆニ
{≧=-　＿ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=--＜ニ＞.､)ﾆＹ:⌒Ｙ　　　　　　　　 |:::.:::::::::::::::::::ト二二ヽ/ '..ｨ行っ::::|.　 ／ニニニニ
乂: : : : : : : : : : : : : :ミ､ｨ≦ﾆﾆﾆニ｀ヽﾆ｀ヽﾆヽＹ{ ＜ 　 　 　 　 .从::.:::::::::::::::c《乂ツ`　　　｀´{::::::::.:／ニニニニニ
ﾆ≧=- :_:_:_:_:_:_:_:_:_.ｨノ´: : : : : : ﾉ-=ミ､ﾆﾆﾊ　　　　　 ｀　＜　 /::}::::::从::::::::::.:ｉ　.:::::::::::.　..__,　-=≦ﾆﾆニ＞　´￣
:￣:￣:￣:￣＞--‐=≧=---=≦:_:_:_:_:_ヽニ人　　　　　　　　 ｀ ＜::::/:::ヽ:::::::::＼　　　/ﾆﾆﾆﾆﾆﾆﾆ.＞く
:_:_:_:_:_ -=≦＞ ´ﾆ＼ﾆﾆYﾆ{､{￣￣￣　｀¨¨´　＞　.　　　　　　 　 :::::￣｀＼:::::::::＼.　{ﾆﾆﾆ=-..:´　:::＼＼.
ﾆﾆﾆニ＞ ´ﾆﾆﾆﾆﾆﾆヽ八={　　　　　　　　　　_　　　｀　.　　　　　　 　 　 　 ヽ::::::::::＼`＝´｀}:::}＜}::::::ヽ:::ハ
ﾆ-=≦ﾆﾆﾆ＞: :´:￣:｀ヽニ｀＼　 　 　 　 ／´　　　　　　 }＞.､　　　　　　　　　∨:::::::ハ　　　}:ﾘ　　＼::::∨:::}
´ﾆ{ﾆﾆﾆ／: : : :ｨ≦ﾆﾆニ≧=-.ヽ　_ .　- '‐-　 .　 　 　 　 八::::＼　｀ヽ　　　　　 }:::::/八{　　〃　　　 .:':､_:}::::.
ﾆ八ニ./: : : 〃ﾆﾆﾆﾆﾆ＿ﾆ＞　´　　　　　 　 　 ヽｰ　　〃:::::::/::::｀ヽ　'.　　　　 从/　＼　　　　　　 .:::Yリ:::::
:｀ヽﾊﾆ{: : : : {{ニ＞　´　　　　　　　　　　　　　　　　　｀ .{::::::::::{::::::::::{ 　 |　　　　　　　　　ヽ　　　　　:::/´ヽ:::::
: : : _＼} : : : :／　　　　　　　　　　 　 　 　 　 　 　 　 　 |::::::::::|::::::::::| 　 }　 　 　 　 　 　 　 ;　　 　 . ｲ　 　 ＼
≧=---ヽ.／　　　　　　　　　　　　　　　　　　　}　 　 　 |::::::::::|:::::::从 　 '.　　　　　　　　　　}--=≦
-=≦´_／　　　　　　　　　　　　　　　　　　　　 ′　 　 八:::::八:::::::::::ヽ .人　　　　　 　 .::::::八
ﾆﾆﾆﾆﾆﾌ.ｨ　　　　　　　　　　　 　 　 　 　 　 /　　　　　　ヽ:::::::＼::::::::ﾊ 　 ヽ　　　　 .::r;:ｙ′
ﾆﾆ-=≦ﾆﾉ　　　　　　　 　 　 　 　 　 　 　／､　　　　　　　 ＼::::::＼:::八 　 .≧=-=≦ ゞ'
´ﾆﾆニ／⌒) _　　　　　　　　　　　　　　イ　　 ≧=--　　 　-= ヽ:::::::Ｙ:::::ヽ
ﾆﾆニ/ﾆﾆYﾆ(　　 　　_ 　 ---‐=≦　　　　　　　　　　　　　　　　}::::::::}:::::八
ﾆニ.ｲﾆﾆﾆ}ﾆﾊ-=≦ヽ八ﾆﾆﾆ人　　　　　　　　　　　　　　　　 　 |::::::八:::::::::ヽ
_／ﾆﾆﾆﾆﾉﾆﾆ}ﾆﾆ{ニＹﾆヽニ{ﾆﾆヽ　　　　　　　　　　 　 　 　 　 }:::/　 ＼::::::ﾊ
