最終更新日　2018/02/04
[SPLIT]
【通常】
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 /　/　　/::::::::::::::::::::::／　　　　　／　　 ／::::::::::::::::::::::::::::::::::::::::::::::::／､
　　　　　　　　　　　　　　　　 /　/　　/::::_ -　／／　　　　　／::::l　／:::::::::_　--─　￣￣￣｀丶
　　　　　　　　 　 　 　 　 　 /　/　　/／　 ／／　　　　　／:/｀ヽl/_ -‐＜:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　/　/　　　　　 /:::/　　　　　／::::/　　_,, -‐　　 ､＼:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　 　 　 /　/　　　　　 /:::/　　　 _ ‐"_ ‐ ′≦　　　　　　 ﾐ ＼:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 　 　 　 　 /　 l　　　　 ／　　 _　-‐_　-　 ／:／_ -＝＝ミﾌ　　ミ　＼:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　/ .／l　　　／　　 ／ /／　　　 {l／ /l_):::::::}　　}7　　 ﾐ　　　￣　　──-　_::::::::::::::::＼
　　　　　　　　 　 　 ／／　/　 ／　　 ／　_≧ ､　　　　　　|! 乂_ツ　 /　　　 /　　　 　 　 .／　　　　￣　-　_:::＼
　　　　＿＿　 -‐／／　_ / ／　　 ／:{､r ´{_)::ﾊ　　　　　　丶 ＿　- '　　　 /　　　　　 .／ }　　　　　　.／　　　 -＼
　　　　 ￣ ‐- ／　_　-　/ /　　 ／::::::ﾑ{　 乂_ｼ　　　　　　　　　　　　　　 /　　　 　 ／　 ﾉ　　　　　／
　　 　 　 　 ／-‐　　　 / /　 ／:::::::::::／l `ー‐''　ﾉ　　　　　　　　　 　 　 / 　 　 _ -_／／　　　　 ／
　　　　　　　　　　　　 / 　 ／l::::::::::／　 l　　　　 {　　　 　 　 　 　 　 　 /　 _ -　　　／　　　　 ／
　　　　 　 　 　 　 　 /　／　 l:::::／ 　 　.l　　　　 丶　 　 　 　 　 　 　 /_ -　　l ー≦　　　　／
　　　　　　　　　　　/／　　　l／　　　　 ﾑ　　　　　　　　　　　　　 　 /　　 　 /　ノ　　　　 ´
　　　　 　 　 　 　 //　　　　　　　　　　　 丶　　　　 -　─-　､　　　　　　　 ｲ　　｀ヽ　　l
　　　　　　　　　　l/　　　　　　　　　　　 　 l::＼　　　　　　　　 　 　 　 　 イ　　　　 l　　 丶
　　　　　　　　　　　　　　　　　　　　　　　　|/　 丶　　　　　　　　　 _ ＜.　　　　　　l　　　　 ｰ-　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶　　　 　 _　＜　 　 　 　 　 　 l　 ──　´
　　　　　　　　　　　　　　　　 f｀丶 -── ､　　　　 　 ー‐ ≦　　　　 　 　 　 　 　 l /
　　　　　　　　　　　　　__ ／ 乂　　　　　　 }￣ 丶　　　　 丶　　　　　　　　　　　　l/＿
　　　　　　　　　　　 ／ /　　 / ー‐､　　　 l　　　 l　　　_ ＜l　　　　　　_　-‐　￣　　　 l
　　　　　　　　　　 _l　　l　　　{　　　{　　　　l/｀丶 } _ ＜　　 l　　　　／　　　　　　　　　 ､＿
　　　　　　　_　-≦ ', ‐ ',　　　l　r─　　　_ -─ ￣　　　　　 l　 　 ./　　　　/　　　　　　 ∨ 丶
　　　　　　/　{　 ＿　`ー､_ -‐ ￣ヽ　　　|￣l　　　　　　　　 l　　 /　　　　/　　　　　　　　∨　＼＿＿／￣ ｀ヽ
　　　　　　l ＞ ´　　 〉　　　　　　　　　　 l　 l　　　　　　 ／ l　　/　　　　/　　　　　 　　 ／　　　　 //
　　　　　／　　　　 /　　　　　　　　　　　 l　　､　　　　／　 /　 /　　　　/　　　　　 　 ／　　　　　 //
[SPLIT]
　　　　　　　　　　　　　　 ／　　　＿＿＿　　--─　￣　 ／_　-‐　￣/
　　　　　　　　　　　　　／　　　／　　　＿＿＿＿＿　-‐　´　　　 　 /
　　　　　　　　　　　 ／　　　／　　　／　　　　　 ＿　--──　　　 /
　　　　＿　　　　 ／　 　 ／　　　／　　_　-‐≦＿＿　　　　 　 　 /
　　　　 ＼￣　ー--. _ イ　　　／　　　　　　　　　　／　　　　/ .／
　　　　　　＼　 _　≦　　　 ／　　　　　　_　　-─´　　　 　 /／__l
　　　　 _　-‐≦　　-‐￣／　　　_　-ニ　 ＿＿＿＿＿＿//／::::::::::￣　-　_
　　　￣￣ ''''─--　_／　　_ -　_ -＝ ミ ､＼　/::::::::＿＿/─- ､_ -　￣￣￣
　　　　　　∨_ -ﾆ　/　　　_ -.:l　　ﾐ　{_）:::l丶 -‐　￣ ＿ ヽ::::::::::ﾍ_ l
　　　　 _ -ﾆ.　　　/　_ -　} l::::|　　､ 弋_ツ　ﾉ　　　/´＿　/.＼::::::ﾍ
　　　　￣￣￣､ /-　{　f 〈 ',:::l　　　　ー‐　　　　　l/_):} 7 ／　丶:::ﾍ
　　　　　　　　 / ､　 弋　 、 ',l　　　　　　　　　　　 ､ｰ　′　　　　＼}
　　　　　　　　　　∨ ﾉ　丶 _､　　　　　　　　　　　 ノ　 l
　　　　　　　 　 　 ／　　　}　ﾑ　　　　　　　　　　　　　 }､
　 　 　 　 　 　 ／　 _　-≦　　 ､　　　　 ─　 -　　　 ｲ ､〉
　　　　　　　　 ￣￣　 ∨　　　　丶　　　　　　 　 イ
　　　　　　　　　　　　＿l　　　 　 　 ＼　　　　／
　　　　　　　　　　 /l 丶′　　　　　　　丶 .イ
　　　　　　　　　／: l　　＼　　　　　　　 /
　　　　　　　 ／: : : :∨　　 ＼　　　　　/ 丶
＿＿　 -‐≦l　|: : : : :∨　　　 ￣ ｀ヽ　l　　 ＼
: : : : : : : : : : l　|: : : : : :∨　　　 　 - |l　l､　 / .l
: : : : : : : : : : l　|: : : : : : :∨　　　/　　|l　 ',/l　 l≧-　_
: : : : : : : : : : l　|: : : : : : : :∨　 /　　　|l　 }l l　',| : : : : : :≧＝-　　_
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ／:::::::::::::::_ -　　 _ -ﾆ　　 　./::ﾍ
　　　　　　　　　　　　　　　　／::::::::::_ -　　_ -ﾆ　　　　　　 /::::::::ﾍ
　　　　　　　　　　　　　　 ／:::::::::／　_ -ﾆ　_　-‐　￣　　 /::::::::::::: ﾍ＿＿＿＿
　　　　　　　　　　　 　 ／:::::::::／　／　　／ ￣￣／/　 ./::_　- ニ￣　　_　- ´
　　　　　　　　　　　　/:::::::::::_/　 /　　／　　　 ／　/　 / ´　　　　　_　-
　　　　　　　　　＿＿丶-≦/　 /　　　　 ＿／　　/ ﾄ､/　／ ＞ _≦::::::::〉
　　　　　　　　　`ー--ニ／ ／.′　　／　 _ - ≦ ／　＼　　　　　＞ _/
　　　　　　　　　　 　 _ - ／　/　　／ _-ミ. l　　／＿＿　ヽー-　_ 　 　 ＼
　　　　　　　　　 _ - _　-‐ ﾆ/　／／＿｀ヽ}/／ r‐＿　　 ﾐ::::::::::::::/￣ - 　丶
　　　　　　　　　￣￣／_ -/　 ／l',丶 {tｫ.､　　 ´/fij ) _ﾌ/::::::::::::/　　　　 ｀ヽ',
　　　　　　　　　　 　 ￣　/ ／　 ､l:',　￣　 　 　 ￣￣　/::_ -‐ '
　　　　　　 　 　 　 　 　 /　　　 　 ll､　　　 ､l　　　　 ／-´ソ
　　　　　　　　　　　　　　　　　　　 |/＼　　 _　　　　 ／:::ﾍ
　　　　　　　　　　　　　　　　　　 ／ _ -丶　ｰ｀　_ イ / ､::::＼
　　　　　　　　　　　　　　　　　　 ￣　 /￣- ｀ヽ　　 / ｀ヽｰ- ＼
　　　　　　　　/￣≧ -　 ＿＿＿_ r ´ ￣￣ 丶　　 ｌ/　.|＼
　　　　　　　　l |: : : : : : : : : : : : : :/l　　二 ､｀ヽ l　／　　| : ﾍ≧ｰ-　　＿＿＿＿__
.　　　　　　　/l |: : : : : : : : : : : : :/: :l　　─ ､ l |ﾉ./∨　　| : : ﾍ : : : : : : : : : : : : : : l l
　　　　　　 /: | |: : : : : : : : : : : : l : : l　　 ', 　ｰ' /　 ∨　 l : : : ﾍ : : : : : : : : : : : : ://､
.　　　　　 /: : | |: : : : : : : : : l｀ヽl __: l　 　 } / l/　 ／∨ .| : : : : ﾍ : : : : : : : : : : :// : l
　　　　　/: : : | |: : : : : : : : : |: : :/＼＼ 　 ｲ ､　／／ .∨|＼ _ -≦l : : : : : : : : :// : : l
　　　　　l : : : | |: : : : : : : : : |: :/: : /＼＼　「￣/　　　　 | : : : : : : :| : : : : : : : :// : : : l
[SPLIT]
　　　　 ＿＿_ ..イ /: :/: : /＿_: : : : : : /　l: : /　　 _ - _　　　／: : :丶
　 　 　 `ｰ-　＿／: :/: : : : : : :l : : : : / ∧l_/_ - ﾆ　　　 ｀丶. : : : : : l
　　　　　　　 ／_ -./: : : :_ -‐ ' :＞ ´_./　 _ - 丶　　　　　　 ＼: : : /
　　　　 　 ／　_ -/: : :／: :＞ ´　／ _ -ﾆ＿　_ｨ 丶　　　　　　 ＼/
　　　__ イ-‐／: :/: ／: ／_‐ﾐ/／　/ f´lて.:l　}7　l:::`ー───- ､＼
　　　￣　／:_ -/ : : ／l l､丶 ｿ}　　　 ､乂ソ ﾉ　./: : : : :/ }: : :/
　　　　／ ´　 /: :／ 　 ',l:. ー 　l　　　 ´ ￣ 　 /: : :_ -" /: :/
　　　　 　 　 /／　　　　l::l　　 ノ　　　　 　 　 /_ -" _ .イ: : {
　　　　　　　　　　　　　 l/　､　`　　　　　　　　　 /　 /: : : : 乂_
　　　　　　　　　　　　　　　　＼　 ‐ ─-　　 　 ｲ　　 丶: : : : : :_ﾆ=-
　　　　　　　　　　　　　　　　 　 丶　　　　 ／　　　　　 l/￣￣
　　　　　　　　　　　　　　　　　　　 丶 _ イ　　　　　 ＿ l‐ヽ
　　　　　　　　　　　　　　　　　＿_.. -─l　_ -‐＝ ￣　　　_‐､
　　　　　　　　　　　　　　　　　l ､　　　　l l- ､　　　　_ ≦: : : 丶
　　　　　　　　　　　　　　　 ＿|　ﾍ　　 ／､　 l　　／: : : _ -ﾆ￣＼
　　　　　　　　　　　　　／/: :/　　 l ／ ／　_ l／: : : :／ : : : : : : : : ｰ-　_
　　　　　　　　　　　　/: :/: :/_ -≦./／_ ≦_./: l: : ／: : : : : : _　-‐　￣￣　丶
　　　　　　　　　　　　l: :l＿/: : /￣ ｀ヽ-‐ﾆ/: : l＿__: : : : ／: : : : : : _　-─- .ﾍ
　　　　　　　　　　　　l: :l| : : : /| ＿ ／ 　 /: : : : : ／: :／: : : : ＞ ´ : : : : : : : : }
　　　　　　　　　　　　l: :l| : : / //::l　　　./: : : : ／: :／: : : : ／: : : : : : : : : : : : :
　　　　　　　　　　　〈: : :l| : / /::::::l　　 ./: : : ／: : :/: : : : ／: : : : : : : : : : : : : : ′
　　　　 　 　 　 　 　 l ､ l| / /::::::::l　　/: : ／ : : : /: : : : /: : : : : : : : : : : : : : : /
　　　　　　　　　　　/ : : l|′::::::::::l　　l: : / ＿＿/: : : : /: : : : : : : : : : : : : : : /
[SPLIT]
　　　　　　 /: : : / : : : ／／. : :/:::::::::／　_xﾃ7　　　 l::::::::::::::::::／ }:::::::::::::::::::::/
　　　　　／: ／/ : : ／／. : : :/::::::／´／ｆ_)ﾊ′　 　 l::::::::::::／ //:::::::::::::::::::: ′
　　　 ／: :_　-/: : : :／ / : : :/::／ /　 ',弋_/　　　　,′:::／ __//::::::::::::::::::::::{
.　 ／-‐　　 ./: : ／　 /: :／／　 ',　　　ｰ'′ 　 　 /:::／　´__ノ丶:::::::::::::::::::丶
.　　　　　　 / ／　　 /／　　　　　}　　　　　　　　/／　　　 l　　/::::::::::::::::::::::::::`ｰ-　__
　　　　　　/ ´ 　 　 　 　 　 　 　 ﾉ　　　　　　　 /　　　　　/　　￣￣￣ 丶ｰ─　　￣
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　 _　-＝‐ ､
　　　　　　　　　　　　　　　　　`ｰ- ､　　 ＿　　　　　　 ｲ　　　　 _ ＜ ≦￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　 ｰ､´　　　　　　／　　　_ ＜ : : : : :_　-──── 丶
　　　　　　　　　　　　　　　　　　 __ γ｀ヽ　　　 - ､　｀丶／ : : _　-≦ : : : : : : : : : : : : : : 丶
　　　　　　　　　　　　　　 　 -/´　 ´　　　l',／ f_ノ　　　l／_ ＜ : : : : : : : : : : : : : : : : : : : :ｰ-丶
　　　　　　　　　　　　　　 /　　　　　　　　l/　 /＿　-≦ ─-　_ : : : : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　/´　　　　　　　　´　／ ￣￣￣￣　 ｰ-　_＞ _ : : : : : : : : : : : : : : : : : :
　　　　　 　 　 　 　 　 ′　　　　　　　　　/ : : : : : : : : : : : : : : : : : :∨∧: : : : : : : : : : : : : : : : :
　　　　　　　　　　　　 {　　　　　　　　　　l : : : : : : : : : : : : : : : : : : : :∨∧ : : : : : : : : : : : : : : : :
　　　　　　　　　　　 　 l　　　　　　　　　/l : : : : : : : : : : : : : : : : : : : : ∨∧ : : : : : : : : : : : : : : : :
　　　　　　　　　　　　 /　　　　　　 _ イ　l : : : : : : : : : : : : : : : : : : : : : ∨∧ : : : : : : : : : : : : : : :
　　　　　　　　 _　　　 l_ -──- _/　　　l : : : : : : : : : : : : : : : : : : : : : : ∨∧: : : : : : : : : : : : : : :
　　　　　　　 /::l　　「_ -＝ニニ＝- _　　､ : : :／ : : : : : : : : : : : : : : :｀丶∨∧ : : : : : : : : : : : : :
　　　　　 　 /::::|　／　　 ＿＿　　　 丶　/:／ : : : : : 　-‐　￣￣￣￣｀ヽl　　l : : : : : : : : : : : : :
　　 　 　 　 l::::::|/　　 ／　　　　＼　　ﾍ/: : : : : : : :／ : : : : : : : : : : : : : : :|　　l＿＿＿＿＿＿
　　 　 　 　 l::::::|＿／ .γ´ .| ｀ヽ　ﾍ 　 ﾍ : : : : :／ : : : _.　-　. : : : : : : : : |＿＿＿＿＿＿＿＿
　　 　 　 　 l:::「　　-=ﾆ{　( O )　}　 }　　 }: : :／ :_　-　. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　 　 　 　 l:::.ー-　_　 乂　|　 ノ　/　γ´／ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
[SPLIT]
　　 　 　 　 　 　 　 /l　／　　 /::/　　_-/　　/:ﾍ　　　　//::::::::::::::::::::::::::::::／　　 　 ',
　　　　　　　　　　 /. l l　　　 /::/ _ -.::/　　 /::::::ﾍ　　 //:::::／￣＞　_／　　　　　　l
　　　　　 　 　 　 /　 l.l　 　 /::/ｨ／//　　 /::::::l:::::ﾍ　//:／::::::::::::::::::::::＞　_ 　 　 　 l
　　　　　　　　 _ ≦ ./l　　 /　／　//　　 /:::::::::l｀丶l/／:::::::::::::::::::::::::::::::::::::::＞　_　 /
＿＿＿　-‐≦　　 / .l 　 /／　　//　　 /::::::::::::l　 ／　｀ ＜::::::::::::::::::::::::::::::::::::::::::＞　_
‐-　_　　　　　　　/　 l　　　　　 //　 .／::::::::::／／　 _ -ﾆ7 ｀ ＜::::::::::::::::::::::::::::::::::::::::::::＞　_
　　　　￣　‐-　.ｲ　　l　　　　_ -　 ／/::::::::／／-‐≦ ､-､l 　 l　　￣￣　──--　＿::::::::::::::＞　_
　　　　　　　 ／ ／./ 　 　 - 　 ／　/::::／／/　 l_)ij}:::}　}7　 l　　　　　　lヽ.　 /
　　　　　　／ ／　/　　_ -　 ／- ミ/／　 　 l　 弋::::_ｿ /　　 l　　　　　 / }　./
　　　　 ／　　_　-′_ -　 ／/　､)ｉjﾊ }　　　 　 ､ ＿　ノ　　 /　　　　_ - /　/
　　　／_　-　/　/ _　　／　ﾑ ､ 丶 ｿ′　　　　　　　 　 　 /　 　 _ -　 /　/
　 ／ ´　　 ./　./　　／　　　∧　ー" ｌ　　　　　　　　　　 /　_ -　､_ ／　/
　　　　　　/／/　／　　 　 　 ∧　　 ﾉ　　 　 　 　 　 　 /-　　 /　/　　/＿
　　　　　　 　/／　　　　　　　　l ､ 　 ､　　　　　　　　　　　 　 ｲ ./　　　　　￣　ー---
　　　　　　　 　 　 　 　 　 　 　 l::　､　　　 _　-‐┐　 　 　 ／　　 ￣ ､　　_　-‐　￣
　　　　　　　 　 　 　 　 　 　 　 l:!　 丶　　`ｰ─ '　　　 ／　　 l　 　　 ＼l /丶
　　　　 　 　 　 　 　 　 　 　 　 |!　　 　 ＞ _　　　　 ／　　　　l　　　　 ／　　ﾍ＿
　　　　　　　　　　　　　　　　　　　　　　　 　 ＞ _ イ丶　　　　l　　　／　　　 　ﾍ:::l:＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨　　　l　 ／　　　　　　 ／ : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／∨　　 ／　　　　　　 ／ : : : : : : :/≧ｰ-　_
　　　　　　　　　　　　　　　　　　　　　　　　　　 _ ／　　 ∨／　　　　　　 ／: : : : : : : : :/ : : : : : : : :￣ ー--.､
　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　　 ／　　　　　　 ／ : : : : : : : : : / : : : : : : : : : : : :／／l
　　　　　　　　　　　　　　　　　　　_　-‐＝　￣/l ｀丶　 |　　　　　　 ／ : : : : : : : : : : / : : : : : : : : : : ／／: : :l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／/　 　 ／/
　　　　　　　　　　　　　　　　　　　　　 ／ ./　　／　/
　　　　　　　　　　　　　　　　　　　 _ -　　_　-　 　 /.　　　　 lヽ
　　　　　　　　　　　　　　　　　 _ -　_　-　　　　　./ ￣　丶　l　',
　　　　　　　　　　　　　　　_ -　　-　　　　　　 　/　　　　　 丶　',
　　 　 　 　 　 　 　 　 　 /　　/　　／　　.／　 /　　＿　--─　￣￣￣／
　　　　　　　　　　 　 　 / 　 /　 ／　　／/l　 /　／::::::::::::::::::::::::::::::＞ ´
　　 　 　 　 　 　 　 　 / 　 /　∠　 ／::::/:::l ./／　／￣｀丶 _＞ ´　ﾍ
　　　　　　　　　　　　/　　/　 ／／:::::::/ヽ l/＿／:::::::::::::::::::::丶　　　 ﾍ
　　　　　　 　 　 　 _/　　/ .／／:::::::／_ -　　弋＼::::::::::::::::::::::::::＼　　 ﾍ
　　　　　　 　 _ -ﾆ/　　/／／:::::::／-'"　　 　 ミ　 ＼:::::::::::::::::::::::::::＼　 ﾍ
　　　　　　　￣￣/.／/ ／/:::::／/_ ﾆ-ｧ　　　 ヽ　　　￣￣ 　─- 　_:＼/
　　　　　　　　 ／-‐.// l / l::/　',´fl } /'　　　　/　　　　/ ヽ　　　　　　/ ＼
　　　　　　　／　　 //　l/　l/　　l　じ ′　 　 /　　　　/､　 }　　　　 ／
　　　　　　 　 　 　 l/　　　　　_ノ　　　　　 　/　 _　≦ }_　ノ　　　.／
　　　　　　　　　　　　　　　　 丶　　　　　　/　≦　　 /_ノ　　　／
　　　　　　　　　　　　　　　　　 ､_　_　　　　　　　　　/ ﾉ　　　　＼
　　　　　　　　　　　　　　　　　　 ゝ_｀　　　　　　　　　 ｀丶/丶 　 ＼
　　　　　　　　　　　　　　　　　　　　',　　　 _　イ　　　　　 l　　 ｀ ｰ _＼
　　　　　　　　　　　　　　　　　　　　 `ー≦ﾑ　　　　　　　 ｲヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／',　　　　_ ＜／:::丶
　　　　　　　　　　　　　　　　　　　　　_-／　　l　_　＜　 /::::::::::l:::丶
　　　　　　　　　　　　　　＿＿　-‐≦／l ､　/l /､　　　/ ::::::::::l::::::::::::≧ー--　　＿
　　　　　　　　　　　　　 l|::::::::::::::::::::::/:::::l　ﾍ　/　 l 　 / :::::::::::l::::::::::::::::::::::::::::::::::＞ ´}
　　　　　　　　　　　　/´l|:::::::::::::::::::/:::::::/ l l / ／ l　/::::::::::::::l::::::::::::::::::::::::::::::／::::::::ヽ
　　　　　　　　 　 　 /:::::l|:::::::l｀丶/_ - / _l_l_／／ ∨＼:::::::::l::::::::::::::::::::::::::／:::::::::::::::::l
　 　 　 　 　 　 　 /::::::::l|:::::::l:::::::::::::::/　|　　｀ヽ　 /::::::::＼＿＿:::::::::::::::::/:::::::::::::::::::::::l
　　　　　　　　　　/ :::::::::l|:::::::l::::::::::::/ 　 |＿ / 　 /::::::::::::::::::::://::::::::::::::/::::::::::::::::::::::::::l
　　　　　　　　　 弋::::::::::l|:::::::l::::::::::/ 　 / : :l　　 /:::::::::::::::::::://::::::::::::::/:::／:::::::::::::::::::::l
　　　　　　　　　　 〉:::::::::l|:::::::l::::::::/　　/: : :l　　/:::::::::::::::::::://::::::::::::::/／:::::::::::::::::::::::::/
　　　　　　　 　 ／:::::::::/::＼:::l::::::′　 ′: :l 　/:::::::::::::::::::://::::::::::::::/::／:::::::::::::::::::::::/
　　　　　　　　　廴::::::/::l::::::l｀l::::::l 　 / : : : ｌ　l:::::::::::::::::::://_　-‐≦／:::::::::::::::::::::::／
　　　　　　　　　 /::::::::f´l::::::l::',:::::l　 i : : : : l　 l::::::::::::::::://:::l::::::::::::{:::::::::::::::::::::::::::::::::}
　　　　　　　 　 /::::/ヽ　 ',:::l::::',:::l　 l : : : : ｌ　 l:::::::::::::://::::::l::::::::::::/::::::::::::::::::::::::::／
　　　　　 　 　 /:::::{ 丶丶 ',:l:::::',::l　 |: : : : :l　 .l:::::::_　-─ 丶::::::::/::::::::::::::::::::::::::/
.　　　　 　 　 /::::::::{丶 ', ', l:l:::::::',l　 |__　--─　￣::::::::::::::l　 ＼:/::::::::::::::::::::::::::/
.　　 　 　 　 /:::／:::丶_　--─　￣::::::::::::::::::::::::＼＿＿＿l　 __/::::::::::::::::::::::::::/
　　　　　 　/::::::／::￣:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l/ ‐- ､:::::::::::::::::::::/
　　　　　　{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::丶::::::::::::::/
[SPLIT]
　　　　　　　　　　／::::::_ -───＝ﾆ _／_. -‐ ／′
　　　　　　　　 ／::::::／　 ／￣￣￣￣￣　　.／ /
　　　　　　　／:::::／　 ／／ ￣_ -‐ ＿　　／　./
　　　　　　/:::_ -ﾆ　／／　　　　　 ／＿／/／￣＼
　　　_　-‐≦　　／　 _　-‐ _ -‐ﾆ￣／＿/ l─- ､　＼
　　 -=ﾆ二＿／_ -‐ _ - ／´ん:ﾊ !￣　 _＿l　　 ',￣￣
　　　　l:::::::∠ -‐ ￣:::::::| ヽl. 乂ソ　　　/r=ﾐ/ ､　 ',
　　　　丶::／:::::_ -‐=l::::|　　`ー‐　　　 ゝｰ',l／＼　',
　　　　 ∠ -≦{　r 〈 ',::::.　　 　 　 　 　 /　 l'　　 丶l
　　　　　　 丶:::丶 ｰ ､丶:.　　　ー--　_　　 l､',
　　　　　　　　＼:::::`ー＼　　　　　　　　　 ｲ
　　　　　　　　　 l::::::/　　 丶　　　 　　 ／
　　　　　　 　　 /::::: l　　　　 ≧s｡ __／
　　　　　　　 ／-‐ ､|　　　 ＿　　 ﾄ､
　　　　　　 _ -- ､＿l　　　 |ヽ ￣￣￣ l
　　　　　／　∨　　_|　　　 |　l　　　　　l
.　　　　/　_ -‐∨ f　 _ -≦　.l　　　 ／ 丶 ＿＿＿＿＿
　　　 /／ _ ≦〈__',　/／ _-‐ l ＿ /:::::::| l::::::::::::::::::::/ /::::｀ヽ
───≦／::/l　　｀ヽ／　　　　 /::::::::::| l:::::::::::::::::/ /:::::::::::::l
l |::::::::::::／::: /　l　　 /　　　　　 /:::::::::::::| l::::::::::::::/ /::::::::::::::::l
l |::::::／::::::::/ 　/⌒ l　　　　　 /＼二二二二7::/ /:::::::::::::::::::}
┌──┐/　 /　　 l　　　　　.:::::::::::::::::::::::/ /::/ /::::::::::::::::::: ′
│|￣￣:/　 / 　 　 l　　　　 .::::::::::::::::::::::/ /::/ /:::::::::::::::::::/ヽ
│|:::::::::/　 /　　　　l　　　　 l::::::::::::::::::::/ /二./:::::::::::::::::::/::::::}
[SPLIT]
　　　　　　　　　　　　　　　 ／／　／:::::::::::::ヽ:::::::＿::＼
　　　　　　　　　　　　　 _イ /└‐┤::::::/^ヽ::::|／⌒　`ー--――ｧ
　　　　　　　　　　　　 / /　 ￣/ /::::::/　｣_ﾄV＿　-‐=¬､＿／´
　　　　　　　　　　　 ,/ / 　 ∠／:::／／　 .斗--｀>､　　　＼
　　　　　　　　　　　/ /　／:::::::::イ／　 イ彡=ミ､ ｀V>､　　　＼
　　　　　　　　　 ／,.ｲ ,.':::::;ィ彡==ミ､ 　　{ {勺 ﾉ}　_}//＼＿　 ＼
　　　　　　 　 ／／://::::,ｲ从 _,ｲ天`}ヽ　　 ￣　 　///////｢＼　ヽ
　　　 　 　 ∠∠ _://:;ｲ///∧乂ゞ'´　|　 　 　 　 ///.斗//｣ 　 ＼|
　　 　 　 　 　_／ｲ/:/¬//,'从　 　 　 ヽ 　　 　　|/「_ﾉﾉ⌒´
　　 　 　 　 ´￣　||/　 /////∧　　　　_　―　　/　ﾚイ
　　　　　　　　　　ﾚ　　|／⌒乂|＼　　　　　　　　,ｲ｢/|
　　　　　　　　　　　　　　　　　 ﾚ^ ＼　　　　　／　|//>､＿
　　　　　　　 　 　 　 　 　 　 　 　 }∧`ｰ--‐ ´　 　ト､￣￣
　　　　　　　　　 　 　 　 　 　 　 ノｲ∧　　　　　　／　}>､_　 　 　 　 ＿ 　-‐､
　　　　　　　　　　　　　　　　　 ⌒´／L_　　＿／　　/ﾆﾆ/7＝=＝ﾆア ,ィニﾆ>､
　　　　　　　　　　　　　　 　 　 　 ∧　r､]_∧　　　 ,ｲﾆﾆ//ニニニ>' ,ｲニニニﾆ>
　　　　　　　　　　　　　　　　　　,ｲﾆl　ﾄ｢::::::∧　　//ニ//ニニニ7 /ニニニニ=-
　　　　　　　　　　　　　　 　 ,.ィ(/ﾆ/ / |:::::/　ヽ_//ニ=| |ニニニ7 仁ニニニ=-
　　　　　　　　　　　　　_,.ィ〔ﾆ//=ｲ_/ /⌒{ 　 　 仁ﾆﾆ| |ニニニ| 仁ニﾆ=-
　　　　　　　　　r┬=ニニニ//ニ|　 /:::::::::.,　 　仁ニﾆ| |ニニニ| |ﾆ=-
　　　　　 　 ,ィﾆ| 仁ﾆニニ//ニﾆ|　/::::::::::::|　　仁ﾆﾆ=| |ニニﾆ=-
　 　 　 　 ,ｲ=ニ| |ﾆ二二//ニﾆﾆ| /:::::::::::::::|　 仁二ニ| |ニ=-
[SPLIT]
:::::::::::::::::::::::l　　l::::::::::::::::::::::::::::::::l : : : : :|　 ＼l／　/ : : : : : : : : /´ ｀ヽ : : : : : : : : : : :
::::::::::::::::::／_ ‐ ':::::::::::::::::::::::::::＿l : : : : :|　　　　　 ─- ﾆ _: : : :l　　　 ', : : : γ⌒ , : : :
::::::::::::／／::::::::::::::::::::::::::＞ ´ : : : : :_ -　　　　　γ⌒ヽ　　＼ l　　 　 l : : : :l　　　', : :
::::::／／::::::::::::::::::::::＞ ´ : : : : : :_ -　　　 _ - ﾆ7l　　　 ',　 ＼:l　　　　l--─l　　　 } ￣
／／:::::::::::::::::＞ ´　 / : : : :_ -　　 _ -≦＝‐─ l　　　 }‐ｫ弋:l　　 　 l::::::::::l　　　 ′
..:::::::::::::::＞ ´＝‐- _/: : _ -　 　 ／_ -_ -‐＝ ￣:l　　　 l´　/::l　　　 .l:::::::: l　　　l
::::::::::::／≧ニニミ､/ -　　　　　l／γ´ l _ ) ﾊ:.:.:.l　　　 l　/::::l　　 　.ｌ:::::::::l　　　l
::::::／ ､　l |　l _ )ﾊ:.丶　　　　　　　 l 　 l:.:.弋ｿ:.:.:ll　　　 l/::::: ｌ　　　 l:::::::::l　　　l
／　　 ∧､|　',:弋ｿ:.:.l　　　　　　　　 ､ 弋:.:.:.:.ij:.ﾉ l　　　 l::::::::ｌ　　　 l::::::: l　　　l
　　　　 ∧ ､ 丶:.:.:ijﾉ　　　　　　　　　　ー──　"l　　　 l:::::::l　　　 l::::::::l　　　l
　　　　　l::', 　￣￣￣　　l　　　　　　　　　　　　　 l　　　 l_ -l　　　 l:::::::l　　　l
　　　　　l::::',　　　　　　　ﾉ　　　　　　　　　　　　 /:l　　　 l__/　＿_ 廴ノ　 　 l
　　　　　',::::l',　　　　　　､　　　　　　　　　　　　 /__l　　 　 /　　　　　　 丶　l
　　　　　 ',::l ﾑ　　　　　　丶　　　　　　　　　／￣ 丶　_ ノ　　　　　 　 　 　 l
　　　　　　',l 　 ＼　　　　　＿　＿＿　　　　l　　　 　 ',　　　　 _　-─-　_　　}
　　　　　　　 　 　 丶　　　　　　　　　｀　　　', ｰ l 　 - r‐- ＜　　　／ 　 　 /
　　　　　　　　　　　　＞ _　　　　　　　　　_ -',　 乂丶{　　　´ ￣ ‐- _　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　l: :l: : : : : /l: : : : : : :/　∧:::/　 　／　　　　　　　　＞ _::::::::::::::::::::::::::
　f⌒丶　　　 　 　 f⌒ ,　　　　　　　 , 'l : l: : : : / l: : : : : : /　 l ､l/_ -／　　　　　　　　　　　　 ＞ _:::::::::::::::::
　 ､　　 丶 　 　 　 l　　l　　　　　　／::/: :l: : : /　 l: : : : ／　　l　　　　＼　　　　　　　　　　　　　 　 ＞ _::::::::
　　＼　　 ∨　　　 l　　l　　　　 ／:::::/ : /: : /　／: : ／　　.／ _ -‐　　 〉 ､　　　　　　　　　　　　　　　　＞ _
.　　　丶　　∨.　　 l　　l _　-≦:::::::::/: : / : /／: : ／ 　 .／ ／´＿,ｨ7　 ＼: ー─────-----　＿＿＿
　　　　∧　　∨　　l　　,　￣￣￣ /: : :/: :/ : : ／ /　／ ／ｨ´￣ ﾏ/　　　 ＼::::::::::::::::::::::::／ ､_l |:::::::::::::::::::/
　｀ヽ 　 ∧　　∨　 l　　|　　　　 ./ : : /: :/: :／:://／ l　{／ {_）ﾊ　}ｧ　　　　　l::::::::::::::::::::/　 }　l　',:::::::::::::::/
　　　∨　∧　　∨ .l　　|　　　　/: :／: : : ／ l:://　　 .l　　　乂:ｿ /　　　　　　l::::::::::_ ＜ニ｀ヽノ　ｲ:::::::::::/
.＼　　丶　∧　　∨l　　| 　 　 /／ /: :／　　l/　　　　,　　 　 ー ′　　　　　/:::::／ニニ二 ノ／:::::::::::::/
　　＼　　＼∧　　 '　　　　　　　　/／　　　　　　　_ ノ　　　　　　　　　　　 /::／二二＞ ´／::::::::::::::::::{
｀丶 　 ､　 　 ､l　　　　　 ∨　　　　　　　　‐‐ 　 「　　　　　　　　　　　　　 / "､_＞ ´ ＿ ノ　l::::::::::::::::::ﾍ
　　 ＼∧　　　　　 _　-‐　∨　　　　 ／　　 ノ　　 ､　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::丶
丶　　 ｰ'　　　　／　　　　　丶 _ -‐´　　 ＜　　　　 ｰ ､　　　　　　　　　　　　　　　　　　　　｀丶:::::::::::::::::::＼
.　 ＼　　　　　/　　　　　　　　　　　　／　　　　　　　　 丶─-　､　　　　　　 ／　　　　　　　　　∨::/｀ｰ- ﾆ
　　 ∧　　 _ ノ　　　　　　　　　　　　/　　　　　　　　　　　`ｰ　　　　　　 _ ＜　　　　　　　　　　　 ∨
　　　 乂　　　 ｰ-　_　　　　　　　　/　　　　　　　　　　　　 　､　　　_　＜∧　　　　　　　　　　　_　-＝ニl
　　　　 ∧　　　　　　｀丶　　　　　 l　　　　　　　　　　　　　　　￣　　　　 ∧　　　　　_　-＝ニ　　　_　-ニ
　　　　　∧　　　　　　 　 ',　　 　 ｲ　　　　　　　　　　　　　　　　　　　　　 ∧ _ -≦　　　　 _　-ニニニニ
.　　　　　 ∧　　　　　　　ﾉ　_ ＜　　　　　　　　　　　　　　　　　　　　　_ -≦　　　　　_　＜ニニニニニ＞
　　　 　 　 ∧　　　　　_　＜　　　　　　　　　　　　　　　　　　　　　　　l｀ヽ　　　　　／ニニニニニ＞ ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ／′ .／
　　　　　　　　　　　　　　　　　　　　　　 　 ／ /　／./
　　　　　　　　　　　　　　　 /l　　　　 ＿／　./ イ　/
　　　　　　　 　 　 　 　 　 /::l　_ -ﾆ::_／_. ‐ﾆ.　　 /:::ヽ
　　　　　　　　　　　　　　/:::／　　／ ´　／　　　/:｀丶',
　　　　　　　 　 　 　 　 /:::/:/　 /　　　/＿_　　/l::::::／‐- _
　　　　　　　　　　　　 /:::::::/　 /　　＿＿／　./　l／r─- _ ＼
　　　　　　　　　ｰ--‐＝≦　 /　　　　_　-‐／_ -'　弋 ﾍ:::ﾉ ￣
　　　　　　　　　　　〈::::／ ｨ./　　＞ ´ r‐ミ ､´　 r‐= l丶丶
　　　　　　　　　 _ -≦_ -‐/　／､ｌ::l ､弋少ﾉ　　/{ij }l/　＼〉
　　　　　　　　　￣￣／:::/／{ 弋l:::l　 ￣　　　､　　 l.､
　　　　　　　　　　 ／-‐ ´ ＼丶　l::l　　　　 　 ﾉ　　l丶〉
　　　　　　　　　　　　　　　　 丶ｰl､l､　　　ﾉ‐-　　ノ
　　　　　　　　　　　　　　　 　 ﾉ､ :l　 ＼　　 　 ／
　　　　　　　　　　　　 　 　 ／´　',l　　l ≧ー "
　　　　　　　　　　　　　　　　 ／「 ≧s｡_　 l､
　　　　　　　　　　　　　 ＿／ ', ＼　　 -､l l ｀丶
　　　　　　　　 fﾆ ≦￣ : : : : : ', : :丶 /　`ｰ/ﾑﾍ:.γ´}l}ヽ
　　　　　　　　/ : : : : : 丶 : : : : :', : : ﾍ＼＼-/ﾉ::::f/￣｀/￣丶
　　　　　　　　{ : : : : : : : l : : : : : :', : :∧　 ﾏﾆ/ ',<r ､　 丶　lﾉ
　　　　　　　　∨／ : : : :ﾍ : : : : :＿/ :∧　/lﾍ　 lﾉ　}　　　　}',
　　　　　　　　 {/ : : : : : /ﾍ : : : :∨ : : : :l　l |l　/　 ノ､ ＿ ノ _}
　　　　　　　　f : : : : : :〈 : : :￣￣∨: : : :l　l　　l　　　　 　 ／ﾉ
　　　　　　　 弋: : : : : :∧: : : : : : :l∨ : : l　l_ -ﾉ　　　_ -‐'‐ '
　　　　　　　　　l : : : : : ∧ : : : : : l: :', _　＜ﾏﾑ　　／ /: :l
　　　　　　　　　l: : : : : : :∧ : : : _　＜: : : : : :ﾏﾑ ´ // l: :l
　　　　　　　　　∨ : : : :／￣￣ : : : : : :_　-‐ ﾏﾑ　l.′l: :l
　　 　 　 　 　 　 ∨ :／ : : : : : : : : : : :/ : : : ＿ ﾉ　ll l :l: :l
　　　　 　 　 　 　 l : : : : : : : : : : : :_　-‐　￣　 　.l .ll l :l: :l
　　　　　　　 　 　 l : : : : : : ＞　´l : : : l |　l 　 　 .ｌ ll l :l: ﾊ
　　　　　　　　　　 廴＞　´ : : : : l: : : : l |　ｌ　　　 .l ll l :l: ﾉ
　　　　　　　　　　　　　l : : : : : : :ｌ : : : :l |　l　　 　 l ll l :l: l
　　　　　 　 　 　 　 　 l : : : : : : :l: : : : :l |　ｌ　　　　l ll:{ﾆl: l
　　　　　　　　　　　　 l :{二二二}: : : : l |　l　　 　 .l ll: : :l: l
　　　 　 　 　 　 　 　 l: : : : : : : : : : : : :l |　l　　　　.l ll: : :l: l
　　　　　　　　　　 　 l : : : : : : : : : : : : l |　 ＼　 ／. ll: : :l: l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ／:::::／　／　 _　-‐　ﾆ ‐　￣　　　　 ／:丶　|:l
　　　　　　　　　　　　　　　　　　　　　　／::::／　／　 ／　∠ -‐ｫ　　 　 　 　.／:::::::::::ﾍl:::l
　　　　　　　　　　　 　 　 　 　 　 　 　 丶／　／　 　 ￣￣／／　　/　　　／:::::::::::::::::::ﾍ:::l
　　　　　　　　　　　　　　　＿＿＿ 　-≦　／　　　　＿ ／／　　 /　　 ／／￣￣￣ニ　‐-　__
　　　　　　　　　　　　　　　｀ｰ _　　　　　／　 _ -ﾆ ￣￣￣　　　/ l　／／　　　　　　　　　　　　 ニ　-　__
　　　　　　　　　　　　　　　　　 　 -ﾆ_／ _ -　　　　＿＿＿＿／/､l/___ ＜ ￣￣ ＼　__　-‐　￣￣￣￣
　　　　　　　　　　　　　　　　-‐≦ ／　__　-‐.. ￣ ､／. _ -──′　　＼　　　　　　 ＼:::::::::::::l
　　　　　　　　　　　　　　　￣￣／ ‐ ´／:::::::l､l fiﾊ ￣　　≦ニニ＝-　 ﾏ.､　　　　　　 ＼::::::::l
　　　　　　　　　　　　　　　　　　　　／_-‐ ￣l {弋ｿl　　　　ﾆ‐んハヽｰｧ l::::＼＿＿　　 　 ＼::l
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　 〈　 { i::jc} /,　 /:::::::::::::／￣　‐　_
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /l ┌ '　　　　　　､ ー_ ノ　 ｲ::::::::::／::::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　 /∧　､　　　　　　　　　　 ／ ＿ ／　ﾉ:::::／
　　　　　　　　　　　　　　 　 　 　 　 　 　 l/　ﾍ　 __　　　　　　　 -‐ ´　 -‐ , イ::／
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　｀ }　　　　　　　／ ｰ≦::::::丶
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾍ　　　 　 _　 -‐≦　　 ヽ
　　　　　　　　 「丶ｰｲヽ_ -‐┐　　　　　　　　 　 　 ｰ‐ ≦　　　　　　　　　',
　　　　　　　 r‐',　ﾑ／{　(_) (　　　　　　　　　　　　　　＿ l　--─　　二二二l__
　　　　　 　 _l　 l　 /　 ヽ ､_ソ　　　　　　　　　　　　　 l _　-‐　￣￣ : : : : : : : : :＼
　　　　　　/ l　 弋 ｰ ､　廴 ﾉ　　　　　　　　　　　 ／￣ : : : : : : : : : : : : : : : : : : :／丶 ＿＿＿
　　　　　f´l {　　　丶 /丶_／l　　　　　　　　　　／＿＿ : : : : : : : : : : : : : _　-‐　 : : : : : : : : : : :丶｀丶
　　　　 /　　､　　　　`ー‐'l￣　＿＿　--─　￣ : : : : : : :￣￣￣￣￣￣: : : : : : : : : : : : : : : : : : :ﾏﾑ 丶
　　　　 l　　　　　　　　　 /　　 l_ ‐ ､＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ﾏﾑ: :ﾍ
　　　　 l　 　 　 　 　 　 /　　／ : : : : ＼＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : l　l: : :l
　　　　 l　　　　　　/ ／　　/ : : : : : : : : :＼＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : l　l : :l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ ‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/´ 　 ､ ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝl　　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶　　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /￣ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ :_ -─ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌≦/- ⌒ヽ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|､　 l ､　(◯ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l 弋_l　丶 _ ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　／〉　　 　 l: : : ｰ: ､_ノ
　　　　　　　 　 　 　 　 　 　 　 　 　 ／l／　/　 　 　 l: : : : : l
　　　　　　　　　　　　　　　　　　　／:／　 ./　　　　　ｌ: : : : : l
　　　　　　　　　　　　　　　 /l　／:／ 7　./-_ -‐ァ　/: : : : : :l
　　　　　　　 　 　 　 　 　 / .l/:／ _ - _ /∠__／ 　 l: : : : : : l
　　　　　　　　　　　　　 _/／ /　 _ - ﾉ_／_ヽ:::｀ヽ ﾉ: : : : : :/
　　　　　　　　　　　 ＜／　 / _ ｲ弋ｿ}　l fッ7l｀ヽ}.l: : : : : /
　　　　　　　　　　　　　￣ / ´fr|l　　　　' 　 /ノ　/: : : : : l
　　　　　　　　　　　　　　　　 弋|l　　 {￣}　/　 ,ｲ: : : : : : l
　　　　　　　　　　　　　　　　　　　',. ､ 　 ／ ／: | : : : : : /
　　　　　　　　　　　　　　　　　　　 ', ≧≦ / : |: l : : : : :/
　　　　　　　　　　　　　　　　　　r‐. ',/ヽ／l: : :|: ､: : : :/}
　　　　　　　　　　　　　　　　　 ｨlノlノ／/: :l: : :|: : : ー: l
　　　　　　　　　 　 　 　 　 ／//l_|_/／ : :‐┐′ : : : : l
　　　　　　　　　　　　　 l￣: :// {＿/ l : : : : l: : : : : : : :l
　　　　　 　 　 　 　 　 /l : :「 /　/l l　l : : : :/ : : : : : : : l
　　　　　　　　　　　　 { { : /:/　l: : :l　l: : : :/: : : : : : : : l
　　　　　　　　　　　　弋ゝl :l　 l : : l　l : : /: : : : : : : : :l
　　　　　　　　　　　　 l: :l| l ｌ　l : : :l　l : :/l: : : : : : : : :l
　　　　　　　　　　　　 l: :l| ',l　ｌ: : : :l　l :/ :l: : : : : : : : l
　　　　　　　　　　　　 l: :l|: :l　l : : : l　l/: : :l: : : : : : : l
　　　　　　　　　　　　ﾉ: :l|: :l　l : : : l　l : : : l: : : : : : :l
　　　　　　　　　　　_l : : l|: :l　ｌ : : : ｌ　l: : : : l : : : : : l
　　　　　　　 　 　 /: : : :l|: :l　l : : : :l　 l: : : : l＿＿: ﾍ
.　　　　　　　　　 / : : : :l|: :l　l: : : : :l　 .l: : : : l: : : :￣ﾍ
　　　　　　　　　/ : : : :r‐: :l　l : : : / .／l: : : : l : : : : : :ﾍ
　　 　 　 　 　 / : : : :/: : : l　丶／／　　l: : : : l: : : : : : :ﾍ
　　　　　　　 / : : : :/l : : : l　　 ／　　　　l: : : : l : : : : : : ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／／　 /　 　 /　　　／
　　　　　　　　　　　　　　　　　　　 /　-‐7　/ヽ__/／￣￣ ＞
　　　　　　　　　　　　　　　　 _ -／/　／／_ -= 7｀ヽ_ -‐ ｀ヽ
　　　　　　　　　　　　　　　＜／　/／／　/弋ﾂﾉ /　／､　 /
　　　　　　　　　　　　　　　∠ -‐/／ ',､ｯl　　　／_／ｿノ　/ }
　　　　　　　　　　　　　　　　　　l/　　 l 丶　　 ￣ _ -‐ ニ⊃
　　　　　　　　　　　　　　　　　　　　　　､ ￣ ｀　 /　ノ '' /＿　＿_
　　　　　　　　　　　　　　　　　　　　　　　丶 _ ｨ/　　　 _ -‐ ' -‐ ､}
　　　　　　　　　　　　　　　　　　　　　　　 　 rノ　　 ´ /／ : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　_ ＜l ´　 ‐- ｲ l : : ´￣ : : : }
　　　　　　　　　　　　　　　　　　　 _ ＜ : { 　乂" : : / :l{_ -‐ : : : : :ﾉ
　　　　　　　　　　　　　　　　　_ ＜ : ／ : 丶／ l : :/／/ : : : : : : :/
　　　　　　　　　　　　　　　　/ : : : : l＿／／ l　l :/: : :/ : : : : : : /
　　　　　　　　　 　 　 　 　 / : : : :_ -──- _l　l/ : : /: : : : : : :/l
　 　 　 　 　 　 　 　 　 　 / : : :／////// }､ .ヽl_ -≦: : : : : :/: :l
　　　　　　　　　 　 　 　 〈 :r‐´ _ -‐≦／､_／‐' : : : : : : : : :/: : :l
　　　　　　　　　　　 ＿　　「／丶∨//|＿} : : : : : : : : : : :／: ﾍ: :l
　　　　　　　　 　 _/ -　＼_丶_ - ﾏ≦ニﾑ : : : : : : :_　-ｲ: : : : :ﾍ:l
　　　　　　　　　 {　　　　　　l　l : : :ﾏニﾆﾆ丶 - ≦: : :＼ : : : : : ﾍ
　　　　　　　　 　 `ｰ 丶 _,,-弋_ ､_ ノ､ニ─￣l　 ∨: : : : ＼ : : : : ﾍ
　　　　　　　　　　　　　　　　　　　　／／ ､／-─∨: : : : : : : : : : : ﾍ
　　　　　　　　　　　　　　　　　　 ／ :}　 　 |　　　　∨: : : : : : : : : : : .丶
　　　　　　　　　　　　　　　　　 / :／　　／＼.　　　 ∨: : : : : : : : : : ／
　　　 　 　 　 　 　 　 　 　 　 / :/ 　 ／ : ､ : :＼　　　∨: : : : : :_ -
　　　　　　　　　　　 　 　 　 / :/　／ :丶 : : : : : :＼　　∨_ -ﾆ :|
　　　　　　　　　　　　　　　/ :/／l : : : : :丶: : :l∨ : ＼ 　 　 ｌ: : |
　　　　　　　　　　　　　　 廴/　　l: : : : : : : : : :l ∨ : : :丶　　ｌ: : |
　　　　　　　　　　　 　 　 　 　 　 l : : : : : : : : ﾉ　∨ : : : : ＼ l: : |
[SPLIT]
　　　 　 　 　 　 　 　 　 /l　 _lヽ|丶　　 l',
　　　　　　　　　　　 　 /: l／´￣￣≧s｡lﾍ
　　　 　 　 　 　 　 　 /／ : : : : : : : : : : : : ﾍ
　　　　　　　　　　-=/ : : : : : : : : : : : : : : : : ﾍ
　　　　　　 　 　 　 / : : : : : : : : : : : : : : : : : : ﾍ
　　　　　　　　　 　 ＼ : : : : : : : : : : γ´7 __／ﾆ=-
　　　　　　　　　 　 -=丶: : : : : : : : : l ､{l :l/丶ｰﾐ
　　　　　　　　　　　　　 ∨: : : : : γ　　', |
　　　　　　 　 　 　 　 _ ノ__: : : ＿丶′/',l
　　　　　　　　　　　　　　_ l l/＿ ≧- ′
　　　　　　　　　　　　 __/＿＿_: : :丶
　　　　　　　　 _ -‐≦ : : : : : : : : ￣≧ー--　_
　　　　　　　r‐l : : : : : : : : : : : : : : : : : : : : :／ :ﾊ
　　　　　　　{: :| : : : : : : : : : : : : : : : : : : : /: : : : :l
　　　　　　　l : ﾏ : : : : : : : : : : : : : : : : : :/: : : : : :l
　　　　　 　 _', : ﾏ : : : : : : : : : : : : : : : _/ : : : : : : 〉
　　　 　 　 f : : : lﾆ-　_ : : : : : :_　-ﾆ :丶＼ : : : :,′
　　　　　　 l : : : 丶 : : :ﾆ‐-‐ﾆ: : : : : : : :l ､: : : : :}
　　　　　　 | : : : : :l : : : : : l : : : : : : : : : :l : : : : : l
　　　　　　 | : :丶: :l : : : : : l: : : : : : : : : : l : : : : :l
　　　　　　 l : : : : ､l : : : : : :l : : : : : : : : : :l : : : : l
　　　　　　f : : : : : :l : : : : : :l : : : : : : : : :/: : : : : .､
　　　　　　､ : : : : : :} : : : : : l : : : : : : : : { : : : : : : :}
　　　　_γ´. : : : : :/ : ー──── : : : ヽ : : : : /,
　　　/ ｀ヽl : : : : :/ : : : : : :l : : : : : : : : : : l : : : : : l
　　　|　　.lﾆニﾆ ′ : : : : :ー── : : : : : :l : : : : : l
　　　|　　 〕ニﾆ/ : : : : : : : /l: : : : : : : : : : :l: : : : : :l
.　　 弋＿lニﾆ/ : : : : : : : / :l: : : : : : : : : : :l : : : : : l
　　　　丶/ : : l : : : : : : : / : l: : : : : : : : : : :l/＼ : : :l
　　　　　 `ー‐＼ : : : : :/ : : |＿＿＿＿＿l : : :| : : l
　　　　　　 l　　 .l ￣￣ : : : : : : : : : : : : : : l＿＿ ノ
　　　　　　 l　 } .l : : : : : : :丶 : : : : : : : : : : : :l　　', ',
　　　　　　 l ｰヽl : : : : : : : : : ＼ : : : : : : : : : l､　　　',
[SPLIT]
　　　　　　　　　　　　　　　　､
　　　　　　　　　　　　　　　　l:＼lヽ｀ヽ
　　　　　　　　　　　　　　_/l_ - ´￣::::::.
　　　　　　　　　　　　 ＜/.´::::::::::::::::::::::丶__
　　　　　　　　　　　　∠丶:::::::::::::::::::r ､ノ､´
　　　　　　　　　　　　　　　',:::::::::::::::ﾉ{ﾘl丶′
　　　　　　　　　　　　　 ＿ /／l/丶', ｲ
　　　　　　　　　　　　 f l l lヽ/￣￣丶＿
　　　　　　　　　 _ -‐ ￣￣ | |￣「 ヽ : :/ ヽ
　　　　　　　　　| : :| |: : : : : |_|＿|＿| : :l : :ﾑ
　　　　　　　　　廴 | |-〔_〕.〔ﾆ〕 :| : |＿/ : / l
　　　　　　　　　 | 〔ﾆ〕 : : : :| | : :| : | : : l / : l
　　　　　　　　　 |: :| | : : _　-‐≦＼| : : l : : : l
　　　　　　　　　└ ､ ≦ : : :_　-‐''" : : { 丶:/l
　　　　　　　　　　　　/::/l￣ : : : : : : : : l : :/ :l
　　　　 　 　 　 　 　 乂l l : : : : : : : : : : :l : : : :}
　　　 　 　 　 　 　 　 　 / : : : : : : : : : : :l⌒､ﾉ
　　　　　　　　　　　 　 / : : : :∧: : : : : ノ :0}
　　　　　　　　 　 　 　 l＿＿/ : :￣￣ : : : ﾉ
　　　　　　　　　　　 　 　 l : : : : : : : : : : : l
　　　　　　　　　　　 　 　 l : : : : : : : : : : : l
　　　　　　　　　　　　　　 l : :｀丶_ : l : : : l
　　　　　　　　　　　　　　 l : l : : :l l: l : : : l
　 　 　 　 　 　 　 　 　 　 l: :l : : :l .ｌ ｌ : : : l
　　　　 　 　 　 　 　 　 　 l: ｌ: : : l　l､__: : :l
　　　　　　　　　　　　　　 { ､_ : :ﾉ 〈 : : : : }
　 　 　 　 　 　 　 　 　 　 ｌ :ｌ: : :l　 l l: : : :l
　　　　　　　　　　　　　　 l: :l: : l　 l: l: : : l
　　　　　　　　　　　 　 　 l: :l: : l　 ｌ: l : : l
　　　　　　　　　　　　　　 l: :l : l 　 l: l: : :l
　 　 　 　 　 　 　 　 　 　 l: :l: :l　　l: l: : :l
　　　　　　　 　 　 　 　 　 〉:l: :l　　f_ -‐ 〉
　　　　　　　　　　　　　　 {＿_ }　　l ＿ ﾉー ､
　　　　　　　　　　　　　 　 l::::::ヽ　 {::::::::::::::: ノ
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 /::::l ／::::／ ／／: : : :l､丶
　　　　　　　　　　　　　　　　 /:::／::::／ ／／ : : : : : l:::::::l　 ＿
　　　　　　　　 　 　 　 　 　 /::::::::::::/ : / :/＿_ : : :/ :l´￣￣／
　　　　　　　　　　　　　 　 /::::::::::::/ : / : : : : :/ : :/l :l　　 ／
　　　　　　　　　　　　　 ＿､:::::＿/ : / : : : : :/ : :/::l/／￣｀丶
　　　　　　　　　　　　　 `ｰ-ニ／ : / : :_ -‐ ＿// __＼ ＿＿ ＼
　　　　　　　　　　　　　　　 ／ :／.′ :_ -‐ ｀／ /´__ /ニﾆﾑ
　　　　　　　　　　　　　　─''／ :/: :／　´`ｰ=　　､￣l 丶ニﾆl
　　　　　　　　　　　　　　 ∠ - /／､l|　 　 　 　 /　 /-─ ､ﾆl
　　　　　　　　　　　　　　　/ - ､ﾆ∠- ＼　　-　-／/´￣￣ :｀l
　　　　　　　　　　　 　 　 /lニ/lニ／ l ､　≧s｡_ ′丶 : : : : : :∧
　　　　　　　　　　　　　　　lﾆ/ ／ : l: :l　＼　　l l/l|丶丶: : : : : ∧
　　　　　　　　　　　　┌＝ ￣: : : : :l : l　 /｀丶/ /l : 丶 ∨: : : : ∧
　　　　　　　　　　　　/⌒丶 : : : : : :l: : .､/　｀{三 } ∨ ￣l:∨ : : : :∧
　　　　　　　　　　　 / : : : : ', : : : ＿l : : :',　　`ー'　 ∨ : l: :∨ : : : : 丶
　　　　　　　　　　 r l : : : : : :l: : : :ﾏ : : : : :',　　 l||l　　∨ l／l : : : : : : ∧
　　　　　　　　　　 l : : : : : : : l : : : :ﾏ : : : : l　　 |: :l　　',: :l : l : : : : : : : : l
　　　　　　　　 　 / : : : : : : :/＼ : : 丶 : : : l　　 |: :l　　 , :l: :l､: : : : : : : : .､
.　　　　　　　 　 / : : : : :／/ : : :￣￣ ＼ : l　　 | : l　　 l l: :l 丶 : : : : : : ﾉ
　　　　　　　　 / : : : : : : :∧ : : : : : : : l: :丶l　　 |: : l　　l/ /　　 `ー─
.　　　　　　　 / : : : : : : :/　∨: : : : : : :l: : : :l　　 |: : :ｌ　 l: :l
　　　　　　　/ : : : : : : :/　　 ∨: : : : : :l: : : :l　　 | : : l　 l : l
　　　　　 　 l : ､: : : : :/　　　 .∨ : : : /: : : :ｌ　　 |: : : l　.l : :l
　　　　 　 f : : : ＼＿ ヽ　　　〈 : : : :/ : : : :ｌ　　 |: : : :ｌ　l : : l
　　　　　　乂 : : : : : : :＼　 __/ : : :/ : : : :/　　　＼／　| : : :l
　　　　　　　　＼ : : : : : 丶/ニニ7 : : :／　　　　　l　 　|: : : :l
　　　　　　　　　 ＼: : : : : :丶 : : : : :／　　　　　　l　　　| : : : l
　　　　　　　　　　　＼_ : : : 丶＞ ´　　　　　　　 l.　　　| : :／
　　　　　　　　　　　　l ､＼ : : :丶　　　　　　　／.、　　 |／ ′
　　　　　　　　　　　　',　＼＼ / :|　　　　　／ : : :ﾍ　　　 ./
　　　　　　　　　　　　 丶/丶/: : :|　　　　/ : : : : : ﾍ　　 ./
　　　　　　　　　　　　　　l : : : : : :|　　　/ : : : : : : : ﾍ　 /′
　　　　　　　　　　　　　　l : : : : : :|　　/: : : : : : : : : : :∨ ′
　　　　　　　　　　　　　　l : : : : : :|　/ : : : : : : : : : : : : : ′
　　　　　　　　　　　　　　l : : : : : :|/: : : : : : : : : : : : : : ′
　　　　　　　　　　　　　　l : : : : : : : : : : /l: : : : : : : l : l
　　　　　　　　　　　　　　l : : : : : : : : : / .l: : : : : : : l: :l
[SPLIT]
　　　|三三三三三三三三三三三三三三三三三三三三三三三| : : : : .ｨl
　　　|三三三三三三三三三三三三三三三三三三三三三三三|-‐..／ :|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|≦:_..-‐|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|::::／::::::|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|::: ￣/ :|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|:::::_ -‐ |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|／.､ 彡l
　　　|三三三三三三三三三三三三三三三三三三三三三三三|弋ｯ}　 :|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　　 l::|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|.＼　‐.::|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|＼_　ｰ..|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|､/ ∨､ |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　{ｌ ｌ} |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　ｌ :l　|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　l :ｌ　|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　l :ｌ　|
　　　|三三三三三三三三三三三三三三三三三三三三三三三| 　 ｌ :ｌ　|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　 ,' : l　|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　,' : : l .|
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　l: : : :l |
　　　|三三三三三三三三三三三三三三三三三三三三.r＝ﾐ三|　∨:.:/ |
　　　|三三三三三三三三三三三三三三三三三三三三／0:)三|. 　∨　.|
　　　|三三三三三三三三三三三三三三三三三三三／／‐ '三|　　 l　 .|　　 　 ┌──┐
　　　|三三三三三三三三三三三三三三三三三三 <／.三三三|　　 l　 .|　　　　 | ｌ ￣ | |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　 l　 .|　　　　 | l　　 | |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　　∧　|　　　　 | l　　 | |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|　 /::∧.|　　　　 | ｌ ＿ | |
　　　|三三三三三三三三三三三三三三三三三三三三三三三|／ //∧　　 　 └──┘
[SPLIT]
【Playmaker】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　l丶 __／l_　l', ／}
　　　　　　　　　　　　　　　　　　　 ',＼　 ｰ′.l::｀／ ./
　　　　　　　　　　　　　　　　　　_丶',　 _　 /　l/l_ - フ_
　　　　　　　　　　　　　　　　　　｀丶 ＿＿ ／ ､l／:::／
　　　　　　　　　　　　　　　　　　-=ﾆ弋 弋ヽ ｆﾂｿ／
　　　　　　　　　　　　　　　　　　　　　　',ﾄ､ -_ ｲ
　　　　　　　　　　　　　　　　　　　　　 〉￣l Y l￣〈
　　　　　　　　　　　　　　　　　　　γ ´:::::::::ー:::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　　 {／丶:::::::::／￣ﾏ::::}
　　　　　　　　　　　　　　　　　　　,'　 ー ≦ ≧ー 〈丶',
　　　　　　　　　　　　　　　　　　 ,'　 ∧　l::::::::l |＿∧:::ﾍ
　　　　　　　　　　　　　 　 　 　 /ｰ /　∨::::::://　/　∨ﾍ
　　　　　　　　　　　　　　　　　/::::::/　　l::::::://　 l　　 ∨ﾍ
　　　　　　　　　　　　　　　　/:::::::/　　 _l::::::l |　　l　　 弋::ﾑ__
　　　 　 　 　 　 　 　 　 　 /:::::: ｲ　　〈 三〈〉_〕三 }　 「丶_-ﾍ ヽ
　　　　　　　　 　 　 　 　 /:::／　　 　 /─l:::l└‐ l　 「 .γ∨∧ﾉ
　　　　　　　　　　 /￣ ｀,:::/　　　 　 /:::::::::､_｀ヽ ﾑ　丶弋_∨∧- ､_
　　　　　　　　　　 {_,_,_, ､ノ 　 　 　 /ヽ:::::::/∨∧ ﾍ　　＼l　`､:::ｰ':::::}
　　　　　　 　 　 　 `ー‐′　　 　 ./　/:::::/　.∨∧ ﾍ　　　　　 丶 _ソ
　　　　　　　　　　　　　　　　　　 ,'　./:::::/　　 ∨∧_ﾍ
　　　　　　　　　　　　　　　　　　,'　/:::::/　　 　 ∨::::::ﾍ
　　　　　　　　　　　　　　　　　 ,' ﾆ::::::/　　 　 　 ∨.- ﾍ
　　　　　　　　　　　　　　　　　,'/　ヽ/　　　　　　 .∨.　ﾍ
　　　　　　　　　　　　　　　　 ,' l　　/　　　　　　　　∨__ ﾍ
　　　　　　　　　　　　　　 　 /l l_ ノ}　　　　　　　　　 {:::::::/}
　　　　　　 　 　 　 　 　 　 /::廴／　　　　　　　　　　弋__∧
　　　　 　 　 　 　 　 　 　 ,'::::::::ノ　　　　　　　　　　　　∨､∧
　　　　　 　 　 　 　 　 　 ,':::/:/　　　　　　　　　 　 　 　 ∨､∧
　　　　　　 　 　 　 　 　 ,'::/:/　　　　　　　　　 　 　 　 　 ∨､∧
　　　　　　　 　 　 　 　 ,':/:/　　　　　　　　　　　　 　 　 　 ∨､ﾍ
　　　　　　　　　　　　 / ｰｲ}　　　　　　　　　　　　　　　　　 { ー }
　　　　　　　　　　　　/:ー ′　　　　　　　　　　　　　　　　　丶‐丶
　　　　　　　　　　 ／:/::/　　　　　　　　　　　　　　　　　　　　 ﾏ::::.､
　　　　　　　　 　 /::::::::/　　　　　　　　　　　　　　　　　 　 　 　 ﾏ::::丶
　　　 　 　 　 　 /::::::::/　　　　　　　　　　　　　　　　　　　　　　　ﾏ:::::ﾍ
　　　 　 　 　 　 廴／　　　　　　　　　　　　　　　　　　　　　　　　 丶_ }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　 _ -──
　　　　　　 ／＼　　　　　　　　　　　　　　　 　 　 　 　 　 ',､｀ヽ ｀丶 /　　　／　 ／}
　　　　　／　　　＼　　　　　　　　　　　　　　　　　　　　', ､',＼l　　 l/　　／_　イ　　l
　　　　　＼　　　 r､＼　　　　　　　　　　　　　　　　　　　',:丶 丶　　　/￣　　／　 /
　　　　　　 ＼　　{.､:..､>　　　　　　　　　　　　　　　　　＿l:::::l　､ .ー　　　　／　 ／-‐7
　　　　　　　　＼_ ､＼＼　　　　　　　　　　　　　　 ﾏ::::｀丶ﾆl　 `ー-　__／ 　／::l::::::/
　　　　　　　　　　　＼＼＼ ＿＿＿　　　　　　　 　 ﾏ::::::::::::::{ヽ ､_ー--　_∠__‐ ､_/＿＿
　　　　　　 ＿＿＿＿.)::::::::_ -‐::::::::::｀ ＿__　　　　　　ﾏ:::::::「弋l|弋ｿ〉＜_/｀ヽ　ﾍ _　-‐ ´
　　　　　 (＿＿＿＿:::::::／:::::::::::/:::::::::＿＿)- _　　 _ -≦｀ヽ:ﾍ丶　 /〈ッ7/ ', 　 ﾍ::｀丶
　　　　　　　　　　　　 ):::::::::::::::丶＿／:::::::::::::::::::::｀丶　　 ＼ ﾏﾍ ､ ‐ｧ　_-─ ´｀丶ﾍ￣
　　　　　　　　　 　 ／::_､＿､::::::ノ　　＼:::::::::::::::::::::::::::`ー〉 ､〉 ､}ｰ ｧ≦ﾍ　　　　　丶',
　　　 　 　 　 　 ／::／　　　 ￣ 　 　 　 `ｰ､ ＿､＿ ／{/　/::::::l￣ﾆニニ＼
　　　　 　 　 　 (_／　　　　　　　　　　　　 /:::::::::::::::_ - .､ノ:::／ﾉ｀ヽ　＼ニﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　/ l＿　-‐ ／::::丶l／ (◎ﾑ　　＼ニﾆ＼
　　　　　　　　　　　　　　　　　　　　　　/:::l＿ -‐..::::::::::､／丶ゝ _ノ､/　　　lニニﾆ＼
　　　　　　　　　　　　　　　　　　　　 /＼　::::┌─‐_ ‐　　　　 ￣丶 ￣｀丶 ` ＜ニﾆﾍ
　　　　　　　　　　　　　　　　　　　　 ＼　＼r─- ､l　　　　　　　 　 丶＼､_} ､　　` ＜l
　　　　　　　　　　　　　　　　　　　 /::.､ ＼ ＜＞〕 }］　　　　　　　　　 |_ ､丶ノ
　　　　　　　　　　　　　　　　　　　{::::::::::::::: `ー─ 'ﾍ　　　　　　　　　 　 ￣
　　　　　　　　 　 　 　 　 　 　 　 弋/￣｀丶::::＼-､::{｀丶
　　　　　　　　　　　　　　　　　　　 ∨　　　l丶::::丶:＼　　｀丶
　　　　　　　　　　　　／ ヽ/⌒l　 　 ∨　　l　 ､＼:ﾍ:::::＼　　　＼
　　　　　　　　　　 ／ /　 l_:::::::l　　 　 丶　l　　丶',::ﾍ- _::`ー─-丶
.　　　　　　 　 　 /　./　　　}::::::l　　　　　丶　　　 丶:ﾍ　｀丶::::::::::::::ﾑ
　　　　　　 　 　/_／　　 ／`ー────‐丶　　ﾉ:::::::ﾑ/´:l |:丶:::r─ヽ
　　　　 　 　 　 l　 ／l　/　　　　　 /　　　　　 ﾏ:´:: -- ､}_ -──廴__ノ　　　　　　　　／:}
　　　　 　 　 　 l／::::::l/　　　　　 /　　　　　　/:::::/　　 /{　　　　　　≧s｡_ 　 　 　 ／/:::::l ┐
　　　　 　 　 　 l::::::::::/　　 　 　 /　　　　　 _/:::::〈　　 /::::ｰ- ､　　　　 /　 ≧s｡_／　/:::::/　l
　　　　 　 　 　 l:::::::/＼　　　　/　　　　／::l |::::::::`ーｲ 丶 ＿_ヽ　　 ./　　　　　 l　 /:::::/
　　 　 　 　 　 /ｰ "　　 ＼＿/　　　　/::::::::l ｰ-≦／　　　　　　　　/ 　 　 　 　 l　.廴/　　 ′
　　　　　　　 /　　　　　　/　　　　　　l:::::::::::`ー／　　　　　　　　　/　　　　　　　l　　/　　 /
.　　 　 　 　 ′　　　　　/　　　　　　 l::::::/:::::::ノ　　　　　　　 　 　 l　　　　　　　 廴/　　 /
　　　　　　　|　　　　　 /　　　　　　　l::::/::::／　　　　　　　　　　　 l　　　　　　　　/　　 ./
　　　　　　　|　　　　 ./　　　　　　　.::::/:::/　　　　　　　　　　　　 /　　　　　　　 /　　／
　　　　　　　|　　　　/　　　　　　　∧__ /}　　　　　　　　　　　　/ 　 　 　 　 　 /　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /l
　　　　　　　　　　　　　 　 　 　 　 　 　 /l　　/ ﾍ
　　　　　　　　　　　　　　　　　　　　　 / .l　 /　　ﾍ　　　 l',
　　　　　　　　　　　　　　　　＼.‐ ._/l/　 ﾍ-l　　　 ﾍ≧s｡l::', ／}
　　　　　　　　　　　　　　　　　 ＼//l　　　ﾍl　　l　　l::::::::::／　/､
　　　　　　　　　　　　　　　　　　//　l_ -‐ ニ￣/　　l::::／ 　 / ／}
　　　　　　　　　　　　　　　　 　 ＼ ､ ＿＿＿ /　∧ l/ __　-≦　/..-‐／
　　　　　　　　　　　　　　　　　　／＼＿＿＿＿/ l丶l/＿＿__／:::::／
　　　　　　　　　　　　　　　　 　 ￣／ ＿＿/＿＿l　／,〉:::::/ _　-
　　　　　　　　　　　　　　　　　　　´￣　', {弋ｯ､　 ｨ_ﾂﾉﾉ::/ｿ‐┐
　　　　　　　　　　　　 ＿　　　　 _　-‐─ﾍ ￣　l| ￣ ∠ ｲ/ _/:.､
　　　　　　　　_ -‐ ニ､::::::`ー≦::::::::::::::::::/丶　 _' _　 ／／ /:::::::::丶_
　　　　　　　　￣⊂ニ --─　￣￣￣￣　､::::::..ー イ／ ／:::::::::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　丶::::ﾏl＿|／:::::::::::丶::::::::::::::::ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　',＼::::::::::::::::::::::_　-─-　＿__l
　　　　　　　　　　　　　　　　　　　　　　　　 　 ､ ヽ::::::l￣￣　　　　/＿::::::丶
　　　　　　　　　　　　　　　　　　　　　　　　　　 丶}::::::l　　　　　　 ＿_丶＼:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨::l　　＿ γ´ー─｀ヽ_::::::::丶
　　　　　　　　　　　　　　　　　　　　　　　　　 -─-､∨｀.「 ＿ `ー ､___/´- }｀丶:::',　　　　＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /::/::/::丶＼:::l/　 {￣￣￣　　ﾉ　ノ:::::::}　　_ /　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　{:/::/::/::､:::::::::￣￣ }丶 ＿　-‐ニ丶_　-‐ニ　 ￣ ｀丶 ＿＿_　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　 `ｰ' ｰ‐' ─ ´￣ ＿ - ´　　　　　　　　　　　　　　＿　─　､ 」　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _. ＜`ーニ　　　　　　　　　　　　　　　 /￣　　　　　　￣￣
　　　　　　　　　　　　　　　　　　　　 　 　 　 _. ＜　　「　　　　　　　　　　 _ - ､_　-‐　￣
　　　　　　　　　　　　　　　　　　　　　　_. ＜　　　　　〉　　　　　_　-‐　≦
　　　　　　　　　　　　　　　　　　　 _　- ￣ - ﾆ_　　　＼　　＿/三三彡'
　　　　　　　　　　　　　　　　　_ -　　_　-..::::::::::::￣ -─　￣　└､l__l__l
　　　　　　　　　　　　　　　_ -､_　-‐ :::::::::::::::::::::::::::_　-､::::::〉〉　　　　/
　　　　　　　　　　　　　_ -:::::::::::::::::::::::::::::::::_　-‐　　　 /:::://　　　　/
　　　　　　　　　　　_ -::::::::::::::::::_　-‐　　-　_　　　　 /::::://　　　　/
　　　　　　　　　　　∨:::::::::::::::〈　　　　　　　　 -　_ /::::://　　　　/
　　　　 　 　 　 　 　 ∨::::::::::::::::l}､　　　　 　 　 　 /::::://　　　　/
[SPLIT]
　　　　　　　　l￣￣￣￣￣￣￣￣￣￣l　　＼/_　-‐　￣　　　 ／::/　/　　l:::::::::::::／: :/
　　　　　　　　|　　　　　　　　　　　　　　 | ､＼　　　　 　 　 　 ／:::::/　/l　　l:::＿／ : : /
　　　　　　　　|　　　　　　　　　　　　　　 |　＼＼＿＿＿＿／::::::::/　/::::l 　l/: : : : : : :/
　　　　　　　　|　　　　　　　　　　　　　　 |＼　＼＿＿＿＿＿＿/　/:::::::l　/: ／￣￣　-　_
　　　　　　　　|　　　　　　　　　　　　　　 |　 ＼＿＿＿＿＿＿＿_/::::|＼l/／ : : : : : : : : : : : - _
　　　　　　　　|　　　　　　　　　　　　　　 |　　 ／::::::::::::／､　 　l:::::::::::/　　＼-_ : : : : :_ -ﾆ ／￣
　　　　　　　　|　　　　　　　　　　　　　　 |　_　-‐≦ {｀l「{ん.､　l::::::／≦-─ ﾐ:::`ー≦::::::／
　　　　　　　　|　　　　　　　　　　　　　　 |　　　　　 弋l､弋ｼ}､ l／ﾉ､:::ソ /　/::::::/＿_／
　　　　　　　 ／￣￣￣￣￣ ヽ. 　 　 　 |　　　　 ＿_/l　　　　　　 ー‐''"_ノ_, イ
　　　　 　 ／ : : : : : :＿＿＿ ノ.　　　　　|　　　　{＼::l/丶　　 {　　　　　　/_ノ::::｀丶
　　　　　/l : : : : : ／ _ --　_　　　　　　　|　　　　 ∨＼　 丶　-　､　　 ／　｀丶:::::／}
.　　　　/l/ : : : ／≦_ : : : : : :￣ . . ‐- . _|￣｀丶≦. ､　＼　ﾑ.　　 _ イ　/　　　／　/￣｀ヽ
　　　　{ : : : : : :{＿＿} : : :_ -─- _ : : : : :) : : : : : : : : ＼　＼　､￣　　 /　　.／　／ : : : : : ﾍ
　　　　l : :_ - : : : :-─　￣ : : :｀丶 ー 彡 ＿ : : : : : : : : ＼　 丶　　　　　／　／ : : : : : : : : ﾍ
　　　　∨ : : : : : : : : :_　-──-　_:＼　　　　 ｀丶 : : : : : : :＼ 　 ＼＿／　／ - 二≧ _ : : : :ﾍ
.　　　　 ∨ : : :￣ : : : ー───- ､ : ＼　　　　　＼ : : : : : : :＼ 　 |　|　/／／　　 } : ＼二二丶
　　　　　 ∨ : : : : : : : : : : : : : :/ : : : ＼ :)　　　　_ - ＼ : : : : : : :＼ l　|/:/ /　　　 /＼ : : : : : : : :＼
　　　　　　l丶 : : : :ー─── -- ､ ＿ )　　　_ -　　　 ∨ : : : : : : : ￣ :/ /　　　 /　　 ＼ :＼ : : : : ﾍ
　　　　　　l　 ＼: : : : : : : : イ : : :l　　　　 _ -.　　　　　　∨ : : : : : : : : / /　　　 /　　　　 丶 : ＼: : : :ﾍ
　　　　　　l　　　≧ ─ ≦l : : : : :l 　 _ -　∧　丶　　　　 ∨ : : : : : : : l　l≧ー./　　　　　　　＼ :} : : : : ｀丶　　 f ￣｀丶
　　　　　　､　　　　　　　　} : : : : -　　　　　∧　　 ー─　 l : : : : : : : : l　l 丶ノ　　　　　　　　　　ｰ ､ : : : : : ＼　',　　＼ ＼
　　　　　　 丶　　　　　／-‐ ￣　　　　　　　∧　　　　　　l : : : : : : : :/ /　 /　　　　　　　　　　　　　＼ : : : : : ＼/ ｀ヽ ＼ ＼
　　　　　　　　`ー─ ´　　　　　 　 　 　 　 　 ∧　　　　　 l : : : : : : :/ /　 /　　　　　　　　　　　　　　　＼ : : : :／丶　 }　 丶 ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　丶　ー─── 丶　　　　 　 　 　 |　　　丶＼ ＼ : : : : : : :l　　 ／/
　　　　　　　　　|￣￣￣￣￣￣￣￣￣|　　　　　　 ￣ ｀ヽ／　　　 l　　　　/ / 　 l : : :＿＿l_ イ　/
　　　　　　　　　|　 　 　 　 　 　 　 　 　 |　　　　　　　　 ／　　　　 　 　 　 / /　　/l :/　　　　　　/
　　　　　　　　　|　 　 　 　 　 　 　 　 　 | ─--　 _　 ／　　　　　　　　 　 / /　　/ :l/　　　　　　/　 __　-‐ ／＿
　　　　　　　　　|　 　 　 　 　 　 　 　 　 |　　　　　 ￣　　　　　　　　　＿/ /　　/', :l　　／￣￣￣　　　 ／::: - ´
　　　　　　　　　|　 　 　 　 　 　 　 　 　 |丶 ＼　　　　　 _　-‐　￣￣ 二 / 　 / : ',l ／　　　　　　　　／::- ´
　　　　　　　　　|　　　　　r‐- ､　　　　　|､　＼ ＼ ー- ﾆ -‐　￣￣　 _　-‐ﾆ_ -' "丶　　　　　　　／::／
　　　　　　　　　|.　　　　 i::::::::::l 　 　 　 .|_　-‐丶 丶／　　　_　-‐ ≧/: :_ -_ ≦ﾆﾃ"＿ ﾐ丶 _＞ ´､／
　　　　　　　　　|. 　 　 　l:::::::::::l　　　 　 |_: : : : : 丶_　-‐ﾆ l{￣fて ､/／　 {／≦ﾑ ｀7/l/: : : /_ -
　　　　　　　　　| 　 　 　 ':::::::::::.　　　　 .|　｀ ＜ ＿／､ }|i ｰゝ弋 _ｿ }　　　　{弋_ソ ﾅ./: : : :/
　　　　　　　　　|　　　　　'::::::::::::.　　　　.|　　　　　　　丶∧　 　￣￣ ｀　　 " ￣￣／_ -‐ '
　　　　　　　　　|＿＿＿__',::::::::::::.＿＿_」　　　　　　　　 l l-',　　　　　　 l 　 　 　 /／_ﾉ
　　　　　　　　　　　　　l::::::∨:::::∧　　　　　　　　　　　　l l　ﾑ　 　 　 　 ﾚ　　　　　 ｲ
　　　　　　　　　　　　　l::::::::∨:::::∧　　　　　　　＿　　　',l　　 l ､　　　r─┐　　／
　　　　　　　　　　　　　∨::::::∨:::::∧　　　　　　丶 ｀丶───l　＼　 ｰ─　 ／lｰ-　_
　　　　　　　　　　　　　 ∨::::::∨:::::∧　　　　　　　 ﾏ:.:.:＼::::::::::l.　　 丶 __ ／　 l:.:.:.:.:.:.≧ｰ-　＿
　　　　　　　　　　　　　　∨::::::∨:::::∧　-──-　_ 丶:.:.:.:.￣＞ _　 　 　 　 /　.l:.:.:.:.:.:.:.:.:._　-‐／
　　　　 　 　 　 γ⌒..ｰ _ ',::::::::::}:::::::::::｀ヽ-─-　､:.:.≧ ､:.:.:.:.:.:.:.:.:.l＞ _　　 / 　 l＼:.:._ ＜:.:.:.:./
　　　　　　　　　l::::::::､:::::::::::l:::::::/::::::::::::::::::ﾍ‐-､　　＼:.:.:.:.＞ _:.:.:.:.l　 　 ＞ _　　_｀＜ l　:.:.:.:.:/
　　　　　　　 ／l::::::::l:::::::::ノ:::::::::::::::::::::::::::::::ﾍ:.:.:.＼　　丶:.:.:.:.:.:.:_ -─- ､　　 ￣l　　　l:.:.:.:.:.／≧ー──- ､
　　　　　　　l::::::l::::::::lー..::::::::::::::::::::::::::::::::::::::::丶:.:.:.丶ﾉ　　＞ ´::::::::::::::::::}　　 l　l　　　l＞ ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾑ
　　　　　　　l:::::::l::::::::l:::::::::::::::::::::::::::::::::::::::::::::::ミ ー --‐≦:::::::::::::::::::_, イ:.｀ ＜|__|＞ ´:.:_　-‐　￣￣ 丶.:.:.:.:.:.:.
　　　　　　　l::::::::∨:∧:::::::::／￣￣￣￣:::::::::::::::::::::::::::::::::::::_　- ≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　 _　-‐　￣∨∧:.:.:.:.:.:ﾍ
　　　　　　　∨::::::∨:∧:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_　＜　　 丶:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　/　　　　　　 ∨∧:.:.:.:.:.:ﾍ
[SPLIT]
　　　　 |＿＿　　　　_　　　　 　 　 / /　 l　　 l::::::::::/: : : : : : ＿＿＿／_ -ﾆ: : : : :/　　　　_　-ﾆ:::::
　　　　　　　｀ヽ＞ ´　　　　 　 　 / /　　.l　　 l:::::::/ : : : :／: : : : : : : : : : : : : : : : /　_　-ﾆ:::::::::::::::::::
ヽ　　　　　　／　　　　　　　　　 / /　　　l　　 l:::::/ : : : /: : : : : : : : : : : : : : : : :／≦:::::::::::::::::::::::::／
　l＿　　　./　　　　　　　　　　 /　l　　　 .l　　 l::/ : : ／: : : : : : : : : : : : : : : :／:l::::::::::::::::::::::::::::／
＿＿_｀ヽ/　　　　　　_ -── '　　、　　/',ヽ　l/: :／/ : : : : : : : : : : : : : : ／::::::l::::::::::::::::::::::／
‐-　_　｀　　 　 _ - ﾆ - ￣￣￣￣　　 / : ',- ､|／ /_ -──-　_ : : : : ／::::::::::/:::::::::::::::::::/
_　 ｀丶｀丶 ／／　　　　　　　　＿＿./: : : l　　　　／　　　 ミ::::::｀ヽ／:::/::::::::::::::::::::::::::::::′
::｀丶 　 ＼ ／　　　　 _　-‐ ￣/: :_ -‐ ￣　　　 /´＿＿xﾃ　l::::::::::::::::::/::::::::::::::::::::::::::::::::l
＼／＼　　　　_　-..::／ 、　　/／　/／　　　 ／-≦￣|l´ 　 l:::::::::::::::/ ヽ::::::／￣￣￣
／::::::::::｀丶 ／::::::／､_-＝ﾐ /´ ﾉ　{　　　　／{_):ij:.}　　.|l/ 　/::::::::::::/　 /／
＿:::::::::::::::::::::::::／-', l|　 {て ﾊヽ丶 丶ｰ='' {　乂_ソ　 ノ´　 /::::::::／ _ ノ }
　　　￣ ｀丶/　　　 ､乂 ゝﾆｿ }､ ﾄ､ノ／ ﾆ-`ー─ 彡　　/::::::／ //__ ノ
　　　　　　　　　　　　l',　 ー─⌒｀l ´ /　　: : : : : :　　　/::::／　　/　 /
　　　　　　　　　　　 /::.　: : : : :　　l　　　　　　　　　　 /:／ l ｰ≦　 /
　　　　　　　　 　 　 l:::∧　　　　　l|　　　　　　　　　 / ´ 　 l　　　 /
　　　　　　　　　　　 l/　丶　　　　丶　　　　　　　　　　　　′
　　　　　　　　　　　　　　　 ＼　　 ､_　　＿__､　　　　　／　　　　 l　　　　　　　　　　__
　　　　　　　　　　　　　　　　　 丶　　　　　　　　　　イ　　　 　 　 l__　--── _　＜:／
　　　　　　　　　　　　　　　　　　　 丶　　　　 _　＜　　　 /　　　　l:::::::::::::_　＜ﾆﾆ／
　　　　　　　　　　　　　　　　＿＿＿　`ー≦　　　　　　 /　　　 　l:::_ ＜ニニﾆ／
　　　　　　　　　　　　　　　 ヽ ､:::::::::::::::::ﾑ　　　　　　　 /　　　 _ ＜ニニニニ/
　　　　　　　　　　　　　　　　 ∨＼::::::::::::::|',　　　　　　/　 _ ＜ニニニニﾆﾆ/
　　　　　　　　　　　　　　　　　∨ﾆ＼::::_ノ　,　　　　　 _ ＜ /ニニニニニ_ -　 _
　　　　　　　　　　　　　　　　　 lニニ|l＼　　l　　 　 ／　　/ニニニﾆﾆ／ニニニ≧ ､　　　 ＿　-──
　　　　　＿＿＿＿＿　-＝ ￣ ＼ﾆﾆ|l　＼　 　 ／　　　/ニニニﾆ／ニニニニニニ ＞ ´ニニニニニ
　　　／ニニニニ ＼ ニニニニニﾍニ|l　　 |￣ |　　　　 ニニニ／ニニニニニニ／ニニニニニニニニ
　 ／ニニニニニニニ‐ _ ニニニニ＼|l　　 | 　 |　　　　lニニ／──── ´ ￣ ニニニニニニニニニ
／ニニニニニニニニニニニ＝──- ､　　| 　 |　　　　lﾆ／ニニニニニニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　',＼　　　　　　　 /　/ ∨ﾍ　 ﾍ: : : : ￣　｀丶l_: : ／/__
　　　　　　　 ∨ `ー‐-　_　　l　 l　　∨ﾍ　 ﾍ: : : : : : : : : : ／　/: : l
　　　　　　　　∨　　　　　 丶l　　　　 ∨ﾍ　 l : : : ＿＿／　　/ : : l
　　 　 ', ､　　　∨　　　　　　 l　　　　/ ／　 l: : :/　　　　　　/: : : :l　 .- /
　　　　 ', `ー─ `ｰ- _　　　　　　　 / /　　　l: :/　　　　　　/: _　- "　 /_　-‐／
　　　　　丶　　　　　　丶／　　　 _/ /　　∧ l: l　　 ／￣￣￣　　　／´: : : /
　　　　　　 ＼＿＿＿／　　 ／´　　l　　/ ∧l l　／　　　　　　　 ／: l: : : :/
　　　　　　 ＿＿＿／　　／／ ￣￣　 / :lｰ`ー ´--　_　　　　／　: : : : :/
　　-‐　￣　　‐-　_　　／／　　　 ＞ ´ : /　　／＿,,ｨ　l｀丶／}: : : : : : : l
　　 ￣ ｀ ＜　　 ｀丶 _／　　＞ ´ ､/: :／_,,／ｒ´ ﾊ　}　 l : : : / } : ／ ￣
　　　-=ﾆ二 ｀ ＜　　　　 ／ ┌ｒｰ/／､ ､`ｰl弋_ソ ノ´ l : : :/ /／
　　　　　　 ／: : : ｀ ＜／ /､',､弋_ｿ ､　　 ／￣￣　　/: :／　′
　　　　　／_ -‐　￣￣￣　　 l ､￣￣ l　　　　　　　 /／ _ ノ
　　　 　 ￣　　　　　　　　　　 l:| ､　　ﾉ　　　　　　　　　 l　　 l
　　　　　　　　　　　　　　　　　l|　＼　 `　__　- ､　　　 ｲ　　 l
　　　　　　　　　　　　　　　　　　　　 丶　`ｰ─ '　 ／　　 　 l _　-──
　　　　　　　　　　　　　　　　　　　　　　 ＼ __　 ＜　　　 _ ＜ : : : : : :/
　　　　　　　　　　　　　　　　　　　　､ｰ- ＿　∨　　 _ ＜ / : : : : : : :/
　　　　　　　　　　　　　　　　　　　　 ﾏ ≧ ､:::::l　 ／　　 / : : : : : : :/
　　　　　　　　　　　　　　　　　　　　　ﾏ. l　　l￣l　　 　 / : : : : :_ -￣≧ｰ-　_
　　　　　　　　　　　　　　　　　　 　 ／＼l 　 l　 l　　　 l :_　-≦ : : : : : : : : : : : :｀丶
　　　　　　　　　　　　　　　_　-‐　￣: :ー＼ ＿　-‐　￣: : : : : : : : : : : : : : : : : : : : : :丶
　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : :／ ￣￣￣￣￣∧: : : : : : : : : : :ﾍ
　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : :/　　/￣￣￣￣∨∧ : : : : : : : : : :ﾍ
　　　　　　　　　　　l: : : : : : :l : : : : : : : : : : : : : : : : : : /　　/　　　　　　　∨∧ : : : : : : : : : :∧
　　　　　　　　　　　l: : : : :／l￣￣￣| : : : : : : : : : : :/　　/　　　　　　　　 ∨∧ : : : : : : : :/　ﾉ
　　　　　　　　　　　l￣￣ 　 ｌ　　　　| : : : : : : : : : :/　　/　　　　　　　　　/ ＼ ￣￣￣￣ ／丶
[SPLIT]
　＼: : : :＞ _　　 l: : ｀ ＜　　　￣ﾆ-　_　　＿　-─　二─　￣￣　　　　　 ＼: : : :l
　　 ＼: : : : : ＞ _l: : : : : : ｀ ＜　　 ｀丶＿-─ ￣　　　　　　　　 ＿　 -‐ ￣──┘
　　　　＼: : : : : : : : : : : : : _　- ｀ ＜　　　　　　　　 ＿　-‐　 ￣ ／　　 　 >
　　　　　 ∨: : : _　-‐　￣: : : : : : : : ｀ ＜＿ -‐ ´: : ＞ ´　＼.／ 　 _ - "
　　　　　_　-‐　───--　＿: : : : : : : : : : : : ＞ ´　　 ﾏ´／-‐ ､" l
　　　　　　　∨: : : : : : : : : : : : : /≧s｡_＿＞ ´ l　　　　､l　 {::(l 丶}} l
.　　　　　　　 ∨: : : : : : : : : : : 弋　 { 〈 {　.l l : :l　　　　 丶 弋ﾘ　　 l
　　　　　　　　 ￣｀丶 ＿＿＿＿丶　ｰ　　| l: :l 　　　　　　 ￣｀　　 ＼
　　　　　　　　　　　　　丶───-　＼ ｀ | l: :l　　　　　　　　　　　　　 丶
　　　　　　　　　　　　　　 }　　　　　　　 `ｰl l :l　　　　　　　　　　　　 　 ノ
　　　　 　 　 　 l≧s｡_ー/　　　 　 　 　 　 | l l　　　　　　　　　　　　　 」
‐-　_　　　　 　 lニニﾆ≧s｡_　　　　l',　 　 | ',|　　　　　　　　／ ￣ ／
ニﾆﾆ＞ _ー─ lニニニニニ｀ヽ　　l　,　　 ＞ _　　　　　　　 ー‐‐ }
ニニニニ ＼ﾆﾆ＼ニニニニニﾍ　 l　l　　　　　＞ _　　　　　　 ｀/
ニニニニニﾆ丶ニ＼ニニニニﾆﾍ l　l　　　　　　／ ＞ _　　　　|
ニニニニニニニ＼ﾆ＼.ニニニニﾍ　l　　　　 ／::丶 ＿ `ー─ '
ニニニニニニニニ丶ﾆ｀ヽニニニﾆﾍ　　　 イ:::::::／ ／
ニニニニニニニニニニー ＿ニニニﾍ／　丶／ ／
ニニニニニニニニニニニニニ｀ヽニﾆﾍ＿／ ／ニ丶
ニニニニニニニニニニニニニニﾍニﾆ/ /　/ニニニﾑ
[SPLIT]
　　　　　　　　 _
　　　　　　　 (丶丶　　　　　　　　　　　　　　　　　　　　 　 　 　 /l
　　　　　　　r‐ ､ fヽ ､　　　　　　　　　　　　　　　　　　　　　　 / .l　　 _
　　　　　　　⊂ﾆ::丶::::＼　　　　　　　　　　　　　　　　　　 |丶/ /.l-／/
　　　　　　　　 　 丶 _:::::::.ｰ ､　　　　　　　　　　　　　　　l｀l　　//l/／-─ｧ
　　　　　　　　　　　　　｀ ＜::::`ｰ-...._　　　　　　　　　 ＜＿__／ _ヽ- ､／}＿_
　　　　　　　　　　　 　 　 　 ｀ ＜::::::::::｀ヽ　　　　　　　 ∠＿/´ｲｱﾉ_／}　 ／
　　　　　　　　　　　　　　　　　　 ｀ ＜:::::::::≧ｰ-　_　　　　　 {' __ 　 }イ_／
　　　　　　　　　　　　　　　　　　　　　 ｀ ＜:::::::::::::丶≧r─ｰ､ヽ　イ.　 l
　　　　　　　　　　　　　　　　　　　　　　　　 ｀　＜／　　`ー─ ､丶‐-､l__
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣　-､　　　　 ｰ､丶}/_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　　 　 l::::::/ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶　 　 　 l:::::ﾍ ､_ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶　　　l:::::::ﾍ__l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨＿_l:::::::::::l l　　　　「 ￣l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨:::::::::::::__| l　　　　|_f「l.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:::::::::::::l|　 .l≧f⌒ l´:::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f´三三〈 ］〉-､- ､_ノ ー '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(_‐ ￣/::::l　｀ヽ}￣丶＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／/￣￣:::::::|　　∧ニニニニﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {__/::::::::::::::::::::::｀ヽﾏﾑニニニニﾆﾆ＼
[SPLIT]
　　　　　　　　　　　 　 l　丶　　　l｀ヽ／　 l
　　　　　　　　 　 　 　 l　l　 丶-‐l／　　 / _ -／
　　　　　　　　 ＼ｰ--┘ l　　 l ./　＿ イ- .／　_. -/
　　　　　　　　＿ 丶　　　l　ﾄ､l/ /　　　 ／｀ｰ　　/
　　　　　　 　 ＼ 　 〉　　/ /　 _丶‐ ､／　　　　 /
　　　　　　 ＿＿ヽ/　／／　 /ｒ.ｫ 〉　 /ﾊ　　 ／
　　　　　　 ￣　‐-　_／ {　 ´{_ゞﾂ/.__/ _ﾉ-‐/
　　　　　　　　　 _ -　_ - ｀ﾉ　　　 ´　 /　　 l　 ＿
　　　　　　　　　￣￣　　　丶_　-　　/　　 _ ＜:::/
　　　　　　　　　　　　　　　　 ＼ __ /　 ／:::::::::::/
　　　　　　　　　　　　　　　　　　　　> ´ ／´ ￣ 丶
　　　　　　　　　　　　　　　　　　 　 ､／´::::::::::::::::::::丶
　　　　　　　　　　　　　　 　 　 　 　 ′{::::::::::::/⌒丶::丶
　　　　　　　　　　　　　　　　　　　　l　 ゝー≦:::::::::∧丶}
　　　　　　　　　　　　　　　　　　　　l　　 ∨:::::::::::::::::∧::l:＼
　　　　　　　　　　　　　　　 γ⌒ヽ　　　　∨:::::::::::::::::∧l::::::丶
　　　　　　　　　　　　　　 ／ ￣￣ 丶　　　∨::::::::::::::::::}.l:::::::l ﾍ
　　　　⊂ニニニニニニニニニニニニニニニニ⊃ ､/ .l:::::::l /
　　　　　 ／⌒ ｰ──≦ーl　l＿l l:::::::::::::::::::::::/ 　 ／　 l_ - '
　　 r‐=ﾆ _／/::`ー─ ´::_ -`ー‐ ' -──── ≦　　　l
.　 / ￣　/ 丶 __ｯ─ '￣　　　　　　　　　 _∨-───´￣',
　　￣￣　　　　　　　　　　　　　　　　　　l-‐ ￣￣￣￣〔 〕l
　　　　　　　　　　　　　　　　　　　　　　　l≦l￣/￣/ `ー‐ｲ
　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　￣￣_ ＜ l::::::l
　　　　　　　　　　　　　　　　　　　　／　　　　_ ＜＞ ´:::::::::l
　　　　　　　　　　　　　　　 　 　 ／　 　 _ ＜＞ ´:::::::::::::::::::}
　　　　　　 　 　 　 　 　 　 　 ／　　　／ ／::::::-‐＝ '..､::::::,′
　　　　　　　　　　　　　　　／　　　／ ／:::::::::::::／::::::::::::ｰ::l
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 /　　 l　　 ./　丶　＼＿＿　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　　　　　　 ＼ｰ-　__/ ､ ／　＿/　∧|￣ _ -‐ ´　　　　　　　　　　　　　　　　　 ／ニニ
　　　　　 　 　 　 　 　 　 ＼　　 ／ _ - ＿＿/　　 <´＼_/＿＿　　　　　　　　　　 　 　 　 ＼ニニ
　　　　　　　　　　　 __　-── ´ ／／　 /／ r‐=≠＼ ＿＿ ノ　　　　　　　　　　　　　　 　 |ニニ
　　　　　　　　　　　 ￣￣ ｀丶 __／　l弋ｯl:::..　 {弋ｯﾉ/::::/ ＿__　　　　　　　　　　 　 　 　 　 |ニニ
　　　　　　　　　　　　-=ﾆ ／　＿／', ー ´:::l　´ ￣ /::::/´::::／　　　 　 　 　 　 　 　 　 　 　 |ニニ
　　　　　　　　　　　　　∠ -‐ ､　　f :',　　 f ￣ ', ∠ - '__／　　　/￣丶　　　　　　　　　　　 |ニニ
　　　　　　　　　　　　　　　　　　￣乂_' 　　ー‐　　/‐'　　　　　 /::/::/__ `ー- ､　　　　　　　 |ニニ
　　　　　　　　　　　　　　　　　　　　　　l＼　　　／l　　 　 　 ／{_/_/ ／::::／:::::',　　　　　 ／ニニﾆ
　　　　　　　　　　　　　　　　　　　＿＿.l ', .≧≦ ´￣￣/.／　　　／､:::／::::／::l､ /｀ヽ.／ニニニニ
　　　　　　　　　　　　　　　　　　　 ﾏ ＼_ l ／　l::::::_ -‐／＿＿／　/::丶 ／::::::::} l　　 ',ニニニニニ
　　　　　　　　　　　　　　　　　　　　ﾏ　 l l　　 _ ＜:::::::::::::::::::::::::｀ヽ 廴/　lー─≦/　　 lニニニニニ
　　　　　　　　　　　　　　　　　_ -‐＝＼l_l_ ＜ ─── ､＿＿＿ :ﾍ　　　∨ニニ{　　　.l｀ ＜ニニニ
　　　　　　　　　　　　　　　γ´:::::::::/:::::::::::／／￣￣￣丶::::::::::::::::::::::＼　 ∨‐≦.`ー､__l　 　 ｀|ニニ
　　　　　　　　　　　　　　　 l:::::l__::/:::::::::::/ /　　　　　 /:::::＼::::::::::::::＼:::＼ l::::::l:::::::::.　　　　　　|ニニ
　　　　　　　　　　　　　　　/￣l　l:::::::::::/ /　　　　　 /:::::::::::/＼:::::::::::::l:::::::::l:::::::l:::::::::::.　　 　 　 |ニニ
　　　　　　　　 　 　 　 　 /　　 l　l::::::::〈　ﾏ ｰ-　_ ノ::::::::::::/　　 ＼::::/::::::::::l:::::::l::::::::::::}　　　　　|ニニ
　　　　　　　　　　　　　 /　　　弋 ',::::::::丶丶＿:::::::::::::::::::/　　　　　丶:::::::::::::::::::::::::::::;′　 　 ___|ニニ
　　　　　 　 　 　 　 　 /l　　　　/　l::::::::::::l　l　　　‐-＝/　　　　　　　　 ￣ ｀丶 __ ノ　　　　 ＼ニニ
　　　　　　　　　　　　/:::l　　　/ l　 l:::::::::::l　l　　　　　/　　　　　　　　　　　　　　　　　　　　　　 ＼ﾆ
[SPLIT]
　 l　　　 /　　 　 l　|　　　 l::/　/´　,ｨ7　 ∨ : : : : : : : : /: : : : : : : : : :／
　　｀ヽ ./　　　／／　　.／/ ／-´￣}　　　∨ : : : : : : /ﾊ: : : : : : ＿/
≧ｰ _',/　　／／　　 ／ /／　ｆ ヽ　 }ｨ　　　∨: : : : : /　ﾉ: : : :／
- _　　　　/ /　 　 ／ l　l　 l| 弋ｿ _ノ　　 　 ﾉ: : : : : /　/＿／
､　 ｰ _　/ /　　／､_l_ l l　　ﾉ -‐ ´　　　 ／: :_ - ≦　/-─ '　　　　　　 _ - 7
　`ｰ- _ ￣　　/　`l {iﾊ|!　　　　　　　　 /: :／　　 r‐ '　　　 |i＿＿　-≦:::::/::l
ー──｀　＜/l 　 弋ノ　　　　　　　　 /／　　　　l　　　　　 |i::::::::::::::::::::::::/::::l
　　　　/　_ -‐′　 l ､　　　　　_ -､　 l/　　　　　ﾉ　　　　　　､:::::::::::::::::::/:::::/　　　　　　　　　_　-───
.　　　/／　　　　　 lﾑ 丶　_ -ﾆ‐"　　　　　　 ／　　 l　　　　　＼- ､:::/:::::/￣　‐-　＿　-≦:::::::::::::::::::::::::
　　 /´　　　　　　　l / 丶 "　　　　　　　　 ／　　　　 l　　　　　　　　/:::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 _ -‐　l/ ￣　丶　　　　　 _ ＜　　　　　　l　　　　　　　/:l:::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　／::::::::::::::::::::::::::::::::丶 __　＜::｀ヽ　　　 　 　 l　　　　　　/::::}/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::/,　　｀ヽ　　 l　　　　　　l:::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
￣￣￣ヽ ｀丶:::::::::::::::::::::＿＿＿::／::::::::::{　',　 _ -‐ ､　　　　　／//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　丶　 ￣￣ ｀丶::::::::::::::_ -≦ ￣≧´　_..::::::::::｀ヽ　／　//:::::::::::::::::::::::::::::::::_　-‐　￣￣￣￣￣
　　　　　　　 丶　　　　　 ', _ -≦::::::::::::::::::::ｰ-= ≧s｡_:::::::::丶　／￣￣￣￣￣￣￣￣￣￣￣￣ ／:::::::::
　　　　　　　 　 丶　_ -‐≦:::::￣￣￣｀ヽ::::::::::::::::::::::::::::≧s｡_:::`ー-　､　　　　　　　　　　　　　　／::::::::::::::
＿　　　　 ＿　- ≦　　 /:::::::::::::::::- ､:::::::ﾍ::::::::::::::::::::::::::::::::::::::≧ｰ-　_ﾉ　　　　　　　　　　　　／::::::::::::::::::::
　　￣￣　　　 　 　 　 /:::::::::::::::::::::::::ﾍ:::::::::丶ー-　＿＿＿＿,::::::::::::::::｀ヽ　　　　　　　　　／::::::::::::::::::::::::::
　　　　　　　　　　 　 /:::::_　-‐≦ヽ::::::ﾍ:::::::::::::＼　／　　　　　`ー──. '　　　　　　　 ／::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　丶＼　＼:＼.＿/　　 /′／}　　∨::::::::::::::l l/　　　 　 　 　 f_ﾉ : :{ : :ﾉ : { : :): :
＼　　　　　　　　　　　　　　 〉 〉　 丶:.丶　　 / ／丶 ∨　 ∨::::::::::::l l　　　 　 　 　 /: : : :l ー: : : .ｰ : : :
　 ＼　　　　　　 　 　 　 　 / /　　　.l::::::l 　 //､）ij‐}　l　　 .ﾉ:::::::::／ }　　　　　/l　/: : : : :l: : : : : l : : : :l:
──＼＿＿＿/　　　　　/ /　　 　 l:::::::l　〈∧　ｰ‐' ノ　　/:::::::::/､_ノ　　　　 /: l /: : : : :/: : : : :/: : : : :}:
　　　　　　　　/　　　　　/ /　　 　 /::::::/　｀　 l|´￣　　　 l::::::::/　ﾏ　ﾍ 　　 /: : /: : : : :/: : : : :/: : : : :/ :
　　　　　　　　l　　　 　 / /　　 　 / l:::/　　　　　　　　　 　',:::/　　l　　ﾍ　 /: : : {: : : : : l : : : : l: : : : :/ : :
　　　　　　　　l　　　　./ /　　 　 / /l/ヽノ　　　　 　 - _　､ ',l　　　　　 .ﾍ/: : ＿ ',: : : : l : : : : l: : : : :l : : :
＼　　　　 _　┘　　　/ /　　 　 /l〈 ｰ‐ '/丶 _　　／ ´:/ ｀丶　　　l　　　/: : /　　 l: : : :l : : : : l: : : : / : : :
　 ＼_　-ﾆ　　_ -─ '　l　　　 ./:::lヾ ー　　　　　//┘::l　　/〉　 　 l　　./丶/　　　l: : : :l : : : : l: : : :/ : : : :
_　-ﾆ　-─　￣￣￣￣　　　/::::::l:::::＞ _　　　　 ｀丶::「l ノ/　　　/　　/　 /　　　 l: : : :l : : : : l: : : :l : : : /
＿＿＿＿＿＿＿＿＿＿__/:::::::::l::::::',:::::: ｰ　_　　　　 ｰ‐′ 　 /　　/　 /　　　　廴_ノl : : : : l: : : 弋_ ノ
　　　　　　／:::::::::::/::::::::::::::::::_ - ´＿_',:::::l　　　￣　　─-　 ､_/ 　 ./　 /　　　　　　 l　l : : : :/__ ノ',
　　　　 ／::::::_ - /::::::::::_ - ´　　　　　 ',:::l　　　　＿＿＿／::::::::丶/　 /　　　　　　　l　廴 ／　　　 ',　　／
　 　 ／_ -　　　/:::::::／　　　　 　 　 　 ',:l　　　　 ＼ : : : ＼￣￣＼ /＿＿＿＿＿ l　　　　 _　-‐　',／
　 ／ ´　　　　./:::／　　　　　　　　　　　丶　　　　　＼ : : : ＼　　　 ＼ ／ : : : : : : :l_　-‐ ￣
.　　　　　　　 /／　　　　　　　　　　　　　　　　　　　　 ＼ _ -‐ ￣￣￣: : : : : : : : : .∨　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-─　´ : : : : : : : : : : : : : : : : : : : : ∨　∧
　　　　　　　　　　　　　　　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : : : : : : : : : : :∨　∧
　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :∨　　 ￣￣￣￣
　　　　　　　　　　　　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :丶
[SPLIT]
　　　　 　 　 　 ﾏ`ー‐ |__　　　_　/　 /　/::::::／ _　/::::::::::::::::::l／:::::／
　　　　　　　　 　ﾏ　　　　｀／　 /　 /　/::／ ／　 `ー─　_ -":::::::′
　　　　　　　　　　＼＿ ／　　 /　 /､l/∠／　　　　　 _ -"ﾉ:::l::::::::l
　　　　　　　　＿＿＿ / ／￣　__/l/ ／ 　 ﾐ｀丶 _ -":::／:::::::l:::::__l
　　　　　　　　｀ マ ｰ- ´　_ -‐　／／´7　　　l:::::::::::::／}::::::／／
　　　　　　　　　　 ｀ マ／:::::/／ l´ ijｿﾉ,　　　l:::::::／　/二二7
　　　　　　　　　　￣￣￣￣　　/　 ￣　　　 /／ ‐' ノ　　 l
　　　　　　　　　 　 　 　 　 　 ノ　　　　　　 /"　 l‐ '　　　 .l__　- .／l
　　　　　　　　　　　　　　　　 丶_ r‐ .､　　　　　 ﾉ l　 　 　 l::::::／ : :l
　　　　　　　　　　　　　　　　　 　 丶__ 〉　　　／／　　　　 l／ : : : /　　-──-ミ
　　　　　　　　　　　　　　　　　　 　 l_　　　＜／　　　　　／ : : : : :/￣: : : : : : : : : :丶
　　　　　　　　　　　　　　　　　　　 　 ｰ≦　　丶　　　　/ l : : : :／／ : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 { ､＼__／　l : :／／ : :／￣＞ _: : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　 　 __∨ ﾏﾑ　　l／≦ : :／ ／ ｀ ＜ ＞ _: : : : :
　　　　　　　　　　　　　　　　　　　　　　　／: : : :＼ﾏﾑ／ : : : :／ ／　　　　 ｀ ＜ 二二二
　　　　　　　　　　　＿　　 　 　 　 　 　 / : : : : : : : :￣ : : : : :/　/　　　　　　　〈: : : : : : : :
　　　　　　　　　／ ＿ }- ､　　 　 　 　 l: : : __: : : : : : : : : : : /　/　　　　　　　　/≧s｡: : : :
　　　　　　　　/: :＿ ﾉ : : :|l　　　　　　 {: : : {　｀ヽ: : : : : : : /　/　　　　　　　　/ : : : l ｀丶
　　　　　　　 /: :＿ ﾉ廴 ノ:l　　　　　　 ∨ ∧　　 ∨ : : : 〈　〈､　　　　　　 ／: : : : : l
　　　　 　 　 { : :__ﾉ : : : .､ :l　　　　　　　∨　ﾍ　　 ∨ : : : :＼＼ ￣￣￣: : : : : : : : :l
　　　　　　　 ∨: : : : : : 、ノ　　　　　　　 l　 　 ﾍ　　∨: : : : : :＼＼: : : : : : : : : : : : /
　　　　　　　　丶 : : : : : : }　　　　　　　　l　　　　丶 ＿ノ : : : : : :＼＼ : : : : : : : ／′
　　　　　　　　　 ＼ : :__ /丶　　　 　 　 .l　　　　　∧　∨ : : : : : : :l　 l── ≦　.l
　　　　　　　　　　　 ､: : : : : :＼　　　　　l　　　　 / ∧　∨: : : : : : :l　 l　　　　　　l
　　　　　　　　　　　　∨ : : : : : ＞ ._　　l　 　 　./　 .∧　∨: : : : : :l　 l　　　　　　l
　　　　　　　　 　 　 　 丶 : : : : : : : : :￣｀ヽ ､／′　 .∧　∨: : : : :ｌ　.l　　　　　　l
　　　　　　　　　　　　　　 ＼ : : : : : : : : : : : : : :l　　 　 .∧　∨ : : : ｌ　l　　　　　　l
　　　　　　　　　　　　　　　　＼ : : : : : : : : : : : l　　　 　 ∧　∨ : : :l　l　　　　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l 丶　　　 l　　l ﾍ : :｀ヽ/ : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　丶 ／　　l　ﾍ: : : : : :／}､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ｰ _丶／　　　 /　　}:＿／　/ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜＼ 丶 ＿＿／_/∨/ _ - ≦‐-　__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _ -‐＼_　-‐∠__／- ヽ- ＿ -‐ ＜＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣　/l述､　　述ﾉ´/ : / : : : : :_ - ￣
　　　　　　　 |￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　　　 ﾉ l　　,　　　∠ -' ﾉ── ´
　　　　　　　 |　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　 _　丶　- ､　 ／-"
　　　　　　　 |　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　 丶｀ 丶ﾆ .イ　l ／l
　　　　　　　 |　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　 - ､ 丶 : :l≧ｰ≦ : /
　　　　　　　 |　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　 γ´ : : : : : : :≧s｡_l｡s≦ ￣｀丶
　　　　　　　 |　　　 __r‐ ､　　|　　　　　　　　　　　　　　　　　_ .＜　 ￣￣￣｀ ＜: : : : : : r─ ､: : 丶
　　　　　　　 |　γ´:::/::::::}　　|　　　　　 　 　 　 　 　 　 _ .＜　　　　　　 _ -- ､　　l : : : : l　　　lー‐ ＼
　　　　　　　 |__/::::::/､::::/＿_」　　　　　　　　　　_ -─ ´: : - 丶　　 ＞ ´　　　　　 l: : : : ﾍ　　　l: : __: : ｀丶
　　　　　　　 ／::／:::::::/::l　　　　　　　　　　_ .＜: : : : : : : : : :/ ＞ ´　 丶　　　　　 ', : : : : ﾍー 'l｀丶 _ - .､l::｀丶
　　　　　　 f´::::/:::::::.､/::::l -- ､　　　 　_ .＜: : : : : : : : : : : : / ´　　　　　 丶　　　　 l : : : /＼: : l　 /　廴 ﾉヽ￣ 丶_ ＜
　　　　　 　 ',::::ﾍ:::::::::::}:::/:::::::/- ､ _. ＜: : : : : : : : : : : : ＞ ´　 　 　 　 　 　 ∨ 　 　 l: : /｀/ ￣｀ヽ 丶/_{ _ l/　_ ＜ニ
　　　　　　　 l「l:::l::「l::::l/::::::::/:::::::::丶: : : : : : : : : : : : :／　　　　　　　　　　　　∨　 　 l: :|__{_//_: : : `ｰ ､丶__ ＜ニニニ
　　　　　　　 ll」:::l::l」:::::::::::::/:::::::::// ￣｀丶: : : : ＞ ´　　　　　　　　 　 　 　 　 ∨＿__l: : : : : :l `ｰ‐ ､_／ニニニニニニ
　　　　　　　弋:::::::::::::::::::::::::::::::::/:::ヽ::::::::::::}＞ ´　　　　　　　　　　　　　　　　　 _l: : : : : : :＿/￣ニニニニニニニニニ
　　　　　　　　 丶､:::::::::::::::::::::::::::::::::::_　-≦　　　　　　　　　　　　　　　　　　　/ﾆ≧ｰ-≦　/ニニニニニニニニﾆﾆ＞ ´
　　　　　　　　　　　￣`ー--＝─ ´　　　　　　　　　　　　　　　　　　 　 　 　 〉ｰ- 三三 ./ニニニニニニニニ＞ ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＿＿＿／/ニニニニニニﾆﾆ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l : : : : : : : : ｀ ＜ニニニニ＞ ´
[SPLIT]
　　　 　 　 ＼: : : : : : :＼　　　　 　 ∧ : : : : : ∨
　　　　　　 　 ＼: : : : : : :＼　　　 　 ∧ : : : : : ∨
　　　　　　　　　 ＼: : : : : : :＼　　　　∧ : : : : : ∨
　　　　　　 　 　 　 丶: : : : : : :＼　　　 ∧ : : : : : ∨　　　　　　　　　　　　　　　　　　　　　　　　　／l
　　　　　　　　　　　　丶 : : : : : : :＼　　 ∧ : : : : : ∨　　　　　　　　　　　　　　　　　　 |＼　　 ／　 l
_　　　　　　　　　　 　 　 ＼ : : : : : : ＼　 ∧ : : : : : :丶　　　　　　　　　　　　　　＼ｰ _ l　 丶/　　l　l､／l
: :｀　- ﾆ 　　　　　　　　　　＼ : : : : : : : ｰ _ ､ : : : : : : .＼　　　　　　　　　　　　　　＼　丶　　　　 / l:::::::l＿＿
: : : : : : : ｀　- ﾆ ＿　　　　　　＼ : : : : : : : : : :￣ : : : : : :丶　　　　　 　 　 　 　 ＼`ｰ‐ ´　　　 __/ /／ _　 ／
＞　_: : : : : : : : : : : ￣￣￣￣￣: : : : : : : : : : : : : : :: : /: : : ｀丶　　　　　　　　　-=＼ __　- ≦_ ノ∠／ 丶＿＿
　　　 ≧ｰ-　＿: : : : : : : : : : : : : : : : : : : : : : : : : : : ／: : : : : : :｀ ＜-　_　　　　　￣｀ヽ/ l ､ｯ､　ﾉﾎ7 〉‐‐"::::::／
　　　　　　　　　　￣　｀丶: : : : : : : : : : : : : : : : : : /: : : : : : : : : : : : ｀ ＜｀ヽ__　　　　 〈／､ ￣ l　∠_ -─ ￣
　　　　　　　　　　　 ＞　´: : : : : : : : : : : : : : : : : / : : : : : : : : : : : : : : : : `ー─-　_‐- ､l丶＼ ﾆﾌ ／
　　　　　　　　＞　´ : : : : : : : : : : : : : : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ ､＼:::. ｰ
　　　　 ＞　´: : : : : : : : _ - ､: : : : : : : : : : : : : :l:＿＿＿＿＿＿,,,　＿＿＿＿＿＿ ノ　 丶≧ ､l｀丶
_＞　´: : : : : :_　-‐　￣　　　　ｰ　_: : : : : : : _　-──--　: : : : : : : : : : : : : : : : : l　　　　　 ｀丶:::｀丶l､
: : : : : : _　＜　　　　　　　　　　　　　 ￣￣　　　　　　　　 ￣￣￣￣￣￣￣`ー ､　　　　　　　∨:::::::l ＼
_　‐ ≦　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧　　､　　　　 l_:::::::l　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧　　 ー　￣ l::::::::丶 ､}::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧　　　 　 　 l::::::::::::l l:::::::＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　 　 l:::::::::::l l ＼＿}::::: ｰ-　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　 　 　 l:::::::::::l l　　`ｰ- _::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶　　　l:::::::::::l l　　　　　 ＞ ､
[SPLIT]
　　　　　　　　　　 　 　 　 ＼　　 　 l|　 　 /′　　／
　　　　　　　　　　　　　 　 　 ＼　　 l|　　 ′　 ／
　　　　　　　　　　　　　　　　　　＼　l| _ /　 ／
　　　　　　　　　　　　　　　　　　　　‐'　 ､／
　　　　　　　　　─────── {　　　} ─────
　　　　　　　　　　　　　　　　　　　　､ ｰ ' ＼　　　　　　　　　　　 ﾉl
　　　　　　　　　　　　　　　　　／　　ｰ､::::::l　＼　　　　　＿lヽﾉ｀'　ﾊ＿＿
　　　　　　　　　　　　　　　 ／　　　　　丶::＞ _ ＼　　　丶 ＿∠ノ､ -‐＜
　　　　　　　　　　　　 　 ／　　　　　　　　｀ ＜:::＞ _　　 ∠ ､l , rｫ_ﾉ:::::´ﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ＜:::＞ _　　ﾑ　　 ﾉ::ｨ"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ＜::::≧｀ヽ ｰ≦‐ﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ::::.､ ﾏ::::r‐'- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨　 l::::ﾍ　弋＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　l::::::l　/､:::::丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',＿l::::::l .l　 ＼ｰ.＼‐- ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l:::::::::「　l　　　丶:::ノ丶ﾑ_r‐.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 { 三〔ｺ〕三}　　 弋｀ ＜ﾉ:::ξ::ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : :＼　丶　　　`ｰ‐‐' ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/‐┐: :､__: 丶　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　／: :／丶: : : ﾏﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/_／: :／　　　＼: : ﾏﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　 / : : ／　　　　　　丶: .､ﾍ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ {´: : : ノ　　　　　　　　　丶: :ﾑ
　　　　　　　　　＿　　　--─────-　　/__::::ゝ イ　　　　　　　　　　　/: {_ }
　　　　　-ﾆ　　　　　　　　　　　　　　　　　　　　￣ 「￣ニ─- 　 _　　　　 {＼::/}　　　　　　　　　　　　　＿
　　　 ´　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　￣ﾆ‐　 _::::::l:/　　　　　　　　　　　 ／＿_ ｀ヽ
　　 {　　　　　　　　　　　　　＿＿＿＿＿　　　　　　 　 ＼　　　　　　　　　 〉≧s｡＿　　　　　　_　≦: : : : : :l　 l
　　 丶　　　　_　-＝ニニニニニニニニニニニ＝─.　＿ ＼　 ＿＿　-　≦s｡_: : : : : ￣￣￣: : : : : : : : : : |　 l
　　 　 ＼　　{ニニニニニニニニニニニニニニニニニニニニニニニニニニニ≧s｡_: : : l≧s｡_ : : : : : : : : |　 l
　　　　　 ＼ ﾏニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ≧s｡_　　　≧s｡_: : : :|　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿ 　 lヽ
　　　　　　　　　　　　　　　　　　　　　　　　 __丶 ｀/ l| l､/l ＿
　　　　　　　　　　　　　　　　　　　　　　　　_＼＿ ､ / l:/￣／
　　　　　　　　 　 ＿　　　　　　　　　　　　 ＼ ＿＿／､ ／--ｫ
　　　　　　　　　└⊂ニ ￣￣￣￣￣ ｀ー─`ｰ‐l述 述l､／
　　　　　　　　　　　　 `ー‐' ￣　ー─ ' - ､　　丶 ､ _ .ｲl::/､ _
　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣l ､ー‐':::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ` ､:::::/￣`ー─‐:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　l_ - ､::::r‐⊂⌒⊃｀ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l ‐ξ_:::::`ｰ￣{ニニニ }_ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣ ∠二二二二l__|二二二二二7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_{ ､::::l　　　 l
　　　　　　　　　　　　　　　　　　　 _　-‐ 二二二7::丶〔 〕三彡′
　　　　　　　　　　　　　　　　　　fﾞ }:::::::::::::::::::::::::::::::::::〈─┐　/
　　　　　　　　　　　　　　　　　　∨::::< ￣￣￣￣￣/:::::::丶/
　　　　　　　　　　　　　　_ -‐＝＝──-　　_　　　 l::「 l::::::l
　　　　　　　　　　　 _ ≦ -‐　ニニﾆ ─　　　　 ≧s｡_　l::::::l
　　　　　　　　　 ／ ／////////////////ニ─＿_　 l ｀丶
　　　　　　　　／ ／////////////////////////// { 　 ﾑ
　　　　　　　/　////////////////////////////// ≧ー',
　　　 　 　 /､////////////////////////////////////∧
　　　 　 　 l //////////////////////////////////////∧
　　　 　 　 ∨//////////////////////////////////////∧
　　　　　　　∨//////////////////////////////////////∧r‐ ､
　　　 　 　 　 丶///////////////＞ ── ＜///////////// l､}　 l
　　　　　　　　　丶/////////////　　　　　　　∨/////////// l　ﾄ､ l
　　　　　　　　　　 丶//////////{　　　　　　　 ///////////// l　l　 l
　　　　　　　　　　 　 丶//////// ＼ ＿＿_ ／/////////// ＞.l　l　 l
　　　　　　　　　　　　　 l ､////////////////////////＞ ´ 　 .l　l　 l
　　　　　　　　　　　　 　 l　＼ ＿///////////////＞ ´　　　　　l　l　 l
　　　　　　　　　　　 　 　 l　　廴l　￣　'''─ ニニ‐''"　　　　　　　　丶 ノ
　　　　　　　　　　 　 　 　 l　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　| ､　　　　 l l ＼
　　　　　　　　　　　　　　　　　　　　　|　丶　　　l .l ＼＼　　 l',
　　　　　　　　　　　　　　　　　　　　　|　　 ＼　 l　l　l､＼＼　l ',
　　　　　　　　　　　　　　 ｰ-　　　 　 |　　　　＼l　', l　　 ＼＼ 丶
　　　　　　　　　　　　　　　＼: :≧ー-l　　　　　　　 ',l　　 ＼',　',: :丶
　　　　　　　　　 　 　 　 　 　 ＼　　　丶　＞ ´　　　　　　　l ｉ　', : : l　　　＿＿
　　　　　　　　　　　‐-　_─--　_＼ _＞ ´　　　　　＿　-─　　　,／￣￣ 　 ／
　　　　　　　　　 ー- .. _　｀丶　ｰ-　＿＿　-‐　￣　　　　 ＿＿_.',　　　　／
　　　　　　　　　　 ＼ : : ≧ ､ ＼　　　　　　　 _　-‐　 ￣/　>､　　 丶 ／＿__
　　　　　　　　　　　　─=ﾆ二 ￣＼＿　-‐_ ‐ ｬ‐ r- ﾐ､/／　 丶 ＿＿ -‐''"
　　　　　　　　　　　　　　 丶: ￣￣　─≦　　､l　弋:ｿ l　　 _x≠l: : l────
　　　　　　　　　　　　　　　　ﾏ : : : { ´ｰ' l |　　 `ー─ ｀　 l〈､ｼ7l: : l_ - ￣
　　　　　　　　　　　　　　　 　 ｀丶: 丶ｰ-l:|　　　　　　　　 丶￣ l: /
　　　　　　　　　　　　　　　　　　　＼: `ーl|　　　　 　　 __　′／ ´
　　　　　　　　　　　　　　　　　　　　 丶: : :l､､　　　　 ´__/　　ｲ
　　　　　　　　　　　　　　　　　　　　　　}: : : ＼､　　　　　 ／
　　　　　　　　　　　　　　　　 ＿＿＿_/ : : : : : ＼ ､ ＿／
　　　　　　　　　　　　　　　　＼￣≧ ′: : : : : : : ｀/
　　　　　　　　　　　　　　　　 _-＼: : : : : ＞ _: : : : l､
　　　　　　　　　 ／ ￣￣￣: : : : : ＼: : : : : : l＞ _:l::`ー-
　　　　　　　　 /: : : : : : : : : : : : : : : : :＼: : : : l　　l Y「 l:/
.　　　　　　　 /: : : : : : : : : : : : : : : : : : : : ≧s｡_　 l　 l／丶
　　　　　　　 l: : : : : : : : : : : : : : : : : : : : : : : : : : ≧≦: : : : ￣ ｀丶
　　　　　　　 l: : : : : : : _　- ￣　-　_: : : : : : : : : : : : : : : : : : : : : : :ﾍ
　　　　　　　 l: : : _ -　　　　　_　　　　　-　_: : : : : : : : : : ／￣ l : : ﾍ
　　　　　　　/￣　　　　 _　-　　　　　　　 　 ', : : : : : : : / / ￣ l: : : :ﾍ
　　　　　　 /　　　　　／　/　　　　　 　 　 　 }: : : : : : :/ /　　　 l＼ : :丶
.　　　　　 /　　　　／　　/　　　丶　　　　　_ l : : : : : : ', ',　　　　l : : :￣.丶
　　　　　/　　　　　　　 /､　　　　　 ー　　　/: : : : : : :_ -＝- ミ .l: : : :丶 : :＼
　　　　 ,′、　　 　 　 /　 ＼　　　　　　　 /: : : ＿／./ γ´ ＠ ﾏ ､ : : :丶 : :丶
　　　　 l: : : ＼　　 　/　　 　 丶　　　　　 l : : / ､　　弋 乂 ＿ ノ ﾊ丶 : / : : : :丶
　　　　 l: : : : : :＼／′　　　　 l　　 ＿__　l: :〈　　〉─ ≧s｡_ 丶l　ノ　',:/ : : : : : : :丶
　　　　 l: : : : : : : : / 　 　 　 　 l ／:,..::::::::ﾆ ｰ丶/＿／/─‐ 丶__/ ─┐￣￣ ｀ヽ: :ﾍ
　　　　 l: : : : : : : /　　　　　　　{_／:::::/:::::::::::＼　　丶/≧ー───≦l＿＿　　 _): : ﾍ
　　　　 l: : : : :::.: ′　　　　　　　( __／::::/::::::::::::丶＿ 弋:.:.:.:.:.:.:.:.:.:.:.__ノ: : : : : : ￣: : : / }
　　　　 l: : : : ::::::　　　　　　　 　 l　廴／::::::::／::::::::::::_ -｀ヽ:.:.:.:.:/´/､: : : : : : : : : : :／‐′
　　　　 l: : : : : :::l　　　　 　 　 　 l-─ 丶 ノ `ー─≦　 l≧ー ' ￣　 ≧ー──≦
　　　　 l: : : : : : :l　　　　　　　　/: : : : : : : : : : : : : l　 ／　　l
　　　　/ : : : : : : l　　　　　　　「＞ _: : : : : : : : : : : l　l　　　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : :/　　　　_ ＜: : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 - ､ : : /　　 _ ＜ : : : ／
　　　　 　 　 　 　 l＼　　　/l　　　　　　　　　　　　　　　　　　　　　　 ／ : : :}: :/　_ ＜ : : : : ／　 _ ＜
　　　　　',- _　　　l　 丶　/:::l　　　　　　　　　　 　 　 　 　 　 　 　 ／ : : :／ :/ ＜: : : : :＞ ´_ ＜: : : : :
　　　　　 ',　 ｀丶 l　　　＼::::l　　　　　　　　　　　　　　　　　　　／ : .､／丶:/ : : : : ＞ ´ ＜: : : : :＞ ´
　　＼ｰ- _',　　　　　　　　 l/／l　　　　　　　　　　　　　　　 γ´ : :／ : : ／ : : : :／＜: : : : :＞ ´
　　　 ＼　　　　　　　　　　l : :ノ ＿ _　　　　　　　　　　　 ／ : : ／ : : : :´ : : : : : : : : : : ＞ ´
　　 ､─── ´　　 　 　 _ -´￣／／　 　 　 　 　 　 　 / : : : :/ : : : : : : : : : : : : : :ｰ／
　　　｀ ｰ-　_　＿　-‐≦_- ､／:／　 　 　 　 　 　 　 _ / : : _／ : : : : : : : : : : : : : : :/
　　　-=ﾆ二 -≦､述／ 述ﾉ}／　　　　　　　_　-‐≦ :/ : : : : : : : : : : : : : : : : : : : :〈
　　　　　　 `ｰ |l､　　　 } 〈ノ　　_　-─　　￣ ´ : : : :/ : : : : : : : : : : : : : : : : : _　-‐`ー─　--　､
　　　　　　ﾏ￣丶 ､ ─ ／_ ≦ ´ : : : : : : : : : : : : : : : : : : : : : : : : : : : :_ -‐ : : : : : :＿＿ : : : : : :ﾊ
　　　　 _ -‐ﾏ／/ :￣￣￣ : : : : : : : : : : : : : : : : : : : : : ｰ-　＿　-‐＜ ＿＿　-‐ '　　　 `ー-　_ﾉ
　　　 f: : _／　/ : : : : _ ─ _ : : : : : : : : : : : : : : : :_　-　￣
　　　 l／　　 〈 : : : : :l　　　 l : : : : : : : : :_　-　￣
　　 　 ､　 ＿/ 丶_ - `ー≦───　￣
　　　　ﾑ　　/ ￣ 丶　 l: : : : :ﾑ≧s｡_
　　　　　丶　　　　　 ￣ : : : l :|l｀ ＜ﾆ≧s｡_
　　　　　　 ',　　　　　　', : : : : :l＼ ri⌒ヽ＜ﾆ≧s｡
　　　　　 　 丶　　　　 　, : : : : l : :`ー─≦⌒} -ﾆ≧s｡_
[SPLIT]
　　　　　　　　　　　　　　　　　-/
　　　　　　　　　　',＼　　　／　l
　　　　　　　　　　 ',　＼ _/　l　l＿　l丶
　　　　　　　　　　l丶　　　 /　 l:::::::｀丶丶
　　　　　　　＿＿丶 ／　/　 _/／￣￣／}
　　　　　　　　‐- _ - _ ／ ／/-＜ ｀ｰ- ‐ァ_
　　　　　　　　　　_｀丶_／／ lツ ﾉ `ー ´ ／
　　　　　　　　 　 　 　 l/〈　　￣ﾉ／)__／
　　　 -‐= ､　　　　　　　∧っ　 .ｲ　／l _ -───≦ ￣￣｀ ￣ ｀ヽ
　　/:::l::l::l::l:}　　　　　　　　 ｰ≦ ／　 ／::::::::＿／::::::::::::::〉_ -─ ､::弋＼
　　l:::`ｰ‐ '　　　　　　　　 -‐＼ﾏﾑ／ ／￣　l::|─＝ ￣　　　　　＼:::＼＼
　　l::::::∨ 　 　 　 　 _／＿:::::::::`ｰ/ /　　　　/::l　　　　　　　　　　　 丶::/⌒丶
　　l::::::::∨　　　γ´　 　 _ ＜',::::::::l　l ＿_ ／:::::l　　　　　　　　　　　　　丶 廴}ﾍ
　 ∧::::::::丶＞ ´＿__ ＜　　 ∧::::::l　`ｰ ､:::::::／　　　　　　　　　　　　　　 乂__､ﾉ
　　∧::::::::::}::::_ - "　　　　　　 丶::::ー-､ l￣　 ∨　　　　　　　　　　　　　　/＼l::}
　　　 丶_ﾆ‐ "　　　　　　　　　　＼:::::::::l l　　　 ∨　　　　　　　　　　　 　 弋､_ノ
　　　　　　　　　　　　　 　 　 　 　 ∧:::「r'　　 ／丶
　　　　　　　　　　　　　　　　　　　　∧∨∧ｲ ／／丶
　　　　　　　　　　　　　　　　 　 　 　 ∧∨∧､/　　　 ∨
　　　　　　　　　　　　　　　　　　　　　 ∧:::└┐　　　　}
　　　　　　　　　　　　　　　　　　　　　　∧::/::/ /　　　∧
　　　　　　　　　　　　　　　　　 　 　 　 　 /::/ /　　　/::::∨
　　　　　　　　　　　　　　　　　　　 　 　 /::/ /　　　/::::::::::∨
　　　　　　　　　　　　　　　　　　　　　 /::/ /　　　/::::::::::::::::∨
　　　　　　　　　　　　　 　 　 　 　 　 /::/ /　 　 ∧∨:::::::::::::∨
　　　　　　　　　　　　　　　　　　　　/::::l　l　　／. ∧∨:::::::::::::∨
　　　　　　　　　　　　　 　 　 　 　 /:::::::l　l ／　　　∧∨:::::::::::::∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /} _ ┐
　　　　　　　　　　　　　　　　　　　　　 ┌┐　　　　＿/:////
　　　　　　　　　　　　　　　　　r‐ ﾐ〔三三三三〕‐´:::::::::::::／_/}
　　　　　　　　　　　　　　 　 ／ー':/　_/::丶_ヽ─´￣_フ──′
　　　　　　　　　　　　　 　 / : : : : {　{:::(◎):::}{三}￣
　　　　　　　　　　　　　　/ : : :＿/乂 ＿＿_ ノ
　　　　　　　 ／l　　/l　/ : : /: :/
　　　　　　/ヽ　弋/__l/ :l : : : :/_
　　　 l ､ / :／￣ : :/: : :| : : :/ : ≧s｡_
　　　_', 」 : : : : : : :/: : : :| : :/ : : : : : :｀ヽ｀丶
　　　｀ヽ : : : : : : :i : : : /: :/ : : : : : : :／｀ ＜｀丶
　　-=ﾆ `┐: fヽ_∧ : / : : : : : : : : :/　　　　 ＼ ＼
　　　　　 /／ ､}　l| ＼ : : : : : : : : /　　　　　 　 ＼ ＼
　　　　　　　丶　 l|　ノ丶: : : : : : :′　　　　　　　　＼ ＼
　　　　　　　 　 ｰ≦　　 |≧ｰ-= l ＿　　　　　　　 /￣ 丶__
　　　　　　 　 　 　 ＿＿l＿＿/　　　 ｀丶_　-ﾆ三　　　　 ﾆ|l
　　　　　 　 　 　 / : : : : :|　　　￣ ≧s｡_ {_　-‐　￣＼＿/､ l
　　　　　　　　　/ : : : : : : ￣　─　＿　　　　　　　　　l : : : ',_l
　　　　　　　　 弋 : :／､ : : : : : : : : : :￣　─　＿＿／: : :/: : :}
　　　　　　　　　　∨　／≧s｡_: : : : : : : : : : : : : : : : : : : :/ : : ﾉ
　　　　　　　　　　 乂/: : : : : : ヽ ≧ ｰ　_: : : : : : : : :ｰ: : : : : /
　　　　　　　　　　　　 l＼: : : : : :',　　　　　 ￣￣/ : : : : : /´l
　　　　　　 　 　 　 　 l : : ∨: : : ﾍ　　　　　　　 /: : : : : :/　/　　　　_ -─
　　　　　　　　　　　　l : : : l∨: : : ﾍ　　　　　　/: : : : : :/　/　　　/弋_| {　} l
　　　　　　　 　 　 　 l : : : ′∨ : : ﾍ　　　　　l: : : : : __l_./_　- ≦: : : :l　　/
　 　 　 　 　 　 　 　 l : : /　　 ∨＿ ﾍ　　　　l: : :／／ : : : : : :廴 ､ : :l　　l
　　　　　　　　　　　 l : :/　　　　{＿＿ }.　 　 l: :〈　〈 : : : : : : ／　　l : l⌒ l
　　　　　　　　　　 /: : :l　　　　　〉 : : :ﾍ.　 　 l: : 丶 ＼: : :／　　γ : : l: : :l
　　　　　　　　　 / : : :ﾉ　　　 ／ : :/￣ ',　　 l＿＿＼_／　　　　{＿／_／
　　　　　　　　／ : :_ノ _　-≦ : :／　　　l　　　ー‐ '
　　　 　 　 ／／// lf´　　__　-‐ 'ー─彡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 lヽ/l　／l
　　　　　　　　　　　　　　　　　　　　　　　　　､l＼',/:.:lr‐ ﾐ ｰｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　',:.:丶:.:.:.:.:.:.｀ヽ＞＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　 _ノ.､:.:.:.:.:.:.:.:.:.:.:._ - ￣
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　､`ー- ､／
　　　　　　　　　　　　　　　　　　　　　　　　　　　「_ -‐ ￣｀丶
　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:__r ´　丶
　　　　　　　　　　　　　　　　　　　 　 　 　 ／.´l:.:.:.:.／ 　 ∨　∧
　　　　　　　　　　　　　　　　　　　　　　／:.:.//l:.:.:./　　　ノ.∨/:.:.丶 ＿
　　　　　　　　　　　　　　　　　　　 _ ‐/:O／/ l:.:.:.l　　 /　　 丶r‐ ､:.:.:.:.:.｀丶 ＿＿ - ､
　　　　　　　　　　　　　　　　　　　f ､/､_/ _/_ l:.:.:.:.￣｀l　　　　 `ー'‐-ニ:.:.:.:.`ｰ-‐':.:.ｨ }
　　　　　　　　　　　　　　　　　　　l／､_/ {_ - Θ ニミ l　　　　　　　　　　 ￣￣ `ー'｀┘
　　　　　　　　　　　　　　　　　　 /::::,::/　l　　l:.:.:.:.`ｰ 丶
　　　　　　　　　　　　　　　　　　弋/リ　 l ／:.:.:.:.:.:.:.:.:.:.:/＼
　　　　　　　　　　　　　　　 　 　 　 　 　 l l:.:.:.:.:.､:.:.:.:.:.:.l　　 丶
　　　　　　　　　　　　 　 　 　 　 　 　 　 l l:.:.:.:.:./ 丶 __l　　　　 丶
　　　　　　　　　 　 　 　 　 　 　 　 　 　 l l:.:.:.:.,′　　｀　＜ ── '丶
　　　　　　　　　　　　　　　　　　　　　　 l/:.:.:.:.}　　　　 　　 ｀ r─-､:.}
　　　　　　　　　　　　　　　　　　　　　　 l_.:.:.:./　　　　　　　　l:.:.:.:.:.:.､′
　　　　　　　　　　　　　　　／l 　 　 　 /.:.:.ヽ′　　　　　　　 l:.:.:.:.:.:/
　　　　　　　　　　　　　　/　 .l　　　　/.:.:.:./　　　　　　　　　 l:.:.:.:.:/
　　 　 　 　 　 　 　 　 ／7_ -‐┐　 /.:.:.:/　　　　　　　　　　l:.:.:.:./　 　 　 　 　 ＿
　　　　　　　　　　　／:::／　　 /　 /.:.:.:.:l　　　　　　　　　　 l:.:.:./　　　　　　 ／　 l
　　　　　　　　　 ／:::／　　　./￣￣￣￣l￣￣￣￣￣￣ ≧s｡_　　　 　 ／_　　 l
　　　　　　　　 /ノ／_. -‐≦/:.:.:.:.:.:.:.:.:.:.:.:.:.￣￣￣￣￣￣ ｀　＜≧s｡_／:.:./　　 l
.　　　　　　　 /:／　＿　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀　＜≧s｡_￣￣＞
　　　　　　　/:/ ／::::::::｀丶_l:.:.:.:.:.:.:.:.:.:.:_　-─‐-　　_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／＞　´
　　 　 　 　 {::{/:::::::::::::／:.:.:.:.:.:.:.:.:.:.:.／　　　　　　　　丶:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.l　 /
　　　　　　　 ､::::::::::／:.:.:.:.:.:.:.:.:.:.:.:.:.:丶　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:._ -　-ﾆ￣　/
　　　　　　　　丶::´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｰ-　　-‐　.:.:.:.:.:.:＿　-‐　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　／
　　　　　　　　　　　　　　　　　　　{｀ｰ ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 ／　　　　　　　　　　_ -
　　　　　　　　　　　　 ┌ ､　　　　', r‐ ､ﾌ　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ／　　　　　　　　　 _ -
　　　　　　　　　　　　　 ＼ 丶─≦',l￣丶　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　_ - ￣　　　　　　　　_ -　 /　　 .／
　　　　　　　　　　　　　　　丶 ＼- ｫ ┐:r 丶　　　　　　　　　　　　　　　　　　　　／　　(　　　　　　　　　　_ -　 　./　 .／
　　　　l￣ ｀丶　＿　-─‐ ､ 丶_} /　/:/⌒',ﾍ　　　　　　　　　　／　　　　　　　/ 　　 ／ ￣丶　　　　_ -　　　　 /　／
　　　　',⌒ 丶 {丶　_ 二ﾆ-､::ｰ-ｲ､ -:/　　 {::::}　　　　　　　　／　　　　　　　　弋 _／　　　　　｀ヽ_ -　　　　　　/／
　　　　 ',:::::::::::::乂_丶　　　　 丶-::::／　　　 }:::l　　　　　　 ／　　　　　　　　　　／　　　　　　_ -　　　　　　　 ／
　　　　　',:::::::::::::::::::::::::＼　　 /::::／　　　　 「､ﾉ　 　 　 　 /　　　　　　　　　 ／　　　　　 _ -　　　　　　　　／
.　　 　 　 ',:::::::::::::::::::::::::::::＼/:::/　　　　　　　　　　 　 　 /　　　　　　　　 ／　　　　　_ -　　　　　　　　 ／
　　　　　　丶:::::::::::::::::::::丶｀ ＼l _　　　　　　　　　　　　/　　　 ＿＿ ノ丶　　　　_ -　　　　　　　　　／
　　　　　　　 丶::r‐ ､:::::::::∨ 「｀丶l￣ヽ　　　　　　　／ 　 　 /　　_ -ﾆ　 丶_ -
　 　 　 　 　 　 丶　 丶:::::::∨ ＼　＼/　　　　 　 ／　　 　 /　_ -ﾆ　　　 /　　　　　　　 ＿　　　　　　　　　　　　　／￣ 丶
　　 　 　 　 　 　 丶 ､ _}::::::::∨　 ＼ ﾑ　　　　 ／　　　　 /_ -ﾆ　　　　 /　　　　　　 ／　／　　　　　　　　　＿ ／　　　　　＼ ＿＿ ／
　　　　　　　　　　　',､::::::::::::::::￣￣l ＼}　　　 ﾉ　　　 r‐ '　　　　　　　　　　　　　 ／
　　　　　　　　　　　 ', ＼:::::::::::::::::::ﾉ　　　　　（　 _　イ　　　　　　　　　_　-　￣￣
　　　　　　　　　　 　 ',＿＼-　_／　　┌─＝≦　　　　　　　　　　 ＜
　　　　　　　　　　　　　　　 ＼_ }　　　丶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　 ￣　─ニ＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　-　_
　　　　　　　　　　　　　　　　　　　　　　　　 廴＿　　　　─ニ＿　　　　　　　　　　　　　　　　　　　　丶　　　　　　　　　　　-　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶 ／ ￣￣　　　─ニ＿丶　　　　　-───┐　　　＼　　　　　　　　　　　　￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂＿ ／ ─　＿＿ { ＿＿＿丶 ＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴／　　　　`ー ´￣｀ヽ ／
[SPLIT]
【回想シーン･幼少期】
[SPLIT]
　　　　　　　　　　　　＿__
　　　　　　　　／〉／}／l::::｀ヽノl
.　　　　　 　 /:::/´　　 .､| ￣ ／_､
　　　　　　 〈:::/　　 ／} 丶 ￣／:ﾍ
　　　　　　ノ:〈　 ／_ノ_r=ｰｧ::r ､:::/
　　　　　　￣l／l沁　　以ﾉ ﾚソ:/
　　　　 　 　 　 ﾉ　 ､　　　/ ‐ ':廴
　　　　　　　　 　 丶 ´　 ｲ ─- ､
　　　　　　　　　　 　 二＿　　　 }ｰ- ､
　　　　　 　 　 　 　 /_ : : : :￣￣ : : : :}
　　　　　　　　　　 / : :｀ヽ : : : : : : : : ﾉ
　　　　 　 　 　 　 { : : : : :ﾑ : : : : : : :丶
　　 　 　 　 　 　 /l : : :丶l ﾍ : : : : : : /
　　　　　　　　　/ :l : : : : :l : :丶 : : : /
　　　　　　　　 .: : :l : : : : :l : : : . ー ′
　　　　　　　　 : : :/ : : : : l : : : : :l :l
　　　　　　　　l : :′ : : : :′ : : : l :l
　　　　　　　　l: : l: : : : : :| : : : : :l| :l
　　　　　　　　l＼l_:() :＿| : : : : :l:| :|
　　 　 　 　 　 ＼_l ￣ l ＿＿ノ:l |_ﾉ
　　　　　　　　　 l l 　 〈 ──≦_ﾉ
　　　 　 　 　 　 ｌ 廴､､}∧　 　 l
　　　　　　　　　l l　　 /　 l　　 l
　　　　　　　 　 ｌ l　　 l　　l ､_,ﾊ
　　　　　　　　　l l　丶l 　 l　 　 l
　　　　　　　　　l l　　 l 　 l　　　l
　　　　　　　　　l l　　 l 　 l　　　l
　　　　　　　　　|￣￣ |　「￣￣ l
　　　　　　　　　|　　　/　 ,　　　 |
　　　　　　　　 /､　　 l　　l　　　 |
　　　　　f´ ￣　　 　 .l　　l　　　 |
　　　　　廴＿＿＿＿l　　l＿__ .ﾉ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 ／/ -─-　_
　　　　　　　　　　　　　　　　／:::::::::_, イ/ ／/丶
　　　　　　　　　　　　　　 ／::::::/￣　　 .￣ /:::::::ﾑ　/l
　　　　　　　　　　　 ＿＿ヽ::／　　　 ／l　/_ -‐／｀::::l
　　　　　　　　　　　 ＼::::::／　　　 ／／ヽl〈 ／- _::::::::l
　　　　　　　　　　　　　丶￣∠ ／- ´_ -‐ 〈＿ ／:::／
　　　　　　　　　　　　　　l／ l/l ﾋｿ　　´ﾋｿﾉ 〉r ､／
　　　　　　　　　　　　　　　　　､ 　_' _　 ￣　´_ソ
　　　　　　　　　　　　　　　　 　 丶　__　　イ:::.､／}
　　　　　　　　　　　　　　　　 〈´lヽ／ _ -─ 二／ 丶
　　　　　　　　　　　　　　　 ／丶 l　ｰl　　/ _ - ､　ヽ〉
　　　　　　　　　 　 　 　 　 l l 〈　 l　 l　 / <　　　',　 }
　　　　　　　　　　　　　　　l .l　',　l　 l ./　/、　 　 lノ
　　　　　　　　　　 　 　 　 l　l　 ', l　 l/　/　ﾏ　 　 l
　　　　　　　　　　　　　　 l　l　　 'ｌ　 l　/　　l 　 　 l
　　　　　　　　　　　　　　l　l　　　l 　 l/　 　 l　　　 l
　　　　　　　　　　　　　 _l　l　　　l､　 l o　　l　　　　l
　　　　　　　　　　　　　 {_｀l　　　lー- l o　 l＿__　　l
　　　　　　　　　　　　　　l｀l丶　 l　､　l o　 l＿O〉　l
　　　　　　　　　　　　　　廴＼＼l　 l', l ＿_廴＿＿l
　　　　　　　　　　　　　　　　　｀ ｌ　 l l　　　 l､,＿ノ
　　　　　　　　　　　　　　　　　　l 　 l l',　　　l|
　　　　　　　　　　　　　　　　　 _l 　 l l ',　 　 l|
　　　　　　　　　　　　　　　　　l`ー─l　l　　　l|
　　　　　　　　　　　　　　　　　|、　　 l　| ー彡l
　　　　　　　　　　　　 　 ＿_／ ､>　 .l　|　　　 l
　　　　　　　　　　　　 f　　　　　　　　l　|-─- l
　　　　　　　　　　　　 乂＿＿ ／`ｰ┘ |´ ￣｀l
　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　 l
　　　　　　　　　　　　　　　　　　　　　　|.　　　 l
　　　　　　　　　　　　　　　　　　　　 　 乂＿ ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／{ ￣ヽ ｰ--...､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿/ヽ 乂:::::::丶:::::::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f ￣￣　　　　　　￣￣￣ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿　　　　_　-ﾆ ￣ヽ　　　 ＞ ´ ￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＿ -─ﾐ ヽ´　　　　 ＞ }_＞ ´
　　　　　　　　　　　　　　　　　　　／ ￣￣ ｀ヽ─- ､　　　　　 ＼〉　 ＞ ´　　　　　　　　　　　　 ／{⌒ヽｰ-　､
　　　　　　　　　　　　　　 _ -‐ ￣／_ ￣ ｀丶　　　　丶　　　　_ / ／　　　　　　　　_ -─--　_／　 乂:::::}:::::::::::',
　　　　　　　　 _ -──／　　　 　 ／｀丶 　 ﾑ 　 　 　 ﾍ _ -　　￣￣￣ヽ＝─ ´ ￣　ヽ　　　｀　　 　 ￣ ｰ- ノ
　　　　　　　 /　 -=ﾆ ´　　　 　 ￣￣／::::丶　',　　　　　}　　　　　　　 l　 l　　　{ ＿＿_ }　　　　_　-‐　￣￣
　　　　　　　 l　　　＜ ＿＿＿ ／ ／:::::::::::::::l　 l　　 　 /　　　 　 　 　 l　 l ￣_　-‐ ､_ ノ_　-‐
　　　　　　　〈ニﾆﾐ､ 乂_∠ ＿ l／ ＿　 -‐7:l/l l　　　/　　 　 　 　 　 /　/￣　　　　　￣
　　　　　　　 {/　 丶 /＼:::::::::::＼´＿＿ ／::::://　 ／　　　　　　　　 /　/
　　　　　　　 丶 ＿_} l≠ ＼_:::ノ::＼_ ‐ ､ヽ／-─ ´　　　　　　　　￣l　 l
　　　　　　　　　　　　 ､ 　 ≠ヽ:::::::::::／/　　 ｀丶　　　　_　-‐　　　　l　 l
　　　　　　　　 _ -‐- ､r── ､ﾉ_　-‐ ´ -‐　　　_ -‐ ￣　 ￣　─── ′
　　　　　　　　{　　　弋ゝ _廴ﾉ}､　　　　　 _　‐ '
　　　　　　　　 丶_ ､ _{丶｀ヽ__l l_　-‐　￣
　　　　　　　　　　　 ￣/ ＼ ／}
　　　　　　　　　　　　　 ＼ /／
[SPLIT]
　　　　　　　　　　　廴_／　 )　｀　/　/　　　　　　　　　l　　　　　　　／
　　　　　　　　　　　　 廴_／　)／ ／　　　　　　　　　　､　　　　　／
　　　　　　　　　　　　　　廴／､／　　　　 　 _＞ ⌒丶　{＼　-≦
　　　　　　　　　　　　　　　　　　　　　_ ＞ ´　　　　 　 ＼､ 丶　　　　　　　　　　_　 - ﾆ　￣￣￣ ｀丶
　　　　　　　　　　　　　　　　　　　 　 ､　　　　　　　　　　∨､　　 ￣￣￣￣￣￣　ー-　二二 ｀丶
　　　　　　　　　　　　　　　　　　　　　 }　　　　　　　　　　 ',　＼　　　　　　　　　　　　　　　 　 ｀丶
　　　　　　　　　　　　　　　　　　　　／ /丶　　　　　　　　 l　＿＼　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　 l＼　　/|／/　｀丶::∧　　　　 /l　　 ﾄ､|:::::::ﾍ＼
　　　　　　　　　　　　 l　 丶／　/　ﾆ- _ 丶ﾐ /　　 / :l__ } ', ',:::::::::::ﾍ ｀　 ＜
　　　　　　　 　 　 　 弋＿ -─────／/ ニ ￣ ／{‐'_　}::::::::::::::丶　 　 ｀　＜
　　　　　　　　　　　 ／　./ : : : : : : : : :／: :/ : : : : ／ｰ-　_／:::::::::::::::::::::＼　　　　　￣　　‐-
　　　　　　　　 　 ／　　/ : : : : : : : : : : : : : : : : :／:::::::::::::::::::二ﾆ=-:::::::::::::::l＼　　　　　　　　　　 ｀丶
　　　　　　　　　/_ -‐ / : : : : : : : : : : : : : : : : : :￣￣￣ ｀丶:::::::::::::::::::::::::::∧　＼　　　　　　　　 　　}
　　　　　　　　　　　　/ : : : : : : : : : : : : : : : : : : : : : : : : - ´ﾍ　::::::::::::::::::::::::::∧　　＼　　　　　　　　/
　　　　　　　　 　 　 /: : : : : : : : : : : : : : : : : : : : : : - ´- _:::::::ﾍ　::::::::::::::::::::::::::}　　 　 ＼　 　 ／￣
.　　　　　　　 　 　 / : : : : : : : : : : : : : : : : : : : :／::::::::::::::::＼:::::',::::::::::::::::::::::::::/､　　　 　　 ／ 丶 ＿＿ ／
　　　　　　　　　　 . : : : :＿＿＿ : : : : : : ＿／::::::::::::::::::::::::::::丶|:::::::::::::::::::::::/ ´ ＼ ＿ ／
　　　　　　　　　　′ ／　　/ : : _　-ﾆ ￣:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　　l／　　　/_ - .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／::::::／
[SPLIT]
【ネタ・デフォルメ】
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 /l
　　　　　　　　　　　　　　　　　　　　　　/　',
　　　　　　　　 　 　 　 　 　 |丶　 　 ／/l　 ',r──┐
　　　　　　　　 　 　 　 　 　 | 　 ＼/　/　l 　 ､. 　 　|
　　　　　　　　　　　　 l`ｰ　_|　　　 l　　　丶　 〉　　 |/l
　　　　　　　　　　　　 l　　　丶＞ ´　　　/　 /≧ー ､:|
　　　　　　　　　 ＿＿丶＞ ´　　　　　 /　 /::::_ -‐ ￣ ／
　　　　　　　　　 ｀丶　　　　　 _ -‐ ￣ 丶/ ヽ′ - ＜::l＿
　　　　　　　　　　　　丶 ｀丶-´　　 　 ／ _lヽl <　　　　 ／ァ
　　　　　　　　　　　　／ ＼_ -‐＿ ／ -''_ﾆ二 〈丶 _／ ／
　　　　　　　　　　　　￣￣ { ﾉl{弋ｿl　　 l弋ｿ } l:::::/-‐"
　　　　　　　　　　　　　　　 ゝ l⊂⊃ ､　 ⊂⊃ノ／ﾉ
　　　　　　　<＼「 l　　　　 r‐----------─'ヽ7　　　「l／ >
　　　　　　　匚ﾆ､ ＼　　　 〉　‐-　_　　　　_ -〈　　　／ ／
　　　　　　　　　　＼ ＼／ ＼ ＼ ＿　-‐_　≦ 丶／／＼>
　　　　　　　　　　　 ＼_ >　　 丶 ＿ 　ｨ≦　|　 <／､
　　 　 　 　 　 　 　 /　　 　 　 　 　 　 |　 　 |　　　　∨
　　　　　　　　　 　 ′　　 　 　 　 ◯　|　 　 |
　　　　　　　　　　 l　　　　　　　　　 　 |＿＿|　　　　　l
　　　　　　　　　　 l　　　　　　　　 ◯　|!!!!!!!!|
　　　　　　　　　　∧　　　　　　　　　　　　　　　　　　 ′
　　　　　　 　 　 　 ∧　　　　　　　◯　　　　　　　　/
　　　　　　　　　　　　丶　　　　　　　　　　　　　　 ｲ
　　　　　　　　　　　　　 ≧s｡_　　　　　　　 _｡s≦
　　　　　　　　　　　　　　　　　￣￣￣￣￣
