最終更新日 2017/04/10
[SPLIT]
【Cat Shit One】
[SPLIT]
ボタスキー
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ∠⌒ヽ
　　　　　　　　　　　　　　　　　　　　　／//////, 　 ,／
　γ´￣￣￣￣￣￣｀ヽ.　　 　 　 ／/////////,／
　 |　　 あとでな　　　　|.　　　　 //////////,／
　 | 　 　 アミーゴ。 　 .|　　　　/////////／ 　 　 ／
　 ゝ＿＿＿＿　 ＿__,ノ　　　 /////// ／　　　 ／／
　　　　　　　　 ∨　　　　　.／///// ／　　　　　／
　　　　　　　　　　　　　 ／ /////／j　　　　,..イ
　　　　　　　 　 　 　 ／　 ////////乂_ ゝ''
　　　　　　　　　　γ/ 　 /////////////}
　　　　　　　　　　 |/ 　 ////∠=ミ/////∧
　　　　　　　／⌒:,|　　 |/,γ,rこ、》 /////∧,_
　　　　　　ｒ　　 //|　　 |//|!乂ソ/ ///////∧＼,＿__
　　　　　　{ 　 //./　　 ∨ｿr==="////////| _i:i:i:/::/i
　　　　　　|/////、　　　＼/////////////　|:i/::/γ
　　　　　　| /////ゝ.' 　 　 ∨//////////,／|:i`"i:i:|
　　　　　　|//////, `ー‐=ﾔ_〉''"￣￣￣／ 　.|:i:i:i:i:i:|
[SPLIT]
【複数】
[SPLIT]
ラッツとパーキンス(Cat Shit One)
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|　風呂は最高.　|　@＝「￣￣|＝@　　　　 　 |
|　パッキー 　 　 ＼　　.代ヽｎ 。_　　　　。　　|
|　何してる？　ノ￣　　 |_ ('￣ -､ヽ三≧、　。|
|.――――‐＜　　　　゜。　 ゞ　__,. ｨ￣￣　.　│
|:|::::|::|　　　 〈＼,､ 　 。 　 γン　　 |ヽ、 ゜　　│
|:|::::|::|―――>､! ヽ――(￣＿＿_ノ 彡)''　。　|
|:|::::|::|￣￣￣￣￣￣￣￣￣￣￣￣）　。　　│
|:|::::|::|￣ ￣￣￣￣￣￣￣￣￣￣/　o　　　.│
|:|::::|::|＿＿＿＿＿＿＿＿＿＿__ノ　　　　ﾟ 　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|　ヒゲ　　　 　 ヽ.　　|:::::::|::::::|:::|:::|γ　　　　　　　　 |
|　剃ってんだ _〈　　 |::;.斗-ミ;__:::|人　　 嘘だろ 　 |
|――――― ',、｡-一'.:::::::::::::::ヾ＼　`ー――ｖ―‐┤
|　| ||　　.:|　　 〉 ゝ.｡（::::::::＝:::::::ｉヽ::＼　　　 　 　 　 |
|　| ||　 .:::| ｙ⌒i ﾟ｡゜。ﾟ＼:::::::::::::人　ヾ:}　 c┰‐┰o　|
|　|.└―┘ｔ::::::ゝ､,￣｀'ー―:イ　 `ー´　 γ⌒ヾｋ=､!
|　￣￣￣..乂::::::{ {入＿_ ,.ベ/ヽ、　　。 ゜ゝ_㌣<￣..|
| 　 　 　 　 　 ￣｀'i| ν.// ,'=兎=', ――'ーゝ-‐'、ﾟ│
|　 　 　 　 　 　 　 l|　　|//|i/////',　￣￣￣￣ﾉ。ﾟ.|
|　　 　 　 　 　 　 ﾉ|　　|//||／￣::＞　 　 　 ／、　│
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣