最終更新日　2018/08/19
[SPLIT]
【ヴィンセント・ブルックス】
[SPLIT]
　　　　　　ミ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ
　 　 　 　 ミ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ミ
　　　　ﾊ ミ　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 　ミ
　.　　ﾊ/.ミ　　　　　　こんなもんでよろしいのでしょうか？　　　　ミ
　　 r'-､.ミ　.ハ.￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　ミ
　　〈 ｲ .ミ ソ　}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ミ
　　 ヽ　ミ　　 /　　　　　　　　　　　 ,, --- ､_＿　　　　　　　　　　　　ミ
　　　ヽ.ミ　　ﾉ　　　　　　　　　　 ／:::::::::::::::::::::ヽ.>､　　　　　　　　　　ミ
　　　　ミ　　|　　　　　　　　　 ｨ'`|::::ﾊ::::ノヾ'Ｙ:::::ハ ＼　　　　　　　 　 ミ
　　 　.ミ　　.| 　 　 　 　 　 　〈　〈::::|'ﾟヽ! 'ﾟヽ.|::: ﾊ ゝ- 〉　　　　　　　　 ミ
　 　《∧》　 ヽ　　　　　　　　人__ﾉﾍ　,-､　　"ノﾉ＼.ノ　　　　　　　　 《∧》
　⌒ﾐ∧ﾐ⌒ ヽ　　　　　　　　　　　 人 ___ ／|／　　　　　　　　　　 .⌒ﾐ∧ﾐ⌒
　　 〈.=.〉　　 .Ｙ　　　　　　　　　　　　|　　　 |　　　　　　　　　　　　　 .〈.=.〉
　　 >==<.　　 |　　　　　　,, - ､_,,＞'´　　 /　｀ヽ＜＿__　　　　　　　　 >==<
　　|　　/　　　|, ィ'"￣￣　　　　　＿＿　＿＿　　　　　ヽ　　　　　　　ヽ　　|
　　|　 /|　　　　　　　　　＿.　　　 　 　 Ｙ　　　　　　　　　ﾍ　　.　 　 　 ヽ　 |
　　| ./ ヽ　　　　,　ィ"´　　 ﾍ　　　　　　　　　　　　　r､　　ヽ. 　 　 　 　 ヽ .|
　　|/　　 ｀￣　　　　　　　　 ヽ　　　　　　　　　　　　} ヽ　　 ＼　 　 　 　 ヽ|
＿＿＿＿　　　　　　　　　　　∨　　　　　　　　　　 /　 ＼　　 .ヽ　 　　.＿＿＿＿
　　いい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　だめ
￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣
[SPLIT]
【キャサリン（Catherine）】
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 〃　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　 ／　!　　 　 　 　 　 　 　 ／⌒ 　⌒ヽ　 ｝ヽ
　　　　　　　　　　　　 　 　 　 ／　　 |　　　　　　　　|ｉ　／　　　 　　 　)ノ　　 ,　　 　 　 |ﾉ⌒ヽ
　　　　　　　　　　　　　　　　 ｉ　　 　 | 　 　 　 　 　 从(　　　　　　　　　　　　ﾉ_ 　 ｜　 | 　　　}
　　　　　　　　　　　　　　　／|　　 　 |　　　　　i:　　i:　　　　　　　　　　 　 　 　 }　　|　　|　　　 ,
　　　　　　　　　　　　　 ／　｜ 　 　 |　　　　　|i 　 |i__　　　　　　　　　_＿__､_ノ, 　｜　 | 　　 /｀ヽ
　 　 　 　 　 　 　 　 　 {　 　r{　　 　 |　 　 　 ,八　从　｀ヽ　　　 　 〃　　 　 ￣}　 ﾉ　　,:　　/　　 }
　　　　　　　　　　　　　 　　 | 、 　　｜　　　 ﾄ ミ芹圷ﾐ、　　　　　　　z手芋彡ﾉイ }　 / 　 /}　　 ,
　　　　 　 　 　 　 　 　 i　　 |⌒ヽ　　　　　　 '､㍉乂_ヅﾞ　　 　 　 　 ' 乂_ツ ﾐ 　ﾊ/　/ 　 /_ﾉﾘ　/⌒ヽ
　　 　 　 　 　 　 　 　 人　　', 　ハ　人 　　 　 ＼"" 　 　 　 　 　 　 　 　 "" 　 /　/ 　 /ｰ　　/´)　 ﾉ
　　　　　 　 　 　 　　( 　(＼　ゞ 　i}＼　＼ 　 ＼　`ｰ'　　　　 .: 　 　 　 　 　 　 厶イ_彡'､＿彡'／ ／⌒)
　　　　　　　　　　　 　＼ ＼＼_彡' 　 ＼　＼ 　 `＝=‐'　 　 .::　　 　 　 　 　 /　　　　　　 　　{　　　 イ
　　 　 　 　 　 　 　 　 〃＞ー'　　 　 　 　￣ ﾞ　.,,___彡　　　-　-　　　 　 　 /　　　　　　　　　 ￣￣) ﾉ
　　　　　　　　　　　　 {{ (‐=ﾐ　　　　　　　　　　　　＼　 　 ｰ====ｧ　　　　,　　　　　　　　 　 　 辷彡'
　　　　　　　　 　 　 　 ゝ=彡'　　　　 　 　 　 　 　 　 i＼.　　｀こ´　　　 ／i　　　　　　　　　　 　 ｀ξ
　　　　　　　　　　　　((　　　　　 -‐-　 　 　 　 　 　 Y´｀ヽ　　 　 　 ／Y´{　　　　　 　 -‐―‐ ミ
　　　　　　　　　　　　　　　／　　　　　　{ii}｀　‐-　 _xヘ__人`ー‐　升__人八__　-‐{ii}　　　　　 　 ヽ
　　　　　 　 　 　 　 　 　 ,　　 　 　 　 　 {ii}　　　､　　　　｀＾＾ｰ^ｰ＾＾´　　　　 ,　　{ii}
　　　 　 　 　 　 　 　 　 ,′　　　　　　　 {ｉｉ}　　　　ー --　 、　 　 ,　 -- －　　 .{ｉｉ}　 　 　 　　　　　}
