最終更新日　2018/09/10
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -‐-　、
　　　　　　　　　　　　　　　　　　　　　　/ニニニニニニニニ' - ―- _.＼　　　　 ＿＿＿＿＿
　　　　　　　　　　　　　　　 　 　 　 　 //　　　　　　　　　　 ,　ﾆﾆﾆﾆﾆﾐ. ＼　 ／＿　　　　　　'＿＿ 　 /￣￣￣￣￣￣￣／
　　　　　　　＿＿＿＿＿＿＿＿＿_//＿＿＿＿＿＿　 , -―――--ミ__ ｀´ / r ／フ' ＞- 、　／　/ /￣￣￣￣ フ　／
　　　　　 ／,┌.　 ┬　 ＿　 ,　＿=　　　　 /　　r' ／　/ /￣￣￣￣ハ　〈　　ニ ニ'　/　　　 〉ニニ'／ ＿ 　 　 　 / /＿
　　　　／ イ lフ　,┴,　―, イ /_/＿_　　／ 　 {／　　/ /　　　　　 /　∧　∨ /　 /　 ゝ＿ ノ /　 /　 ￣／　　　_ノ＿_　/_
　　 ／　　 | |乂 ||三|| .／　|　 /　　　／　　　{￣￣￣二二ﾌ　 ／　＿_ニニ/　 / ＿＿＿__/　 ./　　／　　 　 〈∠ ―',　./
　／KAMEN RIDER AMAZONS＞ '　　　　　{　　　　　＼　　 く　 / 　 　 　 　 / /　　 　 　 　 /　／　 , へ　　∠ ―-/ /
　￣￣￣￣￣￣￣￣￣_フ＿´＿＿＿＿＿__',　　　　 　 ＼＿∨＿＿＿＿_ノ／＿＿＿＿_ノ／　 ／／| |＿＿＿ニゝ＼
　　　　　　　　　　　　―────────────────────────‐ ７ 〃　 .／〃 　 '――――――'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／〃〃／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　´
[SPLIT]
仮面ライダーアマゾンアルファ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ﾉ人
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _ ／ ∧ﾉ }ﾉ　＼ ＿
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /( {　ｏ∧ﾉ ﾉ　,／ ＿_｀丶
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /__ ＼_| ＼ {_／/／_＿ノ　 ＼
.　　　　 　 　 　 　 　 　 　　 　 __　 　 __ 　 　__ 　 　　 {⌒＞-<￣,. ‐＜ _ノ　　　　／
　　　　　　　　　　　　　　　 ,／/__ ,／/__ ,／/ 　　 　　　 {: : : :Ｌ { : : : : Υ二ﾌ　/
.　　　　　 　 　 　　／{-‐／::::/::／::::/::／::::/ 　　 　　　', 丶 _,ﾉ＾ 丶 ＿ノ　 　 ./
.　　 　 　 　 ＿_∠___/__{＿_/__{____/__{____/ 　　 　 　 　 ＼＼{ _ _　}／__,／|／
.　　 r'ニニ/::::::::}::}::/::::::::::/::::::::/:::::::::／＜ 　 　____ ／￣ 　＼_＾ ＾ _,ｨ'ノ /:::::|─┐
.　　く／二{＿__ﾉく/::::::::::/::::::::/ :::::::/___　　厂厂 ／￣￣＿__ヽ＼/￣／／￣￣ ＼ ＿＿__
　　く／ 　-‐┐::::::}＿__/ :::／::::::／--┘　{　{　└---＜ ＿_ 丿｀¨¨´∠　-───ﾍ ＿＿_｀丶
　　く／　 ┌┘／　 　 ￣ ￣￣ 丶､__ノ　 ＼＼　 ＼ ／　　{／⌒＼　 　 -‐====‐　＼ __ :::::＼＼
.　　　 　 　 ￣　　　　　　　　　 　 　 `＾`　‐- ＼＼__ {＿＿/ 　 　 ＼＼　_ ／￣￣`ー┘ ＼ ／⌒
.　　　　　　　　　　　　　　　　　　　　　　　　　　　￣/　　 / ＼　　 　 |　|// /| 　 ./|　　 　 　‘,
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　./　　 |　　 　:|　| {　| |／＼| 　 　 /| 　|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |＿_{　　　 ＼＿__|_,｣〈＼∧|　|/＼＿//___ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　 |＼ 　 l＼ 　　 ∧ |_　　　　　　　|/　 |
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 Ｌ_∧　＼｣＿}__／　 ＼＼＿＿＿＿____ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨___＼＿＿_/　　 　　 ￣ ＼　)_] 　 　 ＼　　　　　 　 ／|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾍ__人∧　　　　　　　　　　　＼　　　　 　｀､　　 　 ／::::/
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 lﾍ_人/--＼＿＿＿＿＿＿/　 ＼　|＼_,..　-─＜__,. イ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 Ｌ／ / 　 　 　 　 　 ｜　　　 ∨／:::::::＼＿__}＿／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __厂]＞┐　 /　　　　　　　　　|　　 　 〈/::::::::::::::::/::::::｣:::::::／
.　　　　　　　　　　　　　　　　　　　　　　　　　　_｢ /厂[｀ヽ[＞┐　　　　　 　 　 ﾉ|　　　　{_／￣￣|＼_｣＿／|
　　　　　　　　　　　　　　　　　　　　　　　　 　 [　{ {⌒ヽ二]ニニニニl‐--‐=≦ﾆ|　　　　|::::::::::::::::/::::::｣:::::::／
　　　　　　　　　 　 　 　 　 　 　 　 　 　 [＞ .,_ 〉 V＼__}_/| [二二二]|ニニニﾆﾆ|　　　　|/￣￣/＼_｣__／|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `''＜{ [＞ .,_　イニニニﾆﾆト‐-----‐ﾍ　　　 {_／⌒＼:::::}　 ／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 └ `''＜[_]　 　|　　　 ┌┘＿_r┘ |　＿ /￣￣＼｣_/／
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | l　∧　:|　　 ／ ／　　　　 ／_,／`ー─‐ｧ┘
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｜∨　∨|　 / ／　　 　 　< ／ ／:::::/:::::: |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　 ',　/ :| ./ /　　　　　　　{_／ /::::/l::::|::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　＼　l/ /　　　　　／￣ ｜ {__/ [_,/Lﾉ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　 ヽl _|　∧_ノ￣ ＿,厂 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 __,／|　 ‘,　/ 　 ｛￣　　　＿l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ___ノ　　 ∨ 厂＼＼　 　 ＼l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 く￣> ∨　 　{_　{_　　 　:l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＜_ノ 　 ‘, 　 　 ＼_〉　　　l
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧ 　 　 　 ‘,　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆ＼　　　　‘,　/＼　　 　 ＼l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 Vﾆﾆ＼ 　 　 Vﾆニﾍ　 　 　 ｀､
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ニﾆ} 　 　 Vニニ＼__　 　 ｀､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼/ 　 　　 ＼ニニﾆ］ 　 　 ｀､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〈＼＿＿＿_ ＼_,／ 　 　 　 ｀､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧＿＿＿＿/ ｀､　　　　　 　 /＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜]:::＼＿＿＿／〈＼＿＿＿_/ /＼〉
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　L＿＿＿＿_,／∧＿＿＿＿/::::::｢＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＜]::＼＿＿＿／}'＾ 厂|＼＿＿__／} {⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 L＿＿＿＿／|ヽ |／＿＿＿__／｢＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＜]:::＼＿＿__,／}⌒ 厂|＼＿＿／} {⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 L＿＿＿＿／|＼ |／＿＿＿／｢＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＜]::＼＿＿__,／}⌒ 厂|＼＿__,／} {⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |::::＿＿＿_／|＼ |／＿＿＿／｢＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 Lﾉ＿＿＿___/⌒　厂|＼＿__,／}{⌒
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／＼＿＿ノ⌒l　　 |／＿＿__,／｢＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿__／＼::::::}__／::::::::::|　　　＼＿＿＿_/⌒
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /＼:::::::::|::::::::::|／ ::::::::::::::::::| 　　　　{_／＼::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {:::::::|::::::::|::::::::::| :::::::::::::::::::::: | 　　 　 /::::::::::::＼|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀　‐----‐　´￣￣｀¨¨¨¨´　 　　 /_／＼:::::::‘,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /￣￣￣｀ヽ__}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /＿＿::::::::::::::}/
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:::::::::::::::｀ヽ_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ‐----‐
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　 , イ／/
　　　　　　　　　　　　 ィ ／ ／/　!
　　　　　　　　　　イ/／,.,.,.,.,.　l　 l
　　　　　　　　イ´／´￣　　　　　 ヽ
　　　　　　,'y 〃 ＿ ＿,.,.――ヾ;:;:;:;.､
　　O､　　, ,;/／,,;,;,;／　　,.,.,.,.,.,.,｀ヽ　＼
　　 ＼ﾞｰイ,:.;´,.,.,.,,;,;,,;,ｰ‐ ー ´゛゛゛゛ヾ＼＼
　　　　 ゞ.':<,;,ｰー´　　　― ―― - ＿＿ヾ;;>
　　　　 l: : : :!　　　　　　　　　＿　　　　　／ヽ
　　　　 !: : : ::ｰ.-､＿　,.,.,,.,.,''゛゛゛゛　　 ∠＿___ゝ
　　　　 ゝ: : : ;ﾍ､.:.:.:.:ゞﾞﾞ￣　　　　∠/////l
　　　　　iﾏ｀;ｊ　　　 ／ヽ　　　　／///////l
　　　　　ヾ ｼ ／>/　　　＼ ,／/////////L＿＿＿
　　　　　　∨ヾ//;.:メ　　　ﾚ ￣ /￣￣￣￣￣￣￣ ヽ
　　　　　　　　 ヾ ;:ヽﾆニ/―＿/ーー ‐ - ＿＿＿＿__ゝ
　　　　　　　　　　￣,-イーヾ;.;.;.;.;.;.;ヽ.,　　　　￣￣￣ ＿>========―-､
　　　　　　　　＿∠ ＜ー― - ､｀｀ﾞヾ､.;､　　　　　　　<ニニﾆﾆ=======-ヽ
　　　　　　 / ￣￣￣　 　　　､ 　＼ 　ヾ　　＼　　　　Y￣￣￣￣￣＞／
　　　　　　,'　　　　,.:.:.j　　　 ,.:i 　　 !　　　　　 ヾl　　　 ｉ＿＿＿＿＿_<
　　 　　　 !　　　　j.:.:,'　　　 ヾj　　/l　　　　　　 ヾ／　 <ニニニニニﾆ＼
　　　　　　!　　 ,;.:.:.:ﾒ　　／｀;!＼ /ｲ　　　　　　／メ´　　ｌ￣￣￣￣／￣
　　　　　　ヽ　 /.:.:,'　／　　 ;:　　　 l　　　　　　￣ｊL　　ｲ＿＿＿__/
　　　　　　 ｉーy.:.:ｲ´ 　　　　　　　 ﾒ　　　　　　／lｲ　　<ニニニﾆ＝-､
　　　　　　 l　 ｊ.;.:./　　　　　　　　ノ　　　　　　　　ij　　/￣￣￣ フ￣｀
　　　　　　 ヽ　ｼ　　　 ..∠￣＿イ　 !､　　　　＿＿＿/ｌ＿＿＿/
　　　　　　　 1ヽ＿ .:.:.:／　　　　ヽ 　!ｉ　　 ／　　　　〈ニニニニ＼
　　　　　　　 ヽ ﾚ.:.:.／　　　 ゝヽ 1ー!ｉ￣ 　　　　　　,'￣￣￣/￣
　　　　　　　　 lyヾ　 ,...:.:.:.:ｰ.:.:ﾉ ソ＿ヾ 　＿-----ノ　　　　 /
　　　　　　　　　ｉ ｉ ／.:.:.:／´　　ｙｊ￣￣￣　　￣　/三三三フ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　∠/1ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､___／ｲ /＼ﾚ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ヾ j:.／/∨.:ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｉヾ ＼ﾞ oｲ' ,.:./　∠ﾆ=-､
　　　　　　　　 　,１,１,１　　　　　　　　　　　　　　　　　:! _｀ﾌ　lﾞゞー´,:.:.:／ ,.:.:入
　　　　　　,-=-/ヽ/ヾ/l!　　　　　　　　　　　　　　　　　ﾚ: : :ﾞゞ｀´,.-.ｊ:.〃.:シ　イ
　　　　ｲ≠-ヾ＼ヾヾヾヾ＼　　　　 ｒ‐ェ::.:ー､ 　　　 ∧l: : : ノ,.,.ｲ: : : :ヽ∠ ／
　　　rﾒ∠ﾆ＼ヾ＼＼lヽｊーゝ　／ﾞﾞﾞ＼　｀ヾ ､＼＿／^ilヾｲｌﾞﾞﾞ!´ﾞｉ､: : : ﾉ.:.:イ　　＿
　　　∨｀ゝゞﾆｲメ/// ｊ/ｉヌiｲマ､＿＿ ＼　　ﾞﾞ y,,,ﾞ＼　＼ゞ､i,ｲﾚ‐フ／'/　／ヾｌ　ヾ､
　　　　　 ＾´ヾ＝-∠∠／/ノ 〃ヽ　,,.､,;,;,,Y/,... l,;,ｊ　　ヾ　ヾゞイｸﾔｲ/｀ヽY　ノ　!　 __>ｰ∠ﾏヤヽ‐===‐-- ､
　　　　　　　　　｀ｰ==―ン ／　　li　　　 //￣ ﾉﾚ　　　 ＼ 」´￣ー１/ j.: ＼ ／　ヾ:: .メ フ /／ヾｉ!＼∠＞＼ ＿　＿
　　　　　　　　　　　　　￣｀‐‐､　,'.:.>､　.:>> ／ｲ1,‐／,,,￣ ￣｀ヽ メ　￣ヽ､ Y ､........ｊ! ﾚメ､イクｲｊｊ１ ｲ-≪三<＜‐≪<ﾞ≫
　　　　　　　　　　　　　　　　　　￣ｰ=イ　´　〃 ﾚ´　　ゞ;;,　　　 li　 ,,　　　｀ヽ ﾞﾞﾞﾞﾞﾞﾞﾌ゛ｌ ｀ヽy'／-ノ／//∠ﾆ/￣´￣ 
　　　　　　　　　　　　　　　　　　　　　｀ヽ∠／ ｲ＼,,, ゞノゞ;;ーｰ十ー≠､　　lｲ＼＜∠ニニ≠＾ヾ､ニﾆ=‐‐´
　　　　　　　　　　　　　　　　　　　　　　　lｲー / >‐　ﾆゞ　＼,;,　 ! 　　 ヽゞｴ/ー´￣
　　　　　　　　　　　　　　　　　　　　　　　!＼ノ!< ＼　　　　　ヾ　j　　　　￣/
　　　　　　　　　　　　　　　　　　　　　　　ｉ l　 l　 l｀ヽﾆ――--ﾝ ﾋｰ∠―ｲﾉ
　　　　　　　　　　　　　　　　　　　　　　　/｀ヽﾚ　｀ヽ　￣フ＜　/ヽ￣ーイ
　　　　　　　　　　　　　　　　　　　　　　　ﾚ　/ ＞／ｉニ´　＜´/-く）ー／
　　　　　　　　　　　　　　　　　　　　　　 /／　´/　ﾐlヽー´／｀/イ /／
[SPLIT]
　　　　　　　　　　 　　　　　　　　　　　＿/　　　 ∥　／{｀7ヽ
　　　　　　　　　　　　　　　　 　 　 　 { ＼　　 r､/　 ﾉ:.://ﾆﾆ{
　　　　　　　 　 　 　 　 　 　 　 　 　 」i=- ￣込..}ir‐‐ミ7'ﾆﾆ/
　　　　　　　 　 　 　 　 _7{＿／{　　 ＼　γ´ ヽ从　　 ﾞ,ニ/＿
　　　　　　　　　　　 ＿ 7/ﾆﾆﾆ7　　 ／ヽ乂＿ﾉﾆ≧=イ=/==ｧ:)、
　　　　　　　　　　／ﾆﾆ{{ﾆ二ｱ´　　/　　 `く竺竺竺竺７ﾞア´ ´ }､
　　　　　　　/{／{ ｰ= 二二/-┬┬i　　　　7＼竺竺厓¨´ﾆ＞''~　＼＿＿
　　　　　r-┘-=ﾆﾆﾆﾆﾆﾆ/　 〈. .:{:i{＿＿_/--〈「￣」ﾆ＞''~　　 ／￣￣￣＼
　　　　 /ｰ=ﾆﾆﾆﾆﾆﾆﾆニ{　　 `､ `､　　ﾞ/　　 У￣￣￣＼　/{　　　　 　 　 ＼
　　　／沁、-=ﾆﾆﾆﾆﾆﾆノ￣￣ ｀¨¨¨¨¨|　　__j{--､　　　　 ﾞ/-{　　r-------- ﾞ　　　　　　 /i{
　 ／-=ﾆﾆ＼ﾆ=-　　￣　　　　 　 　 　 i|／　j{　　 ＼＿＿ }- {ー┘　 　 　 　 ﾉ、　　　 _／ﾆＬr､
. /／ﾆﾆﾆﾆ「　　　　　　　　　　　　　　　i|　　j{　　　　　　　「　　⌒ヽ　　　＿／　 ＼　／ヽﾆﾆ/ﾆＬ
〈/ﾆ／￣Ｌﾉ　　　　　　　　　　　　 　 　 i|＿/{＿＿＿＿／}　　　　 ｀┬く　　　　　　∨ﾆ=-`､,ﾆﾆﾆ|
. し´　　　　　　　　　　　　　　　　　　　 込、／＼　　 　　'/　　　　　 /=ﾆ≧s｡　 　 ./ﾆﾆﾆ=-`､ﾆ-.|
　　　　　　　　　　 　 　 　 　 　 　 　 　 /沁{_ ／ ヽ＿＿/　　 　 　 /　　　-=ﾆ≧s｡{二ﾆﾆﾆ=- `､-ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 州L}＼／」　 　　 ､丶`￣i{　　 　 　 　/州{三二ﾆﾆﾆﾆﾆ`､L
　　　　　　　　　　　　　　　　　　　　　　　 州{＼／{＿､丶`　　　　 i{　　　　　　　　　＼三二ﾆﾆﾆ=-/
　　　　　　　　　　　　　　　　　　　　　　　r丱⌒ーく＿＿＿＿＿／‘,　　　　　　　　　　＼三ﾆ＞''~ {
　　　　　　　　　　　　　　　　　　　　　　 .′{ 「＼　 `､-=ﾆﾆﾆﾆニ二‘,.　　　　　　 　 　 　 ＼/{ニﾆﾆﾐh､
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾟ,　{ {＿,}　　」-=ﾆﾆﾆﾆ二ア´ヽ　　　　　　　　　　　/ ﾄ､」 {､ ヽ ∨
　　　　　　　　　　　　　　　 　 　 　 「￣￣丿ー──{-‐…￢冖　´　　 |　　　　 　 　 　 　 〈　{ﾆ{`､`､ﾆ,_」
　　　　　　　　　　　　　　　　 　 　 └─≦沁､＿＿/　/{　　　　　　　　|　　　　　　　　　 　 しレﾞ　`､」┘
[SPLIT]
　　　 　　　　　＿__／|─／|─／/　　,、
　　　＿＿┌´二／／／／／ ／　　/i.|
二三三//ニニニニニニニ／＼ 　./ﾉ |
￣￣フニ ハ ニニニニニ/ 　ﾐﾐ }イ∧ ﾑ
　　∠／　　　￣￣￣￣/─／´ヾ ∧ ﾑ .＼__
　　　　　　　　　　　　　/　/ヾ＼　ﾞ∧ ﾑ ／〆ゝニﾆﾆﾆﾆ=-
　　　　　　　　　　　　　|　 ヽ ﾞヾ＼∧ﾉ／彳彡ニヽﾆﾆﾆ{
　　　　　　　　　　　　　|　　|ゞ/⌒ﾏiγ⌒ヽﾐ／／{ﾆﾆﾆﾆ=-
　　　　　　　　　　　　　丶ヘ八　丿i丶、　ﾉﾐ ゞｿ　}ﾆﾆニ{
　　　　　　　　　　　　　/　 　＼　ﾐ i　 彳 ／.. /　　}ﾆﾆﾆ=-
　　　　　　　　　　　　　{从　　 |＼ .i ﾞ　イ　 /彡 ﾐﾐ＼ｿ
　　　　　　　　　　　　　ﾍ乂　　≧s｀´_＿ //　ﾏ　　 ﾑ＼
　　　　　　　　　　　　 　弋 ＼}{　　￣　　 ヽ ハﾑ＿ ﾑ/ヽ
　　　　　　　,　-ﾆニニヽ　＼　}{ヘ　、 　　/{λ　ﾏ　 ﾑ　{
　　　　　　/　 ヾニニニ＼　＼}{＼　｀─　}　ﾏ ＿＿　一
　　　　　/　　　　　　　　　 ヽ　 !＼＼　─＼〆　,ﾑ　ﾐﾐﾐﾐ{
　　　　/ニニニ、　　　　　　ﾐ｀ﾐ＞= /|≦　　}　ﾏ´　ﾐ　＿}　
　　　/ニニニニﾆ=　　　　 {ニニ（　} i ヘニニ　}＞＜ニニ＼
　　 /ニニニニニ{ヘ　　　　　　　 ゝ久ゝｲ＞＜´ニ＞ くニニﾆゝ＿＿＿
　. /ニニニニニ/　　＼ ,　＿＿　　　／ニニ＼ﾆ{ニニﾍニニミミﾆ=- ´
　 }ニニニニﾆﾉ　,≧≦∠ニニニニニ}＼ニニニニミミミミニﾆ=-´
　 {ニニニニ∠ニ－≧ニ丶ニニニニ}{ | ミ、ミミミﾐニﾆ=-´
　 }ニニニﾆ/　　 ／ﾆゝ´ニニニニニニニ＞＜　　　ﾏ ﾑ
　 |ニニニ/　 　/ﾆ／/ﾆ／|ﾆ/￣￣ 　}ニ》＼ﾑ　　　　　ム
[SPLIT]
　　　　　　　　　 -=ﾆﾆ/ニニ|丶
　　　　　　　　-=ﾆﾆﾆ/ニニ |　 ｀ﾍ
　 　 　 　 　 .-=ﾆﾆﾆ/ニニノ　丿 ﾊ、_
　　　　　　　　　　 ／ ￣ ヽ、ﾏﾑ,,, ∧ヽヽ
　　　　　　　　　 　、-ﾏﾑ ,,　丶、ﾏ ∧ o i
　　　　　　　　_　　 ＼　ヽﾏﾑ　　｀　、〃_i
　　　　 　　-=ﾆﾆﾆﾆ＜ヽ　 ＼／⌒ﾏi./　}
　　　　　　　-=ﾆﾆ／.ゝ弋、 从　　丿i.ﾍノ
　　　　　　　-=ﾆ/´ ∧　ﾍﾆヽ、｀ ´ｿ i /
　　　　　　　 -=i　　　 丶、丶ヘﾞ ＞ ｲ
　　　　　　 　　 i,　＿ 　.ﾑﾏﾑ ￣ ハ
　　　　 　　　 ／　　　　｀ヽ、 ﾞ ／　 }
　　　　　　　/iﾏi　　　　　　 ゝ i　｀ /
　　　　　　　{ iﾑ　　　　　／ ﾑゝ、/
　　　　　 　　丶、　　　/　 ,ﾏ　　 ＼
　　　　　　　　ハニ丶- 、　　　　　/ニヽ、
　　　　　　　 .i、,,,ゝニニ-=ﾆﾆﾆﾆニニゝニ 、
　　　　　　　/ﾑﾏﾑﾏﾑ/_ -=ﾆﾆﾆﾆニニゝニニ丶 、
　　　　　　/　　　　 ﾐ/　　　 -=ﾆニニニゝニニニ ゝ＿ _＞ニﾆﾏ
　　　　　/ﾑﾏﾑﾏ　 /　　　　　 /-=ﾆニニニゝニニ/ニニニﾆﾆニニs、
　　　 　/　　　　　/　　　　　／ニ ニ／　　　　ト /ニニニニニ≧s、ﾏi
　　　　/　ﾑﾏﾑﾏ/　　 　　{ニニニ／　　　　　　　　丶ﾆﾆﾆ≧s、 ﾏi
　 　／　　　　／　　　　 　ヘニニ丶　　　　　　　　　　｀≧i　ﾏli
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 /ﾍ
　　　　　　　　　　　　　　　　　　　　　/.∧ﾍ
　　　　　　　　　　　　　　　　　　　 ／ , ヘ ﾐ 丶,＿
　　　　　　　　　　　　　　　　　/´｀丶、 ￠ﾐ ,イﾑ´ ﾍ
　　　　　　　　　　　　　 　　　 {ﾏﾑﾏ _ヽΠﾒ__ﾏ ﾑﾏ .}
　　　　　　　　　　　　　　　　　ﾍ　,.:.:.:.:｀i.|.{.:.:.:.:.ヽ´ /
　　　　　　　　　　　　　　　　　∧{:.:.:.:.:.ﾉ≠、.:.:.:ﾉﾐ/
　　　　　　　　　　　　　ﾄ､　　　　}ゝ イ 　i　`￣ ﾊ}_
　　　　　　　　　　　　　ﾄ､=丶－、｀ﾍ丶｀i´　／／ ﾍ　　　　＿
　　　　　　　　　　 　 　 ﾍ=＼＼/丶ﾉ .＞＜〆　, －＼ イ　　　 　ヽ
　　　　　　　　　　　　　斤卜ニニニ=＼三/／_ ﾑﾏﾑ/ﾏ　 /ミ、 － {ﾐ
　　　　　　　　　　 　　iゞゝ//《ヽニニﾉ／|ヾ＞_｀ヽ ハ　ヾ/ﾑ　｀　　ｿﾍ
　　　　　　　　　　　　 ゝ-´}　 》-丶,=ﾆニﾆ／/三ヽ、＿ヽ　　ヾ ,＞－┘
　　　　　　　　　　 ＞´ﾐﾐﾐ iｲ´《 　iゝ、ニニﾆ丶ゝ三ニﾆ=ゝ-´i
＿＿＿＞ニニ＜ﾐﾐﾐゞ、　i 　　ヾ}{　　＼ニニニﾆ 丶三三ニﾆ=-
｀丶三三三三ニニﾆ=ゞ ＞i￣￣ハ── ＼ニニニニニ三三ニﾆﾆ=-
　　 ﾍ ニニニニニ / ´三三ヾ = 、 ＼￣￣ ＼ニニニニマソ￣￣
　　　 ＼ ニニニニi ゝ三彳i个ニ.}￣　丶　ﾍ　｀－＜￣　ノ
　　　　　　￣￣￣　´　　ﾍ: }i:}ｿﾍ}/￣＼｀￣｀一、´ 　i￣
　　　　　　　　　　　　　　 　,＞〆ニﾆヽ、￣ ´＿　 丶i
　　　　　　　　　　　　　　　{/⌒} {⌒ヽ　}二二二ニﾆ=i
　　　　　　　　　　 .⊂三三}≧イ} {トイ≦三三⊃ニニi
[SPLIT]
　　　　　　　　　　　　　　　　　　、
　　　　　　　　　 　 　　　　　　/∧、
　　　　　　　　 　　　　　　　 /ﾍヽﾏ丶、＿　　 　 　 　　　　　　　ゝ、
　　　　　　　　　　　　　　ヘ∧ ﾑ´／,ﾏ　,ﾏ＼　　 　　　　　　／ ／
　　　　　　　　　　　　 　i 　 α ／ .ﾑﾞ〆ﾞ 　 ﾍ 　 　　　　 ／ ／
　　　　　　　　　　 　　　{ゝ-从Y ⌒ヽ　 ﾐ ./彡彡　　　／ ／
　　　　　　　　 　　 　　　{　 }ﾐﾐゝ、_/ ﾐ _/￣ .ﾏﾑ彡／_／
　　　　　　　　　　　　　　 ト、 , 、　,ｿ //　　ﾑﾞ／　￣ ﾏヽ
　　　　　　　　　　　　　　/　ヘ、〆,ノ〆　 ﾏﾞ{　　　　　｀ﾑ∨丶、_　　　 　∧、
　　　　　　　　　　　　　　ゝ 　i! ﾍ 三{　　 ﾑﾞ }　　　　　　　}　 ﾑ ￣／ヽ／ﾆ》∧
　　　　　　　　　　　　　　　丶イ丶、ﾐ{￣￣ ∨ゝ、＿＿∠──ﾍ´ニニニ//ﾆ》、
　　　　　　　　　　　　　　　　　i　　　}{　　　　ハ、　　　 i　　　　　ﾍニニニﾍﾆ/∧
　　　　　　　　　　　　　　　　　 ﾍ￣´｀i──ｲ　 ﾍ　　　 i　　　　　　＼ニニ ﾍ/ﾆ》
　　　　　　　　　　　　　　　　〆／｀フ 、i＿　丿_ノ　　　ﾍ、　　　　　 　＞´ニﾍ/
　　　　　　　　　　　　　　　／ゞソイ　 　个{ニニﾆ==-イニ}　　　　　∠二」ニニ
　　　　　　　　　　　　 　／／ ´　　　　{^i !´｀}ニニニニニ}　　　　　　　　}ニ}ゞ}
　　　　　　　　　　　　／／＿＿　──ゝﾍゝﾍニﾆ=´￣￣ i　　　 　　 　〆〆〆
　　　　　　　　　　／／イ　　　ﾏﾑ　 ﾏﾑ {__}二二⊃　 ﾏﾑ　i
　　　　　　 　__／／ {　　　　　 ﾏﾑ　 ﾏﾑ　ﾊ　　;´　ﾐ￣￣　i
　　　　　 　/　　ﾔ　 }　＿＿　　_　　　　　　ﾍ イ{ ...ﾐ　彡ミﾐ i
　　　　　 / 　 〆　∧ニニニニ彡　￣￣￣　￣ ﾍ　ﾐ　　　　i

バトラーグリップ・アマゾンスピア装備
[SPLIT]
　　　　　/　　　　∠ : : : : : : : : : : : : :ｌ　　l　　 ﾚ : : : : : : : : : : : : : : : : ヾ.:.:.j　 ＿ ―　￣　｀ヽ　 ヽ
　　　　 /｀ヽ　　// : : : : : : : : : : : : : ﾒ　　ｌ　　 ﾚ : : : : : : : : : : : : : : : : : :＼／　　　　　　　　 l＼　丶
.　　　　ﾄ　!　ヽ//: : : : : : : : : : : : : : : l　　l　　ﾑ: : : : : : : : : : : : : : : : : : : : ゝ　　　　　　　　　 !　 ＼ !
　　　　 l　i　　Y: : : : : : : : : : : : : : : : ｊ＿,イ.:.:.:..:､: : : : : : : : : : : : : : : : : : : : ｌ:､　　　　　　　　,　　∧丶
　　　　 l　l　　ｉ!: : : : : : : : : : : : : : : ７.:.:.:.:,ｰ￣ ゛ヽ: : : : : : : : : : : : : : : : : : : k.:.:ヽ　　　　　　 ,　 /　ヽ l
　　　　 ヾ !r.:.:.l: : : : : : : : : : : : : : : ,.:.:.:.／l　　　　 ､: : : : : : : : : : : : : : : : : :,1.:.:.:.:l　　　　,....:.ヽ. ﾚ　　ヾ
　　　　　ヾl;.:.:.:ﾒ : : : : : : : : : : : : : /￣　　l　　　　　＼: : : : : : : : : : : : : : : :,ﾍ.:.:.:.ヽ　,.:.:.:∠－´ !　 ／
　　　　　 ＼.:.:∧ : : : : : : : : : : :, ∧　 　　ｌ　　　　　l/ ＼: : : : : : : : : : : : :/　/ヽ.:.:.:.:∠/　 ｉl　 /／
　　　　　　　l　　ヾ: : : : : : : :.／//l　　　　ｌ　　　　　l/////ヽｰ‐､: : : : :／　/　　ー１ /　　liレ´
　　　　　　　､　,.....ニー＜//////l　　　　!　　　　　!/////／／ j.:.:.:l　＼　＼ 　　jｉ l 　　 l/
　　　　　　　 ヽ｀ヽﾍ.:.:.:フ ｀ヽ///１　　　　　　　　　ｌ//／´　　／.:.:.:ﾒ　　ｊ　　 ￣／ﾚ　　 /
　　　　　　　　ヽ　　￣　　　　　￣　 ‐==1　 ==‐　　￣＿,.:.:.:.:.:.:／　　／l　 ／/l　ｉ!　　/
　　　　　　　　 ヽ＼＼　　　　　　　　 ヽ=l　 !ﾆ/　 　 ,':.:.:.:.／￣ 　∠／／ /／/l　|　 /
　　　　　　　　　ヽ l｀ゝ＼ 　＼　　　　　ヾ　 ｉ/　　　,.:.:.／／l　 ／∠／　 /　/　l　ｉ／
　　　　　　　　　 ヾ/　ヽ　＼＞､　　　　　　　　　　,'／ ∠-‐ニ三／　.:／　∠__ ￣
　　　　　　　　　　　　　 ヽ＼＼ﾆ==-､　　　　　　　∠ﾆー‐三‐／ ,'.:.../　 /ﾆニｉ｀ヽ､
　　　　　　　　　　　　　　ヽ　￣´　￣ ＼＿ ＿ ∠／,.:.ｲ　　　 ,.:.:.:／￣ /ニニ/　/∧
　　　　　　　　　　　　　　　丶　　　　　　　　 　＿,.:.:.:／　　,...:.:／,　　∠ﾆニ／ ／´ 　＼
　　　　　　　　　　　　　　　/∧　　　　　　　,.:.:.:.:.:.:／　　 ,:.:.／　/ -=ﾆニ／ ／　　　 　　＼
　　　　　　　　　　　　　／/ ヽ ＼ 　　　...イ.:.:.:.:／　　 ,.:.:∠====ﾆﾆﾆ／ ／　　　　 　　／　ヽ
[SPLIT]
失明状態

　　　　　/　　　　∠xXXXXXXXXXｘｌ　　l　　 ﾚxXXXXXXXXXXXXｘヾ.:.:.j　 ＿ ―　￣　｀ヽ　 ヽ
　　　　 /｀ヽ　　//ｘXXXXXXXXXXﾒ　　ｌ　　 ﾚｘXXXXXXXXXXXXXX＼／　　　　　　　　 l＼ 丶
.　　　　ﾄ　!　ヽ//XXXXXXXXXXXXl　　l　　ﾑXXXXXXXXXXXXXXXXゝ　　　　　　　　　 !　 ＼ !
　　　　 l　i　　YXXXXXXXXXXXXｘｊ＿,イ.:.:.:..:､XXXXXXXXXXXXXXXXｌ:､　　　　　　　　,　　∧丶
　　　　 l　l　　ｉ!XXXXXXXXXXXX７.:.:.:.:,ｰ￣ ゛ヽXXXXXXXXXXXXXXXk.:.:ヽ　　　　　　 ,　 /　ヽ l
　　　　 ヾ !r.:.:.lXXXXXXXXXXXX,.:.:.:.／l　　　　 ､XXXXXXXXXXXXXXx:.:.:.:.:l　　　　,....:.ヽ. ﾚ　　ヾ
　　　　　ヾl;.:.:.:ﾒXXXXXXXXXXｘ/￣　　l　　　　　＼XXXXXXXXXXXXx,ﾍ.:.:.:.ヽ　,.:.:.:∠－´ !　 ／
　　　　　 ＼.:.:∧XXXXXXXXX.∧　 　　ｌ　　　　　 l/＼XXXXXXXXＸX/　/ヽ.:.:.:.:∠/　 ｉl　 /／
　　　　　　　l　　ヾXXXXXX／//l　　　　ｌ　　　　　l/////ヽｰ‐XXXX／　/　　ー１ /　　liレ´
　　　　　　　､　,.....ニー＜//////l　　　　!　　　　　!/////／／ j.:.:.:l　＼　＼ 　　jｉ l 　　 l/
　　　　　　　 ヽ｀ヽﾍ.:.:.:フ ｀ヽ///１　　　　　　　　　ｌ//／´　　／.:.:.:ﾒ　　ｊ　　 ￣／ﾚ　　 /
　　　　　　　　ヽ　　￣　　　　　￣　 ‐==1　 ==‐　　￣＿,.:.:.:.:.:.:／　　／l　 ／/l　ｉ!　　/
　　　　　　　　 ヽ＼＼　　　　　　　　 ヽ=l　 !ﾆ/　 　 ,':.:.:.:.／ ￣ 　∠／／ /／/l　|　 /
　　　　　　　　　ヽ l｀ゝ＼ 　＼　　　　　ヾ　 !/ 　　　;.:.:.／／l　 ／∠／　 /　/　l　ｉ／
　　　　　　　　　　ヾ/　ヽ　＼＞､　　　　　　　　　　,'／ ∠-‐ニ三／　.:／　∠__ ￣
　　　　　　　　　　　　　 ヽ＼＼ﾆ==-､　　　　　　　∠ﾆー‐三‐／ ,'.:.../　 /ﾆニｉ｀ヽ､
　　　　　　　　　　　　　　ヽ　￣´　￣ ＼＿ ＿ ∠／,.:.ｲ　　　 ,.:.:.:／￣ /ニニ/　/∧
　　　　　　　　　　　　　　　丶　　　　　　　　　 ＿,.:.:.:／　　,...:.:／,　　∠ﾆニ／ ／´ 　＼
　　　　　　　　　　　　　　　/∧　　　　　　　,.:.:.:.:.:.:／　　 ,:.:.／　/ -=ﾆニ／ ／　　　 　　＼
　　　　　　　　　　　　　／/ ヽ ＼　　　 ...イ.:.:.:.:／　　 ,.:.:∠====ﾆﾆﾆ／ ／　　　　 　　／　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__∠´//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠/_∠-/７//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/∠-ﾆﾆ/７//
　　　　　　　　　　　　　　　　　　　　　　　　　　　∠/＿∠//ﾆﾆﾆニ,'７//
　　　　　　　　　　　　　　　　　　　　　　　　　／∠==ﾆﾆ７ lﾆニニ/７//
　　　　　　　　　　　　　　　　　　　　　　　／ﾚ/=ﾆﾆﾆニ7　lニ7‐‐‐7フ7
　　　　　　　　　　　　　　　　　　　／L／ﾆ//ﾆﾆニニン‐‐‐‐―∠//´
　　　　　　　　　　　　　　　　　　/∠‐=ニ/ ﾚ===ー‐‐‐‐‐‐‐∠////　　＿........_....
　　　　　　　　　　　　　　　　 ／/ﾆニニﾝ‐‐‐‐‐‐┬ニ三フ彳///∧ーｲﾌ....::ｲ―l
　　　　　　　　　　　　　　r,／1-ﾚ￣ー｀-ヽ‐===厂/￣‐‐‐ﾒ///´　 / ヾ､........j　 il
　　　　　　　　　　　　　 /lﾆ=／‐‐‐‐‐―１‐‐‐‐Y/‐‐‐‐‐ﾆﾚ//　　　〃ヽ i......j ヾ!l
　　　　　　　　　　　　　」/￣‐‐＞-==１‐ll――‐ｉ―――‐ｉﾚ/ 　　　 li　　 ヾ..l　 ヾ
　　　　　　　　　　　 ≦ﾚ__＿イ´――‐lーｉ――┤-=====┘l　　ｉ　　!ｌ　　　l....ゝ
　　　　　　　　　　ィｴイ!i――!――‐－ﾄ‐!―／ｉ!l´￣￣￣ｉイ!ーｰ―ヾ__ｰｰヾ.....｀ヽ
　　　　　　　　／‐ゝヾﾚl!――ｉ―――‐l∠ﾚ―‐ｉ!ｉ―――‐lﾝ　　　　　　￣￣￣ﾞﾞﾞﾞﾞ
　　　　　　 イ‐／／ヾﾄゝー―!――‐∠/――,┴´￣￣￣´
　　　　イ―ｉﾚ‐∠ニニｒｊi――!―ー∠／￣￣
　　　 ﾚ １ /／ﾆニニ/＼!｀ヽjー￣￣
　　 / ／イ/∠ー´￣ ／／ｲｌ
　 　ｉ ﾚ´／７｀ヽ＼＜､／ ∠ﾉ
　　 iｲ /＼∧∠／￣ｊ////ﾒ
　　 1! レ/∠/´ 　　 ////´
.　 　i!ノ //// 　　　ムメ
　　　　 ｉ///
　　　　　￣

仮面ライダーアマゾンアルファ:右腕
[SPLIT]
ヽ　｀::.ヽ
　 > l:.:lヽ
／　j.:.:ゝl　　　　　　　　　　　　　　　 ∧
　　 ,.:.:i　l　　　　　　　　　　　　　　　∧il
　　ヾ.:.:、＼　　　　　　　　　　　　　/∧１
　　　i:.,'　　l　　　　　　　　　　　　//∧/l､__,1
　　　ﾂ　　/ー､　　　　　　　　　///∧///7１
　　　　 ∠　 二ゝ　　　　　　∠＼/∧///∨l
ー__　―´　 ...＿｀ヽ　　　 ∠∠∠>>///∨/lｉ
:ー=　　´￣/:.:.ヽ　ｰ <二/ヾ/////ｉ＼/∨///ｰ∧
ゞ　イ　/´イｊ.:.:.:.ﾄ､／￣///＼///∧/∨//////∧
＼　　　｀ヽ／ヾ.:.:ﾐ　　/////＼ー‐´//＼/////∧
　　｀ヽ　　｀　　ﾚ.:.:.:ヽ////////>ｰ､///ヾ＼///∧
　　　　　＼　　 ヾ.:.:./ヽ////／/ル＼ヽ//＼レ/∧　,1
　　　　　　　ー―ﾚ/ヽ//＼/∠／////ー￣ヽｉ///ﾚ∨
　　　　　　　　　　 l//////<入ｌ///／ヾゝ///＾l／/∨
　　　　　 　　　　　ヽ////<//l//／>／｀ヽー--ﾚl/∨
　　　　　　　　　　　　＼<////∠／/////＞//ヾ>/∧
　　　　　　　　　　　　　 ＼/∠／////∠ゝ／＼/l∧/
　　　　　　　　　　　　　　　 ｀ヽｉﾚ＼∠／////-==l∧
　　　　　　　　　　　　　　　　　　∧∨＿∠ｲ￣￣ﾞｊ∨
　　　　　　　　　　　　　　　　　　｀ヽ∧∠ｲ１＼　　/ﾄ｀ゝ
　　　　　　　　　　　　　　　　　　　　ー∧l 」　 l>∠/＿ﾆ＼
　　　　　　　　　　　　　　　　　　　　　1　ゝjｉ　ﾚ'　,-､＼＼｀ヽ
　　　　　　　　　　　　　　　　　　　　　ｊ　ｸ　ｌ∨ｉｊ　∧ﾚ‐ゝl‐=ｊ
　　　　　　　　　　　　　　　　　　　　〃ﾒ/ー,/｀ｉﾆﾆゝヾニl!ニｌ
　　　　　　　　　　　　　　　　　　　 <ﾚ∠!ヽ/1 ヾiノヽ! iニ!ﾄｼl
　　　　　　　　　　　　　　　　　　　　ｊヽ/l`＿l　 ヾ//1! ﾄ=1´
　　　　　　　　　　　　　　　　　　　　ヾ//ヾﾉj　 　ヾ/ﾉ ｀ｰ'
　　　　　　　　　　　　　　　　　　　　　´　　｀

仮面ライダーアマゾンアルファ:左腕
[SPLIT]
　　　　＿.,､,
　　　　ヽ　　ﾞﾍ;.-、
　　　 .／―　α―＼
　　／'　　●　　　● ＼
　./". 　⊂⊃w-､,-w ⊂|
　 ￣´ン　 　 　 　 　 ィ‘
[SPLIT]
　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、
　 　 　 .／―　α―＼
　 　 .／　　●　　　● ＼
　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i
　ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ
[SPLIT]
　　　　＿.,､,
　　　　ヽ　　ﾞﾍ;.-、
　　　 .／＼　α／＼
　　／'　　⑪:::::::::::⑪ ＼
　./", 　⊂⊃w-､,-w ⊂|
　 ￣´ン　 　 　 　 　 ィ‘
[SPLIT]
　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、
　 　 　 .／―　α―＼
　 　 .／　　●　　　● ＼
　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i
　厶　 ll|l　 　 `ヘ_メ　　ll|l　 ﾑ
　　从l||l　　 　 　 　 　 |l||l从
　 ≪( ⌒ )　　　　　　 ( ⌒ )≫
[SPLIT]
アマゾンズドライバーアルファ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__,､__
　　　　　　　　＿　　　　　　　__-__」≦==∨lｌ∨==≧L_-､__　　　　　　 ＿
　　　　---」ﾆH日L＿-=ﾆ／,､o=lニニﾆ∧li∧ﾆニニ/o/=＼ﾄ=----日HニL--､
　　　 [├ニﾆL┬ニﾆﾆ／l／ ﾆ ´ ￣￣l＼ｉ!／l￣￣ ｀ﾆ ＼l＼ﾆﾆニ┬」ﾆﾆニ┤]
　　　 [lｉニﾆl ／l――∧ニ／,　´ ￣　､ｌ　 i 　 ﾚ　 ￣ ｀　､ ＼∧‐―┤＼ lﾆニil ]
　　　 [li￣￣￣ !￣＼l=o=l ┤　　　 ／l　∧ 　!＼ 　　　├ =o=l／￣l￣ li￣　il ]
　　　 [ﾚ―――l――＼ﾆ=‐ヽ　　／三l　∨　l三 ＼　 ノ=ﾆ／/ｰ－┤ー!―‐lｉ ]
　　　 ┐―――!――ヽ／ヽ>>>――∨∧∧∨――<<<,'＼ﾝ――‐ ｉ― l＿　┌
　　, ´二二二二二二二二ー―┤￣＼＼ｰ／／￣├―‐´二二二二二二二二｀ヽ
　 ｛ ｛////////////////////]il　　　 ヽｉ!ｉ! '　　　 li[/////////////////////}　}
　　ヽ二-､二,－二,－､｀‐´､==‐⊥,二､―lliill― ､ニ⊥‐== ､｀‐´,－､二 ‐､二 －､ﾆノ
　　　　　　　　　　　　　￣　　　　　 ￣!　 ]　[　　!￣　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　 ｀＼___／´
[SPLIT]
起動状態
　　　　　　　　　　　　　　　　　　　　　　　__,､__
　　　　　　　　＿　　　　　　　__-__」≦==∨lｌ∨==≧L_-､__　　　　　　 ＿
　　　　---」ﾆH日L＿-=ﾆ／,､o=lニニﾆ∧li∧ﾆニニ/o/=＼ﾄ=----日HニL--､
　　　 [├ニﾆL┬ニﾆﾆ／l／ ﾆ ´_￣￣l＼ｉ!／l￣￣_｀ﾆ ＼l＼ﾆﾆニ┬」ﾆﾆニ┤]
　　　 [lｉニﾆl ／l――∧ニ／,.:.:..:.:.:.:｀:.､ｌ　 i 　 ﾚ.:´.:.:.::.:.:.:､ ＼∧‐―┤＼ lﾆニil ]
　　　 [li￣￣￣ !￣＼l=o=l ┤.:.:.:.:.:.:.／l　∧ 　!＼.:.:.:.:.:.:├ =o=l／￣l￣ li￣　il ]
　　　 [ﾚ―――l――＼ﾆ=‐ヽ:.:.:.:／三li　∨　l三 ＼.:.:.ノ=ﾆ／/ｰ－┤ー!―‐lｉ ]
　　　 ┐―――!――ヽ／ヽ>>>――∨∧∧∨――<<<,'＼ﾝ――‐ ｉ― l＿　┌
　　, ´二二二二二二二二ー―┤￣＼＼ｰ／／￣├―‐´二二二二二二二二｀ヽ
　 ｛ ｛////////////////////]il　　　 ヽｉ!ｉ! '　　　 li[/////////////////////}　}
　　ヽ二-､二,－二,－､｀‐´､==‐⊥,二､―lliill― ､ニ⊥‐== ､｀‐´,－､二 ‐､二 －､ﾆノ
　　　　　　　　　　　　　￣　　　　　 ￣!　 ]　[　　!￣　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　 ｀＼___／´
[SPLIT]
仮面ライダーアマゾンオメガ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _ ∧　:. __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　{　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／|　　＿＿┌-/ 　 ∧ ./ 　　 ,r─-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::／　　　　{　{　　 :l　/　　　/　厂二 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　／l　/:::／　　 　 　 ∧ :. 　 .:|｜　　 /__/ /二/
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /::::::|／/＿__ 　 　 ／/ {＾:.、 ［}ﾍ　　／: :|/厂∧__
　　　　　　　　　　 　 　 　 　 　 　 　 　 ／|_/,.. ＜:::::{＿____＼ /　｜∧: ｀､ Ｖ | ,.: : : : :|/ ./　 }　＼
　　　　　　　　　　　　　　　　　　 　 　 /___／::::::::::::>∧＿__ ＼|　　| |.∧ : ｀､V/: : : : :/　/　 /} :}　}＼
　　　　　　　　　　　　　　　　　　 　 _｢:::::::::＼＿／::::::∧____＼ |　　| l |V＼__|‐|＿_／}_>'　／/ / /＞‐-
　　　　　　　　　　　　　　　　　　 ／∧＿__／:::::＞--‐' ＼ ＼ /￣￣＼人＼_,..､_／ /_／／／／　　　 　 丶、
　　　　　　　　　　　　　　　　　　{／:::::＼__＞''´ 　 　 　 　 ￣/￣￣＼∧　＼＿__／　／／　/　　　　　　　 　＼
　　　　　 　 　 　 　 　 　 　 　 _ﾉ:::::::/:::ﾉ　　　　　 　 　 　 　 {　　　 　 |　| ／｢￣￣＼／ ／ {_/＼　　　　 　 　 　 、
　　　　　 　 　 　 　 　 　 　 ／／:::∧_{　　　　　　　　　　　　　　 　 　 |　/ ／￣￣＼ ＼ 　 /_/＼＼　　　　　　　 }　　　 　 　 }＼
　　　　　　　 　 　 　 　 　 〈／|:::|:::{ L{　　 ＿＿_　　　　　　　 ＼　　　| :|/　　　　　　 ＼ﾊ　{ ／＼＼＼　　　　　┌ヘ‐┐　__/::::::} }＼
　　　　　　　　　　　　　　　 　 Ｌ｣ ┘r─く:::::::::::::::::>‐┐　　　 　　＼___|/|　　　　　　　　 | |　｢／＼ ＼＼＼　　 r〈__ r'ﾌﾛ]/＼:::::://::::::}
　　　　　　　　　　　　　　 　 　 　 ／＼::::::＼＿／::／ `丶、　　　 {＼＿_＼　　　　　　　| |　L＿_／￣￣＼}_／L__r'ﾌ[ﾄ､> ::::::＼/ ::: /∧
　　　　　　　 　 　 　 　 　 　 　 ∧＼＼>───< 〉　＿＿_＞　.,_{＼＿＿_＼　　　　　 | |　　　　/ 　 　 　 `く 　 └ｧ'::::::>‐┘:::::',:::://::::}
　　　　　 　 　 　 　 　 　 　 　 /　｀¨¨¨¨¨¨¨¨⌒>/／／二二二ヽ{＼＿＿____ ＼＿＿_／ 　　／::}　　 　 　 　 ` ｰ<__／::＼_｣::::: ∨/::::/
　　　　 　 　 　 　 　 　 　 　 ∧／＼　　　　　 /く ／／／二二＼　r‐ГГ<7＾Yｺ┐＞--‐''´::::: ∧　　　　　　 　 　 ＼__／L／⌒＼_/
　　　　　　　　　　　　　　 　/::/:::::::::::}＿＿＿_|:::: ＼／／　 　 <＼{｛(⌒ヽ< r─‐<_]┐::::|::::::::::／::::::.　　 　 　 　 　 　 　 ＼_{:::::::::::／＼
　　　　 　 　 　 　 　 　 　 /￣＼__／::::::::|:::::::/＼:::::::＼　　　　　＼＼ ‐-く　{ (＿_) }__]::::|::::／￣＼::}　　　　　　　　　　　 　 〉::::::::{ ::::::::|_
　　　　　　　　　　　　 　 / ::::::::/:::::＼＿_厂V　　 丶、:::＼___,／／ ＼｢`V＾7＜___,ノ─‐┴'　 ／￣ ＼　　　　　　　　　　　 /::::::::::::＼__｣:::＼
　　　　 　 　 　 　 　 　 /＼_／＼___/:::: ＼/　　　　　丶、:::::::::::{　　 　`‐{__{､___}二二二l 　／ ／￣￣｀､　　 　 　 　 　 　 .:::::/⌒＼＼＼＼}
　　　　　　　　　　　 　 {＿/::::::::::/::: ＼＿/|　　　　 　 　 丶、:::::＼　　　　 　 　 　 　 |　　 |　/ ／￣￣ ｀､　　　　 　 　 　 {_,/　　　 }::::}::::}::::}
　　　　　　　　　 　 　 /::::::|＿__/＼____／::/　　　　　　 　 　 丶、__〉　　　　＼　　　　|　　 |　l｜／ 二二|＼ ⌒ヽ　　　　　　 　 　 〈__/{_ﾉ_,ﾉ
　　　 　 　 　 　 　 　 |＿/:::::::/::::::::::／|／ 　 　 　 　 　 　 　 　 　 ｀¨¨¨¨¨¨¨ ＼　　 |　　 |　| | | / ＿_ /::::::∨＼}
.　　　　　　　　 　 　 〈＼|__／|＿／::::}　　　　　　　　　　　　　　　　　　　　 　 　 丶、l　　 ‘, | | | | | 　 :|::::::::: ∨＼)
　　　　　　　 　 　 　 /＼＼:::::::::/ |／　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 Ｌ　 　| | | | | | 　_｣:::::::::::::}::::::::＼
.　　　　　　 　 　 　 /::::::: ＼＼/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀丶 | | | ｢￣￣￣￣￣＼ __:::::|
.　　　 　 　 　 　 ／::::::::::::::::::＼〉　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼|/ :|￣￣＼　　　　V＼|
　　　　　　　　／／￣￣￣∨::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼|:::｢￣＼＼　　　}　 }
　　　 　 --‐:::／::::::::::::::::::::::::} ::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |:::|:::::::::::|::::|　　./　/
.　 ／:::::::::::／::::::::::::::／￣￣＼|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＿|::::|__／／
.　{￣￣￣｀¨¨¨¨¨¨´＿＿＿,ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　──┘￣
　　｀¨¨¨¨¨¨¨¨¨¨¨¨´
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 ＿/|
　　　　　　　　　　　 　　　／,. =ﾐ､:.,
　　　　　　　　　　　　　　, /込、__〉ﾔ
　　　　　　　　　　　　　　|」 》‐┴屮}
　　　　　　　　　　　　　　|／}_､rｾ7「
　 　 　 　 　 　 　 　 ___＿／＼_）､ﾉー‐廴｀ヽ
　　　　　　　　　　　,　　　 }/￣￣　 !　 　 }ー’
　　　　　　　　　　　ｉ／￣∧　　　　ﾉ　　 ,ﾞ　　 〉
　　　　　　　　　 　 ;　　 /,　~"'' - ⌒ｰく」＼／｀`～､、
.　 　 　 　 　 　 　 /´ ／∧─／ヽ-‐ ）.}　　` ､ __／　｀`～､、__
　　　　　　　　　／ ／　　∧　＼（二ヨｲ　　　　⌒ﾆ=-　_ r‐ ´ｒ┘
　　　　　　　_／　 /　　　　」 -‐…・・厶ヽ　　　　　　　　　＼Ξ⊇
　　　　⊂ﾆ⌒ヽ／　　　　├─⊂ﾆﾆ亡}ﾆ⊃
　　　　　／r､く＾　　 　 　 , --‐-､　　　 Ｌ.,_
　　　 　 ⌒＾｀´　　　　　∥　　　｜　　/
　 　 　 　 　 　 　 　 　 ∥　　　　ﾄ-=ﾆ:,　　　　~''＜ﾆ=-
　　 　 　 　 　 　 　 　 ∥.／￣∨ -=二〕ｈ､　　　　|`芍ﾆ=-
　　　 　 　 　 　 　 　 〃〈　　 ､^　　　　　⌒ﾆ=- .,_`ー`マﾆ=-
　　　　　　　　　　　,ｨi{　 ￣／　　　　 　 　 　 　 ∠Ｌ ＿」
　 　 　 　 　 　 　 /　 ＼／〉　　 　 　 　 　 　 　 ∠　　　|
　　　　　　　　　 /　　　 .／　　　　　　　 　 　 　 ∠　　　l
　 　 　 　 　 　 /　 　 ／　　　　　 　 　 　 　 　 　 ！　　,:
　　　　　　　　/　　／　　　　 　 　 　 　 　 　 　 　 ！ _　`～､、
　　　　　 　 ノ　　 ﾞ　　　　　　　　　　　　　　 　　　　`⌒ー─┘
　　　　　　/⌒ヽ,/
　　　　　　}　　 i´
　　　　　 i´　　,:
　　　　　　ー ^＾
[SPLIT]
　　　　　　　　　　　／ |
　　 　 　 　 　 ／V} 　 |
　　　　　　 __/　　 　＿＼　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧
　　　　 　 ∥`　,　　　　j´{｀　 、　　　　　　　　　　　　　　　　　　　　　　 /∧
　　 　 ﾄ、∥ ./　　　　/ ハ__　 ＼　　　　　　 　`｀￣￣　''　_　　　　　 /:/:::}
　 　 　 V〈　/　　 　 ﾉ ／㌣二二心、__＿__/　　　　　　　 /二ﾆ=斗r七{::::∧
　　 　　 V心、　 ／やｘr㌣二二二 心 / /i二ﾆ=- _　　　 Y´二,仏i{::::::::j/∧}
　　　　/ |寸 }) ,　 　 や／{／「￣￣TT　i /!__￣　-二＞ ｆ￣}/:::i{:::}i:::::::{/::::i::
　　　　i ∧ `（f’　 　 ﾉ　 /:::::ﾊ　　 / / /|{ rﾆﾆ二二/￣-{- ﾉ::::〈::::::}i::::::i:::::::|::::|
　　　　|　∧__}ﾍ_,､／＼_/::::/::} 　 / / /｜j {r‐―／二二 V|:::::::::}::::::iL:::L::::」_:::
　 　 　 V/　＼j､ __j/／::::::::::/　 / / /　 |ハr―く　　　_,,. 人!::::::／/￣＼::::::＼
　　　　/＼/ ,∧__j／:::::::::::::::}i　/ / / 　 j　[＼　　`＜__＿__≫く:::/i´:::::Y::}:::＼::
　　 /V／{ ＼__j { {_＼::::::::::::}|ノ∠/__＿j__,心、＼＿__ノY´　　_jﾉ:::|::::::::iﾉi:::::::::}::
　 /|／:::::::＼　V二二二＜ｒくr――――く　V三三三彡[ ／::::::::::}|::::::人}:::::::::|::
　ﾉ/:::::::::::::::::::::>V　　　 ｀Yi{　　　　　　　　 Vﾊ　￣￣　 /:::::::::::::::ﾉ`ｰ'::::/::::::::ﾌ::
/7::::::::::::::＞''" 　 、　　 　 ';，　　　　　 　 　 } ｝　　　　/|:::::::::}￣　ー- {:::::／}:::
:::::＼,,／　　　　　 ＼　　　　),,、　　　　 　／ノ　　　／:::廴,,ノ　　　　　 Yﾞ}／::/
Y:::::/　　　　　　　　　＼__／/⌒ ー―r=二≧=-‐ j/:::::::::::{　　　　　　　　(_／／
j__/　　　　　　　　　　　　 ` ＜__,,,...　 二[,.r彡　　 {{:::::::::::::ﾊ　　　　　　　　￣
　　　　　　　　　　　　　　　　　　＼二二＞　　　　{{:::::::::ノﾊi}
　　　　　　　　　　　　　　　　　　/{[>-‐‐-　 _ 　　 j}r＜ VVﾍ
[SPLIT]
　　　　　　　　　　　　　イ
　　　　　　　　､+'”l／　 l＞=イ
　　　　　　 ／　　　　／ ／ /
　　 _　　 /　＞- ──入⌒＞-､
　　ﾏﾑ､∥ｲ ／丶､　　　　　　＼ 丶
　 　 ﾏ l　入／二＼＼　　　　　 '，　V
　　　　Y/ : ﾚ' ニ ＼＼＼　　　　 !　　V
　　　　 l: : : :l／⌒＼丶＼V　　　‘ 　　∨
　　　　Λ : : !／ﾆ≧､＼寸 V　　 l　　　 V
　　　 　∧: : !　　　　　　　　 V__ /斗─‐'
　　　　　∧イ､　_,,.､丶＝=‐- ｝　ゝ"´⌒
　　　　　　 ＼V ／　　_＿＿___ノノ__＼　　＼
　　　　　　 ＞=入ニ───二≦ニニミ､
　　　　　 /　　　　　＼　 ＼///∧//─‐'
　　　　　　　　　　　　入　　 ＼/∧///ミ=-
　　　　　｝　　　　　／　ヽ　　　丶∧/个､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 r个､
　　　　　　　　　　　　　　　　　　　　　　 l...l....l
　　　　　　　　　　　　　　　　　　　　　　,.....!....!
　　　　　　　　　　　 　 　 　 　 　 　 　 ,....∧...,
　　　　　　　　　　　　　　　　　　　　　/../-..V...,
　　　　　　　　　　　　　　　　　　　 -イ./.........V...､_
　　　　　　　　　　　　　　　　　／........./..............V......ミh､
　　　　　　　　　　　　　　　 ／............/.................人.............ヽ
　　　　　　　　　　　　　--ｲ......._､+'”..........∧...........`丶､.....入 - ､
　　　　　　　　　　　　ｌ.........!..／................../-..V..................＼./........l
　　　　　　　　　　　　ゞー-............＿_........................＿__.........--.イl
　　　　　　　　　　　　 ﾏ............................................................................/
　　　　　　　　　　　　　ﾏ................................Λ................................../
　　　　　　　　　　　　　 ﾏ...............................!/!.............................../
　　　　　　　　　　 γT'八.....__......................l/l!......................__.../､
　　　　_､+- ──∥.∥.l....Y:::::､...................l/l..................../::::7､..ヾー─ -　 ､
　　 ／......................l......|.....!...∧:::::`､...............!/!.............／:::::/.l::l...!:!...l.................｀ヽ
　 /.........へ..............l......|.....ﾏ....∧::::::＼......rﾆﾆ､......／:::::::,‘..//...i::!...!.........................Y
　......／::＿:::＼......l......ﾏ.....ﾏ.......＼:::::::＼l>=<l!／:::::::／.../:/../:/....!...........／＼....l
　l....l:／..へ＼:::＼l......_＿＿＿＿_≧=-个-个-=≦....../:/../:/.......!..__／:::__:::::l...!
　l....ﾘ../:::::::ミ≧s､j!´　　　　　　　　｀丶､　_,, イ´￣￣￣　─‐､..ﾘ_､+'”--､.V....!
　|....j...l::/...--＞- l　　　　　　　　　　　　　　　　　　　　　 　 　 l..l-=≦｀ヽ:V､...l
[SPLIT]
　　　　　　　　　　　　　　　∧
　　　　　　 　 　 　 　 　 ／　个x､__
　　　　　　　　　　　r-イ 　 ヽ｛　　l ∧
　　　　　　　　　　　l＼丶　　l l　 /ヽ/l
　　　　　　　　　　 ∧ヽ「＼　 ﾊ / : :!/l
　　　　　　　　　　　∧ﾐl : : ＼V: : : :l /
　　　　　　　　　　 　 ∧＼: : :lﾆ!: : /V
　　　　　　　　　　　　 r-个￣　 ￣/l_＿　　_＿
　　　　　　　　　　　_斗　 ＼≧ﾆ≦/＿) )个l_l l≧s。
　　　　　 '"´￣≧T＼＼ ＞'" -､／　　￣ヽ!≧s-=ﾆミ､
　　　　/ / /≧=l ヽ ＞"　　　 　 /,　　　　　 V　　个､/r ､
　　　　! ! / /＼ﾉ　V　　　　 　 　 /,　　　　　 ﾄ､ __ノ - L》≧-
　　　　l l/ ／￣ 入∧　　　　　　　/,　　　　 /　＼＼＼/ヽ<__ ,,イ
　　　　l イ　　　 ∧ ∧　　　　 　　 -､　　 ／l　　　＞､、／::::::/::7
　　　　 / 七爪 /　　 个 -　 ＿／　　＞个_ l　　　 　 /:::::::::::::::/
　　　　　　ｌ/ //　 ∧　　　 /　>─‐七ヽ/ >　　　　　/:::::::::::::::/
ﾄ､　　∥_ / //　　　∧==イ⌒＼＿ - =Y/ l　 　 　 /:::::::::::::〃
ﾏ::＼ｲ､　　イ　　　　　/,=＼＞-､＿___／＿!≧､ ／ﾆミ､:::::/
　＼:l:::::》-､_l　　　　 　 /,==ゝ､_≧ニニニ]/ヽ/ﾚ::::::::::7､〃
　ｌ＼!::::l:::::l::::｝　　　　　 「≧=イ/＞=ﾏﾑ/⌒)V:l:::l::::l:::!⌒
　寸:l:::::ヽ/:Y:!　 　 　 　 ｝ニﾆl//乂_>ﾏﾑ＜/l:::l:::l::::l､l
　　＼:::::::l::::l::l　　　　 　 个≧=-一T__ V斗七Vゞシ´
　　寸:l::::::Y::::l　　　　　　 V__ _,,.､丶´　⌒　У===/l ＼
　　　ゞ!::::::l:::::!　　　　　　 /ヽ＼=ゝ､　　　∥ ヾﾆ/　! l 丶
　　　　「二二〕　　 　 　 /＼ ＼＼l ＼　　lヽ　 V 　 ﾏ　l ﾄ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　{i(
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {i　/}＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {i/∨ ／⌒〕ｈ､
　　　　　　　　　　　　　　　　　　　　　　 　 ／　{i 　V 　　　　　ﾄ--　'＼
　　　　　　　　　　　　　　　　　　　　　　__/　 　 {i　　v　　 ／ ⌒ヽ_　-､＼
　　　　　　　　　　　　　　　　　　　 　 / /:.:.＼　 {i　　〉 ／:.:.:.:.:.:.:.:.:}　￣＼
　　　　　　　　　　　　　　 　 　 　 　 ,气{.:.:.:.:.:.:.:.､∨/ /.:.:.:.:.:.:.:.:.:.:.:.}--- ､
　　　　　　　　　　　　　　 　 　 　 　 {　i{:.:.:.:.:.:.:.:.:.　　 {:.:.:.:.:.:.:.:.:.:.:.: }￣　＼
　　　　　　　　　　　　　　 　 　 　 　 {ﾆ{{:.:.:.:.:.:.:.:.:.ｉ} 　 }:.:.:.:.:.:.:.:.:.:.:.:,}---　　 ､
　　　　　　　　　　　　　　 　 　 　 　 {　i{:.:.:.:.:.:.:.:.:., 　 　､:.:.:.:.:.:.:.: / }￣￣＼　}
　　　　　　　　　　　　　　　　　　　　 斧{ﾄ､:.:.:.:.:.:/」　 　}_＼_　イ　∧,　　　　 }
　　　　　　　　　　 　 　 　 　 　 　 　 {i　}､ ｀ヽｲ 　 　 　 　 ｀　　 /　∨　　　､}
　　　　　　　　　　　　　　　　 　 　 　 {i i}　＼　　　　__　　　　　 '　　　‐⌒　 i}
　　　　　　　　　　　　　　　　　　　　　{i∧　　＼　／　　　､ ／　／　　∧　_｣}
　　　　　　　　　　　　　　　　　　　　　 　 　 　　`'　　　　 　 　イ 　 ／___＼i}i}
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }＼_　- 　 ￣≧ｭ｡ _ ／　　　　}i｀'
　　　　　　　　　　　　　　　　　　　 　 　 ___{_￣≧ｭ｡ _　_ ｡z≦￣￣　　=-　_≧ｭ｡ _　　　　　　　　＿
　　　　　　　　　　　　　　　　　_　　-=　¨　￣¨¨¨ﾌ7ｧ'´￣　　　　　　　　　　　=-　_ ≧ｭ｡_　-=　￣__　=-　_
　　　　　　　　　　　　　＿_-=¨　　　　　　 　 　 / /{　　　　　 　 　 　 　 　 　 　 　 ＼/: {==-　　　¨¨　　-=-　_
　　　　　　　_　-=ﾆ=-　_／　　　　　　　　　 　 　 { {　　　　　　　　　　 　 　 　 　 　 } ∨{¨_　-=ﾆﾆﾆ=-　_　-=-　_
　　　　　 ／　￣　-=ﾆ/　　 　 　 　 　 　 　 　 　 { {　　　　　　　　　　 　 　 　 　 　 }　}::{､ﾆ=-　¨¨　-=ﾆ=-_　-=-　_
　　　　 //／ﾆﾆ=-　_/　　　　　　　 　 　 　 　 　 { {　　　　　　　　　　 　 　 　 　 　 }　}: : V　_　-=ﾆ=-　_-=-_　-=-　_
　　 　 , /=-⌒　-=ﾆ'　　　　　 　 　 　 　 　 　 　 { {　　　　　　　　　　 　 　 　 　 　 }　} : : ∨ﾆ=- ¨ -=-　_-=-_　-=-　_
　　　　/-//ﾆ=- 　_{　　 　 　 　 　 　 　 　 　 　 _{_{､　　　　　　　　　 　 　 　 　 　 ﾉ　}: /: : ￣≧ｭ｡ _=-　_-=-_　-=-　_
　　　 {{-, /-=ﾆﾆﾆ/{　　　　＿＿　　　　　　　／⌒　＼　　 　 　 r―――― ､ ／　 /V :/:: :: :: : :: : ::≧ｭ｡ _=-_　-=-　_
　　　 {{-{{-/￣＿/∧{￣￣＿＿}}　　　　　　　　　　　　＼　　＿‐‐‐　　―――　イ 　 v: : : : : : : : : : : : : : 〕ｈ､　-=-　_
　　　 {{-{{/　　／: : : }｀￣￣　／}_____／　　　　　　　　　　￣　¨¨¨∧　　　　　　　　 　 ‘，: : : : : : : : : : : : : ￣〕ｈ､=-　_　　　__
　　　 {{-{'　／:: : : : : }　　　 　,／　∨　　　　　 　 　 　 　 　 　 　 /　丶　　　　　　　　　 ‘， : : : : : : : : : : : : : : ￣〕ｈ､-_　／_/∧
　　　 {{/／: : : : : : :　　　　 ／　　　丶　　　　　　　　　　　 　 　 ,　　　　　　 　 　 　 　 　 ‘， : : : : : : : : : : : : : : : : ￣}ｲ　{{ 　,/　〉､
　　　 {{ｲ : : : : : : : : {　　,／ 　 　 　 　 ＼＿＿　　　　　---　＜　　 　 　 ＼　　　　　　 　 ‘，: : : : : : : : : : : : : : : : : : : V=_＞　,/ ∧
　　　　ﾉ: : : : : : : : : {i //＿＿　 　 　 ／¨¨　　 　 　 　 　 　 　 　 v‐　　¨¨　＼　　　　　　　}i､: : : : : : : : : : : : : : : : : : : /　∨--=ﾆ}}）
　　　/: : : : : : : : : : :{/ｲ　　　　　　｀Y　　　　　　　　　　　　　　　　}　　　　　　　＼　　　　　 }　＼: : : : : : : : : : : : : : : ／　 /　　 ／/∧
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　{
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {∨
　　　　　　　　　　　　　　　　　　　　　　　　 　 '{ ﾄ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ノ{ヽ　}-　 _
　　　　　　　　　　　　　　 　 　 　 　 　 　 ,　　 i{ﾄ.､　　 　 v‐ｧ､
　　　　　　　　　　　　　　　　　　 　 　 r-ｲ　 　i{　　 　 　 i}//^丶
　　　　　　　　　　　　　　　　　　 　 　 ﾄ　}　 　∧{　　　　ﾉ､　/ }}
　　　　　　　　　　　　　　　　　　　　　 { ＼r､　　 }､　　 /..:.∨ /}
　　　　　　　　　　　　　　　　　 　 　 　 }＼{.:.＼　}->　/.:.:.:.:.}　/　　　　　　 　 --　　､
　　　　　　　　　　　　　 　 　 　 　 　 　 ＼{:.:.:..:.＼__ ｲ:.:.:.:.:∧/ﾊ__ 　 　 ／　　.r‐　　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧:.:.:.:.:.:.} l {:.:.:: /〉､/: }　｀ヽ个:.､　　 }---__＼
　　　　　　　　　　　 　 　 　 　 　 　 　 ／{　个=- '　　 ¨´//: : ::} } 　i} i}}　＼_/-//--＼> 〉ｈ､
　　　 　 　 　 　 　 　 　 _　￣＿＞-イ { ､ 　　＼__ ,　--ｲ/: : : / ' 　 } i}}　 }: ＼ /-/ﾆ=-/l } } }ｈ､_　　　＿
　　　　　　 　 　 　 　 ／　／----∧＼＼＼ ＼ ＞- -＜: : :　{/　__///__ i}: : : ＼'　　／ ⌒V_} }/‐=≦_　 ≧ｭ｡ _
　　　　　　　　 　 　 /　／-／￣＿∧　＼＼＼　　　＼:_　 -=/　_　　 ---∨: : : 个イ､　　　 }⌒}: : : :/--------_>‐‐､
　　　 　 　 　 　 ___/_ /-／ ／----- 〉､　＼＼_>‐　　¨＼　,/／　　　　　　i}: : : : : : : : `丶､/ 　i}: : : {----- ／⌒＼-i}
　　　　　　　／　--｀ヽ_/／／⌒ヽ ∨.:∧　／_　　-　　￣＼{{　　　　　　　 i}≧ｭ｡ _ : : : : : /　　/: : 八-----_　‐ヽ-i}_/
　　　 　__／ - ､__　--∨≧=‐-　__}/ : : : V ,/　　 　 　 　 　 {{　　　　　　　 i}　　　　≧ｭ｡ _　　∧: : : : : ､ --(　　　`¨
　　　,/{-／-辷_____　--V: : : : : : : : : : : : : { {　　　　 　 　 　 {{　　　　　　 ／}　　　　　　　　≧=‐-　　⌒ヽ--}
　　　{-{'ーイ　-----）--}: : : : : : : /{:: : : : { {　　　　 　 　 　 {{　　　　　／　 }　　　　　　　　　　 　 　 　 　 ｀¨
　　　 ＼＼-(: : : : : /-／: : _ ｡z≦⌒}､:_: : { {　　　　 　 　 ／⌒≧=‐イ＼_／
　　　　　＼)´＼ : : ¨´_　- ¨¨　　　　{　　　｀　　-----=イ　　__　　/{__／}
　　　　　　　　　¨¨¨´　　　　　　　　　∨_ 　　　　　/___/￣　¨¨　___/: : : ﾉ､
　　　　　　　　　　　　　　　　　　　　　　　丁ﾆ=-イ: : : ｀＞- 　{{¨--　　 _ - }
　　　　　　　　　　　　　　　　　　　　　　　　}--------／ _｡z/{ ∨≧ｭ｡ _∨}
　　　　　　　　　　　　　　　　　　　　　　　　}-------/ ／--∨　i}/.:.:.:.}　}-i}
　　　　　　　　　　　　　　　　　　　　　　　　}-------{ {八:.:.:. }　 i}--イ／_..斗≦}}
　　　　　　　　　　　　　　　　　 　 　 　 　 ∧------个ト=⌒¨｀ヽ}／__} 　_ ｡z≦¨
[SPLIT]
_　　　　　-==-_　　　-=ﾆ=-　　 　 -_　　　　　　　　 　 　 }i　　 /　/ i}
ﾆ=- _　　　-==-_　　　-=ﾆ=-___　　 -_ 　 　 　 　 　 　 　 }i, 　/　/ 　}
ﾆﾆ=- _　　　-==-_　　　-／:.::.:.:.:.｀ヽ -_　　　　　　　　 　 }i　/　/　　i}
¨　-=- _　　　-==-_　 ／:.:.:.:.:.:.:.:.:.:.:.:.∨　　　　　　　　　　}i,/　/　 　 }
　　 -=- _　　　 -==〉.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨　　　　　　　　　 }i'　/　　　
　　　-=- _　 　 -／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V　　　　　　　 　 ′/　　 　 ,
　　 　 -=- _　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::..:.:.:.V　　　　　　　　　/　 　 　 ′
　 　　　-=- _ //:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:v　　　 　 　 　 /　　　　/
　　　　　-=-/ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.v　　 　 　__／_　 　 ／_　　　 　---=ｧ
　　　　 　 ∨ ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}　　　／　　　 　 　 　 /ﾆﾆﾆﾆ=-　¨
　　　　　　'　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}　 ／　　　　_　　　--〈ﾆﾆﾆ=-　¨
　　 　 ／　＼{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ,　 {--　　　　¨　　　 　 ∨-　¨
_ ｡z≦ _｡z≦∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./ 　i{　　　　　　　_　　-　¨
_ ｡z≦　{ {　　　､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.／　　 {　 _　　-:.7¨
　 　 　 i{ {　　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:: ／　 }__／:.:.:.:.:.:.:.／
　 　 　 i{ {　　　　　＼__:.:.:.:.:.:.:.-=イ　 　 ／:.:.:.:.:.:.:.／
　 　 　 i{ {　　　　　　 　 ￣_／　　 　 ／:.:.:._ ｡z≦
　 　 　 i{　＼　　　　　　　　　　　　イ⌒¨¨´
　　　　∧　　ヽ　　　　　　_ ｡z≦
[SPLIT]
　　　　　　 　 　 　 {　　 {i　　 {　　　 ,　　　　　　　　　　　　　　　　/ /　　　　　/ﾆﾆﾆ=-　　　　 /ﾆﾆﾆ=-　 　 　 　 ／
　　　　　　　　　 　 {　　 {i　　 {　　　′　　　　　　　　　　　 　 　 / /　　　　　/ﾆﾆﾆ=-　　　　 /ﾆﾆﾆ=-∧　　　 ／ﾆﾆ
　　 　 　 　 　 　 　 {　　 {i　　 {　　 ｉ　　　　　　　　　　　　　　　/ /_　　--＜ﾆﾆﾆ=- 　 　 　 /ﾆﾆﾆ=-　　＼ ／ﾆﾆﾆﾆ
　　　　　　　　 　 　 {　　 i{i　　 {　　{　　　　　　　　　　　 　 　 / /.:.:.:.:.:.:.:.:.:.:.:.:.＼=-　　　 　/ﾆﾆﾆ=-　　　　/ﾆﾆﾆﾆﾆ
　 　 　 　 　 　 　 　 {　　 i{i　　 i{　 {　　　　　　 　 　 　 　 　 / /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　　 　 , ﾆﾆﾆ=-　　 　 /ﾆﾆﾆ=-／
　　　　　　　　　　 　 { 　　ii{i　　 i{　{　　　　　　　　　　　 　 ,　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､ 　/ﾆﾆﾆ=-　　　　/ﾆﾆ=-／
　　　 　 　 　 　 　 　 {　 　 ii{i　　 i{ {　　　　　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨ﾆﾆﾆ=-　　 　 /ﾆﾆ=-
　　　　　　　　　 　 　 {　　　 ii{i　　 i{{　　　　　　　　　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨ ﾆ=-　　 　 /ﾆﾆ=-
　　 　 　 　 　 　 　 　 {　　 　 ii{i　　 i{{　　　　　 　 　 　 　 ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V=-　　　　/ﾆﾆ=-
　　　　　　　　 　 　 　 {　　　　 ii{i　　 i{{　　　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: V　　 　 /ﾆﾆ=-
　　　　 　 　 　 　 　 　 {　　　 　 ii{i　　 i{{　 　 　 　 　 　 ':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. .:.:.:..　　 /ﾆﾆ=-
　　　r‐--　　____　　 　 {　　 　 　 ii{i　　 i{{　　　　　　　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: :.:.: :..　〈ﾆﾆ=-
　　　{∨_/////////∧￣￣　　　------＜　　　　　　′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 ∨-
　　 　＼////=-　_// ∧　　　　　　　　　　　＼　　　　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 　 Y
　　　　　`　　//////=- }　 _　　　　　　　　　　 ＼　　　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　}
　　　　　　　　`　　　///}　　¨　　=-　　_　　 　 　 　 　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 }_
　　　　　　　　 　 　 `　_/　　　　　　　　　¨　　=- 　 }　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.}___}¨　=-　_
　　　　　　　　　　　　 　¨　　-=　_　　　　　　　　 　 i}　∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　 ｉ}　　　　¨　=-　_
　　　　　　　　　　　　　　　　　　　 ¨　　-=　_　　 　 i}　　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 i}　}
　　　　　　　　　　　　　　　　　　 　 　 ＼:.:.:.:.:.:.:.:.:.￣＼　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.: :.: /　　　 i}　}
　　　　　　　　　　　　　　　　　　　　　　　＼:.:.:.:.:.:.:.:.:.＼〉　 /　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　　 i}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　 .:.:.:.:.:.:.:.:.＼　 　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　 　 　 i}　}¨　=-　_/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .:.:.:.:.:.:.:.:.＼ 　　　　≧=‐-　　　　-=イ 　 　 　 　 　 i}　,　　　　/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　.:.:.:.:.ｉ}＼　　　　　＼￣／　　　　　　　　　　　,　/　　　 /　　/
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 －'--｀　　　　　　¨¨　　　　　　　　　　 　 / /　　 　/　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´￣¨¨¨≧ｭ｡ _　　　　　　　　　_　--=ｲ /　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿　　 　 ／　､
　　　　　　　　　　　＿＿　　　　　　　　　　　　　　_　　　-=ﾆﾆ⌒＼　 i}__／　　 /
　　　　　　　　　　　　 　 　 　 ､　　　　　　　　_　　-=ﾆﾆ⌒＼ 　}=- 　 } ⌒＼／￣V
　　　　　／　　　　　　　_　-===>　　　　　_　　-=ﾆﾆ⌒＼＼=- }=-　　}　 　 　 　／V
　　　 ／　 　 　 　 _　-=======∧　　　⌒＼ 　 ¨⌒＼=-　 }=- ／⌒}}　　 　 ∨ 　 }
　　／　　　　　_ -==-　　　￣￣ ∧　　　_イ{{＼　 　 　 }=-　}／.:.:.:.:.:.:.}　　　　 } 　 /
　,　　　　　 _ -=-　_ -========- ∧f斥￣ {{: /∨　　　}=-〉':.:.:.:.:.:.:.:.:.:.}　　　 / ,／}
个ﾆ=-　　_-　　_ -=-　　 ￣￣　∨ }　{　　　V､　}}___　　∨ .:.:. ..:.:.:.:.:.:.:.} 　 _/／---=7
_￣￣{{≧=‐-　　 　 _ -=====-}　} }i}　 　 　 i{　　　 ￣／{.:.:.:.:.:.:.:.:.:.:.:.:./ ／　　_　-　¨
ﾆ=-　_≦￣￣　二ﾆ=-　_　-=-}　},i/　　　　 ｉ{　　　　 ′ {.:.:.:.:.:.:.:.:.:.／　{_　-　¨__／
-=ﾆﾆﾆ=-　_　{=-　＿　二ﾆ=-　_／　　　　　ｉ{　　　　　　 ﾄ=-　¨⌒{___..斗≦:.:.／ 　　＿＿
个-=ﾆﾆﾆ=-　_＼ﾆﾆﾆ==-　_　二ﾆ=-　_ 　 ,八　　　{_　　　　　　　／:.:.:.:.:.:.:.／　__／_-----｀ヽ
ﾆ=-＼-=ﾆﾆﾆﾆ=-＼ﾆﾆﾆ==-　_　r-　_　¨　-　_　 　 　 ＼　　　 <{:.:.:.:._　イ　 /----｀ヽ------V‐
＼ﾆ=-＼-=ﾆﾆﾆﾆﾆ=＼ﾆﾆﾆ==-　＼ﾆﾆ=-　　_ ¨　-　_　/___ __..斗≦¨ _　イ/-------∨ ､----v-}
　{＼ﾆ=-＼-=ﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆ==-　＼ﾆﾆ=-　　_　 　／ 　 ⌒＼ｨf斥,--／---人---- ､个s｡,__}i-}
i∧八ﾆﾆﾆ个s｡,_ﾆﾆﾆﾆﾆﾆ ＼ﾆﾆﾆ==-　＼ﾆﾆ=-　　_/　　/------------------＼--- ＼〉､---}､
　　＼ヽﾆﾆﾆ二二≧ｭ｡ _　　 个s｡,_　　　　个s｡,__ 　 ,　　,′--------------------＞---'ヽ〉､__}-
　　　　＼>ﾆﾆﾆﾆﾆﾆ二二二二二二二二二二二二 {{　　------------------------／　 八‐‐‐‐v
　　　　　 ｀个s｡,__ =ﾆﾆ二二二二二二二二二二二 {{　l{-----------------------/　　　 　 ＼‐‐}
＼　　　　 　 　 ¨　--=ﾆﾆ二二二二二二二二二二 {{　l{---------------------- ′_　 　 　 　 ¨¨
: : ≧ｭ｡ _　　　　　　　¨　--=ﾆﾆ二二二二二二二二{{　l{--------------------イ---}}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 ∨
__　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,　　　　　　}i}＼
ﾆﾆﾆ=-､　　_　　　　　　　　　　　　　　　　　　　　　　　 　 ／　- ‐‐ -　_　　　V
＼ﾆﾆ =-＼ 　=- _　　　　　 　 ＿＿　　　　　　　 　 　 ／'′　　 　 　 ⌒ヽ 　}/∨
＼_〉ﾆﾆﾆ=-＼　　=-_　-‐　¨¨￣￣　 　 ､ 　 　 　 _　/　　　 _ ｡z≦￣　＼ ＼　 }
ﾆ=-　-=ﾆﾆﾆ∧　　/　　　　　　　　　　 　 ＼_ 　 ⌒ヽ_ ｡z≦ﾆﾆﾆﾆﾆ=- ､. ∨ 　 }
ﾆ=-〈＼-=ﾆﾆﾆ∨/{　　　　　　　　　 　 　 　 V_ ｡z≦ﾆﾆﾆﾆﾆﾆﾆﾆ=- ､ 　＼V　}'
ﾆﾆ=-＼＼-=ﾆﾆv:∧　 　 　 　 　 ＿＿＿ 　 i} ⌒≧ｭ｡￣　　-=ﾆ　　　＼／:.vz___ 　　‐ｧ
､ﾆﾆﾆ=-＼〉-=ﾆ v : ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ /i} 　 ∨/i∨≧ｭ｡ _ ¨　-=､V::.:.:.::.}　 　乂／
　＼ﾆﾆﾆﾆﾆ=-＿ v_:_∨￣¨¨¨ﾆﾆ=- 　 _ ,//ｉ}　　 ∨　∨i}　⌒ヽ 　 ヽ/:.:.:.:.:.ﾉ_　-　¨
　 　＼_..斗≦　⌒ヽ　}: V¨¨¨ﾆﾆ=- 　 _ 　/ / 　 　 ∨i　V}　　　 }　／{:.:.: ／
　　　ﾉ----------i}∧: :＼ﾆﾆ=- 　 _,　 / /　‐‐　､ ∨　}八　　 ¨¨/　 ／
／¨ - ---------∧　＼: 个s｡,___ ｡z≦／　 　 　 　＼ /: :个s｡,__/ ,イ
　------------/　　　　＼: : : : : : : ／　　 　 　 　 　 i}: ／ /
'----__ﾉ----- /､　　　　　　￣¨¨'／　　　　　　 　 　 i}'-､／
--／----/--,/: : ＼　　　　　　　{⌒　　　　　　 　 　 ﾉ　 } ﾊ
イ----／⌒イ:: : : : : : ､　 　 　 　 ＼ ＼　　　　 　 ／　／∧}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /}
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／}
　　　　　　　　　　　　　　　　　　　　　　　　　　__　-=Y　　}
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　{i　　　}／}'ヽ
　　　　　　　　　　　　　　　　　　　　　　　/丶　_}　　　}i / 　 ヽ__ 
　　　　　　　　　　　　　　　　　　　　　　　}､　∨:V　　//　　,ﾉ／}
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 V.:.:.:.v 　/　　／ =,　
　　　　　　 　 　 　 　 , 　 ￣〕ｈ､_　r‐r　¨{　i{:.:.:.:.i} /_〉 イ.:./-/　 
　　　　　　 　 　 　 ／　／ﾆ=- ､＼{ i{　{　}/{ヽ／ 　/:.:.:.／¨/　　　＿　　
　　　　　　　　　　/　 /-／¨=-　∨{ i{　{　i}ﾊ __　　 `¨´/ イ}i¨Y　　　　　　､
　　　 　 　 　 　 / 　/／　 ⌒＼_/　､ ､ ､　＼ ￣＼ ／'　 //　}} 　 /=-　_　∨
　 　 　 　 　 　 〈___/≧ｭ ⌒＼／{_　------ ､〉¨¨:´／　.//　/ }i　/‐/¨　=- }ﾄ､
　　　　　　　_ -=┴=- 　_≧ｭ｡ _ /　　　　　　 ＼_／￣≧ｭ｡ _ /∧／　=-　_ﾉ〉､∨　__
　　r---=ﾆﾆﾆﾆﾆﾆﾆﾆﾆｨf斥〕ｈ､　　　　　 　 　 ,′　　　　　 }: : : ＼／__／ / i}_入// 〉_
　　　￣　ﾆﾆﾆﾆﾆﾆﾆ=-_ノ=====＼　　　 　 　 /　　　　　　　′_: : : ≧=‐イ　/ﾆﾆ＼/ /
　　　　　｀''＜ﾆﾆﾆﾆﾆ/=/i}=-}= }⌒V　　　　　′　 　 　 　 /　　¨　-　_／　/ﾆﾆ ｨf斥ｈ､
　　　　　　　　｀''＜ﾆﾊ=i{ i}= ﾊ=i}〉=i}--　 　⌒ト　__斗-===ミ　　　　　¨　-f　_／===　_ ＼
　　　　　　　　　　　　 ヽ_〉し　{_ﾉ=イ≧ｭ｡ _　　__／イ : : : : : : ヽ　　　　　　　　{=i{__､ =〉_-}iﾄ､
　　　　　　　　　　　　　　　　/-__　　ﾉ}}__　￣　／{≧ｭ｡ _ _ ｡z≦}　　　　　　　ヽ {　〈_/¨}=i}=i}
　　　　　　　__ 　 ＿　 　 _ｨ个{{⌒＼{{}{／⌒）ｲ　ｉ{　　_　 　 _　　}　　　　　　　　¨　　　（_/{_/
_　　-‐=≦　/／ ／／　{{≧ｭ｡ _`ー个‐‐ イ　　{ﾄ-イ⌒ Y⌒＼_ﾉ}
ﾆ=-/: : ＞ /　／イ　　　个s｡,__i}}￣￣__}}ﾉ 　 /{{=={===i{====}=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/. . ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｨ(. . ./.∧
　　　　　　　　　　　　　　　　　　　　　　　　　　__／.＿.／. . . ﾑ　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨi{-=ゞ､. . .V. . . . .个┐　　　　　_ｨi「ﾆ=､
　　　　　　　　　　　　　　　　　　　　　 　 く.-=＝ﾐ､.＼. .V. . . . . . .!　　_ -イ7ニﾆ=ヾ｝
　　　　　　　　　　　　　　　　　　　　　　　 ≧､.-ﾐ. ﾐ､ ／｀ヽ. . .__斗､-イニ≧z／
　　　　　　　　　　　　　　　　　　　　　　__入 . ＼.＼./ : : : :ﾏ/ 　 ／ニニﾆ／
　　　　　　　　　　　　　　　　　　　rニ／. . . ＼.八 八: : : : /ﾚ7＜l_ニニ／
　　　　　　　　　　　　　　　　　　_ ｨi「≧､＼ . . .＼ﾏ.l ゝ-イ／.l　l. .≧イ
　　　　　　　　　　　　　　　　 ／､. ＼ . ﾏ!. .＼. . . ＼--＜. . ./ /ゞ＜
　　　　　　　　　　　　　　　 Y. . . ﾐz､. ＼.!- ＼＼. ＞ゝ/ Υ￣´
　　　　　　　　　　　　　　　　. . . . . . .＼ .!.ニﾐ､.＜　　 ヽ　!
　　　　　　　　　　　　　　　　丶. . . . . . . .!.ニﾆﾐ､ . ＼　/ /
　　　　　　　　　　　　　　　　　个､. . . . ./. . . . . . /. . .≧=/ニ=-　_＿
　　　　　　　　　　　　 　 　 　 _八. .＞イ.＼ _､+''"~　 ﾏ≧x_ﾆ＞ニニ＞ﾆﾆ7=-､ r─‐イ7／二ﾆゝ
　　　　　　　　　　　　　　　　//7个s＞"´　　　　　─ ￣￣￣￣ゞ-､ニニ/ニ/=｝ニニﾆﾆ/ニニﾐ､
　　　　　　　　　_＿＿　 -=　￣　_＿　　─　￣　　　　　─　￣　　　 ￣Vニ｛ﾆ｛ニニニ/ニ≧､ ｀ヽ
──　￣￣￣　　＿＿　　──　　　　　　　　─　￣　＿　　￣　　　_ ／ﾏﾆ∨ー─‐入=个 ﾏl
￣　=　_＿　　　　　　　_＿＿　　──　　￣　　　　　　　　 　..。｡ *''ﾟ　　　 ￣ 　 　 　 　 ﾏj!
　　　　　　　￣　──=　_＿　　　──　　　￣_＿ 斗七"´
　　　　　　　　 　 ／l. ./. /. . .γニニﾆ[ ＼/ ]ﾆﾆニ)､ ＼
　　　　　　　　 ／. . l./. /. . . . .／乂_ノ､￣￣./. ._＿. ＼))＼　　　_
　　　　　 　 ／─‐┐. /. . . ／　　　　　 ￣ﾏ. .ノ//////个. .＼ /=!
　　　　　 ／ﾆﾆﾌﾐﾐ｛l. l-=イ　　 　 　 　 　 　 ~"'～､、//ｲ. . . l. lニl
[SPLIT]
　　__
　{----　_
　｀ヽ-----〕ｈ､　　　　　　　　　　　　　　　 　__　　　 __
　　　¨　--/／==-　_　　　　　　　　　　　　 {{気Vｉ¨<_〈_z‐ｧ
　　　　　 ⌒ヽ======-　_　　　　　　　　　　`⌒　_-------＜〉
　　　　　　　　　 ､======-　_　　　　 　 　 　 　 　 ¨ -　_／⌒ｈ､_ -z- ､　　/i}　___
　　　　 　 　 　 　 ＼===-イ__ >　　　　　　 　 　 　 　 　 ¨　＜　{　}〉 }〉 V /__}'´￣¨¨ﾌ‐‐ ｧ
　　　　　　　　　　　　＼/　{ 　＿＼　　　　　　　　　　　　　　 　 ＞--　 _}ｲ　⌒>--､　 ／
　　　　　　 　 　 　 　 　 ⌒ヽ{---}　≧ｭ｡ _　　 　 　 　 　 　 _／ 　 　 ∨{个-イ⌒＼∨　　
　　　　　　　　　　　　　　　　　--'__ﾉ ___彡'〕ｈ､ r-　 　 　 ｨ7{　　_　-=〈__≧ｭ｡ _＼　i }
　　　　　　　　　　　　　　　　　　 ＼ 　　　___彡' }i}}--=豕/⌒ヽ′　　　V⌒≧ｭ⌒ヽi/
　　　　　　　　　　　　　　　　　　　　ヾミ__　　　　}i}}_ｆ気乂{　{　}　　　　　}-=ﾆ }′
　　　　　　　　　　　　　　　　　　　　　　ゞミ__　　<_¨ ｆ気{{　_ﾉ ∧　_　-イ 　　人　
　　　　　　　　　　　　　　　　　　　　　　　　}}　　　}i}} ”'“ V__ 〈　　　　 /　　 ⌒ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 /⌒＼　}i}}　//∧____>－－ {__＼　 　 }
　　　　　　　　　　　　 　 　 　 　 　 　 ／/　　　ｲｈ､__个=ｲ　　　　　　　＼〉}　　/
　　　　　　　　　　　　　　　　　　　　_ﾉ-/　　／　イ　　　　　　 　 　 　 　 个=-ｲ}　　ﾄ
　　　　　　　　　　　　　　　　　　　{{/-/-=彡'／ /　　　　　　　　　　　　　　}　　ﾑf､/-}
　　　　　　　　　　　　　　　　　　　7-/　 -=彡／　　　　　　　　　　　　　　　}　 _ﾉ∨=/　
　　　　　　　　　　　 　 　 　 　 　 {fv⌒¨ ¨ ／　　　　　　　　　　　　　　　　 ∨ﾆ=-/ｲ}
　　　　　　　　　　　 　 　 　 　 　 {　 ＿　　　　　　　　　　　　　　　　　　　　　-=ﾆ=-/,､
　　　　　　　　　　　　　　　　　　　∨___／　　　　　　　 　 　 　 　 　 　 　 　 　 -=ﾆ=-/　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -=ﾆ=-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ）　　}}､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 丶_⌒ヽ>
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 　 i} 　 }/　 }/
　　　　　　　　　　　　　　　　　 　 　 　 i}　 ′　′　＼_ 　 　　　　__
　　　　　　　　　　　　　　　　　　　　　　i}　__　 　 　 　 ∨　　＼'　　i}
　　　　　　　　　　　　　　　　　 　 　 ／　　⌒　　　､　　 　r 　　＼　ﾄ　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　_/__　　　　　　 　 ＼　　}-　　　 } }_ 　　　／ ⌒／ ⌒ -＜----------）
　　　　　　　　　　　　　　　　　／〕ｈ､ ＼　　　　　　 　 `　i}=-　 　 /　∨,／　__／___　-----＼＼ｰ--　¨
　　　　　　　　　　　　　　　　/ 　 _ 　 〕ｈ､　　　　　　　 　 i} -=　　':.:.:.:.／／-------¨　-　_ --＼＼
　　　　　 　 　 　 　 　 　 　 '　/ﾆ=-　_　　 /⌒〕ｈ､　　　 ﾉ-=ﾆ}　':.:.:.:.{／----_＞------イ　 ＼-＼∨
　　　　　　　 　 　 　 　 　 　 /=- ⌒　_-= .:.:.:.:.:.:.:.:.:...　 　 -=ﾆi}/_ -------／--------/　 　　 ＼-}ﾉ
　　　　　　　　　　　　　　 　 =-/ /=-　_　i{:.:.:.:.:.:.:.:.:.:.:.:.:........._ﾉ⌒〕ｈ､---------------Y=---　､
　　　　　　　　　　　　　　　{ {-　/=- 　_-={:.:.:.:.:.:.:.:.:._ 　-=ﾆ≧ｭ｡ _　 〕ｈ､-----------ﾉ------ﾉ
　　　　　　　　　　　　　　　{ {/ ,-／　__　　ヽ_:.:.:.／ﾆﾆﾆ=-／-=ﾆﾆ≧ｭ｡ _〕ｈ､--------_　　　¨　　　､
　　　　　　　　　　　　　　　{ {　{/／ﾆ=-=　　_／ﾆﾆﾆ=-／-=ﾆﾆﾆ二二ﾆ=- Y≧-‐=≦¨　　　　　}=-　_＼
　　　　 　 　 　 　 　 　 　 　 　 /-／⌒ 　ー'´￣¨¨7¨´ 　 -=ﾆﾆ二二二二/___／___　　　　　 　 i}ﾆﾆ=-
　　　 　 　 　 　 　 　 　 　 ヽ　 }/　__　　 　 　 ＿ '′-=ﾆﾆﾆ二二二二二/}　　-　_-　 ｀ヽ　　　　=-}¨＼
　　　　　 　 　 　 　 　 　 　 　 ､_　⌒＞　-=ﾆﾆ／　　-=ﾆﾆ二二二二二/: }　　　-　_-　 　 ＼_ﾉﾆ=/　/
　　　　　　　　　　 　 　 　 　 　 ¨／--=ﾆﾆﾆ／　 　 -=ﾆﾆ二二二二二/: /}　　　 -　_-　　　　＼ /　/ﾆ
　　　　　　　　　_　　⌒＞-　　／____ -=ﾆ／_ 　 -=ﾆﾆ二二二二二二/: : : }　　　 -　_-　＿　　　＼/ﾆ=
　　　　　　　／　　　/=-／／⌒〕ｈ､丁¨　 -=ﾆﾆﾆ二二二二二二二/: : : : }／￣¨¨¨　　 ///＼　　∨/
　　　　 　,　　 　 　/=-/／ﾆ／_ 　 ---ｧ 　-=ﾆﾆ二二二二二二二/: : : : /¨¨¨⌒ﾌ￣　　 　 ¨¨｀ヽ　
　　　 　 /　　　　　{=-_ ｡z≦ﾆﾆﾆ=-／　-=ﾆ二二二二二二二二/〕ｈ､ :/　　　 /　　　　　　　 /　i}　 
　　　　　　　 　 _ ｡z≦ﾆﾆﾆﾆﾆ=-／ -=ﾆ二二二二二二二二二/　　　　＼ 　 /　　 　 　 　 　 /　i}
　　　　 {　　　　￣¨¨　　-==ﾆ／ -=ﾆﾆ二二二二二二二二二/　　　　　　∨　　　　　　　　 　 /　i}
　　　　 {　　　　 　 {=-ll／ -=ﾆﾆ二二二二二二二二二二二/　　　　　　 　∨　 　 　 　 　 　 //　i}
[SPLIT]
ﾆﾆﾆﾆﾆ=-{
-=ﾆﾆﾆﾆﾆ{
￣__　　-=ﾉ
￣￣二＜､
￣二二ﾆ=-〉　　　　　　　　＿
￣　　　　イ￣￣　　　　　　｀ヽ⌒　=-　_
ﾆﾆﾆﾆ=-{i{　　　　　　　　　　　　＼　　　　-_
ﾆﾆﾆﾆ=-{i{　　 　 　 　 　 ___　　　　〉＿　　　-_
ﾆﾆﾆﾆ=-八　__　　-==　￣　　＿＿　 　二ﾆ=-
､ﾆﾆﾆﾆﾆ=-＼　_　　　-=　　￣　　　　＿＿
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-_　　　-=　　　￣￣￣　＜⌒　=-　_
=〉､ﾆﾆﾆﾆﾆﾆ=-〈　　　　　　　　　　　　　　　　　 　 　 　 - _
/ﾆﾆ≧ｭ｡ _ﾆﾆﾆ=-　　　　　　　　　　　　　 　 　 　 　 ､　　　 -_
ﾆﾆﾆﾆﾆﾆﾆi}ﾆﾆﾆ=-　　　　　　　　　　　　＿＿＿　　　＼　　　-_
ﾆﾆﾆﾆﾆﾆﾆ i}ﾆﾆﾆ=-　　　_　　　-=　　￣￣＿＿　　二二ﾆ=-　　_
ﾆﾆﾆﾆﾆﾆﾆﾆ i}ﾆﾆﾆ=-＜　　　_　　=-　　　￣___　　　　　　￣￣￣
ﾆﾆﾆﾆﾆﾆﾆﾆ _i}_ﾆﾆﾆﾆﾆ＞　¨_　　　-=　　　￣￣　=-　￣　　=-　　_
ﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆ=-　_　-=≦　　　　　　　　　　　　　　　　　　､　　 　 　 - _
ﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　_　　　　　　　　　　　 　 　 　 　 　 ＼　 　 　 　 -_
￣¨¨¨≧ｭ｡ _ﾆﾆﾆﾆﾆﾆﾆﾆ=-　_　　　　　　　　　　　　　_　　　-=ﾆ￣ﾆ=-　　＿_
　　　　〉: : : : ≧ｭ｡ _ﾆﾆﾆﾆﾆ=-　_　　　　　　 _　　-=　¨　　_　　　=-　　　 ￣
_ ｡z≦⌒ヽ: : : : : : : 〕ｈ､ﾆﾆﾆﾆﾆ-　__　　-= 　　_　　=-　 ￣
: : : : : : : : : ＼: : : : : : : :〕ｈ､ﾆﾆﾆﾆ=-　_　=-　￣
: : : : : : : : : : : : : : : : : : : : : :〕ｈ､ﾆﾆﾆ=-　_
: : : : : : : : : : : : : : : : : : : : : :: : : 〕ｈ､ﾆﾆ=-　_
[SPLIT]
　　　　≧s。. . . . ./　　 V／　　　　　　 7-()＼
　　 ／////≧s. /　　　 l　　 j斗七二二ﾐ､zz　ゝ
- イ////////ゞ'　　　　 ﾏ／. . . . . . . . . . /ﾆ个　　　イ
. //////////　　　　　　 ﾏ. . . . . . . . . . .ﾑ　_　　／//!
////////// 　 　 　 　 　 ﾏ. . . . . . . . . . . V/l／////
/////////　　　　　　　　　ﾏ . . . . . . . . . ._//ﾑ////
////////l　　　　　　　　　　ﾏ. . . . __ . . //＼/!///
≧======lゝ　　　　　　　　　 ﾏ. . ////Y////寸〃 .／!
ニニニニニ!　　　　　　　 　 _l≧ｲ////1/////l　／//l
ニニニニニ!　　　　　　　　 寸//l/////!/////!ｲ////l
ニニニニﾆﾘ　　　　　　　　　寸/个､//／＼／/!///〃
=======个　　　　　　　　　　寸////Y////l///!/／
////////!　　　　　　 　 　 　 寸////l!////!//j!/　／!
////////!　　　　　 　 　 　 　 寸////!////!//l_／//l
=======オ　　　　　　　　　　　 寸////＼／///!////
/／／＼ﾐh､　　　　　　　　 　 　 寸/Y///＼///l//〃
..／====V/l!　 　 　 　 　 　 　 　 寸/l/////l///l／
=====／ Vﾑ　　　　　　　 　 　 　 寸//////!///l
===〃. . . .Vj!　　 　 　 　 　 　 　 「二二二二二二〕
==/. . . .／=V!　　　　　　　 　 　 └─────‐┘
=/. . . /====ﾑ!　　　　　　　　 　 　 　 >ニニニニ寸
/. . . /===／ ﾏ　　　 　 　 　 　 　 　 /ニニニニニ寸
. . . /==／. . . .ﾏ　　　　　　　　　　　/ニニニニニニ寸
[SPLIT]
　　　　　　　　　　　 V///!. ≧=-. ─ ､. .l
　　　　　　　　　　　　V//l!. ／. . . . . . .へ
　　　　　　　　　　　　 V_/ｲ. . . . . . .／///∧
　　　　　　　　 　 　 　 　 人_＿__／//////∧
　　　　　　　　　　　　　　l///l///////.／＼∧
　　　　　　　　　　　　　　|///l/////／/////∧､
　　　　　　　　　　　　　　|/／/＼／////////∧ミh､
　　　　　　　　　　　　　　|//////l//////////入///＼
　　　　　　　　　　　　　　|//////l//////////l　 ＼///!
　　　　　　　　　　　　　　|/＼/／/////////V/＼　 ＼j!
　　　　　　　　　　　　　　|///Y///////////入//丶
　　　　　　　　　　　　　　|///∧/////////V　 ＼//l
　　　　　　　　　　　　　　|､／////////////＼ 　 ＼!
　　　　　　　　　　　　　　|//////////////l///＼
　　　　　　　　　　　　　　|/////////////个 ､///l
　　　　　　　　　　　　　　|/////////////入　 ＼ﾘ
　　　　　　　　　　　　　　|/////////////l//＼
　　　　　　　　　　　　　　|ニニニニニニニ!丶//!
　　　　　　　　　 　 　 　 ≧===========┘　＼!
　　　　　　　　　　　　　／ニニニニニニL
　　　　　　　 　 　 _､+'”ニニニニニニニﾆ!
　　　　　　 ＿､+'”ニニニニニニニニニﾆj
　　 γ=ニニニニニニニニニニニニニニ!
　 　 !ニニニニニニニニニニニニニニニ!
　　八ニニニニニニニニニニニニニニﾆl!
　　　 ＞‐────────────┘
[SPLIT]
　　　　＿.,､,
　　　　ヽ　　ﾞﾍ;.-、
　　　 .／―　я―＼
　　／'　　●　　　● ＼
　./". 　⊂⊃ (_,､_,)　⊂|
　 ￣´ン　 　 　 　 　 ィ‘
[SPLIT]
　　　　＿.,､,
　　　　ヽ　　ﾞﾍ;.-、
　　　 .／＼　я／＼
　　／'　　⑪:::::::::::⑪ ＼
　./", 　⊂⊃ (_,､_,)　⊂|
　 ￣´ン　 　 　 　 　 ィ‘
[SPLIT]
　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、
　 　 　 .／―　я―＼
　 　 .／　　●　　　● ＼
　 /⌒ヽ ⊂⊃　(_,､_,) ⊂|/⌒i
　ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ
[SPLIT]
　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、
　 　 　 .／―　я―＼
　 　 .／　　●　　　● ＼
　 /⌒ヽ ⊂⊃ (_,､_,)　⊂|/⌒i
　厶　 ll|l　 　　（_ノ　　 ll|l　 ﾑ
　　从l||l　　　　　 　 　 |l||l从
　 ≪( ⌒ )　　　　　　 ( ⌒ )≫
[SPLIT]
ニューオメガ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ／. . . . . . .__}＿　　 　 　 ／!
　　　　　　　　　　　　　　　　　 __z≦!. . . . .＞==7二≧　　 ／ _ i!
　　　　　　　　　　　　　_　-ｭイ !ﾑ. . l. . .／. .(/V. . ./ . ｀Y　／ } !
　　　　　　　　　　　　「r ／ﾉ　 l/ﾑ. . . /. . . ./V. . ./ . ／／ヽ ノ !
　　　　　　　　　　　　l ﾘ　/　　 !/ﾑ . /. . . ノ=≦三／　へ ／／
　　　　　　　　　　　　l r‐/　 　 l......ﾑ.l. . . .|. . . . . .[　乂_／T三ﾐ
　　　　　　　　　　　　l/ <　　　 l........ﾑ . . 人. .＞=个ー≦ / ーく
　　　　　　　　　　　 [l ／::＼ 　 ﾏ.......ﾑ／／:::::::::::::::::}二二Ｌ入...]
　　　　　　　　　　　 [l l::::::::::::＼ 丶イ　／:::::::::::::::::::::::!Ξ............个]
　　　　　　　　　　　 ﾏﾑ:::::::::::::::丶 l 　 |:::::::::::::::::::::::::::i!ΞT二二入ｌ
　　　　　　　　　　　　ﾏﾑ:::::::::::::::::| l 　 |:::::::::::::::::::::::::/ー─二三∧l
　　　　　　　　　 　 　 Ⅵ､:::::::::::::::| l 　 |:::::::::::::::::::::〃ヲL＿_ﾄ..)......ﾘ
　　　　　　　　　　　 　 Ⅵ＼::::::::::| l 　 |:::::::::::_､+'”......ﾆニニ彡´⌒i
　　　　　　　　　　　　　 }从...＞‐'　　　 ￣ ´ヾ‐个=ニニニﾄ..个､. !
　　　　　　　　　　　　　/人∧　　　　　　 　 　 　 /.7ニニニＴ　 ヾ!
　　　　　　　　　　　　 　 　 ，∧　 　 　　　　　　/ /ニイ. .T´
　　　　　　　　　　　　　　　　＼/≧二二ト. ､_／ /／ . ／ lー── ､
　　　　　　　　　　　　　　　　「∧///()//＼. . . _,,.｡*'"////≧Yニニ!　　　　 ___
　　　　　　　　　　　　_　- ､_ﾉ　l∧///////二//////////三三三∧　　／../7≧s。
　　　　　　_,, -ﾆ≧イ........／L＿!/l///////////////////三三Ｙ二`ヽｲ.......l/.//.l....l
　　　γー　 ／く ／─入ー=- ､.....＼///////≧＝ニ＜ミミミイニニノミﾐ......｀ヽ/＿!__
　　 ∥コ　　 >　　　 へ＼.......＼..＼...../7//ィi「三三/三/ﾌ.......／≧z->../ニ_､rｾ7ｱーミｈ､
　　∥ >　　/ 　 　 /　　＼＼...../ーイ=≦三ニl===/===/.......く.......Y＿／ﾆ/..........／./　／≧z､
　 ∥/ へ / 　 　 /　 　 ／　 入-z..../......>⌒ニニﾑΞΞ＼.......￣二　 -ﾌ"⌒Yー──────‐ -､
　 ∨/....../ 　 　 /＿ ／　 　 / 　 //ー‐'　/ﾆﾆ7...../ー､_ノ...Tｦ..__./.........乂＿ﾉ＿＿＿＿＿＿＿＿_ノ
　　| ＼./　　　　　　　　　　 /　　/　　ｒーｲﾆﾆ/...../川Ｔニ.イﾆ!..＼＼...../　 _　lゞ-シLﾉ__/...//ニニヽ
　　|l/l/Yl＼　　 　 　 　 　 /　　/　 ノ イ∧=ﾏ.....//....l.l三....lﾆi!ｒ‐､.＼)./ r ／　V_ﾟ＿r─z_＿!ニニニ}
　　|l/ﾄ　!l....l　　　　　　　 /　　/ ／=三l!三ﾐﾐk..//大.l.l／(/ﾐ/...＼＼./　r ／　 }二三三三三三!ニニ!
[SPLIT]
ジャングレイダー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　 　 　 　 　 　 　 　 　 , イ　 ./
　　　　　　　　　　　　　　　　　　　 イ -┴-〈
　　　　　　　　　　　　 　 　 /| .／／ ＿＿　 ＼＿＿＿　　　　　 　 　 　 　 ──ｧ
　 　 　 　 　 　 　 　 　 　 /| |/　 ∠──‐‐=ミ＼＿＿_＞ｘ　　　　　 ／ ／＿__/　　　　 ＿＿＿
　　　　　　　　　　　　　　 | |/ ／∵：|--=彡／ ＿＼　 ＼＼〉　　　 /　/'´　　　 ＼ _､＜　　　　 /
　　　　　　　　　　　　　　 |/　{∴∵/ｰｰ=彡 ／ ／⌒i＼ ￣__,,.．-=ﾆ￣＼　　_､＜⌒　／￣￣/
　　　　　　　　　　 　　　 //⌒¨¨⌒＿_／￣　／-=ﾆ人::::￣::::::::::::::::::::::::: 厶イ＿|￣＼ |二二 /
　　　　　 　 　 　 　 　 　 ⌒￣￣/ﾐ/　/＼xへ-=ミ　　 ＼::::::::::::::::::_　-二￣　　/_____/ |ニニ/
　　　　　　　　　　　　　　　　 　 /ﾐ/　/=ﾐ/　　{＼　　　　　>-ｒ=ﾆ¨　 //　// ／＿__/‐‐‐‐‐┘
　　　　　　　　　　　 　 　 　 　 /ﾐ/　/=ﾐ/⌒＼＼｀ﾆﾆ＞'ﾞ 〉　＼　　//　//＜￣
　　　　　　　　　　　　　　 ´￣￣｀`'/=ﾐ/{　　　}__,}＞'ﾞ　／＼　　＼〈/__／-ミ::＼
　　　　　　　　　　 ／::::／¨¨|¨:|¨¨/___/ 〈⌒´￣　_,､＜(＿___{　　　/／ |　|/∧:::::
　　　　　　　　　／::::／＼＼|　|//　/∧. ＼＿／ {::::::ｘ=ｘ'´:::乂___/￣⊆⊇/__|:::::|
.　　　　　　 　 /:::::::/＼　 >'´￣/　//::: |　 /￣￣＼/::::::::}:::::::/::::::::::::::::￣￣)‐|:::::|
　　　　　　　 /:::::::/　＼,/　 　./　//_|::::|　 |＼　　　乂ｧ'´「￣＼___＿,√￣/∨:::/
　　　　　　　 |::::::::|ニﾆ｢{:　　 /　//:|/:: ′ ｀¨¨¨¨¨´　|＼_}＼＿ハ / ｀7Ｔ´∨:::/
　　　　　　　 |::::::::|／／{　　〈__,//_/:::/ 　 　 　 　 　 └┐|　　 ＼::＼/__|／:／
　　　　　　　 |::::::::|／// ゝ　_,彡／／ 　 　 　 　 　 　 　 |｜ 　 　 ≧=‐‐=≦
　　　　　　　　:::::::::＼/　 |　 |／／　　　　　　　　　　　　 |├┐
　　　　　　　　 ＼:::::::｀¨¨¨¨´／　　　　　　　　　　　　　　 ￣
　　　　　　　　　　｀¨¨¨¨¨¨´
[SPLIT]
アマゾンズドライバーオメガ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__,､__
　　　　　　　　＿　　　　　　　__-__」≦==∨lｌ∨==≧L_-､__　　　　　　 ＿
　　　　---」ﾆH日L＿-=ﾆ／,､o=lニニﾆ∧li∧ﾆニニ/o/=＼ﾄ=----日HニL--､
　　　 [├ニﾆL┬ニﾆﾆ／l／ ﾆ ´ ￣￣l＼ｉ!／l￣￣ ｀ﾆ ＼l＼ﾆﾆニ┬」ﾆﾆニ┤]
　　　 [lｉニﾆl ／l――∧ニ／, ´　＼三l!　 ｌ　　l!三／　｀ ､ ＼∧‐―┤＼ lﾆニil ]
　　　 [li￣￣￣ !￣＼l=o=l ┤　　　 ＼ｉ　∧ 　!／ 　　　├ =o=l／￣l￣ li￣　il ]
　　　 [ﾚ―――l――＼ﾆ=‐ヽ　　　　 ,!l　∨　l､　　　　 ノ=ﾆ／/ｰ－┤ー!―‐lｉ ]
　　　 ┐―――!――ヽ／ヽ>>>――∨∧∧∨――<<<,'＼ﾝ――‐ ｉ― l＿　┌
　　, ´二二二二二二二二ー―┤￣＼＼ｰ／／￣├―‐´二二二二二二二二｀ヽ
　 ｛ ｛////////////////////]il　　　 ヽｉ!ｉ! '　　　 li[/////////////////////}　}
　　ヽ二-､二,－二,－､｀‐´､==‐⊥,二､―lliill― ､ニ⊥‐== ､｀‐´,－､二 ‐､二 －､ﾆノ
　　　　　　　　　　　　　￣　　　　　 ￣!　 ]　[　　!￣　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　 ｀＼___／´
[SPLIT]
起動状態
　　　　　　　　　　　　　　　　　　　　　　　__,､__
　　　　　　　　＿　　　　　　　__-__」≦==∨lｌ∨==≧L_-､__　　　　　　 ＿
　　　　---」ﾆH日L＿-=ﾆ／,､o=lニニﾆ∧li∧ﾆニニ/o/=＼ﾄ=----日HニL--､
　　　 [├ニﾆL┬ニﾆﾆ／l／ ﾆ ´ ￣￣l＼ｉ!／l￣￣ ｀ﾆ ＼l＼ﾆﾆニ┬」ﾆﾆニ┤]
　　　 [lｉニﾆl ／l――∧ニ／ ,:´.;.＼三l!　 ｌ　　l!三／.;.;｀;､ ＼∧‐―┤＼ lﾆニil ]
　　　 [li￣￣￣ !￣＼l=o=l ‐l;.;.;.;.;.;.;.＼ｉ　∧ 　!／.;.;.;.;.;.;.├ =o=l／￣l￣ li￣　il ]
　　　 [ﾚ―――l――＼ﾆ=‐ヽ.;.;..;.;.;.;.;..!l　∨　l､.;.;.;.;.;.;.;.;.ノ=ﾆ／/ｰ－┤ー!―‐lｉ ]
　　　 ｀ ―――!――ヽ／ヽ>>>―― ∨∧∧∨――<<<,'＼ﾝ――‐ ｉ― l――´
　　, ´二二二二二二二二ー―┤￣＼＼ｰ／／￣├―‐´二二二二二二二二｀ヽ
　 ｛ ｛////////////////////]il　　　 ヽｉ!ｉ! '　　　 li[/////////////////////}　}
　　ヽ二-､二,－二,－､｀‐´､==‐⊥,二､―lliill― ､ニ⊥‐== ､｀‐´,－､二 ‐､二 －､ﾆノ
　　　　　　　　　　　　　￣　　　　　 ￣!　 ]　[　　!￣　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　 ｀＼___／´
[SPLIT]
仮面ライダーアマゾンシグマ
[SPLIT]
　　　　　　＿　　　　　　　　　　　　,､__,､＿
　　　　　 (＿) 　　　　＿_､=-‐　￣＼￣＼￣　　‐
　　　　　　＼:＼＿／ ＿＿_　 ∠二二二二二二≧s｡.,｀丶､
　　　　　　　 ＼:／／∴∵∴ ＼／＼＼￣＼＼￣| |￣〕iト　＼
　　　　　　　　 /::/∴∵∴∵∴〈: : : : :＼＼: :|　| :.:{ {: ::〈 |: ::＼ ＼
　　　　　 　 　_|:::{∴∵∴∵∴ /: : : : : : :}　}:｜ | :.:} }: : :} }: : : ::＼ ＼
　　　　 　 　∴|::::＼＿＿＿_／: : : : : : : :{_/　L/: :.:}_} : / j　　　. . .: .. ＼
　　　　　　 ,ﾟ：｜::::::|三㌻ ｢: : : : :＿　　 __ ヘ: : : : : :　 〈_/　　　　: : : : : ..＼
　　　　　　.{∴'| '.::::j／:::::::|＿_／: / >'´／＼ ＼: : : :　　　　_､-‐…￢冖ﾆ㌻
　　　　　　 ∵ |　∨〉:::::／|__/__／｀¨¨´　　　＼ ＼＿,､＜⌒　　 __,,..　''"´
　　　　　　　 ＼:::::〈:::::/:／＼／〉　　　　　　　/_|￣￣￣￣＼|￣
　　　　　　　　 ‘,＿＼/: : : :::::::〈　　　　　 　 /[[[[[[[[[[[[[]￣}｜
　　　　　　　　　 ＼/¨＼: : : : : :.＼＿_______厶ｲ|i|i|i|i|i|:i:i:∧ノ｜　　　　　　　　　　＿＿ 　 　/＼
　　　　　　　　　　　＼: : :＼／￣: : : :｡s≦|i|i|i|ｉ|i|i|i|i|i|i|㌻”￣￣｀丶　　　　 ,，-┘　＿＞-〈::::::.:＼
　　　　　　　　　　　　 ＼__/｀丶､_ｘf〔ｉ|i|i|i|ｉ|i|i|｣艾¨￣ ＼＿＿＿＿__ ､＿／⌒Ｙ´￣／　　　＼::::::::＼
　　　　　　　　　　　　　　｀　─＜三＞''"￣￣￣｀`'ｰ---く　<⌒Ｙ　　 ／＿__ノ　／　　 ／⌒　Υ:::::::|＿
　　　　　　　　　　　　　 ／￣|￣/: : : . .　-──-------､ ＼〉: :|..::／￣　 ／￣:::...　／　　　　 ＼／ :::::|
　　　　　　　　　 　　 ／　　 /:::/_〕=-─-----------ミ　 ＼〈: : ::/::|　　 └…　　￣　　　 ／￣￣ヽ:::::::|
　　　　　　　　　　 ／ ＿ノ⌒Vﾊ　　　　　ﾉ　　　　　　　 ＼　 }: :.:/::: |　　　　　＿＿＿＿／　　　＿__|::::∧
　　　　　　　　 ＿/／　 {::::::::::|　} }─‐‐''"⌒¨¨¨¨¨´￣＼. . : : :/:::::: |＿　　　　＼　　　　 　 ／￣ 　 |_/　〉
　　　　　　　 /　 :.　＿ノ＼::::/　リ　　　　＿　　　　＿　. . : : :::/:::::::::/「「「「≧s｡.　｀¨¨¨¨¨¨´　　　　　〈　/
　　　　　 ＿/　 ／ 　 　 }　V__／　　　　{￣＼／￣￣｀i. : : : :{::::::::∧i|i|i|i|i|i|i|i|i|i:i:)h､　　　 　　 　／|￣ |
　　　　 /　 ＼/　　　__／／　| ＼＿＿　＼__人＿＿／: : : : : ::::::∧ ＼i|i|i|i|i|i:i:i:i:i:㌻＼　　　　／　 |　　|
　 　 　 |　 　 |　 ／　 ／|　　 |: : :|　: : :|　　　　　　　　. . . . : : :::::/'∧　 ￣＼i:i:㌻⌒＼ ￣￣ ＼＿ﾉ__／
　　　　/　 　 |／　 ／: : |　　 |: : :|: : : /＼_／￣￣￣￣＼_＿／::/::/＼　　 ／　　　　　￣￣￣￣／ |
　　　　| 　 ／|　　/: : :.　|　　 |: : :|: : : |　 /＼／￣￣￣＼|＿＿_／::::::::|　　|　　　|｀¨¨¨¨¨¨¨7⌒〈 　 |
[SPLIT]
　　　　 　 　 　 　 　 　 　 /',
　　　　　　　　　　　　　 _/　.',_
　　　　　　　　　　 , ー"-､。,.-"ー.、
　　　　　　　　　 / ／::.ヽ.（）., '.::＼ ヽ
　　　　　　　ｎ . ｷ,′.:.:./;;;;!;;ヽ.::.:..',./
　　　　　　 ｙ | . 　 l ーiヽ;;;!;; イー l　 ｌ⌒)
　　　 　 　∧;;＼__.Ⅴ＼;;;゛´;;;／Ⅴ_／;;∧
　　　　　　∨＼;;;;;;;;;;|＿＿|＿＿|;;;;;;;／∨
　　　　　　　　　＼;;;;;;ｌ＿_人＿_l;;;;;/
　　　　　　　　　　 |;;;;;;;;>|.王.|<;;;;;;;|
　　　　　　　　　　 ＞二(=U=)二＜
　　　 　 　 　 　 〃;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　 　 　 　 　 ヽ三;;<　 　 　 >;;三）
　　　　　　　　 　 と＿_）　 　　(＿＿)
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /',
　　　　　　　　　　　　　r⌒η 　 　 　 　　　_/　.',_
　　　　　　　　　　　　　 ＼;;;;＼ 　 　 　,　ー‐"-､。,-"
　　　　　　　 　 　 　 　 　 |＼;;;;＼　　/ 　／::.ヽ.（）., 'ヽ＼
　　　　　　　 　 　 　 　 　 |／＼;;;;;;;;;;ｷ　,′.:.:./;;;;|;;ヽ.::.:',l
　　　　　　　　　　　　　　　　　　＼;;;;;;;;;l 　ー;;iヽ;;;!;;ｲ;-;/ ﾉ
　　　　　　　　　 　 　 　 　 　 　 　 ＼;;;;Ⅴ＼;;;;;;;`";;／／
　　　　　　　　　　　　　　　　　ｒ⌒ヽ　＼;;;;;l＿`ー＿__i
　　　　　　　　　　　　　　　　　|;;;;;;;;;;;;＼ );;;;ｌ.＿_工＿.||
　　　　　　　　　　　　　　　　　|;;;;;;;;;;i;;;;;;;＼;;;;|＿人＿|;|
　　　　　　　　　　　　　　　　　|;;;;;;;;;;i;;;;;;;;;;ヽ|.＞|王|<.|/
　　　　　　　　　　　　　　　　　|;;;;;;;;ﾉ＼;;;;;;;;ヽ(=U=)'//
　　　　　　　　　　　　　　　　　|;;;;;;/　　ヽ､;;;;;;;;;;;;;;;;;;/
　　　　　　　　　　　　　　　　　|;;;;/　　　 ./;;;;;;;;;;;;;;/
　　 　 　 　 　 　 　 　 　 　 ／ / 　 　　/;;;;;;;;;;;／
　　　　　　　　　　　　　　　(_／　　　　/;;;;;;;／
　　　　　　　　　 　 　 　 　 　 　 　 ／　／
　　　　　　　　　　　　　　　　　　／ .／
　　　　　　　　　　　　　　　　 ／.／
　　　　　　　　　　　　　 　 ／ /
　　　　　　　　　　　　　 　|_／
[SPLIT]
　　　　　　　　　 　 　 　＼＼　、　シュッ
　　　　 　 　 　 　 　 　 　 _ __ ＼
　　　　　　　　　　　　　　(（（（＼
.　　　　 　 　 　 /',　 　 ｎ}　　 　|　＼
　　　　　　　　_/　.',_　　､　　　 ﾉ　＼ ヽ
　　　　　　,　ー‐"-､。,-"|　　　|　 ＼ ヽ
　　　　　/ 　／::.ヽ.（）., 'ヽ＼ 　|＼　 ＼
.　 　 　 ｷ　,′.:.:./;;;;|;;ヽ.::.:',l 　 l＿＼
　　　　　　l 　ー;;iヽ;;;!;;ｲ;-;/ ／ 　 ￣
　　　　/⌒Ⅴ＼;;;;;;;`";;／／
　　　 /　∠＿/. `ー　　/
　 　 (＿＿＿_）＿工__/
　 　 　 /. 　/　>| 王 /
[SPLIT]
　　　　 　 　 　 　 　 　 　 /',
　　　　　　　　　　　　　 _/　.',_
　　　　　　　　　　 , ー"-､。,.-"ー.、
　　　　　　 　 　 / ／　ヽ.（）., '. ＼ ヽ
　　　　　　　ｎ . ｷ,′　 /::::!::ヽ 　 ',./
　　　　　　 ｙ | 　 . l ーiヽ:::!:: イー l　 ｌ⌒)
　　　　　　三::＼__.Ⅴ＼:::゛´:::／Ⅴ_／:三
　　　　 　　 ＼:::::::::::|＿＿|＿＿|::::::／
　　　　 　 　 　 ＼:::::::ｌ＿|　|＿l:::::::/
　　　　　　　 　 　 |::::::l＿}-{＿l:::::::|
　　　　　　　 　 　 ＞二(=U=)二＜
　　　 　 　 　 　 〃::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 　 ヽ;;;;;;;<　 　 　 .>;;;;;;;）
　　　　　　　　 　 と＿_）　 　　(＿＿)
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /',
　　　　　　　　　　　　　r⌒η 　 　 　 　　　_/　.',_
　　　　　　　　　　　　　 ＼::::＼ 　 　 　,　ー‐"-､。,-"
　　　　　　　　　　　　　　　彡::::＼　　/ 　／　ヽ.（）., 'ヽ＼
　　　　　　　　　　　　　　　 　＼::::::::::ｷ　,′　 /::::|::ヽ　 ',l
　　　　　　　　　　　　　　　　　　＼:::::::::l 　ー::iヽ:::!::ｲ:-:/ ﾉ
　　　　　　　　　　　　 　 　 　 　 　 ＼::::Ⅴ＼:::::::`"::／／
　　　　　　　　　　　　　　　　　ｒ⌒ヽ　＼:::::l　 `ー　　.i
　　　　　　　　　　　　　　　　　|::::::::::::＼ )::::ｌ＿＿|＿_||
　　　　　　　　　　　　　　　　　|::::::::::i:::::::＼::|＿_| .|＿|:|
　　　　　　　　　　　　　　　　　|::::::::::i::::::::::ヽ::|＿}-{＿|/
　　　　　　　　　　　　　　　　　|::::::::ﾉ＼::::::::ヽ(=U=)'//
　　　　　　　　　　　　　　　　　|;;;;;;/　　ヽ､::::::::::::::::::/
　　　　　　　　　　　　　　　　　|;;;;/　　　 ./::::::::::::::/
　　 　 　 　 　 　 　 　 　 　 ／ / 　 　　/:::::::::::／
　　　　　　　　　　　　　　　(_／　　　　/;;;;;;;／
　　　　　　　　　 　 　 　 　 　 　 　 ／;;;;／
　　　　　　　　　　　　　　　　　　／;;;／
　　　　　　　　　　　　　　　　 ／;／
　　　　　　　　　　　　　 　 ／ /
　　　　　　　　　　　　　 　|_／
[SPLIT]
　　　　　　　　　 　 　 　＼＼　、　シュッ
　　　　 　 　 　 　 　 　 　 _ __ ＼
　　　　　　　　　　　　　　(（（（＼
.　　　　 　 　 　 /',　 　 ｎ}　　 　|　＼
　　　　　　　　_/　.',_　　､　　　 ﾉ　＼ ヽ
　　　　　　,　ー‐"-､。,-"|　　　|
　　　　　/ 　／　ヽ.（）., 'ヽ＼ 　|＼
.　 　 　 ｷ　,′　 /::::|::ヽ　 ',l 　 l　＼
　　　　　　l 　ー::iヽ:::!::ｲ:-:/ ／
　　　　/⌒Ⅴ＼:::::::`"::／／
　　　 /　∠＿/. `ー　　/
　 　 (＿＿＿_）＿| .|__/
　 　 　 /　　/ |＿}-{_/
[SPLIT]
　　　　　　　　　　　　 　 　 /',
　　　　　 　 　 　 　 　 　 _/　.',_
　　 　 　 　 　 　 　 , ー"-､。,.-"ー.、
　 　 　 　 　 　 　 / ／　ヽ.（）., ' ＼ ヽ
　　　　　 　　　　 ｷ,′　 /::::!::ヽ 　.',./
　　　　　 　 　 　 　 l ーiヽ:::!:: イー l
　　 　 　 　 　 　 　 Ⅴ＼:::゛´:::／Ⅴ_
[SPLIT]
.　　　　 　 　 　 /',
　　 　 　 　 　 _/　.',_
　 　 　 　 ,　ー‐"-､。,-"
　　　　　/ 　／　ヽ.（）., 'ヽ＼
.　 　 　 ｷ　,′　 /::::|::ヽ　 ',l
　　　　 　 l 　ー::iヽ:::!::ｲ:-:/
.　　　　　　Ⅴ＼:::::::`"::／
.　　　　　　 　 　 `ー
[SPLIT]
　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、
　 　 　 .／―　σ―＼
　 　 .／　　◎　　　◎ ＼
　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i
　ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ
[SPLIT]
　　　　＿.,､,
　　　　ヽ　　ﾞﾍ;.-、
　　　 .／―　σ―＼
　　／'　　◎　　　◎ ＼
　./". 　⊂⊃w-､,-w ⊂|
　 ￣´ン　 　 　 　 　 ィ‘
[SPLIT]
　　　　＿.,､,
　　　　ヽ　　ﾞﾍ;.-、
　　　 .／＼　σ／＼
　　／'　　◎:::::::::::◎ ＼
　./", 　⊂⊃w-､,-w ⊂|
　 ￣´ン　 　 　 　 　 ィ‘
[SPLIT]
　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、
　 　 　 .／―　σ―＼
　 　 .／　　◎　　　◎ ＼
　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i
　厶　 ll|l　 　 `ヘ_メ　　ll|l　 ﾑ
　　从l||l　　 　 　 　 　 |l||l从
　 ≪( ⌒ )　　　　　　 ( ⌒ )≫
[SPLIT]
　　　　　＿.,､,　　　　　　　　　　　　　　　　＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、　　　　　　　　　　　　 ヽ　　ﾞﾍ;.-、
　 　 　 .／―　α―＼　　　　　　　　　　 .／―　я―＼
　 　 .／　　●　　　● ＼　　　　　　　 .／　　●　　　● ＼
　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i　　　 /⌒ヽ ⊂⊃　(_,､_,) ⊂|/⌒i
　ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ　　 ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ
[SPLIT]
　　　　　＿.,､,　　　　　　　　　　　　　　　　＿.,､,　　　　　　　 　 　 　 　 　 　 ＿.,､,
　　　　　ヽ　　ﾞﾍ;.-、　　　　　　　　　　　　 ヽ　　ﾞﾍ;.-、　　　　　　　　　 　 　 ヽ　　ﾞﾍ;.-、
　 　 　 .／―　α―＼　　　　　　　　　　 .／―　я―＼　　　　　　　　　　 .／―　σ―＼
　 　 .／　　●　　　● ＼　　　　　　　 .／　　●　　　● ＼　　　　　　　 .／　　◎　　　◎ ＼
　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i　　　 /⌒ヽ ⊂⊃ (_,､_,)　⊂|/⌒i　　　 /⌒ヽ ⊂⊃w-､,-w ⊂|/⌒i
　ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ　　 ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ　　 ム　 ヽ　　　 　 　 　 ィ‘ 　 ﾑ
[SPLIT]
アマゾンズドライバー 
[SPLIT]
　　 　 　 ┌―――‐ ∧.――――┐
　　　　 　 {　　 (　( ○{|}○ )　)　　　}
　　 　 　 └‐⊂＝＝{§}＝＝⊃―┘
[SPLIT]
仮面ライダーアマゾンネオ
[SPLIT]
　　　l ､ヽ...＼ﾆﾆ/=ヾ‐!. . . . . . .l !'.:::　（;,;;;;):、! l. . . . . . !‐ｲ=ﾆ/!=l
　　　! ｉ=丶.....＼ｉ@/ニﾄ 、. . . . .! i.:ﾉ　 !...1ヾ:.l l . . . . ,ィ!ニｉ@/..!=l
　　　ヾｌニ＼.......ヽ-ﾆノ‐‐＼ . . ヾ´　 /.....i 　;ﾉ l. . .／ ーヽ=Y....!=!
　　　　ヽニ-＼　ｉ「´‐‐‐‐‐‐＼. . ＼,'........j／／ ／‐‐‐‐‐ i=ｉ.../〃
　　　　 ,' ﾆ/ﾆ=-＼ｰ‐-------＼ . ヾー'／..／ｰ‐‐‐‐‐‐,∠‐=/
　　　　 ヽ＼ﾆ@=ｉﾆ1ｰ‐‐‐‐‐‐‐‐‐＼. . Y .／ｰ‐‐‐‐‐‐‐‐ｉﾆ@フｉ
　　　　　 ゝl＼ー=/ー‐‐‐‐‐‐‐‐‐‐‐ !. .l. lｰ‐‐‐‐‐‐‐‐‐‐､=／/
　　　　　　ｉ ＼!......ヽー―‐‐‐‐‐‐‐‐‐i. ..l. lー‐‐‐‐‐‐‐‐ /....../!
　　　　　　ｉヽl=‐-‐ゝ＼ー‐‐‐‐‐‐‐‐ ｉ. .l. !ｰ‐‐‐‐‐‐‐〃-∠イ
　　　　　　ヾ」ヾﾆﾆゝ＼＼ゝｰ‐‐‐ ∠i. .l. ﾄ､ー‐‐／∠∠１ﾆｌ
　　　　　　　ヾ/ﾆﾆﾟ//－/ ,' /::￣.ｰ=l. .l .l=ゝ-´／ノ/ヽｉ li-/＿＿
　　　　　　　　｀ヽ/／ゝ-ｉ l !､:／,;;'-､＼ｉ∠‐::ﾍヽ１ //>ヾ／ｰ／, ﾚヽ
　　　　　　　 ∠´.,=ゝヽ=ゞﾘ ヾ;.:/　｀ー‐;: ,,;;/　Yｲ/∠ｲ／..／ゝ´..!ヽl
　　　　　　　 lニYﾆ=ヾゝﾆ‐＼;;'　, -====-、　ﾍ∠=/, ｉﾆY=ｉ.......､....ヽi
　　　　　　　」二iﾆﾆ‐ヾ｀ヽニ=ｉイﾆ/ 三三ｉゞ=∠ﾆ/,:./ニｌ／ｉ....／......ヽ､＿＿
ー‐.／￣／ ,ﾆﾆｌﾆﾆ／ヾｰ‐‐＼ゞ┤ 二二ｌﾆ7ﾆ／,',.::lﾆﾆi......l.........-=ニニニﾆゝ　＿＿/フ.ヘ、
／／∠////―￣｀ヽ､　ｉ!ーー‐＼Ｌ 三三」l／,...:.:..:.」ﾆﾆ､／∠ニニニニニ==-/,－‐..................＼
∠／=///........................｀ヽゞー――￣￣￣,'／├／........／∠ﾆﾆﾆﾆニ∠ニ/´........................................＞-=-､
／..￣...../￣ゞ￣ ＼...........＼/ー―――‐／.....ノ￣￣￣∨ﾆﾆ@ﾆﾆ／ﾆ二/............................＿-ﾆﾆﾆ∠ﾆﾆﾆ
............-...＼ﾆﾆﾆ＼ﾆ＼　　　ヾ ,.....-.￣／....-=........................＼ﾆﾆニｉﾆ／ヾ/....................-=ﾆﾆﾆ‐ﾆﾆニニニニ
[SPLIT]
アマゾンドライバーネオ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿　 　　＿＿　　　＿＿
　　　　　　　　　　　　　　　　　　＿　　　 ∠二1＿∠ﾆﾆﾆL_∠ニニﾆL
　　　　　　　　　　　　　　　　 ∠ﾆﾆL=∠ﾆ。=フ......￣lﾆﾟﾆ「........￣lﾆﾟﾆﾌ
　　　　　　　　　 ＿　　　 ∠ﾆ=ﾟﾆ「´............lﾆﾆヽ----《ニニ===∠=／ヽ　　　ｆﾆ､ __
　　　　　　　 ／「┴」　-/...........lﾆﾆｰ=ﾆニニニニﾆﾆﾆﾆ《――‐∠<.@..ﾄ､／ヽゝﾆ ､｀ヽ＿＿＿＿
　 [ ￣￣ｌト‐」┤==― /..........／ﾆﾆ=‐.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾌ∧三三ゝ」＿Y　／｀ヾX＼ー/二二二]
　 l　l￣l ヾ＿l ｌ├┼ /..........ﾒニ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∠／ニニ=／　 ∠　 ∠=>ヾ.x＼7　l　　ｌ　!
　 l」0　０　,o l l l￣l /‐......./ニ/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∠／=/,⌒／ 　∠　-=-､`''　ｲ´ヾﾇゝ ０　 0 ll
　 l　ｌ　 l　 〉‐l├―/=l....∠ﾆ/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∠／.....｀ヽ<　 ∠ ＿ 《三／ ／,ュ/－フ　|　　i 」!
　 l 亠 亠｛」＿ｌ├ l二=ﾆﾆ∧=王ﾆﾆ=‐====∠.-／........／....／:ヽ<ﾆﾆ>＿_∠_∠ ┤!　 o〉 ┴‐┴/
　　￣￣ｰ― 」[￣ [ﾆﾆニ/ /ﾆ/.....｀‐=ﾆﾆ＝１ヘ:ﾉ....／./ /＼:／／..フ................../￣l ￣ ﾌ￣￣￣
　　　　　　　└┴ﾆー三ﾀ ７=/..ゝ´.............イ..j./....／..／<..r／x,.....／................／[ニﾕﾌ￣
　　　　　　　　　　　　　　￣￣Y...[......￣ ..].../...／..／...メ.............ゝ....ｲ..........／　　 ￣
　　　　　　　　　　　　　　　　　 ヾ......――ヽ.l....l,／｀ヽ....―......／....../― ´
　　　　　　　　　　　　　　　　　　　￣￣ ー‐＼.＼................∠......／
　　　　　　　　　　　　　　　　　　　　　　　　　　｀ー―― ´￣￣
[SPLIT]
アマゾンレジスターネオ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　,......-..￣........../
　　　　　　　　　　　　　　　　　　　　＿ _　 　 ∠...........................l
　　　　　　　　　　　　　　　　　　 ∠....／ー...´..........◎....ー―〈
　　　　　　　　　　　　　　　　 ／......／.......... -､....................ィ｀　 l
　　　　　　　　　　　　 ∠!..／..................≪ニﾆﾆﾆ/　￣　 li　 /
　　　　　　　　　　　／..∠.......-､.........∠‐ニ＼ﾆ/　　　 ／　└ ､
　　　　　　　　　　/.／........<ニニニニニニﾆフ　　　 / r‐―‐-ｦ
　　ｒ===┬==,ー／..........∠ニニﾆ＝ ￣ ―　＼　　 j └―‐ｦ┬==-､
　　ｌﾆﾆﾆ」ﾆ/...........￣≫- ￣ ＿ - ― ､ 　　 ＼＼´　￣￣７ﾆLﾆﾆﾆｌ
　　ｌﾆﾆ/ﾆ/.......◎...//　/　≠: : : : : : : :≫ー‐ ７ニニニニﾆ∠ヾﾆニｌ
　　ｌﾆﾆ､ﾆl＿＿＿/ー―// : : : : : : ;∠/ ／／ニニニニニゞ∠ﾉﾆﾆｌ
　　ｌﾆﾆ/￣/　　 _ ＼ﾆ､＿_￣_ ￣￣ __/_／＼ニニニニニoYニﾆﾆｌ
　　ー/　 /　 ∠／ヽ 　ｌニｌ....／￣￣´.................＼ー..―‐..,‐=====ｰ'
　　　」　 l　∠／　　il　」－ヾー―――､..................◎.......／
　　　l　　! 「　　／／/, ￣ ヽ　 「￣￣」i..........................／
　　 └┬ヽ｀ ｰil 「　 i(　／　)i　１　　「ー―ヾ＿__,／
　　　　 ＼ ＼ ―l!　 ヽゝ　ノ／￣ ￣
　　　　　　＼ ＼ j　　 ￣￣
　　　　　　　　￣
[SPLIT]
鷹山仁
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ルｿﾞ州州州州州州州州州州州州州州州川ﾒﾊ州州州ﾄ､　
　　　　　　　　　　　　　　　　　　　　,,'州州州州州州州州州州州州州州州州州州ﾈﾞﾞﾞ州州ﾊハヾ
　　　　　　　　　　　　　　　　　　ノ州州州州州州州州州州州州州州州州州州州ﾒ:　　ヾ州州从ヾ
　　　　　　　　　　　　　　　　　,彡州州州州州州州州州州州州州州州州州州ノｿ.:　　 　ヾ从从从ヾ
　　　　　　　　　　　　　　　　　ﾚ ｲ州州州州州州州州州ﾉ州州州州州州州州ﾉｿ.:　　　　　　川川州从
　　　　　　　　　　　　　　　　　　ｿﾞ州州州州州州州州ｿﾞﾊ州州州州州州'´ﾞブ ,.,.,メミﾐ;､.,.　ゞ州川川ﾘし
　　　　　　　　　　　　　　　　　/州州州州州州州州州ﾒﾉ州州州州ｼ´ﾞﾞﾞﾞﾞ　　　　　´ﾞﾞ ,.;｀ヾゝ ｊk川从从从
　　　　　　　　　　　　　　　　 /州州州州州州州州州リｿ川州州_.,.,.,.,_｀ヽ,.:.:;,., ..:.　　ｆ,.,.,.,._　　ﾄ川人ソソﾄヽ
　　　　　　　　　　　　　　　厶州州州州州州州州州从ﾚﾉﾉｼｊKガ亡ｱﾞゞｊ　 ,;, ;;, ;,' メﾞ亡ﾏ癶 ﾚ州州トトトヾヽ
　　　　　　　　　　　　　　　ﾌﾞ州州州州州州州州州州ｲ人ｿ州ﾘ,,フー‐´　　　　　;,ブーゞーぐ ｵ州州川トゞﾊｊ
　　　　　　　　　　　　　　孑ﾊﾞ州州州州州州州州州州川ﾄ州ヾ!　,.,,　　　　　　　,' ヾ;;,　　 ,., ＼州州川レﾄ人!
　　　　　　　　　　　　　 7!　ｿﾞ州州ﾚノノノﾉﾉﾔ州川//从ﾘﾘオ州ﾄ　　　,　,.　　　　　　 ヾ　　　　ｿﾄﾞ洲川从从ｿ
　　　　　　　　　　　　 　 i! メ州州メノノソｲ州ノﾊﾊﾊﾔｲﾘリﾚソ川,!'　　(　　　 　,, ;; 　　 乂,,,, ／ ｿﾞ洲川从人
　　　　　　　　　　　　　 ｲメﾉﾉ洲ｲｱｲｱノ洲从从ｲｼ小ｊ　升ｿﾘ川ｿ　　,,,,,,,⌒,,､,,,,,,´｀;,,　　 ヽ　　 ｿﾞﾝ川ﾄｿﾞﾝﾄﾞﾄ
　　　　　　　　　　　　　　ソソ洲川ililｲｲ//洲川孑リメ　チｲｿ从,;;;;;;.,'"""""""｀""""""'ヾ;,,;　,; 从ｿﾞｿﾞｿﾞｽリﾄ＼
　　　　　　　　　　　　　　　　孑从/ﾄﾘｲlｉﾚｲレゾ/ﾇノヌｿﾞﾝｿﾞﾇﾋ ゛ぐｋｲクババﾊﾞﾊﾞ７ヤ ﾌ⌒　/,;'从川ｱ",ﾏ"i!
　　　　　　　　　　　　　　　ゞﾇ//ヾ(州ゞｿﾉﾉﾉﾉﾉｽｲﾒｿｿメﾉﾉﾝ 　　､｀ヾ!._.⊥..⊥.レメ´7 /　　/,;'从从从ｿﾞﾝ"'
　　　　　　　　　　　　　∠/////ﾌﾞ7!/////ﾊﾊ从ﾔ孑ｼ;:;:;:;:;:;:;　　　 ＼ヾ: : : : : : : : ノ　　　,./人入从ヅ孑ヾ
　　　　　　　　　 　_／////////カﾘ/////Wﾔﾒ/kヾ⌒ヾ;:;:;:;:;:.,.,.,. 　　　　 ー = ン　　　 ,;;;.メ洲州孑ﾝﾒ
　　　　　　　　_／////////////////////州ｆ/川ﾘ 　　 ＼:;:;:;:;:;:;.　　　　,.,.,.,.,,.,　　　 .;;;爪洲州州ト´
　　　　 ＿∠///////////////////////ヾ匕/ゾヽ　　　　ヾ;:;:;:;:;:;:;:,.,.;:;:;:;:;:;:;:;:;:;:;:;:;:,.:バ从从ｿﾞﾞﾞ
　　　　ﾚ////////////////////////////////!　　丶　　　｀ ､;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,,;,;人弋孑ヌ
　　　　!/////////////////////////////////ﾄ　　 　＼　　 　￣ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾊﾞﾄﾘﾘﾕﾚﾞメ
　　　　レ////////////////////////////////ﾊ　　　　　　 　　　　　　　 ∧くﾉﾉｿﾞﾞ_´
　　　　>/////////////////////////////////ﾑ＼　　　　　　　　　　　,'////乂ﾄ＼ﾑ＼
　　／////////////////////////////////////ﾘ　ヽ　　　　　　　　　 '/////////ﾄﾞ..//＼
　(////////////////////////////////////////ｌ!　 ヾ 　　　　　　　//.////////ド:///ヽ＼
　>////////////////////////////////////////l!　　 丶. . . . . ノ ////////////ヾ:////ヾ∧
∠/////////////////////////////////////////l　　　 ﾉ: : : : ´ //////////////ﾄ､.////ヾﾚ!
