最終更新日　2018/11/08
[SPLIT]
薬師カブト
[SPLIT]
　　　　　　　　　　　 , -＜´ ｀＞-、
　　　　　　　　　　／　　 _ lr　　　＼
　　　　　　　　 ／　　　/ゞ　ﾍ、　 ､ヽ'､
　　　　　　　　 /|/| /ｲ/__♪___｣ﾄ､:l ﾄl
　　　　　　　　　　ヽ｢ｒえｚ､ﾆｒぇｧlﾘﾉl
--､_,＿__　_ｒ-- ､_｢::ﾍ`ー'_ ヽｰ'./;ﾉ）　＿__　　_ ､＿_
::,--:｢‐ヽ ＼､＼:::::::ﾍ;;＼,-‐- ／;;;;;;｢::::/　ｒ`'"／ 　　＞'
:::::::::::｀ヽl　 　 　',;;;;;;ト､;;;;;;`:::´;;;;イ;/;／ _/__/,､-‐'::´:::⌒
;;;;;::::::::::::/ヘ‐‐‐‐ｒ-､_:::`::､::::::::::::_,､-ｒ‐‐'::::::::::ヽ､::::::::::::::;;;
-､＿ｒ;;;;:;;;;;;;;;;‐‐ﾍｒ‐ -ゝ､:::::::::ｒ'ー ﾍ､;;;;;`－､;;;;ﾉ_;;;､＿,､-
　　 ヾ＝ヘ､_-r__ュ-､_ノ::::::::::`ｰ--ｒ⊂｣---ヘフ´
　　　　　　 ヽ;ヽﾉ:::::::::l::::::::／::::::::',:::ヽ-':／
　　　　　　　 ヽ:::::::::::::::::::::::::::::::::::::',;;;;;>r'
　　　　　　　　lヽ:::::::::::::::::::::_,､-----‐ｸ
　　　　　　 　 ﾉ:::::::::::;､-‐'´　　　　　　}
[SPLIT]
　　　 /　 ／　 /　　　/　　 ,ｲ　 /o　　　　　　`ヾ`ヽ､レ
　　　/／　l　　|　　　/　 /::::l　/　　　　　　　　　　　　ヾ
　　 /　 　 l　,､ｌ　　 / |　/＼| /p_　　　　　　　　　/|
　　　, -‐‐ﾍ/　|　　ﾊ l　ｒ'´_ 'ト　ヾヽ|　　　　　　/ ）
　　/:::::::::::::/ /ﾍ　 ト/ヽ| ｢　＞､'､ヽ-､　　　ｒｰノ
　 /::::::::::::::l　ｌ　ｒﾍ,|/::::　　　（;;;;;＼＼ヽﾄ ､-､｀´
　/:::::::::::::::::l ヽﾉ　　ｌ:::::　　ヽ､`ｰ'ﾍ lヽ'|l__ノ｀ヽ` ‐ ､_
_/l::::::::::::::::: l　,'　　　'､:::　　　　｀-､　ソ　　へｌ　＞ー‐ -､
:l |:::::::::::::::::::ヽ,'　　　　ヽ:_　　　 ,rうノ￣｀ヽ､ ／
;l |::::::/￣￣/;|　　　　　　｀　ー' "´　　　　 /
;l, |:::/　　　 |ｌ;ｌ　　　　　　　　　　　　 /　　 l
:::::l;;{ 　　　　/ｌ　　　　　　　　　　　 /　　　 ',:
/:::::::',　　　 / ',　 　｢ヽ　　　 　 _　　　　　 　ヽ,
;;;;;;;;;;;ヽ　　 l　 ',　　｀ヾｰ- ､_ 　 ` ｰ　　　　　　｀` -　-‐
::::::::::::::＼　　　 ヽ　　　　　　｀
[SPLIT]
　　　　　　　 　 , 　――‐ ､
　　　　　　　 ／＿ 　 　 ＿＼
　　　　　　 /´　　　｀ ´ 　 　 ｀',
.　　　　　 /　　　　/ Vヽ. 　 　 |
　　　　　 ｌ　　　　/　 　 | 　　　|
　　　　　 |/|/|/|/L_,　､_レ1/V
　　　　　　|(ﾄ､Kｌ_ｌ､f' ｎ ｨｌ_ｌﾌf^}
　　　 　 　 `|. `{ヽ､ノ| ﾄ､__ノ/´
　　　　　 　 .>､ヽヽヽ} |､∩/￣才
　　　　　 ／ 　fヽヽ. 　 　 |´￣:::|＿＿
　　　　　{､＿＿|ヽ.　　　　|:::::::::/::::::::／|
　　　　　 〉::::::::::::::::ヽ.　 　 ヽ. /:::::／⌒ヽ
　　 _､‐''´ ヽ :::::::::::::::: 〉　　　ｌ:::::/　　　　}
　　|:::::::::::::::::::: ￣￣: : ',　 　 |:::// ／　　|
　 ∧::::::::::::::::::::::::::::::::::::::}　 　 V／ 　 　 /
　 |　|:::::::::::::::::::::::::::::::::::::| 　　　ヽ　　 　 |
　/ 　',:::::::::::::::::::::::::::::::::::|　　　 　 ヽ　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　／　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　厶-─ 　 ､ 　 　 　 　 ´￣＼
　　　　　　　　　　　　　　　 ／　　　　　　 ｀Ｙ _　　　　　　　|
　　　　　　　　　 　 　 　 　 |　　　　　 　/}ﾐＶ/ｒﾑ　　　　 　 |
　　　　　　　 　 　 　 　 　 /　　 　 　　/ ￣￣￣|　 　 　 　 ヽ
　　　　　　　　　　　　　　/　/　 l 　 }! |　　　｢T7|　│　i　　　L
　　　　　　　　　　　　 　 }ﾍ |　　|i　,ハl＿ Ｃ'┘_|/|/!　 }　　 「｀
　　　　　　　　　 　 　 　 　 ヽﾄ､_|∨二≧_,￣Ｖ､∠厶ィ　 /|/
　　　　　　　　　　　　　　　　{｛ﾍ { 　 `´ ├‐┤ ｀´ │|／/
　　　　　　　　　　　　　 　 　 `ｰ|ヽ.＿＿/　　ヽ._＿/ rく
　　　　　　　　　　 　 　 　 　 　 ヽ 　 　 　 ､ ,　 　 　 /　〉
　　　　　　　 　 　 　 　 　 ／￣　ヽ　 　､..　-‐ '　　ｲ|￣￣＼
　　　　　　　　　　　　　 rく　　 　 　 l 、　 ￣　　／ |ｊ　　　　　｝
　　　　　　　　　　　　 　|　＼＿ 　　|　i` --- '´/　 | _,.　-‐' ７
　 　 　 　 　 　 　 　 r─〉　　 　￣￣￣｀ー─┴一" 　　 　/─-､
　　　　　　　　　　／　　{ヽ　　　　　　　　　　 　　 　 　 　 イ　　 　＼
[SPLIT]
　　　　　　　　＿_＿／￣＼＿
　　　　　_／　　　／　　　　 ＼ ￣＼
　　　／　　　　 　 　 　 　 /ﾐヽヽ　　 ヽ
　　/　　　　　　　　　　　 /─┴ｋ_/ﾆT|
.　/　＿_ |　　　　　　　　/　　　　 ヽ} | |
　|／ 　　|　　　　/　 l　/　　　|「}　 |　│
　|　　 　 |,ｲ　 ﾊ│　|　|　　　 」!　　|　│
　|　 　 ＿│ /_| |ハ|}/＿　　　 　 / l､ |
　|/￣　|　|| /　」|　＞-､_　￣￣＞　||│
　|| 〈 {　∨ﾚ　　ﾘ | Ｔ」ヾ 「´　∠_ﾄ　 ||/
. ﾊ　ソ　　　　　　 ヽ　 　/￣/-' |∧│
　├┬ｉ　　ｕ　 　 　 ￣　　　ﾄ- '7　}/
.　|| /　|　　　　　　 　 　 _　 」　/
.　 7　　ヽ　　　　　　　　　 ´　/
　/　　　　＼　　　　　´ ￣ ／
　＼　　　＼　` -　_　　　 /＼
　　 ￣　‐-⊥＿＿/￣￣　 ,ｲ
　　　　　　　　　　　￣￣￣　|
　　　　　　　　　　　　　　 　 〈
　　　　　　 　 　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　,　　　￣￣￣￣ ＼_
　　　　 ／　　　 　 　 |　/ミレ　ヽ
　　　 / 　 　 　 | 　 /.|/ ￣￣! 　|
. 　　/ 　　　|　/|　/-- ､　　　| V
　　 ｌr==､‐‐|/　|/ ｲ:lヽ }‐‐/⌒Y
　　 || 　| V　　　ゝ.＿_ノ　|:l7 |. }
　　 ||　<}　　U　　 　 　 _ 　〉┼'
￣￣ﾊ＿　　　　　　　 ＿ 　 /
. 　/| |/　ｌ　　　 　 　 '‐‐┘/
／＿/＿ ＼＿＿＿ 　　　/
　 |::::::::::::::::::::::::::::::::::::`‐‐＜＿
　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::/
[SPLIT]
　　　　　　　　　　　　　＿_
　　　　　　　　　　,-'´　　　｀`丶､＿
　　　　　　　　 ／　　　　　　　　　　 ｀ヽ
　　　　　　　　/　　　 　 　_ |　/　ｌ 　 　',
　　　　　　　　l　　　　　 ｢r､!| {､!|l_‐|ｌﾉﾊ!
　　　　　　　　 l　　　　ハ {　ヽ　ヾﾉ|ｒト､＼
　　　　　　, -‐‐-､_ ／:::　', 　　　　 '>ｒゝソ:｢ゝ
　　　　／　　　　ノ-‐　　￣｀`丶､ﾌ' ｢ヽ{:::l:::｢::ｌ
　　　 /／, 　 ／::::::　　::::::::::::::::::::::{　 ＼!:::l::::ヽ:!
　　　 / /　| /:::::::　...::::::::::::::::::::::::＞--､_ヽ::`,､-ﾍ
　　　 ヽ!|　|/ ヽ:::::::::　　　 　::／ 　　　　｀`＜､　｀丶､_
　　　　　ヽ|{　 l::::　　　　　　/　　_,､- ' ´　　　 ` -､_＿ ヽ,
　　　　　　　　 l:::::　..........::::;::ｌ　　　, -‐'　　　　　　　 }　｀` ',
　　　　　　　　 l::::::　　　　　 ｌ　　　　　＿＿　　　　 / 　　　',
　　　　　　　　 }::::　　　::::::::::::ヽ,　:::::......　　　　　　/------'
　　　　　　　　 ヽ::　　　　　::::::::::ヽ､::::::::::::::::::.....　 l
　　　　　　　　　 ヽ.....　　　　:::::::::::::::＼__／ ￣::｢
　　　　　　　　　　 ヽ:::::　　　　　　:::.......::::::::::::::::::{
　　　　　　　　　　　　＼､　＿＿_＿＿＿,､＝＝:ﾍ
　　　　　　　　　　　　 ｀ヽ,-､＿　　　　　　　 　:::::::＼
　　　　　　　　　　　　　 　 }　　　　　　　　　＿__:::::::::::>
　　　　　　　　　　　　, -‐' ＾ー‐-　　　　　　　　:::::::::ノ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　|　　＼ |／ヽ、　│ | | 　|　　/ L＿　＼　　　　　|Ｖ!|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　|　　／V´ 　 |　　|　| |　 |　 /　i┐　|　 |　　　　　}_」ド
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　 i　ヽ／､_｢ , ィ7│　 |　j/　 |／　　〕 ／　∧　　　／::::::
　　　　　　　　　　　　　　　r─‐─一'⌒ヽ、 　　　|　 |　　 ≧ |　ゞ'　│　/　　　　　 　 　 　　/ 　}/|／::::::::::::
　 　 　 　 　 　 　 　 ノ ￣ 　 　 　 　 _　　 l　　 　 |　 |! 　 |│ヽ　 |　│ /　　　　　　　　　r‐┘＿／::::::::::::::::
　　　　　　 　　　_／r-‐'　￣￣￣￣°l　 |　　 　 |　,ﾊ 　 ｙ′　ｰ′　!/ 　 　 　 　 　 　　|_／::::::::::::::::::::::::::::
　 　 　 　 　 　 /　/ °　 　 　 　 　 　 | 　ﾄ=一　 | /　|　/　　　　　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::
　　　　　　　　/　/。　　　　　　　　　。/　　￣| 　 l/　│ ､_　 ‐　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　〉 └─一'　￣￣￣￣　　　　 / 。゜　 　| /　￣|　 , -‐=-　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 　 |　　　　　　　　　　　　　　　　/　 　 　 　ｊ/ 　 　 ￣`T´　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　　　 　 _」　　　　　　　　　　　　　　　ｒ'　　　　　　　　　　　　　｀ヽ　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　|　　　　　　　　　　　　　　 ／　　　　　　　　　 　 　 　 　 ∟ ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　(;;;;｀ヽ､_
　　　　　　 ＼;;;;;;;;;;ヽ　 (;;;´丶
　　　　　　　　 `r‐‐{　 ヾl;;;;;;;;＼
　　　　　　　　｢::r-‐'＞　_ゝ;;;;;;;;｣__
　　　　　　　　l:::|_::::::{ ／::::: ￣:::::::::ヽ,
　　　　　　　 ﾉ:::::,､イlへ,r::::::::::::, -‐‐-{
　　　　　　　 l::::::｢;;;:;;-ｒ';;::::::::::::{' ´￣,､_）
　　　　　　　 '､:::::ヾ'､ヾ､ｚｒ----ゝ---１
　　　　　　　　ヽ-‐ゞ‐' ´ l三二　　__,､ｲ
　　　　　　　　　ｒ-､＿,､　 ） ､ ＿__, -':::rへ, - ┐
　　　　　　　　　l　　 ,ﾉ ｀ヽｒ:::::::::::::::::::::::｢⌒ヽ ノl
　　　　　　　　　トゝ､l　　　ヽ:::::::::::::､::/|::l　 _｣;┤
　　　　　　　　　',::‐:::ト､　　/;;;;:::::::::）　ﾚｒイ;;;;;;ｒ'
　　　　　　　　　 ヽ::::ヽ_ `‐--r‐‐‐{_ノ｣!ｒ';;;;;｣´
　　　　　　　　　　 l:=ィｆゝ ,-'´　 / イ^'ゞ'‐'　ｒ'
　　　　　　　　　　 ヽ_くゞ　　　　　　　　　　　ー
　　　　　　　　　　　, _　ィ'　　　　　　　　　ｒ-'＿　　_,､　--､_
　　　　　　　　　　　　　ﾉノー､　ﾄ､　　　{ヽｒ'　　 ￣　　 　　　｀ヽ､
　　　　　　　　　　　　　　　　　ヽ!ゝ, -- '､　　　　　　　　＿　　 　 )
　　　　　　　　　　　　　　　　　　ｌ　　　　　ヽ　　　　　　　　｀ヽｒ- '
　　　　　　　　　　　　　　　　　　lゝ ',　　　　　　　　　　　　　　ヽ
[SPLIT]

　　　　　　　 ノ{　　　　　　　　　　　　　　　　　　　　　 　 　 _／Ｌ＿
ー　-　　-‐´　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　≧
　　　　　　　　　L　　　　　 　 　 　 　 　 　 ,　-‐　￣　＜　　　 _／￣
　　 |! =＝　　　 /　　　　 　 　 　 　 　 　 /　　　　　　　 ヽ　　Ｌ＿
　　 L＿＿　　　　　　　　　　　　 　 　 　 | 　　　　　　　　　r=‐　￣
　　　￣￣　　　|　　　　　　　　　　　　 　 　 {　r､,-､　　　　ヽ
　　　 _|!___　　　　　 　 　 　 　 　 　 　 　 ! ﾊ_{__, 　_ヽﾄ､　 「｀ﾆ=､
　　　　}!　"　　|　　　　　　 　 　 　 r＜ﾆ |ﾊf o､　´ ｨo_7＼! }ニニﾆ=-､
　　　　　　　　/　　　　 　 　 　 　 ﾊﾆﾆﾆ」 | ￣　　 ´ミﾆ/ 7ﾆﾆﾆﾆﾆﾆ∨-　､
　　 〃　ｒ、　 !　　　　　　　 　 　 {　|ﾆﾆﾆ八 ､__｀´__, Ⅳ /ﾆ ﾆﾆﾆﾆﾆ∨　　　ヽ.
　_ノ'　　 ヾ}　　　　　 　 　 　 　 .ノ　Vﾆﾆ {八 ヽﾆノ 八 ハニニニニＶ　　　-く_
　　　　　　　　|　　　　 　 　 　 / { ＼∨ﾆヽ_ _＞ﾆ＜／ニニニニﾆ V￣　　　　 ヽ.
　　 〃　ｒ、　 ヽ _　　 　 　 　 」　ヽ､　ヽニニニニニニニ ニニ ﾆ∨　　　　　￣
　_ノ'　　 ヾ}　 　　 ＞　　　 ／　＼_　 ノニニニニニニニニニニニ{￣　　　　　＿}
　　　　 　 　 　 ／　　　 　 　 　 　 .7　　∨ニニニニニニニニニニヽ　　　　／ ハ
　　 〃　ｒ、　　|　　 　 ／　　 　 ／ 　 　 ﾄ､ニニニニニニニニニニ ハ　 /　-､ _八
　_ノ'　　 ヾ}　　　　_／　　 　 　　　　　　 }､ ｀ヽニニニニニニニﾆ=7　 _Vヽ　 ノ‐- 〉
　　　　　　　　|_　 ´ 　　 ／　　　　 　 　 ハ ｀=､ ￣｀＝==＝´二　rく_／二　 ハ _／
　　 〃　ｒ、　｜　　 _　 ´　　　 　　 　＿{　 ｀-　￣,ニニニ二＞＜l　　| 　 Lノ_／
　_ノ'　　 ヾ 　 }　 ／　　　　　　　 __「ニﾆ≧‐ 二{_,=-‐ニﾆ=､　!　f___{　／_／
　　　　　 　 　 ;　　　 　 　 　 　 /ﾆニﾆニ ﾆニ ﾆ/ ／ _ -‐ L 」＜__」=- ´
　　　r＝r=､ 　L　　　　　　　 ノニニニニニニニし'-と_r＜ニニニ }
　　 　 _〃 "　　|　　　 　 　 .∧ニニニニニニ／ニニニニニニニ〃
　　　 ´　　　　　　 　 　 　 ∧ﾆニニﾆニニﾆニﾆニﾆニニニニニV
　　　　〃　　　　　　　　　∧ニニニニニ／ニニニニニニニニV
　　　 〃　　　　　　　　　/ニニニニニ∧ニニニニニニニニ／
　　　o　　　　 |　　　　 ∧ ニニニ ニ∧ニニ ニ ニﾆﾆ ニ,イ
　　　　＿＿　ヽ_　　　∧ニニニニ／ 二二 二二二-=‐
⌒￣　　　　 ｀￣　　 ハニニニﾆ「ニニニニニニニ=-
　　　　　　　　　　　〃ニニニﾆﾆ }ニニニニニニ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／Ｌ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　≧
　　　　　　　　　　　　　　 　 　 　 ,　-‐　￣　＜　　　 _／￣
　　　　　　　　　　　　　　　　　　/　　　　　　　 ヽ　　Ｌ＿
　　　　　　　　　　　　　 　 　 　 | 　　　　　　　　　r=‐　￣
　　　　　　　　　　　　　　　　　　　 {　r､,-､　　　　ヽ
　　　　　　　　　　　　　　　　 　 ! ﾊ_{__, 　_ヽﾄ､　 「｀ﾆ=､
　　　　　　　　　　　　　　 r＜ﾆ |ﾊf o､　´ ｨo_7＼! }ニニﾆ=-､
　　　　　　　　　 　 　 　 ﾊﾆﾆﾆ」 | ￣　　 ´ミﾆ/ 7ﾆﾆﾆﾆﾆﾆ∨-　､
　　　　　　　　　　　　　 {　|ﾆﾆﾆ八 ､__｀´__, Ⅳ /ﾆ ﾆﾆﾆﾆﾆ∨　　　ヽ
　　　　　　　　　　　　　ノ　Vﾆﾆ {八 ヽﾆノ 八 ハニニニニＶ　　　-く_
　　　　　　　　　　　　/ { ＼∨ﾆヽ_ _＞ﾆ＜／ニニニニﾆ V￣　　　　 ヽ
　　　　　　　　　　　　」　ヽ､　ヽニニニニニニニ ニニ ﾆ∨　　　　　￣
　　　　　　　　　　 ／　＼_　 ノニニニニニニニニニニニ{￣　　　　　＿}
　　　　　　　　　　 　 　 　 7　　∨ニニニニニニニニニニヽ　　　　／ ハ
　　　　　　　　／　　 　 ／ 　 　 ﾄ､ニニニニニニニニニニ ハ　 /　-､ _八
　　　　　　 ／　　 　 　　　　　　 }､ ｀ヽニニニニニニニﾆ=7　 _Vヽ　 ノ‐- 〉
　　　 , 　 ´ 　　 ／　　　　 　 　 ハ ｀=､ ￣｀＝==＝´二　rく_／二　 ハ _／
　_／　 　 _　 ´　　　 　　 　＿{　 ｀-　￣,ニニニ二＞＜l　　| 　 Lノ_／
/　 ／ ／　 　 　 　 　 　 __「ニﾆ≧‐ 二{_,=-‐ニﾆ=､　!　f___{　／_／
　/::l /」　　　　 　 　 　 /ﾆニﾆニ ﾆニ ﾆ/ ／ _ -‐ L 」＜__」=- ´
し Jし　　　　　　　　 ノニニニニニニニし'-と_r＜ニニニ }
　　　　　　　　　　　∧ニニニニニニ／ニニニニニニニ〃
　　　　　　　　　　∧ﾆニニﾆニニﾆニﾆニﾆニニニニニV
　　　　　　　　　 ∧ニニニニニ／ニニニニニニニニV
　　　　　　　 　 /ニニニニニ∧ニニニニニニニニ／
　　　　　　　　∧ ニニニ ニ∧ニニ ニ ニﾆﾆ ニ,イ
　　　　　　　 ∧ニニニニ／ 二二 二二二-=‐
　　　　　　　ハニニニﾆ「ニニニニニニニ=-
　　　　　　〃ニニニﾆﾆ }ニニニニニニ／
　　　　　 /ニニニニニニニニニ ニニ/
[SPLIT]
　　　　　　＿＿＿＿
　　　/　　　　　　　　　ヽ
　　/ 　　　∧∧　　　　　＼
　/　 ﾍ ﾊ│　　|　∧　　　 ゛,
　| /ﾙ　 　∠＠`|/ 　|　　 　 r ７
　| 　| ━━━━━━|/| 　　|／
　i/　|-（　Ｔ）─（　Ｔ）--W　l
　　ﾚ | 　　　　，　　　 　 |ソﾉ
　　　ヽ 　　　＿_,　　　　/ﾉ　'z
　　　 　＼　 　　　　　／＼'N　'ｚ
　　　／:::::l　─　　　ｲ:::::::／| vV
　　　 ￣￣￣￣￣￣￣　 /
[SPLIT]
　　　　／　　　　　　　　　　　 　 ＼
　　 ／ 　 　 　 ／｀'Y'´ヽ　　　ヽ 　 ＼
　 /　│　　　/￣￣￣￣',　./　 ｝　　 .}
　｛　　i!　∧/‐- ､ノ 　 >‐ｉ!∧　∧　　 }
　 |　 八/　 　 -'´ヽ　/　`ｰ　∨｀ヽ　.,′
..　∨｛{　　 ((●　　}-{ 　 ●))　 　 ｝/
　 f⌒lﾄ､　　　　　 ﾉ　ヽ　 　 　 　 ﾉ!⌒i
＿{｀ヽ!　ゝ ＿_.／　 '　 ＼ ＿_.／ ｝/´}
＼ ヽ .',　　　　　r=====ｭ 　 　 　 /　/
.／　.｀-',　　　　.!::::::::::::::::i　　　　/-
＿__.　 　＼　　/::::::::::::::::::', 　　ノ
　 /　／!/ |三三三三三三三ｦ
. /／　　∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=､
　 　 　 八ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ヽ
　　　 /　 ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二7 　 >
　　　/＼　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二| ／ ＼
.　　/　　/〈ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉＼ 　 ＼
　　{　　 l　.| 　 　 　 　 　 　 　 |　　＼ 　 ＼
[SPLIT]
.　　　　　　　 ,　''　´￣￣｀　''　､
　 　 　 　 ／　　　　　 　 　 　 　 ヽ
　　　　／　　　　　　　　　　　　　　 ﾍ
.　　　/　　 　 　 　 ,へ　,へ　　　　　 ﾊ
　　　'　　{　　 l　 /｀⌒~⌒´! ﾊ　　} 　 l
.　　 l　　λ　,仏 ﾄk‐' 　 ｰｬﾚ'-}　ノ　 /
.　　 {　,ｲ{入にﾆﾆ　ヽ　, '　 ﾆﾆﾋ, !　ﾑ
　z--V-ll { '7:::::::::ﾄ　 l-l　 ｲ:::::::::升ｨ' γ--z
　 ｀> ゝ｀l{ゝ｀ﾞｰ‐'　 ノ　ゝ　`ｰ‐'　,化丿<´
..／　　`ゞ', `///‐ '　　　 `///‐ '7／　　＼
　￣/ / ,.ｼﾄ､.　　　､＿＿_,　 　 ,ｨﾐ ヽ ヽ￣
　　' ﾌ /丿N　≧z　 ＿＿　 z≦ ! }ヽヽﾑ
[SPLIT]
　　　　　　　　　　　　　＿＿＿__
　　　　　　　 　 　　／ 　 　 　 　 ｀ヽ
　 　 　 　 　 　 　 /　　 ∧ ∧　　　　＼
　　 　 　 　 　 　 ,ﾞ | Ⅳ´¨¨¨｀Ⅵ | 　 　 l
　　　　　　　　　 |　Nノ_　 　 ｀ヽﾚ!　/　 |
　　 　 　 　 　 　 Ⅵ ● )--( ● )∨、　!
　　　　　　　　　　 { ｀¨´､_,､_,｀¨´　_ﾉ　/__ノ!
　 　 　 　 /⌒ヽ　∧　　 ゝ._） 　 　 }/⌒i 　 ＞
　　　　　　＼　/＼.{:＞.､ __,.　 イ::::/＿/__　 ＼
　　　　 　 　 V　 　}＼::::::::::::::::::／/　　　 /　　 )
　　　 　 　 　 ＼　 }::::::::::::::::::::::::::::{ 　 　 /｀ヽ／
[SPLIT]
　　　　　　　　　　 　 ＿＿＿__
　　　　　　 　 　／ ￣｀ ´￣ ＼＼
　　　　　　　　/　 　 ∧.∧　 　 ＼' ，
.　　　　　 　 /　∨∨ 　 　∨∨ 　.i l
　　 　 　 　 ﾚ　ﾘ､__　　 　 __ノ从ﾚ.l .l
　 　 　 　 　 レ'（≧ｚ）--(ｚ≦) ﾚ'ﾘ　l
　　　　　　　　{　“￣　　　￣“　ﾉ　_ﾉ＿_
　　　　　　　 （＼　　 ー'　 　/￣）´ 　 ＜_
　　　　　　 　 |　 `ー――‐''|　　ヽ､l＼i￣
　　　　　　　　ゝ 　ノ　　　　 ヽ　 ノ　|
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　＿＿_＿_
　　　 　 　 　 　 ／ﾆﾆﾆﾆﾆニ＼
　　 　 　 　 　 /ﾆﾆﾆﾆニニ二二'，
　　　　　　　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二‘.，
.　　　　　　 /ﾆﾆ二／⌒＼ﾆﾆﾆﾆニ＼
　　　　　　/ﾆ二／ﾉ人从ﾘ_＼ﾆﾆニ二}
　 　 　 　 |ﾆﾆ/（≧ｚ）--(ｚ≦)＼二二|
　　　　　　|ﾆl从　￣ﾞ　　"￣　从}ﾆニl
　　　 　 　 ヾ（＼　　 ー'　 　/￣）二〈
　　　　　　 /ﾆ|　 `ー――‐''|　　ヽ､ニ＼
　　　　　　|ﾆﾆゝ 　ノ　　　　 ヽ　 ノﾆﾆニ|
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　 ,.-/ヽへ
　　　/./ /^ ﾍ))
　　　ゞﾚ=0-0ﾘ
　　.彡ﾊ~::::::::ヽ
　　　 ∪.ﾆニiｊ
　　　 .[|=:::ﾊ:|
　　　　 ー` ｰ`
[SPLIT]
桃地再不斬
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　 ､＿ﾄ､ﾄ､,，
　　　　　　　　　　　　　　　　　　　　 ､__ﾄj;;;;;;;;;;;;;;;;;V;y、
　　　　　　　　　　　　　　　　　　　＿z;;;;;;;;;;;∠{∴￣',',ヽ
　　　　　　　　　　　　　　　　　　　＼;;;;;;;∠_,ｨ＿￣ゞ;;z､_Y__
　　　　　　　　　　　　　　　　　　　　　zrtｫゞ'‐'ﾟ′ `v;;;;;;;ゝl|￣￣￣￣￣￣￣i　　　　　　　　!￣￣￣￣￣￣￣
　　　　　　　　　　　　ﾉ＼＿＿＿＿ノ;;}rく｀ー―‐-､'´tY;ゝ|　　　　　　　　　　‘,　　　　　　　ﾉ
　　　　　　　　　 /￣;;;;;;;;;;;;;;;;;;;;;;,r-ィ;;;/!､-――-,､　ヽrwｉ ||＿＿＿＿＿＿_ 　 `　------ "　 ＿＿＿＿＿＿_
　　　 　 　 　 　 '´￣￣￣￣￣／,;;;/ ハ＼_ _／___>､f´ j::||＿:::::::::::::::::::::::::::.ヽ.　　　　　　　　ノ.:::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　＿_／,;;;;／　　 '.＿≧二二ﾆ! /.::ヾ'.::.｀ヽ::::::::::::::::::::::::::`ー――一 ゜.:::::::::::::::::::::::::::::::::::::
　　　　　　　　　　__,ﾆ、＼ ;;;;;;;;／　 ＿＿__jY´7￣￣ゝf┐i::}}:::::::::}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
――'､￣￣Y｀く｀､ ヽ }77777f￣￣Y///／}_'/＿／:i:i:i:i＼!:jj::::::ノ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/////}}.　　 }ヽ. ヽ Yj/＼―‐ﾞ-ｧ―/￣i¨` ´ ／:i:i:i:i／´ ￣￣ ｀ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
￣￣`″―〈￣ヽﾉｲ´`／　 ／　　 |:i:i:i:|　 ／:i:i:i:i／　　　　　　　 ‘,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 /､＼┬r ｲ´ 　 /　､i.　　|:i:i:i:|／:i:i:i:i／　　　　　　　　　 ‘,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　ノ､）ヽ二/ﾌ_,ィヽ′ ､ﾞ!　　|／ |:i:i:i:i／　　　　 ／ｰ.　　　　 ‘,￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　 〈ｰ､　r--'ｲУ｀ヽΥノ l　　|ﾟ　 ﾟ!:i／　　 　 　 /´ヽ. ｀ 　 　 　‘,
　　　　　}　ー､｀ｰ'}ヽ 　/. |　__j　　|ﾟ ／{､＿　　　_／　　　ﾄ､　　　　　ﾊ
　　　　　|ー～　　ハ）,､ヽr´　,′__「:i:i:i:ﾑ　　 　 　 ／,　　 V　　　　　　}
　　　　　|　(ー-ノ／､メ -'　　{ /　 V:i:i:i:iﾑ　　　　　_,　 　 ∧　　　　／¨〉
　　　　　ゝ､＿／-‐'´　　　　 } 　､_} V:i:i:i:ｉﾑ　　　　　　 ／　∨ 　／ '／ヽ
　　　　　　　　　　　　　　　　 |　､_ }｀ V:i:i:i:iﾑ　　　　 イ　　　 ヽ/　／V) r'ﾑ
　　　　　　　　　　　　　　　　_|＿__}＿_V:i:i:i:iﾑ＿＿　/　 　 　 〈　/ゝr' 辷ヽ‘,
　　　　　　　　　　　　　　　 // | O |　｜丁￣|　 |　｀iY　　　　　Yー､⌒　｀’ ‘､
　　　　　　　　　　　　　　　ﾉj___!O__!＿|__j＿_,l＿j＿_!{　　　　　/fヽ-’_∠ 　 ,f′
　　　　　　　　　　　　　　// ,' /　/　 /　 !＿ j　 |　ヽ }　　　　/く　　r-､　ヽ/
　　　　　　　　　 　 　 　 i l　ｉ ,O i　　j　 ,′　|　 |　 i　!　 　 ,ｲ￣　く　ノ　 /
.　　　　 　 　 　 　 　 　 ,ﾞ,′| i　 | 　 |　 l　　 |　 |　 |　I　 ／､_　　 （_ﾉ　／
　　　　　　　　　　　　　,' j　 | lO | 　 |　 l　　 |　 |　 |　ﾄ,く_ヽ 　 ｀ヽ　／
　　　　　　　　 　 　 　 i　l　 | l　 | 　 |　 l　　 |　 | __jr┴､ﾉ　ヽ_r'´／
　　　　　　　　　　　　 ,ﾞ　l　 | lO | 　 |　 l　　 |_／_＼￣｀′t‐､／
　　　　　　 　 　 　 　 ｉ　 l､　V!　ｉ　　|　 l　 / ___i　ヽ.＼ rーｸ/
　　　 　 　 　 　 　 　 l　 ﾊ　∧Oｌ　　|　 l　 `´／ ,.　 ＼＼７/
　　　 　 　 　 　 　 　 l　,ﾞ　V　Ⅵ. 　 |　 l ry'´ __´ , /　 .>､ノ
　　　 　 　 　 　 　 　 l　!　/＼ ヾ!.　 |　 l ヽ／ / ,､' _　/.ｉ
　　　 　 　 　 　 　 　 l　!　i　　＼!　 ,|/ ,!　　 | `´ Ll |_j　l
　　　 　 　 　 　 　 　 |　!　! 　 iヽ!　 .|　 !　　 |　 　 |　　 .|
[SPLIT]
　　　　　　　＿＼ゞ≧ヾ＼Ⅵ川／／ 〃∠彡∠=-
　　　　　_ 二三≧＝－=ﾐゞ!〃／". ィ＜￣ノ ﾉヽ=-
　　 　 　 ＿≧≡=-〟´ゞミy . ＜:i:i:「ｏ　 ´　 ,　ハ
　　　　　￣ ラ=￣〃／ . ＜:i:i:i:i:i:i:i:i|ｏ　　　ノ_ . ={__,
　　 　 　 ／-=彡'/ ,.＜:i:i:i:i:i:i:i:i:i:i:i:i弋ｏ＞＜ミｰ=≦._
　　　　 ´￣イ〃 ／:i:i:i:i:i:i:i:i:i:i:i＞''´　　　　　〉ﾐヾ≧ﾆ._
　　　　　 ´ /ｲ／:i:／:i:i:i:i:＞''´　　′　　　 ハVﾍミく
　　　　　　　r'/:／:i:i:i:i:／　 ヽ　　ﾉ　　 __　　 }'ﾑ }ﾄゝ
　　　　　　／:く/:i:i:i:／､≧z､_〉j_〈_,x≦,=ｧ'　　∫ﾊ!｀
　　　　 ／:i:i:i:{:iヽィﾍ、 `｀¨ﾞ`7ﾞｉ |ﾞヽ´｀¨"　.ィ夭″
　　　／:i:i:i:i:i/}:i:i:i|､ﾞﾍ｀＞一 ´￣｀ ー=＜／ /ｰv^＾}
.　　/:i:i:i:i:i／/:i:i:iﾘ ∨ﾍ、　　_＿＿　　 　 ノﾊ|il!ﾞ　/{
　　`く:i:i:（　 Ⅴ:i:〈　 j､ ﾍ￣´　.:::..　｀￣丁 /| l～^1 }
　　　 〉:i:i:iゝ ﾉ:i:i:/ 〃}ヽ.ﾍ　　　　　　 ノ／' ﾊト､ ｜{
　　 r':i:i:i:/　ﾉ:i:i:i{ィj} i|、 ＼､　　　　 /ｲ／" ﾉ|　ヽヽ.＼
,　／:i:i:i:i{　/:i:i／iⅰt1 ＼_ ＞　__　ｨ／ 　 /｝{　 ⅰ } （
У:i:i:i:i:ir'__,:i;ノi ！|{/ Υ　 `ｰ-_=‐'´　　／,/rﾞ　　|`ﾉ　{.....＿_
-… ¨￣　／:i'ﾞ　l |｀＞ー―v'´　　　 _/　/　|　　</　　}､　　　`
　　　　　,::i:i:i{　　! ＼　　　　　　＿∠／/　 八 r'＾　　 {:i:i.､
　 　 　 /:i:i:i:i｝　 ヽ　(＼￣￣￣　　　 r'　 /　 /　　 ／:i:i:i:i:.､
　　 　 ,:i:i:i:i:iﾘ　　ⅰ　＼｀ー‐‐---‐イ 　 ﾉ／,′　/:i:i:i:i:i:i:i:i:ix、
　　　,.::i:i:i:i:i:{　　　ﾄ､　　`ｰ-､:i:i:i／　　／´:ｉ:/　　/:i:i:i:i:i:i:i:i:i:i:i:i:.､
　　 /:i:i:i:i:i:i:i∨　　ヽ＼_　 　 ￣　　／:i:i:i:i /　　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　,:i:i:i:i:i:i:i:i:i:i∨　　 ＼:i:i≧ー- ＜:i:i:i:i:ｉ／　　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
／,′:i:i:i:i:i:i:i:i:i:i＼_　　　￣`ー――-＜ 　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　. :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼,　　 　 　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i`＜_,＿＿___,＿､_／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　　　　　　　人　 ﾊ　ﾄ､ 　 、
　　　　　　　　　　　＿_|::::::ヽ!:::`::::.＼ﾉ:＼_､
　　　　　　　　　､__ヽ::::::::: ＞-=＝ 〒―＜::V{__,
　　　　　　 　 ＿ゝ:::::::::／-=ﾆ三三弋_ﾟ｡　｀`＜___,
　　　　　　　　＼:::::::／-= ＞''´　　　{;;;､￣､＞､`く
　　　　　　　　／.:: /-=／ヽjl 〈、 　 ＾};;{ 　{ ヽ:::::::::＞
　　　　　　　　＞.:/_∠=＜′ ,ゞ＝ｰ__- 　ﾉ　}::::::::::＞
　　　 　 　 　 フィﾚi t伝ゞ－､ `'<升'r'′"　 ヽ:::::::く｀
　　　 　 　 　 　 ﾉｲ! ｉ:ゝ'/　.:::｀ｰ= .! {　 ,;;;!　　|::ゝ､「
　　　　　　　　　7ﾘ ｉ´;;　:　　　　　　￣;;ｰ;;!､__ ﾚん'ﾍ
　　　　　　　　 /ﾆ{ ヽ ,. -―――- ､　　　　　`く'_ﾉ
　　　　　　　　,ﾆﾆﾊ Ⅴ　　　　　　 　 丶　　　　ノ
　　　　　　 　 |ﾆﾆ!.ﾊ '.　　　 　 　 　 ;;　　＞、/
　　　　　　 　 |ﾆﾆ!{　'. ､　　　　　　　_ =´　／{
　　　　　　 　 |ﾆ/|=} 　､ ー-－＝ 二 -‐７　ⅰ
　　　　　　 　 lﾆ{ |=| 　弋ー―＝ﾞ　　　/ /;;) !
　　　　　　　　lﾆ}ﾉ=}　　 ﾄ－――---/-/--┤
　　　　　　　　ｌﾆ|ニ{　　 |_ヽ　　　　,;/_,/＿__ !ヽ
.　　　　 　 　 ﾉﾆ|=,ﾉ　／|　丁￣￣;;;}〃　　　 ´ ＼＿_
　　　　 　 　 |ニj=|.／　！　! 　　 /　{　　_ =‐　￣　　 ＼
　　　　 　 　 |ニ|=|`ー--------――＜　　　__ =‐　￣￣
　　　　_、＜ |ニlﾆ!＿＿＿＿＿＿＿___ =‐ ￣　　_＿＿＿
　＿,ィ:i:i:＼__|ニ|/　　　　　　　　　　　 _.=‐＜￣:i:i:i:i:i:i:i:i:i:i:i:
´ ／:i:i:i:i:i:i:i:ｉ:レ1ー┬――――＝￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
../ :i:i:i:i:i:i:i:i:i:i:i:i:i|　　|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
[SPLIT]
　　　　　　　 　　 　＿_ノヽハハノ(ノ!____
　　　　　　 　 　 　 ゝ::::::::::::::::::::::::::::::::::::<
　　　　　　 　 　 ＜:::＿＿＿＿＿＿＿::＞
　　　　　　　　　　 |i:i:i:i:i:i:i:{　： ：　}i:i:i:i:i}
　　 　 　 　 　 　 /{｀ヽ￣￣ ノ￣{::::::::::(
　　　　　　　 　 /i:i| ●　　　●　 V^:-┐
.　　　　　　 　 〈i:i/{￣￣￣￣＼____ﾉ /
　 　 　 　 /⌒ヽV .∨二二二二ﾆ7ニ}_/⌒i
　　　　　　＼　　 ＼＞.､ __,.　 イ　/＾ﾌ!　 /
　　　　　　　 ＼　　j{乂二二二二彡ﾞ::{　/
　　　　 　 　 　 ｀ヽ{::::::::::::::::::::::::::::::::::::::∨
[SPLIT]
白
[SPLIT]
　　　　　　 ,-―-､
　　　　　 _.i, -‐‐┴‐-＜",ゝ
　　　-=='/ ,-‐-　　　-‐ヽ
　 　 '""7 / ,／゛゛￣""ヽ l
　　　　 l| |　l′　ヽ　,, 　 i |
　　　　 |_|　| ｰ-､　l ",-‐ ||
　　　　/j|　|　　　　|　　　||
　　　　ゝ|　|-=､　　|　ﾉ / |
　　　　　|　ﾄ､　ヾﾆ〃. ｲ ｜
　　　　く|　ﾄ‐-'‐‐-イ 　| .|
　　　 ／|　|i"i i　i　iﾄ､　|｜
　 　人.く|　| ﾉ |　|　l〉ﾄ､| |
　 /〃＼[~]|　 |　|　ﾚ' /[]
　/　　　 |　|＼i　i　l　/ | ﾄ,
[SPLIT]
　　　　　　 ,-―-､
　　　　　 _.i, -‐‐┴‐-＜",ゝ
　　　-=='/　　　　　　 ￣ヽ
　 　 '""7 / ,/ﾆﾆ＝-=‐ﾆi |
　　　　 l| |　「　　 〃〃　.| |
　　　　 |_|　|,====､―,==l |
　　　　/j|　|　rﾃ‐　　rﾃi| |
　　　　ゝ|　|　￣　　, 〉　l |
　　　　　|　ﾄ､" 　-_- . ｲ｜
　　　　く|　ﾄ‐-'‐‐-イ 　|｜
　　　 ／|　|i"i i　i　iﾄ､　|｜
　 　人.く|　| ﾉ |　|　l〉ﾄ､| |
　 /〃＼[~]|　 |　|　ﾚ' /[]
　/　　　 |　|＼i　i　l　/ | ﾄ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ,,.. -‐''''''‐ ､
　　　　　　 _,.. -─ ､,＿＿　　　　ｬ:;　　 ,.,　 /　　／ヾ::,　｀'‐､
　　　　､､､,ゝ::::::::::::::::::::::::ヽ``''''ｰ- ゞｪ／/ >'､ _/;/ ,.　ヾヽ　　ヽ
.　　　 i:::::::::::ヽ::::::::::::::::::::::::::ヽ::::::::::::::::::｀''-'､ .∧'　/　　ヾヽ　　　i
　　　 i::::::::::::::∧::::::::::::::::::::::::::ヽ::::::::::::::::::::::::::ヽ,.ゝ'7 ／　ヾi　　　 l
　　　 |:::::::::::/l/.i:::::::::::::::::::::::::::::ﾄ;:::::::::::::::::::::::::::::ヽ/｣_,.;‐;ﾆ~'　　　.i
　　　 |::::::::/ノ　 i::::::::::::::::::::::::::::| ｀'‐､::::::::::::::::::::::::ヽ　|''~　　　　 /
　　　 |:::::/‐ _--､i::::::::::::::::::::::::::|　　　＼::::::::::::::::::::::ヽﾚ'i_ノ　　 /
　　　 |:::::'r'~‐'ﾆ=;|:::::::::::::::::::::::::|.　 　　　＼:::::::::::::::::::ヽ.L'ｰ-'''~
　　　 |::::::!　`rj'''ｧ|:::::::::::::::::::::::::|_.　　 　　　＼::::::::::::::::::l./／|
　　　 l::／　 ,l.. /,.|::::::::::::::::::::::::l:::'‐､　　　　　 ヽ::::;;:: -‐'~　/
　 ,. ‐'"　　　　｀´ |:::::::::::::::::::::::i!::::::::ヽ,､,..　　　　i/　.／　 /
.　ヽ、 ,　　　　　　|::::::::::::::::::::::i |:::::／r2‐`:t　　　i彡　 ／
　　 ,.i　　　　　　　|::::::::::::::::::::;i l／　lヽ　i| }ヽ、　 i,,. -''ヽ
　　 {,:::､　 　　　　 |::::::::::::::::::;i　　r'i~ } ／/:::::::ヽ,/ミ　　 ｀`''ｰ-､__
.　　 i. ‐'｀　　　　　.|::::::::::::::::;i　　 `'‐-',／:::::::::／ヽ＼　　　　, -‐''"
　　　|　　　　　　　 |::::::::::::::;i. ,.へ,__／　|:::::／　　 ヽ＿,. ‐'~
　　　;.　　　　　　　 |::::::::::::;i‐'　　　　　 」-'､ヽ
.　　　`'t ---┬─‐|::::::::::::i　/　　 , ‐;'´　　i_. ゝ,.-､､,_
　　　　 |::::::::::::i ヽ、|::::::::::/_/, -､'~　　｀'i／　　 ゝ'ﾞ　 ヽ
　　　　 |::::::::::;i　　〉|::::::::/|　　　 ヽ　　〈　 , ‐'"´　　　　i
　　　　 |:::::::::;i　／ﾞ|::::::/ ヽ　,,,.. +’'"´‐''~　　　　　　　 |
　　　　 |::::::::;i　 ヽ,l::::::/--r'"　　!‐''~　　　　　　　　　 /
　　　　 |:::::::;i　 ／l:::::/　　l_, ‐'"　　　　　　　　　　_／:ヽ、
　　　　 |::::::i ／　/::::/i. ／　　　　　　　　,,.. -‐''"´..:..:..:..:..i
.　　　　i::::::i'　　,./:::/／　　　　　　,. -'"´.:..:..:..:..:..:..:..:..:..:..:..i
　　　　,i:::::i　／/:::/　　　　　,. -''":..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..i
.　　　 ,ト:;/ /　i''''7　　　, -'":..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..|
　　　 i　/ /／i　/　　／..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:|
[SPLIT]
　　　　　　　　　　　　 　 ＿＿γ ⌒ヽ
　　　　　　　　　　 　, :::´:::::::::::::::::｀ヽ .}
　　 　 　 　 　 　 ／:_＿ﾍ::ﾊ＿＿:::::::＼
　　　　　　　　　/:::::|i:i{　： ：　}i:i:i:|:::::::::::ﾞ,
　　　　　　　 　 |::::::|ノ ￣￣ ｀ヽ .!::::::::::: |
　　　　　　　 　 |::::::| ●　　　 ● |::::: |､:::|
　　　　　　　 　 |::::::! 　 ､_,､_,　 　.|::::::|ﾉ:/
　 　 　 　 /⌒ヽ|:::::|、　　ゝ._） 　 |:::::/⌒i
　　　　　　＼/i:i:|::/ :＞.､ __,.　 イ|:::/二:/__
　　　　 　 　 ｀V.{_}: : : : ∨//: : : :{_}: : : : :/
　　　　　　　　 ｀从: : : : :.V/: : : : 从: : : :/
[SPLIT]
　　　　　　　　　　　　 　 ＿＿γ ⌒ヽ
　　　　　　　　　　 　, :::´:::::::::::::::::｀ヽ .}
　　 　 　 　 　 　 ／:_＿ﾍ::ﾊ＿＿:::::::＼
　　　　　　　　　/::: |　　　,　,　　 |:::::::::::ﾞ,
　　　　　　　 　 |::::::|　 　 '　'　 　.!::::::::::: |
　　　　　　　 　 |::::::| ‐-､　 　r-‐.|::::: |､:::|
　　　　　　　 　 |::::::!､ ____ ):｀ヽ 　!::::::|ﾉ:/
　 　 　 　 /⌒ヽ|:::::|、_______ :ノ　 |:::::/⌒i
　　　　　　＼/i:i:|::/ :＞.､ __,.ﾊ イ|:::/二:/__
　　　　 　 　 ｀V.{_}: : : : ∨//: : : :{_}: : : : :/
　　　　　　　　 ｀从: : : : :.V/: : : : 从: : : :/
[SPLIT]
多由也
[SPLIT]
　　　　　　　　｛-{:::::::::::::L_｣::::::::::::::::::＞>
　　　　　　　　/､)j:::::::::::::::::::::::::::::rf´／:',
　　　　　　　 l-､_:::::::::::::::::::::::::::::::::::::,::､-｝
　　　　　　　 l､｀　＝＝＝＝＝''''´　, .::ｲ
　　　　　　　 }､｀_‐二―－―― '' ´_,､,,ﾍ
　　　　　　 　l　 ト`_､,､====,==＝_ｒ'´ |{|:l
　　　　　 　 / l: |ヽ'-i 　 /|/´ゞ┴1　 |ﾉ:::',
　　　　 　　/| |: l',　 |/ /　　　　　| l　|':::::::',
　　　　 　 / | |:: |ヽ || /ヽ- 　　　,| |　|::::::::::',
　　　 , - //| |:::.:|:::::ﾍ| ｀￣`　 ／|/ ;l|:::::::::lヽ、　/- ､_
　　r'´　 /l || |:.::::|:::::::::}`ヽ-‐'´　/|:: ||:::::::::::', ヽ /　　　 )
　　}､＿ ノ|/|ﾊ:::|'|;ィ'´ }　　　 　/ |::/}ヽ-､:',ヽ /`ー--イ
　　｛　＿,､-‐ﾍ'|/::{へ､{　　 ノ　　|//:::/　 `ヽ｢－---ｒ'
　　　ヽ‐'　　　　{:::{　　ヽ　'´-‐''' ノ::／　　　　 ｀ヽ､ノ
　　/´ {　　　　　ヽ:::`ー---‐‐‐''´／　　　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿ ,.._- ､
　　　　　　　　　　　　　　　　　　　　, ‐ ´:::::::::::::ヽ ﾍｰ.､
　　　　　　　　　　　　　　　　　　 ィ;:;:;:::::::::::::::::::::::::l　l:::::＼
　　　　　　　　　　　　　　　　 　 人ヽ:_:::::::::::::::::::::::::ｰ'::::::::::ヽ､
　　　　　　　　　　　　　　　　　 lヽ､::ー｀ｨ::::::::::::::::::::::::::::::::::::Y
　　　　　　　　　　　　　　　　　/ｰ::､｀ ｰ　::_:::::::::::::::::::::::::_;::ノi
　　　　　　　　　　　　　　　　　l-::;_::｀　ｰ　.._￣￣＿￣ -‐　!
　　　　　　　　　　　　　　　　 /:ヽ､ ｀　ｰ-　__￣　 ＿ ,..　- 1
　　　　　 　 　 　 　 　 　 　 /::::::/7｀ ｰ,_-　　_￣＿_ ,. ィ: ´:l
　　　　　　　　　　　　　　　/::::::::l/: : : :l､i:::Tl: : : : : :iｨ:'ﾁ|: : : l
　　　　　　　　　　　 　 　 /::::::::::l::: : : :.l ￣ l: : : : ｲ/￣ l : : : l
　　　　　　 __　　　　　　 ,':/:::::::::!:: : : : !　　l:.: : :/ j′　l: : : : :!
　　　　 ,. '´　ﾊ　　　　　〃l:::::l:::l::: : :.: l、　!/:: :/--　 ,ｨ:.::: : :N
　　　／　　 /　',　　　　' /::::::l:::|::.:: : :::| 丶l.l: /　　／::!:ｨ:: : :l l!
　　/　　　, '　　 i　　 　 /ｨ:::::l::,1::::: :l:::|　ヽ.l:/　T､二7/j::.:: l　!
　 ,'　　.／　　 　 !　　 /´l::::::l:/:|:::::::ﾊ::|　　.l'､　 ｀　　l:::l'::::: l
　 !_, イ　　　　　 ﾄ,　　　l:／|l ヽ!::::ト､!|　　＿ヽ r‐　j::::l::/!:ﾊ
　 l:::::::　 　 　 　 ハ　 ／ 　 ! 　 ';::ﾄ､:::＼　　 ,｀.-‐:'´::// ﾘ､ i
.　 l::::::. 　 　 　 /　 V　　 ヽ　 　 ヾ　＼::::￣:::_; -‐ '´/′　 ',.l
　　ヽ::::..　　　/::　 /　　　　ヽ　　　　　 ｀ ｰ '´　　　　　　　　i !
　　　ヽ::::....／::　,ｲ　 　 　 　 ',　　　　/　　　　　　　　　　　　l.ヽ
　　　　ヽ‐'::::::: /　　　　　　　 i　　　/　　　　　　　　　　　　　l ﾉ
　　　 　 ヽ::::::/　　　　　　　　 l.:.:.:/.:　　　　　　　　 /　　　　 l'|
　 　 　 　 ヽ/　　　　　　　.:.:.:.:.:／:.:.　　　 　 　 　 / 　 :.:.:.:.:　!l
　　　　　　,_′　　　　 ..:.:.:.:.:.:/l:.:.:.:.:.:.:...　　　 ....:.:/　 　 :.:.:.:.　!|
.　　　　　/ .＼　 　 ..:.:.:.:.:.:.:./l/:.:.:.:.:.:.:.:.:.:.:.......:.:.:/　　　　:.:.:　 K
.　　　　/　　　 ヽ､:.:.:.:.:.:.:.:.:./ ﾄ､:.:.:｀丶、:.:.:.:.:.: '　　　　　　　／ ヽ
　　　　'､　　　　‐ 'ヾ,ｰ:､.:./:::j::::ヽ- ､.　｀丶､:.:.:...　　　　 ／　　　l-､
　　　 　 ＼　　　 ／::ヽ-ﾍ,='-ﾄ､:l:::. ヽ- ､　 ｀　ー-　　　　　..:_,.く　 i
　　　　　　 ヽ-:':::::::::::::::ヾ｀ヽ:::l　lヽ::.. l　 ｀i⌒ヽ _, .... _,. -- く　　i　ﾘ
　　　　　　　 ヽ::::::::::::::::::::ヽ:::Y　,1 ｀ｰﾍ:...　l　　 ヽ　　 ヽ　　 i　ﾘノ
　　　　　　　　 l＼::::::::::::::::::ヽ! /::|:.:　 :.ヽーヽ:....　 i:..　　l:..... ﾉ‐'ハ
　　　　　　　 　 ヽ.:＼:::::::::::::::ヽ:::::l.:　　　:.＼:.:｀:.:ｰ':.ー‐:.'.￣:. /　 !
　　　　　　　　　　 ￣ ＼::::::::::::lヽ:l　　　　　　　　　　:.:.:.:.　　/　　l
　　　　　　　　　　　　　　ヽ_::ノ　 ＼　　　　　　　　 　 　 　 　 　 l
　　　　　　　　　　　　　 　 ハ:　　　 ヽ　　　　　　　　　＿　　 　 !
　　　　　　　　　　　　　　 l　∧　　　 i.）　　　　　　 ／/　ヽ　　 l
　　　　　　　　 　 　 　 　 !　!::::ヽ、 ,ｨ i　　　　　:　/　 ! O　i　　l
　　　　　　　　　　　　　　l　l|:::::::rヽ i　　　　　　:.. i　　!　　 l 　 !
　　　　　　　　　　　　 　 !　!l::::::::｀:´:l　　　　　　:.:.l　　 ヽ　i　　!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　,-iiiiiiiiiiiiiiiiiiii(＿(＿＿＿　　　　　　　 　／￣￣￣￣￣￣
　　　　　　　　 　 　 　 　 　 ,,-'iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!!　　　　　　 │　　　 　・
　　　　　　　　　　　　　　　,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii(,,,,,(,,,,,,,,,,,,,,,,,,,,,,　　　　 　│　　　 　・
　　　　　　　　　　　　　　 /iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii　　　　 　│　　　 　・
　　　　　　　　 　 　 　 　 |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii　　　 　　│　　　　く
　　　　　　　　　　　　　　liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii'''''''''''''''''''''￣￣￣　　　　 　│　　　　せ
　　　　　　　　　　　　　　|iiiiiiiiiiiii,-'"＾_,,,,―''''″　,,-―ｰ''''''''''　　　　 　│　　　　 |
　　　　　　　　　　　　　　|iiiii,／''　　　._,,,―'''''''''''''''''''　　　　　　　　　／　　　　　よ
　　　　　　　　　　　　　　!,'"　　　.,,,-‐'"　　　　　　　　　　　 　　　　 ＼
　　　　　　　　　　　　　　 |　　　　　　 _,,,,,-----'''''''''""ﾞ'''''''''|　　　 　　|　　　　　── ' '
　　　　　　　　　　　　　　 |、　 ,,,､r''^,／,,,,,,､　 ﾞl、 　 　 　 　 |　　　　　|　　 　　─┬─
　　　　　　　 　 　 　 　 　 ﾞlr'"゛　| ,/　'''|　|　 　│ 　 　 　 　 |　　　 　│　　　　　/
　　　　　　　　　　　　　　 │ 　　 |　'ゝ ﾉ ﾉゝ　 　l 　 　 　 　 |　　　　　│
　　　　　　　　　　　　　　,lﾞ　　 　 |　　　　　　　 　l 　 　 　 　 |　　　　　│　　　──┐' '
　　　　　　　　　　　　　 │,i､　　　ﾞ!　　　 　 　 　 ﾞl |ﾞl　 　 　 |　　　　　│　　　　　　/
　　　　　　　　　　　 　　 |/ | 　 　 ﾉﾞ　 　　υ 　 　 | | l 　 　　|　　　　 　|　 　 　 　 /
　 　　　　　 　 　 　 　 　　 l 　 　く .,,　　 　 　 υ　 || ｜　 　 |　　　　　│
　　　　　　　　　　　 　　 　 |　　 　　ヽ　　 　　 　 　l,! 　l 　　 |　　　　　　＼＿＿＿＿＿＿
　　　　　　　　 　 　 　 　　　|　 |ﾞl　 |　こ　　　　　 　　　ﾞl 　 |
　　　　　　　　　　　　　　　　│ |│ .|　　ヽ　　　 ,,-'　　 ﾞl 　|
　　　　　　　　　 　 　 　 　 　 ﾞl |　ﾞl .|　 　 ヽー‐'" l　　　ﾞl .lﾞ
　　　　　　　　　　　 　 　 　 　 ﾞl|　 ﾞl |　　　　　　　｜　　│|
　　　　　　　　　　 　 　 　 　 　 ﾞ　　ヽ 　　　　　　　 l　 　 l,!
[SPLIT]
　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::「゛""|::::::::::::::::::::::::: ｀、
　　　　　　　　　　　　　　　　　´（´＼::::::::::::::::::::::::　｀゛゛゛:::::::::::::::::::゛((゛￣)
　　　　　　　　　　　　　　　　　　.|＼　＿)）:::::::::::::::::::::::::::::::::::::::::::::::::::::::゛|
　　　　　　　　　　　　　　　　　　．....｀.. 　　::::::::::::::::::::::::::::::::::::::::::::::::::.. 、i
　　　　　　　　　　　　　　　　　　ii｀｀｀｀￣｀"""…‐;、-; :…;．- '''｀'''''''''
　　　　　　　　　　　　　　　　　　ii｀｀""…-…::＜゛｀￣''"" ...､､､-…--ii
　 　　　　　　　　　　　　　　　　　゛゛":-.,,,　...,,,,、...＿..、〟...;、.::-…''''i'"|　　　　　 ／￣￣￣￣￣￣￣
　 　 　 　 　 　 　 　 　 　 　　 /|　　|　|、== 、/　　　　 /゛.〟==''i　　 |　　　　＜　くせーよチビ
　　　　　　　　　　　　　　　　 ／|　i　 |＼(　・/´ /　　　/ /(　・ ）/'i　゛|　　　　　＼＿＿＿＿＿＿＿
　 　 　 　 　 　 　 　 　 　 　 ／ |　　 |　゛￣￣/゛　 /ﾚ゛ ￣￣￣'i　　i
　　　　　　　　　　　　　　　/　　ﾚ　　|　　　　/ 　　/　　　　　　　i 　　|
　　　　　　　　　　　　　　　/　　　|　 ii　　　　゛　 / 　　　　　　 i｀　　 |
　　　　　　　　　　　　　　゛　　／ | 　|、　　/　／｀ ´　　　　　/|　　 /
　　　　　　　　　　　　　　/　　　/| 　|　＼/／　 ´￣゛　 ／　|　 　　i
　　　　　　　　　　　　　　　/　　　|　 | | 　゛｀'''　 ――'''゛゛ 　|　 　　|
　　　　　　　　　　　　　　/　　/ 　|　 |/　 　　 　　　　|＼、　|　　　|
　　　　　　　　　　　　　　　　　　　゛　|:::＼　　　　　　　゛ |'::＼i　 　|
　　　　　　　　　　　　　　　　　　　｀　::::::::::＼、＿＿＿／:::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　人
　　　　　　　　　　　　　　　)　　　 　 ================= i
　　　　　　　　　　　　　　＼　　 　/==================　i
　　　　　　　　　　　　　　　そ　 　=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,＿＿＿　|　　/|
　　　　　　　　　　　　　　　　　　 i　　　　 ,,,＿＿＿,,,,,,,,,,,,,,,,,,,,"i　 )　て
　　　　　　　　　　　　　　　　　　 '" i'''''「"", -::,, /　　 / /-, | ii　　i/"
　　　　　　　　　　　　　　　　　　 i　i　 |　 i 　　i/　 　/ii′　j　i 　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　 ／　"!　 i　　'-　''　　 ,,"　'=　''!　|　　--　,,　　　　　／
　　　　　　　　　　　　　　　／　　　!　　i　　 /　 ／j　　 ""　i 　|　　　　　)　　　＜　　　　くそ！騙しやがったな！
　　　　　　　　　　　　　 ／　　　　 ii　　i!　 /,,／ "＿　　　 /　 !　　　　 "　　　　 ＼　　　何がチームワークだ
　　　　　　　　　　　　／　 　　　,,,,,,i i　 i　' ".!￣===7　 ／　　i　　　　　　　　　　　＼　　このクソヤローども…
　　　　　　　　　　 ／　　　 -''''　　"""''i i＼ i,,====/ ／ i　ii　i　　　　　　　　　　　　　＼
　　　　　　　　　　　￣ ／　　 　　　　　　ii　 "':-- ''''"　　i ! i/　　i"'-　　　　　　　　　　　￣￣￣￣￣￣￣￣￣
　　　　　　　　 ,／ 　"/　　 　　i　　　　　 !!　/ 　　　　　 ii　　　 i　 i
　　　　　　　　　￣/ / ／　　　　　　　　 /ﾒ:!!　　　　　　 i　 　　i　 ii
　　　　　　　　 　/　／　　　　　　　　　 /　　 ii　　　　　　　　　i　 ii
　　　　　　　　 /／　　　　 i　 　　　　/　 　　 .＼　　　　 　　 i　 ii
　　　　　　 　/／　　　　　　 ::. 　　　 /　　 　　 /　　　　　　　i　 ii
　　　　　　　　'::'"'''''-,,,　　　　ヽ 　　/ 　　　　　ii 　　　　　　 i　 ii
　　　　　　　　／　 　　''' -,,,,,　 ＼ /　 　　　　　!!　　　　　　i　 ii
　　　　　　　 /　　　　,,,, 　／''- ,,,ii　　　　　　　 ii　　　　　　i　 ii
　　　　　　 　!　　　　　　"''''-::,,,,　　 　　　　　　 ii　　　　　 i　 ii
　　　　　　 　i　 　　　　　　i::::::::::"'　''- ,,,　　　　 ii　　　　　i　 ii
　　　　　　　　''-　,,,,　　　 i::::::::::::::::::::::::::::::"'' -,,, ii　　　,,, ,,i -''''二)
　　　　　　　　　/　"''''ー-,,,,,,,,:::::::::::::::::::::::::::::::::::::"':'''""　　　　　ヽi
　　　　　　　　 /　　　　　　　　""'''''' -- ,,,,,:::::::::::::::i　　　　　　ヽ　i
　　　　　　　　　　　　"'''''- ,,,,　　　　　　　　""""""'' - ,,, 〟'''i ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　iii　!i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 "'''
[SPLIT]
　　　　　　　　　　　 　 　 　 　|;l　　　　　　　　　　　　　　　　 　　　　　／;;;/
　　　　　　　　　　　 　 　 　 　|;;;l、　　　　　　　　 　 　 　 　　　　　 ／;;;;;;;/　　　 　 　 　 　 　 　 ／;ﾌ
　　　　　　　　　　　 　 　 　 　|;;;;;l　　　 　　 l＼ 　　　　　　 　　　 /;;;;;;;;;;/　　　 　　　 　 　 　 ／;;;;;/
　　　　　　　　　こ　 　　　　　|;;;;;;l　　　 　　 |;;;;;＼　　　　　 　　 /;;;;;;;;;;;/　　 　　 　 　 　 　 ／;;;;;;/
　　　　　　　　　い　　　　 　　|;;;;;;;;l 　 　 　 ,!;;;;;;;;;;;ﾞl　 　　　　／;;;;;;;;;;;;;;|　 　　 　 　 　 　 ／;;;;;;;;/
　　　　　　　　　つ　　　　 　　|;;;;;;;;;;＼　 　 l;;;;;;;;;;;;;;ﾞl-――――-､;;;;;;;;ヽ、　 　 　　 　 ／;;;;;;;;;;;/　　　 　　　 ム
　　　　ク　 　 　は　　　　 　　l;;;;;;;;;;;;;;;ヽ、 lﾞ;;;;;;;;;;;;;;;;ﾞl　　　　　　　 　 ｀ ' ､　　 　 　 ／;;;;;;;;;;;;;;;/　　 　　 　　 カ
　　　　ソ　　　　　 　　 　 　 　 ヽ;;;;;;;;;;;;;;;;;;;ﾞ|;;;;;;;;;;;;;;;;;;;!　 　 　　　　　　　　 ヽ､　 _,ノ;;;;;;;;;;;;;;;;;;/　　 　　 　　　 つ
　　　　ヤ　　　 大　　　　　　　　ヽ;;;;;;;;;;;;;;／l;;;;;;;;;;;;;;;;/　　　 　 　 　 　 _,-―'''';;;;;;;;;;;;;;;;;;;;;;;;;;;/　　 　　 　　 　 く
　　　　ロ　 　 　し　　　　　　　　　ﾞi;;;;;;／ 　 ヽ;;;;;;;;;;;/ 　　　 　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　 　認　　 　 　・
　　　　｜　 　　た　　　　　　　　 ノ;;;/　　　　 ｀'‐‐'　　 　 　 　 　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　　　め　　 　 　・
　　　　だ　　　　　　　　　　 　 ／;;;;/　　　　　　　　　 　　 　 　 　 　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l　　　　　て　　 　 　・
　　　　っ　　 　 　 　 　 　 　 /;;;;;;;;/ 　 　 　 　 　 　 ､,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　 　　 や　 　 　 が
　　　　た　　　　　　 　　 ,／/;;;;;;;;|　　　　　　　　　　 ‘'-;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾞ'''i､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l　　　　　る
　　　　　　　　　　　　　 ,/;;;;;;|;;;;;;;;|　　　　　　　　　　　　　｀''-､;;;;;;;;;;;;;;;;;;;;;;`'､,---‐";;;;;;;;;;l　　　　　ぜ
　　　　　　　　　　　　　/;;;;;;;;;|;;;;;;;|　　　　　　　　　　　　　　　｀ヽ,;;;;;;;;;;;;;;;;;;;;;;;｀'-,;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　 /;;;;;;;;;;;|;;;;;;;|　　 　 　 　 　 、　　　　 　,〟　ヽ、;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　 　 　 　 　 |;;;;;;;;;;;;;|;;;;;;;|　　 　 　 　 　/;l　　 　　 │;;;ﾞ;;､　 ヽ、;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lﾞ|
　　　　　　　　　 　　 l;;;;;;;;;;;;;;;|;;;;;;|　　　　　　 　/;;;|　　　 　 lﾞ;;;;;;;;;;;ヽ、　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;/　|
　　　　 　 　 　 　 　 |;;;;;;;;;;;;;;,i;;;;;;|　　　　　　　/;;;;;|　　　 　lﾞ;;;;;;;;;;;;;;;;;ヽ、　 ヽi;;;;;;;;;;;;;;;;/ 　 |
　　　　 　 　 　 　 　 |;;;;;;;;;;;;;";;;;;;| 　　　 　 　 |--､|　　　　lﾞ;;;;;γ''';;;;;;;;;;ヽ　 　 ﾞ''''''"　　 　 |
　　　　　　　　　　　 ﾞ;;;;;;;;;;;;;;;;;;;;;;;|　　　　　 　|';''''''|　 　　,lﾞ;;;;;;/;;;／:::::::| lヽ　　　　　 　 　　ﾞl
　　　　 　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;;|　　　　　　 |ゝ;;;;|　 　　|;;;;;;/∠ヽ::::ノ/;;;;;ヽ　　　　 　 　 　ﾞl
　　　　　　　　　　　　ﾞl;;;;;;;;;;;;;;;;;;;;l　　　　　 　|;;;;|｜ 　 　|;;;;;/;;;;;;;;;'Τ |;ヽ;;;;;;l　　　 　 　 　 　ﾞl
　　　　　　　　　　　　 `ｰ----'゛.|　　　　　　 |;;;|/l 　 　/;;;;;;;;;;;;;;;;;;;;;|/;;;;;;;;彡|　 　 　 　　　 　 ﾞl
　　　　　　　　 　　　　 　 　 　 　|　　　　　 　|ヽ;;;l　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;彡l　 　 　 　 　 　 　ﾞl
　　　　　　　　　　　　　　 　 　 　l　 　　 　 　|　 `|　　|,,_,,r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,iﾞl　　　　　 　　 　　ﾞl
　　　　　　　　　　　　　　　 　 　 |　　　　　 　|　　|　　|;;;;ー─;;;;;;;;;;;;;;;;;;;／　ﾞl　　　　　　　　 　ﾞl
　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　| 　 |ヽ;;;￣;;;;;;;;;;;;;;;;／
　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　　''‐―‐'''"゛
[SPLIT]
　　　　　＿_
　　 .γ´- ヽヽ
　　　i三三三i
　<ヽﾉlﾚ*ﾟーﾟﾘ
.　 r,= U　ー'ij
.　 ヾ='.( |(S)|
　　　　∪.∪
[SPLIT]
　　　　　　　___
　　　　　q´;;;;;;;;;｀p
　　　　　i三三三i
　　　　 /:::l::|ﾟﾘ-ﾟ).!
　　　　r､ﾙ'┗┛ﾘ
　　　　(CUzzzzz!
　　　　 　 illl_＿｣
　　　　　　U　 U
[SPLIT]
次郎坊
[SPLIT]
　　　　　　　　　　　　　,／　 　　 　/iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
　　　　　　　　　　　　'" 　　　　　　iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
　　　　　　　　　　 /ii:　　　　　 　 　 iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,, -- ''""　　　　　　_＿＿＿＿＿＿＿＿
　　　　　　　　　　 iiii　　　　　　　 　　iiiiiiiiiiiiiiiiiiii,,,i-''"　　　　　　　　　　　|
　　　　　　　　　　iiiii　　　　 　　 　　　ii,,,－'''""　　　　　　　　　　　　　　| 　　　カ　　　　　図
　　　　　　　　　 iiiiiii　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　ス　　　　　に
　　　　　　　　　 iﾊii　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　が　　　　　乗
　　　　　　　　　i　゛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　・　　　　　る
　　　　　　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 ・　　　　　な
　　　　　　　　 i　　　,,　　　　　　　　　 　　　　　　　　　　　　　　　　　　＜　　　 ・
　　　　　　　　　''　,,　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　！
　　　　　　　　/　　i" !, 　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　　　　　 　　　　 i (‘!　　　　　　　　　　　　　　　　　　　　　　　　　　　 |＿＿＿＿＿＿＿＿
　　　　　　　 i　　 　＼i　　　　　　　　　　　　　　　　　　　　　＿=二三
　　　　　　　i　　　　 　　''-,,,/　ii　　　　　 　,,,,,,, -…　　　　 ー＝二三
　　　　　　　i　 　　　　　　" ゝ "'''''ー '''''""　＿ ,,　　　　　　　　　￣/"
　　　　　　　i　　　　　　　 　　 ,,--　　'＜,ゝ”ノ ｲ　　　　　　　　　　　 /
　　　　　　　 !　 　　　　　　　 　 　 　　　 ""''''"　　　　　　　　　　　　ﾚ
　　　　　　　　'i　　　　　 !　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　 i　　　':"'-,"''''"　　　　　　　　　　　　　　　　　 ,,-''-,,,/
　　　　　　　　　''　　　'''-, "''- ,　　　　　　　　　　　　　　　,-"
　　　　　　　　　i　＼　　 　"'' - ;、　　　　　　　　　　 ,,-''"
　 　　　　　　　　'＼　''=,,,　　　　　　　,,,,,,,,,,,,,,,,,,,, - ''"
　　　　　　　　　　　　＿　"""""""""
　　　　　　　　　　　　　　"''　ー　,,,,,,,,　　　　,,,,,,,,,,,,,,,／
　　　　　　　　　　　　　　　　　　　　　　"""
[SPLIT]
　　　　　　　　　　,,,,,,,,,,, 　　　　　　　　　　　　　　　　　-　,,,,,
　　　　　　　　　　"''-　 　　　　　　　　　　　　　　　　　　　　 "ヽﾚﾍ
　　　　　　　 """''''''　　 　　　　　　　　　　　　　　　　　　　　　　　 ''!　i　　　　　　　　　人　,
　　　　　　　　　"''-　 　　　　　　　　　　　　　　　　　　　　　　　　　　'' i　　　　　　て''"　　　　''
　　　,,,,,,,,　---''''''　　　　　　　　　　　　　　,,, - ''''''""""''''ー ,,,　 　　　 ii　　　　　 )　　　　　　（
　　　＼　　　　　　　　　　　　　　　　　 ≦"　　''"　ゝ )　　　　　''w''"＼ ii　　　　　）　　　　　　(
　　　-''"　　　　　　　　　　　　　 　　　　　Z　　( ) (　ヽ　　　i　　　　　 " i　　　　　)　　岩　　　（
　　　　　　　　　　　 ,,,,,　-'''"　　　　　　　<'　　　　　''"　　i　i　i　　i　　　 i　　　　 ）　　　　　　　(
　　　　　　　　　　　　"''''-,,,,,　　　　　　　＞　　"''- ,, 　　 i　 i　i　 i 　　　 i　　　　)　　 撃　　　（
　　　　　　　　　　　　　　　 ／　　　　　　Z 　　　　 i "''- ,,,　 i　i /　　　　i　　　　 ) 　　　　　　 (
　　　　　　　　　　　　　　／　 　　 ,,,　　　/ ""'''-,,,　＼ii◎iiヾﾊ,,, ,,,-''"'ノ　　　　　)　 ！！　　（
　　　　　　　　　　　　　 ''　　　 ／ ,,, ヽ／　　　　　"　　,, ==　　ヽ|◎i/ i　　　　　　）　　　　　（
　　　　,,,　　　　　　　／　　　　i ",, ,,''　　／￣￣　　　　　　( ,,　　）"''　i　　　　　　　)　　　　（
　　　"　゛''ヽ" ''ヽ,　　￣""""'''! （ く　　　　　　　 　 ,,,,　　　　　" 　　　i　　　　　　　　⌒⌒"''
　　　　　　　ii　　 !i　 　　　　　 L,, "　 　 /　　 　 ／ww"""'''''' - i　 　i
　　　　i　　　i　　　!!　　　　　　　!"i　　 　　　 　 / "　　"'''''""-w/　　i
　　　 ii　 　　! 　 　!!,,,--'''''''""" !　i　　　,　　　/ｖｖｖ!　　＿ｗ　 /　　 !
　　　 i　 　,, !　　／ 　 ＿＿＿　i　 i　　　,,　　 ""''''' -- ==,,,,,,/ 　　 /
　　　　i ￣　 "!!" ''''""　　　 　　!　　i　　　　　　　　''''"""''-　　　　/
　　　 人＿＿/　　　　　　　　 ／i　 　＼　 　 　　　　　　　　　　　/
　　　　　　　　　　　　　　　 ／ 　!　 　!　＼,,,　 　　 　　　　　　／
　　　　　　　　　　　　　　 /　　　i　　　!!　　"''- ,,,,　　　　　/''"
　　　　　　　　　　　　　　/　　　i　　　　!!　　　　　""''''''""　　＼
[SPLIT]
　　　　　γ:l
　　　γ'´ Ｖ ヽ
　<ヽ（＞)｀-´(）
　　r,=Ｕ　ー' iJ
　　ヾ='l |_(S)|
　　　　∪　∪
[SPLIT]
　　　　　　,ﾉ;!
　　　　,.;';>`''"ヽ
　　 　（｀c ´д｀）
　　 r、ハ ┗┛i
　　 (Cし'zzzzzz!
　　　　 illll＿___｣
　　　　 し'　 ∪
[SPLIT]
左近・右近
[SPLIT]
　　　　　 　 　/::::::::
　　　　　　　 /::::::::: /
　　　　　　　 l::::::::: /　　 /　 ／|　　 :　　　　　　 /
　　　　　　　 l::|:::::/　　./　／　 l　　 ::　　　　 　/::
　　　　　　　 |:|:::::l::: /::/.:/＿　　l　 /:　　　　　/::/
　　　　　 　 /ﾊ:l:::|::/:/／＜ｒ＝=､ /::　　　　 /::/
　　　 　 　 /|　l::::ll::ノ　　　　｀－''l/:./　..::/／:ｲ
　　　　　　/ l /ヽ|',:ヽ-_　　　　　/::::/.:::::/:ｲ/)ｒ'
　　　　　 /　:l/　'|　ﾊヽ＝‐　　 /::::／:::/ｲ（::）l
　　　　 ／　::l Ｏ /:::{　` ｰr‐‐'/::／:イ/　○　ヽ
　　　　/　　 /○/:::::ヽ ヽﾉ　 ／ｲ／/　,○　　　＼
　　　/　　　/○l::::::::::::＼　´ヽ､_　　ｒ-○　-ﾆ二二
　　/　　 　/　○ヾ:::::::::::::`'-､＿ｒ ○ｰ'　"´
[SPLIT]
　　　　　　　　　　　　, ､-‐　‐-､
　　　　　 　　　　　／　　　　　　ヽ
　　　　　　　　　 /　 　　:　/,　,　 l,...､_
　　　　　　　　　/ 　　| .:l /　', l;　 l 　　ヽ,
　　　　　　　 　 |　|::　| .:|/ ,zｇ,|:. |l|　　　 ',
　　　　　　　　　 l |::|.::|:::| 　　　|:::|ﾘ　 l.　 l|
　　　　　　　　　 ヽl:',:::l::| -' ‐',ｨ/|:!:l:　|l　,||
　　　　　　　r -､　ヽ:ｌ::|ﾊ` ｰ'´/Ｔ､:」:::|:| /l ｒ=＝i
　　　　　　 {｀￣/ , ､-;｣_ﾉ　,/__ﾉ;｢'{｀ヽlﾉ､　}ヽ＿!
　　　　　　 {ｰｒ'´　　 }{;ヽ----';;r|. Kヽ　　Yヽ､_/
　　　　　 　Y' l　,　　 }{ー―'ｒ｢ |ヽヾ' | , -　l､_ ﾉ
　　　　　　　!　l.:|　　　ヾ=r={...､､ , 　ﾉ/　　 }-'´::ヽへ
　　　　　 　 |　ヽ|　　　　　　 `ｒ､__,.ﾍﾞ...::::　/ﾄ::::::::::::ヽ;'､
　　　　　 ,/|　::::::|　　　　　　 　};;;;;;;;;;',-'::´'´}ﾍ:::::::::::::}┘
[SPLIT]
　　　　　　　　　　　　／　 　　　　　　 　　　　　　　　　 　　　　"
　　　　　　　　　　　i　 　　　　　　　　　　　　　　　　　　　＿＿ 　 i
　　　　　　　　　　i　　　 　　　　 　 　　　　　　　　　　ｒ　　　　　＼ '
　　　　　　　　　i　 　　　　　　　　　　　　　　　　　　　!　　　 　　　|　"
　　　　　　　　 i　 　　　 　　　　 　　 　　　　 　　 ,,　　!　　　　あ　|　 ''
　　　　　　　　i　　　　　　　　　　　　　　　　　 ／ i　　! 　一　な　 |　 !
　　　　　　　 !　　　　　　　　 　　　　　　　　　'　　i　　'!　 　　 た　 |　 i
　　　　　　　 i,　　　　　　　　 　　　　　　　 /　 　 i　'＜　　度 に　 |　 !
　　　　　　　　　　　　　　　　 　　　　　　' '/　　　!' i　'|　　　　 は　 |　 !
　　　　　　　!　　　　　 　 　　 　 　　　　 'i 　　　1 i　 | 　 　　 　　　 |　 !
　　　　　 　 |　　　　 /　　　 "　 　 　　''i　　　　 !'i　　 ＼　 　 　　　|　　!
　　　 ＿＿＿／|　　! 　 　 '　　 　i 　 i　　 　　 !', -'''""|＼　　　／　　　!
　　　　　　　　　 ＼ !　 　 "　　 　i　 'i　　( ,,, -,''==''""ｱ| 　￣￣　　 　 i
　　　　　　も　　S　|　 　 "　　　 ii 　i　　 ゝ　< ゝ”ノ ﾉﾉ|　　 　　　　 　 i
　　　　　　ら　　A　|　 　 ''　　　'/i　'i　　　 　　"""""" |　　 　　 ii　　　i
　　　　　　わ　 G　 |　　 ,　　　 i　i 1 　　　　　　　　　　!　　　 　 i i 　　!
　　　　　　な　　E　 |　　!　　　i　　'! 　 　　　　　　　　　i　　　 　　!　ｿ　i
　　　　　　き　　て　|/　　　　i　、　　"'''"　 　 ,,,　 　　/| 　　 　　 !　 ＼i
　　　　　　 ゃ　　　　|　 i　　 i　 ゝ''＝==＝'''／　　 ／ |　　 |　　 !
　　　　　　な　　　　 |　 i 　 i "' ,, "'≡≡''' "　　 ,-' !""|　　 !!　　i""''''-,,
　　　　　　り　　　　 |　 ''　 i　 '',‐ ,, 　　　　 ,,-''" 　i　　 |　　i !　 i　　　　 ＼
　　　　　　ま　　　　 |　 " i　　"! 　'''‐--''''' 　　　　''　　 i　　i　! !
　　　　　　せ　　　　| 　 i i　○ i!　　 　　　　　　　 i!　　　i　i　　i'
　　　　　　ん　　　　|　　 i　○　!　　　　　 　　　　　"　　　i !　○
　　　　　　　　　 　　　　　　　　　 　　　　　　　　 　　　 　　i　○
[SPLIT]
　　 ＿　, -ー-､ベ>
　γ　 /　　/^ヽ)／
　 （WvWvWД゜ﾘ
.　　 r,= U　ー'ij
.　　 ヾ=' l |(S)|
.　　　　　∪.∪
[SPLIT]
　　　　 .'´￣｀ヽ
　　　　|　 /,ハ l|
　　　　ヾW Д`)ﾘ
　　　r､/_i┗┛!
　　　(CUzzzzz!
　　　　　illl_＿｣
　　　　　U　 U
[SPLIT]
君麻呂
[SPLIT]
　　/　 /　　　　 |　　　　　　　　　　　　　 ヽ（ひｰ} ;
　/　　/　　　　　l　　　　 　 　 　 　 　 　 　 （ひｰ} ;
/　　 / 　 　　　/　　　　　 ,.. -r一く⌒　　　 (r‐v′
　　 /　　　　　/　 ,.. -‐i"´　　 i　　ヽ　‐r ､　ヽ |}
　　/　　　　　/／ 　 　 !　　　　! 　　 `ヽ!　ヽ-‐' ,'
　 /　　　　　/　o　　_,.. | 　 　　| 　 　 　|　 |
　/　　　　　/　,.-,'ﾆ｡=.ｧｧ　　　 | 　 　 ; | 　| ;
　! 　 　 　 /　　"==＝'‐'|　　　i |　　　; |　 | ;
　| 　 　　 /　　　　　　　 |　　　|!| 　 　; | il |
　| 　 　　/　　　　　　　　| 　 　|ﾘ　　　 |　 |
　|　　　 /丶 ‐　　　　　/|　l l　! 　 　 ; |:.　|　　　　＿＿_
　|. 　 　/-一─- 　　.ｲ　! | |! | 　 　　 |''　!　　　/　　　 /
　 　 　 / ￣￣　 ,　'　! /l | | ﾘ　　　　 |　 | ;　　 〉､＿__ﾉ
　　　　/ヽ __,.　'"　　 {/ | |/| 　 　 |〉　|　 |　　 /　　　 /
　　　 /　　　　　　/　　｀'ﾘﾄ､!　,.へ- ､.|　!|　　/`ー─/
　　　/、　　　　　/　　　　　　｀`´{ {:;ヽ|　 |ァ人＿__ノ
ー--' !ヽ　　　　/　　＿,,.. -一　　〉〉ヾｰ-ｿ''ﾌ|　　 ﾉ
　 |　 |　 ヽ　　r''"￣　　　　　／ //;:ミ:;ﾐノノ {ヽフ′
　 |　 |　　　　 　 　　　　　 ／　　〉〉rｎ;:ﾐ} }　　Vヽ
　/ 　|　　 (　　　　　　　　　　　 { { }ﾍﾉト| |　　 l/ ヽ
　!|　 l　　ノ ヽ　　　　　　　　　　じ' U　|ﾉ !　　 |_ノ ﾞ,
. ! |　 ',　　　　　　　　　　　　　　　　　　し'　　　ト､　｝
.i　|　　ヽ　　　　　　　　　　　　　　　　　 /　　ノ　 }‐ }
|　|;!　　 !　　　　　　　　　　　　 r个　　　　／　　ﾉヽﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,ィ　}イ_ノﾌ-ｚ--､
　　　　　　　　_＿＿＿＿　　　　　｢{ノ┘:::::::::,､-‐'' ´￣
　　　　　　　 |;;;;;;;;;;;;;;;;;;;／／＞ ﾉノ:':::::::::,､-'´
　ﾄ､　　　　　|;;､ -　;;;;/ /／ﾉﾌﾉ}:::＿／＿_
　ヾゝ、　　　　　 /;;;;;{　　　　〈Ｙ::/;;;;//;;;;;／　　　　　　/;;;ﾌ　 ,
　　ヾ ゝ、　　　 /;ハ;;>　　　 {}:::};;;/|/;;;;／_/;;L＿　　/;;／／;ノ
　　　 {ｒゞｯ、　 L;l　　　　　　〈Y::::::::/;;/ r'´;;;;;_;;;;／　|/ ／;／
　　　　ヾえ}､　ヽ　　　　　　　}ＹL:く;/: └ 1;;| 〃　　 ／-',ｒ--‐,
　　　　　ﾍﾞｒへ､　ヽ　　　　　 '､ヾゝ:::::＼　{/　　　_／　　_,ﾕ;;､'‐‐
　　　　　　　ゞハ　　ヾ　　　　　＼Yゝ::::::＼　　　ｒ‐フ　└‐'´_　　⊂}r┐
　　　　　　　　ヾ次､_　ゝゞ　　　　ヽヽゞ:::::::ヽ　/　／　　,､‐'⌒＞　　 二､
　　　　　　　　　>hﾍ｢｀ヽ、ヽ　　　　}::}ヽ::::::::Y　　/ ,､‐'´　／　　　　､ノ;;ノ
　　　　　　　　　　ヾ!＞､　ゝ、ヽ　{ヽ}::}ﾉ､_::/､ァｒ／　　／
　　　　　　　　　　　ヾｒ等､　　ヽ　 }ヽY;>ノ;::::ゝ ｒ,_ ／
　　　　　　　　　,､‐‐--}ｒベ､､_　　)ハヾ::::／}ソ::::／
　　　　　　　　´｀` ‐-- ､ヾ｢ｊｒ `ｦ二ｿﾉ`_::::::::::∠{＿
　　　　　　　　　　　_ , -‐‐ヘ｢ハぅ }:::::r丸:::::::::::r'　｀`ヽ､__
　　　　　　　,､r- ' ´　　　ノﾌ_L｢ゞl､_:ヽ;ｒ‐ｚ‐‐､--Ｌ_　　＼|､_
　　　　　　 /ﾉ -‐ '''　´￣　　＿}ｨヾゝ ｌ　ｒ┛､ ヽ:::::::::ト､　 ＼;;`ヽ-､
　　　　　　　　　　　　　　 イ_,/　 }jrﾍ＞/ ╂ヽヽ!::::::/;;;;;;ヽヾ＼;;;;;;;;;｀ｌ
　　　　　　　　　　　　　_ }　 /　 ハ::r-r}ヽ >､　　!::::/､_;;;;;;;;;ヽ ｒｊ;;;;;;;;;;/
　　　　　　　　　　　　 }　(＝　l/;;;;;;ヽ､ﾚﾍ＞~｡! |､}:/　ヽ､｀L;;;;`-;;;;;;;/
　　　　　　　　　　　　ﾉィ:イ //;;;;;;;;;;ｒ‐｢ﾉ|ﾄ､ｒ来| l/　　　　＞L:;;;;;;;;;/
　　　　　　　　　　　　ｒ'´;;;|ｒﾍﾞ;;;;;;ィ://ｒ､/|,>}ヾゝＫ　,､-'´　　l--､ﾌ
　　　　　　　　　　　　};;;;;;;;}_ｼ;;ｒ＝' Ｙ　ノ:::::::::>}ﾊ｢ヽ､　　　　ｒＬュ
　　　　　　　　　　　　`ー‐-‐__　_,､‐'´::::,､-'´　ヾ}ﾄ､}イ　　 /;;;;;;;ヽ､_
　　　　　　　　　　　　　　 ｒ「r〈 ｒ_‐‐,ｒ '´　　　　　　ヾ}了､ﾍＬ;;;_;;;∠ｼ)
　　　　　　　　　　　　　　　Ｙｿ｢}ュ‐'　　　　　　　　　　辷ノﾄ､
　　　　　　　　　　　　　　　　 `´　　　　　　　　　　　　 `''-ｿ
[SPLIT]
　　　　,. '´∑｀ヽ
　　 　 |　! / . .ヽi
　　　　ﾙ'II ﾟ -ﾟ)II
　　　r､/ i. ｀Ｖ´|
　　　((.i__|zzzzz!
　　　　　 illl_＿｣
　　　　　 U 　U
[SPLIT]
鬼灯水月
[SPLIT]
. ＼
＼　ヽ　　　　　,　 -‐━━─-　､
　 ＼ﾉ　　 ,　´　　　　　　　　　　 ＼
　　　＼／　/ 　 ／ ／ ／､　　　 　ヽ
　 　 　 }／/ /∠／(／( )　}　/　　　 }
　　　＜__ ﾊ/　_　　 　 　 　し′ 　/　、
　　/　　 　,′ }:ヽ　：　-‐　　}　 ./　　 )ヽ
　 /　______{　　}><}　　　 (_) /　/__ノ¨´}ノ
　 〉´　　　＞------── /_ノ　 ＿＿＿/(＿＿
⌒＞‐--､＿＿＿　　　　　　　／　　　　　　 　　 ＼
／　　 ／　　　　　｀ヽ 　 　 　 |　　く 　 こ　 水 　　|
.　　／　　　　　　ノ　ﾉ　　　　 |　　そ　 ん　 月　　 |
＿＿＿＿_____　,.　:'´　　　　　|　　！　 な　 が　　 |
　　　　　　　　　　　　　　　 　 | 　 　 　 に　　 　 　 |
　　　　　　　　　　　　　　　 　 |　　 　 　 ：　　 　 　 |
　　　　　　　　　　　　　　　 　 |　　　　　　　　　 　　|
　　　　　　　　 　 　 　 　 　 　 ＼＿＿＿＿＿＿／
[SPLIT]
　　　　　　　　　　＿＿＿＿＿_
　　 　 　 　 　 ／:::::::::::::::::::::::::::::::＼
　　　　　　　 /:／￣￣￣￣￣＼::::＼
.　　　　　　 /:/　　　　　　　　　　∨::∧
　　　　　　/:/　 　 ∧　　　∧ 　　 V:::∧
　　　　　　|:i　∧ /´ ∨ヽ/´｀＼ 　 v::::::|
　　　　　　|i!　|⊂二⊃ 　⊂二⊃　 ::::::::|
　　　　　　i!　/　　　　　　　　　　|　 |::::::|
　　　　　　|　{　　　ﾏ￣￣ﾃ　 　 |　 |::::::|
　　　　　　|/!乂　 　 ￣￣　　　/!/l,':::::/
　　　　　　　|/:､≧────≦/:::::::::∧
　　　　　　　／:::＼i::::::::::::::::/／::::::::::::::::ﾑ
　　　　　　/:::::::::::::::＼::::::／::::::::::::::::::::::::::ﾑ
　　　　　 /:::::∥::::::::::::Y:::::::::::::::::::::::::::::',::::::ﾑ
[SPLIT]
.　　／￣￣￣＼／￣￣￣￣＼
　　|　　ラ　休　　　疲　ボ　い　|
　　|　　ッ　め　 　 .れ　ク　や　|
　　| 　 キ　て 　 　 て　　.　 |　│
　　|　　 |　　　　　　た　　 　 　 .|
　　|　　だ　　　　　 か 　 　 　 . |
　　|　　よ　　 　 　 .ら　 　 　 　 !
　　| 　 ！　　　　　　：　　 　 　 /､
.　　＼＿＿＿＿∧＿＿　＿／､::::＼
.　　　　　　 /:/　　　　　 |/　　　 ∨::∧
　　　　　　/:/　 　 ∧　　　∧ 　　 V:::∧
　　　　　　|:i　∧ /´ ∨ヽ/´｀＼ 　 v::::::|
　　　　　　|i!　|⊂二⊃ 　⊂二⊃　 ::::::::|
　　　　　　i!　/　　　　　　　　　　|　 |::::::|
　　　　　　|　{　　　ﾏ￣￣ﾃ　 　 |　 |::::::|
　　　　　　|/!乂　 　 ￣￣　　　/!/l,':::::/
　　　　　　　|/:､≧────≦/:::::::::∧
　　　　　　　／:::＼i::::::::::::::::/／::::::::::::::::ﾑ
　　　　　　/:::::::::::::::＼::::::／::::::::::::::::::::::::::ﾑ
　　　　　 /:::::∥::::::::::::Y:::::::::::::::::::::::::::::',::::::ﾑ
[SPLIT]
香燐
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ／.: : : : : : : : : : : : : : : :＼
　　　　　　　 　 　 　 　 　 　 　 ∠ｲ: : : : : ,イ: ／ヽ : : : : : : ハ
　　　　　　　　　　　　　　　　 　 /. : : :/ｉ.:/_ |/　　＿ヽﾊ : : : : li
　　　　　　rｫ‐=≦　　　　　　　/. : : :r=＝=ミ--イ￣　｀)ｌi : : : l|
　　　　　　| |　三]　　　 　 　 厶: : : :ゝ ＿_ノ 77 ゞ==彡|ｌ: : : :j|
　　　　　　| |　三]　　　　　　 / : : : :li :::::　　 , ,　　　::::　|l : : : l|
　　　　　　| ﾄ=三]　　　　 　 /.: : : : :l|　　　＿＿　ｨ　u　|l : : : l|　　　サスケの歯ブラシ…
　　　　 　 ｀ｉ　{　 　 　 　 　 ⌒i: : : :八 u　 ー―‐ '　 　刈: : : j|
.　　　 　 　 |　|　 　 　 　 　 　 | : : : : i:＼　　　　　　　厶|l: : : :l|
.　　　 　 　 |　|　 　 　 　 　 　 |: : : : ::| ,ｲ｀　.,_　　　イ.:.:.:! : : : l|
.　　　 　 　 |　l 　　,. =＝＝=ミ|/i: : : :{ 〈.　　　 　 　 |ﾍｰ|:: : : :l|
.　　　 　 　 |　| ／　　　　　　 　 |: : : :|ﾏﾊ　　　　　　{ｉﾊ |:: : : :l|
.　　　 　 　 |　|　　 　 　 　 　 　 j/ｉ: : | V∧＼ 　 /__/,刈: : : 八
.　　　 　 　 |　|　　　　　　 　 　 　 |: : |　V∧ 　 ´　//　 |: : : : ｉ ＼
　　　,　 ⌒ ｰ-　　　　 　 　 　 　 八: :|　 ∨ﾊ　　 / ′　|: : : : ﾄ､: :ヽ
　 ／　　 { 　 　 　 ｀i　　　　　 　 　 ヽ|　　 V∧ ,//　 　 |: : : : |　＼.:}
／　　　　ｌ　　　　　 |　　 　 　 　 i　　　　 　 V∨,　　　　|.:/i!: :| 　 ハ
　､＿　 -―-　.,＿ノヽ　　　　 　 |　/　 　 　 ∨/　　 　/|/ ll : |　/ 　i
　　　　　　　　　 　 } 　i　　　　　 | , 　　 　 　 iY　　　 / 　　| :ﾘ ,′　|
[SPLIT]
::::::::::::::::::::::::::::::::::::::::::::::::i
:::::::／∨:::::::::::::::::::::::::::::::|
:／　　 ∨:∧::::::::::::::::::::::|
　 　 _≦∨-∨:::::::::::::::::::!
三i〔　 イ:::ﾃ7∨:::::::::::::::::|
　　乂＿＿_ノ ヾ|::::::::::ﾄ,:|
　　　　　　　 　 .,|:::::::::| l:|
　　　　　　　 /ィ |::::::::|　i|
＿_ 　 　 　 /::::::::|:::::::|　 i!
　　｀　　 ｨ.:::::::::::::|:::::::|　 i!
　　　／　!-､:::::::::|:::::::i　 i!
　-イ-‐彡　|:::::::::|:::/::|
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿
　　　　　　　　　　　　　　 _z≦: : : : : : : : : : : : : ≧x_
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : :＼
　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : :ﾑ
　　　　　　　　　　 /: : : : : : : : : : : : :.∧: : : : : !＼: : : : : :ﾑ
　　　　　　　　 　 /: : : : : : : :,ｨ: : : : /　∨: : : :|　 ∨: : : : : ',
　　　　　　　　 ／: : : :/!: : :/ i!: : : /　　 ∨:.:.:.|　　∨: : : : :.i!
　　　　　　　／: : : : :/ i!: :/　 l: : /　＼　 ∨ /　　　V: : : : :.i!
　　　　　 ／: : : : : V　 l:./_／ l:./ 　 　 ＼ ∨　　　　 v: : : : i!
　　 　 　 ￣￣/: :v　-‐i!　　　ヾ　　　　　｀　‐-　　 　 ',: : : : l
　　　　　　　 /: : :' ,二二二二ﾐ　　　 ' ,二二二二ミヽ |: : : : |
　　 　 　 　 /: : : |i|　　　　　　|i|三三|i|　　　　　　　|i|､|: : : : |
　　　　　　/: : :. :.|i|　　　　　　|i|　 　 |i|　　　　　　　|i|, |: : : : |
　　 　 　 / ＞个:ﾞﾐ二二二二彡　　　ミ二二二二彡'　|: : : :.|
　　　　　'＾　　 |: : :|　　　　　　　┃ ┃　　　　　　 　 　 l: : : :.|
　　　　　　　　 |: : :|　　　　　　　┃ ┃　 ＿＿ノﾞ｝　　./: : : : |
　　　　　　　　 |: : :|　 ⊂ ￣ｱ￣￣￣￣　 ＼__ノ　　/: : : : :/
　　　　　　　　/:／乂　　　三　　　三　　　　三 ＿_/: : : : :/
　　　　　　　 ´　　　|: :｀／　　　三三三三　　　＼/: : : : ,ｲ
　　　　　　　　　　　ミ三　　　　　三∧三　　　　　彡: ／　_
　　　　　　　〈”¨ヽ ィ＼　　　　　 ／ ll ＼　　　　　ノ, ヽ ,/ /-,
　　　　　　 〈 ゝ'　｀ '　 |｀ー 三三三三三三 -‐ :´:/ 〈_/｀´‐' ヽ
　　　　　　〈_ゝ'　　 　 /､∨: l　　　　ll　　　　　　l: ∧　　　　ｰ' ｿ
　　　　　　 ｰﾞ､　　 ／ } | ∨:l　　 　 ll　　　　　　l: '　＼　　　 ｲヽ
　　　　　　　　 ー'＼ /　!　ﾏl　　　　ll　　　　　　l:;　　| ｀ｰ ´　l/ |
　　　　　　　　　ヽ--' 　 i　 ﾞl　 　 　 ll　　　　 　 i!　　i!ﾐー─"　 !
　　　　　　　　　　ーｚ＿l　　 　 　 　 ll　　　　　　　　 i!　　　　　 l
　　　　　　　　　　　　　 l　　　　　 　 ll　　　　　　　 　 ＼　　　 /
[SPLIT]
ﾑ　　.ふ　　ペ 　 お　 !_　　　　　　　　　　　　＿l　　　　　　　　/
　}　　い　　ロ　　姉　 /　　　　　　　　　ハ　∧　　 じ 　 す　　{
　}　　て　　ペ　　さ 　 !　ハ　　　　　 　 ア 　 ∧　 っ　　ぐ 　 .{
　}　　あ　　ロ　　ん　 {　 ア　　　　　　　　　　　}　 .と 　 ふ 　 {
　}　　げ　　し　　が　 {　　　　　　ハ 　 　 　 　 }　 .し　　く　　 {
　}　　る　　て　　　 　 {　　　　　　ア　　　　　　 }　 て　　か 　 {
　}　　か　　　　　　　　{　　　　　＿＿＿＿＿　 }　 て　　ら　　 !
　}　　ら　　　　　　　　 !　　_z≦: : : : : : : : : : : :/　 　!　　　　　　∨
　}　　! !　　　　　　　 　 '／: : : : : : : : : : : : : : :ー─┐,──── ゝ
./　　　　　　　　　　　　 ,ゝ: : : : : : : : : : : : : : : : : : : :l/ :ﾑ
￣￣￣￣＼i￣￣￣￣: : : : : : : : : :.∧: : : : : !＼: : : : : :ﾑ
　　　　　　　 ` 　 /: : : : : : : :,ｨ: : : : /　∨: : : :|　 ∨: : : : : ',
　　　　　　　　 ／: : : :/!: : :/ i!: : : /　　 ∨:.:.:.|　　∨: : : : :.i!
　　　　　　　／: : : : :/ i!: :/　 l: : /　＼　 ∨ /　　　V: : : : :.i!
　　　　　 ／: : : : : V　 l:./_／ l:./ 　 　 ＼ ∨　　　　 v: : : : i!
　　 　 　 ￣￣/: :v　-‐i!　　　ヾ　　　　　｀　‐-　　 　 ',: : : : l
　　　　　　　 /: : :' ,二二二二ﾐ　　　 ' ,二二二二ミヽ |: : : : |
　　 　 　 　 /: : : |i|　　　　　　|i|三三|i|　　　　　　　|i|､|: : : : |
　　　　　　/: : :. :.|i|　　　　　　|i|　 　 |i|　　　　　　　|i|, |: : : : |
　　 　 　 / ＞个:ﾞﾐ二二二二彡　　　ミ二二二二彡'　|: : : :.|
　　　　　'＾　　 |: : :|　　　　　　　┃ ┃　　　　　　 　 　 l: : : :.|
　　　　　　　　 |: : :|　　　　　　　┃ ┃　 ＿＿ノﾞ｝　　./: : : : |
　　　　　　　　 |: : :|　 ⊂ ￣ｱ￣￣￣￣　 ＼__ノ　　/: : : : :/
　　　　　　　　/:／乂　　　三　　　三　　　　三 ＿_/: : : : :/
　　　　　　　 ´　　　|: :｀／　　　三三三三　　　＼/: : : : ,ｲ
　　　　　　　　　　　ミ三　　　　　三∧三　　　　　彡: ／　_
　　　　　　　〈”¨ヽ ィ＼　　　　　 ／ ll ＼　　　　　ノ, ヽ ,/ /-,
　　　　　　 〈 ゝ'　｀ '　 |｀ー 三三三三三三 -‐ :´:/ 〈_/｀´‐' ヽ
　　　　　　〈_ゝ'　　 　 /､∨: l　　　　ll　　　　　　l: ∧　　　　ｰ' ｿ
　　　　　　 ｰﾞ､　　 ／ } | ∨:l　　 　 ll　　　　　　l: '　＼　　　 ｲヽ
　　　　　　　　 ー'＼ /　!　ﾏl　　　　ll　　　　　　l:;　　| ｀ｰ ´　l/ |
　　　　　　　　　ヽ--' 　 i　 ﾞl　 　 　 ll　　　　 　 i!　　i!ﾐー─"　 !
　　　　　　　　　　ーｚ＿l　　 　 　 　 ll　　　　　　　　 i!　　　　　 l
　　　　　　　　　　　　　 l　　　　　 　 ll　　　　　　　 　 ＼　　　 /
[SPLIT]
　　　 ＿＿＿＿
　 ..イ:::::::::::::::::::::::::｀.
／:::::::::::::::::::::::::::::::::::::＼
::::::::::::::::::＞─── ＜::＼
::::::::::::／,//／!//∧//｀､:::',
:::::::::///i//　 |//　 ﾏ|∨ ﾏ:
::::::::l//_.|≧ェ_!/　 _≦__V }:l
::::::::|/i´ rt=.､｀l___l´,.tf=ﾃ｀!:l
::::::::|/l､　ゞ‐'　, - ､　 ｰ'　,l:!
::::::::|/|　￣￣＿＿ ￣￣ l/
::::::::|,i ﾑ　　/　　　ﾊ　　 ノ
〉:::::|/,/ﾑ──── イ//;
::::::::|/ﾏ/ﾑ｀‐-i!-‐´} //∧
::::::::':::::ﾏ/i!＼ i! ／ ｲ//:::ﾑ
::::::::::::::::ﾏ.i::::::｀.´::::::::|/:::::::::ﾑ
[SPLIT]
　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　 /　バ す .水　 ',
　　　　　　　　　 ∥.　テ　ぐ 月 　 |
.　　　　　　　　　 |　　や 　 . て　　|
.　　　　　　　　　 |　　が　　 め　　|
　　　 ＿＿＿＿_|　　っ 　 　 |　　 |
　 ..イ::::::::::::::::::::::::|　　て 　 　 　 　.|
／:::::::::::::::::::::::::::::::､　 ！　　　　　 /
::::::::::::::::::＞───＼＿＿＿　／
::::::::::::／,//／!//∧//｀､:::',　|/
:::::::::///i//　 |//　 ﾏ|∨ ﾏ:
::::::::l//_.|≧ェ_!/　 _≦__V }:l
::::::::|/i´ rt=.､｀l___l´,.tf=ﾃ｀!:l
::::::::|/l､　ゞ‐'　, - ､　 ｰ'　,l:!
::::::::|/|　￣￣＿＿ ￣￣ l/
::::::::|,i ﾑ　　/　　　ﾊ　　 ノ
〉:::::|/,/ﾑ──── イ//;
::::::::|/ﾏ/ﾑ｀‐-i!-‐´} //∧
::::::::':::::ﾏ/i!＼ i! ／ ｲ//:::ﾑ
::::::::::::::::ﾏ.i::::::｀.´::::::::|/:::::::::ﾑ
[SPLIT]
重吾
[SPLIT]
　　　　　　　　　　　 ＿＿＿＿＿＿
　　　　　　　　　 ..イ:::::::::::::::::::::::::::::::
　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::
　　　　　　／::::::::::::::::::::::::::::::::::::::::::::
　　　　　　ﾏ≧ｪ__＿::::::::::::::::::::::::::::::
　　　　　　 ≠ ､､　　 ＼::::::::::::::::::::::
　　　　　　/ ,イ　　　　　＼::::::::::::::::
　　　　　　ﾏi! l　_／　　　ﾏ＼:::::::::::
　　　　　 　 ` ﾞ,　 ｔj7　　　ヽﾆ∨:::::
.　　　　　 　 　 ;　 ¨　　　　 ∨ !::::::
　　　　　　　　/　　　　　　　　 i!::::::
　　　　　　　 .'　 _ 　　　　　　 /:::::::
　　　　　　　　ー ＿　　　　 ,,/:::::::::
　　　　　　　　　　､　　　 ／/::::::::::::
　　　　　　　　　　　ｰ ≦　/:::::::::::::::
　　　　　　　　 　 　 <´／/:::::::::::::::::
　　　　　　　　　　　 〈　 /:::::::::::::::::::
　　　　　　　　　　　　ヽ/:::::::::::::::::::::
[SPLIT]
　　　　　　　　　　／￣￣￣￣＼
　　　　　　　　　/　　 見　し　　　'
　　　　　　　 　 |　　　つ　か　　　'
　　　　　　　 　 |　　　か　し 　 　 |
　　　　　　　 　 |　　　ら　な　　　 |
　　　　　　　 ／|　　　な　か 　 　.|
　 　 　 　 ／::::::|　　　い　な　　　.|
　　　　　　ﾏ≧ｪ ､　　な　.か　　　|
　　　　　　 ≠ ､､ ＼　　　 ：　　　/
　　　　　　/ ,イ　　　 ､＿＿　＿/:::
　　　　　　ﾏi! l　_／　　　ﾏ |/:::::::::::
　　　　　 　 ` ﾞ,　 ｔj7　　　ヽﾆ∨:::::
.　　　　　 　 　 ;　 ¨　　　　 ∨ !::::::
　　　　　　　　/　　　　　　　　 i!::::::
　　　　　　　 .'　 _ 　　　　　　 /:::::::
　　　　　　　　ー ＿　　　　 ,,/:::::::::
　　　　　　　　　　､　　　 ／/::::::::::::
　　　　　　　　　　　ｰ ≦　/:::::::::::::::
　　　　　　　　 　 　 <´／/:::::::::::::::::
　　　　　　　　　　　 〈　 /:::::::::::::::::::
　　　　　　　　　　　　ヽ/:::::::::::::::::::::
[SPLIT]
キラービー
[SPLIT]
　　　　　　　　　 |　　/　／　||　　　 ||　　　、
　　　　　　　　　　,　´／　　 ' ,　　　.||　　　 l 　＼
　　　　　　　　　　 ／　Ⅴ　 　 ,　　 .||　　　, 　 　 ヽ
　　　　　　　　　 /´　　 ―　　 |＿＿|　　 /　　 /
　　　　　　　　　,　　　/o￣￣　　=-　＿´　― '　＿|_
　　　　　　　 　 |　　 , o　　　 --　　＿　　￣ ヽ　　　l
　　　　　　-= /　、　|　　　　 ｀ ´__）＿）　　　。|　　　|
　　　／　　 /^i　、　ゝﾟ　　　　 ｀￣ 　 　 　 　 , 　 　 l
　　 ´　　　/:::::| /:::::=-　｀　　―　　＿＿＿_。　　　 ﾑ
　,　　　　 ´::〈::|´:::::γ圭寺x　――　　＿＿＿＿ イﾊ
,　　　　　_｀:::::ﾈ:::::::::ゝ圭圭㌘=====ィ圭圭圭ヽ::::|/:::|
￣￣￣　　':,:::|::::::::::::::｀￣￣´/⌒ヽゝ圭圭㌘ ｨ::::/:):/
㎜m　　　　｀¨|::、::::::::::::::／::.,:::::::::::|:ヽ￣￣／/:::,'::':/
㎜㎜　　　　.斗:::i:::::::::／:::/´::::::::::::ヽ::ヽ:::|圭//:μ/
.㎜㎜n　　　 ｲ:::::!::::::´:::::::｀::ヽ＿ -:ノ:::::Ｖ㌘Ｖ::/　 　 ／
. ㎜㎜ｎ　　' /.|、、::::/＝""":::::::::::｀　、::::::/::::,廴 ＜
　㎜㎜ｎ ￣￣｀ヽ::::// -＝二二＝一l ヽ:'::::/乂　　　｀ 、
　 ㎜´　　　　 .|:::::V i::::::::::―――::::::::|　|:::,　|　　 ／　　|
　　|　　　　　 ﾉ::::八　、:::::::ノ￣、:::::::::ｊ　ﾚ::::::、 ／　　　 |
>　.|　　　　　　　＝->　、　　　　ー　'／　　´　　　　　　|
㎜/＼ 　 　 　 　 　 　 　 ￣￣￣￣　　　　　　　　　　　ヽ
　'　　 　、　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
[SPLIT]
　　　　　 圭　圭 | ＼　＿
　　　　 　 圭　圭 、／　| |＼
　　　ｰ＝ミ圭　圭/|　|　| |　 ｝
　／／¨ヽJ 圭　ん｀ー…一 ｝、
,　　し ｀ヽ:::::””::/ﾘ＼_ニ_ ／ﾘ |ヽ
　／:::::::::::::::::::::::|　|:衍ハ衍 /　|´| ＼
―――、:::::l::::::'　ヽr-｀´::／　｜’::::::'.
　　　　　 |:::i::::::::、、ヽﾆ,　　 ／ ﾉ::::::::::;
　　　　　 ∨、::::::＼　ー　／。/〈:::::::::::|
　　　zzZZ|::::＼:::::::::::フ´⌒⌒｀::|:::::::::::、
　 ０zz　zz、:::::::::::＜ ノ　　　　　｀::::::::::::、
　　0zzz　|￣￣　　 ＼彡　　　 | |l::::::::::::.
　　　　zzハ　　　　　　｀ /　==ｲ　|::::::::::::|
　　 0zz ｲ　 、　 　 　 ／　　／λ|::::::::::::|
　　　　/ |ﾆ＼l 　 __／＿ ／ ／:::ﾏ＿＿’
　　　 , /ﾆﾆﾆﾆ＞-----＜ﾆﾆﾆﾆ l |ﾆ|ﾆ|
　　 , .∧ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾘ .!ﾆ!ﾆ!
　 ,　/　 〉ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ' ノ ┴〈
　辷　　.|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／/ γﾘ .|
辷〈　　｜ﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆ´ﾆ〈Vー一'
/ /　　 ﾊﾆﾆﾆﾆﾆﾆﾆ∧ﾆﾆﾆﾆイ ｀¨ ¨´
[SPLIT]
　　　　　　/　|　ィ |　　/＿_/ ＼
　　　　 　 |　／　 ´￣　￣｀ヽ　　　　　　　 ／
　　　　 　 Ⅴγ　　” ８　　　 |　　ヽ　　　 ,
　　　　　　 |　|゜　　　＝＝＝｀_　　 ,　　 ,
　　　　　　,　｜-=- ニ／圭圭　＼」
γ>　　　　、／圭圭/⌒｀￣´/｝:::::|ﾊ　/
／寺　　　 ||::::::::￣/、:::r::ヽ:::i/:::/::i:::|　＼　￣
ヽzz寺　　｜::::::::::/:::-｀＿_-ミ::::i:::::|リ　　　ァ
　ヽzz寺　　,ﾑ::::::'/::／===´::::ﾏ::::::´ゝ　　,　　／
　　Ⅴz寺　 ヽ〉::::l::::::::::::::::::::::::::｝::::'ミ-　,　 ／
.　　 Ⅴz寺　クネ｀、::::／＼_ノ::::::ヒ￣Y　´
　　　 Ⅴz寺/￣￣￣　　　　´　　　　｜’　　／
ﾑ　　　Ⅴz寺　　　　　　　　-=　　　　ﾉ　v／
z寺　　 Ⅴ/￣￣￣￣　　　　　　-=　　　|、_
Ⅴ寺　　 /_　　　　　　　　　-=　　ｧ　´　　 /7::::ヽ
´::::::::::::::::::::::::::::::―――::::::::::::::::::/　 ○　 //::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::厶　＿＿//:::::::::::::
:::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::/　　 　 　 〈:::::::::::::::
:::::::::::,::::::::::::::::::::::::::::::::::::::::::::::/　　　　　 　 V:::::::::::
_::::::_弋￣＼::::::::::::::::::::::::::::::/　---　 、　　 V::::::::::
:::::弋__　｀ヽ Y:::::::::::::::-≦ﾆﾆﾆﾆﾆ〉　　ゝ　　V:::::::
:::::::弋） ｀ヽ斗-≦ﾆﾆﾆﾆﾆﾆﾆﾆ≦ﾍ　　ゝ　≧｝:::::
::::::::::弋 ＞　|廴ﾆﾆﾆ≦ﾆﾆﾆﾆﾆﾆﾆ|　.：　 ＼ム:::::
´::::::::::::::::::::::::Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≦　一|/￣￣｀::::::
:::::::::::::::::::::::::::::Vﾆﾆﾆﾆﾆ≦　　 ／ﾆﾆ/'::::::::::::::::::::::
:::::::::::::::::::::::::::::::V　　　　　　-ﾆﾆﾆﾆ/|::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::V　　<ﾆﾆﾆﾆﾆﾆﾆﾆ/::::::::::::::::::::::::
::::::::::::::::::::::::::::::::一＜　｀ー……一 '/::::::::::::::::::::::::
::::::::::::::::::::-=　　　　　　￣￣　＿＿|::::::::::::::::::::::::::
::::::::::-=　　　　　　　　　　　　　　　　 ＜￣￣￣
[SPLIT]
　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　 /　’
　　　　　 　 　 　 　 　 〈　　 |
　　　　　　　　　_　　　　V　ｧ|￣|￣|＼
　　　　　　　 〈　 〉　　　 / | .|　 |　 |　|∧
　　　　 ＿　　｀〈尓　　 ’ ｀　、_」＿!＿ン
　　　 〈　　〉　　 V尓　人　|：―――。　 |
　　　　｀〈尓、　　V尓 |::|＼ 、⊂⊃ ノ　ｨ'_
　　　　　 V尓、　ｰ＝人|::圭圭__圭圭::/ﾉ 一　-- 、
　　　　　　V尓、　 V尓ﾉ:〉:::／::::＼彡//　|´:::::::::--ｧ -- 、
　　　　　　 .V尓、　|　´〈',::::::-｀´-、::/ﾘ　 .|:::::／::/示示ﾐ ヽ
　 　 　 　 　 V尓、人　　ﾏ||::辷ラ:|::,/　 　 ,:::':::::,　 |ﾆ| |ﾆ|ヽ’
　　　　　　／ィ::::::::::::::ヽ　 ｀｀ ´｀ ´´　　 ／:::i::::/´　￣寺'丶ﾘ
　　　　　 '/＿_⌒ヽ:::::::::ヽ　　　　　　 イ|｝::::ﾉV:::|/￣　ミ`´Y
　　　　 //::::::::::ァ=ム、:::::::＼＿＿ヒンイV廴 イ':::::ｨ::::l::::ヽﾉ
　 　 　 | |::::／ﾆﾆ>”　　ー ┐::::://　　 　 VV::::'::::/.!::::!:::|ﾘ
　　　　 、V/ﾆﾆ>　 ／ラ） ヾ::::Y/　　　　　 V｀/::/:::|::::|::/　　<〈　〉
　　　　　＼ ￣　l〈 乂／　-尓_:〉 、 　 　 　 ＼"＼ﾉ::ﾉ"　<ﾆ／　 ヘ
　　　　　　 ｀ー…、　／、::: 、V//ｸ 、　　　　 ｀　 V´ ,<ﾆ／　／ﾆV
　　　　　　　 V::::::::Κ:ヽ::ヽ:: ヽ:V〈 //ｸ　　　　　　｜,ﾆ／　／ﾆ ／
[SPLIT]
　　　　　　　　　　　　　-=====- ＿＿
　　　　　　　 r----＜::::ﾊ　　　　　　　　　　＼
　　　　　　／::::::/::/::::ﾚ::::|　　　　 ノ　　　　　　ヽ.
　　　　 ／::/::::/:::,':::::,'::／　＿　　　　　　　　　　|::＼
　　　 /::::::,:::::/::::/ﾌ:/ 、　　　　　　　　　　　　　 |::::::::.＼
　　 ノ:::／l::μ::/У´:::μ ⌒　 、　　　 　 　 　 ,:':::::::::::::::::ヽ
　　 ｀ ´　 じ￣廴::／　 　 　 　 ＼　　　　　 ／:::::::::::::::::::::::’、
　　　　　　　　　　　　　　　　　　　｀ ー　一:::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　＼::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　 ィ 二二二ミ　　　 ｀　- 、:::::::::::::::::::::::|
　　　　　　　　　　　 ｲ／rﾌ　 ヽ　　　＼　　　　 |::::::::::::::::::::::::::.、
　　　 　 　 　 　 ＼// 0ﾌ ＜ 三⌒f　、.　 　 　 |:::::::::::::::::::::::::::::,
　　　r 、　　　　 | .|/：／／:/圭ﾉ:ﾉV:::ヽ|:ヽ__　ｲ::::::::::::::::::::::::::::::|
　　　|:::|　　　　　ヾ|∨,::-イ`¨´:::::Ⅵﾘ〈:::〉:::l＜::|:::::::::::::::::::::::::::::::、
　 　 ':::：　　　- 、　、i圭ｼ｝::::/:::-=ﾐx:::::／　/::::|:::::::::::::::::::::::::::::::::;
　　/:::::| -- /::::::|　　ヽ:::::::|:´:::／ラｸ／　　/::::::::、::::::::::::::::::::::::::::::|＼
　 ,':::´::::":ノi:::::::,　　　 ヽ::::::《〈 <／"　 　 /|||::::::::":::::::::::::::::::::::::::::| 　 ＼
　"::ニ二＿廴ｲ　　　　　ヽ:::VУ　　 　 ./ .|||::::::::::::::::::::::::::::::::::::::::|　　 　＼
"|:::、::::::::::::::::つ　　　　　　 ヽ/　　　　　'　 川:::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿_Ⅴﾆﾑ ノ　　 |
　　　　　　　　　　　　　　　　　　　　 ／／二二二 ミﾑ|　　　;
　　　　　　　　　　　　　　　　　 　 ／／ﾍ　　　　＿　　ヽ　 /|
　　　　　　　　　　　　　　　　　　 ´ r　　:|　　　　　　｀__　ヾヽ、
　　　　　　　　　　　　　　　　　　 |/〈　／-.::::::￣V￣/:::ヽ ）」ﾆ
　　　　　　　　　　　　　　　　　　 |Υ ´/圭| /ﾘｨ:::V |〉〕:::| l ＼’.
　　　　　　　　　　　　　　　　　　 ΥｨX圭ｿ〈/〃::/:::|^::::/　、　ﾏ
　　　　　　　　　　　　　　　　　 　 刈::::ゝ＼::〃::〈:::::::「:::|　＼＼ﾑ
　　　　　　　　　　　　　　 ＿_　　　 ヽ:"::_ｰヘ:::::::::::::::|:::Иトゝ￣ﾊ
　　　　　　　　＿＿ <´:::::::::::::::::::::::::ァ|〈γヲ:l ヽ::::::::/::::／　　　|´｀
　　　　　／::::::::::::::::::::::｀　、:::::::::::::::/　Vﾋ_、:J　|:::／:／　　／　｀　ゝ
　　　 ／::::::::::::::::::::::::::::::::::::::,:::::::::::::|　ゝV｝.＿／´￣　　 ／　＿＿、　＼
　　　´:::::::::::::::::::::---x::::::::::::,:::::::::::::〉　　　　　　　　　 ／　´　二二ヘ
　　´:::::::::::::／　くくﾆﾑ＼:::::::|:::::::::::::、　　　　　　　 ／　／／::::::::::::::::::＼
　　 ＼:::／　くﾆﾆ>＼ﾆﾆ＼:’:::::::::::::::ー::::::.＿＿／　／／::::::::::::::::::::::::::::
　　　　＼　　 .＼ﾆ > ＼ﾆム|__::::::::::::::/::::/廴 o.　／／:::::::::::::::::::::::::::::::::
　　　　　 ｀　、　 ＼／´ てニニ=-::::/::／｀ ――　| |:::::::::::::::::::::::::::::::::::::
　　　　　　　　　＿ |　／::::l:::::l:::::l::::ﾄ、'　　　　　　 .| |:::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　｀ ゝ」:::|:::::!::｜::|、::::）　　　　　 |人::::::::＼:::::::::::::::::::::
　　　　　　　　　　　　　 ｀7｀ｰ｀ｲ:::/ ￣、　　　r 、　、　,::::::::|:＼:::::::::::::::
　　　　　　　　 　 　 　 　 |　　　｀´く／ク i⌒i |::::l　　 、 、:::':::::::｀::::::::::::
　　　　　　　　 　 　 　 　 |　　　　V ﾏ／リ:::::Y:::人/::::|＼＼::、:::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　}＼
　　　　　　　　　　　　　　　｝　 、
　　　　　　　　　〈　∧　 　 |　　 l　<　|⌒/　_
　　　　　|　 〉　　 rニ|　　　,　／　＝＝＝〈　ヽ
　　　　　ヽ〈ニ　　ﾏニ　　　,　　｛：　゜ 厄　　｝ ヽ
　　　　　　ヽニ　　.ﾏニ　　 |　 　 ――――　　 |
　　　　　　　ﾏﾑ　　.ﾏニ　　|ィ:::::::::::::::ー:::::::::::ミ
　　　　　　　 ﾏム 　 ﾏﾑ　 ﾊi!:::ヾ圭/'':lヾ圭/:::|×
　　　　　　　　ﾏム__　ﾏﾑ斗||、:::::::「:::::::ｈ:::彡:/}} |
　　　　 ／/:、:::::::ｰ入 .ﾏ/人|::l:::--::｀::´:-、::/:::::/
　 　 ／Y/::::::｀::ーヽ__） 'ﾆ / ,::!〃-ニニ-l l'::/ネ ｝＿
　　 ' /:ﾘl::::::｀:::- 、::ヽヽ " 7个、|:::ｨ--、::ﾚ／　　ﾉ　　＼＿
　xｭ :じ' |::::ー 、::::Υ::/　　￣¨¨ ￣￣￣　 　 ／　7 /´:::::::::::＼
　´”　、 ＼::ｭ、_ノ´::::l　　　　　　　　　　 　 ／　　/ ,::::::::::::::::::::::::.、
　　　　＞⌒ヽ::::::::::::八　　　　　　　　　r イ　θ　' /::::::::::::::::::::::::::
　￣::::::::::::::::::::ヽ:::::r-　｀￣￣|-tt、＿ 」 |＿＿_/ /::::::::::::::::---::::::
::::::::::::::::::::::::::-:入:::|　　　　　｜:| |｝:::／ノ―――'|:::::::::::／::::::::::--
￣￣￣￣|::::::::::::ヾ,　　　　　 |:/ム< ／　　　　　| 、:::ィ::::-=::::::::::::
　 　 　 　 |:::::::::::::::::,　　　　 .ｨ´:::、::::::ヽヽ,,　　 -=====く::::::::::::::::::
　　　　　　,::::::::::::::::::,　　 　 h::ｨ´／::::::::l l:;:;ヽ ﾆﾆﾆﾆﾆﾆ ヽ:::::::::::::
　　　　　　 ,::::::::::::::::::―ｧ　｀´／::::--'::::| ヾ」 ﾏﾆﾆﾆﾆﾆﾆ　ﾏ:::::::::::
　　　　　　 |:::::::::::::::ｧ　'⌒ヽゝ´::::::::::一:　　　 |ニニニニﾆ　,:::::::::
　　　　　　ネ:::ｧ　／　　　　＼ｰ(::::---|　　　　　　　　　　　|＿＿
　　　 ≦i;i;i|／.／　　　　　　　＼＼　　｀――――――《/　 ／||
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l⌒l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::|　、　　　／）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::/:::::l⌒l.／:::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　八/::、/:::::´::::::/
　　　　　　　　　　　　　　　　　　　　 | ＼　　　　　　 /￣::-::）:::::/＿〈
　　　　　　　　　　　　　　　　　　　　 |　　l　　　　　　ゝュ⌒ヽノ￣　/
　　　　　　　　　　　　　　　　　　　　 | 　 以￣ ｀ヽ　　｝--　　　-=ｆ
　　　　　　　　　　 　 　 　 　 　 　 　 >‐＝＝＝くハ　.|　"""　　　|
　　　　　　　　　　　　　　　　　　 　 /　L　⊂⊃　lヽⅤ:、　　　　 ,　　　　-=
　　　　　　　　　　 　 　 　 　 　 　 抖::圭>＿≧ソ　./::::::＞---＜　 -=
　　　　　　　　　　　　　　　　　 ／ |:|:::::"/:::ﾄ,圭ｿ::斗::::::::::::::::::::::::|"
　　　　　　　　　　　　　　　ｨ≦::::／」::::-:｀::´、彡"/::、:::::::::::::::::::,　　　　　-=
　　　　　　　　　　　　　／Υ::::::'　　|::/::王::／　イ:::::::::::::::::::::::::/＿_　-=
　　　　　　　　　　　　 ':∧::::::::〈　　 |{{、::／　 /l:::.、::::::::::::::::::::ﾘ
　　　　　　　　　　　　l::::::::::::"::::V　￣￣　　 /.ｵ:::::l:::::::::::::::::::/
　　　　　　　　　　 ／:::::::|::::::::::::::V　　　　　/| |ﾑ::::|:::::::::::::::::　　　　　　-=
　　　　　　　　　　':::::::::::::|:::::::::::::::::::￣￣￣ンﾉ ﾑ::::::::::::::::::/　　　-=
　　　　　　　 　 ..::::::::::::::::|:::::::::::::::::≪　￣￣　　 ﾑ::::::::::::::/　 /　　　　　　-
　　　　　　　 ／::::::::::::::イ::::::::≪⌒V ク　　　　　 .ﾑ:::::::::; 　 /　　　　 ／
　　　　　 ／｝｀ヽ::::::::/　＝ 　 　 　 V ク　　　　　 .ﾑ::::/　 ,　　　　／
　　　 　 'ﾆ//ﾆ/ ヽV　|　 　 　 　 　 V ク　　　　 　 イ　　　　　／
　　　<ﾆﾆ, /ﾆ/　ノ　 ネ　　　　　　　 V　　　　　　/ﾆ｝ 　 |　 く
　 <、 ｀VVﾆ,:'／　　/lﾆ 〉、　　　　　,　 、　　　 , ﾆ八｝＼　、　　￣ 、
/::/ヽ 、 　 ／　　　'ﾆ.Vﾆ l l　　　 ／　　＞　＜:／ﾆﾆト、｝　 、　　　　／
::/:::/::＼　ﾉ　　　　|ﾆﾆ 、ﾆﾆ＞ニ｛ニ｛ニ｛ニ＜ﾆﾆﾆﾆ!　V 、　　　　ｃ　、｛
:l:::/::::l::::l/　　　　　|ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆネ　V　、　＼ ＿ へ
:|/ ../:::/　　　 　 .八ﾆﾆﾆﾆ.＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／Ⅴ　　V ）ミ、
　　'ー'　 　 　 　 乂ﾆﾆﾆﾆア⌒＾＼ﾆﾆﾆﾆﾆﾆﾆﾆ'ﾆﾆ |　　　 )Y　|
　　　　　　　　　 |> 、ﾆ／＾.　　　　 ＼ﾆﾆﾆﾆﾆﾆﾆ／ |　　　彡彡
　　　　　　　　　 ゞゞ／　　　　　　　　 ＼ヽﾆﾆﾆ<ﾆﾆﾘ
　　　　　 　 　 　 ￣　　　　　　　　　　　　 、ﾆﾆ｝ﾆﾆ|
[SPLIT]
　　　　　　　　　　　　　|　　＼
　　　　　　　　　　　　　|　　　 丶　　　ィ　￣￣　　　__
　　　　　　　　　　　　　|　　　　 |／　∥　　 ∥　　 ∥　 ＼
　　　　　　　　　　　　　|　　　／|　　 ||　　 .∥　　 ∥　 ∥
　　　　　　　　　　　　　 、　ｲ　｜ 　 ||　　 ∥　　 ∥　 ∥
　　　　　　　　　　　　　　V　、　,　　 ||　　 ||　　 .∥　 ∥
　　　　　　 　 　 　 　 　 /｀　＿＿＿＿＿＿＿＿＿＿　＜
　　　　　　　　　　　　　 '　　r―――――――――┐
　　　　　　　　　　 　 　 |　　|o　　　 --　　＿　　　　o|
　　　　　　　　　　 　 　 |　　|o　　　｀　´ （ ___）　 　 。|
　　　　　　　　　　 　 　 |　　|。　　　　（ﾆ ）　　　　　　|
　　　　　　　　　　　　　爪、 ＼　　　　　　　　 　 　 o |
　　　　　　　　　　　 　 |:::| |::＞---ニニニニニニニ　-=　´
　　　　　　　　　　　 　 |:::|ﾘ:|圭圭圭ﾐノ＿乂x圭圭圭ハ:::::/
　　　　　　　　　　　　　ﾏ::|:::＼圭圭圭――圭圭圭圭ノ::/〃
　　　 　 　 　 　 　 　 　 寸:::::::｀::ー::´/:::::::V｀::::ー:::::´::／〃
　　　　　　　　　　　　　　 〉:::::::::::::::::::,'::::::::::::V::ヽ:::::::::「ﾆﾆ//
　　　　　　 　 　 　 　 　 /|::::::::::::::::/´:::::::::::::::┐::::、::::!シ//:::
　　　　　　　　　　 　 　 '　 、:::::::::::｀:::::::::::::::::::´:::::::::::::|ﾆシ:::::
[SPLIT]
　　　　　　　　　　　　 //　　 //　　//　　　//
　　　　　　　　/　　　//　　 //　　//　　　//
　　　　　　　 ,′ 　 //　　 // 　 //　　　//　　　　 -=
　　　　　　　,′　　.|.|　　 , ,　 　 !.!　　　, ,　-=
　　　　　　　| 　 　 .|.|　　 |.|　　 .以 -=
　　　　　　 ├―――― -=　　＝ミ
　　　　　　　| ＝＝＝＝　" 　 　 0　ヽ
　　　　　　　　廴　つ r　 つ　　　　0　、
　　　　　　　 ,　　　　 ﾌ （　　　　　　　 .、　　　　　　<
　　　　　　　　、　　（＿_ﾉ　　　　　　oノ　　　-=:::::::::∧
　　　　　　　　丁　――――――　＿ｭｭ:::::::::::r:::::::::::∧
　 　 　 　 　 　 ￣圭寺、二二／圭圭圭ﾘ:::://::,;:::::::::::::|
　　　　　　　 　 　 寺圭仏三ﾆ圭圭圭斗:::,:'i;i/i;l::::::/:::/
　　　　　　　　　　　ヽ圭ｼ|:::::ヾ>――::::ri;i;i;i;/i;iﾘ::::,'::://
　　　　　　　 　 　 　 }::::::::|:::::::::',:::＼:::::::Vi／i;i;/:::,:::::, ,
　　　　　　　　　　　　 ,::::::|:::::::::::丶:::ヽ::::::Vi;／:::〈:::://
　　　　　　　　　　　　　,::/::::::::::-::｝::::::::::::::´::::::::::::V ,
　　　　　　　　　　　　　 ヽーﾆ::::::::::""-=＝ミ:::::::/　!
　　　　　　　　　　　　　　　〈〈:<>＝＝=-- ヽヽ:/　 ,:::::::::
　　　　　　　　　　　　　　　 l＼::、＿＿_::::::::|／　　,::::::::::::::
　　　　　　　　　　　　　　　 |　 ＼v---v::／　　　 .|:::::::::::::::::
　　　　　　　　　　　　　　　 |　　ヽ ＿_／　　 　 　 |:::::::::::::::::::::
　　　　　　　　　　　　　　　 |　　　　　　　　　　　 斗:::::::::::::::::::::
[SPLIT]
　　　　　　|　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿
　　　　　　|　　　　―――　　≦圭圭圭圭≧x___:::::::::::::::::::::::::::
　　　　　/⌒i　 |:::::::::::::::::／圭＞圭圭圭圭＞＜圭≧x::::::::ノ::::
　　　 　 |ﾍ::::.　 ,::::::::::::::::'圭/圭圭圭圭圭圭圭圭＞、圭＼:::::::
　　　 　 |::::V::.　,:::::::::::::::|圭|圭圭圭圭圭圭圭圭圭圭V圭圭三
　　　 　 |::::::V:.｜::::::::::::::.寺寺圭圭圭圭圭圭圭圭圭l|｝圭圭三
　　　 　 |::::::::V:.|::::::::::::::::::::寺＼圭圭圭圭圭圭圭圭㌢圭㌢⌒
　　　 　 |::::::::∧|:::::::::::::::::::::::.寺圭>、圭圭圭圭圭㌢圭／::/:::::::
　　　 　 |:::::::':::::：::::::::|::::::::::::::::::＞..圭圭＞圭圭＜圭／/::/:::::::::
　 　 　 ∧::::|::::|::,::::::::| ::::::::::::::::::::::::::::::＞、＿＿＿／:::/:::,::::::::::::
　　　　'　 Ⅵ:::::寸::::::： l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::/::::::::::::
　　　/　　 Ⅴヽ::|::::::::| .!::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::,::::::::::::::::
　　 ,　　　　Ⅴ::ゝ,::::::∪::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::/:::::::::::::::::
　　　　 　 　 Ⅴ:::::,::、::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::/:::::::::::::::::::
　 /　　 　 　 ∧::::::,::ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::/r---::::::::::::::::::
　'　　　　／　　Ⅴ:::,:::::ヽ::::::::::::::::::::::::::::::::::::::::::::/:,'::::::::::::::::::::::::::::
/　　　／　　　 /｀ｰ,::::::::::＼:::::::::::::::::::::::::::::::::::/:::i:::::::::::::::::::::::::::::
　　／　　　　 ,　　　,::::::::::::::｀:,::::::::::::::::::::::::::::::'::::::、::::::::::::::::::::::::::
.／　　　　　 /　/l　 .,::::::::::::::::|::::::::::::::::::::::::::::::::::::::＼:::::ー--、::::
　　　　　　 /／-,'　　,:::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　-＜” 　 ,　イ　,::::::::::::::、::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　 ===　＜￣￣￣＼__
　　　　　　　　　　 ＿　　x≦ﾆﾆﾆﾆ>ヽx≦:::::::::::::::::::::l
　　　　　　　　ィ＜￣ミミ＼ﾆﾆ-=　／:/l:::::::::::::::::::::::::：
　　　　　　　//:/::::ヽ　　　　　　　,::::::/ .ヒﾆ 、-:::::::::/
　　　　　 　 Ⅳ'::/:::::l　/　　i　　 ,::::::/　 ﾏ＞　＼￣ ＼
　　　　　　　廴/::::ノ:::ヽ　.ノ⌒ソ:::::'　 　 |￣￣｀ヾ　、_ ヽミ
　　　　　　　　 廴）＿_ﾉ¨ ／::::::::::人　　人　　　　.ヽ ≧≧
　　　　　　　　　　　 　 ／:::::::::／ イ⌒/⌒/ヽ　　　　 、 /
　　　　　　　　　　　　 'Ⅵ::::::, ィ/ /　 ,　 ,　　ハ　　　　V
　　　　　　　　　　　　'Ⅵ:::::/八lⅤ　/　/　 /　ハ　　　 |
　　　　　　　 　 　 　 Ⅳ:::://　 ヌ　,　 , 　 ,　,/ ハ　　　|
　　　　　　　 　 　 　 Ⅴ:::i iﾍ|：　 ≧　ニニ＝"　 ｧ　　 ﾚ
　　　　　　　　　　　　　、Ⅵ/＼⊂ 8 ⊃ ：|　　 ん>　　'
　　　　　　　　　　　　　 ＼|!::圭＼＝＝彡　ィ/6ﾉ　　'　 ／
　　　　　　　　　　　　　 　 |:i:::｀¨7｀ヽ圭シ::::::':::ｲ　　' ／
　　　　　　　　　　　　　　　,:|:::::<::::::>￣彡ノ:/´　　' "
　　　　　　　　　　　　　　　 ,/"、"ｰﾐ::::::::::::,:'　 ／　　　 ｲ:::
　　　　　　　　　　　　　　　　、_::´::::｝｝∠´ -=　　　 ／::::::::
　　　　　　　　　　　　　　　　乍≧≦＼＼　) ＝＝へ:::::::::::
　　　　　　　　　　　 　 　 　 |ﾆﾆﾆﾆ、ﾆ.＼＼　＝t　　ヽ::::::
　　 　 　 　 　 　 　 　 　 　 从ﾆﾆﾆﾑﾆﾆﾆ＼｀Y　ゝ ＿_ マ:
　　　　　　　　　　　　 　 　 |ﾆﾆﾆﾆﾆﾆヽﾆﾆﾆ｀≧斗_斗　斗
　　　　　　　　　　　　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾏﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　-　　￣￣　＼
　　　　　　　　　　　　　　　　　　　　　　　　　,　　´ ,
　　　　　　　　　　　　　　　　　　　　　　　 ／　　／　　　　＿＿
　　　　　　　　　　　　　　　　　　　、　　　'　　　'　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ｝ >　 /　　 ,　　、　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　_　　　|　r-斗　 ,〈／>ヾ}　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　（ 入　 Ⅹ」 | ﾉﾊ　|´ ⌒ ｀:::::-.............＿
　　　　　　　　　　 /∧　　＼ﾆ>'ト(: Ξ :）Ⅵ:::::::::::::::,::::::::::::::::::::::::::::Tzzx__
　　　　　　　　　　 ｀´ママ／::::| ﾈ:晝-晝´| |:::::::::／::::::::::::--..::::::::ノ〓〓((
　　　　　 　 　 　 　 　 У鉄:::::| .|i!::::今::::/ ﾉ|::イ　　￣￣　　　￣　-- 、ｭ
　　　　　　 　 　 　 　 /:::::::::::::ヰ｀ー一 '／.人::|　　　　　　　　　　　　　ゞ
　　　　　　 　 　 　 ｨ糸:::--x:::::::｀:::::―≪彡　 Υ´￣ ｀ヽ
　　 　 　 　 　 ヘ<／::::::::::::/:::::::::::::≪　　　　/ﾆﾆﾆﾆﾆﾆ i
　　　　　　　　ヽ<>/:::::::::::/--≪　＜彡　　 ,ﾆﾆﾆﾆﾆﾆﾆ,
　　　　　　　 　 ／::::::::::::, ＼　　＿＿_ ＞ｨﾆﾆﾆﾆﾆﾆﾆ人
　　　　　　　 ／⌒ヽ::／、ﾆﾆﾆﾆLﾆﾆ＜ﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆ）
　　　　　　　ゝ_ ___ﾉ"ﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆｨﾆ／ ／ヽ_
　　　　　　　もUUｊ＜ﾆ＞ヽ 、ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆｨ ／ ／ﾆﾆﾆ ｝
　　　　　　 ｨ｛〈ﾆﾆﾆﾆﾆﾆﾆﾆ｝ﾆﾆﾆﾆニニニ----＜ ／ﾆﾆﾆﾆ／｝
　　　 ｨi ｝　　 ん´　　　　寸ﾉ＼ﾆﾆﾆﾆﾆ／　　 　 (ﾆﾆﾆﾆﾆ／ ／
　 ｨi　 　 　 　 V　＿＿　 八八　￣￣　　　　　 　 ＞ﾆ ／ ／
ｨ　　　　　　　 /7 /7 /7´　　ヽ ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　彡　　　　　　-…-…-…-ミ
　　　　　　　-=＝..　　　　　　　/ /　　　　 ／　／⌒　--　、　 ミ
　　　　　　　　　｝　｝　　　　　 辷　　　　　'　／　　　　　　　 ＼　 ミ
　　　　　　　　　 ヾ廴　　　 ／／　　　／ ／　へ
　　　　　　　　　　 l l　　　 '　'　　　　 '　< ／:::::::ﾉﾐ｀ヽ
　　　　　　　　　　 ヽヽ　　| |　　　〃〈 ｝ ヽ::）"　　 し ミ
　　　　　　　　　　　 ヽヽ　| |-==/:::〈/⌒i:::〉ﾆト、_　｀　´
　　 　 　 　 　 　 　 　 ＼＼>　/:::::|:l//ｿ:/ﾘﾆﾆ｝｝〉
　　　　　　　　　　　　　　￣￣':::::ム≧≦/ﾆ７- 〈
　　　　　　　　　　　　　　　 /ﾆ:ノﾆﾆﾆ｝￣　/ﾆン
　　　　　　　　　　　　　　　ﾑ / ）>‐</　　　￣
　　　　　　　　　　　　　　<ゝ/人ﾆﾆリ
　　　　　　　　　　　　　　 ミ ﾉi:i:了´
　　　　　　　　　　　__/ ⌒Уi:i:i:i:｝
　　　　　　　　　　 / |i:、_ノi:i:i:i:i:i｝
　　　　　　　　　　'　ち、i:i:i:i:i:i:i:i｝
　　　　　　　　　　￣ ヽヽi:i:i:i:i:i:｝=-
　　　　　　　　　　　 ノノi:i:i:i:i:i:i｝ =-
　　　　　　　　　r イイi:i:i:i:i:i:i:i:｝　=-
　　　　　　　　　' /i:i:i:i:i:i:i:i:i:i:i:｝三＝-
　　　　　　　　 ' ,i:i:i:i:i:i:i:i:i:i:i:i:i｝三＝一
　　　　　　　　,　'i:i:i:i:i:i:i:i:i:i:i:i:｝三三三　彡　　　　　　　　　　　　　　　　彡彡
　　　　　　　 ,　'i:i:i:i:i:i:i:i:i:i:i:i:i｝三三三三　三三　三三　　　　　　　彡彡
　　　　　　　,　'i:i:i:i:r--xi:i:i:i/　三三　　　三三　　三三三彡彡　彡
　　　　　　　| l!i:i:i:廴 ノi:i:i:i:|　　三三　　三三三　三三彡彡彡
　　　　　　　| l!i:i:i:i:i:i:i:i:i:i:i:i:i:ゝ　三三三　　三三　三彡彡
　　　　　　　　、、i:i:i:i:i:i:i:i:i:i:i:i:i:＝-　　　　三三彡彡
　　　　　　　　 ＼　＿＿＿＿＿＿＿彡彡彡彡
[SPLIT]
　　　　　　　　　　　　　　　／::::::::::..、　　　　　　、　 　 　 ／／
　　　　　　　　　　 　 　 　 |:::::::::::::::::::::｝> _r rl |/l/7　　／／
　　　　　　　　　　 　 　 　 |::::::::::::rzz |＼zー⌒し7　／／
　　　　　　　 　 　 　 　 -斗:::::::::::|＜人｜zzｚx ".／／
　　　　　　　　-=　　-=　´.,::::::／／ｨ⌒>}} ～ ／／　　　　　　　　　, ァ
　　　　-=　　-=　　　　　　|:::::ﾄ/_/_/_/ノ∧ / ／　　―――　　 ／／
　　ｧ　　´　　　　　　　　　　,:::弋 ム　／6｝Σf´　　　 　 　 　 ／／　　　　　　,　ｧ
　　＿＿＿　　　　　　　　　　,::圭-圭ﾚ::::::ﾌ　,　　　x・・・　 ／／ ＼　　　　／／
　　 ￣　――=ニニニニニrz込〉->＿_:/_　/´:::::::::ヾ　 ／／⌒ヽ::..＼　／／
　　　　　　　　　　　　　　 ／Zイ.ｒ----└ ,ｲ:::::::::::::::::::X／　　　　 :::.　ヾ／
　　　　　　　　　｀ 、　、　V／　'::ヽ　-r-　|,':::::::::::::::::::::::ヽ　　　　／V
　　　　　　　　　　　 -　　- 　 　 ヽ:::辷＝入、::ｭ--::::::::::::’　　,ｨﾆ　〈　　　,
　　　　　　　　　　　　　＞　　＞　 ﾏ/ /　　 ,У入:::::::::::::ｨ＝く／　　V　 　 ,
　　　　　　　　　　　　　　　　- ->zく人＼7 〈〉/　 ＼:::/i ゞソム　 　 .V　　　、
　　　　　　　　　 　 　 　 ／ﾆﾆヽヽ| |ﾆヽヽ≧=-　_xﾆ//_ r::,::l:lﾘ　　　　、　　 ＼
　　ー　　　　＿＿　　　'ﾆﾆﾆﾆﾆヽヽ｝ﾆ ヽヽZ/〉七" V// ヽ寸　　　　　 、　　　＼
　　　　￣　　――　 二VﾆﾆﾆﾆУ＿ﾏﾆﾆヽﾆ｀ヽﾆﾆﾆ ”ﾆﾆ∪’　　　　　 ＼　　 　 ＼
　　　　　　　　--------〉ﾆﾆﾆﾆﾆﾆﾆ＼ZZZ｛ ｝ﾆﾆ≧ﾆ≦ﾆﾆ |　　　　　　　　、　 ／　、
　　　　　　｛（ ⌒⌒⌒⌒Vﾆﾆﾆﾆﾆﾆﾆﾆ八ﾆﾆ、ﾆ> 、ﾆﾆﾆﾆﾆノ　　　　　　　　　／　 　 |
　　　　 以以　　　　　　　Vﾆﾆﾆﾆﾆﾆ / 　 ＼ 、ﾆﾆﾆ二二二 |　　　　　　 　 ,　　 　 　 |
　　　　フ"了　　　　　　 -/＞ ＿＿_∧　　　 ヽﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　 　 　 /　　　　　｜
　　　 ,　　/　　　　 ィ ｛　´　　　ﾏﾑﾏ　　、　　　.ﾏﾆﾆﾆﾆﾆﾆﾆ、　　　　　　 ,　/｝　　 　 |
　　　ﾈ　,　　　　／／ 　 　 　 　 ﾏﾑﾏ　/＞　　　マﾆﾆﾆﾆﾆﾆ|　　 　 　 　 ﾑ ノ　　う　 |
　　　"　　　　仇 ,　　　　　　　　　ﾏﾑソﾆﾆﾆﾆ｝ 人 ＞ﾆﾆﾆイ　　　　　　　　ﾉ　　　｛　,ﾘ
　　　　　　　入じi　　　　　　　　　　ﾑ|ﾆﾆﾆﾆノ　ヽ二二≦≦、　　　　　　　ヒ　/ ／
　　　　　 彡　／　　 　 　 　 　 　 　 ﾉﾆﾆﾆ/　　（ﾆﾆﾆﾆﾆﾆ／
　　　　　 ¨¨¨　　 　 　 　 　 　 　 　 ﾄｭｭﾆ/　　　 い￣￣ ,
　　　　　　　　　　　　　　 　 　 　 　 じじ7　　　　 |≧＝ /
　　　　　　　　　　　　　 　 　 　 　 　 ￣ 　 　 　 /〃〃/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　|　|　　　 /　|　　　　　　／　　　／￣￣
　　　　　　　＿＿　　　　 　 　 　 　 　 　 　 　 |　|　　,　　 ム　　　 ,　　　　 ／
　　　　　 /／::::::::::::＼｀　ー　 __　__　　　　　　气,　 ｲ! χ｀ヽ ｀ヽ　　　　 ／￣　　＿
、＿_　≦´-::::””:::::::::::ヽ;;;　　　　｝:::::::ー　、〉,'ニ,　〈　｀　 ヽ　,　　ヽ　 ／　　　　　　　｀
　　　　≠-　、:::::::::::::::::::人　　　 ｝::::::＼::::::＼ニ｛／ヽ　　　 ＼, | | |　'
　　　　　　　　　≠-、:::::::::::ヽ　　ｊ:::::::::::::::::::::::::寸|「ﾉ/ヘ　／ﾟ　。ヽﾘ
￣￣ 、　＿＿　　　ヲ::::::::::::::ヽノ:::::::::::::|:::::::::::::iΝ’'::::::::幺>　、っ　〉
　　　　＼＿＿....＜::::::::::::::::::／三=-:::::ﾉ::::::::::::ﾊ!i!::::|:::::::::寺、 ≧／
￣￣￣￣￣￣￣￣￣￣￣　　----::::::::::::::/ﾆ| !:/:::、:::r":::｝芸ヽ
　　　　　　　　　　　　　　　　　　　　　 ⌒＼ﾆﾆﾆﾆﾆﾆﾆ>ヽ≦ﾆﾆ＞＞
　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿　>〒￣￣￣シ´　/:::::::::|
　　　　　　　　　　　　　　　　　-＝　:::::::::::::::|--＼　　　　　 ,::'::::::::::::　　　　　　　 ｧ
　　　　　　　　　 　 -＝|:::::::::::::::::::::::::::::::::::-六 ⌒ヽ ――／、:::::::::::’　　　　　ｧ
　　　　　-＝ｨ7 /-/　斗＿＿　-ニ´　￣　　　　　　 丁ｲ!:::::::::::::::/　　　 ｧ
-＝　　　 /_/　 !　!　/｀￣￣￣　、　彡　　 　 　 　 ／衝',::::::::::V　 ｧ
　　　　　,　,　　 !　! ,　　　　　　　　、 彡　　　　　　':::::::衝’::≦運≦≧　、 < ）
　　　 　 |　|　　 ﾏ Y　　　 　 　 　 　 、彡　 　 　 /:::::::ュ／|＜/ ／:::l::::l:::V／
　　　　　寸　、　ﾑ.|∧　　　　　　　　　、　　　　,:≦／::::|／ /:｝七l::::|::::|::/
　　　　　　寸 （ （　〉 {＼　　　　　　 　 入　 l 丁r ':::::::::::l ／ｨ≦ <__/／
＿_　　　　　　　　 ,ﾆ　＼{　、　　 　 ／　 ＼”　 |::::::::ィ≦ﾆ≦く
￣￣　 ――　＿ |ﾆﾆ寺:＼ {　{　 <　　＿＿> ＜￣￣)≦ﾆﾆﾆ〉
　　　　 ￣￣<ﾆﾆ.|ﾆﾆﾆ寺ﾆﾆﾆﾆ＞ ＿＿＜　　　　／ﾆﾆﾆﾆﾆ’
　　　　　　　　 ￣.|ﾆﾆﾆﾆ寺ﾆﾆﾆﾆﾆ＜　　　　　 ／ﾆﾆﾆﾆﾆﾆ’
　　　　　　　　　　 、ﾆﾆﾆﾆ寺＜　　　　　　　 ／ﾆﾆﾆﾆﾆﾆﾆ’
　　　　　　　　　　　 、ﾆ＜　　　　　　　　　／ﾆﾆﾆﾆﾆﾆﾆﾆ’
[SPLIT]
　　 / 　 / 　/　　/ 　　　　／
　　 |　　|　　|　　| 　　　／
　　 |　　|　　| ／ ￣￣
厂二二二二二　　　　　　　　 ／
| |　　{⌒}　　 　 |　　　　　／/ / /
| |　　{___}　　　　|　　／ ＼　|　/
ゝ二二二二二二イ　　　　V /
　　|:::::::::}={::::::::::::::::}. /7フ 　/
　　ゝ::::::|　ﾄ､:::::::::ノ//　|/ /
　 　 |￣|　',　＼　|---/| /
　　　ヽ.{＿_へ ＿＿ 　〈/
　　　　　Vr====-ヽ ＼ｲ
　　 　 　 ハ---- 　／ :|
.　　　 　 |　> ――´　　|
[SPLIT]
.　　 　 ∩∩∩.　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ∩∩∩
　　　 ｎ| | | || |　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 | | | | | ｈ
　　　 | 　　　.⊥　 　 　 　 　 　 |＼ 　 ＿＿　　　　 　 　 　 |　　　　〈
　　　 |―‐ />　}　　　　　　　　 | 　/ヽ. |　|　＼　　　 　 　 ⊥ﾆ――|
　　　 | 　 /　フ 　　　　<X<　 　 V￣|二二二|ヽ　　　　　　|__ノ 　　〈
　 　 /　　　イ　　　　　　<X< 　　|_≦=:､___,=≧ |　　　　　　ヽ.　　　　ヽ
　　/ 　　　　| 　　　<X< 　<X</ |^{　==}　{== }ｲ　　　　　　　 |　　　　　|
.　/ 　　　　/　　　　　<X< 　∠ィLﾊ _ /{_ ,}､　ﾊ　　　 　 　 　 |　　　　　|
. /￣￣￣!　　　　　 　 <X<　<X< | | | ニﾆ | |　 　 　 　 　 　 ヽ／￣￣|
/　　　　　|　　　＿＿＿ >X>､/￣￣￣￣￣￣ ヽ ――:､ 　 　 |　　 　 |
.　　　　　 |―'´ 　 　 　 　 　 〈　　　　　　　　　　　}　　 　 ` ‐‐‐|　　 　 |
.　　　　　 |　　　　　　　　　　　＼ ＿＿＿＿＿ ノ　　　　　　　 　 　 　 .|
　　　　　　　 　 　 　 　 　 　 　 　 　 　 }　　 　 　 　 　 　 　 　 　 　 　 /
＼＿＿＿　　　　　　　　　　　　　　　 /　　　　　 　 　 ＿＿＿＿＿ ／
[SPLIT]
　　　　 〉|＼_　＼__|　　|　　 　 ／
＿＿_ ノ V ┼┬:､　　ノ　　　/
　　　　　/ //　| 　ヽ　￣`ヽ/
⌒＼_ 　ﾄv_|__/ ／ ﾊ￣ ＼へ
　　　 |　||_<@/_|／ } |　　|　〉/￣＼＿　　　＿＿
　　　 |　{::::::H:::::::}. ／ 　　V　￣ ＼　（_ ／　　　　＼
　　　 |　ﾊ､{__厶／./ 　 ／|　　　　　| 　＼{_|二＼ 　 |
　　　 ゝ|　ト二/　/　／ 　:|　　 　 　 ＼ 　　〉--　| 　|
　　　　 ハ＿＿／／ 　　∧　　　　　 　 V ＼＿./　/
　　　　_） 　＼￣　￣￣￣　＼　　 　 　 |　 　 / 　/
　 /￣　／ ￣ ＼ 　|　　　　　　＼　　　　＼_/ 　/
_ノ 　／￣ |　　／〉ﾉ ＼/　　　　　＼ ＿＿ / 　/
　 イ__lノ⌒レ'　　|　　　　￣￣￣　＼ ＿＿ ／
[SPLIT]
八尾
[SPLIT]
　 　 　 /　　/ 　　　/　|/ 〈__/　　〈//
　　　 /　　/　 　 ＼|ノ〈　〈_/　　〈//
. 　／ 　　/　　　　　　　V へ⌒}　/＿＿＿
／ 　　　/ 　　　―――く　　／￣{_⊂l＿ノ
　　　　/　　／ 　　, 二､ 　V　　＿＿＿＿）
　　　　{￣ ＼＼　|:::O:::| 　　　三/| | 　|. |
　　　　 ￣ 　 |　|　`二´ 　 　 三|‐‐|‐‐|‐|
　　　 　 　 　 |　|二　　　　　 .三|／￣￣}
＼ ＿＿＿ ／∠三　　　　　　　　　　　　 ＼
／ ＼＿＿_∠二 　　　　＿＿＿＿　　 　 　 ＼
　　／＼ 　＼ 　　　　／ 　 ／￣￣＼　　　　　 >､
￣ 　　　＞ ┴――'´ 　　/　　　　 　 |＼　　／／
　　　 ／ 　　./　　　　　 /{　　 　 　 　 ＼ ￣
￣￣　　　　/　　　　　 /　＼　　　　　 　 |
[SPLIT]
　　　　　　　 　 ＼　　　　　　　 　'，　 　 (]　　 　 　 　 ／◎　◎ ／　/　　　 　 f]
　　　　　　　 　 　 ）　　 　 　 　 　 }　fｱ冖ミ、　 　　,／◎　◎ ／　　｛　　　 　 〃
　　　　　　　 　 ／　　　　　　　　f]ト､′　}　}＼　／⌒ア◎ ／ （rぅ 八　　 　 〃
　　　　 　 　 ／　　　 　(rぅ）　 　リヽ ＼　', 　､〃／／￣⌒＼rぅ 　 　 ＼　／
_　　　-‐ 　´　　　　　　　 　 　 ／　ハ＼　、　/ 　/ ´￣　＼　⌒＼rcぅ ／）
　　　　　　　　　　　　　　 　 ／_　-/⌒ヽ＼￣_／⌒ヽ-―-　　― ､ ヽ (／
　　　　（rぅ）　　 　（rぅ）　／／ 　‐} / __/「´}'⌒V} }　」　　　 ﾉ　　　＼/
　　　　　 　 　 　 　 　 ／　　／　// / _{ O人O } V_ノ＿ ／＼＿　　/
（c）　　 　 　 (rぅ）　／-　　　 　厶ィ　 　V{_|_|_リ＼＿　　　／ 　 　 ,
　　 　 　 　 　 　 イ　＿＿／⌒＼　__／ {t + ｧ} 　 　 　 ／　　 　 〃　　　　　 　_
　　　 　 r≦{ 　 　 ＼⌒＼　　　　￣￣　　ー　　―― ´　　　 　／}　　　　　　// }
r≦　　八　　 ､ 　 　 {､　　　､　＿　／　　　 　＼　＿＿　／ 　 {_リ　　　　 　 {_ ノ
⌒＼＿ _ ＼ 　＼　圦 ＼　＿＿　　／ 　/ 　､　　　　　 　／／/{
　 　 　 　 　 ＼ 　＼　＼__　　_　 　 　 ／　 　 ＼　＿　／／ 　U!
　　　　 　 　 　 ）　　　　 　 ＼=――　　⌒＼___＿＿ __／　　 　i{　　　　　　 /⌒＼
　　　　 　 　 ／　/ /　/ 　l 　 ，　　　　 　 　 　 　 　 　 　 　 　 八　　　　 　 { rぅ 　}
　　　　　　　( 　 ｛ ｛　｛ 　ﾉ＼/　　　　　　　　　　　　　　　 　 　 　 ＼　　　 　＼__ ノ
[SPLIT]
　　　　　　　　　　　　　　　fj_）　　　/　(c） 　（C）／￣￣　　＼ 　{＼(C） 　 　 ﾉ　　　　}
　　　　　　　　　　　 　/} 　 fぅrぅr=｛　　　（c） ／　　　　　 　 　 ，　ｰLぅ=r__ク^　　　　/
　　　　　　　　　 　 ／　　　　⌒￣ { 　 (c） ／　 　 　 　 　 　 　 }　　　　　　　　　　 ／
　　　 　 　 　 　 ／ 　 /　　 　 　 .八　　　/　　　　　 　 　 　 　 /　　　　　 　 _　-‐　 　／⌒
.　　　　　　　 ／　　／__　-==　＿ 　/{⌒ヽ　　　　　　　　　　 / 　 　 _　-　 　 　 　 　 {__／
　　　　　　 　{　　　(　/　rぅ⌒乂_ )ｲ　＼__ﾉ　　　　　　　　　 /　　 ／　　　　　　　　 　 V
　　　　　 　 　､ 　 　 ,　 　乂f TTﾊyV　　/　　　　　　　　　　{ 　 ,　　　　　　　　　　 　 x=／⌒
　　　　　　　／＼ 　 {　　 　{￣⌒V〃 ／　　　／⌒＼ 　 　 {　〃　　　　　 　 　 　 　 {{ (＿／
　　　　　 ／　　___v_ ! 　 　 { 　 　 }/「 }　 　／　/ 　|　 　、　{〃　　　　　　 　 　 　 　 У＼_
　 　 　 　＼／ 　⌒圦　　　{ 　 　 }___>　イ 　／　　(　 　 ＼」′　　　　　　　　　　／⌒}}
　　　　　　　　 　 　 }ハ　 　ﾏT Ti }＜ 　ノ／　 　 　 ）　　　 　､　　　　　　　　　　（__ ／ﾉ
　　　　　　　　 　 　 } 　＼ 　 ￣　ﾉ￣￣⌒＼　 　／＼　 　 　 '，　 　 　 　 　 　 , ＼／
　　　 　 rぅ==rぅ､ 　}　　　＼／⌒}　　　＼　　￣￣￣￣￣⌒＼'，　　　　　　　/⌒
　 　rう´　　__　 　'，}　　　 　＼___j　　＼　}__／　￣￣￣　＼ 　 ＼　　　　　 　l　 　}
　 〃　　 　⌒　　　/　　　 　 　 　 ＼ 　 }　　　　　　　　 　 　 ＼ 　 ＼ 　 　 　 乂_ノ
　 f)] （℃）　　　 　{　　　|　　| 　| 　 　 、＼__／￣￣￣　＼　 　＼ 　 ＼　　　/
　　V　　 　(℃） xf]　　　|　　| 　l　　 　 ＼　　 　 　 　 　 　 ＼　 　＼ 　 } 　 /／⌒＼
　 　(℃）　　　　(j从 　 ノ　　{　　，　　 　 　 、￣￣⌒＼　　 　 ､　 　} 　j＼/ { (℃）　}
　　　　⌒(℃）rア⌒＼　　 　{　 　＼　　　 　 ＼　　　 　 ＼　 　 } 　 ﾉ　/ 　 '，､　__／
　　　　　　 　〃　 　/　， 　 ｛　　 　 ＼　　　 　 ＼ 　 　 　 ＼　ﾉ ／ ／　　 　，
　　　　　　 　{{　 　/ 　 l　 　｛　　　　　 ＼　　　 　 ＼　　　　／⌒￣＼　　　 　'，＼／
　　　　　　 　{{　　｛　　 ! 　 　，　　|　　　　 ､　　　　 　 ￣　　＼　　　　＼　　 　V〃　／
　　　　　　　从　　{　 　|　　　}　 　j　　　 　 　ー――　　|　　 　　、　　 　　､　　 i{ ,／
[SPLIT]
￣　⌒　　､　 　 　 　 　 ／￣⌒ ＼
__　　　　 　 ＼　　　　／ 　（℃）　　＼
　　，　　(℃）　'， 　〃　　 　 　 (℃） {`　　　　　　　　 　|＼
　 「 '，　 　 　 　 ，f,′　 V　　　　　　{_」　　　　　＿　 　|　 　､　　 　 　 　 　 　 rc、
､　Vﾉ　　 　 　 　 V　　　/　　r=ミ　　　　　　　／＼ ＼__j＼　　，　　 　rク(℃）^し ヘ、
ﾉ 　］　 　(℃）　　 {　　 /　 　 （℃）　/　 　 ／＼ 　／　　＼＼　，　rcぅ^ ／}　 　 　 {(}
}/^{⌒i　　　 　 　 i{　／　　　　　 　 /］　,／＼　　〃　{ 　/ ∧ l　}ィ⌒ ,／　/　　 　 　 }
乂」_ノ　　 　 　 　 {/　　 　（℃） 　/´ ／＿＿ ＼ { 　 l 　{ 　∧L 乂_／ / 〃　　　__ 　j］
^「{_|　　　　 　 　 〃　　　　　　 　 {ア⌒￣＿___⌒} 　ﾉ 　}＼ソ{⌒＼_／ 〃 __　／　}　,
　V^}　　(℃）　　/　　　　　　　　／⌒￣￣　　　　}／ 　 ﾉ_／ｨ{　|　|}⌒く￣⌒Yﾉ 　( /
　 V′　　 　 　 i{　　　　　 　 ／／⌒￣￣￣￣　乂__／}T彳 i{　|　ﾘ　| |}／ 　}|　　〃
　 ｛　　　　　　　i{　 　 (℃）ｱ⌒＿／￣￣￣￣￣￣￣ / l ｛　i{○ィ八j_ j ﾉ　| }|__／
'， {＼(℃）　　　i{　　　 　〃⌒￣　 　 ／￣￣￣￣ 　,/{八 」 /　／⌒O'イ {／）
「_）V_j　　　　 　 '，　　　〃 　 　 　 ／　／￣￣￣⌒ i{　､　Y{　/f⌒＼i{ 八_／
　} 　＼　　　　　　'，　 　{{　　 　 ／　／　／￣⌒￣ 圦　l　｛{ 人⌒ﾟVr］′
　}　　　＼　 　∧ 　'，　〃 　⌒＼,／　／　　／￣￣⌒＼ 　V＼}＼__/＼
〃_　-‐　￣　｛　'，⌒ア　　　　／ ', ／　　／　　　／￣⌒V　Lノ_Ｘ_/＼　i
￣　　　 　 　 ｛ |　',／　　　 ,／ 　イ⌒￣　　 　,／　　　／＾v ⌒＼/　　l　!
　　　 　 　 　 ｛ | 〃 　 　 ／　／　}　　 　 　 ／　　　／ 　⌒V|　| ｛＼　　,　　　＿__
　　　 　 　 　 ｛ |　{　　　/　　 　　/　 　 　,／　　　／　　　　/∨___ﾉ 　}　/／　　　 　＼
　　　 　 　 　 ｛ |　　 　 ｛　　 　／ 　 　 ／　　　／　　　 　 / ﾉ￣⌒＼__/′　　　　　 　'，
(℃）(℃）(℃）i{　　l　 　｛ 　{／　￣⌒　　　　／ 　／ 　 　 ／　|　 　 　 {　　　　　　　 　 }
―- 　 ＿＿__i{　　l　 　｛　　，　￣⌒￣￣　 　,／⌒￣　/　l 　|　　|　　{　　　 　 _　　 　,
　 　 　 　 　 〃 　 ） 　 ｛　 　，　　　　_　　-‐⌒　　　 　 {　八　＼　＼　，　　／　}　 　/
　 　 　 　 　 {{　　（　 　 {　 　 ，=―⌒　 　 　 　 　 　 　 {　 　＼　　､ 　 } 　 /　　ﾉ 　 ,′
[SPLIT]
雷影・エー
[SPLIT]
　　　　　　　　　 _,､‐' : : : : : : ＼
　　　　　　 _,､-'´ ＼: : : : : : : : : :＼
　　　 _,､-'´　　　　　＼: : : : : : : : : :＼
　　∠＿＿＿＿＿＿＿X:_:_:_:_:_:_:_:_:_:_＼
　　 ＼ 　 / /ﾍ　レノ^ |　　l 　 　 |　　　　＼
　　 　 ＼|　k･ｌ　ｌｨ_･ﾌ :|　　| 　| 　|＿＿_ ／
　　 　 　 |　|ﾆ|　|`ｰ‐　|　　| 　| 　|
　　　　　/　|Z^ ^∠Ｚ　|　　| 　| 　|
　　　 　 | 　|{/ ￣ ＼.l |　　| 　| 　|
　　　　 /　∧　＿ 　　_|　　　　 　 ＼
　　　／|　/　V 　_ソ´ :|　　　　　　　 |
　　/　/／　_,|／ _/ 　 |　　　　　　　 |
.　/　/ｨ　ィ´ 　 ,／ ￣ |　　　　　　 　 ＼_
／ ./　| 　|　　　　　 　 |　　　　　　　　 ／＼
[SPLIT]
　　　　　　 　 ＿＿＿＿_
　　　 　 ／　＼ 　＼ 　＼ ＼
　　　　/　 　 　 ヽ　　ヽ 　| 　＼
　　　 /⌒＼　 　 | 　　|　│ 　| |
. 　　/⌒＼　|＼/＼／＼/ヽ　| |
　　 | 　　　厂　　　　　　_ノ|　V |
　　へ￣V 　ﾄv 　――　|/ 　 |/
ﾄ､_|　　ヽ| 　 ＼＼　} /／∠ /
＼.| 　〈　　　T･ヽ」ノ Lｨ･フ /
＜ゝ‐┐ヽ.　ニ／/ 　|ヽニ/
/ 　 / | 　|　>＼<＿_ 〉 　∧
　　| 　|　　　フ ==== くﾌ/ 　＼
　　| 　＼ 　/ 〈＿＿〈| /| 　　　＼
　　|　 　 ＼ 　 ニニ　/ :|　　　 　 ＼
　　| 　　　　＼/￣ヽ/　│
[SPLIT]
　　　　　　 　 　 ―┬― ┬:､
　　　 　 .／ 　 | 　　|　　　| 　 ＼
　 　 　 /　| 　∧ 　∧ 　　|. 　 /:|
　　　 / 　∧/ 　Ｖ 　　Ｖヘ 　/　|
　　　 | |V　　　　　　　　 　 Ｖ　∧
　　　 | |　V＼　――　／V　|　　|
　　　 | |　＞　＼」 〈／∠ 　 | 　/
　 　 FV　下 ･フ}=={下 ･フ　V⌒!
　　　| {　 　 ／| 　　|ヽ‐‐ 　　} 　|
　　　ゝヽ　　　{_ 　　_}　　　ィ 　/
　　　　∧　≧> ｀　´ <≦ 　|厂〈＿
　　　 /　| 　/{{王王王}}V　∧ 　＿ノ
. 　　厶イ＼ 　￣￣￣　　/　∧＿＞
　 ／ 　/ 　 ＼/￣＼＿_/　/ 　＼
／　　/　 　 　 ＼ 　 厂 　/　　 　 |＼
[SPLIT]
　　　　　　　　　　――‐:､
　 　 　 　 ／　/　　／ 　　＼
　　　　　/| 　/　　/　／ ￣ ｀|
　　　　 | ∧/ヽ／|／|＿／⌒|
　　　　 | |　､＿＿ 　　　|__／⌒Vノ|
　　　　 Vﾄ､　　　　　　　　|／⌒} 　|
　　 　 　 ﾄ､＼| 　|／∠　　〈 　∧ノ
　　 　 　 | ゝ･}=イイ･フ　/　.イ＿_＞
　　 　 　 |　/| 　〈,､　　ィ 　厂| ＼
　　　　　　＜ﾍ__厶ニフ|. /　/ 　　＼
　　　　　　 ＼{---､ 〉 　/　/ 　＼ 　 ＼
　　　　　　　 く ￣ >　イ ／ 　／ ￣￣￣ヽ
　　　　　　　／|／〉 　 |/ 　V　　　　　　　　}
　　　　　　/ /⌒/´￣￣ 　/　　　　　　　　∧
[SPLIT]
土影・両天秤のオオノキ
[SPLIT]
　　　　　　　　　／⌒V
　　　　　　　 へ|　　　|／￣|
　　　　　　　　 ￣￣￣＼＿}
　　　　／　　 　 　 　 　 ハﾆ]
　　 　 |　ニﾆ ／￣}　／　ﾊ|￣|＼
　　　|￣ヽ} {/ 　∠ 　 〉 /⌒V/ 　 |
　 　 下･V　Vイ_･_}　　V 〈 　|　〉　|
　　　 |ﾆ/￣ ヽニ　　　/ 　 ノ／ﾍ 〈
　　　∧{∴＿ノ⌒V　ｲ　/／|　　| 　＼
　　　|　Ｖ　＿＿.　|.　　/ 　 〈 　〈 　　∧
　　　|／|　| ―‐|　|＿∧　 　 ＼　＼/ 　ヽ
　　 ∧　Ｖﾍ ￣ﾍＶ　/ 　＼　　／￣
　　/　Ｖ　＼| 　　| /＼ 　　X
[SPLIT]
/　/　　　　　　／ /⌒Ｚ／　／ ／￣￣
|　|　 　 　 ／ | 　| 　　/　／￣ |
|　|　 　 ／／ ゝ. | 　 〈／　　／＼
|　| 　／／　／ ￣￣￣ ｀V二フ　＼
|　| /　/ 　/　＼三- 　　　ﾄv 　ヽ. 　|
|　/　/　　| <⌒ヽ　/ ￣V |ﾐ|　 　 |　|
|V　/ 　.rv　{__ｉ､_} { ィｉ__} 　V^} 　 |　|
V 　|　　| |　三v―‐v三　/ 〉 |　　|　|
　|　| 　 `'|ヽ　{_ﾟ ｡ ﾟ_}　-ィ　厂 　/　∧
　|　| 　　／二=====二7／ 　　/　∧ V
　|　|　∠／＼/￣￣|　|　 　 ／ ／　|　|
　＼ ＼　　　/　 　 /レ 　 ／ ／ 　　|　|
　　 ＼ ＼∠＿_ ／/￣￣}／　　 　 :|　|
[SPLIT]
　　　　　　　　　　　　 / ￣ /へ
　　　　　　　　　　 .へ|　 　 | 　／＼
　　　　　　　　　 く／ ￣￣￣ ＼_ノ
　　　　 　 　 　 ／　―‐ ／￣ヽ　ｌ＼＼
　　　　　　　　/⌒＼} {/＿＿_ノ　ﾄ.　＼＼
　　　　　　　/ |へ._r'⌒ヽ┸┴ 　 L}.　　＼＼
.　　　　 　 ///.二{ ﾟ ｡ ﾟ ｡}二 　 /⌒V　 　 ＼＼
　　　　　 //　ゝ /^‐‐‐‐^＼　イ　{_. |￣￣ヽ. ＼＼
. 　　　　/∧ 　|| r―――┐ | 　r＜／＼　　} 　ヽ ヽ
　　　　// ./＼|| ||´￣￣｀||　|／￣|　　　|　〈　　　|　|
.　　　// ./ 　/ヽ.へ 　 ／ レへ 　 | 　　〈 　 ヽ 　 |　|
　　 // ./ 　/ 　 | 　|／/ 　|　　|　　＼ 　 ＼ 　| 　|　|
[SPLIT]
　　　　　　　　　　　　　|　　　|/⌒ヽ
　　　　　　　 　 ――＜. 　　/ 　　　〉
　　　　 ／ 　　　　／￣ ＼/　 　 ／
　　　 /　　　　　　|二 　 　 ＼∠|
　　　|　/⌒X. 　　|―　　　　　 V＼
　　　|/　／ 　　　　⌒V⌒Ｖ 　　| 　 >
　　　|　/ｉ_}　　　　　　 〉⌒|| 　 〈|／
　 ／ V´二 　　　/　　　　ﾉ＼／|
　{ 　　　}⌒ヽ　　|　　　厂／|　　ヽ
　ゝ＿ノ￣￣ |　　 　 ／|　　|　　　|
　 　 |_／ﾆ| 　|　　 ／ 　|　　＼／￣￣
　 　 　 ｢ 　＼|　X| 　＿/￣￣
　　　　 | 　/￣/　|／
　　　　 |／ 　/　/
[SPLIT]
水影・照美メイ
[SPLIT]
　　　　　　　 ／ ￣￣ ＼
　　　　　　　 ＼|　　/ ／）
　　　　　　　　/￣￣厂
　　　　　／ ￣￣￣ ＼
　　　 ∠＿ 　＼　　　　＼
　　　 /　　/＼二＞ 　 V |
　　　{　　〈＿ ィｌ_ｉ_ｌV〉││
　　　| ＼＿＿＞ 　/　/ ∧
　　　|　| 　 { ､ 　 .厶／/ 　|
　　　|　|　　___ 　 / 　 /　　|
　　　|　ゝ 　'=' ／　　―‐ ､ﾄ､
　　　|　　＼／ 　／ 　　　　V＼
　　　| 　 ／ 　／/　 　 　 　 | 　＼
　　　ゝ/　　イ　| 　／二二二] 　　＼
　　　 / 　/　|.　|／　　　　　 | 　　　　＼
[SPLIT]
　　　　　　　　　　　　|::::::::::::|
　　　　　　　　　　　／ ￣￣￣￣ ＼
　　　　　　　　　 ／ 　　　　/ 　/ 　　ヽ
　　　　　　　　／　 　 　 　 | 　 |　　　　|
　　　　　　　/　 　 | 　　| 　| 　 |. 　| 　 |
.　　　　 　 / 　　　:| 　　| 　 ＼　＼| 　/
　　　　　 /　　　　 | 　　| 　　/ ＼　Ｖ
　　　　　 | 　 　 　 | 　　| 　 | 　 　 V
　　　　　 | 　 　 ／| 　　| 　 | 　 __ノ|
　　　　／|　　／ 　＼.　| 　 |　　/ /
　　 ／ 　/ ￣￣ ＼ 　| ヽ　ﾄ､_/ /
　／　　/　 　 　 　 }＼| 　|. |　| /
/　 　 /＼　　　　 　 　 ＼|. |　|/
[SPLIT]
　　　 　　 　 　 　 　 　 　 ┌‐.┐
　　　　　 　　　　　　　　　　V_:/
　　　　　 　　　　　　　 　 ＿{__}＿__
　　　　　　　　　　 　,.::::´::::::::::::::＼::::＼
　　 　 　 　 　 　 ／:::::::::＼:::::::::::::::＼::::ヽ
　　　　　　　　　/::::ｌ:::::::::::{　￣＼:::::::}::::::::}
　　　　　　　　　|:::::{:::::::::::{ 　 ｀ヽ}:::::::}::::::::}
.　　　　　　　 　 |::::{＼::___:>　● }::::/::::/:::',
　　　 　 　 　 　 {::::l 　　､_,､_,　 /／::::/:::::::.
　 　 　 　 /⌒ヽヾ∧　　 ゝ._） 　/:::::/⌒i:::::＼
　 　 　 　 ＼ ／: ＼:＞.､ __,.　,ｲ::::/￣ /:::::{⌒
　　　　 　 　 ＼: : : { ＼::＼／:::／ } : /:::::::::＼
　　　　 　 　 　 ｀ヽ ヽ　 ヾ/::／　ノ: :.{:::::::::::<⌒
[SPLIT]
大筒木カグヤ
[SPLIT]
　　　 /　　 ./ 　 _,.　--‐─ ／　　 　 　 /
　　　 |　 　_{＞　´￣　　｀'く 　 　 　 　 /＼
　　　 l　∠,___　　　　　　　　＼　　　／　　‘，
　　 　|/　/　　 ￣｀ヽ　　 　 　 ＼／　 　 　 ‘，
　　　/　./￣　＼ 　 　 　 　 　 　 ヽ　　　　　 ‘，
　　　|　 |r=ﾐ.　　 ＼
　　　|　 |(0))}　(__)　＼
　　　|　 l_¨´ 　　 ／イ}＼
　　　|　 |_)　 　 /,ｲ_ノ｀　‘，　　　　　‘，　　　　　　',
　　　|　 lr=ﾐ 　 ゝ¨´ 　 　 ‘，　　 　 　‘,　　　　　　‘，
　　　|　 lﾄL._〉　　　　　　　 ‘,　　　 　 　', 　 　 　 　 ‘，
　　　|　 ｌ } /
　　　|　 l {〈　　-　 　 　 　 　 ',　 　 　 　 }　 　 　 　 　 ‘，
　　　|　 ｌ∧ ヾ 　　 ____　　　　}　 　 　 　 |　　　　　　 　 ‘，
　　　|　 l　∧　 <-‐::／　　 　 }　 　 　 　 |　　　　　　　　 ‘，
　　　|　 l 　 ∧　 ｀´　 　 　 　 |　 　 　 　 |　　　　　　　　　 ＼
　　　|　 l　　| ∧　 　 　 　 　 ｲ　　　　 　 |>=ミ_　　 　 　 　 　 ＼
　　　|　 l 　 | 　 ト -‐　＜　　 |　　　　 　 |::::::／￣￣￣￣￣
　　　|　 l 　 l 　 |　　　　　＼　|　 　 　 　 |:／
[SPLIT]
　　　　　　 　 　 ∧　　　 　 　 　 　∧
　　　　 　 　 　 ｛　‘， 　 ＿＿　　/　.}
　　　　　　　　　‘､ 　〉<⌒ 　 　｀〈　 /
　　 　 　 　 　 　 ∧/⌒>‐-　　 　∨ ＼
　　　　　　　　　/ 　 ／ ｀ ｰ- ､　　　 　‘，
　　　　　　　 　 |　 /　o ◎　o ＼　 　 　 '
　　　　　　　 　 |　 | ○　　　 ○ .| 　 |　　i
　　　　　　　 　 |　 l 　　､_,､_,　 　| 　 |　　.i
　 　 　 　 /⌒ヽl　 |、　　ゝ._） 　 l 　 l⌒i │
　　　　　　＼　/|　|　＞ ､ __,.　イl 　 |__/__ |
　　　　　　　V/ |　|　 ＼＼／／ |　 |￣￣7i
.　　　　　　　＼ |　l　 　 >´／ 　 l　 |　　 /　}
[SPLIT]
モモシキ
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 -‐=≦: :＞…‐=ミ:〕iト
　　　　　　　　　　 ／: : : :r‐‐‐´‐‐i　　　　ヽ: : :＼
　　　　　　　　　　,: : ＼ : |､__,／　:|iト 　　　　v: : :〕iト
　　　　　　　　　 ,: r‐‐‐:>' r'" }:_:_:,|i|　 ＼　　 ∨: : : : : 〕iト
　　　 　 　 　 　 : ﾉ　 ﾉ/r'゛　　　　　　　　:v. 　 ∨: : : : : : : : 〕iト
　　　　　　　 　 ′⌒: :{/⌒'　‐-=ミ: r‐ ､　}＼.　∨: : : : : : : : : : : ＼
　　　　　　　　 ′: : : : ﾊ　 r'"ア　　 ヽ : } ﾉ　 ＼ ∨: : :〕iト: : : : : : : :ヽ
　　　　　　　　′: : : : : ﾊ 〉　´　　　　　y/__　　　＼v: : : : : : :〕iト: : : :
　　　　　　 　 {: :＼: : : : ﾊ<:i　 _ 　 　 .∧:::::) } 　 　 ＼: : : : : : : : : :〕iﾄ
　　　　　　 　 { : : : ＼: : : :ヽ ´　　　ィi{　／　{　　　　 ／ )､: : : : : : : :
　　　 　 　 　 ′: : : : :＼: : : :>‐≦i: :.:／　　 ﾉ ＼ .／ ／ . ＼＞'"): :
　　　　　　　 ′: : : : : : : : ／:_:_;＞''"__　　／　-／i:／　＞'":i:i:ィi{: : :
　　　　　　　 {: : : : : : : : : ﾊ　　{ 　 '<:i:i:ヽ　 .ィi{:i_:i_:>イ:i:i:＞'". 　_._
　　　　　　　 ∨: : : : : : : : :ﾊ___ﾊ＞'' ＼:i:i{:i:i:i:i{ (＠ヽ:i:i:(:_:｡o≦:i:＞'
.　　 　 　 　 　∨: : : : : : : : :′　′　　.:＼:i:i:i:i≧o｡ノ:i:i:i:ir'' "´
　 　 　 　 　 　 ∨: : : : : : ::′　′　 ::::　　ヽi:ヽ:i:i:i:i:i:i:i:_:i:≧o｡､
　　　　　　　　　 ∨: : : : : ′　′　　::::　　　`'＜≦ﾉ⌒}}⌒"''''′
　　　　　　　　　　∨: : : ::′　′　　 :::{　 ∨ v :/ 　　:∥ v
.　　　　　　　 　 　 ∨: : :{　 /　　　　::::ﾄ､　:.　∨　　..:∥　}＼
　　　　　　　　　　　 ∨:.:{:　′　　 　.:: !　＼..　∨　 .∥　ハ　＼
[SPLIT]
キンシキ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　　　　　　　　　　　　　　　　　　‐…‐<　}ヽ
　　　　　　　　　　　　　　　　　　　　　　 /　　　/へﾉﾉ　}
　　　　　　　　　　　　　　 　 　 　 　 　 /　　　//ィi〔　 /_
　　　　　　　　　　　　　　　　　　　　　/　　　//≧=‐ィi } 〕iト
　　　　　　　　　　　　　　　　 　 　 __/　　　//,ィIσiiｿ゛,':}　　　〕iト
　　　　　　　　　　　　　　　　　／⌒′ 　 // ζ,)／　/ :}　　　　 　 〉‐‐､
　　　　　　　　　　　　　　　 ／　　 ′　　j{ {≧≦:　 /　 }　　 　 　 :′　 ∨
　　　　　　　　　　　　　　_,/　　 　:{　 |　j{ /⌒゛　 ,/／:/　　　　　/　　　　＼ _
　　　　　　　　　　　　 ／/　　　　.:{　 | ∥≧=‐≦ ゛　/ 　 　 　 ./　 　 　 / /i:}
　r‐､__(⌒i　　　　　／　:{　∧ 　 . {／|/′/　　　　／　　　　 ／　 　 　 / / v' /
　r‐i⌒ヽ :ﾄ､　／⌒ヽ＼ﾉ＼∧　 /　/}.://　 ｡o≦゛　 　 　.／　　　 　 ./ /　 ∨ /
　r‐i　}__,,ﾉ: : 〕iﾄ､　　 ヽヽ　 ≧o｡r ゛ }//: :､　　 　 　 　 ／⌒〕iト..　／／　 　 ∨ミ:
　r‐i　　 ﾉ: : : : : :}　　　 ヽヽ　 　 :!　 :{ {≧=‐-　 -‐=≦｡o≦　　 ／／{　　　 　 〉　}
　 ⌒ ＜: : : : : : ﾉ　　　　 ＼＼　　＼ﾉ }､　　　　＼／　　　　 .／／　　,　　　／⌒ヽ
　　　　　 `'＜イ　　　　 　 ィiヽ:＼　 ′ﾍ:＼　　 ／　　　　 .／／　　　　,　／　　　　}
　　　　　　 　 ＼　 ｡o≦i:i:i:/ 　 〕iトj{ / : 〕iト≧o｡　　　　／／　　　　 　 v　　　　 .ィ
　　　　　　　　　 {:i:i:i:i:i:i:i:i:/　　　 　:i{:′　 　 　 〕iト,.⌒´:／ 　 　 　　　　 〉_｡o≦: : |
　　 　 　 　 　 　 Ⅷ:i:i:i:i:/　　　　　 　 　 　 　 　 |　　` ´　　　 　 　 　 .ィi{i:i:ﾊ: : : : ::!
　　　　　　　　　　Ⅷ:i:i:i ﾄ､　　　　　　 　 　 　 　 |　　　　　　　 ,.｡s*'゛　,,ﾉ}/:ハ: : : ::|
　　　　　　　　　　 Ⅵ:i:{⌒`'=‐-　　　　　　 ＿__,,j,,　 -‐=≦゛　 ,.｡s*''"　:ﾉ:/　:}r‐‐‐ヽ
　　　　　　　　　　　Ⅶ }iト .,　`'＜⌒⌒　　≧=-　　　-‐=≦ ゛　_ ,.｡s*''" {'　:/　　　　}
　　　　　　　　　　　 Ⅵ}{≧=‐-　　　≧=‐　　　　:　　　-‐=≦　　 ／　　　,ヽ{　　　　ﾉ
　　　　　　　　　　　　y:ji　　 ＼　　 　 　 　 　 ⌒!´　　　 　 　 .／　　　　 :!] }_＼_ィi{
　　　　　　　　　　　　: :}　　　　 `'＜: _　　　　 　 !　　　　 :＞'"　　　 　 　 }:! }⌒´
　　　　　　　　　　　 ′}　　　　　　　 ⌒⌒　　　 j｡o≦ ゛　　　　　 　 　 　 }}: {
　　　　　　　　　　　′::! 　 　 　 　 　 　 　 　 　 |　　　　　　　　　 _ ,.｡s*''": : ＼
　　　　　　　　　　 ′: :|＿ ___　＿＿＿＿＿____,|_________ ,, ｡s*''": : : ∨ /: : : : : :>
　　　　　　　　 　 ′: :／ /: : : : : : : : : : : : : : : : :}_}:_:_: : : : : : : : : : : : : ∨ ; : : : : :′
　　　　　　　　　 {: :／: :./: : : : : : : : : : : : : : :｡o≦⌒'＜: ≧o｡: : : : : : : :∨: : : : :′
　　　　　　　　 　 v: : : ::{ : : : : : : : -‐=≦ｱ゛:i:i:i:i:i:i:i:i:i:i:i:i＼: : : : : : : : : : : }: : : :/
　　　　　　　　　　 ＼: : {: : : : : : : : : : :.／＼:i:i:i:i:i:i:i:i:i:i:i:／ ヽ: : : : : : : : : :}:_:／
　　　　　　　　　　　　 i≧=‐- -ｧ=≦゛　　　 `'＜:i:i:i:i／　　　 `冖〈冖冖≦:{
　　　　　　　　　　　　 |: : : : : : ′　　　　　　　　　Y゛　　　　　　　　v: : : : : {
　　　　　　　　　　　　 |: : : : : :{　　　　　　　　　　 　 　 　 　 　 　 　 v: : : : :i
　　　　　　　　　　　 ,ノ: : : ＞'ﾍ　　　　　　　　　　　　　　　　　　　　 }:_:_:_:,人
　　　　　　　 {ﾄ､,,,.イ‐=≦｡o≦ }　　　　　　　　　 　 　 　 　 　 　 　 j{,,ノ: : ヽﾊ
　　　　　　　 ヽ: : : ≧≦: ＞''"　　　　　　　　 　 　 　 　 　 　 　 　 j{:_:＞'｀'＜ﾊ
　　　　　　　　　 冖冖 ´　　　　　　　　　　　　　　　　　　　　　　　 ⌒冖冖⌒⌒
[SPLIT]
十尾
[SPLIT]
　　 |　　ヽ　　　　 ヽ　　 |　　　　　　　　　　　　, - ､　　　　　　　　　　　　　　　　　　　 ＿＿＿
＿＿l　、　|　　　　　l　　|　　　　　　　　　　　　ヽ　　 ヽ　　　　　　 ＿　　　　　　　／///////////ヽ 、　 /
　　　　　 ヽ　　　 　 |　　/　　　　　　　　　　　　　　ヽ - '　　　　, - // 三ﾆ＝-/////////////////////ヽ
￣ ヽ 、　　 ヽ　　／　　/　　　　　　　　　　　　　　　　　　　／///／´ ,-､／/////////////////////////ヽ／ ￣ ヽ
　　　| ヽ　　　ヽ/　　　/　　　　　　　　　　　　　　　　　　／//／　　　 |//////////////////////, - ､/////ヽ､_　　　|
　　　| 　 l　　　 |　　／　　　　　　　　　　　／ ヽ　　　　 l////l　　　　 l/////////////////////　　　ヽ/////ヽl　　 /
　　 /／ |　　 　 |／　　　　　　/|　/|　 　 /　　　ヽ　　　ヽ - '　　　　,-/////////////////////ヽ ＿ ノ//////　　/
　 /　　 /　　　 |　　　　ヾ 、lヽヽヽ l |　　/　　　　ヽ 　　　　　 , -､　 ///////// , - 、///////////////////／ ／
_/　　　/　　　 /､　　　　､ ヽl | 　l | l |　/　,ヽ O 0 ヽ　(三三)ヽ-' ヾ/////////　　　 ヽ////////////////／／/|
　 ￣ ヽ　　　 / ヽ　-= ､ |ヽ| l l _| | || /　　l / ,､　　 |　　　　　　　　l////////l　　　　///////////////／／///|
､　　　　ヽ　 /　　ヽ　　ヽヽlヾ､ヽ‐-, <　 l ) n .lﾉ r　 | ,　　　　　　　|/////////` ‐‐ ´////////////／／//////|　　　　　　　　　, - 、
　ヽ ＿　_ヾ ､/|　 ,､| ,､　 ` ヽ |ﾀ,( /ﾐl 　 ,､ ﾘ　 /|　/　　ヽ　　　　　|/////////////////////////／/////////)　　　　　　　　////∧
. |　|　　 -_l＿　-' └' ﾚ-‐-、 Ol ||/ﾐ| ヽ l　 ０　　/o ` ､ 　ヽ　　　 |////////////////////////////////////　　　　　　　　ヽ////ﾉ
　ヽ/　　　`/`lヽ,　　　　　　 ／ l> - ､|　 0　　 /‐ - 、ヽl,､ oヽ　　 ,--' l////////////////////////////// ／ 　　 　 　　　　　　￣
‐-l　　　　/-=ﾆ　　　／　/ /_　/　l´ヽヽ　　　/ c c//ヽヽ| ヽ |　　l／l　ヽ/////////////////////////////
　ヽ､　　　|　　_l ,　 /　　/／　 |　　　 ヽ lヽ　|c　　 l |//ヽヽﾉ` |　　　 ヽ ヽ///////////////////////////
　　　ヽ　　l　- ‐l|| l //　/　　 |　　0 l´l o ヽ | 　O l　|///ヽ^l 0 |　　　　 `ヽ///////////////////////／
、　　　 ヽ , `　´ ヽ| |l|　/　　 /|　　l )　,､ ヽ| / C　　 |////| l o |　　　　　　　 ヽ//,‐- 、///////////´
　ヽ　　 ／　　　　　 `　 |　　//|　　　　` , 　 |　c　c l ヽ/// | |　|　　　　　　　　　 ヽ　　 )///////／
´　￣ /　　　　　　　　　 〉　 |/ |　(　　　ヽ_ |` | C c ヽヽ///| | /　　　　／　 /　　　 ` ´　　￣￣
　　　/　　　 、　　　　　 |　　 |/ヽ　　 l )　,､` ,､| c　　 c ヽ /ﾉ |ヽ　　 ／　　/|　　　　　　　, -‐ 、
　＿ |　　　　ヽ　　　　　 |　　 |//lヽ　　　| l o l ||、　C　　o`　/　 ヽ/　　 　 |l|　　　　　　/　　　 l
´　　|　　　　　 ヽ 、　　　|　　 |/// ヽ　l )` l ヽl |Oヽ　C　　 / O// l　　　　|/|　　, - ､　ヽ＿ ノ
　　　|　　　　　 | 　 ＼　/　　　ヽ |// ヽ　　 `'　| o 0 ヽ c ／ ,// O |　　　　|//-////|
-――l　　　　 |　　　　　|　　　　 `|/// ヽ- 、　/　O 0 ヽ_ヽ// o 0 ( |　　　　l//////
　 , ´ | 　 　 　 |　　　　　|　　　　　| ヽヽ、　 ヽ |　　 , ､ =､//　ヽ　 0　|　　　　 ` ―'
ノ　　　　　　　 |　　　　　ヽ　　　　　ヽ　　 ￣― |　　`- ///　 0 ヽ、　|　/ l
　＿＿、＿_　/　　　　　　ヽ　　　　　ヽ　　　　　 ヽ 　 ///O　 0　| ヽ/ / /
　　/　　　　　　　　　　　　　ヽ　　　　､ヽ__　　　　　`///　　 l ) 　 |　　/ /
　/　　　　　　　　　　　　　　　 ヽ　　、ヽ=､､_　 　 ////､　　　　　 /　 し'
, .|　　　　　　　　　　　　　　　　　| l^ヽヽ ヽl　　 /////　 ヽ　　　 /
|U　　　　　　　　　　　　　　　　　 `´　 `´　　 /////　　　　 ＼_/
　　　　　　　　　　　　　　　　　　　　　　　　 //////
[SPLIT]
うちはシン
[SPLIT]
　　　　　　　　　 /　　　　　　　　　　　　　　‐─-　　｀　　　　　　　　　　　　　　　　､
.　　　　　　　　 /　　　　　　　　　　　　　　　　_＿　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　/　　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　 /　　　　　　　　　　　　　 　 ￣ ﾞ ‐-　　　　　　　　　　　　　　　　　 　 ' _
.　　　　　　 /　　　　　　　　　　　　＿ 二　　　　　　　　　 　 　 ＿ _　　　　　　　　 /_ ﾞ:
　　　　　　/, ｲ　　　　　　　　　 ￣　　　　　　　　　　　　　　´,,　＝=:､ヽ　　　　　　{‘; }ll
.　　　　　/ﾞ　/　　　　　　＿　-─　￣　　　　　　　　　　／〃/￣｀ヽヾ　　　　　　　,‐'
　　　　　　 /　　　　　　　　　　-‐=ﾆ　　　　　　　　　　 　 《　{ ｛∴｝ }　》　　　　　　 ､=''
.　　　　　 /　　　　　　　　　　　 　 ＿_　　　　　　　　 　 　 ヾ､` ─　' 〃　　　　　　　＼　',
　　　　　/　　　　　　　　　　,　‐-　､　ヾ　　　　　　　　　　　　 ﾞ ＝ "　　　　　　　　　　　 ､'
　　　 ／　　　　　　　　　　/ ｨ ｀ ､ ､＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ i
-=ﾆ´　_　＿＿　　　 　 　 {　i　,'　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　´　 　 l
　　　　　　＿＿ 二ﾞ─､　 {　i　:　 　 〉　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　 i　　　　　 ￣¨ﾞ　‐-｀　_　　､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l
　　　　　 l　　　　　　　　　　　　　　 ＞　,　　　　　　　　　　　　　　　　　　　　　　　,　´￣　'
.　　 　 　 l　　　　　　　　　　　　　　　　　　＞　,　　　　　　　　　　　　　　　　　 ／　　　　 ′
　　　　 　 l　　　　　　　　　　　　　　　　　　　　　＞ ,　　　　　　　　　　　　　　　　　　　　′
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　 ＞ ,　　　　　　　　　　　　　　　　　l
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　＞　,　　　　　　　　　 　 　 　 l
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　 ノ
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　, ´￣￣￣
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼,'
　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
[SPLIT]
ガルダ
[SPLIT]
　　　　　　　　　　　　　,.............................................................................................、
　　　　　　　　　　,...::::'::::::::::::::::::::::::::ｰ'---:::::::::::::,::::::::,::::::::--:::::::::,:::::::::::::}　　　　　iii
　　　　　　　　／:::::::::___／ｌ::::／,'--- ､::::::::ｒ　’ l::::::l　　　　　　＞:::::::::::ｌ　　　　 .iii;::::'""
　　　 　 　 ／:::::::::::く 　 /:／l　l　 ● .i::::::i　 　 i::::::i　　　　　　ｌ::::::::::::::::l 　.::::::'"ii...;::'""
　　　　，::':::::::::::::::::::::::::'::::ﾉノ `,乂____ノ::ノ　　　 l::::ﾉ　　　　　 /:::::::::::r-'l　　..:::;;'ii""
　　　/,ｲ /／　　　、””廴::::::::::::` -- ' '　　　 ／::ノ　　　　　 ﾉ:::::::::::ｊ　 ｌ　 ""　ii
　　 l..」 //　　　　　　　　　＼`::::...、--==='　"　　　　　　 ノ:::::::::::/　 　{　　　 ii　　 ii
　　 i::::::{': : : : : : : : : .　　　　　＼::::::::...　　　 　　　　　 ／:::::::::::ノ　　　 ）　　　ii　　iii
　　　Ｖｌ: : : : : : : : : : : : . , 'ﾆﾆ` ､ ＼:::::::`::. _______,...:-':::::::::::::／　　 ／:::l　　　　 　iii
　　　　ｌ: : : : : : : : .　-=ニニニニﾆ`=､` ､:::::::::::::::::::::.,___'__"______／:::::_ノ　　　　　 iii
　　　　ｌ: : : : : :r '〈三三三三三三三ﾆｖ`≧i::::::::::::::::::::::::::::::::::::::::::::`　､　　　　　　iii
　　　　.i: : : : : ﾄ:::x三三三三三ﾆニニﾆi　ｌ l:`､::::::::::::::::::::::::::::::::::::::::::::::`,　　　　　iii
　　　　 `: : : : l　i:::三三三三ﾆﾆﾆ厂- -,　l l::　 `-　､:::::::::::::::::::::::::::::::::::::i　　　　 iii
　　　　　 Ｖ: : :i　 i:::三三三三/／i　　　l;;;l l:::.　　　　　　　 ..::::::::::::::::::::::}　　　　 iii
　　　　　　`､: :l　 `:::.三三三｛　　　　　i;;;;i i:::::　　　　　　　　　`--:::::::::::;i　　　　iii
　　　　　　　 Ｖ`:､　l::::::`.三ニi　　　　 ﾉ:: .| |::::　　　　　　　　　　　　　　∨　　　ii
　　　　　　　　Ｖ::::::`.::::,　::､ﾆﾆＶ　　 ./;;;　i i:::::　　　　　　　　　　　 ､　　 l　　　　i
　　　　　　　　 `-､:::::::::::　 ::>三｝　 /;;;;　 l l:::::::　　　　　　　　　　　　　　 i　　　 i
　　　　　　　　　　　 ` ､::.　`;;　 i__ノ;;;;;;;　ｌ l::::::　　　　　　　　　ミ　　　　　ｌ　　　 i
　　　　　　　　　　　 ／:::`:.　l:.　　 V ;;;　j l:::::::::　　　　　　　　　ミ　　　　 l
　　　　　　　　　　／:::::::::::::::..:::..　　 ∨ノ i:::::::::::　　　　　　　　　　　　　　 i
　　　　　　　　　/::::::::::::::::::::::::::::::　　 ∨_ﾉ :::::::::　　　　　　＼　　　　　”　 |
[SPLIT]
　　　　 　 ／::::::::::::::::::::::::::::::::::r-----､:::::｝　　 ii
　　 　 ／::::く`ノ:::Y ｃ Y::i　 |:::|　　　i':::::::::l　, -ｲ'_’
　　／ , --- ､:::::::乂_ノノ　.ﾉ:ﾉ　 　 /::::/~l　,-ｨ’
　 ( ./: : : .　　 `　､､ ---'　'　　　ノ::::ノ　｛　　i　 i
　 V|: : : : : : . ,-=-､ ､::::..............:::::::／　 .:::l　　　 i
　　 |: : : ｨ-'-=ﾆニﾆ--､ ,::::::-----::::::::<　　　　i
　　 廴: i`v-=ﾆニニﾆ=-i::` ､::::::::::::::::::::::::i　　　i
　　　ﾏ: i　`.-=ﾆ=ﾍ,i　 } l:::.　　　　 く:::::::::::l　　 i
　　　　`’　 `､-={　　 ﾉ i::::　　　　　　`　-i　　 i
　　　　　　　　`､ V　/　i:::::　　　　　　　　 i　　i
　　　　　　　　　 , し'　 l:::::::　　　 　 ミ　　 i　　i
　　　　　　　　 　 i　`,ノ:::::::　　　　　　　　 l
　　　　　　　　　　 V ` ' ::::　　　　`　　　　l
[SPLIT]
　　　　 　 ／::::::::::::::::::::::::::::::::::r-----､:::::｝
　　 　 ／::::く`ノ:::Y ｃ Y::i　 |:::|　　　i':::::::::l
　　／ , --- ､:::::::乂_ノノ　.ﾉ:ﾉ　 　 /::::/~l
　 ( ./: : : .　　 `　､､ ---'　'　　　ノ::::ノ　｛
　 V|: : : : : : . ,-=-､ ､::::..............:::::::／　 .:::l
　　 |: : : ｨ-'-=ﾆニﾆ--､ ,::::::-----::::::::<
　　 廴: i`v-=ﾆニニﾆ=-i::` ､::::::::::::::::::::::::i
　　　ﾏ: i　`.-=ﾆ=ﾍ,i　 } l:::.　　　　 く:::::::::::l
　　　　`’　 `､-={　　 ﾉ i::::　　　　　　`　-i
　　　　　　　　`､ V　/　i:::::　　　　　　　　 i
　　　　　　　　　 , し'　 l:::::::　　　 　 ミ　　 i
　　　　　　　　 　 i　`,ノ:::::::　　　　　　　　 l
　　　　　　　　　　 V ` ' ::::　　　　`　　　　l
[SPLIT]
タイトルロゴ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,,,.......,,,,,_
　　　　　　　 ,ヘ　　　,へ　　 , -- ､　　　_,,, －''__￣　　　　　　 `i
　　　/`''^'i /　 |　／　 く　/　＿　 `ヽ/`'ヽ-'/　 `ｒ''￣￣`レ''--'''ヽ
　　　|　　 | |　 .| /　　　　| |　 lノ　　 ,}　　 }'''|　　く__　　 __/　　__　　',
.　　 |.　　ヽ|　 .|/　 /|　 .|,|　　　__,ィ' |　　.| .|　　|　 |　　|/　　/　|　　|
　　 |　 ､　　　 /　　＿　〈　　　 丶､=''|　　ﾚ'　　,|／|　　||　　 |_ノ　 /
　　|　 ハ　　 /　 ,/　|　 .||　　i.､　 `ヽ,|　　　　 .|／ |　 .| |　　　　／
　 ヽ,ノ　 `'''"＼ノ　 ヽ／`'-'′ 丶､　`'-くヽ_ノ　　 ヽノ　`'---''′
　　　　／　 ,ｲ　　　ｰ` --''''''￣　_,, `''--''　　　　 　 /　　/ /　　 /
　　　 /　　（, !.､＿＿,,,,　 --''''￣フ　　　　/二/ ￣/￣ / / ／ /─ /二/
　　　 '､　　　￣￣　 ＿,, --'''''￣　　　　　　　　 -''　 -''　-''　 /
　　　　 `'''''''--''''''￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,,,.......,,,,,_
　　　　　　　 ,ヘ　　　,へ　　 , -- ､　　　_,,, －''__ ￣ ,,,,,　　　　 `i
　　　/`''^'i /　 |/`'ヽ-'/　`/　＿　 `ヽ/`'ヽ-'/　 `ｒ~ ＿`ヽレ''--'''ヽ
　　　|　　 | |　 .| 　 }'''|　　| |　 lノ　　 ,}　　 }'''|　　|　 .lノ　 /　 　__　　',
.　　 |.　　ヽ|　 .|　 .| .|　　.|,|　　　__,ィ' |　　.| .|　　|　 　__, /　　/　|　　|
　　 |　 ､　　　 /　 ﾚ'　　.〈　　　 丶､=''|　　ﾚ'　　,|　　|　 |　　 |_ノ　 /
　　|　 ハ　　 /,|　　　　 .| |　　i.､　 `ヽ,|　　　　 .||　 .| 　 |　　　　／
　 ヽ,ノ　 `'''"＼ヽ-くヽ_ノ`'-'′ 丶､　`'-くヽ_ノ　ヽノ　　 `'---''′ 　 　_
　　　　／　 ,ｲ　　　ｰ` --''''''￣　_,, `''--''　　 　 ――/　 　./　　 　 /　'ﾉ
　　　 /　　（, !.､＿＿,,,,　 --''''￣フ　　　　/二/ 　ヽ/　　/ / ／ ￣/￣　/二/
　　　 '､　　　￣￣　 ＿,, --'''''￣　　　　　　　　 --''ヽ -''　-''　 -'./ .-'
　　　　 `'''''''--''''''￣
[SPLIT]
【印】
[SPLIT]
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　||　　　　　　　　　 　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||
　||　　　　　　　　　　 　 　 子 ||　　　　　 　 　 　 　 　 　 丑 ||　　　　 　 　 　 　 　 　 　寅 ||　　　　　　　　　　　　　　卯 ||
　||　 　 　 　 　 _/j､　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　 　 　 「Y }　　　　 　 　 ||　　　　　　　　　　　　　　 　 ||
　||　　　　　 /´ﾆﾆ.ｺ　　　　 　|| 　 　 　 　 　 /ｉ　 　 　 　 　 || 　 　 　 　 ﾉ ! ｉ　　　　　　　 || 　 　 　 　 　 _ 　 　 　 　 　 ||
　||＿＿＿__j 　 二`l　　 　 　 || 　 　 　 　 ___|_|＿____　　　　||　　　　 　/,厶_ﾞ、　　　 　 　 ||―ｧ-――‐-{ ﾞ､　　 　 　 　 ||
　||//////「′r┘ |′　　　　 ||＿＿　. -F―/}ﾆﾆﾆｱ　　　 .||　　 　 　 ﾚ‐'二ヾ!　　　　　　||//|　　 　 　 ヽ┴―ｧ　　　　||
　||//////∟ｲ ｫ｀ |　　　　 　 ||///「´　　｀¨ｺ上ﾆ,´ 　 　 　 ||＿＿＿_ |`´r―ｲ＿＿＿＿_||//|(二二二´￣￣´､ｨ‐――||
　||//////{/ﾉ｀{:!　∟r―――||///Lﾌｰ―‐rr―ｲ＿＿＿＿||//////「′ | 　└////////||￣　 　 ｀辷.　 　 　 }//////||
　||￣￣￣ ´　 ヽ.＿_j//////,||￣￣　　　　ヽ. 　 ｀Y//////||//////∟ ノヽ.__ 」'///////||　　　　 　 `ｰ---イ///////||
　||　　　 　 　 　 　 V///////||　 　 　 　 　 　 T77///////||―――┘　　　└――――||　 　 　 　 　 　 　 ー―――||
　||　　　　　　　　　 ￣￣￣￣||　　　　　　　　　`ー―――‐||　　　　 　 　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　||　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　||　　　　　　　　,､_　　　　辰 ||　　　　　　　　　　　　　　 巳 ||　　　　　　　　　　　　　　午 ||　　　　　　　　　　　　 　 未 ||
　||　　　　　　　/<_ ヽ 　 　 　 ||　 　 　 　 　 ＿_　　　　　 　 .||　　　　　　　　　　　　　　 　 ||　 　 　 　 　 r「ﾞ! 　 　 　 　 .||
　||＿＿＿_　 rﾞ_/_{__!_　 ＿＿||　　　　　　 /, ‐､ヽ　　　　　　||　　　　　　 ／!ヽ. 　 　 　 　 ||　　 　 　 　 ﾉ ! ｉ_　　　　 　 .||
　||//////r゛チ―‐-､i-ｲ////||　　　　　　f' '二ゝ}､　　 　 　 || 　 　 ／ゝ'∠,＼ヽ∠ヽ 　　 ||　 　 　 　 ∠二` ヽ　　　 　 ||
　||//////l__辷二二ﾅ__j////,||＿＿＿＿j`´ ィ¨T´_＿_＿___||＿___ﾉ ´　 二辷´　　 `ヽ＿_||　　　　 　 辷‐-､　 i_,-――,||
　||//////V　ヽ.二.ィ´ V////||///////「ヽ　ﾊ　/´ｉ//////ﾞ||///「　　　- ={‐=　　　　 }//||＿＿＿_　!　二.{　　 ﾞｉ//// ||
　||￣￣￣´　　} Y / 　　￣￣||//////,├―'　ゝ┬!//////,||//,├― ’´￣`ー---┬'//,'||//////「┤ }｀7 `ｰ‐r!//// ||
　||　　　　　　　｀´｀　 　 　 　 .||///////∨　　　　∨//////||―一′　　　　　　　　 ー―'||//////!＿ノ'′　　 `ｰ――||
　||　　　　　　　　　 　 　 　 　 ||￣￣￣￣　　　　　 ｀￣￣￣||　　　　　　　　　　　　　　 　 ||――‐┴'　　　　　　　　　　 ||
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　||　　　　　　　　　　　　 　 　 ||　　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　||　　　　　　　　　　　　 　申 ||　　　　　　　　　　　 　 　 酉 ||　　　　　　　　　　　　　　戌 ||　　　　　　　　　　　　 　 亥 ||
　||　　　　　　　　　　　　 　 　 ||　　　　 　 　 /Yﾞ､　　　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　||　　　　　　　　　　　　 　 　 ||　　　　　　／ｨ+､ ﾞ､　　 　 　 ||　　　　　　　 ＿＿＿_ ＿＿.||＿＿＿　　　 　 　 _＿＿＿,||
　||＿___ 　 ＿＿＿＿_　　 _＿||　　　　 ／_／入.＼､　 　 　 .||＿＿__ ＿／,ﾆ　　 　 ｀////||/////「￣＼　／￣i//////||
　||///「￣　　　r＝--｀ぅ┤//||＿＿__/　　 ｲﾊ_ﾄ， ＼　 ____.||////「 辷∠二．-‐┬f /// ||////,├/　　Y　ヽﾏ//////,||
　||//,├､ _　r‐‐ﾆ二つ __j///||////「′　/´入`ﾞヽ.　｀┤//,||///,├r‐､_＿_､　､ ､} `――||――‐' i　l.　ﾊ　l　 !`ﾞ‐――||
　||―‐'　　　￣￣￣￣　V///||////ﾄｧ--'‐′　` ｰヽ＿!///||――‐′　　 〈'_j_ﾉ┘　　 　 ||　 　 　 |　ヽ_Y_/ 　i 　 　 　 ||
　||　　　　　　　　　　　　 ￣￣||――'′　　　　　　 　 `'ー―||　　　　　　　　　　　　　　 　 ||　　　　 ヾ二人二〃　　　　 ||
　||　　　　　　　　　　　　 　 　 ||　　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
【袖なしver】
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　||　　　　　　　　　 　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||
　||　　　　　　　　　　 　 　 子 ||　　　　　 　 　 　 　 　 　 丑 ||　　　　 　 　 　 　 　 　 　寅 ||　　　　　　　　　　　　　　卯 ||
　||　 　 　 　 　 _/j､　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　 　 　 「Y }　　　　 　 　 ||　　　　　　　　　　　　　　 　 ||
　||　　　　　 /´ﾆﾆ.ｺ　　　　 　|| 　 　 　 　 　 /ｉ　 　 　 　 　 || 　 　 　 　 ﾉ ! ｉ　　　　　　　 || 　 　 　 　 　 _ 　 　 　 　 　 ||
　||　 　 　 　i 　 二`l　　 　 　 || 　 　 　 　 ___|_|＿____　　　　||　　　　 　/,厶_ﾞ、　　　 　 　 ||＿, -――‐-{ ﾞ､　　 　 　 　 ||
　||‐―――′r┘ |′　　　　 ||　　 　 . -F―/}ﾆﾆﾆｱ　　　 .||　　 　 　 ﾚ‐'二ヾ!　　　　　　||.　　　　　 　 ヽ┴―ｧ　　　　||
　||＿＿＿＿ｲ ｫ｀ |　　　　 　 ||￣￣´　　｀¨ｺ上ﾆ,´ 　 　 　 ||.　　　　　|`´r―ｲ 　 　 　 　 ||＿_(二二二´￣￣´､＿＿_...||
　||.　　　　　　｀{:!　∟_＿＿＿||―――― ､rr―ｲ　 　 　 　 ||―――‐′ | 　└――――||　 　 　 ｀辷.　　　　 　 　 　 .||
　||　　　　　　　ヽ.＿_　　　　　||　　 　 　 　 ヽ. 　 ｀ｰ―――||　 　 ＿＿ ノヽ _＿＿＿　　 ||　　　　 　 `ｰ---イ￣￣￣ .||
　||　　　　　　　　　 　 ￣￣￣||　 　 　 　 　 　 ー-　＿＿___||￣　　　　 　 　 　 　 　 　 ￣||　　　　　　　　　　　　　　 　 ||
　||　　　　　　　　　 　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　　 　 　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　||　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　||　　　　　　　　,､_　　　　辰 ||　　　　　　　　　　　　　　 巳 ||　　　　　　　　　　　　　　午 ||　　　　　　　　　　　　 　 未 ||
　||　　　　　　　/<_ ヽ 　 　 　 ||　 　 　 　 　 ＿_　　　　　 　 .||　　　　　　　　　　　　　　 　 ||　 　 　 　 　 r「ﾞ! 　 　 　 　 .||
　|| 　 　 　 　 rﾞ_/_{__!_　 　 　 ||　　　　　　 /, ‐､ヽ　　　　　　||　　　　　　 ／!ヽ. 　 　 　 　 ||　　 　 　 　 ﾉ ! ｉ_　　　　 　 .||
　||.＿＿＿ノチ―‐-､ｉ―――||　　　　　　f' '二ゝ}､　　 　 　 || 　 　 ／ゝ'∠,＼ヽ∠ヽ 　　 ||　 　 　 　 ∠二` ヽ　　　 　 ||
　|| 　 　 　 _辷二二ﾅ ＿＿___||　 　 　 　 j`´ ィ¨T´_＿_＿___||　 　 ﾉ ´　 二辷´　　 `ヽ　...||　　　　 　 辷‐-､　 i＿＿＿.||
　||￣￣￣ 　 ヽ.二.ィ´　　　　.||￣￣￣￣ヽ　ﾊ　/　 　 　 　 ||￣￣　　　- ={‐= 　 　 　 ￣||　 　 　 　 !　二.{ 　 　 　 　 .||
　||.　　 　 　 　 } Y /　　 　 　 ||――――― '　ゝ―――― || ――― ' ´￣｀ｰ-- ――　.||‐―――┤ }｀7 ｀ー――‐...||
　||　　　　　　　｀´｀　 　 　 　 .||　　　　　　　　　　　　　 　 　 ||　　　　　　　　　　　　　　 　 ||_＿＿＿＿ノ'′　　 　 　 　 ||
　||　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　||　　　　　　　　　　　　 　 　 ||　　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　||　　　　　　　　　　　　 　申 ||　　　　　　　　　　　 　 　 酉 ||　　　　　　　　　　　　　　戌 ||　　　　　　　　　　　　 　 亥 ||
　||　　　　　　　　　　　　 　 　 ||　　　　 　 　 /Yﾞ､　　　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　||　　　　　　　　　　　　 　 　 ||　　　　　　／ｨ+､ ﾞ､　　 　 　 ||　　　　　　　 ＿＿＿_ 　 　 .||　　　　　　　　　　　 　 　 　 ||
　||.　　　　 ＿＿＿＿_　 　 　 ||　　　　 ／_／入.＼､　 　 　 .|| 　 　 __＿／,ﾆ　　 　 ｀￣￣||￣￣￣￣＼　／￣￣￣￣.||
　||￣￣￣　　　r＝--｀ぅ――|| 　 　 _/　　 ｲﾊ_ﾄ， ＼　　　..||￣￣　 辷∠二．-‐┬――ﾞ||.―――/　　Y　ヽ―――‐ ||
　|| ――､ _　r‐‐ﾆ二つ＿＿...||￣￣ .′　/´入`ﾞヽ　 ｀ﾞ―‐ ||―――‐､_＿_､　､ ､} . 　 　 ||　 　 　 i　l.　ﾊ　l　 !　 　 　 .||
　||　　 　 　 ￣￣￣￣　　 　 .||―――--'‐′　` ｰヽ..＿＿_||.　 　 　 　 　 〈'_j_ﾉ┘　　 　 ||　 　 　 |　ヽ_Y_/ 　i 　 　 　 ||
　||　　　　　　　　　　　　 　 　 ||　　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　 ヾ二人二〃　　　　 ||
　||　　　　　　　　　　　　 　 　 ||　　　　　　　　　　 　 　 　 　 ||　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　 　 　 　 ||
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　 ｀¨ ―-〟＿　　　　　 ､　　　　 ‘,　　　　　　　　　',　 ｌ　./ 　 !,ﾉ7　　 ／　/　　　　　　　　　　 | 　 |
　　 　 　 　 　 　 ｌ,　 　 　 |　＼　　.i ‘,　　　　　　　　　', . ∨　　 |/i　 ,／　　/　,　　　　　　　　 　 |　./
---ｰ―-,,,、　　　ヽ　 ヽ、|　 　＼ .| . ‘,　 　 　 　 　 　 ',. 　 　 　 「'／　　　./r./　　 　 　 ＿＿＿ﾉ　（
.　　　　　　 ｀ﾞ'ｰ､　 ＼. ヽ＼ 　 　 Ｙ...　‘,.　　　　　 　 　 ',　　　　　　　　　　ﾅ./ ._,,..-‐'''"´　 　 　 　 └――――
　　　　 　 ヽ､　　ｌ　　 ＼ゝ.　　　　 　 　 ‘,　　　　　　　　 ',　　　　　　　　 　 /／ 　　　　　　Y⌒冖──────
　　 　 　 　 ヽ＼⊥　　　　　　　　　　　　 ‘,　　　　　　　　 ',.　　　 　 　 　 　 ′　／⌒￣￣´
　　　　　　　 ヽ　　　　　　　　　　　　 　 　 ‘,　　 　 　 　 　 ﾄ､　　　　　　 　 　 ∠ -''''/"_,, イ'′
　　 　 　 　 　 ヽ　　　　　　　　　　　　　　　√｀　　　　　　　　｀　、.　　　　 　 　 　 ,rﾞ‐'ﾞン'＿＿
　　 　 　 ＿　-‐ゝ　　　　　　　　　　　　　, ’　　　　　　　　　　　　 ｀　 、　　　　　　 : ''ﾞ‐'"´　 ／
　　 　 　 ＼｀ﾞ"'マ　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　 ‘,.　　　　 　 　 　 __／　　　　　　_..-￢-､
　　 　 　 　 ＼　　 　 　 　 　 　 　 　 ／;　　 :／　　 ,:　　　　　　　　　　 ‘,　 　 　 　 　 （゛　　　　_,,　‐'"　　 　　 ＼
　　　　　　 ┬┘　　　　　 　 　 　 ／　´　　 j　　　 /.　　　　　 　 　 　 　 ‘,.　　　　　　 ｀￣ ¨¨ "　　＿ -'''¨￣ ＼
　　　 ＿rｰ¨　　　 　 　 　 　 　 〃 ／　 　 :,'　　　　　　　　　 /￣　ﾍ 　 　 }　　　　 　 　 　 　 _..-'"゛
　　　　＞　　　　　　 　 　 　 　 {:.Y 　 　 ／　　　　j　　　　　/.　　 　 Y　　 |　　　　 　 ＜￣¨¨
　　　-‐===″.　　　　　　 　 　 |: |　　／　 　 　 ,.ｲ　　　_,／.　　　　　l　 「｜　　　 　 　 ｒ＝=‐-
　　　　　　 ＞.　　　　 　 　 　 八:}　　|　　　, -ﾁ|　　　 / 　 　 　 　 　 ＼__ﾘ.　　　　　　 ニﾆ＝=‐-
　　　　 -‐=ﾆ　　 　 　 　 　 　 　 | 　 |　　　l. 　 | 　 　 |　　　　　　　　　　　　　 　 　 　 　 ＞
　　　 ――===ﾆン.　　　 　 　 　 ＼ :|　　　{.　从　　　{　　　　　　　　　　　　　　　　　 　 _マ
　　　　　　 　 ／　　　　　　　　　　　ヾ　　　ヽ 　 ‘　　 ',　　　　　　　　　　　　　　　　 　 て
.　　　　　　／　._　　　　　　　　　　　　 ＼__　.!.　　∨ﾊ j.　　　　　　 　 　 　 　 ＼､、　 ﾐ　＼
'-、　　 ／　_／厶　　　　　　　　　　　　　廴iﾉ　　　 ゝ'’　　　　　　　　　　　　　　＼＼_ﾐiL　ｌ
　 ｀ﾞ''''´　／　 ,.;;シ'ﾞ〃i-　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,,、　(　　 l 　 |
ヘ＿__／　 .ノ″　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ｀＼ゝ　 | 　 |
　　　　　　　　 　 　 / ,,┐　　　　　　　　　　　　　　　　　　　　 　 i 、　 .r､i ､　　ｌ　　　　.|　 廴＿＿r-¨¨￣''- 、
　　　　　　　　　　　i／ /　 ,／ !　 .,┐　/|　　　　　　　　　 　 　 │ ＼l　　　 ＼ .ｌ　　　 .|　　　　　　　　 てﾞ'''ｰ __ﾞ'ｰ
　　　　　　　 　 　 　 　 lﾞ／　　 |.／　! / .l　　　 ∧.　　　 ../ヽ　　! 　 　 　 　 　 ｀'′　　 Ｌ -'"´ ⌒Y　　（　　　　￣
　　　　　　　　　　　　　″ 　 　 　 　 ｌ/　 |　　 / 　.ｌ.i､　　/　 ヽ .|　　　　　　　　　　　　　 　 　 　 　 | 　 ｛
　　　　　　　　　　　　　　　　 　 　 　 　 　 !　./ 　　.ﾘヽ　{　　　∨
　　　　　　　　　　　　　　　　　　　　　　 　 ∨　　　　　∨
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 :::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　＼:::::::::::::　　／
　　　　　　　　　　　 　 　 　 　 　 　 　 ＼:::::::
　　　　　　　　　　　-‐…‐-
　　　　　　　　　 /==ﾐ　　　　＼
　　　　　　　 　 ;′ 　ｉ|　　　 　 `、
　　　　 　 　 　 |　 　 ｉ|.　　　　　 ﾞ
　　　　　　 -=ﾆ|　 　 ﾘ 　 　 　 　 ;￣￣ニ=-
　　　　 　 　 　 |--‐　　　 　 　 　 |＿＿＿＿＿二ﾆ=-　__
　　　　 　 　 　 |　　　　　　　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::ﾆ=-　 ＿
　　　　 　 　 　 |　　　　　　　　　　|ー--＝===＝--‐‐…　 "~￣　　　｀`
.　　　　　 　 　 ′　 　 　 　 　 　 j|
　　　　　　　　/─　　　　　 　 　 八::::.......,,＿＿＿___,,..　 -‐
　 　 　 　 　 /ﾆ=─　　 　 　 　 ////////ｱ""""
口寄せの術の時に指を齧るシーン
[SPLIT]
:::::::::::::::::::::: ::: ::: :::: ::: : : : : : : : : : |／!￣＿＿＿＿＿￣!ヽ}:: : : : : : : : : : : : : :: ::: ::: :::::::::::::::::::::
::::::::::::::::::::　::　::　:: : : : : : : : : : : : Υ三三三三三三三三{::: :: :: :: : :: : : : : : :: :: ::: :::: :::::::::::::::::::
::::::::::::::::::::::　::　::　: : : : : : : : : : : : j彡三三三三三三三ミ{:::::::::: :: :: : :: ::: :: : : : :: : ::: :: :::::::::::::::
::::::::::::::::::::　::　:: : : : : : : : : : : : : : /≦三三ΞΞ三三三≧､::::: :: :: :: :: :: :: : : :: : : :: : :: :: ::::::::::::
::::::::::::::::: :: : : : ::: :: : : : : : : : : : : ,'三三三三三三三三三三.:: :: : : : :: : : : : : : : : : : ::: :::: ::::::::::::
::::::::::::::: :: :: : :: :: : : : : : : : : : : : :{ 三三三三三三三三三三}:: :::: ::: : :: :: : :: : : : : ::: ::: :::::::::::::::::
::::::::::::::: :: :: :: :: :: :: : : : : : : : : : : }三≧=＝＝＝＝＝＝=≦.}:: ::: ::: ::: :::: ::::: :::: ::: : :: :: ::: ::::::::::::
:::::::::::::: :: : : :: : : : : :: : : : : : : : : :|〃三三三三三三三三三ﾍ: :: ::: :: :: :: : ::: ::: :: :: :: :::o::::::::::::::::
:(_)::::::::::: ::: ::: :: :: : : : : : : : : : : : :}{斗～ﾆ､￣￣￣／三υヾ: }: :: :: : : :: : : : : : : : : : :｡:: ::: ::::::::::
::::～､⌒ ,=- ､:: : : : : : : : : : : : : :ﾚ三くヽ==ヽ:　 ./＝=く<三Ξ:: :: :: : :_: : ο: :｡:: :: :: : ::: :::::::::::::
:::::::::. ￣:: ::: ::｡: :о:tﾆ=-､: : :_: : ⅤΞ{ {.三 }:.　 }三三 } }三/:ο°（ノ:r～､ﾟ: :: ::: :: : ::_ノﾚ(::::::
ｏ::｡:::: :: :: ::ο°: : : : : : :ヽ（: : : : :Ⅴﾆ} }三 乂.ノ三三 { {Ξ ０::: ::,.=＝゜⌒y: :ｏ::ｏ:_,二⊃　｀ヽ
ο⊂⌒ヽ:: :: : :oﾟ ○　°〃⌒: : : :T三三三oΞ三三三｡〔:: ::: :: :: ::: :: ::ο:,.-=＝'´￣）,..-‐～
rー'´　＿ 丶-､: : : : : (´/: : : :_n:__ﾉ三三三三｡三三三 ﾟﾆ‘,==- ::_: :: :/)::: : : :: : :∠ぅ'::(⌒)ο
:｀ヽ （::: :: ::￣｀ヽヽ:: :_ﾉ⊥=＝￣: {三三三三∩三三0三三‘,= ::≧二 ニ=- : :〃:ﾟ: : :::::::::::::ﾟ:::
:::/r‐､(:: :: :: :: :＞ ＜: =＝ ニ:￣: jﾟ｡ 三三三 }{三三三三ο‘,:::::: : :＝=≧ﾆ=-＞ ､: :::::::ｏ(⌒Y
廴_ｰ'⌒っ＞ . . ＜: . ＜: : : : : : : {三三三三 | i 三三三三三｝:: :: :: ::: :: :: ::｀ヽ＼:: :ヽΩ:: :ゝィ
::::::::.⌒／ゝつく:／. : : : : : : : : :　弋. 三三三 | } 三三三三三}::::: ::: :: :: :: :: :::,.＞ ﾆ二ﾆ=⊇､::
