最終更新日　2019/02/19
[SPLIT]
　　　 　 　 ヽｰ=ﾆ¨＿　 _,ィ　／　　　} 　}　　　｀ヽ≧=-
　　　 　 　 　 ＼ 　 　 ／/　　 　 　 /　,ハ　　　　 ' ,ﾊ
　　　　 　 　 　 |｀　フ´,ｨ　　　　　 〃,.ｲ　ﾊ　､　　　 ﾏ}
　　　 　 　 ー=≦-‐ ' /　 　 　 ／／　ﾚ'　乂_＼　　刈
　　　　 　 　 ` ｰtt‐∠ﾆ二___彡 ´ゞ-―＝ニ二 ヾｰ--＼　　　 　 　 　 　 　 　 /
　　　　　　 　 　 {い （　fr乞ぅヾ　　〃fr乞う　）Yﾊ}≧=-　　　　　　　　　　　　/
　　　　　 　 　 　 ぃﾍ.とr≦¨´　,,;;;;;;;,,｀¨≧､_つん/　 　 　 　 　 　 　 　 　 　 /
　　　　 　 　 　 　 ヾ圦j{　　　　　‘　　　　　　/｢´ ｘ､　　　　　　　　　　　 　 /
　　　 　 　 　 　 　 　 | J、　　　　　　　　ｉj　ｲ八.///＼　　　 　 　 　 　 　 /　／
　　　 　 　 　 　 　 　 }/ ﾉ＞ .～～～～イ 　 .|///　／‐､　　　　　　　　　|／
　　　　　　　　　 ／ 　ｌ　ｌ//o|　＞- -＜ |　o////／　　 　 、　　　　　　／
　 　 　 　 　 　 /　　　l　l///ﾊ ￣ ´　 _ ｲ/////'/　　　　　/　　　　　／　　　　／
.　　　 　 　 　 .:| 　 　 V ＼//ﾊ ＞―／////'’/　　　　　/‐-_ ／￣　 　 　 ／
　 　 　 　 　 　 | 　　　 ﾞﾍ　＼'/＼／/≫''¨´　/ 　 　 　 /' ´　　　　　　　／
　　　　 　 　 　 |　　 　 :|ヽ＼ ＞‐∧´　＿_　./　　　　 /／7　　　　　 ／ |
　　　　　　　 　 l　 　 　:|　 ／/　/ ハ└─､7　 　 　 /´　/　／／　 /　 :|
　　　　　　　　　|　　　　l-/　　 /　′:! ＼_./　　　　/ _／'／／/ /ィ:　　 |
.　　　　 　 　 　 |　　 　 |/　　 /　 {　 |　　/　　　　/く -‐'ｰ''┌´/　:!: 　ヽ|
　 　 　 　 　 　 ﾞ|　　 　 |、 　 ′　 　 |:　/　　 　 /ｨ´　　　　 ￣ 　 |　　　ﾞ.
.　　 　 　 ／　　l　　　　| ＼ {　　　　∧/　　　 , ' .′　　　 　 　 　 |　　 　ﾍ
　　　　／　　　,ｲ＿＿__L 　ﾚヽ　　/／,　　　 /'　i　　　 　 　 　 　 |　　　　ﾍ
　　 ／　　　　 `i777777´ 　 　i:　/　 /　　　/　　|　　　　　　　　　| 　 　 　 ﾍ
.　 /　　　 　 /　|/////,|　　　へ/　 ﾍ_＿__ﾉ,　　 |　　　　 　 　 　 　 　 　 　 ﾍ
　 i 　 　 　 / 　 !/////,!　／///,} //77777　　　'　　 　 　 　 　 .′
　 　 　 　 /　　 i///// |ｲ/////Y//////'/
.　　ﾞｰ--ｲ　　　ﾊ/////!/////,ィ//////'/　　 　 i　　　　　　　 ,'
.　　　　　|　　 /´i////,'|///／ﾉ//////'/　　　　 l　　 　 　 　 /
　　　　　 `ー/　ﾊ,'//// ￣`''´///////　　 　 　 |　　　　　　/
　　　　　　 ﾉ´ ノ/////i　　　 //////'7　　　　　 :|　　　　 　 ｉ､
　　　 　 ,ｲ_／ヽ/////,'　 　 ////// /　　　　 　 :|　　　　 　 !∧
　　　 ／∨////ヽ///i　　 //////　{　　 　 　 　 |　　　　　 ﾊ／､
.＿／　　　＼///ヽ/ノ　　/////ム__{　　　　　　　､　　　　 /´　　ヽ
／／／ 　／ `ﾃ＝‐ﾞ　　 {////////∧　　　　　　 ヽ、__.　'　　　　　＼
[SPLIT]
　　　 　 　 ヽｰ=ﾆ¨＿　 _,ィ　／　　　} 　}　　　｀ヽ≧=-
　　　 　 　 　 ＼ 　 　 ／/　　 　 　 /　,ハ　　　　 ' ,ﾊ
　　　　 　 　 　 |｀　フ´,ｨ　　　　　 〃,.ｲ　ﾊ　､　　　 ﾏ}
　　　 　 　 ー=≦-‐ ' /　 　 　 ／／　ﾚ'　乂_＼　　刈
　　　　 　 　 ` ｰtt‐∠ﾆ二___彡 ´ゞ-―＝ニ二 ヾｰ--＼　　　 　 　 　 　 　 　 /
　　　　　　 　 　 {い （　fr乞ぅヾ　　〃fr乞う　）Yﾊ}≧=-　　　　　　　　　　　　/
　　　　　 　 　 　 ぃﾍ.とr≦¨´　,,;;;;;;;,,｀¨≧､_つん/　 　 　 　 　 　 　 　 　 　 /
　　　　 　 　 　 　 ヾ圦j{　 /／/　‘　/／/ 　 /｢´ ｘ､　　　　　 　 　 　 　 　 /
　　　 　 　 　 　 　 　 | J、　　　　　　　　ｉj　ｲ八.///＼　　　 　 　 　 　 　 /　／
　　　 　 　 　 　 　 　 }/ ﾉ＞ .～～～～イ 　 .|///　／‐､　　　　　　　　　|／
　　　　　　　　　 ／ 　ｌ　ｌ//o|　＞- -＜ |　o////／　　 　 、　　　　　　／
　 　 　 　 　 　 /　　　l　l///ﾊ ￣ ´　 _ ｲ/////'/　　　　　/　　　　　／　　　　／
[SPLIT]
　　　 　 　 ヽｰ=ﾆ¨＿　 _,ィ　／　　　} 　}　　　｀ヽ≧=-
　　　 　 　 　 ＼ 　 　 ／/　　 　 　 /　,ハ　　　　 ' ,ﾊ
　　　　 　 　 　 |｀　フ´,ｨ　　　　　 〃,.ｲ　ﾊ　､　　　 ﾏ}
　　　 　 　 ー=≦-‐ ' /　 　 　 ／／　ﾚ'　乂_＼　　刈
　　　　 　 　 ` ｰtt‐∠ﾆ二___彡 ´ゞ-―＝ニ二 ヾｰ--＼ 　 　 　 　 　 　 　 　 /
　　　　　　 　 　 {い 乂弋歹ヾ　　〃 弋歹 乂 Yﾊ}≧=- 　 　 　 　 　 　 　 　 /
　　　　　 　 　 　 ぃﾍ. ｀¨¨¨´　,,;;;;;;;, ｀¨¨¨´　　ん/　　　　　　　　　　　　　　 /
　　　　 　 　 　 　 ヾ圦j{/／/／ ‘　/／/／　/｢´ ｘ､　　　　　 　 　 　 　 　 /
　　　 　 　 　 　 　 　 | J、　　　　　　　　ｉj　ｲ八.///＼　　　 　 　 　 　 　 /　／
　　　 　 　 　 　 　 　 }/ ﾉ＞ .～～～～イ 　 .|///　／‐､　　　　　　　　　|／
　　　　　　　　　 ／ 　ｌ　ｌ//o|　＞- -＜ |　o////／　　 　 、　　　　　　／
　 　 　 　 　 　 /　　　l　l///ﾊ ￣ ´　 _ ｲ/////'/　　　　　/　　　　　／　　　　／
[SPLIT]
　　　 　 　 ヽｰ=ﾆ¨＿　 _,ィ　／　　　} 　}　　　｀ヽ≧=-
　　　 　 　 　 ＼ 　 　 ／/　　 　 　 /　,ハ　　　　 ' ,ﾊ
　　　　 　 　 　 |｀　フ´,ｨ　　　　　 〃,.ｲ　ﾊ　､　　　 ﾏ}
　　　 　 　 ー=≦-‐ ' /　 　 　 ／／　ﾚ'　乂_＼　　刈
　　　　 　 　 ` ｰtt‐∠ﾆ二___彡 ´ゞ-―＝ニ二 ヾｰ--＼.　　　　　　 　 　 　 　 /
　　　　　　 　 　 {い （　fr乞ぅヾ　　〃fr乞う　）Yﾊ}≧=-　　　　　　　　　 　 　 /
　　　　　 　 　 　 ぃﾍ.とr≦¨´　,,;;;;;;;,,｀¨≧､_つん/　　　　　　　　　　　　　　　/
　　　　 　 　 　 　 ヾ圦j{　 /／/　‘　/／/ 　 /｢´ ｘ､　　　　 　 　 　 　 　 　 /
　　　 　 　 　 　 　 　 | J、　、＿_ 　＿_　ｉj　ｲ八.///＼　　　　　　 　 　 　 /　／
　　　 　 　 　 　 　 　 }/ ﾉ＞ .∨:::::::::::::ノ イ　　|///　／‐､　　　　　　　　　|／
　　　　　　　　　 ／ 　ｌ　ｌ//o| し⌒ j /＜ |　o////／　　 　 、　　　　　　／
　 　 　 　 　 　 /　　　l　l///ﾊ ￣ ´　 _ ｲ/////'/　　　　 　/　　　　　／　　　　／
[SPLIT]
　　　 　 　 ヽｰ=ﾆ¨＿　 _,ィ　／　　　} 　}　　　｀ヽ≧=-
　　　 　 　 　 ＼ 　 　 ／/　　 　 　 /　,ハ　　　　 ' ,ﾊ
　　　　 　 　 　 |｀　フ´,ｨ　　　　　 〃,.ｲ　ﾊ　､　　　 ﾏ}
　　　 　 　 ー=≦-‐ ' /　 　 　 ／／　ﾚ'　乂_＼　　刈
　　　　 　 　 ` ｰtt‐∠ﾆ二___彡 ´ゞ-―＝ニ二 ヾｰ--＼　　 　 　 　 　 　 　 　 /
　　　　　　 　 　 {い 乂弋歹ヾ　　〃 弋歹 乂 Yﾊ}≧=-　　 　 　 　 　 　 　 　 /
　　　　　 　 　 　 ぃﾍ. ｀¨¨¨´　,,;;;;;;;, ｀¨¨¨´　　ん/　　　　　　　　　　　　　　　/
　　　　 　 　 　 　 ヾ圦j{/／/／ ‘　/／/／　/｢´ ｘ､　　　　 　 　 　 　 　 　 /
　　　 　 　 　 　 　 　 | J、　、＿_ 　＿_　ｉj　ｲ八.///＼　　　　　　 　 　 　 /　／
　　　 　 　 　 　 　 　 }/ ﾉ＞ .∨:::::::::::: ノ イ　　|///　／‐､　　　　　　　　　|／
　　　　　　　　　 ／ 　ｌ　ｌ//o| し⌒ j /＜ |　o////／　　 　 、　　　　　　／
　 　 　 　 　 　 /　　　l　l///ﾊ ￣ ´　 _ ｲ/////'/　　　　 　/　　　　　／　　　　／
[SPLIT]
　　　　　　　　　　　　＿＿＿＿_＼　　　　}￣￣　　 　＼ /　＼ |ニニニニ
　　　　　　　　　　　￣¨ ｰ-　＿＿_丶、__ ﾉ ⌒　　､ 　 　 ＼　　∨ニニニﾆ
　　　　　　　　 　 　 　 ／　　　　 ／　　 ヽ　＼　　　＼ 　　 丶　 ∨ニニニ
　　　　　　　　　　　／　　　　　　　　　　　　　　　 　 　 ＼ 　　∨　ﾏニニニ
　　　　　　　　　 　　 ／　　 　 /　　 　 　 　 　 　 　 　 　 丶 　 }＼ ∨ニニ
　　　　　　　　　′ / 　 　 　 /　　　　　　　 　 　 　 　 　 　 `、 }ﾆ=＼lニニ
.　　　　　 　 /　　:/　　 　 　 {　　　　　　 /　　　　　;　　　 　 ∨}ニニニﾆﾆ
　　　　　　 / _　イ　　　　　　{　　　　 　 .:ヽ.　　 ',　 |　　　`、　 ′ニﾆ＞┐
　　　　　　 ´　 　| 　 | 　 　 / ＼ﾞ、　　､_|＿＼ 斗　|　　　　＼∥ﾆﾆ/　　 )
.　　　　　　 　 　 |　 ﾊ　　 ｧ=zzzｘﾞ、　　 | zzzzzzx /　　 　 　 /ﾆﾆ/　　　 ﾞ
　　 　 　 　 　 　 ∨ ∧ 　 | 乂Jﾘ。＼　 | cVじり 》 　　　　／ﾆﾆ/
　　　　　　　　　　 }/　∧ 八~::::::::::. 、 ヽ(:::::::::::::　/　 /　／ニﾆﾆﾑ 　　　　/
　　　　　　　　　　　 |/　∨/l＼　　r--　､ 　 　u /　/ />―＜ニﾆﾑ　　　 ′
.　　　　　　　 　 　 　 　 ＞'⌒ヽ丶､ ー‐ '_,.　イ　ｌ /〃　 　 　 ヽﾆﾆ}　　　{
　　　　　　　　　　　 ／　　　　　　＼ :￣　 ／ 　 l/ 　 　 　 　 　 ﾏ=!　　　l
　　　　 　 　 　 ≫" --､　　 　 　 　 　 　 ′　　　　　　　 　 　 　 V　　 　 !
　　　 　 　 ≫"／　　⌒＼　　　　　　　　 　 　 ＿＿＿ 　 　 　 　 |　　　　 、
　　　　≫"　 /　 ／ 二二二)　　　　　　　　　(ニニニﾆ＼　 　 　 |
　 ≫"　　_ ノ　 〈ニﾆ(￣|.:c¨　　　　　　　　 __.:C￣￣ヽニム　 　.:
／ '"￣　　　　　 Vﾆﾆヽ=二)　　　 　 　 　 ＼ﾆ＼　　ノニニﾑ　　{
　　　u　　　 ／ 　 V＼ニア　　　　　　　　　　＼ニニニニﾆﾆﾑ　 ､
　　　　　 イ　　　　 Vニイ　　　　 .:.、　　　　　　ヽニニニニﾆﾆﾑ　ﾞ:、
￣￣　　　　　　　　　 　 |　　　　　　　　　　　　　　＼ニニ-=≦⌒:、
　　　　　　 　 　 　 　 　 |　　 　 　 　 　 　 　 　 　 　 ∥ニニニニﾆ＼　　 /
　　　 　 　 　 　 　 　 　 |　　　　　　　　　 　 　 　 　 ∥ニニニニニニ≧ニ
　　　　　　　　 　 　 　； |　　　　　　　　　　　　　　　∥ニニニニニニニﾆﾆ
　　　　　　 　 　 　 　 ； |　　　　　　　 　 　 　 　 　 ∥ニニニニニニニニﾆ
　　　　　　　　　　　　　.:　ｕ　　i　　　　　　　 　 　 ::{ニニニニニニニニﾆﾆ
　 　 　 　 　 　 　 　 　 {　　　　|　　　　　　　　　　:::|ニニニニニニニニﾆﾆ
　　　　　　　　　　　　　l　，．　:!　　　　　　　　 　 :::|ニニニニニニニニﾆﾆ
　　　 　 　 　 　 　 　 /{ ,..--、．　　　　　 　 　 　 :::|ﾆ/ニニニニニニニニ
　　　　　 　 　 　 　 /ﾆl {:::::::::) ’　　　　　　　　/　 ::∨ニニニニニニニﾆﾆ
　　　　　　　　　　 /ﾆﾆl |｀¨´ﾞ:、　　　　　　　　　　 ::::::ヽﾆ/ニニニニニﾆﾆ
　　 　 　 　 　 　 /ﾆﾆ从|　　　}　　　　　 　 　 　 　 ::::::::∨ニニニニニニﾆ
[SPLIT]
　　　　　　　　 / ￣￣ ＼＞--―ﾏニニニニニニニニニﾆﾆ!
　　　　＿　-‐　¨¨ ￣⌒　　　　　 ﾏニニニニニニニニニニ}
　　　　　　￣　¨¨≧=-　　 　 　 　 }ニニニニニニニニニ'⌒Y
　　　　　　　／　　　 /　　　　　　　}ニニニニニニニニニニﾆ}　　　 　 ＿_
　　　　　　/　　　　　　　　　　　　 〈ニニニニニニニニニﾆ_ノ＿＿ ／ニﾆﾆ＼
　　 　 　 /　/　　　　　　　　　 　 `、＼ニニニニニﾆ/ニニニニニニニニニニヽ
　　　　　i　/　　/　 ',　　 　 　 ﾄ　　`、 ＼::::::)ニニ／ニニニニニニニニニニﾆ=∧
　　　　　|/　 　 {　　ﾊ八　 　 _|斗-|‐`、　丶-=≦ニニニニニニニﾆ＞-＜ニニﾆ∧
　　　　　 {　　　 ',　￣ヽ|＼ 　 | _zﾘ==ｧ　　　/ニニニニニニニﾆﾆ/　　　 　 丶ニ=∧
　　　　　 l　l 　　ﾄ､《て莎っヽ､|　ゞぅﾂj　/　/＞‐＜ニニニニニ=/　　　 　 　 　 ﾏニ∧
　　　　　ﾉ .从八　ﾍι::::::::::'::::::::::::::::)j::|/　/　　　　 ∨ニニニニ.′　　　　　　　　ヽニ∧
.　　 　 /／　　　',　 ＼　　 { ￣丶　 ｨ' ／　　　　　　}ニニニﾆﾆ{　　　 　 　 　 　 　 ＼ニ＼
　　 　 　 　 　 　 ∨' ⌒`　 ゝ ij.イ　　　　　　　　　　lニニニニ=}　　　　　　　　　 　 　 ＼ニ
　　　　　　　　　 /　　　　　　　　　　　　　　|　　　　 {ニニニニ∥　　 ＼　　 　 　 　 　 　 ＼
.　　　　　 　 　 /　　　　',　　　　 　 　 　 　 |　　 　 ∥ニﾆﾆ／￣⌒ ¨¨¨≧:、
　　　 　 　 　 /　　　　 ∧　 　　　　　　　r; |　　　　ﾊニニ/ニニニニニニニ＼
　　　　　 　 /　　　　 /　 ゞ　 　 　 　 　 　 :　　　　八ニﾆ}ニニニニニニニニﾆ＼
.　 　 　 　 /　　　　 /　　　＼　　/　丶. 　 ′　 　 ′ﾏﾆﾆヽニ=／ ￣　ヾニニニﾆ＼
　　 　 　 /　 　 　 / 　 　 　 ∧　　　　　　:　　　　′　ﾏニﾆ＼/　　　　　　｀ '' ｰ=ニﾆ＼
.　 　 　 /　 　 ヽ./　　　　　/ 　',　　 　 　 |　　 　 {　 　 ＼ﾆﾆ/　　　　　　　　　　　ﾞ::、
　　　　〈　　　　 `、　　 　 　 　 ∧　 　 　,:　　　　, 　 　 　 ＼′　　　　　　　　　 　 i∧
　　　 　 ＼　　 　 ヽ　　　　　　　　、　　/　　　　:′ 　 　 　 :ﾞ　　　 　 　 　 　 　 　 |ﾆﾑ
　　　　　　 ＼ 　 　 `、　 　 　 　 　 、 /　　　　 ′　　 　 　 ﾞ　　　　　　　　　　　　 |ニﾑ
　　　　　　　　＼ 　 　`、　　　　　　 ∨　　　　/　　 　 　 　 ﾞ　　 　 　 　 　 　 　 　 |ニﾆ
.　　　　　　 　 　 ＼　　 ＼　　　　　 /　　　　/丶　 　 　 }　.ﾞ　　　　　 　 　 　 　 　 }ニニ
　　　　　 　 　 　 　 ＼　　 ｀`ヽ 　//　　　　/　　 ＼　　/　′　　　　　　　 　 　 　 ﾊニﾆ
　　　　　　　　　　　＿{　　　　　∨/　　 　 /＼　　.: '⌒ヽ　　　　　　　　　　　　 　 ﾊニニ
　　　　　 　 　 　 　 　 ＼　　　　}/　　 　 /　 _(`'ｰ{　　　ﾉ　　　　　　　　　　　 ＼/ニニニ
　　　　　　　　　　　 ￣￣{ヽ }_}〃　　　 / '"　　ヽ __ﾞ =イ::',　 　 　 　 　 　 　 ＼/＼ニﾆﾆ
　　　　　　　　　　　　　／⌒ﾞン　 ＞`　　　　　　　　　　丶　　_i:.　　　　　　 　 ｲ＼ニニﾆ
　　　　　　　　　　　 ／　　 ＞`　　　　　　　 　 　 　 　 　 __>';';';';＼..　　 　 ／ニニニニﾆ
　　　　　　　　　　 　 　 .: ´　　　　　　　　　　　　　 　 　 　 ヽ';';';';';';';';⌒￣ニニニニニニ
　　　　　　　 　 　 　 ／　　　　　　　　　　　 ij　 　 　 ＼　 　 ヽ';';';';';';';';ﾉニニ＼＼ニニﾆ
　　　　　　　　　　／　　　　　　　　　　　　　　　 　 　 ＼＼ .ノ';';';';乂ノニニニニ＼ニニﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿ ＼￣｀`丶　　　　　 　 /´／
　　　　　　　　　　　　　　　　　　／ : : : : : : : ＼　　　＼￣￣｀`丶/ ⌒ヽ―― 、
　　　　　　　　　　　　　　 　　／: : : : : : : ; 　　"⌒　￣ヽ　 ⌒ヽ　　＼　 `、: : : ＼
　　　　　　　　.　 　 　 　 　 /: : : : :,.　　"　 　 　 /　　　 　 　 　 丶　　＼ハ: : : : : :＼
　　　　　　　　　　　　 　 　/ : ≫" ￣/ 　 /　　/　　　　　　　丶　　 　 　 ∨: : : : : : : ＼
　　　　　　　　　　　　　　≫"　　 　 /　　　　 .:　　　　　　　　　　　　 　 `、 、: : : : : : : : :＼
　　　　　　　　　　　　／　　　　　 〃 /　/　 /{ 　 　 　 | 　:|　　　　　ﾞ:.　 ﾐ .: : : : : : : : : : : :
　　　　　　　　　　　/　　　　　 ／/／|　 |　 レｲ　　¨¨≧=λ　　 | 　 :}＼__/: :/⌒ヽ: : : : : :
　　　　　　　　　　 〈　　 -- 'ﾞ＼: : : : :|　 |　/＿＼　　/ V＿_＼　|　　′　/: : {: : : : :＼: : : :
　　　　　　　　　　　 ＼　　　　　＼: : |　∧《仄莎 ＼(　 以じﾂ| /|　λ ／{＼__ノ　ノ: : : : : :
´￣丶　　　　　 　 　 　 丶　　ι　`　∨l　U::::::::::::､:::::::::::::::::{j::/ 　 /ノ: : ::＼ 　 ￣ {: : : : : :
　　 　 ヽ　　　　　 　 　 |: : :｀::...、 　　　 |　/＼　r ―‐　、ι/　／ ― 、 /: :ヽ 　　 !／: : : :
　　　 　 `、 　 　 　 　　|: : : : : : :＼.　　 ∨　　 ≧=-ij-=≦/／　　　　 ∨: : ::}　　　ﾞ: : : : : :
　　　　 　 ﾞ、　　　　　　ヽ: : : : : : : : ヽ ノ_　　　　　　￣　　　　　 　 　 　 ヽ: : l 　 　 ﾞ: : : : :
　　/.　　　 ﾞ、　　　　　　　￣￣￣￣ / ゞ　　　 　 　 　 _　　　　　　　　　　＼{　　　 ﾞ ＿／
　 / 　 　 　 ﾞ、 　 　 　 　 　 　 　 　 /　　　　 .:、　　　 ゞ′　 　 ＼　u　　 　 l　　 　 V
／/　　 　 　 ﾞ、　　　　　　　　 　 　 ′　　　　　　　　　 　 　 ／ /　＼　　　　l　 　 　 ﾞ
　/　　　 　 　 ﾞ、 　 　 　 　 __　　 /　　　　　　　　　　 　 　 　 ／　　　丶　　　、 　 　 }
//　 　 　 　 　 ﾞ、　 　 　 /:::::ヽ／　　　　　　　　　　　　　　／ 　 　 　 　 ＼　　＿_　/
　　　　　　 　 　 ﾞ、　　　 「 ¨¨ }　　　　　　　　　　　　 　 ／　　　　　　　 ≫"´　　　　ヽ　/
　　　　　　　　　　ﾞ、　 　 | : : : | 　⌒`　　　　　　　　　 /　　　 　 　 ≫"　　　　　 　 　 ∨
　　　　　/　　　 　 ﾞ、／ .{: : : : |　　　　　　　　　　　　/　 _　-‐　'"　　　　　　　　　　　　}
　　　　 /　　　　 　 ヽ --{: : : : :|　　　　　　　　　　　/　 ´__　　　　　　　　　　　　　　　 /
　　　　　　　//　　/: : : : ヽ---=‐. 、　　　　　,.:　　"　　 {ニヽ　　 　 　 V　　 　 　 　 ｲ
　　　　　　 //　　 {: : : : : : : : : : : : :ヽ　/≫"　　 　 　 　 {ニニ＼　　　 /　　　　　　　 |
　　　　　　//　　　丶: :ヽ: : : : : : : : : }"＿　　　　 　 　 　 ＼ニニニﾆ=/　　　　　　 　 |
　　　　　　 ＿　　　　＼⌒ヽ:_:_:_:_:／　　　　　　　　　　　　　ﾏニニニ/　　　　　　　　 |
　　　　／/ニﾆ)　　　　　 /　　　　　　　　　　　　　ij　　　　　 ﾏニニ∥　　　　　　　　 |
＼ ＿_／ニﾆ/ .:::...___　　　　　　　　　　　　　　　　　　　　 　 /ニニ∥　　　　　　　 　 |
ニニニﾆﾆ／ ／;';';';';';';'丶 　/　　　　　　　　　　　　　 　 　 /ニﾆﾆ∥ 　 　 　 　 　 　 ′
ニニニ／ 　/;';';';';';';';';';';';';丶{　　　　　　　　　　　　　　 　 /ニニﾆ∥　　　　　　　　　:′
ﾆﾆ=／≧=./;';';';';';';';';';';';';';';' ﾊ　　　　　　　 　 　 　 　 　 /ニニニ∥
ﾆ／　　///;';';';';';';';';';';';';';';';/ ∧　　　　　　　　　　　/ ィ/ニニニニ
"　 　 ///;';';';';';';';';';';';';';';';/ //　＼　　　　　　｡s≦// /ニニニニ/!
　 　 ///;';';';';';';';';';';';';';';';/ //　　 　 ｀¨¨¨¨´ 　 　// /ニニニニ/ハ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　／ニニﾆ 、ニニニニニニニヽ
　　　　　　　　　　　　　　　　　　　　　､-----=≦ヽ、__ヽ--　､(⌒＼ニニ= 、
　　　　　　　　　　　　　　　　　　　　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ニﾆ|
　　　　　　　　　　　　　　　　 　 　 　 　 ／　　 ／　　　　　)　　　＼∨}ニニ
　　　　　　　　　　　　　　　　　　　　　. ′　　　　　　　　　　　　　　 ∨ﾊニ/
　　　　　　　　　　　 　 　 　 　 　 　 /　　　 /　　　 _/ 　 ∧　　　　　 ├ﾆ/
　　　　　　　　　　　　　　　　　　　 /／　　　 ／／ /｀`＞-`､　 　|　　:|ﾆ/
　　　　　　　 　 　 　 　 　 　 　 　 　 // ／|/／_　/／ｧzzzx.}　　 | 　 ∥
　　　　　　　　　　　　　　 　 　 　 　 l/ /　 ｲ伐ﾂ /.....cゞ-ぅ.》　　 |　 /ﾆL＿
　　　　　　　　　　 　 　 　 　 　 　 　 l/| 　/}U:::::::' ＿ :::::::::ij/　　/／ニニニﾆ
　　　　　　　　　　　 　 　 　 　 　 　 　 | ./|/＼　 {/⌒ヽ　/ｲ/l /ニニニニﾆﾆ
　　　　　　　　　　　　　　　　　　　　 　 / ￣￣≧=ミﾆ-=升/彡'´ 　 　 ヽニﾆ
　　　　　　　　　　　　 　 　 　 　 　 　 /{ /　　 　 丶 , -‐ 　 　 　 　 　 　 }ﾆﾆ
　　　　　　　　　　　　　　　　　　　　 /=/.r:　　　　　　　　　　　　 i　　　　:ニﾆ
　　　　　　　　　　　　　　　 　 　 　 /=/　　　　　　　 　 .c　　　　ﾊ　　　 |ニニ
　　　　　　　　　　 　 　 　 　 　 　 /ﾆj　　　　.:　　　　　　　　　　/|　　　 |ニニ
　　　　　　　　　　　　 　 　 　 ｡s≦=/　　　　　　　　　ι　　　.:/=|　　　 |ニニ
　　　 　 ＿＿＿＿＿　｡ｓ≦ニニﾆ′ 　 　 　 　 　 　 　 　 ／ﾆ=l　　　 ニﾆﾆ
　　　／ニニニニニニニﾆﾆ/⌒ヽ′　　　　　　　　　　 　 /ニﾆﾆ:　　　 |ﾆﾆ/
￣ ¨¨　　-=ﾊﾆﾆ}ニニニﾆﾆ{::::::::::)　　　　　　　　　　　　 /ニニﾆ| 　 　 :ニ/
　　　　　　　 {ﾆﾆﾄ .¨¨￣￣ 「¨¨¨`、　/　　　　　　　　　/ニニﾆ=: 　 　 |=/
　　　　　　　 乂ﾂ　　ﾞ'＜ニﾆ!　　　', ./　 　 　 　 　 　 /ニニニﾆ| 　 　 |/
/　　　　　　　 　 　 　 　 ｀`>} 　 　 }　　　　　　 　 　 /ニニニﾆ=|　 ＿」 =-
　　　　　　　　　　　　　　∨　ヽ--'　＼ 　 　 ／　　 /＞ '' ¨¨ ￣￣ 　
　 　 　 　 　 　 　 　 　 　 {　　i　　　　 }　 -‐　'' ¨´
､//　　　　　　　　　　　　 丶_人　 　 ノ
///　　　　　　　　　　　　　　　　 ￣　　　　　　　　　　　　　　　　　　}
//ニ＞:.. 　 　 　 /　　　η .:　　　　　　　　　　　　　　　　　　 　 　 /
ニニニニ≧s｡　/　　r'_~`ヽっ　　　　　　　　　　 　 　 　 　 　 　 　 {
ニニニニニﾆﾆ/ニﾆ{;';';';';';'Ｕ　//　　　　　　 　 　 　 　 　 　 　 _....ｲ
ニニニニﾆﾆ=/=/:::::|;';';';';';' ヽ// 　 　 　 　 　 //　　　　 ｡s≦ニニ|＿__
ニニニニニニﾆ{::::::::ゞ-:::::イ::)/≧s。　　　　 // ｡s≦ニニニニニニニニヽ
ニニニニニニﾆ乂;;ノ:::::::::::::ノニニニニニﾆ//ニニニニニニニニニニﾆﾆ
ニニニニニニニニﾆ≧=≦ニニニニニニニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　／ニニﾆ 、ニニニニニニニヽ
　　　　　　　　　　　　　　　　　　　　　､-----=≦ヽ、__ヽ--　､(⌒＼ニニ= 、
　　　　　　　　　　　　　　　　　　　　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ニﾆ|
　　　　　　　　　　　　　　　　 　 　 　 　 ／　　 ／　　　　　)　　　＼∨}ニニ
　　　　　　　　　　　　　　　　　　　　　. ′　　　　　　　　　　　　　　 ∨ﾊニ/
　　　　　　　　　　　 　 　 　 　 　 　 /　　　 /　　　 _/ 　 ∧　　　　　 ├ﾆ/
　　　 　 　 　 　 　 　 (＼　　 　 　 /／　　　 ／／ /｀`＞-`､　 　|　　:|ﾆ/
　　　　　　　　　　　　　ヾ＼　　　　　// ／|/／_　/／ｧzzzx.}　　 | 　 ∥
　 　 　 　 　 　 　 　 　 　 ｀。　　　　l/ /　 ｲ伐ﾂ /.....cゞ-ぅ.》　　 |　 /ﾆL＿
　　　　　　　　　　 　 　 　 　∩ 　 　 l/| 　/}U:::::::' ＿ :::::::::ij/　　/／ニニニﾆ
　　　　　　　(＼　　　　　　 　l|:　 　 　 | ./|/＼　 {/⌒ヽ　/ｲ/l /ニニニニﾆﾆ
　　　　　　　　⌒　　　　　　　l| 　 　 　 / ￣￣≧=ミﾆ-=升/彡'´ 　 　 ヽニﾆ
　　　 　 　 　 　 　 　 　 　 　 l|　　　　/{ /　　 　 丶 , -‐ 　 　 　 　 　 　 }ﾆﾆ
　 　 　 　 　 　 ⊂ゝ　　 　 　 l|:　 　 /=/.r:　　　　　　　　　　　　 i　　　　:ニﾆ
　　　　　　　　　 　 　 　 　 　 l|　 　/=/　　　　　　　 　 .c　　　　ﾊ　　　 |ニニ
　　　　　　　　　　　　 　 　 　 l|: 　/ﾆj　　　　.:　　　　　　　　　　/|　　　 |ニニ
　　　　　　　　　　　　　　　 　 l|s≦=/　　　　　　　 　 ι　　　.:/=|　　　 |ニニ
　　　 　 ＿＿＿＿＿　｡ｓ≦ﾆl|ニﾆ′　　　　　　　　　　　　／ﾆ=l　　　 ニﾆﾆ
　　　／ニニニニニニニﾆﾆ/⌒ヽ′　　　　　　　　　　 　 /ニﾆﾆ:　　　 |ﾆﾆ/
￣ ¨¨　　-=ﾊﾆﾆ}ニニニﾆﾆ{::::::::::)　　　　　　　　　　　　 /ニニﾆ| 　 　 :ニ/
　　　　　　　 {ﾆﾆﾄ .¨¨￣￣ 「¨¨¨`、　/　　　　　　　　　/ニニﾆ=: 　 　 |=/
　　　　　　　 乂ﾂ　　ﾞ'＜ニﾆ!　　　', ./　 　 　 　 　 　 /ニニニﾆ| 　 　 |/
/　　　　　　　 　 　 　 　 ｀`>} 　 　 }　　　　　　 　 　 /ニニニﾆ=|　 ＿」 =-
　　　　　　　　　　　　　　∨　ヽ--'　＼ 　 　 ／　　 /＞ '' ¨¨ ￣￣ 　
　 　 　 　 　 　 　 　 　 　 {　　i　　　　 }　 -‐　'' ¨´
､//　　　　　　　　　　　　 丶_人　 　 ノ
///　　　　　　　　　　　　　　　　 ￣　　　　　　　　　　　　　　　　　　}
//ニ＞:.. 　 　 　 /　 ∩ η .:　　　　　　　　　　　　　　　　　　　　　/
ニニニニ≧s｡　/　。r' ~`ヽっ　　　　　　　　　　 　 　 　 　 　 　 　 {
ニニニニニﾆﾆ/ニﾆ{;';';';';';'Ｕ　//　　　　　　 　 　 　 　 　 　 　 _....ｲ
ニニニニﾆﾆ=/=/:::::|;';';';';';' ヽ// 　 　 　 　 　 //　　　　 ｡s≦ニニ|＿__
ニニニニニニﾆ{::::::::ゞ-:::::イ::)/≧s。　　　　 // ｡s≦ニニニニニニニニヽ
ニニニニニニﾆ乂;;ノ:::::::::::::ノニニニニニﾆ//ニニニニニニニニニニﾆﾆ
ニニニニニニニニﾆ≧=≦ニニニニニニニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒丶　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　⌒　＼ ___)―--　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＞￣￣ /　　ヽ⌒｀`丶`　､　
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 　 /　 　 　 |　　　　　 ＼　＼⌒ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , ′／　　　 /　　　|　　 　 　 　 ∨　∨⌒)
　　　　　　　　　　　　　　　　　　　　　　　　 / ／　　　　 /　　　　　　　　　　　 ∨ ∧　|
　　　　　　　　　　　　　　　　　　　　　　 __乂/　 / 　 | 　レ　　ヽ､ 　 ',　　　| 　 ∨　、 |
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /l　/　　 イ/ `､　 　 ﾊ＞‐',　　 |　　 ∨ .}
　　　　　　　　　　　　　　　　　　　　 　 　 ∥|/ |　　/xzzz Vヽ 　|ｧzzzzx. 　|　 　 |　八l
　　　　　　　　　　　　　　　　　　　　　　 　 Ⅳ.八　:}《V炒っ　 ＼| 以炒ぅ》 ′　　|:/
　　　　　　　　　　　　　　　　　　　　　　　　　/ 小　i :::::::::　 ′　:::::::::::)j::　/　/＼/
　　　　　　　　　　　　　　　　　　　　 　 　 　 l/　∨个 、　 { ￣i(＼　　/ /　/__／　　/
　　　　　　　　　　　　　 　 　 　 ．・　　 ．　　　／ ￣丶＞x!:: ::)j:: :} .ノ /¨´　　　｀ヽ/ /
　　　　　　　　 　 　 　 　 　 　 ；　r‐r‐:.、･． //ｼ￣￣￣｀　oﾟ ￣_ /／　　　　　 　 }/
　　　　　　　　　　　　　　 　 　 ’ 「¨¨¨´ヽ　/"　　　　　　　　　　 ゞ　　　　　　　　　′
　　　　　 　 　 　 　 　 　 　 　 　 } 　: 　　!/　　　　　 　 ij　　　 　 　 　 　 y　　 　 /
　　　　　　　　　　　　　　　　　 　|　 i　　 l′　　　　　　　　　　 　 　 　 u　}　　 　 :
　　　　　　　　　　　　　　　　　　 {　 i　　 {　　　　　 　 　 　 　 　 　 　 　 /|　　 　 |
　　　　　　　　　　 　 ・・・　 　 　 {　 i　　 `、　‐=- .. 　 　 　 　 　 　 　 /　|　　 　 :
　　　　　　　　　＿＿　　　＞―‐}　 ',　 　 `＼　　　　　　　　 　 　 　 / ； |　　　 .′
　　　 　 　＿ /ニニ＞　　　　／⌒丶 -'' ¨¨¨ヽ ｀`　　、　　　　　　 /　． |　　　 |
　　　 　 /ニﾆ{ﾆﾆ{′　　　　/　　　　　　　　　　} 　 　 　 丶　　 　 /　．　:.　　 　!
l　　r/ニ{ニﾆﾊﾆ=|　　　　　 {　　　　、　　　　　ﾉ　　　　　　　＼　 {　．　〃＼ __.:
|　| l{ﾊニ{ﾆﾆ{ }ニﾉ　　　　　 乂 ＿,.ノ丶___　／　　　　　　　　　 ＼',　r=/　ｨ/　 )-、
／　 Ⅵﾆﾏニ).し′　　　　　　　　 |　　|　　　　　　　　　 　 　 　 　 /ﾆﾆしｸ{　〃　.}＼
　　　 ゞ＼)シ　　　 　 (/　　 　 　 ::　 .::　 　 　 　 　 　 ι　 　 　 /ニﾆ/ﾆ=しｲ_ノ/ /.}
　　　　　　　　　　　　　　　　　　 .::　..::　　　　　　　　　　　 　 　 /ニ／/ﾆﾆ/ﾆﾆ/≦/
　ι　　　　　　　　　　 　 　 　 ,　'⌒ヽ　　　　　　　　　　　 　 　 ¨¨　 /ﾆ=〃ニ/ﾆﾆ}
　　　　　　　　　 　 　 　 　 f´(_ノ⌒¨ヽJ　　　　　　　　　　　　　　　　ゞシ/ﾆﾆ/ ﾆﾆ|
　　　　　　　　　　　 //　　(/;';';';';';';';';';')　)　　　　　　　　　　　　　　　　　 ゞシ /ﾆ∥ /
　　　　　　 　 　 　 //　　ﾟ/;';';';';';';';';';';'し つ 　 　 /　　　　　 　 　 　 　 　 　 　 ¨¨ ∨ /
.　　　　　 　 　 　 //　___/;';';';';';';';';';';';';'|)八　 　 //　　　　　　　　　　　　 　 　 　 　 ∨ /
　　　　　　　　　 //≦ﾆ/;';';';';';';';';';';';';';j|U ,_＼ ///　　　　　　　　　　　　　　　　　　　∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒丶　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　⌒　＼ ___)―--　、
　　　　　　　　　 　 　 　 　 　 　 　 (⌒)　　　　　　/＞￣￣ /　　ヽ⌒｀`丶`　､　
　　　　　　　　　　　　　　　 　 　 　 l　.: 　 　 　 ／　 　 /　 　 　 |　　　　　 ＼　＼⌒ヽ
　　　　　　　　　　　　　　　　　　 　 |　|　 　　, ′／　　　 /　　　|　　 　 　 　 ∨　∨⌒)
　　　　　 　 　 　 　 　 　 　 　 　 　 l　l　 　 / ／　　　　 /　　　　　　　　　　　 ∨ ∧　|
　　　　　　　　 　 　 　 　 　 　 　 　 {　　__乂/　 / 　 | 　レ　　ヽ､ 　 ',　　　| 　 ∨　、 |
　　　　　　　　　　　 　 　 　 　 　 　 ﾞ. | 　　/l　/　　 イ/ `､　 　 ﾊ＞‐',　　 |　　 ∨ .}
　　　　　　　　　　　　　　　　　 　 　 | l 　 ∥|/ |　　/xzzz Vヽ 　|ｧzzzzx. 　|　 　 |　八l
　　　　　　　　　　　　　　　　　 　 　 | l　　 Ⅳ.八　:}《V炒っ　 ＼| 以炒ぅ》 ′　　|:/
　　　　　　　　　　 　 　 　 　(＼　 o | |　　　 / 小　i :::::::::　 ′　:::::::::::)j::　/　/＼/
　　　　　　　　　　　　　 　 　 ＼ヽ 　{ lη 　 l/　∨个 、　 { ￣i(＼　　/ /　/__／　　/
　　　　　　　　　　 　 　 　 　 　 ．・　):| ．　　　／ ￣丶＞x!:: ::)j:: :} .ノ /¨´　　　｀ヽ/ /
　　　　　　　　 　 　 　 　 　 　 ；　r‐r‐:.、･． //ｼ￣￣￣｀　oﾟ ￣_ /／　　　　　 　 }/
　　　　　　　　　　　 　 　 　 　 ’ 「¨¨J´ヽ　/"　　　　　　　　　　 ゞ　　　　　　　　　′
　　　　　 　 　 　 　 　 　 　 　 ι} 　: 　　!/　　　　　 　 ij　　　 　 　 　 　 y　　 　 /
　　　　　　　　　　　　　　　　　 　|　 ｉ　U l′　　　　　　　　　　 　 　 　 u　}　　 　 :
　　　　　　　　　　　　　　　　　　 {　 i　　 {　　　　　 　 　 　 　 　 　 　 　 /|　　 　 |
　　　　　　　　　　 　 ・・・　 　 　 {　 i　　 `、　‐=- .. 　 　 　 　 　 　 　 /　|　　 　 :
　　　　　　　　　＿＿　　　＞―‐}　 ',　 　 `＼　　　　　　　　 　 　 　 / ； |　　　 .′
　　　 　 　＿ /ニニ＞　　　　／⌒丶 -'' ¨¨¨ヽ ｀`　　、　　　　　　 /　． |　　　 |
　　　 　 /ニﾆ{ﾆﾆ{′　　　　/　　　　　　　　　　} 　 　 　 丶　　 　 /　．　:.　　 　!
l　　r/ニ{ニﾆﾊﾆ=|　　　　　 {　　　　、　　　　　ﾉ　　　　　　　＼　 {　．　〃＼ __.:
|　| l{ﾊニ{ﾆﾆ{ }ニﾉ　　　　　 乂 ＿,.ノ丶___　／　　　　　　　　　 ＼',　r=/　ｨ/　 )-、
／　 Ⅵﾆﾏニ).し′　　　　　　　　 |　　|　　　　　　　　　 　 　 　 　 /ﾆﾆしｸ{　〃　.}＼
　　　 ゞ＼)シ　　　 　 (/　　 　 　 ::　 .::　 　 　 　 　 　 ι　 　 　 /ニﾆ/ﾆ=しｲ_ノ/ /.}
　　　　　　　　　　　　　　　　　　 .::　..::　　　　　　　　　　　 　 　 /ニ／/ﾆﾆ/ﾆﾆ/≦/
　ι　　　　　　　　　　 　 　 　 ,　'⌒ヽ　　　　　　　　　　　 　 　 ¨¨　 /ﾆ=〃ニ/ﾆﾆ}
　　　　　　　　　 　 　 　 　 f´(_ノ⌒¨ヽJ　　　　　　　　　　　　　　　　ゞシ/ﾆﾆ/ ﾆﾆ|
　　　　　　　　　　　 //　　(/;';';';';';';';';';')　)　　　　　　　　　　　　　　　　　 ゞシ /ﾆ∥ /
　　　　　　 　 　 　 //　　ﾟ/;';';';';';';';';';';'し つ 　 　 /　　　　　 　 　 　 　 　 　 　 ¨¨ ∨ /
.　　　　　 　 　 　 //　___/;';';';';';';';';';';';';'|)八　 　 //　　　　　　　　　　　　 　 　 　 　 ∨ /
　　　　　　　　　 //≦ﾆ/;';';';';';';';';';';';';';j|U ,_＼ ///　　　　　　　　　　　　　　　　　　　∨
[SPLIT]
　　　　 　　　　　　　　　　　　　　　 　 　 　 　 　 〃　{　　　 　 　 /
　　　　 　　　　　　 「l　「l　　 　　　　　　　　　　　{{　　ヽ 　 　 　 /}　　 ,}
　　　　 　 r､　　／ ﾍヽヽ〉　　　　　　　　 　 　 　 ＼　　 ｀　 ､／ノ　／ム-‐ ｧ
　　　　 　　〉 X／　　ヽ〉　　　　＿＿ ... -‐　 ´￣￣｀ヽ　　　　　￣￣｀　､_ノ
　　　　　／,. ﾍヽ　　　　　 　 　　 　 ￣￣ ア＾´　　　　　　　 　 　 、　 　 ＼
.　　　／／,.-┘ L　　　　　　 　　 　 　 ／　　　　 　 , '　　　　　　　｀ヽ　　　　､
.　　〈／　（（￣_）　ヽ　　,.- ､　　　　　/ 　 　 '　 　 /　　　　　　 '.　　　 ｀ｰ-　 ..二ﾆ=--
　　　　　　ヽニ__ノ{_j　 //^L}　　　　/　　, /　　　/　　 　 　 　 　 '. 　 　 ヽ　　ヽ　　　　　　　　　　　　　　　 「l　「l
　　　　　 　　　　　　　〈/　 　 　　　 '　 ／/　　　 {　　　　　　{　　　 ＼　 : . ＼　l}　　　　　　　　　　r､　　／ ﾍヽヽ〉
.　　　　　 　　　　　　　　　　　　 _ノ ィ　　 　 / i　{! i　　　　,∧ 　 　 :. 　 、 :.　ヽ}　　　　　　　　　　　〉 X／　　ヽ〉
.　　　　　 　　　　　　　　　　　 ´　　 {　/　　　　　l! {　　　　{　'. 　 　 ',　　 ヽ　.、＼　　　　　　　　／,. ﾍヽ
　　　　　　 　　　　　　　　　　　　　　{i/　　′,　　l{ {　　　　{　 ヽ　 　 ', ヽ.　 ＼　　＼　　　　　／／,.-┘ L
.　　　　　　 　　　　　　　　　　　　　 /　／,　/ 　 ハ{＼　　 {.u｀ｰ＼ 　 ',　{＼　 ､ｰ- ...ﾞ=-　　〈／　（（￣_）　ヽ　　,.- ､
.　　　　　　 　　　　　　　　　　　　_ノィ　 / / / .ｨ=ミtぅ ＼　{　 .ィ=ミぅ.､ ', {　/ヽ ミ=-　　　　　　　　ヽニ__ノ{_j　 //^L}
　　　　　　　 　　　　　　　　　　　　 /　. イ∨ｲ／／／ 　 ヽ{　ﾟ／／／/＼{/　/　　　　　　　　　　　　　　　　　 〈/
　　　　　　　　 　　　　　　　　　 __ノ '´　　ヽjΛ　:. 　ﾟ　＿_'　　 　u　 :厶ｨ/'ヽ {
.　　　　　　　　 　　　　　　　　　　 　 　 　 ノ'ヽ >､ﾟu.　 i/´　ヽ　 ｡ﾟｲ､}}{ -─｀─､
.　　　　　　　　 　　　　　　　　　　 /⌒ヽヽ　　jル≧ ... ` ー '　...≦⊂ﾆﾉ／／　 ∧
　　　　　　　　　　　　　　　　　 　 |　　　 ＞,＼!: : ヽ: : :＞-＜: / : : {´_,. イ　/　/ ∧
　　　　　　　　　　　　　　　 　 　 ∧　　/　　　 ＞: : : :<: {___}: : >: : : 〉　　＼|／　　 |
　　　　　　　　　　　　　　　 　 　 |　ヽ._j　　／　　{＿_／:|　「ヽー┬'　＼＿ | 　/　 ハ　　　　　　　　　_,.　-
　　　 ―- .._「 |　「 | 　 　 　 　 ,〈!　 　 レ'　　　　 /:/: : ﾉ_＞‐､: : :!-―-､　 レ' ／　　〉、　　　　,.　 '´
　 　 　 　 　 | .|　| .|　　　 　 ／:､＼　 j　 ／／￣ｊ＿／:.:{`＝'=}` |――‐＜〈　 　 ／　∧,. r┐
　　　　,ﾍ　　〉 |　|_.j　 `　 ､〈＼:.:.＼ヽ{／／:.:.:.:.:.:〈:.:.:.:.:.:/　,　.r':./:.:.:.:.:.:.:.:.:./`:＜　／　〈ヽ　| |
　　　　＼ X／ 　 　 　 　 　 `＜`.:.:.／イ:.:.:.:.:.:.:.:.:.:.|:.:.:.:..|　　　|:.:.|:.:.:.:.:.:.:.:.:/:.:.:.:.／ 「 |　 ,X 〉Ｌ!
　　　　／,ﾍ ＼　 　 __ 　 　 　 　 `＜:.:.:.＼:.:.:.:.:.:.:__|＿__|　　 ├┴＜__／:.:.:.:./／　| レ'／｀
　　 ／／―`　|　　 |　〉　　　 　 　 　 ＼:.:.:＼:／ ／￣ ヽ ,　/￣ ヽ　 ＼ :.／　 ／イ |　　　　 「 .l
　／／（. (二)　＼　|　|　,--､.　 /〉　　　 ` ＜　　{　　 　 　 　 　 　 } 　 ／ 　 <／,.-､ L 、　　 |　レ-勹
└´　　 `ー―'^ヽ_〉|　|/ ./＼二/　　　　　　　　､ヽ　　 _,.　!､_　　 ﾉ_／　　　　　ヽ―' ﾉヽ〉　　|　　／
　　　　　　　　 　 　 |　　/　　 r---､　　　　 (ヽ　　　￣｀　r、'´￣　　　　 ぅ　　　　￣　　　　　|__/ 、- ､
　　　　　　　　　　　 |__./　 　　｀つ_ﾉ 　 〈ヽ　　　　o　o　　}}　　　　　　　　　　　　　　　　　　　　　　つ_）
　　　　　　　　　　　　　　　　　　　　 o　　＼　､_&#8745;_)八　o　ぅ/〉　　/〉
　　　　　　　　　　　　　　　　　　　　　　　　〈ヽ　　　　　ヽ　　　う　´'
[SPLIT]
　　　　　　　　　　　　　　　　　　　 . 　-――-　.
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬〃芯｀ヽ`　 ﾍ　　 | ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } {辷ツ 　 　 ,芯ヽ　!
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ　､、　　　　 ﾋシハｉ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　r‐-　 '　 ､.ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼　､:::::ソ　 ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　＞ .　 　 　 　 　 ＼
　　　　　　　　　　　　　＞ .　　　　 　 ＼
　　　　　　　　　　　 　 　 　 ｀　 .　 　 　 ＼
　　　　　　　　　　　　　　　　　　　＼.　　　 ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 ｀{　　　 }
　　　　　　　　　　　　　　　　　　　 . 　'- ― -' .
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬〃芯｀ヽ`　 ﾍ　　 | ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } {辷ツ 　 　 ,芯ヽ　!
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ　､、　　　　 ﾋシハｉ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　r‐-　 '　 ､.ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼　､:::::ソ　 ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　 . 　-――-　.
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬芹芋ミ　 　 -　　 .| ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } 人_ Vﾂ　 z≠ァ　 !
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ　､、 　 　 　{ｿ ﾊ ﾊ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　＜ﾆヽ'　 ､.ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼ {. ﾞ⌒ｿu ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　＞ .　 　 　 　 　 ＼
　　　　　　　　　　　　　＞ .　　　　 　 ＼
　　　　　　　　　　　 　 　 　 ｀　 .　 　 　 ＼
　　　　　　　　　　　　　　　　　　　＼.　　　 ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 ｀{　　　 }
　　　　　　　　　　　　　　　　　　　 . 　'- ― -' .
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬芹芋ミ　 　 -　　 .| ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } 人_ Vﾂ　 z≠ァ　 !
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ　､、 　 　 　{ｿ ﾊ ﾊ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　＜ﾆヽ'　 ､.ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼ {. ﾞ⌒ｿu ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　 . 　-――-　.
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬〃芯｀ヽ`　 ﾍ　　 | ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } {辷ツ 　 　 ,芯ヽ　!
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ ///// 　　 ﾋシハｉ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　r‐-　 '///ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼　､:::::ソ　 ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　＞ .　 　 　 　 　 ＼
　　　　　　　　　　　　　＞ .　　　　 　 ＼
　　　　　　　　　　　 　 　 　 ｀　 .　 　 　 ＼
　　　　　　　　　　　　　　　　　　　＼.　　　 ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 ｀{　　　 }
　　　　　　　　　　　　　　　　　　　 . 　'- ― -' .
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬〃芯｀ヽ`　 ﾍ　　 | ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } {辷ツ 　 　 ,芯ヽ　!
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ ///// 　　 ﾋシハｉ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　r‐-　 '///ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼　､:::::ソ　 ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　 . 　-――-　.
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬芹芋ミ　 　 -　　 .| ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } 人_ Vﾂ　 z≠ァ　 !
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ /////　 　 {ｿ ﾊ ﾊ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　＜ﾆヽ'///.ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼ {. ﾞ⌒ｿu ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　＞ .　 　 　 　 　 ＼
　　　　　　　　　　　　　＞ .　　　　 　 ＼
　　　　　　　　　　　 　 　 　 ｀　 .　 　 　 ＼
　　　　　　　　　　　　　　　　　　　＼.　　　 ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 ｀{　　　 }
　　　　　　　　　　　　　　　　　　　 . 　'- ― -' .
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　｀　､
　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 　 　 .′　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　 　　 ゞ/､ヾ/　 ／　 ／／　&#8736;＿ ﾉ
　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　　　　 '.. 　　　　　　　　 　　　 ;､ヾ/ ／　　 ｛ /　／⌒ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　 　 　 　　　　　　ｰ┴‐匕 　 ___ 圦{イ∨　　 |､　　＼
　　　　　　　　　 　 　 　 　 :　　　　　　　　　　　　　　　　 { 　　　　　　　　　　 　/＞r┬芹芋ミ　 　 -　　 .| ｀ ー‐-ヽ
　　　　　　　　　　　　　　　;　　　　 　 　 　 　 　 　 　 　 八 　　　　　 　 　　　 / /:）｝ } 人_ Vﾂ　 z≠ァ　 !
　　　　　　　　　　　　　 　 |　　　　　　　 　 　 　 　 　 　 　 ＼ 　　 　 　 　 　　＼ン_ノ /////　 　 {ｿ ﾊ ﾊ|
_　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ｰ - ==-＜　 ⌒　 ｀ :ﾊ　　＜ﾆヽ'///.ん刈
　　｀ ――　　　￣￣￣￣|　　　　　　　　　 　 }　　　　　　　 　 　 　 　 　 　 　 　 　 '､＼ {. ﾞ⌒ｿu ノ ´
｀ =-　.　　　　　　　　　　　|　　　　　　　　　　 /､　　　　　　　　　　　　　　　　　　 　 　 Y＞-r‐
　　　　　￣　=‐-　.　　　　:　　　　　　　　　　.′ ＞　.　　　　　　　　　　　 　 八　　　　 }
　　　　　　　　　　　｀ヽ　__|　　　　　　 　 　 /　　　　　 ﾆ=-　＿八　　　　 　 　 }　 　 　 |ー―-ｰ=≦ｲﾍ
ヽ　　　 　 　 　 　 　 　 ＼|　　　　　　　　 /　　　　　 　 　 　 　 　 ≧=-　､::ｒ＜.|　 　 　 ;＿＿　　 　￣ ｀ヽ
　 ｀　.　　　　　 　 　 　 　 { 　 　 　 　 　 /　　　　　　　　　　　　　　　 　 　´ 　八　　　　.Ｖ　　 ＞　__ つ}､ﾉ　　　ｒ､_
　 　 　 丶　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　;　　　　　　　　 .　 ´￣ ｀ヾ､
　　　 　 　 ＞ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　/ ∧　　　 .}- ‐―　　 ￣　　　＿_ ノ､ﾉ
　　　　 　 　 　 ＞　　　　　　　 　 　 ｲ　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 / ∧　　　　　　　　　　.　　´
　　　　　 　 　 　 　 ｀　 . 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧　　　　　 　. ＜
　　　　　　　　 　 　 　 　 ｀ ¨¨ ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　≧=-=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-‐　／
　　　　　　　　　　　　　　　　　　　　　　（　　　-‐一‥　フ
　　　　　　　　　 ﾄ.ｒｧ、　　　 　　ー=彡⌒Y´　‐-ミー＜__,
　　　　　　　　　 l !lヽ｀ヽ　　　ー=　´　　 ,　 　 、　 ｀ヽ　く
　 　 　 　 　 　 八｀ヽ.(　Y　　.／ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒
　　　　 　 　 　 　 ヽ_　｀ﾘ　／　/{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-
　　　　　　　　　　 /ゝ'ｰｨ　 　 　∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂
　　　　　　　　　 ,.'.:::::::/　　　　ハ ヽ八ヒツ　,　 ヒツ八i{
　　　　　　　　 ,.'.::::::::/.　　　　　　}/}∧ "" r　‐ｫ ""ﾊ{
　　　　　　　 /.:::::::::::} 　 　 　 　　∨_,込、　V _ﾉ　ノ
　　 　 　 　 /.::::::::::::ﾘ＿　_　　＞　‐.　　　〕≧≦〔
.　　　　　　ﾉ.:::::::::ﾉノ:::::::｀　〕´　　　 　 ゝ _. 　 　 　ヽ.: ＞　´ ｀ヽ.
　　　　　　ゝ--＜::::::::::::::::ﾉ) 　　 　 　/　　 ヽ　　'.￣　　　　　　　｀　＜_
　　　　　　　　　　　　ー<ｧ'---― .y 　 　 　 　 　 ij　 　 .',　r　　　　　〕}＞　_
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V.　 ｀丶 ､.ｒ.ソi:i:::::::::::::ｬ
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }　　　　 　｀ ｰ ＜ッ'::/
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ　　 　 　 　 .,.:::::::::::::/
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!　　　 　 　 .,.::::::: ／
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、　　　　　/.:::::::/
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、　　　r'ﾆﾆｭ,{
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ　 　 .{　　　Y
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'　　}　　　lｒ，
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ 　 { ､ ､__ｧ'
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ. } |
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ!j 、
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-‐　／
　　　　　　　　　　　　　　　　　　　　　　（　　　-‐一‥　フ
　　　　　　　　　 ﾄ.ｒｧ、　　　 　　ー=彡⌒Y´　‐-ミー＜__,
　　　　　　　　　 l !lヽ｀ヽ　　　ー=　´　　 ,　 　 、　 ｀ヽ　く
　 　 　 　 　 　 八｀ヽ.(　Y　　.／ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒
　　　　 　 　 　 　 ヽ_　｀ﾘ　／　/{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-
　　　　　　　　　　 /ゝ'ｰｨ　 　 　∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂
　　　　　　　　　 ,.'.:::::::/　　　　ハ ヽ八ヒツ　,　 ヒツ八i{
　　　　　　　　 ,.'.::::::::/.　　　　　　}/}∧ ""　　　　""ﾊ{
　　　　　　　 /.:::::::::::} 　 　 　 　　∨_,込、 　О　 ノ
　　 　 　 　 /.::::::::::::ﾘ＿　_　　＞　‐.　　　〕≧≦〔
.　　　　　　ﾉ.:::::::::ﾉノ:::::::｀　〕´　　　 　 ゝ _. 　 　 　ヽ.: ＞　´ ｀ヽ.
　　　　　　ゝ--＜::::::::::::::::ﾉ) 　　 　 　/　　 ヽ　　'.￣　　　　　　　｀　＜_
　　　　　　　　　　　　ー<ｧ'---― .y 　 　 　 　 　 ij　 　 .',　r　　　　　〕}＞　_
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V.　 ｀丶 ､.ｒ.ソi:i:::::::::::::ｬ
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }　　　　 　｀ ｰ ＜ッ'::/
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ　　 　 　 　 .,.:::::::::::::/
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!　　　 　 　 .,.::::::: ／
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、　　　　　/.:::::::/
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、　　　r'ﾆﾆｭ,{
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ　 　 .{　　　Y
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'　　}　　　lｒ，
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ 　 { ､ ､__ｧ'
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ. } |
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ!j 、
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-‐　／
　　　　　　　　　　　　　　　　　　　　　　（　　　-‐一‥　フ
　　　　　　　　　 ﾄ.ｒｧ、　　　 　　ー=彡⌒Y´　‐-ミー＜__,
　　　　　　　　　 l !lヽ｀ヽ　　　ー=　´　　 ,　 　 、　 ｀ヽ　く
　 　 　 　 　 　 八｀ヽ.(　Y　　.／ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒
　　　　 　 　 　 　 ヽ_　｀ﾘ　／　/{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-
　　　　　　　　　　 /ゝ'ｰｨ　 　 　∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂
　　　　　　　　　 ,.'.:::::::/　　　　ハ ヽ八ヒツ　,　 ヒツ八i{
　　　　　　　　 ,.'.::::::::/.　　　　　　}/}∧ ""　　　　""ﾊ{
　　　　　　　 /.:::::::::::} 　 　 　 　　∨_,込、 　Eｺ　 ノ
　　 　 　 　 /.::::::::::::ﾘ＿　_　　＞　‐.　　　〕≧≦〔
.　　　　　　ﾉ.:::::::::ﾉノ:::::::｀　〕´　　　 　 ゝ _. 　 　 　ヽ.: ＞　´ ｀ヽ.
　　　　　　ゝ--＜::::::::::::::::ﾉ) 　　 　 　/　　 ヽ　　'.￣　　　　　　　｀　＜_
　　　　　　　　　　　　ー<ｧ'---― .y 　 　 　 　 　 ij　 　 .',　r　　　　　〕}＞　_
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V.　 ｀丶 ､.ｒ.ソi:i:::::::::::::ｬ
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }　　　　 　｀ ｰ ＜ッ'::/
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ　　 　 　 　 .,.:::::::::::::/
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!　　　 　 　 .,.::::::: ／
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、　　　　　/.:::::::/
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、　　　r'ﾆﾆｭ,{
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ　 　 .{　　　Y
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'　　}　　　lｒ，
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ 　 { ､ ､__ｧ'
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ. } |
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ!j 、
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　 　 　　　　　　　　　-‐　／
　　...r､　　　　　　　　　　　　 　 　　 　 （　　　-‐一‥　フ
　..ゞミ、｀ヽヽ 　 　 　 　　 　 　　ー=彡⌒Y´　‐-ミー＜__,　　　 　　 　 　 　 .,／ｰ／彡
　　　　ゝ　)ｰ{　　　　　　　　　ー=　´　　 ,　 　 、　 ｀ヽ　く　　　 　　　　 　　/／　／
　　　　　..∧　 、　　　　　　 　 ／ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒　　 　　　　 　 / 　 ´
　　　 　 　 ∧　　 ､　 　 　　／　/{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-　 　　　　./ 　 ,′
　　 　 　 　 ∧　　 ＼　 　 　　　 ∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂 　　　　 　 ,／　　/
　 　 　 　 　 .∧　　　∨　　 　 .ハ ヽ八ヒツ　,　 ヒツ八i{　　 　　　　 ,/
　　 　 　 　 　 ∧　　 _ゝ､　　　　　}/}∧ "" r　‐ｫ ""ﾊ{　　 　　　　　/
　　　　　　　　　 ゝ ´　　 　 ､　　　∨_,込、　V _ﾉ　ノ　　　　 　　 　 ﾉ　　　 /
　　　　　　　　　　　＼.　　　 ＼　　‐.　　　〕≧≦〔　　　 　　　 ..＞ ⌒ 　 _/
. 　 　 　 　 　 　 　 　 ＼　　　　　ｰ　´ゝ _. 　 　 　ヽ.: ＞ ',＞ ´　　 　 ／´
　　　　　　　　　 　 　 　 　 , 、 ＿　 ../　　 ヽ　　'.￣　　　　.､　　　イ
　　　　　　　　　　　　　 　 　 　 　V　　　　　　　　ij　　　',　r .＜
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ.
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　　　　-‐　／
　　...r､　　　　　　　　　　　　 　 　　 　 （　　　-‐一‥　フ
　..ゞミ、｀ヽヽ 　 　 　 　　 　 　　ー=彡⌒Y´　‐-ミー＜__,　　　 　　 　 　 　 .,／ｰ／彡
　　　　ゝ　)ｰ{　　　　　　　　　ー=　´　　 ,　 　 、　 ｀ヽ　く　　　　 　　　 　　/／　／
　　　　　..∧　 、　　　　　　 　 ／ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒　　　 　　　 　 / 　 ´
　　　 　 　 ∧　　 ､　 　 　　／　/{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-　 　　　　./ 　 ,′
　　 　 　 　 ∧　　 ＼　 　 　 　　∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂　　 　　 　 ,／　　/
　 　 　 　 　 .∧　　　∨　　 　 .ハ ヽ八ヒツ　,　 ヒツ八i{　 　　　　　 ,/
　　 　 　 　 　 ∧　　 _ゝ､　　　　　}/}∧ ""　　　　""ﾊ{　　 　　　　　/
　　　　　　　　　 ゝ ´　　 　 ､　　　∨_,込、.　О 　 ノ　　　　 　　 　 ﾉ　　　 /
　　　　　　　　　　　＼.　　　 ＼　　‐.　　　〕≧≦〔　　　 　　　 ..＞ ⌒ 　 _/
. 　 　 　 　 　 　 　 　 ＼　　　　　ｰ　´ゝ _. 　 　 　ヽ.: ＞ ',＞ ´　　 　 ／´
　　　　　　　　　 　 　 　 　 , 、 ＿　 ../　　 ヽ　　'.￣　　　　.､　　　イ
　　　　　　　　　　　　　 　 　 　 　V　　　　　　　　ij　　　',　r .＜
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ.
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　　　　-‐　／
　　...r､　　　　　　　　　　　　 　 　　 　 （　　　-‐一‥　フ
　..ゞミ、｀ヽヽ 　 　 　 　　 　 　　ー=彡⌒Y´　‐-ミー＜__,　　　 　　 　 　 　 .,／ｰ／彡
　　　　ゝ　)ｰ{　　　　　　　　　ー=　´　　 ,　 　 、　 ｀ヽ　く　　　　 　　　 　　/／　／
　　　　　..∧　 、　　　　　　 　 ／ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒　　　 　　　 　 / 　 ´
　　　 　 　 ∧　　 ､　 　 　　／　/{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-　 　　　　./ 　 ,′
　　 　 　 　 ∧　　 ＼　 　 　 　　∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂　　 　　 　 ,／　　/
　 　 　 　 　 .∧　　　∨　　 　 .ハ ヽ八ヒツ　,　 ヒツ八i{　 　　　　　 ,/
　　 　 　 　 　 ∧　　 _ゝ､　　　　　}/}∧ ""　　　　""ﾊ{　　 　　　　　/
　　　　　　　　　 ゝ ´　　 　 ､　　　∨_,込、　Eｺ 　 ノ　　　　 　　 　 ﾉ　　　 /
　　　　　　　　　　　＼.　　　 ＼　　‐.　　　〕≧≦〔　　　 　　　 ..＞ ⌒ 　 _/
. 　 　 　 　 　 　 　 　 ＼　　　　　ｰ　´ゝ _. 　 　 　ヽ.: ＞ ',＞ ´　　 　 ／´
　　　　　　　　　 　 　 　 　 , 、 ＿　 ../　　 ヽ　　'.￣　　　　.､　　　イ
　　　　　　　　　　　　　 　 　 　 　V　　　　　　　　ij　　　',　r .＜
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ.
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　 　 　　　　　　　　　.-‐　／
　　　　　　　　　　　　　　　　　　 　 　 .（　　　-‐一‥　フ　　 　 　 　 　 ___
　　　　　　 　 　 　 　 　 　 　 　.ー=彡⌒Y´　‐-ミー＜__,　　　　＞　 ´　　 ｀y
　　 　 　 　 　 　 　 　 ＞ 　 .ー=　´　　 ,　 　 、　 ｀ヽ　くｉ ＞　´　　 / 　 　 .,'
.　　　 　 　 　 ＞ 　 ´ 　 　　／.ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒ ,　　　　./　　　　,
　　　 　 　 .f´　 　 - ､　　／　./{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-,　 ィ.　 　 　 ,
　　　 　 　 .ヽ　　　 　 `＜　　　.∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂 .´ 　 /　 　 　 /
　　　　　 　 　 .､　　　　　　､　.ハ ヽ八ヒツ　,　 ヒツ八i{　　　　,　　 　 　 ,
　　　　　　 　 　 ヽ　　　　 　 ヽ　 }/}∧ "" r　‐ｫ ""ﾊ{　　 　 .,　　 　 　 ,
　　　　 　 　 　 　 .＼　　　　　　`ヽ､_,込、　V _ﾉ　ノ　　　 　 ,　　 　 　 ,
　 　 　 　 　 　 　 　 ヘ　　　　　　 ﾑ.　　　〕≧≦〔　 　 　 　/　　　 　 /
.　　　　　　　　　　　　　ヘ　　　　 　 ', ゝ _. 　 　 　ヽ.:　＞. 　 　 　 ..ｲ
　　　 　 　 　 　 　 　 　 　 ＼　 　 　 /　　 ヽ　　'.￣　　　 　 　 ＜
　　　　　　 　 　 　 　 　 　 　 ＞､ .y 　 　 　 　 　 ij　 　 .', .＜
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ.
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　 　 　　　　　　　　　.-‐　／
　　　　　　　　　　　　　　　　　　 　 　 .（　　　-‐一‥　フ　　 　 　 　 　 ___
　　　　　　 　 　 　 　 　 　 　 　.ー=彡⌒Y´　‐-ミー＜__,　　　　＞　 ´　　 ｀y
　　 　 　 　 　 　 　 　 ＞ 　 .ー=　´　　 ,　 　 、　 ｀ヽ　くｉ ＞　´　　 / 　 　 .,'
.　　　 　 　 　 ＞ 　 ´ 　 　　／.ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒ ,　　　　./　　　　,
　　　 　 　 .f´　 　 - ､　　／　./{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-,　 ィ.　 　 　 ,
　　　 　 　 .ヽ　　　 　 `＜　　　.∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂 .´ 　 /　 　 　 /
　　　　　 　 　 .､　　　　　　､　.ハ ヽ八ヒツ　,　 ヒツ八i{　　　　,　　 　 　 ,
　　　　　　 　 　 ヽ　　　　 　 ヽ　 }/}∧ ""　　　　""ﾊ{　　 　 .,　　 　 　 ,
　　　　 　 　 　 　 .＼　　　　　　`ヽ､_,込、 　Eｺ　 ノ　　　 　 ,　　 　 　 ,
　 　 　 　 　 　 　 　 ヘ　　　　　　 ﾑ.　　　〕≧≦〔　 　 　 　/　　　 　 /
.　　　　　　　　　　　　　ヘ　　　　 　 ', ゝ _. 　 　 　ヽ.:　＞. 　 　 　 ..ｲ
　　　 　 　 　 　 　 　 　 　 ＼　 　 　 /　　 ヽ　　'.￣　　　 　 　 ＜
　　　　　　 　 　 　 　 　 　 　 ＞､ .y 　 　 　 　 　 ij　 　 .', .＜
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ.
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　 　 　　　　　　　　　.-‐　／
　　　　　　　　　　　　　　　　　　 　 　 .（　　　-‐一‥　フ　　 　 　 　 　 ___
　　　　　　 　 　 　 　 　 　 　 　.ー=彡⌒Y´　‐-ミー＜__,　　　　＞　 ´　　 ｀y
　　 　 　 　 　 　 　 　 ＞ 　 .ー=　´　　 ,　 　 、　 ｀ヽ　くｉ ＞　´　　 / 　 　 .,'
.　　　 　 　 　 ＞ 　 ´ 　 　　／.ｲ 　 / ∧　 ヽ ＼＼　ﾏ⌒ ,　　　　./　　　　,
　　　 　 　 .f´　 　 - ､　　／　./{ 　 { ﾊ斗- 　}＝‐-､ヽ｀≧=-,　 ィ.　 　 　 ,
　　　 　 　 .ヽ　　　 　 `＜　　　.∧　ｉ{ｘ=ミ､＼{ ｘ=ミ }i　厂 .´ 　 /　 　 　 /
　　　　　 　 　 .､　　　　　　､ 　ハ ヽ八ヒツ　,　 ヒツ八i{　 　　,　　 　 　 ,
　　　　　　 　 　 ヽ　　　　 　 ヽ　 }/}∧ ""　　　　""ﾊ{　　 　 .,　　 　 　 ,
　　　　 　 　 　 　 .＼　　　　　　`ヽ､_,,込、 　О　 ノ　　　 　 ,　　 　 　 ,
　 　 　 　 　 　 　 　 ヘ　　　　　　 ﾑ.　　　〕≧≦〔　 　 　 　/　　　 　 /
.　　　　　　　　　　　　　ヘ　　　　 　 ', ゝ _. 　 　 　ヽ.:　＞. 　 　 　 ..ｲ
　　　 　 　 　 　 　 　 　 　 ＼　 　 　 /　　 ヽ　　'.￣　　　 　 　 ＜
　　　　　　 　 　 　 　 　 　 　 ＞､ .y 　 　 　 　 　 ij　 　 .', .＜
　　　　　　 　　　　　 　 　 　 　 　 V　 　 　 　.:　　　　 V
　　　　　　　　 　 　 　　　　　　 　 { ::r;:　 　 ;:　　　　r;: }
.　　　　　　　　　　　　　　　　　　　 〉､　　　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 ..!
　　　　　　　　　　　　　 　 　 　 　 /　　　　　}　　　　 ..'、
　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 .ﾉ!　 　 　 　 、
　　　　　　　　　　　 　 　 　 　 ,ノ　　　　　　}ﾉ　　　　　　ヽ
　　　　　　　　　　　　　　　　ゞ,)　　　　　　 ,.:::i::ヽ 　 　 　 ル'
　　　　　　　　　　 　 , '⌒ヽｰ'_ｦ、　　　　 〈;:ｲlヽ:;〉　　　ｒ'ぅ :ﾊ
　　　　　　　　　　　 ( ＿,ノ/´ .ノヽ　　　　/ ⌒　 |　 　/<ゝ、 ｰ-ﾊ.
　　　　　　　　　　　　 ＞ ´ ／,イUヽ　 　 {　　　　| n.ｲ　 ヽ. Y　　 ヽ
　　　　　　　　　　 ／　 　 /　ﾊ　　ヽ)ｃ 　|　　　　|{}＼　　{!　l}　　＿{ヽヽ
　　　　 　 　 　 ／、　　　 ゝ_,ノ　　.ノ,/｛｀|j　{　 　|　） .Y .乂ﾉ　__)ー./.:＜ヽ
　 　　　　　 ,.:::::＞<＾ゅ_ 　　　,. -ｲ／　 ./ `ー= 彳.( _,ノ　　　 .ゝ､／:::::::::::::::ヽ
　　 　 　 ／::::::::::::::::.ヽ.人_ 　 乂_,ﾉ　　　{　 　,　　 ヾ　　　　 .ｒ' ／:::::::::::::::::::::::::
　　　　,.:'::::::::::::::::::::::::::::ﾑ ｛　　　　　　　_ヽ __{ ___ ノヽ　　　　ｨ/::::::::::::::::::::::::::::::::::::
　　　,.'.::::::::::::::::::::::::::::::::::ﾑ ,)　　　　 ／　　　　　　　　＞　　ｒ'{::::::::::::::::::::::::::::::::::::
　　.,.:::::::::::::::::::::::::::::::::::::::::::}j　 _　.イ　　　　　　　　　　　　＞!,j:::::::::::::::::::::::::::::::::::::::
　 /.:::::::::::::::::::::::::::::::::::::::＞　´　　　　　　　　　　　　　　　　　　　｀　＜:::::::::::::::::::::::
　ﾉ:::::::::::::::::::::::::::::::＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::::::::
: {:::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.':::::::::::::::::
[SPLIT]
　　　　 　 　 　　　　　＿
　　　 　 ､-----=≦ヽ、__ヽ--　､(⌒＼
　　 　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨
.　　　　　 ／　　 ／　　　　　)　　　＼∨}
　 　　　. ′　　　　　　　　　　　　　　 ∨ﾊ
　　　 /　　　 /　　　 _/ 　 ∧　　　　　 ├
. 　　/／　　　 ／／ /｀`＞-`､　 　|　　:|
.　　　 // ／|/／_　/／ｧzzzx.}　　 | 　 /
　　　 l/ /　 ｲ伐ﾂ /.....cゞ-ぅ.》　　 |　 /
　　　　l/| 　/}U:::::::' ＿ :::::::::ij/　　/／
　　　　　| ./|/＼　 {/⌒ヽ　/ｲ/l /
.　　　　　＞'´￣ ` ｰ､ﾆ-=升イ´￣￣　　 　 、
.　　 ,.　'´　　　　　　　　　　　　　　 _　 ,.　　　＼
.　／　 　 u　ヽ r;::　　　　　　　 　 r;:　}
.　　　 　 ,. -､ {　　　　　　　　　　　　 ﾉ /- ､
.　　　／　　　i `　 u　　　　　　　　　　 |　　 ＼
.　／　　　　　|　 U　 ,. '　　　 ｀ヽ 　 　 !
.　　　　　　　 |　　　 　 　 　 　 　 　 　 |
.　 '.　　　　　 |　　　　　　 　 　 　 u　　|
.　　'.　　　 　 |　　　　　　　　　　　　　 |
.　　 ヽ　　 　 |　　 　 　 　 i}　　　　　　!
.　　　　＼　 /　　　 　 　 　 　 　 　 　 `、
.　　　　ヽ_}./　 　 　 　,.:::i::ヽ u 　 　 　 、
.　　　　 ､}/　　　　　 〈;:ｲlヽ:;〉　　　　 　 、
.　ヽ } レ'　　〈　　　　/ ⌒　 |　　　　 〉　 ＼
.　　'´　　　　　　　　 {　　　　| u　　　　 　 　 `ー
.　　　　　　　　　　　 |　　　　|　　　　u
.　　　　　ヽ　u　　､ ,|j　{　 　|ヾ
.　　　　　　U　　　 / `ー= 彳Y　　　　　U u
.　　　　　　　　　　 {　 　,　　 ヾ人
.　　　　　　 　 ,.　　ヽ __{ ___ ノ ､
.　　　_,.　-=≦＼￣　　　　　　￣ ≧=- ､._
.‐=≦　　　　　　　　　　　　　　　　　　　　　≧=-
[SPLIT]
　　　　　　　　　　　　　　 　＞x　__＿＿__ノ　　　　　　｀丶 　＼⌒＼
　　　　　　　　　　　　　　 ´ 　　／／￣〃　 　 ト、　　　　 ＼　‘，冬=-
　　　　　　　　　　　　　　　 　〃　　　// 　 /{　|八　＼　　　　､ﾉﾊーヽ
　　　　　　　　　　　　　　 　 /　　 　 ′ 　 ′&#8549;　 ＼　＼　 ﾄ､ﾊ　:.
　　　　　　　　　　　　　　 ¨7　　　 _ﾑ　／ ｰ-=ｙ　　　 ー--了ヽ}　}
　　　　　　　　　　　　　　 ｰ‐ t=ﾆ¨/／　　_＿　、　　i　　 　 |　 ,　′
　　　　 　 　　 　　　　　　　 ﾉ抖气ミ　　 ｘ斥==ミ、　ｉ|＼＼｜/ /
　　　　 　 ,.　 -―――――-.}芹赱　　 　 赱芋　.>､l{　/ヽ､{ ∨
　　　　／　　 .　 　 　 　 　 　 ＼."'' ,　　"''〃//&#12319;,　 `　ム}八{
　　 ／　　　　　　　　　　　､＿＿＞―――- ､ 　 ｕ 　&#8736;ィ |i{
　 /　　　　　　　　　_　　　　　　　　　　　　　　　`　､／&#8549;∧N
　'　　　　　　　　 ／　　　　　　　　 　 　 　 　 u　 　 ＼__'､__｀＿
　　　　　　　　　'　　　　　　　　　　　　　　　 　 　 　 　 `､　｀ヾ.∧
　　　　　　　 　 　 　 　 　 　 {　　　　　　　　 　 　 　 　 .:..V　　Vﾍ
　　　　　　　　　　　　　　　　 U　　　 　 　 　 　 　 　 　 　 V. }　Vﾍ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V　　Vﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |/　　Vﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＞x　__＿＿__ノ　　　　　　｀丶 　＼⌒＼
　　　　　　　　　　　　　　　　　　　´ 　　／／￣〃　 　 ト、　　　　 ＼　‘，冬=-
　　　　　　　　　　　　　　　　　　　　　〃　　　// 　 /{　|八　＼　　　　､ﾉﾊーヽ
　　　　　　　　　　　　　　　　　　　　 /　　 　 ′ 　 ′&#8549;　 ＼　＼　 ﾄ､ﾊ　:.
　　　　　　　　　　　　　　　　　　　¨7　　　 _ﾑ　／ ｰ-=ｙ　　　 ー--了ヽ}　}
　　　　　　　　　　　　　　　　　　　ｰ‐ t=ﾆ¨/／　　_＿　、　　i　　 　 |　 ,　′
　　　　　　　　　　　　　　　　　　　　 ﾉ抖气ミ　　 ｘ斥==ミ、　ｉ|＼＼｜/ /
　　　　　　　　　　　　　　　　　　　／〈 }芹赱　　 　 赱芋　.>､l{　/ヽ､{ ∨
　　　　　　　　　　　 .,.　 -――――-八.""'' ,　　"''〃//&#12319;,　 `　ム}八{
　　　　　 　 　 　 ／　　 .　 　 　 　 　 　 ＼　ヽ　　　　　　　ｕ　&#8736;ィ |i{
　　 　 　 　 　 ／　　　　　　　　　　　､＿＿＞―――- ､ 　 ／&#8549;∧N
　 　 　 　 　 /　　　　　　　　　_　　　　　　　　　　　　　　　`　､＿'､__｀＿
　　 　 　 　 '　　　　　　　　 ／　　　　　　　　 　 　 　 　 u　 　 ＼　｀ヾ.∧
　　　　　　　　　　 　 　 　 '　　　　　　　　　　　　　　　 　 　 　 　 `､　　Vﾍ
　　　　　　　　　　　　 ／　　　　　　　　　 　 　 　　　{:　　　　 ,′.　.V }　Vﾍ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 V.　 Vﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,, ‐´　　　　　　 　 　 　 　 .ヽ、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／‐- ､　　　　　　　　　　　　 ,　　*-- .....__
　　　　　　　　　　　　　　　　　　　　　　　 　 　 <´　　　　 .ヽ　　　 　 　 　 　 ／　,,｀　 　　　　 ￣＞.､
　　　　　　　　　　　　　　　　　　　　　　 　 ／圭圭　､　　　..ﾑ　　 　 _, -‐ ¨　_ ノ　 _,,　　　　　　　 　 ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｭ≦圭圭圭圭ﾑ　　　.ﾑ　　/　　　　／　 .／　　　　　　 　 　 　 .ﾑ
　　　　　　　　　　　　　　　　　　 ｭ≦圭圭圭圭圭圭圭} 　 　 .}　 i　　　 ./　　　.{
　　　　　　　　　 　 　 　 　 ｭ圭圭圭圭圭圭圭圭圭圭:}　　　..}　 .ゝ　　/i　　 　 }
　　,ｭ=＝＝＝＝====≦圭圭圭圭圭圭圭圭圭圭圭マ　　　/, - ¨ }　ﾉ ヽ　 __ノ
＜圭圭圭圭圭圭圭=}＝圭圭圭圭圭圭圭圭圭圭圭ﾏ. -ν¨　　　}_ ´　.}_ノ､ .ﾏ　　　　 -　¨￣￣¨ -､
圭圭圭圭圭圭圭圭=L___圭圭圭圭圭圭圭≧二＝¨´　./　　　　　ﾚ三三彡´　 ﾏ . ／
圭圭圭圭圭圭圭圭≧=＝＝─-　¨¨¨￣　　　　　　　 /　　　　　　|　￣　 |　　....∨
圭圭圭圭≧ｭ=¨¨￣.　／／ /｀`＞-`､./ ￣¨ヽ、　 　 ． 　 　 　 　 i　　 　 l　　　　ﾏ　　　　 ≦圭圭≧ｭ
ー── ¨´　　// ／|/／_　/／ｧzzzx.}ﾑ 　 　 ., ｀ ー┤　　 　 　 　 l　　　 .i　　　 　.>　／圭圭圭圭圭圭
　 　　　　　 　l/ /　 ｲ伐ﾂ /.....cゞ-ぅ》{　　 　 /¨　　...{　　　　　　　 ﾏ......　ﾉ　　　　/..∨圭圭圭圭圭圭圭
.　　　　　　　　l/| 　/}U:::::::,　 ::::::::::::u/ 　 　 ./　　　　　　　　　　　　 ゝ=彡　　　 /　　 .ﾏ圭圭圭圭圭圭圭
　　　　　　　　　 |／ .ヽ:::::::　　 __　 ./ 　 　 ./､ __　 　 　 　 　 　 　 　 ﾏム　　.／　 　 　 ﾏ圭圭圭圭圭圭圭
　　　　　　　　　　　　　ゝ､ __ゝ-　／　　　 /　　　　　 .i　　　　　　　　　ﾏム／　　　　　　 .ﾏ圭圭圭圭圭圭
　　　　　　　　　　　　　　　　　フ　　　　　/　　　　　　　　　　　　　　＞´.ﾏ≧､　　　　　　　 ﾏ圭圭圭圭圭圭
　　　　　　　　　　　　　　　 ／　　　　 .／ﾄ､　　　　　　 - =----　´　　　 .＼=≧ｭ、_　　　　　ﾏ圭圭圭圭圭
　　　　　　　　　　　　　　／　　　＞ ¨　　i　 ゞ----‐　´　　　　　　　　　　　 ｀ ＜=≧=- ‐ ¨￣: : : : : : : : : : :
_　　　　　　　　　　　　 /　　　.／　　　　 .|　 　 ./　　　　　　　　　　　　　　　　　 =¨: : : : : : : : : : : : : : : : : : : :
　 ＞‐- .... _　　 ._,-= ´　　 ／　　　 　 　 }　　...}　　　　　　　　 　 　 　 　 ．＜´: : : : : : : : : : : : : : : : : : : :: : : :
　　　　　　　￣ ¨¨ ‐--= .._ヽ=､ ＿＿　　」　　..}　　　　　　　　　　　　 ＜: : : : : : : : : : : : : : : : : : : :: : : : : : : : :
　　　　　　　　　　　　　　　 ￣¨¨ ‐-- ．二‐- ﾉ　　　　　　　 　 　 ／: : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　￣¨¨ .ー- .. __　　　 ./: : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　¨¨У: : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {: : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i: : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-‐　／
　　　　　　　　　　　　　　　　　　　　　　（　　　-‐一‥　フ
　　　　　　　　　　　　　　 ,.-r.-r}.-r-r_ ⌒Y´　‐-ミー＜__,
　　　　　　　　　　　　　.ィニニニニニ ヽ　,　 　 、　 ｀ヽ　く
　　　　　　 　 　 　 　 .,.-r/ }ｧ-ｧニニニ|∧　 ヽ ＼＼　ﾏ⌒
　　　　　　 　 　 　 .ィ|　 ′´ ´／ニニﾆi 斗- 　}＝‐-､ヽ｀≧=-
　　　　　　　　　 　 　 j　　　　　ィ　ニニ|---＼{ ---　.}i　厂
　　　　　 　 　 　 　 ./　　　.イ..ニニニニ}赱ﾐ , ィ赱芹八i{
　　　　　　 　 　 　 ./　　 .ｲ.ニニニニニ.}// r　‐ｫ //ﾊ{
　　　　　　　　　 ／　　　 ﾊニ..ニ.ニrー-'、　V _ﾉ　ノ
　　　　　　　　　′　　　/　/.ニ.ニ,-￣..　...￣￣￣￣　￣ ｀''＜.
　　　　　　　　　i　　　　　r'.ニニィ´......　 ---　..,,　　　　　　　　ヽ..
　　　　　　　　　廴＿／ニﾆ.ニ...j_ﾉ　r''´.ニニニニ≧..,,　＿__,　/
　　　　　　　　　　　/ニニニ　ニ.ニ.ニニ,ニヽニニニニニ≧=く
　　　　　　　　　　　{ニニjニニニﾆ}ニニ',ニﾆ＼ニニニiニニニニヽ
　　　　　　　　 　 　 ',ニﾆ}ニニニノニニﾆ,ニニニニﾆﾆ|ニニニニﾆ}
　　　　　　　　　　　　}ニｲ',ニニニニニニニニニニﾆﾆ.|≧=-r--= '
　　　　　　　　　 　 　 ',ニﾆ',ニニニニニニニニニニニﾘ
　　　　　　　　　　　　　ヽニ.',ニニニニニニニニニニﾆ!_
　　 　 　 　 　 　　　　　　　＼.',ニニニニニニニニニニ{
　　　　　　　　　　　　　　　　 ﾏニニニニニニニニニﾆ!
.　 　 　 　 　 　 　 ＞-- ､　　ヾ.ニニニニニニニニニ.ﾊ.　　　　＞ ´ ￣ マ
　　　 　 　 　 　 ./　 　 　 ＼　. .}ニニニニニニニニニﾆ', 　 ／　　　　　　 ',
　　　　 　 　 　 .{　　　　　　　',.　|ニニニニニニニニニニ,.／　　 　 　 　 　 }
　　　 　 　 　 　 '', ,　　　　　　ヽ .}ニニニニニニニニニニ}　 .,　 　 　 　 　 ,:
　　　 　 　 　 　 .:,.:,　　　　 　 } .ﾑニニニニニニニニニニ!　′　　　　　 ./
　　　　　　　　　　 ',',　　　　　 !/ニニニニニニニニニニﾆ}　i　　　 　 　 /
　　　　　　　　　　　ヽ　　　　　{ニニニニニニニニニニニ.}.ｲ　 　 　 　,
　 　 　 　 　 　 ,,.≦ニ',　　　　 ',ニニニニニヽニ/ニニニ.ﾉﾆ　　　　　/ﾆ≧､
　　　　　　 r≦ニニニ.ﾍ　　　　',ニニニニニニニニニニニ,′　　　/ニニニ≧､
　　　　　　 iニニニニニﾍ.　　　 ',ニニニニニﾆYニニニﾆﾆ../　　 ..,:ニニニニニ:',
　　　　　　 |ニニニニニ.　', 　　ヽ.ニニニニニﾆi!ニニニニ,./　 　 ′.ニニニニニ}
　　　　　　 {ニニ＝-..ニニ.', 　　　}.　ニニニニ人ニニニ..ノ　　 /.ニニニ-=＝ﾆﾆ'
　　　　　　 .|ニニニﾆ',　 }:::}::.',　　 .乂..ニニ＞'　　`＜ニ./　　　/　-‐/ニニニニ,
　　　　　　　',ニニニニ,　ﾘ::::.ﾊ　　　　ヽ　´　　　　....Ｙ　/　　　ｲ　　....iニニニニ/
　　　　　　　 ',ニニニﾆ.}/::::ｲ　 ヽ　　　　Ｙ　　　 　 　 ./　　 ./　　　　.|ニニニﾆ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-‐　／
　　　　　　　　　　　　　　　　　　　　　　（　　　-‐一‥　フ
　　　　　　　　　　　　　　 ,.-r.-r}.-r-r_ ⌒Y´　‐-ミー＜__,
　　　　　　　　　　　　　.ィニニニニニ ヽ　,　 　 、　 ｀ヽ　く
　　　　　　 　 　 　 　 .,.-r/ }ｧ-ｧニニニ|∧　 ヽ ＼＼　ﾏ⌒
　　　　　　 　 　 　 .ィ|　 ′´ ´／ニニﾆi 斗- 　}＝‐-､ヽ｀≧=-
　　　　　　　　　 　 　 j　　　　　ィ　ニニ|---＼{ ---　.}i　厂
　　　　　 　 　 　 　 ./　　　.イ..ニニニニ}赱ﾐ , ィ赱芹八i{
　　　　　　 　 　 　 ./　　 .ｲ.ニニニニニ.}///　 　/// ﾊ{
　　　　　　　　　 ／　　　 ﾊニ..ニ.ニrー-'、　.Eｺ　 ノ
　　　　　　　　　′　　　/　/.ニ.ニ,-￣..　...￣￣￣￣　￣ ｀''＜.
　　　　　　　　　i　　　　　r'.ニニィ´......　 ---　..,,　　　　　　　　ヽ..
　　　　　　　　　廴＿／ニﾆ.ニ...j_ﾉ　r''´.ニニニニ≧..,,　＿__,　/
　　　　　　　　　　　/ニニニ　ニ.ニ.ニニ,ニヽニニニニニ≧=く
　　　　　　　　　　　{ニニjニニニﾆ}ニニ',ニﾆ＼ニニニiニニニニヽ
　　　　　　　　 　 　 ',ニﾆ}ニニニノニニﾆ,ニニニニﾆﾆ|ニニニニﾆ}
　　　　　　　　　　　　}ニｲ',ニニニニニニニニニニﾆﾆ.|≧=-r--= '
　　　　　　　　　 　 　 ',ニﾆ',ニニニニニニニニニニニﾘ
　　　　　　　　　　　　　ヽニ.',ニニニニニニニニニニﾆ!_
　　 　 　 　 　 　　　　　　　＼.',ニニニニニニニニニニ{
　　　　　　　　　　　　　　　　 ﾏニニニニニニニニニﾆ!
.　 　 　 　 　 　 　 ＞-- ､　　ヾ.ニニニニニニニニニ.ﾊ.　　　　＞ ´ ￣ マ
　　　 　 　 　 　 ./　 　 　 ＼　. .}ニニニニニニニニニﾆ', 　 ／　　　　　　 ',
　　　　 　 　 　 .{　　　　　　　',.　|ニニニニニニニニニニ,.／　　 　 　 　 　 }
　　　 　 　 　 　 '', ,　　　　　　ヽ .}ニニニニニニニニニニ}　 .,　 　 　 　 　 ,:
　　　 　 　 　 　 .:,.:,　　　　 　 } .ﾑニニニニニニニニニニ!　′　　　　　 ./
　　　　　　　　　　 ',',　　　　　 !/ニニニニニニニニニニﾆ}　i　　　 　 　 /
　　　　　　　　　　　ヽ　　　　　{ニニニニニニニニニニニ.}.ｲ　 　 　 　,
　 　 　 　 　 　 ,,.≦ニ',　　　　 ',ニニニニニヽニ/ニニニ.ﾉﾆ　　　　　/ﾆ≧､
　　　　　　 r≦ニニニ.ﾍ　　　　',ニニニニニニニニニニニ,′　　　/ニニニ≧､
　　　　　　 iニニニニニﾍ.　　　 ',ニニニニニﾆYニニニﾆﾆ../　　 ..,:ニニニニニ:',
　　　　　　 |ニニニニニ.　', 　　ヽ.ニニニニニﾆi!ニニニニ,./　 　 ′.ニニニニニ}
　　　　　　 {ニニ＝-..ニニ.', 　　　}.　ニニニニ人ニニニ..ノ　　 /.ニニニ-=＝ﾆﾆ'
　　　　　　 .|ニニニﾆ',　 }:::}::.',　　 .乂..ニニ＞'　　`＜ニ./　　　/　-‐/ニニニニ,
　　　　　　　',ニニニニ,　ﾘ::::.ﾊ　　　　ヽ　´　　　　....Ｙ　/　　　ｲ　　....iニニニニ/
　　　　　　　 ',ニニニﾆ.}/::::ｲ　 ヽ　　　　Ｙ　　　 　 　 ./　　 ./　　　　.|ニニニﾆ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-‐　／
　　　　　　　　　　　　　　　　　　　　　　（　　　-‐一‥　フ
　　　　　　　　　　　　　　 ,.-r.-r}.-r-r_ ⌒Y´　‐-ミー＜__,
　　　　　　　　　　　　　.ィニニニニニ ヽ　,　 　 、　 ｀ヽ　く
　　　　　　 　 　 　 　 .,.-r/ }ｧ-ｧニニニ|∧　 ヽ ＼＼　ﾏ⌒
　　　　　　 　 　 　 .ィ|　 ′´ ´／ニニﾆi 斗- 　}＝‐-､ヽ｀≧=-
　　　　　　　　　 　 　 j　　　　　ィ　ニニ|=ミ､＼{ ｘ=ミ }i　厂
　　　　　 　 　 　 　 ./　　　.イ..ニニニニ}ﾋﾂ　,　 ヒツ八i{
　　　　　　 　 　 　 ./　　 .ｲ.ニニニニニ.}""　　　　""ﾊ{
　　　　　　　　　 ／　　　 ﾊニ..ニ.ニrー-'、　.Eｺ　 ノ
　　　　　　　　　′　　　/　/.ニ.ニ,-￣..　...￣￣￣￣　￣ ｀''＜.
　　　　　　　　　i　　　　　r'.ニニィ´......　 ---　..,,　　　　　　　　ヽ..
　　　　　　　　　廴＿／ニﾆ.ニ...j_ﾉ　r''´.ニニニニ≧..,,　＿__,　/
　　　　　　　　　　　/ニニニ　ニ.ニ.ニニ,ニヽニニニニニ≧=く
　　　　　　　　　　　{ニニjニニニﾆ}ニニ',ニﾆ＼ニニニiニニニニヽ
　　　　　　　　 　 　 ',ニﾆ}ニニニノニニﾆ,ニニニニﾆﾆ|ニニニニﾆ}
　　　　　　　　　　　　}ニｲ',ニニニニニニニニニニﾆﾆ.|≧=-r--= '
　　　　　　　　　 　 　 ',ニﾆ',ニニニニニニニニニニニﾘ
　　　　　　　　　　　　　ヽニ.',ニニニニニニニニニニﾆ!_
　　 　 　 　 　 　　　　　　　＼.',ニニニニニニニニニニ{
　　　　　　　　　　　　　　　　 ﾏニニニニニニニニニﾆ!
.　 　 　 　 　 　 　 ＞-- ､　　ヾ.ニニニニニニニニニ.ﾊ.　　　　＞ ´ ￣ マ
　　　 　 　 　 　 ./　 　 　 ＼　. .}ニニニニニニニニニﾆ', 　 ／　　　　　　 ',
　　　　 　 　 　 .{　　　　　　　',.　|ニニニニニニニニニニ,.／　　 　 　 　 　 }
　　　 　 　 　 　 '', ,　　　　　　ヽ .}ニニニニニニニニニニ}　 .,　 　 　 　 　 ,:
　　　 　 　 　 　 .:,.:,　　　　 　 } .ﾑニニニニニニニニニニ!　′　　　　　 ./
　　　　　　　　　　 ',',　　　　　 !/ニニニニニニニニニニﾆ}　i　　　 　 　 /
　　　　　　　　　　　ヽ　　　　　{ニニニニニニニニニニニ.}.ｲ　 　 　 　,
　 　 　 　 　 　 ,,.≦ニ',　　　　 ',ニニニニニヽニ/ニニニ.ﾉﾆ　　　　　/ﾆ≧､
　　　　　　 r≦ニニニ.ﾍ　　　　',ニニニニニニニニニニニ,′　　　/ニニニ≧､
　　　　　　 iニニニニニﾍ.　　　 ',ニニニニニﾆYニニニﾆﾆ../　　 ..,:ニニニニニ:',
　　　　　　 |ニニニニニ.　', 　　ヽ.ニニニニニﾆi!ニニニニ,./　 　 ′.ニニニニニ}
　　　　　　 {ニニ＝-..ニニ.', 　　　}.　ニニニニ人ニニニ..ノ　　 /.ニニニ-=＝ﾆﾆ'
　　　　　　 .|ニニニﾆ',　 }:::}::.',　　 .乂..ニニ＞'　　`＜ニ./　　　/　-‐/ニニニニ,
　　　　　　　',ニニニニ,　ﾘ::::.ﾊ　　　　ヽ　´　　　　....Ｙ　/　　　ｲ　　....iニニニニ/
　　　　　　　 ',ニニニﾆ.}/::::ｲ　 ヽ　　　　Ｙ　　　 　 　 ./　　 ./　　　　.|ニニニﾆ′
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀＜三」
　||　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .....||
　||　　　　　　　　　　 　　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||　　　　　　　　　　　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ 　 　 　 ||
　|| 　 　 　 　　 　 　　　 　／　　 ／　　　　　)　　　＼∨}　　　　　.||
　||　　　　　　　　　　　　. ′　　　　　　　　　　　　　　 ∨ﾊ　　　　..||
　||　　　　　　　　　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　...||
　||　　 　 　 　 　　　 /／　　　 ／／ /｀`＞-`､　 　|　　:|　　　　　.||
　||　　 　　 　 　　　 　 // ／|/／_　/／ｧzzzx.}　　 | 　 ∥ 　 　 　.||
　||　　　　　　　　　　　l/ /　 ｲ伐ﾂ /.....cゞ-ぅ.》　　 |　 /　 　 　 　 ||
　||　　 　　　　 　 　 　 l/| 　/}U:::::::' ＿ :::::::::ij/　　/／　　　　　 　 ||
　||　　　　　　 　 　 　 　 | ./|/＼　 {/⌒ヽ　/ｲ/l / 　 　 　 　 　　...||
　||　 　 　 __　 　 　 　 　 ―- ､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||　 　 ｲ´__/fi.　 　 /　　　　　､《_//　フ ´　　　　 　 　V　　　　.....||
　||　rf/ { ﾉ }　ﾄ､　　{ 　 ノ　　　　　 　 　 　 　 　 　 　　 }　　　　. . ||
　||　 { {　}'　}　| }.　　!／　 　 　 　 　 　 　 /Y /}　 .ｨ/ .V.　　 　 　 ||
　||　 ヽ)'　 /　 N.ﾞr:::´　　　　/.　　　 　 　 |　|:| | ./ }.ｨ　}　　　　 　 ||
　||　 {　 .:　　 { 　 〉':::　　 　 ′　 　..::;､:..　!　lﾘ {/ / .}　|　　　　　　||
　||　 ＼　 　.八 　'. 　 　 　 {　　　 .::..ﾞ_＿ﾘ.ﾞ:::::::::::.　/　ハ　　 　 　 ||
　||....　　＼　　　＼!.　　　 　 　 　 　 ｰ.､　　::::::::::　/.　′.　　 　 　 ||
　||..　　　　＼　 　 |　　 　 　 　 　 　 　 ＞- ､ _ .ｲ　　′　　　　 　 ||
　||.　 　 　 　 ＼　′　　　　　 　 　 　 　 |　　 　V.　/.　 　 　 　 　 ||
　||　　　　　　　　　　　　　　　　　 　 ,ｲ 　! 　 　 .|.../.　　　　　　 　 ||
　||　　　 　 　 　 }　 　 　　　　　　　　.{　 |　　 　. /.　　　　／／ 　 ||
　||.　 　 　 　 　 }　　　　　　　　　　　 ヽ . ヽ　 　ﾉ　 　 ／／...　　　||
　||　　　　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ 　 　 　 　 　 　..||
　||.　　　　　　 ′　 　 i}　　　　　　 　 　　　ヽ　　　　 　 　 　 　 　..||
　||.　 　 　 　 ′　　　 .!　　　　　　　　　 　 　 Vﾆ=‐-ｫ.　　　　　　..||
　||　 　 　 　 ′　.{　　　　　　 　 　 /　 　 　 　 Vﾆ／l|.　　　　　　..||
　||　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　 　 Vﾆﾆ|　　 　 　 　..||
　||　　　　　 　 　 　 '.　　　　　　　′　　　　 　 　 Vﾆl|　　 　 　 　..||
　||　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 / 　 　 　 　 　 ....}ニ|　　 　 　 　..||
　||　　 　 ノ}}´　　　　　　　,,;;;,,___.　　 　 　 　 　　...|ニ|　　 　 　 　..||
　||...　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　　　 i　 　 . 八_l|　　 　 　 　..||
　||　　＞ー'´ ￣　{　　{　　　/　 　 　 　 ...ij　　. ...ﾆニ|　　　　　.......||
　||..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 　...ｲﾆﾆl|　　　　　.......||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀＜三」
　||　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .....||
　||　　　　　　　　　　 　　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||　　　　　　　　　　　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ 　 　 　 ||
　|| 　 　 　 　　 　 　　　 　／　　 ／　　　　　)　　　＼∨}　　　　　.||
　||　　　　　　　　　　　　. ′　　　　　　　　　　　　　　 ∨ﾊ　　　　..||
　||　　　　　　　　　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　...||
　||　　 　 　 　 　　　 /／　　　 ／／ /｀`＞-`､　 　|　　:|　　　　　.||
　||　　 　　 　 　　　 　 // ／|/／_　/／ｧzzzx.}　　 | 　 ∥ 　 　 　.||
　||　　　　　　　　　　　l/ /　 ｲ伐ﾂ /.....cゞ-ぅ.》　　 |　 /　 　 　 　 ||
　||　　 　　　　 　 　 　 l/| 　/}U:::::::' ＿ :::::::::ij/　　/／　　　　　 　 ||
　||./7 ｎﾟﾟ ヾ> /7 []　 　 | ./|/＼　 {/⌒ヽ　/ｲ/l / 　 　 　 　 　　...||
　||../　J　＝彡'　.O　 　 ―- ､　{三三三三＞ ―- ､　　　　　　 　||
　||　 　 ｲ´__/fi.　 　 /　　　　　､《_//　フ ´　　　　 　 　V　　　　.....||
　||　rf/ {ﾞ|　　'　 　 ’ 　 ノ　　　　　 　 　 　 　 　 　 　　 }　　　　. . ||
　||..ﾞ＼､_ﾉし/／}.　　!／　 　 　 　 　 　 　 /Y /}　 .ｨ/ .V.　　 　 　 ||
　|| 　 _）r'⌒'.　N.ﾞr:::´　　　　/.　　　 　 　 |　|:| | ./ }.ｨ　}　　　　 　 ||
　||　 {　 .:　　 { 　 〉':::　　 　 ′　 　..::;､:..　!　lﾘ {/ / .}　|　　　　　　||
　||　 ＼　 　.八 　'. 　 　 　 {　　　 .::..ﾞ_＿ﾘ.ﾞﾞ_,ノて..ﾞ/　ハ　　 　 　 ||
　||....　　＼　　　＼!.　　　 　 　 　 　 ｰ.､...／＾Ｙ＾＼......′.　　 　 　 ||
　||..　　　　＼　 　 |　　 　 　 　 　 　 　 ＞- ､.|...../7 ｎﾟﾟ ヾ> /7 []. ||
　||.　 　 　 　 ＼　′　　　　　 　 　 　 　 |　　 　V/　J　＝彡'　.O..||
　||　　　　　　　　　　　　　　　　　 　 ,ｲ 　! 　 　 .|.../.　　　　　　 　 ||
　||　　　 　 　 　 }　 　 　　　　　　　　.{　 |　　 　. /.　　　　／／ 　 ||
　||.　 　 　 　 　 }　　　　　　　　　　　 ヽ . ヽ　 　ﾉ　 　 ／／...　　　||
　||　　　　 　 　 ′　　 i　　　 　 　 　 　 ＼....ｰｲ.　　／.　　　　　　 ||
　||　　　 　 　 ′ 　 　 i}　　　　　　 　 　　　ヽ　　　　 　 　 　 　 　 ||
　||.　 　 　 　 !　　　　　　　　　　　　　　　　　　Ｖ.　　　　　 　 　 　 ||
　||　 　 　 　 ! ヽ.　'.　　　　 　　 　 ./.　　　　　　V　　　　　　　　　 ||
　||..　　　　　!　　｀　　　　　　　　　　　　　　　　　V　　　　　　　　　||
　||　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 /　　　　　　 　　}　　　　　　　　　||
　||　　 　 ノ}}´　　　　　　　,,;;;,,___.　　　 　 　 　 　 |　　　　　　　　　||
　||...　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　 　 i　　　　　　　　　　　　......||
　||　　＞ー'´ ￣　{　　{　　　/　　　　　　ij　　　　　　　　　　　　. . .||
　||　　　　|..　　　　＞-ー-イ　　　　　　　　　　′　　　　　　　　　. ||
　||..　　　　　　　　　 　 　 ′　　　　　　 　 　./　　　　　　　　　 . ....||
[SPLIT]
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|三＞´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀＜三」
　||　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .....||
　||　　　　　　　　　　 　　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||　　　　　　　　　　　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ 　 　 　 ||
　|| 　 　 　 　　 　 　　　 　／　　 ／　　　　　)　　　＼∨}　　　　　.||
　||　　　　　　　　　　　　. ′　　　　　　　　　　　　　　 ∨ﾊ　　　　..||
　||　　　　　　　　　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　...||
　||　　 　 　 　 　　　 /／　　　 ／／ /｀`＞-`､　 　|　　:|　　　　　.||
　||　　 　　 　 　　　 　 // ／|/／_　/／ｧzzzx.}　　 | 　 ∥ 　 　 　.||
　||　　　　　　　　　　　l/ /　 ｲ伐ﾂ /.....cゞ-ぅ.》　　 |　 /　 　 　 　 ||
　||　　 　　　　 　 　 　 l/| 　/}U:::::::' ＿ :::::::::ij/　　/／　　　　　 　 ||
　||　　　　　　 　 　 　 　 | ./|/＼　 {/⌒ヽ　/ｲ/l / 　 　 　 　 　　...||
　||......　　　　　　　　　 　 ―- ､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||　　　　　　　　　　/　　　　　､《_//　フ ´　　　　 　 V 　 　 　 　..||
　||..　　　　／／.....　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　　　 　 　..||
　||......　／／..　　　　!／　　　　　　　　　　　　 　 　 　 |　　　 　 　..||
　|| . ／　 　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ　　 　 　..||
　||.　　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′.　　 　 　..||
　||　 　 　 　 　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′　　　　 　..||
　||　　　　　　　　　!　 　 　　　　　　　　　　 .ｲ　　 　/....　　　／／..||
　||　　　　　　　 　 |　　　　　　　　　　　　 / .′ 　 .'....　　／／.........||
　||　 　 　 　 　 　 ′　　　　　　　　 　 ／　ﾘ 　　/.　　／.　　　　....||
　||　　　　　　　　　　　　　　　　　 　 ,ｲ 　 ./　ヽ {.　　　　　　 　 　..||
　||　　　 　 　 　 }　 　 　　　　　　　　.{ 　 .′　　.!　　　　　　　　　..||
　||.　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ　　　 　 　 　 　..||
　||　　　　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ 　 　 　 　 　 　..||
　||.　　　　　　 ′　 　 i}　　　　　　 　 　　　ヽ　　　　 　 　 　 　 　..||
　||.　 　 　 　 ′　　　 .!　　　　　　　　　 　 　 Vﾆ=‐-ｫ.　　　　　　..||
　||　 　 　 　 ′　.{　　　　　　 　 　 /　 　 　 　 Vﾆ／l|.　　　　　　..||
　||　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　 　 Vﾆﾆ|　　 　 　 　..||
　||　　　　　 　 　 　 '.　　　　　　　′　　　　 　 　 Vﾆl|　　 　 　 　..||
　||　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 / 　 　 　 　 　 ....}ニ|　　 　 　 　..||
　||　　 　 ノ}}´　　　　　　　,,;;;,,___.　　 　 　 　 　　...|ニ|　　 　 　 　..||
　||...　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　　　 i　 　 . 八_l|　　 　 　 　..||
　||　　＞ー'´ ￣　{　　{　　　/　 　 　 　 ...ij　　. ...ﾆニ|　　　　　.......||
　||..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 　...ｲﾆﾆl|　　　　　.......||
[SPLIT]
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三＞´￣￣￣￣￣￣￣￣　..| |￣￣￣￣￣￣......| |￣￣￣.｀＜三」
　||　　　　　　　　　　　　　 　　.| |　　　　　　　 　 　 | | 　　 　 　　...||
　||　　　　　　　　　　 　　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||　　　　　　　　　　　　　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ 　 　 　 ||
　|| 　 　 　 　　 　 　　　 　／　　 ／　　　　　)　　　＼∨}　　　　　.||
　||　　　　　　　　　　　　. ′　　　　　　　　　　　　　　 ∨ﾊ　　　　..||
　||　　　　　　　　　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　...||
　||　　 　 　 　 　　　 /／/￣￣￣￣￣￣￣￣/ /￣｀＼　　　 　 .||
　||　　 　　 　 　　　 　 / |.三三三三三三三三| .|　.三. ｜ 　　　　||
　||　　　　　　　　　　　l/ ヽ＿＿＿＿＿＿＿_/ﾊ|＿＿.ノ　　　 　 .||
　||　　 　　　　 　 　 　 l/| 　/}U:::::::' ＿ :::::::::ij/　　/／　　　　　 　 ||
　||　　　　　　 　 　 　 　 | ./|/＼　 {/⌒ヽ　/ｲ/l / 　 　 　 　 　　...||
　||......　　　　　　　　　 　 ―- ､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||　　　　　　　　　　/　　　　　､《_//　フ ´　　　　 　 V 　 　 　 　..||
　||..　　　　／／.....　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　　　 　 　..||
　||......　／／..　　　　!／　　　　　　　　　　　　 　 　 　 |　　　 　 　..||
　|| . ／　 　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ　　 　 　..||
　||.　　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′.　　 　 　..||
　||　 　 　 　 　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′　　　　 　..||
　||　　　　　　　　　!　 　 　　　　　　　　　　 .ｲ　　 　/....　　　／／..||
　||　　　　　　　 　 |　　　　　　　　　　　　 / .′ 　 .'....　　／／.........||
　||　 　 　 　 　 　 ′　　　　　　　　 　 ／　ﾘ 　　/.　　／.　　　　....||
　||　　　　　　　　　　　　　　　　　 　 ,ｲ 　 ./　ヽ {.　　　　　　 　 　..||
　||　　　 　 　 　 }　 　 　　　　　　　　.{ 　 .′　　.!　　　　　　　　　..||
　||.　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ　　　 　 　 　 　..||
　||　　　　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ 　 　 　 　 　 　..||
　||.　　　　　　 ′　 　 i}　　　　　　 　 　　　ヽ　　　　 　 　 　 　 　..||
　||.　 　 　 　 ′　　　 .!　　　　　　　　　 　 　 Vﾆ=‐-ｫ.　　　　　　..||
　||　 　 　 　 ′　.{　　　　　　 　 　 /　 　 　 　 Vﾆ／l|.　　　　　　..||
　||　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　 　 Vﾆﾆ|　　 　 　 　..||
　||　　　　　 　 　 　 '.　　　　　　　′　　　　 　 　 Vﾆl|　　 　 　 　..||
　||　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 / 　 　 　 　 　 ....}ニ|　　 　 　 　..||
　||　　 　 ノ}}´　　　　　　　,,;;;,,___.　　 　 　 　 　　...|ニ|　　 　 　 　..||
　||...　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　　　 i　 　 . 八_l|　　 　 　 　..||
　||　　＞ー'´ ￣　{　　{　　　/　 　 　 　 ...ij　　. ...ﾆニ|　　　　　.......||
　||..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 　...ｲﾆﾆl|　　　　　.......||
[SPLIT]
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三＞´￣!ﾆﾆﾆ.「￣￣￣￣￣.| |￣￣￣￣￣￣......| |￣￣￣.｀＜三」
　||..　 　　lﾆﾆニ|　 　　 　　 　 | |　　　　　　　 　 　 | | 　　 　 　　...||
　||..　 　　lﾆﾆニ|. 　 　 　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||..　 　　lﾆﾆニ|.　　 　 　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ 　 　 　 ||
　||..　 　　lﾆﾆニ|　 　 　　 ／　　 ／　　　　　)　　　＼∨}　　　　　.||
　||..　 　　lﾆﾆニ|　 　　 . ′　　　　　　　　　　　　　　 ∨ﾊ 　 　 　 ||
　||..　 　　lﾆﾆニ|　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　 ..||
　||..　 　　lﾆﾆニ|　　 /／/￣￣￣￣￣￣￣￣/ /￣｀＼　　　 　 .||
　||　　　　{l＼ニ{ 　　　/ |.三三三三三三三三| .|　.三. ｜ 　　　　||
　||　　　　∨ニ∧.　　 l/ ヽ＿＿＿＿＿＿＿_/ﾊ|＿＿.ノ　　　 　 .||
　||　　　　　＼ﾆﾆ＼　..l/| 　/}U:r.―.-:.. ､::::::ij/　　/／　　 　 　 　 ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_.:__.:_ﾉ　/ｲ/l / 　 　 　 　 　　 .||
　||.　　　 　 　 　　＜ﾆﾆﾆﾆ＞､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||　　　　　　　　　　/　　　　　､《_//　フ ´　　　　 　 V 　 　 　 　..||
　||..　　　　／／.....　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　　　 　 　..||
　||......　／／..　　　　!／　　　　　　　　　　　　 　 　 　 |　　　 　 　..||
　|| . ／　 　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ　　 　 　..||
　||.　　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′.　　 　 　..||
　||　 　 　 　 　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′　　　　 　..||
　||　　　　　　　　　!　 　 　　　　　　　　　　 .ｲ　　 　/....　　　／／..||
　||　　　　　　　 　 |　　　　　　　　　　　　 / .′ 　 .'....　　／／.........||
　||　 　 　 　 　 　 ′　　　　　　　　 　 ／　ﾘ 　　/.　　／.　　　　....||
　||　　　　　　　　　　　　　　　　　 　 ,ｲ 　 ./　ヽ {.　　　　　　 　 　..||
　||　　　 　 　 　 }　 　 　　　　　　　　.{ 　 .′　　.!　　　　　　　　　..||
　||.　 　 　 　 　 }　　　　　　　　　　　 ヽ　|　　　 ﾊ　　　 　 　 　 　..||
　||　　　　 　 　 ′　　 i　　　 　 　 　 　 ＼　　,.′ 　 　 　 　 　 　..||
　||.　　　　　　 ′　 　 i}　　　　　　 　 　　　ヽ　　　　 　 　 　 　 　..||
　||.　 　 　 　 ′　　　 .!　　　　　　　　　 　 　 Vﾆ=‐-ｫ.　　　　　　..||
　||　 　 　 　 ′　.{　　　　　　 　 　 /　 　 　 　 Vﾆ／l|.　　　　　　..||
　||　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　 　 Vﾆﾆ|　　 　 　 　..||
　||　　　　　 　 　 　 '.　　　　　　　′　　　　 　 　 Vﾆl|　　 　 　 　..||
　||　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 / 　 　 　 　 　 ....}ニ|　　 　 　 　..||
　||　　 　 ノ}}´　　　　　　　,,;;;,,___.　　 　 　 　 　　...|ニ|　　 　 　 　..||
　||...　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　　　 i　 　 . 八_l|　　 　 　 　..||
　||　　＞ー'´ ￣　{　　{　　　/　 　 　 　 ...ij　　. ...ﾆニ|　　　　　.......||
　||..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 　...ｲﾆﾆl|　　　　　.......||
[SPLIT]
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三＞´￣!ﾆﾆﾆ.「￣￣￣￣￣.| |￣￣￣￣￣￣......| |￣￣￣.｀＜三」
　||..　 　　lﾆﾆニ|　 　　 　　 　 | |　　　　　　　 　 　 | | 　　 　 　　...||
　||..　 　　lﾆﾆニ|. 　 　 　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||..　 　　lﾆﾆニ|.　　 　 　＼ ／　　⌒　　丶　 ＼ ＼/ ∨ 　 　 　 ||
　||..　 　　lﾆﾆニ|　 　 　　 ／　　 ／　　　　　)　　　＼∨}　　　　　.||
　||..　 　　lﾆﾆニ|　 　　 . ′　　　　　　　　　　　　　　 ∨ﾊ 　 　 　 ||
　||..　 　　lﾆﾆニ|　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　 ..||
　||..　 　　lﾆﾆニ|　　 /／/￣￣￣￣￣￣￣￣/ /￣｀＼　　　 　 .||
　||　　　　{l＼ニ{ 　　　/ |.三三三三三三三三| .|　.三. ｜ 　　　　||
　||　　　　∨ニ∧.　　 l/ ヽ＿＿＿＿＿＿＿_/ﾊ|＿＿.ノ　　　 　 .||
　||　　　　　＼ﾆﾆ＼　..l/| 　/}U:r.―.-:.. ､::::::ij/　　/／　　 　 　 　 ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_.:__.:_ﾉ　/ｲ/l / 　 　 　 　 　　 .||
　||.　　　 　 　 　　＜ﾆﾆﾆﾆ＞､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||　　　　　　　　　　/　　　　　､《_//　フ ´　　　　 　 V 　 　 　 　..||
　||..　　　　／／.....　{ 　 ノ　　　　　 　 　 　 　 　 　 　 }　　　 　 　..||
　||......　／／..　　　　!／　　　　　　　　　　　　 　 　 　 |　　　 　 　..||
　|| . ／　 　 　 　 r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ　　 　 　..||
　||.　　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′.　　 　 　..||
　||　 　 　 　 　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′　　　　 　..||
　||　　　　　 　 　 ／　　　　　 　 　 　　　　/.ﾘ　　　 /　　　　　 　. .||
　||　 　 　 　 　 /　　　　　　　　　　　　　　V 　 ヽ　.{.'　　　　　 　.. ||
　||　　　 　 　 /　　　　　　　　　　　 　 　 　 ',　　　　|.　　　　　 　. .||
　||.　　 　 　 /　　　　　　　　　　　　　　　　　',　　　.八　　　 　 　. .||
　||　　 　 　 ′　　　　　　　　　 　 　　　　　　|　　　ﾊ　　　　　　　..||
　||　　　　　　　　　　　　　 　 　 　 　 　 　 　 | . 　 ′　　　　 　 　..||
　||　　　 　 {　　　　 .,′　　　　　　　 　 　 　 ﾊ 　′.　　　 　 　 　..||
　||　 　 　 八　　　　i}　　　　　　　　 　 　　　ヽ　　　　　　　　　　....||
　||.　　　　　 ゝ　　　!　　　　　　　　　 　 　　　....Vﾆ=‐-ｫ.　　 　 . . ||
　||　　 　 　 　 ′　　　　　　　　 　 　/　 　 　 　 Vﾆ／l|　　 　 . . ..||
　||　　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　 　 Vﾆﾆ|　　 　 　 ..||
　||　　　　　　 　 　 　 '.　　　　　　　′　　　　 　 　 Vﾆl|　　 　 　.. ||
　||　　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 / 　 　 　 　 　 ....}ニ|　　 　 　 ..||
　||　　　 　 ノ}}´　　　　　　　,,;;;,,___.　　 　 　 　 　　...|ニ|　　 　　. . ||
　||.　..　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　　　 i　 　 . 八_l|　　 　 　. .||
　||　　　＞ー'´ ￣　{　　{　　　/　 　 　 　 ...ij　　. ...ﾆニ|　　　　.......||
　||　..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 　...ｲﾆﾆl|　　　　.......||
[SPLIT]
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三＞´￣!ﾆﾆﾆ.「￣￣￣￣￣.| |￣￣￣￣￣￣......| |￣￣￣.｀＜三」
　||..　 　　lﾆﾆニ|　 　　 　　 　 | |　　　　　　　 　 　 | | 　　 　 　　...||
　||..　 　　lﾆﾆニ|. 　 　 　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||..　 　　lﾆﾆニ|.　　 　 　＼ ／　　⌒ 。 ○.。゜。 ＼/ ∨ 　 　 　 ||
　||..　 　　lﾆﾆニ|　 　 　　 ／　　 ／ 　°○ ○　　＼∨}　　　　　 ||
　||..　 　　lﾆﾆニ|　 　　 . ′　　　　　　　°O　　 　 　∨ﾊ 　 　　　||
　||..　 　　lﾆﾆニ|　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　 ..||
　||..　 　　lﾆﾆニ|　　 /／/￣￣￣￣￣￣￣￣/ /￣｀＼　　　 　 .||
　||　　　　{l＼ニ{ 　　　/ |.三三三三三三三三| .|　.三. ｜ 　　　　||
　||　　　　∨ニ∧.　　 l/ ヽ＿＿＿＿＿＿＿_/ﾊ|＿＿.ノ　　　 　 .||
　||　　　　　＼ﾆﾆ＼　..l/| 　/}U:r.―.-:.. ､::::::ij/　　/／　　 　 　 　 ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_.:__.:_ﾉ　/ｲ/l / 　 　 　 　 　　 .||
　||.　　　 　 　 　　＜ﾆﾆﾆﾆ＞､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||.　　　　 　 ○ ° /　　　　　､《_//　フ ´　　　　 　 V 　 　 　 　..||
　||..　　　　°○ ○ { 　 ノ　　　　　 　 　 　 　 　 　 　 }　　　 　 　..||
　||......　／／ 。°......!／　　　　　　　　　　　　 　 　 　 | 　　○　 ....||
　|| . ／　 　 　 ○r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ　　。° ..||
　||.　　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′.　 　 °....||
　||　 　 　 　 　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′　　　 °....||
　||　　　　　 　 　 ／　　　　　 　 　 　　　　/.ﾘ　　　 /　　　　　 　. .||
　||　 　 　 　　°。°　　　 　 　 　 　 　 　V 　 ヽ　.{.'　　　　　 　.. ||
　||　　　 　 　。　○。°　　　　　　　　　　　',　　　　| 　 　 　 　 　..||
　||.　　 　 　 /　。° 　 　 　 　 　 　 　 　 　 ',　　　.八　　　 　 　. .||
　||　　 　 　 ′　　　　　　　　　 　 　　　　　　|　　　ﾊ　　　　　　　..||
　||　　　　　　　　　　　　　 　 　 　 　 　 　 　 | . 　 ′　　○. 　 　...||
　||　（_） 　 {　　　　 .,′　　　　　　　 　 　 　 ﾊ 　′.　　　 　 ○......||
　||　 　 　 八　　　　i}　　　　　　　　 　 　　　ヽ　　　　　　 0　。 。 ||
　||.　　　　　 ゝ　　　!　　　　　　　　　 　 　　　....Vﾆ=‐-ｫ.　　 o. 　 ||
　||　　 　 　 　 ′　　　　　　　　 　 　/　 　 　 　 Vﾆ／l|　　 。　 . .||
　||　　　 　 　 　 ヽ.　'.　　　 　 　 　 /　 　 　 　 　 Vﾆﾆ|　　 　 　 ..||
　||　　　　　　 　 　 　 '.　　　　　　　′　　　　 　 　 Vﾆl|　　 　 　.. ||
　||　　　　　　 !.ﾞ_,.　-‐ '´.　　 　 　 / 　 　 　 　 　 ....}ニ|　　 　 　 ..||
　||　　　 　 ノ}}´　　　　　　　,,;;;,,___.　　 　 　 　 　　...|ニ|　　 　　. . ||
　||.　..　Y´::::,ﾘﾉ　　 _ソ｀Y,.'´ 　V　　　　　　 i　 　 . 八_l|　　 　 　. .||
　||　　　＞ー'´ ￣　{　　{　　　/　 　 　 　 ...ij　　. ...ﾆニ|　　　　.......||
　||　..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 　...ｲﾆﾆl|　　　　.......||
[SPLIT]
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三三三三三三三三三三三三三三三三三三三三三三三三三三l|
|l三＞´￣!ﾆﾆﾆ.「￣￣￣￣￣.| |￣￣￣￣￣￣......| |￣￣￣.｀＜三」
　||..　 　　lﾆﾆニ|　 　　 　　 　 | |　　　　　　　 　 　 | | 　　 　 　　...||
　||..　 　　lﾆﾆニ|. 　 　 　､-----=≦ヽ、__ヽ--　､(⌒＼　　　　　....||
　||..　 　　lﾆﾆニ|.　　 　 　＼ ／　　⌒ 。 ○.。゜。 ＼/ ∨ 　 　 　 ||
　||..　 　　lﾆﾆニ|　 　 　　 ／　　 ／ 　°○ ○　　＼∨}　　　　　 ||
　||..　 　　lﾆﾆニ|　 　　 . ′　　　　　　　°O　　 　 　∨ﾊ 　 　　　||
　||..　 　　lﾆﾆニ|　　　/　　　 /　　　 _/ 　 ∧　　　　　 ├ 　 　　 ..||
　||..　 　　lﾆﾆニ|　　 /／/￣￣￣￣￣￣￣￣/ /￣｀＼　　　 　 .||
　||　　　　{l＼ニ{ 　　　/ |.三三三三三三三三| .|　.三. ｜ 　　　　||
　||　　　　∨ニ∧.　　 l/ ヽ＿＿＿＿＿＿＿_/ﾊ|＿＿.ノ　　　 　 .||
　||　　　　　＼ﾆﾆ＼　..l/| 　/}U:r.―.-:.. ､::::::ij/　　/／　　 　 　 　 ||
　||　　　　　　 ＼ﾆﾆ≧=--=≦{.:＼:_.:__.:_ﾉ　/ｲ/l / 　 　 　 　 　　 .||
　||.　　　 　 　 　　＜ﾆﾆﾆﾆ＞､　{三三三三＞ ―- ､ 　　　　　 　 ||
　||.　　　　 　 ○ ° /　　　　　､《_//　フ ´　　　　 　 V 　 　 　 　..||
　||..　　　　°○ ○ { 　 ノ　　　　　 　 　 　 　 　 　 　 }　　　 　 　..||
　||......　／／ 。°......!／　　　　　　　　　　　　 　 　 　 | 　　○　 ....||
　|| . ／　 　 　 ○r:::´　　　　/ 　 　 　 　 　 　 .′　　 ハ　　。° ..||
　||.　　 　 　 　 　 〉':::　　 　 ′　 　..::;､:.　　　.′　 　 ′.　 　 °....||
　||　 　 　 　 　 　 '. 　 　 　 {　　　 .::ゞ'::　　　|　 　　 .′　　　 °....||
　||　　　　　 　 　 ／　　　　　 　 　 　　　　/.ﾘ　　　 /　　　　　 　. .||
　||　 　 　 　　°。°　　　 　 　 　 　 　 　V 　 ヽ　.{.'　　　　　 　.. ||
　||　　　 　 　。　○。°　　　　　　　　　　　',　　　　| 　 　 　 　 　..||
　||.　　 　 　 /　。° 　 　 　 　 　 　 　 　 　 ',　　　.八　　　 　 　. .||
　||　　 　 　 ′　　　　　　　　　 　 　　　　　　|　　　ﾊ　　　　　　　..||
　||　　　　　　　　　　　　　 　 　 　 　 　 　 　 | . 　 ′　　○. 　 　...||
　||　（_） 　 {　　　　 .,′　　　　　　　 　 　 　 ﾊ 　′.　　　 　 ○......||
　||　 　 　 八..,.::⌒ヽ　　　　　　　　 　 　　　..ヽ　　　　　.....0　。 。 ||
　||..　　　　　 {:::、::::::｀ヽ.　　　　　　　 　 　　　　.Vﾆ=‐-ｫ.　　 o. 　..||
　||　　 　 　 　}:!iゝ-- ':{　　　　 　 　　/　 　 　 . ..Vﾆ／l|　　 。. ......||
　||..　　　 　 　{:::::::::::::::ﾊ　 　 　　 　 /　 　 　 　.......Vﾆﾆ|　　 　 .......||
　||.　　 ○。　 &#8551;::::{{::::::ﾊ.　　　　　　′　　　　 　......Vﾆl|　　 　 .......||
　||.　°O　。　ﾊ:::::::ゝ、:::ﾊ,　 　 　 / 　 　 　 　 　......}ニ|　　 　....... ||
　||.　　 　 。　°.V::::::::ヽVﾊ　　　　　　　 　 　 　... ....|ニ|　　 　　.....||
　|| 　○ 　　.!　　 ヽー‐=　≦ヽ　　　　　　　.i　 　 ...八_l|　　 　 .......||
　||..　　　r―|.　　　.{　　{　　　/　 　 　 　 ....ij　　......ﾆニ|　　　　. ....||
　||　..　　|ﾆ≧=-　　＞-ー-イ　　　　　　 　 　 .......ｲﾆﾆl|　　　　. ....||
