最終更新日　2018/11/21
[SPLIT]
【Soldier（戦士）】
[SPLIT]
　　　　　　　　　　　　　 ,.. -―――‐- ､
　　　　　　　　　　 　 ／:.:.:.:.:/-――‐丶ヽ
　　　　　　　　　　　/:.:.:.:.:.:.;'-―――‐-ヽ:＼
　　　　　　　　　　 ;':.:./:.:.:.:.!:l:.:!:.:.:.:.:}:.:.:!:.:i:ﾊヽ＼
　　　　　　　　　　 |:.:.|:.:.:.:.:|∧ヽ/|/|∧}:/:./:.lヽﾊ
　　　　　　　　　　 |:./!:.:.:|:r―;.､　　,.-;､|:/:.:.:|　},!
　　　　　　　　　　 |:ヽ! .:.l::ヽﾉ,!　 　l.ﾉ!'/.:.:.:.､!,/'
　　　　　　　　　　 |:.:.|ヽ::ヽゝ 　 　'　´,ﾊ<ﾆ 'ミヽ､_,､_
　　　　　　　 　 　 |:.:r＜ﾆ!＞ ._´’,. ＜>と三／ヽ/_ゝ>
　　　　　　　　　 _/_.⊥.__ ￣￣￣￣/`ｰ- ､ヽ､,.. -‐┤
　 　 　 　 　 　 /:::::::::::/ｰ- =-- ..__/''二!:::::ﾊ ヽ＿＿,ゝ
　　　　　　　　/:::::::::::,.｀＞''"´,. -‐＜.___ﾆ!＿!_/　　 　{
　 　 　 　 　 r'--―'!_,.ｨ ''"´　　　　　 　 >､-/ {-――ゝ
　 　 　 　 　└!‐'' ´ /,.!ニ=-- .._＿､,.. ' ´　ヽヽ!＿＿,ゝ
　　 　 　 　 ｢,/,. ‐'´∧.', 　 　　　,　! 　　 　 ﾉ:{;:;:;:;:;:;:;!
　　 　 　 　 |;:;:;:;:;:;:;/::ヽ ヽ .__ ,　'　 !　` ｰ i´;:;ヽ;:;:;:;:/
　　　 　 　 /;:;:;:;:;:;/:::::::ヽ　　i　　 　 i　　　i|::::｀ヽ_,ノ
　　　　 __,/;:;:;:;:;:;:;!:::::::::::::} 　 !. 　　　i　 　 ヽ__:::::|
　　　 〈´　｀''‐､;:/::::::::::r'‐- ./＿　 　i　__ ,.. ゝ|:::::!
　　　r'―-- ､/ヾ、::::::::!＿＿　　￣￣　　 ,. -{:::::|
　　　'!＿_　 ,/　_,ゝ:::::∧　 　 ｀　＞ ､,. ＜　　 !､:|
　　　{　　 ｀'/､/::::::::::/::∧　　 ／　　 i　　 ＼　|ﾊ!
　 __r'-―-/_,ゝ::::::::/:::/::::{=／ヽ　　　i＿＿/｀:{ {ﾍ
　 〉-' ヽ' /;:;}::::::::::/:::;':::::::| |/::::::`ｰ''´:::::::::|:::::::::| |::ヽ
　 ヽ'｀ヽ/__/:::::::::ヽ､:|::::::r|_,!┐::::::::|::::::::::: |:::::::r!-'ヾヽ
.／'/ヽ/ !./:::::::::::::::::::iｰ{｢--ヽ!.,＿_|＿＿,.! --!{ニ_,!´
!:} /／:::::´::::::::::::::::::::::! ｀ー- '　　 |:::!　　 　 　 ｀i:::|
!::'´::::::::::::::::::::::::::::::::::::|　　　 　 　 |:: !　　　　 　 |:::|
[SPLIT]
【Thief（盗賊）】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 ,. --――-- ､
　　　　　　　　　　　　　　 　 　 　 ｢＼!´ヽ￣ ｀　　　　 ｀ヽ、
　　　　　　　　　　　　　　　　 ,.. '´| ヽヾヽ､ﾊ　 　 　 ヽ　　 ﾊ
　　　　　　　　　　　　　　　　 ＼　l　∨￣ ! } ! 　i　　l　　　 !
　　　　　　　　　　　　　 　 　 　 ヽ ヽヽ;:;:;:;|ｲ/ 　,!　　!　 　 ,|
　　　　　　　　　　　　　　　　　　/ !　 l`r_‐!/ヽ,/|∧/|　　/ |
　　　　　　　　　　　 　 　 　 　 /／!、 !'!i,ﾊ　 　,ｨ ' rｌゝ／l　!
　　　　　　　　 　 　 　 　 　 　 ´　/ i＼ ゞ'　, 　 ゞ-/イ／　|
　　　　　　　　　　　　 　 　 　 　 / ,.| _｣ヽ､　､　 　 ,ィ'>､_ 、ヽ
　　　　　　　　　　　　　　　　　　´´,ゝ'､`ー｀ -‐ '´:::::::::|/!､|ヽゝ
　　　　　　　　　　　　　 　 　 　 ＜:::::::::;`ー-------‐'_,ﾉ｀ ｰ-､
　　　　　　　　　　　　　　　　　 /　 ｀'‐- .__ ニ＝= '__,.. --―'ヾ
　　　　　　　　　　　 　 　 　 　 l　 ,.. 　　　 ヾﾆ＝'´　　　　　　 }
　　　　　　　　　　　　 　 　 　 l∠　　 　 　 /_|　　　　　 ヽ　　 l
　　　　　　　　　　 　 　 　 　 /:;:;:;:｀ヽ､　　 { 　 　 ,. -- .._ } 　 l:;＼
　　　　　　　　　　　　　 　 ／'、;:;:;:;:;:;:;:｀ヽ/'._,. '´:;:;:;:;:;:;:;:;/ 　 l;:;:;:;:＼
　　　　　　　　　　 　 　 ／;:;:;:;:ヽ .＿_ ,..∠ﾆヽ､__;:;:;:;:;:;∠ 　 /、;:;:;:;:;:;＼
　　　　　　　 　 　 　 ／;:; ,.-'‐''´:::::::::|____|￣￣　 ￣´　　　/　 ＼;:;:;:;:;:;:;＼
　　　　 　 　 　 　 ／;:;:;:;/::/:i:::::::::::::__|____!＿＿＿＿＿___,/　　 　＼;:;:;:;:;:;:;＼
　 　 　 　 　 　 ／;:;:;:;:;:;:し〈''{-!_r''ｰ------|____{:::::::::::::ヽ.ゝ　　 　 　 ＼;:;:;:;:;:;:
　　　 　 　 　 ,:':;:;:;:;:;:;:;:;:;／｀´¨ /　　　　 ' 　 　 ヽ、::::::､ﾊ,_!　　　　　　 ヽ;:;:;:;:;
　　　　　　 ／;:;:;:;:;:;:;:;:;/　/ ￣∧　　　　　　　　　　>､ヽヽ}　　　　　　　　';:;:;:;:
　　　　　／;:;:;:;:;:;:;:;:;:;/　/--､/､::::＼　　　　 　 ,. ‐'::::::::,ゞ__＼　　　　　　　l;:;:;:
　　　　/;:;:;:;:;:;:;:;:;:;:;:/　 /--'/ 　＼:::::｀ヽ､,. ‐''´::::,r‐‐< ﾊ::::::｀}　　　　　　　|;:;:;
　　　/;:;:;:;:;:;:;:;:;:;:;:/　　l7:::::/＿__,.. ＞..､::::｀ヽ＜ { {__　 !__!,..､::|　　　　　 　 |;:;:
　　 /;:;:;:;:;:;:;:;:;:;:;/ 　 　 !|ﾆ!-‐ ''´::::_,..∠._｀ﾆ- ､::｀ヽ{{　| /ヽ__〉　　 　 　 　 !;:;
　　/;:;:;:;:;:;:;:;:;:;:/　　　 └-! ||‐ '' ´　　 iゝ-､''´ ｀ヽ､;ヽ,.ゝ |:::|　　　　　　 　 |;:;
　 /;:;:;:;:;:;:;:;:;:;:/　　　　　　|/||＼　　 　 | 　 ｀|　　　 /´　_/:;:;!　　　 　 　 　 |;:;
　/;:;:;:;:;:;:;:;:;:;/　　 　 　 　 !/oヽ ｀ヽ､　 !　　 l 　 ／ ／!　|!:::|　　　　 　 　 /;:;
[SPLIT]
【Cleric（聖職者）】
[SPLIT]
　　　　　　　　　　　　　　　　　,.. ‐ ''´ ￣￣ ｀''‐- ._
　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : :ヽ
　　　　 　 　 　 　 　 　 　 / : : : /: : : : : : : : : '; : : : : :ﾊ
　　　　　　　　　　　　　　 |: : : : :!: :l: : |: : :|: : : !: : : :l: | !
　　　　　　　　　　　　　　 |: :!: : :|: _|､: |、!,!.|.,_/!__: : |::| |
　　　　　　　　　　　　　　 |:l !: : :l'´,.- ､　 　 r‐-.､｀ l :| |
　　　　　　　 　 　 　 　 　 !'､ヽ: : l'l ､_,}　 　 !､__,!ゝ/, | |
　　　　　　　　 　 　 　 　 　 |: !ヽ:_!ゞ-'　, 　 ゞ-' !/,ﾉ | |
　　　　　　　　 　 　 　 　 　 |: :`ｰ'､'"'" 、 , '"'"／´ : | |
　　　　　　　　 　 　 　 　 　 |: : : :| r＞ ._　,. ＜_! : : : ! |
　　　　　　　　　　　 　　　, ┴!ヽ-!‐! ￣￣￣　/!-‐:/､|__
　　　　　　　　　　　　　／＿_|ヽ:ヽ!ヽ､_r-;__,／/: : / |: : : :ヽ
　　　　　　　　 r―‐＜ ´　　　三三う'-,　r'　 /: : / /: : : : : !
　　　 　 　 　 /　　　　 ＼　　　 =＝''´ |__!丶'/: / /: : ,: : : : ヽ
　　　 　 　 ／,. - ､　　 　 >'￣´／ヽ､　　　 _>､' /: : :/ : : : : : ＼
　　　　　　{/: : : : : ＼　;'´: : : : : : : : : ｀Y ´: : : ｀' : : :ﾊ: : : : : : : : }
　　　 　 　 !: : : : : : : :| {: : : : : : : : : :-‐ !=-: : : : : : : : :} : : : : : ,／
　　　　　　 |: : : : : : :／,〉、 : : : : : : ,. : :!: :､: : : : : : : :,ﾉ---‐<i'
　　　　　　 l: : : : :／ ,:': : :｀┌ -‐ ': : : l: : : ` ｰ-- ;''´ヽｰ-‐ ´|
　　　　　　 `ー '　 ／ : : : _,!: : : : : : : :|: : : : : : : : :l: : : :!: : : : : !
　　　　　　　　　／: : : : : /ヾ､: : : : : : l: : : : : : : : : !>: : |: : : : : :ヽ
　　　　　　　　/: : : : : : :/:::::::::＼: : : : !: : : : ,.. ‐ '´:::|: : :!: : : : : : :l
　　　　　　 ／ : : : : : : /:::::::::::::::::｀ヽ､l,. ‐''´::::::::::::::::ﾊ: : |: : : : : : : !
　　　　　／: :/: : :/: : /ヽ､::::::::,.. ‐ ''´:::::::::::::::::::::::::::::,.ゝ: :!: : : : : : : !__
　　 　 ／: : /: : : ! : / : : :,＞´:::::::::::::::::::::::::::::::,.. ‐'´: ﾊ: : l: : : : : : : :!/|
　 　 /: : : :/ : : : |: /: :/´:::::::::::::::::::::::::::::,.. ‐'´::::｀ヽ: : : !: rヽ＿＿_,ノ
　　/ : : : /!: : : : |:/: _|::::::::::::::::::::,.. ‐＜:::::::::::::::::::::::|: : : |､ヽ
　 /: : : : ! |: : : : |r'"!_/ヽ､_,. イ: : : : : : :｀ヽ､:::::::::::::!-,__:|:ヽ',
　;': : : : :|　!: : :r'-_!' : : : : : ://: : : : : : : : :| |: ｀ ｰ 'ヽ|_｢ヽ:ヽ!.＿＿ ∠
　!: : : : :|　|: :/｀''!: : : : : : ://: : : : : : : : : :ヽヽ: : : : : : :ヽ!｣: ＼: : :ヽ､_
　|: : : : :|　|:/!: :/: : :,. ‐''´ｲ: : : : : : : : : : : : :＼＼: : : : : ﾊヽ＼＼: : ヽ
　ヽ: : : :|　ﾚ'ヽ/ ／ ／ヽ |: : : : : : : : : : : : : : : ｀i r｀= - ､:! ＼ヽ ｀ヽ:!｀
