最終更新日　2019/02/24
[SPLIT]
【尼子全】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_,,................　,-‐''　''''''ｰ...._
　　　　　　　　　　　　　　　　　　 _／"　　　　　　　　　　　　　　　ﾞｰ ､
　　　　　　　　　　　　　　　　　 ノ　　　　　　　　　　　　　　　　　　　　`＼
　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　ﾞ' 、
　　　　　　　　　　　　　　　 /　　　　　　　　　　　 ｨＭ 　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　l　　　　　　　　　　　　亅ﾞ │|　　　　　　　　　　　 1
　　　　　　　　　　　　　　/　　　　　　　　　　　　　!　　　1　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　丿　　　　　　　　　 、　　│　　　ヽ　　1　　　　　　　　　ヽ
　　　　　　　　　　　　　ｲ　　　　　　!　　　│　　　!　　　　ヽ　　ぃ　　　　　　　　│
　　　　　　　　　　　　　||　　　　　│　　/　!　　丿　　　　　ゝ　　:＼　　ゝ　　　　│
　　　　　　　　　　　　　||　　　　　/ 　 /　│　 /’　　　　　　＼,,..ｴ..ヽ_　 ヽ　　　　!
　　　　　　　　　　　　　１　　　１丿__/-―|‐-│　　　　│/ﾆ....ﾆ心___ﾆﾐﾆλ_ヽ､/
　　　　　　　　　　　　　│　　lリ/彡ﾆ---ﾌﾆーヽ　　　　 ｉｰ" ,`ｰ彳ﾉ./　!丿`‐ゝ
　　　　　　　　　　　　　　!　/ﾞ‐　ｌ `'､ ヽ丁ン　ﾉ│＝=＝ |　－ `''''''ン'’　/ﾉ　￤〈
　　　　　　　　　　　　　　1/|　 ﾞ￤　 ゝ二-－'´ l 　　　　　ヽ　　￣　　　／,'　/ │
　　　　　　　　　　　　　　'´│　│ ､　　　　　,,ノ　 /"ヽ　　　ゝ----‐''´ 　 !,./│￤
　　　　　　　　　　　　　　　　ｌ＼ 1　 ﾞﾞ''''''''''" 　　　1　│　　　　　　　　　　|￤　ｌ　!
　　　　　　　　　　　　　　　　ｌ　 ﾞ!┤　 　 　 　 　 　 ゝλ　　　　　　　　　　!│　1 │
　　　　　　　　　　　　　　　　!　│ ∨　　　　　　　　　_　　,,　　　　　　　　/　|　│ ￤
　　　　　　　　　　　　　　　丨　│　∨　　　　　　　,,,,`ｰ‐' ミﾐﾐヾ、　　　 /　│　 |　│
　　　　　　　　　　　　　　　│　丨　l ∨　　　　 ｨｲ″--‐‐--　ヾ 　 　 / 1　│　 |　│
　　　　　　　　　　　　　　　ｌ　　│　!└＼　　ヾﾞﾞ　　　　　　　　 　 　 / 　!　||　　　ｌ 　1
　　　　　　　　　　　　　　│　　ｌ　丨　ｌ　 ＼　　　　　....--..　　　　／　　1　1､　　│　1
　　　　　　　　　　　　　　/　　│　|　　!　　　ﾞ＼　　　`―"　 　 ／　　　　|　│ゝ　 ｌ　 1
　　　　　　　　　　　　　　!　　│　/_／｛　　　　 ﾞヽ,,　　 　 　 ノ　　　 　　│　1　 ﾞ'<‐ｰ弋
　　　　　　　　　　　　　│　　亅　　　　!　　　　　　 `‐-......-''　　　　　 　　||　１　　＼　　 ゛‐
　　　　　　　　　　　　　ﾉ　_‐" 　　　　│　　　　　　　　　　　　　　　　　　　l　│　　　　 ､
　　_－'‐''''''''''''''''''''''''''''''''フ　　　　　　丿　　　　　　　　　　　　　　　　　　　￤　l　　　　　＼
　'´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐　￤　　　　　 ゝ
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,イ:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ /´::::::::::::::::;:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::λ|::::::::::;;:γｿｌ::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::'￢ゞ::::’::::::/_ ﾆ,ﾉシミミﾐﾐ::;;::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::干t､::::::::::;;ー彡'´'´´´´´｀ﾍ:::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍヾ;;:;:::::;:＞ｰ´　　　　　　 |::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ｳｿ|　　　　　 　 ,,､,,.....,,,,|:::::
　"ﾞ''ｰ､::::::::::::::::::::::::::::::::::::::::;ゞノ　　　　 ,_／ !!ゞﾞミ;;/::::::
　　　　 ヾ::::::::::::::::::::::::::::::::::::ゝ‐＝'' ..-'" 　.ノ'｀'　 /:::::::::
　 　 　 　 ヾ:::::::::::::::::::::::::::::::::｀、彡ｌ＾_,.-‐'´　　　/::::::::::::
　　　　　　　ゝ:::::::::::::::::::::::::::::::::ヾｼ 、_,,,..ｨミﾐ;;;ｿ::::::::::::::::
　　　　　　　　＼;:::::::::::::::::::::::::::::::ゝﾉシ　　 ,>'::::::::::::::::::::
　　　　　　　　　　゛ｰ-:::;;;;;;::::::::::::;;;;;;;;ﾞ‐-‐''::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　 ヾ、:::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　!::::::::::::::::::::::::::::::
　　　　　　　　　　　　　,....--‐‐''''''''－-'::::::::::::::::::::::::::::::::
