最終更新日　:2019/03/24
[SPLIT]
邦吉映子
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 ／ ............ |.......... /..../　|........................................
　　　　　　　　　　　　　　　 　 　 /.....................|........./..../　 :|.................ﾄ ...................
　　　　　　　 　 　 　 　 　 　 　 /................_____彡イ..../　　 |＼_______|_ ＼.............
　　　　　　 　 _________________ 　 |...|.......|......... ∧／ .ｲ　　　　、............|　　　、.......
　　　　　 ／　　　 　 　 　 　 ＼....|.......l....... / く／....l 　 　 　 ＼_____{　　　 ＼....
　 　 　 ./ 　 さ　　 意　　 部　 ∨.......|.... /　　_Ｖ...」　 　 　 　 　 ¨¨⌒ヾ　　 }./
　　　　.′　　　　 　 　 　 　 　 　 、....|.../　〃⌒　　　　　　　　 〃⌒　 i{____,
　　　　|　　　れ　　見　　 長　 　 |＼..∧__}i　　⌒ヽ　　　　　　 |　　　| i{
　　　　|　　　　　　　 　 　 　 　 　 |　　l ∧＾　 |　　 |　　}　　　　 ､　　ﾉ
　　　　|　 　 る　　 を　　 は　 　 |　　|　 ',　　 、　ﾉ 　 ;　　　　　　　 ;/;/;/;/
　　　　|　　　　　　　 　 　 　 　 　 |　 ∧　 ', /;/;/　　　丶
　　　　|　　　の　　鵜　　 ネ　　　|　 　 ＼　　　 　 　 ,　　　 -─┐
　　　　|　　　　　　　 　 　 　 　 　 |　　　 　` ',　　 　 〈　　　　　　 |　　　　　ｲ
　　　　|　　　で　　呑　 　 ッ　　　 ___／　　 人 　　　 ＼　　　　 /　　　 ..::::
　　　　|　　　　　　　 　 　 　 　 　 |　 　 　 　 　 〕ト　　　 　 　 　 　 　 .:::::::
　　　　| 　 　す　　み　 　 ト　 　 .|　　　　　 ,　　　　 〕ト 　 　 　 　 イ:::::::
　　　　|　　　　　　　 　 　 　 　 　 |　　 　 ／　　　　　│　≧==≦:::::::　　／
　　　　|　　　ね　　に　　 の　　 /　　 ／　　　　　 　 :| 　 　 　 　 ＼_／
　 　 　 ＼　　 　 　 　 　 　 　 ／ 　 〃　　　　　　　　∧　　　______／_＼______
　　　　　　　ー────一　　　　　′ 　 　 　 　 　 　 ＼ /:.:.:.:.:.:}:.:.:./:.:.:.:.:.:.
[SPLIT]
　　　／　　　　　　　＼　　　　　　　　　　　　　 ／　
　 　 |　　　さ 　 親　　|　　　　 　 　 　 　 　 　 |　　と　　親　　何
　 　 |　 　 れ 　 を 　 |　　　　 　 　 　 　 　 　 |　　か 　 で　　か
　 　 |　 　 た　 .実　　|　　　　 　 　 　 　 　 　 |　　 ：　　も 　 .実
　 　 |　　　と 　 写　　|　　　　 　 　 　 　 　 　 | 　 ？ 　.殺　　写
　 　 |　 　 か 　.化 　 |　　　 　 　 　 　 __　　　|　　　　　.さ 　 .版
　 　 |　　！？　　　　│　　　 　 _　　 /ﾆ{____　|　　　　　れ 　 に
　　　＼　　 　 　 　 .／　　　　　 }iトイ/: : : : : ＼　　　　 .た
　　　 　 ￣￣＼(￣　　　　　. -‐}ﾆ/厶_ : : ＼ : |＼　　　　　　　　 ／
　　　　　　　 　 　 　 　 　 ／: : : }iｲﾆﾆ{: ＼: : ∨　　￣)／￣￣￣
　　　　　　　　　　　　 　 /: : :/: : ／: : : ﾊ: :}:_: :|
　　　　　　　　　　　　__ノ: : :/: : : : : : : /: | : : Ｖ
　　　　　　　　　　　　7: : : : : 「 ＼: : :/: : |: : :│
　　　　　　　　　　　　乂乂 Y＾ヽ　〉 : : : /: : : :|
　　　　　　　　　　　　　 　 Y :.:.:.|/＾＼: : /Ｗ:ｲ
　　　　　　 　 　 　 ） 　 　 ‘、　　　 　 '" 　 /＼
　　　 　 　 　 　 ／⌒ｌ 　 　 ｀トっ　イ　　／　　 〉,
　　　　　　　　　 　 ／⌒　 ／〉 __　 　 У　 　 ⌒ 〉,
　　　　　　　　　　　　　　 /⌒ヾ７ 〉　　}／　　　　　 〉,
　　　　　　　　 　 　 　 　 { '⌒ソ /　　/　　　　　　　　 〉,
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 __
　　　 　 　 　 　 　 　 　 　 　 _　　 /ﾆ{____
　　　　　　　　　　　　　　　　 }iトイ/: : : : : ＼
　　　　　　　　　　　　　 　 -‐}ﾆ/厶_ : : ＼ : |
　　　　　 　 　 　 　 　 ／: : : }iｲﾆﾆ{: ＼: : ∨
　　　　　　　　　　 　 /: : :/: : ／: : : ﾊ: :}:_: :|
　　　　　　　　　　__ノ: : :/: : : : : : : /: | : : Ｖ
　　　　　　　　　　7: : : : : 「 ＼: : :/: : |: : :│
　　　　　　　　　　乂乂 Y＾ヽ　〉 : : : /: : : :|
　　　　　　　　　　　 　 Y :.:.:.|/＾＼: : /Ｗ:ｲ
　　　　　　　　　　　 　 ‘、　　　 　 '" 　 /＼
　　　　　　　　　　　　 　 ｀トっ　イ　　／　　 〉,
　　　　　　　 　 　 　 　 ／〉 __　 　 У　 　 ⌒ 〉,
　　　　　　　　　　　　 /⌒ヾ７ 〉　　}／　　　　　 〉,
　　　　　　 　 　 　 　 { '⌒ソ /　　/　　　　　　　　 〉,
[SPLIT]
　　　　　　　　／　　　　 　 　 　＼/　 　キ　　知　　リ　　 　 ＼
　　　 　 　 　 |　　 で　　モ 　 　 　 　 　 ャ　　ら　　ヴ　　　　 .|
　　　 　 　 　 |　　 す 　 ブ　 　 　 　 　 ラ　　 な　　 ァ　　　　 |
　　　 　 　 　 |　　 か　 　 　 　 　 　 　 で　　 い 　 イ　　　 　 |
　　　 　 　 　 |　　 ？　 　 　 　 ハ　　　す　　　　　　：　 　 　 /
　　　　　　　　＼　　　　 　 __／: : :＼　 ね　　　　　　　　　 ／＼
　　　　　 　 　 　 ￣￣＼ （/: : : : |: :/＼____________________／: : : : |
　 　 　 　 　 　 　 　 　 　 Ｙ: : : :|: |://ハ７/ 　 |: : 厶: : :}: ∧: : :│
　　　　　　　　　　 　 　 　 {: :l: : | ＼__ ,,〈/　 ___／　ﾊ: : }/: :|: ﾊ:ﾉ
　　　　　　　　　　　　　　　∨＼| 〃⌒　　　 　 ⌒ヾ　⌒Ｖ/|/
　　　　　　　　　　　　　　 　 ＼　　 ん,1　　　　ん,1　　　 ‐〈
　　　 　 　 　 　 　 　 　 　 　 ハ　　Ｖﾂ　　　　 Ｖﾂ　 ,,　　} }
　　　　　　　　　　　　　　　　 { ∧'"　　 　 }　 　 　 '"　/　 ｲ
　　　　　　　　　　　　　　 　 人_,ﾊ　　　　　　　　　 　 ﾑイ
　　　　　　　　　　　　　　　 　 　 入　　　 { 　_）　 　 /
　　　　　　　　　　　　　　　　　　 　 ヽ　　 　 　 　 イ {__
　　　　　　　　　　　　　　　 　 　 　 　 　 〈 ヽイ　Υ./　 ｀ト
　　　　　　　　　　　　　　　　　　　 　 ／　|　|/　　}/　 　 |　 ＼__
　　　　　　　　　　　　　 　 　 　 　 ／　　/　 　 　 }_______/
　　　　　　　 　 　 　 　 　 　 　 ／　　　 {　 　 　 ,ﾑ::::::::::{　　/
　　　　　　　　　　　　 　 　 　 ,ハ　　　 人　　　ｲﾆ{::::::::/　 /／
　　　　　　　 　 　 　 　 　 　 /　 　 　 /⌒＼イ/＾ﾏ＼_:{
