最終更新日　2018/10/01
[SPLIT]
【日向陽子】
[SPLIT]
　　　　　　　　　　 　 　 _＿＿_＿__ 
　　　　　　　　 __　 -'´:::::::::::::::::::::::::::::｀　　､ 
.　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 
　　　　　／ :::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::＼ 
.　　 　 /:::／::::::::::::∧ :::::| :::::::::::i:::::::::::::::::::::::::::::::::ヽ 
　　　 /イ::::::::::::::::/　 ', :::|、::::::::i|_::::::::::::::::::::::::::::::::::' 
　　　　 l:::::::::::::|'l√￣ヽ::| ＼ :::l| ＼:::::::::::::::::::::::::::::| 
　 　 　 |i::::::::::::| ｌi 二ヽヽ! 　 ＼辷､ヽﾄ､:::::::::::::::::::::| 
　 　 　 |l:::, -､ｌ|,ｲ::::::::l|　 　 　 |:::::::::＼ |:::::::::::::::::::::l 
　 　 　 |ﾄ:{rｰj　 !:::::::ｄ　　　　 |::::::::olj 〉!::::/⌒Ｙ::/ 
　 　 　 |　ヽ 」　｀ ￣´　　　　└─=″ |::/ '｀Ｖ:/ 
　　 　 　 　 八　　　　　　　　　　　　　 〃-:イ:/ 
. 　 　 　 ／::::::l丶、　　　__　　　　 　 ィ"´::ｉ八{ 
　 　 　 ´イﾌ -!:::::::::ト 、 ＿　.　　 ∧::l::::l:::j:川＼ 
　　　,　＜:.:.:.:.:|:ハ::l|　＼　　　　 /　 }ﾊ::j￣ ァ 、ヽ 
.　　′　　 ＼:.}!:.:.r┴−-ゝ､__∠　-┴ Y:.:.:/ 　 ヽ 
　　|　　 　 　 ヽ:.:.ヽ　 　 　 _〕⌒{　　　 ﾉ:.:/　　　 l 
　　|　　　　　　 i:.:.:.｝　　 　 _廴_厂 　 ｛:.:/　　　　 l 
[SPLIT]
　　　　　　　　 ﾉ} ＿＿　　　　　　　　　　　 /´〉 
　　　 　 ,. -一'::'´:::::::::::::｀`丶、　　　　　　 / ./／｀〉 
　　　／::::::::::::::::::､::::::::::::::::::::＼＼　　 　 ／'⌒`ヽ'´ 
. 　 /::::::::::::::::::::l､::l＼:::､::::::l､::::::ヽ、　 ,l´ヽ　 ﾉﾆ´ﾍ 
　　|::::::::::::::::::::::|-ヽ‐ ヽl＼:|rゝ::ヽﾍ / | 　 ＼ `ァ'´ 
　　|::::::::::::::::::ﾄ､! ,r七､　　　|:::::Y|,.ﾘ′　　　　ﾝ′ 
　　|::::::::::::::::::ﾍ /!:::::::::l　 　 ﾋz:ハ　　　　　／ 
　　ﾍ:::r‐ﾐ､::ヽﾍ ﾋz::::ﾉ　　　_, '''/　　 　 , ' 
　 　 }:ﾍ （__｀ﾄ＼ ,,,,　　 ｰ'´　 /､　　　 ′ 
　　 ﾉ|:::l`ｰ--‐ﾍ　＿＿__ ,. ィ:::ﾄヽ , ′ 
　　　j::/'´￣ヽ::ﾄ＼‐---',.イ⌒!､ / 
　　 〃!　　 -‐l:|＼人￣ ヽ_}__」ヽヽ 
　　 　 |　　　　| : : : : ヽ／ |ヽ.　/: :} 
　　　　|　　　 ､|: : : : : :Ｌ....」: :∨:.ノ 
　 　 　 !/ r――､┐: : : : : : : : :〈 
　　　　/- ! ￣￣） 〉: : : : : : : : : ヽ 
　　 　 {　 | ￣￣）´: : : : : : : : : : : /＼ 
