最終更新日　2018/09/14
[SPLIT]
【ローズ】
[SPLIT]
　　　|　　　 ::' 　 i　 ﾊ　　　　　　　　l::.　　 ,ヾ!　 　 l
　　　l　　　 :::!　　!　!_!　　　　 　 　 ﾊ　,; ,.'l　!　　　.i
.　 　 l　　　 ::iヽ　iヽ｢ ヽ!､　　　　, /ﾞﾉｨ／/　,: 　 　 |
　　　 l　　　:::lヽﾇﾃ三ミﾓヽ　i. ／ﾁ丕三ﾐt<l::　　　 l
　　 　 !　　　::lヾ! il::f:;:i::li　｀ﾉ':::::　il::f:;:i::li }ｱ::　　　 l
　　　　､　　 .:::i　 ﾏ;,ﾞ''::ｿ　　　　　 ﾏﾞ'''ﾞ:ｿ　i::　　　 ,'
.　　　　ﾊ　　 :::i　 　￣　　　 .,.　　　￣　　l::　　　.ﾊ
　　　 .,'..ﾑ　　.::l:､　　　　　　 ﾞ'　　　　　 .;l::　　　.,' ﾑ
　 　 /.:.:.:;'　　 .::l;lヽ.　　　　-....‐　　 　,.ｨ!::　　　〈¨｀ヾ、
.　 ,ｨ!.:.:.:.l ﾊ　　 ::l;;;;;;;ﾞ''ｰ-,.-‐､_,,..-‐''";;l::::　　 ./l !:.:.:.l ヽ.
　/.::､.:.:.:ヽﾞﾐ､　　:ヽ;;;;::／　／｀ヽ;;;;;;;;;;;l::::　　 /./'.:.:.:.:!::::.. ヽ、
[SPLIT]
　　　　　　　　　　　　/　　 .i/　　　　　　　　　　`,i　 'i 　　 ',
　　　　　　　　　　　 i'　　　 i　　 i　　　　　　　　i i　　ﾄ、　　',
　　　　　　　　　　　 i　　　 .i .{ ⅱ,　　　　 ﾄ, ,　 i.i　　i i　　　.',
　　　　　　　　　　　 i　　　 .i i i从i、 、　 i i i}i ⅱi　　i i　　　　' ,
　　　　　　　　　　　 i　　　　iir==-,ヾiヾ/ i/-=-i、i　 i i　　　　　 ',
　　　　　　　　　　　 i　　　　ﾄ{.{俐i　　　　.i俐}.}ｲi　 .i.ii　　　　　　',
　　　　　　　　　　　 i　　　　i　込ﾉ　　　　 込ﾉ　i　　ii i　　　　　　 ,
　　　　　　　　　　　,i　ﾄ、　 i、　　　＿'＿　　　i　　i ii i,　　　　　　,
　　　　　　　　　　　i ,-ｲi　　ト、　　i　　　i　　木 ヽ+ j_i＿　　　　 ,
　　　　　　　　　　 ,iyi　 .i　　　i`y_,.乂__ノ_, イｲ　`i=-y-　 ` 、.　 ,
　　　　　　　　　　,i i i　　i　i　 ﾄ、`＜}O{＞"/ i　⊆彡",　　　`、/
　　　　　　　　　 ,i　i　ﾄ、 i .i　 ,i `　、 o　 ノ　 i　 i ,〉<",rt　　　`、
　　　　　　　　　,i　 i　　 トi i　　i＿i'〉">-、　　i　 i　 /` 、'i,　　　`,
　　　　　　　　./　,.ｲ　　 .}ⅱ　　i.//　/　i~i~i　i　 i　/　　` `、　　 .i
　　　　　　　 /　/　{　　　i .i　　 i/　 '　　' ' .i　i　 i .i　　　　γ{　　 i
[SPLIT]
　/　　　　　　　　　　　 　　i`、　　　　　　　　　　　　　　 ,　　　　.∧　　　 i　　　　　　　　',
./　　　　　　　　　　　 　　 .i　`、　、 　 　　　　　　　　 ./|　　　 /　 i　　　 i　　　　　　　　`、
'　 　　　　　　　　　　 　　　i三≦ .ⅱ　　　　　　　　　./~i　　 ./三ニi　　　.i　　　　　　　　 .`、
　　　　　　　　　　　　　　　 i　　 `、i`、　　　　　　　/'　/　 ／　　　 i　　　i　　　　　　　　　i`、
　　　　　　　　　　 n、　　　 .i　　　.`.i　`、　　　　 ,/'　./ ／　　　　　i/i　 /　i　　　　　　　 i　；
　　　　　　　　i 　 .i"＼　　 .i,`,三ニ、　 `,i、　　,/'　 /／ニ三三ニ, i .i ∧　.i　　　　　　　.i　 `、
　　　　　　　　i　　 i　≦＼ `,⌒` 、 ＼　　`、 /　　　/　, ".　 .` 、 ``i/、ゞ i　　　　　　　 i　　`、
　　　　　　　　i　　 `,<"　/ `.ゝ- ,`,　　　　　V　　　　　/o,.'⌒'.、 ；　　ヾ、；i　　　　　　　i`、　 `、
　　　　　　　　i　iニ一` .|O;　┃ .;o|　　　　　　　　　　 | .;　┃ .;.O|　　 // i.i　　　　　　　i　`、　 `、
i　　　　　　　　i i`、`,|　 |　.;　　　; .|　　　　　　　　　　 |　;　　 .;　 |　　|/ ./.i　　　　　　　i　　`、　 .
.i　　　　　　　　i`,　　`.　',.　'.,　 , 'o|.　　　　　　　　　　 ;　.'　_ .' o/　　" /／　　　　　　　i　　 .`、
入　　　　　　　ri`,　　　　'、　.~　 ,　　　　　　　　　　 .　 '　,　_, "　　　 "　i　　　　　　　 .i＿　　 ` 、
い　　　　　　　i_`,i　　　　　` ー "　　　　　　{}　　　　　　　　　　　　　　　/i　　　　　　　 i.　　ヽ
/.i　　　　　　　.i ヽi　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　i　　　　　　　 i　　　　`
"`i　　　　　　　i {　i,　 　　　　　　　　　　　　＿　 　　　　　　　　　　　 ./　i　　　　　　　　i
　 i　　　　　　　i ト　i　　　　　　　　　　r ^￣　 ￣ ^ ｙ　　　　　　　　 /iノi　i　　　　　　　 i
　 i　　　　　　　ト、`ｙ、　　　　　　　　 .r"￣ 　　￣`ｙ　　　　　　　　//　 i　i　　　　　　　 i
　 i　　　　　　　i.i`i　、`、　　　　　　　 .',　　　　　　 ,i'　　　　　　　.//`-"i　i　　　　　　　　i
　 i　　　　　　　i i i　　i`` 、　　　　　　 .'.,　　　　　 ,i'　　　　　 ,／"／" ii　.!　　　　　　　　i
　 i　　　　　　　i .i i　　＼＼`　、　　　　 .`　 ._.　 "　　　　　／　／"　 ' i　i　　　　　　　 　.i
　 i　　　　　　　i　i.ﾄ　　　＼ .ゝ 、　、　　　　　　　　　.,　 .", -," "　　　 i　i　　　　　　　　　i
　 i　　　　　　　.i　i.i　`　、 `　`。 ` -`　　、　　 .,　 .". -,"-_",　-　'　 　i　i　　　　　　　　　 i
　 i　　　　　　　 i　i.i　　　 ` -　 `、_-　 _　,±",,<-＿" -=　　　　　　　 i　i　　　　　　　　　 .i
　　　　　　　　　　　　　　　　　　　　　`　　　~ 　　'
[SPLIT]
　　　　/　　　　　 .i"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `i　　　　　'i,
.　　　/　　　　　　 i　　　　　　　　ｲ　　　　　　　　　　　　　　　　　　　　　　　i　　　　　 .'i,
　　 /　　　　　　　　　　　　　　　/i　　　　　　　　　　　　　　　　i　　　　　　　　　　　　　 .'i,
　　/　　　　　　　　　　　　　　　i　i　　　　　　　　　　　　　　　　i}　　　　　　　　　　　　　　'i,
.　 i　　　　　　　　　　　　　　　 .i　i　　　　　　　　　　　　　　　 ,i.i　　　　　　　　　　　　　　 .}
　 {　　　　　　　　　　　　 i、　　i　 i,　 i,, z　　　　　　　z　、_　/ i　　　　　　　　　　　　　　 .i
　 'i,　　　　　　　　　i　　　i 、 _,,i, zィX彡"　　　　　　 `㌔ミ≧x,i、　　ｲ　　　　　　　　　　 /
　　i　　　　　　　　　ﾄ、　-=≦ィ"~　 'ii　'i,　　　　　　　　 ｲ /　/` ﾐ≧=-　　　　　　　　　 ,i'
.　　i　　　　　　　　 i　ﾄ、 i ,'i, 'i,　'i-=z..,_　'i,　　　　,ｨ　 / iﾉ　 /ｲ /　 /　,ｨ　,ｲ　　　　　 .,ｨ
　　 'i,　　　　　　　 .iﾄ, ` txv=ニ二ニZ 、　 `、　 / i /_,zx=ﾆニ二ニZ=-// ,i　　　　　　i i
　　　'i,　　　　　　　 i.i,z斥" γ"　 ` 、`I`、　 ＼/ /ｲ /iI ,/" _ ` 、 `Z,、/ .i'　　　　　　/ i
　　　 i　　　　　　　 .i.i`气　 .i　.;" `y i　　',　 　　　　　/　,i r"　i　ii　 .i/i　.i　　　　　 ./　.i
　　　 ﾄ　　　　　　　 i i　'i　　i　{, 0 i　i　　　　　　　　　　　i .{ 0 i　}}　 ' .i'　i　　　　　 /　　i
　　　 i 'i,　　　　　　 .i i.　　　'i,O` "o,i　　　　　　　　　　　.iO` "oﾉ　　.i'　.i'　　　　　,'i　　 i
　　　 i　'i,　　　　　　 .i.i　　　_乂z=ソ-　　　　　　　　　　　 ミ=彡Z　　.i　.i'　　　　　,i i　　 i
　　　 i　 'i,　　　　　　 .ii'　　　　　　　　　　　　　　　　　　　　　　　　　 i　i　　　　　 i　i　　 i
　　　,i　　i,　　　　　　 .ﾄ,　　　　　　　　　　　　〈〉　　　　　　　　　　　,ｲ i　　　　　.,i'　.i　　 i
　　 .,i　　 i〉　　　　　　 iy　　　　　　　　　　　　　　　　　　　　　　　 .,ｲ i　　　　　.,i　　i　　 i
　　 ,i　　 i 'i,　　　　　　.i `.、　　　　　　　　　　　　　　　　　　　　　,ｲi .i'　　　　　,i　　 i　　 i
　　,i　　　i　i,　　　　　　i　 ＞ 、　　　　　　　)―　　　　　　　 ., イ　.i i'　　　　　,i　　　i　　 i
　 .,i　　　i　 i　　　　　　i　　　　 `　,、　　　　　　　　　　 , ｨ　"　　　.i i　　　　　,i　　　 i　　 i
　.,i　　　i　　i　　　　　　i　　　　　イ.i　＞　,　　　　 ,　＜　ト、　　　 i i　　　　　i　　　　i　　 i
　,i　　　i　　 i　　　　　　i　　 ,イ　 ,ｲi.　　　　｀　　´　　　 .i　 `　、　.i i　　　　 .i'　　　　.i　　 i
../　　 /　　　i　　　　　　i, イ　　 〈イi　　　　　　　　　　　 ト、　　` .,ｊ i　　　　 i　　　　　i　　 i
[SPLIT]
　　　　　　 , '　　　　　　　/　　　　 /　　　 ,　 / i　　　　　　　　　　 ,　　　 /　.i　　　　 i 　　　　　`、　　i
.　　　　　, '　　　　　　　 /　　　　　i　　 ,　i　/＿i　　i　　　　　　　./　　　/,,＿i　　　　,i.　　　　　　`,　　 i
　　　　,.,'　　　　　　　　/　　　　　 '　　,'i ii　i=-ーi　λ　　　　　 ./i　　／ー-='　,/　/i.i.　　　　　　 `,　　i
　　　,.','　　　　　　　　,i'　　　　　　　　i .i.i.i .i　　　i　i .i　　　　 ／/ .／　　　./／/ /'/ i　　　　　　　 `,　 i
　　,.'.,'　　　　　　　　 i　　　　　　 i　 .i　ii .i i　　　 ', i　i　　 ,／ ./／　　　 , " ／'" /　i.　　　　　　　　 ;　 i
　,.' ,'　　　　　　　　　 i　　　　　　 i　 i＿'_,i i≦≧-_`　i　,／　, "　,_y≦≧=,z＿　/／i.　　　　　　　　 ,'　 i
.,'　,'　　　　　　　　　　i.　　　　　　 i .i,＞/"`,.' ~`, , >　i／　　　　　<. ,", ~,`,　ヽ＞　 i　　　　　　　　 ,'　　 i
'　,'　　　　　　　　　　 .i　　　　　　　ト'".i.　 ;O',' ',o',　　　　　　　　　 ,'O,' ','o',　.ヽ`,　i.　　　　　　　　,'　　　i
. ,'　　　　　　　　　　　 i　　　　　　　ｔ＼|.　 ; ; ; o.; ;'　　　　　　　　　 ; ',',o ,',','　　>＞.　　　　　　　 λ　　　i
. ;　　　　　　　　　　　　i　　　　　　　i`、　　',' ,' o',';'　　　　　　　　　 ',', 'o,',';'　 .x　 i　　　　　　　　,'::i　　　 i
..;　　　　　　　　　　　　 i　　　　　　 .i　　　　`','_',' '　　　　　　　　　　 `'- '"　　　　i　　　　　　　　,'::::i　　　 i
..;　　　　　　　　　　　　　i　　　　　　 i　　　　　￣　　　　,、　　　　　　　￣　　　　i　　　　　　　　,'::::::i　　　 .i
. ;　　　　　　　　　　　　　i　　　　　　 i　　　　　　　　　　`　　　　　　　　　　　　　.i. 　　　　　　　,'::::::::i　　　 .i
. ',　　　　　　　　　　　　 λ　　　　　 .i　　　　　　　 ＿＿＿＿＿＿_　　　　　　 .i 　　　　　　　,'::::::::::i　　　　i
,　',　　　　　　　　　　　　い　　　　　 .ト　　　　　　 `、　　_,　- 　,_ ,'　　　　　　 .i　　　　　　　,':::::::::::::i　　　　i
`,. ',　　　　　　　　　　　 i::::i　　　　　 .i `x　　　　　　 ゝイ　　　　 .,'　　　　　　 イ　　　　　　 ,':::::::::::::::i,　　　 .i,
. `、,　　　　　　　　　　 .i::::::i　　　　　 i　i"` .、　　　　　` 、　　,. "　　　　　 ,..:"i　　　　　　 ,'.:::::::::::::::'i,　　　 'i,
.　 `,',　　　　　　　　　 .i::::::::i.　　　　　i　i. 　　`ii ,、　　　　 `^"　　　　　,::::"::::::i　　　　　　 ,'` ー=::::,:,'i,　　　 'i,
　　　` 、　　　　　　　 i::::, .イ　　　 　.i　i　　　 ii i。` t、、　　　　　,..::::"::::::::, -i　　　　　　 ,'　　　　// `ヽ、.　 'i,
　　　　　　　　　　　　ｆ "　 .i　　　　　i　i　　　 .ii `,/`ヾ,::、_ー::::"::::::::_ ,〆'／'i　　　　　　.,'. 　　　//　　　`、　.'i,
　　　　　　　　　　 ./"　　　.i　　　　　i　i　　　 'ii　',ヾir、o<ヾ`t＿_//＞o"￣i　　　　　　,'　　　 //.　　　　 ',　 .'i,
　　　　　　　　　　/　　　　 .i　　　　　i　i　　　　ii　`、`` ,.　` > ∧.<./ =- / .i　　　　　 .,'　　　.//　　　　　 .;　　'i,
[SPLIT]
　　　　　　　　　　　　　　　/ ／　　　 /　　　　　　/ |　　　　　　　　　　　　　　　　　　　　　'i,}　　　　　　 `,
　　　　　　　　　　　　　　.,／　　　　 ,i'　　　　　　,i'　i　　　　　　　　　　　　　　　　　　　　　 'ii　　　　　　　i,
　　　　　　　　　　　　 ／'　　　　　　.ii　　　 ,　　 i　 i　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　 i,
　　　　　　　　　　　／ .,'　　　　　　 i i　　 λ　 .{= =i　　　　　　　　　　　　　 /i　　　　　　　i　　　　　　　　}
　　　　　　　　　 ／.　 ,'　　　　　　　iλ　 i　'i,　i　　 i　　　　　　　　　　/i　 /_/　　　　 ,　　i　　　　　　　　 i
　　　　　　　　γ.　　 ,'　　　　　　　.i　`,　i＿'i, i-- 、.i　 ,、　　　　　　//　/~/　　　　ノi　　i　　　　　　　　 i
　　　　　　　 /.　　　 ,　　　　　　　 .i _,〆,i"~ ゞ,i=ゝ、 i / 'i,　　　　　/ /ノ　/, イ　／　/　　　　　　　　　　 .i
　　　　　　 /　　　　 ,　　　　　　　　i 'i,.{　　/γ=y 'i,` '　　 } ,、　　/ /"＝イ ﾉ／　　/　　　　　　　　　　　 i
　　　　　 ./　　　　　;　　　　　　　　.i　 `　 ,O{　,、}o}　　　　i}'i,　 / /γ"　_"　'`,ヽノ　 _,　　　　　　　　　　i
　　　　　/.　　　　　 ;　　　　　　　　.i 　　　i　i　" ﾉ ,'　　　　i　'i,/　　,i'O,' ,、`, oi　彡イノ　　　　　　　　　 i
　　　　 /　　　　　　 ;　　　　　　　　i　　　 乂`　" /　　　　　　　　　.i　.i　" ./　,'　 .|／イi　　　　　　　　 .i'
　　　　/　　　　　　　'　　　　　　　 .i　　　　 ` ー."　　　　　　　　　　'i, .`ー"　/　　'~　　i　　　　　　　　 ｲ
.　　　　　　　　　　　　,　　　　　　 .ii　　　　　　　　　　　　　　　　　　 弋　　ノ　　　　　　i　　　　　　　　/i
　　　　　　　　　　　　 ',　　　　　　i'i　　　　　　　　　　　 ,　　　　　　　　 ￣　　　　　 .／i　　　　　　　 / .i
　　　　　　　　　　　　　',　　　　　 i ',　　　　　　　　　　　`　　　　　　　　　　　　　　　 ._,i　　　　　　　/　 i
　　　　　　　　　　　　　 ,　　　　　 i"' ,　　　　　　　　　　　　　　　　　　　　　　　　　　".i　　　　　　 ,'　　 i
,　　　　　　　　　　　　　 ,　　　　　 i　 ` 、　　　　　`　　　　　＿,　　　　　　　　 ,、　_ノi　　　　　　 ,　　　i
　　　　　　　　　　　　　/ ,　　　　　 i　　　I　、　　　　　　　　　　　　　　　　　イ　￣iﾄ ,i　　　　　　,　　　 i
.　　　　　　　　　　　　/　.,　　　　　 'i,　　ii　 `o 、　　　　　　　　　　 _, ,、イo/　　/　,i　　　　　　,　　　　i
　　　　　　　　　　　 / 　 .,　　　　　　'i,　 ii、,、 <ヾ　、　　　　_,　　" 〆 ﾚi ./　　/　 /　　　　　 /　　　　 i
.　　　　　　　　　　 / 　　 ,　　　　　　 'i,　ii 'i,レ、> |´ヾ　〃"　　　o レ| ノ"　　/　 /　　　　　 /　　　　　 i
[SPLIT]
　 i,　　　　　 i　　　N　　、　　　　　　　　　　/i　 /　　　　ﾚ　_,,,,,,ﾚ＜|ニﾆフ/i　　　　　　　　　　 i
　　i　　　　　.i　　　i彡、 i` 、　　　　　　　 / .i　/　＿,,,=≦"i　 ,` 、ヽ　 .ii / i　　　　　　　　　　 i
　　 i　　　　　i　　　i　 ',　i　`、　　　　　　/　.i /　 ／〃 'i, O'i,　i,　} oi,__ﾉ　 i　　　　　　　　　　.ii
.　　 'i,　　　　 ﾄ、　 i　　', i　　`、　　　　/　　i/　　　　　　 'i(　`ー"ラニつ　 i　　　　　　　　　　i.i
　　　 'i,　　　　i 'i,　 i　　_,`-=≦'i,　　　/　　　　　　　　　　(＿ノ⌒ー "~　　.i　　　　　　　　　　i .i
　　　　 ` 、　　i.__匕彡<"o,、。ヽヽ,　 /　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　　i　.i
　　　　　 .ﾄ、　 i-={|　　ヽ,{,` ,`　} oV　　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　 .ト、.i
　　　　　　i 'i,　','i,"`-　　 `(~`つ,ノ　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　 ∧',i, i
　　　　　　i,　'i, .',ﾄ、　　 r"　_ノ　　　　　　　　　　　　　　　　　　　　　　　 .i　　　　　　　　　 .ﾄ ｊ i.N、
i　　　　　　.ﾄ、'i,　トi`、　`"~　　　　　　　　　,　　　　　　　　　　　　　　 .。.i　　　　　　　　　 .i　.i iヒ},
.i　　　　　　.i　``、'i,　`、　　　　　　　　　　　`ゝ　　　　　　　　　　　　 .o .i　　　　　　　　　 .i　,i.,iＭ }
..i　　　　　　i　　　ﾄ 、、.'i,　　　　　　　　　　　　　　　　　　　　　　　　 Ｏ i　　　　　　　　　 i　// i〉.'i,|
. i　　　　　 .i　　　i　 `ー-'i,　　　　　　　　　　　　　　_,　-=≦三}　　　　 i　　　　　　　　　 i.//A　　 }
. i　　　　　　i　　 .i　　　　　` 、　　　　　　　　　　弋彡,＞ "~／　　　　　i　　　　　　　　　i / 〈 .ﾚi　,i
. i　　　　　　i　　 .i　　　　　　　`　、　　　　　　　　　`　ー イ　　　　　 ,.ｲ　　　　　　　　 .i, 、 .`}　〉/
　i　　　　　　i　　 i　　　　　　　　　 ＞. .ｔ-　,_　　　　　　　　　　　　 .／ i　　　　　　　　　i ／　, }//
　i　　　　　　i　　 i　　　　　　　＞": : : /　　　　　` t　、　　　　　 ／　　i　　　　　　　　　i ＼=ﾉ /
　i　　　　　　i　　 i　　 ＞. .". . {: : : : :/　　　　　　　 'i,> i`　ー#"　　 , -i　　　　　　　　　i`ー"ノ
　i　　　　　　i　　 i　". . . . . . . . ` 、 /　　　　　　　　　'i,i~　＜`>` - "　i　　　　　　　　　i　 ／
[SPLIT]
　　　　　 i　　　　　　　　　　　 i　　　　　　　　　{/　　　　　　　　　　　　　　　　　　 `,
　　　　　 i　　　　　　　　　　　ii　　　　　　　　　i　　　　　　　　　　　　　　　　　　　　 ',
　　　　　 i　　　　　　　　　　 .i i　　　　　　　　　　　　　　 {i　　　　　　　　　　　　　　　i
　　　　　,i　　　　　　　　　　 i .i　　　　　　　　　　 .{i,　　 .i.i　　　　　　　　　　　　　　　.i
　　　　 /　　　　　　　　　　 γi　　　　　　　　　　 i ﾔ　　i i　　　　　　　　　　　　i　　　i
　　　　/　　　　　　　　　　 / /i　　　　　　　　 ＿＿＿＿__i　　i　　　　　　　　　 i　　 ,i
　　　 /　　　　　　　　　　 ｲ / .i.　　　　　　　　＿＿＿＿_,.ﾔ .ii　　 、　 　ﾉ　　　　　/
　　　,i　　　　　　　　　　 ∧　　i　　　　　　　　 i /γ-yy={ .乂iﾔ.　　＼ /　　　,　 ./
　　 .,i　　　　　　　　　　./　＼　i　　　　　　　　 io i∥ﾉ/　 `　　 `} ,＿_ ＼　　//i/
　　./　　　　　　　　　　/　　　トi　　　　　　　　 i.￣￣　　　　　　ｲ ,っ /≫ ,ノ/　'
　 ./　　　　　　　　　　/　　　 i　i　　　　　　　　 i　　　　　　　　　` "イ　,イ／
　/　　　　　 ＿　　　/.　　　 ,ri　i　　　　　　　　.i　　　　　　　　　、　 ./　i
./　　, r "　　　　　`　 、　　∧ヽ,i　　　　　　　　i　　　　　　　　 ノ　 ./　 i
'　／　　　　　　　　　　 `　/,io>、i　　　　　　　　i　　　 =- 、_　　　.ノ　　i
〃　　　　　　　　　　　　　i,-t <＞i　　　　　　　 i　　　　　ー　　 イ　　　 i
　　　　　　　　　　　　　　　}-イ ≫i　　　　　　　.iゝ、　　　　イ≧　　　　 .i
　　　　　　　　　　　　　　　.i.`ゝ、o.i　　　　　　　i}　　> ー"` 、 i　　　　　i
　　　　　　　　　　　　　　　.i'i＞ 、`'i　　　　　　 .i ／　　 |　 ノ　i　　　　　i
　　　　　　　　　　　　　　　.i i,　　 >,i　　　　　　 i'　　　　.|　ヽ,　.i　　　　　i
　　　　　　　　　　　　　　　i　i,.　,rt、i　　　　　　i　　,rt、.|　 ﾉ　 i　　　　　i
[SPLIT]
　　　　　　　　　 ,rzzzzzzzzz　、　　　　ﾔ,
　　　　　　　　　∥　　　　　　　 ＞ 、＿_ﾔ、
　　　　　　　　 ∥　　　　　　　 ,＞"~　　　　　~`≧-　、
　　　　　　　　∥　　　　,r　"~　　~＞　　　,r＜　　　　　` 、
　　　　　　　 ∥　　 γ"　　_,rtzZ　　　　　＞ZZZzzt、　　`.、
　　　　　　　∥　　 /　　　/／　　　　　　　　　`,　 `ヾ;i,　　　`,
　 　　　　　/　　　,'　　　 "　　　　　　　　　　　　　　　ヾ,　　　,'i,
　　　　　 ./.　　　,' ,r"　　　　　　　　　　　　　　　　　　 .'i,　　 .', ',
　　　　　/　　　 /"　　　　　　　　　　　　　　　　　　　　　i　　　i　i,
　　　　　　　　 /　　　　　　　 ,ｲ　　　　　　　　　　i,　　　　　　　i　i
　　　　　　　 ∥ ,ｨ　　　　　 / i　　　　　　　　.i,　 ⅱ　　　i　　　i　i
　　 ∥　　　 i　∥　　　 ∥.{　.i　i　　　　　　 .ⅱ∥ i　　,ｨ,i　　　i　.i
　　∥　　　 ∧i/i　 i　　ixz====zt、　　　 i 　,zt======z,i　　　i　 ik
　 ∥　　　 ∥/　ﾔ i〉　 i. ,≫tzzzzx、　　∥ノ _,xzzzt≪_∥　　i　 i.∧
　 ii　　　　 i /　　/`ム|`《　 ,'O　`, `vi. ,r "　"〃 .o',　`》'　　.∥ ∥.∧
　 i　　　　 i/　　/ / /　N'　 i　Ⅱ0　　''　　　　ii Ⅱ .i　 /　　 〃∧　 .∧
.　 i　　　 ∥　 /./ /　ｨi/,.　 乂__ノ　　　　　　 乂__ノ　/　　 /, ｲ　ﾔ、　∧
　　i　　 ∥　 /ｲ./　　∥/,　　　　　　　　　　　　　　 ./　　_, イ./　　'ｔﾑ、∧
　　ヽ　∥　 /,ｨ∥　 / ト、,.　　　　　　　 ,、　　　　 / _,.イ// /　　　 ﾔ,ﾑ、∧
　　　Ｖ　　/ / /　 ./　i　 ~ 、　　　　　　　　　　,. ィ "　／ｲ/,i'　　　　ﾔ ' 、 ∧
　　　i ＼//　/　　/　 i.　　 ＞ ,　　　　 ⌒,. ＜ /　 ／ｲ／∧ 　　　　 ﾔ　`、.∧
　　　i　//`x/、　/　　i　　　　rt≧zx　イ　　 ノ　／イ／ ∧ .ﾑ　　　　 ﾔ　 'ﾄ, ∧
　　　i.//　 /　 `/　　 i　　　　ﾄOt~y=rzt　r" ／イ／　／　ﾑ　ﾑ　　　　ﾔ　ﾔ`, .}
　　　//　∥　 ∥　　 .'i,.　　　t {、{ v}X{</ ,ｲｲ ／ﾅ／　　　　}i, .ﾑ　　　　ﾄ. .ﾔ`,.i
　　 ∥i　∥　.∥　　　　>,r＜//⌒` .ー//,.ｲ／イ／tx、　　 ./∧　ﾑ　　　i.ﾄ、ﾔ ii
　　∥.i　 ii　　ii _,　＜　　　 ∥　　ー-i/ｲ／/イ-―　　 ＞ //　 ﾑ　ﾑ　　 ii i　i　i
.　　ii　i　.i.i　 i〈　　　　　　　ii　　　　　i//ｲ/　　　　　　　　　　 ` 、ﾑ .ﾑ　 .i i　i　i
　　 ii　i　i i　 ﾄﾑ、　　　　　 ii　　　　 .i// {'　　　　　　　　　　　　 ﾔ　ﾑ ﾑ iﾉ　.i　i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 丶
　　　　　　　　　　　　　　 　 　 　 　 ﾉヘ、　　　 　｜
　　　　　 　 　 　 　 　 　 　 　 　 ／　 　 ＼　　 　 |
　　　　　　　　　　　　　　　　　／　／￣＼-ヘ=＝{=‐-ミ
　　　　　　　　　　　　　　　　 　 ／　 　 ＿　　　　　　-‐=＝ミ
　 　 　 　 　 　 　 　 　 ／　　, ´　　 ,二二　　　　　 　 二　　 ＼
　　　　　　　　　　　 　 　 　 / 　 　 /￣　　　　　　　　 　 ﾆ_　　　､
　　　 　 　 　 　 ／　 　 　 /　 　 　 　 　 }　　 　 　 　 　 　 ]　 　 ｀
.　　　　　　 　 ,　　　　　　/　　　　　　 ／}　　　　　　　 　 　l
　　　　　　　 /　　　　　　′ 　 　 ;　-┼ ｌ|　　　 　 ＿/__/　　　 　 }
　　　　　 　 ,′　　 　 　 j　　　　 |_j三{__八　　 /　／|／} /　　　　{
　　　　　　　　　　　　　　|　 　 　 jｱ＼|ﾆヽ ＼/}／j冖冖く{/|　　　｛
　　　 　 　 j　 　 　 　 　 |　　　　ｌ}　{::::::::|　　　 　 /⌒:ｉ　 }　|　 　 ｛
.　　　　 　 j　　　　　　　 |　　　　j 　_､)__|_　 　 　 { ):::｛　　　|　 　 (
.　 　 　 　 {　　　　　　　 j　　 　 j}　　　　　　 ,　　 ^'￢ト　　l|　　 ｛
.　 　 　 　 |　　　　　　　 |　　　 j|,｝ 　 　 　 　 　 　 　 　 　 l{|　　 {
.　 　 　 　 |　　　　 　 　 j　　 　厂＼ 　 　 　 _　　　　　 ∠ノ| 　 ｛
.　　　　 　 ｌ　 　 　 　 　 |　 　 /　　　〕ト _　　　　　_　イ　｛　{　　{
. 　　　　　八　　　　　　 j　　 /　　　,二..]⌒　-‐≦{＿｛　 ｛ ｛　　{
　　　　　 　 　 、 　　　 / 　 /　　 　{　 ￣￣{__}￣￣　}　　｛｛ 　 {!
　　　　　　　 　 ＼　　 / 　 厶ﾆ=-‐ヘ､　　　〈〉　　 　 },_ 　 ｛ 　 {{
　　　　　　 　 　 　 　 / 　 /　 }}　 　 ‐-ミ￢i⌒i冖冖^⌒iト-{　　{｛
　　　　 　 　 　 　 　 / 　 ;}　　}}　　　　　 ｀　'{]'′-‐━　{{　｝　　{ト､
.　　　　　 　 　 　 　 ,　　 ｌ} 　 {{　　　　　　　　　　　　　　}}　´ 　 {　　 ,
　　　　　　　　　　 　ｌ　　 |　 　 ＼ 　 　 　 　 　 　 　 　 / /　　 ｛　 　 }
　　　　　　　　　　　 |　　 |　　　 　＼____　 　 　 　 　_／ /　　　｛　　　{
[SPLIT]
　　　　　　　 　 /　　　 /　　　 /'　　　　 　 　 　 　 　 　 ﾍ　　　 ',
.　　　　　　 　 /　　　 /　　 　 ′　　　　　　　　　　 　 　 ﾞ|　　 　 ',
　　　　 　 　 /　　　　′　　　　　　 」_l　　 　 　 　_|　　　 :.　　　　′
.　　　 　 　 /　　　　 |　　　　　|'　 　|｜　　　　　/ l　　 / :.　　　　|
.　　　　　　′　　　　|. 　 　 　 ﾄ､　.⊥|　　　　　　/　／　 　 　 　 ′
　　　　　　l　　　　　 |　　　　＼ xくんtヽ、　　xｲんtヽ=x､ 　　　 /|
　　　　 　 |　　　　　 ｌ　　　　 ﾄ　〈 |:':ll:ｨ| ヽ／　 |:':ll:ｨ| 〉' |　　　/: |
　 　 　 　 |　 　 　 　 .　 　 　 |ﾊ　 ヽ:::ノ　　　　 ヽ:::ノ　　l　　 /: : |
.　　　　　 l|　　　　 　 ',　　 　 |ハ　｀¨´　　　　 　 ｀¨´　 ,' 　 /: : : |
.　　　　　 |! 　 　 　 　 ',　　　 |: 八　 　 　 '　　 　 　 　 /　 /: : : :..|
　 　 　 　 |!　　 　 　 　 ',　 　 |: :. :＞ ､.　｀ ー ´　　イ/　 /_;_;. : :. |
　　　　 　 l|　　 　 　 　 Λ　　l⌒ ｰ--‐＞‐-‐　´ |／′,/　 ／｀ヽ!
　　　　　　|　　　 　 　 / {.', 　 ',　　　　　 |'　 　 ／　/　/ ／　　　 ',
　　　　　　ｌ　　　　　　′|　'.,　 ',　　　　　lヽ　'/　　/　/´,／　　 　 }
　　　　　　　　　　　/　　|　　' ,　',　／|　｜　/　　/　/／　　　　　 ′
　 　 　 　 　 　 　 / 　 ..:|　　　 ',. ',|／ 　 l　/ ／/　/´　　　　　　/ |
　　　　　　　　　 / 　 . : ′/⌒ヽ　',＼.　 ﾚ　｜/　/　　　　　　 ,ｲ: :|
　 　 　 　 　 　 / 　 ..: :{　/　　　l　 ',￣」⌒}ー/　/／⌒ヽ　　　 ′ !
　　　　　　　　/　　. : : :'〈| 　 　 |!　 l´　|　ﾉ' /　 ﾉ　　　　',　　 / : : |
.　　　　　 　 / 　 : : : : : : l 　 　 |!　 |／/７､/ ／ 　 　 　 Λ　/: : : :.|
[SPLIT]
　　　　　　　　　　　, "　　 , ", "　, ", "　　　　　　　　 ｀ヽ,i 、`、　V `,`,
　　　　　　　　　　, "　　 , " ," , ", "　.　 ,　　　　　　　　　` ` ,`,　　　`,`,
　　　　　　　　　,.'　　　　i　 ,', ' , '　,,' ,'　,',　　　　　　　　 .,　　 `,`,　　 i .`,
　　　　　　　　 '　　　　　i　 ir' ,'　 ,' ,,', .,' i　,　　 　　　　 ,'i　　　 i i　　 i　,`
　　　　　　　,,　　　　　　i　 i'.','　 ,'　', ',,'　',,'',　　　　　　,' i　,　　 i.i　　 .i　i
　　　　　　 ,"　　　　　 .i　 i　ii　,'　,二i_=-' .',　　.　,　, '　i ,'';　, ',','　　　 i .i
　　　　　　,"　　　　　　i　 i　 i .',イ ｒ'.ｒ弌`it　',,',　, ',,='二,','-',' ,','　　　 .i i
　　　　　 .ii　　　　　　ｲ　 i　　`i　`弋廴ﾉｿ 　.'　','イ'て,'γうt,' '　　　 i i
　　　　　 .ii　　　　　, "i　.i　　　,　 　　　　　　　　　ゝ廴ﾉｿ,' ト'ｲ　　　i i
　　　　　 .ii　　　　ｲ　 i　 i　　　',　　　　　　　　　　 　　　　 ｲ ｲ.i　　　i ト
　　　　　　ii　　　 i　　i　 .i　　　 ',　　　　　　　　　　　　　　/／i　　　i i`, `　、
　　　　　　.ii　　イi、　ﾄ　 i　　　　ト、　　　 へ 　　　　　,.ｲﾆイi　　　i iﾄ` ,　　`　、
　　　　　　 `,, ", イ ト! .`, `,　　　 i人` ,　　　　　　　, イョi　　,"　　　i ii `, ` ,　　,` ,
.　　　　　 , ",', '　.从　　　``、＿　i|丈、`　_　,　　",.イ刈i.　 ,"　　　　i i ,'　　 ,`, `,, ',
　　　　　,'　i "　　　`, ., "-`y",- `, トｿ斧ｒ,＿,rイ羊朴ｿ"　,",- 、　　　ii'　　　ii `,,' ', '
　　　　　',　' ,　　　 ,=-!　　 乂　 r !二ト赤i◎i龍刈ソ"　, "i　=-.ir=-、ii　　　ｲ　',' ,','
.　　　　　 `　,`　,　i /".ト_　　-` "ー―`"''''''''''''''""-　_ｒ=--i、　入　いii　　 ",　" ,"
[SPLIT]
　　　　　　　　　　　, "　　 , ", "　, ", "　　　　　　　　 ｀ヽ,i 、`、　V `,`,
　　　　　　　　　　, "　　 , " ," , ", "　.　 ,　　　　　　　　　` ` ,`,　　　`,`,
　　　　　　　　　,.'　　　　i　 ,', ' , '　,,' ,'　,',　　　　　　　　 .,　　 `,`,　　 i .`,
　　　　　　　　 '　　　　　i　 ir' ,'　 ,' ,,', .,' i　,　　 　　　　 ,'i　　　 i i　　 i　,`
　　　　　　　,,　　　　　　i　 i'.','　 ,'　', ',,'　',,'',　　　　　　,' i　,　　 i.i　　 .i　i
　　　　　　 ,"　　　　　 .i　 i　ii　,'　,二i_=-' .',　　.　,　, '　i ,'';　, ',','　　　 i .i
　　　　　　,"　　　　　　i　 i　 i .',イ ｒ'.ｒ弌`it　',,',　, ',,='二,','-',' ,','　　　 .i i
　　　　　 .ii　　　　　　ｲ　 i　　`i　`弋廴ﾉｿ 　.'　','イ'て,'γうt,' '　　　 i i
　　　　　 .ii　　　　　, "i　.i　　　,　 　　　　　　　　　ゝ廴ﾉｿ,' ト'ｲ　　　i i
　　　　　 .ii　　　　ｲ　 i　 i　　　',　　　　　　　　　　 　　　　 ｲ ｲ.i　　　i ト
　　　　　　ii　　　 i　　i　 .i　　　 ',　　　　　 　　 　　　　　　/／i　　　i i`, `　、
　　　　　　.ii　　イi、　ﾄ　 i　　　　ト、.　　　ー-　　　　　,.ｲﾆイi　　　i iﾄ` ,　　`　、
　　　　　　 `,, ", イ ト! .`, `,　　　 i人` ,　　　　　　　, イョi　　,"　　　i ii `, ` ,　　,` ,
.　　　　　 , ",', '　.从　　　``、＿　i|丈、`　_　,　　",.イ刈i.　 ,"　　　　i i ,'　　 ,`, `,, ',
　　　　　,'　i "　　　`, ., "-`y",- `, トｿ斧ｒ,＿,rイ羊朴ｿ"　,",- 、　　　ii'　　　ii `,,' ', '
　　　　　',　' ,　　　 ,=-!　　 乂　 r !二ト赤i◎i龍刈ソ"　, "i　=-.ir=-、ii　　　ｲ　',' ,','
.　　　　　 `　,`　,　i /".ト_　　-` "ー―`"''''''''''''''""-　_ｒ=--i、　入　いii　　 ",　" ,"
[SPLIT]
　　　　　　　　,'　　　, '　　　　　　　　　, ; ';';;;;',;`,,、　　　　　 `,
　　　　　　　 ,'　　 .,'　　　.,.. --,　　　　　　　　　`'、 　　　　　 `,
　 　　　　　 ,'　　 ,'　　　 ,'::, '　　　　　　　　　　　 　　　　　　　　`,
　　　　　　 ,'　　 ,'　　　 .i/　　　　　　　　　　　　　　　　　　　　　 ；
.　　　　　 ,'　　 .,'　　　　'　　,　　　　　　　　,',　　;　　　　　　:　　 .i
　　　　　,'　　　.;　　　　　　　i　,　　　　　　.,' !, , 'i, ,' ,　　　　;　　 .i
　　　　 ,'　　　　;　　　　　i .i .', ',　　　　,',,.','_'_i'-'=,'' ,'　　　 .;　　　.i
　　　　,'　　　　 ;　　　　　i',',',',' ',',　 ,　 ; '　 Ｖｆ⌒ﾒゞ,'　　　　;　　　i
　　　 ,'　　　　　.;　　　　 r',<f''ｒ气"' ;`,' 　　　{ 〈〉； i　　　　;`i　　 .i
　　　,'　　　　　　',　　　　i,/( ｛ 〈〉',　`　　　 　廴ノ .i　　　　iｲ　　 .i
　　 ,'　　　　　　　',　　　 .ﾄ、` ゝ'ノ_　　　　　　￣　.i　　　 ,i::.i　　　i
　　,'　　　　　　　　',　　　i　',　 "￣　　、　　　　　　i　　　 i::::::i　　 i
　 ,;　　　　　　　　　i　　　ト-',　　　　 　 , .、　　 　 .i　　　 i::::::::i　　i
　;,'　　　　　　　　　.i　　　i::::::::ゝ 、　　　yｿ　　　, イ　　　i:::::::::i　　i
. ;;　　　　　　　　　　i　　　i:::::::::::::::::::` 　、　 ,　"　 i　　　i:::::::::::i　　i,
. ;;　　　　　　　　　　i　　　i::::::::::::::::::::::::升-、大丁i　　　i:::::::::::::.i　　i,
. ;;　　　　　　　　　　i　　　i ,.ｒ'⌒Ｙ=-r乍赤()龍r,|　　　i⌒7"⌒`;、 i、
　;;　　　　　　　　　 .i　　　.i　　　i'"/ `ゝ-、　　, |　　　i 　)　　　　`,　i,
　;;　　　　　　　　　 .i　　　 i　　　>i　　　　 富　.|　　　i<"　　　　　 i　.i
　.;;　　　　　　　　　 i　　　 .i　i`,( i-=i_i--i_i-=i_|　　　i<"　　　　　 i　　i、
　 ;;　　　　　　　　　.i　　　　i　`,( i＿＿＿＿_./　　　.i,・　　　　.＿_`,　　i、
　 .;;　　　　　　　　　i　i　　　ト 、(|　　　＞＜ |　　　.i.)-ー＜"　 /イ`,　　i,
　　;;　　　　　　　　.i　入 　　 `,::`i.|　　（　!i、）　　　i）`/　　　　/::::::::.`,　　i、
　　 `,　　　　　　　i　i::::::`,　　　`, .ii　　 `⌒"|　　　 i)/　　　　/|:::::::::::`,　　i、
　　　`,　　　　　　.|　|::::::::.`.,　　　`,|ﾄ＝－＝ |　　　.i"　　　 / |:::::::::::::::`,　　i
　　　　`,　　　　　|　|:::::::::::::|` 、　 .`,　　　　　.|　　 ./　　　 /　|:::::::::::::::::::`,　 i、
　　　　　`,　　　 .|　|:::::::::::::::|　 ` 、　i　　　　　`,　 /　　　./　 人:::::::::::::::::::`,　.i
[SPLIT]
　　　　　　　　,'　　　, '　　　　　　　　　, ; ';';;;;',;` 、　　　　　 `,
　　　　　　　 ,'　　 .,'　　　., --,　　　　　　　　　` 、、　　　　　 `,
　 　　　　　 ,'　　 ,'　　　 ,' , '　　　　　　　　　　　 　　　　　　　　`,
　　　　　　 ,'　　 ,'　　　 .i/　　　　　　　　　　　　　　　　　　　　　 ；
　　　　　　,'　　 ,'.　　　　'　　,　　　　　　　　,',　　;　　　　　　:　　 .i
　　　　　,.'　　　;　　　　　　　i　,　　　　　　.,' !, , 'i, ,' ,　　　　;　　 .i
　　　　 ,'　　　　;　　　　　i .i .', ',　　　　,',,.','_'_i'-'=,'' ,'　　　 .;　　　.i
　　　　,'　　　　 ;　　　　　i',',',',' ',',　 ,　 ; '　 Ｖｆ⌒ﾒゞ,'　　　　;　　　i
　　　 ,'　　　　　.;　　　　 r',<f''ｒ气"' ;`,' 　　　{ ┃； i　　　　;`i　　 .i
　　　,'　　　　　　',　　　　i,/( ｛ ┃',　`　　 　　廴ノ i　　　　iｲ　　 .i
　　 ,'　　　　　　　',　　　 .ﾄ、` ゝ'ノ_　　　　　　 ￣　i　　　 ,i .i　　　i
　　,'　　　　　　　　',　　　i　',　 "￣　　、　　　　　　i　　　 i　 i　　 i
　 ,;　　　　　　　　　i　　　ト-',　　　　　　,、　　　　 i　　　 i　　i　　i
　;,'　　　　　　　　　.i　　　i　　ゝ 、　　 （＿）　　 .イ　　　i　　 i　　i
. ;;　　　　　　　　　　i　　　i　　　　　` 　、　 ,　"　 i　　　i　　　i　　i,
. ;;　　　　　　　　　　i　　　i　　　　　　 升-、大丁i　　　i　　　 .i　　i,
. ;;　　　　　　　　　　i　　　i ,.ｒ'⌒Ｙ=-r乍赤()龍r,|　　　i⌒7"⌒`;、 i、
　;;　　　　　　　　　 .i　　　.i　　　i'"/ `ゝ-、　　, |　　　i 　)　　　　`,　i,
　;;　　　　　　　　　 .i　　　 i　　　>i　　　　 富　.|　　　i<"　　　　　 i　.i
　.;;　　　　　　　　　 i　　　 .i　i`,( i-=i_i--i_i-=i_|　　　i<"　　　　　 i　　i、
　 ;;　　　　　　　　　.i　　　　i　`,( i＿＿＿＿_./　　　.i,・　　　　.＿_`,　　i、
　 .;;　　　　　　　　　i　i　　　ト 、(|　　　＞＜ |　　　.i.)-ー＜"　 /イ`,　　i,
　　;;　　　　　　　　.i　入 　　 `, `i.|　　（　!i、）　　　i）`/　　　　/　　.`,　　i、
　　 `,　　　　　　　i　i　 `,　　　`, .i.i　　 `⌒"|　　　 i)/　　　　/|　　　`,　　i、
　　　`,　　　　　　.|　|　　.`.,　　　`,|ﾄ＝－＝｜　　　i"　　　 / |　　　　`,　　i
　　　　`,　　　　　|　|　　　 |` 、　 .`,　　　　　.|　　 ./　　　 /　|　　　　　`,　 i、
　　　　　`,　　　 .|　|　　　　|　 ` 、　i　　　　　`,　 /　　　/　 /、　　　　　`,　.i
[SPLIT]
. ,','　　　,.'　　　　　　　　　　　　　　 `',;　　　　　　 .'i,　　　　　　　　　i
,','　　　,'　　　　　　　　　　　 .,　　 .,　 `　　　　　　　ii　　　　　　　　　i
.;　　　 ;　　　　　　　　　　　　i`,　　ii,　　　　　　　　 i.i　　　　　　　　　i
'　　　 .;　　　　　　　　　　　　i .i , ./'i　,　　　　　　　ト!、　　　　　　　　i
;　　　　',　　　　 i　　　　　i　ー'i/i/=,'/t　　　　　　　i`,`,　　　　　　　　 i,
',.　　　　',　 ,　　.ii i,／　, .i'i /＿'二＝＋　　　　　　 i　`；、　　　　　　　'i,
,`,.　　　　',., ',.　 `,"._`_.,iV "　"ゞ o　`.i　　　　　　 i　／ ',　　　　　　　 .'i,
. ,',　　　　.`N`、 `<ヽ。ヾ　　　　`- "'.i　　　　　　 iイ　　 ',　　　　　　　 'i,
.　'',　　　　　　 ` tゝ `'"　　　　　　　 .i　　　　　　 i .i.　　　'、　　　　　　 .'i、
　　`　　　　　　　 i. `,　 ,　　　　　　　.i　　　　　　 i　ト,.　　 ,`-=====-、　`i、
　　　　　　　　　　i 　`,　`　　 ,＿　　.i　　　　　　.i／oヽ, "　　　　　　　` .、'ヽ,
　　　　　　　　　　i.　　`　、　"　　　 .i　　　　　　ト"=>,"　　　　　　　　　　`.、ヽ,
　　　　　　　　　　i　　　 Ｙ`　、　 ,　イ　　　　　 ,i<＿,>　　　　　　　　　　　　`.、ヽ,
　　　　　　　　　　i　　　 i　（" i` ＞、i　　　　　 i,o／, i　　　　　　　　　　　　　 ',　ヽ
　　　　　　　　　　i　　　 i　 ,＞　　　`i　　　　　i"／ ./i　　　　　　　　　　　　　　',　`,
　　　　　　　　　　i　　　 i　（　 i ,-、　i　　　　 .i^,-、/ i　　　　　　　　　　　　　　 ',　`,
[SPLIT]
　　　　　　　　　　　　　　` 、
　　　　　　　　　　　　　　　 `,　　　_
　　　　　　　　　　 ＿＿　　　',＞"　　`-　、
　　　　　　　　　　 i　 ＿,≧-"i　 -=-、　　　`　、
　　　　　　　　　　 i　i　/／　　　　,　　　　　　　 ` 、
　　　　　　　　　　 i .i　"　　　　　/ 'i,　　　　　　i　　',
　　　　　　　　　　 .〉'　　　　　/i/　 'i,　　,ｲ　　 .i　　.',
　　　　　　　　　　 i斥　　ii .i/　　rt==-ﾚ .i　　　i　　 .'
　　　　　　　　　　 'i i ∧〈 r=-　　　　　　.ﾚi　　 i　　　,
　　　　　　　　　　 ,' .'i、 'i,i,　　i　　　　　　 i　　 i,　　　,
　　　　　　　　　　,　　 ',　 .i　　 、ノ　　　 ｲ　　 i:;　　　,
　　　　　　　　　 ,'　　　',　 .`　、　　　　ノ .i　　 i::;　　　.,
　　　　　　　　., '　　　　.,　　 i　` ーイ＿ __i　　i_::; ,rt、 ,
　　　　　　　, '　　　　　 .,　　 ﾄ-v "~{　 .O　i　 .i　　　 >、
　　　　　 ,. '　　　　　　　i　　 ﾄ、　　 `,￣o~ 'i,　'i,　　/　 'i,
　　　　 ,.'　　　　　　　　/i　　i　` 、　 `、　 ./'i,　 'iイ　　　 'i,、
　　　　,　　　　　　　　/　i　　i　　 ＞-o乂ノ_, >、 .'i,　　　　　`　、
　　　 ,　　　　　　　 /　　i　　i　　　　／　　　　 }i,　 i,　　　　　　　〉、
　　　　　　　　　　<、＼ .i　　i　,、　 .i　　　　 o" .'i,　'i,　　　　　/ /
　　　　　　　　　　 /`　、i　　ﾚ　i　　 `o　　　　　　'i,　'i,,、　 ／／ 、
　　　　　　　　　 /　　　/i　　　　i　　　　　　　　　　 i,　i,.`ﾄ<／　　 `
　　　　　　　　 /_ 　 ./　.i　　　　.i　　　　　　　　　　　'i, 'i,i　　i,` 、 ＿`、
　　　　　　　 /　 >-y-、i　　　　 .i　　　　　　　　　　　 'i,　'i,　 i,　 Y、　 i
　　　　　　　i　 　 ニ} /.i　　　　　i　　　　　　　　　　　　'i,　'i,　'i,芹--｀ヽ
　　　　　　　` ＿　ー{ .i　　　　　 i　　　　　　　　　　　　 'i,　'i,　i.`{ニﾆ　}
　　　　　　　　　　￣　　　　　　　　　　　　　　　　　　　　　　　　　 ー-"
[SPLIT]
　　　　　　　　　　　　　　　　　　　_　`ヽ、
　　　　　　　　　　　　　　　　　　ノ~`>、_}}＿,　、-　、
　　　　　　　　　　　　　　　　 ／　 / , 、`　" rt `ヽ、 `ヽ、
　　　　　　　　　　　　　　 ／"　　/ /"　　　　 `ヽ　 `ヽ、`xー--　　、　　　　　　　i}
　　　　　　　　　　　　 ／／　　 / .'　 /i　　 `x＿ノ　 、 `=- `、_　　 -`"~三"ニiﾉﾉ
　　　　　　　　　　　 /　/　　　 /　仆 i-`仆 　}-　i　　, `ー-　　＿`ニニ＝==≠ﾃニー--　　、
　　　　　　　　　　　 i　i　　　 ./ /从,rt=y　` vt=y}ﾉiﾉ`　　　　　　 `ー 　"　　　　ゝ、 `ヽ,x、 `　、
　　　　　　　　　　　 .i i　　　 / .,i.i爪{ ﾋﾂ　　　ﾋﾂ　Z}、＿_, rt―－-　　　　　　　　　r~_ ＞　` ー`
　　　　　　　　　　　　'i,i　　 // i ii　i`',　　`＿_　　ﾉ-'　 _,　"　　＿＿　　＿　　　　　　i,
　　　　　　　　　　　　　`,　,i,ii　i i i、'i,.`　 乂ノ ,イ　-イ _, ＜　　　　　` , 'i　　`　、　　 i
　　　　　　　　　　　　　　　{{ i .i　i i` 、　rt` " ト、　 .／　　　　　　　　　` }　　　　',　　 i
　　　　　　　　　　　　　　　ii i　i　i, 'i, ＞{ミﾐ}o{彡}孑、 -====＜ミ　、　　　　　　　 ',　　i
　　　　　　　　　　　　　　　乂'i,'i,　〉" }__}　-ー-≦x-.〈　　　　　 `ヽ、'i,　　　　　　　.}　〈,
　　　　　　　　　　　　　　　　　＞-≦三=ﾆ　-　"}＞,` i、　　　　　　} ﾉ　　　　　　　/,ｲ }
　　　　　　　　　　　　　　　　 ,・"　　 、}　`≧、,≦　 }i,　}、　　　　　iﾉ　　　　　　 ノ"　i }
　　　　　　　　　　　　　　　., "　　 .入 ﾉ　　　.`'　　　 i,}ﾉ `、　　　　　　　　　　　　　　i/
　　　　　　　　　　　　　　, "　　,イ　 .Y　　　　 ,'　　　i　' ,　` .、　　　　　　　　　　　　/
　　　　　 ,rt　　　　　, イ　 .,イ　　　　.'i,　　　./　　 ,ｲ　　 ' .,　` 、　　　　　　　　　　/
　　　　　 i　i　　　 ／　　 ノ　　　　　　 }　　 .'　　 ,.' i　　　　 ` 、` 、 _　＿
　(~`　、　i　i、　,ｲ　　, イ　　　　　　　,〈、　　,.　'　　i、　　　　　` <ﾉ)Y　≦
　　`　、`-'　 `'＿.∠　　　　　　　　／`　,. ' ー　　　　}　　　　　　　` ⌒
　　　　ノ~　　　 ,　 イ　　　　_,　, イ　 ',　　'　,　　　　/〉、
　　 / ／i rt "~　　 .,　＜　, イ　　　　　'　,　　'　　ノ./　'i,
　　`"　 i i　　　　／　　., ｲ　　　　　　　　　　_, イ　　　　'i、
　　　　　~　　 ,イ　　., イ　　-　、　　_,　＜　　　　,　　　　i 'i,
　　　　　　　 〈　　　 i /　　　　　　　　　　　　　 ./　　　　 i　}
　　　　　　　　'i,　　　'i　　　　　　　　　　　　　 /　　　　　　 ,i
　　　　　　　　　'i,　　 `　　　　　　_　,　　　　ノ　　　　　　　.i
.　　　　　　　　　 'i,　　　　　　　　　`ー　"　　　　　　　　　/
.　　　　　　　　　　`<　　　　　　　　　　　　　　　　　　　 ,.ｲ
　　　　　　　　　　　　`＜　　　　　　　　　　　　　　 ＞ｲ　 i
　　　　　　　　　　　　　　　` ＜ ＿　　　　　　　＞".　 'i、_ﾄ、
　　　　　　　　　　　　　　　　　　　　 'i,~` .-イ　　　　　　'i　 .i,
.　　　　　　　　　　　　　　　　　　　　　'i,　　 i　　　　　　　'i　 i
[SPLIT]
　　　　　　　　　　　　　　　}　/　　　　　　　　　 ﾑ
　　　　　　　　 ,　-─　==ｲイ―　.、　　　　　　　 ﾑ
　　　　　　 ／　　　　　　　　　　 　＼ 　　　　　　　ﾑ
　　　 　 ／　　　　　　　　　　　　　　 ヽ　　　　　　　ﾑ
　　 　 /　　　 　 　 　 　 　 　 　 　　　　∨　　　　　　i
.　 　 //　　　　　 　 　 　 　 　 　 　　　　∨　　　　　 i
　　 //　　　　　　　　　　　 　 　 　 　 　　 }.　　　　　ﾉ
.　 //　　　　　　　　　　　　 　 　 　 　 |　　l　　　　 /
. 　 ′　　　　　　　　　　　　　 　 　 　 |　　|
.　∥　　　　　　　　　　　　　　　/　　　|　　|
　‘|　　　　　　　　　　　　　　　/　　　 ′　|
.　 |　　　　　　　　　　　 　 　 /　　　 ∥　 ,l
.　 |　 |　　　　　　　 　 　 　 /　　　 .∥　 ,ｲ
　/|　 |　　　　　　 　 　 　 ./　　 　 ∥ 　 l !
/ │　|　　　　 　 　 　 　 /　　　　.∥　 /l/
　 .| 　.!　　　 　 　 　 　 /　 　 　 .∥　/l
　　 　 |　　　　　　　　 /　　　　　∥　 ﾚ
　 |　　.l　　　　　　　 /　　　　　 ∥ 　 l
　 !　　　 　 　 　 　 /　 　 　 　 ∥ {　│
　.|　 　 　 　 　 　 /　　　　　　∥≧s｡.!
　.|　　　　　　　　/ 　 　 　 　 ∥ ∥ ∥≧s｡、
　　　　　　　 　 /　　　　　 / ∥ ∥ ∥　　　ﾑ
. /　　 　 　 　 /　　 　 　 ,'　∥ ∥ ∥　　　　ﾑ
/　　 　 　 　 /　　　　　　{　 {　∥ ∥　　　　　ﾑ
　　 　 　 　 /　　 /　　　 |　 | .∥ ∥　　　　　　ﾑ
　　　　　　/　　 /　　　　|l　 |.∥ ∥　　　　　　　ﾑ
　　　　　　　　 /　 　 　 .l |　|.　 ∥　　　　　　　　ﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　 ./　 　＿
　　　　　　　　　　　　　　　　　/　 ／　　`,
　　　　　　　　　　　　　　＿ y＿x"　　　　}
　　　　　　　　　　 .,　'´　　　　　　 ミヽ、 '
　　　　　　　　　／　　/　　 /　　　、.ヽ＼
　　　　　　　　 /　./　.l　　　!　　　　l　 ｉ　＼
　　　　　　　　ｉ　　!　 l　　　 l　　　　l　　l　ﾊ!
　　　　　　　　|　　|　　 ﾚヽl弋人V,ﾉｿﾅﾝﾚ　l
　　　　　　　　.!　 .!　　.!　。＞　　　　＜.{　 l
　　　　　　　　 '.　 |　!　l　　　　　　　　　.V. l
　　　　　　　　 ｉ.　 l　ヽゞ　　　＿＿, 　⊂⊃|
　　　　　　　　 |.　 l　　 l　　 /　　　1　 ノ　 l
　　　　　　　　/　　|　 l |）　 {＿＿_ﾉイ　 | ｉ |　!
　　　　　　　 / ／´l　　lー― v-「 3ヽ　 l　 l. _|_
　　　　　　／ .l　　,r'―- [;;;>｛ };;] l　｀i　l. ,亠l.l.l
　　　　 ／　　ﾒo./ ､　　　 }// ゞ　ヽ∞' / ､　　 ＼
　　　／　　/ / /　　`ｰｖ-J　　　　ﾉ　V　　し､__,__}
　　/　　　/ /　　　　/　　　　　　 .|　　　　　/
[SPLIT]
　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　 -ー＝二￣　　￣　＝ －　＿　　,　　　　　　　　　　　　　　　 ,　＿　 -　＝　￣　　￣￣二＝==ー
　　　　　　　　　＞、　　　　　　　　　＞ `, 、　　 `　、 　　　　　　y"＜＿＿_　　　　　　　, -＜
　　　　　　　　　　　＞、　　　　―――三, ）　 /＼_;.`,-　、　　 （ /＜、　　 ￣￣　　 ,∠
　　　　　　　　　　　 ∠＿＿　　　　　　／i !　/　,"　　　　 `,　　 !i　　　＼　　　_＝－ゝ
　　　　　　　　　　　　　　　　＼　　　／　 .i !/ .Ｙ　."　　 `.　!　 ∥　　　　　　（
　　　　　　　　　　　　　　　　　"ー二_　　　/、 /　, w,　,w　!`,_∥　　_二ー ーゝ
　　　　　　　　　　　　　　　　　　　　　 ＞ _　 /　/.|＞Ｖ＜| | `, 　／
　　　　　　　　　　　　　　　　　　　　　　　　 /　/ | |｀ー-"| .|Y`,`,
　　　　　　　　　　　　　　　　　　　　　　　 /　/ |,rt.|ｍuｍrt |　`,`,
　　　　　　　　　　　　　　　　　　　　　　 /λ | ,!| .r'|　　　|ﾄ |.|　`,`,
　　　　　　　　　　　　　　　　　　　　　　.i//　 i　/　|、＿ !1 `|　i.`,`,
　　　　　　　　　　　　　　　　　　　　　　　.| i　|Y|/ /＿`_ >iiY|　i .i,.`,
　　　　　　　　　　　　　　　　　　　　　　　＂＂|/i"uummuui,` `" `
.　　　　　　　　　　　　　　　　　　　　　　　　　　/　_　蝶　_. ヽ
.　　　　　　　　　　　　　　　　　　　　　　　　　　| 　　　Ｙ　　　|
.　　　　　　　　　　　　　　　　　　　　　　　　　　`ｒ＾∨＾|＾＾v＾r
.　　　　　　　　　　　　　　　　　　　　　　　　　　/`,　　.|　　/, |
.　　　　　　　　　　　　　　　　　　　　　　　　　　| |,`,　 |　 //, |
.　　　　　　　　　　　　　　　　　　　　　　　　　 .￥`,`,_.,|、/"￥
[SPLIT]
　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　 -ー＝二￣　　￣　＝ －　＿　　,　　　　　　　　　　　　　　　 ,　＿　 -　＝　￣　　￣￣二＝==ー
　 　　　　　 :　　:＞、　　　　　　 　　.＞ `, 、　　.`　、 　　　　　　y"＜＿＿_　　　　:　　　, -＜:.
.　　　　　　 :　　:　　＞、　　.:　 ―――三, ）　/＼_;.`,-　、　　 （ /＜.、　:　 ￣￣　.:　,∠　　　 :.
　　　　　　 :　　:　　 ∠＿＿:　　　 :　　.／i ! ./　,"　　　　 `,　　 !i　　　＼.:　　　_,:＝:－ゝ　　　 .:.
　 　　　　　:　　:　　　　　　 .:＼　　:　／　 i !/ .Ｙ　."　　 `.　!　 ∥　　　.　 :　 （ 　:　 :　　　　　　 :
.　　　　　　:　　:　　　　　　　: '"ー:二_　　　/、 /　, w,　,w　!`,_∥　　_二ー: ーゝ .:　 :　　　　　　 :
.　　　　　　:　　:　　　　　　　:　　　:　　 ＞ _　./　/.|＞Ｖ＜| | `, 　／'　　　 : 　　　:　 :　　　　　 　:
.　　　　　　:　　:　-=＝二＝=-　　:　　 　　 ./　/ | |｀ー-"| .|Y`,`,　　　　　: . ,.　-:'=.:＝＝=ー 　 :
.　　　　　　 :　 .:　　　　　　　:＿_　:　　　　./　/ |,rt.|ｍuｍrt |　`,`,　　ー"-　-.".　 :　　　　　　　:
.　　　　　　　:　 :　　　　　　　: ￣　:　　　/λ | ,!| .r'|　　　|ﾄ |.|　`,`,. 　　　　　　-=-:　　　　　　　:
.　　　　　　　 :　　　　　　　　,: 　- ,、　　.i//　 i　/　|、＿ !1 `|　i.`,`,.　　　 ＿ 　　 :　　　　　　 :'
　　　　　　　　　＿-ー- ,-,."-'^~~　　　 　.| i　|Y|/ /＿`_ >iiY|　i .i,.`,　　　 ヽ_`_、.
　　　　　　　　　　　 `　-"　　　　　　　　 .＂＂|/i"uummuui, `" `
.　　　　　　　　　　　　　　　　　　　　　　　　　　/　_　蝶　_. ヽ
.　　　　　　　　　　　　　　　　　　　　　　　　　　| 　　　Ｙ　　　|
.　　　　　　　　　　　　　　　　　　　　　　　　　　`ｒ＾∨＾|＾＾v＾r
.　　　　　　　　　　　　　　　　　　　　　　　　　　/`,　　.|　　/, |
.　　　　　　　　　　　　　　　　　　　　　　　　　　| |,`,　 |　 //, |
.　　　　　　　　　　　　　　　　　　　　　　　　　 .￥`,`,_.,|、/"￥
