最終更新日 2018/08/19
[SPLIT]
【K】
[SPLIT]
　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!
.　 　 　 　 ::::::::::::::::::::,'i:::::::::::::i,:::::::iﾏ:::::::::::::::::::::::::::::::::::::::::::i
　　　　　　::::::::::::::::::/ l:::::::::::::l.,::::::| ﾏ:::::::::::::::::::::::::::::::::::::::::!　　い　　勝　　勝　　是
　　　　　　::::::::::::::::::!　!::::::::::::i !::::::!. ﾏ:::::::::::::::::::::::::::::::::::::::i　　た　　手　　手　　非
　　　　　　:::::::::::::::::i　.l:::i',:::::::! l::::::',　ﾏ:::::::::::::::::::::::::::::::::::::l　　だ　　に　　に
.　 　 　 　 ::::::::::::::::|　.|::::!',:::::|　!::::::i　 ﾏ:::::::::::::::::::::::::::::::::::! 　 き　　死　　生
　　　　　　::::::::::::::::l＼ｌ::::i l:::::i.　,::::::',　 ﾏ:::::::::::::::::::::::::::::::::i　　た　　ん　　き
　　　　 　 ::::::::::::::::| 　i:::::ﾄi:::::|　 ',:::::',　 ' ,::::::::::::::::::::::::::::::::; 　 い　　で　　て
　　　　　　:::::::::::::::ﾄ､　!::::!`,::::l､.　,::::::', 　 ﾏ:::::::::::::::::::::::::::::',
.　　　　 　 ,:::::::::::::i`ﾄミ､:::!　,:::ﾄﾐ､.',:::::',.　　ﾏ::::::::::::::::::::::::::::'.,
　　　 　 　 i:::::::::::::!ﾍ　` ミﾐ､:::i　`ﾐミ:::',　　 ' ,:::::::::::::::::::::::::::::'.,
. 　 　 　 　 ｌ::::::::::::l　',　　 ` ミﾐ､　 ` ､::,､　　 ﾏ:',､::::::::::::::::ﾑ､::':.,　　　　　　 　 　 /
　　　　 　 i ',:::::::::::l　 ヽ　　　i ` ミ ､ ヽ:',ﾐ､ 　 ﾏ::, ﾏ::::::::::::::ﾑ ﾏ:::ゝ 　 　 　 　 .／::
.　 　 　 　 |. ﾏ::::::::i　　 ヽ　　ﾏ､_ﾉ:ヽﾐ ､'i` ﾐ ､　' ,', ﾏ:::::::::::::ﾑ ﾏ:::::::`ー----::´:::::::
.　　　　 　 i.　ﾏ::::::l　　　 ヽ.　 ゝ::::●:` ﾐ､　`ミﾐ､ ',　ﾍ::::::::::::ﾑ ﾏ:::::::::::::::::::::::i､:::::::::
　　　　　　 |　 ',::::::!　　　　　ゝ. `　 __ 　 〉`　` ミi!.' ,　' ,::::::::::ﾑ. ﾏ::::::::::::::::::::! ;::::::::
.　　　　　　 i 　 ',::::i　　　　　 　 ＞ 　 ￣　 ヾ　 `iﾉ､ ',　 ﾏ::::::::ﾑ. ﾏ::::::::::::::::::i. ;:::::::
　　　　　　　l.　　',::|　　　　　 　 　 　 .≧ｰ 一. 　 　 　 　 ﾏ:::::::ﾑ　ﾏ::::::::::::::::|　,::::::
　　　　　　ﾐ､i　　 ',:!　　　　　　　　　　　　　　　　　　　　　 ヽ:::::::',　ﾏ::::::::::::::i　 ,:::::
　　　　　　ヾ |　　 'i　　　　　　　　　　　-----‐‐‐ク/!　　　　ﾏ::::',　ﾏ:::::::::::::!　 ,::::
.　　　　　　 ヾi　　 `　　　　　 　 　 　 __　--‐‐‐ ´ //!　　　 　 ',:::',　 ﾏ::::::::::i 　 ,:::
.　　　 　 　 　 ',　　　　　　　　　　　　　　　　　　 ///,'.　　 　 　 ',:::,.　 ﾏ::::::::|　　',::
.　　　　　 　 　 ',　　　　　　　　　　　　　　　　　/// ,　　　　　 　 ',ﾘ　　ﾏ::::::i.　　 ',
.　　　　　　　 　 ',　　　　　　　　　　　　　　　 /// , '　　　　　　　　　　　ﾏ::::l
.　　　　　　　　　 ',　　　　　　　　　　　 　 　 i///,　　　　　　　　　　　　　ﾏ::!
[SPLIT]
　　　　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　 　 　 　 ::::::::::::::::::::,'i:::::::::::::i,:::::::iﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　::::::::::::::::::/ l:::::::::::::l.,::::::| ﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　::::::::::::::::::!　!::::::::::::i !::::::!. ﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　:::::::::::::::::i　.l:::i',:::::::! l::::::',　ﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　 　 　 　 ::::::::::::::::|　.|::::!',:::::|　!::::::i　 ﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　::::::::::::::::l＼ｌ::::i l:::::i.　,::::::',　 ﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　 ::::::::::::::::| 　i:::::ﾄi:::::|　 ',:::::',　 ' ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　:::::::::::::::ﾄ､　!::::!`,::::l､.　,::::::', 　 ﾏ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　　 　 ,:::::::::::::i`ﾄミ､:::!　,:::ﾄﾐ､.',:::::',.　　ﾏ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　 　 　 i:::::::::::::!ﾍ　` ミﾐ､:::i　`ﾐミ:::',　　 ' ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
. 　 　 　 　 ｌ::::::::::::l　',　　 ` ミﾐ､　 ` ､::,､　　 ﾏ:',､::::::::::::::::ﾑ､::::::::::::::::::::::::::::::::::::::::::::
　　　　 　 i ',:::::::::::l　 ヽ　　　i ` ミ ､ ヽ:',ﾐ､ 　 ﾏ::, ﾏ::::::::::::::ﾑ ﾏ:::::::::::::::::::::::::::::::::::::::
.　 　 　 　 |. ﾏ::::::::i　　 ヽ　　ﾏ､_ﾉ:ヽﾐ ､'i` ﾐ ､　' ,', ﾏ:::::::::::::ﾑ ﾏ:::::::::::::::::::::::::::::::::::::
.　　　　 　 i.　ﾏ::::::l　　　 ヽ.　 ゝ::::●:` ﾐ､　`ミﾐ､ ',　ﾍ::::::::::::ﾑ ﾏ:::::::::::::::::::::::i､:::::::::
　　　　　　 |　 ',::::::!　　　　　ゝ. `　 __ 　 〉`　` ミi!.' ,　' ,::::::::::ﾑ. ﾏ::::::::::::::::::::! ;::::::::
.　　　　　　 i 　 ',::::i　　　　　 　 ＞ 　 ￣　 ヾ　 `iﾉ､ ',　 ﾏ::::::::ﾑ. ﾏ::::::::::::::::::i. ;:::::::
　　　　　　　l.　　',::|　　　　　 　 　 　 .≧ｰ 一. 　 　 　 　 ﾏ:::::::ﾑ　ﾏ::::::::::::::::|　,::::::
　　　　　　ﾐ､i　　 ',:!　　　　　　　　　　　　　　　　　　　　　 ヽ:::::::',　ﾏ::::::::::::::i　 ,:::::
　　　　　　ヾ |　　 'i　　　　　　　　　　　-----‐‐‐ク/!　　　　ﾏ::::',　ﾏ:::::::::::::!　 ,::::
.　　　　　　 ヾi　　 `　　　　　 　 　 　 __　--‐‐‐ ´ //!　　　 　 ',:::',　 ﾏ::::::::::i 　 ,:::
.　　　 　 　 　 ',　　　　　　　　　　　　　　　　　　 ///,'.　　 　 　 ',:::,.　 ﾏ::::::::|　　',::
.　　　　　 　 　 ',　　　　　　　　　　　　　　　　　/// ,　　　　　 　 ',ﾘ　　ﾏ::::::i.　　 ',
.　　　　　　　 　 ',　　　　　　　　　　　　　　　 /// , '　　　　　　　　　　　ﾏ::::l
.　　　　　　　　　 ',　　　　　　　　　　　 　 　 i///,　　　　　　　　　　　　　ﾏ::!
[SPLIT]
【大辻】
[SPLIT]
　　　　　　　　　　　　　　　　 　 ／ 　 ,.'ﾞ　　　　　　　　　 　 _,,.-‐'''ﾞﾞ　　　　　　　 　 　 ;;!　　　　　　',
　　　　　　　　　　　　　　　　,. '＿;.、.,!　　 　 　 　 　 　 ,.-''ﾞ_,　　　　　　　,　 　 　 　 　 ';,　　　　　　 ,
　　　　　　　　　 　 　 　 　 / 　 -､'v'　　　　　　_,,..-　''ﾞ -i'ﾞ　　　_,,..-‐_';''_ゝ;-'ヾ.,_,　　　 ! 　 　 　 　 .i
　 　 　 　 　 　 　 　 　 　 /　　　　:::}_,.-‐,,.-‐´-..,,_ ﾞﾞﾞﾞ　 i'　　 /,_／´　 　 ｀ﾞﾞ'''''ヾ,;..　　　　　　 ＿　　|
　　　　　　　　　　　　 　 /　　　　 :::l.'-''ﾞ　　　　　　ヽ　　'i,　 i,';!'　./　_,,..-‐-..,_　 ヽ　　　 　 ./　 __ ヽ,!
　　　　 　 　 　 　 　 　 /　　 　 　 ::/　　,.-;‐;_-..,_ 　 ,　　 　 ' i!　/ .;il!'ゝ'　　　｀'　　 　 　 　 　 i'　.､'､.',
　　　　　　　　　　　　 /　 　 　 　 ::! ,､,;',／´　ｰ-ﾞﾞ'-.,_　　　　 !　'　 ' _,,..-――''ﾞ　　,.... 　 　 　 l!,..-.､　',
　　　　 　 　 　 　 　 /　　　　　　.::::',;;!'/ /　_,,....,,_ ､ヾヽ　　　 '　 -..,,_　　 　 　 　 _,..　　　　　　 ヾ,ヽ !　i
　　　　　　　　　 　 /　　　　　　 .::::::ヽ'ヾ　,,' ゝ' 　 ヾ' ' .!　　　　　　　 ｀ﾞﾞ''ー-‐''ﾞ´　　　　　　　　 ﾉ .!.i　ﾉ
　　　　　　　　　　/　　　　　　　.:::::::::ｲ'i　 .!　 _,..-''ﾞﾞ／ ;!　　　　　　　　　　　　　　　　　 　 ,　　　 _,.ノ /
　　　 　 　 　 　 /　 　 　 　 　 .:::::::::/i:::'i　 ﾞ''ﾞ　　／　.::|　　　　　.,_　 　 　 　 　 　 　 　 　 ,!　　 .i　　.,!
　　　　　 　 　 ,.'　　､　　　　　　 ,,.-''ﾞ'､::l ..,,__,,／　　.::::l.　　　 　 　 ヽ...,,＿_ 　 　 　 　 　 /　　　l　　,!
　 　 　 　 　 ,.'　　　　ヽヽ　_,,..-'ﾞ::: ::::::::',!:.　　　　　..:::,i:ゝ.,__　 ,.-‐　'ﾞ　　　　｀_,i-.、　　 ,ｲ　　　 .!　 .,!
　　　　 　 .,:'　　　　 　 i｀　 　 　 　 :::::::::!::::::.........::::::;''ﾞ:ゝ:::ｰ-=,i　　　　_,,..-'''ﾞ _/　ヾ 　 ' l　　 　 .!｀ﾞ´!
　　　　　,.:':　　　　　　 l,　,　　　　　:::::;.-'､::::::::::::::,ノ.　　 ＿二 -―'''ﾞﾞ _,,..-''ﾞ//　　.!　 i　'i　　　 ,! ,　!
　　　　,:':　　　　　　　,.' ,.' ゝ..,,__,,..-‐'ﾞ 　 .ヾ､::::´!,ｰ,ﾞﾞ´　　＿,,,....-‐'''ﾞﾞ//////　　　　 .l .,'　　　/ ,'　|
　 　 ,:':　　 　 　 　 , '.,.'　_／　　　　　　　　 '､:::､:::ヽ:'i￣////_,,...,-‐''ﾞ￣｀У　　 　 　 '　　　 , ' .,'　 .!
　 , '　　　 　 　 　 '., '　, '　　　　　　　　　　　 ',::::',::::'::!///／: : : : : : : : / ,.　　　 　 　 　 , ／　.,'　　 ',.-‐､
／　　　　　　　　 ,.'　./　　　　　　　　　　　　　',:::::'､::::､ﾞY : : : : : : : : : /''ﾞ　　　　　　　 _,.''ﾞ/　 ., 　 　 У::::':､
　 　 　 　 　 　 , '　 /　　　　　　　　　　　　　　 '､::::::::::::::!: : : : : : : : :,.'　　 　 　 　 _,.-'ﾞ　./ 　 ,'　　／:::::::::::::::':.、
.　　　　　　　 ,.'　 ./　　　　　　　　　　　　　　　　 ゞ.:;_:::::ゞ.;;＿;;::-'''ﾞ　　　　　　,.-'ﾞ　 　 /　　,'　／::::::::::::::::::::::::::ヽ
.　　　 　 　 ,.' 　 /　　　　　　　　　　　　　　　　　　　　｀ﾞ'ｰ-.;_::::　　　　 _,,..-‐'ﾞ　　　　./　　 ／:::::::::::::::::::::::::::::::::::/ｰ-..,,_
　　　　　　　　 /　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヾー-‐'''ﾞﾞ　　　 　 　 　 '　 .／::::::::::::::::::::::::::::::::::::::/:ヾ::::::::::｀ﾞ'
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　 、　　　　　.i
　　　　　i　　 　 　 　 　 　 ヽ　　　　　',
　　i i, .i,l;;, ,　　　　　　　　　　 l　　　　 i　,
　.i,l;;,l;;,l;'!;;;,!;;,,、_　　　　　　　 ,!　 　 , .ﾉl'l,i
. ;,l;;;;､;;､;;;ゞ;;;; 　 ;｀ﾞﾞ''ｰ-.、　　.l、　　.l ' ,!;.l'ﾞ
..l; 'ﾞ´　　　　　｀ﾞﾞ''''ー-..,_＼　　ヽ　 '; ./l/
;!'　　　　　　　　　　　　',ヾ;;,ヽ　 ' 　 l/''ﾞ
　　　　　　 ,,.-'_,.-‐-.、 ,.‐-ヾ;）ﾉ　 ﾉ,'
　　　　　／／　 　 　 ! '　　ﾉ ‐'ﾞ　 /
　　　　　, '　　　　　　'　　　=､　　 l
　　　　,,''　　　　 _　　 　 　 　 ﾞヽ　'､
　　 　 !　　　　 /.,!　　　　　 　 　 　 '、
　　　　　　　 　 ''ﾞ　,　　 　 　 　 　 　 ',
　　 　 i　　　 　 ／　　　　　　 　 　 　 ',
　　　　'.、_,,..-''ﾞ /　　　　　　　　　　 　 l
　＼　　　　　／　　　　　 _　　　　　　　|
　　 ｀ﾞ'ー‐''ﾞ 　 　 　 ／　　｀ﾞ' !　　　　 l
　　　　　　　　　　／!　　　　　　 　 　 .,!
　　　　　　　　 ／　 '.、　　　　　　　_,ノ
　　　　　　 ,.-'ﾞ　　　　｀ﾞﾞﾞﾞﾞi,´｀ﾞﾞTﾞﾞ´
　　　 _,,.-''ﾞ　　　　　　　　　_,,..ノ
　　''ﾞ;lー-.,_　　　　　_,,..-‐''ノ,!
