最終更新日　2018/12/02
[SPLIT]
【ふじの美伽】
[SPLIT]
　　　　　　　　　　　　　,. -‐- ､
　　　　　　　　　　　　 ;'　 ,.- 　）
　　　　　　　　　　　　 ヽ. ゝ-‐'
　　　　　　　　　　　_,. -‐｀ー―--　..,,_ ､l !i/, ､l !i/,
　　　　　 ､l !i/, .:.'" .:::::::::::::::::::::::...　.::::::ミ 　 彡 .,_ ミ
　　　､l !i l/, 'ﾞ.:::　 ..::::::::::::::::::::::::::::..::::::::::〃!iヾ::::::::.｀' ､
　　 ミ　　./ .::::::. .::::::::;::::::;､::::::::;､::::::､:::::::::::::::::::.. :::::::... ヽ.
　　, '´'!ilﾘﾞ .::::::::::/!:::/i::::;ハ::::::i　';:::::lヽ;::::;､:::::::::::. ::::::::::...ヽ.
　 /:::::::::i ..::::::;:::;ﾞ_,|:;'.,_i::;ﾞ　 ';::::l_,,..';:::i‐-',::!､';:::::::::::. ::::::::::::::..',
　;ﾞ:::::::::::|.::::::::!i::|_,.i:!..,,_!:!　　 !::| , -';:i‐-､';i　 ';:::::::::::. :::::::::::::::',
　!:::::::::::::!:::::::i ,!i　,ﾘ-..､!ﾄ､　 ヽ!　,.‐ﾘ‐ 、ﾘ;　 i::::;-‐､::::::::::::::::::!
　!::;::::::::::|,-､:! !ﾘ l:::::::::::'i 　 　 　 i:::::::::::::i　 　 !;ﾉ,-　i::::::::::::::::::i
　i::i!::::::::;ﾞ　 'i　　 !;::::::._,.! 　 　 　 !､;;;;:..,ﾉ　　　　　 ! i::::::::::::::;::::!
　i::ii::::::::i　l　i 　 　 ￣　　　　　　　　　　 ,, ,, 　 -‐' ﾉ;::::::::::::li::::|
　.!:!!:::::::ヽ.｀' ! 　""　　　　　　　　　　　　　　　;-‐'´ ,!::::::::::::!!:::i
　 !:!i::::::;i::!｀ｰゝ、　　　　　　△　 　 　 　 　 ／, '　 /:::::::::::::i !:::|
　 i::!i::::::!!:i　　　 >'´ﾝ´ﾝ',>､　　　　 _,,. ,　;'" '´ 　 /:;::::::::::::::| i::::!
　 .!:!';::::i !:i　　 /　´　´ ´ '´｀ヽ￣　 　 i´,､.;'´!　 /:/i;::::::::::::;! |:::i
　 .i:i i:::::!ゝ!ー〈　'　'　'　　〈ﾄ_,ﾉ　　 ,-‐'i´　　,!-/ノ__!i::::::::/ ! i:::!
　　!i i:::::!｀!_,､_ ヽ.　　　　　 〉‐ｖ'ヾ｀ﾞ>ヽ. , ‐´　　,　/ |::::/､/　!ﾉ
　　ヾヽ::! /<´｀ヽﾍ.　　　　iﾞ,　O　〉,/｀´ || 　 　 i-‐(´!/ｰ'-､
　 　 　 ｀;ﾞ　 ｀) ﾆ=i　　　　!|　　　|´||　　|| 　 　 !‐-二)　 　 ',
　　　　　|..＋..｀,ﾆ┴――'-!.,_O　i. ||　　||　　 〈 ‐､-､〉　＋　i
[SPLIT]
【複数】
[SPLIT]
三二ニﾆ≧ｚｘ｢｀ｌ￣㍉― -､　 　 γ⌒Y⌒i＿
三ユﾆ孑彡"´L.」＿尢rぅ　ﾙ'〉　　,ゝ.-:'::::::::::::::::｀::.､
～'⌒´´　　　　　　　 ４ヨ(（ /　／::／:::::::::ｲﾊ:::::::::γ⌒Yﾊ
　　　　　　　　　　　 ﾀ⌒Y}.l　〃:;:':::://7ﾇ/|l/ｌl:::::::::ゝ.-:':::｀:.､　　　‐ ､
　　　　　　　　　　　ゝ､　 ﾉ｣　|::/:::ｲ} ひﾘ' ｣|!仆､.:::::::::ﾑヽ:::::::＼　　 ）j
　　　　　　　　　　　 !ｌllﾑ　＼ |:l:::l|y'ﾐ｀ﾞﾞ,　　 ひﾈＹ::::::从 }::::::::::::｀ー'ノ
　　　　　　　　 　 　 |l !　ヽ　 ＼::ll八　!￣ ヽミﾞﾞ´ﾘYノ{::l　ゝ､::::::＼_´))
　　　　　　　　　　　 い、　 ＼　 ｀＞ｰ｀ｰ‐'´_ イｰ'　　ゞﾒ/ ｊ}｀ｔー-''rrヘ
　 　 　 　 　 　 　 　 ゝ　 、__　ゝ＿ 　 　 ￣｀ヽﾊ) 　 　/｀ ー'　｀ﾞﾞ´〈　i j
　 　 　 　 　 　 (´ミメ､ ＼＼￣{: : |ﾚｿｰ-､　　 }}ﾍ>　 /ﾞミ⌒ｬｯ r‐､　　/
　　　　　　　 　 　 ｀Ｎ　Ｎ ＼＼}: : '´: :: :: :＼_ﾉﾙ-‐,'"　ヾﾞﾞﾞ'ゞx､_,ﾞﾞミ　}
　　　　　　　　　　　爻＼ ｀巛ヽl: : : : :: :: :: :: :: :}ー‐‐─‐'‐‐-｀'´､ ;;;　ﾘ
　　　　　　 　 　 　 爻ミ ﾍ　ﾔソ|: : : : : : :: :: :: ::}、￣;､￣`';;孑' ｀ヽ.ヽr<、
　　　　　　　　　　　 彡ﾙ/',　',彡!:: :: :: :: :: :: ;: ＜丶 ｀ﾟ､.。､,､,､,　（r‐､㍉｀ｰ､､
　　　　　　　　　　　　´ｼ'　j　 !　∟:_::_::_::／.:.:.:.:.:.｀´:>､　｀'°°　〉　 ', ∨㎎ﾊ
　　　　　　　　　　　　　! ノ　 ﾉ ,, ∨.:ﾞ､.:》.:.:.:.:.:.:.:.:ｊﾞ´.:.:.:｀.:.┐ ,,''' /　　 ﾑ ﾊ㌢ｿ
　　　 　 　 　 　 　 　 ／　 　 ｀ヽ, ∨.:.ﾞ､.:.:.:._;､r'´.:.:.:ﾞ.:､.:.:.人　 /　　 /　｝ }｀¨
　　＿＿＿＿＿　　/ 　 　 　 　 ﾑ |ﾞ:ﾞ:ﾞ:ﾞ､.ﾞ´:.:.:.ﾞ:､.:.:.:.:.:.／ 　＼ 　　/　 ,' ,'
／､:---------:､＼i　＿　　 　 　 !|.:.:.:..:.ﾞ､.:.:.:.:.:.:.ﾞ;. ＜ 　 　 　 　 /　 / /
､'´　　　　　　 　 ｀ヽ|　＼} 「/ ｛ / |∟;､;､ﾞ,､,､,､ｒ'",,,,＼　｀,,‐ _　 ノ　,､' ,.'
　　　　　　　　 　 　 ﾚ'＾'v― ｘ'Y!　|r'´ゞ、　 　 ﾄ､ 　,,,ﾑ 'ﾞ 　 /´　,､",."
　　　　　　　　　⌒ψ ㌣ 〟㌧Y!ttjﾞ､ 　 '（　 　ヽじＪＪﾉ　　/ ,､'",.､'
　　　　　　　　　７爪 ﾞﾞ Y ＾ｿﾞﾞ ｽ､ ゝ､',　　'､　　　ﾞ.　　| _,.､ '",.､'"
　　 　 　 　 　 　 √｀＞｀='r＜ﾞ!､个ｘ _ー--'.　 　 ','^´_,､　f'´
　　　　　　 　 　 ,″ /　 　 ｊ 　 ! ∨　 ﾍ｀￣｀'.　 　ﾔﾞ´! 　 |
　　　 　 　 　 　 ｢　〈　 　 /　 /　 ∨ '',,,ﾍ　　 '.　　 ;　j　　 !
　　　　　　 　 　 いぃ)　 /　 /　 　 廴丈ﾉ　　　'.　　ﾞ､{　 ,,,ﾊ
　　 　 　 　 　 　 ｀~´　r'　　ｆ　　　　　　　　　　 Y--.､ヽ, 　 }
　　　　　　　　 　 　 　 `'-'‐' 　 　 　 　 　 　 　 /⌒ヽ,ｿ廴ノ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ㎡㌶№/r'
　　　　　　　　　　　　　　　　　　　　　　 　 　 kｕｕ_ﾉ//
　　　　　　　　　　　　　　　　　　　　　　 　 　 ゝ-- '-'

サクラ、ふじの美伽、タローくん
