最終更新日　2019/04/09
[SPLIT]
笠原郁
[SPLIT]
　　　　　　　　　　　　 　 　 　 　,.　':´ ￣￣￣ ｀': ､
　　　　　　　　　　　　　 　 　 ／／.: .: .: .: .: .: .: 　 .:＼
　　　　　　　　　　　　　　　　　/.: .: .: .: .: .: .: .　　.: .: : ヽ
　　　　　　　　　　　 　 　 　 _/:. :. :. :. :. :. :. :. :. :. :. :. :. :. ,
. ／￣￣￣￣￣￣￣￣￣ / .: .: .: .: .: イ :./ヽ:ヽ :. :. :. :l
〈　　　　　　　　　　　　　 　 ﾚl :l .: / ナ ﾉ / ―ヽ:l:. :.ｉ: i l
_ヽ　　＿＿.. ｪ=:' ¨￣￣￣￣Ⅵ .:lr:ﾃ　／　 r ぅxl:. ∧:l l
　 ヽ 　 　　　>' ＼ 　 　 　　　.{ﾚV　l:::}　　　　 l::ｶ.:/ノ |ﾘ
　　へ　　／ : : ／Vﾍ　　　 　 ｀ ﾍ　　　 ,　　　　 7升V
　/.:.:.:.:>': : : ／　　 Vﾍ 　 　 　 　 丶　　 、　 　 ｲ
. l___／: : :／　 　 　 　 V /ﾐx、 　 r‐l}＞　　＜⊥
　＼___／　　 　 　 |　　 /: : :>ﾐ⊆左 >-r―' ´ 　ﾄ、
　　 ＼　　 　　　　:|:　 /: ／　　　|/{￣∧尨　　人＼
　　　　＼　　 　 　:|　 l: /　　　　　人ノ　 ＼ ／　 ＼＼
　　　　　 ＼　　　 :|　 lﾑ ＿__ 　 /: :/　＝＝＝⇒ 　 ＼ﾐ=￢
　　　　　　　＼ 　 :|　{　o 　 /　/ : /　　＿＿＿　　／: ＞―i
　　　　　　　　 ＼: :// 7７７'　/ : :/　 ∧　O　　,ｲ/: :／　　　|
　　　　　　　　 　 V f /　 /　/: : /　 /　l＼＿_ ｸ/: :/　 　 　 |
　　　　　　　　　　 } |　　/　/: : /　　l 　.l　/　 //: :/　　　　　|
　　　　　　　　　　 |　￣　 /: : / 　 . l　 　 　 / :l: / :/　 　 　 |
　　　　　　　　　　 | 　　　 ｌ: : :l 　 　 L＿＿/　 |/ :/　　　　　|
　　　　　　　　　　 |　　 　 |: : :|　　　　　　　　　{. :/: 　 　　　 |
　　　　　　　 　 　 }　　　　|: : :|　　　　　　　　　j /. 　 　　　　|
　　　　　　　　　　j　 　 　 |: : :|　＼ ＼　　　 :/}/ 　 　　 　 　|
　　　　　　 　 　 ﾉ. 　 　　 |: : :|　￣　　＼＿/ /　　　　　　　 |
　　　　　　 　 　 〉　　　　 .＼/　　　　　　　 { ﾉ―――――‐{
　　　　　　　　　|`fト､＿＿＿＿＼　　　　　 ｝＿＿＿＿＿＿}
　　　　　　　　 ∧l」＿|匚]|＿［Γ￣￣「「 「 　 　　 l　 　 　 |
　　　　　　　　/: : : : : : : : : : : : :￣￣「￣＼,. -‐　'´　　　 　|
　　　　　　　 / : : : : : : : : : : : : : : : : : V : : ∧ 　 　 　 　 　 j
　　　　　 　 /: : : : : : : : : : : : : : : : : : : :V : : ∧--―　 　￣
　　　　　　 /: : : : : : : : : : : : : : : : : : : : : V : : lﾍ
　　　　 　 / : : : : : : : : : : : : : : : : : : : : : : Ｖ : l ﾊ
[SPLIT]
　　　　　　　　　　 ／　　　　　　　　　　　　　　　 　 　　　　 ＼
　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　 　　＼
　　　　　　　　/　　　　　　　　　　　　　　　　　 　 　 　 　 　　　　 ヽ‐‐--
　　　　 　 　 /　　　　　　　 　 　　　／　　　　　　 　 　 　 　 　 　 　' ,‐- ､
　 　 　 　 　/　　　 / 　 　　´＼ ／　　　 　 イ　　ﾄ､　　　　　　　　　 ﾄ､
　　　 　 　 ,'　 　 　i 　 　 　　／＼__,.. -　'´　|　　 　＼　 　 　 　 　 　l
　　　　　 　 　 　 　l　　 　 ／=ﾆ､´＼ 　 　　 } 　 ,' 　　＼　　　　　 ｌ､ |
　　　　　　 | 　 ／､|　 　 ,ｲ::(⌒ヽ:ヽ. ヽ　　　,'　 /　 　 　 ヽ、 　 　 |ヽ|
　　　　　　 |　/（ ゝ|,ﾍ / 　 ヾ二´::ノ 　 ｀‐'ﾉ/／､___＿___,..斗 　　　ｌ　j
　　　　　　 |　t ヾ　 iⅣ　 　 　　 　　　　　／ 　 (::rっ::｀ヽ　 }　　　/
　　　　　　 |　 ヽ､_　　　 　 　 　 　 　 　 　 　 　 ｀ ‐-‐ '´　 i　　 /
　　　　　　 lﾊ　　　ヽ　　　　　 　 　 　 　 　　　　　　　　 　 ﾉ/ ,ｨ
　　　　　　 　 ヽｲ　　 ヽ､　　　 　 　 　 　 　　　　　　　　／ｨ／/
　　　　　　 　 　 |,ﾍ 〉‐ ､ｴ ､　　　　　　／｀ ‐ ヽ　　　　　ノ- ´
　　　　　　　　　　　ゝ＿　　｀ ヾ､　　　　 　　　　 　 , 　 ´
　　　　　　　　　　/　‐‐--｀＝ ____ ヽﾆ＝‐---‐　´
　　　　　　　　 　 }､_　　 _____　　-ｧ-‐´　ヽ
　　　　　　　　　/　　￣ヽ : : : : :f: : : : : , -｀､
　　 　 　 　 　 ,'　　　　　 丶 : : .! : i : :/　　　ヽ
　　　　　　 　/　　　　　　　 ヽ: :| : | :/　　　／ ヽ
[SPLIT]
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ
　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾍ
.　　　　　　 　 　 　 / 　　　　　　　　　　　　　　　　　　　　　　　　　　　　',
　　　　　　　　　　 /　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　l
　　　　　　　 　 　/ ｲ　　　　l　　　　　　　/　　　 　 ／}　 ﾊ.　　　　 　 　 |
　　　　　 　 　 　 　 |　l　　　|　　　　 　 ./　　　　／　/　/　V　　|　 　 ﾄ, |
　　　　　 　 　 　 　 |　ｌ　　 _|　　　　　 /￣ ＞､　　 /　/　　 V　.|　 　 l |.|
　　　　　 　 　 　 　 |　ｌ　／ | |　　　　/∠==x　 　 /　/ ´ ￣Τ. | 　　 ' l/
　　　　　　　　 　 　从　 {（　| | 　 　 Y た:::ｶ　 　 /　/　ｨﾁ示 ∨|　　/
　　　　　　　　　　　　 VＶ＼Vl　　　　|弋:夕　　 /／　 ん:::ﾀﾉ / |　 /
　　　　　　　　　 　 　 　 ﾉ ,小 ∨V＼|　　　　　　　　　 ｀ ´　./　　 /
　　　　　　　　　　　＜　{　　　ﾍ　　 　 　 　 　 　 　 　 　 　 /　　 /
　　　　　　　＜＞　　　 ﾍ. 　 　 ヽ.　　　　　　 　 　 ′　　 /|/V∨
　　　＜＞　　 　　　　　　〉　　　　＼　　　　　 -- 　 　 ／　＼
＜＞ 　　　　　　　_　-‐'　 '、　　 ＿ 丶　　　　　 　 ＜　 　 　 ＼
　 ヽ　　　 ,　 '　´　　 　 　　＼ 　{《《 〉　 ＞┬r 〔/　　 ｀'　 ､　　 ＼
　　 ヽ　／　　 　 　 　 　 　 　 ＼＼/ ／ Y´ヽ V/　　　　　　｀丶､　|ヽ
　　　 V　　　　　　　　 　 　 　 　 ＼ へ　 |　 }　/　　　　　　　　　 ヽ!　|
　　　　V　　　　　　　　　　　　　　　　　 ヽ{　 ∨　　　　　　　　　　 /　 !
　　　　 }　　　　 ＿＿＿＿＿＿＿　　　　〉　　　　　　　　　　　　 /　　|
　　　　 |　　　　|　 　 　 　 　 　 　 |　 　 〈／ 　 ＿＿＿＿＿＿ /. 　　|
　　　　 |　　　　||　　　　　 　 　 　 |　　 イ　　　 ||　　　　　　　　|　　　 |
　　　　 |　　　　|ヽ　　　　　 　 　 /|　　　|.　　　 |ヽ　　　　　　 .ｲヽ 　　|
　　　　 |　　　　|　＼＿＿＿＿_/. |　　　|.　　　 |　 ＼＿＿_／ﾘ　 ＼　!
　　　　 |　　　 /　　　　　　　　 　 / 　 　j　　　 /　　　　　　　 /　　　 ｀丶
　　　　/　/　./　　　　　 　 　 　 /　　 　j　 　 /　　　　　　　 /　 　 　　　　￣〉
　　　 /／　 /　　　　　 　 　 　 /　　　　j　　　l　 　 　 　 　 /　　　　　　　　 ｛
　/／ 　 　 〈　　 　 　 　 　 　 /　　　　 j　 　 .|　　　　　　 /　　　　　　　　　 ﾍ
／　　　　　　＼＿＿＿_＿_／　　　　 /　　　 廴＿＿＿./　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　　　　　　　∧　　　　　　　l　　　　 ﾍ
　　　　　　　　　　　　　　　　　　　　/　 ＼　　　　　　　/　∨　　　　 　 }　　　　　ﾍ
[SPLIT]

　　　　　 　　　　　　　　/　　　　　　　　　　　　　　　　　　 　 　＼
　　　　 　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　 ヽ
　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
.　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾍ
　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ',
　　　　　　　 　 　 /ｲ　　　　l 　 　 　 　 　 /　　　 　 　　　　　 　 　 　 |
　　　　　 　 　 　 　 |　l　　　|　　　　　 　 /　 　 　 ／}　　　　　　　　 ｌ |
　　　　　 　 　 　 　 |　ｌ　　 _| 　 　 　 　 /　　　 ／　/　∧　　 | 　 　 | |
　　　　　 　 　 　 　 |　ｌ　／ | l 　 　 　 /　　 ／　　/　/　 Ｖ　 ｌ 　 　 | |
　　　　　　　　 　 　从　 {（　| | 　 　　|ｧー--一　 /　ﾒ､　　∨ |　　　/ﾘ
　　　　　　　　　　　　 VＶ＼Vl　　　　|　⌒　　 　/／　 `ー┼/　　 /
　　　　　　　　　　　　 　 厂ﾊ |　　 　 |气≠x　　　　　､＿_　|/　　./
　　　　　　　　　　　＜　f 　 ﾍ|ﾍ　　　|　　　　　 　 　 ｀￣`/　 　 /
　　　　　　　＜＞ 　 　 .l 　　 ヽ∨＼.|　　　　　　　　　　 /|:　　 /
　　　＜＞　　　　　　　八. 　 　 ＼ 　 　 　 　 　 ′ 　　/くﾚⅥ/　親が知ったらショックで死ぬかも・・・
く＞　　　 　 　 　　__／　 ヽ　　　__丶 　 r　ァ　　 　 ＜　　　 ＼
　ヽ 　　　,.　 '　´　　　　 　 ＼　 |彡〉 ＞､ _ 　ィ 〔　　 　｀'　､　　＼
　　ヽ　／　　　　　　　　　　　 ＼ヽ/　／Y´ヽ∨/ 　　　　　　｀丶､} ヽ
　　　V　 　　　　　　　 　 　 　 　 ＼へ　 | 　 } /　　　　　　　　　　l　∧
　　　 V 　　　　　　　　　　　　　　　　　ヽ{ 　 |/　　　　　　　　　　/　　 l
　　　　}　　　　 ＿＿＿＿＿＿＿　　　　〉　　　　　　　　　　　　/　　　|
　　　　|　　　　|　 　 　 　 　 　 　 |　 　 〈／ 　＿＿＿＿＿＿ /. 　　　|
　　　　|　　　　||　　　　　 　 　 　 |　　 イ　　　||　　　　　　　　|　　　　 |
　　　　|　　　　|ヽ　　　　　 　 　 /|　　　|.　　　|ヽ　　　　　　 .ｲ　ヽ 　　|
　　　　|　　　　|　＼＿＿＿＿_/. |　　　|.　　　|　 ＼＿＿_／ﾘ　　 ＼　!
　　　　|　　　 /　　　　　　　　 　 / 　 　j　　　/　　　　　　　 /　 　 　 丶
　　　 /　/　./　　　　　　　　 　 /　　 　j　 　/　　　　 　 　 /　 　 　　　￣〉
　　　/／　 /　　　　　 　 　 　 /　　　　j　　 l　 　 　 　 　 /　　　　　　　 ｛
　/／　 　 〈　　 　 　 　 　 　 /　 　 　 j　 　.|　　　　　　 /　　　　　　　　 ﾍ
／　　　　　 ＼＿＿＿_＿_／　　　　 /　　　廴＿＿＿./　　　　　　　　　　ﾍ
　　　　　　　　　　　 　 　 　 　 　 　 ∧　　　 　　　　　∧　　　　　　　l　　　 ﾍ
　　　　　　 　 　 　 　 　 　 　 　 　 /　 ＼　　　 　 　 /　∨　　　　 　 }　　　　ﾍ
[SPLIT]
　　　　　　　　　　　　　　,　 -‐…‐-　､
　　　　　　　　　　　　／　　　　　　　　　 ＼
　　　　 　 　 　 　 ,　′　　　　　　　　　　　 ヽ
　　　　　　　　　 ノ　　　　　　　　　/ }　 　 　 ' ,
　　　　 　 　　／ｲ　　　　　, ′ ／ ﾄ}}､ 　 　 　 ｉ
　　　　　　　　　 ｌ　　　 　/　 ／ﾘ / }}ヽ　ｉ　　 } }
　　　 　 　 　 　 |　 　 　/, ＜､ /./ .ﾉ=‐ヽｌ　　,' ｌ
　　　　　　　　　 |　 ｉ　 /乍ｉﾄ　// 　ｲ汀ｊ.| 　/ |
　　　　　　　　　　!　| ｲ　 ￣ ノ　　 　 ￣ ｌ　/} ｌ
　　　　　　　　　　 ヽ〃ゝ　　　　ｌ 　　　　|/`´!
　　　　　　　　　　 　|∧ヽ　 　 _｀´ _　　/∧/
　　　　　　　　　　　　　|∧ゝ､　 　 　 ｨ´/
　　　　　　　　　　　　　　 {＼ `　 ＜／}
　　　　　　　　　　　　　 丿ミ｀＞＜´ミ ',
　　　　　　∠二二二二＼ ／｛.´｝＼ ／二二二Ｌ￣＼
　　　　　/　　＼　 ヽ,　　　　　|T| 　 ｒ､ , ､　 　 /　 ヽィ
　　　　 /⌒ヽ　 ヽ,　 ｉ　　　 　|　.|　丿ノ 〈　　, ゝ､ ／　ｉ
　 　 　/─ 　ｉ　 　 ',　ｌ ========/ ,′ 　 〉/　 ／ 　 　ｌ
　　　 /　 |　/　　　 ｉ. ||||￣￣￣/　　　 　 ｝ , ′　 　 　 |
　 　 / ／ ノ　　　　 ｌ ||||　　　　ｉ　　 　 　 /./　　　　　 　|
[SPLIT]
　　　　/ ::::::::::::::::::::::::/　　 　 　 / ､:::::::::::::::::::!:::::::::::::::::::::::::::::::::::::/
　　　 / :::::::::::::::::::::::/　　 　 　 /-‐､ヽ┘└ ::}:::::::::::::::::::::::::::::::::::,'::
　　　,':::::::,ｲ:::::::::::::/　　　　　 /　 　 ヽ┐┌､:l:::::::::::::::::::::::::::::::::/ ::
　 　 {:::::/ { :::::::::::,'　　　　　 /　　　　 ヽ　　　| ::::::::::::::::::::::::::::/ :::::
　　　!::/　 V:::::::::{　　　　　/　　　　　　}　　　|:::::::::::::::::::::::::::/:::::::::
　　　l/　　 ∨:::::| 　　 　 /　　　　　　/ 　 　 |:::::::::::::::::::::::::/:::::::::::
　　　　　　　ﾊ　 l {_　 ,／　　　　　　/　　　　l:::::::::::::::::::::::/::::|ヽ､::
　　 　 　 　 {　ヽ{ヾ=‐{　　　　　　／　 　 　 ,' ::::::::::::::::::/|::::::|t_
　　　　　　　l　　　　　 ヽ　-‐ "´:.:.:.:.:.:.:.:.　/:::::::::::::::::::/　!:::::l　ﾚ
　　　　　 　 ﾊ　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:　 /:::::::::::::::::::/　 !:::,'
　　　　　　 　ﾍ　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.　　 /:::::::::::::::::::/　　}/　　 r
　　　　　　　 　',　　　　　　　　　　　　 /::::,イ::::::::::/ 　 　 　 　 ﾚ
　　　　　　　f⌒ヽ　　　　　　 　 　 　 /／　}::::::／
　　　　　　　 ヽ､__,､　　　　　　　　　　　　　l／
　　　　　　　　　　　 ゝ
　　　　　　　　　　　 {　　､
　　　　　　　　　　　 ヽ._,ﾉ ｀ ‐-　　　　　　　　　　　　　-‐
[SPLIT]
::::::::::::::::::::::::::::::::::::::{┘└:::::／ヽ　　 　 　 　 V:::::::::::::::::l:::::::l
::::::::::::::::::::::::::::::::::::::l┐┌"´/ ⌒ヽ 　 　 　 　 V:::::::::::::::}:::::::}
:V::::::::::::::::::::::::::::::::::|　　　 /　　 　ヽ　　　　　　',:::::::::::::ﾊ:::::,'
:::V :::::::::::::::::::::::::::::::|　　　{　　　　　ヽ　　 　 　 l::::::::::/　}::/
:::::V:::::::::::::::::::::::::::::::|　　　l　　　　 　 ヽ　　　　 ｌ:::::::/ 　j/
／ |ヽ ::::::::::::::::::::::::::|　　　ヽ　　　　　　＼　　　}:::::ﾊ
__.〉|:::::V::::::::::::::::::::::::|　　 　 ヽ　　　　　　 ）-ノﾉ::/　}
ヽ　!::/ ﾍ:::::::::::::::::::::::ｌ.:.:.:.:.:.:.:.:.:.:＼　_____,ノ　　 }/ 　'
　　|/　　ﾍ:::::::::::::::::::ﾊ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..　 　 　 　 '
、　　　　　∨:::::::::::::::::ﾍ　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　 　,'
ヾ　 　 　 　 ∨:::::::r､:::::ヽ 　　.:.:.:.:.:.:.:.:.:.:.:.:.　　　/
　　　 　 　 　 ヽ:::::|　ヽ､::＼_ 　 　 　 　 　 　 γ⌒',
　　　　 　 　 　 ＼|　　　　　　　　　 　 　 　 ,_　　,ノ
　　　　　　　　　　　　　　　　　　　　　　　／　￣
　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　‐- 　　　　　　　　　　　　　　／^{__,ノ
[SPLIT]
　　　　　　/:.:.:.:.:/:::::::::/　　|::::::::/　　　　　　　　,　　　 ヽ::::::::::.:.:.:.:.:.:',::::::.:.:.:.:
　　 　 　 /:.:.:.:.:,':::::::::/　 　 |::::::,'　　　　　　　／　　　　　 ＼::::::::..:.:.:.:l::::::::.:.:.:
　　　　　ﾊ :.:.:.:l::::::::/　　 　 |::V　　　　　　／　　 ,　 --　､　 ＼:::::::.:.:.l:::::::::.:.:
　　　 　,'.:.:.:.:.:.:l::::::/⌒ヽ　　|:::l　　　　　 / / ／ 　　　　　　＼　＼:::::.:!::::::::.:.
　 　 　 {.:.:.:.:.:.::|:::V　　　ヽ_ﾉ|::{　　　{ヽ_/ // 　　　　　　　　　ヾ 　 ＼}:::::::::.:
　　　　 l.:.:.:.:.:.::l::V　　　　　　!| 　 　 　 　 〃　　　　　　　　　　　l |l　 ﾊ::::::.:.
　　　　 |:.:.:.:.:.:.:l:::ﾊ　γ￣ ヾ　 　 　 　 　 {ij　　　　　　　　　　 　} }　ﾊ:::::::::::
　　　　 ',.:.:.:.:::.::|/ﾊ /　 　 　 ',　　　 　 　 l　　　　　　　　　　　　,'　 ,':::::::::::/
　　　 　 V.:.:.:::.:::::::Ⅵj　 　 　 }　　　　 　 ハ　　　　　　　　　　 /　 /:::::::::/:::
　　 　 　 V..:.:::::::::::::|　　　　　l　　　　　　 ミヽ　　　　　　　　／　 /:::::::::/::::::
　 　 　 　 V.::::::::::::∧　　　　ﾉ　　　　　　　 ミ三=--　-‐ "´　　 /:::::::::人::::::
　　　　　　 ',:.:::::::V　 ヽ-=〃（　　　 　 　 　　ヾミΞ 　 　 　　∠　-‐/　 V:::
　　 　 　 　 ∨＼'　　 　 　 　　　｀　　　　　　　　　　　　　　　 　 　 ' :. 　 ﾚ'
　　　　　　　　　 {　　　　　　　　　　　　　　　　　　　　-‐=ﾆ_ミ　 　 { ::..　ﾉ
　　　　　　　　　 ｌ　　　　　ノ　　　　　　　 _,　-‐　"´:.:_:.:.:.:.:.:.:｀ヾ　　｀‐ ´
　　　　　　　　　 ',　 　 　 ＼_____　--‐ "´, へ _,. ‐"´　ヽ:.:.:.:.:.:.:.:}
　　　　　　　　　　ﾍ　　　　　 ）:.:.:.:.:.:.:.:-‐ "´＼_, イ＼ 　 ヽ:.:.:.:.:ﾉ
　　　　　　　　　 　ハ　　　 '´￣ ￣￣ ￣　‐-　､ﾉ____ヽ　__>／　　　　　／
　　　　　　　　　　　　 ヽ　　　 　 　 　 　　　　　　　　　￣　　　　　　,　'
　　　　　　　　　　　　　　＞､　　　　　　 　　　 　 　　　　　　　_,　＜
　　　　　　　　　　　　　　　　　 ＞　　　　　　　　　 　 　　　＜
[SPLIT]
　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::/:.:.:.:.:.:.:.:.:.:.:.::::::::,ｲ:.:.:.:::::}::::.:.::.::.:.:.:.',ヽ',
　 　 |:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:::/:::.:.:.:.:.:.:.:.:.:::::::／　!:.:.::::∧::::::::::',:.:.::ﾊ　ヽ
　 　 |:.:.:.|:.:.:.::::.:.:.:.:.:.:.:.:::::...:.:.:::.:.:.:.::.:.:.::::/‐-､::::::::::::;≠ ´　　}:::::V　 ∨:::::::l:.:::.:.:l
　 　 l:.:.:.:',:.:.::::::.:.:.::.::::::::::::::.::::::.:.:::::.:.::::,'::::::::_,≧＜_　　　 　 l:::V　 _,..>.-‐:ｌ:::::.:::!
　 　 ',:.:.:.ﾍ:.::::{::::::::::::::::::,ｲ::::.::::.::.::::::::::ｌ::;∠=‐ミ､　 ｀'"　　 ﾉ::,'／_, 　 V:::: :.:::::.:l
　　　ﾍ:.::::ﾊ::::ﾊ:::::::::::／ |::::::.:::::.:::::::::::|':⌒', ヾﾆ　　　　 ／イｼ示ヾ　 ∧:l:::::::::.:l
　　 　 V::::::V:::',::::／　}　!:::::::::::::::::::::::|:::::::ﾘ　　　　　　´　　 ｲ:::::ﾘ }ﾄﾞ,'::::}':::::::::.::!
　 　 　 l:::::::::::::::ﾚ{　ヽ ﾍ ', ::::::::::::::::::::|‐-'-　　　　　　　　　 廴ノ,　 ,ﾍ ::::::::::::::::'
　　　　 }ﾊ:::::::::::::::＼　｀ } Ⅵ::::::::::::::::l　　　　　　　　　　　　　　 　 ,'　∨:::::::::::,'
　　　　　 ﾍ::::::::::::::::::ヽ､_ 　 |ﾊ::ヽ::::::l　　　　　　　　　　　　　　 　 ﾊ　 ∨::::::/
　　　　　　 ヽ:::::::::::::::::::fﾍ　　 ∨ヽ:::|　　　　　 　 　 ､　　ﾉ 　 　 ∧　　 Ⅵ/
　　　　　　　　V::::::::ﾍ:::l　ヽ　　　　｀　　,　 　 　 　 　 　 　　　　ﾊ
　　　　　　　　 }::::::::::∧{ 　ヽ　　　　　　｀ 　 ‐-　 　___,　　　　/
　　　　　　　　 l:::::ﾊ/　 　　 へ　　　 　 　 　 　 　 　 　 　 ,　'
　　　　　　 |￣｀＞‐--　._　 　　丶　　　　　 　 　 　 　 ／
　　　 　 　 j: : : : : : : : : : : :＞　､ 　 ＞､　　　　　 　 ／
　　　　　 /: : : : : : : : : : : : : : : : : : :＞､　 ＞‐--‐ ´
　　　　 /: : : : : : : : : : : : : : : : __,.　--‐"´￣￣￣￣ ヽ
　　　　 >二二ﾆ＞--‐‐＜､:::::⌒ヽ:.:.:.:.:.:.:.:.:.:____________{_
　　 ／:.:.:.:.:.:.:／: : : : : : : : : : : ヽ .::ヽ　-‐"´:.:.:.:.:.:.:.:.:.:.:.:.::ヽ
[SPLIT]
　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:..:.:.:.:.:.:.:＼
　　　　 　 ／:.ヽ_,ノ　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}＼::.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:＼
　　　　　/:.:.:ヽ　　　 ヽ :.:.:.:.:.:.:.:.:.: ,ｲ:.:.:.:V　　＼::.:.:.:.:.ヽ:.:.:.:.ヽ:.:.:ヽ
　　　 　/:.:.:.:.: ﾉ　,へ .::.:.:.:.:.:.::.:.／　!:.:.:∨　　　 ＼, :.:.:.ﾍ:.:.:.:.:ヾ､:. ',
　　 ／,' :.:.:.:.:.:.:.::.:.:.:.:..:.:.:.:.:.:. ／　　 }:.:.:/　　 　 ／ ＼::.:.ﾊ:.:.:.:.:ﾍ ヽ
　　　/{:.:.:.:.:.:.:.:.:.:.:＞ '⌒` x'　　　 ,':.:./　　　／　　 　 ヽ :.!:.:.:.:.:.:',
　　 　 l:.:.:.:.:.:.:.:.:.:´::.{:.:.:.／　 ＼_ /／,ﾉ `-'", '⌒ヽ 　 　ヽ}::.:.:.:.:.ﾊ
　　 　 l:.:.:.::.:.:.:.:.::.:.:.:l／ ..　-‐- ､｀"´ 　 　 （ (　_)リ　　　{::::.::::..::.:.!
　　　　V:.:.:ﾍ:.:.:.::.:::::l　（　⊂⊃ノ　..:.::.:.:.:.:..　｀‐-‐"　　　 ﾄ､::::.::..:.:}
　 　 　 V:::::,ﾍ:.::::..::::|　　｀””"´..:.::.::.:.:.:.:.:.:.:.:.:.:...　 　 　 　 い:.:ﾊ:./
　　　　 ﾊ::::{ ﾊ:.:::::.:.:!　 　 　 　 　 　 　 _　　,　　　　 　 　 } }/　}'
　　　　　 ヽ:＼ヽ:.ﾄ､|　　 　 　 　 　 _,.　-‐‐　二ﾆ ‐ｧ　　ﾉ
　　 　 　 　 ヽ::｀‐{ ヾ　　　 , -‐ "´__　　　　_,. -‐"´　／
　　　　　　　　ヽ{＼:::＼_{ （　-‐　_,.　-‐ "´　　　　, <
　　　　　　　　　　　＼{､入_,二ﾆ´.　　　 　 　 , ィ'´__,　--‐‐-､
　　　　　　　 ,　-‐- ､　 ヾ／: 「 }｀　 ‐--　千､ : ヽ: : : : : : : : : ヽ
　　　　 　 ／: : : : : : : ｀Y´〃: :く　　　　　　 {｀} ヾ :}: : : : : : : : : : ヽ
　　　　　/: : : : : : : : : : : ヽ: : : : :ヽ　　　　　　 j: : : l: : : : : : : : : : : : ヽ
[SPLIT]
　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
　　 ,': : : : : : : : : : : : : : : : :i､:.:.:.:.: : : : .:ヽ:.:. : : : : : : .:.:. : : : :l
　　 .:.:/: : : : : : : : : : : : : : :}　＼:.:.:.:. : :.:.:.',:.:.: : : : : : :.:.:. : : : }
　　ｌ ｲ: : : : : .:ｨ': : .:./|:.:. .:.l　　　＼:.:.:.:.:.:.:.l:.:.:.:.:.:. : : l:.:.:.: : : :|
　　|' !: : {.:.:.:./|:.:.:.:/　!:.:.:. |　　　　　＞<´ |:.:.:.:.:.:.: : :}:.:.:.:.:.:.:.:l
　　　l: : :l:.:.:,' :}.:.:/　　l::.:.:.i､　___,..／　　≧!:.:.:.:.:.:.:.:.,':.:.:.:.:.:.:.:.{
　　　|: .:.ﾍ:.ｲﾒ､ｱ‐-._vﾚ:.:j^` `T ‐-‐'U´ノ|:.:.:.:.:.:.:.:ハ:.:.:{:.:. __ヽ
　　　{:.:.:.:.:Ⅵ人￣ Uノ}:./　　 ヾヽ -- "　:|:.:.:.:.:.:./　入_|:.:.:〉
　 　 ﾍ:.:.:.:.:.:∧ ｀`‐"´j/　 　　　　/l// 　 j/ヽﾊ/　ﾉ:.:.:.:／
　　 　 ∨､ :.:.:{ /l/　　　i　　　　　　　　　　　　 x-':.:.:／
　　　　　　ヽ八　　　　　　 　 　 　 　 　 　 　 ｲ:.:.:,ｲ/
　　　　 　 　 　へ.　 　 ､＿＿＿＿　　　 ,　-┴-i
　　　　　　 　 　 　 ヽ､　 ヽ ...　 ..___,ヽ／　　x- ､ ヽ
　　　　　　　　 　 　 　 　 ＞-rｧ‐=＜　, -‐≧.._.__>ヽ､
　　　　　　　　　　　　　　/⌒/:::{ 匚ﾉ/　／　　　　　　ヽ
　　　　　　　　　　 　 　 / 　 {__ ∧／／　　　　　　　　　ヽ
　　　　　　　　　　　　　{　　/:::/　　〃　　　　　　　　　　　',
[SPLIT]
堂上篤
[SPLIT]
　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾄ､.:.ヽ
　　　　 　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／|:.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　＼ヽ
　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,ｲ.:.:.:.:.:.:.:.:.:.:.／　 |:.:.:.:.:./|:.:.:.:.:.:.:.:.:.,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　 ｀ヽ
　　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,ｲ:.:.:.:./|:.:.:.:.:.:.:.:.:.:.／ |:.:.:.:.:.:.:.:.／　　　|:.:.:.:./ |:.:.:.:.:.:.:.:.ハ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./::|:.:./:::|.:.:.:.:.:.:.:.／ 　 |:.:.:..::.／　"'‐ 、 |:.:.:./　|:.:.:.:.:.:./　 |:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:.ﾄ、|
　　　 〃７:.:.:.:.:.:.:.∧:.:.:.:./::::∨:::::|:.:.:.:.:.／　 　　|:.:.／ ,,,,,,＿　　 |:.:.人　|:.:.:.:./　 　 |:.|　}:.:.:.:.:.:.:.:.:.:.| ヽ!
　　　　　≧ ､:.:.:./::::|:.:.:./￣＼:::::|:.:.／　　　　　ﾚ'､´　/:::::Ｏ｀ ､ﾚ'　　｀|:.:.:./　 , -‐ｷ´ ∧:.:.:.:.:.:.:.:.:.|
　　　　　　ヽ::＼!::::从/ ＾ヽ　 ∨イ　 　 　 　 　 　 ヽ弋:::::ノ ﾉ｀　 　　|:.:./ 　/_,,,,,,　| /　|:.:.:.:.:.:.:.:.:|
　　　　　　　ヽ:::::::::∨　/￣＼ |::::|　　 　　　　　　　　　￣　　　　 　 |:./ 　 〈::O}　〉 {　　|::.:.:.∧:.:.|
　　　　　　　　|:::::::::|　 |　　　/　|:|　　　　　　　　　　　　　　　　　　 ﾚ' 　　| ｀ｰ'‐´　|　 　|:.:./　 ヽ!
　　　　　　　　 |:::::::＼ ヽ　　＼　|　　　　　　　　　　　　　　　　　　　 　 　 |　 　 　 |　 　 ﾚ'
　 　 　 　 　 　 |:::::::::::＼｀ー､〈　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　|
　　　　　　　　　|:::::::::::::::＼　 ｀　　　　　　　　　　　　　　　　　　 　 　 　 　 }　　　/
　　　　　　　　　 |:::::::::::::::/｀ｰ-､　　　　　　　　　　　　　　　　　　　　, 　　_ﾉ　　 /
　　　　　　　　　 |::::::::::::::{　　　 ヽ　　　　　　　　　　　 　　　　　　　 　　´　　　/
　　　　　　　　　 |::::::::::::::|　　　　 ヽ　　　　　　　　　　 　 　 　　　　　　 　　　/
　　　　　　　　　 |:::::::::∧!　　　　　 ､　　　　　　　　　　 -―――-　､　 　　/
　　　　　　　　　 |:::::::|　　　　　　　　　　　　　　　　　　　　　　　　　　 　　/
　　　　　　　　　 |::〃|　　　　　　　　　　＼　　　　　　　　　　　　　　　　/
　　　　　　　　　 ﾚ/　　　　　　　　　　　　　 ヽ　、　　　　　　　　　　　/
　　　　　 　 　 _,ノ　　　　　　　　　　　　　　　　　｀　　、　　　　　　／
　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　ｰ┬― ´
　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　, -　´　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /＼
[SPLIT]
　　　　　　　　　 　 /:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ヽ
　 　 　 　 　 　 　 /:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..',
　　　　　　　　　 / 　,ｲ:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ﾄ､!
　　　　 　 　 　 / ／ |:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ヽ
　　　　　　　　/ 　 　|:..:..:..:..:..:..:..:..:..:..!:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ヽ
　 　 　 　 　 / 　 　 |:..:..:.|:..:..:..:..:..:..:./|:..:..:..:..:..:..:.､:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ヽ:..:..:..:..:..:..:..:..:..:..:..ヽ:..:..､:..:..:..:..:..:..:..ヽ
　　　　　 　 ′　 　 |:..:..:.|:..:..:...|:..:..,'　|:..:..:..:..:..:..:..|＼:..:..:..:..:..､:..:..:..:..:..:..:..:..:..:::ヽ:..:..:..:..:..:..:..:..:..:.:..｀､:..}::.:..:..:..:..＼ヽ
　　　　　　　　　　　|:..:..:..|:..:..:...|:..:..!　 |::::::|ｌ::::..:..:..| 　＼.:..:..:..ヾ ､:..:..:..:..:..:..:..:.:::ヽ:..:..:.:::::.:..:..:.:..:..:..:..!::::|:::.:..:..:..:..:..:.._ゝ
　　　　　　 　 　 　 |:..:../|::::::::::ﾊ::::|　　|:::::| ヽ:::::.:..|　　 ＼:..:..:..',　＼:::::::::ﾄ､:..:.::::}:::::..:.:::::::::::..::::::::.:::}::::|::::::::::::::::::ラ
　　　　　　　　　　 j:::::/　|::::::/"|::|､　　|::::|　 ヽ::::::|　　 　 ＼::::::!_,.．×::::| ＼:::::::|::::::::::::::::ﾄ､:::::::::::::|::::::::::::::::∠
　　　　　　　　　　 l:.:/ 　 |::∧　l|　"'-､|::|　　 ヽ:::::|/　_,.．-' ＼ ',　 　 ＼| 　 ＼:|＼:::::::::::|:::>､:::::::|:::::::::::::／
　　　　　　　　　　 |　　　 |l 　!　　　 　 _l＼　　ヽ::::| ｗ　　　__　ヽ　　　　　　 　 ｀ 　|＼:::::|´ /ヽ、::|:::::::/
　　　　　　　　　　　　　　 | 　 !　弋_二-‐　',　　 ヽ::.| 　 　 ´ｒ- ﾆ ＿ 　-　　　　　　|:::::ト､|〃ヽ ヽ:|:::::/
　　　　　　　　　 　 　 　 　 　 |　　:.:.:::::.:　　}　　　 ヽ|　　　　............￣　　　　　　 　 |:::::|　）　　〕 /::::/
　　　　　　　　　　　　　　　　　|　　:::::.:.　　 | 　 　 　 　　　:.:.:::::::::::::::.:.:.　　　　 　 　 |::::| /　 ／ /:::/
　　　　　　　　　　　 　 　 　 　 |　　　　　　|　　　　　　　　　:.:.::::::::::::.:.:.　　　　 　 　 |::〃ｒ‐´　/::::/
　　　　　　　　　　　　　　　　　 |　　　　　 |　　　　　　　　　　　 　 　 　 　 　 　 ｕ　 |:/ノ／／::::/
　　　　　　　 　 　 　 　 　 　 　 |　　　　　|　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿,／::::::::/
　　　　　 　 　 　 　 　 　 　 　 八　 　 　 {　　　　　　　　　　　　　　　　　　　　　　 / ∠:::::::::::ﾘ
　　　　　　　　　　　　　　　　　　 ヽ　　　 丶　　 ´　　　　　　　　　　　　　　　　　 /　 ｲ:::::::::::|
　　　　　　　　　　　　　　　　　　　 丶　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / 　　|:::::::::l:|
　　　　　　　　　　 　 　 　 　 　 　 　 ヽ　　　ｰ-　＿　　　　　　　　　　　　　　　ｲ　 　 |八::::|:!､
　　　　　　　　　　　　　　　　　 　 　 　 丶　　　　　￣　‐　､ 　　 　 　 　 　 ／　 　 　 　 ﾍ:乂ヽ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀､　　　　　　　　　　　　 　 　 ／　　 /　　　 ／´　　 ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　　　　　　 　 , イ　　 　 / 　, 　´　　　　　 ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ハ　　　　　　　　 ,　 '´　　　　　/ イ　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 /　　`┬-　． -　´　　　　　　 ／´　　　　　　　　　　　　〉
　　　　　　　　　　　　　　　　　　　　　　　 !　　　　 ＼　　　　　　　　,　 " 　 　 ,､　　 　 　 　 　 　 厂｀ 「｀ ヽ 、
　　　　　　　　　　　 　 　 　 　 　,, -'"Y⌒|　 / ヽ　　 ＼　　　 , - " 　 　 　 ／　＼　　　　　　　/　　　ヽ　 　 ＞―- ､
　　　　　―――――─‐'⌒)￣　　ノ 　 {　/ 　　〉　 ,､ ｀ - ´　-‐､　　　 ／　　　　｀l　　　　　/　　　　　ヽ 　 >‐--- '￣￣￣￣
[SPLIT]
柴崎麻子
[SPLIT]
.　 　　|::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::|::.|::::::::::::::::/:::::::|::::::::::::::::::::::.|:::::::l::|:::::::::::.|::::::::|:::::::|::::::|
.　　　 |::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::|:/::::::::::::::/:::::::/!::::::::::::::::::::: |:::::::|::|::::::::::::|::::.|::|:::::::|:::: |
　 　　,!::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::l/:::::::::::::/:::::::/:,!:::::::::::::::::::::.|:::::: | |:::::::::::::|:::::|::|:::::,!:::: .|
　　　 |:::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::.|:::::::::::::./:::::::/:/:::::::::::::::::::::::|:::::::::|.,!::::::::::::|:::::|::|::::::|:::::.|
　　　 |:::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::|｀ニニ--､,,/./:::::::::::::::::::::::,!:::::::::|:|:::::::,,,,,|--|-||::.ﾉ:::::.,!
　　　 |::::::::::::::::::::::::lﾞl::::::::::::::::::::::::::::::::::::::|ｬｼr‐ﾃﾞﾞ:ﾞ`:ｧ-､=ｯ､::::::::::::/:::::::_//_ﾂニｭｪ､,,￣/:::::::::,!
　　　.{:::::::::::::::::::::::.{ |::::::::::::::::::::::::::::::::::::::|ヽ,lｰ'::O:::ﾘ　　.`　`ﾞ￣￣￣￣　,ｲ_jO ::}　ﾞ》'/:::::::::::|
.　　　|::::::::::::::::::::::::{ |::::::::::::::::::::::::::::::::::::::|　弋;;;;;;;ﾂ＿,　　　 　 　　 　　 /弋;;;;;.ノ_,　/::::::::::::::|
　　　|:::::::::::::::::::::::::ヽ!::::::::::::::::::::::::::::::::::::.|　　　　　　　　　　　 　 　　 　!　　　　 　 .,!:::::::::::::::|
　　　|::::::::::::::::::::::::::.|::|:::::::::::::::::::::::::::::::.|::|　　　　　　　　　 　 　 　 　 　|　　 　 　 /:::::::::::::l　|
.　　 ||::::::::::::::::::::::::::|::::|:::::::::::::::::::::::::::::::|::|　　　　　　　　　　　　　　　　| 　 　 　 /:::::::::::::::|::::|
　　 |:|::::::::::::::::::::::::::|::::|l::::::::::::::::::::::::::::::|::|　　　　　　　　　　　　　　　 　'､ 　 　 ,:'::::::::::::::::|::::|
.　　|,!:::::::::::::::::::::::::|::::|:|:::::::::::::::::::::::::::::::|::|　　　　　　　　　 　　 　 ''　 , /　　　/:::::::::::::::::::|::::|
.　 .|,!::::::::::::::::::::::::::|::::|::|:::::::::::::::::::::::::::::::|:|　　　　　　　　　　　　__,　　　　　　,:':::::::::::::::::::::|:::|
..　}:|::::::::::::::::::::::::::|:::::|::::|::::::::::::::::::::::::::::::|:|　　　　　`ー―― ､ _,.--'　　 　／::::::::::::::::::::::::|:::|
.　|:,!::::::::::::::::::::::::::|:::::|::::|::::::::::::::::::::::::::::::|:|　　　　　 　 　 　 　 __,　　 　／:::::::::::::::::::::::::::::.|:::|
　|;!:::::::::::::::::::::::::::|:::::.|::/｀!:::::::::::::::::::::::::::'|:|｀ヽ､ 　 　 　 　 ｀￣ 　　, : ´ r|:::::::::::::::::::::::::::::.|:::;!､
.∥::::::::::::::::::::::::::ノ::,／!　 |::::::::::::::::::::::::::::|:|　　 ` :､_　　　　　 　／ヽ 　ヾ|::::::::::::::::::::::::::::|:::|;;;;ヽ
∥::::::::::::::::::::／:／　 |　　|::::::::::::::::::::::::::::|:|　　　　　｀`:ｰ -,-､"　　ヽヽ__.|:::::::::::::::::::::::::::|::::|ｰTヽ
||:::::::::::::::::::/:／　　　.{ 　 ヽ::::::::::::::::::::::::::|:|　　　　　　　　|　　}　　　`､　.|:::::::::::::::::::::::::::|:::|　 |　｀i
[SPLIT]
玄田竜助
[SPLIT]
　　　　　　　　　　　　　｀`ｰｧ　　´ ￣￣￣"'''- ．. _ ｀ ､　、
　　　　　　　　　　　, -'"~´ 　　 　　　　　　　　　　　｀' 丶|＼
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　 　　　＼　 ,
　　　　　　　 -‐´ノ　　　　　　　　　　　　　　　　　　　　　　　　∨ |
　　　　　　, -'"´　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　 フ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ、
　　　　 ／ィ　　　　　　　　　__,、 ,、　　　 、　 　,　 ,　〟,,, ,_　 　　 ､-ヽ
　　　　　／　　　　　　　　 「　 ｀'　"'''′-' ＼／´ ´ ′′ ´　l　　 　ヽ、
　　　　´ﾌ　　　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　l　　　 玄
　　　冫　　　　 　 　 　 　 !　　　　　　　　　　 　 　 　 　 　 　 !.　　　　>
　　　 ン　　　　　　　　　<´　　　　　　　　　　　　　　　　　 ,,_　〈　　　 ﾌ
　　　 >　　　　　　　　　_ｿ ､丶 '''ﾆ;',､　　　　　　　　 , -'"´　´ '''｀i　 〃
　　　 ｿ　　　　　　　　/　　　''' ﾆ二_ヽ｀ =‐´　　 ヽ ´　二ﾆ 、　　|　<
　　　　<　/ヽ､ 　 　ノ　　 　く 廴 ﾉメ　,｀l　　　　「::::く 廴 ﾊ冫, 　| 　ﾊ
　　　　　 Ｙ〉､ |　　|　　　　｀丶~"´ 　 　 i|　 　 　|:::::l｀　｀"´　 　 |　|) ）
　　　　 　 | ｌ (|　　|　　　　　　　　　 　　 l|　　 　 |:::::l　　 　 　 　 |　! /
　　　　　　| ヽl　　|　　　　　　 　 　 　 　 　 　 　 i:::::{　　 　 　 　 |　|/
　　　 　 　 l、_|　　| ｀､ 　　　　　　　　/　 ..,　　 ,,j:::::}　　 　 　 　 !　>
　　　　　　| ｀　 　 <　 　 　 　 　　　　丶‐-｀￣　´ ′　　　　　　|　〉
　　　　　　| 　　　／　　　　,　　　　　　　　　　　　　　　　　ヽ　　|　|
　　　　　 / |　　、ﾗ 　 　　/　　　　　　　　　　　　　　　　　　| 　 !ヽ|
　　　　　　　l/､|＼　　　　′　｀ｰ---------------‐ ´　　' 　 |
　　　　　　　　 ﾄ　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 , ' !
　 　 　 　 　 , ┤ ヽ､　　　　　　　　　　　 　 　 　 　 　 　 　 ／　|｀>、
　　　　　　　|:.:.',　　 ｀ ､　　　　　 　　　　　　　　　　　　　／　 ,.．'":.:.!
　　　　　　　|:.:.:.:.＼　　　｀'　､　 　　　　　　　　　　　　／　, -':.:.:.:.:.:.:.l
　　　　　 　 ｊ:.:.:.:.:.:.｀､　丶　　 ｀　 ._　　 　　　　　　／　, '":.:.:.:.:.:.:.:.:.:.｀､
　　　　 _,.．'/:.:.:.:.:.:.:.:.:.ヽ　｀､　　　　 ｀　　--‐　'　´　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀,
　　／´:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.丶 ｀ 、 　　　　　　　　 　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./＼
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 _,.　-‐＜_
　　　　　　　　　　　　　　　　　　　　　 　 ／:::::::::::::::::::::::｀ =-
　　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　,ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　___/::::::::::::::::::::::::::::::::::::::::::::::::::::!
　　　　　　　　　　　　　, -‐　　´　　|:::::::::::::::;,::::;､::,､::::::::::::::::::::::ﾄ
　　　　　　　　　　　 ／　　 _　-‐　´ﾍ:::/|::ﾒ､|/､{/_,＞､::::::::::::::{
　　　　 　 　　 　 ／　　 ／ ,..　-‐ r‐}〈}{ ”｀ }‐-{._”｀ _}｀}ﾉ 〉/｀
　　　　　　　　／　　 ／ ,／,へ ／ 　l　}　￣ ､　,　￣　　|ﾊ　 ヽ
　　　　　　　/　　　/　 /／　　 ＼ 　 ｌ. '､.　　_｀＿　　　 〃 ﾄ　 ',ヽ
　　　　　　 ,'　　　/　 /| > 、　　　ヽ　ﾊ　＼´ 　 　　／/ 　 ｌ ',　 i　ヽ
　　　　 　 / 　 　 　 /／　　 ＼　　 丶ﾍ 　 ｀ ‐-＜ ／/^＼|　i　 !　 ヽ
　　　　　 ,　　　　　〃　　､　　　ヽ　　 ', ヽ .／､ ＼/　　　　　　ｌ　ｌ　.ハ
　　　　　,'　　　　　/　　　 ｀＞､_　丶 　 　　　　　 〈 ・ 　=＝ 　 l　l.i/ 　 ',
　　　　 /　　　　　'　　　 ／ 　 　 ヽ ', 　l　　=＝ 　 l　　 　 　 　 }ﾉ/ 　　 l
　　 　 ,　　　　　￤　　 /　　､　　　　 i　 !.:　　　　　 !　　 　 　　 }/　　　 .ﾄ､
　　　 　　　　　　i 　　 '　　　　＼　 　 l　l::　　　　　　　　　　　_,..L __,　　 }　〉
　　　i　　　　　　|　　 '　　　　 ､　 ｀ヽ､}　}　　　　　　　i　　　/　‐ ´　 ｨ　 i .{
　 　 l　　　　　　|　　,'　　　　　 ＼　　　ヽ、 　 　 　　　!・　/　　　　　 {　 j｜
　 　 !　　　　 　 |　 /　　　　　　　　ヽ､　　 }　　　　　,､_l_ ,ﾍ　　　　　 f　,'　|
　　 i　　　　　　 |　　　　　　　　　　　　 ｀ ‐- ､,へ__,ノ　 i　　',　　　ノ´　 　 l
　　　､　　　　　 | ｀ ‐ ､　　　　　　　　　　　　/　　　　　　!　　v=ﾆ´ ＼　　 |
　　　 ヽ　　　　 |　　　 ヽ　　　　　　　　　　/::}　　　　　　 | ／　　 ｀ヽ　　　l
　　　　 ＼　　　l　　　__　>､　　　　　　 　 /::/　　　　　　　|´　　　　　　　　j
　　　　　　｀ ､-┴　´　　　入　　　　　　　{ ﾉ　　　　　 __, ノ　　　　　　　　ﾉ
　　　　　　　　}　,　-‐　´　　 ＼　　　　　　　　　　　／　　　　　　__,　-‐ ´
[SPLIT]
　　　　　　__,,.. ．-'''"~＼　　　　　　　　 く⌒)　　 　 　 　 　 　 ,､___,ﾍ　|｀>　　　　　　　　 ､-､
　　　　　　 , ヽ ﾊ￣)/＞,　　　　　　 ､＿/　' "ゝ 　 　 　 　 　 |　冂 l´/ ﾄ---ヘ　　　 　　 }　l 　 ,r―‐‐､
　　　　　 / ｌ====ヽ===/_ゝ　　　　　 ｀ﾗ ,'‐‐'"´､-､　　　　 　 | ├ｉ ｌ/／/｀>｜l´　　　　　|　| 　' ´ ﾌ, ''"
　　　　　ゝﾉ, '!|"辷, lヽ,｀ヽ　　　　　　/　'⌒ヽ -''　_ｉ　　　　　 |　|｜|┌l 〉〈|　| |　　　　　 | /　　 　'
　　　　　 　 し'〉 ゝ‐‐‐'　´　　　　　 （ /´,ﾌ　 广￣　　　　　　|　冂 | | l/､_,)「l| l　　　　　 | { /　,､
　　　　 　 　, 'ﾞﾊ lﾆﾌ''"ゝ　　　　　　　　/, '"Ｕ　　　　　　　　｜/　| | | L＿」 |l |　　　　　｜' |　',｀､_____. ,､　　　.
　　　 　　-" ´　> _　´ｰ-ヮ　　　　　　 i 丶ｰ‐'"") 　 　 　 　 |/ ､┘| | ‐‐―┘|　　　　 　 {　| 　｀ - ．,,,,,,)
　　　　　 -‐'''"~ ´　"'''- /　　　　　　　｀''ｰ--‐‐'　　　　　　　 　 ヽ/　　 ｀ヽ_ノ 　 　 　 　 ｀ｰ'

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _
　　　 　 　 　 　 |｀ >　　　　　　 　 　 　 く⌒)　　　　　　　 　 　 ,　　 | ｀>　　,　　　　　　　　　{ ､_,．,-‐､
　　　　 　＿＿__|　|＿_/＼　　　　　 ､＿/　' "ゝ　　　 　 　 　 ﾉ| ―┴┴‐ヮ ＼　　　　　　 　ヽ_／,' ／
　　　　　 　　 /　　|',　　　　　　　　　 ｀ﾗ ,'‐‐'"´､-､　　 　 　 (_ﾉ　　 　 |｀i '´￣　　　　　　　　　 , ', '
　 　 　 　 　 /　ｨ　| ',丶 　 　 　 　 　 /　'⌒ヽ -''　_ｉ　 　 　 　 ｰ‐‐‐‐‐| .|‐'´ゝ　　　　　 　 　 ,.' 〃⌒､ヽ､
　　　　　　 / ／|　ﾚ､', ｀ヽ,　　　　　 （ /´,ﾌ　 广￣　　　　　　　 ', ､　　| .|　　　　　　　　　 　/ / ___ 　 }　)
　　 　 　 ,/´ ￣|　|￣ ＼,´　　 　 　　 　/, '"Ｕ　　　　　　　　　　 l__） 　| .|　　 　 　 　 　 　 （/ /,-､ヽﾉ　ﾉ
　　　　　　　　　|　|　　　　　　 　　 　　 i 丶ｰ‐'"")　　 　 　 　 　 　 ､-┘.|　　　　　　　　　　　 丶｀"　／
　　　　　　　 　└'´　　 　 　 　 　 　 　 ｀''ｰ--‐‐'　　　　　　　　　 　 ｀ｰ'"　 　 　 　 　 　 　 　 　 ｀￣