最終更新日　2018/04/25
[SPLIT]
　　　　 　 　 　 _　-─……─-ミ
　　　 　 　 ､ヽ` : ／ : : ヽ: :ヽ.: : :.｀ヽ、　　 jI斗-ﾐ __
　　　　 ／: :／／:／: : : : : : :.',: :ヽ : : ＼／／￣〉〉　＼
　　　　:. :.:./: /: :/: : : : : : |.: : : : : :.',:__／／　　 //| | ＼丶
.　　 / /: /: /: :/.: :. :./|: : |: : :.| : : : { {／＿＿彡'-| |─ | |　-─…─-ミ
　　/ /: /＿_／: : : :/､|: : |: : :.|.: :. :.|〉∨::T¨¨〕iト　＞''~　.､ヽ`￣｀ヽ　　 ｀ヽ、
　　 /:/:|_/_ハ: : : :/　 |＼|＿/: : : :.|∧∨〕iト .,＿〉〉　.／　／　　 　 ヽ‐ミ　 ＼
.　 /ｲ: /:}⌒刈⌒´＿人_人:/: : :./:八∧∨　 } }¨¨　 /　 ./　 　 　 　 　 　 '/
.　　 |:/..:　 Vﾘ　　 ⌒う冬､/.:.:／j/: : : ≧==彡/　 ./ 　_/　 　 /　|　　 |　　'/
.　　 / : {::::::　′ 　 乂_ツムイ : /: : : : : : |　 ./|　 / ￣/　 　 /　　　　 |　　 　 　 ｉ
　　/: : 人　　r　　　 ::::::::::/.: : :./.: : : :. :. :.|　　 | ./___八　 　 /|＼ | 　 　 　 |　 　 |
.　/ : : : : }＼ V 　 .)　　 /.: : :.∧.: : : :. : : {　　 乂{⌒ぅx＼__/ |　/〕ト./　　　　　　|
../.: :. :. :./　/＼__,,..｡s≦: : : :./,∧:.: : : : : :.　 / / j　Vﾘ　　 'うぅｘ.,_| /　　 ,/ 　 　 |
.{: : : : :./　/: :// 　 ／/: : : :/　＼,: : : : : : : / /　{::::::　′　 乂り 》/　　 ,/|
.乂__／　/:_:_| |　 /　/: : : :/　／⌒ヽ : : : : ∨ /人　　　 　 ::::::::&#8736;　_彡' /　　 　 {
　(二)　/:｢ﾆ/ | _i|__/: : : :/　/　　　　}: : : : :.:∨　　＼乂__ァ　　 ／ 　 //|　 　 　 ',
./: : / / : }ニ/∥ }}': : : :/／′　　　√: : : :..:..:`､　/ /　--‐､ ／　　　 /　 　 　 　 ',
{: : / /.: :.{二|={{ﾆ人___∧　i{　　　　√＼.: :. :. .:.`/　|　__/ ／　 　 　 ｲ、 .|
.＼|./: : : |-=|_(彡)(,二,)∧/|　＿＿√|: :.＼ : : : : `､|/⌒》| 　 　 .／斗-ミ|　　 　 　 `､
.　 ,.: : :. :.|ﾆ∥∥{ | : : |=-寸ニニニ/ |: : |: :＼: : : : `､,_∥|　　／／　 ＿_'，　　 　 　 `､
　/.: :. :. :.|ﾆ{{_∥i{_|: : /ﾆ=-|-=ニ=-|ﾆ|: : |: : : |＼: : : :`､⌒)〉_{ 　 {　/　 　 ＼　 　 　 　 ＼
./.: : :. :. :.|-=二Ⅳ ＼{ﾆ=-/-=ﾆ=-/こ|: : |: : : |: : | ､:..:.:.`､/二) 　 ∨ xiｾiﾆニ∨/　　 　 　 ＼
: :/: : : : /-=ﾆﾆ|:∨ニﾆ=-|ﾆニ=-/ﾆﾆ|: : |￣＼‐､_　:.:. : :`､　|＼　 {//　　　　 ∨/ ＼　 　 　 `､
:/.: : : :./‐ニﾆﾆ|: :∨こエ/ニﾆ=-|ﾆ二|: : |ニニ|=⊂ﾆ'/ : : /,_|　 ＼＼　　　　　 ∨/　|＼　　　　',
　|: : :./ニニﾆﾆ|: : |-=／|-=ニ=-|ﾆ二|: : |ニニ|⊂ニﾆ'/ : :./,＼＿_￣＼　　　 　 ＼/|　 `､
　| : : |ニニニﾆ|: : |／二|-=ニ=-|ﾆ二|: : |ﾆ二ﾘ ⊂ニﾆ'/.: .: /,i|　　￣￣￣＼　　　 ＼～､、　　 }
　| : : |ニニニﾆ|: :/=ニﾆ|-=二=-∨/ |: : |ﾆﾆ/／　 /⊂} : : : :/,　　　　　　　 　 　 　 ｨ(　　 ＼　/
　|: :./斗--ミニ∨ニニﾆ|-=ニニﾆ∨ |: : |＞'’___／／ :jハ : : /,　 　 　 　 　 　 　 ｨ(　　　　　∨/
　|と/ / /ｉ .ｉ.ﾏニ〉二二/-=ﾆﾆ二二Ⅵ:.:..l￣￣　／ 　 　 :|.: :. : |　　　　　 　 　 ィi「　　　 　 　 ∨/
￣_〈_/ /,｣_」￣-_-_-_./-=ニニニﾆﾆ|.|: :/_-_〕iト　　　　　 |.: :. : |　　　 　 　 .ィi「　 　 　 　 　 　 }
-_-_‐｀¨´_-_-_-_-_-_/-=ニﾆﾆ二= 八|:/-_-_-_-_-_〕iト 　 |: : : / 　 　 　 ィi「　　　　　　　 　 　 八
-_-_-_-_-_-_-_-_-／-=ニﾆﾆニニ=-∧-_-_-_-_-_-_-_-_./: ／i|_____ ィi「　　 /　 　 　 　 　 　 /
-_-_-_-_-_-_-_-_ とﾆイ⌒"''＜二ﾆ=-∧-_-_-_-_-_-_ ／イ-_-_-_〕iト　　　 /　　　　　 　 　 ./
-_-_-_-_-_-_-_-_-_-_-.＼＼＼＼ニﾆ=-＼-_-_-_-_-_-_-_-_-_-_-_-_-_-〕iト　　　　　　　　 /
-_-_-_-_-_-_-_-_-_-_-_-_.ヽ)＼)_))｀¨¨¨¨´-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_〕iト　　 　 /
[SPLIT]
　　　　　　　　　 　 　 ／＿＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＿__＼
　　　　　　 　 ＿＿／//⌒＼＼　　　 　 　 _ 　 -─- 　 _　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _　　-─-　　_ 　 　 　 　 /,／￣〉〉_|＿＿
　 　 　 　 　 _|　　 ＼| | 　 　 ＼|　 　 丶´　 ／　　　＿　 ｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､丶: : : : : : : : ::＼ : ｀: : ､ 　 //　　 //＿＿＿|
. 　 　 　 　 //￣￣￣＼＼＿_| |_／　 ＿　　 　 ￣＼　＼　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／: : ／: : : : : : : : : : : :＿_:: ＼_| |＿_／ ￣￣ ＼＼
　　　　　　 | |＿＿＿＿__／//／　 ／　　 　 　 ＼　 ＼　＼　　 ＼　　　　　　　　　　　　　　　　　　　　　 　 　 ／: : ／: : :.／: : ／: :/: : : : : : ＼ ＼// ＼＿＿＿__)　)
.　　　　　　 ＼＿＿＿／|//// 　 /　　 /　 　 ＼　＼　 ＼　＼　　　　　　　　　　　　　　　　　　　　　　　　 　 /: : : : ＿: : /: : :./: : :./:.:.:.:. ＼.: : :. :. :.∨// }___________／
　 　 　 　 ／ 　 // 　 //|///　　 l　　 /　| 　 　 |　　 | 　 ┼-ハ　　 |　　　　　　　　　　　　　　　　　 　 　 　 /: : : :/＿ ∨: : :./: : :./.: : :.| : : |: : : :|: : : W//＾＼＼　　 ＼
. 　 　 　 人　　 | |＿// /＼|　 　 | 　 /　 | 　 　 |　　 |　 _/xf灯ﾐ,　 / ＼　　　　　　　　　　　　　　　　　　　　|: : : :ｱ⌒刈_: : /: : :./|:.:.:.: :|: : :.|.: : :.|.:. :.:.|／＼＿)　)　 　 ﾉ
　　　　　 　 ＼__＼__/ //　 |　 　 |　　 　 　 ／　|　／￣　乂,) ﾉ＿/　⌒　　　　　　　　　 　 　 　 　 　 　 　 /＼:_八 (:ソ　￣＼_￣＼ : :|.:. .:.|.:. .:.|: : : :| 　＼＿／＼_／
　　　　　　　　　　　/ //　　　　　∧　| 　 |/　 .,xf灯ﾄ　　　　,　: :∨ .| ＼　　　　　　　 　 　 　 　 　 　 　 　 /: :/: /: :　,　　 　 ⌒刈ﾐ: : : :|:. :.:.|:.: :/: : : /　　 〈マL
.　　　　　　　 　 ／／ 　 　 |∧ 　 ∧ |＿人／《 乂'_」　　　　　　 八.|　　ヽ　　　　　　　　　　　 　 　 　 　 /.: : : :.{　　　　　　　L_'ノ 》⌒＼__:」 :/.:. :.:./ | 　 　∨ﾏL
　　　　　　　 ／／　/　　　 | ハ　　 ＼　　　　 ＼: : : 　 　 　_　 /| ./　.|　　　　　　　　　　　 　 　 　 　 　 :: : : : :ハ　 /＞　 　 : : ／: : : : : : :／': : : :/　l　　 　 V,ﾏiLh､
　　　　 　 ／／　　/　　　　|　ハ　　　 ＼　　　　 ヽ　　　 ｀ 　 //|/　　|　 |　　　　　　　　　　　　　　　　 |: : : : : : ∧　　 .ノ　　 / : : : : : : : /: /.: : :./　 |　 　 　 ∨ﾏLﾐh､
　　　　 ／／/　　　　　　 　 　 ハ　　　　 ＼ 　 　 　 ──┬　 ＼ 　 ハ　|　　　　　　　　　　　　　　　　 |: :| : : ∨/　‐┬─‐ / : : : : : : : /: :/: : : /　　|　　　　　∨ ﾏL ﾐh､
. 　 　 / // / 　 /　 　 　 　 |　　 |　　 |　　 　 　 　 ハ 　 　|ﾊ ＿ |／　 | /　　　　　　　　　　　 　 　 　 八八: : :.| | ＿_ﾉ　　 / : : : : : : : / : /.: : :.:　 　 |　　　　　　 / ﾏL　ﾐh､
　 　 / // /　　/　　　　 ┌┘ 　 |　　 | 　 　 |　 　 　 |＿　　ﾉ/⌒ヽ　 ／　|∨|┌─ ､　 ＿_　 　 ∧∧ 　 　 ＼:.//⌒〉〉____,|.: : :. :. :. :./: : /.: :. :.|　　 └┐　 　 　 ∨ ﾏL　 ﾏL
.　　/ / |/|　　　　　 　 　 |　　　./　　./　　　ﾉ　 　 ﾉ ﾉ　　￣八＿_ﾉ∨/　　＼|ﾉ/ニヽ∨ --､ヽ⌒)/／　　 　〈_//_　//　 　 |: : : : : : : |.: : :. :. :. :.|　　　　 |　　　　　 ∨ ﾏL　 ﾏL
. 　 |/|　|/| 　 |　　　　　 /　 　 /　　./ .､丶`　　　 ／　　　　　//⌒ヽ∨_　/⌒ 人廻ﾉﾉ〉(包ﾉ ﾉ ￣＼　　　　rl/⌒〉〉＼＿＿＼.: : : :. :.＼ :＼ : : ＼　　　　　　　　　　　 |/|　 |/|
. 　 |/|　|/| 　 |　　　　／　 　 /　､丶`　　　　､丶`＿＿＿__／人＿_ﾉ￣))乂／⌒ヽ ／-- ､/包)￣乂〉　 　 八___ﾉﾉニニ二/　 ＼: : : : : :＼＿＿_: ＼　　 ＼　　 　 :|　 |/|　 |/|
. 　 |/| 八八　| 　 ＿/　　　,　／　　 　 　 ／ /　　　　 '，, 　 / 　 | [ ￣} ─{ ｛厄｝ }{ ｛厄｝ }⌒)⌒ヽ　)＿_((_//=| |＼ニニ/　　　　 ￣＼: : : : : : : ＼ :＼ 　 |　　 　 :|　/ /　//〉
. 　 |/|　　＼＼￣　　 　 ／ /　　　　　 ／　 八 　 　 　 ∨, 八＿//　 /　　.乂辷,ン乂辷,ン⌒)＿ノ__〉こニﾆ∧人_ﾉﾉﾆﾆ　 　 　 　 / |ヽ: ＼: : : : : :.ハ.: :.＼ ＼＿　 | / /　〈／
　 八ハ　 　 )　)　 　 .／ 　 |　 　 　 ／　　/　 　 　 　 　 ∨, ＞＜　 /　　　／⌒(　( ) ﾉ({厄}ﾉ＿_)_/〕iト二ﾆﾆ∧ニニﾆ_/ 　 　 　 /=/:ハ : : ＼: : : : : |: : : : ＼ 　 ￣ .|/|
　 _八/|　　/　/ 　 ／　／.八　　　/　　　 　 　 ハ　　　　 〉 〉　　 薔| ＞ ゛人_____ノ(廻)⌒)＿)＿ﾉ―┐二〕iトこ|薔ﾆﾆ{{　　　　　/}_/　　|.: :. :.ハ: : : : |.: : : : : :.＼　 .八八
.　 　 )人 /|　/　 /　　/　　 /＼__/ ＼|＼|　 ／〈＼＿__／ 〈＿_＞ ゛　　　　 ( 　 (__／＼__)| | ＼＼_ﾉﾉﾆ二二二〕ｉトﾆ人≧s｡｡s≦〉＼　 |: : :/ /|＿＿|.: : : :. :. :. : :.　　 ＼〉
　　　　 　 人(　 /　　/　　./ |　(＿_)　　 　 /　　 ＼ 　 　 　 ＼　 　 　 　 　 〈￣ _（__人__） | |　　〉＿〉ニニﾆニ二二/ﾆ二二二／ニﾆ＼|:／|/ 人____ﾉ:∧.: : :. :. :.ハ
　　　　 　 　 　 /　　　　 ./ 八/　 人　　　　∨　 　 ＼　　　　　　　　　　 _　 -￣　乂/　 (_)＼／　　　"''＜二二二/ﾆ二二二/ニ二＼ノ　　 　 /: : :.∨　 :: : : : : : :.|
　　　　　 　 　 / 　 .|　　/　　/　　　 ＼　　 〈　　 /　　＼　　　　_　 -=ﾆ⌒　　　　　　　　(_)　　　　　　　　　 "''＜ニニニ二／ニニニﾆ〉　　　　{.: : : :.| 　 |: : :/|: : :.|
　　　　　 　 　 　 　 |＼ |　　八{＼ 　 　 　 　 　 /　 　 　 ＞‐＜ 　 〉　　　　　　　　　　　　　　　　　　　　 　 　 |ニﾆ≧==≦ニ二＼ニ/　　　　 人.: : :.| 　 |:／ .|: : :.|
.　　　 　 　 　 |　|　 |　 ＼ 　 　 　 ＼　| 　 　 ∨ 　 　 　 　 　 　 ∨　　　　　　　　　　　　　　　　　　　　　　　　∨ニニニ二二二二∨　　　　　　 }.:.:./　／　　 |: : :.|
　　　　 　 　 八八 八　　　　 　 　 　 )ﾉ　　　　|　 　 /　　 |　　 　 〉　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |ニﾆﾆ|ﾆニ二二二/| 　 　 　 　 ./／　　　 　 /:／|.|
　　　　　　　 　 ＼＼_＼＿　　　　 　 　 　 　 八　　/　　　|＿__／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼＿_|＿=ニ＼__/ ,|　　　　　 .／　　　　　／　　 l/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　＼/＿＿/人 　 ＼　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 ﾉ ＼＿/　 /:|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |＼＿＿　/　 　 ＞‐┘　　　　　　　　　　　　　　　　　　　　　　　 └─＜　　＼─‐ : : |
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≫==ミ＿
　　　　　　　　　　　　　　　　　 　 　 　 〃　／}ｉ　 |
　　 　 　 　 　 　 　 　 　 ＿＿ 　 ＿_　{{ ./　∥　 |
　　　 　 　 　 　 　＿_／.: : : :. :.￣: : :.、_/_,／==ミ|__
　　　　　　　 　 /: : ＿: :／￣ : : : :. :. :.＼¨＿＿__,)〉￣￣￣/
　　 　 　 　 　 /／: : : : : : : : : : : ＼: : : : :ヽ＿＿＿＿＼___/　 　 ／￣|
.　　　　 　 　 /'.: : : : : : : : : : : : : : :.＿:.: : :.∧　　＼　　　＼　　／　 　 |
　　　　　　　/: : : : :.|.: : : :.＼: :''"~: : ∧: : : :∧　 　 ＼　　 /　/　　　／￣￣|
.　　　 　 　 :: :.| : : : |.: : :. :. :.|＼.: : :. : ∧.:. :.:.∧　　　　＼/ ￣￣￣~"''&#65374;､、|
　　　 　 　 |: : |:.:.:''"|￣: : : : :.　jI斗ｆｾ''⌒:.: : :.∧　　　　　＼_／￣￣＼　　 ＼
　　　 　 　 |: : |:.:.:.:. |,,,jI斗:. :. :''　{ l :}＼:|: : : : :.∧　　　　 　 ＼⌒＼　　＼　　 ＼
.　　 　 　 八.: : :. :.,ィ i }＼: : : : :.弋_ﾉ　　ﾉ : : : : ∧　　／￣￣ 　 　 ヽ　　 ＼　　 `､
　　　　　 　 ＼: ＼弋リ 　＼＿_〉　｀¨¨ |: : : : : : :∧／ |: : |　 　 　 　 　 　 　 ヽ　　 `､
　　　　　　　　 ＼|: :|ｰ‐ ′　 ,　　 　 　 |.: : :. :. :.|: : :|: : |: ::|　　_|＿　　 |　　　 　 　 　 :.
　　　 　 　 　 　 /: 人U　　｀　　　　　　 |: : : : : : |: : :|: : |: ::|　　 |　　｀丶、 　 　 |　　　 :.
.　　 　 　 　 　 /.: : : :.〕iト　　＿_　　┌'/.: :. :. :. :.|: : :|.:.:.`､ |　　 |＼| 　 |　 　 　 | 　 |
　　　 　 　 　 /.: : : : : :.| : : | ┌┤┌‐/.: : :. :. :. :.|: : :|: : : :＼_＿芹≠=ミ　　　　　　 |　 |
.　　 　 　 　 /: : | : : : : |.:.:.├┘{{^}}二|.: : : : :. :. :.|: : :|: : : : : :＼ 　 :/::/:|　 　 　 | 　 |　 |
　　　　　 　 {.:. .:.|.: : :. :.| : : |〈⌒只⌒/: : :.|: : : : /: : :.|: : : : : : : :＼　　 /　　./　/　　|　 |　　 　 　 　 　 　 　 　 　 ＿＿_
　　　　　　 人.: :.|.: :. :./: : :/_｀¨||¨||¨{.: :. .:.|: : : /: : : 人 : : : : : : : : ヽ /　 ／ ／-ミ　|　 |　　 　 　 / ￣￣|　　　　|　　 　)
.　　　 　 　 　 ＼|:_:_:/:._／/二_||=||ﾆ＼___:|_:_:/_:_／ : : ＼: : : : : : : : )＿__／,_　 　 ＼　＼　　　 ∧　　　 |　　　　|　　　 |
.　　　　　＿＿／￣￣/二|ニﾆ†ﾆ†エ=/￣￣∨＼: : : : :| ＼.:.:-=ﾆ⌒　　　　　〕iト 　 ＼　＼　　 ∧　 　 |　　　　|　　　 |
　　　　⌒¨ァ: :/_:_:_:_:_∨_ﾉニニﾆﾆ二/: /.:. .:.| ∨/: : : : :|: :|⌒　　　　　　　　＿ 　 _〕iト/　　 ＼　 ∧　　 ∨/　　|　　　 |
　　　　　／ : f⊃ヱ￣￣ヱ⊂ﾆヽ─/: /.: :. .:.|.:.:∨|: : : : |: :| 　 　 　 　 　 ／＿＿ 　 　 ＼　　　＼ ∧　　 ∨/ 　|　　　 |
　　　　/.: : : :.{⊃__[￣￣]_⊂ﾆ　　}/: : : : : : :/.: :.|=|.:. :.:.人 |_　　　　　 .／⌒〉　　 　 　 　 iヽ　　　 ＼},＿　 ∨　 |　　　 |
　　 ／{: : _　-=ﾆニ二二ニ≧=┬'i{:./.: : : : : :...:./ﾆ|: : : : : :＼⌒ﾆ=‐＜:||¨¨´　　　　　　　 |‐`　 ＼ 　 ＼　＼}__　|　　　 |
. ／: : -=ﾆニニニニニニニﾆ二|_八|: : : : :.|_／エ/＼.: : :. :. :.＼: : : : :.人　　　　　　　　　 |　 `､　　　　　＼　 　 ヽ
/: :./ニニニニニニニニニ二二|二_|: : : ／二=_/.: : :.＼:: : :. :. :.＼: : : : :.＼￣＼　　　　　　　　'，　　＼　 丶　　　＼　 |
: : /ニニニニニニニﾆﾆ二二二|二∧／二二_∧ ─=ミ:＼.: : :. :. :.＼＿＿:.＼: ::.＼　　　　　　　'，　　　＼　 ＼　 　 ＼!
:.八ニニニニニニニ二二二二人ニニﾆ二二/_∧　 　 ∨:.＼ : : : : : : : : : : ＼＼: ::.＼　　　　　　' 　 　 　 |　　 |　　　　丶
＼:(≧=──────────＼＿＿___/二_∧＿＿〉.:. .:.＼＿＿＿＿＿_＼＼: ::.)____________|　 　 |　 |　　/＿＿＿＿ヽ
　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣￣)／　　　＿_.ﾉ　　 ﾉ　人　(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ⌒　--─=彡　 ≧=-
[SPLIT]
　 /￣_＼　　　_-　　　　　　　　　 　 　 　 -_　 　 　 　 　 　 　 　 　 _-.: : : : : : : : : : : : : : :. :. :.-_　　　／￣＼
　 |　|　　 ＼／　　　　　　　　　　 　 　 　 　 ＼　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : :＼／／￣|　|
.　 ＼＼＿/　　　　　　|　　　　　　 　 　 ＼　　　,　　　　　　 　 /.: : : :. :. :. :.|.: : : : : :. :. :.＼: : :＼: : ＼＿／／
／／￣　/　　 　 |　　 |　　　　　 　 　 　 　＼　　 , 　 　 　 　 /.: : : :./.: : : :.|: : : : : :|: : : : :.|: : : : | : : : :　￣￣＼
　(　 ＿_　　　 　 :|　　 | 　 |　　＼ ─　　|　　　 　 ′ 　 　 　 :: : : : :.|: : : : :.|: : : : : :|: : :.／|: : : : |: : : :.|¨¨¨¨¨}　}
.￣/　 /　　|　　　|￣　|､　:| 　 　 ヽ　 　 | 　 　 ,　　 ,　　 　 /: : : : : :|: : ￣八.:. :. .:.」￣＿_|: : : : |: : : :.|￣￣　 /
　/　 /／　:|　　 人＿_| ＼|＼＿__」 ￣￣|　　　′　 :　 　 / |: : |: : :.斗ｬ笊ミ　 ￣　￣／>: : : : |: : : :.|¨¨¨＼¨
./　 　 |　|　|　　 |　＿＿　 　 　 ァﾆニ&#65506; |　　 　 , 　 i　　 　 |: : |: : :.|　 _) ハ　　 　 ／<＿: : : : |: : : :.:　　 　 ＼
　　 　 |　|　|　　 |ア冖⌒＾　　　 　 　 ::ぃ::|　 　 　|　　　　　　|: : |: : :.|　乂_ツ　　　　 ￣￣|.: :. .:.|: : : :.|　　　　 /
　　 　 |　|　|　　 |::ぃ::　　　　 　 ┐　　 　 |　　 　 |　　|　 　 「|: : |: : :.|::ぃ::　　　　　　　:::ぃ:|.: :. .:.|: : : :.|＼　　 /
　　 　 |　|　|　　人　　 　 乂　　 ﾉ　 　 ／|　　 　 |　　:　 r ┤ヽ:.| : : 込、 　 　 - -‐'　　　:|.: :. .:.|: : : :.|　 ＼_/
. ＿＿｣　|　|　　 |个o｡ _　　　　　 　 イi:i:ｉ:|　　 　 |　　:|　{　 ]　}:.|.:. .:.|i:i:ｉ≧=- 　 　 ｡s≦ｉ:ｉ|.: :. .:.|: : : :.|＼　 :|
.　　　　　|　|　　 ∨i:i:i:i:i:i＿|｀¨¨´|＼＿＿|　　　 　 　 :|.　＼／Ｖ.:. :.:.|i:i:ｉ:ｉ／￣|　　厂￣ /|.: :. .:.|: : : :.|　 ＼｣
.　　　　　|　|　　　∨i:／　　／⌒＼　　 | .|　　 　 |　　 |　　 |=_/: : : :.|ｉ:ｉ/ |　　/⌒ヽ　 ／,/: : : : |: : : :.|
.　　　　　|　|　　（＾Y )＼　 { {＼/}　}(＾Y^)　 　 　 |　　　　　.|_人______|i/ ,/＼_{{　　}}／ﾆ/＿__／.: : : :.|
.　　　　　|　|　 　 〉 〈＿┌───┐〉 〈 {＿＿_,ノ　　 :|.　　∨_(＿__)＼i{ (⌒((⌒))⌒) (＿__ﾉ |__:. :. :.|
　　　　　 　 ＼／{　 ｌ 　 ｌ///////｣ }　 }＼＿＿)　　　:|　 　 ∨ﾆ|.:.:.∨八ニニﾆ二二二/: : ∨二＼:.:|
.　　　　　| 　_｣|､　＼_) 　 ￣￣￣　（_／,／|　|　 l　 　 :|　　　||二| : : }/: :}ﾆﾆ二薔二二{ : : : |ニニﾆ＼
.　 　 　 /　 |　| 个o｡　　＿＿＿＿　 イ o :|　|＿|_　　 :|　 　 ||二|.: :./i: : }ニ二二二二人: : :.|ニニニﾆ|
　　 　 / 　 :|　|､ 　 　 Ｏ　　(_)　　Ｏ　　 ／|　|　　|　　 :|　 　 :.＼j／ﾆ|: : }ニニ薔二二二＼/ニﾆ二二|
.　　　　　　〈ィi| 个o｡　　＿＿＿＿　 イ 　 |〕ｈ ,　|　　　　 　 |.: .:.＼__｣: : }ニニニニニ二八: : ＼ニニ∧__
　　 /　　 :{　 人　　　　　　 　 　 　 　 　 ／　　 :} |　 　 |　 　 :.: :. .:.|.:. :.:./ニニニニニニﾆﾆ＼: : ＼二ﾆ|　}
.　 /　 　 个o｡ 个o｡　　Ｏ＿＿＿Ｏ　イ　　　　个o,　　 |　 　|.:. :. .:.|.:..:./ニニニニニニニニ二＼: : ＼_」ノ
　/ 　 　//　 　 ≧=-　 　 ＿＿＿　 　 -=≦　　 　 ＼　|　　.|: : : : :|.:./ニニニニニニニニﾆ二二＼: :|
./　 　 /: ＼ 　 　 |:::::::: : |　　　　　　|::: : /　　　 　 ＿/　| 　 .|: : : : :|/ニニニニニニﾆニ二二二二/: :|
.　 　 /　　:|:＼ 　 |:::::::::::/　　　　　　|::: /　　　　　/　 　 :|　　| : : : :〈ニニニニニニニニニニニニ/.:..:.|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　_,.､-――－ 、　　　　　＿,､-――― -､　　　　　　 　 ,.､-―－ミ--､　　　　　　　,､s―――‐　、
　　　　/ ｒ―――‐ミ　ヽ　 ､丶｀　／ ⌒>　ミ 　 　 ､ 　 　 　 _/　　／　く⌒ヽ￣~"　 、　/ ／￣￣￣ヽ　〉
　　　　>､＼　￣￣￣ヽ )く　　 ／/　　∥i　　＼　 　ヽ　　／/／　!　　　‘，　Vヽ　　 r‐〈/―――‐／／＿＿__
　　 ／　 ＞‘'ー‐――/　 i 　/　j　　 ∥ !　　　‘, ＼　 V　／　//]　　 !　 '，　V `､　｛　 }――=≦,､く　　　　　 j
　 く　 ／　／≧====/／ノ　/ /j 　　∥　!　　　　V⌒ヽ{ / ヽ,//　　　 j　　 , 　 v　`､ ヽ__)- ､―＜　ヽヽ 　 　 /
　　 `/　 /　/ /　　 ｨ/¨´　 ,' / i　　 ∥⌒l　　　　 }ヽ　｜　／{　　 !　 ,'　　　, 　 V　 `､ 　 l＼)ｈ｡,＿___} ｝　 ／
　 ／l　 └┴┴=彡/ 　 ／, / i'　　 ∥ 　 |　　 ／ﾘ笊ヽj' /_　Ⅳ　 |　/!⌒ |',　 　 V　　`､　Vﾊ≧s､､､､､く,／ヽ
／　 ￣入¨|￣ﾚ´ノj　／　 / j{　 　 jl{＿zzl_j／　　{じ｝｛　}ミｘ} }^ヽ| / |＿/}ｌ　　　 V　　 ` 、V ＼)　)、／　 ／
⌒ヽ ／　 ¨ゝ- く ノ'゛　　 / j{　 　 /ｨf｢こぅ⌒　 　 ゝ´,､Y､、　　　 　 勹笊ぅﾐ、　　 V　　　 ＼ｖヽ／　　~'＜
　 ／　　／(＼　 } ｝　 　 ,　j{　　 /j 乂 りｿ　　　 　 ` 　 l　　、　 　　　{rじり　》、 　 V　　　　 ＼|　　　　　　 ~'＜
／　　／ 　 ＼ヽ } }　　 /　{　　 / j　 |　_､ヽ｀　,.　‐┐　Λ　 、　　,　　｀､､´j　j `､　　丶　 　 `､　＼
　　／ 　／ 　,- ､'_乂__ 　j{　 ／ /|ヽ ｌo｡　　 く　⌒ﾉ　/| |)､　￣　　　　　 /／ｌ　 `､　、 ＼　　 `､　 ＼
　　　 ／　　 (＼_〉‐ｧ 　 〉j／　 /=|⌒＼ヽ"'　ｧoｭ--イ j ‘l ｀ー―z､‐ ''"／￣ハ　　|｜　　　、　 `､　　＼
　　／　　　　 ＼）　 　 /'゛　　 /　　 `く 　 ＼/＜{ 　 l　!　 l i　　　 Z〉／ _,ィ(￣ ‘、 |｜ ／／＼ 　 `､　　 ＼
￣￣￣~"'' *ﾐィ^ヽ　　j　〉　　,　　　　　`く 　 ＼　ヽ l　!　　l i　／/／ ィ(　　　 　 ‘_｝ |/ /＼　　＼　 `､　　　＼
　　　 　 ､s≦三ニ＞'゛　|　 ､く　　　 　 　 V>､　ヽｆ⌒V　 　 y⌒ヽｨf(/　 　 　 　 〈⌒つ {___　＼　　ヽ　 `､
　 ､s≦ﾆ三ﾆ＞'゛　　 　 j'゛ 　 ‘,　 　 　 　 Vj　⌒｛に) 〉　〈〈 j　 ﾉ:i:i/　　 ＿　　　}　〔／ ヽ:iヽ　ヽ　　Ｖ＿`､＿＿
≦三ニ=-''゛　　　　　　 ﾊ　　　 }／　　`　　ｿ　 ｆ r‐ﾐ〈)У７背くヽ:i:i:{　　, 　　"'　、)ｈ｡ゝｲ__):iΛ　 ) 　 }:i:i:i:i:i:i:i:i:i:
￣￣　　　　　　 　 /　/　}，　　 }　　　　`､/＞'] 乂ノjﾘ{ (戈こﾂ} }:i:Λ /　　 　 　 ＼!:i|)ｈ、|:i:i:Λ⌒[彡`､―z,,＿
　　　　 　 　 　 　 /　/{＿)，＿__}＿ ,,,...､く､＜人＿ / 个ｒ/＾i 〕_ﾉ:i:i:iΛ　　　　　／i:i|:ｉ|ilililil]:i:i:ｉ:Λ:i:(　　 ~'*、／:i:
　　 　 　 　 　 　 /　/ ]―ｒ―ｚ――‐‐ ''"　　　　// 　 l]{ {:i:i:l ]:i:i:i:i:i:i:i:i＼＿_／:i:i:ｉ/|:i|ilililiｌ]:i:i:i:i:iΛΛ　＿＿≧:i:i
　　　　　　　　　/　/ /｝ ノ¨¨｀ヽ　　　　　　　　 //　　 j]!v{:i:ｉ:l ]:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　l:i|ililili]:i:i:i:i:i:i:ΛΛ(:i:i:i:i:i:i:i:i:i:i
　　　　　　　 ／　/　　ｊ´　　　 'Λ／　　 ＿＿//　　　j/| V{:i:il ]:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:/　　l:i|ililil]:i:i:i:i:i:i:ｉ:Λ:i:i:i:i:i:i:i:i:i:i:i:i
　　　　 　 ／ 　 /　　/　　　　　_ﾉ-‐‐===ヽ　乃　＿rｿj l　〉z__ヽ￣ ｝ｒ:ｒ:ｒ:ｒ:ｒ:ｒ:ｒ:(　 　 l:iVili|:i:i:i:i:i:i:ｉ:ｉ:Λ:i:i:i:i:i:i:i:i:i:i:i
　　　　 ／　　　　　 /　　　　　/　　　　　　 }_／　包ﾂ / | ':|___ﾉi:i＼/:i:i:i:i:i:i:i:i:i:i:i:iヽ―ﾐVﾊｉj:i:i:i:i:i:i:i:i:i:ｉ:ｉ＼:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　　　,､丶　　　　　　　　　 　 　 /　]':i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧s，ｖノ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i:i:i
　　　　　　　　　　　 ,.､丶｀　　　 　 　 　 　 　 　 　 イ　 ,'i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ、:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:i:i:
　　　　　　　　　　／　　　　i　　　　　　　　　 　 ィ( /　 ,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:)h､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i

[SPLIT]
　　　　　　 ｢￣＼__,　-=ミ　　　　　　＿__
　　　　　　 |　 　 ∨{⌒＼∨　＿／　　　　｀`丶
　　　　 　 _j　 ＿人＼___j　|/"ア　|　 ＼ 　 ＼　＼
　　　　｢￣ ∨　, -=ミ　〃/　/　　j　　　 　 　 ∨　｀、
　　　　∨　 |　/　　　} j//　/ 　 　 　 　 |￣￣`　　 ｀、
.　 　 　 ∨八 廴＿_/,ﾊ/ 　 　.／　|　　 ﾊ i妖&#13129;|　　∧
　　 　 　 ∨/＼＿__／ | i　　/　jI斗―┘ 弋ﾝ丿　　Yﾊ　／⌒＼ ／￣|
　　　　　　∨／./　 >イ|八＿／,ｨ妖ﾊ　　　　ヽ`|　　|i　|/ /￣｀Yﾊ　　八＿__
　　　　　　∧　/　 / { |　　}　 ﾊ{{ 弋ﾝ　　ﾞ　　　 |　 八/| ｛ 　 ／/ j二＼　　 |
　　 　 　 /　∨　 /〃 | 　 ∨　从ヽ`　　 t ⌒)_厶ﾆﾆ.. ﾘ _廴/ /／　　＼ﾞＹ　|
.　　　　 〈＿厶斗 /| | |　　,ﾊ　　 }-ゝ　,.. ―くア"￣＼ ｀丶 ＼i｛＿__　／人 .|
　　　　　　/　　 | |八| |　 /　|　　|　　/　/　　　　　　　＼　 ﾊ V〉―‐＜　　&#8548;
　　　　　 /　　　| |／| |　/　 |　　∨/　 ,　　j |　 |　　　　 ∨∧｛＿＿__ﾉ〉　 〈
　　 　 　 |　 .／.| |　八V　　/　 　 ,′　|　 〈/　 ﾘ　　／　 |.　 ∨―┬ く＼＿〉
　　　　　 |／ 　 | |　　j |　∨　　　.|　　 |　　 jﾊ/　ｰ ィ爪&#13129;　　ﾊ ／ Vﾊ.＼　＼
.　　　　　　　 　 | |　 〈∧　|　　 　 |　 　|ー　'~／　　 弋ﾝ丿　 |Yi＼　| ∧　＼　＼
　 　 　 　 　 　 〈=〉　　　∨　　 　 |八__jL.ィ爪ﾊ　　　　 ''' |　　|ﾉ|　 刈 { ∧　／￣￣＼
　　　　　　　　　从　　　 人　 　 　 丿　　|i 弋ﾝ　　ﾞ　　　 j　　|八,. -‐┐⌒ｱ´ﾆﾆﾆﾆニﾊ
　　　　　　　　　＼〉　　/　 ＞j==く　|　 　込 '''　　　 t_)　/ ,　 &#8549; /| ｢|」 ／ﾆﾆﾆﾆﾆﾆ/ﾆ.|
　　　　　　　　　　　　 /　　　/　　 &#8548;　　 |ゝ〕iト　.,,_＿__/ /　　圦{ ∪／ﾆﾆﾆﾆﾆﾆﾆ/二ﾘ
　　　　　　　 　 　 　 /　　　/　　　/ |　　 |　＿_／ﾞﾏ〉　| 〈{　　 |　｀アﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆ/
　　 　 　 　 　 　 　 /　　　 |　　　/　|　　 ∨ r 〔｝ ﾄJ 　∨,. -‐┴='^ヽﾆﾆﾆﾆﾆﾆﾆ/ﾆニ{
　　　　　　　　　　 /　　 　 八　 /　 ﾘ　　　|＼〕└′＼／ /　　＿,,.ノ´}ﾆﾆﾆﾆニ/ﾆﾆﾆ.|
　　　　　 　 　 　 /　　 　 〈{　}/| / / 　 　 i|　　　　 　_ﾑ/人_〔_(/　∨/|ﾆﾆﾆニ/ﾆﾆﾆﾆ.|
　　　　　　　　　/　　　　　　　八{　|　　 　 ﾘ＼／ア~:::::::::::人={　　 ∧/|ﾆﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　 　 |　　 　 　 　 　 厶 ﾍ　　　/__∧〔/ﾞ＼:::::／/　 ＼ /　|/]ﾆﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　 　 |　　 　 　 　 　 　 } 冫==くﾆニﾊ 　 ﾍ∨　/　　　 ∨/|/]ﾆﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　 　 |　　　　　　　　　 ｊ /　　　∨二∧ 　∨　 |　 　 　 |ゝj/.|ﾆﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　 　 |　　　 　 　 　 　 |/　　 　 .|ｰ―ｧ〉　 .}＼_|　 　 　 | 込八ﾆﾆﾆﾆﾆﾆﾆニﾊ
　　　　　　　 　 |　　　 　 　 　 　 |　　 　 _厶斗 j′ /ﾞ＼八　　　 ﾘﾆﾆ∨ﾊﾆﾆﾆﾆﾆﾆニ八
　　　　　　　 　 |　　　 　 　 　 　 ∨　　/ﾆﾆﾆﾆ|　 ∧二ﾆﾆ＼　 /ﾆﾆニ∨|ﾆﾆﾆﾆﾆﾆﾆﾆ∧
　　　　　　　　 八　　　　　　　　　 }＼ .|ﾆﾆﾆニ| .// |ﾆﾆﾆﾆﾆ}／ﾆﾆﾆ二&#8549;ﾆﾆﾆﾆﾆﾆﾆニ∧
　　 　 　 　 　 　 ｀、　 　 　 　 　 /　 }/lﾆﾆﾆニ|/// |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾔﾆﾆﾆﾆﾆﾆﾆﾆﾆ.∧
　　　　　　　　　　 ｀　　　　　　　/　　　jﾆﾆﾆニ|////ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.∧
　　　 　 　 　 　 　 　 ＼(＼　　 | 　 　 |ﾆﾆﾆニ∨/.|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ八二ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
　　　　 　 　 ≫--ミ 　 　 　＼_/　　　 |ﾆﾆﾆﾆﾆ.∨.|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∧ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∧
　　　　　 　 j: : : : : :｀¨¨¨´￣:./　　 　 .|ﾆﾆﾆﾆﾆﾆ|/|ﾆﾆﾆ≧=-ﾆ_ﾆﾆﾆ／ﾆ=-＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／｀Y
　　　　　　 /: : : : : : : : : : : : :/ 　 　 　 |ﾆﾆﾆﾆﾆﾆ|/|ﾆﾆﾆﾆﾆﾆﾆﾆ｀Yﾆﾆﾆﾆﾆﾆﾆ＞―――‐＜ : : : |
　　　　 　 /: : : : : /⌒丶、: /　　 　 　 |ﾆﾆﾆﾆﾆﾆ|丿／￣￣ ＼ﾆ&#8549;/／￣￣￣＼ﾆﾆﾆﾆﾆﾆﾆ＼:八
　　 　 　 /: : : : : /　　 　 У　　/　　　jﾆﾆﾆﾆﾆﾆ/〃　　　 　 　 ∨//　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆﾆ∨｀、
　　　　　′:／⌒ヽ　　 ／ 　_,,厶斗‐くﾆﾆﾆﾆニ/　⌒''　　　　　　 ∨　　　　　　 ｰ''"~￣＼￣｀｀``'＜}_
　　 　 _j_／: : : : :｀￣￣￣: : : : : : : : : i＼ﾆﾆﾆ/　　　 　 　 　 　 　 |　　　　　 　 　 　 　 　 ∨: : : : : : : :
／￣ : : : : : : : : : : : : : : : : : : : : : : : : : |　 ＼_/　　　　　　 　 　 　 人　　　　　　　　 　 　 　 |: : : : : : : : :
: : : : : : : : : : :jI斗‐―-　: : : : : : : : : : 八　　　　　　　　　　　　　／　 ＼　　　　　　 　 　 　 /: : :__,,ﾆ=-‐
＼＿,,.. -=ﾆ⌒　 　 　 　 　 ⌒≧=ー――==━━‐-　　 　 -＜　 　 　 ＞　　　 -=━━≦⌒

[SPLIT]
　　　 　 　 　 　 　 　 　 　 //⌒＼ ‐┐
　 　 　 　 　 　 　 　 　 　 ////　｣ | | |　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿_
　　　 　 　 　 　 　 　 　 /{ {｣ |＼｣ |//'"ﾟ~￣￣~ﾟ"''　　　　　　　　　　　　　　　　　　　 　 /￣／⌒ヽヽ
.　　　　　　　 　 　 　 　 | |＼＼､ } |/_　 -‐━‐　　 　 ｀ヽ､　　　　　　　　　　-‐━━‐-　| //　 _____| |_
.　　　　　　 　 　 _　 ‐==＼＿〕iトﾆ／ 　 ／　　 　 　 　 ＼'，　　　　 ／⌒"'' : : ‐‐-ミ : : // ／　　//| |
　　　　　　　‐‐‐　　　‐‐‐　/　｀¨/　　　　　　 / 　 |　　　　　　 　 ／: :.／ : : : : : : : : : ＼| |＿＿__／//
.　　　　 ‐‐　　　‐‐　　　　/　　 /　　　　　 　 　 　 |　　　 　 '　　/ : : / : : /.: : : : : :.＼: : ＼zzzzzz彡'___
　 　 ‐‐　　 ‐‐　 　 　 　 ,:　　 /　　/　　/　/ 　 　 |　 　 | 　 ｉ　/ : : /: : : : : : : : : : : : :.＼: : ∨: : ', ‐‐__ ~ ‐　_
　 _‐　　　‐‐　　　　　 　 ′　/　　/ 　 /　 　 　 　 |　 　 | 　 |　: : : : : : : :|.: : : :. :.|.: : : :. :. :. :.∨: : :　　　‐‐ _　 ~‐ _
　_‐　　‐‐　　　　　　 　 .ｉ 　 　 　 | ￣￣／|　　　 /-　/ | 　 | |: : : :| : | : |.: : : :. :.| : : |: : :.|: : : : : : :|　　　 　 ‐__　　‐ _
　ﾆ　 _‐　　　 　 　 　 　 | Ｙ^|　　 l￣￣　 └─ ｘzミ,/__/ 　 | |: : : :| : |＼__: : : : :|_／|: : :.|: : : :| : : | 　 　 　 　 ‐__　　‐_
　ﾆ _‐　　　 　 　 　 　 ./ 人 |　　 云==ミ　　　 ん:::} 》|　　|　|｜ : : |__｣∟ミ,＿__ﾉ＼_l＼_｣: : : :|: : :.|　 　 　 　 　 ‐__　　‐_
　ﾆ_‐　　　　　　 　 　 /　 /.::|　　 |::::::　　　 　 弋ン　 |　　|.　八: : :.|i《　んﾊ　　 　 _＿__, |: : : :|ヽ: :|　　 　 　 　 　 ‐__ 　 ‐_
　 ﾆ　　　　　　 　 　 /　 /　.:|　∩|　　 　 　 ' 　 ::::::::/:|　　|　| ハ: : ヽ　弋ツ　　　ィ冖⌒ |: : : :|ノ : |　　　　　　　　　‐_ 　 ﾆ
　 ﾆ_　　　　　　 　 ./　 /.:(＼　:| |个: .　 V:::::)　 　 ｲ /　　|　|｜ ｉ: : ハ:::::::: 　 ,　 　 :::::::::/: : : :八: : |　　　　　　　　　 ‐_　 ﾆ
　 ﾆ ‐_ 　 　 　 　 / 　/ ／＼ヽ| |｜ l 〕ｉト　｡s≦´＼ ./ 〉.| .ﾉ｜ |　　込、　　､＿〆　　/ / 〉/ : : |: :',　　　 　 　 　 　 ‐_　ﾆ
　 ﾆ 《_》 　 　 　 / 　/ /　　　〉__r＼ |　　　/　　　　// / .l／).|: :| : : |／〕ｈ｡　 _　　.イ/ / //／): |: : ',　　　　　　　 　 ﾆ _‐
　 《_》　　 　 　 / 　 __/　　　〈 _}_}> .} /}i}_/≫=≪イ/ /／／　|: :| : : | 　 　 　 |　 　 ./ / /／／ヽ:| : : ',　　 　 　 　 　 ﾆ‐
　　　　　　　　/　／ /　　 / ∧__　ノ∥}i}ｱ　　　 }i}ﾆ⊃　{.　　 |: :| : : |＼_==ミ |　 .／／⊃　/　　 V...|: :',　　　　　　_ ‐ﾆ
　 　 　 　 　 /／＿/＿＿／　　／ ┗(○)====彡}　{こ/　 　 |: :| : : | ∥　　 ＼/ﾍ〈　/ （二}　 　 ∨|: : ',　　　　 《_》_ﾆ
　　　　　　 / .|　　　 ／　/　 ／/　/ ∥　}i}　　　 八r‐'　　　 八/: : ∧{{_______(○)ﾉ∧　　 ｲヽ　　　∨_: : ',　　　　　《_》
.　　　　　 　 /|　　／ 　 ,' ／　/　/ ,∥　 }i}　　／ ./|　|.　 　 　 | : : |_/|｀¨¨´//ﾆ| | |‐＼　 ＼‐_　　 ∨＼ ',
　　　　　　| .| |　/　　　 ｉ/ 　 /／　 {i{____∥　/{_／ .|　|.　 　 　 | : : |_八,,二//二| |人=l ＼　 |二≧s｡Ｖﾆ|: :
　　　　　　| .| |　　　 　 .|　　/　　／ ｀¨¨´ ／　　 ／ ./ 　 　 　 | : : |＼‐ﾏ‐{ {ﾆﾆ| |二八二＼|ﾆﾆニ二二|: :ｉ
.　　　 　 八 | L__　　 　 L／　　　　　　 ／{＼_.／/ ./ 　 　 　 /| : : |ノ ＼ﾏ乂_,,,ﾉﾉニﾆ∧=ニ|ﾆﾆニ二二|: :|
.　　　 　 　 ＼ ／＼___／　　　　　_　イ:/　＼　／イ　　　　　　 | : : |: :|: :l: :ﾏﾆﾆﾆﾆﾆﾆﾆ∧二|ﾆﾆニ二二|: :|
　　　 　 　 　 /　　　　　ヽ　-‐　 　 　 /:　 　 ＼　　　　　　 　 八: :人人 l／＼ﾆﾆﾆﾆﾆ二∧=|ﾆﾆニ二二| /
.　　 　 　 　 /　　　　　　　　　　　 　 /　　 　 　 `､.　　　　　　 　 ＼＿／二二|＼ニ二二二＼二二／￣|/
　　　 　 　 /　　　　　　　　　　　 　 /　　　　　　　　　　　　 　 　 　 ／ﾆﾆﾆﾆﾆ|二≧=‐‐‐二/=＞＜‐_　 /
.　　 　 　 /　　　 　 　 　 　 　 　 ／　　　　　　　 　 ＼__　　 　 　 _‐ニﾆﾆﾆﾆ八ﾆﾆﾆﾆﾆﾆﾆ二二二二‐_
　　　　／　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }　　 _ ‐=ﾆﾆﾆﾆニ二二＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ‐_
　　 ／　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }　　‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ‐_
. 　 {　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二二二ヽﾆﾆﾆ二二二二二‐_
　 八　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　 ‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ‐_
　 　 ＼　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　 ‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二‐_
　　　　 ＼　　　　　　　　　　 　 　 　 　 　 　 　 　 ／‘,　　 ／ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二二〉
.　 　 　 　 ＼　　　　　　　　　　　　　　　　　 　 ／＼_ﾉ　 (ﾆﾆ‐寸=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ=‐
.　　　　　　　 ｀'＜　　　　　　　　　　　　　 ＞''´　　　　　　 ｀¨´　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二二二／
　　　　　　　 　 　 ｀'寸=-　_ ------ ''"~　　　　 　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二二／
　　　　　　 　 　 　 　 寸ﾆﾆ‐_　　　　　　　　　　　　　　　　　　　 　 　 ｀''‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ=‐''´
　　　　 　 　 　 　 　 　 '，--' '，　　　　　　　　　　　　　　　　　　　　　　　　 ~ﾟ"'' ‐------‐ァ''~
　　　　　　 　 　 　 　 　 `､　X '，　　　　　　　　　　　　　　　　　　　　　　　　　　　/{　 　_／
　　　　　　　　　　　　　 　 `､　X`､　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /ﾆ=-／
　　　　　　　　　　　　　 　 　 ＼ X＼　　　　　　　　　　　　　　 　 　 　 　 　 　 ／二／
　　　　　　　　　　　　　　　　 　 ＼＿)　　　　　　　　　　　　　　　　　　　　　／二／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 (＿／
[SPLIT]
　　　　　　　　　　　　-､__　　----
　　　　　　　　 ／ ,-/ｖ／　　　　､、　　`　、
　　　　　　　 ./　ｒ{_ｱ　 _　-=ﾆ{二ﾆ=-_　 　 .
　　　　　　　/ 　」 -=ﾆ: : : : : : : : :￣: --_　　 .
　　　 　 　.∧ｒｆ´: : : ::{ハ､: : : : : : ＞`ヽ --__ :ｉ
　　 　 　 .∧.,∨: : : ::」{　｀ー ` ｀ ￣￣.| |　| -i!
　　　　　∧V　ーｧ`｀　＿＿　　　　　 /| |　: | ﾘ
　　　　 ∧V　　ん＞,;-=┤　　 ｀` -イｊIi i　: i/
　　　　 |:{ｖi{　.,'ギ　 '.ｖｊI斗～｀￣ィ卞さi .! . i
　　　　 |:{| }!　 `ｷーく《でぶ`｀ 　:/:/¨/:| | ; |
　　　　 |:{| }!　　キ　 }iﾄ,:/:/:/:/ｌ/:/:/:/: | |,'/_=┓__　　　 _竺竺_　　＿　　　 ＿_
　　　　 ｖ:| }!　 ,'}ｷ　　 |ﾍ:/:/:　 ｒ_、　　 | | {_}!ィ´／｀ ＜/_//_//´///, |｀ ´、　 　｀
　　　　 .ｖ|,'}!　:!:}キ　　ｉ　}i=-　　__　ィ'_:乂ｰ_彡'. : .　　 ｀` .'　　｀` ､//,|　　 ヽ
　　　　　 |{ }!　|,' ｷ 　 ,| √: . :ｉ. : .:}!｀`ヽ: .／　i{: . :　　　 　 i　 　 　 ＼ｊ／}}　　ｖ　/、
　　　　　 |{ }!　i{/キ　, |√　 . :ヽ. :}!　　　　 　 i{　: .　　　　 .|　　　　　 }ｒ彡'　　 ∨/
　　　　　 |{ }!　/　 V/, ｉ|＼ ＿ /ｖ'ﾊ　 　 、 　 }ix　'.　　　　 |　　　　　 }ﾊ｀ヽ　　 ﾔ
　　　　　 |{ }! :{｀ｰｧ∨_ｊ　　　　,　∨/ ,　. :ヽ　//,ゝ_'.　　　　|__　　-┌'{{_}}　 }! 　 ﾔ
　　　　　 |ｊ }! :{￣　 ﾆﾆ　　　 ,　　∨/ム.ノ_∨////,'Tﾆﾆニ}!-----_'. {{~:　　　　 ﾔ
　　　　　 '´八乂 　 ,'　|＼ __.;---- `ｰ､ ´￣'＼//／{ VOIC:}:' . ---_:',｀.: 　 　 　 ﾔ
　　　　　　　　~｀＞ﾊ　i!　　 .'　　__　　/　 /_／. : .／{　 ROI:} : . / -_　',: . 　 　 　 |
　　　　　＞`｀　　/´从{　　 .:__., ----'_ ´. . : . :_._´: . :}====={　　　 -_ｒ=',: .
　　　 -_'､::　　 .､＜ｉ　 ｀ 　 .' /-_-----､-__／. . . : . :|　　　 ﾊ　　　　}{ﾉｱ',: .
　　 / ＞‐ｧ　 ;　　 ｉ　　　 /､,i-~　　　. .:;'　＞_---__. .|　　　 ｉ::'.　　　 }iﾄ､、':,: .
　　 ｀(ｒ__'_／/　　 ｉ　　　/ ./ｊﾘ:.　　　. :　/　　-----_:| 　　　 ':.ｉ二_￣{{_ ＼､':,: .
　　　　ー　'´ 　　 ｉ　　 /　　|{:　　　　　.::.　　_-----_.:',　 　 　 |　　 ｀`｀､'　＼':,: .
　　　　　　　　 ___.ｉ　＞ _- ._ｊ{___-'　 　 　 　__---~~,ﾊｧ',　　 　 |!: .　　 　 ＼　 ｀ ￣
　　　 　 　 ／: :;　´　 /＿) ＼: : ＼ ､　　 _-~~ _ -￣ヽ ', 　　　ｉ＾ ､: . . 　 　 ＼
　　　　　 // ／:_: : ´　　　　 　 ､:_:_)､ヽ_-~　　 ´ 　　　i :',　 　 |　　｀　､: .　　　＼
　　 _　__/／　んう,　　　　: : : :　｀`ｖｊI斗ｆ七:二: .､_　　ﾉイ,　　 '. 　　 　 ＼: .　　　＼
　　 {乂' ｀`ト==彡　　 　､んふ,／: ': ´: : :´: : ---'ソ｀` .　ｉ　 　 '.　　 　 　 ＼: .
　 　 ＼＞.:,_::{/: :_: -==-､｀ﾆ´.' /:/: ／／｀　ー　'　ヽ: :_',ｊ　　　 |　　 _ -==-_--　 _
　　　 |}iﾄ..三三三三三ミ､ヽ:/ /:/ :/:, '　　　　　　　 ／,　　　　 _..＜ﾆﾆﾆﾆﾆﾆ=-_:::
　 　 ∥ ＼　＿＿＿＿_}}_}}_V: / /:/|　　　｀ｰ=ﾐ､／ ｲ　　　　_` .／::::::::-=ﾆﾆニ=-
　　　ｖ＼{ﾆ}　{ﾆ}　{ﾆ}　{ﾆ}　/:/ /:/__ｉ＿_　　　　ｰｧ'　|　ﾊ　./ ／::::::::::::／　-=ﾆﾆﾆ
　　 　 ｖ: }ix{ﾆ}　{ﾆ}　{ﾆ}　{/:/ /:/ｒぅう---｀､ー_ノ　　ｉ .ｉ .ｉ √'::::::::::::／　　　 _-=ﾆﾆ
　　　　 ＼: |:￣:￣:￣:/:7´:/: ::/ぅう＾ー‐---ミ:.､　　 ｉノ　|√':::::::::::/　　　　 _-=ﾆニ
　　　　　　' i: :'; : : : ::/:/:／ ／ぅう＾:ー‐------====- _　 ｉ |::::::::::;'　 　 　 .'￣￣￣
　　　　　　　 ｰ乂_:_:_::／_／ぅう＾ｰ＿--二二二二ﾆ=-- ｀:| |:::::::::|　 　 　 .'
　　　　　　　　　　　　　　　　　　　　　　　　　　￣　--　　　､';::::::::':,　　 　ｉ{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―━━―-
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: : : : : : ｀`丶、: : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠Y⌒`、: : : : : : : :＼: : : : ｀、
　　　　　　　　　　　　 -‐ｧ…━━ャ=-　 　 　 .／: : /: : : :｀、: : : i: : : : : ＼＿: ｀、
　　 　 　 　 　 　 ／ 　 /　　i　　 　∨　　＼　/: : : / : : : : : ﾊ: : : :i: : : : :,4⌒ﾔ＼:.
　　　　　　　 　 /　　 ./　 　.|　　　　i　　　　　|: : : : : : : : : : : :ｉ: : : i: : : 〈{ |: : :ﾔ⌒ .
　 　 　 　 ＿/⌒Y 　 |　　 　　　　　 i　　　 |　|: : : : : : : : : : : :|: : : |: : : 八|: : : ＼: :|
　　　　　/ア　　 八.　|　　　　　　　　i 　 　 i ∧: : |: : : : : : : : i: : : :|: : : :i:八: : :{⌒: |
　　　　_／　 　 /厂∨　　　　i　　　　　　 j厶 ∧: :|: : : : : : : / : : : |: : : :i: : :}: 八: : :|
　　　 ⌒ｱ　 .／||　 ||　　　 　 i　　　　　 /4ﾊ乂_{｀Y￢-ヘ:,/: : : : :|: : : :|: :/: : :∧: :|
　　　　/|　/´|/八___)〉　　　　 i　　　　|┘弋j　　|丿　`==ノ: : : : : : : : : j:/: :／|人〉|
　 　 〈{/|/{　〈/＼　　 i 　 　 　 i　　　_ゝ　　　　 圦　 　 ｀ｱ: ／: /: : : ∧／: :/: : : :|
　　　 〈人.ﾊ　∨　ヽ　 i　　　 　 i　　└i }＼　　´j. |ヽ　　 ⌒}: :./: : : / ∧: : :{⌒＼:|
　　　　 　 ＼> ∨　 　.ﾊ　　　　 i 　 と冖 ﾄ､＼イ　|: :≧=　/: :/: : : /／　｀、 ∨　 〈
　　　　　　　　　ﾔ/　　　　　　　 i　　　|_) ﾄ┘　 ∨|ﾊ: : : :/: :/: : :／　　'⌒｀、 ∨　冫、
　　　 　 　 　 　 ﾔ/ 　 　 ＼　　 i　 　 l/ .| 　　　 ∨ |: : /: :厶∠,,,二ﾆ=―ミ｀、 ∨｛: :｀、
　　 　 　 　 　 　 }/　　 ／⌒', 　i　　　|　ﾘ　　 　 /⌒∨: :/／i:i:i:＿_|i:i:i:i八i:i:i|＼ ∨: : :｀、
　　　　　　 　 　 √.┌┴―-.|　 |　 　 i　| ゝ-､_/ ／⌒＼/i:i／i:i:i:i:i:i:i:i:i:i:i:i:∨i:i:/＼: : : : :＼
　　　　　　　　　√　j＿_______|　 i　　　i　ﾄ､＿人/i:i:i:i:i:i:i:i:∨i:i:i:i:i:i:i/i:i:i:i:i:i:i:i:i:i:i:√i:iﾊ : : : : : ＼
　 　 　 　 　 　 √　{　ii　　ii　∨　 　 　 ﾘ＼＿_/∨i:i:i:／⌒',i:i:i:i:i:ｉ|i:i:i:i:i:i:i:i:i:i:i:/i:i:i:i:i∧: : : : :＼:＼＿
　　　　　　　　 √ 从, ii　　ii 　 }　　　　/　　ii　　i ∨/i:i:i:i:i:i:i∨i:i:i:i|i:i:i:jI斗ミi:√i:i:i:i:i:i:i＼ : : : : : : : : : ￣ﾆ=―-. . ,,＿__
.　　　　　　 　 √ /　} ii　　ii　 ﾘ　　　 / 　　 ii　　ii ∨i:i:i:i:／〉∨i:i:i|／　　　 ＼i:i:i:i:i:i:i:i:i:i:＼＿＿ : : ミ=―: : : : : : : : :⌒ﾆ=―--
　　　　　　 　 √/　.∧ii　　ii ./　　　./　√＼ii　　ii　∨／ .√i:i∨/　　　　　　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i￣|: : : : : : : : : :マ⌒¨¨}￣￣＼: ＼
　　　　　　　 / /　　　∧i　 i/　　　 /　 √　　＼　i　／ 　 √i:i:i:i/　 　 　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|￣｀丶、: : : : : ｀￣￣｀丶、i:i＼: ＼
.　　　　　　 / /　 　 　 /}i ./　　 ／{　i √　　 　 ＼/　　　√i:i:i:.′　　　　　 　 　 　 ｀、:i:i:i:i:i:i:i:i:i:i:i:i|　　　　 丶、: : : : :＼: : : : :＼i:i:｀、 :
.　　　　 　 ,′　 　 　 　 У　 ／i 　{　i√　　 　 　 √　　.√i:i:i:.′　　 　 　 　 　 　 　 ｀、:i:i:i:i:i:i:i:i:i:ｉ|　　　　　　 ＼: : : : : :＼: : : : :＼i:∨
　　　　　　′　　　 　 ／　　/　 ii　 {／¨¨¨¨ア 　 √ 　 _√∨:′　　 ヽ　　　　　　　 　 ｀、i:i:i:i:i:i:i:i:ｉ|　　 | 　 　 　 ﾊ: : : : : : :∨: : : : : 刈
　　　　 　 |　　 　 　 人＿／ /⌒アﾟ　　｀マ/　 　.√ ／　￣Ⅵ　　　　 ‘,　　　 　 　 　 　 ｀、:i:i:i:i:i:i/ 　 .人　　 　/_∧: : : : : : ∨: : : ∧ :
　　　　 　 |　　　　／⌒不)〉/　 /　　　 ‐r┘　　 √/　 _,,　　ｉ|　　 　 　 ‘,　　　　　　　　　 ｀、i:i∠.,,＿　　 ヽ　 /ﾆﾆ∧: : : : : : |: :／ﾆ |:
　　　　 　 |　　　/　　〈( |ﾚﾍ|　 j{_＿＿／ 丿＼____/　/ 　 　.ｉ|　　　 　 　 ゝ　　　　　　　　　 ∨: :/　}:⌒丶__／二ﾆﾆ∧: : : : : :∨ﾆﾆﾆ|:
　　　　 　 |　　 ,′　　∧}〉　＼人__／　／ ii　 　 /　　　　　 ｉ|　　　 　 　 　 ＼　　　　　 　 　 ｀、|　/: :/}: : : }ﾆﾆﾆﾆニ∧: : : : : :|ﾆﾆニ|
[SPLIT]
　　　　　　　　　　　　　 　 ''"~~~~"''　 　 　 　 　 　 　 _　-‐━‐-　_
　　　　　　　　　　　　／　　　　　　　　 ＼　　　　 ／.: : : :.＼: ＼ : r-ﾐ　　 　 　 　 ＿
　　　　　　　　 　 　 /　〉/　 |　　　 :|　 ＼ ,　 　 /: / /:|: :.|: :|: : :.&#8549;: : ＼＿_､丶`.: : : :｀ヽ、
.　　　　 　 　 　 　 /　// 　| | 　 |　 |　 |:　 ′　: : : : : 十‐|-:|: : : :|八.: : : :. :. :. :._ -‐ﾍ: :i⌒
　　　　　 　 　 　 /　/ :|　斗匕　|　 | /'ト　|:|　 |: :|: : |斗-ミx|: : : :|: : ＞---=≦⌒　 ﾉノ
　　　　　　　　 ／　/|　|　jＩ斗-ミL　l/斗ミ｣:|　 Ｌ L ﾊ　 {ソ./: : :./: : : : : :ﾉ
.　　　　　　 ／　／　|:八　|乂ｿ　 ￣{ｿ ﾉ　| |　　 |: :ノ　　ﾞﾞ/: : :./Y: : : :|: :|
.　　　 　 ／／〉八|　| 　乂 ﾞﾞﾞﾞ　 　 '　ﾞﾞ 八| |　　 |: ﾊ　ノ /: : :./イ: : : :.|.八　　　　　　　　　　　　__
　　　　 人(　//　 |　|　　　>､　 ｰ‐　　ｲ :八|　 .八: : >ｰ/ : ／　:|: : : :人: : ＼＿＿＿＿＿＿／⌒ヽ
. 　 　 　 　 八(⌒/ /　 　 |」__≧t＜　 |　　_＼　　＼: :/: :/|／￣}_ : : : : ＼＿＿＿: : : :-─‐-ミ＼
　　　 　 　 　 　 / /　　 「　　 ￣￣＼ |　/Ｌ￣＼　　/ : / ／⌒ヽ＼.: : : : :.＼: :＼＿　　　　　　).ﾉ
　　　 　 　 　 ／ /　　　i|　／⌒＼ 　 ＼|　＼ 　 V　|: :人〔 　 　 |＼〉.: : : : : :.＼＿_: :￣￣￣￣＼
　　　　　 　 /　　{　　　八八　　　 ﾟ｡　　 | 　 ∧　 ∨| : : : ＼＿,/|／V＼.: : : : : : :. :. :. :.￣￣＼: : :.＼
　　　　 　 ./ /　人＿_＿∧∧＿_／＼_「l 　 | ∧　 八.: :. :. :.}ﾆニ|ﾆﾆ∨: ＼: : : : : :￣￣＼: : : :.＼: : :.＼
　　　　　 / /!　　　(＿＿)∧∧ 　 　 　 | ＼ |〉 ∧　 | ＼ ／）⌒＼＿_|＿: : ＼＿＿.: : : : :.＼: : : :|: : : : :|
　　　　　 |/ .|　 　 人　 ＼ ∧∧　　　　|　　＼＼ﾍ　|ﾆﾆ(／＼＿＿＿／_: : : : : : : :.￣＼: : : ＼: :|: : : : :|
　　　　　 |　 |　　.| 　 ＼___＼ﾍ　＼　　 |　　　 ＼]∧|ﾆﾆﾆﾆﾆﾆ√ﾆﾆﾆﾆﾆﾆ=‐　_.: :.＼.: .:.＼: : :.|: |＼: : :|
　 　 　 　 　 |　　.|　　　＼ ⌒∧　ハ　 :|　　　　　|i:i:ｉ|ﾆﾆﾆﾆニ√ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ- _|: : :|: |: : /.:.l　|.: .:.|
. 　 　 　 　 八 　 |　　 　 .|　 　 }　/∧　|　　　　　|i:i:ｉ|ﾆﾆﾆﾆﾆ√ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ _/ /: / : /　|: :./
　　　　　　　　＼ |　　 　 .|　　 √ 　 /＼＼ 　 　 |i:ｉ/ﾆﾆﾆﾆﾆi| Ｖﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ‐_／ ／　./: /
.　　　 　 　 　 　 ＼　　　 |　　/　　　　 ハ　＼　 .[/二二ニニ|　}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ‐_ 　 ／⌒
　　　　　　　　　　　',　 　/　 /　　　　　　ﾉ　　　　|ﾆﾆﾆﾆﾆニ/ /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ‐
　　　　　　　　　　　 }　 / ／　　　　 　 　 ＼　 　 |ﾆ二二二/ /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ‐_
　　　　　　　　　 　 /／ /　　　　　　　　　　 ＼　 |ﾆﾆﾆﾆ／／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　 　 ／　 /　　 　 　 　 　 　 　 　 ￣＼ﾆ／ くﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/
　　 　 　 　 　 ／ ／ /　　　　　　　　　　　　　 　 　 ＼　　 ＼／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　　　　　 /　/　 /　　　　　 　 　 　 　 　 　 　 　 　 ＼　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _｣Ｌ&#8735;Ｌ｣_　　　　　 ≫=ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 : :´: : : : : : : : ｀` : 、　//　 | |＿
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ : : : : : : : : : : : : : ＼:＼| |／ | |　/
　　　　　　 　 　 　 　 r-ミ　　　 　 　 ''"ﾟ~￣￣~ﾟ"''　　 / : : : |: : : : : :.|.: : : :.|: : :.∨ 〈ﾍ　//￣＼
　　　　　　 　 　 　 　 | |＼＼　／　/　/　　 　 　 　 　 ｀|.: :. :.|: : : : : :.|:-|─-ﾐ.: .:.∨ VＶ/＿｣　| |┐
　　　　 　 　 　 　 「￣￣＼| |/_　 /　/　　|　　　　　 |　 |.: .:.-|‐: :|.:. .:.|: :|: :|: | |: : :.|: :.∨＼＿_// /
　　　　　　　　 　 人//￣＼ }ｉ:ｉ}　　　　　/| l |　　 　 |　 |.: :. :.|＼:| ___｣_ィ笊うミ.: .:.| : : |　　＼　 /
　　　　　　　　 「￣//　　　// /　|　 | 斗i十ﾄ| 　 　 -ト八: : _｣＿￣ 　 　 Vツﾉ.: :.八.:.:.|　　 　∨
　　　　　　　　∧: :乂＿__／_/ |　|　 l　 |　| /|　　 /　|　| ＼|'冖⌒ 　 　 　 .:.: |／: :|: : :|　 　 /
　 　 　 　 　 　 ∧／　/: : :| 　 |　|　 ｧ笊うミ |＿/Ｌ_/__｣　ハ.:.:.　 　 ' 　 ┐ 　 |: : :.| : : |　　/
　　　　　　　　 　 　 ∩.: : :.| 　 |:八　 | Vツ　　　　冖⌒|　　人　　 V　⌒ﾉ　／|: : :.|: : :.|　/　/ 〉
　　　　　　 　 (＼　〈| |.: : :.|　 ∧ /＼|.:.:　　　 　 '　　:.:ﾉ イ |: 个: .　　 　 イ |: :|: : :.|.: :.:.|/　,　/　／〉
.　　　　　 　 　 ＼＼| |_: : :|:　　ハ　小　　 v　 　 y 　 /:　　|: : :.|: : }｀¨´　　 L_|: : :.|: : : |　/ /／／
.　　　　　　 　 　 ｢　　し＼|＿___/|　 |个: .　　 　 　 .イ　　 /: : : |-┘--ﾐ　　／|: : :.|…‐-ミ　　く
　　 　 　 　 　 　 Lつ　 ／　　＼ |　 ∨　　 ＞ｧ＜　 |　　/: : : :ﾉ／￣＼＼　　|: : :.|／　 　 '，_ﾉ
.　　　　 　 　 　 　 ＾''‐/　　　　　 |　　 〈　 　 /__　　/|:　/: : ／(（　　　　|　|　 _|: : :.|　_ -━-廴
　　　　　　　　 　 _　─ _　　　　　|　 　 ∨　 {＿]＼__|　{ ／=ニ＼──/ /ﾆ=√: : ∨ﾆﾆﾆﾆニ〉
　　 　 　 　 　 　 {　　 　 ‐_　 　 ∧　 　 |　//⌒＼　ｉ|: /二＞--/⌒ヽ_／ﾆﾆ√: : : :|ﾆﾆﾆﾆﾆﾆ{
　　　　 　 　 　 ／　　　　　＼／　|　　　| i| |　　　 | |&#8547;ﾆ//ﾆ二廴__ノ⌒＼ √.: :. .:.|ﾆﾆﾆﾆﾆニ
.　　 　 　 　 　 {　　　　　　 _ノ　　 |　　　|　＼＿__// i{ニ| |二二//| |ﾆﾆﾆﾆi|: : : : : :|ﾊﾆﾆﾆﾆﾆﾆ_
.　　　　　　 　 ﾉ　　 　 　 /　 　 　 |　　　|　＿/⌒＼__Ｖﾆ＼＿//ﾆ| L＿_／|: : : : : :| ﾉﾆニ／ﾆニ_
　　 　 　 　 ／＿_ 　 ＼/ |　 　 　 |　　　|//　廴__ノ⌒＼ニ//ﾆﾆﾆ＼＿＿人＿＿ﾉi{ニ／ﾆﾆﾆﾆﾆ
.　　　 　 ／　 　 　 ‐- _{　|　　　　人＿_//　　 | | |　　 | | //ﾆﾆ(○)=二| |二 {＿__}ハ/＿ﾆﾆニﾆﾆ＼
　 　 　 / 　 _　 --─…＼| 　 　 　{＿__| |　　 /人乂__// | |ﾆﾆﾆニﾆﾆﾆ| |二/: : : :|／ﾆﾆ⌒ﾆﾆ-_ﾆニ}
.　　　 √　　　　　 　 　 　 ＼　　 /　　 |＼__// ￣￣)(￣￣`寸ﾆﾆ二二| |ｉﾆ{: : :／ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/
　　 　 {　　　　　　　　　 　 　 ＼_{　　 / 　 //　/⌒ ヽ/ ⌒＼　ﾏﾆﾆﾆニ| |=＞''゛ﾆﾆﾆﾆﾆﾆﾆﾆ二二/:|
　　　　'，　　　　　　　　　　 　 　 ￣＼__／　　 {　 　 | |ニ| |ﾆ}　 ＼ﾆﾆ＞''゛ﾆﾆﾆﾆ二二二二二二/|.:|
.　 　 　 '，　 　 　 　 　 　 　 　 　 　 /　　　　 　 ⌒＼ |／⌒　 　 　 ￣＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/=|.:|
.　　　 　 `､　　　　　　　　　　 　 　 /＿＿＿___/⌒＼)(／⌒＼＿＿＿＿'/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二/二|.:|
　　　　　　|＼　　　　　　　　 　 　 /: :/　| | 　 　 / | |√ﾆﾆﾆﾆﾆﾆニ二|i:ｉ:ｉﾔﾆﾆﾆﾆﾆﾆﾆﾆニ二/=二|.:|
　　　　　　|　 ＼ 　 　 ＼　　　　 /: :/　 {ﾆ}　　 ｲ　{_√ﾆﾆﾆﾆﾆﾆﾆﾆニ|i:ｉ:ｉ:ﾔﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/二二|＼
..　　　　／|　 　 ＼ 　 　 ＼　　 /: :/　　〈_〉　／|　 /ﾆﾆﾆニ二二二二|i:i:ｉ:ｉﾔﾆニ二二二二/ﾆﾆﾆﾆﾆﾆ＼
