最終更新日　2018/12/25
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ∥　　}} ／　　/
　　　　 　 　 　 　 　 　 　 ＿_jI斗‐‐-ミ _{{ 　 ,斗==ミ / ７
　　　　　 　 　 　 　 　 ／: ／: : : ⌒＼:.＼`､∥　　 　)〉/
　　　　　　　　　　　　/: : /: : /: : :.＼: :＼:.＼:.====≪　＼
　　　　　 　 　 　 　 /: : / : : |: : : :.|.:.:＼: |: : :|:.:..＿___)〉___｣
.　　　　 　 　 　 　 ,ｲ.: .:.|.: :./|: : : :.|／　| |: : :|.:.:.:.==彡‐-ミ
　　 　 　 　 　 　 /’| : : |─|--:＿ﾘｨ斧气.: .:.|.: .:.i　　 ＼　 ＼
　　 　 　 　 　 　 　 |: : :.ｨ斧气 　　乂ソっ.:.:/:.:..人＼ 　 ＼　 ＼
　　 　 　 　 　 　 　 乂__:と乂'ﾉ　 '　 :::::/ : : : : : : : ＼ ,　　 ＼／
　　　　　　　　　　 　 }: : :.ﾊ :::::　ｒ 　 ﾍ ｌ: : :.ｌ ､.: : : : : : ',　　　 〉
　　　　　 　 　 　 　 /: : : :込、　乂　ノ ｌ: : :.ｌ : ＼: : : : :.'　　／
　　 　 　 　 　 　 ／: : : : : /:＿〕ぅ=-＜ｌ: : :.ｌ‐-ミ:＼: : :.:}／＼
.　　　 　 　 　 ／.: : .:.／⌒　　　 　 　 _ｌ: : : :＼　∨:＼ : : : : : ＼
. 　 　 　 　 ／.: : :. :./　　 /　　 ｀ 　 　 丶.: : : :.＼}.:. :.:.ヽ.:.:.`､ :..:.＼
.　 　 　 　 ( : : : : : /　　 ﾉ　　　 ヽ: :/　　 ＼__.:. .:.＼ : : /, : : `､: : : ＼
.　　　　＿_(＼＿_/　　 /　　　　　 .:: 　_　-‐､ ＼: : ::.) : : /,: : : : : : (⌒＼
　　 Y´: : : :.＼)//　 　 {　:fｯ:　_　 -‐　　 ニニ 八_／): : : /, : : : }: : ＼　 )
. 　 人 : : ＿ノ/7　 ,ﾆ=-‐　　　　　　　　_ 二ノ / |(／⌒＼ﾉ}　 /: : : : :丶
.　　　 ＼(　／ ' ／　　 ／￣｀ヽ､-‐　 　 　 　 :　　乂＿___ノ: : : : : : : : : :)
. 　 　 　 ／⌒i/ 　 　 /　　　　　}　　　　　 　 ′ {: : : : : |: : : /.: : : :. :.／
.　 　 　 (　　 人＿__,/　　　　　 ハ　 　 　 　 {　　∨:.:..: :|: : :.{.: : : :. :.(
　　　　 　 ／イ: : : :/ 　 　 　 　 　 　 　 　 　 :　　 ∨:.: 人: :人: :＿＿＞
　　　　 ／　　|: : : :′　　　　　{　　ｉ　　　　　 `､　　∨( 　 ＼＿_＞
　　　　(　　 .八: : ,′　　　　　 }　　ｌ｝ 　-─-ミ `､　 ∨
　 　 　 　 　 　 ヽ,　　　　　　　,　　 ｌ/　　 　 　 ＼`、　＼ﾆニヽ
.　　　　　　 　 　 ′　 　 　 　 ′　 ｌ　　　　 ＼ 　 ＼　　　二二)
　　　　　　　　　 ｉ　　　 　 　 /　　　{　　　　　　＼　　,ヽ　〈￣
　　 　 　 　 　 　 　 　 　 　 /　　 　 ::　　　　　　　`､　′＼〉
　　　　　　　　　 |　　　　　,　　　　　:|::.　 　 　 　 　 　 i
　　　　　　　　　 | 　 　 　 ′　　　　:| ::.　　　　　 　 ｉ　|
　　　　　　　　 　 ＾Y＾Y ヽ　 　 　 　 |　 ::.　　　　 　 |
.　　　　　　 　 ( )}　}　{　 }　　　　　 人　 :　 　 　 　 |ノ
　　　　　 　 ( )　　　　 　 ト　＿　イ　　〕iト:　　　　　|
　 　 　 　 　 {　　　　　　　　　　 　 　 　 　 ﾟ,　 　 　 |
　　　　　　 　 　 　 　 　 ﾉ　　　　　　　　　　',　　 　 |
　　 　 　 　 　 }　　　 　 {　　　　　　　　　　　',
[SPLIT]
////⊂＼////////////|　　　　　　　　　　　　　　　　　　 　 ､丶` ￣￣＼￣＼￣＼／　　 　 ＿　　 |
⊂ﾆﾆ＼ヽ＼//////////|　　　　　　　　　　　　　　　　　　／／.: : : : :. :. :. :.＼: : ＼: :{{_／￣　　　　　 |
┌--＼　 　 ＼////////|　　　　　 　 　 　 　 　 　 　 　 /: :/.: : : : : :. :. :. :.|: : : : : : /, 乂＿＿＿＿＿__〉
　￣＼　　　　　｀丶、//　|　　　　　　　　　　　　　 　 　 /: :/ /: : :|: : : : : : :.|: : : :|: : :./,.: :./,＼＿＿＿／
　////＼　　　　　　 丶、,|　　　　 　 　 　 　 　 　 　 　 :.: :. .:.|: : : |: : : : :.-‐|=ﾆ¨￣.: : : :. :./, ＼　　＼＼
///＿_／　＿＿_　　　　丶、　 　 　 　 　 　 　 　 　 　 |: : |: :|---|─': : ＿jI斗笊ァ: : : |: : :.|.　 ＼　　＼＼
//└─'///////,'＼　 　 　 丶、　　　　　　　　　 　 　 |: : |:八,jI斗-ﾐ￣ 　 弋;シ|.: : :. :.|: : :.l.　 　 ＼　　＼＼
////////////// / ＼　　　 　 ＼　　　　　　 　 　 　 .乂/: : :圦弋ﾂ　､　　　､､､| : : : : |: : :.|　　　　 ヽ　　 ＼＼
//////////////// / ＼　　　　　＼_　　　　　 　 　 　 /.: : :./{､､､､　　　　　 　 |: : : : :.|: : :.|　　　　　　　　　 ∨
////////////////// / ＼　　　　　 ￣　 ‐-　 _　　 _/: : : /込、　　　 f::)　 　 i|.:..: : : :|: :.八　　　　 i|　　　　/ 〉
,'///////////////////|　 ＼　　 ノ　　　　　 　 ￣ 　 ‐- 　 -‐-is。　､ヽ`⌒丶＼: : :八:..: : ＼　　　i|　　 　/ /
,'///////////////////|　＿_＼　 　 　 　 　 　 　 　 　 /　　_　 ノ￣ゝ 　 　 　 ',　＼: : :＼_: : :＼　 i|　　／∨
///////////// _,,. . . --─-- . .,,〕iト 　　_ 　 　 　 　 　 У⌒ 　 　 　 　 : : ..　　 ＼　ｉ.:. :. .:.',¨　=‐- i|_／
///////////／￣｀`～､、 : : : : : :.￣¨¨¨¨⌒≧=─- ／　　　　　　　　　　　　 ヽ　　_| : : : : ｉ　　　　　　　¨ 　‐ミ　＿
////////,＞''": : : ￣￣¨¨二ﾆ=───=ﾆ¨: : : : :＞''"ﾟ~　　　 ‐-　　　　　　 　 　 　 i| : : : : |　　　 　 　 ./ 　 　 ‘,　　￣¨¨ニ==‐-
///,＞''"￣￣¨ﾆ=‐-----‐=ﾆ¨¨￣.: : : : : :._,.,　 ´　　　　　 　 　 　 　 ｀`～､ 　 　 　 八|: : : :|＿_　　　　 ′　　　　/
''"=‐----=ﾆ: ;;＿: : : : : : _,,.: : : : : :ﾆ=‐　¨_／　　　　　　　　　　　 　 　 　 　 `､　　　(:イ|: : :八: : : ￣¨¨¨{　　　　　 '/
　　　　　　　　　 　 ￣￣ 　 　 　 　 　 _／　　　　　　　　　　　　 　 　 　 　 　 　 =≦　 八 : : : :＼: : : : : 八　　　　　 '/｀`～､、
　　　　　　　 　 　 _　 ﾆ=‐　&#65506;冖 　 ¨¨　　　　　　　　　 　 　 　 　 　 　 　 　 　 ',_: : : : : : ＼ : : : :＼: : : : :.ヽ　　　 　 '/.: : :. : ＼
　　　　 ﾆ=-‐　　　　　　 　 　 　 　 　 　 　 ヽ　　　　　　　　　 　 　 　 　 　 　 　 　 ⌒ﾆ=‐　.〕iト ,: : :＼.: : : :.`､　　　　'/:..:..: : : : ＼
ﾆ=‐　　　　　　　　　　　　　　　 　 　 　 　 　 У　　　)'　　　　　　　 　 　 　 　 　 }　　　　 　 　 ⌒＼: : :)‐-　 :∧　　　 ∨ : : : :. :. :.＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　 /　　　　ヽ　　　　 　 　 　 　 {　 　 　 　 　 　 　 )／　 　 ｀`∧　　　 `､ : : : :. :. :. :.＼
　　　　　　　　　　　　　　　　　　　　　　　　 ′　　./ 　 　 　 . }　　　　　　　｀`～､ヽ　　　　　　　　　　　　　　 　 /　　　 　 ＼ : : : :. :. :. :.`､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 { 　 　 ′　 　 　 /　　　　　　　　　　　｀丶、　 　 　 　 　 　 　 　 　 /　　　　　　　＼: :＼: : : : :〉
　　　　　　　　　　　　　　　　　　　　　 　 　 :　　　i 　 　 　 ./　　　　 　 　 　 　 　 　 　 ｀丶、　　 　 　 　 　 　 /　　　　　　 ＼　＼:_:＼: :/
　　　　　　　　　　　　　　　　 　 　 　 　 　 人　　 |　　 　 ./::　　　　　　　 　 　 　 　 　 　 　 丶　 　 　 　 　 　 　 ハ　＼ ＼　 ＼　| ⌒∨
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /::＼　',　　 ／:|: :.　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　 　 L/　.|　.i .ヽ ヽ ヽ　.J
　　　　　　　　　　　　　　　　　　　　　　　 / 　 : : .　 ／ 　 |　　　　　　　　　　　　　　　　　　 　 　 ＼　　　 　 　 　 .|　.|　 |　.|　Lﾉ
　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　:.:/　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　　　　 (__/　 L_ﾉ
　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　 ｉ　 　 　 '，
_,,..　　 　---　　　..,,＿　　　　　 　 イ　　　　　　　 |　　　　　'，　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　个s。　　 　 　 　 　 !　 　 　 　 ，　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 　 うﾆ=-　-=≦ ＼　　　　 ‘，　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〕iト　 ＿‘，　　　　　　　　　　　　　　　　　　　　　　　　　　＼
[SPLIT]
////⊂＼////////////|　　　　　　　　　　　　　　　　　　 　 ､丶` ￣￣＼￣＼￣＼／　　 　 ＿　　 |
⊂ﾆﾆ＼ヽ＼//////////|　　　　　　　　　　　　　　　　　　／／.: : : : :. :. :. :.＼: : ＼: :{{_／￣　　　　　 |
┌--＼　 　 ＼////////|　　　　　 　 　 　 　 　 　 　 　 /: :/.: : : : : :. :. :. :.|: : : : : : /, 乂＿＿＿＿＿__〉
　￣＼　　　　　｀丶、//　|　　　　　　　　　　　　　 　 　 /: :/ /: : :|: : : : : : :.|: : : :|: : :./,.: :./,＼＿＿＿／
　////＼　　　　　　 丶、,|　　　　 　 　 　 　 　 　 　 　 :.: :. .:.|: : : |: : : : :.-‐|=ﾆ¨￣.: : : :. :./, ＼　　＼＼
///＿_／　＿＿_　　　　丶、　 　 　 　 　 　 　 　 　 　 |: : |: :|---|─': : ＿jI斗笊ァ: : : |: : :.|.　 ＼　　＼＼
//└─'///////,'＼　 　 　 丶、　　　　　　　　　 　 　 |: : |:八,jI斗-ﾐ￣ 　 弋;シ|.: : :. :.|: : :.l.　 　 ＼　　＼＼
////////////// / ＼　　　 　 ＼　　　　　　 　 　 　 .乂/: : :圦弋ﾂ　､　　　:::::::| : : : : |: : :.|　　　　 ヽ　　 ＼＼
//////////////// / ＼　　　　　＼_　　　　　 　 　 　 /.: : :./{:::::::::　　　　　　　|: : : : :.|: : :.|　　　　　　　　　 ∨
////////////////// / ＼　　　　　 ￣　 ‐-　 _　　 _/: : : /込、　　　 f::)　 　 i|.:..: : : :|: :.八　　　　 i|　　　　/ 〉
,'///////////////////|　 ＼　　 ノ　　　　　 　 ￣ 　 ‐- 　 -‐-is。　､ヽ`⌒丶＼: : :八:..: : ＼　　　i|　　 　/ /
,'///////////////////|　＿_＼　 　 　 　 　 　 　 　 　 /　　_　 ノ￣ゝ 　 　 　 ',　＼: : :＼_: : :＼　 i|　　／∨
///////////// _,,. . . --─-- . .,,〕iト 　　_ 　 　 　 　 　 У⌒ 　 　 　 　 : : ..　　 ＼　ｉ.:. :. .:.',¨　=‐- i|_／
///////////／￣｀`～､、 : : : : : :.￣¨¨¨¨⌒≧=─- ／　　　　　　　　　　　　 ヽ　　_| : : : : ｉ　　　　　　　¨ 　‐ミ　＿
////////,＞''": : : ￣￣¨¨二ﾆ=───=ﾆ¨: : : : :＞''"ﾟ~　　　 ‐-　　　　　　 　 　 　 i| : : : : |　　　 　 　 ./ 　 　 ‘,　　￣¨¨ニ==‐-
///,＞''"￣￣¨ﾆ=‐-----‐=ﾆ¨¨￣.: : : : : :._,.,　 ´　　　　　 　 　 　 　 ｀`～､ 　 　 　 八|: : : :|＿_　　　　 ′　　　　/
''"=‐----=ﾆ: ;;＿: : : : : : _,,.: : : : : :ﾆ=‐　¨_／　　　　　　　　　　　 　 　 　 　 `､　　　(:イ|: : :八: : : ￣¨¨¨{　　　　　 '/
　　　　　　　　　 　 ￣￣ 　 　 　 　 　 _／　　　　　　　　　　　　 　 　 　 　 　 　 =≦　 八 : : : :＼: : : : : 八　　　　　 '/｀`～､、
　　　　　　　 　 　 _　 ﾆ=‐　&#65506;冖 　 ¨¨　　　　　　　　　 　 　 　 　 　 　 　 　 　 ',_: : : : : : ＼ : : : :＼: : : : :.ヽ　　　 　 '/.: : :. : ＼
　　　　 ﾆ=-‐　　　　　　 　 　 　 　 　 　 　 ヽ　　　　　　　　　 　 　 　 　 　 　 　 　 ⌒ﾆ=‐　.〕iト ,: : :＼.: : : :.`､　　　　'/:..:..: : : : ＼
ﾆ=‐　　　　　　　　　　　　　　　 　 　 　 　 　 У　　　)'　　　　　　　 　 　 　 　 　 }　　　　 　 　 ⌒＼: : :)‐-　 :∧　　　 ∨ : : : :. :. :.＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 /　 　 /ｉ:} 　 　 ヽ　　　　　　　 　 　 {　 　 　 　 　 　 　 )／　 　 ｀`∧　　　 `､ : : : :. :. :. :.＼
　　　　　　　　　　　　　　　　　　　　　　　　 ′　 ./i:i:i{　 　 　 }　　　　　　　｀`～､ヽ　　　　　　　　　　　　　　 　 /　　　 　 ＼ : : : :. :. :. :.`､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 {　　./iﾉ{i:i} 　 　 ./　　　　　　　　　　　｀丶、　 　 　 　 　 　 　 　 　 /　　　　　　　＼: :＼: : : : :〉
　　　　　　　　　　　　　　　　　　　　　　　　 :　　{iハ:i:}　　　/　　　　 　 　 　 　 　 　 　 ｀丶、　　 　 　 　 　 　 /　　　　　　 ＼　＼:_:＼: :/
　　　　　　　　　　　　　　　　　　　 　 　 　 人　 {(　)/　　 /::　　　　　　　 　 　 　 　 　 　 　 丶　 　 　 　 　 　 　 ハ　＼ ＼　 ＼　| ⌒∨
　　　　　　　　　　　　　　　　　　　　　　　　/::.＼ } {' 　 ／:|: :.　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　 　 L/　.|　.i .ヽ ヽ ヽ　.J
　　　　　　　　　　　　　　　　　　　　　　　 / 　 : . } { ／　　|　　　　　　　　　　　　　　　　　　 　 　 ＼　　　 　 　 　 .|　.|　 |　.|　Lﾉ
　　　　　　　　　　　　　　　　　　 　 　 　 /　　 　 ∪　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　 (__/　 L_ﾉ
　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　 ｉ　 　 　 '，
_,,..　　 　---　　　..,,＿　　　　　 　 イ　　　　　　　 |　　　　　'，　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　个s。　　 　 　 　 　 !　 　 　 　 ，　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 　 うﾆ=-　-=≦ ＼　　　　 ‘，　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〕iト　 ＿‘，　　　　　　　　　　　　　　　　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ∧
　　　　　　　　　　　　　　 　 　 　 　 /　 ,
　　　　　　 　 　 　 　 　 　 　 　 　 /　　 ',＿＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　 　 　 　 x===ミx,　／　＿__
　　　　　 　 　 　 _ 　 -─‐- 　 _　| ∥　　　 ﾏL／　　 /
.　　　　　 　 __. :´: :／｀`～､、　　 |∥　　　／ }} 　 　 /
.　　　　　／/: :＼: :／＼: : : :＼　 |{{　　.／　ｘi(　 　 人
.　　 /￣_ : : : : : : : : : : : ＼: : : :＼|{{ .／　ｘi(===ミ　 　 ＼
　　/ : 「 /:|.: : : :. :.|.: : : : : :.＼: : : :|{{/__ｘi(＿＿＿}}＿＿__ ＞
.　　: : :|/: :|.: : : :. :.|: : ＼: : : : : : : :ﾔ〕iト========}}┐ 　 〉
　 |: : : |: : :|.: : : :. :.|.: : : :.＼.: : : : : :.ﾏﾆ/＼＿＿_∥｜ ／
　 |: : : |: : :|.: : : :. :.|: :斗匕: : : : :|.:. .:.∨: : :.＼　　　| |　',
　 |: |: : : :八＿: : 八: : |: : :.ハ: : | : : : ∨.: : : :.＼__//___｣
　 |: | 八: : :.＼: : : : ＼yｾ灯ミx/ : : : : ∨: : : :∨__/　＼___
　 |: : : : ＼ ｘ抒ミ＿___〉乂,ツ|/|.: : :. :. :.∨: : : :∨ 　 　 　 ＼
　　: :＼: : |＼ 乂}　　　 　 :/:/::|: : : : : : :.∨: : : :∨　　　　 　 ＼
.　　＼: ＼| ﾊ:/:/:　 　 　 　 　 .| : : : : : : : ∨: : : :∨､ 　 　 　 　 ＼
.　　　 ＼: : 込、 　 　 __　　 イ |.: : : : : : :. :.∨: : : :∨＼　　　　　　 ＼
　　 　 　 ＼| : : ≧s｡　 ＜斗-八 : : : : : : __ﾉ:＼: : : :＼ ＼　　　　　　 ＼
　　 　 　 　 |: : : : : : ∨ /／　 　 ＼＿／__}: : : :＼: : : :＼ ＼　　　　　　 ＼
.　　　　 　 八.: : : : : :.|／　　　　　　}__{/⌒＼.: : : :.＼: : : :＼ ＼　　　　　　 ＼
　　　　　　　 ＼＿_／{　 ｉ　　　　　 |ﾆ{: : : : : ',.: : : :. :.＼: : : :＼ ＼＿／￣￣
　　　　　　　　　{_/ﾆ圦 /{　　　　　 | 圦 : : : : |: : ＼: : : :＼: : : :＼ ＼ ＼＿_
　　 　 　 　 　 ／ﾆﾆニ＼｝ 　 　 　 |ﾆﾆ＼＿_乂: : :.＼: : : :＼＿: :￣￣＼_: : ￣＼
.　　　　　　 ／ﾆﾆﾆﾆﾆﾆニ　　　 　 |二/　　 Ⅵ.: : : :. :.＼: : : : : : :.￣￣￣＼￣＼ ＼
　　　　　　/ﾆﾆﾆﾆﾆニ二ニ　　　　 |ニ| 　 　 ∨-‐┓: : : ＼: : : : : :＼　 ＼: :＼ 　＼ ＼
.　　　　　 {ﾆﾆﾆﾆﾆニ二二ﾆ　_ -ﾆ=‐　 __ ｨi〔=ﾆﾆﾆ|.: : : : : :.＼: : : : : :＼　 ＼: :＼ 　＼ ＼
　　　　　　ﾏﾆﾆﾆﾆ_ノﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆ‐_.: : :. :. :. :.＼: : : : : :＼　 ', : : ',　　 ＼ ',
.　　　　　　 ＼二二二二〈ﾆﾆﾆﾆﾆﾆﾆニ|ﾆ二二二二‐_: : : : : : : : :＼: : : : : :＼ ', : : ', 　 　 ＼
　　　 　 　 　 |ﾆニ二二二＼ﾆﾆﾆﾆﾆﾆﾆ〉＼ﾆﾆﾆﾆﾆﾆ‐_ : : : : : : : : : ＼: : : : : :＼.:..:.ｉ 　 　 |: :',
　　　 　 　 　 |ﾆﾆﾆﾆﾆニ二〈ﾆﾆ二二二|‐|: :ヽﾆﾆﾆ二二_ : : : ＼: : : : : :＼: : : : : :＼| 　 　 |: : ｉ
　　　 　 　 　 Lﾆﾆﾆﾆﾆﾆ二√ﾆﾆﾆﾆﾆﾆ|‐|.:. :.:.‐=ﾆニ二‐_ : : : : :＼.: : : :. :.＼: : : : : :＼　　 : : |
　 　 　 　 　 　 |ﾆﾆニ二二√二二二二|‐| : : : ‐=ニ二二‐_: : : : : : ＼.: : : :. :.＼: : : : : :',　/: :/
　 　 　 　 　 　 |ニ二二二√ﾆﾆ二二二|ﾆ＼: : :‐=ﾆﾆﾆニ=‐_.: : : :. :. :.＼: : : : : : : : : : : :',/: :/
.　　　　　　 　 └┐ﾆ二　√ﾆﾆﾆﾆ二二|ﾆﾆﾆ=‐ _ﾆﾆﾆﾆﾆﾆﾆ‐_: : : : : : : : : : : : : : : : : : : :', :/
　 　 　 　 　 　 　 |ﾆﾆﾆﾆ√ﾆﾆﾆﾆﾆﾆニ|ニﾆﾆﾆニ=‐＿ _=ﾆﾆ=‐_: : : : : : : : : : : : : :.|.: : : :.',
　　 　 　 　 　 　 └┐= √ニ二二二二|=‐　 ￣　　 　 　 ‐ _ﾆニ‐_: : : : : : |: : : : : :.|.: : :. :.ｉ
　　　　　　　　 　 　 〈_／ﾆﾆﾆﾆ二二二/　 　 　 　 　 　 　 　 ‐_ﾆﾆ‐_: : : :. :|: : : : : :.|.: : :. :.|
　　　　　　　　　　　／ﾆﾆﾆﾆニ二二二|　　　　　　　 ヽ　　　　　‐ﾆﾆ‐_.: :. :.|: : : : : :.|.: : :. :.|
　 　 　 　 　 　 　 〈ﾆﾆﾆﾆﾆ二二二二/　　　　 　 　 　 :.　　 　 　 ﾆ_／: : : :|: : : : : :.|.: : :. :.|
.　　　　　　 　 　 __ ‐=ﾆニ二二二二/　　 　 　 　 　 　 }　　　　　 }_｣.: : : : :.|: : : : : :.|: : : : :
.　　　　　 　 　 /／　‐=ﾆﾆﾆ二二二|　　　　　　 　 　 ..:　 　 　 　 厂|: : : :./|.: : : : :./.: : :./
.　　 　 　 　 　 {　　 　 ‐=ﾆﾆニ二二|━…‐‐‐-----‐'ｰ----‐‐''√ |: : :./ .|.: : : :./.: : :./
　　　　　　　　〈/　 　_ノ ‐=ﾆﾆﾆﾆﾆ/＿_　 　 　 　 ／　　　　 　 .ｲ　 | ／　｜: :／: : ／
.　　 　 　 　 / 〈//|_/　　 ‐=ﾆﾆニ/　　　｀`''　　　 　 　 _,　　 ゛ =|　／　 　 j／　j／
　　　 　 　 /ﾆﾆニ/　 　 　 ‐=ﾆニ|　 　 　 ﾉ⌒¨¨¨¨¨¨´　　 　 |ﾆ|　　　　／
.　　 　 　 /ﾆﾆニ/　　　　　 ＼＿/　　　　/　　　　　　　　　 　 |ニ
　　　 　 /ﾆﾆﾆﾆ′　　　　　　　　　　 　 /|　　　　　 　 　 　 　 |ニ|
.　　　　√ﾆﾆニ{　　 　 　 　 　 　 　 　 /=|　　　　　　　　　　　八=
.　　　　{‐=ニﾆ∧　　　　　　　　 　 　 /二|　　　　 　 　 　 　 /ﾆ=‐
.　　　　 ‐ﾆﾆﾆ′`､　 　 　 　 　 　 ／ニﾆ|　　　　　　　　　 /二二|
.　　　　　‐=ﾆ′ 　 `ー------ ｧ'´ﾆ二二|＼　 　 　 　 　 /ﾆﾆニﾉ
　　 　 　 ＼.′　　　　　　　　 /ﾆﾆﾆ二二|　　`ー----‐ｧ'ﾆ二／
.　　　 　 　 ′　　　　　　　 ／ﾆﾆﾆﾆﾆﾆﾆ|　　　　　　　/ﾆﾆ／
[SPLIT]
.　　　　　 /: : : : : : : : :|: : : : : : : :|.:. : : : : : : : : : : :. : :∧　 　 　 '，
　　　　　　: : : : |.: : :. :.|: : : : : : : :|: : : : : : : :|: : : : : : |: ∧　　　　 '，
　　　　 　 : : :. :.|.: : :. :.|.: :. :. .:.`ｰ|───-:|-: : : : : |^Y `､　 　 　 ＼
. 　 　 　 ｉ: : : : :.|____／|＼＿＿_/　＼＿___｣: : ｡s≦ニミ: : ＼　 　 　 ＼
　　　　 八______」＼＿」　　　　　 斗f''竿灯／ﾆ二二} {ﾆ: : : :|＼　 　 　 ＼
　　　　　　　 |: : |: 扞灯うミ 　 ι 　 乂ツ(ﾆﾆﾆﾆﾆﾆU二 : : :|.:.:.＼ 　 　 ／
　　　　 　 　 |: : | ハ　乂ツ　　／/／/／ﾉﾆﾆニ(＼＼ﾆﾉ : : |.: :. .:.＼／　　　 |
　 　 　 　 　 |: : |.: :.∧／/／､　　　　 u./ﾆ//ニ.(＼＼＼＼: |.: : : :‘,　 　 　 ./|
.　　　　　 　 |: : |: : :.込　　　 　 _ 　__　/ﾆ(_ﾉﾆﾆハ　', ',　',　ｉ |: : : : :‘, 　 　 / :|
.　　 　 　 　 |: : |.:. :. .:.介: ..　　　＿ ／ﾆﾆﾆ／/ニ|　|　|　|　|'＜: : : : 乂__／／
　　　　　　　|: : |.: : : :. :.|.:..:.／_/＼_)二ﾆ／ﾆ/ニ=|　　　　 　 　 ｀''＜ :‘,¨´
　　　　　 　 |: : | : : : : : |: /_.人＼_)ニuﾆﾆ=/.二.ハ 　 　 　 | 　 　 ＿ヽ‘,
　　 　 　 　 |: : |: : : : : :.| {　(＼＼)ﾆﾆﾆ二/.二./　 }　ι　　| 　 ／　　 ＼,
[SPLIT]
　　　　　　　　／ : : : : : : : : : : : : ＼.: : : :. :.＼ : : : : ＼
　 　 　 　 　 .: : : : : : : : : : : : : : : : : :＼.: : : :. :.＼ : : : : '，　　爻从爻从爻
. 　 　 　 　 / : : : : : ＼: : : : : : ＼: : : : ∨: : : : : :∨ : : : :'， /::::::::::::爻从爻
　　　　　　 : : :|: : : : : : ＼: : : : : : ＼ : : ∨: : : : : :∨: : : : ∨::::::::://::::::/
　　　　　　: : : |.: : : :. :. :. :.＼.: : : :.／＼ﾊ∨: : : : : :∨ : ／ :J:::://::::: /
　　　　 　 |: : : : : : : : : : : : : :＼／.: : ／　 |.:.: : : : : :.|／:::::::::::::／:::::::/
　　　 　 　 : : : : ＼ : : : : : : : : :..>､／／ｱ｜_ノヽ_／ ::::::::::::／ ::::u, '
　　　 　 　 '，: : : : :＼/.:. :. .:.／ι く/'´:::／;;;;;;; {:::u::::::::::::::::::ニ／
.　　　　　 　 '，.: : :. :./ 斗=ミ　 　 　 ::::::/;;;;;;;;;;; 弋::::＿:::::::::::／: : '，
.　　　 　 　 　 ＼ : : : 《　乂_｣　　　　　 乂;;;;;;;;;;;;;;;;「 /／＼__ __jI斗┬-ミ
.　　　　　　 　 　 ＼／ )>｡::::::　'　　　 　 ｦ≧==≦|/　/￣＿|´　 　 |　 　 `ヽ
　　　　　　　　 　 　 |.: : : :.ﾍ.u　　　v　／　 /|: : : :|　 　 　 　 ＼ __ .l　　　　 ‘,
　　　　　　　　 　 　 |: : : : : :.≧=‐--ミ---く .|: : : :)iト　　　　u　.i: :..＼ヽ、　　‘,
　　　　　　 　 　 　 /.: : : :. :. :./　　　　`､　 .八.: : : : : :.〕iト＿　 ｜: : :.iﾆﾆ＼　 ‘,
　 　 　 　 　 　 　 /.: : : : : :. :.{　 　 　 　 `､　　＼＿＿＿_|　 　 .|＼: :|ニﾆﾆ＼__＼___
　　　　 　 　 　 ／: : : : : : : : :{　　　　　　　 ,　　　　＼＿〈|　　　.|　 ￣∨＼ニ}ニニニ)ｈ､
.　　　　 　 ＿彡ｲ : : : : : : : : |',　 　 　 　 　 `､≧s｡___‐=ﾆ| 　 　 |　　　 ∨ニ￣＼ニニニ
　　　　　　　　　√.: : : : :. :. :.| ',　　　　　 　 _　‐=ﾆﾆ二二|　　　 |＿＿　 Ｖニニニ〕iトニニ
　 　 　 　 　 ／√ : : : : : : : √ '，＼μ　/ニニ二二二二|　　　｜: : |ﾆ＼〉二二二二二〕iト
.　　　　　 ／: : :|: : : : : : : : :√二`､　＼,√ニニニﾆ二二∧　　　|: : 人/八ニニニニニニニ
　　　 　 /.: :. :.八.: : :. :. :. :./: : ﾏ二＼ﾉ=|ニニニニニニニ∧　　 |＼＿＼/＼ニニニニニニ
.　　　　 ｉ.: : : : : :.＼.: : :. :./: : : :.ﾏニﾆ＼|ニニニニﾆﾆ二二∧ u. |二∨):ﾉニハニニニニニﾆ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 斗-ミ　jI斗‐┐
　　　　　　　　 　 　 _　 ''"ﾟ~￣￣￣~ﾟ"'': .,　　 ／／⌒〉 〉　　　└┐
　　　　　　　 　 , : :´: : : : :／ : : : : : : : : : : : : / / ／ / /　 　 　 　 |
　　　　 　 　 ／: : ''"ﾟ~￣￣ : : : : : : : : : : :r /_/jI斗-------ミ　 　 ',
.　　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : :{　{／／￣￣￣￣＼＼　 ',
　　　　　 ／: :／: : : : : : : : : : : : : : : : : : : :{　{／＿＿＿＿＿＿)　)　｣
　　 　 ／: :／.: : : : :. :. :. :.＼: : : : : :.ヽ.: : :.{　{＿＿＿＿＿＿／／厂
. 　 　 ⌒ｱ: :/: : : : : : : : : : : : : : : : : : :∨.: :＼＼＿＿＿＿／／　/
.　 　 　 /: :/ : : : |.: : : : : : : :.|.: : : : : :. :.∨: : :.＼＿＿＿＿／＿_/＿＿__
　　　　 :.: : : :. :. :.|.: : : : : : : :.|: : : : : :| : : ∨: :.| : : : : :＼＼＿＿_) )　　　 |
.　　 　 ｉ: : | : : : : | ,.: : : : : : :.|: : : : : :|.:. :.:.| : : |.: : : :|: ::.',＼______／　　 　 |
.　　 　 Ｌ__|: :|斗匕: : : : : :.`''ト---- |_ : : | : : |: : : :.|: : ::',　　　　＼＿＿_｣
.　 　 　 |: :Ｌ_Ｌ_/　 ＼＿＿_｣________｣＿_ﾉ : : |.: :. .:.|: : : :',　　　　　＼
.　　　　 |: : : :| 气芋ﾐ　　 　 ｨ扞芋气/.: :. :. :.|: : : : |.: : :.:.:＼＿_　　　`､
.　　　　｜ : : |:ﾊ／／／／／／／　/.: : : :. :.|: : : : | : : : :i　　 　 ＼　　',
　　　 　 |.: :. :.|从　 　 '　　 　 　 　 /ｲ.: : : :. :.|.: :. .:.|: : : ::.|　　 　 }ヽ`､　',
　　　　　| : : : |: : >‐-.､___　-､　　　ィ|: : : : : : |_.: : :.|: : : :: |＼____ﾉ: :}　`､ :
. 　 　 　 | : : : |(＼(＼;;;;;; } {;;;}｡s个　|.: : : :. :.｜´"''＜.:. :..:|｀¨¨¨¨¨´　 /`､
.　　　 　 |: : : :ｨ(＼＼ ＼ U;ノ|＼　　|.: : : : :. :.|　　　_､‐ﾐ　|　　 　 　 ./　　 ,
ﾆ 　 ,.ﾍﾍﾍ ｨｉ(:::(＼＼　 ∨　 |　｣　 .|: : : : : : :.|_､‐''゛　　∨|　　　　 ./ 　 　 :
ﾆ　 {　ヽ,ｨ(::} { :: ＼　　　 ∨ / ⌒＼|.: : : :. :. :.| /　　　　 '/|　　 　 〈　 　 　 :
二　}..ｨ(:::::::ﾉﾉ⌒:::ハ　　　 Ｖ ,/⌒＼＼: : : : : :|　　　　 　 ｉ | 　 　 　 ￣`ヽ　ｉ
爻ｨi〔::::::::::::::::::: u: ｨ(}h､　　 ∨| ／ ﾉ　ﾉ.: : : : :.|　　　　ι } :',　　　　 　 　 ヽ|
爻::::::u //::::::::::ィ(.:./ﾆ∧　　 ∨__／／.: : : : : :.|　　　　　 厂 ',
爻:::::::: } {:::: ィ(.:. :.:.{ﾆﾆ∧　 　 V_／|.: : : : :. :. :.|＿_　／ √: : ',
二:::::: ﾉ 'ｨ(＼＿__圦ﾆﾆ∧　 　 ∨_人: : : : : : :/ニﾆ＼__√ : : :',
二::::ィ〔　　Ｌ_/￣ :∧ﾆﾆ∧　　　∨￣￣＼__/ニニニ|ﾆ|: : : : : ',
二 　|　 　 |={ : : : : ∧ﾆﾆ∧.u　　|ニニニニ二ﾆﾆ二/二,:.: : : : :',
二　 |　 　 |,人.: : :. :.∧ﾆﾆ∧　　 |ニニニニニﾆﾆ／ニニ, : : : : :`､
二 /乂__／ﾆﾆ＼ : : / 'ニﾆ∧　　|ニニニニニﾆ/ﾆﾆ二二, : : : : : :`､
二.{ﾆﾆ二二二二)／ニ/,ニ|ﾆ＼_」ニニニ二二/ニニﾆﾆ二, : : : : : : :＼
[SPLIT]
|　　　　 　 　 　 　 　 　 　 　 ＿＿＿＿_
|　　　　　　　　　 　 　 　 ＿_}'，.: : : : : : :.＼‐=&#65506;&#65506;=‐-ミ
{　　　　　　　　　 　 　 /＼: /: :，: : : : : : : : :`、.: : : :. :. :. :.｀ヽ
{　　　　 　 　 　 　 　 /: :.／ : : ‘，.: : : :. :. :.i: :`、: : : : :__／i／
i{　　　　　　 　 　 　 /:／.: : :. :. :.‘，.: : :. :. :.| : : '，: : /i:/i:i/ｉ:ｉ/
ｉ{　　　　　 　 　 　 ./,:: :./ : : / |: : :'，: : : : : |: : : :'，:/i:/i:i/ｉ:ｉ/
_{　　　　　 　 　 　 /: : /: : :// |: : : :'，: : : : |.: : : :.' {ｉ:ｉ{ｉ:ｉ'i:i:ｉ'i:
= 　 　 　 　 　 　 /.:..:./: :ー‐-----.: : : : : :.|: : : : :.'{i:人{i:i:ｉ{i:i
=_　　　　　　　　 ′: /: : / /: :ハ: : : :i.: : : :.|: : : : :八i:ｉ:ｉ{i:i:ｉ{i:i
=_　　　　　　 　 ': : :./: :./ /__/__ '.: : :.|.: :. .:.| : : : : : i ＼{i:i:ｉ{i:i
i=_　 　 　 　 　 i:__:_/:_:/ 芹冖⌒っ: : |: : : :.|: : : : : :.|: :.人i:人i
=-　　　　　 　 　|: : :ノ　／／／／:: :.'.: : : : : : : : : :.|: : |: :＼i:i
=-_　　　　　　　 |／　　 　 　 　 　 ∨ : : /: : : : : : :.| : : |: : : :
ﾆ=-　　　　　　　|:.　 　 　 　 u　　 ./ : : /: : : : / : : |.:. :.:.|: : : :
ニﾆ爻爻＿______|:_.､_　 　 　 　 　 /: : :/.: : : :./: : : :|.: :. .:.|: : : :
ニﾆ爻　 ::::::::::::::::::::::::::ヽ　　　　｡ ./: : /.:. :. .:./.: : : :.|.: : :. :.|: : :
ニﾆ=-::::::::::::::::: :--‐::u.:}　　　 　 /: : : : : : : /.: :. :. :.|.: : : : :.|: : :
ニﾆ=-::::::::::::::::: : ____: イ 　 　 　 /: : : ＞──‐-ミ/∨.: : : :.|: :
二ﾆ=-''"ﾞ~￣￣| : : : :{j　‐‐-､　/:.:／　 　 　 　 　 ＼'/ : : : :|: :
ニﾆﾆ}　　 　 　 | | : : : : : : : : :ｌ / /　　U　　　　　　　 '，: : : : |:
ニﾆノ 　 　 　 . |:|: : : : : : : : : :|/ :′　　　　　　　　　　 '，: : : :.|:
=-/ 　 　 　 　 .||.: : : : : : : :. : /　{ 　 　 　 　 　 　 　 　 }'/: : : :.|
ニ{　　 　 　 　 |.: : : : : : : : :..:/: .:.}　　 　 　 　 　 　 　 ,　 '/ : : :
=-　　　　　 　 |.: : : : : : :. :. :/: : : }　　　　　　　 　 　 /　　∨.: :
=-} 　 　 　 　 | : : : : : : :....../:.: :. :.}　　　　　 　 u　　 {　　　∨: :
=-|　　　　　　|: : : : : : : : : /:.: : :.__}　　　　　　　　　 _{=-_　 ∧: :
=-.　　　　 　 |.: : : : : :.|: : /:‐=ﾆ二}＿＿,,..､､-=ニﾆﾆ=-/／_∧:
=-.　 　 　 　 |.: : : : : :.|:.:./.:.:寸ニニニニニ二二二／　)-=二∧
=-　　　　　　|.: : : : : :.| :/ : : : `マニニニﾆﾆﾆ＞`｀　／-==ﾆﾆﾆ
ニ　 　 　 　 .|.: : :. :. :.|:.:ｉ.: : :. :.__(＿＿＿＿＿_,..｡s≦ﾆ|-==ﾆﾆﾆ
ニ　 　 　 　 .|:. :. :.| : |: :| : : :.:.{-=ニニニ二ニニニﾆ=-|-==ﾆﾆﾆ
={　 　 　 　 人: : : |:.:| : |.: :. :.:∧-=ニニニニニニ二=-|-==ﾆﾆﾆ
={　　　　 　 　 〕iト----{＼＿_∧-=ニニニニニニﾆ=-|-==ﾆﾆﾆ
=　　　　　 　 　 .乂＿_人＿＿_∧-=ニニ二二二二=-|-==ﾆﾆﾆ
=!　　　　　　 　 　 乂＿人＿＿_∧-=ニニﾆ二二ニ=-|-==ﾆﾆﾆ
[SPLIT]
.　　 　 : .: : : :. :.{.: : : :. :.{.: .:.＼: : : : :＼: : : : : : : : : : : :|-ミ,: : : : : :.|ﾆ|ﾆﾆ　: : : : : ＼: : : : : : : : :＼ : :
　　　　{.: :. :. :. :.{ : : : : 八 _､ィ ＼: : : : :', : : : : : : : : : : トミ ＼ : : : |ﾆ| ﾆﾆ　`'く_: : : :＼: : : : : : : : :＼:
　　　　{: : : : : :八--‐=≦＼: : : : : : : : :.ｉ : : : : : : : : : : |　 i　 }: : : :|ﾆ|　ﾆﾆ 　 ／￣￣-‐=ﾆﾆﾆﾆﾆﾆﾆ
　　　　{: : :{: : : : :＼.: :. :. :...:.≫=ｧ: : : :.ⅰ: : : : : : : : : : |　　 /: : : :.|ﾆ|　 ﾆﾆ / ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　{: : :{.: : :. :. :.|＼: : :,ｨ(ﾊ　っﾉｲ::::ⅱ.: : : : : : : : : :.|/　/､.: : : :|ﾆ| 　 ﾆﾆ ＞''"~´￣￣ ｀~"''＜ﾆﾆ
.　　　　:.: : : : : :. :.八　 ィi〔 ::: }/:/:/:|.:.:.|‘,: : : : : : : : : : ',／: :`､.:. :.|ﾆ|/,　ﾆﾆ　　　　　　　　　　　　`寸
　　　 　 , : : ＼: : : : ＼　乂::/:/:/:/ |::::|　',.: : : : : : :. :. :‘, : : : `､:.:.|ﾆ|:./, ﾆﾆ
　　　 　 ′: : : ＼: : : : ＼(/::/::/:/:　|:::|　 ', : : : : : : : : : ‘,: : : : `､:|ﾆ|: :/,ﾆﾆ
　 　 　 　`､: : : : : ｀¨¨Ｔ⌒:/:/:/:　　 |::|　　',: : : : : : : : : :.‘,: : : : : :|ﾆ|: : :.ﾆﾆ
こ=‐ _　 　 `､: : : : :＼ﾉ　　　　　 |　 .|:|　 　 :: : : : : : : : : :.‘, : : :. :.|ﾆ|: : : ﾆﾆ
ﾆ二ニニ-　 _＼ : : <　　 　 　 　 し　||　 　 ｉ: : : : : : : : : : : : : : : : |ﾆ|: : :ﾉﾆﾉh、
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二込、　　　　 　 　 ||　 u .|: : : : : : : : : : : :ｉ: : : : |ﾆ|', :{ﾆﾆ}⌒)hs｡
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二二二- _　　 　 　 ||　 　 |: : : : : : : : : : : :|.: :. .:.{二┐{ﾆ八 : `､⌒≧s｡.,_
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二二二二- _　 '， 　 .|: : : : : : : : : : : :|: : : :.{ﾆ=ﾉ 乂ﾆ｣ : : `､: : `､: ⌒≧s｡.,_
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二‐ _丶　 |: : : : : : : : : : : :|: : :.〈ﾆﾆ}‘,　: : : : : : :`､: : :`､: : : : : :⌒≧
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二二二‐_＼|: : : : : : : : : : : :|: : .: :j／ :‘,: : : : : : : : :`､ : : `､: : : : : : : :
[SPLIT]
差分

.　　 　 : .: : : :. :.{.: : : :. :.{.: .:.＼: : : : :＼: : : : : : : : : : : :トミ, : : : : : :|ﾆ|ﾆﾆ　: : : : : ＼: : : : : : : : :＼ : :
　　　　{.: :. :. :. :.{ : : : : 八 _､ィ ＼: : : : :', : : : : : : : : : : トミ ＼ : : : |ﾆ| ﾆﾆ　`'く_: : : :＼: : : : : : : : :＼:
　　　　{: : : : : :八--‐=≦＼: : : : : : : : :.ｉ : : : : : : : : : : |　 i　 }: : : :|ﾆ|　ﾆﾆ 　 ／￣￣-‐=ﾆﾆﾆﾆﾆﾆﾆ
　　　　{: : :{: : : : :＼.: :. :. :. :.＼.: : :. :. :.ⅰ: : : : : : : : : : |　　 /: : : :.|ﾆ|　 ﾆﾆ / ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　{: : :{.: : :. :. :.|＼:..: : : : : ;≫ｧｲ::::ⅱ.: : : : : : : : : :.|/　/､.: : : :|ﾆ| 　 ﾆﾆ ＞''"~´￣￣ ｀~"''＜ﾆﾆ
.　　　　:.: : : : : :. :.八　＼___ィ㌣:/:/:|.:.:.|‘,: : : : : : : : : : ',／: :`､.:. :.|ﾆ|/,　ﾆﾆ　　　　　　　　　　　　`寸
　　　 　 , : : ＼: : : : ＼ ィ㌣://:/ / |::::|　',.: : : : : : :. :. :‘, : : : `､:.:.|ﾆ|:./, ﾆﾆ
　　　 　 ′: : : ＼: : : : ＼(/::/::/:/:　|:::|　 ', : : : : : : : : : ‘,: : : : `､:|ﾆ|: :/,ﾆﾆ
　 　 　 　`､: : : : : ｀¨¨Ｔ⌒:/:/:/:　　 |::|　　',: : : : : : : : : :.‘,: : : : : :|ﾆ|: : :.ﾆﾆ
こ=‐ _　 　 `､: : : : :＼ﾉ　　　　　 |　 .|:|　 　 :: : : : : : : : : :.‘, : : :. :.|ﾆ|: : : ﾆﾆ
ﾆ二ニニ-　 _＼ : : <　　 　 　 　 し　||　 　 ｉ: : : : : : : : : : : : : : : : |ﾆ|: : :ﾉﾆﾉh、
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二込、　　　　 　 　 ||　 u .|: : : : : : : : : : : :ｉ: : : : |ﾆ|', :{ﾆﾆ}⌒)ｈ､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ⊂二二- _　___　　　||　 　 |: : : : : : : : : : : :|.: :. .:.{二┐{ﾆ八 : `､⌒≧s｡.,_
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ//ﾆﾆ} {- _　 '， 　 .|: : : : : : : : : : : :|: : : :.{ﾆ=ﾉ 乂ﾆ｣ : : `､: : `､: ⌒≧s｡.,_
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ(/=ﾆﾆ} {ニ=‐ _丶　 |: : : : : : : : : : : :|: : :.〈ﾆﾆ}‘,　: : : : : : :`､: : :`､: : : : : :⌒≧
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∪ﾆﾆニ=‐_＼|: : : : : : : : : : : :|: : .: :j／ :‘,: : : : : : : : :`､ : : `､: : : : : : : :
[SPLIT]
　　　　　　 　 　 　 　 ''"ﾟ~￣￣~ﾟ"''～､ //＿} }___
　　　　 　 　 　 ／: : : : : : ＿ : : : : : : ￣`ヽ､//　) )
　　　　　　　　/: : : : : :／: : : : : : : : : : : : : : :.＼／
.　　　　　　　 ′ : : ／.: : : : : : : : : : : : : : : :. :. :.:
　　　　 　 　 : : : : /.: : : : : :./: : : :.| : : : : : |: : |: : ',
.　　 　 　 　 |: : : : : : : : : : /: : : : :.| : : : : : |: : | : : ',
.　　 　 　 　 |: : : :|: : : : : : |: : : : :._| : : : : ‐|--| : : :}
.　　　　　 　 |: : : :|.: : :. :. :.|_, -‐: : ﾊ : : : : |　ﾊ : : ,
　 　 　 　 　 |: : : :|: : : : : :.|: : /| /　|: : : :斗f竿: : ′
　　　　 　 　 |: : : :|.: : : : : :.抖竿斧ﾐ─　 ﾋｿ　ﾊ/|
　　　　 　 　 | : : : |.: : : : : : :.弋_ツ　 　 ､　:::: 厂 |
　　　　 　 　 |.: :. .:.|: : : : : : : | ::::::::　　 　 　 ｲ : : |　　　　　　　　 　 　 　 　 　 　 　 　 ､丶` ￣
　　　　 　 　 |.: : : :.|: : : : : : :.ト .,　 　 ‐　イ|.: : : :.|ヽ　　　　　　　　　　　　　　　　　／:::::::::::::::::::
　　　　 　 　 |: : : : :|: : : : : :.∧　 /¨¨´ 　　| : : : : ', '＿　　　　　　　　　　　　　　 /:::::::::::::::::::::::::
　　　　 　 　 |: : :.／V.: : : :. :.∧　　 　 --ミV: : : : ｉ iニ}　　　　　　　　　　 　 　 /::::::::::::'，:::::::::::
　　　　 　 　 | : / ＼∨: : : : :.ハ＼//　　} } |: : : : |ﾉﾆﾉ　　　　　 　 　 　 　 　 /:::::::::::::::::`､:::::::::
　 　 　 　 　 |: :′　 人.: : : : : :.}＿乂＿// 人 ＿ﾉVﾆ'，　　 　 　 　 　 　 　 /:::::::::::::::::::::::`､::::::
.　　　　　 　 |:_|　　　　 ＼＿: :ﾉ二ﾆ//ﾊ Ｖ'⌒l￣|ﾆﾑﾆ'，　　　　　　　　 　 /::::::::::::::::::::::::::::::ヽ､:
.　　　　　　 /ﾆﾆ=-_　　 ハ ￣∨二{ {　 } }⌒〈 : :|ニﾉニ'，　　　　　　　　　::::::::::::::::::::::::::::::::::::::::,
.　 　 　 　 〈‐=二ニニ_ ／|: : : :|二_乂_// //∧: |ﾆﾆ〕ト='，　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::′
.　　　　 　 |:|‐=ﾆﾆ二=-|　∨ : :|ニﾆ -─ ミ 二∨ニ二二二=- _　　＿_/ `､:::::::::::::::::::::::::::::::::::′
　　　　　　| |‐=ニニ=-ハ‐-V:./= /::::::::::::::::::丶､ニニﾆﾆﾆ=‐ ゛　￣､ﾍ '　　 `､:::::::::::::::::::::::::::::′
.　　　　　 |: |ニニニ=-|.:.|:`寸:/二|:::::::::::::::::::::::::: ＼ﾆ＞ ゛　　　､ヽ`:::::::l　　 　 ` ､:::::::::::::::::::/
.　　 　 　 |: |‐=ニニ=-|.:.|: : |`寸ﾆ|:::::::::::::::::::::::::::ヽ: ＼　u.､丶`:::::::::::::::::l　　 　 　 ´"　--‐/
.　　　 　 /: |‐=ニ二=-|.:.|: : : : : 寸::::::::::::::::::::::::::::::::',:::: ＼ :::::::::::::::::::::::::: l　　　　 |　　　　 .′
　　　　 /.:./ニニﾆﾆ=-|:人 : : ＼: ﾏ:::::::::::::::::::::::::::::: ',:::::::::}＼:::::::::::::::::::::: l　 　 　 U 　 　 /
.　　　 /: :/‐=ニニﾆ=-| : /＼: : ／ﾆ:::::::::::::::::::::::::::::::l::::: / 　 ＼ヽ ::::::::::: l/　　　　　　　/|
　　　 :: :./‐=ニニニ=-|.:/ :/:／ニ二:::::::::::::::::::::::::::::::l:: /　　　　丶'，:::l::: |　　　　　 　 /=|
.　　 八:/‐ニニニ／￣ ＼ /ﾆﾆ二二::::::::::::::::::::::::::::::l:/　　　　　　　l: : l: |　　　　　 ／ﾆﾆ〉
　　　　√ﾆﾆ二二=-｡s≦￣￣〕iトニﾆ::::::::::::::::::::::::::::l　　　　　 　 　 l: : 人　　　 イﾆﾆﾆ/
. 　 　 √ﾆ＿｡s≦ﾆﾆニニ／＿ﾆﾆ＼ﾆ:::::::::::::::::::::::::::l　　　　　　　　 }:／⌒¨¨´ニニ‐ ゛
.　 　 〈ニニニニニﾆ=-／　　　　￣＼= ::::::::::::::::::::::: l 　 u　　　　　人ニニニ=‐ ゛
.　　　 ∨ニニニﾆﾆ=-人　　 ＼＼＼ |ﾆ::::::::::::::::::::::::::l､　　 　 　 イ二二=‐ ゛
　 　 　 ∨‐=ﾆﾆ二二=-ハ ＼　|　|　|ﾉ二:::::::::::::::::::::::::lﾆ｀¨¨´二／
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ''"ﾟ~￣￣~ﾟ"''　 、　　　　　＿＿
　　　　　　 　 　 　 　 　 　 　 　 　 ／.: : : : : : : : : : : :. :. :. :.ヽ､　,ｨｱﾆﾆﾆﾆﾐh､
　　　　　　　　　　　　　　　　 　 ／: : ／ /.: : : : : : : :. :.＼: :＼ /=/ 　 　 　 ﾏﾑ
　　　　　　　　 　 　 　 　 　 　 /: : :./: : :.|.: : : : :. :. :.|: : : : ＼: :ﾏﾆﾆﾆﾆﾆﾐh､ }=}
　　　　　　　　　　　 　 　 　 　 : : : : : : : :|: : |: : : : : :|: : : : |.: : : :.寸zzzzzzﾏﾑノ
　　　　　　　　　　　　 　 　 　 |: : : |: : : : |: : |.: : : :.＼＿＿.: :.|: : : :'，　　　 }=}
　　　　　　　　　　　　 　 　 　 |: : : |.: : :.／: :|: : : : : :|＼: : l＼| : : : |',zzzzz彡'
　　　　 　 　 　 　 　 　 　 　 /| : : : : ／ハ: :|: : : : : xf云笊ミ:| : : : | '，ﾏﾑﾏﾑ
　　　　　　　　　　　　 　 　 　 |: : : :＼,xﾃ笊ミ￣￣　ヒ;;ツ 》 :/ : : | /,　ﾏﾑﾏﾑ
　　　　　　　　　　　　　 　 　 人: : : : 《　ヒ;;ツ　　　　:/:/:/:/ｲ.: :. :.|: :/,　ﾏﾑﾏﾑ
　　　　　　　　　　　　　　 　 　 |:＼ : : ＼:/:/:/ 　 '　　　　u. 厂.: .:.|: : /,　ﾏﾑﾏﾑ
　　　　　　　　　　　　　　 　 　 |: : | ￣ハ　　　　　 　 　 　 /|: : : : |.: : :.',　ﾏﾑﾏﾑ
　　　　　　　　　　　　　　 　 　 |: : |: : : :个: ,　 　 ‘　’　 イ　|: : : : |__ : : ',　ﾏﾑ寸｣
　　　　　　　　　 　 　 　 　 　 /:＿∨: : :.∨ ＼≧=‐≦ /.|　.|: : : : |　|_ : :`､寸｣
　　　　　　　 　 　 　 　 　 　 , /　⌒V: : : :∨　＼　＿_　/　 |: : : : |　|　ヽ: :`､
　　　　　　　　　　　　　　　 /:.{　　 u.∨ ＿｣　　／＿__＼　人＿,ノ／ 　 }: : :.＼
　　　　　　　　　　 　 　 　 / _｣＿　　　(＿_)___/ /　　 〉　〉／(＿_)}　_　 ‐ﾆﾆ7: :＼
　　　　　 　 　 　 　 　 　 /: :ﾏ二ニニ‐_|: :∨ﾆ＼＼／／ﾆﾆ /: : | ＼二ニﾆ/＼: : ＼
　　　　　　　　　　　　　 /.: :/.〉ニニニﾆ| : : Vニ/ /⌒＼＼ﾆ| : : lﾆﾆ}二ニ/: : : `､: : :＼
　　　　　　　　 　 　 　 /.: :/.:.|ニニニニ|.: : :.|ﾆ/　乂＿ノヽヽ|: : /ﾆﾆ} ‐二|.: : : : :.`､: : : `､
. ／￣~"''～､、　　　 / : :/.:./ニニ二‐八 : : |={　{_／八＼」 i|／ﾆ=ノ二二| : : : : : : ',: : : : `､
/:::::::::::::::::::::::::::::`～､/: : /: : |ニニニﾆ=‐| ヽﾉﾆ＼＿/ニ＼__/ﾆﾆ二{‐=二∧ : : : : : : ',: : : : :.',
::::::::::::::::::::::::::: '，:::::::::`～､: : |ニニニﾆ=‐|ニニニニニニニニニニﾆ∨二ﾆ∧: : : : : : :}: : : : : ',
::::::::::::::::::::::::::: : ',:::::::::::::::::: :ﾟ'＜ﾆﾆ二ニ／￣ﾆ／￣｀｀丶、ニﾆﾆニ二∨二ﾆ∧.: : : :. :.}.: : : :.＞ ゛
:::::::::::::::::::::::::::::::::',::::::::::::::::::::::::: :ﾟ'＜二/二二,/　　　 　 　 ＼ニニニ‐八ﾆニﾆ∧: : : :./＞ ゛:::::::::::
::::::::::::::::::::::::::::::::::i:::::::::::::::::::::::::::: : ヽﾟ'＜ﾆﾆ_〈__」　　　　　　　"''＜二ニ=＼ニﾆ　＞ ゛:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::i　 　 ﾟ'＜ニ| 　 　 　 　 　 ＿＿_つ＿__＞ ゛　 /::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::|　　　 　 ＼|　 　 　 　 　 |　　 　u　/　　　　　′:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::,　　　 　 　 .|　 　 　 　 |　|　 　 　 ./　　 　 　 l:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::′::::::::::::::::::::::::::::::::′　　　 | 　 |　ハ　|ﾊ　|　|　　 　 / 　 .|　　　 ｌ:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::,　＼::::::::::::::::::::::::::/　　　　　.し　|_/　|　| |　|　| ヽ　　　　　.U　　　l:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::: /　 　 ＼::::::::::::: : /　　　　　　　　　､　Ｌﾉ |　|　|　 /　　　　　　　 　 ',:::::::::::::::::::::::::::::
:::::::::::::::::::::::::/　　 　 　 ＼＿／　　　 　 　 　 　 　 ＼　 L.ﾊ_」 /　　　|　　　　　 　 '，::::::::::::::::::::::::
::::::::::::::::::::::/ 　 　 　 　 　 ＼　　　 u　　　　　　 　 し ヽ　}!　 / 　 　 J　　　　　　　 `､::::::::::::::::イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 //⌒| |ﾆﾆ／￣ 7
　　　　　　　　　　　　　 　 　 　 　 　 　 | | 　 | |.／　　　/¨¨ 7
　　　　 　 　 　 　 　 　 　 　 　 _｣Ｌ∟Ｌ｣_| 　 ／　 ⌒ヽ/　　/
　　　　　　 ＼＿人/ 　　 ＜:￣＼ : : : : ＼／　　　 　 ＼　/
.　　　　　　　 )（⌒ __／: : : : :.＼: :＼: : : :| |_/　　　　　　 ＼
.　　　　 　 　 　 　 |/: : | : : : : : : ', : : ',: : :乂_＼＿＿________｣
　 　 　 　 　 　 　 / /: :|: : |＼ : : ｉ: : :.ｉ: : : : : : |　 　 |　　　 ＼
　　　　　　　　 　 : /: :._|__,.l-‐＼_|: : :.| : |.:. :.:.人 　 人￣￣￣
　　 　 　 　 　 　 i i : |.:.|＿|斗ｧっ : : :|.:.::|: : :.| : :＼ 　 ＼
　　　　　　　　　八Ｌ⊥｣　〈/'´ｘｘ|: : :.|＾} |: : :.|: : : : ＼　　￣＼
.　　　　　　　 　 　 ＼_|: 〉　ｘｘ　 |: : :.|ノ＞‐‐＜ : : : : :￣＼ 　 ＼
　　　　　　　　　　　　 |く　 　 .-､|: : :.|./ 　 　 　 ＼.: : :.',　　＼ 　 ＼
　　　　　　　　　　　　ﾉ: }h､v'／/: : / {　J　　　　}　'，: :.',　 　 ＼ 　 >
　　　　　　　 　 　 ／.: :. :./ )>､ｉ: : : ┐　　　　　.ﾉ　　'，: :'，　　　|／
　　　　 　 　 　 ／: : : : :./:/ : : |: : :.|ﾉ:ｉ　　　　　| 　 　 : : : `､
.　　　　　 　 ／: :/: : : :./:/ : ___| 　 ∨|　　　　　| 　 　 ｉ: :.`､ `､
　　　　　 ／ /: /.: .:. :./.:.∨　 人　　|_|　　u 　 .|　　　 |.: :. :.', : ＼
.　　　 ／: : /: /: : : : /: : :.{　　 {/＼/ |　　　 　 |｣　 　 |: : : : |: : ト:＼
　　　⌒7: /: : : : : : : : : :..r}==_/　 人_|　 　 　 /=≧s｡ﾉ.:.:..: :.|: : | 　）)
　　　　/ /|: :|.: :. :. :.|.: :. :.人 /　 　 / |　 　 　 |二}ニﾆ} : : : /: :/　//
.　　　/ / .|: :|.: :. :. :.|.: :. :. :./ {　　 ,ニ|　　　　 |ﾆ/ ¨¨¨Ｙ: :/) :/　／
　　　{: {　 |: : : : : : :.|: : : Ⅳ二'，　{二|　　ll 　 |ノ　 _｣Ｌ∟∟Ｌ｣_　　　 メ
　　 八　 八 ＼ : : 人: : 込、ニ≧乂_|　 _l l=‐ ''~ 　 i| i|　　 | i|　"''＜　　　，
　　 　 ＼　 ＼(＼: :./＼: :|:::≧=彡＞ ''~　 　 　 　 　 　 　 人_　　 　 ｀ヽ,i　’
　 　 　 　 　 　 　 )/　 　)ﾉ　＞ ゛　　　　　　　　　　 　 　 ⌒ヽて 　 　 　 | i　　，
.　　 　 　 　 　 ，　’　 ＞ ゛　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |`､　’
　　　　　，　’　　＞ ゛　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 '， 　 　 |
　　　　　　 ＞ ゛　　　ι　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　 　 　 　 }i_　 　 从＿
　　　 ＞ ゛　　　　　　　　　　　　　　　　　　　　　　　　　　　　U　|　　　　　　 ﾉ}二､　⌒ヽ(
.　 ／　　 　 　 ヽ　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　　 　 　 ／iﾉﾆﾆﾆ､　 ﾉて
　/　 　 　 　 ｀`～､、　　　　　　　　　　　 　 J　　 　 　 　 　 　 '　　 _ -=/i／ニ二ニ,
. ,　　　 　 　 　 　 　 ヽ　　　　　　　　　　　 　 　 　 　 　 　 　 /_ ‐ﾆ二／/ニニニ二ﾉ　　；
. ′ 　 　 　 　 　 　 　 `､　　　　　　　　　　　　 　 　 　 _　--‐っﾆﾆ／ﾆ/__,.､､-‐ ´　 }　　；
.　`､　　　　　　　　　　　 '，-‐　　¨¨￣￣￣￣￣¨¨　 ＼二ニ⊃''"二ノ　　　u　　　 .,ﾆ=‐
　　 `､　　　　　　　　　 　 '，　　　　　　　　　　　　　　　　＼)　｀¨¨¨´　　 　 　 　 　 ,′
　　 　 ＼　　　　　　　　 　 '，　　　　　　　　　　　　　　　　 　 //　 　 |　　　　　 　 /
　　　　， )ｈ､　　　　　　　　 '， `～､、 　 　 　 　 　 　 　 　 ι　　 　 |　 　 　 　 , '　，
.　　　　 ’　　)ｈ､　　　　　　　`､　 　 ｀`～ ..,_　　　　　　 　 　 　 　 　 し 　 　 ／　 ‘
.　　　　　　 　 　 )ｈ､　 　 　 　 `､　 て 　 　 ⌒"'～　.,_　　　　　 　 　 　 _　イ　，
　　　　 　 　 　 　 　 )ｈ､　　　 　 `､　⌒Y　　 ‘　’　　　⌒ﾆ=‐---‐=ﾆ⌒　　‘
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　 　 　 　 　 : : : : : : :＿_: : ｀丶、 ィニﾆニニミ
　　　　　　　　　　　　　　　／.: : : : : : : :. :. :. :.＼ : : /=/ 　 　 　 }ﾆ}
　　　　　　　 　 　 　 　 ／ ／.: : : :. :. :.＼.: : : :. :.＼{ﾆ{ニニニニ彡
　　　　　　 　 　 　 　 /.: : : : : :. :. :. :.|: : : :＼: : : : : :∨ }　　　 　 }ﾆ}
.　　　　　 　 　 　 　 / /.: : : : :.|: : :.__|　----ヽ: : : : :.∨ニニニﾆ彡
　　　　 　 　 　 　 　 : : : : :| : : |: : : : |＼: : :.＼|: : l : : |`寸h､マh､
　　　　　　　　　　　 |: |: : :.| ／|: : : : | ,xｆ笊冬ミ: :l : : | : : `寸h､マh､
　　　　　　　　　　　 |: |: : ／＼l＼＿|‘弋_＞''"| /: : :.|: : : : | `寸h､マh､
　　　　　　 　 　 　 八: : : : |　 ＿ 　 　 '´ :::::::::/ｲ: : : :|: : : : | : | `寸h､ マ
　　　　　　 　 　 　 　 ＼: : | ｲ冖＾　,　　　 __　 /: : : :/.: : : :.| : |　　`寸h
　　　　　　　 　 　 　 　 |:＼〉 :::::::　 　 _／-ノ /: : : :/斗--ミ :｜
　　　　　　　 　 　 　 　 |: : :.込　 　 乂／ 　 /: : : :/　/　 　 ＼
　　　　　　　 　 　 　 　 |.: : : :.个 　 ＿＿　ｲ|: : : :.|／　　 　 　 ＼
　　　　　　　 　 　 　 　 |.: :. :. :.|　l　　ハ　　 |: : : :.| 　 　 　 　 　 ／＼
　　　　　　　 　 　 　 　 |.: :. :. :.| 人／⌒＼__| : : :∧　{　　　　　/ニﾆﾆ＼
　　　　　　　 　 　 　 　 |.:. :. .:.∧ﾆ乂_____ノﾆ|: : : ::∧　'，　 　 /ニニﾆﾆﾆ
　　　　　　　　　　　　　 ',: : : : : :|ﾆﾆ/⌒ヽﾆ人: :＿_｣　 ＼　　ニニニﾆニ
.　　　　　　　 　 　 　 ＿_＼:＿_｣ 二廴__ﾉ￣　（＿__)＼　/＼{ニニニﾆニ
　　　　　　　　　 　 　寸 / （_____) / ハ　〈￣　 ヽ: : |二_/ : : i|ニニニﾆニ
　　　　　　　　 　 　 　 ﾆ{ 二|: : ∨ /ニ＼＼＿/|: : |二_|____ /＼ニﾆニニ
　　　　　　　 　 　 　 　 '乂_人: : |_/二二_＼＿/|: :/／ :::::::: ｀ヽ ＼ニﾆﾆ
　　　　　　　　　 　 　 　 ﾏ|二 )ノ二ニニﾆ二二ﾉノ/ ::::::::::::::::::::: '， ＼ニ
　　　　　　　　　　　　　　ﾉ|ニニニニニニニニ二/:::::::::::::::::::::::::::::',
　　　　　　　 　 　 　 　 /=|ニニニニニニﾆ二二′:::::::::::::::::::::::::::: ',
　　 　 　 　 　 　 　 　 /ニ|ニニニニニﾆﾆ二二i: : ':::::::::::::::::::::::::::::::',
　　　　　 　 　 　 　 ／二/ニニニニニニﾆﾆ二l::: : ',::::::::::::::::::::::::::::: ',
　　 　 　 　 　 　 厂ニﾆ/=／￣　　 ￣￣￣＼l:::::::::::,::::::::::::::::::::::::::::: ',
　　 　 　 　 　 __｣ 二／／　　　　　　　　　 　 :l::::::::::: ',::::::::::::::::::::::::::::: ',
.　 　 　 　 　 |ニﾆﾆi|=/ 　 　 　 　 　 　 　 　 :l:::::::::::: : ,::::::::::::::::::::::::::::: ',
.　 　 　 　 ／|ニﾆﾆl|/　　　　　 　 　 ｝　　　 ::::::::::::::::::::',::::::::::::::::::::::::::::::l
　　 r─／ 　 ﾏﾆ二/　　 　 　 　 　 　 　 　 ::l:::::::::::::::::::: ,:::::::::::::::::::::::::::::l
　⊂ニニ　　　 >､_/　　　　　　　　　　　　　::l ＼:::::::::::: : l::::::::::::::::::::::::::: |
.　　⊂ニニ ／￣￣ =‐ _　　　 ＼　　 　 　 　 　 ~''～､、l::::::::::::::::::::::::::::|
　　 　 　 ／:::::::::::::::::::::::::..＼ 　 　 ', 　 　 　 l　　　　　 　 :l:::::::::::::::::::::::::::|
　　 　 ／ ::::::::::::::::::::::::::::::::::: ::.　　　,　 　 　 l　　 　 　 　 .:|::::::::::::::::::::::::::|
　　　/:::::::::::::::::::::::::::::::::ヽ::::::::: ',　　 {　 } 　 }　　　　　　　 :|:::::::::::::::::::::::: l
　　　:::::::::::::::::::::::::::::::::::::: ',::::::::::i　　 :、 {　 ﾉ　 　 　 　 　 .:|::::::::::::::::::::::: l
　 　 | ::::::::::::::::::::::::::::::::::::: ',:::: : l 　 　 ｀ _ ´　　　 　 ＿　 .:|:::::::::::::::::::::: l
　 　 |:::::::::::::::::::::::::::::::::::::::: ',: : /　　　　 - ､　　 　 /:::::: ￣｀`～--:::::: ﾉ
　　　',::::::::::::::::::::::::::::::::::::::::::i／ 　 ,,..イ　　 个o｡..,_{::::::::::::: ＿__::::::::::::ヽ
　　　 ', ::::::::::::::::::::::::::::::::::::: |　￣　　　　　 　 　 　 ｀¨¨¨　------　__ﾉ
　　 　 ',::::::::::::::::::::::::::::::::::::: |
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ＿''"~￣￣￣~"''　 　 ィﾆﾆﾆﾆミ
　　　　　　　　　　　　　 　 　 　 ／: : : : : : : : : : : ￣`ヽ､＼　ィﾆﾆﾆﾆミ
　　　　　　　　　　　　　　　　　/ : : ／.:..:./: : : :', : : ヽ: : ヽ //　　　　　} }
　　　　　　　　　　 　 　 　 　 /: : :/: :/: : |.: : : : : : : : :.', : : V　　　　　 //
　　　　　　　　 　 　 　 　 　 , : : :/: : | : : |: : : : :.|: : :.|: :',: : :∨ﾆﾆﾆﾆ彡
　　 　 　 　 　 　 　 　 　 　 ′ : : : : | : : |: : : : :.|: : :.|: :.|: : : |＼＼＿__} }
　　 　 　 　 　 　 　 　 　 　 |: : : :| _: :--‐'': :. .:.`‐-: :_: :|: : : |:l　＼______ﾉ
　　 　 　 　 　 　 　 　 　 　 |: : : :| ハ＿ハ＿__/_ハハ |: : : |:.l　| |　| |
　　　　　　　　　　　　　 　 八 : : : ,ｨ===ミ　 　 ｨ===ミ/: : : :|: l　| |　| |
　　　　 　 　 　 　 　 　 　 　 |＼＿〉::::::::: 　 ' 　::::::::／: イ: :.|: :l　| |　| |
　　　　　　　　　　　　　　　 /: :|: : 込 u　　　 　 　 ⌒|: :.|.: :.|: :.l　| | 〈_〉
　　　　　　　　　　 　 　 　 /: __|: : : :个: ., ´　 ｀　 イ: |: : : : :|: : '，〈_〉
　　 　 　 　 　 　 　 　 　 / /　乂____ノ ‐} ｀¨¨´ {　-‐|: : : : :| ヽ '，
　　　　　　　　　　 　 　 / /　 　 (＿__)　 /￣￣＼　人____ノ　 }__'，
　　　　　 　 　 　 　 　 /: :{　　　 ||: : :.|__/∧￣/ } }／(＿_)_‐ﾆﾆ=/，
　　　　 　 　 ---ミ　 /: :｢ﾆﾆﾆ-_||: : :.|__{ {__∨_//二人: : [ﾆニ=/: :'，
　　　　 ／::::::::::::::::::＼: : |二二ﾆ八:..:/ 　/／／〉＼＼ﾆ＼〉ニﾆ|: : : '，
.　　　 /::::::::::::::::::::::::::: ＼|ニﾆﾆ‐/|.)/ __/　　 ／〉　}　}ﾆﾆ‐|ﾆ二|: : : :.`､
　　　 ,::::::::::::::::::::::::::::|:::::::::‐_ﾆﾆ‐| |／:/　　 __／___/ /二二|ﾆ二|: : | .: :.`､
.　　　′ ::::::::::::::::::::: | ::::::::: ‐_ニ／二|　 ／|　＼＿/ニﾆ二|ﾆ二|.:. :| .: :. :.`､
　　　::::::::::::::::::::::::::::: |::::::::::::::::‐_ﾆﾆ二|／ﾆ/ﾆ二二二二二〈ﾆ二∨.:|:､.: : : : `､　　 ､丶`:::
　　 ′::::::::::::::::::::::::: , :::::::::::::::::: ‐_‐ニ|ﾆﾆ/ニニニニニﾆ二∨ﾆﾆ∨| :＼ : : :､丶`:::::::::::::::
　 /::::::::::::::::::::::::::::::::′ :::::::::::::::::: ‐_こ| ‐/_-　￣￣¨ ‐-ﾆ__ﾆ∨ﾆﾆ∨: :､丶`::::::::::::::::::::::::::
　 :::::::::::::::::::::::::::::: / ::::::::::::::::::::::::: } ‐_Ｌ/　 　 ＿＿________ 　 ‐_ニ＞ ゛　 ',::::::::::::::::::::::::::::::
　:::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::′`､‐=ﾆ¨::::::: 只::::::::::::::::: ＞ ゛　　　 　 ',::::::::::::::::::::::::::::
　 ::::::::::::::::::::::::: /::::::::::::::::::::::::::: /　 　 `､ ::::::::::::: /::::::::: ＞ ゛／ 　　 　 U　 ',:::::::::::::::::::::::::::
　 ::::::::::::::::::: ／',::::::::::::::::::::::::(＼(＼　u　'，:::|::: /::::::::／　／ 　　　　　　　　 '::::::::::::::::::::::: :
　::::::::::::::::: /　　′::::::::::::::::　(＼ ＼＼ 　 '，:| /:::::／ 　 　 　 　 　 　 　 　 　 `､:::::::::::::::／
　:::::::::::::: /　　　 ',--　　''" 　＼＼ ＼＼　', |::::: /ぅ 、 /　　　　　　　　　　　　 丶:::::／
　::::::::::: /　　　　　　　　　　 (＼)ニﾆﾆ二＼',|:: /ｉ:ｉf＾Ｙ　　　　　　　　　　 　 　 　 ／
　::::::::::/ 　 　 　 　 ,　　 　 　 ＼ニニニ二ﾆﾆつｉ:ｉ:|ﾆ|＾Ｙ　　 　 |　　　　 　 　 　 '
　 :::: /　　　　　　　′ 　 ｉ　　　 )ニニニﾆ//:: |/ )|ﾆ|ﾆ|ヽ　 　 :|　　　　　　　, ′
　　　　　　　　　　 　 '， J　　／ニﾆﾆ‐／/: : / / |ﾆ|ﾆ|=|ヽ　 U　　 　 　 .／
　　 　 　 　 　 　 　 　 `､　／ﾆﾆニニ/／::::::::|ﾆ|_/ニﾆﾆ二| 　 　 　 　 ／
　　　　　　　　　　　　　 ／ニﾆﾆ二‐/ :::::::::::: ∨ニニﾆﾆ二|　 　 _,,.. イ
　　　　　　　　　　 　 ／ニニニ二‐/-─…冖 Vニ二二二|¨￣
　　　　　　　 　 　 ／ニ二二二二/　　 　 　 　 Vニﾆﾆ二ﾉ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }二二二{
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ＿＿ __　　　 //　　 } }＿_､ヽ`|
　　　　　 　 　 　 　 　 　 　 　 　 -‐‐''⌒＼ `ヽ､~ﾟ"''{ {　　 //＿__＼ ｣
　　　　　　　 　 　 　 　 　 　 '´:／: : : : : : : :＼: :.＼ / 〉　 //　　　}　} |
　　　　　　　　　　　　　　 /: : /: :| : : : : |: :＼: :＼: :.∨∧//_____／／八
　　　　　　 　 　 　 　 　 /: : /: :/| : : : : |＼: :＼ ∧: :∨,｣＼_____／＼＼＼
　 　 　 　 　 　 　 　 　 /: : : : :/ ／: : : :|＼⌒"''ト: : : :|:Ｖ＼＿_______/ /￣
.　　　　　 　 　 　 ___　/ |: : |: ／ 八　　 ＼xｾ云冬l: : | :∨:.＼＿_____/〕iト
　　　　　　 　 _, -{ {　Ｙ .|: :人:| xｆ冬ﾐ￣￣　 V＾リ》: : |ヽ:∨: :∨＼　　＼　　〕iト
.　　　　 　 　 { { {／ /| 八 : : :|《 Vン　,　 　 xxxxx/: : |　}: `､: :∨　＼　　＼　　　/
. 　 　 　 　 ／⌒　　 ﾉ 　 }＼_〉xxxx　　　 　 　 u/: : /.ノ.: : :.`､ ∨ 　 ＼　　＼　/
　 　 　 　 　 　 　 ／　　　} : : ﾊ　　　　　　-､ 　 |: : :| : : ＼ : : ＼〉　 　 |＼ 　 |/
　　　　　 /　　　/　　　　/ : :/:人　 　 乂　.ノ 　 |: : :| : : : : ＼:..: :.＼〕ｉト| 　 　 |
.　　　　 /　　　/　　　　 ': : :＞─‐-ミ　　 ＿／/| : : '， : ＼ : ＼ : : :＼ ＼＿_」
　　 　 　 　 　 　 　 　 /.:／　　 　 　 ヽ」 　 　 　 '，: : ＼ : : ＼ : ＼: : : :￣￣＼
　　 　 ′　　 　 　 　 ' :/　　　　　 　 　 　 　 ‐-　 ＼＿_:＼: : : : : : : : : : : ＼ : : ＼＿_
.　　　′　　　 ｉ 　 ／:　　　　　　　　 　 　 　 　 　 　 　 　 ￣｀ヽ: : :＼: : : : : :＼ : : ＼: :＼
.　　/　　　 　 .| ／:／　　 　 　 　 ノ　　　　　 ｀　 ､　　 　 ヽ _　 '，＿ ＼＿: : : :＼ : : ＼: :＼＿_
　　′　　　　 .|:.／　　 　 　 　 ／　/ 　 　 .,､.　　　　 　 ___　　｀`～､、.: : : :.＼: : : ＼: : :.＼: :＼　＼
.　　　　　　 　 |　 　 　 |　 　 .ｲ　　:　　　　:ゞ'::　　 　 ://⌒ヽ　　　　 :ゞ' ＼ : : ＼.: : :.＼: : :.＼: :＼　＼
　′　　　　　 　 　 　 U .／: :∧ .八　 u.　　　 　 　 _ﾉ 乂_ノﾉ__ 　 　 　 .:: : ＼: : :.＼.: : :.＼: : :.＼: :＼　＼
. ｉ　　　　　　/　　　　 ／/: : /:∧　　:.､　　　-‐━／⌒/⌒＼⌒ヽ＿_　ﾉ、: : : ＼: : :.＼.: : :.＼: : : : ⌒＼　)
. {　　　　 ／　　　 ィi〔.: : : :. :. :. :.＼　 ／　　　　八(＿乂＿ノ＿)ﾉ　　 ＼── _ ＼ : : ＼ : : :.＼: : ＼
八 　 　 　 　 ィi〔: : : : : |: : :.| : : : : : Y　　　_ ‐=二 ＞‐‐＜二二ﾆ=‐ _　 ｣ﾆﾆﾆﾆ_: :|＼ : : ＼ : : : ＼⌒＼
　 ＞‐‐＜.:..:./: : /: : : : |: : :.|: : : : : : |　 ／ﾆﾆ二／ニニ ／ニニﾆﾆニ二|ﾆﾆニ／:.|　　 :: : : : : :| ⌒＼
.　　　　 /: :./: : /: : : : /|: : :.|: : : : : : | .ハ‐ﾆﾆ／ニニ ／ニニニニニ二〈ﾆﾆニ乂_:|　　 |: : : :|: :|
　　　　/: :./: : /: : : : /: |: : :.|: : : : : :人{_∧ﾆ/ニニ ／ニニニﾆﾆニニ二∧二二二〕iト　|: : /.|: :|
.　 　 /.: : : : : : :. :. :./: : |: : : : : : : : : : : : ノニニニニニニニニニニﾆ二/二＼ﾆﾆﾆ二二‐_/　| /
　　　: : : : : : ｉ : : : /: : 八: : : : :.＼.: : : :.厂ニニニﾆﾆ二二二／ニニ／ﾆﾆ二∧ﾆﾆ二二二＼/
.　　 |.: : :| : : |.: : : :. :./.|: :＼: : : : :.＼: /ニニニニニニﾆﾆ／ニニニ二二二二∧ニニニﾆニ二‐ ＿_
.　　 |.: :. | : 八: : : : : : :|.: : :.|＼.: : :. :./ﾆﾆﾆﾆﾆﾆﾆニ二／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ八ニニニニニ二二‐_＼
.　　 |.: :. | /　 ＼: : : : :|.: : :.|　 ＼: :/ニニニニニニニニニニニニニニニニニ／ニニニ二二二／ニ}ﾆ＼
. 　 人: : |/ 　 　 ＼: :八: : 人　　 .ﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／⌒Ｖニニ二二‐　　＼ﾉﾆニ}
. 　 　 ＼{ 　 　 　 /＼( ＼: :_ -=ニニニニニニニニニニニニﾆﾆ二二＞ ゛　　 　 ＼￣｀`ヽ、　　　　寸 /
.　　　 　 ヽ　　　　　　 )　 /ﾆﾆﾆ／￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　u　　 　 寸ニニヽ　　 　 ∨
　　　　　　　 　 　 　 　 ／ﾆﾆ／　　　　　　　　　　　　　　　　　　　　　 　 　 　 _　-==- ﾏ￣ﾆﾆ}　　　　 ＼
　　　　　　　　　 　 　 /ﾆﾆ.ｱ　　　　　　 ヽ、 　 　 　 |　　　　　 　 　 　 _,.｡s≦⌒　　　　 ﾏ─‐ }　　　　 　 ＼
　　　　　　　 　 　 　 _{ﾆﾆ/　　　　　　　　　＼　　 　 し　　　　　_,.｡s≦⌒／ 　 　 　 　 　 ヽ　 .|　{＼ ＼＼＼)
.　　　　　 　 　 　 _ -人ﾆ　 　 　 　 　 　 　 　 ＼　 　 　 _,.｡s≦⌒ /　 ／　　　　　　　 　 　 '　 し' 　 ＼ ＼＼)
　　　　 　 　 _ -ﾆ二二W　　　　　　　　　　　　　_ヽ｡s≦⌒只: :　 / ／　　　　　　　　　 　 　 W　　　　　＼)＼)
　　　 　 　 /ニﾆニニ二ｉ　 　 　 　 　 　 　 ｡s≦⌒＿　: :　　 : : :/ '　　　　　　　　 　 　 　 　 ｉ
.　　　　 　 {ニニニ二二| 　 　 |　　　 .ィi〔⌒　 　 　 ⌒＼: :　ｉ　ｲ　　　　　　　　　　　　　　　 |
　　　 　 　 ﾏニニニニﾆ|　　 ∪　ィi〔⌒　　　　　 　 　 　 ‘ｰく　|　　　　　　_. .-‐…‐-. ._　　 |
　　　　　　　ﾏニニニﾆ八　　.ィi〔⌒　 　 　 　 　 　 　 　 　 V ヽ| 　 　 _ ‐. . . . . . . . . . . . .‐_√
　　　 　 　 　 寸二二二∧i〔⌒　　　　　 _ . .---. . _　 　 　 ‘， |　_ ‐. . . . . . . . . . . . . . . . . √

[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒}}イ¨¨¨}}　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ′.: : : :.‐-､: : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　 　 　 　 ∥　／}}＿＿_}}　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｉ: : : : : : : : :.`､: : : : : : : : : : : :
　　　　　　　　　　　　　　　　　 　 　 　 {{　{{　∥　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |.: : : : : :. :. :. :.`､: : : : : : : : : : :
　　　　　　　　　　　　　　 　 　 . : ''"ﾟ~￣￣~ﾟ"''～､、　　}}　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |.: : : :.┌=ニニﾆ-_: : : : : : : : :
　　　　　　　 　 　 　 　 　 ／／/: : : :＼ : : : : ＼ ＼＼_ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : : : :.‘'‐=ﾆﾆニニ=-　_: : : : :
　　　　　　 　 　 　 　 　 : : /: : :{: : :|: : -‐: : : : :.‐-: :＼`､　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | : : : : : : : : : : : ~‐_ニﾆﾆニニﾆ
.　　　　　　 　 　 　 　 /: : :{.: : :.{: : :／ | |ハ: : : : | ＼: : : :､　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: : : : : : : : : : : : : : :‐_ニニニニ
　　　　　　　 　 　 　 /: :/: {: : : : : : |: /抖-ミ__:／抖ミ:.|: :|_`ー‐…─-ミ　　　　　　　　　　　　　　　　 　 　 　 |.: : : : : : : : : : : : : : :. :.‐ニニﾆﾆ
.　　　　　　 　 　 　 /: :/:/: '，: : `､ ｨ弋_ツ　　 　 ｔ;ｯﾉ|/: :| ｀ヽ､　 　 ＿_＞　　　　　　　　　　　　　　　　　　　 |'，.: : : : : : : : : : : : : : : : :.~ ‐=ﾆ
　　 　 　 　 　 　 　 : : : :{ : : `､ : : ＼　:::::::::::　　　｀:::::::Ｖ/乂____＼_｣　　　　　　　　　　　　　　　　　　　　　　 ｜`､: : : : : : : : : : : : : : : : : : : :/
　　　　　　　　　 　 ｉ: :ｉ: :∨.:. .:.＼: : :.＼　　　 　　ヽ　　} : : : : : : ｀`ヽ ＿＿__,,..､､､､..,,_　　　　　 　 　 　 　 　 　 　 丶､: : : : : : : : : : : : : : ／
　　　　　　　　　 　 |: :|: : :∨: :八 ＼: : :.＼　 (　　.ﾉ ｒ‐/￣￣￣＿￣　　 　 　 　 　 　 `ヽ 　 　 　 　 　 　 　 ！　　　 ´"'～ ..,,___,..､　 '"
　　　　　　　　　 　 |: :|: : : :}.: : :./"'‐∨: : ∧＿　＿人[ ｛ ｛ 」 / / 厂厂‐┐￣｀ヽ　　 　 ﾉ　　　 　 　 　 　 　 ！
　　　　 　 　 　 　 /: /: : : /.: : /: :l: : :∨: : ∧ 　{__　　　￣　 /　　　 ／￣　 ＿_人 -‐''"　 　 　 　 　 　 　 　 ！
.　　　　　　 　 　 /: /: : //: : :/: :/: : :.ﾉ: : : : :|　＿　　 　 　 /　　　 /　　　　　 　 　 ‘''～､､､,,,..._　　 　 　 　 　 ',
./　　　　　　 ／/: /: ／/.: : : : :/: :／: : : : : :.|⌒　　　　　／　　　ノ　　　　　　 　 　 　 　 　 　 ⌒''～､¨¨¨¨￣　',
{乂________.／: :/／／: /.: : : :／: :.(: : : : : : : /　　 / 　 　j 　 　 厂　　　　　　　　　`ヽ､__　　　　　　　　`､　　　　 ',
.＼＿＿_____,／: : : :／: : :.／: : / { ＼＿_／ 　 　: 　 　 j　　　 |　　 /　　 　 　 　 　 　 ヽ〉_　　　　　　 　 　 　 　 ｉ:,
.　 ／: : ＿＿／ ／:/: : :./ : : : {/ ＼_ﾉ　 　 ヽ、 　 　 　 　 　 ｜　ｲ　　　　　　　　　　　　　　　　　　　　　 　 　 /:::'，
　/ :／ : : : :____/: :/ : : : {: : : :./: : : : :.)　 　 　 ＼ )>｡.,,′　　　|´　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /::::::::`､
　|: ／￣￣　　|: : {: : : : :∨: :人 : : ／　　　 　 　 ＼ / 　 　 　 |　　　　　　　　　　　　　　　　　　　　　 　 　 ／:::::::::::::::::,ヽ　　　　　　 　 　 　 /
　|::{　　　　 　 .|: :人: : : : :.＼: : |＼{〕ｈ｡　　　　　　　′　　　　 |　　　　　　　　　 　 　 　 　 　 　 　 　 ､丶`::::::::::::::::::ヽ::::, 　 　 　 　 　 　 　 /
_人{　　　　 　/|: :＼＼＿: : :.＼|＿__　　)ｈ､　　　　 {　　　　　 √￣｀ヽ　　　　￣´"'ー‐　　　 ､ 丶 ｀￣￣￣¨¨¨`'く::::}:::i　}　　　　 　 　 　 ′
　　＼　　　, ' 人: :( ＼ : : ＼＿＿: : ｀`～､ )ｈ､　　　　　　　　√　　　‘，　　　　　　　 ､丶_｀　--‐ 　 　 …─‐-　 _ ',:::::| ﾉ　　　　　　 　 /
　 　 　 　 /／　 ＼＼ '⌒＼: : :.|　￣～､、:＼　)ｈ､　　　　　 √　　　　‘， 　 　 　 ／　　　　　　　　 　 　 　 　 　 ⌒''～､ 　 　 　 　 　 ｲ
　　　　　／　　　/ハ: ::　 　 |: : /　　　　　＼: |　　　〕iト　 __ ｲ　 　 　 　 ‘，　 　 〃　　　　　　　　　　　　　　　 　 　 ＿┌‐s｡..,,__,,.. イ
　　　　　　　　　　　 }ノ　　　|: :/　　 　 　 　 | |　　　　　　　　　　　　　 　 　, 　 ∥　　　　　　　　　　　　 　 　 　 　 　 　 ‘'‐=ニニﾆ=-　 _
　　　　　　　　　　　 　 　 　 | /　　　　　 　 ﾉｲ　　　　　　　　　　　　　　　　 ′ {{　　　　　　　　　　　　　　　 　 　 　 　 　 ／ ~‐_ニニニニﾆ=-
　　　　　　　　　　　　　　　　/　　　　　　　(　　　　　　　 　 　 　 　 　 　 　 　 `､'　　　　　　　　　　　　　　　　　　　　　　/.: : : :. :.‐_ニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 `､　　　　　　　　　　　　　　　　　　　 　 ′: : : : :._-ニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 `､　　　　　　　　　　　　 　 　 　 　 　 {: : :._ - ~ニニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 `､　　　　 　 　 ￣￣/ニ=-　､､､､､-=ニニニニニニニニﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 `､　　　　　　　　　 ‘''‐=ニニニニニニﾆﾆ二二二二二二
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　 　 　 　 　 　 ￣¨¨7~: :‐=ﾆﾆニニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)ｈ､　　　　　　　　　　 　 　 ′: : _ ‐ニニニニニニﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〕iト　　　 ＼＿_　　　　{ _ ‐=ニニﾆ＞''~ﾆﾆﾆﾆ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣(ニニニ==ニニニ＞''~ﾆﾆ＞''~ﾆ／: :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ~　 ‐=ﾆﾆ＞''~ﾆﾆ＞''~ニﾆ／─…
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨¨¨´‐=ﾆ＞''~
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／⌒＼／　　 |‐┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 //　　／)〉＿_　|　i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿__{i{　 /　／⌒⌒＼ ､
　　　　　　　　　　　　　　　　　　　　　　　　　＿__／⌒Ｖ⌒｀`ヽ乂_｀`//　　　 　 )〉 ＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ⌒＞''"ﾟ~/: : : ⌒＼: : `､‐く≫=====≪　＿|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: :/: :/: : : :|: : : :∧: : :.'，i}=====彡' )〉__|
　　　　　　　　　　　　　　　　　　 　 　 　 　 ' : /: : |: : : : |: : : : :∧ : : ',＼＿＿__ィi「　　＼
　　　　　　　　　　　　　　　　　　　　　　　　|.: :. :. :.|.: : :.＼＿＿__: : : :i: : i＼¨¨¨´　 ＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　　|: :|.: .:.ﾉ: : : : : :_＼＿_| : : |.:.:.|: :.i＼　 　 　 ＼ ／
　　　　　　　　　　　　　　　　　　　　　　　　| 人.: :.|＼＞''" ｨﾁ笊ア : |､: |: :.| :i ＼　 　 　 ＼
　　　 --ﾐ　　　　　　　　　　　　　　　　 　 人＿＼|､__　　　　ゞ'" |.: : | }:.|: :.| i{ 　 ＼　　　／
／ 　 　 　 ,　　　　　　　　　　 　 　 　 　 　 　 ﾉ| : :＾⌒ '　　　'''''''|.: : |ﾉ: |: :.|八　　　＼／
　　　 　 　 ′　　　　　　　　 　 　 　 　 　 　 斗-ﾐ八'''''　r 　 ┐ |.: .:.|: : |: :.|: : ＼
　　 　 　 　 ﾟ　　　　　　　　　　　　　　　　／ 　 　 ﾞ'个: . . _ 　 イ|: : :.|＼|: :.|＼.: :.＼
　　　　　/　 i　　　　　　　　　　　　　　　/　　　　　　 ｀"''┘ 　 /|.:..:.人: :＼|.: :.＼: : :￣
　　　　 /　　　　　　　　　　　 　 　 　 ／　　　 / 　 　 　 　 ::.　 人 : : : ＼‐-ﾐ.: : :.＼: : :
　　 　 /　 　 |　　　　　　　　 　 　 ／　　　　 /　　　　､　　　　　　 ＼: : : :＼ }: ＼: : ￣
　　　 ,　　　　|　　　 　 　 　 _,　 -'-　 _　　／　 　,..,　　.:.　　　　　　　＼ : : : '，: :.:＼: : :
　　　′ 　 　 | 　 　 　 ＞''"　　　 　 　 ／　:{　　 ゞ'　　 ::　.:　 　 ､　 /　＼: : }: :＼ : ＼
. ／　　　___　　　＞''"　　 　 　u.　　 ／ {　 : ::､　 　 　 ノ　::　　　　:,　　　 (ﾆﾆ): :..:.＼: :
　　 r‐／　　｀`　　　　　　 　 　 ｡s≦ 　 }　　: : :.　　　　　 　 　 　 rｯ　　 /〈 : : ).: : :.|: ＼
　　〈__|　}く_　 　 　 　 _　 ‐=≦　　　　_ノ　　　　　 　 　 　 ::.　　 　 ﾉ　 ./: :ﾉ／|.: :. :.|: : : :
　　〈__Lﾉ〉　⌒　 イ＿＿_,.　 -‐　"~　　　　　　　　　　　　　｀ --イ　　/ : /: : / /: :人: : :
　　〈─ /　 ィi「]　'，　　　　　　　　　　　　　　　　　　　　 ij　　 /　　　′/: : / /:／　 ＼
＿___￣ィi二二/　　,　　　　　　　　　　　　　　　　　　　　　 　 ｲ　　　 }.:/: ／ /'
._ィi〔ニ二二／⌒　 ′　　　　　　　　　　　､　　　　　　　　／ .|　　　 .!人(
ﾆ二二二／　　　　　　　　　　　　　　 　 　 ｀ヽ_.　　　　　　 　 | 　 　 ′
二二二/　　　　　　 .|　　　　　　　　　　　 　 　 　 　 　 ,′ 　 |　 　 ′
ニニﾆ/　　　　　　　 |　　　　　　　　　 　 　 _‐ﾐ　　　　/　　　 |　　/
=二／　　　　　　 　 .|　　　　　　　　　　＼/_二{　　　 ′　　　| 　 {
_／　　　　　 　 　 　 ′　　　 　 　 u　　 .ﾉこ二}　　　厂ヽ 　 .{　　 ＼--┐
:　　　　　　　　　　　.: ⌒ヽぅ、　　　　　 /_二二{　　 /ﾆﾆ} 　 人　　＿_ ﾆﾆ}
::　　　U　　　　　 ,ﾉ 　 _ノ〉 ヽ 　 　 　 /=ニ二/ 　 /ﾆ二{〉　　　＼)　　⌒＾
.込　　　　　　　　′／'~ゞ　,ﾉ 　 　 ／ニニニ{__／ニニ∧
　　＼　　　　　 /　 (二二＼＿__／ニニニニ二二二／ /
. 　 　 ≧=--=彡￣ ∨ニニニニニニニニニニ二二二/ 〉
.　　　　　　 ∧　　 　 ∨ニニニニニニニニニニ二二/ /
　 　 　 　 　 ∧　 　 　 ＼ニニニニニニニニニニﾆ二/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿jI斗-/＼ ￣＼‐-{ {__ァ'ﾆﾆﾆﾆミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｢／: :／: : ⌒＼ : : ＼{ {://:、 　 　 } }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ : : /.: : :.＼: : :.＼: : :.＼} : : ＼ 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /.: : :.:/: : : : : : :＼: : :.＼.: : :.≫ﾆﾆﾆ彡
　　　　　　 　 -─-ミ　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /| : : : ハ: : : ＼＿＿､: : :|: : :.|＼: : :.|
　　　　　／　　　　　 `､　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |.:| : : /　ﾉ､＿＿／＿_,￣|: : :.|: : ＼人
　　　　/　　 　 　 　 　 `､　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }人: : ／__　　　 ｱ⌒¨ヾっ.: : :._､: : : ＼＼
‐-ミ ./　　　 　 　 　 　 　 ､　　　　　　　　　 　 　 　 　 　 　 ／⌒＼__＿＿＿_ﾉヽcｱ⌒,　　　　::::::::::/: : :./ ) ＼: : : ＼
　 ／　　　　　　　　　　　　`､　　　　　　　　　　 　 　 　 　 /(＿＿＿＼＿__,／: : /{:::::::　　　 __　　 / : : /イ＼: :＼: : :
／　　　 　 　 　 　 .| 　 　 　 '，　　　　　 　 　 　 　 　 ／￣.: :. :. :. :.／.: : : : : :.／从　　　r -‐‐]　/ : : /: :.|: : :＼: :＼:
　　　　　　　　　　　|　　　　　　,　　　　　　　　　 　 ／.: : : :. :. :. : :n( : :／￣￣＼　込、 　 ￣　／: :／| : 人.: : : :＼: :
　　　　 　 　 　 　 ./　　　　　　 ',_　　　 　 　 　 　 ( : : : :(￣／￣ゞ'￣｀`─-　　 ＼＿_＞--＜: : :/.: :.|＼: : ＼＿＿:
　　　　　　　　 　 /　　　　　　　　-_　　　 　 _　　-─‐-　／: :. .　　　　　　　　　　　　　　　　/.: : :.|: : :.|: : ＼.: : : : : : :
.　　　　　　　 　 / 　 　 　 　 　 　 '=‐ ￣　　　　　 ／￣　　　　　　　　 　 　 -─‐-　､ 　 　 |: : : 人¨￣￣＼: :￣￣: :
　 　 　 μ　 _／|　 　 　 　 　 　 　 '=-　　　 　 .／　　　　　　　 　 　 　 　 '　　　 ::rｯ::　 　 .人: : : : :＼ 　 　 }､: : :.: : : :
　　 　 _｡s≦ﾆこ|　　　　　　 　 　 　 '=──‐／　　　　　　　　　　　　　 u : . 　 　 ｀¨´　.:　　　＼: : : : :＼　./.:.＼: :￣
　　 ／ﾆ二二二|　　　　　　　　　　　 ',￣￣　　　　　　　　　　 　 　 　 　 　 :.　　　 　 　 :　 ／　 ＼: : ::.／) : : : :.＼: : :
　／ニニニﾆ二=_　　　　　　　 　 　 　 ，　　　　　　　　　　　　　 　 　 　 　 　 : : . . .　 ノ／　　　 　 ￣(／ ￣＼: : ∨/
_-=ニニニニﾆ_　-=ニ=-　_ 　 .J　　 　 '，　　.ノ　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　／＿乂__ : : ): : |: :
ニニﾆ二_-=ニニニニニニニ=- _　　　　'，　　 　 　 　 　 　 　 　 　 _ 　 --─‐--_／　　　　　　／　 .／.: : :.)／ : /: :
ﾆﾆ二_-=ニニニニニニﾆニニニ=-_　　　 ，　　　　　 u.　 　 　 　 _/ 　 　 　 ／´　　　　/　　／ 　 ／:_:＿＿＿／ ＼:
二 _-=ニニニニニニ二二二二二ﾆﾆ_　　 '，　　　　　　　　　_-=ﾆニ＼＿／　　 　 　 ./　／　 　 /／
_／ニニニニニニニニニニニニ_　 -─-　_'，　 　 　 　 _　-=ニニﾆ二／　　　　　　 ./／　　　　 {(
ニニニニニニニニニニニニニニニニニﾆ二=-　_　_　‐=ニニニニ二乂_　　 　 　_.／ 　 　 　 　 ｀＼
ニニニニニニニニニニニニニニニニニ二二二二=-ニニニニニニニ二ﾆﾆﾆﾆﾆﾆ/
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 -‐━━‐-　　　　　　　　＿__
　　　　　　　　　　　　　　　　: : : : : : : : : : : : : :.｀ヽ、 　 ｨｱ¨¨¨ﾏﾑ
　　　　　　　　　　 　 　 ／ ／: : : /: : : : : : : : : : ＼＼ｨｱ　　　 }ﾆ}
　　　　　　　　　 　 　 /: : /: : : : : : : : : : |: : :.＼: : :.「ﾆ-_　　 _ｨiア
　 　 　 　 　 　 　 　 /.: : : : : :. :. :.| : : : : |.: : : :. :. :. :.ﾏニ-_イiアﾆﾆﾆミ
　 　 　 　 　 　 　 　 : : : :|: : : : : : |: : : :＼＿＿__|: : : :ﾏニ-_　　　　 }ﾆ}
　　　　　　　　　　　 |.: : :.|_＿／: :| : : : : |.: : : :. :.| : : : : 寸ﾆ-_　　　ｨiｱ
　　　　　　　　　　　 |.: : :.|: : :.ハ__|＼＿_|＼_,,..,,_|: : : : :.|: |‐ﾆ-==彡
　　　　　　　　　　　 |.: : :.|: :.,ｘｾ笊ミ　　 γ"⌒＾| /: : : :|: |　|=|ﾏﾑ
　　　　　　　　　　　人: : : :《 弋::''ノ　　'　 　:::::::/ｲ: : : : :|: l　|=| ﾏﾑ
　　　　　　　　　 ／: /＼: : ＼:::::::::　　　　--､　u.厂.: : :.|: :', |=|　ﾏﾑ
　 　 　 　 　 　 /: : /: : : :￣込、　　 {　　　　ﾉ　ｲ: : : : : |: : ',i=｣　〈=｣
　　　　　　　　 {: : /: : : :＞-ミ个: ..　　　　　 イ/: : : : |: :| : : ',
　　　　　 　 　 乂＿__,/ 、　　 ＼_厂}｀¨¨´ {.７|: :l: : : |: :|.:. :.:.',
　　 　 　 　 　 ／￣　′ ＼　　　／￣￣＼/ .|: :l: : :.l: :.|ヽ.: .:.',
　　　　　　　 /: : : : /|　u.　 ＼＿{　{￣￣}　}__|: :l: : /: :/　|: : :.',
.　　　　　　 /: : : : /_｣　　 　}ﾉﾆこ＼＼／／=人 l: :/_/ 　 |: : : :＼
. 　 　 ‐-　_ｉ: : :.／ﾆニ=‐_ /ﾆﾆ／／⌒＼＼=‐/￣ヽ＼　ﾉ__ l: : : :＼
　　::::::::::::::: |: : /､ ﾏニﾆ=‐{‐ﾆ/ ./乂____ノ＼＼|: : : : |ﾆ}ﾆﾆ/ |: : : : : :
　　::::::::::::::: |: : |:: `､ﾆ二=‐乂_{　{__/　八 ＼ﾉ　|: : : : |ノニ/ : |: : ＼: :
　　: :::::::::: 八: :|:::::::::寸ニ=‐|エ＼＿_/ニ＼__,ノ|: : : :/|ﾆﾆ| : : |: : : : ＼
　　::::::::::::::::::::＼:::::::: : ﾏニﾆ|ニﾆﾆ{__}ニﾆ{__}ﾆ=|/: :/=|ﾆﾆ|: : :.|: : :.|',: :
　　____＿＿／:::::::::::::::: ﾏﾆ/‐ﾆニニニニニﾆﾆ/／ﾆﾆ|ニ∧.:.:.| : : | ', :
　 　 　 　 ,:|:::::::::::::::::::::::::∨‐=ニニニニニﾆ二二ニ=‐|ニﾆ|: : | : : |: : :
. 　 　 　 / |::::::::::::::::::::::::::::::‐=ニニニニニニニニﾆニ‐∨ﾆ|: : | : : | : ',
.　　　　/ : |::::::::::::::::::::::＿_::::‐=_／￣　　　 　 ￣￣"''＜〉ﾆ|: : | : : |: : :
　　　 / : : |::: : ､丶`　　　 ｀`:,　　　　　　　　　 u　　　　{‐=|: : |: ､丶`
.　　 /ｲ:／|／　　　　　　　　　　　　　　　　　　　　 　 　 ヽ､丶` /:::::::::::
　　/　/二|　　　　　　　　 　 　 ,　　　　｝　　　　　　 　 　 　 　 ,::::::::::::::
. 　 ＿{二 |　　　　　　　　　　　 ′-─━━─-　_／　　　　　 :::::::::::::::
┌┴‐ 寸_|　　　　　　　　　 　 　 :,::::::::::::::::::::::::::／　　 　 　μ |:::::::::::::::
.　￣＞　ﾏ|　 |　　　　　 　 　 　 　 ,::::::::::::::::::::,　　　　　　　　　|:::::::::::::::
　 に イ⌒::,　.し　　　　 　　ij　　　 ′ ::l::::::::::′　　　　　　 　 |:::::::::::::::::
. 　 　 　 　 ′ 　 　 　 　 　 　 　 　 ′::l::::::/　　　　　 　 　 　 |:::::::::::::::
　　　　 　 　 ,　　　　　　　　 　 　 　 }:::::::::::{　　　　　　　　　　 | ::::､丶`
.　 　 　 　 　 ′　　　　　　 　 .J　　 '::::::::::::',　U　　　　　 　 ､丶`
　　　　　　　　 ヽ、　　　　　　　 　 /／⌒'～､、　　　 ､丶`
　　　　 　 　 　 　 `　　..＿＿__　 イ　　　　　　 ｀¨¨´
[SPLIT]
差分

　　　　　　　　　　　 　 　 　 　 　 -‐━━‐-　　　　　　　　＿__
　　　　　　　　　　　　　　　　: : : : : : : : : : : : : :.｀ヽ、 　 ｨｱ¨¨¨ﾏﾑ
　　　　　　　　　　 　 　 ／ ／: : : /: : : : : : : : : : ＼＼ｨｱ　　　 }ﾆ}
　　　　　　　　　 　 　 /: : /: : : : : : : : : : |: : :.＼: : :.「ﾆ-_　　 _ｨiア
　 　 　 　 　 　 　 　 /.: : : : : :. :. :.| : : : : |.: : : :. :. :. :.ﾏニ-_イiアﾆﾆﾆミ
　 　 　 　 　 　 　 　 : : : :|: : : : : : |: : : :＼＿＿__|: : : :ﾏニ-_　　　　 }ﾆ}
　　　　　　　　　　　 |.: : :.|_＿／: :| : : : : |.: : : :. :.| : : : : 寸ﾆ-_　　　ｨiｱ
　　　　　　　　　　　 |.: : :.|: : :.ハ__|＼＿_|＼_,,..,,_|: : : : :.|: |‐ﾆ-==彡
　　　　　　　　　　　 |.: : :.|: :.,ｘｾ笊ミ　　 γ"⌒＾| /: : : :|: |　|=|ﾏﾑ
　　　　　　　　　　　人: : : :《 弋::''ノ　　'　 　:::::::/ｲ: : : : :|: l　|=| ﾏﾑ
　　　　　　　　　 ／: /＼: : ＼:::::::::　　　　--､　u.厂.: : :.|: :', |=|　ﾏﾑ
　 　 　 　 　 　 /: : /: : : :￣込、　　 {　　　　ﾉ　ｲ: : : : : |: : ',i=｣　〈=｣
　　　　　　　　 {: : /: : : :＞-ミ个: ..　　　　　 イ/: : : : |: :| : : ',
　　　　　 　 　 乂＿__,/ 、　　 ＼_厂}｀¨¨´ {.７|: :l: : : |: :|.:. :.:.',
　　 　 　 　 　 ／￣　′ ＼　　　／￣￣＼/ .|: :l: : :.l: :.|ヽ.: .:.',
　　　　　　　 /: : : : /|　u.　 ＼＿{　{￣￣}　}__|: :l: : /: :/　}: : :.',
.　　　　　　 /: : : : /_｣　　 　}ﾉﾆこ＼＼／／=人 l: :/_/ 　 ｉ: : : :＼
. 　 　 ‐-　_ｉ: : :.／ﾆニ=‐_ /ﾆﾆ／／⌒＼＼=‐/￣ヽ＼　ﾉ__ l: : : :＼
　　::::::::::::::: |: : /､ ﾏニﾆ=‐{‐ﾆ/ ./乂____ノ＼＼|: : : : |ﾆ}ﾆﾆ/ |: : : : : :
　　::::::::::::::: |: : |:: `､ﾆ二=‐乂_{　{__/　八 ＼ﾉ　|: : : : |ノニ/ : |: : ＼: :
　　: :::::::::: 八: :|:::::::::寸ニ=‐|エ＼＿_/ニ＼__,ノ|: : : :/|ﾆﾆ| : : |: : : : ＼
　　::::::::::::::::::::＼:::::::: : ﾏニﾆ|ニﾆﾆ{__}ニﾆ{__}ﾆ=|/: :/=|ﾆﾆ|: : :.|: : :.|',: :
　　____＿＿／:::::::::::::::: ﾏﾆ/‐ﾆニニニニニﾆﾆ/／ﾆﾆ|ニ∧.:.:.| : : | ', :
　 　 　 　 ,:|:::::::::::::::::::::::::∨‐=ニニニニニﾆ二二ニ=‐|ニﾆ|: : | : : |: : :
. 　 　 　 / |::::::::::::::::::::::::::::::‐=ニニニニニニニニﾆニ‐∨ﾆ|: : | : : | : ',
.　　　　/ : |:::: |:::::::::::::::＿_::::‐=_／￣　　　 　 ￣￣"''＜〉ﾆ|: : | : : |: : :
　　　 / : : |:::::i|､丶`　　　 ｀`　　　　　　　　　　u　　　　{‐=|: : |: ､丶`:
.　　 /ｲ:／|／l|　|　　　　　 　 .|　　　　　 　 　 　 　 　 |. ヽ､丶` /:::::::::::
　　/　/二|　 |!　|!　　 　 　 　 |!,　　 　 ｝　　　　　　　 |i　　 　 .,::::::::::::::
. 　 ＿{二 |.　 　 |!　　 　 　 　 |!′　　　　　　　|!　／ i|　 　 　 :::::::::::::::
┌┴‐ 寸_|　 　 .!　　　　　　　　　,　　　　　　　|:　　　　 　 μ |:::::::::::::::
.　￣＞　ﾏ|　 |　　　　　 　 　 　 　 ,　 　 　 　 :i|　　　　　　　　|:::::::::::::::
　 に イ⌒::,　.し　　　　　　　ij　 　 ′ ハ　　′　　　　　　　　|:::::::::::::::::
. 　 　 　 　 ′ 　 　 　 　 　 　 　 　 V::::::::Ⅵ　　 　 i|　　 　 　 |:::::::::::::::
　　　　 　 　 , 　 　 　 　 i|　 　 　 　 |::|i::::u::|　　 　 i|　　　　　 | ::::､丶`
.　 　 　 　 　 ′　　　　　i|　 　 J　　|::|i:::::|ｉ:|　　 　 :|　　　 .|､丶`
　　 　 　 　 　 ヽ、　　　　|　 |!　　　 |::|i:::::|ｉ:|､、　　 　 ､丶`|i
　 　 　 　 　 　 　 `　　　__＿|__　,.イ爻爻爻爻 ｀¨¨´　　　｜
　　　　　 _　-‐=ﾆﾆﾆ二二二|二二二二二二二二二二二二ニﾆ=‐-　_
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　-‐━‐-　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　 　 　 　 　 　 : : : : : : : : : : : : ｀丶、　 ／／⌒＼＼
　　　　　　　　　　　　　　　　　　　　 ／ : : : : : : : : : : ＼: : : ＼ ヽ/ /　＿＿__}　}
　　　　　　　　　 　 　 　 　 　 　 　 /.: : : :. :.|: : : : : :.| : : ＼: : : : / /／／⌒ ＼＼
　　　　　　　　　　　　　　　　 　 　 : : : : :|: : |: : : : : :.|: | : : : : : : ∨ 〉　￣￣￣＼ }
　　　　　　　　　　　　　 　 　 　 　 : : |: : |: : |.: : :. :.､＿＿: : :|: : : ∨￣￣￣￣}　}ﾉ
　　　　　　　　　　　　　　　　　 　 |: : |: : |: : |,: : : : : :|: |＼￣|.:. :. .:.',＼￣￣￣}　}
　　　　　　　　　 　 　 　 　 　 　 /|: : |: : |／| ＼.: : :.|斗ぅ劣ミ: :|.:..:.', : ＼＿__/ /
　　　　　　　　　　　　 　 　 　 　 　 : : : : ﾊ斗劣ﾐ￣　乂 -┘: :/: : :.|: : :',＿＿/
　　　　　　　　　　　　　　 　 　 　 人: :＼《 乂-┘　,　:::::::::::/ｲ.: : : :.|: :. :∨ |
　　　　　　　　　　　　 　 　 　 　 　 | ＼: :＼:::::::::　　　　 　 u.|: : : : :|: : : : Ｖ|
　　　　　　　　　　　　 　 　 　 　 　 |: : :.￣ )>｡_　　 -　⌒／_| : : : /: : : : : ',!
　　　　　　　　　　　　 　 　 　 　 　 |: :　 --ﾐ　⌒≧=‐＜　{　|: : : :|⌒∨: : :',}
　　　　　　　　　　　　 　 　 　 　 　 |: :/　u.　{￣ {--ミ　／　/.: :. :.|　　∨: : :',
　　　　　　　　　　　　 　 　 　 　 ＿|:/ 　 /／∨/⌒} }＿_／|: : : : | 　 _‐ﾆﾆ7',
｀`～､、　　　　 　 　 　 　 　 　 ﾏニ=-_ /ニニ{ {⌒//ﾆﾆ二:|: : : : |_‐=ﾆﾆﾆﾑ :＼
::::::::::::: ｀`～､、　　　　　　 　 　 /ﾆニ=/ﾆ二//⌒ヽﾆ＼ﾆﾆ人＿_ﾉ‐ニﾆﾆ二ﾑ: : :＼
:::::::::::::::::::::: ',　｀丶、　　　　 　 /ニﾆ=/ﾆ二//乂_.ノ　 } }ﾆ二(＿__)ニ二二ﾆﾆﾑ : : ､丶` 
::::::::::::::::::::::::::',　　　｀丶、　　 /ニﾆ=/ニﾆﾆ＼_//＼__//ﾆ二/: : | ﾏニニ二二＞ ゛:::::::::::
: ::::::::::::::::::::::::::　　　　 　 ヽ､/ニﾆ=/ニニニニニニﾆ二二二| : : |　ﾏ二 ＞ ゛:::::::::::::::::::::::
:::::::::::::::::::::::::: |　　　 　 　 　 `ー一'´　　 ｀ソ-‐…‐　ミニニﾉ__:ノ ､丶` l:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::: |　　　　　　　　　　　　　　　ハ　　　　　　＼二＞ ゛　U　 l:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::: l 　 　 　 　 　 　 ',　　 　 _ノoｰ ､ 　 　 　 　 　 　 　 　 　 l:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::: ,　　　　　　　　 　 ', 　u/｀⌒⌒ ´ヽ　し 　 /　　　 　 　 　 l::::::::::::::::::::::::::::::::
:::::::::::::::::::::::: ′　　　　　　　　　 ',　/:::::::::::::::::::u::}　　 　 　 　 　 　 　 　 ',::::::::::::::::::::::::::::::
:::::::::::::::::::: / 　 　 　 　 　 　 　 　 /::::::::::::::::::::::::/　　／　　　　　　　　 　 ',::::::::::::::::::::::::::::
. 〕ｈ､:::::／　　　 　 　 　 　 　 　 /::::::::::::::::::::::::/ J　　　　　　　　　　 　 　 '，:::::::::::::::::::::::
.　 　 〕ｈ､　　　ij　　　　　　 　 ./::::::::::::::::::::::::/ ／　　　　　　　　　　　　　　`､:::::::::::::::::::::
.　　 　 　 〕ｈ､　　　　　　＿爻爻爻爻爻爻爻＿_　　　 　 　 ι´　　　　　　 ＼::::::::::::::::
　　　　　_　‐=ﾆ二二二二二二二二二二二二二二二=‐　_　　　　　　　　　　 ＼::::::::::
[SPLIT]
　　　　　　　 　 　 　 　 -‐━━‐-
　　　　　　 　 　 　 .: : : : : : : : : : : : :.`ヽ､ｨｱ}h､
.　　　 　 　 　 ／.: : ::./ : : / |: : : : |: : : : :ヽ　}=}
.　　　　　 　 /: /: : ::/ : : / : |: : : : |: : |.: : :.',/ /
. 　 　 　 　 /: : : : : :| : :‐--‐' : : : : : : | : |: :∨
　　　　　　 : : | : : : :| ／|: :/ |: : : /|＼_: :| : : ＼
.　　　　　　|: :.|:.:.:.:. c斗==ミ |＿/ ｣ ハ: :|: : : :ト＼
.　　　　　　|: :.|: : : :..|:x:x:x:　　 ,　ｨ==ミⅥ: : : :|　　　　　 　 　 　 　 　 　 -‐-ミ
.　　　　　　|: :.|: : : :..| u　 　 　 　 :x:x:x: / : : /　 　 　 　 　 　 　 　 , ´:::::::::::::::::::ヽ
.　　　　　　|:.: |: : : :∧　 /⌒　 ヽ　 　 ム イ　　　　　　　　　　 　 ,: ::::::::::::::::::::::::::: '，
.　　　　　 /: :人: : : :∧　　 　 _ノ　　.ｲ: : : :|､　　　　　 　 　 　 　 ′::::::::::::::::::::::::::::: '，
　　　　　/ : /⌒＼: :／〕ト ＿ ｡s≦ └--ミ:.＼　　　　　　　　　 : { ::::::::::::::::::::::::::::::::: '，
　　　　 /: :/　　 　 〔／ﾊ＿/ / ⌒ 〉 〉／_　＼:＼ 　 　 　 　 　 |: '，::::::::::::::::::::::::::::::::: ',
　　 　 / :_｣_　 　 　 |.: :.∧ﾆ＼＼_/_〈──＼__ヽ_:ヽ 　 　 　 　 |:::: '，::::: --ミ‐‐……‐-　 _
.　　　/ 「ニﾆ二二_ |:.:.:.:. |二/ /＼回〉＿__ﾉﾉ}二7: :',　　 　 　 .|::::::: ＼|::::::::::: /:::::::::/::: : /:: ｀Ｙ
..　　/ : |ニニﾆ二二∨: : |ﾆ.{　{ﾆﾆ}　}── ﾆ{ﾆ八: : :　　　　　.| ::::::::::: |::::::::: /:::::::::/:::::::/:: / /
　　,: : : |ニニニﾆ二/|: : /二＼＼/ /ﾆﾆﾆﾆニ＼ﾆ＼ｉ　　　　　|::::::::::::八＿ノ､＿_ﾉ＿_/__/_/
　 .′: :.|ニニﾆﾆ二/_|／ﾆﾆﾆﾆ｀¨¨´ﾆﾆﾆニ二二〕iト ＼　　　 .|::::::::::::: -‐＼__＿:::::::::::::::::::::: }
　:: : : : :|ﾆﾆﾆニ二/: :＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二〕iト .,　|::::::／ 　 　 　 {:::::::::::::::::::::::: /
　ｉ.:. :. .:.|ﾆﾆﾆﾆ二:| : : : |＼ﾆﾆﾆﾆﾆ二二二二_ ﾆ=‐─-=ﾆ二]_|／　　　　　　 {::::::::::::::::::: : /
　|.:. :. .:.|ﾆﾆﾆﾆ二:| : : : |: : ∨ﾆﾆﾆﾆﾆニ＞ ゛｛　　　　 　 　 　 :|　　　　　　|　 乂＿＿__／
　|.:. :. .:.|ﾆﾆﾆﾆ二:| : : : | : : |ﾆﾆﾆﾆニ／　　　 　 　 　 　 　 　 :|　　　　 　 .し　 　 　 　 ',
　| : : : /ﾆﾆﾆﾆﾆﾆ| : : : | : : |ﾆﾆ二／　　　　　　　　　 　 　 　 :|
.八: : /ニ二二二∧.:. .:.| : : |ﾆ二/　　　　　 　 　 　 　 　 U　 .:|　　　　　　　　　　　　 　 }
.　 ∨二二二二二∧＿＿/__,／- 　_　　　　　　　　　　 　 　 :| 　＼)　　　　　　　　 　 ／ニニ
-‐::::::::￣￣ ::::::::::::::::::::::: ヽ　 　 　 　 　 ~"''～､、　 　 ヽ 　 u :|　 　 　 　 　 　 　 　 ／ニニニ
::::::::::::::::::::::::::::::::::::::::::::::::::::: '，　　　 ｉ　　　　　 　 　 　 ,ノぅ　､ ﾉ ､　　　　　　　 　 ／ニニニニ
::::::::::: ヽ}:::::::::::::::::::::::::::::::::::::::'，　　 J　　　　　と二　　/ ⌒⌒ ＼ ヽ　　 　 　 　 /ニニニニニ
::::::::::::::::'，:::::::::::::::::::::::::::::::::::::::',　　　　　 　 　 　 　 {　{ :::::::::::::::u: ＼　　　　　　/ニニニニニ
:::::::::::::: : '，::::::::::::::::::::::::::::::::::::::} 　 　 　 　 　 　 　 人 ＼ ::::::::::::::::::::::＼　 ＿／ﾆﾆﾆﾆﾆニニ
::::::::::::::::::: '，::::::::::::::::::::::::::::::::: ′　　　　　　 　 　 (ノ 丶 ＼ :::::::::::::::::::::爻ﾆﾆﾆﾆﾆﾆニニﾆﾆ
:::::::::::::::::::::::'，::::::::::::::::::::::::::: /　　　 　 　 　 　 　 　 　 　 ｉj. ＼ ::::::::::::::爻ﾆﾆﾆﾆﾆニニニ
:::::::::::::::::::: : |⌒"'～　.,_:: : /　　ι　　　 　 　 　 　 　 　 ／ﾆ爻爻爻爻ﾆﾆﾆﾆニニニ
::::::::::::::::::::::::|　　　　　　 ⌒"'～　.,_　　　　　　 　 　 _　-ﾆニニﾆﾆﾆﾆニニニニニニ
:::::::::::::::::::::: |　　　　　　　　　　　　 　 　 　 ──_ ‐=ﾆニニニニニニニニニニ
[SPLIT]
　　　　　　 　 　 　 　 　 　 _　-‐━‐-　_ 　 //⌒〉〉　 　／(＿
.　　　　　　　 　 　 　 　 ／￣＼／￣＼＿//　 //ﾆミ　⌒ヽ(_
　　　　　　　　 　 ； 　 , :／:／: : : : :＼: :＼＼_／ 　 } }＼
　　　　　　　 　 　 　 /:/: :/: :/.: : :.|: : :`､: : ﾏﾉV＿_//_／_
　　　　　　　 ；　 　 /:/: :/ : :i.: : : :.| : l: : '，: :'，∨￣-_-_-_|　；
　　　　　　 　 　 　 ':/: :/: : /|: : : : | : | : : |: : :ｉ: :Ⅳ〕iト .-_-|
　　　　　　　　 　 //: : ′:/ ｣:,: : :､|__:|＿_|: : :|: :|/, 　 　 ｀┘
　　 　 　 (______／ j : : jI斗匕: : : /|_/|＿_|: : :|､ ∨＼＿ノ
　　　　 　 ＞-ｧ: : j: : : l:/ィ它ﾐ￣　 ｱ⌒´|: : :|ﾉ: :∨: :￣＼　　；
.　　 ；　 ____／／/: : : :|:∧:::::　　'　　:::::::/: : /: : : :.＼￣＼:＼
　　　／ ____／: / : : : /__公 、　r～ﾍ　ｲ: : :.| ｀''＜__: ＼　 ＼:＼
　　 (／.: :.＿／ : : ／　　　　　≧=≦ /|: : : |　　　 　 Ｙ ｀`～､ : )　 ；
　 ／: : ／／: : :／ｉ　　 　 　 　＼ 　 ／|: : :∧　/　 　 } `～､: : ＼
　(: : : :(／: : ／: :/{　 .uヽ }　　 　 　 ι|: : : :∧{　　　 | : : : : ＼: : ',
　 ＼／: : ／: : :/: :',　　　 j　　　 　 　 人: : : : :〕ｉト 　 |｀丶: : : :/, : i
　　/ : : /(: : :._/_: :/',　　　　　　 丶 　/　 ﾟ '＜＿: : : :＼　　ヽ : /, :|　，
.　 {: : : :{　＼[_/⌒ヽ:,　　{　f:ｯ　　　 .:′　 r:ｯ :|　⌒＼_｣__　ハ: : }人 ’
　　＼: : ＼　 l ＼: :.}/,　人　 　 　 ﾉ　:､　　 　 |　.ij　 |L/.:.:.｀Ｙ} :/
.　　　 〕ト-- / ／)ノ: :/,　个: . . イ: :　:个: .　. .| 　 　 | :| ⌒)ﾉ }/
. 　 ，　　 ／イ´/: : :/|:/,　　 ‘，　　 　 　 　: :/　 　 / /　　(　　；
　　 ‘ 　 　 　 .人 : :[人: : ､　　 ヽ 　 　 　 　 ′　　 }:/
　　　　　　 　 (　 ＼[　 ＼ﾊ　　　 '，　　 　 .:i　　 　 |'，　　 从_／
　　　　　 　 　 ；　　　　　 ) ',　　　 ',　　　｝ .:ｌ　　　 , 　｀'く　⌒ヽて　；
　　　　　 　 　 　 ＼__人　　 '，　　 　 　 　 .:ｌ　u.　/ 　 　 丶 　 ﾉ(
.　　　　 　 　 ；　 　 )/⌒　 _ノ'，　　l:　　　 .:ｌ　　 /　　　-‐　`､　　　；
　　 　 　 ＿_　　 　 　 ,　 ´　　 '，　 l:　　　 :ｌ　　/ ／　　 　 　 ＼ -_ - _
.　 _ ‐ニニニニ‐ _ ／＿　 　 　 '，　l:　 　 .:ｌ 　 ′　　 　 　 　＿_＼二ﾆ〕ｈ｡
／ﾆﾆ二二二二／: : : : : ｀ヽ、　u',　 l:＼　/ 　 {:　 　 i　　 ／.: : : :. : ﾏﾆﾆﾆﾆ〕ｈ｡
ニニニニ二/／.: : : : : : : : : :.'，　ﾉ　 '，__/　　　'， 　 し　..:.: : : : : : __ﾉﾆﾆﾆﾆﾆﾆﾆ
ニﾆ二二二乂__／ ): : : :. :. :. :.／　　　|ﾆ|　 　 　 ＼　　/: : : :r‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
二二ニﾆニﾆﾆﾆ／: : : : : : : :./ / / /| |ﾆ∪へ ＼＼)　 { : : : : `‐=ニﾆﾆニﾏﾆﾆﾆﾆﾆ
ニニニﾆニ＞''~: : : : : : : : : 〈/〈/〈/ ∪ニﾆニ ＼)＼)＼',: : : : : : : : : : : : : l ﾏﾆﾆﾆﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣ |
　　　　　　　　　　　　　　　　　　　 　 　 　 -‐''"｀￣´"''　 // ￣| |ィi〔￣￣|
　　　　　　　　　　　　　　　　　 　 　 ／: :＿: : -─-ミ: : : :| |ﾆニ| |ﾆﾆﾆミx |
　　　　　　　　　　　　　　 　 　 　 ／ ／.: : : : : :.`～､、｀:/| | 　 //　　　/ /|　 　 　 ＿
　　　　　　　　　　　　 　 　 　 　 : : : ／.: : : : : : : : : :. :.`ヽ乂＿_/ﾆﾆﾆﾆイ､|-‐=ﾆ⌒　‘,
　　　　　　　　　　　　　　 　 　 /: : / : : : : : : : : : : : : : : : : `､_ノ＼＼＿_｣　|　　　　　　‘,
　　　　　　 　 　 　 　 　 　 　 /: : /: : :/: :|.: : : : : : : : : : : : : :.'，.:..:.^'ー‐─┘＼　　　＿｣
　　　　　　　　　　　　　　　　/ : : : : : : : : |: : : : : :.＼: :＿__|: : '， : ,:.ﾍ＼　　　 　 ￣　　 ‘,
　　　　　　　　 　 　 　 　 　 ': : /|: : :.|: : 八_､: : : ￣_＼＿_|＿:乂: :',:.ﾍ　＼　　　 　 　 　 ‘,
.　　　　　　　 　 　 　 　 __/.: : : :.|: : :.|_､-'｀＼_:＞ ゛斗f笊¨7: : :V: : ',: :＼　＼＿＿＿＿__｣
　　　　　　　　　　　　／: : _ノ : /L＿Ｌ斗劣ﾐ　 　 　 乂,ツ |: : : :V.:.:.`､: : ＼ 　 　 　 ／/
　　　　　　　 　 ＿／⌒ア: :_／ : |: : 癶 乂,ツ　　,　　:/:/:/:|: : : : ＼: : `､＿ ^''─ ''^_／
.　　　　　 　 ⌒¨　　 ／ ／/: : :/:| : : |∧:/:/:　 　 　 　 　 /|.: : : :.〈⌒: : :＼ ￣￣　　／⌒ヽ
　　　　　　　　　　　/: :/　/: :／: :| : : |.:.込、　　　c～^__.ｲ :| : : : : :＼＿__: :≧=‐-=彡
　　　　　　　 　 　 /: :/／ ／: :／| : : ＞‐-ミう ／/ 〉 〉 〉L,乂___ : : : : : : : ＼＿_)＼_
　　 　 　 　 　 　 / ／ ／＞'~: : / ／u　　..__ /　J_/_/_/┐　　　 `ヽ､: : : : : :{___{: : : ⌒ヽ
　　　 　 　 　 　 ／ ／／ : : ___/ /_　　　　　 {　　　 　 ／　¨¨　 　 　 `､￣￣: : ＼ : : : : :',
.　 　 　 　 　 ／＿ 　 {: : :./ﾆﾆ二二二二＞ ゛ -　　_ノ　 　 　 　 .u　　 ∨: :'，: : : :.￣￣)ﾉ
　　　　　　／/ (⌒　 /＼/ﾆﾆﾆﾆニ＞ '/ 　 　 ／￣　　,　　 　 　 ヽ/ 　 W: :`､ : : : : : : （: :｀丶、
　　　　　/: :八: :￣￣＼〈ニﾆ＞ ゛ニﾆ/　　 ／　　　　　　　 　 　 　 ,　　 W _┐: : : : : :`､ ､、: : :丶
　 　 　 /:／　 ＼______ノ/ﾆﾆﾆ二二二{＿／ｯ::　　 .: 　 :　　 　 :tｯ::　}　　 ／ﾆL: :`､: : : : `､ 丶: : : 丶
.　　　 / /　　／: : : : :./:}ニﾆ／ﾆﾆﾆﾆ{=/　 　 　 . :　 　:: .　　　 　 ノ.__／ﾆﾆニ}: : :`､: : : : `､　`､ : : :`､
　　　 ｉ: :ｉ .／.: : :.／／ 人ﾆﾆﾆﾆﾆﾆニ{/　 =‐=≦ 　 　 　 ≧=‐=　 |ﾆ二二二ﾆ‐_ : : ',.: : : : :.',　 　 : : : `､
.　　 八／: : : :／ ｡s≦ﾆニ/ﾆﾆﾆニ二{　　　　　 　 　 　 　 　 　 　 |ﾏ二二二二ﾆ‐_: :',.: : : : :.',　　 ',: : : : ',
　　 ／.: : :.｡s≦ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆ{　　 　 　 .: 　 　 :.　　　　 　 ﾆﾏﾆﾆﾆﾆ二二ﾆ‐_ .: : : : : ',　　 ',: : : : ',
　 /: : : : : :.'ﾆ二二二／ﾆﾆﾆﾆﾆニ二ﾆ,　　　 　 　 　 　 　 　 　 　 ,二}ﾆﾆﾆﾆﾆﾆニ二ﾆ‐_.: : : :.: 　 　 : : : : :
.　{: : : : ／: :'ニﾆﾆﾆﾆﾆﾆﾆﾆ二二二/ﾆ　　　　　　　　　　　　　　　ﾆﾆ}ﾆﾆﾆﾆﾆﾆ二二二ﾆ‐_..: :ｉ　 　 ｉ.: : :. :.
. 人.: :./: : : : :'ﾆﾆﾆﾆﾆﾆﾆﾆ二二二/ニ}　　　　　　　 　 　 　 　 　 {こ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二ﾆ‐_ ｌ　 　 : : : : :.ｉ
/: : ＼{.: .:.＞ ゛~ -=ﾆﾆﾆ二二二／二/　　　　　　　　　　　　　　　やﾆﾆﾆﾆﾆﾆﾆﾆニ二二二二,　 　 ｌ: : : : :|
: : : :＞ ゛　/ : : : / ~ -=ﾆﾆ二／ニﾆ/　　u　　　　　___　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二,　　　: : : : :|
: ／　　 　 : : : : : : : : : : /｀¨¨/ﾆ二/　　　　　　　／⌒＼　　　 　 　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆｉ　 /: : : : :.ﾉ
/　　　　　′: : :{: : : : : :{: : : :{ﾆニ/　　　　　　　/;;;;;;;;;;;;;;;ﾑ 　 　 　 　 ﾔﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二二|　/: : : :／
. 　 　 　 ,' : : : 八 : : : : : : : 八 =/　 　 　 　 　 ﾉ;;;;;;;;;;;;J;;;ム　 　 　 　 ﾔﾆﾆﾆﾆﾆﾆﾆﾆ二二二二| /: : イ
　　　　 /: : : :/　 ＼ : : : ＼: : V _　　　　　 　 乂;;;;;;;;;;;;;;;;;;ノ　 　 ι　_ やﾆﾆﾆﾆﾆニ二二二二／⌒
.　　　 /: : :／　　　_ へ : :＞''´ 　 　 　 　 　 　 {:≧==≦::}　　　　 　 　 ｀'マﾆﾆﾆﾆﾆﾆﾆニ＞ ゛
.　　／ :イ 　 　 ／￣＼〉　 　 　 　 　 　 ヽ　　 {∥u::: }{::::}　　 ／　　⊂　　｀'マﾆﾆﾆﾆノ'´
.　⌒¨　　　　／ 二二)┘　　　　　　　　 　 `､　{}{::::::::::}{::::}　 ,.'　　　　　　 　 　 ｀''マ´
　　　　　　　{／_　　っ 　 　 　 　 　 U　　　　　.{ﾘ::::::::::}{::::}／　　　 　 　 　 　 　 　 _`　､
　 　 　 　 ／ :::: ｀`～､、　　 　 　 　 　 　 　 　 {::::::::::: }{::::}　ι　　　　　　　　　 ／ ::::::::::`　、
.　　 　 ／ ::::::::::::::::::::::::: ヽ、　 　 　 　 　 　 　 ｛{::::::::::u}{::::}｝　　　　　　　　　　 / :::::::::::::::::::::::`　、
.　　 ／ :::::::::::::::::::::::::::::::::::: `､　　　 　 　 　 　 .ｨ{:::::::::::∥:::} 　 　 　 　 　 　 　 ,':::::::::::::::::::::::::::::::::::`　、
　／::::::::::::::::::::::::::::::::::::::::::::::::‘,　　　　　　 ィi〔从爻从爻从〕ｈ｡　　　　　 　 　 {:::::::::::::::::::::::::::::::::::::::::: `　、
':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}　 .｡s≦ﾆﾆこ从爻从爻从爻从ﾆ≧s｡ 　 　 　 {:::::::::::::::::::::::::::::::::::::::::::::::::: 丶
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 -‐━─-　　_//　 | l　　 |
　　　　　　　　　　　　　　 　 　 　 　 '´: : : : : : : : : : : : :i | 　 | |:　　|／￣|
　　　　　　　　　　　　　　　　　 ／:／￣: : : : : : : : : : :.｣ |_　//＿_ |　　 /
　　　　　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : :/＼__／─‐┐}　 /　￣￣|
　　 　 　 　 　 　 　 　 　 　 / /: : : : : : : : : :.|: : : : : :＼___｣　　＿//　/　　 　 /
　　　　　　　　　　 　 　 　 /: : : : : : : : : : : : :|.: : : : : :|.: : : :＼￣＼、___＞ 　 /
　　 　 　 　 　 　 　 　 　 /.: : : : : :.|: : : : : : ＼.: : : :. :|.: : :.|: : ＼＿)) ＼＿__/＿__
　　　　　　　　　　　　 　 : : :|.: : :. :.| ／: : : : |: :`ー‐/--- | : : |ﾏL ﾏL　｀`～､、　|
　　　　　　　　　 　 　 　 |: : |: : : : 八 : : : : /|.: : : :./　Ｌ:_:_| : : |: :ﾏL ﾏL　　 ／　/
　　　　　　　　　 　 　 　 |: :八: : : :|　＼___/ Ｌ:__斗ｩ七¨7i| : : |ヽ: :ﾏL ﾏi,／ヽ／
　　　　　　　　　　　　 　 ヽ(　|＼_」斗zミ　　　　　V/リっ | : : |i }: : }i｣　}i｣
　　　　　　　　　　　　　　　　 |: : |: ﾊ｡Vリ　　　　 ::::::::::::::/: : :/ノ: : :}i｣ 〈ノ'，
　　　　　　　　　　　 　 　 　 /: : :|: :∧::::::　 ′　　　u　./: : : |: : __〈ノ＿_: :.'，
　　　 　 　 　 　 　 　 　 　 /: : : :|: : 込,　　　(　 　 )　 /: : : :.|i:i:i:i:i:i:i:〕iト i＼'，
　　　　　　　　　　　　　　 /: : : :/: : :/ /≧s｡　_　｡s　/ : : : : |i:i:i:ｉ:ｉ:〕iトi:ｉ:ｉ:＼＼
　　　　　　　　　　　 　 　 {: : ／: :／_　-=i:i:i:i:i:i:i:i:i:i:i:ｉ∨: : :.八i:i:i:i:i:i:i:i:i:i:＼i:ｉ＼}:､
　　　　　　　　　　　 　 ／ : ｧ‐/ 〉i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:∨.: : : :.＼i:i:i:i:i:i:i:i:i:ｉ＼i:ｉ}: :＼
　　 　 　 　 　 　 　 ／: _｢ / ./ /i:i:i:i:i:i:i:ui:i:i:i:i:i:i:ｉ:ｉ｡s≦ ＼＿＿___: :￣￣＼i:ｉ}ﾉ : : : ＼
　　　　　　　　　　 /＿〈 |　 　 .|i:i:i:i:i:i:i:i:i:i:i:ｉ:｡s≦⌒　 ＿／＼(＼_＼: : : : :.Lﾉ.: : : :. :. :.＼
　 　 　 　 　 　 　 {__/ｉ∧ 　 　 |i:i:i:i:i:i:i:iィi〔⌒　　　/└rｯﾍi:i:i:i＼i:i:ｉ:ｉ:＼ : : ∧.: : : : ::＼ : :＼
　　　　 　 　 　 ／ /i:i:ｉ:/　　　 |i:i:i:ｉ:ィi〔⌒　　　 　 ＿＿／i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ):／　'，_: : : : : :＼ : :ヽ
　 　 　 　 　 ／: :.〈i:i:i:i/　　　 /ィi〔 :rｯ::　 　 　 　 ［_i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼ニニ〕ｈ｡.: : :.:.ヽ : :'，
　　　　　　 / : : : : ⌒/　　 ／// 八 　 　 ノ 　 　 ［_i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:u:i:i:i:i:i:i:i:ｉ￣￣￣￣￣￣￣｀`～､、
.　　　　　　乂＿ : : : {　　　∨＿/,ハ　ι　　 　 　 └─～､i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉi:i:i:i:i:ｉ:i:i:i:i:i:i:
.　　 　 　 　 ／　 ___∧　　　∨ﾆ]// ｉ　　　　　 　 　 　 　 |　 ｀¨¨¨￣|　‐=ﾆi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　　　　 ／: ／////∧／￣二 |'//,|　　　　　 　 　 　 　 し: 　 　 　 |ニニニニﾆ"''＜i:i:i:i:i:ｉ:i:i:i:i:i:ｉ:i:i:i:i:i
　　 　 ／: ／//////／ニﾆﾆ二｣'//,|　　u　　　　　　　　　　 　 　 　 |ニﾆ二二二/: : : :."''＜i:i:i:i:i:ｉ:i:i:i:i:
　　　/: ／//////／ニニﾆ二二|'//,|　　　　　　　 　 　 　 　 　 　 　 |ニニニﾆﾆ/＼ : : : : : : : "''＜i:i:i:i
　 　 {:///////／ニニニニニニ|///　 　 　 　 　 　 　 　 　 　 U　　 |ニニﾆ二////,＼: : : : : : :.|: : :
　 　 ////// /ニニニニ二二二|//　　　　　　　　　　　 　 　 　 　 　 ∨二ﾆﾆ///////|.: : : : :. :.|: : :_
　　/{/////,/ニニニニニニﾆ二|/　　　　　　 j{;　　 　 　 　 　 　 　 　 ∨ﾆ二i///////|: :_ ﾆ=‐　~:::::::
　 〈ﾆﾏ////ニニﾆ二二二二二/　　　　　　　ゞ　　　　　　　　　　　　　 ∨ﾆﾆ| _ ﾆ=‐　~:::::::::::::::::::::::::::::
　　 ﾏ=＼/ニニﾆ二二二二二/　　　　　　　　　　　　　　　 　 　 　 　 　 ＞ ''~ 　 　 /::::::::::::::::::::::::::::::::
:: ｀`～､、ニニニニニニ二二/　　　　u　　 　 　 　 　 　 　 　 　 　 ､ヽ`　　　　　　 /.::::::::::::::::::::::::::::::::::
:::::::::',　　 ｀`～､、ニﾆﾆ二二/　　　　　　　　∩　　　　 　 　 　 　 '´　 　 　 u　　 　 ::::::::::::::::::::::::::::::::::::
:::::::::::',　　　　　　 ｀`～､、／　　 　 　 　 　 　 　 ι　/ )　 　 ／ 　 　 　 　 　 　 　 ｉ:::::::::::::::::::::::::::::::::::
::::::::::: ',　　o　　 　 　 　 　 `ヽ､　 　 (＼ 　 　 |　　　/ /　　　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::::::::
:::::::::::: : 　 　 　 　 　 　 　 　 　 ヽ､　 )　　　 | |　　　 /　 /　　　　　　　　　　　　　　ｌ:::::::::::::::::::::::::::::::::::
::::::::::: ′　　　　　　　　　　　 　 　 `､　　　 　 |　　　　　/　 ／ )　　　 つ　　　　　　 ::::::::::::::::::::::::::::::::::
:::::::::/　　　 　 　 　 　 (￣　　　　 　 `､　　 　 乂　　　　 ／　　　　　　　　　　　 　 　 ＼:::::::::::::::::::::::::::
: : ,　　 　 　 　 　 　 　 　 ￣＼＼　　　　　 ﾉ　　 ヽ　 　 ／　 　 　 　 　 　 　 ﾆ⊃　　　 ＼::::::｡s≦⌒
／　　　　　　　　　　　　 　 　 　 　丶　ヽ　　 ハ　 　 ｛ /　　　　　　　　　　　　　　　　 ｡s≦⌒ニニニ
〕iト u　　　　　　 　 ⊂　　 　 　 ヽ 　 　 ﾍ　ノし:}乂　ノ　　 　 　 | 　 　 　 　 　 ｡s≦⌒ニニニニﾆ二ﾆ
ニﾆﾆﾆ=‐　 _　　　　　　　　 　 　 )　／　 {::::{::::::}:::u:::}　ij　　　┐し　　 ｡s≦⌒ニニニニニニニニ二ﾆ
二二二二二ニﾆ=‐ 　 _　　　 　 (／　／ {::::{::::::} :::::::}　　 　 　 ｡s≦⌒ニニニニニニニニニﾆﾆ二二ﾆ
二二二ニニニニニニニニニ=‐　_　(／八:::{::::/::／⌒＼ ィi〔ニニニニニニニニニニニニニニニニﾆ
ニニニニニニニニニニ二二二二=‐／: : : :{:/: : : : : : : : : Jニニニニニニニニニニニニニニﾆ二二ﾆ
ニニニニニニニニニﾆ二二二Uﾆﾆ/: : : : : :/: : : : : u: : : }ニニニニニニニニニニニニニﾆﾆ二二二ﾆ
二ニニニニニニニニニニニニニﾆ{: : : : : : {: : : : : : : :.／ニoニニニニニニニニニニニﾆﾆ二二二二
[SPLIT]
`寸ﾆニ二二二ﾍ　た‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二二ﾆﾆﾆﾆニﾆﾆﾆﾆ=‐ﾔ　　　ィi〔
　 `寸ﾆﾆﾆﾆﾆニﾍた‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐ﾔ ィi〔ﾆﾆ
　 　 `寸ﾆﾆﾆﾆニ心、ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ从爻爻从二二二二ﾆﾆﾆﾆﾆﾆﾆﾆィi〔ﾆﾆﾆﾆﾆ
　　　　 `寸ﾆﾆﾆﾆﾆﾆ〕ｈ｡_二二二_=‐''"ﾟ~~ﾟ"' y''"ﾟ~￣ﾟ"'' ‐ﾆﾆﾆニjI斗=i〔ﾆﾆﾆﾆﾆﾆﾆﾆ
.　　　　　　`寸ﾆﾆﾆﾆﾆニムﾆ,　'´　　 ／／　　 　 ⌒ヽ) 　 　 ヽﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞ ゛
　　 　 　 　 　 寸ﾆ二二二／__　　 　 し′　/ /　　　　 　 .__ ィi〔ﾆﾆﾆﾆﾆﾆ二＞ ゛
　　　　　　　　‐ﾆﾏﾆﾆﾆﾆﾆﾆニ) 　 　 　 　 / /　　　 　 　 (ﾆﾆﾆニ二二二/二=‐}
　　　　　　　 {‐=ﾆ{二二/￣￣　　 　 　 　 ｉ　　　　 　 　 　 ￣　　 {ﾆ二}ﾆ}二ニ‐}
　　　　　　　 {‐=ﾆ{ニニ{　/　　/　　　　 　 し'　　　　 　 　 　 　 ヽ 〉ニ/ /ニﾆ=‐}
　　　　　　　 {‐=ﾆ{ﾆヽﾆ∨　 ./　／　　　　　 ｉ　　　　　 　 　 　 ＼'二/ /ﾆﾆﾆﾆ‐}
　　　　　　　 {‐= _ﾏﾆﾑ /　　 し′　 　 　 　 :}　　　　 　∪ 　 　 ＼',/_∧ﾆﾆﾆ=‐
.　　　　　　　 ‐={: ∧ﾆ={　　　　 　 　 　 　 __:{　　　　　　 　 　 　 　 }　　}__ﾆﾆ=‐
.　　　 　 　 　 ‐ﾉ::{　 ￣{　　　　　　 　 　 〈二ニﾆ=‐ _　　　 　 U　　′　} ⌒}=‐
.　　　 　 　 　 八::{　　.u',　　 _ -ニ=‐‐=≦＼マﾆﾆﾆﾆﾆ‐_　　　　 /　　 ,::::::/=‐
　　　　 　 　 　 ∧:',　　　',／二二／＼＿_二): :`マﾆ二二ニ-ﾍ /　　　′/=‐
　　　　　　 　 　 ∧:',　 ／ﾆﾆﾆニ(.: : : :. :. :￣: : : : : `マ__ﾉ|ﾆﾆﾆ＼　　,': : |
　　　　　　　　 　 ∧:∨ﾆﾆニﾆﾆﾆﾆ=─━─--ミ.: : : :. :. :.|二ﾆﾆﾆ＼,′:::|
　　　 　 　 　 　 　 ／ﾆ二＞ ゛--─--ミ: : : : : : : :ヽ.:. :. .:.ﾉ"~"''＜ﾆニﾉ|: |
.　　　　　　 ／´　/ﾆニ／ : : : : : : : : : ''"ﾟ~￣￣~ﾟ"'': :_¨´ : -─━／|/.:.|/
　 　 　 　 /: （／ ＼／.: : : : : : :.／.: : : : : : : : : :. :.ヽ: : ｀ヽ､...//〉〉　 |: :└┐
.　　 　 　 { : /: :(_／: : : : : : : ／: : : : : : : : : : : ─‐: : : : : : : :{ {//／⌒ヽ__ﾉ＿
.　　 　 　 {: :{: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.{ {／⌒ヽ　}　　 /
　　　　　　＼＿／: : ／￣/ ／.: : : : : : : : : : : : : : : :. :. :.＼ / 〉／　 / /　　/
.　　 　 　 　 　 /: :／/　 / / : : : : : : : : : : : : : : : : : : : : : : 〈ﾆ{　　　/ / 　 /＿
　　　 　 　 　 / :/　_ｉ　　 :: : : : : : : : : : : : : : : : : : : : : : : : : :}ﾆ〉__／イ＼ /　　|
　　　　　 　 八 :{／ | 　 |:/: : : : : :.| : : : : : : : : : : : : : : : : : : ＼〉 　 ⌒＼＼　/
.　 　 　 厂＼ 「こ／|　　/.: :.|.:. .:./|.: : : : : : : : : :. :.|: : : : : : : : :/,----- ┘ノ‐┐
　　　　/二二＼=＼|____ｉ.:.|: :|: : :.| |.: : : :. :. :. :.|: : :.|: : : : :|: : :.|: :|￣￣￣　　／
.　　　/ﾆﾆﾆﾆ二＼二二|.:.| 八: : |‐‐'"´: : : : : |`''‐-: : _: :|: : :.|: :| 　 　 　 ／
.　　 /ニ二二二二＼＿Ｌ:＼ :＼|　_＼: : : : : :|:_:/ |: : : :/: : /___|=- ___／=|
　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼|＼_ミzz彡￣￣　ミzzz彡/: : /ﾉ ＿ﾆニ二二|_
　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|: 込xxxx　u　　 　xxxxｘ/: : /／: : : :＼ﾆﾆニ| ＼
　　|ﾆﾆニ二二二二/￣＼ ﾉ: : : 个:u , ┌～ﾍ　u .イ: : ｲ/: : : : : : : : 〕iト二二|
　　|ﾆﾆﾆﾆﾆﾆニ二/　　 　 ＼＿_ﾉ／￣＼ =≦　　 |: : :.|　／￣ヽ.: : : : : :.∨/━─‐---　　　_
　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i〕iト 　 　 　 u. 　 ￣＼)　 　 　 .|.: .:.／　　　 人: : : : : :.∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆ二〉
　 /ﾆﾆﾆﾆﾆﾆ二二|i:i:i:i:i:ｉ〕iト 　 　 　 ￣＼)　　 ＿___／ 　 　 ／ﾆﾆ＼: : (＼〉ﾆニ二二二二／
／ﾆﾆﾆ二二二二/i:i:ｉ:ｉ／八: : 〕iト　 ￣＼)　 /　　　 　 　 ／ﾆﾆﾆﾆニ＼ ＼ﾆﾆﾆﾆﾆニ二／
＼ﾆﾆﾆﾆﾆﾆﾆ二/i:ｉ:／　　　＼: : : : ￣)￣　 〈_/ 　 u　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼_〉ﾆﾆﾆﾆニ／
　 ＼＿二ニニ/i／　　　　　　　￣￣　　　　 〈_/_/＿/ 　 　 (:_:ノ　￣￣~~ﾟ"''～､、／
　　　　 ｀¨¨¨¨¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _ 斗-//--ミ　_,.〉〉-‐┐
　　　　　　　　　　　　　　　　　　､丶`: : : __//_､丶`　 //　　｜
　　　　　　　 　 　 　 　 　 ＿／: : :.|: : : //{ { {ﾆﾆﾆﾆイ　　　 |
　 　 　 　 　 　 　 　 　 ／／: : : : : |.:. .:.{ {_{_{_{__＼＿＿＿＿|＿
.　　　　　 　 　 　 　 ／´/: : :./ : : /.: : :.乂{ {＼＼ ＼ 　 　 　 　 |
　　　　　　 　 　 　 /　 /: : :./|: : /: : : : : |:.{ {　 ＼＼ ＼ 　 　 　 |
.　　　　　　　 　 　 {　./: : : :,:_|＿|.: : : :. :.|:.{ { ＼　)　)　 ＼＿＿_|
.　　　　　　　 　 　 　 :: : : ￣ |／|.: : : :. :.| 乂＿／／　 ,／: : : :|
.　　　　　　　 　 　 　 |: : :/ｨf笊灯: : : : :/.: :.｀¨¨¨´＼／|: : : : : |
　　　　　　　　　　 　 乂_ハ　 ゞ'’: : : :./: : : : : : : : : : : : |: : : : : |
　　　　 　 　 　 　 　 　 　 /ｉ/ｉ/.: :. :.／:|: : : : : : : : : : : : |.:. :. .:.人
　　　　　　　　　　　　 　 ハ／: --ﾐ : :/|.:.|: : : : : : : : : : :|: : : : : : :＼
　 　 　 　 　 　 　 　 　 /／／　 　 ＼: |.:.|.: : : : : : :. :.|: :|.: : : : : : :. :.＼
.　　　　　　　 　 　 　 ／: :/　　　　　　/ 人: : : : : : : :.|: :| : : : : : : : : : : ＼
　　　　　　　　　　　,:: : : :.′　　　 　 / /: :.＼.: : :. :. :.|:八.: .:.＼: : : : : : : :.＼
.　　　　　 　 　 　 /.: : :. :.|　　　　　 / /: : : :./＼.: : :.人─-ﾐ: : :＼.: : : : : : : :＼
　　　　　　　　　　{: : : : : |　　　　　 |./: : : : :　　 ＼: : : :＼　∨ : : ＼: : : : : : : :.＼
　　　　　　　　　 人.: : : :.|　　　　　 |':. :. .:./　　　　 ＼: : : :＼∨: : : : ＼: : : : : : : :.＼
.　　　　　　 　 　 　 (ﾆﾆ)|　　　　　 |: : : : ′　　　　　 ＼＿:..:＼: : : : : : ＼: : : : : : : :.＼
　 　 　 　 　 　 　 　 |: : :|　　　　　.√:.: ::　　　　　　　　 　 }＼＿_: : : : : : :.＼.:..: : : : :. :.',
　　　　　　　　　 　 八: :.|　　　 　 .√:..:.:.|　　ﾉ　 /　　　　/　 　 '，￣＼.:..: : :.＼: : : : : : }
　　　　　　　　　　　　 ヽ|　　　　　√:.:..:人　　　/　　　　/　　　　’　「|/) ､:.:..: : :.＼ : : :/
. 　 ＿__　　　　　　　　 _| 　 　 　 / ＼: : : ＼　　 　 　 ./、　 　 　‘, { { {//＼ : : : :.＼/
　 (＼＼＼　　　　＞''~　　　　　 ′　 ＼.: : :.＼　　　 ,:: |｀、　　 　‘,　　 {/)　`､:..: : : :`､
　　＼＼＼＼__／　　　　 　 　 /　　　　 ＼＿:_:＼　/__ﾉ : : 、 　 　 `､　 /　　　: : : :. : :
　⊂ﾆ　　　　　 　 　 　 　 ｡s≦　　 　 ／　　 　 ⌒"''＜ : : : :＼　　 　 　 !　　　 }: : : : : :
　　　 ｀`～､、　　　｡s≦　　　　　 　 /　　 　 　 ／　 　 ＼: : : :.＼　　　 ﾉ　 　 /: : / : : |
　　　　　 　 　 ￣　 /　　 　 　 　 　 ′　　　　/　　　　 　 ',: : : : : :〕iト-く　　 ./: : ｲ: :. .:.|
　　　　_　 ─ミ　 ／　　　　　　　　 {　　　　　 {　　　　　 　 :: : : : /＿_________/／　|.: : : :|
.　　／　　　 　 ./　　　　　　　　　　　　　　 　 ',　　　　　　 i|: : : /＼.: : : :. :.／　　 |.: : :./
　 /　/　　 　 ,.　''"ﾟ~　　　　　 ｀ヽ　　　　　　　∨　　　　／|: : /　 　 ￣￣　　　　.|: : /
. /　/　 　 ／　 　 　 　 　 　 　 　 :.　　　　　 　 ∨　 　/.:./|: :.i　　　 　 　 　 　 　 |: /
/　 ′　.:/　　　　　　 　 　 　 　 　 :. 　　　　　　　`､　 {: :.{ |: :i| 　 　 　 　 　 　 　 |/
　 .:　 　 ′　　　　　　　　　　　　　 :　　 ,　 ''"ﾟ~~ﾟ"''＼乂:{ |: :i|　　 /　　 　 　 　 ./
.　 {　　.:　　　　　　　　　　　　 　 　 :　, 　　　　　 　 　 ＼ 人八　 /(＿＿＿＿／
　　',　 .:　　　　　 　 　 　 　 　 　 　 :/　　　 　 　 　 　 　 ＼ ⌒ヽ乂＿＿＿／
　　 ',　　　　　　　　　　　　　　　　　::　　　　　　　　　　　　　`､
　　　',　　　　　　 　 　 　 　 　 　 　 :　　　　　　　　 　 　 　 　 `､
　　　 `､　　　　　　　　　　　　　　　 :
　　　　 `､　　　　　 　 　 　 　 　 　 :　　　　　　　　　　　　　 　 　 '，
.　 　 　 /: :､　　　　　　　　　　 　 ノ　　　　　　　　 　 　 　 　 　 　 '，
　　　　/　　.〕ト　　　　　　　　 イﾆﾆ＼　　　　　　　 　 　 　 　 　 　 '/
　　　 /　　　　　 ≧=---=≦　 |ﾆﾆﾆﾆ〕iト　　　　 　 　 　 　 　 　 　 '/
[SPLIT]
　　　　　　　　　　 　 _　-‐━‐- __ | |／￣＼¨¨¨¨7ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二／)ﾆﾆﾆﾆﾆﾆニ＼/ﾆﾆﾆﾆﾆﾆニ/
　　　　　　　　　, : :: : : : :.--ミ: : : : | | ./￣ﾊ ∨　/¨¨7ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆuﾆﾆﾆ∩二／／ﾆﾆﾆﾆﾆﾆニ二/ﾆﾆﾆﾆﾆ二／
.　　　　　 　 ／／: : : : : : : : : :｀ヽＹ´|/＿__/ /　 ＼_/ﾆ‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二二二/ .し'　/ﾆﾆﾆﾆニ二二二/ﾆﾆﾆﾆニ／
.　　　 　 _／／: : : : : :/: : : : : : : : 乂_______／⌒＼/ﾆﾆﾆ二|￣　 -ﾆﾆ二二二二(＼ﾆニ二二二二//⌒ヽ {∩ﾆ二二二二／ﾆﾆﾆﾆニ/h､
.　　　／/: / : : : : : : / : : : : /: : : | 乂_八　　　　 | |二二二|＿＿＿　　　　- _ﾆﾆ＼＼ﾆ.oﾟﾆﾆﾆﾆ/ {ニﾆ// } {ﾆﾆﾆﾆﾆィi〔ﾆﾆﾆﾆﾆ二/ﾆニ}h､
.　 ⌒ｱ/: / : : : ｀"''ー──/|: : : :|: : ', : : ＼＿__//￣￣￣　　　　　|　　　 　 　 -=ﾆ＼＼ニ＞''"~￣￣~ﾟ"''～､、_ィi〔ﾆﾆニ二二二/ﾆﾆﾆニム
.　　 /.:. :. .:./ : : : : /|: jI斗=ミ : : 人__乂 :|: : :＼ ´"'ー---─━ｧ 　 |　　　　　　　　-_ ﾊ ァ'ﾞ　　　　　 　 　 　＿_/ﾆﾆ|ﾆﾆニ二二二|ﾆﾆﾆﾆﾆﾆニ=- _
.　／:イ:.:| /|.: : : :./　ｨ　-､　 》￣`,: : : : : |.: : :. :.＼　 　 　 　 ／_____｣__　　　　　 _　-‐ァ'ﾞ　　　　　　　　　　(ﾆﾆﾆﾆニ|ニ二二二二/ニ／ﾆﾆﾆﾆﾆﾆﾆ
. ⌒　 |: :| : |L＿/　　　V;｣rっ　　 }.:. :. .:./ヽ.:.:.___: :＼______／: :‐--.: :._ ｀`～､　'´　 ／　　　　　　　　　U.　　 ￣￣　 |ﾆﾆﾆ二二u=|ﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
. 　 　 Ｌ_| : |ィ气　　　 :/:/:/:/:　 /: : : :/ﾉ/／　　＼: .: :.⌒"'～.: :.,,__: :`ヽ､_: :`ヽ､'"　 ＿_　　　 　 　 　 　 　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆ八ﾆﾆﾆUﾆﾆﾆﾆﾆﾆﾆ
　　　　　L_｣',　V}　　　　　　 　 /: : : :/／/　　 　 　 丶､ : : : : : : : : : ~"'': : :.￣￣￣: : : : :.`ヽ､　　　　　 　 　 　 　 　 ﾆﾆ「＼ニﾏ ﾏ〉ﾆﾆﾆﾆﾆﾆニﾆﾆﾆ
　　　　　　 | ﾊ:/:'　　　 - ､ U /: : : :./ | /　　　　　　　　 ~^'～　..,,,,.: : : :. :. :.`ヽ､__ : : : : : : : : : ',　　　　　ヽ　　}　　　 .|二| 　 二 ﾏ}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　 　 　 |.: :} u.　V 　 　 ',　ｉ.:. :. .:.| └　 　 　 し 　 　 　 　 　 　 　 ｀`～､、.:..:.`､｀`～､: : : : :.ｉ　 　 　 　 　 /　　　　|二|　　 二 '，ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
.　　　　　　|: 八　　 ＼＿_ノ　|.:. :. .:.|　　　,　　　　　　‘,ﾉ　　　　　　　　　 　 `､.:. .:.',　 　 '，.: : :.|. 　 　 　 　 /ﾆニつ　(__/　　 .}_ﾉ　',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
.　　　　 　 | : : 介c ｡　}.}　　.｡|.:. :. .:.|　 i　‘,　　　　　　‘,.u　　　　　　　　 　 　 ',: : :.ｉ　 　 ﾉｲ: :./　　　　 　 } {　 　 ) {　　　　　 　 　 .',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
.　　　　　 √: : : :W　　U ¨´　‘,: : : :.＼.u　 '，　　 　 ___‘,___　　　　 　 　 U　　 ｉ : : |　　　 ムｲ　　し　　　 U 　_ノ 　ニニ⊃ 　 　 　 .',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　 √: : :.:W　　 o　　　　＼＿_/＼＿_'，　ィi〔二二二ヽ　　　 　 　 　 　 |: :./　　　　 　 　 　 　 　 ﾉ',　(_/　　　　 　 　 　 し　　',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
.　　　 　 √.: : :. :.ｉ＿　　　　_＼ 　 　 ＼/:.:..:.／ﾆﾆﾆﾆﾆﾆﾆニi　　　　　　　 　 ﾉイ　　　　　　　　　　　／　 '，　　 　 　 _　 -‐━‐- 　_: -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
.　 　 　 八＿:_:「二二ﾆ＼/ 　　＼　　 八: :くﾆﾆﾆﾆ二二二二|ﾉ　　　 　 　 ／　　　　 {　/　 　 　 .ィi{　　 　 `､　　､ヽ｀:::::::::::::::::::::::::::::::ｉ 　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　 (＿_「ﾆﾆﾆﾆニ二7　　　 ',　　　 ＼:＼ﾆニ二二二二|　　　　　　　　　　　　 / /　　　ィi{　 　 　 　 　 `､'::::::::::::::::::::::::::::::::::::::::: | 　 　 　 　-=ﾆﾆﾆニ
　 　 　 ／: : : |ﾆニ二二二|　　　 八　　　　 ＼:＼ﾆﾆﾆﾆﾆ二∧　　　　　　　　　　 ／, 　 ィi〔　　　　　　　　　 　 '， :::::::::::::::::::::::::::::::::::: |　　　　　　　　　　-=
. 　 　 /: : : ／|ﾆニ二二二|　　 　 　 tｯ::＿,..､ィ)ノ|ﾆﾆﾆﾆニ二∧ 　 　 　 　 　 __,..しs≦　　　　　　　　 　 　 　 　 '，::::::::::::::::::::::::::::::::::: |
　　　 {: : :./　/ﾆﾆﾆﾆニ二i|　　　　　　　　　　　　 |ﾆﾆﾆﾆﾆﾆﾆ二＼¨¨¨¨¨￣ ::::::::::::::/　　　　　　　　　　　　　　　　`､::::::::::::::::::::::::::::::::: |
　　 　 )／　/ﾆﾆﾆﾆﾆﾆニ八　　　　　　　　　　　　|ﾆﾆﾆﾆ二二二二＼ :::::::::::::::::::::::::/　　　　　　　　　　　　　　　　　 `､::::::::::::::::::::::::::::: |
.　 　 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　　　　　　　　　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二＼ :::::::::::::::: /　　　　　　　　　　　　　　　　　 　 `､::::::::::::::::::::::::: |
[SPLIT]
ニニ二二二二　　　　　 　 　 　 　 　 　 　 _　　 　 　 __
ニニニ二二二　　　　　　　　　　　 　 {{ヽ/_ ＼__.､ヽ` /
ニ二二二二二　　　　　　　　 　 　 　 {{ //} }　 }　　 /
ニニﾆ二二二ﾆ　　，，， 　　　 ，’,. : :∨/ } }　 {　 ./-ミ
ニニニﾆ二二二　　 --ミ　　　 ／ : : 〈{ {_,//__　〉　〉: : :.ヽ　‘，
ﾆニ二二二二／　　　　　　　 /: : : : : :.乂_/　} }/,__｣: : : : ::.　 ；
＞─----'''^~　　　　　　　}　 ′.: : : :. :. :.乂_ﾉﾉ ＼ ＼:.:|: : :.
　　　　　　　　　　 　 　 　 :　.:.: :.|.:.:.＼: :|.: : :|　　＿〉,__〉| : : :.　　　　゜　　　　　　　　　　　　　　　　 　 　 　 　 二ﾆ=‐
.　 　 /⌒　　　　　　 　 　 :　i |:.人＿_:|: |: : :.|_／: :.:|.: :. :| : ｉ: :.、　　 ｡　　　　　　　　　　　　　　　　　　　　　 　 　 二ﾆ=‐
. /　/　　,,,...､､､､..,＿_,..､　; 八|: : :l＼/|: | jI斗-ミ: : |: : :.:| : |: : :＼--ミ ﾟ　　　　　　　　　　　　　　　　　　　 　 　 　 　 二ﾆ=‐
..{　.{　　/ニﾆ′ 　 　 　 .′ .人_:∧苡7:/　　　　): :|: : :/.:.人: : : : ｀'～＼　　 　 ，，，　　　　　　　　　　　　　　　　　　　 ニﾆ=‐
人_ﾉ｀¨´ﾆ二　 　 　 　 .:′　　 　 〈 '''// 　 　 ／,､+　''"ﾟ~￣￣~ﾟ"''～､、 ｀`～､、..､､､..,,ﾟ ﾟ 　 ＿　 ＿　 ＿＿＿＿＿＿爻爻二ﾆ=‐
.　 `寸ﾆﾆニ　　　　　　‐_ 　 　 __　／/斗ミ ､ヽ` 　 ﾉ人: :ヽ　　 　 ＼:＼＼: : : : :｀ヽ　 　 ~ﾟ''く,_,.｡s≦ニニニニ二二二二爻爻‐=ﾆ=‐
　　　 `寸こ　 　 　 　 :二＼≦⌒≧≦こ／　　 　 　 　 ヽ:.}　　 　 　 ヽ.:}　.}.: :(⌒)人　　　 .／:〉ニニニニニニニ}iニニニニニニニﾆ=‐
　　　　　 ﾆ:　　　　　 √ニニニニニ二/　　　 　 　 　 　 j/ 　 　 　 　 j/　ﾉｲ :)　　　 　 .／::::/ニニニﾆﾆ二二二uニニニニ二二二二=‐
. 　 　 ＼__:　　　　　 √ﾆ二二二二二ハ_　　　 μ　　　　　　r-- 、 ／　　　}/ｉ　 　 　 /:::::::: { ニニニニ　/ニニニニニﾆ=-=ﾆﾆ＼二ﾆ=‐
　 ￣￣/ 　 　 　 　 √ニニニニニニﾆニミｈ､　 　 　 　 　 　 ⌒)_) 　 　 　 / .:　　　　i{:::::::::: 乂二二二し'二二＞''~￣二二＞''ﾟ~|｀)二ﾆ=‐
.　　　 人_′　　　　√ニニニニニニニニﾆニ〕ト--､　　　　　　　　　　　　 　 ;:　　　 /乂U__.イ´ /ニ二／　 ~''＜二二二／　 ； .| {二ﾆ=‐
　　／　 .′　　　　 {ニニニﾆ二＞''~`ヽ､　"''＜ニニ)　 　 　 　 　 　 　 　 　 :′　　八　　 )　 ／ニ=／　 　 　 　 ~''＜／　　　； .|　二ニ=‐
　 　 ；　, 　 　 　 　 W二/￣　　　　　　　＼　　 ￣　　　　　　　　　　　　 　 ﾉヽ　　　　}　 ﾉ　 (_,＞''"　　　　ι　　　 　/｀`丶、　 |　 寸二ﾆ=‐
　 　 　 ′　　　　　 ∨⌒　　　　　　　 　 　 :.　　　　 |　　　　　　 　 　 　 ／ }　:　　 　 } /　　　　　 　 　 　 　 　 　 　 '　　　　 ヽ､|　　 `''＜ﾆ=‐
　　 　 ,　　　 　 　 　 :.　　　　　　　　 　 　 　 ,　　　　し　　 　 　 　 ､丶´ 　 ﾉ　i　　 　 },′　　 　 　 　 　 　 　 　 　 /　　 　 　 　 ',
　 ；　 ′　　　　 　 　 :.　　　　　　　　　　　　 }　 　 　 　 　 　 　 ／　　　.／}　ﾉ　　 　 }ｉ　　　　　　　 　 　 　 　 　 /　　　　　　　　',
　 　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ　个s。/　/ィ、 　 　 ∥　　　　　　 　 U　　　　　/
　；　′　 　 　 　 　 　 }　　　　　　　　　　 　 ′ 　 　 ｡s≦　　　　　 　 { 　{　 个s。...∥ 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 ヽ
　　 :　　　　　 　 　 　 .′　　　　　　　　　　/ ｡s≦　　　 　 　 　 　 　 ハ .ﾉ　　　 　 ∥⌒ﾆ=‐-　　_　　　　　　 .′　　　　　　　　　　　:.
　　 ｉ　　　 　 　 　 　 .′　　 　 　 　 　 .ィi〔　　　　　　　　　　　 　 　 　 } j 　 　 　 〃　 　 　 　 　 ⌒ﾆ=-　　 _{_
　　 |　　　　　 　 　 ./　　　 　 　 .｡s≦　　　　　　　　　　　　　 　 　 　 　ヾ＿＿__〃　　　　　　　　　　　 　 　 　 ≧s｡　　_
　　 |　　　　　　　　/　　　 ｡s≦　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣　　　　　　　　　　　　　　　　　　 　 　 　 ⌒ﾆ=‐-　_
　　 |　　　　 　 　 /　｡s个
　　 |　　　　　 　 ,ィi「
.　 八　　　　　／
　　　 ≧=‐ 彡
[SPLIT]
////////　 　 　 　 　 　 　 -‐…‐　//／　 } } 　 |　/
〕ト ////|‐-ﾐ　　　　 ..: : : : : : : : : : : { {　　　//　 / /
//// ＼///∧　 ／ : : : : : : : : : : : : ≧==彡'=ミﾒ＼＼
//////∧///|. / : : : : : : : : : : : : : : :{ { {＿＿＿} }┘　＼
///////∧//|/ : /.: : : : : : : :. :. :.＼:乂≧===≦彡──┘
///////////|: : :|.: :. .:.|: : : : : : : : : :＼:〈乂＿_)〉　＼ ＼＿_
///////////|: : :|.: :. .:.| : : : : |.: : : : : :.|: :ﾏL￣ﾏL____丶__／__
/ /////// |/,|:.:..:|/.:. .:.|｀`─----: : : :| : : ﾏL: :｀冖冖冖&#65506;{()}》
/ /////// |/,|.:.:人.: : :.|＼_:_:_| ∨.:_:_:.」: : : ::寸L_:_＼_____」{_￣
/ /////// | 人.:. .:.＼_」　 斗ｬ笊''ア　| : : : : | ヽ冖冖&#65506;{()}》 ＼
/ /////// |/,|. ｀`イ苡　　　 ゞ'"　　 /.: : : :./／／⌒ヽ: :/.: :.　､＼
/ /////// |/,|. 　　|/:/'　　　/::/::/::/|.: : :. :.′/　　　　∨/.:..:..　＼＼
/ /////// |/,|. 　　|八　　,　　､　　u |.:. :. .:.|　′　　　u. '.:. :. .:..　　＼＼
/ /////// |/,|. 　　|: 个: .ゝ　 ┘ イ:人: : :./∥　　　　　 |: :.',:.: :.`､　　＼＼
..////////∧ |＼ 人.:.|.:.: ::＞＜:/ | | [ﾆこ]∥　　u.　　　|'/.:.',.: : :.`､　　 ＼＼
/ ////////∧|'/,＼. ＼:..:八: : :'　/ |/ : : |∥i{　 　 　 　 | '/: :',.: : : :.＼　　 ＼＼
/ /////////∧///,＼ [ﾆ]　＼| / ./:.:.:.:. |i{ 八　　 　_　 |__V:_:`､.: :. :. : : . . 　 ＼＼
/ //////////∧////,/: : |/ 　| |./.: : : : 八　 }　 ／ﾆ_　|=‐∨〉`､: : : :. :. : : .: ..　＼＼
/// /////////∧//,/: : : |/ /ﾆ/ : : : : /=-＼{／-==-Vﾆ=//: : : ＼: : : : : : : : : : : : . .ヽ
∨// /////////∧,/.:. :.:.人/ﾆ/: : : : :∧ﾆﾆ／ニニニ=|=_//|: : : : : :＼.: : : : : : : : : : : : : : : : :‐- . ._
/∨// /////////∧ : : :(//-=|: : : : :/ｉ }==∨ニニﾆﾆ=|=彡_|__: : :__:. :.:＼.:..: : : : : : : : : : : : : : : : : : : : : :‐-
//∨////////// //≧=-ミ=ﾆ|.: : : :.|ﾉ/＼ﾆ}-=二ﾆ=-/ﾆﾆ //]／/]┐__:.:＼ : : : : : : :: : : : : : :.: : : : : : : : :
///＼////////////////// 〕iト : : |/_＼ィi「ニニ=-/＿__//////／//〉:.:r┐: : : : : : : : : : : :: : : : : : :.: : :
/////＼//////////////////// / ィi「-=ﾆﾆ二=-/////////// / ／ ￣〉|＾Y＾Yヽ__,／〉: : : : : : : : : : : :
///////＼///〈＼////////// ィi「-=ﾆニ二二=-/'///////////////,／,人人人ﾉ_=-/: : : : : : : : : : : : :
////////〈＼＿)　＼＿__　ィi「-=ニニニﾆﾆ二=-////////////_　-‐彡／ﾆ/ﾆﾆ=／-ミ: : : : : : : : : : : : : :
////////,〈＼　　　　 ∨ニニニニニﾆﾆ二二=-//////_　-‐=ﾆﾆﾆ二／-=ニ二／ 　 　 ｀'く: : : : : : ヽ.: : :.
//////// 〈＼　　　 　 ∨ニニニニニニニ=-／-‐=ﾆニニﾆﾆ二二／-=ニ＿／　　 _　　　　＼.: : : :.ハ : /
//////////＼＿＿__／∨ニニニニﾆﾆ=-／_=/ニニニニニニﾆﾆ二二／　 _,. -‐　　　　　　　`､: :/　 ∨
////////////////////∨ニﾆ二二=-／-==/-=ニニﾆﾆ二＞''"￣　_,. -‐　　　　　　　 　 　 　 ∨
/////////////////////∨ニ二=-／⌒＼,/-=ニ／＼__／　　,. -‐　　　　　　　　　　　　　U　　 ,
','/////////////////////＼＿_／/＼:.＼ ＼_／　⌒＼　＞''~　　　　　　　　　　　　　　　　　 　 ′
////////////////////////////////＼ ヽ　　　　 .＞''~: :￣｀`丶、　　 u　　　　　 　 　 　 　 　 }_
'//////////////////////////////////＼　 ＞''~: : : : : : : : : : : :.:＼　　　　　　　　　　u.　　　 √_　-‐
'//////////////////////////////////＞''~.: : : : : : : : : : : : : : : :. :...'，　　　　　　　　　　　 ィi「///////
////////////////////////////////／.: : : : : : : : : : : : : : : : : : : :. :. :.i　　　　　　　　　 ィi「//////////
////////////////////////////////.: : : : : : : : : : : : : : : : : : : : : :. :. :.}　　　　 ‐=≦///////////////
//////////////////////////// /./.: : : : : : : : : : : : : : : : : : :. :. :. :.斗f七///////////////////////
/////////////////////////// /./: : : : : : : : : : : : : :.斗f七/////////////////////////////////
､//////////////////////////// : : : : : : : : : : ／///////////////////////////////////////
. ＼ / ///////////////////// / : : : : : : : : : : /////////////////////////////////////////
[SPLIT]
ｨ===ﾐ∥　 　 }}　　 _　 --
{{　　 i{{　　　∥ ／_＿-----＿__
{{　　 i{{　　 ､丶` : : : : :~ﾟ"''～､、⌒
i廴＿i{{ ／:.: : : : : : : : : : : : : : : :`､
　　　／.: : : : : :. :. :. :.＿＿／ : : : `､
　　 ': : : :.／ ￣￣￣｀`ヽ、l {izミ___」__
　/.: : : : : : : : : : : : : : :. :. :.＼ﾏ ＼`:::: ⌒"''～､___
　:.: : :. :. :. :.＿＿ ＼＿＿: : : :‘‐┘､　｀ヽ: : : : ＼｀ヽ
. ｉ.: : : : : : : : : :. : :￣| ＼　＼_｣　　　　　　∨: : : : ＼
. { : : ＼ : : : : : : : : : ト: l :.,ｨf' 　 　 　 　 }　 ', ヽ: : : : '，
. { : : : : :＼: : : : :. :. :.|: :＼i{[う㍉ .::: 　 ノ 　 j: ハ: ＿ﾉ
　', :＼: : : :.｀～､、: : | : : : 乂__,ﾉ ::::　　 　 ｲノ　 (ニﾆ)
.　 ', : :＼: : : : : : :｀`～､、: : |　　　　　／　　　___ノ: : :＼
. 　 `､ : : ｀`～､、.: : : : : :.｀`～､_　 イ /__　　 ⌒( : : ／ )
. 　 　 '，: : : : : :ヽ｀`～､、: : : : : :｀`～{*弋‐-ミ　 ＼(__
　 　 　 ',: : : : : : : '，: : : :.＼ : : : : : : : : `､ ＼i:ｉﾑ　/⌒}}
.　 　 　 ｉ.: : : : : :. :.ｉ.: : : : : :.∨.: : : : : : : : }　　￣∨　 ∥
.　　　 __}.: : : : : :. :.{: : : : : : | ∨ : : : : ＿ﾉ　 ￣~^ '＜/ ＿
.　-=ﾆﾆ}: :.}.: :. :. .:.{: : : : : : |　 `'ー‐(ニﾆ)_~ﾟ '*｡　 　 ｀ヽ、)〉
ニニﾆ:/: :/: : : : : :{: : : : : : |　　　　_／/ : : ヽ 　 ﾟ''*t─‐-'，_
‐ﾆﾆ／ イ.: :. :. :. :.{: : : : : : |　　　⌒／: : : _ノ　 　 _┐､ｉ:ｉ:ｉ:〈=|_
二⌒¨ニ|.: : : :. :./{.: : : :. :./　　 　 (: : : ／　　 　 /={　 ＼ｉ/=| |
ﾆﾆ=‐　八: : : : /　',: : : : :.{　　　　　＼(　ヽ＼　 _ニ乂__／=/=|
¨　　　(　 ＼: :.{ 　_`､ : : 人　　　　　　) 　 `､‐/二二二二/ﾆ/
　 　 　 　 　 ＼_‐ﾆ二＼: : :＼　　 　 　 　 　 寸ニニニ二／
　　 　 　 　 ／ニこ／　i|＼＼ ＼　　　 　 　 　 ﾏニﾆﾆ／
.　　　　　／ニﾆﾆ/　 　 ||　}⌒＼ ＼　　 　 　 　 ﾏﾆ／
　　　　_‐ニニ二,′　　 ||ノ 　 　 ヽ:/＼　　　　　 ∨{
　 　_ ‐ニ二＞‐‐-ミ　　||　 /／　ﾉ'　　_ヽ　　　　　＼ 　 _,,...　 -─━─- 　...,,_
ニニﾆ二二{::::::u:::::::ﾑ-ミ＼/　　　　_ ‐ﾆﾑヽ、　 　 　 `､⌒｀丶、 : : : : : : : : : : :｀ヽ
ニニﾆﾆ二人::::::::::::::: }ﾆム/＼＿__/二二ム　　　　　 　 ',　　 　 '，: : : : : : : : : : :　}
ﾆﾆ二二二二＼ :::::: ﾉ二 ﾑ／ ￣/ニﾆ二二＼　 　 　 　 ',　　 　 ', : : : : : : :. :.／:/
ニニニニﾆ二二｀`マニﾆﾆ}　　 /ニニﾆﾆ二二＼　　　　　　　　　}: : : : :..:,.:イ ／
ニニニニニニﾆニ二ﾏﾆニ}_ -ニニニﾆﾆ二二/　ヽ　　 　 :,　 　 ﾉ_,.｡s≦: :.／
ニニニニニニニニﾆﾆﾏ／ニニニﾆ二二二／　　　 :　　　 ,　／⌒: : :_,､イ
ニニニニニニﾆ二二／ニﾆニ二二二二／ 　 　 　 ｣ 　 　 ′ ,.､丶`⌒
