最終更新日　2017/1/14
[SPLIT]
【MS】
[SPLIT]
ビルドバーニングガンダム
[SPLIT]
　　　 　 　 r-‐＝＝＝－-=彡　　 _　-=7　 ＼　 ';'; ';';';) ,,:',,:' ,,:',,:',,:'／,,:' ,,／
　　 ／　　 };;'　　,,:'';'; ';';';=‐-‐＝'; ';';';／＿＿　）,,:',,:'／'; ';';';';';';';';／,,:',,:'／　　 　 　 　 ／　　　　 　 　,;／ ／,,:',,: ／
　 ノ(_　　ノ-‐=＝￢冖＝=‐- ';';'; ';';';';';';'; ';';'; ,,:' ,,:',,:',,:' ,,:',,:'';';'／_,,:',彡'　　　 　 　　／'　　　　　　_ ノ;(＿/';';';';／
　',,,;;;'": : : : : : : : : : :_ : :: -‐=＝';';'; ';';';'; ';';'; ';';';';';';';';'; ';,,:',,:'／_　　　　　　　　　/i　(ノ/{ -‐=＝一 ,,:' ,,:',,:' ,,:' ,,:',,:'
/.. :...: :::::: ... ::::::::::-‐…･･･････…‐-';';';';';';';';';';';';';';';';';';';';';';';';';';_二=-一　　 　 / ,'_,ノ/ , ';';';'; ,,:' ,,:'－-＝-‐…一
.:::::　　::....... :: : : : : : : : : : _ -‐=＝=-－-＝==＝-‐…￢冖￣　　　　`､＼　 / /..,,_/ /,,:-‐=ミ';';';';';',,:',,:',,:',,:' ,,:',,:',,:'
.::　.:::::.　　 : : : : ＿:::::::-‐=＝';';';';';';';';';';';';';';';';／:::／,,:'＼　　　　　　　　`､ ∨ /_,// /_/　　　)／＼¨¨¨¨´￣￣￣
{::　:::::::...... ::: : : : :: ￣￣￣¨¨ 冖￢＝=‐-: :::...＜';'; ';';';';';＞へ: :..._　　　　Vv〈__li/ /r‐…==￢ ＼i:iヽ
:: .､. .: ::.. : :: ... .: ..... ... .:-‐…･･･････…‐-'; ';';'; ;;; ＼';';';'|∧:i:i:ｉ:＼-ミ＿_ ∧ _￣ゞ'"_,.　-=ﾆ二| 　|:i:ｉ|
: :＼: : : : :.. : ::: -‐…･･･････…‐- ';'; ';';';'; ';';';';二=一,,:',,:',,:'V:i:i:i:i ＼_＼-|-ﾄ -‐tｯ7／〔| 　 　 |／:ｉ:ｉ:|
,,:: : :＼: : : : : : : :-‐=＝￢冖￢＝=-'; ';';';';,,:'　　,,:' ,,:',,:',,:',,:' ,,,,:' :i:i:i:i:|:i}: :＼ｉ{ミ ７-〔＿∧　/: /:＼i／
､:: :...　 ｀`～､、:::: ::....::::-‐…･･･････…‐-';';';';'; ,,:',,:',,:' ,,:',,:'／:〉:i:i:i:i:i|:ﾊ: : : |ゞﾉ〈_/___,/: :∨_/:i:i:i:i:|
..＼:: :.. :: :. : :....｀`～､、:: :. . '; ';';';'; ';';'; ';';';＼'; ';';,,:',,:',,:',, ／二=-＼:i/:i:i| : : |:i:{ 三〉〉:{ハ: :∨:i:i:i:i:/
　　＼: :::.＼: ::: ... ::::: ..::｀`～､、:: ::... ';';'; ';';';';＼,,:' -=二ﾆ／乂_彡'/:i:ｉ:ｉ|＼/:i:i∨￣￣ヽ}___|:i:i:i:ｉ/　　　　　　__
. 　 　 ト ';';' ＼;;; ,,::: . : : : :::.. :::｀`～､、';';';';';';';'; ): ::.. 二八三二=-|_:i:i:i:|＼:/∧:V////∧_,.|:i:i:ｲL　--　_rﾍ{/∧
乂＿,ﾉ: ::{ ';'; ';'＼'; ';';';＼: ::: :.＼'; ';';';';';＼';';';,,:'＼,,:'￣＿ ＼三l=〈:i:＼:|＿_:i:i∧:V///,_∧:i:i「 ／_／/<_／ノV∧
　＞彡:::: .､ ';';';';';'＼';';'; ' ＼: :::. .＼_';';=-‐＼:::.. ::｀`～､、＞|＼＼:ヽ／＞＜:i:i:|i:|／:i:i:ｉ:i:ｉ|〉-/＿￣ ヽ〈／／∨_〉
'⌒ ´　＼:: :.. '; ';';';';';＼(⌒　＼';';'; ')＝－７;.)＼::_::::::::::::::.｀`～､、≧=<_／ =‐-|:i|:i:i:i:i:i:i:i:i|　 {　　＼　　 `ｒ__彡'
　　　　　 `⌒ヽ ::: :....::.:廴　-‐=＝<　　　　　 ／／＞_=---ミ';';';';｀`～､≧==彡/:i:i／ﾆ７　　＼＿/―=二/
　　　　　　 　 　＼';'; ';';';';';';'; ,,:',,:'ノ　　　　 <_／　／￣７八二=- '; ';';';'; ';';';';';r‐一=ﾆ／　　　　 ￣｀¨´
　　　　　　　　　　 )⌒ーミ（＿ノ⌒)　＿＿{　　 ノ７ ￣ ＼_＼二二ﾆ=------:)
　　　　　　　　　　　　　　　`ー=彡ｲ￣￣ 个≦/〈　　　　/＼二二二二二ﾆ／＼
[SPLIT]
トライバーニングガンダム・決勝戦仕様
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 i ￣￣|i　　　　　　　　/i￣￣/|i　　　　　　　　　/ﾆﾆ/ヽ,
　　　　　　　　　　　　　　.,ｨ､　　　　 | ヽ===|i__　　　　　　丿i|===/ .|i　　　　,ｨ'ヽ　 ./ﾆﾆ/:.:.:.:.〉,
　　　　　　　　　　　　　ｨ./ミｯ。-=.､i|ヽ,|;;;;;;;;|iヾ{　　　　　/∧i|;;;;;;;;;i　|i＞''´,ｨ三|i＞ﾆﾆ／:.:.:.:./ ヽ,
　　　　　　　　　　　 ,ｲ//＼三三≧i|　ii､.､/ |i i},　 ,ｪ,　　i.iヽ}iiｨ／;;i　|i,≦三／ﾆﾆﾆ／:.:＞ヽi,,　 .∨
　　　　　　　　　　　i丿/　 /≧ｯｪｪi {===ヽ＼i .}i' .i∧iヽ/i ／／====i |i ＜/ﾆﾆﾆ／／:.:.:.:.:.:.i:.i　　∨
　　　　　　　　　　　i// ／／ｨｲ￣￣｀≧､ ＼└i》|iｰi|.《i┘／/i＼:.:./三i､i}三ヽiイ´:.:.:.:.:.:.:.／ﾉ､ 　..∨
　　　　　　　　　　　 |i　ﾏ, ∨＼　　 iｲ//ヽ,ｨ'ヽs。_i__i ,。ｨi´ヽi:.:.:.:.ヽヽﾐiﾆ}ﾏ三／|i┐:.:.／:.:.:./::/￣""}
　　　　　　　　　　　　|　 ﾏ､ ＼_＼　ﾏi　i// ヽ|i,ヾｰﾆｰｼ/i/ ヽ:.:.:.:.:.:ﾏi:.:.:.:.:.ﾏ≧≦ﾆ}イ:.:.:.:／:.:.|:.:.:.:.:.:.:∨
　　　　　　　　　　　　〉　〈〈ヾ＞' 。,,_ﾉi三i|　　}i }┘i||i└| i　　}i:.:.ﾏ:.:.ﾏi:.:.:.:.:.ﾏミii彡==i》￣￣＼＼:.:.:.:.:∨
　　　　　　　　　　　./　　.〉ゝｲ,　　　 |i三i|i,_,/､ /´ ＿｀ヾ ∨./}:.:.:.i}‐i}ｨヽ''フ.Ⅷii:.:.:./,　 　 　 　 ＼＼:.:.:.∨
　　　　　　　　　　 /　　/／ ／}ｰ-。,_|i,ｨi}ﾆ=-_i|´ .＿_｀ヾ-=ﾆ{ii,／／ゝｲﾏi,ヽi:.:ii:.:.:.| ∨　　　　　　＼＼:.:∨
　　　　　　　　　　i|　　　 ／/{/《./｀"/:::::ヾ.ﾆ=┐/´　｀,.┌=ﾆ/ｲ＼　ヾゝイi}iヽ:.:ii:.:.|　 ∨　　　　　　　ヽヽ:.∨
　　　　　　　　　　.i　　／ /ﾉ´.i|::}≧i{└::::::ﾏ''ｰi|.|i'".."'i|.|iｰ'ﾏ:::::::::::iヾ≦ﾐii{｀ヽ＼ii:ﾉ　　i|　　　　　　　　　｀ヾi
　　　　　　　　　　 i／　　|∧__i乂ミ　　 |::::::ゝ。ｲ|i　　 i}∧ノ:::::::::::|　 }三シi　 i.|　　＼_i|
　　　　　　　　　　　　　　 |i, .i}i￣"i}　　.|__,ｨ'＼} ＼ｰ／ﾉ {,ｨii､､__i|　 .i}''"_,i､　i.|
　　　　　　　　　　　　　　 i}ヾ 〉二i´　 /./《三((､ヾ .|　.i}ノ))三i ﾏヽ,　 ヽ彡i .i}.|
　　　　　　　　　　　　　　 {i_| }ｰ/　　/./ ./｀"〉｀'‐}iﾆﾆi{‐'´ﾉ''´ヽ.ﾏ 〉,　 ヽ　iﾉi}i
　　　　　　　　　　　　　　ﾉi|ミ=.|　 ./》　./｀"〈/"'iｲ ￣iY''"./´　 i, ﾏﾉi　　{=イiｨi､
　　　　　　　　　　　　　 .iヽi}ﾏiii}　.ヽ'　/　 .〉=-''| .i}__∥".-=〈　　i, ﾏ,i}　/》/｀Y./
　　　　　　　　　　　　　　＼i}ﾐシ ./.／≦i .i｀''i.ｲ|ヽ}＿{ｲ.|Y''´| ／乂　i| .ﾏｲiノイ
　　　　　　　　　　　　　　　　　　///i''＜ﾐ.i　 i |.|　i|　 | |.|.i　 .i}三ｼiiヽ.i|
　　　　　　　　　　　　　　　　　 //ｲ.|i　ゝ.i|　.i |.|丿i==i .|.|.i　　|´i| .i|　ヽi
　　　　　　　　　　　　　　　　　i/'　　|i　 i 乂.iﾉ.|　　　　 | i.i_＞ i}　i|
　　　　　　　　　　　　　　　　　　　　.i}､.i　 .i|　.i|　　　　　i|　 i|　 〉-‐┐
　　　　　　　　　　　 ＞≦|　　　　 .／　／ヾiｲ/　　　　　 ＼.i}イ|ヽ　 ∨
　　　　　　　　　　／|.i三i|　　　 ／　／ ／／iノ　　　　　//´ヽ/　 ゝイi＜
　　　　　　　　 ／{:.:.:.].i三≧s。|‐-ｲ　././:.i}'´i} |　　　　 .i|　i'´ ﾏ　　　 |.i i|
　　　　　　　/ .／￣i|:.＼＼三|i　 i|　 i|.|:.:i|:.:.:.i|.|　　　　　i|　i∨ ﾏ　　 i|.i_ﾉ
　　　　　　/､_ﾉ:.＼:.:.:.:.:.:.i＼ヾ=i　i|　./.∥i|:.:.:.:i|.|　　　　　i|　i ＼.ヽ　 ./i| |
　　　　　./:.:.:.i:.:.:.:.:.｀'＜:.:i:.ノ/:.i|　i| / .∥:i|:.:.:.:i|.i|　　　　　.∨i､　＼ヽｲノ丿
　　　　 /:.:.:.:.:.i:.:.:.:.:.:.:.:.:.ヾ∨:.:.:.〉 i}ｲ.,ｨｼi,:.:ヽ:.:.i}ｼ　　　　　　.ヽ|i＼　|_,,。ｲ
　　　 ./:.:.:.／／￣￣∨:./:.:.:.:.∥ヾ//　 .＼i}i//　　　　　　　　i}.iヾ//ﾏ/
　　　/:.:／／　　　　　|:.:|:.:.:.:.:∥　//　　 ./∧_|　　　　　　　　 i}.i .{　ヾ{i
　　./。＜　　　　　　　|:.:|:.:.:.:∥ _//＼　∥i|:.:i}　　　　　　　　　∨ヾｪ=ヾヽ,
　 /ｲ　　　　　　　　　 |:.:|／∥ ./ヾ__ﾉヽ/:.i|/　　　　　　　　　　》ゝ=ｪ=-‐ヾ}
　　　　　　　　　　　　 ￣　∥ ./ /:.:.:.:.:./　　　　　　　　　　　　ﾏヽ__ヽ__,,。ｲ
　　　　　　　　　　　　　　 ∥ /ｲi:.:.:.:.／　　　　　　　　　　　　　ゝ∨i､ ""　∨
　　　　　　　　　　　　　　/_./ ／:.:／　　　　　　　　　　　　　　　　.∨｀ヽ,─.∨
　　　　　　　　　　　　　丿ｰ}ｲ:.:／　　　　　　　　　　　　　　　　　　　｀''＜､＿∨
　　　　　　　　　　　　 /二./／
[SPLIT]
ガンダムトライオン３
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,_i}ｲ ./;;/　　　∥ｨｯ＜ﾐii､､
　　　　　　　　　　　　　　　　　　 ,､　　　　　　　　ｨ　　／ｲ ／イ　　　　i〈/i}イｨi }//
　　　　　　　　　　　　　　　　　　 ヾiiｯ､　　　　　./.| .i .{ゞｲ,ｨ＜i}/_　　__/ゞヾゝイ./
　　　　　　　　　　　　　　　　　　　 ＼.＼　　　..,ｨ.||ｲi .∧/./ヽヾﾐ===ｯi､.ヽ,ゝ,ｲ/
　　　　　　　　　　　　　　　　　　　　　＼''ｰ≦､i__ ﾏ､./ .}i､i./　|ミi　 |i,　ヽ≦三i
　　　　　　　　　　　　　　　　　　　　　　 ＼ｰ-イヾｯｲ,ｨ',ｨ'.＼./三ﾐ─ゝイ三ミi{
　　　　　　　　　　　　　　＿＿＿＿＿__ﾑ_iヽミ/〈/≦/_,,。＜三ミiｲ　　　＼ﾐ/
　　　　　　　　　　　　　　｀'＜,ｨｪｪｪｪｪｪｪｪｪヽｼ≦￣イ::::ゝ､:::／三|i　　　　 .｀
　　　　　　　　　　　　　　　　　　　　　ゞﾐ　 .i{ヽi＿__,ｨ'iヾ､　〉三ﾏ彡
　　　　　　　　　　　　　　　　　　　　　　　ヽ|i__//彡ii}.i.iヽ≦ｼ彡 ､
　　　　　　　　　　　　　 ＿＿,,,,,,,。ｪ､＿＿ ヾi}ﾏヽ,,ｨｨヾ　〉ミｯ､ﾏﾏi
　　　　　　　　　　　　 |　　┌''"":::::::/ｨミi}ﾏi､ヾ≦/_,,＞´ヽ,　ヾ_}iヾi
　　　　　　　　　　　　 |　　│　　 ::::ヽｲ/ヽ≪i{ﾆ／./イ　　 ヽ,　ヽ:::ヽ,
　　　　　　　　　　　　 |＿＿ｰ---==.／　　 /　 .| .∧_,,ｨ　　/ﾐi＜ミゝヽ
　　　　　　　　　　　　　　　　￣フ:::_,{　,ｨヽ i|　　 |:::::::i　 ﾏ／ｼ＼ ＼
　　　　　　　　　　　　　　　　　　{＞ｨ´::::＞´{===i､::::::i_／ヾi{､i､　＼､ヽ,
　　　　　　　　　　　　　　　＞''´_,,,i´:::／:::::::::ﾏ三三ヽヽ,　　i} ヾii､　　ヾﾐii､
　　　　　　　　　　　　 ｨ≦イ,ｨｼ'´ iイ:::::::::::::::::／　　　　 .ヽｲ､　 ヾii､ｨヽ,ﾏヾｯ､
　　　　　　　　　　　 ／　／ｲ　／／::::::::::::／　　　　　　　　ﾏi＜ 〈　　ヾii､|ヽ,　 ＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　 最　　 強　　 機　　.動　＞'´￣　　　　　　　　　　 ゝ.､∧ヽ,／i､ミii､ ∧＿＿＿＿＿＿＿＿＿_,,。ｰ／
　　 ＿＿＿＿_　　　 ＿＿＿＿　　　　　　 ,ｨ/　　　 〉──　　 ＼∨ﾏ三三ﾐ//　　　　　　　　　　　＞'´＞''´
　　 ｀＜　　　 /＼ ./　　　　　 .∧＿＿__／ /──‐　　　 7/￣￣￣/　　　/ /　 ,ｨ'ﾆﾆツ　　　 ＞'´＞'´
　　　 /　　　└‐ｯｲ￣￣￣￣/￣　　　　 ./　　　　　　　 //＿＿＿/　　　/ /／ ／／　 ＞''´＞'´＿＿
　　 /　　　　　 /＿＿　　　 /＿　　　 ｨ=ｲフ'´　,ｲ　　 /"/　　　　 /　　　/ ｲ'´／／　≦≦二＿＿＞イ
　 /　　 ./ ￣ ｨ─''"´　　 /　　/　　 /　／　 ／/　　./／￣￣￣　　　　/;;;;／ イｪｪｪｪｯ　　　　 ／ ／
./＿＿/　　 /＿＿＿,,。ｲ　 ./＿__/.／＿＿ヽ/＿__/ｨ/　　＿＿＿＿_/;;;;＞''´ｲ;;／／　　　／ ／　｀'＜
￣"''ｰ-=。,_￣"''＜::::::::::::::::::::｀＜::::::ヽ,:::::::::::::i:::::::://::/　／:::::::::::＞''"´≦'´　/／／　　　／ ／彡ミiiｯ､　 }i
　　　　　　 /""'''─ｯｲ"''─‐''""　｀'─ゝ───ｲ.//.／─‐＜　i''"´イ　　 /≦,ｲ　　 ／ ／::／ゝｲii､｀ヾﾐi i
　　　　　 ｨi､_＞ｼ''´　　　　　　　　　　　　　　　　.ｲｲ´　　　　　　 ＼ ＼　　　　　　.／ ／::／　　　:::ゞミ::}iﾐi.i
　　　　 /　ヾシ'´　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＼　　 ／ ／ ﾏゝ〉ヽ,　／／:::::ヾミ}i
　　　　　ヽイ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ヽi´／　i}､　ﾏﾏi,.ﾏ|iイ　　 :::::ﾑ:.:ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ´　　　ヾ､::ﾏﾏi､ﾏi　＼_／:.:.:.:.:.:.:ヽ,
[SPLIT]
　　　＼::::＼;;;;;;;;;ヽ,;;;;;;;;;;;;;;;;／＼＼:::::::}､::::|::|　 |ｯｲ:::／　 ＞''"´　　　　　　　　　　　　/:::::|i:::::::|
　　　　　＼:::＼:::::::.ヽ;;;;;;iｲ::::::::::: ＼＼ﾉ::ヽi:::i　/:::／　.／　　　　　 ,ｨ'v,　　　　　　　 /::::::::|i:::::::|
　　　　　　　＼::＼::::: ヽ,|ii､ヽ､::::::::::＼ｲ,,__i}､|/,ｲ::::::／｀ヽ,　　＞'´≦ｼヽ,､　　　　,ｨ'/::::::::...|i :::::|
　､　　　　　　　.＼ ＼:::: ヾ|i､::::＼,,ｨiiヾ≦´.／::::::／i))二ﾐ＜≦::::::　　　 ヾii､ ＞'´./:::::::::　.|i　:::|,,
　､ヾ､ ､,___　　　　　＼＼::: ヾ|i､,,_.匁ｿ||　{´　 ／　／:.:/ :.:.:.:.〉ｨ''＜　　　 ＞´≦ﾐ/　　　　 |i　 .|三ii
､三ﾐi､卜,卜,≧ｓ。,__　 |i ＼''''／ﾏ:::::::ﾉ|　.i ／≦ｯｪ。/__,,_,ｨ'ノｰ〈　.ヽ　//≦三./　　　　　.|i　 .|三ii
:::::｀'＜ｲﾆ.卜, ｀'＜＞''"´＞ｰ''"´.|iイイ.＼}三／_／/イ彡,ﾏ≧､:::}/ノi､| |ﾐ＞ｲ/　　　 　 　.|i　 .|三ii
＼::::::{i_{__ノ::ﾉ.卜,｀"´　　　＿,,,,,。-ヽ{／彡=‐￣-iイヽヾ彡,ﾏ:::::::::´:::iミ| |ﾐ＞/　　　　　　　|i　 .|三i
､;;;;;ゝ。二,ｨ'　/　 .卜,／￣＜:::::::::| i|i{ﾆｨ'iイ二　　 i}::::i} ヾ彡,ﾏ::::::::::::iミ| |ﾐ /　　　　　　　　|i::::::|三i
　＼;;;;;;;;;;;＞ｲ　　　　　　:::::::::::::}ｯ､i i|ミi　ｲ´　_　　 i}｀ゝi}ヾ彡〉ゝ。,_/ヽ| |../　　　　　　　　 .|i::::::|三
　　　|i´:.:.:.:.:.ﾏ＞　　　　　 :::::::::||/;;ﾏﾐi､､　i≦ｯv､ヽ::::::ｲi}三/　　　 ヾミi､/　　　　　　　　　/￣/三
　　ii .|i:.:.:.:.:.:.:.ﾏ:::::::＞　　　　 ./ﾉ|i二ﾏミii､､}ｨ､ｲ　}i} ／ﾐ|ﾆ/　　＞'´ヽ,./　　　　　　　　　/　 ./／:::
　　 ii..|i:.:.:.:.:.:.:,ｨﾏ::::::::::::＞　　　:::::|i.二ﾏ三|i　　ヽ,_,ｨ彡´|_/ｲ'´　 i},ｨ',ｨ'ゝ。,　　　　　　　/　 ／:::::::::
　　　　|i:.:.／/::i:.ﾏ:::::::::::::::::::＞:::::::::|i二.|i三|i__＞≦i}　,ｨ'.|i".{i''ｰ-.／　　　　 ｀'＜　　　/.／ :::::::::::::::
　　　　／　/::::i＿ﾏ::::::::＞≦ii.∥｀"''ii､;;|:::::::　　　:ノ'´　　 i　i}／　　　　　　　:::::::::::｀＜'´:::::::::::::::::::::
　　 ／　 ./:::::i／ ﾑ./＜＞∥∥　　　|iヾ≦i＿＿|──ｰ.／　　　　　　　　　:::::::＞'´　 ＼::::::::::::::::::
..／　　　/::::::i　　ﾑ/＜＞∥∥::::::::::＞''"／／｀ヽ｀"''／　　　　　　　　　　 ＞'´　　　　　 .＼::::::::::::
´　＞''´､:::::::i　　}iｲ＜＞∥∥-''"´　 ／／ヽ,￣ .／　　　　　　　　　　＞'´　　　　　　　　　　ヽ::::::::
''´　　　∨::〈　　/;;´＞''"´　　　　 ／／ゝｰイ ／　　　　　　　　　＞'´　　　　　　　　　　　　　　ヽ::::
[SPLIT]
　　　　　　　　　　　,ｨ'､
　　　　　　　　　　.〈:.∨＼
　　　　　　　　　　 .∨｀"ヽ＼　　　　　　　　　　　　　　　　 ﾏi,
　　　　　　　　　　　　∨　 ＼＼　　　､　　　　　　　　　　　　ﾏ彡i,
　　　　　　　　　 .,､　　∨　 ｨ┐､＼,,,,ヽ,ｯ　　　　　　　　　　.i}.|　i}ミﾏ
　　　　　　　　 ｲ　|i　　 ﾏi､ | .|　＼ゞ}　ヾi､　　 __　　　　　　}ゞ iゞ､ヾ
　　　　　　　　 |　　|i　　　i》.| .|　　 ヾ､ ゝ=ｯ弐イ　　　　　　.{_,ｨゝ,ヽ´
　　　　　　　　 |　　.|i＿／ ,ｨi､＼　/ｿ≧ｯiｰ┐＜,　　　　　　　{{　∨
　　　　　　　　 |／／　i}≦i,　,ｨi､ｼ二ﾆ-ｰｯ.{´}‐-}i}ｪｪｪｪｪｪｪｪｪ　Ⅷ∧
　　　　　　　／／　　 ,､ﾏ.〉;;;;;;;;;;;;／､／ｨ'i;;;;〉{;;;;;;i}　　 i}i＞''"´　 Ⅷ:∧
　　　　　 ／／/_,。ｨｪ､.ヽ};;;;;;;;;／　,ｲゝi､_￣| .｀ヾ|､,,。ｲ　　/|i　　.Ⅷ::∧
　　 　 ／／　〉彡ｲ　i}ヽｲ};;;;;;;＼ 〈　／二〉s。シ;;ゝイ;;{,　 i　 |i　　.Ⅷ:::∧
　　.／／　　　 〈_ｨイ､ヾi}.(;;ﾉ.＞'´ゝｯｲ　　|彡ミ､,ｨ､;;;;;;;;;ヽiゝ､ |i　,､ Ⅷ:::.∧
　 ｲ／　　　　　 ゝゝゝイ　／　　／/　　｀ヾｲ|i。i}　 ＼;;;;;ﾏｯ。ヾ/　 .Ⅷ:.:. ∧
　　　　　　　　　　　　　 ／〉イノ/ノ,ｨi　|　 {　.|i　|i＼　ヾ､/　　ヽ∨ . Ⅷ:.:.: ∧
　　　　　　　　　　　　　 ／／;;;//´ .i}､ 乂i}､//≧ゝ ∨　{_／ミiヽ∨　Ⅷ:.:.:. ∧
　　　　　　　　　　　 ／／;;;;;;;//　　/ ゝ､_/;;;｀''＜ｲ　.》　　 ゝﾏゞイｼ。,Ⅷ:.:.:.: ∧
　　　　　　　　　　／／　乂//　　./　 ./;;;;;;;;;;／i}　／|i,　　　　ヾ彡　　.Ⅷ:.:.:.:. ∧
　　　　　　　　 ／イ＿＿__,ｲ　　./　 ./;;;;;;;／　　￣　 ﾏi,　　 ＿　　　　 Ⅷ:.:.:.:.:.:∧
　　　　　　　　　 ／　,､_.,ｲ　　　// ,ｲ￣￣ ∨　　 }　　.}|i,　/ ＞彡　　　Ⅷ:.:.:.:.:.:.∧
　　　　　　　　 /─/ｯ//　　　 /ヾｲ　　　　　.》　　/　　}iii〉´./ ./ 　 　 　 Ⅷ:.:.:.:.:.:.:∧
　　　　　　　　i}i､.////　　　 /}i,　|i　　　　　 .〈　/ /;;;;;;;;/　/ ./　　　　　 .Ⅷ:.:.:.:.:.:.:.∧
　　　 .∥i　　 i{ｲ〈ｲ/。,　　 ///　/　　　　　　　i彡===/　/　/　　　　　　..Ⅷ:.:.:.:.:.:.:.:∧
　　　.∥ |　　 》´//'｀'＜＞{//　/　　　　　　＞'´　 }　 }ヾ,　/　　　　　　　 Ⅷ:.:.:.:.:.:.:.:.∧
　 　 ∥...|　 ,ｲ //　　　/ｲ＞ｪｪｲ　　　　　 /　　　 ./　.i}ｲ,ｨ〉､　　　　　　　 .Ⅷ:.:.:.:.:.:.:.::.∧
　　 ∥　乂ｲ //　　　//'＜ 彡´　　　　　 i|　　　／,_ / .//;;;;∨　　　　　　　Ⅷ:.:.:.:.:.:.:.:.:.∧
　　∥　　　ゞｲ　　　//　./''´　　　　　　　.i.| ＞'´＜／＼/;;;/./　　　　　 ,ｨ　.Ⅷ:.:.:.:.:.:.:.:.:.:∧
　　ミ,　　 /　　｀'＜/　 ./　　　　　　　　　 ﾏ､＿＞´　 ＼＼/　　　　　 ./ |　/Ⅷ:.:.:.:.:.:.:.:.:. ∧
　　　 〉イ彡。　 /ｲ　 ./|i　　　　　　　　　　 ヾ＼　i}　　　 ＼｀'＜,,＿＞.....|./ i.Ⅷ:.:.:.:.:.:.:.:.:.:.:∧
　　　 {_/　　　/||　　 ﾉ　i　　　　　　　　　　　 ヽ} ヾ}　　　　//.＼　i|　　 ノ　 |..Ⅷ:.:.:.:.:.:.:.:.:.:.::∧
　　　 i/､　　/i {ゝｯｲ　／　　　　　　　　　　　　{　　i　　　 // /アヽ|　／　＼{　Ⅷ:.:.:.:.:.:.:.:.:.:.:.:∧
[SPLIT]
　　　　　　　　　　　,ｨ'､
　　　　　　　　　　.〈:.∨＼
　　　　　　　　　　 .∨｀"ヽ＼
　　　　　　　　　　　　∨　 ＼＼　　　､
　　　　　　　　　 .,､　　∨　 ｨ┐､＼,,,,ヽ,ｯ
　　　　　　　　 ｲ　|i　　 ﾏi､ | .|　＼ゞ}　ヾi､　　 __
　　　　　　　　 |　　|i　　　i》.| .|　　 ヾ､ ゝ=ｯ弐イ
　　　　　　　　 |　　.|i＿／ ,ｨi､＼　/ｿ≧ｯiｰ┐＜,
　　　　　　　　 |／／　i}≦i,　,ｨi､ｼ二ﾆ-ｰｯ.{´}‐-}i}ｪｪｪｪｪｪｪｪｪ
　　　　　　　／／　　 ,､ﾏ.〉;;;;;;;;;;;;／､／ｨ'i;;;;〉{;;;;;;i}　　 i}i＞''"´
　　　　　 ／／/_,。ｨｪ､.ヽ};;;;;;;;;／　,ｲゝi､_￣| .｀ヾ|､,,。ｲ　　/|i
　　 　 ／／　〉彡ｲ　i}ヽｲ};;;;;;;＼ 〈　／二〉s。シ;;ゝイ;;{,　 i　 |i
　　.／／　　　 〈_ｨイ､ヾi}.(;;ﾉ.＞'´ゝｯｲ　　|彡ミ､,ｨ､;;;;;;;;;ヽiゝ､ |i　,､
　 ｲ／　　　　　 ゝゝゝイ　／　　／/　　｀ヾｲ|i。i}　 ＼;;;;;ﾏｯ。ヾ/　＼
　　　　　　　　　　　　　 ／〉イノ/ノ,ｨi　|　 {　.|i　|i＼　ヾ､/　　ヽ∨　..＼
　　　　　　　　　　　　　 ／／;;;//´ .i}､ 乂i}､//≧ゝ ∨　{_／ミiヽ∨　　 ＼
　　　　　　　　　　　 ／／;;;;;;;//　　/ ゝ､_/;;;｀''＜ｲ　.》　　 ゝﾏゞイｼ。,　 　.＼
　　　　　　　　　　／／　乂//　　./　 ./;;;;;;;;;;／i}　／|i,　　　　ヾ彡　　｀' 。　 .＼
　　　　　　　　 ／イ＿＿__,ｲ　　./　 ./;;;;;;;／　　￣　 ﾏi,　　 ＿　　　　　　 ｀'＜　〉
　　　　　　　　　 ／　,､_.,ｲ　　　// ,ｲ￣￣ ∨　　 }　　.}|i,　/ ＞彡
　　　　　　　　 /─/ｯ//　　　 /ヾｲ　　　　　.》　　/　　}iii〉´./ ./
　　　　　　　　i}i､.////　　　 /}i,　|i　　　　　 .〈　/ /;;;;;;;;/　/ ./
　　　 .∥i　　 i{ｲ〈ｲ/。,　　 ///　/　　　　　　　i彡===/　/　/
　　　.∥ |　　 》´//'｀'＜＞{//　/　　　　　　＞'´　 }　 }ヾ,　/
　 　 ∥...|　 ,ｲ //　　　/ｲ＞ｪｪｲ　　　　　 /　　　 ./　.i}ｲ,ｨ〉､
　　 ∥　乂ｲ //　　　//'＜ 彡´　　　　　 i|　　　／,_ / .//;;;;∨
　　∥　　　ゞｲ　　　//　./''´　　　　　　　.i.| ＞'´＜／＼/;;;/./　　　　　 ,ｨ
　　ミ,　　 /　　｀'＜/　 ./　　　　　　　　　 ﾏ､＿＞´　 ＼＼/　　　　　 ./ |　/|
　　　 〉イ彡。　 /ｲ　 ./|i　　　　　　　　　　 ヾ＼　i}　　　 ＼｀'＜,,＿＞.....|./ |
　　　 {_/　　　/||　　 ﾉ　i　　　　　　　　　　　 ヽ} ヾ}　　　　//.＼　i|　　 ノ　 |
　　　 i/､　　/i {ゝｯｲ　／　　　　　　　　　　　　{　　i　　　 // /アヽ|　／　＼{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,。ｯ'''"´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,。ｯ'''"´:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,。ｯ'''"´:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,。ｯ'''"´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,。ｯ'''"´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..／ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／:,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／:.:.:.,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.〈:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.':,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:':,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.':,:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:':,:.:.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.':,_／
　　　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,,。ｯ'''"´
　　　　　　　　　　　　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,,。ｯ'''"´
　　　　　　　　　　　　　　　　　 /ﾉ,ｨ ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.,,。ｯ'''"´
　　　　　　　　　　　　　 ｯｪ弐//ｲﾉ´:.:.:.:.:.:.:.:.,。ｯ'''"´
　　　　　　　　　　　　　,､《≦ゝイ:.:.,。ｯ''"´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ
　　　　　　　　　　　　　 ヾ〉≦ゝ'´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,,,,､､,,,,,,,,,,,,､≦
　　　　　　　　　　　ｲ､　/戈i ﾉ､.ﾏ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,ｨ'ヽ､＿_,ｨ';;;;;;,､､;;;;;。-‐‐'´
､　　　　　　　　　　 .ﾏ》≦　{´ ﾏⅥ》　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｯ-ｰ'''''''""。ｯ≦;;;;_。-‐''''""´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
:.ヽ,　　　　　　　　,､__i}i。ｲ　　　 ｀ヾ》.､ｲ}　　　　　　,ｨｯ。､＿＿,,,,,,。ｪｪ彡=-ｰ｀"''''''''',ｨ'､;;;;;;;;;;;;;;;i''´´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
:.:.:.｀''ｰｲヽ,== 。,,,__フ_ｲ＿＿＿,,。ヾｲヽ-ｰ''''''"""´"""´__,,ｪｪイ:.:.:.:.:.:.:.:.:.:.:.:.:.:._,,,。イ;;;;;;;,ｨｰ--=ミｯ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._,,,,,,,,,ｨﾆｯイ。
;;;;;;;;;;;;;;;;;;;;;;;;;;;｀ヽ､,,。ｪ≦=-ｰｰ===ﾆﾆﾆ=ｰｰ三三彡:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,ｨ';;;;;;;;;;;;;;;;;;;;(:.:.:.:.:.:.:.:.:.:.:.:.:.｀''ｰ-=。,,＿＿,,,。ｲ;;;;;;;;,ｨ':.:.:.:.:.:.:.:.:.:.:
[SPLIT]
スナイバル・ドラゴ・ギラ
[SPLIT]
　　　　　　　 　 　 　 ∧　　　　　 　 　 　 　 /:i:/ /:〔　　　　　　　　　　　　 ＿＿_　　　　 _
　　　　　　　 　 　 　 |'/〉　　　　　　　　＿_/ |/ /:／　 　 　 　 　 _　　 　 //////|　　　／
　　　　　　　 　 　 　 |i〈　　　　　 　 ／ / /:i:i| ／i| /|　　　　　 　 ＼〕ト ///////|／／__　　 ／:ヽ
　　　　　　　 　 　 　 ' ∧　　　　 ／___/ /　／ /ｉｉ/ /　　　　　　　　 ＼'///￣V/ イi/　/　 /:i:i:ｉ:ｉ:|
　　　　　　　　　　　　 |'∧　　 ／'"￣ |/／　 /ｉｉ/ / |　　　 　 　　　〈∨//　　 |////　/　 /:i:i:i:i:i:ｉ|
　　　　　　　　　　　　 |//＼ /　　　/／　　 ,　 / /　|　　　　　　　　 ∨/ ＼／/ x/　/ 　/:i:i:i:i:i:i:i:|
　 　 　 　 　 ＼〕ト　　∨_ //　　　/'　　 ／　 /_/ 　/　　　　　　　　　|〈}|r―‐ﾐ {/　/　|/:i:i:i:i:i:i:i:i/
　　　　 　 　 　 ＼　〕ト　_∨斗tﾐ∧　／　 　 |　|　∧　　　　　　　　　 ∨|　 　 i/　/　 /:i:i:i:i:i:i:i:i/
　　　　　　　　　　 ＼ 　 { |:i:i:i:ｉ:|〈／|'＿__/＼|　|./ |　　 　 　　 　 　 　 | |　 　 |　/|　/:i:i:i:i:i:i:i:i/
　　　　　　　　　　　　＼ 〉|:i:i::i/:/ 　| 　/ |　| |　|' /|　∧　　　　　　　　 V----∨ /,:i:i:i:i:i:i:i:i:ｉ/
　　　　　　　　　 /　　　/| ＼_／　　|　ｉ /∨|/￣＼|/　∧　　　　　　　　 　 {― ／:i:i:i:i:i_:i:i:i:/
　.　　　　　　　 //　 　 | |　 ￣　 　 |　| |　|　| 　 | ∧　　 〉　　　＿　　　　　￣':i:i:i:i:i／/|／
　　　　　　　　//　　　＿| 　 　　 　 | ∧∨／　　| /∧　∧　　///∧＼　　 /:i|:ｉ|／'///|＿＿＿＿
　　　　 　 　 / ／|＿//∧　　 　 　 |　　V　　 ／|　　　/ /＼// ￣ |　 |　 /:i:i:|:i:i:i|////| ///////∧
　　　　 　 ／/////////∧　　　　　　　 |__／ﾘ /￣￣／ 　 | |／￣￣ ＼|:i:i:ｉ:|:i:i:i|/////////////∧
　　　 　 /'////////////∧　　　　| 　 ∧__ //＿_,／＼　　|/////////,'|:i:i:i/￣l///////////////
　　　 ／// ｨ//////////,'∧　 -=ﾆ　　|∧W//∧　　　 ＼///////////￣￣￣￣＼//////////
　　 /////ノ//////////＞ "＼〔￣ ＼| ＼////∧＿＿ ///////////　　／￣￣＼ ﾏ'///////
　ノ/////r'⌒Y///⌒¨´　　　　　ヽ　＿＿　 ＞//〈――〈////////// 　 ﾆ=‐　＼　 　 |'//////
　////「¨´　r彡 /　　　　　　　　＿_/////＼_〉 //∧　　 ∨///二=‐　 ¨　_ 　-=>/　 / |/// ＼
　//⌒ヽ 　 〕彡'　　　　　　　　////////////////∧ﾆ=‐　 ¨　　　　_　-=＞'"　/　 / //// ∧:i＼
　　　　　　　　　　　　　　　　　 ∨////////////／'/　　　　　_　-=ﾆ＞'" ＼___/＿/ // ＼＿∧:i:i:＼
　　　　　　＿＿＿＿　　　　　／////////// ／　　'/ _　 -=＞ ''"///＼＿＿＿__／|:i:＼:i:i＼:i:i:＼:i:i:＼
　　　　 ／ -=二二二〉　／＼〉///////////|　　　 ／＞'"////////////////////＼:i:i:＼:i:i＼:i:i:＼:i:i:＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿　　　　　　　　　　　　　　＞―――＜￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　　　　　　 ／／ ∧￣トミ　　＞ミ｀丶、
　　　　　　　　　　　　　　　　　　　　＿/:i:i:i:i:i:i＞=-‐　 斗匕:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　　　　〈/ { ///∧. |///＼|:::::::::＼　＼
　　　　　　　　　　　　　　　　　　 ／:i:i:i＞／　　　　 /:i:i／￣＼__〉 ＿_ ＼:i:i:i:＼　　　　　　八∨///∧|/////＼:::::::::::〉
　　　　　　　 　 　 　 　 　 　 　 /:i:i:i:i:/＿＿＿＿＿＼＿　　　　_/:i:i:/　　 ￣￣　　　　　　　 ＼///x=＝=ミ////〈￣
　　　　　　　　　　　　　　　 ／/￣￣　　 ＿＿＿　　　　　 ＞'":i:i:／　　　　　　　　　　　　　　　　ア: : : : : : :Y///∧
　　　　　　 　 　 　 　 　 ／　/＿＿＿／:::::::::::::／ /￣￣~"''～＜　　　　 　 　 　 　 　 　 　 　 　 {: : : : : : : : }////∧
　　　　　　　　　　　 　 /　／∧　 |////￣￣＼／　　　　　　　　　＞　 _　　　　　　　 　 　 　 　 人: : : : : : :人///　 ∨
　　　　　　　　　　　　 ￣〈　|/∧　:＞－＜////＼＿＿＿__,,.､丶´ |　　　｀`～､、　　　　　　　　　　＞―＜////　　　〉
　　　　　　　 　 　 　 　 　 ＼// ∨: : : : : : :∨////　 　 |//|　　 　 |　　　　　　　＼　　　　　　　　 ///////r' / 　 ／
　　　　　　　　　　 　 　 　 　 　　 {: : : : : : : : }/ﾊ,/　 　 /'//|　　 　 |　　　　　　　　 ＼_　　　＿＿ ∨/////| /__／
　　　　　　　　 　 　 ／　 　 　 　 乂: : : : : ∧/_〈　　　////,|＿＿_..|　　　　　　　|　　|￣∨　//|　 ＼￣￣ ＼￣￣￣￣
　　　　　　　 ／/／　　　　＿＿_　　 ∧:／:i:i:i:i:i/　／＞＜ ＼______|二=-　　　_ノ　　|　　∨// |　　　＼　　　 ＼￣￣￣
　　　　　　 /＞ュﾆ=-‐　 　 　 ／ ／_／:i:i:i:i:i:／　　＼＼　＼＿／＿＿_____／＼ 　 |　　 ∨//|　　　　 |i　　　　_＼
　　　　__/￣　　＿＿_ -=＝／￣＼_:i:＞-＜　 　 　　　￣￣￣　　＼＿＿＿＿__＼ﾉ　　/￣￣＼　　　|l　　　　|//|＼__
　　 ／　　　／:::::::::／　　　　￣￣￣|￣￣|〕iト　　　　　　　　　　　　　|＿＿＿＿＿＿／　 ＼//∧　　 ＼　 ／// |
　 〈イ￣￣二二二￣＼_____ 　 -=ﾆﾆ二二|| | 　〕iト 　　　　＿＿ 　 　 ＼　　　　 　 　 ＼　／'///∧　　　 V///// ＼
　　 ＼　> ⌒ ﾏ　〉/ /　￣￣|＿___|　　 　 || |　　　　 〕ト＜ |Σ|　＼　　　＼＿＿＿＿__／　 /'///∧　　 ///////￣￣
　　　　 {: : : : : :}_{ //　　　　〈＿／＿＿ ／ 〕iト　　　　 　　 〕iト　____＼　　　＼＿＿＿＿ ／＼ ///∧／ //////
　 　 　 乂 : : :ノ ／　　　／￣￣￣`'＜　　　　　 〕iト　　　　|　　　　　　|/￣￣|//〉////// ／　＼//////////〈
　　　　　　　〈＿_,,.､丶´　　　　　　　　　　`'＜　　　 　 〕iト　|　　　　　　|　　　 ／//////／//////＼////////∧
　　　　　　　　　　　　　　　　　　　　　　　　　　`'＜＿＿＿/＿＿＿＿/＿_／//////／////////// ＼///// ／＼
[SPLIT]
　　:’　 ,: : : : : : : 　、`　. : : : : : : : :/:.:.:.:.:.:.:.: /: : / ﾄ､: : : : : : : : : : : : : : : : : : : : ＼　　、}＼
　　: : : : ’　,: : : : : : ＼ 　　 、: : : /.:.:.:.:.:.::..:./: :./　,: :.＼: : : : : : : : : : :i{￣`　　　: :.＼　＼. 　、
　　: : : : : : : ’　,; : : : : ＼　　　　.i{＿＿＿/: :./　 ′.:.:.:.＼: : : : : : : : .i|　　　　　､: : : ＼　　ﾄ､.
　　: : : : : : : : : : ’ ,: : : : :.`　　　　}r　､＿_≧/　　, ７､: : : :.`　: : : : : :八　　　　　 ＼ :.::.:＼　' .＼
　 ＼: : : : : : : : : : :i{￣`　　: : : :､ |i 　　 r ､ ′　,_./ : ≧ｭ　_: : .ー― ⌒`. 　 　＿＿〉: : : : .､. |:::::::.､
　　: :＼: : : : : : : :.:i|　　　　　､: : :＼　　∧::: ､　 ′: : :`　ﾆ7　　､: : : : : 〈:::::::..`..... : :.∧: : : : :.〕i::::: :|i
　　: : : :: :.､＿＿_.八　　　　　 ＼: : `　 ._,::::::::' /: : : : :､＿_ﾑ イ_/ー‐‐ ´ }::::::::::::::.､: :.∧: : : : : ＼:::|i
　　: : : ::: :/: : : :: :i|: : ` 　 　＿＿〉: : : : :＼::::::::|i: : : : : : ＜¨¨¨´　　　　 /｀　 .::::::::≧ｭ _}__: : : : : :＼
.　　 ｭ≦八: : : : : ir-　'}: : : : : :: : :∧: : : : : ｀¨¨ ､: : : : : : : :｀ ‐‐ ／| Λ　､_　イ¨¨´　／　　〉 ､: : : : ∨
　　: : : : : : ≧ｭ., ﾉﾆﾆﾆ - ﾍ: : : : : :∧: : : : : : : : :ト､: : : : : : : : : :`　 〈 /　　　|＼　 　､_　＜／　 イ ､ 〉
　　: : : : : : : : :/: : 〉ﾆ.へﾆﾆ` ‐ ７: : : :.,　､: : : : : :'.:..＼: : : : : : : : : : :.|i ､ ハ _} : : .､.　_　　--＜　　､
　　: : : : : : : : ｀¨¨ `/: : :|ﾆﾆﾆﾆ ｀¨ ／. イ ＼: : : : ’, j{: : : : : : : :.: : :.|｀¨¨¨ ､ ﾄ.、 :.＼:.＼|＼ 　　 ∧ .
　　ｭ　_: : : : : : : : : :､_／ ､/＼ﾆﾆ /｀¨: : ::,_　イ`　 _}i: ＼: : : : : : : : :.|:::::::::::::::〉.∧: :.::.:＼: :.::.:＼ト､ ∧. ,
　　: : : : ≧ｭ　_: : : : : : : :/__./}iﾆ 7: : : : : : : : i|: : : : : : : : ＼: :r―‐.::::::::::::::::::`:..._∧: : : : :＼: : : : : : :.∧ ′
　　─┐: : : : : :≧ｭ　_: : : : : : :`　＼＿＿＿_j{: : : _: : : : : : :≧ｭ　、／`　　 .: : : : ム: : : : : |: i{`　: : : :∧　､
　　:::⌒::ｭ　_: : : : : : : : .:≧ｭ　_＿.}iﾆﾆ}iー――‐‐′≧ｭ　 _＿: : : .`　　: : : : >::::::: : 〉＿＿|: i|　 　､: : :∧./
　　::i|:::::::::::::::::::≧ｭ　　_: : : : : : : : ｀¨¨7: : : r――――}: : `　.　　､: : : :≧ｭ _＿＿　′|: : , ､八.　　 ＼: :ム
　　::i|:::::::::::::::::::::::::::::::::::::≧ｭ　 　i{ﾆﾆ/: : : :, : : : : : : : :7: : : : .′.　 `　_∧: : : : : :._}　　 ｀¨ 〈__ ､` 　 ＿〉: : :
　　::i|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::≧ｭ　 _/ : : : : : : : /＿＿/＿ へ.　　 ∧: : : :∠７　　　　　　/__: : : : i|: : :
　　::i|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::≧ｭ　　/: : : : / ／: : : :＼.　 ∧: : :: : `ー　　　　　　 /: : : j{: : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_　　ァ
.　　　　　　　　　　　　　　　 　＞　　　 ｭ≦―――-　　 _
　　　　　　　　　　　　 ＿＞　　　 ｭ≦八:::::::::::::::::::::::::::::::::::}､
　　　　　　　　　　　／/＿　ｭ≦￣￣／::::::::_ -―――＜ :: ＼
　　　　　　 　＞　　¨　 　　 ＿＿__￣｀¨¨＜　_　　 /:::::::: ＼::::::＼
　　　　　　､＿＿＿　　　　＼＿＿ ＞　　　__　＞/::::::::::/　 ＼::::::＼
　　　 　/　　 ＼　 {　¨　　　_＿　　,　--＜＿ｭ≦::::::::.　′ 　　＼::::::＼
　　　　`　_＿_/ ＼|::::::::::::::::::::::::＼　､__　　　　 ｀¨¨¨¨く　　　　 　 ＞ :::∨
　　　　　　 ＼{¨　　 _　:::::::::く⌒､/　　　 }i　　　＼_-＜　　　　　　　　｀¨
　　　　　　　　　　　　 ` _, -　`ー‐　　　/　　　　､＿_＼
　　　　　　　　　　　　　　 ` _〉　_　　 ／⌒ヽ ＜　　　　 ＼＿＿
　　　　　　　　　　　　　　　　　　 ＞ 〉　／　　 r-　 __　　 　 |i　 `ー―‐- ､
　　　　　　　　　　　　　　　　　　　　＼　　　　∧　　　`.　　 八　 |i.　　　　 ＼
　　　　　　　　　　　　　　　　　　　　r ､　,　´￣∧ 　　　/／.　　 八　　　　　 }i
　　　　　　　　　　　　　　　 　 　ト､ ﾑ　/ /⌒＼　､＿_/　　　 __/- ､　　　　　|i. _
　　　　　　　　　　　　　　　　　　|､ / ‐‐.〈.　　　 Y　　／`ー ´　　∨: : .　　　八: : : ＜
　　　　　　　　　　　　　　　 |＼ ｣--／::::::∨＿__八イ　　　’,　　　 ∨ : :.` -〈 : : : : : : : : . ､＿_
　　　　　　　　　　　　　　　∧::::: ／::::::::::::::_ イ　　　∧　　　′＿／: : : : : : : ` : : : : : : : : : |i : :＼
　　　　　　　　　　　　　　　　/::く::::::::::::r　　／　　　　∧_　 ＜ : : : ＼: : : : : : : : : ’ ,: : : : : :|i: : : :.}i
　　　　　　　　　　　　　　　　`　_＿__　ｭ≦　　　　　　 　＼: : : : : : ／: : : : : : : : : : :.:′ : :.:八: ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `ー―⌒＼: : : : : : r―― : : ¨: :.／
[SPLIT]
　　　　　　 /::::::::::::::::::::::::::::::::::::::::: /　　　　　　＞　　　　　　　　＼　　≧ｭ　_∨
.　　　　　 /::::::::::::::::::::::::::::::::::::::::: /.　　　　　 ´　　　　　　　　　　　 ＼　　　　 `
　　　　 　′:::::::::::::::::::::::::::::::::::::: ､　 ／　　　　　　　　　　　　　　　　　¨　　　 _　　 ＼, -　､
.　　　／:::::::::::::::::::::::::::::::::::::::::::::::: ／　＿＿.　　　　　　　　　　　　　　　∨ 　　 ¨　 _　＼　 ＼
.　 ／:::::::::::::::::::::::::::::::::::::　_ :::: ／　／￣`　　　 ､　　　　　　　 ､＿＿＿ }. 　 　　　　 ¨　＼　 ＼
　　:::::::::::::::::::::::::::::::_　＜.　 ／　／　　 　　　} 　 〉　　　 _　 ﾑ　　　　 |i-　_.　　　　　　へ.　＼
　　::::::::::::::::::::_　＜　　　 ,.　　 / 　　　　　／　＜｀¨.／ __:::::::::}　　　 /:::::::::::::¨::... _／　　 |　|i ﾑ
　　::::::::::::::／.　　　　　_/＿.　 `　 　 __／＜..::::::::／r　　 }:::::: |.　　 /:::::::::::::::::::::::::::}　　　 |_ 7　ム
　　::::::::／_　　　　 ¨　　　　＞　　　　 ,....::::::::: イﾆﾆ| 　 /¨　_.|　　/:::::::::::::::::::::::::::: |　　　.′ ＞　　　　 ＼
　　::／　∧　　　　　　　　　　 　 ＞-/::::::::::_ノ7|／ |_／ﾆﾆﾆ., 　/　 _:::::::::::::::::::::::: |　　/　　　　　　＞　　 ＼
.　　　　　 ∧.　　　　　　　　　　　 /ﾆ､__ ＜.` ′ﾆﾆﾆﾆﾆﾆﾆ }／ﾆﾆﾆ ¨　 _:::::: : :: |.　/.　　　　　　　　 　＞　＼
　　　　　　　` 　 _ 　　　　　　　　′ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ¨　　 _　/　　　　　　　　　　　　 ｀¨¨
　　　　　　　　/ 　 ≧ｭ　 _.　　/ ／∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ /
.　　　　　　ｲ ′ 　 　　 　 ｀¨〈./　　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 7
. 　 　　　 　|　　　　　　　_　-./　　 　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./
. 　　 　/.　 |　　　 _　ｭ≦　 /　　　　 　 ／|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
　　 　/　　 |.　　 /. 　 　　 j{　　　　　　 }　|ﾆ. ／｀７ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.′
. 　 　′　　| ＼/　　　　　_i|　　　　　　/､.｣／　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ. / |ﾆﾆ/
.　　/　　 　j{　 i|. 　 　 ／. i|.　　　　　/:::ﾑ:＼　 /_ﾆﾆﾆﾆﾆﾆﾆﾆﾆ /　|ﾆ/
. 　 　　　　　　 i|　　／　　 ﾑ　　　　 ′::::::..､:｀¨::::::¨:........._ﾆﾆﾆ. / 　 |./
　　　　　　　 '.　､／　　　　 ∧　　 　∨:::::::::::＞::::::::::::::::::::::::¨: : 〈　　 |
.　　　　　　　　,　∨.　　　　　∧　　　 ∨､::::::::::::::::＞　_::::::::::::::::::::::¨　 ､
　　　　　　　　 ､＿､__　　　　　 `　.　　 ∨＞　_:::::::::::::::::`:::.､::::::::::::::::::::: ∨
　　　　　　　　　　　 ∨　　　　　　 ＼.　 ∨　　 ＞　_::::::::::::::｀¨¨⌒ヽ::::::::∨
[SPLIT]
トランジェントガンダム
[SPLIT]
　　|:::::::::::|::::::: :::: /::∧　　　　　　　　 ＼　＼　 　 　　 _|　 |_　　 　 　 ／　／　　　　　　　　　 /:::::::::::::::::::::::::::::::|
　　|〈￣　-=ﾆ_:::::::/::∧　　　　　　　　　 ＼　＼　 _／| |＿| |＼_　 ／　／　　　　　　　 　 　 /:::::::::: _　 　 -=ﾆ:|
　　|∧　　　　　　 　-=ﾆ_　　　 |＼ 　 　 　 ＼　＼|// x==x ∧|／　／　　　　　／|　　　　_/　-=ﾆ　　　　　 /:|
　　|/∧　　　　　　　 　 　 　 - 〈/ ＼　　　　∧　　〈V┘=└V〉　　∧　　　　／'// -=ﾆ 　 　 　 　 　 　 　 /:: |
　｀`～､、　　　　　　　　　|￣￣ ∨//＼　 ┌＜＿| ＼　　 ／ |___＞┐　 ／ ///　　　｜　　　　　　　　　　､丶`
　　　　　｀`～､、　　　　　|_________∨ // ＼ ＼ ＼〔＼|:::Y:::|／〕／ ／ ／/////＿＿___|　　　　　　　､丶`　　／
　 ＼　＼　　　　｀`～､／￣￣＼　∨////|　V＼/,≧＼|／≦'/／V　| ///// ／　　　 ＼　　､丶`　　 　 ／
　 　 ＼　＼|｀`～､、 〈　 　　 　 /￣∨///| _∧ 〈　|〈　|　|　〉|　〉 ∧_ !/// /二　　 　 　 　 〈_,.｡ *''" | ／
　　　　 ＼|｜　　　 ｀`～､、 　 /ニニ∨／ ＼　/ ＼|∨~~∨|／∧　／ ＼/二二 ＼ _,.｡ *''"　　　 　 |::|
　　　　 　 |::|　　 　 　 　 　 　 /ﾆ=-‐　|＿＿__〉|＞ 　 ⌒|⌒　　＜|〈＿＿_|　　-=二 |　　　　　　　　　|::|
　　 　 　 ／|　　　　　　　　　, 　　　　 /　　　 ／ 　 　 　 | 　 　 　 ＼　　　 '/　 　　'/　　 　　 　 　 　 |＼
.　　　 ／ /∧ 　 　 　 　 　 /　 　 　 /_________＼　　　 　 |　 　 　　／＿______'/ 　 　 '/　　　 　 　 　 / ＼＼
　　　 |　///∧ 　　　 　 　/　　　　　 ＼　　　　　￣＼　 |　 ／￣　　　　　 ／　 　 　 '/　　　　　　 ////ハ |
　　　 ∨// ／＼　 　 　 / 　 　 　 ￣￣＼ 　 　 ／::::::＼,／:::::::＼ 　 　 ／＿＿＿＿__'/　 　 　 ／＼///i| |
　　　 /__／ 　 　 ＼　 |∧￣￣￣￣￣￣ |＼／:::::::::::::::::::::::::::::::::::::＼／|　　　　　　　　∧|　　／ 　 　 ＼_i| |
.　　 /　　　　　　／ ＼|/∧　　　　　　　　∧{:::::::::::::::::::::::::::::::::::::::::::::::::: }∧＿____ 　 　 　 /| ／　　＼　　　￣＼
　　/　　 　 ＿ 〈　　　　￣ ＼＿／￣￣／￣〉:::::::::::::::／￣＼::::::::::::〈￣＼￣￣＼＿_／ 　 　 　 　 |＿　 　 　 ＼
|　〈　 _／　＿　 ＼　　／　　 |　＼ニ／　　/ ＼::::::: /　 　 　 ∨/::／/,　　＼ニ／　|　　 ＼　　／　＿ ＼　　 　 |＼
|　/／　／:::/::: ＼　／　　　　|　　l／　 　 /　 　 ￣ |　　　　　 | ￣ 　 /,　 　 ＼l　　|　　　　＼　／:::::: ＼ ＼_____|二
￣￣￣|::／::::::::::/＿＿________|　 /'　　 　∧ 　 　 　 |____________|　　　　 /,　　　　'/　|＿＿＿＿〈::::::::::::::::: ＼＿＿＿
[SPLIT]
　　　　　　　 　 　 　 　 　　　＼　 　 　 　 ／ ＼　　　　｜ : |:::::| /,　　　　　　　　　　　　　　 　 　 　 　 　 　 /　/
　　　　　　　　　　　　 　 　 　 '/＼　　　　l＼　　＼　　　| ::: |:::::|　/,　　　　　　　 　 　 　 　 　 　 　 　 　 　 /　/
　　　　　　　　　　　　　　 　 　 '/　＼　　 |　 ＼　　＼　 | ::: |:::::|　 /,　　　　　　　　　　　　　　＿＿　　　　/　/
　　　　　　　　　　　　　　　　　　'/ 　 ＼　!　 　 ＼ ／＼| ::: |:::::|　　/,　　　　　　　　 　 　 ／　　　　＼ 　/　/
　　　　　 　 　 　 　 　 　 　 　 　 ＼　　 ＼　　　　|　 ／ / /|:::::|　　 /,＿＿＿＿_　　　／__ 　 　 　 　 ∨　/
　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　 ＼　　 | |∨///| |:::::|___／ ／ 　 ／￣　＞　´／ 　 　 　 　 /　／
　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　 ＼　!　　'//,ﾞ| |＼== ／ ___／ 　　 ／　 ／　 ＼―-ミ　/／
　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　　 ＼∧　'//| |/∧＿|＼　〕＿_,／　 ／ ミ　　　 > 　 ∨ _／　　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　｜/,　Ⅵl||_|/二＼　／＿/　 ／　 ／'＼　/￣￣ ／/ 　 ／＿＿_
　　　　　　　　　　　　　　　　　　　　 　 　 　 ―＼　|/∧　Ⅵ|ﾍ二二／::/　/　 /　　/__/ |/ 〉―　／　/　／
　　　　　　　　　　　　 　 ＿＿＿_　 -=ﾆ/＿/　|　＼ /∧　∨ |　／::／ 　 　_/ -=　／〉///￣／ 　 /　 　 　 　 　 ／
　 　 　　　 　 _　　-=ﾆ: : :ﾆ=-‐　|―――|￣＼|　 　 :､ ∧　||::|/::::::/　 -=ﾆ７　　／::://// ／　 　 / 　 　 　 　 ／
　　　-＝ﾆ : : : : : : : : : ＜{:::::::::::::|―――l―r/∧　　　|/∧ :|└―=ﾆﾆﾆ／＼／　| ///／　 　 　/∧　　 　 ／
　　　　　　　　￣￣￣⌒）: :ﾆ=-┴―=ﾆ　＿|＿∧　　 |//∧|/∧〈 　　/　　/|　　 ／//　　　　 ,///∧　 ／
　　　　　　　　　　　　　　 　　 　 　 　 　 　 　 　 　 ､　 |//　|||//V::＼/　　/_/￣　| //＿＿_／|　　|/|i／
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼|∧　|l_/|/|::::::::|__／＿＿／￣￣￣|＿__|￣｜ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼,V|＿|/|７７////////|　　　　　 l　　 |　　|/// ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　|＼/////＞'"　 >　 　 　 l　　 |　　|//____　＼　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼∧　 Y"´ 　　 ／ 　 ＼＿＿_／　　 ;/_〕 　 ＼ ＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　＼ | 　　 ／　 　 ／　　　 　 　 ／/　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿＼_／＼　 ／|　　　　　　／＼＼_________ 　 ＼
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 |＿| 　 ＼＼　 ＼__＼　　 〈＼　 　 「l
　　　　　　　　　　　　　　　　　　　　 　 ＼　　＼＼　　　 |＼ 　 ＼＼ r=ﾐ
　　　　　　　　　　　　　　　　　　　　　　〈/＼　　＼　　　 ＼￣i　r＜|_〉-_〉　 ／￣|
　　　　　　　　　　　　 　 　 　 　 　 　 　 V∧＼　 ｜　／　 ＼|∧＼ﾄ､___>／ﾆ=-‐┐　　　　　　　　　_　-
　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　|　 |／　　 　 /　 ＼个匕ﾌ/　／ ／　　　＿　-=ﾆ二 ／
　　　　　　　　　　　　　　　　　　　　　　　| 　 　 ＼ ＼ 　 　 / 　 ／ ＼ﾆ=-_/ ／ r==┓￢二ﾆ=/=／
　　　　　　　　　　　　　　　　　　　　　　　|　　　　　| |/＼　/￣＼＿＿/ミへ__|_　-=Lｼ‐-匕　 /=
　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　〈￣| ＼―く ／　 >:ノ -==- ¨ ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |＼＿_|/　 |''⌒＼_/_ -===＜/　　 ∥
　　　　　　　　　　　　　　　　　　　　　　　 　 ＼ 　 ∧__r―┓/≫＜_〉| | /＼_ ／
　　　　　　　　　　　　　　　　　　　-　　 　 　 　 ＼|-===Lシ'￣ //∧__/∧
　　　　　　　　　　_　　-=ﾆ二二／＿＿ ∠ ＼二=- ¨ /￣――＜/〔ニﾆく＼
　　　　　　　_ -=二二二二=-/　　_　 -　　|__/　　　／￣〈￣＼＿__∨//∧| ＼
　　　_　-=ニ=-　-=二二/￣　　　＿＿ ／ |＿＿_/＿　　|　　 |￣￣|＼__/||＼ ＼
_　-==-　 -=二二=-　　-======/ZZZ　-=ニニ=-　　 ／|　　 |＿＿|＼_|_/|＿/￣＼
￣￣|二二二二二二二二二=- 二二二二ニ=- 〉　 　 ／|　　/＿＿√　|/　　 ＼　　＼
　 ／二二二二二二=- -=二二二二二=-　　　/　 / /　　＼＿＿ /＼_,/ 　 　 　 ＼　/ ￣＼ｒ ､
￣二二二二=- -=二二二二ﾆ=- 　 　 　 　　 /　 / /　　 /　　　/　　　　　＼　　　/￣￣＼　〕　＼
-　　　_　 -=二二二二=-　　　　　　　　　 　 〈__／_/　　 /　　　/　 　 　 　 　 ＼ 八　　 　　 Y＿＿|
-=　二二二=-　　　　　　　　　　　　　　　　　　／/　 　 /　　　/　　　　　　　　　　 〈 ＼＿＿/￣￣ |
二二=-　　　　　　　　　　　　 　 　 　 　 ／|__/／＼__／＼　／　　 　 　 　 　 　 　 　 ､ ＼　 ＼　　/
　　　　　　　　　　　　　　　　　　　　 _／　 /／　 | 人　 / /　　 　 　 　 　 　 　 　 　 　 ＼ ＼＿〉 /
[SPLIT]
Gポータント
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　 ､＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／ヾ／
　　＼＼　　　　　　　　　　　　　　　　　　　　　　　　　.／ ／ｲ
　　　.＼.＼　　　　､　＞==､イ　　　　　　　　　　　 ／ ヽｲｲ
　　　　 ヽ´.ヽi}≧}i ヽミｨ彡ｲヽｲ　　　＿,,,。=ｯ　／　 ／ｲ
　　　　　 .＼ .i}　.}i＼ヾ戈ゞ'./==≦=､.／　／/.＼／,ｲ
　　　　　　　ヽ〉二}i=ｰミｲ／=//≧s､ }i.／_ノ　 ／,ｲ
　　　　　　　 .{ゝ。({｀´ヾ=┬ミ}iﾏ}i´｀ヾｲ,　　 ／／
　　　　　　　 ﾉ,,_ }ﾉゝ=イ,ｨゝ /〉イ}ゞ'''ヾ,。｀''　 |
　　　　　　 .ノﾏ== ∨ｰ∨ノヾソ　 }[_]二{　｀ヽｲ
　　　　　　i=ｰ＜} /{_ﾏ/｀´//ゝ　 .{´￣ヾ､
　　　　　 /ﾏﾉ ノ､{ﾉ 〈　〉｀ヾ､__∨ﾆ}}i}＿{.ヽ==､
　　　　 /二ヽ)ｲ／iiﾑ}_{ ／彡ミ}i　 {二ミ}ノ/{　 ＼
　　　　 {./ﾏｲ{､i　 .ヾﾑ　{ii|　　.ヾ, ﾉﾏ､ヾ}　 丶'ヽ,　＼
　　　　.ヾ州　 |　　　|.｀i'''''{　　　 ',ゞ彡ｿ　　　　　｀''＜.＼
　　　　　　　＞},　　 |　} |::∨　　　}　 /≧s。　　　　　 .｀
　　　　　 ／　〉ミヽノﾆ}i |:::::|ヾ''´ヾ_　{　｀'＜ ∨
　　　　 .∥　∥　 ヾ==ゝ|:::::|:i}　　 ﾏﾑ､　　.∧∨
　　　　.∥　 {i　　　{'　　i}､二{i　　　.ヾ└＜ ∧∨
　　　　∥　/ ∨__ノ乂_ノ　　 ヾ､＿_ノ.､　　}　∧∨
　　　 .∥ ./　 .∨　 ./ .)　　　　|i　　　{　　∧　∧∨
　　　 ∥./　　　 i}　 | ./　　　　　ヽ　　i}　　 ∧ ∧∨
　　　∥/　　　　i|　 .ヾ　　　　　　∧　 .i}_　　 .∧∧∨
　　 ./イ　　 ／ヾ .んヽ　　　　　　 〈ｨ'"ヾ}　　　 ∧ }.∨
　　　　　　ノ　　,,ヽ､_ノi　　　　　　 .〉　 ,,_｀}　　　　ヾ_.∨
　　　　　 ソヽ／/〈　∨i　　　　　　 ,∧'　}iヾ､
　　　　 ノゝ''´ /'''　　 ヾi{　　　　　 ﾏ 〈∨} }
　　　 ／。=‐'''　　　　　　　　　　　　 ∧.Y i}
　　　　　　　　　　　　　　　　　　　　　　ヽi/
[SPLIT]
ライトニングZガンダム
[SPLIT]
　　　　　　　　 　 　 　 　 　_　　 　 |i＿_|ｉ　　　 |:ｉ＿|:ｉ 　　　「.:＼__
　　　　　　　　　　　　 　 _/ :|　　　 |「￣||_　　　|:|＿|:| √{￣.: .: .:|.: ＼
　　　　　　　　　　　　　√|.: |＿へ トミ}k}i＞ァ-|:|====《::i:＼. ＼.:＼.: |
　　　　　　　　　　　　/.: :/.: .: /L￣寸:|Vｨｧr_〕::彡==|￣ |-=|＼:|――|
　　　　　　　　　　　　|__/.: .:_//　| ==rﾊ}Y「＞=| i√ | 　 |-=l'//＼.: .: ＼
　　　　　　　　　　　　/.: .: .〔７∵i| |_,./￣/＿,./| | ∵>彡|-=lﾍ///i＼.: .: ＼
　　　　　 　 　 　 　 /.: :/￣/|＿_|≡〔.: :|≡=' /| ヽ|i￣∨v-==| /∧　＼.:＿:>
　　　　　　　　　 　 ｉ.: :/　 / i|rr ∧__i| : |７彡' ∧__| 「 /　|-=ﾆ|/∧::.
　　　　　　　　　　　￣　　 >へ∧/_/ y￣Vへへ|:|／i'　/:|-=ﾆ|/|'∧::.
　　　　　　　　　 　 　 __／:i:ｉ:|.:// / /　ｒ―　v＼ヽ : l /L:|:|.: .: Y /∧::.
　　　　　 　 　 　 　 /:i:|:i/:i:/７/　L/ / |/ ￣ ｉ∧_ 「__　 〔|:|.: .: :|　　 | :ｉ
　　　　　　　　　／/:ｉ:ｉ:i/:i:/=:/',　　 /= |　　 ∧　￣〔＿〕/:|.: .: :|　　 L:l
　　　　　　　　/:i:i へ:i/:i:i:i:i://∧__∧ﾆ:|__／/∧　 《_7　|　|.: .: :|
　　　　 　 　 /:i:i〔ミ:ｉ/:i:i:i:i:∧＿/|　|＿∧__∧〈∧__ >彡 　|.: .: :|
.　　　 　 　 〈:i:i:i:/:i:/:i: [彡{ 〈　トミ..|￣|　　　〈∧ V ヽ　　｜: .: |
　　　　　　　　７:i:ｉ/:i:<:／∧ ∨ミ辷∨〕 　 　 ∨〉 V/|_ 　 |.: : /
.　　　　 　 　 /:i:i/:i:√　 　 ∨　| /￣ ＼　 　 　 ﾊ　V/＼ |.: /
　　　　　 　 /:i:i/:i:i/ 　 　/　|__//　　　　ｉ　　 　 |∧　V// |:/ ＼
.　　　　 　 /:i:i/:／　　　/　/　 ∧　 〔i 　|　　　　V∧　V//　＼ |
　　　　　 /:i:i/'　　　　　＼ ｉへ |　',　　　/>　　 　 V∧　〉' 　 　 ヽ
.　　　　 /:i:i/　　　　 　 　 〔ミ /　/￣|　|/〕　　　　 V∧／∧　　 __:.
　　　　/:i:i/　　　　　　　　〈^へ 〈　「~ i |　　　　　　 ',　∨'/∧__/ : :|
.　　　/:i:i/　　　　　　　　　/:＼ ＼ |___|/　　　　　　 〈　 ヽ///＼: :/
　　 /彡'　　　　　　　 _ ＜＿/.: 〉-.: .:〈　　　　　　　　　　 |/ ＿ ∨
.　 /:/　　　 　 　 　 <.:／ﾆ =-‐ '¨¨¨¨´　 　 　 　 　 　 ＼|/:||'/|〈:〕
　/:/　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | ::|＿__|i
　`　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿__:/
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　i　　　　　　ヽ|　　　／:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／＿_　 .|, -────丶　.|:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　 ｌ　 | ───── |　 |:.:.:.:.:.:.:.:.:
:.:.:.／￣￣|￣￣ｌ￣￣￣ｲ────-.i　　　｡≦≧｡ . |　 |:.:.:.:.:.:.:.:.:
:.:<　　　　 i　　　￣￣￣ | ────-.|　　{ 　　__　ﾑ |　 |:.:.:.:.:.:.:.:.:
:.:.:.＼　　 ｲ────.､　|　 ｡≦≧｡､　|　　.i ／　_.ヽﾑｌ . .|:.:.:.:.:.:.:.:.:
:.:.:.:.:∧　ｲ───── }.|　ｌ　　　　　ｌ |　　 i　／: : : ヽ｝　|:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　　｡≦≧｡､ . |.| .ｌ　 -‐-　､ｌ.|　　 .ﾏi : : : : : ﾘｌ . |:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|__.|　 ﾑ　　　　 ｌ...|.| .ｌ/ ,　‐- ､ ｌ.|　　 /｀　‐-‐ｲ |.....|:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　ｌ　,　‐- ､ .| .|.|　i /: : : : : Y.|　　.ｌ　　　　　ｌ.|　 |:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　ｌ/ ,　‐- ､ .|..|.|　|ヽ　＿ .ノ}.|　　.ｌ ,　 ￣ ヽｌ.ｌ . |:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　i i: : : : : : i ｌ |.|　|　　＿.　 ｌ |　　.i　／￣ヽ .|.....|:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　ヽ: : : : : :ﾘ ｌ |.i　ｌ／　__　ヽ |　　 Y: : : : : : Yi.....|:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　 |　.｀¨´ 　 | |.|　i　/: : : : ヽ.}ゝ─‐ヽ .＿ ノ　　|:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　 ｌ ｡≦≧｡､| |.i___∨: : : : : ﾘ」　　　　　　　　 　 |:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|　 ｌ/: : : : : : ｝.|　　　｀　‐　´　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　.|＿ﾏ: : : : : :.ﾘ_」　　　　　　　　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:|　　　　｀　‐　´　　　　　　　　 　 　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:
:.:.:.:.:／　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |:.:.:.:.:.:.:.:.:
:.:／　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:

ミサイルポッド
[SPLIT]
すーぱーふみな
[SPLIT]
　　　　 i　　　　/::::/　＼..||､　　　 ＞//////////ヽ
　　i'"'.´i　ノ-‐‐-ｲ。,ｨ'´...|| ヽ　　 |/////////////ヽ
　 ノ　／　　 　 　 　 .ゝｰ.||.,　.'.,　 ∨/////////////ヽ
　 ヽ/　　　 i､　｀ヽ, ::i　.', ||‐-ｨ:::',　 .∨/////////////
　　,'　､.:i､　_ﾏ‐--=∨:: .i {ﾑ:::::＼'　　 ∨//////////＼
　　i.'.,::iヽ､　　 ´,ｨ .,=､',::::i i].〉:::::::i｀　　　.∨/////////／==
　　', ::ﾉ, .,=ミ　　 ´i匁.i::/ :i/ヽ＞ﾆﾆﾆﾆ_＿＿＿＿////////＼
　　 '.,::|::', .匁.,　　　　´.i:: ,'ﾉヾi／￣ｰﾆi {＿_{_{_{＿|=-////////＼
　　　.ヾ　',.　 ｀_　ノ　／i:/:.:.:.ﾉﾆﾆ=-　　　　　∨-=ﾆ////‐┐／∨ﾐ
　　　　 ', :::i.s。 _　.,ｨヽイ＼/.|i,　　　｀'＜ﾆﾆﾆ.i}.|::::::::::::::ｺ''"´.i|::::i::∨::i .i┐｀'i､
　　　　　.'.,:i　　〈　:::{ﾐiｨﾆヽ'´ﾉノ､　　　　　　:::i_i＿＿_∨ ::＞''´:::::Ⅵ::i .i::i |　 ｀＜
　　　　　　 ／ｰ-|i､,ｲ./N.}.}＜.／ ＼　　　 :::::/::ノ |i,.∨ .://　 :::::::i::i:::i .i::i |　　　::::＼
　　　　　　 }´ｰ-|彡// ||｀i　 .i_ =‐　:::｀'＜_／　　　.∨ ::＼::＼::::::i::i:::i,ｨ┘i　　　:::::::::::＼
　　　　　┌i|:i´｀∨ﾉ}i　ii　|　 |　　　　 :::::::::::|─,:::　　i}_,､::::i.∨｀ノ:::i::::::￣　　　 .:::≧。　 ＼
　　　　　　| ',', ::::::i.i　',　i...|　 |　　　　　:::::::∧:::::ヽ:::.∧:::iノi :::}'´::::::i::＼/i ○　　　　　≧　　|＼
　　　　　　| .ii::i　:::}i　 ', .', i　 i　:::::::::::::::i／／{:::::::ヽi彡ﾐi。}､:/::::＞' ＼.＼､／::::::　　　　 　 .|　|
　　　　　　|ﾐ{i::i　 ,' '.,　.＼'､､　',:::::::::::ノ／／::∨イ .i　　∨:〉i:::／　　　＼::｀'＜:::::::::::::::::　　..|　|
　　　　　 └＞ｰ-i　 ゝ。,,＿i＞ｰ-〈／／:::::::::::∨＿i　／ミ_ﾉﾆﾆ＜　　　　｀''＜｀''＜:::::::::::::/::::|
　　　　　　　　　　乂:::::::::::::ノ::ﾏi,:::＞'´　　　　::::::　　.ﾏヽイ.〉::::￣￣￣｀'＜｀'＜　｀''＜｀''＜::::/
　　　　　　　　　　　　∨ ゝﾆ=イ＼　　　　　＞ｰ.､　　｀´　〈::::ﾆ==─＿＿＿≧ ≧s。　｀''＜
　　　　　　　　　　　　　}i┬┐s。　 ＼:::::::::〈　 |.| .＼　　:::┌｀''＜　　　　　 ／:::::≧s。＼
　　　　　　　　　　　　/ |〉ゝ'´〈::::ヽ＿::ヽ_:::::＼.┘:::/　　:::/''＜::::::::::::::｀'＜´＿＞''´::::::::::::ヽ
　　　　　　　　　　　 .|　::i＞==i::::∧ｨi.∨:::',　　 ｰ　　　 :::〈　　　 ｀''＜::::::::::::::::_,,。-‐''"´
　　　　　　　　　　　 .|　:/　 ∨∨:∧ヽ_∨ ',　　　　　:::┌ｲ＼　　／::／≧ﾆ
　　　　　　　　　　　 .|　{　::::/:::::∨:∧´　　 .',　　 :＞ｰ彳､　 ＼´::／三三ﾆi
　　　　　　　　　　　 .|　.i＿|::::／:∨:∧::::　　 i}ｰ､ノ .∨.＼〉==:::Y三ﾆﾆ===i
　　　　　　　　　　　 .|　 ＼::ｲ∨　∨:∧､,ｨiｰ'´ i　　　∨∥ ／:::::〉　　　　　i
　　　　　　　　　　　 .|　　::::::::i:∨,ノ∨/､:::/　　 i　　 ／i::'::::::::／　　　　　　i
　　　　　　　　　　　　 ＼　::::::i /i ／'´i:::ヽ──ゝ／:.:./.ヽイ ∨　　　　 　 .i
　　　　　　　　　　　　　　 ＼__i/／|　　i,､/￣｀''＜:.:.:./　　　　.∨　　　　　 i
　　　　　　　　　　　　　　　　　| ／i_,,。{i {　　　　　｀/　　　　　 ∨-‐''''"￣.|
　　　　　　　　　　　　　　　　　ｲ ./i/::/:ゝ　　　　　/　　 　 　 　 ∨　　　　 i
　　　　　　　　　　　　　　　　　　 乂',::i　　　　　　/　　　 　 　 　 .∨￣ヽ　.i
[SPLIT]
ガンダムレオパルド・ダ・ヴィンチ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞.､
　　　　　　　　　　　＿　　　　　　　　,,,,,, ._　　　 {ﾆﾆﾆﾆ∨
　　　　　　　　　　 }ﾆ}ﾆ≧s。　 .＼､コｨイ,_　　　 ﾏﾆﾆﾆﾆ∨
　　　　　　　　　　.}ﾆ}ﾆﾆﾆﾆﾆヽ　 ﾑｲﾆ〉┐}　　＞≦]}}ﾆﾆﾆ､
　　　　　　　　　　}ﾆ}二ｲ}==ヽ{､__.{ﾑ_､i}ノ}==/　　,。=i }iﾆﾆﾆ,
　　　　　　　　　 .}ﾆ}ﾆ./＼　 ／／==＞ﾆﾆﾆ{　 .{i_,,。ｲﾉ}ﾆﾆ二
　　　　　　　　　　ヾ二､ｰ-=i}二}ゞ''ヾ}ﾆﾆﾆ丿ﾐ彡ｰ''"ゞ'ﾆﾆﾆﾆﾆ.､
　　　　　　　　　　　　｀"'''}￣乂ﾐ==彡ゝ==､ノ､i}　　 .i/,ﾆﾆﾆﾆﾆ二,
　　　　　　　　　　　　　　{.┐ ./､i　　} {,ｨ==､ﾉ二{::::ヽ{､.ﾏﾆﾆﾆﾆﾆﾆ.,
　　　　　　　　　　 ＿＿{:::::〉〈'_./ヽ二ﾉ￣i{_,{ﾆﾆゞ彡_}i }.ﾏﾆﾆﾆﾆﾆﾆ,
　　　　　　　 ,=､　/ﾆﾆﾆ.〉　/|￣i}ﾆ彡i|＿i|ヽ≧, ',"´　} i}.ﾏﾆﾆﾆﾆﾆi{
　　　　　　　/ﾆﾆ≧､ﾆﾆ'　/ }''''''〈ｰ〈.{/'''''''| |　〉_',ヽ==〈 | .ﾏﾆﾆﾆﾆﾆ,
　　　　　　 ./ﾆﾆﾆﾆ{ﾆ/_　}i .|　 .i}＿} |＿丿i{ .iヾ} .ゝ==丿　ﾏﾆﾆﾆ二,
　　　　　　 .ヾﾆﾆﾆ二'/ヽ' .ヽﾆﾆﾉﾏﾏ.{二ﾆｲ.ゝ､ﾉ　ｨi}__|｀}　 .ﾏﾆﾆﾆ二.,
　　　　　　 ノﾆﾆﾆﾆ/i}ﾉﾉ}　　|　|.|　｀'i==',　　ﾏﾑ　└ｿﾉﾉ　　 ヾﾆﾆﾆ二,
　　　　　 /ﾆﾆﾆﾆﾆヽ￣´　　.|　|.|　 ∥　.',　　ﾏﾑ　　　　　　　 .ﾏﾆﾆﾆﾆ.,
　　　　　　 ヾﾆﾆﾆﾆi}　　　 ,ｨ≧|.|　./　　 .',　　ﾏﾑ､　　　　　　　.ﾏﾆﾆﾆﾆ.,
　　　　　　/ﾆﾆﾆﾆ二}　　/_／ﾏﾆ彡　　　　i|彡iヾヽ∨　　　　　　.ﾏﾆﾆﾆﾆ.,
　　　　　./ﾆﾆﾆ二,=ｲ　　.|_.|i__ //'''ヽ　　　 {ﾏ .ﾑ.ﾏﾑ∨　 　 　 　 .ﾏﾆﾆﾆﾆ.,
　　　　 /ﾆﾆﾆﾆ./　　　　 i　|i　{ i''´ .}　　　∧.ﾏ ﾑ.ﾏﾑ.i　　　　　　　ﾏﾆﾆﾆﾆ.,
　　　 ./ﾆﾆﾆﾆ./　　　　　∧∨.ﾏi　 ﾉ　　　 .∧.ﾏ ﾑﾏﾑ}　　　　　　　 ﾏﾆﾆﾆﾆ.,
　　　/ﾆﾆﾆﾆﾆ}　　　　　　∧∨.ﾏイ　　　　　 .ヾﾏ ム//　　　　　　　 .ゝﾆﾆ二i
　　 {ﾆﾆﾆﾆﾆノ　　　　　　　 }　i.}　 }　　　　　　.∧　　.∨　　　　　　　　 ゞ=＜
　　/ //ﾆﾆ/　　　　　　　 ,=､_// /}､　　　　　　 ∧　　.∨､
　 ゞｲﾆ二/　　　　　　　 / ｀''''ｰ//イ}　　　　　　/ミﾆ=-〈ﾏ∨
　　 ヾﾆ'　　　　　　　　　 ≧s。_{_{,,ノ　　　　　　 {.ﾏ,＿,,,,}､ﾏ〉
　　　　　　　　　　　　,=┐／,,ｨﾆﾆﾆﾆ　　　　　　 ゝi{ i＿}　}ﾆ,
　　　　　　　　　　　 〈ﾆﾆﾆﾆﾆ＞ﾆﾆｨ　　　　　　　 {ゝ====､}ﾆ
　　　　　　　　　　　　 ｀"'''''''"´　　　　　　　　　　　ﾏﾆﾆﾆﾆゞ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　.￣
[SPLIT]
Ez-SRイントルーダー
[SPLIT]
　　　　　　　　　　　　　　＿＿_　　　　　　　　　　　　　　　　　　　　　　　　　　 r-ｰ'"ﾄ､
　　　　　　　　　　　　　./ ./　./＼　　　　　　　　　　　　　　　　　　　　　　　　./ ,|　 .|　＼
　　　　　　　　　　　　　|　 |　 |　　N　　 ,ﾍ　　　 ,ﾍ　　　　　　　　　　　　　　　|　.|　 ,|　　ｷ
　　　　　　　　　　　　　|　 |　 .|　　 |　　i' ,!　 ＿/./　　　　　　　　　　　　　　　|　 |　 ,|　　.'i
　　　　　　　　　　　　　|　 |　　|　　 |　/　|＞'"/ /~"≧ｚ,　　　　　　　　　　　　|　 |　 .|　　ﾑ
　　　　　　　　　　　　　|　 |　　|　　 .|/　r'rｲ|_/ ,ｲ≧-.､_/　　　　　　　　　　　　|　 |　 .|　　.ﾑ
　　　　　　　　　　　　 ﾉ＿_|＿_|　　 ,y yLtｲ'/　|/　 ,〉､ﾑ,＿　　　　　　　　　　_|＿,!,.､ｲ､　　ﾊ
　　　　　　＿＿_　　　|　　　　 | ＼ 〈　|　 ::Y　 /　 /　,.>　ﾉ.|　　　　　　 ＿＿|　　　　_|_≧＿ﾏ
　　　　　/＞｡_　 ≧｡､|　　　　 |　 ﾑ ∨!....::::〉/~ _,.､イ|≧'　 |　　　　　 ./　　_,.!､-ー'"　.'i　　 い
　　　　/　　　　 ＞ｚｒ-="_""""""'ｰソ .{>h,.-=zzイ!j r=i.||＿ト-ーｰｒー.r-≦　　　　　　　|　　 ﾄ!､
　　　　 .＼　　 ／イ　　~≧-ー７~７~７ｰ{;|.|Ξ　|.| |:::|.ノ７　,|　　　 .|　ｒ'￣￣＼　　　　／　／___ .'k
　　　　　　 ＼'　 ./　　　 /　　/ / ,／　,.＞k.ﾄ,.Yｲﾄゝ',/ .／.|　　　 .|　 |　　　 ::::::〉　／　 ,イ .|＼＼.|
　　　　　　　 ｷ ./ i　 ,　/.　 .i'__|＿i_＞---z.ゝ≦_||__|＿|　 | ,i　 ,i　|　 |　　　 .::::|／＿／ハ　.| .|　| ;|
　　　　　　　 .ｷ. ﾏｰ-'_/,≦＿＿　,'"　　ｒ＜===＿_,､-',＞'"k.!-ｰ'"＼ .|　　　:::::/"~|三ﾐ/　.|　|　|　| .|
　　　　　　　　ｷ　￣(　/　　　　￣￣￣~　　　 ｋ ,/　/　　　 't＿,.､=--!　....::::::/　　.|三/　 .|　.|　|__|　|,
　　　　　　　　　"'i､_ ./　　　　　　　　　　　　　　 〉　/　　　　 |　　　.......:::::::＿ﾉ　　　|／　　 |　.|／ .| ./
　　　　　　　　　　 〉ｲ　　　　 ,､=====､　　　　＿|　〈　　　　　 k:::::::_,､-≦"_　|-ｰ≦{　　　　 |　￣￣./
　　　　　　　　　　.ハ￣￣￣∨'ｰｰzzｰ〉､'≦￣　マ,.〉､　　　　∧≦三〉￣　　､　　　|　　＿__|　　　 /"'i
　　　　　　　　　 Y　　ﾄ~===ｲ　　　|;;| { ∧===='"~∨ ∨　　　　　　　　|　　　 .i　　　,|￣　　 .∨　 ./::::::}
　　　　　　　　＿.{､＿∧＿__.ﾄ､　　∨, マ_〉､＿＿,､zk＜ニ＝--､_＿　.〉,.､-ー,ﾍ　　 ,|　　　　　∨Y::::::ﾉ
　　　　　　 .r'"|ミ/'　.∧　　　|~~|￣￣~T　　 /　　　　/　.ﾑ　　　＞≦'／'{　　.|　ﾄｰｲ |~"'t､,_＿_∨／
　　　　　　/　.|ミ|　　| ∧､_　,∧ ＼　　 ＼　,|　　＿_/_＿　 "''"~/￣~/　 |　　 |　././ .|　 .|　.|"'i￣
　　　　　 /　 .|ミ|　　|/~"'ｰ-t ./r-t＼＿_＼/ ,/　 ハ　　￣"'-イ　　 |　 .λ　　∨./　.|　 .|　.|　|
　　　　 ./　　.|/{　　ｲ　　　　 Ⅶ　　'ｔ_＿＿__./　　　 '､　　　　.|ﾐ|　　 .|　 .ハ　　/ /　 .|　 ,|　 |　|
[SPLIT]
　.|　　　　　　　　　　　　　　　　　　　　　|　　＞､.ﾄ､_,.-ーz｡_　 /　　./ ｷ∧-≦　　　　　.|
　.|　　　　　　　　　　　　　　　　 _,..｡､　　|　　　＞ﾄ .∨≧｡,_　≧｡,_./　 ,'i　∨　　　　　　.|　　　　　　　　　　　　　　＿
　.|　 _,＞へ　　　　　　　 _,､｡＜　　　.＼'≦~〈´　 ∧ .∨　　≧＜´.＞,_ .|　.∨　　　　　 .|　　　　　　　　　　　　_,,＜　.＼
　.|'ヘ,　　　 ＼　　　.Y'".<　　　　　　　　＼　.ﾍ　　.∧　∨　　 || "'i~'i ,ﾍ.|　 ∨　　　　　|　　　　　　　　　 ,_,,＜　　　　　 ＼
　.|　　＼　　　 ＼_,.､ｲ"＼＼　　　　　　　_,､>　.〉　_,､'ﾄ,　.∨　.||　 .|,　i .ﾍ|　 .∨　　　　.|　　　　　　　 _,,＜　　　　　　　　_,,-＼
　.|,　　　 ＼_,.､-'".|　　　　＼＼_,.､-≦´,.､＜ .〈 ／　 .∧　 .N≧.､　|i _|　.N　 ,∨　　_,,-ヘ､　_,,＜＞'"　　　　　　　　 _,,＜　　　.〉
_,.ﾑ＼　　　.||　　　|､　　　　　トvｰ≦´　　 ／ /_,.　.,_　 ∧　　N ≧､≦｀＞｀≧.t＜´　　　　.＞､'"　　　　　　　　　_,.＜　　　　 /
-＜　|＿　 .||　　　 |＼　　　　　　　　　 ／　 |'"　　　 >／ﾍ　　 N　　＞ﾍ_,.｡-!| .ﾄ､　　　　　　　＞､　　　　　　_,.＜　　　　　 ./
　　　 |　＞､||　_,｡＜､ ＼　　　　　　　　il　　ﾑ　　　 ./'　　 ∧　　 N　　 '､　　　|.ﾍ.＞､　　　　　　　＞､　 _,.＜　　　　　　　 ./
　　　 ,|　　　￣　　　 ﾄ,　＼　　_,.｡-ｰ'"ﾊ　　　 >　 ./　＼　　∧　　 ,N　 .k　　　|　〉　 .＞､　　　　　　 ＞＜　 ＞ヘ､　　　 ./
　　　 .|　　　　　　　　∧　　ﾄ'"　　　　 | .＼ ／　_,.ゝ　　∧　 ,∧　　 | 〉 ,ﾑ　　 |./､　　　　＞､　　　　　　 .＞,　 r ＜＼　 /
　　　　|　　　　　　　　　|_,.-ｰﾍ,　　　　|　　|>､-'ｒ_､ .ト.,_　∧　　 ゝﾍ,|/､　　ゝ７ﾑ　＼＼　　　.＞､　 _,.＜　　∨.ﾑ_.)　　.'<
＝＝――ﾏ　　　　 ,＜　.ﾏﾑ　 .∨　　 |　 ,|　| ＞-<|　　|'ﾄ､=z＿＿＿__｀,フ.K_.､ﾏﾑ'"∨,＼　　　＞.､　　　　 ﾑ　　　　 　 〉
∨　　　　　∨　　　/ ＼　　ﾏﾑ　＼　　ﾑ　|　|.ﾄ､ｚｰ.|　 ,|ｲ､≧ｚｚｲK>,.-_ﾍｰ'|.|､　 ﾏﾑ　∨　 ＼　　∧　　　　　ﾑ　　　　　.|
.∧　　　　　　∨　 |　　 ＼　　ﾏﾑ　＼'"ム､| .|.| |ヽ､|　　 ＞ゝｚ===ｲ'ﾆ＝|　|.|∧　 ﾏﾑ　∨-､.,　＞ ∧　　　　　ﾑ　　　　.ﾑ
　∧　　　　　　.∨ﾄ､　　　.＼　　ﾏﾑ　∧　､＼|_i.|ヽ､|　　　　|.|　　　 .'"".ﾘ　|_| .∧_,.｡ﾏi'" |　　 |　 .|　∧　　　　　ﾑ　　　.ﾑ
　 ..∧　　　　　　.N ＼　　　 ＼　　ﾏﾑ　∧　ﾄ,＼ゝー　　　　| ﾄ,＼　_.z <　ﾍ　　　|　 .|;|　 |　　 |　 ,|　 ∧ ,＿　.(-'"　　 ﾑ
　　 .∧　　　　　　 ∨ ＼　　　 ＼ _＞ﾏ ..∧ .＼＼　＼＿,.､-'　≧<'　.〉｝　　〉　　|　 .|;|＞'"＼ |　 .|　　∧.|_〉'"　　r ､ /
　　　 .∧　　　　　　 ∨ .＼　　　.ﾑ　　ﾏﾑ ∧　.＼＼　　　　　　　　＼|ﾉ＼　|　_,..!＜　　　　　.N　 ,|　　／　　　　 .ゝス､
､　　　　∧　　　　　　 ∨ ..＼　　 .ﾑ　　ﾏﾑ .∧　 ＼＼　　　　　　　　　　_,､〈.∧　　　　　　　　　.N.|,／　　　　　　／　＞≧z､_
∧　　　　∧　　　　　　 .∨　＼　　 ﾑ　　ﾏﾑ .∧　 ./ｰ､≧z､,_　 ._,.｡z＜　　'ﾄ　 .＼　　　　　　_,.､-ﾍ　　　　　　／ﾏ＞ｚ,_＜.／.ヘ､
. ∧　　　　 | ￣￣￣￣　.N　　＼　 .ﾑ_,､zﾏﾘ'" |∨　　 _,-､≧.ハ　　　　　　　ﾄ､　 ＼　_,.ｚ＜　　 r-＜　　 _,.<　　||三三≧〈　　　 ＼
===ﾄ､　　　 |.|　　　　　　　|.＼　 ∧　 |　　||||　 |　＞'"　　 ＼N .＼　　　　　.zﾑ.､　 .|'"　　　　　　|　） ),＞'　　 ＞t|三三三.＼　　　　＼
＿＿ﾄi　　　| |　　　　　　　|　 ＼　　N|　　.|||z＜　　　　　　　＼N　＼_＞'"　　 | ∨.|　　　　　　　 |丿ｲ∧.∨／　〉 .∨>､三三 ＼
　　　 |　　　| |　　　　　　　.|　　 ＼　 ＼　N　　　　　　　　　　　.> N　|r'"　 ＞'" _,.ｚ!　　　　　　　 ,ｲ　 ∧ K＼ゝ＼ 〉'　 ＼三三＼
　　　 |　　　| .|　　　　　　　|　　　　＼　＼　＼　　　　　　_,.z＜　 ＼＞-＜_,.z＜　　　　　　　　 ,.イ　|､　 //_　∧､／|　N　　 ＼三三､
　　　 |　　　,| |　　　　　rz| |　　　　　＼　∧ .∧　 _,.z＜　　　　　　∧-＜　　　　　　　　　　　／/ ,.! トz､_　 .／N,|　 |イ三}　　　＼三 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿＿__　　　　　　　　　　　　　, -==,=ﾍ　　　　　　　　　 　　 　 　　, 7
　　　　　　　　　　　　　　　　　　　　　　　 .l-l--l .ﾑ　　　　　 ,.　__　 _　　 ﾏ' ﾏ´ﾏ. ヽ　　　　　　　　　　　　　, ' /
　　　　　　　　　　　　　　　　　　　　　　　　ﾏ ﾏ ﾏ .ﾑ　　　　 l.lﾍ__l .l l　　　ﾏ ﾏ　ﾏ　ヽ　　　　　　 　 　 　 , ' , '
　　　　　　　　　　　　　　　　　　　 　 　 　　 ﾏ ﾏ ﾏ .ﾑ　　 ,.-l.l|r-.l l l　　 ,.-..ﾏ --`--､ソ､　　　　　　　, '　,.'
　　　　　　　　　　　　　　　　　　　　　　　　 .r---==r､ﾍ_,=.l　l.l.l Ll l l--=.l___y´￣￣ﾍ ﾏ,､ﾍ　　　　　, '　, '
　　　　　　　　　　　　　　　　　　　 　 _　　　 ﾏ.,__　 ﾑ `-lo.l､ l.l l､../ lﾍ__/´　,'"_ヽ----‐ｧ､｀ヽ　　 , '　, '
､　　　　　　　　　　　　　　　　　　 ／　｀ﾞ`=-／　／l_ ,-ﾍ_ｿ `i｀ =-,-'"./　 /./　l　 l　　ﾉ　 ｀`il　, '　.,.'
. ヽ､　　　　　　　　　　　　　　　　.ﾄ-.､　　／　／　/¨ 7´, ﾍ_ﾉ､.[ｌ/ﾑ　/'"´､./　/ ７,.-'"　｀` ､l,l '　, '
`ヽ　ヽ､　　　　　　　　　　　　　　ヽ､ Y／__／／　l___//ﾍ----､, .l＿.l./--' __/ ./` ､　　　,. ', '　, '
　　＼　` ､　　　　　　　　　　　　　　ﾞl l￣ .l /　 r--==ァ　　 ./＿＿//､'",.. -‐'　 ./ ｀`/´, '　 , '
.　　　 ＼　 ヽ､　　　　　　　　　　　　_ヽ　　lﾍ　/--ーゝ--=='　　(ol .l　｀ ヽ,7｀`.-､__ /_, '　 , '
　　　　　 ＼　 ヽ､　　　　　　,.-,-'",--‐ヽ､‐-ﾍゝ'　　　　　　　　 　 l ﾍ　　//__　 ./-', '　　, '
　　　　　　　` .､　 ＼　　 r'7　_,,..-､　　　.l `=､_l　　　 r====､-ー'",.ﾍ ヽ/-,--`/._, '　　, ' ヽ
　　　　　　　　　ﾞヽ､.　ヽ　lﾉヽヽ l　ﾍ___,.ノ_ゞ'_,.-ﾍ-=ーl三.lﾟl( ヽ､＿,..-' /ll ゝ､.　, '　 ., 'l　　 l
　　　　　　　　　　　` .､　ヽ､´,ヽ l　,...i-'"　　ヽ　 , '_フ,¨ﾍ¨¨¨¨ヽ l r--//｀`-､, ' 　 , '　ﾄ-.､ l
　　　　　　　　　　　　　`>'_ﾉ　__ﾉヽ　　ヽ､_,. -'"　 /ヽ／.l::ヽ----'ﾉ:::::l/　_　/　　/l　　.l　　l'
　　　　　　　　　　　　　ゝ､l､/､ヽ'´ ` - '"　　　　 /　/ /_ゞァ----ｧーl　/,.-l､ ／./ゝ-' 7--'
　　　　　　　　　　　　　 　 `-.'ヽ､ﾉ　　　　　　　　l,...ノ　 ／l---／　　`/_l､__ﾉ__ﾉ./　 /ﾉ=='
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　／　 lX／　　　　l/　 l　 //--',-'-､
　　　　　　　　　　　　　　　　　　　　　　　　　l---- ｲ ,／ l, '___________ ゝ-'--'_'､___// ／｀`.- ､_
　　　　　　　　　　　　　　　　　　　　　　　　 .ゝ______.l-'　　l l　　　　__l,.ノ､ヽヽ` ､ヽ,ヽ　ヽ､　　　 ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　／､_./　　　　, 'l¨¨¨¨､´　lﾉヽ､ヽヽヽ ヽ､' ﾉ,-､ >---.､'"ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　l　 l./　　　／　　`,---`´　　　` ､ヽヽヽ ヽヽヽヽ　 ／ヽ/　ヽ､
　　　　　　　　　　　　　　　　　　　　　　　,､ヽ､l`' ヽ ./　 　 ノ　　　　　　　　　`' ヽ´　　 ヽ ヽ.ヽ　　.l　　　ﾑ
　　　　　　　　　　　　　　　　　　　　　　/　ﾉヽ､ゞ､::/___／　l ヽ　　　　　　　　　/　ヽ､　　　ヽ ヽヽ' ヽ,` ､　ﾑ
　　　　　　　　　　　　　　　　　　　　　　ﾏ'.l　　　` ､／ 　 ノ` -.l　　　　　　　 　 ヽ　　ヽ､ 　 ,､ヽ `-､　丶'､/
　　　　　　　　　　　　　　　　　　　　　　　ﾏﾏ___/´　l`.l'"　　 ノ/　　　　　　　　　　ヽ　 　 ヽヽ `'　　 ` ､l
　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　 `ﾍ/　l 　 ／／　　　　　　　　　　　 ヽ､　　 `´　　　 ,､　,-ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　.ノ`¨¨ l ｀`-=='" /ﾍ　　　　　　　　　　　　　` -､. ヽ､　､'　`´　` ､ ヽ､
　　　　　　　　　　　　　　　　　　　　　　　./　　　ヽ___,..-､ ./､　ﾉ　　　　　　　　　　　　　　　 `-ﾍヽ'　　　　　 `--`､
　　　　　　　　　　　　　　　　　　　　　　 ./`､　　/　　　　/=-､´　　　　　　　　　　　　　　　　　　 ヽヽ　　　　　ﾑ;;ﾍﾍ-==､
　　　　　　　　　　　　　　　　　　　　　　/　　`ノ＿＿ ／Y_ ﾉ-､　　　　　　　　　　　　　　　　　　　 ヽ ヽ､　　　 .),...ﾍ､　　ﾑ
　　　　　　　　　　　　　　　　　　　　　/｀ ､／ ./　　/　` 7　　 ﾉ　　　　　　　　　　　　　　　　　　　　 ヽl;;` -=-'　　ﾑ ﾍ,､　.l
　　　　　　　　　　　　　　　　　　　　 /　　　`､,.-'"´ヽ　/ l,.-'"　　　　　　　　　　　　　　　　　　　　　　.l`´ .ﾏ　　　　ﾑ ﾏﾍ´
　　　　　　　　　　　　　　　　　　　　ヽ､　　/ /　　　,..-'　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ､_.lﾍ　　　　　,.. l ﾑ
　　　　　　　　　　　　　　　　　　　　　　ヽ' -'--‐'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏﾍ,.. -'"´　ﾑ　ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏﾍ　　　　　ﾑ　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ ﾏ　　　　,..-'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ ﾏ,.-'"´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r---,､　　　　　　　　　　　　　　,----､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　l　l. l　　　　　　　　　　　　　　l¨.l¨¨ll
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .l　l　l .l　　　　　　　 _　 　 　 　 l　l　 ll
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r----､l　　, - ,､'ヽ .lﾑ 　 ,--ｧ ,-----l､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　　　l .l￣.l .l.ﾄ､.l:::::,ﾍ.ﾏ ヽlﾑ`-l--l:l l Y￣.l　ll
　　'ﾆ==--　　　　　　　　　　　　　　　　　　　　　　/　｀`- ､ l_,.､l　l,':::`, 'l´.ﾍ.ﾏr､ﾍﾏ:`-'::`:l .l　　l　lヘ
　　　　　　　ー-=ニニﾆ==ー-　　　　　　　　　　 /.､　　　　./　　`,--.l`ﾍ､. ﾍ.ﾏ'　lﾉ___:::::::l__l,,.... l__l__.l　　__
　,----　　　　　　　　　　　ー-=ニニニニ==--　ヽ __`- ､./　　 ./　 ,.ﾍ__l `7-'-' // /l-､:l､__,,.ﾉ　_/ `,¨¨,..
　｀ﾞ`.　　ー-==ニニニﾆ==----　　.-, '　　 ‐-==ニニニニﾆ==--　 !/__. `-' ` ' ﾑﾑﾑ /.l:l､___,,.'" =-'　´
　　　　　　　　　　　　　　　　‐-==ニニニニニﾆ==----　　--==ニニニニニ==-- ､/_l-..,,r-----'´.ｌ
　　　　　　　　　　　　　　　　　　k'´,--ﾏ ヽ　　,　--==ニニニニニニニニ===--　　ﾉﾉ_,....　｀`)-､／l,.-'"´
　　　　　　　　　　　　　　　　　.< (ﾆ7_ノヽ-`'"´　　　　　　　　　lo ‐-===ニニニニニ).)｀¨` ‐-' ､ l／/
　　　　　　　　　　　　　　　　　　`-'"　　　　　　　　　　　　　　　l__　 ,- ﾍ　i'" l＿＿.l｀ﾞノ｀ﾞ¨`=-' .ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,-'" ゝ-ﾍ:ヾ:::ﾑﾍ'"､,. -------------ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .l　 ,.-'" 7 ` -' `- <__｀`.>='"´ フ-'"､´_)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.l｀_,..-'.Y｀`==,.r===ｧ---ゝ_-'"　`--<´
　　　　　　　　　　　　　　　　　　　　　　　　　　 _　　 　 ,.-'"　　 ﾑ　　　l.l　　l l　　　l lﾍﾍヽ　ヽl
　　　　　　　　　　　　　　　　　　　　　　 　 ,.-'" .ヽ　 ,'::ヘ　,. -'.ﾑ　　　.l.L__/ l　　　 l l.. ヽヽ'､/
　　　　　　　　　　　　　　　　　　　　　　　 ﾏ　　　 ／::::::<´　　.ﾑ　　　 .l　　l　l　　　 l l `-､｀`ヽ､　　,ﾍ｀ﾞ¨`
　　　　　　　　　　　　　　　　　　　,.､　　　　ﾏ,.-Y::::::／:::ヽ-ｧ､_`ー--= ゝ- '､.l＿＿_ﾉﾉ　　,`-､　ヽ. ヽﾉ｀--
　　　　　　　　　　　　　　　　　　 /.7 ｀`=--ﾍ／ヾ'-=ﾆ=-ﾍ　　　　　　　　　　　　　　ヽ､ .< ﾍ｀ `､､.)　 ` .､
　　　　　　　　　　　　　　　　　　 ヽ､　　　`-=ﾉ-'",..-' `=- l　　　　　　　　　　　　　　　　｀ ヽ `-､　　　 ﾉゝ､
　　　　　　　　　　　　　　　　　　　 　 ヽ､　　l_　.lﾍ　　　／.l_　　　　　　　　　　　　　　　　　　 ヽ､' 　`-､ヽ､
　　　　　　　　　　　　　　　　　　　　　　　ヽ､__`ﾍ ﾍ_,-'　　/ ヽ　　　　　　　　　　　　　　　　　　　｀ ､　　` .､
　　　　　　　　　　　　　　　　　　　　　　　　　　 7.l 　`--'"　/. ヽ　　　　　　　　　　　　　　　　　　　　` -､
　　　　　　　　　　　　　　　　　　　　　　　　　 /　 l---ーヘ' ､__,ム　　　　　　　　　　　　　　　　　　　　 　 `
[SPLIT]
Ez-SRシャドウファントム
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｲ|　　　　　　/ .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,| .|　　　　　 .|　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,!　|　　　　　 ,!　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＞|＿＿＿_,ｲ　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,.ｲ'"つ ≦7＜ 7　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_.,.､＜_イ≦'"＜_,r--z､＿/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,､＞-＝'"ゝ--ｚ､＿|_,.､ｚ≦ム　　　 .マ
　　　　　　　　　　　　　　　　　　　　　　　　　　　_,＞＝ﾁ'"￣　　　　　 _,.､ｲ,ノ三三マ_　　　　　ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　_,.＞ｚ≦'７　　　　　_,..､-ｰ'_,.､ｚ≦＞'"　　　 ＼､　　　'i
　　　　　　　　　　　　　　　　　　　　　　 ／／三こ-'"￣￣￣ 7zz≦ﾑ-ヒ'"　　　　　　　　.ﾑ　　.,ｲ
　　　　　　　　　　　　　　　　　　　　　／ .≦＞'z-z-=フ　　　.|'"￣　　　　　　　　　　_　＜　|_,.　/
　　　　　　　　　　　　　　　　　　　 ./　.,､≦　／／ ／　　　　.|　　　　　　　　　_,.　＜　　　　| ／
. ＜ー-､,　　　　　　　　　　　　　　 |_ ,/　　r'_／ヘ/､,_　　　　 |　　＿,.､-ー≦　　　　　　　,イ　＿,.､ ｚz､
　 .＼　　 ＞､,_z-ｚ-､-zzzz=＝ー-トーー,ｲ!-|ｲ　　　 〉　　　　|　　　　　　　　　 ,､-ーｒ－､~7　ﾑ r　!､　)＿＿,.､ｚ
　　　 ＼＿,／　人　.}'　'Yｰ､ニﾍ￣￣'i__./ ./　　　 /　〉＿,.ｚ-ﾑ　 .rｰr''" ﾑ　 {　　.)ﾑ＿ノﾑ_ .ｲ∧,.､-ｰ'"_,､＜,zzzz=＝'"
　　　　　　 [＞_,.-ｰ'"ヒ_人.|=i￣≧､_zイ/_,/　　　　 ゝ￣　|'.ﾄ､　ﾑ__|　 |_.,.､－≧'"rｰ''"~￣|＿,.､ｚｚ==＝'"￣￣
　　　　　　 <､,._　 ＜ _,.､ヲト､|-----≧ t'i .|　　　　 _,＞ｒﾁ }.|≧ｲ＝ｚ≦--ー〈　　ゝ-イ~￣.ノノ ／
　　　　　　　.トz､,コ'"　/~≧-ー'"~７~７ｰ{ヒ|_,.z,＜' | |　|,／／,ｲ　 ∧_(_ノ≧＝－､,-ｰ!　 ／ﾏ／
　　　　　　　　　 .テ　7　　　 /　　/ / ,／　,.＞k<,.Yｲﾄゝ',/ .／.|　　　 .|　 |　　　 ::::::〉　／　 ,イ
　　　　　　　　　 ｷ ./ i　 ,　/.　_.i'__|＿i_＞---z.ゝ≦_||__|＿|　 | ,i　 ,i　|　 |　　　 .::::|／＿／/
　　　　　　　　　 .ｷ. ﾏｰ-'_/,≦＿＿　,'"　　ｒ＜===＿_,､-',＞'"k.!-ｰ'"＼ .|　　　:::::/"~|三ﾐ/
　　　　　　　　　　ｷ　￣(　/　　　　￣￣￣~　　　 ｋ ,/　/　　　 't＿,.､=--!　....::::::/　　.|三/
　　　　　　　　　　　"'i､_ ./　　　　　　　　　　　　　　 〉　/　　　　 |　　　.......:::::::＿ﾉ　　　|／
　　　　　　　　　　　　 〉ｲ　　　　 ,､=====､　　　　＿|　〈　　　　　 k:::::::_,､-≦"_　|-ｰ≦{
　　　　　　　　　　　　.ハ￣￣￣∨'ｰｰzzｰ〉､'≦￣　マ,.〉､　　　　∧≦三〉￣　　､　　　|
　　　　　　　　　　　 Y　　ﾄ~===ｲ　　　|;;| { ∧===='"~∨ ∨　　　　　　　　|　　　 .i　　　,|
　　　　　　　　　　＿.{､＿∧＿__.ﾄ､.　　'《､マ._〉､＿＿,､zk＜ニ＝--､_＿　.〉,.､-ー,ﾍ　　 ,|
　　　　　　　　 .r'"|ミ/'　.∧　　　|~~|￣￣~T　　 /　　　　/　.ﾑ　　　＞≦'／'{　　.|　ﾄｰｲ |~"'t､,_
　　　　　　　　/　.|ミ|　　| ∧､_　,∧ ＼　　 ＼　,|　　＿_/_＿　 "''"~/￣~/　 |　　 |　././ .|　 .|　.|"'i
　　　　　　　 /　 .|ミ|　　|/~"'ｰ-t ./r-t＼＿_＼/ ,/　 ハ　　￣"'-イ　　 |　 .λ　　∨./　.|　 .|　.|　|
　　　　　　 ./　　.|/{　　ｲ　　　　 Ⅶ　　'ｔ_＿＿__./　　　 '､　　　　.|ﾐ|　　 .|　 ハ　　./ /　 .|　 ,|　 |　|
[SPLIT]
Ez-SR MAXIMA
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,=ｯ
　　　　　　　　　　　　　　　　 　 ﾑﾏ
　　　　　　　　　　　　　　　　　 ﾑﾏ
　　　　　　　　　　　　　　　 　 ﾑﾏ
　　　　　　　　　　　　　　　　 ﾑﾏ
　　　　　　　　　　　　　　 　 ﾑﾏ　　　　　　　　　　　　　　. ┌─┬ｰ ‐┬‐ ｰ┐
　　　　　　　　　　　　　　　 ﾑﾏ==､　　　　}i　　　　　　,i ==､ ;;;;;; i|　 　 i|　 　 i|
　　　　　　　　　　 　 　 .　.ﾑﾏ..| | |===､＿.}i　 i''''i　. ∥.| ,===､; i|￣￣i|￣￣i|
　　　　　　　　　　　 　 　 .ﾑﾏ...| | |i　　|i　　}i┌日‐.∥..|　|i　 .|i..i|──i|──i|
　　　　　　　　　　 ＿＿...ﾑﾏ　/￣|i　　|i　　}.ﾄ[|[]|]∥| |─|i　 .|i.i|＿＿i|＿＿i|
　　　　　　　　　 ./〉ﾆﾆ .ﾑﾏ / 7ﾆ .|i￣ }i､=.､ ﾏr_/ﾉ}.､ｰ.､└､￣∨､／￣￣.´
　　　　　　　 //￣}　　 ﾑﾏ {iﾆ{i　.〔､三_}ﾄ.､i===ヽ─.､─ｰ､ﾏ三.ｿ./
　　〉=ﾆﾆ二＼}──ヽ.ﾑﾏ==ﾏﾑ　.ヽ===i ヽ─┐|ヽ＿ヽi─┐＿_}＿
　　｀""'''''─-{i≧s。.ノ､_i}_ ./| }‐i｀".7=='　/==ｲ i/.)ﾄ､ﾄ､ゝ..┘=={::::://ヽフ
　　　　　 ∨::::,ｨ､:::::::7 7''.､i}__|.i|,。,_∥{_,,。ｲ===iゝ---'}===ｲ.|_,,､|::://≧イ∨
　　　　　　∨(〈}i､ゝｲ｀'' ∥ｲ i|ｲ||_∥::::::∧_,,。┐|/＿_/┐:::}ﾄ､|i_i|､::|.∨ ∧ ∨
　　　　,ｲ＼　 ｀.フi|≧s。}　　i|､|.i./i}.//｀'＜ﾉ ﾄ､　|､ｰ.､.i￣]ゞ.', 彡ｲ　.∨ ∧ ∨ ,ｨ
　　　,ｲ ゝ。｀＜〈_〈　(_ﾉ ∥_/　 ｀''i!._/￣ ./_| |...ゝ|ヽ─i.iｨ　|.',　}　　　　∨ ∧ ∨.{
　　〈　.ゝ。 ｀＜/ /　../ ∥　ヽ==i‐┐ ＼/|...|/≧s} i|￣|}-‐7',.',.',￣￣',　 }ﾆ.∧ ∨ゝ､
　 　.｀＜　｀＜/ノ　 ./　{i.|　 /==}┬{､././.|　 ｀''＜|./￣i}''´.　.',.',ﾉ===〈.∨}.}ﾆ.∧ ∨ .∧
　　　　　｀''＜/　　 /　 |i|iゝ{ 7''|ﾆiﾆ|././ヾ､'＜_, ､.|_/_/}､_､ｨゝ} ',　{_i{_i}ゞイﾆﾆ.∧_}==､_〉
　　　　　　|ゞ‐＜／　　ヾミi}_|__|ﾆiﾆ|､/_　　 ｀''＜ノi￣i､/ゞ'´　iノ〈ヾ彡ゞ'´.ヾﾆﾆ∧〈__.∧
　　　　　 //./　 /　　　　　 ヾ{{iﾆ|iﾆi/≧sｲ///　　.∨i　　i|　 ./ヽヽ　　　　　　ヾ ∧彡 ∧
　　　　 .〈〈./　 /　　　　　　　 .|ﾆ|iﾆi≧≦ii.//　　　 .∨　 .i|　/　.|i.i|　　 　 　 　 .ヾ∧､ﾏ彡〉
　　　　　　ﾏ≧'　　　　　　　 /.|ﾆ|iﾆi　≦∥/　　　　　|ゝ､.i| / 　 |i.i|　　　　　　　　　ヾヾゞ'´
　　　　　　　　　　　　　 　 ∥. | /≧i}≦∥ヽ,　　　　 i≧s。==､　|　|
　　　　　　　　　　　　　　 ∥}彡{三ｿ≦∥ i..|　　　　/　　 Ⅷ.} }　|　|
　　　　　　　　　　　　　　∥ ´ |二| .≦∥ ,' ,　　　　ﾏv。,,_.Ⅷi.|､_}＿}
　　　　　　　　　　　　　　 寸//=='。,,//ミ彡　　　　 .∨　　/ /|　 |
　　　　　　　　　　　　　　　ヾ/ ∥　　∥∥　　　　　　 ヽ==イ　∨.∨
　　　　　　　　　　　　　　　 　 ∥　　∥∥　　　　　　　　|　　 ＞∨ ゝ,
　　　　　　　　　　　　　　　　/i|　　 ∥∥　　　　　　　　 |　 /　　 .＼　＼
　　　　　　　　　　　　　　　ｲ./　　 ∥∥　　　　　　　　　|､/＼　　 ＞ ､　ヽ
　　　　　　　　　　　　　　/７乂___ノ_ノ┐　　　　　　　　 .|/´｀ヽ'''´　',　 ',"´
　　　　　　　　　　　　　 .{_/　　　i|　{ { }　　　　　　　　 　 }i.､ノ￣∨ .',　 ',＿
　　　　　　　　　　　　　　/====､_ノ┬i　　　　　　　　　 .|　　|i　　　￣∨.∨∨
　　　　　　　　　　　　　./　 /　 / | . | |　　　　　　　　　　ｰ==ゝ=ﾆ二,,,_∨.∨.〉
　　　　　　　　　　　　　ゝ======ゝ'´　　　　　　　　　　　　　　　　　　　 ￣￣
[SPLIT]
ハイモック
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＞‐7‐＜　　　_,,,_.／　.＼ .｀ヽ,
　 __　_,,,,,,,　　　　　　　　　　　　　　　　　　　　　　 ／　　{i　:::::::〉ヽ≦}i´　　　　　'＜}i
　ゞヾｯ､《;;;ゝ､　　　　　　　　　　　　　　　　　　　 .i{　んi　'i, _,ｨ' ./　　.|i　　　　　 ::::::,弐
　　｀'＜;;i};;;ii;;i､ゝ,'＜　　＞＜　　　　　　　　　　　i.{__｀´。イ　／　　　|iシ　　::::::::::／,､／＼　/ii､
　　　　 ｀'＜;;;;《;;;;'i,;;;｀'＜;;;;/ﾐ｀'＜　　　　 .＞'""/{￣　　_。イ　　　　 |iミiiｯ､::::::::/ /　,ｨゝｲ .〉 .ii　.＼
　　　　　　　.｀'＜≧､´{ﾐｯ､'＜｀'＜≧　　/　　 .i'　 ｀""´　　　　　 ＞≦三ｼ} ￣ ＼ゝ{ .／ｼ　ﾉ}､　　　＼
　　　　　　　　　　ﾏム;;;｀'＜i}i;｀'ゞイミi　.{　　　.i　　　　　　　　,ｨ'ｼ≦三ｼﾉﾉ]　　　　ヾ､》_,ｨ'ゝ彡ミii､　　 ヽ
　　　　　　　　　　　｀'＜iiｯ､,ｨi､ヽ､,ｨ=ｯ､〉}i,＿　 'i,＿__　　　　　|i三彡::::::}ゞゝi"ヽ､　　/_/ｯ≦ｪイﾏ}i::ﾐii､_/
　　　　　　　　　　　　　　 ゞ|i､二》'''ヽ_;;ヽ_}》┐｀ヾゞミﾑ。‐''"´_,,,,,､､ :::::::}ﾉﾉ,ゝ,;;;;;ｯ､ .{ }ｲ"{　_,} i　ﾏ}ノノ
　　　　　　　　　　　　　　　 ヾゝｰii/､}ﾉ}i,ノ''''i_｀"''}　　.∧ i'"´_,,。ｯ､ ヽ,ｨゞ´::〉i､ゝ､ﾑ.└‐‐《´,,ｨ} i　.ﾏ
　　　　　　　　　　　　　　　 ∥二二}i　}iﾏ￣＜_./　　i;;;i{ゞi､{＿＿__,ｨ'　　 ／:::::｀ﾆ{´　 .ゝ二イ_}i i／
　　　　　　　　　　　　　　　└====､}iﾉﾉ/　 ./　ﾏ　　.i;;;i} ､　｀"|　 .|i,　 ／　　::／ｲ.ヽ,　　￣´
　　　　　　　　　　　　　　　　 'ｰｰ＜＜/　 ./　 .,'　　 ゝ┘､｀ゝ |＿.|ii,イﾉ　 ／　／｀,,_ヽ≦ヽ'＜､,
　　　　　　　　　　　　　　　　　　 ゝ。二ヾﾐｯ==/　　　　/´'‐-i'ヾｯ､　＼_/ゝゝ､i{　／　　 .ﾏi､ヽ, ヾﾐii､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,ｨ{,､｀"'i＿,,ｲ＞＜　　　　ゝ:::　　　:::::}i ヽ,ヽ, ￣ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i//ii､__ヽ‐./ｲ´／.}ミi　　　 〈ヽ､::::::::::::ｼ　　＼.､　　ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //《三ミｯｲ ／ _,::::iミi}　　　　ヽ,＼""´　　　　 ＼≦≧,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 //ｨヾ三ﾐｼ::/:::::ム}:/ﾐｼ　　　　　 ヽ,::＼　　　　 ／i､ ヾ三ii､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 {i､＿＞≦{.{::::::彡ｼミｼ　　　　　　　 ｀'＜｀'＜／ﾏ三ﾐi　.ﾏミii．
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ─＜ゞゞ,,＞≦ﾐｼ　　　　　　　　　　　｀''ｰﾏムヾイ　　}三|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ii､_iiノ三ｼ　　　　　　　　　　　　　　　ヾミ≧､,ｨ三三|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'＜＞´　　　　　　　　　　　　　　　　　 ｀'＜三ﾆ＞'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀"´
[SPLIT]
ZZII
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿　　　　　　┌┐
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |::::|　　　 　 　 |::::|　　_
　　　　　　　　　　　　　　　　　　　　　　　　　 _,　　|::::|　　　 　 　 |::::|　 rｌ|
　　　　　　　　　　　　　　　　　　　　　　　　　 ||:!__ |::::|　 z ＿　zｚ|::::|　 l:!|
　　　　　　　　　　　　　　　　　　　　　　 　 　 ||:! ｌ|.|:: 、/L｣　／l　|::::|__」:!　-‐ァ
　　　　　　　　　　　　　　　　　　 　 ＜｀ ー‐┘:! l|ﾆﾆl＼r;／ | r￢{ﾆ__　-‐丶'
　　　　　　　　　　　　　　　　　　　　　｀´￣ ┐「　i　彑_ }V{ﾉ_「!|r　| l/ |::! |
　　　　　　　　　　　　　　　　　　　　　　　　　i|:L 」 {≧ 〈/ ≦ "}L」!」Ⅵ::! i|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 lﾐ:} ヽ ヽ r -､-‐ｧ/ } V ∧i}.ｭ|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 //=/7___〉 ｰ,__}_r_ __ヽゝ-‐l }ﾏﾑ
　　　　　　　　　　　　　　　　　　　　　　　／ >／/　　}r┐i|__　l　∧ ヽ‐" ｀i ﾑ
　　　　　　　　　　　　　 　 　 　 　 　 　 /ﾐと}_}　j　　/　/ i|　| 」V ∧　}-‐, |ﾏﾑ
　　　　　　　　　　　　　 　 　 　 　 　 ___>}}＜}　//〉 }-〈／|　.!/ ｀,v∧r:テj_}　ﾏﾑ
　　　　　　　　　　 　 　 　 　 　 　 ∠/::7:::::::／{ {/ Lｰ'i　|i|....j　ﾏ, ,v∧彡'′　 ﾏﾑ
　　　　　　　　　　　　　　　　　　__〔〕::_/:::/^　/} {_j:::ミ_.! .| 三iV ﾏ, rv∧　　　　 ﾏﾑ
　　　　　　　　　　　　　　　　 ／:::::::::__／ 　 //} ＼:://.! .|　　i ヽﾏ,}‐ﾍ ヽ　　　　 ゝ'
　　　　　　　　　　　　　　__／::::::::::::/　　　　　/-‐'　7　|__!　　|　〈'~ ｀! ﾍ
　　　　　 　 　 　 　 　 ／::::::::／￣　　　　　 /__/　/　j　l　 　 !　 ヽ__」 /ﾍ
　　　　　　　　　　　／::::::::／　　　　　　　　　_}　　ｰ.く ./　　　{777 -‐‐ヾ'
　　　　　　　　　 _/:::::::::／　　 　 　 　 　 　 /　 ￣ ＼/　　　　｀ ヽl　 ＿v',
　　　　　　　__／::::::::／　　　　　　　　　　　7-,、　_／}　　　　　　 i| /{　 }｀}
　　　　　 ／>::::::／´　　　　　　　　　　 　 / /／7}／　　　　　　　　」 {　 }li､
　　 　 ／／:::／　　　　　　　　　　　　 　/_/　/‐/ /ヽ　　　　 　 　 |ヽ〉´-i.{
　　　 _<:::::／　　　　　　　　　　　　　　　 /　/7 } .j_/　　　 　 　 　 .L」 lh,　',
　　／／　　　　　　　　　　　 　 　 　 　 /　/ i| |! |　　　　　　　　　　 ｀| lh,　',
_／／　　　　　　 　 　 　 　 　 　 　 　 /-ノ　 Lｌ!_|　　　　　 　 　 　 　 | l h,__',
　　　　　　　　　　　　 　 　 　 　 　 　 ｰ '　　　　　　　　　　 　 　 　 　 L! ＼_}
[SPLIT]
ギャンスロット
[SPLIT]
　　　　 　 　 　 　 　 　 　 ﾑ
　　　　　　　　　 　 　 　 ∥.∨　　　　　　　　　　　　　　/{/{,ィ
　　　　　　　　　　　　 　 i|　 |　　　　　　 　 　 　 　 　 /7ﾉノ丿ｨ
　　　　　　　　 .∧､..　　..i|　 |　　　　 ｨ　　　　　　　　//'彡-=イ)
　　　　　　 　 　 ∧ヽ　.ノ|　 |　　 .／'　　　　　　　 _//'‐--､__ヾ
　　　　　　　　 ､　∧ ＼ｲ}.r┐ヽｲ./　　　　　　　　∥_{-ヽ＼_ノ
　　　　　　　　∧＜/＼{ Ⅵ |〉　 /　＞　　　　　　从< ＼ゝ　　 ＿＿＿
　　　　　　　　　 ＼ ~''＜>==<＞''"／　　　　＿　{i＿_Y~〉＞''" .∥ ＞''~＞}!
　　　　　　　　　　 ∧　　∥∨　　/　　＞''~　＞=∧}／≦{ {　＿{!／／~7,ｲ
　　　　　　　　　　　 ~''＜i{　 }!＞'´　　)i／i/イ/＿／__フ:∧/　　 }!､＿//:.∨
　　　　　　　　　　 )h､-=≧≦＞''ノ　　､__/::{__}i冖〔＿ﾉﾉ､_∧＞''~７≧v｀`～､
　　　　　　　　　　　　 )h､从＞''~　　　　 7ヽ{/≧ﾆ=--ｲ､/_~∥-‐ΞΞ' r＜_) ＼
　　　　　　　　　　　　　　_}_{_　＿　 ＿__//:.:.∧ノ{ .〉-{i==-/ }!￣_ΞΞ　＞'　 　　v
　　　　　　　　　　　　　 i{-ゝ､}!冖}===ヽ>＜／}!￣~'r===＜:.:}!￣_}Ξ=∨__)　　　　∨
　　　　　　　　　　　　　 ゝ￢ｲﾉ__ﾘ￢-(弋ﾉ'　/i{ ‐--}!ヽ:.:.:.:∨∨~~∨≦v　 __　　　 .∨
　　　　　　　　 　 　 　 　 从　　　 ≧==/　 ,ｲ::i{　　　}!__}＿_.∨∨~~∨≦i､(__)　　　　'
　　　　　　　　　　　　 　 {!　}　　　　　　∧/ﾊ__i!＞''~~~~~~~~ヾ}::∨~~ヾ＞''ヽ,　(__)　().}
　　　　　　　　　　　　 　 {!　}　　　　　　　i|　 >=ゝ.∧　',　　Ⅵ::} 圦＞''~ヾ／_.>.､　(_) ﾉ
　　　　　　　　　　　　 　 {!　}　　　　　　/∨ .{!:.:.:.:.}:∧ ./＜.:Ⅵ':.ゝ彡､／~ヾ<ヽ/７７７
　　　　　　　　　 　 　 　 ∨/　　 　 　 / /∨{!:.:.:.:/ヽ∧' ', ] ＼}h,:.｀~~.＼'´／~７７７'
　　　　　　　　　　　　　　 | |　　　　　∧　/ ヽ>イ: : : :｀}! i''＜.] ヽ》: : : : : : ≧s｡ィ(∨
　　　　　　　　　　　　　　 | |　　　 　 i{.∧　/ {(ノヽ}､: : 〔!.{　 .ヽ＿∨: : ∧: }!: :/＼: ∨
　　　　　　　　　　　　　　 | |　　　　　 Υ ~＼ノ　 ﾘ　ヽ ∧ﾄ､　ﾉ　 '}/~´　.∨∨ 　 ｀ヽ(
　　　　　　　　　　　　　　 | |　　　　　　|＞''~∧__/　　　　 ヽ,~{　 / ∨
　　　　　　　　　　　　　　 | |　　　　　　ノ}　　　i{　　　　　　 ∧-〈 　 ∨
　　　　　　　　　　　　　　 | |　　　　　〈 ノ　-‐‐弋,　　　 　 　 .}　 ',　 ノ｀`～､、
　　　　　　　　　　　　　　 | |　　　　　/＼ 　 　 　 ∨　　　　　ﾉ＼ ',./　　　＿_＼
　　　　　 　 　 　 　 　 ﾄ､ | |,ィi　　 ,ｲ､ ／ヽ　　　　∨　　　　i{　　>　-‐　''∨ゞ''´
　　　　　　　　　　　　　＼~}／　　 )＼ヽ彡 ≧===イ　　　　 ∧,ｲ/!　＿＿!}´
　　　　　　　　　　　　　　〈 〉　､イヽイヽ:.:.:.:.:.:.:.／　　　　　　　　∧}￣＿__}i,
　 　 　 　 　 　 　 　 　 　 Y　 ＼＿二ﾆﾆ=‐≦　　　　　　　　　　/〉--==ﾆ{.∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {_! 〉─-/.∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀~ヾ三>イ
