最終更新日　2019/03/04
[SPLIT]
正規空母
[SPLIT]
蒼龍
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ....:.: ア:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:弌:.:.:.:..､
　　　　　　　　　　　　　　　　　,..:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.＼
　　　　　　　　 　 　 　 　 　 ,.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.: /|:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:∨:.:.:.:.:. 丶　/
　　　　　　　　　　　　　　　/:.:.:.:.:.:.: ｉ{:.:.:.:.:.:.:.:.i:.:/_ !:.:.:.:.:.:.:. ﾄ､￣￣｀:.:.: |:.:.:Ⅷ:.:.:.:.:.:. ∨
　　　　　　　　　　　　　　 .′:.:.:.:.:.:.:|{:.:.:.:.:.:.:.∧{　‘，:.:.:.､:.:.|　＼ﾄ､:.:.:.:. |:.:. | ∨:.:.:.:.:.:.:′
　　　　　　　　　　　　　　 ｉ:.:.:.:.:.:.:.:.:.|∨/:.:.:|′　　　＼ﾄ､＼.ｘ≠ミ､:.:.:.:.|:.:. |　|:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.| |:.{:.:.: |　　　　 　 　 　 ＾ん　 ヾ:.: ′/ ./:.:.:.:.:.:.:.: |
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.| |∧:.:.:.　x≠ミ.　　　　　乂_ソ|:.:.:〈∨ /:.:.:.:.:.:.:.:.:.:′
　　　　　　　　　　　　」ﾄ､ |:.:.:.:.:.:.:.:.:.|　　∨:.}""　 　　　, 　 　 　""|:.:.: | }.〈:.:.:.:.:.:.:.:.:.:.′
　　　 　 　 　　　.x<＾＼_ノ イ:.:.:.:.: 〈.　 　l:.圦　　　　 ＿＿　　 　 .|:.∧/　 ヽ:.:.:.:.:.:Ｎ　 、
　　　　　　　 r‐く　 ＼　＼八:.:.:.:.ト ＼_　∨|　、　　(　　　 )　　 . :|/´}!　　　):.:.:. 〈 ∨ ./^ ‐-　_
　　　 　 　 　 ＼ ＼　 ＼／⌒＼(.__　 　 　'| /＾ s｡ _　　　_.　イ　/　　　　　}人:＿:>i 〈　,{　{ ./^ヽ
　　　　　　　　　 ＼ ＼ /　　　　　　 )　　　 〈〈_// ,}　￣　　　{　′　　　 　 　 　 　 |　｀ ^ヽ､{_/　!
　　　　　　　　　　　＼/　　　　　　　 ´￣￣「￣￣｜　　　　　ト　.　　　 　 　 　 　 ∧　　　　 　 ,′
　　　　　　 　 __　　　 ＼　　　　/　　　　 　 |　　　 :|　　　 　,/　　　丶、　　　　　　　丶　 　 　 /
　　　　　　／///≧s｡. _.＼　 ./　　　 　 　 :|　　　 :ﾄ､ 　.／/　　　　 ／￣ 　 、 　 　 .′ 　 ／
　　＿__／///////////// ∨　　 　 i　　　|　　　 :|　／.／　　　 ／　　　　　　　 　 .′　　′
　 {/////////////////// }　　　 ∨　　　|　　　 :|　／　　　 ／　　　　　　　 }　　 .′
　　¨¨７////////////////}　　 .∠　　　 :|　　　 ／　　　 ／　　　　　　　 　 乂　 ′　　｜
　　　//////////////////　／　 　 　 　 |　 .／　　　 ／　‐- 　 　 ./　　　　 　 7
. 　 //////////////////　/　　　 　 　 　 ／　　　 ／　　　　　　　/　　　　　　_′　　　｜
　 /////////////////,｣　 {　　　 　 　 .／　　　 ／　　　　　　 　 〈　　　　　／.′　　　　|
. ////////////////￣　　ｉ{　 　 　 　 /　　　 ／　　　　　　　　　　} /　　　　　{　　　　　 |
//////////＞　￣　 　 　 八　 　 　 ./　 　 ./　　　　 　 　 　 　 　 }′　　　　/{　　　　　 |
//〈￣￣￣　　　　　　　　　　 、　　　 ｉ　　　 ′　　　　　 　 　 　 　 }!　 　 　 / :{ 　 　　　/
￣ }!　　　　　　　　　　　　　 　 )ｋ　　｜　　 {　　　　　　　　　　　　 八　　　./　∧　　　 ｲ
　　.}!　 　 　 ｉ　　　 　 　 　 　 ./^丶、ﾉ　　　}　　　　　　 　 　 　 ／　　 　 ./　 :{.∧__／ :|　/
´￣ }!　　　　|　　　}!　　　　 (＾＼　　 ≧s｡. ＿　　　　　　　 　_.ｲ　　　／ /　　｜　 ∧　 ∨ /
　　　}!　　　　　　　 }!　　　／＾ヽﾉ¨¨　‐-　　 ＿￣¨¨二二二__ﾉ. ､　 　 ./　 　 :|　 / ∧　 ∨ /
　　　:}!　 　 ,　　　　:}l　.／　　 ﾉ}′　　 　 　 　 ￣¨　　 ‐-- ／／､　　/　　 　 | 　 ./ ∧　 ∨ /
. 　 　 }!　　.′　　　 .／　　 ／ .′　　　　　　　　　　　 　 　 ｰ　 　 ＼′ 　 　 :|　 　 / ∧　 ∨ /
　　　　}!　 ′ 　 　 /　　　./　 .′　　　　　　　　　　　　　　　,′　　　 ＼　　　｜　　　/ ∧　 ∨
　　　　:}!　　　　　 .′　　 ′ .′　　　　　　 　 　 　 　 　 　 .′　　　　　 丶、　|　　　　/　 ｉ 　 ′
　　　　:}!　　 　 　 ′　　 i{　 ′　　　　　　　　 　 　　 　 　 .′　　　　　　 　 ＼!　 　 　 　 :|　　ｉ
　　　　:}!　　　　　ｉ　　/￣￣　　　　　　　　　　　　　　　　　′ ∨　　　　　　　　＼ 　 　 　 |　　|
　　　　:}!　　　　　|　./　　　　　　　　　　　　　　　　　　　　.′　 ∨　　　　　　　 　 ヽ 　 　 :|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ＿＿_　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　 　 _／⌒:寸:i:r┴…-　、___／／⌒Lj＿
　　　　　　　　 　 　 　 　 　 　 　 ,:i|:ｉ:i:i:|:i＼:i:寸iｒ=ミ:i:i:i:i:i弌＜＿／￣＼＼
　　　　　　　　　　　　　　　　　　 i圦:i:i:iﾄ､:i:iⅥﾊ¨¨ ､＼:i:i:i:i:i｀ ＜.＿＿　 V∧
　　　　　　　　　　　　　　　　　　 |i:ｉ:ｉ＼l￣ ¨Ⅵ:|i=--＼＼(＼:i:i:i:i:／⌒｀　V∧＿　 -=ミ､
　　　　　　　　　　　　　　　　　　 乂ｉ:}　f灯　 |:i:|寸Ｌ__ﾉ＼＼__￣　　　　　　｀¨¨´　　　∨
　　　　　　　　　　　　　　　　　　　　ｒ'　　　　 |:i:|_ﾉ:i:∠⌒ヾー ､＼
　　　　　　　　　　　　　　　　　　i ､ 　 ‐　　　 Ⅵ ｖ(_￣＼ ､ ＼ ＼＼＿＿
　　　　　　　　　　　　　　　　 _r┘ ＼ ー‐ｒ＜＾ヾ ﾄ⌒　　 ＼ー‐┐ ､＿ 　￣￣７
　　　　　　　　　　　　　 　 　 ＼__　 jI+'"´|　 　 ／, ⌒丶、　 ￣　　　　 ￣￣¨¨
　　　　　　　　　　　　　　　_　-ニｱ´/　　 |i　／　/　　　　`､
　　　　　　　　　　　　　　_ニﾆア⌒/　　/_ﾚ'　_／　|　/　　｜
　　　　　　　　　　 　 _　 _]∠￣ア´　 ／　ア´￣　 V ／　 八
　　　　　　　　 　 _厂⌒寸　-= ′　 '　ｊ／　　　　　j/　 . ｲ
　　　　　　　　　〈 ＼ ､ (__j＼圦.　/　 /　 　 　 　 i/　／　|
　　‐　 _　　　　　弋＾＼)　V∧　V　 /　、　　　　/ ／　　 ∨
、　　　 　 ‐　 _　　 ｀¨⌒V∧､＼ｊ〉　| 　 ｀　　　 j/　　　　　ﾏ _
､＼ 　 　 　 　 　 ‐　 _　　V小｀¨7 　|＿＿　　 〈／　　　　　 ﾏ- _
.　 ､＼　　　　　　　　 　 ‐ ｀‘,　 {＿〈＿＿____／　　　　　　　 弌 　-=ミ
　　 ＼＼　　　　　 　 　 　 　 ',　 _厂-====- 7＼　＼ 　 ＼　　　　　　 ＼
　　　　＼　 ､　　 　 　 　 　 　 ', 〈 ∨厂＼xf7　　〉､　　　　 ＼
　　　　　 ｀弌=- _　　　 　 　 　 V}_厂_　-⌒′ .∧　丶､　　　　　　　 　 　 　 ,
　　　　　　 　 ｀弌=- _　　　　　圦]￣　 　 /　 /i 　',　　 ｀弌＿=――=ミ、　　',
　　　　　　　　　　 ｀ ←=- _　 i{　iⅥ　／´ 　 ,　|　　', 　 、　⌒＞ヘ、　　 ＼　′
　　　　　　　　　　　 　 ｀　←=-　ＬⅥ'　　　　′|_　　', 　 ＼ ＼ ｀ｰ┴┐　　 ＼|
　　　　　　　　　　　　　　　　　｀ ←=-７　　 ,: ＿_]　　',　　　`、 ＼　 ､_＞　 _
　　　　　　　　　　　　　　　　　　i| ￣./////=- _/　 　 ',　　　 `､　　 厂　　 　　 ‐　 _
　　　　　　　　　　　　　　　　　　i|　 〈/⌒´ ｀ ←=→　__L_／`寸／´　　　　　　　　 　　 ‐　 _
　　　　　　　　　　　　　　　　　　i|　　i|　Ⅵ　　__圧⌒ ←=→　 L____
　　　　　　　　　 　　 　 　 　 　 └ｒ‐'⌒ ‘,¨¨7ﾏﾆﾑ　　　　　｀　ｒ←======→------------
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　{i　i}; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :＼i}; :; :＼
　　　　　　　　　　　　　　　　　　　　　　　　　／; :/; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :',　; :; :; :＼
　　　　　　　　　　　　　　　　　　　　　　 　／; :; :/; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :　 ',　; :; :; :; :ゝ
　　　　　　　　　　　　　　　　　　　　　　／; :; :; :/; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :｜; :; :; :; :　',
　　　　　　　　　　　　　　　　　　　　　/; :; :; :; :/; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :; :　｜; :; :; :; :; :',
　　　　　　　　　　　　　　　　　　　　｜; :; :; :; :|; :; :; :; :; :; :; :; :; :; :; : ./　',　; :; :; :; :; :; :; :|; :; :; :; :; :; :',
　　　　　　　　　　　　　　　　　　　　｜; :; :; :; :|; :; :; :; :; :; :; :; ; :; :; : /　 　',　; :; :; :; :; :; |; :; :; :; :; :; : ',
　　　　　　　　　　　　　　　　　　　　｜; :; :; :; :|; :; :; :; :＜　/; :; :; :/　　／　',　; :; :; :; : | ; :; :; :; :; :; : ',
　　　　　　　　　　　　　　　　　　　　｜; :; :; :; :',; :; :/　　　'　; :; :/　／　　　',; :; :; :; :; : |　; :; :; :; :; :　|
　　　　　　　　　　　　　　　　　　　　｜; :; :; :　',; :.|　.芹芍　ゝ:/　　　.示宗㍉; :; :; :; :｜',　; :; :; :; :; |
　　　　　　　　　　　　　　　　　　　　｜; :; :; :; : ',　|　弋炒　　　　　　 匁込り　',; :; :; :ﾘ',　; :; :; :; : ;:|
　　　　　　　　　　　　　　　　　　　　｜; :; :; :/ 　　.|　　　　　　'　　　　　　　　　 ',; :／　',; :; :; :; : ;:|
　　　　　　　　　　　　　　　　　　　　/; :; :; :/　　　 ',　　　　　　　　　　　　　　 ／　　　　ヾ; :; :; : .|
　　　　　　　　　　　　　　　　　　　 /; :; :ノ　　　　　ゝ　　　　　　　　　　　　／　　　　　　　＼; :ソ
　＿＿　　　　　　　　　　　　　　ノ; :／　　　　　　　　＼　　`　 　´　　　／　|
.;.;.;.;.;.;.;.;.;.;.;.;.;.;;' - -　.,,,_　＿＿　　　　　　　　　　　　　　　へ　　　　　r　　　 ｜≧　.,_
'- -　.,,,_.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;i　　　　´~ " ' '- -　.,,,_　＿ ＿ｒ¨ 　　 ´~"' '‐　_,,..-‐　　　　　ゝ
　　　　　　　　　　´~ " ' '- -　.,,,_　＿＿　　　　　　　　.|　｜　｜　| 　|´､..,,,_　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　´~ " ' '- -　.,,| ｜ 　|　｜　|´.;　　　´~ " ' '- -　.,,,_　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 | ハ　ﾘ　ソヾノ 　´~ " ' '- -　.,,,_　＿ 　　　　´~ " ' '- -　.,,,_　＿
＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　ヾ　ゝ　　　　　　　｜ヾ　　　　 　　　　　', ´~ " ' '- -　.,,,_　＿ 　　　´~
　　　　　´　~　"　'　 '　‐　-　 ､　.　.,,,_＿　　　　　｜　　　　＼_＿__.／　　｜|　　　　　　　　　', 　　　　　　　　　　　　´~ " '
　　　　　　　　　　　　　　　　　　　　　　　　´　~　"　''　　‐　-　､　..,,,_＿＿｜|　　　　　　　　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ヾ　　　　　 　　　 |｜　´　~　"　'　'　--　　.,,　＿ ＿
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　ヾ　　　　　 　 　|｜　　　　　　　　　｜　　　　　　　　´　~　"　'　‐
　　　　　　　　　　　　　　　　　　　　　　 　.／　　　　　　　 　　',.',　　　　　　|｜　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　 　',',　　　　　｜|　　　　　　　　 　｜
　　　　　　　　　　　　　　　　　　　　　　./　　　　　　　　　　　　 ',',　　　　　|｜　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　 　　　',　　　　　　　　　　　　　||　　　　｜| 　　　　　　　　 　｜
　　　　　　　　　　　　　　　　　　　　　　　',　　　　　　　　　 　　　.||.　　　　|｜ 　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　 ',　　　 　　　　　　　　　||　　　　|｜　　　　　　　　　 ｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_＿_
　　　　　　　　　　　　　　_＞=ﾆ.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾆ＝-
　　　　　　　　　　i{ ∥｡i「.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`
　　　　　　　　　＞=､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　 ,.:´:.:.:.:.:.:V:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:`､:.:.:.`､
.　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.: i:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V
　　　　　　 ':.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:':.:.:.:.:.:.:.|:.:.,':.:.:.:.:.:.:.:.:.:.:.:.:.,':.:.:.:.:.: V
　　　　　　':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.／ |:.,:.:.:.:.:.:.:.:.:.:.:.:.:.:/.V:.:.:.:.:.:|
　　　　　　i:.:.:.:.:.:.:.:.:.:.,':.:.:.:.:.:.:.:/:. ／-―VV:.:.:.:.:.:.:.:.: ／　 W:.:.:.:.:!
　　　　　　|:.:.:.:.:.:.:.:. ||:.:.:.:.:.:.:.:.'／　　　　　.V:.:.:.:.:.／￣"　|:.:.:.:.:.:
　　　　　　|:.:.:.:.:.:.:.:.:.i|:.:.:.:.:.:.:.:{　 斧冬"`　　 　 　 xzzミ . |:.:.:.:. ,'
　　　　　　|:.:.:.:.:.:.:.:.:.'|:.:.:.:.:.:.:.:{　 V:riｿ　　　　　　　Vｿ, 　 |:.:.:.:/
.　　 　 　 ﾊ:.:.:.:.:.:.:.:.: V:.:.:.:.:.: ﾄ､　　　　　　　　　　　　 　 ,':.／
　　　　　,:.:.:.:.:.:.:.:.:.:.' . V:.:.:.:.:.:ミx_ 　　　　　　　　　　　／:.: |
　　　 　 i:.:.:.:.:.:.:.:.:.,'　　V:.:.:.:.:{､　　　　　 　 　 　 　 ｡s≦:.:.:|
　　　 　 i:.:.:.:.:.:.:.:.,'　　　V:.: : {. ＼　　　　　-　　 　 ／:.:.:.:.:.|
　　 　 　 V:.:.:.:.:./　　 　 V: : {.　　`　 　 　 　 　 イ:.:.:.:.:.:.:.:.:|
　　　　 　 V : |ﾊ　　　　　＼:{　　　　　 ﾆ=＜ 　 _V:.:.:.:.:.:.:.ﾘ
. 　 　 　 　 V:.|　　　　　 ,-＜　　　　　　,'　　　 　 V:.:.:.:./
.　　 　 　 　 V| 　 　 　 /　　 ＞s｡　　　{ ､.　　　　 `､:./
　　　　　　　　　 　 　 ,:'　　　　　　` ､　 ＼＼
　 　 　 　 　 　 　 　 ,_jI＝-　,_　　　　` ､　`､ `.､
　　　　　　　　　　／　　　　　　＞s｡　　　` ､`､　＼
　　　　　　　　 ／　　　　　　　　　　 ＞s｡　　 ＼
[SPLIT]
　　　　　　　. : : : : /: : : : : : : : : : : : : : : : : : ::/ 〉
　　　　　　/: : /^V: : : : : : : : : : : : : : :ﾊ: : : :/ / >／〉
　　　　　 .: : :/　 : : : : : : : : : : : : : : : : : : : :r=≦┴━ミ
　　　　　: : :/、　|: : : : : : : : : |i : : : : : :::|: : }: : : : : : : : : ＼
　　　 　} 从{_ 　 i: : : :-: :、: : |i : : : : : :::|: : }: : : : : : : : : : : :＼
　　　　　　^Yﾊ　乂{: : r- :＼:|/ |i : : : : |: :人: : :＼: : : : : : : : :
.　 　 　 　 ﾉj_ﾘ　　　 芹ミx }/　 |i : : : : |: : : ::＼: : :＼: : : :ー==ミ
　　　　　　r　 　 　 　 7__rﾊ　　 |i : : : : |: : : : : : ＼: : :＼: : : : : : :)
　　　　　 :　　　　　　乂_:rノ　　从: : : :/ : : : /: : / ∨: :∧: : : : ::(
　　　　　 i - 、　　　　　　　　 .′: :/^Y:: : ::厶イ　　∨: :∧: : : : : ＼
　　　　　　　　　　　　　　　　 И: :/　r}: -=≦:∧　　 ∨: :∧: : : : : : :＼
　　　　　 　 、　＿＿__　_ 　　/／ r:≦／⌒V : }　　　}: : : :}＼: : : : : : : :.
　　　　　　　　　　 丁　　 　 ／　　|:／　　　 }: く　　　乂: :/ 　 〉 : : : : : ::ﾊ
　　　　　　　　　　　i 　 　 　 __　-┻━ ┐ 　 ⌒ヽ　⌒小(　 ,厶ィ^⌒V: :/
　　　　　　　　　　　|/ -=≦二ﾆﾆﾆﾆﾆﾆ7　　　　　　 　 　 　 　／}__ 　}:/
　　　　　　　 　 　 r仁ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ7 　 　 　 　 　 　 　 ／　 ／}__
　　　　　　　　　∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ(　　　　　　　　 　 ／　 ／　　／}__
　　　　　　　 ∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　　　　　　 r仁 ＼}___／ 　 ／　　／}__
　　　　　　∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 　 　 　 　 |　　　 r仁　　　＼}___／ 　 ／　　／
　　　　 ∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　 　 　 　 |　　 r仁.　 　 　　 ＼}___／ 　 ／
　　　∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　|　 <　　　　　　　　　 ＼}___／
　　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ, 　| ／　　　　　　　　　　　 ＼
　　　}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,　　／　　　　＼　　　　　　　　／
　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　／　 　 　 　 　 ＼ 　 　 　 ／
.　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　 　 　 　 　 ＼　 ／
　　　 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　　　　 　 　 ／⌒
　　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 　 　 　 　 　　／
[SPLIT]
　　　　　　　　　　　　　　　　　rt 〃
　　　　　　　　　　　　　　,........,_',{ {!.,..ﾆ.,_
　　　 .r.t　.〃　 ,.. *'"~￣.:.:.:.:.:.~ﾍ{{.:.:.:.:.:ヽ
　　　.人{　{{ .／.:.:.:.:.:.:.:.:.:.＼.:.:.:.:.:.:..ﾍ.:.:.:.:.:.ﾍ
　　　　　＞Y.:.:.:.:.:.:.:.:.:i､.:.:.:.:.ﾍ.:.:.:.ﾍ.:.ﾍ.:.:.:.:..ﾊ
　　　　/.:.:.:\..:.:.:.:,.:.:.:.:.:|.＼.:.:..ﾊ.:.:.:.ﾊ.:.ﾍ.:.:.:.:.ﾊ
　　 　 {.:.:.:\.:.:.:.:f i.:.:.:.:.:|'"~＼.:ﾊ.:.:.:.ﾊ.:.:ﾊ.:.:.:.:..i
　　　　i.:.:.:i.:.:.:.:ﾑｷ.:.:.:.:.i　ｨ斧なﾐ.:.:.:.:.i~V}.:.:.:.:..}
　　　　.i.:.:|.:ﾍ."i ,.ｪ乂.:.:| 　乂汐.V.:.:.:} ﾉi.:.:.:.:.:.|
　 　 　 .i.:ﾊ.:.ﾍ.:{乂炒￣　 　 　　.i.:.:.:}" i.:.:.:.:.:.i
　　　　　i.:.ﾊ.:.:ﾍゞ 　 ヽ　　　　　 ,}.:.:.i　.ﾍ从.:.:i
　　　　 .ﾉﾍ.:.iV.:∧　 　 -='ｱ　／ﾘ.:.ﾘi　　　 ~ヾ
　　　　 　 ﾍ.:', V.:.:≧-s.,_　.／ .xレｲ ＞-‐‐‐-.<
　　　　　　　ヾ､ `*ﾐﾑ　 .,ﾆ}, イ　,　'./　　　　　　ﾍ
　　　　　　　　　　　　_,.ｲ／　 ／　　　 i /　　　　..ﾍ
　　　　　　　　　>‐'" .／　.／　　　　 .〃　　　　 　.}
　　　　　　 　.,.'　　／　／　　　　　　ζ　　　　　　ﾘ
　　　　　　　 レ／　／　　　　　　　 i/　　　　　　 ﾘ
　　　　　　.／,.'　／　　　　　　　 　 /　　　　　　 /
　　　　　, ' , '　/　　　　　　　　　　/　　　　　　 ./
　　　　./ .f　　f　　　　　　　　　　/　　　　　　 /
　　 　 {　 {　　{　　　　　　　　　 ./　　　　　　,ｲ
　　　　',　 ',　 ﾍ　　　　　　　 　.f　/　　　　 ｲ {
　　　　 ＼ ＼　 ＼　　　　　　,.f /　　　　　　.ﾍ
　　　　　　`i-=＞z‐≧　 '''"~　i　　　　　　　　.ﾍ
　　　　　　 i 　.ヾ=!-┴=''"~￣i　　　　　　　　　.ﾍ
[SPLIT]
　　　　　　　　　　　　_､‐''゛:::::::/::::::｀丶､
　　　 　 　 　 ／⌒／:::::::::::::::/:::::::::::::::::::::＼
　　　　　　　人　,.:':::::::::::::::::::::::::::::::::::::::::::::::::::Y¨ ､
　　　　　　,/::::У::::::::::::::::::／::::::::::::::::::::::::::::::::{　　＼
　　　　　　}::::::::::／:::::::::::/::::::::::::::::::::::＼:::::::::::＼　 r^ヽ
　　　　　 /:::::／::::::::::::::/::::::::::::::::|:::::::::::::＼:::::::::::＼{:::::::＼
　　　　　ﾉ::::/:::::::::::::::::ﾉ|:::::::::::::::::|i::::::::::::::::::ヽ:::::::::} }ヽ::::::::.､
　　　 ／::::::|:::::::::::::／ﾉ'|::::::::::::::::八:::::::::::::::::::|:::::::::}ﾉ　)}:::::::::
　 ｰ彳::::::::::|:::::::::/-‐''ﾞ |:::::::::::::/`ｰ∨::::::::::::::|:::::::ﾉ　/ﾉ::::::::::}
　 　 |:::::::::::从:::/ ,ｨ笊ｋ从::::::/ ,ｨ笊トﾐ ::::::::::|^Ｖ( ｰ彡:::::::::ﾉ
　 　 |{::::::::(　}:::{入乂ソ　 ヾ(　　乂zｿ ) ::::::::|)ノ ∨{::::::::::人
　　　ヾヽ::}ゝﾊ::ﾊ　 ¨¨ 　 {　　 　 ¨¨　 }:::::::八 　.八:::::／
　　　　　ｿ　-‐}:::::.､""　　　　　　""" ﾉ:::::ｲ丶、〈　 〉"
　　　　　 f´　 从ﾉ ゝ　　､　 　 , 　 イ{／　　　 ` ∨
　　　　　 '　　　　　　/ ≧─‐≦//　/　　　　 　 　 ヽ
　　　　　ﾉ　 }　　　　{　{ﾄ､　＿　/　/　　　　　　　 ／|
　　　　 /　 ,ﾉ　　 　 {　|　　 　 /　/　　 　 　 　 　 　 |
　　　　.　γ 　 　 　 {　|　,　／　 '　　 　 　 }／　　　 |
　　　 .'　 ′　 　 　 .{　ヾ／　／　　　　　　{
　　　 |　{　　 　 　 　 >'´　／　　　 　 　 　 }　　　　 /
　　　 |　{　　　　　 ／　／　　　　　　 　 　 '
　　　 '　　　 　 　 '　　 '　 　 　 　 　 　 　 ﾉ 　 　 /
　　　〈　 ‘，　 　 |　　|　　　　　　　 　 　 '　　　 /
　　　　i　　＼　　{　　{　 　 　 　 　 　 ／ 　 　 /
　　　　|　　　 ≧=ゝ～=-､ 　 　 　 ／　 　 　 /
　　　　|　　　　　　　　　　 ≧==≦　　　　　 八
[SPLIT]
　　　　　　　　　 　 ,.ィv　　 ,xｧ　　　　　　　　　　　　　　x＜
　　　　　　　　　　 ＼ .',　, ,' '　　　 ＿_　　　　　　　　., "／
　　　　　　　　　　　 .ﾊ.i ∥＞ '"￣.:.:.:.:.:.~"''～､、　 /., '
　　　　　　　　　._､rｾ">〆''"~.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..ヽif,.彡≦二ｱ
　　　　　　　 .／.:.:.:.／.:.:.:.:.:.:., ".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./r'"￣ヽ､
　　　　　　 ,.'.:.:.:..／.:.:.:.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{.|.:.:.:.:.:.:.:.:.ヽ
　　　　　 ./.:.:.:.:/.:.:.:.:.:.:.:.:.:.,/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ.:.:'{.:.:.:.:.:.:.:.:.:.:.ﾍ
　　　　　/.:.:.:.:.,'.:.:.:.:.:.:.:.／ i.:.:.:.:.:.:.:.:.:.:.:,i.:.:.:.:.:.:.:.:.:.:.',.:.:V.:.:.:.:.:.:.:.:.:.:.ﾊ
　　　　 ,'.:.:.:.:..f.:.:.:.:.:.,.ム斗{.:.:.:.:.:.:.:.:.:.,."i.:.:.:.:.:.:.:.:.:.:.:}.:.:\.:.:.:.:.:.:.:.:.:.:.:ﾊ
　　 　 f.:.:.:.:.:..i.:.:.:.:.:./　　　i.:.:.:.:.:.:.:,.へ、i.:.:.:.:.:.:.:.:.:.:.i.:.:.:V.:.:.:.:.:.:.:.:.:.:.},',
　ic__ノ.:.:.:.:.:.:.{.:.:.:.:./_,....,_　 V.:.:.:.,."　　 `V.:i.:.:.:.:.:.:.ﾊ.:.:.:.V.:.:.:.:.:.:.:.:.:.|.!i
　 `''7.:.:.:.:.:.:.:.i.:.:.:.:f< 它心.　＼f　　　　　Vi.:.:.:.:.:.ﾘ.:.:.:.:.ﾘV.:.:.:.:.:.:.:.:.i .i!
　　 f.:.:.:.:.:.:.:.:xi.:.:.:i',　 `ﾟ''ｼ　　　　 '伝心x 'i.:.:.:.:../.:.:.:.:/ ﾘ.:.:.:.:.:.:.:.:..i .i!
　　 {.:.:.:.:./{/　V.:,N　:::::::　 ﾉ　　 　 ゞミ;沙'.:.:.:./''Y.:, "ノ.:.:.:.:.:.:.:.:.:.ﾚ/
　　 .V.:.:f　i!　　`ヾ.',.　　　′　　　:::::::::　/.:.／ ).ｿ',.イ_,.:.ｨ.:.:.:.:.:.:.:Y"
　　　 V.{ 　 　　　　.ヽ 　 ゝ　　_,　　　 ノ",z.. 彡x_.￣ 　 V.:.:.:.:./\i
　　　　.ヾ、　　,. =　、 ＼　 ￣ 　 　 _　イ／／ ＞`‐‐＜ V.:.:./　ゞ､_,,.
　　　　　　 ., '　　　　 `~~.`x...　- チ　　/ /: ／: : : : : : : ﾍ V.{
　　　　　　/　　　　　　ヽ　 　.V　　　　.f.f: :/ /: : : : : i: : : ﾍ ヾ、
　　　　　 ,' 　 　 　 　 　 ヽ　　.} 　　 ,. ｨ!i: :': f: : : : : : i: : :_: ﾍ
　　　　　.i　　　　　　　　　 ` v　 x'" 　.{.{: : : i: : : : : .ﾘ／: :`.､V
　　　 　 .{　 　.i　　　　　　　　　　　　　.〉〉 ﾍ i: : : : ./: : : : :i: :ﾊ
　　　　　.i　　 ..V　　　　　　　　　　　　 }{: : :.ﾍ: : : /: : : : : .i: : ﾊ
　　　　f'''\　　　}　　　　　　　　　 　 　 .i.i: : : :ﾍ: :/: : : :i: : .i: : : }
　 　 r7　 i　　 /　　　　　　 　 ,　　　　 ﾊi: : : : :.V: : : : :i: : .i: : : |
　 　.i.f　 .ﾊ ., '　　　　　　　　,.'　　　　　 .i!: : : : .ﾊ: : : : i: : : i: : :i
　　 ff　　　/　 　 　　　　　./　 　 　　 　 |: : : : : ﾊ: : : ﾘ: : : i: :.j
　　.f.{　　./　　　　　　　　/　　　　 　 　 .i: : : : : : :i: : ﾘ.: : : .i: ,'
　　i: :!　 \　　　 　 　　　/　　　　　　　　j: : : : : : : i: :/: : : : i./
　 .i: : i　 {　　　　　　　 .,'　　　　　　　　 j: : : : : : : .}./: : : : :.i'
　 ﾍ: :.V .ﾍ　　　　　　　i　　　　　　　　./: : : : : : : ﾘ': : : : : : 乂
　　入: V　.＼　　　　　.{　　　　　　　 〃: : : : : : :ﾘ: : : : : : : : :ﾍ
　　(: : `.V　　.` s._. 　.八　　　　 _, イ/: : : : : : : /: : : : : : : : : : :ﾊ
　　 ﾍ: : : V　　　　 ≧ ‐乂　r≦　.／: : : : : : :ノ　,...........,_: : : : : j
　　.i".ﾍ: : :.ヽ、　＿__ 　　kゝ!= イ: : : : : : : ／: : : : : : ,.. =-≧‐‐‐v
　　ﾊ: :.` -　.,_ ~ ,..: : : ｀ヽx.彳~`≧‐‐‐= ﾁ..}: : : ,　'": : : : : : : : : : i
　　 ﾊ: : : : : : ￣: : : : : //: : : : : : : : : : : : : :f: : : : : : : : : : : : : : : : :へ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ....:.: ア:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:弌:.:.:.:..､
　　　　　　　　　　　　　　　　　　　,..:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.＼
　　　　　　　　　　 　 　 　 　 　 ,.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.: /|:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:∨:.:.:.:.:. 丶　/
　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.: ｉ{:.:.:.:.:.:.:.:.i:.:/_ !:.:.:.:.:.:.:. ﾄ､￣￣｀:.:.: |:.:.:Ⅷ:.:.:.:.:.:. ∨
　　　　　　　　　　　　　　　　 .′:.:.:.:.:.:.:|{:.:.:.:.:.:.:.∧{　‘，:.:.:.､:.:.|　＼ﾄ､:.:.:.:. |:.:. | ∨:.:.:.:.:.:.:′
　　　　　　　　　　　　　　　　 ｉ:.:.:.:.:.:.:.:.:.|∨/:.:.::| x≠ミ､＼ﾄ､＼.ｘ≠ミ､:.:.:.:.|:.:. |　|:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.| |:.{:.:.::.:{　ん lﾊ 　　　　＾ん　 ヾ:.: ′/ ./:.:.:.:.:.:.:.: |
　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.| |∧:.:.:.|　乂_ソ 　　　　 乂_ソ|:.:.:〈∨ /:.:.:.:.:.:.:.:.:.:′
　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.|　　∨:.}""　 　　　, 　 　 　""|:.:.: | }.〈:.:.:.:.:.:.:.:.:.:.′
　　　　　 　 　 　 　 　 　 　 ノ イ:.:.:.:.: 〈.　 　l:.圦　　　　 ＿＿　　 　 .|:.∧/　 ヽ:.:.:.:.:.:Ｎ
　　　　　　　　　　　　　　　 　 八:.:.:.:.ト ＼_　∨|　、　　(　　　 )　　 . :|/´}!　　　):.:.:. 〈
　　　　　　　　　　　　　　　　　　　＼(　　 　 　 | /＾ s｡ _　　　_.　イ　/　　　　　}人:＿:>
　　　　　　　　　　　　　 　 　 　 　 　 ）　　　 　 ﾚ'　　　}　￣　　　{　′
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾉ　　　　　 >ｭ　_　 -─‐=ミ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ー- x-=彡　　 ´￣／　　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　／　　｡イ　　　　　 ｨ ﾆ=-lﾄ､
　　　　　　　　　　　　　　　　　　　　/_,斗f(＿　 　 ´　／ ﾆﾆﾆﾆ-ハ　　 　 　 　 　 　 ∨
　　　　　　　　　　　　　　　　　　　´T 　 　 　 　 ,　 . ﾆﾆﾆﾆﾆﾆﾆ=- '.　〈.　ﾊ
　　　　 　 　 　 　 　 　 　 　 ／-= 八　　 　 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆ=- ﾊ　 ',　　　　　 　 　 V
　　　　　　　　　　　　　　　 .′-=ﾆ 圦 　 　 　 {l ′ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-}　 }　　'.　　　　　 　 。
　　　　　　　　　　　　 　 　 {-=ﾆﾆﾆﾆ }ト 　 .-=乂ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-l}　八　 ハ
　　　　　　　　　　　　　　　 {-=ﾆﾆﾆﾆﾆ＞ ´ 7⌒}lﾄ､ 二二ニﾆ=一　ﾉ ｲ　　,:　∧ 　　　　　　　.
　　　　　　　　　　 　 　 　 八-=ﾆﾆ／　　／　　　　个s　　　 　 　.ィ ｀＼ ノ　　.∧　　　　　　　 。
　　　　　　　　 　 　 　 　 　 　 ､Y´　　.ィ　　　　　　　　 　￣￣ 　 　 　,′　　 　 　 　 　 　 　 　 v
　　　　　　　　　　　　　　　　　　7 ｰ=t　　　　　　　 　 　 　 　 　 　 　/　 　　　　　　 ,
　　　　　　　　　　　　　　　　　　　　　l}　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　 　 　 　 }　　 .′　　　　　　　　　　　　　　 .ｲ　　　　 　 　 　 　 　 ､　　 -─‐
　　　　　　　　　　　 　 　 　 　 ﾉ　　 ,　　　　　　 　 　 　 　 　 　 V　 　 　 　 　 　 　 　 ＞ ´
　　　　　　　　 　 　 　 　 　 ／　　　l}　　　　　　　　　　　　　　　　、　　　　　　　 　.
　　　　　　　　　 　 　 　 　 ′　　　,′　　　l}　　　 　 　 　 　 　 　 ＼　　 　 -く｀ヽ
　　　　　　　　 　 　 　 　 /　　　 .〃　　　　　　　　　　　　 　 　 　 　 ｨ ´　　 　 ｀Yl}　　　　　　　　-彡
　　　　　　　　　 　 　 　 　 　 　 /　　　　　 　 　 　 　 　 　 　 　 　 ,′　　 　 　 r-t-=ﾆニ
　　　　　　　　　　　　　,　　　　 ′　　　　　　 　 　 　 　 　 　 　 　 {　 - 、　 　 ﾊ l{
　　　　　　　　　　　　　　 　 　 {l　　　　　　　　　　　　　　 　 　 　 ﾉ ./　 ﾊ　 　{
　　　　　　　　　　　. 　 　 　 .ィﾊ､　　　　　　　　　　　　　　　Y⌒ {_./ﾆハl}-　{ |
　　　　　　　　　 . :　　　　／ Y　}l⌒ヽ　　　　　　　　　 　 ≦l} 　 ノ 　 　 ∧　| {
　　　　　　　　 ノ　　　 ／　　 }l 个ｰ〈 {lﾄ､　　　　　 ＜ ﾆ=-/ ｰ ′ 　 　 　 v | ∨
　　 　 　 　 ／ 　 　 Y　　 　 ﾉ　 　 　 v-=}ト＜ﾆﾆﾆﾆﾆ=-/　　　　　　　　　　ｰ　w
.　　　-=ﾆ 斗　　{　 人 　 ／ 　 　 　 　 w-=ﾆ ≧s。ﾆ=-/
.Y´　　　{　　 ﾊ_.ﾉ ≧=-.ｧ　　　　　　　 　 ﾟ。-=ﾆﾆﾆ=-У　　　　　 　 　 　 　 　 　 '.
人　　　 }　　　　　　　　 　 　 　 　 　 　 　 乂-=ﾆﾆ=-.'　　　　　　　　　　　　　　　 l|
　　≧-ム　　　　　 ,　　　 　 　 　 　 　 　 　 }ﾄ､-==-.　　　　　　　　　　 　 　 　 　 l|
　　　　　　 ニﾆ=-ｱ　　　　　　　　　　　　　　　 个ｰ ′　　　　　　　　　 　 　 　 　 l}
[SPLIT]
　　　　 }＼　　 ＿＿　　　　/ヽ
　　＿__}　},..:´::::::::::::::::::｀丶/ /＿＿
／::::／}／::::::::::::::::::::::::::::::::::＼_>､::::::::＼
::::::/　/:::::::::::::/:::::::::/:::::::::/::::::ヽ ＼:::::::::ヽ
:::/　/:::::::::::::/:::::::／';:::::::/＼:::::::ヽ　ヽ:::::::}
/　 .l::::::::::::,'::::／ ＼ }/}'　／ヽ::::::',　 }:::::/
　　 ｌ:::「ヽ八(　 ∩　　　　∩　',:::::|　 }::/
　 　 ',::ヽｨl|.｀　 ∪　　　　∪　 |::::|　{:/
　　 　＼::八　　 , , 　 　 　 , , 厶ｲ
.　　　　 ｀}::| ＼　　 ＿,　　,.ｲ:{´
　　　 　　}::| 　 ＞r--r ＜　|::{
　 　　 　 j:ﾉ　, '｀iヽヽ//､::', ヽ{
　　　　　　　/　 ,'个-｀_8:、｀､
　　　　　　 /　 ,'::;:;:;:;:;:;:;:;:;:;: 、ヽ
[SPLIT]
　　　　　V　　　＿＿＿　　V
　／｀ヽ／}／ ´::::::::::::::::｀丶/ヽ／::::＼
./:::::／}／::::::::::::::::::::::::::::::::::::＼_>､:::::::::＼
::::::/　/:::::::::::::/:::::::::|:::::::::::/、:::::ヽ ＼:::::::::ヽ
:::/　/::::::::::::::/::::::∠';:::::::/＿ヽ::::::ヽ　ヽ:::::::}
/　 .l:::::::::::::,':::　　__　|/}　 __　ヽ::',　　}:::::/
　　 ｌ::「ヽ:::|/　/´ ● 　 /´● 　::|l 　 j::/
　 　 ',ヽｨ:::|.　　ゝ....ノ　 ゝ- ′|::|l 　{/
　　　　＼:}i　　 , ,　　　　　 , ,　 j:八
　　　　　 八　　　　　＿,　　　,.ｨ′
　　　　　　　｀ =‐-t--r-ァ:＜/
　　　 　 　 　 , '｀iヽヽ//､::i|:;
　　　　　　　/　 ,'个-｀_8:、｀､
　　　　　　 /　 ,'::;:;:;:;:;:;:;:;:;:;: 、ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 /　　　　 　　　　 ／
　　　　　V　　　＿＿＿　　V ：　　　　　　　　　　／
　／｀ヽ／}／ ´::::::::::::::::｀丶/ヽ／::::＼ ：人
./:::::／}／::::::::::::::::::::::::::::::::::::＼_>､:::::::::＼ ：　￣て
::::::/　/:::::::::::::/:::::::::|:::::::::::/、:::::ヽ ＼:::::::::ヽ ：
:::/　/::::::::::::::/::::::∠';:::::::/＿ヽ::::::ヽ　ヽ:::::::} ：　　 ＿人人人人人＿
/　 .l:::::::::::::,':::／　 |/}/　　 　 ヽ::',　　}:::::/ ：　　 ＞　 >>1乙　 　＜
　　 ｌ::「ヽ:::|/　ｨ=＝　 　 ＝=､ :|::|l 　 j::/ ：　　　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^￣
　 　 ',ヽｨ:::|.O゜///　,.、,､,..,､､.,､,､､..,_　　　　　 　／i ＝―
　　　　＼:}i　 , ,　 ;'｀;、､:、. .:、:,　:,.: ::｀ﾞ:.:ﾞ:｀''':,'.´ -‐i ≡＝―
　　　　　 八　　　 '､;: ...: ,:. :.､.:',.: .:: _;.;;..; :..‐'ﾞ ￣ ￣ ＝－―
　　　　　　　｀ =‐-t--r-ァ:イ/ ：
　　　 　 　 　 , '｀iヽヽ//､::i|:;
　　　　　　　/　 ,'个-｀_8:、｀､
　　　　　　 /　 ,'::;:;:;:;:;:;:;:;:;:;: 、ヽ
[SPLIT]
　　　　　　　　　 Y／￣￣`￣＼Y
　　　　　　　　／/ 　 ﾊ,　 ﾊ ､　.ヽ⌒ヽ
　　　　　　　 ﾉ /　ル'ﾉﾘ ﾘ　〉 ヾ　〉 i iヽ
　　　　　　　〈 j 'v､!●　　● i　〉 ,i　ﾘ ,〉
　　　　　　　 jﾉ 'ﾘ〈　　ワ 　 ﾘ)　i i'　＼ヽ
　　　　　　　　___ｬｧ`ｰｩ　 ｔ-!,,_ﾉﾘ
　　　　　　　 /卅lll　/´､ y ,ィヽ､
　　　　　　 .ﾋ|: i : l./　`//　'j　　＼
　　　　　　　 |: i :,/ー､{// 　/ー､!　＼
[SPLIT]
. 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 f´￣}...|
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzァ=､=-　　.rffffkＹ⌒７|
＼　　　Y´￣γ¨¨¨´　 ゝ‐‐‐､　/　　　｀Y亜亜宀=--..L」
.　 ¨¨「「|_ 　 ﾉl二二¨「「≧=--./　　　　/--──-==f幵幵「))fis｡...,,__
　(菊)|]-|｀Y´|] 　 .|=┤l　　　 /　　　　/　　　　　　　|　　　{二二二l=ァ￣　ー-　ｎ＿＿
(￣￣￣≧s｡l」　　|　.|]l]　　 ,′　　　/　　　　　　　 j　　　　　／／　　　　,.ィ¨¨¨∟二)＝=　..,,__
..｀ヽ ,‐､　　　　　≧s｡l」」　　{　　　　/∩　　　　　　/＿＿_ ／／　　 　 　 l| {＿＿└──┐ｪｧﾉ　≧=-　.,,_
　　〈ゝ'　　　　,ィ⌒)　　　≧=-　 　 ∟l」　o 　 ＿ノ　 　 ／／￣””“' T TTLI/∠∟ア≧x=Ⅳ　　_二L∵＿|≧zzx＿
　　　ﾍ　　　　　Yf　　　　　　　　　　　　　￣￣　　　　…─-　　　,,,__ |　| }　　|ＸＸf　　　}zzzzｧ'7ー-┘_|ttttrｨｨｧ'二二≧s｡
　　　　|　　　　　::　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣￣￣¨¨¨¨'''''つ´.|￣７ |　,.ィ升| .|:| } .l |＿__＿＿_ノ
　　　　|　　　 　 ::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └ ┘ ∟)つ|ノノﾉﾉ_ﾉﾉ　／／ ／
　　　　}──-- ::　　　　＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　 rrr;　．．．───------{／／_／
　　　　',　　　　　:: 　　　　　　　　　　￣￣￣￣　　　　　¨¨¨　　　　…………──ﾉ__ﾉ　---　　.....,,,･__・__・＿＿＿__}
　　　　 }＿＿＿,.::　　　　　　　二二ﾆﾆﾆ==--　　　--------　　　　-------─　　=￢ '''''　¨¨¨　　￣￣￣￣￣
[SPLIT]
蒼龍改二(予想図)
　　　　　　　　　　　　　　　　　　　 　 , 　-─-
　　　　　　　　　　　　 　 　 　 . -=-<　　　　　　 `'ヽ
　　　　　　　　　　　　　　　　/　　　､　　　　 ,ﾍ　 　 〉
　　　　　　　　　　　　　　.／{ .i　　　 ',　 　 /三', 　 , }￣＼　　　　　　　　　　　　　　 ｢￣|
　　　　　　　　　　　　 , -'─Ⅵ　　　| |　　/:::::::::l},　} l} ￣￣￣￣￣￣￣￣￣￣￣/￣,二 ､
　　　　　　　　　　　, /　　 　 ﾞ|　　　|ﾘ 　 ,:::::::::::::Ⅳ ﾘ　　　　　　　　　　　　　　┌‐,'　　{;;;;;;l |
　　　 　 　 　 　 　 { |　　　　　',　　 .|　　 |　　　　 ヽ　　　　 　 　 　 　 　 　 　 └‐!　　.|;;;;;;} !
　　　 　 　 　 　 　 { |　　　　　 ＼＿_　 ヾ､　　､ｰ./　　　　　　　　　　　 　 　 　 　 ',　　.l;;;;ﾘ }
　　　　　　　　　　　`＼　　　　／　　 ￣＼　､-イ.＿＿＿＿＿＿＿＿＿＿＿＿＿_､　 `´/
　　　　　　　　　　 　 　 ￣ .／　､　　 　 　 ＼/　　 Ⅴ , へ ,_=≧､　　　　　　　 |＞‐‐､ ￣
　　　　　　　　　　　　 　 ／. 　 　＼ 　 　､ 　 ＼　　 ./　|r┴ }`ｰ'　 　 　 　＞　　　二ﾉ
　　　　　　　　　 　 　 　 |　　　　　　＼　　＼ 　 ＼　}　 |{二ノ 　 __,,, - ＜　　　　　-‐{
　　　　　　　　　　　　　　＼　　　＼ 　 ＼ ／＼ 　 ＼　 ,ｲ,, -‐ '"　　　 　ヽ, -─‐　'"
　　 　 　 　　　　　　　　　 |:.＼　　　＼ ／ ､　　＼ 　 ＼"　　　　　　　　　/
　　　　　　　　　　　　　　,ｲ. 　 ＼　　　＼ 　＼ 　 .＼ 　 ＼ 　 　 　 　 　 ,
　　　　　　　　　 　 　 　 　}. 　 　 ＼　　　＼　 ＼ 　 .＼ 　 ＼　　　　　　{
　　　　　　 　 　 　 　 　　/　　 　 　 ＼　　　＼　 ＼ 　 .＼ 　 ＼　　　　 |
　　 　 　　 　 　 　 　 　 /　　　　　.:/　l＼　　　＼　 ＼ 　 .＼ 　 ＼　　　|
　　　　　　　　　　　　　 ヽ　　　　.:/　　|.:ﾉ＼　　　＼　 ＼ .／＼ 　 ＼　 }
　　　　　　　　　　　　　 ,ｲ_ 　.　／ 　 ／　＞＼　　　＼ ／ 、 　.＼ 　 ＼!
　　　　　　　　　　 　 　 |　 ￣￣￣￣￣ __　　 .＼　　　＼.　＼　　　　　 .＼
　　　　　　　　　　　　 .ｲ`ー───‐　イ , - } :::::: ＼　　　＼.　＼　　　　　 .＼
　　　　　　　 　 　 　 ／:::::::::::::::::::::: ／ ／　 ':::::::::::::::: ＼　 　　　　.＼　　　　　 .＼
　 　 　 　 　 　 　 　 ∨:::::::::::::::::::／ ／:::::::::::::::::::::::::::::::::::＼ 　　　　.　＼／ ￣ ヽ...＼
　　　 　 　 　 　 　 　 }＞　´￣　 ／:::::':,:::::::::::::::::::::::::::/::::/::＼　　　　 , '.＼　　　 ',.　 ＼
　　　　　　　　　　　 /　　　 　 ／/:::::::::::`＜::::::::::::::／　/　 　 ＼ 　 . {　　 .＼　　.l　 　 .＼
　　　 　 　 　 　 　 / 　 　 　 /:::/::,'::::::|:::::::::::￣ ／ 　 /　　　　 /＼　.＼　　　＼/　　　　　＼
　　　　　　　　　　/ 　 　 　 /:::/::::,::::::::|::::::::::::／　　 ./　　　　 /　　.＼　 ` ─　"　.　　　　 　 〉
　　 　 　 　 　 　 ,　　　　／:／::::::l:::::::::|:::: ／　　　.:/　　　　 /.　　　　.＼ 　 　 　 　　　　　／
　　 　 　 　 　 　 `＜ ＿ ／:::::::::::|:::::::: l／　 　 　 /＞ 、　　{.　　　　　　 ＼.　　　 　　　／
　　　　　　　　　　　　　|::::::::::::::::: |:::: ／　/ 　　　 {'　　　＼　 ＞ ､　　　　　.:＼.　　　.／
　　　　　　　　　　　　　|::::::::::::::::::l:／ 　 /. 　　　　` ＜_,、　`＜ ＿≧､　　　　 `　 ／
　　　　　　　　　　　　　|:::::::::＞ "　　　/　　　　　　　　　 `＜ 　　　　}'
　　　　　　　　　　　　　`┬" 　 　　　/　　　　　　　　　　　　　￣￣
　　　　　　　　　　　 　 　 ',　　　　　,
　　　　　　　　　　　　　　　　、 　.イ
　　　　　　　　　　　　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _.ｨf「　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _.ｨf「　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　___.ｨf「　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　 .ｨ:.:.:ｱ___)-=ﾆ : : =-: : .___　}
　　　　　　　　　　　　　　　　　　　　　　　 /:.:.:.:/ ア: : : : : : :!: :｀: : 　V:`ヽ
　　　　　　　　　　　　　　　　　　　　 _.ｨf「:.:.:.: / /: : : : : : : : |: : :}: : `:.|: : :ﾊ
　　　　　　　　　　　 　 　 　 　 　_.ｨf「.　|:.:.:.:./ /: : : :／_V: : : : /: : : : V: : :|
　　　　　　　　　　　　　　　　_.ｨf「. 　 　 !:.:.:ん/: : ／----V : :/-V: : : V: : !
　　　　　　　　　____　　　_.ｨf「. 寸i:h_ 　 |:.:.:|　|: :/ﾆﾆ≧=- }:/≦ﾆV: : :}i: : |_
　　　　　　　.ｨi(: :＜ _.ｨf「寸i:h_　寸i:h_ 」:.: |　|: :|//////} -rzzzz:┓: :八:::|:i〕h、
　　　　　　 ん: : (＼」. ＼　寸i:h_　寸i:, 「V:|　|: :|｀¨¨¨¨¨　 {V///,灯/ |: : |:i:i:i:i:i〕h、
　　　　 　 人: :(＼ ┘　　　　寸i:h_ 〈＼:', V　j : ! 　 　 r_　 〉｀¨¨　 /　] : ||:i:i:i:i:i:i:i:i:〕h、
.　　　　　　 _.ー'ー个　　　　　 寸r‐ ＼ヘ: ヘ : |　 　‐- 　 -　. :　/　 .] : ﾘ:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　 _.ｨf「　　　　　　　　　　　　＼/: : : o: G:`込、　 こ　 ｨi(=-{　　 ﾉ--- _:i:i:i:i:i:i:i:i:i:}
.　　_.ｨf「　　　　　　　　　　　　　　 　 ＼: : :と'⌒V　〕ぅ=-ｧ　 　 .人___(__／⌒｀`:v:i:i:i:i/
_.ｨf「　　　　　　　　　　　　　　　 _.ｨf「　　V: : :＞:八　　 ./　　　　　¨¨ア　　　　　 V:i/
　　　　　　　　　　　　　　　　_.ｨf「　 Vﾆ=-V : ｱ´ 　｀ーミ　　　　 　 .」　　　　　　　{
　　　　　　　　　　　　　　_.ｨf「　　　　Vﾆ=-.X　　　　　　　…‐-=ﾆ二}L__　　＿___人
　　　　　　　　　　　　_.ｨf「　　　 　 ./:Ⅳ　　　＼　　　　　　　　　　　　　　｀`v:i:i:i:i)ｈ。
　　　　　　　　　　_.ｨf「　　　　　　 /:Ⅳ V￣ 　/|＼　　　　　　　　　　　　　　 V:i:i:i:i:i:i`ヽ
　　　　　　　　_.ｨf「{　　　　 　 　 /:Ⅳ　　V　 /:i/　 ＼　　　　　　　　　　　　　}:i:i:i:i:i:i:i:i:iﾊ
　　　　　　_.ｨf「　 中　　　　　　/:Ⅳ　　　 V/:i/　　　　＼　　　　　　　　　 　 ん:i:i:i:i:i:i:i:i:i|
　　　　_.ｨf「　　　　Ⅵ:i,　　　　/:Ⅳ　　　　 }:i/　　　　　　 〕ﾆ=-　　　　　　　ｨ:i:i:i:i:i:i:i:i:i:i:iﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　_______　 　＿__
　　　　　　　　　　　　　　　　 .ｨ:.:.:.:.:.:ア`v:.:.:.:.:.:.:ﾆ=-
　　　　　　　　　_　　-　　　 /:.:.:.:.:ｱ´ . :.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`　__ -=ﾐ
　　 　 　 　 /〕h､　　　 / ｱ7:.:.:.::/　 /:.:.:.:.:.:.:.:.:.:.:.:.:.|i:.:.:.:.:.:.:{ ,ﾊ:.∧
　　　　　　/　 　 〕h､　　　 .:.:.:.:/　 /:.:.:.:.:.:.:.:.:.:.:.:.:.: ||:.:.:.:.:.:∧ |i:.:.:.|
.　　　 　 /　　　　 / 　 　 ん:.:. |　/　):.:／-V:.:.:.:.:.:∧:.:.:.:.:.:.|| |i:.:.::|
　　　　 /‐-　　 _/　　　　|:.:.:.:.::|_/__/:/----V:.:.:.:/- V:.:.:.:.:|| |i:.:.:.|
　　　　i|　　　　　　 　 　 .|: ｨf「i:i:iY≧=- _￣ ';.:./--- V:.:.: || |i:.:.:.|
　　　　i|　　　　　　　　 ｨf「:i:i:i:i:i:i//ｱｱｱ7ｧ、_}:/-=≦_}:.:.:.:.|| |i:.:.:.|___
　　　　i|　　　　　　　 /ノ:i:i:i:i:i:i:/_ V/////ノ ^Yｱ77ｧ┓:.:. || |i:.:.:.|。/ ＿＿　 　　　__
　　　　 〕ﾆ=-　　 _.ｨf「:i:i:i:i:i:i:i:/ノ l ｀¨¨¨　 / 　V////灯:.:. | |i:.:.::|　 〕iト 。 〕iト 。 / 〕iト 。
　　　　　　 　 　 ア⌒`寸:i:i:i:i:}:.:. i|　　　　〈 　 _}｀¨¨¨ﾌ:.:.:.: /i|:.:.:.:|　　　 　 〕iト 。/　　　　/
　　　　　 　　 ／　　　　 V:i:i/j:.:.::ﾊ　　 、_＿__,.、 _ィ:.:.:.:.: /　|:.:.:.:|　　　　　 　 　 〕iト 。 /
　　　　　 _，‘　　　　　 厶:ィ:/　V込、　｀¨こ¨　　 ア:.:.:.:. |　｜:.:/　　　　　　　　　　 　 〕iト 。
　　　 -‐　　　　 　 　 /.:.:.:.:/　　|　　 ＼　　　　 イ./:.:.:.:.:.:|　｜/{　　　　　　　　　　　　　 　　 〕i
　　　　　　　　　　　 /⌒`vﾆ=-人 　 　 う=-　 　 .′:.::.:.::j　 　/
／　　　　　　　　　　　　　 -=ﾆ　　ﾆ=-　　 ＼　 ん:.:.:.:.:.: |　｜
　　　　　　　　 　 /　　 　 　V　　　　　　ﾆ=-　V Vi:i:i:i|:.:N　 :!
　　　　　　　　　. : 　 　 　 　 V　　　　　　　　　V l:i:i:i:i|「 |　　∧ 〕iト 。
　　　　　　　／　　　　　　　　}　　　 　 　 　 　 　 l:i:i:i:i| 八__,ﾉ ∧　　　〕iト 。
　　　　　　 i{　　　　 　　 | : : :　　　　　　　　　　　l:i:i:i:i|八__　　/∧　　　　　 〕iト 。
＿__　　_..ｨi(ﾊ　　　　　　ﾉ: : /　　　　　　　　　　　l:i:i:i:i|　 }i}　　 /∧.　　　　／|| 　 〕iト 。
:i:i:i:i:i:i:i:i:i:i:i:i:i:}　　　　 rく. : /　　　　　　　　　　　 √:i:√.//-=ﾆ　　}ト--=彡　」!.　　 / 　 〕iト 。
:i:i:i:i:i:i:i:i:i:i:i:i:/　　　／: : : /　　　　　　　　　　　　√:i:√ /　　 　 __八　　　　 (＼
:i:i:i:i:i:i:i:i:i:i:i:i{　　∠ _:_: ｨi(　　　　　　　　　　　　 √:i:√/　　　　　,:i:i:i|　 　 　 }:＼).′
:i:i:i:i:i:i:i:i:i:i:i厶ィﾆﾆﾆ=-　　　　　　　　　　 　 　 /:i:i:i/} |.　　 -=ﾆ/:i:i:i:|　 　 　 }:i|.ｨ
:i:i:i:i:i:i:i:i:iノ　　Vﾆ=-　　　　　　　　　　　　　 . :i:i:i:i/ 　 　 　 　 /:i:i:i:i:ﾑ　　　_,:i:i|
:i:i:i:i:ir'⌒　　　 }=-　　　　　　　　　 　 　_.ｨf「:i:i:ア　　　　　　 /:i:i:i:i:i:i:i:〕ぅ≦ノi/
ﾆ彡′　　　　/=-　 　 　 　 　 　 　 _.ｨf「:i:i:ア´　　　　　　　　|i━━━━=彡′
￣. 　 　　　 /-　　　 　　　　　　_.ｨf「:i:i:ア´　　　　　　　　 /　|i
[SPLIT]
飛龍
[SPLIT]
　　　　　　　　　　,x≦: : : : : : : : : : : : : : : :,心,、.
　　　　　　　 , イ: : /: : : : : : : : : : : : : : : : : : : :〕iト．
　　　　　　 .: : : : : : : : :.／: : : : : : : : : : : : : : : : : : : :ヽ
.　　　 　 /: : :./: : : : : /: : : ,: : : : : : : : : : : : : : : : : : : : : ､
　　　　　|: /:/: : : : : /: : : :.{: : : : : : : : : :.|: : : : : : : : : : : : .
　　　 　 {:/: :: : : : :./: : : : ∧: : :.|: : : : : :.ト､: : : : : : : : : : :}
　　　　　Ⅳ: : : : : :.!: : : :./　|: : :.|: : : : : /　 V: : : : : : : ｀v'
　　 　 　 ' |: :|: : : :.|: : :./　　',: : :!: : : : /　 .　V: : : : : : : :|
　　　　　|: |: :|: : : :ﾊ: :/､　　 ∨ !: : : /, イ　　V: : :|: : : : !
　　　　　|: |: : : : : : :,ィ≦雫､　Ⅵ;/}/ rﾃ震≧､: : :.!: :/: :|
　　　　　|: :V: : : : V{ 比::刈　　}/ /　 比:::刈ﾉ: : /|:/: :　!
､　 　 　 |: : Ⅵ: : :.从 マzソ　／　　 　.ﾋこソ/ｲ:/: }: : : :,.ｘく　　,ｨ-､
　＼,ｨ--:!: :.|: :＼: :＞　　　　　 　,　　　　　　　/／: : ,ｲ,＼ .｀メ、.／
, イ＿＿_V:.|: : : :｀''ゝ｀　　　　　　 　　　　　／: :|: : 〈 ,＼　＼ .／＿＼
＿＿＿＿V|r--､: : {:＼ 　 　 　 ( .ヽ　 　 ／: : ﾊ: : /〉 ､ ＼／＿＿＿＼
＿'こ,￣≧s、｀''>／V,: :＞ ､　　　ｰ'　, イ　￣'⌒≧'＼　／＿＿＿＿＿.＼
＿＿_{iﾝｘ、...ｙ 'ｔ' ､/__,∧{:: :: 〕i ト -　　 /:: :: |:: :: ﾍ＼／＿＿＿＿＿＿＿_＼
、＿圦'＿_＞ ..............,､/ﾄ､:: :: :＼　　　./:: :: :ﾘ:: :: :: :: :.＼＿＿＿＿＿＿＿＿_
. ヽ/＿＿_f´:: ｀''＜.............心,、:: ::＼　/:: :: :: :: :: :: :: ::}:: ::.＼＿＿＿＿＿＿＿
　　 ヽ＿__':: :: :: :: ::ゝ､..............}:: :: :: ／:: :: ::/:: :: :: :: :: {:: :: :: :＼＿＿＿＿＿＿
　　　 ＞､{:: :: :: :: :､:: ::}---=ｲﾄ､:／:: :: :: ::/:: :: :: :: :: :ﾊ:: :: :: :: ::＼＿＿＿＿＿
　 　 　 　 V:: :: :: :: ::ヽ }'￣¨...Ⅳ:: :: :: :: :/:: :: :: :: :: :: :: ',:: :: :: :: :: ::＼＿＿＿＿
　　　　　　 V:: :: :: :: :: :ゝ､＿_.ｨﾞ:: :: :: :: /:: :: :: :: :: :: :: :: }:: :: :: :: :: :: :: ＼＿＿＿
　　　　　　　 ,:: :: :: :: :: ::}　　　ﾊ:: :: ::／:: :: : :: :: :: :: :: :: ト､:: :: :: :: ::./:: ::.＼＿＿
　　　　　　　 ,:: :: :: :: ::/:|　　　　',:／:: :: :: :: :: :: :: :: :: :: ::!　`し::＿ノ:: :: :: :: :＼＿
　　　　　　　 }:: :: :: ::,ｲ: :!　　　　 :: :: :: :: __ ,,..:: :: :: :: :: /　　/｀::::: :: :: :: : :: :: :: ＼
　　　　　　　 |:: :: :://:: :ﾊ　　　　 }-孑 '",ｨ'ﾞ::: :: :＿_,ノ　　/:: :: :: :: :: :: :: :: : ::i}'
　　　 　 　 　.V:: ::./:: ::.{. 　 　 　 ｝￣￣￣¨¨¨′ /}､　 ./:: :: :: :: :: :: :: :: :: ::i}'
　　 　 　 　 　 V:: :.|:: ::.} 　 　 　 ,'￣￣￣￣¨¨¨r'／}　 {-- ､:: :: :: :: :: :: :: :i}'
　　　　r―――{:: ::!:: ::.'　　　　,ｨ￣￣￣￣￣￣{:::::::ゞ/　　　Y:: :: :: :: :: :: i}'
　　　　|＿＿／.!:: ::i:: :: ',　 　./::}￣￣￣￣￣￣.!::::::::::∨　　く:: :: :: :: :: :::i}'
　　　　|＿_./::::::|:: :: :: :: :ﾄ-- '::}::!￣￣￣￣￣￣}:::::::::::::∨　　.'v ､:: :: :: i}'
　　　　|＿〈:::::::::!:: :: :: :: :':: :: :: '::|￣￣￣￣￣￣i!::::::::::::::∨　　 } .{:: :: :i}'
　　　　|＿_}::::::::Ⅳ:: :: :: :: ',:: :/::.,i￣￣￣￣￣￣i!＿_:::::::::ゝ-ヽ｡ノ:: :: i}'|
　　　　ﾄ､ /::::::::::::Ｖ:: :: :: :: :V:: /┬┬┬┬┬┬┬┬|:::::::::::::{: /:: :: :: i}'::!
　　　　|ア:::::::::::::::::V:: :: :: :: :!::/..｜｜｜｜｜｜｜｜|:::::::::::::|: |:: :: :: i}':::|
[SPLIT]
　　　　　　　　　　　　　　 　 __,.::⌒::ー=ミ、
　　　 　 　 　 　 　 　 ＿_／:::::::::::::::::::::::::::::.＼
.　　　　 　 　 　 ,,.ｨ.:´:::::::::::::::::::::::::::::::::::::i::::::＼＼
.　　　　　　 　 /::/::／::::::::::::/l::::::::::::::::::::|::::::::::::＼ヽ
.　　＼.　　　 /::/:/::::::::::::::::/ j::::::::::::::::::/＼::::::::::::::＼
　　 　 ＼__　}:::j/:::::::::::::::::/　j::::/:::::::::/-‐‐ヽ:::::::::::. ｀
.　　＼_,.ｨ7} ﾉ:〃:::::::::/{::/-‐ｊ::/}:::::／,ｨ=ミ　}::::::::::::::::ｉ
...　　　＼ 　＼{:::::::::/´{/,ｨ=ミ　}／　　　以〉}::::::::/:::::|
　　 　 　 ＼ 　`､:::ﾊ 　〈 　以　 　 　 　 :::::/イ::/}::::::j　　　　　 ＿＿＿_ 　　　,.ｨ{7"
　　 　 　 　 ﾄ、　`､ハ　::::::　　　:,　　　　　　 j/　ﾌ::j′ 　 　 /|| || || || ||＼,.ｨ{7"
　　　 　 　 　 ﾄ、　`､ ', 　 　 　 　 　 __　　 　 ｨ:.::::/　　 {[￣|| || || || || |,.ｨ{7"
　　　 　 　 　 |::ﾄ、　 Ⅵ、　　　　(　　　) 　 ,:':::::::/　　　 ＼≧=‐rr‐r,.ｨ{7"_|∨
　　　 　 　 　 |::| ﾄ、　‘;::::.､　　　　 　 　 ／V⌒'く、　　 　 }} 　　||,.ｨ{7"||　 ￣￣]}
　　　 　 　 　 |::l 川、　∨i个: . .＿,.、＜ _/　 　 /´￣￣ヽ.}}　,.ｨ{7" ||　|| 　 i{￣
.　　　　　　　 ヾゝ八ﾄ､　＼{　{／}∧　／/　　　/　　　　　　}}ｨ{7"||　||　|| 　 i{
.　 、　　　　　 　 　 　 ﾄ､ 　＼　 /T{{/ ./　 　 / 　 　 　 .,.ｨ{7"　　||　||　|| 　 i{
.　　、　　　　　　　　　　 ﾄ、　 ∨　ヾ{_/　　　 　 　 　 ,..ｨ{7" }}　 　||　||　|| 　 i{
　 　 、　　　　　　 　 　 　 ﾄ、 /∨　 /　　　　　　　,.ｨ{7"　　 }}　 　||　||　|| 　 i{
.　　 丶　　　　　　　　　 ／ L{__/^ヽ′　　　 　 ,.ｨ{7"　{　　　}}　 　||￣￣|| 　 i{
　　　 丶　　　 　 　 　 /　　 　 {　⌒ヽ、　　 ,.ｨ{7"　 　 ',　 　 }}　　 ||＿＿|| 　 i{
.　　　　丶 　 　 　 　 /　 ,ﾉ　 ／＼ ⌒ヽ、ｨ{7"　　　　　′ 　 }}　　 ||　||　|| 　 i{
　　　　　 丶　 　 　 /　 /　 /′　　＼, ――　、　　　　 ′ 　 l〕　　||　||　|| 　 i{
　 　 　 　 　 ＼ 　 ,′ ,' 　/′ 　／´〈 く＞　　 ＼ 　 　 ∧ 　 }}　　 ||　||　|| 　 i{
　　　　 　 　 　 ＼j　 / 　 {ｉ　 ／ ｨ{7"｀〈 , -‐ 　 　 ー=く⌒＼ }}　　 ||　||　|| 　 i{
.　　　　　　 　 　 /＼{　 　{l／ ｨ{7"　 　 〈 rfゞ'´　　　　　＼　　}}　 　||　||　|| 　 i{
　　　　　　　 　 /　　 ＼／／￣￣｀`ヽ　　{　f'⌒'く゛`:..、 　 )　 }} 　　||　||　|| 　 i{
[SPLIT]
　　　　　　　　　　　　　　　　　　　. 　＿
　　　　　　　　　　　　　　　　_ , ＜: : :: : : :￣: : : : : ヽ
　　　　　 　 　 　 　 　 　 　<: : : : ´: :: : :: : :: : : : : :: : : :へ
　　　 　 　 　 　 　 　 　 ,.' : : ／: : : : : : :.: : : : : : : : : : : : ヽ
　　　　　　　　　　　　　l : : : ': :/ : : : : : : ﾙ: : : : : : : : : : : : ::,
　　　　　 　 　 　 　 　 !: : /: :/: : : :: : :. '. l : : : : : : : :、: : : : :!
　　　　　　　　　 　 　 ! : / : :! : : : : : /　 l!: :/!: : : : ハ: : : : : l
　　　　　　　　　　　　!: :/: : : { : : :_斗-zzｧ'.l:.;l.: : :ゝx__l!: : : : :!
　　　　 　 　 　 　 　/ :/: : :_:.{ : : : :/ 　 .ﾒ l!: : :./　　　 l!: : : :: !
　　　　　　　　　　 /／{: :.!{ﾏ| : : :l .ｨ示ﾃx　 l／　ｨｾﾐﾄxi!: : : :.!
　　　　　　　　 　 ﾒ 　.!: : 八ｾ! : ::匁込ﾉ　　　 　 匁ﾌ　l!: : :ﾘ
　　 　 　 　 　 　 　 　 l: : : : : !: : :l　　　　　 　 i　 　　 /,: : :/
　　　　　　　　　　　　　∨: : : :! : :!　　　 　 　 　 　 　 l : :/
　　　　　　　　　　　　　　丶!Vヽ个s｡, 　ゞ ｀_つ　　 メ: :ｿ
　　　　　　　　　　　　　　　　ﾘ 　＼|　｀　　　 　_＜ !ﾉヽ!
　　　　　　　　　　　　 　 　 　 ∥~l!　　　　　　 |　'`. >
　　　　　　　　　　　　　　　　/V　 !　　　　 　／　／ 　 ヽ_ /汽汽汽
　　　　　　　　　　　　　　 ／　.V　!　　　 ／　.／　　　　 ﾋ汽汽汽汽汽ｺ
　　　　　　　　　 　 　 ィ　V　　V　!　　／　 ／　　　　　　 { !三三三三/
　　　　 　 　 　 　 ／　 　 V　　V レ"　　／　　　　　　　　{ !三三三三/
　　　　　　　　 　∧　　　　V　　V　　.／　　　　　　／　　..{ !三三三三/
　　　　　　　　　　　　 　 　 V 　..V／ 　 　 　 　 ／　;　 　 { !三三三三/
　 　 　 　 　 　 ﾑ　　.;　　 　.V　/　　　　 　 　 "　 ,　 　 ;　{ !三ⅦⅦ三/
　　　　 　 　 　 　 　 ; 　 　 　 V　　　　　　　" 　 /　 　 ﾑ .{ !三ⅦⅦ三/
　　　 　 　 　 ;　 　　; 　 　 　 / 　 　 　 　 /　 　 ' 　 　 ; 　.{ !＞＝＝≦/
　　　　　　　 ;　 　　;　　　　 / 　 　 　 　 /　　　　　　　　　 { !　!!　 !!　 !! }
　　　　　　　;　　　 .;　　 　 / 　 　 　 　 /　　　 　 　 　 ;　　.{ !　!!　 !!　 !! }
　　　　　　　　　　　ﾏ　　../ 　 　 　 　 /　　 　 　 　 　 ﾑ　　{ !　!!　 !!　 !! }
　　　 　 　 ﾑ　　　　 モ＿　　-　―　=　─　　　ー<=-Y　　 i !　!!　 !!　 !! }
　　　 　 　 V　　　　li 　 　 l | 　　 l | 　　 l |　　　li　　.ﾑ　　 .{ !　!!　 !!　 !! }
　　　　　 　 :,　　　　{ 　 　 l |　 　 l |　 　 l |　　　li　　ﾑ　 　 .{ !　!!＿＿. !! }
　　　　　　　 :,　　　 l　　ﾉl_l |_ 　　l |　 　 l |　　　li 　.ﾑ　 .;　 .l !　!/////.ll .}
　　　　　　 　 :,　　　l　　| L! ﾋ　　.l |　 　 l |　　　li　 ﾑ　.;.　　.{ !　!!////;.l} .}
　　　　　 　 　 :,　　 l　　￣l |　 　 l |　 　 l |　　　li　.ﾑ;　 　 　 l !　!!￣!!　 !! }
　　　　 　 　 　 :, 　 lーー亠ﾋー .亠ﾋー.亠ﾋー ヲ.ﾚ　 　 　 　 .{ !　!!　 !!　 !! }
　　　 　 　 　 　 :, 　 ﾒ　⊥⊥⊥⊥⊥⊥⊥⊥⊥／　　_,.　　　　l !　!!　 !!　 !! ＼
　　 　 　 　 　 　 :,　　　　　 Ⅶ//////////／　　_,.　　　　 　 .{ !　!!　 !!　 !! 　Y
　 　 　 　 　 　 　 :,　　　　　 .Ⅶ///////／　 _,.　　　　　 　 　 { !　!!　 !!　 !! 　Y
　　　 　 　 　 　 　 :,　 　 　 　 Ⅶ////Ⅳ　　　　　　 　 　 　 　 .{ !　!!　 !!　 !! 　Y
　　　　　 　 　 　 　 :,　　　　　　Ⅴ//.Ⅳ　　　　 　 　 　 　 　 　 { !　!!　 !!　 !! 　Y
[SPLIT]
　　　　　　　　　　　　　　　　　　　. 　＿
　　　　　　　　　　　　　　　　_ , ＜: : :: : : :￣: : : : : ヽ
　　　　　 　 　 　 　 　 　 　<: : : : ´: :: : :: : :: : : : : :: : : :へ
　　　 　 　 　 　 　 　 　 ,.' : : ／: : : : : : :.: : : : : : : : : : : : ヽ
　　　　　　　　　　　　　l : : : ': :/ : : : : : : ﾙ: : : : : : : : : : : : ::,
　　　　　 　 　 　 　 　 !: : /: :/: : : :: : :. '. l : : : : : : : :、: : : : :!
　　　　　　　　　 　 　 ! : / : :! : : : : : /　 l!: :/!: : : : ハ: : : : : l
　　　　　　　　　　　　!: :/: : : { : : :_斗-zzｧ'.l:.;l.: : :ゝx__l!: : : : :!
　　　　 　 　 　 　 　/ :/: : :_:.{ : : : :/ 　 .ﾒ l!: : :./　　　 l!: : : :: !
　　　　　　　　　　 /／{: :.!{ﾏ| : : :l .ｨ示ﾃx　 l／　ｨｾﾐﾄxi!: : : :.!
　　　　　　　　 　 ﾒ 　.!: : 八ｾ! : ::匁込ﾉ　　　 　 匁ﾌ　l!: : :ﾘ
　　 　 　 　 　 　 　 　 l: : : : : !: : :l　　　　　 　 i　 　　 /,: : :/
　　　　　　　　　　　　　∨: : : :! : :!　　　 　 　 　 　 　 l : :/
　　　　　　　　　　　　　　丶!Vヽ个s｡, 　ゞ ｀_つ　　 メ: :ｿ
　　　　　　　　　　　　　　　　ﾘ 　＼|　｀　　　 　_＜ !ﾉヽ!
　　　　　　　　　　　　 　 　 　 ∥~l!　　　　　　 |　'`. >
　　　　　　　　　　　　　　　　/V　 !　　　　 　／　／ 　 ヽ
　　　　　　　　　　　　　　 ／　.V　!　　　 ／　.／　 　 　 丶
　　　　　　　　　 　 　 ィ　V　　V　!　　／　 ／　　　　　 　 冫
　　　　 　 　 　 　 ／　 　 V　　V レ"　　／　　　　　　 　　 　 ヽ
　　　　　　　　 　∧　　　　V　　V　　.／　　　　　　／　　　　 　 :,
　　　　　　　　　　　　 　 　 V 　..V／ 　 　 　 　 ／　;
　 　 　 　 　 　 ﾑ　　.;　　 　.V　/　　　　 　 　 "　 ,　 　 ;　 　 　 　 :,
　　　　 　 　 　 　 　 ; 　 　 　 V　　　　　　　" 　 /　 　 ﾑ
　　　 　 　 　 ;　 　　; 　 　 　 / 　 　 　 　 /　 　 '　 　　;
　　　　　　　 ;　 　　;　　　　 / 　 　 　 　 /　　 　 　 　 　 　 　 　 　 　 !
　　　　　　　;　　　 .;　　 　 / 　 　 　 　 / 　 　 　 　 　 ;　　　　　　　　 :,
　　　　　　　　　　　ﾏ　　../ 　 　 　 　 /　　 　 　 　 　 ﾑ
　　　 　 　 ﾑ　　　　 モ＿　　-　―　=　─　　　ー<=-Y　　 :,
　　　 　 　 V　　　　li 　 　 l | 　　 l | 　　 l |　　　li　　.ﾑ　　 :,　　 　 　 ﾏ
　　　　　 　 :,　　　　{ 　 　 l |　 　 l |　 　 l |　　　li　　ﾑ
　　　　　　　 :,　　　 l　　ﾉl_l |_ 　　l |　 　 l |　　　li 　.ﾑ　 .;　　 　 　 　 ;
　　　　　　 　 :,　　　l　　| L! ﾋ　　.l |　 　 l |　　　li　 ﾑ　.;.
　　　　　 　 　 :,　　 l　　￣l |　 　 l |　 　 l |　　　li　.ﾑ;　　　　　　　　 ;
　　　　 　 　 　 :, 　 lーー亠ﾋー .亠ﾋー.亠ﾋー ヲ.ﾚ　　　　 ／
　　　 　 　 　 　 :, 　 ﾒ　⊥⊥⊥⊥⊥⊥⊥⊥⊥／　　_,.　　　　　　 /
　　 　 　 　 　 　 :,　　　　　 Ⅶ//////////／　　_,.
　 　 　 　 　 　 　 :,　　　　　 .Ⅶ///////／　 _,.　　　　　　　　　;
　　　 　 　 　 　 　 :,　 　 　 　 Ⅶ////Ⅳ
　　　　　 　 　 　 　 :,　　　　　　Ⅴ//.Ⅳ　　　　　　 　 　 　 　 ;
[SPLIT]
　　　　　　　　　　 ー-　　＿_ノ＼＿ノ 、
　　　　　　　　　　　　　　ー―━ ､　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿.。s≦￣￣ ＼　 /
　　　　　　　　　　　　　　　　　 ＜￣￣　　≧s｡.　　　　　　　　　　　　　　　　r―――――=≦＜　　　 ￣￣￣] ∨ /
　　　　　　　　　　　　 _,.。s≦￣￣￣￣　　　　　≧s｡.,_　　　.｡s≦￣￣￣￣￣￣￣￣￣　　　 　 ＿＿＿＿_ .]:　∨ /
　　　　　　　　　　　ノ　　 -‐　　￣￣￣￣　　　　　　　 ｀ア´　　　　　　　　　　　　　　　　_.｡s≦￣￣　――― ]　　∨
　　　　　　　　　 ⌒ア´　　　＿＿_　　　　　 　 　 　 　 ／　　　　　　 　 　 　 　 {i.　 -=≦　　　　　　　　　　　　ｱ　 　:}
　　　　　　　　 . ィ　／.　 ´　　　 　 ｀ア　　　　　　　／＿　　　-―――　 　 　 {ﾊ　　　　　-―――――㍉／　　　 ﾊ
.　　　 　 　 ／　ア´／　　 　 ー=≦　　 　 ,.｡s≦￣￣ 　 |　　　　　　　　　　／ { ∧／　　　　　　　 　 　 ／　 　 　 / .〉
　　　　　／　　　) ′　　 )￣　　 　 ,.｡s≦　　　　　＿　 ､}! - ―――――┘　i{ /∧　　　　　　 　 　 ィi　　　　　　　/
　　　　　　　　　　 _.｡s≦　　 ,.｡s≦　　　　_,.｡　≦、　　　}iｋ　　　　　　　　　　　∨/∧　　　 　　 ィi´　　　　　　　　.ｲ
　　　　　　　　　厂　　　 _,／　　 _,.斗ｧ"´／　　 　丶、　}i }i　　　　　　　 　 　 　 ∨/∧　　 ィi´　　　　　　　　　 ｲｱ
　　　　　 　 _／　 ＞　 ア _. ィif／ ／ ／　　　　　　　＼}｢ }i　　　　　　 　 　 　 　 ∨/∧´　　　　　　　　　 　 　 /
　　　　　ィ＾　 .／ 　 ／ ´ 　 ィ(＿′./　　　　　　　　 　 }｢¨}i　_　　　　　　　　 　 ィ(∨/∧　　　　　　 　 ／　 ／
　　　　⌒ｱ ／ 　 ／ 　 　 /ニニニニ≧=- 　 iｆ ￣　　 .}i___}i 　｀　　、　　 　 ／'　　 ∨/∧　　　　　　　　 ／
.　　 　 , .／　　　　　　　　.{ニﾆ=- 　 ￣￣￣￣≧= ＞≦ｋ:≧s｡ 　　＼　 ／　　　　　∨/∧　　　＿ 　 イ
　　　　{/　　　　　 　 ＿＿＿_　　　　　　　¨¨ア:i:i:i:/:i:i:ｉ:ｉ/:i:i:ｉ:∨:i:i＼.　 ∨　 　 　 ＿＿∨/∧ ´ 、
　　　　　　　　　ア´／ ／ 　 　 ￣¨ 　 ､ー／:i:i:ｉア:i:i:i:i:/:i:i:i:i:i:ｉｋ:i:i:i≧=-′　 _ ィ⌒　 　 ∨/∧　 〉
　　　　　　／／ ／ ／　　　　　　 　 ー=彡イ／＾ |:i:i:i:i|:i:i:i:ｉ|:ｉ:ﾘ　)ki:iVﾊ＿ ィ＾＼.　　　 　 ∨/∧〈
　　　　　　　　　　,　　　　　　　　　／　　　　|′／|:i:i:i:iト ;∨i/ィ苡}:i:ﾊ:i:〉斗‐ ､__ｒ‐　、　　_,∨/∧〉
　　　　/　/　/　/　　　ィ(＿＿ ィ( ＿＿___　.イ:/:∧:i:ｉ弋苡i「￣アイ　}/　i{　　} :〉 ㍉ Ｙ ヽ.　∨/∧
　　　./　/　/　/　 .／　　 -―━━━━―-　;i∧∧:i:入　　、　／./　i{　 i{.　// 　 ﾉ ﾉ 　 丶 ∨/∧
　　 /　/　/　/ .｡s≦　　　＿＿へ ___,.　ィ　{　 |　{Ｎ|i:八 ≧=- 　 /　/ )k､ ∨ムs彡弌、.ｲ⌒ヽ∨/∧
. 　 ′ 　 i{.｡＜　　　＞ ├―--　　 {　　.L斗　⌒　 ≧s}ト . ー 彡／　　　アiｆ¨´　　　　｀　､ ⌒＼ /∧
　　{__iｋ ´　　　＞ ´　 　　￣ ｀ヽ 　 .〉"´　　　　　　　 .。| 　 ア¨/　　　　　　 〉､　　　　　 　 ＼ ⌒ヽ/∧
　 　 　 　 ＞ ´　　　　　　　　　　.〉 /　　　　　 .。s≦　 　 ､./　∧ 匕　　 ﾉ／{ﾉﾊ　　　　　　　　厂￣∨ﾊ
　　　＞ ´　　　　　　　　　 　 　 └′　 .。s≦　　　　ｒ==ｧ ＞―‐ ー―ｧ. ィi{　　}!　 Ｙ⌒〕ト｡._/ }　　, ∨ﾄ､
　　　＼　　　　　　　　　 　 ＿　　-=≦　　　　　　.ｨ〈___/ ｲｆ:i:i:i厶斗ｒ≦ { 　 i{､ ィ＞　 ¨￣｀　、〕ｱ ./ ﾉ.〉に}!
.　 　 　 ＼___　　-―　　￣　　　　　　　　 　 　 /Ⅳ i{　 {¨¨{￣i{　　 、　　 .ィア´　　　　　　　　寸_/-‐く ＞く
　　　　　　　　　　　　　　　　　　　　　　　　 　 i{　i{__i{＿_､_　､＿､__厶s≦ ∨　　 ／ 　 　 　 　 ;　　　　 ｀V∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　 r≦　　└､｀¨¨´　 　 _7 ./　　 /　　　　　　　/ 　 　 　 　 V∧
　　　　　　　　　　　　　　　　　　　　　　　　　.　 ´　　｀ヽ　 ∧＿____／i{ ∨　 　 {　　　　　　 ./ 　 　 　 　 　 V∧
　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　＼　 / 　 i{　l{　}!　 　 ′、　　　　 ′　　　　　　　　V＾＼
　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　∨　　 /　 Ⅵ{　　 ,′　　ー ｧ′　　　　　　　　 　‘,ｆ⌒!
　　　　　　　　　　　　　　　 　 　 　 .／　　　　　　　　　　　.｡s⌒ヽiレ―^ー‐　′､　ー /　　　　　　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ィi〔 　」ﾚ_」　　　　　　 ′､　¨¨7
　　　　　　　　　　 　 　 　 　 　 ,　　　　　　　　　　.ィi{ 　j／i＿___}　　　　　 /＼. 　　7
　　　　　　　　　　　　　　　　　/　　　　　　 　. ィi〔　.j ／　/　 　 :}　　　　　{＼　　 ７
　　　　　　　　　　　　　　　　　 、　　　　. ィi〔　 .ｊ　／　 〔＿__i{＿〉　　 　 ./　 ｀ アi{
　　　　　　　　　　　　　　　　 　 ＼　　　　　 　 ,／　　　　　　　　　　　　　{二二二 ､
　　　　　　　　　　　　　　　　 　 　 ｀ ー――　´　　　　　　　　　　　　　　 |　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　､　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 八　　}! ＿＿_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨´
[SPLIT]
　　　　　　　　　　　＿＿＿
　　　　　　　........´.....................｀.ー...、
　　　　　 ／..............................................＼
.　　　　 ............................/|.............../...........
　　　　.′.................... / :|............∧.......... i
　　　　|......................../_　|........ /　',...........|
　　　　|..................... L　｀Ｌ..／ ⌒ ',.........|
　　　　|γ⌒ｉ....Ｙ´ｒ㍉　　　 ｒ芋Ｙ ........|
　　　　圦　 }|.....|､ ｔり　　 　 ｔりノ{ ...... |
　　　　}...}ﾄ､_Ⅵ.|""　　 　 ' 　 ""...........|
　　　　‐-　_⌒}i.　　 (　ｰ┬ 　　八 ..Ν
　　/　　 　 ＼｀ヽ丶.　ー ' ..｡si斧.} ...|
　 .′　　　　 ∧ ‘， ≧≦― ､ } 从 .|
　 }　　　　　　 ∧ ‘， } i{ 　 　 ∨　 ｒﾍ
　 }　　　 ∨　　.∧　寸 { 　 ,　　},ｊ二ユ
　 }　　　　} 　 　 .∧　} i{　./ 　 / アﾌ
　 }　　　　', 　 　 　 ∨ i{　 ,　 /{/ /
　 }　　　　 ′ 　 　 /　/　 .}　′ _j
. ∧　　　　 }　　　,厶メ､___ ,/　　 ′
/　　　　／⌒ ｰ ´ /´ /　　乂__ノ
　　　　　　　　　　 {　 乂＿_ ／
[SPLIT]
　　　　　　　 　 　 　 　 　 ,　 _　 __
　　　　　　　　　ｰ-=‐.:':´:::::::::::::｀:::､',
　　　　　　　　　 ﾞ／::::::::::::::::::::::::::::::::ヽ
.　　　　 　 　 　 /:::::/:::::/:::::/|:::::::::::V∧
　　　　　 　 　 /:|:::::|::::::|:::::;-‐:::::::::l-V::ﾄ､
　　 　 　 　 　 l:::|:::::|::::::|::/　 |::／/　.ｌ::ｌ 丶
　　 　 　 　 　 |/|:::::|::::::ﾄ| -一　　ーｨ:/
　　　　　　 　 　 ∨:|:::::::|　　　　 '　 /｀ヽ
　　　 　 　 　 　 ｒ=‐ミﾄ､l＞.､. _'　ィ
　　　　　　　　 ,ｨ‐ 、 ∧　ｲ i丶、
.　 　 　 　 　 /　　　`､.∧/. , 　 .ヽ
　　　　　　　,'　　　 　 　 .i. ,′　　 ∨
.　　　　　　 ,　　 　 　 　 .l. l 　./ 　 .l
　　　　　　 l　　　 　 ∨ /./　.,′　　l
　　　 　 　 ｌ　　　　　 ∨./ 　,′　 　.l
.　　　　　　ｌ　　　　　　∨　, '.　　　　.l
　　　　 　 ,l　　　＼　　.',::::ｉ　　　　　 l
　　　 　 / l 　 　 　 ＼　､::{　　　　　 ll
. . 　 　 / . l　　　 　 　 　 i:::ｉ　　　　　ｌ.l
. 　　 /　　l　　 　 　 　 　 i::l　　　 　 l .ｌ
..　　ｉ　 　 l　 　 　 　 　 　 i:}　 　 　 .l　.ｌ
[SPLIT]
　　　　　　　　　　　 _____　 -―━-
　　　　　　　　　　　厂:ア: : : : : -=ミ: : :＞. 、
　　　　　　　　　　 ﾉ／: : : : : : : : : : :＞: : : : ヽ
　　　　　　　　　 .: : : : : : : : : : : : : : : : : ::ﾊ: :::ﾊ
.　　　　　 　 　 /: : : : : /: : : : : : :|: : : : : : : : : ::|
　　　　　　　　.′}: : :_/_/: : : : : ::|_/|: : : : :|:: : :|
　　　　　　 　 {　 }: :|i　}「}ﾊ:: : : :/}　|: : : : :|:: : :|
　　　　　 　 　 　乂从芹ﾊ ∨:/芹ミx: :/}/ﾊ: : |
　　　　　　　　　　　|:ﾊ ﾋ:ﾉ　　 　ヒ:ﾉ }〉,厶ｲ: : |
　　　　　　　　　　　|{: :,　　'　　　　　 .: : : : : : /
　　　　　　　　　　　}: :込,_ 丶　 　 ィ小(: :}/}/
.　　　　 　 　 　 ____ 厶イ　〕-=≦　|＼
　　　　　　　　/　　　　　　 ∨　　 /　　＼
　　　　　　　　　　　　　　 　 ∨／　　　　 ＞-
　　　　　　 /　　　　}i　　　 ＼/　　　　 /　　　 ＼
.　　　　　 /　　　　/　　　 　 /　　　　 /　　/
　　　＿ /　　 　 　 　　　　 /　　　　　　　∧　　　|
　　 {＿＿　　　　 {　　　　/　　　　／___, 　 }i
　∠_______　　-----=ｧ--=ミ　　 /　　　 　 从　　 |
　 〕¨¨¨¨¨　　 　 　 /__　　　 ＼＿＿＿ イ 　 　 ,人
　{　　　　　　　　　/　 /＼　 }＼〉⌒ヽ____|　　　　　 }
　{　　　　　　　　/　 /　　 }」ﾉ　　＼　 ＼　　　 　／＼
　|　　　　　　　/　 /　　　/　　　　　＼　 ＼　 ／　 Yﾆ＞┐
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿_
　　　　　　　　　　　　　　　　　　　, -――／:::::::::;-:::､:::::::::::::....、
　　　　　　 　 　 　 　 　 　 　 　／／::::／:::::/ ／::::／:ヽ＼:::::::::ヽ
　　　　　　　　　　 ､　　＿＿／／⌒/￣￣ !/ ￣￣￣￣￣￣￣ ヽ
　　　　　　　　　　　｀ー_／/ /'　 　/　　　　|　　 　(::::::)　　　　 　　l
　 　 　 　 　 　 　 　 ／/ / /　　／＞―――――――――――'、
　　　　　　 　 　 　 　 / / /　　/::::/:::::::::/:::::::::::::/:::::/:::/:::l:::::l::::::::!::::::ヽ
　　　 'マヘ　　 　 　　!/∨　／::::/:::::::／:::::／У:::::/:::/　 |::/l::::::::l:::::::！
　　　　 ｀マヘ　　　 　 　 ／//::/::::／:_::／芹芍:::/／　三=-'!:::::::l:::::::！
　　　　 　 ｀マヘ 　 　 ／! //::/::::::::/:l {l　弋炒У　　´弋炒/::/:/::::ﾉ:！
　　　　　＿_ ｀マヘ　　　 //У:::::::/::::丶!　' ' '　　　　　　' '/／:/／:l/y
　　　　　＼::::●｀マヘ 　 　 /v::::/::::::::::::丶　　　　 ' 　 　,//::::/::::::/
　　　　　-＝＝＝ ｀マﾍ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝+二＞
　　　　　／::::●:::::::::::ﾏ ﾍ、　　 　 ＿＿＿ノ|　｀ー　イ'> ､＿:::／,――― ､
　　　　　￣￣￣￣￣ 'マヘ　　／ : : /: ://,j　　 ／／: :/／￣:ﾉ ＼＼＼＼ー､
　　　　　　 　 　 　 　 　 ｀マヘ' : ｌ : / : // l　､／／: : ／: : : 〔＿ ＼＼＼＼＼_〕
　　　　　　　　　　 　 　 　_,｀マヘ : :ｌ: : l::|　|／／: : ／: : : : : : :/ ＼￣￣￣￣＼
　　　　　　　　　　　　　 ノ ／ ﾏ　ﾍ:|: : l::| ' ／: : ／.:. : : : : : ::/: : : : ＼　＼ ＼　 ＼
　　　　　　　　　　　　　l／　　: :ﾏ　ﾍ : l::／: : ／　　　 、: : :/: : : : : : : :＼　＼ ＼　 ＼
　　　　　　　　　　　　 /　　　　: : ﾏ　ﾍ'/: : ／　　　　: : ヽ / : : : : : : : : : : ＼　＼ ＼　 ＼
　　　　　　　　　 　 　 |　　　　 : : : ﾏ　ﾍ: :/　　　　　: : : : :l : : /: : : : : : : : : : ＼　＼ ＼
　　　　　 　 　 　 ､＿_|　　　. : : : : /ﾏ　ﾍ　　　　　 : : ＼: :ヽ: |: : : : : : : : : : : : : ＼　＼ ＼
　 　 　 　 　 　＿ (: :八 . : : : : : : //: ﾏ　ﾍ : : : : : : : : : : ＼!_ﾉ:_／ヘ: : : : : : : : : : :＼　＼
　　　　　　／,..―｀ヽｰ､＼_: : : : : |:|: : : マ ヘ: : : : : : : : : : / し' :_:_:_:_: : : : : : : : : : : :l ＼
　　　　　/ /::::::::::::::::＼:＼ }:ー: : :|:|: : : : : ﾏ　ﾍ : : : : : :／:l　/＿＿_ : : : : : : : : : : : :l
　　　,.ィi} ∧:::::::::＼:::::::＼l ｢三三三三三三マヘ＿, 、＿/ /:::::／　｀丶: : : : : : : : :/
　,.ィ　: ハ　l:::::;ヘ::::＼:::::::＼/////////////￣ ／　＼　 l::／　　　 　 ＼ : : : : :/
/ : : : /　 ＼V､＼ ＼:::＼:::::::>､ //////// l　／ ／ ヽ　｀ヽ 　 　 　 　／:::＼_: :/
[SPLIT]
　　　　　　　　　　　　|　｜ 　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　|　｜　　　　　　　　/: : : : : : ｲ: ／/: : : : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　　　|　｜　　　　　　　 : : : : : ／　レ　/: : : : : : : : :　ﾊ : : : : : : : : : : : |
　　　　　　　　　　　　|　｜　　　　　　　|: : : : /　 斤 ㍉ |: : : : : : : : ／ | : : : : : : : : : : :|
　　　　　　　　　　　　|　｜　　　　　　｜: : : /　　 込り |: : : ＞　⌒ヽ　|: : : : : : : : : : : |
　　　　　　　　　　　　|　｜　　　　　　|: : : :/　　　　　　　　　 　ｒ芋Y 　|: : : : : : : : : : ｜
　　　　　　　　　　　　|　｜　　　　　　|: : : :|　　　　　　　 　　 　tりノ　ﾘ: : : : : : : : : : : |
　　　　　　　　　　　　|＿| 　　　　　 　|: : : 　　 　　　,　　　　　　　　 /: : : : : : : : : : : /
　　　　　　　　　　　／,,,,,,,,,,,ｱ　　　　　 ∨　ヽ　　　　　　　　　　　　/: : : : : : : : : :: :/
　　　　　　　　　 ／,,,,＿ イ　　　　　　　　　　 ヽ　 ` ‐　 　　　　　 ': : : : : : : : : : ／
　　　　　　　　／,,,,,,,,,,,,,,,,,,￣ }　　　　　　　　　　ヽ　 ＿_＿_　　イ
　　　　　　　/ ,,,,,,,＞ ==＼ 　　　 　　　　　　　　　｜　　　　＿＿＿＿＿＿＿＿＿＿＿
　　　　　 　 |,,,,,／　　＿ 　＼　　　　　　　　　　 　｜　　　/｜｜｜｜｜｜｜｜｜｜｜ ',
　　　　　　｜　　／　＿　＼リ　　　　　　　　　　 イ 　　　 /｜｜｜｜｜｜｜｜｜｜｜｜
　　　　　　｜　　　 /|　｜￣　　　　_,,..-‐　 　￣| |　　　／|｜｜｜｜｜｜｜｜｜｜｜｜
　　　　　　｜　　 　｜　|　　　　 ／ 　　　　　 　| | 　／　 |_,,..,,..　　-‐　　T　　 T　　　　 .|
　　　　　　 ｜ 　　　|　｜　　　/ 　　　　　　　　| | ／　　｜　　　　| 　　　|　　 ｜ 　　　　|
　　　　　　　｜　 　 |　｜　　 /　　　　　　　　　|／　　 　｜　　　　|　　　｜　　.| 　 　　　|
　　　　　　　　| 　　｜　|　　 /　　　　　　　　／　　　　　　|　　　　｜　 　 |　　.｜. 　　　｜
　　　　　　　　.| ／　 ヽ| 　 /　　　　 　　 ／　　　 　 　　 ｜ 　　　｜　 　 |　　.｜. 　　　｜
　　　　　　　　/　￣ ヽ　.,_ヽ 　　　　　／　　　　　　　　　.｜ 　　　｜　 　 |　　.｜..　　　｜
　　　　　　　｜　ヽ　 .,_　　　ヽ 　　／. 　　　　　　　　　 　｜ 　　　｜　 　 |　　.｜ 　　　｜
　　　　　　　 | 　　ヽ 　　　　　 | ／　　　　　　　　　　　 　.｜ 　　　｜　 　 |　　.｜ 　　　｜
　　　　　　　 ヽ　ヽ 　　　　　　｜　　　　　　　　　　　　 　.｜ 　　　｜　 　 |　　.｜ 　　　｜
　　　　　　　　　　　ヽ 　　　　　｜　　　　　　　　　 　　 　 ｜ 　　　｜　 　 |　　.｜ 　　　｜
　　　　　　　　　　 |　 |', 　　　　 .', 　　　　 　　　　　　　　　.|　　　　｜　 　.|　　.｜ 　　　｜
　　　　　　　　　　｜　| ヽ　　　　｜　　　　　　 　　 　　 　.｜ 　　　｜　 　 |　　.｜ 　　　｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　, ....-─-...、
　　　　　　　　　　　　　　　 　 　 　 　 ／:::::::＞..-─.`-... _
　　　　　　　　　　　　 　 　 　 　 　 ／:::＞::::::::::, :´:::::::::::::::::＞..、
　　　　　　　　　 　 　 　 　 　 　 ／:::／::::::::::／::::::::::::::::::／:::::::: ＼
　　　　　　 　 　 　 　 　 　 　 ／:::／::::::::::／::::::::::::::::::／:::::::::::::::} :::ヽ
　　　 　 　 　 　 　 　 　 　 ／:::／:::::::::::, ':::::::::::::>´／::::::::::,'::::::: |::::::∧
　　　　　　　　 　 　 　 　 ,'::::::/::::::::::::: /:::::::::::／ ./:::::::::::::/::::::::::|::::::::::}
　　　　　　　　　　　　　　,:::::::{:::::::,へ:;':::::-─‐- ,::::::::::::::/:::::::::::ﾘ:::::::::::l　　　　　　 　 　 　 -──-
　　　　　　　　　　　　 　 |::::::::',:::::}　|:|:::::z≦示ｯ､::::::::::::'::::::／}'::::::::::::::!　　　　　　 　 ／　　　　　　　 ＞､
　　 　 　 　 　 　 　 　 　 ',::::::::∨:'l__}:!:::| ﾞ弋;ﾂ_.ﾉ:::::::::＞ ´　ﾘ:::::::::::::ﾘ　　　　 　 　 /　　　　 ,　´　￣￣￣ ＞､
　　　　　　　　　　　　　　　,::::::::∨::::{从!　　　　 `　'"＿_ ヽ/::::::::::: /.　　　　　 　 /　　　 .／　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　 ＼:::::`::从　　　　　　 ,　"￣｀メ` :::::::::/.　　　　　 　 /　 　 ／　　 　 　 　 　 　 　 　 !
.　 　 　 　 __ 　　_　　　　　　　`＜ ﾉ　　　　､ー‐ｯ　 　 ／:::::::: ／ 　 　 　 　 　/　　／　　　 　 　 　 　　 　 　 　 '
　　　　, 彡へ＼'.ﾉ　　　 ,, - = ﾆ " 　　 ＞　 二´__　イ::::二ﾆ=-､.　　　　　　 /　／　　　　　　　　　 　 　 　 　 　 '
　　 　 |　／ヽヽ.> ＞.／ : : : :＼　￣¨''　､ 　　,　-─‐／_. -‐ _ . ＼　　　　 /／
　　　　}　 ,へ.>ｲ/ : /:.: : : : : : : :＼　 　　 ＼,:'　 　 　 }/ | r '"_.,,　　＼. 　 ／　　　　　　　　　　|　　　　　　　　　　'
　　　　.}　 ‐､｣ .| : : { : : : : : : : : : : :＼　　 　 ',　　　 ／ : `Lr´,-、　　　!／　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 '
　　　　 ',　　 　 { : : ',.:: : : : : : : : : : : : ＼　　｜　.／: : : : : : `ｰﾞ: l、　／　　　　 　 　 　 　 　 　 { 　 　 　 　 　 　 　 '
　　　　　 ,　　　 ', : : :ヽ : : : : : : : : : : : :∧　.人 /: : /／: : : : : : ﾘ ／　　　　　　　　　　　　　 　 ',　　　　　　 　 　 　 ,
　　　　 　 , 　 　 ∨ : : }` :､:_: : : : : : :_＞ ',´　 / ＜:" : : : : :_＞"　 　　　　　　　　　　　　　　 　 ∨　　 　 　 　 　 　 ',
　　　　　　 ,　　　 ∨ : :'､: : : 二ﾆ三‐─‐:｀　/ :/.:　.二ﾆ二.／　　　　　　　　　　　 　 　 　 　 　 ∧　　　　　　　　　　',
　　 　 　 　 ,.　　　 ∨ミ､ヾ/; ; ; ; ; ＞─-＞={_}＜＿; ; ;　,　　　　　　　　　　　　　　 　 　 　 　 / 　'　 　 　 　 　 　 　 ',
　　　　　　　,.　　　　Ⅶﾐ ､:＼; ; ／;:;:;:;:／;:;:;:/;:;:;:;:;＼;:;:;:;/　　　　　　　　　　　　　　　　　 　 　/　　　∨　 　 　 　 　 　 '
　　　　　　 {;,. 　 　 　Ⅷ} :ヽ: :`{;:;:;:;＞";:;:;:;:/;:};:;:;:;:;:;:;:ヽ/　　　　　　　　　　　　　　　　　　 　 /　 　 　 ∨　　　　 　 　 　∨
　　　 　 　 |;|, 　 　 　.}: :|:: : ',: :ゝ;"; ; ; ; ; ; ' ; |; ; ＞;　/　　　　　　　　　　　　　　　　　　 　 /　 　 　 　 ∨　　　　　　　 __',
　　　　 　 ﾉ;|.'　　　　 |;:;:|: : : }: : ∨;:;:;:;:;:;:;:;＞ /;:;:;:;::;/　　　　　　　　　　　　　　　　　　 　 /　　　　　　　 l ,　　　　　＜　 ∧
　　　　／: : |∧　　　ﾘ ./: : : :| : : |;:;:;:;＞;:;:＼/;::;:;:; /　　　　　　　　　　　　　　　　　　 　 /　　 　 　 　 　 |∧　.／　　　　　∧
. 　 .／: : : : |: ∧　　 ／/: : : :}: :.∧／ ;:;:;:;:;:/ ;:;:;: /　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　| ',.∨.　　 　 　 　 ∧
. ／: : : : : : :|; ; ; `ｰ; ; ;/ : : : :l: :/ /;:;:|;:;:;:;:;/;:;:;:;: /　　　　　　　　　　　　　　　　　　　　/　　 　 　 　 　 　 |:::;, ゝ.　 　 　 　 　 ∧
: : : : : : : : : :| ; ; ; ; ; ; /: : : : : !/ /;:;:;:;|;:;:;:/ ;:;:;:;: '　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　 　 　 |:::∧ ∨　 　　　　　 ∧
: : : : : : : : : :| ; ; ; ; ; /: : : : : :/ /;:;:;:;:;:|;:;/;:;:;:;:;:;::l　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　}:::: ∧ ∨　 　　　　　 ∧
: : : : : : : : : :| ; ; ; ; /: : : : :／ 〈;:;:;:;:;:;:; ,' ;:;:;:;:;:;:｜　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　 ':::::::: ∧ ∨　 　 　　 　 ∧
: : : : : : : : : :| ; ; ; /: : : ／　　　〉;:;:;:;:;:;{;:＼;:;:;:;:;{　　　　　　　　　　　　　　　　　　 /　　　　　　　　 　 　 ∧:::::::::::::〉 ∨　　　　　 　 ∧
: : : : : : : : : :| ; ／: : ／ 　 　 ./;:;:＼;:;:;:＼; ＼:;∧　　　　　　　　　　　　　　　 　 /　　　　　　　　　　　 ,:::::::::::::::::/.　 ∨　　　　　 　 ∧
: : : : : : : : : :`´: :.:／　　　　 /;:;:;:;:;:; ＼;:;:;:`＜`:､;〉　　　　　　　 　 　 　 　 　 ／ ヽ、 　 　 　 　 　　／:::::::::::::::/　. 　 ∨　　　　　 　 ∧
: : : : : : : : :. ＞ ´　 　　　　〈;:;:;:;:;:;:;:;:;:;:;＼;:;:;:;:;: /　　　　　　　　　　 　 　 ＜::::::::::::::::≧. =　--　z≦:::::::::::::: ／
-- ─‐　'''"　　　　 　 　 　 ∨;:;:;:;:;:;:;:;:;:;:;:＼;:;∧　　 　 　 　 　 　...＜::::::::|::::::::::::::::::r:"::::::::::::::::::::::::::::::::＞ ´
　　　　　　　　　　　　　 　 　 ＼;:;:;:;:;:;:;:;:;:;:;;:;`＜.≧z　─ = ﾆ三::::::::::::::::: |::::::::::::::::::|::::::::::::::::::::::::＞　´
　　　　　　　　　　　　　　　　　　`＜;:;:;:;:;:;:;:;:;:;:;:;:;`＜;:;:;:;:;:;:;:;:;:;:;:;| ;:;:;:;:;;:;:;ﾘ;: :;:;:;:;:;:;: |;:;:;:;:;:;:＞　´
[SPLIT]
　　　　　　　　　＿＿＿
　　　　　　／ ´::::::::::::::::::::｀丶
　　　　／::::::::::::::::::::::::::::::::::::::::＼
　　　/::::::::::::: /:::::::::|:::::::::::ﾉ、::::::ヽ
　　 / ::::::::::::::/::::::／';:::::::/ヽ::::::::::ヽ
　　 l :::::::::::::,'ﾊ／ー νﾚー　ヽ:::::ﾉ
　　 .ｌ::::「ヽ:|ﾉ 　∩　　 　 ∩ 　|::|l
　 　 V::ヽｨﾉ 　 ∪　　 　 ∪ 　|.::|l
　　 　l::|:::::}i　 , ,　　　　　 , ,　 j::::|
　　 　|/|::::八　　　　へ　　　 .ﾉ::/
　　 　.　￣ 　｀ =‐-t--r-ァ: '￣
　　　 　 　 　 , '｀.　ヽ//､::i|:;
　　　　　　　/　 ,'　 //_　:、｀､
　　　　　　 /　 ,'　 //　 　 ) 、ヽ
[SPLIT]
　　　　　　　　　＿＿＿
　　　　　　／ ´::::::::::::::::::::｀丶
　　　　／::::::::::::::::::::::::::::::::::::::::＼
　　　/::::::::::::: /:::::::::|:::::::::::ﾉ、::::::ヽ
　　 / ::::::::::::::/::::::／';:::::::/ヽ::::::::::ヽ
　　 l :::::::::::::,'ﾊ／ー νﾚー　ヽ:::::ﾉ
　　 .ｌ::::「ヽ:|ﾉ 　∩　　 　 ∩ 　|::|l
　 　 V::ヽｨﾉ 　 ∪　　 　 ∪ 　|.::|l
　　 　l::|:::::}i　 , ,　　　　　 , ,　 j::::|
　　 　|/|::::八　　　　ワ　　　 .ﾉ::/
　　 　.　￣ 　｀ =‐-t--r-ァ: '￣
　　　 　 　 　 , '｀.　ヽ//､::i|:;
　　　　　　　/　 ,'　 //_　:、｀､
　　　　　　 /　 ,'　 //　 　 ) 、ヽ
[SPLIT]
　　　　　　　　　 _,／￣￣`￣＼
　　　　　　　　／/ 　 ﾊ,　 ﾊ ､　.ヽ
　　　　　　　 ﾉ /　ル'　〉ﾘ　〉 ,､ 　〉
　　　　　　　　 j v､!●　　● i　'　 i'
　　　　　　　　　'〈〈　　ワ 　 ﾘ)　 i i'
　　　　　　　　　 ｬｧ`ｰｩ　 ｔ-!,,_ﾉﾘ　 ＿
　　　　　　　　　 .lll　/´､ y ,ィヽ､　 /卅ヽ
　　　　　　　　　 「 /　`//　'j　　＼| l | l |ｺ
　　　　　　　　　 ,/ー､{// 　/ー､!　＼i　|
[SPLIT]
　　　　　　　　　 _,／￣￣`￣＼
　　　　　　　　／/ニニOニニニヽ～ "~ ヽ､_
　　　　　　　 ﾉ /　ル'　〉ﾘ　〉 ,､ 　〉ヾヽ´ヽ､_〈
　　　　　　　　 j v､!●　　● i　'　 i'　＼ヽ,_
　　　　　　　　　'〈〈　　ワ 　 ﾘ)　 i i'　　 ＼〈
　　　　　　　　　 ｬｧ`ｰｩ　 ｔ-!,,_ﾉﾘ　 ＿
　　　　　　　　　 .lll　/´､ y ,ィヽ､　 /卅ヽ
　　　　　　　　　 「 /　`//　'j　　＼| l | l |ｺ
　　　　　　　　　 ,/ー､{// 　/ー､!　＼i　|
[SPLIT]
. 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 lコ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r‐┐|
　 　 　 　 　 　 　 　 　┼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 辷二ｺ┼
. 　 　 |＿＿＿＿＿＿_|＿＿｡｡＿　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |〕 trrrf|l　　ｪ　　,.ｨ㌻
　　　/lﾆﾟﾆＩﾆﾟﾆ衍ｱ--ミ三;|──f二二二二ニ=rf‐r ┐…ｧｧ…ヽf‐‐f f────「l..r┘　爪__ .|　　|ｨﾀ　 　 †　　　 †
　　　Ｓー┴┴=ﾆﾁ辷三三L＿　|　　　　 　 　 /￣￣」二二辷___厂f‐┴f乍──┴┘-､rrr|二」ﾆ=-------||-　　 !L....,,,＿
　 　　 ',　 ゞ'　　　　　　　　　　　￣￣￣￣￣¨7¨7７ニニコツ ノ￣/７ィ´￣}　 |￣￣ }￣￣　ﾉ￣７７¨l￣7７7＿二二{_//￣￣
　　　　{　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ／￣￣ヽ／￣¨ア　 └‐‐'　　lニニﾃ　　　 辷ソ/_ﾉ_ﾉ　'ｰ╋＝宀宀‐'ｦ
──‐ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿＿＿＿＿二二ﾆﾆﾆﾆ匸二ﾆﾌ
　　　　 ゝ─＝ニ　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
雲龍
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〈:,
　　　 　 　 　 　 )i:,　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,j:i〉
　　　　　　　　　ﾍi:{　　　　　　　　　　　　　　　　　　　　　　　　　　 ,j:i/　　 ﾉ
　　　　　　　 ＼､.,)(　　　　　　　　　　　　　　　　　　　　　　　　　 ,;j:i:(_,､ィ'ﾞ
　　　　　　　　　＼:i:＼　　　　　　　　　　　　　　　　　 　 　 　 　 ):i:i:i:／
　　　 　 　 　 ｀¨⌒):i:i(_　　　 　 　 　 _､ｨ（ノ(ｧ'⌒＞-　　 　 　 ,fi:i:i:i:(
　　　　　　　　　　⌒>:i:ih､,　　　 j…=-=…i- 辷=-ﾉﾉrﾐ、　　ｨi:i:(⌒''( ノ
　　　　　　 　 　 ノ⌒ヾ:i:i:i:iと＿ ﾒ从/从/从　=-彡ﾞ⌒ﾐ､ヾｨi:i:i:(_,､
　　　　　　　　 　 　 　 ⌒ヾ:i:i:i:ﾒム=-―-=ム辷_彡　)､_乂_ﾉﾉ｀¨⌒
　　　　　　　　 　 　 　 　 　 ｀'ｰ||ィi|ぅf彡|iト,|ヘ_ﾊY乂＿＿(　,
　　　　　　 　 　 　 　 　 　 　 　||川包厄|川|､__ノﾉ乂＿=-彡ﾞ＿
　　　　　　 　 　 　 　 　 　 　 　||川㌃㍉|川|乂-― `'ｰ-ﾊ(√
　　　　　　 　 　 　 　 　 　 　 　||川､◎ j|川|⌒''友ｯ`ｰミ､乂＿
　　　　　　 　 　 　 　 　 　 　 　||川辷彡|川|　　｀¨´/Υ/八⌒＼
　　　　　　 　 　 　 　 　 　 　 　||川汽双|川| _,､　／イ//⌒＼
　　　　　　 　 　 　 　 　 　 　 　||川込vv|川|_,､イ从rｼﾞ(､､
　　　　　　　 　 　 　 　 　 　 rｰ||川圭圭|川| 　 { 77f⌒ヾﾊ
　　　　　　　　　　　　　　　 /　 ||川圭圭|川|ｧ八 乂乂　ﾉﾊ､_
　　　　　　　　　　　　 　 　 { 　 ||川圭圭|川|ヘ　/:〈￣｀ヽj＼｀ヽ＿
　　　　　 　 　 　 　 　 ／//　_ｱ''¨¨ﾞヽ＝､、　〈 〈::::::＼,_　| ､＿＼-＼
　　　　　　　 　 　 　 /　／{　 ´ 乂__ノ　　ヽ¨ヽ-､＼:::::Χぅ=-_`'ー-ヽヘ、
.　　　　　　 　 　 　 ////　＼　　 ｱ　 ｧ―'ﾞ＿,〉ｲ　　∨ r＼ニﾍ　 `'ｰ ､ｲ
　　　　　　　　　　 /〈//＼　　｀¨´-‐'"…'ﾞ　 |　{::!　　}し乂_,ﾊニ＼　　V V
　　　　 　 　 　 　 ＼{ {: : :.＼　　 　 ノ　 ヽ 八_:::::>‐┴…- ､ }＝=う　〈∨〉
　　　　　　　　　　　　＼＿,／ア/７｢ γ　 )（⌒У　　　__　　＼_　＼　〈Λ〉
　　　　　　　　　　　　　 ｀¨气// /Λ 乂_彡ﾞ 　/ r /77 } ＼　 　 ｀`' ∨Λ〉
　　　　　　　　　　　　　　　　 ＼{　　ゝ｡.,＿ ,､ｲノ 〈_{〈 八、 ＼　　　　}Λハ
　　　　　　　　　 　 　 　 　 　 　 ＼　ｧ=彡ｲ⌒７ / /¨! 　 〉 　 ＼＿_ΛΛﾉ
　　 　 　 　 _､くﾞ¨'く¨'くﾞ¨'く¨'くﾞ¨'く¨〈/⌒'～､､/_/ /　 ＼/　　　 　_,､くノノ
　　　 　,､く⌒ﾉ＞-'ﾞ-‐'ﾞーﾞ…ﾞ…ﾞ…l　　 　 　| 〈_/|　　 / くﾞ¨'くﾞ¨',､くノ
　　　　ﾉｧノ¨´　　　　 　 　 　 　 　 ﾉ　　 　___|　　 |＿ /ﾞ…ﾞ…ﾞ…ﾞ"
　　 xｲ-ｲ　　　　　　　　　　　　 xｉf　 　 　│　　　 　 |{
　／ (＼乂　　　　　　　　　 ／{　 {　　 　 └┐　 ┌┘＼
[SPLIT]
　　　　　　　　　　　　. : : ⌒＞-=- . .＿__
　　　　　　　　　　　_j: : _／: ⌒: : : : ＜⌒
　　　　 　 　 　 ／／⌒}〉==ミ: : : ＼＿_)x_,ノ
　　　　　　　　/: /: : : : (: : : : : ＼__: : : :_:ｨ(
　　　　　　 　 : : |: : : : : :＼___ノ: : ヽ￣: : : :＼＿_ ﾉ
　　　　 　 　 i : 人: :＼: : 「下、: : ＼＿ : : : : |／´
　　　　 （__,ノ|: : ｉ|个ｘ:(＼i: :乂iト: : __ノ ＼: ﾄ:|
　　　　　　ー| : :ｉﾄ_､: 〈　,x示ト|: : 入_: : : :_｀ア
　　　 　 　 .八: :〈ﾊt)=-　 ﾋり j／⌒＼￣: : 乂＿__ノ
　　　　　　　 个ｰ i〈　　　　　´　　 r彡⌒> ―┬ ´
　　　　　　　　　 '人　 __　　　　／ 廴_／⌒＼ﾉ
　　　　　　　　　　 '个　 ___.　イ　 人: {　　 　 厂＼
　　　　　 　 　 　 　 |: / ＿__)r=彡二`乂＿.ｨ(: : : : :
　　　 　 　 　 　 　 _j/´ __アL〉^ｱ´　　 ｀＼ i|: : : : :|_
　　　　　　　　　　f´ {￣_介＜ 〈　　　　 　 ∨: : : : 厂ヽ
　　 　 　 __∠⌒>'⌒_ア_八＿)个┐ 　　 　 |ー: : /: : :｜
　　 ┌ ┴く｀寸´,／^>'^＞-―┴‐=ミ><] ミ|: : : :i|: : : :八
　 　 ｊｨ⌒ヽ,厂／{／(／　　 　 　 　 　 Y(　个x: : : : : / : :
　 ,／⌒〉 / ./ , '　 人／ _　　　_,　　　 |　> |　ﾉ＼: :ｲ : : :
　 (　　/ / ./ /　　/.ｨ(_イ⌒厂__j　　　 ;┐ (i 〈: : : : :i|: : : :
　 i{＼ｊ　|　l　ｉ　 ./f´　 人_/ ⌒ｿ　　　.ﾊ∨ | 　 、: :八: : :
　　 _,ﾉ 人.ﾊ｜ / j|　 （ 　 ⌒∨　　　 厂'， |　　 )ト-: :＼
　 人⌒＼＼ ∨／　　__>‐　/　 　 　 ,　.∧ﾉ　　(: : : : : : :
　　 个　 _)__,Ж(_　 (￣　　 ′　　　　} /／ 　 　 )x、: : : :
　　 人　　　　)⌒〕ト.＼　__i{　　　　　ﾉ(´　 　 　 (: : ＼: :
.　 　 　 ー‐⌒i／　＼￣__八　　　 ／　ヽ　 　 　 ＼: : ｀:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ}　 　 ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／{__∠￣￣　＜　ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j／ _圦／￣　 弌⌒ヾｰ　　　　　　　 _ -
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　ｱ ７⌒ア⌒＼　＼　 ＼ ＼　　_ -ニ<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (___/ /　|　〈　　(廴＿ノ＼__｀ア　ﾏ⌒-ニ-==┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾌ　{　∧ 　＼　｀¨´⌒＼ 弌　ﾄ､ ﾏﾆ- ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー=彡i{ 〈　_ﾒ ⌒`ー‐＜丁ヾ　 ｀¨¨¨¨¨´／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　___ 八 ＼ ､＿`ー弌⌒__jﾉ__jト ＿__彡<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　 └ ､＼圦　vｿ＾　　'＾v夕ノ　ｲ 厂¨⌒`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 へ　ｰ弌_廴 丁ゝ　 '　　　　　 ﾉ´ j|/'⌒ヾL_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/　o ＼　　 |　 从j ､　　 、 　 .ｲ__ノ人＿__厂{
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｊ　/　 　 　 >__ .| ,/-ﾆﾆ ＞　＿／ |〉「￣　　 ｀Ｙ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 / / 　 　 ／ |i　 |/ニ-　　／}i　　／ ∧＿__　　 ﾄ､　 ﾊ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∠へ o 　ヘ　 |l　 　 ﾏ==彡ヘ}L／＼'　　ﾏ⌒ヽ　|　∨　〉
　　　　　　　　　　　　　　　　　　　　　 　 　 ／./ 　 ｀´　　∨|l｜|｜|‐┘ <_,／ 　 . へ　 ‘，　 ∨⌒ ､∧
　　　　　　　　　　　　　　　　　　　　　　　, 　 / 　 　 　 　 / .|l｜|｜|＼_ア⌒ヽ／　　　＼ }〉　 i|＼__ﾉ　 〉
　　　　　　　　　　　　　　　　 　 　 　 　 /　 / 　 　 　 　 /　 |Li,ﾉ,ﾉア¨´ /　　 }iY⌒ヽ _ 　ヽ　　| 〈　 i／}
　　　　　　　　　　　　　　　 　 　 　 　 ./　 / 　 　 　 　 / 　 .|　/／　　　{　 ／}lﾉ　_) (└== Ｗﾉ .∧/　.ﾉ
　　　　　　　　　　　　　　　　 　 　 　_/　 / 　 　 　 　 /　 　 | 〈i{ 　 _ ィ圦,/／}l　(_ ヽ _.ｨｆ⌒}ｲ__/　}／′
　　　　　　　　　　　　 　 　 　 　 _∠/　 /　　　 　 　 ′　　 .|｀丁7√￣¨弌{,ノ(＿__ノ　У　ﾉ|　厂_／
　　　　　　　　　　　　　　　　 _ -ニ/　 /　　　　　／ 　 　 　 |　ﾉ／　　　 (__/＞-=二二　イ__|斗 ｱ
　　　　　　　　　　　＿＿__ -ニニ/　 /　　　　.／　　　　 　 √}/　　　　　　|／　　 ｱ ｲ／{__∧／
　　　　　　┌　　　　　_ -ニニ-_/　,　　　　 ／　　　　 　 　 ′　　 　 　 　 .i.　　 イ/　|i　√|　 ,
　　　　　　└―ｒ ._ -ニニ- 　 ｱ ,　　　　／　　 　 　 　 　 jＬ_　 └-　 　 　 ＼＿j 〉　|l　i__,|　_|
　　　　　　　　_ -ニニ-f　| i／／　　　 /　　 　 　 　 　 　 {ｱ⌒　 ､　　　　　　　　|'___∥ 　 Ｙ´ﾉ
　　　　 　 _ -ニニ-r 　 ､／f⌒＼　　 /　　　　　　　　　　/ｱ⌒＞-==- _　　　 　 |_彡′　斗　　厂|
　　　 _∠ニﾆﾆ- f__|＿_イ　{　　 ∧　 |　　　　　　　　　 /⌒ｰく⌒> ／⌒≧=-　 _ト　__,∠ イ_ア　 iＬ_∧＿＿
　 _∠⌒>弌ｱ [￣￣￣ i|　 〉___/　i＼|　　　　　　　　　,___(　　_＞‐　 ￣¨⌒＼＼} 　 | 　　 |⌒V＼＿_ﾉ＿＿_ ＼
　 i⌒¨´ ／ 　　　 ー--/¨´　　｀＼|i,八　　　　　　　　 i　__) ｱ´　　 　 　 　 r‐-＼〉／| 　　 |＿厂ア　　　　　　￣|
　　 ー ´　　　　　 　 _,/ 　 　 　 　 |ー- ､　　　　　　　 Ｗ__/　　　　　　　 　 ￣＼}'⌒| 　 　|￣￣￣￣￣￣￣￣
　　　　　　　 　 　 　 {ﾊ. 　 　 　 　 |L__　 ＼.　　　 　 　 ﾏｱ　　／(＿_　　　＿ﾄ､__ｊ〉　l　　 ┴-　 _
　　　　　　　　　　　 ∧ ∨￣＼　 /7 Ｙ⌒ヽ ≧=――=圦　　/ 　 　 ｱ´　　｀＼　 i　.人_　　　　､__￣｀ヽ
　　　　　　　　　　　 |　＼_　 　 Ｌ/ '⌒ ､__f⌒ ｰ-　 _　　　＼i{　　　/　　　＿_　 ヽ|　　　　 ー――┘￣
　　　　　　　　　　　 |　 {　 /_ア´　　　　 　 ＼　　　　｀　　、　＼　 | ／　 　　 ￣ヾ、
　　　　　　　　　 　 └-iＬ_廴__ノ>　　　　 　 　 丶、　 　 　 ＼　 ヽ.|(_　 ___ 　 　 　 ‘，
　　　　　　　　　　　　　 ｀⌒¨¨´　　　　　　 　 　 　 ＼　　　 ﾊ) ／ __ﾉ‐Ｌ　 >　　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼j／　 i{／|　 ( ○ )､＼　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∧ .|__ 　 　 　 ＼ヽ　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　廴V⌒　 ､　　　　ヽ',_八
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ./__　　　 丶、　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ 　 ＞　　　 ＼　 |/ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 V///// ＼.　　ヽ|//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨////// ＼　 |＼|､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨////////ヽ|　 | `､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､/////＞'⌒ ∧　`、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 >＜　　　　 j{,∧　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 、＼_jI斗 ⌒Ｙ＾‐┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＼__＼,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨⌒¨´
[SPLIT]
　　　　　　　　　　　..へ..
　　　　　　　　　../　И／|／＞
　　　　　　　　/　　／　＿￣￣＞ ／|
　　　　　　　く＾/／＾/　 ー￣ヽヽ 　/
　　　　　　 （/（　　(__-иИ____、＞/＞
　　　　　　（　　（＼___￣￣　　/＼,＼,,
　　　　　　 ヽN√ Vv　￣ 'V＼ 　 ＼, ＼
　　 　　　 　　　ヽ|〒〒　　〒〒 うヽ,,__｀ヽ,
　　　　　　　　 　　i ￣　　　 ￣　　|） |￣￣
　　　　　　　　　　 ＼　　▽　　 //　　ヽ
　　　　　　　　　　　　＼_____／ 　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ノ{　　　　,
　　　　　　　　　　 　 　 　,　　 _　イ　　__￣　 <__ノ}
　　　　　　　 　 　 　 　 /(_　ｧ　　⌒ヽ　_　｀ヽ　⌒ヽ
　　　　　　　　　　　 　 {／ /　 /　/⌒＼　 ,ﾄ､＼⌒ヽ＼___　イ
　　　　　　　　　　　　_ﾉ/　　　　　{　　{___ノ } 　ｰ‐ ＿＼‐=＜
　　　　　　　　　`　　　 { 　{　　 ､　ヽ　＿　人 ＼　　__¨フ　　 ＼
　　　　　　　　　　　＞ｲ　　＼ 　 ＼　＞-　 　`ー‐　 ‐‐ｧヾミ＝-'ｧ
　　　　　 　 　 ﾄ‐ 　　∧　　､ _＞-　_>　 ＼　　＿ ＿／_　　-＜´
　　　　　 　 　 `　 ‐ｧ{　 ｰ},ｨf芋芋ﾐ　　　ｨ芹芋ﾄ､　 ヽ⌒ヽ￣¨
　　　　　　　　　　 ﾉ'∧.　 ＼ 弋少　 　　 弋少　 ＼___〉　　__7
　　　　　　　　　　_ノ 　＞= --　　 　 '　 　 　 　 ,_ﾉﾐx、　`フ
　　　　　　　　　　　¨ｱ　ｉl }∧　　 　r_　 ｧ　　　∧}髟ｲ7｀＞-r ､
　　　　　　　　　　　⌒7/ｌ } } i ､　　　 　 　 　 ｲ　}ﾄ　__V=‐乂_　}､
　　　　　　　　　　　　乂 ｉ }ﾊﾘ 个s｡,__　　 イ_ノイ　　　 `ーｲ　＼}＾}__
　　　　　　　　　　　　 ＿ﾚ　 　r‐r‐辷示‐r‐‐}　　　 　 __ 　 `ー人ﾉ　}､
　　　　　　　　　_　　　―‐ｧ＼_}i:i|　}　 {　 {i:i:i:}r__--　__ 　 ＼ `ー=}ノ　}
　　　　　　　 ／　　　 ‐ｧ¨ ー爪=＝≠＝=孑个_ｰ____　 　 　 V　〉=ﾄ _ﾉ､
　　　　　　, 　 ／¨￣　 　 ／ ／7=＞＜=＼⌒ヽ　　　　¨　､　 ，ヽ__ 〉 ﾘ
　　 　 　 /_ノ=‐--　､　／ ／／／　i|　 ＼　ﾄ　　＼ ,　　‐‐=＼}　{　 {_ﾉ､
　　　　　′　　　　　 } 乂/　　/　　　|　 　 ∨　＼乂i{ 　　　　　`　〉､i　 ﾉ
　　　 / 　 　 　 　 　 }　　　　　 　 　 |　　　　　　{........{　　　　　　　∨}イ}
　　　　　　　　　　 　 }　　　　{　　　　|　　　　} 　 __ｱ {　　　 　 　 　 V__ﾉ
　　 ,　 　 ⌒＼ 　 　 　 　 　 {　　　　|　　　　}　（......./　　 　 ／⌒　 ﾚ'′
　　 {: :: : : : : : :} 　 　 ＼　　　　　　　|　　　　　　 フ　 　 　 /: : : : : : }
　　 {: : : : : : : :　　　　　 　 　 ､　　　 |　　　 /　／　　　　__｛: : : : : : :
　　　　　 ＿＿ﾉ､　　　　　　＼＼　　|　　／／　　　　／: : ::＼: : : :∧
　　∧: : : : : : : : : ヽ　　　 　 　 　 _＞＜_　　　　　 　 .: : : : : : : : : :/
　./　 ＼: : : : : : : : : }　 　 　 　 　 。个 。　　　　　　 {: : : : : : : :／
　′　　 　 　 ､ : : ノ　　　 　 _　＜ﾆ人ﾆ＞　_　　　　ヽ:: : : : イ 　 　 　 }
　{　　　　　　　}≧=‐　　-=≦ﾆﾆイ　　ゞﾆﾆﾆ≧=‐　-=≦ﾑ　　　　　　/
　 ､　　 　 　 ノ　`}'´￣¨¨¨´　　　　　　　　　　 `¨¨¨￣`}'　 ＼　 　 ／
[SPLIT]
【表情差分】

　　　　　 　 　 `　 ‐ｧ{　 ｰ}芹芋芋　　　　芋芋气　 ヽ⌒ヽ￣¨
　　　　　　　　　　 ﾉ'∧.　 ＼弋汐　 　 　 弋汐 　＼___〉　　__7
　　　　　　　　　　_ノ 　＞= --　　 　 '　 　 　 　 ,_ﾉﾐx、　`フ
　　　　　　　　　　　¨ｱ　ｉl }∧ 　　　r　_ｭ　 　　∧}髟ｲ7｀＞-r　､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　+
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |].┌┴─┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |]__|￣ |二l　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　rzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzrｨ爪厂:|口 |￣|￣|ｧ‐┬zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzｭ_　 |
　　ｰ┬r‐ァ…==rﾆﾆﾆﾆl　 l＿_l￣[≡ｰ┴─┴┴┴┴─┘二l￣弋辷辷ﾌ￣￣￣￣￣￣~└‐‐┴┴┴─‐┴┴─────l＿＿_l|[]ｺﾔ-‐ｧ
　　 土工ﾌ二二/￣￣￣￣　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 ﾞ゛ .′
＿＿ﾏ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　ノ＿
:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:￣:￣:￣:￣:￣:￣:￣:￣:￣:￣:￣:￣:￣:￣:　:　:
:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:
[SPLIT]
R18
[SPLIT]
　　　　　　 /／　　　　　　　　　　　　　　　　　　　　　 　 ＼
　 　 　　_ノ′　　　　　　　　　　 　 　 　 　 　 　 ＼　　　　`＼_
　　　　　/, 　 ／　 ／　 　 /　　 ／　 　 　 　 　 　 ＼　　　　〈
　　_ 　 / ′　　　/　 　 　,′　/　{　　　　‘，　　　　　　　 　　＼
　　ヽ `{ ,　/　　　　　　　 {　 　{　　　＿　イ‘，　　　　　　vﾍ　＼ `ｰｧ
　　　 } /　, 　 　′　　　 　 　 　 ､_＿ 　 ノ　　，　＼　　　}　`ー　ｧ¨
　　 　ﾚ　/}　　 {　　{　　 　 ＼　　　　　　　　　 ＼ 　`　　 }　 ‐=彡
　　／ イ　} 　 ∧　 {　＼　　　＞-　　　　イ＾＼}､ ＼　 `　-＜＿ ,
　'´￣¨{　ﾉ　 /{　＼}＼　＼　＼　　 ＼　　}＼　〉}＼个s｡,__　　 イ
　　　　乂　 /ｉ { ,ｨｆ爪芥ﾄ　 ＼　＼,ｨｆ芹示ﾐx、∨^i} }'　　/
　　_／　 イ {i从　弋秀ｿ　 ＼}＼　〉 弋秀ｿ 　 ,__ノ　　／
'´￣¨¨¨´ }　{　∧　/i/i/i　　　　 ）′/i/i/i/i　/__　彡ｲ｀ヽ
　 　 　 　 }　{ / 　 ､　　　　　〈{:.　　　　　　　∧_ ゞ髟ﾘ　　}
　 　 　 _ノ}　{′　i} }＼　　 　 _ 　 _　 　　 ／∨〕iト．¨＼ ﾉ､
　,.::i:i:i:i:i:ｉ:ｉ}　　　 ∧}:i:i:i＞　　　¨¨　　　イﾉ }:i:}i:i:i:i:i:i:i〕iト．v}=､
,:i:i:i:i:i:i:i:i:i:ｉ}　　　/i:i:i:i:i:{i:i:i:}　}≧=‐≦　／　,:i7:i:i:i:i:i:i:i:i:i:i:i:〕iト．＼
{i:i:i:i:i:i:i:i:i:i:} 　／:i:i:i:i:i:∧i:i:∨＼　 __ イ　　/:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼}
{:i:i:i:i:i:i:i:i:ノイi:i:i:i:i:i:i:i:i:i:i:）:i:ﾉ〉､ 　＿ ,､　＞{i:{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
{i:i:i:i:i:i:i:i:i:／　　　斗-=ミ／　　>二ﾆ<　＼斗ミ､i:i:i:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:ｉ}
ﾊi:i:i:i:i:i:i:i:i:i:i:i:i:＞{乂=__=＞ ＜≧=≦＞　 ＞乂}＜i:i:i:i:i:i:i:i:i∨i:i:i:i:i:∧
{:i＼i:i:/:i:。イ : : ﾉ个=ｱ　　　 /¨丁厂}　　｛==ｧ′　 ゜ 　。:ｉ:ｉ}i:i:i:i:ｉ:ｲ　}
{i:i:i:i:i>イ　　`ｰ　　／丶　 　/　/7 ∨ ､　　∨}＼　　　　__>､}i:i:i:i:ｉ:ｉ}^Ｙ
ゝ／{　{　　　　 ／　　　＼./　/∧　 ＼＼__ 〉}　 ＼ 　 {　} } ﾄ　i:i:/}　}
/　　＼＼　 ／　　　　　{{_　ノ/ ∧　 　`　-＜⌒ヽ ＼ﾉ: : // 　＼ﾉ>'
　　　ｨ气 ∨　　　　　　　ー‐'　/　〉　　　　　{: : : : : ー＼/气　　　`
　　//　ﾊ} ‘，　 　 　 　 　 　 /　/Yﾟ　　　 　 ゝ-:: : : :: :://　∧‐=ミ
／ { {　 ∧　‘，　 　 　 　 　 /　/　}　v‐‐　､　　ノ : : : //{　{　i}
　　ヽ(　　 ‘，　　　 　 　 　 　 /　 i}　 ゜ : : : ＼_{:: : : : { {∧ノイ
　　　⌒　　 }　}　　　　 　 ,　 。 　 i} 　 V⌒＼: : : : : :ﾉ ﾉ{　/⌒
　　 { 　 　 ﾉ}　}　 　 　 　 {　 ゜ 　_人　 i}　　_ノ: : :／／　{　　　　}
＼　　ー <　＼＼　　　　　　ﾚ／///ヽ i}　 ⌒}:／／　　人 _＿ノ 　　 /
　　 ､　　　｀ヽ　＼＼　 　　 ﾉ///////ﾑ 　 ／／　 ／　　　　　　　／
　　　}＞o｡　　}　　＼＼　　{/////////∨ ／　　/　　　　　　 　イ､
　　　}　　　　≧=‐---‐=≦{//从从从//}<　　　 {＿ 　　　-≦　「　Ｙ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,,ｨ _,,。ｨ＿,,。イ
　　　　　　　　　　　　　　　　　　.／ｲ_,,。==-｀"'''''＜
　　　　　　　　　　　　　　　　　 ﾉ''´＞'´＿＞''"´ヽ。,.ヽ,
　　　　　　　　　　　　　　　 i∨´／／,ｨ,。。,　｀"''‐-ｨ.＼ﾐ=ｰ
　　　　　　　　　　　　　　　.{/ ./ / / / (ｲ´　ヾ'''イ　∨ .＼
　　　　　　　　　　　　　 -==彡} .{i {　ﾄ､ヾﾐｯイ,　　ヽ,i} ｀''＜ゝ,
　　　　　　　　　　　　　　　 ./.ﾉ 从',　ヽ,"'＜ ﾐ｀'＜,,_≧s。ｨ' ｀"
　　　　　　　　　　　　　　　 {　ノ .ヽ_,ｨz､ﾐゝ.戈匁Ⅵ"´　i{ﾘ
　　　　　　　　　　　　　　ｰ=彡　从ﾄ､沙,￣´　　 .ﾉiﾉ　　ゝ==ﾐ
　　　　　　　　　　　　　　　　　　｀ヾﾐｱ､ヽ v‐ ､／ ﾄv=‐ｰ〈　 }.}ヽ,'''＜
　　　　　　　　　　　　　　　　　　　} .从__≧sイ　,ノ´　　　　ﾏイ＜ヽ_,,,}｀ヽ
　　　　　　　　　　　　　　　　　　 .从´　　｀"ヾ ´　　 ./　　　}　　　￣＼　 ﾄ.､
　　　　　　　　　　　　　　　＞''"´￣｀ ／　　　　　∨'　　　 .i　　　　　　戈'＿ﾄ､
　　　　　　　　　　　　　_,.ｲ　　　　　 /　　,'.ο',　　 } i. 　 　 i　　　　　　　 .戈__ﾉ.､
　　　　　　　　　　　　　｀ﾉ　　　　　 .{　　 ゝ .ｲ　　./,'i　　　 i　　　　　　　　　 戈__}
　　　　　　　　　　　　　 .',　　　　　 ∧　　　　　 .ノ/. i　　　.i　　　　　　　　　 　 ゝ
　　　　　　　　　　　　　　.ヽ,,＿,,。イ　｀''ｰ-　　　,ｲ　 i　 　 .i
　　　　　　　　　　　　　　　　 i　　　　　　　　 .／　 　 ,　　　i
　　　　　　　　　　　　　　　　.i　　　　　　　　 ,　　　　 .,　　　',
　　　　　　　　　　　　　　　　.i　　　　　　　　 {　　　 　.}　　　.',
　　　　　　　　　　　　　　　　,　　i}　　　　　　乂　　　　'　　　. ',
　　　　　　　　　　　　　　　 .,　　 '　　　　　　　 .ヽ, 　 　',　　　 .,
　　　　　　　　　　　　　　　 ,､　　　　　　 　 i　　　 ヽ, 　 ',　　　 ,
　　　　　　　　　　　　　　 ノﾏ､　　　　　　　,'　,。sゞﾆi､　 ',　　　i　　　　　　　　　,ｲ
　　　　　　　　　　　　 .／　　.ﾏis。　　　._,,ﾉiゞ'´　　　 .∨..', . 　 i　　　　　　　 ,ｲゝ
　　　　　　　　　　 ﾉｱ　　　　　ﾏ,ヾiＸiゞ‐'//　　　　　　 .∨ ., 　 .i　　　　　,。vs≦
　　　　　　　　　／i.|　　　　　　 ﾏ=,ﾏ{v=i/　　　　　　　　 ',　',　 ,i。vs≦三三三三
　　　　　　　 ／　.∥　　　　　　　ヽ,_ｨゝ/　　　　　　　　　 ',≦三三三三三三三三
　　　　 　 ／　 .ノｲi　　　　　　　　　 {::::{　　　　　　　　_,,。┐三三三三三三三三
　　　　 ,ｨﾌｲ'''''"´:.:.:',　　　　　＿_／┤::i　　　　　　／ｨ''""´i三三三三三三三三
　　　 ./ﾉ}:.:.:.:.:.:.:.:.:.:.∧ ,。s≦三三三三i　　　 ＞'ｸ　　　　　}三三三三三三三三
　　 ./イ´:.:.:.:.:.:.:.:.:.:＞'´三三三三三三 i　　／:.:.{.{　　　　　 i三三三三三三三三
　　/:.:.:.:.:.:.:.:.:.＞'´三三三三三三三三 .',／:.:.:.:.:.ﾏ､　　　　 .|三三三三三三三三
　./:.:.:.:.:.:.:.:.／三三三三三三三三三三/:.:.:.:.:.:.:.:.:.ヾﾆ=ｰ＿_i三三三三三三三三
[SPLIT]
天城
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _(~`2
　　　　　　　　　　　　　　　　　　　(　　　)
　　　　　　　　　　　 人　　　　　　　´ー´ 凡凡
　　　　　　　　　　く_｀0´_ﾌ彡　　ﾍ　Et,ﾍ 二二ゝ
　　　　　　　　　／〈_ハ_〉ミヾ 〈~ゞ　/　))三三ﾑ
　　　　　　　ム|　彡 l ●　　ヾヽ⊥へ　　呂
　　　　　　 ｀こ|　くノ 　　　 r, i´〉く　//　　ノ_}
　　　　　　　彡ヽ　ゝ l ●　 ノ　,～　, ´⌒ヽ
　　　「｀⊆ニフ　ヾ三　ー ´／　 ノ　　　　 .i
　　　l　, ～´　　　⊆`「￣　　／　　　　　 ,,}
　　　レ＿,, -'"ヽ＿ _　y　,ノ　　　　　　 ノ
　　　　　　　　　　　　　／　　　　　　／
　　　　　　　　　　　　 〈　　　ヽ ,,,　」ニニニ´ｱ
　　　　　　　　　　　　　　ヽ～ 、　　　 ノ　　∪
　　　　　　　　　　　　　　〉ヽ ヽ ,, ～´
　　　　　　　　　　　　　　L _ヽ へ､
　　　　　　　　　　　　　　　　く__ , ゝ
[SPLIT]
葛城
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,，ァ　　　　　　　　　　　　　 　 1
　　　　　　　　　　　　　　　　　　　　 　／′　　 　 i'　　／／　　　　　　　　　　　　　　　 , |
　　　 　 　 　 ､　　　_∧_　_/ゝ 　 　 / ./　　　　　/::}／:/　＿__　　　　　　　　　　　　　 /. !
　　　　　 　 ィ ゝ 1 | i| | | { } {_}　　./／　　＿　／::/::::/　´ ,｡　＾　　　　　　 　 　 　 　 / |｜
　　　 　 　 i{ i{　i i} {_j{ ﾚ　ｲ_」 　 ／,，-／ ィ }::::::＞　_／==ミ､　　　　　　　　　　　　 /　　|
　　　　　　 i{_j{　i"　　¨ _ﾊ_　i{＼_∨-=====≠　　゜゜　　 ／ノ　　　 　 　 　 　 　 　 / 　 ! !
　　　　　　　　''"_/ゝ.,　{ , { i} 〉'´:j|:::‐-:::::_::::＼　 _　 -=　 ¨　　　 .,　　,....---.,　　　/　　 | |
　　　　　　　 　 i{ i! i i} i{ j ir/::／∧::::::::::::::::二二＜――――　／､／:::／⌒ヾ,　 /　　　i i
　　　　　　　　　i{ i! iィ　　´ {/:/:i{:{ ｀ ;:::::::::::::≧=-----　 ￣￣ /／:::／イ}＿＿ / 　 　 ﾑj
　　　　　　　　　 イ／　　 /i{:::|Τ＼_γぃ＼::::::≧=-:::＞―‐..:´::::::／:::::／/7＋＋　 　 ﾑ7
　　　　　　　　　　　　　／ ィノ{:ﾊ ｯ　　｀¨　ﾊ＼::::::::＼:::::::::::::::::::::::::::::／　i{￣ i}　i{ゝ_　ﾑ7
　　　　　　　　　　 　 -‐　　 /:i!::::＼ - ' ／ゝ__ゝ ‐､:::::｀..ー――一'　　　i{　/ィﾔ¨＾i{ ﾑ7
　　　　　　　 　 -‐ 〈＼___／::八::::::::≧彳‐"| |　　　{へ;::::::::::::::::／――..:::i!　i{　航　{ﾑ7
　　　　　　-‐　　　γ::::::::::::´:::::::〉:::／7yｨ≦ゝゝへ/＼j{､￣￣:::::::::::::::::::＼i!　i{　空 ﾑ7
　　　-‐　　　 　 　 {:::(￣／:＿/／　/ｲハ／l/ヽ＼ヽ= ヾ＼:::::::::::::‐-:::::::＿i!　i{　母 7
-‐　　　　　　　　　 _ -イ:::/:::／{　_/ィj≦　__ | ＼>＼ヽ　ヽ::＼ ＜::::::::::::/ヽi!　i{　ﾑ7 ]　_
　　　 _＼＿_　_ -　_,. 斗　 ´　　>､-=　＾＾　　}=彳}::::::ヽヽ　ヽ:::＼　￣ / ¨ ,i!　i{ ﾑ7　i{ﾉ__ゝ
　　　　フ＼'''''''''''''(　　　__ ,. イ／入_　 ／　 ＼｜'::::::::::ヽヽ　ヽ:::::｀..ｰ/._／_j!　iﾑ7城　=7
　　　　_ -ノ ＞‐　 ＾￣　 {::::/i{:::i{ j{ i!＼　 ＼　 >≦7::::::::ヽヽ　ヽ:::::::/／／-- ﾑ7　神　i{
　 _ -　　∧´　　　　　　　 ､:{　＼7::＼　|＼　／　ゝ＜　r┐ヽヽ　ヽ/ ／　i{　.ﾑ7　　社　i{
-　　 /У./　　　　　　　　　 ー―　¨¨ヽ　　´　　　　　 7 へ]=ヽヽ/ ィﾔ"　i{ ﾑ7 |　　盾　i{
　　　〉　/〉　　　　　　　　　　　　　　　 ハ　ヽ　　　 ／　 v⌒ヽ　/ .十└､_ ﾑ7　| {　 符　i{
　 　 イ／　　　　　　　　　　　　　　 　 Ч{__ 　　 ／{　ヽ/ ヽ　 ∨　//⌒У 7 l　| i{　　 ィｦ
　　　　　　　　　　　　　　　　　　　　_,斗j　, ヽ≠彳--イ{　　＼　, 人_{ゝ/ﾑ7__l　|__i{三ヲ　i{
　　　　_ ,.　｡ 斗 ァ　　　　　　　i[__　 　 ／　へ　　　 ./ | ,，＜､／У Υr ﾉ　 {__]　i{￣ i!　i{
　　　/　　　　　/　　　　　 　 　 vﾊ　Z ‐-/ __　/｀¨¨　 」　j 7 =＼　ヽ　7j　　　　i!　[ 　 i!　i{
.　 _/,。斗　‐∧_　　　　　　　　　＼>/　＼‐‐ Z‐‐‐　 ィ´　/===}､/ ﾑ7　　　　　 i!　[　　i!　i{
　/@@@@@/γ Ｚ　　　　　　 　 　 /-----＼==ｨ￣7ノ ‐┴ ミ7　 ﾑ7　　　　　　 i!　i[.　 i!　i{
./@@@_　 'i{　　i{　　　　　　 　 　 /------- ／└　|------,' i! ム7 　 　 　 　 　 i!　i[　 i! .i{
´＾￣　　　 i{　　i{　　　　　　　　 /------ ／　　 　 |----- ' j{ム7　　　　　　　　　i!　 i[　i! i{
i{　　 十　　i{　　i{　　　　　　　 /------,　　　 　 　 |-----' j{ム7　　　　　 　 　 　 i!　 i[　i!j{
　　　 万　　i{　　i{　　　 　 　 /-----,　　　 　 　 　 }----,　j{ フ　　　　　　　　　　　i!　 i[／
..i{　　 四　　 i{　　i{　　　　 ヘ---- ,　　　　　　　　/|----　jﾚ　　　　　　　　　　　 　 i!　 ./
　i{　　 千　　 i{ 　 i{　 　 /---＼／ 　 　 　 　 　 /.j{---,　/　　　　　　　　 　 　 　 　 i! /
　 i{　　 度　　 i{ 　 　 ／'----／　　　　　 　 　 / 」L⊥,' /　　　　　　　　　　　　　　　 "
　　　　　御　　 i{　 ∨/-行-/　　　　　　 　 　 /　]---,　{
　　 　　　祈　　 i{　////〉-/　　　 　 　 　 　 /　ｨj|--┤ |
　　 i{　 　 祷　　　'/--./／　　　 　 　 　 　 /ムﾌ |行｜ |
　 　 i{　　　大　./'---/'　　　　　　　　　　 / フ　 j{--｜ }
　　　 i{　　　幣/--- ﾍ　　　　 　 　 　 　 /／　　j{---i{ /
[SPLIT]
∧＿_　　　　　　　　＿/＼__　　　　　　　　　　／::::::::＞─────＜::::::::::::::::::::＼
　　　 !　　　　 　 　 |　ｉ　 ｉ　|　{´￣￣￣￣｀＼::::／r≦´:::::::::::::::::::::::::::::7　}￣:＼::::::::＼＿＿　}
　　ｉ　|　　　　　　　 |　|　 |　|　 ヽ{　　　　　／⌒:￣￣￣｀::丶::::::::::::::::/　/::::::::::::::＼≧=──
　　|　|　　　　　　　 |　|　 |　|　　　＼　　／⌒7:::::＼⌒＞､::::::::ヽ＼／／￣＼::::::::::::∨
　　厂　/＼＿　　　￣L _厂　　　　　｀７::::::::/{:::::::::::::＼::::::::＼::::∧／、　　　　＼::::::::∨
　　|　 /　　　　|　　　　　　　　　　　 ／:::::::::{:::|.＼::::::::::::＼::::::::≧=─────一::::::::}
＿_ｊ￣ 　 　 　 |　　　　　　　　　　／./::::::::/|:::{　　＼::::::::::::＼::::::::::∧　　　 ＼＿::::／´}
　　|　　ｉ　　ｉ　 | 　 　 　 /＼＿／　/::/´:/￣｀＼　　芹云ミ::::＼::::::::::＼.　　　ｉヽ　　 .人
　　|　　|　　|　 |　　　...ノ　　／　ｉ /::/::::/芹云　｀￣´ じﾘ ＼::::::::＼::::::::::＼　 }　}　／
　　|　　|　　|　 |　　　{　__／　ｉ　}/:ｲ::::ｲﾍ　じ!　　　 　 　 　 }:＼::::::::＼:::::::::::У　|
　　|　　|　　|＿|　.／／　|　　|／/:::ｉ::::::ﾄ ﾍ　　　'　　　　　 /::::::::＼::::::::≧=/　　 |──────
. 　 ￣｀|　　|　 ／／ | 　 l　　| ./::::::|::::::|::::∧　　＜ﾌ 　 ／{:::::::::::::::}＼::::}::::＼::::::::::::＼
　 　 　 |＿_ｊ ./ /　　 ｀￣|＿」/:::::::::{::::::|:::::::::＼　　　／　 」:::::::::::::::|::::::＼＼::::＼￣￣｀＼
　 　 .＼　　　{/＼｀￣￣￣／::::::::／＼:{::::::::::::::}}>イ=≦／}::}＼＿＿::::::::∧ ＼:::＼
　　　 　 ＼≧=────:::::::::::／/::::::::｀::::::::／//　　／　//／　　　 }::::::::∧　 ＞:へ
＼　　　　　 ＞────:::＜´／::::::::／￣/＼{ {__／　／/　 　 　 　 |:::::::::::::＼　　　　ー──
　 ∨　-──────=彡::::::::::::::::/　 ／{ｒ≦7≧>￣￣}⌒＼　　　 |:::::::::::::::::::＼
　　.∨:::::::::／￣￣￣￣￣￣´::::::::/ ／　/／　{{　　／　/人　}}　 /⌒}::::::::::::::::::::::::≧=───
､ 　　∨／::::::::::::::::::::::::::::::::::::::::::::{⌒￣｀ー─ ´￣￣￣￣ﾌﾍ　|　 |　　|::::::::::::::::::::::::::::::::::::::::::::::
∧ 　　∨──-､:::::::::::::::::::::::::://}＿＿＿＿　　　 　 　 ./　∧ |　 |　　|::::::::::::::::::::::::::::::::::::::::::::
. ∧　　 ∨￣￣￣＼＿＿ ／/ {　／　　　＼￣￣￣￣{　　 | |　 |　　|::::::::::::::::::::::::::::::::::::::::::::
∨∧´￣￣｀　　　　　　　/::::/　ト　　　　　 　 ＞､ 　 　 |　　 } l　 |　　|::::::::::::::::::::::::::::::::::::::::::::
/　{∧　　　　　　　　　　/::::/＼/　＼＿＿／　　 { ＼＿}＼ノ} l　.|　　|::::::::::::::::::::::::::::::::::::::::::::
{　　 ∧　　　　　　 ＿／:::://　{　 {　{　/　　　　 ∧.　 ＼У　| |　.|　　|::::::::::::::::::::}ｉ::::::::::::::::::::
　r──＜ー=≦::::::::::::::／/　　}　 }　∨　　　　　 ∧｀￣７　./::{　 {　　|::::::::::::::::::八::::::::::::::::::::
　ゝ ┬　 .∨ ┬┬── く　　/　/　/∧　　　　　　∧　/ ／:::∧　|　　|:::::::::::::::/　 ＼::::::::::::::::
　／厂￣´ ∨ }　}　 　 　 　 /　/　/ 　 ∨　　　　　　∨ｲ:::::::::::∧ |　　|:::::::::／　　　　}::::::::::::
/　斤ﾐ　　 ノ∨ 厶､　　　　　　＼/　　　 ∨／´￣￣{:::::::::::::::::::::::} | 　 ∨　　　　　　/::::::::::::
ｉ　{ |　{┬く＼ ∨⌒7＞───┤ 　 　 　 　 　 　 　 ∨:::::::::::::::::ﾉ |　　 }　　　　　　/::::::::::/
{.ノ八 ∨ﾍ ヽ 〉＼∨:::::く⌒7::::::::{　　　　　　　 　 　 　 ∨::::::/／{　|　　 |　　　　／´::::::／
　　　}/ ∨￣´::::::::＼::::::::7＾ヽ::::::|　 　 }　　　　 　 　 　 /ヽ{从　.|　|　　 |￣￣::::::::::::／
　 ／::::::::::::::::::::::::::::∨＼::::::::::::::::/　　 ′　　　　　　 .／⌒≧ミ ∧ |　　 |::::::::::::::::／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　／＼　　　　　　　　　 ／⌒
　　　　　　　　　　　　　　　　　　　　　　　　 ／厂￣｀　　　　　 　 .／
　　　　　　　　　　　　　　　　　　　　　　　　 斗─　　＿_ 厂＞_／厶イ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　{::/　　／:::::::::{〈::::::::::::::::::::::::::::::::::＼　　　　　　　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿{{≧ミ､::∨::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　ｲ
　　　　　　　　　　　　　　　　　　　-‐──　､＿ ／::::::::::::::::≧ミ⌒}￣≧￣＼:::::::::≧=──一　　／::/
　　　　　　　　　　　　　　　　　（￣￣￣　＼::::::::｀￣￣￣￣::::＼＼　＼:::ヽ　｀￣￣￣´／￣￣￣／⌒＼
　　　　　　　　　　　　、＿＿＿＿＿＿＿＿ ＞､＿::::::／::::::::/::::∧∨丿::ノ　　 ／￣´::::::::／￣￣￣＼:::::}
　　　　　　　　　　　　　＼:::／::::::::::::::::::::::::::::::::::::::::::::／云:::イ/::}:::::∧∨＿＿／:::::::::::::::::／　／￣￣￣ ｀ﾒ　　　　　　　　⌒ヽ
　　　　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::イ⌒厂　ヒﾘ　ノ ⌒}:::::::ﾄ､:::::::::::::::::::::::::::_／　／::::::::＞ ´￣＼:∨　　　　 　 　 　 ﾄ　}
　　　　　　　　　　　　　　{::::::::{::::::::厂￣{￣｀/::＼}　　　　 　 芹ﾐ::::::::|::::＼￣￣￣´　　 ./:::::::／　　　　　　}::| 　 　 　 　 　 　 }::ｉ/
　　　　　　　　　　　　　　∨:::::＼:::ゝ──ｧ'::::::::::::ﾄ､　　　　 '　ツ::::::::|::::::::::＼　　 　 　 /:::::::/　　　　　　　　ﾉ　　　　　　　　／::/
　　　　　　　　　　　　　　　|ヽ::::::::￣＼／::::＼:::::::}　ヽ　｀¨　　/:::::::从::::::::::::::::≧=─ く::::／　　　　　　　／　　　　 　 　 ／::::::/
　　　　　　　　　　　　　　　}／＼＞ ´::::::::::::::::::７::|ﾆﾆ.ヘ ィ≦':::/⌒＼｀Y:::::::::::::::::::::::::／￣￣￣￣￣￣￣￣￣￣￣´:::::::::／
　　　　　　　　　　　　　　＞　´:::::::::::::::::::::::::::／:::::ｊ／　＞≦　⌒＼　　＼:::::::::::::::::::／::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::::::＞ ´
　　　　　　　　　　　＞ ´::::::::::::::::::::::::::::::::::／:::／介〉／￣｀ｉ＼　 　 ＼　　＼::::::::::::::::::::::::::::::::────:::::::＼──＜
　　　　　　　　　／:／:::::::::::::::::::::::／￣´/￣´厂´　　-‐─┤　＼　 　冫　　 ＼::::::::／￣￣￣￣　＼　　　＼＼
　 　 　 　 　 ／ イ::::::::::::::::::::::::イ::::::::::::/　　厶-──┬─┘＞─ ｙヘ　＼　　 ＼厂￣￣￣￣￣￣ ＼　　　）′
　　　　　 .／　￣{:::::::::::::::::::::::::::∨:::::::/　　厂　　　／　　　　　　　/ヽ:＼ 　 ＼　　 ＼　　　　　　　　　　 ＼／
　　 　 　 　 　 　 |::::::::::::::::::::::: ／∨:/　　 {　　＿/　　　 ￣￣＼/::::::::＼}　　　＼　 　 ＼　 　 　 　 　 　 　 ＼＿
　　 　 　 　 　 　 |:::::::::::::::::::::/　　 厂￣＼/⌒＼＿＿／￣￣｀Y::::::::::::::::＼　　　 ヽ　　　＼　　　　 　 　 　 　 ＼ ￣￣￣}
　　 　 　 　 　 　 ゝ ::::::::::::::::{　　 /　　　r=ﾆﾆ彡　　　　　　　　 {::::::::::::::::::::::人　 　 ∨ 　　　＼　　　　 　 　 　 　 ＼　 　 .|
　　　　　　　　　　　 ＼::::::::::::＼/　　／／＼　　　　　　　　　　 ∨￣￣￣´　 ＼　　∨　　　　 ＼　　　　 　 　 　 　 ＼　 |
　　　　　　　　　　　　　 ＞─＜　　　/　　　|　　　､　　　　　　　　＼／￣＼＼　＼　＼　　　　　 ＼　　　　 　 　 　 　 ＼
　　　 ｉ ､　　　　　　　　　／ 　 　 　 /｀ヽ 　 !　　　{　　　　　　　　　　＼二二二二二≧ ＼　　　　　 ＼　　　　 　 　 　 　 ＼
　　　 {　＼　　　　　　／　　　　　／　　 } 　 }　　　∨　　　　　　　　　/⌒＼　　　　　　＼　＼　　　 ／⌒＞ __　　　　　　　　＼
　　　　＼　＼　 ＿／　　　　＜´　　　 丿　∧ 　 　 }　　　　　　　　 / ⌒Y　 ｀￣｀＼.　　　　　＼／　　　　　　 ヽ
　　　　　_ ＞く⌒＼　ヽ／　　　　　　　　　　　ｉ　　　　　 　 　 　 .／/　　/＼　　　　　＼　　　 ／ ＼　　　 、 ヽ　 .}ｉ
　┌─≦─}　　　 } ∨　　　　　 　 　 　 　 　 |　　　　　 　 　 ／　/　 _/　　 ＼　　　　　＞ﾍ/　　　{　⌒ヽ. ヽ　∨}}
　 ｀￣／／ｊ　　　人　＞┐　　 　 ＿＿　　　人　　　　　　／／⌒厂´}　　　　 ,＼ ─ヘ　　　＼　　＼ ＼＿人 ノ＼
　　r彡 ⌒７￣￣´　｀￣´　　　／／⌒＞─'/⌒≧三≧彡⌒　　 |　　} 　　／／　　　　∨　　　Y　　　＞　_〉　　　　＼
　　　　￣´　　　　　　　　　　　∨　　　 ＼＿厂￣￣＼／フ＼＼ }　} {　／／/　　 　 　 .∨　　　＼　　　　 　　　　　　 ＼
　　　　　　　　　　　　　 　 　 　 ∨　　　　/￣￣￣＼　＞､＿_｀￣　　∨ /　/　　　　　 　 ∨　　　　＼　　　　　　　　　　　＼
　　　　　　　　　　　　　　 　 　 　 ＼　　 /　　　　　　 ＼＿＿_｀＼　　 .∨ ./＼　　　　　　　∨　　　　　＼
　　　　　　　 　 　 　 　 　 　 　 　 　 ＼/　　　　　　　／　　　　 ＼}　　/　/　　 ＼　　　　　　 ＼　　　／⌒＼
　　　　　　　　　　　　　　　 　 　 　 　 /　_＿＿＿,／　　　 　 　 　 ∨ {　{　　　　　＼　　　　　　 ＼／　　　　 ＼
　　　　　　　　　　　　　　　　　　　　 /／　　　　　}　　　　　　　　　　∨＿}　　　　　　 ＼　　　　 ／　　　 　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　 　 　 　 　 　 　 / 厂´　＼　　　　　　＼　／　　　　　　　　　　　 ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 {　　　　　　　　　　　　　　　　　/ /　　　＿_＼　　　　　／
[SPLIT]
Aquila(アクィラ)
[SPLIT]
　 ＊　ﾍ／ゝ00　　　　　　　　　　　　　　　　　＿
　　　　ゝ⊂　　　　　　　　　　　　　　く⌒)／　　ゝヽ　　☆
　　　　`ー┘　　　　, ─────　､ ヽﾉー､　　)　}
　　　　_ｎ__ｎ 　 　／| lヽ 　＼　ヽ 　　 ヽl￣`　　ノ ﾉ　　　☆
　　　└i ｒっ_）　／　| ヽヽ　　 ＼ ヽー-　ヽヾー ／￣￣￣￣￣ヽ
　　　　 Ｕ　　 ／ ／.| ﾊヽ ヽ＿　＼| ヽ／　l　／　　
　ﾍ／ゝ00　　l　,-|´ | ﾊ ヽｰ､＿　 |∥　 ヽ　 |.　　 ￢
　ゝ⊂ 　　　　ノ{ J,- 廴ニニニﾆゝl ｸ　ゝヽ }|　だ ん キ プ 解
　`ー┘　　　 〈 ヽ　　　　　　　　 （( 　 ゝ　/ |　 っ っ　|　レ く
　_ｎ__ｎ 　 　､_ノ l ー‐　　　ー‐‐ /ヽ 　　/( (|　た ぴ ワ ゼ と
└i ｒっ_） 　　(ﾊ( 〉　　'　　　 , , , ヽ ｙ' i 〉ヽヽ|　わ　ょ |　ン 判
　 Ｕ _,,,　　 　　 i〈　　 ー‐┐　　 | | ノVノノ .|　よ　っ ド　ト .明
　　　つ)　　　　//＼　ヽ_ノ　　,.ノノ　 _ノノ　.|　！ ぱ は 応 す
　　　￣　　　　( (　　　ー ≦´ノノ　　　　　＜　　 └　 　 募 る
　　　　　　　　､_))　_,lへ 〉　 ,-=((ﾍ　　　　　　|
　　　　　　＊　　,－＿へ Yヽ　 ,)) /`ーーー､ |
────～i　/:::/＼ ヽヽ ／＿ゝ/::::::::／::::::::} `ー─────‐´
プレゼント　.|/:::/／／l lヽヽ　　　/:::／::::::::::::::l
クロスワ(ヽド|::/ ´ー　| |　ヽヽ　 /／::::::::::::::::::::l　　　　☆
　　　　　 ヽヽ|/　　　　| |　　　　／::::::::::::::::::::::::ﾉ　　☆
[SPLIT]
　　　　　　　　　　　　　　　　　y´￣ヽ
　　　　　　　　　 _,／￣￣`￣＼　乂〉
　　　　　　　　／/　/＼　.i i　ヽヽ乂〈
　　　　　　　 / /　ノj　 `ー-ｷ l　ゝ ヾ
　　　　　　　　 j v､!●　　● i　' し く
　　　　　　　　ﾉﾉ 〈　　ワ 　 /)yﾊ　乂　　＿
　　　　　　　　　ξ`ｰｩ　 ｔ-!〈ヽ　　 ノ|　/三|
　　　　　　　　　　　/´｀ﾊ´ tｰ〈、. 〈　| / 丁|
　　　　　　　 　 　 /　`ｷ央Fj　　＼） |/ 中 |
　　　　　　　　　 ,/ー､(ヽii／i｀/ー､! /　大 |
[SPLIT]
Saratoga（サラトガ）
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／. . . .＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 {. . . . . . . . .､
　　　　　　　　　　　　　　　　　　　　　　　　　 }､.. . . . . . . ..}i:,
　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧^ ､ . . . . . . ＾}i:,
　　　　　　　　　　　　　　　　　 　 　 　 　 　 { ∧沁、. . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　 　 ∨∧ 沁、. . . . . . .＾}i:,
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨∧ ﾞ沁、. . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨∧　沁、 . . . . . . ＾}i:,
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨∧　ﾞ沁、 . . . . . . ＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨∧　^沁、_,､ -‐━‐- ミ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ア''"~~"X竺≧s｡.,`､},,ﾉ_,厶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　／..:::._xrs｡,,」}三二ﾆﾘV~~ﾟ"''＜＼
　　 　 　 　 _,,,､r‐- ､　　　　　　　　　　　　　 ／ ,､ヽ`~ ﾑ　ﾏﾑ”"'ﾏ''" ∧_,､ -‐‐-=ﾆ _
　　　　 ,..:'`~~ﾞ`{:::::::::∨　　　　　　　　　 ,,､ｧ'ﾞ.:, '`　 　 ,:`∧　ﾏﾑ　 ∨/ ∧.:.::. :.::..　　　､` ､
　　　, `..::::::::::::::{::::::::::::∨ｰ=ﾆ二ﾆ=-‐ '`ｱﾟ.:,　　　　　/Ⅳ .:}＼ﾏﾑ_　∨/ ∧.:.:...: .:. `,.: .:.Ⅴ`､
.　　/..::::::: ,､､､､,,､:::::::::::::＼..:::::::::::::::::..／::, '`　 　 　 /Ⅳ .:/ .:.:.＼竺≧=‐彡'.:.:iｌ.::. ::. } .::. :.Ⅵﾊ
　　{.::::::／　　　~"＼:::::::::::..`''ｰ--‐''` ／　　 　 　 /Ⅳ .:ん{.:. :. W¨^'''7''"ｨ{ハ:ｉl ｉ.:: :ハ.:.: .::.Ⅶ{
　　乂｛　　　　　　　 ＼..::::::::::::::::::. ／　　　 　 　 /:W .:. {i从 . .: ｌ{　.: '／-ﾘ‐ }:川.::/ｧｭ､ .::.　}}:{
　　　 ｀`　　 　 　 　 　 `''ｰ---‐''`　　　　　 　 .,' .::ｉ{ .::. Ⅶハ .:从　:{lj斗劣,ﾉ'　l|/ 以^｝ .:. 从}
　　　　　　　　　　　　　　　　　　　　　　　　　　　.::从　.:. Ⅵli} Y⌒',:ﾑ　Vり　　　　'､　ムィﾞ{{＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　{ :,必心,..::. W :人 '^ ､ﾑ　ﾞ~　　　　　　从.:: .‘，＾}i:,
　　　　　　　　　　　　　　　　　　　 　 　 　 　 八｛＼.:.ハ.::.从.:. :.:`'ｰ`､ﾑ　 　 ー　′仏,ﾊ.:.:.::}. . ＾}i:,
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／三＼{}:/三≧s｡,,__,,,ﾘﾑぅc｡.,, _　ｲ.:::,ﾊ.:}.:...ﾉ . . . ＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　￣~”ア ﾉ'ﾆ=‐--ｩｪｪｧ'ﾞ,.:.:ﾑ三竺彡'､::{:..:ｿイ. . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　 　　　／三二ﾆ=-ｧ'~　　ﾞV}.:::.}iﾄ､`寸/~^*､::.＼.. . . . . . . ..＾}i:,
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　'"ﾟ~￣　 　 W　　 ＿_,ﾉ ::ﾉﾘ::;⌒{{＾´￣{＼::.}､. . . . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｉl　 /￣ (／}/::/　　ﾏ,､　 乂 ) 沁、 . . . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｌＬ/　　　　　Ｖ　　 　 `寸､　 `　､沁、 . . . . . . . ＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |｛j　　 　 　 /　　　　　　寸､　　〈`寸, 、.. . . . . . . ＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧l|　　　 　 ;"~￣￣~ヽ　　V　 　 Ｖ V沁、. . . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 }| 　 　 　 {l￣｀`Y`´ ｉ　　 }}　　　l　l}＾∨i､ . . . . . . . .＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈ｌ| 　 　 　 {ｌ　　　ｌ　　ｌ　　 ﾞﾞ　　　Ｌ从　∨`､.. . . . . . . ..＾}i:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,, ､　-=ﾆ}l| 　 　 　 {乂＿_l＿,ﾉ　 /　　　　 仏厶　V沁、. . . . . . . .＾}i:,
　　　　　　　　　　　　　　　　 　 　 　 　_,, ､　-=ニ二三竺三ﾑ| 　 　 　 ト｡.,,_　　_,､rｧ^s｡.,,,. イｉ:ｉ＼/厶 ∨沁、 . . . . . . . ＾}i:,
　　　　　　　　　　　　　　　　　　　 　｛竺三二ﾆ=‐ . .'' ¨” . . ｿ| 　 　 　 {_/~ﾟﾞ""ﾟ~∥ 　 /＼i:i:i:i:i:i:i:i＼,厶}]} 沁、. . . . . . . ..＾}i:,
　　　　　　　　　　　　　　　　　　　 ／¨”. . . . . . . . . .＿＿／　} 　 　 　 {　　　　 ∥ 　 ;ﾞ~'*｡＼i:i:i:i:i:i:i:i＼V　　沁、 . . . . . . . ＾}i:,
　　　　　　　 　 　 　 　 　 　 　 　 {.. . . . . . . . .. ..／¨¨アﾟ{　　 }　　　 　 {　　 　 ∥ 　 ;ﾞ　　　~'*｡､i:i:i:i:i:i:〈　　i^⌒l}. . . . . ___ . . ＾}i:,
　　　　　　　 　 　 　 　 　 　 　 　 {＿＿. . . . . ./　　 ///{　　:;　　　　 　 　 　 ∥　　;ﾞ　　　　　　~'*｡i:i:i:ｉ:＼ |＿,ﾉ. . . . 〈＼＼. . .＾}i:,
　　　　　　　　　　　　　　　　　　／￣￣＼_ . .l{　 　 {//∧　.:′　　 　 ;　　　∥ 　 ∧≧s｡.,_　　　 　 ~'*｡i:ﾉ ^沁、. . . . .＼＼ ｰ‐ ､.}i:,
､､,,　_　　　　　　 　 　 　 　 　 ∧＼／￣￣＼l{＿ 　 '､// ＼　　 　 　 ﾞ＿_/￣|_／{　} 　-=ﾆ≧s､,__ 　 　 ｀Y7＾沁、. . . . /＼〉ﾆニ〉＾}i:,
≧s｡　 ~"''～､、　　　　　　　〈/∧　＼＿＿__∧０＼　 ＼//{　　　 　 ;///　　 l[／}_/＼　　　　Y´竺ミs,、　l［　　沁、 . 〈_,／二／ . . ＾}i:,
　-=ﾆ≧s｡　　 ｀`～､、　　 　 Y/∧　 | ＼､＼､}　　 }　　 {⌒}　 　 　 ,辷j＿__/´＾Y”}　　＼　　八三rr‐r }　八　 　 沁、. .＼_／.. . . . . ..＾}i:,
ﾆ=- 　 -=ﾆﾐ*､　　　　＼___彡'l　/∧_,|,,＿＼､＼､_,人＿__］_j 　　 　 '~ﾟ"「￣　 　 Lﾉ　　　 丶　　｀´LL,L辷ン ＼＿_j沁、.. . . . . . . . . . . ..＾}i:,
=ﾆﾆﾆ=-　‐=ﾆﾑ　　　　　＼　 ∨　 厂￣￣Ｖ＼>＼>　辷竺　 　 　 ′　l　　　　　'､　　　　　 ＼　　　　　　 ＼.｡s≦竺沁、. . . . . . . . . . . . ＾}i:,
　-=ﾆ二ﾆ=-　-ﾑ　　　　　　＼ ∨〈ﾑ　　　　Ｖ　　　　　　　 }　　 　 ;　　｜　　 　 　 ＼　　 　 　 丶　　_.｡s≦竺竺(☆)= 沁、. . . . . . . . . . . . ＾}i:,
=-　 -=ﾆ二ﾆ=- ﾑ　　　　　　　` ∨ ∧,__＿__∨　　　　　　 }　　 　 　 　 !　 　 　 　 　 `､　　 　_.｡s≦竺竺竺三三二ニ=-沁、. . . . . . . . . . . . ＾}i:,
ﾆ=-　　-=ニニ=-ﾑ　　　　　　　　 ∨ ∧＼､＼､　　　　　　 }　　　 ｛　　￤　　 　　　　　 `,　　 ∨竺竺三三二ニ=‐　　　〈　沁、. . . . . . . . . . . . ＾}i:,
二ﾆ=-　　 ‐=ニ二ﾑ　 　 　 　 　 　 ∨　}＿＼､＼､　　　　 .}　　　 ｛　　￤　　　　　 　　　　　　 ∨三二ﾆ=‐　　　 　 　 　 ＼ 沁、. . . . . . . . . . . . ＾}i:,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,:'⌒ヽ＿＿
　　　　　　　　　　　　　　　　　　　 .′ .:/二二ﾆ`､━‐- 　 _
　　　　　　　　　　　　　　　　 　 　 ;　.::.{＼二二／∨━‐-　ミ*､
　　　　　　　　　　　　　　　　　　　　 .::∧∧~~~ 　　∨.::. .::.....　`ヾ､
　　　　　　　　　　　　 　 　 　 　 /　.:/ ∧∧　　　　 ∨,,_ :.::..::.::....　＼
　　　　　　　　　　　　　　　　　 /　.:/ / :∧∧＿＿／∨~~ﾟ"''～､、:.. 　,
　　　　　　　　　　　　　　　　 _　 .:/ /Ⅳ .: ＼辷竺彡'ﾞ　 ..::..　　　}＼.:. }
　　　　　　　 　 　 　 　 　 _+” .:_ ' /Ｗ .:　/ .:_ア¨´.:/　.::..:..　　.:: ;.:. :.∨
　　　　　　　　　　　　 _､ '~ .,､ ` ,/.:W .:　/ .:ｱﾟ　.::.. '.::. .: ,　 ..:.:.. /.:..　:.ﾔ
　　　　 　 /⌒　　_､ '~ .:.:／　／' .::i}}:.:　' .:/　.:: ／}.::. .:/　.::..: :/ .::..　.::.}
　　_,,､-=7.:(__,､ ''~ .: : ／　／ .:i{ .: l{{:.　; .:;-‐／‐-{.:: :/ ..:.:..:／!.::..:.; .::.:.}
.Y´.:, '⌒l{::..:::..::. .: .:／　　'ﾞ　 .::.l{ .:.从::..{ .:{气芸ミ､}／}.::.:／‐-l ,,_/.: .: ;
人:｛　　 乂____,､イ　　　;　...::.:.:.ﾊ .::^心,{ .:{{　乂炒' 　''^~､,,___,,j／}.::.::/{
　 ｀`　　　　 　 　 　 　 { ..:::.::.,必',:.::. Ｖﾘ,.::’ ､､　 　 　 j 　 ¨¨~^ 厶イ从
　　　　　　　　　　　　 八 .::..::{l/沁,.::.: Ｖ}ｉ,:.‘，　 　 　 　 　 ､､ ,必ｱﾟ/.::.:.
　　　　　　　　　　　　　　＼.::{＼f沁, :.. Ｖ}i,:.‘_、 ｀　一 　 　_ 仏7.:,ﾞ .:.:.:.}
　　　　　　　　　　　　　　　 )ﾉ　 ヽ:ハ.::.:.州.:.:.}}iト ,,_　,,.｡ｧfi{lN｢7.::ﾊ,::.::.,ﾉ
　　　　　　　　　　　　　　　　　　 ﾉ'__j}: /辿..:.:}　　 ＼　/´ 辷zl{::.{Ｌ}／
　　　　　　　　　　　　　　 　 　 ／　 ﾉ'ﾞ 　 ｝.:.:}　　　,」}{L　　　八.:寸　＼
　　　　　　　　　　　　　　　　 /　　　　　　ﾉ.:.:;　(☆)竺竺(☆) 　 ＼＼ 　∨
　　　　　　　　　　　　　　　　　　　　　 ／_,,ィﾞ＞''"　　　　　~ﾟ"'''　=ァ'‐=ﾆL
　　　　　　　　　　　 　 　 　 {　　　　 ^"~ ア^' ､　 　 　 ｀`　､　　／　　　　`'≪___
　　　　　　　　　　　 　 　 　 {　 　 　 　ﾞ'ｖ′　　~"'' =‐-　､、` ,/　　　　　 　` ~寸//
　　　　　 　 　 　 　 　 　 　 ﾊ　　 　 　 ;　　　 ;　 　 　 　 　 ~"′　　　　　　　 ﾟ, ∨
　　　　　　　　　　　　　　　 {｣l　　　　　{ 　 　 {　　　　　　 　 　 　 　 　 　 　 　 }　}
　　　　　　　　　　　　　　　 L辷＝==‐z　　　　　　　　　　　　　:.　　 　 　 　 　 ;　;
　　　　　　　　　　　　　　　 ｀¨¨¨`､ 　从　　　 ﾟ､　　　　　　　.: : : ..　　　 　 　 ,' /
　　　　　　　　　　　　　　　　 　 　 `､ ⌒ﾟﾄ _　 　`､　　　 　.. .: :.:..::. : ..　　　　/,ｲ
　　　　　　　　　　　　　　 　 　 　 　 `､ -=ﾆ≧s｡,,_`, , ... :: :.. : ::. : : ::.. : :.._ イ^ {L
　　　　　　　　　　　　　　　　　　 　 　 `　　　　∨/∧~ﾟ"　　 ..‐=-‐.. 　"~＾ }i　辿
　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　 　　 ∨/ﾑ　　 　 　 ::　 　 　 　 }ｌ　Ⅷ
　　　　　　　　　　　　　　　　　　　　　 /∧　　　　∨/`　　　　　　　　　　　ⅱ　Ⅶ
　　　　　　　　　　 　 　 　 　 　 　 　 　 /∧　　　　∨/}　　　　　　　　　　　}ﾑ,　Ⅵ
　　　　　　　　　　　　　　　 　 　 　 　 　 /∧　　　　∨j　　 　 　 　 　 　 　 Vﾑ､ Ⅴ/
　　　　　　　　　　　　　　　　　 　 　 　 　 /∧　 　 　 Ⅵ　　　　 　 　　 　 　 Ｖ＾`､∨/
　　　　　　　　　　　　　　　　　　　　　　　　,小,　　　　 Ⅶl　　　　.: 　 　 　 　 ∨　ﾟ寸/
　　　　　　　　　　　　　　　　　 　 　 　 　 /　 ∧　　　　Ｗ　　　 .: :.　　　 　 　 ∨　 ∨/
　　　　　　　　　　　　　　　　　　　　　　_/　 　 ∧　　　　W　　 　 .::.　　 　 　 　 ∨ 　∨/
　　　　　　　　　　　 　 　 　 　 　 　 　 「｀　　　 ハ　 　　 W　　　　:. 　　　　　　　　　　∨/
　　　　　　　　　　　　　　　　　　　　　/ ＼　 　 　 ,　　 　 W 　 　 　 　 　 　 　 　 ﾔ 　　Ⅵ
　　　　　　　　　　　　　　 　 　 　 　 ,'　_ 　｀＾　 　 }　　　　_　　　　　　　 　 　 　 　} 　 　 Ⅶ
　　　　　　　　　　　　　　　　　　　　／{{　　　　 　 }　　　　[_　　　　　　　　 　 　 　} 　 　　W
　　　　　　 　 　 　 　 　 　 　 　 　 ′ {{　 　 　 　 ;　　　　〔_　　　　　　　　　 　 　 　 　 　 }l
　　　　　　　　　　　　　　　　　　　　　 {{　　 　 　 ,′　　　｛_　　　　　　　 　 　 　 ,'　 　 　 }l
　　　　　　　　　　　　　　　　　　　ｉ　　ﾔ,　 　 　 .′　　　　V　　　　　　　　　 　 /　　　 　 }l
　　　　　　　　　　　　　　　　　　　|　　}Ⅶ　　　　　　　　　　} 　 　 　 　 　 　 　 '　　　　　 爪
　　　　　　　　　　　　　　　　　　　|　　}}Ⅴ,　 　/ / }　,' ,ﾊ ｛　　　　　　　　　　 ;　　　　　 小
　　　　　　　　　　　　　　　　　　　|　　}}　Ｖ_　 ﾞ /　{　ﾞ/　} [　　　　　　　 　 　 {　　　　　ﾊj
[SPLIT]
:::::／ 　 　 ∨　〉　　 ∧／: :／: :/: : : : :|: : :|: :＼/: :＼
::/　　　　　 ∨　 〉　　 ∧＞''"ﾟ~￣￣￣~ﾟ"''＜: :＼: :∧
∧　　　　　　∨ 　〉　　 ∧: : : : :／: : : |: : : : : : ＼: ＼:∧
::∧ 　 　 　 ／ ＼_＿／i:i/: : : /: : : : : : ∧: : : : : : ＼:ﾊ:∧
::: ∧　　 ／:/: : :/ﾐ辷彡ｲ: :/ /: : : : : :/: :∧: '/: : : : :∧' :∧
::: : ∧／: : /: : :/ /: : : :/: :/ /: : : : : :/ : : ∧: :'/ : : : : ∧: ∧
:::: : :∧: : : : : :./ /: : : :/: :/: :{: : : : ／: : : : :∧ : '/ : : : : ∧: ∧
:::: : : ∧: :/: :./:./: : : :/: :/|: ∧=彡: : : : : : : :.:|: : :'/: : : : : ∧: : ＼
:::: : : :.∧:' : /: :|: : : : |: :/__」LL: ∨ ',: : : :| : /| |: : '/ : : : : : |: : : : :ヽ
:::: : : : : :|: :/:|: :|: : : : |爪__zzzx '/∨:',: : /-/､| |: : l: : : :| : | |: : : :|: : ',
:::: : : : : :|: :l :|: :|: : : : l:ｉ《　{;;ｿﾘﾞ |　∨:ﾄ:/x===xﾄ: /: : : :| : |/: : :.:.| : : :
:::: : : :.:.:/: :l :|: :|: : : : l:|::::...ゞ-'　　　∨　 {;;ｿﾘ　》/:/: : :/: /: l| : : | |: :|
:::: : :.／: :.:.l :|:-| : : : 八　　　　　 　 　 　 ゞ-...:::/:/: : :/: /: ∥ : // : |
:::::／::/＼: :/_-| : : : ∧-ゝ　　 　　′　 　 ＿彡ｲ: : :/／:.:∥: ://: :.:.|
彡: :l/／ )/＼ |: : : : :|∧　　 　 ＿_　　 　 　 / : : : /　＼∥／// : /
: : :八　　　 　 ﾞ|: : : : :|_-_＼ 　 `ー '′ 　 イ: : : :.:/　　　 ＼ 　/／
: : : : :辷彡ﾞ　　|: : : : :∨-_', ＞　_,. 　＜_-_/ : : : /　 　 　 　 ＼
￣ 「￣　　　　/:/＼: : ∨-_＼＿____／_-_/:/: : /　　　　　　　　}
　　∨　　　　//　　|＼: ∨-_|　 ||　 |-_- // : : {　　　/　　 　 ./
　　 ∨　　　〃　　/: : :ヽ:',＞-------＜V|: : : 乂　 /　　　　/
　　　|　 　 ∥　／: : : : :|:│　 　|O|　　　　|: : : : : :＼ 　　　 /|
　　　＼ 　 {{／ : : : : ／|:│　　 |　|　　　　乂: : : : : : :＼　 /│
　　　　 ＼__{: : : /￣=彡ｲ|　　　|　|　 　 　 　 ￣￣￣＼）/／
　　　　 　 | 八:/　　＿_彡 　 　 |O|　　　 　 　 　 　 　 ::',ｲ
　　　 　 　 |:: 　 　 　 　 　 　 -=|　|=-　　　　　　　　　 ::|/
　　　 　 　 {:: 　 　 　 　 　 　 　 |　|　　　　　　　　　　　::}
　　　　 　 /,::　　　　　　　　　　 |　| 　 　 　 　 　 　 　 ::∧
　　　　　 /∧:/＼　　　 　 　 　 |O|　　　　　　　　／ヽ/　',
　　 　 　 ′∧ヽo＼＿　 　 ..-=|　|=-.....　　＿／o／/　　|
　　　 　 | |　/へ/――/:::::::::::::ノ‐八:::::::::::〈――‐くノi 　　|
　　　 　 | |　|　　{＞ｒ――＜　 ∨o| ＞―――＜　│ 　 |
　　　 　 | |　|　　|　∧ 　　　　　 V-/　　　　 　 //　　 　 j|
　　　 　 | |　|　　|　　 ＼　　　 　 V {　　　　　 // ／　　∥
[SPLIT]
　 　 　 　 　 　 _..　-─-　.._
.　　　　　 　 ／..:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､　　　　　　　 -‐…‐-
.　　　 　 　 ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ／＼　 ,.　'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､
　　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ／//／＼.:.:.:,,.　''"~￣￣~"''　.,, : ＼
.　　　 　 ′.:.:.:.:.:.:.:.:.:.:.:.:/⌒＼／＼　 `く.:.:_..　-‐…‐-　.._ :..＼.:.｀
　　　 　 | :.:.:.:.:.:.:.:.:.:.:.:.: ｌ　　　 ＼　 ＼／＼ .:.: ／..:.:.:.:.:.:.:.:｀ヽ､｀ : .:.
　　　 　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｌ　　　／＼／//／ : /.:.:.:. ｝｝: ＼ .:.:.:..＼ : .:.
　　　　　l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: l　／..:.:.: /＼／..:.:.:.:.:.:.:.:.:// :.:.:. ｀ .:.:.:.:. ｀:.:.:.:.
.　　　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l´:.:.:.:.: /:/.:.:/.:.:.:.:. | :.:. //|.:.:.:.:| : .:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: l:.:.:.:.:/.:.:.:.:.:.:.:.: | .:.|:.／´ :|.:.:.:.:|.:.:.: ,.:.:.:.:.:.:.:, : :.:.
　 　 　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l .:.:.:.:.:| .: | .:_/L.厶_:.:.:.:.:| .: /|.:.:.:.:| .:.: |:.:.:| : :.:.:.
.　　　　　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: | : | .: | .: |´厶|厶,_＼ .: | :/｀丶､ | .:.: |:.:.:|.:.:.:.:.:.:,
　　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.: | : | .: | .: |∧ Ｖツ　　＼|/i元㍉,/.:.:.:.:|:.:∧ .:.| : |
　　　　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.: /.:.:.| :/|:＼ ＼;.;.;.　　 　 　 ゞ'ﾞ　/:/.:.:./:/.:. }.:.:| : |
　　　　　　 　 l:.:.:.:.:.:.:.:.:.:／＼: |/ :|:.:.:.:ﾞｌ⌒　　 　 ' 　 .;.;.;_彡'ﾞ.:. /＼.: / :/.:.:.|
　　　　　　　　 ｌ:.:.:.:.:.:／{　／)ﾉ＼:ｌ:.:.:.:.:l＼　　､＿, 　 　 /.:.:.: /　　 /／ | :/
　　　　　　　　　ｌ:.:.:.:´ :.:.ﾞ' --イ　 ｀'ｌ .:.:.:l:'､＼　 　 ,.　'´/.:.:.//　　　　|＼|/
.　　　 　 　 　 　 ｌ/＾'ーr‐┬''ﾞ　 　 _､ｌ:.:. ｌ: ＼｀¨¨´／.:.ﾞ .:./ ′　　　│
　　　　　　 　 　 ｛　 　 |　 |　 　 ／　/:l:.:.ｌ＼|｀Τ´|／{ .:/.:.{　　　　　|　 |
　　　　　　　　　　　　　|　 |　　∧ ／ :.: l: ｌ.　｀ＴＴ´ 　 Ｖ.:.:.:乂,_/　　 |　 |
　　　　　　　　　　　　　|　 |　 ｛／..:.:.:.: /|: ｌ　　|::|　 　 ｛ :.:.:.:.:.:.:.｀'　　|　 |
　　　　　　　　　　 　 　 ＼Ｌ＿{ : _.､＜_ﾉ.:.|　　ｌ::ｌ　　　 ﾞ'ｰ''"⌒＼｝　|／
　　　　　　　　 　 　 　 　 　 '､∧(⌒ﾞ'ｰｧ :/　　 ｌ::l 　 　 　 　 　 　 ﾏ'´
　　　　　　 　 　 　 　 　 　 　 |　　 　 ⌒´ 　 　 ｌ::ｌ　　　 　 　 　 　 |
　　　　　　 　 　 　 　 　 　 　 |　　 　 　 　 　 　 ｌ::ｌ　　　　　　　　　|
　　　　 　 　 　 　 　 　 　 　 八/＼　　　　　　　|::| 　 　 　 　 ／∨,
　　 　 　 　 　 　 　 　 　 　 .′｀､　 　 .,,_　　 　 |::|　　　_,,.　　　　　|
　　　　　　　　　　　　　　　 |　　 |＼＿_厶=-‐……‐-=ﾍ.,,＿／|　│
　　　　　　　　　　　　　　　 |　　 |　　 ｌ　　　　 ｌ |::| l　 　 　 /　│　|
　　　　　　　　　　　　　　　 |　　 | 　 　 ｌ　　　　lΤl　　　　/| 　 |　│
[SPLIT]
　　　　　　　　 -　　 /　,--　-
　 　 　 _ -‐=ﾏ´ヽヽ ll　! ／　　¨ ヽ- 、
　　/´_　 ',;;;;;;;ヽ´ ヽヽ　_zzx、´　　　 ヽ-‐　¨　ヽ 、
　　',"x　_ヽム斗^"~´　　　　　ヽ　　ヽ ヽ~-ヽ｀ヽ ヽ
　　 〉ﾐﾚ¨´;;;／　　　　　‐-　、　　 ヽ　',　ヽ　 ")` "
　　 ﾏ三彡"／´　　　　-‐- 、 ｀ ‐ 、 ヽ', ', ヽﾆ=" }
　 l´=　　／/　}　　　‐- _　 　ヽ　　 ｀ヽ',　l　｀ヽzノ
　/ /　　/ /　　ヽ　　 、 ｀ ヽ　　ヽ　ヽ　ﾐl lヽ　 ｀ ヽ、
　ll/　　/　{　 l　　ヽ　 ｀ヽ_　--　‐ヽヽ -、ﾐlヽ ＿ノ　ヽ
　〉/　{ l　　l l　＿　｀　 ´　 _.xzzzz ヽ. 'リミl　ヽ { }lヽ',ヽ}
　ll l　! l　 - ´　　ヽ、--_ ｲ´ﾏ::::ﾘ ' l l　 l ミl', ヽ　｀ヽ ヽ
. Vl l ﾊヽ　ヽl ｲ斧芯　 '　'　 ｀¨´ -ノl l　lYl lヽ ヽ、ヽヽ、
　　Vl ﾄヽヽヽヽ ゞ=' 　 、　 　"" 　ﾉl l　l i lll ヽ、ヽヽヽヽ
　　　 Vﾄry ､ヽ=-"" 　　　　 , 　 //!　ﾉ_ノ l l　ﾄヽ ヽヽJ｀}
　　ヽ-´ノ‐卅-、 ゝ、 　 ` ´　 ,　'// /‐=¨¨¨ヽl lヽl ﾉ}=-
　　／r/. 人　ノ　lヽ',ﾄ､　 -_ ´/ /　/ヽ ヽ、;;;;;;ｿ;;ﾉvノ-"
　　;; ﾍl /　 ｀// l l ヽ, :::::ll:¨/ﾍV/ l ヽ　＼;｀;;-;;;;;;;;li 、
　　 ll｀v!　　{ l 　 /　llヽﾆ==ゝ-l　　l　"　　 ヽ-　 _";ﾉ｀¨-､
　 nヽヽ',　　 `　 {ヽ　　｀ 'ヽ- ll | 　 ',　　　ヽ　 ',　 　 ｀¨¨¨´
　　／ 　',　 　ヽヽ/／　　 ヽ==ﾆヽ ヽ　　　_ヽ、',
　 / _-" ',　　　ヽ、　　　 ´　｀ ヽf´ヽ丶"´　　　 丶
　 V　　 f;',　　　/　　　　　　 　　 ヾ;;ヽ　　　　　　　ヽ,
　　　　　|;;',　 　 !　　　　　　　　　　ヾ ;ヽ　　　　　ノ　ヽ
　　　　　!;;;;;', 　 !ヽ、　　　　　　　　　 ヾ;;',　　　　 ヽイ }
-‐‐‐‐-ノヾ;;;',　 ﾄ､　｀¨‐ - ,　　　　 　　};;;l　　　　　}　 l
-‐=ﾆ"　'　　｀ヽ ', ヽ°=- ｣　　　　　　ﾉ;;;/　 　　　ﾉ　ﾉ
;;//　　　　　　∧丶　', 　　||　　　　　 ﾉ;;;/　　 　∠ ノ
;||||　　　　 　/　 ヽ ＼',　　 ll　　　　ノジ-　 ＿　　´
;l|||i　　_　- ´　　　l　　｀　 、_ヽ -　´　|　　　 　ﾉ
;;;l||i- ´　　　　　　 l　　　　 ヽ　　 ／　l　　　　 l
ヾ;;``,,,　　　　　　/!　　　　　 l_　´　　l　　 　 　l
:::/ ヽ / ｀,zzzx‐- _l　　　　　 l　　　　|　　　　　l
ﾚ´｀¨‐-;:;l;;／ヾ= ﾆl　　　　　 l　　　　|　　　　　l
,｀/　　//"、;;;;;;;;／ l　　　　　 l　　 　 !　　　　 l
- _　//´-´ ¨¨¨´//',　　　　　|　 　　 !　　　　 l
｀¨-‐´　　　　　 ｀´ヽ',　　 　　 !　　　 l　　　　 l
　 /　　　　　　　 l　ヽ!',　　　　|　　　 l　　　　 l
[SPLIT]
　　　　　　　　　　「 l⌒`～ー～､
　　　　　　 　 　 _,|ｴ|￣￣`￣＼`＝～、
　　　　　　　　／/ 　 ,　 /＼　.i i ヽ　　＿__
　　　　　　　 / /　 ∠ﾑ/ ーV l　〈　　 |ｌ l l |
　　　　　　　　 j v､!●　　● i i'　ヾヽ. |ｌ l l |
　　　　　　　　　ﾊ〈　　ワ 　 ﾉﾉ　　ヾ､ |ｌ l l |
　　　　　　　　　〉〉`ｰｩ　 ｔ-〈〈,､_Уヾ .|ｌ l l |
　　　　　　　　 〈〈　/(ヽヽヽヽ)～"フヾ|lΦl |
　　　　　　　 　 　 /　`♀ー'j　　＼. 　|ｌ l l |
　　　　　　　　　 ,/ー､(Tl T /ー､!　＼|ｌ l l |
[SPLIT]
Ark Royal（アークロイヤル）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　_,,､､、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,､-‐━‐-　ミ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __､+''"~￣∨|[|{
　　　　　　　　　　　　　　　　　　　　　　　　　　　''~⌒~''＜　　　　` ､　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〃|[|　　 _,,,､､〈|[|{
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　 　 　 　 ＼　 　､　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∥.:|[|"ﾟ~|⌒|ｌ　 |[|{
　　　　　　　　　　　　　　　　　　　　 　 　_〈xf斧㌍ミＫ､　　　　 　　 〈 /＼　　　　　　　　　　　　　　　　　　　　　　　　　　　∥ .:|[|　 l|　 |ｌ　 |[|{
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,妃アﾟ「￣~ﾟ"''*､ 　 　 ∨ 　 ∨/∧　　　　　　　　　　　　　　　　　　　　　　　　　　ｉｉ　 :|[|　 l|　 |ｌ　 |[|{
　　　　　　　　　　　　　　　　 　 　 　 　_∨/ 　乂_　 　 　|i　　 　∨ 　 ∨/∧　　　　　　　　　　　　　　　　　　　 　 　 　 　 ||　 :|[|　 l|　 |ｌ　 |[|{
　　　　　　　　　　　　　　　　　 　 　 　 i「〈乂,___｛「ﾆ=-　」!　　　　〈　 　 Ｗ ﾊ　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ||　 :|[|　 l|　 |ｌ　 |[|{
　　　　　　　　　　　　　　　　　　　　　 ｌ|{　∨}-　　　 xだ卞　 　 　‘,　 　 W　}　　　　　　　　　　　　　　　　　　　　 　 　 　 ||　 :|[|　 l|　 |ｌ: 「| |l|
　　　　　　　　　　　　　　　　　　　　　 ｌ|{ 　 ﾞ灯う　　　＾~ |{〉　　　　 _　　 }}l ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　||　「| |ll _l|　 |l_ |l|_|」
　　　　　　　　　　　　　　　　　　　　　 ｌ|{ 　 小~ j:　　　　 ﾘ∧　　　 ［　　 }}l′　　　　　　　　　　　　　　　　　 　 　 　 　 　 ||　l_|_|」　|　 |l　　 |{
　　　　　　　　　　　　　　　　　　　　　 ｌ|{ 　 }从　　_　 -　 　 〕 　 　 |l 　 从　　　　　　　 　 　 　 　 　 　 　 　 　 _i⌒＼　　||:　 　 　 |　 |l　　 |{
　　　　　　　　　　　　　　　　　　　　　 ｌ|{ 　 川!＼　　　　 ／ |　　　 |l　/　　　　　　　　　　 　 　 　 　 　 　 　 　 l」⌒＼＼j||:　 　 　 |　 |l　　 |{
　　　　　　　　　　　　　　　　　　　　　 ｌ|{ 　」ｉ|ｌﾚ'^ﾟ　ｰ七升ｧ'ﾞ|　　　从｛　　　　　　　　　　　　　　　　　　　　　　 」{　0　 }　}||:　 　 　 |　 |l　　 |{
　　　　　　　　　　　　　　　　　　　　　 ﾘ{ :ｉ{辿「　　　 rzz}}/　]　 ／｛__　　　　　　　　　　　 　 　 　 　 　 　 　 　 }}＼ 　 {　{{||:　 　 　 |　 |l　　 |{_
　　　　　　　　　　　　　　　　　　 　 　 从 |「 　 ＿彡'fか{＼_,]／"ﾟ~￣~''*｡__　　　　　　　　　　　　　　　　 　 　 }}　 ∨ ∧　〕　　　　_〕　〔_　　〔_
　　　　　　　　　　　　　　　　　　 　 　 ⌒ｿ　　厂　「^辷ｿ　ﾉﾘ　　　　　　／⌒寸7　　　　　　　　　　　　　 　 　 }}　　 ∨ ∧ 〕　　 　 _〕　〔_　　〔_/
.　　 　 　 　 _　　　　　　　　 　 　 　 　 　 　 /{{　　|⌒辷彡〈＼　　　 ／　　 　 〈 /　　　　　 　 　 　 　 　 　 　 }} 　 　 ∨ ∧ﾑ　 　 /∧　∨　 〈 /
　　　　　　　||　　　　　　　　　　　　　　　　 ,⌒L／ ／　 }r‐〈　＾(__)''~_ 　　　 　 ∨/　　　　 　 　 　 　 　 　 　 }}.　　　　∨ ∧ﾑ　 　 /∧　∨　 ∨/
　　　 　 　 /∧　　　　　　　　　　 　 　 　 x{rf~＾⌒~　-- ､　 ﾟ,　　~''＜ﾆ-　_　　　〈Ｌ_　　　　　　　　　 　 　 　 }}.　　　 　 ∨ ∧ﾑ　 　 /∧　∨　 〈 /
　　　　　　{/ /}　 　 　 　 　 　 　 　 　 ／⌒`,　　／　　　 ＼ ﾟ,　　　　 ~''＜ﾆ-　_　寸L　　　　　　　　　　　　 }}　　　　　　∨ ∧ﾑ　 　 /∧　∨　 ∨/
.　　　　 　 ∨/　 　 　 　 　 　 　 　 ／￣＼_∧_/´￣￣＼ 　 >'＾>　　､　　　~''＜ﾆ- 寸L　　 　 　 　 　 　 　 }}　　 　 　 　 ∨ ∧ﾑ,　 　 / 〉　〈　　 〈 /
　　　　　　　||　　　　　　　　　　　　{　 　 　 ∨｣{　　　　　　>'~／>、___,必､　 　 　 ~''＜ﾆ｝　　　　　　　　　　 }} 　 　 　 　 　 ∨ ∧〕　 　 　_〕　〔_　　〔_
.　　　　 ＿j＾寸=‐-ミ　　　　 　 　 人　　 ／￣~"''+｡,,＿／／／／＾ｱﾟ⌒~ﾟ＼　　　　　 `寸L_　　　　　　　　 }}.　　　　　 　 　 ∨ ﾑ〕　　 　 _〕　〔_　　〔_
　　　　└‐ ＼ ＼i:i:i:i:i>''⌒ア^､　　」[｀Y＾ ､_＿__,,､　''~くxく／／｝　/---‐七I心､　　　　　 ﾟ寸L.　　　　　 　 }}.　　　 　 　 　 　 ∨＾ﾟ　　　 　 |　 |l　　 ｉ{
..　　　　　／||xヽﾉi:i:i:i{＼／＾~¨¨¨¨¨乂j_　 「￣　　　　　_く／　 ｝ /ニニ=孑''⌒}}＼　　　　　`寸L.　　 　 　 }}　　　　　　　　　 __」　lｌ　　　　 |　 |l　_　|{
　　　 　 └'ﾞ||'⌒`寸人　＼　　　　 　 l|「＼|＿＿_,,､　''~}　　　 ｛/　 　 ＿_[￣￣]＼＼　　　　　ﾟ寸　　　 　 }}　　　　　　　　 /⌒'ｉ　l|　　　　 |　 |ｌ(些)|{
　　　　　　　|| 　 　 ｀¨¨＼　＼ｧ‐-　　」l　　 ｝　　 　 　 0 　 　 /　　 _/三三三三＼{[[l＼ 　 　 　 ＼.　　　 }}　　　　　 　 　 ｌ=()=|　l|　　　　 |　 |l　_　|{
　　　　　　　||　　　　　　　｀¨¨´　　　　l]　　_｝　　 　 　 7　　 /　　,/￣￣￣￣￣＼}⌒￣＼ 　 　 　 ＼ 　 }}　　　　　　　　└ ､=|　l|　　　　 |　 |ｌ(些)|{
　　　　　　　||　　　　　　　　　　　　 ＿l]　　7　　　　　 , 　　/＿__j{三三三三＼＿_,},_＿__　 ＼　　　 　 ＼}}　　　　　　　　　　∧|　l|　　　　 |　 |_､＜~
　　　　　　　|| 　 　 　 　 　 -====/ニ7 　 /　　　　　 0　　｛__　　 ＼｀`'マ⌒＼[三三三} }l　　 丶　　　 ,xf}}＾寸　　　　 　 　 /ニ|　l|　　　 _､＜⌒
　　　　　　　||　　　　　　　-====〈二7 　 ,'　　　 　 　 {　 　 〉}＼　　 }　 　＼／￣￣￣//∧,_＿__＼,／＾ }} 　 ,>、　　　 　 ./ (_) ＼|__､＜アﾟ
　　〈[___ 　　||　　 　 　 　 　 ＿／fｱﾟ 　 ｛　 　 　 　 ／|[_／ /二∨ /　　　　} xく~￣￣| |] ⊂ﾆ}=l=ｌく　　 }} ／i:i:i:i＼　　 __/ニニ／アﾟニ/
.　 / 〈_∧ 　||　 　 　 　 　　|Ξ{ニ{　　　∧　　　　 〈-=|[__／二二}/　 　 　 ﾉ' ／ ￣￣| |] ⊂ﾆ}=l=lｰ＼_j}}｛＼_{i:i:i:i:i:>'⌒7ﾆニ/ﾆ/ /ニ/
　　＼ 〈_ 〉 l||　　　　　-=ミ∧ﾆ∨ﾑ　__/_∧__ 　 _/}]= |[ﾆ／|二ｱﾟ　　　　く　く__／￣~ | |「￣＼/ /　　　}}¨¨＾´ﾟi⌒ﾏ{ l⌒|ﾆﾆ/ﾆ/　;ﾆﾆ;
　　　 ｀^'〈_ l||　　／__／f竺]」ﾆ=∨ﾑ{{[￣￣}｝ｰ｛￣＼j「〈-=l／　　　 　 　 ＼ 　 ,xく￣| |「￣￣|/ 　 　 :}}　 　 人　 寸ニ|ﾆ={ﾆ｛＿{ﾆ={
　　　　　　〈l|| ／__／＼ ∨Ｖﾆﾆ/ﾆ=}｀}}¨¨¨´￣l{＼_,ノ＼il= |　　　 　 　 　 　 Υ⌒~＼|_|「￣￣　　　　 {{　　　　/＼__}二|_ ={ﾆ｛￣{ﾆ={＼
.　　　 　 　 ∨__／＼_,／x}/ﾆ=/ﾆﾆ/ ⅱ　　　О乂_＼_,ノ＼j‐-　　_　　　　 　 '　 　 　 ＼.　 　 　 　 　 }}　　 　 辷とノ>､|「＼V∧ｰ＼__〉=＼
　　　　　　 /＾〈_＼_／／ 〈＿/__彡'　 {{　　　 　 {{￣{{＾＼＿｝　　　￣　 -　 _/　　　　　　 ＼_　　 　 　 }}　　　　{ﾆ└く＿|[ﾆﾆ丶´ﾆ＼ニニニ＞''~∨
.　　　　 　 乂__V／／　　　]「”ﾟ|[　 　 {{　　　 О{{　 {{___　∨≧s｡,,_　　　　　「＼　　　　 　　]|ﾟ＼ 　 　 }}　 　 　 ∨ニr‐=|[二ニ=＼=-＼＞''~ ＞''~}
.　　　　　　乂＿／ 　 　 ／7　 |[　　 从　　　　,从　 ⌒}}　 〈 /-=ﾆ≧s｡_ 　 | 　 ＼ 　 　 　 ]|ﾆﾆ|､ 　 :}}　　　　　 〈/∧　|[-=ﾆ/＾寸＞''~ ＞''~　　/
.　 　 　 　 　 ∨　　　 ／　/　　|[､ 　 ⌒＼　　∥沁､　 {{,__　∨/　 　 -=ﾆミ*、　 　＼.　 　 ]|ﾆﾆ|: ＼ }} 　 　 　 　 ∨∧ﾉ~＼/ﾆﾆ/}＞''~/ /　　 /
　　　　　 　 　 辷￢彡　 /　　 从≧=‐--‐七Ii{{　⌒}}　⌒}}l　 〈 /　 　 　-=ニ心、　　丶,　 ]|ﾆﾆ|: : : :}}.　　　　　 　 〈 /ニﾆ/ﾆﾆ/l/　　/ /　　 /
.　　　　　 　 　 ∨　　　 ,'　　 /{{≧=‐---‐七Ii7^''ー}}___　{{___　∨/　　　　　-=ニ＼_＿＿__]|ﾆﾆ|: :. :.}}∨　　　　　　 ∨/=/ﾆﾆ/l/　　/ /　　 /
　 　 　 　 　 　 ∧　 　 .　　 /　】　　　　　 　W　　　 ~⌒}} ⌒}}　 〈 /　 　 　 　 -=ニ「二二二二/: : : }}.:.∨　　　　　　 ∨/ﾆﾆ/l/　　/ /　　 /
　　　　　 　 　 {⌒≧=‐i:　 / 　 〕　　　 　 　W　　　　 　 }}__　}}　　∨/　　　　　　　 ]|二二二ﾆ/.: :.: :.}}.: .:.ｉ　　　　 　 　 /ﾆﾆ/l/　　/ /　　 /
　 　 　 　 　 　 ＼　 　 |　,'　　　〕　　 　 　 W　　　　 　 '⌒}} }}　 　 〈 /　　 　 　 　 ]|二ニﾆ=/: : :_/⌒ヽ. |　　　　_.｡s≦ﾆ=/l/　　/ /　　 /
　　　　　　　 　 　 ＼　:| .' 　 　 ∧　　　 　W　　　　　　　　}} }}　　　 ∨/　　　　　　]|ニニﾆ/.: : :.77⌒ヽi_|__.｡s≦ﾆ=‐ -=/ｌ/　　/ /　　 /
[SPLIT]
　　　　 　 　 　 　 -────-
　　　　 　　　 ´　　　　　　　　　　 ヽ
　　　　　　 /　　　 /三三三三三ヽ ﾍ
.　　 　 　 /　　 　 |　　ﾄ､　　　　　ﾊ 　',
　　　 　 /.　 　 　 | 　/　＼,_＿,从人ｉ　i
　　 　 , '　　 　 　 |／一 　 　 　ー　 |　|
　　　乂　 　 　 　 |　 ●　　　 　● /|　|
　　　　 ＼ｉ　　　　|⊂⊃　　 　 ⊂⊃:|　|
　　　　　　＼i.　　 | 　　　　△　　　|::|　!
.　　　　　　　 ＼i.　ト　　　　　　　ィ::::|/
　　　　　　 　 　 ＼{　　＞　　＜　 ｀ﾒ
[SPLIT]
　　　　 　 　 　 　 -────-
　　　　 　　　 ´　　　　　　　　　　 ヽ
　　　　　　 /　　　 /三三三三三ヽ ﾍ
.　　 　 　 /　　 　 |　　ﾄ､　　　　　ﾊ 　',
　　　 　 /.　 　 　 | 　/　＼,_＿,从人ｉ　i
　　 　 , '　　 　 　 |／___　　　　___　　|　|
　　　乂　 　 　 　 |　 Ｕ　 　　　Ｕ 　/|　|
　　　　 ＼ｉ　　　　|⊂⊃　　 　 ⊂⊃:|　|
　　　　　　＼i.　　 | 　　　'ｰ=-'　　 |::|　!
.　　　　　　　 ＼i.　ト　　　　　　　ィ::::|/
　　　　　　 　 　 ＼{　　＞　　＜　 ｀ﾒ
[SPLIT]
　　　　 　 　 　 　 -────-
　　　　 　　　 ´　　　　　　　　　　 ヽ
　　　　　　 /　　　 /三三三三三ヽ ﾍ
.　　 　 　 /　　 　 |　　ﾄ､　　　　　ﾊ 　',
　　　 　 /.　 　 　 | 　/　＼,_＿,从人ｉ　i
　　 　 , '　　 　 　 |／___　　　　___　　|　|
　　　乂　 　 　 　 |　 Ｕ　 　　　Ｕ 　/|　|
　　　　 ＼ｉ　　　　|⊂⊃　　 　 ⊂⊃:|　|
　　　　　　＼i.　　 | 　　　'ｰ=-'　　　 |::|　!
.　　　　　　　 ＼i.　|　　　　　　　　　 |/
　　　　　　 　 　 ＼{、　,,＿＿,,　　 /
　　　　　　　 　 　 　 '.,　　 i~ヽ、　/
　　　　　　　　　　　　丶　 l 　 !　/
　　　 　 　 　 　 　 　 　 > |　 ,} 〈
　　　　　　　 　 　 　 　 ￣　　ゝ-'
