最終更新日　2019/03/31
[SPLIT]
フロン
[SPLIT]
　　　　.}: : : :.}__,,.. ．-‐　'''"'''- ．.＿,､‐''"　　 ,':::::::,'
　　 　 ,': : : :,': :_,.．-‐ ''"~　　,.．-‐　 >'¨ヽ　 ,': : /
　　　　7¨"ア¨／　　　_,．'''"　 ,　 ／ヘ: : : :＼:: ｉ
　 　 /　 /　 /,'　　　//　, -'／ ／　 　 ﾍ: : : : ヽ ｉ
　　/　 ,.'　 ,' ,'　　　,'.,'／／ ∠_　　 　 　 ',.: : : :.`､
　 ,'　 ,'　　 i i　　　 l ／　／　　 ヽ　　　　 i: : : : : :ﾞ､
　/　 ,'　　 l l　　 　 l　／,r=<示ヽ　　 　 ¨ヽ!.: :. :. :. :
/　　,'　 　 ト!　　　 l　〈　 与刈　　　　　,._ l: : :.iヽ
　　,'　　　 l..l　　　 .l.　 ` .込升　　　 　 かl: : : l
　 ,'　　 　 l .l　　　 l　 　 　 ￣ 　 　 　 比.i.: : :.l
　,'　　　　 l`l　　　 l　　　　　　　 　 　 ､ｰ i.: : :.l
..,'　　　　 .l ﾄi 　 　 l　　　　　　,r- ．_　　　i: : :.l
/　　　　　l l .l　 　 .ﾄ､ _,..．.ｨ　.i　　ﾚ　　 ノ : : l
　　　　　 l .l　l　 　 l¨゛　　/　　｀ ´　 ／ l.: :. :.l
　　　　　 l .l 〈l　 　 l　　 / >　．　＜_　　l: : : :l
　　　　　.l .l: : l　　　l 　 ,'/::::::::::::: ,.．''"　.l: : : :l
　　　 　 l ,'::: : l　　　l　　ゝ::: : ,ｨ' l　　　　.l.: : :.l
[SPLIT]
　　　　　　 　 |　 　ヽ`ー--､ヽ、　 ／ ,. -‐┐ 　 /
　　　　　　　　|　　　 〉　　 _,.≧にｺ∠_　　　|　 〈
　 　 　 　 　 　〉　　/-‐ァ'"´ 　 　 　 　｀ヾ､J　　|
　　　　　　　 / 　 ,ﾑイ´: .　　. : .　 　 　、　 ｀ヽ._｣
　　　　　　 　￣ ７: .:ｌ: : : : ; : : ､:.　 　 　i::.　 　､｀!
　　　　　　 　 　/　.:.i: : : : :!:.:.:/ ＼　　　lヽ_　　|｜
　 　 　 　 　　　!　.: :|: : : : |: /⌒　 ＼　 |´ ＼　ｌ.|
　　　　　 　　　l　: : :| : : : :|/　 _ 　 　 ＼! _　 ﾄ､!|
.　　 　 　　　　l　: : .:|.: : .: :!,ｨ巧ﾐ;　　　　f示ﾞY.　|
　　　　　　 　 i　.: :. :l: : : :.〈 トｲ:::|　　　　ﾄｲ:|ﾘ:　|
　 　　　 　　 ,'　: :.: : |: : : : ｉ 込:ノ　　　　ｾ::ﾉ l:　|
.　　　 　 　 /　.: .:.: : :| : : : |　 　 　 ＿_ '　　 ﾉ.:｜
　　　　 　 /　. : :.:: : : :!:.: : :ト-‐┐ |　/ 　,.ｨ":.: ｜
.　 　　 　/　 : : .:.:: : : :ヽ: : :|　　 ト 二.ィ"ﾌ|: : :　!
　 　 　 /　 .: :.:.:.: : : :.:::__＼:!‐-.､!_ |,ｲく´.:.:|: : :　|
. 　 　 /　 .: : .:.:.: : : :.f入 　 ￣｀ｿ{_｀}ﾊ ｀ヽ!: : :　!
　 　 / 　 : :.:.:.:.: : :.:::/ 　ヽ　　/　/小 ﾍ.　/ヽ :　|
. 　 / 　 . : .: ::.:.｢｀`┴,､_　ヽ,/　//,i| l　 Vl __｣_　|
. ／　 . : :.:.:::.:.:.:|__i　/ / `ｰ/　//ｲ |. ! 　〉!,.斗!:｜
[SPLIT]
　　　　　　　　　　　 　 　 　 -=ﾐ
　　　　　　　　　　　　　　〃:::,､::::ヽ
　　　　　　　　　 　 　 　 {{:::〃 ＼:::＼
　　　　　　 　 r ､r‐､　‐､{{:::{{　 ＿ヽ:::ヽ　 .x≦三≧7
　　　　　　r ､ }_.}}　}/　ﾉ ≫ ´: : : : : ｀ ＜　 　　 /:::/
　　　　　　f‐く 　 ￣｀ ＜ } : : : : : : : :_:_:_: :｀ヽ　/:::/　__
　　　　　　 〉　　　　　　　 〉 : : : .　 ´　　 ﾏﾑ: V:::ムくノ--，
　　　　　　 |　　　　　　　 |: : :／ ⌒　　 　 ﾏﾑ ∨　　＼∠_
ー― : :´: : |　　　　　　　 |:／　　　　　　 ` }: :} :ﾊ　　　 ヽ く
≧zzz彡: : :!　 　 　 　 　 k≦==ミ　　 　 　 !: :!: : '.　　 　 ∨
: : : : : : : : : |　　　　　 　 .|⊂⊃　 　 　 ｀ヾ､!: :! : : '.　　 ／
￣.／ :xへ八　　　　　　 |　 　 /　｀丶　⊂⊃ | : ﾄ j. ／
／: : : ゞ　 ≫ゝ　＿＿ ノ ﾍ.　 {　　 ノ　 　 ﾉ :′ﾉ／
: : : : : : ≪_〃⌒￣￣ 　 、 '.､　￣＿　 ＜: /: :/´
: : : : : : : : : :ゝ～～～´人＼}　7´　-―＜/: :/|
: : : : : : : : : : : : ﾉ　　／x≦ゝﾉ≦{　 ヽ＿/:Ⅳ: |
＿＿＿＿.. :／.． ´　〃　ｲ::{:‘， i イｲ_}} : : : : !
　　　　　　　　 　 　 《 ／/{:::ゝ' :} } :ゝj: : : : : :｜
　　　　　　　　　　　　 ／:i:iー一 く : : : / : : : : |
　　　　　　　　　　　／:i:i:i:i:i:}　　　‘， / : : : : : |
　　　　　　　　　 ／i:i:i:i:i:i:i:/　 　 　 ∨: : : : : : :!
[SPLIT]
　　　　　　　　fヽ　/ヽ _
　　　 　 　 ∩ l｜/ // 〉
　　　　　　 |｜| l/ // /
　　　　　　 j '┘'　｛' /
　　　　　　/　ー--　{
　　　　 　 {　　／´￣￣二ヽ
　　　　　,r弋　　　　ノ´
　　　　 ハ　}　　ｰイ
　 　 　 {　{ヾ　 　 ∧
　　　　 ﾟ,　| 「＼ノ　 }
　　　 　 |　{ |　/ 　 ;ﾟ
　　　 　 }　} {　| 　 /
　　　　 ,ﾊ　{　/i　/!　　＿＿＿＿＿__　　　　 _＿＿＿＿＿＿
　　　　;ﾟ　}/ ∧ / ij　＼:::::::::::::::::::::::::::::::＼　 ノ::::::::::::::::::::::::::::::::／
　　　　{　　　　　　{　　フ:::::::::lﾆﾆﾆﾆ＞:::;ﾄﾃﾄ:::::_,．:::_::_::_::::::／
　　　　}　　　　　　ﾟ,　|::::::::::;:z:::_::z―━-=ミﾏ／:::-、＿__|::::k
　　　　{　　　 　 　 {　i_:／　　　 　　　＿　　:｀ ＼::::::::::::::::::::|
　　　　}　　　　　}　{／_ィ　／　　／　|　 ﾟ ,　　 　 ヽへ::::::::::|
　　　　}　　　　 /　「´/／/　 ,イ　　,イ＜　ﾟ ,　 　　 ﾟ,　￣~
　　　　}　}　　 / 　 }//　/ ∠/_／　　　 ＼　ﾟ ,　　　 ﾟ,
　　　　}　ﾟ､_／　　 j/　/ ./　 {/ ｀　　　　　ヽ　　 　i　l!
　　　　ﾟ,　　　　 　 {l　 { />==ミ､　　　∠=＜丶　 /　 ;
　　　　 ﾟ,i;i;i;i;ii;i;i;i;iiii|ﾏ:ﾊ{　　　　　 　　　　 　./ V/ 　 ;ﾟ,
　　　　.;ﾟ 　　　　　ﾟ ﾏYﾍ 　 ＿_　'　　=ミ､　/　/　　　; i
　　 　_,}　　　 .rv'厂| ~}､　 {　　 ｀ヽ　　　 ソ　/　 　　; i
　　　lii;ﾟ　　 rv'厂　 |　ﾄ::r、ﾟ､　 　 ﾉ　 　 /　 ハ　 　 ; i
　　　;rvrvr厂ﾟ　　 .}　l.lУ ヽ　￣´　　_ノ | 　|イ |　　 ; i
　 　 |_/| 　 　 　 ／　jﾄ､　　　￣{￣「　￣|　 | |　|　|　; i
　 　　　|　) 　 ／　　{.i.ii、　　 _　丶/　.　 {　 | {_ .|　|　; i
　 　 　 .| 　 ／　　　 |ヽi,i＼＿__／.i.iiiii／.| /ヾ　 |　|　; i
　 　 　(;}__ノ 　　　　.ﾊ　｀ｌ.l.l.l.i.ii.i.i.ii.l´‘,　 l/　　ヽ|　i　; i
　　　　;ﾟ　　　　　　　　 ﾟ,/i:／ll:il, . 　 　‘, 　 rv厂７ i　; i
　　　 ;ﾟ　　　　　　　　　/i:/;;;;ll;;,li:il, 　 　 ‘,.ﾉ⌒i, /　i　; i
　　　 i. 　　　　　　 　 /i:/;;;;;ll;;;;|li:il,　 　　 iﾟ＼ﾉ /___i_. ; i
　　　 i. 　　　 　　　 /i:/;ﾟ;;;;;ll;;;;;‘,.li:il,　 　 jli:i:i:i:i:lj:i:i:j:i. ; i
　　　;ﾟ　　　　　　　´￣.;ﾟ;;;;;;ll;;;;;;;;}￣´　　;ﾟ 　 lii.i.i.ilﾟ.lii.il; i
　　　;ﾟ　　　{　　　　　;ﾟ;;;;;;;;;;ll;;;;;;;;;;‘,　　 ﾊ　　ljj/liil. 〉iil| i
　　　i　　　 ﾟ,　　　　;ﾟ;;;;;;;;;;;ll;;;;;;;;;;;;;;;;| 　;ﾟ ‘,　~~.li.il∧iil.| i
　　　|　　 　 ﾟ,　　　;ﾟ;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;|　 |　 ﾟ,　　~~　ﾟ,~ ; i
　 　 j　　　　 ﾟ,　　;ﾟ;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;|　 ﾄ　　　　　　 ﾟ, .; i
　　 ;ﾟ ;ﾟ / 　 　 ﾟ /;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;|　 | ﾟ,　　　 ＼　jt| i
　　 j ;ﾟ/　　　　/;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;‘,　ﾟ, ‘,　　　ｰ=彡{ i
　　厂　　　　 /;;;;;;;;;;;;;;;;;;;;;;ll;;;;;;;;;;;;;;;;;;;;;;‘,　ﾟ,　ﾟ､　　　　　 ﾟ,
　 ;ﾟ{/　　　　;ﾟ;;;;;;;;;;;;;;;;========;;;;;;;;;;;;;‘,　ﾟ,　 ＼　 　 　 ‘:,
　;ﾟ '　　　　/;;;;;;;;;;;;;;;《;;;;;;;;|￣|;;;;;;;;》;;;;;;;;;;;;‘,　ﾍ､ 　{ヽ　!　　　ﾟ:,
　;ﾟ/ 　　　/;;;;;;;;;;;;;;;;《;;;|￣　 .￣|;;;》;;;;;;;;;;;;;‘,　ク　‘,　 ﾟ,　　　 ‘:,
[SPLIT]
　　　　　　　　　　　　　　 ,.ヘ､_
　　　 ヽー '''_ﾆ=､　 　 ／:: ,.ｨ'"/
　 　 　 ﾍヽ~　　_`＞r<.／_ ﾉ､/
　　　 　 .i　.}"~ ,．".／,r　,､ヘヽ
　　　　 .ｱ>.ﾚ.'/　 /　/ ,.'　 ヽ: :ヽ
　　 　 ./.,' 　 ,'　 .,' /./_　 　 _i : : ',
　　　 .,' i　　.i i　 ﾚﾚ´ _｀　 .'._l: :l.', i
　　　.,' i　 　r､!　.l ,r行!｀　 仆: :l: ﾘ
　 　 ,' .i　 　i　!　.l ``ｰ'　　 .-i: :.l
　　 .,'..ｉ　　 i i l　.l　``　.r y ノl: :l
　　.,' .ｉ　　 i:: l l　 l＞.7ｰ　"ｧ:.l: :l
　 .,'　i　　 .i:: l ll　 L_〈.l　／: :.ii: :l
　/　.i　　 .i:: i .i.ﾞ､ .i~"､ﾄヽﾆ ‐'､ﾉ
./　 .i　　 .i.l: l /　ヽiヽ.ﾉ‘，ヽ＼ .ﾝ
　　.,'　　 .i. ゝ.{　　 ` .Ｙ ',‘，ヽ-‐
　　,'　　 .i-‐-､',_,ぇ,ｨ.r7 ゝＶ ﾍ､ ﾝ
　 ,'　　 .,'::: i:: iﾍ_l､iﾉ=ｨ､　　ﾞ､ ゝﾉl＼
　,'　　 .,': : i:: ／ｲl. ', 　 l―'''"l:: l',.',<
/　 　 .,'::: ,' 〈/ﾉl .lL ゝ　l　 　 l:: l.', ',ゝ
　　　 ,':: ,'::: : ﾄ､ll L」　　 ',　　 l:: l i　i
　　　.,' /:::::::::i　 l 　 　 　 ',　　l: l.i i　i
[SPLIT]
　　　　　　　＿　　　　　　　　 ,．ｰ-ｨ
　　　　　　　＼ 二ニ=､､　 ／　,ｨ'　/
　　　　　　 　 .ヽヽ_,．-‐ｺｦ∠=-<.〈
　　　　　　　　.〈　l ,,ｨ'" ／/　／､ ヽ>
　　　　　　 　 /,'　 .,'　 .i /.／　　',　.‘，
　　　　 　 　 /.,'　 .ii　 l.//"&#xAF;`　'´i .ﾄ,.',
　　　　　　　,' i　　i,､　.l' '　　　　 _l . l ',l
　　　 　 　 .,' i　　.ｉ .i . l　'"¨` 　 ､ l .l ﾘ
　　　　　　.,' .i 　 .i ｉ.l　.l. ``　r v.ノ.l l
　　　　　 ./ .i　　.i　i.l. ├｀7ｰ｀ ｧ　l .l
　　　 　 ./　i　　.i　l l!　.ト_',l_／l　,',' ,'
　　,r‐'"7　.i　　 iヽl l.〉､',､.ヽ＼‐｀､‐-．
　 .ゝ, ./　 ,'　　 i. ',!/　 ヽiＶﾞ､', ＼_＼/
　 　 〉　　,' . 　 i‐､ .',　_ .,〈ﾉ　i_',／､＼
　　/ . 　 ,'　　 ,'　i　i､1ﾍ_lﾉｨ　　',_ヽi'ﾉﾄ､
　/　　 /,'　　 ,'　,'　ﾚ》ｲﾞ､´ ヽ- ‐''i .l.l.',>'
./　　,.'/　　　,'　,' 〈/ｲ!ll_,ゝ　i　　 .l　l.l ',_ゝ
'　 ／/　　　.,'　,'　 L」l.L.i　　.', 　 .l　l i .',
　/ .,'　　 　 ,'./,'　 ,'　.l　　　　 ',　 .l　.l ｉ. ',
[SPLIT]
　　　 _,..．．-‐ ､　　　 ／:::::;:ｨ''::7
　　　　ヽヽ''"´｀_＞-rL∠．_/::/
　　　 　 .}:::::〉"::;．'",r''／ ,.<ヽ::ゝ
　　　 　 〉,､i／/　 / / .／　‘，::ヽ
　　 　 ./,'　　/　 .,' / /　 ,　　ｉ:::::::',
. 　 　 ,' ,'　　,'.i　 l.,'ﾚ．‐'"　 `.!:::l.';:i
　　　 i .i　　.r､!　.l'.　　　 　 ､_ｌ:i::l ﾘ
　　　ｉ .i　 　l､ ｌ　.l `ｰ''"´ 　 ､ｌ:l::l
　　 .ｉ .ｉ　　 ｌ::`l　 l.　゛゛　η.ノ:l:::!
　　,'　ｉ　　 i::::ｌ:l　 l ＞7 -<::::::::ｌ::l
　 / . i.　　.i::::l:::l　 i-〈 l　／j:::::l:::l
　/　.ｉ.　　.i:::::l::::〉. ',¨"ﾄ､ヽﾆ ‐'．j
./　 .i　　 .i:::::ｌ:/　`､lﾞ､ 〉ﾞ､`､､＼ .ﾝ
　　.,'　　 .i.Lj:｛　　 ` .Y ', ',　ヽヽ<
　 .,'　　　i_￣_ﾍ_,.ｭﾉ「r7. ゝﾚ'ヽ ､ >
　 ,'　 　 i:::::i:::l::ヽLレ=､_　　.Lr' lﾉl＼
. /　 　 ,':::::i::::y/ﾄl､ヽ　 .l-‐''".ｌ:::l l ',<
/　 　 .,':::::i:::〈/ﾉ! !L ゝ　l　 　 l::::l i ',-`
　　　 ,'::::,i:::::::L.」 Lゝ　　',.　　.l:::::i i. ',
　　　.,'::/l:::::::,'　 l 　 　 　 ',　　l:::::l i　',
[SPLIT]
　　　　　　　､．..,,_　　　　　　 ／:::＞
　　　　　　　ヽ::､．二=､　　／:; イ:::/
　　　　　　　　';::',_,..．-‐`ﾆ∠．.,,l:::{
　　　　　　　　 i:::l:::;:ｨ'" ／/　／､:ヽゝ
　　　　　　　 /i `'"/　 / / ,r'.　　';::::ﾍ
　　　　　 　 ,' i　　i:!　.l./'/ヽ、　,r.l::::ﾄ:',
　　　　　　 ,' i　　.l::l　.ﾚl',ｪｭ､　　nｌ:::l ';:!
　　　 　 　 ｉ i　　.l^.!　l 〈 以　　 {|l:l::l .ﾘ
　 　 　 　 .ｉ i　　.lゝl　.l. 　 　 _,　`ﾉ:::l
　　　　　 .,' i　　 i:::::l　.ト_．ｧ _∠::::ｌ:::l
　　 　 　 ,' ｉ　　 ｉ:::l::i 　i_ 〈|　／::::ﾉ!::l
　　　 _,. ,' .ｉ　　 i::::l:::',　i"'''ﾄ､ﾆ‐-'ﾉ_ﾉ
　f￣　./　i　　 .l }:l/. `､',､ .〉.`､`､ヽ　>
　.ゝ ､/　.i　 　 i ヽl　　 ` .Y ',　 ヽ-‐′
　　 ./　 ,'　 　 i:::::ｬｧzｨ.z_h'　ゝ ｨﾍヽ >
　　/　.,',′　 .i:::::l:>ﾘ‐LL'　　　 .レ':lﾉ､
　./　/::;'　　 .i::／ /,'l l　 г'''''''""l:::l.',_ゝ
../　.//,'.　　.i::::〉'/ ,'.L.!　.l　　　　 l:::ll l
.l　 ,'' /　 .i .i:::::::i'　ー′　l　　　　 l::l:ｌ l
.!　.i ,'　　i　i::::::ii　　 　 　 l　　　　 l:l:::l l
.ﾞ､ .l.{　　i　.i:::,'l;'　　　　　 l　　　　 l:::::l l
[SPLIT]
　　　　　　　　　　　　　　　_,.．_
　　　┌ ‐"二ﾆ_-．　 ,r‐'",..ィ-‐>
　　　　 ＼＼ _,,..｀ﾆ=ヒ-''=-'　〈
　　　　 <　　 , ィ'" ／./　／､::ヽ>
　　　　 ./f`'" /　 ,'　/.／　　',:::::ヽ
　　　　,'..i　　.ii 　 i /./-‐′`ｰ::::ﾄ::',
　　　 .i .i　　.i::i　 ﾚﾚ　　　 　 .l:::::l.';:l
　　　 i .i　　 i^i　 .ｌ.　◯　 　Ο:::::! ﾘ
　　　i　i 　　ﾄ､l.　.l ⊂⊃　 ⊂⊃:l
　　 ,'　i　　 i:::l:l　 .l._　　 ワ ィ:::l:::l
　　/　i　　 l::::l::!　 l"´/ fヽ７::::ll:::l
　 /　.i　　 l:::::!::!.　ト-ゝ i .l,'_:::i_l::j
_,/.　.i　　 .l､::l::::〉　ﾄ､ ヽ.l `_‐'y‐'．_
/ 　 i　 　 l l:;';/　`､l. ∨,'　 ､ﾝ ヽ,r'
　　.,'　　 .i_ `ｬ､,._.　 ,ヶ/　)_/ﾄ､ ＼
　 .,'　　　i:::::>ﾄ ﾋ!_/,r'｝　r'ィi　',ヽ,ｨ'､
　./　　 .i:,r'/.l.l ｢_ﾉ 〔 { /l　i_,'ｺ::::l.l.ﾄ､.>
. /　 　 ,'∨_l／~　　l&#xAF;〕 r　1　l::::i.i. K
/　　　.,'::::i /　　　 .l&#xAF;｢ ├ 'i　 l::::ｉ.ｉ. i´
　　　 ,':::,ｲ　　 ／　トケr'ｰﾄ'　.l:::::i i　i
　 i.　.i::/　　　　　　lｰj　ﾄ､_j　 .l:::::i i　',
[SPLIT]
　､．..,,__　　　　　　　 /&#xAF;"''ア
　.ヽ　､．二､ヽ　　　/　 .／ .l
　　 〉 ヽ　　 ｀ ､＼/_.∠､　 ヽ
　　/　/‐'"￣ _,.．'",&#xAF;""＞､_ ヽ
　 .ヽ,..l_,.-イ"　/　/　／ヽ:::::ヽ´
　　/.,'　　/　 .i　/.,r' 　 　 ';::::::ﾍ
　 / i　　.l:ｌ　 .l.//~｀ヽ　 ／!::::ﾄ;::',　∠）
　/ ｉ　　 l::l　 ﾚ',r"｀ヽ　　 'ヽ:::l. ';:!　っ
. ,' .i　　 lﾍ!　 l 〈　以　　 .ﾘ.j::::!　ﾘ
.,'　i　　 ﾄ､.l　 l　 ミ 　 ＿ヽ.〉:::!
,'　i　　 l::::l:l　 l _　_ 〈.　)' ｲ::ｌ:::l
　,'.　　.l::::l::l,　.l"´./iｰ ' ア:::ｌｌ:::l
‐,' . 　 l:::::!:ｌl　 ﾋ_〈 l_,∠:::::l:ｊ ｌ:::l
..,'　　 lヽ:l:::!:〉、', ~.',ﾄ､‐- _｀"''‐-,　 　 　 　 .,.ヽ
,'　 　 l ﾉ:!:/　 ヽlﾞ､∧ ＼＼｀ ､./　　 　 　 , ' ./
　　　.l　` {　　　　 i　',‘，ヽ_,..,.r'つ くヽ ／ ./,. -‐ う
　　　l‐┬ ｒｨ z_r ﾋl　 L ／l.ｒ'.／ﾍ_.ﾉ　l　　｀´∠´_
　　 .ｌ::::l　,ｨｧﾋU_/,'　 　 レ/／二ﾆつ　ノ　　 ┬ ､ヽ
　　.i:::／ ,ｲl:::',&#xAF;"> ---‐,'　 _｀ヽ、!　_．､_,．ｲ l　 `‐'
　　i:::::i>'..,'.l',., -_､__,．､. ,'　 l. ゛ﾄ､_>"ｭﾉ　 　 i_j
　 .i:::::i::ヽ'／　　　　 ﾉイ　　l‐'".ll　{　l_
　 .l:::;':::i ,'　　　　　 .{_,.l．-' ｌ:::l:l ll　.)　l
　 .l:;'::::i　　　　　　 .｛,．ｊ ﾄ､ｊ::::l::ｌ l f&#xAF;r'
　　i l:::＼　 　 　 　 ヒ,'、ト､ﾉ:l:::l .lﾄ．{
[SPLIT]
　,ｨ､-．..,_　　　 　 .「&#xAF; /l
.〈　.ヽ．..,_＼　　　/　/　l
　ヽ.　ヽ　 ` ､＼ｭ_∠ i　ゝ．_
　　〉　 l_,.．-'／, .／ ／､｀ヽ ７
　 .L _.,'．‐"/ .i ./ ./.　　.ヽ　､ ヽ
　　　.,'./　〈　 l ,' /,　　　　,i　i`､ ',
　 　 ,'.i　 　ﾄ　',ﾚ ﾉヽｰ'　`ﾉi, ', ヽ.l
　　 ,' ｉ　　 H　 ',（ 　 ヽ　 {　 ) ',　ﾘ
　　,' ,'.　　.l　l　 ', ゝ‐',.- ｨヽ'〉ﾄ ',
　 .,' ,'　　 .l::`.l　 i. 　 { ヽﾉ／ l.l ',ヽ
　.,' .,'　　 .l::l::::l　 l＞7ゝ.'　ｧ. l l　', .',
_/　,'　　　l::l::::ll　 i　 {!　 /　　l　 .l　l＿
/　,'　 　 .i　)::l:l　 .i"''ヽ>､ﾆ ‐'-．i, v ,　｀、
　/　　　 i .(::/ .', γ ｘヽ＼ ､＼ /ﾝ>ﾚ'"_ ',
../　　　 .i_　ヽ　 y' '.-‐┐', ヽ`‐､ ,.ﾍ Y-‐.ﾉ
'　　　　.,'::i::ヽ,i_,z.ﾄ 　~､〕ﾚl"`､`､7　｝`ｰ''
　　.,'　.,'::i:::::::>kﾋ=k',　　〉　レ,ゝﾉ‐-／{
　 ./　.,':::i.／./ll ./ L｝ ./ i''""ｉ:::l.ｉ.,_l -,､'
　/　 .l:::i::::7〈/‐'　 l_ }/ '"{　 .l:::l l　} _{
/ /　.l::,'i;;;ヽ'-'.　　i .l/　ゝ〉　.ｌ:::ll V　､}
　i.　 ﾚ i::::::: 　　　 l`}.　　rｌ.　.l:::l:! ', .,'
[SPLIT]
　　　　　　 　 　 ｲ二 ./
..K&#xAF;"'' ‐ ､ 　 ／'　./ 〈
〈　＼&#xAF;"''‐-‐ｧ' '7"''｀ ．>
　ヽ　l_,．ｲ ./,' ./ ｀ ヽ:::::､:`:.､
　 .レｲ　.i.V l　,' _　 　 _:::`､ヽi
　　/.i 　 l. ',.l,.l'´　｀　´ .i:::::`､
　 .,' i　　ﾄ. ヽ',l　 _, 　 ｰ i::ﾄ::`､
　 i .i　　.ﾄヽ..`､&#xAF;　　　 ` 〉',`､::＼
　,' i　　 i`．_,､ ＼　　ο/:::::',.＼:::＼
../.,'　　.i:::,':_>"ヽ ＼- ' ＞:::::',.　ヽ:::::ヽ
/.,'　　 i: : ,'',　　.i`､ ヽ/　 l: : _,..-_､l::::::::}
..,'　　 i: : ,' /-"'' -.',　.lｰ-'-/././,r ﾐ:::::,'
/　　 ,' ヽ./　　 ＼}.',./.､ヽ､.i　　 l'".l::/
　　 .,': : L.',　 ,､⊥ lﾘヽ　>' i',. 　 l　l'
. 　 ,'．．..,,_.〉､､>='.l' `´　 ﾚ.ﾉ　 /./.〉
.　.,':::,'.i:::::::::::〉H ヽ ヽ_ .,‐f ',　./ / , l.､
　 i::::i l:::::::::〈/l l.', ゝｧ'｀　l' ｛,.' }/: :__}::ﾍ
　i::::::l.l::::::::::L.」 L.ゝi.　　Y_.j.i_.」: : : :i::::::‘，
　i::::::',l:::::::::::;'　 ',　　 　 .「｛: :i　}: : : :}:::::::::i
　.i::::::::',:::::::/　i　',　　 　 i_ﾉ｛　.i: : : :{:::::::::::i
　 .',:::::::`､/　,'　　ﾞ､　　,'　i: :〉-〔: : :.}:::::::::::i
[SPLIT]
　　　　　　　　　　　　　　　 _,.ｨ.､__
　　　　　､-‐::::_'ﾆ､．._　 ,r'::::,: ィ'"/
　　　　　　ヾ＼_,.． ＞_ｴ∠=､/::〈
　　　 　 　 .i:::::j::;::ｨ'" ／/　,.<:::ヽ:ﾝ
　　　　　　//ヽ' /　 / / /　　 ';:::::ヽ
　　　　　 ,' ,' 　 i.!　 i./l/．-　-､!:::ﾄ:',
　　　 　 .i .i 　 .i::i　 ﾚ/ 　 　 　 l::::l.',:i
　　　　 .i　i 　 .lﾍ!　ｌ r_ﾆｹ　　ﾓ!::::! ﾘ
　　　　 i　i　　.iゝl　.l　〟.　　 `ﾉ:::l
　　　　,'　i 　 .i::::::!　ト_.,.,_ ⊿<::::l::l
　　　 /　i　　.i:::::::i　.l"_/l//／::::i:::!
　 　 /　.i　　 i::::::::',　i-=､ヽ‐- ．j::j
　　./　 i . 　 i::::::::/＼l､　} ＼｀ ､　">
． /　　i　　 .ii::::::i　　 ﾘ.V ',//＼/ゝ
../　　 ,'　　 ,' ｀".ﾞ､_,,_,ｨ ri　'_,､／､`>
　 　 ./　　 ,'´￣::〈」_L!-_!　　 l_.>i'ﾉ}ヽ
　　/,'　　 .,'::::::::://Πﾞ､　 ）-‐‐'i:::i i i／
　,.'/　 　 /::::i::</　l l､_ゝ　l　　 .l:::l l .i >
ｲ./　　　,':::::,'::::::L 」 L!　　 i　　 l:::li l　i
./ 　 ./. i::::/i:::::::i　 l　　　　 i　　.l::l:l l　i
{　　 i{　.ﾚ　l::::::i　　l　　　　　i　 .l::ｌ:ｌ l　.i
[SPLIT]
　　　　　　　＿＿＿　　　　　　　　　 ,ｨ- ､＿__
　　　　 　 r///////≧､　 　 　 　 ／//,.ｨ// /
　　　　　　 ﾏ/r-――‐-ミ､　　 ／//／　|/ /
　　　　　　　 ﾏム　　 _,...rrrr＞介イrr-､///!
　　　 　 　 　 }//|r≦//＞'´: ,. : '　 　 ,..:::マﾑ
　　　 　 　 　 |//|//＞'´: : :/　/ 　 ／ ヽ: : ＼
　　　　　　　/ T' ´: :/: : : ::/　/　／　　　 ',: : : : .
　　　　　　 ,　/　　:ｲ　　　{　/　/__　　　　_ﾏ: :i: : .
　 　 　 　 / / 　 　 !　　　| /i´/　　｀　　´　}:.:.ﾄ､: !
　　　　　 ,　,　　　　|　　　{/ l/,ｨ- ､　　　,ｨ､i : | ヽ|
　　 　 　 |　|　　 　_|　 　 |　/ﾒｵ ら　 　 {ﾒ!|: :.|　ﾘ
　　 　 　 |　|　　　|i,|　 　 |圦弋こｿ　　 弋j{: : |
　　 　 　 |　|　　　| {　　　|　　 :.:.:　　　　 ' 八:.|
　　 　 　 |　|　　　| |　　　|　　 　　 てУ ｨ : |: |
　　 　 　 |　|　　　| |　　　|_≧=ｧ､＿,...:'_: :.:.:.|: |
　　 　 　 |　|　　　| |　　　|　　 {　|　　 /: : : /: |
　　 　 　 |　|　　　| |　　　|- ､_,|　{__／: : : /l : |
　　 　 　 |　|　　　| Ⅵ 　 |､　　＼/＼//ミ､j: /__
　　 　 　 |　|　　　|　 ＼　! ＼　 /∨/＼//////ヽ
　　 　 　 |　|　　　|　/　 ヽ　　∨.　∨//ヽ//-イ
　　 　 　 |　|　　　|､.{　　　　　 , | 　 }////>‐ '､
　　 　 　 |　|　　　|_,ﾑ　　　　r {ｨ!　 Ⅵ/／}ヽ//>
　　 　 　 |　|　　　|　 rｨﾌ7´' | ,|_j　　 　 |/ﾊ::::Y }ﾊ､
　　 　 　 |　|　　　| 　Ⅵ/r///彡!､　　　|/イ::::|〈 }/＼
　　 　 　 |　|　　　| 　//介ﾊ､´　　}------|:::: ! { |/<
　　 　 　 |　|　　　| ///　{//ﾊ　　 |　 l　　 |:::: | | Ⅵ/!
　　 　 　 |　|　　　| ｰⅥ　|/イ　 　 {　　　　|:::: | |　'，
[SPLIT]
　　　　　　　＿＿＿__　　　　　　　　　 ＿_
　　　　　 ／//////// ､_　　　 __,..ィ7////≧,
　　　　　 ＼//r-――-≧ﾐ､__ ////／ /////
　　　　　　　＼＼　_,...ｨ////ｨr-'-ニニ-､//〈
　　　　　 　ｨ≦//〉//≧'´　／　 '　　 ,.ｨ ｀ヽ､;
　　　　　　　>､//／ /　　 /　 /　　／　ヽ　　ヽ
　　　　　　 / /　　 〃 　 /　 /　／　　 　 ﾏ ':,　:.
　 　 　 　 / /　　　|!　　 |　 / /　 ノ　　ヽ､}　 ､ ﾑ
　　 　 　 　 i　　　 |:| ∧ |　' /￣´　　　　　| 　{ヽ {
　　　　　;　　　　　ハ し' |/　　__　　　　 __ ; 　 | ﾏ|
　　　　 /　i　　　 i⌒!　　|　 -{　 }　 　　{__}! |　|　ﾘ
　　　　,'　　　　　 ﾄ、|　　|　　 ｀ ´　　　　　ﾏ|　|
　　　 /　 i. 　 　 j　｀|　　|　 ⊂⊃　＿__　 人　|
.　 　/　　　　 　 ;　　|　　ト、 　 　 ゝ_Уイ　|　j!
　　/　　　　　　　 　 |　　|- ￣7-〈ヽ＜.　　 |　|
　 , 　 　 |　　　 i　　 |　　|　　 {　| }　Ⅵ!　　,|　|
　,　　 　j!　　　 i 　　|　　|￣｀ヾ､rr!　}- ､ /､ /
./　　　/　　　　_　　 ヽ.　ト､　　 Ⅵ!　 ｀ヽ'_ ﾉr ､_
　　 　 　 　 　 | }　　/ ＼!　 ＼ ∧!　 ､｀ヽ}/////
　 　 /　　　　 j! ヽ､.{　　 ＼　 Ⅵ/　 ､｀ヽ///,イ
　　:/ 　 　 　 j!　　,r|＿__,　 ／∨　　 Yイ/}//＼
　 /　　　　　/ ´ヽ､}Ⅵ /　/　 |'　　 /_ノ/ﾊ::＼//､
. /　　　　　/　 ／/介 /// ,r-{　　/　|　Ⅵ}:::::| ﾊ/ﾊ､
/　　　　　/　 ////|/{ ／　|　 |　/＿ｲ＿__/::::|,{ ∨//
　　　　　/　　{/// _／　 　 〉- Y　＿,!　　 {:::::| |　Ⅵ!
　 　 　 /　　　| ´/　　　　　{＿/　|＿,{_　　|:::::| |　 Ⅵ
.　　　 /　　　/　{　　　　 ／|　 | 　 } 　 il　 |:::::| |　　 ,
[SPLIT]
　　,､．.,_ 　 　 　 　 　 　 「'//,/l
　/'/ヽ////ヽ､　　　 　 .,'//,//,l
. ヽ'//,ヽ"'' ‐､,'ヽ　　　.///ｲ//,l
　　ヽ//ヽ　　　` ､`.､rヽ∠_ゝ'/,ゝ．_
　　　i///l ._,.．‐/／ 　 ／　,.＜""''ヽ<
　　 /'//,,'/_,．‐/　,'　/　.／　　 ヽ　　 ＼
　　　｀` r ,　　 ,'　.i　/　/　　　　　ﾍ .ﾄ､　‘，
　　　　.,' /　　〈 　 i.,' x.ﾊ　　　　　,ﾊ　',.‘， ',
　　 　 ,' ,'　　　ﾄ　　i./ ﾉ ゝjｰ'　.ヽ'ﾉ),ｨ､　', .l
　　　 ,' .i　　　 i,', 　 ',j.　　 'ｲ.　 〈　　ゝ ',　 ﾘ
　　　,' .,' 　 　 i'`.i 　 lヽ､_ ,r'　　 ヽ= 〈.i ‘，
　　 .,' .i　　　 .l.､ .i 　 iヽヽ　./`-イ`　/ ｉ',.‘，
　　.,'　i　　　 .l::l::ｉ:i 　 .i.　　.i　 ヽi ／.　.l ‘，'，
　 .,'　,'　　 　 ｉ::l::l::ｉ　　i＞ 7ゝ_ノ.-ｧ　　i　 ',　',
　.,'　.i　　 　 .i:::l::l::li　　i 　 i|.　　./i　　 i　　i　 i
.７　 ,'.　　　 .i‐､::l::ｌ:i　　ト_-ゝ､ノ_ﾉ_　 .i　　.i　 r- ．､
/　 ,'　 　 　 i　 l:l::l,.ｉ　　l　　.l`<ヽ- ､ "'' -ﾉr-l .,r'　.ﾞ､
　 /　　　　 .i.　i::l/　',　 / ＞､iﾞ､.ヽヽ　＼ / Y Y.／_,　',
　/　　　 　 i 　 `l　　ヽ/ ' _,.. ﾍ ﾞ､　ヽ`ｰ､ﾚ　ヽ. Ｙ´_,．j
/　　　　　 i´`　､ ',.　 〈　 　 ｰ-l　',_,イ ､　＼"〈 ﾞ､_ ,．'
　　　 ,　　.i:::i:::::::〈r-i〈"ﾄ,　　 `ｲ`"l　 ﾞ､ ﾄイ　 .l .,イ
　　　/　 .,'::::i::::::／/iﾆイ >　　 .〉　.L イ i_/.　Y '　.｝
　　 / 　 ,'::::i::／///ｉ /　　.l　 / .l-‐ ''l　 l l　 l　　,j
　 ./　　.i:::::i::＼./ i,',.ﾉ　 j`''l /, -.ゝ　 .l　 l l　 l　 l
　/　　 .i:::,'i::::〈.,','`l　　　- iｲ'　　.{,　　.l　 l .i _j　 ヽ
/ .i　　 i::/.i:::::::::/‐'　　　_ .l'　　 　 l 　 l　 l　ll　 .,/
[SPLIT]
　　　　　　　　　　　　　　　　　　 ./＼　　　　__＿
　　　　　　　　　　　　　　　　　　 {:::::::|　　 ／:::::::,'
　　　　　　　　　　　　 _ｰ=ﾍ､,.--、i::/＿／|:::::::::,'
　　　　　　　　　　 ／.／　／　　　l::､＜___|:::::::,'
　　　　　　　　 　 /　/　 /　　　　 l:ﾉ ＼::::|::::::',
　　　　　　 　 　 '　　　　{ 　　　　/ 　､ | ':|:::::::::',
　 　 　 　 　　　{ 　　　　l 　　　./　／| |　￣￣
　　 　 　 　　　 ∨ 　　 /　　　/／ﾉ　ｊ/
　　　　　 　　　　} 　　/　 l 　 {_／
　　　　　　　　　/　　,'　　ﾄ ヽ ＼
　　　　　　　　/　　 ,'　ﾉﾉ／ﾆ=　|
　　　　　　　/ 　 　/ 　 /　　　i∨:::＼
　　　　　　/　　　 ｉ　　; l　　　 ﾄ∧::::::::',
　　　　　 ,'　　 　 |　　＜|￣/~/ 　ﾏ;_;/
　　　　　,'　 　 　 i　　|;;;;;|;;;;|;;;;;;;;|　|:::::',
　　 　 　{.　 　 　 i　　 /::::ハ::::::l　 |:／
　　　　　{.　 　 　 i　 　{::/　 ヽ:/　{
　　　　　{　　　 　l　 　 l　　　　 l　'
　　 　 　{　　　 　.i 　　.l　　　　 l　;
　　　　　| 　 　　. l　 　.|　　　　 l　i
　　 　 　{　 　　.　i　 　.|　　　　 |　i
　　 　 　{ 　　　.　　　　|　　　　｜ }
　　　　　',　　 　　　　 人/|　　|人 ヘ、
　　　　　　',　 ﾊ ,　　| ＼人＿人/` ヽ >
　　　　　　 j/　ｿ_ヽ　ｌ.　rｿ　　｛_＿_／
　 　 　 　 　 　 　 l ソｌ`┴､_　ﾉ:フ:ﾊ
　　　　　　　 　 　ﾊﾊﾊﾊiﾊﾊ｀ﾊ::::ｿﾊ
　　　　　　　　　　 ' 　　 ｌ　 l::l l:::l l
　　　　　　　　 　 　',　　 ｌ　j:ﾉ i:/ l
　　　　　 　 　 　 　 l　　 :ｌ　　　　l
　　　　　　　　　　　 }　　 '　　　　'
　　　　　　　　 　 　 '　　　}　　　,'
　　　　　　　　　　 ,'　　　 '　 　 ｛
　　　　　　　　　　, 　 　 ,' 　 　 l
　　　　　　　　 　 i　 　 　 　 　 ,
　　　　　 　 　 　 {　　　,　　　　l
　　　　　　 　 　 ｜　　 l　　 　 l
　　　　　　　　　　ｌ　　　',　　　 l
　 　 　 　 　 　 　 l 　 　:l',　 　 l
　　　　　　　　　　 ｌ　 　:i l　　 :|
　　　　　　　 　 　 :l　　 i :ｌ　　 |
　　　　　 　 　 　 　ｌ　　|　i　　:|
　　　　　　 　 　 　 }_　 ｌ,、|　　L
　　　　 　 　 　 　 ｝ヽ__ ｀r'ヽ　 ヽ､
　　　　 　 　 　 　 i.,＿___j　　ヽ__//￣/丶
　　　　　 　 　 　 └-─ } ─ _,. 二ニﾆ=´
　　　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　,.. _
　　　　　　　 　 　 　 　 .l"'''- ．　.i:::::::/::〉
　　　 　 　 　 　 　 　 　 l:::::j｀＼ヽ､:::/::〈
　　　　　　　　　　　　　ﾉ:::ﾉ;'"-‐.,`ｰ'`ｰ-.､
　　　　　　　　 　 　 　 ／　　 ./ 　 ／ヽ＼ヽ
　　　　　　　 　 　 ,．'"　　　 /.　./´ _｀ ',ヽ`ﾄ',
　　　　　　 ,.．-''"　　　 　 ,.ｲ　 /　/ i!　i:::::i',i.ﾘ
　　 　 ,．'"　　　 ／　　 ,.<./　 /　ゝ.j!　ｌ_::::lﾘ
　　／　　　　 ／　　 ／., '/　 /　_.　,. ､／:;'
. /　 　 　 .／　　.／:: ＿./　 /!"､/-`' l::::/
/　　 　 /,' 　 ／: : （　_ノ　／f ,､)`< .ﾉ::/､
l 　 ﾄ　 i.i　 /::::::::::: ＜-､',､_ノ/{．人〉ゝ〈 ﾐ
',　 i ヽ､i',　i　/', ,､::::::::::::: ／ (_/.}　`､ ､ .>
.ヽ. ',　 ` ', .i/　 ゝ`ｰ.､／　　　｀'',　 ,．'"
　　＼､　　ﾞ､i 　 　 ／_　 　 　 　 Y
　　　 　 　 　 　 　 ｀ｰ､"'''- ．._　.lj
　　　　　　 　 　 　 　 Ｙヽ.〉-,ｨ､,‐ｲ
　　　　　　　　__,,.. ．-'　./　 くし　`､
　　　　　　　 /ヽ､,,.．-‐'　　　　.`､. `､
　　　　　　　ゝ.ノ　　　　　　　　　 `､,.ヘ
　　　　　　　　　　　　　　　 　 　 　 ゝ、_)
[SPLIT]
　　　　　　　rrrrrrrrr､_　　　　　　　　　　　　 _,.ｨ升//≧{
　　　　　　　{//＜ヽ､//＼　　　　　 　 　 ,ｨ升//_／|///|
　　　　　　　 ﾏ//|　　＼//｀ヽ､_　　 　／//／ ´　　|///|
　　　　　　　　|//|　　　　｀ヽ､///rr､///／ 　＿＿ |///|
　　　　　　　　|//|　　　　,..-――-､--- ､≦/////＼//{
　　　　　　　　|//{__,..ｨ升'　,ﾊ＼　　 ＼　 ＼＼　｀ヽ､-- ｀
　　　　　　　　{//////　 / ／　｀ヽ､ 　ヽ　　ヽ ヽ　　ヽ
　　 　 　 　 　 ￣￣/　 /:/　　　　　＼　∨_､ ﾑ　'，
　　　　　　　　　　 /　 / ;'　_　　　　　'´＼ ', ∨ |　{　　　,
　　 　 　 　 　 　 /　 /　|'´　｀　　　　 ,.ィ≧ﾄ､Ⅵi　|
　　　　　　　　　/　 / 　 !,.ｨ≧､　　　　 {:::::刈| ﾘ 　|　　　 ‘，
　　　　　　　　 ;'　 /| 　 ﾊi　{:刈　　 　 弋こｿ|　 　 !　　　 　'，
　　　　　 　 　 |　/' |　/　}　ﾋ;ソ　 　 　 ⊂⊃|　　 ﾊ
　　　　　 　 　 |,/　 | /　 |⊃　　'　_,......，＿　| 　 ,ハ
　　　　　　 　 /|　　/ 　 人　　　 ∨　 ﾉ |　Ⅵ 　 i:::::|　 　 　 　 '，
　 　 　 　 　 　 !　　 　 　 　 ＞ 　 ｀　´　!　　| 　 |::::::.
　　 　 　 　 　 ,'　　　　　　　＼　 ｀ ｰ r´j! 　 ! 　 !7:::::.　　　　　　i
　　　 　 　 　 j!　　　　 　 　 　 ｀ヽ　　j / 　 /　 /':::::::::.
　 　 　 　 　 /　　　/　　　　　_,....≧r'r/ 　 /　 /-- ､::::.
　　　　　　 /　　　/ 　 　 , -/　／介/|== /　 /／￣ヽ:::.　　 　 　 i
　 　 　 　 /　 　 /　　　 / /／///j!/ |｀∨ ／ 　 　 　 Ⅵ　　　 　 |
　　　　　/　 　 /　　　 ,ｨ升///// |//| /／|'´ |　　　　 }:::.
.　　　　/　 　 /　　 r- {///////　|//|/ 　 |　 |＿__,....._|:::::.　　 　 |
　　　 /　　　/　　　,}-､∧､//_/　 j//j!　 　Ⅵ　|　 /　/7:::::.　　　 |
.　　 /　　　/　　／/´｀| ////　/::777'　　　 ヽ≧≧≧≧!:::|　　　 |
　　/　　　/　／,//　　{////-/::/|//|　　　　 /　|　　 |/ﾊヽ! 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　 __　‐=ニニ=‐二〉
　 　 　 　 　 /二二二ﾆ==‐　__　＿__ ‐=二ﾆ=‐　　 　 /=/
.　　　 　 　 /ニﾆ＼￣￣ ＞‐=三〈ﾆ〉ﾆ＜,＿_｀`ヽ、 〈=/
　　　 　 　 　 ‐=ﾆﾆ＼／　　_‐=ﾆ=‐──=ﾆニニニﾆﾆ‐
　　　　　　　　 　 ￣,=|__=ﾆ=‐　 : :　　 　 　 　 ＼＼￣￣
.　　　　 　 　 　 　 /二=‐　　　 :.:/　　　　　｜ 　 ＼〉:.　/,
　　　　　 　 　 　 /_／ : :/ 　 : ::/　　　　　 /|　　 　 : : :.　/,
.　　　　　　　 　 /　 　 : :　　.: :Λ 　 　 　 ___|　 /　　::|: :　 ::.
　　　　　　　 　 ′|　　: :| 　 ＿　'/　　　./　:|｀/|　　 ::|: :　　|
.　　 　 　 　 　 ;　 |　　 ｜　''/ ｀　'/　 　 ｧ斧气|x,　 .:|: :　　|
　　　　　 　 　 |　 | :| 　 |　 ,;ｧzzｘ　'/　　''＾{: fj :|;　　.:|: :　 ｜
　　 　 　 　 　 |/ .| :| 　 | ./ﾞ {:: rﾊ　 '/ ,′.乂;少 /　 |: :
.　　　　　　 　 |　 | :| 　 |/:.:| 乂_ソ　 ∨　　 ;;;;;/ｲ　.|ﾉ: :| 　 {
　　　　　　　　　　| :|　　　,∧;;;;;;;;　　 '　 　 　 　 |　 |: : :|
　　　 　 　 　 　 _.|八　.|::.　込、　　　　 _　　　 ｲ|　/: :.:.| 　 ./,
.　　　　 　 　 　 | ヽ　ヽ| ヽ　‘,｀ト ., 　 ‘ '　,.:|＼,|./＿___　　.::/,
.　　　　 　 　 　 |　! /　.::|: :＼‘; : : : :〕iT ´　:|　./' 　 　 .〉 　 .::/,＿＿＿＿
.　　　　 　 --─| _|＿__/|: :　|.＼＿／/ 　 : :|　　　　 ／　/,　 .::ヽ　　　　　｀ヽ
. 　 　 　 /　 　 「　＿_/:/ : ＜_＿＿_〈　　_,,,ﾑイ三三};＿＿/, :_;ﾉ　　＿＿_,ノ
　　　　　 ー‐ｧ |　　＿},／￣/ 　_〈_二}／二／ 　 　 ./　　　Υ　　　　ヽ
　 　 　 　 ／ ｰ|　　 r |　 ,／,.　‐=ﾆ{}=‐,￣　　　 　 ./　　　　.|　 ､____,乂
　　　　 ／＿〈_|　　 |‐'／‐=ﾆニﾆﾆﾆﾆ=‐,　　　 　 /ｌ　＿　　.|一’ 　 　 ＼
　 　 ／/ﾆﾆ　/　　/ / ‐=ﾆﾆﾆﾆ=‐/‐===‐,　 　 ./ィi「　　}￣}7: :.　＼　 　 ＼
.　／{ニニﾆ / 　 / .,′_‐=ニ=‐.／|‐=ﾆ==‐, 　 .「ヽ＿{;＿＿/: : : : 　 ＼　 　 ＼
[SPLIT]
　　　　　　　　 　 ｜:.:.ﾄ､:.＼
　　　　　　　　　　｜.:.:|.ﾍ::.:.:|　　　 　　　 ＿＿__ __
　　　　　　 　 　 　 〉:.:.〉 ﾍ:.:.|　　　 　,..:'´:.:.:.:.:.:.:/:/
　　　　　　　　　　/.:.:/___ ﾑ::|-_‐-／.:,:_-‐''"￣|:.:!
　　　　　　　　　　`ーｧｰ｀ﾆVこ水:.＜、 ｀ヽ、 /:.{
　　　　　　　 　 ,.　''´ i´　　　　 丶｀ヽ､`ｰ-､V:.:.:,!
. 　 　 　 　　　/　　 . ;!　　　 　 　　 ヽ､＼:.:. !:.:./
　　　　 　 　 / ,ｲ　. :ハ　　 !　　　: . .　|　 `┴ '!
　　　　　　　 ﾚ' |　.:/__入　 |＼　 :!: : : | !. 　 　 |
　　　　　　　　　| ;ｲ| f心 ＼! ヽ＼|: : : | l　　　　|
　　　　　　 　 　l/ |.ｌ 'ｾﾘ　　 仡ﾐ､|: : : !. ! 　 　ｌ｜
. 　 　 　 　 　　　　ﾞ!　¨,　　　l:じ;ﾊ! : : !: :l 　 i　l !
　　　　　　　　　 　 ﾄ､　 　 　 ｀¨　| : : |i: :i: .　ｉ　!|　　＿＿＿_
　　　　　　　　　　　| :丶ｔ‐┐ 　　_!: : 八: l: : . i: .∨´　　　　 ノ
　　　　　　　　　　　>‐ｭく｀二.丁r┤:/¨￣｀ヽ、: : ﾍ　　 　 _ﾉ
　　　　　　 　　 　.f　´ `ｿ｜ ｀|__〉l;ｲ´￣ヽ、　Ｖ: : .ヽ　 _ノ
　　　　　　　 　__,圦 　´_}_,|／{:::ﾊ　!　 　　 l 　 ｌ: : : :.`く
　　　 　 　 　,ｲ／　　ノ､／.:.:ﾑｲirく|　 　 r ,! 　 ﾄ､ : : : :ヽ、
　　　　　 r‐/ L_　　/ヽ |:.:.:/l　|:!　 >､__/_)'　　,ﾊ: ',: : : : : ヽ、
.　　　　 / 　Y´〈 ／　ｲ,ﾊ;/l:;!｀,ﾘ､_′'　_/=＝'"i｜:',: : : : : : :ﾍ
　　　　 |　　 !_ノｶ　 _ﾉ ﾚ'´|::| / 　 ｀ﾌ{＾}　　　　ｉ｜: ',: : : : : : :ﾊ
[SPLIT]
　　　　　　　　　　 r＜ニﾆ-_　　　　　　　　　　＿__
　　　　　　　　　　 ∨ﾆ＞､ニ-_　 　 _. -=ﾆ二二二ニ〉
　　　　　 　 　 　 　 〉ﾆﾆ/_＼ニ＞ｧ´_.二=-‐ァニニ/
　　　　　　　　　 　 {二Ζ二ﾆ-冖'＜ﾆ- ..__∠ニニ/
　　　　　　　 　 　 　 ／　　 　＼　　':,ヽﾆﾆ{二ﾆ-〈
　　　　　　　　　　 　 　 ∧　 ', 　`､　 '/ `'＜二ﾆ-ﾞ
　　　　　　　　 　 /　　,:ﾞ'　', 　ﾟ:,　　 　 '/　 i 　 .　ﾟ:,
.　　　　　　　　／' 　 /ﾞ　　 , 　 l　 i　 　ﾟ, 　!　　;　　:､　　　　　　　　　　　　　　　_,,..､､ -‐
.　　　 　 　 ／　 ! 　,′⌒` ﾟ,　ﾊ　.lﾊ i　l　,ﾞ　　.'　　 ﾞ,＼ ,.､-─- ､　　　　 ､丶`　 　_,,.､-
. 　 　 　 ／,:ﾞ　　!/| | 芹ミ、 }/　}　! }ﾉ!ﾉ .゛　　.ﾞ　　 .､ヽ` 　 　 　 j__,.､ヽ｀　_　-－~－‐ -
　　　 ／　/　 　,:::::}ﾊ　ぅ_ﾉ　　　芹ミｋi /　　 ∧ ／　 　 　 　 ､‐゛
　　／ 　 ,′ 　,:::::/　}　　 :､　　　う_ノ 》　 　 ′( 　 　 　 _､‐゛-､ 　 　 　 　 　 _,,..､､-‐=＝
.　 　 　 /　　 /:::/　从 　 ャ‐ｯ 　 ＿./　 　 /, 　 `､　　 '´　　,.ノ＿,,,,....､､ -＜⌒~"'' ‐---
　　　／′　 ,:／ ＜⌒)h､　＿＿_| ./　 　 /　/,　　)　　_､ヽ`＿＿　　　　　　　`'　,_
　 ／ ,:'　　 / ..;' 　 /〕ｈ､　　　/ 　|/ 　 ／⌒ヽ- ''"＿＿__)　　　　　　　￣￣￣￣~~ ''=-
　 　 ,′　./　/; 　/.-‐ｧ´}ｈ､ .{_ ／　,.ｨ(　　　_,<＾「i_＿＿＿
　 〈~~ヽ r〈~/ .{／　 /_ -ﾆﾆｆﾆ7 　/　!　 　 廴__ /7マﾆﾆﾆ/"'～.,,_ 　￣￣￣　~~ﾟ" '' ‐-
　　 ',　 辷/{　 l　 ＜ニﾆﾆﾆ{_7　.∧　∨⌒辷__ i7{ﾆﾆ寸ﾆ}┐ 　　 "'～　..,,_
　　 ﾉ__辷 }从　!　 　 寸ニ/ ,;i　/ニ＼ ＼_{辷_r! .∨ニ＞ｰ' ￣~~ﾟ"'　‐-,--、,-/7、
.　　 　 辷i　　)' 　_､＜ム/ /-!/二ﾆ-'"　　}_r-f＾＼ﾞべﾆ＞　　　 　 　 >'-,ｨｧ' ///,　＼
　　　',　｀< >､ __⌒ヾ二ハ‐¨}二二＞丶`｀[～"⌒ッヽ　　　　　 　 　 (＿ﾉ'ﾞ　 ' '//　　 丶
　　　 丶　 ゛ｰ〈_/ﾌ~　,r～〉,　i::::iヽ.　 　 　 ~''ｰ='"＿_ ＼　 　 　 　 f´ _ﾉ゛_,,,;;__ノ~)
. 　 　 　 ＼　　　f⌒ヾr ~＾∧ l::::',　＼ 　 　 　 　 ＼　 　 ＼ 　 　 r'⌒i＜::::::::::::こ〕
　 　　　　　 ~'' ｒ勹=-'._ 　 　　 ',::::＼　`丶､　　　　　ﾞ:,　　　 ヽ　　(＿(:::::::::::::::/　{
　　　　　　　厂ヽ´ 　⌒～- ..　ﾉ:::::::::＼　　 ~"''～､.、＿＿_..　＼　 {　）::::::::::/ー〈
　　　　　　ノー/　_.、　　 　 ／i:::::::::::::::::＼　　　　　　　　　　　　 ヽ｛ _〕__;:／ヽ_.ノY
　　　　　〈　 _/''"　 　 　 ,.ｨ　　乂;;;;;;;;;;;;;;ノ｀ ､　　　　　　　　　　　　廴(＿i､_ノ 　 /
　　　　　 {　-{　　　　 ／_〉-==- .._　　　　　 ＞- 　　...＿＿＿　　　　　　ｆ"￣￣〉
　　　　　人　入 　 ／,ｨi{＞'"⌒~~ﾞ≫-=''　￣≫ｒ‐ｧ､　　|　　　　￣￣￣　~"''～'
[SPLIT]
　　　　　　　　　　 r＜ニﾆ-_　　　　　　　　　　＿__
　　　　　　　　　　 ∨ﾆ＞､ニ-_　 　 _. -=ﾆ二二二ニ〉
　　　　　 　 　 　 　 〉ﾆﾆ/_＼ニ＞ｧ´_.二=-‐ァニニ/
　　　　　　　　　 　 {二Ζ二ﾆ-冖'＜ﾆ- ..__∠ニニ/
　　　　　　　 　 　 　 ／　　 　＼　　':,ヽﾆﾆ{二ﾆ-〈
　　　　　　　　　　 　 　 ∧　 ', 　`､　 '/ `'＜二ﾆ-ﾞ
　　　　　　　　 　 /　　,:ﾞ'#;', 　ﾟ:,　　 　 '/　 i 　 .　ﾟ:,
.　　　　　　　　／' 　 /ﾞ;#;;;;;, 　 l　 i　 　ﾟ, 　!　　;　　:､　　　　　　　　　　　　　　　_,,..､､ -‐
.　　　 　 　 ／　 ! 　,′⌒`;;ﾟ,　ﾊ　.lﾊ i　l　,ﾞ　　.'　　 ﾞ,＼ ,.､-─- ､　　　　 ､丶`　 　_,,.､-
. 　 　 　 ／,:ﾞ　　!/| |;;芹ミ、 }/　}　! }ﾉ!ﾉ .゛ 　 .ﾞ　　 .､ヽ` 　 　 　 j__,.､ヽ｀　_　-－~－‐ -
　　　 ／　/　 　,:::::}ﾊ;; ぅ_ﾉ　　　芹ミｋi /　　 ∧ ／　 　 　 　 ､‐゛
　　／ 　 ,′ 　,:::::/　};#;;;' :､　 　 う_ノ 》　 　 ′( 　 　 　 _､‐゛-､ 　 　 　 　 　 _,,..､､-‐=＝
.　 　 　 /　　 /:::/　从#'　ャ‐ｯ 　 ＿./　 　 /, 　 `､　　 '´　　,.ノ＿,,,,....､､ -＜⌒~"'' ‐---
　　　／′　 ,:／ ＜⌒)h､　＿＿_| ./　 　 /　/,　　)　　_､ヽ`＿＿　　　　　　　`'　,_
　 ／ ,:'　　 / ..;' 　 /〕ｈ､　　　/ 　|/ 　 ／⌒ヽ- ''"＿＿__)　　　　　　　￣￣￣￣~~ ''=-
　 　 ,′　./　/; 　/.-‐ｧ´}ｈ､ .{_ ／　,.ｨ(　　　_,<＾「i_＿＿＿
　 〈~~ヽ r〈~/ .{／　 /_ -ﾆﾆｆﾆ7 　/　!　 　 廴__ /7マﾆﾆﾆ/"'～.,,_ 　￣￣￣　~~ﾟ" '' ‐-
　　 ',　 辷/{　 l　 ＜ニﾆﾆﾆ{_7　.∧　∨⌒辷__ i7{ﾆﾆ寸ﾆ}┐ 　　 "'～　..,,_
　　 ﾉ__辷 }从　!　 　 寸ニ/ ,;i　/ニ＼ ＼_{辷_r! .∨ニ＞ｰ' ￣~~ﾟ"'　‐-,--、,-/7、
.　　 　 辷i　　)' 　_､＜ム/ /-!/二ﾆ-'"　　}_r-f＾＼ﾞべﾆ＞　　　 　 　 >'-,ｨｧ' ///,　＼
　　　',　｀< >､ __⌒ヾ二ハ‐¨}二二＞丶`｀[～"⌒ッヽ　　　　　 　 　 (＿ﾉ'ﾞ　 ' '//　　 丶
　　　 丶　 ゛ｰ〈_/ﾌ~　,r～〉,　i::::iヽ.　 　 　 ~''ｰ='"＿_ ＼　 　 　 　 f´ _ﾉ゛_,,,;;__ノ~)
. 　 　 　 ＼　　　f⌒ヾr ~＾∧ l::::',　＼ 　 　 　 　 ＼　 　 ＼ 　 　 r'⌒i＜::::::::::::こ〕
　 　　　　　 ~'' ｒ勹=-'._ 　 　　 ',::::＼　`丶､　　　　　ﾞ:,　　　 ヽ　　(＿(:::::::::::::::/　{
　　　　　　　厂ヽ´ 　⌒～- ..　ﾉ:::::::::＼　　 ~"''～､.、＿＿_..　＼　 {　）::::::::::/ー〈
　　　　　　ノー/　_.、　　 　 ／i:::::::::::::::::＼　　　　　　　　　　　　 ヽ｛ _〕__;:／ヽ_.ノY
　　　　　〈　 _/''"　 　 　 ,.ｨ　　乂;;;;;;;;;;;;;;ノ｀ ､　　　　　　　　　　　　廴(＿i､_ノ 　 /
　　　　　 {　-{　　　　 ／_〉-==- .._　　　　　 ＞- 　　...＿＿＿　　　　　　ｆ"￣￣〉
　　　　　人　入 　 ／,ｨi{＞'"⌒~~ﾞ≫-=''　￣≫ｒ‐ｧ､　　|　　　　￣￣￣　~"''～'
[SPLIT]
　　　　　　　　 ＿＿＿　　　　　　　　　　　　　　　r:'":::::::::::::::/
　　　　　　　　＼;:::::::::::::k^ヾ、ヽ 　　　　　 　 r:'"::::::::::r:'"}:::::/
　　　　　　　　　　ヽ;:::::::::,.　　ヾ｀＼ｰ:ー:.､／:::::::r:'"　r:'"::／
　　　　　　　　　 _,../::::::./;;;;-ｰ:'::"::^::丶:_:_r.´｀':ｰ:::､"::::::::::＼_
　　　　　　　 .,r'´ /;;;;;r:'" 　　　　r　~　　　　､:::､ .　 ｀ヽ、￣
　　　　　　.,r'　　／ 　　　.r:'"　　　　　　 　／　　ヽ　:､ '､
　　　　.　 /　　;:' 　 ;r　　　　　　　r:'"　 ／ﾏ∧i 　ﾟ,　 i　1
　　 　 　.;'　　.;' 　 /　　　　　／ /　　／　　 　　ﾟ,　 ﾟ,　　j
　　　　　j　　 !　　!　　　　 7'ﾄ-/- -.' 　　　　､._ ： 　 ﾟ,　.l
　 　 　　{　　 l　　1 　　.／　／ ／　　 　 　 　 　：　　　.ｌ
　　　　　l　　 l､ 　 l　 ,r'　＝＝===　　　　 ､..,,__ .iﾞ 　.∧
　　　　　l　　 lr}　　!./　　ヽヽヽヽ　　　　　 ￣"~.l　 /
　　　　　1　　l.∧ 　 !. 　 　 　 　 　 　　　　ヽヽヽ1/
　　　　　.!　　 lヽl　 .|､　　Ｕ　　　　,r'"⌒ヽ　　　ﾉ
　　　　　j　.;　i　l 　 l .ヽ､　　　　　(　　　 ,ﾉ_,..r'"r'
　　　 　 j　;' /　.l.　 lrｰlノ、__ r=-､-;r:ｰ:':1ﾞ　i　/
　　　　 / / ;'　　}　 l.1　)　　./￣ｌー -^ｰ.､;　1 l
　　　 ./ /　 ノ'"|　/＿V＿ /r'~＾　　ﾉ　 　 }　i l
　　　.;'　' r'n_　 l /ヽ::::{::::::/:::ヽ､ 　 ,r　　　.j　! l
　　　j　!.j　　~r /　ノ::::ﾊ:::＼:::/　　i-ｰ-ｰ-z .l l
　　　l　j l.^ヾ、.l　 丶/ ll’:::::ム　 ./::::,;;;;;;; ﾉ、.ﾘ
　 　 i　ｉ {´ ヽゞj　　　　ll　~　　 ./ _,ノ　r'^ﾆ'､:}
　 　 l　! l　　　'ーｰ------ ､_./.ノ 　　'ﾞ´ .r'^:j
[SPLIT]
||　　　　　　　　　　　／　.,／'i　　　〈
||、　　　　 　　　　／　／　　 !、　　 ヽ、
|| ｀`‐-...、　　　,/ .,／　　＿__...>、　　_.>
||‐-、..＿｀ヽｒ'^i´'-‐'''´￣＿＿＿ゝ‐'´
||、..._ー‐''´￣￣￣｀ヾ￣:::::::::::::::::::::｀ヽ、
||ヾミ;;ヾｪ-、._　　　　　｀ヽ::　　 ｀ヾ:::::::::::ヽ、
||;;／ i'::::,7｀ﾞ｀‐- .._　　　　ヾ、　　 ｀i.:::::::::::::ヽ、
|´　 ///　　　　　　,.-‐‐._　　ヽ.　　 ヾ:iヾ、:::::::ヽ、
|　　ｌ/:::i,..　　　　　　　　＿`-、　:　　　ヾ:i、ヾ.:::
|　　|! ::i´　　　　　　　,'´,-;｀.ヾヽ、:.　　　ﾞ:::!　 ｀ヾ
|　　i! ::|　,...._　　　　　　ib';;;;;i! i. ｀ヽ、　　 ヾi、
|　　i :::::i i .i',ﾊ　　　　 　i|{,..'}! ! |　　ヽ　　　ヾi!、
|　　!　::::!i、iﾟ;;;i!　　　　　 .::::::::::　i : : : iヽ: : : : :ヾi!;;、
|　　i　 :::::| .'ﾞ"´ .　　　　　　、...__| : : : |.'ヾ : : : : :｀ヾ
|　　.! 、:::::i.:::::::　　 ,..、　　　｀:　　| : : : |1.７、 : : : :
|　　 い:: .::ヽ、　　 ｀‐'　　　　,ｨ、 | : : : || / ヽ、: : : :
|　　 ヽ ヾ;. :::::｀＞-..、._.. ィ'´::::i|;　| : : : ||ﾚ‐--ゝ : : :
|　　　 !ヽ、ヽ::::｀ヽ、　　　.i_〉:::　|ｒ'| : : : i'´/´￣｀ヽ: : :
|　　　 !　.｀: .ヾ.: : : : ｀ヽ、ヽ::|_./:::ｨ| : : : :|'　　　　　ヽ
|　　　 :　　|: : ｀ー |i: : ｒ'^>‐ｆ'ﾉiヽ. | : : : :|　　　　　　i
|　　　 :　　.| : : : : :|.!::ｙ'´::::/;i!ヾ'::ヽ! : : : |!.._　　　　 !
|　　　 :　　 | : : : :::ﾚ'´::::::/;;;/!::::::::i| : : :ｒ'＾￣｀ヽ-、|
|　　　 i　　｜: : :/:::::::::::/;;;;i' |!:::::::| : /i!´ i|、 /　;　｀ヽ
|　　　 ｌ　　 | : /::::::::::::/;;;;;i!　|!::::::|./;;;i|ｒｪ==十ｪiｪ、./、
|　　　｜　　| ヾ、:::::::/;;;;;;;|　.|i!:::;;;';;i!´　　　　/::i ｿ〉"｀ヾ
|　　　｜　 ,;ノ´;;;7ヾ:iヾ'_/　 |!;;;;;;;;;;i/:: ;;;　　/ :::i! i:::::::::
[SPLIT]
　　 _,．-． 　　　　　　　　＿
　　 ', `ﾄ ､ ＼ 　_．=ニ二 ／
　　　〉 >.-=ﾝ.ｺ'_‐-．,_,r'./
　　<,r' .,ヘ　`､ヽ. ＼ `l　〉
　 ./.　,'　　 ＼.ﾞｉ i. 　',. 　',ﾞ､
　,'.,ｲ. i｀ヽ '&#xAF;゛ヽｉ.l 　ii. 　 ',.',
　l,' l . L 　　　　' 'l.　､,i　　i ',
　.ﾘ l. jl, ｀　⌒ヽ　l . i. ｉ.　　i ',
　　.l .lゝ､￢　 "　l.　l.ｉ i. 　 i. ',
　　.l. l　､`ｰ イ´┤ .l.i　i.　　i. ',
　　 i ',',　l＼_l,'_‐l.　!l l　i.　　i　',
　 _．‐ '´‐／/　ｲ,.〈.l l,r'i 　　i.　',"''ヽ
　　ｖ_" ／,'./Ｖi,r'　 .',.ﾘ .i 　　', 　',　ノ
　 ／. 久,'_i　ﾄj,. _　 /_.．.i　　 ', 　 '〈
. ,.ｲiY,'_.,'　　 ﾄL_7iァ.ｉ .',　i 　　', 　 . ﾞ､
ヽ/,'.l .l''‐ -,r' .｀/ﾄ ﾄ､! .',　i　 　 ',､　　ﾞ､
<,' l.l　l. 　　i　∠/l !ﾄﾞｉ〉 ',　i　　　',.､　　 ',
.,'. i l　l. 　 ,'.　　L.l.l」_l 　',.　i.　 　 ヽ＼ 　',
,' .ｉ l　l. 　/ 　　　　l.　', 　',ﾞ､.i 　 　　', ヽ　i
[SPLIT]
　　 ,、- 、　　　　　_
　　 ', `ﾄ､ ＼　_.．=-&#xAF;_&#xAF;/
　　　〉_ゝ=`-7ﾆ ‐- ､r' i
　　 >' , ヘ ヽ ヽ ヽﾄ､l_.ィ
　 /　.i_　　,＼', ',　ﾞ､ 　.',',
　.l/! .ﾄ､`　⌒',i',.i　.il　　',.',
　ﾘ l　llﾘ 　佗ヽ .!　ﾚl　　i ',
　　.l 〈'　　 ｰ',,' .l . レl　　i. i
.　 .l　i ヽワ ._., ｲ　i　.l 　 .i .i
　　l　l　＼&#xAF;l',　i　.l　 .l　　i　',
　　.',_!．‐_ァ7‐.i　/ 　 i 　 .i　ﾞ､
　＜, -'"/∧ /i／ヽ　f.i　　.i　 ',ヽ
　　>‐< .// i　'　　 }‐' .i　　 ',　 ﾞ､
　 >､/ .Y　 iY ﾄ7r/‐'⌒i　　 ',
<./.ii `ﾄ'__ .ｒ゛ｰ7D､　　　i　　 ',
// ii　l　　 l　/ ,'l ｉ',ヽ　　i　　 ﾞ､
./ i.i　l　　,'　　L」.l_」　 i　.i　　 ‘，
,'..i i　l　　,'　　 　 l　i　　i', .i
　i i　l　 .,'　　　　.l　.i 　 i .',i
[SPLIT]
　　　＿,．､
　　　',` ､ ､　＼　 _,.．_ニ _‐-,
　　 　 〉 ',_-‐`ユｪ¨‐- _ ／./
　　 .<／ ,ヘ. ヽヽ､｀ ､､　l　ゝ
　　 /　 /　　ヽ ﾞ､ ',　 ', ヽ' ',',
　　,' ｨ .i‐､　‐-ヽ',､',　 l',　　i ',
　　l,'.i　l　　　_　 ﾞ､ﾘ　.l .i　　ｉ ',
　　ﾘ.l　.ﾓ　　7ﾆｧ> ! . lﾍｉ　　i .',
　 　 .!　i."　　　〃 l　 l.ｨ.l　　.i .',
　 　 .l .l ｀ △ _､　.ｲ . l　.i　　 ｉ. ',
　　　i　i　ヽ　 .lﾞ､ .l　 l l　ｌ　　 ｉ　',
　 　 l　i',.．‐>,l= ‐l　/l l　.l　　 i　‘，
　　<"_,．''／/{　/,'/.ヽ l　 i　　 i.　‘，
　　 .'ヽ／　//Y ﾚ　　 .}.l .ji　 　 i　 ‘，‐-､
　　<　/ヽ.//　ﾄｈ､,.､ /''"゛ i　 　 i　　ヽ 　 ヽ
　／ii i< /　　_jﾄ_L,'L/i&#xAF;¨｀ヽ　　 ',、　 `､"
　>,' ｉi　i"''‐-l　　/.Ｈﾄ､!　i　',　　　',',　　 `､
< ,' .i.i　l　　 .l　.〈_/l l`､ゝ .i　.i.　　 ‘,ﾞ､
　,' i i . l　　 ,' 　 .L」.lLゝ　 i､ .i　 　 ‘，ヽ
..,' .i i　.l　　,'.　　　　.l　.', 　 iヽ.i　　 　 ',
,'　i i　 ｌ　 ,'.　　　　 .l　 .',　 .i `i　 ﾉ　　 i
[SPLIT]
　　　　　　　　　　　 ＿＿_
　　　　　　　　　　　 {=‐ ､　｀ヽ.　　　　　　, ----　─ ｧ
　　　　　　　　　　　 ', 　　ﾄ､ 　 ヽ_　_　=　‐--- ｧ　／
　　　　　　　　　　　　〉　〈_ ..二..{_7く_‐- ､ _＿ / ノ
　　　　　 　 　 　 　 / ／　､　 ヽ ＼　｀ヽ、 　 {　 |
　　　　　　　　　　　７´　./　＼　ヽ　ヽ　　 ト､ | _ {
.　 　 　 　 　 　 　 /　/ ,′　　ヽ　ヽ.　! 　 {　　 ヽヽ
　　 　 　 　 　 　 /　/ /-､　　, ＝､　', i　　｝　　　',　',
　　　　　　　　　,′,'　 i,=､　　 ,=x､ ヽﾊ　　|: i|: 　　l　l
　　　　　　　 　 l　/|　 ; [r!　　 ｲi ﾞt,ヽﾘ　　|:‐l　　　l　l
　　　　　　　　　V　|　i !Lj　　　L__ｿ ｜　 f⌒l　　　l　.l
　　　　　　　　　 　 j　i〈 '　＿　　 xx　|　　| ノl　 　 .l　 l
　　　　　　　　　　　| 　|: ＼V ﾉ　　 　 ,| 　 |「| l　　　 l　 l
　　　　　　　　　　　|　|! ヽｰﾞー -ト 二| 　 !L! l　　　 l　 l
　　　　　　　　　　　|　|!　　ﾄ､　__|〉　__!　 ｲ | ！　　　l　 l
　　　　　　　　　　　{　ﾄ､_ ⊥ ｫ__ｨﾆ. -j　 j:| l　 !　　　 l 　ﾊ
　　　　　 　 　 　 　.ゝ´.:.-イ.:>ｲ:{　　/　∧| l　.ﾊ　　　 l 　 ﾊ､
　　　　　　　　　　ヽ／.:／／./:.ﾊ , ｲ , ′ ', l　| l　　 　 ,　　 ､｀　 ､
　　　　　　　　　　　フ´／.:.:/:./　|　j/　　　j_lノ　l　　 　′ 　 ヽ　　）
　　　　　　　　　　く:.:.:/7:.､ /_ﾉ　 fv r､ __　/＿ _ _l　　 　 ,　　　 V´
　　　　　　　　　, イiY/.:.:.:/　　　{_j_j　7f 7） 　　l！ 　 　 ′　 　 '､
　　　　　　 　 く.:.:/ f|｀了＿　 _r'｀ ー7}｀K.　 　 l　l　　　　'.　　　　ヽ
　　　　　　　　 〉/　ｲ　{｀￣i￣:}　 ／　厂! ヽ 　 l　l　　　　 '、　　 　ﾍ
　　　　　　 　 ゝ'　,' l　i　　 |　 j　 ∟..ｲ .!ゝ.　〉　l　 ! 　　　　ヽ　　 　 ﾊ
　　　　　 　 　 ,'　j ｲ　|　　 　 ,′　 ∟! |}　 ｢　　l　！　 　　　､ ､.　　　ﾊ
　　　　　　　　j　,' l:.|　|　　　 j　　　　　 | ￣}　　 l　　l　　　　　ヽ ＼.　　l
.　 　 　 　 　 ,'　ｊ　l:.|　! 　 　 ′ 　　 　 |　　'.　　 ﾄ､　} 　 i　　　 '.　 　　 l
.　　 　 　 　 ,'　 |　l:.| ｜ 　 .′　　　　　|　　 l　　 l　V　 .ﾊ. 　 　 l　　'.　 !
　　　　　　 /　 ,j　l:.:|　! 　/　　　　 　 　|　　 }　　ﾉ　ﾉ　/ ﾉ　　　ﾉ　　 | /
[SPLIT]
.　　　　　 　 　 　 　 ＿＿_
.　　　　　 　 　 　 　 {=‐ ､　｀ヽ.　　　　　　, ----　─ ｧ
.　　　　　 　 　 　 　 ', 　　ﾄ､ 　 ヽ_　_　=　‐--- ｧ　／
.　　　　　　　 　 　 　 〉　〈_ ..二..{_7く_‐- ､ _＿ / ノ
　　　　　　　　 　 　 / ／　､　 ヽ ＼　｀ヽ、 　 {　 |
.　　　　　　 　 　 　 ７´　./　＼　ヽ　ヽ　　 ト､ | _ {
.　　　　 　 　 　 　 /　/ ,′　　ヽ　ヽ.　! 　 {　　 ヽヽ
　　 　 　 　 　 　 /　/ /-‐　　 ー.､　', i　　｝　　　',　',
.　　　　 　 　 　 ,′,'　 i 　 　 　 　　ヽﾊ. ∧| i|: 　　l　l
　　　　　　　　　l　/|　 ;:○　　　○　ヽﾘ（__;）‐l　　　l　l
.　　　　 　 　 　 V　|　i:⊃ ,　　　 ⊂⊃| 　 f⌒l　　　l　.l
　　　　　　　　　　　j　i〈 　┌─┐　　.|　　| ノl　 　 .l　 l
.　　　　　　 　 　 　 |　| ＼. ゝ__ノ　　 ,.| 　 |「| l　　　 l　 l
.　　　　　　 　 　 　 |　|! ヽｰﾞー -ト 二| 　 !L! l　　　 l　 l
.　　　　　　 　 　 　 |　|!　　ﾄ､　__|〉　__!　 ｲ | ！　　　l　 l
.　　　　　　 　 　 　 {　ﾄ､_ ⊥ ｫ__ｨﾆ. -j　 j:| l　 !　　　 l 　ﾊ
　　 　 　 　 　 　 　 ゝ´.:.-イ.:>ｲ:{　　/　∧| l　.ﾊ　　　 l 　 ﾊ､
　 　 　 　 　 　 　 ヽ／.:／／./:.ﾊ , ｲ , ′ ', l　| l　　 　 ,　　 ､｀　 ､
　　　　　　　　　　　フ´／.:.:/:./　|　j/　　　j_lノ　l　　 　′ 　 ヽ　　）
.　　　　　 　 　 　 く:.:.:/7:.､ /_ﾉ　 fv r､ __　/＿ _ _l　　 　 ,　　　 V´
[SPLIT]
　　　　　　　rrrrrrrrrrrrrr､_　　　　　 　　,ｨ升ｨ升/.//≧|
　　　　　　　 ﾏ//|　　＼//｀ヽ､_　　 　／//／ ´　　|///|
　　　　　　　　|//|　　　　｀ヽ､///rr､///／ 　＿＿ |///|
　　　　　　　　|//|　　　　,..-――-､--- ､≦/////＼//{
　　　　　　　　|//{__,..ｨ升'　　＼　　 ＼　 ＼＼　｀ヽ､-- ｀
　　　　　　　　{//////　 /＼ 　｀ヽ､ 　ヽ　　ヽ ヽ　　ヽ
　 　 　 　 　 　 /　　　　/　　 ＼　　ヽ　　　 　　＼　　　ﾍ
　　　　　　　 　l 　　.l:　l　　　 　 ＼ 　ヽ　　　　　　| 丶　 l
　　　　　　　　 l!　　l!　l　　　　 　　ヽ: 　ヽ　　　　　|　 |　 l.
　　 、. ,　　　　l　　 l　:|　　　 　　　 ｨl:l´￣｀ヽ　　　l 　l　　l
　　　。　～　　l　　/ 　l ヽ　 　　　　_li　 ＼ 　　　　l　 |　　l
　 　 　 　 　 　 l:　/|　 ヽ´　　　　 　　'二二`、!　　l 　l　 　l　　　　、. ,
　　　　　　　　　∨: | :_,ｨ_ヽ､ｰ､ 　 　 　 　　｀　i　　l 　l　　 l　　　　 。
　　　　　　　 　 ,ｨﾆ'´　_. ヽ ＼ヽ　　　 　 　　　!　　i　 |　　 l　　～
　　 　 　 　 　 /　　`ｰ､ ヽ |ヽ_lﾉ　。 　　　 　 i　　 i　 |　　　l
　　　　　　　　l　 ,´´ヽ l.､ ｀,､-､　　　　　　／.| 　　|　 |　　　　i
　　　 　 　 　 l　　ﾉ　 ｀　｀´_,ィ´ス｀' ｰ 'ﾄ~--ｨ|　　 l _＿: 　　　l
　　　　　　　rﾍｲ`ｰ-'`ｰ､／,ｨ'´　 |ヽ、´|〉　／l　 　|　　 l´ ｀ヽ､　l
　　　　　　 ,'`´`ｰ'´`ｰ,'´／ |　 ,ｨ=＝又=ﾐ､　 l　　 |　 　| 　　　ヽ: l
　　　　　 /　 　 　 　 l／　 /　《//〃}}ヾ//》 .l 　 ﾉ_ 　ﾙ　　ノ　　.l
[SPLIT]
差分

　　 、. ,　　　　l　　 l　:|　　　 　　　ｨl:l´￣｀ヽ　　　l 　l　　l
　　　。　～　　l　　/ 　l ヽ　 　　　　l!'二二` ヽ　　l　 |　　l
　 　 　 　 　 　 l:　/|　 ヽ´　　　　　　.辷:ツ、　 !　 l 　l　 　l　　　　、. ,
[SPLIT]
　　　 　 　 　 　 　 r－――..、　　　　　　　　　　__＿＿＿＿__
　　　　　　　　　 　 l:.＞:.:.:.:.:.:.:.＼　　　　　　ｘイ:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　 　 　 　 　 　 　 l:.:.:.:| ｀ :､:.:.:.:.ヽ　　 xイ＞"´￣￣￣/:.:.:/
　　　　　　　　　　　 l:.:.:.|　　　ヽ:.:.:r=∠´_＿＿　 　 　 /:.:.:/
　　 　 　 　 　 　 　 /:.:.:＞"´￣￣｀"￣｀ヽ.:.:.:.:.:￣￣/:.:.:./
　　 　 　 　 　 　 ／／ :⌒ヽ、　　:.　｀ヽ　　＼:.:.:.:.:.:.:i:.:.:.:.|
.　　　　　　　　　 ７' : ／:_::__:_＼　 :.　 　ﾍ 　　Vヽ:.:.:.l :.:.:.l、
　　　 　 　 　 　 /: :./::_:::__::::__::::_ヽ　:.,　 　i 　　V　＼!:.／:ﾍ.
　　　　　　　　 /: :.//::::::::::::::::::::: ／∨ﾍ　　l:　　 V　　　　ｌ:　ﾍ.
.　　　　　　　 /: :./∧:=::＝::=:／:.:.:.:.:∨ﾍ　 l　 　 |!　　 　 l: 　 i
.　　　　 　 　 i: :/! ﾉ==＝＝＝===---Ⅵﾍ l　 　 |i━━━━・{
.　　　　 　 　 |:/ i |::::::::::::::::::::::::::::::::::::::::::ⅥV　　　|:ｉ　　　　l 　 l
.　　　　 　 　 |′| !⊂⊃:::::⊂ニニ⊃:::::::::: :|　　　|ｋi. 　 　 l　　l
.　　　　 　 　 |　 |ﾍニ二二二二ニニﾉ￣ : |　 　 |　:ｌ 　　　l　　l
　　　　　　　　　 |:.ﾍ､／ヽ ／＼￣｀ト､:.:.:.:.:|　 　 | ノｌ　　　 ｌ　　!
　　　　　　　　　 |: : ∨/＼／ヽ ＼_ｊ　ii､:.:.:.|　 　 |||:.:l. 　 　 ｌ　　:
　　　　　　　　　 |: : :|ヽ_＿＿__:ゝ":.:.:.:.:.:〉 _|　 　 |ij:.: ｌ　　　 l　　'.
　　　　　　　　　 |: : :|i: ＞:.:､_＿＿_r――ｰ|　 　 |:.:.:.:.ｌ　　　 l.　　'.
　　　　　　　　　 |: : :|i: : ＼　　　　| ﾍ.　 　 l　 　 l:.:.:.:. ｌ　　　 ｌ　 　'.
　　　　　　　　　 |: : :|i: : : : |ヽ、　 j　ﾉ　 　 l　 　:ハ:.:.:.:ｌ　　　 ｌ. 　　'.
　　　　　　　　　 |: : :|i: :_.....-::イ≠千=＝ｲ:;′　/:.:.|:.:.:. ｌ　　　 ｌ　　　'.
　　　　 　 　 　 __Vイ:::::::::::::,ｲ:://::/　 ／:/　　/:.:.: |:.:.:.: ｌ　　　 l 　 　 '..、
　　　 　 　 　 く::::::::::／:::::／／/::/!　/　/　／ Ⅵ:. !:.:「　ｌ　　　 ｌ 　　　 :,＼､、
　　　　　　　 　 V／:::::／／:::/::/: |./　/／　　　Ⅵ:!:.:!　 ｌ:　　　 l.　　 　 :,　　 ｀ヽ
.　　　 　 　 　 　 ＞／／::::::/::/　 i′/′　　　　Ⅸ!ノ 　 ｌ　　 　 ｌ.　　　　:, 　 　 }
　　　　　　　　／:::::::〉 >:::: /::/　　　 〉　　 　 　 /　　 __　 l:　　 　 ｌ　　 　　:,.__ ノ
　　　　　　　く:::::::／:/:::::V／　　∨丁 |て__)ゝ,/　 . .:i:.: ヽ..ｌ:　　 　 l.　　　　 :,
　　　　　　　／У!::/::::::::|　 　 　 乂j　|　 / /７７´:.:.:l.:.:.:.:.:.:ｌ:　　　　l　　　 　 :,
　　 　 　 ／:ｲ/ 〉|::::::ト、i　　　　／＝＝厶乂У:.|:.:.:.l.:.:.:.:.:.:l:　 　 　 l. 　 　 　 :,
　　　 　 ＼ｲ/.:'　l:::::::|＝＝===〈　　 　 /::::7_小:.:|:.:.: l.:.:.:.:.:.:ｌ 　 　 　 l.　　　　　:,
　　　　　　 //　 :ｌ:::::::|　 　 　 　 l　 　 /::::/!　!ヽヽ:.:.:.:l.:.:.:.:.:.:ｌ: 　 　 　 l　　　　 　:,
.　　 　 　 // 　 .:l ::::::|　 　 　 　 ｌ　　/::::/: |　|:__〉_〉:.: l.:.:.:.:.:.:ｌ　　 　 　 l.　　 　 　 :,
[SPLIT]
　　　　　　　　{::､
　　　　,､_　　　ﾞ､::ヽ　　　　　　　　 　 /:.`､
　　　 .ヽ　丶.､　ヽ;;ヽ　＿　　　　　 ./:.∧:.`､ 　 ､-― ''‐ ､
　　　 　 .＼_,.．-'''"￣:.:.:.:.:￣"''ｰ､/,,ｨ':::::ヽ:.`､　　ヽ　　　 ヽ
　　　　 ∠_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ヽ． ∠．ノ　　 }　　　　　｀ ｰ-‐ フ
　　,．'":.:.／:.:_;.．-'''":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　 ,．'　　　　　　 _　ヽ"
　,ｲ:.:.:.:.:.:.:.:.:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;r:"&#xAF;゛:.:.:.:.:`ｰ-‐'　　　　　　　＼　"''`
./ i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:L ､-‐ｧﾍ:.:.:.:.:.:＼_,．＼　 lﾞ､　　　 ﾄ､
i　 ',:.,､:.:.,:､:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',　`" ノ:.:.:.:.:.:.:.:.:.ヽ　　 ',　l　〉､　　', ヽ
ﾞ､ ,'　l &#xAF;　 ｀ﾞ､:.:.:,:．:ｧ:.:.:.:.:.:.:.:.:.:.:.｀"''":.:.:.:.:.:.:.:.:.:.:.:. ﾍ　 ｉ　ｊ '´　ヽ　 ',
.　.　.l　-ゝ .＜V .l∠ ．､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ　゛　　　　＼ l
　(＼l ゝ　､-,　⊂l　_．''ゝ＿ :.:.i:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〈:.:.:ﾍ丶
　　`.l:. lヽ`ｰ -ﾊ .l `ｰ-:.'":.:.:冫l:.:.,､:.:.,ｨ:.:.:.:.:.:.:.＿」:.:.:.:.:ﾍ丶／.l
.　　.l : :`ｰ､&#xAF;　　.l　 .l_ ,,..．'"::: l ':. Ｙ:. レ 7:.:.,':.:.:.::,､:.:.):.:.', ',::::::l
　　 .l:. l`.i : :`ｰ '' l　 l::::::::::::::::::ﾉヽ:.:.:.､,ｲ_Y'"/:.､__」:.&#xAF;:.:.:.:.':. ﾞ､::ヽ'"}
　　　ﾞ､l ┘:. : l.l　.l .ﾉゝ--‐‐'"::::＼:.:.:.:.:.:.:>'．:.」:.:.:.:.:.:.:.:.:.ﾄ'::::.l＼:::::L ．- ､
　,-‐''" ,．‐''"　ヽ`′:. ＼:::::::::::／:.:.:.:.:,.ｲ:.:.:.:.:.:.:.:.:.:.､＿ノ/:::::l:.:.:.:.｀:.:ｰ:.､/
　ﾚ ､r'`'　　　 ／:.:.:.:.:.:.:.:.:＿▽:.:.:.:.:_,.．-ﾞ､:.:.:ﾊ､:.:.:/:.:.:.:/::l&#xAF;""''‐．_:.:.:.:.:`､:1
　　　　　　　r':.:.:.:.:.:.:.:.:.:.:.ﾉ‐/:.:.-イ:.:.:./l:.:.:∨:.:.:.:&#xAF;:.:.:.:./ ~""''' ‐- ．＼:.:.:.:.i':`､
　　 　 　 　 <:.:.:.:.:.:.:.:.:.;r' .ﾚ{:.;r:.､ノl､l,':.;ﾄ､;r''ﾞ､:.:.:.:.:.:／　　　　 　 　 ＼`､:.:.i:.:.:＼
　 　 　 　 　 .＼,．ｲ_/　 　 `′　　/`':.:.:.ゝ-'､`ｰ ''/ｰ-　．..,,＿ｪ∠｀ｰ､`',:.:.i:.:.:.:.',
　　　　　　　　　　　　　　　　　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.r`ｰ'　　　 ,　　　　　､ .〉l:.:.:i:.:.:.:.l
　　　　　　　　　　　　　　　　　　　ｰ'"ﾞ､__ノ&#xAF;"''"．-―　'''"" 'ｰ-‐,''､&#xAF;.ノ-‐':.:.:.:/
宇宙怪獣　 　 .､_,..､　　　　　　　　　　　　　　　 ,､　　　, -‐､_,.．‐′:.:.:.:.:.:.:.:.:.ノ
　　　　 ,．-､　　l　　l　　 .,r'&#xAF;ﾉ　　　 　 　 　 _∠．`ｰ:.''''ｰ‐''':`'":.:.:.:.:.:.:_;.．'''"/
　　 〈`"　　/＿　',　l　 ／　ノ　　 　 　 　 .( (:.:.:.:.:.:.:.:.:.:.:.:.:.__;,:.:．-‐ '''"_,.．''"
　　　" / .,'iп .l　ゝ'／　 , '　　　　　　 　 　 `ｰ_-―　''"_,．-‐-‐ ''"￣
　　　 〈 .,' i._-_.ﾉ .r'"　／　　　　 　 　 　 　 　 　 ￣
　　　　.~　　　　　ゝ'"
[SPLIT]
　　　　　　　　　　　　 { ＼　　　 　 　 　 　 　 /:＼
　　　　　　 　 r‐ ､　　 ＼: ＼　　　　　 　 　 / ∧ ヽ
　　　　　　　　＼　＼　＿ヽ: :ー―=二＿　/ / .∧: :∨　　{￣￣｀ヽ
　　　　　　　　　 ヽ. . : : : : : : : : : : : : : : : :｀ /　 ＿}: : ∨ 　 ヽ　　　 ＼
.　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : :ー――一　 　,/　　　　　｀ ー―ｧ
　　　　　　 ／: : : /: : : :／: : : : : : : : : : : : : : : : : ＼　　 　／　　　　　　　　‐く
　　　　　 f: : : : : : : : : : : : : : : : : : : : : : : ＿: : : : : : :ー　'’　　　　　　　(￣￣
.　　　　 /: : : : : : : : : : : : : : : : : : : : : : /＿＿_ヽ: : : : :ヽ ／＼ 　 ﾄ　　　＼
　　　　∧: : : : : : : : : : : : : : : : : : : : : : ! r ー ｸ : : : : : :く　　　ヽ　|　＼　　 ヽ
　　　　{: :/Yー ´｀ヽ!￣ヽ: : : : : : : : : : : ー一 : : : : : : : : ＼　　 ヽ!　　 ＼ 　i!
　　 　 ヽ!　|　|＞　 ヽ_ イ／　ﾉ: : : : : : : : : : : : : : : : : : : : : :＼ 　 　 　 　 ＼i}
.　　　　　 ､|　|⊃＿　⊂|　￣}ト: : : : : :i : : : : : : : : : : : : :―: : :ヽ
.　　　　　ヾ|　|ヽ、 /　 ｨ|　|(＿ 厂: : : :}´ : : : : : : : : : : : 〉: : : : : :＼　 ,.イ
　　　 　 　 |　lー=＝´ : |　|: : : : : : :ノ |: : /ヽ /ヽ: : : : :/: : : ＿|: ヾ:.く　 |
　　　 　 　 |　|＼::::ヽ: : :|　|―=二二二、: : : : : : :〈: : /: :＿| : : : : |::::::ｉ　＼ノ1
　　　　　　 }ノ ／:::::::}｀ :|　|::寸二二二ﾝ: : : : : : : :ﾉノ＿|: : : : : : :∧::::.＼　　 ＼＿
.　　　 　 ＿／::::::::／　V}ノ,..::ヘ二二二ﾆ〉: : : : :/: : : : : : : : : : :/ :/:::::. : :｀: .､＿　/
　　　　　{r=彡厂　　　 }:::::::::::::::::＼ﾆﾆ／: : : : : : 〉: : : ＿: : 厂: : /＞―=ミ: : : : : ヾ__
　　　　　　　　　　　 　/:::::::::::::::::::::厂/: : : : : : ／＼／:: : : : : : : /――=二ﾐ､: : : : : }/_
　　　　　　　　　　　　 〉::::::::::::::::::/ 「: : : : : iイ : : : : : : : : : : : : :/　　　　　　 ＼: : : : :}/＼
　　　　 　 　 　 　 　 〈:::::::::::::::／　 !ハ／}// :＼／＼＿／ : /　　　　　　　 　 ＼: : :}〉: : ヽ
　　　　　　　　 　 　 　 ￣｀¨´　　　　　　 　}: : : : : : : : : : : : /ー───一 '⌒＼ ヽ〈{ : : : ｉ
　　　　　　　　　　　　　　　　　　　　　　　　}: : : : : : :＿＿ ﾉ　　　　 　 r　 　 　 ﾉ　}: :}〉: : :|
　　　　　　　　　　　　　　　　　　　　　　　　ｰヘ＿ ﾉ＿＿二=-‐ 　 ￣ ー　,.ヘ＿.ﾉ / : : :/
[SPLIT]
　　　　　　　　　　 　 　 /三三ﾆﾆ=-　　_　　　　 　 　 ＿,..､zzzz.､
　　 　 　 　 　 　 　 　 /ニ二二二二三ﾆ=r‐‐‐x==ﾆ二三三三ﾆﾑ
　　　　　　　　　　　　 {::ニ.{　 　 　 　 　 -‐￣‐-　｀￣￣｀⌒7ﾆニ}
　　 　 　 　 　 　 　 　 ﾏエ‘,　　 ,.ィ'´　　 　 　 　 　 `丶、　 /:ニ:/
　　　　　　　　　　 　 　 ＼=:＼,.'　　　　　　　　　　 　 　 　 /:ニ./
　　　　　　　　　 　 　 　 　 >' 　 　 　 ./､　　 　 ｉ　　　　 　 ヽ／
　　　 　 　 　 　 　 　 　 ／ ./　　/　 /　∨　　 .|ヽ　　　　　 .‘,
　　　　　　　　 　 　 　 / / .' 　 .,′ /　　 ∨ 　 |　`、　　　 i　‘,
　　　 　 　 　 　 　 　 / ,　 i　　　　/´￣｀　∨　.!´￣`　　　　　.i
　　　　　 　 　 　 　 .,′ 　 !　　.ｌ /　　 　 　 ∨ |　 　 `、　 l 　 l
　　　　　　　　　 　 ,' ,′　 ｌ　　.i∧,z=≠ミ　　　ｧ≠=ミ.i､　.l 　 l
　　　 　 　 　 　 　 i/ 　 　 ｌ　　li ∧ 　 　 　 　 　 　 　 ハ　!　 l
　　　 　 　 　 　 　 | 　 　 . |　 .ｌ.l .ム::::::　 　 '　 　 ::::::/　 '/　 .l
　　　　 　 　 　 　 　 　 　 ∧　 l ｌ　ｌ ＼　　V::ﾌ　　 .ｲ　 ./　 .∧
　　　　　　　　　　　　 　 / .∧　l l　l　　_≧=‐=≦､./　 /i　 ./ ∧
　　　　　　　　　　　　 ／ 　 .∧..l,　-‐/ニ,＞―┐/　 /_.!　/　　‘,
　　　 　 　 　 　 　 ／ 　 　 ._ ∧l::ニ::/￣∧　　 〉　 /二| /‐-､　‘,
　　　　　　　　　／　　　 /ﾆﾆ二ヽ::::/　 　 ∧ 　 〉 ./:ニ:j/:ニ::ﾑ 　 ,
　 　 　 　 　 ／ 　 　 　 .iﾆニ二二/　 　 　 ∧.ノ ./ﾆﾆﾆﾆﾆﾆニi　　'
　　 　 　 .／　　　　 　 .∧ﾆニ二<_　　 　 r‐‐'､／＞'" ￣ｉ:ニ::∧　　丶
　　　　／　　　　　　 ／ﾆ:ヽ:ニ二:|li≧x　..|.: : :.{: } : : : : : /ﾆニ二＼　　 ＼
　　 ／　.／ 　 　 .／ﾆﾆﾆﾆﾆﾆﾆﾆ|ニ二＼!: : : {:_}: : : : :.〈ﾆﾆﾆﾆﾆニ＼　　 ＼
...／　.／　　　　　.＼ﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆ二| : ／=:＼.:. :. .:.ﾏﾆﾆﾆﾆ二二>　 　 丶
'　 .／　　　 　 /　　 .＼ﾆ二:/ﾆ二|ﾆﾆﾆ二|'´ﾆﾆﾆ二｀`ー'"ﾆﾆﾆﾆニ／ 　 `、 　 ＼
.／./　　　 　 /　　 　 　 ￣/ニ二:|ﾆﾆﾆ二|―＜ﾆﾆﾆﾆニ二二二／　　　　 ﾟ．　 　 ヽ
　./　　　 　 / 　 　 　 _.　 -＼二:/ニ二二|　　　　 　 ‐-{ﾆﾆﾆ二:〉　　　　 　 ﾟ,　　　　丶
../　　　　　/　　 ＞　´　　　　 ∨ﾆﾆﾆﾆ二〉 ‐-　　　　_ハﾆﾆﾆﾆ:}　　　　　　 .i　　　　　`、
,'　　　　　/　　 ∧　　　　 　 　 {ﾆﾆﾆﾆ二/――　　 ＿{　∨ﾆﾆﾆ{＼　　 　 　 l　　　　　 ‘,
　　　　 ./　　 　 ∧　　 　 　 　 ∨ﾆﾆニ/　　　 　 /　 ∧　∨ニ:∧　.>　　 　 .l 　 　 　 　 i
　　　　/　　　　 　 ＼　　 　 .／ ∨:二:/ 　 | i 　 /　 /　ヽ　∨ニ:∧ﾞ　　　　　l 　 　 　 　 l
　　　./　 　 　 　 　 / 　 . ／　　　＼:/ 　 . | l　 /　　　　 ∧ ∨ニ:∧　　　　 .l 　 　 　 　 l
　　../　　　　　 　 　 ＞／　　　 　 　 　 　 .| l　/　　 　 　 .∧ ∨ニ:∧　　　　l 　 　 　 　 l
[SPLIT]
　　　　　　　　　 .rｰ､ヽ､　　　　 _,． '_1｀〉
　　　　　　　　 　 .i　l `ヽ､ヽ_ ／, -'" l　l
　　　　　　　　　　.l .l _,.,-､''゛ヽ''' ‐-=_ヽL
　　　　　　　　　 .〈_,.ｧ' , ／` ､ ＼..',.', `､
　　　　　　　　　 　 ,'　/i,．､　 'ヽ',ヽl ',　ﾞ､
　　　　　　　　　　 ,' /::::l,rｭ　　' 仍.i　i 　 ',
　　　　　　　 　 　 i i ::::::l.沙　　` "i　i!.　　',
　　　　　　　　　　 l/::::::::ﾞ､　ｰう iヽ .,'',!　　.',
　　　　　　　 　 　 ,'i::::::::＜＞ .ィ.l,' .,'.>:i　　 .',
　　　　　　　　　 ./,':::::::::::::::_ゝノﾉ' .,'.L:::i　 ',　',
　　　　　　　　　//::;':::::/./‐ｱｲ!,' /,r'¨.ヽｉ　 ',　',
　　　　　　 　 .//::/':､:<. ／/l.l l/ l'.l 　 .l::',　 ',. ‘，
　　　　　　　,.'./:/,' , ﾄ<冫/ ｲ_.」 ､(_｢_l,'7:::',.　 ',.　`､
　　　　　　,.'.,'::://〈// ./ /.,'ll　l　 〈"i"! lﾄﾞ､',　 .',､. `､
　　　　 .,r' ,':::;'/ //　/ｰ' .,' iー　　.l　 i.L.ﾄ､>　　';`､. ‘，
　　　.／ ,.'::::i.,':/./　,' 　 .,': l　　 　 l　 　.l.l:',',::',　 .';::.ヽ ‘，
　　, '　./:::::::ｌ:::::/　.,' 　 .,':: ｌ　　　　l　　 ц ',〉:',.　 ';:::.:.ヽ ‘，
　./　 /:::::::::::: /　.,'　　 ,': : l　　 　 .l　　 　 ';:::::::',.　 ';:::.:.:.‘，.',
..,'　 ./::::::/:::::/'　,' . 　 ,':: : l　　　　 l　　 　 .';:::::::l　 i.';::::.:.::::', .',
.i 　 i:::::,':,':::::/　/i　　 .ｉ::: : l　　　 　 l　　　　.';:::::;'　 i. i::::.:::::;'　.i
i　　ｌ:::,':.i:::::/i_./,'　　 .i⊿ヽ!　　　 　 l　 　 　 .i:::;'　 i　ｉ:::::／.　.i
ﾘ　 .i::ｉ:.i:::/.// / ｀ヽ_i‐ｧ.,､!_　　　　 .l　　　　._','　 .i. /;r'　　 ,r'
　'､ .';:i:.i:ヽ､｀ｰ`､/_ .i､`ｰ.,' i i .「.「i.Ｔ.l-т&#xAF;「',. ',　i:/:/　　 /
　 .ヽ ';',,',::::ｉ .ﾄ｀>-ゝ．_',｢｀тｰ- .L ┤_L．-‐' ,´ .ｉ::::i　　 {
　　　ヽヽ',､:',〉{ﾉ/.,ｲ⊥､_ゝ〈､｢LＴ_ヽ＼i.ﾉ､`､､jjヽ .ﾞ､::ﾞ､　 ヽ
　　　　 ',.:.ﾄ､､｀〈i i.ｌl:ｌ　　　.ｌl　　　.lｌ.Lヽヽ:::`ｰ'::::::iヽ ',::::ﾄ- ．ゝ
　　　　 ﾉｲ　ﾘ　ﾘ l l!ｌl　 　 .ｌl　　　l　l l `'iノﾘ::;:．'　 ,',':ノ
　　　　　　　　　　｀ l〉!.　　.ｌl　 　 l　.L!　　 ´　　　´
　　　　　　　　　 　 　 ｌ　　 ll　　 .l
　　　　　 　 　 　 　 　 l　　.lｌ　　 l
　　　　　　　　　　　　　l 　 .l　　 .l
　 　 　 　 　 　 　 　 　 ｌ　　.|　　 ',
　　　　　　　 　 　 　 　 l　　.l　 　 i
　　　　　　　　　　　　　 l 　 .i　 　 l
　　　　　　　　　　　　　 .l　　i!　　.l
　　　　　　　　　　　　　　l　 .ll　　.l
　　　　　　　　 　 　 　 　 l　 ｌl　　l
　　　　　　　　　　　　　　 l　 ｌl　 .l
　　　　　　　　　　　　　　 ｉ　 ll　 .l
　　　　　　　　　　　　　　,'Ｌ..,'．., ,'〉
　　　　　　　　　 　 　 　 lｒ''‐l‐-､,'i.,.〉
　　　　　　　　　　 　 　 ,'&#xAF;"iｰ-/ l.',
　　　　　　　 　 　 　 　 .ﾄ- ,'　　 ﾉ/
　　　　　　 　 　 　 　 　 ｀ｰ`=＝'"
[SPLIT]
　　　　　　　　　＿＿＿＿＿＿　　　　＿＿＿＿＿＿_
　　　　　　　　（:::::::::::::::::::::::::::::::::＼　／__::::::::::::::::::::::::::::::::)
　　　　　　　　　ヽ::::::＜二二＼:::::∨::/　二二二二＞:::/　　　　　　　　　　○
　　　　　　　O　　＼::::::::::::::::::::::＼{;;;:;}／:::::::::::::::::::::::::／　　　　O
　　　　　　　　　　　　 ／￣二二二二二二￣｀ﾐ、￣
　　　　　　　　　 　 ／　ィ ／＼ 　　　　　　＼　ヽ＼　　　　　　　　　o
　　　　　　　　　 ／ イ/／　　　＼　 ＼　　　 ヽ　ヽ ヽ
　　　　O　　　　　　/　/　 　 　／｀＼　＼　　　l 　 l　ｌ　　　○
　　　　　　　　　　 /　/　 　.／ 　　　 ＼（＼ .　l 　 |　ｌ
　　　　　　　　　　/　/ 　l／￣´　　 　　｀￣ ＼l 　 l　|　　　　　O
　○　　　　　　　 |　l　　ィf刋气ﾘ 　 　 ｲ斤気 l 　. |　l
　　　　　　　　　　|　| 　 从 込ﾂ　　　 　込ツｿ | 　 |　|
　　　　　　　　　　l　|　　 |　,,,,　 　　、　　,,,,　 /| 　 |　|　　　　　　　○
　　　　　　　　　　l　|　　 ∧　　　　--　　 　 ∧| 　 |　|
　　　　　　　　　　o |　 　l　|≧　.、_　 _　 ィ´|　| 　/　 |
　　　　　　　　　　|　|　　l ﾉ}￣＼|　　　|／￣/ |　/ 　 |　　　　　o
　　　　　　　　　　| 　.○ ＜　　　ヽ.＿./　　/　.| /　　 |
　　　　　　　　　 / 　 ／　./ `ﾆﾆﾆ}::::::{ﾆﾆﾆ''l　|/ヽ　　|　　　　　　　　O
　　　　　　　　　/　 /　　 /　　>''"´:こ/｀"''<　ll　　 ヽ .|
　　　　　　　O /　 jVヽｖ､|　　{:::::::::/lﾄ､::::::::::}　ll ,ｎ,vnv|
　　　　　　　　/ 　 l＿　 i 7 　 ￣/:::||:::::| ￣　 ll｀　_＿_l|　　　O
　　　　　　　o　　/ 　 ＼y´　　　ヽ::ﾙ:::/　　 　l／ 　 　l|　　　　　　　　　○
　　O　　　　/ 　/ 　　　 :j　　　 .tニ ヽ、　　　 l　　　 　l|
　　　　　　 /　 / 　　　 /l　　　fy- - 　v　　　 lﾍ　　　　　　　　　　　　　o
　　　　　　/ 　/ 　　　:/ l 　　 fニ 、 　 v　　　 l v　　 　 l
　　　　　　○.l 　　　 - - - --ｲ　　ヽ　　v┬ ー―　　　　　　○
　　　　　/ 　 l 　　　　　　　　　} 　／|＼ 　 l
　　　　 /　　　 、_＿＿___＿___ _イ　 |　 ヾノ＿＿＿＿＿_/
　　　　/ 　　　　　　　　/　　　　　　ノl　　　　　ｌ　　　　 |
　　　 /　　　　o　　 　/　　　　　／::::::ｌ　　　　　ヽ　　　 |　O
　　　/ 　　　　　　　/ 　 　 　 ／::::::::::::l　　　　　 ヽ　　　|
　　○　　 　　　　/　　 　　　/::::::::;;;;;;;:::ヽ　　　　　ヽ　　 |
　ノ 　 　　　　　/　　　 　 ／::::;;;;;;; 　 ;;;;;;::ヽ　　　　 ヽ　 |　　　　　　○
　￣フ_,,. -‐''"´~　 　　／::::::::;;　　　　　 ;;:::ヽ　　　　 ヽ .|
　　l;;;;;;;;;;;;ヽ　　　　　　｝:::::::::::::;;;;;;; 　 ;;;;;;::::::::}　　　　　｛ﾉ
　　＼;;;;;;;;;;;;;;＼　　　 ∧:::::::::::::::::;; 　 ;;:::::::::::ﾉ　　　　　 }
　　　　＼;;;;;;;;;;;;;ヽ .／　 ＼::::::::::::::::::::::::::::::::(　　　　　　 ｝
　　　　　 ＼;;;;;;;;;;;l/　　　　￣￣￣}￣{￣￣＼　 　　　　＼
[SPLIT]
　　　　　　　　　　{= ､　｀ヽ ,　　　　　　　 ---　─ ｧ
　　　　　　　　　 　', 　 ﾄ､ 　 ヽ_.．=-￣__---ｧ　／
　　　　　　　　　　　〉　〈_ ..〉_`-7ﾆ ‐- ､＿_/　く
　　　　　　　　　　 /＿／´"´　　　　　　　｀".‐-{
　　　　　　　　　　　 ７　　　　／＼　　　　　　',
　　　　　　　　　　／　/　 ／　　　 ＼　 `､ 　　',
　　　　 　　 　 　 .|　　| ／　　　　　　 ＼　.|　 　:',
　　　　　　　　　 _｣.　 il　∩　　　　　∩　| .|　　/｀丶､
　　　　　　　 ＜_　 Ⅵﾘ. ∪　　　　　∪　∨__, '　｢￣
　　　　 　 　 　 ∧／.|::::::: 　 ､_､_,　 ::::::/　{＼/ｲ.{
　 　 　 　 　 　 /∧_人　　　　　　　　 /　/　　 /.!
.　　　　　　 　 /:｀ヾ､　 ≧=r─r__ x._/　/　　 /　i
.　 　 　 　 　 /　　　 ヽ　　∧　|／.／|　/　｀ ｲ　 !
　　　　　 　 /　　　 　 ｀T/|￣`{￣y￣７＼＿/　 i
　 　 　 　　/　　　　　 　.| .∨ ゝ;く￣ | 　＼|　　　!
　　　 　 　 |　　　　　　　|　{／/　l＼/ 　 　.|　　　!
　　　　　　 |／|／|/|/／｀　　.|　.| 　　　　　|i ', ',　!
　　　　　　　　　 　 ／　　　／┼:|　　　　 　|∨ ∨
　　　　　　　 　 　　＼＿／:::: │::＼＿_＿_＿|
　　　　　　　　　 　 　 ＼:::::::::::_:::_::_:::_:／
　　　　　 　 　 　 　 　 　 ￣/ ∧ ∨
　　　　　　　　　　　　　 　 / /　∧ ∨
　　　　　 　 　 　 　 　 　 〈_/　　 ∧_〉
[SPLIT]
　　　 　 　　 _　　　 _
　　　　 　 　 〉＞＜〈
　　　 　 　　 '´, ￣｀ヽ
　 　 　 　 　| !i (＾ヾﾉ)）
　 　　, へ、j ,ﾘﾟ ヮﾟﾉﾘ .,.へ、
　 　 （ﾉUu,ﾉ⊂)i卯 !つ(uUＪ
　　 　 　 （ ( ノ i !†l ヽ
　　 　　 　 　 ~^ヒﾋ!~´
[SPLIT]
喜＆楽
　　　　　　 　　 ＼;::::::::::::ﾞ:､　 .|:::::::::::;':::::/
　　　　　　　　　　 ＼;:::::::::｀:､　|:::::::::;'::::/
　　　　　　　　　　　　 ＼ヽ,,:ﾞ:,,,ﾍ;::::;'::::/
　　　　　　　　　　 _,, ,,-‐‐>_;!;;_;;|;;‐':;;/,｀｀ﾞﾞ''' ‐､,
　　　　　　　　 , :'"'､　　　´　　　　｀ﾞﾞ''''‐=､､　　 ｀ﾞ'‐､
　　　　　　　／　,.　 ＼ 　 ﾍ　　　 ヽ　　 ｀' ﾞ, ､　　　 ヽ，
　　　　　　/　　/　 7'"ﾍ　　iヘ　　　ﾍ ﾍ　　 ﾍ:i　　　　 ｀:､
　　　　　/　　 /　 i"　　ﾍ　 ﾞ|　＼　　 ﾍ:ﾞ;　　 ∧ |　　　　｀i
　　　　/　　 /　　.|'ﾞ'''　　ﾞ､　.|-‐‐‐､､　｀;:l　　　ﾍi　　　　　 |
　　　 i´ 　 /;　 　 |　　　　ﾞi　| 　　　＼`　ﾍi　　　ﾞi　i　　　　|
　　　.| 　 /|　　　 .|　　　　 | .|　　　　 ＼　 'i　　　 |　|　　　　|
　　　|　/　|　　　　|　　　　 リ　　　　　　＼ ﾞi　　　.|-､,_　　　 |
　　　| /　 |　　　　|,=‐､　　　　,==‐-､,,　　|ﾞ､ﾞi　　 .|｀ﾌ｀ﾞ>　　 |
　　　|"　　|　 　　ﾘ　　 ,　　　　　　　　｀　 | |ﾘ　　 |　／　　　　|
　　　　　　|　　　i（"　'",,,__,,,,,　　　""　　 | |　　　 |‐"　|　　　　|
　　　　　　|　　　|i ＼　ﾞi;　,-ﾞ｀l　　i`‐､,,__| |　　　.ﾉ‐､,-,|　　　　.|
　　　　　　.|　 ､‐――＼ﾞ'､ _ノ　　 i　　　|　　　 /'､:::::ノ | 　　　　|
　　　　　　 |　　 |ヽ､　　 へ-===,‐ |　　 |　　　 / i ﾞ'´　 .|　　　　 |
　　　　　　 .| 　 .|　|｀ヽ,　　　　_,,|　,|　_, |　　　/ﾌ |　　　 |　　　　 .ﾞ､
[SPLIT]
哀
　　　　　　 　　 ＼;::::::::::::ﾞ:､　 .|:::::::::::;':::::/
　　　　　　　　　　 ＼;:::::::::｀:､　|:::::::::;'::::/
　　　　　　　　　　　　 ＼ヽ,,:ﾞ:,,,ﾍ;::::;'::::/
　　　　　　　　　　 _,, ,,-‐‐>_;!;;_;;|;;‐':;;/,｀｀ﾞﾞ''' ‐､,
　　　　　　　　 , :'"'､　　　´　　　　｀ﾞﾞ''''‐=､､　　 ｀ﾞ'‐､
　　　　　　　／　,.　 ＼ 　 ﾍ　　　 ヽ　　 ｀' ﾞ, ､　　　 ヽ，
　　　　　　/　　/　 7'"ﾍ　　iヘ　　　ﾍ ﾍ　　 ﾍ:i　　　　 ｀:､
　　　　　/　　 /　 i"　　ﾍ　 ﾞ|　＼　　 ﾍ:ﾞ;　　 ∧ |　　　　｀i
　　　　/　　 /　　.|　　　 ﾞ､　.|　　＼ 　｀;:l　　　ﾍi　　　　　 |
　　　 i´ 　 /;　 　 |　　　　ﾞi　| 　　　＼ 　ﾍi　　　ﾞi　i　　　　|
　　　.| 　 /|　　　 .|_.,ノ　　 | .|　＼　　＼　 'i　　　 |　|　　　　|
　　　|　/　|　　　　|　　　　 リ　　　｀ﾞ''　 ＼ ﾞi　　　.|-､,_　　　 |
　　　| /　 |　　　　|,=‐､　　　　'==‐-､,,　　|ﾞ､ﾞi　　 .|｀ﾌ｀ﾞ>　　 |
　　　|"　　|　 　　ﾘ　　 ,　　　　　　　　｀　 | |ﾘ　　 |　／　　　　|
　　　　　　|　　　i（ 　 '" ,,,,,,　　　　　　 　 | |　　　 |‐"　|　　　　|
　　　　　　|　　　|i ＼　 i;　,-ﾞヽ　　i`‐､,,__| |　　　.ﾉ‐､,-,|　　　　.|
　　　　　　.|　 ､‐――＼ﾞ'､ _ノ　　 i　　　|　　　 /'､:::::ノ | 　　　　|
　　　　　　 |　　 |ヽ､　　 へ-===,‐ |　　 |　　　 / i ﾞ'´　 .|　　　　 |
　　　　　　 .| 　 .|　|｀ヽ,　　　　_,,|　,|　_, |　　　/ﾌ |　　　 |　　　　 .ﾞ､
[SPLIT]
怒
　　　　　　 　　 ＼;::::::::::::ﾞ:､　 .|:::::::::::;':::::/
　　　　　　　　　　 ＼;:::::::::｀:､　|:::::::::;'::::/
　　　　　　　　　　　　 ＼ヽ,,:ﾞ:,,,ﾍ;::::;'::::/
　　　　　　　　　　 _,, ,,-‐‐>_;!;;_;;|;;‐':;;/,｀｀ﾞﾞ''' ‐､,
　　　　　　　　 , :'"'､　　　´　　　　｀ﾞﾞ''''‐=､､　　 ｀ﾞ'‐､
　　　　　　　／　,.　 ＼ 　 ﾍ　　　 ヽ　　 ｀' ﾞ, ､　　　 ヽ，
　　　　　　/　　/　 7'"ﾍ　　iヘ　　　ﾍ ﾍ　　 ﾍ:i　　　　 ｀:､
　　　　　/　　 /　 i"　　ﾍ　 ﾞ|　＼　　 ﾍ:ﾞ;　　 ∧ |　　　　｀i
　　　　/　　 /　　.|　 　　ﾞ､　.|　　 .､ 　｀;:l　　　ﾍi　　　　　 |
　　　 i´ 　 /;　 　 |　　　　ﾞi　| 　　　＼ 　ﾍi　　　ﾞi　i　　　　|
　　　.| 　 /|　　　 .|＼ 　　 | .|　　／　 ＼　 'i　　　 |　|　　　　|
　　　|　/　|　　　　|　　　　 リ　"´　　　　＼ ﾞi　　　.|-､,_　　　 |
　　　| /　 |　　　　|'=‐､　　　　ﾞ==-‐" 　　.|ﾞ､ﾞi　　 .|｀ﾌ｀ﾞ>　　 |
　　　|"　　|　 　　ﾘ　　 ,　　　　　　　　　　.| |ﾘ　　 |　／　　　　|
　　　　　　|　　　i（ 　 '" ,,,,,,　　　　　　 　 | |　　　 |‐"　|　　　　|
　　　　　　|　　　|i ＼　 i;　,-ﾞヽ　　i`‐､,,__| |　　　.ﾉ‐､,-,|　　　　.|
　　　　　　.|　 ､‐――＼ﾞ'､ _ノ　　 i　　　|　　　 /'､:::::ノ | 　　　　|
　　　　　　 |　　 |ヽ､　　 へ-===,‐ |　　 |　　　 / i ﾞ'´　 .|　　　　 |
　　　　　　 .| 　 .|　|｀ヽ,　　　　_,,|　,|　_, |　　　/ﾌ |　　　 |　　　　 .ﾞ､
[SPLIT]
　　　　　　 　　 ＼;::::::::::::ﾞ:､　 .|:::::::::::;':::::/
　　　　　　　　　　 ＼;:::::::::｀:､　|:::::::::;'::::/
　　　　　　　　　　　　 ＼ヽ,,:ﾞ:,,,ﾍ;::::;'::::/
　　　　　　　　　　 _,, ,,-‐‐>_;!;;_;;|;;‐':;;/,｀｀ﾞﾞ''' ‐､,
　　　　　　　　 , :'"'､　　　´　　　　｀ﾞﾞ''''‐=､､　　 ｀ﾞ'‐､
　　　　　　　／　,.　 ＼ 　 ﾍ　　　 ヽ　　 ｀' ﾞ, ､　　　 ヽ，
　　　　　　/　　/　 7'"ﾍ　　iヘ　　　ﾍ ﾍ　　 ﾍ:i　　　　 ｀:､
　　　　　/　　 /　 i"　　ﾍ　 ﾞ|　＼　　 ﾍ:ﾞ;　　 ∧ |　　　　｀i
　　　　/　　 /　　.|　 　　ﾞ､　.|　　 .､ 　｀;:l　　　ﾍi　　　　　 |
　　　 i´ 　 /;　 　 |　　　　ﾞi　| 　　　＼ 　ﾍi　　　ﾞi　i　　　　|
　　　.| 　 /|　　　 .|＼ 　　 | .|　　／　 ＼　 'i　　　 |　|　　　　|
　　　|　/　|　　　　|　　　　 リ　"´　　　　＼ ﾞi　　　.|-､,_　　　 |
　　　| /　 |　　　　|'=‐､　　　　ﾞ==-‐" 　　.|ﾞ､ﾞi　　 .|｀ﾌ｀ﾞ>　　 |
　　　|"　　|　 　　ﾘ　　 ,　　　　　　　　　　.| |ﾘ　　 |　／　　　　|
　　　　　　|　　　i（ 　 '"　　　　　　　　 　 | |　　　 |‐"　|　　　　|
　　　　　　|　　　|i ＼　,‐‐-　　　　i`‐､,,__| |　　　.ﾉ‐､,-,|　　　　.|
　　　　　　.|　 ､‐――＼ﾞ　　　　　 i　　　|　　　 /'､:::::ノ | 　　　　|
　　　　　　 |　　 |ヽ､　　 へ-===,‐ |　　 |　　　 / i ﾞ'´　 .|　　　　 |
　　　　　　 .| 　 .|　|｀ヽ,　　　　_,,|　,|　_, |　　　/ﾌ |　　　 |　　　　 .ﾞ､
[SPLIT]
堕天使フロン
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿　　　　　　　　　　　　 , ------ 、
　　　　　　　　　　　　　 ,...:::´:::::::::/::＼　　　　 　 　 　 ／::::∨::::::::::::::＼
　　　　　　　　　　　　／::::::::::::::::/:::::::::::＼　　　　　 ／::::::::: ∧::::::::::::::::::::＼
　　　　　　　　 　 　 /:::::::::::::::::::/-=＜::::::::＼　　　 ':::/::::::／　∨::::::::::,-､::::::'.
　　　　　　　　　 　 '::::/＼::::::::::|　　 　 ＼::::::ヽ 　/::/:::／　　　 V:::／　　＼::'.
　　　　　　　　　　/／　　 ＼::::|　　　　　_＼:::'- ':::::／__　　　　 ∨ 　 　 　 ＼
　　　　　　　　　　　　　　　　＼ 　 　 ／／⌒　､￣￣＼＼
　　　　　　　　　　　　　　　　 　 　 ／'　＼ 　　　∨　　　ヽ ヽ
　　　　　　　　　　　　　　　　　 　 ' /　　 /＼::. 　 |､　＼ 　∨:.
　　　　　　　　　　　　　　　　 　 /,ｲ　　 / ⌒∨　 |⌒､　∨ l|　.
　　　　　　　　　　　　　　　　　　/ |:.　　ｨ斧ミ ､　 ｨ斧ミ　∨}　 '.
　　　　　　　　　　　　　　　　　 / ∧　　| vツ　 ＼lvツ |＼| |>　 '.
　　　　　　　　　　　　　　　　／ / :∧: ∧　　 _´__　　 ∧　: |　 　 ＼／￣￣￣／
　　　　　　　 　 ＼￣￣＼, ' 　/　/　V/个　 V　ﾉ　,｢l|　　:∧　　 　 ∨::::::::::／
　　　　　　　　　　 ＼:::::／ 　 , 　　 ／＼ ＼,}＞＜{ﾉ 八　/:::::.　　　 　 ､:::::/
　　　　　　　　　　 　 ／　　 / 　 ／-｢＞::´-:{⌒7:::∨　／ハ:::l　　　　　 ∨
　　　　　　　　　　 ／　　 　｛　イ-' ／:::::::::／Vｲ:::::/　∧/　 V_　　　　､　 '.
　　　　　　　　　 ,　　　／rく乂 {　<::::::::::::/:::/、 l::::{ / {::::〉 　 V 〉--､　∨　'.
　　　　 　 　 　 /　　 / ｢::::::＿Vー ＼::::〈:::/::::Y:V::∧ |::/r-- ' ﾉ::::-く＿ V　 .
　　　　　　　　,　　　/ 〈:::::::::/^V:ー/:::＼:V〉:::::::::|V::::リｲ::〉､__ノヽ::::::::::::/ ∨　＼
　　　　 　 　 /　　 /　〈- ／　　ー〈＿_:::::|l::::::::::::| |:::／＼|､---く ＼::ノ　　}　　　ヽ
　　　　　 　 ,:　　 /　　∨　　　　 /　　/∨| :::::::: | |/　　 　 ∨　 　 ∧　 　 l　　　　:
　　　　　_／⌒＼_,.. イ　　 / 　 /　　/ 　 ,::::::::::: |　 　 l　 　 ∨　 　 ∧　　 :　　 　 |
　　　　/　￣＞{ 　 　 　 ／　／　　 '　　/:::::::::::: |　 　 :. 　 　 ∨　 /　 ＼　l　_　　 |
　　　｢￣￣´　 | 　 　 ／　／　 　 / 　 /::::::::::::::::}　　　 :. 　 　 ∨　　　　 ＼/__＞- ､
　　　|　　 　 ／＼_　　　イ　　 　 ,:　　/::::::::::::::::::∨　　　}:.　　　∨　　　　　　　}-- ┴ ､
　　　＼　　　　／ 人rく　　　 　 /　　,::::::::::::::::::::::::∨　　　:.　　 　＼　　　　　 ノ＼　 　 |
　 　 　 _r　　 / /⌒ 乂　　　　 ｛　　/､::::::::::::::::::::::: ∨　　　　　　　　ヽ　　 イ ＼　￣　7
　　　　ｰと＞､r--- '　 ＼＿＿ l　 ｛　 ＼::::::::::::::::／∨　　　　　　　　 }-く＿＼　　､　/
　　　　　　　　|　　　　／　　/　　T〈　　　ヽ,:-､／　 / ー----r---- く　 　 {　　　 ,イ)
　　　　　　　　＼　　/　　　/　 　 |　〉 　 　 |　|　　 /　　　　　 ＼　　　＼　/＼＿/つ
　　　　　　　　　 ＼　　　 ,:　　 　 | ｛　　 　 |　|　　,　　|　　　|　　＼／⌒∨　　/
[SPLIT]
　　　　　　　　　,　　-- ＼_:::::|￣　　 .　　 　 ＼::::::::::::::::｀
　　　　　　,　　´　/⌒ 　 　 ＼::､　　　｀　 ､　 　＼:::::::::::::
　　　　 ／　　　,: |l 　 /、　 　 ＼　　　　 　＼ 　　∨:::::::
　　　／　 /　／::ﾊ'　/　＼ 　 　 ∨　 　 　 　 ヽ 　 ∨:::::
　　 '　 ／'　/　 / |　|　, --v　　　∨　　　':.　　 '.　　|:::::::
　 / ／ /　/ : ｨ斧|　| 　 　 ∨　 　 ＼　　　　　　ヽ　}:::::::
　／　　|　'/:::Vﾊﾉ VI　ィ斧ﾐ∨ 　 V　＼　　　　　 ∨::::::
　　　　 |/::|://vｿ　 ﾘ 　 ん:::l ＼　 | ---　　|　　r-く:::::::
　　　　　 |::V ,　　　　　 ハ::ﾉ　　＼|　　　 　 :. 　 ＼＿＿
　　　　　 |:::{　　　 　 　 Vツ|　　/＼　　 　 　 l　 　 　 '.
　　　　　/:圦　v、　　 　 　 |　 / } l>＞　　　　　　　　　,
　　　　,:::/　∧ }_)　　 ｢＼　|　{- ＜　　　　　　l
　　 ／イ　// )ー---r|　 ｀/　,--､ﾉ::.　　　　　 :.
　／'　　　 / /＼　　 | ,　 ,　 /　 /:::::::.　　　　 　 ,
,:::::/　　_／ /|: 　＼　| 〉　{　{　 ｲ:::::::::::.　　　　　　,　　r--
::::/　 /　-く＼､:::.　 V/　ｨ|　|==く:::::::::::::.　 　 　 　 :. 　 ＼
:::{　 / ｀ー 〉_ﾉ---rく),=イ|　|　　 ＼::::::::::.　　　　　 :.
---｛　ー/ニニ／ﾆ'ﾆ{l　人 ∨　　　V::::::::.　　　　　 ,
､ 　 | 〉ｰ{ニニ/ニ/ﾆ/　 　 }　V　　　∨::::::.　　　　　 ､　／
＼　 ､　 ∨ﾆ｛ニ〈ﾆ/　　　/　 ﾉ　　　　⌒＼　　 　 　 ∨::::
　　／￣/ﾆｰ人ニV　　＼＿ノ　　　　　　　　ヽ　　　　 ∨::
　 ｛　　〈ﾆﾆ/|ニT｢　　　　　 　 　 　 　 　 _＿ﾉ::.
- く　　　V,ｲ |ニﾆ|　　　 　 　 　 　 　 　 ｛:::::::::::::::.
[SPLIT]
　　　　　 　 　 ＿＿＿＿＿　　 　　　　　　　 ＿＿_
　　　　 .　＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞-- ､　　　　 /:.:.:.:.:.:.:.:＼
.　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:＞─＜:.:.:.:.:.:.:.:＼　　 /:.:.:.:.:.:.:.:.:.:.:.:i
　　厶─.ｫ:.:.:.:.:.:.: ／　　　　 ｀ ￣＞‐…==':.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　 {:.:.:.:.:／　　 　 　 　 ／ -ﾐ　　　 {:.:.:.::／}:.:.:.:. ′
　　　　　　､／　　　　　　　ィ　 　 ハ　　 i　￣}:.:ﾉ＼:./
　　　　　　　　　　　　　　′{　,　/ヽ. i　.厶 　 lｲ　　 ﾊ　　　　 ト ．----ﾐ .ｨ
　　 　 　 　 　 　 　 (⌒⌒) ∨　i心　| /　 Ｖ==|　　　 i　　　　.} 　 ＼:.:.／
＿＿＿＿ _ﾊ　　　　＼／　 {　 伐j 　 ≠ﾐ | Ⅵ__　　 .!　　 　 乂__, 个ﾄ ＿
/////////|　、　 　 　 　 　 ', 八 ` ＿　　 }><{＿＞　 ､　　　　 く__∧:ゝ-ｲ
￣{厂ヽ.//∧　　 ＿_　　　 　 〉 /ヽゝ-'_,ｨ/　 /::::::＼　　＼　　　　　　ヽ:.＼
　 ゝ==ヘ//∧ ∨::::::{.　　　　{:V::::}　7:::::/　 厶ヽ:::::::〉　　　＼　 　 　 　 ＼:
　　　　 「 ニニ) У::::::}、 　 .∧:::::/ヽ/´ i　./　}} ｌ:::::::::ヽ.　　　 ＼
.　 　 　 ゝ---仆'::::::::ﾉ　）　/ /77 ／　　|　ﾄ-ｲ| 「ヽ::::::::}　　　 　 ＼
.　 　 　 {:::::::::::::::::::: ｲ　/ヽ/ //7∧ 0 　 乂|ｌ:: ::| |　　丁 ヽ　　　　　 ＼
.　 　 　 乂:::::::::彡’ 　 　 ﾊ/' ｀7/∧　　 |　 ｌ:: ::| ｌ　／:.＼　　 ､　　　　 ＼
　　　　　　￣丶一　　 　 ∧} .ｉ///∧ 　 !　 !:: ::! ｌく:.:.:.:.:.:.:ヽ　　＼
　　　　　　　 　 　 ＼　 .// 　 !////ﾊ0　!　 !:: ::ｌ│ ⌒V＼ﾉ　　 　 .
　　　　　　　 　 　 　 ｀７∧}＿|/////i.　 |　 l:: :::l :!＼
　　　　　　　　　 　 __ノ/:::::::::::ｉヽ////|.　 ｌ　 l:: :::l :!　 ＼　ﾄ､ 　 　 ∧
　　　　　　　　　,ｨ/　 ∧厂￣j ｌ 「「￣l0　.!　 !:: : ! l　　 ﾉ￣｀＼　/i　 ､
　　　 　 　 　 ノ::::＼/ 　 　 ,厶-==ニﾍ.　 ｌ　 ｌ:: :::! ｌ　　　　　　 }/ .l ／ ＼
[SPLIT]
　　　　　　　　　　　____
　　　 　.√￣:.:.:.:Ｖ:.:.:.:.:|
　 　 　 /:.:.:./⌒V__}_＼|-ミ
　 　 　 ⌒V 　 / : : : : : ＼:＼
　　　　　　 　 /: ﾊ: : l＼: : :Y: ヽ　　　　　　、
　　　　　　　 ﾊ: :ト＼{ ノ│ |┐: :. ___　 /:.:.:.:＼
　　　　 　 　 |∧ﾊx 　 Χ|: :l人: : :＼》 ゝ ____ノ
　　　　　　　　　)人　r ﾍ从:ヽ. ＼: : :＼}__芥__{
　　　　　　　　〃:/=ミ芥 くﾊ: :)Y ﾊ: : : :.＼/__》
　　 　 　 　 　人_＼_ﾒミ廴___´_ノ:.:.}: : : : : :ﾟ,
　　　　　　　　　　乂＼_ｿ r芥_V⌒ふ: : : : :|
　　　　　　　　　　　/　　X⌒｢　　　　_): : : :|
　　　　 　 　 　 　 ∧___/ 厂卜　　　ノ: : /V
　　　　　　　　　　 　 /　/｀　|　し-く）:／
　　 　 　 　 　 　 　 /　/　　 |　 7⌒
　　　　　　 　 _____,/　/　 　 :|　.′
　　　　　　 人:.:.:.＼_/　 ＿.丿/
　　　　　　　　 ¨7／　人:.:.＼_{
　　　　　　　　　　　　　　 ７／
[SPLIT]
　　　　 　 　 　 　 　 　 /:::::::::: |　　 　≧x ::::::::: ',-===-|:::::::::::/
　　　　　　　　　　　　 / ::::::::::: |　　　　　　＞:::::::'=ﾆﾆ='====′: : : :ヽ
　　　　 　 　 　 　 　 /:::::::::::::::::|　　　x≦　 l￣￣.: : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　/:::::::::::::::::: | 　 /.: : : :. :.',: : : : : : : : : : : : : : : : : : : : : : ...
.　　　　 　 　 　 　 〈 :: ／＼ :: |　/: : : : : : : :',.: : : :.ヽ: : : : : : : : : : : : :ﾟ。: : : :,
　　 　 　 　 　 　 　 ∨　　　＼|./.: : : : : : : :.∧: : : : :.': : : : : : : : : : : : : :',: : : :.
　　　　 　 　 　 　 　 　 　 　 　 ′ l|: : : : : :′ ﾟ。: : : :-ﾟ。‐‐‐ ､: : : : : : :}: : : :}
　　　　　 　 　 　 　 　 　 　 　 |/l　l|: : : : :├‐ ､ ＼|＼　}＼.: : : : : :. :. :.': : : ::.
　　　　　　　　　 　 　 　 　 　 　 |　|', : : : : {　　 　 　 　抖苧ﾐ 　.{: : : :/: : : : '
　　　　　　　 　 　 　 　 　 　 　 人ﾘ. ': : : : :圦斥　　　　 匕リ ＼{: : :./__ : : ,
　　　　　　　　　　　　　　　　　 　　　　ゝ: : : :乂ﾘ　　　　 ￣　　 /: : /／: ::.
　　　　　　　　　　　　　　　　　　　 　 　 〉 〉￣l　　 '　　　┌≦.,: : :./ : : : : {
　　　 　 　 　 　 _　　　　　　　 　 　 　 /: : ヽ 个o｡　t　ｧ　}　　': : :.' |: : : : :{
　　　　　　　/｀´/ ／ヽ_　　　　 　 　 / : : ´ /＞､__＞ -‐┤　/: :/　.|: : : : :.',
.　 　 　 |￣＞､//__ ‐┐ ヽ　　　 　 /: :/／/:::::::/ / ::::::::: /　/: :/ ヽ ',: : : : :.',
.　 　 　 | __ 　{　}　 　./ヽ :: ﾟ。　　 ..: :/　　 ＞./¨′＼__/ 　′ ' 　 }. ',: : : : :.',
.　　　　　Y:: ｀￣´ ヽ/ 　 ﾟ。:: ',　/ ≦:::::::／:: / /:: ', :::: 　　 |: : {　 /; ; ',: : : : : :,
　　　　　 {::::::::::::::::::::}　　　 ' x≦　／: ／ :::: / /:::::::' ∨ 　 人ノ　/;;;;;;;;;;;,: : : : ∧
　　 　　　∧::::::::::: ノ　　　／　　 ':::::::::~¨丶 ' /:::::::::|:: |　　|　　　/=､;;;;;;;;;∨: : :.∧
　　　 　 　 ∧γ´.　　 ／　　.／:::::::::::::::::::::::: ~¨丶_|:: |　　}厂从√/;;;;;;;;;;;∨: : : :
.　 　 　 　 　 }{.　 　／　　 ／:::::::::::::::::::::::::::::::::::::::::::::::'　　 }=====/;;;;;;;;;;;;;;;;∨: : :
　　　　　　　　　 ／　　 ／:::::::::::::::::::::::::::::::::::::::::::::::: /　　 .'　　|　| |;;;;;;;;;;;;; } ｉ
　　　　　　　　／　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::/　　 ./　　.|__}┘;;;;;;;;; ,
　　　 　 ＿＿　 　―┤::::::::::::::::::::::::::::::::::::::::::::::::::::'　　 ./　　 　 | ;;;;;;;;;;;;; ′
　　　　　　　　　 　 　 | :::::::::::::::::::::::::::::::::::::::::::::::::: {　　 ′　　　 |;;;;;;;;;;; /
　　　　　　　　　　　　 ∨ :::::::::::::::::::::::::::::::::::::::::::::: |　　.|　　　　 .|;;;;;;;;;;/
　　　　 　 　 　 　 　 　 ∨::::::::::::::::::::::::::::::::,　＜　 ＼　| 　 　 　 | ;;;; /
　　　　　　　　　　　　 　 ∨:::::::::::::::::::::: '　　　　　　　＼ 　 　 　 ｌ ; /
　　　　 　 　 　 　 　 　 　 ヽ:::::::::::／　　　　　　　　　　 ＼ 　 　 ｌ /
　　　　　　　　 　 　 　 　 　 ゝ_／　　　　　　　　　　　　　 ＼ 　 l
　　　　　　　　　 　 　 ＿＿＿{　　　　　　 　 　 　 　 　 　 　 ヽ　!
　　　　　　　 ￣￣￣　　　　　ゝ　＿　　　　　　　　　　　　　　 ﾟ。
　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　 ',
　　　　　　　　　　　　　　　　　　　　　　 ＼
[SPLIT]
　　　　　　　　,.ﾍ.、
　　　　　　　 / .／　_,..-、
　　　　　　 　i /_／,..-- '
　　　　　　 '´, ￣｀ヽ
　　　　　　| !i (＾ヾﾉ)）
　 　 　,､　j<ﾘﾟ ヮﾟﾉﾘ>
　　　ノｉヾﾉ⊂)i卯 !つ'iヽ、
　 (⌒ヽ（ ( / iﾄ､ﾉlヽ´｀⌒
　 &#x2661; 　　　 ~^ヒﾋ!~´
[SPLIT]
　　　　　 　　　,.‐‐､　　　　　　 ,.-‐-､
　　　　 　　 ／　,.ヘヽ.　　　　/　ﾊ　　',
　　　 　　 /　　/＼ ', !-─‐-i　/ ∧　 ',
　　　　 　 Ｖ.Ｖ　／｀ｰ'　　　 L/／.｀VV
　　　 　　　 　 /　 ／　 /|　 　　 　　 ',
.　　　 　 　 　ｲ 　/ 　 /　.|　　 ﾊ ヽ!　 i
.　　　 　 　 　 ﾚ ﾍ　●　　レ● ﾉ><l.__.i
　　　　　 　 　　|:ゝ⊃ ､_,､_,　⊂⊃ /＿＞
　　　　 　 /⌒ヽW ﾍ　　ゝ._）　/　/⌒i |
　　　　　　＼　　ヽ i ＞,､ __　/ .∥　 .i |　　个
　　　　　　 　＼　 //　|:::::仆､::::j.l　　 } |　　(
　　　　　　　　　ヽﾉﾉ　 イ八ト┘ {　　 ! |　　 )
[SPLIT]
　　　　　 　　　,.‐‐､　　　　　　 ,.-‐-､
　　　　 　　 ／　,.ヘヽ.　　　　/　ﾊ　　',
　　　 　　 /　　/＼ ', !-─‐-i　/ ∧　 ',
　　　　 　 Ｖ.Ｖ　／｀ｰ'　　　 L/／.｀VV
　　　 　　　 　 /　 ／　 /|　 　　 　　 ',
.　　　 　 　 　ｲ 　/ 　 /　.|　　 ﾊ ヽ!　 i
.　　　 　 　 　 ﾚ ﾍ　●　　レ● ﾉ><l.__.i
　　　　　 　 　　|:ゝ |｜､_,､_　| | }　/＿＞
　　　　 　 /⌒ヽWﾍ| |　ゝ._） | ﾚ　/⌒i |
　　　　　　＼　　ヽ i ＞,､ __　/ .∥　 .i |　　个
　　　　　　 　＼　 //　|:::::仆､::::j.l　　 } |　　(
　　　　　　　　　ヽﾉﾉ　 イ八ト┘ {　　 ! |　　 )
[SPLIT]
　　　　　 　　　,.‐‐､　　　　　　 ,.-‐-､
　　　　 　　 ／　,.ヘヽ.　　　　/　ﾊ　　',
　　　 　　 /　　/＼ ', !-─‐-i　/ ∧　 ',
　　　　 　 Ｖ.Ｖ　／｀ｰ'　　　 L/／.｀VV
　　　 　　　 　 /　 ／　 /|　 　　 　　 ',
.　　　 　 　 　ｲ 　/ 　 /　.|　　 ﾊ ヽ!　 i
.　　　 　 　 　 ﾚ ﾍ　○　　レ○ ﾉ><l.__.i
　　　　　 　 　　|:ゝ⊃ ､_,､_,　⊂⊃ /＿＞
　　　　 　 　　　W ﾍ　　{　 }　　/／　 |
　　　　　　　　　 !r'⌒),､_￣_(⌒ヽ､ 　.|　　个
　　　　　　　　　.l/　　}|:::::仆､:ヽ 　ﾍ　|　　.(
　　　　　　　　　 l　　ﾉ_イ八ト┘i　　i .|　　　)
[SPLIT]
　　　　　 　　　,.‐‐､　　　　　　 ,.-‐-､
　　　　 　　 ／　,.ヘヽ.　　　　/　ﾊ　　',
　　　 　　 /　　/＼ ', !-─‐-i　/ ∧　 ',
　　　　 　 Ｖ.Ｖ　／｀ｰ'　　　 L/／.｀VV
　　　 　　　 　 /　 ／　 /|　 　　 　　 ',
.　　　 　 　 　ｲ 　/ 　 /　.|　　 ﾊ ヽ!　 i
.　　　 　 　 　 ﾚ ﾍ　○　　レ○ ﾉ><l.__.i
　　　　　 　 　　|:ゝ |｜､_,､_　| | }　/＿＞
　　　　 　 　　　W.ﾍ| |　{　 } .| |/／　 |
　　　　　　　　　 !r'⌒),､_￣_(⌒ヽ､ 　.|　　个
　　　　　　　　　.l/　　}|:::::仆､:ヽ 　ﾍ　|　　.(
　　　　　　　　　 l　　ﾉ_イ八ト┘i　　i .|　　　)
[SPLIT]
　　　　　 　　　,.‐‐､　　　　　　 ,.-‐-､
　　　　 　　 ／　,.ヘヽ.　　　　/　ﾊ　　',
　　　 　　 /　　/＼ ', !-─‐-i　/ ∧　 ',
　　　　 　 Ｖ.Ｖ　／｀ｰ'　　　 L/／.｀VV
　　　 　　　 　 /　 ／　 /|　 　　 　　 ',
.　　　 　 　 　ｲ 　/ 　 /　.|　　 ﾊ ヽ!　 i
.　　　 　 　 　 ﾚ ﾍ　○　　レ○ ﾉ><l.__.i
　　　　　 　 　　|:ゝ |｜､_,､_　| | }　/＿＞
　　　　 　 　　　W.ﾍ| |　ゝ._） | |/／　 |
　　　　　　　　　 !r'⌒),､_　 _(⌒ヽ､ 　.|　　个
　　　　　　　　　.l/　　}|:::::仆､:ヽ 　ﾍ　|　　.(
　　　　　　　　　 l　　ﾉ_イ八ト┘i　　i .|　　　)
[SPLIT]
　　　　　 　　　,.‐‐､　　　　　　 ,.-‐-､
　　　　 　　 ／　,.ヘヽ.　　　　/　ﾊ　　',
　　　 　　 /　　/＼ ', !-─‐-i　/ ∧　 ',
　　　　 　 Ｖ.Ｖ　／｀ｰ'　　　 L/／.｀VV
　　　 　　　 　 /　 ／　 /|　 　　 　　 ',
.　　　 　 　 　ｲ 　/ 　 /　|　　 ﾊ ヽ!　 i
.　　　 　 　 　 ﾚ ﾍ〓〓　レ〓〓 <l.__.i
　　　　　 　 　　|:ゝ |｜､_,､_　| | }　/＿＞
　　　　 　 　　　W.ﾍ| |　{　 } .| |/／　 |
　　　　　　　　　 !r'⌒),､_￣_(⌒ヽ､ 　.|　　个
　　　　　　　　　.l/　　}|:::::仆､:ヽ 　ﾍ　|　　.(
　　　　　　　　　 l　　ﾉ_イ八ト┘i　　i .|　　　)
[SPLIT]
天使長フロン
[SPLIT]
　　　　　　　　　　　　　 ｒ≦ミ､ 　 　 　 ／ﾆ ｉﾆ 7
　　　 　 　 　 　 　 　 　 ∨}トヽ＼　 ／／⌒}//}
　　　　　　　　　　　　　 ///　　≧Ｙ≦´＿ 〈〈〈〈
　　　　　　　　　　　　／厶イ彡'⌒＞､=ﾆ二≧彡'
　　　　　　　　　　　　￣/　/∧　ﾄ､　　＼ﾄ＜⌒ヽ
　　　　　 　 　 　 　 　 /　// ∨ .| ヽ ∧　　}　　 ∧
　　　　　　　　　　　　/　/ｲ⌒ ∨!⌒∨ }　 .|　　　∧
　　　　　 　 　 　 　 /／|　|芹ﾐ ﾍ!芹ト∨　/}　} 　 .∧
　　　　　　 　 　 　 ´ 　 |ｉ∧{ﾋｊ　 } ヒﾘ .|　ハ∨　　　∧
　　　　　　　　　　　　　 |} .八 '　 　 ""ｉ| 厶ｲ |　　　　∧
　　　　　　　　　 　 　 　 |/　ｊ丶ワ ィ　ｊ| 厂´│　　 ｉ 　 ﾄ､
　　　　　　　　　 　 　 　 |　 ′八丁厂 !.|７　 |　　　|　　|　＼
　 　 　 　 　 　 　 　 　 /| ./ / 斗ｖ┬ィi |＼　|　　　|　　|. 　　＼
　　　　　　　　　　　　　{ |/ /／.// }＿ {わ＾ヽ}　　 .|　　| 　 　　 ＼
　　　　　　　　　　　　　∨/人_//　ｊ　　 } ∨　|　　 .{　　 Ｙ　　　　　＼
　　　　　　　　　　　r─ ヘ≧=-乍´､_ ノ　ﾉ　 ∨　　＼ 丿　　　　　　 ヽ
　　　　　　　　　　　冫 　 　 // /　　｀ー　　 　 ∨＿厂　 　 　 　 ∧　　∨
　　　　　　　　　　　 ゝｒ┬_// /　　　　　 　 　 　 ／'∨　　　　i　　 ∧　　∨
　　　　　　　　　　　／ /　'/ /⌒＞､＿＿ｒ─‐＜　　 ∨ 　 　 }　　　∧　　∨
　　　 　 　 　 　 　 冫/ // / ｉ　/／＼／∨'⌒Ｙ´　　　∨　 　 ＼　　　Y　　∨
　　　 　 　 　 　 　 { / 厶イ､_{//∨イﾊﾄ､__〉 　 |　 　 　 ∨　　ｉ　 ＼ 　 }i 　　∨
　　　　　　 　 　 　 /　 　 　 /|　イｖ/　∨ }ﾄ､　 |　　　　　∨　 |　　　｀￣ 　 　 ∨
　　　　　　　　　　/　 　 　 / ﾉ/　　　　 }　||__〉　}　 　 　 　 ト､」＼　　　 ﾄ､　 　 ∨
.　　　　　　　　　/　 　 　 / ｉ /　　　　　|　ｊｊ　　 ∧　　　　　 ＼　　∨ 　 |　＼　　∨
　　　　　　　　 /　　　　　|　|'　　　　 　 |　∨　　 ∧　　　　　　 ＼　∨　ｊ　 　 ＼　∨
　　　　　　　厂}　　 　 　 |　|　　　　 　 .| 　 ∨　　.∧　　　　　　　 ヽ ゝﾍ 　 　 　 ＼}
　　　　　　（ ⌒＼＿、　 {У　　　　　　 〉　　∨　　 ∧ 　 　 　 　 　 } 　.∧
　　　　　　　＼　　　　　 /　　　 ｒ─ｖｙく　　　 }　　　　ヽ　　 　 　 　 |　　 ∧
　　　　　　　 （＿　　　⌒　　　　}ﾆ_ハ_人　　 .|　　 　 　 ＼　　　　　|　　 　 ＼
　　　　　　　　　　{｀￣´|/､_　　 ⌒´　 　 ＞　 |　　　　　　　 Y　　　│　　　　　ヽ
　　　　　　　　　　|　､ ∨　/⌒Ｚ＿广￣´　 　 } 　 　 　 　 　 | 　 　 .|　　　　　　　＼
　　　　　　　　　　｀ﾄ､∨//　　/　　 ｉ　　　　　 |　　　 　 　 　 | 　 　 .|　　　　　　　　　Y
　　　 　 　 　 　 　 |　＼{'//／　　　|　　　　　 |　　　 　 　 　 | 　 　 .|　　　　　　　　　 }
　　　 　 　 　 　 　 | 　 └イ | l　 　 |　　　　　 |　　　 　 　 　 | 　 　 .}　　　　　　　　　 |
　　　 　 　 　 　 　 |　　　　l .| l　 　 |　　　　　 |　　　　 　 　 ﾉ　　　/　　　　　　　　　 ﾉ
　　　 　 　 　 　 　 |　　　　l .| l　 　 |　　　　　 |　　　　　 ／　　　 /　　　　　　　　 ／
[SPLIT]
ピュアフロン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿ 　 ＿
　　　　　　　　　　　 　 　 　 _ 　 -=ﾐ　　　　 /:.:.:.:.:Y:.:.:.:.:ヽ
　　　　　　　　　　　　　 ‐＜:.:.Y:.:.:.:.:| 　 -─===ミ:.:.:.:.:.:.:.:.ﾄ.
　　　　　　　　　　 　 /: : : : :＼:.:.:.:.:.|´: : : : : : : : : : 〕ｉト:.:./: :＼　 　 　 .ィ
　　　　　　　 　 　 ／: : : : /⌒|:.:.:.:.:′: : : : : : : ／: : :|: :＼: : : :≧==彡/
　 　 　 　 ト　-=彡 : : : : : : : : |:.:.:/:./ : : : : : イ: : : : :ハ : ﾊ: : : : ＼:_:ノ
　　　　　　＼_:_: : : : : : : : : : : :|イ: /: : : : :/　ｌ| : : ／　 !: : : :、: : : :.:＼
.　　　　　　 ／: : : : : : : : : : : : :Vノ1: : :／＼_,|: l/　ノ　|: : : : ＼: : : : : : :.､
. 　 　 　 ／: : : : : : : : : : : : : : : |: : |: :/:|ｨ≠ﾐ ∨　 ｨ=v: : : 厂¨: : : : : : : : :＼
　　　　 ´: :./: : : : : : : : : : : : : :.:|::::/V : { 刈　　　 {刈 |/:W: : : : : : : : : ＼: : : ヽ
　　　/: : :./: : :/: : : :/: : : : : : : :|V: : : : :V_ｿ　　　 Vｿ | : |r─=ﾐ: : : : : : : |＼ :│
　 　 |: : :/ |: : |: : ／ : : : : : : : /く／) : /""　　__ 　 "人( ∨ 　 ヽ : : : : : :＼|: :|
　 　 |: :│ |: : l: / : : : : : : : ／　'⌒Y:ｲ父ト　(__/　イ　 厂乂ノ　 }ヽ : : : : : : ∨
　 　 |: :│/: : :Ｖ: : :_:_:_:.:／ ／r芥x'ヾ⌒ } 〈,ハ〉厶ヽﾄﾍ:.:.＼__／:.:/: : : : : : :〈
　　　＼: :′: : :|: :/:.:.:.:.:.:.:.:＼¨¨　＿,ﾊ　 厂厂V:.:.:.:V　　＼:.:.:.:.:.ｨ : : /: : : : : |
　　　 　 | : : : : |(￣￣｀ヽ:.:.:.:.| ／,/⌒ヽ/¨¨く:.,.ﾊ:.:.:.:〉、　 丨￣/: ／| : : : : : |
　　　 　 |: : :(￣￣￣　　 ﾟ,:.:.:「　ハ　　　}___ノ:.|　 V_}　 ￢=‐-彡'　　∨: : : :│
　　　 　 |: : : (￣／厂ﾚ1　∨　/　 ＼　/厂¨¨　 　 {　　　　　　　　 　 |: : : : /
　　 　 　 : : : :.て／⌒¨¨一ヘ/　　　(⌒⌒)　　i!　(⌒⌒)＿_　 　 __／: : :／
　　　　　　、: : :|　　　　　　　　 /￣　＼／¨(⌒⌒)＼／_　 / ≦_:_:_:_彡'
　　　　　　 ＼: :＼_　　　 　 　 .{　　V_/__　　＼／　__l＿_У
.　　　 　 　 　 ＼:_:_:≧= ｰ　 　 ＼_/　　　＼/＿／ __ │
　　　　　　　　　　　　　　　　　　__/＿　 　 ′ /:.:V:.:.:.V
　　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:トべ. 　 {:.〈ﾊ〉:.:.:}
　　　　　　　　　 　 　 　 　 　 　 〉く/ T:.:.:.:} 　 ﾟ，:.:.:.:.:.:′
　　　　　　　　　　　　　　 　 　 /:.:.:.:.V／´　　　 :.:.:.:.:.:|
　　　　　　 　 　 　 　 　 　 　 /:.:.:.:.:.:/　　　　　　}:.:.:.:.ﾊ
　　　　　　　　　　　　　 　 　 ':.:.:.:.／　　　　　　　V:.:.:.:.|
　　　 　 　 　 　 　 　 　 　 /:.:.:.:./ 　 　 　 　 　 　 V:.:ハ
　　　　　　　　　　　 　 　 /:.:.:.:./　　　　 　 　 　 　 |:.:.:.:l|
　　　 　 　 　 　 　 　 　 /:.:.:.:./　　　　　　　　　　　|:.:.:.:.|
　　　　　　　　 　 　 　 ｲ:.＼:.′　　　 　 　 　 　 　 ゝ:.ノ
　　　　　　 　 　 　 　 |l:.:.:.:./
　　　　 　 　 　 　 　 /:.:.:.:.:|
　 　 　 　 　 　 　 　 {:.:.:.:.:/
　　　　　　　　　　　　 ￣
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　 ＿＿_　　
　　　　　　　　　　　 {=‐ ､　｀ヽ.　　　　　　, ----　─ ｧ
　　　　　　　　　　　 ', 　　ﾄ､ 　 ヽ_　_　=　‐--- ｧ　／
　　　　　　　　　　　　〉　〈_ ..二..{_7く_‐- ､ _＿ / ノ
　　　　　 　 　 　 　 / ／　､　 ヽ ＼　｀ヽ、 　 {　 |
　　　　　　　　　　　７´　./:::＼　ヽ　ヽ　　 ト､ | _ {
.　 　 　 　 　 　 　 /　/ ,′:::::::ヽ　ヽ.　! 　 {　　 ヽヽ
　　 　 　 　 　 　 /　/ /::::::::::::::::::::､　', i　　｝　　　',　',
　　　　　　　　　,′,'　 ii':::::::::::::テ≠ミ､i　　|: i|: 　　l　l
　　　　　　　 　 l　/|　 ;､::::::::::::::: {:(0)ﾘ)| 　 |:‐l　　　l　l
　　　　　　　　　V　|　i i::::::、:::::::｀'冖'"| 　 f⌒l　　　l　.l
　　　　　　　　　 　 j　i ソ. t＝=ｯｧ::::::::|　　| ノl　 　 .l　 l
　　　　　　　　　　　| 　|: ＼ヾ=:ノ　　 ,| 　 |「| l　　　 l　 l
　　　　　　　　　　　|　|! ヽｰﾞー -ト 二| 　 !L! l　　　 l　 l
　　　　　　　　　　　|　|!　　ﾄ､　__|〉　__!　 ｲ | ！　　　l　 l
　　　　　　　　　　　{　ﾄ､_ ⊥ ｫ__ｨﾆ. -j　 j:| l　 !　　　 l 　ﾊ
　　　　　 　 　 　 　.ゝ´.:.-イ.:>ｲ:{　　/　∧| l　.ﾊ　　　 l 　 ﾊ､
　　　　　　　　　　ヽ／.:／／./:.ﾊ , ｲ , ′ ', l　| l　　 　 ,　　 ､｀　 ､
　　　　　　　　　　　フ´／.:.:/:./　|　j/　　　j_lノ　l　　 　′ 　 ヽ　　）
　　　　　　　　　　く:.:.:/7:.､ /_ﾉ　 fv r､ __　/＿ _ _l　　 　 ,　　　 V´
　　　　　　　　　, イiY/.:.:.:/　　　{_j_j　7f 7） 　　l！ 　 　 ′　 　 '､
　　　　　　 　 く.:.:/ f|｀了＿　 _r'｀ ー7}｀K.　 　 l　l　　　　'.　　　　ヽ
　　　　　　　　 〉/　ｲ　{｀￣i￣:}　 ／　厂! ヽ 　 l　l　　　　 '、　　 　ﾍ
　　　　　　 　 ゝ'　,' l　i　　 |　 j　 ∟..ｲ .!ゝ.　〉　l　 ! 　　　　ヽ　　 　 ﾊ
　　　　　 　 　 ,'　j ｲ　|　　 　 ,′　 ∟! |}　 ｢　　l　！　 　　　､ ､.　　　ﾊ
　　　　　　　　j　,' l:.|　|　　　 j　　　　　 | ￣}　　 l　　l　　　　　ヽ ＼.　　l
.　 　 　 　 　 ,'　ｊ　l:.|　! 　 　 ′ 　　 　 |　　'.　　 ﾄ､　} 　 i　　　 '.　 　　 l
.　　 　 　 　 ,'　 |　l:.| ｜ 　 .′　　　　　|　　 l　　 l　V　 .ﾊ. 　 　 l　　'.　 !
　　　　　　 /　 ,j　l:.:|　! 　/　　　　 　 　|　　 }　　ﾉ　ﾉ　/ ﾉ　　　ﾉ　　 | /
[SPLIT]
表情差分

　　　　　　　　　　　 ＿＿_　　
　　　　　　　　　　　 {=‐ ､　｀ヽ.　　　　　　, ----　─ ｧ
　　　　　　　　　　　 ', 　　ﾄ､ 　 ヽ_　_　=　‐--- ｧ　／
　　　　　　　　　　　　〉　〈_ ..二..{_7く_‐- ､ _＿ / ノ
　　　　　 　 　 　 　 / ／　､　 ヽ ＼　｀ヽ、 　 {　 |
　　　　　　　　　　　７´　./:::＼　ヽ　ヽ　　 ト､ | _ {
.　 　 　 　 　 　 　 /　/ ,′:::::::ヽ　ヽ.　! 　 {　　 ヽヽ
　　 　 　 　 　 　 /　/ /::::::::::::::::::::､　', i　　｝　　　',　',
　　　　　　　　　,′,'　 i:::::::::::::::::::::::::ヽﾊ　　|: i|: 　　l　l
　　　　　　　 　 l　/|　 ;::::::::::::::::::::::::::::::ﾘ　　|:‐l　　　l　l
　　　　　　　　　V　|　i i::::::、::::::::::::::::::::| 　 f⌒l　　　l　.l
　　　　　　　　　 　 j　i ソ. t＝=ｯｧ::::::::|　　| ノl　 　 .l　 l
　　　　　　　　　　　| 　|: ＼ヾ=:ノ:::::::::,| 　 |「| l　　　 l　 l
　　　　　　　　　　　|　|! ヽｰﾞー -ト 二| 　 !L! l　　　 l　 l
　　　　　　　　　　　|　|!　　ﾄ､　__|〉　__!　 ｲ | ！　　　l　 l
　　　　　　　　　　　{　ﾄ､_ ⊥ ｫ__ｨﾆ. -j　 j:| l　 !　　　 l 　ﾊ
　　　　　 　 　 　 　.ゝ´.:.-イ.:>ｲ:{　　/　∧| l　.ﾊ　　　 l 　 ﾊ､
　　　　　　　　　　ヽ／.:／／./:.ﾊ , ｲ , ′ ', l　| l　　 　 ,　　 ､｀　 ､　
　　　　　　　　　　　フ´／.:.:/:./　|　j/　　　j_lノ　l　　 　′ 　 ヽ　　）
[SPLIT]
　　　　　　　　　　　 ＿＿_　　　
　　　　　　　　　　　 {=‐ ､　｀ヽ.　　　　　　, ----　─ ｧ
　　　　　　　　　　　 ', 　　ﾄ､ 　 ヽ_　_　=　‐--- ｧ　／
　　　　　　　　　　　　〉　〈_ ..二..{_7く_‐- ､ _＿ / ノ
　　　　　 　 　 　 　 / ／　､　 ヽ ＼　｀ヽ、 　 {　 |
　　　　　　　　　　　７´　./:::＼　ヽ　ヽ　　 ト､ | _ {
　　　　　　　　　　 /　/ ,′:::::::ヽ　ヽ.　! 　 {　　 ヽヽ
　　 　 　 　 　 　 /　/ /::::::::::::::::::::､　', i　　｝　　　',　',
　　　　　　　　　,′,'　 ii':::::::::::::テ≠ミ､i　　|: i|　i⌒Yﾞl
　　　　　　　 　 l　/|　 ;､::::::::::::::: {:(0) 「｀ヽ |:‐l　|　 |:. l 　 /⌒
　　　　　　　　　V　|　i i::::::、:::::::｀'冖'" ﾟ， ﾟ，.l　|　 |　 l. ./　 /
　　　　　　　　　 　 j　i ソ. t＝=ｯｧ::::::::| :. 　ﾟ｡.l ﾞ|　 |. 　l/　 /
　　　　　　　　　　　| 　|: ＼ヾ=:ノ　　 ,| ﾞﾟ，　ﾟ， |　 |.l / 　/
　　　　　　　　　　　|　|! ヽｰﾞー -ト 二| 　ﾟ，　Ⅵ　 Ⅳ　 /　
　　　　　　　　　　　|　|!　　ﾄ､　__|〉　__!　 ｛ 　　　　　　 ヽ　＿＿__
　　　　　　　　　　　{　ﾄ､_ ⊥ ｫ__ｨﾆ. -j　 j }　　　　　　　(　 ＿＿__ﾉ
.　　　　　　 　 　 　 ゝ´.:.-イ.:>ｲ:{　　/. 　/　　　　　 　 　 /.ﾞ､
　　　　　　　　　　ヽ／.:／／./:.ﾊ , ｲ ,　.′ /　　}.　　　,　　 ､｀　 ､
　　　　　　　　　　　フ´／.:.:/:./　|　j..／　 /　 ／　　 ノ′ 　 ヽ　　）
　　　　　　　　　　く:.:.:/7:.､ /_ﾉ....　／ 　 ／二 ≧=彡{　　,　　　 V´
　　　　　　　　　, イiY/.:.:.:/.　 　 込zr=彡｀ー-=彡'　/......′　 　 '､
　　　　　　 　 く.:.:/ f|｀了＿　 _r'｀ ー7.ヽ　　　　　／　 　 '.　　　　ヽ
　　　　　　　　 〉/　ｲ　{｀￣i￣:}　 ／　厂＞--　´ l　　　　 '、　　 　ﾍ
　　　　　　 　 ゝ'　,' l　i　　 |　 j　 ∟..ｲ .!ゝ.　〉　／ ! 　　　　ヽ　　 　 ﾊ
　　　　　 　 　 ,'　j ｲ　|　　 　　　 　 ∟! }　 ｢　　l　！　 　　　､ ､.　　　ﾊ
　　　　　　　　j　,' l:.|　|　　　 j　　　　 '. 　￣}　　 l　　l　　　　　ヽ ＼.　　l
.　 　 　 　 　 ,'　ｊ　l:.|　! 　 　 ′ 　　 　　　　'.　　 ﾄ､　} 　 i　　　 '.　 　　 l
.　　 　 　 　 ,'　 |　l:.| ｜ 　 .′　　　　　'.　　 '.　　l　V　 .ﾊ. 　 　 l　　'.　 !
　　　　　　 /　 ,j　l:.:|　! 　　　　　　 　 　　　　　　ﾉ　ﾉ　/ ﾉ　　　ﾉ　　 | /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　 {=‐ ､　｀ヽ.　　　　　　, ----　─ ｧ
　　　　　　　　　　　　　　　　　　　　　　　　 ', 　　ﾄ､ 　 ヽ_　_　=　‐--- ｧ　／
　　　　　　　　　　　　　　　　　　　　　　　　　〉　〈_ ..二..{_7く_‐- ､ _＿ / ノ
　　　　　　　　　　　　　　　　　　 　 　 　 　 / ／　､　 ヽ ＼　｀ヽ、 　 {　 |
　　　　　　　　　　　　　　　　　　　　　　　　７´　./:::＼　ヽ　ヽ　　 ト､ | _ {
　　　　　　　　　　　　　　　　　　　　　　　 /　/ ,′:::::::ヽ　ヽ.　! 　 {　　 ヽヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 /　/ /::::::::::::::::::::､　', i　　｝　　　',　',
　　　　　　　　　　　　　　　　　　　　　　,′,'　 ii':::::::::::::テ≠ミ､i　　|: i|: 　　l　l
　　　　　　　　　　　　　　　　　　　　 　 l　/|　 ;､::::::::::::::: {:(0)ﾘ)| 　 |:‐l　　　l　l
　　　　　　　　　　　　　　　　　　　　　　V　|　i i::::::、:::::::｀'冖'"| 　 f⌒l　　　l　.l
　　　　　　　　　　　　　　　　　　　　　　 　 j　i ソ. t＝=ｯｧ::::::::|　　| ノl　 　 .l　 l
　　　　　　　　　　　　　　　　　　　　　　　　| 　|: ＼ヾ=:ノ　　 ,| 　 |「| l　　　 l　 l
　　　　　　　　　　　　　　　　　　　　　　　　|　|! ヽｰﾞー -ト 二| 　 !L! l　　　 l　 l
　　　　　　　　　　　　　　　　　　　　　　　　|　|!　　ﾄ､　__|〉　__!　 ｲ | ！　　　l　 l
　　　　　　　　　　　　　　　　　　　　　　　　{　ﾄ､_ ⊥ ｫ__ｨﾆ. -j　 j:| l　 !　　　 l 　ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ゝ´.:.-イ.:>ｲ:{　　/　∧| l　.ﾊ　　　 l 　 ﾊ､
　　　　　　　　　　　　　　　　　　　　　　　ヽ／.:／／./:.ﾊ , ｲ , ′ ', l　| l　　 　 ,　　 ､｀　 ､
.　　　　　ｒ "￣￣　 ≧s｡　　　　　　　　 　 フ´／.:.:/:./　|　j/　　　j_lノ　l　　 　′ 　 ヽ　　）
.r　､ 　 　 ￣￣,,＝―　　 ≧s、　 　　 　 く:.:.:/7:.､ /_ﾉ　 fv r､ __　/＿ _ _l　　 　 ,　　　 V´
. ヽ ｒ　､―r ､' 　　 斗　―　　ﾘ. 　 　　 , イiY/.:.:.:/　　　{_j_j　7f 7） 　　l！ 　 　 ′　 　 '､
.　　ヽｒ "¨ ＼ ￣　　　　　　 　 !　　　く.:.:/ f|｀了＿　 _r'｀ ー7}｀K.　 　 l　l　　　　'.　　　　ヽ
.　　　　￣￣　￣￣ヽ￣　　　 丶、 　 〉/　ｲ　{｀￣i￣:}　 ／　厂! ヽ 　 l　l　　　　 '、　　 　ﾍ
　　　 　 　 　 　 　 　 〈　＿　,,　''”∨.ゝ'　,' l　i　　 |　 j　 ∟..ｲ .!ゝ.　〉　l　 ! 　　　　ヽ　　 　 ﾊ
　　　　　　　　　　　　　∨ 　　　　　＼,'　j ｲ　|　　 　 ,′　 ∟! |}　 ｢　　l　！　 　　　､ ､.　　　ﾊ
　　　　　　　　　　　　　　＼ 　　　　　j　,' l:.|　|　　　 j　　　　　 | ￣}　　 l　　l　　　　　ヽ ＼.　　l
[SPLIT]
　　　　　　 　　 ＼;::::::::::::ﾞ:､　 .|:::::::::::;':::::/
　　　　　　　　　　 ＼;:::::::::｀:､　|:::::::::;'::::/
　　　　　　　　　　　　 ＼ヽ,,:ﾞ:,,,ﾍ;::::;'::::/
　　　　　　　　　　 _,, ,,-‐‐>_;!;;_;;|;;‐':;;/,｀｀ﾞﾞ''' ‐､,
　　　　　　　　 , :'"'､　　　´　　　　｀ﾞﾞ''''‐=､､　　 ｀ﾞ'‐､
　　　　　　　／　,.　 ＼ 　 ﾍ　　　 ヽ　　 ｀' ﾞ, ､　　　 ヽ，
　　　　　　/　　/　 7'"ﾍ　　iヘ　　　ﾍ ﾍ　　 ﾍ:i　　　　 ｀:､
　　　　　/　　 /　 i##;;;.ﾍ　 ﾞ|　＼　　 ﾍ:ﾞ;　　 ∧ |　　　　｀i
　　　　/　　 /　　.|'ﾞ''';;;..#ﾞ､　|-‐‐‐､､　｀;:l　　　ﾍi　　　　　 |
　　　 i´ 　 /;　 　 |#;;;;..;;.;;.ﾞi　| 　　　＼`　ﾍi　　　ﾞi　i　　　　|
　　　.| 　 /|　　　 .|;;#;;;;;;;;.. | .|　　　　 ＼　 'i　　　 |　|　　　　|
　　　|　/　|　　　　|;;..;;..;;;.;..;リ　　　　　　＼ ﾞi　　　.|-､,_　　　 |
　　　| /　 |　　　　|,=‐､;;..;; 　　,==‐-､,,　　|ﾞ､ﾞi　　 .|｀ﾌ｀ﾞ>　　 |
　　　|"　　|　 　　ﾘ#;;..;;,　　　　　　　　｀　 | |ﾘ　　 |　／　　　　|
　　　　　　|　　　i（;;";;'",,,__,,,,,　　　""　　 | |　　　 |‐"　|　　　　|
　　　　　　|　　　|i ＼;; ﾞi;　,-ﾞ｀l　　i`‐､,,__| |　　　.ﾉ‐､,-,|　　　　.|
　　　　　　.|　 ､‐――＼ﾞ'､ _ノ　　 i　　　|　　　 /'､:::::ノ | 　　　　|
　　　　　　 |　　 |ヽ､　　 へ-===,‐ |　　 |　　　 / i ﾞ'´　 .|　　　　 |
　　　　　　 .| 　 .|　|｀ヽ,　　　　_,,|　,|　_, |　　　/ﾌ |　　　 |　　　　 .ﾞ､
[SPLIT]
　　　　　　　　　　　　　　 ,.ヘ､_
　　　 ヽー '''_ﾆ=､　 　 ／:: ,.ｨ'"/
　 　 　 ﾍヽ~　　_`＞r<.／_ ﾉ､/
　　　 　 .i　.}"~ ,．".／,r　,､ヘヽ
　　　　 .ｱ>.ﾚ.'/　 /　/;;; 　 ヽ: :ヽ
　　 　 ./.,' 　 ,'　 .,' /./_;;; 　 _i : : ',
　　　 .,' i　　.i i　 ﾚﾚ#;;;_｀　.'._l: :l.', i
　　　.,' i　 　r､!　.l#,r行!｀　 仆: :l: ﾘ
　 　 ,' .i　 　i　!　.l;;``ｰ';;;,　 .-i: :.l
　　 .,'..ｉ　　 i i l　.l;#;``;;#r y ノl: :l
　　.,' .ｉ　　 i:: l l　 l＞.7ｰ　"ｧ:.l: :l
　 .,'　i　　 .i:: l ll　 L_〈.l　／: :.ii: :l
　/　.i　　 .i:: i .i.ﾞ､ .i~"､ﾄヽﾆ ‐'､ﾉ
./　 .i　　 .i.l: l /　ヽiヽ.ﾉ‘，ヽ＼ .ﾝ
　　.,'　　 .i. ゝ.{　　 ` .Ｙ ',‘，ヽ-‐
　　,'　　 .i-‐-､',_,ぇ,ｨ.r7 ゝＶ ﾍ､ ﾝ
　 ,'　　 .,'::: i:: iﾍ_l､iﾉ=ｨ､　　ﾞ､ ゝﾉl＼
　,'　　 .,': : i:: ／ｲl. ', 　 l―'''"l:: l',.',<
/　 　 .,'::: ,' 〈/ﾉl .lL ゝ　l　 　 l:: l.', ',ゝ
　　　 ,':: ,'::: : ﾄ､ll L」　　 ',　　 l:: l i　i
　　　.,' /:::::::::i　 l 　 　 　 ',　　l: l.i i　i
[SPLIT]
　　　　　　　rrrrrrrrr､_　　　　　　　　　　　　 _,.ｨ升//≧{
　　　　　　　{//＜ヽ､//＼　　　　　 　 　 ,ｨ升//_／|///|
　　　　　　　 ﾏ//|　　＼//｀ヽ､_　　 　／//／ ´　　|///|
　　　　　　　　|//|　　　　｀ヽ､///rr､///／ 　＿＿ |///|
　　　　　　　　|//|　　　　,..-――-､--- ､≦/////＼//{
　　　　　　　　|//{__,..ｨ升'　,ﾊ＼　　 ＼　 ＼＼　｀ヽ､-- ｀
　　　　　　　　{//////　 / ／　｀ヽ､ 　ヽ　　ヽ ヽ　　ヽ
　　 　 　 　 　 ￣￣/　 /:/;;;;　　　　＼　∨_､ ﾑ　'，
　　　　　　　　　　 /　 / ;';;;_#;　　　　'´＼ ', ∨ |　{　　　,
　　 　 　 　 　 　 /　 /　|'´;;;;｀# 　　　 ,.ィ≧ﾄ､Ⅵi　|
　　　　　　　　　/　 / 　 !#ｨ≧､;;;　　　 {:::::刈| ﾘ 　|　　　 ‘，
　　　　　　　　 ;'　 /| 　 ﾊi　{:刈;; 　 　 弋こｿ|　 　 !　　　 　'，
　　　　　 　 　 |　/' |　/　};; ﾋ;ソ;; 　 　　⊂⊃|　　 ﾊ
　　　　　 　 　 |,/　 | /　 |⊃;;#; '　_,......，＿　| 　 ,ハ
　　　　　　 　 /|　　/ 　 人#;;;;;;;;. ∨　 ﾉ |　Ⅵ 　 i:::::|　 　 　 　 '，
　 　 　 　 　 　 !　　 　 　 　 ＞;;;;　｀　´　!　　| 　 |::::::.
　　 　 　 　 　 ,'　　　　　　　＼　 ｀ ｰ r´j! 　 ! 　 !7:::::.　　　　　　i
　　　 　 　 　 j!　　　　 　 　 　 ｀ヽ　　j / 　 /　 /':::::::::.
　 　 　 　 　 /　　　/　　　　　_,....≧r'r/ 　 /　 /-- ､::::.
　　　　　　 /　　　/ 　 　 , -/　／介/|== /　 /／￣ヽ:::.　　 　 　 i
　 　 　 　 /　 　 /　　　 / /／///j!/ |｀∨ ／ 　 　 　 Ⅵ　　　 　 |
　　　　　/　 　 /　　　 ,ｨ升///// |//| /／|'´ |　　　　 }:::.
.　　　　/　 　 /　　 r- {///////　|//|/ 　 |　 |＿__,....._|:::::.　　 　 |
　　　 /　　　/　　　,}-､∧､//_/　 j//j!　 　Ⅵ　|　 /　/7:::::.　　　 |
.　　 /　　　/　　／/´｀| ////　/::777'　　　 ヽ≧≧≧≧!:::|　　　 |
　　/　　　/　／,//　　{////-/::/|//|　　　　 /　|　　 |/ﾊヽ! 　 　 |
[SPLIT]
　　　　　　　　　　{= ､　｀ヽ ,　　　　　　　 ---　─ ｧ
　　　　　　　　　 　', 　 ﾄ､ 　 ヽ_.．=-￣__---ｧ　／
　　　　　　　　　　　〉　〈_ ..〉_`-7ﾆ ‐- ､＿_/　く
　　　　　　　　　　 /＿／´"´　　　　　　　｀".‐-{
　　　　　　　　　　　 ７　　　　／＼　　　　　　',
　　　　　　　　　　／　/　 ／;; 　　 ＼　 `､ 　　',
　　　　 　　 　 　 .|　　| ／#;;.;　　　　 ＼　.|　 　:',
　　　　　　　　　 _｣.　 il;; ∩ ;;　　　　∩　| .|　　/｀丶､
　　　　　　　 ＜_　 Ⅵﾘ#∪;; 　　　　∪　∨__, '　｢￣
　　　　 　 　 　 ∧／.|;;.#::::　 ､_､_,　 ::::::/　{＼/ｲ.{
　 　 　 　 　 　 /∧_人;;..;;;..;;　　　　　 /　/　　 /.!
.　　　　　　 　 /:｀ヾ､　 ≧=r─r__ x._/　/　　 /　i
.　 　 　 　 　 /　　　 ヽ　　∧　|／.／|　/　｀ ｲ　 !
　　　　　 　 /　　　 　 ｀T/|￣`{￣y￣７＼＿/　 i
　 　 　 　　/　　　　　 　.| .∨ ゝ;く￣ | 　＼|　　　!
　　　 　 　 |　　　　　　　|　{／/　l＼/ 　 　.|　　　!
　　　　　　 |／|／|/|/／｀　　.|　.| 　　　　　|i ', ',　!
　　　　　　　　　 　 ／　　　／┼:|　　　　 　|∨ ∨
　　　　　　　 　 　　＼＿／:::: │::＼＿_＿_＿|
　　　　　　　　　 　 　 ＼:::::::::::_:::_::_:::_:／
　　　　　 　 　 　 　 　 　 ￣/ ∧ ∨
　　　　　　　　　　　　　 　 / /　∧ ∨
　　　　　 　 　 　 　 　 　 〈_/　　 ∧_〉
[SPLIT]
R18
[SPLIT]
　　　　　　　　　／: :|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　 く~). : :.:.:.:.:.:∠＿＿_　　 　 ',.:.:.:.:.:.:.:.:.:.:.:.:i　).:.:.:.::＼
　　　　　　　　/,-"_´ﾆ二ﾆこ二ﾆﾆﾆ⌒ヽ､:.:.:.:.＼∠））:.:.:.:.:.∠.,_　　　　￣｀ ﾞ '' ',.:.:.:.:.:.:.:.:.:.:.） }.:.:.:.:.:.:.::＼
　 　 　 　 　 / i ノ |::::::::::::／￣￣￣￣＼.｀ー-,/ (ン_:_:_:∠_:_::::::｀:ﾞ:'ヽ.　　 　 　 ',:.:.:.:.:.:.:.:.（ /:.:.:.:.:.:.:.:.:.:::＼
　＿　　　　/ノﾉ.:.:.:|::::::／ 　 ⊂＝=＝フ .;::‐'"´￣￣　　　　ノ＾~"こンニ 、.._ 　　',:.:.:.:.:.:.:.:.ヽ(.:.:.:.:.:.:.:.:.:.:.:.:::＼
（　　二ﾆ=ﾝ‐'´ 　 .|／　　　　　　　 ／:／　　　　 .＿　_ ,イノ~＾￣　　｀ﾞ'ヽこヽ､_　 ',.:.:.:.:.:.:.:.:.）レ,.:.:.:.:.:.:.:.:.:.:.:.::＼
. ＼ く、 /:.:.:.:.:.:.:.:.:.|　o　　　　　 ／;、'-‐_,,こ-~-‐-、) ‐'　　⊂ﾆ７　 　 　 .＼:＼ーニヽ､_:.:（　Ｙ (.:.:.:.:.:.:..:.:.:.:.::::::＼
　　｀ﾞ‐-こヽ.:.:.:.:.:ﾉ )　　　　　　/ /: :(ノ＼　　　_ ／ノ　　　　　　　　　　　　　 ＼:i. 　 ',.:.:.:ｧヽ〉　　i.:.:.:.:.:.:.:ﾊ.:.::::::::::::＼
　O　 /.:.:ヽ.‐-ノ/'ｉ|　　 　 　 ./ /: : : : : :.:｀ｨこ_,.ﾆ＿ヽ-、、_　　　　　　　 ハ_)ヽJ｀). 　',.:.し-,__｀,八.:.:.:.:.:.:| ヽ;::::::::::::::::＼
　　 ./.:.:.:.:.:.〉、_ ヽ:|　　 　　 / /: : : : : : : :/｀'＼　　 勹　(_~‐-二_ヽ､　　（　 ,へ)~´ | 　 ',.:.:.:.:.:.:ル'´,、ヽ.:.:.｀ー,ヽ､:::::::::::::＼
　　 |.:.:.:.:.: :）Ｕ へ.ヽ. 　 　 / /: : : : : : : :/.　　　＼　　（ ノ　　　　ヽ､く,-‐' ノ　 　 　 |: 　 ',:.:.:.:（　　ﾉ.ヽ .〉:.:.:.:.:.｀ー-､ )::::::::::＼
　　.|:.:.:.:. :ノ　ﾉ.:.:.:.:.ヽヽ _ / /: : : : : : :..:/　　　　　 ＼　i(　 ト､　　　 い　)|＼、.　　　.|:　　',.:.:.:.:し-Ｊ^ヽ ）.:.:.:::::::::::::::└ (:::::::::::::＼
. 　 |.:.:.:.:.:(__ノ.:.:.:.:.:.:|. ヽ.V /:.: : : :.:./: :/ . ﾊ　　　　　 `(ﾉ 　.|　＼　　 > ､ー、ヽ｀、 　 |:: 　 ',.:.:.:.:.:.:.:.ｃ-' (-‐'´｀ﾞー-- ;;;;）ヽ_::::::::::::＼
　　|.:,:.:.;,:.:.:.:.:.:.:.:.:.:.:.:|　 〉 〈:.: :. : :.:/: :.:|　 い.＿ 　　ﾄ　 `、　|　 __＼,,..）(..,,_ ）,.)>ヽ､ 　.|::: 　 ',_,,...-‐''"ﾄ,.ﾉ　　　　　　　　| Ｊ｀ﾞ''ー‐- ｀
..　.|.:,;.:,;,;.:.:.:.:.:.:.:.:.),.:.:| /,'ヽヽ : : :/: : :.:|‐''ﾞＵﾞ ￣"'-」　　 `、 r''"´￣＼i {.　｀''r.、ヽ ﾍ 〔|:::　　　　　 　 |　　 　 ⊂⊃　　 |i
.　 |.;.:,;,;,;.:.:.:.:.:.:.:.〈　ﾉ:ﾚ　 i.:ヽヽ:/: : : : |　 　　　-‐-､し,ヽ　`、| 　 ,-‐- じ'、　　.| 　ヽ､i (|;;;;;＿___　 　　|.　　　　　 　 　 ﾉi　 o
.　.|.;,;,;,;,;,:.:.:.:.:.:.:.:.:.い:.:| 　|:　.:ﾐ 、: : : :.:{　　-－‐-__. ヽ（.　　ヾ　 __.. - ―''＼ 　| 　　　ij |￣ ,.- _ﾌ 　　 |　　 　 　 　 　 U
. . |.;,;,;,;,;,;.:.:.:.:.:.:.:.:.:.).）.:|　|i: : :.:.ﾐ 、: : : :|_,,ィ'"ﾞﾞ""''ｧ　ｉ (　 ）ｌ　 　ﾉ孑''""ﾞﾞ""'＼|　　　 :　|／_::ﾉ/　　　　|　　　。　　　　o
　.|.;,;,;,;,;,;,:.:.:.:.:.:.:.:.:.:!i:.:.:.| .|ﾄ、: : :ヽヽ..:┌i《.|:::::::::::::::`、(_）.(　｀ヽ '´ | . :::::::::::::::::| 》　 　 ﾊ .|:::: //　　　.　　|
　|.;(⌒)-‐'‐-:、.:.:.ﾉi:.:.:.:| i　ヽ:| : :.ヽヽ:i、iﾞ.i　 :: :;;;: ::|　　　ヽ､ ﾉ 　 i 　 ::;;;: :::　| _ 　 _ノ ( .|／/::　　　: 　　|
　レi　し、　　　　（ >.:.:.:.|　　 )i : : : ヽヽ.:| ｀‐‐--‐"　　 　　}ι 　 ｀‐‐--―".| _,,.ノ 　 （..|／:i::　　　 : : 　 |
　　 ヽ､_ (　　　　 i.(.｀ﾞ''┘　　| |: : : : :ヽヽ. /／/／,～､_,..-┘i　/／/／/／ｆ⌒ノ⌒ヽ､ ,ｉ.|ヽ::i::: 　i ヽ､::::　ヽ
　　　　 ヽヽ　　　 |.|　　　 　 .| |ｉ: : : : : :ヽヽ.　　 　 しﾞ⌒).　 ﾉ　　 ﾊ　　O ノ/Ｔ　　　　i（ .|;;;.）-、 .） （ :::: 　 ヽ
　　　　　 ヽヽ　　 i.|　　　　　.| i |: :|: : : : :,ヽヽ‐' ¨｀ヽ､　)i'"´　 　（. 〉 　 ﾉλ/|.　　　./ﾉ ├' ',　 ヽし､丶_:: :.:. ヽ
　　　　　　 ヽヽ　 )i　　　　　 i | |: :|: : : /ﾉ 　　,、　 　ヽ⌒ヽ-.､　　）i　　.）i.イ |　　　ﾉ(.　.| 　 ',　　}　'へ　ー、,,_ヽ
　　　　　　　 ） i　U　　 　 　 i l .|: :i: : / i.　　　 　 　 　 ｀ヽﾉ: : :i　 }.|_.ィ´／　 |　　 （　i .ﾊ_ 　 ', 　 }.ｉj　　　　｀ﾞ) .i_ヽ,
　　　　　　　 ) ﾉ　　　　　 　 .!j　|: || /　 `、　　　　　　　　 `､ノ‐"(.ﾉ　|｀ﾞ''‐--|　　　｀ヾ､J..　　', 　.l. 　 　 　　 ｀ﾞー‐､)
　　　　　　 〈ノ　　 　 　 　 　 !i　|: }/　　　}　　　　 　　　｀　u　`､, '´⌒｀ﾞ''i　　|　　　 λ ト ､._　 ', . }　　 　　　　　　　 ＼
　　　　　　　　　　　　　　　　 li　 |ム-－''"｀‐、　　　　　　　　　 ヽ､／⌒"}..　|　　　Λ| |　　 ｀ﾞ'┘ .}.　　 　　ヽヽ.__　　　＼
　　　　　Ｏ　　　　　　　　　　 i 　 | |　',: : : : : ト、　　　　　 　 　 　 ヽ／⌒''}￣ ﾌ、./　.|.レ'´￣￣｀「ﾞ'´ ￣'┐.　ー､ヽ 　　　＼
　　　　　　　　　　　　　　　　　　　V.　 ): : : : |､,〉、　　　　　　　　　　`i／⌒''‐く　 ', ／|.i　　　　　 .|　　　　/￣7.　 じ　　 　 　＼
　　　　　　　　　　　　　　　　　　　　／ `; : : :|　　ヽ　　　　　　　　 　 　',_人ノ./＼ .',　 ｿi　　 　 　 |　　 　 i　 /.　　　　　 　　　　＼
　　　　　　　　　　　　　　　　　　　く.　　 `; : :ﾄ、　　ヽ　　　　　　　　　　 ',.　 〈　/ ＼i 　 i 　　ｉ　　Λ　　　/ /　 　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　i　　 i ＼|　　　　 `y'フi　　　　　　　　',　 ﾄ/.　　.`、 .i=＝ニニ三三iミiへ、　　 .ﾄ、　　i＼
　　　　　　　　　　　　　　　　　　　 く`、　i　　　ノ　　 /´／⌒）.　　　 　 　 ',ノ:::〉　　　`、.〉　/　　　|i ./:.:.:ﾄ:.:.:.:＼ 　 | |　 　i　 ＼
　　　　　　　　　　　　　　　　　　　　 ヽi　 i　／　　／{ /　／⌒i　　 　 　 　 i￣. 　　　　`、./ 　 　 .L/:.:.:.i:| ';:.:.:.:.:.＼ﾉ |　　 i　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　＼　　　／. 　Ｙ∨　/Ｔ 　 　 　 　 　 |　　　　　　 `　　　　　〈:.:.:.:.i::|　';.:.:.:.:.:/　 |　　 i.　　　　＼
