最終更新日　2019/02/17
[SPLIT]
【複数】
[SPLIT]
モリガン&リリス
　　　　　　　　　　　　　　　　　　　　　　　　_＿____　　 _＿ _
　　　　　　　　　　　　　　　　　,ｨ=二三≦_,, -‐'' 　　　　ヽ_),;＼
　　　　　　　　　　　　　 　　∠二二／＿＿ __　　　_ ｨ≦_Ｘ.;.;.i'､ヽ＿＿＿＿
　　　　　　　　　　　　　　∠二二／: : : : : : : : ｀:≦二二/　,>:ヘ_ゝー､::::::::::::.ヽ
　　　　　　　　　　　 　∠二二=i´: : ＞: : : : : ､:_: : : ヾ=/／:::::::::__ヽ.;.;.;.;ヽ::::::::::::｀,
　　　　　　　　　　　∠二二二≧=ﾏ: : : : : : : : : 入: : : Y::::::::::,{:::::::::::＼.;.;ヽ.;＼:::::::',
　　　　　　　　　　 /二二二/´: :/: : : /: : :,ｲ::/i: } i､: : ,'::::::::/　',:::::::::::::::.､.;.;.;｀;,.;＼:i
　　　　　　　　 　./二二二/: : :/: : : ,': : :/ ,'/ ,':,'　i｀i i:::i:::,'＾''ヽ',::',::::::::::::::.',.;.;.;.;ヽ.;.;＼
　　　　　　　　　/二二二/{: : /: : :ｹ: : :/-ﾉ'-ﾉ'　 ,'-}:i{:::{{ ｙｚt､ ',:,',::i:::::::iﾑ.;.;.;.;.;.;.;',.;.;.;＼
　　　　　　　　 ,'二二二/:::i: 7T√'-斗ｪﾋｭｦ　　ｾ７:从:人 i;；/　'{ ',::i:::i::iて}.;.;.;.;.;.;.;',.;.;.;.;ヽ､
　　　　　　　　,'⌒二二/:::::i: :{ {( i´　　　　　 　（　 i　 ヽ､　　　　　'y::::i:iﾍ ハ.;.;.;.;.;.;',.;.;.;r/∧
　　　　　　　　i::::∧二∧:::::i: :ヽ_∧　 　 　　　 _ｨ /　 　 >､　　　　ﾉ}::/i:i　i:::::',.;.;.;.;.;.;',.;.;.;i-､∧
　　　　　　　　|::/ ∧=i: :ヽ:{: : :ﾉ　 　　　　 -- ｧ/　　 　 ｀ヽ　　　　,'ｨ ,:ﾉ ﾉ}::::}.;.;.;.;.;.;.;',.;.;|　∨/
　　　　　　　　!/ /: :',┤: : :｀ /　　　　＼　　 ∠　　　　　　 ' - イ　　　　 /::/i.;.;.;.;/⌒ヽ;i　 ∨
　　　　　　.　　 /: : : :ﾍ: : : :/　 　　　　/´ ￣　 ヽ　 　　　 　 __/　　　　彡'　 }.;.;/　　 　',i
　　　　　　　　/: : : /: : : : ,'　　　ヽ_　　　 ,　　　　',　　/ ￣　 ./　　　　　,'　　i.;/　　　 　 !
　　　　　　　 /: : : : : : : : ,'　 　 　 　 ﾞヽ '´　　　　 i　/　　,　　´ ／　　　{　　 i/
　.　　　　　 /: : : / : : : : :i.　　　 　 i´'､　 ',-ﾐ　 {　 |　',　　i　 ／　　　　　i.　　!
　　　　　　/: : : / : : : : : :|. 　 　 　 ヽ　ヽ, ',　i､_｀ー　、　, ''´ 　　　　　 　}
　.　　　　/: : : /: : : : : : : |　　　,､　　　）､ ヽ＼ ヽ　　 ∨　　　　　　　 　 ,'
　　　　 /: : : :/ : : : : : : : ',　　 ヽ__’¨￣　｀''　　 { 　　/　　　　　　　　 　,'
　　　　ヽ: : :/ : : : : : : |: : :',　　 ､　￣ ｀っ　　　　'＜/　　　　　　　　 　 }
　　　　　ヽ/ : : : : : : : |: : : ', 　　}　､−ﾆ, ィ､　　　　｀i　　　 　／　　　/
　　　　　 / : : : : : : : : |: : : :',　　 i　 　¨　　i　7ヽ　　,'　 　 ／　 　　 /
　　　　　 ヽ: : : : : : : : :|i: : : : ', 　 ',　　 　　{ /　 ｀' / 　 ／　 　　 ／i
　　　　　　　｀　ー　､: ﾊ: : : : :} 　 i 　　　　i/　　　/　／　　　　 /.;.;.;i
　　　　　　　　　∠二｀二⌒=/ 　　'　　 　 |　 　 ./ /　　　　　./.;.;.;.;.',
　　　　　　　 ∠二二イ/ 　 ,'　　　i　　　　i　 　/ /　　　　 　/､.;.;.;.;.;;',
　　　　　　∠二二////　 ,'　　　 .i　 　 　 ', ／ /　　　　　 ,'　 iヽ.;.;.;.;',
　　　　 ∠二二=////　 /　　　　 .i 　　 　 {＿/　　　　　　{　　|.;.;ヽ.;.;.;',　　　　　　　__
　　　∠二二／////　 ,'　　　　 　 }/-　 　∨　　　　　　 　', 　i.;.;.;.;i､.;.;.;＼　　　 r',--,}
　 ∠二二／　|i///　　　　　　　　/　 　｀　 }　　　　　　　　　, ﾉ.;.;.;.;i ｀',.;.;.;.;ヽ -'´ >､7/
∠二二=/　　 |i |||{　..'　　　　　　/　 　　 　ｲ　　　　　　　　　 ..;.;.;.;.;|　 ',.;.;／　　（¨ヽ{
二二二{´　 　 |||||| ´ 　 　　 __,-‐⌒'-'´｀{/ i　　 　 　 　　／/ 　 ,.;.;|　　i/　　　　 　 /
二二二',　　 　|||||'　 　　　(´i　/ /　 y　　’、＼　　 　 ,ｨ'ヽ/　 　 ',.;.i　 /　　　　 　 ハ
二二二=',　　 .||,'　　 　　　',､i/ ./　 /　　/／　　＞=二二/ 　 　　i.;.!ノ　ヽ　　　　/.;.;.;',
二二二二',　　|i　　 　　　　｀'i　{ 　,'　　/´　_,ｨ≦二二二/　 　　 ,'／　　　/　 　/.;.;.;.;.;'.,
二二二二=_＼i',　　　　 　 　 l　}　}　 / ,ｨ≦二二二二_/　 　　 / {　　　　　　／.;.;.;.;.;.;.;.'.,
二二二二二二_ヽ　　　　　　 i　i　i　/二二二二二二/ ＼ 　 ./　 > -'´　 ／.;.;.;.;.;.;.;.;.;.;.;.'.,
二二二二二二二二二二二=!｀i-､i､'二二二二二二/　 　.＼i ／　　　 ／.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;'.,
　二二二二二二二二二二二ヽi_/´二二二二二__/　　　　　＼　　　 /.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.:'.,
[SPLIT]
フェリシア＆ガロン
　　　　　　　　　　　　　 　 .′: : : : : : : : : : : : : : : : /: : : : : : : : i: |: : : : : :: : : : : : : : : :
　　　　　　　　　　　　　 　 i: : : : : : : : : : : : : 「^＼/ : : : : : : : : ﾉ:ﾉ: : : : : : : : : : : : : : :
　　　　　　　　　　　 ＿＿人_ : : : : : : : : : : : |│、＼: : : : : : :/:/: : : : : : : : : : : : : : : :
　　　　　　 　 　 　 .＞―― ､ヽ : : : : : : : : :│|'∧.　丶: : : :/:/: : : : : : : : : : : : : : : : :
　　　　　　 　 　 ／: : : : : : : : ＼＼: : : : : : :│|'/∧　　＼:/:/: : : : : : : : : : : : : : : : : :
　　　　　　　　. : : : : : : : : : : : : : ＼廴 ＿___,j 廴/∧　　　ヾ: : : : : : : :-―――――
　　　　　　　/: : : : : : : : : : : : : : : : : ７-- 　 、 ⌒ヽ }　　　　Ｌ彡:´: : : : : : : : : : : : : :
　　　　　　 .′: : : : : : : : : : : : : : λ:{　　　　 ＼　　　　　　∠´: : : : : : : : : : : : : : : : :
　　　　　　 |: : : : : : : : : : : : : : : /　 }:｝.　　　 　 ＼　　　　 廴:_: : : : : : : : : : : : : : : : :
　　　　　　 |: : : : : : : : : : : : : : /　　　　 　 　 　 　 ＼　　　　≦: : : : : : : : : : : : : : : : :
　　 　 　 　 ､: : : : : : : : : : : : ∧.､　 x≦⌒＿_　 　 ｉ: :ヽ　　　〈´￣￣￣¨ミｘ: : : : : : :
　　　　　　　 ＼: : : : : : : : : : {:圷:}　　´rく:i::}_丿　　|: : ∧　　 ｢ 　 　 　 　 　 ＼: : : : :
　　　　　　 　 　 ￣＼ : : : : : V:}/　　　　 　 　 /ﾆ=|: : : :|　 .斗ﾌ　　　　　　　　 ヽ: : :
　　　　　　 　 　 　 　 }: : : : :ノ:∧　　　　 　 　 |_ﾄ　|: i: : |∠ﾆ/　　　　　　 　 　 　 : : :
　　　　　　　　 　 -=≦二二≧=ﾍ　 ___　 ィ 　 |_|　 V : /ﾆﾆ/　　　　　　　　　　　 廴:
　　　　　　　　　　　 ⌒＼ﾆﾆﾆﾆﾆ＼ ｀ｰ ┘　//　 .′:iﾆﾆ厶　　　　　　　 　 　 　 ￣
　 　 　 　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ≧ =彡/厶ｨv|: : :|ﾆﾆ/´
　　　　　　　　　　　　　　　　〉ﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ|: : :|ﾆ={　　　　　　　　　 　 厶ィ´
　　　　　　　　　　　 　 　 /〕ﾆﾆﾆﾆﾆ＞‐ ､ﾆﾆﾆﾆﾆ|: : :|ﾆ7　　　　　　　　　　 / ∠
　　　 　 　 　 　 　 　 　 //ﾆﾆﾆ彡'　＿＿;〕_＞―八 : ∀　　 　 　 　 　 　 ノ　 ￣￣
　　　　　　　　 　 　 　 〔 lﾆ/⌒ _ノィｈフﾆ／　　 厶ィx ﾉ　　 　 　 　 　 　 /　　　＿__
　　　　　　　　　　　　 ＞乂彡く≧===彡'　　　　　≪/⌒ー―――――/　　　´￣
　　 ＿＿＿＿＿ 彡´_　　´　　　￣￣　　　　　 　 ≧=-＿＿＿＿＿__丿
　fﾟ:::::::〕￣　　　￣￣　　　　　　　　　　　　　　　　 ⌒ヽ￣￣￣￣￣ /ﾆﾆﾆヽ　　 、-
　「￣　　　　　　　　　　　　　　　　 ＿__　　　 　 　 Ｔ¨ミ、＿＿＿＿/ﾆ＼ ￣｀　　 ＼
　 　 　 　 　 　 　 　 　 　 ＿＿ ィ^∨∨＼､ 　　　Ｎ　　　　　　 　 丿ﾆ｢｀　　　　　 ＜
　 ゞrf≧ｘ ＿＿＿＿ 彡´￣￣￣￣￣￣¨　　 　 ﾚ　　　　　　　 /⌒ヽ　　　　　　⌒ヾ
　　 ﾄ===彡´￣￣￣　＿＿＿＿＿＿＿＿＿_／　 　 　 　 　 .∧　　　　　　 　 　 Y⌒
　　 ヽ ＿＿＿ 彡´￣厂　 　 　 　 　 　 　 　./　　　　　　　　 /⌒　　 　 　 　 　 　 |
　　　　 /ﾆﾆ/　　　／　　　　　　　　　 　 　 /　　　　　　　　 /　　　　　　　 　 　 ト 」ﾆ
.　　　 /ﾆﾆ_{.　　 /　　　　　　　 　 　 　 　 /　　　　　　　　 /　　　　　　　　　　　|ﾆﾆﾆ
　　　 {ﾆﾆﾆ从　 {　　　　　　　　　　 　 }　/　　　　　　　　 /　　　　　　　　　　トＮﾆﾆﾆ
[SPLIT]
ガロン＆フェリシア
　　　　　　　　　　　　　　　　　　　----======､＿＿＿＿＿　　　　　　,_ィﾆ==-==
　　　　　　　　　　　　　　　　　({　　　　　｀ﾌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:￣￣.:＞''≦＿＿＿
　　　　　　　　　　　　　　　　　ヽ､　　　　 {.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:＞''ﾞ.:.:/ /＿.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　j＼ 　＼_. . --j.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞''.:.:.:.:.￣//.:.:.:＿＿ニ=ミ:､
　　　　　　　　　-=ミ.､ ､　 {　 ｀'' ＜＼<{.:ヽ.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:_,-'//.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　､　　　　＼:.ゝヽj　　　　 ∧ト＞⌒ヽ.:.:.:.:.:.:.,'.:.:.:／.:.:.:.::.,' '.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　｀｀'' --＼彡~´　　　 ﾉレ: :ヽヽ.:.:.:.:.:.:',.:.:.:.:.:{.:.:/.:.:.:.:.:.:.:ﾉ´.:.:.:.:.:,ィ-､.:.:.:.:.:--､:
　　　　＿＿_＼ ｀ﾐ≧ニ ----<: : : : : :',.:ヽ.:.:.:.:.:}r､.:.:.ヽ:{.:.:.:.:.:_ノ'.:.:-''´´: : : j.:.:.:.:.:.:.:.:.::
　　　　　＞: : : :＞ ⌒ﾐ､｀ミ､: : : : : : : : }.:.::';.:.:.:.:{:l.:.＼￣￣´　　　 /: : : : : /.:.:.:.:.:.:.:.:.:.:
　　　／: : : : : :フ　＿ノヘﾄ-´: : : : : : :/l.:.:.ヽ.:.:.:.｀',.:.:.l:ヽ_　 ＼ 　/:／_: : :/‐-:､.:.:.:.:.:.:.:
　　 /_ -ｧ'´／ｨ　＼: : : : : :-､: : : : : : :{.:l.:.:.:.:.:.ー７:';.:.l./　＼　　 ｀' f: : : /.:.:.:.:.:.:＼.:.:.:.:
　／　／: : -'7 /　 ／: :＼(　 ＼: : : : : :､.:.:.:.:.:.〃~´}∠--.､ ＼　 　{: :/j.:.:.:.:.:.:.:.:.:.ヽ.:.:
　　 /: :／ノ ノ　∠_: : :_, -`iﾐト､ ＼: : }: :ミ彡<'　　ーｧ'ﾞ　　｀　ヽ　 ∨/:.:.:.:.:.:.:.:.:.:.:.:.:';.:
　 〃:/: :´:フ　　/:/: :´⌒ヽ 　`ゞ'ー＜人∠/}__　　 斗=x､_,　　 ',　 f~´.:.:ﾉ.:.:.:.:.:.:.:.:.:.:';:
　/{: :{:∠´　　　{/: : : : : : /　ヽ　-┐　 ´i { y⌒r　　　､､､､　　　 l　ﾘ.:.／.:.:.:.:.:.:.:.:.:.::..:.
　! {: :{´: :フ　　 {{／: : : : ⌒7ｨヘ　　　　ヾ /　ー-'　　　　　　　　ｊノ''´.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:
　　､: :､: :７ }/7　{￣ : {: ｨ: : : : :i 　 　　　　　､　　　　　　　イ≦.:.:-.:-.::__.:.::..:.:.:.:.:.:.:.:.:/:
　　 ､: ﾄｖ'　/ }/ ヘ{: : :ヽ{: :i : : :､ 　　　___　 /＼　　　／.:＞ﾞ´￣￣ﾞ＜.:.:.:.::ヽ.:.:.＿ノ.:
　　 ｀､{/　ｨ　　　　＼:/: : : ヽ: : :`､　「fﾌ;;;」/:ヽ: :≧ｙ:／　　　　　　　　´＜.:.:.:.:.:.:.:.:.:.:
　　　 l:ヽ∧　　　　　ヽﾍ: : : : : : : : ﾞ-≧≦: : : :}从'_'~´＿　　　　　　　　　ヽ＼.:.:.:.:.:.:.:
　　 　｀: : : ＼　　　　 ＿＼: : : : : : : :{: : :ソﾉ／､ 　 ｀ヽ　｀''-､　　　　　　　　 ',.:ミ:--''
　　　　＼: : : :｀''ミ-{_ヽ　　 ^WN＼: :＞ー''＼　 ＼　 　'､　　 ｀'''-　　　　　fヽ ,.:＼.:.:.:
　　　　r'ﾞ｀､: : : : : :_ :＞ﾄ､-''´　-､　　　　　　　ヽ　ヽ　　N-ｧ――ｧ.､　　　 l　ヽ,.:.:.:.:ー
　　　 ﾉ　r-> ''~´　　　　　　__　￣￣￣　　　　 j_　≦､ { /　　　`　'　　 　　}　　h
　　 /／{　´　　　　　　 -‐'''´　 __x--――'フ _,イﾘ: : :/7ﾐ=-　　　':,　　 　　l　 i　'､
　 ./ j　 }　　　ﾉ ｨ ,ｬ--‐‐‐''''ヽ~ミ-ｧ､_f￣´＜: : : : :.//⌒ヽ　　　 _j　　　　/　 i{　'､
　 {　､　ヽ　ノィ''〕　､: l ｀ヽ: :';: : ／:ﾌ　￣ﾞ＜￣: : : //i　　　｀ー‐´ ﾘ｀''-,,_/　　 }'､　ヽ
　 `ーヽ　　(''´　　＼､j　　　｀ヽ､: : /　,　　｀ミ-:_ノi '､ '､　　　　　 ﾉ　　　　　　 j　｀'ー
　　　　'､____｀''j７､　 ﾐ､　　　 　 ヽノ∠__r--彡'' /;lヽ ＼ﾐ ､　__, へ--　＿___／
　　　　　　　￣　-≧　　＼　　　　'k. . {. /. j_／-_-､ '､　 ￣,
　　　　　　　 　　￣ ｀ヽ　　'､　　　 ',-_-iーi-_-_-_-_＞｡ﾆ=ノヽ　　　　　　　__
　　　　　　　　　　　　　＼　 ＼　　 ',_-_}. . |_-_-_-_-_-_-_-_-_-ﾞー--､､　　＼ﾞ'' ､
[SPLIT]
ガロン＆フェリシア
　　　　　　　　　　　　　　　　　　　　　　　　_. .--ｧ
　　　　　　　　　　　　　　　　　　　　,イ ／: : :≦=-　＿＿
　　　　　　　　　　　　　　　　　　／:/／: :／: : :_: :ﾆ:-≦ﾆニ｀
.　　　　　　　　　　　　　　/　　/: :〃ｨ: :/: , ｧ: : :／: : : : :: : : :≧ミ､　　　　　　　　　 ___　,,z....､　 　　　 =,
　　　　　　　　　　　　　 ./{　 /ｨ　/　{: :／/: : _´: :彡'´: : : : : :-:--ミミ､　　　　　,ィ''.:.:.:.:.:.:.:.:ヾ.:.:､､　 〃 }}
　　　　　　　　　　　　　/ :ﾚ:/　{/　　ﾚ　 /:／ｲ: : :_:_:_:_:_:_:_:_: : :_:_: :｀ヾミz､ ／≦ニ-.:.:.:-ﾆミ:､.:.:}iﾘ三ミv
　　　　　　　　　　　　　'∨ﾚ　､　　　　　　　　´　　　_,≦´: : :---＞≠ﾆﾆ＝==--- ､.:.:.:.:.:.:.:.:';ヾ}jj;;;ィ}=<_　＿
　　　　　　　　　 ﾄ､ ＿{＿＿　{ヽ､　　　　,ィ　　 　 ,ィ≦'=ﾆﾆ／≦ミ::;;／.:.:.:.:.:.:.:.:.:;＞､ヽニミ三三/fj.:.ヾﾆ''.:.:.:.ヽ
　　　-=ミミzz,､　'ミ: : : : :＞−}ﾄ､ミ'-≦: :彡ﾌ__,-'----ミ､: //＜;;;;／.:.:.:.:.:.:イ;;／:／.:r''二､｀ア　_k-.:.:.:_:__:.:.:.:.:.ﾘ
　　-=ミ､三三ﾐ}､ ｀ヾ∨: : : : : : ﾆ: : : : : ヽ､: : : : ﾆ=--ミ｀://ヾ;;;;;/'/.:.:.:.:.:.:.:ク.:ノ.:;ｨ;;;;;;', }　-'　／ f:/T}ミｚｚzﾐｆ（　 　　f v )
　　　,)三三三三}　　/{: : : : _／___ヽ: : : :ｨヾ}: : :ﾆ=-　　 ､{ {ミ: :ﾐ{:i:i.:.:.:.:.:／.:.;ｨ-.:.:.:.:ｨ;;;;;､ヽf /　¨,｀ヽ''ヾ三ﾘrヾﾘ　　 　}／
__,ィ彡三三三三}i 　 >､>{:ｒ__∠ｦ彡≦=-ゝ-_ヽ-≧､--ミヽヽ ､:ヽミ､ヽ〃／/.:.:.:.:._,彳彡ミﾐ､{　‐'''｀　 _,}// ｀¨´　　　 .:'
;;;三三三三三三}／: /　　｀¨　　　　ｱニﾆ__　｀'''ニﾆ ､ﾐ三ミリヾ､ミ=＜￣｀＼.:.:.:/./三三ミ}ヽ_　　｀´ ,'/{　　- - - '"
三三三三三三,ｨ : ／　　　　　_z,,,ィ　　　　　　　　　　 ',三三三>,',⌒ヾヽヾ､　ヽ¨''＜_三／-ァコﾆﾆﾆ三ﾄヽ､＿　,,　-- ､
／´_-_-_｀ヽ三: : :ん､_　　 ,ｨク T　--}Zz､　 　＿＿,,　　',彡'''´　,,'' ',,　',＼＼ー"＾＞,､ﾞ＜　 ´　　　 ｀f⌒}､　　　　　　　　}i
_-_-_-_-_-_-ﾘ{: : :ヾr''__ ／''´ ,　ヽ, ／て二フ:ニ三/-ｧ''´ fr　''´ ､_,ji= ヽ　ヾ};;,彡ノ.:.:｀iミヽ　　　　　-彡<ﾘ　　　　　　　 ノ
-_-_-_-_-_-_}{i∨ : :`~~<　､､ｖ!ﾐ!ﾐ､ヽ_チ'　_,≦彡ｱ 彳'´　 ヾ===ｧ彡ヾ 　';,_ﾉ三三／´}　　　 _､　　｀ﾐﾆ)ノ､
_-_-_-_-_-_i|_iミﾐi: : : :ヾミ≧ミ三≧ｚ-≠　　　　　､___≧､＿ ,／/iヾ―‐'彡三彡Y　　　　　´ヾト　--}≧_ノ､
ﾆ-_-_-_-_-i}::三ﾐi: :_:_／　　　　　,／'''´　　　　　 ｨ彡三三三三{.:.:､ヾ.:.:ミ､三ｆ､/´⌒ヽ　　　 ,;{､___ ,/三( f}ﾉﾐ､　　　）,
-_-_､-_-_-{三三{: :{　､_____　　 ''´　　　　　_　,;;;;;;／;;ｲ´￣ヾ三三ミﾐ､.ミ三三{_ﾊ　f｀＼ ＼ -ｹ､_ 　 j三三三ミミ三彡
ミ:､-_-ヾ､zソ三三ﾐ､　｀￣￣´　　 　　 _,,,;;;;;;;;;／;;_-/}　　　　ヾヾ三三三彡f´/ﾉ　}　　 i__,／-}　　¨{ヽ､三三三三彡
-_-ヾミzz三三三三ミ､　}　　　　　 ／;;;;;;;;;;;ィ_-_-_/　;　　i 　 'ミ､}_､三三｝ノ''´_ 　''　　Kミ､　r'　　＿_　-､｀ヾ三/
三ﾐ-_-_彡三三三三=≧',ィ　,ｲ　/;;;;;zzZ三-//_-i　 ,　　 ';,　 ヾ/_-_三三f-'ヽ　　 　　};;;;＞-''､､´　　　 　 ｀;, ｀ヽ ､
ヾミ／´￣ヾ三三三三彡ソ彡彳三三三r-_-_/-_-､　　 ';, ヽ;,, |-ﾄ三三三i}三}　　　　ﾉ;'^ヽ ｀ヽ ヽ　　　　　_}ミｚｋ　',
-‐┴､　　　 ヾ彡´了´⌒ヽ三三彡彡三ｿ_-_-{_-_-_';;､　　ヾ ｀i,i /;三三三三/　　　　　　　 ｀',　',　}　　_,／　　r　　､ヽ
　　　 ｀ヽ==ニ´　　　　／｀ヾ彡'　´ 了-i-_i{-_-ヾ_-_-_}､　　}} j彡;;;;;三三三/　　　　　　　　　}　 jノィ彡,　'' ヽ-'-tﾘ　ヾ＼
　　　　　　　　　　　 　,｀ー　　　　 　{ヽ_l_-_ヾ-_-_-_-_-_ミ三彡-/;;;三三三{　　　　　　　　　ﾉ／　　　 (　___ノ （ャｨ;;r ､ };;ﾘ
　,,,,　　　　　　　,ィ,彡'　　　　　　---'､≦､_-_ﾍミ､-_-_-_-_-_-_ソ三三三三ヽ　　　＿,,,｡ィ≦7　　_,,,ィ≦三ﾊ云､ソミ､_彡/
　　/　r,, _,ィ≦三彡========三三三ヾミﾐヾzz≦三三三三彡ミ三三三三三三三='''¨¨￣｀ミ彡´　　　　　　　　　　　´
_,,,/　/´￣￣￣　　　　　　　　　　　　　　｀''ミ三三彡⌒￣￣
ミ彡'
[SPLIT]
ザベル＆レイレイ
　　　　　　　　　　　　　　　　　　　　　　 ＿ 　 　 　 r―‐-　__r-､
　　　　　　　　　　　 ,――――､　 　／　　 ヽ ＿___}:.:.:.:.:.:.:.:.:.....ﾞヽ.
　　　　　　　　　　　{　Schema　}　./　　 /　／／.-t-ヽ:.:.:.:.:.:.:.:.:.:.:..ヽ.
　　　　　 　 　 　 　 ゝ- 、　,---'.／　　 / ./　/　|,ｨ´‐_‐--　.._.:.:.:.:.:.:.:__ｧ
　　　　　　　　　　　　　　,V-- "´　　　　{ .'--´　/.l,'/__{/////ヽ:.:／
　　　　　　 ＿　　_　　.／　　／　　ヽ 　 Y-===/_ﾉl ,-,ヽ|//////∧
　　　　　　(_　ﾞヽ_}_Y_､＿ヽ-、　　 　 l　/;;;;;,,--lヽ　__uノ/////|//∧
　　　　　r- ､＼　＼｀ヽ‐‐=、＼　　 /ｲ/l´;;;;;;;;;;,,ｌヽ＼/////／///∧
　　　　　ヽ- ,,ヽヽ.--ヽ_＼ ,-ゝ｀ヽ _}　l　{;O;;O;;oゝ=,,-- '>===ゝ--ヽ}
　　　　　　.,=､_>　＼＼.{　{｀ヽ　､|::} }､ ｀-l　|　}_ﾉ-' >ｨ／.:.:.:.:./
　　　　　　 ヽ_　　-‐=ミヽ.ヽ,,___,-｀､｀ｧ､　.|_,}´/,'三〃.:.:.:.:.:.:.:{__
　　　　　　　　{　　{　　ゝ-ヽ＼´､__ｨヾy｀l ,,--=ｨ .,.:.:.:.,-_,,===‐､.ヽ.
　　　　　　　 /　 /　／　 　 .ゝ＼- ､__／､/___ノノ.:, ／//////｀ヽ:i!
　 　 　 　 　 {　　　　　-イ´_,,ｨノ　＼　 {.:.:.:.:.:.:.:.:.:////////////|:.}}､
　　　　　　　 iヽ　　　　　}_ノ、}　　__＿ ヽ､.:.:.:.:.:.:{ {,{//////////|ヾ }
　 　 　 　 　 {　 〉　 　_イ　 ,ｨ ヽ</// .|ヽi!.:.:.:.:.:.:.:ヾ.ヽ.////////,|――-､
　　　　（｀ヽ__l ./　　　|　＼＼ヽ.// 　 .l;;,}{ヽ-.:..__ヽ__ヾゝ///////l､__ノ　 }
　　　　　＼　ヽ　 　 /|神　ヽ--ｨ 　 　 l/｀|　　　　　　　ヽ//////,l　　　/
.　　 　 　 　＼　　-､-｀,、託 |　.| 　 　 l　 |　 　 　 　 -‐=|//////,l　　 {
　　　　　　　　{　　 　./ }　 _ l　｜ _,ヽ´;ヽ{　　 　 　 　／.}//////,'l　　 l
　　　　　　　　 ＼　　{ーヽl ヽ-､! l .}__〉}´｀ー―------イ///////l 　 ﾉ
　　　　　　　　　　`=r;;､.;;;;;;ゝ.l__,}_,ゝ';;;;/:.:.:.:.:.:.:.:.:.:.:.:.:.:／,|///////,'l＜
　　　　　　　　　　 　 ＼＼;;;;;;;;;;;;;;;;;;／:.:.:.:.:.:.:.:.:.:.:.:.／///|////////|　 ＼
　　　　　　　　　　　　　 ＼ゝ‐―‐7.:.:.:.:.:.:.:.:.:.:.:.:／/////|////////,l　 　 ヽ
　　 　 　 　 　 　 　 　 　 　 ∨///.:.:.:.:.:.:.:.:.:.:.:〃//////,|////////,|　　　 ',
　　　　　　　　　　 　 　 　 　 ∨/l.:.:.:.:.:.:.:.:.:.:〃////////|////////,l　　　　l
　　　　　　　　　　　　　　　　　∨.:.:.:.:.:.:.:.:.:〃/////////l////////,'|　|｀ヽ. ',
　　　　　　　　　　　　　　　　　 {.:.:.:.:.:.:.:.:.:〃//////////|////////,'l　l　　ヽ|
　　　　　　　　　　　　　　　　　 l　..:.:.:.:.:〃///////////,|/////////| ｜
[SPLIT]
アナカリス&フェリシア
　　　　　　　＿＿＿＿＿＿＿＿＿＿
　　　　　／　＿＿＿＿＿＿ヽ＿＿＿｀ヽ
　　　　, ' '-"´／ 　＿＿__＿＿i＿＿＿＿i
　　　 ,' /　r´　 ／　 i＿__i＿＿i＿＿＿＿i
　　　_|_|___|_____{＿＿i　ﾊ i　　　i　　　　 　.i
　　　|＿＿＿＿＿＿i（___）＿＿i＿＿＿＿i
　　　　 }　'ゞ==≦}　 i 　　 i　 　 i　　　　　 .i　　　　ＫＲＥＥＥＥＥＥＥ
　　　 <´ 　 i:　　 }　 i＿　/　　 _ﾒ,＿＿＿__i_　　　　　　　　〜〜〜〜〜〜
　　　　(二ヽ　r-< ／　／ヽ／ ヽ ',＿＿　　　ヽ　　　　　　〜〜〜〜〜〜
　　　 　 >､___/　/￣,ヽ　, '" ヽ　 ',|＿＿(　(　( ('､__,---､__　　〜〜〜〜〜〜
　　ヘ／　__＿_/___/　 /　 i 　 i　 ii＿＿ )　)　)　>､　　　i/――― ､
　 ヽ＿, ｨ´　　/　 /ヽ/　　/ 　 i　 ii＿＿{　{　{／　}＿＿z＝,￣7　　｀ヽ
　　　　 /＿___i　　i ／　／　／　 /|＿＿}_Y_Y_i　-'　　　ヽヽ/／　　 　　 ＼
　　　　{＿＿___ー｀___／　／　 ／ |＿＿{　}　}　} < /　}　　i　i　＼　　　　　　i
　　　　{＿＿＿＿＿＿／　 ／＿_|＿＿ヽ　　 ﾉ　　ー´　　}　i　　 ＼　　　　　 ,'
　　　　{＿＿＿＿＿＿＿／,'　／　i　　i　i　　',｀ー''　 　／／＼　　　',　　　/
　　　　　ヽ　　',　　i　　i　　 ,' /　i 　i　　i　',　　 >,ｚ=＝< ´ヽ　　 ヽ　　i　　/　_
　　　　　　 ＼　',　 i　　i　 /　{＿i＿i＿_i___ヽ二/ ヽ　ﾍ}　　　i　　　i　 i　 {　 i ｀,
　　　　　　　i´￣￣￣￣￣￣|　　　　　　　　yヽ　　}　 }　　　i　　　i　 i　 i 　i　i
　　　　　　　 ',＿＿＿＿＿＿|＿＿＿＿＿i´￣｀ヽ__/ {　　/　　　/　 i　 {　,'　,'
　　　　　　　　　}　i　　i　　i　{{　 i　 i　 i 　i i',´⌒ ヽ＿/ ゝーー､i＿＿＿iノ　/
　　　　　　　　∠__i＿_i＿_i＿ii＿i＿i＿i＿i　｀--i二　ヽ　/　/　 i＿＿＿_ ／
　　　　　　　／　/　 /　/　 / ii　 i　 i　 i　 i　i　　' ,　}　i__> -　　i　　ヽ　 ヽ
　　　　＿／____/___/___/___/__ii____i___i___i___i___i__/　 >''´､　ヽ 　 /i 　',　 ヽ　｀ーｨ
　　　　|　　　　　　　　　　　　 ||　　　　　　　　　{⌒｀{　　 ｀i　i／　ヽ＿ヽー＾￣
　　　　|＿＿＿＿＿＿＿＿__||＿＿＿＿＿＿_ >　 ヽ､-‐'''´ {
　　　　　　　　　　　　　　　　　　　　　　　　　　　(_i__i__(_(__(__ノ
[SPLIT]
フォボス&セシル
　　　　 　 ノ＼ 　 _＿>´::>::::::::::::::::::::::::::::ヽヽ　　 ｝
　　　　／ 　 　＼ 　フ::::/ {::::::::::,::::｀}::ヽ::::::',/ 　_/
　　_／　　　　　　≦:::::/:::∧::::,ヘ:::::',::::::i:ヽ::',¨i
￣　　　 　　　 ／´^{::/::/⌒ヽ{　´ヽ{:::::::i:::::ﾄi::/
　　　　　　　　　　　ﾚi::::{ ,　-､ 　 '⌒ヾ／ ヽ:}ヽーｒ''⌒ヽ-､､
　　　　　 ／　　　　 }人}　　　､　　　　}､｀　<:_: : :/　 __ 　 }::)
　　　　　　　　　　　 　_,ﾍ　　　　　ﾌｒ'rヘ　/ヽ｀>' ／　｀∨´
　　　　'　　　　　　　／: : ｀:..._｀ ＿＞-}　ﾄー<￣７　　　ノ　　　　　　 ´￣ヘ
　　 /　　　　　　　/: :ヽ: : : ',: : :／　　　 ｀フ　￣　_, -､'.:{＿＿　／　／, ''ﾍ ',r､ー―--　,,_
　　i　　　　　　 /｀´丶: : >ー∠　　　　　r'ｨｧ,ｨ, ノ´ 　 ヽ:}つ　 /　　/ /ー―ー ''　　　 __　　 ｀　､
　 /　　__　 　／_　 　　｀v: :7__　 ｀ヽ　　 7´ー´__　）／／ 　_/　　//　　　　 　　__　　(　＼　　　｀ヽ
/∧／　 }ー(　/　｀ヽ　　_r-ゝ_￣ フ　　 ゝ 二,,- フ-¨´ 　　∧￣ ', ',　　　　　　(　＼　＼　＼　　　 ｀ ,
<_/　} 　 i　 　7　　/＿ノ/　/ヽ￣, 二二　､　　 ／　　 　／　,ｨ>　　', ',　　　 __ 　＼　＼　＼　￣￣￣￣｀ヽ
_/　/　 /　 　 i　　, 　　/　/ﾊ ∨>´三≧ヽ＞''´/　　 ／　／/(　)　//　　　（　＼ 　＼　＼　￣￣￣￣ ヽ　}
'　/　 /　　　　} 　 {　 /　//　ヽ¨｀ )'´¨¨_´__,イ/　　 / 　/ 　 >､＿//　　　　 ＼　＼ 　＼　　￣￣￣￣｀ヽ. i
_./　 /　　　__/　　{／　</　<　　 ,ヘ　´　｀}　 !　　 / 　/　　i　i　　　　　　　　　＼　 ヽ　 ｀￣￣￣￣ ヽ　 i/
/　 /　　　i_rｧ,　／　　　　}　｀ー´　 ｀ー＜ ／　　/{＼i　　　i　i　　　　　　　　　　 ＼　｀￣￣￣￣ ヽ　,'　,'i
　∠　　　　 i i ∧　　 　　 ヽ　　, ´　　 　／　-‐ ''¨ヽ /｀丶　i　i　　　　　　　　　　　　｀￣￣￣￣｝　i ,'　,' ,
　　　⌒i　　｀^ 　 ',_　　　　 j　 /　　　／　　_,,　 ､　 　',　　 ヽi　i　　　　　　　　　　　　　　　　　 /　/ ,　,' ,
　　　　 {　 　,' r-,､ i　　　　/　,'　 　 /　　/´_,, 　　', 　 ',　　　∨{　　　　　　　　　　　　　　　　 /　/､__ノ /
　　 　　 ', 　i　ii´i i i　　　 /　/　　 /　　/ /　　｀ヽ }　　,　　　 }　',　　　　　　　　　　　　　　　/　/　　　/i
　　　　 　＼i　ii　i i i　　 / 　;　 　 ,{　　{　{　　　/ ,'　　 i　　　 i 　丶　　　　　　　　　　　　　(__ノ　　.／　i
　　　　　　　!,　ー'　i 　 /　　i,　　　ヽ　　ヽ｀ー ´ ,'　 　 i＿　　',ヾ､　＼　　　　　　　　　　　　　　 ／　 　{
　　　　　　　｀ヽ￣　j　 {　 　 ',　　 　 ヽ　　　ー　　　　/　　　/　 　　　｀丶　　　　　　　　　　,,,-''　　　 　 ヽ／￣￣｀ヽ
　　　　　　　　　＼´_＿ )　 　 ',　　　 　　　　　　　　 /　　　 / 　　 　　　　,＞　ー―--　イ　　　　　　　 　 }　　　　　　}
　　　　　　　　　　　ヽ　　 　 　 ',　　　 　｀ー―――'''￣￣　　　　　　__ノ}　　　　　　　 　 )　　　　　　 　／ >　　　　　}
　　　　　　　　　 　　　＼ 　 　　 ,　　　　　　　 　　　　　 __,,　-――二 ／　　　　　　　 　 ヽ　　　　,, -''´ ,ノ'　　　　　 /
　　　　　　　　　　　　　　｀ー-,,＿　　　　　　　　 ,r-―'',, -''¨¨￣ フ ／　　　　　　　　 　　　｀￣￣ヽ,, -''´　　　　　　/
　　　　　　　　　　　　　　　　　　　}￣￣￣￣￣//￣　　　　 　／ ／i　　　　　　　　　　　　　　 　 /　　　　　　　 　 /
　　　　　　　　　　　　　　　　　　　i＿＿＿＿__// 　　＿,,　-‐''／ 　 |　　　　　　　　　　　　　　　/　　　　　　　　　/
　　　　　　　　　　　　　　　　　　 　 }　i}　 　　　　　／ ,, --―'　 　 　|　　　　　　　　　　　　　　/　　　　　　　　　/
[SPLIT]
ドノヴァン＆アニタ
　　　　　　　　　　　　　　　　　　　　　―≡=ーf　ヾ､
　　　　　　　　　　　　　　　　　　 ／/´ﾄ､/ヽxﾝj　　》
　　　　　　　　　　　　　　　　 　 ,ijl≧‐､_　　≦i　　iレヾ,
　　　　　　　　　　　　　　　　　ヘﾐ　tｬﾍ　ノ ﾍ}　　　　　iiﾉ
　　　　　　　　　　　　　　　　　>ｙ／ 　　,/ヾｼ/　　　_r,-,
　　　　　　　　　　　　　　　ilT// ,フ　　ソ　_/ｿ　　//.{ {
　　　　　　　　　　　　　　　ilTノ》ヽ "二ﾍ / ij ,-=､　} ( ｿ >
　　　　　　　　　　　　　,ｨlTilｨﾄ ヽ　ゝーイ=-､ =ヽゝ-,　{ {_ _
　　　　　　　　　　　　,ｨil／　＼＼ヽ二二二{´三 _ﾊ 　ヾ iヾヽ
　　　　　　　　　　,ｨ ilT/　/　　　　二二二二{三三｀ヘノノノ　｀ヘ￣￣＼
　　　　　　　　　,ｨilT{´ i　il　　　ノ　ヽ　＿ ｲ´三=<　丶-´ｨ　　　　 ￣　ヽ〕
　　　　　　　,ｨ　ilT　i　丶　j-‐<　　　｀´　　ヽ三三}　＼　 ｀､　　　　　　　ﾍ
　　　　　ｨ,Tli　ｨ,　　ﾍ　　｀i　　　ヾ　　／　　｀ﾍ ∠_　 /｀ー　ヽ__　　　　 　/
　　　ｨ,Tliｨ　　　　　　j　　　ヽ　'''''"""　￣｀ー//／｀ー　　　　　　｀ー―‐‐
　　　ilTﾑ　　　　　　　＼　__tー　― ､＿＿､ { { {　　　　ヽ
　　　｀ｨilT､　　　　　　　 Y三ヽ三三　/　　　 ヾ､}　 　　　jﾍ
　　　　｀ｨilﾑ　　　　　　 （三三ヾー イヾ　>´　／,､　　　　v´
　　　　　　｀ｨilﾑ　　　　　ヽ三三　ノ ＼　ヽ　 { ,ﾍ/ f⌒j　lゝ }
　　　　　　　 ｀ｨilﾑ　　　　　￣￣　　　ﾍi　　 　　 i　i　/丿-´_ヽ
　　　　　　　　　 ｀ｨilﾑilﾑ　　　　　　　ｲ＼ ＼　　 Y　 f /　　[
　　　　　　　　　　　 　｀ｨilﾑｨilﾑ　　Y´、　ヽ　＼/　/　/　／　ヾ
　　　　　　　　　　　　　　　　｀ｨilﾑ/ 　＼　 ヘ /　/　/ ／　　　(
　　　　　　　　　　　　　-､ー/iｨ丶ｨ　　 /＼　　ソ　/／j　　　　　ヽ
　　　　　　　　　　　　/ {　y´i!} _i　 ＿/　/ ＼　｀＼　　i　　　　　　}ｨilﾑｨilﾑ
　　　　　　　　　　 　ｨ/`"`-ﾍ}､i ／ /　/　　 ＼　｀＼i　　　　　　｀i　　 　｀ｨilﾑ
　　　　　　　　　　　ゞ}__,　　/ノヘ　/　/　　　　/＼　　＼　　　　　i　　 ,ｨ ilT
　　　　　　　　　　｀ミ/}{i } ノ´ti　j|/　/　　　　/　/ ＼／　　　　　!　 ,ｨ ilT
　　　　　　　　　　　　){　､　　　　/　/　　　　/　/　i　 i　　　　　/　　｀ｨilﾑ
　　　　　　　　　　　 ヾヘ ―　イ/　/　　　　/　/　　i　 i　　　　/　　　　 ｀ｨilﾑ
　　　　　　　　　　　f´ｒ-,ｨ=y､ｼ/　/　　　　/　/　　 i　 i　　 ／/i　　　　　　ｨﾍ
　　　　　　　　　　 （ヽ;;;;;;;;;;;;;;;;/　/　　　　/　/　　　i　 i　　{´ /　i　　　　／／
　　　　　　　　　 ／ﾊ´￣￣ /　/　　　　/　/　　　　i　.i　　　/　　|　 　●
　　　　　　 　⊂／,ｨ< ￣￣/　/　　　　/　/　　　　 i　i |　　 i　　 |
　　　　　　　　　　fiiｿ｀>ー/　/　　　　/　/　　　　　i　i　|　　|　　 |
　　　　　　　　　fiiｿ ノ,;;;;;/　/　　　　/　/　　　　　 i　i　 |　　|　　 |
　　　　　　　　fiiｿ ｀ヾ,／ ／　 　　　i　 i　　　　　　i　i　 |　　|　　 |
　　　　　　　彡｀　 ／ ／　　　　　　i　 i　　　　　　i .i　　|　　　　 |
　　　　　　　　　　/　 /　　　　　　　 {　 {　　　　　　i.ii　　|　　　　 |
　　　　　　　　　/　 /　　　　　　　　 i　　i　　　　　 { l　　|　　 　　 |
　　　　　　　 ／　／　　　　　　　　　{　　i　　　　　 i.i　　|　　　　　|
　　　　　　／　 ｨ-　<　　　　　　　　 i　　i￣￣￣￣i.i￣|＿＿＿__|
　　　　　　　￣　　　ﾉー　、　　 　 　i　　i　　　　　　i.i　　i　　　ヽ
　　　　　　　　　　∠＝＝=}　　　　　i　　i　　　　　　i_i　　くヽ　　　＼
　　　　　　　　　/, , , ,　　ノ　　　　 ﾉ　　ﾉ　　　　　　　　　（ ､＝＝＝ヽ,
　　　　　　　　　tf ii iﾍ／　　　　／　／　　　　　　　　　　　Y　丶ヽヽ ﾍ
　　　　　　　　　　　￣＼　　 ／　／　　　　　　　　　　　　　ヽ　ソ､_ヽ_ヽi
　　　　　　　　　　　　　　＼/　／
[SPLIT]
ドノヴァン&アニタ
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 ,..:::--―::::､
　　　　＿＿　　　　　　　　　　　　 　　　　　　　　／::::´::::::::::::::::｀ヽ
　／´:::::::::::::::::::::｀ヽ　　　　　　　　　　　　　　　.／::;ｨ彡´:::___:::::::::::::∨　　　　　　　　　　　　　　　,／::::-:7::ヽ
/::::／´￣￣￣｀ヽ::::ヽ　　　　　　　　　　　 ＿/:::/:::´::-＝::::::::::::⌒｀∨　　　　　　　　　　　 　 _ｨ彡:::7⌒)::::::i
::::/　　　　　　　　 ＼::::＼　　　　　 <<⌒￣ 7､/{ﾊﾊwz,::::::::::::::::::::::::::∨　_　　 　 ,zx､　,z=ミ<::::::ハr'　 /:::､/
::/　　　　　　　　　　 ＼::::＼　 　　　 ヾ､　　i　　　　 　 彡:::::二ニ=ー≦:::≧z≦::::::::::ﾐ《:::-::､ヽヘ/　 /:::::/
::i　　　　　　　　　　　　 ＼rヾ 　 　　　 __）ヽ}　　　　 　´z:::::--ノ_ヽ::=ヨ::::::,ｲ::::::::`ミｚ:イ::⌒ヽﾉ::ノ　 /:::､'
::i　　 　　　　　　　　　　 __r'',　',ヽ＿_（ｒ⌒´>､｡､＿_ノ`　￣｀i::i　>}i i　ﾉ >､:::::::::::彡フ::::二彡´¨　　/::::/
_;i＿＿,　--―― フ"´.:.:.:.',　',　', ',.:.:.:.:ヽ､.:.:.:h　ゝ-'^　　 　 }::i <ノ j彡彡{≧ﾆﾆ≧<￣´＿＿＿ ノ::､/
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.r',　',　', v-､.:.:.:.:.:./i　　　　 　 　 ﾉ:/-､　{≦〃ﾉ,ｨ////////ヽ:::::ヽ::::::ヾ:ノ
.:.:.:‐-.:.:､.:.:.:.:.:.:.:.:.:;;;,,.:.:.:.:.:.:.} ',　',　',{ 　{.:.:／ ゝ-　　　　 　 /:/　　i　i ´彡,'//////////ﾊ￣￣￣´
.:.:;;;;;;.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:''''---.i　.{　', ∧　∨　/　ゝ‐-､　 　 (:::(＿__.i oj　{　i////////////
:.:.:.:'''''';;;;;;.:.:ヽ,,_:.:.:.:.:.:.:.:.:.:.:.:}　 }　　　', 　ヽ/　,'¨｝　　　 ／＾'ー,:::} ｀-´　 ,ｚ7７７77//彡∧_
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀''.:.:ー-.:.,,_{ 　　　　 }　　 ヽ　 i ｀ー-＜､＿___/´＿__ ,彳//////////<　　ヽ_
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.''''''';;;;;;;;;;;／∧　　 '､ /　　　 ﾊ　 ヽ､　　　　　　　　　,イ/////////////i　 　 　｀''‐ ,,_
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　 ,'　}　　 ヽ　　 　 ハ　　　｀'' ー---―''"´ ii//////////////i　　　　　　 ',｀ヽ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,'　 /i 　{　　 　　　　_∧ ヽ　　　　　　　　　　 ,∧////////////∧　　　　　　 ',　　＼
｀゛''ー―--‐‐--.:.:,,,_i　 {.:! 　 ',｀ ^ _,,ｨ´　ノ / 　｀゛''‐------　''´　　__>z/r;;;;i//z_＜ノ　　　　　　　　　　 　ヽ_
　　　　　　 .i´::/:::/::∧　ヾヽ 　ヽ二∠／／＞､　　　　　　 　　　 ,/´/////////∧　　　　　　 　 　　 　　　　｀',､
　　　　　　/i::::{::::}::/:::::ヽ　｀'＼　__＿__,ｨ. ./: :/ ｀゛''ー-------　/////////////∧　　　　　　　　　　　　 　　　｀''､
　　　　　　i:ii::::iﾐ', {ﾊｨyw｀ー '´::::i:::::::i. . . ,': :,'　　/ 　 　　　　　 i///////////////i､　＿＿　　　　　　　　　　　　　'､
　　　　｀ﾐz_ii:::::i　 ヾ､　　 ´＾}:i::::/i;;;;;;;j,z-ﾉ: :i　　ヽ 　　　 ＿＿ ∨/////////////,-''´￣｀゛''‐- ,,_￣'''-_　　　　　 　 ヽ
　　　 ヾz--i `ﾐi＿_,}i）　 __　≧::_{::::≦;z彡´i　　 　　 ／´//////｀ヾ//////////∠　,,-‐'''"´⌒｀゛''＞- ,,_　　　　　　 　i
　　　 　 ｀ﾆ(jヾjｧ (ぅﾃ 　 7てaﾈ｀'∧:i::}＿i; ;i___.　　 ,'////////////ﾊ)''ー―‐''"´ ／-､ 　__,,,　　--‐''"´　｀＞､__　　 　 {
　　　 -=ﾆ二ﾗﾍ ｀ ¨　,　　｀　¨´ /::::>:/､//////｀ヽi//////////////i__,,,-―‐‐／/　/￣　　　　　　　　　　 　 ＼　　　 i
　　　　　　　 　∧ 　　` 　　 　ノi::::/ノ::}::>////////',,///////////∨　　　　／ i i　{i}ー　　　　　　　　　　　　　　　　　/
　　　　　　　　/　{＞z､ﾆ, -＜⌒｀<::彡{//////////ヾ///////////　　　 ／　　', ',　'､　　__,, -- 　､‐‐　――-----＜
　　　　　　　　}　 ∨､ >.:.ヽ/´　　 i｀ヾ<///////////i^｀''ー―‐''" /二_７´　　　　ヽヽ　二 ´　人　　｀ヽ､＿
　　　　　　　　i　､ ヾ'_7.:.:.ﾉ,　　　　i<:::::ｿ//////////---―''￣フ´. . ／　　　　　　　｀''ー''＜　　｀⌒ヽ､＿ノ＿__
　　　　　　　 / 　 }/,r _)‐/　　　　/i::｀Y<ﾐ//////彡'. . . . . . ／. _,-''´　　　　　　　　　　　　　ヽ､　　　｀ー--二二>
　　　　　　　,'　　 ry' .r‐/　 　 　/　iミ人}　￣￣. . . . . . ,. . . . _-''　　　　　　　　　　　　　　　　　｀ー――――'''´
　　　　　　　i　　 i.:iー／　　 　 /　 ,i::ヾ_ﾉ. . . . . . . . . . ./. .,-''´
　　　　　　　 ,__　.i.:i<_　　　　 /　 ハ::_}::{. . . . . . . . . . /／
　　　　　　／ : ¨{　い＿＿_∠__ノ: : ヽi/=========''´{
　　　　　/ : : : : : ｀^´: : : : : : : : : : : : : :＼＿＿＿__z／
[SPLIT]
　　　　　　　　＿,.r‐-､　　　　く⌒)
　　　　　　　　） 厂ヾ.ｎL.　　 / 厂
　　　　　　　（( ├ﾟ,ｰ {jHﾄ　 /V
　　　　　　　　 _,ﾄДｲ｡ｏ◯YV　　ｺﾞﾙｧ!蟲
　　　　　　　厂77_（ _ﾟ）ト-くヾ､　 ちょーしこきやがって
　　　　　　（Y j （ _ﾟ）　　　　ト､_>
　　　　　　　V（ _ﾟ）＿,r-､　 1/　 凍死しろぉーっ！！このトウシロォーが！！
　　　　　　　（ _ﾟ）ヽ　　 人　 ）　 ﾌﾟｯ ﾓﾚﾉｷﾞｬｸﾞ ｻｲｺｰ!!
　　　　　　（ _ﾟ）　〃　/　入　{
　　　　　（ _ﾟ）　ノ-―1 / ∧　|　 かけばかくほど…液が出るﾋﾟｭｯﾋﾟｭｯ
　　　　　 ,∧／／￣i｢/ /　l　l|　 (￣∀￣)ﾋｬｯﾋｬｯﾋｬｯﾋｬｯ
　　　　　 《__爪　　　　V　　〉=ﾄ､
　　　　　ノi八ヽ＼　　　ヽ　〉￣i|
　　　　/ ,/　 ヾ＼ヽ　　　V/）〉〉〉
　　　 ←┤　　|＼　　　　(o ﾟДﾟ)
.　 ∧+　∧　　l　 ヽ　　 と　 　 つ　　　　__ ＿
　 ﾊ じV　.|i　八　　　　 と　　　づ　　 _f.,､_,､　ヽ
+ |! ヽ　　 ハ　　i　　　　と　 　 づ　　ﾌ,ん　 L　し
　 ＼ ｀ー.l　 |　.入　　　　し'~し'　　　｀入´､_｀Pﾒ）　ﾌｰﾝ
　 ++｀ー-|　 lテ1　|　　　　/y|　 　 　　（ﾊ∞ハﾇ）
　　　　　 ﾉ--ｋく|-j|　　　,ｲテ|　　　　　ルど　人j
　　 　 　 　 .ﾉ丁!.└―‐' .|==|　　　 　 (ｲ　￣　　＼
　　　　 _,r≪,ｨ'=1　　　 　 }　 }　　　　 (,ｲ　　　　　　ヽ
　　　　ヒ:-〜⌒~　　　　r'〜ﾇ　　　 　 ﾛ＿＿＿＿ ノ　　∧∧
　　　　　　　　　　　　　 ヒiJJ〉　　　　从　し'　し'　と⌒っ TД)ノ○　ｼｸｼｸ
[SPLIT]
ドノヴァン&アニタ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,...:::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　＿__ｨ≦彡z:::::::;;;;;;:::::::::::::::::;;;;;;;;;:::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　 ,..;;''::::::::::}圭圭彡≦::::::::::::::::::::::::::::::ミﾐヾヾ､;;;;:∨
　　　　　　　　　　　　　　　　　 ,ｨ彡≠''::::;/圭ミz:::::ﾆ=-:::::::::::::::::::::::≧zzミ≧^ヾﾘi∧
　　　　　　　　　　　　　　　　／;;:::::::::;;;;;;;ｹ圭圭ミZz=:::::;''-;:::::;;ィｧ::二::≧　　　　}/ ヾ;.､
　　　　　　　　　　　　　　　/;;:::;;z≦彡圭圭圭ﾊヾミ三f　ｨi彡:::::z≧＝¨´　　 　 ' 　 　';ヽ,
　　　　　　　　　　　　　／/::::::::-z≦圭彡ﾍﾘヾ{ヾ｀　　i /ﾚ:::/´ 　 -ﾐ 　　 　　　'　　　　';::ヽ
　　　　　　　　　　　　/::/≦二≧z≠''''<　　　　　　　　}{>ヾヽ　 　 　 ＼　　　/　　　 　　;::::＼
　　　　　　　　　 _　 /彡´::::::::ｨ彡ノヽ、　＼　　　　/　_i_',　 ）:::,　 　 ヾ,ヽｱ彡'　　　　 　　'ﾊ:::::',
　　　　　　　　　/ク::::::___:::::::ノノ､　　 ＼ 　 ＼　　.:／:::::::彡''´ 　 　 　ヾ{　{_＿＿＿,..z=彡ﾉ::::::}
　　　　　　　 ,〃ソ:≦---／＼　 ＼　　 ＼ 　 ＼/:::;;;ｲ´i　　　　　　　 ,ｨ彡f‐-ｧ:,:-――=ﾆﾆ彡'
　　　　　　　 {/::::::::::::::z≦圭圭＼　　ヽ　　 ＼ /:::/　<ソ　　　 　　　.､´　　i /::/{
　　　　　　／)彡´::::::::彡ヘ圭圭ミ＼　　｀ヽ,　 ＼:ヽ＼;}　　　　＿ 　 r‐ 、_j ､__:ﾐz、_
　　　　　,ｸ/"≠ﾆ::::ィ彡｀≠'''-.._ヾミ､ヽ,　　 ＼　 '､:::;ヾﾄ,　　 ´ __了´..__ ´ f｀ヽ､ﾆ--､:､
　　　　/ｿ:ﾉ≦≠彡ｨ,＿＿＿＿_｀＼ ＼＼　　　'､　':::}　 >≠''fｚｚzﾆ;_::::::::::≧-,-ー≧､ｿ
　　　/ﾅ∠≦彡彡",;,;,;,;/; ; ; ; ; ; ; ; ;｀ﾐヽヾ＼　　 ',　＞::::::::::／三ｚ::､;:::::::::f､ﾆｧ-―‐　¨ヽ
　　//::::::::::zZ彡',;,;,;,;,;,;,;; ; ; ; ; ; ; ; ; ; ; ; ; ; ;＼＼:. ／ミ::::､､:/::::,::==-､;ヽ;:::::::rﾆｿ　,,､＿＿i
　_,{≦≠;;;;彡´,;,;,;,;,;,;,;,;,; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;｀ヽ{圭ミ::::::Y:::::;彡ハ::::ﾊ::ヽ::::tz:ﾆ彡> ,,､__ }
´ｿ´::::::;;z彡;",;,;,;,;,;,;,;,;,;,;, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;､ミミヾ;;i{;;//wy/ヾ::::';::::::::;;,:｀ヾ=r-ソ ,ｨ '､
≦彡圭／,;,;,;,;,;,;,;,;,;,;,;,;,;,; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;,ミﾄ^'｀`~´　　　　';::::';､::::::;;,,::::::::ヾｚァ::} /
圭≦ケ´,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;,;;;､　　　　　　　　';:::';:';:::::';;;;,:::::::::::::::::ﾚ
圭ｚ彡,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;,､::':､　　　_, -‐ﾆﾍ:,､;_::.､::ヾ-彡}:::::ﾉ
彡",;,;,;,;,;,;,;,;,,;,;,;,;,;,;,;,;,;,;,;,;,;,;, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;≧､':､　´ j-ﾆ≠ﾃ､{ﾉj>'/:::::/ﾆ≦
ii,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;, ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;ゝ_z}:fﾐ､_ "＾ﾐ､ソ≠ﾍ_::ｆ Tミミ:}:}､
/,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,､; ; ; ; ; ; ; ;,;,;, ; ; ; ; ; ; ; ;;;;;ﾄヾｿ/　 ｀　　　　 　　ﾊヾ:;;:_:_ヾ､:::r.､
//､;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,, ; ; ; ; ; ;,;,;,,;, ; ; ; ; ; ; ; ;;ﾊ〃 `　　　　　　　 _ｲ,彡´_ヽ;::::ミ≧;:i_
///ミ;,;,;,;,;,;,;,;,;,;,;,;,,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,, ; ; ; ,;,;,;,;,;,; ; ; ; ; ; ; ;}彡'=‐‐､ ‐-　 ,,;;;≦f　,-≠.:.:.:.:｀:ヽ＝≧::､
////ﾊ,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,, ; ; ;,;,;,;,;,; ; ; ; ; ; ; ;∧　=‐≦､ーｧ'};;;>.:.:.<.:.:_.:-‐- ::_:_.:.:.:ヽ:::ミﾊ
///:::ヾﾄ';,;,;,;,;,;,;,;,;,;;;;;:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ; ;;,;,;,;; ; ; ; ; ; ; /≧にヘ} {;;;ィヘ_;_;≦彡　　　　　_ヽ／¨ヽﾐﾄ､
///{,;,;,;,;｀,;,;,;,;,;,;,;,;,;;;;;;,;,;,;,;,;,.:.:.:.:.:.:.:.:.::.:.:.:.:.; ;;;;;;;;; ; ; ; ; ; ;∧_　｀　　　ﾘf.:.:.:.:.／　　　　 , -''´／　　／ヽ,ミヽ
[SPLIT]
ドノヴァン・バイン＆バレッタ
　　　　　=＝､　　　　　　　　　 　　　／二二＼　 ／二乃
　　　／: : : __ヽ　　　　　　　　　　　/二二二ﾐ三Y　　　//
　　　ヽ: :／: <　　　　　　　　　　　/二,-､ミﾈ､_　{　　 ｨ匕
　　　　￣ﾍ≧ﾍ　 　　　　　　　_ｒ┘={ｻii 　　ﾐｭＸ　　　ノ´ 　_
　　　　　　 ﾍ≧ﾍ 　　 　　　　/ｙ二　ﾊ |{　　 　　ﾇ　　　 　_｣ ﾄ
　　　　　　　 ﾍ≧ﾍ　　 　　　 [=[ﾎ彡 | ﾄ)　 　,-f´　　　 　｣ i i |_
　　　　　　　　 ﾍ≧ﾍ　　 　 （=Ｙ ﾇ ＼i_i( ＼　 j´　 　　 　} j { i |
　　　　　　　　 　ﾍ≧ﾍ　 <ｒ´= /-　　＿＿＿f´_　　　 　ｒ' ) 　{ {
　　　　　　　　　　 ﾍ≧∨二彡<ハ　＿＿＿_{ﾐ,j　　 　ノ　{_　 　!
　　　　　　　　　　 　ゝ≧ー――ヽ＿＿＿＿ヽ＝=　　|　　 !　　>
　　　　　　　　　　　∠;;ヽ::::::::::::::::::::∧　｀ー　 ＝ﾐ三}　ヽ,　　　 /
　　　　　　　　　 ／::::ヽ;;;;} 三三三≡f:::::::::::::::ヽ:::ヽ≦　ｹゝ､＿ ト,
　　　　　　　　　>:::::::::::::イ　　　　 /　{::::::::::::::::::::i:::}三} t ヽ　＿　j
　　　　　　　　　_>ゝ／　　　　　　;　　|::::＼:::::::/:::/＜　 >　 --<
　　　　　　　　/二∧゜,　　＿＿＿:　　|　:::::ヽ:::i:::<=三｀Ｘ　 ﾘ　 i
　　　　　　　　>､>´　ゝ´ ´:::::::::::::::::::ヽ∧:::::::::ヽ}::::|三彡彳 　　/i
　　　　　　　/＞y´　 ∠: : : : : : : : : : : ヽｋ:::::::::∨|三三ﾐ　　　　 |
　　　　　　　{〈=ﾉ　 ｨ´ , ,ヽヽ､￣ヽ: : : : : ､:::::::::::｀＼三三}}　　／
　　　　　　 ﾈ=〉}　　>　从 ゝ斗ｘ＞ヽ: : : : i::::::::::::::::::::‐，彡ー´
　　　　　　ノyｸ　　 }:::｀}Ｙtjヾ´z=ﾐY　 I: : : 丶_::::::::::::::::::::::'　、
　　　　　 tz＜　　　i::::::ﾑ　<　　　　,ｽ　}: : : /三ﾐ¨‐　．:::::::::::゛::::．ｨY 廴
　　　　　　ｽ=}　　　ヾ'ｚ　へ ゞ功 Ｚ ≦': ＜三三ﾉ 　｀¨:::::::_:::::::::::::} } i　 ヽ
　　　　　 [=ｹ　 　, 　｀;:::::::::::｀-イ: : : : : : : ヽ＝ ´ . . . .} 　　　{ヾラﾉﾉ　ｬ j
　　　　　　〉ﾈ　 ,ｨf iｬ　　｀≧＝,-: : ヽ: : : : : : 、 . . . /　　　　ヽ∠ｨ　/ /
　　　　　　yｨ　 i i ; :ｈ　　　ヽ,ｨ　　｀,: :＼ヽ : : : ,. . /　　　　　　　　{ ｹ´
　　　　ｒ_ （=(　 }　 ｒ´}　　　,::::i　　　　,: : : : : : : :;.∧　　　　　　 　ノｨ|
　　　 .f i　 )=） ヽ　 丿　　/:::::ﾊヽ　　j: : : : : : : :､　ヽ　　　　　　 ｀} j
　　f-､i |（=(　　＞´ 二＞　｀　y-＜{: : : : : : : : : ,　　｀,　　　　 　 ﾉﾉ
　 　｀} j　｀ー‐´{´｛　　　　,, ｨく´i　＼`,: : : : : : : : ;　　　 }
　　　｀-‐　　_,ｨ┘└二ヽ´／ |_ヽ　　;: : : : : : : : : ;,　　　｀,
　　　　　[二　,―.:.:―､　　　　二]　　j: : : : : : : : : : ',　　　ヽ
　　　　　 }.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:：i:;:;:;|　　　　￣７　T_T-<　　　　｀,
　　　　　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:：i:;:;:;|　　　　　/ /∧fﾍヾ ヽ　　　　,
　　　　　 ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:彡:;:;ﾉ　　　　<　 /:: } i :l tｿﾉ　　　　ゝ,
　　　　　　 ｀――――　　７　"　　　　　<iく: : : j i: } i-´ij　　　　　}
　　　　　　　　　　)=）　 ／　　　　　　　　れ（: : :| |/ /　 ｯ　　 　／　　　　ﾄ､
　　　　　　　　　 〔={　/　　　　　　　　,ﾓ =ｿ: : : ＾Ｗ　　　 　 ／　　　 　ヘ}ヽヽ
　　　　　　　　　　}=}/　　　　　　　　ｱ し: : : : : : : : : |　　,-イ　＼∧j｀ｙ´　　 | i
　　　　　　　　　　{/　　　　　　　　ｨ 　ﾐ j: : : : : : : ; : | ／　　　　　　　 __,､　　} !
　　　　　　　　ｨて{　　　　　　　　ナ ｼ７: : : : : : : : ;: : |　＼ヽ　　　 　　{ ﾟ /　/ |
　　　　　　　 jユ∠　　　　　　　ﾁ ﾊﾝ: : : : : : : : : :; : : |　　 ＼ヽ　　　　｀"　/　}
　　　　　　　　>、ｊ<ゝ　　　　　<　わ: : : : : : : : : : ;: : : |　　　　＼ヽ＿　　 ノ　丿
　　　　　　　　｀z{ ) ﾋﾍ　ゝｽ　ﾄﾃ: : : : : : : : : : : : :|: : : |　　　　　 ヽ＿＿＿／
　　　　　　　　/: Z〃ｻｾ　ら^: : : : : : : : : : : : : : : |: : : |
　　　　　　　　 ＼ : : : : : : : : : : : : : : : : : : : : : : : :|: : : |
　　　　　　　　　　　ー : : : : : : : : : : : : : : : : : : : : :| ￣
　　　　　　　　　　　　｀T―'T　￣　/｀―､＿ : : : : |
　　　　　　　　　　　　　|　　|　　　/. . . . /　ヽ￣
　　　　　　　　　　　　　j　　|　　 /. . . . <>　 　＼
　　　　　　　　　　 ┌::7　　{　／. . . . . ーヽー::::::::｝
　　　　　　　__,, --;;レく＿＿!ﾓ＝＝＝＝彳｀三マ
　　　　　 　{:::::::::::::::::::::::::::::::::} `---―　　､＿二ミ
　　　　　　　　ー　　　＾―
[SPLIT]
レイレイ＆アニタ
　　　　　　　　　　　　　　　　　　　　　　　　　＿　__　＿
　　　　　　　　　　　　　　　　　　　　　　　.: ': :,: : ∨´: : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　/､.: :/:>.: :/: :ヘ: : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　__i: :∨∧}.://.:／.:i: : : : : ',
　　　　　　　　　　　　　　　　　　　　 _ゝ',.:/;',..- ､゛¨￣　i: :i : : :__i
　　　　　　　　　　　　　　　　　　　 ｀''ヾ_'i|:'／´i }　　 　 ',: ヽ: ｀: :ー 彡´
　　　　　　　　　　　　　　　　　　　 　-=ｚi!' 二/' z_=-xz : :_:_:_二: :=-
　　　　　　　　　　　　　　　　　　　　　　　｀`='::　 ゛`="　｀¨}:/ﾉ.:{i
　　　　　　　　　　　　　　　　　　　　　　　 ゝ. ヽ__　　　　ｨ:¨7: ::∧
　　　　　　　　　　　　　　　　　　　　 　　　{: : ＞..-...:＜　,∨:_:∧: }
　　　　　　　　　　　　　　　　　　　　　　／:／i:::::Z=::::::} ／　 ヽ: :<.
　　　　　　　　　　　　　　　　　　　　　　}: :）　 ﾌ (_ゝ><7　　　　i : :i
　　　　　　　　　　　　　　　　　　　　　　|: :}　/｀- ^´　/　/／__,i'; :ﾊ
　　　　　　　　　　　　　　　　　　　　　 /: / (_ ｀i　 ,／,　　 /　,　',;':/
　　　　　　　　　　　　　　　　　　　　　_i: :ヽr'i:i ''二　''　 , ヘ　'　 '<
　　　　　　　　　　　　　　　　　　　　 {.: /: :,' |:|　　　　／　', }-､　/:/
　　　　　　　　　　　　　　　　　　　　i': :} :,ヘ i:i＿　／｀i-'´　{´_r''{
　　　　　　　　　　　　　　　　　　　　>: : : ） /i:i　>ー'⌒＼ 　 _}:¨｀丶
　　　　　　　　　　　　　　　　　　　 {: i : ｲ / {:r'/　　 i､　　￣　',: : : : ＼
　　　　　　　　　　　　　　　　　　　/y: : ﾉ/　　,　　　,'　'　　　　 '; : : : : : ＼
　　　　　　　　　　　　　　　　　　　';': : / >､　,　　　 ,　　　　　　/: : : : : : : :.＼
　　　　　　　　　　　　　　　　　　 /:｀:ｿ　,: :Y　　　　　　 i　　_ノ: : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　 i: :/}　,': : ｀7＞- :´⌒:'-t j: : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　i^:´.;'　i: : : : : : : : : : : : : : : ｀: : : : : : : : : : : : : : : :/
　　　　　　　　　　　　　　　　 　 {: :/, 　i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :,'
　　　　　　　　　　　　　　　　　　,｀{: i　 ,: : : : : : : : : : : : : : : : : : : : : : : : : : : : : <
　　　　　　　　　　　　　　　　 　 i: :ｿ;　 ｀-､: : : : : : : : : : : : : : : : : : :_, -―<´ 　',
　　　　　　　　　　　　　　　　 　 ,》彡} 　 　 ｀>ー- ､:_: :_:_;,: -‐ '' ¨´　　　　',　　',
　　　　　　　　　　　　　　　　　 /ﾉ:i: :'i　　　/'; {: :ハ 　　i　　　　　　　　 　　',　''´,
　　　　　　　　　　　　　　　　-'' { :i: :|:i　　　{ {',.: ;}　i 　　',　　　　　 　　 　　 {ｨーﾍ
　　　　　　　　　　　　　　　　 ノ: : |: :i:|　　 　 ｀^´　}､　＿{　　　　　　　　 　 }　　　',
　　　　　　　　　　 ,:'´ ｀ ,　 ＾⌒¨ヾｒ'´　　　 　　　 i' ヽ{　　',　　　　　　　 　 , 　 　,
　　　　　 　_,,　-‐'^ _￣＿｀ ''ー-　_　　　　　　　　＼ 　　　＼　　　 　 　 　 ',　　,'
　　　,　,, ´ -‐ '''´.:.:.:.:.:.:.:.:.:｀ ¨'' ‐- ､ヽ　 　 　 　 　 　 ､' ー‐´i　　　　 　　 　 ￣
　　　｀ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i￣ ｀i.:.:.:／　 　 　 　　 　　 　｀''-＝’
　　　　　 ＼.:.:.:.:.:..:.:.:.:.:.:.:.:| 　　i..:（.　　　　 　　　　 　　　/　　', ',
　　　　　　　｀>三彡'￣}=i',　　 ',={　　　　 　 　　 ＿＿/　　　 ', 'ー―‐ ,
　　　　　 　_ノ三/ ｨ'⌒>彡',　 　',=}　　　　 　　　 ヽ￣　　　　　 ￣￣／
　　　 　 _ ≦l三{　´<´{::',ｚ彡,　　∨ミz=-　　　　　　ヽ,　　　　　　,／
　　　_=三三{三三≧z ´　　_ ,　　　,⌒´　　　　　　　/ 'ヽ　　　　',∨',
　　　　 ￣｀¨ヽ三≦''_　　　i:::∧ 　,_ゝ　　　　　　　 /_,'　 ヽ,,､. 　 ', ',._',
　　　　 　　　∧ ''ー 　''-}ヽ,_　/i/ 7　　　　　　　／=　　　　>≧z､i-≧,／}
　　　　 　 _／.:.:ヽ.:.:.:￣} }, ',∨/ {/　)ヽ､-― '''ﾌ=三｀‐-‐≦三三三／　 ,iz､
　　 _, -‐'´.:.:.:.:.:.:.:.:＼.:.:i .{' '　i　 ,'　 / /　ヽ 　'=三三三三三三三<　 　　≧=､＿＿_
　＜ ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;i　}　　}　.i　/ /　　 ∨三三三三三三三三≧,､_,ｨ彡三{ 　／
　　/ ＼＼.:.:.:.:.:.:.:.:.:.:.:.:_j　i 　 i 　ﾚ , ｲ　　　,三三ヽ￣￣￣ヾﾐ三三三三三三ﾐi／
　　i　　 ＼＼.:.:.:.:.:/　 ＿_i 　.ﾉ 　',´　{　　　i三三三ヽ　 　 　}i三三三三三三'=i
　　ヽ　　　ヽ　>.:.:,'　,'´　/　 ∧ 　 , 　i　　　jミ三三三≧ー≦三三三三三三彡
　　　 ',　　　∨.:.:.:',　' , / 　 ,'　 ', 　 ,　i　 ／　 ヽ三三三三三三彡―-ﾐ三彡''´＼
　　　　',　　　' ,.:.:.:.ヽ / 　 /二ソ', 　 ',.l∠　＿＿}三三三三三ｿi{　　　　i≦{´ 　 　ヽ
　 　　 ,' ',.　　 丶.:.:.:/ 　　,ー'フヘ　　 ヽ, ｨz__t>ヘ三三三三三≧z_　　|三彡￣￣
　　　,:::::::::::,. 　 　∨　　　,　/:::::::::::'　　　 ',＋-<r'ヽ　}ヾ=i´￣ヾ≧三ミ'≦彡´
　　 ,':::::::::::∧ 　 　 　 　/ _i':::::::::::::::::ヽ＿_r ''¨´::i　i /｀＝|　　　,'≦三<´　 i
　／:::::::::::::ヘ｀丶　 /ノ¨´.:.:＼:::::::::::／:::::::::::::::::::::::::::::::::::::::',　∠¨''ー--.ヽ　i
/:::::::::::::::/.:.:.:.:.:.:.:｀-´.:.:.:.:.:.:.:.:.:.:ヽ:::,(:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ
:::::::::::::::/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,'//ヾ''ー― ---:::::::::,,____:::::::::::---―― ¨
:::::::::::::,'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'//////////////////////////////////i
:::::::::::i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'//i ､ヽ//////////////////／_　i///////,
:::::::::::|.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:. ,///'∨ゝ ''ｰ−┐/////_ -　''´∠/} l////////i
:::::::::::ﾄ,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,///∧∨,ﾍ　ノ7 /////∧ ┌,　）//ﾉ i////////i
:::::::::::iヽ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'/////ゝ＿ー´／///////ヽ＿ー ´／/////////i
:::::::::::i:::::＼＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:////////////////////////////////////////i
:::::::::::{:::::::::::ヽ丶　_.:.:.:.:.:.:.:.:_/////////////////////////////////////////.i
:::::::::人:::::::::::::::｀ー―――.//////, -'',,￣r-￣二,¨二¨二　,r､ヽ//////////////i
:::::_/　｀''ー-:::;;;;;;;;:::::::::::::::////// /i i//i i//i i//i i//i i//i i/∧∨/////////////i
￣　ヽ:::::::::::::::::::::::::´:::::::::////// //i i//i i//i i//i i//i i//i i//∧∨////////////i
　　　 ｀ー――――― i/////i {//i i//i i//i i//i i//i i//i i///∧∨///////////.i
　　　　　　　　　　　　 　ヾ////i i//i i//i i//i i//i i//i i//i i////∧∨//////////
　　　　　　　　　　　　　　　｀'' ､i i//i i//i i//i i//i i//i i//i i/////∧∨////////
　　　　　　　　　　　　　　　　　 ｀ー―――――――――――――　　'''￣￣´
[SPLIT]
爆破されるアーンスランド城とガロン&バレッタ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/∧
　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　　 ﾉ//∧　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　i　,i{　　z≦////∧　　//∧　　 　 /{　　　　　　　　　　　,／
　　　　　　　　　　　　　　　　　　　　　i,　　 li　i i≧､　',｀}///{　　ノ///∧　　{//´⌒ヽ　　　/,　　 ／/
　　　　　　　　　　　　　＼,　　　 ',　　 }ヽ___iヽj　i//∧}　∨　ヾ≦///{//≧ノ　　ヾ､　　',　/ { ,／::::'
　　　　　　　　　　　　　　＼ ､　　',{　　}／⌒　　ヾ//　　 ..::::ヽ　///::::i/:::⌒ヾ:::::::　 　':,　.::∨　　.:／
　　　　　　　　　　　　　　　　　＼ ', ,　}::::......　　.:::{/_ 二ヽ::> -- ､´.:::: 　　...　　ヽ::　 　 ::　　 　.:／
　　　　　　　　　　　　　　　　　'　　j ∨　⌒＜　　.:丶_　 -'　<⌒ヽヽ　....　.:::　 ::..}}:::;...　 　 .:::＜　　二=ー
　　　　　　　　　　　　　　　　　　＼:::::::　　／...　 　⌒>::...--　　 ヽ:::　 (　　ヽ:::...::: ／⌒ヾ:::... 　<::... _,／
　　　　　　　　　　　　　　　　　 　,,　-＝zz,,_＿'''　　´　 ／　｀ ､｀丶　.::　 :::}＿...:::...　　.::..　}_:::＿｝:／
　　　　　　　　　　　 ,／ ,／ 　／´.:.:.:.:.:.:,,z彡''⌒::⌒ヽ {＿　　 ｀ヽ;;;:',　　_//　　　ヾ ／::／⌒ー´
　　　　　　　　　　 ,'.:/／.:.:i／.:.:.:.:.:.:.:,,≦-´＿＿　　／　　　ヽ　　,_,/::::/　/　　.:: 　 /.:;}
　　　　　,'{　　　　,'.:,'{.:.:.:.:.:{.:.:/{.:.:.:.:z彡.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ::　 ....::i{ ////{_／/ し　　 ....::::ノ
　　　　　i.:', 　 　,'.:.:,'.:.:.:.:i､.:.:i'　{.:.:／{ ／,}.:.:.:.:.:.:.:.:ヽ¨｀＼ノー''´//////{　　ﾉノ｀ーｒ'
　　　　　{.:.:ヽ　 i.:.:.:.:.:.:.:/ﾄ,∨　 i´　, '／/／/.:.:.:.:.:.:.:ヽ////////////｀''/´////／
　　　　　 ',.:.:.:.:｀{.:.:.:.:{i.:.:{ { ,ﾊ}ﾉi., __,ﾉiヽ }　 /ｨ,.:.:.:.:.:.:.:.:.:.:',//////////////z彡´
　　　　　　ヽ:.:.:.:.:.:.:.:{ ヽ! y^.:..:._ﾉ_,ｨ^.:{ノi　　　 ≧.:.:.:.:.:.:.:.:}//////////////
　　　　 ,, -''^ z=,-＜＿_ｒ{.:.<,ｨ､.'ﾉ.:.:.:.:.:.:.:＞　　￣ヽー.:<//////i///////
　　　／.:.:.:.:{ヾ(_ ＿＿｀＿｀,､｀u¨≦--.:_.:ﾐz-　__,＜｀.:.:.:.:｀''-､∧}//////'
　 ／⌒フ.:.:.｀＞'w,　｀ ^^^´　》　u __ ≦.:.:.:.:.ヽヽ.::.｀.:.:.:.:.:.:.:.:.:｀} i//////
　　　 ´ 7.:.:.:.:.:.｀≧　｀^^フ　/ /wヘ}ｨ＜.:.:.:.:iヽ}_＞.:.:.:.:.:.:.:.:.:.:/i∧}////
　　　　/≦二ー.:.:.:.>　{y',,iy' /　　　　　⌒ヽ!　＼:.:.:.ー''´ ／ ii　 ,i///　　＿＿
　 　/´.:.:.:.:.:.:.:.:.:.:.／　　7-＜　　　　　　　ヾー.:.:.:｀＿.:_ イ　 　}i　,'///..:::::::::::::::::::｀ヽ
　　 {.:.:.:.:.:ノ_.:.:／_.:7 　　　　　　　　 ヽ　 　 } ヽ.:.:.:.:ﾉ　} i 　 　/,'_/∠ｚ=　''､::::::::::::::::::ヽ,
　　 /￣.:.:.:.:.:.:ヽ.:/　ノ　人　　,i　　,　,ヘ{^｀　　}.:〔　 _ノ,'_iii/__ノ ／'　7　　　 }¨｀ヽヽ:::::::',
　　,'.:.:.:.:.:.:.:.:.:.:.:.:.i/彡'´.:.:.:.:｀丶{ヽ/}/.:.:.:}从　　r ''￣　　　 __　 //　 /{　　 　/'{　,'> ｀ ､::::',
　 ,'.:.:.:.:.:.:.:/{.:.:.:.:.:ﾄ,　彡.:.:.:.:.:.:.:.:,, =.:.:｀ー.:.:.:.:>ﾉi　 　 ,ー-''´ ｀/::{　 /｀ゝ､ 　{ ,_メヘ　 　丶::i
　 i.:.／{.:./　'w,.:.:∧　└=ー彡.:.:.:.:.:.:',.:.:.:.:{　ノ_∧　　>=＿＿{::::{',　i{´{ゅiヽ{　i iゅ} >　 /} ';:i　　　 　 ＿
　 {/　 i/　　　 ∨　｀ー ､　　>ー.:.:''.:.'.:.:.:¨≦　 }　>´　∧:::::::^:::::∧{ ,´￣　 ;::._,､⌒ﾉ　 ,'i i　}i　 , 　''´ /i｀i
　,´　　 ,/　　　　{　　　　｀,　＼.:.:_.:_.:_:i__.:-彡　{　ヽ／　 ',:::::::::::/ {_｀ {｀￣￣　_,　}ﾐ､_ﾉヽ}ノi／:::::::::::::{￣￣￣ ヽ
　i　　　{'　　　 　 i　　　　 {　　{.:.:.:.:.:.:.:{.:.:.:.:ノ　_i 　　',　　 ',::::::::从zノ∧＿￣￣__/_<,　 _ﾉ::::::::::::::::::::::::i___,,　ィ　　i
　i　　　ii　　　　　}　　　,.<　　≧,.:.:.:.-┼.:'''.｀ﾌ _｝　 　',　　 ',::::::::::::::::::)::__ ｀{￣}::::__:::/::::::::::::::::::::::::::::::::::i　　　i 　　|
　 ',　　 ヾ,､　　　,'　　 ,,ヘ｀ヽ___}.:.:.:.:.:.:.i.:.:／／.;.;.',　 ∧　　 ',::::::::::::::::}::::_／-,-ヘ_::/:::::::::::::::::::::::::::::::::::::|　　 ,'　　,'
　　',　　　｀＼ 　ﾄ　　/.;.;.;.｀-ー-={二'r,ﾍ／.;.;.;.;.;.;i 　{三ヽ　　,:::::::::, -ヾ:::::::::人::::::::::::::::::::::::::::::::::::::::::::::::j　 r'　　　{
　　 ヽ　　　　ヾ/　　 {.;.;.;.;.;.;.;.;.;.;.;ノ ／{　_}__.;.;.;.;.;,'＿ ヽﾐ三三,:::::{:::::::::::}ー''´:::::｀ｒ:::::｀i::::::::::::::::::,, -'⌒-'　｛_}　　　}
　　__　',ﾉ　　　 {　 {ヽi,, -''''二,, - ''´.;.;.;｀ー- 二二＿≦ ヾ≧ﾐ,:::::｀ー:::::::::::::::::::::::::ー''::::::::::::／　　　　　　｀ー―´
　/　 ｀､＿,,　 　＼ヽ --'''´.;.;.;.;.;､/.;.;.;.;.;.;.;.;.;.;.;.;.;.;｛　　 　　｀ヾミ､::::::::::::::::::::::::::::::::::::::::::::::::::/´
　}　　　i 　　　　 　｀ー┐.;.;.;.;.;.;.;,´.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;i　　　 　　　ヽ{::::::::::::::::::::::::::::::::::::::::::::::_/
-ヘ　　{　　 , -､_ 　 　　 ',.;.;.;.;.;,.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;i　　　　　　　　フ´二　￣￣￣　　''＜
{　　 ヽr｀ヽ/　　　￣ヽ　　ヽ.;.;.;,'.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.,'　　 　　　　 ,ｨﾍ≧-7ー二￣ 二二二｝､_
､＼　　＼ ヽ,　　　 　 ｀'r　7.;.;.;i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.,'　　　　　　　　>､/　　/　　　 　}　　ヾ　　｀ヽ
[SPLIT]
ガロン&バレッタ
　　　　　　　　　　　　　　　　　 　,,　-＝zz,,_＿
　　　　　　　　　　　 ,／ ,／ 　／´.:.:.:.:.:.:,,z彡''⌒
　　　　　　　　　　 ,'.:/／.:.:i／.:.:.:.:.:.:.:,,≦-´＿＿
　　　　　,'{　　　　,'.:,'{.:.:.:.:.:{.:.:/{.:.:.:.:z彡.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　　　　i.:', 　 　,'.:.:,'.:.:.:.:i､.:.:i'　{.:.:／{ ／,}.:.:.:.:.:.:.:.:ヽ¨｀＼
　　　　　{.:.:ヽ　 i.:.:.:.:.:.:.:/ﾄ,∨　 i´　, '／/／/.:.:.:.:.:.:.:ヽ
　　　　　 ',.:.:.:.:｀{.:.:.:.:{i.:.:{ { ,ﾊ}ﾉi., __,ﾉiヽ }　 /ｨ,.:.:.:.:.:.:.:.:.:.:',
　　　　　　ヽ:.:.:.:.:.:.:.:{ ヽ! y^.:.__ﾉ_,ｨ^.:{ノi　　　 ≧.:.:.:.:.:.:.:.:}
　　　　 ,, -''^ z=,-＜＿_ｒ{.:.<,ｨ､.'ﾉ.:.:.:.:.:.:.:＞　　￣ヽー.:<　　　　i
　　　／.:.:.:.:{ヾ(_ ＿＿｀＿｀,､｀u¨≦--.:_.:ﾐz-　__,＜｀.:.:.:.:｀''-､∧}
　 ／⌒フ.:.:.｀＞'w,　｀ ^^^´ }i 　 u __ ≦.:.:.:.:.ヽヽ.::.｀.:.:.:.:.:.:.:.:.:｀} i
　　　 ´ 7.:.:.:.:.:.｀≧　｀^^フ　/ /wヘ}ｨ＜.:.:.:.:iヽ}_＞.:.:.:.:.:.:.:.:.:.:/i∧}
　　　　/≦二ー.:.:.:.>　{y',,iy' /　　　　　⌒ヽ!　＼:.:.:.ー''´ ／ ii　 ,i　　　　＿＿
　 　/´.:.:.:.:.:.:.:.:.:.:.／　　7-＜　　　　　　　ヾー.:.:.:｀＿.:_ イ　 　}i　,'　　..:::::::::::::::::::｀ヽ
　　 {.:.:.:.:.:ノ_.:.:／_.:7 　　　　　　　　 ヽ　 　 } ヽ.:.:.:.:ﾉ　} i 　 　´ ,'__ ∠ｚ=　''､::::::::::::::::ヽ,
　　 /￣.:.:.:.:.:.:ヽ.:/　ノ　人　　,i　　,　,ヘ{^｀　　}.:〔　 _ノ,' iii/__ノ ／'　7　　　 }¨｀ヽヽ:::::::',
　　,'.:.:.:.:.:.:.:.:.:.:.:.:.i/彡'´.:.:.:.:｀丶{ヽ/}/.:.:.:}从　　r ''￣　　　 __　 //　 /{　　 　/'{　,'> ｀ ､::::',
　 ,'.:.:.:.:.:.:.:/{.:.:.:.:.:ﾄ,　彡.:.:.:.:.:.:.:.:,, =.:.:｀ー.:.:.:.:>ﾉi　 　 ,ー-''´ ｀/::{　 /｀ゝ､ 　{ ,_メヘ　 　丶::i
　 i.:.／{.:./　'w,.:.:∧　└=ー彡.:.:.:.:.:.:',.:.:.:.:{　ノ_∧　　>=＿＿{::::{',　i{´{ゅiヽ{　i iゅ} >　 /} ';:i　　　 　 ＿
　 {/　 i/　　　 ∨　｀ー ､　　>ー.:.:''.:.'.:.:.:¨≦　 }　>´　∧:::::::^:::::∧{ ,´￣　 ;::._,､⌒ﾉ　 ,'i i　}i　 , 　''´ /i｀i
　,´　　 ,/　　　　{　　　　｀,　＼.:.:_.:_.:_:i__.:-彡　{　ヽ／　 ',:::::::::::/ {_｀ {｀￣￣　_,　}ﾐ､_ﾉヽ}ノi／:::::::::::::{￣￣￣ ヽ
　i　　　{'　　　 　 i　　　　 {　　{.:.:.:.:.:.:.:{.:.:.:.:ノ　_i 　　',　　 ',::::::::从zノ∧＿￣￣__/_<,　 _ﾉ::::::::::::::::::::::::i___,,　ィ　　i
　i　　　ii　　　　　}　　　,.<　　≧,.:.:.:.-┼.:'''.｀ﾌ _｝　 　',　　 ',::::::::::::::::::)::__ ｀{￣}::::__:::/::::::::::::::::::::::::::::::::::i　　　i 　　|
　 ',　　 ヾ,､　　　,'　　 ,,ヘ｀ヽ___}.:.:.:.:.:.:.i.:.:／／.;.;.',　 ∧　　 ',::::::::::::::::}::::_／-,-ヘ_::/:::::::::::::::::::::::::::::::::::::|　　 ,'　　,'
　　',　　　｀＼ 　ﾄ　　/.;.;.;.｀-ー-={二'r,ﾍ／.;.;.;.;.;.;i 　{三ヽ　　,:::::::::, -ヾ:::::::::人::::::::::::::::::::::::::::::::::::::::::::::::j　 r'　　　{
　　 ヽ　　　　ヾ/　　 {.;.;.;.;.;.;.;.;.;.;.;ノ ／{　_}__.;.;.;.;.;,'＿ ヽﾐ三三,:::::{:::::::::::}ー''´:::::｀ｒ:::::｀i::::::::::::::::::,, -'⌒-'　｛_}　　　}
　　__　',ﾉ　　　 {　 {ヽi,, -''''二,, - ''´.;.;.;｀ー- 二二＿≦ ヾ≧ﾐ,:::::｀ー:::::::::::::::::::::::::ー''::::::::::::／　　　　　　｀ー―´
　/　 ｀､＿,,　 　＼ヽ --'''´.;.;.;.;.;､/.;.;.;.;.;.;.;.;.;.;.;.;.;.;｛　　 　　｀ヾミ､::::::::::::::::::::::::::::::::::::::::::::::::::/´
　}　　　i 　　　　 　｀ー┐.;.;.;.;.;.;.;,´.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;i　　　 　　　ヽ{::::::::::::::::::::::::::::::::::::::::::::::_/
-ヘ　　{　　 , -､_ 　 　　 ',.;.;.;.;.;,.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;i　　　　　　　　フ´二　￣￣￣　　''＜
{　　 ヽr｀ヽ/　　　￣ヽ　　ヽ.;.;.;,'.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.,'　　 　　　　 ,ｨﾍ≧-7ー二￣ 二二二｝､_
､＼　　＼ ヽ,　　　 　 ｀'r　7.;.;.;i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.,'　　　　　　　　>､/　　/　　　 　}　　ヾ　　｀ヽ
[SPLIT]
ガロン&バレッタ
　　　　ト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r:::.､　_
　　　　 ',　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':::::::i/:::::ヽ
　　　　　',　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',:::::::::／
　　　　　 ',　　　＼　　　　 ､　　　　　　　　　　　　　　　　　　　　　　　　　',::::/
｀゛'' ‐- ,_　',　　　　＼　 　ハ　　　　　　　　　　　　　　　　　　　　　　　　　';/　　　　　 _ 　 __
　　　 　 ｀ヾ､ 　　 　　＼/ 　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 <::::y´::::,'
､:....　　　　　　　　　　　　 　　',　　　　　　　　　　　　　　　　　　　　　　,.:-､　＿　　　　ヽ:::／
::::::::::...　　 　　　　　　 　　 　　',　　　　　　　　　　　　　　　　　　　　　/:::::::v'::::::｀　　　　}/
　｀'''-::::::....　　　　　 _　　 　 　 i　　　　　　　　　　　　　　　　　　　　　',:::::::::::::::::/
...　　　　｀゛'''　　 ／ { 　　 　 　}　　＿＿＿　　　　　　　　　　　　　　　ヽ:::::::::::/
::::::::＞　 　　　　_} ,ｨvjWﾊﾄv､, ∨´　ー--､｀',　　　　　　　　　　　　　　　｀';:::/
　 __..:::...　 　彡'´i　ﾄヘ、　　 ｀’<´ ￣　｀ヽ　',　　　　　　　　　　　　　　　　',{
≦-'''　　　　≦　|　i¨｀ヽ''-z> 　 ',　 　　　 ',　',　　　　　　　　　　　　　　　　｀
...　::::/　　　 ﾐ'　 i　| 　 z=＝ｭ　　{　 　　 　 ', li　　　　　　　　　　　　　　,r―＝==--　　＿＿＿
　i ｀ヘ　　　ﾐ 　 ヽ,{　 ヽ　{ i} 　　､　 　　　　}ﾘ　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::｀..､
　i {⌒｝｀⌒｀　 　　　　　｀￣｀　　 ヽ　　 　　´　　　　　　　　　　-=＝''￣　　ヽ::::::::::::::::::::::::::::::::::::::::::::ヽ
　! i っ）　　 　　　　　　　　　　 　 ＿ >　　　　　　 　　　　　/´　'' :::...........　　　＼::::::::::::::::::::::::::::::::::::::::::::ヽ
　ヽ い'　　　 　　　　　　　　　　　｀(　　　　　　　　　　　　　{　i　　　､　　　｀''':::::::ヽ::::::::::::::::::::::::::::::::::::::::::::/
　　ヽﾆｨﾍ　　　　　　　 　_ ＿＿_ ,ィ　　　　　　　　　　　　　i　i{　　 ∧　　　 i,　　...i:::::::::::::::::::::::::::::::::::::::::::{
　　　　{ ∧　　　 　 　/∨∨∨∨_{､≧ﾆ-､　　　　　　　　　',　',　 /⌒ヾﾐﾄ､ iヽ　　|:::::::::::::::::::::::::::::::::::::::::::i
　　 {ヾ､　 ＞　　 　　 `￣￣￣-r´/ rー'＝､　　　　　　　　 ヽ∧ { zr=ｧ､ヽ{　＼　|::::::::::::::::::::::::::::::::::::::::::::l
＼　i　　　　 　　＞　　　　　＿_　i/]/ )_,K 　{　　　　　　　　　　ﾉ｀ irﾘyヾ=　　　i　|::::::::::::::::::::::::::::::::::::::::::::i
.:.:.ヾ{　　/　　　　 　_,＞y''´　　￣⌒ヽ ヽ 　 i　　　　　　　　 r''´ 　 `=-¨｀　　 　!　i::::::::::::::::::::::::::::::::::::::::::::|
.:.:.:.:.:.ヽ/　 　　　ノ'´.:.:.:.i　　　　　 　　　　　ノ　　　　　　　 　 >　　　　:::::::..　　　i　i:::::::::::::::::::::::::::::::::::::::::::::|
.:.:.:.:.:.:.:.:.>　 r''¨´ /.:.:.:.:.:.}　 i{　　　,-ｨ＜'￣.:ヽ　　 　　　　　　 こ_-　__,　ﾄﾐ､＿,ﾉ /::::::::::::::::::::::::::::::::::::::::::::::|
:.:.:.:.:.:／ 　 　　 ./.:.:.､.:.:ｲ　 li 　　 　ﾄ　　｀ヽ.:.:.:',　　　　　　　 　ｊ　¨　　 <__r-<´｀ｒ ヽ::::::::::::::::::::::::::::::::::::::::::|
.:.:.:＜　　　　　 /:.:.:.:.:>.:.i　 i 　　 　 {　ヽ　　i.:.:.:',　 　　　　　　/｀､　＿{ r' ｀i　 i 　i　{::::::::::::::::::::::::::::::::::::::::ﾉ
.:.:.:.:.:.:.:.>　　　/.:.:.:.:/　　|　　　　　　|／　　 j.:.:７ 　　　　　　 ｛　 　ヽ;;::}/　 '　 '　 '　i:::::::::::::::::::::::::::::::::::／
.:.:.:.:.:./　 　 ./.:.:.:.:./　　　｀ー---　''´　　　ｨ i.:.:.ヽ　　 　　 　　ヽ 　 　,7　 ....::::::::::::　´二二―――‐＜
.:.:.:.:.'　　 　/.:.:.:.:.:.｀ヽ　　　　　　　　　 ／　 {.:.:.:.:{　　 　　　　 　,}　　 ｛　.:::::::::::::／:::::::::::::::::｀ｧ::::::::::::::::::｀７
.:.:.:.:{　 　 ,.:.:.:.:.:.:.:.:.:.:.:｀ト　,,＿　　　　　　　　i.:.:.:.i　　　　　　　 ,'　　　 }　　ー <.二二;;;;;;;;／::::::::::::::::::::::（ 　 　　　r-}ヽ
.:.:.:.:i 　, ''´.:.:.:.:.:.:.:.:.:.:.:/　　､＿￣二ヽ　　 　　>.:|　　　 　　 　'.　 　　∧__　　／/ / / / /¨/¨/￣＞､::::＞-::..､__ >'´/
.:.:r ﾄ､／.:.:.:.:.:.r､.:.:.:.:.:.>､　　　　　 　　 　　　ｲ.:.:.|　 　　　　 / 　　 　,'〃';::';　i´　r　r=､:::::::::::,r､:::｀ヽ　>､::::::::::｛__rゝ='､
.:.:ヽ､_,ﾄz----}　}.:.:.:.:ﾍ:.:ヽ　　　　 　　　 ／.:.:i.:.:|　　　　　./ 　　　,:::'':::r'≦zﾍﾍ　i/　7｀<::::://∧:::::/ヽ　>､ヽ:::iﾄ-ｔー ｔ
.:.:.:.:.:.:｀.:.￣￣レ' ／　}.:.:.:.:.:｀ー―― イ.:.:.:.:.:.',.:.|＿＿＿,/ 　 ﾄミ､Zﾐ「::::::;:イ<<∨」/〃/-∧∨/∨ー､ヽ　>,:::iﾄ-:i／＼
＿　--―＝''｀¨¨￣￣¨¨￣ヽ二二二二ヽ:.:.:.:∨　　　　,'　　 .∨∧:::ﾄ7:::{::::';::ｒｒ;　/　,. -{:{-:..､∨ r,:::::::::::i　　i二ミｧ.:.＼＼､
　　　　ゝ^^　　ヽ――'―--――''´.:.:.:.:.:.:.:.:.:.:.:i　 　　　ヽ _.,＜∨∧::',:::::｀;_::';r,､　∠.:.;｀¨´.:..:＞ z/　､:::::}　　{.:.:.:./.:.:.:.:.:／
　　　-=　 　＼　＼　i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::i　　 　 　 i　r' ｀>,/∧::';:::::::::';';＞,ヽ_,.:.:.:.:｀∨´.:.:ヾ-.:.:.:.∨　　'､..:/.:.:.／ﾉ
　-‐-　 ト ､　　｝　 i￣￣ ）￣｀¨＞.:.:.:.:.:.:.:.:.:.:.:/　 　　 　 ヽ'　 {　 ≧-=- ::;;;;';{.:.:.｀=´.:.:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.ﾉ　　　　｀￣ ノi
　　 { 　 {-（　 /__ノー‐‐<￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ 　 　 　 　　¨}''=- , _,'_　{　　¨ー　-　.:.:.:.:.±　=＝　¨´　　　　-ー'' <>|
―=,ﾄ　 j＿ '"　　　　　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　　　　　　　i <>　<>　¨'''＝ {＿　 　T　　　　　　　　＞'⌒<>　<> 　<|
（＿__／　　　　　　　　　　　｀ ,.:.:.:.:.:.:.:.:.:／　 　 　　 　 　 　 |>　<>　<>　<>　<> <＞ ー―　'''´¨>　<>　<>　<>　<>
　　　　　　　　　　　　　　　　　￣￣￣　　　　　 　　　 　 　 | <>　<>　<>　<>　<>　<> | <>　<>　<>　<>　<>　<> <ﾉ
[SPLIT]
ブリスザベル＆ル・マルタ
　　　　　　　　　　　　　　__,　-―-　､ ＿＿
　　　　　　　　　　　　／:::::::ヽ／⌒ヽ::::::::::::::｀ヽ
　　　　 　　　　　　／:::::::::::::::::::::::::::::::::ヽ::::::::＼::::∨
　　　　　　　　　／::::::::::::::::/::::::::::::::::::::::::,::::::::::::ヽ::∨
　　　　　　　　r'::::/:::::::::::,:::|::::::::::::::::::::∨:::::::::::::::::::}::∨
　　　　　　　　i:::::i:::::::､i;ｲ::∧::::::::::::::::::∧:::::::::::::::::/::::}
　　　　　　　　{:::::::::::::::i∧{⌒ﾄ　 /ﾘ /⌒ﾄ:::::::::::::/::::/
　　　　　　　　 ',:::::::::::::i､　　､∨/　z=zzz''ｧ':::::/ﾍ::::ﾘ
　　　　　　　　　{,ﾍﾊヽ{ヾyzx､）' 　´ヽ::::ﾘ:::::::/_ ﾉﾊﾍ
　　　　　　　　　　/::::>､ﾐ､ 　　,　　　￣￣ﾌｨ/ｨヽ::::/
　　　　　　　　　 /／^ヽﾘ　　､..　_,　 　　／　,　 ｀ヽ
　　　　　　　　　´　　　i 　｀＞:.._¨_..:xz≦/>/＿＿ }
　　　　　　　　　　　　 ∧ 　 Xヾｧ==≦i　　/====/i
　　　　　　　　　　　　　∧､_{--::､　{　,.:--/.:.:.:.:.:/.:.|
　　　　　　　　　　　　　　∧.:ヾ.:.:.≧K.:.:.:./.:.:.:.:.:/-''|　　　　　__
　　　　　　　　＿　 　　　　 }.:､:｀:,´￣｀- ,.:.:.:.:.:/　　i　　　_,ｨ　　　ヽ
　　　　　　/´.:.:.:.:.:.:.:..:＝=ー';.:.:.:.:.; >　_/.:.:.:._./　　 .|　_,ｨケ　　 　　 }
　　　　　　,.:.:.:.:.:.:.:.:､.:.:.:.:.:';';', ';_:_:_:_{､,_/_:_:_::/二二フ.:.:.:／　　 　 　/
　　　　　 ∧.:.:.:.:.:.:.:.:ヽ.:.:.:.:}}:} };;;;;;;;;;};;;;;;;;;;;;;;;;;i.:.:.:/〃.:／　　 　 　／
　　　　　　　Y　￣　_zﾐ}.:.:ﾉﾉ |;;;;;;;;;;/;;;;;;;;;;;;;;{.:／ {{／　　 　 ∠
　　　　　　　 ヾ　ｨﾍ</∧＞∠;;;;;;;;;;ﾌ;;;;;;;;;;;;;ﾊ__ 　'　　　 ∠:::>　　｀＜
　　　　　　　　∧< )', ',/∧　i ﾊ　r_i_ﾄ_TTヽ/_∠　　　／　｀´＿__ 　 　ヽ,
　　　　　　　 ´　ヽフ:', ',/∧ ｀^-'　　　　　/:i:i:i:i:i:i:i｀　<　　/＿＿_ヽ　 <:;,ヽ
　　　　　　　i　　 　<>:', ',/∧　　　　　　 <:i:i:i:i:i:i:i:i:i:i/　　　'､,　　　_ﾉ　　　　',
　　　　　　　 ,　　　　<　ﾆエﾆ>　 　 　 　　>　_:i:i:i:iｲ:::>　　　　￣＿　　　　　i
　　　　　　　　､　　　　<:i:i:i:i:i:i:i’．　　　 /:i:i-ﾟ _｀r’￣　　　　　/, ‐‐ ､＼　　,'
　　　　　　　　　　,　　 　>_:i:i:i:i:i/ }　　　}}:i:i:i:i:i:i:i　　　　　　　// /￣ヾ, ､} ノ
　　　　　　　　　　　_＞':i:i:i:i:i／i／　 　 〃:i:i:i:i:i:i>　　　　　　ヾ_/　　　_｀¨
　　　　　　　　　　 ir== ― '´　/　　　 {（:i:i:i:ii:i:i:_r=､＿＿＿＿ ,,　-‐''
　　　　　　　　　　　 'ー― 　''´￣￣￣ ､`ー''''　__ノ
　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
ル・マルタ＆ブリスザベル
　 　　__,,　　--―――――-　,,_　　　　　　　　　 　　　　　　　　　_,,ィ:::::::::::::::::;;ィ''::::⌒::::::::ﾑ
＞''~´: : : : : : : : : : : : : : : : : : : : : ｀~'' - ,__＿　　　　　　　　　　 ／:::::::::ィ:::::::::´:／:::::::::::::::レヽミ､
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼ ￣￣＼　　　　　 /:::::／:::::;ｨ::::::／::::::::}::::::::::::}::::::::'､:ヽ
: : : : : : : :_:_ -ァ､---rｚｚｚｚｚｒ--ミ､: : : : : : : ヽf7 　 ｀､　　　 ノｨ:/:::::::::/ {:::f:::::::::::::/::::::l::::::}::::::::::'､:::',
: : : : -‐''　　　ｆ　）: : :弋圭ﾘｿ: : : : : :ト､ : : : : : ｀;}　／//ヽ ''´7:::{:::::::::/ヽi:::i{::::::::::/::::::::}/:::}::::::::::::}::::::',
ｆ｛''´　　 　 　 弋0ﾟ: : : : :_二_: : : : :｡ノ　　＼: : : : ヾ///／<　 {::::{:::::入　 ﾄ:ﾊ:::::::/:::ィ::::ｲ:::}:::::::::::::{::::::/
￣｀''ー--=====＞''~´ 　　 　 ｀~''＜　＿＿,,}＞､＿≧　　 ＼ﾉ:::{::/{｀fヾ,{:{　{::::ｨ≦斗/-ﾘ:::::/:::::ﾘ:::::{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　',　　　 ',::W弋芯ｊ`'　∨　!/^´　ﾉ:::/::/}::/::::/
　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　_} 　 ',　ヽ　 ',::',　　　､　　 弋ﾐ云ｧﾘ／ィヽﾘ::::::::{
＿＿＿＿＿,,　 -''ﾞ´　　　　　｀'' - ､＿＿＿_,, -''ﾞ´ 　　∧　 }　 ﾘﾊ　ャ､ _　　　｀'''''ィ彡:::/ﾍj::::::';:::{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ : :{　i}　　　　Y:::__ィｬ　　　 ／::::∠イ::::::::::ﾄﾐ=-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : :{ /　　_ ／ｆ≧＝===三/::::／:､:::::ﾄ､:::::::ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　 　／: : : : : : >,,≠''　ヽ}　ヾ└┘三≦=＜^}/ﾍ} ｀''ミミ=-　r､
__　　　　　　　　　　　　　　　　　　　　　　_,, -''´ : : : : : ,ｨ≦ｹヘ　　 ',　　￣￣ /　　　 ｀　　　　　　,r-'´ノ
: :｀ﾞ''ー--. .　,,,＿＿＿＿＿＿,,,　-―'': ﾞ´: : : : : : : : : :f.:.:.:/.:.:.:.:.＼　}　　　 ／{　 　　　}　　　　　/.:.ﾏ'XX
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＿ ∧.:.{.:.:.:.:.:.:.:.:.ｊ/　　／ ⌒Y　　　 }　　　　_,,ｊ.:.:.:ノXX
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.ィヘ==ー＞｡__.:.,,-''.:.:｀≦===ミ.､}　　　_{_　　　 fll{.:/XXX/
: : : : : : : : : : : : : : : : : : : : : : : : : : ＿rｚｧィｸ　 ｆ////''´　　　　｀＼.:.:./.:.:.:.:.:.:.:.:ヽレィ三三｝　　人ﾑXXX/
: : : : : : : : : : : : : : : : : : : : :_:_｡≦ヽ.:.:.i｡li.:‖￣￣´　　　　　　　　　｀ヽ.:.:.:.:.:.:.:.ノ.:f三≠ニ＞''ﾞ´.:.ゝXXX/
: : : : : : : : : : : : : : : : ; ィ´　　　　ﾏﾑ.:.lllll‖{　 /　　　　　　　　　　　　 ヽ==≦.:.::八.:.:.:.:.:/.:.:.:.:.:.:.:/XXX/
: : : : : : : : : : : : : : ／　　　　　　　ﾏﾑjlllll.:{.:.:､/　　　　　_;;-''　　　　　／//jj ￣　　',.:.:.:.:}.:.:.:.:.:.:./XXX/
: : : : : : : : : :,--､/　　　　　　　　　 ﾏﾑllﾑf-､}　　　　　　　　　　　 ／　　　　　　＿ ',.:.:.:.:.:.::／/XXX/
: ,イ⌒ヽ､:r=' ﾘ　}　　　　　　　　　　 ﾏﾑllll/ノ　　　　　　　　　　　（　　　　イ´.:.:ィ:::::} 'ー'''´　/XXX/
ｨ　　　　　ﾘ　,'　/　　　　　　　　　　　 ﾏxrrヽ__,, -=====-　,--=彡､　／.:.:.:.／／￣　　　　./XXX/
　　{_____ /／　/　　　　　　　　　　　　 }.:ヾllllﾑ､.:⌒ヽ≦.:ア　　　　ゝ'.:.:.:.:.:./::/　　　　　　　/XXX/
｝ ｀¨¨Y　´　／　　　　　　　　　　　／/.:.:.:.:ヘllllﾑ.:.:.:／／ 　　 　 /.:.:.:.:.:.:.:.{::::{　　　　 　　./XXX/
[SPLIT]
バレッタ&リリス
　　　　　　　　　　　　　　 ／i　　　　　　_, -＝≧＝=.....､_
　　　　　　　　　　　　　　 i　{　　　　　'´ ─―=≧::::::::::::::::｀::...､
　　　　　　　　　　　　　　ﾊ､_ﾄ,､　　　__.:::＜.: ': : : :≧､:::::::t､::::::::::.､
　　　　　　　　　　　　　　|ﾊ､::::';::ヽx.: : : : : : : : : :､: : : :ヽ:::::∨t､::::｀ヽ,
　　　　　　　　　　　　　　|/{/､::::::>〃: : : : : : : : : : ヽ; : :ﾉ::::::∨/ヘ::::::ヽ,
　　　　　　　　　　　　　　|/ﾊ/ﾊ;:'.:i{: : : : : : : : : : : : : :｀<;:::::::_ﾊ///ヘ::::::ヽ,
　　　　　　　　　　　　　　|/∧∨: :i:'､: : : : ﾄ; : : : : : : : : : :<´ : ∨///ﾊ:::::::::::､
　　　　　　　　　 　_,,;≠='-;/ハ': :ハ.:'､: '､:', '､: :;､: : ､: :'､: :'､: : :}////∧:::::::::::'､
　　　　　 　　 ,,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;i: :l:|　'､:': :'､: ',--､:､_､: ',: :'; : :'; :_:j///´⌒';::::::::::::'､
　　　　 　 .,,;;',;,;,;,;,;,≠＝‐'''￣'''; :i:―-ヽ､:､｀:､z≠x､ ';.:i : '; : :i-''i//i　　　';:::::::;ヘ;',
　　　 　 ,,;',;,;,;,;,;／　　　　 　　 ､'､:', 芹t､｀'､､ ´芹f_7 }:ﾊ :ﾊ}: f_)i/:/　　　 ';::::/　 ヾ,
　　　　/,;,;,;,;,;,;/ 　 　　 　　 　}　i ヾ:, ゞﾌ ,　 ｀　 ゝ''　ﾘ }:;' ,:i:/-ｨ:/　　　　 i:/　　　｀
　　　　';,;,;,;,;,;,;'　　　　　 / 　 ﾉ　l 　｀', 　 ﾉ　　　　　　　 ﾘﾉｨ': :／　　　　　/'
　　 　 },;,;,;,;,;,'　　 /　　/　.:ｨ' --ﾅﾆ'_∧　｀＿_.. -　　　 ィ彡''´
　　　 ,',;,;,;,;,/　 i ,'-ナ二 ノ´'}ｙ≠ﾐ　{＿＞、'　　　　／　 ﾊ'
　　　/.;.;.;.;∧ _,l |／xz芋　 　,　　 　 l 　 ﾉ }＞ｚ='　　　　 ﾍ,
　　　i,;,;,;,;,;K-ヽ､i　　　　　　　l>　 　'二´ _ﾉ　ﾉ　　　　　i　　',
　　　l,;,;,;,;,;l　｀-≦ゞ≧ﾅ　i二 -i　 ,_＾__二=-　__　　　　　　　 ｀ヽ
　　　ヽ,;,;,;,;ヽ　　 　彡7._ _ヾ _,/／//i　　　　　 ｀' ‐- __　_　　　　ヽ,
　　　　 ＼,;,;,;,｀＝-∠ｆ　i　T　ｒ '<//∧　　,　　　　　　　　　　　　　｀
　　　　　　　￣''7≠=i‐ヽヾ ヽ 　'､∧/;:::::､i　　　　　　　　　　　　　　　'､
　　　　　　　 　 ﾊ ヾ:ﾊ　}｀､_＿､_ｲ {::::::::::,ｨ:ヾ､　　　　　　　　　　　　 　ﾄ、
　　　　　　　　/,;,;'､ '､ ',i,;,;,;,;,;,;i　 　 i',:{´　ヽ:::::::､　　　　_ヽ､　　 　　　　! ',
[SPLIT]
神体&ジェダ
　　　　　　　　　　　　　　　　　　　　　 ./i　　　　　　　　　_,ｨﾊ　/}
　　　　　　　　　　　　　　　　　　　　　/.／{　　　　　_,s≦ﾆﾆﾊ/ ,'　　　　　　　,ｨ
　　　　　　　　　　　　　　　　 _　　　 //ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　'　　　　　　,ｨ彡i
　　　　　　　　　　　　　　 _,ィ7　　　〃ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ;ｨ/　/　　　　_,≦ﾆニi
　　　　　　　　　　　　　 ./ニ{　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／／　∧　 _,s≦ﾆﾆﾆニ|
　　　　　　　　　　　　　/ﾆﾆﾊ､＿,{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ彡'´ ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi
　　　　　　　　　　　　,ﾆﾆﾆﾆﾆﾆﾆr､ﾆﾆﾆﾆﾆﾆ, --''''´ _,,,;≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニi
　　　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ≧ｒ_､ニ∠,ｭﾆア T　iﾆニヽ｀'''ヾﾆﾆﾆﾆﾆニニi
　　　　　　　　　　, 'ﾆﾆﾆﾆﾆﾆ≠'''￣if￣}/　　　 　　,'　iﾆﾆﾆﾆ>　　＼ﾆﾆﾆﾆニ'
　　　　　　　　　,ﾆﾆニ／´　　　　　 i i ヽ　　　 　　 ,'　 |ニr''´___　　　ヽﾆﾆニ/
　　　　　　　　 /ﾆﾆ∠,__　　　　　　 |　､　--　　　 ,'　　|-''ﾆﾆ／　　　　}ﾆニ/
　　　　　　　 ./￣,..　''　''ﾆ｀'':.,,　　　|　 i＼　　 ｨ＜}　　|ﾆニ/　　　　　 ,'ニ/
　　　　　　　/　, '_'　-ﾆ’_ゝ_,ヽヾ／i　　l fT彡'´__/　　 |ﾆﾆ<ー--､　　/ﾆ/
　　　　　　 /i　,' r　}__( ● )　　レ　i　　トi f rﾆ_ノ　　　!彡';;;／´ﾆﾆﾆ/ﾆ/ﾆｚｚ､_
　　　　　　ｨｹ ;, {└　 -　彡（ ・ ）'､iヽ 　', i i j／　　＿ノ;;;／ﾆﾆﾆﾆﾆ/／ﾆﾆﾆニ}
　　　　　　 j　 ',j_广（ ・ ）r ヽ　 　_j　 ヽ,ﾆﾆ-≠'ﾆﾆﾆ/;;;/ﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆ'
＿_,,｡sフﾆﾆﾆ＜￣　 　 { 廴ノ　i {ﾆ ）　 ＼ノﾆﾆﾆﾆﾆ{;;fﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
ﾆﾆニ/ﾆニ／ヽ ｀ー'ヽ　r７>､／　　　　　 {ヽﾆﾆﾆﾆﾆﾊiﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/
ﾆﾆニ{ﾆﾆ//´￣￣￣｀''ヽヾ _ﾉ　　　　　　　　>＼ﾆﾆﾆﾉ≠≠,,､ﾆﾆﾆﾆﾆﾆニ／
ﾆニニ',ﾆ{ii{　　　　　　　　　 }　　　　　 　　r'´　　＼ﾆ/ﾆﾆﾆﾆﾆ｀ヾﾆﾆニ／
＼ﾆﾆﾆ',ﾆヾi}　　　　　　ヾ､　r-､　　rー--'　　　　 　/ﾆﾆﾆﾆﾆﾆﾆﾆ＞''´
　 ＼ﾆﾆ',ﾆﾆヽ　　､　､　　'ミ-ヽ＼　}　　　　　　 　 ./ﾆﾆﾆﾆﾆﾆﾆﾆi
　　　｀￣ヽﾆﾆ'､ヽ ヽ ｀ヽ､　 ア-,ミ_/_　　　 　 　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　｀ー''^-ヽ､_ﾐ-'''ミ-’---=-＜.　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　　￣ ￣￣￣￣
[SPLIT]
ジェダ＆バレッタ
　　`’心ii；'　　　　　　　　　 ヾil }圭圭圭圭圭圭/圭圭圭／i,　　　　　　 　_,ｨ彡圭圭圭圭／圭圭圭圭圭／_,．；ﾞ¨
　 _,ィァ心，　 　　　　　　　　　'； ,ﾘ圭圭圭圭圭/圭圭／､　i:i　　　　　　 ﾞ´イ炒圭’⌒ア圭圭圭圭圭圭圭／_
ィﾆ／　　'心　　　　　　　　　　,}k圭;=;ミ圭圭圭/圭／∨ﾆ､',:ヽ　　　　,ィ炒''ﾞ¨~´’　,ｨ少圭圭圭圭圭圭圭圭圭圭
ﾆ/　　　　　';；　 　　 　　　　 i i炒　　　 ﾞ}圭圭/圭/　　∨ﾆ､＼r'-､／´　　　　　 ィ炒’７圭圭圭圭圭圭圭圭圭彡
;/　　 　　　　ﾄ､　　}i；　　　　i{ｙ’　　　　 ;}圭/圭/'　　　 ',ﾆﾆﾆ､ヾ_ ヽr ´｀>､　／　　／圭圭圭圭圭圭圭圭圭ﾌ’´
圭心､　　　　}圭圭ｚミ､　　_ ；{．　　　　 ,ﾘｨﾊ圭/　　　　_}ﾆニ∧ }　:ﾄ,/､ ／ヽ　｡ｨ少圭圭圭圭圭圭圭圭＜_
⌒¨ﾞ''ミz．_　_j圭圭圭f,､ ∧＼；　　 　　/¨´{圭{___ ,ィ≦/ﾆﾆﾆﾆl ヽ ﾚﾄ /ヽ／,,,少圭圭圭圭＜三三三三寸､;＼
　　　　　　` ¨；､｀''ミ心､/ﾆ∧' ,ヽ､.　　　　　}圭／¨)炒/ﾆﾆﾆﾆﾆr'´{又'ｲﾌ 少圭圭圭才三三=三三ｒ;;;;;;;;;;;;⌒`・；
　　　　　　　　　`　 　 ’ミ；､ﾆﾆ､ヾ-＼-､_,ィ圭ﾆ≧ﾞ､ _　＼＼''iT　､　ヾ_, ィ圭圭圭才ィ二ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　 /ﾆﾆﾆﾆﾆﾆ､ ､ﾆ{ﾆｨ炒＼ﾆﾆﾆﾆﾊヽ/ｆ　　＼ヽ _ｱ-'´　　　 ,／　　／ ／＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
､　　　　 　　　　　　 /´¨¨＞-､ﾆﾆ,ィ 二＜ﾆ',:::::ﾊﾆﾆニi∨ヾ＼ ／＼　　　　　　' /　 /　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
∧　　　 　_　　　　./､ﾆﾆﾆﾆﾆ/ﾆ/／x='=､ヽ､:}:::::}ヽﾆﾆl::::lニ＼＼.　 .＼　 　　 l ,'　i/i　/　,　　/　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ﾆ∧ ___／ﾆ≧ニﾆ<::::::::＼ﾆニ{-//‖zｧ-≦;}ﾆ:::::}/ニノ::任ハﾆﾄ､＼ 　 >､　 　ﾘ､∧l l　 /　 /{　　 ﾄ､;;;;;;;;;;;;;;;;;;;;;;;;;
ｆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆニヽ::::::::ヽﾆlﾆ{ { {i;;;＞-＜}ﾆ:::/ﾆ／~´/　　l,<ｆ ､　ｆ ´t､　-彡/斗l {､l / {　 i｀,'､　 } `､;;;;;;;;;;;;;;;;;;;;;
’,ﾆiﾆﾆﾆlﾆﾆﾆﾆﾆﾆﾆﾆハ:::::::ﾊﾊ '､ヾ;;((圭ｿﾉ/l::/-'/ 　　ﾏ　　lﾆ{ミ}､_＼tﾐ､ヽ_≧,　 ｀{ﾄ､{ ､N､{　`ミ/　　､;;;;;;;;;;;;;;;;;;;
ハﾆヽニlﾆﾆﾆﾆﾆﾆﾆ<ﾆﾆl:::::::::}ﾆ≧ﾐ二=≦ﾆ／ﾆ/　　　　'　　lﾆ`ト i｛　 ＼　ヾﾆ　 <_　　｀''=ミ≦z/　／､;∨;;;;;;;;;;;;
ﾆﾆ＼｀ーiﾆﾆﾆﾆﾆﾆﾆヽﾆ{::::::::{ﾆﾆﾆﾆＴ--''´-ミﾆ{　　　　　}　.ﾑﾆ/ヽi/~ヽ　ヘ┘∧`ト-　_　　　-彡 ゝｧィ};/;;;;;;;;;;;;;;
ﾆﾆニ＼ニヽﾆﾆﾆﾆニ／ﾆ>:::/アﾆフ´ 　 　　　　　　　　　 l　ﾑﾆ/　　　　｀､ 　 ＞∧_ヾ｀＿ﾖ､｀ミー｀-'´　i;;;;;;;;;;;;;;;/
ニ／　　＼ﾆヾーァ≦ﾆﾆﾆﾆ/ﾆﾆ人　　　　　　　　　 _　　.l　ﾑﾆ'　　-　 ／ヽ,ィ＝（;;;;;;;;'',,ｧ--　 ≧--　 ／;;;;;;;;;;＜;;
　　　　　　 ヽ／ﾆ>ﾆﾆミ-ニ(_)ﾆﾆﾆﾄ､　　　　　　　　ヽ＼ l　ﾑ/　 .f　{　{　< f;;;;;;;;;;;;;lト=彡;;;;;;;;;;;;;/二====＜;;;;;;;;;;;;;;
　　　　　　　　>ﾝﾆﾆﾆﾆﾆﾆ／ヽﾆｒ ,ニヽ､　’；,　 　　 }ヽｧ､｀　ー--'　l　 ﾄ､ `乂_彡' {　/;;ヽ;;;;;;／;;;;ミ;;;､;;;;;;;;;;;;;;;;;;／
　　　　　　　／ﾆﾆﾆﾆニ｡s≦≠＜ニOニヽ　`心　　└ 二__　　　　　} 八.:＼ {　f ＼/;;{;;;;;;;>;;;;`;;､;;;;;;;;;;;;￣;;;;;;;;;;;;;;;;
　　　　　　 ﾑﾆﾆﾆﾆﾆ､〇 　｡s≦≠＞ﾆﾆﾆヾ､`心，　　ヽ-､　　　　 ｛　　＼.: ＼ ＼/;;;;;~´i;;;i;＼;;;;;;;;;;;;;;;;;ー―――
　　　　 　 .ﾊﾆﾆﾆﾆﾆ／s≦≠''ﾟl',´｡s≦≠Oﾊ',ﾊ心ﾐ､　　 　 ｀'-､　　 ∨　　 ＼.: ＼/l;;;;;;;;;;l;;;;ヽ;;;＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　ﾊﾆﾆﾆ○´ニ/s≦≠;i ',ﾆﾆﾆﾆﾆヽﾆ ',ﾆ；圭,､　 　　　∧　　.∨　　　.＼:/;;l;;;;;;;;;;;l;;;;;;;ヽ;;;;;＼;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 .ﾊﾆﾆ／s≦≠''ﾟ´;;;;;;;;;;l　',ﾆﾆﾆﾆﾆﾆﾘ　',ﾆ；圭ﾐｈ、　 　 ∧　　 ヽ　　 ___/;;;l;;;;;;;;;;;;;l;;;;;;;;;;;＼;;;;＼;;;;;;;;;;;;;;;;;;;;;
　　　　　ｆﾆﾆ○≠'ﾟ/⌒'' ー-＜ﾘ　 }ﾊﾆﾆﾆニﾘ　 lニ；圭圭；､　　　∧　　　＼ん {､;;;l;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;＼;;;;;`;;;;;､:::::::::;
　　　　　ﾊﾆ/ﾆﾆ／　　　　　 __ﾘ　 ﾘミ',ﾆﾆニ/　 ,'ヽﾆ；圭圭ミ；、　 .∧；､　　 ＼ィフl;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;;;;;;
　　　 　/ﾆｲﾆ//　　　　　 _r' .:/　∧　.∨ニ/　 /ﾆハﾆ；圭圭圭ｚ＜;;;;'i'い、_　　 >{: :};;;;;;;;;;;;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　／´ﾆiニ/　　　　　｢´{ﾚ:/　/==､､. }／　／:/ﾆニﾊ；圭圭圭圭Z､ヘ’＼圭ﾐｈ｡ ､:､;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　/ﾆニニﾉ　　　　　,i:　／　/;;((圭)ヾ　, ｲﾆ/ﾆﾆﾆニj；圭圭圭圭圭圭ｈ、ゝ圭圭ﾐ､＿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＿　,,,,ｚ圭
　　 ﾑﾆニ／　　 　　 ‖／　ｲ {;;;;;((: :));;}}　/ﾆﾊ∨ヽﾆ/ヽｊ圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭
　　.ﾑﾆﾆ/　　　　 　./ｆ¨ ,z≦ﾊヽ;;つ)(rクﾆ≧-≦ﾆﾆヽ　{;l圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭
　　ﾑ／∧　　　　　/ {/ﾆニlﾆﾆヽ二ニソﾘﾆｰｰｰｰﾆﾆﾆﾊ `圭；ｨ⌒ミ圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭
　 ／ﾆﾆﾆ＼＿　｡s≦､ﾆﾆﾆﾄ､ﾆﾆﾆﾆニ/´　{ﾆﾆ}ニ/ ´＜ﾆ､心；’;;;;;;;'；i}圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭
／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆニヽ｀＜ﾆ/　　 {ﾆﾆlﾆ/　　　 ｀ ヽ'ﾘ　ヽ;;;;ﾊ；圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞'´⌒'i＜ﾆ≧＞-='''~´
[SPLIT]
リリス＆ビシャモン

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//>　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨ　 //　､v≦ｱ　／＞''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{/{ {/≦///≦///-------､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)////////////////////／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j////////////////////ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/////////////////////r-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ///////////////////////≧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./////////////////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　///////////////////////＞'
　　　　　　　　　　　＿　　　　　　　　　　　　　　　　　　　　　,ィ､　,ィ､ ヽ/////////////／///∧
　　　　 ﾄ､　　　　　 ヽ/､　　　　　　　　　　　　　　　　　,_　///////////////////////∨////∧　__
　　　　　ﾏﾍｖ――‐､　ﾑ/､　　　　　　　　　　　　　　　////////////////////////////////////ﾊ
　　　　　 //////////////＼　　　　　　　　　　　_　//////////////////////////////////////l
　　　　　 {/////////l　 ヽ ヾﾑ　　　　　　　　　　/////////////////////////////////////////l
　　　　　 <///////ノ　　　　　 ｀　　　　　　　　 //////////////////////////////////////////;l
　　　　　　∨/////{　　　　　　　　　　　　　　 .////////////////////////////////////////////
　　　　　　___ﾆ}///ﾊ＿＿　　　　　　　　　　　///////////////////////////////////////////ﾊ
　　　　 ／////////////ヘ　　　　　　　　　　＼/////////////////////////////////////////∧
　　　 /////////////////ﾊ　　　　　　　　　　///////////////////////////////////////////∧
　　 .///////////////////ﾊ　　　　　　　　　////////////´}///////////////////////////////∧
　 ／///ﾑ///////////////ﾑ　　　　　　　　.{///////////ﾍj/////////////////////////////////}
／//／ 　l///////////l ＼//ﾑ　　　　　　　 .ヾ/////////////////////////////////////////////
[SPLIT]
リリス＆ビシャモン
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_xz､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{///≧s｡,xz､＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''＜////////≧zh//l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j/////////////l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､　　　　　　　　＿＿｡s≦///////////////ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l/f　　　　　 --//////////////////////////＞｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 .l/,　　　 ／////////////////////　}/／ 　'＜//＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　l/,{､　　/////////////////////l　　¨　　　　　　＜//＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　l/, ﾏ,　ｊ/////////／}///////////////≧=--　　　　＜//＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/, l/,　}} /////////<／/////////////≦｡　　　　　　　　　　＜//＞
　　　　　　　　---､　　　　　　　　　　　　　　　　　　　/, /,ﾉ//////////////////////////////≧s｡　　　　　　　　　＜//＞
　　　 ､　　　　　＼//zx､　　　　　　　　　　　　　　　　 ヾ///////////////////////////////////≧s｡　　　　　　　　　 ＜//＞
　　　　ヽﾏ､_,, ---､//ﾄﾐ//､　　　　　　　　　　　　　　　　l//////////////////////////////////////ﾑ　　　　　　　　　　　＜/＞､
　　　　　＞//////ヘ´　｀'＜ﾑ　　　　　　　　　　　　　　　}////////////////////////////////ﾑ｀ヾ､'ミﾑ　　　　　　　　　　　　　＜ヽ
　　　　　{/////////l　　　　 ｀'　　　　　　　　　　　　　　 L/////////////////////////////////ﾊ　　　｀ﾏ　　　　　　　　　　　　　　 ｀
　　　　　r/////////　　　　　　　　　　　　　　　　　　　　　 '-ｧ///////////////////////////////ﾑ
　　　　　∨//////f　　　　　　　　　　　　　　　　　　　　　　／//////////////////////////////ヽ/ﾊ
　　　　　　ー ｧ///l　　　　　　　　　　　　　　　　　　　　　／///////////////////////////∧///l　ﾏ/,
　　　　　　　　l///ﾑ　　　　　　　　　　　　　　　　　　　／/////////////////////////////　 ∨/l　　jﾘ
　　　　　　＜///////ﾑ　　　　　　　　　　　　　　　　/////////////////////////////rV　　　 ﾏl　　´
　　　　　///////////∧　　　　　　　　　　　　　　 //////////////////////////////　　　　　 ﾘ
　　　　ノ////////////∧　　　　　　　　　　　　　/////////////////////////////ノ
　　　////////////////∧　　　　　　　　　　　　ヾ///////////////////////////l
[SPLIT]
バレッタのエンディングにでてきた魔族の家族
　　　　　　　　　　　　　　　　　　{ヽ＼ ／　　　　　＼／／ﾉ　　　　;;　　;;
　　　　　　　　　　　　　　　　　　ヽ､ゝﾉ{{　i　　ﾄ､　　｀＜／　　　　;;:::::::;
　　　　　　　　　　　　　　　　　　　__＞从人　{　ヽ　ヽﾏヽ　　　　　;:　::
　　　　　　　　　　　　　　　　　　　＞　彡　 ヽjミｚ　￣　　ミ､　　　,'::::::;
　　　　　　　　　　　　　　　 ,=､_＿フ／　　　　（_　　　　＿＼　;:: :: ::
　　　　　　　　　　　　　　　(ｒ::ﾉ　　　　　　　　　　 }　　　＼¨｀';,:::;
　　　　　　　　　　　　　　　（　､　　　　　　　　__ノ　　　__ﾋ´_::;::
　　　　　　　　　　　　　　　　ヽヽ　__,-＜二二ヾ ､　/ー-‐　)"
　　　　　　　　　　　　　　　　　　｀´｀　 / _j　 ／ >＼>　￣<　　　　　　　　,　-―=- ､
　　　　　　　　　　　　　　　　,ー――‐/ノ､Y人 /　｀（､　　ノ――――‐ ¨フ　'"" '　､ヽ
　　　　　　　　　　　　　　／　　　　／ ノ｀＾¨｀　'ヽ∠ノi｀<´　　　　　 　　／ｒ´　　___　　ヽ
　　　　　　　　　　　　　/　　　　 ＜ｒ´　　 ／　 （＿_ノ}　｀i　　　　　　 　｛ ｛　　{´　　)　　i
　　　　　　　　　　　　　i　　　　/　ヾノﾍ ( _（_,ﾍイーイi 　i　　　　　　 　　ヽヽ　 ヽ　´　　ﾉ
　　　　　　　　　　　　　{ 　　　 {　　 .h､｀ ｈ､ ｀　{　i　i i　　ヽ､　　　　　　　　ヽヽ　｀ー＜､
　　　　　　　　　　　　　｀t‐‐ .,__|　　 {j} i　{j} |　　|　i　i i　 　/　　　　　　　　　 ヽヽ　　　}j
　　　　　　　　　　　　　　 !　t::;ヘ､___ｒ'ﾉ　 ｒ'ﾉ　　 |　i　i i 　/　　　　　　　　　　　 ） ）　　ﾘ
　　　　　　　　　　 　　　　}　 /｀ヽ＿＿＿＿__,ｲ　 |　i　iﾉ /　　　　　　　　　　　 / /　　/
　　　　　　　　　　　　　　j　 /　 　j　{／∨ヽﾉ_j　　j ﾉノ／　　　　　　　　 　　　/ /　 /
　　　　　　　　　　__,,　-‐¨／　　／ヽ(二二二　ミ彡"<´　　　　　　　　　　　　/ /　 /
　　　　　　　　_／　 ,-‐,イ^丶／　　　　　 ／　　　ヽノ　ﾉゝ､　――――― <　{　 /
　　　　　　　<彳　{ ｒ´f　ｬ }／　／{　　　/　　　　　　､／ 人　ヽ　　　　　　　　＼＜
　　　　　　　i ｀ヾ =､! .|　fリ　ｒ´　　i　／_ヽ{i{ﾌ､　　　　}ﾍ´　ヽ<　　　　　　　　　　)　）
　　　　　　　|　　 　 ｀z=i´　　|＝＝| ´ (｀j　 < `）ヽ　 i　　∧　ヽ＿＿＿＿＿__／／i
　　　　　　[≦､-__　　　|　　　|　　　 (;;<´　　 ｀;j　ｒ7ヽﾉ　　{/　　｝―――――´i　　}
　　　　　 ノ　｀ー .二二|　　　|二rwy, 　ヒy=ﾔ　ノフ○　／　／　　　　　　　　　|_　 j_
　　　　ヽ＿＿ｒ´ｒ）´　/|　　　 |　{´　 {　｀ﾉ￣ 　／　　／　 ｲ二二二二二二二´／ <
　　　　　　　　ヽ__｀／　＞--┐>ヽ　｛／　 　ｒ´}　　／｀ヽ/ i　　　　　　　 >　,}　　>　)
　　　　　　　　/{__,,　'" /{__　'"　　ヾZ_　　　　ノ　rr f　ｒ´　∧　　　ｒ-､／　ﾏ　　/　/
　　　　　　　　ヽ　＿＿ヽ　　＿＿＿,{ ）_土_ｒ´　　｀'└´　ノ　ヽ二二］ ＼ { >｝ （　ﾑヽ
　　　　　　　　　　　　　　　　　　　　　 {　ヽヽ,_ ＿＿＿＿＿＿〕　　ヽ　　）-´　 丶__ノ
　　　　　　　　　　　　　　　　　　　　　　￣￣　　　　　　　　　　　　　　ー´
[SPLIT]
バレッタ＆キャミィ・ホワイト（ストリートファイター）
　　　　　 　 　 　 　 　 ＿＿＿　　　　　i　　　 　{ヽ　　　　　　　　　　　　　　　　　＿＿＿＿.　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::ヽ
　 　 　 　 　 　 　 , -:::::::::::::::::::::::::｀ヽ　　ヽ　　 　_ソ　　　　　　　 　　　　　　　,ｨ≦'三三三三ﾐz､:::::::::::::::::::::::::::::::::::::＞´￣￣￣￣￣￣￣￣￣￣￣ヽ::::::::::::::::::::::∧
　 　 　 　 　 　 ∠￣≧-､_::::::::::::::::::::ヽ 　 i　　i´　　　　　　　　　　　　　　　 ////////////////ヽ::::::::::::::::::::::＞''´　　｡ｚ≦ヽ≧z＼iヽiヾ￣T￣/｀}　 ﾊ､::::::::::::::::::∧
　　　　　　　 /　､__≧_､ヽ､ ｀ヽ::::::::::::::::ヽ |　　,　　　　　　　　　　　　　　　 //////////////////∧:::::::::::::／　,ｨフ´￣　　　　　 　　｀''ﾐヾ _ﾘノ　ノ_ -＝ヽ::::::::::::::::::∧
　　　　　　　 ﾄ､ ≧=-,ｨ｀ーヾ ,ｨ_ヽ:::::::::::::::' 　　,　　　　　　　　　　　　　　　ﾄﾊ/////////////////∧::::／　／=　　　　　　　　　　　　　ヾ彡´^≦　　　 ／' ,::::::::::::::::::i
　　　　　　　 iﾄY'ｆiｧ ノ､_ｆ:iﾘ> ヽ}　∧::::::::::,　　　,　　　　　　　　　　　　　 　 ∨ﾊ/////////////////∨ ／彡　　　　　　　　　　　　　　　　　　　｀^レ彡　 　＼:::::::::::::i
　　 　 _　　 ﾉ::::} ¨<..　　, -,　　'イ}ﾘ」､:::::/　　　}＿__,　　　　　　　　　　　　　∨ﾊ/////////////////<≧　　　　　　　　　　　　　　　　　　　　　 　 ≦ , ―― ＼::::::::,
　　 ,'"::::｀∨:::::::! ヽ､-=二vi　　ト-彡,_∨　　　　i;;;;;;;;;ヽ　　　　　　　　　　 　　∨ﾊ/////////////////∧　　　　　　　　　　　　　　　　　　　　　　　　≦　 　　　 }::::,/
　　 '､:::::::::{:::::::::::>,　',≧':::::|　　＞イ_ノ_i　　　 　 i;;;;;;;;;;;}　　　　　　　　　　　　　∨ﾊ/////////////////∧　　　　､,　＼　　　　　　　　　　　　　　　　 　 彡, ／ﾉ-¨´
　　　 ｀¨ii´,ゝ:ヾ＿ﾍ f===/　イ／::::／.:i　　　　　|;;;;;／　　　　　　　　　　　　　　∨ﾊ/////////////////∧　　　　ヾ､_　`ー---´ﾉ　　　　}　　　　___　　 /　　/
ヽ._＿＿_i/,--､/:::::::＞-／:::::::i,::::::::/.:.:.∧　　　　 |;;（.　　　　　　　　　　　　　　　　∨ﾊ//////////////////　　―=＝≧z､__ ヾ ｀゛　　　ナ-― ''´　　 　i　／ .
　`y￣ヽ::ii:::::::/::::::::/::::::{:::::::::::人:::::{.:.:.:{　ヽ　 　　/;;;;;>ー　≧_　　　　　　　　 　　　 ヽハ､///////////////ﾊ　　　｀ヾヽ￣￣　　　　　　　＿＿＿＿　 　{´
　 　 　　}:ii::::::ヽ:::::::j::::::::i､_:::::::{:::::ヽ:ヽ.:.:ヽ､__ 　 r';;;;/　　　　　　 ｀ ''≧_　　　　　　　　 丶∧//////////////ﾊ　　　　　｀ヽ　　　　　　　i　　`≧ニ＝-　　　 .
｀ﾞー―{´:::ヾ､:__::二ﾉ'￣ i}ヽ￣:::::::::i/ﾄ､.:.:=二T´;;;;;/　　　　　　　　　　　　''≧　　＿＿＿}::::∧/////////////{　　　　　 　 ｀'､　　　　　 |　　　`'ミｚ、　　/
　 　 _i:::::::::::::::::::／　 　 ii　}::::::::::::::!.:.:.:.:.:.:.:.:.:.:i;;;;;;/　　　　　　　　　　　　　　　　　　　　　i{ヽ::∧////////////ｊ　　　　　　　 　 ',.　　　　　!　　　　　｀　　/
　　 {:::::::::::::::::／ |　　　ﾉ'　ﾘ::::::::_ノi.:.:.:.:.:.:.:.:.:.:|;_/　　　 　 ヽ、　　　　　　　　　　　　　　　'::::}::',iヽ二二二二二二ヽ　　　　　 　　 i,　　　-　ﾉ　　　　　　 ./
　　 i:::::::,:--< 　 i　　〃　´￣　　　j.:.:.:.:.:.:.:.:.:.〃　　　　 　　/≧zs。　　　　　　　　　　　　∨::::i::::}////////////i　　　　　 　 　 i!＿＿__´　　　　 ﾄ､　/　..
　 /(⌒ヾ､::::: }==＝''´　　　　　　 /.:.:.:.:.:.:.:.:/:::i　　　　　　 /;;;;;;;;;;;ﾊ ｀￣￣≧zs。｀ヽ　,__ 　i::}::::|::::i////////////|　　　 　 　 　 i!｀' ､　　｀>　　　 { ∨
_,∠_）　<　}=<_/　‐''二''⌒＞ー-（.:.:.:.:.:.:.:./::'::::|__　　　　 /;;;;;;;;;;;;;;;ﾊ　　　　　　　≧zs。　　i::i::::ﾄ::::i////////////i　　　　 　 　 ,ト、　｀ヽ/　　　　i　/
´＜｀￣ ∨__　ヽ｀＼,　--――-- ､ヽｚイ{;/:::::::| /ヽ,　　./;;;;;;;;;;;;;;;;;;ﾊ　　　　　　　　　ヽ,　　l::i::::i:::::,////////////i　　　　　　　,' 　 ＼ _/　　　　 }/
_ﾘ｀}＿　 {､__ｨク　 　 ＼ヽ､　　　 ,二≧-i ヽ:::::::|人__j-､ｲﾘ;;;;;;;;;;;;;;;;;;;ﾊ　　　　　　　　　__＞､{::,::∧::::',/////////// ＼　　 　　/　　　　 ヽ,　　　／
:::::::::::::::::::｀ヽ>⌒}／　　｀､,-__　=彡´　　r-7:::::::|´ `-＜ヽ_ );;;;;;;;;;;;;;;;;;ﾊ　　　　　／´　　　　 ＼:::::',:::::',/////////ﾉ　 　＼　　　　　　　　　´　／
＼::::::::::::::::::::{_r'ヽ　　　　　　　　　　　　,ヘつ::::::|　　　ﾉ Ti´;;;;;;;;;;;;;;;;;;;;;;i　　 　 /　 　　　　　　　＞､:ヽ::::ヽ//////ｲ 　　 　 ＼　　　　　　　／
;;;;;;i:::::::::::::::/-､__ﾉ　　　　　　　　　　　 { ,-＜:::::::|　　 /　 .|;;;;;;;;;;;;;;;;;;;;;;;;;i　　　/　　　　　 　i-'´:/: : : ＞――ーイ　　　　　　　 ｀＞ー―‐ <
;;;;;;i::::::::::::::ﾊ_r--､　　　　　　　　　　　 ゝー´ヽ:::ﾊ　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;i　　　　　　　 　　ﾉ: : /: : : /: : : : : : : : : ｀ヽ　　　　　　 ,ｲ　　 ｀y'　｀',
;;;;/:::::::::::::::ヾ　 _j ヽ　　　　　　　　　　/￣ヽ_,ﾉ::::::ヽ　 　/;;;;;;;;;;;;;;;;;;;;;;;;;;;i　　i　　　_,　- ''"´: : : : : /: : : /: : : : : : : : : : : ｀'ー--／ヽ＿　/　 　/
;;/:::::::::::::::::::≧<＿,ﾊ　　　　　　　　　　>ー _/::::::::::::::',／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!　 ,j,　''"´: : : : : : : : : : ,'.: : : /: : : : : : : : : : : : : : : ／／　　　｀ヽ　/
:::::::::::::::::::::::{　　　__,ハ　　　　　　　　　}　{｀:::::::::::::::::::::',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,　''"´: : : : : : : : : : : : : : :i: : : : : : : : : : : : : : : : : : ／: /　 　 　　　 ヽ｛
::::::::::::::::::::::::`＜＿　　,ｨ　,-―､　　　／｀)::::::::::::::::::::::::::i;;;;;;;;;;;;;;;;;;;;;;;／: : : : : : : : : : : : : : : : : : : {: : : : : : : : : : : : : : : : ／: :イ　　 　　　　 　∨
::::::::::::::::::::::::::::::::::::::T´　人　,ｨ ） ー（_-_j:::::::::::::::::::::::::::::!;;;;;;;;;;;;;;;;;;, ' : : : : : : : : : : : : : : : : : : : : : } : : : : : : : : : : : : : ／: イ　 　 　 　 　　　 　∨
:::::::::::::::::::::::::::::::::::::::｀ー ､＞^（､＿／::フ:::::::::::::::::::::::::::/;;;;;;;;;;;;;;;;/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＿＿: : : ''´ :｛　　i　　 　　　　 　 　　　,
＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／::::::::::::::::::::::::::::/;;;;;;;;;;;;;;;;;;i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :lヽ　　　　 　　　　 　 ∨
[SPLIT]
バレッタ＆ラウラ・ボーデヴィッヒ（IS）
　　　　　　 f　　　　　　　　　　　 ﾍ　 ﾍ
　　　　　　　｀j　　　 　 　 　 　 　 　 　 ﾍ
　　 　 　 　 　＼　　　　　　　　　　 　 　 ﾍ、
　　　　　 　 　 　＼　　　　　　　　　　　　　j
　　　　　　　　　 　 ゝ、　　　　　　　　　　 ,;r‐≡ミ、　　　　　　　　　　　　　 　 　 　 　 、
　　　　　　　　　　　　 ＼　　　　　　　　／::::::::::::::::::｀ヽ、　　　　　 　 　 　 　 　 　 ,;≦/
　　　　　　　　　　　　　　ヽ　　　　 　./:::::::::::::::::::::::::::::::::` 、　　 　 　 　 　 　 ,;；´　　 /
　　　　 　 　 　 　 　 　 　 |　　　 　 /::::::::::::::::::::::::::::::::::::::::::ﾞｉ　 　 　 　 　 r匕　　　　/
　　　　　　　　　　　　　　/　　　　./:::::::::::::::::::::::::Ο:::::::::::::::/　 　 　 　 　 j　　　　〆
　　　　　　　　　　　　＿.ヽ　　 / (:::::::::::::::::　＿＿,　　／/ 　 　 　 　 ／　　,-、j´
　　　　　　 ,,;-‐=≦￣ ￣ｉ　　/、　｀ﾌ- 、ｉ　 ￣　 ,;イ　《　　　　　 ／　　／
　　　 ,,;イ´　　　　　　　　ｉ　　f　ヾ／:::::::::::::::｀ﾞﾐ斥´ヽ、 .ﾍ　　　／ 　 ／
　..／　　　　　　　　　　　ｉ　　 ｉ-´、　　　　|:::::::::::｀ヽ,）≧‐ヘ／　　　.(
／　　　　　　　　　　　　 ｉ　　 ﾚ-　＼　　　!、:::::::∧:::::::::::｀卞、　 　 　ゝ、
　　　　　　　　　 　 　 　 ｉ　　　ｉ　　 ,ｷ　　　　ﾌ/　　＼::::＿ﾉ　Χ｀ヽ、　/
＿　　　　　　　　　　　　 ｉ　　ノ　≦:::::ｉ　　／　i　　　　　｀ヽ、 /´｀、　`.´
　　｀ヽ、　　　　　　　　　 !彡´｀ｉ:::::::::::ｉ／　｀ｉ　ｉ　　　　　　i弋´:::::::::ｰ/⌒.i
⌒´｀ｰﾍ　　　　　　　　　　　　　｀ゝ、:::::::::::::::ヽj　　　　　　ｉ　 ﾍ:::::::::f　　　!
ｰ-、,-≦＿　　　　　　　　　/￣´　 ゝイﾌ　　,i　　　　　　 ヽ,- ｰ≦λ＿,,J
　　　/、　　￣≧-=＿　　./|ゝ-≡三,／　 ／≧=≡==‐-イ´　　　 ｉi!i!i!i!i!∧
　　 .ｉ. ﾍ 　 　 　 　　　￣//:|ﾆ≧ﾌ　　,≠孑/|´ 　　 　 　　　　　 /i!i!i!i!i!i!i!∧
　　..ii!i!.∨≧‐z＿.　　　/.//|　／,.≠´　　.//| 　 　 　 　　　　　/i!i!i!i!i!i!i!i!i!i!i!￣二≧ｰ‐‐----=≡二
　　 ｉi!i!i!i!∨:::::::::::￣≧/|///≦´ 　 　 　.///|　 　 　　　　　　ｲ ﾑi!i!i!i!i!i!i!i!i!i!i!i!i!i!｀ヽ二≧=‐‐―----
　　 ｉi!i!i!i!i!ｉ::::::::::::::::::::/ ///./ 　 　　　　.|///|　　　　　　　／　ｲ　 ＼i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!￣｀ヽ、
　　.ｉi!i!i!i!i!!::::::::::::::::::/ /// / 　 　 　 　 .|//| | 　　　　　／,〆　　　　 .｀ヽi!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!ゝ、
. 　 ｉi!i!i!i!i!ﾍ:::::::: ___ｊ　///.-──　 - ､ .|//| |　　　　／／　　　　　　　　ｉi!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!｀ヽ、
　　 !i!i!i!i!i!ﾍ:::／////／_ニニ二〕=‐‐ｘｊ//| |　　 ／ri!i!└fj　　　　　　　 ゝ、i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!＿i!i!i!⊥
　　 .!i!i!i!i!i!i!ﾍ{/////く｀、　　　 　 　 ＼＼!/イ　　　!i!i!i!i!.i　　　　　　　　　ii!i!i!i!i!i!i!i!i!i!i!i!＿i!i!i!＿) ／!::::|
　 　 ∨i!i!i!i!i!.V///　　ヽ｀＝=‐-　 　 、＼_〉!　　　/i!i!i!i!i!!　　　　　　　　 ji!i!i!i!i!i!i!i!i!i!i!i!冫￣,rn／::::/:::::|
　　　 ∨i!i!i!i!i ,V/,'　　 !‐-ﾍ. 　 ｉ 　 　 |　 }/〉　 ／i!i!i!i!i!i!ゝ=＿,　　　　 fi!i!i!i!i!)￣｀ゝ-´　　 .ｉ／:::::::/::::::::!
　i⌒ｷ ∨i!i!. / Y　 i　{斗‐ミ、 |.、　ヽｊ 　|/　／i!i!i!i!i!i!i!i!i!i!i!｀z　　　／＿＿＿__　　　 　 　./::::::::::/:::::::::,
　ｷ　ｷ　｀ｰ./　/ :!　 ヽ八'::ｿ ＼ｊ:::::＼/' 　ｊ´i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!￣ヽ,　´＿＿＿_　 〉 　 　 　/::::::::::/:::::::::/|ヽ
　 ｷ　ｷ 　 .′.′'|ﾍ.　　|　 　　 ,ヽ.::_ﾉ　　.i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!γ／,　:´::::::::::::::::／　rz　　,」 :::::::::.′:::::/:::!::::}
　i⌒　ｷ ./　/ / 　 ,ﾍ　 !　 、_ , 　,/ /　 'ili!i!i!i!i!i!i!i!i!i!i!ilγ⌒／／:::::::::::::::::::／ヽ　(　 )／|::|:::::::/:::::::::/:::::|:::::!
　i　 　ｷ/　/,ム‐=´ __ヽｊ｀ . _ .　イ,ｊ/!　/　　　 ,i　　ｉ　　 /.／／:::::::::::::::::::／　i.　ﾍ　／ ::::|::l:::::/ :::::::/:i ::::|:::::|
ﾍ i　　 .′ /　　　　|}: : : :〕_{!|　　ｉ 　ｊノi彡 爪i!i!i!i!i!i!i!i!!／／::::::::::::::::::::::/　,ﾏ. 　 ／ ::::::::::|::|::/ :::::::/::::|:::::|:::::|
.　　　/　　{ 　 　　, |}: : rヽ__〕ﾐ 　!　　 :|ヽji!i!i!i!i!i!i!i!i!／／:::::::::::::::::::::::::/ 　.ｉ ﾍ／ ::::::::::::::::|::{´::::::::/: ::::}::::ｊ::::::|
.　 ／　/　|　　　 /ノニ:|::::::ヽ ､::＼ 　　!　｀ヽi!i!i!i!i!i/::/:::::::::::::::::::::::::::::/ 　 ｉ　,{::::::::::::::::::::::::ﾚ'｀.ー‐{＿/__/::::::ｊ
／　　/　 ,|＿＿_{､: : : :|:::::::::}､ ＼::＼. |　)O。il r‐/::/_／二二二/- ' ｉ　ｉ.／ }::::::::::::::::::::／｀￣￣7─‐-{::__/
　 　,/　/:::::::::{::::::::{_ : : ｀￣＼ ヽ/＼::〉|ｰγ´｀ii!i/ﾆ'ノ:::::::::::::::::::/'ｉ　 ｷ／:ﾍ_/:::::::::::::::／ :::::::::::::::/::::::::::/─,′
　　/　/:::::::::::::ヽ::::ﾌ::}: : : : : : :ヽ　 }　ヽ| 　　　　/::/::::::::::::::::::::::/ ｉ ,／:::::::::::ｉ ::::::::::／ ::::::::::::::::::/::::::::::/:::::/
　　　 {::::::::::／一'___:ｊ─x: : : : ノﾍ/イ::￣￣￣7::,/ ::::::::::::::::::::/ー／::::::::::::::::ｊ :::::／ :::::::::::::::::::::/::::::::::/:::::/
　 ／´ヽ:／=＝＝ﾉ:::::::::::::｀ー‐{_7'´:::::::::::::::::::/::/::::::::::::::::::::／ヽ/::::::::::::::::::::/:／:::::::::::::::::::::::::,:':::::::::::/:::::/
. /::::::::::/::::::::::::::::〃:::::::::::,,==＝/::::::::::::::::::::::::/_/＿＿__..イ´///,}:::::::::::::::／､ﾉ＼ :::::::::::::::::／::::::::::,.:′:/
/::::::::::/＼:::::::::::::{{:::::::::::〃 ::::::/::::::::::::::::::::::/ヽ＞-‐─::::´|/////ゝ.＿／::::::::＼ :＼::::::::／::::::::::／:::::::/
::::::::::::{::::::::＼:::::::｀ﾞ===":::::::::/::::::::::::::::::::::/:::/ ::::::::::::::::::::::|//////／ ::::::::::::::::::::＼::｀／::::::::::／:::::::／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 x―――-　､
　　　　　　　　　　　　　　　　　　 r-､{￣￣￣´ ' - _―ミ≧
　　　　　　　　　　　　　 　 _ -､ r i､__j　ィｧｧﾆﾆ=ミ　＼ ヽ
　　　　　　　　　　　　　／　 _　 '､　　＼/:,' l　　　 ´-__　,
　　　　　　　　　　　　./ _,-ィ　￣ ヽ　　 ＼. ',　　　 　｀ヾ　l‐-- 　__
　　　　　　　　　　　　l /　/ /⌒_／⌒ヽ ヽ '､　　　　　〃　　　　}
　　　　　　　　　　　　l l　l ./ x-ｧ{{　 ＿　 ヽ ﾄ､　― ニ ´　　　　ノ
　　　　　　　　　　　　'､! .l {/　 '､ヾ､ｆ　__） 　｀ {　￣l´　　　 　 ／／
　　　　　　　　　　　　　　l l{　　　'　l} /,ィ　　　 '/⌒ ＼　___／／
　　　　　　　　　　　　　　 ､{　　　 l/ _>‐'==､　　',　　 ｨ彡―　　 ／
　　　　　　　　　　　　　　　　　　　￣> {r､　｀'=====''´{　{　　 ／
　　　　　　　　　　　　　　　　　　　　　＼_{,-一　_/　 /　 ',　　i
　　　　　 　_　--､　　　　　　　　　　　　　＼　　　　/　　 .}　 j _／
　　　 　 -　　/⌒=--､　　　　 　　　　　　　 '､＿／^>‐､　} r'''´／/
　　 ／　　　　ﾞ''-{三ﾐ､'-､　　　　　　　　　　　　　／　　}' ﾊ　/ ./
　／　　　 　　　　｀7¨ r__∨　　　　　　　　　　　ｲ　　　〃　l / /　/
/　 　 , --､ 　 　 /　　　 >　　　　　　　　　　/　　 ／/　　l l /　/
∧　 　 ',ヾﾜ　　／　　 '´　 '､　　　　　　　　rヽ､ ／／　　ノ j/ ./
　 ヽ　ーへ--<　　　 　　　　｝　　　　　　　 lヽ､j　/　 ／ ／ '　l
　 /　　 /　　　ﾊ／ｚニァ―　　　　　　　　　l　/ / 　/　/　　l　l
. /　　　｀＼　　＼ニニﾊ　　　　　　　　　　　>' /　 ,'　/　　　l　l
/　　　　　　ヽ　　 ヽ /　ﾉ　　　　　　　　　　 l　l　　,　l　　　　l　l
　　　　　　　 ）ヽ　　ヽ　（　　　　　　　　　　 l　l　　l　l　　　　 ﾏ ﾑ
　　　　　_／ﾆﾆﾆ＼　 ＼ﾐ､　　　　　　　　　l　l　　ｌ　l　　　　　 ﾏ ﾑ
_／￣￣ヽﾆﾆﾆﾆﾆﾆ>――＜ヽ-､　　　　　 l　l　　l　l　　　　　　＼
　　　　　 /´　　　　　　　｀''マﾐ､｀ ､ヽ　　　　l　l　　l　l
　　　　 ./　　　　　　　　　　　ﾏ_､ ＼＼　　.l　l　 .l　l
　　　　/　　　　　　　　　　　　 ｀＜ミ､´ ､＼　',　',　.l　l
サガットｖｓビクトル