最終更新日　2019/04/22
[SPLIT]
“頂の座”ヘカテー
[SPLIT]
　　　　　／　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　 ／　／　　　　　　　　　　　　　　　　　　　 　 _　　-───＜_
.　 ／　／　　　　　　　　　　　　　　　 　 　 -‐　￣: : : : : : : : : : : : : : ｀丶､
／　　　　　　　　　　　　　　　　　　　／ : : : : : : : :/ : : : : : : : : : : : : : : : : : ｀丶､
　　　／）　　　　　　 　 　 　 　 　 ／/ : : : : : : : :/ : : : /: : : /: : : : : : : : : : : : : : :＼
　　,/　∧　　　　　　　　　　　　　 ∠:/: : : : : : : :{ :｛ : ｛ : : / : : : : : : ヽ: : :!: : : : : :ﾊ＼
＼/　　 ハ　　　　　　　　　　　 　 　 |: : : : :｛　: :|‐:ﾊ /|: : ;{: : : : /｝: : :}:.:/|: : : ｝.: : :|
　 |　 　l.　|　　　　　　　　 　 　 　 　 |: ∧: ハ: :∧:| ＼|: :ハ: : :/　| : /|_;斗‐ / : : j |
　 |　 　l.　|　　　　　　 　 　 　 　 　 ∧{:ハ:|: lV≦きミ ∨　 ＼{　 j／/:／j／} /:./:ﾘ
　 |　 　l.　|＼　　　　 　 　 　 　 　 / : : : : 小| 　 ﾄ{:::ﾟj|ヾ　　　　　 ｨ仟気≧/ｲ:./:/|
　 |　 　l.　|　 丶､_　　　　　 　 　 / : : : : : : }∧　 V_rﾘ　　 　 　 　 ﾄ{:::ﾟﾘ　"/ |/l/: |
　 ヽ　　l　|　　　　丶､　　　　　 /: : : : : : : :/ ム　　　　　　　　　　 `ｰ ＾　ｲ : /: : : !
　　 ＼__}.ﾉ_　　　 　 　 丶､__　/ : : : : : : : ,' /:ii人　 　 　 　 '　　　 　 　 /i｝ /i : j: :|
　　／'⌒ヽ｀＼　　　　　　　｀7 : .:/: : : : :/:/: :}} : :ヽ､＿　 ‐ -　　　　 イ{/ /: ｌ :/: :|　　　　　　　　　　　　　　　　 ＿／
　〃（　　 人 　ヽ　　　　　　/: : / : : : : //: :/{{´￣　　　￣二ﾆ=＜!＿j/ /'´￣｀∨───────一　　　￣´
　{{　/ー:'::::::ヽ　}}　　　　　/: : /: /: {:∨/: :厶{{-──一=＝=- ／⌒ / /　　　 　 ヽ
　弋{::::::::::::::::::j 人　 　 　 ,': : /|:八: V:./ ∨　j｣　　 　 　　　, イ　 　 / /　　　　　　ハ　　　　　　　　　　　　　　　　／_
　　 ヾ､_:::＿:／＼＼.　　 | : / ∨ ∨:/　　　　　　　 ー 一'´　j　　 / /　　　　　　　　|　　　　　　　　　　　　　　　〃（
　　　　||　|| ||　　 ＼＼　,| /_／ 　 {│　　　　　　　　　　　　/　　/ /　　　　 　 　 　 |　　　　　　　　　　　　　　　{{　/ｰ
　　　　||　|| ||　　 　 ＞く |;'　 `ー‐ﾍ;|　　　　　　　　 　 ／ /　／∠ _ _　　　 　 　 ＼|　　　　　　　　　　　　　　 弋 {:::::
　　　　||　|| 　　 　 〔　　 ＼　 　 　 　 　 ＿＿＿＿彡'´　/／／　　　　　　　　　　　 ＼　　　　　　　　　　　　　　 |ﾄ､_:::
　　　　　　　／⌒`く ＼　　 ＼　　　　　　　　　　　　　　∠イ　　　　　　　　　　　　　　　＼　　　　　 　 　 　 　 　 ||　|「
　　　　　 ／　　　　 ）ヽ.＼　　　 ､　　　　 　 　 　 　 ／　　 }　　　　　　　　　＼　　　 　 　 ＼　　 　 　 　 　 　 　 ||　jj
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　　　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､-{―{-ヽ!ﾆﾆﾆ ,'ﾆ,-―-ﾆ}ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　　　　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ!　_　　＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ
　　　　　　　　 ヽ/i !:}　　　　　　　　　　 　:} !ﾆﾄ､|,ィ竓芯斥　　j_/ 　,ﾒ芯拆ﾄ､},/ﾆﾆ! |　　　　　　　　　　　　　/｀{ /
　　　　　　　　　/ ,' /､　　　　　 　　 　　　:| レ'ﾆ《´　|!_:::::i!　　　　　　i!_:::::i! ｀》ﾆﾆ,:'ﾆ|　　　　　　　　　　　 　 i i: Y
　　　 　　 ,　- <././　 ヽ 　　　 　 　　　　 :|ﾆﾆi:∧　　r'｀.ｿ　　　 　 　 r'｀.ｿ　'/ﾆ./ﾆﾆi　　　　　　　　　　　 ／| !　ヽ
　　　　　/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　￣　　　　,　　　 ￣　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､
　　　 　 i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　　　　　 _ _　 　 　　 /ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
　--一' ,ゝ三三_ノ　　　 　 　 　 　　　　 /ニﾆ:!ﾆﾆ|ﾆヽ　　　　＿ _ 　 　 ／ﾆﾆ{ﾆﾆi!ﾆﾆ ＼- ‘　　　　　　　 　 i:三三三 }ー-―
　　　 ／ ／￣　　　　　　 　 　 　 　 　 /ﾆ/ﾆ/iﾆﾆi三ニ='´￣　　　￣ ｀ヽﾆ三!ﾆﾆ!|ﾆﾆ､ﾆ ヽ　 　　 　 　 　 　 ゝ三三_ノ ｀ヽ､ ＿
　　／ ／　　　　　　　　　　　　 　 　 ／'´/／ :|ﾆ/「　　　　　--――_＿　　}ﾆ|｀ヽ{ !ﾆﾆ|＼ﾆ|　　　　　　　　　　　￣　　､
　　　 '　　　　　　　　　　　　　　　　　 　 /' 　 _|./- >＜´: : : : : : : : ＿: : ＞<iﾆ!　 　 `ｰヽ　｀'　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 ／　j'　　　 　 ￣　　　　　 ／　 ,　ﾚ'｀ヽ､
　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　 ／　　./　　　　　＼
　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　 ／　　　/　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　， ‘-一'　　　　　　　　　 　　 /　　　　/　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　,　'-一'　　　　　　　　　　　　 　 /　　　　/＼　　　　　　 　 　 　＼
`ー―　　　　--　　―一　´　　　　　　　　　　　 　 　 　 _＿/　　　　/　　＼　　　　　　　　　　 ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　，　　‘　／　　　　/　　　　 ＼　　　　　　　　　　　ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　／´　　　　／　　　 　 /　　　　　　　ヽ､　　　　　　　　　　 ‘　　､
　　　　　　　　　　　　　　　　　　　　　，　‘　　　　　　　　　　　　/　　　　　　　　　　ヽ､　　　　　　　　　　　　｀ ー-　　，　　　＿　 ―-　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/i　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-一' ￣　　　　　　　　｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: |　　　　　　　　　　　　　　　　　　　‘ー―-- 一'　　　　　　　　　　　　　　　 　 _ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､-{―{-ヽ!ﾆﾆﾆ ,'ﾆ,-―-ﾆ}ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ!　_　　＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ
　　　 ヽ/i !:}　　　　　　　　　　 　:} !ﾆﾄ､|,ィ竓芯斥　　j_/ 　,ﾒ芯拆ﾄ､},/ﾆﾆ! |　　　　　　　　　　　　　/｀{ /
　　　　/ ,' /､　　　　　 　　 　　　:| レ'ﾆ《´　|!_:::::i!　　　　　　i!_:::::i! ｀》ﾆﾆ,:'ﾆ|　　　　　　　　　　　 　 i i: Y
. ,　- <././　 ヽ 　　　 　 　　 　　 |ﾆﾆi:∧　　r'｀.ｿ　　　 　 　 r'｀.ｿ　'/ﾆ./ﾆﾆi　　　　　　　　　　　 ／| !　ヽ
/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　￣　　　　,　　　 ￣　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､
i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　　　　　 _ _　 　 　　 /ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
ゝ三三_ノ　　　 　 　 　 　　　　 /ニﾆ:!ﾆﾆ|ﾆヽ　　　　＿ _ 　 　 ／ﾆﾆ{ﾆﾆi!ﾆﾆ ＼- ‘　　　　　　　 　 i:三三三 }
　 ￣　　　　　　　　 　 　 　 　 /ﾆ/ﾆ/iﾆﾆi三ニ='´￣　　　￣ ｀ヽﾆ三!ﾆﾆ!|ﾆﾆ､ﾆ ヽ　　　 　　　　　　ゝ三三_ノ
　　 　　　　　　　　　　 　 　 ／'´/／ :|ﾆ/「　　　　　--――_＿　　}ﾆ|｀ヽ{ !ﾆﾆ|＼ﾆ|　　　　　　　　　　　￣
　　　　　　　　　　 　 　 　 　 　 /' 　 _|./- >＜´: : : : : : : : ＿: : ＞<iﾆ!　 　 `ｰヽ　｀'
　　　　　　　　　　　　　　　　　　 ／　j'　　　 　 ￣　　　　　 ／　 ,　ﾚ'｀ヽ､
　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　 ／　　./　　　　　＼
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　 ／　　　/　　　　　　　 ＼
　　　　　　　　　　　　　， ‘-一'　　　　　　　　　 　　 /　　　　/　　　　　　　　　 ＼
　　　　　　　　　　　,　'-一'　　　　　　　　　　　　 　 /　　　　/＼　　　　　　 　 　 　＼
　　 --　　―一　´　　　　　　　　　　　 　 　 　 _＿/　　　　/　　＼　　　　　　　　　　 ヽ､
　　　　　　　　　　　　　　　　　　　　　　，　　‘　／　　　　/　　　　 ＼　　　　　　　　　　　ヽ､
[SPLIT]
眉差分

　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､ _{＿{ノ､!ﾆﾆﾆ ,'ﾆ,-―-ﾆ}ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ! ﾚ' 　 ＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ


　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､ _{＿{ノ､!ﾆﾆﾆ ,'ﾆﾒ､_!＿ }ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ! ﾚ' 　 ＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ
[SPLIT]
目差分

　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､-{―{-ヽ!ﾆﾆﾆ ,'ﾆ,-―-ﾆ}ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ! ﾚ' 　 ＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ
　　　 ヽ/i !:}　　　　　　　　　　 　:} !ﾆﾄ､|/　 　_　 　 　j_/ 　,ﾒ芯拆ﾄ､},/ﾆﾆ! |　　　　　　　　　　　　　/｀{ /
　　　　/ ,' /､　　　　　 　　 　　　:| レ'ﾆi　 　 　 ｀ 　 　 　 　 i!_:::::i! ｀》ﾆﾆ,:'ﾆ|　　　　　　　　　　　 　 i i: Y
. ,　- <././　 ヽ 　　　 　 　　　 　 |ﾆﾆi:∧　,≠＝ミ　 　 　 　 r'｀.ｿ　'/ﾆ./ﾆﾆi　　　　　　　　　　　 ／| !　ヽ
/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　　 　　　　,　　　 ￣　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､


　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､-{―{-ヽ!ﾆﾆﾆ ,'ﾆ,-―-ﾆ}ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ! ﾚ' 　 ＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ
　　　 ヽ/i !:}　　　　　　　　　　 　:} !ﾆﾄ､|/　 　_　 　 　j_/ 　 _　 　 　 },/ﾆﾆ! |　　　　　　　　　　　　　/｀{ /
　　　　/ ,' /､　　　　　 　　 　　　:| レ'ﾆi　 　 　 ｀ 　 　 　　´ 　 　 　 .,' ﾆ,:'ﾆ|　　　　　　　　　　　 　 i i: Y
. ,　- <././　 ヽ 　　　 　 　　　 　 |ﾆﾆi:∧　,≠＝ミ　 　 　,≠＝ミ､　/ﾆ./ﾆﾆi　　　　　　　　　　　 ／| !　ヽ
/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　　 　　　　,　　　 ￣　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､


　　　　　　　　　　　　　　　　　　　　　　　 ，　‘　￣￣￣￣ 　　 　`　､
　　　　　　　　　　　　　　　　　　　　　　‘　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　　　　　　　　　　’　　　　　　　　　　-―-　　　　　　　　 ＼
　　　　　　　　　　　　　　　　／　　　　　　　，　‘　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　 ／　　　　　， ‘　　　　　　　　　　　　　　　 ヽ､　　　　　＼
　　　　　　　　　　　　　，‘　　 ， ‘　　　　　　　　　　　　　　　　　　　　 　ヽ､　　 　　＼
　　　　　　　　　　 　／　　 ／　　　　　　　　　　　　- ､　　　　　　　　 　　 　 ヽ､　　　　＼
　　　　　　　　　　／　　／　　　　　　　　　　， ´￣￣￣ ¨｀ヽ､　　　　　　　　　　ヽ､
　　　　　　　 　／　　，’　　　　　　　　，ﾆ‘ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　　ヽ　　 ＼
　　　　　　　,. '　 ／　　　　　　　　, /'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　　　　｀`　　ヽ
　　　　　 ／, - '　　　　　　　　,／ /,ﾆﾆ |ﾆﾆﾊﾆﾄ､ﾆﾆﾆﾆﾆi!ﾆ∧ﾆﾆﾆﾆ＼｀ヽ　　　　　　 　　　 ＼　ヽ
　　　　／ /　　　　　　　　　／/　,'/ﾆﾆﾆ!､-{―{-ヽ!ﾆﾆﾆ ,'ﾆ,-―-ﾆ}ﾆﾆ iﾆ|＼､　　　　　　　　　　＼ ＼
　　　 {　'ｒ ､　　　　　　　　　　　　i'|ﾆ!ﾆiﾆi ヽ! ﾚ' 　 ＼}ﾆ/ |/ 　 ﾚ'V´!ﾆ/ﾆ:! | ヽ＼　　　　　　　　　　＼ ヽ
　　　 ヽ/i !:}　　　　　　　　　　 　:} !ﾆﾄ､|/　 ｨ≡､､　　j_/ 　 ｨ≡､､　 },/ﾆﾆ! |　　　　　　　　　　　　　/｀{ /
　　　　/ ,' /､　　　　　 　　 　　　:| レ'ﾆi　　{ll　　ll} 　　 　　{ll　　ll} 　.,' ﾆ,:'ﾆ|　　　　　　　　　　　 　 i i: Y
. ,　- <././　 ヽ 　　　 　 　　　 　 |ﾆﾆi:∧　 ヾ≡ '　　　　 　ヾ≡ ' 　/ﾆ./ﾆﾆi　　　　　　　　　　　 ／| !　ヽ
/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　 　 　 　 　 　 　 　 　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､
[SPLIT]
口元差分

i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　　　　　　　　　　　　/ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
ゝ三三_ノ　　　 　 　 　 　　　　 /ニﾆ:!ﾆﾆ|ﾆヽ. 　　　｀＿_´_　　／ﾆﾆ{ﾆﾆi!ﾆﾆ ＼- ‘　　　　　　　 　 i:三三三 }
　 ￣　　　　　　　　 　 　 　 　 /ﾆ/ﾆ/iﾆﾆi三ニ='´￣　　　￣ ｀ヽﾆ三!ﾆﾆ!|ﾆﾆ､ﾆ ヽ　　　 　　　　　　ゝ三三_ノ


i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　　　　　　　　　　　　/ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
ゝ三三_ノ　　　 　 　 　 　　　　 /ニﾆ:!ﾆﾆ|ﾆヽ. 　　　ｃ＿_っ 　 ／ﾆﾆ{ﾆﾆi!ﾆﾆ ＼- ‘　　　　　　　 　 i:三三三 }
　 ￣　　　　　　　　 　 　 　 　 /ﾆ/ﾆ/iﾆﾆi三ニ='´￣　　　￣ ｀ヽﾆ三!ﾆﾆ!|ﾆﾆ､ﾆ ヽ　　　 　　　　　　ゝ三三_ノ


/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　 　 　 　 　 　 　 　 　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､
i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　　　　　　　　　　　　/ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
ゝ三三_ノ　　　 　 　 　 　　　　 /ニﾆ:!ﾆﾆ|ﾆヽ. 　　　∠_ヽ _ 　 ／ﾆﾆ{ﾆﾆi!ﾆﾆ ＼- ‘　　　　　　　 　 i:三三三 }
　 ￣　　　　　　　　 　 　 　 　 /ﾆ/ﾆ/iﾆﾆi三ニ='´￣　　　￣ ｀ヽﾆ三!ﾆﾆ!|ﾆﾆ､ﾆ ヽ　　　 　　　　　　ゝ三三_ノ


/､_ノ三.ヽ　　　 `ヽ､　　 　 　　　 iﾆﾆ|ﾆ∧ 　 　 　 　 　 　 　 　 　 /ﾆ ,'ﾆﾆﾆ!　　　　　　　 　，　‘　 ヽヽ -　､
i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　　　　　　　　　　　　/ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
ゝ三三_ノ　　　 　 　 　 　　　　 /ニﾆ:!ﾆﾆ|ﾆヽ. 　　　´＿_｀_　　／ﾆﾆ{ﾆﾆi!ﾆﾆ ＼- ‘　　　　　　　 　 i:三三三 }
　 ￣　　　　　　　　 　 　 　 　 /ﾆ/ﾆ/iﾆﾆi三ニ='´￣　　　￣ ｀ヽﾆ三!ﾆﾆ!|ﾆﾆ､ﾆ ヽ　　　 　　　　　　ゝ三三_ノ


i:三三三 }　　　　　　‘　　　，　_ /ﾆﾆ|ﾆﾆ∧　' ' '　　　　　　 ' ' '　/ﾆ /ﾆﾆﾆ ヽ　　　　 ，　’　　　　　/､_ノ三.ヽ
[SPLIT]
　 ／　　　　　　　　　　 ´: : : : : : : : : : : : : : : : : : : `　　　　　　　　　　　　　　＼
／　　　　´　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : ＼　 　 　 　 　 　 　 　 　 〉
　　 ／　　　　　／{:/: : : :{: : : : : ﾄ､: :＼:ヽ: : : : : ﾄ､: : : : 丶　　　 　 　 　 　 　 /
　／　　　 　 ...::::::::{{: : : :八＿＿:|　＼: :∨＼ : 斗‐─:}: ::| `ｰ 　　　　　　　　∧
<iﾄ､} 　 　 ....:::::::::::八: : ｛ 　 　 ヽ{` 　 ＼}　 ´＼ﾘ　 ∨ : :}: :八　　　　　 　／{　}
　{　}＼　　　::::::::/. . ＼:{　斗示芋ミ､　　　 斗禾不ミ､ ∨:/: : ＼ 　 　 ／ γ⌒ヽ
γ⌒ヽ ＼　　:::.′　: : :∧　 廴cﾘ　　　 　 　 廴cﾘ　∧ ノ':/ : : : ＼／　　 {　 ...:::}
.{　...:::::}　　`ー　 　 : : /: :ﾊ　　　 　 　 i　　 　 　 　 /_人:∨: : : : : : :＼　 　 ≫≪
　≫≪　　　 　 {　: : ::ｉ: i{ :∧　　　　　_ _　　 　 　 /: : : : ヽヽ : : : : : : : ＼　｛　　 ヾ
　{　　[　　　　　|　　: :|: :|/: 个　.,　　　　　 　_　 イ..｀ヽ: : : :　i:: :ﾄ､: : : : : :丶
　　　　 　 　 　 |　　　|: :| ／<´:::::::} 　 -　　{:::::::::/ 　 ｲ: : : |: | : }　＼:＼: : : .
　　　　 　 　 　 |: : { : |: :| {〉､ `ー────=＝　´　人__: :|: |∨　　 ヽ} ヽ : ｝
　　　　 　 　 　 | :八／ :| {_　＼:::::.....　　　 　 .....::::／　〈　｀|: |　　　　　 　 ∨
　　　　 　 　 　 }/ /　 : :| 　 ＼ `ー──=＝　　 ´　 ...::}　 { ﾊ
　　 　 　 　 　 　 /　　ヽ{　　　 ＼＿＿＿＿＿　　 _ ..ノ　.ﾉ'　}
[SPLIT]
　　　　　　　　　　　　 ＿_ 　　　　　　　　　　　　　　　丶、　　　＼
　　　　　　　　_,　-‐'´:.:.:.:.::￣｀ ー-　､　　　　　　　　　　　｀ヽ 　　 ＼
　　　　,　-‐'´:.:.:.:.:.::|:.:.:.:.:.:.:.:.:.::|::.:.:.:.:.:.:.:｀ ｰ-､　　　　　　 　 　 　 　 ､ 丶、
　 ,.イ:! :.:.:.:.:: |:.:.:.::|::||:.:.:.:.:.:.:.:.::l::!:::|:.:.:.:|:.:.:.:.:.: !::｀:i-､　　　　　　　　 　 ｀　ｲ
　　 |::|:.:.:.::___|l.l、:.!l:|.!.!::!:::|::.:/|::|:/l:l_:::il::|___:::| :|:.:!　 ｀　 　 　 　 　 　 ／! |
　　 !::.!､: :.::l､ｌ ｀ヽ:|＼ヽl:::|::/ ﾚ'／' l:/ ﾘ|::::://:|:.:|　　　　　　　　　／　! ｉ.||
.　　|:.:.:＼:.:::! ﾝ＝=- ､ ｀ ' ´　 ',, -==-､|／/,ｲ :.:|　　　　 　,　- '´ 　　| | !!
　　.!:.:.::|: ト､l'" |:::::.'':|　　　　　｀|:::::''::| `/:／:::| :.:|　　 , - '　　　　　 　 ! ! |
丶､|:.:.:::|: |.!::.!　|:ヽ' ,'　　　　 　 |:ヽ' / イ::| ! ｲ:.:.:|,.-'´　　　　　　　　　 ! /
　　|:.:.::::!:::|:l:::|､ ｀￣ 　　　,　　　￣´　 l::::l/::::|:.:.:|　　　　　　　　　 ／ ￣ ｀ヽ
　　|:.:.::::|::::l_!:::!ヽ　　　　　 　　 　　　 /|:: |::::::|:.:.::!　　　　　　　 　 |::::::::::::::::::::::!
　　|:.:.::: !:::::|:!::|::: ＞ ､　　￣　　 , ＜::::|::::!:|:: |:::!::|　　　　　　　　　!:ヽ::::::::::: ::/
　　|:|:.:.::||::::||:!:| 〈　ｰ､l｀ ｰ--‐' l, -　〉:|:::||:||: |: |:::!　　　 　 　 　 　 ヽ､＿_,　'
　　|:|ヽ､|ﾚ '　!:!,ﾊ､　　 ｀ ￣ ´　／ 人l:/||｀ヽl::|!::|　　　 　 　 　 　 　 ii ii ii
　　|;!　, -‐ '´|;! 　 ＼　 --- ／ , -‐ /'`ー-､｀ﾘ/　　　　　　　　　　 ∥||∥
[SPLIT]
./ 　 　 　 ／ ﾉ::/:.:.: :|:.:.::|:::/､:-┼‐/|-:､:::|:.:.:.:.:l､ :.:.: :.:､＼　　　ヽヽ
'　　　　／　/:.:/: :.:.: :l:.:.::| :|. |:: /|::/ .|/|:/ｌ:::::./ｉ|-l:､|:.:|.:.!:.:.ヽ　　　ヽ ヽ
　　　　　　/:::: |::/:.:.:.:|､:.:.l､|. ∨ ﾚ' __　l'　|:／ ﾘ　|::l:.:.|､:|:.:l､:}　　　　ヽ ＼
　　　　　 /::::::. !:|:.:.:.!:|::ヽ|　　 ﾐ'==＝'　　´ 　 ､　ﾚ'|:/ |/::| !:!　　　　　＼ ヽ
. 　　 　 /::::::.:.:.:.!:ヽ::|!|:.:. |　 　 　 　 　 　 　　ﾐ'=-!::´ﾚ|:.:/　'　　　　　　　ヽヽ
　 　　 /:::::. :. :::::::/"l｀! :. |　　 　 　 　 　 　 '　 　 |::.:: :ﾚ' 　 　 　 　 　 　 　｀ ＼
　　　/:::::.:. :. :. :.::.!　{｜.:.:.!　　　　　　 r'＝ｉ　 　　}:::.:::ｌ　　　　　　　　　　　|.l.ｉノ
　　/ :::／:. :. :. :.::::＼ ﾍ.:.:.:.!　 　 　　 └- '　　 ／::: :: !　　　　　　 　 　 　 |.|.|
、 /::::/:. :. :. :.:.:|:. :. :. ｀''ﾍ.:.: ! 　 　 　 　 　 　／:!::::ヽ::::ヽ　　　　　　　 ／ _|.!｣._
. /::::/:.:. :. :.:.|::::|:. :. :. :.:.:.| !:.:.:.!. ､　　　　　／ :.:.:.ヽ:.::ヽ:.:.＼　　　,　 '" .／;;;::::::::｀
,'::.:: !:. :. :. :. :!::∧::::::::＿∠ !:.:.∟_｀ r - ' :. :. :.l:.:.:.:.ヽ.:.:ヽ :.:.:｀＜ 　 　 ｜;':::::::::::::::
!::.::.:l:. :. :. :.:.:|:/┌'"´::::::::::::.!:.:.|::::::｀ヽ､: :. :. :. :.!:.:.:.:.:.ヽ.:.:.!:.:.:.:.:.:.:＼　　 l ::::::::::::::::
＼::::ヽ＿:::_::|'ヽ:|_＿__ :::::::: !:.:.|::::::::::::::::＼:/|ﾙ'ヽ､:､:.:ヽ:.:.!:.:.:.:.:.|､: :＼.　＼__:ll:_:ン
,.-'￣:::::::::::::::｀丶 、--､:　　|.:.:.! 　 :::::::::::::::| 　 　｀ヽヽ:|:.: !､:|::.:| .!|､.:.:|　　|| ∥||
::::::::::::::::::　　 　 　　｀ヽ｀ヽ. |:.::l　　　　 　::〈　　　　　|ハ:/ |:|::/　'　|/.　　||　|| ||
:::::::::::::　　　　　 　 　 　 　 ﾉ::/　￣｀ｰ　　ﾉ　　　　　　 /　|ﾙﾞ 　 　 　 　 ||　|| ||
[SPLIT]
　 　 　 　 ／　　　　　　,.　-‐　　　　　　　　　 _ ＿　 　　　　　　　 　　＼
　　　　／　　　　　,.　'´　 　 　 　,.　　-‐　"´ .:.:.:.:.:.::.:.:.｀`ヽ､￣` ＼ 　 　 ＼
　　 ／　　　　,.　'´　　　　　,． '´　　　　　　　　　　　　　　　＼　 　 ＼.　 　 ＼
　／　　　,.　'´　　　　 ,． '´ /　　　,. ./ .:.:./l.:.:.:/.:.:.:./.:.:.:.:. ,　　 ＼　　　＼　　　＼
　∠_ ィ´　　　　　, ィ´　　 /　/l　/.:.ﾅ:ナﾒ､!.::/.:.:../.:.:.:.:.:./:.　　　　ヽ 　 　 ＼　　　＼
　　l l l 　 　 　 ／　l 　 　 l.:./.:.l./.:.:/l/l/｀`lメ､l.:./l.:.:.:.:.:/.:.:./.:. 　　　ヽ　　　　＼　　　}
　　l l l　　　　. : : : :l 　 　 lハ.:ﾄ､/l/彳〒〒ヽ〃　!／l/l/:/_L.:l　　　　!　　　　　 L　 ﾉ
　　l l l 　　　. : : : :.:|　　 /　/l.:V　　 {ﾄ‐ｲl1　　　　　　ﾆl/"l.:./.:.:.:.　 l .l　　　　　/爪ﾉ
　　l り＼　 　 . : : :.|　 i:.ﾄ､ い.:.l　　 _廴ｿﾉ　　 　 　F〒ﾐヽl/.:.:.:.:.　/l .l　　　 ／l:.!. l
　´￣｀ヽ ＼　　. : ::|　 l.:|.:.:ヽj:. l　　 　￣｀　　　　 　辷ｿ/ /:/l.:./l/　!/　　／　 l.:l　!
　　　　 .l　　＼　 .: |　 l.:|.:.:.:.:.l.:.ﾄ､ 　　　　 　 　 , 　 ｀`　 /l/.:.l/　 　 ′／　　　l:.l　!
　　_＿ノ: 　 　 ＼ _| . :l.:|.:/´ l.:.|.:ﾄ､　　 　 　.. _ 　 　 　 /.:l　　L_＿_／ 　 　 　 l.:l ﾉ
　！！　　　　　　　| l. l.:|.{ 　 l.:.LL ＼　　　　　 　 　,. ｲ:!.:.! .:l.:!　　　　　　　　/´￣`ヽ
　 ll　ll　　　　 　 　 | l.:.l.:lぃ　 |.:|　 ｀`ヽ丶､　__　..＜. /l.:l.:.l.:.:.l:l　　　　　　　　l　 　 　 l
　 ll　ll　　　　 　 　 | ﾄ､l 　 `､1:|　　　　 ｀ー---‐'⌒ヽ､:l.:.l.:.:.l.l　　　　 　 　　ヽ　___ ノ
　　 　 　 　 　 　 ／N　　　　 ヽ!　　　　　　 　 　　　,ｨ´..l./.:./..!
　　 　 　 　 　 ／　　　　　　　　 ＼　　　　 　　 　,.ｲ^ヽ:/ l/l:/
　　　　　　 ／　　　　　　　　　　　　＼｀ー＜二＞'1　　＼
　　　 　 ／　　　　　　　　　　　　　　　＼　　　　　ﾉ　 　　 ＼
[SPLIT]
　　　　　　　／　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　 /
　　　　　 ／　　　　　　　　　 ,　　´ ￣ ￣ ￣ 　 ､　　 ＼　　　　　　　　　　　　/
　　　　／　　　　　　　　,　 ´ 　　,　-─‐‐-. ､ 　　＼　　 ＼　　　　　　　　　 /
　　_／　　　　　　　,　 ´　　,　. :´: : : : : : : : : : ＼　　 ＼　　 ＼　　　　　　　/　　 /
／　　　　　　 ,　　´　 ,　. :´: : : : : : : : : : : : : : : : .＼　　 ＼　　 ＼　　　　 /　　 /
　　　　　　　　　 , . :´/: : ://: /:../ l:ﾊ: : :从: }: :|: }: : ヽ　　　　　 _ノ　　　 /　　 /
＼　　　　　 　ィ´: : 〈. : : Tﾅナメ､ lﾉ |: /ハム十{: : :./　　　 ／( )　　　 /　　 /
　 ＼　　　　 ヽ{: : : : Ⅵ: :V 彳ﾃﾐヽ　|/´,rﾃくⅣ/:ﾊ/　　 ／　　i.:i! 　　/　　 /
　　　＼　　　.:.:|: :|: : |r=i: |　ヽﾋ｡:ﾂ 　　 んｿﾉ レﾚ'　　／　　　 l.:ﾉ　　/　　 /
　　　　 ＼. :.:.:.:|: :|: : |い:！　 　　　　　,　　　ﾊ: :i_ ／　　　　/⌒ヽ　/　 　/
　　　　　　＼.:.:|: :|: : ト､(: ト、　　　　 _　　　ﾉ:.|: :|　　　　　　{　　　}/￣ヽ/
　　　　　　　 ヽ|: :|: : |＜|:.|　丶 　 　´　　イ:/ |: :|　　　　　　 ＞＜　　　/
　　　　　　 　 　Ⅵ:ヽ|　 |/　｀ｰ─ ｀ ﾆ´＿V: /: /　　　　　　〈　 /　　 /
　　　　　　　　　_ノ´ ￣　　｀丶　　　　　　　ﾑ: /　　　　　　 　 /　　 /
　　　　　　　／　　　　　　　　　 ＼　　　　ノ　＼　　　　　 /´￣｀ヽ/
　　　　　　/　　　　　　　＼　　　　 ＼ 二 ノ　　 ＼　　　/　　￣｀ｿ
[SPLIT]
　　 ／　　 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　／　　 : : : : : : : : : : : : : : ,　 -‐──　　─- ､ : : : : : : : : : : : : : ＼
/　　 : : : : : : : : : : : : : : :／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀丶 : : : : : : : : : : : : ＼
　　 : : : : : : : : : : : : : ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀丶 : : : : : : : : : : : ＼
　　: : : : : : : : : : : :／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ: : : : : ／´￣ ｀ヽ
　 : : : : : : : : : : :／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨: :/ :::::::::::::::::::ﾊ
'⌒ヽ : : : : : ／:.:.:.:.:.:.:.:.:.:.:.:./.:.:.:.:.:{.:.:.:.:.:/ヽ:.:.}＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:l: :.{ :::::::::::::::::::::: }
:::::::::ﾊ : : ／|　:.:.:.:.:.:.:.:.:.:.:.:/∨ヽ:八.:.:./ ｕ }/／ ＼ :.:.:.:.:.:.:. ∧|: 人 ::::::::::::::::: ﾉ
:::::::::: }: : : : :|　:.:.:.:.:.:.:.:|:.:./| i |十ｰ-∨　　／　＿.xｲ.:.:.:.:.{ヽ:{: ／　 ` rrr┬
::::::: ノ : : : : |　:.:.:∧ .:.V干F＝t-r　 　 　 =千て｢　!.:.:.:.:.:l : メ　　　　|∥!|
ｰ＜　 　 : : |　 :.:r‐ﾍ.: ﾍ　{i:::::::`7　　　　　 {i:::::/　 {.:.:.:.:.:.∨　　　 　 |∥!|
　　 ＼　　:.:|　 :.:{　 ﾊ:.: ヽゝ-‐‐'　　　　　　￣´　　}.:.:.:.:.:.:.`、　　　　 ￣｀
　　　　｀￣｀}　　:＼_∧:.:.: u　　　　　 　 　 　 　 ,　'!.:.:.:.:.:.:.:.:ヽ
　　　　　　 ,′　 .:.:.:.:.:.ﾍ:.: ﾄ､　　　　　__ 　 　 イ .:.:|.:.:.:.:.:. ﾊ:.:.}
.　　　　　 /　∧ :.:./ヽ:.∧:.K. ＞　　._´__, ＜;ﾍ:ｌ.:.:.:j.:.:/|.:/　∨
　　　　　 {／　 ヽ/　 "´ j:.｢ ＼　＿＿＿_ く　 ＼/!:/　'
　　　　　　　　　　　　 ／V　　　￣￣: : : : : :＼　　´
　　　　　　　　　　　 /　　　: : : : : : : : : : : : : : : :ヽ
[SPLIT]
　＼　 　/／ /　　　　　　　　　　　　　　　　　　　　 ﾍ `　、
　 　 ＼ '　　/　　　　　　　　　、　　　　　　　　　　 　 ﾍ　　 ` 　、
　　　 　 ＼/　　　　　　　 /! 　!V　 　　 　　　　　　　　 ﾍ　　　　　｀　、
　 　 　 　　{　/:`ヽ,ﾍ/|　// |　|: V.　|ヽ|　　　　!、 　| 　i　　　　　 　　　ヽ
　　　 　　　|　!/i /l.: : |/ /,=＝―-　|　|ヽ　　　!ﾍ 　| 　 }　　　　　　　　　　 ヽ
　　　　　　 | /　|/ |: :!: : :.{　-t !　 V | .|: ヽ　　!: :ﾍ |　 　|　　　　　　　　　　　　　ヽ
　　　　　　 !/　　　l: :!: :| :|,ｲ云卞kV|V|: : :ヽ　!: : :ﾍ! /　}　　　　　　　　　　　　　　　ヽ,
　　　　　　　　　　 |,ﾍ、ﾄ!　万:/ !,ﾍ !V |: : : 丶!/: : :./　/ 　　　 　　　　　　　 　　 　　/: :ヽ
　　　　　　　　　　　　 k　 /:::/　　 `　`|: : : : :./:/: :/　/　　　　　　　　　　　　 　　　/:-一’ : : : : : : : .
　　　　　　　　　　　／ 　 斗'　　 　　　!: : : :./|/!: /／、　　　　　　　　　　 　　　 　{: : : : : : : : : : : : .
　　　　 　　　 -一´　　　　　　　　　 　|: : : / {ヽ´ｌ/ヽ　!　　　　　　　　　　　　　　　 |: : : : : : : : : : : .
　　　　　　　　}　　　　　　　　　　　　　|: : /　|、: :.〉'　/| 　　　　　　　　　　　　　 　 l : : : : : : : : : : .
　　　　　　　　 i　　　　　　　　　　　　 |: :/ 　|'._／ ／: | 　 ,　　　　　　　　　 　　 　 l: : : : : : : : : : .
　　　　　　　　　!、、_　　　　　　　　　 |/　　 }　 ／: : :.|　/|　　　　　　　　　　　 　　!―-　 :＿: : . - 一'
　　　　　　　 　　 | !,_冫　　　　　　　,.:|　 　/- ': : : : : | /:.|　　　　　　　　　　　　 　l
　　　　　　　　 　 ヽ　　　　　　　　 / :| 　 /: : : : : : : : |/: :!　　　　　　　　　　　　 k l
　　　　　　　　　　　|　　　　　　 ／: : :|　 /: : : : : : : : : : : ｌ　 /i　　　　　　　　　　l ヽ!
　　　　　　　　　　　`ー-　-　一―-、!　/: : : : : : : : : : : :.ｌ　/: |/l　　　　　　/! 　.|　 `
　　　　　　　　　　　　　 　＿　 -－=| ! /: : : : : : : /: : : : ｌ /: : : :l　　　　 　/ |　　|
　　　　　　　　　　　　　, '-―`　一 '¨!/: : : : : : : /: : : : : l/: : : : l　　　　　/: :|/!　|
[SPLIT]
.　　　　　　　 　 ∠ニ二二二≧二ニニニﾆｙ;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;〔
.　 　 　 　 　 ∠二ニニ＞≦二二二ニニニ};,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;〔,＼
　　　　　　／ニニニ∠二二二二ニニニﾆ叭;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,从＼》　⌒丶
.　 　 　 ∠二ニﾆ／ 二二.二二二二∠二二辷;,;,;,;,;,;,;,;,;,;,;,;ｆ⌒＼乂 ｛　　　　}
　　　　/ 二二ｱニニ二二二二二／　　 　 、 ＞ミ、＝＝=ｆ　 　 ヽ　乂＿_ン ＼
.　 　 / 二二ﾌ 二二二二二二／　 　 ､　⌒ヽ ⌒ヽ＼二/｜ 　 　 ′　　＼ ＼　＼
　　 / 二二/ニニニニ二二／　 　 ／ ヘ. ､　;ｉ:..:.　: ヽﾐ7.叭　　　　 ;　　　　＼
　　　二二/ 二二二二二７　　　／　 :..　 ﾄ､刈圻ﾐ;{: ｊ乂　　〉 　 　 ｛
　V 二二/ ニ二二二二/　　 ×　丶..;:.　 |X}爪( 刈:小:. ﾐｰｆ　　 　 八
　′ ﾆﾆ7二二二二二/　　　 l　|＼ ﾄlⅥ 八}小:ﾊ　∨::.:.　V　　　 /
.｜二二ｊニニニニ二/　 　 :l斗zl云忙　i/　　 Vツ　 ∨::.:V　　　 .′
.｜ﾆニ]ﾆニ二二二/.:/ .　 .:l:l.i瓜{...:ﾄﾍ　　 　 、 　 　 小:丿　　　;
. ｊ 二/ 二二二二７ ｨ:.　:..、.:W州乂::::::〉　　 　 , ､　,　⌒　 ､　　八 　 　 .　-―- 、
/二厶二二二二厶八::.､:..::＼乂_ 　 ﾝ 　 　 　 { ﾉ　}　　　　 ｀ く　 ﾏ_,／　　　　 丿
二/二二二二二二ﾍ. ＼トﾐーミ介=ｰ　　　　　　_ｒ'＾　 乂　　　　＼ ´　　　 .　イ
二二二二二二ニニﾑ　. ::.个ｰ气::.:.≧=ｚ―=≦ｒ′　　 　 丶、　　 ヽ　. ＜￣ミｰ=　 ￣￣￣　 ミ,
二}＼二二二二二二∧:、 ::.:..::.:..::≫…ﾁ‐彡7'^}　　　、　　 　 丶　　 ﾏ　　　　　　 ＼　　　　　　　ﾏ＿
=气　‘く¨￣￣￣￣￣∧:.､ ::.:..:∨　　　／//　 {　　　　丶､　　　 ｀,　 ｛　　　　　　　　　　　　　　　 ∨　￣￣ 二二T冖…ー=
.　　＼ヽ.＼　　　　　　　入{＼:../　　　/　　′　| 　 　 　 　 ＼　　｜ｒ'｛　　　　　　　　　　　　　　 　 ‘，　 　 　 　 　 l　l
　　 　 ＼,ゞ ⌒丶　　　　　｀　｀{　　　 |　 | |　　　　ｰ个ﾐ､　 　 `;__人i_ﾉ　　　　　　　　　　　　　　　　　,　　　 　 　 　 l　l
　　　　　ｆ　　　　 i　 　 　 　 　 |　　　 |　　、 、　 ＼＿__,≫:.__ノ　　　　　　　　　　　　　　　　　　　 　 |　　　　　　 　 l　|
　　　 　人　　　 人　　　　 　 八　　　′　 ＼＼　 　 ／　 ヽヽ　　　　　{　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　l　l
　　　　　　　＝く 　 ＼　　　　　 丶 　 i＼　　 ＼｀ ＜　　　　| ﾄ、　　 　 トミ 　 　 　 　 　 　 　 　 　 乂　　　　　,　 二二 丶、
　　　　　　　　＼＼　　 　 　 　 　 ‘，　＼＼　　 丶　二 ヽ　| |　＼　　 〔　　〕丁 二二二二二汀爪　　　　　／／　　　　＼ ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　.,　･　￣　ヽ
　　　　　　　　　　　　　　　　　 ,　・　´　　　　　　　＼
　　　　　　　　　 A　　　　　／　　　　　　　　　　　　 ＼　　　　　　　　　 　　Vﾆ7　　　　　　 ,朮!
　　　　　　　　　●ゞｭ､　 ／　　　　　 ＞-‐-＜　　　　　＼　　　　○＿ヾニﾆ丑ニニニー.ヾ´
　　　　　　　　　　　 ｀ゞく　　　　　＞´.:..:..:.:.:.:.:.:.＼　　　　　＞､_,ノ∧.々＼＼∨　　　/ 々 /
　　　　　　　　　　　　　　　　　　 /.:.:.:.:.:.:.:.:.:.:..:.:.:.:.ﾊ　　 .／　ヾ- '´　.',／ 「,＼＼.　　 ￣７/
　　　　　　　　　　　　　　　　 ＞':.:.:.:.:从メヾ､!斗ﾙ:ﾉ､／　　　　　　　　　 .|.i!/ ＼＼　　.//
　　　　　　　　　　　　 .＿　ﾉ／ﾚノ.:.:ﾑ 疋7 　叨八::ﾍー-.､　　　 　 　 　 |/／／＼＼/∧
　　　　　　　　　　 .／　　 ￣￣/ｨ'´ﾊ＼ 　　_　 ハゞ､ｿ 　　＼　　　　　 ／／　／/×/々',
　　　　　　　　　 ./　　　　　　　　　　 `!､` ー.'/　　　ﾉ　　 　 .ｉ　　　 .／／　／//〃/ ｀ヾ.」
　　　　　　　　　/　　　　　　_ イ　　　　 .｀ﾞ７´.| 　　　 ＼　..／　　.／／　　ヾﾏ/ヾﾏ
　　　　　　　　　ヽ--､,，- ´　　　　　　　 ./　./　　　　　 ｀く 　 .／／　　　　　 ｀
　　　　　　　　　　　i´　　　　　　　　　 ／　..ﾒ,　　　 _,..-―ﾉ.／／
　　　　　　　　　　　ゝ　　　 　 　 　 ／　　.ﾒ, .ト-.イｰ､　 .／／
　　　　　　　.／￣￣ヽ ＿＿_,ｨ''ヽ､　　　/　,ゞ ,､, | 　 ／／―-. 、
　　　　　　./　　　　　　　　||　　　 ﾊ 　 /! //´!'｀ゞ!／／-､　　　　＼
　　　　　 /　　　　　　　　 ﾉﾄ　　∥ },／人/ﾊ, ｀i／／ ◎　ヽ　　　,　-'.,
　　　　　,' ヽ　　　　　　 / ◎ ヽ,ﾙ ' ￣　 .゛,く}. ?髻　澄次? ｯ――-勺.ﾉ.',
　　　　　{　 ゝ､　　　　 .{, -‐　´/　　 ＿, イ:ﾑ,ﾐlー --､,ゝ, .!　　　　　　 ヾ,
　　　　　|　　 .∧⌒ヽ／;;;;;;;;;;;;/r-.'´V///ﾊ::::::::ﾞヾ､//∧ﾉ .! 　　 　　　　　′
　　　 　 .',　　.{ ◎／;;;;;;;;;;;;;;;;;;《::::::::::::V///ｉ::::::::::::::::V//∧´
　　　　　　`y　ゝ/:::::::::::::::::::::::::::ヽ､＿_V//ﾊ　　―--V.//ﾊ
　　　　　　/　　 !r '´￣￣￣`ー―---.v//ﾘ´　　　　 ヾ,//∧　 　.,ｨﾏヽ
　　　　　　{　　 .!　　　　　　　　　　　　 .}//ﾊ　　　　　　 .V//｀＼ i }ニﾆ!
　　　　　　ヽ　　',　　　　　　　　　 　 　 .!/∠!　　　　　　　 .＼　　`!{ニﾆ!
　　　　　　　＼　i　　　　　　　　　　　　 |'/⌒ヽ　　　　　　　　 ヽ 　 {ﾆﾆ!
　　　　　　　　　`'　　　　　　　　　　　 　 !ニニ',　　　　　　　　　 ヽ {ﾆﾆ.!
　　　　　　　　　　　　　　　　　　　　　 　 ヽニ叺　　　　　　　　　 　｀ﾏン
　　　　　　　　　　　　　　　　　　　　　　　　`'ﾐﾀﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　 ゝｼ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　,　＜¨¨　 　　　　　　　｀丶
　　　　　　　　　　　　 　 　 ∠　　　　　　　　　　　　　　　 ヽ 、
　　　　　　　　　　　　 　 ∠　　　　　　　´　｀ー-　　　　　　 　ヽ、
　　　　　　　　　　 　 _∠　　　　　　　　ノヽ、__　　　　　　　　　　ヽ、
　　　　　　　　　　　　!　　　　　　 ,,＜´: : : : : : :＞ 、__　　　　　 　　ヽ、
　　　　　　　　　　　　＼.．　　,イ¨: : : : :.i : : : : : : : : : ヽ`ー┬ 、 　　 ヽ、
　　　　　　　　　　　　　川.ー―|: ∧: :Lﾉヽノ!ヘ、.: :∧ﾉヽ.　ヽ　　　 　　ゝ、
　　　　　　　　　　　　　! !| 　　λ} : :.i/二｀　´二_| :: :!: : :.ﾍ　　　　　　　　　）
　　　　　　　　　　　　 (二)　　i :`: :∧仗:ｿ　 弋.坏. :/ : : :.:ﾍ＿, --― ¨川
　 　　　　　　　　　　　 i　i 　　| : ::/: :ﾍ　　' 　　 /: ./. i : : : :,!　　　　　　川
　　　　　　　　　　　　　　　　　| : : : : : :＞ ´｀ ∠:_:/Lﾉ:」:」:_ﾉ　　　　　　川
　　　　　　　　　　　　　　　　　!ﾍ:」:」:」ﾉ}二二=二イ{　　　　　　　　　 　 川
　　　　　　　　　　　　　　　　　　　　／¨丶　　 　　/ ¨｀ー 、　　　　　　(二.)
　　　　　　　　　　　　　　　　　　　i´　　　 ヽ、　　/　　　 　 |　　　　　 　i　i
　　　　　　　　　　　　　　　　　　　!　　　　　　 　/　　　　r 　!
　　　　　　　 　　　　　　　　　　　/　　　　..　 　,ｲ　　　　ヽ、 !
　　　　　　　　　　　　　　　　　　/　　　　　 　/　!　　 　 　 i　|
　　　　　　　　　　　　　　　　　 /　　　　 　,イ　　｀　 　 　　i　!
　　　　　　　　　　　　　　 　 　「　　　　 ／ /!、　　　　　 　 |ヽ、
　　　　　　　　　　　　　　 　／　 　　／　 /: |　　　　　　　　! 　!、
　　　　　　　　　　　　　　／　　　 ／　　 /:、ヽ、　　＼　　　i 　 !
　　　　　　　　　　　　 √　　　 ／　　　 /:　ヽ　!　　　　ヽ 　:::　 ヽ
　　　　　　　　　　　／　　　 ／　　　　 /:　　 　 ヽ、　　　　　! 　　 ｀ヽ
　　　　　　　　　 ／　　＿,≦　　　　　/． 　 ,ヘ、　＞― . 、ゝ、　　 　!
　　　　　　　　　| ´￣¨/　　 　 　 　 /ノ｀:i´（　）｀ー!::（ ）::::ｲ｀ヽ `ー--,ヽ、
　　　　　　　　　ヽ、.／　　 　 　 　 /ー::イ`::一::':::,ｲ`……' .i　　｀¨￣　　ヽ、
　　　　　　　　　　／　　　　　　　 /｀¨¨´ ｀¨¨¨¨¨´ 　　　イﾊ、　　　　　　 　＼
　　　　　　　　　,ｲ　　　　　　　　,ｲ　　　ヽ、　 　　　ﾉ 　.イﾉ　＼　　　　　　　　!
　　　　　　　　/　　　　　　 　 ／ }＿＿＿＿＿＿_＿イﾉ　　　　ヽ、　　　　　　|
　　　　　　　 /　　　　　　　／: :/`t┬┬────.!フ 　　　　　　Tヽ、　　　　!
　　　　　 　 /　　　　　　／ : :!/　　┃┃　　　　　,イﾊ!　　　　／ 　i: : :ヽ、　　.|
　　　 　 　 /　　　　　／ : : : /　　　┃ 　　　 　,ｲ,ｲ　（ヽ.　　'　 　　 |: : : : !　　 |
　 　 　 　 /　　　　／ : : : : :/　　　　　　　　 ,イﾉ.: !　　(:（ヽ　　　　　 !: : : :＼　ヽ、
　　　　　/　　　／: : : : : : :.ｲ＿＿＿＿＿,イﾉ.!.: :∧　 　「::（ヽ　　　　i: : : : : :.＼　!
　　　　 /　　／: : : : : : : : : :`┬'`ー'`┬'´ 　　|: : : :! 　　 ¨!:（ヽ　　 　 :! : : : : : : ! |
　　　　/　／: : : : : : : : : : : : : :`i　: : : i:`i 丶 ' } : : : | ヽ '　!:::::! (ヽ 　 　!: : : : : : :| |
　　　 〈. <: : : : : : : : : : : : : : : : :.`l. : : !::（　 　 ,! : : : |ー―':::::::! : (丶 __ゝ.: : : : : :!　ヽ、
　　　　 ＼ . : : : : : : : : : : : : : : : : ＼. !:::::｀ー’! : : : :.V::::::::::::::::! : :/`ー': : : : : : : ヽ、　＼
　　　　 ／,イ : : : : : : : : : : : : : : : : :.`.!:::::::::::::::| : : : : .V:::::::::::::::! i´ : : : : : : : : : : : : }　 　 ＼
　　　／／: : : : : : : : : : : : : : : : : : : : .∨::::::::::::! : : : : :.V:::::::::::::|´ : : : : : : : : : : : : : :＼ 　 　 ＼
　 　 i 　　　: : : : : : : : : : : : : : : : : : : :..i::::::::::::::! : : : : : .V::::::::::::! : : : : : : : : : : : : : : : : :＼ 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　! !| 　　λ} : :.i/二'　`二_| :: :!: : :.ﾍ　　　　　　　　　）
　　　　　　　　　　　　 (二)　　i :`: :∧仗:ｿ　 弋.坏. :/ : : :.:ﾍ＿, --― ¨川
　 　　　　　　　　　　　 i　i 　　| : ::/: :ﾍ　　' 　　 /: ./. i : : : :,!　　　　　　川
[SPLIT]
　　　　　　　　　　　　　! !| 　　λ} : :.i/￣｀　 ´￣ | :: :!: : :.ﾍ　　　　　　　　　）
　　　　　　　　　　　　 (二)　　i :`: :∧ ○　 　○ ./. :/ : : :.:ﾍ＿, --― ¨川
　 　　　　　　　　　　　 i　i 　　| : ::/: :ﾍ　　'　　　/: ./. i : : : :,!　　　　　　川
　　　　　　　　　　　　　　　　　| : : : : : :＞ ｀´ ∠:_:/Lﾉ:」:」:_ﾉ　　　　　　川
　　　　　　　　　　　　　　　　　!ﾍ:」:」:」ﾉ}二二=二イ{　　　　　　　　　 　 川
[SPLIT]
　　　　　　　　　　　　　　　　　| : : : : : :＞　っ ∠:_:/Lﾉ:」:」:_ﾉ　　　　　　川
　　　　　　　　　　　　　　　　　!ﾍ:」:」:」ﾉ}二二=二イ{　　　　　　　　　 　 川
[SPLIT]
　　　　　　　　　　　　　　　　　| : : : : : :＞　- ∠:_:/Lﾉ:」:」:_ﾉ　　　　　　川
　　　　　　　　　　　　　　　　　!ﾍ:」:」:」ﾉ}二二=二イ{　　　　　　　　　 　 川
[SPLIT]
　　　 　 　 　 　 　 ＞ 　´￣￣￣　＼＿
　　　　　　　 　 ／　　　　　　　　　　　　　｀￣＼
　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　 ＼＿
.　　 　 　 ／　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　／　　　 　 　 　 　 -‐: :￣￣: : ､　　 　 　 　 　 　 ＼
　　 ／　　　　　　＞: : ´.: : : : :.|.: : : :. :. :.｀￣＼　 　 　 　 　 ＼
　 /　　　　 　 ／.:. :.:.|: : :i{.:..:. :.|＼: : : : : : : : : :.}＼　　　　　 ／}ヽ
. /　　　　　／/.: : :. :.{乂八{＼:}　´￣ ｀ヽヽ: : :.|.　　　　　／　 .|　}
〈　　　　　　　{..|: :.| ィ´￣￣｀　　 　 　 　 }人: ∧　　　／ 　 　 |　|
/{＼　　　 　 .|人/{.ﾍ　　　　　　　　､＿,.　/.: : :.∧＜´　　　　　⌒Y
{ |　　丶 ＿＿.}/: : |∧r==彡 　 ,　 ｀￣´/:|:ｉ:: :. :.∧　　　　　　ゝ　ﾉ
| |.　　　　　　 /: : : |.八　　　　　　　　　/: :|:|: : ﾄ､.:.:.＼
⌒ヽ.　 　 　 /.:. :.:./: : :.＼　　　´｀ 　 ノ}从{:|从{　＼: : ＼
__　ﾉ　　　 ./.: .:.／{: : 从 「＞──イ⌒７ 　 　 　 　 ＼ト:.＼
　　　 　 ／.:.／　 .|／￣＼＿＿r─､　 {─ ､　　　　　　　｀￣´
　　　　/.:.／　 　 人　　　　　　 {//⌒ ､　　　＼
　　 　 {:/　　　 /　　　　　 　 　 |/　/⌒ヽ　　　　､
　　 　 |{　　 　 {　　　　　　　 　 |　 {//⌒´､　　　 }
　　　 人＿ ）_/　　　　 　 　 　 .|　　 {ヽ}　 ∨　　 |￣＼＿＿＿＿
　　＿／￣´　 　 　 　 　 　 　 /　　/／､ 　 ∨
／　　　 　 　 　 　 　 　 　 　 /　　/´　　}　　 ∨
　　　　　　　 　 　 　 　 ＿／{　　/　　　 |　　　}＼　 　 　 　 　 ／
＼ 　　　＿＿＿＿　／　　　|.　/　　 　 .|　　　|.　 ＼＿＿　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ´ ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ''"~´｀~"''
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　 　 ''"　　　　　　　　　　　　　　　 　 "''
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　　　　　 ......-‐…‐-......　　　　　 ＼ ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ ／　　　 ,,､...:::/::::∧:::::::|＼:::::::::....､、 　 　 ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/.／　　　／/ :::: /|.../{　＼ﾉ　 ヽ}:::|::::::',＼　　　　＼ (＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /＼　　 　 　 {从: {"´￣　　　　￣"'ﾉ',: :√|　　　　　 .／ヽ',
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | |　 ~"''～､、 }::: ∧ ＿彡　　乂＿　.ﾊ∧::|　,,､～''"~　　.| |
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | | 　 　 　 　 /:: /:::| ~~´　　,　　｀~~,.::::|::: ＼　 　 　 　 　 ⌒ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ⌒ヽ　　　 ／:: /:: 个c｡..　 ,　､　　ィ|::: |::＼:::＼　　　　 .乂,_,ノ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂,_,ノ　　／:::::::/::::／ .r＜＞　＜＞┐､:{从 ヾ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／´⌒　,::::/　⌒＼＿へ_　　 〈_　＼　　 　＼＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　 　 /＼{　　　　　 |/⌒＼　　＼ )〉　　　　 ⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　 ﾉ) .| 　 　 　 　 　 |¨ 7⌒ '/　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣／　 　 -‐ 　 .／|　 .∧　 '/　　 |
　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣　　　　　　''"~´　./　 /人,　 '/＼￣＼
　　　　　　　　　　　　　　　　　 　 　 　 ／　＿＿　　　 　 　 　 .＿／7'　 / 　 /,　 '∧　　￣￣￣￣￣＼／￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　/／　　　　　＞―――　"´|　 |　./|| 　 ./,　/ /＼　　　　　　　／⌒ ノ――ミ　 　 ＼
　　　　　　　　　　　　　　 　 　 　 　 /" 　 　 　 ／　　　　|　 '，　 ',　{ ./ .||　　|/,/ /　 /　ー――＜￣￣　　　　 　 ＼　 　 ＼
　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿／/　　　 　 |　　'，　 ', {/|i　＼ . i./ /　 /　　　　＼　　＼　　　　　　　　　＼　 　 ＼
　　　　　　　　　　　 　 　 　 　 　 ／　　　／　/　　　　　　＼　 ＼　＼|i　X. ＼|__|_／ 　 　 　 　 ＼　　＼　　　　 　 　 　 `､　　　ヽ
　　　　　 　 　 　 　 　 　 ／￣／　　　／　　 |　　　　　　 　 ＼　　￣　　　　　 ＼　　　　　　　　　 `､　　　　　　 　 　 　 　 `, 　 　 ',
.　　　　　　 　 　 　 　 ／　　 /　　 　 　 　 　 |　　　　　　　　　／　　　　　　 ／　 ＼　　　　　　　＞―＜　　　　　　 　 　 　 |　　　 |
　　　　 　 　 　 　 　 /　　　./　　　　　　　 　 /⌒＼.　　 　 ／　　　　　　 ／　　　　 .＼　　　　 /　　　　　ヽ　　　 　 　 　 　 |　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ／　　／ : : : : : : : : : : : : : : : : : : : :丶　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　 　 ／　　／ : : : : : : : : : : : : : : : : : : : : : : : : 丶　　　　　 　 　 　 　 　 ⌒＼
　　　　　　　　　　　　　 　 ／⌒　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼　　　　　　　　　　　　　　＼
　　　　　　　 　 　 　 　 ／　　　 ／ : : : : : : : : : : : : ｀ヽ、: : : : : : : : : : : : : : : : : :＼　　　　　　　　　　　　　　＼
.　　　　　 　 　 　 　 ／　　　. : : : : : : : : : : : : : : : .::.'"´.::＼: : : : : : : : : : : : : : : : : : ＼　　　　　　　　　　　　　　＼
　　　　　　　　 　 ／　　. : : : : : : : : : : : : : : : : ／.::.::.::.::.::.::.::＼: : : : : : : : : : : : : : : : : : 丶　　　　　　　　　　　　　　＼
　　　　　　　　　〈　　. : : : : : : : : : : : : : : : : ／.::　　　　　　.::.::.:＼ : : : : : : : : : : : : : : : : : : : : : : : .　　　　　　　　　　　〉
　　　　　　　　　介ﾄ､: : : : : : : : : : : : : : _／.:　　　　　　/　　　 .::.::丶､＿: : : : : : : : : : : : : : : : : : : : : : : : : : ー─…ｯ介
　　　　　　　 　 {ｉ:i:}　＼: : : : : : : : : : : ´/.::.::.　 /　 　 :i{.::.::.　　　.::.:: ::.::.::.::.::.:ﾆ=- : : : : : : : : : : : : : : : : : : : : : : : ／ {ｉ:i}
　　　　　　　　　{ｉ:i:}　　 ＼.: : : : : : : : :/|::.::.::.:: {::.::. {::_八.::.::.::.::.:ﾄ､::.::.-八―::.::.::.::.:: }｀::.::=‐┬--: : : : : : : : : : :／ 　 {i:i:}
　　　　　　　　　{ｉ:i:}　　　　＼ : : : : : : : |八::. 从:.:: 八{ ｀ヽ::.::.::.:|'´＼/　 }::∧::.::./}/｀Y　 　 |: : : : : : : : : : : ／　　　 {i:i:}
　　　　　　　　　{i:i:}　 　 　 　 ＼ : : : : : : : ∨i:.::＼{ 斥ﾃミ:､{＼| 　斗=ﾃ示ミﾚ::.::.|）　}　　　|: : : :　　_　　 ´ 　 　 　 {i:i:}
　　　　　　　　　{i:i}　　 　 　 　 　丶　_: : : : |::| :.::i:∧　Vcｿ　　　　　ﾋ辷ﾝ　　 |::.::|,,／　　　厂￣ 　 　 　 　 　 　 　 {i:i}
　　　　　　　　　Ⅵ_　　　　　　　 　 　 　 ￣|::| :.::l :小　　　　　　　　　　　　　 |::.::|!:　 　 ｉ　|　　　　　　　　　　　 　 _Ⅵ_
　 　 　 　 　 '´ ::::::::: ｀ヽ　　　 　 　 　 　 　 |::.::.::.|::::ｉ:人　　 丶　　　　　　　／l::.::ｌ|.::　　 | :.|_　　　　　　　　　 　 '´:::::　 ｀ヽ
　　　　　　 '　.::::::::::c(⌒　　　 　 　 　 　 　 |::.:|:.::|::::i::::_|ｌ>,_　　ー-　　　 ∠／|::. ||.::　　 |.:;′＼　　　　　　　　'　.::::::::::::(⌒
　　　　　　{　:::::::::::::::::　 ｝　　　　　 　 　 　 l::. |:.::|: ／ｘ||´: :.＞　._,..　　´: : : : :|::. ||.::　/|:j/:　　　＼　　　　 　 {　:::::::::::::::::　 ｝
　　　　　　 ､　::::::::::::　 /　　　　　　　　　　 l::. |:.::|/ /: : : :＿__〃{ : : : : : ＿彡|::. ﾘ::.:/: |/　　　　　 ＼　　　　　､　:::::::::::: 　/
　　　　　　　　 ｰ-=‐　　　　　　　　　 　 　 |::. |:.::| /　／--ﾐヽ＼:＼ : : : : : : : |::./.::/: : :　　　　　　 　 ヽ　　 　 　 ｰ-=-
　　　　　　　　　　　　　　　　　　　　　　 　 |::八::.l'　/（_ノ＼＼） ＼: : : : ＿彡|厶ｲ: : : :
　　　　　　　　　　　　　　　　　　　　　　 　 ﾚ　 ';:.l　{　,. --､_)　　　厂 : :／ : /: : : : : : : 　　　　　　　　　 }
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧|　! ‘￢‐、　　　,′　 : : : /: : : : : : : 　　　　　. : : : : : :│
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／: 人 ':　　　 }' 　　 {　　　　: : : : : : : 　　　　　　. : : : :／　│
　　　　　　　　　　　　　　　　　　　 　 　 　 / : :｛: : : :}　　　{　　　 ':　 : : : : :/ : : 　 　 　 　 . : : : :／　　　:|
　　　　　　　　　　　　　　　　　 　 　 　 　 ,'　 : : : :_ノ　 　 人　　　 ＼／:.:/: : :　　　　　 . : : : ／　　　　　l
　　　　　　　　　　　　　　　　　　　　　　 /{: : : ／/　　 ／　　ヽ.　　　 ＼/ : :　　　　 . : : : :／　　　　　 　 l
　　　　　　　　　　　　　　　　　　　　　　｛/⌒7　 {.　／｝`ー=彡＼　　／⌒>､　　 . : : ＿彡　　　　　　　 人
[SPLIT]
　　　　　　　　　　 　　　 　 　。s≦　￣￣　　　｀　　､
　　　　 　　 　　　　　　　 ／　　　 ｀　　 ､　 _.. ィ　　　＼
　　　 　 　　 　　 　 　 ／　　　　　　　　　｀`ｧ 　 　 　 　 ＼
　　　　 　　 　 　 　.ィ　　　　　　　　　　　　.:　　　　　　　,.:' ｀　､
　　　　　　 　　 /´＼　　 　 　　　　　　　　　　　　　 　,.: 　 　 　 ヽ
　　　　 　 　 ＞' ,　　　　 　　　　　　　　　　　　　　　　　　　　　／ ､
　　　　　 　/ 　 ィヽ　　 ≧s。　　　　＿＿ ィ≦　　　 　　　。s´ヽ　　｀ヽ
　　　　　／/／　　　＞ー:r:ｧー -rr‐r‐r､‐､-s。_ _ .。s≦: : ＼　　` ＜　＼
　　　　ｲ　/　　 　 ィ/ : : : i:ﾊ:{‐ ｀`｀`　⌒ｊﾊ:ヽ「: :ヽ : : : :＼:ヽ ‘,　　 　｀ﾏ ﾑ
　　　　ﾏﾑ　　　/: : ﾊ: i､(､:ゝ笊豸　　　笊豕､: :':,:＼:≧s。:}_≧ｰ_ｧ　　　　ﾏ　!
　　　,.:´:i:i:iヽィi{ :/´i: :｀l: :/ ハ:.:.: 　､　　:.:..:.: j!':,‘,:ﾊ}ヽ:「≧ヽ}ﾊ:i}:!　　　　 _}_ﾉ
　 　 &#8551;:i:i:＼!　 &#8550;/ハ {｀{ ﾊ{: ヽ　 r 　ｧ 　 ｲ: :} :! }/¨｀ヽ　　　 j从　 ,.:´ｧi:i:i:ヽ
　　　　ｰ}! イ＼､/'　　 　 ':{ ヽ｀ 介s。 _.イ':ｲ: /} :!　　.ィi〔　　　　　　 i:i:i:i:i:i:i:i:i::!
　　　　　}!　 　 `'　　 　 　 >- ゝs。 ＿／'_/:,'_j:/_ィ ＜ 　 　　 　 ,／个s。:i:i:イ
　　　　　}! _　　　 　　　　/ 　 　　＞ー''_ー_´ ,.:´ 　 .:　&#8551;　　 ,／　　}!　 /'
　　。s≦　　｀ 　 ､ ＿ 「 ´　 ,._-＜「∨ｱィ≦.,　　　　j!　&#8551;　　　　　 }!　/'
,　´ -　―　 　￣￣｀` 　　 ,ｨ≦-｀ ｀ ヽ´≦-_,　　 　.j!　i｀ヽ　　　　 }!　　 　 。s≦
　　　　　　　　　　　 。s≦　 '-¨-¨､ 　　＼_-,､　　,　,j!　　　}　 　　　。s≦
　　　 　 　 。s≦ 　 　　　 ／ ／:､　＞､ノ:ﾑ　 ｀ ＜　　　 イs。　ィi〔＿＿
　　　 ィi〔 ´　 　 　。s≦イ!／:::::／ :.　　ﾏ::::ﾑ　､　　｀ ＜。s≦ 　＿＿＿＿＿
　　　 /　 　　 ィi〔　/::::ィi〔::::::／ 　 　 　　ﾏ::::ム ＼ _ '_ 。s≦´　　　　　　　　　　￣
　　 , '　　　 /＞イj!´:::::::::::／　':,　　 　 　 ∧:::::ム､
　 ,:' 　 　　/ . . / j!::::::: .イ　　　 ',　　　　　}!‘;:::::::::::≧s。&#65293;―　　:.
　　　　　 / . . /. . ゝイ 〔_ ＿　　　_　　　　}!　ヽ:::::::::∧. . .≧s。　　 ｀　 ､
　　　　 ,:'. . . /. . . . . . . . {ﾏﾑﾊ「i{:{:i:i≧s。_》ィi〔＼ノ. . . . . . ＼.｀. .､　　　 ｀ 　､
　　　 ,:'. . . ./. . . . .＞ ´　ゝ- イ:,:i:ゞ:i:ィノ､:ゞ:i''ノ　｀ ＜. . . . . . ＼ . ＼ 　 　　　＼
　　 ,:'. . . .,:'. . . . . i　　　　　　　‘＜:i:＞' ＞ｧ ´ 　 　 　 Y. . . . . . .'., . . ＼　　　　　　､
[SPLIT]
　　　　　　　　　　　　　 ＞　　 ￣ ≧s。
　　　　　　　　　　 .　　´　　　　　　 　　　 ≧s。
　 　 　 　 　 　 ／　　　. .-. . . . . ― .s。　 　　　　 ､
　　　　　　　／　 .ィi〔. . . . . . . . . . . . . . . ｀ . . . ､　　＼
　　　　　　 '　 ／ . . . . . . . ＿＿ . . . . . . . . . . . . . ｀. ､ ＼
　　　 　 /　／. . . . . ＞ ´: : : : : : : ≧s。 . . . . .. . . . . . ヽ ｀　､
　　　　/　'. . . . . .／: : : : : : : : : : : : : : : : : ≧s。 . . . . . . ≧s。ヽ
　　　 ' _/. . . . ／: : : : : i!: : :‘,: {: :＼: ∨: : : ∨: :≧s。. . . .ｲ{. ／
　　く {. . . . . .ｲ: : : :}从:_ﾊ: : : ‘,{ X: {＼∨ : : &#8550;: : :!. . . . . .!{ !
　　/iﾄ ､. . . . .{:,: : : }イ､{ ｀＼: {ゝ　ィ笊､ｲ: /_ !: : : :! 　 ィi〔ﾏ,
　　} i{　≧s。.从{',: : :j!笊&#13129;　　　' v:r:;:i }!ｲ.i'´}: : : :|／　 ィi〔≧
　　>-'＜ 　 ≧s。'{ヽﾊ　 ｖ_j 　 　　ー ' j!. ,'_ノ : : :　　　 ﾏ:i:i:i:iﾉ
　 {:i:i:i:i:i:}　 　　　i: :|: ∧　　　､ 　 　 　 j! :,' !: : : : :.!　　 　｀ 。゛
　 ゝ 。ィ 　 　 　 l: :!: {:人　　　 _　　　 ｲ /_ ! : : : : |　　 　}! }! }!
　　}! }! }!　 　 　　,: ', {: :|: :＞s。 _ ィi〔ｱ/´　ハ: : : :,　　　 }! }! }!
　　　 　 　 　　 　 ﾏﾑ∨´ ヽ　 ｀`　 _//　　>s。ｲ:/
　　　　　　　　 　　 &#8550;ﾑ',イヽ　 ￣　,:/≦　　　 ｀}'､
　　　　　　　　　　　　/ ｀＼　｀ ー /'　　 　 　 　　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 ＞　―　-
　　　　　　　　　　　　　　　　　　　　　 。s≦　　　　 　 　　 ｀ 　 ､
　　　　　　　　　　　　　 　 　 　 。s≦ 　　　　　―　　､ 　 　 　 　＼
　　　　　　　　　　　　 　 　 　 / - ―　≦　　　　　　　　` 　､　　　　＼
　　　　　　　　　　　　　　 　　 .　　　 　 　 ＿,／:｀:ｰ. ､
　　　　　　　　 　 　 　 　 　 　 ヽ　　 ィi〔: : :/:/: {: '; ヽ:≧s。　 　 　｀ ､　∨
　　　　　　　　　　　　 　 　 　 　 ｀ s。j!:{:|:! ﾊ:{､{ﾊ{､iヽj!从':: :｀≧s。 　＼ ∨
　　　　　　　　　　　　　　　　　　　　　 ';{从:{―- 　　-― j!:ﾊ从!',!&#8551;　　　＼':,
　　　　　　　　　　　　　　　　　　　　　/;ｲ:ﾊ笊豸　 　仗豺:.!Ｙ } : ';&#8551; 　 　 　ﾉ
　　　　　　　　　　　　　　　　 　 　 　,'/: :{ ∧　　　ﾞ　　　/:,'ｲ ;' : :j!- ― =≦
　　　　　　　　　　　　　　　 　 　 　 ,:' j!: { : 介s。　-　 ｲ:/: :/: /:∧
　　　　　　　　　　　　 　 　 　 　 　 i{　ヽ:{ｰ'&#8550;Ｙ_｀壬_ｱ/ｱ^｀ヽ:/　}!
　　　　　　　　　　　 　 　 　 　 　　 i{　　 ＞　´|｀`ー' ７:,｀ ＜　 　 }!
　　　　　　　　　　　　　　　　　　　 ‘:, Y　　　　':,ヽ　 ,: /　}　 ∨　 }!
　　　　　　　　　　　　　　　　　　　　 ∨　':,　 　 ':,　/　'　 } ', Y∨ /'
　　　　　　　　　　　　　　　　　　　　 /＼　ヽ　　　/　/　 　 ':,|　∨
　　　　　　　　　　　　　　　 　 　　　,'　　　　　　 ,:'　/　 　 　 &#8550;/',
　　　　　　　　　　　　　　　　　　　 ,　 　 　 　 ／　ｲ　　 　　　&#8550;　,
　　　　　　　　　　　　　　　　 　　ノ　　　　 ／ .ィi　|: 　　　　　'!∨:ﾑ
　　　　　　　　　　　　　　　 .　　´　　　 　　 ィ / ﾑ ', 　 　 　　:| ‘:,_ム
　　　　　　　　　　　　　　「 ,／ 　 　 ／ィi〔　 /｀ヽj! ヽ. 　 　　 |　　 　!
　　　　　　　　　　　　　　У　　　　ィi〔　　　/ ＼ ‘:,　 ＼ 　 　|　　　 ∨
　　　　　　　 　 　 　 ／ _ 。s≦´ .:' 　　　 / 　　　　ヽ　　　　 j! 　 　　∨
　　　　　　　　　 　　{ '´:/　　　／　　　　,.'､。s≧s。_,＞s。 　 ヽ 　　　 ∨
　　　　　　　　　　 　｀∨　　／　　　　 ,.:'≦ﾆ ゞィﾉj!ゞィ'ﾉﾊ≧s。 ＼
　　　　　　　　　　　　/　 ／　　　　　/｀ ｰ';^≧r‐ ´≧='イ,:ﾊ　　 ≧s。　　 ヽ
　　 　 　 　 　 　 　 /　　　　　　　 ,.:'　　　 ヽ ﾏ:,　　　　／'　ヽ 　 　 　 ≧s。 ＼
　　　　　 　 　 　 , '　　　　　　　／ゝ､　　 {　　 ≧-¨≦＾´　／ ＼　　　　 　　≧s。
　　　　　　　　　/　　　　　　 ／, _.イ{=rrr=}＝≦´　 ｱ&#13129;､<＿iM!_＼　　　　　　　 ｀ヽ
　　 　 　 　 　 /　　　　　 ィi〔../. / };{ j!{:j　{　　 　 ／ ／ｲ':,￣j!i!|^}{',＼
　　　　　　　 /　　　　ィi〔. |. . . ./　};{　　　 ヽ　 ／イｱ´ｲﾊ　ヽ　　 }{ &#8550;｀ヽ　　　 　 　　　＼
　　 　 　 　 ..　　 ィi〔 .. . . . . .../　　ゞ　　　　 ィｧ,≦|　 ﾏ:, _!&#13129;　　　　&#8550; . .＼　　　　　　　　＼
　　　　　 ／ ィi〔./ . . . . . . . .,〈- _-_-_- ≦ｰ'´ ∧　}　　｀Ｙ{ `^&#13129;s。　∨ . . . ヽ　　　　　 　 　　 、
　　 　 ／イ. . . .,. . . . . . . . | .｀ﾊ　　　　 }ｿ､　 , {　', { ､　 ,{:ﾊ　　　/^￣ｱ. . . . . .ヽ
　　　　｀ヽY. . ./. . . . . . . . .l. . . .｀ヽ　　,:{　'' 　,ﾊ　 ﾊ　　　Ｙ:W　 　　／. . . . . . . ∧　　　　　 　　　ヽ
　　 　 　 /ｲ ./. . . . . . . . . .'.,. . . . . .｀∨弋 _.ィ|　 /,∧､ _,ノ::::W　 イ . . . . . . . . /..∧　　　　 　 　　　＼
　　　　 ,:'　' /. . . . .｀. .､. . . . '., . . . . ..j!:::::::::::::::|　　/∧::::::::::::::!イ. .;'. . . . . . . . . . . ..∧
　　 　 :'　　,' . . . _. . . . .＼. . . . . . . . .j!:::::::::::::::|､ 　 　 '::::::::::::::!. . /. . . . . . . . . . . . /.∧　　　　　　 　 　 　∨
　　　/ 　 　{. . '´. ..≧_､. . ＼. . . . . . .ﾑ:::::::::::::ﾊゝ､_x仏::::::::::::i. ./. . . . . . . . . . . . . ./. ∧　　　　 　 　 　 　 ∨
　　 ,　　 　 {. . . . . .／. . . .. . ＼. . . . ..ﾑ:::::::::::; . . . . . . .}::::::::::; . . . . . . . . . . . . . . . . ../ ∧ 　　 　 　 　 　 　 ∨
　 ,:'　　　　 {. . . . 〈 . . . . . . . ._. ≧s。.イ}::::::::::! . . . . . ...|::::::::::i≧､. . . . . . . . . . . . . . . ./ ∧　　　　　　　　　 　ヽ
　 ｱ≧s。 　{. . .＿.ヽ._.。s≦. . . . . . 代≧s。_|>,. . . .r≦::。s≦ ﾉ . . . . . . . . . . . . . . /. / ﾊ　　　　　　　　　　／
／　 　 　｀ヽ{'´､. . . . . . . . . . . . . . . . . } 　｀ヽ 〈. . . ハ ー -ｧ　{. . . . . . . . . . . . . . . . . . ./ ﾑ　　　　　　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 - ―＝＝―-　_
　　　　　　　　　　　　　　　　　　　　,， ´　　　 　 　　 　 　 〃　゛''　 ,,
　　　　　　　　　　　　　　　　　　／　　　　　　.＿＿＿　　〃ヾ≧ｭ､　　ヽ
　　　　　　　　　　　　　　　　 ／ヾ`､　　..,.　'´　_《》_ 　 ｀ ヾ 　　　'ヾ`、　 ＼
　　　-――　--―＝ニ＝マ　　　 ヾl／　　 　 Ｖ//　　　 　＼　　　A≧.､　 ＼
／　　　　　　　　　　　　〃　　　　.／　　,,...　-‐ ―　‐-　.,,　　＼ .// 　ヾ`､ 　 ＼
　　 ｨヒ-≒＝＝≡ニ≦ヾ、＞.'´/ 　 ／　　　　　　　　　　 ＼.　　V.　　　 ヾ`.､.　 ＼
　,ク　　　　　　　　　　　.／　　 /　／　 ,｡ｬ≦ﾆ三ﾆ≧ｭ｡､　　 ＼　 `､.　　　　ヾ`.､..　＼
//　　　　　　　　　　　./　　　 ｨ≦zv≦三三ﾆ⇒―⇔ﾆ三≧｡､　ヽ　 .Yヽ　　　 ヾ`.､.　 丶、
　　　　　　　　　　　　〈　　　∥＼.∀ﾆ三y':´: : : : : : : : : :｀Ⅶ三〉iイ!　..|ゞ'ﾍ　　　　＼丶、　｀丶､
　　　　　　　　　　　　_,,',　　○.　 `ｉﾆ三/:ﾑ: : : ::ﾘ/ﾉﾑﾍ､: :ｉﾆﾆ// i.ｉ 　.!　＼.ヽ　__　　｀ ､ヽ　__　丶
　　　　　　　　 　 .ｨヤ￢,　　　 　 . ゞ々:/: ﾊ七ﾅ 　七7ﾊｉ: ｉﾆ//　○ /　 　 ｀ ｰ- 　ー　､ `　-　.ニ
　　　 ／⌒ヽ　/／ 　　　ゝ､　　　　　i: ｉ : : ;ﾍ、　 _ 　 /: :ゞｉ〃　　.／ 、　　　　　　 ￣ヽ.,`ー ､
､　　/　 ◎　i〃 　　　　　　 "'' ‐- ,, .ヽiゞfﾘ ヾミ._=_彡'／ﾘゞ!　.／　＼＼　 ＿＿＿　.〃 ◎＼＼
ｨ- ―― ---ゝ､ ＿　　　　＿　,.　＿　"''‐-､.＿＿／く＿_,.　' ´.,=､‐'''"~￣　　　　　　　￣￣　｀"ー
　　　　　　　　　　　　￣　　　　　////ヽー}　 　 棗 　　.iｰｨ"千-､.!
　　　　　　　　　　　　　　　　　 ,､V// ./i. /!　｡ｬぁ7ゎ｡　|!,A　V//! .,、
　　　　　　　　　　　　　　　　　 ゝ.`´ ./ﾉ/./夕ﾌfiУZ.心 !ヾ='､. `┴' !
　　　　　　　　ﾉl　　　　　　∠ ＿ イ ´ / /l友G玉竺ｿ川.!　￣ゝ、 　｀ゝ
　　　　　　　　i/　　　　　　　　　　 　 .／　∀t△才∧ﾘﾉ .V　　　 ￣ ´
　　　　　　　　　　　　　　　　　　　　./｀―-､ﾟ' ミ芝k少'ﾟ　 ∧
　　　　　　　　　　　　　　　 　 　 　 i　　　　　 　￣／＞ｰ'＼V
　 　　　　 　　　　　　　　,》' / 　 　 |　　　／＞＜゛　　　　　　V　　　　　　　　　　ﾉl
　　　　　　　ﾞヽ　 　　　　|lﾚ　　　　 i　.／／.!/./.i.|≧ｭ､　　　　ヽ　　　　　　　　　|/　　　,r'ﾉ
　　 　　　,r'l　　　　　　　`　　　　　 V.../ 　 .i././.!.!////｀ ー‐-ｲ
　　　　　 |/、　　　　　　　　　　　 　 `′ 　 .i././.!ｉ///
　　　i　　　' 　,　　　　　　　　　　　　　　　　 |/./ }i//i　 　 　 　 　 　 　　　 　　　　,r'l
　　　l|　、 　　j 、　　　　　　　　　　　　　 　 iー‐|i//.!　　　　　　 　 　　 　 　 　 　 ヽ'　 　 '　i
　　　|,;　　 .　　 ヽ　.　　　　　　　i　　　　　　i 　 .i!//.|
、i :,　|＼　　,　 　 　,　　　　　　, '　　 　 　 　! 　.i`ー'　　　　　　　　　　　　　　 　 ノl.,　´.　 ,',i
　; 丶i:､　　　人　.从　　　,r'/　　　　　　　　　ﾐ .ﾉ　　i　　 　 　 　 　 　　 　 　 　 /l' 　|　　,:'. ,|
　 　 i　, ﾉ ;丶,r'　; ヽ|;､　 ﾉ　　 ^ヽ､,.,ゝλ　　 ｀´i　　|　　 匕彡⌒,v ,r卅l, ,r' 〈　叨i´ ﾉi /　´ヾ
　　　l: 　　.＼　ヽ<､　,.､ヽ乂ﾉ　＼厂∧　 .ﾚゝ,癶｀ｰ´斗幵/也／ .,　,:廴又勹ゝ､介　　　　厶＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ''.'' ,''　',' ',''　 '','',''. '','',''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ', ',　/ /.　 　i i 　 i i
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ''.'' ,''　',' ',''. '','',''　　　　　 ', V /　　　 i i　　i i　　 　 　 　 .'','',''
　　　　　　　　　　　　　　　　　　　　　　 　 　 ', ',　/ /.. 　i i　　　　　　..,　〈　　　....i i　　i i　　　　 　 　 .i i
　　　　　　　　　　　　　　　　　　　　　　　　 　 ', V /　　...i i　　　　 　 /.∧ ',　　　.i i　　i i　　　　 　 　 .i i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,　〈　　　 i i　　　　　_'_,'　 ',.,.,　　.,,i_i,,　,,i_i,,　　　　　　　i i
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /.∧ ',.　 　i i　　　　　　　　　　　　　　　 　 　 　 　 　 　 i i
　　　　　　　　　　　　　　　　　　　　 　 　 　 _'_,'　 ',.,.,.　 ,,i_i,,　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,,i_i,,
　　　　　 　 　 　 　 　 　 　 ''.'' ,''　',' ',''　　　　　　　　　　　　 　 　 　 　 　 　 _,,_　　　　　　　　　　　　　　　　　　　　. 　'','',''.　'','',''
　　　　　　　　　　　　　　　　 ', ',　/ /.　　　　　 　 　 　 　 　 　 　 　 　 '' ´　.......　｀~"' 　.,　 　　　　　　　　　　　　　　　.i i　 　i i
　　　　　　　　　　　　　　　　　', V /　　　　　　　　　　　　　 　 ,.｡*."　....::::::::::::::::::::::::......　 　`　､　　 　 　 　 　 　　 　 　 i i　 　i i
　　　　　　　　　　　　　　　　　 ,　〈　　　　　　　　　　　　　 ,ｨ.''　.....:::::::::::::::::::::::::::::::::::::::::::::::... 　　　マ　　　　　　　　　 　 .i i　 　i i
　　　　　　　　　　　　 　 　 　 /.∧ ',　　　　　　 　 　 　 ／　...:::::::::::::::::::_,.　. ''": ": .～..,_::::::::::::....　　 ヽ　　　　　　　　 　 i i　 　i i
　　　　　　　　　　　　　　 　 _'_,'　 ',.,.,　　　　 　 　 　 ,ｨ ...:::: ::: ::: ::,,.｡*.",: : ﾊ : : :ﾊ : : : : : *｡ ::::::: ::::..　　ヽ　　　 　 　 　 ,,i_i,,.　,,i_i,,
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /. : :: :: : :::.／/: : :ﾊ : 八ﾊノ 人 : l : : : : ::＼ : : : : : .. rヽ.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　八 　:　:　:　.. l..: : ﾘ. .V 　 　 　 　`ﾊﾊ人ﾊ l 　: 　: : 　 ﾉ. ､Y
　　　　　　　　 '','',''　 ''.'' ,''　',' ',''　　　　　　　 　 Y. /..ヽ 　 　 　 l..ﾊ.ﾘ　　　　　　　 　 　 .; ﾉ .',l　 　 　 ／. 　 ﾘ.,_　　　　　　　　 '','',''...'','',''. '','',''
　　　　　　　　　i i　 　 ', ',　/ /..　　　　　　 　 　 l. j　　　..` マ . ./:.ﾉ:ﾊ ﾞ'''''"　　　 ｀ﾞ''''"/l入　V 　 ,ｨ　　　　.i　　 Y　　　　 　 　 i i　　i i 　 i i
　　　　　　　　　i i　　　 ', V /　　　　　　　　　 　 入　　　　　　./.,ｨ,.:ﾉﾊ　 　 　 ﾞ　　 　/ﾊ丶;;ヽ .v　　　　　　｀ｰ‐'゛　 　 　 　 　 .i i　　i i 　 i i
　　　　　　　　　i i　　 　 ,　〈　　　　　　　 　 　 Y　 . Y　　　..／.";ﾊ.ﾘ.ﾘﾘ.::､　　　 　,.｡"ﾊﾊ;ﾊ;;ﾊ .､ヽ　　　　 　 　 　 　 　 　 　 　 i i　　i i 　 i i
　　　　　　　　　i i　　　./.∧ ',　　　　　　　　 　 ｀ｰ‐'　　 .,,ｨ　'ﾞ´ 　ﾘ_, .,_γ｀i,_ . _,i - ､　　　{l　　 ＼ヽ､　　　　　　　　　　　　　　i i　　i i 　 i i
　　　　　　　　 ,,i_i,,..　._'_,'　 ',.,.,　　　 　 　 　 　 　 　 　 ,ｨ.'　　 　,ｨ( 　　　ヽ,_γｧ- ,_ lr -､　ﾘ　　　　`　､_ _-､　　　　　　　　　　,,i_i,,. .,,i_i,,. ,,i_i,,.
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 (:(　,ｨ.　Y.　`　　　　　..| l_i´r ､ ､　 ∨　　　　 　 　 　 .)
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾞ''''　　l　　　 　 　 　 |　.｀ l　　Y 　 }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,　　.ィ.´. 　-‐.'' "　　ﾘ　　.ﾊ　　l 　 .}
　　　　　 　 　 ''.'' ,'' 　 　 ''.'' ,''　'.'','',;,'','''',''.　 　,ｨ.''"´　　　　　　　　 　'' "..　/.　 /.　l. 　l　　｀~"'丶_,,.. - - .,,　　　..._,._. '','',''　''.'' ,'' 　 　 ''.'' ,''
　　　　　　　 　 .V.',　　　 /../　　l.l　l.l　l.l.　.／　　　　　　　　　　　　 　 ィ../. 　/.　　l..　.l.Y　 　　　　　 　 　 .ヽ.,ィ´　　 　.　丶　　.　 　 /../
　　 　 　 　 　 　 ',　　　./ /　 　 l.l　l.l　l.l. /,ｨ '"￣　"''ｰ- - ‐. 　'' "　 　ｧ..　.ﾊ　　.. l.　 ﾘ丶　　　　　 .,,..　-‐...､Y　= = - _　　　.ヽ　　./ /
　　　　　　　 　 　 V　 /../　　......l.l　l.l　l.l　　　　 　 　 .／ 　 　 　 V　 . ∧.../.　',　　.l. /.　 . }`. ｰ--‐'゛..／　　　　　　　　　 - _　　　マ
　　　　　　　　　　　V　V　　　　..l.l　l.l　l.l　 　 　 　 _-　　 　 　 .　　',　　　∨|　人 　il/　　 ./.　...｀ ‐..'._ 　 　　　　 　 　 　 　 　 -_ 　 　ヽ
　 　 　 　 　 　 　 　 ',./　 　 　 .,,i,i.,,,l.l.,,l.l ,　-‐,ｨ.　〃　　 　 　 　 　 ヽ, 　　 .j./乂 ヽi 　 ／　 　 　 　 ヽヽ　　　　 　 　 　　 　 　　-　　　 Y
　　　　　　　　　　　　　　　　　　　,.､+・''"　　　　　.{.{　　　　　　　 　 　｀ｰ‐´ 　 　　　ヽ´　　　　 　 　　 ヽヽ　 　 　 　 　 　 　 　 　=　　　 .Y
　　　 　 　 　 　 　 　 　 　 　 ,.｡.'"..〃....／ 　 　 　 {.{　　　　　　　　　.,ｨ　　　　　　　　,ｨ ヽ　　　　 　 　 　 .ﾆ､　 　 　 　 　 　 　 　 =　　　　l
　　　　　　　　　　　　　 　 ,ｨ'　　..〃　　　 　　　　　{.{,,_　　　　　　 "　　　　　　　　.／　　　｀　､ 　 .　 . _= ￣ =._ 　　 　 　 　 　 　 =　　 　 .l
　　　　　　　　　　　　　 ,ｨ'　　　〃　　 　 　 　 　 ,ｨ.r"｀~i!i,,　　'' 　　　　　 : : :　"´　 　 　 ヽ　　 ヽ ,　〃.　_==_　=　　　 　 　 　 　 -　　　　ﾘ
　　　　　　 　 　 　 　 Y　　　　..{.{　　　　　　　　 {.{.._, . ''"　{ _ , .　　 "´: : : : : : : : ､　 　 　 　ヽ　　　 ｀...　"''...　=_= 　 　 　 　　 _=　 　 　 /
　　　　　　 　 　 　 　 .',　.　　 　 ､､　　　 　 ,,　'' "´　　　　 / : : : : : : : : : : : : : : : : ヽ　　 　 ,. 'ﾞ　 　 　　 .　　　　　｀ヽ 　 　 　 _= 　　　　/
　 　 　 　 　 　 　 　 　 ',　　　　　ヽヽ　　,ｨ　　　　 .　 　 　/: : : : : : : : : : : : : : : : : : : : ｀~"　: V　　 　　　　　 　 　 　　｀　= - - _ 　 　 ./
　　　 　 　 　 　 　 　 　 ヽ　　　　　.ヽヽ..　....　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : V　　　　　　　　　　 　 　　　 .　　　-=-
　　　　　　　　　　　　　　　ヽ　 　 　 ,ｨ　　　　　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : V
　　　　　　　　　　　　　 　 　 ヽ..　.,ｨ　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : V
　　　　　　　　　　　　　 　 　 　 Y　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＞ 　´￣￣￣　＼
　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　＼
　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　 　 　 |　　　　＿＿　　　　 　 　 　 　 ＼
　　　　　　　　　　　　─ /⌒ヽ／ .{.　 　 /: : : : :.＼　　　　　　　　　　ヽ
　　　　　　　　　 　 二二ゝ　ノ 　 人 　 /: : : : : : : : ＼　　　 　 　 　 　 }
　　　　　　　　　　　　r　､＿ ｎｎ　　 ＼{　‐-､从:.{从: :.＼　 　 　 　 　 .|
　　　　　　　　　　　　｀￣｀７＞.ｈ　-‐.:.乂r赱　 ￣｀ヽ: /:.＼　　　　 　 |
　　　　　　　　　　　　　　 /ノ }/ﾉ＞} }}）､:|　　　 赱ﾗ }/:./}.:.:} 　 　 　 ｀|
　　　　　　　　 　 　 　 　 {　 ／/　/　 /⌒､ ' _　　　.厶イ: : :|　　　　　 |──　､
　　　　　　　　 　 　 　 　 |　 |　　 {　 /´{:.|　　──=彡人.: :.|───イ　　　　　＼
　　　　　　　　 　 　 　 　 |　 |　　 |　 { 人{＼＿＿＿彡ﾍ:.＼}　　　 　 {　　　　　 　 ＼
　　　 　 　 　 　 　 　 　 /　 .|─イｉ　 ∨　　　　　／　　　}､　　　　　　⌒Y
　　　　　　　 　 　 　 　 {　　 | | 　 |　　∨　 　 ／　　　 .丿}＿＿　　ゝ _ ﾉ､
　　　　　　　 　 　 　 　 |、＿} | 　 |.　　 ∨_ ノ　　　　　 　 |　　　∨　　＼ヽ＼
　　　　　　　　　　 　 　 ゝ .ノ .| 　 ﾄi　 　 }　}⌒ヽ　　　　 .人 　 　 ∨
　　　　　　　　　　　＿　／￣｀＞ヘ}＿ 丿.ﾉ　　　）　　 　 　 ＼＿　∨＿
　　　　　　　　　　/　　　　　/　　　 |＿/／　　　 {　　　　　　 　 　 　 }　　}
　　　 　 　 　 　 /　　　　　/　　　　｀￣｀＞ ＿／⌒＼　　　　　　 　 .|　　|
.　　 　 　 　 　 /　　　　　/　　　　　　／　　　＼＼. 　 ＼＿＿＿　 ノ　　ｊ
　　　 　 　 　 /　　　　　/　　　　　／　　　 　 　 ＼＼　　　　　　　　　　/
　　　 ＿＿／　　　　／　 　 　 ／　　 　 　 　 　 　 ＼＼　　　　　　　　{
／￣´　　　　　　 ／　　　　 ／　　　　　 　 　 　 　 　 |　}　　　 　 　 　 |
　　　　　　　　　　　　　 　 /　 　 　 　 　 　 　 　 　 　 |　|　　　 　 　 　 |
　　　　　 　 　 　 　 　 　 /　　　　　　　　　／￣￣￣ |　|　　　 　 　 ／
　　　　　　　　　　　　　 /二二二二二二彡´￣￣￣. |　|.　　　　 ／
[SPLIT]
／.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 -　 　´`　　､.　　　　　　　　　　　　　',
　　　　　　　　　　　　　　,　. : :´: : : : : : : : : : : : :｀　　　　　　　　　　　　　',
　　　　　　　　　　　. イ: : : : :; : : : : : : : }ヽ: : : : : : : : :｀　　　　　　　　　　　',
　　　　　　　　 イ : : : : : : :／!: : : : ;: : /　 V: : : : : : : : : : :`.､　　　　　　 　 .i
　　　　　　イ: : : : ,ﾍ　: : :/―!--,x'1: ,'　　　V!十― i: : : : : :| ヽ、　　 　　　.!
　　　　 '´ . ! : : : :i: :`、:/　　 ',:/　 }ｿ　　　'´ヾ! ヽ: ,ﾍ: : ; : ,::!　　　　　　＿/
_　　　　　　|: : : : : : : ∨　　　　　　　　　　　　　　　　}: :!!:/.}!　　　 ／/////ヽ
/ヽ 　 　 　.| : : : : ,､i: :{　　　　　　　　　　 　 　 　 　 ｿノ:'::!　　　　,'////////∧
//| 　 　 　.|: :/{: :{ ,!: :|.　 ＿＿＿　　　　　 、＿__　ﾊ:; : ::|　　　　{//////////}
/人　　　　.|:/:::i.:ﾊ. !: :|　 ￣￣￣｀　　　　　 ￣~´ .!: :ﾍ: :|　　　イ∨/////////
´　 ヽ　　　.!'::::::''::::｀i : l　　　　　　 　 　 　 　 　 　 }: ,':::i: i- ‐´　　 ヾ./////／
　　　　｀　､_{::::::::::::::::l: :ト　　　　　　　　　　　　　　ﾊ,':::::i::l　　　　　　　丁.丁
　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 ⊿ 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||
　　　　　　　 }/　｀′｀! :{¨（￣ ｀　ー､―,. ´.ヽ￣}::/｀￣'　　　　　　 　 ii　.||
　　　　　　　　　　　　 ヾ!　,ゝ　 　　　｀´　　 く　,'/　　　　　 　 　 　 　 ¨ . ¨
　　　　　　　　　　　　　／　　　　　 　 　 　 　 ヾ
　　　　　　　 　 　 　 ./　　　　　　　 .>、.　　　　 ',
　　　　　　　　　　　 ,'　　　　　　　／.}|{＼ 　 　 　',
　　　　　　　　　　　,'　　　　　 .／　 .}}|{!.　＼.　 　 i
　　　　　　　　　　 ,'　　　　 イ　　　∥|{i　 　 ` ､ 　!
[SPLIT]
目差分

_　　　　　　|: : : : : : : ∨ イ示心`ヽ、　　　.，イ示ヽ, }: :!!:/.}!　　　 ／/////ヽ
/ヽ 　 　 　.| : : : : ,､i: :{ 　 N::::::}j!　　　　　　 N::::}ﾀ ~ｿノ:'::!　　　　,'////////∧
//| 　 　 　.|: :/{: :{ ,!: :l　　!代ンﾘ　　　　　　.代;ﾉﾘ .ﾊ:; : ::|　　　　{//////////}
/人　　　　.|:/:::i.:ﾊ. !: :l　 -Ⅵﾋノ　　　　　　 ゞニ′!: :ﾍ: :|　　　イ∨/////////

_　　　　　　|: : : : : : : ∨ イ示心`ヽ、　　　.，イ示ヽ, }: :!!:/.}!　　　 ／/////ヽ
/ヽ 　 　 　.| : : : : ,､i: :{ 　 !:::::::::::j　　　　　　ｉ::::::::::}'~.ｿノ:'::!　　　　,'////////∧
//| 　 　 　.|: :/{: :{ ,!: :l　　!:::::::::::i 　 　 　 　 !:::::::::;　ﾊ:; : ::|　　　　{//////////}
/人　　　　.|:/:::i.:ﾊ. !: :l　 弋 ＿ﾉ　　 　 　　 ゝ-''′! ::ﾍ: :|　　　イ∨/////////

_　　　　　　|: : : : : : : ∨　　　　　　　　　　　　　　　　}: :!!:/.}!　　　 ／/////ヽ
/ヽ 　 　 　.| : : : : ,､i: :{　　　　　　　　　　 　 　 　 　 ｿノ:'::!　　　　,'////////∧
//| 　 　 　.|: :/{: :{ ,!: :|.　 ＿＿＿　　　　　 、＿__　ﾊ:; : ::|　　　　{//////////}
/人　　　　.|:/:::i.:ﾊ. !: :|　 ￣￣￣｀　　　　　 ￣~´ .!: :ﾍ: :|　　　イ∨/////////
[SPLIT]
頬染め差分

´　 ヽ　　　.!'::::::''::::｀i : l　　／/／　　 　 　 ／/／ .}: ,':::i: i- ‐´　　 ヾ./////／

口差分

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 ⊂⊃ _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 ⊿ 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 冖 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 〇 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 ～ 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 △ 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 □ 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　　　( ) 　 _., イ　!::,'::::::i:!　　　 　 　　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 ⌒ 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 　 ― 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　　　ー 　 _., イ　!::,'::::::i:!　　　　 　 　 ||　||
[SPLIT]
／.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 -　´`　　､.　　　　　　　　 　　　　　　',
　　　　　　　　　　　　　　,　. : :´: : : : : : : : : : : ｀　　　　　　　　　　　　　　',
　　　　　　　　　　　. イ: : : : :; : : : : : : : }ヽ: : : : : : : ｀　　　　　　　　　　　　',
　　　　　　　　 イ : : : : : : :／!: : : : ;: : /　 V: : : : : : : : : `.､　　　　　　　 　 .i
　　　　　　イ: : : : ,ﾍ　: : :/―!--,x'1: ,'　　　V!十― i: : : : | ヽ、　　　 　　　.!
　　　　 '´ . ! : : : :i: :`、:/　　 ',:/　 }ｿ　　　'´ヾ! ヽ: ,ﾍ: : ; ,:!　　　　　　　＿/
_　　　　　　|: : : : : : : ∨孑冖≧ｘ　　　　　　　　　 　 }: :!!:}!　　　　 ／/////ヽ
/ヽ 　 　 　.| : : : : ,､i: :i　(　ん::::::}ヾ　　　　 ,ィ心^ヽ ｿノ:': !　　　　,'////////∧
//| 　 　 　.|: :/{: :{ ,!: :l.　　{(::::: ﾘ　　　　　 ん::::ﾘ ノ.ﾊ:; : ::|　　　　{//////////}
/人　　　　.|:/:::i.:ﾊ. !: :l 　 弋込'　　　　　　jh;;)ｿ　 .! ::ﾍ: :|　　　イ∨/////////
´　 ヽ　　　.!'::::::''::::｀i : l　／/／　　　 　 　/`／/　.j: ,':::i :i- ‐´　　 ヾ./////／
　　　　｀　､_{::::::::::::::::l::::ト　　　　　　　　　　　　　／ﾊ,': :i::l　　　　　　　丁.丁
　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 ⊿　　　 ., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||
　　　　　　　 }/　｀′｀! :{（￣ ｀　ー､―,　´ヽ￣}::／｀ ￣'　　　　　　 　ii　.||
　　　　　　　　　　　　 ヾ!.,ゝ　 　　　｀´　　 く　,'/　　 　　 　 　 　 　 　.¨ . ¨
　　　　　　　　　　　　　／　　　　　 　 　 　 　 ヾ
　　　　　　　 　 　 　 ./　　　　　　　 .>、.　　　　 ',
　　　　　　　　　　　 ,'　　　　　　　／.}|{＼ 　 　 　',
　　　　　　　　　　　,'　　　　　 .／　 .}}|{!.　＼.　 　 i
　　　　　　　　　　 ,'　　　　 イ　　　∥|{i　 　 ` ､ 　!

頬染め無し差分

／.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 -　´`　　､.　　　　　　　　 　　　　　　',
　　　　　　　　　　　　　　,　. : :´: : : : : : : : : : : ｀　　　　　　　　　　　　　　',
　　　　　　　　　　　. イ: : : : :; : : : : : : : }ヽ: : : : : : : ｀　　　　　　　　　　　　',
　　　　　　　　 イ : : : : : : :／!: : : : ;: : /　 V: : : : : : : : : `.､　　　　　　　 　 .i
　　　　　　イ: : : : ,ﾍ　: : :/―!--,x'1: ,'　　　V!十― i: : : : | ヽ、　　　 　　　.!
　　　　 '´ . ! : : : :i: :`、:/　　 ',:/　 }ｿ　　　'´ヾ! ヽ: ,ﾍ: : ; ,:!　　　　　　　＿/
_　　　　　　|: : : : : : : ∨孑冖≧ｘ　　　　　　　　　 　 }: :!!:}!　　　　 ／/////ヽ
/ヽ 　 　 　.| : : : : ,､i: :i　(　ん::::::}ヾ　　　　 ,ィ心^ヽ ｿノ:': !　　　　,'////////∧
//| 　 　 　.|: :/{: :{ ,!: :l.　　{(::::: ﾘ　　　　　 ん::::ﾘ ノ.ﾊ:; : ::|　　　　{//////////}
/人　　　　.|:/:::i.:ﾊ. !: :l 　 弋込'　　　　　　jh;;)ｿ　 .! ::ﾍ: :|　　　イ∨/////////
´　 ヽ　　　.!'::::::''::::｀i : l　　　　　　　　　　　`''　　　j: ,':::i: :i- ‐´　　 ヾ./////／
[SPLIT]
口差分

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　 ( ﾉ　　　, イ　:!:::,'::: i::!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 ⊿　　　 ., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　 ⌒　　　., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　⊂⊃　　., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　　 〆 　 . , イ　:!:::,'::: i::!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　　～　　 . , イ　:!:::,'::: i::! 　　 　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　 △　　　., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　 ▽　　　., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　 -　　　　 , イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　　ー-　　　 , イ　:!:::,' ::::i:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　 冖　　　., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||

　　　　　　　',:::,_;:::::::::l :`, :＞ _　 　 □　　　., イ　:!:::,':::::ｉ:!　　　　 　 　 ||　||
[SPLIT]
.　　　　　 /　　 ...::::::::::::::::::::..........　　　　　　　＼
　　　　　/　　.::::::::::::::::::::::::::::::::::::::::::....　　　　 　 ＼
.　　　　/　　.::::::, 　-――――─　- ､:::.......　　 　 ヽ
　　　　|　　.:::／.:.:.:.{:.:.∧:.:. lヽ.:.:.:.:.:.:ヽ:.＼::::::::::::......., ゝ-､
　　　　|　 .:/.:.:.:.:.:j_ﾑ/　ヽ斗弋∧.:.:.:.l:.:.:.:.＼::::::::::::{ 　　 }
　　　　l　:ｲ{.:.ヽ:.:ｲ∨_ 　 ヽｨ''ｱ卞ヽﾊ|.:.:.:.:.:.:l::::::::::::＞rtく
　　 　 |　::ヽ:.小:.:lｲｱﾄ　　　{::::::::}　 |.:l､.:.:.:.:.:.l::::::／　 |∥
　　　 ,.ゝ､:::∨|.:.1 {::::} 　 　 ゞ _ｿ　 |.:| }.:.:.:.:.:|'´　 　 └'
　　　｛　 　>､_|.l.:}. ゞ´　　　　　　　 |.:|/ :.:.:.: |
　　　 `‐tr' 　 |:lﾑ　　　　,､　　　　ｨ':/.:.:.:.:.:.: l
　　　　　||　　 |:ｌ:.{＞ 　 _´＿,. イ‐j/ｰ ､_ﾊ/ﾘ
　　　 　 ″　 ヽﾍ:レ-‐ク-――-く　, - 、
　　　　　　　／ﾞヽ_ヽ /′人 　 ＿∨ヽ　ヽ
　　　　　　 (__ノヽ }}ﾍーｲ}|l{￣ 〃∧ /`ｰ′
　　　　　　　　　 Ⅳ　∨ﾉ丱､　{{,ｲ　}}ﾍ
　　　　　　　　　 | `ｰ/`='＾＾＝彳jト'j|:: l
　　　　　　　　　 |:::::::|　 __,.ｨ≦＜ ∨|::::|
　　　　　　　　　 l:::::: {≦／|:::: ト､ヽ_j|::::|
　　　　　　　　　 ＼:::ヽ| 　 |::::::| 　 ｌ´＼|
[SPLIT]
　　　　　 -‐―‐- 、
　　　r'´ ノ-―‐-､_ヽ
　　 〇ﾍl　jﾊﾘ从ﾊﾍＯ
　　 jｉｉ　从l|ﾟ -ﾟﾉ|ﾘ　jｉｉ
　　　　　 /ﾞ＞<ヽ
　　　 　 /ﾆ}爻{圦
　　　　 ん‐{_j_j-､_>
[SPLIT]
　　　　　 -‐―‐- 、
　　　r'´ ノ-―‐-､_ヽ
　　 〇ﾍl　jﾊﾘ从ﾊﾍＯ
　　 jｉｉ　从l|#ﾟ -ﾉ|ﾘ　jｉｉ
　　　　　 /" ７＾ﾌっ
　　　 　 /ﾆﾆ{ﾆ圦
　 　 　 ん-､人__ ゝ
[SPLIT]
.　　　　 　 ,' : : : : :/ : : : : : : : : : / : /: : : : ﾊ: : : : : : :}: : :j: : : :│: : : : : :ヽ
　　　　　　ｌ : : : : /: : : : : : .:|: : : |: :ｲ : : : /: :l.:.: : : : ;ｲ.: ;小: : : :! : : : : : j: l
　　　　　　|.: : : :│.: : : : :.:.:.|:_:_ ;Ｌ斗-‐:/一:|.:. : : :/ |`/‐ト|ー.:|-: : : : :ハ|
　　　　　　|: : : :.:.|: l: : : .:|.:.∧.:.:.Ⅳ | ／ j:／|.:.:.:／　j/　 |∧.: j|.:.:. : : ,'　 j
　　　　　　|: : : :.:.|ハ: : .:.ｌ.:.|　＼|＿＿　　　 |／　　　　＿_　∨|.:.:.:j: /
　　　　　　|: : : :.:.l.:.:. ＼/Ⅵｘ≦愆テう㍉　　　　　　愆チう㍉ ﾙ'j/Ⅵ
　　　　　　|: : : :.:.|.:.:.:.:|.: : :│j{ハﾍf :::rj　　　　　　　{iﾍ:::rj　　/: : : : :|
　　　　　　|: : : :.:.|i:Ｙ＾|.: : :│　　V夂ﾉﾘ　　　　　　　V仗ﾘっ.,': : : : : :|
　　　　　　|: : : :.:.|l:.{　|.: : :│　てﾌ¨¨｀　　　　　　　　´¨¨　 : : !:.: : : :|
.　 　 　 　 |: : : :. |l:.:` |.: : :│　.:.:.:.::::::::::.　　　　 /　　 ::::::.:.:,': : !:.: : : :|
.　　　　　　|: : : :.:|l:.:.:/l.: : : |　　　　　　　　　　_　　　　　 ｲ: : :.|:.: : : :|
　　　　　　_l: : : :.:|!.:/　!.: : :|　 　 丶、　　　　´_’　　 ィ.:.: |: : : |:.: : : :|_
　　　　 ／ ﾍ: : : :Ⅳ　∧.:. :|＼　　　　丶､ ,__　　＜}　＼/l: : : ﾚ': : :│ヽ
　 　 ／　 ⌒ﾍ: : j.:{.　　 ';.:.:ｌ::::::ヽ、　 　 　{　　/::::::/　　　|: :./: :/!.: :| / }
　　/　　　　　∧ ∨　 　 ﾍ.:ﾄ､:::::::::`ー─-一'´::／　　 　 |:./|／│:// ,'
　　{　　　　　 　 ヽ{＼　　　ヾ　ヽ､:::::::::::::::::::::／　　　　　//　　　j:// /
　　ヽ　　　　　　　 ＼ ヽ　　　　　　 ￣￣￣　　　 　 　〃 　　　/ / ｲ
[SPLIT]
　　　　　　／ .:.:.:.:.:.:　　　　.:.:　　　　　　　　　　　　　　｀ヽ
　　　　　/ .:.:.:.:.:.:.:.:　　　 .:.:.:.: 　 l　　　 /　　　　.:.　　　　　ヽ
　　 　 ./　.:. :.:. :.::′ l　 ,ｲｲ:.:　/l　 　 /l.:./　　 .:.:.:l　 　 　 　 ',
　　　 ,′.:/ .::/ .:　　 l.:/ l.:l.:.: / .l 　 /　l/　　 ∧.:.l.:.:.l　　　　 :!
　　　.i.:.:.:/.:.:/.:.:.l　‐ナﾅ l/|メヽ`ﾄ､/　 /l　　,ｲ　l.:.l.:.:.l　　　　.::!
　　　l.:.:/l .:/l.:.:::ﾄ､/ l　　_ __ 　 ､l/ ヽ/ ﾉ ∠ﾘ__ l/L.:.l　 .l !　.:::|
　　　|.:.: .:. .:.,r ‐|　l/l ｨｲo＝-ﾐヽ 　 　　　　_,,, /　|｀7.:.://　.:.:.l
　 　 |:.:. :. .:/ / 1　1　 　ﾄｰｲ/　　 　 　 ,ｨ =＝ﾐヽ.|/.:.://　 /l/
　 　 |:.:　　　 いl　 |　　_込l/　　　　　　　ﾄﾟz :j} ′レｲ/ ／　′
　 　 |:.　　　　ヽl　 | 　 　￣｀　　　　 :　 _」心/　/イ.:.:1´
　 　 |: 　　　　　l　 |　　　　　　　　　 '　　 ￣` / .::l.:.:.:l
　 　 |: l　.:l:l　　 l　 ﾄ､　　　　　　 _ _　　　　　/　.:.:l .:.:.l
　 　 |: N .l l　 ,ﾊl.　l　 ＼　　　 　　 　 　 　.ｲ:l 　 　 .:.:.l
　 　 l: l ヽN／ ノl　l　　　 ＼　　　　, .. イ.:.:/.:| 　 　 .:.::|
　 ＿j├‐一'´.:.:.::l. ﾄ､ 　　　 ｀Y＜　ﾉﾉ.:/.:/l .:| .:./ 　 .:.l
　「 ﾆl/｀`ヽ.:.:.:.:.:.:.l |.:.:ヽ　　　 ﾊ､　　　l/l/ ﾉ.:l.::/　/ .:.:l
／　　　`ヽ ＼.:.:.:.リ.:::::::L_ ＿ム.:.`ｰ- ､　 `V:/　/ l::.:/
　　　　　　 ヽ ＼:::::::::::::::ﾄ､ﾆ二 1.:.:::::::::「|｀ヽl/V/　l:/
　　　　　　　　＼＼::::::::::l　l ─-1.:::::::::::l | 　 ＼　　′
[SPLIT]
　　　　　　　　　　　　,．　´　 ￣￣　　 ｀　 、
　　　　　　　　　,．　´: : : : : : : : : : : : : : : : : :＼
　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : :.＼
　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　/: /: : : : : : : : : : : : : : : : : : : : : : : ＼: : : : :∧
.　　　　/: /: ,': : : / : : : : : ＼ : :.＼: : : : :.＼ : ＼: :,': : l
　　　　i: /i:./: : : :|: |: :ﾊ: : : : ﾄ､:. : :.＼,.r宀'´＼: :i/ : : |
　　　　)'　|:i:.:.┼┼.ﾄ､{_ﾄ､: : :|　><_´ : ＼＼:. :. ∨:. :.:.:|
　　　　　 从|: :|:.:.|ノ　厂｀＼.j'´／_≧＿_＼ﾊl＼i: : : : |
.　　　　　 　 Ⅵ:l:了ｈ.､　　　　　rfて气 |l´ l廾r‐h: : : :|
　 　 　 　 　 从j: l｀ﾄｲrl　　　　´ﾄ沙__ｒﾘ.|　|: |:lﾉ》|: :l: ||
　　　　　　　 |: |ﾊj. Vﾄｿ.　 　 　 `‐--‐''’　| :|j / |: :|:从
　　　　　　　 | :|: |ﾊ :':':':'　　,　　 　 :':':':':'　,|: |'´: :|: :j从j
　　　　　　　 |: | :|:人　　　　 _　　　　　,､ｲﾘ 从ﾉﾉﾉｼ'
　　　　　　　 | :|: l'|`》＞.．　 __ 　,､＜少l/ /乂＿乂
　　　　　　　 |: |: |从彡"＿＿_ r|　　　 /:./⌒ヽ＿
　　　　　　　 | :乂Ｘ´／: : : : : 7´' 　　.ﾑｲ: : : :＿xf)､
　　　　　　　 V《ﾉ　ハx:.: : : :./'⌒'／: : :.＿xf'´￣　l|
　　　　　　　　　＿{＿》x.:. :.:.l　／_.xf'´￣￣　　 　 l|
　　　　　　　 　 |: : : : : ≧ﾆﾆ≦￣￣￣|　　　 　 　 {
　　　 　 　 　 　 ),: : ／／{__}､'～': : : :./　　　　　　　）
　　　　　　　　　 |: : ⌒／/　|:＼:. :. :.（　 ＿＿_　 ／
　　　　　　　　　 廴,／i:..||　 || :..ﾄ､＿_}｀l三三三《
　 　 　 　 　 　 　 ├V : ||　 ||: : )､　　｀i´￣￣'i' }
　　　 　 　 　 　 　 | ├‐´　 ヾ.＿i　 　 l　　 　 l∧
.　　　　　　　　　　 l　l　　　　　￣ 　 r'´　　 　,{| ∧
　　　　　　　　　　/　 }　０　 ０　　／　　　　ノ　/　 ＼
　　　 　 　 　 　 /　 ﾉ,　　　　　／　　　　／　　 　 　 》
　　　　　　　　 /__ （/　　 　 ／　　　　／　 　 　 　 ｲﾘ
　　　　　　/i´｀￣ヽ.） ＿ ／　　 　 ／　　`￢＝彡､"
　　　　　r'/ { {´／￣　　　　 .　＜´＿rrく二≡'´: : :.＼
　　　 ／`￢Ｙ´.／ r　　　／｀`'＜r‐､＿_.: : : : : : : : : : :',
.　 ／::::::::::::::( / ／／ .　´:::::::::::＜_／::::/i:.: :. : : : : : : :. :.l
　 i＼::::::::::::::::`し､/ ／:::::::::::::::::::／:::::／::|: :. : :. :. :. : : : :.|
　 |　 ＼:::::::::::::::::::｀´::::::::::::::::::／:::::／:::::::l: : : : ＼､ : : : : |
[SPLIT]
　　　　 　 　 　 ／　. : : : : : : : : : : : : : : : : : : : : : ＼
　　　 　 　 　 /　. 　:　 :　: 　 :　 :　 :　 : 　: : 　: 　 : .ヽ
　　　　　　　/　 . . . . . : : : : : |:.:.|＼.:.:.:.:.: : : : : : : : : : :.',
　　　 　 　 / . :.:.:.l : :l :l :|.:.:.:.:.|.:.:|　 ＼.:.:.:.:.:.: .: : :.l..:: : : !
　 　 　 　 〃 : : : l : 」_l仆､ :.:.|ヽ|´ ￣ ヽl｀ヽ.:.:. : :l : : :.:l
　　　　　　 l: ∧: :l ｲヽl｀ヽ|＼|　 　 ,二ﾆ､_ヽl.:.:.:.: l : : : l
　　　　　　 l/　 ヽlN ィ 行ヽ　　 　´ ﾋ::::}ﾘ　 V/.:. l : : :.l
　　　　　　　　　 i: :ﾊ. 」tり　　　　　_辷ｿ 　 i:::lハ:l : : :.!
　　　　　　 　 　 l i :.ﾊ　, , ,　､　　　, , , , ,　 i:::レ'.:.:.: : :l
　　　　　　 　 　 l l : : ',　　　　__ ,　　　　 ,.ｲ::::l.:./:.:./.:/
　　　　　　 　 　 | l : : :.＞　　 　 　 　 ／　/.://.:.:/／
　　　　　　 　 　 | l : :.:」N＞＞ -r‐ '´ 　 /.://.:.:/- ､
　　　　　　 　 　 | レ'´r.:.:.:.:.:.:.:.:.:.ハ　　 /／ l.／: : ／＞ ､
　　　　　　 　 　 |/ ./ l.:l l.:.:.:.:.:./　　　 /: : : : : : :／／　　 ｀ヽ
　　　　　　　　　　 /　 l:l l:.:.:.:./´￣｀ /: : : : : :／／　　 　 　 l
　　　　 　 　 　 　/　　.l.l l:.:.:/´￣｀7. : : : :.／／　 　 　 　 　l
　　　　　　　　 ／　　　＼.::::l　 　 /: : : ／　/　　　　　　　 .！
　　　　　　　／　　「￣｀`ヽ 」　　/ "´￣`7/　　　　　 . . : :./
　　　　　　　＼　　1　　　　/⌒7　　　　 /／　　　 . : : : : /
[SPLIT]
　　　　　　　　　　　　　 　　 　 　 　 　　,．'´　 . : : : : : : : : : : : : : : : : : : . ＼
　　　／￣￣｀ヽ　　　　　　　 　 　　 ／　　. : : : : : : : : : : : : : : : : : : : : : : :　＼
.　　/　　　　　　 ＼　　　　　　　　 /　 . : : : : : : : : : : : : : : : : : : : : : : : : : : : : 　ヽ
　 /　/⌒)　　　　　 ＼　　 　 　　/　 . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:',
　′ `ー　　　 .:.:.:.:　　 ＼　　　 /　　　　. ..l.:.:.l.| :.:.::::::::::::|＼＼.:.:.:.:､::::::.: : : l |: : : . !
　l 〃　　　 /´￣`ヽ:.:　　 l　　 /. . .: : : l :.:::l::l l:|::.::::::ﾄ､.:::|＞ -‐＼‐|＼｀`.:.::N::.: : : !
　|　　　　 .:l　　　 　 〉　　 l　　l: : : : : : :l :.:::l::l |:ﾄ､.::::|　ヽ|　　　　 　 　 i:::::/:.: :. : : :|
　＼　　　 .:l　　　 _ _ 　 　 l　　l:.::.:l .:: :.:l.::::::N-ﾁ‐＼|　　　　,. -─ﾐヽ　i.Vﾄ､:.:. : :. :|
　　 ＼　 　 ￣￣.:.:.:..:____ノ　　 l: : | .:: :.:|.:::ｲ　　　　　　　　　'´￣　　　 l　l　l.:.: : : :|
　　　　＼ 　　　　　　 |　　 　　 |: :.ﾄ､ .:::|.::::|　r=＝ﾐヽ　　　　 ' ' ' ' '　　|　|　l:.:.:. : :|
　　　　　 `ヽ　　 　 　 |　　　 　 ＼|　＼|＼ﾄ､' , , , , 　　　　　　　　　　 |　|_ﾉ::::/l| :|
　　　　　　　',　　　　　L_　　　　　　　　i　:.:i.::ﾊ　　　 　 ｀ 　 　 　 　 　 |　|::::::/:ﾘ| :!`ヽ
　　　　 　 　 i　　　　　　 ＼　　　 　 　 |　: l.l.:.:ﾍ.　 　 　 「￣ﾉ 　　　／l　|::::/.:.:.:|/: : .l
　　 　 　 　　 ＼｀ ﾐヽ､.　　 ＼　　 　 　|　: |.l.:l.::.:ヽ　　　　　　　　／. : :l　!'´: : : :: : : : l
　　　　　　　　　 ＼　｀ ﾐヽ,　　＼ 　 　 |　: |.:l.|.:.:.:..:.:｀＞　--- ＜　 ／ l/: : : : :.　-─┴- ､
　　　　　　　　　　　 ￣￣｀ヽ　　 l　　　|　: |.:l:|.:.:.:,　'´ ,... イ::::/　ﾚ': : : : : : :,　'´ : : : : : : : : : ＼
　　　　 　 　 　 　　　　　　　 ＼　L　　 |　: !.:l:|／　／: : :/.:.::l　/. : : : : : ／. : : : : : _: _: : : : : : :L
　　　　　　　　　　　　　　　　　「￣｀ヽ∩　:.|.:l/　 /l: : : : l.:.:.:::l/. : : : : : : : : : :,. .:'"´: : : :.:.:.:.:.:.:.:.:.:.`ヽ
　　　　　　　　　　　　　　　　 ⊥ -─K l＼ N　 /: :|: : : :.|.:::::/. : : : : : : : : ／.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::l
　　　　　　　　　　　 　 　　　〈　 ,　-─ )　　 　 l: :.:|: : : ::|:::/. : : : : : : : ／.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　　,, -ｰｰｰ- ､＿_
　　　　　　　　 ,,イ´:: :: :: :: :: :: :: :: ::｀ヽ
　　　　　　　__/:: :: :: :: :: :: :: :: :: :: :: :: :: ＼
　　　　　　 /:: :: :: :: :: :: :: ､:: :: :: ::ﾍ:: :: :: ::ト=-
　　　　　　/:: :: :: :: :: |:: 从ﾄ:: :: |ィﾌ7',:: ::ト|
　　　　　 l:: :: :: :: :: :: レl"l｀lﾍﾍｲ| ,,､ﾄﾄ ｿ '
　　　　　 |:: :: :: |:: |::'´| ` ｨ､　`'" ｲデ|!ﾍ"
　　　　　 |:: :: :: l`ﾄlヽ::kﾈ伐',　　　ﾞ戉' ',ﾍ
　　　　　 |:: :: :: |:ﾊ:ﾍ::ド我丈 　　 '　//}､ﾍ
　　　　　.!:: :: ::,'/ ｲﾍ　|　///　　 _　　ｲ、',ﾍ
　　　　　!:: |;; ,'/　ヾ',　l　　　　　 ´　ｲ;',ﾍ　',ﾍ
　　　　　|::ﾊ:: ::,' ｲ ｲﾍﾍ |　　｀ lｰ;;´|;;;;;;ﾄ ﾍ　 ',
　　　　　|:| ',:: ;;|!ｨイｨ´ヽ|　　　 辷´ﾌ　　 ',|　 .|
　　　　　',|　'ｲｲ7＞＜_ ｌﾍ　,　　 ﾍ｀ ヽ ､ '　　'
　　ｲﾆく＼　　 /　　　　ﾊ　　　´ 　 ﾄ、　 ヽ
　　l　ｲﾆl＿ヾｿ　　　 /　ﾍ　　　　　| ﾍ/　　|
　　 ヽ ､＿_｀ ',　 ヽ　,'　　 ﾍ　　　 .!　 .ﾍ 　 |
　　　　　｀|　　|　　! .ｌ　　　 ﾍ,-､,ｰ!　　　',　 |
　　　　　 |　　 |　 .| .|　　　　 ﾍ.　 ,l＿＿ｲ　 |
　　　　　 ｌ　　 .|　 | ',　＿,　イ ヾｲ　　　 |　　|
　　　　　 |　　　',　lイ´　　　　　　　　　　|　　|
　　　　　 |　　　.', |　|　　　　　　　　　　 .|　　ヽ
　　　　　 ',　　　 /　.,'　　　　　　　　　　 |　　　ﾍ
　　　　　　'､　　/ ／　　　　　　　　　　　ﾄ、　　 ﾍ
　　　　　　 .,ソｰイ　　　　　　　　ｊ　　　　', ヽ　　　',
　　　　　　ﾄ　　 ｨ,ｲ､　　　　　　　　　　　 .',　＼.　　',
　　　　　＜ヽ／　l　,ｲ､　　　　　　　　　　 ',　　ヽ　　',
　　　　　　〈_/　/　　',＼.ヽ 、　　　　,ィ　＿ﾄ､　　ヽ　 ヽ
　　　　　　　 |　|_,, -┘　ヽ　　￣´,,ニニ-ｰフヽ、 　ヽ　ヽ
　　　　　　　 |　　　　　　　'ｊ　　／　　　　　ｊ　ﾄ　ヽ　　ﾄ　 ﾄヽ
　　　　　　　 |　　　　　　　 |'´/　　　　　　 .| ﾄ､ｨイ　　　ヾゞｲ
　　　　　　　 ',　　　　　　　.|　|　　　　　　　|
　　　　　　　 .|　　　　　　　.| .|　　　　　　　|
　　　　　　　　|　　　　　　 .|　|　　　　　　　|
　　　　　　　　 ',　　　　　　|　|　　　　　　　|
　　　　　　　　 .!　　　　　　!　!　　　　　　　!
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　,, -ｰｰｰ- ､＿_
　　　　　　　　 ,,イ´:: :: :: :: :: :: :: :: ::｀ヽ
　　　　　　　__/:: :: :: :: :: :: :: :: :: :: :: :: :: ＼
　　　　　　 /:: :: :: :: :: :: :: ､:: :: :: ::ﾍ:: :: :: ::ト=-
　　　　　　/:: :: :: :: :: |:: 从ﾄ:: :: |ィﾌ7',:: ::ト|
　　　　　 l:: :: :: :: :: :: レl"l｀lﾍﾍｲ| ,,､ﾄﾄ ｿ '
　　　　　 |:: :: :: |:: |::'´| ` ｨ､　`'" ｲデ|!ﾍ"
　　　　　 |:: :: :: l`ﾄlヽ::kﾈ伐',　　　ﾞ戉' ',ﾍ
　　　　　 |:: :: :: |:ﾊ:ﾍ::ド我丈 　　 '　//}､ﾍ
　　　　　.!:: :: ::,'/ ｲﾍ　|　///　　 _　　ｲ、',ﾍ
　　　　　!:: |;; ,'/　ヾ',　l　　　　　 ´　ｲ;',ﾍ　',ﾍ
　　　　　|::ﾊ:: ::,' ｲ ｲﾍﾍ |　　｀ lｰ;;´|;;;;;;ﾄ ﾍ　 ',
　　　　　|:| ',:: ;;|!ｨイｨ´ヽ|　　　 辷´ﾌ　　 ',|　 .|
　　　　　',|　'ｲｲ7＞＜_ ｌﾍ　,　　 ﾍ｀ ヽ ､ '　　'
　　ｲﾆく＼　　 /　　　　　　　　　´ 　 　 ヽ
　　l　ｲﾆl＿ヾｿ　　　 　　　　　　　　　ﾍ　 ',
　　 ヽ ､＿_｀ ',　 ヽ　,'　　　　　　　 　　ﾍ 　|
　　　　　｀|　　|　　! .ｌ　　::r;:　　　 　 :r;: ',　 |
　　 　 　 .|　　.|　 .| .|　　 ｀´.　　　　 ｀´ ｲ　 |
　　　　　 ｌ　　 .|　 | ',　　　　　　　　　　 .|　　|
　　　　　 |　　　',　lイ. 　　　　　　　　　　|　　|
　　　　　 |　　　.', |　|　　　　　　　　　　 .|　　ヽ
　　　　　 ',　　　 /　.,'　　　　　　　　　　 |　　　ﾍ
　　　　　　'､　　/ ／　　　　　　　　　　　ﾄ、　　 ﾍ
　　　　　　　ソ イ　　　　　　　　ｊ　　　　', ヽ　　　',
　　　　　　　　/　　 　　　　　　　　　　　 .',　＼.　　',
　　　　　　　 ,'　　　　　　　　　　　　　　　 ',　　ヽ　　',
　　　　　　　 !　 　　　　　　　　 　　　　　　.ﾄ､　　ヽ　 ヽ
　　　　　　　 |　　　　　　　　　 　　　　　　 .|　　　 　ヽ　ヽ、
　　　　　　　 |　　　　　　　'ｊ ,ｨ .／　　　　　ｊ　　　　　　ﾄ　 ﾄヽ
　　　　　　　 |　　　　　　　 |'´7　　　　　　 .| 　　　　　　ヾゞｲ
　　　　　　　 ',　　　　　　　.|　|　　　　　　　|
　　　　　　　 .|　　　　　　　.| .|　　　　　　　|
　　　　　　　　|　　　　　　 .|　|　　　　　　　|
　　　　　　　　 ',　　　　　　|　|　　　　　　　|
　　　　　　　　 .!　　　　　　!　!　　　　　　　!
[SPLIT]
　　　　　　　　　　　 ｨ　'"´￣￣￣｀'''ｰ ､
　　　　　　　　　　イ　　　　　　　　　　　　＼
　　　　　　 　　ｩ"　　　　　　　　　　　＼　　　＼
　　　　　　 ／　 /　 /　　 ,ィ　　,､　　　　｀''' ﾄ　､ヽ、
　　 　　　ｲｨ　 ./　 /　　／.ｊ　 ｲハ　　l　　　　ﾍ　　　ﾍ
　　　　　//　 /　 /レ､/　/ ﾌ7ｰ-ト ､ｲl　　　l　',　　　 ＼
　　　　 { .{　　{　´| ',ﾍ,'　'"　　　 /イ/　l　　 ,'.ﾍ| ＼　　　＼
　　　　　 ',ﾊ　〉ヾﾍ　__　　 　'",,ﾆ-､､ /イ　,ｲ　ｌｌ　ｌ ＼　　　 ＼
　　 　　 　',_∨ /.lィ'"｀////　"/// ヾ/,イ　|　　　ﾍ､　＼　　　 ＼
　　　　　 　./　 　|// '　＿_　　 　　　"/　　|ﾍ　　 |ﾍ＼ヾヽヽ　 ﾄ'へ
　　　　　.／／/　{　　 辷―',　　　　　,'　　,' ｲ',　　lﾍ|__ヾ}}ヽ　ヽ ﾍ ﾍ
　　　 ／／　 /　/.ヽ　 V､_　,〉　　　　,{　 .,'　 .', | / '　＿_辷ﾆ-ｰ―――― ､＿,,,,,,
　　 ／/　　 / ./,'　/ ＼　　´　　　イ ,|　 .,'　/ レﾚ　　　　　　　　　　 イ ７７ィニ-‐二､こ
　. /　//　 / /l　l ｲ　ﾄ､､lヽ-7´ ヽｲ　|　 |　 l　　　　　　　　　　　イ　　　　 イ　　　　　　　｀ヽ'- ､
　/　 lｲ　// ハ　 ﾊﾊ|　｀`　ぐ'"´　　.|　 |ｲ´l　　　　　　　　, イ　　　　 ／　　 ヽ
　　　 { '/ .,'.,'　 ヾ{　　　　　　 ＞､　 /|　| ,'　　　　　 ,,　イﾆ辷----∠＿＿　-ｰｰ ､_
　　　　　　{{　　　　　　　　　 /　　 /　', .|/ｰ＜'''''"´　　　　　　フ/ヽ　　　　　　　　　　｀ ヽ　､
　　　　　　 ',　　　　　　　　　{　　/　　 | |　　　 ｀''''' ｰ -二二'イ　　 ',　　　　　 ＿＿＿　　　　　｀'''ｰ
　　　　　　　　　　　　　　　 ∧イ　　 /ﾊ',　　　　　　::c::　　　 |　　　 ﾍ　　　.／　　　　 ヽ
　　　　　　　　　　　　　　　 ﾄ､　　／ /　　　　　　　　｀´　　　,'　　　　 ﾍ　 ./　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　', /　/'|　　　　　　　　　　　　/　　　　　　', /　|　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　 / /　 r;::　　　　　　　　　　　　　　　　　　','　 ｊ　　　　　　　 .ﾍ
　　　　　　　　　　　　　　　　　//　　 ヾ　　　　　　　　　　　　　　　　　　,'　　 ',　　　　　　　 .ﾍ
　　　　　　　　　　　　　　　　 ,'/　　　　 ｀ヽ ､　　　　　　　　　　　　　　 ,'　　　 !　　　　　　　　ﾍ
　　　　　　　　　　　　　　 ｨニニ｀ヽ､　　　　　ヽ　　　　　　　　　　　　　|　　　　|　　　　　　　　 ﾍ
　　　　　　　　　　　　　　≦ｨ--　､　　ヽ--'"´　ヽ　　　　　　　　　　　　|　　　　',　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　￣トヽ､_　　　　　　　＿'l　　　　　　　　　　 .l　　　　 .',　　　　　　　　　.ﾍ
　　　　　　　　　　　　　　　　　', 　　￣￣￣￣　　 |　　　､　　　　　　 .|　　　　　.',　　　　　　　　　 ﾍ
　　　　　　　　　　　　　　　　　 ',　　　　　　　　　　 |　　　 }　　　　　　 |　　　　　 .',
　　　　　＿　　---――――――――--- ､　　　|　　　 '　　　　　　,',　　　　　　ﾍ
　　 ,,イ´　　　　　　　　　　　　　　　　　　　　　`''' "|　　　　　　　　　.ハ　　　　　　 ﾍ
　イ　　　　　　　　　　　　　　　　　　　　　　　　　　 ',　　　　　　　　 ,'　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　 .|　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　 .!　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　 ィ 　ーー-　､　　　　　　　　　　　　　　　　　　　＼　ｨﾄ､　　　　　　　　　　　　 .ノ ヽ
　　　 ／　　　　　　　　　｀　ト 、　　　　　　　　　　　　　　　 ヽ　ヾヽ　　　　　　　　　 ／　　　ヽ
　　／　　　　　　　　　　　　　　｀ ヽ､　　　　　　　　　　　　　 　 ＼ヽ　ｯ ､＿＿,,　-'´
ィ'　　　　　　　　　　　　　　　　　　　　　ト- ＿　　　　　　　　　　　{ フ"
　　　　　　　　　　　　　　　　　　　　　　　　　　｀　ｰ-　､＿＿　　 ｲ


　　　／　　　　　　　　　　　　　　　　　　⌒''''ｰ--　､　　　　　　　｀ヽ､
　_,/　　　　　　　　　　　　　　　　　　　　　　　　　　　｀へ ､　　　　　　｀'''ｰ ､
´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ヽ ､　　　　　　.`ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ｰ---　､　　 ＼
　　　　　　 ￣ｩ―――　'"´￣｀'''ｰ　＿　　　　　　　　　　　　　　　　　　　　　｀ ヽ ､.ヽ
　　　　　　 ／　 /　 /　　 ,ィ　　,､　　　　｀''' ﾄ　､＿＿　　　　　　　　　　　　　　　 ィ､ /
　　 ――ｲｨ　 ./　 /　　／.ｊ　 ｲハ　　l　　　　ﾍ　　　ﾍ｀ヽ＿,,,-ｰ　　　　　　　　 ,,ｨl　 へ
　　　　　//　 /　 /レ､/　/ ﾌ7ｰ-ト ､ｲl　　　l　',　　　 ＼　　　　　　　　　 , , イ　　ﾍ　　 ヽ
　　　　 { .{　　{　´| ',ﾍ,'　'"　　　 /イ/　l　　 ,'.ﾍ| ＼　　　＼　 __,,,, -ｰ '"´ 　　　　　 ＼　　ﾍ
　　　　　 ',ﾊ　〉ヾﾍ　__　　 　'",,ﾆ-､､ /イ　,ｲ　ｌｌ　ｌ ＼　　　 ＼　　　　　　　　　　　　　 `ト､ ﾍ-ｰ､
　｀ヽ-　＿',_∨ /.lィ'"｀////　"/// ヾ/,イ　|　　　ﾍ､　＼　　　 ＼　　　　　　　　　　　　　 ,'　　　 ﾍ
　　　　　 　./　 　|// '　＿_　　 　　　"/　　|ﾍ　　 |ﾍ＼ヾヽヽ　 ﾄ'へ　　　　　　　　　　　　ﾍ　　　 ﾉ
　　　　　.／／/　{　　 辷―',　　　　　,'　　,' ｲ',　　lﾍ|__ヾ}}ヽ　ヽ ﾍ ﾍ　　　　　　　　　　　　 `ト-イ
　　　 ／／　 /　/.ヽ　 V､_　,〉　　　　,{　 .,'　 .', | / '　＿_辷ﾆ-ｰ―――― ､＿,,,,,,　　　　　 {{　 ﾍ
　　 ／/　　 / ./,'　/ ＼　　´　　　イ ,|　 .,'　/ レﾚ　　　　　　　　　　 イ ７７ィニ-‐二､こ　　{{　　ﾍ
　. /　//　 / /l　l ｲ　ﾄ､､lヽ-7´ ヽｲ　|　 |　 l　　　　　　　　　　　イ　　　　 イ　　　　　　　｀ヽ'- ､ ﾍ
　/　 lｲ　// ハ　 ﾊﾊ|　｀`　ぐ'"´　　.|　 |ｲ´l　　　　　　　　, イ　　　　 ／　　 ヽ
[SPLIT]
.　　　　 　 ,' : : : : :/ : : : : : : : : : / : /: : : : ﾊ: : : : : : :}: : :j: : : :│: : : : : :ヽ
　　　　　　ｌ : : : : /: : : : : : .:|: : : |: :ｲ : : : /: :l.:.: : : : ;ｲ.: ;小: : : :! : : : : : j: l
　　　　　　|.: : : :│.: : : : :.:.:.|:_:_ ;Ｌ斗-‐:/一:|.:. : : :/ |`/‐ト|ー.:|-: : : : :ハ|
　　　　　　|: : : :.:.|: l: : : .:|.:.∧.:.:.Ⅳ | ／ j:／|.:.:.:／　j/　 |∧.: j|.:.:. : : ,'　 j
　　　　　　|: : : :.:.|ハ: : .:.ｌ.:.|　＼|＿＿　　　 |／　　　　＿_　∨|.:.:.:j: /
　　　　　　|: : : :.:.l.:.:. ＼/Ⅵｘ≦愆テう㍉　　　　　　愆チう㍉ ﾙ'j/Ⅵ
　　　　　　|: : : :.:.|.:.:.:.:|.: : :│j{ハﾍf :::rj　　　　　　　{iﾍ:::rj　　/: : : : :|
　　　　　　|: : : :.:.|i:Ｙ＾|.: : :│　　V夂ﾉﾘ　　　　　　　V仗ﾘっ.,': : : : : :|
　　　　　　|: : : :.:.|l:.{　|.: : :│　てﾌ¨¨｀　　　　　　　　´¨¨　 : : !:.: : : :|
.　 　 　 　 |: : : :. |l:.:` |.: : :│　.:.:.:.://::::.　　　　 /　　 :::/::.:,': : !:.: : : :|
.　　　　　　|: : : :.:|l:.:.:/l.: : : |　　　　　　　　　　_　　　　　 ｲ: : :.|:.: : : :|
　　　　　　_l: : : :.:|!.:/　!.: : :|　 　 丶、　　　　´,. ‐-‐:..､.:.: |: : : |:.: : : :|_
　　　　 ／ ﾍ: : : :Ⅳ　∧.:. :|＼　　　　丶､ ,__ l:::U:::::i j::} /l: : : ﾚ': : :│ヽ
　 　 ／　 ⌒ﾍ: : j.:{.　　 ';.:.:ｌ::::::ヽ、　 　 　{　 ﾊ､__,J :ｲ,〔 .|: :./: :/!.: :| / }
　　/　　　　　∧ ∨　 　 ﾍ.:ﾄ､:::::::::`ー─--.ｲ::::::u::::::::>-ﾐ|:./|／│:// ,'
　　{　　　　　 　 ヽ{＼　　　ヾ　ヽ､::::::::::::::::,-〈:::::::::::::::＞‐〈/　　　j:// /
　　ヽ　　　　　　　 ＼ ヽ　　　　　　　 ￣/.／ Y::::U::::>ー .}　　　/ / ｲ
[SPLIT]
　　　　 　 　 / ＿　　　　　　　　　　 丶 　 　 ヽ　　　　　　　　　　　　　　　　 , - ' ´. : : : : : : : : ｀ ヽ
　　　　　　／　／: :≧o。　　　　　　　　　　　　}　　　　　　　　　　　 　 　 ／　 . : : : : : : : : : : : : : : : ＼
　　　　 ／ 　 /: : : :/: : : }　 ..: '⌒) 　 　 　 　 /　　　　　　 　　　　　　.／　. : : : : : : : : : : : : : : : : : : : : : ＼
.　　 ／　　　/: : : : : : : : }／: : ／　　 　 　 　 l　　　　　　　　　 　　　/　. 　:　 :　: 　 :　 :　 :　 : 　: : 　: 　 : .ヽ
　／ -―┐/: : : : : : : : : : : ／　　　　 　　 　 l　　　　　　　　 　 　　/　 . . . . . : : : : : |:.:.|＼.:.:.:.:.: : : : : : : : : : :.',
//　　 　 /: : : : : : : : : : :／　　　　　 　 　 　 l　　　　　　　 　　　　/ . :.:.:.l : :l :l :|.:.:.:.:.|.:.:|　 ＼.:.:.:.:.:.: .: : :.l..:: : : !
/　　 　 /: : : : : : : : : : /　　　　　　　　　　　 l　　　　　　　　　　　〃 : : : l : 」_l仆､ :.:.|ヽ|´ ￣ ヽl｀ヽ.:.:. : :l : : :.:l
　 　 　 |: : : : : : : : :／　　　　　　　　　　　　 l　　　　　　　 　 　 　 l: ∧: :l ｲヽl｀ヽ|＼|　 　 ,二ﾆ､_ヽl.:.:.:.: l : : : l
　 　 　 |＿＿＿／　　 　 　 　 　 　 　 　 　 l　　　　　　　　　　 　 l/　 ヽlN ィ 行ヽ　　 　´ ﾋ::::}ﾘ　 V/.:. l : : :.l
　 　 　 |　 ./.:′　　　　　　　　　　　　 　 　 l　　　　　　　　　　　　　　　i: :ﾊ. 」tり　　　　　_辷ｿ 　 i:::lハ:l : : :.!
　 　 　 {　/,:′　　　　　　　　　　　　　　　　l　　　　　　　　　　　　　　　l i :.ﾊ .//.　 ､　　　.///.　 .i:::レ'.:.:.: : :l
＿＿＿∨/　　　　　　　　　　　　　 　 　 　 l　　　　　　　　　　　　　　　l l : : ',　　　 ,.- 、　　 　 ,.ｲ::::l.:./:.:./.:/
. 　 　 　 /　　　　　　　　　 　 　 　 　 　 　 :′　　　　　　　　　 　 　 　 | l : : :.＞ 　 ゝ-′　 ／　/.://.:.:/／
　 　 　 /　 　 　 　,. .: '⌒ヽ　　　　　 　 　 :′　　　　　　　　　　　　　　| l : :.:」N＞＞ -r‐ '´ 　 /.://.:.:/- ､
　 　 　 　　　　 ／:. :. :. :. :. )　　　　 　 　 /　　　 　 　 　 　 　 　 　 ＞'ゞ::´￣ ⌒ 　 .＞――　　 ＜.:/
　 　 /　　　　 (＿＿＿＿ノ　 　 　 　 　 :′　　　　　　　 　 　 ＞ ´　　　　　　　　　　　ー　　 　　　　＼　　 ／)ヽ　 /
　　　　　　 ／;';';';';';';';';';∥　　　　　　　 /　＿　 -‐…・・ ￢／　　　　　　　　 　 　 　 　 　 　 　 /　　　　 Y/ / ／ ∨ /
.　　l　　 ／;';';';';';';';';';';';/　f ニニ ¨¨ ￣￣　　　 　 　 　 ／　　　　　　　　　　　　　　 　 　 　 ／　　　　　/ )入( r―∨
. 　 l　／;';';'／;';';';';';';';'’　r――― ′　　 　 　 /　-‐''”　　 ヽ 　 　 　 　 　 　 .:r;.　　　　　 /　　　　 　 / / 　 しし'　}
　　／;';';'彡;';';';';';';';〃 　 (二二　-､　　　　　 ノ __,,　　　　　　　 　 　 　 　 、　　 　 　 　 ／　　　　　／{　 　 )／　 /
∧;';';';';';';';';';'／;';'／　　　　　　　／／⌒） ／　 ⌒　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　／　　、　　 　 ／
/∧';';';';';'／;';'／⌒”　 　 　 　 (／　　 （_/　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　／ ＞''　　　 　 ./
　 ∧';';';';';'／　　　／ ￣￣ ＼　　　　　　　　　　 　 　 　 　　　　　　　　　　　　／　 _,,,,,,,-‐　''”　　　　　　｡＜
　/ ∧';／　　　／: : : : : ￣￣￣＼　　　 、　　　　　　 　 　 　 　 　 　 　 　 ／　￣　　　　　 　 　 　 ｡＜
　　　∧　/　 /: : : : : : : :.￣￣ ＼:.:＼　　 丶　　　　　　　　　 　 　 　 　 ／　　　　　　　　　 　 ｡＜
　　 / ∧'＿/: : : : : : : : : :￣￣＼＼ノ　 　 　 、　　　　　　　　　　　 　 /　　　 　 　 　 　 ｡＜
　　　/: : : : }: : : : : : : : : /￣￣＼:＼)　　　　　',　　　　　　　　 　 　 　 {　　 　 　 　 ｡＜
.　　/: : : : : : : : : : : : : :/　　 　 　 ￣　　　　 　 '　　 　 ,,. 　--…＝　¨人 ＿_ ｡＜
　 ∧: : : : : : : : : : : :／　　　　　　 　 　 　 　 　 }-=≦
　　　＼: : : : : : : ／　　　　　　　　　 　 　 　 　 |
三二ニﾆ二)￣＿＿,,. -‐　　　 　 　 　 - 　 　 ′
　　　　　　　　　　ヾ:'´　　　　　　　　　 　 　 ヽ|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　 :′
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　,, -ｰｰｰ- ､＿_
　　　　　　　　　　　　　　　　 ,,イ´:: :: :: :: :: :: :: :: ::｀ヽ
　　　　　　　　　　　　　　　__/:: :: :: :: :: :: :: :: :: :: :: :: :: ＼
　　　　　　　　　　　　　　 /:: :: :: :: :: :: :: ､:: :: :: ::ﾍ:: :: :: ::ト=-
　　　　　　　　　　　　　　/:: :: :: :: :: |:: 从ﾄ:: :: |ィﾌ7',:: ::ト|
　　　　　　　　　　　　　 l:: :: :: :: :: :: レl"l｀lﾍﾍｲ| ,,､ﾄﾄ ｿ '
　　　　　　　　　　　　　 |:: :: :: |:: |::'´| ` ｨ､　`'" ｲデ|!ﾍ"
　　　　　　　　　　　　　 |:: :: :: l`ﾄlヽ::kﾈ伐',　　　ﾞ戉' ',ﾍ
　　　　　　　　　　　　　 |:: :: :: |:ﾊ:ﾍ::ド我丈 　　 ' // }､ﾍ
　　　　　　　　　　　　　.!:: :: ::,'/ ｲﾍ　|　///　γ丶　ｲ、',ﾍ
　　　　　　　　　　　　　!:: |;; ,'/　ヾ',　l　　　　　ﾞｰ' ｲ;',ﾍ　',ﾍ
　　　　　　　　　　　　　|::ﾊ:: ::,' ｲ ｲﾍﾍ |　　｀ lﾟｰ;|;;;;;ﾄ ﾍ　 ',
　　　　　 　　 　 　 　　.|:| ',:, ' ¨｀ ' .- -' 、　　｀＞‐'´¨ヽ,|　 .|
　　　　　　 　 　 　 　　 ',| .' 　 　 　　　　`　 ´　　 　 i 　ﾟ。　'
　　　　　　　　　 　　　　　l　　 　 ; 　　 　　　　　　 　 、 　':.
　　 　 　 　 　 　　　　 　 ﾊ　　 　 !.　　 ...　　 　 　 　 .::,、　丶
　　　 　 　 　 　 　 　 　 　 '.　u　 l　 　 :::,､::.　　　　 　 ｀'i　　　＼
　　　　　　 　　　　　　　　　l　　　l　　　 ﾞ'′ 　.::　　　 　, ヽ　　　｀ヽ
　 　 　 　 　　 　 　 　 　 　 }　　　!:、　　　 　 　 　 　 　 l　 ﾍ;　 u　　＼　__
　　 　 　 　 　 　 　 　 　 　 l　　　l.ﾊ　u　　　　　　　　　 V 　 .ﾍ　　　,イ三三ヽー＝
　　　　　　　　　　　　　　　 l　　　l　'.　 　 　 　 　 　 　 　 ':　　　>rｲ三〈⌒ヽ三ィ三
　　　 　 　　　　　　　　　　 l 　 　 }　.〉　　。　　　　　,:　　　'〈、 　.}.T三_》_ 　 ヽ l
　　　　　　　　　　　　 　 　 ′　　,' /　　　　　　　　 ｛、　　 :.　` :､l/ゝ三〈、　　　＞三三
　　　　　　　　　　　　　 　 .'　　　/'′　　　　 　 　 　 ｀　　　　　　 `丶、　 ヽ,＜´三三三
　 　 　 　　　　　　　　　　.l　　／　　　　 :.、　 　 　 　 　 　 ,: 　 u　　　`ヽ/三三三三三
　　　　　　　　　　　 　 　 l ／　 　 　 　 　 ヽ、 　 　 　 　 /　　　　　　　 /三三三三三
　　　　　　 　 　 　 　 　 , '　　　 　 　 　 　 　 ':.　　　　　.:'　　　　　　　 /三三三三三
　　　　　　　　　　　　　/　　 rｚ、　 　 　 u　　　:.　　 j ,/　　　　　　 ,イ三三三三三三
　　　 　 　 　 　 　 ｨ〃三ニ`三l　　。　　　　　 ＞-t'-〈、＿ _,__, ｧ´三三三三三三三
　　　 　 　 　 　 ,ｨ'三三三三三ハ　　　　 　 ／ﾉ;;;;;;u:;;;{::::::::::::::,ｨ'三三三三三三三三
　　　　　　　　 rｲ三三三三三三三`　 .、イﾉ:::::::::::::::::::::::::::::::/三三三三三三三三三
　　　　　　　　/ｱ´三三三三三三三三三三三ミ≫ｚ、:::::::::/三三三三三三三三三
　　　　　　　ノ　`￣　 ￣¨`ー- ｧ､三三三三三三三三三/三三三三三三三三三
　　　 　, 　´　　　　　　　 　 　 ／　`≪三三三三三三三'三三三三三三三三三三
　　 ／　 　 　 :.　　　u　　　／　　　　　`≪三三三三三7l三三三三三三三三三
[SPLIT]
　　 　 　 　 　 　 　 　 　 / : : : : : : : :/ : : : /: : : /: : : : : : : : : : : : : : ＼.　　　　　　　　　/　　 　｀＼、ﾉ
　　 　 　 　 　 　 　 　 ∠:/: : : : : : : :{ :｛ : ｛ : : / : : : : : : ヽ: : :!: : : : : :ﾊ　 　　 　 　 　 .l　　 　 < ● >" 　(､_ﾆ-
　　　　　 　 　 　 　 　 　 |: : : : :｛　: :|‐:ﾊ /|: : ;{: : : : /｝: : :}:.:/|: : : ｝.: : :|　　　　　　 　 .|　　 　"⌒ﾞ　　　 　 （
　　　　　 　 　 　 　 　 　 |: ∧: ハ: :∧:| ＼|: :ハ: : :/　| : /|_;斗‐ / : : j |　　 　 　 　 　 ＼　　　　(__人　　　)"
　　　 　 　 　 　 　 　 　 ∧{:ハ:|: lV≦きミ ∨　 ＼{　 j／/:／j／} /:./:ﾘ　　　　 　 　 　 ,＞､　　　ヽ　 ｀"ｿ′
　 　 　 　 　 　 　 　 　 / : : : : 小| 　 ﾄ{:::ﾟj|ヾ　　　　　 ｨ仟気≧/ｲ:./:/|　　 　 　 　 .／ 　 　＼ 　 ）r‐r‐/
　　　　　　 　 　 　 　 / : : : : : : }∧　 V_rﾘ　　 　 　 　 ﾄ{:::ﾟﾘ　"/ |/l/: |　　 　 　 .／　　　　　　ヽ `ー-'′
　　　　　　　　　　　 /: : : : : : : :/ ム　///　 　 　 　 　 `ｰ ＾　ｲ : /: : : !　　 　 .／　　　　　　　　　 `ﾞｰ-- 〝
.　　　　　　　　　　 / : : : : : : : ,' /:ii人.　　 　 ′＿　 Ｊ ///./i｝ /i : j: :|　　..／　　　　／|　　　　　　　 - ､, -一
.　　　　　　　 　　./ : .:/　 ／./:/　}}　ヽ　　　 V　　) 　 　 ／./ /: ｌ :/: :|　 ｜　　　　｜　|
　　　　　　 　 　 /: : /　../ . //　 .{{ 　 . ＞　 　 丶　u　イ., / /'´￣｀∨ 、 ヽ　　　　..|　 |
　　 　 　 　 　 ./: : /: /..|　.//　　 {{.、　　 .}　｀二7　　　　./ /　　 　 　 　 ヽ　　　　　| 　|
　　　　　 　 　 ': : /|:八...V:./ ヽ :j.j｣ .＼　　　 〉 　　　　ﾚ./ /　 　 　 　 　 　 丶.　　　|　｜
　　　　　　　　| : / ∨ ∨:/　 ',　　　　　ヽ　 　 　 　 　 ./ / ′　／ 　　　　　　l¨ヽ _ . . -'-　..
＿＿, - 、 　 .| /　　　...{│　 .} 　　　　　　ヽ,　　 ,　- / /…　' ´　　 　　　　　l　'´　　　　　　　＼
　 ／　　 ＼ . |;'　　 　 .ﾍ;| .ヽ.|　　　　　　　　-　　 ／∠ 　 　 　 　 　 　 　 　 l　　　　　　　　 　　 ' ,
. / r―― ､ ヽ　　　　　　　　 {　　　　し　　　/...／／　　　　　 ./　　　　　::　　l　　　　　　　　　　　　',
. l/　　r　¨ ￣ ｀ヽ、　　　　 　.|::ｃ ; 　 　 　 . ∠イ...::ｃ ;　　　　 ,′ 　 　 　 : 　 l　　 　　　　　　　　　　 ,
　!/　_ ＞― --　 ¨¨ヽ.＿ 　 　' 、　 　　　　　l !　 　　　 　 　 l',　　　　　 し　　l 　　　　　　　　　　　 　',.
　!ヽ . .　　　　　　　　　 ＼ 　　　 ヽ　　　　 　J　　　　　 　　　l ', 　 　　　 　 　 l　　J　　　　　　　　　　 .,
ノヽ ＼. . . . . .￣￣￣ . . 　` ー－-｀ ､　　　　　__　　　＿＿_ j　',　　　　　　　　l 　　　　,　　　　　　　　ヽ '
|. . .＼. . ー－―　…－ - ---- 　- 　＞-'-= ､ 〈　 ` ‐／´ 　　 ＼,　　 　　 　　l　.. ＿ , 　 '′
[SPLIT]
　 /三三三三|三三三三三三三三三ﾆ.Y三／三三三。s≦三三三三。s≧＝≧s。三三三三 /
　'三三三三ﾆ|三三三三三三三三三三|ﾆ.'三 ／≦´三≧＝―＝≦三三三三入三≧=―三三
/三三三三三|三三三三三三三三三三|/三 /三三三三三三三三三三 三イ三‘,三三三三三
三三三三三 ‘,三三三三三三三三三ﾆ}三 ｲ:`:..＜三三三三三三ﾆ＞ ､≦三三 /∨三三三三
三三三三三三ヽ.三三三三三三三 三 j／´ ヽ:::::。s≦｀;´ ￣￣ 　 ,　 　 ∨三ﾆ/x≧;'､三三三
三三三三三／　 ＼三三三三三三三 /　　 　 }´　 　　 .;　 　　 　 j! 　 　 ﾊ三 ゝ/:::｀ヽ;Y三三三
三三三三／　　　　 ≧s。 三 三三三/｀ヽ_　　ハ　　_　　 　　　　 j!　　　/:::Ⅶﾆ/::::::::::{イ_＼三三
三三三,ｨ<　　　　　　　/三≧=-　 イヽ ＿Ｙ:イ三｝イ;';'≧s。 　 　 ﾊ.._..イ:::::::::Ⅶ'::::::::::::;三三 ≧s。
三三三三ﾊ　 　 　　　'三三j!::::::::::::::::::::／三 ,＞ '´ _二｀ヽ;'＼　 ∧:r- ､::::::::::‘,:::::::::::::;三三 /三三
三三三三 ∧　　　　/三三八:::::: .::::／三三Ｙ.。s≦. . ._. .￣_｀ヽ.;'､ ‘:,　∧:::::::::‘,:::::::::/三三,'三三
｀ヽ三三三ﾆ‘,　　　,:三三三 ≧,:≦三ﾆＹ.´. . . . . . . . .‘:,. . . . ':,Ⅶ‘:,　＼ }::::::::::::';::::;:'三三 '三三三
三';三三三三‘, 　 ﾊ三三三＞　¨￣｀ー＜ ＿。s≧s。 ‘:,. . . .} Ⅶ }}　　ヽ::::::::::::::::/三三 .'三三三
三 ';三三三三.!　 ﾊ ＞-_-< : : :,: : : : : : : : : ヽ-　´￣｀~ヽ‘,＼.}. .Ⅶ}}　 　 ヽ:::::::::ｲ三三ﾆ.'三三三
‘:,三三三三三{ 　{/'´ﾆ/: :｀ヽ /-:､: : : : : : : : :‘:,　　　　　ヽ＼.＼ } .}}　　　　｀¨‘,三三三j!三三三
　‘:,三三三三 {　 ∨ﾆ:': : : : : : : : : : : : : : : : : : :‘,　　　　　ん＼､.＼.}}　　　　　　 ヽj!三ﾆj!三三三
　　‘ ,三三三ﾆﾊ 　∨: : : : : : : : : : : : : : :‘:, ヽ : :‘,:､　　{　 从　ﾊ､. .＼　 　 　 　 　ｊ!三ﾆj!三三三
　　 　‘:,三三三∧／: : : : :}: : : : : : : : : : : :‘:,:_∨: :', ＼　` '≧s。‘;'ヽ. .＼_　　　　　j!三./三三三
　　　／∨三三,:イ',j!; : :i:`ﾊ: : : :‘:,、: :{: : j!: :}'´Y':,: ', : :‘,　　　　￣｀';';'＼. . .｀＼　　‘,_./三三三三
　　/　<;'∨三三ﾆ∧ﾊ: :|: 笊ﾐ, : ｰ{-＼!ヽﾊ: :|_ノ: :Ｙ:j!: }ﾉ .ー s。...＿};'／＞ r､´.＼　 /三三三三ﾆ/
　 .' 　 <;';'∨三三ﾆﾑ i､i{:ﾊvｒjⅥヽ{笊芯ﾐjノⅦ､ : :}:ﾊ /-≦s。.＿.,ノ:'／r-_-;'ｰ.ｧ. .} /三三三三ﾆ/
　/　ィi〔;';';'∨三三 ノ Y: :八:::::､ _　:::´:~:::::ｲ|: |: jヽ/　' ￣　　`ー　／≧i;';{＿ﾏ{.＿'/三三三三ﾆ/
<≦=≦／三≧≦/三 |: {ヽ ≧sＹ　´) ≦ 　|: ; :ﾊ {　　 ＿　　　／　　　ィ'三三三{三三三三三/
　＞≦三三三三三{_介sヽ　 　 ｀~　　　　 /ｲv'　` ィ/ ,　　｀ ¨　 　 イ/三三ィ三 ':,三三三三/
/三三＞ｧ三 三 r＜/三/＞ ¨ヽｰｧ　　 ／'　　　　ゝ'ゝ､' ィx - ≦.ィi〔。s≦三三三三三三ﾆ/
三／　 /三/'三/ 　 !三_{　　､ヽＹ´　　（'　　　　　　　　 ｀~　　 Y三/´三三三三{三三三ﾆ,: '
ﾆ'　 　,:'三/三./　 　∨_/-'≧='´　　　　　　　　　　　　　　　　　ゝ/三三 /- ≦ ｀ヽ'三三/
[SPLIT]
　　　　　　　　　　　　　　　!　　　 　 。s≦　　　　　＿＿　 　 ヽ
　　　　　　　　　　　　　　　}ヽ。s≦　　　。s≦　　　　　　　｀ヽ　∨
　　　　　　　　　 　 　 。s≦　　 ..　　　´　　　　 　　 　 　　 　 ':,　∨
　　　　　　　　　 r　´_　..　　　 ´　 　　　　　＿＿＿＿ _ 　 　　 　 ∨
　　　　 _ 。s≦ﾆ/ {　　　　　 　_ 。 s ≦:~ ｱ: : :／／: :｀ヽ ｀ヽ 　 　 ',
　　　　}≧s。ﾆ .'　 !≧x-― ≦/ : : ／: ／: :, :' : ;': : : : i : ‘:,　　　 　 '
　　　 /ﾆﾆﾆ ＼! ; ﾊﾆﾆ ヽ　 . ': : : .': : / : : ｲ: : :/: : : : :j! : ',:‘:,　 　 　 ,
　 　 .'ﾆﾆﾆﾆﾆﾆ}j/､ﾆﾆﾆ}ﾆ∨:/: : :{: !_{―/-―/ /: : : ∥:! :!: :‘,　　　 ‘,
　　r'-―=≦,≦≧､∨ﾆj!ﾆ.':.,:': : ∧:ヾ芹f㍉､ }/!: /＼': /: :!: : :‘,　　　 ‘,
　　'ﾆﾆﾆﾆﾆ{/////}_{ﾆ/_r／: : 八∧{､(ゞ-'o　　ﾚ'笊㍉ヽｲ: : : : }＼　 　‘:,
　/.ﾆﾆﾆﾆニゝ - イノ'´／:／: /／,ｲヽ:.`.:.:　　 _ , ゝ'cﾉｲ /:/ : ,ｲ　　　　 _ﾊ
/ﾆﾆﾆﾆﾆﾆﾆ}!ﾆ}!ﾆ}!ﾆ/: ;ｲ_r-'/. /-}!<＼u　/´ヽ)　:.:. ｲ/ｲｲ,.イ≧=.r 　´　!: !
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ /ﾆ ﾆ': :/=>―!. .{≧:.､ ＼ヽゝ_-'。s≦ {: :i!: ', ∨ﾆ ム　　 | .;
ﾆﾆﾆﾆﾆﾆﾆﾆ /ﾆﾆﾆ } :{ノ- 　 ', {ゝマﾑ_。s≦< ¨ ＞',: :!-'- ､: i:ヽﾆﾆﾑ 　 Ⅶ
ﾆﾆﾆﾆﾆﾆﾆ ｲﾆﾆﾆ／Ⅶ　　　　`ヽ /｀;';i;'Y........ヽY＞ｲ ｊ!､／´¨:::::Y≧ムｲ三ﾊ
ﾆﾆﾆﾆﾆﾆ_,/ｊ!.ﾆ／　　　　　　_　イ'　 ‘;ヽゝ。s≦-ヽﾉｲ ｲ;'::::::::::::::::＼ﾆ 乂三ﾉ
ﾆ_.。s≦､/ j!／s。 ＿　_ 。s≦´　　 　 >::´:::::::::::::::::!／:八::::::::::::: ::::::::ヽ/ﾊ}! }!
≦ﾆﾆﾆﾆ`<＿　 / `　､ヽ ／ﾆ∨　　,.:':::::::::::::::::::::::::::}:::::::::::ヽ::::::::::::::::::::::::∨!
ﾆﾆﾆﾆﾆﾆﾆ ﾆﾆ〈 ヽ＼ '. {ﾆﾆ_/＿,.,:':::::::::::::::::::::::::::::::ﾊ::::::::::::ﾊ:::::::::::::::::::::::::..､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧-≧'≦二／'-/:::::::::::　:::::::::::::::;.ｲ　';::(_≧s､:::::::::::::::::::::::::::ヽ _
ﾆﾆﾆﾆ.ﾆ ﾆ ﾆﾆﾆﾆ ﾆﾆﾆ ﾆ//　 /:::::::　:::::::::::::::::::ｲ/､「≧s。ヽﾆヽ::::::::::::::::::::Y::::{:::::;'`:r-､
､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ { !　/:::::::: :::::::::::::::::ｲ>ハ` ヽﾆヽﾆ｀ヽﾆ)ヽ:::::::::::::::';:::::,:::」::;:';::_}..、
　￣￣ ｱ~≧=― -ﾆﾆﾆﾆ_ﾏ，'::::::: ::::::::::::／_ｱ/ ‘マsゝ`≦､ﾆﾆノ＞ ｀ ､::::::∧´::::::::::::::::::::i
　　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　ア:::::::::::::::::::／_-,ｧ,ｲ',　u‘ ＜＞= ｱ'´　　 　　 ヽ:::∧､:::;:;:;:;::::::;'
　　　 'ﾆﾆﾆﾆﾆﾆﾆﾆﾆ .'／::::::::::＞＜, '　 　 ｲ ｌ !　　 　　 　 ﾊ　　　　　　 　‘:,::ﾑ:::::::::;':::::{
　 　 'ﾆﾆﾆﾆﾆﾆニニY:::::::_＞:´ヽ:_.::::'｀Y.､　 } i ; 　 　 lj 　 '};';}　　　　 　　 　‘,:::}::::::::{:::::::!
　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:／´:::::';::::::::ヽ::イ:::ﾉ:}　ゝｲJ　　　　ｲ };';}　　　　　　　　　｀ヽ:::::::::::::::!
　 .'ﾆﾆﾆﾆﾆﾆニニﾉ'´:::::::::::::::';:::::::::::':.,:´:ｲ:}ノ~ヽ　_　 イ ／､∧　　　　　　　　　　 ゝ _　イ
　〈二二二二ニY:::::::::::::::::::::::::ヽ:::::::::::::>イ.:)!.:.:}_　 　',＼;'/´;';'i
　　Tヽﾆﾆﾆﾆﾆ八:::::::::::::::ィ≦⌒ァ≦´､.:i{.:.:.:.:/;'≧x　}_ };';_';イ､
　　 '.　`ー ―≦s。ﾆＴ´∨;'{ ／ゝ/.:.:.:.)!:.:.:.::/;';';';';';'＞≦ 　　 ‘,
[SPLIT]
　　　　　　　　　　., .:' ,' : : :/: .,':. /i i : : : ; : i:｀. ;丶
　　 　　　　　　 .,:' .:::/: : ://: /:../ l:ﾊ: : :从: }: :|: }:丶　　　 　 とf己￣＼
　 　 　 　 　 　 .': : 〈. : : Tﾅナメ､ lﾉ |: /ハム十{::::.i　　　　　`,拒　　　 ｀＜
　　　　 　　　　{: : : : Ⅵ: :V 彳ﾃﾐヽ　|/´,rﾃくⅣ/::ﾉ　　　　 　{{_}}＿
　　　　 　　　　|: :|: : |r=i: |　ヽﾋ｡:ﾂ 　　 んｿﾉ レﾚ　　　　　　{{_}} 　￣＞
　　　　 　　　　|: :|: : |い:！　..:://::.　　, .::::.　ﾊ: :i　　　　　　.{{_}}
　　　　 　　　　|: :|: : ト､(: ト、　　　　 _,　　 .ﾉ:.|: :|　　　 　 　{{_}}
　　　　 　　　　|: :|: : |＜|:.|　丶　　　　　 イ:/ |: :|　 　 　　　{{_}}
　　　　 　 　 　 Ⅵ:ヽ|　 |/　｀ｰ─ ｀ ﾆ´＿V: /: /　　 　　 .f己
　　　　　　　　　　　 ／ ¨¨´ ㍉　　 /ﾞ乂 ￣ .:/ヽ 　　　　 ,拒}
　　　　　　　　　 ,. ´ 　 　　　　㍉　ﾉｲ`寸ﾄ､＿___ヽ_＿___f己
　　　　　　　　　ｉ　　　　　　　　,ィ㌫x　　　ゞ=＝＝＝≠＜
　　　　　　　　　.! 　ヽ-==＝=㍊"　 ﾞ㍊=ﾆﾆ{ 　　 ;
　　　　　　　　　.ｉ 　　}‐''''"￣ﾞﾏﾑ　//.￣￣ .;　　,'
　　　　　　　　　 ! 　 .{　::r;::　　ﾞﾏ∨/　　::r;::,'　 .,'
　　　　　　　　　 ｉ. 　 ゝ　_　　..:,ｲｼﾏxゝ　_. ｲ　 ,'
　　　　　　　　　 .ｉ 　　.!　　　.,ｲｼ"　ﾏx　　 ;　.,'
　　　　　　　　　　ｉ　 　!,ィﾁﾆ㍊　　　㍊､　ｉ
　　　　　　　　　　.ｉ 　/彡´　ﾞﾏx　　,ｲｼ`ﾐx!　,′
　　　　　　　　　　 ｉ. Ax　　　 .ﾏx ,ｲｼ"　　ｉ .,'
　　　　　　　　　　./　`＝ﾐx　　㍊" .,ィﾁﾆ}./
　　　　　　　　　, '　　　　　`=ﾐﾑｱ彡'´ 　 ｉ'
　　　　　　　　,.'　　　　　　　　ﾑｱ　　　　 .ｉ
　　　　　　　/　　　　　　　　　ﾑｱ　　　　　∨
　　　　　　　　　　　 ､　　　　 ﾑｱ.　　　　　 ∨
　　　　　　.ｉ　　　　　 ヽ　　　ﾑｱ／ 　　　　　∨
　　　　　　.ｉ　　　　　　　　.ｉ'ﾑｱ´　　　　　　　 ∨
　　　 .,ｲ⌒ｉ　　　　　　　　.ｉ　　∧　　　　　　　 ∨　　　　___
　　 ./:.:.:.:.:.:ｉ　　　　　　　　.!　　 ﾊ　　　　　　　　',　　　Y:.:.:.:.＞...，
　 ,ｲ:.:.:.:.:.:.:.:ｉ　　　　　　　　.!　　 .ﾊ　　　　　　　　',　　 .l:.:.:.:.:.:.:.:.:.:.:.ヽ
../:.:.:.:.:.ヽ:.:.:.',　　　　　　　　!　　　.ﾊ　　　　　　　　　　.,':.:.:.:.:.:.:.:.:.:.:.:.:.ﾑ
..{:.:.:.:.:.:.ﾊ:.Y´',　　　　　　　 ｉ　　 　 ﾊ.　　　　　　　 ',　/:.:.:.:.:.:l⌒ヽ.:.:.:.ﾉ
　｀¨¨¨´',::{　 ',　　　　　　　.!　　　　 ﾊ　　　　　　　 ;/　 ヽ:.:.ｉ　　 ｀¨´
　　　　　ヾ　　,　　　　　　　!　　　　　　　　　　　　　ｉ　　　ﾏ
　　　　　 .∧　',　　　　　　 　　　　　　 ﾑ　　　　　　.ｉ　　./
　　　　　　　ﾍ .',　　　　　　ｉ　　　　　 　 ﾑ　　　　　 ｉ　 /
　　　　　　　　ヘ　　　　 　.ｉ　　　　　　 　 ﾑ　　　　　 /
　　　　　　　　　 へ＿__　ィ　　　　　　　　　ゝ　　　 ィ
　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨´