最終更新日　2018/11/04
[SPLIT]
吉田一美
[SPLIT]
　　/　　　　　　　 　 　 　 　 　 .:!　　　;.　　 　 　 ヽ
　 ,'　　　　　　　 　 ,　 .:/ .:;　　:::!　: :.　';..　　､　　　',
　 !　　　 ,'　 　 　 /　.:/　.;' i : .::ﾊ　! i:.　i:. :.　';:. .:.　 l
　 |　　　 !　　　i ./: .:/:...:/:;ﾉ.:!.::j iL:l_;;_. .:!:.;:::. :';:.i::.　 !
　 |　　　.i　 　 .:| l::_:」::.-‐/「/::/　 l::l!:|;｀:ヽ.:､::.::';:i:::.　|
　/!　.:　.:!　 _,.-!「::/!::/:/_:/|:/　　 j!,ﾘ-､::ﾘ;::i:::.:::i::!::l! |
　!　 .::　::!　　 ::|':://ノ八）ヽ'　　　´|:::.oiヽ|）:!;:::::l:j::j! l
　|　.:|:: .::i　:　.:::!ﾉ/ |1::oj |　　　 　 | じj　 |::|:l:::;'/!:ﾊ:!
　!　::!::. :::! ::.　:::l 　 丶二ﾉ　　　　　ﾞ､ソ　 !::!:|:/:!/　'′
. | ! ::|::::.:::i. ::.　:::i 　 ､､､､､､　　　 i ､､､､|￣￣￣|
　!l､ .:!::::::::! .:::. ::::l　　　　 　 　 「￣￣￣ﾞ|　　　 |
　ﾘ ヽ:!ヽ::::!　:::..:::「丶、　　　　 |　　　　　| 　 　 |
　　　｀　 ＼:ヽ.::.::;ﾞ､　　｀ ‐-...__|　　　　　|　 　 .|
　　 _r─‐<ﾞヽ＼::ヽ＼　　　 j､ |　　　　　|　　　|
　／　｀ヽ,　＼　 ＼:!　ヽ 　 _ﾞ_ |　　　　　|　　 /
/　 丶　　＼　＼　 ｀ 　 i／　_ |　　　　　| _,../-‐､
!　　　 ＼　　＼　＼　　　}／　 L_,, -─‐<　　　　}
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:.l::.::;':.:.:.::::;:::.::i:::.:.::i::.:.:::::.:.::.:.::.:.::::::.ヽ
:.:.:.:.::.::.:.:.:.:.|::/::.:.:.:./|:.::/!:::.:/!:.:::ﾊ:::.i:.:.::::.::::､:::.l
:.::.::::;i:.:.:.:.:.:ﾚ!::::;:≠ﾄl≠'!:::/!ﾊ::ﾉ__!::l:::.:}::::::::ﾊ::!
::::::/ !:.:.:.:.:.| lｲ/ ｉハ　　ﾚ'　' ﾙ'iﾊVﾊ::ﾉ::::::;'　'
:::::ｉ　l:.:.::.:.:.:! ' !r':::j !　　　　　ir'::i ! Y:i:.ｉ:::/
:::::ヽ.l:.::::.:.:.:ｌ　辷_シ　　 　 　 辷ｼ　!:.ﾚ!/
::::::::::|::::::::.:.:| 　 　 　 　 　 丶　　　 l:.:.:.!
:::::::::::!:::::::::.:.!: .　　　　　　　　　 　 ﾉ:.:.:.!
ﾄ!ﾊ:;ｲ､:::::::l:.!: :＼　　　　 　 ´,. イ::::.;i:.ﾉ
:;:;:;:;:;:;:;:ﾄ､::ﾄｌ: : : : ｀ 7､ - ＜/!::/!:::/ '
‐- ､:;:;:;:;:;:｀:＼: : 　∧:;｀ヽﾙ'　'　ﾚ'
:;:＞､ヽ:;:;:;:;:;:;:;:;＼　　ヽ;:;:;:;:!iヽ
[SPLIT]
　　　　　　　　　　　 　 , -‐ '´￣￣ '''ー‐- ､,
　　　　　　　　　　 ,ィ'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.´ヽ、
　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、
　　　　　　　　/:.:.,:.:.:.:.:.:.:l:.:./:.:.:.:.l:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:l:.:.:l
　　　　　　　/:.:.:ｨ:.:.:.:.l:.:.l:.:.:l:.:.:.:.:l',:.:.:.:l:.:.:.:.:.:.l:.:.:.l:.:.:l:.:.:l
　　　 　 　 /:.:.:.:l:.:.:.:.:l:.:.l__,ｨl,:.:.:.:l ',:.:-l,-:.l:.､:.i:.:.:l:.:.:l:.:.:l
　　　　　　/l:.:.:.l:.:.:.:.:.|:.:fl:.:l　'l:.:.:l　ヽ:.:l! |i:.:.l弋:､ﾄ､:l:.:.:|
　　　　 　 　 l:.:.l:.:.:.:.:l':::l ,l --､,:.l　　ヽ;l--- ､lヽ:ﾄ:.:l-､l
　　　　　　 　 l:.:l:.:.:.:.l　/ l:::::て' 　 　 　 l:::::てヽ'|:.:.|ヽヽ
　　　　　 　 　 ゛l:ヽ:.:l､　 l:l:::::j:l　　　　　l:l::::j:/´l:.:.:l,､ヽ'
　　　　 　 　 　 l:.:.:ヽ:.:'、 ',__, ﾉ　　　　　!､ ,,/　i:.:.:.|j､_i
　 　 　 　 　 　 l:.:.l:.:.ヽヽ //// 　 '　　////　ﾉ:.:.:.l:.:.:.|
　　　　　　　　 l,､:.:l:.:.:.:.i:ヽ､　　　 ‐‐　　　 ,ィ'.l:.:.:.:l:.:.:.:l
　　　　　　　 ノ 'l:.ﾉl从.:l:.:.l:.:' ゝ ､ 　 , ィ ' ´:.l:.l:.:.:.:l:.:.从|
　　　　　　　　／'ヽ‐‐ヽ:.:l'´´',j　 　 　 !,ｫ'´l/ﾙﾚl/ヽ r､
　　　　　　　/: : : ヽ:　: :乂: r-‐‐‐‐‐t--ｨ: :／: : : :／＼
　　　　　　　i: : : : : ヽ､　: : : l ヽ、　 /　 l: : : : : : :/ : : : :l
　　　　　　　 ',: : : : : : :ヽ､: : :l　___x__.　 l: : : : :,ｫ': : : : : ﾉ
　　　　　　 　 ）: : : : : : : : 'ヽ／ｨｰｰ,f､''ヽ: , r': : : : : : : (
[SPLIT]
　　　　　 / /:.:.:.:.:./:.:.:.:/:.:./:.:.:.:.:.:.l:.:.:.:.:.:ヽﾆﾌ:.:l:.:.ヽ
　　　 　 /:/:.:.:.:.:/:.:.:.:.,':.:/l:.l:.:.:.:.:.:.:l:.:.:.:.:.:.:.:Vﾆ>|∨:|
　　　　　!,'!:.:.:.:.:.!:.:.::,. !‐l‐ !ヽ:.ﾄ､'´l ￣l丶､ !:.:.:|∧ |
　　　　　! l:.:.:.:.:.:|:.ｲ　,.ﾆ､､　 ヽヽ ,ｧ,-.､l:.:.:.:.l､: |><!|
　　　　　　ヽ:.l:.:.:l | ,ｲ{_);;}` 　　　ﾞ i_);;:」ヽV:..:. l|l:.:.:|
　　　　　　　 ﾄ:.lヾ:l　 ﾄ.:,;i　　　　　|:;;ﾞzｊ　 |:.:.:.:l|」.: :|
　　　　　　　 | :l.::.:ﾊ　ゞ┘　　　　└‐'',,,　l:.:.:.:l .:.:.:.|
　　　　　　　 |:.:l:.:.八 ~　 　 ｀＿_　　　 　ﾉ:.:.:.:l:.:.:.:.:|
　　　　　　　 l:.:.l:.:.:.:|:.ゝ､　 　`ｰ '　　,.イ:.ｊ:.:.:.ﾘ:.:.:!リ
　　　　　　 　 '､:ト:Nヽﾊ‐｀丶､ _,.　'´ |ﾊﾉ ＾ソｊノ
　　　　　　　　 ｀　　　,..　-‐rｿ　 　　/｀ ｰ ､
　　　　　　　　 r‐f'"´　　　 |／´＼/　　 　　 ｀丶､__
　　　　　　　 / ヽ '､　　　　 |' ￣`/　　　　　／／´ハ
　　 　 　 　 /　 l ヽ '､　　　 |　　/　　　　／／　 /　 ヽ
[SPLIT]
ト‐ヽ　　　　/: : : : : : :/: : : : : : : : : : ｉ: : : : ｉ: : ｌ: : : : ｌ: : : : : : : : ｌ: : ｌ
|ハ : ＼＿/: : : : : : ::/: : : : : : : : : : /: : : : ｌ: : ｌ.: : : : ｌ: : ｌ: : : : : : ｌｌ: :ｌ
|: : ｉ : ハ: |: : : : : : : ｉ: : : : : : /: : : /: : : : : :|| ::ｉ:ｉ : : :ｌ : : :ｌ : : : : : ｌ. ｌ::ｌ
.|: : ｉ::ｉ: : Ｖ : : : : : : ｉ : : : : : /:__::斗::./: : : / ｒト Ｌ::_∧ : : ｉ : : : : : ｌ　ｌ|
. ｉ: : ｉ:ｉ: : |:: : : : : : .| : ,斗 ｒﾌ: : :://:./:: : /　|Ｌ_ ｌ::: /`ト: : ｌ : : : : : ｌ　ｉ|
　' ;::ヽ>:.| : : : : : ィ´:: ／ /,-ｒ;く.///: :/　 ﾌＬ../;;/ ./:ｉ: : ｉ: : : : : :/　ｉｌ
　　 Ｖ ヽ|: : : : : : レ' .,斗ｪﾆﾆミく /::/　 "/:::ﾊイ`/:::ｌ::::/::: : : : /　/
　　　|.　 |: : : : ｉ:: |.　/ ./ﾞ::::;...}　 //　　 ./ｲ::; } | /:::/:/|/ |: : /
　/￣ﾊ　|: : : : ｉ:: | /　ｉイ::ｉ ｉ:|　 "　　　 | じ.ｿ　/ｉ //: | ./:: /
　　/　 >:|: : : .ｉ : |　` .|　じソ　　　　　　ー"　/ |: : : : ﾚ.／
　　 ／　 |:: : : ｉ:: |　　 ー"ﾞ´　　　　　 ..:::::::.. /　|: : : ::|
ｒ:く　　　　|: : : ｉ:: ｌ　　...::::::::::::..　 　　 `　　 /　　ｌ: : : :ｌ
＼.＼　　 |: : : ｉ:: |＼. 　　　　　ｒ‐ ｱ　_ .イ　　　ｌ: : : :ｌ
　 ＼ ＼　ｌ: : : ｉ: |　　` ｒ､　　　 "´ｒ ´　　｝　　 ｌ: : : :ｌ
　　　ヽ ヽ ｌ::ｉ: :ｉ: |＿_　"　ﾌ　' " | | .;　　 ｉ　　.ﾉ|: : :ｉｌ
　　　　ヽ ヽ.ｌ : ｉ .|.　　　　　　　　| |/　　 |　　 /: ://
[SPLIT]
　　　　　　 　 　 　 　 　 〃　　 /　　/ /ｌ　/ /　|　i|　| ｌ　|　:ﾊ　　|＼　|　 　 !
　　　　　　　　　　　　　/ｲ　　 "l　　ｌ │|!│!l　 |　|i　| ｌ　',　l ! 　 |＼〉i|､__l │
　　　　　　　　　　　　　|l |　 　 !| 　 |l斗十ト!|　 ＼|l 丁ヽ下ﾄｉ､ 　|＼〉i|>くl │
　　　　　　　　　　　　　|l |　 　 !| 　 |lV　ヽ!ﾊ!　　　＼{ __ ＼|jヽヽ|　　 仏/ │
　　　　　　　　　　　　　ｌl |　 　 !| 　 lイ千子ミ　　　　 ,ｨ〒≠ｫ､ﾍｌ|　　 |V'ヽ│
　　　　　　　　　　　　　ヽﾍ　　从ヽ |'1ﾉ:::::|　　　　　　 |ノ::::::::|｀ヾi|　　 |∥ }│
　　　　　　　　　　　　 　 　 ＼{＼!ﾊヽﾄ辷r! 　 　 　 　 ト辷=r!　　ｌ　　 | ｌⅣ│
　　　　　　　　　　　　　　　　│ ｌ: 小　`ｰ┴　　　　 　 ゝー ┴　,′　 ｌ || |　l
　　　　　　　　　　　　　　　　│ ｌ 　lﾍ　:.:.::::　　　'　　　 :::::::.:.　 /　　 /! || |　|
　　　　　　　　　　　　　　　　│ ｌ　│ゝ　　 　 　 -　　　 　 　 /　　 /く_ハ}　|
　　　　　　　　　　　　　　　　│lﾊ　 !　　＞　 .　　 　 　 　 イ/　　:/　　　 　 |
　　　　　　　　　　　　　　　　 ｌ　!∧　l＼ { 　ヽ}＞　_,　＜ { / /　/ /　//　j/
　　　　　　　　　　　　　 　 　 ヽ {ハ＼! _＞ ｧ=j　　　 　 　Ｎ /／j /／/}／
　　　　　　　　　　　　　　　　　　｀＞ '´＼　f／　　　　　　 ７ j／ ｀ヽ､
　　　　　　　　　　　　　　　 _xﾍ´＼　　　　 |　／＾＼　　　/　　　　　　 ＞ｧ=-､
　　　　　　　　　　　　　　 /　|　ヽ　＼　　　∨／｀＼＼／　　　　　 ／／　'⌒ ＼
[SPLIT]
　　　 ／: : : : : : : : : : : : : : : : : : ヽ: : : : :ヽ: : : : ヽ
　　／: : : : : : : : : : ｉ: : : : : : :ヽ: : : ヽ: : : : :!: : : : : :',
　/: : : : : : : : : /::!: |: : : : : : : : ヽ: : :ヽ: : : :|＼/: : : :.!
/: /: : / /: : : :|: :|: :|ヽ: : !斗ヤＴ: ト､ |⇒: |: ∧: : : : !
|: :!: : :!: :|: : ,:斗‐|ヽ|　＼| ＼|ヽ: ヽ: : |⇒: |/: :}: : : : |
|: :!: : :|: :|／|:ハ:.:|　　　　　　　 ＼|ヽ !: : : |: :: : : : : :|
∨',: : Ｎヽ: :|　 ヽ|　　　　　 ｨ=＝=ｭ､|: : : :.ﾚ个､:: : : |
　　ヽ:| !: ﾊ | ｨ=＝､　　　　　　　　　 ｉ: : : :|ｲﾊﾚ' : : :.!
　　　ヽ|: : ﾊ´ 　　　　　　　　　:::::::　 |: : : :|:|ｉ ｉ|: : : : |
　　　　|: : : ﾊ　::::::　　｀　　　　　　　 !: : : :|:|ハ!: : : : !
　　　　|: : : :.ﾊ　　　　　-: ‐'　　　　/: : : /: : : : : /: :/
　　　　|: : : ! : :ヽ、　　　　　　　　,ｨ: : : /: :／|／|／
　　　　|: : : |: : : : :.＞:. 、　　,. イ　|: : /／＼＿
.　　　　!: : ::|　rへﾊﾊﾍrv｀}.　　　厶イ::::::::::::::::::::二＞､
　　　／＼从||::::::::::::::::::／ﾉ　　　／::::::::::::::／,´二二ﾆ.＼
　　/　　　|:::::|ｉ:::::::::::::ｒ彡三｀ヽ／:::::::::::::／／　　　　　　 |
　/　　　 .ﾊ:::::!!:::::::::::ﾚ　　　ヾ/::::::::::::／／　　　　　　　　|
[SPLIT]
　　　　　　　　 ／　　　　　　　　　　　　 　 　 　 　 　　 ＼
　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　 ./　　　　　　.:.:l.l.　　.:.:.:　　.:.:.:.:.l　 .:.:.にｺ　　　 　 ',
　　　　　　/　　　　　, .:.:.l.:l:ﾄ､　.:.:.:ﾄ､　. :.:.:.l　 .:.:.にｺ..:l　 　 　 l
　　　　　 ,′,ｲ　 .:.. :i|.:.l.:|.:l:|　ヽ:.:.:ﾄ､｀ヽ .:.:ﾄ､t､..:| 　 .:|　　　 　l
　　　　　.i　/ l:l .:i.:.:.:iﾄ､l.:|_|:|　　＼|ヽ「￣`ヽl Nヽ|　 .:.|,介ヽ 　 !
　　 　 　 |/i .:l.l .:l.:.:l.:ﾚﾒ.:Ll/ 　 　 　　, ｨｲ示ﾐヽ .:l　.:.:|l | | |　　|
　　　　　　 | .:.:l .:l .:lN ,rﾃﾃﾐ.　 　 　　 　!l｡゜1 ﾄ .:l　.:.:|l | | |　　|
　　　　　　 | .:.:ﾄ､ﾄ､ﾄ､ｲ1い｡!　 　 　　 　iﾄ:zﾘﾉ1 i:l . :.:|l | | |　　|
　　 　 　 　 ＼| ＼Vﾊ 弋zｿ 　 　 　 　　ゝ-'‐ 　l.:l . ::|l」 .|_|.i.:l.:|
　　　 　 　 　 　 　 i| .ﾊ　｀´　　　　　　　　 　 　 l.:l.:.::/ .:.::l:l::l.:l.:|
　　　　　　　　　　 i:| .:.:.',　　　　｀　　　　　　　　 lﾉ.:.,′.:.:.l.l.:l.:l.:|
　 　 　 　 　 　 　 i.:| .:.:.:.ゝ　　 　　‐ 　 　 　 　ノ.::/l.:L.:.:.ﾉﾉ lﾉﾉ
　　　　　　　 　 　i.:.|　.i　 .:.:｀丶､　　　　 　 イ./.:/ l ハ.:.:.`ヽ
　　 　 　 　 　 　 i.:.:| .:.l.:.. :.:.:lヽl ヽl｀ ﾆ´　　 l/lノ　　／.:.:.:.:.:. ｀ `ｰ- ､
　　 　 　 　 　 　 ﾚ^ヽ lNV´　　, .イ.:./　　　　　　／.:.:.:.:.:.:.　　　　　　二`
　　　　　　　　　　　 　, ．-‐ '´.:.:.:.:.:/　　　　　／.:.:.:.:.:.　　　　　　∠ﾆ二
　　　　　　　　　　　／　　　　.:.:.:.:.:/　　　　／.:.:.:.:.:.　　　　　　　/／
[SPLIT]
　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : ` ｰ ､
　　　　　　　　　 ／.: : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　／.: : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　/: / : : ／ : : : : : : :/: : : : : : : : : : ヽ: :ヽ : : ',
　　　　　　 / /: : ./: :/: : : : : : : | : : |: : : : | : : : ! : : !: : : !
　　　　　　 ﾚ'|: : /: :/斗r‐-/､:.ﾊ : : |: : : : |: : : :| : : |: : : |
　　　　　　　 |: : |: : |: :ﾊ从/ |/　!: : |:下: 丁 ト､| : : |∨:.|
　　　　　　　 V| |: : |/ z=ﾃﾐ　　　＼|从 ∨ハ: :|⊇:.|∧:.|
　　　　　　　　 |从ﾊ 〈 ﾄr:::!}　　　　　 ﾃ示ト､ V⊃:.:!: : :.!
　　　　　　　　 |: : .ﾊ　 Vr'ﾘ　　　　　　ﾄ!::::ｉﾘ / : : :/介: |
　　　　　　　　 |: : : ﾊ　 ¨´ 　　　　　　ゝ-ﾂ /.: : :.///: :,'
　　　　　　　　,': : : !.ﾊ　　　　 '　　　　　　　/: : : ///: :/
　　　　　　　　|: : : :!:.人　　　 Y　.ｧ　　　　/: : : /: : : /
　　　　　　　　|.: : : Nﾊw＞ ､　　　　　 , ィ : : : /: : : /
　　　　　　　　Ⅳ＼!　　_＞-!` -‐　'　 //: : ／: : : /
　　　　　　　／￣￣フ´　{／　　　　　{＜／|イﾚイ
　　　　　,-く 　　　　　　　＼　　　　　 ｀7　＼__
　　　　/:::::::∧　　　＼　　 ∧ー--―:./　　 /　＼
　　　/:::::::::::::::＼　　　 ＼.　 ∧::.:.:.:.:.:/　　 /　　 ∧
　　 /:::::::::::::::ヽ::::＼　　　 ＼　∧:.:.:.:/　　/　　 ././ﾊ
　／:::::::::::::::::::::::!:::::::＞‐-､_　＼∧ :/　／　　／::/::::ﾊ
〈::::::::::::::::::::::::::::: ヽ::::::::::::::::::::＞--Ⅴ＜ __／:::::::/:::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　 ,.　-── ‐‐- ､_
　　　　　　　　　　　　　,． '"´　　　　　　 　　　 ｀`ヽ､
　　　　　　　　　　 ,．'´ 　　 　 　　　　　　　　　　　　　`ヽ
　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　＼
　　 　 　 　　./.:　　.:./.:./.　　　　l.:. l　　 　 　　　　　　　　　　＼
　　 　 　 　 /.::/.:.:.:./.:./.:l.:l　　 .:.l.:.:.l　　　　　　　　　　　 　 　　 l
　　　　　　/.:./.:.:.:.:.:l.:.:l.:.:l:.l:.　 .:.:.ﾄ､ ﾄ､　　.:.:.:.l .:l:.l 　　 | 　 　 　 !
　　　 　 ./.:./.:.:!.:.:.:.:l.:.l. .:l.:l: : : :.:.| i.:lヽ＼.:.､.:.:l .:l にｺ.:.:| |　 　 　|
　　　　　l.:./:l .:l.:.:.:.:.l.:.l. .:l.:l: : : :.:.|_i.:L_ム:ヽ＼l .:l.にｺ.:.:| |　 　 　|
　　　　　l.:l: :l .:|.:.:.:.::l,.ｨ'´l/ ＼:.:.:.| l/　　 ヽ|＼l .:l:|.:.l:　 | |　 　 　|
　　　　　Ｎ ..| .:!.:.:.:.ｲ.:l._,二 　 ＼|　　,zﾃ〒ﾃﾐヽ:ﾘ:/.:. :.|,. 介:､ 　|
　　　　　　l.::ﾄ､|.:.:.:.:l ,.ｨﾃそ　　　 　 　 l:ｏ:.:.:.:ﾄ､ V′　 | ﾉﾉ|　 　|
　　　　　　ヽl　ﾄ､ﾄ､:!　io.:i 　 　 　 　 　!.oﾟ.:.:.l l　i 　 　 ! /| |　:　|
　　　 　 　　 　 　| .:|　l _ｿ　　　　　　 ⊥ ___ﾉﾉ　l　　　 !/ l 」 .:　!
　　　　 　 　 　 　| .:.',.:::::::::::　,　　　 .:::::::::::::::::::.　l　　.:.:/ .:　.:..:.: .!
　　　　　 　 　 　 | :.:l:!　　　　　　　　　　　 　 　 l　/.:/.:.:.:.:..:.:.:.:.:.!
　　　　　 　 　 　 | :.:l:ﾄ､　　　 r-っ 　　　　　　 /.:/l/.:.:.:.:./.:./.:./
　　　　　 　 　 　 | :.:l.:.:.:.ヽ､　　　　　　　　　　/.:/.:.:.:/l.:.:/.:/:.:/
　　　　　 　 　 　 |.:.::|:.:l.:.ﾄ､.:.:.ヽ､ ___　 ,. イ　/.:/.:.／　l/ l/ l/
　　 　 　 　 　 　 .＼ﾄ､ﾄ､N＼|＼|.:.:.:l　　 　/／.:.:.:.`ｰ-. ､
　　　　　　　　　　　　　　　 　　 ,. イl　　 　 /.:.:.::.:.:.:.:.:.:.:.:.:｀ヽ､
　　　　　　　　　　　　　　_,　.:.:'´.:.:.:./　　　/.:.:.:.:.:.:.:.:,　 ．'´-‐-`ヽ
　　　　　　　　　　　 /l.:「|.:.:.:.:.:.:.:.:.:/ ⌒ヽ/.:.:.:.:.:.:.／／　,r'´　　　 ﾞ,
　　 　 　 　 　 　 　/ l.::l |.:.:.:.:.:.:.:./´￣`V.:.:.:.:.:／／　　/　 /　　　 !
[SPLIT]
　　　　　　　　　　／. : : : : :.:.:!: ::.:.:.l..:!.:.:. :!: : : : : : :､: : ＼
　　　　　 　 　 ／, . : : /: 〃 .!: :.:.:.:l:.:l.::.:..:!: : : : : ､: :ヽ: : :.＼
　 　 　 　 　 ./. / . : :/: :〃.!:.l: : :.:.:l:.:l.::.:. l: : : : :.:.l: : : :L⌒Y⌒ヽ
　　 　 　 　 /: /. : :.:.:l: : l:!: l.:.l: : :.:.:|:::l.:: : |: : : : : :l: : : : >〇ｏ>くﾐヽ
　　 　 　 　〃': : : : :.:l.:.:.l:!.:.l.:.l: : : : |:.:|.: :.:|: : : : : :l: : : :〈　人　ﾐヽ
　　　　　　 {/:.:l :！: :l.:./:l.:_l_」: : : :.|:_:|ヽ_:L_:.:.:: :.:にｺ.:.l: :.:.:l.:.: !｀`
　　　　　　　 |:.|: :.|: ,:ｨ'7イ:/l/＼.: .:|ヽl＞ヽ `ヽ:.: にｺ:.:l: :.:.:l.:.: !
　　　　　　　 |:.|: :.|: : N　l/ __ 　 ＼|　　,.ｨ〒ﾃﾐ寸!: : : :l: :.:.:l.:.::|
　　　　　　　 |/＼|: : l.{ ,.ｨ行ﾐヽ　　　 　 lんﾊV　l: : : :. l: : :.l.:.::|
　　　　　　　　　　1: :..ﾊ　1いｨ.　 　 　 　ヽ辷ｿ　l: : : :. l: :l: l::.::|
　　　　 　 　 　 　 l: :l: :ﾊ 弋_ｿ　 　 　 　´, , , ,.　,′: :.:.l: :l: l.:.::l
　　　　 　 　 　 　 l: :l:.l: :', ' ' ' 　 ､ 　 　 　 　　 /. : : /:l /.:.l:／
　　　　 　 　 　 　 l: :l.:l: :.ヽ　　　　 __　　　　　/: : :./:.:./.:./ __
　　　　 　 　 　 　 l: :l.:l: : :._＞ . __ ＿ ＿ ,. .イ: : :.:/: :/／ ´￣
　　　 　 　 　 　／ﾄ､l.:lん「　 ´　 　 　 　 　 /: :.／:／　　　. :.:.:.
　 　 　 　 　 　 {:.:　 ヽﾄ､　　　　　　　 　 　/:／l／　　. : : :.:.:.:.::
　　 　 　　 　 　L:.:. .　　 ｀Y´ヽ 　.. ._ _. ,. ィ´　　　. : : : :.:.:.:.:.:.:.:.
　　　 　 　　 ／ `7ヽ: : : : :い: : : : : : : : :／　　. : : : :.:.:.:.:.:.:.:.:.:.:.:
　 　 　 　 ／　　/　　＼: : :ぃ: : : : : : ／　　. : : : :.:.:.:.:.:.:.:.:.:.:.:／:
　　　　　/　 　 /　 　 　 ＼:ぃ: : : :／　　. : : : : : :.:.:.:.:.:.:.:.:.／:::::::
[SPLIT]
　　　　　　　　　 　 /　　 . 　 　 / 　 　 　 　 ,　　　　　ヽ　　　　　　　　　 ＼
　 　 　 　 　 　 　 /　　 /　 　 /　　　.　 　 /　　 .:　　　 :..　　 、　　 　 　 　 ヽ
　　　　　　　　　 厶　　;　　　/　 　 ./　　./　　.:::: /　　　'::.　　 :.. 　 　 　 　 　_〉、
　　　　　　 　 　 |　 ￣〕ｰ-　i　.:　.:/　　:/ 　 .::::/,'! i:.　　 ::::. 　 '::.　 | 　__ ﾍ彡 　 ,
　　　　 　 　 　 ｜　　..l　 　 |ｰ-.:/___ .:/　　.::::// ! |::: :　 |＿＿ｊ: -‐!　　 　 ,　 、　,
　　　　 　 　 　 ｜　　.:l　 　 |:: .:/: ￣/!二二://　} 厂￣ 「l　　 |　　|　　 ＿ｊ___」　 :
　　　　　　 　 　 |　　.:::l　 　 |::..:|::| .::/ |　.::::://　//i:: ￣/|:l:￣/}::￣| ￣.:::　|　｜　|
　　　　　　 　 　 |　　.:::|　　.::|:::ｒ|::|:斗‐l ＝ｲ/一:/ .:::::::/斗|:‐/‐:‐-::|::　::::::.｜　 　 |
　　　　　　 　 　 |　　.:::|　　.::|::{ }八::{　|／ノ′〃　!::::/　ﾉ !:/　 |::::/}::　:::::: 八　|　.′
　　　　　　 　 　 | .:　::::|　　:::|::i孑芹竿芋云ｔ /　　}::/ ｒ斤云‐ミi::/､|:: /::::::;::　 ,'! /
　　　　　　 　 　 l.:::. :::::|　:. :::|::K（ ｛...ｊ::::ﾄｨ!　　　　ﾉ´　 灯..}:::ﾄィ刈V::/::://|::: / i/
　　　　　　　　　ﾉ::::::.::::′:::.:::ト{ 　 辷乙以 　 　 　 　 　 ﾄう‐以　 ｿ/::://: }::/ ノ
　　 　 　 　 　 /ｲ:::::::.:::|　:::::小丶　　　　　　　　　　　　　￣￣　 /ｲ::l::i/　ﾉｲ
.　　　　 　 　 /　!::|::::::::l　::::::::込　 .:::::::::::::::.　　　　　　　 .::::::::::::::. /::::}/::: 　 |
　　　 　 　 　 　 |::;:::::::::′::::::::{:::〉、 　 　 　 　 　 　 ′　　　　　 ,::::::::::;:::　　|
　　　 　 　 　 　 |::い:::::::..、 :::::V:::::>､　 　 　 　 -‐－　　 　 　 .ｲ::/::::::i::: 　 |
　 　 　 　 　 　 八{_厶ﾄ､:::ヽ{::::::::〈 ||个　.　　　 　 　 　 　 ､＜:::::/::::::/:::　　{
.　　　　　　 　 ,∠二二　ヽ 八::::::::ｖ|＼　　　 　 ___　 ｒ≦｝:ﾊ::::::/::::::/}::}:　 八
　　　　　　　 / 　　　　　 ＼＼＼:::::.､　＼ 　 　 　 /⌒||ﾉ'　}:::/ }::://|::}　/
　　 　 　 　 /　　 　 　 　 　 ＼＼ヽトﾐ 　 ヽ＿＿厶＿||　 ﾉイ /ィ/ ﾉｲ /ヽ
　　　　　　 ,　　　　　　 　 　 　 ＼＼>ｰァ'´ 　 　 ｀iｰ‐||､/　　,　/ /　}/　 ′
　　　　　　 |　 ＼　　　　　　　　　 〉' ／　　　 ｀￣｀i⌒}}/　／／ 〈　丿　　；
　　　　 　 ｜　　 ＼ 　 　 |　　　 /　　　　　　　ｰ-､{　ﾉ ／／／　 ′　　　|
　　　　　　 |　　　　 丶 　 l┌─/　　　　　　　　、　}〃 ／／ -―┐V　　｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　.　-‐…━…-
　　　　　　　　　　　　　　　 ,.ｒ..:..:..:..:..:..:..:..:..:..:..:..:..:..:.丶､
　　　　　　　　　　　　　　／ {..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.＼
　　　　　　　　　 　 　 ／ ,　｛_/(＿..:..:..:..:..:..:..:..:..:..:..:..:..:.ヽ..ヽ
　　　　　　　　　　　 ,　／厂i/T:T￢..|..:..:..:..:..:..:..:..l..:..:..;..:..:',.ハ
.　　　　　　　　　　 /ィ..:..:|..:/　|..:{ｙ..:..{い:..:..:..:..:..:..|━┥..:..i..:..:′
　　　　　　　　　　/ //..:..|ｒi一七 {..:..｛ ｝:.卞､:..ﾄ､:|━┥..:..l..:..:..i
　　　 　 　 　 　 /　i.l..:..;小{圻外　＼{孑芥ﾐ:..T l:|..:..厶＿'..:..:..|
　　　　　　　　　′ ｊ八｛.:爪ｊｒ:ツ　 　 ｀〕ｔ..:::::刈､ﾘ..:/⌒∨..:..:..:!
　　　　　　　 　 {　　　/ノｿﾞ!/// ｒ　　　 ｰ=ﾂ　＾ｨｆ!くヽイ..:..:..:l.:|
　　　　　　　　　　　 /',{ ｆ' ｛　　 ､_　　_ ／／//:} {〉 〉/..:..:..:.;ｊ.:|
　　　 　 　 　 　 　 / ﾉｊ ｊ　い　 乂　_丿　　　/:ｲ｜/{'..:..:..:./ }八
　　　　　　　　　　 ′!, 　 丶i＼ 　 　 　 　 ィ:シ　l ' 八..:}./ /′
　　　　　　　　　　 |　|ｌ〉,　　 ∨介ー‐=≦,／　　　,ｲ..:.ノ;′
　　　　　　　 　 　 　 i'__,〉、　ﾉ《⌒ﾆﾆﾆﾆ7　　　イ/／ /
　　 　 　 　 　 　 　 /:::/ミー久:::::::::::::::::::」＿__[;:乂(―‐ｘ、
　　　　　　　　　　　i:::ｆ＾ｰ:::::::〉:::::::::::::::ー}::::::::::::{／:::::::::::::::ヽ
.　　　　　　　 　 　 ﾉ/::::::::::::::}:::::::::::::::::::::ｆ::::::::::::::〉:::::::::::::::::::::}
　　　　　　　　　　//::::::::::::::介ｰ＝ニ二ｊ::::::::::::::[／:::::::::::::::/
　　　　　　 　 　 〃:::::::::::／;小 ,/ / l | ﾘ::::::::::::::i::::::::::::::::::/
　　　　　　　 　 /::::::::::::::::::/　∨　　　　};::::::::::::::l:::::::::::::::/
　　　　　 　 　 ｆ::::::::::::::::::::'　　′ 　 　 八:::::::::::::!:::::::::::/
.　　　　 　 　 /}::::::::::::::::::::{　　;　 　 　 {::::::::::::::::::i::::::::/
　　　　　　　 {:::::::::::::::::::::厶__八,,＿_丿';:::::::::::::::ｲ:::::/
　　　　　　　 {::::::::::::::::／　 /￣〉 T冖 ,i:::::::::::::::ﾉ:::/
　　　　 　 　 乂____／ /　/　 /　｜　 lﾍ:::::::::::::::X
　　　　　　　　 　 // /　/ 　 ′　　　 | 个ｒ―く　′
.　　　　　　　 　 // /　/　　 i　　 |　　| 　 |　　 ,　i
　　　　　　　　 // /　 ′　　l 　　|　　| 　 |　　 l　|
[SPLIT]
　　　　　　　　　　　　　 |ヽ|l:.:.:.:/|:l:.:.:.:.:.| |:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.|:.:.:.:|-'コ:.:|
　　　　　　　　　　　　　 |/ ｌ＼/ l/|:.:.:.:ｌ|　!:.:.:.:.:.:.:.:l:.:.:.:.:.:.:|:.:.:.:lﾆコl:.:|
　　　　　　　　　　　　　 |_/|／ ヽ､|:.:.:.!ｌ　|:.|:.:.:.:.:/l:.:.:.:.:.:.:.|:.:.:.:.l:.:.:.|:.:|
　　　　　　　　　　　　　 |｀ヽﾐ　　 l:.:./|! _l:/|__:./_/li:.:.:.:.:.:l:.:.:.:.:|:.:.:.|:.:|
　　　　　　　　　　　　　 |ィﾄ,/` 　lノ　 ´/　レ　 ｌ:/|｀:.:.:./:.:.:.:.:|:.:.:.|:.:|
　　　　　　　　　　　　　 |ｿ,/　　 　 　 　 ＿__　 '　i:.:.:.:/:.:.:.:.:.:|:.:.:.|:.:|
　　　　　　　　　　　　　 |｀............　 　 　 /,､￣`_ヽ|:.／l:.:.:.:.:./:.:.:.:|:.:|
　　　　　　　　　　　　　 |　　　 :::::::....　 ,ﾄ!(:.:rﾃ'/ ´　/:.:.:.:./:.:.:.:.:.:l:.:|
　　　　　　　　　　　　　 |　　　 '　　 ::::..ヾﾆ_ ／　 /'ﾉl:.:.:/:l:.:.:.:.:.:.|:.:|
　　　　　　　　　　　　/iヽ　ヽ ､_　　　　　 　 　 ／_' -‐':.:.:|:.:.:.:.:.:|:.:l
　　　　　　 　 　 　 　ヽ｀ ＼ ￣　　　　　　　 ィ‐':.:.|:.:.:.:.:.:.l:.:.:.:.:.:.|:/
　　　　　　　　　　　l｀ヾ､　　l--──‐─‐.' ´:.:.:.:.:.:|:.:.:.:.:.:i:.:.:.:.:.:.l/
　　　　　　　　　　　_'､　 ＼. |イ:./l/:.:.:.:.:.:.:.:.:.:.,:.:.:.:.ﾉ:.:.:/l/:.:.:.:.:./'
　　　　　　　　　　　l l ＼　 ｀'i Y　 |:.:/ノ_ -‐!/l:./l:.:.:/ /:.:.:.:./l
　　　　　　　　　　　 〉､　 ヽ　 | ＼ ｀　´　　　 ﾚ　i／　il_／
[SPLIT]
　　　　　 　　 ／　　　　　　　　　　　　　　　 　　 ＼
　　　　　　　/　　　　　　　　　　　　　　　　　　　　　＼
　　 　 　 　/　　　　/　　　　　　　　　　　　　　　　　　 ＼
　　 　 　 ./　 　 　 l　 /　　　　　　　　　　　　　　　　　　 l
　　　　　 l　　　　　l　.l:.: .:.:./　　.:/ .:./　 /.:.:.　 l.:l　　　　 .!
　　　　　 l　　　　　l　:l.:.:.:./.:.:l.:.:./..:./l.:.:/.:l.:.:./.:.l.:l .!　　/l .!
　　　　　 l　　　　　l　.l.:.:/l.:./l.:./.:./.:.l.:/.:.:l.:./ l.:.! l.:l .:./ .:!.:!
　　　　　 l 　 　 　 .l　:|/ｰl/‐l/‐l/‐‐l/'　 l/-‐l/‐l/.〃.:/l/
　　　　　 l 　 　 　 .l　:|　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:′'/〃イ ,′
　　　　　 l 　 　 　 :l　.l　 ヽﾆﾆﾆ･=‐.:.:.:.:.:.:.=･ﾆｱ//.:.:.:1
　　　　　 |　　　 l.: .l　:l 　 　 　￣｀　 　　 ´￣　,':;'.l.:.:.:.!
　　　　　 | 　 　 |.:.:.|　:!　　　　　　　　　 　 　　 !.:.:.!.:.:.:l
　　　　　 |: l　|　|.:.:.|.:.:.ﾄ､　　　　　　　　　　 　 ﾉ.:.:.l.:.:.:.l
　　　　　 |: l　|　|.:.:.|.:.:.l:.:.丶､　　 , r＝=ｯ　. ィ.:l :.: l.:..:/
　　　　　 ヽﾄ､ﾄ､|＼ﾄ､.:l 　 　 ｀ ー-r-‐ ＜.:.ﾉlﾉ.:.:ﾉl／
　　　　　　　　　_ノ.:.〈　　　　　　　/.:.:..:＜　´ ′′
　　　　　　　,rく.:.:.:.:.:.:.＼　　　　　 ＼:.:.:.:.:.＼
　　　　　 ／ ＼＼.:.:.:.:.:.:.＼／￣￣`ヽ.:.:..:.:.:.「lヽ
　　　　 / 　　 　＼＼.:.:.:.:.:.:.＼´￣￣`l.:.:.:.:.:.l l　ヽ
　　 　 /　　　　　　＼＼.:.:.:.:.:.:.＼　　/.:.:.::.:.//　　l
[SPLIT]
　　　 　 　 ＿
　　　 　 '´　　｀ヽ
　　　　 ｌ l.{ﾉﾊヽ}ｶ
　　　　 ｌ{ﾘｌﾟ ヮﾟﾉ}ｌ
.　　　　 ⊂)乎iつ
　　 　 　 く_l:_j:〉
.　　　　 　 し'ﾉ
[SPLIT]
|　 |__
|　 |　｀ヽ
|　 |ﾉﾊ }ｶ
|＿|дﾟﾉ}l　　…ｺﾛｽ
|専 と{i ｀
|用|_j:〉
|￣|/
[SPLIT]
坂井千草
[SPLIT]
　　　　　　　　　　　　　 __,..-‐..:.￣..:..‐-.、
　　　　　　　　　　　 ,. .´.:'..:..:,.:..:..:..:..:..:..:..:.｀ヽ、
　　　　　 　 　 　 ／/.:'.:／/.:,;:::..:..:.:..:..:..:..:..:｀:.｀、
　　　　　　　 　 /´/:/.:/.:'/　ｌ:i:.: ..:..::..:.:..:､:..:..:..:..',
　　　　　 　 　 　 ;':/.::;'.:/l⌒Y;!::.::_ﾊ|l:.::.. :',.:..:..:..:l
　　　　 　 　 　 　 {.:!::i.,'r,-.､ l| !::.:l｀ﾄl､;::.:.:.;.:.::..:..j
　　　　　　　　　　 ﾘ|::j' l::;ﾉ 　 ヾ!､_ l:ﾉ!::.::;'.:..:::../
　　 　 　 　 　 　 　 |.:{ 　 /　　　/::::)ヽ!:;:'::..::.:/
　　 　 　 　 　 　 　 |.::.､　｀　　　 ｀｀ ノﾉﾉ|｀)'′
　　　　　 　 　 　 　 |.:::|〉､`ｰ　　　　ノ!::.:.j'′
　　　　　　 　 　 _..ノ|.::l!ヽ`ｰ-─ /／j::.:..!
　　　　　　,. -‐´　 ヾ,::|＼＼ 　 /|ヽ./:ﾉﾉ
　　 　 　 /　´｀ヽ＼　i:ﾄ､ ＼ヽ//　/:;ノlヽ
　　 　 　 !　　　　`､ヽヾ ヽ　＼/　 | 　 |　',
　　 　 　 |　　　 　 ｀､.〉､o }-──/ o.,ﾉ,.' l
　　　　　 l　　　　 　 /　￣　　　　 ￣　|:　|
　 　 　 　 〉　　　　　l　　　　　　　_　　..}　ヽ
　 　 　 　 ｀!　　　　　l...::::::::::::...,..:':::::::::::/　 ﾉ
[SPLIT]
　　　　　　　　　　　 　 　 ＿
　　　　　　　　　　 ,　 ´　　 　 ｀　 ､
　 　 　 　 　 　 ／.:::　,'　　　　　 　 ヽ
　　　 　 　 　 /.::::: . :/! :.　:::.､ 丶　　 '
　　　　　　　 ,::::::::::::/ {　、,L.j_､ ヽ:.　:.}
　　　　 　 　 ﾘ:::::::V「´＼ゝヽ,ゝ､_} !　j!
　　　　　　　　ヽ:::::ﾚｆjﾊ　　　Lj」' !j　/
　　　　　　 　 　 ';::ﾐ `´　 ;　　 　 lﾉ7
　　　　　　　　 　 !::.ﾄ､　 -ｎ‐'　 /! j
　　　　　　　　　<ヽ:「 ｀　//_. イ´! j:.＼
　　　　　　　　　 _ﾆ!:|. -/ 'ヘ、L//..__,ノ
　　　 　 　 　 ／　|ヾ. /　　/ﾉ／ﾉ　／.>、
　　　　　　　 ｉ　ヽJ　/　／　/ 　 ､/￣　 }
　　　　 　 　 |　　/　i　 |　∨.　 　 Ｙ ..:　ﾉ
　　　　　　 ノ　　{..:::l 　 !　.::　 ..　　}.:: ... ヽ
　　　　　　 ゝ_／」:::l 　 |:..}:..::::::::::. /⌒ヽ:._」
　　　 　 　 　 {r'　Ｙ:　　|:::|::::::::::::ノ‐-､ /´
　　　　　　　　 ﾍ /　　 j:::::::::::. .:/ 　 /´
　　　　　　　　　 〉.　　/.:::::.　.::/　　/!
　 　 　 　 　 　 / ヽ_ノ　　 　 / 　 / ヽ
[SPLIT]
　　　 　 　 　 　 ／: : : : : : : : : : : : : ‐- : : : : ＼
　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : :丶: : :⌒＼
　　　　　　　 /: : : : : : : : {:: : : : : : : : : : : : : ＼: : : : ＼
　 　 　 　 　 ｉ: : : : : : : : : l: : : : : : : : : : : : : : : :ヽ : : : :丶
　 　 　 　 　 |: :/: : : : : : ∧ヽ: : : :＼: : : : : : : : : :', : : lヽ|
　 　 　 　 　 ∨| : : : : |:/＿ヽ＼: : : :`ﾄ､＼: : : : :│ : |
　　　　　　　　V!: : : l :|'´　 　 ｀ ＼: :│j厂ヽ : : : ｌ:│|
　　　　　　　　 lﾍ : : い ,ｨ=≠ミ　　＼| ｨz=ﾐ ': : :/:/|/
　　　　　　　　 ヽ:＼: : ゝ 込_ﾘ　　　　　込ﾘ ﾘ: /|/
　　　　　　　　 　 `| ＼l 　:.::::.:　　　　　::::::.: ,'j/
　　　　 ／￣￣｀ヽ!: : |､　　　　　　　'　　　/ |
.　　　 く　　　 　 ｰﾍ : |ﾉヽ、　　　ｰ_‐ 　,.ｲ: :ﾘ
　　　　 丶､＿＿ ／〉: V 　 ＞ 　 _ . イ　j: :/
　　　　　／ : : : : ／∧ |、　　　 ん,＼l　 |:/
.　　 　 /: r'⌒`く　 ＼ﾍl ＼　　 { /　/＼j,'
　　　 /:／＼ 　 ＼　 ＼ 　 ＼　/　/　　/￣¨7､
[SPLIT]
緒方真竹
[SPLIT]
　　　　　　　　　　　／　　｀!　　　 ＿_　＼
　　　　　　 　 　 ／ ／／, {　　　｀ヽ　｀､　ヽ
　　　　　　　　 /７ / /　//|　 .i ::.　 .｀､ ヽ　 ',
　　 　 　 　 　 ' // / _,//_ !　.:!:､::､. :::.丶 ',　 }
　　　　　　　　 / j: :i: /|!　 `i:. :|f´､:ヽ､::::..ゝ!_.j
　　　　　　　 ノン::. i: ﾚf‐:-､ヽ.:lヽrfゝ.､ゝ:_ヽ/
　　　　　　　 　 '´ﾘVl:| {.:'':j　 ヾ､ {.:;'.:j '// ）j`
　　　　　　　　　　　ゝj. ￣　 ,.　　 ￣ //ノV
　　　　　　　　　　　 ,ﾊ＼ 　 r─っ　,///
　　　　　　　　　　　　　Wゝ:r､￣ イ/Ｗ
　　　　　　　　　　　　 ＿,ノ」　　　.Lヽ._
　　　　　　　　　,.ィf￣　　 {,. - ､　／　 ｀ ‐- ､
　　 　 　 　 　 / ! ＼.　　　|'⌒ヽ/　　　 ／／/＼
　 　 　 　 　 ノ　{.　　＼＿ l　／ -‐　ﾆ,／　/　　丶
　　　 　 r'"´　　 V「￣￣`r‐f ´￣￣７'　　/　　 　 ｀ゝ、
　　　 　 {　　　　 ハ 　 ニ |　| ニ 　 /　　,/　　 　 　 　 ヽ
[SPLIT]
　　　　　 /.:;.'.::.::.::.::.::.::.::.::.:j::.:.:..:.､:.:..丶::.:..:..:...ヽ:..:ヽ
　　　 　 ,'.:/.::.::.::.::.::.::.::.::.::;ﾊ::.:.:..:.i::.::.:..:.ヽ::.:.:..:..: 丶:.:ヽ
.　　　　 i::,'.::.::.::.::.::.::.::.::.::/　ヽ::.:..::､::.::.:.:..:ヽ::.::.:..:､:. 丶:!
　　　　 j::ｉ::.::.::.::.::.::.::.::.::ｲ､＿_ヽ::.:.:ヽヾ ､::.:ﾄ､::.::.:..｀:.r;｀ゝ
　　　　 !::!::.::.::.::.::.::.::j::::「jr‐-ﾆゝヽ:.:ヽ._,>'ﾆ〔ヽ::.:..:..:.!､:|
　 　 　 i.::!.::.::.／|::.::.ﾘＹ´i::!:::j.:;ﾍ　 ｀ヾ､ｨJ:.;ﾍ }::.::.:..,' jﾉ
　　 　 ﾉ:ｨ::.::.::ヽ l::ﾊ:! j.ヽゞ'ｿﾉ　　　　　{:ﾉ:ﾉ /:ﾉﾊ:/
-─‐￢´jﾊ:.::､::;ﾍ ヽ!　　￣￣ 　 　 　 ￣｀ j'´ﾉ　′
　　　 　 　 ヽ!`j　ヽ丶.　　　　　 　 ｀　　　 ﾉ､
　　　　　　　 i　　 丶　｀　､.　　 　 '´ 　 ／　 ヽ
　　　 　 　 　 !　 　 丶　 　 ｀ i: ､_.. ィ ´　　　　|
　　　　　　　　!　　　　＼　　 /´　　 |　　　/　 j
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 _＿
　　　　　　　　　　　　　　　　　　　 ,. '´／-－─-　 .._
　　　　　　　　　　　　　　　　 　 ／､_/_　　　 _,..　-‐､ ｀ ､
　　　　　　　　　　　　　　　　　/,／　{　｀　 ´ 　 　 　 ＼. ヽ
　　　　　 　 　 　 　 　 　 　 ／/　,.　ﾊ:..　　　;. 　 　 、　V ﾊ
　　　　　　　　　　 　 　 　 /,.ｨ′/　　ﾊ:.:..　　|:.ヽ:..　 !.　 Vハ
　　　　　　　 　 　 　 　 　 {' /　,'　__/｀ヽ::.:..　|ヽ:ﾍ:.　!::.　 ＼.!
　　　　　　　　　　　　　　　 ,　 :!　 /＼‐ﾍ::.:.. |-ﾍ ,ゝ'「::.:..　:ﾄゝ
　　　　　　　　　 　 　 　 　 j　..:!　;ゝｧ‐ミ､＼:.!,.ｨ,ゝ-ﾍ:､::.:.ヾ:.!
　　　　　　　　　　　　　　∠ィ:/!:. {^'v{i jﾘ　　`　{iﾊ jﾘ ´ﾊ:.:..ﾘ
　　　　　　　　　　　　　　 　 ﾘ´!:. ﾊ `ー′ 　 　 `ー'　/,ﾉ:.`ﾄ､
　　　　　　　　　　　　　　_／／!.::｀:ヽ　　　　_'_　　　,.ｲ.::.:.;.. lヽ＼
　　　　　　　　　_,. -_,.ニ -‐'　´/／-ﾍ＞　_ 　 _. ィ／/／jﾊ{　＼ヽ
.　 　 　 　 　 ／／　_,. ‐ニ￣二ﾆ‐'´￣V´j ￣　 {｀ゝ-　.._　　 　 vﾍ
　　　　　　／／　∠.＿,..　-ヘ/｀/｀＼　∨´￣｀y　 __　　 ｀>、 　 vﾊ
　　　　 ／／　 _＿,.へ‐- ._　/　{　　　＼.ﾍ´￣ｙ／　ﾊ　／　 ',　　i ,ﾊ
. 　 　 /　/　＜_,∠ -‐ﾍ　　｀丶.j　　　　､ヽﾍ. /´　　　j´,.'　　 i　　|　 }
　　　〈　/　　　　　　　　｝　　 　 ＼　　　 ヽ{⌒} '´　　 ｝', ´　　|　 ﾉ　,′
.　　　 Ｖ　　 　 　 　 　 /,..　-─-　｀￣,二ﾆゝｲ ､　 ／ ´　　 :. l. 〈　/
　　　　　　　　　 　 　 /　　 _,..　-‐ _/´　　　｀ヾ､∠＿　　 　 :.:.|　∨
　　　　 　 　 　 　 　 /　　'´　　_／ノ　　、 ＼＼ ヽ_,ノ｀丶 　 :..:|
　　　　 　 　 　 　 　 ＼ _,. -' ´//´　　＼＼　＼ヽ V＼ヽ ＼:.::.j
　　　　　　　　　　　　　´｛ 　 i {/　 、＼　ヽ丶　ﾍ ｀　　ヽﾍ　} /
　　　　　　　　　　　　　　 ＼ l,ﾊ　､ ＼/ヽ　V ＼_,）　　_,ｨ'ﾘ ,ﾚ
　　　 　 　 　 ／｀丶 　 　 （ 丶.二入　ヽ ＼,）′,.＜二 ﾉ//
　　　　　 　 /　　　　＼　　 ＼_＿＿,二､）! /j　/＿＿_,ゝ'′
　　　　　　 ｛　　　　　　ヽ、_　　 _j＿＿_」,リ {_ﾉ＿＿j__
　　 　 　 　 ,}　_,.　'´　　　V　｀'┴-_　.._＿_|　:.|＿__ 　 ﾊ
　　 　 　 /´￣　　　　　　 ,!ヽ ､　（_ﾉ　　　 |　:.|　　　￣｀ヽ
　　　 　 ,′　　　　　　 ／　 ﾍ. `丶 ._　　　|　:.|　 （）　　　ﾍ
　 　 　 ｛　 　 　 　 　 （　　　　`ｰ- .._　　　j　:.j　　　　　　　ヽ
　　 　 　｀丶、　　 　 　 ヽ　 　 　 　 　 (￣` ‐'￣)　　　 　 　 }
　　　　　　　 ＼　　　　 　 ＼　　　　　　｀ TニT´ ‐ (´） .._　　'､
　　　　　　　　　）　　　　 　 /ヽ._　　　　　 l　 i:l　　　　　　　　_ﾍ
　　　　　 　 　 (._　 　 　 　 ′　 ｀ ‐ .._ 　 !　 !:|_,.、　 _,.. -‐'´レ′
　　　　　　　　　　￣｀`ｰ-､i 　 　 　 　 ｀７l　ｉ| :!　 ￣　　　 　 !
　　　　　　　　　　　　　　　!　　　　　 　 爿　! :.|',　　　　 　 　 !
　　　　　　　　　　 　 　 　 !　　 　 　 　 ,'││ :| ',　　　　　　　!
　　　　 　 　 　 　 　 　 　 !　　 　 　 　 '　|　i　:.!　,　　 　 　 　 !
　　　　　　　　　　　　　　 ! 　 　 　 　 ,'　 |　l　:.|　　 　 　 　 　 !
　　　　　　　　　　　 　 　 !　　　　 　 ,' 　 |　|　:.|　 ',　　　 　 　 !
　　　　　　　　　　　　　　,!　　　　　 ,′　:|　i!　:| 　 ',.　　　　 　 !
　　　　　　　　　　 　 　 /　　 　 　 /　 　 |　l| .:.|　　 ',　　　　 　 !
[SPLIT]
　　　/: : : : : : : : : /::::::::::::::::::::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::＼
　　 ,': : : : : : : : : /:::::::::::::::::::::::::::::::::::::i:::::::::::::::::::::::l:::::::::::::::::::::::::::: ﾊヽ､ ..,, _
　　i: : : : : : : : : ﾉ::::::::::::::::::::::::::::::::::／ !:::l:::::::::::::::::::i::::::::::::::ﾞ;::::::::::::::i : : : : : ）
　 /: : : : : : : ／:::::::::/:::::::::l:::::::::::; '　　 ';::iヽ:::::::::::::::i ＼:::::::::;::::::::i::::i : : : ノ
. /: : : :__, イ:::::::::::::::i::::::::::::l::::::::/　　　　ヽ:. ヽ::::::::::::ｌ　 V::::::i:::::::l:::::ﾊ¨´
ヽ; : : : ｀フi¨:/:::::::::::ｌ:::::::::/i:￣i¨"ﾞ.''‐=≧ｩ､._ ＼:::: : !,ｘ;ｱ¨:::ｌ:::::l::iﾍ:::ﾞ､
　 ｀　¨´　 ﾚ'::::::::::::::i::::::::i:::i::::::l.／,ｨﾗ干ミ､　　　＼::::i',ｨ示Ｖ:::::;'::l　｀ ¨
　 　 　 　 /:::::::::::::::ﾊ:::::::l:::ｌV::<::i´ｈ:::::Ｎ､!　　　 　 ヽiっｨﾚｊﾘ::/V
　　　　　/::::::::::;ﾍ:::iヽＶ::l:::l. V:ｌ｀　lつ､ﾉ./ 　 　 　 　 ﾄｚﾘ i j;ﾉ
　　　 ∠ - '"i::::::lV! ｉ ';:::ｌ::!　ヽ　 └ ''"~　　　　　 　 ￣　!
　　　　　　 　 ';:::::ヽ､＼V::i　　　/ / / /　　　　　　/　// i
　　　　　　　　 }::::::::::｀:ｰﾊ:!　　　　　　　 　 　 　 　 　 　 /
　　　　　　 　 /::;.:::::::::::::i、ヽ.､　　　　　　　　 　 )＾　　／
　　　　　　　 'イ　|::/i＼ﾄゝ　 .＞ ､　　　　　　　　 ,. "
　　　　　　　　 　 ﾚ　|::::::::::＞ ..,,_　 ＞-　.,,_ 　_／
　　　　　　　　　　　/::::::::::::::::::::::::::¨::''::‐-':>
　　　　　　　　 ,,..＜::::::::::::::::::::::::::::::::::::::::::/
[SPLIT]
　　　　　　　　 ／´　　　　　　　　　　　　　　　　　　　　　ヽ
　　 　 　 　 ／ｨ'´　　 　 /　　　　　　　　　　 　 　 　 ヽ　 ,ハ
　　　　　　/ /　　　,　　 {　 　 、　　　　　　　　　　　　 i　 　 !
　　 　 　 / /　　　/　　,ﾊ.　 　 ＼ 　 ＼　　 　 　 　 丶　　　|
　　　　　　ﾉ　　　,　　 //へ　　　 丶　　ヽ　　　＼　 　 ｀　 ､!
　　　　 ／　　 //　 '/{/＝=ミ､　　 ､ ＼　 ＼　 　 ｀　　.._　　＼
　　　　 _＞zィ7ｨ　　/　,. -= 、｀ヽ　 ﾍ. 　 _＿丶 　 、　　　￣「｀`
　　　 　 ￣　{ ﾊ ｉ ﾊ 〈/ｨ'＞へ.　＼　V´￣丶｀＼.　＼ヘ　 八
　　　　　　　 ∨}ﾍ{ハ　 いﾊﾘ 　 　 ＼〉　　　 ￣｀ |｀ﾄ､｀ﾊ´ヽ ゝ
　　　　　　　 　 ／},ハ　ﾍ._,/ 　 　 　 　 _＿__　 　 ｌ |l 　 ﾉヽ ﾘ＼
　　　　　　　　/　 ﾙ　l　 "''　　　　　　 ´￣｀`ヾ 　 | ﾘ／/｀V} ｌ　丶
　　　　　　　 ,　∠ィノﾍ、　　 　 ' 　 　 　 "''　　 ,ﾉ イ/ﾚ′ jﾘ |
　　　　 　 　 i　　 ! {!ヽﾉ＼　 　 {￣ ｀ｉ　　　　／l　jﾉ′　 〃　　　 j
　　　　　　　 !　　 !ハ.　　 ｀　 ､ `ｰ‐'′　　 ´　ﾉ　 　 　 /'　/　/ｨ′
　　　 　 　 　 !　、丶 ＼　　　 ﾍゝ-‐　 ´　 _／/　　　　/　,　 / /}
　　 　 　 　 　 ､ 丶　＼ 丶　　　V｀ニニ二 ／　　　 ／／　/　,ﾉ|
　 　 　 　 　 　 }　　＼　丶 ｀ 　 ._＼ー一 ´　 　 _　' ／　 /　 ﾉ　!
　　　　　　　　 {　丶　 ゝ-─ ─-　､＼ ／-‐_,二 ∠＿　 {／　　{
.　　　　　 　 　 ﾄ　　 `{　　　　　　　　Y⌒Y´　　　　　　 ｀ｿ　　　 ｝
[SPLIT]
平井ゆかり
[SPLIT]
　　　　　　,.r‐-. ''´:::::::::::::::::＼:::::::::::::､::::::｀ヽ､r''⌒ヽ､
　　　　　 /:;:.-｀ﾞ::::::::::::::::::::::::::::::＼:::::::::.ヽ､:::（⌒）_::::::::ﾍ
　　　　,r''´:::::::::::::::::::::::::::::::::::::::::::::::ヽ､　　ﾍ ﾞ｀´ﾍ ヽ::::::ﾍ
　　　/. ::::::::::::/　　.|　　ﾄ......l､::::::::::....ﾍ...:... ﾍ ::... ﾍ　ヾ:::ﾍ
　　/　　　　 /.....l::::ﾄ:::::::|ヽ:::ﾍヽ::::::::::::::l::::::::::l::::::::::::l 　ﾍ:::l
　 / ./　..:|:::::|:::::λ:| ヾ::ﾍ ,>､ﾍ´ﾍ:::::::::::|::::::::::|:::::::::::|　　ﾍ:l
　.|:::l|　 ::::|::::::|:::::|-|:|､ ヾ::ﾍ　,,ゝ,,-,,ヾ:::::;|::::::::::|::::::::::::| 　　l|
.　|::||::::::::|:::::::ﾄ::::| ヾl.　　ヾ:､. '´l´:::::｀d､ﾄ､::::::::|::::::::::::|　　 |
.　|:| |:::::::|:::::::|.l::/´｀iヾ　　　ﾞ　 .{::::;;;;:::| i｀|:::::::::|::::::::::::|
　.||　|::::::||:::::ﾍ.,li､:::;;;ﾞ'l.　　　　　ヾ:ﾞ'::ﾉ　 .|:::::::λ:::::::::::|
　 |　 lﾄ::::ﾄ:::::::ﾍ. ヾ:ﾞ::;l 　 　 　 　 ￣　　/::::::/:::::::::::::::::|
　　　　ヾ:| ﾍ:::::ﾞ､　｀´ 　　ﾞ　　　　　　 ./::::::/::::::::::::::::::::|
　　　　　ヾ　l::::::ヽ 　　　　-　''' 　 　 ｨ':::::::/::::::::::::::::::::::::|
　　　　　　　 ﾄ::::::｀''.-..,,_　　　　 ,,. ''/1::::/l_::::::::::::::::::::::::::|
　　　　　　　 |l､:::::::::::::::::::｀`''''i' 　 　./:／´ ｀丶､::::::::::::::::::|
　　　　　　　 '' |::::::::::::::::_; -''´ﾉ　　 /'./'　　　　　｀ヽ.､:::::::::|
.　　　　　,,_. 　　|,. -'''ヾ:､ r'_,,,_　　 /　　　　　　　　,.r｀ヽ:::::|
　　　 r‐〈. ﾍ 　.∧ 　　　　|,.- ､｀ﾞ'7　　 　　　_,.r'''´　　　 ヽ::|
. 　　iヾ､. ヽ､〉/,,_ ヽ　　　 |　　　/　　　　.,／　　　　　,r''´　l::|
　 　 } ､.ヾ､} 　17}　＼.　　|　 ./　　 ,,.r''´　　　 ./　／　　　 |:::|
　　 l　､.ヽ'　３ Ｐ{──ﾞヽ､_l_,/ _,.r''´-- ..､　　 /. /　　　　　.|:::|
　　 ﾍ　｀ﾞ'l. 行　　〉　　,-､l　 ./_　　　　　　`ヽ l /　　　　　　.|:::|
　　　 ヽ. ｀ﾍ目　/　　　　ゝ_,/ 　ヽ　　　　ノ　 |/　　　　　　 .|:::|
　　　　 ﾞi. 　ゝ　/　　　　/|　ﾄ　 　 　 　 r'　　 .|/　　　　　 　|::::|
[SPLIT]
　　　 　 　 　 　 　 ＿　＞‐=ｧ'　....、 ＼　 　 　 ミ:. 、
　　　　　　　　　／ ―ミ　　　／.::.:..＼　＼　　 　 　 ＼
　　　　 　 　　,厶.:　　　　　 　 　 　 ::.:丶　}＼　　　 ,x==ｙ─ ､
　　　 　 　 ／／　　　/.:　　　 ＼::..　　 ::ヽ〉.　＼＿{:::::::::}_:..　 ＼
　　 　 　 ,: ∠　　,＿_ｆ‐－　:.　二＼ ￣￣｀.　、　,　ゞ=ツ人::.:..　丶
.　 　 　 /／ {√/　 _」　-ｒ　.::.:..　　::.ヽ￣￣∨＼「￣＼　　{＼::.　 '
　　 　 /　/　　厶ｲl.::.|;　:.l:　::.ヽ::.、　::.:..::.　 , ′　′ :　 ＼ {　 ヽ　 ′
.　 　 /　/　／.{:　:!i..::| V:.lヘ.::.下:l＼￣::.|丶! !　　 ′:.　　 ｀.　　 '　 i
　　　,: /i　/ .::.:.. .:「`:.i　'::.:.,　〉､{ｚ＿_〉､::.{..;:.| |　　 :i　::.　　 ハ　　；. |
　 　 {/ ｛/　.::.:.i::.:.| ,弐　ﾍ::V ノ衍ｱ冗う刈､| | :　　i　::.:..　 　 ′　}:｜
　 　 {　 {　　.::.八:.}刋:外　ヽ:　　 i|::::....ﾟi| )〉 l : : 　 :|　::.:.. 　 　 ′ }.:;
　　　　八:.　::.i{::. 爪 {..::i!　　 ＼ 弋辷ツ ´　|.:.::　 .:;.:. ::.:..:. 　 　 ;　ｊ/
.　　　　 　 ..:.::|{.::.小 弋ﾘ　　　　　ｰ一　　　,::.:..:　 八: ::.:..::.　 　 | /
　　　 　 　 ＼{′　 }　¨　　　　　　　　 　 ノ.::.:..　/::.:..::.:..::.:.. 　 . ′
　　　 　 　 　 ` V.:八 　｀　　　　　　　 ／ｲ.::.:..:.ｲ::.:..::.:..::.:..::.:..　:.　,
　　　 　 　 　 　 乂.:介:...　` ´　　　　　,. /.::.／ ｛へ::.:..::.:..::.:..::. ::.　.
　　　 　 　 　 　 　 ヽ:{::.:..::＞　__　 ｒ≦ /:／　　/　 乂_::.:..::.:..::. .::　:
　　　　　　　　　　　 八:.:..:{::.:..:_＞介，/´　　　/ 　 　 　 ＞，__::.:..　'.
　　　　　　　　　　　 　 ＼〔爪　　 厶｝　　　 ,.　　　　 ／／　 厶::.:..　,
　　　　　　　　　　　　　ｒ「ドｰ{　　/ヘ＼　／ 　 　 ／／ ,　　　　＼::. ′
　　　　　　　　　　　 ／八′ ' 　 {⌒ヽ／　　　 ／／ イ 　 　 －　 ヽ::.′
　　　　　　　　　　　ｆ　 　 〉 丶＼|　∠　　　　　イ　／ 　 ／　　　　 ；::. ヽ
　　　　　　　　　　　|　　 _}__＼＼|/二二　 ＜ 　 　 　 ／　　　　 　 ｛::.:..　:,
　　　　　　　　　 _ｒ┘　｛　　 ミｙ= ｙ　 ￣￣　ミ､　｛／　　　　　　 　 |::.:..::.ハ
　　　　　　　ｒ‐く　∨⌒ 〉　 ⌒{　 {⌒ヽ　　　　　〉 {　　　　　　　　　 |::.:..::.:.　,
　　　　　 ┌ﾍ　 '.　}＿_ｆ　　　 乂厶　　　　　 ／　；　 　 　 　 　 　 /::.:..::.:..　i
　　　　　　| 、ヽ__ﾝﾞ　　ｊ　　　//　}　＼　　　〔　　 {　　　　　　　　 /.::.:..::.:..::.｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　 　 　 　 　 -‐=ｧ'_　 ｀ミ:.ー―=ミ､_
　　　　　　　　 　 ,ｘ ─＜　　 /.:⌒ヽ. 　 丶、 　 　 　 ､
　　　　　 　 　 ／　 ￣ 　 　 　 　 .::.:..ヽ　　 i＼　　　　 ＼　 - 、
.　　 　 　 　 ,　 ／ 　 /　　　　　　　　.::.＼　;　 丶　　 ,ｘ=く::..　 ＼
　　　 　 　 /／ .:　　 ;:　　 ::. ＿　>､　 -―V　　　∨ ｛::::::::｝ヽ::.:.　ヽ
.　　　　　 /´ ,.: 　 | -| ─|__　　-－ﾍ ―…ﾍ￢　　ｉ　 ゞ= '⌒い::.:　 '
　　　　　/　/{／!´| -| ￣|　 ..::l::.　　 '::.:..:.　　',　＼〔￣￣＼　｛ハ::.　 :
.　　　　/　/ ´ , l　}; ::ﾄ..:..:;、..:斗:ｚ=‐ ::.:..::.:.. 　 .　　ヽ　:　 　 ヽ{　‘::.:　′
　　 　 ′/　 /:丁:ｌi..::| V:.|へ:...{丶＼:..::.:..::.:l.::! ′　 :,　:..　　　 ′ハ::.｜
　　　/　,′/.::.::「::「`:.{　'::.:.　 >:､z＿_,>､:..:ｌ:|､|｜　　:|　::..　　　　,　　:.｜
　 　 |: / !/　::.:..i.: | ,弐　ﾍ::V　ノ衍ｱ冗う刈､{｜　　:|　::.:..　　　 {　　': |
　 　 |/　ｊ 　::.:..八:}刋:外　ヽ: 　　 i|::::....ﾟｊ|　)〉} i : 　 :;.　.::.:. 　 　 {　　}:.l
　 　 { 　｛　 ::.:..{;:.爪 {..::i!　　 ＼　弋辷ツ　´｜!.:　 .八 .::.:..:.　　 ‘　　.:;
　　　　 八:. ::.:..}i 小 弋ﾘ　　　　　 ──　 　 ;:.:..:　/.::.:.. ::.:..::.　 .　′ﾉ′
　 　 　 　 ヽ::.:..||　.::}　¨　　　　　　 　 　 　 ノ.::.:. /.::.:..::.:..::.:..::.　 :.　′
.　　 　 　 　 ＼{ｌ..::八 　｀ 　_　　　 　 　 ／ｲ..::.:.〈.::.:..::.:..::.:..::.:..::.　:.　′
　　　　　　　　 ｀乂.:介　　｀ヽ)　　　 　 　,./.::／‘,ヽ.::.:..::.:..::.:..::.:..　:　 ,
　　　　　　　　　 　ヽ::.:..::.:＞.　 　 　 ｒ≦,/／　　 V＾＼::.:..::.:..::.:..::. ::　:
　 　 　 　 　 　 　 　 `;:.}:..::.:..::.〕爪＿},　/´ 　 　 ノ　　　　＜＿::.:..::.:八
　　　　　　　　　 　 　 }八:..lｒ千　　 /ﾉ　　 　 ／　　　　　　／／>､::.:.. :.、
　　　　　　 　 　 　 　 {／ﾍ{　|　　 /⌒ヽ　／　 　 　 二二 イ／⌒ヽ::.:.. ＼
[SPLIT]
///////// /.:::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.ヽ..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:〃⌒ヽ__ノ..:..:..:
//////// /.:::/..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:::..:..:..:..:..:..:..:..:..:..::::;..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..{　　　 }..:..:..:..:..:
///////∨.::/..:..:..:..:..:..:..:..:..:.:::!..:::〔:..:..:..:..:..:..:..:..:::..:..:..:..:..:..:..::::..:..:.::::;..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.ゝ___,乂.:..:..:..:..:
/////// l.::/i..:..;|..:..:..::::..:..:..:.:::|..:.::|ヽ:..:..:..:..:..:..:..::::..:..:..:..:..:..:..::::::..:..::::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
/////// l::i/{.::/|..:..:..:::i:..:..:..::::|..:..:|__ｊ..:..::::..:..:..:..::::..:..:..:..:..:..:..::::::::::..:::!.:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
/////// l::|/}//{..:..:..:::|::::..:..:::::,､.::;　{..:..:::::..:..:..:.:::::..:..:..:..:..:..:..::::::::::..::!:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
/////// l::}///, ..:..:..:::|::小..:..::い:{　'..:..::::::::i..:...::::::..:..:..:..:..:..::::::::::::::::!:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
////// 八{////|..:..:::::K}:|い..:::.　》z_ヽ..:::::::;..::::::::::..:..:..:..:..:..:::::::::::::::|::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
///////////// ..:..:::::;　:|ｌ:::;..:::∨笏≧ﾐ::::::|.:::::::::::..:..:..:..:..:::::::::::::::::::::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
/////////////∧.:::::| .l:| ;:|ﾍ.:::,　 {::::|＼刈＼:::::::..:..:..:..:..:::::::::::::::::|:::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
///////////////':.::〔 八{:{ ハ{　 |:..:|　 )八　iヽ::::..:..:..:..::::::::::::::::::|::::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.
///////////////八{///}＞ 八　i:..ｊ|　 ′　 |..:..:::..:..:..::::::::::::::::::::::::::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.
/////////////////// :　　　　　　┴　　 　 !.:..:..:::..:..::::::::::::::::::::;:::::::..:..:..:..:..::::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:
///////////////////人 :.　　　　　　　　　 ;..:..:..:..:..:::::::::::::::::::/{;::::::::..:..:..:..:.::::..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
////////////////////　） 　 　 　 　 　 　 八..:..:..:::::::::::::::::::/ 八::::::..:..:..:..:..::::..:..:..:..::..:..:..:..:..:..:..:..:..:..:..:..:
/////////////////////,＼_　 　 　 　 　 /..:..:..:..:::::::::::::/:::/ /::::::::::::::..:..:..:..:::::::..:..:..:.::::..:..:..:..:..:..:..:..:..:..:..
//////////////////////,八｀　 　 　 　 ..:..:..:..:..::::::::::::/::厶ｲ::::::::::::::::::..:..:..:..::::::..:..:..::::::::..:..:..:..:..:..:..:..:..:..
////////////////////////,ﾊ　　　 　 /..:..:..:..::::::::::::/}:/}::::::::::::::::::::::::::..:..:..:..:::::::..:..:..::::::::..:..:..:..:..:..:..:..:..:
//////////////////////// ハ　　　 /..:..:..:..::::::::::::/ノ' ｛:::::::::::::::::::::::::::::..:..:..:::::::::..:..:.::::::::::..:..:..:..:..:..:..:..:
///////////////////////// 个ー‐ｧ..:..:..:.:::::::::::;ｨ′　八:::::::::::::::::::::::::::::..:..:..:::::::::..:..:::::::::::::..:..:..:..:..:..:..:
/////////////////////////////,.:'..:..:..:..:::::::::;〈∧　　 　 、:::::::::::::::::::::::::::..:..::::::::::..:..::::::::::::::..:..:..:..:..:..:
///////////////////////////／..:..:..:..::::::::∠//∧ ／￣ ＼:::::::::::::::::::::::::::..::::::::::..:..::::::::::::::::..:..:..:..:..:.
//////////////////////// ／.イ..:..:..::::::／/////〆　　,　⌒ヽ:::::::::::::::::::::::::.::::::::::..:..:::::::::::::::::::..:..:..:..:
///////////////////////////ﾉ..:..::/／/////／　　／　＿_,厶::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:..:..:..:
[SPLIT]
　　　　　 /　.:/　　　.　　 .　　　.::.::　　　..::.;{　 　 .::.:.!　:.　　　　 ::.:..::.　　　　　　　::.:..::.:..::.:..
.　　　　 / ..:;/　　　.:　　 .:　　 .::.:..l　　 ..::.:.ハ 　 .::.:..|　 ::.　　　　 ::.:..::.　　　　　　 ::.:..::.:..::.:..::
　　　　 , ..::,'!　　　.:　　 .::　　 .::.:..:|　　.::.l::{　 . 　 ::.:..|、　::、　　　 ::.:..::.:..　　　　　 ::.:..::.:..::.:..::
　　　　 |.::/ !　　 .:　　 .::　　 .::.:..::,|:　..::/|:| 　 ′ ::.:..い　::.:.　　　　::.:..::.:..::.　:..　　 .::.:..::.:..::.:..::
　　　　 l:/　i　　 .;　　.::.:　　.::.:..:/ !:. .:/　:|　 　∨　::.　 、斗ｚ――-ミ:.､::.:..::. ::.:..　 ::.:..::.:..::.:..:
　　　　 |′ |　　.:|:　 .::.:.　 .::.:..}:l 丁:::「 ｀}ﾄ　　　′::.:.V＾ヽ:|￣＼￣ ::.:..l､ヽ.::.:..::.:.. ::.:..::.:..::.:..::.
　　　　 | 　 |　 .::.|:　 .::.:..　.::.:..,l:|　!::.:.|＿||_　　　　、::.:. ＿_!＿＿＼　::.:い:|..::.:..::.:..::.:..::.:..::.:..::.:
.　　　　　　 |　::.:..;:　.::.:..:. .::.::/ !| 八:..|＿ﾘ＿　　　 ＼:{　―ｧ汗云弐::.:..| }八::.:..::.:..::.:..::.:..::.:..::.:
.　　　　　　 l　::.:..:;.:. ..::.;..::.:..〈　}ｒ斤刋云ﾃ斥 　 　 　 ＼ ノ勿う............刈ﾄﾐxヽ.::.:|::.:..::.:..::.:..::.:..:
.　　　　　　 |　::.:/|.::.:..::|::.:..:ハ爪　V::.............|　　　　　　　　　|....................ﾘ　)ﾊ 〉::| ..::.:..::.:..::.:..::.:
.　　　 　 　 ′::.:! !::.:../|.::.:.'　 ′　 ﾔ.ｔ:::::ｊ....|　　　　　　　　　ﾄーｔ::::::::ｊ...|　　　ハ{　::.:..::.:..::.:..::.:
　　　　　　　 ,.::.:| |::.:..| |.::..;:　小　　 辷::::::ツ　　　　　　　　 └‐┴─‐┘ 　 .′　　.::.:..::.:..::.:..::.
　　 　 　 　 八.::| ’.::.:! !.::八　.::.:,　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　.::.:..::.:..::.:..::.:..
　　　　　　　　ヽ|　＼{ ∨　′..::.:,　　　　 　 　ﾉ　　　　　　　　　　　 　 　 /　　　..::.:..::.:..／::.:..::.
　　　　　　　　　　 　 ｀　　　’　:ハ　　　　　　　　　　　　　 　 　 　 　 　 /　 　 .:: ..::.:.∠;:.:..::.:..::.:.
　　　 　 　 　 　 　 　 　 　 　 V ::込、　　　　　　-　‐-　　　　　　　　　/　　 ..:　.::.／ 　 ＼::.:..::.:..
　　　　　　　　　　　　　　　　　′::.:.个:...　　　　　　::.. 　 　 　 　 　 . イ　　　　..:, ﾍ　｝　 　 ＼.::.:..
　　　　　 　 　 　 　 　 　 　 　 八　::.:..::.:..介:...　　　　 　 　 　 　 ｒ个ノ　 　 ..:／　　ﾝ　　　　　 ￣
　　　　　　　　 　 　 　 　 　 　 　 〉　::.:..::.:..|　::.:..≧:.　　 　､ ＜　 ／／　..:／　　／
　　　　　　　　　　　　　　　　　　 | :;.　::.:､::.{..::／　 　 〕爪 ﾊ　 ／.イ..::.::／　　／
　　　　　　　　　　　　　　　　　　 | 八 ::.:.|〉.V　　　　　　　′V／ /.::／　　／
　　　　　　　　　　　　　　　　　　_}斗ｒﾍ::.{　｀＼　　　　　/　丿　/／　　／　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　／　l　!　ハ{　　　　　　　 / ／　 /´ 　 ／　　　　　　　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　 　 　 　 　 　 　 　 　 ,　 ‐=二　　　　　　 ミ ､　＿＿
　　　　　　　　　　　　　　　　 ／.　　　　　　　　　　Y⌒Y´..::.:..　 ＼
　 　 　 　 　 　 　 　 　 ,∠￣.:⌒＼ へ_　 -＝ニ二Y⌒Y¨ﾏ⌒丶　＼
　　　　　　　　 　 　 ／　, 　 　 、　丶　ヽ 　 　 　 　 ｰ‐′ ‘，　 　 .　＼
.　　　　　　　 　 　 /! ／{　 ､ ＿＼.　　、 ＼　　　　　　　　　‘，　　 ＼　:,
　　　　　　　　　　/ ﾚ{ーﾍニ＼:.. ::.＼.　＼　＼　　　　　　　　 `､　　　 ヽi
　　 　 　 　 　 　 ′_厶ｒ‐へ :ｒへ::.乂::.:..::.:.＼　丶　　　　　 　 　 　 　 　 |
　　 　 　 　 　 　 |-| ..::.＼ ::.:i＼芹ｔ矛ミｰ::.､::.ヽ　i　　　　　　　　　 、
　　 　 　 　 　 　 |八 ::.:..i::.>､:V 八::ﾞ|　　｀ト ＼{　|　　 　 　 　 　 　 ヽ
　　 　 　 　 　 　 {　丶..::|:八::.い、 ﾝ　　　}::.:.. 　 八　:..　　 　 　 　 ＼ヽ
　　　 　 　 　 　 　 　 丶{′ :ン　＼　　　.::.:..::　/.::.　 ::.:.. 　 　 　 　 　 ｀＼
　　　　　　　　　　 　 　 　 　 ＼　 _ノ　　,::.;:.:. ∧::.:..　::.:..::.　　　　　　　　　 丶､
　　　　　　　 　 　 　 ,ｒt_　　　 └-､´　　}/}.::/ ,厶::.:..　::.:..::.　　 　 　 　 　 　 　 丶、
　　　　　　　　　　　ｆﾞ|｜{　　　　　人__,　}斗=ﾆ＼ヽ::.:.　::.:..::.:..　　　 　 　 　 　 　 　 ニ=ｰ
　　　　　　　　　　　| |｜{＼　　　　　 ∠二､ ＼＼ 丶:.　.::.:..::.:..　､＿__ ＞　--－───…ミ≧:...
　　　　　　　　　　　|｜{ ヽ　ヽ　　 　 ｆ 　 　 ＼ ＼＼ ヽ ::.:..::.:..::.:.. ＼　 ､　　＿＿＿＿＿＿　　　　＞ 、
　　　　　　　　 __　八｀ ｀　｝　i　　　　|　　　　　＼ ＼＼' ::.:..::.::.:..::.:..　＼{＼{　　　　　　　　　　￣￣:...、 ｀丶､
　　　　　　 　 弋 ＼ 〉　＼`　′　　 ‘ 　 　 　 　 ヽ　ヽ ヽ::.:..::.:..::.:..::.:..　 ＼ ＼::.:..　　　　　　　　 　 　 ＼:...　　丶、
　　　　　　　　　 ＼ `　 ヽ　　 ﾞ,　 　 ﾊ 　 ﾉ　　　　 ‘、 ,ヽヽ ::.:..::.:..::.:..::.:..　　　　　::.:..::. 　 　 　 　 　 　 　 ＼丶　　＼
　　　　　　　　　　　＼_　 '　　　ｿ}＾Yﾍ}／　　／　　　 い　厶::.:..::.:..::.:..::.:..::.　　　　　::.:..::.:..　　　　　　　　　　 ＼　＼　＼
　　　　　　　　　　　 　 入 ー／ノ ﾉ} 弋　 ／　　　　　 刈⌒ハ::.:..::.:..::.:..::.:..::.　　　　　 ::.:..::.:..::.　　 　 　 　 　 　 ＼　　､　＼
　　　　　　　　 　 　 　 ∟二 ／／丿　 `く　　　　　　　{　　 　 ' ::.:..::.:..::.:..::.:..::.:..　　　　　 ::.:..::.:..::.:..　　　　　　　　　＼ 　 ー ＼
　　　　　　　　　　　　　　 T ニ　イ　　　　 `ー=ミ　　　{　　 　 　 、::.:..::.:..::.:..::.:..::.:..　　　　　::.:..::.:..::.:..::.　　　　　　　　 ＼
　　　　 　 　 　 　 　 　 　 乂　　　　　　　　 　 　 `い　；　　　　　 ＼::.:..::.:..::.:..::.:..::.:..::.　　　　 ::.:..::.:..::.:..::.:..　　　　　　　　ヽ
　　　　　　　　 　 　 　 　 　　＼　　　　　　　　　　 ′　|　　　　 　 　 ＼::.:..::.:..::.:..::.:..::.:..::.　　　　 ..::.:..::.:..::.:..::.　　　　　　　　 、
　　　　　　　　　　　　　　　　 　 ＼　　　　　 　 　 　 　 |　　　　　　　　　＼::.:..::.:..::.:..::.:..::.:..::.　　　 ..::.:..::.:..::.:..::.:..　　　　 　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　 ／　 　 　 　 　　ミ　 　 ＼　 {:;:;:;:;:;}､..::::::::::.. 　 ＼
　　　　　　　　　　　　　 , ﾆУ　:ｧ　　　　　 　 　 ＼　 　 ＼^ｰ=个丶::::::::::::.　　 ＼　　　　　 ＿＿＿_ノ乂＿
　　　　　　　　　　　　／/　　　.:|　　　　＿　　―　 ＼￣￣丶::::::::::　i⌒ヽ::::..　　　＼　　　'⌒二=‐ﾆﾆﾆﾆﾆﾆ
　　　　　　　 　 　 ／　/ 　 　 .::|　-=二　..、―:.､￣:::::ヽ￣￣｀V:::;: 小　　'::::::::.　:. 丶＼　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　 　 　 　 ／　 .::′　/ !.:八　 ､　:. ＼＼:: ､＼::::::::′　　　∨:　|ハ　　:::::::::. ::. ｛__｀＼　　　　　　　　-=ﾆ
　　　　　　　　,　　 .:::/ |　//:|.::|::|ヽ::|＼ ::. 斗匕_＼__､:::| 　 .　　 ′ ′ '.　ハ:::::::::.::..ｊ√　　　　　　　-=ﾆﾆﾆﾆ
　　 　 　 ＿_厶ﾆﾆﾆﾆﾆﾆﾆ=‐:::斗‐弌:　＼:::.Vﾉ勺尤 刈　　|:　　 ∨　　 :　　':::::::::::::::::～　　　-=ﾆﾆﾆﾆﾆﾆﾆﾆ
＿　　‐=ﾆﾆﾆﾆﾆﾆﾆ=ｰ|　|.:l::|:::|､|＿_弐　　＼乂 i...:::介i|　 .:::　. 　 ｉ　　　i　　八::｛＼::::-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆｨ.:/T.:::::::::}/|　|::l八:|狄勹外＼　　￣弋ぅ:::ｊ小.::;::: .::　:. |　　　|　　　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆ=‐　 i/　 ::::::::/ 八 |人::小:代__::ﾊ　　 　 　 ┴一 .:::/:::.::::　|: |　　　| ‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆ=‐ 　 / 　 |:::::/　　 ^{　 ヽ|:〉　 Vツ　　　　　　 　 /:/｝:::::::::　!:-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆ=ｰ　 　 　 |::/　　 　 l 　 /|.:ハ　　　 ｀ _　　.､ 　 /´ 厶=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐
ﾆﾆﾆﾆﾆ=ｰ　　 ｊ/　　　　　　/ .:/::込　　 　 乂　丿 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐　￣
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ乙＿＿＿__/ .:/.::::-⇒=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=ｰ…=ミ,　 　 　 　　-‐…ｔ,_
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐ 　 二, 　 ￣＼　　 ＼　　 ／-‐…‐-=ミｔ_
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-ァ ,　　'~　 /　 　 ～　＼　　 ＼　　　　　　￢
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=ｰ　／／　　　　/　'~　 　 　 　 ヽ　 　 ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=ｰｆ　／／／　 　 ヽ　 ′　　　　　　 　 ‘， 　 　 ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐≪弋レ／／　　＿ 　 　 ;　　　　　　　 -＝弌ﾆﾆﾆﾆﾆﾆ=- ~＿
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐ ﾉ　　　　ヽi|ｲ二￣￣　　八 　 L　=‐　'~ 　 　 　 　 ぃ　　-=ﾆﾆﾆﾆﾆﾆﾆ=-
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=ｧ彡〈　　 ⌒ヽ/＾〉―　 　 　 /ｰキ ナ　　　　　　　　 　 　 '::.　　　　 ‐=ﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐ ／.:::::::丿　　 　 ｛__{　 　 　 　 〈　　 ∨　　　　　　　　　＿＿_」乂＿＿＿_　‐=ﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐..::彡.:::::::::厶　　　 イ　人　　　　　 ﾉｰ＝ミ　　　　　 ‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=一=ﾆﾆﾆ
[SPLIT]
　　　　　　＿
　　　 　 '´/＾ ´ﾍo-､
　　　　 ｌ　fﾉﾉﾘj)ｌ}ﾊﾉ
　　　　 |l ﾘﾟ ヮﾟﾉｌ|　　　　　＜平井ゆかり
　　　　 |iと)乎iつ
　　　　 ﾘlく_l:_j:〉ﾘ
.　　　　 　 し'ﾉ
[SPLIT]
　　　　　　＿.:.:.:.:.::::::::::::::::　　さらさら…
　　　 , ´/＾ ´ﾍo.:.::::::::::
　　　 ｌ　fﾉﾉﾘj)ｌ.;'.:::::::::
　　　 |l ﾘ；ヮ；.:.:.::::::::::
　　　 |i j{つと}.:.:.:::::::
.　　 ノとく_j:_:..:.:.::::::::
[SPLIT]
　　　　　　　　　　　　 　 . .-.:.:─.:.:.-. .. .
.　　　 　 　 　 　 __ ,..:.´.:.:.:/:.ヘ:.:.:＼:.:.:.:.:.｀ヽ
　　　　　　　 ／.:／/.:.:.:.:.:.:.:.:.:.:.:＼.:.:＼.:.:.:.:.:.:＼
. 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.＼:.:８＜三ミﾄ､
　 　 　 　 /.:.:.:.:.:.: /＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.i.:.:.:.:.:.:.:.:.:.:.i.:|
. 　 　 　 / :.:.:.:.::/.:.i.:.:.:.:.:.:.|.:.:.:.:.:.:.:.:.:.:.:ｌ:.:.:.:.i :.:.:.:.:.:.:.:.:.:i.:|
　　　　　i:.:.:.:.:.:.:|:.:.:ﾄ .:.:.:.:.:ﾄ､ :.:.:.:.:.:.:.:.:l:.:.:.:.:l:.:.:.:.:.:.:.:.:.:.i.:|
　　　　　 |:.:/.:.:.:.|:.:.:|-ヽ:.:.:.|´＼l＼l＼ﾊ:.:.:.:.|.:.:.:.:.:.:.:.:.:.:l:.|
　　　　　|.:{:.:.:.:.:|.:.:jr=ﾐ ＼| 　 r==ﾐ 　 |:.:.:.:|.:.:.:.:|.:.:.:.:.:.り
　　　　　|ハ:.:.:.:|:.:.ﾊ{'fﾊ　　　 fハ i　　|:.:.:.:|:.:.:.:.|:.:.:.:.:.:|
　　　　　　 {ﾊiハ:.:.:ﾊ ﾋi　　　 ﾋソﾉ 　 |:.:.:/:.:.:.:.:|:.:.:.:.:.:|
　　　　　　 　 　 }/i:.ﾊ　､　　 　 　 　 /:.:/i:.:.:.:.:.:|:.:.:.:.:.:|
　　　　　　　　　　 |.:.:.ゝ .　ｰ 　 　 イ:.:.:′l>､:.:.:|:.:.:.:.:.:|
　　　　　　　　　　 |:.:.i:.:.:.:｀.: -‐1　/／ ／　　>､.:.:.:.:.:.:|
　　　　　　　　　　 |.:.:|.:从{77´/＿__／_,, -'"　　￣｀ヽ|
　　　　　　　　　　 |:.:.|/jﾚ′ /─／　　　 　 ,,. ''" ￣　＼
.　　　　 　 　 　 　 }:.ﾉi/ {　 ,__／ 　 　 ,,..　´/　／　　　　}
.　　　　　　　 　 　 l':.;／＼ヾY{　,,..　'´＿__/ /　　　　　 /
　　　　　　 　 　 　 l/}　　 {⌒}´￣￣　　 ﾉ /　　　　　 /
　　　　　　　　　 　 ﾚ　　 ｀)-(´　　 　 ,r'´　　　　　　 /
.　　　　　　 　 　 　 ＼__／　　）＿_／j 　 ′　　　　/
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　＿___
　　　　　　　　　 、丶｀　 　　　　￣~"'　、
　　　　　　 　.／　　 　/　　　　　　　 　　＼
　　　　　 　 /　　　/　'　　　　　　 　 　 　　 ',
　　　　　　 : 　 / /　/　!　　 !　! |　 !　　|　　!
　　　　　　 |　 l　|_ノ|　 |、　 |　|｜ .:　　;:　　|
　　　　　　 |　 l　|从|　 |∧ `!ー |ニ|X_,'　　 |
　　　　　　 |　 l　「示x,从∧从I从 /　/|
　 　 　 　 八　| 从 ゞ'　　　弋シ》/＞-　、　|
　　　　　　　|丶ハ:.:.: '　　 :.:.:.:.://　　　　 ＼|
　　　　　　　|i　|i　＼ ﾏ:.) 　　//　　　　　　　￣　＼　　 ./)- 、
　　　　　　　|从!　|从`ー　イ ,':!　　　　　　＿＿＿__}　 /ｲ /⌒;
　　　　　　　　　＼( 　 　 　 l/::i/⌒`　、　　　 　/⌒>_/:.:ゝi_/⌒;、
　　　　　　　　 　　 　 　 　 /:.:/　ﾉ　ー ＼　　 /:.:.:/ /:.:./:.:..ゝイ.:.＞-－　　 、
　　　　　　　　　　　　　　　(⌒)/_　-＜⌒乂___{:.:./ /:.:./:.:.:.:.:.:/'´　　　　　　　＼
　　　　　　　　　　　　　　(:.:}　 )´￣￣￣￣　　⌒ /:.:./:.:.:.:.:.:/　　　　　　　　　　 :
　　　　　　　　　　　　　／⌒ /r:.:Y 　　　 　 }/　 /:／:.:.:.:.:.:./　　　　　　　 　　 　 }￣~"'　、
　　　　　　　　　　　　 (_/ 　 i ゝ-'　　　　　 ,　 , ':.:.:.:.:.:.:.:.／　　　　　　　　　　 　 ;　　　　　＼
　　　　　　　　　　　　　 {___,八　　 　 　 　 /／／⌒￣　　　　　　　　　　　　 　 ｲ　　　　'"~￣￣　~"'
　　　　　　　　　　　　　　　 L个s。　__,,.　ｲ(／　　　　　　　　　　　　　　　　　　ﾉ )／　　　　　　　　　　　　`　、
　　　　　 r--　、___________ﾉﾉ＼___} 　 ＼／　　　　　 　 　 　 　 　 　 　 ／　 ／ /　　　　　　　　　　　　　　　　＼
　　　　　　＞　　　　_______八 　 　 　.／　＿＿__　　　　　 　　 　 　 ／ゝ-イ__ノ
　　　　　　⌒￣￣　 　 　 　 `　ー／´　　　　　　　　~"'　＜う-=ﾆ´　　　　／　　　　　　＿
　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 Ⅵ⌒ー=-　_/_＿　_　-=ﾆ´　　＼
　　　　　　　　　　　　　　　　　i　　　　　　　　　　　　　　　　 `、　＼　＼　　　　　　　　　　　　}__
　　　　　　　　　　　　　　　　 八　　　　　　　　　　　　　　　　 `、＼ `、　＼　　　　　　　 　 　 {イ＞s。＿＿＿
　　　　　　　　　　　　　　　　　　＞s。　＿＿＿＿＿＿＿＿＿乂　＼)　 ＼＼　　　　　　　　∧´￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　ゝー'⌒￣　＼　　 　 / ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　`　、　　　 `　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＼　　　　 }
[SPLIT]
サブキャラ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ／　　　　 　 　 　 　 　 　 ヽｰ-ミ,
　　　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　　＼　 ＼
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　＼　 ＼
　　　 　 　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ
　　　　 　 　 　 　 　 　 　 ﾉ　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 厶
　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　 {　　　　　　　　　　　　　　　＿二二ニニニ＝―-　　 　 　 　 }
　　　　　　　　　　　 {　　　　　　　　　　＿、-二　　　 ￣　　ミ_　 　 　 　 　 　 　 /
　　　　　　　　　　　 ′　/　　　　,　＜::..　{　 　 ﾆ=- ,,_　　　　　　 　 　 　 　 　 /
　　 　 　 　 　 　 　 　 ∨　　　／^ヽ　::.､　'、 　 　 ＼::. `'＜,_　　　 　 ＼　　　〈
　　　　 　 　 　 　 　 　 { 　 .イ-､　　＼　＼:＼　 　 　ヽ 　 |::.:.`'＜,,_　　　　ｰ-ﾐ〉
　　　　　　　 　 　 　 　 ＼く八　 ＼ 　 ＼　＼:＼::.　　 .::.、|::.:..　 .::ト ミ,,__　　 /
　　　　　　　　　　 　 　 　 ヽ::.:V勿心、　 丶　 二丶::.:..　:.l:|::.:..　 .:八　 　 ＼/
　　 　 　 　 　 　 　 　 　 　 } ::爪 ｛:.外　　 ｰ＝≦孑斤云:ﾘ.::　　厶_:.　　　　{
　　 　 　 　 　 　 　 　 　 　 i .::ﾊ　七ﾘ　　　　 ノ￣巧J.ｒ勿.::　　/へ ;:.　 　 八
　　　　　　 　 　 　 　 　 　 ,　.::.:′　 　 　 　 　 　 匕z少/.: 　 /) 　 八:.　　　 ヽ
　 　 　 　 　 　 　 　 　 　 /　 .:ハ　　 〈　　　　　　　 　 /.: 　 ムｲ／::.:..::.:..　　　 ＼
　　　　　　　　　 　 　 　 /　 .::.:..込 　 　 　 　 　 　 　 /.:: 　 /ーﾍ　::.:..:{､::.:..::.:..　　 ＼
　 　 　 　 　 　 　 　 　 /　 .::.:..:/　 ＼　^ ｰ ､　　 　 /.::. 　 /　　,厶　::.:′ミ　､.::.:..::. 　 丶、
　　　　　　　　　　　　 , 　 .::.:..:/　　　　>､ 　　　 　 /.::.　　/　＜　　′.::.:..　 　 ＼.::.:..::.　　 ＼
　　　　 　 　 　 　 　 /　 .::.:..:/ 　 　 　 ! 介ー=≦/..::.　　,／　　 　 _厶　:.乂　　　＼::.:..::.:..　　＼
　　　　　　　　　　　/　 .::.:..:/　　　　　 }　‘ 　 　 .::.:.　 ／　　　,　 　 　 ＼ .::.＼　　　＼::.:..::.:..　　ヽ
　　　　　　　　　　 ,　　.::.:../　 　 　 　 ｛　 ‘. 　 /.::. ／　　　／　　　　　　 ＼::.:.｀ー…=ミ;:.:..::.:..::. 　 ,
　　　　　　　　　　 |　　.::.八　　　　 　 八　 乂/.:／　　　／　　　　　 　 　 　 ` ー…‐-=ミ､.:..::.:.. 　 i
　　　　　　　　　　 |　 .::.:..::.:.　　　　　 |　 ＼　〆　　　／　　　　　　　　　　　　　　 　 　 　 l.::.:i::.:..　 |
　　　　　　　　　　 |　.::.:..::.:..i　　 　 　 l　　 ／　 　 ／　　　　　　　　　　　　　　　　　　　　 |.:八::.:..　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　 ─…==…──＝=ミ,
＿　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 　 　 　 　 　 　 　 ＼
ﾆﾆﾆ=-　　　　　　　　　　　　　　　　　　　　　,　　　　　　　　　 　 　 　 　 　 　 ＼
　ﾆﾆﾆﾆ=-　　　　　　　 ＼　､ 　 　 　 　 　 丿　　　　　　　　　　　　　　　　　　　 ＼
　　 -=ﾆﾆﾆﾆ=--=ﾆ ＿ 　 ＼＼ 　 　 　 ／　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　 -=ﾆﾆﾆ=-=ﾆﾆﾆ=-气ﾆﾆ=ｰ ／　 ／　　　　　　　　　　　　　　　　　　　　 　 　 ,
ﾆﾆ=-　　　　-=ﾆﾆﾆ=-￣ -=ﾆﾆ=-=ﾆ〕　 ,　　　　　　　　　　　　　＿　　　　　　　　　　 ﾉ
ﾆﾆﾆﾆﾆﾆﾆ=-　　‐=ﾆﾆ=-　　-=ﾆﾆﾆ入 /　　　　　　　　 ,　 ´￣　　　　　　　　　　　 ∨
￣　‐=ﾆﾆﾆﾆﾆﾆ=‐　〕ﾆﾆ,二ユ__ﾆニニﾌ　　　　　　＿∠二二二 ＿__　　　　　　　　 ﾉ
　　　　‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/＿　　　｀'＜入　　　 _,　ヘ,　 、　　 ＼　　＼ ￣ ミ…=ﾆﾆ〔
二二二二二ﾆ=ー=ﾆ厂　　 　 　 　 　 ＼ﾍ,／:| ＼　 ＼ ＼　　　＼　　′　　ヽ:　::.:..{
二二二ニニニニニﾌ￣　　　　　　　　 　 V厂:|ノ勿x、　丶 ＼　 ＿Х |　　 .::.|::.　::.:.;
￣￣￣￣￣￣￣ ｛ ー=ミ‐ 、___　　 　 　 '..::.:.Kく〔::外　　 ｰ=斧宍宗｀|　　 ::.:ﾄ::.:. ::.:{
　　 　 　 　 　 　 　 `ー　⌒´　 　｀ ,　　 　 '::.:ハ　乂ﾘ 　 　 　 乂:ﾄリ)〉| 　 .::.:.| }::.:.　′
　　　　　　　　　　　　　　　　　　　　}　　　　 V.:/′　　　　　　　 ￣　　八 ..::.:..ｊ人::.:..八
　　　　　　　　　　　　　　　　　　　　|　　＿＿}/八　　′　　　　　　　 /　 ..::.:./ヘ::.:..::.:..　、
　　　　　　　　　　　　　　　　　　 　 ｝／　　 　 ＼ ＼　 ‐- ､ 　 　 　 .:　 ..::.:./　／＼::.:..::. ＼
　　　　　　　　　　　　　　　　　　　／　　　　　　　丶. ＼　　　　　. イ.::斗‐…━…‐=ミ;:.:..::.　ヽ
　　　　　　 　 　 　 　 　 　 　 　 く　　　　　＿＿　　 ,　　汀爪／.::／　　　　　　　　　　＼::.:..::. 丶
　　　　　　　　　　　　　 　 　 　 　 ;　　 ／　　　　＼ﾉ　 〔　／＿_」　　　　　　　　　　　 　 ＼::.:..　　､
　　　　　　　　　　　　　 　 　 　 　 |　 ｲ　　　　　 ＿Х／￣У　 　＼＿＿＿__ 　 　 　 　 　 V::.:..　 ＼
　　　　　　　　　　　　　 　 　 　 　 | /｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V::.:..::.　 ＼
　　　　　　　　　　 　 　 　 　 　 　 ＞‐|　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 '::.:..::.:..::.　 ＼
　　　　　　　　　　　　　　　　　　 /　..::′　　　　　　　　　　　　　　　　　　　　　　-‐　　　　 　 　 '::.:..::.　::.:..　 ＼
　　　　　　　　　　　　 　 　 　 　 ,　..::.:.{　　　　　　　　　　　　　　　　　 　 ‐=ﾆ　　　　　　 　 　 　　;:..::.:... 　 ::.:..　＼
　　　　　　　　　 　 　 　 　 　 　 |..::.:..:ハ　　　　　 　 　 　 　 　 　 ｒ=ﾆ〔　　　　　　 　 　 　 　 　 　 ;:.:..::.:..::.　　::..　､ヽ
　　　　　　　　　　　　　　　　　 八.::.:..′}　　 　 ＿＿＿ ..:ｒ≦三　| 　 ′　　　　　　　　　　　 　 　 |::.:..::.:..::.:..　　 　 ヽ:,
　　　　　　　　　　　　　　　　　　　＼:..＼￣￣　　　　　ﾉ.::| 〕丁厂|　/　　　　　　　　　　　　　　　　|::.:..::.:..::.:..::.:..　　　　＼
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　´￣ミ;:.:..〉＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾆ=-‐┘.::.:..::.:..::.ミ　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:.　＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／..:..:..:..:..:..:..:..:..:..:..:..:..　　　　　.. ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／..:..:..:..:..　　..:..:..:　　　　..:..:..:..:..:..:..:... ｀
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／..:..:..:..:　　　.....　　 、..:..:..:..:..:..:..:..:..:..:..::.:.. 丶
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ノ ..::.　　　...::.:..::.:..::.:..::.:..＼..:..:..:..:..:..:..:..::.:..::.:..:.、乂
　　　　　　　　　　　　　　　　　　　　　 　 　 ,:　.:　　 ..:..:..:..:..:..:..:..::.:..::.:..:..::.:＼__:..::.:..:..::.:..::.:..:..:.ト　ミｰ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 / ,　,.::. {:..::＿_:..::.:..::.:.:..::.:..::.:..::..:..､ﾏ丶..::.:..::.:..::.:..:.弋
　　　　　　　　　　　　　　　　　　　　　 　 / ｲ .:|.::.:;|::.､＼　＞≪::.:..::.＼::.:..::.:.ヽ　';:.:..::.:..::.:..::.:..トﾐ､
　　　　　 　 　 　 　 　 　　__ 二ﾆ=＝=ﾆ/'__; .::.ｉ::.:.i|::.:.い爻ｒ矛ﾃミ::.:..l:.i＼:.､::.:∨{;:.:..::.:..::.､::.:.{
　　　　　　　 x:::ヽ　 ,....::::::::::::::::::::::::::::::....　 ､i..::.:i.::.八:..:'〈　}んﾍ　 ...ヽﾊi　 ヽ{＼{八::.:..::.:..:{＼{
　　　　　　／＾)::ﾉ／:::::::::::::::::::::::::::::￣ミ､__ノ.ﾍ..::! ..:..::ﾄ:..:乂　)ﾂ .::::::.　　 　 　 ｒﾍ:.､:トミ.;厶,,_`
　　　　 ／{　,厶:´::::::::::::::::::::::::.. 　 、..:::::::＼:::い::{､:.i:..|､::.:.个　　　　　　　　 　 　 }ﾊl＜　　　　ミ:,
.　　　　ー／::::::::::::::::::::::::　　　ﾍ::ヽ:＼:::::ヽ:..ヽ::ﾊ{:ﾍl::.l ＼ﾝ 　 　 _,　 　 　 　 　 ／　　 ＿＿ 　 ｛
　　　　 ,:::::::::::::::::::::: |　 .......:::::::::::::､lヽ:lヽ::::::;::..';:::{:､:::}ｲ　人　　_,;ノ　　　　 　 ／　　 ／　　　　｀く
.　　　 /:::::::::::::::::　　ｊ.:::::::::::::::::::::::::|ﾍ__}弐:::::|::::}:::{い:::i 　 　 ￢-、 　 　 ｲ >^　　 ／　　　　　　　 ヽ
　　　/::::::::::::::　　..::::i::::::::::::::::::::::::::|ｨ爪ﾄﾍヽ:|乂__{　}/　　 　 　 　 ｰ=彡 ＾　　　,　　　　 ＿　　 ＼丿
　　　;:::::　.:　 ..:::::::::::}::::{:::::::::::::::|;:::Kく　V:ハ|　　 {　　　, =ｘ　 　 　 く　　　　　/　　／,　 ─ ミ ､　ヽ
　 　 {∨ .　..:::::::::::::::ｊ::::〔::::::::::::::ぃ:{　_ .::::::.　　　　} ；⌒　　 )　　　　 ）　　　 ,:　 ／／　　　 　 い　 ‘,
　　　′ .:...::::::::::::::::八::i 〉;::::::::ﾄl::::{_｛ ＼　　 ,_　'｛　＼　 ∠(⌒⌒) ｛气__／　 /／　　 　 　 　 ! ′　′
　　　 ∨:::::::::::::::::::::::::ﾍ{_小::::::}::::::{　＼ 丶　　　 {　 　 `(　　＼／ /｝￣　 　 〃　　　　　　　　|　ﾄ,　 ‘，
　 　 　 ;::::::::::::::::::::::::::::;ゝ'⌒':::{:::::::.　　　　 ヽ-‐个　、 　 　 　 　 〈　　 　 　 ｨ　　　 ／　 　 　 |　| |､　 ′
　 　 　 }::::::::::::::::::::::::::|;こ=ー气:::::::ヽ.　 　 ,　⌒ヽ　 iｰ┐　　　　　〕､＿__／！　 ／　　　　 　 |　| | ｝　 ′
　　　　 ;::::::::::::::::::::::::::|{_　　　　 ､::::::::ヽ ／　　　　＼!　｛_　 　 　 丿 ﾉ　/{　丿／　　　　　　　 |　{ | {　　‘
　　　　 |:::::::::::::::::::::::::::::::て_¨＿_ ＼::::::::.、　　　　 　 ＼l　＼　　 }／　 ,　! /"~　　　　　　 　 丿丿「　　　{
　　　　 |:::::::::::::::::::::::::;::::::::厂二二ﾆヘ:::::::＼, 、 　 　 　 ﾏヽ､＼ ｛　 　 レ/／　　　　　　 /／／　｜　　 ｛
　 　 　 ;::::::::::::::::::::::::/:::::/／＿　　､　介ミ::::ヽ＼　 　 　 弋　＼ﾝ　 　 〔/´　 　 　 　 　 ,ﾁ‐　　 　 |　　　｛
　　 　 ﾉ:::::::::::::::::::::/:::::/´イ　 　 ＼＼ |　 | ⌒V＾　　　　　 ＼　＼　　/　　 　 　 　 　 /　　 　 　 ﾉ　　　｛
シャナと悠二
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 /　/　 .:::::;　　 　 　 　 　 　 ,　 "￣｀￣:::ミ 、　　　 　 　 　 　 　 　 ｜| |
　　　　　　　　　　　　　　　　　　　,ｒ/　/　　.:::::{　　 　 　 　 　 ／::::::::::::::::::::::::::::>､＼　　 　 　 　 　 　 　 ｜| |
　　　　　　　　　　　　　　 　 　 　 i{'　/　　 ｊ.::::;{ 　 -‐…‐-=:く::::::::::::::::::､-‐=ニ.....ﾍ,ハ　 　 　 　 　 　 　 ｜| |
　　　　　　　　　　　　　　　　　　 八/　　　ｊ>　　　　　　　　　＞.､.::::::{､::{､::＼::::::::::::i::::::V　　　　　　　　　｜| |
　　　　　　　　　　　　　　　　　 .ｲ /ﾞ＼　, ´　　　　　　-=彡.:..､ヽ ヽ::|{ｒ弋,矛ミ､::::;::|､:::::′　　　　　　　　｜| |
　　　　　　　　　　　　 　 　 　 《 ,厶 　 ｱ　　　　　/　.:　:..:|:.:|::.{..}:{:.{:.:ﾄV代:'ｯ　ハ:l､| }::::::::.,　　　　　　 　 ｜| |
　　　　　　　　　　　　　　　　　 ﾏ 　 ¨7　 　 　 　 ! . ::. .:l_;|斗从ﾄｆ斥ミ　　´;:;　u ﾘ _ｿ:::::::八　　　　 　 __,ｒヵ=＝ｔ,_
　　　　　　　　　　　　　　　　　　}　　 ′　　　 　 :|.:| .::.:..l.:l::ﾉ人乂;ツ　　　　';:,　　 爪:::::::::::::＼　　　　∟ﾚ′　ヤ_〕
　　　　　　　　　　　　　　　　　 _〕ｒ‐ｰ}　　　　　 八:{ .::.:..ﾊi' -='＾　（;:｀ 　 __　';:,.　/　≫─ｔ:::::::::>'＾ヽ/.`く　　, ｨﾉ
　　　　　　　　　　　　　　　　　|ﾆYﾆY| }　　　 .　　.:ﾊ::{::.い　　　　 ｛:;:　ゝ ´　 ';:　／ ,　⌒`ｰｧ'ﾆ　　 V. . `く 个
　　　　　　　　 　 　 　 　 　 , ┴ﾐＬ..」ｊﾉ　　 ..:　　.::.:..:ﾘ乂〉.ヽ　　　 {个:..　__ イ／ ／／／／ﾞ⌒',　　 i. . ／：｜
　　　　　　　 　 　 　 　 　 V　二V, ,V　　 ..::　　.::.:..::厶,＿ﾊ }ｒ七爪 ＿丿｝＼〕／ /／／. . . . .八　　{∠..| ： 「＼
　　　　　　　　　　　　　　　}　- 、ﾄク　　 .::　　 .::.:..:/. . .≫¨ ￣￣`く___ ⌒＼＿_,〆 彡 . . . . . ∠ﾍ_ノ } ト| ：｜／＼
　　　　　　　　　　　 　 　 八 ｒ→ｧ′　..::.::　　.::.:..:/. . .". . . . ／. . . . .丿⌒¨￣ ´. . . . . . . . .∠,＿__〉ィノ　冖夭＿＿〉、
　　　　　　　　　　　　　　　_≫彡　　 ..::.:: 　 .::.:..:/. . . . . . . .ｆ. . . . . ／. . . . . . . . . . . . . . .∠二ﾕ￣￣＼　　 {　 ｀ ≪..い
　　　　　　　　　　　　　　"..::　　　　..::.::　　..::.:../. . . . . . . . ﾉ. . . . . . . . . . . . . . . . . . . ／　　　　＼　　　　､　{　　　　＼ﾘ
　　　 　 　 　 　 　 '~ ..::　　　　　　.::.:..　　.::.:., ' . . . . . . . . . . . . . . . . . ＿＿＿ . . ｒ‐く　　 　 　 　 〕ミ、　　ヽ｝　　 　 　 ヽ
.　　 　 　 ,＞ ´　 ,　　　　　　　　　　　　..::.; . . . . . . . . . . . . . ー匕厂]丿 ｰ‐ｔ__|　}_厂　　　　　　 ミｰ 个ﾄ　/　　　 　 　 ﾉ
　　　　／ -‐　／　　　　　..::./..:　　　..::.:./. . . . . . . . . . . . . . . . .{ノ　〈　　　　　　　　　　　　　　 ノ 入丿 ∨　　　　　　 ′
　　 ／　 　 ／　　 .／　..::.;:/::.:.. 　 ..::.:../. . . . . . . . . . . . . . . . . .｝ ／}ﾍ　　　　　　　　　　　　／／＼〔ﾍ　 ー＝ニ〔
.　〃　　 ／ 　 ..:／　..::.／/..::.:..　..::.:..:/. . . . . . . . . . . . . . . . . . .lく　｜ﾊ　　 　 ／ 二二二　 イ　　　ﾘ　′ ヽ　 　 {
　/　　,　 　 ..:: ｲ　 ..::.:/　,::.:..::.:../:..::.:/. . . . . . . . . . . . . . . . . . . .{　　,　 ,〕二二／　　　　　　　　　　　|　八　｜　　‘,
　　　/　 ..::.／/　 .:::./　/.::.:..::.:/..::.:./. . . . . . . . . . . . . . . . . . . ,｜　/　/ヘ　　　　　　　＿＿　　　　　`i　　、 {　　 　 ,
. 　 /　..::／　 ;　 .::.厶斗..:/::.:/..::.:./. . . . . . . . . . . . . . . . . . . /. ｝ /　/　　〕＿＿　　 ﾉ　 ＿＿￣　 ｰ-ｔ,　　ヽ{　 　 　 ．
　　;　.:;:　　　 |　..::.; . . .｛/.::.:.'::.:../. . . . . . . . . . . . . . . . . . . . . . ,　　八／　 ―　 ｀　 !　´ 　 　 　 　 ￢｜　　八　 　 　’
　　|..:/　　 ／|　..::.!. . . .!::.:..:;{::.:., . . . . . . . . . . . . . . . . . . . ./. /　 /　 ∨　　　　 }_}__ｊ__{　 ＿＿＿＿＿〔　　 　 ﾍ　 　 ｛
　　l:/　 ／. .八 ..::.|. . . .}..::./｛::.:{. . . . . . . . . . . . . . . . . . . . . /　 /　　 _}.. -‐= ﾁ〕　 〔 ＼　　 　 　 　 　 〔　　　　｛　 　 |
　　i′く . . . . . ＼｛. . . .}.::/　l::.:{. . . . . . . . . . . . . . . . . . /. /　 /　 　 八　　／　ト -ﾍ,　 ＼──-　　 　 ヽ　　　}　　　|
シャナと悠二
[SPLIT]
＼　　　　　　　　　　　　　　 　 　 　 〉　　├=ﾐ　　　　　　　　　　 　 　 　 　 ＿_　　　　| | 　 　 　 　 ヽ
丶　、　　　　　　　　　　　　　　　　 ′　　　　 ヽ　　　　　　　　　　.　== ミ　　　 ＼　　| |　 　 　 　 　 :
　 ＼＼　　　 　 　 　 　 　 　 　 　 :　　　　l　　 i| 丁 ミ:　 　 　 ／ , ＿_〕__}＿　　　＼ | |　 　 　 　 　 |
　　　＼＼ 　 　 　 　 　 　 　 　 　 |　　 　 l　　 i|　|　　 ＼ 　 〈　厶ｒ　　＞　_　　｀丶､ヽ|　 　 　 　 　 |
.　 　 　 ＼＼　　　　　　　　　　 　 |　　 　 l　　 i|　|　　　　｀＾≫‐　　　'⌒ ､―=ミ　　　｀ﾄ､　　　 　 　 |
　　　 　 　 丶丶　＿　　　 　 　 　 !　　　 ﾘ　　八｜　　　 ／　　　　　　　　 ＼ー-ミ 　 l　 　 　 　 　 ′
　　 ＿＿＿＿＞ ―　　二二二二|　 　 /　　/ 　 |　　 ／　　　　 　 　 　 　 ＼` ー=二「￣ 　 　 　 /
/／　､-―……=二二　＿_　　　　|　　 ′　 ′　ｿ　　　　　　　　　　　　 ｒ气 ｰテﾆニ　|￢　 　 　 /
'＾　く　＼　　 　 　 　 　 　 　 ＼　｜　/　 ／　／ 　 　 　 　 　 　 　 　 　 ___ｊ| /ー＝ﾆニ二　　 　 ′
　　　＼　＼　　 　 ＿＿__ 　 　 ＼|＿_／ ､／⌒T￢　　　　　　　　　　‐气:仏ヒ二￣￣　 　 　 ,ノ
　　　 丿ﾄ､　＼ ／　 ＿＿　　　　/ 　 | ＼ ＼____l　 |　 　 　 {、　 　 　 . ‐＝二二ﾆニ二　─彡 ミ　､
　　　 | 八　 ｰ┘ ／　／ 　 ＼　/　　∧∠＼　 丿　|　 　 　 i」　　　　/　ｰ=≧=＝…━…チ―=ミ.ヽ＼
=ミ,　 |_／＼　／　∠二二二ﾆ弐＿∧　 ｰ‐个 　 　 ー　 ⌒`ー　…┘　,　　=ﾆ二　￣￣「 了ミ　 ＼） ＼
　　＼　　　　´　／　 　 　 　 __　　 =ミ＼ ___人　　　　　　　　　　　　　／-‐　二ニ=―　　|　|─ 　 　 ヽ　 ′
. 　 　 ＼＿　／　　 　 　 　ノ__と　-- ､＼　 ／　　　　　　 　 　 　 　 　 　 ／￣　二ﾆ＝ 弌 {￣￣　ミ　　　i
.　　　　 ｜├ｭ　　.二ﾆ=‐　　 　 ｒー‐┴ｔ七　　　　　　　　　　 　 　 　 　 　 　 ／　　　..::.―气::―- 　 　 　　､
､　　 　 丿丿ﾉ￣　 　 　 　 　 〈` ー=ｔ､　|丿　 }ｖ从　　｛　　　　　　　　　　 ／.　-=＝ﾆ　二二× ￣　.　　　　＼
个x__／／／　　　　　　　　　{いｰ ､　｝ヽ|　 　 |:{::.　　　|{　　　 　 　 ,.　⌒/ー＝＝气 ／ヘ／.:､ く ／　　　 }　　丶
くくニニ∠　　　　　　　　　＿乂 ＼ `く／ 　　八::.:..　＼|乂.　　 　／　　　 　 　 ___ｒ芥芯／ Х　×＼ 　 　 :| 　　　ヽ
二￣　　　个 ｧ==　-‐　＾　 ／　 /^／　　　　　 ヽ::.:..　 ｀.::..＼_／ 〈｝＼　　..:::::弋辷少ﾍ狄　.::／　 ＼＼／人　　 　 ′
　　　￣￣ｲV　、　　　　　　_　 ィ"´　　　 /い,　 　＼::.:..::ー=＝ミ:.､　　 ＼　::::::::::..　　 ｰ彡／..::　　.:　ヽ　く　　　　 　 ′
　　　　／l |八　　　　 ｒ=≦＿　　　　　　/　　乂　 ／≫＝=ミ::.:..::.:..＼　＿ヽ　　　　　 /／..::.:.　 ..::./　/厶　＼　　　 　 .
　　 ／　八乂_　ｰ-=彡^　 ＿_　￣￣ У　　　　｀＾ ／　　　　 込::.:..:／　　 | ＼　　　/´　/::.:　.::.:./　/　　 ＼　＼　　　 :
　　 　 　 　 ｰ　二二 ｲ∨　　　　　　 ＿＿＿　　／ ＿　　 　 　 ﾝУ　　 　 !ｰ=弌 ￣￣/.:::／.::.ｲ:. / 　 　 　 ` 　 ＼ 　 |
　　　　 　 _ｒ――‐=彡八_ 〕￣￣`´　　　==＝爻≦　　＼ 　 ／ /　　　　　∟ニ:..＼..::/:／__∠::.}:/　　 　 　 　 、 　 У八
　　　　　/ 乂＿＿彡 　　｀Yﾆﾆ ｭ,　 ／ 　 , 彡 ⌒ヽ ＼　|／　 /　 　 　 　 |　　￢　〒‐そ ⌒ ﾝ/　　　　 　 　 ハ　　 /
.　　　　/　　　　　　　　　　 |／＼}}‰　 ／　　　　 ,二ﾆ=┷＝弌　　　　　　|　 ,　个　二二　彡.:　　　　　　　　　 ′ /
　　　 /　　　　　　　　　 　 ﾉ===彡トィ＾ミ=====／　　　　　　　　　　　　 　 |／..::.:..::.:..::.:..::.　　　　　　　 　 　 　 　 ｝/
シャナと悠二
[SPLIT]
　　　　　　　　　　／.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ＼　　 　 ,　 '~　　　　　　　　　　　　　　　 　 　 ＼
　 　 　 　 　 　 ,　..::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)　丶　／　　　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　/ .:::::::::::::/:::::::::::::::::::::::::::::::::::::::::＿　-‐　￣＿　／／　　　　　　　　　　　　　　　　　　　 　 　 　 　 ､
.　　　　　　　 ' ..::::::::::::/::::::::::::::::::::::::─＝ﾆ二 ... ｒ:::::::::::::ヽ:::::〉 ,　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ
　　　　　　　 l.:::::::::::::/::/:::::::/:::::::::::/:::::::::/::::::/..::!.::::|:::::::::::∨ / 乂＿_
　　　　　　　 i:::::::::::/::/::::::::;'::::::.:..:/:::::://.::::./|..:::i.:::::|:::|:..:::/ 〃⌒　―　＝…ー
　　　　　　　 |::::::::::|:/|:::::::.:|:::::.::::/::::::///::./　.::::ｊ..::::|.::|:..:; ./;　..:/　 ..:　　　　　　　　　　　　　　　　　　　　ｰ…=ﾆ二_
　　　　　　　 |::::::::::|'..:;;::::::.:i::.:..:-|―///=厶_,}.::/!.:::ﾘ斗ｬ}/}:| .:/　 .:/:　　　　　　　　　　　　　　　　　　　　　　 .　:　　}
　　　　　　　 |::::::::::|.::八:::.:..;::.:../i.::///.::/　　}:/ |..::厂l| }.:/!:!..;.　 ..;..:ｆヽ .|　　　　　　　　　　　　　　　　　　　　.:　i 　 ;
　　　　　　　 |:::::::::::.:..::.ﾊ::.:..}:_.:{ }/__/乂,_ヽ ﾉ′}.:/ｚ_ｊ|_}/ ｌ:|..|:.　..l;..:i　ﾄ:|.　　　　　　　 :.　　 　 :..　　 .:　　　 /.　ｊ.　//
　　　　　　　 |:::::::::.:..::.:.,ｒi::.:ﾉ|｝V､x‐‐…‐ミ　　 ﾉ'孑￢ミ ﾉ::!..;.　 .|:V；｜!:..　　.　　　　　ヽ　　　:..: 　 |:.　　 /..:..:,.:..//
　　　　　　　 }::::::::.:..::.:..{ l.:;ｆ｜ |　　_　　　 .　--- ､ 　 　 ;.:::}..|〉; .:|..}ﾉ ﾉ }:..:.　 {:　　　　　　:.　　 :..:.　 |:..　 /..:..:/. 〃
　　　　　　　八:::::.:..::.:..ﾍｊ/l ｛　{　ｆi ｛　　 .′　 　 ‘,　　 ;{::八{::ﾄ..:{..{ /'´｛:..:.　 ':..　　　　　　:　　:..:..:　}.:.. /..:..:/..:/
.　　　　　　 .::::::::::.:..::.:..::小｝ ｝ ‘.｜ 丶　,:　　　　　 ′　小::.::{::| 〉{..T　　':..:..:..　':..:..　　　　　:　　:..:..: ;..:./..:..:/..:/
　　　　　　/::::::::.:..::.:..::.:..:|:.｝ ' 　 い,　 ∨　　　　　　　ﾏ::.i::.:..::.::| | ..:.|　　八:..:..:..　 ､:..　　　　′..:..:..:.,:../..:..:/..:/
　　　　　 　.:::::::::.:..::.:..::.:／ｊ　 　 　 }　　′　　　　　　　い､.::.:..::l | ..:.ﾄ､　　 ヽ:.＼:..､＼:..:.　　　..:..:..:.//..:..:/..:,.′
　　　 　 / .::::::.:..＿＞　　｜　　　 　 　 ｛　　　　　　　 ‘;:. ＼:..:|｛.:|.:l小　　　 ＼:＼＼＼:..:..　 ':..:.〃..:..:/／
.　　　　/ .:::::∠二　 ､　　 ′　　　　　　；　 :...　　　　　　:::..　ヽﾘ .|.:|.:込　　 　 _＞ `¨￣￣ミ､.∨-‐=ぐ,ｘ…━…=ｘ
　　　　′.::/⌒丶. ＼＼　ハ　 　 　 　 ハ　 :::::..　　　　　　　　;}　い.:..:.,:ﾆ=‐　　　　　　　　　 ｀ﾏ¨￣｀`，
　　　 ,　 .::;　　　　丶､＼＼ }　 ,x =━┷ｘ、　::::::::::..　 　 　 ／八 ..:..X　　　　　　　　､＿,,　-‐=弌　　　厂￣￣＼
　　　 |　.:::l　 　 　 ﾍ　＼＼ﾞi／　　{　　{　 i　 ::::::::::::::..,　 二∠　_>―=ミ, 、　　　 　 　 　 　 　 　 ｝ 　 .′
　　　 | .:::::|　　 　 　 〉 l　＼{　{ 　 ｛ 　 {　 |　 ::::::::::／／ｒ…‥┷=ミ　　 〉＼　 　 　 　 　 　 　 _厶.,,.厶,_
シャナと千草
[SPLIT]
::.:..::.:..::.:..::.:..::.:..::.:..　　　　　..:／　　.　 ／へl ＼{＼　､　 .|.　.::　　　　ヽ　 ＿＿
::.:..::.:..::.:..::.:..::.:.. 　 　 　 ..::／ 　 ／　/　 　 　 　 　 ＼l＼|:..::.:..　　　:.　∨::ｒ=‐::::ミ､　,ヘ　　／〉
::.:..::.:..::.:..::.:..::.　　　　..::.:,　　　 ｲ.:　/　　　　　ｕ　　 　 　 |:..::.:..:　｜ ::.　 ':::-‐=ミ;＞ｲ厶::￣:::/:::ミ::､
::.:..::.:..::.:..::.:　　.:　..::. .::/　 ／ 斗‐ｧ＝ﾆ二 丶　 　 　 　 ,.::.:..::.:　 从.::.　　V⌒ /:／ l|⌒⌒}/へ、　 ＼
::.:..::.:..::.:..:　 ..:　..::. ..::/. ／　＿」:厶,＿　 　 ＼＼ 　 　 /.::/:.. .　/"ヽ::.､＿_,　/ｧ=予iﾄ　〈,厶＿__＼　　＼
::.:..::.:..::.:..　.:: ..::.:.. .::/: /　,ノ.::刈:|云斥ｚ_ 　 　 丶＼　/.::/::.:..　/､____;:.:..＼ V/ ーｼ八　ノｒﾃ云z ｀ ﾐ、　　＼
::.:..::.:..::　.::.:..::.:. ,.::./: 厶ｲ:れﾞ.....i:|...__......ﾄミ:.、､＼　　ﾝ.::/::.:..　/　丶..|::.:..　 `ｉ　　 } ､　＼＿ヾﾂ 》￣」　　 　 :＼
::.:..::.:..: ..::.:..::.: /.::/: /　八{ 乂Vl:|/::::）...}ィト心、　／／,::.:..　厶＿_ ｀|:|::.:..　 |　ｔｰ=　　　　　　　　　ｿ　　　　　::::ヽ
::.:..::.:..::.:..::.:.. / V.:〃　' |........￣从七廴....ﾘ　　　>／／.::. 　 厂￣｀ヽ}:|::.:..: : |　 ﾐ　... ﾆ=ｰ　　　　 厶_　　　 　 ::::::::,
::.:..::.:..::.:..::. / V.::/　 　 厂　 ─-　ﾆ ￣｀丶 ／ーｧ.::.:.　ノ ﾃ斥云z,/^i::.:..::.: |　　　　　　　　　　　 ｨ＾ }　　 　 　 :::::|
::.:..::.:..::.:..::/⌒ｊノ　　　/ 　 　 . -―-､. -‐ ^>　　/..::. ／, ｲ.ｊ:|...芥刈　;:.:..::.:..:|、　　　　　　　　　∠　ﾝ　　　　　　::::|
::.:..::.:..::.:..;彡 ´ 　 　 /／￣ﾞ/　　　/´　　イ　　/.: ／／　弋廴.ﾘ 从丿::.:..::.｜≧,ｧ ＼__　　イ斤￣:::..　　　　　　::::|
::.:..::.:..／　　 　 /￣ /　　 /　　　/ 　　／　　/／／　 　 　 　 ￣＞ ⌒ヽ::..ｊ/／　　　＼　／::::::::::::::　　　　 　 .::::八
::.:..::./　　 -―ｧ　　/　 　 ′　　. 　 ／　,＞^>／　　　　　｝　 ／　　 __ ﾉ::/仏,.　-‐…=ﾆ二二ﾕ_:::　　　　　　.:::/
::.:.ノ! 　 ′　 ′　.′　 ﾉ　　　/-‐, 　 ´　／ﾉ　 　 　 　 　 　 ^ーｧう ⌒V￣ 〔＿＿＿＿＿　　　＼　　　.....彡′
／ ,:　　l　　 | 　 /　 ／　　　 ﾍ／　　　　／ 　 　 　 　 .: 　, -‐ _~　　　 厂厂|　＼＼_ｒ‐┘ ≫ 、　 ＼.:::::ィ
.　/　　 l　　 }　　　　　 　 　 　 ′ 　 ,　ｲ　　∠二￣　_〕　 ｰそ＿＿,　/　′八＿_＼＼⌒"　　l＼　　＼ﾉ
　′　 ,'} 　 ﾉ　　　　　　　 　 　 V ／／ 〉 　 　 　 .....::i　　弋こ ￣￣｀ｉ＿／⌒丶　 ￣￣二二入　＼＿ ＼
/　　 /｜　　　　　＿＿　 　 　 弋／　.ｲ　　　 　 　 　 　 ,..､ ＞　__　 ﾉ　　　　　　＼　　　　　　　ヽ　　　　く
　　 /　 ′ ,.............,　 '＾　　　　　　ヽ　 ﾉ　　　　 　 　 　 ;｛　|､　　. イ　　　　　　　　　 －　　　　　　丶　　　 ＼
　　′　　V.....,..　´　　　　　　　　　　ｖ'　　　　　　　　 ＜|　　｛／〕　|　　　　　　　　　　　　＼　　　　　　､　　　 丶
　　　 　 　 V＾　　　　　　　　　　　　 l＼　　　　.　＜ ､ 八　 人 ｿ　ﾉ　　　 　 　 　 　 　 　 　 ＼　　　　　＼　　　 '
　　　　　　　〉　　　　　 　 　 　 　 　 |＼＼ 厂　　　　｀／￣ ／ ／　　　　　　　　　　　　　　　　＼　　　　　＼　　ｌ
カムシンと悠二
[SPLIT]
　　　　　 　 　 ／／　　　　　　　　　　　　　　　 ＼　／　　　　　　　　　　　　　　　　　　　　　　　　　　二ﾆュ ＿
　　　　　　　　i／　／　　　　　　　　　ｰ- ､:..　､　 ::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 八
　　　　　　 ／ .:／　　　 ,　 -‐―…－　　 ＼:::.＼　::::ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　厶ﾆ=‐…━
　　　　　 ,　.:／／ ／／　　　　 ＿　二　ー-ミ:::､:::､.::::::′　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　、　　 i／／ //／.:......;:::::￣　-──　三=‐へ:ヽ::;:::::::V　　-―　　　￣￣｀　　　　　　　　　　　　　　　　 ｲ
ヽ、 ＼ ｖ　//　 /::　.::::／> ⌒ﾏ_￣∠￣　　　　　＼:}:::::::厂　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾘ
　　＼ ｀Ⅳ/{　 .;:::..::／イ　こ｝ } ／　　　　　　　　　 ｀i::::/　　　　　,.　=＝＝ミ:.、　 　 　 　 　 　 　 　 　 　 /
.　　　 ＼ﾚ'｜.:::|::::::{:::::::{ 〈_ｒ^〃 　 　 　 　 ￣＼　　 厂 　 ―　／､　　　　　 ｀:}　　　　　 　 　 　 　 　 　 /
.　　　 　 {　,≫━━≪ム_　　　　　　　　 ｒ予ミ､ ヽ /　　　　　　 　 ＼　　 　 _厶ﾆ=‐　 ﾆﾆ 　 =-ミ　　　/
.　　　 　 VY　{ ＼..:{:::}Yイ　　　　　　 　 　 ｒヅi　／　 　 　 　 　 　 　 ,≫ ￣　　　　　 　 　 　 　 　 ヽ､/　　　　　 --
-― ┬┬| |　:{　 ::､}:::{:Kｊ　　 　 　 　 　 　 一 ｒ　　　　　　　　　 　 ／　　　　　　　　　　　 ＿＿＿..::.:..:＼　　／　　　 ＼-‐…―-=ﾆ
　 ￣ ＼い乂 `　:::::}:::}:}::} 　 　 　 ｒ‐　　　　　 |　　　　　　　　　 ／二ﾆｰ　 ＿　 |　　＼　　　　　.::.:..::.:..::.:..ﾏく:..::.　　::.:..::.:ヽ
　　　 　 ﾄ､V､〕トミ:::}:::ﾘ:八　　　　 弋　　 _　　ｊ　　　　　　　　／:イ　　.:　　　 / 丁ミ 　 ′　　　.::.:..::.:..::.:..::.:.Vﾍ⌒ヽ　　::.:..::.
　　　　 　 ﾊＶ{:{::.､､`く:ｲ乙＼　　 　 ､`　__ｒ‐　　　　　　　　 //://　..::./／/ /!:: 八　: ＼|＿_..::.:..::.:..::.:..::.:..::.:..|/|::.:..::.　 　 ::.:..:,
ヽ.　　 　 /　!!乂__い::::ﾘ／ Ｙヘ　　　ｒ≦　　　　　　　　　　/' l/.::.:..::.ィ..:ｰ云ﾃｊ::/　.: .:　　|..::.:..::.:..::.:..::.:..::.:..::.:..:|ﾝ}::.:..::.:..::.　 ::.:..l
　 ＼　　　　|||　 打ミ:::`く___}_ｙ个ｰく 　　＼　　 　 　 　 　 　 i |.::／/ ｨ忻矛ｧ// .::.:..:　:l |::.:..::.:..::.:..::.:..::.:..::.:..::.[ ｛::.:..::.:..::.:..::.:..::|
　　　＼ヽ　 !!!　 八::::＼い ﾏ━…‐- 　 ___ ＼　　　　 　 　 　 i::i　 i/ }　ﾄi| '/ｲ ..::.:..: .:/!ﾑ::.:..::.:..::.:..::.:..::.:..::.:../　ｊ::.:..::.:..::.:..::.:..::|
..　　　　＼Vﾂ　/　 ヽ::::::ﾍ:ヽ′　　　 　 　 　 　 　 　 ＼　 　 八{　_}ジ　ｊﾂ　 ﾉ::/.::.:..://') }::.:..::.:..::.:..::.:..::.:..::,　　 l::.:..::.:..::.:..::.:..::!
.　　　　 　 ＼ /　　 ､个ミ:::厶!　　　　　　　　　　　 　 　 ＼　＼　 }　　 .::::.／イ　.::.:/ｒ ／..::.:..::.:..::.:..::.:..::／　 　 |::.:..::.:..::.:..::.:..｛
.　　　　　　　 ＼　　 ﾍ!　|丁「:＼　　　 　 　 　 　 　 　 _ｒ ｖﾍ　　＼ゝ __　　　 ﾉ ..::./ 斤::.:..::.:..::.:..::.:..::.∠..＿_　　ｊ::.:..::.:..::.:..::.:..::ヽ
　　　 　 　 　 　 ＼　　ヽ{人::::::i::|　 　 　 　 　 　 　 ｒ‐< ヽ 〉}´{ 　　 ヽ　　　,.: ..::.,　 　 ミ::.:..::.:..::.＞ 　 　 　 　 ７.::.:..::.:..::.:..::.:.∧:!
　　　　　　 |　　　　＼　｝}∨}ﾊﾙ'　　　　 　 　 　 　 | ﾄ }_ﾉグ_厶,__　 八__／..::∠ﾆ=‐…┴…≪　　 ＿＿＿_,/..::.:..::.:..::.:..::.:/　i:|
　　　　　　 |　 　 　 　 く｜|∧￣ 　 ―　　 　 　 　 ,　¨ヽ.ｒｙﾞ/ /　/ｖ..::／ ..:／三三≧三三三《￣　　 　　　/..::.:..::.:..::.:..::.:厶　l:|
　　　　　　 {　　 　 　 　 ＼{　|　　 　 　 　 ＼＿____}　　'/　 　 　 { {イ　.:／／　　　　 `く￣¨ミ》　　　　 　 /.::.:..::.:..::.:..::.:../⌒｀l:トミ,
　　　　　　 ′　　　　　　　 ヽ{　　　　　　　 ｜ ｰ‐┴―ｊ＿＿　　 ﾉ/..::ｨi／￣ ＼　 　 　 　 　 ‘，　　　　.::.:..::.:..::.:..::.:..::./　　　l:|　　＼
　　　　　　　 、　　　　　 　 　 `　　　　　　　 !　　 「￣ 　 　 　 ｀く,/.::/i/　　　　　ヽ　　　　　　 ｜　　／..::.:..::.:..::.:..::.:..:/　　　 ,:八
　　　　　　　　＼　　　　　　　　　　二=-　 __ｊニニ| 　 　 　 　 　 从ﾄV　　 　 　 　 }　　 |　　　　l　／..::.:..::.:..::.:..::.:..::.:/　　　 ノ′
ゾフィーとシャナ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽｰ=彡／∠　　 　 　 　 　 、　　　　　　　..:::∠
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼;:::⌒}/<:.　＼ ＼＿_　　＼:. ヽ　 :..　　 `く
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／::::..::::: :::ﾄ::.....{ ＼ ＼　 ≫くﾄ､:.l､::..|::...:ト==ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ⌒}ｲ:::::::: :::|:l＼:{　 　 ﾌ斤云┬ﾐ､! ヽl人:{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}:::::::::|:::ﾄ{‐z斥　　　 ノﾋ:ツ 　 　 ﾘ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _ノ::::ｲ:八:| 代:ｒ{　　　　　｀　　 　 　 〈`　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣〕::バi、　´ 　 |　　　　　　　　　 ,ﾚ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }/ﾍ::lぃ　　　 {　 　 　 　 　 　 ﾄ .ｲ
　　　　　　　　　　　　　　　　　　　　　　　　-―--――‐　､　　　　　　 　 /　　ｿ込　　　丶 ｀　　__,　　　ﾉ l::|
　　　　　　　　　　　　 　 　 　 　 　 　 ／.::　 ／　 ミ:　 、　 ＼　　　　　　　　　 　 　 ､　　ｰ　 ´　　　　,　 八!
　　　　　　 　 　 　 　 　 　 　 　 　 ／./〔_　´:ｙｲ:. 　 ＼　　　　＼　　　　　　　　 　 　 ＼　　´￣ 　 ／　/　_{＿＿
　　　　　　　　　　　 　 　 　 　 　 /.::./-‐ .:: /イ :.　 :.─＼=ニ　　ヽ　 　 　 　 　 　 　 　 ＼　 　 ／　 ‐=ﾆ　　 　 〔
　　　　　　　　　　　　　　　　　　〃.::.// / /　 ! .::.　 :､　　:ヽ:.. ＼ ハ　　　　　　　 　 　 　 __〕　 ｒ≦　　　 　 　 ＿乂__
　　　　　　　　　　 　 　 　 　 　 , :|.::.:|:|__|:_|＿_|_:|::.　: |丶　:.i ::.:.　, 　 ,　　　　　　　　　／　　′ |　 〉、 　 　 ／　　　　 ｀丶､
　　　　　　　　　　 　 　 　 　 　 ||:|::.:.|:|:八:{　￢::|::.:..､:{ｒ‐i─|-､::. ｉ　ﾍi　　　　 　 　 　 |ヘ　　 !　|／::人　 ／　　　　　　 　 　 `'　 ,_
　　　　　　　　　　 　 　 　 　 　 ||:|::.:.|:l:|＿{__ｭ　!ﾄ､::.:ﾄi￢!.::ﾊ::.!::. |　|:.|　 　 　 　 　 　 |　「＼_ｊ／::／　 ｀´　　　　　　　　　　　　　　　ミ,_
　　　　　　　　　　 　 　 　 　 　 }|:|::.:.|:ﾘｒ…￢ｔ 八 ヽ| ｔ‐-く_,i|:|::.:.|　}:.|　 　 　 　 　 ／丁}__〔___／　　　　　　　　　 　 　 　 　 　 　 　 　 ,≫‐
　　　　　　　　　　　 　 　 　 　 八:､::.ﾄ{　　　　　　　　　￣｀刈:|.::.;. /}/　 　 　 　 ／　　〃::::::/　　　　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 i:.ﾍ:{.　　　　　　 }　　　 　 ノ小ﾉ/ ﾉ　　　 ,＞　　　 　 {＿_/　　　　　　　　　　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 |::.:..ぃ　　　　 、 _ 　 　 　 ,ｲﾉイ　　　ｒ　　　　　　　　/:::::::|　　　　　　　　　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 |::.:..|込 　 　 　 　 　 　 ∠ｲ}.:｜　　丿　　　　　　　 .::::::::::|　　　　　　　　　　　 　 　 　 　 　 /　　　　　 〉
　　 　 　 　 ――- ､＿＿　ﾍー‐}::.:..{一介 　 　 　　,. ｒ个ｰｧ.::厶,_／　 |　　 　 　 　 i::::::::::::　　 　 　 　 　 　 　 　 | 　 　 　 /　 　 　 　 .′
　　　__／　　　　　､＿　　 ＼{　八::.:.| _＿ﾘ　` ｰ≦ {:/彡　'.: /　　＼＿}　　 　 　 　 }:::::::::::|　　　　　　　　　　 　 ｜ 　 　 /
　 ／　　　　　　　　　　 ⌒ ,　ぃ　ﾍ::.′ ノｊ　　　 　 ｛Х　/.::/　　　　 ノ{　　　　　　 .:::::::::::::|　　　　　　　　　　　　 |　　　/　　　　　　 /
　′　　　　　　　　　　　 　 }　|__≧ﾍﾄ乂ﾝ　　 　 　 Уヽ/ｲ/━…=彡　{　|　　　　　|:::::::::::::|　　　　　　　　　　 　　|　　　　　　　　　 /
　{　　　　　　　　　　＿__　　　{＿_|_ i　｜　　　　／　 ／ ﾉ'ｰミ、 　 　 人 !　　　 　 |:::::::::::::|　　　　　　　　　　　 　′ /　　　　　　 /
　|　　　　　　　　　　　 ,　二二, 　 ､}乂 |　　　／　 ／ ／　　　.へ　　　　ﾘ　　　　　.::::::::::::::|　　　　　　　　　　　　　∨　|
　{　　　　　　　　 ＿／　　‐=＾-―-ミ,_ ＼ ／　 ／ ／　　　／　　＼　　 ｊ　　　　　|:::::::::::::::|　　　　　　　　　　　　　 {　｜　　 　 /
千草と貫太郎
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 /　<　 ヘ,__ン⌒丶　　 ＞.、厶,＼　　　ノﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 / ヘ＾＼ ノ　　　　　　／／　＼〔　 ｀￣ 彡ｧ━…┐　　　　　 　 　 　 　 　 ｆ¨丶 　 　 　 　 　 　 　 　 ,ｧﾍ
　　　　　　　 　 　 　 　 　 　 　 　 　 |_ﾉ　 Y⌒ 　 　 　 ﾆﾆ　< 　＼　 ＼　 　 ／　　 ／〔　　　　　　　 　 　 　 　 } 　 |　　　　　　　　　　　 , 　 ′
　　　　　　　　　　　　　　　　　　　　⊥ﾆ= 」　 　 　 Х　、＼　＼Хz､　 ヽ／　　 ∠　　二ニﾕ,,　　　　　　 　 　 } 　 |　　　　　　　　 　 ／　 /
　　　　　　　　　　　　　　　　　　　　〕　　ｆ　　　　X 　 ＼＼｀＼/孑庁＼ ぃ,　 ／　　　　　　　　ヽ 　 　 　 　 　 ﾘ　　i　　　　　　　　 ／ 　 . ′
　　　　　　 　 　 　 　 　 　 　 　 　 └ｒ‐ |＿_ イ　、＼ 　丶＼/癶:ツ　　' Ⅵ,　　 　 　 　 　 　 　 |　　 　 　 　 ∨　　,　　　　　　　／　　 ,
　　　　　　　　　　　　　　　　　 　 　 〈ｰ气／ 八　|＼__≧　　 ミ　　　　　i⊥〕　　　　　　 　 　＿_乂__　　　　　,　　 ∧ 　 　 　 ／　　 ／
　　　　　　　　　　　　 　 　 　 　 　 　 ＼∧　 　 斗ｒ云::芥￣ ー　　　　く　〈　　　　　　　　　　　　　　 ｀ミ 、 /　　 ′ 　 　 ／　　 ／
　　　　　　　　　　　　　　　　　　　　　 　 ｰﾍ 、 ＼幺乂ソ　　　 ｀　ヘ　 小 ﾍ　　　　　　　　　　　　　　　　 V　 　 {　　　／　　 ／
　　　　　　　　　　　　　　　　　　　　　　　 　 i､＼　丶ミ=‐　　 　 乂_丿//＼八　　　　　　　　　　　　　　　 ﾉ　　　 ｀ｰｧ' 　 　／
　 　 　 　 　 __,　 ￣≫━‐　、　　　　 　 　 ｜＼丶 　 个ト.　　　_ -=ﾁく　/〔ｒへ　　　　　　　　　　　 　 ／　　　 　 　 　 　 弋＿＿　二ﾆ-‐
.　　　　　／, ┘　／＿　　　　ミ､　　 　 　 ,ノ　ィ父ー トﾍ V入　 V/く〕 ､＼弋　　 ｰ=ミ,　　　　　　　　/　　　　 ＿_　　　　 　 　 　 　 　 ＿　 -
. 　 　 ／厂　 ,　 　 ミ ､≧x、　|｀＼　　　 ´￣／⌒iﾆ弌⌒ ＼ ﾍ　 Vﾉ`,　＼＼＞　___几〉、　　　　 　 ′　　 ─-＝ミ 、 　 　 　 弋¨￣
　 　 /.　l 　 /i　 、 ヽﾍ〃⌒＼|＼　　　　　　　　　八　　　-‐ ﾆ弌　〉　}　　 ＼＼　　　 　 ＼　　　　丿　　　　　　　　　＼__　　　　 ｀ ｰ=ﾆ_
.　　 i｜ i　/ 小　ﾄ､ ﾄ､l　､　　　　 ∨　　 　 　 　 / 　 ﾆ=ｰz_　 　 ∨　八　　 　 丿　　、　　　＼　／`　　　　　　　 　 　 　 　 　 ＞　_　　　 ￣
.　-‐l｜ |/ /　ﾍ 刈:ｧ＼ 　 , ヘ　　 ∨　 　 　 　 ′　　 　 ,.个ｰｚ__∟,,,＿＞　-┘ 　　　ミ ｰ-　У　　　　　　　　,ゝ _＿＿_　､イ　　　 二ﾆ=:ｰ-
｛　　i八 |V　 　 Х{{　　　　V／〉 　　,　　_,　／_____　　 ／　 　 　 込、　　　　　　　 　 　 　 ＞'′　　＿＿__､ イ　　　　　　 ヽ＼　　　　　　 ヽ
｛　　' }ﾞi`}ヽ 　 八　　　　 　 ` ´　　 厶／ 乂,　＜__｀'＜＿＿__　　　 个ー---‐=＝介 =ｰ ´ 　 　 ／＿,／ 　 〉　　　　　　 　 |　　>、　　　　　|
人　　Ll｜｛ |　|　＼　 ｌ i|,　　　　／／ ／　　　　　　¨　＜| |　|　　　　　　　　　　 ｒｧ'´　　　 　 イ 　 ／　ﾉ　｜　　　　　　　　{ ＜　 ＼　　 　 |＼
　　 ,　八i　!八 l |、ﾄﾐｰ__|l　　 イ,／ ／　 　 　 ⌒ミ;　　 　 ＼ |　　　　　　　　　　　 ｰｧ=ニ爪＿__／　／　　｜　　　　　 　 　 V⌒ヽ　 '　　　/
　　∧　 个 ､ ﾍﾄ{ ヾ ｰ…ﾔ　　 < ／　　　　 　 　 　 ＼　　 　 ＼　　　　　　 　 　 　 / イ　八　　　　　　　　　|　　　　　　 　 　 ∨　 ' 　 ′ /
　　　　、 l 　 ＼　　 　 　 |　 　 ノ　　　　　　　　　　　　　　　ノ>う‐ｭ　　　　　　　ノｿ　/　/　 ＼　　　　　　　 |　　　　　　　　　　|　 く 　　∨＼
　 　 　 ヽ| .　　　丁 ￣￣∟, 彡'⌒ヽ　　　　　　　　　　　 ／　´／ノ入　　　　,　ﾚ'　　　/　　　　　　　 　 　 八　　 　 　 　 　 　 !￣ ｀i　　｛
　　　　　 | |　　　 |　　　 　 ｛　　　 　 ＼　　　　　　　　　/　　 　 ﾆｲ 　 ＼　ノ V　　　 /　　　　　　　　　 　 　 ヽ　 　 　 　 　 　 |i＿ ｜　　＼
　　　　　 | |　　　 |　　　　　‘，　　　　　 ＼　　　　　　/⌒ヽ.　イ　　　　　 ヽ〉/ 　 　 /　　　　　　　　　　　　　　　　　　　　　　　|ト ､丿
　　　　　 | |　　　ﾘ　　　　　　′　　　　　　 ＼　　　　′　ｒ┘　　　　　　 ,＾У　　　 ,　　｜　　　　　　　　 　 　 　 ,　 　 　 　 　 八ノヽ
　　　　　 | |　　 ｜ 　 　 　 　 ∨ 二二二ユ＿＼ ,　　　 / 　 　 　 　 　 / /　　 　 /　 　 !　　　　　　　 　 　 　 　 |　　　　　　 /　 ⌒{
ヴィルヘルミナとサブキャラ
[SPLIT]
　　　　　　　　　　　　　　　　_　 '´: :ヽ　＿
　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : :､
　　　　　　　　　 ／: : : : : : : : : : : : : : :: : : : : : : : :.、
　 　 　 　 　 　 /: : : : :／: : : : : : : : : : : : : : : : : :7: ヽ__
　　　　　　　　/: : : :／: : : : ／: : : : : : : : : : : : :./: : : : :.ヽ
　 　 　 　 　 /: : : :/: : : : ／: : : : : : : : : : : : : : :.i: : : : : :.7
　 　 　 　 ／: : : :/: : : : /: : : : : : : : : : : : : : : : :.l: : : : : /
　 　 　 ／:ｉ: :,': :/: : : ／: : ／i:. : :i : : : : ／:.:.:. :.l: : : : :∧
　 　 　 i:ハ: i: :人: : (:－／iハ: -人:.:.／: : :＿,,..-ー―､_
　 　 　 ij　 ヽ:/　ヽ: :ﾊ　ﾌ＝=ﾐ　ヽ／: : : :i. . . . . /. . . . .￣¨｀'. ..､
　　　　　　 　 i＼ (从　弋::::c少　 >:／￣... . . ../. . . . . . . . . . . . . . .､
　　　　　　 　 l＼＿　　　￣゛ﾞ 　 ｛:.ﾉ 込ﾘi. . . /. . . . . . . . . . . . . . . . .＼
　 　 　 　 　 .ﾉ: : : :|　　　　　　　　　　　／. ／. . . . . .. . . ./. . . . ヽ. . . . ＼
　　　　　　　 从乂/､ヽ ,-､　　　　　　i.~´∧. . . . . ./... .. ./. . . . . . . ヽ. . . . i
　　 　 　 　 　 　 /　＼.i　ｉ　　 ￣　　 ／かヽ.. .ヽ人.... ./. . . . . . . . /.. .. . ..}
　　 　 　 __厶イ¨::iﾐヽ　l　l　i^i /^i/／ ゝ'　　ヽ／ヽ i. /. . . . . . . . /. . . . . 入
　/￣￣´　＼:::::::::ｌ ヽゞl　l　l .l,' / i.　　　　　ん心　＼i. . . . . . . . .i. ./. . . . ..ﾉ
　|　　　　　　 ＼:::::ｌヽi　　　　　 }　l.λ_　 　 乂::::｡＼i. l. . . . . . . . l./. . . . . /
　|　　　　｀ヽ　　＼::＼　　　 　 i　 l ヽ　　　　 ￣¨　 从. . . . . . . ./.. . . . ../
　|　　　　 　 'ヽ　　＼::l　 　 　 l 　 l　　　　　　　　 ／. ノ. . /.. . /.. . . . ../
　|　　　　　　　 ｀ヽ　 ＼i　 　　li　　＼ ,－、　 ー=彡'. ／i. . ／. . . . . ハ
　| 　 　 　 　 　 　 i　 　 ｌ　　　lヽ　　／　　　ヽ. . .／－ｰ´. . . . . . ／. i. .ヽ
　ヽ　 　 　 　 　 　 　 　 l个介个､／　　　　　　｀ ,. . . . . . . . . . . /. . . l. . . ミ=－-
　　i　　　　　　　　　　i√　 ／ ￣　　　　　　　／. . . . . . . . . . ../. . . . .ヽ . . . . . . .
　　l　　　　　　　　　　l　　 {　　　　　　　　　／. . . . . . . . . . . . ..i. . . . . . . ヽ . . . . .
　　|　　　　　　　　　　ヽ　　ヽ　　　 　 　 ／. . . . . . . . . . . . . . . l. . . . . . . . .＼ . . .
　　|　　　　　　　　　　　λ＿i　　 ｀ヽ　 {. . . . . . . . . . . . . . . . . .ヽ. . . . . . . .. ..＼~
　　ヽ　　　　　　　　　　　　　　ヽ＿＿__i. .ヽ. ._. . . ,,..-､ . . . . . . . .ヽ. . . . . . . . . ..ヽ
　　　i　　　　　　　　　　　　　　　　　i:::::::ヽ. .＼::i￣　　 ｀-っ. . . . . ..＼. . . . . . . . .
┌─────────────────────────────────┐
│　　　　　　　　　　　　ティリエル「それじゃお兄様」　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　ソラト「うん、ごほうびだね」　　　　　　　　　　　　　　　　　　　　│
└─────────────────────────────────┘

愛染自“ソラト”＆愛染他“ティリエル”
[SPLIT]
　　　　　　　　　＼　　 λ､ ,ｨ. ｙ'γ´　 ' ｊ/ / .,' ﾉ/´　　　　 _..｡才´
._　　　　　　　　　　ヽ,ｨﾚ}: ヽﾉ;;.　　　　,,:;　/　,ﾟ .k;　　　ﾉ ´
=ﾆ　　　　　　　　 !'ι ;､∧;: ; ﾄ.. __　 ＿_/ , ;;　　　 /´　　　　 ､　　ｚ､　　　　　　　≦
,ィ　　　 _...　--..､ 乂ヾミ:.､ﾏ彡i!　　　　 ｀彡ｲ　　　i,.. --＝＜＿,ｨ: ､ー乂＿ ＞ー＝
,..ィ　／-:､　　　　｀＞､:､_ヾ.ﾏﾆｷ　　　　,ｨ　ｲ､_,,　 ,.:　　　　　　　ミ､ヾ｀ー＾　ヾ｀
彡´　　　 ーイ__,:.､　乂｀ミ:.､ﾏﾆｉ　　　.卿　}!:.∨;　!　　　　 ,.ィ＾ヾｰﾍ､_,
＞イ　　; : ;:　　　 .ヽ　　≧-:､ﾏﾑ　　　ｊｲ／､ｉ !川ｲ:､!　 ー'　　ヾｰ＝ヾｰ
二ｰ '　　イ,ィ彡　　 乂_､ｰ'｀ヾ ﾏﾍ　　/ｲ爻ﾉ ｊ 从Y｀ｲ ,.:' /ｰ; _.ノ　　｀ｰﾆﾐ.､_　　_ｚミ
_..;　 ;ｊ　 ／/　　　　,.:彡ぅ' ;:;　　 ｀ﾞｰヾ'ヾｲ_.;'./:　　.i!ゞヾ''｀ (　　イ彡　,ｨ｀ｰ=､　 ヾ.､
　／　;　　　　´Y )　　ﾉ_ﾉ　.* ﾟ ￣　 ＜,ｨ＝=､:.､　　! !　　　;彡　./　,/　｀ｰ:.､ヾ_,,
´| .／/ ,:　　 ,､_!.(　 ,.:イ*´,,!/ﾆﾆ=.ヾ/_ヽ.._　ｙ!ﾄ.∨ﾉ/　 __...レｨ　, _ノ｀ヾ:.　　:.､_＼
　ｲ ノﾚ'　ｉﾉ!, ﾚ、 .ソ　斗＝!i ＿　　｀ヾｘｲ! ｀ヽ;: 〉∨ ¨　　 ｆイ/,､(_.: :　　　.: .: .: .:ヾ:.､
　 '´　.し''_.ィ´ 乂;　　 !i.!　; i!　 _｀::　 ..-､ｉ!　　:.:.:　i !　　　　 ﾉ,う;　: : .　　.:.:　　　　,''
_　.ィｋ二,　　　 ,:’　　;　/ヾ.i!ﾞ''''''"　　､,,,;!!　 . : :.　.!.!　　　　　　　: : :}:;　 :.:　　　 ノ　,
ｱ　;　/;､''´＾　 :}　　,ｲ!;'乂ｚ i!､　　　'　｀ﾞi !. : ::ｉ:: : . ｉ.!　　　　 . : : ,:イ｀!.　:.:　　　　　.ｆ!
ｲ､;;｀''　　　　.:ｲ　 //',: .i: }ﾞi､ik｀ｰ ＇　.ﾉ.ｉ!_: :人_: : ｉｊ : . . . : : :,ィ:　:.乂!.　:i:　　　　　ｊ/
.　　　　 ,:",:´　ヽ/ｲ;ﾉ,:/.ｊ/==i!｀ ー＜_::! !∨　!:. ｀/'-==才.:'_ノ　_,.イ' ヾ　:!　　　　,/
　　　　/ /　 .;:',/i!i/;ノｲ/i､　 ヾ　　　 .〉!i!:.∨ i_／　　 ./､' ｀＜　_ノ!　　ヾ !　　,.ィ{ !
　　　,ｲ,ｨ!　 ;:'.ｆ＞､(,.イ' .;!　｀ーsｚｚｚｨ !.Ⅶ､∨: .｀ ーイ ´｀ー＜_ノ !　　 i!ヾ､ｲ'　　!!
　　　./! ｉ　/ ,ｨ.　 .ｆｆ!.ィ　¨ ｱ　　ヾ.｀,.::i!､Ⅶ:､∨､　　 T ー＝ ﾉ｀ｲ´!　　 ;　 ヾ!　　 i!
　ｆｰ:､!.乂/ //ﾉイ )))　.｡:'_　=.ｯ　　ヾ;/ .∨､ヾﾞｋ! ー'':.､＿.:ｲ ; : :! i!　　　　　;!　　 .| !、
i i!ヽ_　 ｲ　'{.ｉ !.　 ( (,ｨ- ﾞ　 ／_.:ｨ; : :ｊ　　 !　ヾヾぇ､ Y　　 _.ノ　　k;!　　　　　;i!　　 kﾚ,
　 _ﾉｊ　 ｉ!　ｉｉ! 乂,ィ｀ｰ'´ .／ ´ .ノ: : /: : : ;ﾟ　　 ＼ヾｘ.､ 彡イ : : :ヾ:.!　　　　 :/　　　 (_
アシズとティス
[SPLIT]
　 ｒ──────────┬──────────────────────────┬────────┐
　 |　　　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　 　 　 　 　 　 |
　 |　　　　　　 　 　 　 　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　 　 　 　 　 　 |
　 |　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐≠……ミ,　　　 |　　　　　　　　｜
　 |　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ ／　 　 　 　 ＼　　|　　　　　　　　｜
　 |　　　　　　　　 　　 /　 /　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ ／　|￣ |　　　　　‘，｜　　　　　　　　|
　 |　 　 　 　 　 　 　 / 　/　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　-‐…=ミｙ　／　　｜　 ! ｒ ┐　　 ﾊ　!　　　　　　　　 |
　 |　　　　　　　　　 /　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {　 {　　　　l 　 |｜｜　 ノ丿 |　　　　　　　　｜
　 | 　 　 |　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　＿＿＿＿___ 　 　 　 {　 {　　 　└‐┘L.」　　｀い,｜　　　｜　　　｜
　 |　　　}|　　　　 /　 /　　　　　　　　　　　　　　 　 ,　＜..::.:..::.:..::.:..::.:..::.:..｀丶_＿乂　＼＿_ ┌┐ 口　 　 }　} |　　 　 ；　　 　 |
　 |　　　ﾘ　/　　/　 /　　　　　　　　　　　　　　　／..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.ミ:.､　 ￢　｜└┘　 　 　 ,　人!　　 　 |　　 　 :|
　 |　　 ｜ ;　　/　 /　　　　　 　 　 　 　 　 　 ／..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:.＼ ノ へ＼＿＿＿_／ く　 |　　　　|　　 　 :|
　 |　　　|　| //　 /　　　　　　　 　 　 　 　 ／..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:.ヽ　 　 ≫……≪　　‘　′　　　|　　 　 :|
　 |　 　 　 ﾚ/　 /　　 　 　 　 　 　 　 　 イ..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..::.:..:..::.::.:..::.:..::′／∠＿ 　 l　! 　 八 ヽ　 　 |　　 　 :|
　 |　 　 　 |′ /　　　　　　　　　　 　 へ 乂;:.:..::.::::..::.:..::.:..::.:..::.:..::.:..::.:::::.:..::.:..::.:..::.:..ﾍ::.:..::ﾚ ﾉ_}ﾊ:::从ﾄｊ　､{　　　　，　 　 |　　 　 :|
　 | 　 ⌒ヽ　ﾝ′　　　　 _ｒ‐ｔ___　　 /..::.:..::./ミ=- /____i.::.:|::..:::.|:::.:.{::.:..:::::.:..::.:..::::.:..::） 〉､〔 く( TTVTTＶ　｝　 ┐ _乂　 ＞┐　　｜
　 |　｜　　｀⌒{　　ミ　 ｊ^i／　んﾍ/.:ｲ.::.::/..:..::::::_ｊ_..::.;i|::/|:..::::.|､.::.ﾄ､ｰ=l＝ニニ二..(_〉个ﾍ乂 －　 小ﾏ7＾Y＾ |　　こ＿__!　　　|
　 |　└　介x､_| 　 　 ｒ' ノ⌒メ、 /ﾏ/..:::/i..::..::::!:八.::刈:ﾄ l::.:::::l　斗弌::.|､::::..:::..:::::.:..く　 ＼ ＼ ￣三ﾉ　!′ﾉ　　￣/　　　　　　 |
　 |　　　　　 ﾏ　　　ｆ＾ノ　／　 X　 ‘..::/:::!:::..::::i芹会ミ!:!､i::.:::::|　弐ｚ会i厶::.:.|::.:::::.:..::ヽ　　＼ 二 イ　 〔／　　　 /　 /　　　　　|
　 |　　　　　　V⌒ﾌｒ'　／　　　　＼　ﾏ}:|:l:::..:::爪{ ｆう外ﾄ l::.:::::| 沂テ￢`刈Ⅵ:::::::::.:..::.:〉　　　　　 ﾊ　 ｛　 　 　 /　 /　　　　 |;｜
　 |　　　　　　 '__」ノ　,　　　　 　 　 ヽ」川:;＞ｆて⌒V:ﾘ　八..:ﾄ|　 ﾄｨ...:::i}　}ノﾘ::::::::.:..::./　　　　 　 |_ｊ　 〔　　　 / /　 　 　 　　}i |
　 |　|　　 ｜　 Ⅵ　　{　　/　　　 　 ｒ会ｙﾍ⌒|乂___,以　　 ヽ! 　 以:::ヅ　　 i:::::..::::::./　　　　　　└|　ｒ|　 　 / /　 {　　　 　 八|
　 |　|　　　|　 　 ﾏ　 ｛　 ｛　　　　　l l　 {川ｒ个ｧｒ‐ ^ヽ　 ,　　　　..::::::::::::.　 ;::..:..::::::/ /　　　　　　　|彡ﾍ.　 / / 　 ｛　 　 　 ,　 ‘，
　 |　 　 　 |　　　 ∨ ｛　 ｛　　　 　 l l　 乂 ＼‰　　 ﾊ 　 __　　　　 　 　 .ｲ::::..:::::/ /　　　 　 　 ＿ 」 ⊥ / 〈＿_　{　 　 　 |　　 !
　 |/　　　　　__ｒ─ 〉弌___「￣ﾆ=ｰ宀'^　ノ入><　 , くソ＿iｒ ) ＿＿＿_∠::L::二⊥ﾆ=-‐━　￣ 　 　 　 〈　　∨｝）　　　　｜ 　 |
　/　 ＿　　〔　[丁~　　　└８=８==８=彡 '⌒¨Z.イ人{　　　　　　　　　　￣　　　──-　　　＿＿＿　　　ー‐　乂＿_厂匸＿__」
,厶∠,＿_ゝ_≧＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
[SPLIT]
【R18】
[SPLIT]
その他版権キャラクロス
[SPLIT]
ヴィルヘルミナ・カルメル（灼眼のシャナ）　＆　マリア（ハヤテのごとく！）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _ r-r-「￣ ｀7_r ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r‐r'ヽ　 :! _､ _ //　!　｀ヽ
　　　　　　　　　,.イ　　＿, -､_r-r-._,､　　　　　　　　　　　　　 　 「 ヽ＞.:.:.:´:.:.:／:¨｀:.＜ /｀/｀ヽ
　　　　　　　 _,ｲ / _r ´､ { _＞: :´: : :ヽ｀＞- ､ 　 　 　 　 　 　 「＞.:.´,:.:.´.::.:.:./.:.:.:.:.:.:.ヽ:.:.｀:<　,.ｲ_
.　　　 。ｓ≦/: /{´ﾉ､∨´: : : : : : : ; : :}´: : : : :‘.　　　　 　 　 ／ｲ.:.:／:.／:.:..:/.:.:.:.:.:.:|.:..:.:.‘.:.:.:.∨ 　_〉
.　　 ': :／: : |:/{ {´｀∨:/ : : : : : /: :/{イ}: : : : : ‘.　　　　 　 /:' /.:.:.:.:.:./.:.:.:..:/.:.:.:!.:.:.:.i!.:.:.:.:.:‘.:.:.:.∨´ｲ､
　　': ,:' : : ＞-/: }ヽ/ / : : .;': : /: :/´ ７: : : : : : : :＼　　　 /'　'.:.:.:./:.,'.:ｲ.:.:/:.:.:.:.i!.:.:.:.}!.:.:.:.:.:.‘..:.:.:∨´_]
　/ ,:' : : /: : :‘: :｀!.’,: : : : :|:-/}-/―/:-: : : : :}: : : : :{　　　　 ,i.:{.:.:{_,':/_}.:/_!:.:..､’}!.:.:||:.:.:.|.:.:.:‘.:.:.:.∨ 〉!
　}/'|: : /: : : :!: / ´!_|: | : : i!: ,芹笊､’: : : : : :/ } : : : !　 　 ／:{.:|:.:.|,'/　ﾚ　 !:!.:.’ |!ー !-:i|:.:.:.:.!:.:‘.:.∨＼
／: ,|: /: ｲ: |ﾊ: : :/| {: :!: : :i| { な::ﾉ〈 : : : : `/ /: : : : |.ﾞ=≦.:.,ｲⅦ{.‘.{芹笊､}ﾊ.:.{_.i!ヽ| |.:/}.:.:.:.:|.:.:.:‘..:＼:!｀
￣ }:ﾊ: :{ |: :{: :ヽ': :ゝ!:‘.: : ||:{//¨/　ヽ: 笊':∨: : :/: :| 　 /:/ |./.:ヽ:.＼ ゝ ’ 　ヽ　芹笊ア/.:.:.’.:}.:.:‘.:｀ヽ
　/'　 }|:{ |: :|: : ∧: : |∨､ ‘. |　　　　 }:な/ /: : :/: : .’ 　 　 ,:':.:.:.:..}ﾊｰヽ::　､　 　 　 ゝ ’.'.:.:.,.:.:/|::}＼‘､:.＼
　　　,从!:!:_:!_::＞}／|: : : ヽ {`　 _ 　 '}:〉' ,ｲ: :.:/: /:/　 　 ／:.ｲ´`ヽ:.ヽ　 　 _ _　　::::u／ｲ:,:.:.://'.:.:.::|≧ヽｰヽ
.　 。≦二／´ヽ　 ｀.|!: : : :|u`　‘='　´ /:/: ／:, '/'　　　 '￣〈　　　 ∨ ＼　 　　 　 イ´／:／.:':..∧/
´ﾆﾆ。s≦ﾆﾆﾆ∧　 i|‘.: : :!'ヽ _ 。s.≦:,:'／ ／.　　　　 「￣ ｀ヽ.＿/。s≦￣｀ヽ_´≦!/イ.:.:.:/＞'7¨ヽ＿
≧s。.ﾆﾆﾆﾆﾆﾆ:∧　　‘.: :ヽ_　　/:/': :/　　　　　　　「￣｀＞二＞ ´二¨∨｀ヽ＞´ヽﾆ ＼／　　 {- ┴' }
ﾆﾆﾆﾆ≧ｓ､ﾆﾆﾆ ∧　　 ,＼{.「.!/ ,: : :/. 　 　 　 　 「/´￣　　　　二¨ヽヽ{ヽ ,へ｀ヽ-＼ﾆ:{.。ｓ≦}､ ＿_,」
ﾆﾆ＞ ´ﾆﾆヽﾆﾆﾆ:∧　/∧､ |｜,:／´.　　　　　 　 {'　＿＿＿＿二ヽ_{_{´／_｀ ー- . 　 ヽ}　　 /-'∨{-､
／ﾆﾆﾆﾆﾆﾆ‘.ﾆﾆ 'ﾆ:∨_{ ‘.ﾆヽ{.　　　　　　 　 　 /＞ ´ 　　　　｀　＜＿_｀¨＿｀ヽへ＿　∨´｀>ﾆﾆ∨,ﾉ
ﾆﾆﾆﾆﾆﾆﾆﾆ‘.ﾆ:/ﾆﾆ/ﾆ{u ∨ﾆ>. 　 　 　 　 r.::´::　　　　　 　　　　 ／´ 　　　　￣｀ヽ∧　>､_{_ﾆﾆﾆ{-､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆ ./ ´ ､　 ∨.　　　　 　 　 l:::.. '　　　　　　　　　 '　　　　　　　　　　‘.ﾆ〈ﾆ:| ノﾆﾆ /ノ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉ﾆ「　 　 ヽ　＼　　　　　　　　　　　　　　　　　 / 　 　 　 ..... 　　 　 　 ∨!ﾆ!'ﾆﾆﾆ∧
ﾆﾆﾆﾆﾆﾆﾆﾆ ／- ´　　　　 ＼　｀ ､　　　　 ∧　　　　　　　　　.'　　　　 .::::r.;:::::.　　　　 //ﾆ{ﾆﾆﾆ/ﾆヽ
￣￣￣￣ ｀ '､　　　　　　　　　 .　　ヽ.　 　 　 ヽ　　　　　　　 .:　　　　　､:.¨::::..'　　　 　}'ﾆﾆ‘ﾆﾆ.'ﾆﾆ_/
￣￣￣￣ ｀. { u　　　　　　　　 ‘ 　　 ヽ 　 　 ,'_.＞o。 _ ＿ ノ! 　 　 　 　 　 　 　　 u. ;ﾆﾆﾆ‘ﾆﾆﾆ／
.　　　 。ｓ≦}/　　　　　　　　　　 ‘.　 　 ∨ 　 'ﾆﾆ:{ﾆﾆﾆ:!　 　 ヽ　　　 　　　　 　 　　/:ﾆﾆﾆ ‘ﾆ「´
-v ´　　}　〈 ヽ　　　　　　　　　　　‘　　　i..　　!ﾆﾆ:|ﾆﾆ:∧　　　　 ｀　　 　＿＿　　イ'ﾆﾆﾆﾆﾆ‘..’
,/　 　　:|　 ‘. ‘. 　　 ...::::..　 　 　　.’　　　　　∧ﾆ :!ﾆﾆﾆﾊ　　　　　　　　　　　　　　|!ﾆﾆﾆﾆﾆﾆ}
　　　　 :| | 　}　|　　 ;;:::r.;::.　　　　,　　　 .'....　　∧/ﾆﾆﾆﾆﾊ　　　　　　　　　　　　　 ﾊﾆﾆﾆﾆﾆ/
　　　　 :|_|＿Y　　　　 ''¨　　　 ／　　.:::::{　　　　/ﾆﾆﾆﾆﾆ:∧　　　　　　　　　　　　 |ﾆヽﾆﾆﾆ.'
　　　／´ﾆﾆﾆ＞ｓ。　　　　._ :´__.。s≦=´.　　　 !ﾆﾆﾆﾆﾆﾆﾆ}　　　　　　　　　　　　 !ﾆﾆゝ-イ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _ r-r-「￣ ｀7_r ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r‐r'ヽ　 :! _､ _ //　!　｀ヽ
　　　　　　　　　,.イ　　＿, -､_r-r-._,､　　　　　　　　　　　　　 　 「 ヽ＞.:.:.:´:.:.:／:¨｀:.＜ /｀/｀ヽ
　　　　　　　 _,ｲ / _r ´､ { _＞: :´: : :ヽ｀＞- ､ 　 　 　 　 　 　 「＞.:.´,:.:.´.::.:.:./.:.:.:.:.:.:.ヽ:.:.｀:<　,.ｲ_
.　　　 。ｓ≦/: /{´ﾉ､∨´: : : : : : : ; : :}´: : : : :‘.　　　　 　 　 ／ｲ.:.:／:.／:.:..:/.:.:.:.:.:.:|.:..:.:.‘.:.:.:.∨ 　_〉
.　　 ': :／: : |:/{ {´｀∨:/ : : : : : /: :/{イ}: : : : : ‘.　　　　 　 /:' /.:.:.:.:.:./.:.:.:..:/.:.:.:!.:.:.:.i!.:.:.:.:.:‘.:.:.:.∨´ｲ､
　　': ,:' : : ＞-/: }ヽ/ / : : .;': : /: :/´ ７: : : : : : : :＼　　　 /'　'.:.:.:./:.,'.:ｲ.:.:/:.:.:.:.i!.:.:.:.}!.:.:.:.:.:.‘..:.:.:∨´_]
　/ ,:' : : /: : :‘: :｀!.’,: : : : :|:-/}-/―/:-: : : : :}: : : : :{　　　　 ,i.:{.:.:{_,':/_}.:/_!:.:..､’}!.:.:||:.:.:.|.:.:.:‘.:.:.:.∨ 〉!
　}/'|: : /: : : :!: / ´!_|: | : : i!: ,芹笊､’: : : : : :/ } : : : !　 　 ／:{.:|:.:.|,'/　ﾚ　 !:!.:.’ |!ー !-:i|:.:.:.:.!:.:‘.:.∨＼
／: ,|: /: ｲ: |ﾊ: : :/| {: :!: : :i| { な::ﾉ〈 : : : : `/ /: : : : |.ﾞ=≦.:.,ｲⅦ{.‘.{芹笊､}ﾊ.:.{_.i!ヽ| |.:/}.:.:.:.:|.:.:.:‘..:＼:!｀
￣ }:ﾊ: :{ |: :{: :ヽ': :ゝ!:‘.: : ||:{/////ヽ: :笊':∨: : :/: :| 　 /:/ |./.:ヽ:.＼cゝ’//ヽ　芹笊ア/.:.:.’.:}.:.:‘.:｀ヽ
　/'　 }|:{ |: :|: : ∧: : |∨､ ‘. |u/////}:な/ /: : :/: : .’ 　 　 ,:':.:.:.:..}ﾊｰヽu///////ゝ ’.'.:.:.,.:.:/|::}＼‘､:.＼
　　　,从!:!:_:!_::＞}／|: : : ヽ {` /////}:〉' ,ｲ: :.:/: /:/　 　 ／:.ｲ´`ヽ:.ヽ///////////／ｲ:,:.:.://'.:.:.::|≧ヽｰヽ
.　 。≦二／´ヽ　 ｀.|!: : : :|u`　‘r'//u/:/: ／:, '/'　　　 '￣〈　　　 ∨ ＼　 ‘r'　　.イ´／:／.:':..∧/
´ﾆﾆ。s≦ﾆﾆﾆ∧　 i|‘.: : :!'ヽ _ ljs.≦:,:'／ ／.　　　　 「￣ ｀ヽ.＿/。s≦￣｀ヽ_´≦!/イ.:.:.:/＞'7¨ヽ＿
≧s。.ﾆﾆﾆﾆﾆﾆ:∧　　‘.: :ヽ_　　/:/': :/　　　　　　　「￣｀＞二＞ ´二¨∨｀ヽ＞´ヽﾆ ＼／　　 {- ┴' }
ﾆﾆﾆﾆ≧ｓ､ﾆﾆﾆ ∧　　 ,＼{.「.!/ ,: : :/. 　 　 　 　 「/´￣　　　　二¨ヽヽ{ヽ ,へ｀ヽ-＼ﾆ:{.。ｓ≦}､ ＿_,」
ﾆﾆ＞ ´ﾆﾆヽﾆﾆﾆ:∧　/∧､ |｜,:／´.　　　　　 　 {'　＿＿＿＿二ヽ_{_{´／_｀ ー- . 　 ヽ}　　 /-'∨{-､
／ﾆﾆﾆﾆﾆﾆ‘.ﾆﾆ 'ﾆ:∨_{ ‘.ﾆヽ{.　　　　　　 　 　 /＞ ´ 　u.　　｀　＜＿_｀¨＿｀ヽへ＿　∨´｀>ﾆﾆ∨,ﾉ
ﾆﾆﾆﾆﾆﾆﾆﾆ‘.ﾆ:/ﾆﾆ/ﾆ{u ∨ﾆ>. 　 　 　 　 r.::´::　　 　 　 　 　 {.　／´ 　　　　￣｀ヽ∧　>､_{_ﾆﾆﾆ{-､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆ ./ ´ ､　 ∨.　　　　 　 　 l:::.. '.　　 　 　 　 __八'　　　　　　　　　　‘.ﾆ〈ﾆ:| ノﾆﾆ /ノ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉ﾆ「　 　 ヽ　＼　　　　　　　　　　　　 　 　 / /⌒　　　　　　　　　　　 ∨!ﾆ!'ﾆﾆﾆ∧
ﾆﾆﾆﾆﾆﾆﾆﾆ ／- ´　__）._　＼　｀ ､　　　　 ∧.　　　　 　 　 } .}.　　　 　 ::::r.;:::::.　　　　 //ﾆ{ﾆﾆﾆ/ﾆヽ
￣￣￣￣ ｀ '､　 　 / 　i⌒　　　 　 ヽ.　 　 　 ヽ　　　 　 　 し.:　　　　　､:.¨::::..'　　　 　}'ﾆﾆ‘ﾆﾆ.'ﾆﾆ_/
￣￣￣￣ ｀. { u　　} ｎ {　　 　 ‘ 　　 ヽ 　 　 ,'_.＞o。 _ ＿ ノ! 　 　 　 　 　 　 　　 u. ;ﾆﾆﾆ‘ﾆﾆﾆ／
.　　　 。ｓ≦}/.　 　 | ! J 　 　 　 ‘.　 　 ∨ 　 'ﾆﾆ:{ﾆﾆﾆ:!　 　 ヽ　　　 　　　　 　 　　/:ﾆﾆﾆ ‘ﾆ「´
-v ´　　}　〈 ヽ　　　! {　　 　 　 　 ‘　　　i..　　!ﾆﾆ:|ﾆﾆ:∧　　　　 ｀　　 　＿＿　　イ'ﾆﾆﾆﾆﾆ‘..’
,/　 　　:|　 ‘. ‘ 　　し::::::..　 　 　　.’　　　　　∧ﾆ :!ﾆﾆﾆﾊ　　　　　　　　　　　　　　|!ﾆﾆﾆﾆﾆﾆ}
　　　　 :| | 　}　|　　 ;;:::r.;::.　　　　,　　　 .'....　　∧/ﾆﾆﾆﾆﾊ　　　　　　　　　　　　　 ﾊﾆﾆﾆﾆﾆ/
　　　　 :|_|＿Y　　　　 ''¨　　　 ／　　.:::::{　　　　/ﾆﾆﾆﾆﾆ:∧　　　　　　　　　　　　 |ﾆヽﾆﾆﾆ.'
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ＿　　＿
　　　　　　　　　　　　　　　　　.イ　　 {　　　|´￣7ーｧ- ､ 　 ＿＿　　　 r- ァ´￣ 7_＿ _
　　　　　　　　 　 　 　 　　 ／.:〈｀ヽ　 ＞.:.´:.≧.'､_,/_/ 　><: : :: : : ≧＜{_ /_.。s='-'―'-<ヽ
　　　　　　　　　　 　　 　 /.:.:.:/｀ヽ.／.:.:.:.:／.:.:.:/.:.:.:.:ヽ'´　 !: : : : : : : : : : : : : : : : : : : : : : ∨!
　　　　　　　　　　　 　 　.'.:.:.:「¨ ／.:.:.:,:.:':.:.:.:.:.:/.:.:.:}.:.:.:‘.≧<}: : : : : : : : : : : : : : : : : : : : : : :}´>
　　　　　　　　　　　　　.:’.:.:.r'-.'.:.:.:.／.:.:.:.:.:.:,:':.:.:.:/|.:.:.:.:.‘..:.:.ヽ: : : : : : :.': : : : : : : :}: : : : : : :∨{:ヽ　　　 . イ´
　　　　　　　　　　　　 .:’.:.:.:.∨.:.:／.:.:.:.:._:／':.:／　}.:.:.:.|.:.‘.:.:.:‘: : : : : : ,i! : : : : : : i!: : : : : : |:|/´∧　. :´／_
　　　　　　　　　 　 　.:’:-=≦-:.'.:.:.:.:.:.:／ /／￣｀/:.:.:..}.:.:.:|.:.:.:‘.: : : : / | : i!: : : : :!!: : :} : : :!:!_,r': :∨: ´ : : :｀ヽ
　　　　　　　　　　 ／.:.:.＞:.´:.:.:.。ｓ≦　芹笊㍉ /:.::._/}_.:.,':.:.:.:‘: : `:ｰ!-| : |!: : : / | : /: : : :!:{ _| : : !-＜: : :ヽ :!
　　　　　　　 -=彡-=≦-:.-:イ´ヽ.:.:..:.|　∨ノ-=彡イ/_/イ.:.|.:.:.:|-: : : :{　芹笊㍉ .': :/: : : /'_ノ : : : !: : : ＼: : ＼
　　　　　　　　　 ／/.:.:.,:'.:.:.:.:{ !〈|:.:.:.:.:|:::::::¨　 　　/' 芹､.:.:.:.!.:.:.:l笊､､: :ヽ　‘ー' /: /: : : /ヽ': : :ヽ: }｀ヽ: iヽ＼{｀ヽ
　　　　　　　-=彡,/.:／.:.:.:.:.:.:ヽ_.|:.:.:.:.:{　　　　　　　ヽﾉ ﾊ.:/}.:.:.:!　ｔ'j　}/ 　 :::::::/イ: : : :/´/: : : : :∨､{ |/　}/
　　　　　　　　 ／イ:.|:.:.::/:.ヽ.:.::.从{:.:.:|　　　　　　 　 ::::{:./　}.:./ゝ::｀　　　　　u. /' : : /_ノ: : : : ／}!:|ノ'　 '
　　　　　　　　　　 }:/}:.:/:.:.:.::.＼.:.:.:|ヽ{＼　 　　 - 　／:.:ヽ/／!:∧　　r　っ　／/: : :/≦二≧､{: {:ﾉ:!
　　　　　　　　　　/'　!/――_＜:.:.:| 　　 ｀　､　　／.:.:.,.-,ｰ.､　}' : :＼　　　　　/: ://ﾆﾆﾆﾆﾆﾆ:ヽ- '
　　　　　　　　　　 ／ﾆﾆﾆﾆﾆﾆﾆヽ「ﾆﾆ７ / }≧´.:.:.:/:i:i:i:i:i:∧从: :/}/ヽ_.。s,:' : ://ﾆﾆﾆﾆﾆﾆﾆ ∧
　　　　　　　　　 /ﾆﾆﾆﾆ。ｓ≦ﾆﾆ |ﾆﾆﾆ{ ｀ヾ: :/}:.:.:{:i:i:i:i:i:i:i:i:} 。}/≦＞ﾆ／／イﾆﾆﾆﾆﾆﾆﾆﾆﾆ ∧
　　　　　　　　 ,:'ﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆ |ﾆﾆﾆ}　 }ﾆヽ≧_i≧:＝i≦!ﾆ＿ﾆ/-､ｲ／´ﾆ/ﾆﾆ≧s。ﾆﾆﾆﾆﾆ∧
　　　　　　　／＞ﾆ´ﾆﾆﾆﾆﾆﾆﾆ/ﾆ!ﾆﾆ/＜　` ー -|. . . . .}! .{´＿__ゝ-' ￣{ﾆﾆ{ﾆﾆﾆﾆﾆﾆﾆ≧ｓ。ﾆﾆ＼＿
　　＿.。ｓ≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ , ﾆ |ﾆ./　　￣ ｀　 ､|. . . .ｲ' . |＞- ―　´　､ヽﾆ!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧ｓ。
　　|≧=-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,ﾆﾆ }_/ 　 　 　 　 　 ヽ. }!.i!／　　　　　　　　 }ﾆ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
　　{ﾆﾆﾆﾆﾆﾆ―― ﾆ.ﾆﾆﾆﾆ ,ﾆﾆﾆﾚ_ .　　　　　　　　　ヽ/　　　　　　 　 　 r-､ﾆヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ /
　　∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆ/ﾆﾆ／／　　　　　　　　 　 :!　　　　　　　　　　＼ ヽﾆヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ{
　　 {_ ＞ﾆ＜ﾆﾆﾆﾆﾆﾆﾆﾆ./ﾆ∨　.'　　　　　　　　 　 　 /::..　　　　　　　　　　 ヽ ＼}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_ﾆ／
　　　/ﾆﾆﾆﾆ.＼ﾆﾆﾆﾆﾆﾆﾆ Y´　 '　　　　　　　　　　　.<:_::::　　　　　　　　　　　}　　|ﾆﾆﾆﾆﾆﾆﾆﾆ＞ﾆ´ﾆ ∧
　　,/ﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆ/　　 {　　　　　　　　　　　:::::Y::'　　　　 　 　 　 　 　! 　 !ﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆ∧
　 /ﾆﾆﾆﾆﾆﾆﾆﾆ/.＞-､―'　　　 ‘.　　　　　　　　　　　､::!　　　　　　　　　　　, '　　　￣/` ＜　∨ﾆﾆﾆﾆﾆﾆ:∧
　'ﾆﾆﾆﾆﾆ ＞ ´ﾆﾆﾆﾆﾆヽ　　　　 ‘.　　　　　　　　　　　 }　　　　　　　　 　 ／_　　 　 /ﾆﾆﾆﾆ＞ｓ。ﾆﾆﾆﾆﾆﾆ∧
/ﾆﾆ＞ﾆ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞―- .､ ＼　　 　 　 　　　　人　　-r_-_-―‐_´ィ´. -―- '＜ﾆﾆﾆﾆﾆﾆﾆ＞ｓ。ﾆﾆﾆ∧
ﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞ ´ﾆﾆﾆﾆ／_`ー≧ｓ。＿＿.。s≦三≧s。＿ .二イ'´三ヽﾆﾆﾆﾆﾆ ` ＜ﾆﾆﾆﾆﾆﾆﾆ ＞､ﾆ ∧
/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞≦ﾆﾆﾆﾆﾆ /三三三三三≧､)三三三三三三三三三三三三＼ﾆﾆﾆﾆﾆ {ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼∧
ﾆﾆﾆﾆﾆﾆ＞≦ﾆﾆﾆﾆﾆﾆﾆﾆ /三三三三三三三三三三三三三三三三三三三三∧ﾆﾆﾆﾆ ＼` ＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
