最終更新日　2018/12/24
[SPLIT]
【篠山利明】
[SPLIT]
　　　　　　　 ,. -――‐- ､ 
　　　　　 ／::::::::::::::::::::::::::::::＼ 
　　　　 /::::::::::::::::::::::::::::::::::::::::::ヽ 
. 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::`､ 
　　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::`､ 
　　　 l:::::::::::::::::::/|＼::::|＼|､::::::::::::|ヾ 
　　　 |::::::::::::::Ｎ　!　 ヽ!　　 ＼:::::::! 
　　　 |:::::::::::Ｎ　　`,. -―┐　 |＼:|　　　ひゃっははははは！ 
　　　 |∧::::::ﾍ.　　ヽ、__ ノ　 /!:::::{ 
　　　　　ﾍlヽ:::丶、 　 　 　 /／^ヾ､ 
　　　　　　　 ヽ!ｰ-ミト-- ／　　　　〉――‐-､ 
　　　　　　　　　,. -‐ﾍ　/､　 　 　 / / ／/ 　 ＼ 
　　 　 　 　 　 ∧　　 _ｿ／｀７ｰ- ′l　! /　　　　ヽ. 
.　　　　　　　 /　,ゝ 「 /　　/　　　　　 l.′　　　　　＼ 
　　　　　　　/／l　ﾍ|/　　_＿＿__　|　　　　　 　 　 　 ＼ 
　　　　　　／ 　 !､ |　　/　　　　/　 '､　　　　　　　 　 　 ヽ. 
　　　　　　`､　　|　j／ i　　　　 i　　　＼　　　　　　　 　 　 ヽ. 
　　　　　 　 |　　ﾍ ! 　 |　 　 　 |　 　 　 l＼　　　　　　　　　　＼ 
　　　　　 　 |　 　 「　　Ｌ.　-‐ ７ 　 　 　 　 丶、　　　　　　 　 ｀`ヽ. 
　　　　　 　 |　　　|　　　　　／　　　　　　　　 | 丶、 　 ／　 ,. - 　 l、 
　　　　　 　 |　　 /　　　 ／　　 　 　 　 　 　 /　　 ＼./　 ／　／　　＼ 
