最終更新日　2019/04/08
[SPLIT]
ケイト・アシュレイ
[SPLIT]
　　　　　　　　　　　　 _, ､ -―-- ､,
.　　　　　　　 　 　 ／ 　 　 　 　 　 ｀ ､
.　　　 　 　 　 　 /. . i/.／ '´ 　 　 il . . ＼
　　　　 　 　 　 ,' . . l'.//. . . /／ ./iﾍ､.＼ l
.　　　　　 　 　 l. . . .ﾚ' . . ／. .／//ﾍV. .l. |
　　　　　　　　 |. . . .| . ／ . ／///　ヽ|. .|. |
　　　　　　　　 |. . . .ﾚ'. _,∠, //ﾑ==-､|. .|. |
　　　　　 　 　 | . . . F<亡i>´／´'亡i>.!. .r,.|
　　　　　　　　 | . . . i|. 　 ／　　 　 　 |i. |.}.|
　　　　　　　　 | |.|. .|l|. 　 　　　　　　 |. .ﾚ'.|
.　　　　　　　　 |.|.| . |.| 　 　 ｀ ´　　　|.l. |.||
　　　　　　 　 　l |.|. .| |､ 　 ‐二‐.　,.ｲ.|.l.|./
　　　　　　　　　　`ー「¨ヽ　　　　,ｲ￣¨´'
　　　　　　　　　　　　／, | ｀ー ´ .|.i＼
　　　　　　　　　　　 {　　＼　　　／　　>
　　　　　　　　　　 　 >=-､__＼/_,､-‐ｲ
　　　　　　　　　,.-r' ´　　 >r--K´　　｀'‐-､_
　 　 　 r--‐'´ l:::::|　　.／:.∧_|人:＼ 　 　 |:::',｀'‐-､-､
　　　 /　 ＼　 l:::::|　 /.:.:.:/.:.:| |:.:ヽ.:.:,　　　|::::l　 　 　 ',
.　　 /　 l　　',. l:::::| ./:.:./:.:.:.:.:| |:.:.:l.:.:.:',　　 |:::::| .l　ｌ　　',
　　 l　　 ',　　';|:::::|　＼ .:.:.:.:.:.| |:.:.:.!:.:.:.}.　　|:::::|./ /.　　|
　　 |　 　 ',　 .',:::::∨7￣¨ '‐┴'--､;∠L,__ |_,／二＞ ､|
　　 |　　　 ',　 ',:::://.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 　 　' )/
[SPLIT]
　　　　　　　　　　　 -　　_
　　　　　_ -　￣　　　　　　 `ヽ
　　　 ／ ／　　　　 :i i ,ヽ　ヽ　ヽ
.　　 /　//　　　　　/i :i|ヽi､.　', ､ ',
　　/　 i/　　　　./// ｲ|ミ,|ﾄ!　ﾄ､|i l
　　i　　i: /　　／./ｲ/ |i　 |ﾄ|　 !.:|　l
　　|　　i:　　./ ／/z-≠二|i　　| ﾄ､ l
　/|i　　:i: //,.ｲノ/　´花ﾌ`|.|　 :|:ﾄ i: i
　i/ｲ　　V/ｲｨ歹|` /　　 ./|i i　:|:| / i|
　/ｲ|i　 i|//|　　|　　　　 i　|ｲ:.:i| ｲi:.i|　　　たそがれちゃって歌とか歌いながら
　|! |i　　i Vﾍ　　　ヽ　　 | i|i:.:/i|:i|ﾊ
　　|i:.　:.|:.i|ﾊ:.ゝ　　　rヘ|　ﾊ/ｲ ﾊ
　　!|i:.:.ﾊ|:iﾉ i:ﾊﾊ＼　` ´　　i/　　',:ヽ
　　 iﾊ:| ＼| i|　　N　＞ .,_／　　　 .V }
　　　　　　　　　　　/　　 ﾊ　　　 ／　l
　　　　　　_　､　-r/　　 .|´|　 ／　　 l:＼
　　　　　/　　　 //　　-､l::'／　　　 l:::::ノ ＼
.　　　　/　　　i /::T　ﾍ::::iy-‐､　　　l／　　　／ヽ-､_
　　　　i　　 i: i: |::::|　／::rr:7::く＞-´　　　 ./:::／　　　ヽ
　　　　|　　 i:. i:|::::| /:::ﾊ:V/:::::ﾍ　　　　　 /::/ ./　 　　　i
[SPLIT]
　　　　　　 ＿､v-‐..､
　　　　　　 ＞ぇ- t;;;|
　　　　　　　　　　i　.i
　　　　　　　　　　!　|
.　　　　　　 　 　 i　 |
　　　　　　　　　 |　 !
　　　　　　　　　 }　i
.　　　　　　　　 /　.| ,. -―　_
.　　　　　　　　/　 i/　　/ ´ `ヽ
.　　　　　　　 /　 /{rｲ　ﾄtえｨ ｲ
　　　　　　　/　 ｲryｲﾊﾉ　 f`ｲi　　　荒ぶる鷹のポーズ！
　　　　　　　{　　 ﾊ `v､_`ンi i/
　　　　　　　i　／:.:.i　ｲ.　　 i/
　　　　　　　|/:.:.:.:.:.:V:.i` ‐　_
　　　　　　　i:.:.:.:.:.:.:.:.:.:.:L _　　 ‐-　 ＿　 z-v､_
　　　　　　 /´⌒ヽ:.:.:.:ノ　 　　‐-　､　　` -`V:くﾄ､
　　　　　 /　　　　　ヽ{　　　　　　　　　ー-　 ﾊ:_;ﾒ
　　　　 /　　　　　　　 ',
　　　　/´　　,..
　　　 /..　''　　　　 ＿　',
　　　/ ''　　　　.:.::r:.:.:_ヽ
　　 /　　　,,.　'　ﾍ;.;.r::::::l　',
　　/　;,　　 .:　 .: ﾊ:::::／ヽ
　 / ｨ　　　.:.:.　.:.:.i:∨:::::::::V
　 i ,.'　　　　.:i ／::::|ﾍ:::::::::::l
　 t,;'　　　　/.i::::::::::i:.:ﾍ::::::::::l
　　i　`''　　.,, }:::::::::i:.　∧::::::::l
　　! ;: .;　; ;' ./::::::::/:.ノ　＼::::::l
　　ir;:.: ;: ; .: {::::::::/:,ﾉ''　　　ヽ::ﾍ
　　　　'' ､ ;,:.}::::::ｲ´　　　　　　v:ヽ
　　　　　　　|:::_::::i.　　　　　　 t`:::|
　　　　　　 r´:::::`i　　　　　　 /:::::|
.　　　　　　 l::::::::::|　　　　　　{:ri:::|
　　　　　　　l:::::::::i　　　　　　i` 'ｸ
.　　　　　　　|::::::::|　　　　　　ヽ´
[SPLIT]
　　　 /　　　 ! :/　　　　　 i　　　　i　　ﾍヽ
　　／ /　　 ﾉノ　i　　　　 :| i!　　　iﾄ､　ヽ |!
　/ｲ:/ﾊ　 r-iｲ　 i/　 /　　ｲﾊi　　　iﾄ､i　ヽ
　iｲ/ rv／.ノi|- う　 /i　 :/i| |ﾊ　　 v ヽ: iﾄ､
　 /|i / .／´ﾉ|iﾆ ＿/ｲ //,ｲ |ハi　 i:V: |　|i i|
　iハi|　V　r／ｨ‐-イ:ﾊ.ｲiムz-‐ﾊ　:i :|ｲ　|i|
　|ﾄ､`!　|　:|　iﾊi ム|!/ｲ.i|ｵ代才|:　i:|i:i|:.iト-､
　|! ﾊ ',. '　i　ﾊZ/代ﾕハ　　　 i| |i　iﾊ:i||ﾊ|:.:.',ヽ　　　･･･肩いてぇ
　　/ﾊ　　　　`ﾒ-　 _ 　　　　　|!iﾊ |i:|ﾊ iﾊ|,∨　',
　 ノ　`7 - _　　　　　ヽ　 ､　　　| |ﾊi|　　　/　　ハ､
　　　　i!　rﾘ`7 -､　　　}　-_一　 .人　　／　　 |::　　＼
　　　　　/　　　 /　　　ト ､　　 ／､　／　　　　|:　　　　＼
　　　　 /　　　 /　　　 | l　 ￣ﾍ　　/　　　　　.|:　　　　　　 ヽ
　　　　 i　　　 /　　　 .|　l　　r-,i_ノ-､　　　　 |:　　i　　　　　　　 ヽ
.　　　　ﾊ　　 /　　　　|　 |　〈:.　　`i :.:l　　　　|:　 :i　　　　-‐　　　 ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　___＿
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　'"´　　　　｀丶､
　　　　　　　　　　　　　　　　　　　　　／　　 　 / ,. -　　　 ＼
　　　　　　　　　　　 　 　 　 　 　 　 /　　 　 ' /'´　　　　　 　 ヽ
　　　　　　　　　　　　　　　　　　　 / 　 !　　i/　 　 　 ／　　 ,　 ',
　　　　　　　　　　 　 　 　 　 　 　 i ｌ l ,i　　 l　　　 ／　/ / /l 　 !
　　　　　　　　　　　　　 　 _　　 　 |川 j　　ｉ|ー-‐'／／〃,ｲﾄ!　｜
　　　　　　　　　　　 　 ／　,｀ヽ.__,..｣ i|{| 　 !l‐ｔぉく_彡y'／ 川　 ｉ!
　 　 　 　 　 　 　 　 , '　　/　　 ぃ. ,! l､!　 i |'´￣　／'ｒぇｙノ!l　 !l　　　　　でぃいぶー　いでぃー
　　　　　　 　 　 　 /　 　 　 　 ｜|ハ.j |　 | l 。‐'´ ′ ｀/. / !　|ｉ|
　　　　　　　　　　/ /　　　　l　｜l　　　l　ﾊ ! _｀　 　 ／ﾘｲ| j　川　　　　　ろくわー　いりー
　　　　　　　　　 ,' /　　　　　|　|｜　 　 い }　‐｀　イl　} l　!/ /!'ﾘ
　　　 　 　 　 　 ｉ/ 　 　 　 　 ! | ト-t‐-､ﾚ冫ｰ '´。l ! 　 jノ ﾚ'/　　　　　　おしえーて ほーしいー
　　 　 　 　 　 ／　　　　　　　 i.｜　ヽ. vヱｱ>､_゜_!'　,′　 |/
　 　 　 　 　 /　 　 　 _,. --　　 l.!　　／ { ｸ〈　。| l　/　 　 |　　　　　　　　はつば　いびー
　　　　　　　{　　　／´￣｀ヽ　　 V／′/}ﾉ小.　ｌ | / 　 　 l､
　　　　 　 　 ヽ 　l　 　 　 　 i　 ,.ｲ /　　｜｜ ｉ/ !　　　　 l　ヽ
　　　　　　　　 }｀|　 , -‐-､　|／辷'_ノ　 ,! 　 。|/　 ,　-‐ 　 　 }
　　　　　　　　ﾉ .|r'´　　　 ヽ!__　 ｰﾍ__ノ　 ,ノ､｣。 /, -‐‐､ 　 /
　　　 　 　 .イ 丶!　　　　　 |‐v／　 　 !厂l｜ヽ.._i´ 　 　 | ／
[SPLIT]
: .i;i!i. 　 i!　　 i:　　　ii!i ｌ　　　　　　　　　　　　　|　　/ l! 　 |
: : : :　　 i　　i!ｉi.　　 i川!　　　　 　 　 　 　 　 　 !　/ｌi! ! 　 l
: : : :l: .　 !　i! ￤!.　i川il　　　　　　 　 　 　 　 　 V　l !|i |　|　　 __＿_____
: : !: .!: : . l i!　　 i　i ｉｌ|ｉｌ　　　　　　､　　　　　　　 ∨川斗:七乏尤√勹示ミﾐ 、　　_＿
: ｌ ｌ: :ｌ: : . .l.　　　! i! !|ｌｉ!　　　　　　　　　_＿＿＿_,.イﾇソ＞‐…冖冖…‐-弌frゝ:彡=ﾐ:ﾍ、
: :! l: :|i: : : :!. .　 i i　ｌl iト､､　　　　　　 ´´ ／l| ／ﾍ{ゝ'ﾞ´　　　　　　　　 . . : ノ{' /:.,-‐‐ヽぃ
、l. ﾄ､l i : ｉ |i: :　|　 ﾘ｀|、 ヽヽ._　　 　 ,.イ!: : r'r:／i{　　　　　　　　　　　 : : :ﾉ:|/:;ｲ:}　　 川i
_〉ヽいi！:l l !: : ｌ : ;'　l| ヽ.._ `^｀　 イ!i: :il|: : {{/ : . ｌ!　　　　　　　　　　　　: :´iゞ'j: :|　,r'.;.ゞ{
‐ﾍヽ 　 ヽl ! l: : ! /　｜　　　 .イ:.ｉ:.:l:| l:.i|l: : :i′: : .ii.　　　　　　　　　　　　 : : : : : jノ／´冫
___-{丶 　 ﾘ ∥ ﾘ′　l!　 ,.ィゝヤさ友カぅｰ:､:v:.:. : .ぃ　　　　　　　　　　　. : ゞ‐ｧ´.=＝ぅ′
_＿_,〔:.＼　　l| /　　　,ゝ:ﾁ;＞''"´￣￣~¨`ヾ､ﾍ:.:.: : ヾ:、.　　　　　　　 ､__,r彳´／:; -''´
￣ ｀ヽ:.:.:.j丶ﾙ′　,ｲr㌻'´:　 　 　 　 　 　 　 ｀ヽ:.:. : .ヾ、.　 　 　 っ-‐=彡'|:/:.／　　 　 ＿
__､ =r':.::〔　 　 ｀￣{ﾚ´: : : :　　　　　　　　　　 : : .ヽ:.: : : ＼:.:.:.:,: -‐‐㌻≠/.{{:/.､-ｧヱこ疋う
　 ｀ｰ～＾　　　　　 ! :.:.:. : : :　　　　　　　　　　: : 　,ヘ :.:.:.:.ヾく_,.-‐_,ﾆ-‐≦乏込≧キァだ刄
　　 　 　 　 　 　 　 , :.:.:. : : .　　　　　　　　 　 : : /　　｀ ｰ-_,＞;ﾁf:t＞七7だ乙込幺≧=＝
　　　　　　　　　　　 ' :.:.:.:. : . .　 　 　 　 　 . . : :/　 _,.-ァチ;＞≦瓜戈ァ≧≦三三三三三
　　　　　　 　 　 　 　 ＼::.:.:.:. : .　 _＿__　. : : :/,.ィﾁ乏＞≦彡'_;:＞≦三三三三三三三三
　　　　　　　　　　　　　　ヽ::.,.::'´-―‐‐- :＞;チf＞≦迄;＞≦三三三三三三三二二二二
[SPLIT]

.　 '´　 　ヽ
　′i|_彡'ﾊ）
　Li!」ﾟ ｰﾟﾉｌ
　⊂) i夊〉つ
　 　 Ｌi_!」
　　　し'ﾉ　
[SPLIT]
ローズ・シーディー
[SPLIT]
　　　　　　　　　　　　　,､-―---､
　　　　　　　　　,､ .'￣.:.:.:.:.:.:.:.:.:..:.:.:￣｀''―-､
　　　　　　　_／,:.:.:.:.:.:.:.:.:ヽ.:.:.:.､.:.:.ヽ.:.:.:.:.:.:.:.:.ヽ
　　 　 　 ／.:i./.:.:.:.:.:.:.:.:.:.:.:l.:.:.:.:.）.:.:.:.l.:.:.:.:.:.:.:.:.:.ﾄ
　　　　 /.:.:.;ﾍl.:.:.:.:.:.:.:.:.:.:.:.ﾉ.:,:.:.:ﾉ.:.:ﾉ.!.:.:.:.:.､.:.:.:.:'`'　､＿.
.　　　　l.:.:.:.l:l.:.ヽ.:.:.:.:.:.:.:.:.:.:.:ﾉ.:,ｲ.;/,:.:.:.:.:.ヽヽ;＿.:.:.:.:.:.:.:.;.ヽ
.　　 　 |:l.:.:.:lﾄ､.:.:.:.:.:.:.:.:.:_∠-'/ノ　l.:.;.:.:.:.:.::l.:.l｀'‐￣.:.:.:.:）.:.）
　 　 　 >､.ｌ.:.`ﾄ‐ｧ-ｶ.:./r,ﾆ=､￣ . ﾚ'.:.:.:.:.:.:.:.:!.:.:.:.:.:.:.:./ﾉﾉ/
.　 　 /ｨ.:.:.:.:.ヽVr',､Y 　　r'::l ｀ _ノ.:.:.:.:.:;.:.:.ﾉ.:.:.:.:.:.:／.ｨｲ):）
　　 　 l.:.{.:l.:ゝヽｲﾘﾉ　 　 ￣　¨,ﾆﾌ.:.:.ノ.:.'.:.:.:.:.:.:.:.:.:.イﾉ:ノ
　　　　 ＼ゝ.:.:`ト ､　,　　　 .＜＿_,;イ.:.:.:.:.:.:.:.:.:.:._／;ノ
　　　　　　ヽ,:.:､;ゝ `　 　 　 　 　∠__ｨ_ノ.:.:._／_ｨへ
.　 　 　　　　 ￣`ヽ、`'= 　 　　 　 ｧフｨ.:,:.:,:.'<´
　 　 　 　 　 　 　 　`､ ¨　 　_,､‐'　 .イハﾄ「￣
　　　　　　　　　　　 　 ￣￣! 　 　 　 l（
　　　　　　　　 　 　 　 　 　 _l　　　 　 l
　　　　　　　　 　 　 　 　 ／ﾏ　　　 　 Vヽ
　　　　　　　 　 　＿＿／　　　＼　　　/ .ヽ　　__
　　　　　　　　/⌒ヽ　　 ＼　　　　>‐<　　　〉､=､ヽ　＿
.　　　　　　　/　　　ヽ　　　＼＿,.ｲ　　ﾄ､　/　　 | .Kr-i l
　　　　　　 /　　　　 |　 　 　 　 　 l ●.l　　　　f>'┴.V ﾉ
　 　 　 　 /　　　　　| 　 　 　 　 　 l　　l　　　　l .//¨` ヽ
　　　　　/　 　 　 　 l　r―――‐┐l　　', r――-し'￣　|
　　　　 /　　　　　// └―――‐┘',　　'└――‐i厂　 |
.　　　 /　　　　　//　　 　 　 　 　 　 ',　　l　　　　 .lΤ', .l
　　　/　　　 　 /　　　　 　 　 　 　 　 l ●l　　　　 .Li>ﾅf'ヽ、
.　　/ 　 　 　 /　　　　　　　　　 　 　 l 　 l　　　　 /|| .|:|.　||l
　 /　　　　　ｲ　　　　　 　 　 　 　 　 l.　 l　 　 　 /_|L,l:L_,||ﾄ､
. /　　　　 /　}　　 　 　 　 　 　 　 　 l　 l　 　 　 厂￣￣￣ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　_　　　　　　　＼
　　　　　 　 　 　 　 　 ／　　　　　　　　　 　｀ヽ
　　　　　　　　　　　／　　　　　　　　　　　　　　!　 ､
　　　　　 　 　 　 /　　　　　　　　　　　　　　　　ヽ　 i
　　　　　　　　 _ｲ　　　　 i　/　　　　　　　　　　　　　|
　　　　　　 ／ノ　／　 　 ! i　　　　　　　　　　　　　　iヽ、
　　　　　 /　　 〃　　　 {　 ヽ　　　　　　　 ∥　i 　 　 　 ＼
　　　 　 i　　　{　 !　 　 i ＼　　　　　　　 ! /}　ﾉ!　　　　　　ヽ
　　　　 {　　　　＼ヽ　 !ﾚ'´ _三ﾐ ､　　　火Xく ,ｨ　　　　　　　}
　　　　　ヽ　　　　　ｰ- ゝイひ!`　 }彡'´rまﾐ ヾ!　　　　　/ イ
　　　　　　＾ ┬　 i　　　ヽ└-'　　　　 　ｰ┘_ノ_ノ　 　 ｲ　 ﾉ
　　　　　　　　ｰｧ ヽ _　＜_　,　　　　　　　　　 _}　　　 ノ／
　　　　 　 　 　 ゝ、＼　f ￣　　　 '__'　　 ｰ=ﾆ_ ノ _rｰ'
　　　　　　　　　　└-､_ ﾄ､　　　/_　 ﾍ　　　/ ／
　　　　　　　　　　　　　 `　＼／;;,,,￣i'　 ／'´
　　　　　　　　　　　　　　　／,,;;;;;,,,|;;「　　|(_,
　　　　　　　　　　　　　　 {..::,;;;;iﾆ ノ‐┬‐'＾i
　　　　　　　　　　　　　　　Y ｒ‐'　　Ｏ i　　 L _
　　　　　　　　_　-┬-イ _//｀ｰ-　 　_」_r‐'　　　 r- ､
　　　　　　／　　　i:::::::ﾚ' ﾉ　 　 　 　 イ　　　　　 |::::::::|`ｰ､
　　　　　/　　　i　 レ'　//　　　　　 　 |　　　　 　i:::::::::|　　 i
　 　 　 /　　ヽ |／　 r /_　　　　　　　 |　　　　　 |:::::::::|i　　 l
　　　　i　　　　/　　　ﾚ'　}　　　　　 Ｏ |　　　　　 |:::::::::||　　 i
[SPLIT]
　　, 　　⌒´｀ヽ
　( （(　ハﾐ彡イﾉ)
　　｀ヽゝ´ヮ｀ﾉゝ
　　　⊂)｀水)(つ
　　　　く_ﾉ_」ゝ
　　　　　し'ﾉ
[SPLIT]
レイチェル・ベニング
[SPLIT]
　　　　 ﾊ　　ﾉ　 　-　￣　　　　　　　　　　 `　-y-　￣　`
　　　,. -`￣　／ｲ　　,.ｨ
　　/.,.イ　　　|ハﾊ i| i|:i　　　/
　　V　{　i　　　　/` ` `ー- ﾊ_ﾄ､　 i| | ミ　　i:i i
　　　　ゝ_ゝ　　./　　　　　　　　 ＼ｲﾉ　ﾐ　 ﾉノ
　　　　　　ヽ　　!ヽ.､　　　　　　　　 ,. -‐　￣　　ﾍ
　　　　　　　）　ｷrﾐ'ﾑ　　_-=＝‐-./ ,ｲ　　　　　`ー`　i　i
　　　　　 ーｨ　 i tﾘ '/　　 示ミ　　iハ　　　　　　＿,.ノ　ﾉ
　　　　　　　ゝ`i　　 '　　　 辷ｿ`ﾒ　　ゝ)　　　　　　　 イ　i
.　　　　　　　　 !( `　　　　　　　　ゝー ´　　　 i　､　　　ゝ‐く
.　　　　　　　　 i　ヽ 　　　　　　　 （ i　　　　　ハﾉ　 ﾉ ﾊ　iﾉ
　　　　　　　　　',　､ｰ ､＿　　　　 ､`y´　ﾉノ ´　　f-‐´ー´
　　　　　　　　 　 ',rてこ才　　　　　 ＞ﾌT　　ハ＿＞
　　　　　　　　　　 !`ー ´　　　　　 ´　_iﾉ人_（
　　＿　　　　　　　` - ＿ -‐　　　　　7､ゝ
／　　　 ￣　―-　´/　.:.|　　　　　　　l:.:.ヽ
　i　　　　　　　　/:./　　iﾊ　　　　　　 ﾄ､/　',
　i　　　　　　　/ :/　　　',　　　　　　　i /　　ト､
[SPLIT]

　 ハ´｀⌒　´｀)
　ろ　 辷ｰ屮(
　 ヽﾘゝﾟ ｰﾟﾉｿ
　　／,｀､艾)つ
　　＼ゝ_i__i_ゝ
　　　 　し'ﾉ
[SPLIT]
　　 ＞　　　　　　　 ﾚ ,ｨ'　　　/　　/ ∥　 | ∥　　 i
　 /　　　　　　　　＼! i l 　 _,ｲ|＿/||　|　　ﾄ　!　　 ﾊ　| l　　　　 {
　i　/　　　 　 ヽ、　　＼￣　　　　　　　￣　`ｰ､_/ ゝ-‐'　　　　　し1
　! {i　　　　　　　ﾚ　 ﾊ　ﾄ､_　　　　　　　　　　　／／　　　 ヾ　 ＼ ヽ
　 `ヽ、　　　　／ ／　 y　_`三ミ､　　　 ,､＿_　i ﾊ　　　　　ノﾉ　　 ＼!
　ｰ=ﾆ ノ　　　　　　/　,K´ﾄ句､＾　 　 /　三ｰ‐'{l（　　　　　　　　　　　}
　　　 ﾘﾄ､　　　　　i ／　 ｀ゞ-'　　 　 i　,彳ﾖTヽ｀ 〉､_　　ｰ-‐'＾　 　 /
　　　　　　ｰf　　　{　　　　　　　　　　　　^ｰく ` /／　 　!　 ﾄ､__二´
　　　　　_ ,ノ　i　 ^ｰｧ 　 　 　 　　　,　　　ｰ=ニ _彡'　／　 ;┌-'
　　　　 てr' イ! {　´! 　　　　　　 `r'　　　　　／ _　　　　　ノﾘ
　　　　　〔ｒ1{￣}i` 　 , 　　　_r'_`_ｰ ､　　　 { r'´　　 irｰ'´
　　　　 　 ｰ=イｲ￣}　　 　　ヽ `ｰ`→　 　 ' ヽ　　 人ヽ、_
　　 　 　 　 　 り　/　 i ＼ 　 　 ￣　　／ｰ┬'´￣　　 ￣
　　　　　　　 ｰ=彡' |r1　　＼　　　,　 ＾1_　 }
　　　　　　　　　　　 i!i　　　　 ￣　　/＾ｰ' ﾚ
　　　　　　_　　　　　/　　　　 　 　 /
　　　　／　 ＼　　　　　　 　 　 　 i　　　＿
_　-‐'　　　　　 V　　　　　　　　　 i_ ／　　 ヽ
　　ヽ、　　　　　 ヽ　　　　　　　　 ト､ _＼/　　＼
[SPLIT]
　　　　　　　　／.:i:.:|　　　　　 　 　 　 　 |′
　 　 　 　 　 /.:..:.::';ﾉ　　　　　 　 　 　 　 |
.　　　　　　 /.:..:.:..:..!　 　 　 　 　 　 　 　 l
　　 　 ,. ‐v'.:..:..;.､:..:.!　　　　　　　　　　　 l
＿__／.:.::/.:.:,.ｲ　 ﾍ:.:!　　 　 　 　 　 　 　 ﾄ､
: .:..:..:..:..:/:／::.| // |ヽ!　　　　　　　　　　 　 ｀丶､
.:..:..:..:..:/;/.::.::.::|'/　,|::.ｉ|　 　 　 　 　 　 　 　 　 　 ｀丶､
:..:..:..:.:〃.:..:.::.::.:|　/」:.:!:!_　　　　　　　　　　　　　_,.　　　￣　 -　_
:,:.:..:../'.:..:..:..::.:.::|//´|.:.ｌ:| ￣ヽ、　,. -─一　´￣　 　 .-､　　 　 　 ｀ 　 ､
.:';.:..:..:..:.:..:..:.:.:..:.|/　 |:.:'､ヽ　　　　　　　　　　　 ,.,‐､/' ,.ｲヽ　　　　　　　 ＼_＿_,.、
:.:.;:.:..:..:..:..:..:..:..:..|　 /|:..:.:ヽﾍ　　　　　　　　 　 /'　ﾉ　　/ :'}　　　　　　　 　 }::.:ヽ:.ﾍ
:..:;.:.:..:..: .:..:..:..:..:|／,.ｲ:..:.:.:.::ﾘ　　　　　　　　　/　 / 　 /　/_　　 　 　 　 　 :|::.::.:j:.:.:!
:.:,::.:.:.:..:..:..:..:..:..:|／　|.:..:..:.::.{　　　　　 ,.､　　/　 /　　/　/　}　　 　 ,.　 ,. -┴:'´:..:.:j
:,'.::.:.:..:..:..: .:..:..:.|　　 |:..:..:..:.::|　　　　　| jﾍ. /　 /　　/　/　/　　 ／　 /..:..:..:..:..:,.ィ´
:ヽ::.:.:..:..:..:..:..:..:|　　/|..:..:..:.:.:| 　 　 　 ′ j/　 /　　/　/　/　 ､/　 ／..:..:..:..:,.::´.:..＼
:..:.:〉.:..:..:..:..:..:..:| ／,/|.:..:..:..:.:|　　 　 /　 ,/　 /　　/　/　/　　_,ゝ'´.:..:..:..:.／.::.:.:..:..:..::〉
[SPLIT]
クレア・フォレスト
[SPLIT]
　　　　　　　　　　 ／／:.:.:.:.:.:／:.:.:.:.:,､‐,､-‐.:.:.:;.:.:.:.｀　､
. 　 　　　　　　　 ///:.:.:.:.:.:／:.:.:.:.:／／／:./:／:.:.:.:｀': ､ヽ
.　　　　　　　　 ///:.:.:.:.:.:/:.:.:.:.:.:.:.／:/:.:./:/:/.:.:.:.:.:.ヽ､:.､.:.:',
　　　　　　　　 l.:ﾚ:.:.:.:.:.:/:.:.:.:.:.:.:/:/:.:./ｲ:.;.:.:.:.:.:.:.:.:.i.:.ﾄ;.:.:.';.: l
　　　　　 　 　 ﾚ':.:.://:/:./:.:.:.:/:/／ｨ'.l:.:j|.:.:.:.:.:.:.:.:.|:.ﾍ,l.:､:l:i:l
　　　　　　　 ／:.／:/:.|:.:|:.:.:./:/／ ij .|:/.|:.:|:.:.:.:.:.l:.l;ハ|:.:.l:l:ﾄ､_
　　　　　　---イ:.:ノ:.:.:|:.|:.:.:.:.//　　|. l:| :|:.:|.l.:.:.://　 .|:.l:l:.l:|
　　　　　　　　_レ.:.:.:./ﾍ|:.:.:./ｌ| -‐=ｷ_|ｪ-Vl.:.:.:./ 　_ ,':/:l:lﾘ
　　 　 　 　 _,／ｨ'.:.;.ｲ:.:.l:.:./:ﾄ|.　ョ'f:::::ﾟﾄ` ﾚ.:.:/r≦､//:.:|'
　　　　　　　 ／イ:.V:,ｲ.:∨:|ﾊ!　　ヾ='　 //ｌ| ,'〈_ﾉﾘ人.:.:,
　　　　　　　　　.ﾚ,ｲ∧',l.:.|;.l| 'i　　　　 ノ'　ﾘ　',｀/'.ハ|＼ゝ
　　　　 　 　 　 ﾉ:.ﾉ':.:.:.lﾍ;.:l',:',　　　　　　　　　 　 人ヽ
　　　　　　　　,／/.:ﾊ.:.| .ヽ', ヽ　　　　　 ｀ ' - ' ./
　　　　　　　　　/:ｲ:.:',.:',　. ヽ、 　　　 __ 'ニ7 ,.ｲ
　　　　　 　　 ／ /:.:.:.:ﾄ､、 　 ＼　 　 　ー , ﾍ.:{
　　　　　　　　 _ノ／}: |　＼　　　ヽ , 　 .ノ　　V
　　　　　　　　　　 /ｲ:l　　　　　　 l.:.:l￣
　 　 　 　 r-‐=ニ二,ﾌ　　　 　 　 |＼＼
　　r-ﾆ二}. . . . . . . .｀'-､　　　　　|￣' -､
　 {.:.:.:.:.:.:.:.:｀'‐､ . . . . . . .＼　　　 .V.ヽ.:.:.:L＿_
.r'; へ;.:.:.:.:.:.:.:.:.:.:＼:.:.:.:. . . . ＼　　 ヽ‐ヽ. .ヽ_].|¨ヽ
/:.／, へ.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:. . .＼　　rー） . . |.|.:.:.:＼
[SPLIT]
.　　　　　　　 /.:.:.:.:.:／.:.:.:.:.:.:.:.:./.:.:.:./.:.:.:／　 ｌ.:.:.l.:.:.:.:.:.:l:.:',
　　　　　　　,'.:./.:.:.:/.:.:.:./.:.:.:.:././.:.:/.:.:./ 　 　 !.:.:|:l.:.:.:.:.:';.:l
　　　　　　　l:/.:.:.:/.:.:.:./.:.:.:.:.:.ｲ:.l.:.:.:l.:.:/　 　 　 |.;ｨ:|.:.:.:.:ヽ':l
　　　　　 　 l;.:.:.:./.:.:.:./.:.:.:.ノ　ｌ:.ｌ|.:.:|:i:j　　　　　ﾚ .ｌ|.:.:.:.:.:.:.:ト､
　　　　　　　|l.:.:.:ｌ.:.:.:.:ｌ._;∠,＿_,､ﾊ.ｌ:ｌ ﾍ__,､--_-､,　ﾚ.:.:.l.:.:.::l
　　　　　　 ノ.:ｨ.:.l.:.:.:.:._ﾑ-tﾃ‐ｧ､`:V　　`r‐ﾃ‐ｧ､_ﾉ.:./:/.:.:.:l
　　　　　／'‘ ﾄ rl.:l:l.:.:.:| ` `'='´　ハ.　　　 `=' `/.:./.:.:/ﾄ､_ゝ
　　　　　　　　|.:l 'l.';l.:.ﾄ:l 　 　　　　　　　　　 　/;ｲ.:.:./ ﾊ.:.l
　　　　　 　 　 lハヽ;.l;.:',ヽ.　　 　; _　.,　　　 ／ /:／ノ　ﾚ
　　　　　　　 　 　｀ﾄ､ヽ;＼.　　 　 　 　 　 　 ／/_ ｲ |:./
.　　　　　　　 　 　 |ﾊ`‐-､＼ 　 _r三､_　 ／ ノ´.:.:{　ﾚ
　　　　　　　　　　 　 ', .:.:.:＼ 　 　ー　　　.／.:.:.:.､.:!
.　　　　　 　 　 　 　　 }ﾊ.:.:.ヽ＼　　　　／:|.:.:.:.:.ト'＼
　　　　　　　　　　　　　 }.:ﾊトゝ.:｀'ー ´:.:.:.:l.:.ハヽ
　　　　　　　 　 　 　 　 　 `|　 　 .:.:.:.:.:.:.:.::ﾚ　　`
　　　　　　　　　　　　＿＿ﾉ　　　　 .:.:　　l￣￣￣￣＼＿＿_
　　　　　　　　　 /￣.:.:.:／　　　　　　 　　 ヽ‐--|.:.:.:.／.:.:.:.:.:.:.＼
　　　　　,､-‐-y'.:.:ヽ:／　　　　　　　　　　　　 ／.:／.:.:.:.:.:.:.:.:.:.:.:.:ヽ
.　 　 　iﾍ､_::::::|.:.:.:.:.:＼　　　　　　　　　　　／.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
[SPLIT]

　 ﾌ｀ ｀⌒ヽ
　〈　ﾊ､ﾚＡゝ
　 ﾊ,ゝﾟ ‐ﾟﾉ
　　⊂|幵)つ
　　　（__i_!
　　　 し'ﾉ
[SPLIT]
リーズ・ハリエット・メイヤー
[SPLIT]
　　　　　　　　　　　　　　　　_　-―　 ￣ ￣　 -
　　　　　　　　　　　　　　 ／　　　　　.／　　 ／　 `　､
　　　　　　　　　　　　　 /　　　　 ./ ./　　　 //　　　　 ＼
　　　　　　　　　　　 　 /　　　　 i/ /　　　 //　 /　　　 　 ヽ
　　　　　　　　　　　　 l　　　　　 i /　　　　l |i　 ﾊ　　　　　　',
　　　　　　　　　　　　l　　　　 _　|/　　　　ﾊ|i　 | | |　　 i
.　　　　　　　　　　　 l　　　　/ﾍV　　　　 ﾊi|ヽ, |　iﾊ　　|　|:　 ',
　　　　　　　　　　　 l　　　　|　v.|　　　 i |￣二=-､　|　 |:i |.　　i
　　　　　　　　　　　l　　　　 ゝ　|　　　 :| | ﾏzｯ､` `　ヽ:i|:i |　 i:i
　　　　　　　　　　 l　 /　　　 `i |　　　 :| |　　　　　rﾇ`iﾊ:/|　ｲi
　　　　　　　　　　l　:/　　　　 l !|　　　 || |.　　　　 i　　　 '-´ノ
　　　　　　　　　 l　/　　　,ｲ /　| :i　　 || |　　　　　! :i　　i　　i|
　　　　　　　　　l :/　　　//:/　 :| i　　 || ﾄ=z-'⌒ ´ i|　　i　　 |
　　　　　　　　 //　　 ／//　　 .| !　　:|||ｨｰ'.i　　　　i|　　i　　 |
　　　　　＿　ノ´　_,.ノ　//　　　,|:i　　 ﾄi|　　l 　　　/ !　　i　　i|
　　／　　　 `ヽ＜＿_／´　　 ./:|i　　 l i|　 /ｲ　　 /　|　　i　 :i|
　/　　　　　　 ﾑ　 ﾏ　　　　　.|:.|i　　:l,.ｲ　//i　　,ｲ　 .|　 :i　ﾊ|
. i　　　　　　　　ﾑ　 ﾏ _　　　 ト|!　 :/　 :/´ i　 / i|　　|　 i / i|
.i　　　　　　　　 i:{i　　|}　`ヽ　　|　 :ハ ､　 /　/ /|　　 |　:i/ i|
[SPLIT]
　　,　´￣ `
　　l !i|」⊥」|
　　i l!|´ヮ｀ﾘ
　⊂|!i　兀)つ
　　K/_!_|_!>
　　　　し'ﾉ
[SPLIT]
ルーラ
[SPLIT]
.　　//人ヽ　　　　 `　ミ _　ﾐ､　　 ', `i
　 //: ／＼`　　　　　　　 ＞　三二ｵ
　 |　/　 .:| ＼:.:.:.`　三　二　_ - Z, く:i
　 i　i　..:/　　　` ―-‐ _ ンテヽ`ミヽ |
　 ', :/ ｲ ,.-　＿　　　r千 ´ `＿　 ﾐ:. |
　　V: :/´ /￣ﾆ下､　　 Z'に)ノ　　`!:i
　　 V:|　 -くに) ゝ!　　　　　　　　　|ﾊ.i
　　　'v!　　　　　　　　　　　　　　　 i:ﾉ i
　　　!､',　　　　　　　　 _ ､　　　　　l:./ﾉ
　　　|　ﾍ　　　　　 `＿,.､　　　　　,'. /
　　　ヽ　ﾍ　　　　,ノ,.-ｰ-`ｰｧ　　,'-´
　　　　`ヽ,ゝ　　 ヽ､_ ―- ´　　 /
　　　　　 　 `＼　　　　　　　　/:|
　　　　　　　　　i＼　　　　　 /:. |
.　　　　　　　　 ﾊ:.:.:.ヽ ＿ ノ:..　 !
　　　　　　　　 iﾉ|:.:.:.:.:.:.:.:.:.:　_　-'i
　　　　　　　／.:r'-　_:.:.:_ -　　 　 i
　　　　　 ／　.:.|　　 r:V-､　　　　 }ヽ
　　　　／／.:./ﾉ　　|￣￣ﾊ　　　 /　＼
[SPLIT]
「残念ながら､あなたはRED GARDENの中で
　生き抜く ことができないようね｡」
　　　　　　　　　　　　　　　　　　　　　　　:
　　　　　　　　　　　　　　　　　　　　　　　::
　　　　　　　　　　　　　　　　　　　　　　 |::::
　　　'、　　　　　　　ヽ､　　ｒ′　　　　　 l:::::
　　　::ヽ　　　　　　　　｀¨´　　　　　　　.l::::::
　　　ﾉﾘヽ、　　 ､-‐'´｀¨¨´｀`ヽ-ｧ　　,ｲ:::::::
　　　/　l　!｀ヽ,　ヽ､￣｀'''´￣ﾉ'´　／ /'´::::
　　　　　 ﾘ::::|　ヽ　　￣￣￣　 ／ ,／::::::::::
[SPLIT]
　 ,.　π ‐､
　{ 彡'ミ三}
　(i　｡` '｡ i)
　彡ｰ旻‐'つ
　し' _ V 」
　　 L _ _」
　　　し'ﾉ
[SPLIT]
エルヴェ
[SPLIT]
　　　　　　　　　　　l　 　 ! /　_／　／　 ___,,⊥込ヽ._ー--_‐へ　　 l
　　　　　　　　＼､⊥.____,.ゝ'´ 　 ／　　`ｰ“‐-’｀ｰ）へ￣´ ＼__,ゝ_｣_
　　　　　　　　　 ヽ. 　 　 　 _,.　'　　　　　　　　　　 　 ヾか弋"´＜二フ
　　　　　　　　　　　了￣￣/､　　　　　　　　　　　 _ 　 ） ｀　!､ー‐＜
　　　　　　　　､＿フ　__,. イヽ.}　　　　　　　　　　´　　′　　|. ヽ　卜ヽ
　　　　　　　　 ｀￣了 ,イ　 ヽ._　　　　　　　 　 ___　　 　 　 ,! /ﾉ }ﾉ
　　　　　　　　　 　 i / /　　　 ﾊ　　　　 　 '´￣~`ヽ)　 　 /　{´ﾘ′
　　　　　　　　　　 /_,ノ　　 　 {　､　　　　　　　　　　 　 ,ｲ,小 Ｖ　　　　　ひどいな…
　　　　　　　　　　Ｚ...._ノ,,　　 ！　＼　　　　　　　　　 /丨ﾉ　｀ヽ
　　　　　　　　　　 　 /〃　　 小､ 　 ｀　　.　 　 　 　 小.{
　　　　　　　　　､　　{ ノ　_∠-‐ァﾍ　　　　｀ －-r‐く {　｀
　　　　　　　　　 ｀T"¨￣　　 ／ 　 l　　　　　　　|い　｀ヽ
　　　　　　　　　 _｣　　　　　/　　　｜　　　　　　ｌ`ー―‐‐‐-.､
　　　　　　　 　 / l　　　　　ｌ　　　　ｌ　　　　　　 !ヽ　 　 　 /　l
　　　　　　 　 ,ｲ　 !　 丶　｜　　　 !｀ｉ　　　　　ｉ　　　　　 '　　|
　　　　　　 ／ |　　 、　　　j　　　 i　 !　　　 　 |.　　i　　 l　　 !
　　　　_, -'　　l　　　ヽ　　/丶 　 i　｜　　　　｜ヽ　;　　|　　i ｀ヽ､
[SPLIT]
　　　　￣　ヽ
　　{ _ｒ' ﾉ､ミ,Z
　　 }彡1ﾟ_ｰﾉ
　　と}」　介{つ
　　 　 |　ﾘ |
　　 　 ﾄ__{}」
　 　 　{こ)ﾆ)
[SPLIT]
ポーラ
[SPLIT]
　　　 ´　了ヽ
　　,　　f‐｀~t{
　　{彡ｲﾟ ｰﾟﾉi}
　 と巛{i_介)つ
　 　 ソL_i_i」ｿ
　　　　 し'ﾉ
[SPLIT]
ジェシカ
[SPLIT]

　　　, '⌒＾ヽ
　　ｒ' ,ﾛ､彡1!
　　乙_）ﾟ -ﾟﾉ_)
　　と}〕L介)つ
　　 　 L_i_i」
　　　　 し'ﾉ
[SPLIT]
【デッドガールズ】
[SPLIT]
ケイト・アシュレイ
[SPLIT]
　　　　　　　　　　　　　　　-　　￣　 　 ､
　　　　　　　　　　　　／　　／　　　　　　＼
　　　　　　　　　　　/　　　/　　　　　／／,　ヽ、
　　　　 　 　 　 　 /　　　/　　　　／　/／-‐　 ヽ
　　　　　　　　　 〈　 i　 /　 /　　　　/,' 　　 　ｒ ､
　　　　　　　　　　∨ V⌒ヽ!　 /　 /⊥　＿_ ...＼ヽ
　　　　　　　　　 　 Y | ト　l!　/　 /,ﾐ ､`ー＝ﾆ ノﾍ ＼
　　　　　 　 　 　 　 } ﾊヽ' Lｨ　 /,' ゛㌧ヾ ⊂二二￣　 ヽ
　　　　　　　　　 　 | / i´　　!　'/　 　　 .r=､と二二ヽ　　 '.
　　　　　　　　 　 　!f　 ;　　 |/' 　　　 /　寸,ソ二_¨ヽ　 　 i
　　　　　　　　　　/　　 '　　　､　　ｰ _, 　 ／i　 / ! ＼　 　 !
　　　　　 　 ,ｨ‐y⌒ヽ、 　, 　 ``ミｧ　　／Ｌil」　!　!　　 Ｖ⌒ヽ、
　　　　　　/　V⌒ヽ、 `ｰ.ヘ 　　. ＜　 　 　 ! / /　　く　　／`i
　　　　　/　　 ∨　/ ヽト、ﾉ　¨　　　　　　　 i/ /　　　　ｙ´　　 !
　　　　 入　　　 Ｖ　 　 !　|ヽ　　　　　　　　/r '　　　 「　　　　 |
　,　-‐ '　 i　　　　＼　 ト､|ヽ＼_, ､　　　　　　　　　　 ヽ　　　　!
/⌒ヽ、　⊥_　　　　　Ｙ　　ｰ）　＼ ＼　　　　　　　　　 i　　　　|
[SPLIT]
クレア・フォレスト
[SPLIT]
　　　　　　　　　　　　　.　‐､　　　　
　　　　　　　　　　　／ ⌒ヽﾚ'⌒ヽ、＿
　 　 　 　 　 　 　 // 　 ／　Ｙ´　　＼　｀ヽ、
　　　　　　　　　 //　／　'　/｀ヽ､　　 ' .　　ヽ
　　　　　　　　 ノ/　/　 /／　　}　＼ ヽi＼ヽ i
　　　 　 ､ __ /　　 /　 /! 　 　/ﾞヽr_‐i　!´,ｨ{v'ﾄ、
　　　　　　¨/　　　{ ／ i　　r ／,ｨ'豸,}ﾉ ￣ ¨ Hヽ.
　　　　 　 /　　　/　　丨 ノi 　 ¨´￣　　　 ,　ﾉ ヽ.}　
　　　　 　 !　　　'　　　 ﾚ'　 !　　　　　　　　 , -',　il
　　　　　　ヽ、　　￣／i　 /ト､ 　 　　　　 ｰ 彡'　ﾊ
　　　　　　`ｰ-'　 ／ ノ|／　!　　　　　　　　　　　 ｛ゝ
　　　　　　　ト、　　　i ﾊ　　L _　　　　　　　　　　　,
　　　　　　　{　ｰi l　 lヽ!ﾍ　 !-へ、　　　　_　 　 . <
　　　　　　　 ゝ.介 ､ ﾄ iヽ ＼ﾉ/i　　　￣ 　　.＜
　　　　　　　　/　ゝ、{Y ﾉ　ノ´ L _　　　　　/
　　　　　　　　ゞ＝-‐' ｲﾉｰ'　i ﾄヽ　¨ｰｒ─〈{
　　　　　 　 　 ､　 　 ／／/ ﾉﾊゝ＞　 !　 /rゝ
　　　　　　 　 　 ￣ ｱ¨ ／ ｲｆ　　 /｀Y＾ｰyi i
　　　　　　　　｀ヽ_ノr‐'　 イ {　　/　 i　 //| !
　　　　　　　　 ｒ'r'´ ￣￣｀ヽ、 /　　ﾊ_ ﾄ､ ｿ
[SPLIT]
ローズ・シーディー
[SPLIT]
　　　　　　　　　　　　　　_　-…- ､,　-　､
　　　　　　　　　　　 ／ 　 　 　 i　 ヾ　　 ｀ヽ、
　　　　　　　 　 　 /　　　　　　/ /　　　 　 　 ヽ
　　　　　　　　 　 !　ヽ　　　 _ _ノ　　　i　　　　　!
　　　　　　　　　/ヽ、_`-彡_¨ヽヽ　　,ｨ　　 　 　 i
　 　 　 　 　 　 i　,､'⌒ヽ　'ｊ之> ﾉﾉノ }　　　　 　 !
　 　 　 　 　 　 l {_ }ﾍｱﾉ　　 　 ⌒ レ'ﾉ　 　 　 　 }
　　　　　　　　　`ｒ１ （　 ､　　 , ' ￣　　　　　　　（
　　　 　 　 　 　 」∧　｀､＿,. /　　　　　　　　／　 ヽ
　　　　　　　　 ／　 ヽ.　こﾟ {　{　　　　　　 /　　　　}
　　　　　　　 /　　　　,ﾍ　　 ヽ ヽ　　 　 　 ゝ、　　 ﾉ
　　 　 　 　 /ｲ　　　/／`ｰ─ ヽ、_,. -ｪ‐_＿　　＜
　　　　　　 i　i　　　{ {_　　　{レ「／'´　　　　 ｀ヽ、ﾉ
　　　　　　 ヽ ヽ - ､`ｰ- ､　ヾ ,'　{　　　　　　　　 }
　　　　　　　　`７￣ ￣ 二ヽ、ﾚ'　ゝ'⌒ir'⌒ヽ._,ノヽ
　　　　　　　　　ヽ、＿,rr─┐ ／　　 く､-‐'´　　　 }
　　　　　　　　　　　　ｒ'´￣ノ　　`ｰ=ﾆ´.ﾉ　　　　　/
　　　　　　　　　　　/ ゝ、ｆ_,ノ　　　 　 /　　 　 　/
[SPLIT]
レイチェル・ベニング
[SPLIT]
　　　　　　　　　　　　　＿
　　　　　　　　 ＿ ／_　-‐ ヽ
　　　　　　ノ´　 /　/　　二ヽヽ
　　　　　ｆ三ミヽ{　/ ／-＝-､　}
　　　　　　 ⌒ヽ」_ /　-=ニ二ヽ
　　 　 　 　 　 r'ヽ､,二r ､｀ゝ　｀)
　　　　　　　 _ 　-!＿ 」- ､
　　　　　 ／　　　　/ |　ヾ } ､
　　 　 ｒ'　　　　　 /　 !　　 i　ヽ
　　 ／｀　　　_　 /　　 ／ /　　ト、
　 / ,　　　　 i ヾヽ　 く　 /　　/　i
　｛ i　　 ﾄ、　!　|ﾚﾄ　　Y　　イ 　 !
　 ヽ、_､_L i」ｒ'´ 　 !　　i　_　ノ　/
　　 | ﾄ‐-､　　 ,r__┤ ! Kへ｝　/!
　　 |　! i!_.ヽ ' ﾍ叉!　i ! ,.ヽ'／/
　　 i　l∧　,　　 　 ヽノ r Kﾆ¨‐-､
　　 ヽ、_べｰ _　　　　 ﾉ,ﾉ 八｀ヽ
　　　　　　　ヾ.ニ’ｌ Y´_／ / ＼_
　　　　　 　. '´ゝ‐１ |¨　Y´ 　 　 iヽ､_　
　　　　　　i　　　 / /＼'_ヽ　　　 |　v´＞､
　　　　　　ヽ　 彳亠-y' ﾉハ　 ／i　 i'
　　　　　 　 i　 「ヽ￢ 'r'　　／　/
