最終更新日　2019/04/12
[SPLIT]
【Volume7】
[SPLIT]
道明寺さくら
[SPLIT]
　　　　　　　　　　　　　　　　 /i＿＿__ !圭ゝ=≡三―---
　　　　＿＿__　　　　／ゝ--'　　　　　　￣　ヽ圭圭l　　/
　　　 l＼　　 ＼＿_/　　　　　　　　　　　　　　　＼ ヾ /￣＼
　　　 l　 ＼∠￣／|　／　　　　　　　　　　　　　　　∨　　　 ＼
　　　 l　 ／l;;;l／　 l./　　　　　　　　　　　　　　　　　 ＼　 　 　 ＼
　　　 ﾚ´ 　ﾚ´　　　!　　　　　　　　　　　　i　　　　　i　　 ＼ 　 ＼　＼ヘ
　 　 /　　　￣￣ヽ'　　　　　　＼　　　　　 i 　 　 　 i　　∧ ＼ 　 ＼　＼ ‐ - _
　　 i　　ｧ　　　　　i　　　　　ﾍ 　 ＼　　　　i 　 i　 　 ﾄ､　i ＼　＼ 　 ＼ ヽ.　　 ￣ ‐- _
　　 l　　i　 　 　 　 i　　i　　　_ゝ-‐ ﾊ 　 　 i‐‐-i _ 　 l ヽ l圭;;＼　　　　＼i　　　　　　　｀ヽ
　　 ﾚ　 ﾊ　　　　　 l 　」 -‐´ i　ヽ i　 ＼ 　 l i　i　　 //7i ir-‐‐ｧ＼　　　　＼　　　　　　　ヽ
　　/i　 i/∧　　　　 ヽ　i　＼ i―､｀　　　＼廴匕i　 /ゝィﾚ'f-￣} 　 ＼　　　　＼　　　　　　 i
..／　i　 i//∧　 　 　 ヽﾘ　,-ｧ=弋　　　　　だｧ7 i /ﾊ ）ﾏ　　/　i　　　 ＼　　　　＼ 　 　 　 i
´　　 i　 i///∧　 　 　 ヽ '叱仍　　　　　　込_　 ﾚ/∧　 　 / 　 l＿＿|￣　　　　　 ＼　 　 i
　　　 l　 l////∧　　　　 i　ゞ-'´　　　 ､　　　　 ////∧　　　　　|　＼ ＼　　　　　　　＼　i
　　 　 l　 l/////∧　　　 ﾊ　　　　　 ＿ ,　　 ／//////＼　　 　 ＼　＼ ＼　　　　　　　＼
　　 　 l　 l//////∧　　　i_ - ‐ '＼　　 　 ／ﾚ ‐ ￣/∧　 ＼　　 　 ＼　＼ ＼　　　　　　　＼
　 　 　 l　l///////∧　　　l::::::::::::::::＼-‐'7:::::::::::::::::/､ i_＼＿_＼　　 　 ＼　＼ ゝ､　　　　　　　ゝ､
　 i　 　 l　l////////∧　 　i::::::::::::::::::::ⅥⅣ:::::::::／￣ﾍi￣　　￣＼　　　　＼　＼　ヽ　　　　　　　ヽ
　i i　　　l l//////￣￣i　　 l=====≦三三ﾘ三三≧､　　　　　　　 ＼　　　　＼　＼　 ヽ　　　　　　　ヽ
./　l　　　ﾚ/////　　 　 l　　 l::::::::::::ゞ､､:://i7　　ゝ,ヽ}‐- ._　　　 　 　 ＼　　　　＼　＼ 　 ヽ　　　　　　　ヽ
　　l　　　ﾚ////　　　　　＼　 ＼::::::::::下ソ'::::＼ 　　＼:::::::::＼ 　 　 　 　 ＼　　　　＼　＼　　 ヽ　　　　　　ヽ
　　l　　　ﾚ///　 　 　 　 　 ＼　 ＼:::::::i i::::::::::::::〉㍉ 　 ＼:::::::::ヽ　　　　　i　iゝ　　　　 i　　＼　 　 ヽ　　　　　　ヽ
　　l　　　ﾚ//　　　　　　　　　 ＼　 ＼::i i::::::::::::::::i: : ヾ : : :＼::::::::l: : : : : : : i　i＿＿＿/＼　　 ＼ 　 　 ヽ　　　　　　ヽ
　　ヽ.　　ﾚ/　　　　　　　　　　　 ＼　 ＼i:::::::::::::::::l : : : ㍉: : :i:::::::l: : : : : : : :i__iゞ'　　 　 　 ＼　　 ＼　　 　 ヽ　　　　　ヽ
　 　 ヽ　 i/　: : : : : : : : . . . 　 　 　 ＼　 ＼::::::::::::i : : : : :ヾ: : :i::::::i : : : : : : /　　　 　 　 　 　 ＼　　ヽ　　　　＼　　　　　i
　　 　 ヽ〈: : : : : : : : : : : : : : : : : : : : : :＼　ヽ:::::::::i : : : : : : ㌦ :i:::::l: : : : :／＼　 　 　 　 　 　 　 ＼　 ヽ　　　　 ＼　　　/
＼　　　　 ＼: : : : : : :　　　　　: : : : : ／:::＼ヽ::::::i : : : : : : : : ㍉:::::i￣￣　　　i　　　　　　　　 　 　 ＼　i　 　 　 　 ＼ /
　 ＼　　　　 ＼: : : : : : : : : : : : : : ／::::::::::::::＼i::::i : : : : : : : : : :i|:::::i　　 　 　 /　　 　 　 　 　 　 　 　 ∨　　　　　　　｀
　　　＼　　　　 {二二二二二二7＼::::::::::::::::::::::::::l : : : : : : : : : ||::::::i　 　 　 /
　　　　 ＼　　　　　　 i 　 　 　 |　　 ＼:::::::::::::::::::::| : : : : : : : : :|| i::::::＼　／
　　　　　　＼　　　 　 i 　 　 　 |　　　　＼:::::::::::::::i : : : : : : : : :| | i:::::::::::＼
　　　　　　　 ＼　　　 l 　 　 　 l　　　 　 〈::::::::::::::i : : : : : : : : :| |　i:::::::::::::::＼
　　　　　　　　　＼　　i　　　 　 i　　　　　 〉:::::::::::i : : : : : : : : :| |　 l:::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　_____
　　　　　　 　 　 　 　 　 ,ｲ　　 ,'ヾ _ __ i!, ＿_,
　　　_　___ 　 　 　 ,＿_//ﾞｰ_‐┘辷フ彡:i!￣'i!
　　　iﾄ、_ ゞ_＿／/;≠フ￣ 　 　 　 ｀ヾ::ｊﾄ、.ii!ヽ
　　　i!;;;;ソ1ﾞ　.::i!/::ヽ i: .　　　　　　 　 　 ヽji´ 　 ＼　　 。
　　　ヽ;-i!:i!.: : ::i!: : : . ヽ、　　　ヽ. .　　　、 ＼. ヽ　 ＼
　 　 /. : :ﾚ二=-i! : : : :. ';:. :.　　　｀i: ::..　 .ヽ ヽ＼. ＼　＼
　　Y . : : : : : :ヽ: : :;; : :ヽ,＼:::::.. 　:.:i!ヽ::..　.:ﾄ,｀、_＼　　　ﾍ、
　.　|　;';::　.　 　 i!: : i: : : iヽ :＼: : . ﾘ; }､: :.: :i i　}　ヽ: : : ._　 ム
　　ｲ ;;;;、: .　'; : :ヽ |ヽ: ::|　`ヽ!,＼八ﾉ　i: : ﾉｸ ﾉ≠i　｀＜＿　　ヽ
　 ﾉ|　;;;;ヽ: .　 '; : ∨. ,x=c、　　 　 x=c,ｊ: /｀ﾚi´　.ｉ |　　　　_＞　　＼　　　フェイトじゃないよ！
. /;;|　; ; ; ﾄ. : . . ',∧く{;:::::ﾟi_!　　 　 !;:ﾟ!,' ﾚ'::i `′ / ヽ　　i'´: : : : : ..　 ヽ
/;;;;;|　; ; ; |ヽ; : .　　',　`ｰ´　　　､　｀´ 人:::::ト、 '.　　}‐-┘ヽ: : : : : : : : .入;
; ; ; | 　; ; ;|　ヽ: :. 　 ',ヽ、'' 　ー‐ 　''ノ ,　|:. |{; ; ;、　　＼　　　＼: : : : : : : :.`　､. .
; ; ; ;i　; ; ; |／ ヽ::. .　 ',〃￣|＿ _イ￣フ i::. !,ヾ; ; ;;' 、　 ヽ、　　 ｀ヽ＜: : : : :: : : :＞、
; ;ii; ;i　; ; ｉ; ; ; ; ; ヽ: ::.　,＿＿＼ヽl l ／　_ヾ::ヽ￣_二-＼　　 ヽ、　　　 ｀ー- -　＿　二ニﾆミｘ、.......
;;ﾉ|; ;;ｉ; ; ; ; ; ;／￣ヽ:::... ',　　く￣ス=く二　｀ヾ,.!´　　　　 ヽ　　　　ヽ、
;;| |; ; i; ;ヽ /　 　 　 ヽ:::.. ',　　 ヽｊｉ_｣ヽ、 ｀一k、｀ ‐ - - ‐　＼　　　　＼
;;| i; ; ;'; ; ;/ 　 　 　 　 ヽ::..',　　　i!　 　 X　　＼｀ヽ、　 　　 { 个 、　　　 ヽ
;|　i ; ; ; ;/　　 　 　 　 　 ヽ:.' ,　　i!　　　| ㌦　　ヽ,　',　　　 {　|＿ー　　 ノ
;|　 ヽ; ;/　　　　　 　 　 　 ヽ:; ' , .i!　　　|　i .㌦　 i 　i　　　 i_.レ´　￣
;|　　 く----‐‐‐‐----　＿ ヽ,　 i!　 　 | /　　 ㌦＼ i゛',_／
;',　　　 ＼　　　　　　　　　　 〉 ', i!　　　|ﾉ　　 　 ㌦ ヾ;´
; ;:.　　　　 ＼＿＿__＿＿＿/ 　・'~',　　|'　　　　　 i!　 V
; ; ; :.　　　　　ヽ＿＿＿＿人　　'^~　　 |　 　 　 　 i|　 |
; ; ; ; ;::..　　　　　　ｌ　　　　|　 ヽ,　 　 　 |　 　 　 　 |i　 ﾄｊ、
　　　' ' ' ; ,　　　　 |　.　 　ｌ 　　ゝ　　　 | 　 　 　 　|i 　|>ヽ、
　　　　　　;.　　　　 }.　　　| 　　 }　　 　 |　 　 　 　∥　 i三>ヾ、
　　　　　　　　　　　ｌ　 　 .|　 　 |　　 　 |　　　　　∥　　ヽ三三ヾ、
　　　　　　　　　　 ,′　 　|　　 /　　　　|.　 　 　 ∥　　　ヽ三三=>、
　　　　　　　　　　 |　 　.　|.　 /　　　　 ﾉ　 　 .　∥　　　　ヽ三三三≧ｘ
　　　　　　　　　　 |　　　 |　/　　　　　 |　　　　.∥　　　　　 ヽ三三三三≧、
　　　　　　　　　　 |　　　 レ′ 　 　 　 |　　　　入　　　　　　》三三三三三ゞ
　　　　　　　　　　 | 　 ／ 　　　　　　　|＿ ノ´　　`ー===一´、三三三三三≧ヽ
　　　　　　　　　　,ｊ ／　　　　　　　　　|　　　　　　　ヽ,、　　-ィ＼三三三三三三ヾ・、
　　　　　　　　　／｀ヽ、　　　　　　　　|__　　　ーニ二, `ー--_二ニﾆｰ-=厶三三三＼＼
　　　　　　　 ／　　　ハ--　＿　　　　|二ニﾆ=--　　　　 　 　 __,　---、　 ｀＞三三三ヽ＼
　　　　　　／＼　 ／ノ/　　　　　￣　|＿ノ. . . . . . . . .　__,.孑T桂桂圭/ ヽ／三三三三ヽ　 ＼
　　　　 ／　　　／／ /　　　 　 　 　 /ヽ. . . . .. . . . _, ＜ 　　 |桂桂／(　　 | .ー---´ｰ- _ヽ　　＼
　　　　＼　　／／　.人　　　　　　　/: : :ヽ／|｀ｰ-´　　 　 　 ﾘ圭 /　　`⌒´ 　 　 　 　 　 ｀ヽ__／
　　　　 　｀ｰ／　 　/　 ＼ 　 　 　 /: : : :　|　|　　　　　　　　,'-‐‐′
　　　　　　　　　　　＼　　 ヽ.　　 /: : ::＿-ゝ.|
　　　　　　　　　　　　 |＼　　＼./_,-一 ,′.　|　　　　　　　 ,'
　　　　　　　　　　　　 |　 ＼　 /　　　　|　 　.|　　　　　　　,'
[SPLIT]
　　　　　　　　　　　　　　　　　　　_____
　　　　　　 　 　 　 　 　 ,ｲ　　 ,'ヾ _ __ i!, ＿_,
　　　_　___ 　 　 　 ,＿_//ﾞｰ_‐┘辷フ彡:i!￣'i!
　　　iﾄ、_ ゞ_＿／/;≠フ￣ 　 　 　 ｀ヾ::ｊﾄ、.ii!ヽ
　　　i!;;;;ソ1ﾞ　.::i!/::ヽ i: .　　　　　　 　 　 ヽji´ 　 ＼　　 。
　　　ヽ;-i!:i!.: : ::i!: : : . ヽ、　　　ヽ. .　　　、 ＼. ヽ　 ＼
　 　 /. : :ﾚ二=-i! : : : :. ';:. :.　　　｀i: ::..　 .ヽ ヽ＼. ＼　＼
　　Y . : : : : : :ヽ: : :;; : :ヽ,＼:::::.. 　:.:i!ヽ::..　.:ﾄ,｀、_＼　　　ﾍ、
　.　|　;';::　.　 　 i!: : i: : : iヽ :＼: : . ﾘ; }､: :.: :i i　}　ヽ: : : ._　 ム
　　ｲ ;;;;、: .　'; : :ヽ |ヽ: ::|　`ヽ!,＼八ﾉ　i: : ﾉｸ ﾉ≠i　｀＜＿　　ヽ
　 ﾉ|　;;;;ヽ: .　 '; : ∨. ,x=c、　　 　 x=c,ｊ: /｀ﾚi´　.ｉ |　　　　_＞　　＼　　　フェイトじゃないよ！
. /;;|　; ; ; ﾄ. : . . ',∧く{;:::::ﾟi_!　　 　 !;:ﾟ!,' ﾚ'::i `′ / ヽ　　i'´: : : : : ..　 ヽ
/;;;;;|　; ; ; |ヽ; : .　　',　`ｰ´　　　､　｀´ 人:::::ト、 '.　　}‐-┘ヽ: : : : : : : : .入;
; ; ; | 　; ; ;|　ヽ: :. 　 ',ヽ、'' 　ー‐ 　''ノ ,　|:. |{; ; ;、　　＼　　　＼: : : : : : : :.`　､. .
; ; ; ;i　; ; ; |／ ヽ::. .　 ',〃￣|＿ _イ￣フ i::. !,ヾ; ; ;;' 、　 ヽ、　　 ｀ヽ＜: : : : :: : : :＞、
; ;ii; ;i　; ; ｉ; ; ; ; ; ヽ: ::.　,＿＿＼ヽl l ／　_ヾ::ヽ￣_二-＼　　 ヽ、　　　 ｀ー- -　＿　二ニﾆミｘ、.......
;;ﾉ|; ;;ｉ; ; ; ; ; ;／￣ヽ:::... ',　　く￣ス=く二　｀ヾ,.!´　　　　 ヽ　　　　ヽ、
;;| |; ; i; ;ヽ /　 　 　 ヽ:::.. ',　　 ヽｊｉ_｣ヽ、 ｀一k、｀ ‐ - - ‐　＼　　　　＼
;;| i; ; ;'; ; ;/ 　 　 　 　 ヽ::..',　　　i!　 　 X　　＼｀ヽ、　 　　 { 个 、　　　 ヽ
;|　i ; ; ; ;/　　 　 　 　 　 ヽ:.' ,　　i!　　　| ㌦　　ヽ,　',　　　 {　|＿ー　　 ノ
;|　 ヽ; ;/　　　　　 　 　 　 ヽ:; ' , .i!　　　|　i .㌦　 i 　i　　　 i_.レ´　￣
;|　　 く----‐‐‐‐----　＿ ヽ,　 i!　 　 | /　　 ㌦＼ i゛',_／
;',　　　 ＼　　　　　　　　　　 〉 ', i!　　　|ﾉ　　 　 ㌦ ヾ;´
; ;:.　　　　 ＼＿＿__＿＿＿/ 　・'~',　　|'　　　　　 i!　 V
; ; ; :.　　　　　ヽ＿＿＿＿人　　'^~　　 |　 　 　 　 i|　 |
; ; ; ; ;::..　　　　　　ｌ　　　　|　 ヽ,　 　 　 |　 　 　 　 |i　 ﾄｊ、
　　　' ' ' ; ,　　　　 |　.　 　ｌ 　　ゝ　　　 | 　 　 　 　|i 　|>ヽ、
　　　　　　;.　　　　 }.　　　| 　　 }　　 　 |　 　 　 　∥　 i三>ヾ、
　　　　　　　　　　　ｌ　 　 .|　 　 |　　 　 |　　　　　∥　　ヽ三三ヾ、
　　　　　　　　　　 ,′　 　|　　 /　　　　|.　 　 　 ∥　　　ヽ三三=>、
　　　　　　　　　　 |　 　.　|.　 /　　　　 ﾉ　 　 .　∥　　　　ヽ三三三≧ｘ
　　　　　　　　　　 |　　　 |　/　　　　　 |　　　　.∥　　　　　 ヽ三三三三≧、
　　　　　　　　　　 |　　　 レ′ 　 　 　 |　　　　入　　　　　　》三三三三三ゞ
　　　　　　　　　　 | 　 ／ 　　　　　　　|＿ ノ´　　`ー===一´、三三三三三≧ヽ
　　　　　　　　　　,ｊ ／　　　　　　　　　|　　　　　　　ヽ,、　　-ィ＼三三三三三三ヾ・、
　　　　　　　　　／｀ヽ、　　　　　　　　|__　　　ーニ二, `ー--_二ニﾆｰ-=厶三三三＼＼
　　　　　　　 ／　　　ハ--　＿　　　　|二ニﾆ=--　　　　 　 　 __,　---、　 ｀＞三三三ヽ＼
　　　　　　／＼　 ／ノ/　　　　　￣　|＿ノ. . . . . . . . .　__,.孑T桂桂圭/ ヽ／三三三三ヽ　 ＼
　　　　 ／　　　／／ /　　　 　 　 　 /ヽ. . . . .. . . . _, ＜ 　　 |桂桂／(　　 | .ー---´ｰ- _ヽ　　＼
　　　　＼　　／／　.人　　　　　　　/: : :ヽ／|｀ｰ-´　　 　 　 ﾘ圭 /　　`⌒´ 　 　 　 　 　 ｀ヽ__／
　　　　 　｀ｰ／　 　/　 ＼ 　 　 　 /: : : :　|　|:::::::.::.:.:　　　　　　,'-‐‐′
　　　　　　　　　　　＼　　 ヽ.　　 /: : ::＿-ゝ.|:::::::.::.:
　　　　　　　　　　　　 |＼　　＼./_,-一 ,′.　|:::::::.::.:　　　　 ,'
　　　　　　　　　　　　 |　 ＼　 /　　　　|　 　.|:::::::.:　　　　 ,'
[SPLIT]
辻占リョウコ
[SPLIT]
　 　 　 　 　 　 　 　 |＼∧
　　　　　 ,．　　⌒⌒|∨　 ｀ヽ.
.　　　 ／　　　　　　∧　 ＞ 　 ｰ1
　 　 /　　　 ,ィﾄ､　　i∧　 ﾆ ､_,ノj
. 　 /　　　 /__!| | i.　ﾄ､.ﾍ.　　　／
　　| 　 !　 |´　| ヽＬ⊥｢｀|ゝ-イ
　　|ﾊ!｜　|,ｨ示　 　 示､| ﾄ|　|＿
　 ﾉ　|_||　 ! ﾋﾘ　 ,　 ﾋﾘ, | |ﾉ／／
　　　＜ﾍ. |､''　　.､　 '' ｲ 从＿!
　　　＜, ﾍ|_fニｧー ヘ j/Y
　　　　　　／　∨ ／ , ＼
　　　 ／⌒ヽ}'/／　　i　　＼
　　／　　　 /二二二.|　　　 ＼
.　/ 　 　 　 |:. ／|__|　＼　　　　＼
　|　　　　　 |:. ∨|｜＼/　 　 　 　 ＼
　|　　 　 　 ;:.:.:.:.:.! |　 !|　　　　　　　　＼＿,
　|.　　　　 / ｌ:. :. Ll　 |.!　　　　　　 　 　 　 |
　|　　　　/: :l:.:.:.:.:.:|＿|.!　　　　　　 　 　 　 |
　＼. 　 /:.:.:ｌ:.: |.:.:.:.:.:.:. |　　　　　　　 　 　 /
　　 ＼/:.:.:.:ｌ:.:.:|:.:.:. i:.:.:.:＼　　　　　 　 　 /
　　　i:.:.:.:.: ｌ:.:.:.|:.:.:.:.:i:.:.:.:.:.:.',. 　　 　 　 ／
　　　|:.:.:.:.:ｌ:.:.:.:|:.:.:.:.:.i:.:.:.:.:.:.:|. 　 　　／
[SPLIT]
　　　　　　　　　　　　　　　　/!
　　　　　　　　　　　　　 lヽ､/lj
　　　　　　 _,,.----ﾆヽ-l∨´ ｀ヽ
　　　　 .／　　　　　　　 l　　　　 ヽ､_
　　　 ./　　　　ｨﾄ､　ﾄ､　 l　 ＞　　　j
　　　 l　　　　/l l ヽ　ヾ､ヽ',　ﾆ　-‐'/
　　　 l　 l i　/‐'',l　ヽ,__lヽ ',ヽ､＿／
　　　/ .l l ', llr,ﾆ､ヽ　r,ﾆ,ヾl　ll Lll
　　 ∧ l rl Vl lじl　　　じl　l　l)r'"´フ
　　/ ＜ﾆ''l ll　¨　　･　¨　 j jﾞ　ヽ<,
　　　　＜　l l＞- .´｀. -＜jﾚW｀ー‐'
　　　　　レ'V｀r‐'"ヽ'／｀ｰ､
　　　　　／´｀Y／／　 .ir　ヽ
　　　 ／　　　 lニニニﾆl　　 ＼
　　 /　　　　 ./ ＞こｺ＜__　　　＼
　 ./　　 　 　 l/　/jー'､＿i.　　　　 ＼
　 l　　　　　　l ｀ｰ''l　l　l l.　　　　　　　＼
　 l　　　　　 / / l l　 l　l: l　　　　　　　　 ｀ｰ-､
　 l　　　　　/ /　l└┤　l l　　　　　　 　 　 　 l
　 l　　　　 / /l　:l　　L___l: l　　　　 　 　 　 　 l
[SPLIT]
【airy［F］airy ～Easter of Sant'Ariccia～】
[SPLIT]
ヘレン・フォルト
[SPLIT]
　　　　　　　 　 　 　 　 　 　 /,_二ニﾆ=ｰ-
　　　　　　　　　　　　　　 　 {,'
　　　　　　　　　　　　　　 　 {　　＿
　　　　　　　　　　　　　,　-‐`'￣　　 "''　､
　　　　　　　　　　　／　　　　　　　　　 　　 ヽ、
　　 　 　 　 　 　 , '　　　　　　　　　　　　ヽ　　ﾍ
　　　　　　　 　 /　 .:　　　/ /＼＼ ＼　　 ﾍ:.:.　ﾍ
　　　　　　　　./　,'　　　 / /　　ヽﾍヽﾍ　＿/_:.:.　ヽ
　　　 　 　 　 i　 /　　.:　l| |　　 　 ﾍT＼', ノ　.',.:.:.　i
　　　　　　　 {　 i　　 .::| |r'i´` 　　　,,-_-ﾐ i:. : : i::.:..　i
　　　　　　　 |　 |　　 .:/.|ﾚ,-_､ 　　　f｡ C,.}:: : .::|ヽ:.:...'.,
　　　　 　 　 .i　ﾊ　　 :::||{'(｡ C　　　 Vizﾘ |: : ::..ﾊ ＼::..＼
　　　 　 　 　 ∨::ヽ　　:::l. Viソ　　,　　　'''.,|.:::./＼`_､:.:.:.:..`ｰ　＿　 ,
　　 　 　 　 　 ハ:.:::ｉ＼:.::|r､'''　　r　　j　,ｲ:|:::/:::::::::::::`ヽ,:. :.:.:.:.:. . .ノ
　　　　　　　 ﾉ .∧.:/:::i.>､|::..` ｰ-`ﾆ　i´:::::ﾚi::::::::::::::::::::::::}: ::.:.< ´
　　　　　z=´- '::/.ﾚ.:::ﾉﾉ.::ﾍ::..},ィ=| 　 ／^,|/|- ,,_::::::::::::::/:: .:: :.:...`ｰ-　,,_
　　　 r'´ ..:, r‐'.:.:.::／.:.::,r<//　|-　／　_,,入V-‐''ﾐ＼::/ ::.:.:: : ::.:.:.::..:.　　　ヽ、
　　　{ . :r'´　　:.r' .: :.:/´| ﾄ'ﾐ､_.|／_,z='´'' ´　`:::／ﾍ. `> :.:.:.:.. 　:.:.:.:::::..　　 :.:.}
　　　', .::ﾊ.　. ./　.::./､:::::| |:::::>`r''´::::::::::::::i:::::／:::::::::∨:.:. : :.:.:..　　:.:.:.:::: . ..:: /
　　　 .}ﾉ .∨: :.＼./:::::`.i.| ﾚ´ ,　|:::::::::::::::::::|r':::::i::::::::::::ﾍ:.:.:. :.:.:.:::　 ..:.:::: .:.:.／
　　　 '　　 )./:.:.:./:::::::::レ'__　i　 |:::::::::::::;;;;;;|:.i::::i::::::::::::::i,ﾍ:.:.:. . .::::　.:.:.:::.:／
　　　　　 (::ﾊ : /::::::i::::|`-r- '　 .|;;;;;;;;;;;;;;;::::|/::i::::::::::::::::i;;;;ﾍ__,:.:.::,: :.:.:/((
　　　　　 `(:.:`/:::::::::i::|:::::|＿_　 .|:::::::::::::::::ﾉ|:::i:::::::::::::, r '´　 :ﾍﾉ|:.:.: /　`
　　　　　 /＜i_::::::::::::|::::::`ｰ- ニl:::::::::::::;;;;;;;|:i:::::,r '´　　　　 : : ﾍ＼(
　　　　 /　　　 `ｰ- |::::::::::::::oﾍﾍ::::::::::::::;;;;;;;|r'´　　　　　　 :: : : ﾍ
　　　 ノ　　　　　: : :|:::::::::::::::::::::ﾍﾍ:::::::;;;;/;;;ﾍ: :　　　　　　　 : : : : 〉
　　　 ヽ　　　　　: ::|::::::::::::::::::::::::::ﾍﾍ,:／::::::;;ﾍ:　　　　　　 ,_z=' '´
　　　　 ＼＿＿ : :.|:::::::::::::::::::::::::::::入ﾍ::::::::;;;;;;L_＿, --' ´ |'´
　　　　　　 /　 　 /:::::::::::::::::::::::::::::::::::::ヽヽー---‐､ i　　　 |
[SPLIT]
モニカ・ラング
[SPLIT]

　　　　　　　　　　　　　　 _ ,　-‐　　''' " ￣ `'' ｰ-　,, 
　　　　　　　　　　　, - ´　　　　　　　　　　　　　　 : : `.i 
　　　　　　　　 , r'　　　　　　　　　　　　　　　　　　: : : .| 
　　　　　　　　 ∨　　　　　　　　　　　　　　　　　 . : : : .| 
　　　 　 　 　 　 i　　　　　　　　　　　　　　　　　. : : : : :.| 
　　　　　　　　　 i　　　　　　　　　　　　　　　　. : : : : : : i 
　　　　　 　 　 　 i　　　　　　　　　　　　　　. . : : : : : : : i 
　　　　　　　　　　∨　　　　　　　　　　　　,,,_: : : : : : : : i 
　　　　　　　　　　 ∨　　　. . : : : _,,,　　　---`＝=,,zｪｱ 
　　　　　　　　　　　i　._,　- ''"´　　　　　　　　　　. . .`''ｰ-　, 
　　　　　　　　　 , r '´　　　　　　　　　　. . . . : : : : : : : : : : : : :`ヽ､ 
　　　　　 　 ,r '　　　　　　　_,,　-‐ ''"´￣￣￣:::::::`' ｰ-　,_: : : : : : :`, 
　　　　　／　　　　　.,..r..'´:::::|,::::::::::::iV:::::::::::::::ﾍ::::::::::::::::ﾍ::::::`ヽ,_: : :/ 
　　　　 (　　　　 .,r::'::::::::::|::::::|ﾍ:::::::::ﾍV::::,:::::::::::ll::::::::::::::::::|:::::::',＿ア 
　　　　　＼　 ,r'|::|:|:::::::::::|:::::::| ヽ:::::ﾍﾍV::::_;;;:::;;;||.::_:l:::::::::::|:::::::| 
　　　　　　 `ｰ-|::|:|::::::::::::V:::::|, -ヽ:::ﾍﾏi V::::::::::ｉ| V`l::::::::::|::::::::| 
　　　　　 　 　 |:::|:|:::::::::::::::x'´|　 　＼:ﾍﾏi, V::::_ｉ|_,_:::l::::::::::|::::::::| 
　　 　 　 　 　 |:::|::|',::::::::::::::|ﾏ|_＿`_　ヾ､ヾ ''f云C }:|::::::::::|:::::::::| 
　　　　　　　　 |::ll::l::',::::::::::::l〈.V云C　　　　　ﾋﾐzﾘﾉ:|::::::::::|::::::::::| 
　　　　　　　　 |:l::ﾏ|::.ﾏ:::::::::|',　ﾏzﾑ　　　　　 ￣,,ﾚ|::::::::::ﾊ::::::::::| 
　　　　　　　　 |l::::|ﾏi:|:ﾏ:::::::|:ﾍ ,,　　　　 '　　　　　ｲ:::::::ﾊ::l::::::::::| 
　　 　 　 　 　 .|::/|::ヾi::::N::::|::::|ヽ._　　 ｰ 　´　／::|:::::/::::l:l:::::::::::| 
　　　　　　　　 |/.|::::::::`'|:::lヽ|::::|::::::::::'.=z-,,,≦L,::::|::::/:::::::l:l:::::::::::| 
　　　　　　　　 ' .|:::::::::/:::::|::::ﾍ:::|::::::::::ﾄ-ｦuF--.|::|::::/:::::::::::ll:::::::::::| 
　　　　　　　　　|:::::::/::::／`ｰ,ﾍ::|-‐''／ //|ﾍﾏｰ|:::/,,_:::::::, -､::::::::::| 
　　　　　　　　 l::::::/::／::ｉ:::::::::|::ﾍ::<<::::://||.|:ﾍﾏ::/:::::::|:::::::::::::|:::::::::::l 
　　　　　　　　l::::/:/:::::::::ｉ:::::::::ﾋ::::||:::ヾ'//::||.|___|:/::::::::/:::::::::::::::|::::::::::::l 
　　　　　　　/:::/:/::::::::::::ｉ::::::/:::::::||::::://:::::||r‐‐||:::::::::Y::::::::::::::::::i:::::::::::::l 
　　　　　　 //:/:::::::::::::::::ｉｉ:::::|:::::::|,|::://:ﾟ:::ﾟ| |:::::|!:::::::::::|::::::::::::::::::::ﾍ:::::::::::::l 
　　　　　 //:/:::::::::::::::::::::ｉi::::|::::::/_|//::::::::::|.|:::::|:::::::::::::|::::::::::::::::::::::ﾍ:::::::::::::ﾍ 
[SPLIT]
【ヴァニタスの羊】
[SPLIT]
クロード・バトン
[SPLIT]
　　　　　　　　　　　　　　　　,　-　　‐-　　_
　　　　　　　　　　　　 ,　 ´￣ `　　　　　　　　`　- ､
　　　　　　　　　-‐=f´　　　　　　　　　 　 　 　 　 　 ＼
　　　 　 　 　 　 ／　　　　　　 ,､　　 :.　　　　　　　　　:.ヽ
　　　　　　　 .／　　　　　　　/'　＼　 :.: .ﾄ　　　　:　: : .: :::::..
　　 　 　 　 /　　 　 　 　 　 :|.　　　＼ : :| ヽ　 .　 :　: : :. :.:.::ヽ
　　　　　　/.　 .:　　　　　 ,l:..:|　　　　 ヽ :|　ヽ　 .　 :　: : :: :::::l`ｰ
　　　　　　| :　 :.　　 　 l　l l:｜　,,　-''''丁|￣ |　 :.　 : : : :.:: :::::ﾄ、
　　　　　　|.:.　:.:　　　　| |　|.:!　　 ‐'''　 |.:L,,_ |　 :.:　 : :.:.:.::::.:::::l
　　　　　　|:.:. :.:|　 ,r''´ |.|　.|.|　　 　,r''了三rc`'i :.:.　:: :::.:.:::::::::::l
　　　　　　|:.:.:.: |:　. :.　 |,L._ i|　　 　 　 Vﾏrﾘ'ﾘ　:.:.　 :::::::::::::::::::::l
　　　　　　|. :.:.:.|ヽ　 :..i' 近h |　 　 　 　`--‐' 　 :.:.:　:::::::::::::::::::::::l
　　　　　　| ',:.:.:|::ヽ　 ::.ヽﾏﾑ　　　　　　 　 　 |　:.:.: ::::::::::::::::::::::::::l
　　　　　　l∧:.:.!:::::ヽ　:.N ´　 ,　　　　　　　　 !: :.:.:.::::::::::::::::::::::::::::l
　　　　　　|　.|:.:!:::::::ヽ　|',　　　　　　　 _ 　 　 |: :.:.:.:::::::::::::::::::/::ﾄ:::l
　　　　　 /　 .| |::::::::::::V| ヽ　　　￣　　　　　ｨ|:/|:.:.:::::::::::::::::/::|,| ヽl
　　　　　 　 　 ||::::|,::::::::`:∧::l`:.....　　　　／　.|'/''ｌ.:.::::::::/|::/::::| |　 `
　　　　　　　　　Vi|.'i:::::::/　 l:|ﾍ::::::l:`:::f´　 　 /　 |:.::::::/:::!:|!:::::| `
　　　　　　　　　　'| |::::/＜"'i|" |::::|:::/:! 　 ／　/7ｔ:::::/|:/|:|V､:|
　　　　 　 　 　 　 | |:/`ヾ､::＞.､|:/|/ﾘ| ／　　/〈:::::V:r'!'
　　　　　　　　　　　.' 　 r'´::::::::::|'ﾐr-'ｧ=ﾆ三/::::_〉::::::'‐--　 ,,_
　　　　　　　　　　　　_,,　＞:::::／ '`vﾍ三ﾆ/:::`ｰ ,,_::::::::::::::::::::::::::７'::::::￣ﾍ
　　　　　　　 _,, r::''":::::::::::::::／　 '/!.:.　＼/:::::::::::::::::::'7::::::::::::::::／:::::::::::::::::::.
　 　 　 　 　 i:::ｌi::::::::::::::::::::/　　 ./ |:　　　 〉:::::::::::::::::/::::::::::::::/:::::::::::::::::::::::::::'i
　　　　　　　l:::|:l:::::::::::::::::/　　 ./: :.|　　　/::::::::::::::::/:::::::::::::::/::::::::::::::::::::::::::::::|
　　　　　　 L_:|::l:::::::::::::/　　　/: :i .|　　 /:::::::::::::::/::::::::::::::::i:::::::::::::::::::::::::::::::::l,
　　　　 　 r十|:::l:::::::::/r '' ": : : :/: |　　/:::::::::::::/::::::::::::::::::::|:::`::::::::ニニニニ>
　　　　　　'l::::|::::l:::::::::/: : : ﾉo　ﾉ: :.|　./::::::::::::/::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::|
　　　　　　 |::|:::::l:::::::/: : : i: : : i': : : ∨:::::::::::/::i:::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::|
　　　　　　 |:|::::::l:::::/: : : :|: : : |: : : : :|:::::::::/:::::i::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　 　 　 l
　　　　　　　　　　,　-‐-＼,r '´ 　"`'　 ,
　　　　　　　,　 '　　　　　　　　　　　　　 `: . ,
　　　　　 ／　　　　　　　　　　　　　　　　 : : : ＼
　　　　／　　　　　　　　　　　　　　　　　　:　: : : ﾍ
　　　 /:,'　　　　 .　 .|　　 |　　.:| .:i : 　　　　: . : : : :.'.,
　　 / :/　　　 :　.l　 |:. : 　!　　.:! .:|:.　.:| :|:.　: : : : : : :.',
　　 | /　　 .l. : : :.l　 |:. : 　|　　.:| .:|_,,,__|. :|:.　: i:.',: : : : ﾍ
　　 |, 　　　|. : : : |l,: :|_:. : :.|　　.:| .:ﾄ､:. .|''.:ﾄ.、: i: .'.,: : : ﾄﾍ
　　 |':　　　 l : : .:,ﾚl'':.ﾄ､ : : ﾄ､　.:| .:|-＼|:. | l:`: .!: :.',: : :',　ヽ
　　.|: : .　　ｉ l .:/|'　.l :.| ＼:. l ＼.:| .:|. -z-､Ｎ: : :l: : :',: : :',
　　.|: : .　|　ｉ: l: :|　 _,L l_　＼l 　ヽr {F云C.`i: : :|: : :ﾍ: : :',
　　.|: : :　|　'l: :l: |.,'iz行C.　　 ヽ、　 Vﾏtﾘ'i ,'. : :| : : : |.:|Vi
　　.|: : :　:|　.'l :iV{ Vﾏﾀj i 　 　 　 　 `-‐''　.|: : |: : : : |ﾍ| ﾍ
　　 |: : ::　.| : iVi, ',. ヽ'ﾆ-'　　　, 　 　 　 　'' | : |: V: : |　'|　ヽ
　　 .|: :|',: : | : i:.Vi_',　,,　　　　　　　　　　　,ｲ|: :|: : V: |
　　　|: | ',: :.l,. :i: :ﾍ`ﾍ、　　　　ｰ　´　　／:/:| //ﾘﾘV|
　　　 |:|　',: |l, : i: : :ヽ: |` ｰ-　.,　_ , r ´kzｿ |/|/　　|:|
　　　　|　 ',:|. l, .i:i＼: : |＼| F=`-.f-'' ´ |:/l,,.、
　　　　　　 '|　 l, |　 ＼|,, -''L_:.:.:._|:.:.:.:.:.:|-'::::::` ー.,
　　　　 　 　 　 ,.'|-f´:::::::::::::::ヽ`´ |:.:.:.:.:.|::`:::::､:::::::::|　`ヽ
　　　 　 　 　 /　　|:::::::::::::::::::r-` '|:.:.:.:/:|:::::::::::::::`:::|　　　,' ,
　　　　　　　/',　　|::::::::::::::::::::`--|:.:.:.:/:.:|:::::::::::::::::::::|　　 ,　.|
　　　　　　 /　',　 |:::::::::::::::::::::::::i:|:.:.:/:.:.i:|:::::::::::::::::::::| 　./　　|
　　　　　　/　　',　|::::::::::::::::::::::::i:|:./:.:.:.:L|:::::::::::::::::::::| ./　　　.|
　　　　　 /　　　', |:::::::::::::::::::r--Lz-'`'::::::::::::::::::::::::::|/　　　　.|
[SPLIT]
テレーゼ・コンラート
[SPLIT]
　　　　　　　　　　　　　　　　_　　 -　‐　―　-　 _
　　　　　　　　　　　　　　r ´: : : : : : : : : : : : : : : : : `. . ,
　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : ::',: : : : : :- ,ヽ
　　　　　　　　　　..: : : : : : : : : : : : : : : : : : : : ::'; : : : : : : : `＼
　　　　　　　 　 /: : . : ／: : : : : : : ／: : : : : : ::/: : : : : : : : ; ; ;.'.,
　　　　　　 　 /::: : ／: : :: : : : :／/:: : : : : : : /l: : ､: : : : : : : : : :.',
　　　　　　　 l:::::／: :.: : : : :.／: :/: : : : : : : :/::.／ ヽ: : : : : : :.: : :.',
　　 　 　 　 /:::/:／: : : :／: : : /: : : : : : : , .／　 　 |: :.: : : : : :::.: : :
　　　　　　/:::/:/:/: : : /: : : : ＿: : : : :／／　　　　 |: :::. : : : : : :::: : l
　　　　 ／: : : :::: . . . .l : : :. : : : : :￣ ''/‐ ,,_　　　　.|:∧＿: : : : : :::.:::.
　　　／: : : :.:: ::: :: : : l: : ..: : : : ／＿./"'' -　　 　 ﾆ/´|:: : :.: : : :.: ::::::',
　 ／:.:.:,:,:::::::::} :::::: : : |/: l: : < i/ｌ云o` ､　　　　　, rzr ､: /::}: : :::: ::::::::l
　/:_／/／:::::l:.:::::: .: : : : l: : /! {`ﾏﾘ./　　　　　　ﾑﾘ/ /:/:::/: :::::::::::::::::}
./／／／/／:::::: :::: : : : :＼|::＼ー　　 　 　 　 ヽﾆ' .//::::::::::::l:::::::::::::/
　　　´ ／／:: :: :::::::::::: : :.: : : :::::ヽ　　　　　 ､　　　/.':::::/: :::::l::::::::::/
　　　　 /:::::::,: : :::::::::::::,: : :::.: : : ::}'}　　 　 　 　 　 ´ｲ::::l: : ::::/l::::::/|
　　　　{:::::／ヽ::::::::::::::::l: : :::::: :::::l`_ ､.　 ￣　_,. ＜'::l!::::|: : : l　!::,ﾍ:{
　　　　ヾ:{　　 ＼::::::/ `ｰ､::::::::/::::::::"` - ≦::::::::{::::::l:::::|ヽ: :l　V　 `
　　　　　 `　　 　＼{　　 /＼::{::::::::::::::/l,:ﾍ:::::::::::::`､: : : `i ＼'.,
　　　　　　　　　　　　r=´､_:::`ヽ::::::::::ｌ |.､ヽヽ::::{` ､`,: : :::}　　'.l
　　　　　　　 ／` -<´ ￣`ｰ-ﾆ_-､:::::! ﾄヾ:`,､二`　`}: ／　 　 }
　　　　　　／　　　　＼　 ／´　c}` ､| | ヽヽｌ| ＼＼
　　　　　 /　　　　　　 lイ||　　　　　 ヽ!c　ヽl　　ヾ ＼
　　　　　 }　　　　　 l　l　　　　　　　　ヽ　　　ヽ　　ヽ |
　　　　　 l　　　　 　 l　}　　　　 　 　 　 ヽ　　　ヽ　 ヽ!
　　　　　/　　　　　　l/: : . 　　　　　　　　 ヽc　 cヽ　 '､
　　　　 /　　　　　: /: : : : : .　　　　　　　 　 ヽ_　_ .ヽ.　ﾍ
　　　 ./　　　　　 ∧: : : : : : ` 、　　_ . . - : : llc: : :c.ll: : : }
　　　/　　　　　 /　ヽ: : : : : : : : : : : : : : : : : :ll: : : : : ll: : :/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　＿ ,,.. --‐ ''　"￣　　　　　　'' ｰ-､
　　　　　　　　／　　　　　　　　　　　　　　　　　　　 ﾍ
　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　:＼
　　　　　 / '　: : : :_,,,　,,,_　　　　　　　　　　　　　　　　　: ＼__
　　　　／: , r‐''￣　　　　 `''- ､　　-　..,,　　　　,　　　　. : : :＼￣／
　　　/: ／　, -‐‐‐‐ｧｰ-､＿　　 ＼＼　 ＼:.　　:',　　　: : : : : : :＼
　　 /:/　／:::::.:.::.::::/　 　 |:::::::|`''ｰi__　＼ ,　＼:.:::',　　. :　 : : : : : /|
　　 |/__/::::.::.:.:.:.:.:/　　　　|r::::T￣''''ﾏ..、 `ﾍ. . . ヽ:　. : :　　: : : : |: |
　　/:.:.:/:.:.:.:.:::.:.:./ _　　　　|::::::| -- 　ﾏ|`ｉ'-､ﾍ. . . .|: : : :　　: : : /: :.|
　 /:.:./:.:.:.:.::.:.:::::r'　 _ 　 　 |::::/ r'了云Zz､ミﾐ>_. . .|: : : . . : : :/: : :|´
　/:./|:.:::::::.:.:.::::::|　'_,,,_　　 .|::/　　 ﾏ込iﾘ'l.'|::Vr　i､.|: : : : : : : |:r '´
　|/ .|::::::::.:.:.:.:::::|', i' 近h　 .|/　　　 ',''-"ﾘ .|:::},{　|::〉: : : : :.／'',
　||　|::::::.:.:.:.:.:::::|::ﾊ` ﾏﾏ', ./ 　 　 　 ￣　 /::|_,,ノ|:|: : : : :/':.:.:.:.',
　|　 |::::::.:.:.:.:.:.:.|:::.:.:',　`''" ,　　　　　　　　{:::{: : ://: , r'´::::.:.:.:.:.:.',
　 　 ヾ::::.:.:.:.:|:.:|::::.::::i 　 　 　 , 、 　　　　rヾ|--|:|'´:.::::.:.::::::.:.:.:.:.:.',
　　　　＼:::::::|,:.:|＼::::`:. ,_ 　 　´ 　　 ／'.|:V.`: :.|| `ｰ-　,,_:::.:.:.:.:.:.',
　　　　　 ヽ::::}ヽ|:::::ﾏ:::.:|::::::ｧ-　 r　"　 ,,.F彡ｦz 'l: : : : : : :`i:.:.:.:.:.:.',
　　　　　　 |ﾏ|::::`.:.:.:|:::::|:::/ ,- ''´ﾄz=-' ' ´:_':"ぇ_､ : : : . 　 i':::.:.:.:.:.:.:',
　　　　　　 |::}|:::/:.:.:.::|:::|::ﾑ ff´'7ﾋ´__z ' 二z=ﾆ r''ｰ　,,r‐:.'::::::.:.:.:.:.:.:.:',
　　　　　　/:/::/:.:.:.:/:|/;,r'/:/　|.:|:::::::::::／ .／::::::::::::::::::`.,:.:.:::::::.:.:.:.:.:.:.:.',
　　　　　 /:.:::/:.:.:.:/.／' /:/ 　 |　|:::::::/　/::/::::::::::::::::::::::::ﾍ:.:.::::::.:.:.:.:.:.:.:.:'.,
　　　 　 /:.:::/:.:.:.:/':::://:/　 　|　 .|:::/　/::::i::::::::::::::::::::::::::::::',:.:.::::::.:.:.:.:.:.:.:.:.'.,
　 　 　 /:.:./:.:.:.:./::::/// 　 　 |　　l:/　/_:::/::::::::::::::::::::::::::::::::}:.:.:::::::.:.:.:.:.:.:.:.:.:.'.,
　　　 /:.:./:.:.:.:.:.i::::/ | `- _　 /-‐´/-'〈: :`'i:::::::::::::::::::::::::::::::::|::.:.:.:::::::.:.:.:.:.:.:.:.:.:.:'.,
　　 /:.:.:/:.:.:.:.:.:|/´　|.　　 `'　　　/　　ﾍ: : |::::::::::::::::::::::::::::::::|::.:.:.:.:::::::::.:.:.:.:.:.:.:.:.:.:'.,
　 /:.:.:./:.:.:.:.:.:./ /|__|　　　　　　/　,､　 ﾍ: |::::::::::::::::::::::::::::::::|:::.:.:.:.:.:::::::.:.:.:.:.:.:.:.:.:.:.:.'.,
[SPLIT]
　　　　　　　　　　　　　　　　　　　_,,　-‐''　￣￣￣￣￣￣￣￣|
　　　　　　　　　　　　　　_,, -‐''": : : : : : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　_,, -''": : : : : : : : : : : : : : : : : : : : : : : : : : , :':.:.:.:|
　　　　 　 　 　 /:.:.:.:.: : : : : : : : : : : : : : : : : : : : : : : : : : :／:.:.:.:.:.:|
　　　　　　　　/:.:.: : : ri: :,-､:,,〈〉: r､: : : : : : : : : : : : : : : |:.:.:.:.:.:.:.:.|
　　　　　　　 /x: r/ﾉ,|'／/'iﾍ: <ﾆ'_`-ヽ_ri: : : : : : : : : :i |:.:.:.:.:.:.:.:.|
　　　　　　 /''`-' 'r'' <,_//||_,ﾍ`''ｰ `',ヽ､' ﾟ' ､ri: : : : : :| |:.:.:.:.:.:.:.:.|
　 　 　 　 /',／ :.:.:.:.:.:.:.:/ .||∨:.:.:.:.:.:.:.:.`' ､`'､ｪ'_r,: : : :|.|:.:.:.:.:.:.:.:.:|
　　　　　/,'': : : : : /:.:.:/　 .|| ヽ:.:.:.:.:.:.:.:.:.ﾍ:.＼'.,`-ﾍ:.:..||:.:.:.:.:.:.:.:./
　　　　　'/:.:.:.:.|:.:./:.:../　　 ||,,,,_＼_:.:.:.:.:.:.:.|:.:.:.ヽヽ:.l,;.:||:.:.:.:.:.:.:./
　　　　 /:.:.:.:.:.:|:..|,r''7　　　 ||　　　＼"''.‐.|,_:.:.:.ﾍﾍ`':.:r,::::::::::/
　　　　 | .:.:.:.:.:.|:.:|:.:.|　　　　 ＼　　_＿ヽ､:|:.:.:.:.:.:.:',',_i' ':::::::::/:.＼＿
　　　　 | :.:.:.:.:.:|ﾏ|:.:| i''Tz、　　 `　'' .i'云ﾐz､:.:.:.:.:.:||ﾟY':::::::/:.:.:.:.:.:.:/
　　　　 | :.:.:.:.:/!:.'|:.ﾑ` Vzh.　　　　　ﾏﾏﾘﾟ'}/:.:.:.:.:||ソ::::::/:.:.:.:.:.／
　　　　 ',.:.:.:.:.|l.|,:.:ﾏ|:::', ヾﾆ'　　　　　 '-ﾆｲ:.:.:.:.:.:||/-::::/-`|￣
　　　　　',.:.:.:.|',|ﾏ:.:.:.:::',''　　 ,　　　　　 '''　|:.:.:.:.:./'',:_,,/:.:.:.:.|
　　　　　 ',. :.:! '|:.ﾏ:.:.::::'.､　　　. __ 　　　 ,イ:.:.:.:/＜:.:.:.:.:.:.:.:.:|
　　　　　　 ' ,|　|:.:.ﾏ:.:::::::/＞ ,_　　 ,_,,=´.''|:.:.:.:/:.:.:.:.` ､:.:.:.:.i.:|
　　　　　　　 ` |:.:.:.:.',:.:.:/:::::::::::::::::ｉ´::::::::::::|:.:.:./＼:.:.:.:.:.ﾍ:.:.:.:i:.|
　　 　 　 　 　 |:.:.:::::.|:.:/_,,..r- ,,_::ﾉ::::::::::::::|:.:./,::::::::::`''ｰ-`:.:.:.:i:.|
　　　　　　　　|:.:.r‐'''"_,,-''_`'r‐-"'ｰ､:::::::|:./:.:.>ｰ''　ｰ､:.:.:.:.:.:.:ﾍﾍ
　　　　　　　 |:./　､＼＼|/:::{ニ''' 　 ﾍ::::|/-'´　　　 . ..|::::::.:.:.:.:.ﾍﾍ
　　　　　　 r=/　i>_`i/_/:/-{_z　　　 '-'.i. ./. ／　　. . .|:::::::.:.:.:.:.ﾍﾍ
　　　　　　/|' _　ﾉノ／ r`'''''< ヾ､／　_,-V／ .　　 . . . |::::i:::::.:.:.:.:.ﾍﾍ
　　　　　∧ ',　/: /: /　　　 /:.／ ／　 . .',. . .　　 . . . ..|:::::i::::..:.:.:.:.:.ﾍﾍ
　　　　 /　', V: :/: /_`''‐ ,y'. /　/　　　. . .i. .　　. . . . . |::::::i::::::::::::::::::ﾍﾍ
　　　　/　　i .i: :i　!,,__"`i/. ./　/　　　　. . .i. . . . . . . 　.|::::::i::::::::::::::::::::ﾍﾍ
　　　/　　　 i i: |: : . . ￣. ./　/　　　　　. . ..i. . . . . . . ./:::::::i::::::::::::::::::::::::::ﾍ
　　/::|　　　 .i.i: |z- ,,_　,,,,,|　 |　　　　　 . . . .i. ` --. .z::::::::::i::::::::::::::::::::::::::::ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 __　 --　―― ､
　　　　　　　　　　　　　　　　, -‐　 ￣　　　　　　　　　 ＼
　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　　　 ／　　 c , ､.-r , ,｡、､ ､ 　　　　　　　　＼
　　　　 　 　 　 　 　 /　　/,, r‐' ￣Z/「` ,､ﾒ<ヽ　　　　　　　　 `　7
　　　　　　　　　　　/ ,-/／::/,r/-:／ .|::::| ヽ､_＼.` y　　 　 　 　 /
　　　　　　　　　　　|-屮:::::::/:/_∠　　 ＼|　_＼::i:::i､へ　 　 　 ／
　　　　　　　　　　　V:::::|::::::iｲ,fｲIb`　　　　',.ｲZｉbN:::＼ y　 ,イ
　　　　　　　　　　　/::::::|:::::| 弋'ソ　　　　 弋ヾiりY)::::} '　 /::::' ,
　　　　　　　　　　 /::::::::|::::|''''　　　　　　　　 `"o,,|::::/::i／::::::::::::`-ｧ
　　　　　　　　　 /:::::::ｨ::||￣￣￣￣￣￣￣￣￣￣|:::::|.､:::::::r‐ ' ´
　 　 　 　 　 　 /::／r-‐=ｭ、　　 　 　 　 　 　 　 　 |:::::|　＼::i
　　　　　　　　/ノ i´|| 二､ﾕ　　ごめんなさい　　 r'ニ Y､--`:i
　　　　　　　　　　|　||‐―'　　　　　　　　　　　　　 Zｰ　|| i::::::∧
　　　　　　　　　　|　 ｉｉ　|　　　 えんきします。　　 `､∥ 　i::::::∧
　　　　　　　　　/:|　　ｉｉ |　 　 　 　 　 　 　 　 　 　 |//　　 i､:::::∧
　　　　　　　 ／::/　　 ｉi.|＿＿＿＿＿＿＿＿＿＿|/　　　 i:ﾍ:::::::＼
　　　　　　／::::/　　　　ｉｉ　|,　r‐-- ､_　　_,　-､ | //　　　　 i:::ﾍ::::::::::＼
　　　　∠ 　ィ/　　　　　ｉｉ/:::::::::::::::::::::::`'::::::::::::::::ﾚ/　　　　　 i::::::＼::::::::::＼
　　　　 , r '´ ＼　　　／Zi>::::::::::::::::::::::::::::::::::::::::ﾑﾞ＼ 　 　 　 }‐---`::::::r､:::＼
　　 ／　　　　　＼／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 /　　　/::::::ﾍ　`ー-`
　　`ー-,　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`-r'　　　 |:::::::::::ﾍ
[SPLIT]
　　　　　　　　　　　　　　　＿,,　　--―　 ''　 　" ￣￣|
　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : :.|
　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : :|
　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : |
　　　　 　 　 　 ./: : : : : : : : : : : : : : : : : : : : : : : : :.:.:.:.:.:.:.:〉
　　　　　　　　 /: : : : : : : : : : :／只、:u p: : : :.:.:.:.:.:.:.:.:.:.:.:|
　　　 　 　 　 /: : : : : t e r.／ /―| l,- ,,_:s i m a .:.:.::::::::|
　　　　　 　 ./: : a s._,, -'' ゝv' |:||:||,､i: : : : '' - ,,_:.:s i t::::|
　　　　　　 /:M._, -'': : : : : : /　!:!!|　＼: :,､: : : : : :`-､:::a:|
　　　 　 　 |／:.:.:.:.: : : | /_./- /'/'　　-ヽ!.ヽ_: : : : : : ﾍ:::::}
　　　 　 　 |/:.:.:.:.: : :,r'|/／　 '　　　　　 i|　 V`: ,: : |: :ﾍ::|
　　　　　　 /:.: : : : : : :|/_. 二_ 　 　 　 ,,ﾆ .,_ V:.:.:.:.:.|: : ヽ
　 　 　 　 /: : : : : : : .r'f三iPi `　　　 ´ ﾄ三Pi ､:.:.:.:.|:.:.:. : ＼
　　　 　 ./:.: : : : : : : : :i.ﾏ辷ﾘ　 　 　 　 辷_''ﾉ ':.:.:.:/:.:.:ヽ:.:.: :＼
　　　　　|:.,|: : :∧: :l: : :l :;;;;:　　　 ,　　　 :;;;;:　l:.:.:.:/: : : :t-`‐---
　　　　　|/|: : l':.:.l:.:.l: : :l. 　　　　. 　,　　　　.ﾉ:.:.:/:.:.: : : :.',
　　　　　|　V: :.:.:.:l:.:.l: : :l`::... _　　　 　 _,..::'::/:.:/:.:.:.: : : : :.',
　　　　　　　l: :.:.:.:|',:.:.l: : l::::::::l::'":::::::::´::´:l::/:./::l:.:.:.:: : : : : .,
　　　　　　　|:.:.:.:.:|:.',:.:.l: : l::::::|:::::::::::::::::::::::|/:/:::::|:.:.:.:. : : : : : ,
　　　　　　　|:.:.:.:/--|v|￣￣￣￣￣￣￣￣|:::::|,--l: : : : : : ',
　　　　　　 /:.:.:/ '二`_''i,　　 　4 / 22 　 　 .|,- 'ﾆ´`＼: : :.:.:.:',
　　　　　,z'ﾆ´ '´　　　　'll＿＿＿＿＿＿／／ 　 　 　 ＼:.:.:.:.:',
　　　　 /'　　　　　　　　 ll::::::::::/、 ,＼::::/ / 　 　 　 　 　 ﾍ:.:.:.:.'.,
　　　 ./　　　　　 　 　 　 ll:::::::/,z==z, '/ / 　 　 　 　 　 　 ﾍ:.:.:.:.:'.,
　　　/　　　　　　　　　　 .||／ r-┴-､|/　　　　　　　　　　　ﾍ:.:.:.:.:.'.,
[SPLIT]
フラウエン・ビューロー
[SPLIT]
　　　　　　　　　　　　　　　　 　r::.::: "´￣￣ "`` '' ー ､
　　　　　　　　　　　　　　 ／　 　 :: ...::　　　　　　　　　　 `ヽ、
　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　ｰ ､　　　　 　 ＼
　　　　　　　　　　　 /　　,　　　　　/＼ ＼　　　　　＼: . .　: : . . ＼
　　　　　　　　　　 /:　 ./　　　　　/　　　　 ＼　　　 　 ＼: . . : : . . ﾍ
　　　　　 　 　 　 /:.　:/　　　　　./　,､ 　 　 　 ＼: : . 　　 ﾍ: : : : : : . ﾍ
　　　　　　　　　 i: : .:/　　　　 . :/./||　＼　　　　 ヽ: : : : : : :ﾍ: : : : : : ..ヽ
　　　　　　　　　i: : :.:i. . 　　 . :.:// .||　　　`ヽ､　. : :ﾍ: : : : : : :.ﾏ; : : : : : : ＼
　 　 　 　 　 　 i : : :.i: : : .　. :.:∥　.||　　　　　　`　､: .ﾍ: : : : : : i:ﾍ: : : : : :.:.:.:＼
　 　 　 　 　 　 | : :.:.|: : : : : :.:.:ｉ'　　|!　　　　　　 ,, - ''ヽ弋''ｰ: .:.i:.:.ヽ、. . . . :.ﾍ,,_ヽ､_
　 　 　 　 　 　 |　:.:.|: : : : : :.:.i'　 　 |　　　　 ／　　　 　 `ﾏ: : : :.i:.:.:.:..＼. . . . :.ﾍ ` ｰ`--
　　　　 　 　 　 i　:.:.| : : : : ,斗‐‐-- |,,　　　　　'´zｲ行云''ﾐ,＼: :.i:.:.:.:.:.:. ＼. . . . ﾍ
　　　　　　　　　ﾏ.:.:.:! : : : :.:.:|　　　 ｰ-.　　　 　 " ﾏﾏzF'| ! ﾏ : :.:i:.:.:.:.:.:.:.　＼　　 ヽ
　　　　　　　　　 ﾏ.:.:.|　: : .:.:.| .z''丁云f､ 　 　 　 　 ' .ﾆノ ' i ,ﾏ. .:.i:.:.:.:.:.:.:.:.:.　 ＼　　 ＼
　　　　　　　　　　 ',:.:.|　: :.:.:.|iヽヽ弋-ﾑ',　　　　　　　　´'' .i´:.:i:. :.|_:.:.:.:.:.:.:.:.:..　 ﾍ＼　　 ＼
　　　 　 　 　 　 　 iﾏ:.:i　:.:.:.:|ヽ `'.,　`ﾆ　　　 ,　　　　 　 /`'　'ﾏ :|.(ｧ'ﾍ,:.:.:. : :.:.　 ヾ.:＼　　 ＼
　　　　 　 　 　 　 .| ﾏ:.:i､ :.:.:.|:.:.`ｰﾍ''　　　　　　_　 　 ／: :　　 ﾏi　<:::::ﾍ,:.:.:. : : .　 ヾ:.:.＼　　　＼
　 　 　 　 　 　 　 i　.:ﾏ.i.ヽ,:.:.|:/￣:::::＞　,,＿ 　{ﾍ_ ／:.:.: 　　　 .'i　 <::::::::.ヽ:.:..　:.:.　 ﾍ:.:.:.:＼　　　 `　、
　　　　　　　　　 / .:.:.|ﾏi:.:.:.',:.:|::::::::::::Z.　　 　__:::ヽ.＼:.:.／r:　　　|　　(:::::::::::::ﾍ:.:.　:..　　ﾍ:.:.:.:.:＼　　　　`　､
　　　　　　　　 ./ .:.:.:.i .:`:.:.:.∧:|::::::::::::)　　　　: :ｰ.＼.ヽ､　　　　 |　　<::::::::::::::::ﾍ:.:.:. 　 　 ﾍ:.:.:.:.:.:.ヽ　　　　　＼
　　　　　　　 ／. : .::/ .:.:.:.:./:::::}|:::::::::::::)_ 　　　 _,　-＜:::ヽ　　　.|　　.<::::::::::::::::::::i:.:.:.:.:.　　 ﾍ:.:.:.:.:.:.:.:.ヽ　　　　　 `　､
　　　　　　／　.:.:.:./ .:.: .:.:/::::::::::|:::::::::_, -)　　 .| ｰ,-／＼:::::＼ .!　　 (:::::::::::::::::::::::}:.:.:.:.:.:..　　ﾍ:.:.:.:.:.:.:.:.:.:.:.　　　　　　 ＼
　　　　／ .....:.:.:._/ .:.: .:.:./:::::::::::::::::／.:.:.:.:|Z　　 -'i _／ _　V::::::::ヽ　 <::::::::::::::::::::::|:.:.:.:.:.:.:.:.:..　 ﾍ　:.:.:.: : : : : .　　　　　　 ＼
＿　ﾆ´ -‐　''"/　.: .:.:./:::::::::::::::／´:.:.:.:.:.:.|:'-,　　　i`-'-へ_.V_::::::::＼:::::::::::::::::::::::(: : : :.:.:.:.:.:.:.:.　ﾍ　　　:.:. : : : . .　　　　　　＼
　　　　　　　／. : .:.::/::::::::_::::＜:.:.:.:.:.:.:.:.:.:.:.V-,　　i:::::| |:::::::::i i::`ﾏ::::::::＼二ニニﾆﾍ: : : : : :.:.:.:.:.:. ﾍ　　　　　: : : . .　　　　　　 ＼
　　　　　 ／　 .:.:.／::::::::::(/l＼/:.:.:.:.:.:.:.:.:.:.:.:.V::)_/::::::| |:::::::::::i i:::::ﾏ::::::::::＼:::|:ﾍ:::|::::へ: : : : : :.:.:.:.:. ﾍ　　　　　　: : : . 　ヽ、::..　　ﾍ
　　 　 ／　 .:.:.:／:::::::::::::::::＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V:::::/:::::| |:::::::::::::i i:::::ﾏ::::::::::::＼!_;::r-r-': : : : : : : :.:.:.:.:.ﾍ　　　　　　　: .　　 ヽ　::..　 ﾍ
　　／　 .:.:.:.:.: ..＼:::::::::::::::::::::::＼:.:.:.:.:.:.:.:.:.:.:.:.:.:|::::::::::::::| |:::::::::::::::i i:::::ﾏ::::::::::::::＼＿|:.:.:.. : : : : : : : .:.:.:.:.ﾍ . . . .　　　　　.　　 ヽ　:::...　ヽ
[SPLIT]
リアーヌ・ジャコティ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼
　　　　　　　　　　　　　　　　　　　　　　　　　ﾏiiiﾑ三`-i
　　　　　　　　　　　　　　　　　　　　　_ ,,　 ---ﾏ:ﾑ-|iiii|／＼
　　　　　　　　　　　　　　　　 ,,_-_'' ´　　　　　　 ﾏﾑ.|iiii|. . : . ＼
　　　　　　　　　　　　　 ､_　_,,>ｰ- '';;_､ 　 　 　 　 ﾏi|iii|: : .　 　 ヽ
　　　　　　　　　　　　, --`-　　　 ,, zｪ=＞､ 　 　 　 ﾏi|: .　 : .　. . ＼
　　　　　　　　　　　 |:.:.:.:.`''　,z≦=- ''""￣ ＼ : : : : :|i|ﾏi: . 　: .　: . ﾍ
　　　　　　　　　　　 |: :　 ,z<='"´ .|、: : . ,_,,,.......L... : :. ﾏi ﾏ＼: . .　 : : .ヽ
　　　　　　　　　　　//　rﾚ".:　. . . |,x'' ´: : :.iヽ .:ﾏ .　:　ﾏi, ﾏi_＞､: . : : : : -=zｰ-　 ,_
　　　　　　　　　　 /:　 /'　 .:: : : ／!. ＼_: :|:|　V:|ﾏ　　　ﾏi`z:.|　: .` .､: : : :＼. .`rziiiiiii`i
　 　 　 　 　 　 　 |　　|. i: : :.:. : :.:ﾄ,.|　 ´zf行云Tz､　　　 Vｉ-'|　　: : : ..`. ､: : :<"　＼iiii|
　　　　　　　　　 .|　.. :|: .i. : ,r|＼: | il.、 i'　ﾏﾏzｶ i'　　 : :/.:.`:|　　　: : : : : : i`　､ヽ　 ` |
　　　　　　　　　 |　: : |!: :|　.:.:!._ ヽ!　　　　弋`ﾆ,/|　　. /: : :.:|　　　　: : : : : | 　　 ヾ,､ i|　　　　　　　　　　　　 _　　　　　　 ,､
　　　 　 　 　 　 |:　:.斗'''Zフ_ﾐi'ｷz､　　　　　"´,,, |　　 i: : . : |　　 : .　 : : : : |　　　　 ./|、　　　　　　　　　 _,／ﾆﾍ　　　 |∨iii|
　　　 　 　 　 　 V./ 'ﾆﾌ/ー' `,､'i込　　　　　 　 .|　　.|: : . : :|　　　 : . : : : : |　　　　/ii|　＼　　　　＿, -ｰ '' "⌒`ﾍ　　 |iiiiii/
　　 　 　 　 　 　 }' ./ｰ | :.:ヽ.__, ﾊ.`" '　 　, ､ 　　V　 |:.: : : :.|　　　　 : . : : :ﾍ　　　 |iiii|＿_ .>z='ﾗ"　　　　　　　　`ﾏ　ノ:／
　　　　　　　　　 |　' ／ L- '／N:.',　　　<(_ ﾉ　　　 >､ﾍ:.:. : :.|　　　　　　 : : ::ヽ _　 ＼|三三;;／､ 　　　　　　　　　 r=f´
　　　　　　 　 　 |　 ',　　 .r'|ヽ : : : `　.,_　　´　　 ,ｲ_,, -‐'ﾍ:. :ﾍ　　　　　　　　　　 ` ｰ-　　,,＿i　ﾍ　　　　　　　　　 `ﾏi
　　　　　　　　　/　 .}　,イヽ|: :.',　 : :|:.: :.:.:.:''.:.ｰ 'fr'ｰz_'´`'|＼::..＼　　　 : :.:.:.　:.:.＼　　　　　　.| .:/￣" ''　ｰ- ､　　　 ﾏi,
　　　　　　　　,..|　　',f´　| :.: : : i　　/: : : : : : _ r'::::::::::::::::`::＼`:.:.`ヽ､　　　　 :.:.:.:.:.:.:ヽ.　　　　ノ／　　　　　　`: .,ヽ　　 ﾏi､
　　　　　　　　|`'' ￣.{　/ :.: : : :|　 /: : : :.r-‐|::::::::::::::::::::::::i:::::::ｰｪ: : . .`.　　　　　　:.:ヽ ',　　　´　　　 　 　 　 　 : :i　|　　 ﾏﾑ
　　　　　　_,, -|::::::::::::{ '. . : : : :}／: : : : :/;;イ::::::::::::::::::::::::::::::::::::::::): : : : : '.,　　　　　 :.:.i .i.:.　　　　　　　　　　　. :, './|　　 　 ヾﾍ,_　　　　 ,、_
　　　 , r'´::::::::::T''ー '|.:.: : : :.／_,,　-'-''i""''!:::::::::::::::::::::::::::::::::::::::ﾍ: : : . . : |　　　　　 :,' ,'.:.:　　　　　　　 　 　 ,. '／/　　　　　　　 `ｰ=ﾆ　- '
　　---､__:::::::::/|　 　 |: : _,r ''::::::::::::::::::'´::)v|:::::::::::::::::::::::::::::::::::::::/. . . . . ..|　　　　　　/:.:.: i　　　　　　 　 :,. '／:.:/
　　　　 ／`-,/ .|　　　| f::::::::::::::::::::::::::::::´:::::＼::::::::::::::, -'￣'-, -. . . . . . /　　　　 ／:./:| / 　　　　　　　／::.:.:/
[SPLIT]
ブリジット・オベール
[SPLIT]
　　　　　　　　　　　　　＿,,..　 ..,,＿
　　　　 _,,.. - '' ´￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::`''Fll''- ,,
　 　 　 |::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::ll　 .ll＼
　 　 　 l|:::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::ll ﾍ ll:.:.:)
　　　　l |::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::ll V.ll:. {
　　　　| |:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::ll / ll:. |
　　　 .|:.|::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::ll ', .ll:. |
　　　 |:.|::.:.:.:.:,,..　-- ―――　　―― --　,,__:::ll　 ll:.. |
　　　.|:.:.`ｧ´::　　/　　/　　.|　　　| |ミ ､ ',|　 　 ||　.ll:.　|
　　　|:.:.:.i::.　　　|　　 |　　 i|　　　|i.|　 `ヾ|: : . . ||　 ll:.　|
　　 .|:.:.::i: :　　　|. . . ||. . . ..| |: : : |.i| 　 　 |: : : :.||　 .ll:.　.|
　　 |:.:.:|: : .　　 ||: : :.| |: : : :|:|ﾏ:.斗 |---　|_: : : :||　 .ll:l＿,|
　　 L_,|: : : 　　|,|‐'''T |: : : :|:| V: |,-|-　　.|: :`: : ||　 .ll--''´
　　　　.|: :i: :　N.|!: : |ｰV: : :.||　V,|- zｪz- l,_: : : .||　　l|
　　　　.|: :i: :　: ||VzFミミ,､: :|　　V'´FﾋZCTｭ. . ..||　　l|
　　　　.|: :i.:　: :.|! i､ﾏﾏC.i ￣　　 　 i.ﾏzﾘ i '. . . ..||　　l|
　　　　.|. .i.i:　: :.| ', 弋`'','　　　　　　 `ー''.|　　　 ||　　.l|
　　　　.|. .: i　: : |'-',　￣　　　'　　　　　　 |　　　i:.||　　.l|
　　　　.|　: :i　: :|:.:.:ﾍ　　 　 　 ,.、　　　　 ｨ　　 .i:. ||　　 l|
　　　　.|　: :.i　: |:.:.:i:.:.＞　_　　´　　._ r ´:.|　　 i:.:i .||　　.l|
　　 　 .|　 : :i　:.|:.:.:.:i:.:.:.:.:.:.:.≧i -　´　|ｴｴ| 　 .i:.:.i　||　　 l|
　　 　 .|　 : :.i　:|:.:.:.:.i:.:.:.:.:.ｲ|-.|　　　, r''',, |　 .i,.:.:i　 |.l　　.l|
　　　　|　 : :.:.i　!:.:.:.:.:.i／:|:::|ノ　 ,r', r' ´::::|　 i:::ﾍ　　|.|　　.l|
　　 　 |　 : :.:.:i .|:.:.／:::::::::|::| ／／::::::::::::::|　.i::::::::ﾍ　:.|.|　　l|
　　　 .|　 : : : :,i.|´::::::::::::::フﾟｉ<´::::::::::::::::::::|　i:::::::::::::ﾍ,:.|.|　　.l|
　　　 |　　: :ri:::i|::::::::::::::::|　/:::::::::::::::::::::::::| .i::::::::::::, -ﾆt|.|　　.l|
　　　.|　　:.∧i::i|:::::::::::--'<::::::::::::::::::::::::::::| i:::::,r ',r'´::::::::|.|　　.l|
　　　|　　/::::::ﾏi!:::::::::::::/|:::`:::::::::::::::::::::::::|.i／／:::::::::::::::::|.|　　.l|
　　 .|　 ./:::::::::::||::::::::ii::i |:::x:::::::::::::::::::::X:|i:r::::::::::::::::::::::::::::|.|　　 l|
　　 |　　l::::::::::::|| 〈〉.ll::i |:::|:|:::::::∧:::::::|::||::|::::::::::::::::::::::::::::::|.|　　 .l|
[SPLIT]
ヴィクトール・ビューロー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,､　　　　　､
　　　　　　　　　 　 　 　 　 　 　 　 , r-- ,,>`''"´￣`''):)''"´: : :ヽ､　　,
　　　　　　　　　　　　　　　　､＿ ノ:.:.:.: : : : : : : : : ＜': : :´￣: :.:.:.:.:.ﾆ/
　　　　　　　　　　　　　　　　 `メ: : : : : : : : : : :|: : :.:./: : ::、: : : : :.:.:.:.ヽ
　　　　　　　　　　　　　　　　/: : : : : : : : : : : : :|: : : : : :/:ハ: : : : :.:.:.:.:.:.＼
　　　　　　　　　　　　　　　 .|:.: : : : : : : : : : :.／: : : : :.//: : :＼: :: :.:ヽ:.:.:.:.:ヽ､＿
　　　　　　　　　　　　　_,,　-': : : : : : : : : : :/: : :.:.:.／'|: : : : : : :ヽ.: :.:.|:.:.:.:.:.:.:.:.:./
　　　　　　　　　　　 ￣`,::(: : : : : : : : : : //: : :,／　　|: : : : : : : :.|:.:.:.:|:.:.:.:.:.:.:..<_
　　　　　　　　　　　　 /::::::V: : :|:: : : ::::/:|: :r: |＿＿　＼.: ::: : :::::|:.:.:.:|:.:.:.:.:.:.:.:.:.rヽ、
　　　　　　　　　　　　 V::::/|: : : ＼:.:.:::|:.:.V:''"|,,二_"''=z,,_:.:.:.:.:.ノ|:.:./|:.:.:.:.:.:.:.:<_
　　　　　　　　　　　　ｰ'):::/: : : : : :)ヽ,)＼:.',: :ヽﾏzﾘ `ヽ|::::"'　　,|/= l:.:.:.:.:／`'
　　　　　　　　　　　　l`ｰ'ノ:.:7／i､ ﾆ }ミ:{ヽ,:.:.:.|`　‐' 　 ＼|_ rf)´>ｲ/:＼/:./
　　　　　　　　　　　　` - ,:.:.((:.:.:.:.:ヽ_.{ミ:} /／'　　　　　　　　i`' i'ノ／|:.:.:.:{
　　　　　　　　　　　　　　 ＼::::::::::::::::) 辷,　　　　　　　　　　　j .T´:::::::|､__::>
　　　　　　　　　　　　/!　z- ､ヽ::_,､::し ﾐ`　　　　 ._　　　　　´ /:::::::::::ノ
　　　　　　　　　　　　l､ｰ '￣>ｰ-､,､|''´　＼　　　　　ﾆ ‐-　／＿(:／
　　　　　　　　　　／´: : : : : :.:.:.:.:.＼-z-､　 ＼　　　　　　, ' '´　　`
　　　　　　　　 ／: : : : : : :.:.:.:.:.:.:.:|: :|: : : `'-=‐､`　 ,_ 　 /
　　　　　　　　 !、: : : : : :.:.:.:.:.:.:／: /_: : : : : : : `'"ﾆｰz_´
　　　　　　　　　 ＼: : :.:.:.:.:.／:| ／: : :` ｰ　,: : : : ＿／
　　　　　　　　　　　`i:.:.:.／: : :l(: : : : : : : : : :ﾄﾆ''L;;;;;/ `''-,
　　　　　_　　 _,, - ﾆ ﾚ': : : : : : `: : : : :-: : : :|::::/`i'' <-､: :.|、
　　　／: : `';､- '': : : : : : : : : : : : : : : : ,-‐'' 二/:::::i::::::＼＼: `ｰ-　　_
　 　 |: : : : : : :＼: : : : : : : : : : : : : : :l￣､o´: : |::::::::i:::::::::::i::::＼: : :=i: :＼:`'､
　 　 |: : : : : : : : :＼: : : : : : : : : : : : <: <: : :＼|:::i::::::i:::::::::::i::::::::＼/ﾟ`l: : :',: : ',
　　 {: : : : : : : : : : : ＼: : : : : : : : : : : :ヽヽ: : /|:::i:::r'v-v-､:i::::::::::::ヽ: l: : : i: : :i
　　 >: : : : :`: : ､: : : : : ',: : : : :i: : : : : : :ﾍ:ﾍ/_,i:::i/＿, 、　_`'`ｰ'´レｧ::l : : :l: : |
　　`i`: : -: : : : __: `:_､: : i:.:.:.:.:.l:l: :.: : : : :ﾍ: ﾍ`v-': : : : i`::::::O'`:r-': : :l : : :l:.:/_
　　 |: : : : : : :.:.:.:.:.:_＞.:.:.:|:.:.:.:.:l:l: :.:.:.:.:.:.:.:.:.ﾍ: ﾍ: : : : : : :l::::::::l:::::::l: : : : l: : : |:`':|
　　r'_,,: : :-‐: : :´:.:.:.:.:.:.:.:.|::::::::l:.l :.:.:.:.:.:.:.:.:.:.:.ﾍ: ﾍ: : : : : : l:::::::l::::::::l: : : :l: : : |:.:.:|
[SPLIT]
シェリー・ベル
[SPLIT]
　　　　　　　　　　　　　　　 ,　 -‐　ｰｭ
　　　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:::::::ﾍ
　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.::::::::ﾍ
　 　 　 　 　 　 　 　 f:.:.:.:.:.:.:.:.:.:.:.:.:.:::::r: ﾍ
　　　　　　　　　　　　＼:.:.:.:.:.:.:.:.:.:／: : : ﾍ
　　　　　　　　　　　　　 ＼:.:.:.:.:./　 : : : : :,'r-v'v,
　　　　　　　　　　　　　　　＼:/ _　z,r' ＞'-‐''　　"` -　、,r ' ,> ､　　　　＿　　　__
　　　　　　　　　　　　　　　　 _|'r', ‐"´`　　　　　　　　　　` i、　　Y´￣　　 `　´/
　　　　　　　　　　　　　　_ ,r''／　　　　 　 　 　 　 　 　 　 　 ＼_ノ　　　　　　　:.＼
　　　　　　　　　　　　　i'　 >'.　　 ,　　,　　　 . .　,　 . .i　 : . . . ＼=-.　　　　 . . .　　 ＼
　　　　　　　　　 ｰ=7 ´ 7'　　　　| . :/'|　　　 : .||　ﾍ.　.i　 : . ､､: ヽ: : : : . 　　 : : : : : : : .`　、
　　　　　　　 ,　　´ ヽ,_/ ,　　　　| . :|　|　　　 : .||,　:|: : :,,　 : : |.ｉ: |,|: : : : : : : . 　 : : : : : : : _ , ＞
　　　　　 ／ . . .　　: :.|　| : .　　:ﾊ :.|.　ヽ　　 : : ||ヽ:|,>''´:i　 : :.|.ｉ.|:|}: : : : : : : : : .　: : : : : :|
　 　 　 /. . . . .　　 . . | .,|.. : : : . : __:|　　＼　 :,;_,;|-''i| _,,＼,　: :.||i':l|: : : : : : : : : : : : . : : : :.|
　　　 /. . : : : :　　　　| ハ　: : : : : :N￣ミ　＼.: :.:| ／,fZh､`i. : :l_|i.:|: : : : : : : : : : : : : : : : :.|
　 　 /. : : : : :　　. : : .ﾚ　: ＼: : : : : i,r'',iﾃz ､　＼| 　 Vﾋﾘr} ii: :l .||:.|: : : : :ﾍ: : : : : : : :／＼|
　　 / : : イ: :　 . : : :　　　: : :/ﾄ,､: : :i､ Vﾋﾘ'i　　 　 　 ヽ'ﾆ'　.ｉ | /|-|: :: : : ∧: : : : :／
　　/, イ: i: : : . : : : : |、　 : :/:.ﾚ'| ＼ i.　ヽﾆ'　　 ,　　　_　　=r!|´ﾚ| .|: : :／　∨:／
　　　　∨: : : : : : :ｲ |:＼　: |:.:.:.:.:＼: .|ﾍ= 　　　　　　/ノ　 , ' , 　 　 |／　　　 ´
　　　　　＼: : : :/､:|.|: : : ＼|:.:.:.:.:.:.:.:|ヾ, `- ,_　 ｰ _´ ,..､ イ'-/::＼
　　　　　　 ＼:/　 ＼:.:.:.:|ー------　､_　　_-f="_`r '' ￣'y'::::／ ＿
　　　　　　　　'　　　 ＼:.|　　　　　　　＼::::::::~'z|: 〈 〉, ,.／‐''": : : ://７､　_
　　　　　　　　　　　　　　　　　　／i￣: : >:::::i'´`'`´ f'/:::::＼: : : : |: : /／.:.|
　　　　　　　　　　　　　　　　 ／{: :_i -''":::::::|: 　 　 f/:::::::::::::＼: :.|: /.'.: : : :.＼
　　　　　　　 　 　 　 　 　 ／: : :ii: ＼:::::::::::::| o　 o/:::::::::::::::／: : |/,:': : : : : : : :＼
　　　　　 　 　 　 　 　 ／: : ､: : : V:.|'.＼::::::|　　　/:::::::::::／: : ::::::|':::.. : : : : :| ,: : : :`'　ｭ
　　　　　　　　　　 ,r ': : :; : : : `ｰ--'|: : :.|:::|}: : . . |:::::::／::::::::::::::::|::/`-､: : : :| : :, :r '::::::`'.,
　　 　 　 　 　 　 ,|:.＼: : :',: : : :／　.|: : : |:i('io: :.c|::::/:::: :: :.:.:.:.:.:|:/　　　`ｰ レ'-: : : : : : : :',
　　　　　　　　　 V: `:- =: `_ /　 　 |: : : |'.(<: : : :|:./: : : i:.:.:.:.:.:.:|/　　　　　 r'`ｰ.:.:. : : : :./
　　　　　　　　　　V: : : : : : : :ﾕ,,_　 .|:.i ./:/,i: : : : |{: : : : :i: : : :.'<　　　 r''＼,:.: : : : : :`: :.ﾉ
[SPLIT]
エリファス・バトン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　,,　＜////////`＞ ､
　　　　　　　　　　　　　　　　　／/////////////////__,,L　---　,,_
　　　　　　　　　　　　　　　　 f////////////_.,　＜//////////////`ヽ､
　　　　　　　　　　　　　　　　 |////////_, ＜///////////////////////ヽ
　　　　　　　　　　　　　　　　 |/////／////////////////////////////,∧
　　　　　　　　　　　　　　　　 |//,／////////////////////////////////∧
　　　　　　　　　　　　　　　　 |／////////,,　--　 ,,_////////////////////∧
　　　　　　　　　　　　　　　／//////＞ ´:.∧: : :|: : |: : : :` ''　＜////////////∧
　　､＿＿＿＿＿＿,,　＜//////／: : : : :/　 !: : |: : |: : : : : :＼: : :.＼//////////∧
　　 `＜/////////////////／: : : : : :./　　 |:/'|: /|: i: : : : : : |: : : : :.＼/////////`''-､
　　　　 ` ＜///////////／: : :.　　 　/　_,, -r ''|/ .|: |: : : : : : :|: : : : : : :∨//////＞''´
　　　　　　　 ` ＜/////´: :　　　　 　 /r'"r'_, z=t-,, |: |:.: : : : : :.|: : : : : : : : ',―‐ ´
　　　　　　　　　　 `- /:　.|　　 --､　/　　　 '' 込ﾘ'　|: |:.: : : : : /: : : : : : : : : ヽ
　　　　　　　　　　　 /　　 !　　　 ヽﾏj　　　　 ￣　　/./:.: : : : /''i:.:.:.: : :.:.: : : : :.ヽ
　　　　　　　　　　／　 　 .!　　　　 `/　　　　　　　/'/: : :/:.:./ >'|:.:.: : :.:.:.: : : : : : ＼
　　　　　　　　 ／　　　　 .! 　 　　:.:'-､　 　 　 　 /./ : :i/:／,　i:.:!:.: :.|:.:.:.:.: : : : : : : :.＼
　　 　 　 　 ／　　　　　.i　',　　　:.:.:|ﾍ　　　_　-ｧ　|　 : !/ /　 |':|:. : :.|:.:.:.:.:.: : : : : : : : : ＼
　　　　　／/　　　 　 　 |.　ヽ　　　:.!:.:.ヽ` ｰ ´　　 !　　|ノ_i --`|　 : :|:.:.:.:.:.:.: : : : : : : : : : : `. . . ,,_
　　　　 {　,|　　　　: : : : :|.　　＼: : . ＼:.:.:ヽ　　　　,＼　|´ . : : :.|　　: :|:.:.:.:.:.:.:.: : : :　　　　　　　　　 "　-　 ,,_
　　　　 ／ ',　　　 : : : : :.|:.:.:.:.: : :` - ､ ＼.__ヽ, ＜!{　 ＼|　: : : i.　　　 ＼-　,,_: : : : : . 　　　　　　　　　　　　 "　　,,
　　　　{'､　 ヽ　　 : : : : :人:.:.:.:.:.:.:.:.:.:.|:.:.|`ヽ-:-:-:::}　 ｉ　 : : ,, - |　　　　: :＼:::::::＼: : : .　　　　　　　　　　　 　 　 　 " .,,
　　　　　 ＼　',　 : : :.／|:.:.:ヽ: :.:.:.:.:.:.:|_,,|ｰ-::::::::::_:Lz=-‐'':::::::::::::`ｰ---‐''´ `ヽ:::::::＼: : .　　　　　　　　　　　　　　　　　 ＼
　　　　　　　ヽ: : : : :/　 ＼:.:.:.＼: : : :|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ: : : .　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　|: : : /　　　∧:._,,-| : : :!:::::::::::::::::::::::::::::::::::::_::,,::::::-‐:::::´::::::::::::::::::::::::::::::::::|: : : : : .　　 : : : .　　　　　　　　　　　: : ',
　　　　　　　　|: : :/　　／: :| {::::::| : /:::ｰ:::::::―:::::::::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| : : : : : :.:.　　: : : .　　　　　　　　　　　: : ',
　　　　　　　　|: : |　／　: : /´:::::|／::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;/　: : : : : : : :.:. . : : : .　　　　　　　　　　: : :.|`ｰ-　　,,
　　　　　　　 /: : :|/　　: :.ヽ:::::／''‐-, ､‐--　==zz__-　　,,＿＿＿＿＿＿＿＿＿:::/　: : : : : : : : : :.:..:. : : :　　　　 : .　　　　: : : .!:.:.:.:.:.:.:.　 ＼
　　　　　　 ./ : : : ＼_ : : : /:./:.:.:C=ﾍ　'r==ll=:.:.:ヽヽ;;;"``=z_--　 ,,:::::::::::::::::::::::::::::/　 : : : : : : : : : : :.:.:.: : : :　　　　: : . 　　　　　.|:.:.:.:.:.:.:.:.:.　　＼
　　　　　　　＼_／´　: : :/:.:/:.:.:.:.:.:.:/|:.ﾍ_i:.:.:.:.:.:.:.:.:.ヽ:ヽ;;;;;;;::::::;"''- =z　,,"''ｰ-:::::::::|　　人: : : : : : . : : :.:.:.: : :　　　　 : : : .　　　　/:.:.:.:.:.:.:.:.:.　　　 }
[SPLIT]
アルマ・コンラート
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　_,, -　'"￣: : ＿: : : : " '　　,
　　　　　　　 ,　'": : : : : : : : : : :-､＼:.:.:.:.: : : : : ＼
　　　　　 .／: : : : : : : : : : : : : : : : : `＼:.:.:.:.:.:.:.:.:'i: ＼
　　　　／: : : : : : : : : : : : :`: : 、: : : : : :.＼:.:.:ﾍ:.:.:|: : : ＼
　　　./: : : : : : : : : : : : : : : : : : :` : ､: : : : :＼ﾍ|:.:.|: : : : :.ヽ
　　 /: : : : :.:.＼: : : : :`: : ､: : : : : : : : `: ､: :|`/＼|: : : : : : :i.,
　 ./: : : : :.:.:.i:.:/ヽ、_: : : : : : :`ｰ-　　,,__: :`{,,_ ／: : : : : : : |ﾍ
　/: : : : : :.:.:.|:.|　　 `ｰ ﾆ_ｰ--_,,,二,,,,,,＿:./　|´:/: : : : : : : |:.ﾍ
　|: : : : : : :.:.:|:.|　　　　　　 '´ｰ---=z＿,,,'`-':.:./: : : : : : ::/:.:.:.'i
　|: : : : : : :.:.:.'iﾑ-　　　　　　　　'_,,,z==z .,,l:.:.:/: : : : : : :/|:.:|:.:.'i,
　|: : : : : : ::.:.:.| ヾ､-　　　　　　' '" 込云Ci`ｉ/: : : : : ., ': |:.:.|: : :ﾍ
　V |: : : : : :.:.:|　,r''行h,　　　 　 　 ﾏVFr'ﾘ:/.: : : :／: : :|: :|: : : |ヾ､
　 ヽ.V: : :.:.:.:.:.:ﾄヽ ﾏIrﾑ　　 　 　 　 `ｰ　''l/: : ／/: : : |: :|: : : /　ヾ,
　　 ', ヽ: : :.:.:.:.:'iﾍ　ヾﾆ'　　　　　　　 '''　/: : /: :/: : : :/: |: : :/:.|　　i',
　 　 }: : }.､: :.:.:.:.'i:,'i ,,,　　　'　　　　　　 /: : :/: :/:.: : :/: : !: :/:.:.|:',__/ j
　　 /／|　＼:.:.:.:|:.:'.､　　　　 _　 ,　 　/: : /: : :|:.:.:: /.: : : /: :.:/: :i`ｰ'
　 ノ'　　∨:.:.:ヽ:.:!:.:|:.:＞ ､.　　　　　　|: :./: : : :|:.:.:./l.: : /: :／: :.:.|
　　　　　 ∨:.:.:.'i.|:.:.|＼:.:.:.ヽ`':.:.....,.ｨ' .|:./: : : :.: |:./:.l. : /／: : :.:.:.:|
　　　　　　.∨:.:.:'ﾄ､:.ヽ:.ヽ:._:.:＼:.:.:.:!　.!:|: : : : :.:.:|,r:'|: :.|:.:.:.:.:.:.:.:.:./
　　　　　　　∨:.: :.:.:.r-`:.:.- ＞',i'ﾆ|／|:.|:.:.: : ／: : .!: :|:.:.:.:.:.:.:／
　　　 　 　 　 ',: : :.:.:|　 /´i　　/／/´: ∨:.／:.: :.:.:.:|: :|_,:.::／i
　　 　 　 　 　 }: :.:.:/-'　　: >'´　 {: : : : :∨:.:.:.:.:.:.:.:.|: :|／＼_.|
　　　　 　 　 ./: ／　　　/´　 . : : |: : : :i:.:|:.:.:.:.:.:.:.:.:.|: :|-‐ ''"``､
　　　　　　　/ '//`,､　 / . . : : : : |.:.:. : :i:.:|:／:.:.／::|: :|-‐''"￣ ヽ
　　　 　 　 　 //ノ:_:_`/＿,,　--/: ',.:.:.:.i:.:.|_,r ': /: :.:ﾏ |: : : : : : : :.',
　　　　　__／´￣　　　 : : ::　 /:.: :.:|',:.:/:.:.|:/: : : :／|:.:ﾏi: : :.:: : : : :.',
　　　　　}彡,,,,＿＿＿＿,,,,,,,,/:.:: : :|:.:/:.::ノ: : :.／:.:.:|:.:.: ヾ､:.: : : : : : i
　　　　/. . . . ｰ-　/ﾆ'"´　　|:.:.:. : :|:.:./´: : ／:.:.:.:.:/:.:.: ::. : : : : : : : :.|
　　　 i': : : : : : : :i : : : : : : : :.|:. : : :.|´- ''": : :.:.:/:/:.:.:.,,　--―---　 L,,
[SPLIT]
モンニー
[SPLIT]
　　　 ＿＿＿＿＿
　　　|　　　　　　　 |
　　　|　　　　　　　 |
　　　|　　　　　　　 |
　,lニニニニニニニニl、
f::::::|::|i',,┬ 　　┬,,ｉ|::|:::::`i
`--|::|ゝ,.＿ヘ＿ ノ|::|--´
　　　　__／天＼__ 　_９
　　　 　`ｰ'TT`ｰ´￣
[SPLIT]
　　　　　　　 _,, -‐'''　￣￣ " '' ‐- ,､
　　　　　　 f‐― --------- ― ''"::|
　　　　　　 |: : : : : : : : : : : : : : : ::.:.:.:::|
　　　　　　 | : : : : : : : : : : : : : : :.:.:.:.::::!
　　　　　　 | : : : : : : : : : : : : : :.:.:.:.:.::::|
　　　　　　 V: : : : : : : : : : : : :.:.:.: :.:::::|
　　 　 　 　 V: : : : : : : : : : : 　..:.:.:.:::::|
　　　　_ ,, ,,z|: : : :z-,,: : : : : : :.:._:.:.::::j''‐....-..､
　　　i'-: :,,_:``: : : ``'''': : ｰ: : '''": : : _,,:.:.:::''"/
　　　>,: : : : `"'': : : ‐‐‐‐‐: : : :''":.:.:.:::::::::::::/-､
　 ／::::`‐　,,_: : : : : : : : : : : .:.:.:.:.:.:::::_, .r ':::::::::::::＼
　{::::::::::::::::::::|:::|/`'‐ 　 ---　‐　''＿`!:::|:::::::::::::::::::::}
　 V::::::::::::::::|:::|ｉ ￣|￣　　　　￣|　　|::::|:::::::::::::::::ノ
　　 `ｰ-　 .|::::|', ,,, |　　　　　 　 | ,,, /:::::|--　‐'
　　　　　　/:i::|　ヽ､.　＿ , 、＿,　-'　|:::i:| ＿
　　　　　 /::i:::|　　　　,ﾑ,干vﾍ　　 　 |:::ri' r-,`i
　　　　　　`-､| ,　- ': : : ∧: : :`-- ､　!'' ヽﾆi| |
　　　　 　 　 　 |そ: : : :/:.:.ヽ: : : :そ }＿＿.ノノ
　　　　　　　　　 `-､,.ｨ'r---i:'i､　／￣￣"´
　　　 　 　 　 　 　 　 `'　 　`'　`