最終更新日　2018/10/28
[SPLIT]
【飯田天哉】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　 　 　 　 　 -ﾆ::::::::::::::::::::::::::ー---..､
　　　　　　　　　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::／:::::::／::::::::::::::ｲ:::::|
　　　　　　　　　　　　　　　　/::／::::::::::::::::::::::／:::::::／::::::／／　|::::::|
　　　　　　 　 　 　 　 　 　 .:／/::/::／::／／／_,メ＜　/／　　 |::::::|
　　　　　　　　　　　　　　　　　|::/::√}/ =＝ |´{￣・ >＼　 ,､丶|::::/
　　　　　　　　　　　 　 　 　 　 /{ 、 /　　　　＼二＿_/⌒「・`>ﾄ/
　　　　　　　　　　　　　　　　　　＼　　 　 　 　 　 　 　 　 }二//
　　　　　　　　　　　　　　　　　　　厂ｌ　　　　　　　　　 ｀ /　/
　　　　　 　 　 　 　 　 　 　 　 　 /　 、　　　 　 ＿_　　 　 /
　　　 　 　 　 　 　 　 　 　 　 ＿/　　} ＼　　　　　　　｀　/
　　　　　　　　　　　 　 　 ／＼　ﾆ- _　 　＞ 　 　 　 　 /
　　　　　　　　 　_, ､ 丶 ` =　　=_　　 ﾆ- _　　 ｀≧=--'′
　　　　　 ,､丶`　　 　 　 　 =　　 =_　　 　 ﾆ- _　　 /
　　 　／ 　 　　　　　　　　　=　　　=_　　 　　　ﾆ-∧、
　　 ./　　　　　　　　　　　 　 =　　 　=_ 　 　／77∨｀`～､、
　　 ’　　　　＼　　 　 　 　 　 =　　　　=_／＼////}＼　　｀`～､、
　　’　　　　　　＼　 　 　 　 　 =　　　　 =_ 　 ∨//|　 ＼　　　　｀`ヽ
　　|　　　　　　　　ヽ 　　　　　 ＝―‐／　=_　　|//ﾊ＼O 〉　　　　　|
　　|　　　 ＼ 　 　 　 、 /　　　　　／　　　 =_／￣￣)__V　　　　　　|
　　|　　　　　＼　　　 ∨　　　　 <　　　 　 ／／￣￣　　 )　　　　　 |
　　|　　　　　　 ＼　　 ｝/　　　 　 ＼　　 /　　 　 　 　 ／ 〉　　　 　 |
　　|　　　　　　　　＼　l 　　　　　　　＼　{　　　　　 ／　 /　 　 　 　 |
　　’　　　　　　　 　 　 〉　　 　 　 　 　 ヽ|　　　 　 　 ／ 〉　 　 　 　 |
　　 ’　　　　　　　　　〈　　　　　 　 　 　 /　　　 　 　 　 /　　　　 　 │
　 　 ’　　　　　　　　　’　　　　　　＿_／ 　 　 　 　 　 /　　　　 　 　 |
[SPLIT]
　 　 　 　 ／::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　／:::::／::::::::::::::::::::::::／::::::::::::::::::::::::::::::／ 　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　　 /::::／::::::::::::::::::::::::／::::,､丶`　イ:::::::／　　　 ∨::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　　/／ /::/:::::::::::::::／::／　／　／,､丶　　　　　　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　 /　　/:/:::::/::::／､／　／　／　　　　　　　　　　 ∨:∧::::::: /:::: /:::::::/::::::::::::::::::::::::::|
　　　　　|/ |:::＿＿/__＼　　　　　　　　　＿＿　,,＞　∨　V:::/::::::/:::::::/:::::::::::::::::::::::::::::|
. 　 　 　 　 |::|厂|　{¨¨vぅi}　_xzzz‐=≦＿＿　　　　　　 　 ∨ |:::/:::::::/::::::::::::::::::::::: |:::::’
　　　　　　│八 }　l、____l/==/厂¨T＝=-乂ﾂ＝┐ 　 　 　 　 |/≡∨⌒Ｖ:::::::::::::::/|:::/
　　　　　　 乂::::廴　＿/　　 ミ|　　|　　　　￣¨¨ﾉヽ　＿ -=＝7三／　 　V::::::::::::/ |/
　　　　　　　＼::|　　 /　　　　 {　　 ｀　ー――　∥￣　　　　./／　／　） |:::::::::::/
　　　　　　　　　|　 〈　　　　　　¨　‐-　　 ＿＿ /　　　　　　　　　〈　 |　 ./:::::::::/
　　　　　　　　　’　　　　　　　　　　　　　　　　　　　　 　 　 　 「￣ ／ ／:::: /|/
　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／:::::::::/
　　　　　　　　　 |　　　　　　　　　　　　　　　　 　 　 　 　 　 /=-- ' --/ l/
　　 　 　 　 　 　 ，　 r- __　　　　　　　　　　　　　　　　　　/=-　　 　 |
　　　　　　　　　　’ 　 ｀　‐ ￣ _‐‐　、　　　 　 　 　 　 　 /=ｰ　　　　 |
　　　　　　　　　　 | 　 　 　 　 　 ￣´　　　　　　　　 　 ／=-　　 　 　 |＼
.　　　　 　 　 　 　 |　　　　　　　　　 　 　 　 　　 _ 　＜--- 　　　　／　〉∨
　　　 　 　 　 　 　 ＼　 　 　 　 　 　 　　_ 　 ＜===--- 　　,､丶`　_ -ﾆ　∨
　　　　　　　　 　 　 　｀` ー　　r―=≦--　 ／=-　　 ,､丶` _　-=ﾆ　 　 　 ∨
　　　　　　　 　 　 　 　 　 　 　 |==--- 　／=- ,､丶`_　-=ﾆ　　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　 　 　 　 ＞‐っ　　　　　　　　　　　　　 　 　 　 　 ＿　　 ／
　　　　　　　　　　　　　　　　/　／　　　　　　　　　　　　 　 　 　 　 ／:::::::(_／(
　　　　　　　　　　　　　　　「|　　ヽ＿,,..　-―‐　､ -- ､　　　 　 　 /:::::::::::::::::::::::::彡'
　　　　　　　　　 　 　 　 　 ＼　　　　　　　　 　 　 　 ／三7ー―/:::::::::::::::::::::::::::::::＜＿
　　　　　　　　　　　　　　　　　>┬--　　､　　　＼　//￣: : : /∠:::::::::::::::::::::::::::::::::::::::彡'
　　　　　 　 　 　 　 　 　 　 　 `┘　 　 　 ｀ ー‐ 　＜: : : : : :|i:il/::::::::::::::::::::::::::::::::::::::::＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: : : |i:i|::::::::::::::::::::＼＼:::::彡ｲ::|＼―､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧: : vｉヽ|:::|＼|ヽ|⌒ヽ lﾉ　 /i:i: : : : : :＼＿_
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ，:Vh::Ｖ{二l-r‐┬r/　 /i:i/: : : : : : : | |i:i:i| ﾄ ＿_
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ‘: :|i:|:∧　└ ￣／ 　/i:i/: : : : : : : : |└‐ /　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: |i」: : ヽ--＜ 　 ／i:/: : : : : : : : : : : :／　 ／　 　 ，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: : : : : : :|i:| : : ∠彡': : :／￣￣￣｀¨¨¨¨´､　　　　 ’
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : =: : : :|i:| : :__: : : : ／　　　　　　 　 　 　 ＼__　　　，
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／＼: =: : : :|i:| : __: : : :/　/〉 　 　 　 　 　 　 　 　 ＼　　’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､丶`: : : ＼＼: : :/i/ : : : : : /竺竺)　　　　　　　　　　　 　 ‘，　 ＼＿__
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,､丶`: : : : :__彡ｲ: ＼|二二|三三彡＼＞―＜　 　 　 　 　 　 　 　 〉　　　 ―‐＼
　　　　　　　　　　　 　 　 　 　 　 　 　 ､丶`: : : : : :__彡": : : : : : : : : : : : : : : : : ／-}　　 　 }　　　　　　　 　 　 /　　　 ＼￣＼)
　　　　　　　　　　　　　　　 　 　 　 ／: : : : : :__彡": : : : : : : : : : : : : : : : :／￣|　　/　-=／{　　　　 　 　 　 　 } /￣￣＼)
　　　　　　　　　 　 　 　 　 　 　 ／l: : : __彡": : : : : : : : : : : : : : : : : : : :/　 ｰ=|　　　-=/／，　　　　　　　　　 ∪
　　　　　　 　 　 　 　 　 ＞―／Vi:i:i:彡": : : : : : : : : : : : : : : : :／＼: :/ 　　　　 　 -=/　／|
　　　　　　　 　 　 　 ／　　∧　　＼i:i＼: : : : : :,､丶` ￣￣￣ 　 　 ∨　　　　　　-=/／　./
　　　　　 　 　 　 .／　　　/　 ＼　　 ＼i:i,､丶`　　　　　　　　　　　　 V　 ／ 　 ｰ=/　 　 /
　　　　　 　 　 ／　　　／　　＿ -=/￣　　　　　　　　　　　　　　　 　 } / 　 　 -=/　　　/
　　　　　　　 /　 　 ／ 　 ／-=＿/　　　　　　　　　　　　　 　 　 　 ／/ 　 　 -=/_,､丶`
　　　　 ,､丶`＼ ／　／￣￣､丶`　　　　　　　　　　 　 　 　 　 　 ∧ |＿＿_ ／
　 　 ／　＼___　＼-=,､丶`　　　　　　　　　　　　　　　　　　　 　 ∧ ＼＿_／
__斗＜＿＿＿ ／ ￣　　　　　　　　　　　　　　　　 　 　 　 　 　∧　ー―/
＿＿　∨三/|　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 ￣￣/
三三)__」＿_/　　　　　　　　　　　　　　　　　　　　　　　　　 /／　￣￣∧
[SPLIT]
【尾白猿夫】
[SPLIT]
　　　　　　　　　　　　　　　 イ￣￣　T ､
　　　　　　　　　　　　 　爪　　　 l　　ｉ! 　 ゝ
　　　　　　　　　　 　 ｨ　　 ＼　　|　　! 　 /
　　　　　　　　　 　 {　!　 ＼{　 ＼! 　}!　/　! ゝ
　　　　　　　　　 　ﾊ　!　　ﾄ､ Ｎ＼トＮソ }/{//
　　　　　　　　　　{　　＼r_{　｀ 　 　　　　ﾚ !　ﾄ!
　　　　　　　　　　ヾ 　 　!　　｀ ｰ'　ー‐‐ 　!}//!
　　　　　　　　　　 ﾄ＼{　|ー‐tr-　　 ｰtr‐　}//}
　　　　　　　　　　| ﾄ＼!　　　　　　| 　 　 　 ﾚ /
　　　　　　　　　 人　ト 　　　　　　　　　　u //
　　　　　　　　　　　　ｰx　　 r-r-r-r‐ｭ 　 /´
　　　　　　　　　 　 　 　 ゝ 　￣￣￣　　ｨ　　　ﾉ､_ﾉ!
　　　　　　　　　　　　　　 } ≧　　__　ｨ::::::{/ゝﾉ)'　　ﾑ ノ{
　　　　　　　　　　　　　　 }　　　 :::::::::::::::::::::／　　　　　ィテ
　　　　　　　　　　　 　 ／ﾊ　　　　　/｀ ィ　　　　　　 　 彡
　　　　　　 　 　 　　／／　　　　　ノ／　　　　　　　　　　≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿| 　 ゞ-ヽ　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　x 　 　 　　匕 {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧ ヽW＼Nノﾘ
　　　　　　　　　　　　　　　　　　　‐　　T　 -　　 　ーァ　 　　 E〈
　　　　　　　　　　　　　　　 ／　　　　　| 　 | ! ｉヽ　　ｰ! 　 ｉ　　{_{
　　　　　　　　　　　　　　 / 　＼　 　 　!　 /　|!　＼　 !　　|　　|
　　　　　　　　　　　　　　　ｉ　　　 ､ 　 N! /i／!　 |　!　}
　　　　　　　　　　　 　　 }､ﾄ　　 /　　　　　 　 Ⅵ　 ∨　　　ｉ　　ｉ
　　　　　　　　　　　　　　ｉ 　＼/ 　 -- ' -‐ '　　}_!　{_　　　 !
　　　　　　　　　　　　　　ト　 ﾄ{ --tr-　　--tr-‐ }// 〉　　//　　}
　　　　　　　　　　　　　　{＼ﾄ{ 　　　　　 | 　 　 　 r// 　　{/
　　　　　　　　　　　　　　ゝﾄ{　 し　　　　　　　　　| /}／Ⅵ!/　　!
　　　　　　　　　　　　　　　＼､__　　r-‐‐‐　ヽ　 /:::/ 　　 !_ ／{!
　　　　　　　　　　　　　　／￣ ┤ 　｀ ￣　　　 ｲ:::/Y}　　　　 /---　__
　　　　　　　　　　　　　 ｉ　 / ／| ＞　　　　 ｨ/ {::/　|　　　　　　　　／
　　　　　　　　　　　　　 |　 }::::::::ｉ　 　　 ￣r‐ '　i/　　　　／)　　/ﾉム
　　　　　　　　　　　　／}〉 ゝ‐─‐､＿　　　}＼/　/}／　ノ!　　 ー ム
　　　　　　　　　　 ／　 {!　　 ‐‐‐‐{___}　　 ｉ　　 /　　　　ﾉ　　 　　 ノ
　　　　　　　　　／ 　　 |!　　 ‐---{￣＼　　　　　　　　　　 　 　 く
　　　　　　　　 　　　　　!　}　　 __　}　　　 ﾉ!　　　　　 　　　　　__ノ
　　　　　　　 /　　　　　 ) 　　　├ '＼　　|/　　　　＼　　＿_ノ　 ＼
[SPLIT]
【常闇踏陰】
[SPLIT]
　　　　　　　　　　　　　　　　　　 /i＼
　　　　　　　　　　　　　 　 　 　 /i:i:i:i:i＼
　　　　　　　　 　 　 　 　 　 　 /i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　＿/i:i:i:i:i:i:i:i:i:i:i:i:ｉ＼/|
　　　 　 　 　 　 　 　 　　_ >i:i:i,､i:i:i:i:i:i:i:i:i:i:i:i:ｉ_i:i|
　 　 　 　 　 　 　 -=≦:i:i:i:i:i:i/ r〉i:i／⌒＼,ｲ }i:i＼
　　　　 　 　 　 　 　 ＼i:i:i:i:i八ノi:/　　　:: 　∨i:i:i:/
　　　　　　　　　　　 　 ﾑ／i:i:i:i:i/　　 　 ::　　}:i:i:iゝ
　　　　 　 　 　 　 　 　 /i:i:i:i:i:i/∠二⌒‐'⌒Yi:i:i:}
　　　　　　　　　　　　 /i:i:i:i:i:i〈 二二¨¨二二ﾘi:ｉ:i|
　　　　 　 　 　 　 　 厶-=≦ ﾍ ＿＿＿_ ／ ￣
　　　　　　　　　　　　　　__{::〈ﾆ=-　 　 -/::::〉
　　　　　　　　　 　 ｡o≦::::::＼:::::::l　 r‐::'::::/≧o。
　　　　　　 　 　 /:::::::::::::|　|ミ:::::::::|三|:::::::ｲ　|::::::::::ヽ
[SPLIT]
　　　　　　l＼
　　　　 　 l:i:i:ｉ＼
　 　 　 　 ｌ:i:i:i:i:i:ｉ＼
　l＞　　　ｌ:i:i:i:i:i:i:i:i:ｉ＼　　{
.　＼i:i:j＞|i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:＼ﾊ
≧o｡＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾊ
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾊ
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ﾊ,ｲ
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:l
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i{＼:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:l
i:i:i:i:i:i:i:i:i:i∧i:i:i:､　f_､ｉ:i:i:i:i:i:i:i:i:i:il
i:i:i:i:i:i:i:i:i:i∪i:i:i:i:i:､__ ,>:i:i:i:>―x:|
”''＜i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:／ 　 　 ﾞ;
　　　　”''＜i:i:i:i:i:i:i:i:i:/　　　　　 }
　　　　　　 }二ニ＝-! ⌒ヽ 　 /
　　　　 ／ ≧=-　-=|＼ 　)／
　　　イ=／＼　　/ﾆﾆ〉_〉≧=-、
＜ﾆﾆ／ 　 　 ヽ/ ﾏﾆ{　　　　　∨
　　　＼　　　　　　 }ニ＼　 　 l　}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿,
　　　　　　　　　　　　　　　　　　　　 ,ｨ{!　 　　　　　　　　　　_,.｡giⅷｱ´
　　　　　 　 　 　 　 　 　 　 　 　 ,.ｨ鴒;' 　 　 　　　 _ , ｡grⅷI斥Ii謇
　　　　　　　　　　　　　　,,　_,ｨi〔彷丞’_,, ｡griⅷ苧術尨斥近斥謇　　　　　 　 　 ∧
　 　 　 　 　 　 　 ,_､.rf斧'絎彷彷行絎術丞袗綫術尨斥近斥ｱ’　　　　　　　　/ ∧
　 　 　 　 　 ,,.gf毯絎衍彷彷行i術i謇'” 　 　 驗縦尨斥近篳”　　　　　　 _, 　/// ∧
. 　 　 　 　 ,驫術i絎i絎彷彷行I術霤　 　 　 ;i黜i縦尨斥芹”_,, ､｡g=ゎⅷｱ　 ///// ∧
.　　　　　　i黜術絎絎彷彷行行術疊､ 　　 ,儘i縦尨斥近i冰尨斥近篳'" 　/////// ∧ 　 　,　　 ／/
.　 　 　 　 驗術絎絎彷彷丞行i絎術斧grg術i縦尨斥近永尨斥近篳i∧　///////// ∧／/　／/,/
　　　　 　 驗術i術i絎絎I葎I歎挾冰冰永氷水水氷永冰尨斥近i篳” |i/Ｖ//////////////／// /
　 　 　 　 驗縦i術Iﾎ絎潅龜I齢寺挾圭冰永氷水永尨斥近芹i篳”＼|////////////////// / /
　　　　　　囀縦術I絎淒竇壘霊齡寺挾i圭冰永I氷水I氷i袗i篳”∨///////////////////////
.　　　　 　 啼i術II絎瀕i軅Ii鯆I疊I齡;寺i挾圭冰永氷水i袗沙''　　∨/////////////////////＿＿＿_
　　　　　　‘啼縦絎謇i顰驤顳龜勵齡;寺莖圭i丞i丞i圭i莖龕a｡,_　∨//////////////!/// /-i|　 i|ﾆﾆｉ　 ト
　　　　　　　守II術 ‘篳犧鬱鶻鱸躙齧篷Iｨ彷彷待律I待i篳*'’´　　∨//////////// i|//// -i!　 i|ﾆﾆ|　 |　＼
　　　 　 　 　 '寺i「　 ‘篳I韆i鶉憮I禰謇II添淒徽綫術i縦偽｀ヾ 　 　 ‘}∨/////////:} ,!//ｲ_--!　 i|ﾆﾆ|　 |
　　　　 　 　 　 ` 　 　 ‘篳謄i購i瓣謇I滌徽綫術縦絎行i刊　　　　　 ∧{V,///////ソ///_-ﾆﾆ{ 　 {ﾆﾆ=_　∨/
.　　　　　　　 　 　 　 　 ‘篳i驤顳謇i,灘徽綫縦術絎i彷i行{　 　 　 　 {　i｀!////// イ//,}_-ﾆﾆ-_　 ﾏﾆﾆ=　 ￣
　　　　　　　 　 　 　 　 　 謇軅霤’I灘徽綫縦術絎彷行IT{　　　　 　 {　i}∨￣￣＼/／/ﾆﾆﾆﾆ-_ 　 ﾏﾆﾆﾆ 三＼
　　　　　　　　　　　　　 　 '篳緲’　｀'篳徽綫縦術絎i彷i行{　　　　　　∨ ∧　　　 /ﾆ＼＼ﾆﾆﾆﾆ-_ 　 ﾏﾆ=＼ﾆﾆ
　　　　　 　 　 　 　 　 　 　 霤′　 　‘篳徽縦術絎i彷行T{!　　　　　 　∨ﾆ＼ 　/＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_ 　 ﾏﾆﾆ=＼ﾆ
　　　　　　　　　　　 　 　 　 }”　　 　 　 謇綫縦術絎i彷行Ｔi､　　　　　　 }=ﾆﾆ｀ﾆ-＼￣￣￣￣￣￣ 　 _〉ﾆﾆﾆﾆ=
　　　　　　　　　　　　　　　　　　　 　 　 驗I綫縦術絎i彷I行i斧a｡,　　　　｀iﾆﾆﾆﾆ|`ｰ=二ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=
　　　　　　　　　　　　　　　　 　 　 　 　 黜i綫縦術絎i彷行i行i水龕a｡,,_ 　|ﾆﾆﾆﾆ!　　 ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=
　　　　　　　　　　　　　　　　　　　　 　 驫i綫縦術絎絎彷行冰永氷水龕a｡,,_ー´,!　 　 ∨ﾍ＿＿＿＿＿＿　｀ﾏﾆ=-
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 /i:i:∧　　　　　　/ニニニ／
　　　　　　　 　 　 　 　 　 　 /i:i:i:i:∧　　 /i|　/ニニニ_,.斗:i/
　　　　　　　　 　 　 　 　 　 /i:i:i:i:i:i:∧　/i:i:| /_,.斗i:i:i:i:i:i:i:i:i/
　　　　　　　　　　 　 　 〃 /i:i:i:i:i:i:i:i:i:∨i:i:＜i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　 　 　 　 　 　 　 　 // ./i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　／
　　　　　　　　　　 　 /ﾆ{_/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　／ニ
.　　　　　　 　 　 　 /ニ=/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/／二二
　　　　　　　 　 　 /二ﾆ/i:i∧i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
.　　　 　 　 　 　 /ニニ/i:i/　l:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／ﾆ
.　　　　　 　 　 /ニﾆﾆ/i:i/　 }:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／ニﾆ
.　　　　　　　 /ニニﾆ/i:iﾑ　ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i斗＜::::::::7=
　　　　　 　／.ｨニニ/i:i:iゝｲi:i:i:i:i:i:i:i:i:i:i:i:i:i斗＜ ::::::::::::::::::::::/ニ
　　　　　／/／ニ=∥￣￣￣ ｨ＼＜ 　　/〈:::::::::::::::::::::::::::|＼
　　　 ／ニニニニ∥　　 ／ﾆ/　／≦ﾆﾆ＼llﾆllへ::::::::::::::|
.　 ／二ニニニﾆ=＼ 　/ﾆﾆ/／ニニニニニ＼:::＼>::::::::::＼
　/ニニニニニニニ=＼　 /⌒＼二ニニニニﾆ＼:::::::::::::::::::::
　 ＼ﾆ/ ￣/／　　　　　　　　 　 ＼ニニニニニニ＼:::::::::::::::
　　　＼　 〃　　 　 　 　 　 　 　 　 ＼ニニニニニﾆ=＼::::::::::
[SPLIT]
　　　　　　　　　　　／ニニニニニア⌒　　　　　　　　　　　　　　　{ニニニ/
　　　　　　　　　 ｨニニニニニ7⌒　　　　　　　　　　　　　　　　　　乂==／
　　 　 　 　 　 /ﾆニニ＞''"´　　　　　　　　　　　　 ∧　　　　　　 　 ｨ=/
　　　　　　　 〃/ニ／　　　　　 　 　 　 　 　 　 　 /:i:i:、 　 __..::-=≦ツ
　 　 　 　 　 "ノニ{　　 ＿＿__ 　 　 　 　 　 　 　 /i:i:i:∧／=／
.　　　　　　　 ⌒ゞ'　/ { ::::::::::::.､￣ ¨¨ ＼- ､　　 /:i:i:i:i:i∧／ 　 ／i/
.　　　　　　　 　 　 / 　V::::::::::::::: ＼ ＿Vi:＼￣¨/i:i:i:i:i:i:i:∧ｲ／:i:ｉ:i/
　　　　　 　 　 　 /　　/　　￣ ＼:::::::::::::∨i:i:i＼':i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　 　 　 　 　 ／　　/　　　　　　 ＼::::::::::∨i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i/ .ｨ
　　　　　　 ／　　　ノ　 　 　 　 　 　 ＼乂i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/i:ｉ/
.　　　　 ／ ィ ７ ∧つ　　　　　λ　　/∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:/≧o。
　　 　 〈. 〈 〈 〈　ﾄ._）　 ヽ＼　 /=l　 /ニVﾊi:i:i:i|ヽi:i:i:i:i:i:i:i:i:i:/ l:i:i:/:::::::::::::::≧=-
　　　　 ＼)　ヽ）_)　 　　 ﾏﾆ∨ニ}／ニﾆV∧i:ｉ戈_>i:i:i:i:i:i:iﾑノi:i/}::::::::∥￣￣三二ム
　　　　　　　　　　 　 ヽ＼}ニニﾆ}ニニニ_V∧＼i:i:／⌒＼i:i:／ l:::::::::{{　 　 　 　 ＼∧
　　　　　　　　　　　　　∨ニニニニニニニV∧　＼　　　 ／/ /:::::::::ヾ＿＿＿_　　／ `、
　　　　　　 　 　 　 　 　 ∨ニニ∧ニニﾆ／}:::::＞―＼／―＜::::::::/＼　　　　　＼ﾍ. 　 `、
　　　　　　　　　　　　　　 ﾏニニ{/ニニイ::::＼|￣二二二二　|:::／:::::::::`、　 　 　 　 ＼　 　￣￣ ＼
　　　　　　　　　　　　　　　ﾏニニニﾊ=} |::::::|　/≧=-- --=≦、 ＼:::::::::: `、 　 　 　 　 }　　　　　　　＼
　　　　　 　 　 　 　 　 　 　 ﾏニニ/-}/ l:::::::|　|::::::::::/　　　 ＼:::＼ ＼:::::::::`、　　　　　 |　／ ￣＼＼＼)
　　　　　　　　　　　　　　　　∨ニ{ }/′l:::::::|　|::::::::/　 　 　 　 ＼:::＼ ＼::::::}　　　　 　 } .| 　 　 　 ＼) ﾉ
　　　　　　 　 　 　 　 　 　 　 乂ﾆ〉 　　|::::: l /:::::::/　　　　　　　　＼:::丶 ＼ﾄ 、　 　 　 し
　　　　　　　　　　　　　　　　　 　 　 　 /:::://:::::::/　　　　　　　　　ﾉミミ=≧升_＼
　　　　　　　　　　　　　　　　　 　 　 　 {:::::| |::::::::{　　　　　　　　　 ＼≧三三三ノ
[SPLIT]
　　　　＿ -=====─　 ＿＿　　　　　　　　　　　＿＿三二二二＝──　　　　　三ﾆ=-
＞''"´　　　＞''"￣￣￣￣　 ￣"''‐-. 　 　 　 ─＝三三三────　　　　　　　　　　三ﾆ=-
　　＞''"　　　　　　　　　　　　　　 　 　 -=ﾆ三三三三三三三二──　　　　　　　　　　　　　　三=-
／　　　　　　　　　　　　　　　　　-=ﾆ三三二ﾆ-　　　　　　　　-==ﾆﾆ二　　　　　 　 　 　 乂==／
　　　　　　　　　 　 　 　 　 ''"´‘　　　　　　　　　　　　　　　　　　　　　　-==ﾆﾆ二　　　　　 ｨ=/
　　　　　　　　　　　　　　　　　　　　 〃/ニ／　　　　　 　 　 　 　 　 　 　 /:i:i:、 　 __..::-=≦ツ
　　　　　　　　　　　　　　　　　　　＿、,,,,,,,{　　 ＿＿__ 　 　 　 　 　 　 　 /i:i:i:∧／=／
　　　　　　　　　　　　　　　＞''"￣￣￣￣ 　─── 　＿＿ .＼- ､　　 /:i:i:i:i:i∧／ 　 ／i/
　　　　　　　　　　　　　／　　　　　　 __ 　-== 　''""""￣　 ＿Vi:＼￣¨/i:i:i:i:i:i:i:∧ｲ／:i:ｉ:i/
　　　　　　 　 　 　 　 /　　　　＞''"´　　 /　　/　　￣ ＼:::::::::::::∨i:i:i＼':i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/
.　　　　　　　 　 　 　 { 　{! ／　　　　 .／　　/　　　　　　 ＼::::::::::∨i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i/ .ｨ
　　　　　　 　 　 　 　 ',　',!　　　　 .／　　　ノ　 　 　 　 　 　 ＼乂i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/i:ｉ/
　　　　＿＿＿＿＿＿ゝ‘， 　 .／ ィ ７ ∧つ　　　　　λ　　/∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:/≧o。
ィ≦三二-─────＼＼ .〈. 〈 〈 〈　ﾄ._）　 ヽ＼　 /=l　 /ニVﾊi:i:i:i|ヽi:i:i:i:i:i:i:i:i:i:/ l:i:i:/:::::::::::::::≧=-
ｱ'"　　　　　　　　　　　　　＞ゝ， )　ヽ）_)　 　　 ﾏﾆ∨ニ}／ニﾆV∧i:ｉ戈_>i:i:i:i:i:i:iﾑノi:i/}::::::::∥￣￣三二ム
　　　　　　　　　　　　　　''"─==≡三三三三ﾆ=-ニニﾆ}ニニニ_V∧＼i:i:／⌒＼i:i:／ l:::::::::{{　 　 　 　 ＼∧
l　　　　　　　　,ィ''"´　,ィ''"´￣￣￣￣ 　　　　-=ﾆ二三ﾆ=- .ニニV∧　＼　　　 ／/ /:::::::::ヾ＿＿＿_　　／ `、
ゝ　　　 　 　 （ 　　　（（ 　　　　　　　　　　　　　　　　　￣"'' ニﾆ／}:::::＞―＼／―＜::::::::/＼　　　　　＼ﾍ. 　 `、
＿＿＿＿_,,.｡s≦三三三三三三ﾆﾆﾆ===─‐‐ . ﾏニニ{/ニニイ::::＼|￣二二二二　|:::／:::::::::`、　 　 　 　 ＼　 　￣￣ ＼
三三三三三三三三ﾆﾆﾆﾆ===──　　　　 　 　 .ﾏニニニﾊ=} |::::::|　/≧=-- --=≦、 ＼:::::::::: `、 　 　 　 　 }　　　　　　　＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾏニニ/-}/ l:::::::|　|::::::::::/　　　 　，┓ .＼:::::::::`、　　　　　 |　／ ￣＼＼＼)
　　　─==ニ三三三三三三三三三ニ=-　 　 　 　 ∨ニ{ }/′l:::::::|　|::::::::/ 　 .┏・ ’::┃┏ｰ-┓::::}　　　　 　 } .| 　 　 　 ＼) ﾉ
　　　　　　三三三三三三三三三三三三=-　　　　 .乂ﾆ〉 　　|::::: l /:::::::/　 　 .；:::::::::┃ ・:::::::┃ . ﾄ 、　 　 　 し
　　　 　 　 　 -=ﾆ三三三三三三三三三三=-　　　　　 　 　 ./:::://:::::::/ 　 　 .┃:::::::┃　；:::::::┃ 升_＼
＿＿_,,.｡s≦三三三三三二＝-ミ　　　　｀ヾミ三ミ　　　　　　 .{:::::.-━…==＝┓┃:::::┃　┃:::::::； . 三ノ
＞''"￣￣￣￣￣￣￣≧三三三ﾆ=-ミ 　　｀ヾ三ﾐ . ┏＝━・'’:::::::::::::::::::::::::::┃┃:::::；　　 ；:::::::┃
　　　　　　　　　　　　　　　　≧三三三三=-ミヾ三ﾍ　；::::::::::::::::::，-━・・┓:::::； ┗'’　　 　 ：:::::::┃
　　　　　　　　　　　　　　　　　　　ミミ三三三三ミ　 .┗━＝・'’ 　 　 　 ┃::::┃　　　 　 　 ┗━┘　 .r━┓ r━┓
-==ﾆ三三三三三三三ﾆ=-　　　　 ミﾐ　 ヾヾ三三ミ　　 　 　 　 　 　 　 ⅰ:::::|　　　　　　 　 　 　 　 .┃::::┃┃::::；　　ｒ=・┓
　　 　 　 　 　 　 　 　 　 -=ﾆ三二　 ﾐﾐ　　　　　　　ミﾐ　　 　 　 　 　 　 ┃::::┃　　　　　　　　　 　 　 ；::::,┛┃::┃ 　┃::::；
　二二二二ﾆ─ 　 　 　 　 　 -=ﾆ三二 　 　 　 　 　 ミミ　　　　 　 　 　 ；:::::┃　　　　　　　　　　 　 ┗'’　 ┗'’　　 ┃::┃
──‐‐　‐　　 　 　 　 　 　 　 　 -=ﾆ三ニ　 　 　 　 　 ﾏﾑ　　　　..-━'’:::::::，　　　　　　　　　　　　　　　　　　 　 　 ；::::,’
　　　────── --　 __.　 　 　 -=ﾆ三ﾐ 　 　 　 . ┏━＝'’:::::::::::， -:=┛　　　　　　　　　　　　　　　　　　 　 ，:┏┛
＿＿＿￣￣＿＿＿ 　　￣ 　 　 　 　 -ﾆ三ﾐ 　 　 　 .ⅰ::::，::-=━'”　　　　　　　　　　　　　　　 　 　 　 ┏━ '’::┏┛
´　　　　　　　　　　´¨¨ 　｀ヽ　　ヽ　 ‘　　ﾏ三ﾑ.　　　..┗'’　 ﾘ　　　　　　　　　　　　　　　　　　　　　　　┗━━┛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__,,... -‐… ´/////////////｀ …- ､
　　　　　　　　　　　,'∧　　　　＞-- ;､､/!-一…ﾆ´//＞－＝＝＝-､､///////////////＼
　　　 　 　 　 　 　 ///＼|＼ゝ///// / |-‐=二二二二二二二二二二 ＞ ､////////////ヽ
　　　　　∧　　　　|/////＼ヽ/_////j!/|二二二二二二二二二二二二二二＼///////////Y__
　　　　 //ﾑ 　 |＼',///////ヽ//＼/j!/l!二二二二二二二二二二二二二二二＼////////ハ:ﾆ＼ 　 　 γｔ _
　　　　 ;//∧　 ﾏ/ヽ///////////ﾑ|//l 二二二二二二二二二二二二二二二二＼///////ﾊﾆニ＼　 /　´ ﾉ-､
　　　　 {////＼ ﾏ//////////////|//∧二二二二二二|i,二二二／!二二二二二二'､//////ハ;:;:;＞''　　　´∠､
　　　 　 /////////////////////////∧二ﾄ,二二二 |i:ｒ:i:i､二／:i:i:i}二二二二二二 :ヽ////＞''"ヽ　　　_　 j-ｧ'
　　　　　'､/////////////////////////ﾑ j/|二二二 l!:i:i:i:i::´i:i:i:i:i:i:i,..:i升 二二二二二:}x＜　 　 ....＞ ´/ﾑ－´
　 　 　 　 ∨/////////////////_///l!ヾ/// |:二二二:l!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｱ-=ー一 ,丶`_,...-::::,ｘイ´/////∥､/＼
　　　＿　　∨///////!'､:////////＼/i　}!///|:二二二:l!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／__､丶`...:'::::::::::／////////／//}!///＼
　　　 ﾏ/≧ｘヽ/////ハ　ヽ/////////ヽ､j!///|__二二 ハ:i:i:i:i:i:i_:i:i:i:i:i:i:i:／´::::::::｀::.､:::::::::／'}////////////ノ/////:∧
　　　　∨//////////∧　 ∨////////ﾑ////／二:／//!i:i:i:i:i:!Ｏi:i:i:／ :::::::::::::::::::::::＼//ノ´///////,､丶`//////://∧
　　　　　マ///////////＼__〉/////////i}///:二 /　///|:i:i:i:i:iｌ,ノ ´￣ ヽ::::::::::::::::::::::::x≦/////,､丶`///////／/////}
　　　　　　＼///////////////////////}!∥ ﾆ:/　//|//|´￣ > 　 ／::::::}!::::::::::,x≦////,､丶`///////// ／/////／
　　　　`マ＝;:＼///////////////⌒ヽ//j/|:ﾆ /　 ,//!/八　/　 ／::::::::::::j!､rf〔///,､丶`//////////,､丶`/////／
　　　　 　 ヽ二:＜///////////// ////Ｙハ!ﾆ/　　{//|///｀' --－‐一≦//,､丶`//////////,､丶`////////／
　　　　　　　 Y二二∠/////////ヽ /// ′/!/　　　ﾏ/乂/////////,､丶`//////////,､丶`/////////,､丶`
　　　　　　 　 }:二二二:ム-－-= ///＼ ////l　　　　 ∨//￣/////////////////-‐//////////,､丶`
　　　 　 　 　 j二二二二二二二ニ>､//ヽ://{i　　　　　 ゝ-=====ﾆﾆ////////＿//////////彡'´
　 　 　 　 　 /二二二二γ'´￣　　　　＼/l!/|!　　　　　　　　 ,.... -‐一＝..ゝ--､{　 ￣{:::::::￣:::::_::_|
　　　　　　 //!:二二二〃　ｒー--　　-- ァヽ/{!　　　 　　 ／ ／::::::::::::::::､::::::::::::::ヽiー…:::ヽ´　 ＼::＼
　 　 　 　 //j!二二二/　　{二二二二ﾆ/　　ヾ　 　 　 　 {　(::::::::::､_:_:::::::::＞､::::::::::ゝ::::::::::::::::＼　　 ヽ､`-､
　　　　 , ´//!二二二{　　ハ二二二ﾆく　　 , -,　　　　　 乂 ヽ::::::::::::::::::`ー::´::`:ー'':::ｧー-:::::::::丶　　　':､:::＼
　　 　 /////!二二二'､　 　',二二二二} ／//　　, ｧ　　_　 ｀ー-　_:::::::::::::::::::::::::::::彡ヽ∧‐-::::::::::::＼ 　　 ヽ:::::Y
　　　 ,/////|!二二二ﾆ＼　_ヽ二二＞''////　／/|!　 /ﾑ　 ∧　　　｀`　-､:::::::／-‐ヽ;;ｿヽ､:::::::::::::::::ヽ　 　 ',::::|
　　　{!/////ﾑ二二二二二二＞''///// ／／///j!　,//ﾑ //∧　　　　　　｀´　 〉;;;;;;;;;{:::::::::｀`:::::::::::::::::ヽ 　 }:::l
　　　ｌ!/////:∧二二二二二<//////／/７//// /　j!///v///∧　 　 　 　 　 /;;;;;;;;;;;ハ:::::::::::::::::::::::::::::ｊ!　, ／
　 　　ﾏ///////＼二二=＜/∧/// 〈/:／////ｲ‐-〈////〉､////ヽ　　　　　 〈;;;;;;;／ ﾏ;乂::彡-‐ー 一 ''
　　　　∨/////////////////∨//／////γ//// }///:{ ∥////〉　 　 　 　 ￣　　　ヽ;;;;;;;;;;;;;;'､
　　　　　＼////////////////:∨:f///////|//// ////// /////　　　　　　　　　　　 八;;;;;;;;;;;;;;;V
　　　　　　 ＼///////////////ﾍ/|////// |/// ////// /////!　　　　　　　　　　　　　 ＼;;;;;;;;ノ
　　　　　　　　＼////////////// 》//////ム ／//// / ///-‐' 　　　　　　　　　　　　　　　￣
　　　　　　　　　　` ー----‐一　´　∨////＞～ヽ､//////'´
　　　　　　　　　　　　　　　　　　　　　＼/／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,..;ァ　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／／-‐:i:i:i:i:_-‐ '´
　　　　　　　　　　　　　　　　　 ／ヽ　　　　　　　　　　　　　　　/:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:!:ー-..､_
　　　　 　 　 　 　 　　　　　　 /:,ニ|ﾑ､　　　　　 　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:irx､
　　　　　　　　　　　 　 　 　 /ﾆ'ﾆﾆ!ムﾊ　　 　 　 　 　 　 　 ,/!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;-‐ '"´
　　　　　　　　　　　　 　 　 'ニ'ニﾆ!ﾆﾑム　　　　　　　　　_,ﾊ(!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:irx､
　　　 　　　 　　　　 　 　 /ニ,'ニﾆﾑﾆﾑ ム　 　 　 　 　 / 　 　 Ｙ:i:i:i:_:i:i_:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i…‐-ゝ
　　　　　　　　　　 　　　/ニﾆ!ニニﾑﾆﾑﾆﾑ　　 　 　 　｛, - ､　 j:i:i< r;ｼノi:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　　,:ニニ|ニﾆﾆﾑ:ﾆﾑﾆムﾆＹｘ-､,-==- ゝヽﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　 ,:ニﾆﾆ|ニニﾆﾑﾆムﾆムﾑﾆﾍﾆ＼ニﾆ＼ﾆヽ:i:i:i:i:i:i:i-z:i:i:i:>‐……--- ゝ
　　 　 　 　　　　　　 /ニニﾆ|ニニニﾑﾆム:ﾆムﾑﾆﾑ:ニ＼ニﾆ＼ﾑ＞->ゞヾソ|
　　　　　　　　 　 　 ,:ニニニiニニニﾆﾑニﾑニムﾍﾆﾍ:ニﾆ＼ニﾆヽﾍ｀ヽー-彡!
　　　　　　　　　　 ∥ニニﾆ:|ニニニニﾑニﾑ:ニムﾍニ＼ニニ＼ニ',ﾆ＼＼ニニ＼　 ヽ
　　　　　　　　　　∥ニニニ:|:ニニニニハニﾑﾆﾆムﾍニﾆ＼ニニヽ:',ニﾆ＼ﾆー-彡!　 ∨
　　　　　　 　　　 ;ニニニフ~｀`～; ､ ニニ!ニムニﾆﾍニニニ＼ニニニニニヽニニﾆＹ　 ヽ
　　　　　　　　　 j!ニニ／ニニニニﾆ｀`～}ニﾆﾑニニ:'､:ニニニ＼ニニニニニニニハ　　 'i,
　　　　　　　　　j!ニ／:ニニニニニニニニ:!ニニﾑ:ニニ'､ニニニニニニニニニニニ/}　 　 ∨
　 　 　 　 　 　 j!ﾆ/ニニニﾆ∧ニニニニニiニ／ｊムニニ＼ニニニニニニニニニ／/　　　 i∨
　　　　　　　　 j!;/ニニニニ//|／´//＼ニ:|／//ニムニニﾆ＼ ニニニニニニ／ﾆ:/　　　　 /|
　　　　　　　　 ﾚ-‐ミニニﾆ|//|///////／:///ニニﾆ}ニニニﾆヽニニニニニニﾆ/　　　　　l/|
　　　　　 　　　　 　　＼_／,//:|///// //////ﾆ＞ァ:ｿニニニﾆﾆ∨ニニニニニ:/　　　 /　 ;/li
　　　　　　　　　　 　　　　 ,///|//// ////// :/ _ノ//`ー‐, -ｧﾆ~ミ!ニニニニﾆ/j　　　 ,　　 l/|!
　　　　　　　　　　ﾏヽ　　 ∥//|/// //////|/ ´/＞-‐///// ニニ}!ニニニニ//　　　∥　　//|!
　　　　　　　　　　 ∨ﾑ　 j////|//ノ////// /／//////:／ﾆ}ニ／ニニニﾆ://　　　 ∥ 　 ,//|!
　　　　　　　　　　　∨∧ |////| ////////／/////彡"ニ／／ニニニニﾆ//　　　 //|　　j///!
　　　　　　　 　 　 　 ∨///////////////////／ニニ／ニ乂二二ニニ://　　　 ,///　　)///}
　　　 　 　　　　　　 　 Y////////////////:／ニニ／ニ＞"ニニ/ヽニ//　　　　j://　　 }///:|
　　 　 　 　　　 　　　　 }////////////////ニニ／ﾆ＞"ニニﾆ／ﾆ/ﾆ}∥　　　　j//!　　 j///:|
　 　 　　　　　　 　 　 　∨//////////////＞､/＞"ニニﾆﾆ／ニﾆ/彡∥　　 　 ,//j!　　/////
　　　　　　 　 　　　　 　 乂//////////////////＞､ニニ／ニニ {ニニ!　　 　 //:/　　/////
　　　　　　　　　　　　　　　 `ー--==､/////////////＼／ニニニ:乂ﾆ/　　 　 ,///　　/////!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _ -=ﾆﾆミ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -=ﾆニニニニニ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _..-=ﾆニニニニニニニニ' ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　_　 ／ﾆニニﾆﾆ_ニ--ﾆニニニニﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_, -====-...._　 ／i:il!ノ:ニニﾆニ／ニニニニニニニニ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ニニニニニニ/:i:i:i:i:i|ニニﾆ=-=ﾆニニニニニニニﾆﾆ/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 fニニﾆ==:ﾄ､:i:i:∧/ :i:i:i:i:i:| :/!ニニニ二二二二ニニニﾆﾆ'
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 丿ニﾆ=＞-l!:＼j:i:f:i:i:i:i:i:i:i:|/:i|ﾆ:xァニニニニニﾆ＞､ニニｊ
　　　　　　　　　　　　　　　　　　　　　　　　　 ／ニニ／ニニ:ｌ!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:/=ﾆ｀`～;､、ニニニヽﾆﾆ{
　　　　　　　　　　　　　　　　　　　　　 　 　 f´ニニ /ﾆ!ニニﾆl!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/ニニニニニ｀ヽニニﾆ}ニﾍ`～;､、
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 } ニニ:j!ﾆ{二二ニl:!ヽi:i:i:i:i:i:i:i／!:i:i/二ニニ二ニニﾆ:',ニニ:jニニﾏニニ
　　　　　　　　　　　　　　　　 　 　 　 　 ＞''ニニﾆ｛ニﾊ二二ﾆ:乂0>W <0_ノ斗ー=､￣二＞､=ﾆニﾆ==/ニニニニニ
　　　　　　　　　　　　　　　　　　 　 ／´ニニニ|ニﾆヽ=:＼ニニﾑ:i/ ￣ヽ:i／ニニニ＼ニニﾆ＼=ニニﾆ=---==ﾆニ
　　　　　　　　　　　 　 　 　 　 　 /ニニニﾆ/=乂ニニ!ニ=ヽ:ニﾆl{, -‐ '´￣ ヽニニニ '､=ﾆニニ＼=ニニﾆﾆ=-=ﾆニ
　 　　　　　　　　　　　　　　　　　{=ﾆニニニ乂ニ＼ニニ二二＞'　　 :::::　　　::}!ニニニﾊ-===ﾆﾆﾆ＼=ﾆニニニニニ
　　　　　　　　　　　 　 　 　 　 　 乂-=ﾆニニニﾆ＞' ´￣　ﾏﾑ ... :::　　　　:::彡'',ﾆニニニ乂==ﾆニニ二＿,,ニ､ﾆニニ
　　　　　　　 　 　 　 　 　 　 　 　 　 ＞---ミ､／　　　　　　 ﾏﾑ:::::::::::::_, ＜ニニ}ニニニニﾆ｀ニニニニニニニニニニ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＞ '　／　, '　/　 ...::}ｼ… ' ´ニニニニ乂ニニニニニニニニニニニニニニ
　　　　　　　　　　　　　　　　- 　 ＿彡' ´／　 ´　／　/　　::::::|ニニニニﾆ==ﾆニニ`ー-=ﾆニニニニ＝-……ー---
　　　　　　　　　 　 　 　 　 乂　　　 ...::／,　　　 ,　 　 　 　 ::::::|ニ＞''⌒´　 　 ＞､ニニニﾆ=Y
　　　　　　　　　 　 　 　 　 　 ｀ …, ／ / ::..　 :/　　 /　　　::::::|　　　　　　　　　　　＞､ニニﾆ};;;;ヽ
　　　　　　 　 　 　 　 　 　 　 ／;／　　...::_／　 ..::: ,　　 ::::　 :: }　　　 　 　 　 　 　 　 　 ￣ ´'‐- ;;;＼-､
　 　 　 　 　 　 　 　 　 　 ／;;;／　 ..,､丶;/...　..:／{　　γ ､　　',　　　　　　　　　　　 　 　 　 　 　 ヾ;;;;;;;}
　　　　　　　　 　 　 　 ／;;;／　　／;;;;;／　 .:::/;;;;;;|　.:: {ヽ ﾍ 　 乂　　　　　　　　　 　 　 　 　 　 　 ﾉ;;;;;;}
　　　　　　　　　　　ｆ…一´　 :／r＝ミ　　.::／;;;;;;;;{ -‐::!;;;;;;;>＼::　 ＼　　　　　　　 　 　 　 　 　 　 ￣
　　　　　　　　　 　 乂＿ _彡 　 { ..:::::::::::／￣￣　ゝ ＿:)　　　 ｀ヽ ___￣ﾉ
　　　　　　　　　　　　　　　　　　 ｀ー一'
[SPLIT]
　　　　　　　 ）::;://∧;;;ヽ～::;;;´:::::::／|:::::;;;;`:～:'~::;;;;:ノ　　　　　　　　 _x≦//////γ///////////////////////////////
　　/＼　 　 ﾉ; ////∧:::::;;;:;::::::::／//:|;;;::::::::::::::::::::／　　　　　 __...rfT///////////|!///////////_///_////////////////
　 ///∧～':::://////∧::;;;;;;／/////|;;;;;; ｘ;;;::__;ノ　　　　 rfT/////_//_//////_//|!////////／///////ヽ///////////
: /////∧;;;;;////////∧／///////|_／∥　　　_ -‐///∨////〈/////fー-､　＼|//////////////////}///////////
///////∧////////////////////|/// _ -‐//////// ∨////ﾑ////|////ミx　ﾏ///// |-‐…　　 ￣ ヽ//////////
|!//////////////////////__////// ///////////////∨////ﾑ///:l!/////ヾ､:､/////|　　　　　　　 ////////////
:|!///////////////////:/　 　!////∥///////////////∨////ﾑ///| //////}}:}ﾏ////!　　 _ -=ﾆﾆ ////////////
　!/////__ ///// /＼//∥ 　 / ////j!////////////＞-一ﾏ/////＼/| ////// j､_ﾏ///|-=ﾆニニニ //////////／
　∨//{!　　 ヽ/// ///ヽ/´￣//////:|/////////／;彡:::::::::::::ゝ､_/////＞､//／ノ;;;;;;_ﾏ//!ニニニニﾆ////////／///
　　∨:∧　　_ 〉:///////ヽ/////////|//////:／／::::::::;;;;;;;;_:::::::::ｼ// ＞､//＼ 　 ／ﾆ/ﾏ/|ﾆﾆ_ニ--ﾆ//////／､////
　 ヾ∨//￣///!////////＼////////////〃::::::::;;;;;;:::::／ _, -====-...._//／i:il!ノニニﾆマ!／ニニニ////／ニﾆ}////
　　 li////////|! //////∥/＼////////// /:::.;;;;;;;;__:ノ／ニニニニニニ/:i:i:i:i:i|ニニﾆ=-=ﾆニニニ /_彡'ニニﾆ/////
　　　li､//////:|!ヽ:////∥////:Y/////////::;;;;;;:f´x-fニニﾆ==:ﾄ､:i:i:∧/ :i:i:i:i:i:| :/!ニニニ二二二二ニニニﾆﾆ'..-‐一
　 i|＼ヾ､/////{://＼//l!///// |///∧//|ji;;;;;:::;／/ 丿ニﾆ=＞-l!:＼j:i:f:i:i:i:i:i:i:i:|/:i|ﾆ:xァニニニニニﾆ＞､ニニｊ!;;;;;;:::::;::::
　　iマ≧xヽ///ﾑ ///＼|//////|///j! V/～／//／ニニ／ニニ:ｌ!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:/=ﾆ｀`～;､、ニニニヽﾆﾆ{　｀ヽ;;;;:::
　　i|i ﾏ///////ム:////////// |//ji'　 |!／///f´ニニ /ﾆ!ニニﾆl!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/ニニニニニ｀ヽニニﾆ}ニﾍ`～;､、
　　 ゞ､ヽ////////＼:////////:|:7!|{ ／´/////} ニニ:j!ﾆ{二二ニl:!ヽi:i:i:i:i:i:i:i／!:i:i/二ニニ二ニニﾆ:',ニニ:jニニﾏニニ
　　　ヾ'､＼////////:＼ //////|l!!／"////＞''ニニﾆ｛ニﾊ二二ﾆ:乂0>W <0_ノ斗ー=､￣二＞､=ﾆニﾆ==/ニニニニニ
　γ'::::::::＼:＼////////仏:////:|!////／ ´ニニニ|ニﾆヽ=:＼ニニﾑ:i/ ￣ヽ:i／ニニニ＼ニニﾆ＼=ニニﾆ=---==ﾆニ
　（::::::::;;;;;;;;;;:';"::_＞-ーﾐヾ＼＼//|!/／/ニニニﾆ/=乂ニニ!ニ=ヽ:ニﾆl{, -‐ '´￣ ヽニニニ '､=ﾆニニ＼=ニニﾆﾆ=-=ﾆニ
　 乂:;;;ノ{;;x＜//ﾏ////}!／///＼!　　{=ﾆニニニ乂ニ＼ニニ二二＞'　　 :::::　　　::}!ニニニﾊ-===ﾆﾆﾆ＼=ﾆニニニニニ
　　　　／/／;从ﾉ////´////(,ノ , -‐/乂-=ﾆニニニﾆ＞' ´￣　ﾏﾑ ... :::　　　　:::彡'',ﾆニニニ乂==ﾆニニ二＿,,ニ､ﾆニニ
　　　／,..;:´:::}///////／｀,二,ｘ升//////＞---ミ､／　　　　　　 ﾏﾑ:::::::::::::_, ＜ニニ}ニニニニﾆ｀ニニニニニニニニニニ
　　（::::::;;;:彡'/////＜_,x</////////////／　＞ '　／　, '　/　 ...::}ｼ… ' ´ニニニニ乂ニニニニニニニニニニニニニニ
　　 ,:／////////////////////- //＿彡' ´／　 ´　／　/　　::::::|ニニニニﾆ==ﾆニニ`ー-=ﾆニニニニ＝-……ー---
　　（:／:´::::{/////////////／ 乂　　　 ...::／,　　　 ,　 　 　 　 ::::::|ニ＞''⌒´xx//＞､ニニニﾆ=Y､::;;;;;:::::::::::::::::::::::::ヽ､_
　　　ゝ;;;;::::::乂彡':::::￣／::´::::::⌒ヽ｀ …, ／ / ::..　 :/　　 /　　　::::::|　　　　(:(////////＞､ニニﾆ};;;;ヽ乂_;;:::::;;;;;::_::::::::::::}
　　　　乂;;;::::::::;;;;;:::::::::::::::;;;;;;;;;;::::::;;;::／;／　　...::_／　 ..::: ,　　 ::::　 :: }　　　　　ゞミﾐー=＝ミ//￣>´‐- ;;;＼-､｀~´　ゝ彡;:::)
　　　　　　~ー''ゞ～-､;;ノﾞ｀ー- ／;;;／　 ..,､丶;/...　..:／{　　γ ､　　',　　　　　　　　　　　　｀ヽ//＼　　ヾ;;;;;;;}:⌒:ヽノ;;:::::/
　　　　　　　　　　　 　 　 　 ／;;;／　　／;;;;;／　 .:::/;;;;;;|　.:: {ヽ ﾍ 　 乂　　　〉ー-=.....-ー…彡彡ｿ　　　ﾉ;;;;;;}:::;;;;:;:彡～'
　　　　　　　　　　　　　　ｆ…一´　 :／r＝ミ　　.::／;;;;;;;;{ -‐::!;;;;;;;>＼::　 ＼　￣￣￣￣￣ 　　　　　　　 ￣　｀~￣
　　　　　　　　　　　　 　 乂＿ _彡 　 { ..:::::::::::／￣￣　ゝ ＿:)　　　 ｀ヽ ___￣ﾉ
　　　　　　　　　　　　　　　　　　　　　 ｀ー一'
[SPLIT]
【峰田実】
[SPLIT]
　　　　　　　　　　　 __　　　　　＞:::::::::....､
　　　　　　　　　＞::::::::::::ヽ　 /:::::::::::::::::::::::ヽ
　　　　　　　 γ::::::::::::::::::::::::::':::::::::::::::::::::::::::::|
　　　　　　　 ｉ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ　､
　　　　　　 　､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　＞ ;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｉ
　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　 　　}::::::::::::::_:::::::::::::::::::_::::::::::::::::::::::::::::::/
　　　　　　　　　 |:::::::/　　｀:::::::γ　 ｀ :::::::::::::::r‐ '
　 　 　 　 　　　 ｉ:::::::{　●　!::::::|　●　!::::::::::::::} } }
　　　 　 　 　 　 }:::::::::､　　ﾉ_　:::､　　/::::::::::::::ﾉﾉﾉ
　　　　　 　　　/::::::::__;;;ン /　｀　､::´::::::::::::!´
　　　　　　　　 ､:::::::{　　　｀ﾆ⊃ 　 ヽ:::::::/
　　　　　　　　　＞　ゝ ＿　　　 ＿ノ::／
　　　　　　　　　　　　}‐-　￣￣　__　＜
　　　　　　　　　　　/::::::＼ ￣￣　　 ｨ
　　　 　 　 　 　 　/|:::::::::::::＞..,,...＜:::::!
　　　　　　 　　　/ ﾘ:::::::::::::::::::::::::::::::!::::{
　　　　 　 　 　 / /::::::::::::!::::::::::::::::::::|::::∨
　　　　　 　 i￣￣￣　　＜::::::::::::::::::!:::::::〉‐‐┐
　　　　　 　 |　　　　　　　/ー──┴─‐､ 　!
　　　　　　/ !　　　　　　ｲ──────{ 　|
　　　　　/　 〉　　　　 /:::::::::::::::::::::::::::::::::::/ 　ｌ
[SPLIT]
　　　　　　　　}　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　 　 　 {　} :::::::::::,　‐‐‐　、::::::::::::::::::::::::::,　‐‐‐　、:::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　│::::::::/　　　　　 ヽ:::::::::::::::::／　　　　　 ヽ::::::::::::::::::::::::::::::::::::::::
　　　　　　　 .}　│:::::/　　 　,- 、　 }:::::::::::::/　　 ,　、　　　 }::::::::::::::::::::::::::::::::::::::
　　 　 　 　 　 { │:::::{　　　/i:i:i:i　　ｌ:::::::::::::{　 　{i:i:i:i}　　　 l:::::::::::::::::::::::::::::::::::::::
　　　　　　　　　│:::::l 　 　 {i:i:i/ 　 ｌ:::::::::::::l　 　{:i:i:i:}　　　 l:::::::::::::::::::::::::::::::::::::::
　　 　 　 　 　}　 ! ::::::!　 ＿｀ ´　　/::::::::::::::!　　 ｀ ´_　　　/:::::::::::::::::::::::::::::::::::::::
　　　　　　　{ 　 ﾑ:::::/　　　　｀　） くヽ＼:::ゝ' ー 　　ヽー 、:::::::::::::::::::::::::::::::::::::
　　　　　　　 　/ ::::::::ヽー－- ^‐　／　　 ＼ヽ＿ ,、__ +、 ）:::::::::::::::::::::::人:::::::::
　　　　　　　　{ :::::::::::::／￣　　　 '‐‐‐‐‐‐‐、 ￣　'''''ヽ、:::::::::::::::::::::::::::/ }　￣
　　　　　 　 } 　:::::::::::/　　　　　　　L　---　」　　　　　　＼::::::::::::::::::::/ {
　　　　 　 　 {　ヽ:::::::{　　　　　　　　　　　　　　　　　　　　 }::::::::::::::::/
　　　　　　　　 　 ＼::ヽ　　　　　　　　　　　　　　 　 　 　 /::::::::::::／　}
　　　　　　 　 　{ ｔ' ヽ:::ヽ_　　　　　　　　　　　　　　　　／:::::::::／、　{
　　　　　　 　 　 }ヽ、　　　~""'''　‐- ． .,,__＿＿ 　 ／:::::::::／: : : . ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::} .,　、‐、
　　　　　　　　　　　　　　　　　　　　　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＿／／ 　 ＼
　　　　　　　　　　　　　　　　　　　　　l:::::::::::::::::::γ⌒ヽ、::::::::::::::::::::::::::(　　/ｰ-　、　 ＼
　　　　　　　　　　　　　　　　　　　　　i:γ⌒ﾏ:::::{　,..、　!::::::::::::::::::::::::::＞、　　　　　¨　　}
　　　　　　　　　　　　　　　　　　　　　l::{　rn }:::::ﾑ {i:i} 丿:::::::::::::::::::::::人/⌒""''' .,, 　　　{
　　　　　　　　　　　　　　　　　　　　　ヽゝ.ゞ'<ヽｰ｀ ‐ 'ｰ 、:::::::::::::::::::::::/ｰ- 、　　　　　 /
　　　　　　　　　　　　　　　　　　　　 γ::::::／/ ‐～^}　 　 ):::::::,.．-‐-...... 、 　”¨　　 　 }
　　　　　　　　　　　　　　　　　　　　　ゝ、( 　 ＼:_,.．-'''"￣γ 　　ヽ:::::::::::ヽ__ 　　　 ／、
　　　　　　　　　　　　　　　　　　　　　　　＞__ ／ . . . . : : 　 人＿ ノ::::::::::::::}＿　 　 '　　〉
　 　 　 ＿　, -、　　　　　　　　　　　　　　 ＞_x≦: : , ‐ ￣::{::::::::::::::::::::::::::::::ﾊ　 　 　　 /
　　　 / 　 ＼　ヽｰ-、　　　　　　 　　 　 7￣”¨¨　γ 　 ヽ八::::::::::::::::::::::::::/ 　 　 　　/
　 　 /　 ／　＼　　ｲ　　　　　　　　　 　 |,　-‐- .y人　　 ﾉ:::::::｀::ｰ -‐ 　 ´ヽｰ―‐‐ '
　　 ,'　 /　／　 ヽ'-‐ - 　 、 ,　-‐ -　γ　　 ヽ::::: ::::::::::::::::::::::::::::::::ﾑ: : ヽ
　　ヽ　 　 '　／/　　　ヽ:::::γ　 　ヽ:::::/人　　丿::八::::::::::::::::::::::::::;ｲ: : : :　∨
　　　 ＼　　　 { 人＿ノ:::::::{八＿ノ:::::::{ :::::::￣:::::::::::::ヽ:::::::::::::::＜:l: : : : : : :　∨
　　　　　¨＼ 八:::::::::::::::::::::: :::::::::::::::::::八:::::::::::::::::::::::::丿￣"''- ．_:|: : : : : : : : : ∨
　　　 　 　 　 ｰヽ ::::::::::::::::::人:::::::::::::::::::ﾉゝ --- ‐ "　　○ 　　　"' - _: : : : : : : }＼
　　　　　　　　　 ＼` 　‐ ´ 丿ゝ --　 ´　　__＿＿＿＿＿___　　 ○　 ＼: : : : : }.　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ≦≧ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (( 仁二二ハ ))
　　　　　　　　　　　 __　　　　　＞:::::::::....､　　　　　　　　　　 　 Ⅵ二二Ⅳ
　　　　　　　　　＞::::::::::::ヽ　 /:::::::::::::::::::::::ヽ　　　　　 　 　 　 ,ｨ'`'＜＞'"
　　　　　　　 γ::::::::::::::::::::::::::':::::::::::::::::::::::::::::|　　　　　　　　　仁二二ハ
　　　　　　　 ｉ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ　､　　　　　　　Ⅵ二二Ⅳ
　　　　　　 　､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　 ,ｨ `'＜＞'"ﾉﾉ
　　　　　　　　＞ ;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｉ.　　　仁二二ハ
　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.|　　　Ⅵ二二Ⅳ
　　　　　　　 　　}::::::::::::::_:::::::::::::::::::_::::::::::::::::::::::::::::::/　　 .,ｨ `'＜＞'"
　　　　　　　　　 |:::::::/　　｀:::::::γ　 ｀ :::::::::::::::r‐ '　　　 仁二二ハ
　 　 　 　 　　　 ｉ:::::::{　●　!::::::|　●　!::::::::::::::} } }　　　,Ⅵ二二Ⅳ
　　　 　 　 　 　 }:::::::::､　　ﾉ_　:::､　　/::::::::::::::ﾉﾉﾉ　 ,,ｨ≦`'＜＞'"ﾉﾉ
　　　　　 　　　/::::::::__;;;ン /　｀　､::´::::::::::::!´　　 　 仁二二ハ
　　　　　　　　 ､:::::::{　　　｀ﾆ⊃ 　 ヽ:::::::/　　 　 　 Ⅵ二二Ⅳ
　　　　　　　　　＞　ゝ ＿　　　 ＿ノ::／　　　 ,.:'::ﾞ　`'＜＞'"
　　　　　　　　　　　　}‐-　￣￣　__　＜　　　へ.:　　　...:.:.:.:;
　　　　　　　　　　　/::::::＼ ￣￣　　 ｨ　　　/ ';:::::.:....:::::::::;:;;;'
　　　 　 　 　 　 　/|:::::::::::::＞..,,...＜:::::! 　 く　　､::;:;:;:;:;:;:;;;;:'
　　　　　　 　　　/ ﾘ:::::::::::::::::::::::::::::::!::::{　/::::＼　,｀~ﾞ"~´
　　　　 　 　 　 / /::::::::::::!::::::::::::::::::::|::::∨::::::/
　　　　　 　 i￣￣￣　　＜::::::::::::::::::!::::::::::::/
　　　　　 　 |　　　　　　　/ー──┴─‐､ 　!
　　　　　　/ !　　　　　　ｲ──────{ 　|
　　　　　/　 〉　　　　 /:::::::::::::::::::::::::::::::::::/ 　ｌ
[SPLIT]
　　　l三三三三三三三三三三三三三三三三三三三三三三三三三三三三ﾆ
　　　|三三三三三三三三三三三三三三三三三三三三三三三三三三三三ﾆ
　　　| 三三三三三三 ,、三三三三三三三三三三三三三三三三三三三三三
　　　|三三三三三三/　＼彡''"￣￣￣￣￣￣￣ ｀¨¨"'''ミ三三三三三三三三
. 　 　l三三三三三彡＞　　 　　　　　　　　　　　　　　　　 　~""'''-ミ三三__三三
　　　 }三三三彡''"　　 /　　　　　　　　　　　　　　　　　　　　　 　 　　/　_,　 }|三
　　　/三彡''"　　　　／　　　　　　　　　　　　　　 　 　 　 　 　 　　　　,ｨｱ'　/ミ三
.　　/彡'" 　 　 　 ／　　　　　　　　　　　　　　　　 　　　　　　　 　　,ｲｱ
..　/　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　,ｲｱ
　　　　　_,．-''"　　 　　　　　　　　　　　　　　　　　　　　 　 _,　'"／
　{　　　 ＞ｘ、　　　　　　　　　　　　　　　　　　　　 __,．-'''"　 ／
.八　　　　　　゛＞　 __＿＿＿＿＿　　---‐　　￣　　 ^^^ ,ィ
　　＼　　　　　　　　　　　￣￣￣￣　 ――――― '''''''"　　　　　　　　　　　　／
. 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　＞、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
[SPLIT]
　　　　　　　　　 　 -―-
　　　　　　　　／　ヾ:::::::::::::ヽ　　 -―-
　　　　　　　 /人__ノ:::::::::::::::::}/ ⌒Y:::::::＼＼
　　　　　　　 {｛::::::::::::::::::::::::::ﾉ人__ノ::::::::::::::ヽ Y
　　　　　　　人:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::} ｝
　　　　　　　　 ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉﾉ
　　　　　　　／:::／`ｰ--‐弋:::::::::::::::::::::::::::::::::⌒＼
　　　 　 　 /＿,,xく　u `^＼,,_ ｰ┐::::::::::::::::(＿ ﾉヽY
　　　　　　 〃　 ｀^Y 　〃^⌒ヘ弋:::::::::::::::::::::::::::::::)｝
　　　　　　{[　（;;;;)　]}　{[　(;;;;）　]l} }:::::::::::::::::::::::::::::ﾉ
　　　　　 代-　　　_ﾒ　人　　　 ﾒﾉ Y::::::::::::::::;;;彡
　　　　　ﾉ　`ミzz=>｀＿_ﾞﾐlzﾋ彡"　ﾉ⌒Y:::::⌒ヽ
　　　　｛ ///　　　＼￣／　 /// 　 　 ﾉ:::乂ノ｝｝
　 　 　 ＼　　　　　 　 　 　 u　 メ __／::::::::::::::ノ
　　　　　　`''ｰ-　＿　　　　 イ　　　⌒''ｰ-‐''"
　　　　　　　　　f＾┴--、　/__. ／⌒｝
　　　　　　　　　{:::::::::::::｜/::::/｛　　 j
　　　　　　x＜⌒＼::::::::::7::::/　｝　　{
　　　 　 /::::::::::＼　}:::::::::||::{￣￣￣ ＼
　　　　/￣￣ |::::|　{:::::::::||:::)--―　　 {
[SPLIT]
　　　　　　　　　　　　ヽ、:::::::::::::ﾆ三|
　　　　　　　　　　　　　 ＞::::,.+''ﾆ三|
　　　　　　　　　　　　　{::, '　 / ニ三|
　　　　　　　　　　　　　ｌ'　　 |: :ﾆﾆ三|
　　　　　　　　　　　 　 {　　　￣ﾆﾆ三|
　　　　　　　　　　　　　ｌ, -'"‐‐-‐≦ニl
　　　　　　　　　　 　 　}〉 /------l 三l
　　　　　　　　　　　　__l　{ 　 {i:i:i}　}=三l
　　　　　　　　　 　 /　.l ├――‐く｀=三l
　　　　　　　　　　　ヽ/ 　ヽ ＿　'―――ｌ
　　　　　　　　　　　　{　　　　　　　＼￣/ｌ
　　　　　　　　　　　　ヽ、　　　　　　　ヽ三 ｰ‐ 、
　　　　　　　　　　　　 γﾆﾆl‐-　＿＿ﾆ三|　＿)
　　　　　　　　 　 -‐、/ヽ二ｌ　: : |三＼ 三{　 匚)
　　　　　　 _ ／/　 ,　ヽ-=ﾆｌ　 : :|三三l二ヽ￣匚)
　　　　 　 / / ｌ 　 ｌ...:::/ 　 〉l 　 :ヽﾆ三ヽ/=}、 匚)
　　　 　／//　ヽ- '-‐ヽ_／=ヽ 　 : ----l---.〉‐: l
　 　 　 l　}.l　 :/: : : : : :.ヽ三二ヽ　　 : : :.l: : : .ヽ- 'l
　　　　 l　ｌヽ-.' l　. : : : : : l三三三ニ―――=ニニl
　　　 　 ｰ' ｰ'　ヽ　: : : : :ﾉ三三l ＼三三三三三／l
[SPLIT]
　:::::::::::::::::::::::::::::::::::::::::::::::::::::/ 　 　　 　 、 | |l |　　　 u　　 　 ヽ
　::::::::::::::::::::::::::::::::::::::::::::::::::/ 　 　 　 　 〉〉 l ヾゝ――-----‐　　　　　　　　　　　　　, --- 、
　:::::::::::::::::::::::::::::::::::::::::::::／ 　 　 　　／ 　 　 　 {l　 　 ,...、　 ヾ、 ｌ　　　　　　　　　(　　　 ／
　::::::::::::::::::::::::::::::::::::::::::「 　 　　　 ／　ヽ、 　 　{l　　　i:i:i:i:i.　_,.．------ ,＿＿＿, -'"　　 ~"
　::::::::::::::::::::::::::::::::::::::::::| 　 __＿／　　 　 ヾl　　 {l　　　i:i:i:i: '"　　　　　　　　　　　　　　　　_,.．
　::::::::::::::::::::::::::::::::::::::::::| 　 γ　　i:i:i:i:i;　 　 l}　　 {l　/⌒´　　 __,,.. ．-‐　'' ""~￣ ⌒'"γ‐ 、
　:::::::::::::::::::::::::::::::::::::::::l　 {{l　　　i:i:i:i:i:i＿, - 、　冂(　＿, , -'"=≡‐　 ヽ　 　　 　 　 　 {　　.} /
　:::::::::::::::::::::::::::::::::::::::::l 　{[l　 ,-'"⌒⌒　　　 ) 　　　　 ＼ _"~　　　＼、ﾏ　　　　　　　ｌ :::::::} {
　::::::::::::::::::＿::::::::::::::::〈 　 {{l/　　　　　　- "~　_,.．-'''"￣! 〃,　　u　ヾ、}l　　　　 　 　} :::::::l ヽ
　::::::::::::/　　　ｌ::::::::::::::, -'''"　, -'"),.. -'~ ┌'''"　_,.．-'''"~.{ /´ ~"　 .lil｀ ﾑ　　 　 　 r´　　　 ‐‐
　⌒ヽ:(　　　　｀￣￣　 , -'" ヾ／´　　　 |_,.-'''"｀ヾ、_,．-、'　 〃,　　 ｲ　　　　　　|　 　 /　(
　　 __,, )　　　　　 _,.-''"　 　 　 　 　u. 　 |　　_,.-''i'"}　　ｌ 」　　,'　 ／　　　 　　 ／　.:::::/γ ＼
　/~　_　　 　 , -'" l:::::::.....::　 　 u. 　 　 　|'''" l 　 ｌ_,.l -'"~ 　 　 ／ ＼_　　　　/　　 ::::/ .{
　　／ .＼- '"::::/、ヾ‐‐‐ '　 ,　　　 u　 　|　.．-'''"　　　　　 ＜ |ﾆﾆl:::〉l.　　　 l　　 ／⌒ 〉＼
　　 )　 　 l, -'"　　 ~""'''--┘"'''== .__　 ´　　　　　 _,.. -ﾆﾆ 　 |ﾆﾆ{:::l ＼　　 l　....:::::l　　.〉‐'
　~´.} ....:::::::＼＿　　/ﾆﾆ＼　　　＼三ﾆ=--　　　＜:::-ﾆニ´ 　 |ﾆﾆ{:::::Ｌ　＼ .}　　　:::::-t
　　ｒ‐ゝ:::::::::::::::.　＼二二ニ＼　　　＼三三三二ｌ　　lニニ　　 |ニニ{:::::l　　　|　　　　　 |
　 /ヽ　 ヽ::::::::::::::　 }二二ニニ＼　　　＼三三二ｌ=ﾆl二二　　 l二二ﾆ=:::::＼.|.　 　 　 　|
[SPLIT]
　　　　　　　　　　　　　　　 　 　 ,....-‐―－...._
　　　　　　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::＼
　　　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::ハ
　　 　 　 　 　 　 　 　 　 　 {:::::::::::::::::::::::::::::::::::::::::::}
　　 　 　 　 　 　 　 　 　 ,...ﾉ:::::::::::::::::::::::::::::::::::::::::/-‐:::￣:::.＜
　　　　　　　　 　 　 ,...:::´::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　 　 　 　 　 　 ／::::::::::::_;／ 乂:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　 　 /:::/｀ ￣　　　　　` ー‐ ┐::::::::::::::::::::::::::::::::::::::::::::}　　　　　　＿
　　 　 　 　 　 ;::::/ ､　　　　　　／ -- ､　{::::::::::::::::::::::::::::::::::::::::::::7　　　　　 ∥　}
　　　　　 　　 7 　 _ ≧z､'人／/　__　　', 乂::::::::::::::::::::::::::::::::::::ノ　　　　　　,'　 :'
　　　 　 　 　 l! 〃　___ ヽ　　　{　{i:i:i}　 l}!　 ヽ::::::::::::::::::::::::::::::::⌒ヽ　 　 _,/　 /
.　　　　 　 　 l! i{　 {i:i:i}　ｊ　　　､　｀~　 /　ι ､:::::::::::::::::::::::::::::::::::::::::Y ノ /　 ム
　　　　　　　 　 ､　 ｀~´く｀ 　 　 `ー一'　 　 　 ';:::::::::::::::::::::::::::::::::::::〃　　　　Y 〉
　　　　　 　 ﾉ 　 `ー‐ ／　-‐ 　７ 　 /／/／　|::::;__::::::::::::::::::::::::::/　　　　 　 ゝヽ
　　　 　 　 '/／/／　 ´＼-‐::::´/　　　　 　 　 ﾒ -= ヽ:::::::::::::::::::丿￣ヽ 　 　 　 /
　　　　　 八　　　 　 　 　 ＼::::/　　　　j　　　 _,､ i! j :}:::::::::::::／ ￣ヽ　}_,　-一´
　　　　　 　 ヽ　　u　　　　　 ｀　 　 　 ι　 _　　 ｀ 彡::::::::／　　　 　　/
　 　 　 　 　 　 ＼　　　　　　　　　　 　　／::`ー=´:::::::／　 　 　 　 ／
　　　　　　　　　　 ｀　, ､ _　　　 　　　イ＿ゝ-－一　´/　　　　　 /
　　　　 　 　 　 　 　 ﾉ　＼　　 　 　 / |　　　　　i 　 ./　　　　　,
　　　　　 ／￣　¨¨¨＼　　`　､　 ／　,　　　　　j!　 /　　　　 , '
　　 　 ／　　 ﾍ　　　　 ＼　　／//∧ｊ　 　 　 ∥ ./　 ／　／
　　　/　　　　　'､　　 /　　ヽ' 乂///　　　 　 /　/　／　／
.　　/　　　　　　 `,　/　　　　 　 |/∧　　 　 / 　 ／　／
　 /　　 　 　 　 　 /　　 　 　 　 {//∧　　 　 | ´　 ／
[SPLIT]
　　　　　　_ -‐-
　　 　 /::::人　 　ﾉ ﾊ
　　 ∨::::::::::::::￣:::::::: )}
　　 ::::::::::::::::::::::::::::::::: 7
　　 :::::::::::::::::::::::::::::: ノ
　　 :::::::::::::::::::::::::::,ヾ≧、
　　 ::::::::::::::::::::::／　 ,ili!、＼
　　 ::::::::::::::::厂　 __〈lilil什‐ ヽ
　　 ::::::::::::::/　 ／ 　ヽ!lili　{:}
　　 :::::::::::〈　 仆 　 {::} { ｀っ_ l、
　　 :::::::::::::i 　 {[　 　／　　 ＼　ヽ
.　 γ⌒＼|　　代彡　/ ￣- ｌ　　/ 　 　　　　　 　　,r' ）
.　　{ ヾ:l::ゝ 　 　　　 /￣ゝ ｰl ／ 　 　 __ / ￣⌒´ ／
　　 ＼＿　∧ 　　　l|ｰ-‐ ' ／￣￣＼＼ヽ　 　 ,々
　　 ::::::::ノ./￣ ヽ、 , ￣＜　　 　 　 　 } } |　　 　 /
　　 ｰ ´-へ　＿＿ ＞　　　　　　　　　ｌ ｌ ｌ⌒ ￣
　　　/　　　　　 　γ 　＼ ――――┴'┘
　　　　　　　　 　 /　　　　ヽ
[SPLIT]
　　　　　　　　　,　-　＞::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,、:::＼
　 　 　 　 　 ／ ／人::::::::::::::::::::::::::::::::::::::::::::,、::::::::::::,+''’　 弋::::ヽ
　　 　　 　 /　　　｀Ｙ´::::::::::::::::::::::::::::::::::::::::/　￣￣　　　　　　￣
　　　 　 　 {　　　　/:::::::::::::::::::::::::::::::::::::::::/　　　　　　　　　　　　　│　　　＼ ／
　　　　　　 { 人 ／::::::::::::::::::::::::::::::::::::::／　　　　　　／　ｌ 、　　　　 ｌ 　 　 ／ ＼
　　　　　　人ヽ:::::::::::::::::::::::::::::::::::::::::::ｌ　　　 __　 ＜´　　　　＞ ￣ヽ.l
　　　　　　 　 ヽ、＿::::::::::::::::::::::::::::::::l　　/ 　　　　ヽ　　　/　＿＿ 」l
　　　*　　 　　 ／::::::::::::::::::::::::::::::::::::l 　 L 　＿＿　」　　 li:i:i:i:i＿＿l l
　　　　　　　　/　ｉ　ヽ:::::::::::::::/___＼:l 　 li:i:i:i:i＿＿ 」　　 ヽ￣ 　　　 !　　　 +
　　　　　　 　 {__人__　ｌ::::::::::/　: rヽ ヽ　 ヽ￣　　　ノ　　つ ＼ __ ノ　ヽ
　　　　　　 　 { ｀Ｙ´　/:::::::::::＼＼:く. 　 , 、￣｀＜´＿＿＿＼ 　 　 　 丿
　　　　　　　 人　!ゝ':::::::::::::::::::::＼,　-'"　 ヽ┐ 　　＼￣ ／　　　　 ／
　　　　　　　　　＼ヽ:::::::::::::::::／￣　　　　　　｀ ┐　　ヽ'　　　　 ＜-┐_,.．-'/ ,￣￣　l
　　_ｉ_　　　　　　　　ゝ---／　　　　　　　　／...│＿＿　　 ≦,,x‐''' ´ 　/ /／　　　　│
　　 !　　　　　　　　　　／　　　　,ー－　'ノ ＼／ ＼ ／　│　　　　,　 / /::　　 　　 　 }
　　　　　 　 ∧　 　 ／　　　　／ ヾ' ￣　　 l　　 ／//＼ │　ヽ　/　││　　　　　　/
　　　　　 ＜　 ＞　　 　 　 ／　　　.:l　　　　ｌ ／＼//// ＼　　 ヾ 　 .ｌ /´ 　　　　　/
　　　　　　　V　 　 　 　 ／　　　　.:::l　　 　 　　 　 〉-〈　　　　　 i:.　　/　　　　　　/
[SPLIT]
　　　　　　　　　　　　 ＿　 　＿
　　　　　　　　　　γ　ヽ:::∨人　 ヽ
　　　　　　　　, - l人 ノ::::::::::::::::￣:: }
　　　　　 　 /　 :::::::::::::::::::::::::::::::::::::::ﾊ
　　 　 　 　 { ゝ'::::::::::::::::::::::::::::::::::ヽ
　　　　　 γ::::::::::::::::::::::::::::;ヾ‐‐^ヾ:〉
　　　　　　　ﾉ:ｍ:::::::::::::／　　　　　 |
　 　 　 八:::::/f〈ｒ‐、:::/　　 　 ノ゛ 、l
　　　　　　`( 〈 .{ 3 ∨　　‐--　　 ヽ
　　　　　　　＼　ゝ- 　　　　　っ＼
　 　 　 　 　 /　 /__/＼ 　 ｀-- ゝ 八
　　　　　 　/　 /)ﾆﾟ)　＼_l===-‐ '
　 　 　 　 /　 /l　ｌ　＼/〉〈　 |＼
　　　　　 l＿ //　 　 　 |　|l /＼
　　　　　　 ヽ' ― 　　　.|　|/
　　　 　 　 　 |　 ＼　 　|　|
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　 　 ／ ￣　ヽ　 ／::γ　　ヽ
　　　　　　　　/人 _ノ::::::::∨ :::::::ヽ ＿ﾉ ﾊ
　　　　　　＿ { ::::::::::::::::::::::::::::::::::::::::::::::::::: }
　　　 ／..:::::::...ヽ:::::::::::::::::::::::::::::::::::::::::::::::::/
　　 /　　ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
　　 { ｰ':::::::::::::::::::::::::::::::::::::::::::::;、::::::::::ヽ、
　　人:::::::::::::::::::::::::::::::::::;--‐‐'　` ‐‐‐'ヽl
　　　 ＞::::::::::::::::::::::::::ノ　　　　　　　　　ヽ
　　/ ::::::::::::::::::::::::::::/　＿＿＿ l　 、＿＿
.　 { 　l:::::::::::::::::::::::l 　 /　,....、ヽ　 /.,...、ヽ
.　 {_ノ:::::::::::::/＼:::l　 {ｌ　 {i:i:i}　|　 { {i:i:}　}　|
　 八:::::::::::::〈 ::::tヽ　 代__｀_´_/ 　 ぅ==="　|
　　　｀ ｰ‐‐‐＼ , 、 　￣￣￣ _＿_」　　　　〉
　　　　　　　　　　 ＼　　　　ゞ‐―'　　　 ／
　　　　　　　　　ｘ≦ﾉ　l ＞　 　 　--＜
　　　　　　　ｘ≦＞'"|　|　　 Ｘ　|　|｀＜＼
　　　　 　 ／ヽ"　　 l　 l ／::::ヽ|　ｌ　　Ｙ ヽ
　　　　　　〉　　　　 ＞升　〉〈 l ＼'　 / 　/
　　　　　　|　 , - ‐ -　、∨:::::||＼ 〉 , - ‐ - 、
　　　　　　|　 !_!　ｌ　ｌ　ｌヽｌ:::::::||　/γｌ　ｌ　ｌ　!_!＿＿
　 ￣￣￣￣　 ｰ'ｰ' ｰ'￣￣￣￣￣ ｰ'ｰ'ｰ'
[SPLIT]
　　　　　　　　　　　＿
　　　　　　　　／／ 　 　ヽ 　 　 ＿
　　　　　　　/ .:人＿ ノ:::::..} ./..:::γ　ヽ
　　　　　　　 :::::::::::::::::::::::::::∨:::::::人__丿ヽ
　　 　 　 　 { :::::::::::::::::::::::::::::::::::::::::::::::::::::: }
　　　　　　　ゝ:::::::::::::::::::::::::::::::::::::::::::::::::: / -　、
　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::: 　 ヽ
　　　　　　 /／　ヽ---- ｔ:::::::::::::::::::::::::::::::人_ﾉ:. }
　　　　 　 / 　　 l 、　 　 ヽ:::::::::::::::::::::::::::::::::::::: /
　 　　 　 /__／　 　＼＿＿ ヽ-:::::::::::::::::::::::: ／
　　　　　l / ヽ 　　/　　　l　 　 |::::::::::::::::::::::...ヽ
　　　　　 {i:}　}　　l{i:i} 　　}　　　ヽ::::::::::::::::/　　}
　　　γ　乂く` 　 ヽ、__ノ　　　 　|:::::::::::::::ヽ-　}
　　　 {　　 /　　　　　　　　 し 　 l'￣ }::::::::::　 八
　　 　 ＼　￣l＼　　　 　 　 　 　 〉:: /‐--‐ '
　　　　 　 ヽ　￣　　　　　 　／ヽ-‐'
　　　　γ 、---＞-.......:::イ、＿＿
　　 　 /　 ヽ￣　|　| ＼／ |‐---‐ヽ、
.　　　/ 　 　 l　　|　 l／::＼l ヽ　　 ｌ　ヽ
.　　 / 　 　 　 　 ｌ　 ｌ　〉〈　| 　ヽ　　　 ｌ
　 　 〉::::.. 　 　|　＞　| l::::l /＼/ 　l　 　ｌ
[SPLIT]
　　　　　　　　　　　　　　　　　 __八:::::::::::::::::::::::::::::::::::}:::::::::＼
　　　　　　　　　　　　　 　　／:::::::::::::::::::::::::::::::::::::::::::/::::γ⌒ ヽ
　　　　　　 　 　 　 　 　 ／ｰ ^ヽ＿＿::::::::::::::::::::::::::::::::::人__ノ:: }
　　　　　　　　　　　　　/　　 　 ,　　　ヽ:::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　γｰ＜ 　ll、　　 ＼:::::::::::::::::::::::::::::::::::::ハ
　　　　　　　　　　 　 //　rn .}　　 ＞　、_　l::::::::::::::::::::::::/ 　 ヽ
　　　　　　　　　　　∥{　 ﾋﾘ/ 　 /.rn　 } 　.|:::::::::::::::::::::人__ ﾉ }
　　　　　　　　　　γ　ゝ__<ヽ 　 { .ﾋﾘ　 } 　 ゝ::::::::::::::::::::::::::::::ｲ
　　　　　　　　 　 八　　　< ＿　ゝ __ .ノ　　/￣}:::::::::::::::::::／
　　　　　　 　 　 　 へ　　 |＿ | 　 　 　 　 　 ／:::γ　 }¨
　　　 　 　 　 　 　 　 ＞ 　 ￣　　　　　イ`'::::::::::::八 ノ
　　　　 　 r‐/ヽ、 　 　 / ＞ ― ‐ ＜　/＼/ヽｰ‐‐ "
　　　　　,-〉/_/:. ∨　r'ヽ　l∨ｆ//∧ ／ 　f　　 ∨
　　　　　}_!¨:.:.:.γ ∨／　＼　.〉‐, へ　 　 |　　　∨
　　　　　｀､)`て_／　ヽ　 ／l　|ι/¨ ￣ } .Lニニ」
　　　　　　　　　 ＼ 　／ 　 ヽ|/.(_/￣_　}l__」_　 .|
　　　　　 　　　　 　`"　 　　　|// lし'/ ,- l　　｀　|
　　　　　　　　 　 　 　　 　 　 |// ｌ　ｰ'￣ｰ―‐‐'
[SPLIT]
　　　 　 　 　 　 　 　 　 ／　　　 __{::::::::::::::::::::::::::::::::::/ ￣::::/
　　　　　　　　　　　　／　　,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　　　　　　 ／
　　　　　　　　 　 　 f 　 :／ '^ヽ ＿＿::::::::::::::::::::::::::::斗'￣　　　　　　 .／
　　　　　　　　　　　 }　 /　　　,　　　　ヽ:::::::::::::r "´　　　　　　　 　 ／
　　　 　 　 　 　 　 ∥　＞‐‐'"　　ll　　　 ゝ:::/　　　　　　　　　 /-"
　　　 　 　　　　 　 /ｰ/＿＿}　 γ ＼　　 ／ 　 ,.::　　　　　　 /
　　　　　　　　　　//⌒ヽ￣/　 /＿＿_}／　　／　　　　　　　/
　　　　　　　　　 /.{　　　 }<ヽ　{ ￣￣ (　　／　_／　　/　 ／
　　　　　　 　 　 ゝヽ　 　|＼　 ,〉'"⌒　 ＞" ／ 　　　　_／
　　　　　 　 　 　 ヽｰ＼ .|¨/ "　　　 ／　.／ ／ ／ .／
　　　　　　　　　　 　 　 ＼'　　　　 /　.／ ／ ／__／
　　　　 　 r‐/ヽ、 　 　 / ＞ ― ‐ 〉_"_／,＜"¨
　　　　　,-〉/_/:. ∨　r'ヽ　l∨ｆ//∧ ／¨´f　　 ∨
　　　　　}_!¨:.:.:.γ ∨／　＼　.〉‐, へ　 　 |　　　∨
　　　　　｀､)`て_／　ヽ　 ／l　|ι/¨ ￣ } .Lニニ」
　　　　　　　　　 ＼ 　／ 　 ヽ|/.(_/￣_　}l__」_　 .|
　　　　　 　　　　 　`"　 　　　|// lし'/ ,- l　　｀　|
　　　　　　　　 　 　 　　 　 　 |// ｌ　ｰ'￣ｰ―‐‐'
[SPLIT]
　　　　　　　　　　　　　　{:::::::::::::::::::::::::::::::::::::::::::::::/::::::::::
　　　　　　　　　　　 　 　 ﾏ:::::::::::::::::::::::::::::::::::::::::/:::::::::::::
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 　 ::::::::::::ﾊ::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　/ｰ '"´　　　 ￣￣￣l::::::::::::::::::::::::::::::::
　　　 　 　 　 　 / 　 　 __ノ　　l、　　　ヽ::::::::::::::::::::::::::::::
　　　　　　 　 ∨ ,　⌒ヽ　　　　 ＼　　　 ＼:::::::::::::::::::::::
.　　 　 　 　 ∨ /　　　　} 　　　γ　⌒ヽ　　|:::::::::::::::::::::
　　　　 　 　 .l i―┬┬-} 　 　 /　　　　 } 　.l:::::::::::::::::::::
　　　　 　 　 l .l―┴┴-}　　 ├┬┬-- } 　ヽ::::::::::::::::::
　　　　　　　　 {　　　　 /　 　 }‐┴┴-- }　　/::::::::::::::::::
　　　　　　/　 ゝ、__ 　<ヽ　　 }　　 　　 /　　|:::::; '⌒ i:::
.　　　 　 人　ｒ‐-‐‐-- 、＿＿ゝ __ 　 ノ　 　 ／／:.) }:::
.　　γ⌒ヽ　.{　 { 　 |　 !¨ } ／　　　　　 　 　　ｲ: ".ノ::::
　　　｀ﾞ＜二 ゝ　l 　 l　/　.}つ＿　　　　　　ｨ、 ,ィ㌻::::::
.　　　 　 　 　 　 ^ｰ ' ｲi__/二二/ヽ　　 ＜x::::::::::::::::::::::::
　　　　　　　　　　　　 　 　 　 　 　 У　|｀ﾞ＜＞x ￣￣
　　　　 　 　 　 　 　 　 　 　 　 l　　　∨　 　 ｀ﾞyヽ
　　　　 　 　 　 　 　 　 　 　 　 :　　 　 ∨　　　　　ｌ
　　　　 　 　 　 　 　 　 　 　 　 l　　　 　∨　 　 　 ｌ
[SPLIT]
　　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 　 　 　 /::::::::::／＼::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　/`ｰ'"　　　　`ｰ‐‐‐ 'l::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 ,' 　 ＿, - 　 、　　　　 ＼::::::::::::::::::::::::::::::
　　　　　　　　　　　 ／⌒ヽ　 　 ＼　　　　　ゝ:::::::::::::::::::::::::
.　　　 　 　 　　　{ /_＿＿__}　　 　 ＞― 、　 l:::::::::::::::::::::::::
　　　　　　 　 γl {＿_ (i:i:) } 　 　 /＿＿__l　　l::::::::::r―‐ '"
.　 　 　 　 　　{　{i{　　￣￣}　　　{　(i:i) , -------┘----
　　 　 　 　 γ＞⌒ヽ　 __/ 　 　 {￣￣{
　　　　 　 　 〉{　　 　 ＼＞｀　,　 ＞γ ｀ｰ‐―――――
　　　　　　　( {　　　　　ゞ¨＼/　´　 ゝ ＿＿＿＿＿＿＿
.　 　 　 　　　i＼　　　 　 }::::/　　　　(
.　 　 　　　　 ｒ‐-‐‐-- 、.}:::{　 　 　　` ―――――――
.　　γ⌒ヽ　.{　 { 　 |　 !¨ }{　　　　　　( ＿＿＿＿＿＿＿
　　　｀ﾞ＜二 ゝ　l 　 l　/　.}つ≦￣　／　|｀ﾞ＜二}ヽ
.　　 　　 　 　 　 ^ｰ ' ｲi__/二二/ヽｒ-　、.l　　 ｀у　＼
　　　　　　　　　　　 　 　 　 　 　 　 ∨　ﾍ　　　　　　　ｌ
　　　　 　 　 　 　 　 　 　 　 　 ｌ　 　 ∨　　　　/　 　　ｌ
　　　　 　 　 　 　 　 　 　 　 　 :　 　 　∨　　 / 　　　 ｌ
　　　　 　 　 　 　 　 　 　 　 　 l　　　　 ∨ 　 　 　 　 l
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　　　　　　　　　　　　　　　＼:::ヽ
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_;;;彡 '´ ）レ　　　　　　　　　　丿:i　i　i　 　　ヾ!
:::::::::::::::::::::::::::::::::::::::::::::::::::f'´ 　 　 　 ⌒　_＿,,,...　-=ｔ一 '´ゝ人ﾉ 人　 ι　l!
::::::::::::::::::::::::::::::::::::::::::::::::::{!　　　　　 x彡´　　　　　 ヾﾏ;､　｀　 ニ ノ ≧ｘ､　ｌ
::::::::::::::::::::::::::::::::::::::::::::::::::}　 !　　　ムｼ　　　　　　　　 ヾﾑ　　 　　x夕￣ヾx}　　　　　__
::::::::::::::::::::::::::／ ＼:::::::::::}　 ;　 　 ﾑﾏ　 　 　 　 　 　 　 Yi!　　　/ｼ　　　　Ｙ!　　　　/;i;i;ヽ　　　　　　　　　　　　　　　　γヽ/ ⌒ヽ
::::::::::::::::::::／,-=x　＼::::::{　 し'　 ji:i:{　　 　 　 　 /三℡ ﾏ!　　 ,j:i!　 ヽ },i　}!　　 　 ｊ;i;i;i;i;ﾊ　　　　　　　　　　　　　　　 /　 /　　　 }
:::::::::::::::::/　/　;;;;;ヘ　ヽ:{!　　 　 {i:i:i{　 　　　　　{三三}! :}}　　 {i:i{　　　)-‐＝= ≡ -----;!　　　　　　　　　　　　　　 /　 /　　　 /
::::::::::::::/　/　 /;; ､;;;ヽ　｀　 　 　 !i:i:i! 　 　 　 　 乂三ｿ ∥　　 i:i{　　 ｼ-')＿__j≡ -----;}　　　　　　　　　　　　 　 /　 /　　　 /
:::::::::::::{　　　 《(　〈;;;{　　　　　 　 ﾏi:!　　　　　　　　 　 ,ｼ　　　 ﾏ;!　　 ｿヽ j　　　　';;i;i;i;i;i;j　　　　　　　　　　　　　 /　 /　　　 /
:::::::::::::ﾍ　　　､,,,,,/;ｼ　　　　　　　 寸ｘ､　 　 　 　 　 xｼ　　　　　γヽ　　ｘｼ　　　　乂;i;i;iｿ　　　　　　　　 　 　 　 ,'　 7 　　　∥
:::::::::::::::::＼　　　　　　　　　　　　　　｀ヾ=zzｘ　＿彡'　　　　　　　 ノ三彡ﾊ　　　　　　　　　　　　　　　　　　　 ＿| 　:|　　 　 7
:::::::::::::::::::::::＼　　　　　　　　　ｊ　　　　 　 ￣￣￣　　　　　　　　　ヽ￣　　l!　　　　　　　　　　　　　 　 　 　 / 　 |　 :!　　 　/
::::::::::::::::::_;;; -‐｀' ー＜ ＼　　 し　　　　　　　　 　マ￣￣￣　ア　一　ﾉL　| 　　　　　　　　　　　　　　　　　ｊ!　　j!　/　 　 /
-‐一 ' ´　　　　　　 / /　ヽ　　　　　　　　　　　　　 }＼::::::::／ j　　　 ⌒　:}!　　　 　 　 　 　 　 　 　 　 　 ∥　 /
　　　　 　 　 　 　 /　＼ 　 ` ､　 　 　 　 　 　 　 　 ; jl ｀,､　　 ;　　 　 　／ -‐ﾐ　　　　　　　　 　 　 　 　 ∥　∥　{!　　 {{
　　　　　　 　 　 /　　　 ｀ヽ､　　　　　　　　　　　　 j , し' } i!　 |　　　イ//　　　Ｙ　　　　　　　　　　　　　∥　/
　　　　　　　　／　　　　　　｀`～;､　 　 ､_　　　　　し　　 し{　 j ＜　 //　　　 /　　　　　　　　　　　　　 7　 /
　　　　　　 ／ ＼　　　　　　　　　 ＞､　　　ー- 　＿＿,　-‐ ´　 　 ／　　　 /　　　　　　　　　　　　　　{
　　　 　 ／　　 　 ＼　　　　　　　　　　＞､　/　　/　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　}
　　　 ／　　　　　　　＼　　　　　　　　　　　　Ｙ　j　　　　　　　　　　　　　ノ　　　　　　　　　　　 　 　 　 {
[SPLIT]
| | 　 　 　 |:::::::::::::::::::::::::::::::::／　　　/////////////＼::::::::::::::::::::::|　　 　 　 　　　／ ￣￣￣￣￣￣￣ ＼
| | 　 　 　 |::::::::::::::/ｰ‐‐‐'"　 　 　 /////////////// ｀ｰ‐-、:::::::| 　 　 　 　 　 ∥　 |ｰ‐‐ ｌ 　 　ｰ┼‐　　||
| | 　 　 　 |:::::::::::/ ｰ‐‐　　　　　　/////////////////////ヽ:::::|　 　 　 　 　 ∥　　|三三l　 　 ⊂|　　　.||
| | 　 　 　 |::::::::/三三Ξ x彡三三ミx--‐‐‐‐ヾ///ヾ、///////∨　　　　　　　 ||　　　／ |__, 　　　/　　　 ||
| | 　 　 　 |:::::/Ξ三Ξﾑ'ヽ、Y　ﾜ∧ヾx //////////＼///////| 　 　 　 　　　||　　 __」_|__ 　　|　ｰ┼ヾ　||
| | 　 　 　 | :/ﾆヾ .∥ i{{ヽ 　 ,.....、 　 ｦ}}////////////＼/////| 　 　 　 　 　 || 　 　 .| | 　　　| 　 /　　 .||
| | 　 　 　 |/三ﾆ》∥ i{{＞　 {i:i:i:i}　　こ}}////////xzzzzzzx////| 　 　 　 　 　 || 　 　 .ゝ-　 　 　 /　　　 ||
| | 　 　 　 |ﾆ三 }}∥ i{{=-　 {i:i:i:i} 　 ヾ}}l////// ﾑ'ﾐ　ｌ〈 〉　ﾞﾑ//|　　　　　 　 　||　　 ｰ‐‐‐‐　　　ヽ 　 　 .||
| | 　 　 　 |三ﾆ　　　i{{〃 　 ｀~´　 ＞}}l//////i{{_　,....、　　 ﾆ}}/|　　　　　　　　||　　　　(　 　 　 ￣/　　　||
| | 　 　 　 | ｀ｰ ヽ　　ゞx 〈 ,　 i 　 〉xｼﾞ//////i{-　/i:i:i}　 　 ｰ}} |　　 　 　　　　.||　 　　　｀"　　 　∧__,　　||
| | 　 　 　／　 　 }:ぃ:ぃミﾐzzzzz=彡"/////　 i{　 {i:i:i/　　　ヲ}　　　　　　　　／　　 __」_ヽ__　　 　 　 　 　.||
| | 　 　　{ 　　　 /:ぃ:ぃ:ぃ:.　//////// /　二〉{ﾆ　｀´　　　ｦ"　/　　　　　 ／　　　 　 |　　 )　 　 /Τヽ　 .||
| |　　　　ゝ__ , '　l　　　　　　　/////////　ヽ ゞx_　/　i,xｼﾞ/. /　　　　　　￣￣||　　　 ヽ 　 　 　 し'　ﾉ　 .||
| |　　 　 /　　　　| 　 　 ,　 　/∧￣｀ｰ　、__　∨/~¨¨¨"/// /　　　　　　 　 _　_||　　　 /　　　 　 　　　　　||
| |　　 　 {　　 , - ' ＼ 　し ////∧＿__／ 　￣////////　/　　　　　　 ＿　 ＼＼　　/^ヽ_,　　　 　・　 　 ||
| |　　 　 ＞ｰ'　　　　}　//////////////　　/////　//　il'　　　　　　/　　ヾ　 ヾ ヽ　　　　　　　　 ・　 　 ||
| |　　 　{　　　　_, - " //////////////　　 //　　　　　 八　　　　　 { ゝｰ‐ ∨||　　　├ 　 　　　　・　 　 ||
| |　　 　 >__,- '" 　 } /////////////　　　　　　　　 _彡'′　　　　　 ヽ 　　　.＼ヾ ⊂ﾒ‐、　 　 　 　 　　∥
| | 　　　{　　　　__, "/// //≧x、＿＿＿＿_　　ｘ≦´　　　　　　　　　　 ゝ　　　　|　＼＿＿＿＿＿_＿／
| |　　　 ゝ＿ ／ヽ /// // //// ＼　　　　　　　　　　　　　　　　　　 r ｰ‐ ! 　 　 |／⌒ヽ ￣￣￣￣
| | 　 　 　 |-‐-- ' ///　/ //////　｀ヽ、　　　　　　　　　　　　　/⌒ヽ、　 ヽ　　 }　　／
| | 　 　 　 |ﾐzzzｚｚｚｚｚｚｚｚｚｚｚｚｚｚｚｚｚ彡＼　　　　　　　　　r'⌒ヽ、　　＼　　＼　}.／
| | 　 　 　 |　　｀¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨´　　　ヽ　　　　　　　 ヽ　　　＼ 　　＼　　∨
[SPLIT]
| | 　 　 　 |:::::::::::::::::::::::::::::::::／　　　/////////////＼::::::::::::::::::::::|
| | 　 　 　 |::::::::::::::/ｰ‐‐‐'"　 　 　 /////////////// ｀ｰ‐-、:::::::|
| | 　 　 　 |:::::::::::/ ｰ‐‐　　　　　　/////////////////////ヽ:::::|
| | 　 　 　 |::::::::/三三Ξ x彡三三ミx--‐‐‐‐ヾ///ヾ、///////∨
| | 　 　 　 |:::::/Ξ三Ξﾑ'ヽ、Y　ﾜ∧ヾx //////////＼///////|
| | 　 　 　 | :/ﾆヾ .∥ i{{ヽ 　 ,.....、 　 ｦ}}////////////＼/////|
| | 　 　 　 |/三ﾆ》∥ i{{＞　 {i:i:i:i}　　こ}}////////xzzzzzzx////|
| | 　 　 　 |ﾆ三 }}∥ i{{=-　 {i:i:i:i} 　 ヾ}}l////// ﾑ'ﾐ　ｌ〈 〉　ﾞﾑ//|
| | 　 　 　 |三ﾆ　　　i{{〃 　 ｀~´　 ＞}}l//////i{{_　,....、　　 ﾆ}}/|
| | 　 　 　 | ｀ｰ ヽ　　ゞx 〈 ,　 i 　 〉xｼﾞ//////i{-　/i:i:i}　 　 ｰ}} |
| | 　 　 　／　 　 }:ぃ:ぃミﾐzzzzz=彡"/////　 i{　 {i:i:i/　　　ヲ}
| | 　 　　{ 　　　 /:ぃ:ぃ:ぃ:.　//////// /　二〉{ﾆ　｀´　　　ｦ"　/
| |　　　　ゝ__ , '　l　　　　　　　/////////　ヽ ゞx_　/　i,xｼﾞ/. /
| |　　 　 /　　　　| 　 　 ,　 　/∧￣｀ｰ　、__　∨/~¨¨¨"/// /　　　　　　 　 _　_
| |　　 　 {　　 , - ' ＼ 　し ////∧＿__／ 　￣////////　/　　　　　　 ＿　 ＼＼
| |　　 　 ＞ｰ'　　　　}　//////////////　　/////　//　il'　　　　　　/　　ヾ　 ヾ ヽ
| |　　 　{　　　　_, - " //////////////　　 //　　　　　 八　　　　　 { ゝｰ‐ ∨
| |　　 　 >__,- '" 　 } /////////////　　　　　　　　 _彡'′　　　　　 ヽ 　　　.＼
| | 　　　{　　　　__, "/// //≧x、＿＿＿＿_　　ｘ≦´　　　　　　　　　　 ゝ　　　　|
| |　　　 ゝ＿ ／ヽ /// // //// ＼　　　　　　　　　　　　　　　　　　 r ｰ‐ ! 　 　 |／⌒ヽ
| | 　 　 　 |-‐-- ' ///　/ //////　｀ヽ、　　　　　　　　　　　　　/⌒ヽ、　 ヽ　　 }　　／
| | 　 　 　 |ﾐzzzｚｚｚｚｚｚｚｚｚｚｚｚｚｚｚｚｚ彡＼　　　　　　　　　r'⌒ヽ、　　＼　　＼　}.／
| | 　 　 　 |　　｀¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨´　　　ヽ　　　　　　　 ヽ　　　＼ 　　＼　　∨
[SPLIT]
　　　　　　　　　　　　　　 　 , ｰ:::::|　　　　　　　　|　:|
　　　　　　　　　　　　　　 ,ｨ:::::::::::::|　　　　　　　　|　:|
　　 　 　 　 　 　 　　　／|::::::::::::::::|　　　　　　　　|　:|
　　　　　　　　　　　／　　{:::::::::::::::|　　　　　　　　|　:|
　　　　　　　　 　 /　　 /　ゝ:::::::::::|　　　　　　　　|　:|
　　　　 　 　 　 ∥ヾ//　l　 {:::::::::::|　　　　　　　　|　:|
　　　　　　　　 ∥　 ＼_ ﾉ (..:::::::::::|　　　　　　　　|　:|
　　　　 　 　　∥⌒ヾ// ⌒ヽ＼::::|　　　　　　　　|　:|
　　　　　　 　 l{i:i}　=}　ij　 　 　/:::|　　　　　　　　|　:|
　　　　　　 　 l{i/　ｦ}　　　　　 |:::::|　　　　　　　　|　:|
　　　 　 　 　 l{゛　ﾑﾞ 　 u　　　|:::::|　　　　　　　　|　:|
　　　　　　<ヽ{__xｼﾞ:::::.. 　 　 　|:::::|　　　　　　　　|　:|
　　　　　　/ ///::::::::::. 　 　 　 |／|　　　　　　　　|　:|
　　　　　 / ///　::::::::.　 　 ij 　 lノ|　　　　　　　　|　:|
　　　　　　￣＼//　/　　　　 /　/|　　　　　　　　|　:|
　　　　　 く¨//´///　　ij 　 ゝ '　.|　　　　　　　　|　:|
　　　　　　 ＼　 //　 u　　　　　　|　　　　　　　　|　:|
　　　　　　　　＞ｘ 　 　 　 ij 　 　 |　　　　　　　　|　:|
　 　 　 　 　 　 　 　　　＞ｘ zzzzz|　　　　　　　　| .└-　__
　　　　　　　　　　　　　　　　　　　|　　　　　　　 └‐-　__ 　￣　 ‐-
　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　 ￣　 ‐-
　　　　　　　　　　　　　　　　　　　|
[SPLIT]
　　　　　　┌────────────────┐
　　　　　　│┏━━━━━━━━━━━━━━┓│
　　　　　　│┃　　━┳━　━╋┫┃ ┣┓ ━ 　 ┃│
　　　　　　│┃　　━╋━　━╋ 　 　 ┗┫ ┳ 　 ┃│
　　　　　　│┃　　 　┗━ 　 　 　 　 　 　┛ ┛ 　 ┃│
　　　　　　│┃　　　|￣ｌ |D)　冂 |D)匚　　　┣　　 ┃│
　　　　　　│┃　　　L T |n＼.冂 ||　匚　　　┗ 　　┃│
　　　　　　│┃　　　 ┬　l　l T ∩　匚 　 　 ┃　　 ┃│
　　　　　　│┃　　　 l_|　 L」._l_ |_,　匚　 　┏┓　　┃│
　　　　　　│┃　　　　　　　　　　　　　　　 ┗┛　　┃│
　　　　　　│┗━━━（ヽ━━━━━━∩　━━　 -‐-　、　　　＿
　　　　　　└─ ,-‐-、─ヽ ＼────　〉 〉.─/ 人　　 入ヽ/...:(　　 ヽ
　　　　　　　　　 ｀ T--__　　　 〉　　　　(　　 ／ .::::::::::::ゝ- ':::::::/::::::::＼＿) }
　　　　　　　　　　　　　　 ＼_, ヽ-,　　　┘--ｌ　 {:::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　 /　 ￣ｌ　　 |／￣| 　 ):::::::::::::::::::::::::::::::::::::::::::::::::::::::)
　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
[SPLIT]
　　　　　　┌────────────────┐
　　　　　　│┏━━━━━━━━━━━━━━┓│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┃　　　　　　　　　　　　　　　　　 　 　 ┃│
　　　　　　│┗━━━（ヽ━━━━━━∩　━━　 -‐-　、　　　＿
　　　　　　└─ ,-‐-、─ヽ ＼────　〉 〉.─/ 人　　 入ヽ/...:(　　 ヽ
　　　　　　　　　 ｀ T--__　　　 〉　　　　(　　 ／ .::::::::::::ゝ- ':::::::/::::::::＼＿) }
　　　　　　　　　　　　　　 ＼_, ヽ-,　　　┘--ｌ　 {:::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　 /　 ￣ｌ　　 |／￣| 　 ):::::::::::::::::::::::::::::::::::::::::::::::::::::::)
　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
[SPLIT]
　　　　　　　　　　, -‐-　、
　　　　　　　　 γ人___ﾊ　}　_
　　　　　　　　_ l:::::::::::::::::::::::(　　ヽ
　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::八
　 　　 　 /:::::::::::::::::::::::::::::::::::::::::::::<
　　　　　ﾊ:::::::::::::::::::::::::::::::::::::::::ｉ⌒ ヽ
　　　 　 l　|:::::::::::::::::::::::::::::::::::::八_ ,　}
　　　 　 }　ｨ、::::::::::::::::::::::::::::::::::::::::: ノ
　　　　 ,　　〉):::::::::::::::::::::::::::::::::⌒ ﾏ
　　　 八 　 ¨ ＼::::::::::::::::::::::::::ゝ ノ
　　　　　 ≧=‐-、~⌒(~、｀ﾞｰ-‐'
　　　　　　　　 ／⌒―'-ヽ
　　　　　　　　l――――‐l
　　　　　　 　 l――|――┤
　　　　　　 　 L ニ.」――┤
　　　　　　　　/　 /__＿＿_{
[SPLIT]
　‐----::::::::::::::::::::l ＿
　　　　　　｀´　　　 、_|　　　　　 -‐　￣　　‐-　、
　　　 　 　 　 　 　 }　　　 　／／　　　￣ ヽ:::::::. ＼
　＼　　――――┘　　.／ ::::　　　　　　 /::::::::::::r-- 、
　　　 ヽ　　　　／　　　　.::::::::::...＿＿.....::::::::::::::::::::|　 　}
　: : : . 　 ヽ＜　　　　　l :::::::::::::::::::::::::::::::::::::::::::::::::::!　 　ヾ 、
　: : : : : : : : : . . ＼　　 { :::::::::::::::f ⌒ l::::::::::::::::::::::::::〉　 　 〉〉
　: : : : : : : : : : : : : :＼　 :::::::::::::/　　　}::::::::::::::::::::::/ 　 　 l l
　 ＼: : : : : : : : : : : : :/　 .:::::::/ 　 　 /::::::::::::::::::::/_　　　 } }
　 : : :　ヽ　: : : : : : : /　人::::::{　　 　 {、::::::::::::::／ 　　　//
　 : : : : : : :　ヽ : :／　　　 ヽ:::}　　　　 )￣ ￣　　 　 　 | |
　 : : : : : : : : : : : :＼　　 　 　{　　　　　　　　　　　　　 //
　 : : : : : : : : : : : : : :＼　　　 l　　　　　　　　　　　　　/'
　 : : : : : : : : : : : : : : ／　　ｔ-'　　　　　　　　 　 　 ／
[SPLIT]
【相澤消太】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　 　 　 　 　 　 　 　 ／//////////～､、
　　　　　　 　 　 　 　 　 　 　 /////////////////＼
　　　　　　　　　　　　　　 　 ////////////////////,
　　　　　　　　　 　 　 　 　 ∥////／|////＼///////,
　　　　　　　　　 　 　 　 ／//////￣|///l￣ ＼/////|
　　　 　 　 　 　 　 　 ／//////|―o‐V//|‐o―|/////|
　　　　　　 　 　 　 　 |/７/////|`ー‐''　∨`ー'''|/////|
　 　 　 　 　 　 　 　 　 //////八 ､､､､｀､､､､､､ |/////|
　　　　　　　 　 　 　 ／ 乂///| ￣￣￣￣￣￣|//∧八
　　　　　　 　 　 　 　 　 ／＼￣＼￣￣￣￣￣ ∨＼
　　　　　　　　　　　　　/　　　＼ 　＼＿＿＿　　 ￣ 　 〉
　　　　　　 　 　 　 　 /　　 　 　 ＼＿＿＿　　　　　 ／|
[SPLIT]
【複数】
[SPLIT]
爆轟カツキ＆緑谷出久
　　|　　　 /　　 ／::jﾊ　　/　　　 {　　　 .|:::::::::::::{::::::::::::／ヽ::::::/{＼:::::::::::::ト､
　　| ,　　/!　 ／ ヽ::::::{　.ﾊ 　 　 ﾄ!　.|　 .|:::::::::::::ﾄ､::::::〈　　　X::::|===､:::::::|ミ､
　i　/　 /::j／ﾐ　　 ',::::| /::::}　　| ﾄ､　ﾄ　..|:::::::::ノ　 ヽﾄ､',　 /　＼!　　　＼{　ﾏ
　i!/!　/::::::ﾐ､` 　r.､ ',:j/::::::ﾊ　 | {　ヽ!　 .!::::::/　　　i!　　 /　　　　　 　 　 　 }}
　ｲ i /:::::::::ﾐ､ 　　ゞ） ',::::::::::::}从!:V　　　.|:::::;　　i{　.|!　_/　ん! 　 　 　 　 　 ,ﾘ
　　 /ヽ､::::::::::''-...,,,_ 　.ﾐ::::::V:::::::::::}　　　.|:::::{__　i!　 ﾏf.ｲ{　じっ　　　　　 （⌒）
　ﾄ./　 ,ｨ=ミ､ｰ :::;;;:::::¨｀::::::::乂:::::::从　　 !:::::',　＞ミ､ｰﾉﾉ!　　　　　　 ,.ィ≦彡"´
　　 し ./:::i:!:::＞:.._　｀ヽ{¨¨　　　￣/ |　 .!:::::::V　 ,..,く　　 ',　　r　つ"´　∵　-=
　　　　i:i!::--v-- ､:::＞..-...,,__ 　　ﾑト{　..|:::::::::{　 じ.ﾉ=-　　=彡"´　---..､ヽヽ
　　　　{i|′　i!　　 li'　　 Ｙ''^''ﾐ。､　V 　 |::::::::::､.ィ´　　　　　 ィ´::::::::::::::::::::ﾍ
　　　　|i!　　　　　　__　　　　　ｈ::::ヽ.} i　.ﾄ:::ﾊ::〈 　 　 　 ,..イ　｀⌒´￣｀´⌒ ',i
　　u 　li!__　-､_　ィ::::::ー ^ｰ ､　}::/ ,i|i|....| ヾ! :{ ｀　 ,..イ　　|　　 __j､＿.ﾉ､＿ i}
　　　 　 ',::::::|i|::::::::|!::::::::::i||!::::::｀::://||l||....|||!i|从　r::::{　　　,.ィ:^´:::::|i|::i::::::i|:::::::|
.　 i　u　 ',::::i||!::::::::!::::::::::i|!|:::i:::::://!||!||!　||||!|i　ﾍ ',:::ﾍ　ィ　-v--.:::||!::|:::::||:::::::i
　 i| | i!　. ',r v　Ｙ　^ーv-､ {:::://　!| |!　.|||i||||i i∧ ',::|i:ー ＾ー:::::::::||.ィ!⌒´￣,|
　 |＞iﾄ.i{　ゝ　　j 　 i　 i　　}:://|i 　 .!　..ﾄ.! |||| |i ﾍ ',:||i:::::::::＞ ´　　　　ｊ､__.ノ i
　 ! |! i! |＞ i ｀ﾞ''＜ ^ｰ ﾍ__ﾉ//||||i　/|　｜ ヽ||!:|||i∧ ,:::::::::{　 ./{,ィ|i´ィ"´　|! .イ
　　 ! 　 !　|i| ＞.. 　｀ﾞ''ー―'/|!|||||/　レ ﾄ　　＼}＼}＼ヽ::_:ゝ/　|´　／i. ＜|!
　　　ト､　　i＼-―＞...　　/　／{/ 　 /　!ﾊ　　　　　　 ＼　/　　|／　 | i| ／{
　　 ∧　＼}　　＼}＼＿＿／　　 　 / 　ﾄ､}　　　　　　　　/　　　　　　|／　 レ/
　　 ノ}　　　　__　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　 ./___
　 .}ヽﾉ　　 ノ　ﾉ 　 __ﾚ┴､ 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　／
　 .ゝ　　　　／　　　 .| ー'　　　 　 　 　 .|
　 ﾍ　　　　ヽ　ﾉ　　 L/　　　　　　 　 　 |
　＿}　　　　／　　 .(乂 ）　　　　　　　　 |
　＼　　　　-┼-　　 ,Ｚ、　　 　 　 　 　 .|
　＿＼　　　 ﾉ　　　　 __）　　　　　 　 　 |
　ヽ　　　　　 |　　　__ﾚ┴､　　　 　 　 　 |
　　＼　　 　｜ 　 　 .| ー'　　　 　 　 　 .|
　　 く. 　 　 | ヽヽ　　 　 　 　 　 　 　 　 |
　　／　　　 |ヽ　　　　　 　 　 　 　 　 　 |
　　⌒/　　/ / /　　　　　　　 　 　 　 　 |
　　 ./.　　。。。　　　　　　　　　 　 　 　 |
　　/／|　　　　　　　　　　　　　　　　　　|
[SPLIT]
　　|　　／ﾊ　　 /　　　　 ‐　　　　　　　　　　　　　|////////// ∨///////////
　/∧/　∨/　 ∧　　　　　　 　 　 　 　 　 　 　 　 |/////////　　　入∨￣＼∨/
///(　　　∨L//∧　　|＼|＼　 　 　 　 　 　 　 　 |/////　　 　　　 ／
//∧　 「ぃ∨//∧N∧从　　　 　 　 　 　 　 　 　 |////　　　　　　/ ｎ_
∨/∧　乂{ ∨/////∧　　　　 　 　 　 　 　 　 　 |///|　　|　 |＿ｲ jｱ└-
　∨///∧＿|////////　　　　　　　　　　　 　 　 |///|＼ :∨ !ヲ | し´￣　　　＿ﾕ
ﾉ三≧e￣∨───── 　 　 　 　 　 　 　 　 　 |//∧ /￣ ) テ 乂　　　　／／
.|三三三≧e｡__u　　　　人　　　　 　 　 　 　 　 　 |///∧　{ｱ｀　　　　 辷／⌒∵
.|7⌒!　　　Y⌒ヾ≧e　　＼　　　　　　　　　　　 　 |////∧_>ノ　　　　　／i:i:i:i:i:i:i:＼
.|　　　　　　　　　　　オ≧ }　　　　　　　　 　 　 　 |/////(　　　　　／￣⌒⌒⌒⌒
.|L,__人____人_zzz____　ヲ /　　　　　　　　　　　　　 ￣＼Yヽ　　／⌒　　＿＿＿＿
.|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/ /　　　　　　　　　　　　　　 　 　 |　 ／{　　　 ／i:i:i:i:i:i:i:i:i:i:i:
.＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　/　　　　　　　　　　　　 　 　 　 /∧　{i:i:＼／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
.u |i:i:⌒Y⌒⌒i:i:i:i:i:i/./　　　　　　　　　　　　 　 　 　 　 /∧ ＼i:i:i:i:i:i:i:i:i:i:i:i:i／￣￣
　　＼＿＿　　　　i ./　　　　　　　　　　　　 　 　 　 　 　 /∧　|i:i:i:i:i:i:／￣　　 jLノ
＼＿　　 ＼i:i:i:i://　　　　　　　　　　　　　　　　　　　 ＼　　 ＼＼i:i:i{__/ﾚ人ヲ￣￣
　　　　≧e　 ￣￣　　／7　　　　　　　　　 　 　 　 　 　 ＼|＼入 ＼ /　|__／|zz≦
＼」＼＿|＼__≧/／￣　7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {
　　　　　　　　　　　　　　Z
　　ク　　　や　　　そ　　└┐　　　　　　　　　　　　　　　 バ　　な　　超　　勝

　　ソ　　　め　　　の　　　　　　　　　　　　　　　　　　　　 カ　　い　　え　　 っ

　　ナ　　　ろ　　　面　　　　　　　　　　　　　　　　　　　　 ヤ 　 か 　 た　　て

　　 |　　　 や　　　　　　　　　　　　　　　　　　　　　　　　　ロ　　　　　 い　 ！！

　　ド　　　　　　　　　　　　[　　　　　　　　　　　　　 　 　 　 |　 　 　 　 ん
　　　　　　　　　　　　　　　[　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |＼
　！！！　　　　　　　　　 ＞　　　　　　　　　　　　　　　 ！！！　　　 じ　　　　 |
＼/＼/|／∨廴∧∧/YY/　　　　　　　　　　　　　　　　　　　　　　　　　ゃ
[SPLIT]
　　 /　　　　　. :　　　 :i:i:i:i:i:i:i:i:i:l:i:l:i:i:i::i:i:i:i::i:i:l:i::i:i:i:i:i;　　　　　　　　　{:::::::::::::::::::::::::::::::::::::::::::::::/::::::::::
　　,'　　　　　. : :　　　 :i:i:i:i:i:i:i:i:i:i:l:i:l:i:i:i:i:i:i:i:i:i:i:li:i:i:i:i:i:l　　　　　　　　　ﾏ:::::::::::::::::::::::::::::::::::::::::/:::::::::::::
　　　　,'　　. : :　　 l 　 :i:i:i:i:i:i:i:i:i:i:lil:i:i:i:i:i:i:i:i:i:i:i:ilil:i:i:i:i:i　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 l　　;　; . : :.　　　|　 .:i:i:i:i:i:i:i:i:i:i:lilili:i:i:i:i:i:i:i:i:i:i:ilililil:i:i:i; 　 　 　 ,:::::::::::::::ﾊ::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 l:　.:　: .: : :　　 :/|　　:i:i:i:i:i:i:i:i:i:i:i:ﾊil:i:i:i:i:i:i:i:i:i:i:i:r ;ili:i}　　 　 /ｰ '"´　　　 ￣￣￣l::::::::::::::::::::::::::::::::
　 .:　,'　l: : : ;　 .:/　l l　 :i:i:i:i:i:i:i:i:i:i:i;;;ヾl:i:l:l:l:l:l:l:l:l:i:l };i:i:!　　　/　　　 __ノ　　l、　　　ヽ::::::::::::::::::::::::::::::
　 ｲ l　 l: : :.,　.:/ 　 l l:　 :i:i:i:i:i:i:i:i:./;;;;;;;＼:i:i:i:i:i:i:ﾊ{ };ﾚ! 　 ∨ ,　⌒ヽ　　　　 ＼　　　 ＼:::::::::::::::::::::::
　　l l 　.: : : l　:|‐‐-.l l: :　:i:i:i:i:i:i:i:i,≦￣　|:i:i:i:i:i:i丿.ﾙﾍ、∨ /　　　　} 　　　γ　⌒ヽ　　|:::::::::::::::::::::
　　ﾙ': : : : :ﾊ .:l===ｘﾄl; :　 :i:i:i:i:i:/xz≦芍l:i:i:i八l　/}ﾞ　 　.l i―┬┬-} 　 　 /　　　　 } 　.l:::::::::::::::::::::
　 　 }ﾊ{: :∧ Ｎ、＿_じ乂: :八:i:/,,,---‐;;;'lﾉ:/ l_／(　　 　l .l―┴┴-}　　 ├┬┬-- } 　ヽ::::::::::::::::::
　　　　ハ:.|∧　　　　　 　ﾞ仆 ﾞ"ﾐﾐ;;;;;;;;;;;彡" /l　　　　　 　 {　　　　 /　 　 }‐┴┴-- }　　/::::::::::::::::::
　　 　 　 ﾚ　∧　　　　　　州　　　 　 　 　 /:l.{.　　　　/　 ゝ、__ 　<ヽ　　 }　　 　　 / 　 |:::::; '⌒ i:::
　　　　　　　　 へ　　 　 　 　 　 　 　 　 ∠ / ∨x、 人　ｒ‐-‐‐-- 、＿＿ゝ __ 　 ノ　 　 ／／:.) }:::
　　　　　　　　 ／＞　　 ‐-- ―‐ 　　／　:/　 lγ⌒ヽ　.{　 { 　 |　 !¨ } ／　　　　　 　 　　ｲ: ".ノ::::
　　　 　 　 γ⌒ ∨　i＞... 　 　　...＜　　:/ 　 l　｀ﾞ＜二 ゝ　l 　 l　/　.}つ＿　　　　　　ｨ、 ,ィ㌻::::::
　　　 ｘ＜二＞'"´l 　.ﾍ: : :::≧≦　　　 ／　　 l　　　 　 　 ｀ ^ｰ ' ｲi__/二二/ヽ　　 ＜x::::::::::::::::::::::::
　x＜二＞'"´　 　l　　　ヽ .: : : :　.,　"　　　　 l　　　　　　　　　　　　　　　　　　У　|｀ﾞ＜＞x ￣￣
　 ＞'"´　　 　 　 l　　　　 へ ィ"´　　　 　 　 l　　　　　　　　　　　　　　 　 l　　　∨　 　 ｀ﾞyヽ
　　　　　　　 　 　l　 ／≦二二二≧、　　 　 l　　　　　　　　　　　　　　　　:　　 　 ∨　　　　　ｌ
　 　 　　 　 　 　 l　/　 ∨//////∨ ＼　 　 l　　　　　　　　　　　　　　　　l　　　 　∨　 　 　 ｌ

轟焦凍　峰田実
[SPLIT]
　　 /　　　　　. :　　　 :i:i:i:i:i:i:i:i:i:l:i:l:i:i:i::i:i:i:i::i:i:l:i::i:i:i:i:i;　　 　 　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　,'　　　　　. : :　　　 :i:i:i:i:i:i:i:i:i:i:l:i:l:i:i:i:i:i:i:i:i:i:i:li:i:i:i:i:i:l　　　　　 　/::::::::::／＼::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　,'　　. : :　　 l 　 :i:i:i:i:i:i:i:i:i:i:lil:i:i:i:i:i:i:i:i:i:i:i:ilil:i:i:i:i:i　　　　　 /`ｰ'"　　　　`ｰ‐‐‐ 'l::::::::::::::::::::::::::::::::::::
　 l　　;　; . : :.　　　|　 .:i:i:i:i:i:i:i:i:i:i:lilili:i:i:i:i:i:i:i:i:i:i:ilililil:i:i:i;　　　　 ,' 　 ＿, - 　 、　　　　 ＼::::::::::::::::::::::::::::::
　 l:　.:　: .: : :　　 :/|　　:i:i:i:i:i:i:i:i:i:i:i:ﾊil:i:i:i:i:i:i:i:i:i:i:i:r ;ili:i}　　 　 　 ／⌒ヽ　 　 ＼　　　　　ゝ:::::::::::::::::::::::::
　 .:　,'　l: : : ;　 .:/　l l　 :i:i:i:i:i:i:i:i:i:i:i;;;ヾl:i:l:l:l:l:l:l:l:l:i:l };i:i:!　　　 { /_＿＿__}　　 　 ＞― 、　 l:::::::::::::::::::::::::
　 ｲ l　 l: : :.,　.:/ 　 l l:　 :i:i:i:i:i:i:i:i:./;;;;;;;＼:i:i:i:i:i:i:ﾊ{ };ﾚ! 　 γl {＿_ (i:i:) } 　 　 /＿＿__l　　l::::::::::r―‐ '"
　　l l 　.: : : l　:|‐‐-.l l: :　:i:i:i:i:i:i:i:i,≦￣　|:i:i:i:i:i:i丿.ﾙﾍ、　{　{i{　　￣￣}　　　{　(i:i) , -------┘----
　　ﾙ': : : : :ﾊ .:l===ｘﾄl; :　 :i:i:i:i:i:/xz≦芍l:i:i:i八l　/}ﾞ 　 γ＞⌒ヽ　 __/ 　 　 {￣￣{
　 　 }ﾊ{: :∧ Ｎ、＿_じ乂: :八:i:/,,,---‐;;;'lﾉ:/ l_／(　　 　〉{　　 　 ＼＞｀　,　 ＞γ ｀ｰ‐―――――
　　　　ハ:.|∧　　　　　 　ﾞ仆 ﾞ"ﾐﾐ;;;;;;;;;;;彡" /l　　　　　 ( {　　　　　ゞ¨＼/　´　 ゝ ＿＿＿＿＿＿＿
　　 　 　 ﾚ　∧　　　　　　州　　　 　 　 　 /:l.{　 　 　 　 i＼　　　 　 }::::/　　　　(
　　　　　　　　 へ　　 　 　 　 　 　 　 　 ∠ / ∨x、 　　 ｒ‐-‐‐-- 、.}:::{　 　 　　` ―――――――
　　　　　　　　 ／＞　　 ‐-- ―‐ 　　／　:/　 lγ⌒ヽ　.{　 { 　 |　 !¨ }{　　　　　　( ＿＿＿＿＿＿＿
　　　 　 　 γ⌒ ∨　i＞... 　 　　...＜　　:/ 　 l　｀ﾞ＜二 ゝ　l 　 l　/　.}つ≦￣　／　|｀ﾞ＜二}ヽ
　　　 ｘ＜二＞'"´l 　.ﾍ: : :::≧≦　　　 ／　　 l　　　 　 　 ｀ ^ｰ ' ｲi__/二二/ヽｒ-　、.l　　 ｀у　＼
　x＜二＞'"´　 　l　　　ヽ .: : : :　.,　"　　　　 l　　　　　　　　　　　　　　　　　　 ∨　ﾍ　　　　　　　ｌ
　 ＞'"´　　 　 　 l　　　　 へ ィ"´　　　 　 　 l　　　　　　　　　　　　　　 　 ｌ　 　 ∨　　　　/　 　　ｌ
　　　　　　　 　 　l　 ／≦二二二≧、　　 　 l　　　　　　　　　　　　　　　　:　 　 　∨　　 / 　　　 ｌ
　 　 　　 　 　 　 l　/　 ∨//////∨ ＼　 　 l　　　　　　　　　　　　　　　　l　　　　 ∨ 　 　 　 　 l

轟焦凍　峰田実
[SPLIT]
蛙吹梅雨＆峰田実
　　　　　　　　　　　　　／...:::::::::::::::::::::::::::::::::::::::::::::::::::...＼
　　　　　　　　 　 　 ／...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...＼
　　　　　　　　　　 / .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. ヽ
　　 　 　 　 　 　 / .: .::::::::::: ,ｲ .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　 　 　 ′.::::::::::::::/┤.: .::::::::::::::::::: ∧::::::::::::::::::::::::::::::::::
.　　　　　 　 　 ： .:::::::::::::::/　 i :: :::::::::::::::::::/￣∨.:::::::::::::::::::::::::::::
.　　　　　 　 　 i :::::::::::::::/ ⌒ヽ, :::::::::::::::::/ﾞ⌒ヽ∨ .::::::::::::::::::::::: ：
.　　　　　 　 　 | ::::::::::::/ 　 x‐､Y .::::::::: / x‐ 、　∨ .::::::::::::::::::::.｜
.　　　 　 　 　 ｜:::::::::/ {　 |　 j ：::::::::::/!｜　 !　　} :::::::::::::::::::::::: |
.　　　 　 　 　 ！:::: ∧八　｀¨　人从/ 乂｀¨　　 八 :::::::::::::::::::::: l　　 　 ／/
　 　 　 　 　 　 ： ::::::::} 　ゝrtイ　 ,　　　　″ｰ匕　 | ::::::::::::::::::::: |　　／///
　　　　　 　 　 ！ .: :::{⊂⊃r‐､_　　　　　 _ 　とつ ｲ ::::::::::::::::::::｜／/////
.　　　　 　 　 　 ∨ ::个ｘ　 乂_に二二二ハ 　 ／-!.::::::::::::::::::::: ////////
　　 　 　 　 　 　 ∨　{::::::. ＞　￣￣¨￣￣　イ::::::::}::::::: r──/////////
　　　　　　　　 , - ∨:::｀Y´　　〉≧ｰ─　 ´　 i仄￣l :::::厶イ´//////////
.　　　　 　 　 / : : : ∨ : |　　　}ミ三　　　 　 ｲ//y′.:∧ : : ///￣￣∨//
　　　　　　 　: : : : : : 〉::::| 　 ｏ└‐y──く⌒Y　/ .:::/　}.: :/// f::::: }　}///
　　　　　　　： : : : : /∧ !　 ｏ　 　 }　i　 　 i　} / ..::/ｏ　Y///{__ゞ-'' ノ///
.　　　　　 　 i　 : : //　从 　 厂￣}厂￣￣￣/ハ∧　　:ﾚr'て＿_)ヘ'////
.　　　　　　　|　 : .( { 　 {　 イ. : : '⌒ヾ　　　　　 ( 　 ＼〈　○　＜＿_＼//
.　　　　　　　l　 : : } ｝　 Y　：　　.: .: : : '　 r‐ ､　　ヾ : : : ､o 　 　 }⌒7　〉/
.　　　　　　 ！. : : リ　 ./　ｲ 　 : : : : : : 　 ） 　ヽ　 } : : :　｀Y　　└‐′///
　　　　 　 　 |　: : {( 　 ：　 ：　:　rー‐‐─'　　　 Y´￣￣￣￣ヽー‐一'///
　　 　 　 　 ｜:　: .)} 　{ 　 { : : : ト､＿＿　 　 　 l ヽ 　 　 　 　 }ー─一//
　　 　 　 　 ！:　: .{{　人　 ﾏ　: : 〉､＿＿ 　 　 　 　 　 　 　 　 }////////
　　　　　　　 { : : : :X´ 　＼人 : :乂＿_　　　　　　　　　　　　　/////////
.　　　　　　　 ゞ., : : : ＼　　｀¨＞､ ゝ───一'＾'ー──‐一´￣￣￣￣
[SPLIT]
蛙吹梅雨＆峰田実
　　　　　　　　　 　　-────-
　　　　　　　　／: : : : : : : : : : : : : : : : : :. .
　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　 ./: : : : : : : :.:.∠V: : : : : : : : : : : : : : :＼　　　==--
　　　　　/:.:/|: : : : :.／ =ミV: : : : : : : : : : : : : : :ハ《￣￣　二三ﾆ=
　　　　./:.:/八: : : ://　　　∨: : : : : : : : :: : : : : :.ハ ｀￣￣ ＼　三ﾆ
　　　 /: :/ ⌒寸:./ |　∩　 !V: : : : : : : : : : : : : : : ﾑ　　　　　 }l　 三ﾆ
　 　 .: : :.||　∩ V　.|　∪　 ! V: : : : : : : : : : : : : : : ﾑ　　　　≠　　三ﾆ
　　　: : : ||　∪ j　 .乂＿_ノ　.V: : : : : : : : : : : : : : : ﾑ　　≠　　　才ﾆ ＿＿
　　 ': : : 小. __r 　 　 ´　 ｀ 　 |: : : : : : : : : : : : : : :彡≦　　　-≦　∠二二二ﾆヽ
　　 |: : : / ´　｀　 ＿∠⌒ヽ.__|_: : : :: : : : : : :　才　　 -=≦　　　　{二二二二二ﾑイ
　　 |: : 人　⌒ｰ´　　　 ｀ ー==ﾆ二二二二三=≦: : |　　　　　　 人二二二二二二
　　 |: : : : :＞...　＿＿＿.　　　|: : : : : : : : : : : : : : : :.:|　　　　　∠二＞＜二二二二
　　 |: : : : : : : /　＼: : : :ヽ.　　|: : : : :.八: : :: : : : : : : |　　　　 / 二　　　　 寸ﾆﾆ
　　 |: : : : : : /.　　　＼: :.|〉^'く|: : : : /　乂: : ＞ー寸|　　　 ./ ヘ　　　　＼
　　 |: : : : :./.|　　　　　∨(ﾆﾆ)|: : : /〉　　　 /　　　 '|　　　 .{ /o }　　乂ﾉ人 イ
　 .八: : : :/ │　　　／/乂ﾆ/.|: : /く　　　　|　　　　|　　　./《___ﾉ　才　　　　 艾二
　　　 V:.:.l.　 |　　　{　/////〉.|:.:/　／　　　{　　　　|　　 /**／　 才　　　　 三二
　　　　V:.|　　　　　∨/////　!/／　　　　 ﾑ　　　 ﾑ　八　　777艾　　　 　 艾二
　 　 　 .V{　　　　　|V////　／　　　　　　/∧　　　ﾑ　　＼　￣ './乂　　　≦二
　　　　　　　　　 　 | ∨::/／　　　　　　　 //∧　　　ﾑ　　　 ー '/∧∧八寸＼
[SPLIT]
　　　　　　　　　　　　　　 　 　 ./ﾆﾆﾆ　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　 .／|　　　　|　　/ﾆ/.}二|　　　　　　　　　　　　　　　　 　 　 　 ／/
　　　　　　　／ﾆﾆ|　　　　l〉　|ﾆ/ノﾆ./　　　　　-=ﾆ才ﾆﾆ}　　　　　　　　 ／ﾆ/
　　　　　　/ﾆﾆﾆﾆ|　　 　 |ﾆ圦ﾆﾆﾆ/　　　-=ﾆ才　|二ﾆ/　＜二ﾆ=-　／ﾆ／
　　　　　 /ﾆ／|二|　　 　 |ﾆ|　V〈¨　＜ﾆﾆ才　　　.lﾆﾆ/　　　　　　 ／ﾆ／
　　　　 ./才　 .!ﾆ圦.　　　|ﾆ|　 Vﾑ　　 ￣　　　｢二|ﾆ/　　　　　 .／ﾆ／
　　　　　　　　 |二ﾊﾑ　　 |ﾆ|　　Vﾑ　　　 　 　 |二|イ　　　 　 ／ﾆ／
　　　　　　　　 |ﾆ7　Vﾑ.　|ﾆl　　 .Vﾑ　　　　　 .|ﾆ/　　　　 .／ﾆ／
　　　　　　　　 |7　　 ﾏ/　|/　　　　寸　　　　　 |ｲ　　　　∠=匕
　　　　　　　　 |
　　　　　　　　　 　　-────-
　　　　　　　　／: : : : : : : : : : : : : : : : : :. .
　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　 ./: : : : : : : :.:.∠V: : : : : : : : : : : : : : :＼　　　==--
　　　　　/:.:/|: : : : :.／ =ミV: : : : : : : : : : : : : : :ハ《￣￣　二三ﾆ=
　　　　./:.:/八: : : ://　　　∨: : : : : : : : :: : : : : :.ハ ｀￣￣ ＼　三ﾆ
　　　 /: :/ ⌒寸:./ |　∩　 !V: : : : : : : : : : : : : : : ﾑ　　　　　 }l　 三ﾆ
　 　 .: : :.||　∩ V　.|　∪　 ! V: : : : : : : : : : : : : : : ﾑ　　　　≠　　三ﾆ
　　　: : : ||　∪ j　 .乂＿_ノ　.V: : : : : : : : : : : : : : : ﾑ　　≠　　　才ﾆ ＿＿
　　 ': : : 小. __r 　 　 ´　 ｀ 　 |: : : : : : : : : : : : : : :彡≦　　　-≦　∠二二二ﾆヽ
　　 |: : : / ´　｀　 ＿∠⌒ヽ.__|_: : : :: : : : : : :　才　　 -=≦　　　　{二二二二二ﾑイ
　　 |: : 人　⌒ｰ´　　　 ｀ ー==ﾆ二二二二三=≦: : |　　　　　　 人二二二二二二
　　 |: : : : :＞...　＿＿＿.　　　|: : : : : : : : : : : : : : : :.:|　　　　　∠二＞＜二二二二
　　 |: : : : : : : /　＼: : : :ヽ.　　|: : : : :.八: : :: : : : : : : |　　　　 / 二　　　　 寸ﾆﾆ
　　 |: : : : : : /.　　　＼: :.|〉^'く|: : : : /　乂: : ＞ー寸|　　　 ./ ヘ　　　　＼
　　 |: : : : :./.|　　　　　∨(ﾆﾆ)|: : : /〉　　　 /　　　 '|　　　 .{ /o }　　乂ﾉ人 イ
　 .八: : : :/ │　　　／/乂ﾆ/.|: : /く　　　　|　　　　|　　　./《___ﾉ　才　　　　 艾二
　　　 V:.:.l.　 |　　　{　/////〉.|:.:/　／　　　{　　　　|　　 /**／　 才　　　　 三二
　　　　V:.|　　　　　∨/////　!/／　　　　 ﾑ　　　 ﾑ　八　　777艾　　　 　 艾二
　 　 　 .V{　　　　　|V////　／　　　　　　/∧　　　ﾑ　　＼　￣ './乂　　　≦二
　　　　　　　　　 　 | ∨::/／　　　　　　　 //∧　　　ﾑ　　　 ー '/∧∧八寸＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l{::::::::::::::::::::::::::::::::::::}l‐-　、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　, - ゝ:::::::::::::::::::::::::::::::::γ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ :::::::::::::::::::::::::::::::::::::::::::::::ヽ ＿
　　　　　　　　　　　　　　　　 　　 　 　　 　 ／ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　 　,.::::..、　　　　　　　　　　　　　　　　,'　 `ｰ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 ,ｰ}ゝ‐i:::ヽ_　　　　　　　　　　　　　　 :　　　 ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 .／(　　 l::::::/)_　　　　　　 　 　 　 　 　 | ＼ 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::
　/::::;ｨｉ{　｀ γ: : : : :ヽ、　　　　　　　　　 _ r 、　　　ヽ::::::::::::::::::::::::::::::::::::::::::::::::::
　|:::::::::| ￣ヽ{: : :.:.:.:.: : ヽ　　 　 　 　 　 └ ヽ_}　 　 　 ＼::::::::::::::::::::::::::::::::::::::::::::
　ヾ::⌒ 　／i{:::::::::::::::::::::.;'　　　　　　　　　　　　　　　 　 ＜⌒::::::::::::::::::::::γ⌒
　　｀ 　{´／ |::⌒~ﾞ`'ヾ, '　　　　　　　　 　 ＼　　　　　　 〉:.} /≧"´ヽ::::::::ゝ ノ
　　 　r∪'　 .: : /: ／　　 　 　 　 　 　 　 　 /＞-　 ＿^_ｰ／ /／⌒＼　￣
　　　 l　　l 　!: :.}: ヽ　　　　　　　　　　 　　/　 ≧| 　 〉〈 ＼ / (. 　　 　＼
　　　 l　　i　 .: : l.: : }　　　　　　　　　　 　/ 　 /　 ゝ// {　　 　 ヽ　　　//l
　　 　i／|| 　.: : |ヽ: ヽ　　　　　　　　　　/　 , '　　/ {//{: : :..　　　ヽ=' '　}i
　　 　|／|| 　.l :.{ 　＼:＼　　　　　　　／　 /　　./　{//{: : : ....　　／|　 ./
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 /　.i:ilili:i:i:ili:i:ililililililililililililililililililili
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :i:lilililili:i:i:lili:i:ilililililililililililililililililili
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　／　　　　　　/　:i:ilililililili:i:i:lilili:ilililililililililililililililililili
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::l／/／----- 　 　:i:i:lilililililiｌ、:ililili:i:ililililililililililililililililili
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::/::／:::::／＿　 　ｌ　:ililililililili/;;l:i:ililili:i:ili:iilililililililililililililili
　　　　　　　　　　　　　,　- 、 　　　　　　　　　　　|::::::::::::::::::::::_ ----- ｌ :ilili:ililililil;;;;;;;l:ililililililili:ilililililililililililililil
　　　　　　　_ 　　 ｨ / ‐---.ヽ　 　　　 　 　　_...-::::::::::::::::::::::::::::::::::::. 　 ﾙ:ilili:ilililil≦-‐lililililililililililililililililililililili
　　　　　　// ／ ／　　　　 　ｌヽ 　 　　　　　l::lヽ::::::::::::::::::::::::::::::::::::::ヽ　ヽ:ilililililil;;;;====ililililililililililililililililililili
　　　　　// / /　　　　　　　　l　l 　　　　　　 :lｧ ヽ‐::::::::::::::::::::::::l::::lヽ::l　　Nililililil' ｌｿ　 /;;lilililililililililililililililil/
　　　　 l l　ｌ　ｌ　　　 　 　　 　 l　ｌ 　 　 　　　 ヽ　:_ -ヽl::::::::::::::::ﾉ::::l　ヽ 　 ヽlililil ;;;;;;;;;;;;;;;;;ヽlililiilililililililililil/: :
　　　　 l.l　 l　ｌ　　　　　_　-　 _ヽヽ＿ -‐ ニヽ ゝl:.:::::::l、彡"／　ﾚ　　 　 ／ ＼l ';;;;;;;;;;;;;;;;;;;ヽl、ililiililil/li/: (
　　　　 〉￣.l　ヽ‐ ｖ＿´__‐￣　ヽヽ￣￣　 　 ,:γ　ヽヽ‐‐|、　　　　 　 　 ヽ: : : . . .ﾞ"""": : : : : lili lil/ l/: : :
　　　 //l l　ヽ---ｔヽ￣ヽ |　 　　 ヽ 、　 ／:::::::ll　　 ll._＿| l　 　 　 　 　 　 ヽ: : : : : : : : : : : : : :lil: l/: : : : :「
　 　 //　＼　　/ ∧ l　 | l　　＿　 } }/￣{::::::::::::::l 　 ｌ::::::::l　ヽ　　　　　　　　 l　 : : : : : : : : : : : :l/: : : : : : :;:
.　　//　　＿＿ｌ　ｌ＿＿ﾉﾉ ´ ￣ヽ ヽlヽ、 ヽ----}.　 l::::::/、　ｌ 　　　　　　　　ヽ‐‐-: : : : : : : : : : : : : : : : :;:
　 // 　/　/￣￣ /　/￣ヽヽ　　/ヽ ヽ -ヽ‐- 　＿　ｌ::::(‐‐‐‐ 　　　 　 　 　 　 〉. : : : : : : : : : : : : : : : : : : :
　　ヽ-/ /￣ ／ / ./￣＼　} l / / ／／￣ ヽ/＼＼:::::: l 　　　 　 　 　 　 　 　 ｌ　　 : : : : : : : : : : ; : : : : : :
　 ヽ∨ /　 / / / /ヽヽ ヽヽl .ｌ /ヽｌ　ｌ l　　 　}::::::::＼l::::::-----＿　　　　　　　　ｌ 　 : : : :__,. -=ﾆﾆ: : : : : : :
　γヽ　{　 l　l　ｌ　ｌ　 l .l　ヽｌ /'　　l　ｌ、ｌ　 r -‐‐‐‐‐‐‐ | | ￣: : :.|.　　　　　　　　ゝ ― rニ=ヽ: : : : : : : : : :
　　＼|　| 　l　l--‐-、 l l　//　　　/ヽヽヽ-| ---‐‐‐‐‐-| |　|: : : :|　　　　　　　 　 　 　 l二二ニ=l: : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　 　 　　 lニニニﾆl: : : : : : : :

八百万百＆轟焦凍
[SPLIT]
麗日お茶子＆八百万百＆芦戸三奈＆蛙吹梅雨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 ／|　／＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /|／ :::::|/／::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |/::::::::::::::::::::::: /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |::::::::::::::::::::::: / ／￣
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／￣＼_|___::::::::::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:::::::::::::::::::::::::＼:::::::::/ 　 　 　 　 　 　 ノ＼ 　　 ｢Y(　　／＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ::::／⌒￣＼__::::::＼/￣＼　　 　 　 　 .⌒7 〉-‐┴l　＼{ 〈⌒＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::/____ . . ____ .＼_::::::|::::::::::: |.　　　　　く￣〈 〈　　　　　　 〉 〉｀ヽ〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |::::/＿_. . . . ＿__ . |_:::::|::::::::::: |　　 　 .＿_フ ┴'^　　 　 　 /_/　　ﾉ 〉
　　　　 　 　 　 　 　 　 　 _＿＿＿　　　　　　 　 　 　 |::::ﾄ　Ll. . . ´Ll ノ　|:::::/::::::::: /　　　　⌒フ　｀¨´ /,　　l　＼__フ　 ⌒ ､
　　　　　　　　　 　 　 ／{　　　　　　 ｀丶、　　　　　　 |::::|# 　 ′　　 #　/⌒l:::::::／　　　 　 ／　/／／| l　　l人人{　　　　 ､＼_
　　　　　　　　　　　 /　八　 |　　　　　 　 ＼　　　　　 |::人　　‐‐　 　 　 __／￣　　　　 　 〈∠イ人/云ﾚl_／云,_Y　　　　 ＿フ⌒
　　　 　 　 　 　 　 /　/: : ＼|＼,ﾊﾊ　　　 　 ＼　　 　 |:::::::|＼____　 　 イ　　　　 　 　 　 ー一´/　 |lil佝ﾘ:::::::佝ilil|　　　|　 ｀ヽ
　　　　　　　　　　/　/二、: : ;二..._ |　 |　　　　 `、　　 |::::::|　　|＿／￣|.　　　　　 　 　 　 ｀７八　人^^｀i: . : .｀^ノ＿_ ノ 　 ､ノ
　　　 　 　 　 　 /　　{　じ: : : :じ 　}| 　| . |　 　 　 　 　 |:::::|　　|＿／￣＼＿＿__　　 　 　 八{　l＼く: . : ＿: . :く＿＿ ノ　　 ＼　　　　　　-―-ミ
.　　　　　　　 　 | 　|　＾^　'　　 ^＾@|　 |_).|　 　 　 l 　 　＼|_／|　　/　　／／／￣＼　 　 　 .)ノ＿,个: ._: . _ ;　イ _ノ┌　、 厂}　.／ ....:.:.:.:.:.:.:.:.:.:..｀ヽ /(/⌒ﾌ ＿
.　　　　　　　 　 | 　[人　 -‐　　　　| 　|. / 　 ,　　　／|￣|　|⌒　´￣／／.../　 　 　 |　　　 　 　 .人|／トv'^´￣|⌒)ノ　　)/　　./　.:.:/| :.:.:.:.: ,ﾊ　:.:.:.:..＼.:.:(／..:.:.:＼_
.　　　　　　　 　 | 　|　 ＼_＿ 　　イ|　 |/　／ ／ . |　 |......＼＼＿／／......./　　　　　|　　　　　　　　　　トv'^~´ソ^>‐- 　 　 　 / 　_/__|_ :.:.:./__,|__ :.:.:.:.:.. ∨ .:.／⌒´ ＿_
.　　　　　　　 　 |　 |／}____}_, 　 -‐}|　 |／]／...　　|／..............＼__／..............＼　　 　 |　　　　 　 　 ＿,.ノ_:. :/／／　 //｀ヽ.　 / 　,/～､ヽ.:.:.ﾚ～l、 :.i:.:.:.:.:...:.:./⌒> ´ ..:.:.:.:...｀ヽ
.　　　　　　　 　 | 　|　　　人　　　,ﾉ|　 |､　　　　　/￣￣￣￣`／￣￣￣￣｀|　　　 |　　　　　　/7＼＼__／／　　l//:. : . : 　 　 ;i|　(_〕|::∨| (_〕｜ :.|:::.:.:.:.:|/_／ ..:.:.:.:.:..:.:.:.:.:.:.:.i
　　　 　 　 　 　 ＼ ＼／|　 　 ／ ムノ/⌒`　　　|＿＿____　　　 ＿＿＿_ 　 |　　　 |　　　　　 _lﾉ＿_＼__／-=ﾆ⌒〈:/´.: .: :..i　.:;小,__,ノ;:::::::ヽ,_,ノ| .:.:|:.:.:.:.:/＿__／:厂l　:.:.:.:.:.:.:.|
　　　　　　　　　 　 ＼] 　＼／_ 　 　 / 　 　 　 　|..................＼／................... ＼|　　　 |.　　　　 /77７７⌒´T^□　| 　 ′.: . : .:| :.:i〈''''　　　　　　 ''''| .:.:|:.:／:.:.＼/.:./　/ .:.:.:.:.:.:.:.;′
.　　　　　 　 　 　 ／　　　 , ´　 　 　 |　　 　 l　　 ＼＿..............＼.........................| ／￣＼.　　　.l/〈,/ /　 　 l__冂_⊥ -∧: . : . :| :.:l个 ⌒　ｰ　⌒ イ| .:.:|´＼:.:.:.:....｀二´ ..:.:.:.:.:.:.:/
.　　　　　　　 　 /-‐…‐-/-‐……‐-`､　 　 l　　 　 |＿＿／＼＿＿__／￣￣`　　　　＼ 　 |L＿/＿＿└‐=ﾆ⌒￣　; . : . :| :.:|　 　 ｀ マニ´__ﾊ| .:.:廴＿＞　_.:.:.:.:.:.:.:.:.:._／
　　　　　　　　　; 　 　 　 :　　　　　　　 }_ 　＿/￣￣|＿＿／＼＿＿/　　　　　　　　　　 　 人￣￣￣　乂__　　　　　∧. : ..:l :.:|　　 _ノﾏ厂　／｜.:/ / ｀ヽ　　　 ￣￣
　　　　　　　　　|_＿＿＿'、　_＿√￣l　／　　　　　　|　 　　i　　　 /　　　　　　　 　 　 　 ＿_个l--- 个ー―――／⌒⌒ヽｌ :.|　,小、 ヽ ／ ／| / /　　　i
.　　　　　　　 　 ＼　 　 　 ＼_ / 　 l 　/　　　　 　 　 | 　 　 .| 　 ／　　　　　　 　 　 　 . /⌒⌒〈‐┬‐⌒ー――‐/　　　　 　.ヽ|　|/　＼　 ／　/ｲ _|,/　 　 |
　　　　　 /⌒⌒⌒}_＿／＼__/ . 　 　/　　　　　　 　 |　　　. .｝　|　　　 　 　 　 　 　 　 /　 　 　 ｀^|: . : . : . : . : :./　　 　 　 　 　 .ん＝=ミ´=≠＝〒'ヾ　　　|
.　　　　 /　　　　　｜　　　　/,　　　　|　　　　　　.　. ｢￣￣￣￣|_|　　　　　　　　 　 . /　　 　 　 l ﾘ: . : . : . : . :./　 　 　 　 　 　 i{ 凵 |　 　 |　口　|　 :}　 　_|＿
　　　　 　 　 　 　 ､|　　 、 /　　　　　|　　　　 .　.　./￣￣＼／￣|｜　　　　　　　　 /　　　　　 l｣/ : . : . }. : . :.′　　　　　　 　 .人＿,|__..:::::.|__冂斗‐‐ﾍ厂　 　 ｀ヽ、
　　　　　　 　 　 　 |　　　} |__l 　 　　 |. 　 　 .　.　./.......................... └|＿|　　　　　　 / / | | 　 |｣　j{-=ﾆ二⌒￣| | |l　　　　|. 　 _,r‐个ｉ=-￣￣　‐-　 ／′　 　 　 　 ＼
　　　　　　　 　 　 厂￣￣　l　　 　　 |_l　｜　.　./............./............|... └|. .　.　 　 　 / /| |L| l　 　 j{‐-　_ 　　 __,| | |l｣┘　　 ／　　 　 |＿／＼＿＿_/　|　　 　 　 　 ヽ　ヽ
　 　 　　/ 　 |__| /￣＼　／| l　　 　　 |｜凵.　/.../........ |............ |..........|_|　 .　.　　└l　lﾉ └|l| l｣ j{　　　|｀　´ |└L|l l｣　 |_/　　　　　〈＿_／＼＿__/　/|　　　　　　　　 ＼〉
.　　　 　 　 　 | /　| 　 |　　 |_|　|__　　└凵 . ./.../........ /|.........../|......... ﾄ|__|┤ .　 　└L | l |乢l｣/　,　　i|　 　 |　　儿 |｣|_|}|　　　 　 　 ﾘ　　 :}　　　| /　　　　　　　　 ＼　 〉
.　 　 　 　 |__| /　 | 　｜　　└|__|　　　　　|_,/.../|......... | |......... | |......... | |......|__| . . 　 . .L| l |｣　/　/ 　 l||　 　 |i　　 └ｌ_ト/ 　/　/ 　 /￣￣￣￣ // L」 凵　　　 L_ 、　　〉
.　　　　|_人|　| 　 | 　 | 　 　 |　Ll人_|__厂} /＿|_|＿＿|_|＿＿|_|＿＿|_|＿＿|＿冂__|　|_l┐l/　/　　 ill|　 　 ||i　　　　li/ |/　　|　　/ 厂｀ 7　 ´｢ :|　 |　　 　　L｣ 　　L_　〉、
.　　　　　 |_|L| 　 | 　 | 　 　 |　　 　 　 　 　＼＿__|　 　 　 .　.　. |┤　　　 　 .　.　.| 　 　 └′ |====lll|====|||i==== /　〈/ 　 |　l/ /　　/　 　 |　| | |-|　　　　|　　 | ヽ〉 　〉
...　　　└|_厂| 　 | 　 | 　 　 |　 　 　 |　 　 |　　　　|　　　　.　.　.｜ |　 　 　 　 .　. |　　　 　 l__/ト---'^ー―┼ﾍ:￣: :.〉 / L /L」/ /　　　 　 　 |　L|_　Lｨ　l　| |　凵└ 　_」
　　　　 　 　 |___ | 　 |　　　 |_＿＿＿|＿＿|＿＿　|　　　　　.　. |　 |　　　　　 .　. |　　　　　 ￣| : . : . : . : . : |　 ， . : ￣|_ L」　/ /　　/|　　　　|l　　 |_r　|_｣　Ｔ　　∟　_」
　　 　 　 　 └-|￣￣￣￣: :|-‐‐ {　　 　 　 : :l　　 |　　　 　 　. | 　 |　　　　　.　. |　　　　　　 ！ . : . : . : . :｜　‘. : . : . : .l_r|_/_/ 　 　 |　　　　| !　　 L_」┤n_L」凵 」┘
.　　　　　　　 　 |　　 　 　 : :|　　　　　　　　: : :　　　|　　　　　 . |　　 |　　　 　 .　.|.　　　　　　 ！. : . . : . : . :l　 　‘: . : . : . : . :|└┬┘└　　‐十L _＿」弋＿_,H__」┘
　　　　　　 　 　 |　　　 　 : :|　　　　',　　　　: ::|　　　|　　　　 　 |　　　| 　 　 　　. |.　　 　 　 　 ！ : . : . : . : |　　　‘: . : . : . : .: 　　|　　　　 　 :|　　|:　　　　　　 |
.　　　 　 　 　 　 |　　　　 : :| 　 　 　 ', 　 　 : ｜.　 　|　　　　　. |　　　 |　　　　 　 |　　　　　 　 .！: . : . : . : l　　 　 ‘: . : . : .:l: :, 　 |　　 　 　 :|　　 .|:　 　 　 　 |
　　 　 　 　 　 　 |　　　　: :|　　 　 　 } 　 　 : :{　 　　 | . .　　　. .|　　　 ＼ . . 　 　 .|　　　　　 　 .！:l . : . : ｌ:|　 　 　 ‘: . : . : |:.:.:　　| 　 　 　 :|　　　 |　　　　　 |
　　　　　 　 　 　 }　　　 : :　　　 　 　 } 　 　 : :',　 　　 |　 　 　 . .|　　　　 |　 　 　 . .|　　　　　　　！l . : . : l:|　　　 　 ‘:ｌ : . : . : .: 　 |:.　　　　|　　 　 .| 　 　 　 |
.　　　　　　　　　,′　　 : :{　　　　　　 } 　 　 : : ' 　　　| 　　　　. .|　　　　 |　　　　 . .|　　　　　　　 | l . : . :ﾉ:|　　　　 　 |`: . : . : : :,　.|i　　 j　|　　　　 ぃ、　 }　|
　　　　　　　　　;　 　 　 : :|　　　 　 　 } 　 　 : : :ｉ　　　|￣￣￣￣|　　　　|￣￣￣￣|　　　　　 　 .| : . : . : .:|　　　　　　|-=ﾆ三三l . |　　 　 :|　　　　 ﾊ:　　 　 |
　　　　　　　　　i-‐‐…‐- | 　 　 　 　 |-‐…‐‐-| 　　 |二二二二|　　　　|二二二二|　　 　 　 　 .|三三三 |　　　　　 ｜＿　-=ﾆ . |-―‐‐-|　　　 　 .レ-―-ﾍ
　　　　　　　 　 |三三三: :|　　　　　　 |三三三: | 　 　| 　 　 　 . .|　　　　|　 　 　 . . |　　　　　　　|￣￣￣｜　　　　　！ 　 　 　 l .|-―‐‐-|　　 　 　 |-――- !
　　　　　　　 　 |　　　 : : :l　　 　 　 　 |　　 　 : :|　　　|　　　　. . .|　 　 　 |　　　　. . |.　　　　　 　 l 　 　 　 |　　　　 　 ！　 　 　 :|..|　　 　 :|　　 　 　 .|:　　　　 |
.　 　 　 　 　 　 |　　 　 : :|　　　　　　　|　　　　: |. 　 　|　　 　 . . |　　　 　 |　　　　. .|　　　　　　　！　　 　 |　　　 　 　 ！ 　 　 　 ｜　　　:|　　　　　　|　 　 　 |
.　　　　 　 　 　 |　 　 : : :|　　　　 　 　 |　　　 : :|　　 　| 　 　 . . |　　　　　 |　　 　 . |　　　　　　　 ！　　　｜　　　 　 　 ！　　 　 l　| 　 　 |　　　 　 　 |　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r.f Y-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |){) |) }　――― 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | l　l　|//￣￣＼‘，
　　　　　　　　　　 {{¨ヽ__　　　　　　　　　　　　　　　　　　　　　　| l　　 く￣￣￣ヽ ‘，
　　　　　　　　　　 {{　// !　　　　　　　　 　 　 　 　 　 　 　 　 　 }　 :l 　 ＼__　　　}　}
　　　 　 　 　 　 　 |}//　|　　　　　　　　　　　　　　　　　　　　　/　ヽ}　　 /=}　　 /　 V
　　　 　 　 　 　 　 // ､∧　　　　　　　　　　　　　 　 　 　 __ ／　　　 ＿/ﾆ/　　 乂__ﾉ}＼
　　　　　　　　　　//⌒Y∧　　　　　 　 　 　 　 　 　 　 　 (0_ , イ¨{￣￣￣　　　　　　/::::::
　　　 　 　 　 ＿/∥ 　 {　}　　　　　　 　 　 　 　 　 　 ..　'' ´￣ ｀　＼　　　　　 　 　 /::::::::
　 　 　 　 ／≧ｲ∥　　 ＼＼_／⌒)　　　　　　　　,　´　　　　　　　　 ＼＿＿＿_ ／　＼::
　　　　／ ／／{∥　　　 /　　ヾ ／　　 　 　 　 ／　　_ 　 ＼__ ＼ ＼　 　 ＼　　 　 　 /:::
　　 　 {／／　　＼　 　 /　　 イ　　　 　 　 　 /　 ./ ∥＼N＞`＿＼ ＼　　　＼　　　∥::::
　　 　 {／　　　　　＼,.-―- ､　　　　　　　　 /　　　∥___　 　 〃⌒ヾﾞ、∨　　 ∧.　 ∥＼
.　 　 /＼ 　 　 　 ／/o////∧　 　 　 　 　 .′　　∥l/x==　 　 fり　) ﾞ、∨ 　　 }　 /＼＼
　　 /::/　＼　　 /　{{///////}}==zz、 ＿ , ′|　l ∥.〃 ftぅ　　　　 "⊂ｌ　| .|　 /／　＼＼
.　 /::/　 　 /¨¨ {/ .乂/////乂　// ヾ_/,/ {.　|　l　ﾄ､{{、_ﾞ‐' 　 ′　/ 　.ﾊ |ﾉ| .//　　{
　/::′ 　 ./　 　 V/__≧＝≦＿// / | { {/ l　 |　ｌ　|/∧⊃　 ___　　′ //l |/|/ｲ
　{　　 ／〈　　/i:i:i:i:i:i:i:/ Ti:i:i:i:i:i:ｉ＼|　|_{ 乂 、 、 、乂 込、　　　　　／　// 》:::∧
　}　 　 　 ﾞ.　/ｉ:i/i:i:i:i:/-､i:i:i:i:i:i:i:i:∧＼＼ ≧ﾞ、 、 、 ∨≧彡丁¨不　　 /／/》::::∧ 　 i　 /
.　i　　 　 l:i　{i:i|i:i:i:i:i/, -､Vi:i:i:i:i:/ ｀ｉ:i:i:i≧=￢ 、 、　、＼ミ＿乂 《　￣　　//V:::::::::＼ }_ｲ::
　 ',　　　 }::ｌ |ｉ:i|i:ｉ:∥ V/ﾉ八i:ｉ:/_⌒W:i:i:i:ﾊ　　 ＼ ＼＼＿＞,. イ:::＼--＜/　∨:::::::::::::::::::::
　　',　 　 }:::l.|i:i|ｉ:ｉ:llヽ -　' 　∨//)　Wｉ:i:ｉ:i:i　　 　 ＼＿ゝ /　　 {::::::::::l　乂ﾉ　/',::::::::::::::::::::::}
　　 }.　　 |::::Ｖｉ|ｉ:ｉ:|　- 、　′ﾞ､ ¨_ノ }i:i:i:i|ｉ:|　 -=ニニ=､　{ 　 　 ',::::: /　 f/)　{　',::::::::::::::::::::}
　　 |. 　 ∧ /¨|ｉ:ｉ:ﾄ　 　 ー- 、　''''ノ〉ｉ:i:i|ｉ:| Vニニﾆﾆﾆﾑ :、 　 ヾ::::;′　　　　　 '::::::::::::::::::;'
　　 |　 .／ o　.ｉ:i:i|　｀　＿ ,,, ... イ-ｲi:i:i:i:|i:lノﾆﾆﾑﾍﾆﾆﾆﾊ ﾞ:、 　,':::::{　　　　　　　..',::::::;;;;::∥
　　 l／ o　 ／.Wi|＼＿ /i:i:i:i:i:i:i:i:i:i:i:i:i:i/i/ｸﾆ{( ・l (・ )V=く　Ｖﾆ{::::::::､.....　 　 　 :::::ﾞ;:::::::::::{{
　／／⌒ゞ／　W|＞.イ ＼i:i:i:i:i:i:i:i:i:i:i:i:i/ ⌒从''　｡　''ｲ 　 　 ﾏ込::::::::ヽ:::　　　　 　 ';:::::::::弋
　{,'∥:::::::::::::}}＞Ｖ //¨ o　ﾄi:i:i:i:i:i:i:i:i:ｉ:/　　　　 ｀ 7爪ﾑ、　 　 Ｖ::::≧､:::ﾞ、　　　　 　 ';::::::::::::
. /∥:::::::::::::∥ }　　 ＞= o/:::)ｉ:i:i:i:i:i:ｉ/ 　 　 　 　 }// 　 ﾞ:、　　 ∨::::::::＼::、　　　　　 }:::::::::::
/.∥;;;;;;::: 彡　 　 　 }l:::::∨}::::l:i:i:i:i:ｉ:/　　　　　　 ///〉　 { ﾞ;. 　 　 ＼:::::::/=ヽ┐r┐ 「:::::::::::::::
..∥::::::::::〃　　　 　 }l:::::;;;} }::∥ｉ:i:ｉ/　　　　 　 　 V'|l 〉=-〉.i　　　　　 `/::::::::::::| |:::|　|::::::::::::::::
∥:::::::::∥ 　 　 　 ノ:::::::ノ/::/i:i:ｉ:/　　 ＿_　　　　　|ノ　./　| 　 　 ＿,/:::::::::::::::| |:::|　|::::::::::::::::
::::::::::: 〃　　　 〃:::=彡 /::/i:i:／｡o≦i:i:i:i:iヽ 　 　/＼_/ 　 l　　 ./　/≧o｡:::::::| |:::|　|::::::::::::::::
:::::::: 〃　　　 〃:::/＿_/::/i:i:/i:i:i:i:i:i:i:i:i:i:i:i:i:iﾊ　　/　ﾉ＿　　|　 ./￣　　　　　≧' 二二ヽ/ ￣
:::::::〃　　　 ∥::/＿＿{::{i:i:(￣￣ヽi:i:i:i:i:i:i:i:i:i}　 { l ｌ( ￣　　l　〈 　 　 　 　 f / /: : : : :ヽⅥ
≧o｡_　　　∥:::{/　 　 　 ＼＼＿_ﾉi:i:i:i:i:i:i:ｉ:/ 　 `¨l＿＿＿|　 .＞ 　 ＿＿¨{ .{ : : : : : ﾉ/ﾉ＿
　　　⌒≧=--=≦}ニニ O }i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　　 ∥///∥　 　 {:::::::::::::::::＼＼` ｰ‐ ' /:／:::
　　(iiii) 　 (iii)　(iii)＿＿＿_」＼i:i:i:i:i:i:i:i:i:i/　　 　.∥///∥ 　 　 |:::::::::::::::::::::::＼「「丁／::::::::::
≧=- ＿＿＿_／　　　　　 ヽ　　￣￣　　 　 　 ∥///∥ 　 　　|::::::::::::::::::::::::::::::|¨¨{::::::::::::＿
　　　　　}:::::::} {　}}　 　 　 　 }＼　 　 　 　 　 　 《/////〉　　 　 |::::::／￣|￣＼:|　 |::::::／ /
___ 　 　-|:::::::| |　}}　 　 　 　 |i:i:i:〉　　　　　　　　 V///∧　　 　 |:::/　 　 |　 　 `、 |:::/　 /
/ }　　　 |:::::::| }　}}　:|　 |　}　li:i>　　　　　 　 　 　 Ｖ///∧　　　 |/ 　 　 .|　　 　 `、/ 　 ′
{ .l―― :|:::::::|::｀¨|　 |　 |　lノ　　　　　　　　　 　 　 Ｖ///∧　　 /　 　 　 | 　 　 　 / 　 .′
| :|:::::::::::::|:::::::|::::::ﾊ__ﾉ__/ノ　　　　　　　　　　　　　　 Ｖ////} 　/ 　 　 　 .|　　 　 ./　　 {
