最終更新日 2017/12/24
[SPLIT]
　　　　　　　　　　　　　　 　 　 ＿ 　 _ryｸ　＿
　　　　　　　　　　　　　　_ryｸ '===, ≧ 'ｸ '===, __,ノl
　　　　　　　　　　　　　 ≧ 'ｸ ｀Ｚノ 　 L!　｀Ｚノ )_ 　 >
　　　　　　　　 　 　 。-､　L!　　 　 　 , -､　　　　｀Y´
　 　 　 　 　 　 　 rf{,、::::ﾄ､　　　　 ＿j 　j＿
　　　　　　,　-=ﾆ入{（｀Yﾉﾑ、 , -､f＿_　　＿_)　　 r=‐-　 ..,_
　　　　　 ｛　　　 _,　｀¨´i´　 ! ! 　 ir―'　 'ー ,　　　｀　‐-=ﾆ.., ｀ヽ
　　　　　　｀¨¨´　 }　 　 !　　l |　　|'ｰ┐　r―'　　 　 　 ﾉ⌒'ｰ'_ノ
　　　　　　 　 　 ノ 　 ／ゝ._ﾉ |　　| 　 ､_,ﾉ　r_ｰ┐　_／ ／￣
　　　　　　　　〔＿,／　　　r‐ ′ ﾉ 　 　 　 ＿〕 廴_L／
　　　 　 　 　 　 　 　 　 　 ー一'　　　　　└――‐┘
　　　　　　　　　　,　-= ﾆヽ　　　　 t―_┐　　 　 　 　山( )
　　 　 　 　 　 　 丶-rマ_ﾉ⊂ﾆ⊃r‐' └‐┐　　　 l⌒! | /
　　　　　　　　　　 　 j　j　⊂ニ ''i￣|　匚_ ⊂ ⊃ |　 '￢
　　　　　　　　　　　〔_,ノ　　 _,ノ ﾉ　丶--┘　 　　l　 i￣
　　　　　　　　　　　　　　　└‐'´　　　　　 　 　 　 ¨´
　　　　　　　　　　KIRA　　　　　　　　　　　　　　　 MODE
　　　　　　　　　　　　　 KIRA　　　　　　　　 A LA
　　　　　　　　　　　　　　　　 ☆PRECURE
[SPLIT]
宇佐美いちか
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ,　　　　￣｀ヽ　　　　　　　　　　　＿
　　　　　 　 　 　 　 　 　 　 ／　　　　 ｘ ￢寸L-―‐-　､ ,　　´ 　　 ｀ヽ
　　　　　　　　　　 　 　 　 /　　　　　 ﾊ::;::'::;::::}´　　　　　 ｀￣｀ 丶.　　 }
　　　　　　　 　 　 　 　 　 l　　　　 　 {:'::;::':彡'　　　 ／＾ヽ　':、 　　 ＼ﾉ
　　　　　 　 　 　 　 　 　 /　　　　 ／＾¨¨/　／　／＿　　　 | ＼　|　　',
　　　　　　　　　　　　　 /　　　　 /　 　 /　/　 〃´　 　 　 )ﾉ　　Ljヽl　}
　　　　　 　 　 　 　 　 /　　　　 /　　 〃　'　 /　　　　　　　　 　 jﾉ｀ | /
　　　　　　　　　　　　〈　　　　　　　／　　：　　　　　　　　　　　　　　从
　　　　　　　　 　 　 　 '．　　 　 ／{　　　 i!/　　　　 --　　 　 　 　 /
　　　　 (　　　　　　　　 }　　 ／}　 丶 /ﾆ从　　〃￣`　　　　 ,.ﾆ、/
　　　 /ﾊ　〃⌒丶　 _,ノ　　　 /　　　 {　f 〉　　　' ' '　　　　'　　, , {
　　　' 　 V　　　　 　 　 　 　 /　　　　 ＼ ｰ　　　　　ヽ. 　　 ,　　　}　　　　今時人気の女の子～
　　 '　　/　 　 　 　 　 　 　 /　　　　,　 　 ≧s。 　 　 　 ￣　　 ／　　　　　ぷくっとぼいんの女の子～
　　　　　　　　　　 　 　 　 /　　 　 /(　　/　　 }　　、　 　 　 ／
　　{　　　　　　　　　　　〃　　 　 /　 ー'　　 _ﾉ　 　 ` ｧｰイ／⌒ヽ
　　　　　　／ 丶　　_／　　　　　〈　, -‐く￣〔 ＿_　 　'_寸く ／ ,　 ヽ
　　 ＼_／　　 　 　 　 　 　 　 　 ／　　 l |　 v‐-､,-､,-､,〔 〈_,／ ノ　 Ⅵ
　　　　　　　　　　　　　　　 　 ／　　　　l |　　ｰ- ､　 　　|`个匕_　＿|八
　　　　　　　　　　　　 　 　 ／　　　　　 '/　　 　 　 ＼.／　 ヽｰ入 )　 　 ＼
　　　　　　　　　 　 　 　 ／　　　　　 ノ∧　　　　　　　　　　　 Y≦｡、　　　　ヽ
　　　　　　 　 　 　 　 ／　　　　　 ／∨　丶　　　　　　　　　　ﾉ　　　ヽ 　　　　|
　　　 　 　 　 　 　 ／　　　　　　　　　 V　　．　　　　(;;)　　／　　　　　＼ 　　 |
　　　　　 　 　 　 /　　　 _,／　　　　 　 |　　 〉 　 　 　 ／ /　　　　 　 　 　 ｰ-'
　　　　　　　　　/　　　 ノ　　　　　　 　 | 　 /　　　　´ 　 /
　　 　 　 　 　 /　　　 亅 　 　 　 　 　 /　 /　　 　 (;;）　/
[SPLIT]
立神あおい
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ／⌒＼└─フ=く　　　／　　　　　＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　 ／　　　　 ∨/　　　 ＼　 フ　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 | ／　　　 人ﾍ__／〉　 　 　 ￣＼　　　　　　　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 ノ| / 　 　 　 |　 |　　　　　 〕　　〈/　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ./ |　　　　　　| ノﾍ　　　　　 〕　　〈/　　　|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | |　　| |　 ∨~　 _, -メ _　|　 |　　　 ト　 　|　　　/
　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　 |　￣　　　　 　 　 Уノ〔　　　 |　 ＼|　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 ノ r入__zう　　 　 ニ__　 　 /＿ノ　∧　　 ∨
　　　　　　　　　　　　　　　　　　　　　 　 r　　　 | {　 　 　、　　　 `ﾍ=-　-入　 /　　　　/〉
　　　　　　　　　　　　　　　　　　　　　　 └　　　Ч　　 ＿＿＿　　 ,,　　 ∠}　 ＼　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　|＿＿~__}　　 　 ノ　ノ　 　 |＿＿＿〉
　　　　　　　　　　　　　　　　　　　　　　　 辷＿　　＼　　 　 　 　 　 ／￣　　 　 ｜
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -=┐＿ 〕h、＿　 - イ　＿＿　乙￣
　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 ／＼＿}　　 　 |ノ　/　　＼＞
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　 /　 人　ﾉ　 　／/　 /　　 　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾉ　　　/　 /　 ＼＿ノ　/　 /　　　　　　
　　　　　　　　　　　 　 　 　 　 　 　 　 ／ 　 　 /￣￣＼＿＿__./＿/　　　　　　　＼
　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　 /　　　　　　　　　　　|　　入　　　　　 ＼
　 　 　 　 　 　 　 　 　 　 ノ〉へ∠￣　　　 ／|　　　 ♯　　　　　 　 |　 /　 ＼　　 　 　 ＼
　　 rー──────‐へ ＼　＼　　　／　 |　　　　　　　 　 　 　 |iУ　　　 ＼　　 　 　 ＼
　 /　　　　　　　　　　　　 /　 }　　 〕. ／　　　|　　　　　　　 　 　 　 |/　　　　　　＼　　 　 　 〉
. /　　　 厂─────‐＿ノ＿__.／　　　　/　　　　　　　　 　 　 /　 　 　 　 　 　 V　　　　　＼
/　　　　|　　　　　　　 }　　У＼＿　　　　　/＼　　　　／　　　　 /　　　 　 　 　 　 /　 /　 　 　 |
　　　　/　　　 　 　 　 } 　 (　　{＿ ＼＿＿」　　￣￣＼＿＿＿_/　　　　　 　 　 　 ⌒{　　 ／　　)
.　 /| /　　 　 }　　 　 八　 ∨/＿]　　＼　 入＿＿　　　　　　 ├─へ　　　　　　　　　∨√￣￣|
|　.| U　　　　 |　　　 /　 Ч　　 ┌ﾍ　 　 く　 　 　 ＼＿＿＿＿|　　 　 ＼ 　 　 　 　 　 |＿＿＿_|
|　.|　 　 　 　 |＼ ／　　 ﾉ　　　｜ └┐　 〉　　　　　　　　＼　　＼　　／　　　　　 　 　 |　　　 |
[SPLIT]
　 　 　 　 　 /　　　　 　 ／　　　／ : : : : : : : : /＼: : : : : : : : : : : : ＼　　 '∧
.　　　 　 　 /　　　　　　(　　　／ : : : : : : : /＼{:::::: ＼ : : : : : : : : : : : :ヽ　　'∧
　　　　 　 /　 　 　 　 ／＼, : : : : : : : : : : :|:::::::::::／⌒＼: : : |〉: : : : : : : ;
　 　 　 　 ゛　　　　　〈　　 /: : : : : : : :|: : : :|￢⌒　　　 　 : : :|∧ : [:: : :ｉ: ;　　　|
　　　　　,　　　　　　　〉,,_/: : : : : : : : :|: : : :| 　 　 　 　 　 !: : |/∧ [:: : :|: |　　 /
.　　　　 ;　　　 　 　 /|　 | : : : |: : | : 人: : : .　　　　　　＼|: :/__,,,.|∧: : |: |:　 /
.　 　 　 |　　　 　 　 /|　 | : : : |: : : : :＼＼: :＼／　　 　 ,斗ｬｧチ=ミ : 八|
.　 　 　 |　　　 　 　 /|　 ; : : :∧: : ＼;_;_;＞⌒＾__ 　 　 /　{ｉ:ｉ:ｉ:ｉ⌒　 |/､_／
.　　　　　 　 　 　 　 ∧ ∧: : :/|＼: : {_,斗ァチ=ミ　　　 　 ﾟう爪_ノ｝/　)＼
　　　　　　　　　　　　'∧　ﾄ, : 人 ⌒ﾌ　｛:i:ｉ:i:i⌒ 　 　 　 　 ∨;_)ン厶ｲ: : : : .
　　　 　 　 x━─-=彡/∨: :＼ : ｀'<i 　 ﾟう爪_ノ｝ 　 　 　 　　　　 {:::::＼: : : 〉
　 　 　 　 　 ＼: : : : : : :/: : ｛ 「＼_;_;_＞　∨;_)ン 　 　 　 〉　　' ' ' ;::::::::::|: : ,'
　　　　　　　 　 ｀'　.;_;У: : : :Vﾊ乂>　　　　　　　 　 　 　 　 　 　 /::::::::/: :〈_____／
　　　　　　　　　 　 　 |: : : : :/＼　　 　 　U ' ' ' 　 　 ｒv⌒ﾏ 　 ...::::::::::〈;_;_;_;_;／
　　　　　　　　　　　　 ;　 　/:::::::⌒フﾆへ　　　 　 　 　 　 　 ／::::::::::／　 |＼
　　　　　　　　　　 　 人;_;_;|::::::: ／|　 　＼〕　　　　　.,,____／::::::::::／　　 /¨¨⌒＼
.　　　　　　　　 　 ＼______ノ⌒７ '/|　　　 ⌒'r<}　　　　___彡'⌒7　　　 / 　 　 　 ∧
　　　　 　 　 　 　 　 ＼;_;_;_;_;/　 八　 ／〉｝ ∨￣]__厂　　　　　　 　 〈　 　　　　 /|
　　　　　　　　　　　 　 　 　 ,′　 _,x.〈.:./ﾝ 　 __(⌒)__⌒¨¨¨¨ |　 　 　 ,　　　　　 /|
　　　　　　　　　　　　　　　/　　 /:.:.:.:.:Vﾝ 　 (__,.○.,,__)､　　　 |　　 　　｝　　　 　 八
[SPLIT]
ビブリー
[SPLIT]
　　　 　 ...................＼__　 ---　　____ 　 　 ／................＼
_______／.................__〃ﾆﾆﾆﾆﾆﾆﾆﾆﾆ(___／............................＼　　　　イ
........................〃ﾆﾆﾆﾆﾆ==─‐==ﾆﾆﾆﾆ(___.............................___＞......／
___________,...... ＼／..............................＼ﾆﾆﾆ(_.................................... ／
__/ .................... /.../......./...........................マﾆニ)............................ ∨
......................... /.../.........|.....................|.......... Y..ﾏ.................................|
.../.................. ′.|...........|.....................|........... |./|.........................................________／
7.................... |......| ⌒＼__........ー──........|..∧.................................∨
. /.................└‐┬=====‐‐‐‐‐‐===┬__厶......................................
/............................入¨{{_以ト　　イ以 _}}¨¨广.................|.......................＼
...................................∧　　　 、　　　　__／|......|............. ＼........................＼_____
..................／........../.込、　　　　　 イ:.:》==ﾐ.....＼....＼......＼........................
............／.............,　　ノﾆ〕ト ⌒_____√ﾆﾆニＶ.......＼....＼......＼______
---.................／　 /}:.:.:.:芥:.:.:.:.:.:/ﾆﾆﾆﾆﾆﾆ∨　　　 、
　　　 (＼ 　 　 .//:.:.:.:.}/:.:.:.:.:./ﾆﾆﾆﾆﾆﾆﾆ／)
_________}　丶　 ｲ7¨:.:.:/|＼:.:.: {ﾆﾆﾆﾆ=‐　　イ＼
、　　　 `　　Vﾆﾑ:.:.://|:.:.:.＼」ﾆ／　　　 | |ﾆﾆ/
________ 　 　 /Vﾆﾆ〉〉ﾆV⌒ニＶ　　 　 　 Vﾆ７
　　<.　＼___}/ﾆﾆ〈〈ﾆﾆﾆﾆﾆニ〉 / /　∧　V/
[SPLIT]
宇佐美いちか、琴爪ゆかり
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿____￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__/:::::::::::::::::::::::..... 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-___￣￣￣￣⌒ﾆ=-　__::::::::::::＼|
　　　　　　　 ／⌒＼☆__＿＿____　☆く⌒ヽ　 -_　　ﾆ=--　__　　　　　⌒ﾆ=-:::::::|
　　　　 　 ／　　　 {：：ﾉ　　　　　　＼ ：}　　}　 　 -_　　　乂__＼:_:_._　 　 　 　 ￣--___
　 　 　 　{ 　 　 　 /爪 ./　/乂_乂＼ Y 　 ,′　 　 ﾆ=-　__　) 汽ノ^　 }ァ ｧ: . . ,__　　￣--___
　　　　 　 ＼　　 /|　　:l　/　 　 　 ＼ }　|/　　　　　　 　 　 ヽ　 　 　 Ｏイ: : : : {＿＿ ﾆ=‐‐‐一
　　　　　　　|jﾉ　{八　　 / 　 　 　 　 {/　|　　　　　　　　　　　 ^　_,.､ｲ　|‐‐┐: : ＼____
　　　　 　 ／　 八　 (_У 　===　 ,==}　人　　　　　　　　　　/--／ヽ　　 / |＼___ : : : :｀ヽ
　　 　 　 (　　　　 )＿__)h．¨¨　ワ_¨ノ(＼　)　　 　 　 　 　 / ／　 /＿__/　 ＼ 　 ヽ: : : : :}
　　　　　　￣)　( /＼.: .:|　　/￣{ (__｢/ヽ_＼　　　　　　　 〈　￣＼|:::::::::/＜￣　　　| : : ／
　　　　 　 ／　　)　　 ).:.|⌒⌒ l :＞┤　⌒　ヽ　　　 　 　 r- 　 ／|::::::/　 ／|　　　 |: : (__
　 　 　 　 ＼(￣}　　 |.: .＼__／:|　 |ﾉ￣⌒ヽ/　＼　　　 /￣　/＼_､:/ ／　八　}　 :|: : : : :)
　　　　　　 　 　:}　　 |.: .: .:○.:ノ__ :|￣)/　|/　　|　＼ｰく　　 /＿人⌒＼　　　}ﾉ 　 |:(￣
　　　　　　　　　}　__,ﾉ＿___∠二ユ:|　　 　 ￣￣＼　　　　 /( (_/〈＼_---く￣⌒ 　 ,⌒)
　　　　　　　 ／}　　　　　　＞---}__)　　　　 　 　 　 ‐--／￣￣￣＼}＿__}___＿＿ﾉ
　　　　 　 ／ .:人,､ヽ〉`｀ ___ 　 　 }　 }　　　　　　　　　 /　　|　　/|　　 　 　 　 ⌒＼ヽ
　　　　　,:′.: ／.: .:/　／　 　 　 /　/　　　　　　　　　/　　 |　 / |　　　　　　　 |　　　|
　　　 　 { .: .: .: .: .:/　/　 　 　 ／ ／　 　 　 　 　 　 /　 　 |　/　| 　 　 　 　 　 |　　　|
　　　　 ／ /.: .: .: {__/　　､ヽ`｀　´　　　　　　　　　 / 　 　 | /　 |　　 　 　 　 　 |　l　,ﾉ
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿_　　　 　 __,
　　　　　　　　　　　　　　　　　　　 ´::::::::::::::::::≧=≦:::/
　　　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::イ
　　　　　　　　　　　 　 　 〃:::::::::::::::::::::ｌ::::::::::|:::ﾑ:::ｌ:::|
　　　　　　　　　　　 　 　 |i::::::::::::::::::::::::|::::::::::|/ ｨiﾄ}ノ
　　　　　　　　　　　 　 　 |l:::::::::::::::::::/^|::::::::::|　 ﾋ} ､
　　　　　　　　　　　 　 　 |ｌ::::::::::::::::::|　ﾊ :::::::|　""　|
　　　　　　　　　　　 　 　 |ｌ::::::::::::::::人___ :::::::|　 /⌒
　　　　　　　　　　　 　 　 |l::::::::::::::::::::::::│::::::|　 `７
　　 　 　 　 　 　 　 　 　 从::::::::::::::::::::::::|　X:::.‐-
　　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::厂＼:::、
　　　　　　　　　 ｰ=≦::::::::::::::::::::::::::::::::/⌒＞ヽ:〉
　　　　　　　　　　　　|::::::::::::::::::::::／)ノ: : /　　　Υ
　　　　　.ィ７⌒＞　 _|::∧::::::: ／: : : :.:／　 　 　 |
　　　 /Χ:/:.:.:.:.:.:.:.: /乂/:＼::( : : : : : {　/　　　　|
　　 ./Χ:/:.:.:.:.:.:.:.: /:.:.: ′: : : : : : : : : :〉′　 ＼/
　　/==:/:.:.:.:.:.:.:.: /_:.:.: |: : : : : : : : : : V　 　 　 /
　 .′:./:.:.:.:.:.:.:.: /:.:. ＼|: /: : : : : : : : :|　　　　 |
　 |{:.:.:|{:.:.:.:.:.:.: /:.:.:.:.:.:. }/: : : : : : : : : :|　　　＼|_　　　　　＿_　　／⌒＼
　 |{:.:.:|{:.:.:.:.:.:./:.:.:.:.:.:.:.:/: : : : : : : : : : :| 　 　 　 └┐　 /}:.:.:.:｀Y　　　 ＼|
　 |{:.:.:.＼:.:. /:.:.:.:.:.:.:.:/: : : : : : : : : : :./　 　 　 /　 .厂￣ }_):.:.:｛__／⌒Vｿ
　　＼:.:.:.:.:.《:.:.:.:.:. ／: :_:_:_:_:_:_:_:_: : :.:＼_＿／__／──く_):.:.ノ
　　　 　 、:.:.＼:.:.:.〉: ´: : : : : : : : :＼:_:_:_:_: : : |
　　　　　 ＼:.:.: `/:/／ﾆﾆﾆ=-　: :/ : : : : :＼/
　　　　　 　 ￣./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　: }
　　　　　　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニV
　　　　　 　 ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆム
　　　　　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ厶
　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾑ
　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi
　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　 　 　 　 ヽ三|￣￣￣￣|三|＼ﾆﾆﾆﾆﾆﾆﾆﾆ〉
　　 　 　 　 　 ﾞ¨|　 　 　 　 |¨ ﾍ 　 ￣￣￣|￣
　　　　　　 　 　 |　 　 　 　 |　　　、　 　 　 |

１話のモブ
