最終更新日　2019/03/05
[SPLIT]
ユーリ・イシュタル/鈴木夕梨
[SPLIT]
　　　　　　　　　　　　_,,,.__ 　 __　 ______
　　　　　　　　　 ,r '":::://◇//::::::::::::::::::::｀::.. 、
　　　　　　　 ,-'"::::::::://◇//:::::::::::::::::::::::::::::::::｀ 、
.　　　　　　,r'::::::, -､//◇//:::::::::::::::::::::::::::::::::::::::::::ヽ
.　　　　　/::::::::/ヽ'・ } >//:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 /::::::::::'⌒>　{ //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 　 l＝＝＝//=l､＝＝＝＝＝＝＝＝＝＝＝＝＝l
　　　 () ||〇||〈 {==l/ ,｝〇||〇||〇||〇||〇||〇||〇||〇||)
　　 　 l＝＝＝ヽi=l, ',ゝ＝＝＝＝＝＝＝＝＝＝＝＝l
　　　　 }､:::､＼:::::ゝ‐':::|l::|::､::::::|:::ヽ::::::::::::::::::::::::::::::::::::::::::|
.　　　　i::ヽ:ヽ;;_ヾ::::l|:::::li::|::::ヽ:::i::::::::ヽ:::,:::::::::::::::::::::::::::::::::l
　　　　l::::::｀ヽ㍉ﾐ､　　　 　ゞ=;;;:,,､;;、　|:::::::::::::::::::::::::::::::::|
　　 　 !:::i::::::::}_ﾝ;;:}　　　　　　 }ゝi;;ﾝ｀ l:::::::::::::::::::::::::::::::::::|
.　　　 |::::|::::::::l　 ﾉ　　　　　　 '""~ﾞ 　i:::::::::::::::::::::::::::::::::::::|
.　　　 |::::|::::::::i 　ヽ　　　　　　 　　 　i:::::::::::::::::::::::::::::::::::::::|
.　　　 |::::|:::::::::,ゝ 　 ‐-､ 　 　 　 　　i::::::::::::::::::::::::::::::::::::::::|
.　　　 |::::|:::::::iヽ{ヽ　 `　　　　　　 ;ヾ|:::,::::::::::i:::::::::::::::::::::::::|
.　　　 |::::|:::::::}~i;;_;ゝ　　　　　 _,.　{={.|:::i::::::::::l|:::::::::::::::::::::::l
　 　　 |::::|:::::::ゞ》_〉/ヽ、,. ｨ '"　　ヽ=|::l|::::::::::||:::::::::::::::::／
　　　　|:;:;:i_;:- {,}{,}{,} 　　　}　　　　{,} |;i|;:;:;:;:;:;l|:: - ' "
.　　　　　 　 　8 8 8　　 ,{〉、 　　_8___,.-'"}
　　　　　　　　 　　 ,_,_ ノ`<二二>ゞ - '"~ ゝ,、
　　　 　 ,.ﾛ㎜[]＝ﾛ,ｯ品　,. ゝ‐<　　 　　,.品ｲヾﾛ、
　　 　 /_日㎜[]＝ﾛ,ｯ/7,',r'"::｀:, ｮ ┐品ｲヾﾛﾛ'"ミ[]]㎜ﾛ_
.　 　 //　日㎜[] =ﾛ// { {::::::::::::} }| |ヾ,,ﾛﾛ'" ミ[][]㎜日、 ＼
