最終更新日　2018/12/23
[SPLIT]
【バリア】
[SPLIT]
　　　　　　　　　　　　　 'i､
　　　　　　　　　　　　　　 l''､
　　　　　　　　　　　　　　　ｌ ﾞｉ,,
　　　　　　 　 　 　 　 　 ｌ､ .! .ﾞ.ｌ
　　　　　　　　 　 　 　 　 ｌ ｌ.ｌ　 .ｌ
　　　　　　　 　 　 　 　 　 |,ﾞ'l　　ｌ
　　　　　　　　　　　ヽ　　　.ｌ ゛　　!
　　　　　　　　　　　　ヽ｀'-､.!　　 . !
　 　 　 　 　 　 　 ｌ-、 .ヽ　 　　　　ｌ
　　　　　　　　　　 ヽ ＼ ヽ　　　　　!
　　 　 　 　 ＼ 　 　 ヽ　ﾞ' |i　　　　 .!
　　　　　　　　 ﾞ'''ﾐ￢-.ヽ　 　　　　　l
　　　　　　　　　　 ｀'-､ ｀' 　 　 　 　 !
　　　　　　　　　　　＼ ﾐ;;､　　　　　 .,!
　　　　　　 　 　 　 　 ＼、　 　 　 　 !
　 　 　 　 　 ‐＝二二　　　　　　　　.!
　　　　　　　　　　　　ﾞ＞　　 　 　 　 |
　　　　　　　　　　 ＜゛ 　 　 　 　 　 l
　　　　　　　　　 _／_,,ｯ　　　　　　　l
　 　 　 　 　 　 ‐"´ . / 　　　　　　 l
　　　　　　　　　　　ｨﾝｰ'ﾌ　　　　　.l
　　　　　　　　　　　　　/ 　.,，　　 /
　　　　　　　　　　　　/ . ／/　　　!
　　　　　　　　　　　/ .／ ./　　、/
　　 　 　 　 　 　 ,iｌｒ'"　　/　.,r',!/
　　　　　　　　　　　　　 /　/　iﾘ
　　　　　 　 　 　 　 　 ,iｼ'ﾞ　 .,l′
　　　　　　　　　　　　 ″　　,iﾞ
[SPLIT]
　　　　　　　　　　　　　　　　 _i'
　　　　　　　　　 　 　 　 　 ,ﾉ/
　　　　　　　　 　 　 　 　 / .i′
　　　　　　　　　　　　　 i″/　/
　　　　　 　 　 　 　 　 /　 i!//
　　　　　　　　　　　　 ｌ　 .,l"/
　　　　　　　　　　　　ｌ　　.　!　 ／/
　　　　　　　　　　　 ,!　　　ｌ,／´,i′
　　　　　 　 　 　 　 !　　　 　　/ 　,／
　　　　　　　　　　　!　　　　 ./ .／ /
　　　　　　　　　　│　　　　iｼ'゛ ./　　 _,／
　　　　　　　　　　 !　　　　 　 .,/,, ｰ''／
　　　　 　 　 　 　 l　　　　　 : ″ ／
　　　　 　 　 　 　 !　　　　　 .,∠ィr
　　　　　　　　　　|　　 　 　 　 ／
　　　　　　　　　　|　　　　　　 .｀ﾞ"二＝─
　　　　 　 　 　 　 !　　　　　　 ;'く´
　　　　 　 　 　 　 |　　　　　　 ｀'!ﾐ,
　　　　　　　　　　 l　　　　　 : v..,,_ ＼
　　　 　 　 　 　 　 l　　　　　　 ＼ ｀ﾞ"''
　　　　　　　　　　　l　　　　　..ｌ'ｰ-＼
　　　　　 　 　 　 　 ｌ　　　.i、　ヽ
　　　　 　 　 　 　 　 ｌ　　 . ｌ＼　ヽ
　　　　　　 　 　 　 　 ｌ 、　 .ｌ　＼.ヽ
　　　　　 　 　 　 　 　 ｌ.ｌ'､.　..ｌ　 .｀'' !i、
　　　　　　　 　 　 　 　 ｌ|. ＼ .ｌ
　　　　　　 　 　 　 　 　 !l　 .｀ |､
　　　　　　　　 　 　 　 　 ﾞ､　　 ﾞ′
[SPLIT]
　　　＿　　　　　＼　　　 ＼＼　 　 ,,、│　 　 　 　 　 　 　 ! .iL　　　　　　　　　　_ 　,／ 　 　 　 　 / 　　／
　　　ヽ .｀＝=‐､＼＼＼、　 ｀＼　 　i ﾞ┘　　　　　　　　　　 ∨.|　　　　　,ﾉ'|",!.／ レﾞ　　　　　　　,/, ／／
　　 ﾞﾞﾐ＼　　　　゛　ヘ｀　＼､　　　　 |　　　　　　 　 　 　 　 　 !］　　　 ,i′　 !′ 　 　 　 　 　 　 ﾞレ'ン゛
　 .ﾐ'-､＼　　　　　　　　　　 ＼　　　 l　　　　　　　　　　　　　　l　　　/　　　　　 　 　 　 　 　 　 ´,／　　　　._..イ″
　　|　 ｀''ミ;、　　　　 　 　 　 　 ヽ　　 !　　　　　　　　　　　　　 !　 ,//　　　　　　　　 　 　 　 　 rｲ　　　,..-'ﾞン"
　t-ﾐ　　　 ｀′　　　　　　　　　　 ヽ　 |　　　　　　　 　 　 　 　 l　/ ﾞ　　　　　　　　 　 　 　 　 　 ¨'ン'" .／゛
　ヽ　　　　　　　　　　 　 　 　 　 　 ヽ　|　　　　　　　　　　　　 ,!./　　　　　　　　　　 　 　 　 　 　 　 ／
　　ゝ　　　　　　　　　　 　 　 　 　 　 ヽ.ｌ　　　　　　 　 　 　 　 〃　　　　　　　 　 　 　 　 　 　 　 ／
　 　 ＼、　　　　　　　　　　 　 　 　 　 ﾞ'.ｌ、　　　 　 　 　 　 　 「　　　　　　　　　　　　　　　　　／
　 　 ミ''′　　　　　　 　 　 　 　 　 　 　 ﾞ.ｌ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　　　｀'‐、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／゛
　　　　　　｀'-､,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　 　 　 　 　 　 ｀''-.._　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 ＿-=-＿ -― ．
　　　　 　 　 　 　 　 ｀''ｰ ,,_　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／シ￣´　 　　　　　　　 ￣ﾆ=-
　　　　　　　 ‐=＝---- ＿二＝=-,,_　　　　　　　　 　 　 　 　 　 　 　 　 ／ “゛ 　 　 　 　 　 　 　 　 　 ﾞﾞ''ｰ ､
　　　 　 ─ﾆ二＿_,.、　 　 　 　 　 　 ｀"''‐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''‐､
　　　　　　 ,ﾞ二‐'"゛
　　　_,ノ￣
　 rｹ　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､
.,ｨ彡'"　　　　　　　　　　　　　 　 　 　 　 　 / 　　　　　　　　　　　　　｀'-､､
イ　　　　　　　　　　　　　　　　　　　　　 ,./　　　　　　 　 　 　 　 　 　 　 ｀'ミ､　　　　　　　　　　 　 　 　 　 　 ﾆ=‐
　　　　　　　　　　　　　　　 　 　 　 　 ,.〃　 　 　 　 　 　 |,　　　　　　　　　　 ｀'ﾐゝ､、　　　　　　　　　　　＜￣
　　　　　　　　　　　　　 　 　 　 　 ,,-./ 　　　　　　　　　　|ﾞi　　　　　　　　　　　　＼ ｀''ｰ..,_ 　 　　　 ==ミ￣
　　　　　　　 　 　 　 　 　 　 　 ／　/　　　　　　　　 　 　 | l　　　　　　　　　　 　 　 ＼　　　｀'''ミ≒ｯ＿　｀'-、
　 　　　　　 　 　 　 　 _rﾘ　 ／ 　 /　　　 　 　 　 　 　 　 !│　　 　 　 　 　 　 　 　 　 ＼　　　　　　　　｀ﾞ'''ｰ‐
／lノ彡'ﾞ.／　ｯ' __rｲメ〃|／ 　 　/　　　　　 　 　 　 　 　 !　!　　　　　　　　　　　　　＼ヾヽ
　イレメ7／ﾞ〃’ 　　　 　／　　/ 　 　 　 　 　 　 　 　 　 !　.!　　　　　 　 　 　 　 　 　 ＼＼　　　＼、
　　 　 ／ 　 　 　 　 ／／ 　 ﾚ/　　　　　　 　 　 　 　 　 l　 .ｌ　　　　　　　　　　　　　　　 ＼　　 　 ＼＼
　　　　　　　　　　／／　　　//　　　　　　　　 　 　 　 　 |　　.!　　　　　　　　　　　　　 　 　 ＼　　　　＼＼
[SPLIT]
ﾞ_、　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ'ｰ ､、　　　　　　　　 ＼ .｀'-,　　　、 ヽ＼ヽ　､
. 　 ￣"'''―- ....,,,_　　　　　　　　　　　　　　　　　　　　　　 ｀''ｰ..,,　 　 　 　 　 ｀'-, .＼.　.ﾞﾐ､.　ヽ＼　ヽ
　　　　　　　　　　　｀ﾞﾞ''''―　..,,,_　　　　　　　　　　　　　　　　　　 ｀''-､、　　　　　 ＼. ＼ .ﾞ ＼　ヽ ヽ ﾑ
　　　　　　　　　　　　　　　　　　 ´ﾞ''''― ..,,,_　　　　　　　　　　　　　　　｀''ｰ､、　　　　＼ ＼ヽ ＼.ヽ゛　.ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ''''ｰ　..,,_　　　　　　　　　　　　｀'‐､、　　 .＼ ﾞ〈L　ヽゝ　 .ｌ,
.＿＿＿　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ﾞ'''ｰ-..,,,_　　　　 　　　　 ｀''-､　　.＼`ゝ　　　　 ｌ,
　　　　　 ￣￣ﾞﾞﾞﾞﾞﾞﾞ'''''''￢―-- 　..,,,,＿_　　　　　　　　　　　　　　 ｀ﾞ'''ｰ　,,,_｀''=x､,_　　 ｀'ｯ、 ｀' .゛　　　　 .ｌ
　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞﾞﾞ"'''―-　..,,,,_,　　　　　　　　　　 ｀ﾞ'''ｰミ;;ﾐﾆ ..,_ﾞ' ＼ 　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ﾞﾞ''''―　..,,,_ 　 　 　 　 　 ｀ﾞ''''i ｀''″　　　　　　　!
.　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　 　 　 　 ｀ﾞﾞ''￢r-──- "　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣¨¨¨¨二ﾆ='"　 ._,,,,..､＿　　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,,.. -‐''''"゛,　ｰ'''''^ﾞﾞ,ﾞン‐'"ﾞﾞ.／　　　　　　 　 　 　 ｝
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,,　-'''''"゛　_,,,.. -‐'''″　,.. ‐'"　　　,,.彡t　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　_,,　ｰ'''"゛ ._,,.. -‐'''"´　　　 ._..-''"　　　　　　'~゛.,.彡　　　　　　　　 　 　 l
　　　　　　　 　 　 　 　 　 　 _,,　‐''"゛._,,.. -‐''"゛ 　 　 　 　 _..-'"゛ 　 　 　 　 　 ,､,x!!'"./　、　　　　　　　　　　!
　　　　 　 　 　 　 　 _,, -'''',ﾞ,,　-‐''''”　　　 　 　 　 　 _..-'"゛　 　 　 　 　 　 _..-'´　 . / ,／,/　/ 　　.,i　　　　 .,!
　　　　　　　 _,, ;;ﾆﾆ-''''"´　　　　　　 　 　 　 　 _..-'"　　 　 　 　 　 　 _ ／ 　　　.,/／　ノ,iﾚ/　　.,/,! 　 .l　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,..-'´　　　　 .,〃゛　 ,/ilｹ./　　/ .,| .i{　.!　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..-'´ 　 　 　 　 ,ｒ'"　　.,/.|″/　 ./ . iﾘ ｌ ! .,l　　.!
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,..-'″　　　　　　　 　　　　/ ./ . /　./ 　 /!li!│ |!　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..-'″　　　　　　　　　　　　　/ 　　 ./　/ 　　/ ｿ　| .,ll　 .l
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _..-'´　　　　　　　 　 　 　 　 　 ／　　　/ ./ 　　　/ 　　|　ﾘ　 l
_ﾞ''ｰ　,,、　　　　　　　　　　　　 　 　 　 　 ,..-'´　　　　　　　　　　 　 　 　 　 ／　　　 /／　　 　 l　　　l .lﾞl　 !
　　　　 ｀ﾞ''ｰ ..,,　　　　 　 　 　 　 　 _..-'´　　　　　　　　　　　　　　　　　 ／　　　 .,i./ . / 　　　l　　　.| /,!　l
　 　 　 　 　 　 ｀''ｰ ､,　　　　　 _ ／ 　　　　　　　　　　　　　　　　　　 ／　　　　 ﾒ"　/ 　　　 ｌ　　　 lﾞ/ !　!
　　　　　　　　　　　　 ｀''- ,, ／　　　　　　　　　　　 　 　 　 　 　 　 ／　　　 .、　　 ./ 　　　　!　　　 .ﾚ .l ./
　　　　　 　 　 　 　 　 , ／ .｀''‐､、　　　　　　　　　　　　　　　 , .,／　　　　／　　 / 　　　　 ｌ　　　 ./　/.i′
　　　　　　　 　 　 ,／゛　　　　　　｀'‐､、　　　　　　　　　　　　ノl、　　　　/ 　　 /　　　　　 /　　　 　　//
.　　　　　　 　 ／ 　　　　　　　　　　　 ｀'-､　　　　　　　　 ,／　 .ｌ,　　 ./ 　　 / 　　　　　 ./ 　　　　　 l/
[SPLIT]
　　　　　　 ./ ./ .,/ 　　 　　　 .／　 ／ 　 　 　 　 　 　 　 _.. -'"゛
　　　　　 .,/ ./,, /　 　 　 　 ／ . ／ 　 　 　 　 　 　 ,.. -''″　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __,,,....　-―''''''"
　　　　　/　,iﾚ./ 　,r/　 .／ .,／　 　 　 　 　 _.. ‐'"　　　　　　　　　　　　　　　 　 　 　 　 　 _,,,.... -ｰ‐''''"￣
　　　　./ . il!./　／/　／ ,／　　　　　 ._..-'"゛　　　　　　　　　 　 　 　 　 　 　 _,,,..　-ｰ'''"ﾞ´
　　　 ./　 ﾞ./ ./　/.／ ／　　　　 _..-'"　　　　　　　　　　　　　　　 _,,,　-‐''''"´
　　　./　　"ﾉ゛ ./ヾ.／　　　._ ／　　　　　　　　　　　　 _,,.. -‐'''"´
　　 ./　　　　 ,ﾒﾞ.／　　_ ／ 　　　 　　　　　 _,,.. -‐''"´　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿
　　 !　　　　 .` ."　_./ ゛　　._..yr'"´_,,　ｰ'''"゛　　　　　　　　　　　　　　＿_,,,,,.... 　-一￢'''''''"ﾞﾞﾞ￣￣´
　　!　　　　　　　‐ンﾞ_.. -/二r‐''"゛　　　　　　　　　 　_,,,.... -―''''''"ﾞ´゛
　│　 　 　 　 　 !''´ ,i'''“゛　　　　　　 　_,,,.. -ｰ'''''"ﾞ´
　/　　　　　　　　　　 `ｰｚ＿＿_　 '''"´　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　l　　　　 　 　 　 　 _.=-､＿　 ｀''ｰ⊂,ﾞ"ﾞﾞﾞ￣￣´゛
. l　　　 　 　 　 　 　 ＼￣ﾞ'ｰ ￣ﾞﾞ"''― ､ ｀ﾞ''''ｰ- ..,,_
│　　　　　　　　　 '=-..,ﾞヽ　　　｀''ｰ..,、 .｀ﾞ''ｰ- ..,,_,　 ｀ﾞ'''ｰ-..,,,_
.,!　　　 　 　 　 　 　 l.ｌ;;､, ｀′　　　　 .｀'''-..,、　　　.｀ﾞ''''ｰ-..,,,_　｀ﾞ'''ｰ　,,_
.lﾞ　　　　　　　　　 : 、ヽ,ﾞﾞ!!ｋ､､　　　　　　　　｀''-､、　　　　　　｀ﾞ'''ｰ-..,,,_ ｀ﾞ''ｰ　,,、
.|　　　　 .i、　　.Ｌ　ｌ,`'､.ヽ,　 .｀ゝ､、　　　　　　　　 ｀''-..、　 　 　 　 　 　 ﾞﾞ'冖ｰ　,,,ﾞ￢-..,、
.|　　.l　　 !ヽ　　.ﾘ.ｌ､ヽ .｀-ヽ　　　 ｀'-､,　　　　　　　　　 ｀''-､、　　　　 　 　 　 　 　 ｀ﾞ''''ｰﾆﾆ;; ..,,
.|　　.!　h .l:,.ヽ　 . ｌ.ﾞ'lliヽ　 ｀'.ｌi、　　　　.｀'-..、　　　　　　　　　｀"　　　　　　　　　　　　　　　　　｀ﾞ''
..! 　 |　!.! l.!　ヽ　 .ｌ ｀'|＼　　 ~-,　　　　　　｀''-､
│　 ||. | .ｌﾘ.!　 .ヽ　 ｌ　.ヽヽ　　　 　 　 　 　 　 　 ｀'-､,
. l 　 ||.│ ﾞi .!　　 ヽ .ヽ　　 ヽ,　　　　　　　　　　　　　 ﾞヘ､
　l　 .!l　!　　 ｌ　　　.ヽ..ヽ　　 .＼　　　　　　　 　 　 　 　 　 ｀''-,,　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,,,.. -‐'''"´
　.ｌ　 !| .｝　　 .!　　　 ,.ヽヽ　　　 ヽ,　　　　　　　　　　　　　　　　｀''-､　　　　　　　　　　　 　 　 　 　 　 _,,　ｰ''"゛
　 .!　l !│　　 .ｌ　　　.ヽ ﾞ' !､　　　 .＼　　　　　　　　　　　　　　　　　 `'-､,　　　　 　 　 　 　 　 _,, -'''"
　　ｌ　! ｌ l　　　 .ｌ　　　 ヽ　`ゝ　　　　＼　　　　　　　　　　　 　 　 　 　 　 ｀'-､.　　　　　 _..-'''″
　　 ｌ .l　ｌl 　　　 .ｌ　　　　ヽ　　　.,　　　　＼　　　　　　　　　　　　　　　　　　　 ｀''-,,,..-'"
　　　! l　..ｌ．　　　ｌ　　　　 ヽ.　　＼　　　　.＼ .、　　　　　　　　　 　 　 　 　 _..-'"　`'-､　　　　　　　　　 　 　 　 　 　 　 ／
　　　 ｌ.ｌ　　　　　　ｌ　　　　　.ヽ　　 ヽ,　　　　 八　　　　　 　 　 　 　 　 _ ／ 　　　　　　｀'-､　　　　　　　　　　　　　 ／
　　　　ｌ|、　　　　　.ｌ,　　　　　 .ヽ　　 ＼　　 /　 .＼　　　　　　　　 ,..‐'゛　　　　　　　　　　　 ﾞ''-､　　　　　　　　　／
　　　　 !|.　　　　　　ｌ.　　　　　　.ヽ.　　.ﾞ'　./　　　　＼.　　　　.,／゛　　　　　　　　　　　　　　　　　 　 　 　 　 ／
[SPLIT]
.｀ﾞ''ｰ ..,_　　　　 ＼ 　　 ＼　　　　　 　 ＼、　　 　 ＼. ..ﾞl､ ｌ　　　 ｌ .ｌ
　　　　 .｀ﾞ''ｰ　,,,_　 ﾞ''-､　 . ＼ 　　　　　　.＼.　　　　 ＼.ﾞ.ｌ/i　　　 ｌ..ｌ
　　 　 　 　 　 　 ｀ﾞ'''ｰ ..,ﾞ-､,　 ｀'-、　　　　　.＼.　　　　｀'､'巛　　　.ｌ ｌ
　　　　　　　　　　　　　　 ｀'''ﾆｉii_　 ＼ 　　　　　.＼.　　　　` lｺ,　　　.ｌ.ｌ
　　　　　　　　　　　　　　　　　　 ｀'‐　 .＼、　　　　.＼　　　 .｀ﾞﾑ　　　ｌ.ｌ
　　　　　　　　　　　　　　''tii..、　　　　　　 ｀'-、　　　 .＼　　 .. .ﾞ'′　　ｌ.ｌ
.´ﾞ"'―　..,,_　　　　　　　　　 ｀'ﾆ;;-､　　　　　　｀'-、　　　.ヽ,　 .ｌ　　　　 .|.ｌ
　　　　　　　｀ﾞ''''ｰ　..,,,　　　　　　｀'''ミｰ..、　　　　 .＼、　　｀'､ .'ﾋ、　　　 !|
　　　　　　　　　　　　　｀ﾞ''ｰ-..,,,、　　 ｀''-ﾐ'-､,　　　　 ＼ 　　.ヽ ｌヽ,　　　.!｝
　　　　　　　　　　　　　　　　　　 ゛ 　　　　 ﾞ''-ﾐゝ､.　　　 `'､　　｀゛ ヽ,　　 !.!
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀'-ﾐヽ、　　 ＼　　　 ヽ　 .!|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ'-ﾐヽ、　 .ヽ　　　.ﾞ'-ﾉ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ'ﾐ' ＼　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ､,,,　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ'''"./　　 、　y 、　　|
――￢'¨¨¨¨¨¨¨¨¨¨¨¨￣￣￣三二ニﾆ＝=‐　　　　　.／　,, ''/ﾞ／.l./ 　 　|
　　　　　　　　　 _,,,..　-ｰ'''"ﾞ￣　　　　　　　　　　　 ,／　,／　.l'"　　/ 　.i'| .|
　 _,,,,..　-ｰ'''"ﾞ´　　　　　　　　 　 　 　 　 　 　 _..-'" . ／ 　　　　　./ 　./ .! l
´　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 ,／　　　　　　　/ 　./ . l .l
　　　　　　　　　　　　　　 　 　 　 　 　 ,／　 . ／ 　　　.,-　　　 ./ 　/゛　.l .!
　　　　　　　　　　　　 　 　 　 　 　 ,／　 .,／゛　　　 ／ 　　　 ./ 　/ 　　,! !
　　　　　　　　　　 　 　 　 　 　 ,／　. ／ 　　　 . ／ 　　　　 / 　/ 　　　l lﾞ
　　　　　　　　　　　　　　　 ,,／　,..‐"　　　　 ／ 　　　　　 / 　/ 　　　 .lﾞ.!
　　　　 　 　 　 　 　 　 ,..‐" _／゛　　　　,／゛　　　　　　 / 　/ 　　　　 .!.!
　　　 　 　 　 　 　 ,..-'´ ,／゛　　　 . ／ 　　　　　　　　/ 　/ 　　　　　 |/
　　　　　　　　_ ／ 　 ｒ'"　　　 ...-'"　　　　　　　　　／ . / 　　　　　　〃
　　　　　 .. ‐″　　　　　　　 　　　　　　　　　　　 ,./ 　/　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / / 　　 /.,〃 .／ 　 　 　 ／ 　　　　　　 ／　　 ,／゛　　　 ._,,　‐''"
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /./ 　　 /〃.／　　　　 .／　　　　　　. ／ 　 .,..‐″ ._,,　ｰ'''"
　　　　　　　　　　　　　　　　　 　 　 　 　 　 //　　　,i|| ／　　　　 ／　　　　　 . ／ 　 ,..-彡-‐'"゛
　　　　　　　　　　　　　　　　　　　　　　　　//　　　,ｉ|/"　　　　.／　　　　　 ,／゛ .,,ir!ﾞ‐'´
　　　　　　　　　　　　　　　　 　 　 　 　 　 lﾞ/　　 ./l″　　　.／　　　　 . ／ 　 ‐'´
　　　　　　　　　　　　　　　　　　　　　　　//　　 .'ゞ .,　　 .／　　　　 ／　　　　　　　 _,,irl'"
　　　　　　　　　　　　　　　　　　　　　　　!lﾞ　　　　 /　 ／　　　 .,／ 　 　 　 　 _..イゞ"　　　　　　　　　 _,,,.. -‐''''"´
　　　　　　　　　　　　　　　　　　　　　　 l/　　　　〃 ,./ 　　 .,／　　　　　.,..-彡'" 　 　 　 　 _,,,　-‐''"´
　　　　　　　　　　　　　　　　　　　　　　ｌ/　　　.ﾉ ! / 　　 ／　　　　 _..-彡'"　　　 ._,,　ｰ'''"゛
　　　　　　　　　　　　　　 　 　 　 　 　 l.l　　 ./ . ″　 ,／　　　 _..‐彡'"
　　　　　　　　　　　　　　　　　　　　　 lﾞl　 ./ 　　　.／　　　,-'彡'"
　　　　　　　　　　　　　　　　　　　　　 |.!／　　　.／　　,.-彡'"
　　　　　　　　　　　　　　　　　　　　　 ′　　　 　 . ／ .'/ﾞ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 て
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣
　　　　　　　　　　　　　　　　　　　　　i　　　　　　 .＼
　　　　　　　　　　　　　　　　　　　　　|　　 ....ｭ.　 、　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 ! 　　 ｌ,.!＼ﾞぐ-、 ＼　　　　 　 ‐=＝ﾆニ二三￣￣￣¨¨¨¨¨¨''''''''''''￢―ｰ‐
　　　　　　　　　　　　　　　 　 　 　 　 l .|!、 ...ｌ　 .｀'ゝ ｀'-、.＼、　　　　 　 　 　 　 　 ｀ﾞﾞ"''―　..,,,_、
　　　　　　　　　　　　　　　　　　　　　 l .| ヽ　.ヽ　　　　　 ﾞ'-、｀''-..、　　　　　　　　　　　　　　　　　´ﾞ"''―　..,,,,_.
　　　　　　　　　　　　　　 　 　 　 　 　 !│ ヽ　.ヽ　　　　　　 ｀'-、　 ＼　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀
　　　　　　　　　　　　　　　　　　　　　　!│　ヽ　.ヽ　　　 -、　　 ｀'-､　 ｀'-、
　　　　　　　　　　　　　　　　 　 　 　 　 ! l　　 ヽ　.ヽ　　　 .＼.　　　 ｀'-､　 .＼
　　　　　　　　　　　　　　　　　　　　　　 | |　　　.ヽ　ヽ　　　　 ｀'-、　　　｀''-、 ｀'' 、
　　　　　　　　　　　　　　　　　　　　　　　!.!　　　 .ヽ. ..ヽ　　　　　 .＼、　　　 ｀'-､　ﾞ'-､
　　　　　　　　　　　　　　　　　 　 　 　 　 ｌ.ｌ　　　　 .ヽ　ヽ　　　　　　 ｀'-､　　　　｀''-､ ｀'-、
　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ｝　　　　　.ヽ　ヽ,　　　　　　　 ｀''-､　　　　｀'-､ ｀'-､
　　　　　　　　　　　　　　　　　　　　　　　　!l．　　　　　 ＼　ヽ　　　　　　　　　｀'-､　　　　｀‐　 ｀'-､,
　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ|　 　 　 　 　 ヽ　.ヽ　　　　　　　　　　　　 　 　 　 　 　 ｀'-
[SPLIT]
使用例
.｀ﾞ''ｰ ..,_　　　　 ＼ 　　 ＼　　　　　 　 ＼、　　 　 ＼. ..ﾞl､ ｌ　　　 ｌ .ｌ
.　　　　 ｀ﾞ''ｰ　,,,_　 ﾞ''-､　 . ＼ 　　　　　　.＼.　　　　 ＼.ﾞ.ｌ/i　　　 ｌ..ｌ
　　 　 　 　 　 　 ｀ﾞ'''ｰ ..,ﾞ-､,　 ｀'-、　　　　　.＼.　　　　｀'､'巛　　　.ｌ ｌ
　　　　　　　　　　　　　　 ｀'''ﾆｉii_　 ＼ 　　　　　.＼.　　　　` lｺ,　　　.ｌ.ｌ
　　　　　　　　　　　　　　　　　　 ｀'‐　 .＼、　　　　.＼　　　 .｀ﾞﾑ　　　ｌ.ｌ
　　　　　　　　　　　　　　''tii..、　　　　　　 ｀'-、　　　 .＼　　 .. .ﾞ'′　　ｌ.ｌ
.´ﾞ"'―　..,,_　　　　　　　　　 ｀'ﾆ;;-､　　　　　　｀'-、　　　.ヽ,　 .ｌ　　　　 .|.ｌ
　　　　　　　｀ﾞ''''ｰ　..,,,　　　　　　｀'''ミｰ..、　　　　 .＼、　　｀'､ .'ﾋ、　　　 !|
　　　　　　　　　　　　　｀ﾞ''ｰ-..,,,、　　 ｀''-ﾐ'-､,　　　　 ＼ 　　.ヽ ｌヽ,　　　.!｝
　　　　　　　　　　　　　　　　　　 ゛ 　　　　 ﾞ''-ﾐゝ､.　　　 `'､　　｀゛ ヽ,　　 !.!
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀'-ﾐヽ、　　 ＼　　　 ヽ　 .!|
　　　　　　　　　　　　　　　　 　 　 /ｰ ﾍ.　　 　 　 　 ﾞ'-ﾐヽ、　 .ヽ　　　.ﾞ'-ﾉ|
　　　　　　　　　　　　　　 　 　 ／二二ﾆ＼　　　　 　 　 ﾞ'ﾐ' ＼　　　　　 　 |
　　　　　　　　　　　　 　 　 　 ｲ=ゞ≦ヽ 〈　　　　　　　　_. ､,,,　 ＼
　　　　　　　　　　 　 　 　 　 ノ　　､_-┴L__　　　　　　ﾉ/ｽ....＼
　　　　　　　 　 　 　 　 　 ／ o ／　,ィ ´/／`´┴'7´ !_／｀ﾞ　　　　　　　 　 |
　　　　　　　　　 　 　 　 / _,. イ　 　 _i／ｰ--..-┬' イ.ｰ'''"./　　 、　y 、　　|
――￢'¨¨¨¨¨¨¨¨¨¨¨¨￣￣￣三二ニﾆ＝=‐..／.　　　／　,, ''/ﾞ／.l./ 　 　|
　　　　　　　　　 _,,,..　-ｰ'''"ﾞ￣..ﾞ〈:.:/￣　　 　 　 　 ,／　,／　.l'"　　/ 　.i'| .|
　 _,,,,..　-ｰ'''"ﾞ´..　　/￣｀`｀ヽ､　 :.:!　　　　　　_..-'" . ／ 　　　　　./ 　./ .! l
´.　　　　　 　 　 　 /　　　　 ヽY　:.|　 　 　 ／ 　 ,／　　　　　　　/ 　./ . l .l
　　　　　　　 　 　 /:　　　　　 ﾍY　:!..　,／　 . ／ 　　　.,-　　　 ./ 　/゛　.l .!
　　　　　 　 　 　 /: : .　　 : . 　 l_!　ﾄ／　 ／゛　　　 ／ 　　　 ./ 　/ 　　,! !
　　　　　　 　 　 /: : : .　　 : : :　,／　 ／＼ 　 　 ／ 　　　　 / 　/ 　　　l lﾞ
　　　 　 　 　 　 ｰ,､;_:＿ 　 ,,／.: ,..‐"　　　＼／ 　　　　　 / 　/ 　　　 .lﾞ.!
　　　　　　 　 　 /: : :.....,..‐" _／゛.ﾞ＿| ｀ﾞ,／゛.i　　　　 　 / 　/ 　　　　 .!.!
　　　 　 　 　 ／: : ,..-'´ ,／゛.　　 　 ／.　| 　 !..　　　　/ 　/ 　　　　　 |/
　　　　 　 ／　_ ／ 　 ｒ'".　　　　-'"　 　 | 　 !　　　／ . / 　　　　　　〃
[SPLIT]
'-、　　　　　 　 　 　 　 　 ＼　 .＼　　　　　　　}i　　 　 　 　 /　/　　　　　　//／
　 .｀'-、　　　　　　 　 　 　 　 ＼　 ＼　　　　　　}i 　 　 　 　 |／ 　 　 　 　/
.、　　 . ＼　　　　　　　　　　　　 ＼　 ＼ 　 　 　 }i　　 　 　 　 　 　 　 　 /
　ﾞ''-､,、　 ｀'-、　　　　　 　 　 　 　 ＼　＼　　　　}i　　　　　　　　　　　 /
　　　 . ﾞﾞ''-､,、 ＼　　　　 　 　 　 　 　 ＼ ＼　　 　 　 　 　 　 　 　 　 /
　　　　　　　 ｀ﾞ'ｰ ,ﾞ,-、　　　　　　　　　　 ＼.ヽ　　　　　　 　 　 　 　 /
　　　　　　　　　　　 ｀''ｰ..,,　　　　 　 　 　 　 ＼ヽ　　　　　　 　 　 ／
＿＿　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀'ヽ　　　　　 　 ／
　 二ニﾆ＝=‐　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／
　　 　｀ﾞ"''―- ....,,,,_、　　　　　　　　　　　　　　　　　　　 　／
　　　　　　　　　　　 ｀ ¨ﾞﾞﾞ"'''―-ｚ＿＿　　　　　　　　_..／
￣￣¨¨¨¨¨　――― ¨¨¨¨¨¨￣´　　　　　　　_,,　‐''″
　　　　　　　　　　　　　　　　　　　　_,,,　-''''"゛
　　　　　　 　 　 　 　 　 _,,,.. -ｰ''"´
　　　　　　_,,,..　-ｰ''''"´
―￢''ﾞﾞﾞ´
　　　　　　 　_,,,..ｓ='"
─＝ﾆ二二＿彡'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _..-'"　　　_,,　ｰ''"゛　　　 　 　 　 　 　 _,,,..　-ｰ''''"ﾞ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : ,..-'´　._,, -'''"゛　　　　　　　 . _,,,.. -ｰ''''"ﾞ´
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,／゛_.. -'"゛　　　　　　_,,.. -ｰ'''"´　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,..‐,ﾞ / ″　　　 ._,,.. -‐''"´ 　 　 　 　 　　　─＝ﾆニ二　
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,∠ｒ'"　　　._.. -'''"゛　　　　　　　　　──＝ﾆニニ二二￣￣
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 ´　　 　 　 　 　 　 ─＝ﾆﾆﾆ二＿＿＿＿＿＿＿＿＿＿＿


　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ─＝ﾆﾆ二二ニ＝―

　　　　　　　　　　　　　 ,./
　　　　　　　　　　　　,r'/
　　　　　　　　　　　/ ./ 　　　 i 　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ''｀-ﾐ￢ｰ- ..,,,,_
　　　 　 　 　 　 ／　/ 　　　　llﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''ｰ ..、　 .｀ﾞﾞ"''―　..,,,_、
　　　　　　　 . / 　 /　　　　　!.!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾞ'ｰ ,,、
　　　　　　　/ 　　/ 　　　　 / ! 　 　 　 　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''ｰ ､、
　　　　　　/ 　　./ 　　 .i'　 .,!│　　　　　　ﾞh　　　　　　　　　 　 　 　 　 、　　　　　　　　　　 　 　 　 　 　 　 ｀''- ､
　　　　　/ 　　 ./ 　　　ｌ　　!　!　　　　　　　..ｌ'､　　　　　　　　　　　　　　 ｀ｩ､　　　　　 　 　 　 　 ､
　　　　/　　　 /　　　　!　 .lﾞ　!　　　　　　　　 ｌヽ　　　　　　　　　　　　　　　｀'ﾐ-、　　　　　　　　　｀'-､
　　　/ 　　　./　　　　.l　　ｌ　 ! 　 　 　 　 　 　 ｌ.ヽ　　　　　　　　 　 　 　 　 　 ｀r.＼　　　　 　 　 　 　 ｀'-､
　　./ 　　　 /　　　　│　 !　│　　　　　　　　　 ｌ ヽ　　　　　　　　　　　　　　　　 ＼ ＼　　　 　 　 　 　 　 ｀'-､
　 /　　　　/　　　　　l　　l　　!　　　 　 　 　 　 　 ｌ. ヽ　　　　　　　　　　　　　　　　　＼ ＼ ＼、　　　　　 　 　 ｀'-
. /　　　　./ 、　　　 .l　　ｌ　　l　　　　　　　　　　　 ヽ .ヽ　　　　　　　　　　　　　　　　　 ＼　`＼＼ 、
/　　　　 / i.!　　　　,!　 .lﾞ　　|　　　　　　l､　　　　　.ヽ　ヽ　　　　　　　　　　　　　　　　　　＼ 　 ＼　＼
′　　　././,!　　　　l　　,!　　.| 　 　 　 　 ｌ.ｌ　　　　　 .ヽ　 ヽ＼　　　　　　　　　　　　　　　　　＼　　＼　＼､
　　　　 !./ l　　　　 !　　!　　│　　　　　　ｌ ｌ　　　　　　ヽ　 .＼＼　　　　　　　　　　　　　　　　　＼　　 ＼　 ＼
　　　　l/ │　　　　!　 .|　　　!　　　　　　 .｝ ｌ　　　　　　 ヽ　　＼ ＼　　　　　　　　　　　　　 　 　 ＼.　　　　　 ＼
　　　 "!　j|　　　　 !　　!　　　|　 　 　 　 　 ! .ｌ,　　　　　　 .ヽ　　 ＼ ＼　　　　　　　　　　　　　 　 　 ＼
　　　 　 │　　　　l　　l　　　│　　　　　　 .|　.ｌ　 　 　 　 　 ヽ　　　＼　＼　　　　　　　　　　　　　　　　＼
　　　　　 |　　　　 |　　|　　　 |　　　　　　　 }i　|　 　 　 　 　 　＼ 　 　　　　＼　　 　 　 　 　 　 　 　 　 　 ＼
[SPLIT]
､　　　　　　　　　　＼　　　　 　 　 　 　 　 ヽ　ｌ
　ゝ､　　　　　　　　　 ＼　　　 　 　 　 　 　 ヽ..ｌ,
　　 .｀'-､,　 　 　 　 　 　 ＼　　　　 　 　 　 　 ヽ.ｌ
　　　　　 ｀'-､、　　　　　　　＼.　　　　　　　　　.ﾞ.ｌ､
　　　　　　　　 ﾞﾞ'-､、　 　 　 　 ＼
　　　　　　　　　　　 ｀'‐､、　　　　 .＼
　　　　　　　　　　　　　　 ｀'-..、　　　 .＼.　　　　　　.､　　.'ﾄ、
　　　　　　　　　　　 　 　 　 　 ｀'-､　　　 .＼　　　　　ｌ＼　 .ｌ'､
　　　　　　　　　　　　 　 　 　 　 　 ｀'-、　　 .＼　　　│ ｀'- ! .＼
　　　　　　　　　　　　　　　　 　 　 　 　 ＼,　　 .｀ヘ､.亅　　　　　`-、
　　　　　　　　　　　　　　　　　　　　　　　　`― ..,,、　.゛　　　　　　　 ＼ 　 ,,.. -┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''';;、　　　　　　　　　｀´　　 .｀'―─────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ '″
　　　　　　　　　　　　　　　　　　　　　　　　 ＿_,,,,,..､ﾞ'″
―――――――――――――――'￣゛　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿_,,,,､ 　 　 　 　 　 ＿＿-''"´゛
＿＿ ---一ｰ''''''''''''　￣￣￣￣￣　''''''''''ﾞﾞﾞﾞ￣´　　 ,i"　　　　 ,..-'''
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　 ,..-"
　　　　　　　　　　　　　　　　　　　　　　　　　 , ‐'゛　　 ,..-'″
　　　　　　　　　　　　　　　　　　　　　　 _..-'"　　.,..-'"
　　　　　　　　　　　　　 　 　 　 　 ,..-'"゛　 ._..-'"　　　　　 .ﾉl′..〃
　　　　　　　　　　　　　　　　,..-'"゛　　　／　　　　　　　 ／ ! .,ﾉ/
　　　　　　　　　　　　 _..-'"゛　　　　.,／゛　 　 　 　 　 ／　 ﾞ‐' /
[SPLIT]
　　　　　　　 ヽ　　 　 　 　 　 　 / 　　　 ／　　　 ,..-彡 -‐'''"´　　　 ＿＿＿z―――――z＿＿＿＿
　　　　　　　　 ヽ　　　　　　　　/ 　　 ／ 　　　 : ¨´　 　_,,,　-‐'''"ﾞ´　　　　　　　　　　　　 　 　 　 　 　 ￣ﾞﾞﾞ'''''―　..,,,_
.､、 : '-、　　　　ヽ　　　　　　 ,i′ .／　　　　　　_,, -'''"゛　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,i――--.... ......,,,,,___"'''ｰ
　 ｀'ｰ..,.ﾞ'l;;､　　　 ヽ　　　　　/　.／　　　　._..-'"　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿_. ｀'-､,　　　　　　　　 ￣
　　　　 ｀'''∨-、　 ﾞL　　　　ｌ　/ 　　　 ,／　　 _,,,..　-―――――------z＿＿＿＿ 　 .｀'ｰ ,,,　 . ￣ﾞﾞﾞ'''''!―　,,,_
　　　　　　　　 ｀'-,　 ｌ　　　.! / 　　 .／ _..-''"゛　　　　　　　　　　　　　　　　　　　　 　´ﾞ"''ｰ- ..,,_｀'ｰ ,,,
　　　　　　　　　　 `'､..ｌ　　.l./　　　 " ./ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　｀ﾞ''ｰ二;;-,,,
　　　　　　　　　　　　｀'!　 .│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'''!≒,,、
: 'マ￢―--　......,,,__、 　　　.゛　　　　　　　　　　　　　　　　　 　 　 　 　 ;;――――――-..,、　　　　　　　　　　　 : ｀''- ､、
　　 .｀''-、　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ﾞﾞ''''ｰ-..,,、　　　 .｀''ｰ ..,、　　　　 　 　 　 　 　 ｀''ｰ､,、
._,,.. -‐''"　　　　_,,,　-ｰ''''　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣ﾞﾞ'''''―- ....,,_,｀'''ｰ ..,
　　　　　,.. -'''"_..-　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,, 　　　　　　　　　　　　　　　　　　 : ´ﾞﾞ'''―ﾆﾆ;;ｙ、
　 _..-'"゛　_／゛　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ﾞ”｀-ﾊﾆ;;　..,,,_,　　　　　　　　　　　　　　　　　 　｀ﾞ'''ｰ
'"゛　　 ,／　　 .,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ'''ｰ 二￢-　..,,,_
　　 .／　　　　.!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ﾞ'''ｰ ..,,_ ´ﾞ''''ｰ- ..,,_
　 ./ 　　　　　.!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀'''ｰ ..,_　　 ´ﾞ'''ー ..,,,_
. /　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　｀''ｰ ..,、　　　 ｀ﾞ'''ｰ
│　　　　　　 .!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ﾞ''ｰ ,,、
..i|　 　 　 　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ''ｰ､,、
/ |　　　　　　　ｌ
!　.ｌ　　　　　　　ｌ
　 .ｌ、　　　　　　 !　　　　　　　　　　　　　　　　　　　　　　､
　　ﾘ､　　　　　　 .ｌ　　　　　 　 　 　 　 　 　 　 　 ＼　　　 .ﾞ'ﾍ､、
　　 }iヽ　　　　　　..ｌ,　　　　　　　　　　 　 　 　 　 ､ .＼　　　　｀'〈＼､
}i 　　}i Ｌ　　　　　 .ヽ　　　　　　　　 　 　 　 　 　 ヽ　 ＼　　　　 ｀'-,｀''-､、　
..}i　　 }i.ｌﾘ､　　　　　 .ヽ　　　　　　　　　　　　　　　 ヽ　　.＼　　　　 . ＼ 　ﾞ''-..、
　}i　 　 }i 　ヽ.　　　　　 ヽ　　　　　　　　　　　　　　　 ヽ　　 .＼　　　　　 ﾞ'-、　 ｀''-､、　　.'ﾐ-､　
　 }i　　　ﾞl]l,　＼　　　　　 ヽ,　　　　　　　　　　　　　　　ヽ　　　 ＼ 　　　　　｀'､、　　 ｀''-､、.ｌ, .｀''-､
　　}i　　　 '}i 　 ｀'､　　　　　 ＼　　　　　　　 　 　 　 　 　 ヽ　　　　＼.　　　　　 ｀'-,　　　　 ｀゛　　　 ｀'-..、
　　 }i　　　 ﾞ}i　　 .＼　　　　　　＼　　　　　　　　　　　　　　ヽ　　　　 .＼.　　　　　 ｀'-、　　　　　　　　　 ｀''‐､、
　　　}i　　　 .ヽ　　　.ヽ,　　　　　　 ＼　　　　 　 　 　 　 　 　 ヽ　　　　　 ＼　　　　　　 ＼　 　 　 　 　 　 　 　 ｀'ｰ..、
　　　 }i 　　　 ..ヽ　　　 ＼　　　　　　 .｀''-、　　　　　 　 　 　 　 ヽ　　　　　 .｀'-、　　　　　 ﾞ'-、　　　 　 　 　 　 　 　 ｀''-､、
[SPLIT]
　　　　 　 　 　 .....:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.....
　　 　 　 　 . .:;:;:;:;:;:;:;:;:;:.:;:..;:.:..:;:.:;:;:;:;:;:;:;:;:;:. .
　　 　 　 ,:;:;:;:;:;:;:;|　 /　,.:. .:. .:. ..:.:.:.:.:;:;:;:;:;:;:;:;:.
　　　　.:;:;:;:＼__ノし/／ ､. .　.. .. .. ...:.:.:.:.:.:;:;:;:;:;:;:.
　 　 .:;..＿＿)/⌒ヽ(＿ ',　 　 　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.
　　 .:;:;:;:;:;:￣)ヽ__ノ（￣￣￣　 　 　 　 .. ..:.:.:.:;:;:;:;:;.
　　.:;:;:;:;:.:.:／⌒|「⌒＼　　　　　　　　 |　 /　,:.:;:;:;:;:.
　　.:;:;:;:;.:.:.:.. .　　　　 　 　 　　 　＼__ノし/／ ､:.:.:;:;:.
　　.:;:;:;:;.:.:.:.. .　　　　 　 　 　..＿＿)/⌒ヽ(＿ ',.:.:.:;:;:.
　　.:;:;:;:;:.:.:.:... .　　　　　　　　　　￣)ヽ__ノ（￣￣￣:;:.
　　 .:;:;:;:;:;:.:.:.:.. ..　　　　|　 /　, ／⌒|「⌒＼.:;:;:;:;:;.
　 　 .:;:;:;:;:;:.:.:.:.:.:.:＼__ノし/／ ､　 .. ...:.:.:.:.:.:.:;:;:;:;:;:.
　　　　.:;:;:;:;:;..＿＿)/⌒ヽ(＿ ',. .. ...:.:.:.:.:.:;:;:;:;:;:;:.
　　 　 　 ,:;:;:;:;:;:;￣)ヽ__ノ（￣￣￣:.:.:;:;:;:;:;:;:;:;:.
　　 　 　 　 . .:;:;／⌒|「⌒＼.:;:.:;:;:;:;:;:;:;:;:;:. .
　　　　 　 　 　 .....:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.....
[SPLIT]
　　　　　　　　　　,,　-＝､ ／/
　　　　　　　　ｧｬ´ア　⌒ヾ /
　　　　　　　ｲ/´ｒ'彡＝　　（＿／
　　　　　　,izｿ　ｿ　　　　x＝=
　　　　　　{ ﾘ′　　　ｲ／´　　　　　　　　　　　　　/!
　　　　　　 ﾟ　　　　　{　　　　　　　　　そ＿＿　 ./ |!
　　　　　　　　　{!　　 {　　　　　　ﾊ　ｒ－=　￣､/　{!
　　　　　　　　ｌ　ﾊ　　ﾍ　､＿ﾉ　}ﾘ　　　　　　　　　}
　　　　　　　　’｡ゞ{.　　 ゝ-　__彡′　　　/　z≠､ヾ､
　　　　　　　　　 ＼ヾa､＿　　　　　　ﾘ!　,' ﾉﾞ´　ヾﾏ　／
.　　　　 　 　 ヽ._　　　．..＿,z, シ´　/ '　ｊ/!　　　　／/ｨ ／
　　　　　　　　　 　 ､ｰｭ＿　　　- ｱ'　　 ､’ |ｲ7ミ/ﾑ/;／　⊿
　　　　　　　　　　　　　≧_ｒ－≠′　　　!　f1｢_/'ｱ／　／
　　　　　　　 　 　 　 　 　 　 　 -　　 rj　　Vﾊヾ／ｬ≦‐＝
　　　　　　　　　　　　　　　　　　　 　 }　　　 ﾏゞヾ=＝ｒ―≠
　　　　　　　　　　　　　　　　　　 　 　 ヽ　ｌ　ヾーミ=_}ｊ ﾊ/＿＿
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ',　｀ヾ　､__ｿ ｊ i!
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾊ_　　　ﾉ ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣ヽ¨ r'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　､
　　　　　　　　　　　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 ﾘ　　　　 ｀ｰ
　　　　　　　　　　　　　 　 　 /　_z'´ ｲ-' ｒ=‐'´
　　　　　　　　　　　　 　 　 Y　ｿｱ　j'　z　_ァ　_ｚ'-
　　　　　　　　　　　　 　 　 ﾉ　´ xｼ ｲ´ z'　 ア≠zﾔ
　　　　　　　　　　　　　　 　 r'　j7N/ /ｱ ／　　　ｚ
　　　　　　　　　　　　　 　 　 　 ﾘ/{ Z ７'　ｚｭ}　　ｊ
　　　　　　　　　　　　　 ィ　　　 /ﾉ′ｲ イ{ /ﾊ　 ﾘ/
　　　　　　 　 　 　 　 ./{　　　 /　　′ﾑｊ/ ﾘ´ ｒ'
　　　　　　　　　　 　 /ｊ^　　ｒ/　/7　ｒ=≠'－=ニ７=
　　　　　　　　 　 　 .j }!　　　,　/'　 ト＜＿　⌒ー
　　　　　　　　 　 .ｨ_7 ;　ｊ/ rj　j!　 ﾊヘz､≧　　＿
　　　　　　　　 　 .ｊ^’ｲ /7 ﾘ　ｌ'　ｚｊ ﾚ7＞..＿
　　　　　　　　　 〈'　′!/　j!　{ ｊ　７/{　/ﾑ＞＿..
　　　　　 　 　 　 .}7　　　　　　|!. ｲ/ｊ /ｱ ﾉ／　＞
　　　　　　　　　　l{　　　　i'　　{! ｊ{　7 ／　　 ﾉ!　　{
　　　　　 　 　 　 .ﾏ　　　 |!　i ｀　ヾ=ｲ　　　z'/　 /
　　　　　　 　 　 　 ､ ｌ　 lj|　 ヾz_　　　/'　 /　 r'7!
　 　 　 　 　 　 　 　 |!　 |ﾊ　　　,,　　ｲ　ソ　　ｊ /
　 　 　 　 　 　 　 　 | i!　!"　ｨ　{　　ﾉ　/／　//
　　　　　　　 　 , ｨ　 | ﾊ ゝ._彡ヽ＼´ア /　 /ﾌ,ｨ
　　 　 　 　 　 ./{　　　　　　｀ ,ﾍｒ､＼ ノ　,,ィ／
　　　　　　　 　{ﾊ　　､　ヾー´　　＼ヽ､　´
[SPLIT]
..　　　　　 　 ＼　　　　 　 　 　 　 　 　 　 　 　 /　／ "　　 -‐-　、　 　 　 　 `､　_ ,／|　ﾞ.
　　　　 　 　 　 　 　　　　　　 　 　 　 　 　 　 / '' , "･"　　　 　 　 `　 ,.、,ノ　　／ ｿ　 |
　　　　　　　　　　 ＼　　　　　　　　 　 　 　 / ／,,　　-　､　　 　 　Ｙ　 /　ﾉ／ ﾞ　 　 丿　:
.　　　　　　　 　 　 　 　 　　　　　　　　　／/,　･"　　　　　ﾞ　　　f　 ｌ　"　/''　　l　　 ﾉ, 　 ;
　　　　　 　 　 　 　 　 　 　.　　　　　　 ,..::/.　　　　　　　　 l　 　 }　 '　　∥ 　　!　　'"}
　　　　　　　　　　　　 　 　 ＼　　 　 ,:::: /:::::..　　　　 　 　 '　　 /　 ′ /,′ 　 　 　,ノ
　　　　　　　　　　　　　　　　　＼　　V(/::::::::::::.　　　　　　,　　/　　 　 {ﾉ'　 　 ′／　　　'
　　　 　 　 　 　 　 　 　 　 ）　　　　　　　／:::::::: 　 　 　 ,　ヽ/　　′　j 　 　 　 /　　　　,
　　　 　 　 　 　 　 　 　 ／　　 　 ) 　　 (:::::::::::::　 　 　 ,　　 }　　′　ﾉ　　　　ィ,. ''"ヽ
　　　　　　　　　　　　　　　 　 ⌒) 　　　(::::::::::::′　 　/　　 j' 　′　　　 　 "´　　　-=､′
　　　　　　　　　　　　　　　 　 ／⌒V⌒＼:::; '　　　 ,:'　　　ﾉ ,/　 　 　 　 ,′　　　　　,'〉
　　　　　　　　　　　　　　　 　 ∥/::::::::::::: ／ ＼ 　,:'　　　　　'　　-,　　　/　　　　　　 ′
　　　　　　　　　 　 　 　 　 　∥/ ｀・･'''"´ 　 　 ＼{　　　　 '　　;';';/ 　 /　 　 -=''"　′
　　　　　　　　　　　　　　　　　/.　　　　 　 　 　 　 ＼ 　 ' 　 ｛;';';' 　 .,_　　　　　ヽ
　　　　　　　　　　 　 　 　 　 /い　　　　　 ，’　.／　　　　　　¨´ 　 '　⌒～ｰ　''"/
　　 　 　 　 　 　 　 　 　 　 /j { ‘､　　 ,　"　 ／　　　 　 ＼　 　 , ′ 　 ﾉ　　 　 '
　　　　　　　　　　 　 　 　 /l l　 　 ｀¨´　　 / 　 ／ ／　　 j'＼　　　 　 (　　 　 ′
　　 　 　 　 　 　 　 　 　 /..l l ', 　 　 　 　 ﾉ ,／ ／ 　 　 ,/　　＼　 　f"　 　 ′
　　　　　　　　　　 　 　 /　 l l 乂　　 　 ,　･"　/´　 　 　 ／.　 　 ＼,/　　, ′
　　 　 　 　 　 　 　 　 /　　 l‘，　｀¨¨´ / 　 ノ　 　 　 ／ヽﾍ　　　　 ＼
　　　　　　　　　　 　 /　　　 l ‘，　　　 ´⌒ (　　　 ･'/　　　乂　ﾉ⌒／ ＼
　　 　 　 　 　 　 　 /　　　　 ｌ　　，　　 　 　 } 　 " ,/　　　　　　 ／　　 　 ＼
　　　　　　　　　　 /　　　　　 l　　 `'・・…･'"} 　/^′ 　 　 　 ／　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｡　　 　 　 　 　 　 　 　 　 i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 o 　　　　　 　 　 　 　 　 i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾄ､　　　　　　　　　　　 ,{
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }　｀ヽ 　　　　　　ト､／ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }ヽ　　　､　　 }ヽ､}　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾄ､ 　　　 　　}　　　　 「
　　　　　　　　　 　 　 　 　 　 　 　 　 |!　　　　　　　 　 　 　 　 }＼　　　`‐'´　　　　（　　　。
　　　　　　　　　 　 　 　 　 　 　 　 　 |!　　　　　　　 　 　 　 ≦ }　 　　　　　　　　 ／{　o
　　　　　　　　　 　 　 　 　 　 　 　 　 |! 　 　 　 -―=＝ニ￣　/　　　　　　　　　 　／
　　　　　　　　　 　 　 　 　 　 　 　 　 |!　　 　 .-＝ﾆ　　　 　 /　　　　　　　　　　/{　　　　　ﾟ
　　　　　　　　　 　 　 　 　 　 　 　 　 |!　　≦￣　　　　　　 /　　　　　　 　 　 　 ィ　　　i|
　　　　　　　　　　　　　　　 　 　 　 　 }ヽ　　　　　　　 　 ／　　　　　 　 　 　 」ヽ / { 　 i|
　　　　　　　　　　　　 |!　　　　　　　ト､　　　　　　　　 ,　　　　　　　　　　　 ,'　　　/ 　　i|
　　　　　　　　　　　　 |!　　　 ≦￣　 　 　 　 　 　 ィi〔　　　 -=＝ }V(　　　.!　　 く　　　i|　o
　　　　　　　　　　　　 |! 　 　／＼/　 　 　 　 -=ﾆ　 　ィi〔　　　　 L _≧ 八 　 　 　てノｲ{　　ﾟ
　　　　　　　　　　　　 |! 　く 　/个s｡＿｡s　　　 　 ィ　　 　 　 　 　 　 　 ' ,个s｡＿／　　 /{　o
　　　　　　　　　　　　 |! ≦ 　　　　　　　　　　　 , '　　　 　 　 　 　 　 　 　 &#8549;　　　　　〃 (
　　　　　　　　　 　 　 {＼　　; 　　　　　　　　　 /.ﾉ{从　　　　　　　 　 　 　 ノ{　　　　　　二＝―
 　 　 　 　 　 　 　 　 ヽ、　 　 　 　 　 　 　 　 ≦　,､「　　　　 　 　 　 　 （ ノ　　　　 ノ
　　　　　　　　　 　　 　 　 ＼乂　　　　　　　　　　}ノ　　　　　　　 　 　 　 　 !　　　／
　　　 　 　 　 　 　 　 ﾟ　-≦ 　 ＼　　　　 　 '　　　　　　　　　　　　　 　 　 ,　　　 〈＿＿＿＿
　　　　　　　　　　　　　　 /＼ﾉ ／ 　　　　 i　ノ{　　　　　　　　　 　 ﾉ{从 /　　　　 　￣￣
　　　 　 　 　 　 　 　 　 / / o ﾟ　　　　 　　 （ ノ　　　　　 　 　 　 ≦　,､「　　　　　　;　ﾟ
　　　　　　　　 　 ｡　o く　!　　　　　　　　　　　　　　　 　 　 　 　 　 }ノ, '　　 /｀ヽ／　　o
　　　　　　　　　　　　 ｡　_て　　 　　　　　　　　　　 　　　　　 　 　 　 　 　 , '　　o
　　　 　 　 　 　 ｡O　 て　 ト 　 ＞‐-ﾐ　 　 八　　　　}V(　　　　 ., '　　「　＿＿＿＿
　　　　　　　　　　　　　＿」／∨　　　 ヽ　　　 ＼　　L _≧　　／　　　　て￣￣
　　　　　　　　 　 　 　 　 　 　 　 　 　 ノ 　 　 　 ＞-　　 　＜　　　／￣
　　　　　　　 　 　 　 　 　 　 　 　 -=　　　　　　 　 　 ＞-ﾐ　　　 イ　　　　o
　　　　　　　　　　　 　 　 　 　 　 ｡　o 　　　　　　　 /　　　　ﾟ
　　　　　　　　　　　　 　 　 　 　 　 }＼　　 　 　 　 / o　ﾟ　　。
　　　　　　　　　　　　　　　　　　 　 ） 　 　 　 　 　 ニ＝―　o
　　　　　　 　 　 　 　 　 　 ―＝ﾆ　　　　　　　　 「
　　　　　　　　　　 　 　 　 　 　 　 て 　　　　　　ヽ
　　　　　 　 　 　 　 　 　 　 　 　 ノ 　 　　　　　　 　＞
　　　　　　　 　 　 　 　 　 -＝ニ 　　　　　　　　　 /(
　　　　 　 　 　 　 　 　 　 ＿ノ　　　　　　　　　 　イ　　｡
　　　 　 　 　 　 　 ―＝＝＿　　　　　　 　 　 　　　て＿＿ o
　　　　　　　　　　　　／　　　　　　　 　 　 　 　 「￣￣　ﾟ
[SPLIT]
【障壁】
[SPLIT]
　　ヾニニニニニニニニニニニニニニニゝ
　　|｜　　　　　　　　 　 　 　 　 　 　 　 　 |
　　|｜　　　　　　　　 　 　 　 　 　 　 　 　 |
　　|｜　　　　　　　　 　 　 　 　 　 　 　 　 |
　　|｜　　　　　　　　 　 　 　 　 　 　 　 　 |
　　|｜..　i　　　　.　i　　　　.　i 　 　. 　 i　...|
　　|｜..　|　　 　 .　|　 　　 .　|　　.　 .　| 　.|
　　|｜..　|　　 　 .　|　 　　 .　|　　.　 .　| 　.|
　　|｜..　|_i , 　 ...　|_i ,. 　 ..　|_i ,　　..　|_i ,.|
　　|｜|　　| |　　|　　| |　　|　　| | 　 | 　 |..||
　　|｜|　　| |　　|　　| |　　|　　| | 　 | 　 |..||
　　|｜|　　|_|　　|　　|_|　　|　　|_| 　 | 　 |..||
　　|｜|　　|...　　|　　|...　　|　　|... 　 | 　 |~.|
　　|｜|　　|...　　|　　|...　　|　　|... 　 | 　 |~.|
　　|｜|　　|...　　|　　|...　　|　　|... 　 | 　 |~.|
从人| |||,,'''||「||「|!,,'''||「||「|!,,'''||「||「|!,,'''||「||「|! ﾍ_从
[SPLIT]
　　　　　　　　　　　　　　　　＿
　　　　　　　 　 　 　 　 　 ／／|
　　　　 　 　 　 　 　 　 ／／　..|
　　　　　　　　　　　 ／／　 .　..|
　　　　　 　 　 　 ／／ .　　 　 .|
　　　　　　 　 .／／ .　 　 　 　 |
　　 　 　 　.／／ .　　　　 　 　 |
　　　　　／／　　　 　 　 i　 ......|
　　　 ／／　　　　　　 　 |　.　 .|　　　 　 　 　 　 　 ｜｜
　　∠／　　　　　　 　 　 |　.　 .|　　 　 　 　　─　 　・ ・
　　|｜　　　　 　 i　　　　.|　.　 .|　　　　　　　 ＿／
　　|｜　　　　 　 |　　 　 .|　.　 .|　　　　　ウ
　　|｜　　　　 　 |　　 　 .|　.　 .|　─┐¨
　　|｜　　　　 　 |　　 　 .|　.　 .|　─┘
　　|｜.....i　　　　.|　　 　 .|　.　 .|
　　|｜.....|　　 　 .|　 　　 .|　.　 .|_,,从
　　|｜.....|　　 　 .|　 　　 .|　.　 .|ﾍ人｀
　　|｜.....|_i , 　 ...|_i ,. 　 ..|_i..,,''|「｀
　　|｜|　| |　　|　| |　　|　| |,|「
　　|｜|　| |　　|　| |　　|,''||
　　|｜|　|_|　　|　|_| 「|,'||
　　|｜|　|...　　|　|.,'||
　　|｜|　|...　,'''「|
　　|｜|　|,,''|「
从人| |||,'「|
　人|「|「|人
[SPLIT]
ＳＦ風のシールド
　　　　　　　　　　　　　　||￣￣＼　　　　　　　　 　 　 ／￣￣|
　　　　　　　　　　　　　　||　　　　 ＼　　　　　 　 　 ／　 　 　 |
　　　　　　　　　　　　　　||　　　　　　 ￣￣￣￣￣　　　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　[]　　　　　　 　 　 　 　 []　　　|
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||:　　　　 　 　 γ ⌒ヽ　　　　　　　　|
　　　　　 　 　 　 　 　 　 》:―[三三]―‐l!.　　　l―‐[三三]―<
　　　　　　　　　　　　　　||　　　 　 　 　 乂＿,ノ　　 　 　 　 　:|
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　＿＿＿ 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　 ／　　　　 ＼ 　 　 　 　 |
　　　　　　　　　　　　　　||　 　 |￣￣＼＿＿＿_／￣￣|　 　 |
　　　　　　　　　　　　　　||＿＿| 　 　 　 　 　 　 　 　 　 |＿＿|
　　　　　　　　　　　　　　 　 　 l|＿＿＿＿＿＿＿＿＿_|
[SPLIT]
ＳＦ風のシールド展開
　　　　　　　　　　　　　　||￣￣＼　　　　　　　　 　 　 ／￣￣|
　　　　　　　　　　　　　　||　　　　 ＼　　　　　 　 　 ／　 　 　 |
　　　　　　　　　　　　　　||　　　　　　 ￣￣￣￣￣　　　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　[]　　　　　　 　 　 　 　 []　　　|
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||:　　　　 　 　 γ ⌒ヽ　　　　　　　　|
　　　　　 　 　 　 　 　 　 ヽ―┬―┬―l!.　　　l―┬―┬―i'ﾞ
　　　　　　　　　　 　 　 　 |: 　 ￣￣ 　 :乂＿,ノ:　　￣￣　　:!
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |＼＿＿＿＿＿＿＿＿＿＿＿／!
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |
　 　 　 　 　 　 　 　 　 　_,ﾄ―[三三]―:「￣￣ l―[三三]―ｲ､
　　　　　　　　　　　　　　||　　　　　　　　 ￣￣　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　　　＿＿＿ 　 　 　 　 　 |
　　　　　　　　　　　　　　||　　　　　　 ／　　　　 ＼ 　 　 　 　 |
　　　　　　　　　　　　　　||　 　 |￣￣＼＿＿＿_／￣￣|　 　 |
　　　　　　　　　　　　　　||＿＿| 　 　 　 　 　 　 　 　 　 |＿＿|
　　　　　　　　　　　　　　 　 　 l|＿＿＿＿＿＿＿＿＿_|
[SPLIT]
【六角形】
[SPLIT]
／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼
| 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│
＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／
　　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼
　　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／
／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼
| 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│
＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／
　　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼
　　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／
／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼　 ／＼
| 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│. | 　　|　|　　│
＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／　 ＼／
　　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼ 　 ／＼　 ／＼ 　／＼　／＼
　　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／ 　 ＼／　 ＼／ 　＼／　＼／
[SPLIT]
六角形が砕け散る
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　 　 　 　 　 ,.ｒ:´
　　　　　　　　　　　　　　　　　　　　　　　 へ　　　　　　　　　　　　　　　 . : :´
　　　　　　　　　　　　　　　　　　　　　／::::::::::::＼　 　　　　　　　　　 . : :´
　　　　　　　　　　　　　　　　　　　 ／::::::::::::::． √＼ 　　　　　　. : :´
　　　　　　　　　　　　　　　　　　／:::､_:::::::::::::./::::::::::::＼　　 . : :´
　　　　　　　　　　　　　 　 　 ／::::::::::::::｀ﾞ.ｌ'ｰi； 　 　 　 . : :´
　　　　　　　　　　　　　　　 │:::::::::::::::::::::::＼ｌ::::::::::. : :´
　　　　　　　　　　　　　　　 │:::::::::::::::::::::::::/ヽ:,.ｒ: ´ 　 ＿＿＿＿丕二ニ＝/1-- ‐ ＼¨
　　　　　　　　　　　　　　　 │::ヽ:::::::＿＿＿､￣￣￣
　　　　　　　　　　　　　　　 │::ヽ_／:::::::::|/:::::::::::::!:::::::::::::│
　　　　　　　　　　　　　　　 │::::::::｀─ｰ-⊥::::::::::::::::::::::::::│
　　　　　　　　　　　　　 　 　 ＼:::::::::::::::　|::::::::::::ﾞﾞ'ｰ::....,::／
　　　　　　　　　　　　　　　　　　＼:　:::　ｌ:::::::::::::::::::ヽ／
　　　　　　　　　　　　　　　　　　　 ＼√　::::::::::::::::／
　　　　　　　　　　　　　　　　　　　　　＼　:::::::::／
[SPLIT]
　　　　　　／ .!'､、　 .＼　　　 /:::::::::::::::::::::::ヽ.,　　　　｝ ,i､/:::::::::::::::　l‐lﾞ　 ,ﾉン゛:＼
、　　　　｀''､,　.ｌ　 ＼ 　 ヽ　 │ ::::::::::::::::::::::::: lﾞ　　　　| / . ｌ′:::::::::::./ .!　シ´::::::::　＼
//'-､　　　　.＼.ｌ:::::::::.｀'-､.ヽ. !　::::::::::::::::::::::::::/.　　　　|/::.ｌ:::::::::::::,l　ｌン゛:::::::::::::::::::　　 ＼
/　　　｀''-､.　　 ..ﾞ!､::::::::::::::: ﾞゝゝ :::::::::::::::::::: /　　　　　 !､　　l　　 ./ | ./::::::　:::::::. :::::-ｰ''',ﾞ
::::::::::::::::::::. ｌ　　　 ヽ:::::::::::::::::: ト､、:::::::::::::/　　　　　　　　ｌ.　!!　 / ;;lﾞ/　　:::::.,,.
:::::::::::::::::::::: .ｌ　　　　ヽ　:::::::::::..ｌ　ﾞ''-､__/　　　　　　　　　 ∨｝ /. 　 |:::::::::::.,ﾝ/'ﾞ　　　 .,　　;　　 ー
　:::::::::::::::::::::: ｌ　　　　 `-、::::::: ヽ　　　　　　　　　　　　　　　ﾃ　 　 |　.,..‐ﾞ　　　 . _　　　　ｒ'"￣￣￣
.､、:::::::　 ::::::::: ｌ.　　　　　.ﾞi..、　 .ヽ　　　　　　　　　　　　　　　　　　!‐"; 　 ._.　　　　　／　 ＿＿,、
　 ﾞ'';;- ＿＿＿ｌ　　　　　 ヽ｀'-..,, ヽ　　　　　　〈（:〉　　　　　　　　　　　　　 　　　´　　　　 iｉﾝ-‐''ﾞﾞ´
￢ｰ-＿__--ｰ''''″　　　 _＿⊥　　 ｀ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＝
.―- ＿＿、._..-''"￣ ＼　iv.
　　　 _.. ‐'″::::::::::::::::::::　＼　;;;ﾞ''-_　　　　　　 　 　 　 ＼￣￣￣￣丕二ニ＝ﾍ1-- ‐ ／¨　二-──--､_ー￢''
　　　 ||:::::::::::::::::::::::::::::::::::::::::::!　　　　　　　 ＿　　　　　: :､＼
　　 　||:::::::::::::::::::::::::::::::::::::::::::: >　　　　　　ヾ/　　　　　　　: :､＼
　　　　＼-＿＿_,ﾞ'-､,、　 ,／　　　 　　　　　　　　　　　　　. : :､ ＼
　　 　 　 　 　 　 ｀'シﾞ7"　　　_,,vi丶　　　　　／.i　　　　　　　　. : :､＼
　　　　　 ._,, -''::／:::::./ ;;.,r‐'''"゛ ./ﾞ　　　　／::.､ |　　　　　　　　　　. : :､＼
　　 _..-''´._::／:::::::::::/ .／　　　、 ｌ　　　　/:::::::/::::.!　　　　　　　　　　　. : :´＼
　　　＼::／:::::::::::::.／,./ 　　 .,／-l　　　/:::::::_,!__/　　　　　 ,　　 　 　 　 　 ｀ｒ:､＼
.　　　　＼　 ,／;i./ .ｰ￣^ﾞ'､.,..-''ﾞ三-''7;i,ﾞ_‐´ .,./ 　　　　　　　 ! ヽ　　　　　　　ﾞ､　＼
　　　　　　.. -ﾞ‐─^ﾞ~ﾞ''ｰ ..／ﾞ'''ｸ´:::::::::/　　　　ﾞ'ﾞ　　　　　　　　　l′ |　　　　　　,. : :､＼
　　　　　　　　　　　　　　　　 / ::::::::::: ｌ　　　　　　　　　 ／.ｌ　　　　ヽ .!　　　　　　 　 . : :､＼
　　　　　　　　　　　　　　　 / 　:::::::　ｌ丶;.,./ 　　-､　／　　.ｌ　　　　　　、　　　　 　　　　. : :´＼
　　　　　　　　 　 　 　 　 / :::::::::::::::./ ／ 　　 ゛　　..ｌ′:::::::::::.ｌ　./　＼　　　.|　　 .|　　　　 　 ｀ｒ:､＼
_,　　　　　　　　　　　　　　＼　 　,/'"　　　　　　　　 ｌ,　　　　.ｰ!'､.;;ﾉ　　　　｀''''､;;.!! ヽ　　 　 　 ﾞゝ.．＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,､. 　 l　 |/ 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,l |　　l　 |ﾚ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,!　L.-ヾ=,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-'´　 _, - '_´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (_,.- '´|　L-'´ _)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-'´　 ,.-'"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｛,.- '´| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ､|,i　　　　　　　　　　　　　　　　　 　 　 _,,..、　　　　　　 ,..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　｀ｰ､　　　 ／　ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ､　 'l　 ／　／
　 　 　 　 　 ／;;;;;:　　　　　 .,,广;;;;;:;:;:;:;:;:;:;:;:;:;:;:..;:;:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;:;:;:;:;;;;ヽ､.　 　 　 　 　 ;:;;＼　　　 　 　 　 ｀ｰ',／　 /
　 　 　 　 ,./ ;;;;:　　　　 　.,./ ;;;;;:　　　　　　　　　　　　　　 　 　 　 　 　 ;:;;;;;;; ｌ　　　　　　　　;:;;;＼　　 　 　 　 ／　 /´
　 　 　 ,./ ;;;;:　　　　　,_／;;;;;:　　　　　　　 　　　　　　　　　　　　　　　　 　;:;;;;;;｀ﾂi　　　 　 　 　 ;;;＼　 　 　 「　 ／
　　　./ ;;;;:　　　　 　 ./ ;;;;;;　　　　　　 　,、　　＿,r､..　 . _-ｉ、.　 ,,,，　　　　 　 ;:;;;;;ﾞ'-、 　　　　　 　;:;;＼　 　 ｀''"
　　,/ ;;;;;;　　　　　 ／;;;;;;;;;;:　　　　　　,,ﾉ'ﾞ"ﾞﾞﾞﾞﾞ´;;;;;;;;;;;￣´゛;;;;;;￣￣;ﾞ')、　　　　　 　;:;;;;;;｀ﾞl、　 　　　: ;;;;;;;＼
. ,./ ;;;;;;;:　　　　　ﾉﾞ;;;;;;;;;;;:　　　　　　,./ ;;;:　 　 　 　 　 　 　 　 　 　 　;:ﾞ'-〟　　　　 　;:;;;;;;ﾞﾞ!､,　　　　 ;:;;;;;;;;;＼
. i";;;;;;;;;　　　 　./ ;;;;;;;;;;;;: 　　 　 　/ ;;;;:　　　　　　　　　　　　　　　　　 　;:;ヽ,　　　　　 　;:;;;;;;;;`'､　 　　 .;:;;;;;;;;;;l
. |;;;;;;;;;　　　　,l´;;;;;;;;;;;;:　　　　　,/ﾞ´;;;:　　　　　　　　　 　　 　 　　　　　　 　 ;:;ﾞ''ュ　　　　　 .;:;:;;;;;;ﾐi,　　　 ;:;;;;;;;;l
　!;;;;;;　　　　 !;;;;;;;;;:　　　　　.,,./ ;;;;:　　　　　　 ,ノ'―ｰ''''''''''''''ﾞﾞﾞ'' ｌ　　　　　　 　;:;`-、　　　　 　;:;;;;;rレ　　 .;:;;;;;;!
　|;;;;;;:　　 　 :|;;;;;;;: 　 　 　 ,,ﾉﾞ;;;;;:　　　　　 　,／;;:　　　 　 　　 　;:;ﾞ'┐ 　 　 　 　 ;:;:;｀ﾐ,　　　 　 ;:;;;;;;lﾞ　　　　;;;;｝
　.!;;;;;:　　　 .t";;;;;;　　　　 .ｌ;;;;;;;;;　　　　　 ,./ ;;:　　　　　　　　　　 　;:;＼　　　　　　:;:;;;;;l 　 　 　 ;:;;;;;/　　　　.;:;;l
　.l;;;;;;:　　 　 :|;;;;;;;;:　　 　 :l./ ;;;;:　　　 ､ﾉﾞ;;　　　　 　_v-........＿、　　.;:;;｀''1 　　　 .:;;;;;;;;|　　　　 ;:;;;;;;!;:　　　　;;;,!
　:|;;;;;;:　　　　:|;;;;;;;;　 　 　 :!;;;;;;;　　　　 l;;;;;　　　,,....「ﾞ;;;;: . ;:;:;;;;;'く_.　　　;:;;;;!　　　　;:;;;;;;;.ｌ、　　 : ;;;;;;;;ヽ　　　　;;;.!
　 |;;;;;　　　　 ;!;;;;;;;;:　 　 　 !;;;;;;;　 　 　 ,!;;;;:　　　ﾞl丶;:　　　 .;:;;;;;.,!　　　;:;;;;,!　　　　;;;;;;;;;.ｌ‐　　 .;:;;;;;;;;.!　　　　;;;;.!
　 .!;;;;　　　　./ ;;;;;;;:　　　　/;;;;;;;　　　　 !;;;;;　　　 ;|;;;;;:　　　　 ;;;;;.!　　　;:;;;;;＞　　　;:;;;;;;.!　　　 ;:;;;;;;;;;,!　　　　;;;;｝
　 .|;;;;;　　　 .｀l,;;;;;;;;　　　　ﾞL;;;;;;　 　 　 l;;;;;;　　　　ｌ､;;;;:　　 ;:;:;;,,./　　　 ;;;;;|　　　　 ;;;;;;;;!　　　: ;;;;;;;;;;;|.　　　 :;;;;lﾞ
　　!;;;;:　　　　:.!;;;;;;;;　　　 　l;;;;;;;;　　　 .ｨ ／ 　　　 　ﾞ'!........ ／ 　　　 ,..;:;;,iゞ　　　　;:;;;;;l 　 　 : ;;;;;;;;;;:l′　　.;:;;;|
　　l;;;;;;　　　　,ｿ;;;;;;;　　　 　|;;;;;;;　　　　 . ﾞ'│;;:　 　 　 　 　 　 　 　 ;:;;;;./ 　 　 　 ;:;;;;;;/ 　 　 ;;;;;;;;;;;;i'　　　 ;;;;;.!
　　.!;;;;;;;　　　:.!;;;;;;;;;　　　　 ＼,;;;;;;;;:　　　　 ｀'-､;;;:　　　　　　　　;:;;;;;,／　　 　 ;:;;;;;; ／ 　　　 ;:;;;;;;;;;;l;　　　　:;;;｝
[SPLIT]
　 　 　 　 　 ／;;;;;:　　　　　 .,,广;;;;;:;:;:;:;:;:;:;:;:;:;:;:..;:;:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;:;:;:;:;;;;ヽ､.　 　 　 　 　 ;:;;＼
　 　 　 　 ,./ ;;;;:　　　　 　.,./ ;;;;;:　　　　　　　　　　　　　　 　 　 　 　 　 ;:;;;;;;; ｌ　　　　　　　　;:;;;＼
　 　 　 ,./ ;;;;:　　　　　,_／;;;;;:　　　　　　　 　　　　　　　　　　　　　　　　 　;:;;;;;;｀ﾂi　　　 　 　 　 ;;;＼
　　　./ ;;;;:　　　　 　 ./ ;;;;;;　　　　　　 　,、　　＿,r､..　 . _-ｉ、.　 ,,,，　　　　 　 ;:;;;;;ﾞ'-、 　　　　　 　;:;;＼
　　,/ ;;;;;;　　　　　 ／;;;;;;;;;;:　　　　　　,,ﾉ'ﾞ"ﾞﾞﾞﾞﾞ´;;;;;;;;;;;￣´゛;;;;;;￣￣;ﾞ')、　　　　　 　;:;;;;;;｀ﾞl、　 　　　: ;;;;;;;＼
. ,./ ;;;;;;;:　　　　　ﾉﾞ;;;;;;;;;;;:　　　　　　,./ ;;;:　 　 　 　 　 　 　 　 　 　 　;:ﾞ'-〟　　　　 　;:;;;;;;ﾞﾞ!､,　　　　 ;:;;;;;;;;;＼
. i";;;;;;;;;　　　 　./ ;;;;;;;;;;;;: 　　 　 　/ ;;;;:　　　　　　　　　　　　　　　　　 　;:;ヽ,　　　　　 　;:;;;;;;;;`'､　 　　 .;:;;;;;;;;;;l
. |;;;;;;;;;　　　　,l´;;;;;;;;;;;;:　　　　　,/ﾞ´;;;:　　　　　　　　　 　　 　 　　　　　　 　 ;:;ﾞ''ュ　　　　　 .;:;:;;;;;;ﾐi,　　　 ;:;;;;;;;;l
　!;;;;;;　　　　 !;;;;;;;;;:　　　　　.,,./ ;;;;:　　　　　　 ,ノ'―ｰ''''''''''''''ﾞﾞﾞ'' ｌ　　　　　　 　;:;`-、　　　　 　;:;;;;;rレ　　 .;:;;;;;;!
　|;;;;;;:　　 　 :|;;;;;;;: 　 　 　 ,,ﾉﾞ;;;;;:　　　　　 　,／;;:　　　 　 　　 　;:;ﾞ'┐ 　 　 　 　 ;:;:;｀ﾐ,　　　 　 ;:;;;;;;lﾞ　　　　;;;;｝
　.!;;;;;:　　　 .t";;;;;;　　　　 .ｌ;;;;;;;;;　　　　　 ,./ ;;:　　　　　　　　　　 　;:;＼　　　　　　:;:;;;;;l 　 　 　 ;:;;;;;/　　　　.;:;;l
　.l;;;;;;:　　 　 :|;;;;;;;;:　　 　 :l./ ;;;;:　　　 ､ﾉﾞ;;　　　　 　_v-........＿、　　.;:;;｀''1 　　　 .:;;;;;;;;|　　　　 ;:;;;;;;!;:　　　　;;;,!
　:|;;;;;;:　　　　:|;;;;;;;;　 　 　 :!;;;;;;;　　　　 l;;;;;　　　,,....「ﾞ;;;;: . ;:;:;;;;;'く_.　　　;:;;;;!　　　　;:;;;;;;;.ｌ、　　 : ;;;;;;;;ヽ　　　　;;;.!
　 |;;;;;　　　　 ;!;;;;;;;;:　 　 　 !;;;;;;;　 　 　 ,!;;;;:　　　ﾞl丶;:　　　 .;:;;;;;.,!　　　;:;;;;,!　　　　;;;;;;;;;.ｌ‐　　 .;:;;;;;;;;.!　　　　;;;;.!
　 .!;;;;　　　　./ ;;;;;;;:　　　　/;;;;;;;　　　　 !;;;;;　　　 ;|;;;;;:　　　　 ;;;;;.!　　　;:;;;;;＞　　　;:;;;;;;.!　　　 ;:;;;;;;;;;,!　　　　;;;;｝
　 .|;;;;;　　　 .｀l,;;;;;;;;　　　　ﾞL;;;;;;　 　 　 l;;;;;;　　　　ｌ､;;;;:　　 ;:;:;;,,./　　　 ;;;;;|　　　　 ;;;;;;;;!　　　: ;;;;;;;;;;;|.　　　 :;;;;lﾞ
　　!;;;;:　　　　:.!;;;;;;;;　　　 　l;;;;;;;;　　　 .ｨ ／ 　　　 　ﾞ'!........ ／ 　　　 ,..;:;;,iゞ　　　　;:;;;;;l 　 　 : ;;;;;;;;;;:l′　　.;:;;;|
　　l;;;;;;　　　　,ｿ;;;;;;;　　　 　|;;;;;;;　　　　 . ﾞ'│;;:　 　 　 　 　 　 　 　 ;:;;;;./ 　 　 　 ;:;;;;;;/ 　 　 ;;;;;;;;;;;;i'　　　 ;;;;;.!
　　.!;;;;;;;　　　:.!;;;;;;;;;　　　　 ＼,;;;;;;;;:　　　　 ｀'-､;;;:　　　　　　　　;:;;;;;,／　　 　 ;:;;;;;; ／ 　　　 ;:;;;;;;;;;;l;　　　　:;;;｝
[SPLIT]
　　　　　　　＿＿＿＿＿＿_
　　　　　 ／　　　　　　　　　 ＼
　　　　／　／ 二二二二　＼　 ＼
　　 ／　　 ／　―――　､＼ ＼　 ＼
　／　／／／ ,.´ ￣￣｀ヽヽ ＼ ＼ 　＼
　|　 i ,　／ ／　　　　　　 ＼ ヽ ヽ　i　　|
　|　 | |　| /　　　　　　　　　 ヽ .|　| |　　|
　|　 | l　| |　　　　　　　　 　 　| |　| |　　|
　|　 | |　| ﾞ､　　　　　　　　　 / .|　| |　　|
　|　　 ヽヽ ＼　　　　　　　／　　 　　　 |
　 ＼　＼＼＼ヽ､＿＿,.イ ／／／　.／
　　　＼　＼＼　二　 二　／／　 ／
　　　　 ＼　　――　――　'　 ／
　　　　　　 ヽ ＿＿＿＿＿ ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　 　 ／　　　　　 ／￣￣￣￣￣￣￣￣￣￣＼　 　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 ／　　　　　 ／　 　 ＿＿＿＿＿＿＿＿　　　＼　　　　　　＼
　　　　　　 　 　 　 　 　 　 　 ／　　　　　 ／　　　／　　　　 　 　 　 　 　 ＼　　　＼.　　　　 　 ＼
　　　　　　　　　　　　　　　／　　　　　 ／　　　／　　　　　　　　　　　　　　　＼　　　＼　　　　　　＼
　 　 　 　 　 　 　 　 　 　 |　　 　 　 ／　　　／　　　　／￣￣￣￣￣＼　　　　＼　　　＼　 　 　 　 |
　 　 　 　 　 　 　 　 　 　 |　　　 　 |　 　 ／　　　　／　　　　　　　　　　 ＼　　　　＼.　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 | 　　 |　　　 ／ 　 　 ／￣￣￣＼　 　 ＼　　 　 |　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 | 　　 |　　　 |　　　／　　　　 　 　 ＼　　　| 　 　 |　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 | 　　 |　　　 |　 　 |　　 　 　 　 　 　 |　 　 | 　 　 |　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 | 　　 |　　　 |　 　 |　　 　 　 　 　 　 |　 　 | 　 　 |　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 | 　　 |　　　 |　　　＼　　　　 　 　 ／　　　| 　 　 |　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 | 　　 |　　　 ＼ 　 　 ＼＿＿＿／　　　.／　　　 |　　｜　　　　　|
　 　 　 　 　 　 　 　 　 　 |　　　 　 |　 　 ＼　　　　＼　　　　　　 　 　 　 ／　　　 ／　 　 |　　　　　 |
　 　 　 　 　 　 　 　 　 　 l　　 　 　 ＼　　　＼　　　　＼＿＿＿＿＿_／　　　 ／　　　／　　　　　　|
　　　　　　　　　　　　　　　＼　　 　 　 ＼　　　＼　　　　　　　　　　 　 　 　 ／　　　／　 　 　 　 .／
　　　　　　 　 　 　 　 　 　 　 ＼　　 　 　 ＼　　　＼＿＿＿＿＿＿＿___／　　　／　　　　　　／
　　　　　　　　　　　　 　 　 　 　 ＼　　 　 　 ＼　　　　　　　　 　 　 　 　 　 　 ／　　　　　　／
　　　　　　　　　　　　　　　　　　 　 ＼　　 　 　 ＼_＿＿＿＿＿＿＿＿＿_／　　　　　　／
　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　 　 　　　　　　　　　　　　　　　 　 　 　 ／
[SPLIT]
　　　　　 　 　 　 ／. : :　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 　 　 　 : : .＼
　　　　　　 　 :／. : :　 　 　 ／. :　　　　　　　　　　　　　 　 　 　 　 　 : .＼ 　 　 　: : .＼:
　　　　　　.:／. : :　 　 　 ／. :　　　　　　　　　　　　　　　　　　　　　　　　: .＼ 　 　 　: : .＼:.
　　　 　 ／. : :　 　 　 ／. :　　　 　　　＿＿＿＿＿＿＿＿＿＿ 　 　 　 　 : .＼ 　 　 　: : .＼:.
　　　:／. : :　 　 　 ／. :　　　　　　 ／. :　　　　　　　　　　　　　 .＼ 　　　　　　: .＼ 　 　 　: : .＼:
.....:／. : :　 　 　 ／. :　　　　　　 ／. :　　　　　　　　　　　　　　　　: .＼ 　　　　　　: .＼ 　 　 　: : .＼:.
／. : :　 　 　 ／. :　　　　　　 ／. :　　　 　　 ＿＿＿＿＿　　　　　　: .＼ 　　　　　　: .＼　　　　 : : .＼
: :　　　 　 ／. :　　　　　　 ／. : :　　　 　 ／. : :　　　　　 : .＼　　　　　: : .＼ 　　　　　　: .＼ 　 　　　: :
: :　　　　｜. : :　　　　　／. : :　　　 　 ／. :　　　　　　　　　 : .＼ 　　　　 : : .＼　　　　　: : .｜　　　　: :
: :　　　　｜: :　　　　　｜. : :　　　　／. :　　　 　 ＿＿　　 　 　: .＼　　　　: : .｜　　　　　: :｜　　　　: :
: :　　　　｜: :　　　　　｜: :　　　　｜. :　　 　 ／. :　 : .＼　　　　: .｜　　 　 : :｜　　　　　: :｜　　　　: :
: :　　　　｜: :　　　　　｜: :　　　　｜: :　　　｜: : 　 　 : :｜　　　: :｜　　 　 : :｜　　　　　: :｜　　　　: :
: :　　　　｜: :　　　　　｜: :　　　　｜: :　　　｜: : 　 　 : :｜　　　: :｜　　 　 : :｜　　　　　: :｜　　　　: :
: :　　　　｜: :　　　　　｜: :　　　　｜: :　　 　 ＼: .　 . :／　　　　: :｜　　 　 : :｜　　　　　: :｜　　　　: :
: :　　　　｜: :　　　　　｜: : .　　　　＼: .　　　 　 ￣￣　　　 　 . :／　　　　. : :｜　　　　　: :｜　　　　: :
: :　　　　｜: : .　　　　　＼: : .　　　 　 ＼: .　　　　　　　　　 . :／　　 　　 . : :／　　　　　. : :｜　　　　: :
: :　　　 　 ＼: .　　　　　　 ＼: : .　　　 　 ＼: : .　　　　　 . :／　　 　　 . : :／ 　　　　　　. :／ 　 　　　: :
＼: : .　 　 　 ＼: .　　　　　　 ＼: .　　　　 　 ￣￣￣￣￣　　　 　　 . :／ 　　　　　　. :／ 　 　 　. : :／
.....:＼. : :　 　 　 ＼. :　　　　　　 ＼. :　　　　　　　　　　　　　　　　: .／ 　　　　　　: .／ 　 　 　: : .／.:
　　　:＼. : :　 　 　 ＼. :　　　　　　 ＼. :　　　　　　　　　　　　　 .／ 　　　　　　: .／ 　 　 　: : .／.:
　　　 　 ＼. : :　 　 　 ＼. :　　　 　　　￣￣￣￣￣￣￣￣￣￣ 　 　 　 　 : .／ 　 　 　: : .／.:
　　　　　　.:＼. : :　 　 　 ＼. :　　　　　　　　　　　　　　　　　　　　　　　　: .／ 　 　 　: : .／.:
　　　　　　 　 :＼. : :　 　 　 ＼. :　　　　　　　　　　　　　 　 　 　 　 　 : .／ 　 　 　: : .／.:
　　　　　 　 　 　 ＼. : :　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 　 : : .／.:
[SPLIT]
　　　 　 ／　　　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　　 ＼
　　　.／　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　 ＼
　 .／　　　　　　 　 　 ／　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　 ＼
／　　　 　 　 　 　 .／　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　 ＼
　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　 ＼
　　　　　　　 .／　　　　　　　　　　,. ―――――――――‐ ､　　　　 　 　 　 　 ＼
　　　　 　 .／　　　　　　　　　　／　　　　　　　　　　 　 　 　 　 ＼.　　　　　 　 　 　 ＼
　 　 　 .／　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　＼
　　　／　　　　　　　　　　／　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　＼
　 ／　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　＼
　|　　　　　　　　 　 ／　　　　　　　　　 ＿＿＿＿＿＿＿　　　　 　　　　　＼　　　　　 　 　 　 |
　|　　　　　 　 　 ／.　　　　　　　　　 ／　　　　　　　　　　＼. 　 　　　　　　　 ＼.　　　　　　 　 |
　|　　 　 　 　 　 |　　　　　　 　 　 ／　　　　　　　　　　　　　＼　　　　　　　　　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　 　 　 　 ／　　　　　　　　　　　　　　 　 ＼.　　　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　 　 　 　 |　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　 　 　 　 |　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　 　 　 　 |　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　 　 　 　 |　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　 　 　 　 |　　　　　　　　　　　　　　　 　 　 |　　　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　＼　　　　　　　 　 　 　 　　 　 ／ 　 　　　　 　 .|　　　　　　　　|
　|　　 　 　 　 　 |.　　　　　　 　 　 ＼　　　　　　　　　　　　 ／　　 　 　 　 　 　 |　　　　　　　　|
　|　 　 　 　 　 　 ＼　　 　 　 　 　 　 ＼＿＿＿＿＿＿_／　　　　　　　　 　 .／　　　 　 　 　 .|
　|　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　 　 　 　 　 　 |
　＼.　　　　　　 　 　 　 ＼　 　　　　　　　　　　　　　　　　　　 　 　 　 　／　　　　 　 　 　 　 ／
.　　 ＼.　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　 ／
　　　　 ＼.　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ／
.　　　　　　＼　　　　　　　　　　　＼　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　 ／
　　　　　　 　 ＼　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣　　　　　　　 　 　 .／
　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　 　 ／
＼　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　／
　 ＼　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　 　 　 　 　 ／
　 　 ＼　　　　　　　　　　 ＼　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　 　 ／　　　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　　　　　　 ＼
　　　.／　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　 ＼
　 .／　　　　　　 　 　 ／　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　 ＼
／　　　 　 　 　 　 .／　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　 ＼
　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　 ＼
　　　　　　　 .／　　　　　　　　　　,. ―――――――――‐ ､　　　　 　 　 　 　 ＼
　　　　 　 .／　　　　　　　　　　／　　　　　　　　　　 　 　 　 　 ＼.　　　　　 　 　 　 ＼
　 　 　 .／　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　＼
　　　／　　　　　　　　　　／　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　＼
　 ／　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　＼
　|　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 |
　|　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼.　　　　　　 　 |
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　|
　|　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 　 　 .|
　|　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　 　 　 　 　 　 |
　＼.　　　　　　 　 　 　 ＼　 　　　　　　　　　　　　　　　　　　 　 　 　 　／　　　　 　 　 　 　 ／
.　　 ＼.　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　 ／
　　　　 ＼.　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ／
.　　　　　　＼　　　　　　　　　　　＼　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　 ／
　　　　　　 　 ＼　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣　　　　　　　 　 　 .／
　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　 　 ／
＼　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　／
　 ＼　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　 　 　 　 　 ／
　 　 ＼　　　　　　　　　　 ＼　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 /￣＼
　　　　　　　　　　　 　 　 　 　 　 　 /￣＼＿/￣＼　　 　 /￣＼　 /￣＼　/￣＼
　　　　　　　　　　　 　 　 　 　 　 　 ＼＿/　 ＼＿/　 /￣＼＿/￣＼＿/￣＼＿/
　　　　　　　　　　　　　　　　　　/￣＼　 /￣＼ 　/￣＼＿/ 　＼＿/　 ＼＿/
.　　　　　　　 __　　　　　　　　　 ＼　 /￣＼＿/￣＼＿/　 ＼＿/ 　＼＿/　 ＼
.　　　　　　 _/　＼　　 __/￣＼ 　/￣＼＿/　 ＼＿/　 ＼＿/ 　＼＿/　 ＼＿/
.　　　　 　 / ＼__/　 /　＼　 /￣＼　 /　 ＼＿/ 　＼＿/　 ＼＿/　 ＼＿/
　　　 　 　 ＼_/　＼ ＼__/￣＼＿/￣＼＿/　 ＼＿/　 ＼＿/　 ＼＿/　 ＼
.　　　　　　 　 _＼__/__/　＼＿/　 ＼＿/ 　＼＿/ 　＼＿/　 ＼＿/ 　＼＿/
　　　　　　　 / ＼__/　＼__/　 ＼＿/　 ＼＿/　 ＼＿/ 　　　　　　＼＿/
.　　　　 　 　 ＼_/　＼__/　＼＿/ 　＼＿/
　 　 　 　 　 　 / ＼_/　＼__/
　 　 　 　 　 　 |＼/ ＼
　　　　　　　 　 ＼|＼ /　　__
.　　　　 　 　 　 　 ＼|__〉‐〈__〉‐､
　　　　　　　　　　　　　ヽ-'　ヽ-'

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 , ‐､__, ‐､__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ‐〈__〉‐〈__|＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ＼|＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __ 　 ＼_/＼|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　＼__/ ＼_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /￣＼ 　/￣＼__/　＼__/ ＼
　 　 　 　 　 　 　 　 　 　 /￣＼　　　 　 ＿/￣＼　 /￣＼　 /￣＼＿/　＼__/__＼_/
　　　　　　　　　 　 　 /￣＼＿/￣＼＿/　 ＼＿/￣＼　 /￣＼＿/ 　＼__/　/　＼_
　　　　　　　　　 　 　 ＼＿/　 ＼＿/　 ＼＿/　 ＼ 　/￣＼＿/ 　＼＿/　＼ ＼__/ ＼
　　　　　　　　　　　　　/　 ＼＿/ 　＼＿/　 ＼　 /￣＼＿/ 　＼＿/ 　＼__/　 /　＼_/
　　　　　　 　 　 　 /￣＼＿/　 ＼＿/ 　＼＿/￣＼＿/ 　＼＿/　 ＼＿/ 　 　 ＼__/
　　　　　　 　 　 　 ＼＿/　 ＼＿/　 ＼＿/　 ＼＿/　 ＼＿/ 　＼
.　　　　　 　 　 　 　 /　 ＼＿/　 ＼＿/　 ＼＿/ 　＼＿/ 　＼＿/
　　　　　　 　 　 /￣＼＿/　 ＼＿/　 ＼＿/　 /￣＼　 /￣＼
　　　　　　 　 　 ＼＿/　 ＼＿/　 ＼＿/　　 　 ＼＿/￣＼＿/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿/
[SPLIT]
ユニコード使用
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣&#9586;
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣&#9586; 　／￣&#9586;
.　　　 　 　 ／￣&#9586; 　／￣&#9586; 　 ／￣&#9586;　 &#9586;＿／￣&#9586;＿／
.　　　 　 　 &#9586;＿／￣&#9586;＿／￣&#9586;＿／￣&#9586; 　／￣&#9586;　 ／￣&#9586;
.　　　　 　 　 　 &#9586; 　／ 　&#9586 　／ 　&#9586;　 ／￣&#9586;　 ／￣&#9586;　 ／　　 　 　 　 　 　_
.　　　　　 　 　 ／￣&#9586;＿／￣&#9586;＿／￣&#9586;＿／￣&#9586;＿／￣&#9586; 　／￣&#9586;__　　／ &#9586;
.　　　　　 　 　 &#9586;＿／ 　&#9586; 　／ 　&#9586; 　／ 　&#9586;　 ／ 　&#9586;　 ／￣&#9586;　 ／　&#9586;　&#9586;_／&#9586;
　　 　 　 　 　 　 　 &#9586;＿／￣&#9586;＿／￣&#9586;＿／￣&#9586;＿／￣&#9586;＿／￣&#9586;__／ ／ &#9586;／
　　　 　 　 　 　 　 ／　 &#9586;＿／　 &#9586＿／ 　&#9586;＿／　 &#9586;＿／ 　&#9586;＿／ &#9586;__ &#9586;_／_
.　　　　 　 　 　 　 &#9586;＿／　　　　　 　 &#9586;＿／　 &#9586;＿／　 &#9586;＿／￣&#9586;_／　&#9586;__／ &#9586;
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 &#9586;＿／　 &#9586;＿／ &#9586;__／　&#9586;_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 &#9586;_／　&#9586;_／ &#9586;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ &#9586;／ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 __　　&#9586;／ |／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 , -〈__〉-〈__|／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ-'　ヽ-'

　　　　　　　　　　 __, -､__, -､
　　　　　　　　 ／|__〉‐〈__〉‐'
.　　　 　 　 ／|／ &#9586;
　　　　　　 |／&#9586;_／　　_
　　　　　　 &#9586;_／ &#9586;__／ &#9586; __
.　　　　　 ／ &#9586;__／　&#9586;_／　&#9586;　／￣&#9586;
.　　 　 　 &#9586;_／_ &#9586;__／ &#9586;__／￣&#9586;＿／￣&#9586; 　 ／￣&#9586; 　　 　 　 　 ／￣&#9586;
　 　 　 　 　 ／ &#9586; &#9586;__／　 &#9586;＿／　 &#9586;＿／￣ &#9586;＿／￣&#9586;＿／￣&#9586;＿／
.　　 　 　 ／&#9586;_／ ／　&#9586;＿／　 &#9586;＿／ 　&#9586; 　／ 　 &#9586;＿／ 　&#9586;＿／　 &#9586;
　　　　　 &#9586;／ &#9586;　&#9586;__／　 &#9586;＿／　 &#9586;＿／￣&#9586;＿_／ 　&#9586;＿／　 &#9586;＿／￣&#9586;
　　　 　 　 &#9586;_／ 　　 &#9586;＿／　 &#9586;＿／　 &#9586;＿／ 　 &#9586;＿／　 &#9586;＿／　 &#9586;＿／
　　　　　　　　　　　　　　　　　 ／ 　&#9586;＿／　 &#9586;＿／ 　&#9586;＿／ 　 &#9586;＿／ 　&#9586;
　　　　　　　　　　　　　　　　　 &#9586;＿／ 　&#9586;＿／ 　&#9586;＿／　 &#9586;＿_／　 &#9586;＿／￣&#9586;
　　　　　　　　　　　　　　　　　　 　 ／￣&#9586;＿／￣&#9586; 　&#9586;＿／ 　 &#9586;＿／ 　&#9586;＿／
　　　　　　　　　　　　　　　　　　 　 &#9586;＿／　 &#9586;＿／
　　　　　　　　　　　　　　　　 　 　 　 　 &#9586;＿／
