最終更新日　2019/03/07
[SPLIT]
触手
[SPLIT]
: : .　丶: : . . . . .丶=‐-ミ: :　　　　　　　　　　　}　ヽ　　ヽ　 　 　 　　 　斗-‐ァ^{
: : : . 　 ＼: : : : : : :＼　　`丶､: : : . .‐-‐　　_彡 　　ー-　　　￣ 　ミ／　　 ／ﾊ'＾__
: : : : 　　　＼: : : : : : :ヽ　　 　 ＞. : : : :...　　　}／　　　　　　　　 　 ヽ　／ーｧ　＜⌒
: : : : ;　 　 　 ＼ : : : : : ＼. : : : : : :　 　 　 　 /　　　　　_　　　　 　 　 〈　　く　'，　ヽ
: : : : i　　　　　　＼: : : : :ﾉ＼: : : :　 　 　 　 /　/,　　　ハ　　　　　　 　 '， ⌒　}　　 ﾊ
: : : : ｌ-‐=＝ﾆ二三｀ヽ〃: : : )　 . . : : : :...　仏 ′　　/　 }i }ﾊ　　 }:ﾊ　　}ィ{　{i㍉　 　 i
: : : : ｌ: : : : : : : : : : : : :{: : : : :{／: : : : :_:_: :..ﾞ|i│　　⌒ヽ ハ}斗-　」_:} 　 |:　 ﾉ{i　}}　　 }
: : : : l : : : : : : : : : : : : {: : : : :}＿__／:/⌒　八ﾙ　f 笊ﾊ　　 {　__j_ ﾉ 八　:}／ ﾊ}　}}　　ﾙ
: : : : l=-‐　　 ¨￣￣ 人: : : (: : : : ∠_ 　 八.....}iV { ﾋ_ｿ　　 f芯㍉ }　　 　 /　{{_ﾉ　{/
: : : : l　　　　　　　／ : : ＼: : ＜二ﾆ⊇フ、.　 |　{/／/／ 　ﾋ_ﾉ　/　　/／　| {{　　i|
: : : : l　　　　　 ／. : : : : : : ＞ｰ=ミu7 ﾌﾟ` ｰ,.ｒ..ｭ.､u. , --- ､/i/i./　　/´　　ﾉ {{　　ﾉ
: : : : ｌ　　　 . :": : : : : : : ／　　　U｀ヽ(o ／ ｀ ¨ ´ ｀ ﾏ　,.:rｫ:.. ､　 　/　　　　}　 ／
: : : : l=-‐彡: : : : : : : ／　　　　 　 　 ﾉ/　　　　 　 　／ ｀ ¨ ´　｀ヽ/ 　_ ... _ﾉイ
: : : : ｌ : : : : : : : : : ／　　　　　　　‐ｧ'':i　　　　　　　/　　　　　　　　','"　　　 ｀ヽ
: : : : l : : : : : : : ∠.ﾆ=-‐=＝ミ／. :{　.乂　 　 　 　 i 　　　U　 　 　 ﾚ　　 　 　 .|
: : : : |--‐=ﾆ´: : :＿ : : : : : ／ . : : |. :／U　　　　　 ､ 　　゜　　　u ノ　　　＿__　|
: : : :｜ : : : : : ⌒丶: :｀`:＜　. : : :ﾉ|'°　　　　　　 　 　 　 　 　 ´　 ヽ　 ⌒ヽ: :ヽ
: : : : 厂￣￣￣￣ ﾞ,＼: : : :＼: :,(_ﾉ ｏ　　,　　　　　　　　　　　　　　 ,|　u　　 }: : }
: : : /　　　 　 　 ／: : : ヽ: : : :∨　 　 　 /　　　　　　　　　　　 　 ／｜　 　 / : /-ミ
: : /　_ . .　-‐=彡: : : : :.:ハ: : /　　 　 　 　 ｒ‐:……:‐ミ　　　　／o°|　_ﾄ(/: :ノ 　ｊ⌒
: /´: : : : ; -‐-ミ : : : ／　_ｊ／　 　 　 /　　 ｀¨¨`丶､: : ＼ 　〃　/　 ,|_ﾉ : ／　{ 「＿＿
/.: : : :／ : : : : : ＞ -‐''ﾞ／　　　　_ ノ　　 　 　 　 　 ＼: : ∨｡　/ﾟ　/: : ／　　　八: : :＿ヽ_＿_, --､
＿_／. : : : : : :/　　　 /　　　　 　 　 　 　 　 u　 　 。　} : : ' 　/o /: :〃　 　 　 　 }´　　　　／: : : :ﾉ
: :/ : : :,＿:_:∠　 　 ィﾞ　　u　　　　 　 　 　 　 　 　 　 / : : : Ｖ　　{: : :| 　 　 　 　 ﾉ　　　　/: : : : /＼
´￣　　　　　　　　　{　　　　　　　　　　　　　　 　 　 /: : : : : :}　 　＼:Ｌ _ｊ_ﾉ_ ノ⌒|＼ 　 /: : : : :/　　＼
　ﾄ､　　　　U　　　　　　　 　 　 　 　 　 　 　 / 　o 〈: : : : : : ′　　　 〕|　　　　　｜: :＼; : : : : /
ノ:.ﾉ　　　　　　 　 　 〉　　　　　　　　　　　　 　 　 　 ヽ: : : / 　 　 〃: :|　　　　　 |､: : : :ヽ: : : i　　　　　 ',
／　　　　　　 　 　 /　　　　　　　　　 ／　　　　　　　 _}: :/∠⌒＼{ : : |　　 　 　 | ∨: : : } : : ;
　　　　 　 ｉ　　u　/ 　⌒　　、　 　_∠ﾆ=-‐　　°￣　　　￣厂ﾌヽ:ヽ: :| 　 　 　 八/. : : :, : :./＿
　　 　 　 ｒｈ　　 /ｃ-‐ぅ､　　oY´　　　　　　 　 　 　 　 　 ／.::::ｉ　 } : ＼`ー:-:-‐=彡 : : /--'　　　｀ヽ　　.!
　　　＿　しぅ　/〃　　 ﾉう　　　　　　u　　　 　 　 　 　 　 ):::::::|　 }: : : :|＼: : : : :_:_:_:_:ノ　　　　　　　 }　 ′
.　 : ／⌒　　 ,(/　|{ } （　}　　 ｊ/　　　　　　 　 　 ＿ﾉし'し′::八　}: : : ﾉ::::::;. . :´ : : : : ＼⌒ヽ　　　　j　/
/: :/ 　 ｡o　Ｕ/しUぅしふ}　／　　　　 　 　 ト(_/.::::::::::::::::::::::::::::::::ﾌ: ／.::／. : : : : : : : : : : ヽ : }　　　 ,／
: :/o､ _＿__ ノ　　　: : : :/しﾍ_ｕ　　　 　 o　j::::::::::::::{ 　 ､:::::::::::::::(／.::／. : : : : : : : : : : : : : :.∨
: :ｉ 　 {　i　 /. : : : : : : :∧∩ ｒJ　　 　 ﾉ:.　/.::::::::::::::::..... 　 ::::::::::::::::／. : : : : : : : : : : ; -‐ミ: : :}
: :|　　Ｕo /. : : : : : : :/　 ＼　　　　／: : }/／⌒}.:::::::::::::::::::::::::::::／. : : : : : : : : : : ／.:::::::::::}: /
[SPLIT]
拘束・わんこプレイ
[SPLIT]
　　　　　　　　　　　　　　　　　 　r' ヽ 、　　 　 　 　 　　　.| | | |
　　　　　　　　　　　　　　　　　　　V_ｒ≠ヽ、　　　 　 　 　 f+++!　　　　 _ｘ
　　　　　　　　　　　　　　　　　　＿}´　ヽ: : .ヽ_ 　 -― -　'≪: :! . .r　 ´ィﾉ
　　　　　　　　　　　 _　-―　ニ三 }　　 ヾ_: :　v ./ / / /　　.／: : ／｀r./
　　　　　　　　,_r≦三三三三三ニ}　　, -}: ～　ゞ_{__{_/〃:/: : :／　 　 {
　　　 　 　 　 !三三三:寸三三三ム／　／　　　 ｀´　　 ｀ ､ ＜　　　　 ﾐ:.､
.　　　　　　　 !三三三三ﾑ寸≫-ァ　.／ ／ /　　　　ヽ ヽ　　　 V 　　.ﾐ　 ﾏ:.、
　　　 　 　 　 Ⅶ三三三三ﾑ　　/　/　 /　./　 /V　　 :.　 :.　! 　 V: :/Y　　 ﾏ≧.､
　　　　　　　　 Ⅶ三三三三:ﾑ /　ｲ　./　./　 /　 V:.　 }.　 }. |　　 !　 /!　　 ! Ⅶﾆミ､
　　　　　　　　　Ⅶ三三三三Vｨﾊ {　.,!. .十一!　　 i :!_!从　!.:i 　 !.! :/:ﾘ　　 !　!≦三ﾐ､
　　　　　 　 　 　 寸三三三三三vヽ/! .{〒心.　　 り从｀≧ｘ! 　.り ' ./　!　, ノ三三三ﾑ
　　　　　　　　　　　寸三三≫ ´ 　ヽ.从{ {z:り　　　 .ｨ'示ミxﾉ 　./ｲ./　 ﾉ/ ! Y三三ﾆﾆム
　　　　　　　　　　　　ヾ≫ ´　　　　 /ヾ!./／/／/／ {z:り 》.!ヽ/彡' ／ /.り　 寸三三三ﾑ
､　　　　　 　 　 　 　 　 :..　　 　 　 /　八　　　'　/／/／ ﾉ:/ /彡'イ　ノ　　　　 !三三三ﾆﾑ
. ＼　　　　 　 　 　 　 　 ‘，　　 , /.//三＼　 _　　　　　/:/ /≪／イ 　 　 　 　{三三三三ム
　ノ{ :、　　　　　　　　 　　 ヽ 　 /ｲｲニニ=ムヽシ ..　≦:/ /}=!=!≫.!、　　　　　!三三三ニニ!
三:{!　:.　　　　　　　　　　＿ .〉=ミ＞=寸三ﾆ{=`≦彡ノ / /=!=!=!　　{三≧zzzz{三三三三三!
三≧≦:.　　　 　　,　　 ´　 　　 ¨ 寸ミY三ニK彡≪_／ ｲﾆ:{=|=|　　{三三三ニ!三三三ニニ!
三三三ﾑ　　　／.....　　　 　 　 　 　 Y=!（:::::::）Ⅶﾑ彡イ三ﾆ!=}=}　　{三三三三!三三三三ﾆ:!
三三三=ﾑ　 /:ｆツ:::）　　　　　　　　　}=|ﾉ_¨´≠ニミ≫ 、寸;V=ﾉ　}　寸三三三{三三三ニﾆ:!
三三三三ﾑ :　ー ´　　　　　　 　 　 ﾉイ´　　　　 　　`≪ヽﾏｼ'　 /＿__寸三三ﾑ三三三三;ﾘ
三三三三ﾆ} :.　　　　　　 　 　 　 ／/　　　　　　　　　　寸≫-ニ三三ニ≧≪￣ゞ:三三彡´
三三三三:/》 　 、　　　　　 _.ィ彡'　,　 　　　　 ...::::...　　,.イ三三三三三三三＼
三三:三イ:ｲiヽ　　｀ﾏZZZ≦'X、　 　:.　　　　　:::ｆメ)::.,イ三三三三三三三三三:.＼
=====彡イ=} !　　 　.》寸ムﾐﾐﾐﾐ≧x.._､　　　　 ゞ-／三三三三三:!三三三三三三ﾑ
三三三三シ､ ヽ　　/　　Ⅶﾑ ` ≪ﾐﾐﾐ:ヽ　　 　 ,..仁三三三三三:ﾉ三三三三三三三:.
三:三:三シ　‘， ヽ/≫　　Ⅶﾑr≦三ニ≠≧r.ｲ三三三三三三=,三三三三三三三三!
三三≫'　　　 :　　　` 寸≧ｆY{´　　　　　　ｨ{{三三三三三三三/三三三三三ニﾆﾆⅣ
ﾆ≫'　　　　　 .!　　　　 　`ー守≧zz,,,,,_.ｲ::!{.!三三三三三三Ⅳ三三三三三三三三!
´ 　 　 　 　 　 !　　　　　　　　　 　 　ｱﾑ三:.. 寸三三三三三={三三三三三三三三!
　　　　　　　　ﾉ　　　　　　　 　　,　'　 {三三ﾑ.ヾ寸三三ニニﾆ!三三三三三三三ニ!
　 　 　 　 　 / 　 ,rﾒ　　　 　 ／　　　 {r 寸三ムヽ 寸三三三v三三三三三三三ニ!
　　　　　　　}　_〃{、　　　　´　　　　　`¨寸三三≧.ヾ `寸=シ{三三三三三三三三}
＿_＿_ ... --'-t≧ｘ､ヽ　 /　　　　　　　　　 寸三三三≧Ⅶ,≦{三三三三三三三ニ}
////////////〃//} }ノ　　　　　　　　　　　 寸三三ニﾑⅦ/ !三三三三三三ニⅣ
//////////////// ﾉ　　　　　　　　　　　　　 寸三三ム.Ⅶ, {三三三三三三三/
////////////:≫'. '　　　　　　　　　　　　　　　 寸三三ﾘ Ⅶ,.Ⅶ三三三三三ﾆ/
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツっ }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |
　　　　　 　 |!　}! 　 }!　人 　 v　 ｧ ｕ ./　　 ｲ/　　}!　八　' 八
　　　　　　　　　　　从　　个 ..二　.イ'　　,/ ﾘ　 　{　　　｀ヽ　.}
　　　　　 　 ,'⌒ヽ´　￣ ｀丶ノ　　 　 ゝ⌒ヽ　"￣`　、　　 j／
.　　　 　 　 ′　　'，　 　　　丶　　ィ/　　 　∨　　　　Ｙ
　　　　　 /　 　 　 i、 　 　 　 　 　 ｲ　　　　 ﾊ　　　　 |
　　 　 　 i 　 　 　 { Ｙ　　　　 ヽ　〈 !　　 　 ｜ ，　　　,
　　　　　 ヽ:､ヽ :.　}'´　　　　 　 Y /　　　 　 {、 ，　　 {
　　　　　　　ｉ ~ゝし .::r:::.　　　　｜{　ｒｔ　ｒ、ヽﾉ　:，　　|
　　　　　　　|　 八　:::~:::　 　 　 ,!　ｰ':::ｰ ｉ￣　　 :，　 |.　　　　 |＼
　　　　　　　|　　　ゝ　 　 　 　.ｨ　、 　 　 l　 　 　 :,　｜.　　　 N　　ヽ∧
　　　　　 　 |　　　　 l≧==≦　　　≧=‐-:l　　 　 　:、|　 　 　 |　　　　　ヽ
　　　　　 　 |　　　　 |　　　　　　　　 　 　 ｌ　　 　 　 :,.　　　　| 　 　 　 　 Y(
　　 　 　 　 |　　　　｜　　　　　　　　　　　l　 　 　 　 !　 　 ノiﾉ　　　　 　 　 ）
.　 　 　 　 八　　 　/|　　　　　　　　　　 　 :. 、　　　/￣ ´ 　',　　　 　 　 　 !
.　　　　 　 　 丶-イ/　 　 　 　 i} 　 　 　 　 ヽ＞ - ' 　　　　　ヽ　　　　　　 ′
　　　　　　　 　 　 /　　　　　　 ﾘ　　　　　　　 '，　　　　　　　　　ー ..､ 　 /
　　　 　 　 　 ＞ ´　　　　　　　　　　　　　 , 　 -‐…―-　　 　 　 　 　 ﾞ./
　　　　＞　　　　　　＼　　　　　　　　　 ／　　　　　　　　　 ｀丶..　　_ ノ
　＞　　　　　　　　　　 丶　 　 　 　 　 /　　　　　　　　　　　　　＼´
　　　　　　　 　 　 　 　 　 '，　　　　　/　　　　　　　　　 　 　 　 　 ',
　　　　　　　　　 　 　 　 　 i　　　 　 ,′　　　　　　 　 　 　 　 　 　 i
　　　　 　 　 　 　 　 　 　 八　　 　 ﾉ
　　　　　　　　　　 　 　 　 　 ゝ }! ィ
　　　　　　　　　 　 　 　 ＿　イ⌒ヽ __ 　 !　　 八　　　　　　　ﾉ
　ー--‐=　　 ￣￣　　｀ヽ　　　　　　　 ＞ゝ 　 　 ゝ　 ＿ 　＜ ／
　　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 {　＞　　＿＿　　 イ
　　＿_　　イ⌒!　　　　 ′　　　　　　　　 八　　　　{
　　　　　　　　 }　　　　 {　　　　　 　 　 　 　 }　 　 ｜
　　　 　 　 　 / 　 　 　 ｊ 　 　 　 　 　 　 　 ｜　　　`　、
　　 　 　 　 ノ　　　　 イ　　　　　　　　　　　 ゝ　_　　　 Ｙ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツっ }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |
　　　　　 　 |!　}! 　 }!　人 　 v　 ｧ ｕ ./　　 ｲ/　　}!　八　' 八
　　　　　　　　　　　从　　个 ..二　.イ'　　,/ ﾘ　 　{　　　｀ヽ　.}
　　　　　 　 ,'⌒ヽ´　￣ ｀丶ﾉ三串三ゝ⌒ヽ　"￣`　、　　j／
.　　　 　 　 ′　　'，　　　　丶 〔{　ィ/　　 　∨　　　　Ｙ
　　　　　 /　 　 　 i、　　 　 　 〔H〕ｲ　　　　 ﾊ　　　　 |
　　 　 　 i 　 　 　 { Ｙ　　　　 ヽ }〕. !　　 　 ｜ ，　　　,
　　　　　 ヽ:､ヽ :.　}'´　　　　 　 Y /　　　 　 {、 ，　　 {
　　　　　　　ｉ ~ゝし .::r:::.　　　　｜{　ｒｔ　ｒ、ヽﾉ　:，　　|
　　　　　　　|　 八　:::~:::　 　 　 ,!　ｰ':::ｰ ｉ￣　　 :，　 |.　　　　 |＼
　　　　　　　|　　　ゝ　 　 　 　.ｨf{、 　 　 l　 　 　 :,　｜.　　　 N　　ヽ∧
　　　　　 　 |　　　　 l≧==≦ 〔H〕≧=‐-:l　　 　 　:、|　 　 　 |　　　　　ヽ
　　　　　 　 |　　　　 |　　　　　.}〕　　　　 .ｌ　　 　 　 :,.　　　　| 　 　 　 　 Y(
　　 　 　 　 |　　　　｜　　　　〔H〕　 　 　 l　 　 　 　 !　 　 ノiﾉ　　　　 　 　 ）
.　 　 　 　 八　　 　/|　　　　　〔{　　　　 　:. 、　　　/￣ ´ 　',　　　 　 　 　 !
.　　　　 　 　 丶-イ/　 　 　 　{ﾏﾒ..__ 　　　ヽ＞ - ' 　　　　　ヽ　　　　　　 ′
　　　　　　　 　 　 /　　　　　　 ﾘ｀己{_　　　　 '，　　　　　　　　　ー ..､ 　 /
　　　 　 　 　 ＞ ´　　　　　　　　 ''寸}=〔H.＞ -‐…―-　 .,, 　 　 　 　 ﾞ./
　　　　＞　　　　　　＼　　　　　　　　　 ／　　　　　　　　　 ｀丶..　　_ ノ
　＞　　　　　　　　　　 丶　 　 　 　 　 /　　　　　　　　　　　　　＼´__
　　　　　　　 　 　 　 　 　 '，　　　　　/　　　　　　　　　 　 　 　 　 ﾏﾒ..__
　　　　　　　　　 　 　 　 　 i　　　 　 ,′　　　　　　 　 　 　 　 　 　 i ﾏH〕
　　　　 　 　 　 　 　 　 　 八　　 　 ﾉ　　　　　　　　　 　 　 　 　 　 | 〔{
　　　　　　　　　　 　 　 　 　 ゝ }! ィ　　　　　　　　　　　　　　 　 　 , 〔H〕
　　　　　　　　　 　 　 　 ＿　イ⌒ヽ __ 　 !　　 八　　　　　　　ﾉ　 .′ }〕
　ー--‐=　　 ￣￣　　｀ヽ　　　　　　　 ＞ゝ 　 　 ゝ　 ＿ 　＜ ／　 〔H〕
　　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 {　＞　　＿＿　　 イ　　　 〔{
　　＿_　　イ⌒!　　　　 ′　　　　　　　　 八　　　　{　　　　　　.　 　 ｆ己
　　　　　　　　 }　　　　 {　　　　　 　 　 　 　 }　 　 ｜　　　　　　　　　 ﾏ}
　　　 　 　 　 / 　 　 　 ｊ 　 　 　 　 　 　 　 ｜　　　`　、　　　　　　 　 ｆ己
　　 　 　 　 ノ　　　　 イ　　　　　　　　　　　 ゝ　_　　　 Ｙ　　　　　　　　 ﾏﾒ-､
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツっ }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |
　　　　　 　 |!　}! 　 }!　人 　 ﾚ:.:.:.アｕ /　　 ｲ/　　}!　八　' 八
　　　　　　　　　　　从　　个（:.:.:.i′イ'　　,/ ﾘ　 　{　　　｀ヽ　.}
　　　　　 　 ,'⌒ヽ´　￣ ｀丶ﾉ三串三ゝ⌒ヽ　"￣`　、
.　　　 　 　 ′　　'，　 　　　丶 〔{　ィ/　　　∨　　　　Ｙ
　　　　　 /　 　 　 i、　　 　 　 〔H〕ｲ　　　　 ﾊ　　　　 |
　　 　 　 i 　 　 　 { Ｙ　　　　 ヽ }〕. !　　 　 ｜ ，　　　,
　　　　　 ヽ:､ヽ :.　}'´　　　　 　 Y /　　　 　 {、 ，　　 {
　　　　　　　ｉ ~ゝし .::r:::.　　　　｜{　ｒｔ　ｒ、ヽﾉ　:，　　|
　　　　　　　|　 八　:::~:::　 　 　 ,!　ｰ':::ｰ ｉ￣　　 :，　 |.　　　　 |＼
　　　　　　　|　　　ゝ　 　 　 　.ｨf{、 　 　 l　 　 　 :,　｜.　　　 N　　ヽ∧
　　　　　 　 |　　　　 l≧==≦ 〔H〕≧=‐-:l　　 　 　:、|　 　 　 |　　　　　ヽ
　　　　　 　 |　　　　 |　　　　　.}〕　　　　 .ｌ　　 　 　 :,.　　　　| 　 　 　 　 Y(
　　 　 　 　 |　　　　｜　　　　〔H〕　 　 　 l　 　 　 　 !　 　 ノiﾉ　　　　 　 　 ）
.　 　 　 　 八　　 　/|　　　　　〔{　　　　 　:. 、　　　/￣ ´ 　',　　　 　 　 　 !
.　　　　 　 　 丶-イ/　 　 　 　{ﾏﾒ..__ 　　　ヽ＞ - ' 　　　　　ヽ　　　　　　 ′
　　　　　　　 　 　 /　　　　　　 ﾘ｀己{_　　　　 '，　　　　　　　　　ー ..､ 　 /
　　　 　 　 　 ＞ ´　　　　　　　　 ''寸}=〔H.＞ -‐…―-　 .,, 　 　 　 　 ﾞ./
　　　　＞　　　　　　＼　　　　　　　　　 ／　　　　　　　　　 ｀丶..　　_ ノ
　＞　　　　　　　　　　 丶　 　 　 　 　 /　　　　　　　　　　　　　＼´__
　　　　　　　 　 　 　 　 　 '，　　　　　/　　　　　　　　　 　 　 　 　 ﾏﾒ..__
　　　　　　　　　 　 　 　 　 i　　　 　 ,′　　　　　　 　 　 　 　 　 　 i ﾏH〕
　　　　 　 　 　 　 　 　 　 八　　 　 ﾉ　　　　　　　　　 　 　 　 　 　 | 〔{
　　　　　　　　　　 　 　 　 　 ゝ }! ィ　　　　　　　　　　　　　　 　 　 , 〔H〕
　　　　　　　　　 　 　 　 ＿　イ⌒ヽ __ 　 !　　 八　　　　　　　ﾉ　 .′ }〕
　ー--‐=　　 ￣￣　　｀ヽ　　　　　　　 ＞ゝ 　 　 ゝ　 ＿ 　＜ ／　 〔H〕
　　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 {　＞　　＿＿　　 イ　　　 〔{
　　＿_　　イ⌒!　　　　 ′　　　　　　　　 八　　　　{　　　　　　.　 　 ｆ己
　　　　　　　　 }　　　　 {　　　　　 　 　 　 　 }　 　 ｜　　　　　　　　　 ﾏ}
　　　 　 　 　 / 　 　 　 ｊ 　 　 　 　 　 　 　 ｜　　　`　、　　　　　　 　 ｆ己
　　 　 　 　 ノ　　　　 イ　　　　　　　　　　　 ゝ　_　　　 Ｙ　　　　　　　　 ﾏﾒ-､
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツっ }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |　　　/⌒ヽ
　　　　　 　 |!　}! 　 }!　人 　 ﾚ:.:.:.アｕ /　　 ｲ/　　}!　八　' 八　　（ はぁ ）
　　　　　/⌒ヽ　 　.从　　个（:.:.:.i′イ'　　,/ ﾘ　 　{　　　｀ヽ　.}　　 ヽ、,ノ
　　　　 （ はぁ ）ヽ´　￣ ｀丶ﾉ三串三ゝ⌒ヽ　"￣`　、　　 j／
.　　　 　 ヽ、,ノ 　'，　 　 　 丶 〔{　ィ/　　　/⌒ヽ　　 Ｙ
　　　　　 /　 　 　 i、　　　　　 〔H〕ｲ　　　（ はぁ ）　　|
　　 　 　 i 　 　 　 { Ｙ　　　　 ヽ }〕. !　　 　 ヽ、,ノ 　　,
　　　　　 ヽ:､ヽ :.　}'´　　　　 　 Y /　　　 　 {、 ，　　 {
　　　　　　　ｉ ~ゝし .::r:::.　　　　｜{　ｒｔ　ｒ、ヽﾉ　:，　　|　　　　　　　　　＼
　　　　　　　|　 八　:::~:::　 　 　 ,!　ｰ':::ｰ ｉ￣　　 :，　 |.　　　　 |＼　　　　＼
　　　　　　　|　　　ゝ　 　 　 　.ｨf{、 　 　 l　 　 　 :,　｜.　　　 N　　ヽ∧
　　　　　 　 |　　　　 l≧==≦ 〔H〕≧=‐-:l　　 　 　:、|　 　 　 |　　　　　ヽ
　　　　　 　 |　　　　 |　　　　　.}〕　　　　 .ｌ　　 　 　 :,.　　　　| 　 　 　 　 Y(　　　　　　＼
　　 　 　 　 |　　　　｜　　　　〔H〕　 　 　 l　 　 　 　 !　 　 ノiﾉ　　　　 　 　 ） 　 　 　 ＼＼
.　 　 　 　 八　　 　/|　　　　　〔{　　　　 　:. 、　　　/￣ ´ 　',　　 　 　 　 　 !　　　　　　 ＼
.　　　　 　 　 丶-イ/　 　 　 　{ﾏﾒ..__ 　　　ヽ＞ - ' 　　　　　ヽ　　　　 ＼　′＿＿
　　　　　　　 　 　 /　　　　　　 ﾘ｀己{_　　　　 '，　　　　　　　　　ー ..､ 　 X　　　　　　＼
　　　 　 　 　 ＞ ´　　　　　　　　 ''寸}=〔H.＞ -‐…―-　 .,, 　 　 　 　 ﾞ./　 ＼　 　 　 　 ＼
　　　　＞　　　　　　＼　　　　　　　　　 ／　　　　　　　　　 ｀丶..　　_ ノ　＼　　　　　　　　 ﾑ
　＞　　　　　　　　　　 丶　 　 　 　 　 /　　　　　　　　　　　　　＼´__　　　　＼　　　 ,　^ ´ 　',
　　　　　　　 　 　 　 　 　 '，　　　　　/　　　　　　　　　 　 　 　 　 ﾏﾒ..__　＿＿　　　}
　　　　　　　　　 　 　 　 　 i　　　 　 ,′　　　　　　 　 　 　 　 　 　 i ﾏH〕　　　　　　　｀ヽ　　　i
　　　　 　 　 　 　 　 　 　 八　　 　 ﾉ　　　　　　　　　 　 　 　 　 　 | 〔{　　　　　　　　　　}　　/
　　　　　　　　　　 　 　 　 　 ゝ }! ィ　　　　　　　　　　　　　　 　 　 , 〔H〕　　　　　　　　　j ／
　　　　　　　　　 　 　 　 ＿　イ⌒ヽ __ 　 !　　 八　　　　　　　ﾉ　 .′ }〕　　　　　　　　 ／
　ー--‐=　　 ￣￣　　｀ヽ　　　　　　　 ＞ゝ 　 　 ゝ　 ＿ 　＜ ／　 〔H〕
　　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 {　＞　　＿＿　　 イ　　　 〔{
　　＿_　　イ⌒!　　　　 ′　　　　　　　　 八　　　　{　　　　　　.　 　 ｆ己
　　　　　　　　 }　　　　 {　　　　　 　 　 　 　 }　 　 ｜　　　　　　　　　 ﾏ}
　　　 　 　 　 / 　 　 　 ｊ 　 　 　 　 　 　 　 ｜　　　`　、　　　　　　 　 ｆ己
　　 　 　 　 ノ　　　　 イ　　　　　　　　　　　 ゝ　_　　　 Ｙ　　　　　　　　 ﾏﾒ-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
,ｲ.ﾙ　　　　　　　　 　 　 　 　 　 　 　 　 -　――　-　　　　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
: : :}人ヾｲﾚ　　　　 　 　 　 　 　 ＞　　　　　　　 ＞‐　―｀― -....f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
: : : : : : : :.Y　　 　 　 　 ＞　 ´　　　　　_　＞　´　　　　　　　　　　 ＼ﾞ！　}　　　　｢　/　　　　　　　、 　　 `　 、
: : : : : : : : {　　　　　　´　　　　　　　´￣￣ ｀ヽ　　　　 　 　 　 　 　 　 Y.　{Vi√￣　/　　　　　　　 ハi　　　 　 }
｀::´￣::＾:Y 　 ／　　　 　 　 ／. 　 　 　 　 ゝ_へ　　　　　　　　 　 　 　 }...　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
:::::::::::::::::::|　 /　　　　　　.／ 　 　 　 　 　 　 -こ.)　　　　　　　　　　　 ｲ　　　l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
:::::::::::::::::::{　.′　　　　　 {　　　　　　　　　 　 --く― -------≠-＜　__......　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
ヽ::::::::::::八.{　　　　 　 　 ゝ ＿..ﾞ-―― -　_ｨﾍ _ ノ，　-=≦ ´　　＞ ´　 　｀ヽ.　|　|／≫=ミx　　}ﾉん　} /／}/
　 ＼:::::::::::ヽ　　　　　　　 　 　 　 　 　 　 　 ＜　｀ヽｰ ==＝　 ´　　　　　　　 ∨.　|: 《 泛zｿ　　 　{ﾂ厶イ
　　＞､:::::::::>､　　　　　　　　　　　.　　´　　　　　　　　　　　 　 　 　 　 　 　 　 |.|　| /／/／/／/／ﾞi゛　|
　　　 /　｀¨个〈｀ ー　--　-- =≦　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |.|　|　u　　 ＿ __　　人　{
　 ,； ,′ 　 　 '.　＼_　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ､　　　　!.....|＞:｡.　(:.:.:.:.V／|　　 i
.　　 ′　　 　 込　 ゝ!､ ;(,　　　　　　　　　　　　　　　　　,　　　 　 　 　 |　　 　 ::.ﾞﾞ{Ｎ}　 　 ',:.i:.:}　 .|　　 |
　,； |　　　　 　 　 ＼.....}。 ;;,,　　　　　　　 　 　 　 　 　 /　　　　　　　　 i　　　　}　|《Ｎ}　 　 ー'　　.} 　 i|
　　 : 　 　 　 　 　 　 ＼.ﾞ⌒ﾞｉ :,.　　　　　　 　 -= ､　　 {　　 　　　　 　 　',　　　 |＼.《n}_　　　 　 　 j　 ﾉ
　　　　　　　　　　　　　　　′; .ﾞｉ　　　　 　 _　 　 　 　 ',　　 　 　 　 　 　 ;　 　 .|　　 《Ｎ}　　　　　 ｊ／
　　　'.　 　 　 　 　 　 　 　 ヽ. '::゜:,..-‐=≦　　　￣￣ T ＼　　　　　 　 　 }. 　 　V　　《n}_
　　　 '. 　 　 　 　 　 　 　 　 ∨..ﾞ)。 ・.　　　　 　 　 　 ', 　 ＞ .._ ,.:.:.､ __..ｨ'　　　　　　　《Ｎ〉
　　　　'.　　　 　 　 　 　 　 　 ∨.｀q::ﾞｉ　　　　　　　　　 ヽ 　　　　ゞ '' /　!　 　 　.}　　 　《Ｎ｝_
　　；　.∧　　　　　　　　　　　　，..　人::::'.　　　　 　 　 　 i＞-r_x- イ　 ハ　　 　.|　　　　` マ､
　　　 / ∧　　　　 　 　 　 　 　 '.....′:::{　　 　 　 　 　 　 {　　　 八.　　 　 '.　　　.|　{　　 　　乂ヽ
.　　 　 / ∧　 　 　 　 　 　 　 　 ,.　　ﾞッ　　　　　　　　； |　 　 /　　　　　　'.　　　;　　　　　 　 ｀寸ﾄ､
　　　 ；; / ∧　　　　　　　　　　　　　 　 ﾍ;!､.　　 　 　 　 :　　./ ：　 　　 　 ∧　　 |　　　 !　　　　 ｀己{_
　　　　　 / 　ヽ　 　 　 　 　 　 　 ',..　　o. )ﾞッ　　　　　　|　　　　　　　 　 ./.ハ　　.| ;
　　　　　 　 　 ‘　　　　　　　　　　　 　 　 ）て　　　　 }　|　　{　　　　　　　/　 }　　.!
　　　　 　 　 ；; ∧ ＿.　　　　　 　 　 　 　 ｀:;.　　　　 　 {　　乂_, ､　　　　　　 |　　 {
　　 　 　 　 　 　 ´　 　｀　､　　　　 :　　　　　ﾞｉ.　　　　　ゝ　__　こつ　　　　　Y　　　ゝ　__
　　　　　＞ ´　　　　　　　　　　　　 }..　　　　X　　　　 　 　 　 　 　 　 　 　 　 ー≠---　´
.　　＞ ´　　　　　　　　　　　　　 　 ﾉ　　　 ｨﾞｉ(,人r-
　　　　　　　　　　　　　　　　　　　　　　　　っ て　)　`⌒＞=ｒ　o,
[SPLIT]
ロリ・デフォルメ
[SPLIT]
　　　　 　 　 　 　 　 ＜　|　　|
　　　 　 　 　 　 　 　 < 　|　　|　　　　　 ,　- ─　、
.　　　　　　 　 　 　 　 ７　! ,. ┴　´ ￣￣　ミ 　､ﾐ ヽ
　　　　　　　　　　　＿〈 ∠　　　　 ｒ　　　　 　 ｀ヾ￣￣￣￣ _ 二ﾐ
　　　　　　　　　 /´　　　　　　　　　　　　　　　　　 ＼─ ￣　　ゝ
　　　 　 　 　 　 i　　　　　　　/ 人 　 　 　 !　　　　　 ',　　　 ヽ!
　　　 　 　 　 　 !　 　 　 /＿i_/　 ヽ l　i 　 ﾄ　　　ｌ　　l　　 ﾋ｀
.　　　　 　 　 　 ｌ　　　　1´ /l l　 　 ｌ ﾄ├＝=+ 、 |　　|ー^ﾞ
　　　 　 　 　 　 !　　 l_/,!≠ミト､ 　 ｌ l ﾘ _ L ﾊ　ﾒ!　　l彡| !
　　　 　 　 　 　 l l 　 lヾr !:::::::::ｌヾ､ ｌ |　|r=≠ミﾄ/| 　 杉ﾘ ',
　　　　　　 　 　 l ﾄ　 l 　 i::::::::::l　　 ﾘ　ｲ:::::::::::l ）≫　,' /i　 ',
　　　　　　　　　 ヾ ヽ !ヽ ﾟー孑'　　　　l:::::::::::ﾉ '/　 ,'ノ |:!　　',
　　　　　　　 　 　 　 N　!ﾟ。　　 　 '　 　 ｀￣ﾟ　/　 /:|:し:ﾉ　ト ゝ
　　　 　 　 　 　 　 　 ﾄ 个 、 　 r－､ｧ 　 　 iノ　 ｲ |:!ｰ'　　l
　　　　　　　 　 　 　 ｌ| ヾヽ-≧　二　_ ..　≦'　 / li l:!　　 i |
　　　　　　　 　 　 　 ﾘ /i　|::::::（（:::::::::ﾉﾉ:::/　 ｲ　 l|(::) / /ｿ
　　 　 　 　 　 　 　 　 i　l　rﾞ^＾ｒ ⌒ヾ＾"ﾞｉ /´ l　　| i!ｲ /
　　 　 　 　 　 　 　 　 l ﾉノl　　ゝﾟ _ノ　　ｌ/　 ,'　　ｌ/' ﾚ
　　　　　 　 　 　 　 　 l´　_!_ 。 　 ! 　 。i!　 ,'　　 '　　　　|＼
　　　　　　　　 　 , =＝ｒ'´.::::l,､,.,､_､:､,､,._;!＿/､＼　 　 　 N　　ヽ∧
　　　　　　　　　（(_ノ⌒ヽ:::::::）::::::::::::::::（:::::::r'== _))　　　 |　　　　　ヽ
　　　　　　　　 /￣￣ ＼三三}::::::::::::{三ﾆ//:::::::/　　　　| 　 　 　 　 Y(
　　　　　　　　 i＿__　 　 ＼::::l::::::::::::::i:::::://::＿/＿＿ノiﾉ　　　　　　 　 ）
　　　　　　　　　/: : : :＼ 　 ＼::::::::::::レ ´￣　 　 　 　 i　',　　　　　　 　 !
　　　　　　　　 （: : : : : : :＼　　ヽ／　　　 ,　= ＝ ﾃ￣　　',　　　　　　 /
　　　　　　　　 ﾉ: : : : : : : : :ヽ　/　　 ／: : : : : :_: /　　　　　｀ '　,　 　 /
　　　　　　　 ノ＿:_:_: : : : : : :.∨ 　 /: : : : : : : : :ヽ　　　　　　　　　"ﾞ/
　　　　　　,∠ -─＝､＞､: : : |＿_/:_:_: : : :∠二二).､　　　　　　　_ ノ
　　　　 ＜: : : : : : : :（三三ヽ〈:_:_:_:_:_:_:_／´: : : : : : ;　ヘ、ー─. : : : :｀ヽ
　　 ／.::::::ヽ｀ヽ: : : : //::x::ｌl::i: :ヾ/||:::x::｀i|: : ; - 彡 ⌒＼ヽ : : : : : : : : : : :
　／.:::::::::::::::::::.. ｀ : : L＝='」::}: : :i::L=＝='／　ノ.::::::::::::::::..＼ : : : : : : : : : : :
.:::::::::::::::::::::::::::::::レ ＾ ﾄ:l::!::l:ｿU: : :ゞ!::|:::!:i:ﾉヽイ::::::::::::::::::::::::::::.ヽ: : : : : : : : :
:::::::::::::::::::::::::::／　　ﾉ｀:^:ｰ': : : : : : :ｰ:ｰ-:':ヽ　ゝ、:::::::::::::::::::::::::::::）_ー ニ二
[SPLIT]
　　　　 　 　 　 　 　 ＜　|　　|
　　　 　 　 　 　 　 　 < 　|　　|　　　　　 ,　- ─　、
.　　　　　　 　 　 　 　 ７　! ,. ┴　´ ￣￣　ミ 　､ﾐ ヽ
　　　　　　　　　　　＿〈 ∠　　　　 ｒ　　　　 　 ｀ヾ￣￣￣￣ _ 二ﾐ
　　　　　　　　　 /´　　　　　　　　　　　　　　　　　 ＼─ ￣　　ゝ
　　　 　 　 　 　 i　　　　　　　/ 人 　 　 　 !　　　　　 ',　　　 ヽ!
　　　 　 　 　 　 !　 　 　 /＿i_/　 ヽ l　i 　 ﾄ　　　ｌ　　l　　 ﾋ｀
.　　　　 　 　 　 ｌ　　　　1´ /l l　 　 l ﾄ├＝=+ 、 |　　|ー^ﾞ
　　　 　 　 　 　 !　　 l_/,!≠ミト､ 　 ｌ l ﾘ _ L ﾊ　ﾒ!　　l彡| !
　　　 　 　 　 　 l l 　 lヾr　ﾉ:::::dヾ､ l |　|r=≠ミﾄ/| 　 杉ﾘ ',
　　　　　　 　 　 l ﾄ　 l 　 i:::(::)::l　　 ﾘ　化:::::::d ）≫　,' /i　 ',
　　　　　　　　　 ヾ ヽ !ヽ　ー孑'　 　 　 ら:::::丿'/　 ,'ノ |:!　　',
　　　　　　　 　 　 　 N　! ,,,,　　　　'　　　｀￣　/　 /:|:し:ﾉ　ト ゝ
　　　 　 　 　 　 　 　 ﾄ 个 、 　 r－､ｧ　　'''' ノ　 ｲ |:!ｰ'　　l
　　　　　　　 　 　 　 ｌ| ヾヽ-≧　二　_ ..　≦'　 / li l:!　　 i |
　　　　　　　 　 　 　 ﾘ /i　|　 （（　　ﾉﾉ　 /　 ｲ　 l|(::) / /ｿ
　　 　 　 　 　 　 　 　 i　l　! 　 ｒ ⌒ヽ 　 ｉ /´ l　　| i!ｲ /
　　 　 　 　 　 　 　 　 l ﾉノl　　ゝﾟ _ノ　　!/　 ,'　　ｌ/' ﾚ
　　　　　 　 　 　 　 　 l´　_!_ 。　! 　 。　!　 ,'　　 '　　　　|＼
　　　　　　　　 　 , =＝ｒ'´.::::l　　 i　　　_!＿/､＼　　　　 N　　ヽ∧
　　　　　　　　　（(_ノ⌒ヽ:::::::）　 　 　 （:::::::r'== _))　　　 !　　　　　ヽ
　　　　　　　　 /￣￣ ＼三三}　　　{三ﾆ//::::::::/　　　　| 　 　 　 　 Y(
　　　　　　　　 i＿__　 　 ＼:::l　　 　 !:::::://::＿/＿＿ノiﾉ　　　　　　 　 ）
　　　　　　　　　/: : : :＼ 　 ＼　 　 レ ´￣　 　 　 　 i　',　　　　　　 　 !
　　　　　　　　 （: : : : : : :＼　　ヽ／　　　 ,　= ＝ ﾃ￣　　',　　　　　　 /
　　　　　　　　 ﾉ: : : : : : : : :ヽ　/　　 ／: : : : : :_: /　　　　　｀ '　,　 　 /
　　　　　　　 ノ＿:_:_: : : : : : :.∨ 　 /: : : : : : : : :ヽ　　　　　　　　　"ﾞ/
　　　　　　,∠ -─＝､＞､: : : |＿_/:_:_: : : :∠二二).､　　　　　　　_ ノ
　　　　 ＜: : : : : : : :（三三ヽ〈:_:_:_:_:_:_:_／´: : : : : : ;　ヘ、ー─. : : : :｀ヽ
　　 ／.::::::ヽ｀ヽ: : : : //::x::ｌl::i: :ヾ/||:::x::｀i|: : ; - 彡 ⌒＼ヽ : : : :_: : : : : : :
　／.:::::::::::::::::::.. ｀ : : L＝='」::}: : :i::L=＝='／　ノ.:::::::::::; ＜ヽー´〟) : : : : :
.:::::::::::::::::::::::::::::::レ ＾ ﾄ:l::!::l:ｿU: : :ゞ!::|:::!:i:ﾉヽイ::::::::::／ノ⌒:ｰ ､__ノ: : : : : : :
:::::::::::::::::::::::::::／　　ﾉ｀:^:ｰ': : : : : : :ｰ:ｰ-:':ヽ　ゝ、ｒ'／::::::::::::::::::::）_ー ニ二
[SPLIT]
ふたなり
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ﾄ､
　　　　　　　　　　　　　　　 　 　 　 　 ﾄ､　l ﾍ
　　　　　　　　　　　　　　　 　 　 　 　 |　ヽ! l｀ヽ　　__＿_＿_
　　　　　　 　 　 　 　 　 　 　 　 　 r= ｉ　　ｉ l^~ﾍ´ ﾉ　　　 　 ､｀フ
　　　　　　　　　　　　　　　　　　　(　) l　 ∧ヽ　/　　　 l＼　　＼
　　　　　　　　　　　　　　　　 　 ／ ﾍ - く　ﾍ .Y　 ｉ　ｉ　l , -ヽ　ヽヽ
　　　　　　　　　　　　　　　　 イ　／ }!　　/ﾊﾍ !　 ｉ　l／ゝ__　.lﾊ ﾊﾉ
　　　　　　　　　　　　　　　　 /　′　　　/　 i｀ヽ　从从l /{ﾊ｀ ! lリ
　　　　　　　　　　.　 --- ､　 ゝ {＼ 　 ./　　jﾄ､ ',ﾊ　ヽ ヽ r'ﾘ　V
　　　　　 　　／　　　　　　 ｀ヽ ﾊゝ.＼/　　ノ }}ゝノ　　ﾍゝゞ'.:.:.:｀!
　　　　 　 ／　 　 　 　 　 　 　 ヽﾉ ｀¨¨¨´､. 　}}　 ∧ 　 ヽヽ　fﾉ,'n　r､
　　　　　/　　　　　　　　　　,　　 ﾊ /　 /l}　＞}}　　 ﾍ　　 ﾍ. __/// / /r､
　　　　 /　　　　　　　　　　/　　　 V　/ ﾘ.　　 }}｀7^--＞ ､_ﾍ rく二ﾉ/／
　 　 　 i　　　　　　　　　　/　　　　 V/ ﾉ′　,ｨ＜:::::::::::::{￣￣｀ヽ:::::イlニ⊃
　 　 　 l　　 　 　 　 /ヽv/　　　　　∧〆 ／/::::::::::::::::::::::! l　　　　i:::j´
　 　 　 l　 　|＼ / V　　 {.　　　　 　 ∧ / ./::::::::::::::::::::::∧i　　 　 lノ
　　　　 ヽ＼l　　　　　　　ゝ-ｧ　　　　　ll ./／i:::::ヽ／:::::::::l＿＿__lヽ
　 　 　 　 ＼　　　　　　　　　 ゝ　　　　ﾍ !:::::::!::::::::::::::::::::::ﾍ:::::::::::::!:::}
　　　　　 　　ヽ　 ＿__　。 ´ ＼　　　　　 ヽ＞ －‐-::::､:::::::::i:::::::::::!:/
　　　　　　　　　　　　 　　 イ::::::｀ー---／::::::::::::::::::::／ ｀ヽ l:::::::::::!′
　　　　　　　　　　　　 ／　/::::::::::::::::::::/::::::::::::::::::::／　　　　｀ヽ::__.!
　　　　　　　　　　, イ　 　 ｉ:::::::::::::::::::/:::::::::::::::::::/　　　　　　　　l::::｀::::＜
　　　　　　 ,.　' ´:::::/ 　 　 ｉ::::::::::::::::::i::::::::::::::::::/　　　　　　　　　!::::::::::::::::｀　＜
　　　 　 ／::::::::::::::::i　　　　',.::::::::::::::::i::::::::::::::::/　　　　　　　　　,:::::::::::::::::::::::::::::::ヽ
.　　　／::::::::::::::::::::::ｉ　　　　 ',.::::::::::::::ｉ:::::::::::::/　　　　　　　　　/::::::::::::::::::::::::::::::::::::::＼
.　　/:::::::::::､::::::::::::::::',　　　　 ',::::::::::::::',:::::::::::l　 　 　 　 　 　 /::::::::::::::::::::,.:::::'::´::::::::::::::ヽ
　 /::::::::::::::::ヽ::::::::::::::',　　　　 ',::::::,':::::::::::::::::!　　　 　 　 　 /:::::::::::,:::::'::´:::::::::::::::::::::::::::::::ﾊ
　 i:::::::::::::::::::::ﾊ::::::::::::::ゝ.　　 　ヽ:i:::::::,:::::::::丶 　　 ＿__ ./___:::／::::::::::::::::::::::::::::::::::::::::::::ﾉ
　 l::::::::::::::::::::::::i￣￣￣￣｀¨¨　´ヽ:::::{:::::::ノ　￣￣ 　　　　／:::::::::::::::::::::::::::::::::::::::::::イ
　 l::::::::::::::::::::::/　　　　　　　　　　　 .￣ ￣　 　　 　　 r-　く:::::::::::::::::::::::::::::::::,.　' ´
.　 ',:::::::,.::::-- i_　　　　　　　　　　　　　　　 　　,.　' ´　｀ヽ　ヽ::::::::::::::::::,.　' ´
.　　〉/　　 ---ヽ　　　　　　　　　　　　　　　 /　　　　　　i　 l:::::,.　' ´
　　i/　／　　　　ヽ　　　　　 　 　 　 　 　 　 i　　　　　　 j　ﾉ／
　　ゝ (　　　　　　 }　　　　　　　　　　　　　　ゝ　　　　　/´
　　 　 l　　　 　　 ﾉ　　　　　　　　　　 　　 ／　　　　　/
　　 　 l　　　　　ｲ　　　　　　　　　　　　　/　　ﾉ　　　/
　　　　l　　　　　 ﾊ　　　　　　　　 　　 　( ﾉ　r _　_ ./
　　　　ヽ　　　　　 }　　　　　　　　　　　　 ゝ ゝイノ
　　　　　 ヽヽ ﾊ_ﾉﾉ
　　　　　　 ｀´
[SPLIT]
　　　　　　　　 　 　 　 ｧ‐-. _　　 　 　 　　　　　 　　　／ 　 ‐ｧ
　　　　　　　　　　　　　⌒r 、｀ヽ／　　 　 　　 　　　く　 　 f^　｀　､
　 　 　 　 　 　 　 　 　 　‐ｧ ＼/　 　 　　　　　 　　　 ＼rﾟ　}　　 　＼
　　　　　　　　　　　　 　 厶ｨ -‐　　　　　　　.＼　　　　　ヽ ハ　､　 / ヽ
　　　 　 　 　 　 　 　 　 　./　 /　　　.く　＼　＼＼　ヽ　 　ノ{　ソ＼
　　　　　　　　　　　　　　./　　}　　　} 　＼　＼　　 `､ 　　 ノ{　　》
　　　　　　 　 　 　 　 　　| |　 |イ |/ |　　　 Т` ト|､' .}　 .ノ|　V.′l＼
　　　　　　　 　　 　 　 　 | |　 | |,乍ﾊ　　　 .ｨ==ミz　 }　|　 | 　| {{　　l
.　　　　　 　 　 　 　 　　 .Ⅵ　.|ﾊ,乂ｿ　　 　 ﾄィ:ﾊ'Ⅵ/ . |　 |　.ﾊ}} 　 l
　　　　 　 　 　 　 　 　 　 |∧　 {///　 　　 .乂ツ'//　./|　 | /　{{　　|
　　　　　　　　　　　 　 　 　 ∧　ゝ　 `__　 //// ノ　 //|　 ||　　|　.,ﾊ
　　　　　　　　　　　 　 　 　 | ∧　| ＞Y / ７　.イ /.//　| ./
　　　　　　　　　　　　　　　　￣∧i|　　ゝ-く ﾍ　|//l/　 .|/　 `丶、　　　　}ヽ
　　　　　　　　　　 　 　 　 　 　ﾊ　|　　　 　 ＼　　　 ＿_　-‐　 　ヽ　　　|`　 ＼
　　　　　　　　　　　　　　　　　　ヽ 　 〉　 　　　　／　　　　 　 　 　 }　　 |　　　 |
　　　　　　　　 　 　 　 　 　 　　　 ｀!/　　 　　　　　　　 　 .V　　　 ′　/　 ヽ 　|　｀
　　　　　　　　　　　　　　　　　 　　 :'　　　　　　Y　　 　　　 !　　 / 　 / 　 ＼＼　　　＼
　　　　　　　　　　　　　　　　　 　　 {　　　　 　　i　 　 　　　　　　　　/　 　 　ヽ ＼
　　　　　　　　　　　　　　　　　　 　 | 、 ::r,::　　/ヽ　 ::r,::　 ,´　./　 /　　 ＼ ∠ `、 ヽ　　 ヾ
　　　　　　　　　　　　　　　　　　 　 | .｀ ー　　' 　 　 ー 　'´ _ 　　ノ　 　 ／　ヽ 　 `、i　 　 |l
.　　　 　 ／￣`ー‐'´二￣ヽ 　　 ,,-- 　| i　　　　　　 /　　 ﾃ‐ 　　　　　　　　　　}:＼　　|l
　 　 　 〈　{＿ｒﾆﾆﾆ　　≧´-─ （.!.　 　ヽ'　　 ヽ 　　′　 7｀　､￣￣￣　＼ 　 　 　 ヽ
.　　 　 　 ｰ／´　　＞　　　　l　　 ヽゝ、,,ノヽi　 ｀　　i　　　} 　　 丶、／￣￣ヽ= ､　 　ミ､
.　 　 　 ／ ＞ ´　　 　 　 　 |　　　 !ﾞ＼　　　ﾞ ー,,,, 　 　　 ′ 　　　 ＼／￣＼　　＼　ミ　ヽ
　 　 ／　 　 　 　 　 　 　 　 | 　 　 }　 .ヽゝ、_　　　` .ﾞ　　 | 　　　　 ／ ＼ _.二＼二 }＼}ﾉ　}
. 　　{　　　　　　 　 　 　 　 　 　　　|　　.| ソ｀Y,.'´ 　V 　 　　　 　 /　　 　 ＼ 　＼ト　＿__ノ
　　　ヽ　　　　　　　　　　　　 ヽ　 ./　　.| {　　{　　　/ l　 　} 　　　　　　　　　 ＼　 ＼
　　　　　ー―――――‐=‐　´￣`ｰ　,/＞-ー-イ￣l　　 }　　 　 　 　 　 　 　 ＼　 ヽ
　　　　　　　　　　　　　　{ { { {　i　　　/　　 　 　 　 　　|　　 },ｲ{　　 　 　 　 　 　 　 　 　 ﾞ ､
　　　　　 　 　 　 　 　 　 ＼{_{_/テ　ノ　　　　　　　　　{　　￣ ＼　　　　 　 　 　 　 　 　 　 }
　　　　　　　　　　　　　　　　　 `ｰ ´　　　　　　　　　　 {　　　　　 ヽ　　､　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ〒　l　| |ﾉ　　　≧=――　　 --'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ﾉノ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　7　　 ∧　-ヽ´　　　 ｀　　､　/　　／＿　/
　　　　　　　　　　　　　　　　　　　　　　　　　　 /ｲ　／　　　　　　　　　　　 く　　/　　 ＜′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /／　　　　　　 r-　　　　　　￣￣ ヽ　 l　｀
　　　　　　　　　　　　　　　　　　　　　 　 　 　 //　 /　　/　　　ﾄ　　 　 　 　 　 　 　 Vﾄ!､
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／//　 / 　 /　/　 / i　 l　 l　　l　 l　　　　i　　｀¨　フ
　　　　　　　　　　　　　　　　　　　　　　　// i ｉ　 / 　 /__/＿/ノ.!　.ｉ､ .l　　l　 l　　　　ﾄ　　ヽ´
　　　　　　　　　　　　　　　　　　　　　　　＼ l l　.i/!´/　/__ /　 ｜ ∧｀!ー､!　.!　 　.l　!ﾊ　　}　　　/l
　　　　　　　　　　　　　　　　　　　　　　　 　 l l 　 .l .ｨ斗7示ヽ　 !./　l .i　 /l∧! 　l　i　! i}　　!　　/ .!/l
　　　　　　　　　　　　　　　　　 　 　 　 　 　 从　　ｉ圦 {r'::⊂} 　 l′ z示=ﾄ､　l!　/ /! ,　i} 　 ! ／　　｜/
　　　　　　　　　　　　　　　　　　　　　　 　 // l　 ､　l　乂_ ノ　 　 　 /r':: c}圷､./ ///イ　　｜　 　 　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 { i　!　　＼.:.:.:.:.:.:.:.:.:.:,:.:.:.:.:乂 _ ﾉ ﾉｲ/ /}}/　　　　/!　　　　/_
　　　　　　　　　　　 　 　 　 　 　 　 　 ＞-r--l　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／イ .}}　　　　//　　　　　/
　　　　　　　　　　 　 　 　 　 　 　 　 /　　/　/l　　 ∧　　./ﾄ､　__,､　　　イ/　 /　}} 　 　 //　　　 　 /
　　　　　　　　　　　　　　　　　　　　/　　 {　 ! l　 l　 l ヽ　乂　　　ﾉ 　 　 ｲ　./--､'　 　.//　　　　／
　　　　　　　　　　　　 　 　 　 　 　 i 　 　 !　.! l　/　 l／l＼　 ｀¨´　　＜ 　 ./ l　 l ｀ヽ.//　 　 .／
　　　　　　　　　　　　 　 　 　 　 　 l 　 　 !　.! l /ｉ　/／.!　 ｀ ¨　´ ∨　 ./ / ｜　!　 　Ｙ 　 ／
　　　　　　　　　　　　 　 　 　 　 　 l 　 　 !　/ ﾘ｜/　｀ー､　　　＿_i　 ./ /　 ,　 /　　　!¨´
　　　　　　　　　　　　　　　　　　 　 !　　　／／　l ′　　　 　 ´　　 i　/ /　 /　/　　　 ,
　　　　　　　　　　　　　　　　　　 　 i　　/／　 　 ﾘ　　　 ヽ　 ／ 　 i /l∧ V ／　　 　 ′
　　　　　　　　　　　　　　　 __　 --‐!　 i/　　 　 　 　 　 　 У　　　 l′　∨ヽ　　　　/ー- ､
　　　　　　　　　　 　ィ≦二7　　　　ｉ　 i　　　　　　　　　　/　　　　　　　　∨ }　　 ノ　　 　 }ﾆ=- ､
　　 　 　 　 　 ｨ≦二ニﾆﾆ7　 　 　 !___i　　　 ,,-- 　 　 ./　　　　　　　　　 i　!　　/ 　　　　 i二二二ﾆ=- ､
　　　 , ｨ≦二二二二二二i　　　 　 V∧　 （.!.　 　ヽ 　 !　　　　　　　　 　 l /=-/　　　 　 .i二ニニニニニ≧=-､
　 ／二二二ニニニﾆﾆﾆﾆi　　 　 　 ∨ ＼ (ヽゝ、,,ノヽ ! 　　　　　　　　 　!'///　　　　　　i二ニニニニニニニﾆヽ
../二二二二二二ニニニﾆi　　　　　　i///// ﾞ＼　　　ﾞ ー,,,, 　　.:.:.:.:.:.:.:ｉｲ/// 　　　　　/二二二二二二二ニﾆﾊ
.{二二二二二二二二二二≧､　　 　 i//////{-ヽゝ、_　　　` ､.:.:.:.:.:.:.:.:ﾉ///.　　　　　/二二二二二二二二二ﾆ!
.{二二二二二二二二二二二ﾊ 　 　 .ｉ/////∧ｲ ソ｀Y,.'´ 　V ＞-r-ｲ////} 　 　 　./二二二二二二二二二二}
.ヽ二二二二､三三三三三三ノ-----i////////! {　　{　　　/　　7´/////!､＿＿__/三三三二二二二二二ﾆﾆﾉ
.　 ＼二二二二二二二ヽ　　 　 　 　 i////////!　＞-ー-イ 　　////////　 　　　　　 /二二二二二二二ﾆ／
　　　 ＼二二二二二二ﾆ＼　　 　 　 i////////!　　　　　　　　 ////////　　　　 　 　/二二二二二二ニ／
　　　　　＼二二二二二二ﾆ＼　　 　 ∨//////i 　　　　　　　 ////////　　　　　　／二二二二ニニﾆ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツっ }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |
　　　　　 　 |!　}! 　 }!　人 　 v　 ｧ ｕ ./　　 ｲ/　　}!　八　' 八
　　　　　　　　　　　从　　个 ..二　.イ'　　,/ ﾘ　 　{　　　｀ヽ　.}
　　　　　 　 ,'⌒ヽ´　￣ ｀丶ノ　　 　 ゝ⌒ヽ　"￣`　、　　 j／
.　　　 　 　 ′　　'，　 　　　丶　　ィ/　　 　∨　　　　Ｙ
　　　　　 /　 　 　 i、 　 　 　 　 　 ｲ　　　　 ﾊ　　　　 |
　　 　 　 i 　 　 　 { Ｙ　　　　 ヽ　〈 !　　 　 ｜ ，　　　,
　　　　　 ヽ:､ヽ :.　}'´　　　　 　 Y /　　　 　 {、 ，　　 {
　　　　　　　ｉ ~ゝし .::r:::.　　　　｜{　ｒｔ　ｒ、ヽﾉ　:，　　|
　　　　　　　|　 八　:::~:::　 　 　 ,!　ｰ':::ｰ ｉ￣　　 :，　 |.　　　　 |＼
　　　　　　　|　　　ゝ　 　 　 　.ｨ　、 　 　 l　 　 　 :,　｜.　　　 N　　ヽ∧
　　　　　 　 |　　　　 l≧==≦　　　≧=‐-:l　　 　 　:、|　 　 　 |　　　　　ヽ
　　　　　 　 |　　　　 |　　　　　　　　 　 　 ｌ　　 　 　 :,.　　　　| 　 　 　 　 Y(
　　 　 　 　 |　　　　｜　　　　　　　　　　　l　 　 　 　 !　 　 ノiﾉ　　　　 　 　 ）
.　 　 　 　 八　　 　/|　　　　　　　　　　 　 :. 、　　　/￣ ´ 　',　　　 　 　 　 !
.　　　　 　 　 丶-イ/　 　 　 　 i} 　 　 　 　 ヽ＞ - ' 　　　　　ヽ　　　　　　 ′
　　　　　　　 　 　 /.　　　　　,.:::i::ヽ 　　　　　 '，　　　　　　　　　ー ..､ 　 /
　　　 　 　 　 ＞ ´　　　　　〈;:ｲlヽ:;〉 　　　 , 　 -‐…―-　　 　 　 　 　 ﾞ./
　　　　＞　　　　　　＼　　 ./ ⌒　 |　　 ／　　　　　　　　　 ｀丶..　　_ ノ
　＞　　　　　　　　　　 丶　{　　　　| 　 /　　　　　　　　　　　　　＼´
　　　　　　　 　 　 　 　 　'，|　　　　|　/　　　　　　　　　 　 　 　 　 ',
　　　　　　　　　 　 　 　 　 i|j　{　 　|,′　　　　　　 　 　 　 　 　 　 i
　　　　 　 　 　 　 　 　 　 ./ `ー= 彳
　　　　　　　　　　 　 　 　 {　 　,　　 ヾ
　　　　　　　　　 　 　　 ＿ヽ __{ ___ ノ＼ !　　 八　　　　　　　ﾉ
　ー--‐=　　 ￣￣　　｀ヽ　　　　　　　 ＞ゝ 　 　 ゝ　 ＿ 　＜ ／
　　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 {　＞　　＿＿　　 イ
　　＿_　　イ⌒!　　　　 ′　　　　　　　　 八　　　　{
　　　　　　　　 }　　　　 {　　　　　 　 　 　 　 }　 　 ｜
　　　 　 　 　 / 　 　 　 ｊ 　 　 　 　 　 　 　 ｜　　　`　、
　　 　 　 　 ノ　　　　 イ　　　　　　　　　　　 ゝ　_　　　 Ｙ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツっ }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |　　　/⌒ヽ
　　　　　 　 |!　}! 　 }!　人 　 ﾚ:.:.:.アｕ /　　 ｲ/　　}!　八　' 八　　（ はぁ ）
　　　　　/⌒ヽ　 　.从　　个（:.:.:.i′イ'　　,/ ﾘ　 　{　　　｀ヽ　.}　　 ヽ、,ノ
　　　　 （ はぁ ）ヽ´　￣ ｀丶ﾉ三串三ゝ⌒ヽ　"￣`　、　　 j／
.　　　 　 ヽ、,ノ 　'，　 　 　 丶 〔{　ィ/　　　/⌒ヽ　　 Ｙ
　　　　　 /　 　 　 i、　　　　　 〔H〕ｲ　　　（ はぁ ）　　|
　　 　 　 i 　 　 　 { Ｙ　　　　 ヽ }〕. !　　 　 ヽ、,ノ 　　,
　　　　　 ヽ:､ヽ :.　}'´　　　　 　 Y /　　　 　 {、 ，　　 {
　　　　　　　ｉ ~ゝし .::r:::.　　　　｜{　ｒｔ　ｒ、ヽﾉ　:，　　|　　　　　　　　　＼
　　　　　　　|　 八　:::~:::　 　 　 ,!　ｰ':::ｰ ｉ￣　　 :，　 |.　　　　 |＼　　　　＼
　　　　　　　|　　　ゝ　 　 　 　.ｨf{、 　 　 l　 　 　 :,　｜.　　　 N　　ヽ∧
　　　　　 　 |　　　　 l≧==≦ 〔H〕≧=‐-:l　　 　 　:、|　 　 　 |　　　　　ヽ
　　　　　 　 |　　　　 |　　　　　.}〕　　　　 .ｌ　　 　 　 :,.　　　　| 　 　 　 　 Y(　　　　　　＼
　　 　 　 　 |　　　　｜　　　　〔H〕　 　 　 l　 　 　 　 !　 　 ノiﾉ　　　　 　 　 ） 　 　 　 ＼＼
.　 　 　 　 八　　 　/|　　　　　〔{　　　　 　:. 、　　　/￣ ´ 　',　　 　 　 　 　 !　　　　　　 ＼
.　　　　 　 　 丶-イ/　 　 　 　{ﾏﾒ..__ 　　　ヽ＞ - ' 　　　　　ヽ　　　　 ＼　′＿＿
　　　　　　　 　 　 / 　　　　　 ,.:::i::ヽ_　　　　 '，　　　　　　　　　ー ..､ 　 X　　　　　　＼
　　　 　 　 　 ＞ ´　　　　　 〈;:ｲlヽ:;〉=〔H.＞ -‐…―-　 .,, 　 　 　 　 ﾞ./　 ＼　 　 　 　 ＼
　　　　＞　　　　　　＼　　　/ ⌒　 |　 ／　　　　　　　　　 ｀丶..　　_ ノ　＼　　　　　　　　 ﾑ
　＞　　　　　　　　　　 丶　 {　　　　| ./　　　　　　　　　　　　　＼´__　　　　＼　　　 ,　^ ´ 　',
　　　　　　　 　 　 　 　 　.'，|　　　　|/　　　　　　　　　 　 　 　 　 ﾏﾒ..__　＿＿　　　}
　　　　　　　　　 　 　 　 　 i.|j　{　 　|′　　　　　　 　 　 　 　 　 　 i ﾏH〕　　　　　　　｀ヽ　　　i
　　　　 　 　 　 　 　 　 　　/ `ー= 彳　　　　　　　　　 　 　 　 　 　 | 〔{　　　　　　　　　　}　　/
　　　　　　　　　　 　 　 　 {　 　,　　 ヾ　　　　　　　　　　　　 　 　 , 〔H〕　　　　　　　　　j ／
　　　　　　　　　 　 　 　＿ヽ __{ ___ ノ 　 !　　 八　　　　　　　ﾉ　 .′ }〕　　　　　　　　 ／
　ー--‐=　　 ￣￣　　｀ヽ　　　　　　　 ＞ゝ 　 　 ゝ　 ＿ 　＜ ／　 〔H〕
　　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 {　＞　　＿＿　　 イ　　　 〔{
　　＿_　　イ⌒!　　　　 ′　　　　　　　　 八　　　　{　　　　　　.　 　 ｆ己
　　　　　　　　 }　　　　 {　　　　　 　 　 　 　 }　 　 ｜　　　　　　　　　 ﾏ}
　　　 　 　 　 / 　 　 　 ｊ 　 　 　 　 　 　 　 ｜　　　`　、　　　　　　 　 ｆ己
　　 　 　 　 ノ　　　　 イ　　　　　　　　　　　 ゝ　_　　　 Ｙ　　　　　　　　 ﾏﾒ-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　　　　　　　　　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　　　　　　　　　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　　　　　　　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　　　　　　　　　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
　　　　　　　　　　　　　　　　　 ./　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　　　　　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　　　　　　　　　　　 　 {　　 |　 | 竓ミ､　　　 じﾊ }/|　　　|////{　　　　|　　}
　　　　　　　　　　　　　　　 　 |｜　| ,八　 じ}　　　 .ゞツ　 }　 　 ﾘ//'| 从 　 }l |　 /
　　　　　　　　　　　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |
　　　　　　　　　　　　　　　 　 |!　}! 　 }!　人 　 v　 ｧ ｕ ./　　 ｲ/　　}!　八　' 八
　　　　　　　　　　　　　　　　　　　　　从　　个 ..二　.イ'　　,/ ﾘ　 　{　　　｀ヽ　.}
　　　　　　　　　　 　 　 　 　 　 　 ,, 　＝=‐- イ __　　 /　／- ― - ､
　　　　　　　 　 　 　 　 　 　 　 　 {　　　　　　　 　 ｀ ./イ　　　　　　 ',
　　　　　　　 　 　 　 　 　 　 　 　 l　　} 　 　 __ 　 　 : 　 　 　 　 {　　 l　　　　　　　　＿＿＿＿
　　　　　　　　　　 　 　 　 　 　 　 {　 {　＞´　　　　　', 　 　 　 ｀ヽ 　 |　　　　　　 ´　　　　　　　　｀ ＜
　　　　　　　　　　　　　　　　 　 　 l　γ　　　　　　　　　　　　　　　ヽ !　 　 ／　　　　　　 　 　 　 　 　 ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 l　;　　　　　　　　　l　　　　　　　 ﾑ　 ／　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 　 　 l :{　　 ..::::::::..　　　 l　 　 　 .:::::::::.　}/
　　　　　　　　　　　　　　　　　　 　 圦 　 :::rｯ:::::::　 　 l　　 　 ::::::::rｯ: ﾉ　　　　　　　　　　　　　　　　　　 　 　 ,
　　　　　　　　　　　　　　 　 　 　 　 l.∧　 ::::::::::::　　　,{　　　　 ::::::::::ｲ　　　　　 ＿＿＿＿　　　　　　　　　 　 ',
　　　　　　　　　　　　　　　　　　　　 l　 ヽ､　　　 　 ノ .ゝ　　　　／　|　 　 　 ´　　　　　　　｀ ＜
　　　　　　　　　　　　　 　 　 　 　 　 l　　　｀i. ニ ´　　　　｀¨¨´-　　|　 ／　　　　　　　　　　　　 ＼　　　 　 　 i
　　　　　　　　　　　　　　　　 　 　 　 :.　　 　 ヽ　　 　 　 　/ 　　 　 !／　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　 ∧　　　　ﾑ.　,.:::i::ヽ.,'　　　　 ,'　　　　　　　　　　　　　　　　　　　ﾏ　　　 {
　　　　　　　　　　　　　　　　　　　　／ ',　 　 　 !〈;:ｲlヽ:;〉 　 　　 ,'　　　　　　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　　　　　 ＞´ __　.',　　　　!/ ⌒　 |{　　 　.,'　　`ゝ､ _　　　　　　　　　　　　　　　|　　　′
　　　　　　　　　　　　　＞　´　　　　　ヽ ',　　 　i{　　　　|}　　　,'　　　　　　　｀　＜　　　　　　　　　　 ,　　 /
　　　　　　　　　＞　´ 　 　 　 　 　 　 　 ﾊ　　　l|　　　　|l 　　,'　　　　　　　　　　　｀ ＜　　　　　　　/　／
　　　　　　　　´　 　 　 　 　 　 　 　 　 　ﾊ　 　 |j　{　 　|| 　　{　　　　　　　　　　　　　　＼＜　　　 /イ
　　　　　 ／　　　　　　　　 　 　 　 　 　 　} 　　/ `ー= 彳　　{　　　　　 　 　 　 　 　 　 　 ＼ ヽ
　 =-‐≦/　／　　　　　　　　　　　　　　　 r　_ {　 　,　　 ヾ_ 　ヽ､　　　　 　 　 　 　 　 　 　 　 ',　',ヽ ニ
　　　　 { ./　　　　　 　 　 　 　 　 　 　,イ l　l　ヽ __{ ___ノ .| .}{ ト､　　　　　　　　　　　　 　 　 / ノ
　-‐=＝≧．＿＿　ニ =＝-‐= 二￣　≧xヽ } i .i_}ｲ　 {,ｲ　{_.i_」ヽゝ　¨ニ＝=─ - ＝=≧ｭ≦´──
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,.イ~i
　　　　　　　　　　　　　　 ＿＿　　　　　　　　　　　　　 　 　 ／/ , 　!
　　　　　　　 　 　 　 　 　 `マー- ＞ ..,,　　　　　　　　 　 ／　/ィ__　|
　　　　　　　　　　　　　　　　 ＼　　` ＜ ＞ ..,,　＞ -― ム　.{イ ＜ |
　　　　　　　　　　　　　 　 　 　 ＼　 __彡　＞''´　　　　 　 マ:, ｀V ミ､
　　　　　　 　 　 　 　 　 　 　 　 　 ､ イｨ／　／　　　{　 ＼ 　 ヽ ∨ {V
　　　　　　　　　　　　　　　　　　　　彡 /　./　 /　　i　',　　＼　 ',　V|. . ‘，
　　　　　　　　　　 　 　 　 　 　 　 　 ∨　 ′./ i　　| 　 ',ーt-､- i　 ﾏ　}　'.
　　　　　　　　　　　　　　　　　　　 　 ′　i　 i　} ﾉ　{ﾊ　{ ＼{__＼}　 |　.! . }
　　　　　　　　　　　　　　　　　　　　 i　|　.| 斗 '' __ヽ!　＼ ,ｨんﾊ 》　.|　, . ハ
　　　　　　　　　　　　　　　　　　　　 | .i　 { 　|ｨf んﾊ｀　　　乂ツ.|　 .! .!　 }　ヽ
　　　　　　　　　　　　　　　　　　　　 | ﾊ 　',　iﾍ{乂.ｿ　　,　./／/ !　 |.ﾊ　..､ . .ハ
　　　　　　　　　　　　　　 　 　 　 　 j/　ヽ. ﾄ､{ ﾊ /／/　　 　 　 ,　 ,　j!.',.　ヾ　 }
　　　 　 　 　 　 　 　 　 ,　--- ､　　 　 　 ﾏ!　}　＞　　ﾏ _ ﾌ .イ　 /_ __..＼　　 |
　　　　　　　　　　　＞ ´　　　　 ヽ　 __　, '´ア.j　 }　 ≧=- ≦/ ／ } }. 　｀ヽ　 人
　　　　　　　　　　　　　　　　　 　 　 Yｿ:.ｰ''´ ￣ `＜ （0_）＞ -- ミ､ﾘ　　　 }　 　 }
　　　　　　　／　　　　　　　　　　　i/- ''　　　　　　　　 '´　　 　 　 ..._ﾏ.　　 ,　　..ﾘ
　　　　　 ／　　　　　　　　　　/　 .,′　　　　　　　　　 　 　 　 　 ':.ゞｿ,　　.′./}/　　 　 ,, イ
　　　　／ 　 　 　 　 　 　 　 /　　 {　　　　　　　　ノ　',　　　　　 　 ｀ ´}　　 .}/　.,　／{／　,
　　　´　　　　　　　　　　　 .:′　　|',　　　　　 ..イ　,: 　＼　　　　　　　,　 /　　 /i丿　　　./
　　　　　 　 　 　 　 　 　 ｲ　　　　. .}＞-- ≦　　 /　 　　＼　　　　 .ｲ　/　　 .i　　　　　/
　　　　　　　　　　　　／　　　　　 j/ ＞_￣__　 　 __,.--=≦~≧= ≦. 　 i　　　′　　　　{　 ＿
　　　　　　　 　 ,,..　''′　　　　　　|　}/ 〈/⌒ヽ　 ／,.-- ミ マ　 /　　　　　 /　　　 ,,＞ "´　　　＼
　　　　　　 .. イ　　　　　　　 　 　 | .ﾉ .r个 ､: :!／／/////＼＼{　　　 .!　/　 ＞ ´　　　　　　　　 ',
　　　　,.イ　 /　　　　　 　 　 　 　 ﾏ　/ ﾊヾ　r'￣ ｀ヽ//////У|　　　 {＞ ´　　　i
　　　　　　r 'ーｧ　　　　　 　 　 　 i! 〈/ 　 　 |　ミ、　　ー--У＿! ＞ ´　　　　　　′
　　　　　　V⌒　　　　　　　　　 　 | .,'　　　 .,'　　　　　　　　　＞ ´　　　　　　　./
　　　　　 r' ア　　　　　　　　 　 　 |/! 　 　 /　 　　　 ＼ ＞ ´　　　　　　　 　 /
　　　　　〈´,.イ´　　　　　　　　　　 { ﾐ　　 ,　　　　 　 　 ´　　　　　　 　 　 　 /
　　　　　〈_／　　 　 　 　 　 　 　 .Vﾐ　　 ﾊ 　.-= ｧ／　 　　　　　　　　　　./
　　 　 　 .i　 　 　 　 　 　 　 　 .'＞､　〃　ヽ.　 .／ 　　　　　　　　　　　　 ′
　 　 　 　 ,　　　　　　　　　　　/　　｀/´　　　 ヾ　　　　　　　　　　　 　 　 .i
　　　　　 ﾊ　　　　　　　　　　 {　　　{.　　　　　 i　　　　　　　　　　　　　.__ |
　 　 　 ./　 ､ 　 　 　 　 　 　 ヽ ＿_ヽ　＿　ノ 　 　 　 　 　 　 　　ﾄ､ {ヽ |　　　　　　　　/
　　　　/　 .　＼　　　　 　 　 　 八　..ｨ　　　　　　　　　　 　 　　　iヽ　ﾏ_.,!　　　　　　　 /
　　　　　　　　 　 .　 　 　 　 ..イ　 i´ {　　　　　　　　　　　　　　　 ',. ',_.j .,　 　 　 　 　 /
　　　　　　　　/ 　 ≧==≦´￣￣ ヽ 乂　　　　　　　　　　 　　　 ｨｰ'　 ′　 　 　 　 /
　　　　　　　./　　　　　　　 　 　 　 ≧x ＼　　　　　　　　　　　 .ｲ　　 ./　　　　　　　′
　　　　　　　　　　　　　　　　　　　　　　≧z .,,　　　　　 　. z≦　　　 ./　　　　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,.イ~i　＿
　　　　　　　　　　　　　　 ＿＿　　　　　　　　　　　　　＿＿ ／/ , 　!´ 　 ＼
　　　　　　　 　 　 　 　 　 `マー- ＞ ..,,=（0_）==r彡´ ／ ／　/ィ__　|　.､ 　　',
　　　　　　　　　　　　　　　　 ＼　　` ＜ ＞ ..,,　＞ -― ム　.{イ ＜ | 　 ',　　 ',
　　　　　　　　　　　　　 　 　 　 ＼　 __彡　＞''´　　　　 　 マ:, ｀V ミ､　　}
　　　　　　 　 　 　 　 　 　 　 　 　 ､ イｨ／　／　　　{　 ＼ 　 ヽ ∨ {V　　　　 |
　　　　　　　　　　　　　　　　　　　　彡 /　./　 /　　i　',　　＼　 ',　V|. ∨
　　　　　　　　　　 　 　 　 　 　 　 　 ∨　 ′./ i　　| 　 ',ーt-､- i　 ﾏ　}　　 　 !
　　　　　　　　　　　　　　　　　　　 　 ′　i　 i　} ﾉ　{ﾊ　{ ＼{__＼}　 |　.!　　　ﾊ{
　　　　　　　　　　　　　　　　　　　　 i　|　.| 斗 '' __ヽ!　＼ ,ｨんﾊ 》　.|　,　　　′＼
　　　　　　　　　　　　　　　　　　　　 | .i　 { 　|ｨf んﾊ｀　　　乂ツ.|　 .!/! /　 .|
　　　　　　　　　　　　　　　　　　　　 | ﾊ 　',　iﾍ{乂.ｿ　　,　./／/ !　 | .|ﾊ
　　　　　　　　　　　　　　 　 　 　 　 j/　ヽ. ﾄ､{ ﾊ /／/　　 　 　 ,　 ,　j!　',.　{
　　　 　 　 　 　 　 　 　 ,　--- ､　　 　 　 ﾏ!　}　＞　　ﾏ _ ﾌ .イ　 /_ __　 ＼乂
　　　　　　　　　　　＞ ´　　　　 ヽ　 __　, '´ア.j　 }　 ≧=- ≦/ ／ } }. 　｀ヽ　）}
　　　　　　　　　　　　　　　　　 　 　 Yｿ:.ｰ''´ ￣ `＜ （0_）＞ -- ミ､ﾘ　　　 } 〃
　　　　　　　／　　　　　　　　　　　i/- ''　　　　　　　　 '´　　 　 　 ..._ﾏ.　　 ,
　　　　　 ／　　　　　　　　　　/　 .,′　　　　　　　　　 　 　 　 　 ':.ゞｿ,　　.′　　　　　　,, イ
　　　　／ 　 　 　 　 　 　 　 /　　 {　　　　　　　　ノ　',　　　　　 　 ｀ ´} 　 .　 　 ,　／{／　,
　　　´　　　　　　　　　　　 .:′　　|',　　　　　 ..イ　,: 　＼　　　　　　　,　 /　　 /i丿　　　./
　　　　　 　 　 　 　 　 　 ｲ　　　　. .}＞-- ≦　　 /　 　　＼　　　　 .ｲ　/　　 .i　　　　　/
　　　　　　　　　　　　／　　　　　 j/　　/　　　　./　　 　 　 .≧= ≦. 　 i　　　′　　　　{　 ＿
　　　　　　　 　 ,,..　''′　　　　　　| 　 /__　　　.′　　　　　　　　 /　　　　　 /　　　 ,,＞ "´　　　＼
　　　　　　 .. イ　　　　　　　 　 　 |　 〈/⌒ヽ　　　　　　　　　 　 ′　　 .!　/　 ＞ ´　　　　　　　　 ',
　　　　,.イ　 /　　　　　 　 　 　 　 :　r个 ､: :!　 .ｊ　 　 　 　 　 　 {　　　　{＞ ´　　　i
　　 　 　 　 ′　　　　　　 　 　 　 i!./ ﾊヾ　r' 　 　　　　　　　　　!　＞ ´　　　　　　′
　　　　　　.′　 　 　 　 　 　 　 　〈/ 　 　 |　 ′　 　 　 　 　＞ ´　　　　　　　/
　 　 　 　 ;　　　　　　　 　 　 　 　,'　　　 .,'/　　　　　　 ＞ ´　　　　　　　 　 /
　　 　 　 .|　　　　　　　　　　 　 /! 　 　 /　　　　　　　´　　　　　　 　 　 　 /
　　 　 　 .|　　　　　　　　 　 　 i{ ﾐ　　 ,　　　　　／　　　　　　　　　　　　 /
　　 　 　 .i　 　 　 　 　 　 　 　Vﾐ　　 ﾊ. 　　 ／　　　　　　　　　　　　　 ′
　 　 　 　 ,　　　　　　　　　　 ＞､　〃　ヽ ／　　　　　　　　　　　 　 　 i
　　　　　 ﾊ　　　　　　　　　/　　｀/´　　　 ヾ　　　　　　　　　　　　　 　 |
　 　 　 ./　 ､ 　 　 　 　 　.{　　　{.　　　　　 .i　　　　　　　　　 　 　 　　.| 　　　　　　　　　/
　　　　/　 .　＼　　　　 　 .ヽ＿_.ヽ　＿　 ノ　　　　 　 　 　 　 　　 　　,! 　　　　　　　　 /
　　　　　　　　 　 .　　　　　　　 　 ﾊ {　　　　 　 　 　 　 　 　 　 　 　 .／, 　 　 　 　 　 /
　　　　　　　　/ 　 ≧＝=-- 　一 .､　　　　　　　　　　　　 　 　 　 ／　 ′　 　 　 　 /
　　　　　　　./　　　　　　　 　 　 　 ≧x　　　　 　 　 　 　 　 　 .イ 　　./　　　　　　　′
　　　　　　　　　　　　　　　　　　　　　　≧z .,,　　　　　 ,,.. z≦　　　 ./　　　　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
,ｲ.ﾙ　　　　　　　　 　 　 　 　 　 　 　 　 -　――　-　　　　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
: : :}人ヾｲﾚ　　　　 　 　 　 　 　 ＞　　　　　　　 ＞‐　―｀― -....f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
: : : : : : : :.Y　　 　 　 　 ＞　 ´　　　　　_　＞　´　　　　　　　　　　 ＼ﾞ！　}　　　　｢　/　　　　　　　、 　　 `　 、
: : : : : : : : {　　　　　　´　　　　　　　´￣￣ ｀ヽ　　　　 　 　 　 　 　 　 Y.　{Vi√￣　/　　　　　　　 ハi　　　 　 }
｀::´￣::＾:Y 　 ／　　　 　 　 ／. 　 　 　 　 ゝ_へ　　　　　　　　 　 　 　 }...　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
:::::::::::::::::::|　 /　　　　　　.／ 　 　 　 　 　 　 -こ.)　　　　　　　　　　　 ｲ　　　l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
:::::::::::::::::::{　.′　　　　　 {　　　　　　　　　 　 --く― -------≠-＜　__......　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
ヽ::::::::::::八.{　　　　 　 　 ゝ ＿..ﾞ-―― -　_ｨﾍ _ ノ，　-=≦ ´　　＞ ´　 　｀ヽ.　|　|／≫=ミx　　}ﾉん　} /／}/
　 ＼:::::::::::ヽ　　　　　　　 　 　 　 　 　 　 　 ＜　｀ヽｰ ==＝　 ´　　　　　　　 ∨.　|: 《 泛zｿ　　 　{ﾂ厶イ
　　＞､:::::::::>､ /￣￣｀'＜　　　　　.　　　　　　　　　　　　　 　 　 　 　 　 　 　 |.|　| /／/／/／/／ﾞi゛　|
　　　 /　｀¨个(,　　　　　　イ- =≦.　　　　　　　　　　　　　　 　 　 　　 　 　 　 |.|　|　u　　 ＿ __　　人　{
　 ,； ,′ 　 /｀　＼　　　　_人　｀'＜ 　　　　　　　　　　　 　 　 　 　 　 ､　　　　!.....|＞:｡.　(:.:.:.:.V／|　　 i
.　　 ′　　(　　 　　｀Ｙ´　　　　　　　＼　　　　　　　　　 .,　　　 　 　 　 |　　 　 ::.ﾞﾞ{Ｎ}　 　 ',:.i:.:}　 .|　　 |
　,； |　　　　＼　　　八_ 　　　　　‐-　.,_Y´ﾞｉ 　 　 　 　 /　　　　　　　　 i　　　　}　|《Ｎ}　 　 ー'　　.} 　 i|
　　 : 　 　 　 　￣ 　　　≧=-　＿　　　 ､!､人-= ､　　 {　　 　　　　 　 　',　　　 |＼.《n}_　　　 　 　 j　 ﾉ
　　　　　　　　　　　　　　　′　　 　￣｀'ー´_　 　 　 　 ',　　 　 　 　 　 　 ;　 　 .|　　 《Ｎ}　　　　　 ｊ／
　　　'.　 　 　 　 　 　 　 　 ヽ. 　　　.-‐=≦　　　￣￣ T ＼　　　　　 　 　 }. 　 　V　　《n}_
　　　 '. 　 　 　 　 　 　 　 　 ∨ 　　　　　　　　 　 　 　 ', 　 ＞ .._ ,.:.:.､ __..ｨ'　　　　　　　《Ｎ〉
　　　　'.　　　 　 　 　 　 　 　 ∨.　　　 　　　　　　　　　 ヽ 　　　　ゞ '' /　!　 　 　.}　　 　《Ｎ｝_
　　；　.∧　　　　　　　　　　　　， 　　　　　　　　　 　 　 　 i＞-r_x- イ　 ハ　　 　.|　　　　` マ､
　　　 / ∧　　　　 　 　 　 　 　 '.　　　　　　　 　 　 　 　　 {　　　 八.　　 　 '.　　　.|　{　　 　　乂ヽ
.　　 　 / ∧　 　 　 　 　 　 　 　 ,.　　　　 　　　　　　　　； |　 　 /　　　　　　'.　　　;　　　　　 　 ｀寸ﾄ､
　　　 ；; / ∧　　　　　　　　　　　　　　 　 　　 　　 　 　 　 :　　./ ：　 　　 　 ∧　　 |　　　 !　　　　 ｀己{_
　　　　　 / 　ヽ　 　 　 　 　 　 　 ',　　　　　　　 　　　　　 .|　　　　　　　 　 ./.ハ　　.| ;
　　　　　 　 　 ‘　　　　　　　　　　　　 　 　　　　　　　　.}　|　　{　　　　　　　/　 }　　.!
　　　　 　 　 ；; ∧ ＿.　　　　　 　 　 　　 　 　 　　　　 　 {　　乂_, ､　　　　　　 |　　 {
　　 　 　 　 　 　 ´　 　｀　､　　　　 :　　　　　　　 　　　　　ゝ　__　こつ　　　　　Y　　　ゝ　__
　　　　　＞ ´　　　　　　　　　　　　 }..　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ー≠---　´
.　　＞ ´　　　　　　　　　　　　　 　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ／ /
　　　　　　　　　　　　　　　　　　 　 　 　 / ′{　／i
　　　　　　　　　　　　　　　　　　　　　　x'xi　 .|/　　,
　　　　　　　　　　　　　　　　　　　　　 X　 |　/ 　}　',
　　　　　　　　　　　　　　　　　　＿　　X　 }　xxV!　 ',
　　　　　　　　　　　　　 ＿　＞　　　￣￣　ﾒ　　 |　　'--　　＿
　　　　　　　　 　 ＞ ´　　／ ／￣　　　　　.メ =-!　　i　　　　　　Y
　　　　　　　　　/,　　　／ ／　　　　　i　　　 ｲ　.ﾘ　　, ヽ　　　　　i
　　　　 　 　 　 ﾚ /　./　　 ,　　　　 　 |　　　 ﾒv/__ ノ　　V　　　　,
　　　　　　　　　ﾚ　ｨ/　　./　/斗|-､　 !　　i　　|¨´　　　　 ',　　　 .
　　　　　　　　　｀¨ / /　 {　/ｨf=xヽ　/　　,　　 ,　　　 　 　 }　 　 ，
　　　　 .ｎ　　　　　jｲ 　_ノV″v:ﾂ》У　 ./　　/　　　 ,　　 ,　　　,
　　　　_.i }　　　　/ |.　 i　　　　　／　　 /　　/　　　 /　　/　　 /
　 　_r// ｈ　 　./ /!　　}v ┐　.//　 　/　　/　　　 /　　 ﾊ　　 ,
　 // ' '　', V　〈　{ { 　,ﾊ ¨´　 { {　　　　　　　　　　{　　 　 ',　 ′
　 { 　 　 　 ﾊ　 ヽ', ヽ {　≧=-,ゝ　　／　　　　 /　　　　　　 V
　 ゝ　　 　 ′　　 }}　} ／　　/　 .／　　　　　 .′　　', 　　 　 ',
　　 .，　　 i　　　〃　/　　　/　 /　　　　　　　i　　　　ヽ　　　　ヽ
　 　 i　　　!　 　 　 ./　 　 〃{　乂　　　　　　 |､　　　　　　､　　　 `＜
　 　 i　　　|　　 　 /　　　/ { 乂＿ =- 　 　 　 ', ＼　　　　　　　　　　　` ＜
　 　 |　　　，　　 ,　 　 　{　 `く　',　　　 ',　　　　，　`＜　　　　　　　　 　 　 ｀ヽ
　 　 |　　　 ,　 ./　　　　 /i ､　 ヽ}　　 　 ＼.　　　､　 　 i` ＜ ＿　　 　 ヽ 　 　 ',
　 　 |　　　 .', /　　　　 /　　 ＼　　　　　 ', ＼　　 ＼　 |　 Y　　　｀ヽ　　 ',　　　}
　　　i　　　／　　　　　′　i　　 ',　　 ',　　}　　＼　　 ＼!.　 } 　 　 　 ',　　.}　 　 ,
　　　|　　/　　　　 ,　　　　 |　　　}　　}　 ,　　 i　　',　　　',　八　　　　 }　 /　　 /
　　　，　′　 　 .ｲ　　　　　',　　/　　　 /　 　 ',　　}　　　}ｨ　　　＞ ----- ＜/
　　　ﾊ　　　 ／ .人　　　　　 ／　　　／ -―――┴ ＜/　　／　　　　　　　　＼
　　　　 ー　´　　　 ≧=- ＜　＞　´　　　　　　　　　　　 ` ＜　　　　　　　　　 　　 、
　　　　　　　　　　　　/　＞　´　　　　　　　　　　　　　　　　　 ＼__　　　　　　　　　 ',
　　　　　　　　　　　 f／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i
　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 }
　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　j／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　　 /　　　　　　　　　　　　　　 ＞　-――― ＜　　　　　　　　 　 .イ. ｀ ＜
　　　　 　 　 ./　　　　　　　　　　　 ＞　´　　　　　　 　 　 　 ＼ヽ　/ ／一　 ´　　 　 　 ヽ
　　　　　　　.′　　　　　　　　　 ／　　　　　　　　　　　　 　 　､ヾＶノ　　　　　　　　 　 　 　 ，
　　　　　　　| ./　　　　　　　 ,ｲ.′　　　　　　　　　　　　　　　 　 　 '＼　　　　　　　 　　 　 　 ',
　　　　　　　j/　　　　　　　./ /　　　　　　　　　　　　　　　　　　　}　ヽヽ　　　　　　　　　　　　　i
　　　　　　　.′　 　 　 　 / /　　　　　　　　　　　　　　　 　 　 ノ　　 } :}　 　 　 　 　 　 　　　　{
　　　　　　　{　　　 .ﾊ　 ./ /　　　　　　　　　　　　　　　　　　/　　｀ヾ　 八　　　　　　 　 　　　V
　　　　　　 八　 　 i　＼{ .′　　　　　　　　　　　　　　　　　i　　　｀ヾV〃＼ 　 　 　 　 　 　　 ',
　　　　　　　　＼ﾄ､{　　,　　　　　　　　　　　　　　　　　　 U |　　　　　 ヽ　 ハ　　　　　　　　　　',
　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　人　 　 　 　 }　　 } 　　　　 　 　 　　 ，
　　　　　 　 　 　 　 ./　　　　　　　　　　　　　　　　　　　／　 ｀ 　 　 　 ﾉ､　 ﾉ　　　　　　　　　 　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,. イ　 　 　　ｲ ｀ヽ-' │
　　　　　　　　　　　　　　　　　　　　　　　　,.　-=≦　　　 　 　 　│ 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 i　:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 !　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈 ｀Yﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.｀　´
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ／ /
　　　　　　　　　　　　　　　　　　 　 　 　 / ′{　／ii
　　　　　　　　　　　　　　　　　　　　　　x'xi　 .|/　　,,
　　　　　　　　　　　　　　　　　　　　　 X　 |　/ 　}　',,
　　　　　　　　　　　　　　　　　　＿　　X　 }　xxV!　 ',,
　　　　　　　　　　　　　 ＿　＞　　　￣￣　ﾒ　　 |　　'--　　＿
　　　　　　　　 　 ＞ ´　　／ ／￣　　　　　.メ =-!　　i　　　　　　Y
　　　　　　　　　/,　　　／ ／　　　　　i　　　 ｲ　.ﾘ　　, ヽ　　　　　ii
　　　　 　 　 　 ﾚ /　./　　 ,　　　　 　 |　　　 ﾒv/__ ノ　　V　　　　,,
　　　　　　　　　ﾚ　ｨ/　　./　/斗|-､　 !　　i　　|¨´　　　　 ',　　　 ..
　　　　　　　　　｀¨ / /　 {　/ｨzzxヽ　/　　,　　 ,　　　 　 　 }　 　 ，
　　　　 .ｎ　　　　　jｲ 　_ノV″乏v》У　./　　/　　　 ,　　 ,　　　,,
　　　　_.i }　　　　/ |.　 i　 .:.:..:.:.:.／　　 /　　/　　　 /　　/　　 /
　 　_r// ｈ　 　./ /!　　}y- ， //　 　./　　/ 　 　 /　　 ﾊ　　 , ,
　 // ' '　', V　〈　{ { 　,（_/´ u{ {　　　　　　　　　　{　　 　 ',　 ′
　 { 　 　 　 ﾊ　 ヽ', ヽ {　≧=-,ゝ　　／　　　　 /　　　　　　 V
　 ゝ　　 　 ′　　 }}　} ／　　/　 .／　　　　　 .′　　', 　　 　 ',,
　　 .，　　 i　　　〃　/　　　/　 /　　　　　　　i　　　　ヽ　　　　ヽ
　 　 i　　　!　 　 　 ./　 　 〃{　乂　　　　　　 |､　　　　　　､　　　 `＜
　 　 i　　　|　　 　 /　　　/ { 乂＿ =- 　 　 　 ', ＼　　　　　　　　　　　` ＜
　 　 |　　　，　　 ,　 　 　{　 `く　',　　　 ',　　　　，　`＜　　　　　　　　 　 　 ｀ヽ
　 　 |　　　 ,　 ./　　　　 /i ､　 ヽ}　　 　 ＼.　　　､　 　 i` ＜ ＿　　 　 ヽ 　 　 ',
　 　 |　　　 .', /　　　　 /　　 ＼　　　　　 ', ＼　　 ＼　 |　 Y　　　｀ヽ　　 ',　　　}
　　　i　　　／　　　　　′　i　　 ',　　 ',　　}　　＼　　 ＼!.　 } 　 　 　 ',　　.}　 　 ,
　　　|　　/　　　　 ,　　　　 |　　　}　　}　 ,　　 i　　',　　　',　八　　　　 }　 /　　 /
　　　，　′　 　 .ｲ　　　　　',　　/　　　 /　 　 ',　　}　　　}ｨ　　　＞ ----- ＜/
　　　ﾊ　　　 ／ .人　　　　　 ／　　　／ -―――┴ ＜/　　／　　　　　　　　＼
　　　　 ー　´　　　 ≧=- ＜　＞　´　　　　　　　　　　　 ` ＜　　　　　　　　　 　　 、
　　　　　　　　　　　　/　＞　´　　　　　　　　　　　　　　　　　 ＼__　　　　　　　　　 ',
　　　　　　　　　　　 f／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i
　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 }
　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　j／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　　 /　　　　　　　　　　　　　　 ＞　-――― ＜　　　　　　　　 　 .イ. ｀ ＜
　　　　 　 　 ./　　　　　　　　　　　 ＞　´　　　　　　 　 　 　 ＼ヽ　/ ／一　 ´　　 　 　 ヽ
　　　　　　　.′　　　　　　　　　 ／　　　　　　　　　　　　 　 　､ヾＶノ　　　　　　　　 　 　 　 ，
　　　　　　　| ./　　　　　　　 ,ｲ.′　　　　　　　　　　　　　　　 　 　 '＼　　　　　　　 　　 　 　 ',
　　　　　　　j/　　　　　　　./ /　　　　　　　　　　　　　　　　　　　}　ヽヽ　　　　　　　　　　　　　i
　　　　　　　.′　 　 　 　 / /　　　　　　　　　　　　　　　 　 　 ノ　　 } :}　 　 　 　 　 　 　　　　{
　　　　　　　{　　　 .ﾊ　 ./ /　　　　　　　　　　　　　　　　　　/　　｀ヾ　 八　　　　　　 　 　　　V
　　　　　　 八　 　 i　＼{ .′　　　　　　　　　　　　　　　　　i　　　｀ヾV〃＼ 　 　 　 　 　 　　 ',
　　　　　　　　＼ﾄ､{　　,　　　　　　　　　　　　　　　　　　 U |　　　　　 ヽ　 ハ　　　　　　　　　　',
　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　人　 　 　 　 }　　 } 　　　　 　 　 　　 ，
　　　　　 　 　 　 　 ./　　　　　　　　　　　　　　　　　　　／　 ｀ 　 　 　 ﾉ､　 ﾉ　　　　　　　　　 　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,. イ　 　 　　ｲ ｀ヽ-' │
　　　　　　　　　　　　　　　　　　　　　　　　,.　-=≦　　　 　 　 　│ 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 i　:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 !　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈 ｀Yﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.｀　´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／∠　＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 　 　 　 ―＝≦｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　　　　￣＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: 　　　　　　　　　　　　　 -=≦￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /: : : : : : : : : : : : : : : : : : :／￣￣ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : :/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |: : : : : : : : : : : : : : : : : : :{
　　　　　　　　　　　　　　　　　　　　 /＼　　　　　　 |: : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　{＼　　　　 　 /　　ヽ.　　 　 　 !: : : : : : : : : : : : : : : : : : : : :i
.　　　　　　　 　 　 　 |　 ＼　-‐─:' =ミ　ﾊ.　　　　　!: : : : : : : : : : : : : : : : : : : : :|
.　　　　　 　 　 　 　 ,ﾊ　　＞‐…　 ＼　＼}　fぅ.　　 |: : : : : : : : : : : : : : : : : : : : :|
.　　　　　　 　 　 　 厶:}／　　　　 r ' ´￣ ｀メ　　 　 |: : : : : : : : : : : : : : : : : : : : :|
　　　　　　　 　 　 / iイ/　 　　 　 | 　　　| 　 }ﾊ......　:!: : : : : : : : : : : : : : : : : : : : :!
.　　　　　 　 　 　 ′|　ｉ　 　 　 　 |　　　ﾉ ／　:}...　　|: : : : : : : : : : : : : : : : : : : : ! ,ｲ
.　　　 　 　 　 　 i/　}　|　 　 　 　 |ー=≦　 　 ﾉ....　　!: : : : : : : : : : : : : : : : : : : :j//
.　　　　　 　 　 　 {　∨i 　}　　　　j　　　__　／.　　 　 ヽ: : : : : : : : : : : : : : : : : : :/
.　　　 　 　 　 　 八　　レﾊ　　　 ハｰ--:／}}　　　　　　 !: : : : : : : : : : : : : : : : :/
　　　　　　　　 　 　 ＼　 ﾄ､i　　 / 　.ィ／　 ″　　　　　　|: : : : : : : : : : : : : : : :/
　　　　　　 　 　／ ￣ ＼{　}　 /^⌒　}.　　　 　 　 　 　 ,': : : : : : : : : : : : : : :/
　　　　　　　　/　　　　　　　}／_　　　　､＿_　　　　　　/: : : : : : : : : : : : : ,. '
　　　　　　 　 |　　､!　　　　 　 　 　 　 　 　 ｀Y　　　../: : : : : : : : : : : : ／
　　　　　　 　 :!　　:|　　　　　 　 　 　 　 　 ,.　ハ　.／ : : : : : : : : : : ／
.　　　 　 　 　 !　　 !　 　 　 　 　 / 　 　　/　/ .／: : : : : : : : : : ,　'
　　　　　　　　|　　 !　 ＿__　　　 !　　　　.'　,／: : : : : : : ,.　 ' ´
　　　　　　　　| ,.　' ´　　　　 `　 ､　 　 _,.{イ: : : : :_,.　' ´
　 　 　 　 　 ／　　　　　　　　　　 ヽ＞――=ﾆjﾊ}
　　　　 　 , '　　　　　　　　　　　 　 i　　　　　　　`　､
　　　　　/　　 　 　 　 　 　 　 　 　 |　　　　　　 　 　 ＼
　 　 　 /　　　　　　　 　 　 　 　 　 |　　　　　　 　 　 　 `、
...　　　,'　　　　　　　　　　　　　　.( * ) 　　　　　　 　 　 　 '
. 　 　 i　　　　　　　　　　　　　　　　! 　　　　　　 　 　 　 　 .i
. 　 　 |　　　　　　　　　 　 　 　 　 八 　　　　　　　 　 　 　 .|
　　　八　 　 　 　 　 　 　 　　　i｀ヾV〃＼ 　　　　　　　 　 !
　 　 　 '.　　　　　　　　 　 　 　|　 　 ヽ　 ハ 　　　 　　　 　;
　　　 　 '.　 　 　 　 　 　 　 　人 　 　 }　　 } 　　 　　　 　 ,'
.　　　　　 ､　　　　　　　　　　　　　 　.ﾉ､　 ﾉ 　　　 　 　 /
.　　　 　 　 、　　　　　　　　　　　 ｲ ｀-'│ 　　　　　　 /
　　　　 　 　 、　　　　　　　 　 　　.| 　　.| 　　　　 　 ./
　　 　 　 　 　 、　　　　　　　　　　 |　　 | 　　　　　 /
　　　　　　　　　、　　　　 　 　 　　 !　 ! !　 　　　　/
　　　　　 　 　 　 、　 　 　 　 　　 〈 ｀Yﾉ 　 　　 /
. 　 　 　 　 　 　 　 、 　 　 　 　　　.｀　´ 　　　/
　　　　 　 　 　 　 　 、　　　 　　 ,' 　 　 　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 /＼
　　　　　　　　　　　　　　　 　 {＼　　　　 　 /　　ヽ
　　　　　　　　　　　　　　　　　|　 ＼　-‐─:' =ミ　ﾊ
　　　　　　　　　　　　　　　　 ,ﾊ　　＞‐…　 ＼　＼}　fぅ
　　　　　　　　　　　　　　　　厶:}／　　　　 r ' ´￣ ｀メ
　　　　　　　　　　　　　　　./ iイ/　 　　 　 | 　　　| 　 }ﾊ
　　　　　　　　　　　　　　　′|　ｉ　 　 　 　 |　　　ﾉ ／　:}
　　　　　　　　　　　　　　 i/　}　|　 　 　 　 |ー=≦　 　 ﾉ
　　　　　　　　　　　　　　　{　∨i 　}　　　　j　　　__　／
　　　　　　　　　　　　　　 八　　レﾊ　　　 ハｰ--:／}}
　　　　　　　　　　　　　　 　 ＼　 ﾄ､i　　 / 　.ィ／　 ″
　　　　　　　　　　　　　　　　　 ＼{　}　 /^⌒　}
　　　　　　　　　　 　 　 ／ ￣ ｀'' ､ .j／　 　 　 ー―　- .､
　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　／　　　　　　　　　',　　 i　/　　　　 　 　 ',
　　　 　 　 　 　 .／　　　　　　　　　　　} 　 |　{　　 　 　 　 　 }
　　　　　　　　／　　　　 /　　　　　 　 /　　|　',　　　 　 /　 　!
　　　　　　 ／　　　　　.ﾊ　　 ｀ ー‐　'　 　 .| 　 、 ＿　.′　　　､　　　＿＿＿
　　　　　／　　　　　／　　　　　　　　　　　 |　　　　　 i　　　 　,＞ "´　　　　　 ￣￣ ｀ ＜
　　　 ／　 　 　　.／ 　 　 :,　　　　　　　　　|　　　　 　|ヽ ＞ ´　　　　　　　　　　　　　　　 ＼
　　　, 　 　 　　／,: 　 　 　 ',　　　　　　　　 　 　 　 　 {／
　 　 {　 　 　／　 {　 　 　 　i　　　　 　 　 　 !　　　.／
　　　乂:_ .イ　 　 乂　 　　　}　 　 　 　 　 　 |　 ／　　　 .,　-- ―― - ､
　　　　　　　　　　　 ≧= --ﾉ 　 　 　 　 　 　| ./　　　 ／ 　 ｀'' ー― ''　 `'' ＜
　　　　　　　 　 　 　 　 　 /　　　　　　　　　 .!.′　 ／ 　ヽ 　 　 　 　 　 　 　 　 ､
　　　　　　　　　　　　　　/　　　 　 　 　 　 　 |.　　/　　　　＼　　　　　　　　　　　 ＼
　　　　 　 　 　 　 　 　 ,.: 　 　 ´　　　　 　 　 |　　′ 　 　 　 __､　　　　　　　　　　　 ＼
　　　　　　　　　 　 　 /,.イ　 　 　 　 　 　 ､ _从ﾊ{_ 　 　 　 　 　 ｀''＜
　　　　　　　　　　　 ／ 　 　r ｧ''´　 　 　 　＼　 　 ／　　　　　　　　　ヽ
　　　　　　　　　　／, 　 　 / /　　　　　　　　　',　./　 　 　 　 　 　 　 　 ＼
　　　 　 　 　 　 ,.:_r{　 　 /　,:　 　 　 　 　 　 　 V　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　 / .j !|.　　/　 {　　　　　　　　　　　i!　　　　　　　　　　　　　　 　 ､
　　　　　　　 ./　 , j !　　} 　 !　　　 　 　 　 　 　 |　　　　　　　　 　 　 　 / Ｙ　　',
　　　　　　　,´　/〈. ',　　! 　 , 　 　 　 　 　 　 　 |　　　　　　　　　　 　 /　.| 　　 }
　　　　　　　i: 　ﾊ　', ヽ　|　　',　 　 　 　 　 　 　 i!　　　　　　　　　　　, 　 ﾉ　　./~Ｙ
　　　　　　 ,ﾊ　　 ',　',　ｰj　　 ',　　　 　 　 　 　 ハ　　　 　 　 　 　 ／　／　 ,ｲ /.:}
　　　　　　 i　ヽｰ- } ﾉ　　　　　ヽ 　　　　　　　/-､',　　　　　　　 ／　／　.イ　ノ /j
　　　　　　 {　　 Ｙ　　　　　　　　 ＼　　　　.／ヽ,、 ＼　　 　＞ ´　　￣　＞ ´／ /
　　　　　　 .',　　ﾉ　　　　　　　　　 　 ー‐ ´／/　＼　 ー　´　　　　　　 ー‐ ´／:i､
　　　　　　　ヽ／　　 　 　 　 　 　 　 　 ＞.／ﾞ｀　 ´＼　　　　　　　　　　　　 ＿__ノ
　　　　　　 ／　　　　　　　　　　　＞ ´　 /　　　ヽ　　 ヽ　　　ー-､　　　 ／　　/
　　　　＞ ´　 　　　　　　　　　／　　　　.{ 　 　　 }　 　 }　　　　　　 ＼／　　.／
　　　　　　　　　　　　　　　x＜　 　 　 ,,イ＼＿_ ﾉ＿_ノヾ:.　　 　 　 　 ＼..イ
　　　　　　　　　　　　＞ ´　　　 ￣￣　　 　　　　　　　　　 ＼　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　 　r' ヽ 、　　 　 　 　 　　　.| | | |
　　　　　　　　　　　　　　　　　　　V_ｒ≠ヽ、　　　 　 　 　 f+++!　　　　 _ｘ
　　　　　　　　　　　　　　　　　　＿}´　ヽ: : .ヽ_ 　 -― -　'≪: :! . .r　 ´ィﾉ
　　　　　　　　　　　 _　-―　ニ三 }　　 ヾ_: :　v ./ / / /　　.／: : ／｀r./
　　　　　　　　,_r≦三三三三三ニ}　　, -}: ～　ゞ_{__{_/〃:/: : :／　 　 {
　　　 　 　 　 !三三三:寸三三三ム／　／　　　 ｀´　　 ｀ ､ ＜　　　　 ﾐ:.､
.　　　　　　　 !三三三三ﾑ寸≫-ァ　.／ ／ /　　　　ヽ ヽ　　　 V 　　.ﾐ　 ﾏ:.、
　　　 　 　 　 Ⅶ三三三三ﾑ　　/　/　 /　./　 /V　　 :.　 :.　! 　 V: :/Y　　 ﾏ≧.､
　　　　　　　　 Ⅶ三三三三:ﾑ /　ｲ　./　./　 /　 V:.　 }.　 }. |　　 !　 /!　　 ! Ⅶﾆミ､
　　　　　　　　　Ⅶ三三三三Vｨﾊ {　.,!. .十一!　　 i :!_!从　!.:i 　 !.! :/:ﾘ　　 !　!≦三ﾐ､
　　　　　 　 　 　 寸三三三三三vヽ/! .{〒心.　　 り从｀≧ｘ! 　.り ' ./　!　, ノ三三三ﾑ
　　　　　　　　　　　寸三三≫ ´ 　ヽ.从{ {z:り　　　 .ｨ'示ミxﾉ 　./ｲ./　 ﾉ/ ! Y三三ﾆﾆム
　　　　　　　　　　　　ヾ≫ ´　　　　 /ヾ!./／/／/／ {z:り 》.!ヽ/彡' ／ /.り　 寸三三三ﾑ
､　　　　　 　 　 　 　 　 :..　　 　 　 /　八　　　'　/／/／ ﾉ:/ /彡'イ　ノ　　　　 !三三三ﾆﾑ
. ＼　　　　 　 　 　 　 　 ‘，　　 , /.//三＼　 _　　　　　/:/ /≪／イ 　 　 　 　{三三三三ム
　ノ{ :、　　　　　　　　 　　 ヽ 　 /ｲｲニニ=ムヽシ ..　≦:/ /}=!=!≫.!、　　　　　!三三三ニニ!
三:{!　:.　　　　　　　　　　＿ .〉=ミ＞=寸三ﾆ{=`≦彡ノ / /=!=!=!　　{三≧zzzz{三三三三三!
三≧≦:.　　　 　　,　　 ´　 　　 ¨ 寸ミY三ニK彡≪_／ ｲﾆ:{=|=|　　{三三三ニ!三三三ニニ!
三三三ﾑ　　　／.....　　　 　 　 　 　 Y=!（:::::::）Ⅶﾑ彡イ三ﾆ!=}=}　　{三三三三!三三三三ﾆ:!
三三三=ﾑ　 /:ｆツ:::）　　　　　　　　　}=|ﾉ_¨´≠ニミ≫ 、寸;V=ﾉ　}　寸三三三{三三三ニﾆ:!
三三三三ﾑ :　ー ´　　　　　　 　 　 ﾉイ´　　　　 　　`≪ヽﾏｼ'　 /＿__寸三三ﾑ三三三三;ﾘ
三三三三ﾆ} :.　　　　　　 　 　 　 ／/　　　　　　　　　　 寸≫-ニ三三ニ≧≪￣ゞ:三三彡´
三三三三:/》 　 、　　　＞´￣ヽ'　 ,　 　　　　　 ...::::...　　,.イ三三三三三三三＼
三三:三イ:ｲiヽ　　｀ﾏZ {　　　　 ）　 :.　　　　　　:::ｆメ)::.,イ三三三三三三三三三:.＼
=====彡イ=} !　　 　.》.ﾊ　　　　{ ≧x.._､　　　　 ゞ-／三三三三三:!三三三三三三ﾑ
三三三三シ､ ヽ　.／ ゞ !､ __ ノ ≪ﾐﾐﾐ:ヽ　　 　 ,..仁三三三三三:ﾉ三三三三三三三:.
三:三:三シ　‘， ./　　　　　ｰ}ﾑr≦三ニ≠≧r.ｲ三三三三三三=,三三三三三三三三!
三三≫'　　　 : V　　　'　　∨ {´　　　　　　ｨ{{三三三三三三三/三三三三三ニﾆﾆⅣ
ﾆ≫'　　　　　 .! { 　　　　 ∨.守≧zz,,,,,_.ｲ::!{.!三三三三三三Ⅳ三三三三三三三三!
´ 　 　 　 　 　 ! j　　　　／　　　 　　.ｱﾑ三:.. 寸三三三三三={三三三三三三三三!
　　　　　　　　､ｲ　　 　ｿ(　　　　,　'　 {三三ﾑ.ヾ寸三三ニニﾆ!三三三三三三三ニ!
　 　 　 　 　/　 (　 　　､ｲ 　 ／　　　 {r 寸三ムヽ 寸三三三v三三三三三三三ニ!
　　　　　　 (　　/´ ￣ ヽ　　´　　　　　`¨寸三三≧.ヾ `寸=シ{三三三三三三三三}
＿_＿_ ... -.丶 {　　　　　}/　　　　　　　　　 寸三三三≧Ⅶ,≦{三三三三三三三ニ}
///////////丶　　 　ﾉ　　　　　　　　　　　 寸三三ニﾑⅦ/ !三三三三三三ニⅣ
/////////////｀― ´　　　　　　　　　　　　　 寸三三ム.Ⅶ, {三三三三三三三/
////////////:≫'. '　　　　　　　　　　　　　　　 寸三三ﾘ Ⅶ,.Ⅶ三三三三三ﾆ/
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 ___　　　　　　　　　　　　　　　　　　　　 ＞ ´彡
　　　　　　　　　　　　　 　 　 　 　 　 　 }　 ｀ ＜　　　　　　　　　　 ＿__　　　／　　,.ィ r
　　　　　　　　　　　　　　　　 　 　 　 　 i＼　　　ヽ　　　　　 ＿∠_ ＿　 ｀／　　／ーァ
　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾐ　',　　　 ＼＞_´__　,　- ― --く　　／　 　 ミ
　　　　　　　　　　　　　　　　　 　 　 　 　 ﾐ　',　　 ＞ ´ 　 /　　　　　　　　 ヾ　　　　 ﾐ
　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾐ　／ .＿＿＿　　　　　　　 　 　 ∨　,,メ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 У　　　　　　　　　　＼　　､　　　 ∨　 ,i
　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　 　 ,.､　 ＼.　 ＼　',　',.　　i　ノi!ヽ
　　　　　　　　　　　　　　　　　　　　　　　　,　　　　j　　 /　＼　　',､ 　 ', |　 |　　|　 /|　',
　　　　　　　　　　　　　　　　 　 　 　 　 　 i:　i　i!　ﾊ 　 i　　　ヽ　 ! ヽ　| i　 |　　!　　l　 |
　　　　　　　　　　　　　　　　 　 　 　 　 　 |.　|　|　| ',―|-､　　　',-i―|-ﾊ|ヽ.!　　!　 ∧. i!
　　　　　　　　　　　　　　　　 　 　 　 　 　 |i　|　|　|　,ィ=ミ、　　　', !,ィ==ミ　!　　!　 ﾊ　 !
　　　　　　　　　　　　　　　　 　 　 　 　 　 iﾊ |　|　ﾊ《　iJﾊﾞ　　　 ´　iJ心》 :|　　| ./{::{　{
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ', .N . .弋ぅツ　　　　　 辷ツ　 |　...|/ .{::{ ﾄ!
　　　　　　　　　　　　　　　　　　　　　　　　　　iヾ　 ∧.///　〈　　　 ////　..|　 ∧　';::',!
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 　,込　　 　 　 　 　 　 　 /　/　 } ヾ彡
　　　　　　　　 　 　 　 　 　 　 　 　 > '"´￣｀゛ヽ､　/　/＼u.⊂..つ　　　..イ　/　　ﾉ／i/
　　　　　　　　　　　　　　　 　 　 ,／::...、　　　　　ヾ＞. .、 .＞　 __　 ＜__/　/　 ／ ,.ィ~ヽ
　　　　　　　　　　　　　　　　　ィ|{ ぃ:::::::}　　　 　 　 Vｭ=j/´ ｀ﾕ//: /ﾑ../　ハ.: |―-、
　　　　　　　　　　　　　 　 　 j川｛ゞ"::; '　 　 　 　 　 ;三＞ｭノ斥三三./　/　..ヾ　　　ヽ
　　　　　　 　 　 　 　 　 　 _ﾉ三八-‐"　　　　　　 　 }⌒‐-≧三二 （/　ｲ 　 　 ∨　　 ',
　　　　　　　　　　　　　　 /三三三、　　 　 　 　 　 ,'　 　 ´　　　　 /／　　　　　.∨　　}｀ヽ
　 　 　 　 ＿＿＿ zェ''"´三三三三 ＞＝=--タ　　 　 '　　　　 ,::::::::;;-、＼　 　 　 }　　ミ: : :＞=ミ
弋孑三三三三三三三三三三三三三＞''"´　　　　 '　　　　　 ';:::::::゛::'"}　 ヽ　　　i 　 .i　ヽ: iヽ: :
三三三三三三三三三三三三≧=''"´　　　 ,　　　　{　　　　　　 ヾ:::;:::ノ　 　 ,　　 .トミ/_イ ノ ィ: :
三三三三三三三三 ＞=''"´ ゝ、 _　 _ , ィ　 　 　 　 ,　　　　　　　 　 　 　 　 }　　　;三7司≡="´
三三三三三＞=''"´　　_ , ィ /　　/￣　　　　　　　 八　　　　　　　　　　　 　 '　　　V三{リ
三＞=＜´　　　　　 　 　__　 　 　 /　　　　　　　　　　　ヽ　　　　　　　　　　　ｲ　　　 ';.　!
´　　　　 ヽ　　　　　　〈/⌒ヽ　／　 　 　 　 　 　 　 　 　 ヽ　　　　　　　　／.i　　　　 ,｜
　　 　 　 　 ヾ　　　　r个 ､: :!"´ 　 　 　 、　　　　　　　　　　｀　‐---‐zイ: 　ﾘ　　　　 i |
　　　　　　　　ヽzー/ ﾊヾ　r'　　　　　 　 ￣　　　　　　　　　　　　 ／ 　 　 .'　　　 　 } |
　　　　　　　　　ヽ〈/ 　 　 |　　　　　　　　　　　　　　　　　　　　　/ ﾊ: 　 　/;　　　　　 ﾘ
i　　　　　 　 　 　 /　　　　.}　　　　　　　　　　　　　　　　　　　　/　{ !　 　/ {　　　　　/
ﾊ　　　　　　　　 ./! 　 　 /　　　　　　　　　　　　 　 　 ＿＿＿ {＿'_{; ; -"―――--/ ＿＿＿
ハ　　　　　　　　{ ﾐ　　 ,ヘ　　　　　　　　_　 -‐　 "´　　　　 〃 /三三三三三三三三三三三ヽ
三,　　　　　　　 Vﾐ　　 ﾊ"从ﾊ　　　　　　 ´　　　　　　　　　　/　/三三三三三三三三三三三三
三}　　 　 　 　＞､　〃　ヽ. 'ヽ　　　 　 　 　 　 　 　 　 　 　 /　/三三三三＞≦"´三三三三三
三ﾘ　　　　 /　　｀/´　　 　ヽ　　　　　　　　　 　 　 　 　 　 ,　/三＞''"´　　　　　　｀゛'''＜三三三
三ﾊ　　　　{　　　{.　　　　　 }　　　　　　　　　　　　　　　　 {＞''"
三三ゞ三　＼　.ヽ　　　　 ノ　　　　 　 　 　 　 　 　 　 ,　<
三三三三三三三三三三ﾘ　　　　 　 　 　 　 　 　 ／
三三三三三三三三三 /　　　　　　　　　　　　 ／
三三三三三三＞=- 、/　　 　 　 　 　 　 　 ／
三三三三三三三三三｀＞ｭ　、_ 　 　 　 ／
三三三三三三三三三三三三三≧ｭz／
三三三三三三三三三三三三三三<
[SPLIT]
///|　　　 V/////////∧　　　　　　＿＿＿＿　　　　　　　　　　　　　　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨　く
///|　　　　ﾏ/////////,ﾊ　　 ＞ ´　　　　 　 　 ｀ ＜　　 　 　 　 　 　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
///}　　 　　ヾ//////,イ/ハ／　　　　　　　　 　 　 　 ＼　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
///j　　 　 　 |/////_ニ///ﾊ　　　 　 　 　 　 　 　 　 　 ',　　　 　 　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
//,ﾍ　　　　　 l///////////,ﾊ　　　　　　　　　　　　　 　 ',. 　　┗○━┿f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
////ヽ　　　　 V///////////ﾊ　 　 　 　 　 　 　 　 　 　 i　　 　 　 .{　 乂ﾘ / ！　}　　　　｢　/　　　　　　　、 　　 `　 、
/,!///,ヽ　　　　V/////////,//ﾊ　　 ＿＿　　　　　　　　 | 　 　 　 　 .、　_:/圦　　{Vi√￣　/　　　　　　　 ハi　　　 　 }
.ハ///,Λ　　　　V///////////ﾊ／　　　　 ＼　 ,　 　 　 !　　 　 　 　 ＼/{‐i　＼　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
//!////,Λ　　　　ﾏ//////////,'ﾊ　　　　　　　V ルイノ ′　　 　 　 　 /　} |＼　 　 l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
//|//////ﾊ　　 　 jヽ//////////ﾊ　　　　　　　}　 　 ／　　 　 　 　 　 廴_圦　　　　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
//|ヽ　 -ｧ　　´　 ￣　ヽ////////,'ﾊ　　　 　 　 ﾉ　 ／ 　 ,. - ―― -- ､.　}｢ .入.　 　ｉ|　|　|／≫=ミx　　}ﾉん　} /／}/
//|'´／　　　　　　　　　 Ｖ///////,ﾊ｀ ー　-- ´￣ ―　´　　　＿__　　　　ー ´　 ＼　l|　|　|: 《 　 ん!　　 　{ﾘ厶イ
//|/　　　　　　　　　　　　ヽ///////,ヽ　､　　　　　＿＿ 　　/　　　　　　 　 　 ｀''＜ﾞヽ|　|　|　　　 じ　 　 {　ﾞﾞi゛　|
//|!　　　　　　　　　　　　　 ヽ///-/´/ハ　￣￣　　　　　　　ヽ　　　 　 　 　 　 　 　 ｀ヽ |　|./／/／/／/／人　{
//{　　　　　　　　　　　　　　 {////////,'Λ　　　　　　　　　　　　　　　　　　　 　 　 　 　 ',...|＞:｡.　 r一ｧ ／|　　 i
//|　　J　　　　 　 　 　 　 　 l//////////ﾊ　　　　　　 　 　 u　　　 　 　 　 　 　 　 　 　 }.ﾞ{　　　 ＞‐＜.　 |　　 |
//}　　　　　　　　　　　　　 　 V//l///l//}//}　　　　　　　　　　 　 　 　 　 ヽ　　　　　 　 ′}　　　　　　　 　 } 　 i|
/,〈　　　　　　　　　　　　　　　　ﾏ/////////l　　　　　　　　　　　　　　　　　:'.　　　　 　 /＼!　 　 　 　 　 　 j　 ﾉ
//ﾊ　　　　　　　　　　　 　 　 ,:'　}//l//l/,L_ﾉー - ''T　　　　　　　 　 　 　 - 'l　　u　　　′　　　　　　　　 　 ｊ／
//ハ　　　　　　　　　　　　　　|r'_/,ノ//ノ-′!　　　 l　　　し　 　 　 　 　 i´　.|　　 　 　 ,!
///Λ　　　　　　　　　　　　u |　 　 ￣ ＼ 　 '. 　 　 l　　　　　　　　 　 　 l　　|　J　　 　.|
////,ヽ　　。　　　　　　　　　 ＼ 　　 　 　' ,　'.　o 　:.　　　　　　　　 u　 ,　　 !　　 　 　 !
/////,ﾊ　　　　　　　　　　 　 |　ヽr. . .＝ . . Yヽ　　 '.　　 　 　 　 　 　 /　　 l　　　　　 :
//////ﾊ　　　　　　　　　　　 l　　　ヽ,::::::::::::::',　` 、 ':. 　 　 　 　 　 ／　 　 .l　　 　 　 l
///////ﾊ　 　 　 　 O　　 　 |　　　 .丶::::::::::::i　 l｀` ヽ _. :.::.: . ..,,イ 　 　 　 |　　　　　{
///////,ﾊ　　　　　　　　　　 |　　　　　 .｀ ￣　 　l 　 　 ｀`r_ｧﾞ′｀ ー　 ‐--|　　　　　｀ヽ、
////////ﾊ　　　　　　　　　　l　　　　　　　　　　　|　　　　　　　　　　　 　　　 |　　　　　　　　`ヽ　、　　　　　　＿　 __
/////////ﾊ 　 　 　 　 　 　 l　　　　　　　　　/三`ー――= -―＝―-―≦、　　　　　u　　　　　　` ー　´　　　　` ‐｀,
/////////,ﾊ 　 u　　　 　 　 !　　　　 　 　 　 |三三三三三三三三三三三三≧ー＝　- 　　＿　　　　　　　　　 ノニ≧ｚ
//////////ﾊ　　　　　　　　 l　　　　　　　　　|三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三ミ
[SPLIT]
///|　　　 V/////////∧　　　　　　＿＿＿＿　　　　　　　　　　　　　　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨　く
///|　　　　ﾏ/////////,ﾊ　　 ＞ ´　　　　 　 　 ｀ ＜　　 　 　 　 　 　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
///}　　 　　ヾ//////,イ/ハ／　　　　　　　　 　 　 　 ＼　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
///j　　 　 　 |/////_ニ///ﾊ　　　 　 　 　 　 　 　 　 　 ',　　　 　 　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
//,ﾍ　　　　　 l///////////,ﾊ　　　　　　　　　　　　　 　 ',. 　　┗○━┿f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
////ヽ　　　　 V///////////ﾊ　 　 　 　 　 　 　 　 　 　 i　　 　 　 .{　 乂ﾘ / ！　}　　　　｢　/　　　　　　　、 　　 `　 、
/,!///,ヽ　　　　V/////////,//ﾊ　　 ＿＿　　　　　　　　 | 　 　 　 　 .、　_:/圦　　{Vi√￣　/　　　　　　　 ハi　　　 　 }
.ハ///,Λ　　　　V///////////ﾊ／　　　　 ＼　 ,　 　 　 !　　 　 　 　 ＼/{‐i　＼　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
//!////,Λ　　　　ﾏ//////////,'ﾊ　　　　　　　V ルイノ ′　　 　 　 　 /　} |＼　 　 l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
//|//////ﾊ＿＿ .jヽ//////////ﾊ　 　 　 　 　 }　 　 ／　　 　 　 　 　 廴_圦　　　　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
//|ヽ≧,ｧ"´　　　 ￣ ヽ////////,'ﾊ　　 　 　 　.ﾉ　 ／ 　 ,. - ―― -- ､.　}｢ .入.　 　ｉ|　|　|／≫=ミx　　}ﾉん　} /／}/
//|'´／　　　　　　　　　 Ｖ///////,ﾊ｀ ー　-- ´￣ ―　´　　　＿__　　　　ー ´　 ＼　l|　|　|: 《 泛zｿ　　 　{ﾂ厶イ
//|/　　　　　　　　　　　　ヽ///////,ヽ　､　　　　　＿＿ 　　/　　　　　　 　 　 ｀''＜ﾞヽ|　|　| /／/／/／/／ﾞi゛　|
//|!　　　　　　　　　　　　　 ヽ///-/´/ハ　￣￣　　　　　　　ヽ　　　 　 　 　 　 　 　 ｀ヽ |　|　u　　 ＿ __　　人　{
//{　　　　　　　　　　　　　　 {////////,'Λ　　　　　　　　　　　　　　　　　　　 　 　 　 　 ',...|＞:｡.　(:.:.:.:.V／|　　 i
//|　　J　　　　 　 　 　 　 　 l//////////ﾊ　　　　　　 　 　 u　　　 　 　 　 　 　 　 　 　 }.ﾞ{　　　 ＞‐＜.　 |　　 |
//}　　　　　　　　　　　　　 　 V//l///l//}//}　　　　　　　　　　 　 　 　 　 ヽ　　　　　 　 ′}　　　　　　　 　 } 　 i|
/,〈　　　　　　　　　　　　　　　　ﾏ/////////l　　　　　　　　　　　　　　　　　:'.　　　　 　 /＼!　 　 　 　 　 　 j　 ﾉ
//ﾊ　　　　　　　　　　　 　 　 ,:'　}//l//l/,L_ﾉー - ''T　　　　　　　 　 　 　 - 'l　　u　　　′　　　　　　　　 　 ｊ／
//ハ　　　　　　　　　　　　　　|r'_/,ノ//ノ-′!　　　 l　　　し　 　 　 　 　 i´　.|　　 　 　 ,!
///Λ　　　　　　　　　　　　u |　 　 ￣ ＼ 　 '. 　 　 l　　　　　　　　 　 　 l　　|　J　　 　.|
////,ヽ　　。　　　　　　　　　 ＼ 　　 　 　' ,　'.　o 　:.　　　　　　　　 u　 ,　　 !　　 　 　 !
/////,ﾊ　　　　　　　　　　 　 |　ヽr. . .＝ . . Yヽ　　 '.　　 　 　 　 　 　 /　　 l　　　　　 :
//////ﾊ　　　　　　　　　　　 l　　　ヽ,::::::::::::::',　` 、 ':. 　 　 　 　 　 ／　 　 .l　　 　 　 l
///////ﾊ　 　 　 　 O　　 　 |　　　 .丶::::::::::::i　 l｀` ヽ _. :.::.: . ..,,イ 　 　 　 |　　　　　{
///////,ﾊ　　　　　　　　　　 |　　　　　 .｀ ￣　 　l 　 　 ｀`r_ｧﾞ′｀ ー　 ‐--|　　　　　｀ヽ、
////////ﾊ　　　　　　　　　　l　　　　　　　　　　　|　　　　　　　　　　　 　　　 |　　　　　　　　`ヽ　、　　　　　　＿　 __
/////////ﾊ 　 　 　 　 　 　 l　　　　　　　　　/三`ー――= -―＝―-―≦、　　　　　u　　　　　　` ー　´　　　　` ‐｀,
/////////,ﾊ 　 u　　　 　 　 !　　　　 　 　 　 |三三三三三三三三三三三三≧ー＝　- 　　＿　　　　　　　　　 ノニ≧ｚ
//////////ﾊ　　　　　　　　 l　　　　　　　　　|三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三ミ
[SPLIT]
///|　　　 V/////////∧　　　　　　＿＿＿＿　　　　　　　　　　　　　　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨　く
///|　　　　ﾏ/////////,ﾊ　　 ＞ ´　　　　 　 　 ｀ ＜　　 　 　 　 　 　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
///}　　 　　ヾ//////,イ/ハ／　　　　　　　　 　 　 　 ＼　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
///j　　 　 　 |/////_ニ///ﾊ　　　 　 　 　 　 　 　 　 　 ',　　　 　 　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
//,ﾍ　　　　　 l///////////,ﾊ　　　　　　　　　　　　　 　 ',. 　　┗○━┿f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
////ヽ　　　　 V///////////ﾊ　 　 　 　 　 　 　 　 　 　 i　　 　 　 .{　 乂ﾘ / ！　}　　　　｢　/　　　　　　　、 　　 `　 、
/,!///,ヽ　　　　V/////////,//ﾊ　　 ＿＿　　　　　　　　 | 　 　 　 　 .、　_:/圦　　{Vi√￣　/　　　　　　　 ハi　　　 　 }
.ハ///,Λ　　　　V///////////ﾊ／　　　　 ＼　 ,　 　 　 !　　 　 　 　 ＼/{‐i　＼　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
//!////,Λ　　　　ﾏ//////////,'ﾊ　　　　　　　V ルイノ ′　　 　 　 　 /　} |＼　 　 l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
//|//////ﾊ＿＿ .jヽ//////////ﾊ　 　 　 　 　 }　 　 ／　　 　 　 　 　 廴_圦　　　　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
//|ヽ≧,ｧ"´　　　 ￣ ヽ////////,'ﾊ　　 　 　 　.ﾉ　 ／ 　 ,. - ―― -- ､.　}｢ .入.　 　ｉ|　|　|／≫=ミx　　}ﾉん　} /／}/
//|'´／　　　　　　　　　 Ｖ///////,ﾊ｀ ー　-- ´￣ ―　´　　　＿__　　　　ー ´　 ＼　l|　|　|: 《 泛zｿ　　 　{ﾂ厶イ
//|/　　　　　　　　　　　　ヽ///////,ヽ　､　　　　　＿＿ 　　/　　　　　　 　 　 ｀''＜ﾞヽ|　|　| /／/／/／/／ﾞi゛　|
//|!　　　　　　　　　　　　　 ヽ///-/´/ハ　￣￣　　　　　　　ヽ　　　 　 　 　 　 　 　 ｀ヽ |　|　u　　 ＿ __　　人　{
//{　　　　　　　　　　　　　　 {////////,'Λ　　　　　　　　　　　　　　　　　　　 　 　 　 　 ',...|＞:｡.　(:.:.:.:.V／|　　 i
//|　　J　　　　 　 　 　 　 　 l//////////ﾊ　　　　　　 　 　 u　　　 　 　 　 　 　 　 　 　 }.ﾞ{　　　＞',:.i:.:}　 .|　　 |
//}　　　　　　　　　　　　　 　 V//l///l//}//}　　　　　　　　　　 　 　 　 　 ヽ　　　　　 　 ′} 　 　 　 ー'　　.} 　 i|
/,〈　　　　　　　　　　　　　　　　ﾏ/////////l　　　　　　　　　　　　　　　　　:'.　　　　 　 /＼!　 　 　 　 　 　 j　 ﾉ
//ﾊ　　　　　　　　　　　 　 　 ,:'　}//l//l/,L_ﾉー - ''T　　　　　　　 　 　 　 - 'l　　u　　　′　　　　　　　　 　 ｊ／
//ハ　　　　　　　　　　　　　　|r'_/,ノ//ノ-′!　　　 l　　　し　 　 　 　 　 i´　.|　　 　 　 ,!
///Λ　　　　　　　　　　　　u |　 　 ￣ ＼ 　 '. 　 　 l　　　　　　　　 　 　 l　　|　J　　 　.|
////,ヽ　　。　　　　　　　　　 ＼ 　　 　 　' ,　'.　o 　:.　　　　　　　　 u　 ,　　 !　　 　 　 !
/////,ﾊ　　　　　　　　　　 　 |　ヽr. . .＝ . . Yヽ　　 '.　　 　 　 　 　 　 /　　 l　　　　　 :
//////ﾊ　　　　　　　　　　　 l　　　ヽ,::::::::::::::',　` 、 ':. 　 　 　 　 　 ／　 　 .l　　 　 　 l
///////ﾊ　 　 　 　 O　　 　 |　　　 .丶::::::::::::i　 l｀` ヽ _. :.::.: . ..,,イ 　 　 　 |　　　　　{
///////,ﾊ　　　　　　　　　　 |　　　　　 .｀ ￣　 　l 　 　 ｀`r_ｧﾞ′｀ ー　 ‐--|　　　　　｀ヽ、
////////ﾊ　　　　　　　　　　l　　　　　　　　　　　|　　　　　　　　　　　 　　　 |　　　　　　　　`ヽ　、　　　　　　＿　 __
/////////ﾊ 　 　 　 　 　 　 l　　　　　　　　　/三`ー――= -―＝―-―≦、　　　　　u　　　　　　` ー　´　　　　` ‐｀,
/////////,ﾊ 　 u　　　 　 　 !　　　　 　 　 　 |三三三三三三三三三三三三≧ー＝　- 　　＿　　　　　　　　　 ノニ≧ｚ
//////////ﾊ　　　　　　　　 l　　　　　　　　　|三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三ミ
[SPLIT]
　　　　　 ＼　　　　 ＼　　　 ＼　　　 　 ／
　　　　　 　 ＼　　　　　 、　　　＼　 　 ′　　　　　　　　 ＿_＿,,..　-- ―　 ''´
　　　　　 　 　 ＼　｛ 　 　＼　　　 ＼ /　　　　　,,.. ''"´
　　　　　＼　　　 ＼　　　　､＼.　　　.′　　　／//　　　　　　　　 　 　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨　く
　　　　u 　 ＼ 　 　 ＼ ﾞ￣ 　　ﾞ'＜　}　　　／　/ 　 /　　　　　　　　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
　　　　　　　　 >､　　　 ｀ ｰ- 、　　 ｀i　 ／ 　 ＼__ //.　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
　　　　 　 ヽ, '　　＼　 　 　 　丶　　 '^^｀　　　　 V ヽ　　　　 　 　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
　　　　o 　/　　　　　、　　　　 ﾄ､＼　　　 　 　 　 ｝　ﾄ　　 　 ┗○━┿f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
　　　　　 /　　　　 　 }　　　　　|　｀¨　　　　　　　 '　/ ﾊ.　 　 　 　 {　 乂ﾘ / ！　}　　　　｢　/　　　　　　　、 　　 `　 、
　　　　　 , 　 　 　 　 {　|　ｎ 　 |　　　　　　　　　 しﾍ/　〉　　　 　 　 、　_:/圦　　{Vi√￣　/　　　　　　　 ハi　　　 　 }
　　　　//　　 　 　 　 し|　l |　lＪ　　　　　 　 　 　 　 {　ﾊ　　　　　　　＼/{‐i　＼　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
　　　　　{　　､　 　　　　し　し　　　　　 　 　 　 　 　 ｀^(.　　　 　 　 　 /　} |＼　 　 l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
　　　　　//　 丶　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　_,...._圦　　　　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
　　　 　 ∧/　　 ＼　　　　　　　　　　　　　　　　　　 ＼　 _,二ﾆ=-=: : :-‐彡…＜.　ｉ|　|　|／≫=ミx　　}ﾉん　} /／}/
　　　 　 /∧　　　　　 ､　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　!　|: 《 泛zｿ　　 　{ﾂ厶イ
　　　　　/　/　　　　 　　 '　/　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ', ', .V／/／/／/／ﾞi゛　 ',
　　　　　　/ ∧/　　　　　 　`丶､　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }:, ',. ', u.　 ＿ __　　人　　＼
　　 　 　 / / ∧　/ /　 　　　　 ',　'　　 ,　　　　　　　　 　 　 　 　 　 /　　　　　　　　 八　ヽ＼　(:.:.､:.V／　　＼　　',
　　　　　　　/　// /　　　　 　 　 '､ 　 　ヽ丶､　　 　　 　 　 　 　 　 ′　　　　　　..ィ/ 　＼ 　　',. ',:.:}:.） 　 　　　',　 .i
　 　 　 　 　 　 / /　　　　　　　　　 lr ＝ ｲ 　 ＞ -__＿ 　　 　 　 ' 　 　 　 　 イ {　/　　　ﾊ.　　}　ー '　　 　 　 .}　　!
　　　　 　 　 　 |/　　　　　　　　　　 ヽ:::::::::}　　　　 ／　　 　 ／　　　　　／　　　 V　 　 　 .} ／　　　　　　　 　 j　 /
　　　　　 　 　 ├‐-ヽ　　 　 　 　 　.　ﾞr-r´　　　 /　　 　 ／　　　　　／　,.　　 　 i　　　　／　　　　　　　　　　 |／
　　　　　　　　　|　　　　　　　　　　　 ｌ.　| |　　　　 {　　　／　　　 　 ／ 　 /　　　　 |　　　　　　　　　　　　　　 ／
　　　　 　 i　 　 |　　　　　　　　　　　 ｢　U.' ー‐-弌　／ 　 　 　 ／ 　 　 ′　　 　 ,
　　　　　　u　　 |　 　 　 　 　 　 　 　 !　　 　　 　　 ,.'　　　 　 ／ 　　　 ノ　　　　 ノ　　　　＿＿__
　　　 　 　 　 　 |‐-　 　 　 　 ＿＿ ノ　　　　　　 /　　　　／`　‐-=≦｀ ー .t　´ 　　 ／:ｘく ヽ‐-､＼
　　　 　 　 　 　 |　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　 　 ￣　┴-　`ﾆ　∠　-‐┴‐く_/ﾊ
　　　‐-　　　_ ノ 　　　　　　　　　　　　　　　　　`　‐-　　　 _　　　　　　　　　　　　　　　　　 　 二　｀ﾏ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　　　…‐‐-----　 .　＿__　　‐-＜
[SPLIT]
　　　　　 ＼　　　　 ＼　　　 ＼　　　 　 ／
　　　　　 　 ＼　　　　　 、　　　＼　 　 ′　　　　　　　　 ＿_＿,,..　-- ―　 ''´
　　　　　 　 　 ＼　｛ 　 　＼　　　 ＼ /　　　　　,,.. ''"´
　　　　　＼　　　 ＼　　　　､＼.　　　.′　　　／//　　　　　　　　 　 　 　 -‐‐-ミ /　 /{＿　iﾊ　　　　　　　　　-‐ｧ冖 ¨　く
　　　　u 　 ＼ 　 　 ＼ ﾞ￣ 　　ﾞ'＜　}　　　／　/ 　 /　　　　　　　　 ,:ｧ ´　｀ヽ　/ 　/　　/　| |＿　　　-‐　´　∠ __ r'　⌒
　　　　　　　　 >､　　　 ｀ ｰ- 、　　 ｀i　 ／ 　 ＼__ //.　 　 　 　 　 / {　　 ＿　/ 　/　　　＼| |　　　｀　　、　　　　　ﾉ
　　　　 　 ヽ, '　　＼　 　 　 　丶　　 '^^｀　　　　 V ヽ　　　　 　 　 ′i|-く:　ヽ/　 /　　　 　　>　　ミ　　 　＼　　 ／＼
　　　　o 　/　　　　　、　　　　 ﾄ､＼　　　 　 　 　 ｝　ﾄ　　 　 ┗○━┿f}ﾊ　 {　 .′　　　く⌒　　　　　　　　 ヽく　 ｢⌒
　　　　　 /　　　　 　 }　　　　　|　｀¨　　　　　　　 '　/ ﾊ.　 　 　 　 {　 乂ﾘ / ！　}　　　　｢　/　　　　　　　、 　　 `　 、
　　　　　 , 　 　 　 　 {　|　ｎ 　 |　　　　　　　　　 しﾍ/　〉　　　 　 　 、　_:/圦　　{Vi√￣　/　　　　　　　 ハi　　　 　 }
　　　　//　　 　 　 　 し|　l |　lＪ　　　　　 　 　 　 　 {　ﾊ　　　　　　　＼/{‐i　＼　　i{　l　i/　　 　 {、　　 |　_j_　　　　 |
　　　　　{　　､　 　　　　し　し　　　　　 　 　 　 　 　 ｀^(.　　　 　 　 　 /　} |＼　 　 l|　|　|　　 /}　|_＼　 l ´ | 　　/ :ｉ {
　　　　　//　 丶　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　_,...._圦　　　　ｉ|　|　|　-ｧ 爪{. 　 Ⅵ! xミ_　/　ﾉ/
　　　 　 ∧/　　 ＼　　　　　　　　　　　　　　　　　　 ＼　 _,二ﾆ=-=: : :-‐彡…＜.　ｉ|　|　|／≫=ミx　　}ﾉん　} /／}/
　　　 　 /∧　　　　　 ､　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　!　|: 《 泛zｿ　　 　{ﾂ厶イ
　　　　　/　/　　　　 　　 '　/　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ', ', .V／/／/／/／ﾞi゛　 ',
　　　　　　/ ∧/　　　　　 　`丶､　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }:, ',. ', u.　 ＿ __　　人　　＼
　　 　 　 / / ∧　/ /　 　　　　 ',　'　　 ,　　　　　　　　 　 　 　 　 　 /　　　　　　　　 八　ヽ＼　(:.:.､:.V／　　＼　　',
　　　　　　　/　// /　　　　 　 　 '､ 　 　ヽ丶､　　 　　 　 　 　 　 　 ′　　　　　　..ィ/Ｎ}＼ 　　',. ',:.:}:.） 　 　　　',　 .i
　 　 　 　 　 　 / /　　　　　　　　　 lr ＝ ｲ 　 ＞ -__＿ 　　 　 　 ' 　 　 　 　 イ {　/ 《Ｎ} ﾊ.　　}　ー '　　 　 　 .}　　!
　　　　 　 　 　 |/　　　　　　　　　　 ヽ:::::::::}　　　　 ／　　 　 ／　　　　　／　　　 V　 .《n}_ .} ／　　　　　　　 　 j　 /
　　　　　 　 　 ├‐-ヽ　　 　 　 　 　.　ﾞr-r´　　　 /　　 　 ／　　　　　／　,.　　 　 i　　《Ｎ}／　　　　　　　　　　 |／
　　　　　　　　　|　　　　　　　　　　　 ｌ.　| |　　　　 {　　　／　　　 　 ／ 　 /　　　　 |　　 《n}_ 　　　　　　　　　 ／
　　　　 　 i　 　 |　　　　　　　　　　　 ｢　U.' ー‐-弌　／ 　 　 　 ／ 　 　 ′　　 　 ,　　　 《Ｎr
　　　　　　u　　 |　 　 　 　 　 　 　 　 !　　 　　 　　 ,.'　　　 　 ／ 　 　 ノ､　　 　 ノ　　　　_《Ｎ}＿
　　　 　 　 　 　 |‐-　 　 　 　 ＿＿ ノ　　　　　　 /　　　　／`　‐-=≦｀ ー .t　´ 　　 ／:ｘく ヽ‐-､＼＿　＿　＿　＿　＿
　　　 　 　 　 　 |　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　 　 ￣　┴-　`ﾆ　∠　-‐┴‐く_/ﾊ}Ｎ}{にﾄ{にﾄ{にﾄ{にﾄメ、
　　　‐-　　　_ ノ 　　　　　　　　　　　　　　　　　`　‐-　　　 _　　　　　　　　　　　　　　　　　 　 二　｀ﾏ　　￣　￣　￣　￣ ｀寸ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　　　…‐‐-----　 .　＿__　　‐-＜　　　　　　　　　　　　　｀己{_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀寸ﾄ､
[SPLIT]
　　　　　　　　　　 ﾒ　 |　',　 |　',　ヽ　　　　　　　 　 　 　 　 　 　 　 　 　 ／　 　 　 　 　!
　　　　　　　　_　ﾒ　　ﾒ!　| 　}　 i　　',　　　　　　　　　　　　　　　　,r-- く　　　＿　　 　 ,
　　　　　　／　 ` ＜　 }　!_ ﾙ,　｜　 ,　　　　　　　　　　　　　　　 {/////ヽ　乂//｀ヽ_ノ 　　　 ,.イ
　　　　 ／ ., --　　　` ー　メ　　|　　i!　　　　　　　　　　　　　_r-く/ノ ￣ ´　　 ｀ヽ//≧=- ≦///
　　　 .,′ /　　　　　　　　 ＞　　!　　}｀ヽ　　 　 　 　 　 　 rf////,ﾊ　　　　　　　　V//}////////
　　　/　 /　　　　　　　　　　ア　,:　　ﾑ.　 ＼　　　　　　　　ゝソ ＼ノ　　　　　　　　 }// ー//////
　　./　　′ /　ﾒ　　 |　 　 　 ⌒＼　ﾊ　　 　 ，　　　　　　/　　　　　　　　　　　　　///}/////////
　　{　　 | i/ | ./.| ＼ !　　　　 i　　 V　　　　　 .　　　　　 ,　　　　　　　　　　　　　 //＞　"´￣￣￣
　　',　　 ! |__j/_ j/|　,　　　 　 |　　　　　　　　　i 　 　 　 i　　　　　　　　　　　　　 {￣
　　 ヽ　ﾉV茫c ｱ .!/　　　　　,　　　　　　 　 　 }　　　 　.|　　　　　　　　　　　　　　､
　　 i￣　　｀¨　u /　　　 　 ./　　 　 　 !　　 　 ,　 　 　 八　　　　　　　　　　　　　　ヽ
　　〈　　.:.:.:.:.:..::: /　　　　 ,　　　　　　 /　　 　 i　　　　　　　､　　　　　　　　　 　 　 　 ',　　　＿　　　　／/////
　 　.iハ　　 u　/　　　 ／　　　　　 ／　 　 　 .|　　　　　　 　 ＞ 。　　　　　　 　 　 　 } ,.ィf////,ｰ≦///////
　　　y.:}　　　 /　　 ／　　　　　 彡　　　　　 八　　　　　　　　　　 ≧､　　　　　　　　//,／///／///////＞
　 　.ゝf　　　/　 ／　　 ＞-- ＜　　 ､　　　　　 ヽ　　　　　　　　　　　 ヽ　　　　　＞'ｰ////／///　 ｀ ＜
　　　 /≧=-{　./　　.／　　　　　 ヽ　 ヽ　　　　　　 ー--　　 ､　　　　　　＼　 ／　　　{///　{//f　　　 　 ＼
　　 ./ /　　 .ゝ{　　 ′　 　 　 　 　 V　 ',　　　　､ 　　　　　　　',　　　　　　 ／　　　　ーィ　　ゞソ　 　 　 　 　 ､
　.／イ　　 ∧ 人　i　　　　　　　　　 ，　　　　　　 `''ー―――┴-.､　　　,　　　　　　　　　　　　　 　 　 　 　 　 ，
./　　 |　　/　＼ / |　　　　　 　 　 　 i　　}　　乂　＿　｀￣ ｀ヽ　　　}　　/　　　　　　　　　　　　　　　　　　　　　 ',
　　 　 ， .′　 /　 |　　　　　　　　　 ,　　　　　　　　　｀ヽ　 　 }ー―　彡
　 　 　 ヽ{　　 {　　.!　　　 　 　 i /　/　　,　 　 　 　 　 　 ',　 人
　 　 　 　 }　 　 ､　.i　　　 　 　 |′/　　/　 i!　　　　　　　}／　 }　　　　　　　　　 　 　 i
　　　　　　　　　　ヽ| 　 　 j　　 | ./　／i　　{乂＿　　 ｀ヽ　　　/　　 　 　 　 　 　 　 　 |
　　　　　　　　 　 //!　 　 し 　 | {　 {　 ',　　､　　 ヽ　　　',　／　　　　　　　　　　 　 　 |
　 　 　 　 　 　 ,　/　　　　　 　 |　 ､　 ､ ＼　 ヽ　　 ',　 　∨　　　　 　 　 　 　 　 　 　 |
　　 　 　 　 .／　,:　 |　 　 　 　 !　　＼ } 　 ヽ　 ',　　}　　　}　　　　　　　　 　 U　 　 　 |
　　　　　　./　　/ 　 |　　　　　 |　　 　}/　　　 ',　}　 j ./ 　 ,　　　 　 　 　 　 　 　 　 　 ,',
　　　　　　′　.′　 |　　　　　 |　ー彡'　i　　　} /　/ｲ　 ./　　＿＿＿＿　_,.　-‐ '´イ i ',　　 　 i
　 　 　 　 i　　 {　 　 !　　　　　 !　　　　　}.　ｰ'イ　　 { 　 {=≦　/　　　　ノ}}´　　　　　　,.',　　　J
　 　 　 　 |...　　，　 .,　　　　,　 , 　 u 　　, ` ー― ≦ﾊ　 }　　/　　 Y´::::,ﾘﾉ　　 _,.　'´.i　',
　　　　　 r,.:.:）　 ',　.′　　　{　 i　　　　 / 　 　 　 | /　}　ﾊ　 {　　　　＞ー'´ ￣ 　　　 ,　 ,
　 　 　 　 ^ゝ。　 ゝ,　　　 　 　 |　 　 イ　 　 　 　 | !　 i/　 ＼!　　　　　 　 　 　 　 　 　 ',.　',
　　　　　　　　 i ー i　　　　　　 |≦　　　　　 　 　 ヽ!　　　　　 }　　　　　　　　　　　　　　 ',　.',
　　　　　　　　 |. 　｜　u　　 　 |　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　 ，　 ,
　　　　　　　　 |　　 !　　　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ',　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
.　　　　　　　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　 　 {　　 |　 | 竓ミ､　　　.じﾊ }/|　　　|////{　　　　|　　}
　　　　　 　 |｜　| ,八　 じ}　　　 ゞツ 　}　 　 ﾘ//'| 从 　 }l |　 /
　　　　　 　 |.从 从、 ヽ /／/／/／/　,′　 /／ ﾘ　 } 　 |! |
　　　　　 　 |!　}! 　 }!　人 　 、　 ,　　./　　 ｲ/　　}!　八　' 八
　　　　　　　　　　　从　　个 .. ＿　イ'　　, 　, ｨ―　､　　｀ヽ　.}
　　　 　 　 　 　 　 > ´ ￣ ｀ ＜:.}｀ /　／　 ,′ 　 　 ∨
　　　　　 　 　 　 Ｙ　　　　　　　＼/イ　 　/　　　　　　Ｙ
　　　 　 　 　 　 .｜　 |　　　　　. =-r,- .　{　　　　　 　 ﾄ
.　　　　　 　 　 　 |　　ｊ　　 ／　::::´::｀::.　 Y　　J　　.,　.!
　　　　 　 　 　 :＞"´　　 /　　 　 　 　 　 }　 　 　 ./　ﾊ
　 　 　 　 　 ／　　　 　 .,′　　　　 　 　 ﾘ　　　　/　/:
.　　　 　 _／:　　　　　　 {　　　　 　 　　./　　　　/　/::
. 　 　 　 Ｙ::::::　　　　　　 ゝ　　　　 　　/　　　　,′.ﾊ:
. 　 　 　 ﾊ:::　　 　 　 　 　 / ｀　 ￣　/　　 　 .,′ {　　　　　　　　　　　＿＿＿
. 　 　 　 込.　　 　 　 　 ,.ｲ　　　　　 ,′　　　,′　|　　　　　　　　　´
　　 　 　 　 ≧=- -=≦´ 　 　 J 　 ,′　　　,′　 .!　　　　　 ／　　　　　　　　　　　　＼
　　　 　 　 　 　 　 |. ‘，　　　　 　 ,′　　　,′ 　 .∨　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　 　 　 　 l　 ‘，　 　 　 .,′　　　,′ 　 　 ∨　　 ′　　　　　　　　　　　　　　　　 ､
　　　　　　 　 　 　 | 　 ハ　　 　./　　　　/　 　 　 　 ∨ ./　　　　　-- ―― --　､
　　　　　　 　 　 　 |　　　‘， 　./　　 　 /　　　　　　　 ∨　　／　　　　　　　　　　 ＼　　　　}
　　　　　　 　 　 　 |　　　.∧　/　　 　 / 　 　 　 　 　 　 ｀ヽ´　　　　　　　　　　　　　 ',　　　 !
　　　　　　 　 　 　 |　　　　 ∨　　 　 ,′__ 00 ＿_◎　 　 　 ＼　　　　　 　 　 　 　 　 i　　　′
　　　 　 　 　 　 　 ﾊ　　　　 ′　 　 ,′ l ∟└┐l　 　 　 　 　 ＼　　　　　　　　 　 　 }　　/
　　　　　　 　 　 ,r'￣｀'ｨ､..,′　　 .,′　 l_厂　 <ノ [][]「l　　J　　‘　　　 　 　 　 　 　 j 　/
　　　　　　　 　　ヽ＿／ .,′　 　, _. . , ,＿ 　 　 　 　 <ノ 　 　 　 　 ∨ ：　 　 　 　 　/ ／
　 　 　 　 . =-　゜ ＼ 　 .,′　　 /　　 ,.` 　　　　 　 ／　　　　　　　　 ∨　　　　　　　／
　　　.＞‘　　　 　 　 l｀',′　　./.＿_､ 　 　 ,,;;;,,_ ／ 00　　　　　　　　 } ：:：:
　／　　　　　　　　　 |　;　 　 ./　　ソ｀Y,.'´ 　 ／! ∟ ｒ―┐ 　　　 J 八
'　　　　　　　　＿＿.ﾉ　{　　　ﾊ　　{　　{　　／　 |_厂<_勹 |[][]「l 　 / ：:
　　　　　　／　　／　 ./　　　{＜´　＞-／|｀ー―― 、くノ　.<ノ 　ｲ ：:：:
＿＿＿／_. ィ≦　 　./　　　　＼　　／ 　 | きゅん&#9829; !　 　 　 ／
二二二二二ミ､⌒￣ハ　　　　　 ヽ.'　　　　ｰ――― ′ 　 ／　　　 ｒ==
＿　　　　　　　 ＼　　´ヾー ､ ヽ./　　　　 　 　 　 . =-――'―――=ヾ
　　＼　　　　　　　＼　　　　　.Ｙ　　　　　　 　 ／　　　　　　　 　 　 　 }}
　　　 .＼　　　　　　　＼　　　/　　 　 　 　 .／　　　　　　　　　　　　　.ﾘ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿／ｲ彡'
　　　　　　　　　　　　　　 　 　 ／ 　 　 　 ／ /＿ i‐- 　　 _
　　　　　　　　　　　　　 _ 　 　,'　　/　　／i/i/ 　〈,'　　 丶　　｀
　　　　　　　　　　　　 〈⌒ヽ__i　 _ﾉ=ﾆ'　 　 ,'　 　 >　　　　＼ 　　＼
　　 　 r‐―‐r‐-　　_　 〉／　　 　　/　　　/　 　 ヽ――-　 -＼　　　､
　　　　 ＼　 〉　　　　Y'　　 　 　 　 　 ―〈 　 　 ＿i　　　　　　　　　　 }
.　 　 　 　 ＼　　　 , ′　　　　　‐-　　　　 ＼　‐ﾘヽ　　　　　　 i　i
　　　　　　 彡ﾍ 　/　　　　　　　　　　＼　 　　∨ 　　　　　　　ノイ　 /
　　　　　　 ⌒メ〉/　i|　　　,､　　　　　　 ‘， 　　i　　i ､　 　 　 　 /／
　　 　 　 　 　 /　　 i|　|/i |ﾞﾞ｀ヽ iﾄ､　＼　 　 　 |　　l　＼ 　 　 ノ′
.　　　　 　 　 / ｲｉ 　i|　|__ﾄ､__　}/- ヽ￣ヽ_i}　　| 　 i ､ 　i}
　　 　 ､.....　,'/　|i 　 |　|　 ＿ ｀　　 ,.ｨ芹芋ﾐ 　 |　　　i} ,ｒ{iｭ
　　　　 ＼. i'　　|i | ∧　ｲ"f心　　 　 泛z汐. 　 |ノ　,ｒ{iｭ乂ﾉ......＞ "
.　　　 ﾟ　　`　､...|l/乂 ヾミ 乏ｿ　　 /／/／ｉ　　: 　 乂_ﾉ. ＞ "´
　　　 　 　 　 　 |' 　⌒/八/／/_ '＿ 　u ./　　'__......＞ ´
　　　　　 　 　 　 ｀丶/　　ヘ　 V:.:.:..:）　.ｨ　　/ﾞ＞ ´　 .:　　　,　'´
　　 　 、 　 　 　 　 /　 /､＿　≧=-≦::/　／´
　　　　 ＼　　　　　.i　 ′ ｀　ー 、 　ノ.i / ム -- ミ　　　　　　　 , ＜
.　 　 　 　 丶　　　 j /　 　 。 　 　 　 , j'´　 　 . : : r;､ヽ　 　 ＜
　　　　　　 　 ＞ 、　 }　　　　　　　／　　　　　 : : : ゞ'ヽィ´
　　　　　　　　　　 ヽム --　　 　 /　 　 　 　 　 ､: : : : :ﾊ
　　　　　 　 ＿_ ,__´　 　 ヽ 　 　 ′　　　　 　 　 　 　 　|
　　　 　 　 ﾉ::＿:::｀:､ヾY　　ﾟ　　 l　　　　　　　　 　 　 　ﾉ:}
　　　　 　 ﾑ' ゞ' :ヽ::ヽ:ﾘ 　 　 　 l　 　 　 　 　 　 } 　,<ニィ
　　　　　 /ゝ : : :ノ ｀¨´　　　　　ｌ　　　　　　　　ι ,ゝ--く
.　　　 　 ′　　　　　　　　　　　　　　　　　　　　　 ｰ‐r‐ｧ′
　　　 　 |　　　　　　　　　 　 /　 :.　　　　　　　　　　 /:::|
.　　 　 八　　　　　　　　　　 　 　 ゝ　 　 　 　 　 　 .:::::::∨
　　　 　 　 、　　　　　　 ／　　 　 　 ＞　　 ___　 イ:::::::::::::
　　　　　 　 ≧=‐　 ‐=彡　　　　　　 　 　 　 　 　 |::::::::::::::l＞ ´ ￣￣￣　 　､
　　　　　 　 ∧:::::::::|　　　　　　　　　 　 　 　 　 　 | ::::::::／　　　　　　　　　　 ＼
　　 　 　 　 　 ゝ ::::}　　　 　 　 　 　 　 　 　 　 　 {::::／
　　　　　　 　 　 ｀7　　　　　　　　　　＞'´{:::::ヽ　 ∨-=彡 ´￣￣ 　ヽ
　　　　　　　　 　 ′ι　　　　　　　〈_,ｨ个ヽ:__〉 　 ∨／　　　　　　　　　＼
　　 　 　 　 　 　 i　　　　　　　　　../　 /　　ヽ〉 　 　丶
　　　　　　 　 　 」　　　　　　　　 /　　{　 　 ヽ〉 　 　 　 ＜
　　　　 　 ＞ ´　　　　　 　 　 　 i　　　　　　 |　　　 　 　 　 __ ＜
　　　 　 ´　　　　　 　 　 　 　 　 |　　　　 　 /　　 　 　 ,　´´
　　　　 　 　 　 　 ｀丶　　　　　 .|　　　　　 /　 　 　 ／
　　　　　　　　 　 　 　 ＼　　　　i　　　　　/　　　 ／
　　　　　　　　　　　　　　 ＼　 　!　　　　 / 　 ／
　　　　　　　　　　　　　　　　　 .人　　　 八　 ′
　　　　　　　　 　 　 　 　 　　／　　 }　 　　＼
　　　　　　　　　　　　 　 　 /　　　 V　　　　　ヽ
　　　　　　　　　　　　 　 　 {　　　　{　　　 　 　 }　 ヽヽ
　　　　　　　 　 　　　 　 　 ヽ　　　 ヽ　　　　 ノ　 　 υ
　　　　　　 0　　　　　　 　 　 `ー‐＜＞―イ::::::＼
　　　 　 　 　 　 　 　 　 　 　 ／:::: | /////| :::::::::::＼
　　.　　　　　　　 　 　 　 　 ／:::::::::ﾉ/////,ハ::::::::::::::: ＞
[SPLIT]
R18G
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 / 　 /＿ 　 }
　　　　　　　　　　　　　　　　　　_,,　-‐-{　-〈ｨ辷=ミ }＞-‐=ミ、
　　　　　　_,,　-‐=＝ニ＝=‐ ＜　　　　ミ､　 ＼=ミ､个
　　　　　　｀　ー-=ニ _,,　 ´　　　｀　 、　　　　　ヽミ//,ヽ
　　　　　　　　＼　彡'/　　　　　　　　 ＼　　　　　V////}　　　　}
　　　　　　 　 　 ｀ ｰ/　 / 　 / {　 ＼ー-＼　}　　　'////}　　 　 }
　　　 　 　 　 　 　 /　 /　l　{/ {､ 　　＼　 ム}　　　}////}　　 　个 ､
　　　　　　　　　　/　　{　 ﾚ'|/V　＼Nｨf芸心ﾘ　 　 |////}　　　　|
　　　　　　　　 　 {　　 |　 |　,rfミ､　　 んﾑ .》|　　　|////{　　　　|
　　　　　　　　 　 |｜　| ,八《 ﾏｵ　　　ゞツ 　}　 　 ﾘ//'| 从 　 }l |
　　　　　　　　 　 |.从 从、 ヽ /／/／/／/ ,′　 /／ ﾘ　 } 　 |! |
　　　　　　　　 　 |!　}! 　 }!　人 　V __ ) ｕ /　　 ｲ/　　}!　八　' 八
＿＿.　　　　　　 　 　 　 从　　个o。_　 イ'　　,/ ﾘ　 　{　　　｀ヽ　.}
三厂三ヽ--- ―‐……´― -- ､ __ ﾊ　 ./　.／ --- 　 …… ―‐--- ｖ'三三三ヽ
三{三三}　　　 　 　 　 　 　 　 　 ｀ ｰ ､/ ／,　'　　　　　　　　　　 　 　 Ｖ 三三三|
三乂三ﾘ　　　　　　　　 ＼　　　　　　/イ .´　　 　 __　　 ﾉ　　　　　　 　}.三三三ﾘ
＜三＞ ￣￣　¨¨¨丶　　 У　　 　 　 　 、　　　　 　 ｀ ＜　 ￣￣￣　 ｀ ＜三＞′
　　　　　　　　　　　　　ヽ /　　　　　　 　 :. 　 / 　 　 　　 .丶
　　　　　　　　 　 　 　 　 ′　. : : : ､　　　　　:　　　　　　: : :fﾊ
　　　　　　　　　 　 　 　 |　　 : :ﾂ : :　　 　 :　:　　　　　　乂: : :l
　　　　　　　　　　　　　　　　 ゝ -　'　　 　 :　.、
　　　　　　　 　 　 　 　 八　　　　 　 　 　 ﾉ 　丶　　 　 　 　 ｲ
　　　　　　　　　　　　　 　 ＞、 　＿_　 ＜　　 　 ≧=‐ｒ‐=彡
　　　　　　　 　 　 　 　 　 　 ∧　　　　　　 　 　 　 　 ｜
　　　　　　　　　　　　　　　　　 }　ヽ　　　　 　 　 　 　 ;
　　　　　　　　　　　　　　　　　ﾉ　　　　 　 　 　 　 　　{
　　　　　　　 　 　 　 　 　 　 /　　 　 　 　 　 　 　 　 ｜
　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　;
　　ｨ≦三≧x　　 　 　 ／　　　　ヽ　　　　　 .i　 　 　 , ヽ　　　　　　　ｨ≦≧x
／三三三二ﾆゝ―…´ 　￣　、　 }　　　　　 |!　　 　/　　ゝ ―― ＜ 三三三＼
三三厂　 　 　 　 　 　 　 　 　 :.　　　　　　　ﾘ　　 　 　 '　 　 　 　 　 ｀ヽ三三三ヽ
三 /::!　　　　 　 　 　 　 　 　 　 :.　　　　　　　　　 　 /　 　 　 　 　 　 　∧ 三三 ∧
ﾆ./:::::..、　　 　 　 　 　 　 　 　 　 :.　　　　　　　　　 ｲ　　　　　　　　 　 ,::::::V .三三 |
_〈::::::::::::Ｙ　　　　　　　　　　　　　　 :. 　 　 　 　 　 ´　　　　　　 　 　 　 {::::::::Ｖ三三 |
_∧:::::::::ﾉ　　　　　 　 　 　 　 　 　 　 、　　 j!　　/　　　 　 　 　 　 　 　 Ｙ:::::::}.三三 |
ﾆ.∧:::Ｙ　　　　　　　　　　　　 　 　 　 ゝ　 ﾉ′ノ　　　　　　　 　 　 　 　 }::::::ﾉ三三 /
三 ∧:{　　　　　　　　　　　　　 　 　 ノ　 ⌒　　丶 　 　 　 　 　 　 　 　 ﾉ／三三／
ゝ 三 :ゝ　　 ＿_ 　 　 　 　 ＿ 　　´ 　 ノ、　　　　ゝ ..　＿＿　...　　 ≦ 三三 イ
　 ｀ ＜三三ノ　　　 ￣　　　　　　 ¨¨´ 　 ｀¨¨　￣　　　　　 ｀ ＜三三三＞ ´
