最終更新日　2019/02/14
[SPLIT]
【月ノ美兎】
[SPLIT]
　　　　　　 　 　 　 　 　 　 _.......--......._
　　　　　　　　　　 　 ...＜:::::::::::::::::::::::::::::::＞.､
　　　　　　　　　　／:::::::::::::´::/:::::ヽ:::::｀:::､::::::::＼
　　　　　　　 　 .:'::::::::::::::::::::::::::::::::::::::::::::::::::ﾏ:::::::::':.
　　　　　　　　/:::/::::::/::::::::::√::::::::::::::::::::::::::::::::ハ::::.
　　　　　　　 .::::/::::::/:::::::::::::ｌ::::::::::::::::ｌ:::::::::::::::::::::: '/::.
　 　 　 　 　 .:::::::::::::::::/:::::: /:::::::::::::::: :::::::'/::::::: l:::::'/::
　　　　　　　i:::::::::::::::/::::::::/ ﾔ::::::∥:::ｌ::::::::'/:::::::|::::::|::::!
　　　　　 　 |::::|:::::::l::::::::::/ 　从:〃:::::|从::: '/:::::i:::::::!::::
　　　　　 　 ｌ::::ｌ:::::::ﾚ:ア ￣ ｀　＼::::::ｊ ´ヽ::j｀ヽj{::::::l::::l
　　　　　　　:::::l{::＞ ｨi巧笊ト　　 ￣ ｨi巧笊トj{::::::从;
　　　　　　　/:::lﾏ:::::{　乂_ソ　　 　 　 乂_ソ ﾉ'::::/ }:ﾍ
　　　　　　　V1ゝ.ﾏ:ﾍ :.:.:.:.:　　 　 　 　 :.:.:.:.:/:ィ.ノ::::V
　 　 　 　 　 i::::::::::::∧　 　 　 　 ′ 　 　 　 /::::::::::::::l
　　　　　　　;:::::::::::::l::込、　 　 ー ‐　　 　 ｲ::::::::::::::::::.
. 　 　 　 　 ﾑ::::::::::}:|:::::::介ｓ｡　　　　 ｡ｓ介:::::::l:{::::::::::::'/
　　　 　 　 ;::::::::::::: :ｌ::::::::::::f' ､≧=≦ ノ{:::::::::::::l: :::::::::::::'/
　　　　 　 .::::::::::::::::::',::::_ ィl　 ｀ - r ´　 ト :::::: ﾘ::::::::::::::::'/
　　 　 　 ∥:::::::_,.　＜　r‐- ∠ｒ-ｖヽ　‐┐　＞　,_::::::::::::'/
　 　 　 _,.' :≦ﾞ////　　ﾔ　 ⌒L_ j´ 'ﾞ 　j　　 V///≧=- ､
　　　 ム /////// 　 　 'ｰ ' ´ j　| ｀` ～　　　∨//////ハ
　　　√ﾔ//////　　　 ／　　 j　.l　　　ヽ　　　 Ｖ///////1
[SPLIT]
　　　　　　　　　　　　　 ＞''":::::::::::::::::::::::::::｀ﾞ＜
　　　　　　　　　　_､rf〔:::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　　　　　　 ／::::::::::::::::::::-:::::::::::::::::::::─::::::::::::::::::::::＼
　　　　　　　 .:::::::/:::::::/::::::::::::::::::::::::::::::::::::::::::＼:::::::＼::::::::､
　　　　　　 /::::::/:::::::/::::::::::::::!:::::::::::::::::::::::::::::::::::丶::::::::＼:::‘，
　　　　　　.:::::::/:::::::/::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::∧::::::.
　　　 　 /:::::::/:::::::/::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 .::::::::/::::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 l:::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::::!
　　　　 |::::::l::::::::::::::::::::::::::::::::∧::::::::::!::::/:::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::::::::::::::::/　ﾏ:::::::l::/::::::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::斗─:/─　ﾏ::::l/::::::::::::ﾄ::──-::::l::::::::::!::::::::
　　　　 l:::::::!:::::::::::l::::::::::::/　　 　 ＼:::::::::从ﾙ＼::::ﾄ:::::::l::::::::::!::::::::!
　　　　 i:::::::l:::≧=l::::::斗示冬ﾐ　/ 　￣￣ 斗示冬ﾐヾ:!:::::::::l::::::::i
　　　　 l:::::::l 七´::!《 　_)::::::::l　　　　　　　　 _)::::::l　 》::::::::::ﾘ::::::::l
　　　　Y:::::::ﾏ::::::::∧　 乂::ソ　　　　　　　　 乂:ソ　 /::::::::/::::::::::l
　　　　乂:::::个､::::::∧　　　　　　　　　　　　　　　　/:::::／:::::::::::::l
　　　　　i::::::::::::::≧=-　　　　　　　　,　　　　　　　´⌒::l::l:::::::::::::::!
　　　　　l:::::::::::::::l::l:込　　　　　　　　　　　 　 　 　 人::l::l:::::::::::::::
　　　　　l:::::::::::::::l::l::::::丶　　　　　 r 　､ 　 　 　 ／::::::::!::!:::::::::::::::.
　　　　 .:::::::::::::::::l::l:::::::::::个s。　　 　 　 　 　 イ:::::::::::::::!::!::::::::::::::::，
　　　　.:::::::::::::::::::ﾏ!::::::::::::::::l　 ≧s。_　 s≦ ｛::::::::::::::::::l/:::::::::::::::::::.
　　　 ‘:::::::::::::::::::::ﾏ:::::::::::::イ　　＞─‐‐＜　 ト､::::::::::::/::::::::::::::::::::::‘
　　　 ':::::::::::::::::::::::::'斗ヒ//l　　 ／l ◎l＼　　!//≧s。_:::::::::::::::::::::::::.,
　　　′:::::::::_､+''"~Λ//「¨¨¨¨¨¨T¨¨T¨¨¨¨¨¨｝///∧.....≧s。_::::::::.
　　/ -七.................//∧/l　　　　　l＿_l!　　　　｛////∧....................≧s。
γ.............................////∧! _,,.､丶´ l　 l ｀`～､、｝/////∧............................ヽ
[SPLIT]
　　　　　　　　　　　　　 ＞''":::::::::::::::::::::::::::｀ﾞ＜
　　　　　　　　　　_､rf〔:::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　　　　　　 ／::::::::::::::::::::-:::::::::::::::::::::─::::::::::::::::::::::＼
　　　　　　　 .:::::::/:::::::/::::::::::::::::::::::::::::::::::::::::::＼:::::::＼::::::::､
　　　　　　 /::::::/:::::::/::::::::::::::!:::::::::::::::::::::::::::::::::::丶::::::::＼:::‘，
　　　　　　.:::::::/:::::::/::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::∧::::::.
　　　 　 /:::::::/:::::::/::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 .::::::::/::::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 l:::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::::!
　　　　 |::::::l::::::::::::::::::::::::::::::::∧::::::::::!::::/:::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::::::::::::::::/　ﾏ:::::::l::/::::::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::斗─:/─　ﾏ::::l/::::::::::::ﾄ::──-::::l::::::::::!::::::::
　　　　 l:::::::!:::::::::::l::::::::::::/　　 　 ＼:::::::::从ﾙ＼::::ﾄ:::::::l::::::::::!::::::::!
　　　　 i:::::::l:::≧=l::::::／ 　　　　　　￣￣　 　 　 　 ヾ:!:::::::::l::::::::i
　　　　 l:::::::l 七´::!⌒　　　　　　　　　　　　　　　　　 ::::::::::ﾘ::::::::l
　　　　Y:::::::ﾏ::::::::∧ 斗＝＝ミ 　 　 　 　 斗＝＝ミ/::::::::/::::::::::l
　　　　乂:::::个､::::::∧　　　　　　　　　　　　　　　　/:::::／:::::::::::::l
　　　　　i::::::::::::::≧=-　　　　　　　　,　　　　　　　´⌒::l::l:::::::::::::::!
　　　　　l:::::::::::::::l::l:込　　　　　　　　　　　 　 　 　 人::l::l:::::::::::::::
　　　　　l:::::::::::::::l::l::::::丶　　　　丶　　ノ　 　 　 ／::::::::!::!:::::::::::::::.
　　　　 .:::::::::::::::::l::l:::::::::::个s。　　 　 　 　 　 イ:::::::::::::::!::!::::::::::::::::，
　　　　.:::::::::::::::::::ﾏ!::::::::::::::::l　 ≧s。_　 s≦ ｛::::::::::::::::::l/:::::::::::::::::::.
　　　 ‘:::::::::::::::::::::ﾏ:::::::::::::イ　　＞─‐‐＜　 ト､::::::::::::/::::::::::::::::::::::‘
　　　 ':::::::::::::::::::::::::'斗ヒ//l　　 ／l ◎l＼　　!//≧s。_:::::::::::::::::::::::::.,
　　　′:::::::::_､+''"~Λ//「¨¨¨¨¨¨T¨¨T¨¨¨¨¨¨｝///∧.....≧s。_::::::::.
　　/ -七.................//∧/l　　　　　l＿_l!　　　　｛////∧....................≧s。
γ.............................////∧! _,,.､丶´ l　 l ｀`～､、｝/////∧............................ヽ
[SPLIT]
　　　　　　　　　／:::::::::::::::::＼::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　.::::::::::::::::l::::::::::::::＼::::::::::::::::::::::::::::::::::::::`、
　　　　　　　/::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::、
　　　　　　..::::::::::/::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::::::V:::::::::.
　　　　　 /:::::::::/::::::::::::l::::::::::::::::::::::∧:::::::::::::::::l::::::::::V:::::::!
　　　　　.::::::::::/:::::::::::::∧::::::::::::::::::::::∧::::::::::::::l::::::::::::',::::::l
　　　　 /:::::::::::::::::::/斗─V::::::::::::::::::::∧─､::::l:::::::::::::i::::::l
　　　　,::::::::::::::::::::/／　　 V:::l＼::::::::::l　V::::ﾄ::l:::::::::::::l::::::l
　　　　!:::::::::::::::::〃,斗===ミ:::!　 ＼_斗==云ミ:::::::::::::l::::八
　　　　!::::::l::::≧=i　　 _)::::::i　 　 　 　 __):::::i　l::::::::::::八:::::::､
　　　　'.::::八::::::::::.　　乂::ソ　　　　　 乂::ソ　ｌ:::::::::/:::i:::::::::`､
　　　　`､:l　 ＼:::込　　　　　　　　　　 　 　 /:::::::/::::::l:::::::::::::､
　　　　　 ヽ /::::≧=- 〃〃　　 '　　　 〃〃-=≦::::::::::'､:::::::::::＼
　　　　　　.:::::::::::::::::::丶　　　　r ─┐ 　 　 ／::::::::::::::::::`、::::::::::::＼
　　　　　..::::::::::::::::::::/:::个s。　乂 　ﾉ　　 イ}::::::::::::::::::::::::::::＼::::::::::::::＼
　　　　 /:::::::::::::::::::/::::/::::::::::≧s。_　ィi「 ／~ﾄ､::::::::::::::::::::::::::::＼::::::::::::::＼
　　　 .::::::::::::::::::::::/::::/:::＞'"´ｌ ヽ 　 __／　　}-=~''＜:::::::::::::::::::::::＼::::::::::::::ヽ
　　　′:::/::::::::::_斗ｬ充-=-＞'"¨¨¨¨¨`丶､ {-=-=-Vﾆ｀''＜:::::::::::::::＼::::::::::::
　　/:::::::/::::::γニニ/=Y´//////入//////＼-=-=Vニニﾆ｀`ヽ::::::::::＼:::::::
　 /::::::/::::::::/ニニV=-∧//////ﾊ∧///////-=-=-Vニニニ/ﾆ}:::::::::::::＼::
　.:::::::/l:::::::::}ニニ/-=-=∧/／// l//＼////=-=-=≦ニニﾆ/ﾆﾆ!::::::::::::‘，
　:::::/　!::::::/ニニ≧=--=＼///ﾄ-l////＼/-=-＼ニニﾆﾆＶニニl:::::::::::::::‘，
　:::/　 l::::::{ﾆﾆ/ニ／-=-=个`ヽ!　｀¨¨¨爪-=-=-=丶ニ＼ニニニl:::::::::::::::::::!
　::{　 .::::::/ニ/ﾆﾆ{-=-=-= l　　　　　　/-=-=-=-=-=〉ニﾆVニﾆ八::::::::::l::::::l
　::{ /::::::/ニ/ﾆﾆ∧-=-=-=l　　 /　　/-=-=-=-=-／ニニﾆVﾆ/ニ}:::::::::l::::::l
　::V:::::::{ニ/ニﾆﾆ∧-=-=-`、 /　／-=-=-=-=／ニニニﾆﾆVニニ!::::::::l::::::i
　:/:::::::::}ﾆ;ニニニニ＼=-=-=ﾏ／-=-=-斗匕ニニニニニﾆﾆ!ニニ!::::::/::::::i
　:V::::::::{ﾆiニニニニニﾆ( ＼(ニﾆﾌ=＜ニニニニニニニニニlニニl::::/:::::::八
　:::V::::/}八ニニニニニﾆ＞ ＞─‐ュニニニニニニニニﾆﾆ八ﾆﾆＹ/:::::::/::i
　::::::V::/ニ丶ニニニﾆ／　　　／￣ ヽ- ､ニニニニニニニ/ニニ八::::／:::::!
　＼::Уニﾆ／≧===/　　　 /ゝ个　　lニﾆﾐh､ニニニニ／ニニﾆヽ::∧:::/::l
　::::Yニﾆ／ニニﾆﾆ/　　　 /ヽ　 i　　 !ニニﾆﾆ｀¨¨¨¨¨´ー‐=ニニ∨　i/:::::!
　:::::lﾆﾆ/ニニニﾆﾆ}　　　/／=＼!　 /ニニニニニニニﾆ＼ニニニ{-=彡:イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　jI斗ｆｾだ￣￣::::~"''～､、
　　　　　　　　　　　　　　　　　 　 _､+'”:::::::::::::::::::::::::::::::::::::::::::::::::::::ミh､
　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::｀`丶､::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::＼:::::::::::::丶:::::::::::::＼:::＼
　　　　　　　　　　　　　　 ..::::::/::::::::/:::::::::::::::::::∧:::::::::::＼::::::::::::::＼:::::::::::＼::
　　　　　　　　　　　　 　 /:::::/::::::::/:::l::::::::::::::::::::∧::､::::::::::＼::::::::::::::＼:::＼::＼
　　　　　　　　　　　　　 .::::::/:::::::::'::::::l:::::::::::::::::::::::∧::＼::::::::::::V::::::::::::::＼:::＼
　　　　　　　　　　　　　.:::::::′:::::::!:::::::V:::::::/::::::::::::::}::::::::＼:::::::::V:::::::::::::::::＼::
　　　　　　　　　　　　　l::::::l::::::::::::l::::::::::V::/:::::::::::::::::l＼斗七爪｀`ヽ:::::::::::::::::::
　　　　　　　　　　　 _ ／ )^Vヽ::::l::::::::::::V::::::::::::::::::::!　 ＼　　　　 V::::::::::::::::::
　　　　　　　　　 ／　)　 / / /::::::l:::::::斗七＼::::::::::ﾘ　　 ,ｨf斧云示ミ:::::::::::::::
　　　　　　　　／　／ ／ / /:::::::::l:／:V　 ＼ ｀￣　　　〃 -｡:::::::::::i 》::::::::／
　　　　　　　,‘　／.／ ／ ,/--､＼::::/　　　　　　　　　/　 __ﾉ::::::::::’ l:::／／
　　　　　＿/　　　　　　／　 ／＝込 　 _ -- ､　　　　　　 ヽ:::::::::/　l/ r _,ｨi{
　　　　/ l _}　　　 ／´　　／::V::::::::::∧ 〃⌒`ヾ　　　　　 　 ｀¨´　　 〃:::!::::
　　　/ﾊ ﾏ/＼ 　 　 　 , ‘　!::::::＼:::::::∧　　　　　　　　　　　　 　 　 /:::l:::l::::
　 ,ｨi{ﾆﾆヽ＼/≧===イ　　 l:::::::::l::｀¨¨⌒　　　　　　　　　　　　 　 .:::::::::l:::l::::
／ニニﾆﾆ＼ ＼_/_/l{　　　l:::l:::::l:::l::::八　 　 　 　 ヽ　_／　 　 ／!::::::::::!::l::::
ニニニニニﾆ＞=- イ　＞==- 八:l:::::::::个s。　　 　 　 　 　 ／　 l＼:::::!/::::
ニニニニニニニ／ 〃ニ｀ヽニﾆ人≧===イ-=-≧＝─　个　／　l=≧s。
ニニニニニﾆ／ 　 /ニニﾆ∧ニﾆﾆ＼ニ/-=-=/　 ＼_＿_s≦　　 l-=/-=
ニニニニニ/　　／ニニニニニニニニV-=-=-!　　　 l () l　　 　 /-/=-=
ニニニﾆﾆ√イ´ニニニニニニ!ニニニ/=-{￣￣￣≧ﾆﾆ≦￣￣￣}-=-=
ニニニニ√ニニニニニニニﾆlニニ／ニﾆ}////r─/l///l─‐､///{-=-=
[SPLIT]
　　　　　　　　　 _　--- ､_＿
　　　　　　 ＞'":::::::::::::::::::::::::::ミh､
　　　　　ｨ(:::::::::::::::::::::::ヽ::::::::∧:::::::`､
　　　　/::::::::l::::::::V:::::::::::l::::::::::∧:::::::::‘，
　　　 /::::::::∧:ﾄ､:::V:::::V!::l::::::::Λ::::::::::::!
　　　.:::::::::/ヽV个　x== !::l::::::::/｀ヽﾐh､i
　　　i::≧l x==　　 　 　 l/!:::::/､) /个ｰゝ
　　 八::::::!　　 '　　_＿　 /イ　 〃:::､:::::`､
　　　　 込　　 ／　 　 )　　s≦:::＼:::＼:八
　　　　　　 ､　乂　　　　ｨ( V::_＿_斗七"⌒ヽ
　 　 　 　 ∧:＞‐-､=≦ 　／ /....//ニ／ニﾆ}
　　　　　 r_─　＼ 込} ／　 /....//ﾆﾆ!ニﾆニ{
　　　　　　　 ﾘヽ　　　＼／V....//ニﾆlニ＞-入
　　　　　　　　/=＼　 ／ﾐh､l-くニﾆﾆYニ__ニﾆ}
　　　　　　　 /ニニ>ｲ /ニニ≧=-＜二⌒ヽニヽ
[SPLIT]
　　　　　　　　　　　　 __　──‐　 __
　　　　　　　　　＞'"´:::::::::::::::::::::::::::::::::ミh､
　　　　　　　／::::::::/:::::::::::!:::l:::::!:::::::::::::::::::::::＼
　　　　　 .:::::/::::::::/l::::::::::::l::::!::::l::::::::::::::::::::::::::::::＼
　　　　 /::::::::／⌒`ヽ::::::.:i::/／⌒`ヽ:::∧:::::::V::::::::.､
　　　　.:::::／::/l/　 l::l:::::://:::/::'　V::::::＼!:::::::::V:::::::::::.
　　　 r‐‐ ､l/　l　　V＼イ:::/l/　　V:::::::::l:::::::::::iノV^V}
　　　 l:::＞=!斗七笊ぅト￣ 斗七笊ぅト､:l:::::::::::lー入ﾉ!
　　　 l--＜l 　 i::::::::(_ 　 　 　 i:::::::(_　　》::::::::::l-､::::::::!
　　　 l::l::::::::! 　乂::::ソ　 　 　 乂:::ソ　イ::::::::::/-､Y:::::l
　　　 Vl::::::込　　 　 　 ' 　 　 　 　 　 /:::::::l:/　_ /::::::i
　　　　/::八 i/i/　 　 　 　 　 　 i/i/ /_ イ /こ イ:::::/
　　　 .::::::::个s。r┐　 f ￣￣ヽ 　 　 　 ／｀¨´:::::::::{
　　　.::/:::::八::l:::l ﾐh､　` ‐　- ’　　s≦::::!:::::::::::::::::::}
　　/:/!::::/l::::::l:::l　Vノ≧=-　＜|ゝ::::::::l::::i::::::::::::::::::::{
　　i/ i:::/ l斗-V 　 ヽ＼　__ ／　 l＼::l::::l:::::::::::::::::::八
　 /　 !::! 「ニV　 　 人/V-､_＿/}ニﾆ个､:::::::::::::::::::::::V
　　　 l:::l l/⌒!＼/´:(:ヽ!^Y--、: ｀ヽニ/ニ｀`ヽ::::::::::::::::V
　　　八lイﾆﾆ＼_ 入_ノl_/: :ー: : : /イニニニ/:::::::::::::::::::＼
　　　　{ﾆ!ニニニニ/:/　l: ＼_＿/､ﾆﾆVニﾆ/::::::::::::::::::::::::::`､
　　　 /イニニニ／Ｖ　　!＿lニﾆ／ニﾆVニﾊ::::::::::::::::::::::::::::::‘，
　　　；ニニﾆﾆイニ＼Vニニ-＜ニニニ}ニﾆ}:::::::::::::::::::::::::::::::::‘，
　　 ∧ニニﾆﾆ八ニ。Y-＜ニニニニﾆ/ﾆﾆ/::::::::::::::::::::::::::::::::::::::i
　　//∧ニﾆ／ニニﾆﾘニニニニﾆﾆ／ﾆﾆ∧::::::::::::::::::::::::::::::::::::::l
　　　　　｀¨´ }ニニﾆﾆｌニニニﾆﾆイニﾆﾆ/ ∧:::::::::::::::::::::::::::::::::::l
[SPLIT]
　　　　　　　 __　‐──-　､
　　　　＞'"´::::::::::::::::::::::::::::::::`''＜
　　 ..::::::::::::::::::::::/::::::::!::::::/:::::l:::::::::＼
　／::::::::::::::::::::::/:::::::/l::::/::::::::!:::八::::::＼
..:::::::::::/:::::::::::::/,斗--ﾄ､:::::::::::!:/::::l:::::V:::`､
::::::::::/≧z::::／::::/l:/ l::::l:::::::::/斗─‐､V:::::::、
_ノV:::::::::::::≧::::/ /　 V从:イ:::::/ﾘ　l::::ヽ:::::l＼
<＿l::-z≦::::::xf斧示㍉､ /ゝイ ﾉ　从l:::::::::!
V r }::::::::::::::::l i::::::::(_　　　　　 ｨf笊㍉l:::::::::!
::!　 }::::::::::::込乂::::ソ　　 　 　 i::::(_　/:::::::l::!
八　V＼:::::::Λ, , ,　　　　　　､Vソ /::ｲ:::::V
::::丶 ー､＼::::∧　　　　　　　　　 , , ,个⌒
::::::i::＞个　｀⌒`　　 r -　__　　　　 ｨ(
::::::l:::::::「!　≧s｡　　　V　　 ﾉ　　 ／:::l
::::::l::::::ﾉ丶 　 　 ≧s。　　　_､rf〔:::::::::l
--七ﾆl 　 ＼　　　 ∧ﾆ爪:∧:::::::::::::::!
ニニニ!ゝ　　｀`丶/､斗--､≧=､:::::::::V
∧ニﾆγ'"￣｀`ヽ-イ: : : : :} lニ入::::::::V
ﾆ∧ニ∧: : :/:ニﾆl: lニつ: :} lニニ}::::::::::V
ニ∧ニ∧_＿＿_ノ大丶､_/ﾆヽﾆﾆﾊ:::::::::::V
ﾆ＞‐ へ 　 　 　 ｀＼}: :＼ﾆ＼ﾆV　}::::::::::::V
ニニニ∧`、　　 　＼＼_/ニﾆ〉ﾆV !:::::::::l::::V
ニニニﾆ∧＞- ､ ＼ ＼ﾑﾆ／ニﾆ} !:::::::::l::::::}
ニニニニﾆV=､ニ＞--く／ニニﾆ八:::::::/!:::/
ニニニﾆ／ニニ≧=､}／ニニﾆﾆ/　l::::/ l:/
ニ斗ｬ爪ニニニlニニΥニニニ/ 　.l:/　/
／ヽニニニニﾆ}ニニﾆ!ニニﾆ/　　/
　　 }ニニニニﾆ!ニﾆﾆlニニﾆ{
[SPLIT]
　　　　　　　　　　　 　 　 /::::::::::/::::/::::::::::::|:::::|:::::::::ヽ::::::::::::::ヽ:::::＼
　　　 　 　 　 　 　 　 　 /::::::::::/::::/::::::::::::/|:::::|::::::::::: i::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　.′ ::::/::::/::::::::::::/:::|:::::|::::::::::: |::::::::::::::::: ｉ::::::::::::,
　　　　　　　　　　　　　ｉ::::::::/::::::′:::::::/::::::|:::::|::::::::::: |::::::::::::::::: |i:::::::::::i
　　　　　　　　　　　　　|:::::::′:::i::::::::::/::::::/|:::::|:::| ::::: |::::::ｉ:::::::::::|| :::::ｉ:::|
　　　　　　　　　　　　　|ｉ:::::|::::::::|:::::::/::::::/^|:i:::|:::| ::::: |::::::|:::::::::::|| :::::|:::|
　　　　　　　　　　　　　||:::::|::::::::|::::/__:::/ _ |:|:::::/:::::::::|::::::|:::::::::::|| :::::|:::|
　　　　　　　　　　　　　||:::::|::::::::|::/:::::/￣`从:/:::::::::::i|'￣|￣ ヽl| :::::|:::|
　　　　　　　　　　　　　|:::__|: ＼|/_／　　-　/＼＿_从＿|＼::::从:::::|:::|
　　　　　　　　　　　　　}/:/|─‐|rf¨芍示心　　　　　ｨ芍示心:/:::: /､:}
　　　　　　　　　　　 　 {,/} |::::::::|{{ 　 乂ソ　　　　　　　乂_ソ }}:::::/ヽ}′
　　　　　　　　　　　　　}ｲ::::＼:::{　 　 ー　 　　　　　　　ー　/:::／ヽｿ
　　　　　　　　　　　　　|:::::::::::|:〕iト．　　　　　　 ,　　　 　 　 イ:|:::::::::|
　　　　　　　　　　　　 /:::::::::: |::|:∧　　　　　　　　　　　　　/ |::|:::::::::|
　 　 　 　 　 　 　 　 /::::::::::::: |::|::::::ih、　　　｀　　´　　　 .ｲ :::|::|:::::::::|
　　　　　　　　　 　 / :::::::::::::: |::|::::::|:::::{≧s｡　＿_　.｡s≦:::|:::::|::|:::::::::|
　 　 　 　 　 　 　 /::::::::::::::::::::|::|::::::|／|　 ＼___／　　}:､:::::|:::::|::|:::::::::|
　　　　　　　　　 /:::::::::::::::::::: 从!／xx_|＿／|o|＼＿_|_x＼_:/从 ::::: |
[SPLIT]
　　　　　　　　　　　　　　　　 　　 　 　 　　 ─━━─
　　　　　　　　　　　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　 　 　 　 　 　 　 　 ／::／::::::::::::::::::::::::::::::::::::ヽ:::::＼
　　　　　　　　　　 　 　 　 　 　 /::::/::::::::::::i:::::::::::::::::::::::::::::::::ﾊ::ヽ::ヽ
　　　　　　　　　　　　　　　　　/':::::i::::::::::::::i{ :::::::::::::::::ｉ::::::::::i:::::ｉ:::ﾊ:::::,
　　　　　　　　　　　　　 　 　 /ｉ:::::::|::::::::::::/|::::::/::::::::::|::::::::::|:::::|:::::::ｉ:::i
　　　　　　　　　　　　　　　　′ ＼|::::::／　|:::/:::::::::::∧::＿i ::::|:::::::|:::|
　　　　　　　　　　　　　　 　 ｉ:::|＿_|／ ￣`乂＿＿/　 ＼_{＼|:::::::|ﾊ|
　　　　　　　　　　　 　 　 　 jィ|:::::::| ｨ圻示心　 　 　 ｨif示心 !::::::|ｿ〉
　　　　　　　　　　　　　　 　 {ｿ|:::::::| { 乂こソ 　 　 　 乂こソ }|::::::|Y!
　　　　　　　　　　　　　　　　|:::ﾄ、::{　:.: 　　　　　'　　　　　 .:.: }::::::|:::|
　　　　　　　　　　　　　　　　|:人 〕iト 　 　 　 　 , ､　　　　　 ｲ_／}:::|
　　　　　　　　　　　　　　　　}:::::::〕i个o｡　　　　　　　　　　　 ｲ__ノ::::{
　　　　 　 　 　 　 　 　 　 　 |::::::::::|::::|:::::::::≧o｡ ＿　.｡o≦::::::|::| :::::::|
　　　　　　　 　 　 　 　 　 　 |::::::::::|:: |::::::::::／＼＿／＼ :::::::::|::| :::::::|
　　　　　　　　　　 　 　 　 　 |::::::::::|:::|:::::::/|x{￣只￣}x |＼:::::|::| :::::::|
　　　　　　　　　　　　　 　 　 |:::::::::从{::::/.:::>＜_} {_＞x<.::.::＼从 ::::::|
　　　　　　　　　　　　　　　　 | :::::::::::::＼ｉ.::丶ｘ＼/xxx／.:i.::.::/＼:::::::|
　　　 　 　 　 　 　 　 　 　 　 | ::::::::::::/.::}ヽ.::.:＼/x,.イ.::.::.:ﾄ､.:::.::.: ヽ:::|
　　　　　　 　 　 　 　 　 　 　 | :::::::::/.::.:’.::.::.::.::.:|o|.::.::.::.::.:|　〉' .::.::.i::::|
　　　　　　　　　 　 　 　 　 　 |::::::::ﾉ.::.:/ .::.::.::.::. |o| .::.::.::.: |/.::.::.::.::.}::::|
　　　　　　　　　　　　 　 　 　 |:／.::.::/ .::.::.::.::.::. |: |.::.::.::.::__{.::.::.::.::.:{:::::}
　　　　　　　　　　　 　 　 　 ／.::.::.: /─ｧ .::.::.::.::|o|.::.::.::.:ヽ ＼＿__{:::/
　　　　　　 　 　 　 　 　 　 ‘7￣ヽ/|ー'.::.::.::.::.::.:|: |.::.::.::.::.::.:￣}　 {／
　　　　　　　　　　　　　　　　ゝ､ノ　j_.::.::.::.::.::.::.::.}o|.::.::.::.::.::.:／}ー’
　　　　　　　　　　　　　　 　 　　 　 { ≧s｡.::.:／ ｀ヽ､＿_／　∧
　　　　　　　　　　　　　　　　　　 　 | }￣|￣￣|￣￣|￣￣|´/∧
　　　　　　　　　　　　　　　　　　 　 } }─|──|──|──|─/∧
　　　　　　　　　　　　　　　　 　 　 /,/＿|＿＿|＿＿|＿＿|＿＿_,〉
　　　　　　　　　　　　　　　　　　　　 |　　　　|　　　 |　　　　 |
　　　　　　　　　　　　　　　　　　　　 |＿＿_ ,! 　 　 |＿＿＿{
　　　　　　　　　　　　　　　　　　　　 |　　　　}　　　 |　　　　 |
　　　　　　　　　　　　　　　　　　　　 |　　　　|　　　 |　　　　 |
　　　　　　　　　　　　　　　　　　　　 |　　　　|　　　 |　　　　 |
　　　　　　　　　　　　　　　　　　　　 |　　　　|　　　 |　　　　 |
　　　　　　　　　　　　　　　　　　　　 |ー‐ 一{　　　 }＿　　　|
　　　　　　　　　　　　　　　　　　　　 {/////∧ 　 /////ヽイ}
　　　　　　　　　　　　　　　　　　　　人ー─一}　 {ヽ,＿＿ノ/
　　　　　　　　　　　　　　　　　　　　　￣￣　 　 　 ー─一
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 -──━━──-
　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　　　　　　 　 　 ..::::::::::::::::::::::/::::::::::i::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 /::::/:::::::::::::::::i:::::::::::::|::::::::::::::::::::: |:::::::::::ヽ
　　　　 　 　 　 　 　 　 　 /::::::i:::::::::::::::::: |:::::::::::::}:::::::::::::/::::: |::::::::::::::i
　　　　　　　　　　　　　　 ｉ::::::::| :::::::::::::::: |:::::::::::∧::::/::/:::::::::|::::::::::::::|
　　　　　　　　　　　　　　 |::::::::|:::::::＿＿_|:::::::::/　∨::/::::::::::j|i:::::::::::::|
　　　　　　　　　　　　　　 |::::::::|:: ー─ｧ‐|::::::/￣ ／从＿_/从:::＼/
　　　　　　　　　　　　　　 |::::::::|::::::: ／／|／ｨ芍筴芯 　 　 　 ＼/|
　　　　　　　　　　　　　　 |:::::::;|:::::〈／ ::: |　i{　乂ｰｿ　　　　 芍刈:|
　　　　　　　　　　　　　　 |_／;| :::::::::::::::: |　 .:.:.: 　 　　　　　 vﾘ 从
　　　　　　　　　　　　　　(ソ〆＼:::::::::::::::|　　　　 　 　 　 　 .:.: /::::|
　　　　　　　　　　　　　　 }~:::::∧ ＼:::::::::|　　　　　　 　 　 '　 /::::: |
　　　　　　　　　　　　　　 |:::::::::::::〕iト_￣　　　　　　　　ｰ‐　 ∧:::::::|
　　　　　　　　　　　　　　 |:::::::::::::|:::|::::::::}≧s｡　　 　 　 　 イ　 ＼/
　　　　　　　　　　　　　　 |:::::::::::::|:::|::::::::}＿　　 ＿_ー=个:::|
　　　　　　　　　　　　　　 }:::::::::::::|:::|::::::/＿_芥´＿_}＿_,|＿j＿
　　　　　　　　　 　 　 　 /＿＿__|:::|__/　　只´　　/x/.::.::.::.／.::.＼
　　　　　　　　　　　　 ／}.::.::.::.:/从jx{__／/ | ＼_/x/.::.::.::/.::.::.::.::.::i
　 　 　 　 　 　 　 　 /.::.::},..::.::.:{xxxxヽ_／　 }_ノx／.::.::.::.::.::.::.::.::.::.::|
　　　　　　　　 　 　 ′.:/.::.::.::.::＞ xx|　　 ／xxxヽ.::.::v .::.::.::.::.::.::.: |
　　　　　　　　　　　i.::.:/.::.::.::.::.:∧xxx|　 /xxxxxxx}.::.::.:′.::.::.::.::.::.::|
　　　　　　　　　　　|.:/.::.::.::.::.::.:::∧xx|／xxxx＞''´.::.::.::.:,/ :.::.::.::.::.::|
　　　　　　　　　　　|.{.::.::.::.::.::.::.::.::∧/xx＞''´.::.::.::.::.::.::.::.i.::.::.::.::.::.::.:|
　　　　　　　　　　　|.:’.::.::.::.::.::.::.::.:|oi'~´ .::.::.::.::.::.::.::.::.::.::.} .::.::.::.::.::. |
　　　　　　　　　　　|.::} .::.::.::.::.::.::.: | .|.::.::.::.::.::.::.::.::.::.::.::.::/ .::.::.::.::.::.: |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _≫''~￣::::::::::::::::::::::::｀ ''≪
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /:::::ｉ::::::::::::::::::::::::::、 ::::::::::::＼:::::::: ＼:::::∨
　　　　　　　　　　　　　　　　　　　　　　　　　 ｉ :::: | :::::::: {:::::::::::::::＼::::::::::丶＼::::::::::＼::i
　　　　　　　　　　　　　　　　　　　　　　　　　 | :::: | :::::::::丶 ::::::::::::::::＼::::::::::＼＼::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　 | :::: | ::::::::::::/＼::::::::::}:::::|＼::::::::::}＿:、::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　 | :::: | :::::::::/　　 ＼::/ ::::|／＼／　　 ＼::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　 | :::: |::::::::/ ￣ ｀ ／＼_/　´＿ 　 　　│＼::::::＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　 |::＼|::／ 　　　｀＿　　　　'¨芍示¨刈 |　 }!＼＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　 |::￢ヽ　rf¨芍示¨ヽ　　　　　乂_ソ 　 |　从:::::＼〉
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／＼:::::∧ 　 乂_ソ　　　　 　 　 ￣.:.:.:　}ｲ::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　 　 　 　 {　　ヽｉh､∧ :.:.:￣　　　　 ､　　　　　 　 /::|:::＼::::::::::::::::＼
　　　　　　　　　　　　　　　　　 　 　 　 ＿__y　　　 Y_∧　　　　　　　　　 　 　 　 / |::|:::::::::＼:::::::::::::: ＼＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　／.::.::.::.::＼ヽ　 　　)込、　　　　　ー　'　　　／:::::|::|:::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::::::＿＿}
　　　　　　　　　　　　　　 　 　 ／.::.::.::.::.::.::.::.:ヽ ∨イ　|::| i≧s｡. ＿＿　　　イ::::::::::::|::|:::::::::::::::::::::＼::::::::::::::::::::::::::::＿＿＿_/
　　　　　　　　　　　 　 　 　 ／.::.::.::.::.::.::.::.::.::.::.::}/　 　 |::| ∨::::::/{　　　　 ／{, ::::::::: |::|:::::＼::::::::::::::: ＼:::::::::::::::::::::::::::::::＼
　　　　 　 　　 　 　 　 　 ／.::.::.:::.::.::.::.::.::.::.::.::.::/′　　j|::|　_Vｲ　 ＼＿／　 _ヽ :::::: |::|::::::::: ＼:::::::::::::::::＼::::::::::::::::::::::::::::::}
　　　　　　　　　　　　 ／.::.::.::.::.::.::.::.::.::.::.::.:: ／─＜＞从!´xｘ_{＿／＼＿／xxx}iｰ j从＜::::::::::＼:::::::::::::::::＼::::::::::::::::::::::/
　　　 　 　 　 　 　 ／.::.::.::.::.::.::.::.::.::.::.::.:: ／.::.::.::.::.::.}.::.::./ ＼x}　　｀只´　　}xxx/.:／.::.::.::.::.＼:::::::::＼:::::::::::::::::＼:::::::::::::/
　　　　　　　　　／.::.::.::.::.::.::.::.::.::.::.::.:: ／.::.::.::.::.::.::.::.:} .:/xxxxｘ}__／/ .}＼／ｘx/.::.::／.::.::.::.::.::.:ヽ:::::::::::＼:::::::::::::::::＼::::::{
　　　　　　　　/.::.::.::.::.::.::.::.::.::.::.::.::.:／.::.::.::.::.::.::.::.::.::.:’《xxxxxｘ| ヽ人_∧__〉 x/.::.::/.::.::.::.::.::.::.::.::.:}::::::＿／￣￣￣￣ ￣
　　　 　 　 　 {.::.::.::.::.::.::.::.::.::.::.::.::.'::.::.::.::.::.::.::.::.::.::.::./.::.::≫ xxｘ|　　　 /xxx≪.::.::/.::.::.::.::.::.::.::.::.::/／
　　　　　　　　＼ .::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:/.::.::《xxxxxｘ| 　　./ｘxxxx/.::/.::.::.::.::.::.::.::.::.::./′
　　　　　　　 　 　 ー─────────‐y′.::.:∧xxxxｘ|　　/ｘxxxx/.::/.::.::.::.::.::.::.::.::.::./
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }.::.::.::.::.∧xxxｘ|　,/ｘxxxx/.::/.::.::.::.::.::.::.::.::.::./
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　 　 _.....:::::::::::::::::::::::::::::::...._
　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::ヽ::::::::::::::＼
　　　　　 　 　 　 　 　 　 　 　 /::::::／:::::::}:::::::::::|::::::ﾊ:::::::::＼::ヽ
　　　　　　　　　　　　　　　　 //::::i:::::::::::/|:::/::: |:::::::::| :::::::i:::ﾊ:::::,
　　　　　　　　　　　　　　　　′::::::|:::::_:/　V :::: |ヽ＿|＼:::|:::::::i:::ﾊ
　　　　　　　　　　　　　　　　i::::|＼!_／ ヽ∧＿:|´ ヽ｣　 ヽ:::::::|::::::i
　　　　　　　　　　　　　　　　|::_|＿|ｲ芍芯　　　　 芍芯ヽ|:::::::|ｧ､:}
　　　　　　　　　　　　　　　　|:ﾉ|:::::|{ 乂ソ　　　　　乂ソ　} ::::::|ヽｿ
　　　　　　　　　　　　　　　　{ｿj＼{　:.:.　　　'　　　　　.:.:　}_／::::::|
　　　　　　　　　　　　　　　　|:::::::::|　　　　　　　　　　　　　| ::::::::::|
　　　　　　　　　　　　　　　　|:::::::人 　 　 　 ´ ヽ　　　 　 /::::::::::::|
　　　　　　　　　　　　　　　　|::::::::::::|:ih、　　　　　　　　 ｲ | ::::::::: |
　　　　　　　　　　　　　　　　|::::::::::::|::|::::≧s｡　__　｡s≦: |::| ::::::::: |
　 　 　 　 　 　 　 　 　 　 ＿|＿＿从!／　 |￣>‐<￣|＼从:::::::::::|
　　　　　　　　　　　　　 /.::.::.::.::＼.::.::.|＼xx{￣｀只´￣{x/＼＿_::|
　　　　　　　　　　 　 　.′.::.::.::.::.::.:、.:|xxxxx}ー'|　|＼_{xxx|.::.::.:|:ヽ
　　　　　　　　　　　 　 i.::.::.::.::.::.::､.::i.::.:＼xxx＼j|ｰ}i／|ｘ＿|.::.::.:|.::.ﾊ
　　　　　　　　　　　 　 |.::.::.:ヽ.::.::.::.::_.::.::./xxxxxヽ 　 /､x＼.::.::v.::.::.:i
　　　　　　　　　　　　 ∧.::.::.::.::.::.::.::ヽ＼≧s｡xxxｘ∨ヽxx／.::.:ﾊ.::.::.:|､
　　　　　　　　　　　　　/}、.::.::.::.::.::r─‐ ､.::.::.::≧s/.｡s≦.::.::.::.::.:i.::.::.::}!
　　　　　　　　　　　　　/{.:ヽ.::.::.::.::.::r─ ､＼.::.::.::.:|o|.::.::.::.::.::.::.::.:}.::.::.::′
　　　　 　 　 　 　 　 　 /}.::.::.::.::.::.::.::.:ヽ　＼ }.::.::.::| :|.::.::.::.::.::.::.::.’.::.::∧
　　　　　　　 　 　 　 　 八.::.::.::.::.::.::.::r─ ､ }’ .::.: | :|.::.::.::.::._.__.::{.::.::.::.::}
　　 　 　 　 　 　 　 　 　 /ヽ.::.::.::.::.::.::￣v　{:::::::::::|o＞'' ´ﾊヽ ヽ./.::.::.::{
　　　　　　　　　 　 　 　 　 ∧.::.::.::.::フ'──‐=ﾆ´.::.::.::.::.::.::.} i　 }.::.::.::.:ﾊ
　　　　　　　　　　　　　　 　 ∧.::.／.::.::.::.::.::.::.::.::.::.::.::.::.::.:..｡sf￣￣.::ヽ.::.:i
　　　　　　 　 　 　 　 　 　 　 ∧.::.::.::.::.::.::.::.::.::.::.::.::..｡s≦.::.::.::.::.::.::.::.::.::.::.}
　　　　　　　　　　　　　　 　 　 ∧.::.::.::.::.::.::.::.:.｡sf≧s｡.::.::.::.::.::.::.::.::.::.::.::.::j
　　　　　　 　 　 　 　 　 　 　 　 ∧＿...｡s≦.::.::.:: | :|.::.:￣二ﾆ=─── ’
　　　　　　　　　　　　 　 　 　 　 　 }.::.::.::.::.::.::.::.::.::|o|.::.::.::.::.::.::.::.:}j　}
　　　　　　　　　　 　 　 　 　 　 　 /＼.::.::.::.::.::.::／＼.::.::.::.::.::.:／}{ノ
　　　　　　　　　　　　　　　　　　 /　　 ＼＿／＿＿_＼＿／＿j
　　　　　　　　　　　　　　　　 　 /￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　 _　 -----　 _
　　　　　　　　　　 _､rf〔::::::::::::::::::::::::::::::ミh､
　　　　　　　　　／::::::::::::::::::/:::::::::::V::::::::::::::＼
　　　　　　　　.:::::::::::::::::::::::/:::::::::::::::::V:∧:::::::::::丶
　　　　　　 〃::/:::::::::::::::::::i:::::::::::::::::::::i:::::∧::::::::::::::.
　　　　　　/::::/::::::::::::::::::::::!::::::::::::::::::::l:::::::∧::::::::::::::.
　　　　　 .::::::Y:::::::::::::::::::::::l:::::::::::::::::::＿:::::::∧::::::::::::‘，
　　　　　∥::::l::::::::::／入::∧::::::::::::::::/　｀ヽ::::i:::::::::::::::i
　　　　　.:::::::::r‐／／／/ヽV从ﾙイ　　 V:::::l:::::::::::::::l
　　　　　i:::::::/ / / ./／／　 　 　ｨ灯忙㍉/:::::/:::/:::i
　　　　　l::::::} / /　　 / ィ フ　　 　 V シ /:::::/::/＼:l
　　　　　l::::::}　　　　　　/　　　　　　　　/-イ:::/＼_::》
　　　　　i::::::}　　　___　/　　`　　　　　 　 /:::У:::::::}
　　　　 八::＞'"´　 l ｀ヽ　　　　　　　　 /::イ::::::::::::{
　　　　　 /_　┴─ ﾄ､l_/}　 ' `　　　　s个:/::::::l:::::八
　　　　_ -=ニニﾆ=- ､ ｀≧s。 　ィi〔 {:::／:::::::::!::::::::::＼
　　　/ニニニニニﾆﾆﾐh､/＼_　 _／ ヽ:::::/l／:::::::::::､_ミ=-
　　　{ニニニニニニニﾆ/　_／V＼　_/~ヽﾆ≧s｡､:::::V
　　　{ニニニニニニﾆﾆ∧}::::::TﾆT爪}=-=-Vニニ∧::::V
　　　{ニニニニニニニ/-=ヽイ:ﾊ:＼/=-=-=Vニ/ﾆ∧::::＼
　　 八ニニニニニニ/-=-个-’ ヽ《-=-=-=-V/ニﾆΛ::::::::＼
　_-ﾆニニニニニニ/-=-=-lヽ／/-=-=-=／ﾆ}ニニニi::::::::::::::＼
　iニニニニニﾆﾆ〃７-=-=-!　 /-=-=-=-＼ﾆVニニﾆ!:::::::::::::::::::＼
　lニニニニニﾆﾆ{／-=-=-=i　/-=-=-=-=／ニVﾆﾆﾆ{:::::::::::::::::::::::::`､
　lニニニニニﾆﾆト､-=-=-=-Y=-=-=-=／ニﾆﾆ}ニﾆ八::::::::::::::::::::::::::::`､
　lニニニニニﾆﾆlニ≧s。-=-}-=-=-／ニニﾆﾆ八ニﾆﾆヽ::::::::::::::＼::::::::`､
　lニニニニニニ八ニニﾆ≧s{-=s≦ニニニニ/ニニニニ}::::::::::::::::::::＼::::::`､
　 、ニニニﾆﾆ〃ニニニﾆ／}ニニニニニニﾆ{ニニニﾆﾆ{:::::::＼::::::::::::::＼::::‘，
　　＼ニニニ个､ニニニﾆl ()}ニニニニニニﾆ{ニニニﾆﾆ}:::::::::::::＼::::::::::::::＼:‘，
　　　 ｀¨¨¨´::::::::}ニニニﾆ!___{ニニニニニﾆｨi「ニニニﾆﾆ{:::::::::::::::::::＼::::::::::::::ヽ}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　＞'"´::::::::::::::::::::::::::::::::::::::ミｈ､
　　　　　　　　　　　　　　　 ｘf〔:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　ｨ(::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::＼
　　　　　　　　　　　　／:::::::::::::::::::::::::∧::::::::::::::::::::::::::::::::::＼:::::::::::::::::::丶
　　　　　　　　　　　.:::::::::::::::::::::::::::::::::::∧:::::::::::::::::::::::::::::::::::::`､:::::::::::::::::::‘，
　　　　　　　　　　 ′:::::::::::::::::::::::::::::::::::∧::::::::::::::::::::::::::::::::::::::`､::::::::::::::::::‘，
　　　　　　　　　 /::::::::::::::::/:::::::::::::::::::::::::::::::::/,::::::::::/,:::::::::::::::::::`､:::::::::::::::::‘，
　　　　　　　　　.:::::::::::::::::/::::::V::::::::::::::::::::!::::::::/,:::::::::/,::::::::::::::::::::i:::::::::::::::::::::，
　　　　　　　　 .:::::::::::::::::::l::::::!:::V:::::::::::::::::l:::::::::::/,:::::::::/,::::::::::::::::::!:::::::::::::::::::::i
　　　　　　　　.:::::::::::::::::::::!:::::l::::::V:::::::::::::::!:::::::::::::/,::::::::/,::::::::::::::::l::::::::::::::::::::::l
　　　　　　　　i:::::::::::::::::::::!:::::l:::::::::＼::::::::::!ヽ::::::::::::/,:::::::::i:::::::::::::::!＿::::::::::::::::l
　　　　　　　　l:::::::::::::::::::::!:::::l::::::::::::::::::::::::l　 ＼::::::::::i＼:::!::::::::::::::!　　ヽ::::::::::l
　　　　　　　　l:::::::::::::::::::∧:::l＼:::::::::::::::::::! 斗七丶､l　 ＼:::::::::::::!　　　}､_＿!
　　　　　　　　',＼:::l:::::::/─V　 ＼_＿／　 xf笊冬ミ 　 Y:::::::::::::!　　 /::::):::入
　　　　　　　　 '::==l::::/　　　　　　　　 __ -＝__):::::ﾊ 》￣l::::::::::::::!　／-く::＿_/
　　　　　　　　　'.::::l:::,斗‐ィｆでうﾊ=Ｙ´　　　 乂:::::ソ　　｜:::::::::/イ:::::::::::::::::::/,
　　　　　　　　　　'.::::{::::込　乂::ソ　}　　　　　　‐┘　 　 !:::::／:::l::::::::::::l::::::::::::/,
　　　　　　　　 /⌒ヽ乂__　 -- /　　｀ ￣￣￣　　 　 　 l／ /!:::l::::::::::::l:::::::::::::/,
　　　　　　　-/ _ イ　＼:∧　 丶　　　　　　　　　　　 　 　 　 l::::l::::::::::::l::::::::::::::/,
　　　　γ‐〈 _　　}乂 　 } 　　　　　　　　　 ，　 　 　 　 ／ 　 i::::l::::::::::::l::::::::::::::::/,
　　　γ‐‐､ ヽ＼_Y 　　 !　　 ＼　 　 ` -　　　 　 　 ／　　　 V::l::::::::::::l:::::::::::::::::/,
　　　/ 入_l＼_}　/　 - 　 　 　 l个s。　　 　 　 　 ／　　　　　 V:l::::::::::::l:::::::::::::::::/,
　　　! __　 　 　 /　　　,′　 　 !:::::::::≧s。 _　ィi「　　　　　_､+''"~ヽ::::::::l::::::::::::::::::/,
　　　!　　　 　 Y　　　/　　　　 l::::::::l:::::l::::::::::| 　 　 _､+''"~　 　 　 ／V:::l:::::::::::::::::::/,
　　　丶 　 　 　 　 イ　　 　 　 l::::::::l:::::l::::::::::|j>'´　　　 　 　 　 ／-=-V:l::::::::::::::::::::/,
　　　／ヽ　　　　　 }=＼　　 　 !:::::::l:::::l:/ヽ_/＞─､　　　　　〃-=-=-/＼:::::::::::::::::/,
　　/ニ/l/　　　　 / >ニ}　　　 l::::::::!::::/..../../........./ 　 ／ ／=-=-=-/ニﾆ≧s､::::::::/,
　 _ニ八 ＞---＜イﾆﾆ{ 　 　 ,':::::＞'/..../../........./ 　 ／ｲ-=-=-=-〃ﾆ／ニﾆﾆ≧s:/,
　 iニニニニニニニニ/　　　,::／ニ八./7八....../　／=-=-=-=-=〃ﾆ/ニニニニニﾆ＼
　 lニニニニニ(_)ﾆﾆ/　　　 ,/ﾆﾆ/=/.../ /...ゝｲ爪／-=-=-=-=／ニニニニニニニニニ
　 lニニニニニニﾆ〃　　　/ﾆﾆ/=->イ /＿/　／-=-=-ｒ─､/ニﾆ/ﾆニニニニニニニニ
　 lニニニニニ(_)_∥　 　 /ﾆニ7-/ 　 　 　 ／-=-=-=-ﾑニニニ/ニニニニニニニニニ
　 lニニニニニニ∥　　 /ﾆニ/=/　　　　／＼-=-=-=-=ﾑニニVニニニニニニニニニﾆ
　 lニニニニニﾆﾆ}　 ／ﾆ／=l-/　 　 ／-=＼-=斗ャ七爪ニﾆﾆ}ニニニニニニニ}ニニﾆ
　 lニニニニニﾆﾆ{／=／ニﾆl=!　 ／-=-＞''~~ニニニニニニﾆ∧ニニニニニニﾆ}ニニﾆ
　 lニニニニニﾆﾆ}=／ニニﾆl=イ＞'"´ニニニニニニニニニﾆﾆ∧ニニニニニﾆﾆ{ニニﾆ
　 lニニニニニニ〃ニニﾆﾆ/／ニニニニニニニニニニニニニﾆ∧ニニニニニニ}ニニﾆ
　 lニニニニニﾆ/ニニニﾆ//ニニニニニニニニニニニニニニニΛニニニニニﾆ{ニニﾆ
[SPLIT]
　　　　　　　　　　　　　 _　　───　 _
　　　　　　　　　　　 イ::::::::::::::::::::::::::::::::::::::ﾐh､
　　　　　　　　　 ／:::::/::::::::::::::::::::::::::ヽ:::::::::::::::＼
　　　　　　　　..:::::::::::/:::::::::::::::::::::::::::::::::V:::::::::::::::::丶
　　　　　　　 /.:::::::::/:::::::::::::::::::::::::::::::::::::V::::::::::::::::::::::，
　　　　　　　'::::::::::::::::::::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::::.
　　　　　　 ′:::::::::l:::::::::::::::::::八::::::::::::::::::::｝::::::::::::::::::::::l
　　　　　　.:::::::::::::::l:::::::::::::::::/　 V::l:::::::::::/＼:::::::::::::::::::l
　　　　　　i:::::::::::::::l:::::::::::l:::/￣` V＼::::/　 ´＼::::::::::::::!
　　　　　　l:::::::::::::::l:::::::::::l:/ 斗=ﾐ　　 ヾ　 　 x忙㍉:::::i
　　　　　　l:::::::::::::∧:::::::::i 《 _):::ﾊ　　　　　　　Vｼ　:::从
　　　　　　l::::::::::::::::∧＿ﾑ　代zｿ　　　　　 , 　〃 l:::::l
　　　　　　i::::::::::::::::::∧／:ﾑ 〃　　　　 　 　 　 　 l:::::l
　　　　　 入:::::::::::::::::::::＼::::ﾑ u　　　　　　　　　u l:::::l
　　　　　　 l:ヽ::::::::::::::::::::个⌒ヾ　　｛｀`～'⌒｝ 　人:::!
　　　　　　 l:::::::Y::::::::::::::／ﾘ≧s。　 ｀¨¨¨¨¨´ イ:::::::::l　 r ､　 !ヽlヽ　ﾊ
　　　　　　 l::::::::｝:::::::／..l 　 ＼　 ｀¨/ ‐‐＜:::::::::::::::::::　　ヽ＼l　l　∨ .l
^Vl｀!　　　 l:::::::::｝:／........＼ 　　丶､＿)个s。:::::::::::::::::!　　 '， l　l　 ｛　l
　ﾏ｜　　　l:::::::〃/＼...........「　ー-/-､／, ｝.',≧s､:::::::!　　　|
　 ﾏ　､　γヽ /////∧......∧, , , , , )-(_＿｝...>//个､:!　　　| ￣￣　　l
　　　　∨　////////个ー‐‐＞イ__l＼!＿!.<.//l//l∧─‐ ､ ｀ヽ　 　 !
_＿　／　 /｛////＼///////＜...............V.....///l//l//!- ､　　 _＿_／
　　　_＿入-V/////∧////////≧s。.......／//ヽ/!//イ/个´_＿ノ｝
､ _／　 _ノ｝､/!//////l////////////｀`ｲ/////∧///ﾏゝ_＿__ノヽ
寸ー‐　／ 〃∨///////////////////l。｝/////Y///＞──‐イ
　寸‐'"　／//∧///////////////////!...!/////j!/////////∥
≧=--＜/////∧////i///////////// l。｝/////!//////////
　＼//////////∧///!/////////////l....｝/////｝///////〃
　　 ＼////////////∧//////////// !。!/////｝////////
　　　　＼/////////∧///////////// !....!/////!/////／
[SPLIT]
　　　　　　　 ＞'"::::::／::::::l:::::l:::::::::l::l:＼::丶ﾐh､
　　　　　　ｨ(:::::::::::::/::::::::::::i:::::l:::::::::l::l:､::::V:::∧:::`､
　　　　／:／::::::::::/:::::::::::::/:::::l:::::::::i/::::!::::V:::::∧:::‘，
　　　.::::::/:::::::::::::/:::::::::::::∧:::::l:::::::∥::::ﾄ::::::V:::::Λ::::::.
　　/:::::/:::::::::::::/::::::::::::::/ノV:::!:::::/:::::＼ V:::V:::::∧::::::.
　　::::::::::::::::::::V:::斗七爪 　 V!＼l:::::::/　｀￣从::::::i:::::::.
　.::::::::::l:::::::r‐､l／≫─宀ト　V　｀¨´ァ宀‐≪､ﾙ从::::::::.
　l::::::::::l::::::::＞= 《 　 ,__)ﾊ　　　　　　　,__)ﾊ　 》l::::::::::::::.
　l:::::＿!::::::::::::::::l　　弋~ツ　　　 　 　 弋~ツ 　 !::::::::::::::!
　lイ::/:l:::l:::l:::::::::l　　ﾞ　-=　　　　　　　　=- "　 l:::::l::::::::l
く:<:::ヽ:lVﾙ从:l::::!　　　　　　 　 　 '　　　 　 　 八::l:::::::ﾘ
个'"¨込 (　 くV从　　　　　_＿＿__　　　　　 /ｲ::::ﾙ从
　!:::l:::::::::＼‐┘　　　　　　/ー─‐‐'ヽ　　　　⌒¨´
　!:::l:::::::::::::::｀¨丶　　　　　{⌒¨⌒ヽ　l　　　　/
. ′l::::::::l:::::::l:::::::::l＼ 　 　 ､::::::::::::::::リ
/::::::!:::::::l:::::::l:::::::::|　 丶　　 ゝー‐‐’　　イ:::::!
::::::::l::::::::l:::::::l:::::::::|　　　　≧s。　 　ィi「:::::::::::l
::::::::l::::::::l:::::::l:::::/｀`丶､　　　　 爪､::::l::::::::::::::l
::::::::l::::::::l::::::::圦　　　　　｀`～У}　＼__:::::ﾊ::l
:::::::::::＞'"´-=-丶　　　　　　/>イ､ 　 〉=ﾐh､!
＞'"ﾆﾆl l-=-=-=＼_　-- ､/　l(_)l∧/--- 、ﾏ≧s。
＼ﾆﾆﾆl l-=-=-=-く//////｀`T爪///////} ﾏﾆ/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _　 ----　　_
　　　　　　　　　　　　　　　　　　　ィi「::／:::::/::::::::丶::::ﾐh､
　　　　　　　　　　　　　　　　　／:::::::::::::/:::::l:::i:::::∧:::＼:::::丶
　　　　　　　　　　　　　　　 ..::::/::::::::/::/::/:::l:::l::::::::∧::::::＼:::‘，
　　　　　　　　　　　　　　　/::/::::::::/::/l::/:::::l:::l::::::::::∧:::::::::ヽ::‘，
　　　　　　　　　　　　　　 .:::/::::::::/:::::::l/:::::/:/l:::V::::::∧::::::::::Y::::.
　　　　　　　　　　　 　 　 .:/::::::::/::::::::八::://:::!::::l:::::::::∧:::::::::!::::::i
　　　　　　　　　　　　　　i::l:＼:/:::::／....V::/:::::!::::l::::V::::::!:::::::::!::::::l
　　　　　　　　　　　　　　l/!─斗＿_ノ../lﾊ::::::!::Λ::::V::::!::::::::l:::::::l
　　　　　　　　　　　　　　「 !:::::l‐‐-､..../､从｀¨ー─-..Yヽﾄ､个､:::!
　　　　　　　　　　　　　　 V::::::!ゞ夊シ....‐-..._...ｨf zシΛ　Vﾏ )､::}
　　　　　　　　　　　　　　　V::八""　　　　　 　 （ ＼/::∧ 　 V:Y
　　　　　　　　　　　　　　　人::::ﾑ　　　　､　　__ 　 、＼::∧　 Yヽ
　　　　　　　　　　　　　　　 l:::人u　　ｒ　_＿ ヽ､ `～＼ ＼　､　 {
　　　　　　　　　　　　　　　 l::::::::丶　 ゝ-＝ ｿ　u｀`～､　　 　 　 ヽ
　　　　　　　　　　　　　　_ -=ニ/....＼　｀¨´　_､+'”/ /:∧　　　　＿}､_
　　　　　　　　　　　-=ﾆニニﾆ/.......l　 ≧=≦　 ／ /::/..∧　 ／､二ミ､≧=､
　　　　　　　　　　 =ﾆニニニ〈..........l　　 ＼__／　 /イ........个/､／ﾆﾆニ＼lニ
　　　　　　　　　　=lﾆﾆニニニ＼..γ─ ､_＿_ --- ､.........＞}-//ニニニニ＼=
　　 /l^l　ハ　　　l八ニニニニﾆ/...l　　ゝl＿l= ､　　l.......∧ﾆヽﾘﾆﾆニニニニ丶
/ヽ/ l　l/　 l　 　 !ニヽﾆﾆニニ/.....l　 　 /　 ﾄ､　　｜.......∧ﾆﾆ＼ニニニニニﾆ＼
[SPLIT]
　　　　　　/:::/:::::::::/::::::::::::::::::l:::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::V
　　　　　 .::::::::::::::::/::::::::::::::::::/!::::::::::::/::::::::::::::::::::V:::::::::::::::::::::::::::::::i:::::::::::V
　　　　　 i::::::::::::::::::::::::::::::::::/...V:::::::/!:::::::::::::}::::::::::V::::::::::::::::::::::::::::{::::::::::::!
　　　　　 l::::::::::::::l::/::::::::::::/.......V:::/::l::::::::::::::l::::::::::::V:::::::::::!::::::::::::::l::::::::::::!
　　　　　 l::::::::::::::l/::::::::::〃...........V::::::::::::::::::::ﾄ､:::::::::::V::::::::l:::::::::::::::!:::::::::::l
　　　　　 i::::::::::::::l::::::::／七爪..../＼l＼::::::::::l＿＼::::::V::::::l:::::::::::::::!ー､::::!
　　　　　 i:::::::::＼!::／＿.........-彡............｀¨¨´.....＿_＼人::::!::::::::::::::l＼:个ヽ
　　　　　 /,:::=＝:!/斗==== ､　　_/.lﾄ､　　斗=====ミ､　》:::::::::::::::!Y::::::ゝ::}
　　　　　　/,::::::::::个､ﾆﾆ}　 》..._ゞへ...../....人ニﾆﾉ　　/../::::::::::::://｀¨ヽイ
　　　　　　 /,:::::::::/,　｀¨ -'"　　　　　　　 ｀` ｀¨─ '"　/:::::::::::::/ｲ::::::::l
　　　　　　　/,::::::::::/,　　　　　　　　　　　　　 　 　 　 /::/::::::::/::::l:::::::::i
　　　　　　　　 ＼::::::/, 　 　 　 　 　 、　　　　　　し /::/::::::::/:::::::::::::::::!
　　　　　　　　　个≧=-　　　　　　　 　 　 　 　 　 /イ-=イ::::/ヽ::::::::::l
　　　　　　　　　 l::::::込 Ｕ　　　r─ ---　､　　　　　　　/ l::::/......V＼::!
　　　　　　　　_-∧:::V...＼　 　 ! V¨¨¨¨ヽ }　　　　U 〃 i:::/...........Vニﾆ=
　　　　　　=ﾆニニ∧::V......＼　 ゝ｡_＿__シ　　　　／/　 .:/................Vニﾆﾆ=
　　　　=ﾆニニニ//∧:V.......个s。 `　 -　　 　 ／　/　.//l.................＿ニニﾆﾆ=
　　=ﾆニニニニ/ ......∧:V.......!　　≧s。 -=＜ 　／　 //- ､.............i＼_ヽニニニニ=-
　/ﾆlニニニニﾆ＼.......Λ:V....l　　 ＼　　　　 ／　　 /Λ＼__`､....八　　 Vニニニﾆ}ニ
∥ニ!ニニニニニﾆ＼....ΛV..l　　　　＼　 ／ 　 　 /ｲ ∧　　　＼=∧　　Vニニﾆ/ニﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _ 　─━─-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞.:::::::::::::::::::::::::::::::::::::::.＜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／:::::::::::::／::::/:::::::::i:::::::::::::::::::｀:..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:::::::::::::／:::::: /::::::::::::}::::::i::::::::ヽ:::::: ＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /::::::::::::::,::::::::::::::/::::::::::: /:::::::|:::::::::::ﾊ::::::::::ヽ
　 ┌────────────────────ｰ /::::::::::::::/::::::::::::/:::::::::::::/ ::::::::| :::::::::::::|ｉ::::::ｉ::::., ─┐
　　|　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /::::::::::::::/::::::::::::,:'i::::::::::::/::::::::::::} :::::::::::::||::::::|:::::ｉ　.....|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　′/:::::::/_＿ ／　|:::::::::/:::::::::::::/:::::::::::::::||::::::|:::::|　.....|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i::::::＼/:::::／￣｀│::::/:::::::::::::/::::::::::i:::::::|!::::::|:::::|　.....|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|i:::::::::i_／＿__ ヽ |／ ::::::::::::/!─::::::|:::::::}:::::::|:::::|　.....|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||￣::ｉ|〈(了ハ心´　＼＿／‐|:::::::::::＼::/:::::::}!::/　　..|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{|::::::::l| 　乂ｰｿ　　　　　　ｨﾁ三ﾐﾄ::从/::::::::/:/　　　.|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}'＼;从 :.:. 　　　　　　　　 {ｰﾊ ﾘ　ヾ/::::::::/:}　　　.....|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’:::/i:{ `　 　 　 　 　 　 　 ゞ~ソ ／.:::::::::∧ﾉ　　　　.|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::ｉ:从　　　　　＿'　 　 　 　 .:.:.: /::::::: /:::/　　　 　 |
　　|　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /::::::/|:::i:::＼　　 乂＿ >　　　　　∠　_／::::/　　　　　..|
　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::/:::|:::|::::::/＼　　　　　　　　　 イ:::/:::::::::::{　　　　　....|
　　|　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿/＿:/ ::::|:::|:::/::::/}i＼ ＿_　.｡s≦::::::/:/|:::::::::::::|　　　　　　|
　　|　　　　　　　　　　　　 ＼　　　　　　　　　 ／/.::.::.::.::.::￣从{￣ /　＼__ ＿＿/}::::::::/:/:::|:::::::::::::|　　　　　　|
　　|　　　　　　　　　　　　　　＼ 　 　 　 　 ／.::.:′.::.::.::.:／xxri{─‐=ﾆ／oヽ　　　}＼:'::/ :: |:::::::::::::|　　　　　　|
　　|　　　　　 　 　 　 　 　 　 　 ＼　　　／/.::.::.i.::.::.＿＿xxxx{|{　　　　}￣'7── ､x,::/x、::|:::::::::::::|　　　　　　|
　　|　　　　 　 　 　 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣|＼x从──x＿/　　　　 〉/ｘｘ|:＞-＜::::{　　　　　....|
　　|　　　　 　 　 　 |　 ┌──────────┐　 |ヽ ＼ー─/　 ∧￣ヽ　/ｘｘｘｘ|.::.::.::.::.::＞─､　　　...|
　　|　　　　 　 　 　 |　 │　 　 　 　 　 　 　 　 　 　 │　 |⌒　 }　　.′o'|　＼__}/xxxxxx|.::.::.:／.::.::.::.::.:i　　　 .|
　　|　　 　 　 　 　 ,'|　 │ 　 　 　 　 　 　 　 　 ●　│　 |　}　 {＼∧／ | 　 ＿_〉xxｘxx/.::.:/.::.::.::.::.::.::.:}　　......|
　　|　　　　 　 　 //|　 │　 ●　 　 　 　 　 　 　 　 │　 | ﾉ 　 ヽ_∨／ |／ｘｘｘxｘｘx／.::.:/.::.::.::.::.::.::.::′　　　|
　　|　　 　 　 　 / ｉ |　 │ 　 　 　 　 　 　 　 　 　 　│　 | { 　 　 v)、　／＼xxxxxxx|.::.:}//.::.::.::.::.::.::.::|　　　....|
　　|　　　　　　 :| '　|　 │　　 　 　 　 ▲ 　 　 　 　 │　 |＼ 　 ／.::.＼xx＼ｘxxｘxxx|.::.//.::.::.::.::.::.::／}　　　....|
　　|　　　　　　 :|　 '|　 └──────────┘　 |::::::／.::.::.::.::.::.＼xxxxxxｘ／.:/'.::.::.::.::.::.／.::./　　　.....|
　　|　　　　　　 :|　ﾉ|＿＿＿＿＿＿＿＿＿＿＿＿＿＿|／.::.::.::.::.::.::.::.::.:丶x｡s≦.::.:/.::.::.::.::.:／.::.::./:!　　　　 |
　　|　　　　　　/}　 　 / 　 ∧_ノ＼}／.::.::.::.|＼_ノ.::.::ー=彡.::.::.:.::.::.::.::.::.::.::.::.::.::､.::.::.::.:/.::.::.::.／.::.::.::.:/:::|　　　　..|
　　|　　　　　,// ＼　　 ／.::＼.::.::.:＼.:＼.::.|.::.::.::.::.::.::.:＼.::○.::.::.::.::.::.::.::.::.::.::.::.::.:､ .::/.::.::／ .::.::.::.::./ ::::|　　　　..|
　　|　　 　 　i{ {.:::::: ｀／.::.::.::.::.::ヽ.::.::.::＼_ヽ|.::.::.::.::.::.::.::.::.:＼.::○.::.::.::.::.::.::.::.::.::.::.::.ヽ-､.::.::.::.::.::.::.::./::|:::::|　　　　..|
　　|　　　　　 ー=彡 ○:.::.::.::.::.::.::.::.::.::.::.::.::.:|.::.::.::.::.::.::.::.::.::.:| ＼.::.::.:.::.::.::.::.::.::.::.::.::.::∧:∨.::.::.r.::. /:::::|:::::|　　　　..|
　　|　　　　　　　〕iト．.::.::.○.::.::.::.::.::.::.::.::.::.::i| .::.::.::.::.::.::.::.::. | .::.::＼.::.::.::.::.::.::.::.::.::.::.:: ∧:∨.::.:}.::/ ::::::|:::::|　　　　..|
　　|　　　　　　　　　　〕iト．.::.::.::.::.::.::.::.::.::.::八.::.::.::.::.::.::.::.::. | .::○.:|＼.::.::.::.::.::.::.::.::.::.::.::.}.::∨/:/:|::::::::|:::::|　　　　..|
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ﾟ＼.::.::.::.::.::.::.::.::.::.::.::.::.}/ ￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼.::.::.::.::.::.::.::.::.::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼ヽ .::.::.::.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞‐＜
[SPLIT]
　　　　　　　　／´::::´:::::::￣￣｀::::丶,
　ほ 　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::.
　 く　 　 /:::::::::::/│::::::::::::::::::::l::::::::::::::::::　 　 　ほ
　　　　　l:::::::::::/　│:::::::∧:::::::人l:::::::::::::ｌ　　　 く
　　　　 /:::::::=＝=、~￣　　.ｒ=＝+:::::::,-.
　　　　/:::::::ﾉ　　　　　　　　　 ,, ,,ｉ:::::::::6ﾉ
　　　　ヾ乂　　""　i￣￣ｿ　　,,　レ:::::::│
　　　　　/::::｀　────　´:::::::::::::::::::::│
　　　　/::::::::::::::::::／{二}{二}　`,::::::::::::::::│
　　　/::::::::::::::::::∧⊂二二二ｿ丿ヽ:::::::::│
　　 i::::::::::::::::::/○ヽ＿＿＿/〇　 ヽ:::::│
[SPLIT]
　　　(｀ヽ
　　　＞──-
　／::U:::::::::::::::::::ミh､_
/:::::::::::::::::::::::::::::::::::::::::::ヽ
｝:::::::､ﾉ:::::::::::::ﾉ::::::::::::::::::::!／⌒)
乂_:::::::::::::::::::::::::::::::l:::::::::::i　　─っ
ゝ-､ニv-､__:::::::::::::l:::ﾉ::::::;
:::::::::｀¨ゞ-､_ニヽ-/:::::/::/
::::::::::::::::::::::::::｀¨/):::u/::/
:::U:::::::::ノ::::::::::/└‐┴'
::::::::::::::::::::::::::/xxu/　 　 　 　 ﾊ/77
:::::::::::::::::::::::/ T"´　　　 　 　 l　　 l
::::::::U:::::::::/≧=-､　　　　　r---､/
::::::::::::::::::///u//∧　 　　 ′≧=､
:::::::::::::::://///u//ﾑ　　 ///////
:::::::::::::///////////＼,′/////
[SPLIT]
　　　　　 　 　 　 　 　 　 　 ┌＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝┐
　　　　　 　 　 　 　 　 　 　 ||　　　　　　 ..::::/::::::/:::::::::::::ｌ::::::::::::::::ｌ:::::::::::::::::::::: '/::.　　　　　　.||
　　　　　 　 　 　 　 　 　 　 ||　　　　　　...:::::::::::::::::/:::::: /:::::::::::::::: :::::::'/::::::: l:::::'/::　 　 　 　 .||
　　　　　 　 　 　 　 　 　 　 ||　　　　　　.i:::::::::::::::/::::::::/ ﾔ::::::∥:::ｌ::::::::'/:::::::|::::::|::::!　　　　　 ||
　　　　　 　 　 　 　 　 　 　 ||　　　　 　 .|::::|:::::::l::::::::::/ 　从:〃:::::|从::: '/:::::i:::::::!::::　　 　 　 .||
　　　　　 　 　 　 　 　 　 　 ||　　　　 　 .ｌ::::ｌ:::::::ﾚ:ア ￣ ｀　＼::::::ｊ ´ヽ::j｀ヽj{::::::l::::l　　　　　..||
　　 　 (｀ヽ. 　 　 　 　 　 　 ||　　　　　　.:::::l{::＞ ｨi巧笊ト　　 ￣ ｨi巧笊トj{::::::从;　　　　　 .||
　　 　 ＞──- . 　　　　　 ||　　　　　　./:::lﾏ:::::{　乂_ソ　　 　 　 乂_ソ ﾉ'::::/ }:ﾍ　 　 　 　 ||
　...／::U:::::::::::::::::::ミh､_　 　 ||　　　　　　.V1ゝ.ﾏ:ﾍ :.:.:.:.:　　 　 　 　 :.:.:.:.:/:ィ.ノ::::V　　 　 　 .||
.../:::::::::::::::::::::::::::::::::::::::::::ヽ.　||　　　　　　..i::::::::::::∧　 　 　 　 ′ 　 　 　 /::::::::::::::l　　　　 　 ||
...｝:::::::､ﾉ:::::::::::::ﾉ::::::::::::::::::::!／⌒)　　　.....;:::::::::::::l::込、　 　 ー ‐　　 　 ｲ::::::::::::::::::.　　 　 　 .||
...乂_:::::::::::::::::::::::::::::::l:::::::::::i　　─っ　　...ﾑ::::::::::}:|:::::::介ｓ｡　　　　 ｡ｓ介:::::::l:{::::::::::::'/　　　　..||
...ゝ-､ニv-､__:::::::::::::l:::ﾉ::::::;. ||　　 　 　 .;::::::::::::: :ｌ::::::::::::f' ､≧=≦ ノ{:::::::::::::l: :::::::::::::'/　　 　 .||
...:::::::::｀¨ゞ-､_ニヽ-/:::::/::/...||　　　 　 ..::::::::::::::::::',::::_ ィl　 ｀ - r ´　 ト :::::: ﾘ::::::::::::::::'/　　　 .||
...::::::::::::::::::::::::::｀¨/):::u/::/.　.||　 　 　 .∥:::::::_,.　＜　r‐- ∠ｒ-ｖヽ　‐┐　＞　,_::::::::::::'/　　　.||
...:::U:::::::::ノ::::::::::/└‐┴'　　.||　　......_,.' :≦ﾞ////　　ﾔ　 ⌒L_ j´ 'ﾞ 　j　　 V///≧=- ､　　...||
...::::::::::::::::::::::::::/xxu/　 　 　 　 ﾊ/77. /////// 　 　 'ｰ ' ´ j　| ｀` ～　　　∨//////ハ　　||
...:::::::::::::::::::::::/ T"´　　　 　 　 l　　 l.ﾔ//////　　　 ／　　 j　.l　　　ヽ　　　 Ｖ///////1. 　||
...::::::::U:::::::::/≧=-､　　　　　r---､/.＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝┘
...::::::::::::::::::///u//∧　 　　 ′≧=､
...:::::::::::::::://///u//ﾑ　　 ///////　　　 _ 　 _
...:::::::::::::///////////＼,′/////　 　 　 ｀)　｀)
　　　　　　　 　 　 　 　 　 　 　 　 　 --‐''´-‐''´
-ﾚ‐ 、┼‐　 ／ |　　 ー;=‐ ″
/|　_ﾉ ﾉ　こ. ＼. ､_ノ　（___　　　...┼､ ヽ ／ ｰ┼ ナ ゝ ﾆ|ﾆ　」⊥.　　　　..｜
　　　　　 　 　 　 　 　 　 　 　 　 ﾉ､ﾉ　　＼ (二. 　cト　(二　｜´　．．．　！
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　------　 ､
　　　　　　　　　　　　　　　　　　 ィi「:::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::V:::::::::::‘，
　　　　　　　　　　　　　　 .::::::::/::::::::::／::::::::::::::::::::::::::V::::!:::::::'
　　　　　　　　　　　　　　.::::ﾒ/:::＼イl::::::::::::::::｝:::::l::::::::l::::l::::::::l
　　　　　　　　　　　　 　 l::::十=-､ 　l::::::::::::::/:::::::l::::::::l::::i::::::::l
　　　　　　　　　　　　　 八::::!　　 ＼ ＼::::::人──:::/:::八:::::!
　　　　　　　　　　　　　 Y ヽ:! ｀ー　　 　｀¨＿V:ﾊ:::/:::/::::::::/
　　　　　　　　　　　　 　 丶""　 ヽ　 　　　､　　 イ::::/::::::::/
　　　　　　　　　　　　　　　个s。　⌒Y　　 ,,｀-ﾆニイ::::::::/
　　　　　　　　　　　　 -ﾆ≧s イ个=-　_　　　_ﾍ＿ノ:::::::/
　　　　　　　　　　／ニニ「///7=--､　 >＼:::／::::::::::::::.′
　　　　　　　　 ／ニY´／/⌒Y^V/／XX》／ﾆニ≧､:/
　　　　　 　 イニニ∥=＼｝ゞ=!　 ＼イヽニニニニニY
　　　　　イニニニ∥ニニｒニニ　　 ｀ヽ=Vニニニニ/
　　　／ニニニニ/ニニニ〉---　　　　｝-lニニニﾆ/
　 ／ニ＼ニﾆﾆイニニﾆﾆゝﾆﾆ　　　 /ーlﾆ／¨¨¨´
　ヽニニﾆ丶イ /ニニニﾆﾟニニ｀¨¨爪ー/ｲ:::::::::::/
[SPLIT]
　 　 　 　 　 　 　 /ﾞ : : : /: : : : : : : : : : : : : : :∨: : : : : : : : :,,:,:_:_:∨_
　　　　　　　　　 /ﾞ : : :../. : : : : : : : : : : : : : : : :∨: : : : : : : ＿＿＿_}i
.　　　　 　 　 　 ′: : :./.: : : : : : : : : : : : : : : : :!:. 　ｉ::: : : : : :i─: <: : : ヽ
.　　 　 　 　 　 ′: : : : : : : :!: : : : : : : : : :!: : : :!: : l.|i:: : : : : :|: : : : :＼: : :}
　　　　　　　　′: : : : l : : : ||: : : : : : : --|―: :l: : :!|| : : : : : |　: : : : : :ヽﾉ
　　　　　　　 ': : : : : : :| : : : !|: : : : : : : : : |､ : /!: : l||. : : : : :.|. : : : : : : :.＼
　 　 　 　 　 | : : : : : : !: ／:||:i: : : : : : : : :|il∨ |: :/||.: : : : : :| : : : : : : : : : :＼
川川川川　 |:r‐―‐ ､l ﾞ : : ||:|: : : : : : 从iliｘzzz_ｘ..l| : : : : : |.: : : : : : : : : : : :.＼
川川川川巛巛:.＞　.=!.　 : |从: : : : : :/ 〃　_　｀ヾ : : : : : .|. : : : : : : :‐==‐: : : ＼ ___
川川川川巛巛l --＜l : |ヽxz./＼＿..′′ (･) 　 つ : : : :.}.: : : : :／-=-= ∨ﾆﾆﾆﾆﾆ=丶
川川川川 巛巛彡: : :lヽ{ ∥　_｀ヾ 　 　 　 、＿_ノ　}: : : :/ー=／-=-=-=./ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨
　　　　 ＿　[][]巛彡:.:!ﾍ　!!　(･)　　　 u　　　￣　　 }: :／.　／-=-=-=-./ .ﾆﾆﾆﾆﾆﾆﾆﾆニ∨
　┌─┘└┐　彡彡ヽ{｀cっ､＿ノ　　　　　　 u 　　イ 　／-=-=-=-=./ﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二ﾔ
　└─ｧ' ┌┘　 彡彡 :ゝ∧.u￣　　　 u　　　　 　 　 ／-=-=-=-=-../=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二ﾔ
　 　 <／l.｣　 [][]　彡三: :｀¨＼　U　 u　　 　 _　-‐ｧ/-=-=-=-=-=-/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ﾔ
　　　　｢￣￣￣| 　三三: : : :|: :≧s｡ _-‐r ' ´　　 i |′.-=-=-=-=-/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ !
‐┐[][] ￣|　|￣　　三三: : : : : : : : : :.／|　　　　 | |＞< =‐ .＿＿/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 二|
‐┘　　匚＿ ￣|　　 ミ三 : : |: :...＞''´二|　　　　 l_j、　// / 〃￣/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|V
‐┐　　 　 　 ￣ [][]　ミ三: : i: : : :{ﾆﾆ二|　 il　　 | ∧7⌒〈　,..　./.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/'|_∨__,. 斗　 ‐……‐-　 ミ
‐┘　[][] |￣￣￣| 　 ﾐﾐﾐ : : iヽ: :.ﾔ≧ -|　 il　　 |/ ﾊヽ|　∨ ,./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆ|iﾆ∨ニ　　　　　　　　　　　｀ ＜
匚￣￣|　￣|　 匚　 ﾐﾐﾐ : : : i: :ヽ:ﾍ=ﾆﾆ|　 il　　 |　| |　| ﾊ ∨ ﾆﾆﾆﾆﾆﾆ二ﾆﾆﾆﾆﾆﾆﾆﾆ/二|二_∨ﾆ=ヽ　　　　　 ヽ
＿|　匚　 匚＿＿|　ﾐﾐﾐヽ : : :i : : ヽ}ﾆニ|　 il　　 |　| |　| | !　∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ /=二lﾆﾆﾆ∨ﾆﾆ∨　　　　　 ヽ　　　　　∨
|＿＿__|　　[][]　　 ﾐﾐﾐ i: :ヽ: :.i: : : :.ｌﾆ二|　 il　　 |　L|　| | ! 　 !ﾆﾆﾆﾆﾆﾆ ∨二ﾆﾆﾆﾆﾆ/ﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆ.i　　　　　　　ヽ　　　....∨
　　　 匚￣ |　　 ﾐﾐﾐﾐ|: i : : ヽ: : : : :l=ﾆﾆ|　 il　　 |=￢ ┤!｣ 　 lﾆﾆﾆﾆﾆﾆﾆ ∨ﾆﾆﾆﾆﾆ/=ﾆﾆﾆ|二ﾆﾆﾆﾆﾆ=i　　　　　　　　 ∨
　　　 ＿| 匚　 巛ﾐﾐﾞ |: i : : : :ヽ: : :.lﾆﾆﾆ|　 il　　 |ﾆﾆl ├┬-<ﾆﾆﾆﾆﾆﾆﾆﾆ |ﾆﾆﾆﾆ=/ﾆﾆﾆニ|ニﾆ∨二ﾆ=}∨　 　 　 　 　 .∨
　 　 └─‐┘巛巛'　|: i : : : : :.ヽ:.:l二二|　 il　　 |ﾆﾆ|　!　|　イﾆﾆﾆﾆﾆﾆﾆ..｜ﾆﾆﾆﾆﾆﾆﾆﾆニ|二ﾆ=〉二二i　∨　　　　　　　 ∨
川川川川川巛巛　　|: i : : : : : : :.:l=ﾆ二|　 il　　 |ﾆﾆ|　!　| ￣ヽﾆﾆﾆﾆﾆﾆ.. |ﾆﾆﾆﾆﾆﾆﾆニ二|二ﾆ/ﾆﾆｉニｉ..　.∨　　　　　　　 ∨
川川川川川巛　　　 |: i : : : : : : : !=ﾆ二|　 il　　 | ,ﾆ.L ＿| 二工ﾆﾆﾆﾆﾆ.ノ|ﾆﾆﾆﾆﾆﾆﾆニ二|ﾆ=/ﾆﾆﾆiﾆ.i　　 .∨　　　　　　　 ∨
川川川川川　　　 　 |: i : : : : : : :.!ﾆﾆ二|　 il　　 |　＞--‐=≦´　　 ￣￣　 !ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆ/ﾆﾆﾆﾆiﾆi　　　.∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿＿
　　　　　　　　　　　　　　　　　　　　　　　_､+'”　　　　 ~"''～､、
　　　　　　　　　　　　　　　　 　 　 　 , イ/　/｜　　　ヽ　＼ 　 ヽ
　　　　　　　　　　　　　　　　　　 　 /　/l　/　 l＼　　　 V　 V
Oh...　I'm　oldman...　　　　　　　　/　/／/　 ＼__丶､ 　 ｝　 V__　　 l
　　　　　　　　　　　　　　　　　　 /ﾆ/　 l斗=-V _ -- _ー!　　｝　)｀ヽ
　　　　oh...　　fxxk...　　　　　　　l/ｲz==､　　　 '"￣l l　 l　　 l-七　 l
　　　　　　　　　　　　　　　　　　 ﾘ l l l　 <　　 　 　 l　l /　　 l　/　　!
　　　　　　Jesus....　　　　　　　　l_ﾑl l/　￣｀`ヽ 　 l　l⌒~￣イ
　　　　　　　　　　　　　　　　　　　八l l｀¨¨¨¨¨¨´　 l　 l　／!　　 l　 l
　I'm oldman.....　　　　　　　　　　　込;　 　 　 　 　 l　 lｲ　 l　l　 l　 l
　　　　　　　　　　　　　　　　　 　 　 l　＼　　　_ -＜　　 　 l　l　 l　 l
　　　　　　　　　Uhhhhhh 　 　 　 　 !　l　｀¨爪　　　　__斗入 l　 l　 l
　　　　　　　 　 　 　 　 　 　 　 　 　 !　l ＿ｒ､ｌ　へ"´　　　　V　　　 !
　　　　　　　 　 　 　 　 　 　 　 　 　 !　l//Y´⌒l￣7､　　　　 V　 　 !
[SPLIT]
　　　　　　　　　　　／:::::::::::::::／__/::/l:::/:::＿:::::::::::::::::::::::::::ヽ
　　　　　　　　　　.:::::::::::/斗====ミ::个V:::斗===ミ::::::::/::::::::::.
　　　　　　　　　 /ヽ:::::〃Y ￣Y　 ヾ:l　　γ⌒Y　ヾ ７:::::::::::::l)
　　　　　　　　　.:::／::::l　 乂 ノ　　　　　 乂 _ノ　　 /:::::::::::::/V
　　　　　　　　　l_＿k:八　 ｀¨~　　　　　　 ｀¨~　 ／:::/:::::::/:::::V
　　　　　　　　　　/:::::个ー　　　　　＿_　　　 ｀⌒¨¨个ー':::::::::i
　　　　　　　　　 /:::::::八 　 　 　 　 V ソ　　　　　 イ::::::i:::::::::::::l
　　　　　　 .,斗ｲ::::::::::::::个s。 _＿＿＿_　 -=≦::::::::::::::/:::::::::::::;
　　　　｀¨¨　／::::::::／:::::::_ --「｀ヽ＞＜-=ﾆﾆ}--､:::／::::::::::::::/
　　 __,,.｡*'"::::::::::::/::::::::::/ﾆﾆ圦///l＿l/////ニﾆ}::::::::::::::::::::/
ィi〔:::::::::::::::::::::::::::::::::::::::/ニﾆゝイ⌒// l/｀¨´〉ﾆﾆ/::::::::::::::::::/
[SPLIT]
　　　　　　　　／::::::/:::::::::::l:::::::::!:::::::::::::::l::::::::::::::::::::::::::::::＼
　　　　　　 ／:/:::::/::::::::::::::l:::::::::!:::::::::::::::l::::::::::::::::::::::::::::::::::::＼
　　　　　 .:::::::/:::::/::::::::::::::::l:::::::::!:::::::::::::::l:::::::::::::::::::::::::::::::::::::l:::‘，
　　　　　.::::::/:::::/:::::::::::::::::::!::::::::l::::::::::::::::!::::::::::::::::::::::::::::::::::::l:::::::::，
　　　　/:::::/:::l:::::::::::::::::::::/::!:斗‐────-::::::::::::::V::::::::::::l:::::::∧
　　　 /::::::i::::::!:::::l::::::::::::/::::l::::::/ !:::::::::::∧:::::::!::::::::::::::V:_:::::::::::::/:::!
　　 ..::::::::::l::::::l,斗::::::::::/::::/!:::/　l::::::::::/　V::::l::::::::::l⌒＼＼__:/:::::i
　　.:::::::::::::!／::::::::V::::/::イ::l:/　　＼::/　　∨:l::::::::人＼　｀¨ ー=入
　　i:::::::::::∧::::::::l::::l∨个:::::/　　 ,xf子充芋ミ::::「￣─‐二　　　　　ヽ
　　l::::::≧=∧:::::lヽl　 ＼:::/　　/´　 l///(_ /::::／/　　　　　　　　　　＞=-　_＿
　　|::::::::::／:∧/xf笊㍉　　 　 　 　 乂/シ/:::::ヽ/　 へ､_＿＿　　／. . . .ﾊニニニ≧=-　_＿
　　|:::::::::::::::::::∧　乂ソ 　 　 　 　 　 　 ／イ‐＜ヽイ_／／::::::::｀Vl. . . . / lニニニニニニニニ
　　|::::::::::＼::::::∧　　　　　　　　　　　　⌒¨　　　 }-- ＜:::::::::::::::::ﾘ. . . ./　!ニニニニニニニニ
　　|::イ::::::::::＼:::∧　　　　　　　　　　　　　　　　八:::::::l:::::::::l::::::::::ﾏ＿./　/ニニニニニニニニ
　　l/∧:::::::::::!｀⌒¨　　　　､　　_　ィ　　　　　 ,ｨi{､:::::::::l:::::::::l::::::／ニV_／ニニニニニニニニ
　　　/∧::::::::l::::::::个s 　 ／￣　　　　　　　／　　＼::::l:::::::::l／ニニニ＞──────‐---
　　　　/∧:::::!::::::::::::::::／..　　　　　　　　　　　　　　 〉≧=イニニニニニニニニニニニニニニ
　　　　　　＼l:::::r ､／::::::::::＼ 　 _､rf〔　　　　　 　 /l-=-=-＼ニニニニニニニニニニニニニ
　　　　　　　　乂 く) ＼:::::::::::::爪:::::::::::＼　 　 　 〃 !-=-=-=-＼ニニニニニニニニニニニニ
　　　　　　　　　ﾚｲ　　 ヽ:::::＼::::::＞"个､＼　／ 　 l-=-=-=-=-丶ニニニニニニニﾆ斗七爪
　　　　　　　　　　　　　 __}:::斗七-=-i　　＼入　 　 l-=-=-=-_-=≦ニニニニ斗七爪:::::::::::::::
　　　　　 　 　 　 　 　 /ニニﾆ/=-=-l-=イＴニニ≧s。-=≦ﾆﾆニニニニニ/:::::::::::＼::::::::::::::::
　　　　　　　　　　　　/ニニﾆ/-=／: : : :八:!: : : : : : : : :`ヽ-＜_-=-=-=-=-{　＼:::::::::::＼::::::::::
　　　　　　　　　　　 _=ﾆニニ≧く_: : : : : ／l｀ヽ: : : : : : : /-=-/ニニニニニ}　　 ヽ:::::::::个:::::::
　　　　　　　　　　　 {ニニニニﾆ/: : : ／: : l l l: :＼: : : :/-=／ﾆﾆニニニニΛ　　　'.::::::::l ＼::
　　　　　　　　　　　 ヽニニニ／＼／/: : : l､/l: : : :＼:/_／ニニニニニニニ∧　 　 }:::::::!　　＼
　　　　　　　　　　　　 }ニﾆﾆ〈-=-=-/: : : /　∧: : : : Vｲニニニニニニニニﾆ∧ 　 ﾉ:::::::!　　　 ＼
[SPLIT]
喰種マスクver
　　　　　　　　／::::::/:::::::::::l:::::::::!:::::::::::::::l::::::::::::::::::::::::::::::＼
　　　　　　 ／:/:::::/::::::::::::::l:::::::::!:::::::::::::::l::::::::::::::::::::::::::::::::::::＼
　　　　　 .:::::::/:::::/::::::::::::::::l:::::::::!:::::::::::::::l:::::::::::::::::::::::::::::::::::::l:::‘，
　　　　　.::::::/:::::/:::::::::::::::::::!::::::::l::::::::::::::::!::::::::::::::::::::::::::::::::::::l:::::::::，
　　　　/:::::/:::l:::::::::::::::::::::/::!:斗‐────-::::::::::::::V::::::::::::l:::::::∧
　　　 /::::::i::::::!:::::l::::::::::::/::::l::::::/ニニニミh､:::!::::::::::::::V:_:::::::::::::/:::!
　　 ..::::::::::l::::::l,斗::::::::::/::::/!:::/ニ∧ニニﾆﾆ＼:::::::l⌒＼＼__:/:::::i
　　.:::::::::::::!／::::::::V::::/::イ::l:/二ニΛニニニニ}:::人＼　｀¨ ー=入
　　i:::::::::::∧::::::::l::::l∨＼=Vニﾆ＞──‐-､ﾆﾆ「￣─‐二　　　　　ヽ
　　l::::::≧=∧:::::lヽl　　　７-ﾏ／ニニﾆﾆ＼ﾆヽ／/　　　　　　　　　　＞=-　_＿
　　|::::::::::／:∧/xf笊㍉∥　丶ニニニニニ＼ﾏ_/　 へ､_＿＿　　／. . . .ﾊニニニ≧=-　_＿
　　|:::::::::::::::::::∧　乂ソ∥──≧=zzzzzzzzzzノﾆイ_／／::::::::｀Vl. . . . / lニニニニニニニニ
　　|::::::::::＼::::::∧　／ニニニニニニニニニニニ/-- ＜::::::::::::::::ﾘ. . . ./　!ニニニニニニニニ
　　|::イ::::::::::＼:::∧ニニニ≧====-ニニニニニ/:::::::::l:::::::::l::::::::::ﾏ＿./　/ニニニニニニニニ
　　l/∧:::::::::::!｀⌒¨ﾆ/lﾆ＞七TエTエTエ》ゝニ/⌒)::::l:::::::::l::::::／ニV_／ニニニニニニニニ
　　　/∧::::::::l:::::::个sﾆ寸-=TエTエTエイニ／ゝ‐'ヽ::l:::::::::l／ニニニ＞──────‐---
　　　　/∧:::::!::::::::::::::＼寸_,,..　-‐　'' "´=／ﾆ／　　 〉≧=イニニニニニニニニニニニニニニ
　　　　　　＼l:::::r ､／::::＼ニニニﾆﾆィi〔ﾆ／　　　/l-=-=-＼ニニニニニニニニニニニニニ
　　　　　　　　乂 く) ＼:::::::＞=--≦ﾆﾆ／　　 　〃 !-=-=-=-＼ニニニニニニニニニニニニ
　　　　　　　　　ﾚｲ　　 ヽ:::::＼::::::＞"个､＼　／ 　 l-=-=-=-=-丶ニニニニニニニﾆ斗七爪
　　　　　　　　　　　　　 __}:::斗七-=-i　　＼入　 　 l-=-=-=-_-=≦ニニニニ斗七爪:::::::::::::::
　　　　　 　 　 　 　 　 /ニニﾆ/=-=-l-=イＴニニ≧s。-=≦ﾆﾆニニニニニ/:::::::::::＼::::::::::::::::
　　　　　　　　　　　　/ニニﾆ/-=／: : : :八:!: : : : : : : : :`ヽ-＜_-=-=-=-=-{　＼:::::::::::＼::::::::::
　　　　　　　　　　　 _=ﾆニニ≧く_: : : : : ／l｀ヽ: : : : : : : /-=-/ニニニニニ}　　 ヽ:::::::::个:::::::
　　　　　　　　　　　 {ニニニニﾆ/: : : ／: : l l l: :＼: : : :/-=／ﾆﾆニニニニΛ　　　'.::::::::l ＼::
　　　　　　　　　　　 ヽニニニ／＼／/: : : l､/l: : : :＼:/_／ニニニニニニニ∧　 　 }:::::::!　　＼
　　　　　　　　　　　　 }ニﾆﾆ〈-=-=-/: : : /　∧: : : : Vｲニニニニニニニニﾆ∧ 　 ﾉ::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　　 ─━━──
　　　　　 　 　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　 　 　 　 ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　 .′::::::::::::::::::::::::::i:::::::::::::::::::::＼:::::::::::::ﾊ＿_＿＿_}i
　　　　　　　　　　　　　 ｉ:::::::::::i:::::::::::::::::::|:::::::::::::::ｉ::::::::::ヽ :::::::::::i─:..<::::::::::ヽ
　　　　　　　　　　　　　 |:::::::::::| :::::::::::::::::|::| ::::::::::|::::::::::::ﾊ :::::::: |:::::::::::＼:::::::}
　　　　　　　　　　　　　 |:::::::::::|、:::::::::::::::|::| ::::::::::|＼::::::::::ｉ::::::::::|＿:::::::::::}ヽﾉ
　　　　　　　　　　　　　 |:::::::::::| ＼ ::::::::::|/＼＿_{￣＼___}:::::::: |´ヽ｀￣::::::::}!
　　　　　　　　　　　　　 |:::::::::::|´￣＼_乂＿{　,ｨ乍竺弍_}::::::::::|　 }､::::::::::::::|i
　　　　　　　　　　　　　 | ＼::: ,ｨ乍弍　　　　　　乂ｰソ }}::::::::::}　 ’ﾊ::::::::::::||
　　　　　　　　　　　　　　＿_::::i{　乂ｿ　,ｨ─‐　、　　 ,／}:::::／　/:::::::,::::::::::||
　　　　　　　　　　　　　　＼::::::{＼ 　／ {　　 　 ＼／　　／r=イ ::::::: ｉ:::::::::||
　　　　　 　 　 　 　 　 　 　 ＼乂／　／＼　 　 　 ＼／　/ 　 |:::::::::::|::::|:: ||
　　　　　　　　　　　　　　　　 |:::/　／───　　　　/^ｰｧ‐ｧ-､! ::::::: |::::|:: |{
　　　　　　　　　　　　　　　　 |::i{_/ ／￣￣ ＼ ＼_,/　 /　/　/＼ :::::|::::|:: |::,
　　　　　　　　　　　　　　　　 |:::{ { {＼r＝ﾐ/　 ヽ　Y　/　/　/　　}! :: |::::|:: |::::,
　　　　　　　　　　　　　　　　 |:人八　{{＿_}}　　 }　} /　/　/ 　　/ :::::|::::|:: |::::::,
　　　　　　　　　　　　　　　　 }::::: 丶丶￣ ヽ＿ノ ノヽ　i　 i　　,/＼ : |::::|:: |:::::::::,
　　　　　　　　　　　　　 　 　 j::::::::::::::＞──一''´　 },八_八／}ｘｘｘヽ|::::|:: |::::::::::::､
　　　　　　　　　　　 　 　 　 /::::/:::::::::::::≫''´}__＿__　 ￣￣　　}xxxxx|::::|≫x,:::::::::::＼
　　　　　　　　　　　　　　　/::::/:::::::≫''/　　__{　　 } ￣￣￣￣}xxｘxx}::/}.::.::.::.:≫x,:::::ヽ
　　　　　 　 　 　 　 　 　 /::::/≫／xx }_／　 ヽ__/{＼　　　　 /ｘxxxｘ}／.::.::.::.::.::.::.::.≫x∨
　　　　　　　 　 　 　 　 ／￣´:/xxxr''´　 　 ／ 　 !　 ＼＿／xxxx／.::.::.::.::.::.::.::.:／.::.::.::.)h,
　　　　　　　　 　 　 　 i{.::.::.:i.::.ヽxxx}　　 ／　　　 | 　　 　 /ｘxｘｘ〈.::.::.::.::.::.::.::.／.::.::.::.::.::.::.::ｉ
　　　　　　　　 　 　 　 |!.::.::.j／xxxx{　／ヽ ＿＿_ﾊ　　 ／xxxxxxx＼.::.::.::.／ .::.::.::.::.::.::.::.:: |
　　　　　　　　 　 　 　 |!.::.:/|ｘxxxxｘy{ 　 　　 　 ／｀ｰxxxxxxxxxxxx/::.:: /.::.::.::.::.::.::.::.::.::.::.::|
　　　　　　　　 　 　 　 {!.:/.::|xxxxxx′ヽ＿＿／xxxxxxxxxxxxxxx／ ::. / .::.::.::.::.::.::.::.::.::.::.::.|
　　　　　　　　　　　 　 }/.::.::|xxxxx′　　　／＼〉xxxｘｘｘｘｘｘ≫''´.::.／/ .::.::.::.::.::.::.::.::.::.::.: /|
　　　　　　　　　　　　 /.::.::.::|xxxxxｉ　　 ／＼〉ｘxxｘｘｘｘｘ≫''´ ::.::,.:' : /.::.::.::.::.::.::.::.::.::.::.::.:/.::|
　　　　　　　 　 　 　 .′ .::.∧xxxｘ|__／xxxxxxxxxx≫'' ´.::.::.::.::./.::.::.:′ .::.::.::.::.::.::.::.::.::.::.::.::.|
　　　　　　　 　 　 　 i .::.::.::.::.:丶xｘ}/xxxxxxxx≫'' ´.::.::.::.::.::.::.::/.::.::.:: ｉ ::.::.::.::.::.::.::.::.::.::.::.::.::.::|
　　　　　　　　　　　 ｉ| .::.::.::.::.::.::.｀yxxxxx≫'' ´.::.::.::.::.::.::.::::::::::/ .::.::.::. | ::.::.::.::.::.::.::.::.::.::.::.::.::.::|
　　 　 　 　 　 　 　 八 .::.::.::.:::::::::{ー=≦:::::::::.::.::.::.::.::.::.::::::::::: ′ .::.::.::.| ::.::.::.::.::.::.::.::.::.::.::.::.::.::|
　　　　　　　　　　　　 }h、.::.::.:::::::|Y⌒Y|::::::::::::.::.::.::.::.::::::::::::::.::.::.::.::.::.: | ::.::.::.::.::.::.::.::.::.::.::.::.::.::|
　　　　　　　　　　　　 }.::ﾊ.::.::.::.::::|乂__ﾉ|.::.:::::::::::::::::::::::::::::::::::{ ::.::.::.::.:: |.::.::.::.::.::.::/:.::.::.::.::.::.::.::|
　　　　　　　 　 　 　 /.::.::.}.::.::.::.:::| ::.::.:: |.::.::.::.::.::.:::::::{:::::::::::::::.＼.::.::.::.::|.::.::.::.::.::/.::.::.::.::.::.::.::.::.|
　　　　　　　　　　　/.::.::.::.}.::.::.::.::.| ::.::.:: |.::.::.::.::.::.::.::.::.､.::.::.::.::.::.::.ヽ .::. |.::.::.::.::/.::.::.::.::.::.::.::.::.::.|
[SPLIT]
　　　　　　　　　　　　││　　　|　　　　 |　　　　 |　　　　│　　　 　 |　　　　 |　 |│
　　　　　　　　　　　　││　　　|　　　　 |　　　　 |　　　　│　　　 　 |　　　　 |　 |│
　　　　　　　　　　　　└├､_ 　 |　　　　 |　　　　 j　　　　│　　　 　 |　　　　 {＿{┘
　　　　　　　　　　　　　　|　　￣ ￣￣￣ー──'├ ┬─┘ー──┘￣￣￣}
　　　　　　　　　　　　　　|　　　　　　　　　　　　　 |　 |　　　　　　　　　　　　　 .
　　　　　　　　　　　　　　{　　　　　　　　　　　　　 } 　{　　　　　　　　　　　　　 }
　　　　　　　　　　　　　　}ヽ ＿＿＿＿＿＿＿_ ノ}　 }ヽ ＿＿＿＿＿＿＿ ノ}
　　　　　　　　　　　　　　|Ｍ　　　　　　 　 　 　 　 |　 | 　 　 　 　 　 　 　 　 M|
　　　　　　　　　　　　　　|∪　　　 　 　 　 　 　 　 |　 |　　　　　　 　 　 　 　 U|
[SPLIT]
　　　　　　　　　　　　　　　　_＿＿
　　　　　　　　　　　　　＞''~::::::::::::::::::ミh､
　　　　　　　　　　　／::::::::／::::::::::::::::::::::::::＼
　　　　　　　　　 ／:::::::::::/:::::::::::::::::::::::::::::::::::::丶
　　　　　　　　..:::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::‘，
　　　　　　　 /::::::::::::::::/::::::|::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　,::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::|l::::!
　　　　　　,ｨi「～ニ≧‐､:::r┐_＿z--､:::::::::::::::::::::l
　　　　　 く:/:乂__ミ=-／Vｲ､__入::__:::::｀¨¨夊_:::::!
　　　　　　i:::::::::::::::::／//∧/＼:::::::::ゞ-=/⌒７::::}
　　　　　　|::::|:::::::://///l::::l＼/》:::::::::::::八 　{::::::l
　　　　　　|::::|:::::::ヽ////!:::l//l´:::::::::::::::::::lゝｲ::::::l
　　　　　　|::::|::::::::::::｀¨l/l::::l//l:::|:::::::::::::::::l　 l:::::::}
　　　　　　|::::|:::::::::::|:::::｀"::::＼l!::|:::::::::::::::::l　　--’
　　　　　　|::::|:::::::::::|:::::::l::::::::::::::::|:::::::::::::::::l /
　　　　　　|::::|:::::::::::|:::::::l::::::::::::::::|:::::::::::::::::l､＿
　　　　　　|::::|:::::::::::|:::::::l::::::::::::::::|:::::::::::::::::lニﾆ}
　 　 ＿ - |::::|:::::::::::|:::::::l::::::::::::::::|:::::::::::::::::l＼ﾆ!
　　=∥ﾆﾆ|::::|:::::::::::|:::::::l::::::::::::::::|:::::::::::::::::lニニ≧=- ､
　/ニlニニ!::::::::::::::::|:::::::l::::::::::::::::|:::::::::::::::::lニﾆ／-=ニ}
[SPLIT]
　　　　　　　　　　　|　　　　　　＿
　　　　　　　　　　　|＼　　　／ ／
　　　　　　　　　　　|　 ＼／ ／
　　　　　　　　　　　|v-／_／
　　　　　　　　　　　|〆´　Yヽ
　　　　　　　　　　　|ｲ　 　 Y¨ヽ
　　　　　　　　　　　| | ＿_　}＿_〉
　　　　　　　　　　　|´::::::::::::｀'':､ 丶
　　　　　　　　　　　|:::::::|i:::::::::::::ヽ }
　　　　　　　　　　　|＿_|N､＿::::::i/
　　　　　　　　　　　|厂　て厂|_ｉr|
　　　　　　　　　　　|　 ノ　 　 ﾉ:::|
　　　　　　　　　　　|ー─=≦} :i::|
　　　　　　　　　　　|＿＿_ﾉ　}/:::|
　　　　　　　　　　　| 　 ｉ　　　}:::::|
　　　　　　　　　　　| 　 |　　　{:::::|
　　　　　　　　　　　|＿_ ＿＿_〉i:|
　　　　　　　　　　　|　　　　 /:::::ﾘ
　　　　　　　　　　　|ー‐一 ' }＼′
　　　　　　　　　　　|ー─一'ヽ　＼
　　　　　　　　　　　|∧　　　　‘，　＼
　　　　　　　　　　　|　丶　　　　i　　o ヽ
　　　　　　　　　　　|　　,:＼ 　 o}＿＿ノ
[SPLIT]
　　　　　　　　　_＿＿＿　　　　 _,,.､丶´￣￣￣ ｀`～､、
　　　　　　､丶`:::::::::::::::::::::::~''＜. . . . . . . . . . . . . . . . . . . .＼¨¨¨¨¨¨ミｈ､
　　　 ィi「::::::::::::::::::::::::::::::::::::::::::::::＼. . . . . . . . . . . . . ＿. . . . .＼////∧//ﾐh､　　　　　　　　 　 _
　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼. . . . . . . . . Y　　 ヽ. . . . .丶///∧///∧ﾐh､　　　　　／. }
　　,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､:::r‐､>‐ ､. . . . . 乂_＿ノ. . . . . .‘，///∧///∧//ヽ　　〃-､/　／.}
　 /::::::::!::::::::::::::::::＼::::::::::＼::::::::::::У､__人_ﾉ. . . . . . . . . . . . . . . . . . !//////////!///∧/__. ./イ-､./
　 !:::::::::ﾄ､::::::::::::::::::ー七￣ V::::::::::::从::::::::::::＼. . . . . . . . . . . . . . . . i//////////l///l/∧ ／-､ .／
　「≧s::! ノV从√　　とつ　 V:::::／::::::::::::::::::::::＼. . . . . . . . . . . . . . !////////////////Y. . . ／
　「ニｺ:::.とつ　　　　　〃〃　l／ 八::::::::::::::::＼:::::V . . . . . . . . . . . ///////l/////////＞=＜
　 i::::l::::/〃〃　　　　　　　　　　/ﾆﾏ:ﾄ::::ﾄ､l≧=＼:V- ､　. . . . . . ////////!_＿////__人. . . . .}
　 ∨V{　　　　`ｰ'ｰ'’　　　　 イニニﾏヾ}. . . . . . . . . . . `ヽ. . ＞- ､Y´⌒｀У. . . ｀∨. . . .ヽ＿ノ
　　／个s。_＿＿＿_　　s≦ニニニニﾆ八. . . . . . . . . . . . }/. . . . . ヽ. . . . . }. . . . . } . . . . ﾉ
　 {ニY´￣ ヽ､　　　_ ＞''~⌒ヽニﾆﾆ／／. . . . . . . . . . . ./{. . . . . . ./. . . . 人_＿_ノ｀¨¨¨´
　 乂人　　 r ､)　　 7　／　,　 ﾉ=＜Y´ . . . . . . . . . . . ／　乂_＿／｀¨¨¨´
　　　　 ｀￣　　　　　｀¨ゝイ￣　　　　ゝ------- ‐＜
[SPLIT]
　　　　　　　　　　　　　_ = _＿＿＿＿＿__　～ _
　　　　　　　　　　,　 ＞'"´::::::::::::::::::::::::::::::::::ミh､　　､
　　　　　　　　 '" ／::::::::::::::::::::::::::--､::-､::::::::::::::::＼　 }
　　　　　　 "　／::::::::::::／::::::/::＼::､:::＼::＼:::::::｀ヽ::`､
　　　　　　　.::::::／::::::/::::::::::::l:::::::∧:V:::::::::::::＼:::::::∧::V‘，
　　　　 /　/::::/:::::::::/:::::::::::::::l:::::::::::l:::!:斗-:V::::::V::::::∧::V　}
　　　　 ｝ /:::::::::::::::/::::"⌒:／V:::::://ﾄ､:l:::::::V::::::V:::::::::::::V ；
　　　　　 i:::l:::::::::::::l:::::::::／　　V／ｲ::l　＼:::::l＼::::V:::::::::!::V乂
　　　　,’_l:::l:::::::::::::lイｘf笊ぅ ／从､:::lfう爪㍉　 ヽ:!:::::::::l::::l､　）
　　　　,Y/Ⅵ:::::::::::::l　i　 ，　l　wxwx l　 ，　!　# /::::::::::l　l/Y
　　　　'八l　 Ｖ::::::::∧乂　 ノ　　　　 乂　　ﾉ　 /::::::::::l/爪V　ﾉ
　　　　 ゝ个ーVﾄ､::圦　 　 　 　 l　　　　　　　 ｀¨¨个::::::::::V；
　　　 　 ; /l:::l:::个s 　 ##　 　(__人__)　　ゝく　　／l:::::::::::::::::V
　　　　/ /::!::l:::::∧:≧s。　　　　　ノ_ﾚ　　 。s≦:::/:::::::::::::::::::V'，
　　　, ' /::/::::V::l:::Λ!ニﾆ≧========≦/ lﾆ/／::::l:::l:::::l::::::l:V ，
　　ｲ／:::/::::::/::ﾉ:/ニ／　 V_＿/--V-イ　/=イV::::::!::l:::::l::::::l　', ．
　i　/:::::/::::::/::::::/ニﾆ＼　 「///ﾄ‐圦// ∥ニニV::::!::::::::!:::::l　 i {
　,　!::::::i:::::::::Y::/ニニﾆ/ゝ､ﾏ_／ハ〉イ ／ﾆ∧ﾆﾆV:::::::::/::::::l　 ! }
　 i l:::::::V:::::::::/ニニﾆ/ニ个s。_У_s≦ニﾆﾆ∧ﾆﾆV:://:::::l/　八,
[SPLIT]
　　　　r‐v┐　　　 _＞'"　￣￣￣`丶 ､
　　r‐「l　l　l^l　 ／／　　　　　　　　　　 ＼　　　 l^Y^Y^l-､
　　}　　-'¨　 l /::/　　　 (__人__)　　　　　 l:ﾐh､ rv!--、　　}
　　}､_＿＿_ノ::::/　　　　　　 　 　 　 　 　 l::::::ﾄ､＼＿＿＿{_
　　l､　　　 _∥:′　　　　　　　　　　 　 　 l::::::lﾆ) l_＿_ -=ニヽ
　 {ニニニニ!::l　　　　　　　　　　　　　 　 l::::::l　}くニニニﾆﾆ/
　 }ニニﾆﾆ/::八　　　　　　　 　 　 　 　 　l::::/イ　}ニニニニ}
　 {ニニﾆﾆ! ＼:::､　　　　　　　 　 　 　 　 lイ::::l　/ニニニﾆ/
　 {ニニﾆﾆ乂_lイ个s。　　　　　_＿＿ ィi「≧=イニニニニ/
　 丶ニニニニニ/.....l `ー─‐'"　/.......lニニニニニニﾆ／
　　　＼ニニﾆイ〈..r-ﾏ_/l_ﾟl__　／........_lニニニニニﾆ／
　　　　　￣￣/ﾆ/.l///ヽ_////｀>..Yニニ个ー─ ＜
[SPLIT]
　　　　　　　　　　　　　　　_＿＿＿＿__
　　　　　　　　　　　　＞'"::_:::-=:::::ニ:::::::::≧s。
　　　　　　　　　　イ:::::::／::::::::::::::::::::::::::::::::::::::::::ミh､
　　　　　　　　／:::::::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　/::::::::::/::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::.
　　　　　　 .::／::::/::::::::::::::::::::::::::::/:::::::::::::::::::!::l::::::::::::::::::::::.
　　　　　　.:::::/:::/:::::::::::::::::＼::::::::!::::::::::::::::::::l:::!:::::::::::::::::::::::l
　　　　　　l:::/::::;::::::::::::::::::::::::::｀入-l:::::::::::::::::!:斗七:::l:::::::::::i
　　　　　　}/三:l::::::::::::::::l:::::::::／ l:::l:::::::::::::::::V＼ﾄ:::::l:::::::l:::;
　　　　　 〃イ/l≧s､::::::lニニニミ从::::::::::ニニﾆミV::::::::!/l
　　　　　 {::/八 !::::::::::≧! !::::::::(_　　 ｀¨¨´l:::::::(_　　!::::::/:::l
　　　　　/⌒:::::∧￣￣::l 乂:::シ　　　　　 乂:::シ　八::/:::::l
　 　 　 /:::::::::::::::∧:::::::八 〃　　　　　　　　　　〃 V:::::::::/
　　　 ..:::::::::::::::::::::∧:::::::::个s。　 　 V ﾌ　__　　　 ノ:::::::〃
　　　/::::::::::::::::::::::l:::::＼:::::ﾑニ≧=-- ／~　 〉s≦＼::／::',
　　　i:::::::::::::::::::::八:l:::::::｀⌒ニニ}ノイﾆ＼／ヽ:::}:/:イ::::::::::,
　　　l:::::::::::::::::::::::::::＼::::::}＼ニニニニニ入ﾆ八/::::::::::::::::::!
　　　l:::l:::::::::::!::::::::::::::::::::/ﾆf-≧､_＿_／_}_　Y:::::::::::::::::::::::::!
　　　∨V:::::::l:::::､:::::::::::/-＼イニニﾆ人ニ个､:::::::::/:::::/l::/
　　　　　＼:::l:::::::＼::::::＼=/-＞t=-t-=イ-／::::／!:／ イ
　　　　　　 ＼＼:::::l＼:}ゝ-＞=-ﾏ＿l-‐＜==V　イ
　　　　　　　　　 ｀`　 }　　　　/::::::::::::く 　 　 /
　　　　　　　　　　　　}≧=-イ＼ﾊ::／ }ゝ-イ
　　　　　　　　　 　 　 ｀￣¨´　　　　　 ｀￣´
[SPLIT]
　　　　　　　　　　　　　 _＿＿＿＿_
　　　　　　　　　　＞''~:::::::::::::::::::::::::::::｀''＜
　　　　　　　　,ｨi{::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　 ...:::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::‘，
　　　　/::/:::::::::/::::::::::::::/:::::::::::l:::::::::::::::::::::::::::::::::∧::::，
　　　 ::::/:::::::::/::::::::::::::/:l::::::::::::!::::l::::::::::::::::::::::::::::::∧::::，
　　 ,‘::/:::::::::/::::::::::::::/:::l:::::::::::,':::八::l::::::::V:::::::::::::::∧:::,
　　 i::::l:::::::::,'::::::::/::::/─l:::::::::/::/:::l斗-､:::V::l:::::::::::::::i:::i
　　 l::::l:::::::::l:::::::/:イ　 l::Ⅵ::/:イ:::::l::人::::::::V:!::::::::::::::l:::l
　　 l::::l:::::::::l::／ ｨ竓芋ミ V::l::::::::/ｨ竓芋ミ､V:::::::::::::l:::l
　　八:::::l:::::l≠:《　i;;;;;;(_　　 ｀¨¨´　i;;;;;;;;(_　》::::::::::!:/::/
　　　 V从:::!::::∧ 乂;;;ソ　 　 　 　 乂;;;;ソ /:::::::ﾊﾚ:ミ}
　　　　}:::::V込::∧ 　 　 　 　 ,　　　　　　/:::::/:l::/::::{
　　　　}::::::::l:l::｀¨⌒　　 　 ﾄ---ｲ　　　　⌒¨:l::l:::::::::{
　　　　}::::::::l:l::::::::::≧s。　 ヽ ...ノ　 　｡s≦::::::l::l:::::::::{
　　　 ‘:::::::::l:l:::::/､ニ//ヽ≧ﾆﾆ≦/ヽVﾆ∧:::l::l:::::::::‘，
　　　′:::::::人:/ニ∨ﾆ7}......T..T......}/ニVニV:/::::::::::::::､
　　/:::l:::::::::::::/＼ニ}ﾆﾆ7ﾆ/ Vヽ≧>ニ{ﾆﾆ∧::::::::::::::::::::.
　 .:::::::!::::::::::/ニニ/ニﾆ⌒ﾆYイ⌒ﾆﾆ∧／ニV:::::::::::i:::::l
　 i::::ｲ:::!::::/ﾆﾆﾆ/‐┐ニニﾆ!ﾟ !ニﾆﾆr‐∧ニニV::/:::ﾄ､:l
　 ∨.!:::ﾄ､:＼ニ∧_/ニニﾆﾆ!ﾟ !ニﾆﾆﾏ＿}ニﾆ入/!:/　ﾘ
　　　ヾ:l　/_)==7～＼ﾆﾆ／＼ｌニニ／～!-ニ(__}-※
　　　　 (ノ乂l_lﾉｷ-=/｀¨´-=-=｀¨¨´-|-=-ll人lゝ'
　　　　　　　　　｀`～､、_＿＿＿＿_斗ｬ爪
　　　　　　　　　　ﾄ､_＿＿l　 　 ﾄ､_＿＿}
　　　　　　　　　　l　　　　 l　 　 !　 　 　 !
　　　　　　　　　　l　　　　 l　 　 !　 　 　 !
　　　　　　　　　　l｀¨¨¨¨´l　 　 l｀¨¨¨¨´}
　　　　　　　　　　ゝ----'’　 　 ゝ----'’
[SPLIT]
　　　　　　　　　　　　＞'"´￣￣｀ﾞ～､、
　　　　　　　　　＞''~／::::::::::::::::::::::::＼:::::ﾐh､
　　　　　　　／:::::::::/:::::::::::l::::::!:::::::l::::::Λ:::::::::＼
　　　　　 ／::::::::::::/::::::::::::::!:::::l::::::::!::::::::∧::::::∧:‘，
　　　　 ..:::::::::::::::::/::::::::::::::::!:::::l::::::∧:::::::::∧::::::∧::::，
　　　　/::::::::::::::::::::￣￣::::-≫===ミV:::::::::::l::::::::::l:::::l
　　　 .::::::::::::::::::｜:::::／::::l〃γ⌒ヽヽ＞､::l≫==ミ::!
　　　 |::::::::::::::::::::!／:::::::::::!　 {::::{_}::}　　　　 γ　ヽ:::!
　　　 |::斗／￣ l:::::::::::::::::!　 乂__ノ　　　　　{:::{}::}!:::!
　　　 |:::__{ l´⌒ !::::::::::::::::l　　　　　 　 　 　 乂_ノl:::l
　　　 |::::八　　( !::::::::::::::::l　　　　_＿＿　　　　　 ｀Y
　　　 |:::::::::ヽ､＿￣￣丶ﾐ 　 　 l　　 　 }　　　　　 八
　　　 |::::::::::::::::::::个s。　　 　 　 乂__　ノ　 　 　 ／!
　　　 |:::::::::::::::::::::l::::::l:≧s。　　　　　　　　。s≦::::::l
　　　 |:::::::::::::::::::::l::::::l::::::l:::::::} 　 　 l¨¨::￣::::l:::::::::::::!
　　　 |:::::::::::::::::::::l::::::l::::::斗八　　　l::::::::l::::::::!:::::::::::’
　　　 |:::::::::::::::::::::l＞'"´ﾆ∧　｀￣V　〉::l::::::::!:::::::::/
　　　.:::::::::::::::::::::/ニニﾆ/　＼　／Υ-ﾏ､:::::l:::::::/
　　 /:::::::::::::::::::/ニニニ≧=ｭ　ヽ_ノ-=ｲ∧:::!::::〈
　　.::::::::::::::::::::/ニニニニニ个ー-＼_//ニV:::::::}
　 /::::::::::::::::::/ニニニニニニニニﾆﾆｌ｡lﾆﾆ}:::::::::{
[SPLIT]
　　　　　　　　　　　 ,,､ -‐……‐- ､,,
.　　　　　 　　 　 v':::::::::::::::::::::::::::::::∨:ヽ
.　　　 　 　 　 ／::::::∧:::|::::::|:::::::|:::|::∨:::',
　　　　 　 　 /::::≧/　|:::|::::::|:::::::|:::|::: }:::::',
　 　 　 　 　 |::::|::::/∩＼＿_ ∩ V :::ﾊ::::::}
　　　　　　　从::ｱ　∪　　 　 ∪/ :::/ｿ::::::{
.　　　　　 　 /::人"　　　　 "　 /イ. :::::::::::乂
. 　 　 　 　 /|￣￣￣￣￣￣￣ |￣￣￣￣￣∨ /
　 　 　 　 //| 　 　 　 　 　 　 　 |ﾍ.　　 　 　 　 ∨ /
. 　 　 　 ///|.　清楚　オブ　　...|/ﾍ　　　　　　　∨
　 　 　 　 ￣| 　 　 　 　 　 　 　 | 　 ￣￣￣￣￣
　 　 　 　 　 | 　 　 　　 清楚 　 |　 　 　 　 　 |
　 　 　 　 　 | 　 　 　 　 　 　 　 |　 　 　 　 　 |
　 　 　 　 　 | 　 　 　 　 　 　 　 |　 　 　 　 　 |
　　 　 　 ＿_|＿＿＿＿＿＿＿ |＿＿＿＿＿|＿
―＝ニ三三三三三三三三三三三三三三三三三ニ＝―

[SPLIT]
　　　　　 　 /::::/::::::::::::i:::::::::::::::::::::::::::::::::ﾊ::ヽ::ヽ.
　　　　　　/':::::i::::::::::::::i{ :::::::::::::::::::ｉ::::::::::i:::::ｉ:::ﾊ:::::,
　　 　 　 /ｉ:::::::|::::＿_/| ノ:::/::::.＼＿::::::|:::::|:::::::ｉ:::i
　　　　　′ ＼|::::::／. 乂＿＿/　― ､ i ::::|:::::::|:::|
　　　　　′=＝|　　i⌒ｉ　　　　　⌒ 　 l.|::::|:::::ﾊ:::|
　　　 　 .ｉ:::|:::::::|. |　l//ｌ |　　 |　l//|　 | |:::::::::|ヽ/
　　　　....jィ|:::::::|.　　､ ﾉ　　　　　､ ﾉ　ﾉ｜:::::::| ｌ}
　　　 　 .{ｿﾄ、::{　　 　＿ ﾉ､＿_　 　 　 ｲ_／ ノ.:|
　　　　　.|:::::::::::: ≧　　＿＿＿＿　 ≦ :::::::::::::::::|
　　　　　 }:::::::::::::::::::::::::::::./　＼ｌ　 /...／￣ ヽ::::::|
　　　　　..|::::::::::::::::::::::::::::〈　 {￣只￣}　 l ）＿〉:::ｉ
　　 　 　 .|::::::::::::::::::::::::::::::::.. ＜_} {_＞ 　.| ､ ノ:::::ｉ
[SPLIT]

　　　　　　　　 　 　 　 　 ,,..　-‐　'' "´　　"''＜
　　　　　 　 　 　 .＞''"::::::::::::::::::::::::::::::::::::: ＼::::: ｀`ヽ、
　　　　　 　 　 ／::::::::::::::::::／:::::::::::::::::::::::|::::::::ヽ:::::::::::: ＼
　 　 　 　 　 /　／::::::::::::/:::::::::::::::::::::::::::::|:::::|:::::::::::::::::::::::::｀　､
　　　 　 　 /　/:::::::::::::::/::::::::::::::::::::::::::::::/::::/:::::::::|:::::::::::ヽ::::::::
　　　　 　 　 /:::::::::::::::/::::::::::::::::::::::|:::::::/:::::::::::::::::::ﾄ､::::::::::l:::::::::ヽ
　 　 　 　 |:|:::::::＿＿_|:::::::::::::::::::／l　/／::::::::::::::::l　＼:::: |::::::::::|
　 　 　 　 |:|:: ー─ｧ‐|.::::::::::::／ 　 イ::::::::::::::|::::::/　　 ヽ::|::::::::::|
　 　 　 　 |:|::::::: ／／|:::::::／zｪx　　ｉ＿＿／|／ ziillliixlノl::::::::: i
　 　 　 　 |;|:::::〈／ ::: |　 ／||||||||｀ヽ　　 　　　/ .||||||l ヽ }:::::::::,
　　　 　 　.;| :::::::::::::::: |. 〈 　 ||||||||　 〉　　　　 {　 ||||||l　}/:::::::〃
　 　 　 　　＼::::::::::::::::|､　＼ |||||||| /　 　 ,、 　ゝ |||||| ' ‐=彡
　　　　　　|::::::::ミ=＝‐ ヽ 　｀¨^¨´　 　 /　ヽ　　　^¨´ 　 ﾉ
　　　　　　|::::::::::::::::::::::∧　　　 　 　 　 {}　　　　　　　　／{
　　　　　　|:::::::::::._,ィ＞- ゝ、　　　　　　　　　　　　,.ィ::::::::{
　　　　　　}:::::::::::::::::::::::::::::::_≧=‐　　---　　T爪　:::::::::::::::{