最終更新日　2019/03/11
[SPLIT]
【ヒューラン】
[SPLIT]
ミンフィリア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　|Vヽ、
　　　　　　　　　　　 , - ──←--､_ノ　　 iﾉ|
.　　　　　　 　 　 ／　　　　 　 ヽxxｗヽ__,ノ　|
　　　　　　　　／　　　 ／ ⌒￣＼　　､＿＼|
　　 　 　 　 　 　 　 ∠　 　 　 ＿　＼　 ヽ　 ヽ
.　　　　　 /　　　／　 ｀　　 ´　　　　ヾこヒこヒ}
　　　　　 ′　 /　　　　　　　　　 　 　 }　　 　 !
　　　 　 |　l　 ,　 ＿_　 　 　 ､＿_　 　 〉こヒこ}
　　　 　 i　|　 l　´　 ｀　　 　 ´　 ｀　　 |　 　 ノ!
　　　 　 l　l　│ ,,,,,　　　　 　 　 ,,,,,　　|　　　 ,′
.　　　 　 ､ !　 !　　　　 r─‐、 　 　 　 ｒ'⌒ｉノ
.　　　　 　 ＼ i　　　 　 ､＿ﾉ　　　　　　 _ノ
　　　　　　　 `ト　..,, _＿＿＿_＿,,.. イー 、
　 　 　 　 　 　 { ,.─<＾:>‐< ): : ://　 ,' ,' ｌ＼
　 　 　 　 　 　 i/:::::::::} {::::::::ヽ>/7´￣ヾ_ﾉ　 .／>
　　 　 　 　 　 /〉:::::::ｲ: :ヾ::::::::i∨　　 /　 |／／ ＼
　　 　 　 　 　 l ヽ-イ: :▽ :ヽ-''　 　 ｲ__ ｲ／　○　i
　　 　 　 　 　 ヽ-イ: : : : i : : :＼__／　┌ﾄ､＼＿_ノ
　　　　　　 　 　 　 `ー‐ ^ ー─ ' 　 　 }/:::::＼
　　　　　　　　　　　　 |ヽ、 x　　　　 _ ノ::r‐v_::ヽ
　　　　 　 　 　 　 　 /|::::::::￣￣￣:::::::::::::::>　 ﾉ::}
[SPLIT]
ゴッドベルト・マンダヴィル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,.ｨ⌒ご丶
　　　　　　　　　　　　　　　　　　　　　/⌒､　　:.　}ト､
　　　　　　　　　　　　　　　　　　　　ｲ　ヽ　:..　j　: )　ﾊ
　　　　　　　　　　　　　　　　　　　 ﾊ ヽ　:.　　.　.:}ｿﾉ　}､
　　　　　　　　　　　　　　　　　　　 {　Y´￣・　・´　　Y ﾊ
　　　　　　　　　　　　　　　　　　　 i　:!　､_ ：　：　　_,　ミ:.
　　　　　　　　　　　　　　　　　　　/"} γ::::x___γ::::::Y=ｨ＾!
　　　　　　　　　　　　　　　　　　　{ )l＾弋::::ノ　弋::::ノ　}:i }
　　　　　　　　　　　　　　　　　　　 ヽi:}　　 .〈_　_〉_　　 }iｲ
　　　　　　　　　　　　　　　　　　　　 }!:､　,z≦バ≧x,ィﾊ
　　　　　　　　　　　　　　　　　　　　　i Yｲ/　ﾊ　　`ｿ:ﾊ
　　　　　　　　　　　　　　　　　　　　　iﾉ {.: ＾ﾉハ｀＾　ｿ　ヽ
　　　　　　　　　　　　　　　　　　　　.／　　}ﾊﾍ__ィ⌒　　　＼
　　　　　　　　　　　　＿　　――　'　　　　ヽ　　 ノ　　　　　　　¨¨￣　　 ￣＞ 、
　　　　　　　　　　.／　　　　　　/　　　　⌒　､　´　≦´　　 　　　-　　　　　　　　 ヽ
　　　　　　　　　/　　　　　　　　　　　　　　丶 ﾊ　　　ｨ　´　　　　 :.　　　ヽ　　　　　 ｖ
　　　　　　　　 '　　　　　　　/　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　.} 丶
　　　　　　　　':　　　　　　.:　　　　　　　　｀　:.　　.:´　　　　　　　　　　:.　　　　　　　　}　　ヽ
　　　　　　/　:.　　　　　　'　　　　　　　　　　｀　　´　　　　　　　　　　　}　　　　　　　ﾉ　　　 ヽ
　　　　　/　　　､　　　　 {　　　　　　　　　:.　　　　.:　　　　　　　　　　　ﾊ､　　　 ⌒　､　　　　　ヽ
　　　　/　　　　　　⌒　 ハ　　　　　　　　　:.　　.:'　　　　　　　　　　/　 }　ヽ　　'　　　丶　　　　　ヽ
　　　/　　　　　　　　 ／　}　　　　　　　　　.:ﾉ　､　　　　　　　　　.;;　/　i　　　ヽ　　　　　　　＞　　　Y
　　　i　　　≧　＿／　　　}　　　　　　　　　　　　　　　　　　　　　　ﾉ.:　i　 　　　　＞-　　'´　　　　　ﾉi
　　　:　　　　　　　　;　　　 i　　　-　 "´　　　　..._　　　｀　―-　　´　　/　　　　　　　'　　　　　　　　 .:
　　　}　　　　　　　　ｖ　　　}　　　　　　　　ｨ⌒　:､　　　　　　　　　　　ﾉ　　　　　　 /　　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　_......
　　　　　　　　　　　　　　　　 _(´　-　､ミ ､
　　　　　　　　　　　　　　／´　ﾐ　ヾ　ﾊ　i}
　　　　　　　　　　　　　 /彡　ミﾂ｀＾ヾﾉ.: :}i　　　　へ_..　_.._
　　　　　　　　　　　　　:' _　__彡　　_ ：： ｀{　　　 l//(　　 )≧ｨﾆﾍ、
　　　　　　　　　　　　 .{　!　Y7＾￣(::::)-r::Y　　　　｀~7≧へｖ　　s≦ニニ≧s。
　　　　　　　　　　　　　}　ﾄ }:'　.,　_<.._ 〉ィ　　　　 /〆　/ｘ≦//////_///_//ハ
　　　　　　　　　　　　　}ﾊ　i} ィィ　⌒ｨヾ　　　　 /　　ｿ　i///／//////// ヽVﾉ
　　　　　　　　　　　　 'ｿ　　{!彡ヽ-ﾊYｿ　／&#65506;　―/　　V///////////////＼
　　　　　　　　　_　　／　　　　｀ｰ= ｿ ／ - ､｀ヽ､ ､ ヽ　　)/////////////////ヽ
　　　　　　＞　　｀　―-　--　 ヾ＞ '　　＾ヽ　ヽ_ }_ﾍ_}　/.///////////////////ﾊ
　　　　 ／　　　　　　　　　＞　´　　　　 ) ､　〉 }-'--､ .//////////////////////ﾊ
　　　 /　　　　　　　}イ　　　　　　　　_ノ /ｯ-≦　　　 Y///////////////////////ﾊ
　　　 { .:'　　　≦　　　　　　　　　,ィニニ/　　　:} .:　　 i////////////////////////i
　　　 ｲ　／　　　　　.:　'　　　／／ﾆﾆ/　　　　　!　　 ﾊ////////////////////////!
　　　　}'　　　　　　　　　　 ／／ニﾆ/　:　､　　　}⌒ 丶V///////////////////////!
　　　 i　 　　　　　　　　 ／ /ニﾆﾆ/ 　 .:　　丶 .'＼　　 :V//////////////////////i
　　　ﾊ　　　　　　　　／　ィ=_.､ﾆノ　　　:.　　　: }　　｀＞.ﾍ/////////////////////ﾉ
　　　　ヽ＿　　　z＜　　i ｲ ) ﾉ´　　　-　}　_　 i.}　　　　　　＼////////////////≦
　　　　　　　　ヽ　　　　弋ﾆノ　　´　　　 i　　　ﾉi　　　　　　　　＞====―　　￣￣
　　　　　　　　　ﾍ　　　　ｨ　　　　　　　　}　　 .: :!
　　　　　　　　　　:,　.:'　　　　.:'　　　　 ﾉ　　　l　!
　　　　　　　　　　　:　　　　　:.　　　　 _ｭ z　　i .{
　　　　　　　　　　　}　　　　　　　　　　　}　　　:　!
　　　　　　　　　　　i　　　　　　.:'　　　　.:{　　　ｉﾉ
[SPLIT]
【エレゼン】
[SPLIT]
ルイゾワ・ルヴェユール
[SPLIT]
:::::::::::::::::::::::::::::::: : : : : : :　:　. 　.
::::::::::::::::::::: : : : : : :_,__-‐　 -
:::::::::::::: : : : : : ,ｨ彡二‐
:::::::::::: __ : : : :仏彡二ﾆ
:::::::::: .＼｀ ' ＜三二ﾆ　　 ,_,x=ｧ'､ .,
:::::::: : : : .＼ヽ　 `三ﾆ　　 　 　 　 ヾ
:::: : : : : : :_,心､__ 三二,　 ヽ　 ／ -z'
:: : : : : ／　　川 ﾘ彡三ﾆ 　イ'ー -ﾘ
:::: : : ｲ　　　ｌ　!|/ _彡彡ｿ从人　 ﾌ
三二ﾊ　　　ﾏﾑ　　"彡ソﾘ川 |ｉ l |
三三ﾆﾍ　　　ﾏﾑ']乙　　´"'ﾍﾘリﾉ
三三二ム 　 　ﾏﾑ　　 　 　仆､ ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　.,　　'"￣￣￣｀
　　　　　　　　　　　　　　　 ／　 - 二:
　　　　　　　　　　　　　／/　　 -─三:
　　　　　　　　　　　　/ // ／　 ＿_＿:
　　　　＿　　　　 　 / 〃ｲ ／　￣　 ─:
　　　　＼ ￣`ー- /_//／　- 三　￣三:　　　　　 　 -‐- ､
　 　 　 　 ＼ ヽ、　　 ￣゛ｰ-、フ￣ﾆ/:　　　=ｰ ,.-─＝､jl＞　 r
　　　 　 　 　 ＼ ヽ ＿ ∠ ヽ ヽ 三彡:　　　　　　　 ｀゛`　　　　ヾ
　　　　　　　　　）＼　て　　　　ﾆ-　' :　　　　　　　　　　 /,
　　　　　　　　　 j　l ` 　 .,_ヽ、彡 三ﾆ:　　　　　　　　／ （-‐-､　 ,
　　　　　　　　　ﾉ人川　!　　 ''ｰ彡⌒三:　　 　 　 イ　　 　 　 　 ｲ
　　　　　　:; :; :; :; :; j リ |　　　_　-─ 三:　 　 　 （ (─- ,,._　　 　 l
　　　　　:;　　　　　:;　| ri　　　 - ﾆ 彡’シ爪ﾉィjiﾘﾊ,..　　　 ｀ヽ　ノ
　　　　 :;　　　　　 :;　j i |　　　　ィノﾉ イノﾉ//小ﾘハ　j i
　　　　 :;　　　　　　:;.　リ　　　(＿ﾉし/ﾉｲ/ｲﾊ川小ハ!いiﾘ !
-､＿＿__:;　　　　　　:;　　　　 /ｒ'´ﾌ　ノｲﾉイハij川ﾊiﾊij|l|j |
＼＼　　　:;　　　　　　:;　　　//／＾　　'　ﾊ ハj 小 ! | ! l i j
ヽ::＼＼　　:;　　　　　　:;　 /∧し‐､　　　　　　　　　川!i |lﾉ
:::::､:::::ヽヽ.　:;　　　　　　 :; "　　 ⌒　　　　　　　　／
[SPLIT]
【ミコッテ】
[SPLIT]
ヤ・シュトラ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ィﾌ　　　 ィ⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _j {　　 ／:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒:､､／::::/　　 _＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヾ::::::::i／.:::::::::::::::::::)
　　　　　　　　　　　　　　 ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　＼‐{:::::::::::::::::::／
　　　　　　　　　　　　　 /l:l　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヾ:､:::::::::／
　　　　 　 　 　 　 　 　 '/! .　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ', √´　_＿
　　　　　　　　　　　 　 |/l　:,　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | l　.:´::::::::::｀:..､
　　　　　　　　　　　 　 | /,　′　　　　 　 　 　 　 　 ,1　　　　　　　　　　　　 　 　 | l l:::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　l'/∧　`､　 　 　 　 　 　 　 / l　　　　　　　　　　　　　　　 ｌ ﾚ ､:::::::::::::::::::彡'
　　　　　　　 　 　 　 　 V/∧　 `､　　　　　 　 　 /　,　　　　　　　　　　 　 　 　 ｨ' / 　 ￣￣￣
　　　　　　　　　　　　 　 V/∧ 　 `､-=ミ､　　　 /　 ′　　　　　　　　, -- ､ ィ　!' j:､
　　　　　　 　 　 　 　 　 ,.夊/ ＼　 ﾉ　 ⌒ヽ-＜　 .'　　　　　_j{　　 　 ⌒Y V　ﾉ 人:::.､
　　　　　　　　　　　　／ ／⌒ー／　 　 　 ハヽ｀＼　　　/⌒ヽヽ 　 　 　 ', ∨ / 　 ￣
　　　　　　 　 　 __,∠ 彡イ二／　　　　　ｲ　 ｉ }　ヾ:ヽ　　　　　} ﾌ´　　　__j　∨
　　　　　　　　　-=≦ﾆ=-, , ´ 　 　 　 ｨ( ﾉ 　 /　　}　ﾊ　 　 　 } !　　　　⌒Y　ヽ
　　　　　　　 -=≦´.-=≠/　 　 　 ／//　 ／ ´　 ﾉ :　ｌ　　　　{ {　　　　　　} 　 ﾚﾌ
　　　　　　　 　 _彡≦ア/ 　 　 ／　// ／／　　 '　ﾉ　l　　　.-乂 ､　　 ｒｰ‐'　　 l
　　　　 　 　 　 ⌒ﾌ´ イ　　 ／　　//彡 - ､ ／/´,′ ﾉ　　':::::::::::.｀:.､￣　 　 }　 {
　　　　　　　　　ｰ=彡八　 /　 　 /＼弋j,ﾊ 　 /_,厶イ　　 l::::::::::::::::::ノ⌒ー､ノ　_,ﾊ
　　　　　　　 　 　 l´ｲ|:i:iヽ　　　ノ=--`　 　 　 {jﾊl　ﾘ　　 l:::::::::＞ ´　 　 　 ﾏニニﾄ､
　　　　　　　　 　 　 从i:i{_≧ｧ´　　　　　　　　 | 7　/　 　 ｰ ´　　　　　　　　ゝ-_ノ　}
　　　　　　　　　　　　 ｀7ニ7､ 　 　 　 ､ 　 ｀　'/ .ｲ　 　 　 　 　 　 　 　 .≠-──＜)
　　　　　　　 　 　 　 r7⌒Yゝ.＼　　 　 ｀ ｰ　ｲ彡'　　　　　　　　　　 ／　　　　 ⌒ヽ｀ト､
　　　　　　　　　　 厂7　　ﾊ≧s｡〕h｡　　 .イﾆ7　　　　　　　　 　 　 /　.ィ￣.二　￣´　r ,＼
　 　 　 　 　 　 γ⌒'廴 / ﾉ: : : : : :｀:￣､/⌒{､ 　 　 　 　 　 　 　 /／ ( （＿　 ｀丶 　 :　　 ヽ
　　　　　　　　　{ : : ／:ア⌒丶､: : : ; : -‐冖〈∧　　　　　　　　　／　　⌒≧=--､　 ＼ ＼ 　 ',
　　　　　　　　　{: :/ ／　　　　7ゝ１　　　　　ヽ､≧ｰ≠:、　　 , ´　　　　│lー'￣,〉,､　 ヽ　:､　}
　　　　　　　　　{ :' / 　 　 　 〃　 乂_　　 　 　 ＼＼八）　 ,〈　　　　 　 |　ゝ　_,ゝ 〉 ー' ,ﾊ V
　　　　　　　 _,厶: :{　　　　　j{　　　　　￣　　‐一　＼⌒ ､/　　 　 　 　 |　^ﾚ ＞ ´ ｀￣　 l/
　　　　　　　7／乂j　　　 　 {{ 　 　 　 　 　 　 　 　 　 ＼/　　　　　　　 |＞ ´　　　　　　 /
　　　　　　 ｲ　 　 　 　 　 　 ヾ､　　　　　　　　 　 　 　 　 ヽ､　　　　　　　　　　 　 　 　 / ＼
.　　　 　 ,〈/l　　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ＼　ヽ
　　　　 /　V ,　　　　｢ ｰ: 、　　　　＼　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　ヽ ',
.　　　 /　　 ヾ:､　 　 l///∧　　　　　 丶､　　　　　　　　　 　 　 　 　 　 　 　 　 　 .　 　 　 　 V
　　　/　　　　 ＼:､　 ∨//∧　　　　　　　〕h｡　　　　　　　　　　　 　 　 　 　 　 ／
　 ／　　　　　 　 ＼:､　V//∧　 　 　 　 　 }i　≫ .　　　　　　　　　　　　　　 ／
, ´　　　　　　 ,　-=≦了^､､/∧　　　　　　　}i　　　≫ .　　　　　　　　　　 ／
　　　 　 　 ／ 　 　 ／ 　 `､V∧　　 　 　 　 }i　 　 　 　 ≧s｡ _＿＿　 イ
[SPLIT]
【ララフェル】
[SPLIT]
　　　　　　　　　　　　　　　　　 , イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　 ＼:::::::::: ＼
　　　　　　　　　　　　　　 　 ／:::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　　 ヽ:::::::::::::ヽ、
　　　 　 　 　 　 　 　 　 　 /::::::/::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::::::.　　 ';::::::::i:::::::::＼
　　　　　　　　　　 　 　 　 ′::::| ::::::::::::: |::::::::::::::::::::::::::::＼::::::::::::::::::::::::::::::､::::::::::::.　　i::::::::|:::::::::::::::.
　　　　　　　　　　　　　　 |::::::::::i::::::::::::::::ﾄ :::ヽ::::::::::::::::::::::::::､:::::::::::::::::::::::::::::::::::::::::ｉ　│::::::i::::::::::::::::::
　　　　　　　　　　　　　　 |:::i::::::::::､ :::::::├＼::斗─-::::::::::::::::＼ ::::::::::::::::::: | ::::::::: l　 |::::::::|::::::::::::::::::'　　　　　　　＿＿＿
　　　　　　　　　　　　　　 |:::|:::ヽ:::::ﾄ､::::::!　'´＼|＼::::､::＼::::::::::::::::::::::|::::::::::i::::::::::::::!　|::::::::| :::::::::::::::: |　　　 　 ／　　　　　＼
　 　 　 　 　 　 　 　 　 　 l:::i:::::: ﾄ､|ﾘ|＼|　　　　　 ＼|＼|＼ ::::::::::::: |::::::::::|::::::; -┴　￣￣￣｀ヽ:::: |　　　 　 |　　　動　　　|
　　　　　　　　　　 　 　 　 :::| :::: |　じ　　 　 ､_ 斗＝-､　　　＼::::、:::ト::::::::i／　　,　　￣　7　　/ ::: |　　　 　 |　　　き　 　 .|
　 　 　 　 　 　 　 　 　 　 ヽ|＼::l､ _､　　　　 了 Y::ij::ｉ 〉　　 　 ＼:ヽ!:::|:::/　／　　　　　 /　／:::::::::|　　　 　 |　　　理　　　|
　　　　　　　　 　 　 　 　 　 　 jﾉ孑:}　　　　　　⊥- "　　　　　　 ﾄ､|＼/　/ 　 、＿_ ／ ／:::::::::!::::|　　　 　 |　　　解　　　|
　　　　　　　　　　　　　　 　 　 　 i ｿ　　　　　,,,　　　　　　　　　　|:::::::::|　　　ヽ　　／ ／::::::::::::: ｌ::::|　　　 　 |　　　し 　 　 |
　　　　　　　　　　　　　　　　　 　 /　　　 　 　 　 　 　 　 　 　 　 |:::::::::| 　 _ｰ‐　　 ／ ::::::::::::::::: |::::i　　　　　|　 　 た　 　 .|
　　　　　　　　　　　　　　　　　 　 !　　　　　　　　　　　　　　　 　 |:::i:::::| 〃　　　／:::::::::､::::::::::::: |::::|　　　　ノ　　　？　　　.|
　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　　　　 　 |:::|::: ト|l_＿ イ::::::l:::::::::::::::::::::::::|::::|　　　￣￣＼＿＿__／
　　　　　　　　　　　　　　　　　　　l　　「ヽ　 　 　 　 　 　 　 　 　 |:::i:::::l 乂⊥ノ::::::::i::::::::＼::::＼::ﾄ、!
　　　　　　　　　　　　　　　　　　　 、　 ￣　　　　　　　　 　 　 　 i::/:::/　　￣|::::::::八:::::::::::ヽ:::::::ト:＼
　　　　　　　　　　　　　　　　　　　　＼　 　 　 　 　 　 　 _＿,,.　-ﾚl／────── -　::::;;_::::|　　 )
　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ、_,,.　-‐　''"￣
　　　　　　　　　　 　 　 　 　 　 　 　 　 ／
[SPLIT]
【ナマズオ族】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _...　　　..._
　　　　　　　　　　　　　　　　　　　＞: : : : : : :: : : : : :＜
　　　　　　　　　　　　　　　　 .／: : : : : : : : : : : : : : : : : 丶
　　　　　　　　　　　　　　　 ,.:': : : : : : : : : : : : : : : : : : : : : :.ヽ
　　　　　　　　　　　　　　　': : : - :. : : : : : : : : : : : : : : : : - : :ヽ
　　_..　-　――　-　　...../: : :( ● }:　:　:・:　:　: ・.:　:　:{ ● ): :ｖ__...　-　――-　　..._
　- ´　 ￣　 　￣　-　 ニ):　: :ー '　　　　　　　　　　　｀　　'　(　ィ-　　￣￣⌒　　―≠､
　　　　　　　　　　　　　 i　　　　＿＿..　　-―-　 ..＿＿　 　　ﾉ
　　　　　　　　　　　　　　､　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　 }､　､　, ゝ　　　　　　　　　 , ､　ィノ!
　　　　　　　　　　　　　　/ﾍ辷-'/≧s.._　　　　　_s≦ﾊ i./ノ　:.
　　　　　　　　　　　　　　　　　ヾ{////≧ニニニ≦//ﾊ}　　　ﾊ
　　　　　　　　　　　　　':.　　'　　／//／　　　　 ＼/ﾍ　　.ｉ　　 .:
　　　　　　　　　　　　 ':.　　'　／////‐　　￣￣　‐ v//ヽ :i　　:.､
　　　　　　　　　　　　:.　 /!／　　　 ﾊ　-‐ >-<　―ｖ////へ:､　 :.
　　　　　　　　　　　 ﾉ／　{　}/////ハ　　 ｀ii´　　ﾉ/////{　l丶　:､
　　　　　　　　　　　´　　 ﾍ )////////≧s_}i{s≦///////} )　　ヽ}
　　　　　　　　　　　　　　　.i､.///////////////////////
　　　　　　　　　　　　　　　ﾊヽ/////////////////////{
　　　　　　　　　　　　　　 '　 ヽ丶////イ￣￣ヽ////／.: .:、
　　　　　　　　　　　　　　 :　　 ヽ　＜⌒ヽご／⌒＞'／　　 }
　　　　　　　　　　　　　　 弋　　 }丶＼ミ＼／彡ｲﾊ　　　:.:ﾉ
　　　　　　　　　　　　　　　 /::c　}　　　＼ Y ／　　}　‐:::ｲ´
　　　　　　　　　　　　　　　　― ´　　　　　｀´　　　 弋:._:.)
[SPLIT]
　　　　　　　　　- ､
　　　　　　　 /　i⌒
　　　　　　　 ,　:
　　　　　　　 i　i
　　　　　　　 |　!　　　　　　　　_　-　ﾆ7＿.........＿
　　　　　　_....i　i_　　　＞　⌒:.:／/////////////(＞ ､
　　　 ／: : : :i　:i　｀ヽ⌒≧s ､　 ////////_= ._///(`ヽ　ヽ、
　　　': : : : :　:i　{　　　　　 ヽ///////／　 '　 ' ヽ/ﾊ ヽ ( V
　　.:　:　:　:　:ﾊ: :､　　　　　　 ヽ///Y　　　'　/(＾､ ｖ//ﾍ (./
　　': : : : : : : : : 　'　　　　　　ヽ ヾ/ﾊ!　　 '　 '　 ＾ヽ!////ｿ
　　! : : : : : : : : : : : :　　　　　　　_ヾ..ﾊ　　'　/　 ノ//////＞､
　　i: : : : : :　:　⌒　　　　　　 =≠　ﾊ//ヽ-=≦///////　ﾉ､
　　:..: /: : : : 弋　.ノ　 r､　　　　　 i }///｀＜////////／　 ヽ､、
　　 V: : : : : : : : : ,　　 i,ヽ　　　　 ' i///　　　＼ィ＾ ノ　　　: : :):.)
　　　丶: : : : : : 　　　　i　ﾍ　　　/ .i.iV　｀　　､ ヾイ ⌒　 ―-⌒
　　　　 ヽ: : : : : :､　　　i　)　:. .ﾉ＾ノｲ　　　　: : : :｀:. :.,､
　　　　　　　　　　　　　ヽ'　ノ´⌒　　　￣　　　―― -｀
　　　　　　　　　　｀　´￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　 /,・Y　ィﾊ
　　　　　　　　　　　　　　　　　　　ﾊ}　!　 ＾)ﾊ
　　　　　　　　　　　 　 　 　 　 　 iし!...ｿ--'/ﾉ
　　　　　　　　　　　　　　　　　　　弋__ゝく.ノ
　　　　　　　　　　ｨ=-､　　　 　 　..z7７二} ト ､
　　　　　　　　／ゞィ´_,　　 ＞≦ｲ /ﾗ　　ゝ=､ ≧z_､
　　　　　　　 ヽ >〈 ,:祭Y ／,ｲ＾ir}://: 从.弋._r_)w从ヽ　　　　 ゝ-､
　　　　　　　　ﾊ/　ﾊト ｲ／zzl }i_//　ヽミ戔⌒ ＜戔ﾘ ヽ　　　ｖ⌒ﾊ
　　　　　　　　(ｖi:i }ﾊ)　{≧x(::!　ｖﾊzzzz≧( ＞吝＜ヽ_i}ヽ＼ ｲ7ｨ .ﾉ
　　　　　　　　ｧ寸ﾊｿ　:.ｖへィｖ´ごヽ文文文/7文i}文ﾌ===≧i{Y⌒ｲ:.
　　　　　　　 Y州}=.{ :-.}i　}iﾉﾊ´　 c)i＞乂＞＜乂＜:}　　　 ﾊ::V__ ﾝ
　　　　　　　　.!i:}:}≧=≦　 .i::}::iト-く}}―┬―┬―}トｲ　　 ﾊｖｲ::i:}!
　　　　　　　　川:i｀ｰ´ｉ{ }iド i:i::}::}＾V::ﾊ￣￣￣￣'| .ﾊ　　 ハﾉ i::i::}!
　　　　　　　 ﾉｲ:ﾉ≧⌒i::!!::} i::i::ﾊ-'ﾊ' ﾊ､　＿　..ノ　　　 ﾊ }' .ﾉ:i::}::!
　　　　　　　´⌒'‐i　　{ i:i '‐}::i::i:ﾊ __Y ﾊiiiiiiiiiiiiiiｲ┐__-l7 }ｿ　＾'""'
　　　　 _　　<ゝ!‐‐ｖ　 }i::{〉..'＾'"＾`l_lニVﾊ|ﾞ|===| :|二_ﾊv'
　　 ﾊ＞‐r―≧==-ﾍノV Y.ﾊ.―‐| |―Vﾊ_|===ｰ'‐ハﾉ_}┐　　　＿＿_
　_...YＯ,_└―‐r≦＜ヽｲi　}=i　≧ニ≦ Yﾉﾊニニﾆ{≧.x┘　￣}}≧｀ヽ-=- ､、
　　　)‐ ≦｀.〈　＾ヽ　r=)ﾝ≧_}＞==―――) } iニニニ}r-≦ニ{_｀丶＾o｀ヾﾟ、｀}__
　　　i〉{/<´　ﾉ　　 /≧}ノ― ､}ニ}/＿_へrｿ´:.:. ｀ヽ}i ド!＜　　 ≧=　､_-_ o} ≧ :≧┐
　　　　 '‐ ⌒　　　'¬:.:.　_ zﾜ oY　≧＜ {jzz=zz'ｿ´ﾟY ≧s､｀ ＜{.､__　 ┬┐人‐┴┘
　　　　　　　　　　　　i＾'~‐o´　ノ-､　≧´⌒＜　ｏ _ ノ____｀┬┐V　 ｀ト└'ｰ´
　　　　　　　　　_　　-ゝ＿ z ' 代_ｿ ＞!､_ ＞r ┐//ﾊィ ＾ ┴┘!　　　 丁
　　　　　　　-　´ ヽ／ヽ}//i//ﾊ　i 〈 ミY ≧_| z:'777i　　　　　　 ＞―-´
　　　　　　　　　　　ヽ　..} 7 イ´.::ﾉ　　ｰ⌒ ≧ ==≦ ﾉj
　　　　　　　　　　　　　　}::._ゝイ　　　　　　　ﾍ:.,ｿ´　´
　　　　　　　　　　　　　　｀´

オオナマズ神輿
[SPLIT]
　　　　　　　　　　　　　　　　　　 /ニヽ　　　　　　/ニﾊ
　　　　　　　　　　　　　　　　　　{､　ヽﾆヽ-r―,_ｲニｲ　〉
　　　　　　　　　　　　　　　　__　{ニヽ　｀丶}ニ}≦　_ノニ〉_
　　　　　　　　　　　　　zィイ　{::{　　≧≠__i＿i　=‐　≦}i }i　ト､
　　　　　　　　　　　　〔ﾄ＞｀:::´￣:::::::::::::::'::::::::::::',::::::::::::::::::⌒＜ﾉ
　z-....__　　　　　　　 / /:::::::＞ ごヽ:::::::/:::::::::::::::::::::::::::Yｲごヽ:ヽ　　　　　　　　_z_
　⌒ヽ<〈≧　　　　　'::::':::::::Y {:.(ｿ };i }／:::::::::::::::::丶:::::::{ !ﾍ_z }i!::丶　　　　≦})イ´
　　　　　　｀ヾｲヽ　:::::::::::::::弋辷彡ﾉ::::::::::G:::::::::::::::G:::::ﾊ ヾﾆ'ﾉ}:::::ヽ .／)}イ
　　　　　　　　 ヾi {ﾊﾍ::::::_::::::≧===:::{!―――――‐l}―――-､::rイ)iイ
　　　　　　　　　　}｀ｰ'　　　　　　　　 ､　_　=辷=　 ､ r,　　　　　 ヽ:イ
　　　　　　　　　　　:::::〈　ヽ=={!―≦ィv´　　　　　`ィﾉ≧zz}i='　ﾉ::'
　　　　　　　　　　　ヽ　　　￣｀￣　　　　　　　　　　　　　　´　 ﾉ
　　　　　　　　　　　　>:::::ヽ　 zｯ　　　　　　　　　　　　　 <ﾍイ::::ヽ
　　　　　　　　　　 ./:::::::::::ヽ.//　―　-　　　　　　- ―　　 ヾﾊ:::::::::ヽ
　　　　　　　　　　,::::::::::::::::::i{ｲ　　　　　　　　　　　　　　　　　}ﾊ:::_:::_::::i
　　　　　　　　　　l:::::／⌒ｖ ´　 ＿　　　　　　　　　　　r≧ ､ }ィ:::::::ヽ::}
　　　　　　　　　　ﾍ::({:::::::::::ヽ:´　　 ｀￣￣￣￣￣￣´　 　　ｿ:::::::::::/
　　　　　　　　　　　ヾ:､:::::::::::::ヽ===iﾟ{===ﾟ===iﾟi===ﾟ==7iﾆｲ､:_:::::ィ´
　　　　　　　　　　　　 l　｀￣　´ ＼ニ!ﾆﾆ{ﾆﾆi iﾆﾆﾉﾆﾉ／　　　'
　　　　　　　　　　　　　､　　　　　　　｀　―=ニ=―　´　　　　.ﾉ
　　　　　　　　　　　　　　､　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　r -/ヽ　　　　　　　　　　　　　　　　/ ヽ＾ﾍ
　　　　　　　　　　　 i {＾i (　 ヽ　　　 ／　￣￣　　ヽ　　/　 ﾉ }こﾉ
　　　　　　　　　　　ﾉ―ゝ ヽ､i.._　　{　　　　　　　　　i　 }＜　ﾉ炎.ﾊ
　　　　　　　　　　 ﾊ{-l炎ゝ　　　￣　　――――　　￣　_ ﾉ　ノﾆﾊ
　　　　　　　　　　 {ﾗ{ ｦ≧炎災x炎x炎x炎x炎x炎x炎x炎≦}､_}彡ﾉ
　　　　　　　　　　　ﾄﾆ{三iｰ/三}iニﾆﾆiニﾆ(_炎)二}ニニiニ}ニ=イ
　　　　　　　　　　　　 ｀　＜三ﾆ!ニﾆﾆ{ニニニニニ}ニ}=='"´
　　　　　　　　　　　　　　　　　｀'―=ニlニ二二二ニi´

ウィッカーマン
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　ヽ
　　　　　　　　 _r::､-..､　　　　　　　　　　　　　　　　　　　 /　　　　{
　　　　　　　　r:::､:ヽ::::ヽ　　　　　　　　_,.　　　　　　　 ／≦　￣ ｀ ヽ、
　　　　　　　 (::ヽ::ｿ::::::::≧z､　　 　　／:.:.:ヽ　　　＞　´　　　＿　　 　　ヽ
　　　　　　　　 ＼:::::::::::::::::::::::≧.､r'.:.:.:.:.:.:.::.}　／　　　　／::::/7:::,ｩ::､　　　ヽ
　　　　　　　　/ィ⌒ゝ≦≧x:::::_ゞｿl:.:.:.:.:.:.:ﾉ:::｀:::､::::7≦:::::ｨ::＾::::￣:`≧::::x､　:,
　　　　　　　 {_lニニ!ニニニニニニ≧xィﾍ::::::::ﾉ:::::::／:::::::::::::::::::::::::::::::⌒:::::ヽ
　　　　　　　 ヽニニﾍニニニニニニニニﾆヽ::::::/::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::ｖ　　　　　　　　＿_
　　　　　　　　　￣　　　{ニニニニニニニニﾊ::}::::::::::::､:::::::::::::::::::::::::::::::::::≧===ヽ　　　_z≦::::::::::::::｀::≧x､
　　　　　　　　　　　　　　lニニニニニニニ}ﾆ'へ::::::::::::::､::::::::::::::::::／/////_/////へ'//:::::::::::::::::::::,::::::::::::::ｖ
　　　　　　　　　　　　　　}ニニニニニニニ}ﾉ　　丶::::::::::ヽ::::::::／/////／⌒ヽ､///ｲ/!::::::::::::::::／::::::::::::::::}
　　　　　　　　　　　　　　iニニニニニニﾆ'　　　　　 ＞::::::ヽ:::iニニﾊ∨:::::::::::::::::::＼/ﾊ{:::::::::::／:::::::::::::::::::/
　　　　　　　　　　　　　　'ニニニニニﾆ/　　　　　　　　　｀　l{|////V::::::::::::::::::::::::::::::ヽﾊ:::／:::::::::::::::::::::::/
　　　　　　　　　　　　　/ニニニニニニ!　　　　　　　　　　　　ヽ///ﾊ::::::::::::::::::::::::::::::::::V/}::::::::::::::::::::::::/
　　　　　　　　　　　　/ニニニニニニニ!　　　　　　　　　　　　　ヽ//}::::::::::_::::ィ::´:::::::::::} 7:::::::::::::::::::::/
　　　　　　　　　　　/ﾆﾍニニニニニﾆﾆ}　　　　　　　　　　　　　　＞‐7::´:::::::::::::::::::::::::ﾉ /＞ｰ:::::::::/
　　　　　　　　　　/ニニニ≧=―=-≦/　　　　　　　　　　　　　　　　 {::::::::::::::::::::::::::/　 /::::::::::＞:::}
　　　　　　　　　 .'ニニﾆﾆｲ7ニニニ/　　　　　　　　　　　　　　　　　_}::::::::::::::::::::::/　　/::::::／／:ヽ＼
　　　　　　　　　'ニニニ/　/ニニﾆ/　　　　　　　　　　　　　　　　 ゝ´i:::::::::::::::::::/　　 i-ィ ∠:::::::::::/ /＞､
　　　　　　　　/ニﾆﾆ/　　,ニﾆﾆノ　　　　　　　　　　　　　　　　　 i {::≧x::::::::/　　　 └　ニニニ　￣⌒:::}
　　　　　　　/ニﾆﾆ/　　　iニニ{　　　　　　　　　　　　　　　　　　 }iﾍ:::::≧:::7}　　　　　　　　　　￣￣￣ ´
　　　　　 　/＜ﾆﾆ}　　　 /＜二}　　　　　　　　　　　　　　　　　　 }ﾄ::::_::::_::ﾉ!
　　　　　　'　　/ 7　　　　l　　' ﾉ　　　　　　　　　　　　　　　　　　　i{::ヽｰｰ:7ﾊ
　　　　　　'　/　'　　　　　!　' ./　　　　　　　　　　　　　　　　　　　　ヽ――::ｿ
　　　　　/　/ '　　　　　 /　'./　　　　　　　　　　　　　　　　　　　　　 ｀ｰ=　´
　　　　/　　 '　　　　　 /　 .ﾉ!
　　　　}⌒i!　　　　　 ノ≦ﾆ}
　　　/{===!　　　　 '==― ´
　　　￣￣

ヒルディブランド・マンダヴィル&義息子のギギ（本名ビビ）