最終更新日 2019/01/11
[SPLIT]
【まさかの金太狼】
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　 /　 　 ヽ
　　　　　　 　 　 　 |￣￣|　　　　＿　　 ＿　　　 　 　 　 　 　 ′　　　　/　／/　　　　/　 　 　 }
　　　　　　 　 　 　 |　 　 |　　　　|　|　　|　|:　　　 　 　 　 /　/　／-‐　/／　/　　 ..::,.:′　____ノ
　　　　　　 　 　 　 |　 　 |　　　　|　|　　|　| 　 　 　 　 　 　 /／_ 　 ___彡, 　 -‐　 ／　　　 ＼　　　　　 　　o
　　　　　　 　 　 　 |　 　 |　　　　￣　　 ￣.　　　　 　 　 ｛_,{_＿__ _　　　　　　___彡'⌒　　　　 ＼　　　 ‐┼‐
.　　　　 　 ∧　 　 :|　 　 |＿＿＿＿＿＿　　　　　　　　 x＼‐-　 ..,,__￣__,,..　二ﾆ＝=‐- ミ　 　 ヽ　　 / | ヽ
　　　　　 /　 〉、_　|　　　　　　　　　　　　|　　　　　　 ／/|:ｌ::l＼‐-　 ..,,__ ＼-‐　　￣￣￣￣ ￣　｝　　r─┐
.　　　　 /　,.:′}:::とニ丶、____,,.. ,　-‐- ,,.　　-‐………/ .|:|::|妥＼妥:|:|ﾉｰ‐…　￣　　　 　 　 ___ノ　　 | 　 :|
　　　　/　 {‐-､| : . /丶:::{/{::{/{:（　　　 "　　　　　 /　 　 .从八　〈., 　从 :|::＼ 　 　 ,　-‐── ＼　　　 ￣
.　　 　{　／　 |:|: . :{　　＼──-丶　　_,,.....,,___　_＿＿___／ ./丶`ｰ'/'人ﾉ::::::::＼　/ :|　　 　 　 　 ヽ　　|　 |
　　 　 V　 　 .|:;: : : . 　 　 ＼ｰ-ミ　　　　　　　　 　 　 　 ＼/ :::::::｀¨::::::::::::::::::::::::::＼__|.　　　　　　　　　　 ,丿
　　　　　　　　|′__,,..　}　　　ヽ　　丶　　 　 　 　 　 　 　 　 ＼:/:/:::/ .ヽ::::::::::ヽ::::::::::}　　　　　　　　|
　　　　　　 　 　 　 |: ＼: : : .　　　　　　､　　　　　　　　　 　 　 ∨::::{ 金 }:::::::::::::::::::::::| 　 　 　 　 .／| 　-+-+-
　　　　　　 　 　 　 |　　 ＼:: :. .　　　　　＼ ､　　　　　 |:　　　　　,::::｀⌒´:::::::::::::::,:::::: |　　　　　／　.:|　 ヽ　タ、
　　　　　　 　 　 　 |　 　|　 `　 : :. . . 　 　 :ヽ::丶 　 　 |i　　　　 　 ､::::/ ::::::::::::: ::i::::::::{　　　 ／　　　|　 冫/ ﾛ丶
　　　　　　 　 　 　 |　　 ;　　　　　 ､:: :. .　}: :}　　　　　」i_　　　　:|　 V ::::::::::::::::::::|::::::::｝　 ／　　　　.:|
　　　　　　 　 　 　 |　　.′　　　　　 ＼: : :. .′　　　　 　｀　　　:i| 　 |::::::::::::::::::::::|::／:|,／　　　　　. :|　 ＼／
　　　　　　 　 　 　 |.　./　　　　　　　 　 ＼: : : . 　 　 　 　 　 　 :| 　 |＼::::::::::::::／　／　　　　　.: .: .:| 　 （_＿__
　　　　　　 　 　 　 |　/　　　　　　　 　 　 　 　 : : : .　 　 　 　 　 　 ､|. 　＼::／　／　　　　　. ::____,ノ
　　　　　　 　 　 　 |:/　　　　　　　　　 　 　 　 　 丶: : : .　　　　　　　＼　　　／　　 　 　 . :.:.::.:＼.　　 　 |
　　　　　　 　 　 　 |′　　　　　　　　　　　 　 　 　 　 　 : : : .　　　　　　,.:'¨¨　　　　 　 .: .: .:／ 　 ヽ　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -‐ ､: : : .　　,/′　　　　　. : : :.:／ 　…‐-｝　 　 ､　ノ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 . 　 ﾟ゜ 　 　 　 ＼__彡〈〈 　 　 　 . : : : ／ __＿＿__ .′
　　　　　　　　　　　　　　　　　　 　 　 　 ,　　 ゜　　　　　　 /:￣￣＼.:.:〉〉:. .　　-‐　　ﾟ゜　　 　 　 /.　 　 　 i :7 :i :7
　　　　　　　　　　　　　　　　　　　　　　/　　　　　…‐-ミ /　 　 /.　 ＼'／　　　　 　 　 　 　 　 /⌒丶　　 |/　 |/
　　　　　　　　　　　　　　　　　　 　 　 〈　　　　　　　　　　丶 　 {/⌒ヽ .〉／ .　-‐　 丶}　　　　　 　／＼ 　ｏ　 ｏ
　　　　　　　　　　　　　 　 　 　 　 　 　 `　､　　　 　 　 　 　 　 ､′ ∂/′´　　　　＼/⌒　 　 　 　＼ 　＼　 　 　 　 　 　 ／＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ､　　 　 　 　 　 　 ,.ヘ/　　　　　 　 　 〉　　　　 ／ ./　＼／　　 　 　 　 ／　　／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ‐-　　　..,,__／:::::::::＼　　　 　 　 /__＿___／　 /　　　　　 　 　 　 ／　　／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 -‐…‐-　 ..,,__　｀ｰ-ミ:::x :::::　ｰ‐-ミ ..′ . 　 　 　 /　　　　 　 　 　 ／　　／
　　　　　　　　　　　　　　　　　　　　　 　 ∠ ..,,___,,.. 　 -‐ ⌒ヽ ヽ　　 　 ､>:::::::::::::::/::>　　 　 　 /　　　　 ／　　／　　／
　　　　　　　　　　　　 　 　 　 |:　　　　　　　　　　　　　/　　　 }　}　 |:　　 ヽ:::::::::::/:::{　　　　　厂￣｀ヽ／ 　 ／　　／
　　　　　　　　　　　　 　 　 　 |i i　　　　　 　 　 　 　 ./　＼　〈⌒〉　|　　 　 〉:::: /::::/　　　　 /:::::::::::::::_〉　／　　／
　　　　　　　　　　　　 　 　 　 |i |　　　 　 　 　 　 　 从／¨こヽ　 　 | 　／ :{:::: /::::/:|: 　 　 ,:′:::::::／　　 ＼ ／
. 　 　 　 　 _　　　　　　　___＿|i_|＿＿＿＿＿___{　/::/_ /　 　/V 　 ;／.　> V/::::/　|i l　／:::::::::／　 　 　 　 i| ｌ
　　　 （＼( -‐‐-ﾐ/⌒7´　　　.:! 　'"´　　　 　 　 V:::/　 }V} _/ :;′　′／ 　 ＼/　. |i |（:::::::::::::::｀ヽ　 　 　 .| i| |
　　　 に二. 　　　{　　{　　　　　　　 　 ／　 　 　 {､:{,,,, ﾉ/ / / ′ /／　 　 /　　　　　 __＞ 　 　..,,:〉__＿＿| i| |＿＿___
　　　　　 ｀¨¨¨¨´｀ｰ──────ｰｰ──‐‐___V//,:/ / / :/⌒　　　　　{　　　＼ヽ　　　　__彡　´ 　 　 　 !
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒ヾ _彡__彡,.:′￣　　…‐--　　　　..,,__＿＿＿＿＿＿＿＿＿＿＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｰ‐一'
[SPLIT]
ユニコード使用
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }|　　　　/j　 &#x3035;　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/　　　 //　　.&#x3035;　　　 　 　 　 　 　 |　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ .／／//　／／/　　　 .&#x3035;　　　　　 o　　　　|　　　/三ニ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/ .／/／／三ノ／／ﾆﾉ,.／__　　&#x3035;　　　‐十　　 ,.r-.|ｲ￣{_{三ニ＼
　　　　　　　　　　　　　　　　　　　　　　　　 | /|.//三／三ニ‐三三／∠＿＿__　&#x3035;____,ﾉ .} ヽ￣ {三:|ﾆLﾚ'ニノﾆ三
　　　　　　　　　　　　　　　　　　　　　 　 　 { {:V三ニ三三シ／ニ三ニ＝―-―＼|￣　 .r― 7 　&#x2572;ﾆ.|フ三＼三／
　　　　　　　　　　　　　　　　　　　　　　　　　＼＼＜ニ三ニ∠三ニフ￣／　　　　|　　　L,..-' ￣　／Lイ三ﾆ レ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /ﾊ`ヾ､＼＼≦ラ三ニ＝一'　　　　_,..-‐'´　　}　 .| .／二/-{三三/
　　　　　　　　　　　　　　　　　　　　　　　　/,,|ﾊ&#x2572;iぇト＜ネ&#x2572;ﾄ&#x2572;＼&#x2572;　　　,.ｒ'´￣&#x2572;　　　　　　ノ/ﾆニ/三{三シ
/＼　　　　　　　　　　　　　　　　_,...-―'￣/　{ &#x2572;ｻ＼｀L ,ｨ |ﾘi|:i|ニ＼　 / &#x3035;　 　.&#x2572;　　　　-r‐十ﾆ/ﾆ三|／
三ﾆ＼ _,..--.､　　____,..r‐' ￣二　　　　　　　　{　 }&#x2572;&#x2572;＼`~ﾉ i.ﾊ:|&#x2572;二ﾆ`}‐--}　　　 .&#x2572;　　　 ｿ'タﾆ/ﾆ三/&#x2572;,.イ
ﾆ/::::::|三|:i＼ﾆﾊ///:{:&#x3035;　　　-_______,......-――‐ﾒ､ |ニﾆド､ﾉ,､三ﾆ＼ﾆj三ﾆ|　　　　 &#x3035; ／ /{二i.ﾆ三/　　./
ﾆ},へ:|ﾆハ{三＼ぐニ'ー`‐一'´　　　　　　　　　　　＼三}ﾆｲ金 レ三ﾆ&#x2572;l三ﾆ|　　　　 .&#x3035;-ニ ﾉ一 三/　　/
./　　.|ﾆ| {＼ニニ＼ー--.､　　　　　　　 　 　 　 　 　 ＼ﾆV 二ク三三.&#x3035;三_|　　　 ／&#x3035;ﾆ/ ー一ノ　　&#x3033;
　　　 |三三ハ:ﾄ､ニ＼＼ニ＼　　　　　　　　　　　　　　 &#x2572;三三三三三.ﾊ三-|　　 /ニヽ}./三 &#x3035;/　　 &#x3033;
　　　 L三／ヽ}}三ニ＼＼三三ー-.､___　　　　　　　　　　 ＼三三三／ﾆl三ﾆ{　/ニニ＼ニ三 ,L／　&#x3033;
　　　　　　　　　｀＜三ﾆ＼＼三三三三ー-､_　　　　　　　　&#x3035;三三三三三／ﾚ二二./三＼ﾆ/　|　|.&#x3033;
　　　　　　　　　　　 `ーニ三ニニニニニニニニー-､_　　　　＼三三三_／／ニニ／三三ﾆ/　 ・ ・/
　　　　　　　　　　　　　　 ￣`ー-ニ三三ニニニ二二二＼_　　| ＼三／ /二二／三三ﾆ／ ＼　 /
　　　　　　　　　　　　　　　　　　　｀ｰ二三二二二二二二二二,|､_　　 ／二二/三三三/__　　　V
　　　　　　　　　　　　　　　　　 　 　 　 ｀ー二三二二二二二二二＞く二二ﾆ/三三三/　 ／＼ー-､_
　　　　　　　　　　　　　　　　　　　　　　　　　｀ー-ニ三ニニニニニ/ニ＼/｀＜三三_/-‐'´　　　&#x2572;　　　`ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀＞二三三ﾆ/{ニ二{三三_／　　　　　　　 　 }　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／´　　 r-ーヽ三､&#x2572;三|二／　　　　　　 　 　 　 |　　 ／　　i　&#x2572;
　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　|　　　｀ヽ二}シ　　 ,..-　&#x2572; .&#x2572;　　　　　　 |-.／　　　l　 ./
　　　　　　　　　　　　　　　　　　　　　　 _ ／´＿＿　　　ｊ　　　{/⌒ヽ&#x2572;　／´　　ー&#x2572;.ﾉ-一　　　 ./ /　　　　　,.ｲ
　　　　　　　　　　　　　　　　　　　　　 /　　､　　　　｀ー L_　　{|　　 ､ }/／　　　　　ｿ´　　　　 ／ ./　　　　　 /
　　　　　　　　　　　　　　　 　 　 　 　 {　　　`　　　　　　￣｀ー.L_,へ0}´　　　　　　　|　　　 ／　　.{/　　　　 /
　　　　　　　　　　　　　　　　　　　　　 &#x2572;=＝　　　　　　 　 　 　 ////＞-､　　　　　　|　 .／　　　./　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　⌒｀ー-､＿＿＿　　　{≧-､三二ー一'二＼}￣　　　 _/_____　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　,...-----二=三ミｰｒ―-二二/三三三ﾂ　　　　 |三三}ミ〈
　　　　　　　　　　　　　　　　　　　　　　 　 　 /三二―'⌒//｀ヽミ}　 &#x3035;　&#x3035;&#x2572;二ﾆ}ﾆヽ　　　　/三ミ/ミ/
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　　　　 /〈　 / 〉-|　　|　 .&#x3035; &#x2572;,イ三.}　　　 /三/ミツ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 &#x3033;,ﾍ ノ-{:ﾊ&#x3035;,.:|　　ノ　|ﾆ}三.|　　　/三-Lミ{
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 &#x3033;{//_に! &#x2572;‐'’ | ／&#x2572; .&#x3035;|三.|　　 /三三＼三ニヽ､　.＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {_i_ｲ|ﾉ__/､_.j_j /ﾚ　|´　 /　. ＼_/､￣￣￣~／フー--,ノ￣
　　　　　　　　　　　　　　　　　　　　　＿,...-,‐'ー￣ﾒ.{ |/ﾚｲｊ ｲト//ル |　 ./　　 /　　 ￣ー　 ､　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　 _ｒ一'´￣￣　 ／　　　／　V川ィｊ/./////,ｲ|　./　 　 |　　　　　　＞_＼＿,....-―''´.￣
　　　　　　,､ .ﾄ､　 ,..-.､/´/　　　　　 ／　　　 　 ＼__&#x3035;V/ﾚ//／//.j__./,..--―`一''´￣￣
　　　　　t､＼`ｰ&#xAF;　/ .{　|　　　＿,......----――''´ニ＼≧シ／／//
　　　　　r＼二.ｲ二,...,rー'￣￣　　　　　　　　　　　／　＼三二.／
　　　　　 ￣￣