最終更新日　2019/03/08
[SPLIT]
ユーフォルビア＝マルギナタ＝白雪
[SPLIT]
.　　　　　　　 ／￣￣￣＼ 
.　　　　　　　 |　お　　：　 | 
.　　　　　　　 |　き　 遠　 | 
.　　　　　　　 |　ま　 慮　 | 
.　　　　　　　 |　す　 し　 .| 
.　　　　　　　 |.　　 　て　 .| 
　　　　　　　　＼＿　＿／ 
　　　　　　　　　　　V 
　　　　　　　　　　　　　　　　　　　　ぷ 
　　　　　,.ヘﾊV-―――-マ7　　　　ぷ 
.　　　　/　　　 ﾚ　　　　　　 ヽ＼　　　い 
　　　 //　　　 } iL_i__li　} 」_iLiﾊﾊ 
　　　 ﾚﾘ　　　ﾊﾘNﾄ_」N|.ﾉ从}ﾚ}Ｎ 
　　　　 VVﾚYl_ | ｱl .l 「｀ .ｲl'rW 
　（（　　 ////( ｀ 　廴ﾉ 　 U | | 
.　　　　/// / |T＞.､ __⊿ _ノ| | 
　　　　l// / /| | l.|ﾉ＿_ﾊ | | |l | 
　　　 // / /ﾊ∧N ﾍ=/ ﾘリ |l | 
　　　l/ / /ﾚ/i{::::V:;ゞx彳ﾚ:::}|l | 
　　 / / / / /i}:::::::V ﾊV:::::::{ﾘN 
[SPLIT]
鳥兜光司
[SPLIT]
　　　　　　　　　___________ 
　　　　　,. -.:"´: : : : : : : :｀":.ｰ. ､ 
.　　　／: : : : : : : : : : : : : : : : : : : ＼ 
.　　/: : : : : ／:／: : : :/: : : : : i : : : :ヽ　　　　　　　 ／￣￣￣￣ 
　 /: : : : ／://: :／／: : :/: : /ﾊ: :i:ｉ:ｉ :',　　　　　　 |　鳥　　僕 
.　l : : : /:／:/:／フメ､.フ_;／ﾚ }|: |:|:| : i 　 　 　 　 |　兜　　の 
.　l : : //{∧V 　　ｧ-r-､ヽ､　　ﾊ/!|:|: : |　　　　　　|　光 　 名 
　 V: ﾚ': !f Vl:|　　ゝ じ　　L/ｨ-iNﾘ:|: : |　　　　　＜　司　　は 
　　V: : : ＼ﾘN　　ヽ ___ ノ　! ゞ' ﾊ|:|: : | _人_　　　 |　! ! 
　　 V: : : : :|::i　　　　　　　　〉- /ｲ!:! : |.　V　　　　 ＼＿＿＿＿ 
　　　ヽ: : : :|::ﾊ　　 ｀ｰ ､ __　　/V |:| :/ 
　　　　 ＼: |::::::＼　　　　　 ,ノ　　.|:|/ 
　　　　Σ: ﾉVヽ:::::＞ 　＜´　　　 .|/ 
　　　　　ﾚ'iﾆﾆﾆﾆﾆニ|||ﾆｺ 
　　　　　 人::::::::::::::::::::|||:::::{ 
　　,...-::" ::::::::::::::::::::::::::::::::::::｀ｰ.､ 
.-"::::∧:∧[|]:::::::::::::::::::::::::::::ｨ 7::::｀ｰ､　<ヽ 　　 ∧ 
::::::::/ /::| |:::::::::::::::::r ､:::::／／:／!::::::::＼ヽ_>　/ / 
:::::/ /:::::| |:::::===ｧ::ヽ V　(_／／/ﾌ:::::::::ﾊ　／／ 
:::::V:::::::::|_|:::::::i7:::::lニニニニニニニl::::::＜_／ 
