最終更新日　2019/04/16
[SPLIT]
目保マコ
[SPLIT]
　　　　　　　　　　　　　　　　　 __
　　　　　　 __　　 　 　 　 　 ／..:ｲ　　　　　　　　　　」
.　　 ,.へ、（Ｏ）　　　　　　 /､_,;/:|　　　　　　　　　　{
　　/　　 ｀ ‐-　.._　　　　　|:.::.::.:.:|　　　　　　　　　　,｝　リ　謎　こ
　 （　　)丶.＿　　|　　　　,」ニテ7　　　　　 　 　 　 {　　ッ　の　ん
　　 ￣　　　　 ￣　　　　{ﾉ　〈 / 〉　　　　　　　　　 j 　 プ 　 　 な
　　　 ┌┐__r‐-、　 ,. - Ｌ_ ヽy/ヽ　　　　　　　　　|　　ク 　 　 時
　 　 「　　 __丶._ ＼´　　　 ｀T `! {　　　 　 　 　 　 {. 　 リ　 　 .に
　　 └┐ j_」　 ||　 |.　 ,. ─-＜.　ヽ　　　　　　　　 }　　 |　　　 は
　　　　 | ｛　　_ﾉ ￣ ／　 _　 　 } 　 ',　　　　　　 　 | 　 ム
　　 　 └‐'￣　i　__　 ／　 ￣｀ヽ.　│　　 　 　 　 ｛
　　　　　　,.へ、!（Ｏ）　　 ,. -‐-く　　|　　　　　　　　〉
.　　　 　 /　　 ｀ ‐-　.._　′　 　 }　,/　　　_,.　-─-' _
　　　　 （　　)丶.＿　　|　　 ,.ｨ'´/　ﾊ.　 ／　　　　　　 ｀ヽ
　　　　　 ￣　　　丶￣　　　 ￣　,ﾉ j!　{ (☆),. ≦二_‐､ ﾉv‐┐r ､_,ノ
　　 　 　 　 ┌┐__r‐-、ｰr‐-=イ ／ヽ,ﾉ`:,ｲ-､‐- .:_:::.｀ヾ-=ﾆ,_」
　　　　　　 「　　 __丶._ ＼｀ ＜∠　 ／.:::/Ｌノ　 ｆ¬ﾊ::::ﾉ
　　　　　　└┐ j_」　 ||　 |　　　￣`丶ヾﾄ､ ､'__, `ｰ'/.:::!
　　　　　　　　| ｛　　_ﾉ ￣　　　　　 　 ｀',. ｀ し'- ＜::::::{_
　　　　　　　 └‐'￣＿　　　　　　　　　　〉､」l＿ jﾄ､_￣丶.＿_,
　　　　　　　 　 　 ｛　　|　　　　　 　 　 ,ｲ _/'′´ｌ|　 ￣ ‐ 、_ミ
　　　　　　　　　　　｀ｌ　|　　 　 　 　 _,/ﾚ` ー-r‐ｲ 　 　 　 '´
　　　　 　 　 　 　 　 |　|　　　　　 (´>ﾌ　　　　|ニ|
　　　　　　　 　 　 　 ￣　　　　 　 ￣　 　 　 (二ｿ
──
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 リ
　　　　　　　　　　　　　　　　 ,. -‐ 　 ￣ ｀　､　　　　 ッ
　　　　　　　　　　　 　 _　 ／　　　　　　　　　ヽ　　　プ
　　　　　　　　　　　　/ｲ /　　（'-'） 　 　 　 　 ﾉ
　　　　　　　　　　　 r'‐| {　（☆）,.ィ.:-:─:‐:-:く
　　　　　　　　　　　 {ﾐ│丶.._,.ィ┬‐;r─､;::.::::.:|
　　　　　　 　 　 　 r|!_r!、 /.:|{､:.:|　 {､:.::j.|:::::.:::l
　　 　 　 　 ＿､ﾐ` ,ゝ-ﾍ｀'､:::{￣ '　　￣´j:::.:::::.ヽ
　　　　(_￣　　 ∠-‐' ´　　ヽゝ ._`rj＿,∠;＿;／ ￣ ｀)
　　　　　 ￣¨, ｛{三-　_＿　_＼≦V!」ﾍ／ ＞=¬￣ ´
　 　 　 　 　 ´,._ ￣￣＼-へ、 ｀ ‐-'-‐' ´　　,ﾉ
　　　　　　　　　　＾｀　　 ヽ　 ＼　　　　 　 ／|
──
[SPLIT]

　　　　　　　　　　　 　 　 　 　 _＿__　　　　　　 　 バ
　　　　　　　　　　 　 　 　 ／´　　　 ｀)　　　　　　 ン
　　　　　　　　　　　　　　/　 ｏ ,∠-‐ﾍ、　　　　　 バ
　　　　　　　　　　 　 　 （　ｏ,.ｲ -r‐ﾐ::::::',　　　　　 ン
　　　　　　　　　　　　　　｀_j:ﾚﾌ､ ゝ-}::::_;ゝ
　　　　　　　　　　　　＿　ﾑﾐ｀ヾtｧ_,/'´　）
　　 　 　 　 　 　 　 （＿f｀ｆ 丶.＿_,. -く,/
　　　　　　　　　　　　　　￣´ V　{{.　　l|
　　　　　　 　 __　rti┐　 　 　 ヽ./ﾆﾍ=ﾍ　　　　/ 7r-, __,
　　　　　　「 |l　ﾍ.￣　　　　　 / j! -､|､､j!　　__/ // //_/7
　　　　　　l　|ヽ　` ┐ 　 　 ,.<_,ｨ＜ﾐj　V　 /__／ {　'､　｀′
　　　　　 〈 /　 ` ｰ┘　　　{´￣{'´ﾆﾊ‐′　r‐-､　＼/
　　　 　 　 ' r‐ ¬ 〈.¨l　 　 V二ﾄ､ニ{ 　 　 ｀ｰ┘ ,._
　 　 　 　 　 ｀￣　_ﾉ ﾉ 　 　 Yニ! ｀¨′　,.へ.＿ノ /
　　　　　　　　r‐ ´／　 ,､,､ _ﾉ､_,ﾍ　　 　 ｀丶＿,／
　　　　　　　　´￣　　､ﾞ ｆ´.::ヽ＿,ﾉ　　　 ＾',
　　　　　　　　　　　　 ｀ ｀¨´￣　　　　　,､ﾐ
[SPLIT]
　　　　　　ﾄ､＿_　　　　　　　　　　　　　　　　　　┌┴┐
　　　　　　｀> ｒ‐'_,. - 、　　　　　　　　　　　　 　 　 ＿丿
　　　　　 ,､.ゝ,.､ ヽｰ-'　 ∠)　　　　　　　　 　 　 　 　 ,
　　　　　 {__,/＜_ノ ,. ､ ＜)　　　　　　　　　　　 　 -イ
　　　　　　　　/｀ヽ ＼ `ｰ- 、　　　　　　　　 　 　 ､_
　　　　　　_,／ ,　ﾉ 　 ヾ ､ｰ'　　　　 　 　 　 　 　 ＿_,ノ
　　　　　 ＼_,.ｲ　{ 　 　 }　',　　　　　　　　　　　　　,＿
　　　　.　　 　 {　丶..__,ノ　 }　　　　　　　　　　　　ノ　ﾉ
　　　　　　　　丶._　　　_,／　　　　　　　　　　　　-‐'′
　　　　　　　　　　_,二、　　　　　　　　　　　　　　　| |
　　　　　　　　 ∠.._ 　 ヽ　　　　 、　　　　　　　　 ﾉ レ′
　　　　　　　　 　 　 ',.　 i　　　　 ﾊ
　　　　　　　 　 　 　 ',　 '､　　 _/　!　　　　　　　　 / /
　　　　　　 　 　 　 　 '､ 　 ￣　　丿　　　 　 　 　 ﾟ　ﾟ
　　　　　　　　　　　　　｀ ー-一 ´
　　　　　　　　　　　　 ,.　-─‐- 、
　　　　　　 　 　 　 ／ 　 　 　 　 ） _＿___
　　　　　　　　　　/　　　　 　 __,ｲ<＝=ﾐ、＼
　　　　　 　 　 　 { ｏ _,∠ 二 -‐'.::|　 　 |l,.､ ＼_
　　　　　 　 　 　 ｀Tj､jｰr‐dﾘ . ..:.ﾉ　_／ﾉ　ヽﾉ7
　　　　　　　 r1 ,∠_ゝ.'､_ｰ/. ..:／フ_∠._　_,/ノ
　　　　　　　 {r|、／￣／ﾌ´￣ ／　ﾄ-:j､ﾆｲ´
　　　　　　　_ﾄ」jヽ>∠‐'´　_,／　　 jニ|ーｲ
　　　　　　ｒ'-‐'　　_,. -‐　´　　　　_jﾆ/ーｲ
　　　　　　｀ｰ-‐ '´　　　 　 　 　 ,ﾑ_7ｰ-'^}
　　　　　　 　 　 　 　 　 　 　 ,. / ,ゝ-､,／
　　　　　　　　　　　　　　　／／`ゝ._,ノ
　　　　　　　　　　　　　 ／／／／／
　　　　　　　 　 　 　 　 ／／／／
[SPLIT]
　　　　　　　　　　 　 　 _＿
　　　　　　　　　　 ,. ..:´.::.::.::.｀ヽ　　　　|　 _,」__
　　　　 　 　 　 ／.:.::.::.::.:;.:　-‐ 'ー-　､|　 _人_
　　　　　　 　 /.::.::Ｏ:.;／　　　 　 　 　 |　┌|‐｀
　　　　 　 　 ｛:.Ｏ_;／　　　　 ,.ｨﾆ:y'_,　|　,ﾉ7V
　　　　　　　　fﾐ,ゝ‐ ､　　 　 {｛:::::.ﾊ彡'|　 ｴ力
　　　　　　　　l｀{｛::::;ﾘ　　　　｀ゞ-イ＿,|　 ///
　　　　　　 　 |＿｀ﾆ _-‐ =＝-‐¬´/{ |　ﾟ ﾟ ﾟ
　 　 　 　 　 ├　￣　｀T¨´{　　ｆ三){ へー──
.　　　　 　 　 |　ｆ三) 　 |r'´}　 　 　 ,ゝ-ﾍ＼
　　　　　　　 |　　　　　 ｀¨´　　　 _,ゝ-‐ﾍ,　ﾍ
　 　 　 　 　 |　 ＿　 -─　　 ￣　｛´￣´{　　|
　　　　　　　l￣　　　　　　 　 　 　 (二二j　 ﾉ＼
　　　　　 　 |　　　　　　　　　　　　　　｀ ーく
[SPLIT]
清輪めんたる
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,. -‐- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {＼＿_)　　　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　∠_＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __,ﾉ　　r_─--‐′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　_　　 ＿｀　､
　　　　　　／⌒ヽ ＿　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 /´{　　,ﾉｨ ｀ヽ. ＼
　　　　 　 _〕　　 '´　 ﾉ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 { 　 ｀¨｀　´／ 　 ﾉ 　 ｝
　　　(｀¨´　　 　 _ ﾆ´＿__　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ ‐--‐　´ ＿,／　　/
　　 　 ￣￣} 　 　 _＿_ 　 ｀＼　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ー--一 ´
　　 　 　 ／　　 く /｀〉 ヽ　　 j　　　　　　　　　　　　　　　　　　　　　　　　　{｀ ｰ-─- 、
　　　　 /　 ,ハ　〃 /　　} 　 /　　　　　　　　　　　　　　　　　　　　　　　　　丶._／⌒)　ヽ
　 　 　 {　（＿,ゝ　 / 　 /　 /　　　　　　　　　　　　　　　　 　 　 　 　 /´{　 　 （｀ ‐ ´　　ﾉ
.　 　 　 ＼　　 _／　 ∠ - ´　　　　　　　　　　　　　　　　 　 　 　 　 ｛　 ｀ - 、 ` ー一 ´
　　　 　 　 ￣　　　,ﾍ._／´￣｀ヽ　　　　　　　　　　　　　　　　　　 　 ,ゝ　　　 ） ＿
　　　　　　　　　　 ゝ.__,／⌒)　ﾉ　　　　 　 　 　 　 　 　 　 ,ﾊ　　 __｛　(⌒¨´　（ O ）
　　　　　　　 　 　 　 　 =ﾆ´ -' 　 　 　 　 ,.ｨニヽﾍ.　 　 　 {　｀￣ _＿　｀￣ ヽ　￣
　　　　　　　　　　,ﾊ、　　　　　 ＿　　　 /　/´「｀ｿ⌒ヽ　　 ｀ ヽ(＿__ﾉ　 ヽ　　＼
　　　　　　　　 　 {　　￣｀ヽ.　（ O ）　　ｆ　　 　 　 人,ﾉ　　　　　＼　　　 ハ　　　}
　 　 　 　 　 　 　 ｀７　　　 j　　￣　　　| 　 　 　 _」／⌒) 　　　　 ｀ ‐- ′ ＼_,ノ
　　　　　　 　 　 　 ｛　(´￣_　-─- ､　 |　　 　 '´　　 ／ 　 　 　 　 　 　 　 　 　 __,. _
　　　　　　　　　　　,ゝ　￣　 ､-、 　 〉　〉　　　_＿,／　　　　　 　 　 　 　 　 　 / /　,ﾉ'´）_
　　　　　　　　/｀¨´　 ,ハ　　 }　` - '　/ 　 　 /　　　　　　　　　　　　　　 （｀ヽ ｀T´}しｲ‐ｧ ）
　　　　　　　　'､＿,.ｨ<__,ﾉ　_,ノ　　 　 / 　 　 /　　　　　　　　　　　 　 　 　 ヽ　Y´　　 '　' /
　　 　 　 　 　 　 　 ｀¨¨￣　　　　　 / 　 　 /　　　　　　_,..二ﾆヽ　　　　　　 {　　　　u　 /
　　　　　　　　　　　　　　　 　 　 　 /　 U　/　　 　 ／´　　　　 ｀ ソﾆ二_ 　 丶　 U　　 ,
　　　　　　　　　　　　　　　　 　 　 / 　 　 ,　　 　 /　　　　　　　　　　　　｀ヽ　 ｀!　　　ノ
　　　　　　　　　　　　　　　　　　　,　　　　ｉ　　 ／　/　/´／／ '　 /　　　　 ', 　 !　ｏ　}
　　　　　　　　　　　　　　　　　 　 i　　　　|　＜／ィ　/トxしィ /|　/　|　:!　 ,j }　 ' 　 　 !
　　　　　　　　　　　　　　　　　 　 |　　　　! 　 /⌒j /ﾐ;ゝﾍ_ ﾚ　ﾚ' ﾉｘ| /| ,/ {ﾍ /　　　 ′
　　　　　　　　　　　　　　　　　　　!　　　　､　 { '´ ﾚ'､{ｆ::.:,.ﾘ｀ 　 ｀>､,ﾉ｀ﾒ/,ﾊﾍ /　 　 /
　　　　　　　　　　　　　　　　　　　 ､　　　　＼ヽ / 　 ￣ ´ 　 　 {､::.:｀ト ｲﾉゝ/　 　 /
　　　　　　　　　　　　　　　　　(⌒ヽ＼　　　 ノY{　 　し'　　′　 ｀' -ｲ　/⌒ﾘ　 U /
　　　　　　　　　　　　　　　　 　 ｀ ヾ. ﾑ-‐ ´　,ﾉ　､　　　ﾉゝ-ｲ　 u'　　/　／ｏ 　 /
　　　　　　　　　　　　　　　　 　 ,. ､ j ゝ--‐ ´ 　 ,ｒヘ. （ﾄｪｪｪﾘ　 　 ／ フ　　　　/
　　　　　　　　　　　　　　　　　/ 　 _　｀ヽ　_ _ ,. ' i 　 ｀＞二´-‐　´´/´　　 　 , ′,ﾉ⌒)
　　　　　　　　　　　　　　　　　し'´　 ヽ　 ゝｨ'´　　　　 /Ｖ 　 　 ,.　 ｛　　　 ／　　⌒¨´
　　　　　　　　　　　　　　　　　　　 (⌒´ ﾉヽゝ　_,.ｨ　 /∨ -‐　´　 、ヽ　／ ⌒ヽ
　　　　　　　　　　　　　　　　　 　 　 ￣　 o ´しﾍ＞く｀く._ _,.ﾍ　　 ,ﾑイゝ'⌒ゝ ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　｡　（__,ﾉ　　　｀T´ﾉ ヽ.ノ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ´
