最終更新日　2019/03/08
[SPLIT]
　　　　　　　　　　　　　　　　 　 　　　 ＿＿＿＿＿＿--―７
　　　　　　　　　　　　　　　　　　　　　 |＿＿_　 |＿＿_､　 /
　　　　　　　　　　　　　　　　　　　　　　|＿＿|　|＿＿/　/
　　　　　　　　　　　　　　　　　　 　 　　 |＿､|＿|＿､|＿/
　　　　　　　 r､　　　　　　　　　　　　 　 |　 ＿_　 ＿､　/
　､＿_　　　 _ゝ｀┬r┐　　　　 ､＿＿＿_|　 ＿　 ＿　 /
　＼　 ￣￣　 ｝ 卜＜＿＿＿＼　 ＿＿｣＿_　＿　＿/
　　 ｀ｰ―┐　/ 　＼　 ＿＿_／￣＿_　 ﾊ＿　＿　＿|
　　　｢＼ノ ／ |　|ヽ_Τ∟_ 　´￣＿ノ　ハ＿　＿　＿|_
　 　 ｀＼ ＜　 |　| |　r┐ / ／￣　＿ノ＜＿ノ　 ヽ､＿＞
　　 　 　 ￣ 　 ￣　７ｰ' /　´￣￣　（ ' ））
　　　　　　　　　　　/_／　　　　　　　 ￣
[SPLIT]
ルシア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_＿_　　　　 _＿
　　　　　　　　　　　　　　　　, '⌒＞‐-ﾏﾆﾑ　,r≦アメ
　　　　　　　　　 　 　 　 　 / ／　　　__｀守}ｚ{爪ﾁ'´　}‐- 、
　　　　　　　　　　　　　　　{ /　　／　ｱ二}丐{ツ二ミx　　　ヽ
　　　　　　　　 　 　 　 　 　 {　 /　／ ⌒V∨/ハ ト　ハ　ヽ　丶
:、　　　　　　　　　　　　　　八 ′ｉ{　 / 八{　{ﾉr示xハ　}　 i}ヽ　＼
ヽ＼　　　　　　　　　　　 ＿＿＼从　{ {l{r'},　　{ﾄzｿ》 }_厶-─‐-＜＼
ヽ.丶＼　　　　　　　 ,．く:.:.:.:.:.:.:.:.:.Y:V八　 ‐-　　 ノ_ノ:.:.:.:.:.:.:.:.:.:.:.:.:.＼＼
　 ＼丶＼.　　　　／　　 ＼:.:.:.:.:.:.:{＞r‐≧ｰ　 t（(:.:.:.:.:.:.:.:.:.ィf広三三》　ヽ
　　　＼丶＼ 　 /　　 /　　,＞.:'"ﾊｰ┴──‐小:.:）.:.:.:.:／-─ r─‐≠　　ﾊ
.　 　 　 ＼＼＼{　 　 {　　 {:.: : : :.:.}/_.．: :--くﾉ `ー‐'´　　 r‐┴‐ v′　 　 }
.　　　　　　＼＼＼　　',　 ∧: : : :.ﾉ'´: : : : : : :}　 ,r─ …＝{ { { {　ﾉ　　　　ﾉ
　　　　　-─‐＼＼＼　、　 }}i行夲､: : : : : :.:ﾉ ノ　　　__＿ ｀二二　　ムイ
.　 ／ 　 －＜　 ＼＼＼　　丁⌒ヽミxｘ二ソ´ﾆＴヽ　_＿　_＿　　　　 ／
　 {　(　 __　　 ヽ 　 ＼＼＼_ |: : : :.:｀¨¨~入_| |l| |:.:.:.＼　　　　　 　 ／
.　 ヽ　 {　　ヽ　　＼ 　＼/三l: : .､: : : : : : : :》ー┬＜:.:.＼--─‐＜
　　　＼ヽ　 ハ　 　 ヽ　∧守{ : : }: : : : :r ､ 》ﾐ:.:.:{　Ｏ＼:.:＼　　 　 ）
　 　 　 ）ﾉ_ ..斗-‐…＝宀:ヾﾊ父弓f戈儿ﾉ《 }}:.:.:.＼　　ヽ:.:.:＼　／
　　 　 ´　　　　　　　　　 　 ／⌒} ｀>:.:.:.＞-守无ミx ー八:.:.:.:.:＼
　　′　　　　　　　　　　 ／{ﾟ__／／:.:, ´　　　 ＼:.く:.》:.:{{:.:.＼:.:.:.:.:＼
　 {　　　　　　　　　　　, .:.:.:.:.:.:／{:.:.:/　　　　　　 ヽ}ﾉ.:.:.:.:.:.:.:.:.ヽ、:.:.:.＼
__∧__　　　ｰｧ ．..＿_/:.:.:.:.:.／　　∨　　　　　　　 入:.:.:.:.:.:.:.:.:.:.∧＼:.:.:.:＼
: : : : :{＼_／／:.:.:.:.:}/.:.:.:., ' ｰ---ｧ′　　　 　 　 /　 ＼:.:.:.:.:.:.:.:.:∧　＼:.:.:.:＼
＼: : :|: : ｀くﾟ）弓_:_/.:.:.:./｀ヽ∧ ./ 　 　 　 　 　 /　　 　 ＼:.:.:.:.:.:.:.∧.　 ＼:.:.:.
　 ＼ﾉ : : : :＼庁ｱ:.:.:.:/:.:.:./: :.Ｖ　　　　　　　　'　　　 　 　 ＼:.:.:.:.:.:∧ 　　＼
　 　 ＼ : : : : ヾ/:.:.:.:/:.:.:./: : : :ｌ 　 　 　 　 ／　　　　 　 　 　 ヽ:.:.:.:.:.ﾊ
　　　　 ｀ー─厶ｚtﾂ＼:.{: : : :.:|　　　 　 ,.く－┐　　　　　 　 　 寸xzﾙ}
　　　　　　　　｀¨¨´　　｀ｌ: : : :.:|　　　　/.:.:.:.:.:.人　　　 　 　 　 　 ｀¨¨´
　　　 　 　 　 　 　 　 　 |／: :∧　　　'.:.:.:.:.／: : : .
　　　 　 　 　 　 　 　 　 l_ノ: : : :〉　　{.:.:≠ : : : : : l
　　　　　　 　 　 　 　 　 |: : : : /─‐-V´ヽ: : : : : :.|
　　　　　　　　　 　 　 　 |: : : ﾒ。─--|　　V : : : : |
　　　　　　　　　　　　 　 l: : /ノ:.:.:.:.:.:.ﾉ　　 V: : : : |
