最終更新日　2019/03/01
[SPLIT]
シジミ
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　 ＿,． ´　　 　 ,.==､Y¨v-､
　　 　 　 　 　 　 (⌒)'⌒ヾ.　　　　ｨ'//　 }}　 )　＼
　　　　　　　　　 ,(　{{//　 }}==＝弋､＿(ろ＿）　　ﾊ.
　 　 　 　 　 　 /.(＿ろ==彳 　 　　　￣￣￣　　　　}､
　　　　　　　　/　　　,ｲ 　 !　　　　　　 　}　　 　 　 　 ﾊ
　　　　　　　 ,'　 i.　 ! |　,. |　l　　　　 l_,.ｲ,､　　 　 　 　,ﾊ
　　　　 　 　 i 　 !　 NⅣⅥ　ｌ 　　ﾅﾌ|｣_|ﾌﾒ、　　　 　 i. ﾊ
　　　　 　 　 |.　 ∨ |.fテ云＼ヽ ﾘｲ´ん心l/l　|V　/　 |　 '
　　　　 　 　 |. ∧.∨ﾐ! .f.ﾄﾊ　ヾ/ 　代ｨ ﾘ ﾘ!ｲ| ∨ ,ﾊ l.　 |
　　　　 　 　 Ⅵ ,ﾊ. ヾﾐ 代ｿ　, 　 　　ﾟー'　 ﾉｲ,　∨ j/ ,　;
　　　　　 　 　 Ⅵj ＼≧=-　､　　　　""-=彡ｲイ 　 :| /j/
　　　　　　　　　Ⅵ,ﾍ,. ﾄ､"" 　,　＿_　 　 　 ﾌ /／＼!'∧
　　　　　　　　　-=彡ﾄ≧＞.、　　　　　. イ|:|/　∨ﾄ､|＼j
　　　　　　　　　　　　|＼iﾍ l j≧ｰr≦　 　 !　,. |＼{
..　　　,=,　　　　 　 　 　 　从Ⅳ!　 　 　 　 ∨∨
.　ﾊ　 ! l　　　　　　,.．　ニﾆ=- '　　　　　　 ,ﾌ¨アニニﾆヽ
　'　',　',.∨　　　 ./　　　　　＼＼=-_‐＝ﾅ" ／　　　　　　),
　∧ Vﾊ ∨　　 /　　　　　　 　`＝ｰ─=≦´ 　 　 　 　　　 !
　　 }　 (＼ヽ　/　　　/　　　　　　　　　　　　　　 !/　　　 　:!
　 r'(　、＼.　Y　　　/　　　　　　　　　　　　　　　{　　　　　∧
　∧ ＼)人　 j　　 ,　　　　　　　　　　　　　 　 　 |. 　 　　　 ﾊ.
　　 `く　　 　 ｢￣¨i　　　　　　　　　　 　 　 　 　 |ｲｱﾆﾆﾆFフ′
　　　　¨.,　 　 ',　　∨　　　　　　　　　　　　　 　 /l　　 　 l
[SPLIT]
　 ｒ‐- ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ヽ 
　 | 　 　 ｀　､　　　　　　　　　　　　　　　　　　　　　　　　　　＿__　　　　　　　, ':　: 　', 
　 |　　　　　　＼､　　　　　　　　　　　　　　　　　　 ,　-ｰ ' ´::::::::::::｀　､　　　 /: ::　:　 ::i 
　 |　　　　　　　 ヽ＼　　　　　　　　　　　　　　 　/::ｨヽ:::::::::::::::::::::::::::::::::ヽ　/ ─　- 　､l 
　 | 　 　 　　　　 　＼＼ 　 　 　 　 　 　　　　　 ,'::::「! ）＝';::::';::::::::::::::::::::::::',　:　:　:..　.:: l 
　 |　　　 　 　 　　　　＼＼　　　　　 　 　　　　 i:::::ヾリ::l';::::':;:::ヽ､:::::::::::::::::::i ,　-　 ､:　: l 
　 |　　　　　　　　　　　　＼＼ 　 　 　 　 　 　　l::::::i::l:::::;､:::::::::ヽ:::::::::::::';:ゝ:::::l　::　::　: ヽ::l 
　 |　　　 　 　 　 　 　 　　　＼＼ 　 　 　 　 　　';::::!:ﾄ､/＿､/ヽ:::::＼::ゝヽ::::::::l　:　:　　.:　:', 
　 |　　　　　　　　　　　　 　　　＼＼　 　 　 　 　ヽ:';ﾉ　 リ   /::::::ヽ:::::ヽ､::ヽゞ　:.　:　: :　:i 
　 |　　　　　　　　　　　　　　　　　＼＼　　　　　　　!　　  "彡:::::::::::';ヽ､:::プ　.:｀　 ‐ ､　:l 
　 |　　　　　　　　　　　 　　　　　　　＼＼ 　 　　 　 ｀＾ー‐ ﾉノ人ゝヽ､ヽ　.:　:.　:　.　:ヽ 
　 |　　　　　　　　　　　　　　　　　　　　＼＼　　　　　　　　/　　 /　..　..　: 　::　:　:.　.　', 
　 |　　　　　　　　　　　 　 　 　　　　　　　＼＼　　　　　　/ 　 　!:　.:　:　::　:: 　:.　::　:　:i 
　 |　　　　　　　　　　　　 　 　 　 　　　 　 　＼＼　 　 　/ 　 　 l::　::　:　:　::　::　:　::　:: ! 
　 |　　　　　　　　　　　　　　 　 　 　 　 　 　　 ＼ゝｰ─く 　 　 ,ｲ:　::　:　::　:　::　.::　:　;' 
　 |　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰくゝ￣　｀ｒー'　',:　::　::　::　:　::　.　 / 
　 |　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ＿_く￣＼　　 ヽ::　::　:　:　:::　.:ノ 
　 |　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿＿＿＼＿＼＿_,.ゝ､.＿＿_,　 '
[SPLIT]
　 ｒ‐- ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ヽ 
　 | 　 　 ｀　､　　　　　　　　　　　　　　　　　　　　　　　　　　＿__　　　　　　　, ':　: 　', 
　 |　　　　　　＼､　　　　　　　　　　　　　　　　　　 ,　-ｰ ' ´::::::::::::｀　､　　　 /: ::　:　 ::i 
　 |　　　　　　　 ヽ＼　　　　　　　　　　　　　　 　/::ｨヽ:::::::::::::::::::::::::::::::::ヽ　/ ─　- 　､l 
　 | 　 　 　　　　 　＼＼ 　 　 　 　 　 　　　　　 ,'::::「! ）＝';::::';::::::::::::::::::::::::',　:　:　:..　.:: l 
　 |　　　 　 　 　　　　＼＼　　　　　 　 　　　　 i:::::ヾリ::l';::::':;:::ヽ､:::::::::::::::::::i ,　-　 ､:　: l 
　 |　　　　　　　　　　　　＼＼ 　 　 　 　 　 　　l::::::i::l:::;　ヽ､:::ヽ:::::::::::::';:ゝ:::::l　::　::　: ヽ::l 
　 |　　　 　 　 　 　 　 　　　＼＼ 　 　 　 　 　　';::::!:ﾄ､/ ＿_ヽ:::::＼::ゝヽ::::::::l　:　:　　.:　:', 
　 |　　　　　　　　　　　　 　　　＼＼　 　 　 　 　ヽ:';ﾉ　 　　 /::::::ヽ:::::ヽ､::ヽゞ　:.　:　: :　:i 
　 |　　　　　　　　　　　　　　　　　＼＼　　　　　　　!　　 " 彡:::::::::::';ヽ､:::プ　.:｀　 ‐ ､　:l 
　 |　　　　　　　　　　　 　　　　　　　＼＼ 　 　　 　 ｀＾ー‐ ｧノ人ゝヽ､ヽ　.:　:.　:　.　:ヽ 
　 |　　　　　　　　　　　　　　　　　　　　＼＼　　　　　　　　/　　 /　..　..　: 　::　:　:.　.　', 
　 |　　　　　　　　　　　 　 　 　　　　　　　＼＼　　　　　　/ 　 　!:　.:　:　::　:: 　:.　::　:　:i 
　 |　　　　　　　　　　　　 　 　 　 　　　 　 　＼＼　 　 　/ 　 　 l::　::　:　:　::　::　:　::　:: ! 
　 |　　　　　　　　　　　　　　 　 　 　 　 　 　　 ＼ゝｰ─く 　 　 ,ｲ:　::　:　::　:　::　.::　:　;' 
　 |　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰくゝ￣　｀ｒー'　',:　::　::　::　:　::　.　 / 
　 |　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ＿_く￣＼　　 ヽ::　::　:　:　:::　.:ノ 
　 |　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿＿＿＼＿＼＿_,.ゝ､.＿＿_,　 '
[SPLIT]
　 ｒ‐- ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ヽ
　 | 　 　 ｀　､　　　　　　　　　　　　　　　　　　　　　　　　　　＿__　　　　　　　, ':　: 　',
　 |　　　　　　＼､　　　　　　　　　　　　　　　　　　 ,　-ｰ ' ´::::::::::::｀　､　　　 /: ::　:　 ::i
　 |　　　　　　　 ヽ＼　　　　　　　　　　　　　　 　/::ｨヽ:::::::::::::::::::::::::::::::::ヽ　/ ─　- 　､l
　 | 　 　 　　　　 　＼＼ 　 　 　 　 　 　　　　　 ,'::::「! ）＝';::::';::::::::::::::::::::::::',　:　:　:..　.:: l
　 |　　　 　 　 　　　　＼＼　　　　　 　 　　　　 i:::::ヾリ::l';::::':;:::ヽ､:::::::::::::::::::i ,　-　 ､:　: l
　 |　　　　　　　　　　　　＼＼ 　 　 　 　 　 　　l::::::i::l:::;ィ-､:::ヽ:::::::::::::';:ゝ:::::l　::　::　: ヽ::l
　 |　　　 　 　 　 　 　 　　　＼＼ 　 　 　 　 　　';::::!:ﾄ､l トｲヽ:::::＼::ゝヽ::::::::l　:　:　　.:　:',
　 |　　　　　　　　　　　　 　　　＼＼　 　 　 　 　ヽ:';ﾉ　 Lﾉ /::::::ヽ:::::ヽ､::ヽゞ　:.　:　: :　:i
　 |　　　　　　　　　　　　　　　　　＼＼　　　　　　　!　　 " 彡:::::::::::';ヽ､:::プ　.:｀　 ‐ ､　:l
　 |　　　　　　　　　　　 　　　　　　　＼＼ 　 　　 　 ｀　ー‐ ｧノ人ゝヽ､ヽ　.:　:.　:　.　:ヽ
　 |　　　　　　　　　　　　　　　　　　　　＼＼　　　　　　　　/　　 /　..　..　: 　::　:　:.　.　',
　 |　　　　　　　　　　　 　 　 　　　　　　　＼＼　　　　　　/ 　 　!:　.:　:　::　:: 　:.　::　:　:i
　 |　　　　　　　　　　　　 　 　 　 　　　 　 　＼＼　 　 　/ 　 　 l::　::　:　:　::　::　:　::　:: !
　 |　　　　　　　　　　　　　　 　 　 　 　 　 　　 ＼ゝｰ─く 　 　 ,ｲ:　::　:　::　:　::　.::　:　;'
　 |　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰくゝ￣　｀ｒー'　',:　::　::　::　:　::　.　 /
　 |　　　　　　　　　　　　　　　　　　　　　　　　　「ヽ＿_く￣＼　　 ヽ::　::　:　:　:::　.:ノ
　 |　　　　　　　　　　　　　　　　　　　　　　　　　l＿＿＿＼＿＼＿_,.ゝ､.＿＿_,　 '
[SPLIT]
マコ
[SPLIT]
　　　　　　　　　_f＾ー'＾ヽ二ニァz-- ､
　　　　　　＿／|l　 ∨ ∨∨､＼:::::::::::ﾄﾐーｭ､
　　　　　///!| ! !∨ i∨ ∨＼＼＼:::: i!::＼:::::ヽ
.　　　　 || || !| | |i !　! ∨ﾍ　!i ＼＼＼| N! ,.､:: ﾊ.
.　　　　 || || !∨∨ﾍ ﾍ 乂ヽﾄ､＼＼: :|!N:: | !:|::::∧
　　　　 |ｲ| |i i!| iﾄ､ ﾍ∨ｉ |丁艾ミ: : ヽ! :::: | | |::::|:∧
　　　　｢| Ni! 廾!| Ⅵ、:: N,ｲif´心V::::::::::::: LLl::::N:: ﾄ､
　　　　|N|:: ヽ灯示　 ＼|　　|ｔ.　ｲⅣ! i:::::::⊥:::::::::::::|
　　　　|/卉:: ｷ {' ﾊ　　 `　 弋zソ　 | i! Nf､ }::::::::::: |
　　 　 ⅤI Vﾐゝ代ｿ　　　　　　≠Zz.リ! ||,r,/:::::::::::::|
　　　　 |:: ﾍ ゝミ._　　 　 　 　 　 　 　 jｲ:!ノ::::::::::::: ;
　　　　 Ⅵ. ﾄ小、　　　． 一　　　 　. ィ| |:::::::::::::::;ｨ
　 　 　 　 ＼:::::ﾄ＞ ．　　　 　 　 ＜! :::j/::::::::: !::::ﾘ
　　　　　　　|::::iﾊN::!川汀7斤!　　　L｣r丈._iV|!∨
　　　　　　　ⅤNi!ヘlｌ|川_,＞'’　, -='///厂≧ｰｭ､
　　　　　　　　 　∨-r''く｀ｰl>=o=<l,厶イ///////,i
　　　　　　　　　 ///|: .　｀'ー＜/////////////f|
　　　　 　 　 　 ////!: .　　　　　 ＼//////////f|
.　　　 　 　 　 /////　　　　　　　　 ￣￣|,/////∧
　　　　 　 　 //// !.: .　　. :　　: .　　. : : :.|//f厶=ミﾑ
　　　　　　　'＜ﾌヽ|.: : : : : :. : : : : : : .: : : ‘＜|　　 !/ｿ
[SPLIT]
【R18】
[SPLIT]
グッピー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-ｧ─　､
　　　　　　　　　　　　　　　　 ＿　　,　 -─ｧ-　‐　' ´: : /／　　::l
　　　　　　　 , ' ´ ｀ヽｒー-＜　｀ヽ｀　ー‐- ､ : : : : : : : : l/ 　 　 ::l
　　　　　　 /　　, -二ヽ:::く￣ ＼ : ＼: : .　 : :ヽ- ー - イ　　　 ::l
　　　　　　,'　　 i:::',　　　　 ＼　 ＼ : ヽ: : .　 : : ',　　　 /　　　 ::l
　 　 　 　 i　　 「 くヽ、 ヽ､　　｀ ‐- '; : :'; : : . : : :i 　 　/　　　 ::l
　　　　　 l　　 l　　ヽ､｀ ‐　｀ ‐-　ヾ i　: i: : : : : : :l 　 /　　:　 ::l
　 　 　　 l　　 ﾄ､　'.,　' ,　ゝ ,.ィく⌒ヽl　　: : : : : :　l　/　　:　 ::l
　　　　　 ｌ　　 ｌ　　 ヽゝ ヽ､　ヾ.ソ ,,, l　　 :　: : : : :!ｲ 　 　 　:l
　 　 　 　 l　　 ｌ i　ヽ,「ﾄ｀ヽ　　　　 u !ｲ　　 . : : : ｲﾉ 　 　　 :l
　　　 　 　 ', 　ｌ　ｌ　ｉ　',ヾｿ 、　　__　　 :l　　: :　:/: /　　　　 l
　　　　　　　　 ｌ ,ｲｌ　ｌ', ':," 　 く　 ノ　　:l　　: __/: :ﾉ 　 　　 l
　　　　　 　 　 l/　 ', l ヽ ヽ 　 　 　 　,:ｲ　　: ｌ: ﾄ､/　/　　 l
　　　　　　　　ﾉ　　　/. : : : :｀　ーｒ‐'´::::l　. :ノl/ノ　/:　　 l
　　　　　　　　　　　/＿　 : : : :｀ヽl　　　l :/:: ／　 ｌ::;'　..::l
　　　　　　　　　　／　　 ヽ: : : : : : l- ､　 ‐ '´ 　 　:::....:::;'
　　　　　　　　　 /　　　　　'; : : : : : ',:::.　　　　　..::; -‐ く - ､ｒ ､
　　　 　 　 　 　 ｌ　　　　　　ヽ: : : : : :ヽ::.　 　　 '　　／　∠-┘ﾄ
　　　　　　　　　 l　　　　　::.... ＼: : : :ﾄ､l　 ､ .:　 　/　　　　　 '´ﾉ
　　 　 　 　 　　　ｌ　　　　 :::i:;'　　＼: :l　　 ::::';:......:/ 　 　 　　 イ
　　　 　 　 　 　　 l　　　　 :::l::::..　　ヽ,;! 　 ..::::i::::::/　　 ......::::::ノ
　　　　　　　　　　　l　　　　 :::ｌ:::::::::...........::::::::::;'／ 　 .:; - プ´
　　　　　　 　 　 　 　l　　　　 :::l::::::::::::::::::::::;:／　　.:／::::::l
　　　　　　　　　　　　 l　　　　 :::l｀　ー　'／　　.:／:::::::::::l
　　　　　　　　　　　　　l　　　　 :::l::::::::／　 　 ／:::::::::::: :l
　　　　　　 　 　 　 　　　l　　　　 ::l／　　　 ／::::::::::::: : l
　　　　 　 　 　 　 　 　 　 l 　　　 　 　 　 ／:::::::::::::: :　l
　　　　　　　 　 　　 　 　 　 l　　　　　　／:::::: :　 :: 　 l
　　　　　　　　　　　　　　　　 l',　　　 ／:::::: : 　　:　　l
　　　　　　 　 　 　 　　　　　　l ヽ ／::::::: : : 　 　:　　l
　　　　　　　　　 　 　 　 　　 ﾉ　　　　　　　　　 :　　 l
　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　;　　　 l
　　　　　 　 　 　 　 　 　 /　　　　　　　　　　 ::.　　　　l
　　　　　　　 　 　 　 　 /　　　:　　　　　　　 ::::::. 　 　.　l
　　　　　　　　　　　　 /　　　　:　　　　　　 .:::::::::::. 　.:　　l
　　　 　 　 　 　　　 /ー-　､　 ..:....　 　....::::::::::::::::::::. ,　ｰ ﾕ
　 　 　 　 　 　 　　/- ─ -く ｀　 ー ----- - ‐ ' ´, - ' ´ l
　　 　 　 　 　　　 /　　　　　 ｀ ‐､ 　 　 　　　 , - ´ 　 　　 l
　　　　 　 　 　 　,'　　　　　　　 :::::＼　　.:　／::::::::　　　　　l
　 　 　 　 　　 　 i　　　　　　　　::::::::::ヽｰイ::::::::::: 　 　 　 　l
　　　　　　　　　 l　　　　　　　　　::::::::::::', i::::::::::: 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-┐,　-　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　-─／.::::イ;::-､::',　 ＼
　　　　　　　　　　　　　　　　　　　　　　　, -' ´　　　 ／　 /　/　　 i::ハ　　ヽ
　　　　　　　　　　　　　　　　　　　　　 ／　　　　 ／　, ' /　/　　　ｌ ,'　ﾄ､　　',
　　　　　　　　　　　　　　　　　　　　 /　　　　 ／　／ , '　/　　　 ｌ/　,ｲｉ ',　　i
　　　　　　　　　　　　　　　　　　　 /　　　　／　／ ／ ノ　　　 ノ,'　/ ｌ ｌｉ i　　l
　　　　　　　　　　　　　　　　　　　,'　　　 ／-‐ '´ , イ　 i＿ｌイ / ,.ｲ リ ｌ.! ｌ 　l
　　　　　　　　　　　 　 　 　 　　　i　　,ｲ 　 ／ ,.ｲ　 i ／,.ｨ- ､/,.ｲリ ,-､ﾘ l.ｉ　l
　　　　　　　　 　 　 　 　 　 　 　 l ,ｲ i　',　/ ,ｲl ｌ　i l　/　ト イ　ﾉ　 　 ｲﾘﾉ ,'
　　　　　　　　　　　　　　　　　　 ｌ,'ｉl　l　 '.,　, - ､l　l ｌ ｌヽ '､ ｿ　　　 ,　"l:i ノ
　　　　　　　　 　 　 　 　 　 　　　ヽl　l　　ヽi 〈 L', l', ',l　'"´　　　, ｨ　 ﾉl
　　　　　　　　 　 　 　 　　　　　　　l ,ｲ l　　,'ヽ､__　ヽ,ゝー ､　　ｰ┘,ｲ:l
　　　　　　　　　　　　　　　　　　　　 ｌ ', l　 i ,ｲ /　l／ 　 　　ヽ＿_ノ　l:!
　　　　　　　　　　　　　　　　　　　　　',ヽ!　lリ,ｲﾉ/　　　:j　..:::::ｌイﾉ　 ﾘ
　　　　　　　　　　　　　　　　　　　　　　　｀　ｰ / 　　　　.::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　 ／/　　　　 ..::::::;:　 !
　　　　　　　　　　　　　　　　　　　　　　／ /　　　　..:::::::;:':　　 ',
　　　　　　　　　　　　　　　　　　　　 ／ ノ　　　　.::::::::／:: 　 　 ＼
　　　　　　　　　　　　　　　　　　 ／ｒ '´　　　　.::::::::／::::: 　 　 　　ヽ
　　　　　　　　　　　　　　　,.　　´ 　l　　　　　　:::／:::::::::::..　　　　　 :.',
　　　　　　　　　　　 ,　- ´ 　 　 ..::::l 　 　 　 　 i´:::::::::::::::::::....　　 ..::::::i
　　　　　　　 　 　／　　　　 ..::::::::::::l 　 　 　 　 l:::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　/::..　　 ....::::::::::;　'　l　　　　　　l::::::::::::;j:::::::::､:::＿:;　'
　　　　　　　　 /:::::::::::::::::::;:　' 　 　 il 　 　　　j l:::::::::::::::::::::::::/
　　　　　　　　/:::::::::::::::::/　　　　　,':l 　 　 　　ｌ:::::::::::::::::::::::/
　　　　　　　 /:::::::::::::::::/ 　 　　　/::::l 　 　 　 l::::::: : : : ::::/
　　　　　　　,'::::::::::::::::/　　　　 , ': : ::::l　　　　 l::: : : : : ; '
　 　 　 　 　i:::::::::::::::/　　　 ／　　　 ::ｌ:　　　　l: : 　／
　　　　　　 l:::::::::::::/　　,　 '　　　　　　l::. 　 　　',: /
　 　 　　　 !::::::::::;　- '´ 　 　 　 　　　 l::: 　 　　 ヽ
　　　　　　l:::::／　 　,. '　　　　　　　 　l:: 　 　 　　 ＼
　 　 　 　 l; '　　　 ,'　　　　　　　　　　 l: 　 　 　 　 　 ヽ
　　　　　/　　. : : :;　　　　　　　　　 ..:::l:　　　　　 ', 　 ',プ
　　　　 ,'　 . : : : ::i　　　　　　　　...::::::ﾉ::　,ｨ　　ｉ:.　iｨ　 iノ
　 　 　 i　 . : : : :::l　　　　　　　.::::／　 ノ-'　 /」　 l ｌ　 l
　 　 　 !　. : : : : ::l . : : : : . . . . . ヽ- '´-─ く＿,.イ　l　 l
　　　　 l　: : : : : : :',: : : : : : : : : :　　　..:::::::::::::::::::::::l 　', 」
　　　 　 ',　: : : : : : :ゝ、: : : : : :　　. : : : : : : : : : : : :l
　　　　　 i　　　: : : : : : :ヽ: : : : : : : : : : : : : : : : : : : :l
　　 　 　 l　　　　　: : : : : ::',: :　　 : : : : : : : : : : : : : : l 

