最終更新日　2018/11/10
[SPLIT]
【一真子(ﾆﾉﾏｴ ﾏｺ)】
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 ＿＿
　　　　　　 　 　 　 　 　 　 イ　　 　 　 　｀　、
.　　　　　　　 　 　 　 γ´　　/　　　　　',　　　 、
　　　　　　 　 　 　 　 ′　　,′　　 　 、.',　　　‘，
.　　　　　 　 　 　 　 ′　　十 ´　　　　￣i　　　　i
　　 　 　 　 　 　 　 从_ 　 .｣ 　-──-　 L _　 .从
　　　　　 　 　 　 　 　 |　 弋　T:艾艾::T .ｫ|　￣ﾊ
　　　　　　　　　　　　 ,　　 l　｀　ｰ　‐ "O.｜　　 ﾍ
　　　　 　 　 　 　 　 ム　　ゝ　　　_　　　ﾟ ﾊ　　 爻
　　　　　　　　　　　　　`爻ー ｀　 -　 ´ ｰ ^ ^ ´
　　　　 　 　 　 　 　 　 　 　 _,,ｧﾉ　 .ゝr- ,,_
　　　　　　　　　　　　　　,､ニﾆ}　 __　 {ニﾆﾆ7､
　　　　　　　　　　 　 　 ニﾏニﾊ彡::ミﾑﾆﾆ／ﾆ
　　　　　　 　 　 　 　 _ニニヽﾆ,ﾊニムﾆ／ﾆ'ﾆ_
　　　　　 　 　 　 　 _ニニlﾆﾆヽ.ムムイﾆﾆ;'ﾆニ
　 　 　 　 　 　 　 _=ニﾆﾆ;ニニゝ-〈ニニﾆ}ニニ
.　　　　 　 　 　 _ﾆニﾆﾆ　.ニニ/　 ﾍニﾆﾆ}ニﾆ=
　　　 　 　 　 _-ニニニ　 ニニL!__{__jニﾆﾆﾍ.ニニ_
.　　　　　　 _-ニニﾆﾆ　 .ニニニニニニニニ.〉ニニ_
.　 　 　 　 ﾊニニﾆﾆ　　冫マ三二ニ二三.／ﾆ＼ﾞﾆﾆ
. 　 　 　 〈ニ≧==i´ . ／ニニﾆ,'ニニニニ',ニﾆﾆ.ﾍﾆ〈
.　　 　 　 |ヽニﾆ.ﾘ__/ニニﾆﾆ/ニニニニﾆ.',ニニﾆ.ゝﾍ
.　　 　 　 ﾚ爪!￣ヽニニニﾆ/ニニニニニﾆ;ニニニニフ
　　　　　　　　　　　ヽニニ./ニニニニニﾆﾆヽニ＝‐ ´
　　　　　　 　 　 　 　 ｀マλニニニニニニ＞─'’
　　　　　　　　　　　　　　l　 ｀ ─--‐ ^ ｰ.´ l
　　　　　　　　　　　　　　l:.､__.....l　　 l‐--‐:::!
　　　　　　　　　　　　　　l:::::::::: l　　　l::::::::::::l
　　 　 　 　 　 　 　 　 　 }:::::::: l　　 　 !:::::::::{
　　　　　　　　　　　　 　 l::::::::::l　　　　 l::::::::::l
.　　　　　　　 　 　 　 　 l::::::::: ! 　 　 　 l:::::::: l
　　　　　　　　　　　　　 l::::::::::l　　 　 　 l::::::::::l
.　　　　　　　 　 　 　 　 l:::::::: !　　　　　 l:::::::: l
　　　 　 　 　 　 　 　 　 l::::::::l　　　　　　l:::::::: !
　　　　　　 　 　 　 　 　 l:::::::l　　　　　　 l::::::::l
　　　　　　　　　　　　 　 l::::::l.　　　　　　 l::::: l
　　 　 　 　 　 　 　 　 　 l::rﾍ　　　 　 　 l::::::l
　　 　 　 　 　 　 　 　 　 ｢.ヽ ヽ　　　　 /　｀{
　　　　　　　　　　　　　　|　 ゝ ’｀i　 .ノゝ　’}
　　 　 　 　 　 　 　 　 　 ｀ヽ.　　 j　 .{　　　 }
　　　　　　　　　　　　　　　　 ￣　　　 ー一’
[SPLIT]
.　　　　　　　　　　　　　　　．‐≦　￣￣　　≧ ‐　．
　　　　　　　　　　　　 , イ　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　,r‐'"　 　 /　　　　　　　‘､　　　　　　 ヽ.
　　　　　　　 　 ,ｲ 　 　 　 ,'　　　　　　　 　 .',　　　　　 ヽ .ﾍ
　　　　　　　　/　　　　 ,r十-､　　　　　-―￢‐ 　 　‘，　ﾍ.‘，
　 　 　 　 　 /　　　　　　,'　　　　　　　　　 　 i　 　 　 .',　 .ﾍ.ﾍ
.　　　 　 　 ,' 　 　 　 　 .i　　　　　＿＿　　　 .l　　　　　i　　 ', ヽ、
　　　 　 　 i　　　_,,　-i^"vv‐''“¨´　　　 ｀vﾍ.人,､＿,,,,....L..,,_ﾉ ト-‐''
　　　　　　 ゝイ´　 　 l　xｨf≠'''““'''≠=x｡､_　　　l　 　 　 /　 ﾊ
.　　　 　 　 　 |　　　　!　ﾞ　　　　　　　　　｀"　 　 |　　　　',　　 ﾍ
　　　 　 　 　 ,ﾞ. 　 　 ,ﾞ////　　　　　　////////,!　 　 　 ',　　　ヽ._
.　　 　 　 　 ム.　 　 :　　　　　┌─┐　　　 　 　 |　　　 　 ',,,｣¨￣
　　　　　　　　 ∨ヽ/ ` .､　　　 ﾏ　 ﾉ　　　　 　イﾉ ,.ｲ ,、ト-ゝ
　　　　　　　　　　 　 　 　 ｀　‐　ﾆ　．．- ´　　∠ノ .ﾚ　ヾ
　　　　　　　　　　　　　　　　　　 ,ィiﾉ　 .ゞ}≧=x
　　　　　　　　　　　　　,ィ"~^'''＜:::}'''¨'''=/:::::::::::::>
　　　　　　　　　 　 　 ,"　、 (　　ヾ､:::::::/::::::::::／｀''!
　　　　　　 　 　 　 　 { ゝ　　　（　　}／::::; イノ::::;::':}
　　　　　　　　　　 ,ィxゝ‐､ (　　 ／ヽ､イヽ´::::::;'::::::}
　　　　　　　　　　{::::::::＼ﾉ､,,__,,..ゝ／::::::::::ﾍ:::::;':::::::l
　　　　　　　　　　{ヽ::::::::::｀7／　i"::::::::::::::ノヽ:':::::::ﾘ
　　　　　　　　 　 乂:::::::／/,'　i　ヽ:;;　イ::::::::::ﾞ:;:::/
[SPLIT]
　 　 　 ／　　　　 ／
　　　,ｲ　　　　　,ｲ　　　　　 ,.、　　　 ﾍ
.　 ,ｲ　　　　　 /　 ゝ‐'"　　　 ヽ､__　　.',
　 L ＿　　　〃　 __,,,,,,,,,,,,,,__ 　 　 　 　 i
.　　　　ﾌ ''‐"^,ｲ"´￣￣￣~"''ﾐx　,、　 }
.　　 ／　　 ,'.oi{　　　　　　　　　.ﾞﾐi .Vヾレ^ヽ‐
　∠　　　 /○ ﾞ'ﾐx_　　　　　　 ,ｨ}ﾘ　　　i
.　　L、 . / xxx　　 ~''＝==＝''"○。　 .,ﾞ
　　　 Ⅵヽ　　　 /＾＾＾^^^～ﾍ　xxxx　/
　　　　　　｀ ､　/　　　　　 　 ﾍ　　　/
　　　　　　　　＞ ．　　　 　 　 .i　, /,ｨ､　 .,､,､/
　　　　　　∧,ﾍl＾^ﾍ¨ ''7＝┬≦´ム　 ヽ/
　　　　/ﾞｰ{::::::::::::::::|-‐,ﾞ　　 ゝﾍ,ｨxﾍ／l,.イ
　　　 /:::::::{::::::::::::::::|''"~ヽ.　.／:::::::::::::::::::::l
[SPLIT]
　　　　　　　　　　　 _　．-＝ニ二二ニ＝- ．_
　　　　　　　　　, イ　　　　　　　　　　　　　　　｀　､
.　 　 　 　 　 ／　　　　　,　　　　　　　　　　　 　 　 ＼
　　　　 　 ／　　　　 　 /　　　　　　　　 ﾍ　　　　　　　ヽ
　　　　 ,.ｲ　　 　 　 　 ,'　　　　　　　　 　 ﾍ　　　　 　 　 .ヽ
.　　　 / 　 　 　 　 　 ,ﾞ　　　　　　　　 　 　 ',　　　　　　　　ﾍ
.　 　 ,'.　　　　　　 　 i　　　　　　　　　　　　 ',　　　　　　　　.ﾍ
.　　 ,'　　　　　　　　 l　　　　　　　　　　　　　l　　　　　　', . 　 ',
　　 i　　　　　i　 　 .｜　人＿l＿l＿＿人　　l　　　　　　 ',　 　.l
　　｜ 　 　 .｜ 　 ﾉ从,ｲ二-‐＝＝‐- 二.Vリレ'ﾚﾍ　　　 l　　ヾ
　　 Ⅳ∨レ从ﾉヽ' ,.イ´ /l;l;l;l;l;l;l;l;l;l;l;l;l;l;l;ﾑﾞ''-､　　　リヽノレ' ヽ､j
.　　　 　 /.　　 |イ　　　i;l;l;l;l;l;l;l;l;l;l;l;l;l;l;l;l;l;l;}　　ヽ、 .|　 　 l　　l
　　　　 /　　　 | .ﾍ_＿ .ﾏ;l;l;l;i:i:i:i:i:i:i:i:i:ﾑ;l;l;ﾘ　 ,.イ　,' 　 　 l　　l
. 　 　 /.　　 　｜(´ﾞ': ､ヽマ!'!'!'!'!'!'!'!、_ﾉノィ''" 　 ./　　 　 .',　 ﾍ
.　　 ムｲ. 　 　 l//7－'ﾞ~''ｰ-　-　- ‐''"///// ∠イ　　　　.',　　＼
　　　　 lx　　　 丶.　　　　　　　　　　　　　　 　 ,.．|　　 ,ｲ l'ﾍ人厂
　　　　　 ｀ ､　lヽj､＞　．　　,.._,..__,..、 　 ..．＜从ハﾉﾚ'　｀
　　　　　 　 .ヽ'　　　　　　 ｀¨'T＝＝ﾞT´
　　　　　　　　　　　　　_,,．イ´|　　　.｜ヽ、__
　　　　　　　　　　_,．イ::l:::; イﾉ　　　　lヽ::::::i::｀.､
　　　　　　　,, イ::::::::::::::::|　　　　　　　　　ﾞ'',':::::::::＞.､
　　　　　　 ヾ:', ';::::::::::::::::!_,,-‐＝ﾆヽ、 　 .,':::::::::::::::::;' ﾞ;:x
[SPLIT]
　　　　　　　　 　．＜　　　　　　　　　　　＞　．
　　　　　　　イ　　　　　　　　　　　　　　　　　　　｀ ．
.　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　 /　 　 　 　 l　　　　　　　　　　　　　 l　　　　　　　　 ‘，
　/´　　　　　　 |　　　　 　 l　　　　 　 　 l　　　　　　　 　 .‘，
./　　　 　 　 　 |　　　　　　l　　　　　　　 l　　　　　 　 　 　 ‘,
　　　　 　 　 　 |　　　　　　l　　 　 ト　　 .l　　　 　 　 　 　 　 ',
　　　　 　 　 　 |　　　イ　.,　　　 　 　 ｀ 十 ─--　,　 　 　 　 l
　　　　　　　　斗匕　　　/＿/从 /＿　 .,'　　　　 /　　　　　　l
　　　　　　　　 ﾊ　　-‐　　　＿,,　-‐=＝ニ ミ,x／乂ﾊ, ､　　.从
.　　　　　　　イ　´,ィ彡::ﾔ三三三三三}::::L _,.ィヽ/ 　　　｀`' ､|
　　　　 _,､ィ :. ,ｨ彡" {::l::::ﾏ三三ﾆ＝‐　´ー ､ ﾉ /　　　　　　 l
ハ/爻'　　　　ﾔ｀(⌒j‐--‐　 ´ :/:/:/:/:/:/:/:} !/　　　　　　　ﾊ
　　　,　　　　　.:　{.i´.:/:/:/:/:/:/:/:/:/:/:/:/:/ｌj　　　　　l　　 　 l
.　　 ;　　　　 　 ｌ l.{':/:/:/:/:/:/:/　　　　　　 ﾑ　/ 　 　 ;　　 　 }
　　 i　　l　　 　 ゝJ　　u　　　,ィ´￣｀　、 　 /.ｲ　　　./　 　 　 !
　　 |ﾊ　.!　　　　　 ｀ o｡　　く　 ⌒⌒　冫ィ 　 |　　 ./!　　　 .从
　　 　 ヽト ､　　{ヽ　ト、　.,､ .i｀ー-｡‐彡 ,､,､ﾊ∧X,ｲ .ﾚレ´ﾚ
　　　　　　　ー､j　｀　　｀´ イ|　 　 lj　ゝ、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_　 ．　-―-　． _
　　　　　　　　　　　　　　　　　 ,　-　´　　　　　　　　　　　 ｀　　 、
　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　　　　　　　　 ¨''　x
　　　　　　　　　　　　　 ,イ　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　丶,'　　　　 /　　　　　　　　　　ヽ　　　　　　　　　　　　＼
　　　　　　　　　,イ ´　　　　　/　　　　　　　 　 　 　 ‘，,　　ヽ　　　　　　　　 ヽ
　　　　　　　 ／ 　 　 　 ヽ、.,'　　　　 　 　 　 　 　 _,.イ',　　　ﾍ　 　 　 　 　 　 ‘，
　　　　　　 ,ｲ　　　　　　 　 ﾒ､__,ｨ　　　　　　　　¨´　 　 i　　　 ‘,　　　　 　 　 　 ‘,
　　　　　 /　　　　　　　 　 i　　　　　　　　 　 　 　 　 　 l　　　　.',　　　 　 　 　 　 ',
.　　　　 ,'　　 　 　 　 　 　 l　　　　　 __,,,,｡xｪｮｮｪx｡｡｡､_ ﾘ　　　　 l　　　　　　,､_　　ﾍ
.　　　　,ﾞ　　　　　　 　 　 　 _,,｡x≦三ニ≡≡≒''''''X“"''＝≡ﾐ ￣¨ ''' ―^´　　｀ヽ､＞
　　　　i　　　　＿＿ﾊx-,x彡''"{:.:.:!::::::::::::::::::::::::ﾘ:.:.:.:.ﾉ_,,｡y=fﾁ" ',　　　　　　　　 　 　 ﾍ
　　　　ﾚレx."7. 　 　 V ﾞ''＝=ミ三≡＝==＝≡ﾆ≠''"´　　　　　i　　　　　　　　　　　 ム
　　　　　 　 ,ｲ. 　 　 V　　　　　　 ￣ ¨¨ ￣ ´　　　　　　　 　 　 l　　　　　　　　　 　 ｣
　　　　 　 ,ｲ.　　 　 V　　　　　　　　　　　　　　　　　　　　　　 　 l　　　　　　　　　　 l
　　　　 ,.ｲ　　　　　 ;　　　　　　　 　 　 　 　 　 　 　 ﾉＬ　　 　 　 l　　　　　　i　 lヽ.ノ
　　　／　　　　　　 ,　　　　　　　　　　　,、　 　 　 　 ⌒　　　　　 |　　　　　　ト'"
　 ∠ ＿　　　　 　 :､　　　　 　 　 　 　 .¨　　　　　　　　　　　 _ ．!　 ,、 ∧ ./
　　　　　｀v ､　 ／　 ＞　．　　　　　　　　　　　　　_　　 -　　　　レ" ヽ'　.ﾞ'
　　　　　　　 ヽ'　　　　　　　 ¨　　-　　　┐ ┌　¨
　　　　　　　　　　　　　　　　　_,,,,x､--― :　 .:‐ ｢ﾌ7x､
　　　　　　　　　　　　　　　 ｢'////ﾊ　　＿　　 .l/////ﾌﾌ77ｩ､
　　　　　　　　　　　　　　　 {'/////ﾊ,ｲ///ﾌ77l/////////／
　　　　　　　　　　　　　　　ハ'/////ﾊ//////,'///////／/〉
　　　　 　 　 　 　 　 　 　 ヽ/ﾍ'////,ﾊ'////ﾏ/////／'//∧
[SPLIT]
　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　,　　 ´　　　　 ￣　　　 、　　　　　　　　　　　　__
　　　　　　　　／　　　　 　 　 　 　 　 　 　 ヽ　　　　　　 　 i⌒´　　ヽ
　　　　　 ／´　　　/　　　　　　　 i　　　　　　 ＼　　　　　 .,ゝ　　　　 }
　　 　 ,.ｲ.　　　　 /　　　　　　　　 l　　　　　　‘，ヽ　　　／　　　　 く
.　　　/　　　　｀ｰ廴L. 　 　 〃ー‐匕　　　　　　ﾟ，‘，　 ｀¨¨￣ ゝ- '
　 　 i　　　　　 _从＿＿＿＿＿,､_ﾊ＿＿＿＿__｣　 ヽ
　　　￣ √￣ {　ｰ-==＝≠'''"´　　　 |　　　　　　　爻
.　　 　 /　　／　　　　　　　　　　　　　|　　　　　　　 .ﾍ
　　 , ｲ　　/　　　　　　　　　　　　　　 l　　　　　　　　 ム
　∠、　 从 〃〃 　)～(　〃〃　　　 l　　　　　　　√
　　　ヽﾄ､　　､　　　　　　　　　 　 　 ,ﾞ.　　 ハﾊ/`´
　　　　　 ｀＾^ ｀　 -　　　＿　　 -　ム 'ヽ/　　- ,,_
　　　　　　　　　　 ､─-＝}　　Fヽ_　　　　　　　　 ¨''-,,,_
　　　　　　　　　 i´::ヽ:::::::::',ｨfミx|::::::￣ﾊ　　　　　　　　　ﾞ''‐､
　　　　　　 　 　 |:::::::::＼:::: ';:::::: |::::::::/::::}　　　　　　　　　　　ヽ
　　　　　　 　 　 |::::::::_;;;;;＼::ﾍ::::|:::／;::::::';　　　　　　　　　　_ノ
[SPLIT]
　　　　　　　　　　　　　　　,.イ　　　　　　　　　　　　　　　　　　　　 ＞ ､
.　　　　　　　　　　　 　 ,イ　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ.
　＿　　 　 　 　 　 　 ,ｲ　　　　　　i　　　　　　　　　　　　　　　　　　　　　　 ヽ
´　　｀ヽ、.　　 　 　 /.　　 　 　 　 l　　　　　　　　　　　　　　　l　　　　　　 　 .‘，
　　　　　＼　　 　 ,'　　　　　　 　 l　　　　　　　　　　　　　　　 l　 　 　 　 　 　 ‘，
　　　　　　 ﾍ　　 ;.　　 　 　 　 　 l　 ,,. イ´　　　　　 ヾ¨“￢‐-+-‐　　　　　　　　',
　　　　 　 　 ﾍ　,ﾞ　　　　　　 ｀ﾞ'''T´　　　　　　　　　　　　　　　l　　　　　　　　　　',
.　　　　　　 　 V　　　　　　 　 　 l　　　　　　　　　　 　 　 　 　 l　　　　 　 　 　 　 i
.　　　　　　　　 ',　　　　　　　 　 ﾊ　　　＿ ,,..　---　..,,＿ 　 　 l､　　　　　　　　　 |
.　　　　　　　　　ﾄ、　　　　_,,. イ　Ⅳ∨.i:l:lﾑ:l:l:l:l:l:l:l:l:ﾄ;l:ﾍ ヽﾄ､ ﾒ、ヽ,、　x―--､ ﾙ'
　　　　　　　　　 | ヽィ^´. 　 　 l　く　　 {:l:l!:l:l:l:l:l:l:l:l:l:l:l}:l:l:!　　　 /　 l ヽ"　　 　 .l
　　　　　　　　　 |/ . l　　　　　 l.　 ヽ. 人:l:ヽ:l:l:l:l:l:l:ｌ:ノ:ｌ:ﾘ.　 ,.イ　　 !　　　 　 .l .ﾊ
　　　　　　　　　 | 　 ｌ　　　　 ／/／/＞ -○ニ三ニ∠-.''´/／/／/,　　　 　 l　‘，
　　　　　　　　　 | 　 !　　　　　　ﾍ.　　　　　　　　　　　　　　　　　,'. 　 　 　 　 l　　ヽ、
　　　　　　　　　 | 　,ﾞ　　　　　　　‘､　　　　　 ,　-　、　　　　　 ,./　　　 　 　 .ﾊ　厂
.　　　　　　　　 ├､ﾒ、　　　　　 　 ﾍ' ､　　　/　　 　 ヽ　u　 .イ/　　　ｲ ,､　　/｀´
　　　　　　　　　l　　 ヽ､,ィ.､/∨＼}//}>｀ .．l　　　　　ﾉ　＜ l//^'ﾍ／///,ヽ"ｩ､
　　　　　　　　 ﾉ　　 冫、∨////////,l　　　｀　‐-‐ ´　 　 .l///////////// /〉
　　 　 　 　 ／　　　i'/∧', ∨///////,l　　　　　　　　　 　 l//////////マ .///ヽ
、　　　　／　　　　　l//∧'､∨///////!…､　　　　　,.ィ＝,'////////,／／ｨ"'///
. ｀ ｰ- '　　　　　　　 l'//∧ﾍ.∨/////,ﾊ///ﾌ7777ﾌ/// ,ﾞ//////,／／イ'/////
　　　　　　　　　　 　 l///∧ﾍ.∨/////ﾊ二二二ﾆ二二//////／／イ ,.ｲ////}
[SPLIT]
　　　　　　　　　　　 　 　 　 , ．-　ニ≠ ´　￣　＞ 、
　　　　　　　　　　　　　 , イ　　　　　　　　　　　　　　ヽ
　　　 　 　 　 　 　 　 ,.ｲ　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　 /　 　 /　　　　　 　 　 　 i　　　 　 　 ヽ
　　　 　 　 　 　 　 ,' 　 　 ,'　　　　　　 　 　 　 l　　　　　 　 ‘，
　　　　　　　　 　 /　　　 ,ﾞ　　　　　　　　　　　 l　　　　 　 　 ‘，
　　　 　 　 　 　 /　　 　 i　　　　　　 　 　 　 　 l　　　 　 　 　 ﾍ
　　　　　　　　 ,ｲ.　　　　l　　　　　　　　　　　　 ﾄ､ﾊ　　__　ﾍ　　ヽ
　 　 　 　 　 ,.ｲ　 　 人ノWﾞｰ―^ ー---―‥ ´_,,.ｨ ￣　 ｀ヽト ､　＼
　 　 　 　 ∠ イノリ　　　 l　ヽ｀''ｰ-　-x-‐=≦:ヽ:ﾞｙ　　　　 ｌ　ﾍ ｀¨'''´
　　　　　　　　　/../　　　 l　　｀ ､　 　.b:.:{:::::::;＞''´l　 　 　 .',　 .',
　　　　　　　　,ｲ ,'　　　　 : xxxx　｀¨“'''''''“¨´xxxx.;　 　 　 从　 .i
　　　　　　 ／,　i　　　　　',.､　　　　　 、　　　　　,'　　　　　 l ｀ . l
　　　　　∠イ彡ﾚ!　　　　. ',.｀: ．　 ,r--.､ 　 　 イ　　　　 　 l　　 ',
　　　　　　　　 ,'　l　　　　　.',　　 ＞r‐x'^x ≦　/.,ｲ　　　　 ﾊ　ﾄ､.ﾍ
.　　　　　　　 /／∨',　　　　ﾄ､-≠!¨ヽ.ﾍ　} }ﾐ〃　!　　　 /､ }ノ　ヽj
　　　　　　　 "　　　 ∨＼　 !::::;'| ､¨''　　　};'::::::::::::レl　／　 ｀
　　　　　　　　　　　r'"l:: :::ヽl::;:':::{_j　　 　 .l::::::; ',::;イ l,'ヾx
　　　　　　　　　　　|　 !:: :::::::'::::::::::x　　　 .トy／　　　　　l
　　　　　　　　　　　| : .ｌ:: :::::::l::::::::;ｨy、 ,.ィ::::/　　 　 　 　 〉
　　　　　　　　　　　| ｉ .ｌ:: ::::::｣::／r"イ::::::;ィﾍ　　　　　　 j
　　　　　　　　　　　| l.　v''"　~ヽ---‐ﾆ´イ:::}.　　　　 ,.ｲ
　　　　　　　　　　　l '　 ゝ、　　 〉￣:::::;=‐''~!　　　 ,.ｲ
　　　　　　 　 　 　 /　 /　ﾊ‐.t´ﾄ-''"´　　 ,'　　　.ｲ
　　　　　　　　　　/　 ,'　.,'　　 !/ . 　 　 　 {　　　 ﾉ
　　　　　　 　 　 ,'　 /　　　　 .,'　　　　　　 }'､ .／
　　　　 　 　 　 ,'　./　　 　 　 {　　　　　　 .ﾊ."/
　　　　　　　　/　.ム-､　　　　'、　　　 　 /　} j
　　　　 　 　 /　　　　　｀ ｰ''´ .ﾍ　　　 ,.ィ-‐"ﾉ
　　　　　　 .〈　　　　　　　　　 　 ゝ‐ ''　　 ／ ＼
　　　　　　　/｀　､　　　　　　　　　　　　　　　　,ｲ
　　　　　　 ,'/////7＝==―‐--――==＝＝7ﾊ
　　　　　　,'///////////////////////////ﾊ
　　　　　 ,'////////////////////////////∧
[SPLIT]
　　　　　　　,ｲ　　　　　　　　　　 　､　　 　 　 　 　 　 　 ＼
　　　　　_,..ｲ　　　　　 　 　 　 　 　 ‘，　　　　　　 ヽ.　　 　ヽ
　　　,イ　　　　 /　　　　　　　　　 　 ‘，.　　　 　 　 ‘，　　　ﾍ
.　　/　　　　　 ,'　　　　　　 　 　 　 　 ‘,　　　　　　　 ‘，
.　 ,'　　　　 　 ;　　　　　　 　 　 　 　 　 ',　　　　　　　　',
　 , 　 　 　 　 i　　　　　　　　　　　 　 　 ;　　　　　　　　｣
.　i　　　 　 　 l　　　　 , _,,,..．天_―_-爻"ゝー〒''' ¨ '''＾
.　L ＿_.　　 _｣,.ヘ√ノ　　　　　 ￣　　　　,.ｲ　l　　　　　',
　　　　　￣　l　 ﾊ ´ 　 　 　 　 　 　 _,, イ/　 . |　　 　 　 ',
　　　　　　　 |　 `ﾐ＝t‐--..-‐=≠≦!　,.ｲ　　　|　　　　 　 ;
　　　　　　　 l.　　 iヽ ヽ、o::::::::::::::,.ｲ／　 　 　 !　　　　　　i
　　　　 　 　 l　 　 :　 ｀''‐＝--‐≠ ///////　l　　　　,、　ﾄ、
.　　　　　 　 l　　　ゝ、 ///　　　　　　　　　 ,.ｨ!　,､　./ .ヽ/
　　 　 　 　 ﾑイヽx-､j : ．　　△　　　　 ,.イ', ﾑｲ　l/
　　　　　　　　　　　　　　　｀　　-　‐ ､´　　 ヾx圭}三ニx､
　　　　　　　　　　　　　　　　　　 ,.イr'}　　　　｀ .,ｲ三三三三
　　　　　　　 　 　 　 　 　 　 ,.イ三ヨ,,xzzzx､　,ｲ三三三三彡
　　　　　　　　　　 　 　 　 f}ﾞl三三´二ニ二;;ｲ三三三三イィｆ
　　　　　　　　　　　　　　 fﾞ'; Ⅶ三!,rzェzx,ｲ三三三;イｨfX"ﾆ
[SPLIT]
.　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾍ
　　　　　　　　　/　　　　　　　 　 ,'　　　　　　　　　　　　　 ',.　　　　　 　 　 ‘，
.　　　　　　 　 /　　　　　　　　　/　　　　　　　　　　　　　　 ',　　　　　　　 　 ‘，
.　 　 　 　 　 ,'　　　　　　　　　 ,'　　　　　　　　　　　　　　　 ',　　　　　　　　　 ',
　　　　　　　,ﾞ　　　　　　　　　 ,'　　　　　 　 ＿＿　　　 　 　 .i　　 　 　 　 　 　 i
　　　　　　 ,ﾞ　　 　 　 　 　 　 ,ﾞ　 ,. -‐'' ¨ ~　　　 ~¨'' .‐- 、　l　　　　　　　　　　i
.　 　 　 　 ,　　　　　　　　　　,才´＝‐-‐''　　　　ヾ''ｰ-＝==米´ 　 　 　 　 　 　 }
.　　 　 　 ﾑ､_　　　　　　　 ,ｲ l　　　　　　　　　　　　　　　　　l .ヽ　　　 　 _,,＞''´
　　　 　 　 　 7''＝-ニ,,__,i}ﾞ ､ル､_　　　　　　　　　　　　　,､,､ル､｣};-‐＝´l　 ∧
　　　　 　 　 /　　 ｉ　　　 l}、ヽ、　 ￣ ¨ ￢―┬--―＝' ﾘ　ﾉ.!　ﾘ　　 　 l　　 ヽ
.　　　 　 　 /　 　 ,ﾞ　　 ,..、ﾐ､　｀ヽ､　　　　∨o乂::::::::::::;:ｲ.イイ ./.　 　 　 l　　　 .＞
　　　　 　 ム. 　 /.　　/ ./ヽﾍﾞ‐､　 ｀¨''ｰ　　≠-‐‐'''“´"´　./,ｲ /¨Yﾍ　　'､　,､｣´
.　　　　　 　 ∨ﾏ.　 ,ｲ　/　 |　ゝ ｀¨'' ‐-==　,r‐x__　 =-‐ ''´　　i 　 l　ｷ､　ﾑ´
　　　　　　　　≠v,ｲ,'　 l　　{,､｣^丶、　　　　　　　　　　_,, .ﾑ　　l　　l　ｷﾍ.｣
　　　　　　 　 　 i'|　!　 .l 　 ｷ　　　　≧ -｡．二ﾆ．ャ ´　　 ﾚ´~.!　.｜　l .ﾄ.
　　　　　　　　　 l.|　l 　 l 　 ｷ　　　_,ィ二ｺ　　　　　E三ムx､　.,ﾞ　　l　 ,ﾞ.,ﾞ/
.　　　　　　 　 　 l.!　' 　 !　　ﾔ,,x＜v'_,.イ　 ＿_　　 .｀マ}三ﾆⅣ　　,ﾞ　,ﾞ〃x
　　　　　 　 　 　 l　　　　　　 ﾏ三ﾆ｝ .,イ三三三＞､　 ﾑ三Ⅴ　　　　　 }ヨ
　　　　　　　 ,,,,,,_｣__　　　　　　ﾏ三ｺ-'彡'´_,,,,_ ｀''ヽﾐヽﾑ三/ 　 　 　 　 ﾑ;}
　 　 　 　 　 l三三三二ﾆ=-.｡. .Ⅶﾆ}-=彡三三≧x､__ﾑﾆｲ　　_,,..．｡xzz'zzzzx
　　　　 　 　 Ⅶ三三三三三三ﾆ-､ﾖ三三三三三ニﾑﾆ}｡ィ彡三三三三三;/
.　　　　 　 　 {,,_　~¨“"''‐-=ﾆ三三ﾆi',三三三三三ムイ三ニ-''"´　　　　 .〈
.　　　　　　　《三二ニ=-o｡,,,_　 ｀¨“'ﾍ',三三三三r'"彡'"´　_,, ｡xz＝ニ三三}
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,　＜　 ＞ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　／　　　　　　　ヽ
　　　　　　　　　　　　　　 　 　 　 ,　-　''　¨　　　　 ￣　fﾞi　　　　　　　　　　';
　　　　　　　　　　　　　　　　,.イ　　　　 　 　 　 　 　 　 从　 　 　 　 　 　 　 !
　　　　　　　 　 　 , -… ､イ　　　　　　　　　　　　　　　　 ｀丶.　　　　　　　 ﾘ
　　　　　　　　 ,イ . 　 ／　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　 ／
　　　　　　　 /.　 　 ,ｲ　　　　　　　　　　　　　　　　　　　　　 ヽ.　ヽ-‐x´
　 　 　 　 　 l　　　/.　　　　　,' 　 i　　　　　　　　　 ヽ.　　　、　丶　ヾ’.、
.　　　　 　 　 、.　,'　　i 　 　 ,ﾞ　　i　　　　　　 ｀ ｰ-　 ﾍ　　　',　　 　 .ﾍ ﾍ
　　　　　　　　ﾞ ..,ﾞ　　 l 　 　.i　 ,　　　　　　　　　　　　　',　　　　　　　从ﾇ
.　　　　　　　 　 i　 　 l 　 　 ! /　　　　　　_,,..〟o ｡,,_-‐'廴 ．-‐　'' ´　　 '、
.　　　　　　　 　 |　　　　　　 v.　　　,.ィ''´/::::;:ｨ:::､::ﾊ｀ヾ'　　　丶　i　　　i　 ﾍ
　　　 　 　 　 　 !、　　　　　 l.ゝイｲ　 　 {:::人:::::ﾉ::::} /　i.　　　 ',　i　 　 i　　ﾊ
.　　　　　 　 　 　 ヽ,､　-┬ 'ﾞﾍ <ﾞ　　 　 乂:::::::::○イ 　 !.　　 　ﾞ,　i　　 　.从
　　　　　　　　 　 　 　 　 l　　　'; ｀ ｰ-　　- ￣ ´　""" ,ﾞ.　　　　i　　 ﾄ､l´
.　　　　　　　　　 　 　 　 l　　　 :. """　　 　 　 　 _　, ｨ　　　　　ﾙ'ヽﾉ
.　　　　　　　　　　 　 　 从 　 　 ＞　 ｡ 　　　´￣イ//}　 　 　 /
　　　　　　　　　　　　　ム ヽ　　　 x‐～^ マ ´,｡ｬ’l}//L.｡ィ//＞､
　　　　　　　　　　　　　　 ｀'ｰ ､,イ　　　　 ,ィ　///,l}'//////y'　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　i　 ////,ﾘ//////,}　　 　 i
　　　　　　　　　　　　　　　　　　　　　　　|_////////////,ﾊ_,,,........｣_
　　　　　　　　　　　　　　　　 　 　 　 　 ｢_ﾑ////////////｢　＿　　｀i
　　　　　　　　　　　　　　　　　　　 　 　 l/!/////////////｢////ﾌ77
　　　　　　　　　　　　　　　　　　　 　 　 |,ﾊ/////////////{'//////,}
　　　　　　　　　　　　　　　　 　 　 　 　 |/,}》//ヾﾐ､///////{//////{
　　　　　　　　　　　　　　　　　　　　 　 ,l/ﾘ/////////////ﾊ//////,!
[SPLIT]
　　　　　　　　　　　　　　　．．　　‥‥　　．．
　　　　　　　　　　　．･ ’　,　　　 ￣￣ 　 　 　 ､‘ ･ ．
　　　　　　　　　　　　,　 ´　　　　　 　 　 　 　 　 ﾞ　 、
　　　　　　　　　　／　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　： ,.ｲ　　　　　　　　　　　　　　　　　　　　　　ヽ ：
　　　　　　： /　　　　　 i　　　　　　　　　　i　　　　　　　　　ヽ ：
.　　　　　 ：/　　　　　　l　　　　　　　 　 　 l　　　　　　　　 　 ‘，
　　　　　：,'.　　　　　　 l　　　 　 　 　 　 　 l　　　　　　　 ', . 　 ‘，
　　 　 　 i.　　　　　 　 L,イ´　　　　　　丁Tト､　　　 　 　 .i 　 　 ﾟ, ：
. 　 　 　 l　　　　 　 　 |　　　　　　　　　　 l.|　 ヽ　　　　　 ｌ　　　 i　：
　　　　　lﾊ、　　 　 　 ﾊ＿＿＿＿＿＿__从_　 　 　 　 　 .|　　　 |　：
.　　　 　 　 ￣i￣￣丁t=〒二三三三ﾆT＝ｫ- 丁　 -　._从 . 　 ｜
.　　　　　　　 ,'　　　 :. ﾍ. 从:い:.:.:.:.:.ﾘ: 从　/　　| 　 　 　 i　　　 ハ
　　　　　 　 /　 　 　 !　 ｀ ｰ=ﾆ二二.∠　　　　 :. 　 　 　 |　～个^`
　　　　　　/　　　/／/／/／/／/／/／/／/／/　　　　|　 　 .l　 ：
　　　　　 ムィ　　　/／/／/　　　　　/／/／/／　 　 　 |　　　 l　　：
　　　　 　 　 ﾚへ、. ｫ　,｀　､　　 c　　　u _　 ィ　　ﾊ　 　 |ﾊﾊハム　　：
　　　　　　　　　　 ｀ ヽ'　　　 ｀　┬　 ≦ { 　 '～´　｀^^^´　‥　‥
　　　　　　　　　　　　　　　 　 　 ﾉ　　　　｀ 、　　　’ ’
　　　　　　　　　　　　　　　　,ｨ ´　　　　　, 　 l丶、･，
　　　　　　　　　　　　　 ： , " !　 ヽ　　 ´　　/　　 ヽ ：
　　　　　　　　　　　　　：/ 　 |　　　　　　　./　 　 　 i
　　　　　　　　　　　　 ：,'　 爿爿爿爿爿爿爿 　 _,,,,,L,,,_
　　　　　　　　　　　 ┌十＝x～～～～～,.ｨ≦///////
.　　　　　　　　　　 　 }//////ヽ　　　,r≦//////////ヽ
　　　　　　　　　　　 〈////////ﾍ_,.ｲ///////////////
　　　　　　　　　　　　ﾌ｀ｰ-－''77ﾞi｀¨´￣￣￣ﾌﾌ77オ´
.　　　　　　　　 　 　 l/////////,'l//////////////}
[SPLIT]
　　　　　　　　　　 /　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　ヽ
　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　 　 ＼
　　　　　　　　 /　　　　　　 ﾍ　　　　　　　　　　　　　　　ヽ　　　　　　　　　　＼
　　　　　　　 /　　　　　　　　 ﾍ　　　　　　　　　　　　 　 　 ﾍ　　　　　　　　　　 ＼
　　　　　 　 ,'　　　　　　　　 　 ﾍ　　　　　　　　　　　　　　　 ﾍ　　　　　　　　├‐-≒
　　　　　　 ,ﾞ　　　　　 　 　 　 　 ﾍ　　　　　　　　　　　　　lﾍ　 ',　　　 lヽl｀　､｣
.　　　　 　 i　　 　 　 　 　 　 　 　 ﾍ　　　　　　　　　　 ,,..．! ヽ､j　　 lノ　 　 .ﾍ
.　　　　 　 |　　　　　　　 　 　 　 　,.ﾍ　 　 　 　 ,.．‐"ﾍ ヽ/　　 l,.イ　 　 　 　 ﾍ
.　　　　 　 |　　　　　　　｀''‐--‐''´　　ﾍ,.ィ_,,.イ´　　　　',　!　　　　　 　 　 　 　 ‘，
.　　　　　　l　　　　　　　　　　_｣ _,,.ィ升 / . |　　　　　　 .V　　　　　　　　　　　　 ‘，
　　　 　 　 l　　　　　 _,,.-‐_,"ィ升:i:i:ﾘ／○｡!　　　 　 　 .‘，　　　　　　　　　　ヽ　 ＼
　　　　　　 l .ﾄ、　,ィ"-‐､"　ヽ､_＞'" , ///,|　　　　　　 　 ',　　　　　　　　　　　 ト .,,ム
. 　 　 　 　 V　ヽ".　　　 〉‐'7ﾌ/////.'　　｜　　　　　　 　 i　　　　　　　 　 ﾊ　 |
　　　　　　　 　 　 　 　 /　/////.'　 　 　 .l　　　　　　　　　i　　　 　 　 　 / .ﾍノ
.　　　　　　 　 　 　 　 〈　　　　 　 　 　 　 i　　　　　　　i､ .人　　ﾊノ},.イ／
　　　　　　　　　　　 　 　 、 　 　 　 　し　,'　　　　　　　l .‘， ヽ'
　　　　　 　 　 　 　 　 　 /｀ ¨“'''‐､　　 ./ .／! /＼　　,ﾞ　 .',
　　　　　 　 　 　 　 　 ∠イノ　丶ij'__ ∠イ　 ﾚ　l . ＼,' 　　ﾍ
　　　　　　　　　　　　　　　　レ'ヽ'　　_ _　　　, ィ’　　　　　　 ヽ､　_ ,, -－- 、
　　　　　　　　　　　　　　　　　　　 ,.´　　￣　¨ '' ‐　　　　 　 　 　 　 　 　 　 i
　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　｀　､　　　　　／　　 　 　 .!
　　　　　　　　　　　 　 　 　 　 ,　　　　　　　　　　u　　　　　　　　　　　 　 　 ,
　　　　　　　　　　　　 　 　 　 ,　　　　　　　　　　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　 　 　 , :　　　　 .ｉ ,　　　　　　　　　　:　　　 　 　 　 /;
　　　　　　　　　　　　　　 　 ,　l　　 　 .,'　　　　　　 　 　 　 :　:　　　　　　/,ﾞ
　　　　　　　　　　　　　 __ ./　ij 　 　 /　　 　 　 　 　 　 　 .　.i.　　　　　/,
　　　　　　　　　　　r'ﾞｲヽ/7''‐.､　　 ,　　　　　　　　　 .. 　 :　 ij　:.　 　 //_
　　　　　　　　　　　l,!//ﾑ/////＞.．　　　　　　　..:::::: :　 .　　　 ::..　 ////ﾌ7
　　　　　　　　　　r''つ//ﾑ////////＞.．　　　:::: : :　 　 .　　　　::.. ////／ヽ
　　　　　　　　　　l　l////ﾑ///////////＞．　　　　　 :　　　　__,, -＝7////,!
　　　　　　　　 　 .l　l'////,ﾑ//////////////ヽ、_,,x｡､__,,｡-≦///////////,}
[SPLIT]
【蜂須賀真理緒(ﾊﾁｽｶ ﾏﾘｵ)】
[SPLIT]
　　　　　　　　　　 ト､　　　　ハ　　／}
　　　　　　　　　　 {　 ヽ、／　 ｰ ´　└ ｧ
　　　　　　　　 ｢￣　　　　　　　　　 ､‐=＝=-,,_
　　　　　,ィ≦三ミ　　　　　　　　　　 ﾊ≠‐ ￢.７
　　　 　 ヽ￣　｀/　　　　　　　　　　　 ﾍ　　,／
　　　　　　｀　ｧ/　　　　 ﾊ　 ﾊ ,斗-　　 ｀＜_
　　　　 　 　 冫　　　￢ト l ｜ヽ　!ヽ　　　 <´
　　　　　 　 ムィ　ﾊ/!＿__.W　 _ヽl__ ヽ　 r ´
.　　　　　 　 　 Ⅳ　杙|::::::l〉　 〈ｌ:::::::ﾘ ﾊ_〈
.　　　　　　 　 　 Ⅵム.￣　　　　￣ /从 `
　　　　　　　　　　　／｀＞─-─ ≦‥､
　　　　　　　　　　　y　　　　　　 　 ′X
　　　　　　　 　 　 i´｀ ｰ ミ ＿　イ　 　 .〉、
　　　　　　　　　 i7ﾌ＞ .,_　　　　 　 , イ//}
.　　　　　　　 　 ﾑ//////≧t--＜/////ﾑ
　　　　 　 　 　 ﾑ,'ﾊ //////o///////,'//,
.　　　 　 　 　 ////}:://////|///////}///,
　　　　 　 　 /////}::,'/////o///////}///,
. 　 　 　 　 //////, //////,|///////,}///:,
　 　 　 　 ///////{ //////o///////,!///:,
. 　 　 　 /////// ﾑ//////,|///////,'!////,
　 　 　 /////// . }///////o///////ﾑ ///}
. 　 　 ///////.　 ﾑ,'//////!////////,}///:,
　 　 ///////. 　 ﾑ,'//////o////////ﾑ //:,
　　///////.　　 ﾑ'///////|/////////,}///:,
　　7 ＜'//　 　 〈'///////,ハ//////＞"////,
　　l｣　　}　　　　　{｀・・‥‐'-, ､` ‐ '' ´//} ///,ﾉ
　　 l｣.j.j｣　　　　　|///////|　|///////,| Lﾚﾌ
　　　　 　 　 　 　 |///////l . |///////,| ｀´
　 　 　 　 　 　 　 |///////|.　|///////,|
　 　 　 　 　 　 　 |///////| 　|///////,|
.　　　　　 　 　 　 |///////|.　 |///////,|
.　　　　　 　 　 　 |///////| 　 |///////,|
　　　　　　　　　　|///////|. 　 |///////,|
　　　　　　　　　　|///////l 　　|///////,|
　　　　　　　　 　 |///////| . 　 |///////,|
　　　　　　　　 　 |///////l　 　 |///////,|
　　　　　 　 　 　 |///////l.　 　 |///////,|
　　 　 　 　 　 　 |///////} 　 　 |///////,|
.　　　　　　 　 　 |///////|. 　 　 {///////,}
.　　　　　　 　 　 {///////}　　 　 !///////,!
　　　　　 　 　 　 }//////,'!　　　　{//////,〈
.　　　 　 　 　 　 ﾑ//////}　 　 　 }///////｝
　　　　 　 　　　〈///////;　　　　〈//////,〈
　　　 　 　 i´￣ ´ ヽ‐--‐┤　　　 .ヽ／￣ ヾ
　　　 　 　 {､＿_..........＿＿j　　　　L　　　　　}
　　　　　　　ー一 ⌒ー 一’　　　　 ゝ　＿彡 
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　 ト､　　　　ハ　　／}
　　　　　　　　　　 {　 ヽ、／　 ｰ ´　└ ｧ
　　　　　　　　 ｢￣　　　　　　　　　 ､‐=＝=-,,_
　　　　　,ィ≦三ミ　　　　　　　　　　 ﾊ≠‐ ￢.７
　　　 　 ヽ￣　｀/　　　　　　　　　　　 ﾍ　　,／
　　　　　　｀　ｧ/　　　　 ﾊ　 ﾊ ,斗-　　 ｀＜_
　　　　 　 　 冫　　　￢ト l ｜ヽ　!ヽ　　　 <´　　　　　　　　　　　　　　　　＿＿
　　　　　 　 ムィ　ﾊ/!＿__.W　 _ヽl__ ヽ　 r ´　　　　　　　　　　　　　 イ　　 　 　 　｀　、
.　　　　　 　 　 Ⅳ　杙|::::::l〉　 〈ｌ:::::::ﾘ ﾊ_〈　　　　　　　　　　　　γ´　　/　　　　　',　　　 、
.　　　　　　 　 　 Ⅵム.￣　　　　￣ /从 `　　　　　　　　　　　　′　　,′　　 　 、.',　　　‘，
　　　　　　　　　　　／｀＞─-─ ≦‥､　　　　　　　　　　　　 ′　　十 ´　　　　￣i　　　　i
　　　　　　　　　　　y　　　　　　 　 ′X　　　　　　　　　 　 　 从_ 　 .｣ 　-──-　 L _　 .从
　　　　　　　 　 　 i´｀ ｰ ミ ＿　イ　 　 .〉、　　　　　　　　　　　　|　 弋　T:艾艾::T .ｫ|　￣ﾊ
　　　　　　　　　 i7ﾌ＞ .,_　　　　 　 , イ//}　　　　　　　 　 　 　 ,　　 l　｀　ｰ　‐ "O.｜　　 ﾍ
.　　　　　　　 　 ﾑ//////≧t--＜/////ﾑ　　　　　　 　 　 　 ム　　ゝ　　　_　　　ﾟ ﾊ　　 爻
　　　　 　 　 　 ﾑ,'ﾊ //////o///////,'//,　　　　　　　　　　　　`爻ー ｀　 -　 ´ ｰ ^ ^ ´
.　　　 　 　 　 ////}:://////|///////}///,　　　　　　　 　 　 　 　 　 _,,ｧﾉ　 .ゝr- ,,_
　　　　 　 　 /////}::,'/////o///////}///,　　　　　　　　　　　　 ,､ニﾆ}　 __　 {ニﾆﾆ7､
. 　 　 　 　 //////, //////,|///////,}///:,　　　　　　　　　　　 ニﾏニﾊ彡::ミﾑﾆﾆ／ﾆ
　 　 　 　 ///////{ //////o///////,!///:,　 　 　 　 　 　 　 _ニニヽﾆ,ﾊニムﾆ／ﾆ'ﾆ_
. 　 　 　 /////// ﾑ//////,|///////,'!////,　　　　　. 　 　 _ニニlﾆﾆヽ.ムムイﾆﾆ;'ﾆニ
　 　 　 /////// . }///////o///////ﾑ ///}　　　　　　　 _=ニﾆﾆ;ニニゝ-〈ニニﾆ}ニニ
. 　 　 ///////.　 ﾑ,'//////!////////,}///:,　　　 　 　 _ﾆニﾆﾆ　.ニニ/　 ﾍニﾆﾆ}ニﾆ=
　 　 ///////. 　 ﾑ,'//////o////////ﾑ //:,　　　 　 _-ニニニ　 ニニL!__{__jニﾆﾆﾍ.ニニ_
　　///////.　　 ﾑ'///////|/////////,}///:,　　　 _-ニニﾆﾆ　 .ニニニニニニニニ.〉ニニ_
　　7 ＜'//　 　 〈'///////,ハ//////＞"////,　　 ﾊニニﾆﾆ　　冫マ三二ニ二三.／ﾆ＼ﾞﾆﾆ
　　l｣　　}　　　　　{｀・・‥‐'-, ､` ‐ '' ´//} ///,ﾉ　 〈ニ≧==i´ . ／ニニﾆ,'ニニニニ',ニﾆﾆ.ﾍﾆ〈
　　 l｣.j.j｣　　　　　|///////|　|///////,| Lﾚﾌ　　. |ヽニﾆ.ﾘ__/ニニﾆﾆ/ニニニニﾆ.',ニニﾆ.ゝﾍ
　　　　 　 　 　 　 |///////l . |///////,| ｀´. 　 　 ﾚ爪!￣ヽニニニﾆ/ニニニニニﾆ;ニニニニフ
　 　 　 　 　 　 　 |///////|.　|///////,|　　　　　　 　 　 　 ヽニニ./ニニニニニﾆﾆヽニ＝‐ ´
　 　 　 　 　 　 　 |///////| 　|///////,|　　　　　　　　　　 　 ｀マλニニニニニニ＞─'’
.　　　　　 　 　 　 |///////|.　 |///////,|　　　　　　　　　　　　　 l　 ｀ ─--‐ ^ ｰ.´ l
.　　　　　 　 　 　 |///////| 　 |///////,|　　　　　　　 　 　 　 　 l:.､__.....l　　 l‐--‐:::!
　　　　　　　　　　|///////|. 　 |///////,|　 　 　 　 　 　 　 　 　 l:::::::::: l　　　l::::::::::::l
　　　　　　　　　　|///////l 　　|///////,|　　　　　　　　　　　　　}:::::::: l　　 　 !:::::::::{
　　　　　　　　 　 |///////| . 　 |///////,|　　 　 　 　 　 　 　 　 l::::::::::l　　　　 l::::::::::l
　　　　　　　　 　 |///////l　 　 |///////,| 　 　 　 　 　 　 　 　 l::::::::: ! 　 　 　 l:::::::: l
　　　　　 　 　 　 |///////l.　 　 |///////,|　　　　　　　 　 　 　 l::::::::::l　　 　 　 l::::::::::l
　　 　 　 　 　 　 |///////} 　 　 |///////,|　　　　 　 　 　 　 　 l:::::::: !　　　　　 l:::::::: l
.　　　　　　 　 　 |///////|. 　 　 {///////,}　 　 　 　 　 　 　 　 l::::::::l　　　　　　l:::::::: !
.　　　　　　 　 　 {///////}　　 　 !///////,!　　　　　　　　　　　 l:::::::l　　　　　　 l::::::::l
　　　　　 　 　 　 }//////,'!　　　　{//////,〈　　　　　　　　　　 　 l::::::l.　　　　　　 l::::: l
.　　　 　 　 　 　 ﾑ//////}　 　 　 }///////｝　　　　　　　　　　　 l::rﾍ　　　 　 　 l::::::l
　　　　 　 　　　〈///////;　　　　〈//////,〈　　　 　 　 　 　 　 　 ｢.ヽ ヽ　　　　 /　｀{
　　　 　 　 i´￣ ´ ヽ‐--‐┤　　　 .ヽ／￣ ヾ　　　　　　　　　　　　|　 ゝ ’｀i　 .ノゝ　’}
　　　 　 　 {､＿_..........＿＿j　　　　L　　　　　}　　　　　　　 　 　 　 ｀ヽ.　　 j　 .{　　　 }
　　　　　　　ー一 ⌒ー 一’　　　　 ゝ　＿彡　　　　　　　　　　　　　　 ￣　　　 ー一’
