最終更新日　2018/09/25
[SPLIT]
【川下さおり】
[SPLIT]
・魔法少女変身後（マジカルさおりん）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. ´‐==-_: 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : :∨:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ノ: : : : : |ヽ: : {≧≦}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !:|: :从:ﾉ　 メ: |ﾆ|: l
　　　　　　　　　　　　　　　　　　　　　 　 　 __ 　 　 八|ﾆ|苡 　 苡ｱ: :| :|　　　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　 　八 ＼　 　 ﾊ八''　 ' 　 ''从j:/ 　 　 ／　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 r＼ ＼.　|_iV:i＞´_｀イ:ﾊ:ﾉ　　 ／　_／
　　　　　　　　　　　　　　　　　　　　　　 　 人＿　 ∨＼___,{≧≦}､___／∨　　＿)
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 (　 /｛　./　／＼　　./ζ　＼＿)
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 Υ　{　|／冖冖'＼/ｲ　　　 {
　　　　　　　　　　　　　　　　　　　　　　　　　 　 〈 　 V´. . |-|. . . . .V7　 　 ､〉
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ__|. . . .|o|. . . . . .{＿＿_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 [＿_|ﾆl. ..|-|. lﾆﾆﾆﾆﾊ＿_]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　∧ . . |o|. . . . . ./ ∧　∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　/ }､. ..|-| . . . . ヘ,/∧　∨
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /⌒ヽ≦}. ./｡ﾊ. . . . .l≧ヽ∧　∨
　　　　　　　　　　　　　　　　　　　　　　 　 　 /---/､＿_/_∧ V＿＿／}ト∧　∨
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /---/-ﾆﾆﾆ_/....ﾏﾆﾆﾆｿ´　(ﾆ〈￣￣|
　　　　　　　　　　　　　　　　　　　　　　 　_/---/ﾍ_-_　ﾉ...........＼ _-_ 厂￣∧　　|.≧x
　　　　　　　　　　　　　　　　　　　　　　／ﾉ-.ｱ´......ヽイ......./...........ヽﾆﾉ............∧-=∨..ﾉ
　　　　　　　　　　　　　　　　　　 　 /ﾆ,し'_rr{.../ ................ /..................V..................|　　 Ｖﾉ
　　　　　　　　 　 　 　 　 　 　 _,｡s/ﾆ/-ｲ_屮...| ............... /.......................V................し{」｣｣ ::
　　　　　　　　　 　 　 　 r‐r≦:::::/_/´/ｿ(_辷込_............ 辷辷辷辷廴__V__rf辷辷ソ::::::::
　　　　　　　　　 　 　 ／し乂:::::/_/-/:::::::::::::::::::::｀辷辷ン　 /.| 　 　 辷辷ｿ:::::::::::::::::::::::
　　　　　　 　 　 　 ／　　　込:/_/㌢::::::::::::::::::::::::／ノ⌒⌒７...｢⌒⌒⌒込:::::::::::::::::::::::::::
　 　 　 　 　 　 　 (＿＿／　./_//､辷辷辷辷辷ン| = = =/.....|= ＝ ={><}｀辷辷辷辷ｱ
　　　　　　　　　　　 　 （＿_/_//_, 　 　 ／{　　ﾉl　|　　　,'.ﾍ....ｌ　　　 .八＿)＼_)＼＿__
　　　　　　　　　　 　 　 　 /_-/　{＿_／　 ゝイﾞ-ゝ|　　　∨/¨ｌ　　　 {　 -ﾆﾆﾆﾆﾆﾆ-___
　　　　　　　　　 　 　 　 ./_-/　　　 　 　 　 ._-=ﾆ/,　　　 ∨　!　　　.ｌ　　-ﾆ==-==ﾆﾆﾆ
　　　　　　　　　　 　 　 /_-/　　　　　　 　 --=ﾆﾆ./,　　　 ∨ '　　　 ｌ　　 -=‐　　　 ￣-
　　 　 　 　 　 　 　 　 /_-/　 　 　 　 ＿--=ﾆﾆﾆﾆ /, 　 　 ‘, ‘　　　ｌ
　　　　　　　　　 　 　 込7　　　 __-=ﾆﾆﾆﾆﾆﾆ=-￣ ./,　　　　,　,　　 ｌ
　　　　 　 　 　 　 　 ///　　__-=ﾆﾆﾆﾆﾆﾆ=-　 　 | ヽ/,　　　 |_ |　　 ｌ　　　　__
　　　　　　　　　　　///　_-=ﾆﾆﾆﾆﾆﾆﾆ=-　　 　 .|　|＾ヽ､_ __ﾉ }|_ ＿,!　　／　ﾉ
　　　　 　 　 　 　 /// _-=ﾆﾆ=-　 ￣￣　　　　　八 ヽ　|ﾊ ﾊ . |ﾊ ﾊ. .} ./ 　 /
　　　 　 　 　 　 ./// -=ﾆ=-　　　　　　　　　　　　　＼　∨|l:::V|:::|l::|__|/ 　 /　)
　　　　 　 　 　 ///　-ﾆ-　　　　　　　　　　 　 　 　 　 ＼_}||::::::|:::||:::::/　 　 ／
　　　　　　　　 込' 　 -_‐　　　　　　　　　　　　　　　 　 　 /::::::::}:::|l: /　　／ )
　　　 　 　 　 //　　　　　　　　　　　　　　　　　　　　　　 ﾉ:::::::::ﾉ:::::::乂'_)__／
　　 　 　 　 .//　　　　　　　　　　 　 　 　 　 　 　 　 　 〔:::::::::/:::::::::::::r}
　　　 　 　 </　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ ｀ー―‐┘
[SPLIT]
　　　　　　　　　　＿_
　　　 　 　 　 　 八　 ｀　 　 　 　 　 　 　 _ -=====- _　　　　　　　　　　　　　＿＿＿
　　　　　　　　　 　 ＼　　＼ 　 　 　 　 〃: : : : : : : : : .-_　　　　　　　　　　／　　　　ﾉ
　 　 　 　 　 　 　 　 __＼　　＼　　　　/: : : : : : : : : : Yヽ-rﾍ　　　 　 　 ／　　　　／
　　　　 　 　 　 　 　 ＼　＼　　＼ 　 . : : : : : : : :|ヽ : {__芥､_〉　　　　／　　　　／　)
　　　　　　　 　 　 　 　 ＼.　 　 　 ヽ |_ : : : : : /l:|　lヽ:.|ミ| ／)/)　／　　　　　　 ／
　　　　　　　　　　　　　 　 ＞―＜　`|ﾆ|: : : _/　 ／__|:|:／￣￣∨.　 　 ＿＿／　　　　　　　　　　　　＿＿
　　　　　　　 　 　 　 　 　 {　 　 ＼＼|: 从:_:芝　､ "　|:l:|　　　　　V ⌒Y＿_)　　　　　　　　　＿　-=二二二-
　　　　　　　　　　　　　　　＼ 　 　 Y¨¨≦Fｌ､　　, - ｲ:/　＿__　､ }､__ノ　　 　 　 　 　 　 　 二二二二二二二-
　　　　　　 　 　 　 　 　 　 　 ＼　　|　　,. |/|」≧=ｰく:.|_/ ＿　Y　} .　　　　　_　　　　 　 　 二二二二二二二二-
　　　　　＿-=====-__　　　　　 ｀`-乂__し|/||. . ._八∨. /　　}ﾉ_ノ!　___　 .／...＼､ 　 　 　 二二二二=―=二二二
　　　_-二二二二二二-__　　　　　　从　 |/||. 辷辷ﾌ／　　/==ｲ{/ﾆﾆ| /.............} }-==-＜二二=-￣　 　 　 ‐二二
　　 二二二二二二二二-_　　　　　　 　 l|/||/ : : :／　　 ,／￣＼ﾆﾆ/´￣|.........}_}:::::::::::::::::￣｀Y 〉-―-　_　　}ヽ二
　　二二二=-　￣￣￣-二}　　　　　　　 l|/ﾞ|／￣ヽ　 ／'　 　 　 V^}ﾆ}　/.´￣Y.}´:::::::::::::::::::::::} }　　　　　)　 二ヽ.
　_二=-￣　　　　　　　ﾉ二_　　　　　　　「|//|´ .､　 |イ.../　/　　　 ∨ﾆ}.く.............}_}:::::::::::::::::::::::/ｿ　 __　 ＜　 _二二
_二=-　　 　 　 　 　 Y二二≧ｓ｡_「≧s｡,「|//|,　 }､_ﾉ/|...|　 !　　　　 ∨'_ノ...........｢〈:::::／|厂辷ン　Ｚ、　　　　 _二二
=-　 　 　 　 　 　 　 _ヽ＿_{|............＼_　ﾏ.|//|　,ﾉ.....´..|.∧. ‘, 　 　 　 V...............ﾉｿ／　/_r┘　 　 　 )　　 　 _二二ﾆ
　　　　　　　 __r=≦:::::::::::::::廴＿＿.....{.　｀|//|┘../..........}∧　 ,　　＿　|／廴ィﾝ,.　　 /＿＿＿_　 ''~　　　　_二二ﾆ
　　　　_｡s≦　 辷＼::::::::::::::::::｀廴........乂ミ|//||.../........／ヽ_}__／ヽ| ﾊ ｀ヽ::::::::_/　　 / _＞　　　　　　　　　_二ﾆ=-
　　 ／　 　 　 　 ｀辷辷辷ヽ::::::::廴_............|//||込ｨf㌍､ノ⌒｀|...||..||.| |.......∨~/　　 /´ /　　　　　　　　　 /二=-
　　 ー――――z＿＿　 込＼::::::::::＞､__|//||　　 } 　 {　 ／￣＼!|:::＼.. | /　 　 　 /　　　　　　　　　 /=-
　　　　　　　　　　　／　／　｀-辷ソ⌒´ ./圭ﾐ､__,ノ_⌒ヽ/二二二.＼::::::Y/　 　 　 /　　　　　　　　　 /-
　　　　　　　　　　 (__／　　　　　　　　　 |/ＺZﾐ}二ニ}::::::{ 二二二二 ＼::{　_　　／
　　　　　　　　　　　/　　　　　　　 _,,..-''"|_|//|_|二-/辷戈二二二二二∨　.}／
　　　　 　 　 　 　 ∧　　　_,,..　-''~_,.-=ｲ.|_|//|_|ニ.ﾉノ＼__)ｈ、二二二二}､ノ
　 　 　 　 　 　 　 　 ＼＿_　-=ﾆ　　　　 .[|//|]=‐´　 　 　 　 ＼二二二_|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |⌒|　　　　　　　　　　}竺㌍竿k
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |二| 　 　 　 　 　 　 八二二二.}
　　　　　　　　　　　　　　　　　 　 　 　 　 Y::::Y　　　　　　　 　 　 ｀ー―‐'
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ゝ-'
[SPLIT]
:／￣￣￣￣＼:.:/: : : : : :./ : : : /: : : : : : : : : : :. :. :.|　 　 |: : : :.| 　 　 　 |: | 　 |: : : : : : : : : :
　 　 　 　 　 　 |/:￣: -=-'_: : : /!: : : : : : : : : : : : : : |　 　 |: : : /　　　　　|: | 　 |: : : : : : : : : :
　　キ　　ワ　　|: : : : : : : |: ￣:.-|_: : : : : : : : : : :/|: /　　　|: : /　　　　　 .|./　　|: : : : : : : : : :
　　ル　　ン　　|: : : : : : : |: : :__| |: ￣‐=-:_: : : / .|/　　　/:.:./　　　 　 　 /　　 ／￣￣￣＼:
　　　　　 シ　　|: : : : : : : |: :.:|ﾆ|lh: : : /: : ￣‐=-:_ ___ ／|: /　　　　　　　　 　 |　　　マ　 　 |
　　　　 　 ョ 　 |: : : : : : : |: :.:|ﾆ|/|㌍羔羔羔羔ﾐx|l|ﾆ|=- / 　 　 　 　 　 　 　 |　　　ジ　 　 |
　　　　 　 ッ 　 ＞ : : : :_ィ㌻|ﾆ|/|{::::{::::::狙::::}:::::r'|l|ﾆ|x　　 　 　 　 　 　 　 　 |　　　カ　　　|
　 　 　 　 ト　　|: : : : : : ´圦 |ﾆ|/| ､:乂::∧: ﾉ:::: ﾉ|l|ﾆ|〉　　　　　　　　　　　 ＜　　　ル　　 .|
:＼＿＿＿＿／: : : : : : :.:∧ |ﾆ|/|┌圭/.| ﾏ圭┐|l|ﾆ|　　　　　　　 　 　 　 　 |　　　　　 　 .|
: : : : : : : : : : : : : : : : : : : : _∧ﾆ|/|壬孑__j__,ﾏ三Z|l|ﾆ|　　　 　 　 　 　 　 　 　 ＼＿＿＿／
: : : ／￣￣￣￣￣￣＼: : :.:|二二二ニニニ二二二|
: ／　　　　　　　　／￣￣＼]二二二ニニニ二二二|　　　 　 　 　 、
/　　　 　 　 　 ／　 　 ／￣l|ニﾆ=‐....￣:￣....‐=ﾆニ|]　　　　　 　 .::}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ /　　　＿__
　　　　　　　　ハ　 __　（０）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.-_-. 、 / ＿) 　 ／__／
　　　　 　 　 /　|　|　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /:,: {><}:V＿)　 ／　__)
　　　　 　 ∠ ／　 ＼＿>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:.|´ |=|:.:匕__　厶√
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿r-==_ノ￣ヽ￣厂ヽ、　　　　　　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿-===ﾍ―― ´_}]､＿_/..V...........＼　　　　　 ／二二＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 、 .:|:./. 　 　 ＿-===-￣　 匕二ﾉ￣￣　r―r-.､＞........{￣｀芥´}＿／二二/二-
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ。 -==-￣　　　　　　　 　 　 　 八￣{{::::::廴...＼_......乂_ﾉ| ∨二二二／ヽニ-
　　　　　　　　　　　　　　　　　　 _≧ﾆ=-‐　'　"　:|::＼　　　　　　　　　 　 　 　 　 ／＼廴:::::::廴....｀⌒´{二≧＝―＝´―_
　　 　 　 　 　 　 _≧ﾆ=-‐　'　"　-‐=≦⌒　　　　!　　　　　　 　 　 　 r.､ 　 　 ／ ／ (___廴::::::::廴_........｀¨¨´...ノ::::ﾉ　)二ﾆ}
　 _≧ﾆ=-‐　'　" -‐=≦⌒　__r┐_　　　　　　　　　　　　　　　　　　　∧-≧≦二そ　　 ∠_⌒ヽ::::::｀⌒⌒⌒´::::ノ) ,ｲニ=ｲ
" -‐=≦⌒　　　　　　　　　 Lr‐┐|　　　　　　 　 　 　 ＿＿＿＿＿＿_ヽ二‐_⌒´　　　　tf｀ー‐廴:::::::::::::::::::厂ノ
　　　　　　　　　　 　 　 　 　 　 〈_ﾉ　　　　　　　 　 　 |ｌ￣￣￣￣￣￣￣￣￣｀ｌ|￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　　　　　　　 　 　 　 　 　 　 　 　 ∠二ア／| 　 ||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 ∠二 ／　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ /　　　＿__
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.-_-. 、 / ＿) 　 ／__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:,: {><}:V＿)　 ／　__)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:.|´ |=|:.:匕__　厶√
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿r-==_ノ￣ヽ￣厂ヽ、　　　　　　 　 ＿__
　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿-===ﾍ―― ´_}]､＿_/..V...........＼　　　　　 ／二二＼
　　　　　　　　　　　　　　　　　＿-===-￣　 匕二ﾉ￣￣　r―r-.､＞........{￣｀芥´}＿／二二/二-
　 　 　 　 　 　 　 　 　 -==-￣　　　　　　　 　 　 　 八￣{{::::::廴...＼_......乂_ﾉ| ∨二二二／ヽニ-
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／＼廴:::::::廴....｀⌒´{二≧＝―＝´―_
　　　　　　　　　　　　　　　　　　　　　　　r.､ 　 　 ／ ／ (___廴::::::::廴_........｀¨¨´...ノ::::ﾉ　)二ﾆ}
　　　　　　　　　　　　　　　　　　　 　 　 ∧-≧≦二そ　　 ∠_⌒ヽ::::::｀⌒⌒⌒´::::ノ) ,ｲニ=ｲ
　　　　　　　　　　　　　　 ＿＿＿＿＿＿_ヽ二‐_⌒´　　　　tf｀ー‐廴:::::::::::::::::::厂ノ
　　　　　　　　　　　　　　|ｌ￣￣￣￣￣￣￣￣￣｀ｌ|￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　||　　　　　　　　　 　 　 　 ||　　　　　　　　　　　　　　　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿＿____
　　　　　　　　　　　　　　　　　　　　／:_-=-￣￣: : ｀`: . .
　　　　　　　　　　　　　　　　　　 ／:_ﾆ: : : : : : : : : : : : : : : :＼　　　 　 　 ／￣￣＼
　　　　　　　 　 　 　 　 　 　 　 /: _ﾆ: : :. :. :. :./: : : : : : : : : : :.:≧=一　　｜　 当 　 |
　　　　　　　　　　　　　　　 　 /:,_ﾆ: /: : : : :.:/｜: : : : :! : : : : : :＼ヘ　 　 ! 　 た　　|
　　　　　　　　　　　　　　　　 .: :|ﾆ: :|: : :._/__'　.|: : : : : |: : : |: : :| : ∨}　　 |　　り　　.|
　　　　　　　　　　　　　 　 　 |: :|- : |: :´/|/　ヽ|: : : : :_|_: : :|: : :|: : :|ｿ　　｜　 前 　 |
　　　 '￣￣￣￣￣＼　　 　 |: :| : : |: :,汽ぅﾐｘ И:|､´: |: ｀: |: : :|: : :|　　＜　　 よ 　 |´
　　　|　な　魔　プ 　 |　　　/|: :| ≫| 圦 ヒ^」　　　 zzzzｚ､|: : :|: : :|　　　 ＼＿＿／
　　　|　ら.　法　ロ　 .|　　./: |: :|≪ |: | ''''　　　　　　丈 〉 》、从:ﾙ'　 　 　 　 ／　　　／
　　　|　ね　少　の　｜　/: : |: :| : : |: |　　　　 　 ′　 '''' /ﾆ/: : |　　　　　／　　　／⌒Y
　　　|　　　 女　　　　＞ : : : ヽ:|:､ : 込、　　 r　 ､ 　 　 /-Y: : :.:|　　　 ／　　　 　 　 ／__
　　　|　　　　　　　 　 |　|/⌒V⌒ヽ.: : :}ﾄ.､　　 　 　 　 /: : :|: : : :| 　 ／　　　 　 _--ﾏﾑニ,
　　　ヽ＿＿＿＿＿_/＼　 　 　 　 |: : |从＼＿_　　 ィヽ: :.:|: : : :|　/　　 r‐､_------ﾏﾑｱ
　　　　　　 　 八　　ヽ 　 ヽ　 　 　 |: : |__j＿　＿__j_　　|: :/⌒∨　{　_-r ､､. ＼-----ﾏ｣
　　　　　　　　　 ＼＿　　　{∨　　/:／}{:::＞芥＜:::} ≧s:/　 　 _----/ヽ　＼　∨￣
　　　　　　　　　　 (　　＿_∧ ＼_｡s≦　　 /八V 　 　 　 V_,-------|ヽ ヽ　 }　 V
　　　　　　　　　　　｀/　 　 (　/./　　　 .／/　 ヽ＼　_,｡sf㌻-------|　}　}　　　∧
　 　 　 ガ　キ 　 　 {　　　 { /./　 <戈辷辷辷辷_≦㌻´--------　.|､　　　　 .ﾉ
.　　　　　 　 　 ン　/　　　//./　／'::::::::○:::fヨ圭㌻´-------￣　　 ヽ 　 -=彡＼
　　　　　　<＼',　 /　　　 { |..| ././-‐┐:_r≦ﾆ㌻-------￣|_)　 　 　 | 　 　 　 　 |
　　　／／　＼>', |　　 　 { |..|/./　_r≦ﾆ㌻´------￣　|.../_) 　 !.　　 ＼. 　 ＿_ノ、
／＼‐､　／／　 ∧　＿__{　 _r≦二㌻-------￣...∧.Ｖ./_)　　∧　 ／:::｀Ｙ　　　　＼
／￣） } ／／　　 〈/......_r≦二㌻￣-----￣................∧./_):::＼＿ﾊ/:::::::／/,　　 　 　 ヽ
／￣Υ ／／　　　_r≦二㌻-------￣|.............＿...........′＼::::::::;'　|:::::::|、　/,
.　__／} ／　　 r≦二㌻´-------.....|::::: |............|::::::≧ｓ｡_.........＼/　 ｀¨¨´.＼ /,
　＿_/ｋ ／r≦ﾆ㌻~-------￣l........|::::: |............≧s｡_::::::::≧s｡_/　　　　　 　 ＼＼_
　　／Vk≦ﾆ㌻´------￣∧／........|::::: |.........................≧s｡_::::/ 　 　 　 　 　 　 ＼　　　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿＿____
　　　　　　　　　　　　　　　　　　　　／:_-=-￣￣: : ｀`: . .
　　　　　　　　　　　　　　　　　　 ／:_ﾆ: : : : : : : : : : : : : : : :＼
　　　　　　　 　 　 　 　 　 　 　 /: _ﾆ: : :. :. :. :./: : : : : : : : : : :.:≧=一
　　　　　　　　　　　　　　　 　 /:,_ﾆ: /: : : : :.:/｜: : : : :! : : : : : :＼ヘ
　　　　　　　　　　　　　　　　 .: :|ﾆ: :|: : :._/__'　.|: : : : : |: : : |: : :| : ∨}
　　　　　　　　　　　　　 　 　 |: :|- : |: :´/|/　ヽ|: : : : :_|_: : :|: : :|: : :|ｿ　　　　　　　　　 __
　　　　　　　　　　　　　 　 　 |: :| : : |: :,汽ぅﾐｘ И:|､´: |: ｀: |: : :|: : :|　 　 　 　 　 　 ／　 Y
　　　　　 　 　 　 　 　 　 　 /|: :| ≫| 圦 ヒ^」　　　 zzzzｚ､|: : :|: : :|　　 　 　 　 .／　　　ﾉ
　　　　　　　　　　　　　 　 /: |: :|≪ |: | ''''　　　　　　丈 〉 》、从:ﾙ'　 　 　 　 ／　　　／
　　 　 　 　 　 __　　　　　/: : |: :| : : |: |　　　　 　 ′　 '''' /ﾆ/: : |　　　　　／　　　／⌒Y
　　　　　　　 (　 ＼ 　 　 : : : ヽ:|:､ : 込、　　 r　 ､ 　 　 /-Y: : :.:|　　　 ／　　　 　 　 ／__
　　　　　　　　＼　 ＼.　|/⌒V⌒ヽ.: : :}ﾄ.､　　 　 　 　 /: : :|: : : :| 　 ／　　　 　 _--ﾏﾑニ,
　　　　　　 　 .γ＼　 ＼　 　 　 　 |: : |从＼＿_　　 ィヽ: :.:|: : : :|　/　　 r‐､_------ﾏﾑｱ
　　　　　　 　 八　　ヽ 　 ヽ　 　 　 |: : |__j＿　＿__j_　　|: :/⌒∨　{　_-r ､､. ＼-----ﾏ｣
　　　　　　　　　 ＼＿　　　{∨　　/:／}{:::＞芥＜:::} ≧s:/　 　 _----/ヽ　＼　∨￣
　　　　　　　　　　 (　　＿_∧ ＼_｡s≦　　 /八V 　 　 　 V_,-------|ヽ ヽ　 }　 V
　　　　　　　　　　　｀/　 　 (　/./　　　 .／/　 ヽ＼　_,｡sf㌻-------|　}　}　　　∧
　　　　　　　　　　　 {　　　 { /./　 <戈辷辷辷辷_≦㌻´--------　.|､　　　　 .ﾉ
. 　 　 　 　 　 　 　 /　　　//./　／'::::::::○:::fヨ圭㌻´-------￣　　 ヽ 　 -=彡＼
　 　 　 　 　 　 　 /　　　 { |..| ././-‐┐:_r≦ﾆ㌻-------￣|_)　 　 　 | 　 　 　 　 |
.　　　　　 　 　 　 |　　 　 { |..|/./　_r≦ﾆ㌻´------￣　|.../_) 　 !.　　 ＼. 　 ＿_ノ、
／＼‐､　　 　 　 ∧　＿__{　 _r≦二㌻-------￣...∧.Ｖ./_)　　∧　 ／:::｀Ｙ　　　　＼
／￣） }　 　 　 　 〈/......_r≦二㌻￣-----￣................∧./_):::＼＿ﾊ/:::::::／/,　　 　 　 ヽ
／￣Υ　　　 　 　 _r≦二㌻-------￣|.............＿...........′＼::::::::;'　|:::::::|、　/,
.　__／}　　 　 _r≦二㌻´-------.....|::::: |............|::::::≧ｓ｡_.........＼/　 ｀¨¨´.＼ /,
　＿_/ｋ 　_r≦ﾆ㌻~-------￣l........|::::: |............≧s｡_::::::::≧s｡_/　　　　　 　 ＼＼_
　　／Vk≦ﾆ㌻´------￣∧／........|::::: |.........................≧s｡_::::/ 　 　 　 　 　 　 ＼　　　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. .-=====-_―. .
　　　　　　　　　　　　　　　　　 　 r 、　 　 　 　 　 ／: : : : : : : : : :｀寸ｋ＼　　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 {　＼ 　 　 　 ／: : : /: : ＼: : :/ﾆ-_ﾏﾑr‐_、　　　　　　　　　／
　　　　　　　　　　　　　　　 　 　 八　　＼　　 /: : : :.:/: : : :|:.|､:八ﾆﾆﾆ-芥ﾆﾊ
　　　　　　　　　　　　　　　　　　　　＼ 　 ＼ ': : : : :/: : : : :|/　ヽ: Yﾆﾆﾉ-{ﾆア　　 　 　 　 '
　　　　　　　　 　 　 　 　 　 　 　 八￣＼ 　 |: : : : :|: |: : : :.|／￣Vゝイ≫|: : : V　__　 　 /
　　　　　　　　　　　　　　 　 　 　 　 ＼　　 ﾉ|: : : ___:_| : : 从::_ィfﾔア::|≦:| : : : ／ / 　 / 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 ＼[圭]＝|//|、__´::::::::: ゞ´:: |::|: : :|/｀Ｙ　 /┐ /　　　　　 ／- ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 /￣´ |//| ヾﾝ:::::::　　　 /:/≧/ ／￣￣＼　　　 　 ／´ 　 ﾉ
　　　　　　　　　　　 　 　 　 　 　 ＿l⌒ヽ/　 〈　.!⌒∨ }:::::::｀　__　イ: ／￣＼.　　 　 ＼　　　　 　 ／
　　　　　　　　　　　　　　　 　 　 {　 ｀ 　 | 　 ､ヽ.|::::::::∨:::::::´　　　 ／　　　　　　　　 　 |⌒Y ＿／
　　　　　　　　　　　　 　 　 　 　 {/　　／ヽ＿＿.|ｲ圭ﾐ》≧=---=≦￣＼　　　　　　　　|__ノ´
　　　　　　　　　　　　　　　　　　,|　 ,.ｲ　　 　 　 .||////l|　　　　　　ヽ........ヽ　　　　　　 /
　　　　　　　　　　　　　　　　 ／ﾞ|　.|八　　 　 　 ||////l|　　　　　　　|..........|　　 　 　 ./:､
　　　　　　　　 　 　 　 　 　 /　　＼|　 ＼　　 　 ||////l|　　　 　 　 /........./ 　 　 　 ./ }::|
　　　　　 　 　 　 　 　 　 　 |　 　 　 ￣／＞　___||////l|＿＿＿_／.......／　 ＿＿／　': |
　　　　　　　　　　　　　　　 乂＿＿_／''~　　 /　||////l| 　 　 ＼￣￣--＜　　　　　/::::|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 .||////l|　　　 　 ＼ﾌ....＼::::＼＿_／::::/|
　　　　　　　　　　　　　　　　　　　　　　 　 /　　 ||////l|　　　　　　 ＼.......＼::::::::::::::／....〉
　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 .||////l|　　　 　 　 　 ∨........＞‐＜ ...../､
　　　　　　　　　　　　　　　　　　　　　　 /　　 　 ||////l|　　　　　　　　 ∨ヽ...＿＿＿/::::}　_-ニ二
　　　　　　　　　　　　　　 　 　 　 　 　 /　 　 　 .|lｲ⌒ﾄ||　　　　　　　　 /　/＼::::::::::::::::::∧'二二二
　　　　　　　　　　　　　　　　　　　　　/　　 　 　|-|///|-|　　　　　　　　ゝ､｀Yﾆ＼＿_／.....＼,二二
　　　　　　　　　　　　　　　　 　 　 ／V≧s｡_　 .|-|ｉ∧ｉ|-|　　　 　 　 　 　 ｣　}二∨＼r=x ...... ＼二
　　　　　　　　　　 　 　 　 　 　 ／〃/ﾆ|.........ヽ |-|'::::::'|-|　　　　　　　　　{　 {二-∨}..＼ﾆ芥≧､V
　　　　　　　　　　　　　　　 　 /..../_/.ニ|............. |-二二-|　　　　　　 　 lﾆ 〕 Ｌ二ﾆ| ｀}.....}ﾉﾆ＼ﾆ}|
　　　　　　　 　 　 　 　 　 　 /__ノ_/_ニ/...............|＿＿＿|　　　　lﾆﾆl　　　{　　}ニ-＼ヽ..|＼≧s｡,_
　　 _-=ニニ=-_.　　　 　 　 (￣-./_ニ/＿.......... |ﾆ‐￣‐ﾆ|ﾆﾆl　　　　ノー'ｰ⌒l }_／二〉 }......|＼......`
　　|二_マム二-＼ 　 　 　 /ニ./二ニニ-ヽ.......|ﾆ-￣-ﾆ|￣￣￣￣￣￣＼　! ヽ二ﾆ＼ヽ. |......＼
　　|二二マム二ニ＼　　 /ニ./二二二二 |.../_|ﾆ-￣-ﾆ|　　　　　　　-=　´　｀ヽ }､二ﾆ|　}-､........｀
　　∨二二マム二二 ＼´ﾆ／二二二-_｡ｓ≦　|ﾆ-―-ﾆ|__　 -=　　　　　　　 　 {___ヽ二＼___＼ ....
　　　V二二-マム二二∧ニニニ_｡s≦　　　　./ ,.'"~"'., ヽ_)/,　　 　 　 　 　 　 　 {j　}/二|二)　≧
　　　 ∨二二ﾆマム二ﾆ∧二 ／　　　　　　-={-{/////}-}　 /,　　　　　　　　 　 ノ　 }二-|二≧=-
　 　 　 ＼二二二ﾏﾑ二ﾆ∧./　　'⌒)＿＿＿,ﾉ､乂///ﾉ_ﾉ、　/,　 　 　 　 　 　 (＿　ﾍニ_|二∧二
　　　　　　≧ﾆﾆ二ﾏﾑ二二 ≧ｰ==く二二二二 ≧=-=≦､ ＼　＼　　　　　　　　 └┐　　≧=―‐
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. .-=====-_―. .
　　　　　　　　　　　　　　　　　 　 r 、　 　 　 　 　 ／: : : : : : : : : :｀寸ｋ＼　　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 {　＼ 　 　 　 ／: : : /: : ＼: : :/ﾆ-_ﾏﾑr‐_、　　　　　　　　　／
　　　　　　　　　　　　　　　 　 　 八　　＼　　 /: : : :.:/: : : :|:.|､:八ﾆﾆﾆ-芥ﾆﾊ
　　　　　　　　　　　　　　　　　　　　＼ 　 ＼ ': : : : :/: : : : :|/　ヽ: Yﾆﾆﾉ-{ﾆア　　 　 　 　 '
　　　　　　　　 　 　 　 　 　 　 　 八￣＼ 　 |: : : : :|: |: : : :.|／￣Vゝイ≫|: : : V　__　 　 /
　　　　　　　　　　　　　　 　 　 　 　 ＼　　 ﾉ|: : : ___:_| : : 从　ィfﾔア::|≦:| : : : ／ / 　 / 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 ＼[圭]＝|//|、__´　 　 ゞ´　|::|: : :|/｀Ｙ　 /┐ /　　　　　 ／- ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 /￣´ |//| ヾﾝ　　 　 　 /:/≧/ ／￣￣＼　　　 　 ／´ 　 ﾉ
　　　　　　　　　　　 　 　 　 　 　 ＿l⌒ヽ/　 〈　.!⌒∨ } 　 ｀　__　イ: ／￣＼.　　 　 ＼　　　　 　 ／
　　　　　　　　　　　　　　　 　 　 {　 ｀ 　 | 　 ､ヽ.|::::::::∨　　´ 　 　 ／　　　　　　　　 　 |⌒Y ＿／
　　　　　　　　　　　　 　 　 　 　 {/　　／ヽ＿＿.|ｲ圭ﾐ》≧=---=≦￣＼　　　　　　　　|__ノ´
　　　　　　　　　　　　　　　　　　,|　 ,.ｲ　　 　 　 .||////l|　　　　　　ヽ........ヽ　　　　　　 /
　　　　　　　　　　　　　　　　 ／ﾞ|　.|八　　 　 　 ||////l|　　　　　　　|..........|　　 　 　 ./:､
　　　　　　　　 　 　 　 　 　 /　　＼|　 ＼　　 　 ||////l|　　　 　 　 /........./ 　 　 　 ./ }::|
　　　　　 　 　 　 　 　 　 　 |　 　 　 ￣／＞　___||////l|＿＿＿_／.......／　 ＿＿／　': |
　　　　　　　　　　　　　　　 乂＿＿_／''~　　 /　||////l| 　 　 ＼￣￣--＜　　　　　/::::|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 .||////l|　　　 　 ＼ﾌ....＼::::＼＿_／::::/|
　　　　　　　　　　　　　　　　　　　　　　 　 /　　 ||////l|　　　　　　 ＼.......＼::::::::::::::／....〉
　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 .||////l|　　　 　 　 　 ∨........＞‐＜ ...../､
　　　　　　　　　　　　　　　　　　　　　　 /　　 　 ||////l|　　　　　　　　 ∨ヽ...＿＿＿/::::}　_-ニ二
　　　　　　　　　　　　　　 　 　 　 　 　 /　 　 　 .|lｲ⌒ﾄ||　　　　　　　　 /　/＼::::::::::::::::::∧'二二二
　　　　　　　　　　　　　　　　　　　　　/　　 　 　|-|///|-|　　　　　　　　ゝ､｀Yﾆ＼＿_／.....＼,二二
　　　　　　　　　　　　　　　　 　 　 ／V≧s｡_　 .|-|ｉ∧ｉ|-|　　　 　 　 　 　 ｣　}二∨＼r=x ...... ＼二
　　　　　　　　　　 　 　 　 　 　 ／〃/ﾆ|.........ヽ |-|'::::::'|-|　　　　　　　　　{　 {二-∨}..＼ﾆ芥≧､V
　　　　　　　　　　　　　　　 　 /..../_/.ニ|............. |-二二-|　　　　　　 　 lﾆ 〕 Ｌ二ﾆ| ｀}.....}ﾉﾆ＼ﾆ}|
　　　　　　　 　 　 　 　 　 　 /__ノ_/_ニ/...............|＿＿＿|　　　　lﾆﾆl　　　{　　}ニ-＼ヽ..|＼≧s｡,_
　　 _-=ニニ=-_.　　　 　 　 (￣-./_ニ/＿.......... |ﾆ‐￣‐ﾆ|ﾆﾆl　　　　ノー'ｰ⌒l }_／二〉 }......|＼......`
　　|二_マム二-＼ 　 　 　 /ニ./二ニニ-ヽ.......|ﾆ-￣-ﾆ|￣￣￣￣￣￣＼　! ヽ二ﾆ＼ヽ. |......＼
　　|二二マム二ニ＼　　 /ニ./二二二二 |.../_|ﾆ-￣-ﾆ|　　　　　　　-=　´　｀ヽ }､二ﾆ|　}-､........｀
　　∨二二マム二二 ＼´ﾆ／二二二-_｡ｓ≦　|ﾆ-―-ﾆ|__　 -=　　　　　　　 　 {___ヽ二＼___＼ ....
　　　V二二-マム二二∧ニニニ_｡s≦　　　　./ ,.'"~"'., ヽ_)/,　　 　 　 　 　 　 　 {j　}/二|二)　≧
　　　 ∨二二ﾆマム二ﾆ∧二 ／　　　　　　-={-{/////}-}　 /,　　　　　　　　 　 ノ　 }二-|二≧=-
　 　 　 ＼二二二ﾏﾑ二ﾆ∧./　　'⌒)＿＿＿,ﾉ､乂///ﾉ_ﾉ、　/,　 　 　 　 　 　 (＿　ﾍニ_|二∧二
　　　　　　≧ﾆﾆ二ﾏﾑ二二 ≧ｰ==く二二二二 ≧=-=≦､ ＼　＼　　　　　　　　 └┐　　≧=―‐
[SPLIT]
　　　　　　　 　 　 　 .|l|
　　　 　 　 　 　 　 　 }l{
　　　　　　　 　 　 　 [ﾆ]
　　　　　　　 　 　 　 .|ﾆ|
　　　 　 　 　 　 　 　 |ﾆ|
　　　　　　 　 　 　 　 |ﾆ|
　　　　　　　　　 　 　 |ﾆ|
　　　　　　　　　　　　 |ﾆ|　　　 ＿＿_
　　　　　　 　 　 　 　 .|ﾆ|　.／: _-==-_:ヽ_
　　 　 　 　 　 　 　 　 |ﾆ| /: /´: : : : : :｀(....Yヽ
　　　　　 　 　 　 　 　 |ﾆ|': /: : : : : :/ヽ: :しﾍ.ﾉ
　　　　　　　　 　 　 　 |ﾆ|: |: :|､: : :/　, l:/:|: |　　　　 　 ／ﾉ
　　　　　　八＼　　　　|ﾆ|: : 汽ぅ´　ｲ灯ﾆ|: |　 　 　 ／／)
　　　　　 　 （＼＼　　 |ﾆ|: :l圦"　'　 "从:l_ﾉ　　　　'　 ／)
　　　　 　 　 （＼　ヽ　 |ﾆ|ﾊ|: : }ﾄ｀__´ｲ:l: /　 ／)　{　　／
　　　　　 　 　 ＼　　}　|lIl|ヽV-'〔=v=〕ﾄ＿／／　 乂ﾜ
　　　　　　　　 　 已ﾉ ,.∩|　｜ __八　 　 | ソ＼
　　　　　　　　 　 　 _/ ﾉ 'ﾆﾌ.|/冖冖ヽ　/ｿ　　 ￣}
　　　　　　　　　　　{＿{ ´ﾆｱ/‐┐ﾟ r‐'|/{　__　/￣.＞、
　　　　　　 　 　 ／.___j　{ﾆ|..........|:::::|.........＼ﾉ￣`く　　 ＼
　　　 　 　 　 ／, -{ 　 Y|ﾆ|::::::::..|:o:!..:::::::::...}　　　 ヽ,　　 〉
　　　　　　　 { 　 　 >‐',"|ﾆ|..........|::::|.....ｌﾆﾆﾉ　 　 ／　 ／
　 　 　 　 　 .ゝ - ~　/ニ|ﾆ|..........|o:|..........〈,ﾍ／＼_　 ´
　　　　 　 　 　 　 　 {ニ-|ﾍ|..........|:::|............ﾚl_,､_／
　　　　　 　 　 　 　 .〈ﾆ< |;;;|......../::∧...............＼ﾆ〉
　　　　　　 　 　 _｡ｓ≦￣::ゞ'...../::∧::ヽ＿＿／ ≧s｡_
　　　　　 _｡s≦............{ﾆｱ⌒ー―'..∧――イ＿ソ.､......＼
　 　 　 (_￣廴.／￣￣/⌒ヾｱノ../.....ヽﾏｱ..|.............∨...../).、
　rr――＜::::::廴........./.../............./.................}..| ............ ∨/_)::::＼__
´{｛:::::::::::::::::::::::::: 廴_/.../............./.................. |..|......}...........ｿ_):::::::::::::::＼
　ヽヽ:::::::::::::::::／:::::::｀¨⌒⌒ヽ{{⌒l⌒,ー‐'⌒⌒⌒⌒´::::::|:::::::::::::::::::〉、
て＿￣＼:::::´:::::::::::/::::::::::::::::／　｜/　　　廴 :::::::::::::::::: ､|::::::::::::::::/_) ＼
　 ／　 　 廴＿＿_ソ´￣ｌ￣　　　|f￢￢-､_/ ￣￣￣＼|:::::::::::／ __､
　(＿＿＿, 　 　 　 　 　 「`＾＾＾＾＾||== == ./　 　 　 　 　 ￣￣､＿)　＼
　　　　 ／　 __,.ィf７／l　|== == =|| 　 　 /＼ノ＼ﾉ＼|＼__|￣´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,. -―‐- .、
　　　　　　　　　　　　　　　　　　　　______/: : : : : : : : : .
　　　　　　　　　　　　 　 　 　 　 　 {......./: : : : : : : : : : : .
　　　　　　 　 　 　 　 　 ＿_　　　 八_./: : : : : : : : : : : : : ､　　　　　　 ＿_
　　 　 　 　 　 　 　 　 八　　＼　　　/: : : : : : : : : : : : : : : :　　　　 ／　　八
　　　　　 　 　 　 　 　 　 ＼　　＼　 |: : : : : : : : : : : : : : : : |　　 ／　　／
　　　　　　　　 　 　 　 　 ＿＼　　＼l人从:从:ﾊ:从从从lV　.／　　／＿
　　　　　　　　　　 　 　 八＿＿_　　 ｀寸≧=ﾆﾆﾆﾆ=-≦〈／　　 ＿＿＿)
　　　　　　　　　　　　　　　　　(＿_,⌒） ＼　 　 ∧　　 ||/ '⌒ヽ＿_)
　　　　　　　　　　　　　　　　　　/ 乂＿_ノ　 ／___,＼　|乂＿ノ}
　　　　　　　　　　　　　 　 　 　 {　　　　}||／ ￣￣　 ヽ!|7　　ｲ
　　　　　　　　　　　　　 　 　 　 {_______ノ´ 　 　 　 　 　 /_____,ﾉ
　　　　　　　　　　　　　　　　　　|＿_∧　　　　　 }　　 ∧＿__|
　　　　　　　　　　　　 　 　 　 　 |　 |　}　　 　 　 ,　　 {　|　　|
　　　　　　　　　　　　 　 　 　 　 | 「￣￣＼.　　　　　 |　|　　|
　　　　　　　　　　　　 　 　 　 　 | { //////ヽ´⌒｀Y´￣￣￣Υ
　　　　　　　　　　　　　　 　 _｡s≦{////////{////}////////{
　　　　　　　　　　r‐r―=≦......＜人'//////人'//人///////ﾘ
　　 　 /｀у￣￣:l　|......................./:::::ヽ＿_／/Y⌒Y´ ＼＿__／＼
（￣￣ 〉 {:::::::::::::::::7 ヽ................./:::::::::::::::::::::/.＼__／....ﾏ:::::::::::ﾑ.......≧=-.... _
[SPLIT]
・通常時
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 . . -―‐- . .
　　　　　　　　　　　　　　　　　　　　　 　 ／: : : : : : : : : : ＼　　　　　'￣￣￣￣＼
　 _{＼　　　　　　　　　　　　　　　 　 　 /: : : : : : : : : :}: : : : : 、　 　 l 　 　 　 　 　 |
. 八＼ ヽ、　　　　　　 　 　 　 　 　 　 /: : : : : : : : : :.ﾉヽ: : : : . 　 　 |　　さ.　マ　　|
　r‐≧}　 ﾄ__　　　　　 　 　 　 　 　 　 |ﾊ: : :|:,zzxｰ ^xzzｚｧ: : :|　　　|　　お　ジ　　|
　⊂ﾆ´_ /-----､　　　 　 　 　 　 　 　 |: : 从ﾋﾘ　　 ﾋﾘ 八: : |　　　|　　り　 カ 　 |
　　　 　 ＼-----}-/￣￣￣ヽ＿　　　ﾉ: : : {''　　r=.､　''}: : :从　　 .| 　 ん　ル 　 |
　　　　　　 ＼----|　大　ミ 　 ／___　⌒从个o　∨ﾉ　人ﾙ'　 　 ／　　　 　 　 　 |
　　　　　 　 　 ￣　|　変　ラ　 |-＼-------､/l ＞＜{ﾄ､　Ⅳ7　 ￣ヽ＿＿＿＿_/
　　　　　　 　 　 　 |　身　ク　 |---------- || ＼＿ノ }(＼| |- 、
　　　　　　 　 　 　 |　！　ル　.!､------|----＼/|o|∨⊂、 |--}
　　　　　　 　 　 　 ヽ＿＿＿_/　￣＼--!-----∨　|/---{=ヘ-|
　　　　　　　　　　　　　　　　　　　　　 ｀ {------ ヽ/----}---}-_
　　　　　　　　　　　　 　 　 　 　 　 　 　 |--------∨--八---ヽ-_
　　　　　　　　　　　　　　　　　　　　 　 八--------ｌ}----ﾍ--- }-_
　　　　　　　　　　　 　 　 　 　 　 　 　 　 }-------´l|----.∧--ﾊ -}
　　　　　　　　　　　　　　　 　 　 　 　 　 ﾉ--------l|------}----人
　　　　　　　　　　　　　　　　　 　 　 　 /---------/------ゝ-=´
　　　　　　　　　　　 　 　 　 　 　 　 _イ---------/-------|
　　　　　　　　　　　　　　　　　　　 /-.|--------./|-------ﾍ
　　　　　　　　 　 　 　 　 　 　 　 人--------／/,|--------}
　　　　　　　　　　　　　　　 　 ／//l}≧ｓ｡__／///∧-------}
　　　　　　　　　　　　 　 　 ／'///∧///////////,|≧ー=≦ﾊ
　　　　　　　　　　　　　　 八////∧'///////////,ﾊ////////､
　　　　　　　　　　　　　　　　＼/∧'//////////////////////|
　　　　　　　　　　　　　　　　　 ｀ｰ冖 ￣＼//////､/////////,ﾊ
　　　　　　　　　　　　 　 　 　 　 　 ∧　　　￣￣ｌ!　 ￣￣l￣｀⌒´
　　　　　　　　　　 　 　 　 　 　 　 / ∧　　　　　.|
　　　　　　　　　　　　　　　 　 　 　 / ∧　 　 　 .|　　 　 /
　　　　　　　　　　　　　　　　　　　　 / ∧　　　　|
　　　　　　　　　 　 　 　 　 　 　 　 　 / ∧ 　 　 |　 　 /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 ./
　　　　　　　　　　　　　　　　　　　 　 　 　 |　 　 |　 /
　　　　　　　　　　　　　　　　　　　　　　 　 |、 　 |
　　　　　　　　　　　　　　　　　　　　　　 　 |::≧=:!/
　　　　　　　　　　　　　　　　　　　　 　 　 ,:|:::::::::::|
　　　　　　　　　　　　 　 　 　 　 　 　 　 /:i|:::::::::::|
　　　　　　　　　　　　　　　　　　　　 　 /:ｉ:ｉ|:::::::::::|
　　　　　　　　　　　　　　　　　　　　 ／:i:i:ｉ:|:::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 |:i:i:i:i:i:i|:::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 |:i:i:i:ｉ:/|:::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 |:i:i:i:i:| |:::::::::::|
　　　　　　 　 　 　 　 　 　 　 　 　 八:i:i:i:ｉ､|::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 . . -―‐- . .
　　　　　　　　　　　　　　　　　　　　　 　 ／: : : : : : : : : : ＼
　 _{＼　　　　　　　　　　　　　　　 　 　 /: : : : : : : : : :}: : : : : 、
. 八＼ ヽ、　　　　　　 　 　 　 　 　 　 /: : : : : : : : : :.ﾉヽ: : : : .
　r‐≧}　 ﾄ__　　　　　 　 　 　 　 　 　 |ﾊ: : :|:,zzxｰ ^xzzｚｧ: : :|
　⊂ﾆ´_ /-----､　　　 　 　 　 　 　 　 |: : 从ﾋﾘ　　 ﾋﾘ 八: : |
　　　 　 ＼-----}----＿　　　　　　　ﾉ: : : {''　　r=.､　''}: : :从
　　　　　　 ＼----------￣--_____　⌒从个o　∨ﾉ　人ﾙ'
　　　　　　　　 ￣-_----------＼-------､/l ＞＜{ﾄ､　Ⅳ7
　　　　　　　　 　 　 ￣--_-------------- || ＼＿ノ }(＼| |- 、
　　　 　 　 　 　 　 　 　 　 ￣ -､------|----＼/|o|∨⊂、 |--}
　　　　　　　　　　　　　　　　　　 ￣＼--!-----∨　|/---{=ヘ-|
　　　　　　　　　　　　　　　　　　　　　 ｀ {------ ヽ/----}---}-_
　　　　　　　　　　　　 　 　 　 　 　 　 　 |--------∨--八---ヽ-_
　　　　　　　　　　　　　　　　　　　　 　 八--------ｌ}----ﾍ--- }-_
　　　　　　　　　　　 　 　 　 　 　 　 　 　 }-------´l|----.∧--ﾊ -}
　　　　　　　　　　　　　　　 　 　 　 　 　 ﾉ--------l|------}----人
　　　　　　　　　　　　　　　　　 　 　 　 /---------/------ゝ-=´
　　　　　　　　　　　 　 　 　 　 　 　 _イ---------/-------|
　　　　　　　　　　　　　　　　　　　 /-.|--------./|-------ﾍ
　　　　　　　　 　 　 　 　 　 　 　 人--------／/,|--------}
　　　　　　　　　　　　　　　 　 ／//l}≧ｓ｡__／///∧-------}
　　　　　　　　　　　　 　 　 ／'///∧///////////,|≧ー=≦ﾊ
　　　　　　　　　　　　　　 八////∧'///////////,ﾊ////////､
　　　　　　　　　　　　　　　　＼/∧'//////////////////////|
　　　　　　　　　　　　　　　　　 ｀ｰ冖 ￣＼//////､/////////,ﾊ
　　　　　　　　　　　　 　 　 　 　 　 ∧　　　￣￣ｌ!　 ￣￣l￣｀⌒´
　　　　　　　　　　 　 　 　 　 　 　 / ∧　　　　　.|
　　　　　　　　　　　　　　　 　 　 　 / ∧　 　 　 .|　　 　 /
　　　　　　　　　　　　　　　　　　　　 / ∧　　　　|
　　　　　　　　　 　 　 　 　 　 　 　 　 / ∧ 　 　 |　 　 /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 ./
　　　　　　　　　　　　　　　　　　　 　 　 　 |　 　 |　 /
　　　　　　　　　　　　　　　　　　　　　　 　 |、 　 |
　　　　　　　　　　　　　　　　　　　　　　 　 |::≧=:!/
　　　　　　　　　　　　　　　　　　　　 　 　 ,:|:::::::::::|
　　　　　　　　　　　　 　 　 　 　 　 　 　 /:i|:::::::::::|
　　　　　　　　　　　　　　　　　　　　 　 /:ｉ:ｉ|:::::::::::|
　　　　　　　　　　　　　　　　　　　　 ／:i:i:ｉ:|:::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 |:i:i:i:i:i:i|:::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 |:i:i:i:ｉ:/|:::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 |:i:i:i:i:| |:::::::::::|
　　　　　　 　 　 　 　 　 　 　 　 　 八:i:i:i:ｉ､|::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /￣￣￣ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　大 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　変 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　身 　 |
　　　 　 　 　 　 r 、　　　　　　　　 　 　 　 　 　 　 　 _＼_　 ＿ノ
　　　　　　　　八＼ー ､＿ ＿＿　　　　　　　　　　／: : : : |/:､
　　　　　　　　　 ≧ｭ　 |--{------__ 　 　 　 　 イ: : : : : : : : : :,
　　　　　　　　　 ｀¨¨¨´ゝ-{--------￣----____{: : : : : : : : : : } r 、
　　　　　　　　　　　　 　 　 ￣￣　--＿､--´---ﾙ￢ィl: : : : : ﾉ(ﾐ　>‐-＿_
　　　　　　　　　　　　　　　　　　　　　 　 ヽ-､-------'⌒ｰイ--≧====ミ-＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨-----------------------〉
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {------------＼,ｰ------- ′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r|----＼￣------}
　　　　　　　　　　　　　　　　　　　　　　 ＿__ﾉ--------------/
　　　　　　　　　　　 　 　 　 　 　 ＿_　∧---ヽ-------------〉
　　　　　　　　　　　　　 　 　 　 ∧//≧≦//＞､------------≧s｡_
　　　　　　　　　　 　 　 　 　 　 |ノ|/////／//|/≧s｡＿＿｡s≦ﾏ////}＿
　　　　　　　 　 　 　 　 　 _｡s≦　乂ﾞ/／///／////|////|////,ﾏ///　　＼
　　　　　 　 　 　 　 _｡s≦、 ヽ　＿_ 二ﾆｌ_／/////ノ////ﾊ'///r‐=´ 　 　 丿
　　　　　　　　_｡s≦:::::::::::::}_　'´　￣￣￣´￣ヽ///)⌒ヽ_ノ―＜::＼___　　 ´
　　　　 _｡s≦:::::::::::::::_｡s≦　 　 　 　 　 　 　 　 ￣　　　 ,ィi{::::::_::＞ ''´
　 r‐:::´:::::::::::::::_｡s≦　　　　　　　　　　　　　 　 　 　 　 (:::::::::::::::｀ヽ
[SPLIT]
　　　 　 　 　 　 r 、　　　　　　　　 　 　 　 　 　 　 　 ＿___
　　　　　　　　八＼ー ､＿ ＿＿　　　　　　　　　　／: : : : : : ､
　　　　　　　　　 ≧ｭ　 |--{------__ 　 　 　 　 イ: : : : : : : : : :,
　　　　　　　　　 ｀¨¨¨´ゝ-{--------￣----____{: : : : : : : : : : } r 、
　　　　　　　　　　　　 　 　 ￣￣　--＿､--´---ﾙ￢ィl: : : : : ﾉ(ﾐ　>‐-＿_
　　　　　　　　　　　　　　　　　　　　　 　 ヽ-､-------'⌒ｰイ--≧====ミ-＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨-----------------------〉
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {------------＼,ｰ------- ′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r|----＼￣------}
　　　　　　　　　　　　　　　　　　　　　　 ＿__ﾉ--------------/
　　　　　　　　　　　 　 　 　 　 　 ＿_　∧---ヽ-------------〉
　　　　　　　　　　　　　 　 　 　 ∧//≧≦//＞､------------≧s｡_
　　　　　　　　　　 　 　 　 　 　 |ノ|/////／//|/≧s｡＿＿｡s≦ﾏ////}＿
　　　　　　　 　 　 　 　 　 _｡s≦　乂ﾞ/／///／////|////|////,ﾏ///　　＼
　　　　　 　 　 　 　 _｡s≦、 ヽ　＿_ 二ﾆｌ_／/////ノ////ﾊ'///r‐=´ 　 　 丿
　　　　　　　　_｡s≦:::::::::::::}_　'´　￣￣￣´￣ヽ///)⌒ヽ_ノ―＜::＼___　　 ´
　　　　 _｡s≦:::::::::::::::_｡s≦　 　 　 　 　 　 　 　 ￣　　　 ,ィi{::::::_::＞ ''´
　 r‐:::´:::::::::::::::_｡s≦　　　　　　　　　　　　　 　 　 　 　 (:::::::::::::::｀ヽ
[SPLIT]
　　　　　　 ＿＿＿　　／: : : : : : : : : : : : : : : : : : : : :.＼: : :／￣￣＼
　　　　　 /,. -''"~￣＼ : : : : : : : : : : : : : : |: : : : : : : : : : ヽ:|　魔　プ
　　　　r＜＿,.　-､　／￣￣￣): : : : : : :.:.:| 、: : : : : : : : :.:.:|　法　ロ
　　　　| 　 l　}　 , イ -―＝ﾆ´: : : : : : : : :.|　＼: : : : : : : :.:.|　少　の
　　　　{ 　 ∨　 {　　､＿＿____):|: : : : : : : :|　　 |: : : : : : : : |　女
. 　 　 ∧　　ヽ -　 ／: : : : : : :/|: : : : : : /:|　　 |: :|ヽ: : : ∠、は
　　 　 〈乂＿＿__/: : : : : : |:.:/ .|: : : : : /|/　　 ／:!｜: : : : |:＼＿＿／
.　　　　 Ｖ-|ヽ　　| ヽ: : : : :|≧=-'"~￣　　　ｨf示う㍉: : : :.:|: : : : : : :
. 　 　 r ､ /,　∨ :|　|: :|: : ｨf汽示ぅx　　　　　 ヒ:ツ 八:.:.: :.|: : : : : : :
　　　.∧ ∨/,　V !　!: :.＼圦　ヒzﾂ　　 　 　 　 　 /イ : : : |: : : : : : :
　　　　∧ ∨/,. } |　|: : : : : :.　　　 　 ′　 　 　 "" /: : : : :|: : : : : : :
　八＼ .∧ ∨}. |_|　|: : : |: : :.""　　　r..==..､ 　 　 /: : : : : :|: : : : 从:
　　 ＼＞―＜　　　|: : : |: :八　　　　|／￣ 〉　　ｲ: : : : : 从: :／
　　　/ 余　変 ヽ 　 ＼＿＿_个o 　 乂ー_ノ　　/: : : :／Уヽ_
　　 ,　 念　身　 |　　　　 ＿__): : : :＞　 ＿_　イ: ∠ '_／　　|-ヽ
　　 |　 が　ポ　 |＿ __／}V´￣￣ ヽ--∠二二´＿＿＿_／|--|
　　 |　 無　｜　 ／-/-/　 　 　 　 ／----------￣￣--/ｰ‐|
　　 |　 い　ズ　｜-/- ' 　 　 　 ／ ー-------------------}
　　 |　 の　に　 |- |_-{　　　　./ -----------------------|
　　 |　 よ　 も　 !／--〉　 　 /／-----∨ ---------------|
　　 |　 ! !　　 　 .!---ｲ　　 .／--------∨--------------/
[SPLIT]
　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　/: : : : : : : : : : : : : : : :| : : : : : : : : : : ＼　　　　　　　　＿_
　　　　　　 　 　 .': : : : : : : : :/: : : : : : :/: : : : : : : : : : : : : :.　　　　　　 /　　 ヽ
　　　　　　　　 /: : : : :/: : : /: : : : : : :/: : : : |ヽ: : : : : : : : : :.　　 　 　 .|　マ　 |
　　　　　　　　 : : : : :/: : : /: : : : : :／: : : : :/　|: : : : : : : : : : .　　　　　|　ジ　 |
　　　　　　　　|: : : : :|: : : :|: : : : ／ : : |: : :/　 .|: : : : : : : : : :.:|　 .／￣`　カ　 |
　　　　　　　　|: : : : :|: : : :| ＼: : : : : /|: :/　　 |:ﾊ,: : |: : |: : :.:|　 |　見 　 ル　.|
　　　　　　　　|: : : :八: : :,ｨzzz≧ｧ'´　／､､＿_／|: /: : :|: : :.:|　 |　て 　 　 　 |
　　　　　　　　|: : : : : :＼:圦 |/（_　 　 　 　 |/(_「~ｱ: : :/: : :.:.|　 |　見　 　 　 .|
　　　　　　　　|: : : : -､ 〈⌒ 乂 ﾉ　　　　　 乂 ﾉ 八:／: : : : :|　 |　ぬ　 lｰ― ′
　　　　　　　/｀ヽ: /　 }: |　　　　　 　 ,　　 　 　 　 ハ: : : : :./　｜ ふ　 |
　　　　　 　 |　　|:.| 　 |: |.　　　　　　　　　　　　　∧: : : : :./　＜　 り　｜
　　 　 ｢ヽ　.|　　|:.| 　 |: |: .､　 　 　 ＿__　 　 　 / : : : : : /　 　 |　　 　 |
　　 　 |　　､|､　ﾉﾘ　 /: :|: : :}ｉs｡_　└　┘ 　 ,.イ: : : /|／　　 　 ＼＿／
　 　 .八__ 　 　 ´ 　 ∨:.|∨⌒_} ≧=ー=≦_　 从:Ⅳ
　(￣￣´　　　　 ＿_　＼---/ ＼　　　　　| Υ_
　 ￣￣､´　‐::::::::／　　　￣￣)　 ＼_____／　|--≧=-　_
　　　|--＼＿__＼＿__／￣￣　　 /:::::::::ヽ　｜----ﾏ--≧=-　__
　　　|--||　　 　 　 ∥-}---∧　 /|::::::::::::∧/------ﾏ--------＼
[SPLIT]
　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　/: : : : : : : : : : : : : : : :| : : : : : : : : : : ＼
　　　　　　 　 　 .': : : : : : : : :/: : : : : : :/: : : : : : : : : : : : : :.
　　　　　　　　 /: : : : :/: : : /: : : : : : :/: : : : |ヽ: : : : : : : : : :.
　　　　　　　　 : : : : :/: : : /: : : : : :／: : : : :/　|: : : : : : : : : : .
　　　　　　　　|: : : : :|: : : :|: : : : ／ : : |: : :/　 .|: : : : : : : : : :.:|
　　　　　　　　|: : : : :|: : : :| ＼: : : : : /|: :/　　 |:ﾊ,: : |: : |: : :.:|
　　　　　　　　|: : : :八: : :,ｨzzz≧ｧ'´　／､､＿_／|: /: : :|: : :.:|
　　　　　　　　|: : : : : :＼:圦 |/（_　 　 　 　 |/(_「~ｱ: : :/: : :.:.|
　　　　　　　　|: : : : -､ 〈⌒ 乂 ﾉ　　　　　 乂 ﾉ 八:／: : : : :|
　　　　　　　/｀ヽ: /　 }: |　　　　　 　 ,　　 　 　 　 ハ: : : : :./
　　　　　 　 |　　|:.| 　 |: |.　　　　　　　　　　　　　∧: : : : :./
　　 　 ｢ヽ　.|　　|:.| 　 |: |: .､　 　 　 ＿__　 　 　 / : : : : : /
　　 　 |　　､|､　ﾉﾘ　 /: :|: : :}ｉs｡_　└　┘ 　 ,.イ: : : /|／
　 　 .八__ 　 　 ´ 　 ∨:.|∨⌒_} ≧=ー=≦_　 从:Ⅳ
　(￣￣´　　　　 ＿_　＼---/ ＼　　　　　| Υ_
　 ￣￣､´　‐::::::::／　　　￣￣)　 ＼_____／　|--≧=-　_
　　　|--＼＿__＼＿__／￣￣　　 /:::::::::ヽ　｜----ﾏ--≧=-　__
　　　|--||　　 　 　 ∥-}---∧　 /|::::::::::::∧/------ﾏ--------＼
[SPLIT]
　　　 　 　 ＿＿＿＿＿__
　　 　 . :´ : : : : : : : : : : : : :｀: .
　 .／ : : : : : : : : : : : : : : : : : : : ＼
　.': : : : : : : : : : : : : : : : : : : : : : : : ＼
/: : : : : :/: : : : : : : : : : : :/: : : : : : : : : :.
: : :|: : : :|: : : : : : : : : : ／: : : : : :|: : : ヽ: :
: : :|: : : :|:. :. :.:.| :| :/: : : : : : :/: ハ: : :.:|: :|
: : :|: : : :|:. :. :.:.|/|/ー―､- ´|:/　 |: : :.|: :|
: : :|: : :八: : l: :|ｨﾔ芹ミx　 　 ､､＿_|_: |: :|
: : :|: : : : :＼|､:|　　 ヒｿ 　 　 芹ミx|:.:ﾉ: :|
: : :|: : : : : : :|　　 　 　 　 　 　 ﾋi 八~: : :|
: : :|: : : : : : :|　 ""　　　　　′　　∧: : : |
: : :|: : : : : : :| 　 　 　 　 　 　 "" ﾊ: : : :.:|
: : :|: : : : : : :|u　　　　　_　　　　 从: : : : |
: : :|: : : : : : :|.　　　　　　　｀ 　 ｲ:.|: : : ﾙ′
: |､|: l＼: : : |　＞ 　 ＿_　 ＜:/|/|ノV
｀　∨　 ＼N　　 　 　 　 {-、
　　　　　_/｜　　　　　／　 }≧- __
　　 __--〈　 ＼＿__,／　　 /-----|≧- ＿
-≦----|Ｖ　 /::::::::Ｖ　　 /------|------≧- _
-/-----| ヽ∧:::::::::::V_／-------|-----------ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　残　も　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　 っ　う　｜
　　　　　　　　　　　　　　　　　　　　 　 . ―― .　　　　　　　 |　て　魔　 |
　　　　　　　　　　　　　　　　　　　　／: : : : : : : : ＼　　　　　|　無　力　.|
　　　　　　　　　　 　 　 　 　 　 　 /: : : : : : |ヽ : : : : .　 　 　 |　く　 が　 |
　　　　　　　　　　　　　　　　　　 /: : : : : : :/__|: : : : :.|　　　＜　て　　 　 |
　　　　　　　　　　 　 　 　 　 　 /|: : ;ｨzzzｲ zz从: : : |　　　　 ＼＿＿_／
　　　　　　　　　　　　　　　　　　 |: :圦ﾋﾘ 　 ﾋﾘ八: : :|
　　　　　　　　　　　　　　　　　　 |: : 人　､' _,　 ﾉ从_ﾉ
　　　　　　　　　　　　　　　　　　 ゝN⌒＞r‐＜ |＼
　　　　　　　　　　　　　　　　　　　 　 __-「|___／ /-≧s｡__
　　　　　　　　　　　 　 　 　 　 　 r≦--/:_:〉､／--」--/--_
　　　　　　　　　　　 　 　 　 　 　 |ｰ＞//::|　 /-＜--/----
　　　　　　　　　　　 　 　 　 　 　 |/ｰ//::: |／--／- {-----
　　　　　　　　　　　　　　　 　 　 /--| ::::::/--／---｜----|
　　　　　　　　　 　 　 　 　 　 　 |l -∧:::/-／-----------|
　　　　　　　　　 　 　 　 　 　 　 |l ---vイ--------{-----|
／￣￣￣＼　　　　　　　　　 　 |l---o|---------｜----{
|　な　　魔　|　　　　　　　　　 　 〉--- |---------｜----|
|　れ 　 法　.＞　　　 　 　 　 　 |---.o|---------｜----|
|　な　　少　|　　　 　 　 　 　 　 |----.|---------｜---/|
|　い 　 女　|　　　　　　　　　　 _---- |---------｜----|
|　わ 　 に　|　　　　　　　　 　 _---- ∧---------|----｜
＼＿＿＿／ 　 　 　 　 　 　 〈＿＿_,ﾉ/,＼------.人＿＿|
　　　　　　　　　　　　　　　　 //|//////////|/////ﾉ　　}
　　　　　　　　 　 　 　 　 　 ///|//////////|////,L}＿∧
　　　　　　　　　　　　　　　////|//////////|//////|//,∧
　　　　　　　　 　 　 　 　 〈////|//////////|/////: |////〉
　　　　　　　　　　　　　 　 ｀ー､,|//＞'￣￣l￣｀ー‐ ''"' ￣
　　　　　　　　　　　　　　　　 　 ￣∧:::::::::::::|
　　　　　　　　　　　 　 　 　 　 　 / ∧:::::::::::|　　　　 /
　　　　　　　　　　　　　 　 　 　 　 / ∧:::::::::|　　　　,
　　　　　　　　　　　　　　　 　 　 　 / ∧:::::::| 　 　 /
[SPLIT]
　　　　　　　　　　　　　 　 . ―― .
　　　　　　　　　　　　　／: : : : : : : : ＼
　　　 　 　 　 　 　 　 /: : : : : : |ヽ : : : : .
　　　　　　　　　　　 /: : : : : : :/__|: : : : :.|
　　　 　 　 　 　 　 /|: : ;ｨzzzｲ zz从: : : |
　　　　　　　　　　　 |: :圦ﾋﾘ 　 ﾋﾘ八: : :|
　　　　　　　　　　　 |: : 人　､' _,　 ﾉ从_ﾉ
　　　　　　　　　　　 ゝN⌒＞r‐＜ |＼
　　　　　　　　　　　　 　 __-「|___／ /-≧s｡__
　　　　 　 　 　 　 　 r≦--/:_:〉､／--」--/--_
　　　　 　 　 　 　 　 |ｰ＞//::|　 /-＜--/----
　　　　 　 　 　 　 　 |/ｰ//::: |／--／- {-----
　　　　　　　　 　 　 /--| ::::::/--／---｜----|
　　 　 　 　 　 　 　 |l -∧:::/-／-----------|
　　 　 　 　 　 　 　 |l ---vイ--------{-----|
　　 　 　 　 　 　 　 |l---o|---------｜----{
　　　　　　　　 　 　 〉--- |---------｜----|
　　 　 　 　 　 　 　 |---.o|---------｜----|
　　 　 　 　 　 　 　 |----.|---------｜---/|
　　　　　　　　　 　 _---- |---------｜----|
　　　　　　　 　 　 _---- ∧---------|----｜
　　　　　　　　　 〈＿＿_,ﾉ/,＼------.人＿＿|
　　　　　　　　　 //|//////////|/////ﾉ　　}
　 　 　 　 　 　 ///|//////////|////,L}＿∧
　　　　　　　　////|//////////|//////|//,∧
　 　 　 　 　 〈////|//////////|/////: |////〉
　　　　　　 　 ｀ー､,|//＞'￣￣l￣｀ー‐ ''"' ￣
　　　　　　　　　 　 ￣∧:::::::::::::|
　　　　 　 　 　 　 　 / ∧:::::::::::|　　　　 /
　　　　　　 　 　 　 　 / ∧:::::::::|　　　　,
　　　　　　　　 　 　 　 / ∧:::::::| 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　変　　お　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　身　　願 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　さ　　 い 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | 　 せ. 　 で　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　て.　　す 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　く　　　　　　|
　　　　　　　　　　　　　　　　　　_ ....-――――-.... _　　　　　 　 |　　だ　　　　　 |
　　　　　　　 　 　 　 　 　 　 ／:::＞-========-＜::::＼　　　　　| 　 さ　 　 　 　 |
　　　　　　　　　　　　 　 　 /::｀/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_/::ヽ　　　/ 　 .い　　　　　/
　　　　 　 　 　 　 　 　 　 /_:::/ﾆ＞ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＜ﾆ-:/:| 　 ./／＼＿＿＿_／
　 　 　 　 　 　 　 　 　 　 {:｀/／ﾆﾆﾆﾆ二_二ﾆﾆﾆﾆﾆ＼}:::}
　　　　　 　 　 　 　 　 　 _∨´ﾆﾆﾆ_-ﾆﾆﾆﾆﾆﾆ-_ﾆﾆﾆﾆ∨-__
　　　　　　　　　　 　 __-ﾆﾆ∨ﾆﾆ/ﾆ＞‐＝＝‐<ﾆ_ﾆﾆﾆ-!ﾆﾆﾆ-__
　　　　　　　　　 _-ﾆﾆﾆﾆﾆﾆ∨ﾆ{ﾔ: : : : : : : : : : :＼ﾆﾆﾆ}ﾆﾆﾆﾆﾆﾆ-_
　　　　　　 __-ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-V /: : : : : : }!:. : : : : :.∨ﾆ/／ﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　ﾆﾆﾆ＼ﾆﾆﾆ＞――ﾍ|: : : : : : :.}!: : : : : : : |ﾆ―ﾏﾆﾆﾆﾆ/ﾆﾆﾆﾆ-_
　　　　　 {ﾆﾆﾆﾆ=-＜　｀{　　 　.|: : : : : : : l: : : : : : : :|　 　 }ﾉ´￣/´ﾆﾆﾆﾆﾆ}
　　　　　人＿ﾆﾆﾆﾆﾆﾆ-_ ､　　｜: : : : : : : : : : : : : : l　　 ﾉ　_-ﾆﾆﾆﾆﾆﾆﾆ人
　　　　 -=ﾆ二＼ﾆﾆﾆﾆﾆ入 ー‐､: : : : : : : : : : : : : :/ー ´_ィﾆﾆﾆﾆﾆ.＞ ''~二ﾆ=-
　　　　　　　-=二＼ﾆ ／／｀'' ‐-ｭ､: : : : : : : : :/ :ノ-‐ ''~＼＼ﾆﾆ／二ﾆ=-
　　　　　　　　 -=二￣￣乂＿_三ｦ｀ﾆ=-＝-=ﾆ〔三＿＿_ノ￣￣二=-
[SPLIT]
　　　　　　　　　　　　　　　　　　_ ....-――――-.... _
　　　　　　　 　 　 　 　 　 　 ／:::＞-========-＜::::＼
　　　　　　　　　　　　 　 　 /::｀/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_/::ヽ
　　　　 　 　 　 　 　 　 　 /_:::/ﾆ＞ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＜ﾆ-:/:|
　 　 　 　 　 　 　 　 　 　 {:｀/／ﾆﾆﾆﾆ二_二ﾆﾆﾆﾆﾆ＼}:::}
　　　　　 　 　 　 　 　 　 _∨´ﾆﾆﾆ_-ﾆﾆﾆﾆﾆﾆ-_ﾆﾆﾆﾆ∨-__
　　　　　　　　　　 　 __-ﾆﾆ∨ﾆﾆ/ﾆ＞‐＝＝‐<ﾆ_ﾆﾆﾆ-!ﾆﾆﾆ-__
　　　　　　　　　 _-ﾆﾆﾆﾆﾆﾆ∨ﾆ{ﾔ: : : : : : : : : : :＼ﾆﾆﾆ}ﾆﾆﾆﾆﾆﾆ-_
　　　　　　 __-ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-V /: : : : : : }!:. : : : : :.∨ﾆ/／ﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　ﾆﾆﾆ＼ﾆﾆﾆ＞――ﾍ|: : : : : : :.}!: : : : : : : |ﾆ―ﾏﾆﾆﾆﾆ/ﾆﾆﾆﾆ-_
　　　　　 {ﾆﾆﾆﾆ=-＜　｀{　　 　.|: : : : : : : l: : : : : : : :|　 　 }ﾉ´￣/´ﾆﾆﾆﾆﾆ}
　　　　　人＿ﾆﾆﾆﾆﾆﾆ-_ ､　　｜: : : : : : : : : : : : : : l　　 ﾉ　_-ﾆﾆﾆﾆﾆﾆﾆ人
　　　　 -=ﾆ二＼ﾆﾆﾆﾆﾆ入 ー‐､: : : : : : : : : : : : : :/ー ´_ィﾆﾆﾆﾆﾆ.＞ ''~二ﾆ=-
　　　　　　　-=二＼ﾆ ／／｀'' ‐-ｭ､: : : : : : : : :/ :ノ-‐ ''~＼＼ﾆﾆ／二ﾆ=-
　　　　　　　　 -=二￣￣乂＿_三ｦ｀ﾆ=-＝-=ﾆ〔三＿＿_ノ￣￣二=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿＿＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 来 　 足 　 ぐ　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　る　　よ　　：　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　わ　　り 　 い　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　ね 　 腕.　 ：　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 　 ：　　 に　 意　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 　 　 外　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　 　 　 と　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　 ／￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,;'~　　|／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '　''"~　　　　 ＿＿＿_　　　 ｀`;,
　　　　　　　　　　　　　　　　　　　　　　，　　　　　　　＿ ----=≦､//////≧s、 　 ~;,
　　　　　　　　　　　　　　　　　　　　''~　　　　_,｡s≦------------∨////∧//＼　　、
　　　　　　　　　　　　　､,,;''"~　　　　 _,｡s≦------------------｜/////∧///＼
　　　　　,.　　　’ 　 　 　 　 　 _,｡s≦------------------------|ヽ/////∧////,〉
　　　　'´　　. -―――-､_,／￣￣------------------------- |/ﾑ'/////,}//／　,
　　　 　 .´ : : : : : : :＼ : :|_|--------＼-|------------/------ ハ,ﾑ/////|イ |　 ,;'
　　 　 / : : : : :ヽ : :. :. :. :.､|----------Vｰ----------/------ ////,|/////　 /
　 ;'　 ':. : : : : : : : : :∪:.:.|: :|ｰ/--------ｌ|-------／ｰ/------ /∨//,|//,}'´ ／　　｀
　‘　 |: : : : : : : : : :| : : : |: :∨-_-------ﾘ--- __／ｰ‐く＿＿＿,ノ//l///|,／,＜ﾆﾆ＼
　; 　 |: : : :u : : : : :| : : : |､: :У--------}＿／´ ﾏ//／/////ﾊ///|/／ ／ゝ､ﾆﾆﾆﾆ〉　　';,
　' 　 |: : : : : : : : : :| : : : | }:/---------/　, ､　 /｀/ヽ'/////,ハ'/,ノ´ ／::::::::::::＼ﾆﾆ-＼ 　 ';
　；　 |: : : : : : : : : :| : : : |,/|-------.／ ,; '　 ／:::/　　 ￣￣￣￣｡s≦:::::::::::_｡s≦}ﾄﾆﾆﾆﾑ　　、
　 ,　 | :: : : : : : : : :|: : : :/---------|　, ' 　 '::::::/　　 　 　 _｡s≦::::::::::_｡s≦‐==-ミ＼ヽ ﾆﾑ　 ;,
　 ‘ 人: : ＼ : : : : |: : :.:| -------／　;'　　 {::::::{ 　 　 　 ´ 　 　 j｡s≦- ´＿＿＿. ｀ヾ.ﾆﾆﾆ}　 ′
　 　 　 ＼: :|ヽ : :/:＿ノ∨----イ =ﾆ三三八:::::ヽ　　　　　_｡s≦ 三三三三三三三-≧=≦ ﾆ=-
　　 　 -ﾆ三ノ:／〔＿＿_≧＝≦.=三三三三≧＝≧＝≦三ﾆ‐　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,;'~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '　''"~　　　　 ＿＿＿_　　　 ｀`;,
　　　　　　　　　　　　　　　　　　　　　　，　　　　　　　＿ ----=≦､//////≧s、 　 ~;,
　　　　　　　　　　　　　　　　　　　　''~　　　　_,｡s≦------------∨////∧//＼　　、
　　　　　　　　　　　　　､,,;''"~　　　　 _,｡s≦------------------｜/////∧///＼
　　　　　,.　　　’ 　 　 　 　 　 _,｡s≦------------------------|ヽ/////∧////,〉
　　　　'´　　. -―――-､_,／￣￣------------------------- |/ﾑ'/////,}//／　,
　　　 　 .´ : : : : : : :＼ : :|_|--------＼-|------------/------ ハ,ﾑ/////|イ |　 ,;'
　　 　 / : : : : :ヽ : :. :. :. :.､|----------Vｰ----------/------ ////,|/////　 /
　 ;'　 ':. : : : : : : : : :∪:.:.|: :|ｰ/--------ｌ|-------／ｰ/------ /∨//,|//,}'´ ／　　｀
　‘　 |: : : : : : : : : :| : : : |: :∨-_-------ﾘ--- __／ｰ‐く＿＿＿,ノ//l///|,／,＜ﾆﾆ＼
　; 　 |: : : :u : : : : :| : : : |､: :У--------}＿／´ ﾏ//／/////ﾊ///|/／ ／ゝ､ﾆﾆﾆﾆ〉　　';,
　' 　 |: : : : : : : : : :| : : : | }:/---------/　, ､　 /｀/ヽ'/////,ハ'/,ノ´ ／::::::::::::＼ﾆﾆ-＼ 　 ';
　；　 |: : : : : : : : : :| : : : |,/|-------.／ ,; '　 ／:::/　　 ￣￣￣￣｡s≦:::::::::::_｡s≦}ﾄﾆﾆﾆﾑ　　、
　 ,　 | :: : : : : : : : :|: : : :/---------|　, ' 　 '::::::/　　 　 　 _｡s≦::::::::::_｡s≦‐==-ミ＼ヽ ﾆﾑ　 ;,
　 ‘ 人: : ＼ : : : : |: : :.:| -------／　;'　　 {::::::{ 　 　 　 ´ 　 　 j｡s≦- ´＿＿＿. ｀ヾ.ﾆﾆﾆ}　 ′
　 　 　 ＼: :|ヽ : :/:＿ノ∨----イ =ﾆ三三八:::::ヽ　　　　　_｡s≦ 三三三三三三三-≧=≦ ﾆ=-
　　 　 -ﾆ三ノ:／〔＿＿_≧＝≦.=三三三三≧＝≧＝≦三ﾆ‐　￣
[SPLIT]
: : : : : : ／: : : : : /: : : : : : : : : : :.:／: : :.:/　　　　　　　 　 /: : : : : : : : : : : : : : : : : : : : : : :. :. :.|
: : : : ／: : : : : : /: : : : : : : : : : ／./: : : /　　　　 　 　 　 /: : : : |: : : : : : : : : : : : : : : : : : : : : : | 　 ひ
: : ／: : : : : : : /: : : :.:／ : : ／ . /: : ／　　　　　　　 ___/: : : : /|: : : : : : : : : : : : : : : : : : : : : : |　　と
: : : : : : : :＿ /／: ／ /: ／　　/: ／ 　 　 __-==- ￣ /: : : : / .|: : : : : : : : : : : : : : : : : : : : : : |　　暴
-‐　'"￣　 ／ |／　./／　 　 ,:／ __-=- ￣-―――‐ : : ／　 |: : : : : : : : : : : : : : : : : : : : : : |　　れ
　　　　　　　　　　　　　　　__-=-　_jI斗ｬｾ爪苹苹苹≧ｔ―'　/: : : : : : : : : : : : : : : : : : : :. :. :.|　　さ
　　　　　　　　　　　　　　　　　 ィf斤///斥'//（__, ｀寸/,≧ｧ': !: : : : : : : : : : : : : : : : :. :. :. :. :.| 　 せ
　　　　　　　　　　　　　 　 　 〃　∨///∨////ﾘ　 //ｱ´/／}: : : : : : : : : : : : : : : : : : : : : : :| 　 て
　　　　　　　　　　　　　　　　 　 　 乂//⌒ヽ/ン　 ｲﾔ　./´　八: : : : : : : : : : : : : : : : : : : : :.:.|　　も
　　　　　　　　　　　　　　　　　　　＼　¨¨　¨´ ／、、　　 　 /: : : : : : : : : : : : : : : : : : : : : : : :|　　ら
　　　　　　　　　　　　　　　　　　　　　￣￣￣ 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : :/| : : |　　う
　　　　　　　　 　 　 ,　　　　　　　　　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : :.:./ .| : : | 　 わ
　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 /: : : : : : : : : : : : : : |: : : : : : : /　 |: : /
　　　　　　　　　　　j!　　　　　　　 　 　 　 　 　 　 　 /: : : : : : : : : : : : : : /|: : : : : : / 　 .|: /
[SPLIT]
: : : : : : ／: : : : : /: : : : : : : : : : :.:／: : :.:/　　　　　　　 　 /: : : : : : : : : : : : : : : : : : : : : : :. :. :.|
: : : : ／: : : : : : /: : : : : : : : : : ／./: : : /　　　　 　 　 　 /: : : : |: : : : : : : : : : : : : : : : : : : : : : |
: : ／: : : : : : : /: : : :.:／ : : ／ . /: : ／　　　　　　　 ___/: : : : /|: : : : : : : : : : : : : : : : : : : : : : |
: : : : : : : :＿ /／: ／ /: ／　　/: ／ 　 　 __-==- ￣ /: : : : / .|: : : : : : : : : : : : : : : : : : : : : : |
-‐　'"￣　 ／ |／　./／　 　 ,:／ __-=- ￣-―――‐ : : ／　 |: : : : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　　　　　　__-=-　_jI斗ｬｾ爪苹苹苹≧ｔ―'　/: : : : : : : : : : : : : : : : : : : :. :. :.|
　　　　　　　　　　　　　　　　　 ィf斤///斥'//（__, ｀寸/,≧ｧ': !: : : : : : : : : : : : : : : : :. :. :. :. :.|
　　　　　　　　　　　　　 　 　 〃　∨///∨////ﾘ　 //ｱ´/／}: : : : : : : : : : : : : : : : : : : : : : :|
　　　　　　　　　　　　　　　　 　 　 乂//⌒ヽ/ン　 ｲﾔ　./´　八: : : : : : : : : : : : : : : : : : : : :.:.|
　　　　　　　　　　　　　　　　　　　＼　¨¨　¨´ ／、、　　 　 /: : : : : : : : : : : : : : : : : : : : : : : :|
　　　　　　　　　　　　　　　　　　　　　￣￣￣ 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : :/| : : |
　　　　　　　　 　 　 ,　　　　　　　　　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : :.:./ .| : : |
　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 /: : : : : : : : : : : : : : |: : : : : : : /　 |: : /
　　　　　　　　　　　j!　　　　　　　 　 　 　 　 　 　 　 /: : : : : : : : : : : : : : /|: : : : : : / 　 .|: /
[SPLIT]
　　　　　　　　　　　　　　　　　　|￣| |￣|
　　　　　　　　　　|￣|＿＿＿_　|＿| |＿|
　　　　　　　　　　|　　　　　　｜
　　　　　　　　　　|　 |￣￣|　 |
　　　　　　　　　　|＿|　|￣ 　 |
　　　 　 　 　 　 　 　 　 ￣|　 |
　　　 　 　 　 　 　 　 　 　 |＿|

　　　　　 　 　 　 　 　 　 　 　 _,.―‐. .､＿,
　　　　　　 　 　 ._　ｫ―／￣/: :/: : ヽ:.＼ 　 　 　 　 　 ＿＿＿
　　　　 ,ｨf二二´ ＿|　　　 ./: :.从|~'ｰ|: : :≧　　　　　　|＿＿＿|　/￣/
　 　 _-ﾆﾆﾆﾆﾆし′ ヽ＿_/ |: :.ﾄ､＿_/:.ﾄ､|　　　　　　　　　　　　 /　 /
　　 _ﾆﾆﾆﾆﾆﾆﾆﾆ　,〈　　　八N≧=ｲﾙ'ヽ|　　　　　　　　　　　　/　 /
　　 .ﾆﾆﾆﾆﾆﾆﾆﾆ　|　　　 ＿__　　　l　　 ＼　 　 　 　 　 　 　 /　 /
　　　|!ﾆ|!ﾆﾆﾆﾆ-' .ﾊ-=ｱ´,　　 ヽ　 ﾑｲ⌒ⅳ　　　　　 　 　 　 ＼/
　　　|!　|!‐＝‐ ´　V//　/、　　/　 //|　 .|､　　　　　　　　　　　　　　[] [] |￣|
　　　|!　|!　 　 　 　 ﾏﾑ/:::::≧ｲ--く//| 　 ! ~''*｡,_　　　　　　　　　　　　　/　/
　　　　　　　　　　　　 /::::::／　　 　 ` | 　 |''*｡.,ﾉ:::::''*｡_　　　　　　　　 　 ￣
　　　 ヾ　ヽ､　　　　 /::::::/　　　　　　 | 　 |、　 ~''*｡.,γ≧ｰ､
　　　　　　　 　 _-ﾆ人圭ヽﾆﾆﾆﾆﾆﾆノ 人ミﾖ ﾆﾆﾆﾆ `＝==┘ﾆ=-
　　　　　　　　　　　　 ｀¨¨′.　　　　￣　 ｀′
　　 　 　 　 　 ＼ ＼　　　　　＼＼＼
　　　　　 　 　 ＼＼ ＼　/|　 　 ＼＼＼
　　　　　　　　　　　　　 / .|　　　,ｨ　　＼＼
　　　　　 　 　 　 　 /し′ し1／(_
　　　　　　　　 　 ∠＿,.....,＿＿_(_
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 _,.―‐. .､＿,
　　　　　　 　 　 ._　ｫ―／￣/: :/: : ヽ:.＼
　　　　 ,ｨf二二´ ＿|　　　 ./: :.从|~'ｰ|: : :≧
　 　 _-ﾆﾆﾆﾆﾆし′ ヽ＿_/ |: :.ﾄ､＿_/:.ﾄ､|
　　 _ﾆﾆﾆﾆﾆﾆﾆﾆ　,〈　　　八N≧=ｲﾙ'ヽ|
　　 .ﾆﾆﾆﾆﾆﾆﾆﾆ　|　　　 ＿__　　　l　　 ＼
　　　､ﾆﾆﾆﾆﾆﾆﾆ, ﾊ-=ｱ´,　　 ヽ　 ﾑｲ⌒ⅳ
　　　　　 ‐＝‐ ´　V//　/、　　/　 //|　 .|､
　　　　　 　 　 　 　 ﾏﾑ/:::::≧ｲ--く//| 　 ! ~''*｡,_
　　　　　　　　　　　　 /::::::／　　 　 ` | 　 |''*｡.,ﾉ:::::''*｡_
　　　　 　 　 　 　 　 /::::::/　　　　　　 | 　 |、　 ~''*｡.,γ≧ｰ､
　　　　　　　 　 _-ﾆ人圭ヽﾆﾆﾆﾆﾆﾆノ 人ミﾖ ﾆﾆﾆﾆ `＝==┘ﾆ=-
　　　　　　　　　　　　 ｀¨¨′.　　　　￣　 ｀′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二二二二二二
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 -_二二二二_-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-ﾆ二ﾆ-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　マ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ジ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　カ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ル


　　　　　　　 　 　 　 　 　 　 　 　／／_ 　 　 ,　-==ｮ　 ヽ
　　　 　 　 　 　 　 　 　 ＿＿__　　　|r七　／　 ∠_　　　}!
　　　　　　　　　　 　 ／: : : : : ｀Z 　 |´「／　 ./´￣　 　 ﾉ
　完 　 　 　 　 　 　 {: : : : : :ﾄ 七 　 j／　 .／ ／／
　璧　　　　 　 　 　 ﾉ: : : : : :ゝ_r'ヘ´ 　 ／
　な　 　 　 　 　 　 {ヽ: ﾄ从/￣}　　| .イ
　シ　　　　　　　　　　 ｀ /〈　､＿＿}:i:ｉ|
　 ュ　　　　 　 　 　 ／／　{ 　 ｜　Υ
　 | 　 　 　 　 　 　 　 　 {　 ＼_/ 　 ハ＿_
　ト　　　　　 　 　 　 　 .人_｀ﾆ=-´　_ノ　　|ヽ
　　　　　　 　 　 　 　 　 　 }　　　＿＿＿ノ /
　　　　 　 　 　 　 　 　 　 ∧　 ./ ＿＿＿,/
　　　　　 　 　 　 　 　 　 /　〉 / / ......... ∨
　　　　　 　 　 　 　 　 　 　 ヽ{_/........＿＿〉／／
　　　　　　　　　　　　　　　　　 ＼__/　　ﾏ
　　　　　　　 　 　 　 　 　 　 　 　 ヾ＼　 ∨
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　／／_ 　 　 ,　-==ｮ　 ヽ
　　　 　 　 　 　 　 　 　 ＿＿__　　　|r七　／　 ∠_　　　}!
　　　　　　　　　　 　 ／: : : : : ｀Z 　 |´「／　 ./´￣　 　 ﾉ
　 　 　 　 　 　 　 　 {: : : : : :ﾄ 七 　 j／　 .／ ／／
　　　　　 　 　 　 　 ﾉ: : : : : :ゝ_r'ヘ´ 　 ／
　　　　　　　　　　　{ヽ: ﾄ从/￣}　　| .イ
　　　　　 　 　 　 　 　 ｀ /〈　､＿＿}:i:ｉ|
　　　　　　　　　　　 ／／　{ 　 ｜　Υ
　　　　　　　　　　　　 　 {　 ＼_/ 　 ハ＿_
　　　　　　　　　　　　　 人_｀ﾆ=-´　_ノ　　|ヽ
　　　　　　 　 　 　 　 　 　 }　　　＿＿＿ノ /
　　　　 　 　 　 　 　 　 　 ∧　 ./ ＿＿＿,/
　　　　　 　 　 　 　 　 　 /　〉 / / ......... ∨
　　　　　 　 　 　 　 　 　 　 ヽ{_/........＿＿〉／／
　　　　　　　　　　　　　　　　　 ＼__/　　ﾏ
　　　　　　　 　 　 　 　 　 　 　 　 ヾ＼　 ∨
[SPLIT]
　 　 　 　 　 　 /: : : : /: : : : : : : : : : : : : |: : : : : : : : : : : : :.　　　／￣￣＼
　　　　　 　 　 ' : : : : :| : : : : : : : : : : : : : |＼: : : : : : : : : : :.|　　 |　　い
　　　　　　　　|: : : : : :| : : : : : : : : : : : : /　 .|: : : : : |:. :. :. :.|　　 |　　ら
　　　　　　　　|: : : : : :| : : : : : : : : : : : /　　 |: : : : : |:. :. :. :.|　　 |　　 っ
　 　 　 　 　 八:| : : : :|:.:|: :|: :＼_: : ／ 　 _j厶斗ｬｾ|:. :. :. :.|　　 |　　し
　　　　　　　　　| : : : : ｀|ｨ芹=ミx 　 　 　 ィ竿:汽x |:. :. :. :.|　　 |　　 ゃ
　　　　　　　　　| : : : : : |圦 込ツ　　　　　込ﾂ　八|:. :. :. :.|　　 |　　い
　　　　　　　　　| : : : : : |　,,, ￣　 　 , 　 　 ￣ ,,,　/: : : : : |　　 |　　ま
　　　　　　　　　| : : : : : |:.　　 　 　 ＿_　　 　 　 ∧! : : : : |　／　　 せ
　　　　　　　　　| : : : : : |: :.　　 　 /￣　､　　 　 ﾊ: |: : : : :.|　￣＼＿＿_／
　 　 　 　 　 　 从: :. :. :.|::込、　　|/⌒ヽ|　　　/:. :.:| : : : 从
　　　　　　　 　 　 Vヽ:从从个o｡ 丶　 ノ　 .o个从从/V
[SPLIT]
　 　 　 　 　 　 /: : : : /: : : : : : : : : : : : : |: : : : : : : : : : : : :.
　　　　　 　 　 ' : : : : :| : : : : : : : : : : : : : |＼: : : : : : : : : : :.|
　　　　　　　　|: : : : : :| : : : : : : : : : : : : /　 .|: : : : : |:. :. :. :.|
　　　　　　　　|: : : : : :| : : : : : : : : : : : /　　 |: : : : : |:. :. :. :.|
　 　 　 　 　 八:| : : : :|:.:|: :|: :＼_: : ／ 　 _j厶斗ｬｾ|:. :. :. :.|
　　　　　　　　　| : : : : ｀|ｨ芹=ミx 　 　 　 ィ竿:汽x |:. :. :. :.|
　　　　　　　　　| : : : : : |圦 込ツ　　　　　込ﾂ　八|:. :. :. :.|
　　　　　　　　　| : : : : : |　,,, ￣　 　 , 　 　 ￣ ,,,　/: : : : : |
　　　　　　　　　| : : : : : |:.　　 　 　 ＿_　　 　 　 ∧! : : : : |
　　　　　　　　　| : : : : : |: :.　　 　 /￣　､　　 　 ﾊ: |: : : : :.|
　 　 　 　 　 　 从: :. :. :.|::込、　　|/⌒ヽ|　　　/:. :.:| : : : 从
　　　　　　　 　 　 Vヽ:从从个o｡ 丶　 ノ　 .o个从从/V
[SPLIT]
　　 　 　 /: : : : :/: : : : :./: : : : : : : : : : : :|: : : : : : : ヽ
　　　　　': : : : : :|: : : : :/: : : : : : : : : : : : :|: : : : : : : : :.,
　　　　 |: : : : : : |: : : : | : : : : : : : : : : : : ∧: : : : : : : : |
　　　　 |: : : : : : |: : : : |: : : : : : : : : : : :./　 : : : : : /￣￣￣ヽ
　　　/￣￣￣￣ヽ: :.:.|: : : : : : : : : :/:/　　|: : : : :|　戦　職　|
　 　 |　 必　 戦　 |: :.:|: : :＼: : : ／l/　　 从:. :.:.:|　場　場　|
　 　 |　 要　 場　 |: :.:|,ｨ汽ぅミx　　 　 斗ｬｾ'' |:.:|　　　 は　|
　 　 |　 あ　 に　 .!: : |圦 込ﾂ 　 　 　 竿芹ｱ|＜＿＿＿／
　 　 |.　 り　 笑　｜: :| ,,,　　　　　 　 　 ﾋツ　'|: : :|: :|
　 　 |　 ま　 顔　　>:.:|　　　 　 　 　 ,　　　　八: : |: :|
　 　 |　 せ　 は　 |: :.:|　　　　　　　 　 　 　 }: :|: : |: :|
　 　 |　 ん　　　　 |: :.:|､　　 　 ⊂ つ 　 　 人.:|: : |: :|
　　　.､＿＿＿＿_ﾉ: :.:| 〕ﾄ　　　　　　　　イ: : : |: : |: :|
　　　　八: : ﾊ: :.ﾊ: : : :|　　　 〕ト-- ＜:_:.ハ: :./|: /| /
　　 　 　 ヽ'　∨ _/￣}ﾄs｡　 　 　 |┐ 　 　 Ｖ　:/ ./
　 　 ＿＿＿＿/ 乂　　　 }ﾄs｡,　 У＼＿＿＿＿
　／　　ﾏ:::::::::ﾑ　　　≧{二ニ<芥>ﾆ二} |:::::::::::ヽ　＼
[SPLIT]
　　　　　　　　　　　　 ／: : : ／: : : : : : :.|　 バ.　私
　 　 　 　 　 　 　 　 /: : : : /: : |: : : : : : :|　 イ　 は
　　　　　　　　　 　 /: : : : /: : : |: : : : : : :| 　 ト　 フ
　 　 　 　 　 　 　 /: :/: : :|: : : : ＼ : : : : |　 で　　ァ
　　　　　　　　　 /: :/: : : :|、: : : : :.＼: :.:.|　 あ　 ミ
　　　　　　 　 　 |: :.|: : : :.:|::ヽ|＼: : : :ヽ :|　 る　 レ
　　　　　　 　 　 |:./|: : : :.:|::::::::::／､: |､ : |　 と　 .ス
　　　　　　 　 　 |'　|: : : :.:|､:: 斗ｩ＝ァｰ |　 同　.の
　　　　　　　　　　　|ﾊ|＼:| }::::::ﾋﾘ ,..　　｜　時
　　　　　　　 　 　 　 　 　 ﾉ:::::::￣::::::. ''' |　 に
　　　　　　　　　　　　　 r':::::::::::::::::::::::::. /ﾍ＿＿＿＿_／
　　 'ﾟ ￣￣￣￣ヽ　　 人::::::::::::::::::::::::::　　|∧: :. :.|:::|: |､:
　　|　魔　　プ　　|　　　　＼:::::::_　 ｭ::::　 ./:::.∨: :|:::|: |
　　|　法　　ロ　　| 　 　 　 　 ､::｀´:::::::::::::::::::::: ∨:| 从|/
　　|　少 　 の 　 |　　　　　　　ヽ＿＿_,....､:::::::: Ⅵ　 /
　　|　女　　　　　 ＞　　 　 　 　 　 |: : : :|/＼::::　 ／
　　ヽ＿＿＿＿／　　　　　　　　　 И/V-|　 } ／　　／
　　　　　　　　　　　　 　 　 　 　 　 ／ |-{｀Ｙ⌒Y´ ￣＼
　　　　　　 　 　 　 　 　 　 　 　 　 |　 .l〈__人__人:::::::::::/
　　　　　　 　 　 　 　 　 　 　 　 　 |　 .|--|　〉　〉.≧≦-
　　　　　　　　　　　　　　　　　　　/ 　 |--ヽ{ ０У ----
[SPLIT]
　　　　　　　　　　　　 ／: : : ／: : : : : : : : : : : :. :. :. :. :. :.
　 　 　 　 　 　 　 　 /: : : : /: : |: : : : : : : : : : : : :. :. :. :. :.
　　　　　　　　　 　 /: : : : /: : : |: : : : : : : : : : : : :. :. :. :. :.
　 　 　 　 　 　 　 /: :/: : :|: : : : ＼: : : : : : : : : : : : : :. :. :.
　　　　　　　　　 /: :/: : : :|、: : : : :.＼: : : : : : : : : : : : : : :
　　　　　　 　 　 |: :.|: : : :.:|::ヽ|＼: : : :ヽ: : : : : : : : :. :. :. :.
　　　　　　 　 　 |:./|: : : :.:|::::::::::／､: |､: ＼: : : : : : : :. :. :.
　　　　　　 　 　 |'　|: : : :.:|､:: 斗ｩ＝ァｰ: : : : : : : : : :. :. :.
　　　　　　　　　　　|ﾊ|＼:| }::::::ﾋﾘ ,..　　 ＼ : : : : : : : : : :
　　　　　　　 　 　 　 　 　 ﾉ:::::::￣::::::. '''　 |: : : :. :.|: : : : :
　　　　　　　　　　　　　 r' ::::::::::::::::::::::::. 　 |: : : :. :.lヽ : : :
　　　　　　　　　　　 　 人::::::::::::::::::::::::::　　|∧: :. :.|:::|: |､:
　　　　　　　　　　　　　　 ＼:::::::_　 ｭ::::　 ./:::.∨: :|:::|: |
　　　　　　　　　 　 　 　 　 　 ､::｀´:::::::::::::::::::::: ∨:| 从|/
　　　　　　　　　　　　　　　　　 ヽ＿＿_,....､:::::::: Ⅵ　 /
　　　　　　　　　　　　　　　　　　　　|: : : :|/＼::::　 ／
　　　　　　　　　　　　　　　 　 　 　 И/V-|　 } ／ 　 ／
　　　　　　　　　　　　 　 　 　 　 　 ／ |-{｀Ｙ⌒Y´ ￣＼
　　　　　　 　 　 　 　 　 　 　 　 　 |　 .l〈__人__人:::::::::::/
　　　　　　 　 　 　 　 　 　 　 　 　 |　 .|--|　〉　〉.≧≦-
　　　　　　　　　　　　　　　　　　　/ 　 |--ヽ{ ０У ----
[SPLIT]
　　　　　　　　　　　　 ／: : : ／: : : : : : : : : : : :. :. :. :. :. :.
　 　 　 　 　 　 　 　 /: : : : /: : |: : : : : : : : : : : : :. :. :. :. :.
　　　　　　　　　 　 /: : : : /: : : |: : : : : : : : : : : : :. :. :. :. :.
　 　 　 　 　 　 　 /: :/: : :|: : : : ＼: : : : : : : : : : : : : :. :. :.
　　　　　　　　　 /: :/: : : :|、: : : : :.＼: : : : : : : : : : : : : : :
　　　　　　 　 　 |: :.|: : : :｜ヽ|＼: : : :ヽ: : : : : : : : :. :. :. :.
　　　　　　 　 　 |:./|: : : :｜ 　 .／､: |､: ＼: : : : : : : :. :. :.
　　　　　　 　 　 |'　|: : : :.:|､　斗ｩ＝ァｰ: : : : : : : : : :. :. :.
　　　　　　　　　　　|ﾊ|＼:| l　 .ﾋﾘ ,　　　＼ : : : : : : : : : :
　　　　　　　 　 　 　 　 　 ﾉ 　 ￣ 　 ''' 　 |: : : :. :.|: : : : :
　　　　　　　　　　　　　 r' 　 　 　 　 　 　 |: : : :. :.lヽ : : :
　　　　　　　　　　　 　 人　　　　 　 　 　 .|∧: :. :.|:::|: |､:
　　　　　　　　　　　　　　 ＼　　_　　ｭ　　./　∨: :|:::|: |
　　　　　　　　　 　 　 　 　 　 ､ ｀´　　　　　　..∨:| 从|/
　　　　　　　　　　　　　　　　　 ヽ＿＿_,....､ 　 . Ⅵ　 /
　　　　　　　　　　　　　　　　　　　　|: : : :|/＼　　..／
　　　　　　　　　　　　　　　 　 　 　 И/V-|　 } ／ 　 ／
　　　　　　　　　　　　 　 　 　 　 　 ／ |-{｀Ｙ⌒Y´ ￣＼
　　　　　　 　 　 　 　 　 　 　 　 　 |　 .l〈__人__人:::::::::::/
　　　　　　 　 　 　 　 　 　 　 　 　 |　 .|--|　〉　〉.≧≦-
　　　　　　　　　　　　　　　　　　　/ 　 |--ヽ{ ０У ----
[SPLIT]
【その他】
[SPLIT]
・願いの欠片を溜める砂時計型の道具
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　 　 　 　 　 -―――　 、　 ／｜
　　　　　　 　 __　 (_　 -――　　 、 )／　 丿
　　　　　　　八 ＼.∨ ∧￣￣　 ､／　 .／
　　　　　　　　(＼r‐{〔{:|::}　〕 oγ r‐､ _フ
　　　　　　　　(＼__ |__∨＿_　八ー_´__)
　　　　　　　　 ｀ー‐|ｰY_____∨（｀Y'|
　　　　　 　 　 　 　 ||...|　 '　 ∨ ､/|
　　　　　 　 　 　 　 ||...| /　　 .∨､_|
　　　　　　　　 　 　 ﾏ..|;　　　　ⅳ＾|
　　　　　　　　　　 　 ⅵ、　　 ノ |　|
　　　　　　　　　　　　 }| ‘、 〃　|='|
　　　　　　　　　　　　 }|　 }）({　 .|　|
　　　　　　　 　 　 　 /.|_ノ　　､　|='|
　 　 　 　 　 　 　 　 |...|´ 　 　 Ⅵ__|
　 　 　 　 　 　 　 　 |...|　　 　 / Ｌ |
　　　　　　　　　 　 /|...|_ ...-=/　　｜
　　　　　　 　 　 　 | |...|::::::／　γｰ|
　　　　　　 　 　 　 | ｀¨¨´　 　 乂_,|
　　　　　　 　 　 　 |o｡〔::〕 。 o о｜
　　　　　　 　 　 　 |_　-――‐-　 _|_
　　 　 　 　 　 　 _｢　-―――‐-　 _|_
　　　　　　　　　人_´￣￣￣￣￣｀_ノ
　 　 　 　 　 　 　 　 ￣￣￣￣￣