最終更新日 2019/04/06
[SPLIT]
エイミー・ステイプルトン
[SPLIT]
　　　　/　/　 /　　/| /l　 l　　　　､　　　ヽ::::::::/::::::::::::/ |
　　 　 |　 l 　 l　 /　l | ヽ ﾄ､　 ヽ　 ヽ　 　 ヽ:;;|::::::::／ :人
　　　　|　l 　　l/　　 ヽ　 ヽ__ヽ　|ヽ　`､　 　 l;;l::／ .:::/::::::＼
　　　　| /|　 /l─ ､　 　´ ､-- ､ l｀ヽ　 ﾄ､ 　 |:´ .::::::/::::::::::::::::＞､
　　 　 ｊ/ ヽ ﾊ/´か　　　 ´　〃c>　 ＼|∧_|ﾉ:::::::／::::ヽ､::／:ヽ/
　　　　　　 ｊハ　､ﾘ　　　　　 ﾋジ´　 ／{::::l::::＼く:::::::::::::::/::::::::: ﾊ
　　　　　　　 ∧　　　　 　 　 　 　 /;;;;;;|ヽ:|::::::::::＼'´:::::/::::::::::::l　l　　　　　 ／
　　　　　 　 /::ﾊ　 〈 　 　 　　 　 /;;;;;;/:::ﾉ:|:::::;. --`┼'-､/::::::::l_人　　　／::::
　　　　　　/::::'::ﾊ 　　 　 　 　 　/;;;;;;/／::二ｿ､ 　 　!: : :´:ヽ::::ﾉ:: : ヽ／:::::,.ヘ
　　　　 　 ヽ::::'::::ヽ　ｰ一' 　　 /;;;／´::::::::::::{rc､　　/じン: : ＼-─-ﾞ ､／　／
　　　　　　　＼:::::::::Y⌒丶､　/／:::::::::::;､::'´ﾉ ﾂ　　 ￣ ヽ／'´　　r_‐ ､ 丶´::::
　　　　 　 　 　 ＼:/ :::::::::::/´:::::::;::::::'´::;::::'（ ､_{ﾞ､　　 ,.／' 　 ,...´::.::.::ヽヽ　ﾞ;:::::
　　　　 　 　 　 　 { ::::::::::::::::::::;:､-‐''"´:::::::::/＼... ￣ / /　 /::.::.::.::.::.::.:} 」　 !::::
　　　　　　　　　　 ＞ー‐::::":::::::::::::::::::::::::::::::::::::::ヽ" l　{　　!::.::.::.::.::.: ノ　　/:::::
[SPLIT]
ルカ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿　　　　　　　　　,/ヽ
　　　　　　　　　　　　　 ,. -‐ ￣￣｀ ￣ ´ 　 　 　 ￣￣￣￣｀ヽ._,{ ､,i !
　　　　　　　　　　__.. -/ 　 　 　 ,..　　　　　　　　　　　 /　　　　　　　　｀ヽ､..＿_
　　　　　 , -‐ ,.´-─./　　 　 ／:. . .　　　　　 　 　 　 / ..__ ／　!　　 　 ｀ヽ ヽ／´
　　　 ／,.-‐´　　_r‐'　　　_,ノ: : : : : : : . . . . . . . . . . .（＿　 ｀丶､ヽ､ 　 ､__,ｽ ,）
~~￣/(三,. -‐ ´ /　 ,.-‐ ´￣￣￣￣￣￣￣￣￣￣￣￣｀丶　l￣￣￣￣￣￣￣￣
~￣i　lﾞ´ ￣￣ /　,/ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ し,j￣￣￣￣￣￣￣￣
　. l.　!　　　　 /　/
　. !　|　　　　(, ,,/
　　! ,j　　　　 ｀´
　　 ´
[SPLIT]
ヒマワリ・アオイ
[SPLIT]
　　　　　　　　　　　 ,.. -／ヽ. _　,.､
　　　　　　　　 ,.. ' : : : :' : : : :ヽ:': : :',.､
　　 　 　 　 ／. : : : : : : . :,:':､: : ;.: . :.',:＼
　　　　 　 /: . : :　　: :　: /､:.:∨.:ヽ: : ..　.',
　　 　 　 ,' : : : : : : : ﾉ: :/　　 ´´ ｀l:. : : : .',
　　　　　;':/: : : :.:: :/ l:./　 　 　 　 |: .; : :､:.!
　　　 　 l;'l : : : :.::./-‐:ト　 　 ,.-‐-|:.;': : : ';:|
　　　 　 |!l : : : :.:/,..r;ﾞ:､ 　 　 ,r‐.､jﾉ;:.: : :.ﾊ|
　　　 　 { | : :. : ;'　 じ'　 　 　 じﾉ　j::. : :.ｌ ﾉ
　　　　　　l:. ::. :.l　　　　　 l　　　　/::. .:. l
　　　 　 　 l::.::::. l　　 　_ __'　,.　　/;::.:.:.:/_,ノ
　､ｰ-ゝｰ-‐ヽ:､::.l:ヽ 　 ￣￣　 ／:j.:ﾉ:/:‐'-‐'ﾉ
　　` ｰ-‐;::ノ'｀`ヽr' l`　､　 ,.イ ｀ﾌノ＼:-‐"´
.　　　　　 　 　 　 ｀ |　　 ´　 |　 ´　 　 `ｰ
　　　　　　　　　 　 ,' 　 　 　 |
　　　　　　　　__,. -'　　　　　 `　._
　　　 _,. -‐ ´ |　 ‐- ..__　　_.. -‐　|` ‐- .._
[SPLIT]
ジョニー
[SPLIT]
　　　　　　　　　　　　　 　 　 ／　／　　 　 　 　 ＼
　　　　　　　　　　　　　　　 /　　　　　　　　　 ヽ　　ヽ
　　　　　　　 　 　 　 　 　 ,'　　　　.　/ ;.　 　 ､.: !　､　',
　　　　　　　　　　　　　　 l　/.　　/:.ﾉl:.|:::..　:. ::.::.! .::l:　!l
　　　　　　　　　　　　　　ﾉ ;'::.:. ./／_´.:!ヽ:. ト､:､:!..::l::..ﾊ|
　　　　　　　　 　 　 　 　 ゞﾉ:.::.l /f:;;.i｀ ` ヽjr=,､ﾉ!:ﾉ::!' ﾉ
　　　　　　　　　　　　　　　 l'(ヾ!　｀"　 　 ´ ゞ′ﾉﾊ:j
　　　　　　　　 　 　 　 　 　 ｀ヽ!　　　　 j　　　 /ﾉ
　　　　　　 　 　 　 　 　 　 　 ノヽ.　ヾ＝ｧ 　 ノ-､
　　　　　　　　　　　　　 ,.-‐´､j　 l｀　_｀",. ィ ^､　l|
　 　 　 　 　 　 　 　 ／ |ｌ　　 l! 　 l　 　 　 |　　V.!
　　　 　 　 　 　 　 /｀ ヽヾ 　/ ,.-､.ト､　　/|／ヾ､ヽ
　　　　 　 　 　 　 i 　 　 ヽ∨ﾆr'二ﾐ!: `::´:.|ヽ ﾉL.:ﾉ
　 　 　 　 　 　 r-'ー ' ´　_/´　　　ﾆゝ :..:..:| /　 ﾉ:|
　　　　　 　 　 ﾉ　　 _.／´|'　　　 ／´ ＼.:::|/ 　 |ノﾞヽ
　　　　　　 「 ´'´ﾆ "　　　l __r‐' ＼ 　 　 `'r‐-..」　　｀ヽ
　　　　　　 ヽ '´　　　　 　 ', j　　　 ＼　　/　 　 ｀! 　 　 ＼
　 　 　 　 　 |　　　　__.. -一'　　　　 |:..`:..‐r─-イ ､　　　　|‐- ._
　　　　　　　 ｀ヽ-‐'^Y　　　　　　　　|::.::..:..:|　 　 |　 ＼　　ﾉ　　　ﾐ!
[SPLIT]
　　　　　　　 ,'　 .,'　　　　　::.　: :.:.:.:.::..:､:.:.:.:.:.:.ヽ:.:.:.:. ＼
　　　　 　 　 i　 ;' ,'.　　 :　 :.::..:!:.:.:､:.:.:.:.:ヽ:.:､:.:.:.:.';.:.!:.: ﾄ:丶
　 　 　 　 　 |　　;'　　. .:　.::.:ｨ:! ＼､ヽ:.:.:.:.',ヽ:ゝ､:.i:.:!:.:.! ｀ヾ
　　　　 　 　 | 　 ;　.　:..:.; :.:.:|lj　＿ゝ､＼:.:.i´_＞､ﾄ:!､:.|
　　　　　　　 | 　 '. :.　:.::.:,.:./ﾉ'´二.､　　 ヽ!´O,, !)|'' lﾉ
　　　　　　　 }　::. '､:.　:､:ﾊ:!　/O､ヽ　　　 　 ゝ-'│
　　　　　　　ﾉ人:､ :. i､.:､:'､　｀ ゝﾞ_ﾉ　　　　､　　　|
　　 　 　 　 '′ ｀ヽ､:'､｀ゞ､　　　　　　　　　'　　　l
　　 　 　 　 　 　 　 　 ＼　 　 　 　 　 r=＝７　 /
　　　　　　　　　　　 　 /!｀i´｀丶.　　　 ＼_,/　/｀ ‐- _
　　　　　　　　　　　　/　|　l　　　｀ -　.__　_／＼　　　 ｀ヽ
　　　　　　　　　　 ／ 　 |　ヽ　　　　　　　/!　　 ＼　　　 i丶
　　　　 　 　 　 ／' 　 　 | 　 ヽ-.._　　　 /::.|　　　　＼　　!　ヽ
　　　　　　　　/　　 　 　 |.　　 ＼::.｀::.:-:'::.::.|　 /￣￣｀　,'　　 ＼
　　　　 　 　 /- ､　 　 　 |　　　 _＼:.:..:.:.::.::.:| / 　 　 　 /
　　　　　　　l　　　ヽ　　　| 　 ／ ＼＼:.:.:.:.:.:|'　　　　　/
