最終更新日　2018/08/13
[SPLIT]
【ペニーワイズ】
[SPLIT]
ミﾐ:::::::::::::::::::::::｀ヽ､:::::::::::::::::::',:::::::::}:::::::::::::,'::::::::::::::::::::::::::::::::::::::::::/:
::::｀ヽ､:::::::::::::::::::::::::ヽ:::::::::::::::::',:::::::i::::::::::::;:::::::::::::::::::::::::::::::::::::::::ｿ::::
::::::::::::::｀ヽ::::::::､::::::::::::ヽ::::::::::::::}::::::}:::::::::ﾉ::::::::::::::::::::::::::/::::::::::::':::::::
ミ､:::::::::::::::｀ヾ::::::::::ヽ､:::ヽ:::::,,,ﾉﾆﾆ==ﾆ;;;;;;:::::::::::::::::::::,'::::::::::::::´":::::
:::::::::::::::::::::::::::::`ヾ:::::::::＞'":　:　　　　　　 ｀``ヾ､::::::::::::::::::::::::::::::::::
::::::ミﾐ､::::::::::::::::::::::::／: : :　:　:　　　　　　　　　　 ヽ:::::::::::::::::::::::::::::
彡彡'::::::::'"´::::::::ノ::: : : :　:　:　:　　　　　　　　　　　ヽ:::::::::::::::::::::::
彡'":::ノ::::::::::彡/ :::::: : : : : :　:　:　:　　　　　　　　　　 ∨::::::::::::::::::
::'"::::"::::::::彡'::/ ::::::::::: : : : :　:　:　:　.　　　　　　　　　　Ｙ:::::::::::::::::
ノ::::::/::::'"::::::::l ::::::::::::::::: : : :　:　:　:　:　.　　　　　　　　　l:::::::::::::::::
彡'":::ﾉ:::::'":::::{ ::::::::::::: : : : :　:　:　:　:　.　.　　　　　　　　l:::::::::::::::::
,::'"::/:::::ﾉ::::::::ﾊ ::::::::::: : : : : : :　:　:　:　:　.　　　　　　　　.}::::::::::::::::
彡彡'"ﾉ::::::彡ﾊ :::::::::::::: : ;;==-'': ､_:_:　:　:　.　　　　　　 ﾊ:::::::::::::::
彡彡'/:::::ﾊﾘ彡ﾊ:::::::::::::::）::::: :ﾐ:ﾐ:～､ﾐ:　:-:　.　.　　　　/::::::::::::::::::
彡::::::::ﾊ:ﾉ::::彡;;;;::::::::::::::_:_:;;::､::: : ｀:`:-:-:''":　:　.　__　/:::::::::::::::::::::
;;;;ﾘ:::::ﾉ:::{:::ｿ;;;;;;;;;;:::::::::∠''==ミ､､__,,:　:　:　:__,,彡'"´ヽ{:::::::::::::::::::::::
;;ﾉ::::/::::::::ﾉ;;;;;;;;;;;;:::::::::::::::::::ヾ､､,ヾ=': : : : : :"": ,,,;;;:... /:::::::::::::::::::::::
ﾉ::::ﾉ::::::::ﾊ彡ﾊ;;;;;;::::::::::::ノ''ミソﾐ＞-､: : : : ノ'《,ソﾐ>' {:::::::::::::::::::::::::
:::::ﾊ::::::::ﾉﾉﾊ;;;;;;;;;;;:::::::..ヽミ-==‐'´:::::》: : : `ヽ==‐'　 }:::::::::::::::::::::::::.
:::::::::::::ﾉﾉ::ﾊ:;;;;;;;;;;;;:::::::::ヽ ｀`‐'':　::/==--､｀ゝ- '"　/::::::::::::::::::::::::::
;;;､;;;;;;;;;;;;;;;;ノ;;;;;;;;;;ﾊ:::::::::::Ｙ: :　:.:.:/.////o.ﾊ　　　 ./:::::::::::::::::::::::::;;
ノ___,,,;;;;;;;;;;《;;;;;;;;;;;;;ﾍ::::::::::ヽ: :::::::{///////ﾉ､:.　 :/::::::::::::::::::::::::;;;;;
/: : : : : : : : ﾍ: : : : :ﾍ:::::::::::/: : : : ＞++‐'"　　Ｙ./:;;;;;;;;;;;;;;;;;;;;;;;;　/
: : : : : : :＞'"》: : : : : ヽ::::::::::､:ﾆ:,,,,,__､ﾘ,____,,ｨ=./､　　＼　　　 ノ
{, ｨ'"´: : : :／ﾍ: : : : : : ＼::::::::｀＞､＿__,,ノ. .ノ　 ＼　　 ヽ／､
Ｙ: : : : : :/: : : :ヽ: : : : : : : ＞､::: : : : : : : :／: : ＼　　＜´:::::::::::ヽ
.ﾍ: : : :／: : : : : : ＞､: : : : : : : 二二ﾆ''"　　ﾍ　　｀`ヽ､Ｙ::::::::::: : : :
　 ＼': : : : : : : : : : / ｀>'""ﾉ　/　　ﾊ　　　.　ﾍ : : :::::::ノ::::::::::: : : ﾉ
　　　ヽ: : : : : ::::: ﾉ..:::/ : : /／　　 {::l　　　　 ::ﾍ: : :／::::::::::::: : :/
　　　　　＞-､::::{ :::::ﾉ : : / 　　　　l::l　　　　　:::ﾍ/:::::::::::::::: : ／
[SPLIT]
　　{　　　　　　　　　　 　 　 __,,ノ.:.:.:　　　 　 .:.:.:.:.,ｨ?'´　 ￣￣ 　`'マ/⌒.:.: 　.:.:V⌒
　　廴　　 　 　 　 　 　 　 ⌒7.:.:.:　　　 　 .:.:.: アﾞ　　　 　 　 　 　 　 `'く.:.:.: 　　.:.:´￣ ヽノ
　　　{　　　　　　　　　　＿ ノ:.:. 　 　 　 .:.:.:.:.ﾌﾞ 　　　　　　　　　　　　　 V.:.:.:　　　.:.:.:.:.:.:｀ヽ ＿
　　　丶　　　　　　　　⌒フ:.:.:. 　　 　 　..:.:.: ′　　　　　　　　　　　　　　 V.:.:.:　　　 　 .:.:.:.:.:.V⌒
.　 　 　 ＼　　　　　　　x爻　 　 　　　.:.:.:.:.:′　　　　　_＿＿__　　　 　 　 W.:.:.:.　　 　 　 :.:.:.:.ヽ
　　　　　　j　　　　　_ノ⌒:.:.: 　 　 .:.:.:／⌒{　　　　 　 　　　　　｀ヽ　 　 　 }⌒＼.:.:.:　　　　＼.:.: ＼
　　　　　　ﾍ爻　　　(:.:.:.:.:.:.　　　　　 .:.:.:. ハ　　　　　　 　 　 　 　 　 　 　.′:.:.:. 丶.:.:　 　 　 丶.:.:.:.ヽ
.　　　　　　 {:.:.廴 _,ノ.:.:.:.:.:. 　　／　　 .:.:.:.:ハ 　 /⌒＼...:.:.:.:.:..／⌒ヽ　　.′:.:.　　.:.:＼:.:.:.　　　　　.:.:.:.
　　　　　　　＼:.:.(:.:.:.___:.:.:.:.___:.:.:.:. 　 　 .:.:.:.:ﾊ　　　,ﾊ、ヽ.:.:.:./:.:.,ﾊ、.:.:.　.ﾊ:.:.:. 　 .:.:.:.:.:.:丶.:.:.:.:　　　　 :.:.
　　　　　　　　rく⌒¨ 〈))￣=-｀ヽ:.:.:.. 　 　 .:.:.: 　,ｨ'ﾞ(i) ヽ }⌒ｉ ｨ'ﾞ(i) ヽ.:　{:.:.＼:.:.:.:.:.:.:.:.＼.:.:＼.:.:.:　　　 .:.:.
　　　　　　／⌒V/⌒Vハ/ '⌒ヽ):.:./.:.:.:.:.:.:.:ﾉj　　｀¨¨´ノ ⌒ヽ｀¨¨´ 　　!:.:.:.:.丶.:.:.:.:＼.:.丶.:.:丶.:.:　　 .:.:.:
　　　　　ｨ(ヽ.:／/⌒V ＼ 寸'⌒ }:ノ　.:.:.:.:.:.:.:.:　 　 　 :{i .:.:.:.:.:.: } 　 　 　 :.:.:.:.:.＼＼.:.:.:乂:.:.:.:.:.:._,,.､丶｀
　　　　　{⌒7　( ⌒V＼／_'寸⌒i.:.:.:ﾉ .:.:.:.:.:. {　 　 ／:{i__n__n__}＼ 　 　 }:.:.:.:.:.:.:乂.:.:.:.:.:.:廴ノ＾ー'¨¨´
　　　　　{　7　/__彡' 　 )>ー }廴)〉.:.:.人.:.:.:.:ハ　 /　　＿_j_j_＿ 　 ヽ　 ,ﾊ:.:.:.:.ノ⌒´¨¨¨´
　　　　　{ｰi} /廴,/　 　 　 　 } 三}⌒`'く⌒乂.:.:. 　⌒i亡亡亡亡ｉ⌒　 /|ノ⌒´
　　　　　{ｰi} {三/　　　　　　 ) 三}　　　 `＜￣ﾍ,　　乂辷辷辷ﾉ　　 '　!_＿　_＿__
　　　　　{ﾊi}/⌒}　　 　 　 　 { ニi}　 　 　 　 })__,ﾍ　 　 ｀¨¨¨¨´　 ,ｨi{　 ﾚ⌒＼(＿￣ ＞
　　　　　∨{⌒V　　　　　　　{i厂ﾉ　　　　　　　　　＼　(:.:.:.:.:.:.:.: ｨ(　　 / /(＼_＿,,..イ⌒ﾆ=- _＿＿__
　　　　　　V〉 ﾉ　　　 　 　 　 }i .′　 　 　 　 　 　 　 ＼｀ー‐く 　 　 .ｲ(〈_＿__￣て )〉i:i:i:i:i:i:i:i:/777/
.　　　 　 　 {i/ 　　 　 　 　 　 i/　　　　　　　　　　　　　 ＼_＿__,,..イ__,　￣__｀ヽr'⌒´＼i:i:i:i:i:///　′
　　　　　　　′　　　　　　　　′ 　　　　　　　　　　　 　 　 ＼＿__(⌒__｀ヽ⌒>'ﾞ＼i:i:i:i:i:i:＼_// 　/.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..ィ´i:i:i:i:i:i:i:i:i:i:i)_,廴{i:i:i:i:i:＼＼_iﾉ⌒ 　/i|.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.ｨi(i:i:i:i:i:i:i:ノ⌒ヽ_,.ｨi{i:i:ヽ:.廴.:.:.:.:. )／: : : ／ .:i|.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　,.ｨi{_ノi:i:ﾝﾞ￣´　　 ,.ｨi(i:i:i:i:i:ア゛ヽ ＼i:ｉ/ : : : :/.i|.:.:.:i|.:.:
.　　　　　　　　　　　　　　　　　　　　　　 　 　 (／￣¨´　 　 　,ｨi(＼i:_＞'ﾞ,ｨi{i:i:i:}ﾉi:i:} : : : : / .:i|.:.:.:i|.:.:
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／i:i:i:ij>'´_,ｨi(i:i:i:iｨi{⌒i:i{ : : : :/.:.:.:i|.:.:.:i|.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ヽi:少ﾞ　/(＼)i:ﾝﾞ　　`'＜ : : / :.:.:.:i|.:.:.:i|.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .′i:i/　,ｨi(:i:i:j>'ﾞ　　　　　　 `'＜ .:.:.:i|.:.:.:i|.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / )／　/i:i:i:／　　 　 　 　 　 　 　 `'＜:.:.:i|.:.:
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {ノ　　/ヽi:/　　　　　　　　　　　　　　　　￣￣
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ )i:ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ノ´
[SPLIT]
　　 　 　 　 　 　 　 　 ／乂乂乂乂乂／　　　　　　　　　　 　 　 　 　 　 　 ＼
　　 　 　 　 　 　 　 ／乂乂乂乂乂／　 　 　＿　　　　　　　　　 　 　 　 　 　 ∨乂＿＿＿
　　 　 　 　 　 　 ／乂乂乂乂乂//　 　 ／´　　｀¨　　　 　 ＿_　　　　　　　 　 ∨乂乂乂乂
　　　　　　　　　/乂乂乂乂乂乂/　 　 /　　　　　　　　　　　　 ｀￣＼　　　　　　∨乂乂乂乂
　　 　 　 　 　 /乂乂乂乂乂乂ｲ　　　　/¨＼　　　　　　　　　　　　　 ＼　　　　　.l乂乂乂乂
　　 　 　 　 ／乂乂乂乂乂乂/{　　　 ｱ云￢ヽ　　　　　　　　_,ノ¨ヽ　　.l　　　　　|乂乂乂乂
　　 　 　 ／乂乂乂乂乂乂乂/|　　　ゞ辷ｿ＿ノｧｚｚｚｘ　　{ｧ乏￢＜}　　}　　　　　}乂乂乂乂
　　 　 　 {乂乂乂乂乂乂乂乂/i　 　 　 千　 ///////ﾑ　ゞ弌ｿ　 }}　　　　　　　/乂乂乂乂
　　 　 　 |乂乂乂乂乂乂乂乂/|　　　　　　　{////////}　　　千￣.　　　　　 ／乂乂乂乂
　　 　 　 }乂乂乂乂乂乂乂乂,ﾘ.　　 　 　 　 |///////,ﾘ　　　　　　 　 　 　 /乂乂乂乂乂
.　　　　 /乂乂乂乂乂乂乂乂/　　　　　　　 ﾘ}ﾂ冖{ﾂ//　　 　 　 　 　 　 　 }乂乂乂乂乂乂
　　　　/乂乂乂乂乂乂乂乂乂　　　 　 　 　´＿　　ゞ（　　　　　　 　 　 　 /乂乂乂乂乂乂
.　　　/乂乂乂乂乂乂乂乂乂|　　　　　　／　　　 ＼　　　　　　　　 　 　 /乂乂乂乂乂乂
　　　{乂乂乂乂乂乂乂乂乂/l　　　 _,ｧイ　弋工工ゝ＼　　　　　　 　 　 乂乂乂乂乂乂乂
　　　|乂乂乂乂乂乂乂乂乂圦　　　´￣｀＼　　　　_,　-＼　　　　　 　 /乂乂乂乂乂乂乂
　　　|乂乂乂乂乂乂乂乂乂乂}　　　　　　-―￣´　　　　 }　　　　 　 /乂乂乂乂乂乂乂乂
　　　{乂乂乂乂乂乂乂乂乂乂|　　　　　　　　　　　　　　　　　 　 　 /乂乂乂乂乂乂乂乂
　　　乂乂乂乂乂乂乂乂乂乂ﾑ　　　　　　　　　　　　　　　　 　 　 /乂乂乂乂乂乂乂乂乂
[SPLIT]
三三三三三三三三
三三三三三三三三
＞＜　　 　 　 ＼三三
　　　　　　　　　　＼三三
　　　　　　　　 -‐⌒∨//
／⌒￣¨´　　　　　　 {////
　　　　　　　　{ ｨ心瓦）////
　ｨ心瓦）　 , ---￣　　i/////
　　　　 　 /　 　 　 }　　}/////
　　　　　 {　　　　 ノ　　 l////
..　　　／　｀¨⌒¨´　_ゝ .{////
　　／＿__, ---―r√　 |///
　　　 ⌒＼ r―‐ｧ ﾉ 　 ﾉ/
∧　　　　　 ｀‐--´　　///へ
//＼　　　　　　　　イ-=≦三三
//　 ＞--―=≦三三三三三
[SPLIT]
　 -=≦三三三三三三三三三三三三
三三三三三三三三三三三三三三三
三三＞＜　 　 　 　＼三三三三三三
//´　　　　　　　　　-‐＼//////三三
圦　　　　／´⌒　　rｨｚｚa}/////(三三
/八　　　　ｨ心ゝ　 _}二´　∨////}三三
//ム 　 　 ￣´　 /　　　）　}//////三三
////}　　　　　 ノ{_ｧ-‐ '　　}/////三三三
////ゝ　　　　/　 ＿,　ｨ{´　}///三三三三
/////∧　　　⌒辷竺ツ　 ////ﾍﾍﾍ三三
//////∧　 　 　 　 　 　 ///へ-亠’＜三
////////）　 　 　 　 rイ≦/三三三三三
≧=-　 　 　 _, -=≦三三三三三三三三
[SPLIT]
三三三三>＜三三三三三三三
千´　　＿_　-へ三三三三三三三
八　　/ ,zx　ｘza{///三三三三三
//ﾑ　　¨´ ./⌒） }////三三三三
//八　　 / ⌒´ ｨ }///三三三三
///八　　｀ゝ竺' ///ﾍﾍ三三三
/////）: : : . .　 イ辷≦三三三
////≧=-=≦三三三三三三
三三三三三三三三
[SPLIT]
　　 ＞―┐} ―--― }　 -=≦＿＿　 -=≦三三三三三三三三三三三三三三三
　／　 こワ-　￣ ＼￣￣￣二三三三三三三三三三三三三|∨三三三//　　　　　　＼
　{三　　　　　　　 ―ヽ　￣　{三三三三三三三三三∨三三三 ∨三三 /
　|三　　　　　　{　　 　 ∨　　∨三三三三{∨三三三|∨三三三 ∨￣￣{
　|三　　　　　　|　　　　 }.　　　∨三三三=|. ∨三三=ゞ￣￣　 _,　　 -=.圦 　 ﾍ
　|三　　　　　　|　　　　 |　　　　＼三＞＜　 --　 ￣＿　 　 ´ ヽ　　　　　　　 ┘
　|三　　　　　　{　　　　 }　　＿　 -―　 二　 -=≦ /　　rzaヽ　-ト　　　　　＼　 _/
　|三　　　　　　 ｀　 ￣ |￣　　　　-=≦　 乂廴　√　　　丁＿φ} )　　 　 　 ／
　{三　　　　　　　　　　_}-=≦　 /￣￣＞―弌＿ｱ ヽ　　__ゞ三）} ﾉ 　 　 　 （
　乂辷＿＿　 -=匕竺ｲ　　　　 { 　 　 　 　 　 ／⌒￢´　￣ヽ /イ　　　　　　}＼
　　　 　 　 |三　 了こアﾑ-＜　.|　＞＜　　　 }-ｘ.　　　　 ｧrﾑﾉ　　　　 　 ｘこl　 ＼
　　　 　 　 |三　ｧ乂三ア´ ／ ＼　　　 ＞＜ .|//7弋__/弋}　{　　　＞＜＜ . }
　　　 　 　 |三人　　　＞　　　　人　　　　　　ゞイ　|. / 　 /　 }ゝ＜　＿/　|　|
　　　 　 　 |-7、　￣´　　　　／　 , i／　　　　　　　|/ 　 / 　 .|　　r 竺 {　 |　|
　　　 　 　 |-{　丶――　 ´ 　 　 / | 　 　 　 　 　 。ｓ≦ {..　　}　　＼＿}　 |　|
　　　 　 　 |=| ＼　　　　　　　イ　　}　　　　-=≦　　　　 ≧=-　r-x　冖{ 圦
　　　 　 　 |圦　　｀￣￣￣　　 　 /-=≦　　　　　　 --＜　　　 マ　　 圦　　　　　 /
　　　 　 　 |三＼ ＞―---―＜<.　　　 　 　 　 　 /　　　}　　　　　　 　 }　　ゝ rイ
　　　 　 　 |三三｀　 辷ｚｚｚｚ≦//）　　　 　 　 　 /　　　/　　 　 　 　 　 |　　　
　　　 　 　 |三三　　　 |圦三＞ "　　　　　　　　 }　　／　　　 　 　 　 f三ナ
　　　 。ｓ≦三三　　　 l　　　　　　　　　＿　　　 rzyｲ　　　　　　　　　{三三弋,_圦
。ｓ≦　　　|三三　　　 |　　　　　　＞＜　　　　　　　　　　　　　　 　 　 ≧＜三辷へ

[SPLIT]
　　 ＞―┐} ―--― }　 -=≦＿＿　 -=≦三三三三三三三三三三三三三三三
　／　 こワ-　￣ ＼￣￣￣二三三三三三三三三三三三三|∨三三三//　　　　　　＼
　{三　　　　　　　 ―ヽ　￣　{三三三三三三三三三∨三三三 ∨三三 /
　|三　　　　　　{　　 　 ∨　　∨三三三三{∨三三三|∨三三三 ∨￣￣{
　|三　　　　　　|　　　　 }.　　　∨三三三=|. ∨三三=ゞ￣￣　 _,　　 -=.圦 　 ﾍ
　|三　　　　　　|　　　　 |　　　　＼三＞＜　 --　 ￣＿　 　 ´ ヽ　　　　　　　 ┘
　|三　　　　　　{　　　　 }　　＿　 -―　 二　 -=≦ /　　rzaヽ　-ト　　　　　＼　 _/
　|三　　　　　　 ｀　 ￣ |￣　　　　-=≦　 乂廴　√　　　丁＿φ} )　　 　 　 ／
　{三　　　　　　　　　　_}-=≦　 /￣￣＞―弌＿ｱ ヽ　　__ゞ三）} ﾉ 　 　 　 （
　乂辷＿＿　 -=匕竺ｲ　　　　 { 　 　 　 　 　 ／⌒´　￣ヽ /イ　　　　　　}＼
　　　 　 　 |三　 了こアﾑ-＜　.|　＞＜　　　 }-ｘ. 　 .＿＿＿＿＿＿__　..ｘこl　 ＼
　　　 　 　 |三　ｧ乂三ア´ ／ ＼　　　 ＞＜ .|//7弋.ヾ厄}厄}厄}厄}ﾚ´...＜ . }
　　　 　 　 |三人　　　＞　　　　人　　　　　　ゞイ　|. / ＼＿＿＿／ .＿/　|　|
　　　 　 　 |-7、　￣´　　　　／　 , i／　..{}}{}}{}{{}　 |/ 　 .└ー‐ ┘ .竺 {　 |　|
　　　 　 　 |-{　丶――　 ´ 　 　 / |　　　}{}{{}{}{}{ .。ｓ≦　　　　　　＼＿}　 |　|
　　　 　 　 |=| ＼　　　　　　　イ　　}　　　i~~~~~~i　　　　≧=-　r-x　冖{ 圦
　　　 　 　 |圦　　｀￣￣￣　　 　 /-=≦ 〉 　＿〈　　　　　 　 　 　 　 .圦　　　　　 /
　　　 　 　 |三＼ ＞―---―＜<.　　 　 .{_＿ 二j　　　　　　　　　　　　 }　　ゝ rイ
　　　 　 　 |三三｀　 辷ｚｚｚｚ≦//）　　　 　 　 　 　　　　　　 　 　 　 　 |
　　　 　 　 |三三　　　 |圦三＞ "　　　　　　　　 　　　　　　　 　 　 　 f三ナ
　　　 。ｓ≦三三　　　 l　　　　　　　　　＿　　　 　　　　　　　　　　　　{三三弋,_圦
。ｓ≦　　　|三三　　　 |　　　　　　＞＜　　　　　　　　　　　　　　 　 　 ≧＜三辷へ
[SPLIT]
　　 ＞―┐} ―--― }　 -=≦＿＿　 -=≦三三三三三三三三三三三三三三三
　／　 こワ-　￣ ＼￣￣￣二三三三三三三三三三三三三|∨三三三//　　　　　　＼
　{三　　　　　　　 ―ヽ　￣　{三三三三三三三三三∨三三三 ∨三三 /
　|三　　　　　　{　　 　 ∨　　∨三三三三{∨三三三|∨三三三 ∨￣￣{
　|三　　　　　　|　　　　 }.　　　∨三三三=|. ∨三三=ゞ￣￣　 _,　　 -=.圦 　 ﾍ
　|三　　　　　　|　　　　 |　　　　＼三＞＜　 --　 ￣＿　 　 ´ ヽ　　　　　　　 ┘
　|三　　　　　　{　　　　 }　　＿　 -―　 二　 -=≦ /　　rzaヽ　-ト　　　　　＼　 _/
　|三　　　　　　 ｀　 ￣ |￣　　　　-=≦　 乂廴　√　　　丁＿φ} )　　 　 　 ／
　{三　　　　　　　　　　_}-=≦　 /￣￣＞―弌＿ｱ ヽ　　__ゞ三）} ﾉ 　 　 　 （
　乂辷＿＿　 -=匕竺ｲ　　　　 { 　 　 　 　 　 ／⌒´　￣ヽ /イ　　　　　　}＼
　　　 　 　 |三　 了こアﾑ-＜　.|　＞＜　　　 }-ｘ.　　　　 ｧrﾑﾉ　　　　 　 ｘこl　 ＼
　　　 　 　 |三　ｧ乂三ア´ ／ ＼　　　 ＞＜ .|//7弋__/弋＼＼　　＞＜＜ . }
　　　 　 　 |三人　　　＞　　　　人　　　　　　ゞイ　|. / 　 　　＼＼ゝ＜＿/　|　|
　　　 　 　 |-7、　￣´　　　　／　 , i／　　　　　　　.,.斗≦ｘ、　　　r 竺 {　 |　|
　　　 　 　 |-{　丶――　 ´ 　 　 / |　　 　 .,.斗≦rく￣V　r:.`　, ,　＼＿}　 |　|
　　　 　 　 |=| ＼　　　　　　　イ . イ.,.斗≦_l＼〔__}__)__ノ`＞＜r, r,` .冖{ 圦
　　　 　 　 |圦　　｀￣￣￣ ._,.斗 ./ ノ⌒Y＞―-､(:.:.:,､`く^＼:.＼＼.　.圦　　　　　 /
　　　 　 　 |三＼ ＞―----―＜<.: `Y￣ヽヽ　_ノ､`､_)､_)斗≦___　　　..}　　ゝ rイ
　　　 　 　 |三三｀　 辷ｚｚ ｚｚ≦//）..へ＿,」」　{ {:.:斗≦＿ｒ＜⌒⌒L　 |
　　　 　 　 |三三　　　 |圦.三＞ " ＼:::::::::::::斗≦:.ミ::.ミ:.＼乂,厂厂l.斗≦.ナ
　　　 。ｓ≦三三　　　 l　　..::::::::＼＼＼≦--､:.:.`!ミ:.:ミ...:ミ＼Lノ ≦ . {三三弋,_圦
。ｓ≦　　　|三三　　　 |　　　　　　..＼＼＼ミ:.:ミ...:ミ　 ,斗≦　　　　　 .≧＜三辷へ
　　　　　　　　　　　　　　　　　　　　 　 ＼＼＼,.斗≦
　　　　　　　　　　　　　　　　　　　　 　 　 ＼＼斗
[SPLIT]
　　 ＞―┐} ―--― }　 -=≦＿＿　 -=≦三三三三三三三三三三三三三三三
　／　 こワ-　￣ ＼￣￣￣二三三三三三三三三三三三三|∨三三三//　　　　　　＼
　{三　　　　　　　 ―ヽ　￣　{三三三三三三三三三∨三三三 ∨三三 /
　|三　　　　　　{　　 　 ∨　　∨三三三三{∨三三三|∨三三三 ∨￣￣{
　|三　　　　　　|　　　　 }.　　　∨三三三=|. ∨三三=ゞ￣￣　 _,　　 -=.圦 　 ﾍ
　|三　　　　　　|　　　　 |　　　　＼三＞＜　 --　 ￣＿　 　 ´ ヽ　　　　　　　 ┘
　|三　　　　　　{　　　　 }　　＿　 -―　 二　 -=≦ /　　rzaヽ　-ト　　　　　＼　 _/
　|三　　　　　　 ｀　 ￣ |￣　　　　-=≦　 乂廴　√　　　丁＿φ} )　　 　 　 ／
　{三　　　　　　　　　　_}-=≦　 /￣￣＞―弌＿ｱ ヽ　　__ゞ三）} ﾉ 　 　 　 （
　乂辷＿＿　 -=匕竺ｲ　　　　 { 　 　 　 　 　 ／⌒´　￣ヽ /イ　　　　　　}＼
　　　 　 　 |三　 了こアﾑ-＜　.|　＞＜　　　 }-ｘ.　　　　 ｧrﾑﾉ,,,,,,,,,,,　 　 ｘこl　 ＼
　　　 　 　 |三　ｧ乂三ア´ ／ ＼　　　 ＞＜ .|//7弋__/弋 ==（;;;;;;;;;;;:）.. .＜ . }
　　　 　 　 |三人　　　＞　　　　人　　　　　　ゞイ　|. /　..／＼ ゝ＜　＿/　|　|
　　　 　 　 |-7、　￣´　　　　／止, i／　　　　　　　|/　　|.｀Y´.|　...r 竺 {　 |　|
　　　 　 　 |-{　丶――　　　禁　/ | 　 　 　 　 　 。ｓ≦ ..＼!／　 .＼＿}　 |　|
　　　 　 　 |=| ＼二度漬け　イ　　}　　　　-=　,,,,,,,,,,, 　 ≧=-　r-x　冖{ 圦
　　　 　 　 |圦　　｀￣￣￣　　 　 /-=≦　...==（;;;;;;;;;;;:）..￣　｀`ヽ、 　 圦　　　　　 /
　　　 　 　 |三＼ ＞―---―＜<.　 　 　 　 ./　==（;;;;;;;;;;;:）'ｰｧ':　∨　　.}　　ゝ rイ
　　　 　 　 |三三｀　 辷ｚｚｚｚ≦//）　　 　 　 |　 r'''゛゛!゛Y::,　 }::::}　 |　　.|
　　　 　 　 |三三　　　 |圦三＞ "　　　　　　 .＼　ﾞ'ｰ'ﾞﾞ'ｰ'ﾞゝ-㍉／　　f三ナ
　　　 。ｓ≦三三　　　 l　　　　　　　　　＿ 　 　 ≧s｡.　　 .｡s≦ 　 　 .{三三弋,_圦
。ｓ≦　　　|三三　　　 |　　　　　　＞＜　　　　　　　　　　　　　　 　 　 ≧＜三辷へ
[SPLIT]
／　/　　　　　　　　　　　　　　　　　　 　｀,　　)＼ ＼
.／/　　　　　　　　　　　　　　　　　　　　　Ｙ⌒　　＼(
　_′　　　　　　　　　　　　　　　　　　　　　辷‐-　　　＼
ー{　　　　　　　　　　　　　　　　　　　　　　辷=‐ ‐ ‐　　乂＿＿／j
　 Ｙ　　　　　　　　　　　　　　　　　　　　 ,心に二─ ‐ ‐　　　 ﾉ　/
　 i{　　　　　　　　　　　　　　　　　　　　 辷乂＿　　　_ _ _　／　 ′
　八　　　　　　　　　　　　　　　　　　′　}i )トミ乂＿＿,彡'’/　/
　-ﾆ:,　　　　　　　_　　　_　　　　　　{　　ハ从 ；＼＿＿彡 /　/
　　ﾆ:,⌒　　 {!　　　　 　　　 !} 　／⌒　从巛　{　 辷＿彡'′ﾉ;
-=三i{__　＼ {{　＼　　　 ／ }}／　　 ;}/} 圦 ＼　　乂＿＿彡'′
三三ｉ{　ﾆ弋_ｆiｘ､　　八　　ｘi㌻_笊ﾆ {_ﾉﾉミ竺ﾆ-　　_____彡'⌒ﾆ=-
三三j{　'⌒ゝ　__＞ﾉﾆﾊ＜__　 ノノ⌒ｱ⌒'弌辷＿彡'⌒　　　　　　　⌒＞｡,
Ξ三ﾊ　　　／⌒ｸ {＿}く⌒＼　　　 √⌒廴ﾉ辷彡<⌒ 　　＼　　　　　　　　｀丶､
三三ハ　　｛　　｛:::(;;;;;;;):::｝　　｝　　,心ｨノ辷ノ辷彡<⌒ヽ 　　 ＼　　　　　　　　　 ｀丶
￣＿_込、 .乂__ ⌒'ｰ‐'⌒　__ノ　 ,心､ ( (辷く_辷彡<⌒＼
)ノ'´ -二心,　＼辷辷辷ァ／　 ,:<⌒　)) 乂__ｿ辷彡<⌒　)　　＼＿＿
(　　　／　_心,　ﾟ｡:｀＾＾´::/　　ｲ⌒＼／(__ノ⌒辷彡<⌒ く
)＼／　／　 沁,　ゝ　_,ノ　 ,ぷ　　 ﾉ)＼　＼(　辷彡く__ノ ＼
(　(　／ /／ﾉ　)＼＿___／(　(辷彡<　( ＼　)Y⌒V （⌒ヽ　 ＼
＼´く　　　/　 /　/　　　|　)　 ＼　　)＼)　＼ﾉ　　(⌒＼　　　　＼
[SPLIT]
【連作】
[SPLIT]
引き摺り込まれるジョージ(ペニーワイズがオススメするシリーズ)
[SPLIT]
　　　　　　　　　　　　　 ／￣￣￣"'-､
　　　　　　　　　　　　 /　　　　　　　　 ＼
　 　 　 　 　 　 　 　 /　　　　　　　　　　　l
　　　　　　　 　 　 ノ- .......　　　　　　　　　|
　　 　 　 　 　 　 {r-‐‐- ､＿＿､　　　　　 |
　　　　　　　　　　＼|´~　　　　 -ミ ､　　 　ﾞ＼
　　　　　　　　 　 　 ヽr､､ rｪ,､　　 ﾐ　"'''z ._ 　 ＼
　　　　　　 　 　 　 　 ヾ ム　　　　 ヽ／　　 ゝ､＿ﾏ
　　　　　　　　　　　　　 ゝ､-‐'　　　___, - ' "￣＼
　　　　　　　　　　　　　　　 }ヽ _／ｲ　　　　　　　 "' - ､
　　　　　　　　　　　　, -'"　　 r-0'　　　　　　　　　　　 "'-､
　　　　　　　　　　　/　　　　 /　　　　　　　　　　　　　　　　＼
　　　　　　 　 　 　 |　　　　/　　　　　 ＿＿　　　　　　　　　　 i
　　　　　　　　　 　 |　　　　|　　　　　 :::::::::::::::::::::::.　　　　　　　 |
　　　　　　　　　　　{　　 　 |　　　　　　::::::::::::::::::::::ヽ　　　　　　 ヽ
　　　　　　　　　　 /:| 　 　 |0　　　　　　　　　　:::::::ﾑ　　　　　 　 ヽ
　　 　 　 　 　 　 /　| 　 　 |　 　 　 　 　 　 　 　 :::::∧　　　　　　　 ∨
　　　　　　　 _ ../　　|　　　|　　　　　　　　　 　 　 :::::∧ 　 　 　 　 　 ∨
　　　　 _,.-''　　　 ....::|　 　|　　　　　　　　　　　　　 ::::∧　　　　　　　　∨
　 　 ／　　　　　:::::::::|　　|　　　　　　　　 　 　 　 　 　 ∧　　　　　　　　∨
　 　 }ﾍ.._　　　　　　.,|　　|　0　 　 　 　 　 　 　 　 　 　 ∧　　　　　 　 　 ∨
　　　〉'　ﾑ､　　　／ :| 　 |　　　　　　　　　　　　　　　　　∧　 　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　_,.．-'''"
　　　　　　　　　　　　　　　　__,,.. ．-‐　'''""~
　　　　　　　　__,,.. ．-‐'''""~　　　　　　　　　 _,.．-'''"
__,,.. ．-‐'''""~　　　　　　　　__,,.. ．-‐　'''""~:::::::::::::::::, -'"
::::::::::::::::::::::::::__,,.. ．-‐　'''""~::::::::::::::::::::::::::::::_,.．-'''"
__,,.. ．-‐　'''":::::::::::::::::::::::::::::::::::,､:::::__,,.. -‐'''　　: : : : : : : : : : : : : : : : : : : : : : :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::|:＼　: : : : : : : : : : : : : : : : : : : : : : :: : : : : : : :
: : : : : : : : : : : : : : : : : : : : : /::::::|::::::丶 : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : / ﾞ､::::|::::::;'　＼: : : : : : : : : : : : : : : : : : : : : : :: : : : :
: : : : : : : : : : :: : : : : : : : ::/:.､　ﾞ､:|::,'　 .:::::＼: : : : : : : : : : :: : : : : : : : : : : : : : :
: : : : : : : : : : :: : : : : : : ::/:::::::..､　ﾞ|; 　 :::::::::::＼: : : : : : : : : : :: : : : : : : : : : : : : :
: : : : : : : : : : :: : : : : : ::/:::::::::::::::.､ |;　.::::::::::::::::::＼: : : : : : : : : : :: : : : : : : : : : : :
: : : : : : : : : : :: : : : : :/::::::::::::::::::::::.､|.:::::::::::::::::::::::::::＼＿＿＿: : : : : : : : : : :: : : :
: : : : : : : : : : :: : : : :/::::::::::::::::::::::::::::|::::＿＿＿.. --‐‐￣￣ 7': : : : : : : : : : :: : : :
: : : : : : : :＿.......---‐‐‐‐‐‐‐‐ ￣￣::::::::::::::::::::::::::::::::::::::__/: : : : : : : : : : :: : : : :
: : : : : : : ＼::::::::::::::::::::::::::::::::::::::::::::＿＿＿ ....----‐‐￣: : : : : : : : : : :: : : : : : : :
: : : : : : : : : ゝ-----‐‐‐‐‐‐￣￣: : : : : : : : : : :: : : : : : : : : : : : : : : :: : : : : : : :
: : : : : : : : : : :: : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : :: : : :
[SPLIT]
　　 ∠.＿＿＿＿＿＿＿＿＿＿＿_ﾑ＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　|　　　　==== ==== ===　　 　 |　　　　　======　　　　=== ／
　　　　|　　　　　冂　冂冂　冂　　　　|　　　　　　冂冂　　　 　 ／
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i__;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_/　　};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;∧--‐丁ﾑ　======l=====ゝ---ヽ -===============t;;;;;;;;;;;;;
;;;;;;;;;;;;;;/==┌7===ﾑ￣7/￣7==レ'ﾟ´　　　　＼ ===‐‐‐‐‐‐‐iii==-'
: : : : ://￣l l l　l　l ﾑ //　/ / l／ _..,;,.　　　　}:ヽ-l l　　　　　iiii : : : : : :
: : : :/ ---- l .└-ゝﾞV　 / /_L ／　 ヽ:.　　　 |　ヽl l　　　　　iiii : : : : : :
: : : : :‐‐‐‐‐77----- l //----- l　　 ヽ: 　　 |＼ﾉ,ﾞl l　　　 　 iii: : : : : : :
　↓排水口 : : : : : : : : : : : : : : : : : : : : :L-‐‐ﾑ : : : : : : : : : : : : : : : : : : :
~""'''　‐- ．..,,__ : : : : : : : : : : : : : : : : : :|;;;;lﾍ;;;;;;;;､ : : : : : : : : : : : : : : : : : :
~""'''　‐- ．..,,__,､~""'''　‐- ．..,,__: : : : _l;;;;|　 ＼;;;;;;;､ : : : : : : : : : : : : : : :
''- ．._　　　　　 l_〉 "'''- ．._　　　　~""'''￣‐- ...,,ﾞﾞL;| : : : : : : : : : : : : : : :
: : : : : : :"'''- ．.￣　　　　　"'''- ．._~""'''　‐- ．.　~""'''　‐- ．..,,__ : : : : :
: : : : : : : : : : : : : : :"'''- ．._　　　　　　"'''- ．._　　~""'''　‐- ．..,,__"'　- ､
: : : : : : : : : : : : : : : : : : : : : :"'''- ．._　　　　　　"'''- ．._;;;;;;;;;;;;;;;;;;;;;;;"'''- ．
[SPLIT]
　　　 　 　 　 　 /　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨
　　　　　　　　 /　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨　　　　　　　　　　／|
　　　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　　　　　　　／　 |＿_
　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i　　　　　　　　＼　　／
　　　　＿　ﾉ　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　　　　 | 　 ＼
　　 　 |　￣"'''- ．._　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　　　￣￣
　　　　|r- ､　　　　　"'- ､ _　　　　　　　　　　　　　　　　　　　　　 |
　　　　　川ﾘ'- ､　　　　　　　~""'''　‐- ．..,,__＿＿＿＿＿＿＿＿.|
　　　　　　川ﾘ´　"'- ､　　　　　　　　　　　　　　　　　　　　　　　　 "'-､
　　 　 　 　 ｿﾑ　 ＿＿ "' - ､　_　　　　　　　　 　 　 　 　 　 　 　 　 　 "'-､
　　　　　　　　 ゝ､ ≡≡____　　　￣"'-t ､　　　　　　　　　　　　　　　　　　　"'- ､
　　　　　　　　　　　|　'´ヾ､ｿ　　　　　　|　　"'- ､　　　　　　　　　　　　　　　　　　"'-､
　　　　　　　　　 　 | 　 ､　　 　 　 　 　 ＼　　　 　"'- ､_　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　|　　 ヽ　　　　　　　　　"'- ､＿, -'"　"'''- ．.__　　 　 　 　 　 　 　 　 )
　　　　　　　　　　　ゝ-t-'　　　､　　　　　　　　 |　 |　　　　　　　　￣彡------------く
　　　　　　　　　　　　　 j＿＿__,　　　　 　 　 　 |　|　　　　　　,　- '"　　　　　　　　　　　 "'-､
　　　　　　　　　　　　 　 ｀￣ ｱ'　　　　　　　　　|ソ､､＿, - ' "
　　　　 　 　 　 　 　 　 　 　 ｀---.　　　 　 　 ／ ＼'
　　　　　　　　　　　　　　　　　　　 ヽ------'／　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　 ＿/ ＼　　 __}
　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　 ￣___
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡┌──────────────────────────────────┬─
≡│ｯ 　 　 　 ､　くﾂ __ ,､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |≡≡
≡ |ｿﾂﾃ,　　､ｹﾂ､ ﾉﾋ'' ﾆﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ､､　ｹ≡≡
≡.|; __,ﾂ,,　　　ヾツｿ ﾏワ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾋﾆﾂヾ{ﾂ≡≡
≡|ﾋﾞﾞ,,,,　　　ﾆ'''''ｹﾉﾋツ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡〉ツゞヽ≡≡≡
≡|ｹヾﾞﾞﾂ　　ﾞﾞﾞﾞﾞ7/ﾞﾞ´　　　　　　　　..................,,,,,,,,,,,,,,,,...................................　　　,,,,,,,,,,,,,,,,,,ﾞﾞﾞﾞﾞヾﾉﾐ巛≡≡≡
≡───ﾘﾘ======ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ丶≡≡≡≡≡
≡≡≡≡川≡≡ミミ川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡≡
≡≡≡≡川≡≡川川川川川川川川川川川'ﾘﾘ川川川川川川川川川川川川川川川≡≡≡≡≡
≡≡≡川ｿﾘ≡≡川川川川川川川川川川川川ﾘ川川川川川川川川川川川川川川川≡≡≡≡≡
≡≡≡ｿ川川川川川　川ﾘ川川川川川川川川 川川川川川川川川川川川川川川川川≡≡≡≡
≡≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡
≡≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡
≡≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡≡
≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡≡
≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡≡≡
≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡≡
≡≡川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川川≡≡≡≡≡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿..... -----‐‐‐-- ..._
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　 ..- .___＿＿　 ､　ﾞﾞ ‐‐-､
- ､　　　　　　　　　　　　　　　　　　　　r-‐‐‐‐7´　　　　 , -'"　　　　　　　 ＼.:　　　　 ＼
　　 "' - ､　　　　　　　　　　　 , -'"￣´　　　　　　　_,.．-'　　　　　:::::::..､　　　 ＼　　　　　}
　　　　　　　"'　-　 ､＿　, -'"　　　　　::...::: :::::　　 / ﾉ　　　　　　　　:::::..l　　　　 ∨　　　　＼
　　　 　 　 　 　 　 　 ／　 ::::.. ::::::::::....　 ____　　 _∥/　　　　　　　　　　 : : :..i 　 　 }::...　　　　 ｀ヽ、
　　　　　　　　　 , -'"　 ..:::::::::............ , -'"　　￣　 }　l　　　　 :::::::::...........::::::::::/　　　ﾘ　　 ﾉ 　 　 　 ＼
　　　　　　　　／ ＼　　..............., -'"　 　 　 　 　∧丶　　.:::::　:::::::::　　::::::／　　　 /_､+'､　　　　　　　＼_
　　　　　____..く;;;;;;;;;;;;ヽ :::::::::, -'"　 　 　 　 　 　 　 ＼＼　 :::::::::::::::::...　/.............　/;;;;;;;;　 |丶　　　　　　　 ゝ、
＼　　ノ , -　　 ヽ,;;;;;;;ﾍ_,-'"　　　　　　　 　 　 　 　 ∧ﾐー- ..＿ﾞﾞﾞﾞﾞﾞﾞ　　　 　 ／;;　　　 j:::::∧::::::.....　　　 　 ∨
. __／ ／ , -'　／＼／　　　　　 　 　 　 　 　 　 　 ｲiiiii＼　　　 ￣ ‐‐‐‐‐‐ ';;;;;;　, - '"iiiiiiiiiiiiハ..　......　　　　 |
. ﾞt二 ／＝- '　　　　　　　　　　　 　 　 　 　 　 　 |iiiiiiiiiiiiii＼　　／VﾞﾞﾞﾞL＿, -' "iiiiiiiiiiiiiiiiiiiiiii|　|　　　__.........._ |
　　　　　　＼　　　　　　　　　　　　　　　　　　　　 |iiiiiiiiiiiiiiiiiiiiiiliiiiiiii/　　　　|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　∨　/|　￣ ヽｿ
　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　ヾ､iiiiiiiiiiiiiiiiiiiiii/　　　　　|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　 ∨/ |　　　　 |
　　　　　　　　　 ＼　　　　　　　　　　 　 　 　 　 　 　 ￣￣￣￣　　　　　　ヾiiiiiiiiiiiiiiiiiiiiiiiiiiiノ　　.∨_|　 li　　 |
　　 　 　 　 　 　 　 ＼
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝∨≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝￣￣　　　　　　　　∨≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ー‐￣￣￣ ヽ--- ..___　　　　 ________　　|｀ﾞ≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡＝＝　 　 　 　 ﾘ , -'"￣￣￣"'-t-､　　　｀ﾞ--､ﾉ:＿＿__r-'≡≡≡≡≡≡≡≡≡
≡≡≡＝　　　　　　　　　　　　　　/　ｲ ..___､　,'ｪｧ　　|　|'　　i´　　 |~≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡ 　　　　　　　　　　　 __,---ﾄ､ ∧ ﾞ~' ハ .....　　ｿ /::.　ヽ:::::::...|≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡7　　　　　　　　　　r' -､..:::::::::::i ∧ :::ー彡 ::: 丿＿＿......---'≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡|　　　　　　　　　／　　 ﾘ::::＿...... -三 ‐‐‐‐‐‐≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡|＿＿＿＿＿＿二--‐‐￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡r--､≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡､≡r-､≡、 ヽ≡、ヽ:ヽ___ﾘ≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡r川ﾘ､≡川､≡｀ ､≡､ ､≡､_ﾘ≡､__ﾘ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡川ﾊll≡川ll≡丶ﾘ≡≡≡≡ﾘ≡川≡≡≡≡≡≡≡r ､≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡川ll≡川ﾊ≡川≡≡≡≡≡≡r--､≡､川≡､川≡ヽｿ≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡ﾘ≡川川ﾊ≡ヽ　ヽ川ﾘ≡≡ﾂヽツ≡≡'≡≡川≡ﾐﾐﾐ≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝＝＝‐‐　──── ┐
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ ‐‐ｪ‐ｧ　　　　　 /､　　 ∨　　　　　　　　　|
≡≡≡≡≡≡≡≡≡≡＝＝＝　|　　　　　　　　 |　-=ｨｪｧ ,　　 ､｀￣　 　 　 　 ﾚ'　 　　 |　　　../:::::::/　　 |
￣￣￣￣　　　　　　　　 　 　 　 　 |　　 　 　 　 　 ＼　￣　 ﾉ　　 -ﾑ.:::::::::::::... ／　　　　　 |　　 ﾏ::::::/　　　.|
　　　　　　　　　　　　　　　　　　　 / ヽ　　　　　　　　 ゝ､ 　 ー - ‐ '_,　　　r''　　　　　　　　|　　 |:::::/　　　　|
　　　　　　　　　　　　 　 　 　 　 ∨　　ヽ　　　　　　　　　 ﾞ　　.　ー‐　____ ﾉ　　　　　　　　　 |　　 V　　 　 　 |
　　　　　　　　　　　　　　　　 　 ∨　　　 ヽ　　　　　　 　 　 　 　 ￣＝＝´　　　　　　　　　　 |　　 ::　　　　　 |
　　　　 　 　 　 　 　 　 　 　 　 ∨　　　　　､　　　　　　　　　　　 i´´　　　　　　　　　　　　　　|　　 ::　　　　　 |
　　　　　　　　　　　　　　　　　　|　　　　　　 ､ 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　 ー--:　 　 　 　.|
　　　　　　　　　　　　　 　 　 　 |　　　　　　　丶　　　　　　　　　,､　　　　　　　　　　　　　　　　　 丶　　 　 　.|
　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　丶、　　　　　 〃|　　　　　　　　　　　　　　　　　　 l　　　　　.|
　　　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　ヽヽ　　 〃||　　　　　　　　　　　　　　　　　　　|　　　　 |
　　　　　　　　　　　　　　　　/´　　　　　　　　l　　　　　　ゝ　〃 ||　　　　　　　　　　　　　　　　　　　＿＿＿ |
　　　　　　　　　　　　　　　/　l　　　　　　　　 l　　　　＿＿＿＿＿＿＿ ──────￣￣￣￣
　　　　　　　　　　＿＿＿＿＿＿───────≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
─────￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡─
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡───￣￣￣￣┃　━┓￣
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡──￣￣￣￣ ヽ:::..　　　　＼　　　　　　┃　┏┛
≡≡≡≡≡≡≡──￣/￣￣￣￣　　　　　~ ～~　　　　　　　　　 /::::::::::....　　　 ＼　　　　 ・　 ・
￣￣￣￣￣　　　　　　 /　 　　 /､ﾞ　　 _____ﾞﾞﾞ㍉　　　㌃二二=　　　/　:::＿＿..-‐‐＝--､
　　　　　　　　　　　　　 |　　　　 |　|　　'｀─ﾟ─｀　　　'￣─ﾟ─ﾞ　　　| /,　　　　　　　　　　 "'-､
　　　　　　　　　　　　／|'　　　　ヽ |　　　　 　 ,　　　､...　　　　　　　リ'　/　　　　　　...／￣￣￣ ─- ､__
　　　 　 　 　 　 　 ／ i　''''''''　　　ヽ､ 　 　::::: ゝ__　 __)::::::...　　　　 / |　/　.　　　　　　　　　　/~~~~　　　 "'- ､
　　　　　　　　　 /　　 |　　　　　　　 ＼　 :::::::/, -........--､, ::::::　 　 /　| /　　 .　 　 　 　 　 　 /
　　　 　 　 　 　 { 　 　 |　　　　　　　 　 ＼　､ゝ王王王' .:::::　 ／;;;;;;;;/　　　　 .　 　 　 　 　 /　　　　　　 ／
　　　　　　　　　∧ l　　|　　　　　　　　　 |＼　　...............　　／;;;;;;; ／　　　　　　 .　　 　 　 /　　　,　- '"
　　　　 　 　 　 |　 |　　 |　　　　　　　　　|;;;;;;;＼ ＿＿_ ／;;;;, -'"　　　　　　　　　　 .　　　/　　 /
　　　　　, -'"　　ヽ |　　|　　　　　　　　　 ヾ､;;;;;;;;;;;;;;;;;;;;;;;i´　　　　　　　　　 　 　 　 　 　 /　　 /
　　　 ／　　　　　 ヽ　　|　　　 　 　 　　　　　 ヽ､;;;;;;;;;;;;;;j　　　　　　　　　　　　　　　　　＿＿＿　─────
　　／　　　　　　　　　　|　　　　　　　　　＿＿＿＿＿　─────　￣￣￣￣￣￣≡≡≡≡≡≡≡≡≡≡
／　＿＿＿＿＿＿　────　￣￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　ジ ョ ー ジ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　─────-＼
　　　　　　　　　　　　　　　　　　　＿＿＿───── ￣￣￣￣　　 　 　 　 　 　 "'-､
＿＿＿＿＿＿＿──────　　　　　　　　　　　　　　　　　　　　　　　　　＿＿──ﾞ‐-..＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿───￣￣iiiiiiiiiiiiiiiiiiiiiiiiiiiiii＼￣￣￣￣￣￣￣/￣￣
　　　　　　　　　　　　　　　　　　　　　　　＿＿───iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-----￣￣￣￣￣￣　＼　　　　　　　 /
　　　　　　　　　　　　　＿＿＿───iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii------￣￣￣　　　　　　　　　　　　　　　＼　　　 __.., -'"ﾞﾞﾞﾞﾞﾞﾞ
＿＿＿＿＿───iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-----￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　 , >'''''
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii----￣￣ヽ､: : : : : :､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
iiiiiiiiiiiiiii----: : : |　　　　　　　　　,,,,.ヽ: : : : : :ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
￣/: : : : : : : : : : ヽ、　 ,,;'''''''''''　 , ,ｨｧｿ: : : : : : ヽ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／
　{: : : : : : : : : : : : : ヽ　ﾞ　ｨｪｪ,　,...ﾞ,,,,､ヽ: : : : : : :}　　　　　　　　　　　　　　　　＿＿ ─── /
　{: : : : : : : : : : : : : : |　　　　 , /;;;;;;;ｿ　|: : : : : :/　　　　　　　　　　＿＿ ──　iiiiiiiiiiiiiiiiiiiiii /
　|: : : : : : : : : : : : : : :ヽ　 　 ,______....ノ.ﾘ: : : ::ソ　　　　＿＿＿──　iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii /
　ゝ: : : : : : : : : : : : : : ::＼　 ´ヾ王王'/: : : : : }──　　　　　　　　　iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii /
　　｀　.: : : : : : : : : : : : : : ＼＿＿ ───￣￣iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|
　　　　　ヽ: : : : :＿＿ ──￣　　　　　iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|
＿＿＿ ──￣iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[SPLIT]
　 /: : : : : : : : : : : : : :/　　　　　　　　　　　　　　　　　 　 　 　 丶: : : : : : : : : : : : : : : : : : : : : |
../: : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　　　　　　　　　|: : : : : : : : : : : : : :: : : : : : : : |
: : : : : : : : : : : : : : : ::|　　　　　　　　　　　　　　　　　　　　　　,,,, |: : : : : : : : : : : : : : : : : : : : :|
: : : : : : : : : : : : : : : :丶　　　　　　 .,,,;;;;;;;;;;;;;,,,,,,,,　　　 ;;;;;;;;;;;㌢ﾞ　ヽ: : : : : : : : : : : : : : : : : : : :|
: : : : : : : : : : : : : : : : : :ヽ　　　　;'ﾞﾞ´　　　｀ﾞﾞﾞﾞﾞ´　ハ 　 　 　 　 　 |: : : : : : : : : : : : : : : : : : :|
: : : : : : : : : : : : : :: : : : : :|　　　　　　, -‐‐-､　　､　　, '´ , -‐‐‐､ヽ: : : : : : : : : : : : : : : : : : :ヽ
: : : : : : : : : : : : : : :: : : : : |　　　　 / ::::: 9::::_,　 )　　､ <___:_θ_ ノ::ヽ: : : : : : : : : : : : : : : : : : : ヽ
: : : : : : : : : : : : : :: : : : : : :|　　　　　￣ T￣　 , -;;;;;;;;;;;,､ 　￣|　 '　 |: : : : : : : : : : : : : :: : : : : : :|
: : : : : : : : : : : : : :: : : : : : ::|　　　　　　　|　　/;;;;;;;。;;;;;;;;;;,.　 　|　　　|: : : : : : : : : : : : : :: : : : : : : :|
: : : : : : : : : : : : : :: : : : : : : :|　　　　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　|: : : : : : : : : : : : : :: : : : : : : :ヽ
: : : : : : : : : : : : : :: : : : : : : ::|　 　 　 　 　 　 ∨r,---r,;;ｿ　　　　　　|: : : : : : : : : : : : : :: : : : : : : : : |
: : : : : : : : : : : : : :: : : : : : : : :|　　　　　　　　　｀´　　 ﾞ　　　 ､　　　 |: : : : : : : : : : : : : :: : : : : : : : : :|
: : : : : : : : : : : : : :: : : : : : : : ∧　　　　　　　　　　_l l____　　　ヽ　　∧: : : : : : : : : : : : : :: : : : : : : : :|
: : : : : :: : : : : : : : :: : : : : :: : : : ヽ　 　 　 __....-=≡王王≡==-､　 ∧: : : : : :: : : : : : : : :: : : : ／ﾞﾞﾞﾞﾞ
　: : : : : :: : : : : : : : :: : : : : :: : : : ＼　　　　｀ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´　　　　|: : : : : :: : : : : : : : : : : : :／
＼: : : : : :: : : : : : : : :: : : : : :: : : : : ＼　　　　　　　　　　　　　　/: : : : : :: : : : : : : : :: : :／ー､
　 ＼: : : : : :: : : : : : : : :: : : : : :: : : : : : ＼　　　　　　 　 　 　 ／＼: : : : : :: : : : : : : : :/　　　 |
　 　 ＼: : : : : :: : : : : : : : :: : : : : :: : : : : : :＼　　　　　　　 ／　　　／￣￣￣￣￣￣─────
───────────────────────────￣
[SPLIT]
　 /: : : : : : : : : : : : : :/　　　　　　　　　　　　　　　　　 　 　 　 丶: : : : : : : : : : : : : : : : : : : : : |
../: : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　　　　　　　　　|: : : : : : : : : : : : : :: : : : : : : : |
: : : : : : : : : : : : : : : ::|　　　　　　　　　　　　　　　　　　　　　　,,,, |: : : : : : : : : : : : : : : : : : : : :|＿＿＿＿＿＿＿＿＿
: : : : : : : : : : : : : : : :丶　　　　　　 .,,,;;;;;;;;;;;;;,,,,,,,,　　　 ;;;;;;;;;;;㌢ﾞ　ヽ: : : : : : : : : : : : : : : , - '"　　　　　　　　　　　　　　 "'- ､
: : : : : : : : : : : : : : : : : :ヽ　　　　;'ﾞﾞ´　　　｀ﾞﾞﾞﾞﾞ´　ハ 　 　 　 　 　 |: : : : : : : : : : : :, -'"　　　　　　　　　　　　　　　　　　　　"'　､
: : : : : : : : : : : : : :: : : : : :|　　　　　　, -‐‐-､　　､　　, '´ , -‐‐‐､ヽ: : : : : : : : : ,　'
: : : : : : : : : : : : : : :: : : : : |　　　　 / ::::: 9::::_,　 )　　､ <___:_θ_ ノ::ヽ: : : : : :／
: : : : : : : : : : : : : :: : : : : : :|　　　　　￣ T￣　 , -;;;;;;;;;;;,､ 　￣|　 '　 |: : :／
: : : : : : : : : : : : : :: : : : : : ::|　　　　　　　|　　/;;;;;;;。;;;;;;;;;;,.　 　|　　　|: :/
: : : : : : : : : : : : : :: : : : : : : :|　　　　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;;;;　　　　　　|/
: : : : : : : : : : : : : :: : : : : : : ::|　 　 　 　 　 　 ∨r,---r,;;ｿ　　　　　　|
: : : : : : : : : : : : : :: : : : : : : : :|　　　　　　　　　｀´　　 ﾞ　　　 ､　　　|
: : : : : : : : : : : : : :: : : : : : : : ∧　　　　　　　　　　_l l____＿_,-ヽ　 ∧
: : : : : :: : : : : : : : :: : : : : :: : : : ヽ　 　 /＝＝王王王王王7/´　 ∧
　: : : : : :: : : : : : : : :: : : : : :: : : : ＼　　´｀ヽヽ: : : : : : :田//　　 /|
＼: : : : : :: : : : : : : : :: : : : : :: : : : : ＼　　　 ヽ;;;;;;;;;;;;;;;;;;;ｼ　　 　/:|
　 ＼: : : : : :: : : : : : : : :: : : : : :: : : : : : ＼　　　　　　 　 　 　 ／ |　　　　　　　　　　　　　　　　　　　　　　　　　　─────
　 　 ＼: : : : : :: : : : : : : : :: : : : : :: : : : : : :＼　　　　　　　 ／　　丶　────────￣￣￣￣￣￣￣￣
────────────────────　￣￣￣￣￣
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝＝─ ￣￣　＼
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝─￣￣￣￣￣￣￣￣　　　　　　　 ＼　　　　 ＼
≡≡≡≡≡≡≡≡≡≡＝─￣￣￣￣￣ 　 /　　　 /　　　　 ,,,,,,　　　　　　,,,,,,,,,,　 　 　 　 |　　　　　　 ＼
￣￣￣　　　　　　　　　　　　　　　　　　　　　 /　　　　 | |　　ﾞﾞﾞﾞ 　 ﾞﾞ''　　　 'ﾞﾞﾞ´　　ﾞ''　　　　 |　　　　　　　　 ∨
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　 　 　 | |　　 ｲﾓｴｧ　　　　 ヾゞ'ﾞﾞﾞ｀　　　　 |　　 　 　 　 　 　 ∨
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨　　　　　　 ||　　　　　　/　　 ､　　　　　　　　 |　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　 　 　 |　　　　　 と､　､つヽ　　　　　　 |　　　　　　　　　 ／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧　　　 　 　 ∧　　　　　 ﾞ ＿_｀,,,,　　　　　　　|　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　, -'-＼　　　　　　∧　　　 /ヾuuuuu＞　　　　　 ﾄ＿__　　 　 ／
　　　　　　_　　　_..._　　　___　　　　　 ／　　　:　＼　　　　　　ヽ　　　｀＝＝＝''　　　　　イ丶　　─＜´
　　　　　 ( '''' ､_{　　｀;;;;´:::::::ヽ　 　 /　　　　　:　　| ＼　　　 　 ∧　　　..........　　　　, -'"/　rﾞ　　　　　＼
　　　　　　＼::::::::::::::::::::::::::::::::<＿＿i＿_　　　　:　　　　 ＼　　　 |　ﾞ"'- .＿＿＿, -'"　 ,:'　/　　　　　　　 ＼
　　_,.．-'''"´:::::::::::::::::::::::::::::::::::::::::::::::::::::::}　　　 :　　　　 　 ＼|　 ヽ　　　　　　　　　　　＿/＿＿＿＿ ────￣￣￣
　 ヾ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, -'"ﾞﾞﾞ　　　　　＿＿＿＿＿　─────　￣￣￣￣≡≡≡≡≡≡≡≡≡≡≡≡
　　∧::::::::::::::::::::::::::::::::::::::::::::::::∠──── ￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
──────── ￣￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝＝─ ￣￣
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝─￣￣￣￣￣￣￣￣
≡≡≡≡≡≡≡≡≡≡＝─￣￣￣￣￣￣￣￣　"'- ､　　 　"'- ､
￣￣￣￣￣￣￣　/　　　／　　　　　　　　　　　　　　　　　＼　　　　 "'-､
　　　　　　　　　　/ 　 　 /　　　 　 __　　　　　　　 ,,,,,,,,,,　　　 ;;;| 　 　 　 　 ＼
　　　 　 　 　 　 /　　　 ∧;　　 ,,;''''''''ﾞ､　　　　　''´..... ﾞﾞﾞ''　　　;;/　　　　　　　 ＼
　　　　　　　　 /　 　 　 　 |　　 -＝・=-　　　　-＝・=‐　　　 /　　　　　　........　 〉
　　　　　　 　 /　　　　　　 ||　　　　　　 ﾉ　　､　　　　　　　　|　　.........''''''　　　／
　 　 　 　 　 ∧　　　　　　∧　　　　　/　 ..　 ヽ　　　　　　　|　　---　　　, -'
　　　　　　　　 ＼ 　 　 　 　 |　　　　 ゝ　　　ソ　　　　　　　|　_/　　　　＜
　　　　　　　　　　"'- ､　　　∧　　　 _......---...._,　　　　　　/´ /ヽ　　　　　 ＼
　　　　　　　　　　　　　＞----＼　　´｀ﾞﾞ─ ﾞﾞ´　 　 　 　 /　 /　 丶　　　　　　＼
　　　　　　　　　　, -'"　　　　　　 ＼　　￣￣　　　 ＿ ノ　　/　　　|　　　　　　　　"'- ､＿＿＿＿＿
　　　　　　　　 <､　　　　　　　　　　| ヽ　＿...... - '"　　　___ﾉ＿＿＿　─────　￣≡≡≡≡≡
　　　　　　　　 |　＼　＿＿＿＿＿＿＿　──────￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
＿＿＿　────￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
: : : : : : : : : : : : : : : : : : :,─　　　　　　　　　　 ＼: : : : : : : : : : : : : : : : :＼
: : : : : : :/￣　　　　　　　　　　　　　　　　　　　 　 ＼: : : : : : : : : : : : : : : :＼
: : : : : : {　　　　　　　　　　　　　　　　　　　　　　,,,,,,;;;;;x: : : : : : : : : : : : : : : : ヽ
: : : : : : :|　　　　　　　　　　　　　,,,,,,,,,,,,,,,,,　　 　 ''''''´　, ヽ: : : : : : : : : : : : : : : :丶
: : : : : : :ヽ　　　　　　　　　 ,,;;''''''''''''''''''''''　　　　　 _., '__..､ ヽ: : : : : : : : : : : : : : : :ヽ
: : : : : : : : ＼　　　　　　　;ﾞ'　　　　　　　　､　　 ,;'　／θ ヾ::|: : : : : : : : : : : : : : : : :|
: : : : : : : : : : ＼　　　　　;'　　　, -'"ﾞﾞ -､　 ヽ　 丶└─+'　:{: : : : : : : : : : : : : : : : : |
: : : : : : : : : : : : ヽ　　　　　　 /＿__θ_... -'　 , -'";;;;;丶　 ﾞ 　 ヽ: : : : : : : : : : : : : : : :|
: : : : : : : : : : : : : : i　　　　　　 　 　 |　　 　/;;;;;;;;;;;;;;;;;;;;l　　　　∨: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : :|　　　　　 　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;ﾘ　　　　 |: : : : : : : : : : : : : : :|
: : : : : : : : : : : : : : :|　　　　　　　　　　　 　 |;;;;;rヽ--´''　　　､　 |: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : :ヽ　　　　　　　　　　　　 ｀ﾞ' 　 :　:　 　 ,;;;;､'　|: : : : : : : : : : : : :: :|
: : : : : : : : : : : : : : : : ヽ　　　　　 　 ／　　　　　 _:_...:--‐'〃'　　|: : : : : : : : : : : : : :|
: : : : : : : : : : : : : : : : : :ヽ　　　　　 ( f===≡≡三王王彡'::　:　ﾘ: : : : : : : : : : : : ::/
: : : : : : : : : : : : : : : : : : : |　　　　　　　　 ｀ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´ :::　 ::./: : : : : : : : : : : : :/､
: : : : : : : : : : : : : : : : : : : :|　　　　　　　　　　　　　￣　　　　 ｿ: : : : : : : : : ／￣　 ヽ
: : : : : : : : : : : : : : : : : : : : |　　　　　　　　　　　　　　　　 　 /: : : : : : : :／　　　＿＿ L＿＿＿
＿＿＿＿＿＿＿＿＿＿L ──────────────── ￣￣≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝＝───￣￣￣￣
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝＝──￣￣￣￣
≡≡≡≡≡≡≡≡≡≡≡≡＝─￣￣￣＼￣￣　　 |::　　　　　　　"'- ､
￣￣￣￣￣￣人ﾞﾟﾞ　ﾄ,　-＝ｯ;　　　　　　　　 ﾘ::::::/ 　 /:　　　　　　　　　　　￣"'- ､　　　ｽｯ
　　　 　 　 　 /　 ヽ　l　ゝ- ､　　　　　　　　　/ー'　 >::::　　　　　　　___　　　　　　　　 "'- ､
　　 　 　 　 /　　　 ゝー-‐‐'　　 ,;　　　　　／, - '":::::: 　 　 　 　 　 l::::::..　　　　　　　　　　"'- ､
　　　　　 /:::.　　　　　　　ヽー‐''　　　　 ／|￣::::::::／　　　　 　 　 　 l:::::::..　　　　　　　　　　　　＼
　　　　 / :::::::::...　　　　　　 〈＿....... -‐'　　 |:::, -'"　　　　　　　　　 　 |:::::::::...　　　　　　　　　　　　 ＼
　　　 ∧　 :::::::::::::...　　　　　　└--=---‐ '　　　　　　　　　　　　　　　|::::::::::::.　　　　 　 　 　 　 　 　 ＼
　　　i　 ヽ　::::::::::::::::...　　　　　　　　 |　 Ο　　　　　　　　　　　　 　 　 |::::::::::::...
　　　|　　　∧　:::::::::::::..　　 　 　 　 ∧　　　　　　　　　　　　　　　　 　 |:::::::::::::::...　　　　　　　--‐ ￣　　　ヽ
　 　 |　　　 　 ヽ　:::::::::::　　　　　 　 ∧　　　　 　 　 　 　 　 　 　 　 　 |:::::::::::::::::...　---‐‐￣　　　　　　　　}
　　　|　　　 　 　 　 ::::::::::......:::::/　　　∧　　　　　　　　　　　 　 　 　 　 |:::::::::::::／　 ＿＿＿＿＿　─────
　　　|　　　　　　　 　 ::::::::::::::/　 　 　 ∧　　　　＿＿＿＿＿＿　─────　￣≡≡≡≡≡≡≡≡≡
　　　|　　　　　＿＿＿＿＿l＿ ──── ￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
─── ￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
＿＿＿＿＿＿＿──────　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿───￣￣iiiiiiii
　　　　　　　　　　　　　　　　　　　　　　　＿＿───iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-----￣
　　　　　　　　　　　　　＿＿＿───iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii------￣￣￣
＿＿＿＿＿───iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-----￣￣￣￣
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii----￣￣ヽ､: : : : : :､
iiiiiiiiiiiiiii----: : : |　　　　　　　　　,,,,.ヽ: : : : : :ヽ
￣/: : : : : : : : : : ヽ、　 ,,;'''''''''''　 , ,ｨｧｿ: : : : : : ヽ
　{: : : : : : : : : : : : : ヽ. / ＼ｪｪ,　,...ﾞ,,,,､ヽ: : : : : : :}　　　　　　　　　　　　　　　　＿＿
　{: : : : : : : : : :＿ ＿_/　　　〉, /;;;;;;;ｿ　|: : : : : :/　　　　　　　　　　＿＿ ──　iiiiiii
　|: : : : : : : : : |　　　/　　　/,______....ノ.ﾘ: : : ::ソ　　　　＿＿＿──　iiiiiiiiiiiiiiiiiiiiiiiiiiii
　ゝ: : : : : : : : :| 　 /　　　/ ´ヾ王王'/: : : : : }──　　　　　　　　　iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
　　｀　.: : : : : : :|／　 　 /＿＿ ───￣￣iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
　　　　　ヽ: : : :/──￣￣　　　　　iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
＿＿＿ ──￣iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[SPLIT]
: : : : : : : : : : : : : : : : : : :,─　　　　　　　　　　 ＼: : : : : : : : : : : : : : : : :＼
: : : : : : :/￣　　　　　　　　　　　　　　　　　　　 　 ＼: : : : : : : : : : : : : : : :＼
: : : : : : {　　　　　　　　　　　　　　　　　　　　　　,,,,,,;;;;;x: : : : : : : : : : : : : : : : ヽ
: : : : : : :|　　　　　　　　　　　　　,,,,,,,,,,,,,,,,,　　 　 ''''''´　, ヽ: : : : : : : : : : : : : : : :丶
: : : : : : :ヽ　　　　　　　　　 ,,;;''''''''''''''''''''''　　　　　 _., '__..､ ヽ: : : : : : : : : : : : : : : :ヽ
: : : : : : : : ＼　　　　　　　;ﾞ'　　　　　　　　､　　 ,;'　／θ ヾ::|: : : : : : : : : : : : : : : : :|
: : : : : : : : : : ＼　　　　　;'　　　, -‐‐ -､　 ヽ　 丶└─+'　:{: : : : : : : : : : : : : : : : : |
: : : : : : : : : : : : ヽ　　　　　　 /＿__θ_... -'　 , -'";;;;;丶 | ﾞ 　ヽ: : : : : : : : : : : : : : : :|
: : : : : : : : : : : : : : i　　　　　　 　 　 |　　 　/;;;;;;;;;;;;;;;;;;;;l　　　　∨: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : :|　　　　　 　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;ﾘ　　　　 |: : : : : : : : : : : : : : :|
: : : : : : : : : : : : : : :|　　　　　　　　　　　 　 |;;;;;rヽ--´''　　　 　 |: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : :ヽ　　　　　　　　　　　　 ｀ﾞ'　:　: 　　　　　　 |: : : : : : : : : : : : :: :|
: : : : : : : : : : : : : : : : ヽ　　　　　 　 　　　　　　 :　:　 　 　 　 　 |: : : : : : : : : : : : : :|
: : : : : : : : : : : : : : : : : :ヽ　　　　　　　＿＿_,.．====t､ 　 　 　 ﾘ: : : : : : : : : : : : ::/
: : : : : : : : : : : : : : : : : : : | 　 　 　 　 '￣ヽー,,,,,,,,;;;;;;;;ﾉ　 　 　 /: : : : : : : : : : : : :/､
: : : : : : : : : : : : : : : : : : : :|　　　　　　　　　｀ﾞﾞ====='　　　　ｿ: : : : : : : : : ／￣　 ヽ
: : : : : : : : : : : : : : : : : : : : |　　　　　　　　　　　￣　　 　 /: : : : : : : :／　　　＿＿ L＿＿＿
＿＿＿＿＿＿＿＿＿＿L ──────────────── ￣￣≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
: : : : : : : : : : : : : : :, -'"　　　　　　　　　　　　 ＼: : : : : : : : : : : : : : :ヽ
: : : : : : : : : : : : :/　　　　　　　　　　　　　　　　　＼: : : : : : : : : : : : : : :|
: : : : : : : : : : : /　　　　　　　　　　　　　　　　　　　　ヽ: : : : : : : : : : : : :|
: : : : : : : : : : /　　　　　　　　　　　　　　　　　　　　　　ヽ: : : : : : : : : : : :|
: : : : : : : : : /　　　　　　　　　　　　　　　 　 　 　 　 ,,,,,,,,;;ヽ: : : : : : : : : : ヽ
: : : : : : : : :|　　　　　　　　　 　 ,,,,;;;'''''''''''''''''''　　　　 ｀　　｀＼: : : : : : : : : : |
: : : : : : : : ::|　　　 　 　 　 　 ,;''´　　　　　　　　　　 ....... -　　 {: : : : : : : : : : |
: : : : : : : : : ヽ 　 　 　 　 　 ;'　　　　 ____　　　　 　 :.. , -'θヽ::{: : : : : : : : : :ヽ
: : : : : : : : : : : ＼　　　　　　　　 , -' θ　"'-､　,,,;;;;;;;;;;;ゝ｀　´　 }: : : : : : : : : : ヽ
: : : : : : : : : : : : : :ヽ　　　　　　 '──┬‐' ´　/;;;;;;;;;;;;;;;;;;;;l　　　 |: : : : : : : : : : : ヽ
: : : : : : : : : : : : : : :丶 　 　 　 　 　 　 |　　　 |;;;;;;;;;;;;;;;;;;;;;;;|　　　 |: : : : : : : : : : : : :|
: : : : : : : : : : : : : : : :|　　　　　　　　　　 　 　 |;;;;;r ､;;;;;;r,;;ﾘ 　 　 |: : : : : : : : : : : : : |
: : : : : : : : : : : : : : : :|　　　　　　　　　　　　　 ヾﾞ'　 :　: '''　 ､　　ﾘ: : : : : : : : : : : : : :|
: : : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　 　 :＿:　　 ヽ::::|: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : : ヽ　　　　　　　　　　　　　　 , -'≡≡ﾐ､　 l:::|: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : : : :|　　　　　　　　　　　__／／二二＝彡> ::|: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : : : : |　　　　　　　　　　'￣--‐‐‐‐‐‐‐´ ノ:: ﾘ: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　 ￣　　　　/: : : : : : : : : : : : : : |
──────── ┴────────────── ￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　＿＿/:::::::　　　/
　　　　　　　　 　 　 　 ∨　　　　　　　　　　　　　　　　　 r--------'::::::::::::::::::　　／　　　　　　　　　＿
　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　 　 　 　 i:::::::::::::::::::::::_|__＿＿ ──── ￣￣￣￣≡≡
　　　　　　　　　　　　　|　　ﾉ　_ - ───--- ...__ 　 　 |'''''　　　　　　＼≡≡≡≡≡≡≡≡≡≡≡≡
　　　　　　　　　　　 　 |　,／´: : : : : : : : : : : : : : : : :ヽ　 : 　　　　　 ／／≡≡≡≡≡≡≡≡≡≡≡≡
＿＿＿ ─── ￣￣/ /: : : : : : : : : : : : : : : : : : : : : :＼　　　＿., -'"≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡ ≡//: : : : : : : : : : : : : : : : : : : : : : :|_.., - '"≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡∥: : : : : : : : : : : : : : : : : : : : : : : :|≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡/: : : : : : : : : : : : : : : : : : : : : : : : :|≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡ /: : : : : : : : : : : : : : : : : : : : : : : : : :|≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡＼: : : : : : : : : : : : : : : : : : : : : : : : : :}≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡ ＼: : : : : : : : : _,.．-'''"￣￣￣ヽﾘ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡ ≡ ≡＼: : : : ／　　　　　　　　　　 |≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
川川川川川川川川川川川＼/　　　　　　　　　　　　 |≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
川川川川川川川川川川川／　　　　　　　　　　 　 　 ∨≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
ヾ川川川川川川川川 川/ ./　, 　 　 ､　　　　　,　　 　 ∨≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　ヾ川川川川川川川川/ ./　/　　　　/　　　　/　　　 　 ∨≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　ヾ川川川川 川 川 {　.l /　　　　 /|　　　 /＼___, 　 　 ∨≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　ヾ川川川川川川 |　.|　　　　 /　| 　 　 |　　　 |　　　　|≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　 　 ヾ川川川 川川 |　 |　　 　 i　　|　　　|　　　　ヽ　　　}≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　 川川　川川 川 ヽﾘ　　　 |　　 |　 　∧　 　 　 {　　.∧≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　川　川　 川川川　 | 　 　.|　 　 ゝ- '　　　　　　ゝ- '≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　川川　 川　 川 川 　 |　　 ﾘ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡ー‐'≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
: : : : : : : : :／　　　　　　　　　　　　　　　　　 ＼: : : : : : : : :: : : : : : : : :: : :､
: : : : : : : /　　　　　　　　　　　　　　　　　　　　　＼: : : : : : : : :: : : : : : : : : :|
: : : : : ::/　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼: : : : : : : : :: : : : : : : :|
: : : : : l　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,,,;;;;''ヽ,: : : : : : : : :: : : : : : |
: : : : :|　　　 　 　 　 　 　 　 　 ,,,,,,,,,,,,,,,,,,,､ 　 　ヾ;'''　 ,　 ﾄ: : : : : : : : :: : : : : :|
: : : : :|　　　　　　　　　　　,,;''''´´　　｀ﾞﾞﾞﾞﾞ'　)　(　　　彡‐-､: : : : : : : : :: : : : : :|
: : : : :＼　　　　　　　　　;''　　　　 ＿　　｀　　 _::´∠__Θｼ |: : : : : : : : : : : : : |
: : : : : : :＼　 　 　 　 　 ;　　 , -'"Θ　＼　 ／;;;;;;;;;;;;ヽ　|　　}: : : : : : : : : : : : |
: : : : : : : : : ヽ　　　　　　　　l_.......-┬‐´　 l;;;;;;;;;;;;;;;;;;;;;;|　　　 |: : : : : : : : : : : : ヽ
: : : : : : : : : : : :ヽ　　　　 　 　 　 　 | 　 　 |;;;;;;;;;;;;;;;;;;;;;ﾘ　　　 |: : : : : : : : : : : : : :ヽ
: : : : : : : : : : : : :ﾊ　　　　　　　　 　 　 　 ∧;;;r ､;;;;;;rｿ ､ 　 　 |: : : : : : : : : : : : : : |
: : : : : : : : : : : : : :|　　　　　　　　　　　　/　ヾ'　　:　:　　ヽ　　 |: : : : : : : : : : : : :: : |
: : : : : : : : : : : : : :|　 　 　 　 　 　 　 　 '　　 　 　 :　:＿_　ヽ　:|: : : : : : : : : : : : : : :|
: : : : : : : : : : : : : ::|　　 　 　 　 　 　 　 　 　 _,.．-王王ﾊヽ、l :|: : : : : : : : : : : : : : |
: : : : : : : : : : : : : : ヽ　　　　　　　　 　 　 　 //==＝─´;|;;;;;|　|: : : : : : : : : : : : : ::|
: : : : : : : : : : : : : : : :ヽ　　　　　　　　　　　丿|　::::::::::::::彡;;;;;|　|: : : : : : : : : : : : : :| ＿＿＿＿＿ ───
: : : : : : : : : : : : : : : : : |　　　　　　　　　 -に───── ￣￣￣￣￣￣￣￣￣≡≡≡≡≡≡≡≡
──────────── ￣￣￣￣≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
川川川川川川川川川川川川川川川川　/: : : : : : : : : : : : : : :"'- ､ ／
川川川川川川川川川川川川川川川川/: : : : : : : : : : : : : : : : : : : : |
ヾ川川川川川川川川川川川川川川 ノ: : : : : : : : : : : : : : : : : : : : : ::|　　　　　　　　　　　　　　　　　r┐ ,-､
　ヾ 川川川川川川川川川川川川／: : : : : : : : : : : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　 「 |_二 レ'
　　 ヾ 川川川川川川川川川川 〈: : : : :: : : : : : : : : : : : : : : : : : : : : :|　　　　　　　　　　　　　　　_ﾉ 　　|
川　　ヾ川川川川川川川川川 川ヽ: : : : : : : : : : : : : : : : : : : : : : : : : |　　 l　　　　　　　　　　　| ィ 「| .|
川川川川川川川川川川川川川川∧: : : : : : : : : : : : : : : : : : : : : : : : |　　i､_＿,,...／　　　　　　　| | !/
　　川川川　　　　川川川川川川川　|: : : : : : : : : : : : : : : : : : : : : : : : :|　　　 γ´　　　　　　　　　ﾚ＿
　川川川川　　　　川川川川川川 川 |: : : : : : : : : : : : : : : ＿＿＿: : : |　　　　ゝ..,,＿＿　　　　　/ -='　／!
　川川川　　　　　　　川川川 川川川 ヽ: : : : : : :, - ' "　　　　　　　､￣＼ 　 　 　 　 γ´　　　　 r_フ／／
　　　　　　　川川　　川川川川川川川　ヽ＿, -'"　　　　　　　　　_　 ヽ.　ヽ　　　　 ゝ、　　　　　 ／／「|「|/7
　　　　　　　　　　　　川川川川川川　, -'"　　　　　　　　　　　／　　　 ヽ.ﾉ　　　　　　　 `　　　　}／　　　//
　　　　　　　　　　　　川川川川　川／　　　　　　　　　　　 ／　　　　＿_. )、　　　　　　　　　　　　　　　　 ´
　　　　　　　　　　　　川 川 川川 /　　　　　　　　　　　　　　　　─￣　　　 ∨
　　　　　　　　　　　　　川川川　/_,.．-'''￣"'- ､　　　　　　　　　　　　　　　　}
　　　　　　　　　　　　　川川　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'- ､　　　　　　　──── }
　　　　　　　　　　　　　川 .／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'-､　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'-､　　　　　　 　 　 )
　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼　　　　　　　/
　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ　 　 　 　 /
　　 　 　 　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ　　　　／
　　　　　　　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l_, -' "
[SPLIT]
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝───　￣￣￣￣￣
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡＝──　￣￣￣/　　　'ﾟ´　 ヽ、
≡≡≡≡≡≡≡＝────￣￣￣￣￣￣￣￣　　　　　　　　　 ／　　　 ....　/､　 }
￣￣￣￣￣￣＿／　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　ﾉ r-‐ '
　　　　　　/=二＿＿　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　__〃´　＼---7､
　　　　　/　　　　　　　￣ ─,　　　　　　　　　　　　　　＿　─ '　　　　　 , イ　　　　　　　　　 |
　 　 　 /　　　＿＿＿ --‐'　　　　-　　　-　　　--- '＼　　　　　　　　　lUﾘ　　　　　／　 　 ∧＿
.　　 　/　-‐‐　　　　　　　　　　　　　 ￣　　￣　　　　　 ＼　　　　　　　ノ'´　　　　/　 --‐‐‐￣　 ∧
"'- ､/　　　　　　　　　　　 |　　　　　　　|　　　　　　　　　　 ＼＼￣　￣　　　　 /　　　　　　　　　　∧　　　　　≡≡≡
:::::::::::::::"'- ､　　　　　　　　 |　　　　　　　|　　　　　　　　　　　　＼､　　　　　　 /　-----　.......................ヽ＿＿ ≡≡≡
:::::::::::::::::::::::::::ヽ,　　　　　　　|　　　　　　　|　　　　　　　　　　　　　/　 　 　 　 /　　　　　　　　-‐‐‐‐‐‐‐‐‐‐7｀,≡≡
::::::::::::::::::::::::::::::}　､　　　　　　|　　　　　　　|　　　　　　　　　　 　 /::::::　　　　/　　　　　　r--v---､_,---､　 ／≡≡≡
::::::::::::::::::::::::::::/　　､　　　　　　|　　　　　　 |　　　　　　　　　　/　 l:::::　　　　/　 　 　 　 |:::::::::|:::::::::|:::::::::::r'≡≡≡≡≡
:::::::::::::::::::::::::::|　　　 ､　　　　　　|　　　　　　|　　　＿＿＿＿＿＿＿＿＿　── ─ ─|:::::::::||::::::::||::::::::::|≡≡≡≡≡
::::::::::::::::::::::::::|　　　　 | ＿＿＿＿＿ ──── ￣≡≡≡≡≡≡≡≡≡≡≡ ≡ ≡ﾍ::::::ｿゝ- '　ゝ- '≡≡≡≡≡
:::::::::::::::::::::::::|　　　　/≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
::::::::::::::::::::::::|　　　 /≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
:::::::::::::::::::::::|　 　 /≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
:::::::::::::::::::::::|　　/≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
[SPLIT]
: : : : : : : : : : : : : : : : : : : : :/　　　　　　　　　　　　　　;;;;;;､　　　　　　　　　　　　　　　　　　　　　＼: : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : |　　　　　　　　　　　　　　　　ﾞﾞ;;;;;､　　　　　　　　　　　　　　　　　　　　 ＼: : : : : : : : :
: : : : : : : : : : : : : : : : : : : /　　　　　　　 　 　 　 　 　 　 　 ﾞ';;;;;;;;､　　　　　　　　　　　　　　　　　　　 ヽ: : : : : : : :
: : : : : : : : : : : : : : : : : : : |　　　　　　　 　 ,,,,,,,,,,,,,,,,,, 　 　　　 ﾞﾞ､;;;;}　　　　　　　　　　　　　　　　　　　　ヽ: : : : : : :
: : : : : : : : : : : : : : : : : : : |　　　　　　　／::::::: - ､ ヾ､､　　　　　　　　　　　　 ,,,,,,,,,,,,,,,,,,___　　　　　　　 　 |: : : : : :
: : : : : : : : : : : : : : : : : : /　　　　　　 '~ﾞ- _:::{:φ:::}:::::ヾ､、　　　　　　　　　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,　　　　　　 　 |: : : : :
: : : : : : : : : : : : : : : : :/　　　　　　　　　　　｀/"'''- :::::._〉, ---- ､　　　　　　　　　　　　　 ｀;;;;;,　　 　 　 　 |: : : : :
: : : : : : : : : : : : : : : /　　　　　　　　　　　　 '　　　　／;;;;;;;;;;;;;;;;;;;;;ヽ、　　　　　　　　　　　　ﾞﾞ;;;;;　　　　　　|: : : : :
: : : : : : : : : : : : : ::/　　　　　　　　　　　　　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,　　　 ,,,,,,,,,,,,,,、 　 　 　 ﾞ;;　　 　 　 /: : : : :
: : : : : : : : : : : : :/　　　　　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　／::::::::::::::::::ヾ､　　 　 ; 　 　 　 /: : : : : :
: : : : : : : : : : : /　　　　　　　　　　　　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　"'-､:{:::φ:}::::::ヾ,　　,::::::: 　 　 /: : : : : : :
: : : : : : : : : : :|　　　　　　　　　　　　　　　　　 |;;;;;;{　};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾘ　　　　ﾞﾞX､::::::::::::|　　,:::::::　　 /: : : : : : : :
: : : : : : : : : : |　　　　　　　　　　　　　, -'"　　 ｀´　　｀ﾞﾞﾞﾞ;;r--,;;;;;;;;;;;ｿ　 　 　 /　　 ﾞ'''''´　 ,::::::::　　/: : : : : : : : :
: : : : : : : : : : |　　　　　　　　　　／　　　　　　　　　　　　　 く;;;;;;;／　　　　　　　　　　　　,:::::::::　／: : : : : : : : :
: : : : : : : : : :/　　　　　　　　／　 ,,,,,,,,,,,,,,,,,,,,,,,,____　　　　　　　　　 l　　 　 　 　 　 　 　 ,::::::::::／: : : : : : : : : : :
: : : : : : : : :/　　　　　　　 /　 .／三三三三三三ミﾐ､　　　　 　 　 l　　　　　　　 　 　 ,:::::::／: : : : : : : : : : : :
: : : : : : : :/　　　　　　　　, -'"彡ﾞﾞ/　/　〉,__｀ﾞﾞﾞﾞﾞﾞヾﾐﾐ;ヽ　　　　 　 l　　 　 　 　 　 　 ,:::::/: : : : : : : : : : : : : :
: : : : : : :/　　　　　 / 　ヾﾐ彡'　レ| ∧ //　 ﾞ}／､　｀ﾞﾞミﾐﾐ;;､　　　 l　　　　　　　　　,:::::/: : : : : : : : : : : : : : :
: : : : : :/　　　　　 /　　　/川;;;;;;;;;;v::::::':::| 　 ﾘ　 /,r-,　｀ﾞﾞﾐﾐﾘ　 　.l　　　　 　 　 　 /::/: : : : : : : : : : :: : : : :
: : : :／　　 　 　 /　　　/川|;;;;;;;;;;::::::::::::::::V':::レ'::::レ'r'´ﾞﾞ/川||　　l　　　　　　　　 /::/: : : : : : : : : : :: : : : :
: : :/　　　　　　/ 　 　 /川|;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::| ／r,川ﾘ　 / 　 　 　 　 　 /:/: : : : : : : : : : :: : : : : :
: :/　　　　　　/　　 　 川/＼;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::ヽ／川　/　　　　　　　／: : : : : : : : : : :: : : : : : : :
:/　　 　 　 　|　　　　 |爪､ /＼;;;;;;;;;;;;;::::::::::::::::::::::r.､::<ｸ彡川ﾘ' 　 　 　 　 ／: : : : : : : : : : :: : : : : : : : :
　　　　　　　 |　　　　 亡川___/＼､;;;;;;;;;;;;;;;;;r-､<ヽ／彡''´　｀　　　　　／: : : : : : : : : : :: : : : : : : : : :
[SPLIT]
l;;;;;;;;;;;;;l;;;;;;;;;;;;;;;l　 　 　 　 {：：}　{：}　{：}=* 〉 ヽy　ヽ'ﾂ ／ ､,､;;;;;;;;/: : : : : : : : : : : :l;;;;;;;;;;;;;;;;;;;;;;;ヽ
ヽ;;;;;;;;;;ヽ;;;;;;;;;;;;;〉　 　 　 　 ヽ{：：}ヽﾂヒﾘr'ヽ*}}|　　／　／　ヽ;;;;;|: : : : : : : : : : : :ﾘ;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
;;;;＼;;;;;;;;;＼r-ヽ,　　　　　　　　X,,,,,, ｿ*ヾﾂｯ,,,| ／　／　　　　丶､: : : : : : : : : : ｿゝ;;;;;;;;;;;;;;;;;;;;;;;;;;;|
;;;;;;;;くゝ--〈ヽ,,,;;;;;　　　　 {：：}{：：},,ﾂ ﾞﾞﾞ;ﾞ'､*>／ .／　　　　　　　>ヾ､: : : : :, -'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
'''''''''''' ヾ;;;;ﾘ　ゝﾞ'　　　　 {：：}{：：}：}ﾍｯr,,､{： ＼＼　　　　 　 ／　 ＼、￣;;;;;;;;;;;;;;;;;;;;;;;;／;;;;;;;;;;;／;;丶
;;＼　　　　　　　　　　　　 ／／＼＼{＊＊){：：}＼＼　　.／　　　　　 ﾞ＼;;;;;;;;;;;;;, -'";;;;;;;;;, -'";;;;;;;ｿ
;;;;;;;}､　 　 　 　 　 　 　 ／／　　,､.＼＼{＊}{：：}､ .ヽヽ／　　　　r---／<_, -'";;;;;;;;;;;;;;;;／;;;;;;;;;／
;;;;/:::::ヽ.　　　　　　　／／ 　 ／: : :＼.＼＼ﾋY'　 　 ｀-､ヽ､　　　ﾞフ､　　 ,.);;;;;;;;;;;;, -'";;;;;;;;;／
､｀ﾞヾ..ﾂ　 　 　 　 ／／　 ／　　　　　 ＼ ＼＼　　　　　＼ﾐ､､,／／- '´
::ヽ　　　　　　　／／　 ／　　花､　　 花 ,＼ .＼＼　　　　 ｀ﾞヽ／
::ソ　　 　 　 ／／　 ／　花人花人花人花人花＼＼
　　　 　　／／　 ／　花人花人花人花人花人花人.＼
　 ／ﾞﾞﾞﾞﾞヽ／　／　　　　花人花人花人花人花人花人､＼
　l:::::　　 :::l　 〈　　　　　　花人花人花人花人花人花人l　..＼
　ヽ､::::::::, へ＼ ＼　　花人花人花人花人花人花人花人花.. ＼
　　　　　　　 ＼＼　＼　 花人花人花人花人花人花人花人 　　＼
　　　　　　　　　 ＼＼　＼　花人花人花人花人花人花人花　　　　 ＼
