最終更新日　2019/04/03
[SPLIT]
大斗剛
[SPLIT]
　　　　　　　　 /　　　　　　　　　　　-　ヽ、　
　　　　　　　　/／　　 　/／//ヽ/i　　＼　ヽ　
　　　　　　　 /　/　　　// / | ~゛ｗい　ヽ＼　
　　　　　　　 i　/i／　ti人i　|　　　|i l | iヽ　i　
　　　　　　 　|/　/|　| |t-≧ｒ 　 ,__|jll/ i| |　　
　　　　　　　　ﾚ ヽ|　|　ー'　　　辷''/i//　
　　　　　　　　 1‖ii |　　　　　|　 / //　　
　　　　　　　　 ,W　ヽi　　ー-," ／//　　
　　　　　 _　,n '　ヽ 、_ヽ　￣／　,'、
　_　-　'´　　ヽ、　　　　゛ヽ', -っｆヽ１ _　
'　　　　　　　　 ヽ、　　　／ |1´　""V 1　
　　　　　　　　　　　ヽ　/　　ー---'´ ,く　
　　　　　　　　　　　　/　　　　　　 ／, ヽ、　
＼　　　　　　　　　／l　　　　　　　/7 　 ヽ　
　 ＼　　,　　　 ／　i l　　　　　　 ノ´　 　　ヽ　
　　　i　 l　　／　　 ヾヽ　, --=ィ'´　　　 　　|　
[SPLIT]
　　　　　　　　　　　　　-=､ ｰ ､r:::.､ __ 
　　　　　　　　　　　　　ｨ:´:::::::::,:.:.:.:.:.:.:.:.:`:.､ 
　　　　　　　　　　　／ｨ :::::::::::::::::::.:.:.:.::.:.::::::ヽ 
　　　　　　　　　　 　/,ｲ'::.:.:/^lf` "ヽゞ:::.::.:ヾ'､ 
　　　　　　　　　　　　　f:.:.:ｲ_ /l　　 l!j_ヾ::::.:,.:l 
　　　　　　　　　　　　　l:.:/ zァ` ' ' ´tｪrﾘ::::.!ﾘ 
　　　　　　　　　　　　　乂!　　　　　　 　j:､;ﾉ! 
　　　　　　　　　　　　　　ﾚ､　　 _’_　 　ｲｨ'! 
　　　　　　　　　　　　　　 ゞlゝ. `ﾆ´　. ｲ´ 
　　　　　　　　　　　　　　　r==ゝ-- '=='| 
　　　　　　　　　　　　　　　|三三 l三三:| 
　　　　　　　　　　　　　／~ 三三:|三三 ^＼ 
　　　 　　　 　　 　 ｨ ´三三三三○三三三;;`　 
　　　 　　　 　 ／三三三三三三:{三三三三三＼ 
　　　　　　　／三三三三三三三:|三三三三三三ヽ 
[SPLIT]
白鳥琴乃
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _=,.- ､,,,.　--__､、_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,ィ,"　　　　 ,"´　　｀ﾞ` ｀､　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 フ´ 　 　 　 ,'　　　 　 　 　 ヽヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｨr'ﾌ. 　 　 　 ;　 　 　 　 　 　 　'., ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｲ'7 ,　　 ,　　ﾘ ,　!　 ',　　　ヽ,',r‐'',,　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　/, 　{　,ｲ/!.i.　!､､ ',､ ､､ 　ヽ'" '､　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　',.ﾊi',　 ',ｲr,,､',ヽ !　ｲ≧､､ヽ　｝ヽ` ､_!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　i!ヽ ミｲi:::i:　 ヽ　:i:::_ン ! ', .j 　 　 .!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀　`! i｀ﾞ´ .,　 　 　｀´,,'ｨ　'y　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,' .ヽ 　 ー　　　 '"/ 　/ 　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　,',''　、　　 ,　'ｵ　./.　 　 　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /, ' ,','　　 / ''!´　i'　 /j､　　　　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,/　　/　 ／＞ｨ .,　''､　｀''"´｀_ヽ.i
　　　　　　　　　　　　　　　　 ,...._　　　　　　　　　　 _,,..　r‐''"´!、　 '､ィ ／つ '　　　 `'''フ"_,ｨ＝ヽ
　　　　　　　　　　　　 　 　/´　　 ｀`ヽ 　 　　_,r‐"　　　　　　　 ＼_,､rﾑ＜--====､イ"ィ " , ィ''ヽi
　　　　　　　　　　　　 , r-'　 　 　 　 　i. 　／ 　　　　 _,,. _ィ,,"..　 ﾉr'-,ー- ､￣｀ﾞ`　ウ', r "　　　 y
　　　　　　　 　 　 　 /　　　　　　　　　レ'_,. r‐　､r "￣ 　 　 　 / ﾄ...,' 　 ヽ、,... r ",,ｨ 　 　 　! 　ｵ
　　　　　　　　　　　 i _　　　　　　　 ,､.i_r"　　　　　ヽ 、　　　　 ;_/　,'　　　　　　　 !　　　　　 ', / !
　 _,,.　rー─‐　､、,__!、｀ヽ　,,,.　　,.' ,r"　　　　　　　　 ヽ　　　 j.,' 　., 　 　 　 　 　,'　　　　　　'i','.!
　 ',　_,. 　r‐'''''"""￣｀ﾞ` '''' ー─ウｨ,..、　　　　　　　　　ト-ー.,''. 　 ,　､　 　 　 　,'　　　　　 i,r_,'.i
._,.r'"　　__,.. -　　　 　 　 　 　, r.'　 !　　ヽ、　　　　r,.. r"　　 ,''.　　 i　 i 　 　 __,.-､、　　　　/` 〈、
_,,. r '"´　　　　 ＿,,,,.... 　- '　　　　 ＼ 　　 ヽ、 　!─ ''''''''''ｺ''-ー､ﾑ-ー '''''"　 ｀ヽ、　　　/　　　 `ヽ、
　_,...　　-r‐＜_ 　 　 　 　 　 　 　 　/　＼　　 }　/　　 ,. -‐''ヽ 　　 ヽヽ 　　　　　　 '　　 ｵ 　　　　　　ヽ、
´ 　　　　ヽ‐ ''"´ヽ 、 　 　 　 　 　/　　　 ヽ-' "　,r_',.ｨ ,　　　 ',　　　ヽヽ　　　　　　　　ム',
　　　　　　　　　　　　ヽ、　　　　 /　　　　　　　 ム"ィ,..r.,...､､-7　　　 } ,'　　_,...　　-ー"　 ',',
　　　　　　　　　　　　　　ヽ､、　/　　　　　　　　　`''-ｲ ' 　 ! ',ム..　-ー'"´　＿,,....　 　'　i',　'',
　　　　　　　　　　　　　　　　　｀　　　　　　　　　　　　　　 ''"　i‐'''''""￣　　　　　　　　　i ',　 ',