最終更新日　2019/04/09
[SPLIT]
白華
[SPLIT]
　　　　　　　　　　　　　　　 ,.- ､
　　　　　　　　　　＿_,.r‐:､/:...::: ヽ`'''::..､ 　 ＿
　　　　　 　 　 ／./ /::::::::::,'ﾞ､::::::　＼.... :ヾ,＼:::ヽ
　　　　　　　　|　/ /. . . /|!　'､::ﾄ､::..::.ヽ::...::',　＼|
　　　　　　　　 Y／:.:..:./`'l'''　ﾞ､:'、＼::::.ヽ::::L,,.ノ
　　　　　　　 ／ィ::::::::/ ,.- ､ヽ ＼ ´,.-､:::ヽ::l-!
　　　　　 　 ''´　!ｶ,. ､! l　!;iヽ　 　 /!;:! l`''ﾄ､ト|
　　　　　　　　 ├|!　|　　l:｣　　　　 l:｣　　 ) !ﾄ|　　　-‐
　　　　　　　　 ├|ヽ-　　　　　､　　　　 ﾊ/!|L!　　　─
　　　　　　　　　H|｀[||:ﾞ､　　　　　　　　/!:| ｀ !｣　 　 ‐-
　　　　　　　　　｀　　l::| 丶､_　‐　_,..ｨ'´ |:!
　　　　　　　　　　 　 l:! 　 r|_ ￣_,.l-､　 |!
　　　　　　　　　 　 　 ＿/::::::〉/::::::::::L..,,__
　　　　　　　　　 ,.: ''´/のミﾐ彡ﾌ（()）:!`　 ｀ヽ
　　　　　　　　 /　／:::::::::::｀´::::::::::::::::::!　　　 ヽ
.　 　 　 　 　 /　/:::::::::::::::::::::::::::::::::::::::::j　　　　 ヽ
　　　 　 　 , ' 　 !::::::::::::::;i､:::::::::::::::::::::::::し､　　　　＼
.　　　　　, '　　　';;;;;;;:::::/,'､ヽ;;;;;;;;;;;:::::::::::/´＼　　 　 ＼
　　 　 ／　　 ／ﾞ､::::::://　ヽヽ、::::::::::::/　　　＼　　 　 ＼
　 　,. '　　 ／　　 !_:ノﾉ　　　＼`ー-:/.　　　 　 ＼　　 　 ヽ
　　 ﾞ､　　 ヽ、　　|''''´　　　　　｀`''''''|　　　　　　／　　　 .ﾉ
.　　　ヽ　 　 ヽ　 j　　　　　　　　 　 |.　 　 　 ／　　　 ／
　　　　 ＼　　 ヽ_〉　 　 　 　 　 　 _ ﾞ､ 　 _／　 　 .／
　　　 　 　` ､／:/　 ､ ､ 　 一'''"´　 / ／::ヽ、　／
　　　　　　　_ゞ;/　　 ｀`｀￣￣　　　 ﾞ､〉､::::::::>'´
　　　　　　l´/ /　　　　　　 　 　 　 　 ｌ　 Y'´
　　　　 　 ヽ､/　　　　　　　　　　　　　l 　 l
　　　　　 　 /　　　　　　　　 　 　 　 　l `ー`
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::｀丶､,....,,_
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.‐-l::::::::::::::::::::::::::｀`'丶､
　　　　　　　　　　　　　　　　　　　　　　　　/:::; :::::;: :: ::l:::::::::::　:　 ::::..:`rvっ‐ｧ‐-､
　　　　　　　　　　　　　　　　　　　　　　 ／:/ :::::::; ､:... !:::::ヽ::　.､..::...::::ヾ/　/（　o ヽ
　　　　　　　　　　　　　　　　　　　　　／':::/ :::;<´　l:::::| >-‐''''ヽ:ヽ:::::::::::ヽ l::::::`:ー､',
　　　　　　　　　　　　　　　　　　　 ／ｨ:::::::l ::/　ヽ　',::::!　'´ﾆﾐ:::::::::＼::::::; ﾞ､ﾞ､::::::::o:::l
　　　　　　　　　　　　　　　　　　 '´　,'::l:::::l::/ , ､｀ 　 ',::! ｨ´ / ;ヾ:::::::::ヽ:::::: ', `ｰ--.ノ
　　　　　　　　　　　　　　　　　　　　 |::l:::::ｌ!:ｌ./ 〉!　 　 ':! 　 l‐ﾞ;::!冫ヾ,:::,ヽ:::lミlエlﾕ´
　　　　　　　　　　　　　　　　　　　　 l::|ﾞ､::l',|{　!ﾘ 　　　'　　ゝン ′ノ/r､ヽ::::::} ﾄキ`i,
　　　　　　　　　　　　　 　 　 　 　 　 ',|　`/､､く　　　_,...,　ヽヽヽ／:/ r ) ﾉ::::/ .[,_}ヾ_!
　　　　　　　　　　　　o　 　 　 　 　 　 ／:!　 　 ,.-''´_,,,,..ヽ　　/:::; ' l､_／::／　.ﾄ┤L !
　　　　　　　　　　　　　　　　　　　　 /::／ﾞ､　 ヽ‐::'´　　 ｀!　/::,.'　 l!:::::／ 　 /_7 ﾉ-l
　　　　　　　　　　　　 　 　 　 　 　 /／　 .冫､　ヾ、　　 /　,'::/　　 !／、　rﾞ' ﾌ　'-‐′
　　　　　　　　　　　　　　 　 　 ｡　/´　　;'ﾞ r′ >､ `ｰ- ' 　 !/,.-‐- l､ヽ　　｀ﾞ´　｡　　　o
　　　　　　　　　　　　　　　　　　　　　　 `''′_/ rﾆ`-‐::''´/,'´　　　　｀`丶､
　　　　　　　　　　　　　　　　　　　　 o　　　　'､r'l::;;--,､::://　　　　　　　　　` ‐ ､.,
　　　　　　　　　　　　　　　　　　　　　　　　　　／___ノ/://　　　　　　　 　 　 　 　 ｀'' - ､
　　　　　　　　　　　　　　 　 　　 　 　 ,.rﾆフ'´辷,...ィﾞ://　　　　　　　　　　　　　　　　 　 ｀`‐- ､.,__
　　　　　　　　　　　　　　　　　,...､-‐::'´::..........::::::::::::::::〈〈　 - ─ -- ､
　　　　　　　　　　　　　　,.､:'....:::::::::::::::::::::::::::::::::::::::::::::::::ヽヽ、　　_,.-─‐-- ､.,,_
　　 　 　 　 　 　 　 　 r'´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ`ｰ'ｱ 　 　 　 　 　 ｀` ‐- ...,,_
　　　　　 　 　 　 ＿＿!:::::::::::::/!::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀,.'　　　　　　　　　　　　　　 ｀`'''ｰ- ､.,_
　 　 　 r=ﾆニ二　--‐|:::::::::::/∧'､:::::::::::::::::::::::::::::::::::::::::::::::::::,.'
　 　 　 |三ﾆ　　 三三;l:::::::://　ヽヽ::::::::::::::::::::::::::::::::::::::::::::;.'
　　　　 |三三　　.三三l::::::,','　　　丶ヽ、::::::::::::::::::::::::::::::::/
　 　 　 .|三三　　,二三',:::,'j　　　　　｀ヽ､ヽ､::::::::::::::::::::/）
　　　　_」三三　　 三三V､l　　　　　　　 ｀丶､ヽ､;:::::ノ/!
　　　 l ´`ﾆ''ー── ''''''´ヽ!　　　　　 　 　 　 ｀ ‐--‐''/
　　　 |ミ三二 ｀ﾞﾞﾞﾞﾞﾞ````''ﾆ|　　　　　　　　　　　　　　/
　　　 !ミ三　　　　　　　 三l、 ｰ- ､.,_‐-　...,,,_:.:.:.:.:.:....冫
　　　 !ミ三　　　　　　　　三`、　　　 ｀` ‐-- ｀` ‐- ､ ｀ヽ、
　　　 Lミ三　　　　　　　 三ﾆl　　　　　　　　　　　　　　　 ＼
　　　　｀ ` ''＞─----── '''〉　　　　　　　　　　 　 　 　 　 ＼
　　　　 ,. -'´_,. -‐ ''´　　ヽ彡〈:.　　　　　　　　　　　 _,.. -─-､､.,丶、
　　　　ﾞ､''''´彡　　　　　　丶ﾆ|`　　　　　　　 ,..､- '':::::ヽ r==､ﾐ::::｀`､ヽ､
　　　　 ﾞ､三彡　　　　　　　ヽ:.l　　 　 　 ,.､-'":::::::::::::::::::l ゝ__ﾉﾉ!:::::::::'､ソ
　　　　　ﾞ､三彡　 　 　 　 ,.,､-!　　 ,.､-'"　.:::::::::::: ..........::`ー-- '::::::::::. 'i
　　　,.-''´ﾞ､三彡,,... -‐ ''"　 /　／::::::::／:::-‐'''.......:::::::::::::::::::::::::::::::::::::: }
[SPLIT]
どぢっ娘ハチベェ
[SPLIT]
　　　　　　　　　　/ノ:::::::::::::::::::::::::::::::::::::::::,:'/::::::::::::::::::::;: ､::::::::::::::::::::::::::::::',　',
　　　　　　　　 ,.::'´:::::::::::::::::::::::::::::::::::;:'':／ i:::;: ,::::,: -'´　　i::::::i':,:::::::::::::::::::::', r.､,,_　r-:
　　　　　 _,.-:',...-ｧ:::::::::::::::::::::::／:::／ iﾞ　　'" '"´　 　 　 　!::::! ヽ::::::::::::::::::::', ｰ-､ﾞ'''　!,,_
　　　　　 ￣´　 /:::::::::::::l!:::::,:'　|::/　　 　 　 　 　ヽ_､__　　 !:,'　　':,:::::::::::::::::::',‐'"´,i　i､,,i
　　　　　　　　　i::::,､:::::::l!:::/ 　 !,',.:‐''フ '´　　　　　 ｀ヽ｀::､ｿ 　 　 ',:::i::l!::::､::::i''"´ 'ｰ:!
　　　　　　　　　!:/ i::::::::!!,'　　,.ゞ‐'"´　　　　　　　　　　 ｀ﾞﾞヽ､　　 ヾ|:!!::::|ヽ::! 　 !''=;-;
　　　　　　　　　|'',_,'ｰ;:::!　　　　　　 　 ､　　　　　　　 ,　　　　　　　　','::::::l‐!ヾ　 l_!_ ! !
　　　＿　　　　　 ; ;'i､!:::',　　　　　　.....　ヽ 　 　 　 -'´ .....　　　　　　,':::::::::! !　　　｀''‐'
　　　|　|　　　　　! ,'ﾞ/:::::',　　 ,;‐'""!￣::ヽ　　　　　 ,:'i´｀)￣ﾞiｰ､　　/:::::::::::!'
　r―'　!-､　　 　 ! !,':::::::::',　,:"　 ',´:::: ::ﾉi｀　 　 　 　 i !´:::: :ﾉ　 ヽ ,':::::::!;ヽ:!
　ﾞｰァ　r-'　　　　ヽ;'､:::::::::', ヽ　 _`ｰ‐'"　　　　　　　　 `ｰ''__　 '´ ∧:::,'ノ ヾ
　 ヾ,:'i,,,,! ,----､ 丿ヽ!:::::/:',　　 ｰﾞ '' ''　　　　　　　　　 ' '' ｰ｀　 /‐‐ｿ
　　　　　 i　i'''i　!　　　ヽ:i｀ﾞヽ 〃 〃〃　　　　　　　　〃 〃〃　;ヽ,,,_
　 　 　 　 !..二...l　 　 　 ﾞr'''''ヽ　　　　　　　　 i:　　　　　　 Ｊ　 /::|:: ::|
　　　　　　　　　　　　 r''''|:::: |::｀:.､_,. -― ､,,,,,,,＿_,,,,,,,,､　　　,.:'＿_:: :::!｀''i
　　　　　　　　　　　 ,-|: :::!:::..ヽr/　 　 ＿'､ヽ;;;;;;;;;;;;;;;'ノ,. -―､!_::::::::...! :::,'ー;
　　　　　　　　　　／'"""ヾ､_;‐''! 　 i'"! ,,..ｴ､´ 　 i´,>'´　_　　 ',￣!,,.. -―‐- ､
　　　　　　　 ,. ''"´　　　　　　｀''! ,.-''"´　 　 ヽ￣!'´' ,:'ﾆゝ-　 ヽﾞ´　　　　　　 ｀ヽ
[SPLIT]
フリッツ＝乱具
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 ／|
　　　　　　　　　　　　　　　　　　　　 　 　 ／l!　!
　　　　　　　　　　　　 　 　 　 　 　 　 　 /::/　/
　 　 ／￣￣￣￣＼　 　 　 　 　 　 　 /::/　/　　 ,.‐-､
　　 |　 　 　 　 　 　 |　　　　　　　　　ﾉl:::l　/｀ヽ､/　 　 ヽ,､
　　 |　　ご　　俺　　|　　　　　　　 ／/⌒Y , r''ヽ /|　　　 ヽ`ヽ、
　　 |　　め　　な　　|　　 　 　 ,.､'´ /　 〃/ !|`''''""!　',　　　　　丶、
　　 |　　ん　　ら　　ゝ 　 _,.ィ'´,,..／　 ///　l !　　　|　 l! i 　 ! 　 　 ヽ　　　　　　　　　 _,,,....,,__
　　 |　　だ　　 　 　 |　-‐'''´／ｲ　　, ', '/|　l | 　 　 | l l|l ',　 ', l　ﾞ､　 ﾞ、　 　 　 　 ,.r'"::::::::::::::::..`
　　 |　 　 　 　 　 　 |　　 ／ （o.__ノノ! / L.,ｌ |　　　 | L|ゝ‐- .;_! 　'、　l　　　 _,,..-'-‐''::::::::::::::::::::
　 　 ＼＿＿＿＿／ 　,.:'　　 /　 〃,-/'´l　l`|､ 　 　|''´| ヽヽ　l丶､ﾞ、　lr‐''´.........:::::::::::::::::::::::::::::
　　　　　　　　　　　　 //　 ,r'l　 /,.' |l,'_,,_ヾ､! |　 　 !.イ_,,.,,ﾞ､'､ !l　| ﾞ、　l::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　 　 　 　 　 //　 ｲ　!　 ｌ|　l,rﾞ0;;｀ヽヽ|　 　 ! /''lO;;:｀lヽl!| | l ! 　 !::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　〃　,.'/　 ﾞ､.i l!,ｲ　l::;;;:::}　 `　　 j/　 ',:::-'ﾘ　〉l/ |Tl 　 !:::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　l,'　// / /､ヽ', ` ､ ヽ-' ,　　　　　　 ､`ｰ'' ,. '! !　|'l ! l　ﾞ、::::::::::::::::::::::::::::::::::::::
　　　　　　　　 ,: ‐-､!// ,ｲ .l ( lﾊ　　 `ｰ '´　　　:.　 　 　 ｀ ´　 ! |　|ヽ|l ﾄ、ﾞ、::::::::::::::::::::::::::::::::::::
　　 　 　 　 　 !　 　 '/／!l　ﾞ､/ハ　　　　　　　　'　　　　　　　　| l　l !´! l ヽ,ﾞ､::::::::::::::::::::::::::::::::::::
　　 　 　 　 　 l　　　 ｌ .,' ｌ|r‐-'l ! ﾞ、　　　　 　,. -- ､　 　 　 　 j |　l! ! l |　 ｌヽ',::::::::::::::::::::::::::::::::::
　　　　　 　 　 ﾞ､　 _,..|_l 川｀`! ｌﾞ　l＼　　　　　￣￣　　　　　 ,ｲ !　', l l j　　!::::::::::::::::::::::::::::::::::::::
　　　　　　　　　〉.,__,...lァ l |.　! |　 !| l丶、　_,,..r::─-..､　　 ／､_ll|　 l l ｌ/　　l ::::::::::::::::::::::::::::::::::::
　 　 　 　 　 　 ﾞ､─ ''´ ﾞ､l.!　| |　 l!r‐'´:::`´:::::::::,.-､:::::｀`::'´::::::/:!　 l ',/　　,　! ::::::::::::::::::::::::::::::::/
　　　 　 　 　 ,.-'}　　　　,..>ﾆ､!l,　 ll|ﾞ､::::::::::::::::::（__ﾉ:::::::::::::::::::::::/ｌ　,' !　　　';　l ::::::::::::::::::::::::::／l :
　　　　　 ,.-''´ 冫＝=／,.-‐､ l! ﾞ、l l! |:::::::::::::::::::;;;::::::::::::::::::::::::/ ,' /　　　;　 ;.　ﾞ､ :::::::::::::::;r''´: : :l:
　　　 ,.-' ／ ／　,.r''´ 〈 　_,ﾉ,lL,,.':;ﾞ､!l:::::::::::::::::（__ﾉ:::::::::::::::::::/ / / 　　　; 　 ',.　ﾞ､ :::::;.-'"、: : : : :l
　,.-'´ ／　,:'ﾆ,. ' 　 　 　ﾞ,. '／r‐--〉　ヽ、:::::::::::::::::::::::::::::::;ノ　/'´ / 　 　!　　ﾞ､.　ﾞ,／: : : :ﾞ､: : : : :l
'´　／　　 !l　'　　　　 ／ /　 ヽ- /´｀ヽ. ＼::::::::::::::::::::;:r''ﾞ/ 　 　./ 　 　 l　　　ﾞ､.　ヽ : : : : :ﾞ､: : : :
[SPLIT]
-､| | 　 |　|　　　　　　　　　 |　|　|　 !__ｌ!-‐'´|　| 　 |　　　　　　l　 |　　 |　　l　 | |
|ヽﾄト 、|　!　　　　　　　　　 |　|!_|z='|'´ﾊ　　| .,'　　 |.　　|　|　.ｌ|　|ﾞ、　 |　　 !　| |
|.　!||＼,|　!　　　　　　 　 　 | ,ｨ´,' 　 ! | |　 ,' /　　　| |　 |　! .ｌ ! .|　）　,'　 　 !　|.|
.!　!|| 　 !`!　　　　 　 　 　 ／ | ,' ／ | ! |　//　＿＿| !　 | |　! | .| /　/　　　 l　‖
l|　| !｀ヽ| |＼.　　　　　　 　 |　!／ 　 |'__|-〃=＝;＝==-‐| | l　.| ｜ /l　l l　　l　 |!
::丶､!　 ヽ|　 ヽ　　 　 　 　 |　,'　　_,..-::ﾞ|/::::::::::::::!　 ／　! l.,'／| |／　l! ｌ ',　　l　 |
:::ノヽヽ、 |!　　　　　　　 　 | ,'　-'／ヽ、:::::::::::::::ノ ,r'　|　| ﾚ（　 | |　　i ! l. ',　　ｌ　|
─一　　　　　　　　　　　　| !　　 ー─`ｰ '''''' ￣　　　| .! /-イ |.|　　| l　!. ', 　 !. |
　　　　　 　 　 ..::ｌ　　　　　|l　　　　 　 　 　 　 　 　 　 | |/　| |　!|　　ｌ j　l!　',.　 ｌ |
　　　　　　　..:::::::l　　　　　|'　　　　　　　　　　 　 　 　 |/　 | .!　|l 　 l　!!　!　',.　 ｌ |
　　　　　　 .::::::::::|　　　　　　　　　　　　　　　　　　　　/!　 |　|　.|!　 ｌ　| l　!　ﾞ､　 l｜
　　　　　　　　:::::'　　　　　　　　　　　　　　　　　　　 / |　 |　|　　l　 ! ｜.!　l!　ﾞ､.　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ｨ′!　 !　|　　　 l　 |　ｌ　l 　 ﾞ､　 |
　　　　 ､　　　　　　　 　 　 　 _,.､ 　 　 　 　 　 ／/　/　 |　|　　 　l 　 !　 !　l　　ﾞ､.　|
[SPLIT]
　　　 __／　　｀ヽ.　　　|　　　　　　　 | 　 　 　 .|　　　 |　　　　　　 　 　 　 |　　|
　　／　　　　　　 ｀! 　 | 　 ／＼``　 !　 !￣￣!! 　 　 |　　　　　　_,.....,,,_ 　|　　|
　/　 　 ┼__ヽ　　 ｌ_　｜　　　　 ＼　|　 |＿＿||　　　 |　　　　 ／ .. .... ..｀`'丶､|
./　　　（_|　_)　　　 .l　 |　 　, ､　　 ,.､| 　 　 　 .|　　　 |　　 ／　.:::::! :::::l::::::::::::::::::::
.!　　　　　　　　　　 |　 |　／ , ヽ／/ ヽ　　　　 |　　　 |　／　.:::::::::l ::::::::l::::::::::::::::::
ヽ 　　　‐ﾚｰ､　　　 ｀､ |'´/ /l |ヽ/,ﾍ,　 ＼.　　 |　　　 ﾚ′　.::::::::::l :::::::::l ::::::::::::::::
　ゝ　　 /|　_ﾉ　 　 　 l | / / ! |ｰ'--!ﾄ、　 ＼　 ! 　 　/　　.. ;:::::::::l :::::::::l :::::::::::::::::
　｛　　　　　　　 　 　 ! l/ ヘ | |　　 ｌ|,.､l |＼_＼|　　 /　::　:: l::::::::l :::::::::.....::::::::::::::::
　/　　　　つ　　　　 ｌ　| / _　'､!　　/　 l !l レー'‐..､/　.::::. :: l:::::::l :::::::::
　!　　　　　　　　　 /　 !'　｀`　　　　　= l／:.:.:.:.:.:.:./　 ::::::::::. l::: ／＼``　 |￣￣|
　ヽ -ｰ､　　　　　 ﾉ 　 |　 　 　 　 ､　　/:.:.:.:l￣￣l　　:::::::::::: l::::　　　＼.　!＿＿!
　　　　| ヽ-ｰ─-'　 　 |　　　 　, ‐-､r‐-､-;|　　:::|　　:::::::::::::. ﾞ､::::::::::::::::::::::::::::::::::
　　　　|　 　 |　　　　 ,.-‐ '''''　__ｰ､　ヽ　 ﾞ　|　:ヽ '　 ..:::::::::::::::....ヽ :::::::::::::::::::::::::::::
　　　　|　 　 |　 　 ／:.:.:.:,.-ｰ {U｀`ｰ　 _　　 !　:::ヽ .:.:::::::::::::::::::::::::::::::::::::､:::::::::::::::::
　　　　|　 　 |　　 l:.:.:.:.:/:.:.:.:.:...ゝ-､　　　｀`' |　:::::::＼:::::::::::::::::::::::::::::::::::: lヽ:::::::::::::
────┐|　　 ﾞ､:.:.:.:.:.:.:.:.:.:./ｰﾆヽ、 　 　 |　::::::::::::＼:::::::::::::::::::::::::::::: |‐ ＼::::::::
　　　 　 　 |｜　 　 ヽ、;,;.: -'´　　　　ヽ、＿_ﾞ､　::::::::::::::.丶、:::::::::::::::::::: |.　 　＼:::
　／＼``　.! | |￣￣|　|　　　　　　　　　 　 　 l`ヽ、.,　:::::::::::`::::::::::::::::　j 　 　 ! |＼
──‐ ＼.┘| |＿＿|　|───┬┬ｰ┬─‐┘!　＼`ー--─r‐ '''''''' ´─┬┘|
　　　　|:::::::::::!　　　　　|　　ｌー一':::'ｰi　|:::::::::::::｜　　`ｰr-‐'''´　　　　　 　 |　　|
[SPLIT]
阪本龍馬
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _,､,. l),.-‐ｧ
　　　　　　　　　　　　　　　　　　　　　 ､‐-ヽ.,/ｌ:::::::::::::::::::ﾆ-‐,.
　　　　　　　　　　　　　　　　　　　　l｀`::::::::::::::::::::::::::::::::::::::::::::`ーZ,.ｨ
　　　　　　　　　　　　　　　　-＝`￣::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾆ=､
　　　　　　　　　　　　　　 _,.＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::彡
　　　　　　　　　　　　　　､ﾆ´:::::::::::::::::::::::::::,. -───-- ､.,:::::::::::::::::::::::ﾌ
　　　　　　　　　　　　　　､ー::::::::::::::::::::::／　　　　　　　　　 ヽ、::::::::::::::::｀`ｰ
　　　　　　　　　　　　　-=ﾆ:::::::::::::::::_／　　　 ＿＿＿＿　　　 〉-､::::::::::::::＼
　　　　　　　　　　　　　_厂::::::::::::::::/｣ﾉ　,.-‐ "''''' ｰ '''´ ｀`丶､ l-〈l:::::::::::::ヾ´__
　　　　　　　　　　　　　_ヽ:::::::::::::::/‐〈／　　　　 　 　 　 　 　 ＼_ﾉl::::::::::::::::;r'´
　　　　　　　　　　　　 ヽ、:::::::::::::::ﾄ_l/､､　　　　　　　　　　　　 ィﾞ､'|::::::::::::;ヾ､
　　　　　　　　　　　　　 冫:::::::::::::::l l Z ＼　　　',.　 ,'　　　　／'z' !,'-;:::::::::ミ_
　　　　　　　　　　　　　ムｧ:::::::::::,ヘ!｀ﾞ`ヽ,＼　　',　l　　　／／　 !/' |::::::::lｰ-`
　　　　　　　　　　　　　　Z;:::::::::::l!ヽl　､ｰt:ｧ-ヽ､.,!　l レｲ-t:ｧｰｧ l ノ,':::::::::ﾞ､
　　　　　　　　　　 　 　 　 l/ﾉ､::::', (_ﾞl! ｀ ￣ ´‐　　　´ ヽ｀￣ ´ l!' /::_､_!￣
　　　　　　　　　　　　　　　　ﾚヽ,/ヽ､.ｌ　　　　　　ｌ　　　　　　　 /!､r′
　　　　　　　　　　　　　　　　　　　　　ﾞ､　　 　 　 !　　 　 　 　 /,'
　　　　　　　　　　　 　 　 　 　 　 　 　 lﾞ､　　 　 ､__ ,.　 　 　 /ﾄ、
　　　　　　　　　　　　　　　　　　　　　｢ヽ＼　_ ＿＿＿,ノ　,ｲ,.ﾉl!
　　　　　　　　　　　　　　　　　　　　 /:ﾞ､ l:.:ヽ、 ￣￣ ´　,.'´「　|
　　　　　　　　　　　 　 　 　 　 　 ,r‐!::〈.:.:.l:.:.:.l丶､ ＿ ,. ｲ　 |　{::::ヽ､_
　　　　　　　　　　　　　　　　　 ／　l::::::',:.:.l:.:.:.|:.:.:.:.:.l:.　　l　 ヽ/:::::::!　ヽ、
　　　　　　　　　　　　　　　,.､ '´　　 !:::::::',/:.:.:.:|:.: 　 !　　 |　 /:::::::::l　 　 丶､
　　　　　　　　　 ＿,.. -‐ '´　　　　　l:::::::::ﾞ､　 ,'　 　 !　　 | /:::::::::::l　　　　　 ` ｰ- ､.,_
　　　　 ,.r‐ '''' ´　　　　　 　 　 　 　 l::::::::::ﾞ､./ 　 　 |　　 ﾚ'::::::::::::!　　　　　　　　　　　｀` ''‐- ､
　　 .,r'`ヽ　　　　　　　　　　　　　　　|::::::::::::ﾞ､　　　 |　　/:::::::::::::l　　　　　　　　　　　　　／:::::r'ヽ
　　 /ヽ:::::＼　　　　　　 　 　 　 　 　 |:::::::::::::ﾞ､　　　|　./::::::::::::::l　　　　　　　　　　　　 ,:':::::／　　ﾞ､
　 ./　　＼::::ヽ　 .:.:　　　　　　　　　　 l:::::::::::::::ﾞ､　　 ! /:::::::::::::::!　　　　 　 　 　 　 l:.: /:::::,ｲ　　　　ﾞ､
　/　　　　ヽ;:::ヽ :.:i:　　　 　 　 　 　 　 l::::::::::::::::ﾞ､.　 l/:::::::::::::::l　　　 　 　 　 　 　 |:./::::; '/　　　　　ﾞ､
/l　　　　　　',ヽ::ヽ:!　　　　　　　　　　　l::::::::::::::::::ﾞ､ /::::::::::::::::l　　　　　　　　　　　|':::::/ /　　　　　　lﾞ､
[SPLIT]
勝怪獣
[SPLIT]
　　　　　　　　　　　　　　　_,,.....,､ ----　､.,
　　　　　　　　　　　,.. ::''' ´:::::::::::::::::::::::::::::::::::｀`丶、
　　　　　　　　 ,.､:'´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 ,':::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l:::::::::::::::::::;:::::::::::
　　　　　　 !/""´　　 　　 　 　 　 　 |:::::::::::::::::::l::::::::::
　　　　　　,'　　　　　　　　　　　　 　 |:::::::::::::::::::l::::::::::
　　　　　 .ｌ　　　　　　　　　　　　 ＿_|::::|::: :: :: ::|:::::::::
　　　　　 ﾄ 、　　 　 ,. -‐ ''" ´￣　　 ! :!..　.. .::::|::／⌒
　　 　 　 | 　ヽ、　 ´　 　／　　 　 　|:.!:::::::::::::::|' (⌒
　　　　　 l　　__ﾞ､　 　 　 ,.-r‐;─:::- ､!|::::::::::::::::ﾚヽ
　　　　　 lｲ´l::::::ﾄ　　　　 '′ ゞ;;;;;;ﾉノl!:::::::::::::::::| /
　　　　 　 lﾊ ゞ::ﾉ　　　　　 ─ ｀‐ ''´ |l:::::::::::::::::|'′／
　　　　　　|', ￣ /　　　　　　　　　 　 ||:::::::::::::::ｌ|-:':::::
　　　　　　|:l　 ､　　　　　　　　 ／￣￣￣￣＼!|::::::::
　　　　　　l::ﾞ､　ヽ　　　　 　 　 |　　ス　>>615 | !:::::::
　　　　　　|l::::＼ 　 _ ＿_ 　 　 |　　ナ　　404　! !::::::
　　　　　　|:!::::::::丶、 ｰ ''｀　 ∠　　 ッ 　 の　 | '!::::::
　　　　　　|ll:::::::::::::::iヽ、　　　 ..!　　チ　　元　 |ｌ ',:::::
　　　　 　 |l!:::::::::::::::!ﾞ､::`ー-､::_|　　 ｬ　　 ネ　 ! l`ﾞ､::
　　　　 　 |:::l:::::::::::::|　ﾞ､:l-; r一|　　 |　　　タ　 |-';;;;;
　　　　 　 |:::l;: -‐''´　　 ｌ | |　 .|　　窃　　は　 |;;;;;;;;;
　　　　　　''´　　　　　　 ｌ ||. 　 ＼＿＿＿＿／;;;;,. -
　　　　　　　　　 　 　 ／| |　　　　／;;;;;;;;;;;,. -‐''´
[SPLIT]
狂姫
[SPLIT]
　　　　　　　　　　　　　　　　_,,-ﾞ_,,..　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　_,, -'',,..-''／　　　　l^ﾞ''-..,,_,,...　　　　　　　　　　 ',
　　　　　　　　　　,,..-,''- '' ﾞ,.-''ﾞ_, - ''　　　.l　　　　`'' -　　　　　ヽ、
　　　　　　,,...= '' ﾞ　　_...-''-'' ﾞﾞ　 ., '　　　 .|　　　　　　　　　　　　　ヽ　　 ',
　　,,..= '' ﾞ　　 _-_''ﾆ_-ｰ__,, -''7／　／／ .l　　　　　､　　　　､　ヽ、.　＼　.!
-'' ﾞ　　 ￣￣ ,, -'_. ---'＜, '/　　,ヽ,' ／/l　　　　　.',､　　 　',.　　ヽ,　　ヽ !
　　　　　,. -'',-''ﾞ　　　　　　ヾ　 ,ｨ,'/ 〉､/! | i　 ﾄ,　　 iヽ　　　'､　 　 ＼＼＼
　　 ,, -''　,／　　　　　　　　　' /ｨ/./ ゝヽi| l.　i.|.',　　,ﾄ､'､ 　　ヾ､　　　＼ ､ ヽ
_,.-'',, - ''ﾞ/　　　　　　　　　　　',ﾚ,/へi､';::'i |　 l|. ! ', .il　' ,＼　,,...',' ､　　　ヽヽ ＼
-'',, ｰッ-'　　　斬　今　わ　　　V '{⌒ヽ';:::l.!　 |　|ﾄ.! i|　 ><＞､　＼' ､　　　'-､
..,'　／ .,'.　　　 っ　一.　ら　　　 i. '!　{Oﾟ:';::l',　i|　il ,l .|／∠ヽ, ､ヽ､_ヾ ､.-..,,,___
..i.／　 ,　　　　て　.度　わ　　　 |　､, '､::::ｿﾘ,､.i|　ll ／ ',ﾞ､o..､　ヽ::>'/ フヾﾞ''-::ヽ
／　　 i　　　　み　　 　.の　　　 !　 ` ､'ﾆ'　 `!il　ﾘ ｨｲ（''ﾞ:::::ｿ　.' / ,''　 ヾヾゝ::::::
　　　　'!.　　　 よ.　父　為　　　 ﾄ　　　　　　, ﾘ　'　ﾘ -`'= '=ﾞ'' /　∧､､ﾐ::::::::::::ノ
　　　　 ', 　　　　　 君　に　　　 , i|'､　　　 く　　　　　　　　　 /　 ﾍ''::::::;;;;;..-''
　　　　　',　　　　　 を　　　　　.∧', !`i ､　　.`__　_,,.. - '　 ,　// .,'　 ﾞ'''''
　　　　　　,　　　　　　　　　　　,　 ',',　',､｀' -..,, -ｰ ' _,, - ﾞ , '/ ,'/
　　　　　　 ヽ、　　　　　　　 , '　　 ',ヾ,ヾ＼ ヽ ﾞ ''　ﾞ''''ﾞﾆ／/ ./,'
　　　　　　　　`'-..,,______,,..-'　　　　 ', ヽヾ 、　　　　　　 ノ,／/　　　　　　 __,,,,...
　　　　　　　　　　　/　　　　　　　　　' ､`ヾ '､　　　　　／'　/　　　　 ,,-''「j／
　　　　　　　　　　, '　　　　　　　　　　　ﾞヾﾞﾞ '''''= ..,_,メ ,　　　　　　,　'r`'' ﾞ
　　　　　　　　　 /　　　　　　　　　　　　　 ',　　　　￣' `'''　ｰ-ｰ''　　 〉
　　　　　　　　 .へ　　　　　　　　　　　　　　i　　　　　　　　　　　　　 〈　　　　 ., '
　　　　　　　 ./.,'::::〉、　　　　　　　　　　　　 !　　　　　　　　　　, '　　 ',　　 ,,,､' 〉
　　　　　　..:/ /:::,'i:::i＼　　　　　　　　　　　　　　　　　　　　 ／　　　　ト..='--'
　　　　　.::/　,',::/ l:::;i:::::＼　　　　　　　　　　 i　　　　　　 .／　　　　　 ji::::| i,
　　　　.::/　 ,' i:;'　i|::il::::::i:i::' ,,　　　　　　　　　l　　　　　／　　　　　　 ,':i|:::! i!
　　　.::/　　,　i,'　 i|::i|::::::l:l:::::: `　...,,_　　　　　 ',　 ,　 , '　　　　　　　 /::j.|:ﾘ .|!
[SPLIT]
伏姫
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 　 _/ヽ＿__ ,､_
　　　　　　　　　　　　　　　　　　/ヽ≠/　　ヽ‐/　ヽ＞､__　　　　　 　 ／￣￣￣＼
　　　　　　 　 　 　 　 　 　 ＿,.厶 ノ　^ー一＾ ゝｰく ∠,.ハﾍ　　　　　|　気 　 姫　|
　　　　　　　　　　　　　　　川!／／´ ￣￣￣ ｀ ヽ、 く/　 ｌ 卞､　　　|　に　　は　|
　　　　　　　　　　　　　　_ﾉ/ |／　　　　　__　　　　 ＼{　　 l　　}　 　 |　入 　 斬　|
　　　　　　　　　　　　　/ _/　!　　／　　 　 　 ＼　　　',､_　　　！　∠　 っ 　 十　|
　　　　　 　 　 　 　 　 {　　 .ﾉ ／　　　　 　 _,　　＼ 　 ! √Ｔ了〈　　｜ た　　郎　|
　　　　　　　　　　　　　ヽィ:7{'　　 _ヽ_　　 ´..＿__　　　 ﾚ } j}:∧:ﾊ　　|　 　 　 が　|
　　　　　　　　　　　　　　/:.ハ_,rや〒ﾄ　　´ﾊ_ﾉ云癶　' / /:/:.:.',:.ﾍ　 ＼＿＿＿／
　　　　　　　 　 　 　 　 /:.∧:.ヽヽゞﾆｿ　　　 ゞニ<　　__ン:/:.:.:.∧:ﾍ
　　　　　　　　　　　　 /:.:∧:.ヽ:{ / / / ､　 / / / /　/:.:.／:.:.:./:.∧:ﾍ
　　　　 　 　 　 　 　 /:.::∧:ヽ:.:.ヽ、　　 r─､　　　 ,ｲ:／:.:.:.／:.:/:.ぃ:ヽ
　　　　　　　　　　　/:.:./{:.:ヽ:.:＼:.:.:＞ ､.Y__ﾉ _.. ィ７':.:.:.:／:.:.／:.:.:.l:.}:.ヽ
　　　　　　／￣￣￣＼:|:.:.:.:＼:.:.｀ｰ‐廴｀ニ　-ー{:.:.:／:.:.／:.:.:.:.:./:ｲ:.:.:ヽ　　 ＿_
　 　 　 　 |　　 　 　 　 |ﾍ:.:.:.:.:.:.｀ｰ一ﾌ辷‐O-─ｲ｢´:.ー':.:.:.:.:.:.:.//〈:.:.:.:.:.:Y´:.:.:.:.:.:.｀ヽ
　 　 　 ／|　交　　だ　|　 ＼:.:.:.:.:.:.ノ　｀ヽ￣ '´￣ﾄ､:.:.:.:.:.:.:.:.:.:〃　 ',:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.
　　　 /:.:.:.|　尾　　か　!　　　｀￣´　　　　　　　　 ヽ:`ｰ:.:.:.:.ィ″　　 ;:.:.:.:.:.:.:.＼:.:.:.:.:.:.
　　 /:.:.:.:. |　し　　 ら　L　 ／　　　　　 ､　 ／　　　 ｀￣´｀〈　 　 　 i:.:.:.:.:.:.:.:.:.:＼:.:.:.:
　　l:.:.:.:.:.:.:|　よ 　 　 　 /'´　　　 　 　 　 〉′　　 　 　 ＿　 ヽ　　　 l:.:.:.:.:.:.:.:.:.:.:.:.:＼:
　　l:.:.:.:.:.:.:|　う　　　 　 |　　　　　　　　 /　　　　 ／￣｀Ｙ´　　',　 　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　｀、:.:.:. |　　　　　 　 |　 ＿＿＿＿__{＿＿_,∠　　　　} 　 　 }　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　｀Y´¨＼＿＿＿／／　　　　　　　　　　､ 　 ｀ ｰ＜.　　　 ,'ヽ.　ﾄ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　{:.:.:.:.:.:.:.:.rY⌒ヽ'　　　　　　　 　 　 　 ､＼　 　 　 〉　　/　 j} l:.:.:＼:.:.:.:.:.:.:.:.:.:.:.
　 　 　 ヽ:.:.:.:.:.:.｀!　　　｀￣ ｀ヽ、　､　 　 ,　　l　 ＼-ｰ 厶-∠-‐イ !:ヽ:.:.:.:＼＿＿__,.
　　　　　 ｀ ｰ─ヘ　　　　　　　 ＼ l　　/ 　 亅　　 ヽ/:::::::::／:::::/ l:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.
[SPLIT]
　　　 , - ､ 　 　 　 _,,...　-‐／ ＼ ､.,
　　 /　{::... ヽ|｀丶､ ‐ '' "´`ー一’‐-丶､
　 /　　 l::::／!__,.／　_,..　-─‐-　､.,　 ｀r─┐
_ノ 　 　 !/　　 , ニﾆ丶　　　　　　　｀ヽ、＼_|-‐ヘ
.　　 　 ｜　／　　　　｀　　　 　 　 -=ﾆ丶、 ヽ:::!　ﾞ､
　　　　/ ／　　　_,..　ヽ、　　　　　　　　 ｀ヾ､ `j　　ヽ
　　　 /Y　　,.ィ"二 ヾ､　　　　　〃　　　　　 ﾞ､ |　　ヽ＼
　　 ｲl:.:|　〃/ /:（_｝ ｌ ﾞ'　　　　　,rァﾆ_ヽ 　 　 lj　　　　　ヽ
‐:/`l:.',:.j // l　!:::::::l　! 　 　 　 　 / /じ ' ﾞ､　　l:|l　　　　　　ﾞ､
:.:l　!:.:.:',:!{l　 !　ゞソ /　　　　　　 l　!:::::! l　ﾞｌ,　ﾊ|:',　　　　　　 l
:.:l l:.:.:.:.:',! ヽ ゝ __ン　　　　　　　 ', ヾｿ ,'　 l} ,':.:.|:.ゝ　　　　　｜
:.:ﾞl:.',:.:.:.:.:!　　　 --　　 　 　 ﾉ　　 ゝ._ノ　 〃i:.:.:.:|:.:.:.ヽ､ 　 　 ｣
:.:l:.l:.:',:.:. :l （＿_)　　　　　　　　　　 ｀`　　'′!:.:.:.ﾊ',:.:.:.:.ヽ｀¨¨"
:.:!:.:',:.:',:. :.!　　　　　　　　　　　　 　 　 (＿)　}:.::,':.:!',:.:.:.:.:.ヽ
:.!l:.:.:',:.:', :.:!　　 　 丶-- ､‐ r ､ ＿, 　 　 　 /:.:/:.:.:l:.',:.:.:.:.:.:.ヽ
l:.:l:.:.:.ﾞ､:.',. j＼　　　　　　 `ｰ ´　　　　　,..:'′/.:.:.:.l|:.:.',:.:.:.:.:.:.:.ヽ
:.:.:',:.:.:.ﾞ､:.ﾞ､:lL｣丶　　　　　　　　 　 ィ ´|:.:.:.:./..　:.l:.|:.;:.ﾞ､:.:.:.:.:.:.:.:ヽ
:.:.:.:',:.:.:.:ﾞ､ ﾞ､トｌ､　｀丶、　　_,. - ´ /:|:.:.:|:.:.:./:.:.　:,':.:|:.',:.:ﾞ､:.:.:.:.:.:.:.:.ヽ
i:.:.:.:.',:.:.　ﾞ､:.',!　ｌ个'⌒Y￣-ｧ⌒Y'⌒ヽ┤:/:.:.:.: :,':.:.:.|:.:',:.:.ﾞ､:.:.:.:.:.:.:.:.:.ヽ
:!:.:.:.:.ﾞ､:.:　:ヽ:l￣ ｀　ｰ┴ -'　､/.,_ﾉ ／ l/:.:.:.:.: :,':.:.:.:.|:.:.ﾞ､:.:ヽ:.:.:.:.:.:.:.:.:.:ヽ
:.',:.:.:.:.:ﾞ､:....:.:.`l　　　　　　　　　　　￣￣!:.:.:.:.:./:. :.:.:,'|:.:.:.ﾞ､:.:.ヽ:.:.:.:.:.:.:.:.:.:.ヽ
:.:.ﾞ､:.:.:.:.ﾞ､ :.:.:.:.lﾌ７ｰr-　 .,,＿＿　　 　 /|:.:.:.:/:.:.　:,':.:ﾄ､:.:.:ﾞ､:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.＼
:.:.:.:ヽ:.:.:.:.ヽ:.:.:.:lく _ん､｢|　|l　ll ヽ￣ヾ´ノ|:.:./:.:.:.. /:.:.:|　＼:.ﾞ､:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:＼
[SPLIT]
山彦の母
[SPLIT]
　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::＼ ヽ　　,. -' ､
　　 　 　 　 ／::::::::::::::;:::::.　 .､:.. ::::::::: :.:::::ヽ ｀l´ !`ヽ. ヽ
　 　 　 　 ,:':: .:　　:.;::ハ:.　:.　ヽ　　　　:.. ::::ﾞ:, !　ヽヽ,＼
　　　　　/:::... . .::::/!::!　ヽ;::::ヽ...::...... . ...:....　:::',',　 ヽ ヽ
　　　　 ,'::::::::::::::::/ !:| 　 ,,.-､::ﾞ､ヽ;::::::::::::::::::... ::',ヽ、 `ｰ
　　　　 !::::::::::::::/　|:|　　　　ヽ;:ﾞ､ ＼::::::::::::::::::: :ﾞﾄ､丶､_
　　 　 .l:::::::::::::;丶、!|　　　 -‐ﾆ､::..,,,_ヽ､:::::::::::::.::! .l ヽ
　　　　l::l:::::::::;'　‐-､'　　　 ´'´　ﾞー' '`　ヽ::::::::-r　|　ヽ
　　　　|:l!:::::::〈 ｲﾞゞ-`　　　丶､　　　　･　 〉l`'' ｲ /l 　 ヽ
　　　　|ﾊ::::::::::ﾞ､　　 ,'　　　　　　 　 　 　 l::| ヽ／', l
　　　　|! ヾ;::::::::l 　 /　　　　　　　　　　　l:::| |ﾞｌ:::::::',l　 /
　　　　 ′ 丶､ﾊ　 ヽ、､　　　　　　　　　|:::| ' ﾞ'､:::::',. /
　　　　　　　　　 ', 　 　 　 　 　 _　 　 　 !::j　　 ';:::::'/‐-
　　　　　　　　　　ヽ､　　−''' ´　　 　 　 |::ｌ　 　 l;::;'j｀ヽ
　　　　　　　　　 　 |:::lヽ､　￣　　　　　　|::|　　　 ,lL'l
　　　　　 　 　 　 　 !::|　 丶､　 _,..r::''´　,.l::l-‐::'''´:::::::'-
　　　　　　　　　　　 ',:|　　　 ｀,.-'´'ｰ''''´:::l';: -‐ ''''' ﾞﾞﾞﾞﾞ
　　　　　　　　　　　　'|　　 　 ゞ:::::::::::::::,.-":.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　 ／/!:::::,.-'´.:.:.:.:.:.:.:.,..r;;r─-
　　　　　　　　　　　　　　／:,:.':.l／:.:.:.:.:.:.:,-‐''´:.:.l;;;l:.:.:.:.
　　　　　　　　　　　　 ／:':,:':.／:.:.:.:.:,.-''´:.:.:.:.:.:.:.:.l;;;;!:.:.:.
　　　　　　　 　 　 　 /;/:/ｨ´:.:.:,..-''´:.:.:.:.:.:.:.:.:.:.:.:.:.l;;;;l:.:.:
　　　　　　　　　　　/;;ィ'´:.:,.-'":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;!:.:
　　　　　　　　　　／'´,..‐'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l;;;;;!:.:
　　　　　　　　 ／:.''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;l:.:
[SPLIT]
毒蜜
[SPLIT]

　　　　ゲッ
　　　　　　　　　__　　　＿　　　　　ゲッ
　　　　,.-‐''::‐-'::::ヽ､´　　 ｀` ｰ- ､
　　 ,r::'::::::::::::::::;r;;_::::(,､　　 　 　 　 ＼　　　　ゲッ
　　{:::::::::::::::; _-' r_､`l:::'‐;　　　　　　　ヽ
　　 7ﾞ!:::::::::}!ｨﾞ ｡｡_ ､`!)ノ　　　 　 　 　 ト ､
　.／ r':::::::lヽl!f ｪｪヽ',ヽ　 ､　　　　　 ノ 　 ヽ
./　　'っ::)´｀l lヽ _,.ﾉ　′　 ｀丶 -‐ '´　 　 , l
l　　　{::::し'　｀ ｰ-‐ '´ノ　　　　　　　　 　 ﾉ　!
!　　　 `''´　　 ｀` ''' ´　　　　ヽ､, 　 　 ,.ノ　,〈
l　　　　　　,　　　　　　　　　 /',　｀`r''´ -‐''　ﾞi
.ヽ､ .,＿,..ノ　 ヽ、　　　　　ノ　 }　　j　　 　 　 }!
　 !　　　　 , ､ 　 `ｰ-一 ''´ 　 ﾑ,､rﾉ　　　　 /j
　 ',　/　,.ィ　 `!ｰ 　 　 　 　 　 　 ´､ ＿_,..ノ:/
.　 ヽ!:..´　ヽ　 ヽ　　　　　　　　　　 ｀`'''''''':.ﾉ
　 　 ',:.:.:..　 `ヾ''′ 、　　　　　 ／　　 .:.:,ｨ′
　　　 ヽ、:.:..　　　／` ｰ--‐ ''´ 　 　 ,. :' j
　　　　　`ｰ-- ＜:.:.:.:.:.:.:.:.:.:.:,. ‐--‐ﾍ　　{
　　　　　　　　　　`''､''''''''' ´l　　　　 ヽ-'′
　　　　　　　 　 　 　 `‐-､_,_!
