最終更新日：2018/10/27
[SPLIT]
【紫堂恭也】
[SPLIT]
　　　　　　　　　　　　　＼＿＿　 　}ヽ　　　　　＼
　　　　　　　　　　　´￣￣｀＞　´￣｀　＼　＿　 　ヽ
　　　　　　 　 　 　 　 　 ／／　　／　　／　　　＼　}
.　　　　　　　 　 　 　 ／／　　／　　／　　／￣￣￣}ｉ{
　　　　　　　　　＿／イ　　 ／ 　 ／ 　 ／　　./　　 /八
　　　　　　　ー====ｙ ⌒７　　 ／ 　 ／´　／/　　 //´∧
　　　　　　　 　 　 厶イ／　／　　／-､ ／／ 　 ／/´ 　∧
　　　　　 　 　 　 　 ／　イ　/ ,／／赱示 /　／∨　　 　 ∧
　　　　　　　　　　　　　}从ｉ/イ ＼{´{　　 / イ /─Y　　　　∧
　　　　　　　　　　 　 　 　 |.ｉ{人　 ﾄ |　　　　} 赱ﾗ/ ＼/⌒＼}
　　　　　　　　　　 　 　 　_|八　}　|　　　　　′ ／´/'/
　　　　　　　　　　　　　//　　}∧/ ＼　⌒　 ／　}/}/
　　　　　　　　　　　 ／ { ＿人＿＿　ヽ　イ人//
　　　　　 　 　 　 ／　　 ＼　　＼＿ ￣}７ﾉ　 }＼
.　　　　　　 ＿／　{　 　 　 ＼　　 　 }　| ﾄ　　| 　 ＼＿
　　 　 　 /　　　　│　　　　　 ＼　 .人人}　＼　　　 ヽ ＼
　　　　　{￣￣＼　|.　　　／￣　/　 　 }　}　　}￣￣＼}　 |
　　　　　|　　　　 ＼　 ／ 　 　 /　､　　|　|　　|＼　　　|　 |
　　　　　|　　　　　　∨　　　　/　　 ＼ |　|　 ./　 ＼　 |　 |
　　　　 /　　　　　 　 ∨　　 / 　 　 　 ＼.|　/　　　　} .|　 |
.　　　 /　　　　　　　　　　　　＼＿　　 　 }./ 　 　 ／　|　 |
　　　/.　　　 　 　 　 /{＿＿＿＿」｀＞､.ノ　 　 ／　　│　|
.　　/.　　　 　 　 　 /　　　　　　　 ＿／＿＿／　　 　 |　〉
　　{　　　　　　　　/／　　　　　　∧　　　　　　　　ｉ　　| /
　　|　 　 　 　 　 /⌒∨　　　　　　∧　 　 　 　 　 |　　|{
　　}. 　 　 　 　 /　　　∨　　　　 　 ∧ 　 　 　 　 .|　　||
　 /　　　　　　/　　　　 ∨　　　 　 　 }　　　　　　 |　　||
. /　　　　　　/　　　　 　 ∨　　 　 　 .|　　　　　　 |　　|∨
/　　　　　　/　　　　 　 　 }　　　　　　|　　　　　　 |　　|. ∨
　　　　　　/　　　　　　　 / 　 　 　 　 |　　　　　　 |　　|　 ∨
[SPLIT]
　　　　　　　　　　　　　＿　ノ}　 　 　 　 　 　 　 　 ＼＿＿　 　}ヽ　　　　　＼
.　　　　　 　 　 　 　 ／＿ //　 　 　 　 　 　 　 ´￣￣｀＞　´￣｀　＼　＿　 　ヽ
　　　　　　　　 　 ／／／}./ 　 　 　 　 　 　 　 　 　 ／／　　／　　／　　　＼　}
　　 　 　 　 　 ／／／　//　　　　　　　　　　　　 ／／　　／　　／　　／￣￣￣}ｉ{　　）
.　　　 　 　 ／／／ 　 //　}　 　 　 　 　 　 ＿／イ　　 ／ 　 ／ 　 ／　　./　　 /八∨
　　　　　／／／　 　 //　/　　　　　　　ー====ｙ ⌒７　　 ／ 　 ／´　／/　　 //´∧∨
.　　 　 / /´/　　　　//　/　　　　　　 　 　 　 .厶イ／　／　　／-､ ／／ 　 ／/´ 　∧∨ ）
　　　 / /´/　　　　//　/　　　　　 　 　 　 　 　 ／　イ　/ ,／／赱示 /　／∨　　 　 ∧∨
.　　 / /´/　　　　//　/　　　　　　 　 　 　 　 　 　 }从ｉ/イ ＼{´{　　 / イ /─Y　　　　∧∨
　　/ ∧/　　　　//／　　　　　　　　　　　　　　　　　　|.ｉ{人　 ﾄ |　　　　} 赱ﾗ/ ＼/⌒＼}_}
.　/　 ＼＼.　　//　　　　　　　　　　　　 　 　 　 　 　 _|八　}　|　　　　　′ ／´/'/
　{　　　 }/　　//　　　　　　　 　 　 　 　 　 　 　 　 //　　}∧/ ＼　⌒　 ／　}/}/
　　　　「　 ／}/　　　　　　　　　 　 　 　 　 　／ ／ { ＿人＿＿　ヽ　イ人//　　　　 /
　　　　∨/　　　　　　　 　 　 　 　 　 　 　 （ ,／　　 ＼　　＼＿ ￣}７ﾉ　 }＼　　　 （
　　　　 {　　　　　　　　　　　　　　　　　{＿／　{　 　 　 ＼　　 　 }　| ﾄ　　| 　 ＼＿　}ヽ
　　　　 |　　　　　　　　　　　　　　　　/　　　　│　　　　　 ＼　 .人人}　＼　　　 ヽ ＼ {
　　　　 |　　　　　 　 　 　 　 　 　 　 {￣￣＼　|.　　　／￣　/　 　 }　}　　}￣￣＼}　 | }
　　 　 人　　　 　 　 　 　 　 　 　 　 |　　　　 ＼　 ／ 　 　 /　､　　|　|　　|＼　　　|　 | |
　　　　　 ＼ 　 　 　 　 　 　 　 　 　 |　　　　　　∨　　　　/　　 ＼ |　|　 ./　 ＼　 |　 | |
　 　 　 　 　 ＼　　 　 　 　 　 　 　 /　　　　　 　 ∨　　 / 　 　 　 ＼.|　/　　　　} .|　 | |
　　　　　　　 　 ＼　　　　 　 　 　 /　　　　　　　　　　　　＼＿　　 　 }./ 　 　 ／　|　 | |
　　　　　　　　　 }￣＼＿　　　　./　　　 　 　 　 ./{＿＿＿＿」｀＞､.ノ　 　 ／　　│　|ﾉ
　　　　　　　 　 人＼　　　＼＿/　　　 　 　 　 ./　　　　　　　 ＿／＿＿／　　 　 |　〉
.　　　　 　 　 　 　 ＼＼　　　　{　　　　　　　　/／　　　　　　∧　　　　　　　　ｉ　　| /
　　　 　 　 　 　 　 　 ＼＼　　 |　　　　　 　 ./⌒∨　　　　　　∧　 　 　 　 　 |　　|{　/
　　　　　　 　 　 　 　 　 ＼ヽ　.|　　　　　　 /　　　∨　　　　 　 ∧ 　 　 　 　 .|　　||ノ
　　　　　　　　　　　　　　　 ＼/　　　　　　/￣￣＼∨　　　　　　 }　　　　　　 |　　||
　　　　　　　 　 　 　 　 　 　 /　　　　　　/　　　　 　ヽ　　　　　　 |　　　　　　 |　　|∨￣￣￣￣＼＿＿
　　　　　　　　　　　　　　　 /　　　　　　/　　　　 　 　 }　　　　　　|　　　　　　 |　　|. ∨￣￣￣＼＿＿/
　　　　　　　 　 　 　 　 　 /　　　　　　/　　　　　　　 / 　 　 　 　 |　　　　　　 |　　|　 ∨　 　 　 　 　 /
[SPLIT]
【鍵島・洸一郎】
[SPLIT]
　　　　　　　　　　　　　　 __／__
　　　　　　　 　 　 ／´￣∨　／｀ヽ二´
　　　　　　　　＼/´￣￣　∨　／　人
　　　　　　 ､＿　｀＞　⌒{从　≦´　　∨
　　　　　　　｀ ＞/　／￣￣｀＼　＼ /⌒´
　　　　　　 ／　/イ{＼　　　　　 ＼　＼＿
　　 　 　 　 　 /||/{芒ﾐ　　ｒ===-　厂｀＞ ´　　　　　　　　　　　 　 ／⌒＼
　　　　　　　　　}ｉ　　　/　　`ー' ７八「　　　　　　　　　　　　　 　 /　 ／　　>-､
　 　 　 　 　 　 八　ﾄ､{ _　　 　 /从ﾄ､　　　　　　　　　　　　　　　しイ }　／　_　}
　　　　　　　　　{ハ ＼＿__ﾌ　/＼__　　　　　　　　　　　　＿＿　＿／ （＿ノ　/
　　 　 　 　 　 ／∧＼　／￣´　 /　｀＞──┐　　　　（　　　 ﾉ　　　　　　＞　⌒）
.　　　 　 　 ／／　」　イ　/　 　 /　　　／￣￣　＼＿＿ ｀フ⌒}　　　　　（＿　_／
　　　　　／／/'７ ⌒ﾌ ∨´￣´　　　 /　　　　　　 　 　 　 　 　 |＞､　 　 　 　 `ー┐
　 ／￣´ /　/ /　／´ノ´￣￣＼　　 {　　 　 　 　 　 　 　 　 　 |　{　＼　　 （__＿,ノ
　 |　　／{　 {/　　}／　　　　　／　　 |ｉ　　　　　　　　　　　　　　＼＼＿＞イﾉﾉ
　 } ／　 |　 |　 .／ 　 　 　 ／　　 　 八　　　　　　　　　　　　　　　｀＞─=彡′
. //　{　│　|／　　　 　 ／　 　 　 　 　 ＼ｙ─── ､＿＿＿＿ ／￣￣´
//　 .|　│　|.　 　 ＿／　　　　　　　　　／
{　　　＼ ､ /　 ／　　　　　　 　 　 　 　/
|.　 　 　 ＼_／　　　　　 　 　 　 　 　 /
|　　　　　 /　　　　　　　　　 　 　 　 /
|.　　　　 /　　　　　　　　　 　 　 　 /
|　　　　 {　　　　　　 　 　 　 　 　 /
|　　　　 |　　　　　　　　　　　　　 {
|　　　　 |　　　　　　　　　　　　　 |
|　　　　 |　　　　　　　　　　　　　 |
[SPLIT]
【被虐のルサルカ】
[SPLIT]
　　　　　　　　　　　　　　⌒ヽ
　　　　　　　　　　　　　　　　 |＼　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　 |　 }　　　　＞　 ´　　　　　　 ＼
　　　　　　　　　　　　　　　　 }　 |. 　 ／　 ／
　　　　　　　　　　　　　　　　/　│／　 ／　　　　　./　　　}
　　　　　　　　　　　　　　 ／　 ／　　 /　　　　　　/　　 　 |
　　　　　　　　 　 　 　 ／　　/　　　 /　　　 　 　 .|　　　　 |
　　 　 　 　 　 　 　 ／　 　 /　　　 /　　　　＿ ／{　　　　 |
　　　　　　 　 　 　 {. 　 　 /　　　'⌒　 　 　 ／　＼ 　 　 ｀|
　　　　　　 　 　 　 |　　　 {.　　　/　　　　／　 　 　 ＼　　.ｊ
　　　　　　 　 　 　 |　　　 |/　 {芹示　イ　　 芹云ミ　 ＼/
　　　　 　 　 　 　 人　 　 |ｉ´ /　ヒﾉ　乂{　　　ヒ ツ ＼ /　　　 /
　　　　　　　　　　 　 ＼　八 {　「　　　　　　　　　　￣´　　　　/
　　　 　 　 　 　 　 　 　 / 　 |　　　　　　　　　　　　 /　　　　/
　　　　　　　　　　　 　 / 　 ｀|　､　　　　　　　　　 イ　　　 ／
　　　 　 　 　 　 　 　 /　　 　 、 }￣￣｀７　　　 ／　　 ／{＼＿　ノ
　　　 　 　 　 　 　 ／　 　 ／ }　| ィ⌒ﾌ　 　 ／　　 ／　 |
￣￣￣￣￣￣￣´　　 ／ 　 .|　｀￣´　　 ／　　 ／　　　|
　　＞───── ＜´　　 ／ ）＿＿ ／　　 ／　　　 　 |
／　／￣￣´　　　 　 　 .／ ／　　 ／　　 ／＞　´￣￣￣＼
. ／　　　　　　　　＿　／ ／⌒}_／　＿ イ／　　　 -──　､
/　　　　　　　 ／￣￣｀＞　´￣＿／　　/　　／
{.　　　　 　 ／　 ＿／´　　／￣￣）　　 {　イ
|　　 　 　 /　／　　　　 ／￣￣）　───＜
|.　 　 　 /／　　　　 ／￣￣）´
{＼　　 //　　　　／　厂￣/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／￣￣￣　＼　 .|　　　/　　　/　　　/　}
　　　　　　　　　　　　　　　　{＿　ノ　 　 　 　 　 　 ＼|.　　/　　　/　　　/　 .|
　　　　 　 　 　 　 　 　 /⌒　｀￣￣￣￣ ＼　　　　　}　　＼￣￣￣￣´ 　 /
　　　　　　　　　　　　 /{　　　　 　 ／￣￣￣＼　 　 .|　　　 }　 　 　 　 　 /　 ＞──　､
　　　　 　 　 　 　 　 /　＼＿＿／ 　 　 　 　 　 ＼　 |＿　ノ　　　 　 ＿ 厶イ　 /⌒つ　 ）
　　　　　　　　　　　 {　　 　 　 　 .／￣￣＼´二二　≧　　　　／￣´　{　　─ ､＿ （￣´
　　　　　　　　　　　　＼＿＿　／　　　　　　＼´￣￣　＼　／　　　 ／￣´
　　＿＿＿ 　 　 　 　 　 　 　 　 ／´￣￣￣￣＼（＼＼　/　　　 ／＼＿＿＿／二≧
　　⌒）／　　　　　{＿＿＿＿／　　　　　　　　（＼ ＼＼/ 　 　 /＿　-‐─ ､/　/＼
　／　´　　　　　　　＼　　　　　　　　　　　　 　 （＼＼} /|二二 {　{　／⌒ー'　ノ　　 ヽ
/ 　 　 　 　 　 　 　 　 ＼　　　　　　　　　／￣￣｀＞ ┴{　　　 ∨ｲ{／￣￣￣｀ 　 　 }
　　　　　　　　　　　　　　 ＼＿＿＿＿／　 ＿{／　　　　　　　　 }　　＞── } 　 　 ｀|
　　　　　　　　　　　　　　　　　　　　 人　_／／　 　 　 　 　 　 ／ ／　　　芯ﾉ≧　　　|
＼ 　 　 　 　 　 　 　 　 　 -──┬──＜　　　　　　　 　 ／　人　 （} ,　 ／／　　 人
　 ｀＞──────イ／／￣￣ ＼　　　　　／￣￣￣￣´／ 　 ＞─芯／　＿／￣
　　 　 　 　 　 　 　 　 / /　　　　　　　ヽ　　／´￣＞＿＿／　} ／　　／´￣´
　　　　　　　　　　　　 {./　　　　　 　 　 }　　 厂 {ゝ.　 　 　 　 //　　 /
　　　　　　　　　　　　 |{　　　　　　　　　|　／＿　＼_＼＿＿//　　　{
　　　　　　　　　　　　 ∨　　 　 　 　 　 {´　　 　 {　　 　 　 　 　 ／ ﾉヽ
　　　　 　 　 　 　 　 　 ∨　　　　　　　　＼　　　|ｉ　　　 　 　 ／ ／　 |
　　　　　　　　　　　　 　 ∨　　　　　　　|. /＼　 |乂´￣￣／ ／　　　ｊ
　　　　　　　 ／＼　 　 　 }＿＿ 　 -‐　|/　　 ＼　　　　　{／　　　／
　　　　　＞､ﾉ　　　７⌒Y　∨＿＿＿　 | 　 　 　 ＼
　　　／　　　　　 ／　　ｊ￣}.∨ 　 　 　 .|　　　　　　 ＼
　　　ー───く＿　／＿」　∨　　　　.|＼　　　　　　　ヽ
　　　　　　　　　　　「」　　　 ＼∨　　　 |　　￣＼　　　　ﾉ
　　　　　　　　　　　 V）　　　　　∨　　 .|＿＿＿＿ 　／
　　　　　　　　　　　　　　　　　 　 }　　　|