最終更新日　2019/04/03
[SPLIT]
【シュメールさん】
[SPLIT]
　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 , ----- ､　　 }
　　　　 　 　 　 ／　＿＿＿ ＼ノ
　　　　　　　　/　 '´ _____ 　 .ヽ|
　 　 　 　 　 /　　,ｨ////)h､　｜
　　　　　　　;　　 八//////〉　!
　　　　, --､|　　 ゝ ｀¨¨¨ ノ　｜
　　　 ,′　　　　　 ｀¨¨¨´　　 ,!|
　　　 {　　　　　　　　　　　　 ,'｜
　　　人　 　 　 　 　 　 　 　 厂
　　　 　 >　　　　　 　 　 　 /7
___,,.､丶´　　 　 　 　 　 　 /´
　 　 　 　 　 /＼　　 　 ／
≧=‐-----/　　 ≧=≦
　　　　　　 |
[SPLIT]
　　　　　　　 ＞'ﾞ´￣￣￣ `''＜
　　　　 　 ／　　　　　_｣ＬＬ｣_　 ∨
　　　　　,:′　　　 ／ ., -- ､　＼}
　　　　　;　　　　 / 　/, --､ Y⌒∨
　　　　　|　　　 _,′　/|l圭|ヽ/符 }
　　　　　|　 　 ,′　 人l圭iﾚ N似ｲ
　　　　 ∧ 　.人　　 　 　 　 .|_|　 |
　　　　　 ヽ　　 .>、　　　　　{ﾖ|　,′
　　　　　 　 ＼/　:::..... 　 　 　 ／
　　　　　　　　|　　　　 ≧‐=≦
　　 　 　 　 __.|--------|、
　　　　　／::::::::＼＿＿__ｊ!:≧s｡.
　　　 ／:::::::::::::::::::＼　　 |::∨::::::::＼
　　 /---:::::::::::::::::::::::＼イ:::::|::::::::::::/＼
　 ./:::::::::::::::＼｀`ヽ、::::::＼::::|::::::::::ハ::::}
　 {:::::::::::::::::::::::＼　 ｀`ヽ、＼:::::::/　 〉::}
　 }::::::::::::::::::::::::::::::≧s｡. _ ＼∨,′ｲ:::::|
　 |:::::::::::::::::::::::::::::::::::::::::::::／ <彡〉Ｙ:::::|
　 |::::::::::::::::::::|::::::::::::::::::／　　 .}ｲ. ｜::::|
　 |::::::::::::::::::::|::::::::::::::::::{　　　 .}!　.｜::::|
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 　 -―-
　　 　 　 　 　 　 　 　 ＞''"　　　　　　　"''＜
　　　　　　　　　　　／　　　　　-―- 　 　 　 ＼
　　　　　　　　　　/　　　／ 　 　 　 　 　 ＼　　‘,
　　　　　 　 　 　 |　　／ 　,,,,,,　　　　,,,,,,, 　 ＼　‘,
　　 　 　 　 　 　 |　 / .〃￣⌒ﾞヽ〃⌒￣~'ヽ ‘,　‘,
　　　　　　　　　八　| / ,､rｾ7h,　 　 ,､rｾ7h､ ` |!　.|
　　　　　　　　　　 }^|　/{:i:i:i:i:i:i:|ヽ ./.んi:i:i:ﾊヽ　|^Y
　　　　　　　　　　 !｜ゝ乂i:i:i:i: ﾚ′｝乂:i:i:i:i:ﾚ′|　!
　　　　　　　　　　 ゝ!　　 ｀¨¨´　|　|　 ｀¨¨´　　.!ノ
　　　　　　 　 　 　 圦　　　　　　L｜　　 　 　 /
　　　　　　 　 　 　 　 ＼　　 　 [{三}]
　　　　　　 　 　 　 　 　 ≧s｡.　｀¨¨´　 .｡s≦
　　　　　　　　　　　　　　 __|　 ≧==≦　　ト、
　　　　　　　　　　　　　/､::::|￣￣￣￣￣ |:/:ﾐh､
　　　　　　　　　_.｡s≦:::::::Ⅵ￣￣￣￣￣ |::::::::::::≧s｡._
　　　 　 _.｡s≦::::::::::::::::::::::::∨￣￣￣￣:∨::::::::::::::::::::::::::≧s｡._
　　　 /:::::::＼:::::::::::::::::::::::::::: ∨:::::::::::::::::∨:::::::::::::::::::::::::::／:::::::::}
　　　 |:::::::::::::::＼:::::::::::::::::::::::: ∨::::::::::::∨:::::::::::::::::::::::／::::::::::::::::!
　　　 }::::::::::::::::::::|＼:::::::::::::::::::: ∨:::::::∨::::::::::::::::::::／ |::::::::::::::::::|
　　　〈::::::::::::::::::: !　 ＼::::::::::::::::: ∨::∨::::::::::::::::／　　}::::::::::::::::::}
　　　 |::::::::::::::::::::|　　　`''＜:::::::::::∨/:::::::::＞'"　　　/!:::::::::::::::::}
　　　 |::::::::::::::::::::|≧s｡.＿＿ ≧=::亥::=≦＿＿｡s≦:|::::::::::::::::::|
　　　 |::::::::::::::::::::|::::::::::::::::::::::γ´ しハヽ'´:::::::::::::::::::: |::::::::::::::::::|
　　　 |::::::::::::::::::::|:::::::::::::::::::::八＼＿ノ_ﾉ:::::::::::::::::::: : :|::::::::::::::::::|
[SPLIT]
　　　　　　　　 _｣Ｌ∟ﾆ∟Ｌ｣_
　　　　　　　／　　　　　　　　＼
　　　　　　./　jI斗----- ミ　 　 ＼
　　　　　　′/ ___　　.______ ＼.　　 '/
　　　　　　{ .!'´___ `'´ , -- ､` ∨　 .|
　　　　 　 ヽ|〈{//}> < {///}〉　`'⌒Ｙ
　　　　 　 .{ |　￣ |　| ｀¨¨´　　　6ノ
　　　 　 　 圦 　 ├┤　　　　 厂/
　　　 　 　 　 ＼　|三.　　　 ,.ｲ／
　 　 　 　 　 　 个c｡.,__　ィ(:::｜
　　　 　 　 　 　 .／|------ ｜＼
　　　　　 _,,.､丶´/〈|--------///≧s｡.
　　　＜////////∧////// /////////＞
　　/　　`''＜/////∧//// //////＞'ﾞ´　　ヽ
　 ,　　　　　　`''＜//∧// //＞'ﾞ´/ 　＼　　　!
　｜　　　ヽ　＼　 ´"''・‐・'''"´　__/　　　　　　 |
　｜　　　　}　　 ＞＝ｱ〈〈7⌒ヽ　　 　 　 　 　 !
　｜　　　 ｜　 ｛　／　 ﾄ/　}　 }.　 　 |　　　　 |
　｜　　　 ｜　　}　 　 / {　/　 .!　 　 .|　　　　 |
　｜　　　 ｜　　{　　./ 人　　　〉　　...|　　　　 |
　｜　　　 ｜　　＼ /　　 .}　 ./ 　 　 .|　　　　 |
　｜　　　 ｜　　　 ＼　　 }／　 　 　 .|　　　　 |
　｜　　　 ｜　　　　　　　　　 　 　 　 |　　　　 |
　｜　　　 ｜_　　　　　　　　　　　　___|　　　　 |
　 .＼______//个c｡.,____＿＿_,,.､丶´/∧　　 　 ,′
　　　{　　 //////////////////// ∧￣￣}
[SPLIT]
　　　　　　 　 　 　 　 _｣Ｌ∟ﾆ∟Ｌ｣_
　　　　　　　　　　,.　´　　　 　 　 　 ~"''*､
　　 　 　 　 　 ／　　　　　　　　　 　 　 　 ＼
　　　　 　 　 / 　　　jI斗--------- ､ 　　　 '/
　　　　　　 ,:′　 ／　　　　 , -- ､　　∨　　　 '/
　　　　　　 |　　./ , ---､,.　´　 __ `ヽ、∨　　　 '/
　　　　　　 |　　| /　　　　　 ,／__｀`ヽ、 ∨　 　 .|
　 　 　 　 八 　|　,ｨl爪ﾐﾒ､　{////ミﾒ､Y　V'⌒i ｜
　　　　 　 　 ＼|/ |/////|　K/////／　　 6　|.｜
　　　　　　　　 ﾊ＼!///,.ｲ　| ｀¨¨¨´　　　　　ノ /
　　　 　 　 　 人! 　￣　｜.｜　　　　　　　/ .／
　 　 　 　 　 　 ∧ 　　　 ﾄ-へ　　　　　　/／
　　　　　　　　　 ∧.　 　 |三三|　　　　／|
　　　　　　 　 　 　 ＼＿_｀¨¨¨´ 　,.ィ升　|
　　　　_,,.､丶´￣￣￣￣｀ヽ、=≦ 　　　 ,′
　　／⌒/￣~"''*､　　　　 　 ＼　　　　 /＼
　/　 .／　　 /　　 ＼　　　　　∧----/ |　 ＼
./　／　　　/　　　　{ ＼　　 　 .∧___/　.|　　　`''＜
{　/＼　　　　　　　　!　弋ﾄ､ 　　∧----|　　　　　　`''＜_
　　　 }　　　　　　　　　　 ㍉＼　 ∧---.!　　　　　　　　／
　　　　　　　　　　　　 　 ＼ ㍉＼ .∧　 |　　　　　　 ／　 ヽ
　　　/　　　　　　　　,　---、　}:::::＼ ∨|　　　　.ィi〔　　　　}
　　　　　　　　　　／　　 　 .ヽ/!::::::::::＼| 　 ,.ィ升::/　　　　 |
[SPLIT]
　　　　　 　 　 　 　 ,.　´￣￣＼　, ------ 、
　　 　 　 　 　 　 ／　 ＿＿ 三三　　　　　　＼
　　　　　　　　　;′／　 , ---　三 三---､
　　　　　　　　　{　{／⌒　/笠ミ　}三三　 ＼
　　　　　　　　　∨!〈 笠)　',ｰ'"　_|＿　 　 　 i⌒
　　　　　　　　　　',', 　　 ',__〉 　 -|三三ニ　/　′
　　　　　　　　　 ⌒＼ 　 ﾏﾖ 　 _人--＿　厶ｲ
　　　　　　　　　　　　 ＼＿＿／ー―　イ
　　　　　　　　　　　　　　|_＿＿三|三　/
　　　　　　　　　　　／￣´"'''・‐‐・'''/7⌒＼
　　　　　　　　　／　　 /:::::::::::::::::::://::::::::::/ ＼
　　　　　　　／　　 　 ,′:: _,,.､丶//::::::::::,′
　ｒ ､＿＿／　　 　 　 |／_,,.､丶´| |:::::::::: |､
　.＼＿＿＿＿＿／　|イ:::::::::::::: | |::::::::: :|　￣
　　　　　　　　　　　　 |::::::::::::::::::::| |:::::::::: |
　　　　　　　　　　　　 |::::::::::::::::::::| |:::::::::: |
　　　　　　　　　　　　 |::::::::::::::::::::| |:::::::::: |
　　　　　　　　　　　　 |::::::::::::::::::::| |:::::::::: |
　　　　　　　 　 　 　 /:::::::::::::::::::::| |::::::::::/,
　　　　　　　　　　　/::::::::::::::::::::::::| |::::::::::::/,
[SPLIT]
　　＼ 　　　　　　　　　　　　　／
　　　 )　　　　(　　　　　　 　 (
　　 八　　　　　　　　　　　　...:)
　　　　＼　　 、　　(　　　　　/
　　　　　　ヽ 　)　　　　(　　　}
　　　　　　　)　　　　(　　　　/　　,． '"~~"'～､
　　　　　　 (　　　　　　　　　}　／　　　　　 　 ＼
　　　　　　　)　　(　　　　　ノ　{　 ／⌒ヽ　　 　 ‘,
　　　　　　　　　　　ノ 　γ　　 V´⌒゛'　 ',__　　　|
　　　　　　/　　 )　　　　{　　　 .|, (///)　　b',　　.!
　　　　　　{　　(　　　　　}　　　 | ',｀¨¨´　　 ﾉ　 .人
　　　　　　乂　　　　　 ノ　　　　 7',　　　　 |_／　 .∨
　　　　　　　 ＼　　　 {　　　|＼　 ゝ、＿,.イ_,,.､丶´ ∨
　　　　　　　　　ヽ　　 )　　 .|　.|　　　　　　|＿_,,.､丶´∨
　　　　　　　　　　}　　{　　 r|　.|_　　　　　/ ／ .　　 　 ∨
　　　　　　　　 　 {　　 ヽ　Чと　＼ . 　 /ｲ　　　　　　　∨
　　　　　　 　 　 ハ　　 }　　| .圦.　 ＼　|′　　　　 　 　 |
　　　　　　　　　 　 :.　,′　 |　| ＼ 　 ｀ | |　　　　　　　　|
　　　　　　　　　 　 :. .:!＿___|　|_　 ＼.　 | !　　　　　　 　 |
　　　 　 　 　 　 ／、 ::...　...:!....! )　　 ＼.!.!　　　　　　　　|
　　　　　　　　　|///≧====≦/|　　　　| !　　　　　　 　 |
　　　　　　　　　|////////////|　　　　| !　　　　　　 　 |
　　　　　　　　　|////////////|　　　　| !　　　　　　 　 |
　　　　　　　　 //////////// ∧ 　 　 | !　　　　　　 　 |
　　　　　　　 .////////////// ∧ . 　 | !　　　　　　 　 |
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 -―-
　　　　　　　 　 　 　 　 　 　 　 ＞''"　　　　　　　"''＜
　　　　　　　　　　　　　　　　／　　　　　-―- 　 　 　 ＼
　　　　　　　　　　　　　　　/　　　／ 　 　 　 　 　 ＼　　‘,
　　　　　　　　　　 　 　 　 |　　／ 　,,,,,,　　　　,,,,,,, 　 ＼　‘,.
　　　　　　　 　 　 　 　 　 |　 / .〃￣⌒ﾞヽ〃⌒￣~'ヽ ‘,　‘,
　　　　　　　　　　　　　　八　| / ,､rｾ7h,　 　 ,､rｾ7h､ ` |!　.|
　　　　　　　　　　　　　　　 }^|　/{:i:i:i:i:i:i:|ヽ ./.んi:i:i:ﾊヽ　|^Y
　　　　　　　　　　　　　　　 !｜ゝ乂i:i:i:i: ﾚ′｝乂:i:i:i:i:ﾚ′|　!
　　　　　　　　　　　　　　　 ゝ!　　 ｀¨¨´　|　|　 ｀¨¨´　　.!ノ
　　　　　　　　　　　 　 　 　 圦　　　　　　L｜　　 　 　 /
　　　　　　　　　　　 　 　 　 　 ＼　　 　 [{三}]
　　　　　　　　　　　 　 　 　 　 　 ≧s｡.　｀¨¨´　 .｡s≦
　　　　　　　　　　　　　　　　　　　 __|　 ≧==≦　　ト、
　　　　　　　　　　　　,　" ￣￣￣/./''ー- 、　, ----くヽ￣￣ `　、
　　　　 　 　 　 　 ／　　　　　　 /./　　　　　　　　　　ヽヽ 　 　 　 ,
　　　 　 　 　 　 ./　 　 　 　 　./ /　　　　　　　　　　 　ヽヽ　 　 　 l
　　 　 　 　 　 ／　　　　　　　/　｛ 　 　 　 　 　 　 　 　 }. V 　　　｜
　　　　　　 .／　 　 　 　, へ./　　 ＼ 　 　 ヽ 　　　　　/ 　＼ 　 　 !
　　 　 　 ／　　　　 　／⌒/ﾞ　 　 　 ＼　 　 Υ 　 　 /　　 　 ､ 　　|
　　 　 ／ 　　　　　／　　 ,"::. 　 　 　 　＼_ ,⊥､ _ _ノ　　　 　 ， 　 |
　　 ／　　　　　 ／ 　　　 {::::::::... 　､'" ￣　 ｀〕〔´.　　￣.冫　.:::} 　　|
.　／ 　 　　　／　　 　　　 !:::::::::::::::::ヽ＿＿／l^l＼＿＿,/....:::::ﾉ　　｜
／　　　　 ／ 　 　 　 　 　 ヽ,:::::::::::::::::::::::::/　 |^|.　|::::::::::::::::;ィ 　 　　!
| 　 　 　ﾍﾞ　　　　　　　　　　 |''ｰ-----‐/ 　 |　|.　ヽー ''"|. | 　　　 |
.l　　 　 　 i　　　　　　　　　　 |　　　　　/　　 l　 |　　_ゝ　 | │　　　 l
. l　　 　 　 ! 　 　　 　 　 　 　 !　　　　　￣￣　　 ￣　 　 l 　|　　 　 |
　ヽ　　　　 l　　　　　 　 　 　 /　　　　　　　　　　　 　 　 | 　.! 　　　 l
　　｀、　　　ﾞ,　　　　　 　 　 /　　　　　 　 　 ､　　　　　　ﾊ 　| 　　　│
　　　＼　　　ヽ 　 　 　 　 /　　　　　　 　 　 ’ 　 　 　　　 ﾞ, .{ 　 　　 !
..　　　　＼ 　　 ＼_,, - ―ヘ　　　　　　　　　　　　　　 　 　 :::l 　 　　 |
　　　　　　` 、　'"　　 . '<X.ﾞlー---､､,,_＿__　　　　　　 　 　 〉､ 　 　　l
　 　 　 　 　 ＼　　 ヽ `､ ﾞl`".:.:.:.:.:.:.:.:.:.:.:.:.:...￣ﾞﾞ二ﾆ＞-‐''"ﾞヽ￣iｰ-､ |
　 　 　 　 　 　 ｀ﾞ'￢､＼ヽ }　　　_＿,,,-―''"￣　 ／　 ＿,'ﾆﾆ;}__」─-＼
　　　　　 　 　 　 　 ./ﾞ､,l､｝ﾞｰ''''" 　 　..:.:.:.:.:.:.:.:.＜ 　　　 　 ／/.＼　　　 ヽ
　　　　　 　 　 　 　 i　　　　　　　　　　　　　 　 　 `＞-‐'''′/、　厂￣l￣｀
.　　　　　　 　 　 　 l　　　　　　　　　　　 　 　 　 ／　.:.:.:.:.:.:/ヽ.　/　 　 !
　　　　　　　　　　　|　　　　　　　　　　　　 　 ／ 　 .:.:.:.:.:.:./ 　 ∨l　　　|
　　　　　　 　 　 　 l 　 　 　 　 　 　 　 　 　 "　　.:.:.:.:.:.:.:./ :＼.,/l .l 　 　l
　　　 　 　 　 　 　 |　　　　　　　　　 　 　 　　　.:.:.:.:.:.:.:./!　:　 〉 |　l 　 　 ,
　　　 　 　 　 　 　 |. 　 　　　　　　／　　　　　.:.:.:.:.:.:.:./ |　::／　.|　 l　 　 ヽ
　　　 　 　 　 　 　 | 　　　　　　／ 　 　　　　..:.:.:.:.:.:.:/ i ﾞ＜!　 　|　 ﾞ､　　　ヽ
　　　 　 　 　 　 　 |.　 　　　／　　 　 　 　 ..:.:.:.:.:.:.:,ｲ　| _丿
[SPLIT]
　　i⌒＼
　 ∧　　.`ｖ､　　　＿＿＿＿
　　.∧　　.| !　 ／　　　　　　 ＼
　　　∧　 ! }　;　 ,.:'´ ￣￣ ｀ﾞ'､ .',
　　　　|≧=|　|　.| γ⌒Y⌒ヽ ',　!
　　　　|:.:.:.:.|　{.　|〈(!:i:i)iｘi(:i:i:i)〉　;
. 　 　 /｀¨¨|　ゝ(|　｀¨´|..|｀¨´ |)'´
　 　 /　　 .; 　 §、.　 [ﾛ]　　,:§
　　 ,　　　 ;　　§个o｡.__.｡o个§
　　,　　　 ;`ー-ｒ-r-|ニニニﾄ､_____
　　', ＿ /　　　|::::‘:, .＼_／　　;::::::}':,
　 　⌒ヽ 　 　 ,|:::::::‘:., .Θ 　 ./:::::::|. ',
　　　　　 `ー彳:::::::::::::＼　 ／::::::::::}　}
　　　　　　　　', |:::::::::::::::::＼::::::::::::::::) .|
　　　　　 　 　 V:::::::::::::::::::::::＼::::::::/
　 　 　 　 　 　 ∨:::::::::::::::::::::::::＼/　　|
　　　　　　 　 　 ∨::::::::::::::::::::::::: ;!　　 |
　　　　　　　　　　}::::::::::::::::::::::::::::{|　　 |
　　　 　 　 　 　 /:::::::::::::::::::::::::::: ',',__ノ‘,
　　　　　　　　 /:::::::::::::::::::::::::::::::::::}':,.　　',
　　　　　　　 ./::::::::::、::::::::::::::::::::::::|∧　　∨
　 　 　 　 　 ,::::::::::::::‘:,::::::::::::::::::::: | .∧　　∨
　　　　　　　|:::::::::::::::::::∨::::::::::::::::::}　 ∧　_/⌒つ
　　　　　　　|:::::::::::::::::::: ∨::::::::::::::::|　　 {　　　 ＼
　　　　　　　|::::::::::::::::::::::: ∨:::::::::::::}　　　＼ ､ヽヽヽ
　　　　　　　|、:::::::::::::::::::::: ∨::::::::: |　　　　 ＼＿./
　　　　　　　|∧:::::::::::::::::::::::::∨:::::: |
　　　　　　　|::∧:::::::::::::::::::::::: ∨:::::|
　　　　　　　|::: ∧:::::::::::::::::::::::::∨:::|
　　　　　　　|:::::::∧:::::::::::::::::::::::::∨:!
　　　　　　　|::::::::::∧::::::::::::::::::::::: Ⅵ
　　　　　　　|:::::::::::::::}:::::::::::::::::::::::::: }
　　　　　　　|:::::::::::::::|:::::::::::::::::::::::::: |
　　　　　　　|:::::::::::::::|:::::::::::::::::::::::::: |
　 　 　 　 　 ＼::::::::::|:::::::::::::::::::::::::: |
　　　　 　 　 　 ＼ : |:::::::::::::::::::::::::: |
　　　　 　 　 　 　 `::|:::::|＿＿＿,イ
　　　　　　　　　　　 ￣!　　　　; . |
　　 　 　 　 　 　 　 　 ;　　　　;　｜
　　　　　　　　　　　　/　　　 /　 .|
　　　　　 　 　 　 　 /　　　　､　　`''＜
　　　　　　　　　　　ゝ､　　　　＼＿＿_j_)__
　　　　　　　　　　　　　≧s｡._j_i_i.)
[SPLIT]
シュメール茸

　 　 　 　 　 　 _｣Ｌ∟ﾆﾆ∟Ｌ｣_
　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　,／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　 /:.:.:.:.:,.:.:-.:-.:-.:.:-.:.:.:､.:.:.:.:.:.:.:.:∨
　　　　,.:.:.:.／,.:-.:-:､.:.:.:,.:-.:-.:＼.:.:.:.:.:.:.|
　　　　{.:.:/.:_.:_.:_.:_.:.:｀´.:.:.:_.:_.:_.:.:Y.:.:.:.: |
　　　　Ｙ^!/!.:.:.:.:.:}.ヽ.:.:／/.:.:.:.}＼!.:.:.:./
　　　　.{.:圦乂.:.:ﾉイ.:.:{ヽ{.:.:.:∥.:ｲ|^Y´
　　　　.Ч.:.:.:.:.:.:.:.:.|.:.:.:|.:.:.:.:.:.:.:.:.:..:|.:.|
　　　　 ∧.:.:.:.:.:.:.:.:|､__,|.:.:.:.:.:.:.:.:.:厶ｲ
　　　　　∧.:.:.:.:.:.:.:|.:-.:|.:.:.:.:.:.:.:.:人
　　　 　 　 ＼.:.:.:.└-┘.:.:.:.:／
　　　　　　　　￣|≧===≦.:/
　　　　　　　 　 /　　　　|l i |
　　　　　　　　 ,　　　　　|l　 !
　　　　　　　　 |　　　　　　　∨
　　　　　　　　 | 　 　 　 　 　 ∨
　　　　　　　　∧　　　　　　　　Ｙ
　 　 　 　 　 　 ∧ 　 　 　 　 　 !
　　　 　 　 　 　 人,._,.___　　　::/
　　　　　　　　　　　　　　ﾞﾞ￣ﾞﾞ