最終更新日　2019/04/25
[SPLIT]
坂上和成
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 -　―――‐ -
　　　 ＿＿＿＿＿＿＿_　　　　　 　 　 　 　 　 　 　 ／／/////////////// ,
　 ／　　　　　　　　　 　 　 ＼　　　　　 　 　 　 　 ／//////////////////////,
　ｌ　　　　　　　　　　　　 　 　 ｌ　　　　　　　　　　//////////////////////////,　　　　　　　　　　　　　＿＿＿
　|　　　な　　　レ　 　 元　　 | 　 　 　 　 　 　 / /////／￣ ヽ〃￣￣￣ ヽ /////,　　　　　　　　　　／　　　　　　ヽ
　|　　　ど　　　イ　　　愚　　 |　　　　　 　 　 ///／￣　　　　　　　　　 　 　 ∨////､　　　　　　　　　ｌ　　　　　　　　 l
　|　　　を　　　プ　 　 連　　 |　　　 　 　 　 彡 /　　　　　　　　　　　　　　　　 v/ //ﾐ　　　　　　　 　 |　　　 坂　　　｜
　l　　　商　 　 や　 　 隊　　.|　　　　　　　 彡/!　　　　　　　 、　　　　　　　　　V //ミ､　　　　　　 　 |　　　　　　　　 |
　|　　　売　 　 人　　　　　　｜　　 　 　 　 彡八　 _ ＿＿＿丿　 ー――‐_ミ､　ｌ/ /ミﾐ　　　　　　 　 |　　　 上　　　｜
　|　 　 に　 　 身　　 　 　 　 !　　 　 　 　 ,彡//ｌ ´ ≦ モﾃ>　､　　 ´ モﾃ≧ -　|/ /ミﾐ　　　　　　 　 |　　　　　　　　 |
　|　　　し　　　売　　 　 　 　 |　　　　　　　 彡 /| 　 　 　 　 　 l　l　　 　 　 　 　 |///ﾐ`　　　　　　　　|　　　 和　　　｜
　|　 　 て　 　 買　　 　 　 　 |　　　　　　 　 彡/l :.　　 　 　 　 |　!　　　　　　　,: j//八｀　　　　　　 　 |　　　　　　　　 |
　|　　　い　　　　　　　　　　　|　 　 　 　 　 　 ﾉ八 丶　　 　 　 l　　 　 　 　 ／ ､///　　　　　 　 　 　 |　　　 成　　　｜
　|　　　た　　　　　　　　　　　|　　　 　 　 　 　 /∧　　　　　　 - ｰ 　 　 　 　 ‖//'　　　　　　　 　 　 ｌ　　　　　　　　 l
　l　　　　　　　　　　　　　　　 l　　　　　　 　 　 　 ∧　　/ l/l/l/l　l/l/l/lハ　 ‖/′ 　 　 　 　 　 　 　 ＼　 　 　 　 ／
　丶　　　　　　　　　　　 　 ／　　　　 　 　 　 　 　 ∧ 八　､ｰﾆニニﾆ‐　ﾉ　 '　　　　　　　　　　 　 　 　 　 ￣￣￣
　　 　 ￣￣￣￣￣￣￣　　　　　　　　　　　　　 　 l 丶 　 　 ￣￣￣　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/l|　　＼　　 ﾉ州ｉ､ 　 ／｜､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ｌ: .＼　　 ≧州州州ィ　　/ : l＼
　　　　　　　　　　　　　　　　　　　　　　　 ＞ ". : :|:. :. . ＼＿＿｀ " ´＿_／.: .: |:. :." ＜
　　　　　　　　　　　　　　　　　　 　 ＞.." .: .: .: .: .∧:. :. :. :. :. : 〃/∧:. :. :. :. : :｜:. :. :. :. ." ＜
　　　 　 　 　 　 　 　 　 　 　 ＞ " . : .: .: .: .: .: .: .: ∧:. :. :. :. :. |////|:. :. :. :. :. / : :. :. :. :. :. :. :. " ＜
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 -　―――‐ -
　　　　　　　　 　 　 　 　 　 　 ／／/////////////// ,
　　　　　　　　　　　　　　　 ／//////////////////////,
　 　 　 　 　 　 　 　 　 　 //////////////////////////,
　　　　　　 　 　 　 　 　 / /////／￣ ヽ〃￣￣￣ ヽ /////,
　　　　　　　　　　　 　 ///／￣　　　　　　　　　 　 　 ∨////､
　　　　　　　　　 　 　 彡 /　　　　　　　　　　　　　　　　 v/ //ﾐ
　　　　　　　　　　　　彡/!　　　　　　　 、　　　　　　　　　V //ミ､
　　　　　　　　　　 　 彡八　 _ ＿＿＿丿　 ー――‐_ミ､　ｌ/ /ミﾐ
　　　　 　 　 　 　 　 彡//ｌ ´ ≦ モﾃ>　､　　 ´ モﾃ≧ -　|/ /ミﾐ
　　　　　　　　　　　　彡 /| 　 　 　 　 　 l　l　　 　 　 　 　 |///ﾐ`
　　　　　　　　　　　　 彡/l :.　　 　 　 　 |　!　　　　　　　,: j//八
　　　　　　　 　 　 　 　 ﾉ八 丶　　 　 　 l　　 　 　 　 ／ ､///
　　　　　　　　　 　 　 　 /∧　　　　　　 - ｰ 　 　 　 　 ‖//
　　　　　　　　　 　 　 　 　 ∧　　/ l/l/l/l　l/l/l/lハ　 ‖/′
　　　　　　　　　　　　　　　　∧ 八　､ｰﾆニニﾆ‐　ﾉ　 '
　　　　　　　　　　　　　　　　 l 丶 　 　 ￣￣￣　　　/
　　　　　　　　　　　　　　　 /l|　　＼　　 ﾉ州ｉ､ 　 ／｜､
　　　　　　　　　 　 　 　 ／ｌ: .＼　　 ≧州州州ィ　　/ : l＼
　　　　　　　　　 　 ＞ ". : :|:. :. . ＼＿＿｀ " ´＿_／.: .: |:. :." ＜
　　　　 　 　 ＞.." .: .: .: .: .∧:. :. :. :. :. : 〃/∧:. :. :. :. : :｜:. :. :. :. ." ＜
　　　　＞ " . : .: .: .: .: .: .: .: ∧:. :. :. :. :. |////|:. :. :. :. :. / : :. :. :. :. :. :. :. " ＜
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 -　―――‐ -
　　　　　　　　 　 　 　 　 　 　 ／／/////////////// ,
　　　　　　　　　　　　　　　 ／//////////////////////,
　 　 　 　 　 　 　 　 　 　 //////////////////////////,
　　　　　　 　 　 　 　 　 / /////／￣ ヽ〃´￣￣ ≧､ ////,
　　　　　　　　　　　 　 ///／￣　 　 　 　 　 　 ／　　 V////､
　　　　　　　　　 　 　 彡 /　　　　　　　　　　／　　　　　v/ //ﾐ
　　　　　　　　　　　　彡/!　 　 　 　 　 　 ／　 　 　 　 　 V //ミ､
　　　　　　　　　　 　 彡八　､ ＿＿＿ 〆　 　 ｰ――‐_ミ ｌ/ /ミﾐ
　　　　 　 　 　 　 　 彡//ｌ 〃ﾞ/////ハ１　　´ モﾃ≧ｰ　 |/ /ミﾐ
　　　　　　　　　　　　彡 /| 八//////丿l　l　　 　 　 　 　 |///ﾐ`
　　　　　　　　　　　　 彡/l ／　￣￣　　|　!　　　　　　　,: j//八
　　　　　　　 　 　 　 　 ﾉ八 丶　　 　 　 l　　 　 　 　 ／ ､///
　　　　　　　　　 　 　 　 /∧　　　　　　 - ｰ 　 　 　 　 ‖//
　　　　　　　　　 　 　 　 　 ∧　　/ l/l/l/l　l/l/l/lハ　 ‖/′
　　　　　　　　　　　　　　　　∧ 八　､ｰﾆニニﾆ‐　ﾉ　 '
　　　　　　　　　　　　　　　　 l 丶 　 　 ￣￣￣　　　/
　　　　　　　　　　　　　　　 /l|　　＼　　 ﾉ州ｉ､ 　 ／｜､
　　　　　　　　　 　 　 　 ／ｌ: .＼　　 ≧州州州ィ　　/ : l＼
　　　　　　　　　 　 ＞ ". : :|:. :. . ＼＿＿｀ " ´＿_／.: .: |:. :." ＜
　　　　 　 　 ＞.." .: .: .: .: .∧:. :. :. :. :. : 〃/∧:. :. :. :. : :｜:. :. :. :. ." ＜
　　　　＞ " . : .: .: .: .: .: .: .: ∧:. :. :. :. :. |////|:. :. :. :. :. / : :. :. :. :. :. :. :. " ＜
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 - ――――‐-
　　　　　　 　 　 　 　 　 　 　 ／/////////////// ＼
　　　　　　　　　　　　　 　 ／////////////////////,＼
　　　　　　　　　　　　　　/////////////////////////∧
　　　　　　　 　 　 　 　 ///////////////////////////∧
　　　　　　　　　　　　 //// 〃 ￣￣￣ ｀｀´ ￣／￣￣ ヽ /∧
　　　　　　　　　　　　 ////‖　　 　 　 　 　 ／　 　 　 　 ｌ / ∧
　　　　　　 　 　 　 　 // /‖　　　　　　　／､＿＿ ミ ､　 |/ //,
　　　　　　　　　　　　/ // ｌ 彡≧ー=ｲ／八　 ￣＿_　 　 |/ //,
　　　　　　　　　　　　 // /|'〃/////∧ﾐ　　 ≦ _ ”　ミ　 ｌ ///
　　　　 　 　 　 　 　 　 // ｌ l////////l |　 l　　　￣ ｀　　! //八
　　　　　　　　　　　　　　/ 八'//////丿|　 |　　　　　　　‖//
　　 　 　 　 　 　 　 　 　 // ‖￣￣ 〃 ｌ　 | ヽー‐　、　‖ /
　　　　　　　 　 　 　 　 　 /∧　 {　　八　、ﾉ 丿　　　}　 ﾞ//
　　　　　　　　　　　　　　　 /∧　/l/l/l/l/l　l/l/lヾﾐ`　 ∧
　　　　　　　　　　　　 　 　 / :∧　 ＼ー ――‐ ノ 　 ∧: ＼
　 　 　 　 　 　 　 　 　 　 /. : : l　､　　　 i i ｌ ｌｉ　　　 /　1: : . ＼
　　　　　　　 　 　 　 ＞ /. : : :｜　＼　 ﾉ川川､ 　 ｲ 　 l : : : : : ＼＜
　　　　　　　 　 ＞ . : : /. : : : :∧　 　 ` ｰ … ‐≦`｀　 ∧: : : : : : : ＞: : .＜
　　　　 　 ＞ . : : : : : /. : : : : : :∧ . : : : : : : : : : : : .　 ∧: : : : : : ／. : : : : : : : .＜
　　　 ≧ : : : : : : : : : .` ―― ､: :∧: : : : : : : : : : : : : ∧: : :／￣. : : : : : : : : : : : : : : ＜
[SPLIT]
　　　　 　 / / / ／￣￣￣￣｀｀`" ￣￣／￣ "ヽ'///∧
　　　　 ∠ / /‖　　　＿_ _　 　 　 　 ／ ＿_　　　V///∧
　　 　 ＜/ / /,|　　´　　　　　 ￣　／　　　u　｀　　i //// >
　　　　 / / / /|　 ｌj　　　　　 　 ／　　　　　　　　　| ////|
　　　 　 / / //|r_zzzzzzzzzzv/　　 ｀ ー‐―― ﾐ　|/ ///l
　　　 　 /// / ||//////////}　ｌ　 i　 ≦ t:::ｧ,ﾆ 　 !// / ,
　　　　　'/ // 八/////////ﾉ　|　 |　　ー￣ |!　　 !//　/
　　　　　　///l〃≧――‐ " 　 |　 l　　 　 　 l|　　 l/ //
　　　　　 　 //,　　　　　　　　　 |　 |　　　　　 j　　‖ /
　　　　　 　 ///, 　 　 　 　 〃　l　｜ヾ 　 　 　 　 '/∧≦ _
　　　 _ ≧ : '//∧　　 　 　 八　_､ ﾉ　八　　　　 ∧:: :∧:. :. :≦ _
　≧. .: .: .: .: ｉ : /∧　 　 ／l/l/l/l　l/l/l/ｌ ヽ　　∧:: :: : ∧:. :. :. :. :. ≦ _
.: .: .: .: .: . : : l:: :: :: :. 、　 　 - ―　- ― -　　　 ′l:: :: :: :∧:. :. :. :. :. :. :. :.≦
.: .: .: .: .: . : : |:: :: : :∧＼　　　　､ ＿__　　　 ／ 　 |:: :: :: ::.∧:. :. :. :. :. :. :. :. :. .
.: .: .: .: .: . : : |:: :: :: /∧　＼ 　 /l/l/ｌ/l ､ ／ /　　 !:: :: :: : : ∧:. :. :. :. :. :. :. :. :. .
.: .: .: .: .: .: .:. !:: :: :: : /∧ 　 `　!l/l/l/l/ｌj"　/　　　j:: :: :: :: ::/∧:. :. :. :. :. :. :. :. :. .
[SPLIT]
　　　　 　 / / / ／￣￣￣￣｀｀`" ￣￣／￣ "ヽ'///∧
　　　　 ∠ / /‖　　　＿_ _　 　 　 　 ／ ＿_　　　V///∧
　　 　 ＜/ / /,|　　´　　　　　 ￣　／ 　 　 　 ｀ 　 i //// >
　　　　 / / / /l 　 　 　 　 　 　 ／　　　　　　　　　| ////|
　　　 　 / / //|r_zzzzzzzzzzv/　　 ｀ ー‐―― ﾐ　|/ ///l
　　　 　 /// / ||//////////}　ｌ　 i　 ≦ t:::ｧ,ﾆ 　 !// / ,
　　　　　'/ // 八/////////ﾉ　|　 |　　ー￣　　　｜// /
　　　　　　///l〃≧――‐ " 　 |　 l　　　　　　　　 l ///
　　　　　 　 //,　　　　　　　　　 |　 |　　　　　　 　 ‖ /
　　　　　 　 ///, 　 　 　 　 〃　l　｜ヾ 　 　 　 　 '/∧≦ _
　　　 _ ≧ : '//∧　　 　 　 八　_､ ﾉ　八　　　　 ∧:: :∧:. :. :≦ _
　≧. .: .: .: .: ｉ : /∧　 　 ／l/l/l/l　l/l/l/ｌ ヽ　　∧:: :: : ∧:. :. :. :. :. ≦ _
.: .: .: .: .: . : : l:: :: :: :. 、　 　 - ―　- ― -　　　 ′l:: :: :: :∧:. :. :. :. :. :. :. :.≦
.: .: .: .: .: . : : |:: :: : :∧＼　　　　､ ＿__　　　 ／ 　 |:: :: :: ::.∧:. :. :. :. :. :. :. :. :. .
.: .: .: .: .: . : : |:: :: :: /∧　＼ 　 /l/l/ｌ/l ､ ／ /　　 !:: :: :: : : ∧:. :. :. :. :. :. :. :. :. .
.: .: .: .: .: .: .:. !:: :: :: : /∧ 　 `　!l/l/l/l/ｌj"　/　　　j:: :: :: :: ::/∧:. :. :. :. :. :. :. :. :. .
[SPLIT]
　　　　　　　　　　　　　／- ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_　　　　　　　　､ _人_人_人_人_人_人_人_
　　　　　　　　　　 　 ∧／￣￣　 ヽ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_　 　 　 　 　 )　　　　　　　 　 　 　 　 (
　　　　　　　　　　| V〃.　:　:　: 　 　 `ー ､ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_　　　　　　 )　　　　　　　　　　　　　 (
　　　　　　　　　　ｌ//,　:　:　: .　 　 　 　 　 ￣ ヽニニニﾆﾆﾆﾆ-_　　　　　　)　　　　　　 ﾛ　　　　 　 （
　　　　　　 　 　 '/___ヾ :　: i :　　　　 ι　　　 　 Vﾆﾆﾆﾆﾆﾆニ-_　　　　 　 )　　　　　　　　　　 　 　 (
　　　　 　 　 　 /________V ノ　　　 　 　 　 　 　 　 V ﾆﾆﾆﾆﾆﾆ-_ 　 　 　 　 )　　　　　　 ﾛ　　　　　　(
　　　　　　　　∧_________}≧ー＝――――――…V ﾆﾆﾆﾆﾆ-_　　　　　　 )　　　　　　　　　　 　 　 (
　 　 　 　 　 ‖: Ｖ____／　ﾉλ､　　 　 　 　 　 ／　 } ニニニ-_　　　　　　　）　　　 　 　 ﾛ　　　　　　(
　　 　 　 　 ‖. : : :／　／-　 ｀≧zzz ﾐ　 　 /　　 八ﾆﾆﾆ -- 　 　 　 　 　 )　　　　　　　　　　 　 　 (
　　　 　 　 ‖.:ｉ ／　／　 l　　八　 Ｏヾ┓　"　　 |ヽ＼＼ヽ`　　 　 　 　 　 )　　　　　 　ﾛ　　　　　　(
　　　　 　 ‖彡 ､ _　 　 ノ 　 丶 ≧= '　}　　　 lヽl＼＼＼ヽ　 　 　 　 　 　 )　　　　　　　 　 　 　 　 (
　　　　　 ‖ r ﾉﾉ川､￣　　　　　　 ￣ "　　 lヽ|＼＼＼ヽ　　　　　　　　　　)　　┃ ┃ ┏┓┏┓　 （
　　 　 　 ﾉ 八　＼'川ｌ､　　 　 ι 　 　 　 ∧j＼＼丶ヽ : .　　　　　　　　　　)　　┃ ┃ ┏┛┏┛ 　 (
　　　　 ´///, ＼　) 川l　　　　　　 ＿　 ｲ＼ ＼＼ヽ : : .　　　 　 　 　 　 　 ）　　ﾛ　ﾛ　ﾛ　　ﾛ　　 　 (
　　　　　/////,　" ﾉ川　　　　￣　　 _≦丶＼ヽ : : : .　　　 　 　 　 　 　 　 )　　　　　　　　　　　　　 (
　　　　　　'////　 ＿"＿＿_　　､ ≦////, : : : : : : : .　　　　　　　　　　　　´ ⌒Y⌒Y⌒Y⌒Y⌒Y⌒ `
[SPLIT]
　　　　　　　　　　　　　／- ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　 　 ∧／￣￣　 ヽ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　| V〃.　:　:　: 　 　 `ー ､ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　ｌ//,　:　:　: .　 　 　 　 　 ￣ ヽニニニﾆﾆﾆﾆ-_
　　　　　　 　 　 '/___ヾ :　: i :　　　　 ι　　　 　 Vﾆﾆﾆﾆﾆﾆニ-_
　　　　 　 　 　 /________V ノ　　　 　 　 　 　 　 　 V ﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　∧_________}≧ー＝――――――…V ﾆﾆﾆﾆﾆ-_
　 　 　 　 　 ‖: Ｖ____／　ﾉλ､　　 　 　 　 　 ／　 } ニニニ-_
　　 　 　 　 ‖. : : :／　／-　 ｀≧zzz ﾐ　 　 /　　 八ﾆﾆﾆ --
　　　 　 　 ‖.:ｉ ／　／　 l　　八　 Ｏヾ┓　"　　 |ヽ＼＼ヽ`
　　　　 　 ‖彡 ､ _　 　 ノ 　 丶 ≧= '　}　　　 lヽl＼＼＼ヽ
　　　　　 ‖ r ﾉﾉ川､￣　　　　　　 ￣ "　　 lヽ|＼＼＼ヽ
　　 　 　 ﾉ 八　＼'川ｌ､　　 　 ι 　 　 　 ∧j＼＼丶ヽ : .
　　　　 ´///, ＼　) 川l　　　　　　 ＿　 ｲ＼ ＼＼ヽ : : .
　　　　　/////,　" ﾉ川　　　　￣　　 _≦丶＼ヽ : : : .
　　　　　　'////　 ＿"＿＿_　　､ ≦////, : : : : : : : .
[SPLIT]
　　　　　　　　　　　　　／- ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　 　 ∧／￣￣　 ヽ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　| V〃.　:　:　: 　 　 `ー ､ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　ｌ//,　:　:　: .　 　 　 　 　 ￣ ヽニニニﾆﾆﾆﾆ-_
　　　　　　 　 　 '/___ヾ :　: i :　　　　　　 　 　 　 Vﾆﾆﾆﾆﾆﾆニ-_
　　　　 　 　 　 /________V ノ　　　 　 　 　 　 　 　 V ﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　∧_________}≧ー＝――――――…V ﾆﾆﾆﾆﾆ-_
　 　 　 　 　 ‖: Ｖ____／　ﾉλ､　　 　 　 　 　 ／　 } ニニニ-_
　　 　 　 　 ‖. : : :／　／-　 ｀≧zzz ﾐ　 　 /　　 八ﾆﾆﾆ --
　　　 　 　 ‖.:ｉ ／　／　 l　　八　 Ｏヾ┓　"　　 |ヽ＼＼ヽ`
　　　　 　 ‖彡 ､ _　 　 ノ 　 丶 ≧= '　}　　　 lヽl＼＼＼ヽ
　　　　　 ‖ r ﾉﾉ川､￣　　　　　　 ￣ "　　 lヽ|＼＼＼ヽ
　　 　 　 ﾉ 八　＼'川ｌ､　 　 　 　 　 　 　 ∧j＼＼丶ヽ : .
　　　　 ´///, ＼　) 川l　　　　　　 ＿　 ｲ＼ ＼＼ヽ : : .
　　　　　/////,　" ﾉ川　　　　￣　　 _≦丶＼ヽ : : : .
　　　　　　'////　 ＿"＿＿_　　､ ≦////, : : : : : : : .
[SPLIT]
　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:＿＿/:.:.:.:.:.:.:./ノし'Vﾚ'しｨ====ミ/////////////
　　　　　　 /:.:.:.:.:.:.:.:.:.:.／::::::::::::|:.:.:.:.:.:.:/ / 　 ./　　 Lノ{　　 ＼//////////
　　　 　 　 |:.:.:.:.:.:.:.:.／:::::::::::::::: |:.{￣　| /　　/　/　　/ ｛　　 　 ＼////////
　　 　 　 /:|:.:.:.:.:.:.:｛::/:::/::::/ : 人乂___|　　 /　/＿_/_　｛__　　　　 ＼//////
.　　　　 /:. l:.:.:.:.:.:.:.:.＼/:::/:::::::::::::::::::::/　　/　/ { {ｒ=ﾐ ＼＜　　 　 　 ∨///
. 　 　 /:|:.:人　／￣＼}:/::::/:::: /＼　7ﾉﾚﾊﾚﾊ,人人_{L. ‘,≧=-　　 　 ∨//
　　　 ｌ:.:|:.:.:.:.:＼　　　/l:|:: /:/}/} 　 ＼　　　　　　ﾚﾊﾚﾏ　‘,〔　　　 　 　 ∨/
　　　 |:人:.:.:.:.:.: ＼／,ﾉ:|::: /＼ }　　　　　　　　　 ＼　 　 ,ﾉ「　　　　　 　 |//
　 　 人:.:.:＼/￣＼「::::::|::/　　 ＼ 　 　 x=-‐　,,　＼＼　＼　　　　　　　 |//
　　　 |:.:＼,ﾍ＼___,ﾉ::=-　／ ＿}　 u　〃　斗-}}, 　　＼.　　∨ 　 　 　 / |//
　 　 人:.:.:.:＼ﾉ::::::=-　／／　　}　　 〃 ｨｿ　// )),　 し ＼　 ∨　 　／ﾞﾍ|//
　　　　 ＼:.:[ ﾉ:=-　| / / 　 　 .} ｰ彡'　{{ ／/)) ((　　 　 　 　 ∨／
　　　　　　　　＼-　l　 　　 ＼ .}　　　　　))　((　 ))　 　,;;'';;, 　　l
.　　　　　　 　 　 ＼.|　　　u }　.}　　　　 ((　　) )(( 　 ,;; ___､ 　 ;;|
　　　　　 　 　 　 　 ＼　_,ノx≦三≧x　　))　 /⌒　,,;; // } 　 ;;;|
　　　　　　　　 　 　 　 ＼/二二ニニﾉ＼　　　　/ ,,;; // / l　;;;/
　　　　　　　　 　 　 　 　 ｀'＜三＞'^　　 ＼＿/,,;;'∠..イ ノ,,;;;/
　　　　　　　　　　　　　　　　　三二ﾆ=‐---　　--‐‐‐--‐‐='
[SPLIT]
　 　 　 　 　 　 /.: :: :: :: :: :: :: :: :. ､＼ヽ l｜l｜l｜l｜l | /／
　　　　　　　　 j /l/ｌ／l/l/／l／､＼　　　　　　　　　　　／
　　　　　　 　 ‖　　　　　 　 ／　ー 　 　 言　　い　　　―
　　　　　　　 ‖　／　 ι ／　　 二　　　 う　　 ち　　　二
　　　　　　　　　"　　　 ／　　　　―　　　 ん　　い 　 　 ―
　　　　 　 　 i　　 　 ／　　　　　 二　　 　 じ　　ち 　 　 二
　　　　　　　 !　　／　　　 ＿_　　―　　　　ゃ　　　　　　―
　　 　 　 　 　 ／　　　／　　　｀　ニ　　　 ね 　 　 　 　 二
　　　 　 　 ‖ 　 　 ／　_-= ミ、　―　　 　 l　　 　 　 　 ―
　　　　　　 ｌ　 ｰ‐ ﾞ　／／￣ `　　ニ 　 　 よ 　 　 　 　 二
　　　　 　 ∧　　　 /／ ／ ､　ヽ　／/　　　　　　　 　 　 ＼
　 　 　 　 　 丶　　ー "　ヽ l　　1 !　/ /l｜l｜l｜l｜l |ヽ＼
　　　　　 　 　 １　　　l i 　 l l　　|｜　　 　 　 　 じ　 　 .
　 　 　 　 　 　 | 　 　 lﾉ 　 l l　　じ　　 　 u　　 　 　 　 : .
　 　 　 　 　 　 | 　 ／￣｀　ﾉ　　＿_　 　 　 　 ヽ　 　 | : .
　 　 　 　 　 　 l　 　 　 　 　 ／.::::::::::ヽ　ヽ　　　l　　　! : : .
　 　 　 　 　 　 ｌ　　 ｰ "　／.::::／￣｀　　 |　　　|　　 八 : .
　　　　　　　　　`ー― ､　ｰ‐ "／ ﾉﾉ　 　 !　　　!　　' : : : .
　　　　　　　　　　　　/∧＿∠ ／ "　　　ﾉ　 　 　 / . : : : .
　　　　　 　 　 　 　 　 　 　 ヽ ､ . . 、　　　　u　.:.:/ . : : : : .
　　　　　　　　　　　　　　　　　＼:.:.:.:.ヽ　　.::.:.:.:.'ｲ : : : : : : .
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿ _
　　　　　　 　 　 　 　 _　 - ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐- _
　　　　　　　　 　 　 - ---------------------- _
　　　 　 　 　 　 / ------＿_ ----------------- _
　　　　　　　　 / ／￣￣　／　￣￣　− ＼丶 ----- _
　　 　 　 　 　 ｌ/　　　　／　　　　　　　　 ＼＼＼ヽ ---_
　　　　　　　　j{　　　／　　　＿＿_　　　　＼＼＼＼ヽ--_
　　　　　　　 ‖ 　 /　＿／　＿__　 ｀　　　＼＼＼＼ヽ--_
　　　　　　　‖＿/　　　　´弋:::ノノ　-　　　＼＼＼＼ヽ--_
　　 　 　 　 〃// l}　　 . : . ｉ ￣ "ｌ|　　　　　＼＼＼＼ヽ--_
　　　　　　　{///‖　 . : : : l|　 　 |l　　　　　 ＼ l}::::) }l ヽ--
　　　　　　　 ､'/‖　. : : : : :l!　　　j 　 　 /　 ヽ ﾉ " //ﾉ--｀
　　　　　　　 ∧ {　 . : : : : : :}: . 　 　 　 /　 　 _　　//---ヽ
　　　　　　　　　 丶　 ￣ ""jl　　 　 　 ｉ　　　　 ￣ｌ----ヽ
　　　　　　　　 　 /〃　ヽ＼ヽヽ　　 　 l 　 　 / 　 |---ヽ
　　　　　　　　　 　 　 ―‐ -　　　　　　　　　　　　 ､--`
　 　 　 　 　 　 　 ∧　///,　 　 　 　 　 ／　 ＿／￣ ＼
　　　　　　　　　 　 ∧ ////　　　　　／　 ／........................l― -
　　　　 　 　 　 　 　 ∧'//////,　／　 ／.........................／............
　　　　　　　　　　　　　 ー―‐　"　 ／ ........................／..................
　　　　　　　　　　　　　　　　/∧　 l{.........................／........................
　　　　　　　　　　　　　　 ／.........y/∧...............／..............................
　　　　　　　　 　 　 　 ／...............{.......∧......／....................................
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿ _
　　　　　　 　 　 　 　 _　 - ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐- _
　　　　　　　　 　 　 - ---------------------- _
　　　 　 　 　 　 / ------＿_ ----------------- _
　　　　　　　　 / ／￣￣　／　￣￣　− ＼丶 ----- _
　　 　 　 　 　 ｌ/　　　　／　　　　　　　　 ＼＼＼ヽ ---_
　　　　　　　　j{　　　／　　　＿＿_　　　　＼＼＼＼ヽ--_
　　　　　　　 ‖ 　 /　＿／　＿__　 ｀　　　＼＼＼＼ヽ--_
　　　　　　　‖＿/　　　　´弋:::ノノ　-　　　＼＼＼＼ヽ--_
　　 　 　 　 〃// l}　　 . : .　￣ "　　　　　　＼＼＼＼ヽ--_
　　　　　　　{///‖　 . : : : .　　　　　　 　 　 ＼ l}::::) }l ヽ--
　　　　　　　 ､'/‖　 . : : : : .　　　　　 　 /　 ヽ ﾉ " //ﾉ--｀
　　　　　　　 ∧ {　　 . : : : : :　　　　 　 /　 　 _　　//---ヽ
　　　　　　　　　 丶　 ￣ ""､　　 　 　 ｉ　　　　 ￣ｌ----ヽ
　　　　　　　　 　 /〃　ヽ＼ヽヽ　　 　 l 　 　 / 　 |---ヽ
　　　　　　　　　 　 　 ―‐ -　　　　　　　　　　　　 ､--`
　 　 　 　 　 　 　 ∧　///,　 　 　 　 　 ／　 ＿／￣ ＼
　　　　　　　　　 　 ∧ ////　　　　　／　 ／........................l― -
　　　　 　 　 　 　 　 ∧'//////,　／　 ／.........................／............
　　　　　　　　　　　　　 ー―‐　"　 ／ ........................／..................
　　　　　　　　　　　　　　　　/∧　 l{.........................／........................
　　　　　　　　　　　　　　 ／.........y/∧...............／..............................
　　　　　　　　 　 　 　 ／...............{.......∧......／....................................
[SPLIT]
　 　 　 　 /　　　　　　　　　　　　　　　　　　 ＼ ､＼＼＼＼＼ヽ
　　　　　 ′　　　　　 　 　 　 ＿＿_ ミ、　　　　ヽ＼＼＼＼＼ ヽ
　　　　　　　 　 1　 　 ー‐ "　＿ _　　｀`　　　　　l＼＼＼＼＼ ヽ　　　　　：
　　　　　ｌ　 ＿ ﾉ　　　 .: ::≦モﾃ　≧､　　　 　 　 |＼＼＼＼＼ ヽ　　　 　 ：
　　　　　|〃///! l　 ､　　＿￣￣ " ､|　　　 　 　 |＼ 〃￣ ヽ＼ ヽ　　 　 償
　　　　　l/////|/　 . : : . 　 ｌｉ　　　　|! 　 　 　 　 |＼ { (:::::｀　∨ヽ`　　 　 お
　　　　　|'///// 　 : : : : : :. ||　　　　|l　　　 　 　 ｌ＼　}:::::ﾉ　　}ヽ`　　　　 う
　　　　　l'////　　. : : : : : :: |ｉ　　　　|　　　　 /　 丶ｰﾉ:::"　　/ヽ`　　　　　：
　　 　 　 ー‐{　. : : : : .丶 ＿`　　 　 !　　　 /　　　　 ´　　　/ヽ`　 　 　 　 ：
　　　　　　l　 ＼　 ―‐　 　 　 ｀`　　|ｉ　　　ｌ　　　 ‖　　　ｲヽ`
　　　　　　　　 ＿ 　 、＿＿_ _　　　 ｌ|　　　|　　　　ー ≦ヽ`
　　　　　　∧ﾉ/ﾉﾘ 　 ＼＼ヽ＼＼ヽ ｌ! 　 　 　 　 /　　 V/
　　　　　　/∧´ ､ ＿　　―‐　､｀``｀ l!　　 　 　 /　　 　 ＼＿
　　　　　　　　　　ヽ- ―― - 丿　 　 !　　　　　　　　 　 ／.:::::.＼
　　　　　　　　　　　　ﾉﾉ川､　　　　 　 　 　 ／　　　　／.:::::::::::::::::.＼
　　 　 　 　 　 　 ∧'ﾉ川川ｌl､　　　 　 　 ／　　 　 ／.::::::::::::::::::::::::::::::〉、
　　　　 　 　 　 　 '∧川川川i ､＿ 　 ／　　 ＿／.:::::::::::::::::::::::::::::::::/.:::.＼
　　　　　 　 　 　 　 ∧州州川川il≦　　 ／.::::::::::::::::::::::::::::::::::::::::／.:::::::::::.
　　　　　　　　　　　　　￣￣ ヽ￣　　 ／.::::::::::::::::::::::::::::::::::::::::／.::::::::::::::::::.
　　　　　　　　　　 　 　 　 　 /∧　　/:::::::::::::::::::::::::::::::::::::::::／.:::::::::::::::::::::::::.
[SPLIT]
　 　 　 　 /　　　　　　　　　　　　　　　　　　 ＼ ､＼＼＼＼＼ヽ
　　　　　 ′　　　　　 　 　 　 ＿＿_ ミ、　　　　ヽ＼＼＼＼＼ ヽ
　　　　　　　 　 1　 　 ー‐ "　＿ _　　｀`　　　　　l＼＼＼＼＼ ヽ
　　　　　ｌ　 ＿ ﾉ　　　 .: ::≦モﾃ　≧､　　　 　 　 |＼＼＼＼＼ ヽ
　　　　　|〃///! l　 ､　　＿￣￣ " ､|　　　 　 　 |＼ 〃￣ ヽ＼ ヽ
　　　　　l/////|/　 . : : . 　 ｌｉ　　　　|! 　 　 　 　 |＼ { (:::::｀　∨ヽ`
　　　　　|'///// 　 : : : : : :. ||　　　　|l　　　 　 　 ｌ＼　}:::::ﾉ　　}ヽ`
　　　　　l'////　　. : : : : : :: |ｉ　　　　|　　　　 /　 丶ｰﾉ:::"　　/ヽ`
　　 　 　 ー‐{　. : : : : .丶 ＿`　　 　 !　　　 /　　　　 ´　　　/ヽ`
　　　　　　l　 ＼　 ―‐　 　 　 ｀`　　|ｉ　　　ｌ　　　 ‖　　　ｲヽ`
　　　　　　　　 ＿ 　 、＿＿_ _　　　 ｌ|　　　|　　　　ー ≦ヽ`
　　　　　　∧ﾉ/ﾉﾘ 　 ＼＼ヽ＼＼ヽ ｌ! 　 　 　 　 /　　 V/
　　　　　　/∧´ ､ ＿　　―‐　､｀``｀ l!　　 　 　 /　　 　 ＼＿
　　　　　　　　　　ヽ- ―― - 丿　 　 !　　　　　　　　 　 ／.:::::.＼
　　　　　　　　　　　　ﾉﾉ川､　　　　 　 　 　 ／　　　　／.:::::::::::::::::.＼
　　 　 　 　 　 　 ∧'ﾉ川川ｌl､　　　 　 　 ／　　 　 ／.::::::::::::::::::::::::::::::〉、
　　　　 　 　 　 　 '∧川川川i ､＿ 　 ／　　 ＿／.:::::::::::::::::::::::::::::::::/.:::.＼
　　　　　 　 　 　 　 ∧州州川川il≦　　 ／.::::::::::::::::::::::::::::::::::::::::／.:::::::::::.
　　　　　　　　　　　　　￣￣ ヽ￣　　 ／.::::::::::::::::::::::::::::::::::::::::／.::::::::::::::::::.
　　　　　　　　　　 　 　 　 　 /∧　　/:::::::::::::::::::::::::::::::::::::::::／.:::::::::::::::::::::::::.
[SPLIT]
　 　 　 　 /　　　　　　　　　　　　　　　　　　 ＼ ､＼＼＼＼＼ヽ
　　　　　 ′　　　　　 　 　 　 ＿＿_ ミ、　　　　ヽ＼＼＼＼＼ ヽ
　　　　　　　 　 1　 　 ー‐ "　＿ _　　｀`　　　　　l＼＼＼＼＼ ヽ
　　　　　ｌ　 ＿ ﾉ　　　 .: ::≦モﾃ　≧､　　　 　 　 |＼＼＼＼＼ ヽ
　　　　　|〃///! l　 ､　　＿￣￣ "　　　 　 　 　 |＼ 〃￣ ヽ＼ ヽ
　　　　　l/////|/　 . : : .　　　 　 　 　 　 　 　 　 |＼ { (:::::｀　∨ヽ`
　　　　　|'///// 　 : : : : : .　　　　　　　　　　　　 ｌ＼　}:::::ﾉ　　}ヽ`
　　　　　l'////　　. : : : : : .　　　　 　 　 　 　 /　 丶ｰﾉ:::"　　/ヽ`
　　 　 　 ー‐{　. : : : : .丶 ＿　　　　　　　　 /　　　　 ´　 　 /ヽ`
　　　　　　l　 ＼　 ―‐　　　　 `　　　 　 　 ｌ　　　 ‖　　　ｲヽ`
　　　　　　　　 ＿ 　 、＿＿_ _　 　 　 　 　 !　　 　 ー ≦ヽ`
　　　　　　∧ﾉ/ﾉﾘ 　 ＼＼ヽ＼＼ヽ　　　　　　　 /　　 V/
　　　　　　/∧´ ､ ＿　　―‐　､｀``｀　　　　　　 /　　 　 ＼＿
　　　　　　　　　　ヽ- ―― - 丿　　　　 　 　 　 　 　 　 ／.:::::.＼
　　　　　　　　　　　　ﾉﾉ川､　　　　 　 　 　 ／　　　　／.:::::::::::::::::.＼
　　 　 　 　 　 　 ∧'ﾉ川川ｌl､　　　 　 　 ／　　 　 ／.::::::::::::::::::::::::::::::〉、
　　　　 　 　 　 　 '∧川川川i ､＿ 　 ／　　 ＿／.:::::::::::::::::::::::::::::::::/.:::.＼
　　　　　 　 　 　 　 ∧州州川川il≦　　 ／.::::::::::::::::::::::::::::::::::::::::／.:::::::::::.
　　　　　　　　　　　　　￣￣ ヽ￣　　 ／.::::::::::::::::::::::::::::::::::::::::／.::::::::::::::::::.
　　　　　　　　　　 　 　 　 　 /∧　　/:::::::::::::::::::::::::::::::::::::::::／.:::::::::::::::::::::::::.
[SPLIT]
　　　　　　　　　　　　　- ‐――― - ＿
　　　　　　 　 　 ／ ----------------- _
　　　　　　　　 /---------------------- _
　　　　　　　 V/ ￣￣ ´￣￣￣ ﾆ_- ------- _
　　　　　　　V　　　　　　　　／　　 ﾆ_- - --- - _
　　　　　　 ‖　　　　　　 ／　　　　　ﾆ_- - - - - _
　　　　　　‖ 　 ￣￣ ／　 ￣　 "　　 ﾆ_ - - - - _
　　　　　　 ! ＿＿_ ／　- ――‐- ミ 　 ﾆ_-r‐､- -_
　　　　　　r ニニV/　 　 ､≦t:::ﾒ >　　　ﾆ_｜l l- -_
　　　　 　 l//////|　 l　ヽ ー￣-　"　　 ﾆ-| j |- -_
　　　　　 ∧/////|　　　 l　　　　 　 　 　 ﾆ_､丿--
　　　　 　 '∧￣￣|　｜　　　　　　　　　　‖　ヽ彡'
　　　　　　　　　　｜　l　 ‐ ､　　　　　 　 ‖　　八
　　　　　　　 ∧ 　 ー　‐ ＿　　 　 　 　 /　 ／.: :: .ヾ
　　　 　 　 　 　 ､ﾉl/l/ ヽヽヾヽ　 　 　 /　 /.: :: :: :: ::l ＼
　　　　　　　　　　＼ ‐ニﾆ ≧　　　　　　 /.: :: :: :: : /.: :: .＼
　 　 　 　 　 　 　 　 ヽ ｌ/ｉ/li　　　／　 ／.: :: :: :: ／.: :: :: :: : ＼
　　　　　　　　　　　　　V/l八、イ､　／.: :: :: :: ／.: :: :: :: :: :: :: :. ヽ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ＿＿_　　　　　　 　 　 　 　 　 　 　 ､ _人_人_人_ ,
　　　　　　　　 　 　 　 　 　 ／.:::::::::::::::.＼　　　　　　 　 　 　 　 　 　 ) 　 　 　 　 (
　　　　　　　　　　 　 ―‐-/.:／￣￣／＼ヽ　　　　　　　　　　　　　　)　　 わ　　 (
　　　　　 　 ＞ "　　/ 　 ,彡l≧､ ／≧､　lミ、　　　　　　　　　　　 　 )　　 あ　　 (
　　　　　／ 　 　 　 l　 　 彡|///l　 {０）　|ミ､≧　　　　　　　 　 　 　 )　　 あ　　 (
　　　　/ 丶 ＿＿＿V　　 /v￣ Ｌ 　 　 ‖｜､　 ＼　　 　 　 　 　 　 )　　 あ　　 (
　　 　 !　　ﾉ　　　　 ∧　 ll ∧ ´ ＿`　 ‖　l　 ＼＿ヽ　　　　　　　　 )　　 あ　　 (
　 　 　 ￣　　　 　 　 ∧　|　∧ V//l　/　 /　 ／　　　Ｖ　　　　 　 　 )　　 あ　　 (
　　　　　　　　　　　　　∧´￣ 丶￣ ィ/￣　 ‖　　　　 ∨　　　　　　 )　　l77　　 (
　　　　　　　　　 　 　 　 ∧　　 ∧　 /　　 　 {　　　　　　∨　 　 　 　 )　　’’　　 (
　　　　　　　　　 　 　 　 /∧　　 ∧/　 ｌ￣ ｌ　＼　　　　　 V　　　　　´⌒Y⌒Y⌒｀
　　　　　　　　　 　 　 　 　 ∧　　 　 　 ｌ 　 |　　 ＼　　　　 ∨
　　　　　　　　 　 　 　 　 　 / ＼　　j 　 ￣ 　 　 　 ヽ 　 ￣ ∨
　　　　　　　　　　　　　　　〈 　 　 ￣ ヽー ‐　" 　 /　∨　　　∨
　　　　　　　　　　　　　　　 |＼　　　　∧　　　　／　 l　V 　 　 ∨
　　　　　　　　　　　　　　　 |　　￣￣ /∧￣￣ 　 　 |　 V　　　 ∨
　　　　　　　　　　　　　　　 l　　 　 　 l　　V/,　 　 　 l 　 ∨
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ＿＿_
　　　　　　　　 　 　 　 　 　 ／.:::::::::::::::.＼
　　　　　　　　　　 　 ―‐-/.:／￣￣／＼ヽ
　　　　　 　 ＞ "　　/ 　 ,彡l≧､ ／≧､　lミ、
　　　　　／ 　 　 　 l　 　 彡|///l　 {０）　|ミ､≧
　　　　/ 丶 ＿＿＿V　　 /v￣ Ｌ 　 　 ‖｜､　 ＼
　　 　 !　　ﾉ　　　　 ∧　 ll ∧ ´ ＿`　 ‖　l　 ＼＿ヽ
　 　 　 ￣　　　 　 　 ∧　|　∧ V//l　/　 /　 ／　　　Ｖ
　　　　　　　　　　　　　∧´￣ 丶￣ ィ/￣　 ‖　　　　 ∨
　　　　　　　　　 　 　 　 ∧　　 ∧　 /　　 　 {　　　　　　∨
　　　　　　　　　 　 　 　 /∧　　 ∧/　 ｌ￣ ｌ　＼　　　　　 V
　　　　　　　　　 　 　 　 　 ∧　　 　 　 ｌ 　 |　　 ＼　　　　 ∨
　　　　　　　　 　 　 　 　 　 / ＼　　j 　 ￣ 　 　 　 ヽ 　 ￣ ∨
　　　　　　　　　　　　　　　〈 　 　 ￣ ヽー ‐　" 　 /　∨　　　∨
　　　　　　　　　　　　　　　 |＼　　　　∧　　　　／　 l　V 　 　 ∨
　　　　　　　　　　　　　　　 |　　￣￣ /∧￣￣ 　 　 |　 V　　　 ∨
　　　　　　　　　　　　　　　 l　　 　 　 l　　V/,　 　 　 l 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　-‐…‐::......_
　　　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::＼
　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　/:::::ji斗=……＜＿::ノ斗彡ﾉ_,
　　　　　　　　　 　 i:r'´　 　 　 ／　 ﾆ彡彳Ξミ≦
　　　　　　　　　　 ミ}　 　　 ／　　　　　彡Y⌒Ｙ{ﾞ
　　　　　　 　 　 　 ﾐ}　　　/　 　 ノ⌒ﾞ　　ﾐJう }:}
　　　　　　　　　　 　Yﾆヽ/ >ｰ≦tｇﾅ　　 三くｿ }__
　　　　　　　　　　　　∨i:i:}Y　ー==彡　　　 rイﾍj八
　　　　　　　　　　　　　￣{ |　 _　　 　 　 　 j　　/　 ト､
　　　　　　　　　　 　 　 ヽ{ 　 ﾝ　 ＼　　 　/　|/ 　 |　　＞　 _
　　　　　　　　　　　　　／`ｰ毟毟尨ﾐ､　 ,ｲ ／　　 |　　　　　　＞､
　　　　　　　　　　　　/　　 　Y冖¬　ﾉ／／　　 　 |　　　　　 　 　 ＼
　　　　　　　　　　 　 |　{ 　　 ヾ;i;i;i;i;／{　/￣＼ 　 |　　　　　　　／　 ＼
　　　　　　　　　　 　 |　∨　　/／⌒/ {　ﾞヽ /　＼ |　　　　　 ／
　　　　　　　　 　　／　　∨ 　 　 　 ＼|　　 ′ 　 ｀ 　 　 　 /
　　　　　　 　 　／　　 　 ﾊ　　　　　　 ヽ　/　　 　 　 　 　 /
　　　　　　＿／＿＿　　jz斗-‐＜ｒ‐ﾄ､　∨　　　　　　∨ /
　　　　／⌒ /￣￣￣ノ　　　　　　＼=＼j　　　　 　 　 ∨
　　 ／ 　_Q_{　　　　　 　 　 ヽ 　ト､ ∨､=ヽ　　　　　　 ｛
　　{　　　 ／ゝ.＿_r‐＜　　ヽ　〉 〉=＼)=＼=丶　　　　　}
　　{　　　　　　　　 >､==)　/__/ノﾆ込必rく=ヽ= ＼　 　 /
　 八　　　　　 　／　厂ｰ'´　　　　　＼　/ ＼=＼=＼　′
　　　＼＿＿ ／　　/　　　　　　　　　 ∨//　＼{ 寸ﾌ'
　　　　　　　　　　 /　　　　　　　　　 　 ∨/　　　￣/
[SPLIT]
　　　　　　　　　　　　　-‐…‐::......_
　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::＼
　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　/:::::ji斗=……＜＿::ノ斗彡ﾉ_,
　　　　　　 　 i:r'´　 　 　 ／　 ﾆ彡彳Ξミ≦
　　　　　　　 ミ}　 　　 ／　　　　　彡Y⌒Ｙ{ﾞ
　　　 　 　 　 ﾐ}　　　/　 　 ノ⌒ﾞ　　ﾐJう }:}
　　　　　　　 　Yﾆヽ/ >ｰ≦tｇﾅ　　 三くｿ }__
　　　　　　　　　∨i:i:}Y　ー==彡　　　 rイﾍj八
　　　　　　　　　　￣{ |　 _　　 　 　 　 j　　/　 ト､
　　　　　　　 　 　 ヽ{ 　 ﾝ　 ＼　　 　/　|/ 　 |　　＞　 _
　　　　　　　　　　／`ｰ毟毟尨ﾐ､　 ,ｲ ／　　 |　　　　　　＞､
　　　　　　　　　/　　 　Y冖¬　ﾉ／／　　 　 |　　　　　 　 　 ＼
　　　　　　　 　 |　{ 　　 ヾ;i;i;i;i;／{　/￣＼ 　 |　　　　　　　／　 ＼
　　　　　　　 　 |　∨　　/／⌒/ {　ﾞヽ /　＼ |　　　　　 ／
　　　　　 　　／　　∨ 　 　 　 ＼|　　 ′ 　 ｀ 　 　 　 /
　　　 　 　／　　 　 ﾊ　　　　　　 ヽ　/　　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　 　 　 　 -‐……─::
　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::＼
　　　　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 ,ｲ个^"´}{"＞r=‐-─≦＿::::::::ヽ
.　　　　 　 　 ／/　{　 　.ｲ　　 } 三二=≦_::::::::::::ﾊ
　　 　 　 　 / { |　　　／ }!　　 }　三ﾆ=─-二≧ﾐ}
.　　　　　　 {　i |　 ／　 ﾉj＿　j　 ミΞ≦ミ＼ヽﾄ＼
　　　　 　 　 　 ﾚ「＿__／⌒ヾ　　　ﾆＹ うﾊハ＼(ヽ
　 　 　 　 　 　 八　　ｨrぅ=ｧ　　　　ﾆ｛ У }从个ヽ
　　　　 　 　 　 {iﾘ 　 `ー=＜　　　/厂r‐彡八{＿
.　　　　　　　 　 i{　　　　　　　　　/　　 　 j从{ヽ7 ＼
　　　 　 　 　 　 {　　⌒ヽ＿_　　　　 　}　i　　　/　　人
　　　　　＿.　　 ゝ.__,ｨ毟亥ﾐ､｀ヽ　　　′|　 ／　　,/　 ヽ
　　　　「::::::∧　　　　ﾞ''i=─ 　 ノ　 ／ 　jl／　　 //　　 ∧
　　 　 ｣:::::::::∧　 　 　 `豕　　　／　　／　 　　//､　　　　＼
　　 　 ∨:::::::::∧..　　　　毟尨イ＞ ／　 　 　 //　 ヽ　 　 　 丶
　　　　 ∨:::::::::∧　　　　　／／　r'　　　　　 /　　　　}　　　　 　＼
　　　　_,斗::::::::::∧ 　 　 /⌒{　 ／⌒＼　　,/　　　　 ＞──‐-　 ﾊ
　　　 「ｒﾆ∨:::::∨∧　　　 　 ＼ﾍ　　　 ＼/　 /　 ／　　　　　　　ヽ}
　　　 {ﾍ__人:::::::∨∧　 　 　 　 } | 　 　 　 　 / ／　　　　　　　　　｛
　　　 {　＼匕:::::::∨∧.　　　 　 { |　 　 　 　 //　　　　　　　　　　　}
[SPLIT]
　　　　　　　　　　 　 　 　 -‐……─::
　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::＼
　　　　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 ,ｲ个^"´}{"＞r=‐-─≦＿::::::::ヽ
.　　　　 　 　 ／/　{　 　.ｲ　　 } 三二=≦_::::::::::::ﾊ
　　 　 　 　 / { |　　　／ }!　　 }　三ﾆ=─-二≧ﾐ}
.　　　　　　 {　i |　 ／　 ﾉj＿　j　 ミΞ≦ミ＼ヽﾄ＼
　　　　 　 　 　 ﾚ「＿__／⌒ヾ　　　ﾆＹ うﾊハ＼(ヽ
　 　 　 　 　 　 八　　ｨrぅ=ｧ　　　　ﾆ｛ У }从个ヽ
　　　　 　 　 　 {iﾘ 　 `ー=＜　　　/厂r‐彡八{＿
.　　　　　　　 　 i{　　　　　　　　　/　　 　 j从{ヽ7 ＼
　　　 　 　 　 　 {　　⌒ヽ＿_　　　　 　}　i　　　/　　人
.　　　　　　　 　 ゝ.__,ｨ毟亥ﾐ､｀ヽ　　　′|　 ／　　,/　 ヽ
　　　　　　　 　 　 　 ﾞ''i=─ 　 ノ　 ／ 　jl／　　 //　　 ∧
　　　　　　　　 　 　 　 `豕　　　／　　／　 　　//､　　　　＼
　　　　　　　　　 　 　 　 毟尨イ＞ ／　 　 　 //　 ヽ　 　 　 丶
　　　　　　　　　　 　 　 　 ／／　r'　　　　　 /　　　　}　　　　 　＼
　　　　　　 　 　 　 　 　 /⌒{　 ／⌒＼　　,/　　　　 ＞──‐-　 ﾊ
　　　　　　　　　　 　 　 　 　 ＼ﾍ　　　 ＼/　 /　 ／　　　　　　　ヽ}
　　　　　　　　　　 　 　 　 　 　 } | 　 　 　 　 / ／　　　　　　　　　｛
　　　　　　　　　　 　 　 　 　 　 { |　 　 　 　 //　　　　　　　　　　　}
[SPLIT]
フロイド・キング
[SPLIT]
　　　　　　　　　　　　　　　 　 ＿＿
　　　　　　　　　　　　　.. .: :: :: :: :: :: :: :: :: :. .
　 　 　 　 　 　 　 ／.: :: :: :: :: :: :: :: :: :: :: :: :: : :.ヽ
　　　 　 　 　 　 /.: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :. :..
　　　　　　　　 /.: :: :: :: :: :: :: :: :: : ､ ―　､:: :: :: :: :: :.
　　　 　 　 　 〃￣＼:: :: :: ::. ::.／: .　　 　 了:: :: :: : .
　　　　　　　　i . : : : : .￣￣￣. : : : .　 　 　 V/.: : :: .
　　　　　　　　|. : : : : : : : : : : : : : : : .　　　　　了.: ::: l
　　　　　　　　|: : : : : : : : : : : : : : : : .　　 　 　 {: : :: ::|
　　　　　　　　l . : : : : : : : : : : : : : : : ､≦ミ　　 ヽ:: :: l
　　　　　　　　〃≧zz ､: : : :rzz≦" ＿_　_　　　 ´￣ヽ
　　　　　　　　　 '////∧ //,　 ≦　 ’ノ　　　　｜ 1　}
　　　　　　　　 　 '/////l　　　　　 ￣　　　　 　 l .::j　,
　　　　　　　　 　 　 '///|　　　　　 　 　 　 　 　 | 　 /
　　　　　　　　 　 　 　 '/|　　　、　 　 　 　 ／　 lｰ "
　　　　　　　　　 　 　 　 l　　　ﾉ 　 　 　 　 　 　 !　V
　　　　　　　　　　　　　　 ￣　　　　　　　　　　 八　∨
　　　　　 　 　 　 　 ∧　( 二二 ヽ　　　　　　 "　　　 V
　　　　　　　　　　　　∧　 ￣￣ " 　 　 　 ／　　　 　 ∨＿
　　　　　 　 　 　 　 　 ∧　　　　　　 　 ／ /.　　　　 　 }　　 ＼＿＿
　　　　　　　　　 　 　 　 丶 ＿＿_　 イ. : / : .　　　 　 /　　　　　　　 ＼_
　　　　　　 　 　 　 　 　 ／/∧: : : : : : : / : : : . 　 　 /　　　　　　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　-‐――‐-
　　　　　　　　　　　　＜ ＞―――――＜＞
　　　　　　　　 　 ／/／:.:u.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼/＼
　　　　 　 　 　 .////:.:.:.:.:.:.:.:.:.:}:.:.:.｛ {:.:.:.:.:.:.:.:.:.∨∧
　　　　　　　　　|//｛ 彡=====' :.:.:.:.:.`'======ﾐV,∧
　　　　　　　　　| ／:.:.:> ｡ ヽ:.:.:/⌒ヽ:.:.:.> ｡ ヽ:.:.:＼ |
　　　　　　　　　|:.:.:.:.:.:.≧=彡:.:l:.:.:.:.:.:l:.:.:.≧=彡:.:.:.:.:.:|
　　　 　 　 　 ,ﾍ|:.:.:.:.:.:.:.:.:.:.:.:.:.:」:.:.:.:.:.:L:.:.:.:.:.:u:.:.:.:.:.:.: |ﾍ
　　　　　　　/「OY:.:.:.:.:.:.:.:.:.:.:.:.:. n:.:.:n:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ﾊ
　　　　　 　 |:.|--{:.:.:.:.:.:u:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／ }ソ}
　　　　　 　 |:.|__/:.:.:.:.:.:.､＿　　　---　　　＿,:.:.:.:.:.:. lリ }
　　　 　 　 人＿|:.:.:.:.:.:.:.:＼ﾏ十十十十十ｱ/:.:.:.:.:.:. l,Cﾉ
　　　 　 　 　 　 |:.:.:.:.:.:.:.:.:.: ＼二二二二,／:.:.:.u:.:.:/
　　　　　　　　　ﾍ:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.＼＿:.:.:/
　　　　 　 　 　 　 ＼:.:.￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ／l
　　　　　　　　　　　|:.＼:.:.:.:.:.:.:､＿＿＿_,:.:.:.／:.:.:|
　　　　　　 　 　 　 .|:.:.:. ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.／:.:/:.:.:|
　　 　 　 　 　 　 ／|:.:.:.:.:.:.:＼＿＿＿,／:.:.:./:.:.:.:|＼
　　　　　　　　／:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:|:.:.:.＼
　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
[SPLIT]
水野智己
[SPLIT]
　　　　　　／￣￣￣￣＼　　　　　　　　　　　　　 　 　 　 　 ／￣￣￣￣￣ 丶
　 　 　 　 l　 　 　 　 　 　 l　　　　　 　 　 　 　 　 　 　 　 　 l 　 　 　 　 　 　 　 l
　 　 　 　 |　　だ 　 ふ 　 |　　　　　　　　　　　　　　　　　　 |　 　 デ 　 お　　　|
　 　 　 　 |　　け　　く　　 |　　　　　　　　　　　　　　　　　　 |　 　 ブ 　 前　　　|
　 　 　 　 |　　だ　　よ　 ｜　　　　　　　　　　　　　　　　 　 |　　　じ　　は　　　|
　 　 　 　 l　　 　 　 か 　 |　　　　　　　　　　　　　　　　　　 | 　 　 ゃ　　　　 　 |
　 　 　 　 |　　 　 　 な　　|　　　　　　　　　　　　　　　　　　 |　 　 な　　　 　 　 |
　 　 　 　 l　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 l　　　い 　 　 　 　 l
　　　　　　＼　　 　 　 ＿/　 　 　 　 　 ￣￣￣　 　 　 　 　 ＼ 　 　 　 　 　 ／
　　　　　　 　 ￣￣＼l　 　 ／　　　　　　　　　 　 　 　 　 ＼ 　 ＼　　 ＿_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ　　l／
　　　　　　　　　　　　　 /　　　　　　 　 　 　 　 　 　 　 　 :.
　　　　　　　　　　　　 　 　 .:　　　　 ､　　　　　 　 　 　 　 ::　　 l
　　　　　　　　　　　　　ｌ　　:: 　 ＿＿_＼　　 ｌ 　 ＿＿　　::　　 |
　　　　　　　　　　　　　|　　 ≦ 三三三 ))　八r三三三≧　　　|
　　　　　　　　　　　　/:l　　　´＜ﾓﾃ≧ ｌ 　 　 l ≦ﾓﾃ＞　　 　 lヽ
　　　　　　　　　　 　 ｌ::ｌ}　　　　　　""" | 　 　 | """　　　　　　{ｌ:::l
　　　　　　　　　　 　 l:::(　 　 　 　 　 　 ｌ 　 　 l　　　　　　　　　):::l
　　　　　　　 　 　 　 丶　丶　 　 　 　 　 -　-　　　 　 　 　 ﾉ / ノ
　　　　　　　　　　　　　 l{　　＼　　　　　　　　　　┃　　 ／　 }l
　　　　 　 　 　 　 　 　 　 　 　 l　　　 　 ＿＿ 　 ┃　　l
　　　 　 　 　 　 　 　 　 ∧　　 |　　-＜ ＿＿_ ＞†　　 l　　 /
　　　　　　　　　　　 　 　 ∧　 　 　 　 ―――−┃　　　　/!
　　　　　　　　　　　　　　　 l＼　　　　　　　　　　丿　　　 　 |
　　　　　　　　　　　　　　　 |　 丶　　　　　　　　　　　 ／ 　 l
　　　　　　　　　　　　　　／|＼　 　 　 ―――― 　 "　　／|＼
　　　　　　　　 　 　 ＞　　 lｌ--＼＿＿＿_　＿＿＿＿／--lｌ　　 ＜
　　　　　　 　 ＞ "　 |　 　 lｌ----------/∧-----------lｌ　 　 |　 " ＜
　　　 　 ＞ "　　　　 |　 　 ll---------///∧----------jl　　　|　　　　 " ＜
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 ￣￣￣
　　　　　　　　　　　　　 ／　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　　 /　　　　　　 　 　 　 　 　 　 　 　 :.
　　　　　　　　　　 　 　 .:　　　　 ､　　　　　 　 　 　 　 ::　　 l
　　　　　　　　　　　ｌ　　:: 　 ＿＿_＼　　 ｌ 　 ＿＿　　::　　 |
　　　　　　　　　　　|　　 ≦ 三三三 ))　八r三三三≧　　　|
　　　　　　　　　　/:l　　　´＜ﾓﾃ≧ ｌ 　 　 l ≦ﾓﾃ＞　　 　 lヽ
　　　　　　　　 　 ｌ::ｌ}　　　　　　""" | 　 　 | """　　　　　　{ｌ:::l
　　　　　　　　 　 l:::(　 　 　 　 　 　 ｌ 　 　 l　　　　　　　　　):::l
　　　　　 　 　 　 丶　丶　 　 　 　 　 -　-　　　 　 　 　 ﾉ / ノ
　　　　　　　　　　　 l{　　＼　　　　　　　　　　┃　　 ／　 }l
　　 　 　 　 　 　 　 　 　 　 l　　　 　 ＿＿ 　 ┃　　l
　 　 　 　 　 　 　 　 ∧　　 |　　-＜ ＿＿_ ＞†　　 l　　 /
　　　　　　　　　 　 　 ∧　 　 　 　 ―――−┃　　　　/!
　　　　　　　　　　　　　 l＼　　　　　　　　　　丿　　　 　 |
　　　　　　　　　　　　　 |　 丶　　　　　　　　　　　 ／ 　 l
　　　　　　　　　　　　／|＼　 　 　 ―――― 　 "　　／|＼
　　　　　　 　 　 ＞　　 lｌ--＼＿＿＿_　＿＿＿＿／--lｌ　　 ＜
　　　　 　 ＞ "　 |　 　 lｌ----------/∧-----------lｌ　 　 |　 " ＜
　 　 ＞ "　　　　 |　 　 ll---------///∧----------jl　　　|　　　　 " ＜
