最終更新日：2018/12/21
[SPLIT]
【紫堂恭也】
[SPLIT]
　　　　　　　　　　　　　＼＿＿　 　}ヽ　　　　　＼
　　　　　　　　　　　´￣￣｀＞　´￣｀　＼　＿　 　ヽ
　　　　　　 　 　 　 　 　 ／／　　／　　／　　　＼　}
.　　　　　　　 　 　 　 ／／　　／　　／　　／￣￣￣}ｉ{
　　　　　　　　　＿／イ　　 ／ 　 ／ 　 ／　　./　　 /八
　　　　　　　ー====ｙ ⌒７　　 ／ 　 ／´　／/　　 //´∧
　　　　　　　 　 　 厶イ／　／　　／-､ ／／ 　 ／/´ 　∧
　　　　　 　 　 　 　 ／　イ　/ ,／／赱示 /　／∨　　 　 ∧
　　　　　　　　　　　　　}从ｉ/イ ＼{´{　　 / イ /─Y　　　　∧
　　　　　　　　　　 　 　 　 |.ｉ{人　 ﾄ |　　　　} 赱ﾗ/ ＼/⌒＼}
　　　　　　　　　　 　 　 　_|八　}　|　　　　　′ ／´/'/
　　　　　　　　　　　　　//　　}∧/ ＼　⌒　 ／　}/}/
　　　　　　　　　　　 ／ { ＿人＿＿　ヽ　イ人//
　　　　　 　 　 　 ／　　 ＼　　＼＿ ￣}７ﾉ　 }＼
.　　　　　　 ＿／　{　 　 　 ＼　　 　 }　| ﾄ　　| 　 ＼＿
　　 　 　 /　　　　│　　　　　 ＼　 .人人}　＼　　　 ヽ ＼
　　　　　{￣￣＼　|.　　　／￣　/　 　 }　}　　}￣￣＼}　 |
　　　　　|　　　　 ＼　 ／ 　 　 /　､　　|　|　　|＼　　　|　 |
　　　　　|　　　　　　∨　　　　/　　 ＼ |　|　 ./　 ＼　 |　 |
　　　　 /　　　　　 　 ∨　　 / 　 　 　 ＼.|　/　　　　} .|　 |
.　　　 /　　　　　　　　　　　　＼＿　　 　 }./ 　 　 ／　|　 |
　　　/.　　　 　 　 　 /{＿＿＿＿」｀＞､.ノ　 　 ／　　│　|
.　　/.　　　 　 　 　 /　　　　　　　 ＿／＿＿／　　 　 |　〉
　　{　　　　　　　　/／　　　　　　∧　　　　　　　　ｉ　　| /
　　|　 　 　 　 　 /⌒∨　　　　　　∧　 　 　 　 　 |　　|{
　　}. 　 　 　 　 /　　　∨　　　　 　 ∧ 　 　 　 　 .|　　||
　 /　　　　　　/　　　　 ∨　　　 　 　 }　　　　　　 |　　||
. /　　　　　　/　　　　 　 ∨　　 　 　 .|　　　　　　 |　　|∨
/　　　　　　/　　　　 　 　 }　　　　　　|　　　　　　 |　　|. ∨
　　　　　　/　　　　　　　 / 　 　 　 　 |　　　　　　 |　　|　 ∨
[SPLIT]
　　　　　　　　　　　　　＿　ノ}　 　 　 　 　 　 　 　 ＼＿＿　 　}ヽ　　　　　＼
.　　　　　 　 　 　 　 ／＿ //　 　 　 　 　 　 　 ´￣￣｀＞　´￣｀　＼　＿　 　ヽ
　　　　　　　　 　 ／／／}./ 　 　 　 　 　 　 　 　 　 ／／　　／　　／　　　＼　}
　　 　 　 　 　 ／／／　//　　　　　　　　　　　　 ／／　　／　　／　　／￣￣￣}ｉ{　　）
.　　　 　 　 ／／／ 　 //　}　 　 　 　 　 　 ＿／イ　　 ／ 　 ／ 　 ／　　./　　 /八∨
　　　　　／／／　 　 //　/　　　　　　　ー====ｙ ⌒７　　 ／ 　 ／´　／/　　 //´∧∨
.　　 　 / /´/　　　　//　/　　　　　　 　 　 　 .厶イ／　／　　／-､ ／／ 　 ／/´ 　∧∨ ）
　　　 / /´/　　　　//　/　　　　　 　 　 　 　 　 ／　イ　/ ,／／赱示 /　／∨　　 　 ∧∨
.　　 / /´/　　　　//　/　　　　　　 　 　 　 　 　 　 }从ｉ/イ ＼{´{　　 / イ /─Y　　　　∧∨
　　/ ∧/　　　　//／　　　　　　　　　　　　　　　　　　|.ｉ{人　 ﾄ |　　　　} 赱ﾗ/ ＼/⌒＼}_}
.　/　 ＼＼.　　//　　　　　　　　　　　　 　 　 　 　 　 _|八　}　|　　　　　′ ／´/'/
　{　　　 }/　　//　　　　　　　 　 　 　 　 　 　 　 　 //　　}∧/ ＼　⌒　 ／　}/}/
　　　　「　 ／}/　　　　　　　　　 　 　 　 　 　／ ／ { ＿人＿＿　ヽ　イ人//　　　　 /
　　　　∨/　　　　　　　 　 　 　 　 　 　 　 （ ,／　　 ＼　　＼＿ ￣}７ﾉ　 }＼　　　 （
　　　　 {　　　　　　　　　　　　　　　　　{＿／　{　 　 　 ＼　　 　 }　| ﾄ　　| 　 ＼＿　}ヽ
　　　　 |　　　　　　　　　　　　　　　　/　　　　│　　　　　 ＼　 .人人}　＼　　　 ヽ ＼ {
　　　　 |　　　　　 　 　 　 　 　 　 　 {￣￣＼　|.　　　／￣　/　 　 }　}　　}￣￣＼}　 | }
　　 　 人　　　 　 　 　 　 　 　 　 　 |　　　　 ＼　 ／ 　 　 /　､　　|　|　　|＼　　　|　 | |
　　　　　 ＼ 　 　 　 　 　 　 　 　 　 |　　　　　　∨　　　　/　　 ＼ |　|　 ./　 ＼　 |　 | |
　 　 　 　 　 ＼　　 　 　 　 　 　 　 /　　　　　 　 ∨　　 / 　 　 　 ＼.|　/　　　　} .|　 | |
　　　　　　　 　 ＼　　　　 　 　 　 /　　　　　　　　　　　　＼＿　　 　 }./ 　 　 ／　|　 | |
　　　　　　　　　 }￣＼＿　　　　./　　　 　 　 　 ./{＿＿＿＿」｀＞､.ノ　 　 ／　　│　|ﾉ
　　　　　　　 　 人＼　　　＼＿/　　　 　 　 　 ./　　　　　　　 ＿／＿＿／　　 　 |　〉
.　　　　 　 　 　 　 ＼＼　　　　{　　　　　　　　/／　　　　　　∧　　　　　　　　ｉ　　| /
　　　 　 　 　 　 　 　 ＼＼　　 |　　　　　 　 ./⌒∨　　　　　　∧　 　 　 　 　 |　　|{　/
　　　　　　 　 　 　 　 　 ＼ヽ　.|　　　　　　 /　　　∨　　　　 　 ∧ 　 　 　 　 .|　　||ノ
　　　　　　　　　　　　　　　 ＼/　　　　　　/￣￣＼∨　　　　　　 }　　　　　　 |　　||
　　　　　　　 　 　 　 　 　 　 /　　　　　　/　　　　 　ヽ　　　　　　 |　　　　　　 |　　|∨￣￣￣￣＼＿＿
　　　　　　　　　　　　　　　 /　　　　　　/　　　　 　 　 }　　　　　　|　　　　　　 |　　|. ∨￣￣￣＼＿＿/
　　　　　　　 　 　 　 　 　 /　　　　　　/　　　　　　　 / 　 　 　 　 |　　　　　　 |　　|　 ∨　 　 　 　 　 /
[SPLIT]
【鍵島・洸一郎】
[SPLIT]
　　　　　　　　　　　　　　 __／__
　　　　　　　 　 　 ／´￣∨　／｀ヽ二´
　　　　　　　　＼/´￣￣　∨　／　人
　　　　　　 ､＿　｀＞　⌒{从　≦´　　∨
　　　　　　　｀ ＞/　／￣￣｀＼　＼ /⌒´
　　　　　　 ／　/イ{＼　　　　　 ＼　＼＿
　　 　 　 　 　 /||/{芒ﾐ　　ｒ===-　厂｀＞ ´　　　　　　　　　　　 　 ／⌒＼
　　　　　　　　　}ｉ　　　/　　`ー' ７八「　　　　　　　　　　　　　 　 /　 ／　　>-､
　 　 　 　 　 　 八　ﾄ､{ _　　 　 /从ﾄ､　　　　　　　　　　　　　　　しイ }　／　_　}
　　　　　　　　　{ハ ＼＿__ﾌ　/＼__　　　　　　　　　　　　＿＿　＿／ （＿ノ　/
　　 　 　 　 　 ／∧＼　／￣´　 /　｀＞──┐　　　　（　　　 ﾉ　　　　　　＞　⌒）
.　　　 　 　 ／／　」　イ　/　 　 /　　　／￣￣　＼＿＿ ｀フ⌒}　　　　　（＿　_／
　　　　　／／/'７ ⌒ﾌ ∨´￣´　　　 /　　　　　　 　 　 　 　 　 |＞､　 　 　 　 `ー┐
　 ／￣´ /　/ /　／´ノ´￣￣＼　　 {　　 　 　 　 　 　 　 　 　 |　{　＼　　 （__＿,ノ
　 |　　／{　 {/　　}／　　　　　／　　 |ｉ　　　　　　　　　　　　　　＼＼＿＞イﾉﾉ
　 } ／　 |　 |　 .／ 　 　 　 ／　　 　 八　　　　　　　　　　　　　　　｀＞─=彡′
. //　{　│　|／　　　 　 ／　 　 　 　 　 ＼ｙ─── ､＿＿＿＿ ／￣￣´
//　 .|　│　|.　 　 ＿／　　　　　　　　　／
{　　　＼ ､ /　 ／　　　　　　 　 　 　 　/
|.　 　 　 ＼_／　　　　　 　 　 　 　 　 /
|　　　　　 /　　　　　　　　　 　 　 　 /
|.　　　　 /　　　　　　　　　 　 　 　 /
|　　　　 {　　　　　　 　 　 　 　 　 /
|　　　　 |　　　　　　　　　　　　　 {
|　　　　 |　　　　　　　　　　　　　 |
|　　　　 |　　　　　　　　　　　　　 |
[SPLIT]
【被虐のルサルカ】
[SPLIT]
　　　　　　　　　　　　　　⌒ヽ
　　　　　　　　　　　　　　　　 |＼　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　 |　 }　　　　＞　 ´　　　　　　 ＼
　　　　　　　　　　　　　　　　 }　 |. 　 ／　 ／
　　　　　　　　　　　　　　　　/　│／　 ／　　　　　./　　　}
　　　　　　　　　　　　　　 ／　 ／　　 /　　　　　　/　　 　 |
　　　　　　　　 　 　 　 ／　　/　　　 /　　　 　 　 .|　　　　 |
　　 　 　 　 　 　 　 ／　 　 /　　　 /　　　　＿ ／{　　　　 |
　　　　　　 　 　 　 {. 　 　 /　　　'⌒　 　 　 ／　＼ 　 　 ｀|
　　　　　　 　 　 　 |　　　 {.　　　/　　　　／　 　 　 ＼　　.ｊ
　　　　　　 　 　 　 |　　　 |/　 {芹示　イ　　 芹云ミ　 ＼/
　　　　 　 　 　 　 人　 　 |ｉ´ /　ヒﾉ　乂{　　　ヒ ツ ＼ /　　　 /
　　　　　　　　　　 　 ＼　八 {　「　　　　　　　　　　￣´　　　　/
　　　 　 　 　 　 　 　 　 / 　 |　　　　　　　　　　　　 /　　　　/
　　　　　　　　　　　 　 / 　 ｀|　､　　　　　　　　　 イ　　　 ／
　　　 　 　 　 　 　 　 /　　 　 、 }￣￣｀７　　　 ／　　 ／{＼＿　ノ
　　　 　 　 　 　 　 ／　 　 ／ }　| ィ⌒ﾌ　 　 ／　　 ／　 |
￣￣￣￣￣￣￣´　　 ／ 　 .|　｀￣´　　 ／　　 ／　　　|
　　＞───── ＜´　　 ／ ）＿＿ ／　　 ／　　　 　 |
／　／￣￣´　　　 　 　 .／ ／　　 ／　　 ／＞　´￣￣￣＼
. ／　　　　　　　　＿　／ ／⌒}_／　＿ イ／　　　 -──　､
/　　　　　　　 ／￣￣｀＞　´￣＿／　　/　　／
{.　　　　 　 ／　 ＿／´　　／￣￣）　　 {　イ
|　　 　 　 /　／　　　　 ／￣￣）　───＜
|.　 　 　 /／　　　　 ／￣￣）´
{＼　　 //　　　　／　厂￣/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／￣￣￣　＼　 .|　　　/　　　/　　　/　}
　　　　　　　　　　　　　　　　{＿　ノ　 　 　 　 　 　 ＼|.　　/　　　/　　　/　 .|
　　　　 　 　 　 　 　 　 /⌒　｀￣￣￣￣ ＼　　　　　}　　＼￣￣￣￣´ 　 /
　　　　　　　　　　　　 /{　　　　 　 ／￣￣￣＼　 　 .|　　　 }　 　 　 　 　 /　 ＞──　､
　　　　 　 　 　 　 　 /　＼＿＿／ 　 　 　 　 　 ＼　 |＿　ノ　　　 　 ＿ 厶イ　 /⌒つ　 ）
　　　　　　　　　　　 {　　 　 　 　 .／￣￣＼´二二　≧　　　　／￣´　{　　─ ､＿ （￣´
　　　　　　　　　　　　＼＿＿　／　　　　　　＼´￣￣　＼　／　　　 ／￣´
　　＿＿＿ 　 　 　 　 　 　 　 　 ／´￣￣￣￣＼（＼＼　/　　　 ／＼＿＿＿／二≧
　　⌒）／　　　　　{＿＿＿＿／　　　　　　　　（＼ ＼＼/ 　 　 /＿　-‐─ ､/　/＼
　／　´　　　　　　　＼　　　　　　　　　　　　 　 （＼＼} /|二二 {　{　／⌒ー'　ノ　　 ヽ
/ 　 　 　 　 　 　 　 　 ＼　　　　　　　　　／￣￣｀＞ ┴{　　　 ∨ｲ{／￣￣￣｀ 　 　 }
　　　　　　　　　　　　　　 ＼＿＿＿＿／　 ＿{／　　　　　　　　 }　　＞── } 　 　 ｀|
　　　　　　　　　　　　　　　　　　　　 人　_／／　 　 　 　 　 　 ／ ／　　　芯ﾉ≧　　　|
＼ 　 　 　 　 　 　 　 　 　 -──┬──＜　　　　　　　 　 ／　人　 （} ,　 ／／　　 人
　 ｀＞──────イ／／￣￣ ＼　　　　　／￣￣￣￣´／ 　 ＞─芯／　＿／￣
　　 　 　 　 　 　 　 　 / /　　　　　　　ヽ　　／´￣＞＿＿／　} ／　　／´￣´
　　　　　　　　　　　　 {./　　　　　 　 　 }　　 厂 {ゝ.　 　 　 　 //　　 /
　　　　　　　　　　　　 |{　　　　　　　　　|　／＿　＼_＼＿＿//　　　{
　　　　　　　　　　　　 ∨　　 　 　 　 　 {´　　 　 {　　 　 　 　 　 ／ ﾉヽ
　　　　 　 　 　 　 　 　 ∨　　　　　　　　＼　　　|ｉ　　　 　 　 ／ ／　 |
　　　　　　　　　　　　 　 ∨　　　　　　　|. /＼　 |乂´￣￣／ ／　　　ｊ
　　　　　　　 ／＼　 　 　 }＿＿ 　 -‐　|/　　 ＼　　　　　{／　　　／
　　　　　＞､ﾉ　　　７⌒Y　∨＿＿＿　 | 　 　 　 ＼
　　　／　　　　　 ／　　ｊ￣}.∨ 　 　 　 .|　　　　　　 ＼
　　　ー───く＿　／＿」　∨　　　　.|＼　　　　　　　ヽ
　　　　　　　　　　　「」　　　 ＼∨　　　 |　　￣＼　　　　ﾉ
　　　　　　　　　　　 V）　　　　　∨　　 .|＿＿＿＿ 　／
　　　　　　　　　　　　　　　　　 　 }　　　|
[SPLIT]
【朱雀門・瑠架】
[SPLIT]
　　　　　　　 　 　 　 　 　 ／￣￣￣￣￣: : ＼
　 　 　 　 　 　 　 　 　 ／´￣￣.:.:＼ィ´￣￣:ヽ＼
　　　　　　　　　　　 ／.: : :. :. :. :.／{.:.:|: : : : : : : : : :＼
　　　　　　　　　　　{.: .:.|.:. :. .:.／.: :.|.:.:|≧ : : : : : : : : : }
　　　　　　　　　　　|.: .:.|: : : /´￣　|: :厂 ＼ : : : : : : : |＼
　　　　　　　　　　　|.: .:.|: : /　　 　 }/　　　　、: : :.}.: .:.|.:..:.＼
　　　　 　 　 　 　 丿: : }: :.{　´￣｀/　 ´￣｀　}: : : | : : ∨:::::∧
　　　　　　　 　 ／.:.:.／.::.::|芹云ミ　　　芹云示: :.|.:..:: ::∨.:.:.∧
　 　 　 　 　 　 {: :／.: : :: ::|　ヒツ　 　 　 ヒツ八: :.＼: : ::∨.:.:.∧
　 　 　 　 　 　 |/: : :./.:..:./＼　　　 ､　 　 　 {/: :＼: ::＼::::∨.:.:.∧
　 　 　 　 　 　 |: : : :{.: :./.:. :.:.＼ 　 ー　　／..､__: : :.ヽ.:.:.＼: : : : :.}
　　　　　　 　 .人 : : |: : {.: :./: : :.｀＞-　イ.: : : :. :.}: : : :}: : : :}.:. :. .:.|
　　　　　　 ／ : : ）.:.:.＼ : /: : : : イ　 　　ゝ: : : : :|: : : :|: : : :|.:. :. .:.|
　　　　　　{: : : :./: : : : : }/─＜/　　 　 ／´￣＼{.:. :.:.|: : : :|.: : : :.ゝ──　、
　　　　　　|: : :./: : : : : : |ｉ　　　{´￣￣/　　　　／＼:.人.:: :::＼.:. :.:.}￣￣＼}
　　　　　　|: : :|: : : : : ／ ＼　 .|　 　 /　　　／ 　 　 ＼..＼.:. .:.＼: |　 　 　 |
　　　　　　|: : :|: : :.／　　　「´￣｀ｉ{イ⌒ヽ７　　　　　　 }.: .:.＼.:. .:.＼　　　丿
　　　 　 　 ）: :|: : :{　　　　 /ーイ八＼／.{　　　　/　　 |:.|:: :. :.＼.:. .:.＼ （
　　　 　 ／: :丿::.人　 /　/　　/│ｉ　∨　|.　 　 /　 　 .|:.| : : : : /'＼.:. .:.Ｙ＼＿
　　　　 {.:.:イ: : :/　　 {　 {　　/　 } |.　 ∨.|　　　{　　　 .|:.|:::.:. :./　　　）.:.:}＿: : :.）
　　　　 |. ∨..../　 　 .|　 |.　〈　 /八　　 } |　　　| 　 　 .|:.| : : / 　 ／:.／　　 ／
　　　　 |　 ∨{　　 　 |　 | 　 ∨　　 ＼/　|　 　 | 　 　 .|:.| : 人.／:.／　　 ／|
　　　 .丿　　 |　　　　{　 |　　　 ./　　　 　 　 　 | 　 　 .|:.|: :{: / ／　　 　 {.:.:.}
　　　　 　 　 .|.　　　 /　/　　　/　　　　　.|　 　 | 　 　 .|:.|: :|/´　 　 　 　 |: /
　　 　 　 　 .人　　 /　/　　　 {　　　　 　 |　 　 | 　 　 .|人 |　 　 　 　 　 |/
　　　　 　 　 　 ＼/　/　　 　 .|　　　　 　 |　 　 | 　 　 .|.　 ＼　　 　 　 ,ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r───　､　　 　 　 　 　 　 　 　 ／　　　/
　　　　　　　　　　　　　　　　　　　　　　/￣￣{: : : : : : : : :.＼　　　　　　　　　 ／　　 　 /
　　　　　　　　　　　　　　　 　 　 　 　 /: : : : : |....人.: : : : : :. :.＼ 　 　 　 　 ／ 　 　 　 /
　　　　　　　 　 　 　 　 　 　 　 　 　 /.: : : : : :.∨.:..:.ヽ.: : : : :. :. :.＼＿＿／　 　 　 　 /
　　　　　　　　　　　　　　　 　 　 　 /.: : : : : :.＿∨}: : | : : : : : : : : : } 　 　 　 　 　 　 /
￣＼￣￣￣￣￣￣｀＼＿＿＿＿|.: : : :. :./　 　 .|: : |＼ : : : : : : : |｀￣￣＼ 　 　 /
　　　＼　　　　　　 　 　 　 　 　 　 |.: : :. :./　　 　 |: : }＜}.: : : : : : :.|.: : : : : :./　　 /
.　 　 　 ＼ 　 　 　 　 　 　 　 　 ／}.: :. :./　　￣｀ |: :ﾉィ赱ﾗ、 : : : : : : : : : /＼＿ｉ
　　　 　 　 ＼　 　 　 　 　 　 ／: : : : : : {　芹赱ﾃﾉ ´　　　 /＼＿ : : : : : : : : : : : }
　　　　　　　　＼　　　　　　　| : : : : : : : |:ゝ＼／　　'　 　 /　　 /.: : : : : : : : : :.／
.　　　　　　 　 　 ＼＿＿　　 } : : : : : : 丿.: :. .:.＼＿ ＾_／{／￣{ : : : : : : : : ／
　　　　　　　　　　　　　/　／.: : : :. :.／.: : : : :.／／ヽ 　 / 7　 人/.: : : : :. :.{
　　　　　　　　＞──=≦.: : : :. :.／.: : : : :.／　∧　　} /´/　 　 /: : : : : : : ﾉ
　　　　　 　 /: : : : : : : : : : : : :.／.: : : :.＜´ 　 　 ∧　 　 /　　⌒{: : ／´￣}
.　　　　 　 /: : : : :.／￣￣￣´￣￣｀7⌒＼＿　 　 ＼ /／　 ／: :丿　／）
　　　　 ／´￣￣´　　　　　　　ゝﾐ_r==ミ ＿　 ＼＿／　　 ／´￣´／）´/ 　 　 　 r==ミ ⌒）
　 　 ／　　　　　　　　　　　　　　　 ｀￣}｀―'⌒ー　⌒ー　、／）⌒´　 /　　 ／）　ー　⌒７}
　　　　　　　　　　　　　 　 ＼）⌒ー＾ヽ.|　　　　　　　｀＞≦ イ＼　　　{　　（／　　　　　_//
　　　　　　　　　　ィ⌒ー'⌒Y　⌒Y⌒ーr==⌒ー⌒ー　´　 　 ＼ ）==ｒ==⌒）　　　　 〈/
　　　　　　　　（⌒{￣´　｀￣⌒ー´￣｀ |　　　　　　　　　　　　　　　　　|￣　　　　　　ノ
　　　　　　　　　⌒Y　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　|　　　　　 　厶へ
　　　　　　　　　　ゝ'⌒ー⌒Yヽ　　　　│　　　　　　　　　　　　　　　　 |＞─イ´￣　　 ＼）
　　　　　　　　　　　　｀￣￣　＼）　　 /　　　　r==ミ⌒）＿r==ミイ⌒） {　　／）　　　　　 「 }
　　　　　　　　　´￣￣￣￣￣＼⌒ー⌒Y⌒ー⌒´￣　　 ｀￣´　｀￣　|　（／　 　 　 　 /ノ
　　　　　　　（　　　　　　 　 　 　_／＿＿＿　　　　 　 　 　 　 　 　 　 人.　　　　 　 　 /＾}
　　　　　　 　 ＼＿＿＿＿　／/　　　　　　　＼　　　　　　　　　 　 　 　 ＼.　　　　　/ ノ
　　　　　　　　　　　　　　　 　 /　　　　　　 　 　 ＼　　　　　　　　　 　 　 　 ＼＿＿/ ）
　　　　　　　 　 　 　 　 　 　 /　　　　 　 　 　 　 　 ＼　　　　　　　　　　　　 　 　 　 ＼
[SPLIT]
【大淫魔サイレーン】
[SPLIT]
　　 　 　 ＞　´　　　　　 　 ／￣￣￣　　/＼⌒）（⌒）　／　}　　　　　　　　　＼
　　　 ／　　　　　　　 　 ／　 　 ⌒） （⌒{　　冫⌒Y⌒ヽ　 .人　 　 　 　 　 　 　 ＼
　 .／　　　　　　　　　／　 （⌒）ー=彡⌒|＼/　　 人　　 ∨ｲ＼ー ､（⌒）.　　 　 　 ＼
／　　　　　　　　　／Y⌒ﾌ＾￣´　　　／７ー{　　〈/　}〉　r==ミ　∨　　|ヽ（⌒） 　 　 　 ＼
　　　　　　　　　 /{´￣￣´　　　　　　　/＞─赱ミ￣´ ｲ赱ﾗ}.　　∨　}i　}｀＞ヘ⌒ヽ　　　＼
　 　 　 　 　 　 / .|､　　 　 　 　 ／　 .//／イ　　　}　　|　　 .|＼　　＼　 |　ﾉ}　　＼ﾉ⌒ヽ 　 ＼
　　　　　　　　/　 |　､　　{　　 /´　　/　 　 人　 　 ､- ﾉ 　 ノ､　}＼＿ ）// /　　 　 ＼ ノ　　 　 ヽ
　 　 　 　 　 /　 人　 ＼　＼/{、 　 {　　／／}＞､　人＿ﾉミヽ＼´ノ　 // /　　／}　　 ＼⌒ヽ 　 ∧
. 　 　 　 　 /　　＼ ＼　 ＼/二ユ　.| }/ /　 ﾉ　　 `ー＜　　　∨ ）ヘ　／＿／／　　　　 ＼⌒）　 ∧
　 　 　 　 /　 　 　 ＼ ＼　{＼二二ﾕﾉ.厶イ　　　　　　　　　　　}　}　} ＼＿＜´　 　 イ　　　ヽ⌒）　　}
. 　 　 　 /　　　　　　　､ 　 }／　　 （/ ／}＿ ／　　　　 　 　 　 |　|　|　　|　}｀￣￣´ノ}　 　 　 ∨ 　 . |
　 　 　 /　　　 ＼　＼　＞┐　　　 {彡イ（フ´　　　　　　　　　 厶イ .|　　|　|｀￣￣}／ ＼　　　 ∨ 　 |
. 　 　 /　 　 　 　 ＼　｀￣　）　　　ノ}　　人＿　｀ヽ _／￣　　{　 丿人　 }　|厂￣/⌒Y＾} ＼　　　} 　 |
　　　 {　　 、＿＿＿ ＞─⌒}　　 ／ﾌ／ィ厂´　　　　　　　　　＼＿ ﾉ／　ﾉ　　 ´￣∨Y＾}　＼　 | 　 |
　　　 |　　　＼＿＿＿＿ ／　　＞イ「{　{ {　　　　　　　　　　　 　 　 ＼⌒＼. 　 　 　 ∨Y＾ヽ　＼　　.|
　　　 |　　　 　 　 　 　 イフ　イ⌒{人人　∧　　　　　　　　＞──　、　ヽ　 ＼　 　 　 ∨ヽﾉ　　 } 　 |
　　　 |｀￣￣￣￣￣￣}彡　 /ヽ/　|　∨　ト､　　 r─ ､／┬┬ ､　　 ∨ .}　 　∧　　 　 ∨Y＾ヽ　|　./
　　　 |＞────=≦ ７　/＼.{　人　 ､＼ヽ　 ./　　　 ､　￣￣ ＼.　 ∨　　　 ∧　　　　}人 丿│/
　　　 |──　´ 　 ／///　∧　　）　　＼ ＼ ＼/　　　　　＼ 　 　 　 }　 ∨　　人∧　　　 |Y＾ヽ　 |′
　　　 |＿＿＿_／　///　/　 　 /＼＿＿＼ ＼＾　　　　　／ }＞─　ﾍ　　}　＞┐ ∧　　 .|八丿 ｀|
　 　 人　　　　　　///　/　 　 /　　 　 　 Y ＞へ ＿ 　 （　　|　　　　　|　 /　　/　　∧　　|Y＾ヽ　 |
　　　　 ＼　　 　 　 /　/　　 ./　　　　 　 .{二厂　　　　　{＿７　　　 　 |. /　　 { 　 　 ∧　.|八丿 ｀|
.　　　　 　 ＼　 　 /／　　　 ′　　　　　丿ヽ　　 　 }　　　 人　　　　　|/　 　 .|　　　　∧.ﾉ{⌒} 　 |
　　　 　 　 　 ＼ 　 |　　　　 | 　 　 　 ／　　　　　　　　 　 {　　＼　　　|　　 　 |　　　　　/八ノ　　.ｊ
　　　　　　　　　 ＼.|　　　　 |.　 　 ／　　　　　 　 　 　 　 .|　　　 ヽ 　 |　　 　 |.　　　　/⌒Y　　 丿