最終更新日 2019/03/07
[SPLIT]
セス・ブランドル
[SPLIT]
　 　　　　　　　　　　　　　　_,_,_,________,　　 　 　 　 　 　 　 》
　　　　　　　　 　 　 　 __／:_:_: : :＼: : :` ＜　　 ,　 　 　 　 }ﾄ 、
　　　　　　　　　　　／ : : _:_: : :＼ : Ｙ: : : : :＼_/___／　　 _ ＼:＼
　　　　　　　　　　 _} : ／: : : :{_ : : ヽ{: : /⌒ : : : : : ＼_／: :＼｣: : ＼
　　　　　　　　　〃ﾐ:Y: : :〃⌒ミ:ヽ: :{: : : /⌒: : : : : : 八_:_: : : : : : : : )
　　　　　　　　　圦_》}: : : :Y⌒＼ヽ:V: : : : /⌒: : : : : : : : : ＼'⌒¨¨¨
　　　　　　　　　　Ｙ〃 : }圦______》}/ : : : : : ´＼: : : : : ＼: : : :＼_,
　　　　 　 　 　 　 }_}}/ ∧:Ｙ: /}: :∧: : : /: : : 〃: /⌒: : : V: /: : ＼_,
　　　　　　　　　　　}}　 }}刈:〃}:ｲ: : : : : : : : : {: : : : : : : : : ∨ /: : : ヾ
　　　　　　　　　 　 }}　　/: : : : :/⌒¨¨¨¨ ＼人: : : : ⌒ヽ : ∨ /: : : : .、
　　　　　　　　　　　 　 /: : : : :/　　　　　＿_＞ミＹ : : : : : : : ∨ : : : : : ＼
　　　 　 　 　 　 　 　 /: : : : ノ　　　　／: : : : : : ∧: : : : : : : : :＼: : :＼: : ∨
　　 　 　 　 　 　 　 ノ:⌒Y　　　　 ／: : : : : : : :人: ＼____: : : : : : ＼: : {: : :{
　 　　　　　　　　〃 : : : /　　　 〃: : : : : : : : :´: : :ヽ: : : : ＼: : : : : : Y: ﾏ¨’
　　　　　　 　 ／ : : : ／　　　　 {:/: : : : : :／: : : :_:_:_＞─‐/: : : : : :/: : :∨
　　　　　　 〃: : /￣　　　　　　 }:＼: : : : :____／　　 　 　 /: : : : : :/: : : : :∨
　　　　　　/: : ;ハ　　 　 　 　 　 V: :}`: : : :|　　　　　　 　 }/: : : : /: : : : : : :∨
　　　　　　}: Y : /　　　　 　 　 　 ＼ : : : :│　　　　　　　/: : : : ∧: : : : : : : :∨
　　 　 　 ∧ : : ′　　　　　 　 　 　 }:＼__∧ 　 　 　 　 /: : : : /　 ＼ : : : : : : ＼
　　　 　 /: : : /　　　　　　　　　　　 }: : : : : {　　　 　 　 } : : : ´＼　　i＼ : : : : : : Y
　　　__,/: : : /　　　　　　　　 　 　 八 : : : : {　 　 　 　 /: : : : : : : ヽ 卜: : : : : : : :ﾉ
　 ／: : : : :Y　　　　　　　　　 　 　 ／` : : ´{　 　 　 　 }:_∧: : :/}_/　丶: : : : : : /
　 Ｖ⌒7^: /　　　　 　 　 　 　 　 ﾉ: : : : : ／　　　　　　　　 ＼ソ　　　 }: : : : : /
　　　く:_:_/　　　　　　　　　　　 /: : : { ／　　　　　　　 　 　 　 　 　 　 }＼: : : {
　　　　　　　　　 　 　 　 　 　 /: : : : ;　　　　　　　　　　　　　　　　　 　 、: : : :∨
　　　　　　　　　　　　　　　　/: : : ／　　　　　　　　　　　 　 　 　 　 　 　＼: : : ∨
　　　　　　　　　 　 　 　 　 /: : 〃　　　　　　　　　　　　　　　 　 　 　 　 　 Ｙ : : ∨
　　　　　　　　 　 　 　___／: : :Y　　　　　　　　　　　　　　　　 　 　 　 　 　 _|: : : : ∨、
　　　　　　　　　　　 /: : : {: : : :|　　　　　　　　 　 　 　 　 　 　 　 　 　 ___ﾉ : : : : : : ヾ＼___
　　　　　　　　　　　　⌒¨¨⌒¨　　　　　　　　　　　　　　　　　　　　　/: : : :/: : :〉へ: : ＼「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ¨¨¨《_:_У　　 ⌒¨
