最終更新日：2019年04月20日
[SPLIT]
杜コハル
[SPLIT]
　　　　　　　 ＿＿＿_
　　　　 .............................................
..　／...........................................................＼
／.......................................................................ヽ
................./..............................................................
...................................................................................l
...............ｌ................./........./.......ll...............ｌ..........|
...............|............../l../ｌ../l../l/ l/ｌ...........|ヽ......|
............八............ｌ　z ≠≠ ﾐ 　 ∨l/ﾚヽl......l
〃⌒｀ ､............|　 　 　 　 　 　 　 ,　 ﾉ....ﾉ
ｌi{ (　))　＼l＼l　､､､､　 　 　 　 （≠7／
八　 (　　　　　 　 　 　 　 　 　 丿　|
......≧ -　　　　　　　　 　 　 ＿_　　 l
...................l ＼　　 　 　 　 　 ￣　　 ﾉ
...................|　　＼　　　　　　 　 　／l
...................| 　 　 　 　 ＿＿_ . ....:.:.:.:|
........../ｌ.....|≧　＿＿ l:.:.:.:.:.:.:.:.:.:.:.:ﾉﾚ
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　／..................................＼＿_
　　　　　　　　　　　 　 _(.............＿_...................＼............＼＿
　　　　　　　　　 　 ／......＼.......................................＼...................＼
　　　　　　　　 　 ...../........l..........､.................＼..............＼............＼..ヽ
　　　 　 　 　 　 ...‖........................＼.................＼..............＞............＼
　　　　　　　　　ｌ...ｌ{............|､......､＼......､.................ヽ..........＼...........丶
　　　　　　　　　|...ｌ{............l-＼....＼＼ｌ ￣＼...lヽ.......l＼l｀..........＼
　　　　　　　　　|..八...........＼　＼....ヽ　 　 　 ノ |.....ﾉ......＼........丶
　　　　　　　　　|........＼ｌ､￣　ノ　 ￣　　￣　　 l ツ).....＼..＼..＼
　　　　　　　　　ｌ.........＼ヽ￣ 　 　 '　　 　 　 　 ｌ...".............＼..丶
　　　　　　　　　　................＼　　　　__　　　　　ﾉ....................＼ヽ
　　　　　　　　　　＼.................ヽ　　 　 　 　 ／.........／￣￣
　 　 　 　 　 　 　 　 ＼.................＞ − 　 l...........／
　　　　　　　 　 　 　 　 丶.............ﾉ―‐　´ノ ￣ ＼
　　　　　　　　　　　　　　 ／￣　 ￣￣　　　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　――――
　　　　　　 　 　 ／.............................................＼
　　　　　　　　　..........................................................ヽ
　　　　 　 　 /..................................................................＼
. 　 　 　 　 /..../...................../l|........................＼.............ヽ
　　　　　　 ..../...................../_八........|.......ｌ...........ヽ...........}l
　　　　　　l...l{................/l/　　　＼..l＼..|＼.........}l........ﾉ
　　　　　　 l八 ﾉ､人ﾉ　　　　　　　　　 　 ＼..八.....|
　　　　 　 /......r‐ |　z ≠≠　　　　≠≠ z　|- ､.....l
　　　　　 ......八⌒ｌ　　 　 　 　 ,　　　　　 　 l⌒}ｌ.....＼
.　　　 ／............丶 　 　 　 　 　 　 　 　 u　 ....ノ.............＼
　　　（／|.................. ＼　　　 ⊂⊃　　　 ／.....................l￣
.　　　 　 ｌ...............................　　 　 　 　 ..............................ﾉ
　　　　　 ＼l＼........................l ￣￣ l.........................ﾉl／
　　　　 　 　 　 ＼ｌ＼......r ﾉ　　　　､ヽ.............／
　　　　　　　　　 ノ 三ｌ丶　￣￣￣　ノ ｌ三丶
　　　　　 　 　 /　| 三|　　 ￣￣￣　　 |三 | ∨/
[SPLIT]
　　　　　　　　　　　　　　――――
　　　　　　 　 　 ／.............................................＼
　　　　　　　　　..........................................................ヽ
　　　　 　 　 /..................................................................＼
. 　 　 　 　 /..../...................../l|........................＼.............ヽ
　　　　　　 ..../...................../_八........|.......ｌ...........ヽ...........}l
　　　　　　l...l{................/l/　　　＼..l＼..|＼.........}l........ﾉ
　　　　　　 l八 ﾉ､人ﾉ　　　　　　　　　 　 ＼..八.....|
　　　　 　 /......r‐ |　z ≠≠　　　　≠≠ z　|- ､.....l
　　　　　 ......八⌒ｌ　　 　 　 　 ,　　　　　 　 l⌒}ｌ.....＼
.　　　 ／............丶　　　　　　　　 　 　 　 　 ....ノ.............＼
　　　（／|.................. ＼　　　 ⊂⊃　　　 ／.....................l￣
.　　　 　 ｌ...............................　　 　 　 　 ..............................ﾉ
　　　　　 ＼l＼........................l ￣￣ l.........................ﾉl／
　　　　 　 　 　 ＼ｌ＼......r ﾉ　　　　､ヽ.............／
　　　　　　　　　 ノ 三ｌ丶　￣￣￣　ノ ｌ三丶
　　　　　 　 　 /　| 三|　　 ￣￣￣　　 |三 | ∨/
[SPLIT]
　　　　　　　　　　　　　　 ――
　　　　　 　 　 　 ／.................................＼
　　　　　　　　　 .............................................
　　　　　　　　　l...............................................l
　　　　　　　　　|............................................. |
　　　　　　　　　|................/ｌ........l ................|
　　　　　　　　　| rl..../l/l　､......| Vl.......}l..|
　　　　　　　　　|弋..ｌl ｰ‐　 ￣ ｰ‐了ﾉ...|
　　　　　　　　　|......八""　　'　 ""ﾉ.......ﾉ
　　　　　　 　 　 ､l＼...≧ ―−≦l/l／
　　　　　　　　　　／　　 ￣￣　　　 ＼
　　 　 　 　 　 　 l　　　　　　　 　 　 　 l
　　 　 　 　 　 　 |　lｌ　　　　　　　　 ｌl　|
　　 　 　 　 　 　 ｌ　l|　　　　　　　　 |l　ｌ
　　　　　　　　　　Ｔ |　　　　　　　　 | Ｔ
　　　　 　 　 　 　 |-|　　　　　　　　 |-|
　　　　 　 　 　 　 ｌ-| ､　＿　　＿　 |-l
　　　　　　　　 　 ‖| ＿＿＿＿＿_'/,∨
　　　　　　　　　 ‖r ----------- '/, V
　　　　　　　　　‖ﾉ ￣￣ V//￣￣ '/, ∨
　　　　　　　　r≠l{　　　　　V　　　　 '/,≠､
　 　 　 　 　 ///八　r ⌒`　| ⌒`))　ﾉ八ヽ))
　　　　　　　 ￣　　≧)　　 }ｌ|　　　r "
　　　　　　　　　　　 /　　 /八　　 /,
　　　　　　　　　　　　　　 | 　 |　　 /,
　　　　　　 　 　 　 l 　 　 l　　ｌ　　　/,
　　　　　　 　 　 　 |　　　　　　　　　'/
　　　　　　 　 　 　 l　　‖　　 ∧　　 '
　　　　　　 　 　 　 |　 ‖　 　 /∧＿ l
　　　　　　　　　　 ﾉ三l{　　　　　 l}三 v
　　　　　　　　　 r ---))　　　　　((---)
　　　　　　　　　　 ￣　　　　　　 　 ￣
