最終更新日　2018/10/31
[SPLIT]
【病院坂黒猫】
[SPLIT]
　　　　　　　　　　__ ＿
　　　　 ,., ' ´￣:::::::::::. .｀ '　、
　　　, ＜／_､二::＿-:::_::.:.:.｀＼
　_／:::::::´:::::一-:､:＼: ＼:.:.:.:::.. ＼
　i／:i:::::::;::::::::::.:.; :. .＼｀ヽ:;:＼:::::::::..＼
　l::;':::l:::::ﾞｉ:＼::::.: .＼::.:..＼ﾞｉ｀':::＼::::::::::..＼
　|:ｉ:: ﾊ;:::::.ﾞｉ:;:.＼::: : .＼::.:..＼:.:.:.｀.'‐::.:.:.:.:.. ＼
　ﾞｉ:: (,7＼::.ﾞｉゝ ;＼::_zＬゝ:／:::::.:.:.:.:.:.:.:.:.:.:. :. ｀': 、
　 ﾞｉ:;′イﾁﾝ､_＼ ´ｲ辻バ:::: y:;.:.:.｀.:.':.‐.:.:.;_:.:.:.:.:.｀'‐. .. __ 　ィ.,_
　　　 ｢::i ￣ 　 　 　 　 　 ﾞｉ::: ＼｀:.':‐:::.;_.:.:.:.｀.'‐:.:.;.＼.:.:. ;.￣:.:.:(,
　　　　ﾞｉ::ﾄ , 　:､ 　　,.　　　∧:::.:. ＼,:.:.:.:. ｀.':‐.:.;_:.:.:.｀.' ＼::＼￣´
　　　　 ﾞｉ:ﾞｉ:｀' ､ ｀￣ 　､ 　 　＼::.:.:. ｀'‐.:,:.:.:.:.:.:.. ｀.:.:.:,:.:.:.. ｀'丶ﾝ､
　　　　　 ﾞｉ:':::::ﾞｉ;:｀'¬`ﾞｉ　　　　ﾍ＼::.:.:.:.:. ｀.'‐:.:.;_.:. :.　＼.:.:.′'‐:r
　　　　　　＼:::::￣／仏-_ｰ､ッ 　ﾞｉ:｀:'＝=‐-.:.:.:.:.￣.:.:..　ﾞｉ:.:′7´
　　　　　　　　￣ l:.,r' 　i ､.:.‐--―ﾞｉ:::::::::::::::;＿:.:.:.:.:.:.:.:.:.′;:ヽ ﾝ､
　　　　　　　　／,r'　　ッ:.:.,r' ￣｀' ;｀ﾞｉ￣＼; ￣｀:.:.＿::.:.: : ﾞｉﾑ
　　　　　　　 ,.l:.;' 　 ／:.／ 　　　′ヽ;ﾞｉ 　 　￣￣　′'〜ｰ^
　　　　　　､":＼:'ー':.:.:.ﾊ　　　　　　　|;.:',
　　　　　,' 　＼:.｀ﾞ';:::::_l|　ｉ 　　　　　　|i:.:〉
　　　　　ｉ　　 　｀'r:.:. ﾞｉ:l ｜ 　 　　　　}:.:ｌ
　　　　　｀､　　　｛:.:.:.: ﾞ､　）　　　　　〈.:./
　　　　　　 ﾞｉ:､, ,_|:. : :′ヾ.,_.　＿ ､;k;'
　　　　　　　〉 :.{. '.;.:.:.:.:..:..｀|　　￣´!ハ
　　　　　　　!.:.:.:.:.:.:ﾞｉ.:.:.:.:.:.:.! 　 　　l:.:.:〉
　　　　　　　!:.:.:.:.:.:..:.｀:.:.:.:.:.l　　　　|:,r'
　　　　　　冫:.:.:.:.:.:.:.:.:.;.:.:.:.:.l 　 　　l:(,
　　　　　　|:.ﾞｉ:.:.:.＼:.:.:.＼.:.:.l 　　　{:′:,
　　　　　　!.:.:.:.:.:.:.:.:.ﾞｉ:.:.:.:.:.:.! 　 　　l:.:.:.:.ﾞｉ
　　　　　､ｲ.:.:.:.:.:.:.:.:.:.｀':.:.:.:.! 　 　 　i.:.:.:.i:|
　　　　　丿!､:.:.:.:.:.:.:.:.:.:.:.:.:.:.! 　 　 　|:.:.:.i:l
　　　　､ｲ ＼＼..:.:.:.:.:.:.:.:.:.:.:! 　 　 　|.:.∨
　　　　　ﾞｉ' , 　＼:'一 .:.:.:.::.:.l　　　　|:メi
　　　　　! ﾄ.,_ 　 　￣ ￣￣ !　 　　l 　j
　　　　　!ヽ:;:::＼_ 　 　　　　l 　　　|.,r'
　　　　　l 　ﾞｉ:::::::｀＞ー ` ￣l 　　　ｌ
　　　　　l　　 ﾞ､,r' 　 　 　　　!　　　|
　　　　　! 　 　 | 　 　 　 　　l 　 　 |
　　　　　! 　　　l 　　　　　　 ! 　　 ,.j
　　　　　 ! 　　　ｌ　　 　 　　 ﾞ､ 　 　 ﾞｉ　,.,
　　　　　　! 　 　 ! 　 　 　 　　ﾞｉ 　　′Ｊ(,＼
　　　　　　! 　　　ｌ　　　　　　　ﾞｉ,_ 　 ′´／
　　　　　　 ! 　 　 ! 　　　　　　　　|￣￣
　　　　　　 l 　　　l　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿ __ 
　　　　　　　　　　　　　　　　　　　 　 ,.　' ´. .:::::::::::￣｀丶、 
　　　　　　　　　　 　 　 　 　 　 　 ／' ´.:.:.::_:::-＿::二､_＼＞､ 
　　　　　　　　　　　　　　　　　 ／ ..:::.:.:.:／ :／:､:-一:::::｀:::::::└.､ 
　　　　　　　　　　　　　　 　 ／..::::::::::／:;:ィ´／. .: ;.:.::::::::::;:::::::i:＼i 
　　　　　　　　 　 　 　 　 ／..::::::::::／:::'´/／..:.::／. :.::::／:/:::::l:::';::l 
　　 　 　 　 　 　 　 　 ／ ..:.:.:.:.::‐'.´.:.:.:／..:.::／. : :::／.:;:/.:::::;ﾊ ::ｉ:| 
　　　　　　　 　 　 ,. :'´ .: .:.:.:.:.:.:.:.:.:.:.:::::＼:イＬz_::／; イ/.::／7ﾉ ::/ 
　　 _,.ィ　 __ .. .‐'´.:.:.:.:.:_;.:.:.‐.:'.:.´.:.:.;:y ::::バ辻ｿ｀ヾ ∠ｨﾁ乃′;:/ 
　 ﾉ:.:.:￣.; .:.:.／.;.:.:‐'.´.:.:.:._;.:::‐:'.:´／ :::/ 　 　 　 　 　 ￣ 7::｢ 
　 ｀￣／::／ '.´.:.:.:_;.:.‐:'.´ .:.:.:.:,／ .:.:::∧　　　、 　 ､:　 , ｲ::/ 
　　∠ィ'´ ..:.:.:,:.:.:.´ ..:.:.:.:.:.:,:.‐'´ .:.:.::／　 　 ､　 ￣´ .ィ'´:/:/ 
　 r:‐'′.:.:.／　.: .:._;.:.:‐'.´ .:.:.:.:.::／ﾍ　　　　/`¬'´:;/:::::':/ 
　 ｀7′:.:/　..:.:.￣.:.:.:.:.-‐=＝':´:/　 ヾ､ｰ_-仏＼￣:::::／ 
　∠ ィ :;′.:.:.:.:.:.:.:.:.:＿;:::::::::::::::/―--‐.:.､ i　 ヽ.:l ￣ 
　 　 ﾑ/ : :.:.::＿.:.:´￣ ;／￣/´; '´￣ ヽ.:.:ヾ　　ヽ＼ 
　　　 ^ｰ〜'′　￣￣　 　 /;ｼ′　　 　 ＼.:＼ 　 ';.:l、 
　　　　　　　　　　　　　　 ,':.;|　　　　　　　ﾊ.:.:.:'ー':／:ﾒ､ 
　　　　　　　　　　　　 　 〈:.:i|　　　　　　 ｉ　|L:::ィ´.:／　 ', 
　　　　　　　　　　　　　　 ｌ:.:{　　　　 　 ｜ l:/ :.:r'´　 　 / 
　　　　　　　　　　 　 　 　 ';.:ゝ　　　　　（ 〃 .:.:.:｝　　/i′ 
　　　　　　　　　　　　　　　 ';k;､ ＿　._,.彳′: : .:|_, イ:/ 
　　　　　　　　　　　　　　　 ハ!｀ ￣ 　|´..:..:.:.:.:.;.' .}.: 〈 
　　　　　　　 　 　 　 　 　 〈:.:.:l　 　 　 !.:.:.:.:.:.:./: '゛.:.:.:.! 
　　　　　　　　　　　　　　　 ヽ:|　　　　l.:.:.:.:.:.:.′.:.:.:.:.:.:! 
　　　　　　　　　　　　　　　　ﾉ:l　　 　 l:.:.:.:.:.;.:.:.:.:.:.:.:.:.:冫 
　　　　　　　　　　　　　 　 ,:′:}　　　 l.:.:.／.:.:.:／.:.:.:/.:| 
　　　　　 　 　 　 　 　 　 /.:.:.:.:l　　 　 !.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.! 
　　　　　　　　　　　　　　|:i.:.:.:.i　 　 　 !.:.:.:.:'´.:.:.:.:.:.:.:.:.:.ﾄ､ 
　　　　　　　　 　 　 　 　 l:i.:.:.:|　 　 　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ丿 
　　　　　　　　　　　 　 　 ∨.:.|　 　 　 !.:.:.:.:.:.:.:.:.:.:..／／ ﾄ､ 
　　　　　　　　　　　　　　　 刈　　　　l.:.:.:.:.:.:. 一'.:／　 , '/ 
　　　　　　　　　 　 　 　 　 j　l　　 　 ! ￣￣ ￣　 　 _,.ｲ ! 
　　　　　　　　　　　　 　 　 ヽ.|　　　 l　　　 　 　 _／:::;′! 
　　　　　　　　　 　 　 　 　 　 ｌ　　　 l￣ ` ー＜´:::::::/　 l 
　　　　　　　　　　　　 　 　 　 |　　　 !　 　 　 　 ヽノ′　l 
　　　　　　　　　　　　 　 　 　 | 　 　 l　　 　 　 　 | 　 　 ! 
　　　　　　　　　 　 　 　 　 　 j、　　 !　　　　　　 l　　　 ! 
　　　　　 　 　 　 　 　 　 ,、 / 　 　 ,′　　 　 　 ｌ　　　 ! 
　　　　　　　　　　　　 ／ﾉﾚ′　　 /　　 　 　 　 ! 　 　 ! 
　　　　　　　　　 　 　 ＼｀′ 　 _,/　　　　　　　ｌ　　　 ! 
　　　　　　　　　　　　　　 ￣￣|　　　　　　　　 ! 　 　 ! 
　　　　　　　　　　　　　　 　 　 |　　　　　　　　l　　　 l 
[SPLIT]
　　　　　　＿／　　　　　　　 iヽ、
　　　　　./　　｀ヽ、-――-....、, ヽ
　　　　　l　　　　　＞.､8 8 8 8｀ヽ,l .,-､
　　　　　|　　,r　-=-,,､｀ー-　＿_ｲ/-/
　　　　　｀V/::::/:::://::::/)ー-r-イ:ヽ/
　　　　　　/:i::::l;;ノrェｭ /:::::::ﾉﾆ,ﾘ:::::i
　　　　　 ..:::f^Y　´ . 　 ｀￣.｀¨'゛l:::/
　　　　 /::::::ﾄ､l、　　､_　 '　　　 ﾉ::l
　　　 ./::::::: lヽ, ヽ 　　 ￣｀　／::ｲ|
　　　/::::::,イ⌒ヽ i＞　 _.,..イu: ::/::|
　　,f´￣　 ,　 　.＼ｰ　　l::::::::／:::::|
　./. 　 　　 ',　　　　Yﾆ=v＜｀ヽ;::::l
../　　　　　, ｀ー--. .ﾄ､　｀ヽ ＼ヽ;ll
/　　　　　/　,　l　　 .) ｀＞ ､ヽ ﾄ､｀ヽ,
　　　　　/ ,_ﾉ　　　　l. . . : : ..｀ヽmﾄ､_l
　　　　./ﾞ´　　　i　　,': : : : : : : :.}ｼ´ ｀ヽ,
　　ヽ /　　　　 .{　 .l、: : : : : : ノ: : . . : ﾉ
　　　 ﾄ、　　　　l　 .l ｀ー=,＜ ヽ,: : :,.ｲ|
　　　　 ヽ　　 　 　 .|　　　　　　 ヽシ　|
　　　　　　＼　 　 .｜　　　　　　　:|　 .|
、　　　　　　 lノ　　 |　 　 　 　 　 .:|　 .|
.ヽ、　　　　　l　　　 l 　 　 　 　 　 :|　 .|
　 {　　　　 .ノ　　　,'　　　　　　　　:|　 .|
　｀ﾄ-t-=ヲ′　　/　　　　　 　 　 .:|　 .|
　 .｀T￣´　　　 /｀ー-.... ＿ ,-.....ヽ|　 .|
　　/　　　　　 /::::::/::::i:::::|;;;;;l｀ー...､}　 .',
　 ,l　　　　　 /::::::/::::::l::::::l:::::l:::::::::|:::ヽ　 l
　 ,|　　　,...イー-､:::::::l:::::::l:::::l:::::::::l::::::}　.|
　 .ヽ/T´::::/:::::::::::ヽ;;;lー-l､:::l::::::::::l:::::ヽ |
　　 .|:/::::://::::::::::::/:｀ーt-..ヽニニﾆﾆ=l,|
　　 .|l:::::/::l:::::::::::::l::/::::::::l:::::::l::::::}:::::ヽ:::八
　　 .ﾄ-ｲ｀ｰ'´⌒ヽ;{r-､:::l:ｲ:::l:::::::l:::::::::ヽ::::＼
　　　ヾ;l　　　　　　　　lｰl::;_j⌒l:f⌒j::::::ヽﾌｿ
　　　　 ヽ　　 　 　 　 .|::::::ヽ　 ｀　　￣´　＼
　　　　 　ヽ　 　 　 　 .|｀ヽf ＼　　　　 　 　 ＼
[SPLIT]

　　　　　　　　　　　　　 ,　-=∞=- ､
　　　　　　　　　　　　 ./　／´⌒｀＼ヽ、
　　　　　　　　　　　　 i .Y　　　　　　Y }
　　　　　　　　　　　　 ﾄ i､＿＿＿＿,i,_l
　　　　　　　　　　　　/ヽ、＿＿＿_,/:::}
　　　　　　　　　　　ノ:::::::/ｪｧl从lｪｧ/}::::ヽ,
　　　　　　　　　　/-;::::::::ﾄ､　　'　　,ｲj:::l　Y
　 ,r='￣ヽ、　 　/／シ-::l //'こ＜,ノ:::;､>､l
　　>ﾆY　, ヽ　〃イ　/,r-､l l　 }　<:::::/　ヾj､
　　｀¨¨~´ヽ, ＼=<　/.个ｰ''´--l　 .V　　　.l. }
　　 　 　 　 ＼　ヽ　{　,l:::|院坂,l　　V　　 ,l. l
　　　　　　/::/i｀ｰｲ./　.l:::l￣￣ l　　 ヽ、　l ,l
　 　 　 　 lシ/|.　 |/　　V　　　-ヽ__,ノ::ヽ ,l,.」
　　　　　　 ./ .l　 .l{　　-＞'''´￣￣￣ヽ　/,ｲ
　　　　　　/　/i　 l lフ'´　　　　　　　　 V-'　ヽ、
　　　　　./　/　ヽl　{　　　　　　, r ､　　 .V　　　Y
　　　　　l__,/　　/　.ゝ、　　 ／　　 l　　　 V　 ,ｲ
　　　　　 ./　　/　　　　￣ /　　　.人　　　 V　,l
　　　　　 |　　 .l 　 　 　 　 }　　　i′ ＼　　 V l
　　　　　 |　　 .| 　 　 　 　 }　　　l　　　l＼_ノ＼
　　　　　 ヽ、　|　　　　　　,l　　　.l　　　l　 ＼:::::＼＿
　　　　　　　ヽ_|　 　 　 　 .l　　　/　　　|_.,,,イi:::::::ノ　 Yi
　　　　　　　　　　　　　　　|　　./　　 　 　 　 {｀￣　,ノｼ
　　　　　　　　　　　　　　　ﾄｰ-,'　　　　　　　 ｀￣￣ ´
　　　　　　　　　　　　　　 /:::::/
　　　　　　　　　　　　　　.}:::::::}
　　　　　　　　　　　　　 ./:::::::ﾊ
