最終更新日　2018/11/21
[SPLIT]
【京本マサル】
[SPLIT]
　　　　　　　 ,.　"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 ,.　'":::::::::::::::::::::::::::::::::::::::::::::::::／ ￣｀ヽ:::::::::
　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::/　ギ　あ　V:::::
　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　ャ　ん　 |::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　 ン　た　　|::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　 ブ　が　　|::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　 ル　知 　 |::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　 の　ら　　|::
::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::|　　楽　な　　 !:
:::::::::::::::::::::::::::::::::::::::::＼:::::::::::＞＜ﾍ　 し　い 　 /
:::::::::::::::::::::::::::::::ﾄ､::::::::::レべ´ﾍ　＼∧ さ　　 ／|
::::::::ヽ::::::::::::::::::∧へ、:∧　 ＼┼―-ニ┬‐':::::::|
:::::::::::|＼:::::::::::::::∧　＞＜／「　,.--､　 　 |:::::ﾊﾉ
::::ﾄ､_,. =≒::::::::::::::∧　 〃｀` 　 { i!　レ'　　ﾚ'
::::レﾍ::::::|　＼:::::::::::∧　　　_,. --ゞ ”　　｀ヽ＜
::ヾ､L -ヽ!ミ､ ＼::::::::∧＝二三　　　 　 ／
:::::ヽィ´　 fr㍉`　＼＼ ＼　　　　　 　 '
::::::::::::＼　 ヽソ　　　＼＼ ＼
::::::::::;ﾄ ._＞'　 ﾘ　 　 　 ｀ ー-ヽ.
::::::::::::＼　 　〈　　　　　　 　 　 　 　 　 　 ､
:::::::::::::ト､ヽ　　＼　 　 　 　 　 　 　 　 ,.-'′
. ／|:::∧ ｀`　　　 `　､　　　　　 ,.　 '´
'　　|:::::∧　　　　　　　　　,.　 '´
.　　|　／￣￣ヽ　　､,.　'´
　　 V　　　　 　 ヽ
　　/　教　い　　 i
　/　　え　つ　　　＞　　　　　　　　　　　　＿_
　|　　 て　か　　　|ヽ　　 　 　 　 　 　 ／:.:.:.:.:
　|　　 や　オ　 　 |　＼　　　　　　 ／:.:.:.:.:.:／
　|　　 る　レ　　　|　 　 ＼　　　／:.:.:.:.:.:／:.:.:.:.
　|　　 よ　が　 　|　　　 　 `ー/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 |　　 o　　　 　 |　　　　　　/:.:.:.:.:.:.:.:.:.::.:.,.:-―
　　|　　　　　　　/　　　　　 /:.:.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.
　　ヽ　　　　　 /　　 　 　 /.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.
　　　 ＼＿__／　　　　　/:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　/:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　 /:.:.:.:.:./:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:
[SPLIT]
　　　　　/|　　 ／::::::/
　　　　 /::|　 /:::::::::/
.　　　 /::::|　/:::::::::/
　　　/::::::| /:::::::::/
／￣￣ヽ:::::::::::::'----　 ＿　　　　　　　　　　　　 　 /
　　ほ　　i::::::::::::::::::::::::::::::::::::::::::::｀`ヽ.　　　 　 　 ／/
　　 ら　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::` .＿,.　'"::::/
　　　ヽ　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
ヽ＿__／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ、
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`:..、
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`..､
::::::::::::::::::::::::::::,ｨ:::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
::::::::::/|:::::/|::/ |::::::/|::::::::::::::::::::ﾊ:::::::::i::::::::::::＼￣￣￣￣
:::::::::ﾚ|::::/ ﾚ'-|::::/_|:::::::::::/|::::::! }:_,.:::i!::::::::::::::::::＼
::::::::|_,j::/-_-__|::/､|::::::::::/ |::::/'"ﾘ|::/|::::::::::＿:::::::::＼
:::::::|　|/戈rテﾚ'ヾ|::::::::/　!:::/ｨrﾁﾚ'7:::::::::::ヽ　 ￣￣
::i::::ﾄ､ ,` ＝＝＝ |::::::/　 ﾚ'ﾞ亠彳〃::::::::::::::::､
::ﾄ､|　' `ー　　 　 |／　　　　　　　/:::::::::ト､::::::､
::|　!　　　 　 　 　 　 　 　 !　　　/:::::::::::::|　＼:::､
ヽ!　　　　　　　　　　 　 ン　　 /／＼::::::|　　 ヽ!
　　　　　 　 ､._ ＿_　　　,.　　 ´ /　　 ＼|
　 ヽ　　　　　　｀ こ 　"´　　　,.'
￣｀ヽ ､　　　　　　　　　　　／,. ----､
_:.:.:.:.:.:.＼　　　　　　　　 ／／　　　　　ヽ
.:.:.｀ヽ、:.:.:＼`　　.__,. イ、/　　　　　　　　ヽ
―― ､＼:.:.:.:＼　 {:.:.:.:.:.:.|　　楽　　も　　　i
＿＿:.:.:.:.:.:＼:.:.:.:＼ﾄ､:.:.:..|　　し　　　っ　　 |
:.:.:.:.:.:￣｀ヽ、:.＼:.:.:.ヽヽ:.:|　　め　　 と　 　 |
:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.＼:.:.ヽⅥ　　よ　　　　　　 |
:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.＼:.:.＼:.ヽ|　　　o　　　　　　|
:.:.:.:.:ヽ、:.:.:.:.:.:.:.:.:.:.＼:.:.ヽ∧　 　 　 　 　 　 /
:.:.:.:.:.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.∧　　　　　　　 /
:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.ﾄ､　　　　　／
:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:|V`ｰ┬'"
:.:.:.:.:.:.:.:.:.:.:.:|:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.ヽ! V:.:.:.|
:.:.:.:.:.:.:.:.:.:.:..|:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.::|　V:.:..|
[SPLIT]
【沢尻シュンスケ】
[SPLIT]
/:.:.:/:.:.:.:.:./:.:.:.:.:.／／:.:../:.:.//:.:.:.:.:.:.／:.:.:///:.:.:.://:.:./　V:.:/:/:.|:.:.:.:./:.:.:.:.:/:.|:.:.:.:.::.:.|:.:.:|
:.:.:/:.:.:.:.:/:.:.:.:.／／:.:.:../|:.://:.:.:.:.:／/:.:.:// /:.:.:.//:.:./　　 V:./:.:.|:.:.:/:.|:.:.:.:/:.:|＿:.:.:.:∧:.|
:.:.|:.:.:.＿:.:.／／:.:.＞＜ |//:.:.:.／　/:.:.:// /:.:.:.//__/_,.-―/7:T:.T:.7:.:.|:.:.:/:.:.:| ,.ｨV:/.:.:|/
:.:.|:.:/　　V　　┼--二|/≧＜　／:.:.:// //:.:/７:.:./　　　/:/:.:.|:.:|/|:.:.:.|:./:,|:./　 | |':.:.:./　
:.:.|:.:|　 に　ギ　:.|　 ／/７示ミ=≠〃´//:.:/　/ /_　 ＞‐示 ┼「 丁:.|/|:.:|/俺　 |:.:.:|
|:.:|:.:.|　は　ャ　　|/-イ´　弋_ｿ Ⅴ/／/:.:/　/ / ,.イ `‐一ﾞ |　|/／|/:.:.|:.:|　は　 !:.:.|
.|:.:|:.:.|　利　ン　ｲ|　 ＼　　　　_'´冫 〃/　/./　'　ー――┼彳　　|:.:..|:.|　　ヽ ./:.:/
. Ⅵ:.:.　用　ブ　|:.:|　　 `ー‐¨ ／／/ /　//　　　　　　 ￣ | |　　　|:.://ヘ／％:.:/
　 Ⅵ:.　さ　ル　 |:.:|　　　　 ／´　/／|　/´　　 ／／／／ | |　　　|://| rﾘ,イ:.:.:./、
　　 Ⅵ せ　を　 |ヽ!　　　　　　／　　!　　　　　　　　　　 //　　　|:.:/├':.:.:/:.:./|　＼＿
　　　 　ね　そ　＼ ヽ　　　　　　　　 !　　　　　　　　　　/′　　 //　|:.:.:.:/:.:/　|　　|
　　　　　ぇ　ん ∧ ヽ!　　　　　 　 　 i　　　　　　　　　　　　　　//　/:.:.:/:.:/　　|　 /
　　　　　! !　な　.∧　　　　　　　　　　＼　　　　　　　　　　　 /´　/:.:.:/:.:/　　/　 /
　__／　　　　も　　∧　　　　　　　　　　　`ｰ　　＿＿_,.ｨ　　　　 /:.:.:/ |:/　　/　 /
　/　　　　 （ ん　　　 ＼　　　　 `―　　￣￣￣　　　　　　　　/|:.:./|! ,ﾘ　／　 /
　　　　　　　＼　＼　 　 ＼　　　　　`＝＝＝＝ニﾞ　　　　　/　|/　/　／/　 /
　　　　　　　 　 ＼　＼　　 ＼　　　 　 　 　 　 　 　 　 　 ,. '　　jレ'　´　/　 /
　　　　　　 　 　 　 ヽ　＿　　 ＼ 　 　 　 　 　 　 　 　 ／　　／!　　　/　　/
　　　　　　　　　　　　ヽ　　｀ヽ　 ＼　　　　　　　　　／　 ／　　　　／　／
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　　　　　　　＿＿_
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　　 　 ,..:.:.':´:.:.:.:.:.:.:.:.:.:.`ヾヽ　　　　　　 　　 ／
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　　　 ,.-'´:.:.:､二三三彡'　　　/'⌒ヽ　　　 　 /
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.||　　 ／∠＿＿／_／／／／／／小ヽ:.＼　　/　　　勝
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.||　 /:./:.:.:.::.:.／／:.／／／／／:.:/:.:!:.:.:.:.:.:.:.V i　　　　つ
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.|| /:./￣:.／:／:.∠／＿／／:.:.／:.:..:.:.:.:.:.:.:.:.ﾊ |　　　　よ
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.|| |/:.:.:／:／:／／:.:.:.／:.:.／／:.:.／:.:.:.:.:.:.:.:.:.:.:} |　　　　o
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.|| ||:/:.:.イ,. -―v.:.://:.:／／:.:.／／:／:.:.:.:.:.|:.:.ﾊ |
:.:.:.:.:.:.:.:.:.:.:|::::::::|.:.:.:.:.:.:.:.:.:.:.:.:.:.||.|/|/^ヽ://／　V/／//　／／,.イ//:.:.:/:.:!:.:.:..:| ＼
／￣￣｀ ヽ ､::|:.:.:.:.:.:.:.:.:.:.:.:.:.:|| !:.Ⅵﾄ|/イ '⌒ﾒ､ー////__/＿/_// ／／.:.:.:.:.:|　　 `ー--y-
　　　　　　　　 ＼ . :.:.:.:.:.:.:.:.:.|| |:.:.VN| ||　　　　／／///　 / ∧:.:.／／:.:.:.:.:/
　だ　　ギ　俺　 ヽ .:.:.:.:.:.:.:.: || |:.∧_|ヽi!　 　 ー'´ _/／〃⌒ヾ　/:.／:.:/:/:.ﾘ
　か　　ャ　 も　　 ヽ .:.:.:.:.:.: ||八|:./|　__　　　 r'　　　　　　-=ﾁ７//:.:/:///
　ら　　ン　　　　　　i: .:.:.:.:.:.:.||::`|/　V　 }/`┬ヽ_　　　　 _/_／//／:}:.//
　ね　 ブ　　　　　　 |___ .:.:.:.:||::::|!i| ./　/ゝ' 十,-､T_T´}　_／,.イ/ノ／//― ､　　　　　　　／
　！　 ラ　　　　　 　 ＞|:.:.:.:.||::::|乂/　f”' ´冫　/⊥｣ﾌ　￣ /- ' ´/／::::::::::::::`ー‐/￣／:::
　　　　 |　　　　 　 　|　||:.:.:.:.||:::|:.:./　 ! ヽ/　 /　　　　　 イ:.:.:.:.／::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　 |　 i|:.:.:.:.||:|:.:/　｜ /　 / __,.　 ＜_/ノ彳´:::|::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　/　 ||:.:.:.:.||￣ヽ　ﾚ' 　 /　　　　　7:.:.:.:.:.!:::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　 　/　　||:.:.:.:.||　　!　ヽ　/　`ー　　 /:.:.:.:.:.:/::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　／　 　.i|:.:. : ||/⌒ヽ　　|ﾍ　　　　 /:.:.:.:.:.:/:::::::::::|::::::::::::::::::::::/::::::::::::::::::::::::::
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　　 　 三三ﾆ彡i!
　　　　　　　　　　　　　三三ﾆ彡.|　　い　　な
　　　　　　　　　　　　　 ヾ三ﾆ彡i!　　き　　ん
　　　　　　　　　　　　　　　Y彳三!　　な　　だ
　　　 _/　　＿,.ｨ　　　　　　彡,三i!　　り　　 コ
　　'´　　／　　　　　　　　 彡/´ ヽ　　雰　　イ
.ヾ ｀￣´'"こ二二二,´.　　f=/ ∧. i　　囲　　ツ
　　　 　 '´ ｀ニ´-彳彡'　 fi| く　 }｜　 気　　 ：
- ､　　　　　　　　　　　 　 ﾚ'　} 　 !　　が　　 ：
⌒`ヾ､_､＿＿　　　　　　　i　/.　 /　　変
　　　　　￣￣｀ー　　　　 /´し／　　　わ
　　　　　　　　　　 U　 　 |　 /　　　　　っ
　　　　　　　　　　　　　　トr'　　　　　　た
　　　　　　　　　 u　　　/　|　　　　　　 !？
､　　　　　　　　　　　　/ 　 |
. `ー　　　　　　　　　/　　　|
‐-----､._　　　　　/　　　　 ト、
:::::::::::::::::..　　　　 ,.'　　　i!　　}　ヽ
　　　　　　　　 ,.' 　 /　 ! 　 /　　 ＼
　　　　　　　 ,.' 　 /　 /　 /　　　　　＼

ツボ振り
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
＿＿　　　　　　　　　　　　　　　　／　　　　ヽ
-―'"´￣￣`:......、　　　　　　　 /　　　　　　　ヽ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..`:..、　　　　 /　　　サ　　　　 '.
:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　　i　　　　ン　　　 　 i　　 　 　 　 　 　 ﾄ、
:.:.:}:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.:.ヽ.　 |　　　　ゾ　　　　　|　　 　 　 　 　 　 |:ヽ
:.:/:.:.:.:.:.:.:.:.:./:.:.:}:.:.:.:.:.:.:.:.:.:.:.ヽ |　　　　ロ　　　　　 |　　　　　　　　　　|:::.､
/:.:.:.:.:.:.:.:.／:.:.:/:.:.:.:.:.}.:.:.:.:.:.:.:.:ヽ　　　　の　　ﾄ、　 |　 　 　 　 　 　 　 |::::.､
:.:.:.:.:.:.:／:.:.:.:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.|　　　　丁　　 ､:＼.!　　　　　　　　　　 |:::::ヽ　ﾄ、
:.:.:.:／:.:.:.:.:.:/:.:.:.:.:./:.:.:.:.:.:./:./:.:.!　　　 ！！　　､:::/ `ヽ ､ ＿,. --――┘:::::|　|::ヽ
,.イ:.|:.:.:.:.／:.:.:.:.:./:.:.:.:.:.:./:./:|:.:..:丶　　　　　　　 V::::::::::::::::::::::::::::::::::::::::::::::::::::`::::::::|
:.:.|:.:|:.／:/:.:.:.:／:.:.:.:.:.:./_/:./:.:.:/＜　 _＿＿＿／-`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
,.┼､:.:.:./:.／/:.:..:.:.:.／:.:.｀ヽ:.:.:.:.:.!　ヽ_＞_､::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:.://:.:＼/　/:.:}／/.:.レ1X/:/:.:.:/　　　　　 ,＞::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:,≠frト､　X:,.ｲ:./:.:ｨrﾘ　 //:./:/　　　＜´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　じ'　へ< /:/:.:∧¨　//:./:.ﾘ　　 　　 　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
＼　　 _,.　 /:/:／　 ｀´/イ:./　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　￣　　 /／　ヽ、/// .ﾚ'、　　　　　／::::::::::::::::A::/|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/////　　 　 　 　/　　　,':::::::`ー-.._　￣￣￣/:::|ィﾄ､|:::|::::::::::ﾄ、:::ﾄ、:,ｨ:::::::::::::::::::::::
　　　　　　　　 ／　　　/::::::::::::::::::::::::￣`ヽ　/::::::| ､frヾﾄ、:::::Lヽ├V､|:::::::::::::::::::::::::
　　 /｀ ー―――'}　 /::::::::::::::::::::::::::::::::::::::/:::::::::ﾄ! ヽﾆ^` ヽ::::レ'≒ミ、|::::i::::::::::::::::_
　　弋~ー――＜(二二{i!}:::::::::::::::::::::::::::／￣￣|///　　　　ヽ!ヽ.弋ソⅵｲ::::::::::／
. ､　　￣￣￣　 　 /、::::＼::::::::::::::::::::::/:.:.:.:.:.:.:.:.:.!　　　〈　 　　`　 ￣　､__|/|:::/
　 ` 　 .　　　　　 /:.:.:＼:::::::＼:::::::::::::/:.:.:.:.:.:.:.:.:.:∧　　､_`＿＿_ ////￣ヽ ﾚ',.-'うノ
　　　　　`　 .　-く:.:.:.:.:.:.:＼:::::::＼:::::::|:.:.:.:.:.:.:.:.:.:.:.:.:ヽ. ｛ ―--　_.!　　　　　　しイ´:.:
、　　　　　/　V:.:.:.:.:.:.:.:.:／:|::::::::::::＼|:.:.:.:.:.:.:.:.:.:.:.:.:.:.|ヽ｀￣｀ ー '　　　　 ／//:.:.:.:.:.:
:.＼　　 　 {　　}:.:.:.:.:.:／:.:.:.:|:::::::::::::::::|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　ヽ　　　　　　 ＜　 //:.:.:.:.:.:.:.:

沢尻シュンスケ　京本マサル