最終更新日　2019/01/21
[SPLIT]
【ジュリエット・ペルシア】
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　 ＼ 　 　 ∨二二)／二二二７
　　　　　　　　　　　 　 　 　 　 /　　　　　/　 　 　 　 ヽ　　　　　　 寸ﾆ/ }二二二ア
　　　 　 　 　 　 　 　 　 　 　 /　　　　　/ 　　/　　　　|　　＼ ∧　　 )寸I廴ニ=-｀
　　　　　　　　　　　 　 　 　 /　　　　　　 　 　 　 　 　 | 　 　 |　∧　 Ⅵ|寸I:.
　　　　　　 　 　 　 　 　 　 　 　 　 |　　|　 ｉ　| 　 　 　 | 　 　 | 　 /, 　 〕i人L:
　　　　　　　　　　　　　 　 ｉ　|　 　 |　　|　 |　|　|　　　 |　|　　|　　 /,　 }〕　 IL
　　　　　　　　　　　　　 　 |　| ｉ　　|　 ｜　|　|　|　　　 |　|　　| 　 i　|　 {]　　IL
　　　　　　　　　　　　　 　 |　| | 　 | _ 斗‐十 |　| 　 　 | 丁￣|￣ トｉ|　 {]i　　IＬ
　　　　　　　　　　　　　 　 |　| | 　 | ］　|　｜ |　| 　 　 |　|　　|　　| ｉ| 　 IL　 け
　　　　　　　　　　　　　 　 |　| | 　 | ]　 |　 |　|　|ｉ　 　 }　|　　|　　| ﾘ 　 忖　 |
　　　　　　　　　　　　　 　 |　| Ⅵ　　廴 Ｌ ∟|. 八.. . .ム抖-- =ミ}/　　 |　　 |
　　　　　　　　　　　　　 　 |　|　∨　├ `｀￣｀　　　　 　 　 　 　 /　 ′　　 | |
　　　　　　　　　　　　　 　 |　ﾔ　∨ ∧　　　　　　　　　　　　　 // /　　 |ｉ　| |
　　　　 　 　 　 　 　 　 　 i|　 や　＼ /,　 　 　 　 ｀　　　 　 　 ｱ /　 　 八 | |
　 　 　 　 　 　 　 　 　 　 ｉ| 　 や　　＼) 　 　 　 ､ ＿ ，　 　 厶ｲ　 l　/　 /, .
　　　　　　　　　　　　 　 .: |　　 や 　 | )h｡,　　　　　　　 　 _ィ(/　　 |/　　　∧:.
　　　　 　 　 　 　 　 　 /　|　　　リ :　|　/ /＞` ⌒Ｖ＾irf爪__　{　　 〈　{　　　∧:.
　　　　　　　　　 　 　 / //　　　 |　:　|/ /.:| -─'^＾＼| 　|⌒i　{　　 ∧∨　 　 ∧:.
　　　　　　 　 　 　 ／ //　　 |　 |　.　|i_∠｛　 -‐⌒＼}rL|イ{＼|　,　 ∧∨　 　 ∧:.
.　　　　　 　 　 　 / ／/　 r‐　 ７　　 ﾘ|==-. 　 ／⌒）|.斗-===∨　　 ∧廴_　　 ∧:.
　　 　 　 　 　 　 ／／　 /| 　 /　.:　/ -===}　　 〈／/=======/＼　　 /, 　￣入 ∧:.
.　　　 　 　 　 ／　/　　/　|　/　/　/ ｛===.∧　 　 }(三三三三}　　＼　 ∧ ／/∧ ∧:.
. 　 　 　 　 ／ 　 /　　 ′ | ′/　/_　 Ｖ匸}-ﾊ　　 人}〕ト---_┘　_.イ∨　∧　 　 ｉ　∧＼
　　　　 　 /　　 /　.: 　|　/　 /　/＾寸L {　∧}-广┘/}　〈　 　 ´(;や`｀ |　　 ∧　　|　　 ＼＼
　　　　 //　　 /　.　　 |/　　'　/rfア⌒＾∨ 寸廴_厶ィ∨∧ 　 　 寸L　|　｝ 　 | 　 |: .　 　 ＼＼
.　　　 //　　 /　.: 　　 |　　 {　|寸(　　　/　　｀＾¨¨´ /　Ｖ ∧ 　 _.ィア　| /　　 | 　 |: : : .　　　＼)
[SPLIT]
【王胡蝶】
[SPLIT]
　　　　　　　 ／:.:.:.:.:.: ／:.:.:.:.:.:.:. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : ＼Ｙ⌒):.:.:.:.:.:.:.:.:.:.:.:＼
.　　　　　　 /:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : ∧／:ｉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　 　 /:.:.:.:.:.:.: /:.:.:/:.:/:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : |ｉ:.:.:.:.:.:.:.:.:.: や |ｉ:.:.:.:.:.:.:.:.:.:.:.:.:.
　　 　 　 ｉ|:.:.:.:.:.:. /:.:.:/:.:/:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |:.: |ｉ:.:.:.:.:.:.:.:.:.:.:ﾔ:.:|ｉ:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 ｉ|:.:.:.:.:.:. ｉ|:.:.:.|:./|:.:.:/ |:.:.:.:.:.:.:.:.:.:.:.:.:.:. : |:.:.:.|:. : :|:.:.:.:.:.:. |／|:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 |:.:.:.:.:.:. ｉ|:.:.:.:Νi|:.:/　|:.:.:.:.:.:.:.:.:.:.:.:. | : :|:.:.∧ : :|:.:.:.:.:.:. |／|:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 |:.:.:.:.:.:. |:.:.:.:.:|:.｢Ⅵ￣|:[:.:.:.:.:.:.:.:.:.:.: r:ァト:廴|:.:.:|:.:.:.:.:.:. | /ｉ|:.:.:.:.:.:.:.:.:.:.:.:.:
.　　　　 И:.{.:.:.:.|:.:.:.:.:|:.|rf{廴 |:Ⅳ:.:.:.:.: |:.:.: }/ ［:/　［:.7|:.:.:.:.:.:. |´ ﾘ:.:.:.:.:.:.:.:.:.:.:.:.:
.　　 　 　 |:.:∨:.И:. ∧|[　灯ぇLⅥ:. : :|:.:.:/　 |廴__|:/ |:.:.:.:.:.:./:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 八:.:.∨:人:.:.:∧　 Ｖ^ツ｀Ⅵ:.:.:|／笊うさ芥ミぇ:.:. : r(:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 ＼}＼:. ＼{ 廴　　 　 　 ＼{　　乂⌒シ ´/ : :／〕}/:.:.:.:.:.:.:.:.:.:. : :／
.　　　　　　 　 　 ∨:.:从　　　　　､　　　　　　　 __／:.:／_) //:.:.:.:.:.:.:.:.:.:. ／
　　　　 　 　 　 　 }:.:.:.:.∧　　　_ -- _　　　　 ___Ｚ: イ廴､丶 {∧:.:.:.:.:.:.:./
　　　　　　　　　 /／)/ 　＼／ニニニ､ﾌ 　 ⌒ rf 岱）　　　|{　∨:∧:.{
　　 　 　 　 　 `｀　／ 　 ／ニﾆﾆ二二∧ -=升{才　　 　 　 { 　 寸∧{
　　　　　　　 　 　 ____／ニﾆ二/ニ二二∧___／ 〈_　　　　 　 　 　 ＼〉
　　　 　 　 　 　 /_アニﾆﾆ}ニ/二二二二∧　 ／} ⅵ=─---　 __　　 ｀
.　　　　 　 　 　 {ｱニニﾆﾆ} ７ニ二二二二∧厶斗i Ｗニニニニ二
.　　 　 　 　 　 /ニニニ二}/ニニニニﾆﾆ二∧===}ﾆＷニニニﾆ/ﾆ
.　　　　　　　 /ニニニニﾆ}ニニニニﾆﾆ二二∧=/ﾆﾆⅥニニﾆ/ﾆﾆ
[SPLIT]
　 　 　 　 　 　 　 　 　 ∧　　　　　　 _. .--=ミ　 　 〈 ＼ |＼＿＿
　　　　　　　　　　　　 /　∨ 〕r≦￣:.:.:.:.:.:.:.:-=ミ〕Iト ∨ ﾞ'く:.:.:.:.:.:.:.:. ＼
　　　　　　　　　　　 斗　／:.:.: ／:./:.:.:.:.:.:.:.:.:.:.:.:.: ＼:.:.:∨　∧:.:.:.:.:.:.:. : :＼
　　　　　　　　　 ／:.:.:|/:.:. : ／:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : :＼:廴/　}:.:.:.:.:.:.:.:.:.:.:. ∨
　　　　　　　　 /:.:.:.:.:./:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.: ∨:.: ∨:.:.:.:.: ∧:乂/:.:.:.:.:.:.:.:.:.:.:. : :∨
.　　　　 　 　 /:.:.:.:.: /:. : :/: /:.:.|:.:.:.:.:.:.:.:.:.:.:.∨ : ∨:.:.:.:.: ∧|:.:{:.:.:.:.:.:.:.:.:.:.:. : |ｉ:ｉ
　　　　　 　 /:.:.:.:.: /:.:.:.:/:.:/ |:.爪:.:.:.:.:.:. : :|:.:Ⅳ:.:.:Ⅳ:./,:.:.:∧:.∨:.:.:.:.:.:.:.:.:.:.:.||:|
　　　　　　 ｉ|:.:.:.:. : |:.:.:.:.|:.:.]　|:{ Ⅳ:.:.:.:.:.:.:.:|.r笊欠| ∨/,:.:.:. |:.:.|:.:.:.:.:.:.:.:.:.:.:.:.||:|
.　　　　　　i:|:.:.:.:. : |:.:.:.:.|:. 廴抖+Ⅳ:.:.:.:.:.:.Ⅳ _j廴}_ И:.}:.:.: |:.:.|:.:.:.:.:.:.:.:.:|ｉ:.:ｉ|ﾚ
.　　　　 　 |:|:.:.:.:. : |:|:.:. |:.:.|　 jI廴 ∨:.:.:.:/ﾘ才う刈＾》|: }:.:.:/Ⅵ:.:.:.:.:.:. : :|ｉ:.:ﾘ
　　　　　　И:.:.:.:.: И:.: |:.:.]アfう刈＾＼:/　　 Ｖ^ツ　ﾘ: }: /^ | |Ⅳ:.:.:.:.:.:ル′
　　　　　　　|:.:.:.:.:. : {∧|:.:小　Ｖ ツ　 　 　 　 　 　 /:./ 厶 人||∨:.:.:.: |
　　　　　　　|:∧:.:.:.:.:.:.:.:＼:廴　　　 　 ､ 　 　 　 ＜ / / r(　　{l　＼.:.:.:.
　　　　　　 人:∧＼:.:.:.:.:.戈 ゝ　　　　 ＿__　ィ 　∠イ (==)　 乂 　 ＼:.＼
.　　　 　 　 　 ＼）　＼:.:.:.ト込,　__､-丈＿ ／　　　f(　　　　　　　　　 ⌒｀`
　　　　　　　　　　　　　)Ⅵ　 ／ニニニ＼　　_ ィ__jr┐
　　　　　　 　 　 　 　 /　ﾘ／ニﾆ/ニ二二f爪／＞`入
　　　　　　　　　 　 　 ___/ニﾆﾆ/ニニ二二∨/　／二/〉-　＿＿
　　　　　　　　 　 　 /ﾆ/ニニﾆ{ニ二二二二＼----┐|ニニニﾆﾆ=-
　　　　　 　 　 　 　 ﾆ/ニﾆ二={ﾆニ二二二二∧===//ニニニニﾆﾆ∧
　　　　　　　　　 　 |/ニニニニ|ニニニニﾆﾆ二∧=_{_{ニニニ二二二∧
.　　　　　　 　 　 ／ニニニニﾆ|ニニ|ニニﾆﾆ二斗トミニニニ|ﾆ二二二}
.　　　　　 　 　 /ﾆニ二二二二|ニニ|ニﾆ二ア _ィ ７〕ト＼ﾆﾆ」ﾆ二/ﾆﾆ]
　　　　　　 　 /ニニニﾆﾆ二二|ニニ|ﾆ二ア／ｱ／ニﾆ//ニﾆ|ﾆﾆ/ニﾆ7
[SPLIT]
　　　　　　　　　 　 　 　 　 rヘ /　〕=-─ ━━　-=ミ
　　　　　　　　　 　 　 jI斗-}　_}rf(:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〕ト､
.　　　　 　 　 　 　 ／:.:.:.:. ／:.:.:.:.:. ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:rﾍ　 /{
　　　　 　 　 　 ／:.:.:.:. : /:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : ∧:.:}　∨　{＿_
　　　　　　 　 /:.:.:.:.:.:.:. /:.:.:.:.:. : /|:.:.:.:.:.:.:.:.:.:.:.:. : :}:.:.:.:.:. : ∧| 　 〉`:.:.:.:.:.〕ト。
.　　　　　 　 /:.:/:.:.:.:.:./:.:.:. : /斗-=ミ:.:.:.:.:.:.:.:.:.: /:.:/:.:.|:.:.: ∧7/:.:.:.:.:.:.:.:.:.:.:.: ＼
.　　 　 　 　 |:./:.:.:.:. : |:.:. : |:.|/　 |∧:.:.:.:.:.:. /:.:厶 廴_:|ｉ:.:.:.:. |_{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　　　　　 　 И:.:.:.:.:.:.:И:.:.:|:.廴__j|_ ∨:.:.:.:/:.:/ // }:.７｛:.:.:.:.:|.:∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　 　 　 　 |:.:.|:.:.:.:.:. | : :Ν＾ﾞ⌒ヾ〉∨ /／ _廴 j:/ /:.:.:. : |:.:.:Ｗ:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　 　 　 　 |:.:.|:.:.:.:. 人: /,　 　 　 　 Ｖ 　 ＾⌒ヾｯ /:.:.:.:. : }:.:.:.|:.:.:.:.:.:.:.:. : ｉ|:.:.| |
　 　 　 　 　 人∧:.:.:.:.:.:. ＼〉　　　　'　　　　　　　 //:.:./:.:./}／|:.:.:.:.:.:.:.:. : ﾘ:.:.り
　　　　 　 　 　 　 ＼:.:. : |从　　 　 __　　　　　　 幺:.イ)／/　 /:.:.:.:.:.:.:. : /:.:./
　　　　　　　　　　　/アニﾆﾆ=-__　丈　＞　　 ⌒ア) r=≦　イ:.:.:.:.:.:.:. ／}／
　　　　 　 　 　 -=アニニニニﾆﾆ＼ 　 　 　 _ rf(（== ) 　 　 |:|:.:. : ／
.　　　 　 　 　 　 /ニニﾆﾆ二二二二r =≦r‐=≦L｀¨´　　　 И.:.｢
.　　　　　 　 　 /ニニニニﾆﾆ}ニニ二}　/￣　__jニ＼ 　 　 　 乂{
　　　 　 　 　 /ニﾆﾆ二二二/ニﾆ/ニ∨____∠ィ[ﾆ=］|≧=- ___
　　　　　　　/ニ二二二∨ /ニ／ニﾆﾆ〉======}ニ］|ニニﾆ二
.　　　　 　 /ニニニニﾆﾆ∨／ニニニ∧ =====/二］|ニニニ二
　　　　　 /ニニニニニﾆﾆ}ニニﾆ=‐｀　/〕Iト｡／r=≦ニニニﾆ二
　　 　 　 {ニニニニニﾆﾆ/ﾆﾆ=‐｀　 ／∨]i∨ニ＼ニニニニﾆ二
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ＿＿_
　　　　　　　　　　　　　　　､丶｀:.:.:.:.:.:.:.:.:.:. 〕Iト.,
　　　　　　　　　　　　| 〕f(:.:. /:.:／:.:.:.:.:.:. : :＼:.:.:.:{＼/＾i
　　　　　　　　　　　ァ/:.:.:.:.:/:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.∧=:|　厂￣〕IＬ
.　　　　　 　 　 ／.:/〉:.:.:.:.:/:.:.:.:.:.:.:.:|:.:.|:.:.|:.:|:.:. ∧:|,/:.:.:.:.:.:.:.:.:.:.:＼
.　　　　　　　 /:.:.: }/:.:.:. : ]:.: |:.:.:. : :|:.∧:.|i:.|:.:. : :i: 〔|:.:.:.:.:.:.:.:.:.:. : ∧
　　　　　　　/:/:.:.: | : :|:.ト廴:{:.:. : 斗r勹八|!:| : ｉ|:. i忖 : |:.:.:. : }:. : :|
　　　　　　　|.:|:.|:.:.:|:|:.:|.:Ν Ν : :/ r笊ぅ苅|ﾘ:.: ﾘ:. ﾘ |ｉ: .|:.:.:. : }:. |!:}
　　 　 　 　 И:.∨Иｉ:|.:]zzァ ＼|　　Ｖ ツ/:.:.r令:/　|ｉ:.:.}:.:.:.:./.:.:ﾙ′
.　　　　　 　 人:.:∨:.:.＼廴　 ,　　　　　 幺イノ// 　八/:.:.:./ }:/
　 　 　 　 　 　 ＼ト､:.:.叭　　 __　-┐ 　　_f岱ﾞ　∠ィ（:.:.:./　´
　　　　 　 　 　 　 　 Ⅵ:.:.)｡,　丈　ノ 　 イ|⌒i)　　　　 ＼廴
　　　　　　　　　　　　り)/ 　 〕Ih｡ r≦､丶＾Ｌ
　　 　 　 　 　 　 　 　 　 　 _rヘ/}|∠____∠∧
　 　 　 　 　 　 　 　 　 rァ-/=={7=ア二¨＼ﾆ∨
　　　　　　 　 　 ＿__／ニﾆ庁〉干7ニニニ=iﾆ∨
　　 　 　 　 __／-=ミ二=∠ へi i|/ニﾆ二ﾆ=|ニ|
.　 　 　 　 /ニﾆ二===ァ／､＼〉===ミ､ニニ|ニ|
　　　　　　|二二二二// 丶_)┘i:i※ｉ∧∨-/二|
　　　　　 人ニニﾆ二| トrf[￣￣_＼i:i:i:ｉ: ∨ニ-
　　　　 　 　 寸ニﾆﾆ| |/ }/ニﾆﾆ＼＼i:ｉ/二=-
　　　　 　 　 　 寸ﾆﾆりィ(ニニ二二〉_}/ニﾆ７
.　　　　　 　 　 　 ＼/ニニ二二二/⌒ニニ/
　　　　　　 　 　 　 /ニニ二二二/ |ニﾆﾆ/(
　　　　　　　　　　/ニニニニﾆ二|ﾆ|ﾆﾆ二从
　　　 　 　 　 　 /ニニ二二二二|ﾆ|ニニニ∧
[SPLIT]
　　　　　　　　　　　　　　　　　 ∧厂} ､丶`｀:.:.:.:.:.:.:.:〕Iｈ｡,　　　_
　　　　　　　　　　　 　 jI＞`｀７　 )`｀:.:.:.:. ／:.:.:.:.:＼:.:.:.:.:. ＼ / 卩＿_
　　　　　　　　 　 　 ／:.:.:.:.:.: (___/:.:.:. /:.:/:.:.:.:.:.:.:.:.:.: ＼:.:.:＼∧　｢:.:.:.:.:.:＼
　　　　　　　 　 　 /:.:.:.:.:.:.:. : ノ/:.:. : /:.:./ /:.:.:.:. : :|:. : :∧:.: ∧/,__):.:.:.:.:.:. : ＼
.　　　 　 　 　 　 /.:./:.:.:.:.:.:. ｀7:.:. : /:.:./|: |:.:.:.:.:. : :|:.}:.:|:.:.|:.:. : |:./,L:.:.:.:.:.:.:.:. : :∨
　　　 　 　 　 　 ｉ: /:.:.:.:.:.:.:.:. ｉ|:.:. : :|:.:/_｣.ィ{:.:.:.:.:.:. ﾄ廴|ｉ: |:.:. : |:.: ト’:.:.:.:.:.:.:.:.:.:.:.∨
　　　 　 　 　 　 |:.|:.:.:.:.:.:.:.:.:. |:.:.:.:.: |爪　|:.|ｉ:.:.:.:.:. /:/ }〕ト}! : :ｉ|:.:.:|:.:.:.:.:.:.:.:.:.:.:.:. |:.|
　　　　　　　 　 ｉ|:.|:.:.|:.:.:.:.:. : |:.:.|:.: Ν(　И∨:.:{ Ⅳ　ルｲ{:.:.:.ﾘ:.:.八:.:.:.:.:.:.:.:.:. } |:.|
.　　 　 　 　 　 八:∨{:.:.:. : :八: |:.:|:.ぇ---z Ⅳ:Ν ､＿__ ﾘ:. /:.:/:.:.:.|:.:.:.:.:.:.:.:./:.Ν
　　　　　　　　 　 Ν∧:.:.:.:. : :Ν:戈ゝ￣ 　　｀`　⌒冖勹:.;勹｀∨:.:}:.:.:.:.:.:.:/}:./
　　　　　 　 　 　 　 　 ∨:.:.:.:.: 介=廴　　　 ′　　 　 ／ｨ /　　 ):/:.:.:. : ://:/
.　　　　　　　 　 　 　 　 ∨:.:.:人廴 ＼　　　(_） 　 　 ア岱　　 /∧:.:.:.／厶ﾞ
　　　 　 　 　 　 　 　 　 ムイ　　　　　)ト｡,　　　_ rf(　　　　 `｀　 ∨廴
　　　　　　　　　 　 　 　 　 　 　 ＿　　 _Fえ f升‐ｔ_　　 ＿　　　　 ⌒｀`
　　 　 　 　 　 　 ＿__　　　　　/ニﾆ厂≧=爿 -=≦-厂ニﾆヽ　 　 ＿
　　　　　　 　 ／ニﾆﾆ＼　　 /ﾆﾆ/|=====|_]===== {_〉ﾆ/ﾆﾆ〉-二二二-_
.　　　　 　 ／/ニニニﾆ∧ 卩ニﾆ斗-ケ７_j[∨∧ニ＼ /二/ﾆ二二二∧=
.　　　　　/アニニニニニ∧}ﾆﾆ∧ﾆﾆ///＾|[｀∨∧ニ/ や７二/ニニニﾆ＼
　　　　 /===ミニニニニニ∨W=/,ﾆ///___|[__ ∨∧/ﾆﾆ]/ニ/ニニニニﾆﾆ＼
.　　　く寸≧=- 寸ニﾆﾆ７ニ∨|二∨// ￣l[￣ }斗┘ﾆﾆ|ﾆﾆ{ニニニ＞｀_r==ォ
.　　 　 ＼寸ﾆﾆ＼寸ﾆﾆ{ニﾆ] ]ニﾆⅥ] ＿][__　|/ニニニ|ニ/ニニア ／ニﾆ/ィ
[SPLIT]
　　　　 　 ﾉ 　/:.:.:.:.:.:.／:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : :＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:
.　 　 　 　 〉 /:.:.:.:.:. /:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
. 　 　 　 　 /:.:.:.:.:. /:.:.:/:.:.:.:.:.:.:.:.:.:.:.:. |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:. ∧:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　ｉ|:.:.:.:.:.:/:.:.:/:.:.:.:.:.:.:. /:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.|:.:.:.:. : |:.:.:.:.:.:.:.:.:.:.:.:.:.
.　　 　 　 ｉ|:.:.:.:.:.:.|:.:.:.|:.:.:.:.:.:. : :|:.:.:.:.:/|:.:.:.:.:.:.:.:.:.:.:.:.:|:. ∧:.:.:.:.:.:.:.:.|:.:.:.:. : |ｉ:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 ； |:.:.:.:. : :|:.:.:.|:.:.:.|:. : :/|:.: /|| Ⅵ:.:.:.:.:.:.:.:.:.:.:}:.ﾘ　Ⅵ |:.:. : }:.:.:.:. : |ｉ:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 ： |.:|:.:.:.:.:.|:.:.:.|:.:.:.|:.:.:.:| |｀ｉト}|　Ⅵ:.:.:.:.:.:.:.:./}/　 _|.:/|:.:. 〈:.:.:.:.:.:. ﾘ:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　 И:.:.:.:.:.|:.:.:.|:.:.:.|:.:.:.:| Ⅵ|_ ｢＼}Ⅳ:.:. : :/ /､丶 ﾚﾞ |:.:/ |:.:.:. : :/:.:.:.:.:.:.:.:. : :／
　　　　　　 ∨:.:.:.:.:.:.∧:. |:.:.:.:| f灯えぅトミ∨:.:. { ´__zぇぅ苅庁ァ:.:. : /:.:.:.:.:.:.:.:.:.:.:/
.　 　 　 　 ； ∨:.:.:.:.:.:.∧:∨:.:|ｉ 　乂ｋ炒 　 ＼.:{　 　Ｖｋぅ炒 ｲ:.:.:. /)}:.:.:.:.:.:.:. : /，
.　　　　　　乂 ＼:.:.:.:. : :＼ﾄ､戈､　 　 　 　 　 ｀` 　 　 　 　 /:.:.／)/:.:.:.:.:.:. : :/ ：
　　　　　 　 　 　 ＼:.:.:.:.:.|　　廴｀　 　 　 　 ′　 　 　 　 ／:rく ／ |.:Ⅳ:.:.:.Ν ；
　　　　　 　 　 　 　 }.:}＼{ 　 ∧　 　 　 　 　 　 　 　 -=彡ｱ岱丿　|:.| ∨:.:]
　　　　　　　　 　 　 り　 ｀`　　 h｡,　 　 ＾^＾^＾^＾^＾　　 ／ 厂　 　 Ν　＼廴
　　 　 　 　 　 　 　 　 　 _　-ｰ～　〕iト _　　 　 　 _ r f(　´　 　 ⌒～
.　　　　　　 　 　 　 　 ノ ／/ﾆﾆ≧=-ォ-≧==≦----}---───‐__
　 　 　 　 　 　 　 　 (　/ﾆ=|ニニア／_|　 }Ｍ/　　　 /-∧ニニニニ}ﾆ　ヽ
　　　　　　　　　　 　 ； 二ﾆ|ﾆ=|=====-___］|厶 -====┐∧ﾆﾆ二二}二　；
　　　　　　 　 　 　 ，　|ニﾆ| -∧=======|　|======= | -∧ニニ=/ﾆﾆ|
.　　　　　　　 　 　 ｛　 |ニﾆ|ﾆ人|====-rf 冂-======/ニ／ニニ/|ニﾆ|
[SPLIT]
　　　　　　　　　 　 ＿
　　　 　 　 　 　 ／:.:.:.:〕iト､／}
.　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.: ヽ}／７----=ミ
　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. }　 /__:.:.jI斗--=ミ､_
.　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∧,/:.:／:.:.:.:.:.:.:.:.:.:.:.:.: 〕ト｡
　　　　　　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 〈/:.:.:/:/:.:.:.:.:. ／:.:.:.:.:.:.:.:.:.:. ＼
　　　　　　|:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼/:.]:.:.|:.:／〉:/:./:.:.:.:.:.:.:.:|.:.:.:.:.
　　　　　　|:ト､:.＼:.:.:.:.:.:.:. : ＼=ミ廴|∧/:./:/|:.:.:.:.:.:.:.:.:|:.:. : :∇
　　　　　 人＼＼:.＼:.:.:.:.:.:.:.:.:.＼:]こ廴{:/|/ ［:.:.:.:.:. |ｉ:.|:.:.:.:.:.∧
.　　 　 　 　 ＼廴｀'トミ弌=ミ:.:. ∧rぅ 刈 }　［:. : :/}:|ｉ:.|:.:.:.:. : :/,
　　　　　　　　　　 ∧弌ヽ)!　＼:.:.:∨　　 　 ∨:/-り+［:.:.:.:.:. : :|
.　　　　　　 　 　 　 ∧∧ｰ｝　　ⅵ:i}　　 　 　 }たy刈 |:.:.:.:.:.:.:. |
　　　　　　　　　　　　 丈∧　　 从ﾘ　　　　　 ﾋソノ＾人:.:.:. : :/}
　　　　　 　 　 　 　 `｀_７ ∧ 　 　 ／⌒ヽ ´　 　 ／:.:.:.:.:.:.:.:/.:}
　　　　 　 　 　 　 ／≧-_＼)､ 　 (: : : : : }/　　 /|:.:.:.:.:.:.:.:／)/
　　　　　　　 　 ／≧=-___ ＼ ＼　｀ ー '′_ ィ( ]:.:.:.:.:.／／
　　　　 　 　 ／ニニニ＞`｀≧=-ﾞ'　 .｡r≦ 　 __/:./:.:/
. 　 　 　 　 /ﾆ二二アﾆﾆ二二二∧ 　　　　　 -彡`｀
　 　 　 　 /二二ｉニニニニ二二二}
. 　 　 　 /ニニﾆ|ﾆﾆ二二∨ニニﾆ}
[SPLIT]
【ジャーニー・レックス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 、-‐====== ‐-　_　　 　 　 　 　 　 　 　 厶斗-──- 　 ＼　　　　　　}
　　　　　　　　　　　　 　 　 　 　 　 　 ､　｀　｛ 　 　 ､丶`￣ 　＼　　　　　　 　 　 ／　　　　　　　 　 ＼ )∧　　 　 }
　　　　　　　　　　　 　 　 　 　 　 　 / 　 　　{　 |／ -─=ミ　　　＼　　 　 　 　 /　　　　　　　　　　 　 ∨　〉　　　′
　　　　　　　　　　　　　　　　 　 　 / 　 /⌒＼__jI斗　┐ 　 ＼ 　 　丶　 　 　 /　／　　　　　　 　 ＼　　　 廴　/
　　　　　　　　　　 　 　 　 　 　 __/　　人　　ム(⌒　　厂ヽ 　 　 　 　 ＼_　　{／　　 　 　 　 　 　 　 ＼ 　 　 }/
　　　　　　　　　　　　　　　 　 ア 　 ＜___ア´　 弌⌒＾(⌒ヽ〉　∨　 　 丈-f⌒}＼　　　　　　 　 　 　 　 ∨　イ
　　　　　　　　　　　　　　　 ∠__//　〔 　 /　　　 └‐`｀　　　 　 ∨　　 ＼＞＼ _入　　　　　　　　　　 　 ∨|_〕
　　　　　　　　　　　　 　 　 __／ 〔　 {　 /　 　 　 　 |　|　 | 　　　 }　　　　 ＼　 ＼　)　　　　　　　　　　　　〈
　　　　　　　　　 　 　 　 　 ⌒ア {　 ‘，ﾄ､|　 　 　 /| ∧　Ⅳ　　| ∨ 　弋⌒'＾　　|ｲ　　　　 　 　 　 　 　 　 ∨
　　　　　　　　　　　　 　 　 　イ ∧　拭ト廴 ､　　/_抖 ァ/ [　　卜 ∨⌒丈, 　 　 |⌒}　　　　　　　　　　　 　 ∨
　　　　　　　　　　　　　　　 　 {/ ) 〉 ∧弌ぃ入 ｱー弌ぅｰ ［ |　/-ケ　､丶｀ 　 　 |⌒ヽ　　　　　　　　 　 　 　 ∨
.　 　 　 　 　 __r─‐､ 厂{　　 　 ⌒＼）}┐　　| ｀ ｀` ￣彡/リ /　/广⌒ 　 　 　 /　／⌒≧=-　__　　　　　　　 ｉ
　　　　 　 ／|　　 r　/　 }　　　　　　从ヽ　 〈_|　　 　 　 l |厶ｲ=介　　　　　　　/　(　　　　　 　 　 ＼　 　 　 　 |
. 　 　 　 /　　 　 └'　 /　　　　　　　　’，　　　　　 　 　/　/　／　　　　　 　 /　 /　　　　　　　　 　 ＼　　　　厂二ﾆ=--=ニ二二ニ=-__
　 　 　 /　|　　　　　　 }　　　　　　　　　∧ 丈　 -─ヲ _rf(／　　　　 　 　 ／__厂　　　　　　　　　　　 　 　 　 ∨ニアニニニニニニニﾆﾆ=-__
.　　　　|　 |___f⌒廴_rf′　　　　　　　 　 ∧　｀こ¨¨ ,ィｱ─────-辷（∠　＿＿　　　　　　　　　　　　　　　|rf〔ニニニニニニニニニニﾆ=-_
　　　　 :　/　 ,rf≠≠{　　　　 　 　 　 　 　个=‐--fア　　　　　 　 　 　 　 ＼￣ ─ ＿　　 　 　 　 　 　 　 ∧　 |ニニニニニニニニニニニニニ
.　 　 　 }/ ,ｨｱ´　　＿〉　　 　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 　 　 　 ＼ 　 　 ￣　　　　　　　　　 　 ∧ {ニニニニニニニニニニニニﾆﾆ
.　 　 　 | 〈┘　 ／　⌒＼　 　 　 　 　 　 　 , --{　　　　　　　　　　　　　　　　　＼　　　　　　　 　 　 　 　 　 ｜}ニニニニニニニニニニニニﾆﾆ
.　 　 　 ⌒∨ /　　 〈　 　 ＼＿＿　　　　／　　〔　/　　　 　 　 　 　 　 　 　 　 　 }　　　　　　　　　　　　　 　 |/ニニニニニニニﾆﾆ二ニニ=─‐
　　 　 　 　 ∨　　　 ∨　　　　　　＼ _／i:人　　∨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |ニニニニニﾆ=-　￣ニニニニﾆﾆ
　 　 　 　 　 ∧　　 　 ＼　　 　 　 ／/i:i:i:i:i|(　　 ]　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈ニニニ=-￣ニニニニニニニニニ
　　　　　　　　∧ 　 　 　 ＼　　／　/i:i:i:i:ｉ:ｉ| )／ ]　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ∨⌒ヽニニニニニニニニニニニ
　 　 　 　 　 　 ∧　　　　　　￣　　 {i:i:卩i:i:从 　人　　　　　　　　　　　　　　　 　 　 ､丶　＿＿ 　 　 　 　 　 　 ∨__(ニニニニニニニニニニﾆﾆ
　　　　　　　　　 ∧　　　 　 　 　 　 Ⅵｉ卍ｭｉ:∧__　 ＼＿__　　　　　　　　 　 　 ､丶｀￣￣　　　 　 　 　 　 　 　／＼/ニニニニニニニニニニﾆﾆ
　　　　　　　　　 　 ＼　　　　　￣￣入i:弋ｉ:i:ｉ:i:i＼i　 　 ＼　　　　　 ＿、丶`｀　　　　　　　　　　 　 ､丶　　　 〈ニニ}ニニニニニニニニニニニﾆ
　　　　　　　　　　　　 ＼　　　　　　　　＼i:i:i:i:i:i:ｉ:ｉ:＼___ 　 ￣￣￣厂廴　 　 　 　 　 　 　 ＿､丶`｀　 　 　_ rf ＼ /ニ＼ニニニニニニニニニニ
　　 　 　 　 　 　 　 　 　 ＼　　　　　　　　`～､i:i:i:i:i:i:i:i＞─‐┴f升ニニ〕Iｈ------r　　 ⌒ 　 　 　 　 ／ニニニニニニ＼ニニニニニニニニﾆ
　　　　　　　　 　 　 　 　 　 ＼＿＿＿＿＿jI斗rf≦ニニニニﾆﾆ二二/ニニニニニ＼　　　　 　 　 ／ニニニニニニニﾆﾆ＼ニニニニニニﾆﾆ
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　 　 .|:::::＼::ヽヽ:::::::::::::|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　 　 .´´Yi ｀´ヽ ヽ::::::从
　　　　　　　 　 　 　 　 .「 「 「　　　　　　　　　　　　　　 |　　　　 　 |-=ﾆﾆﾆ><ﾆﾆﾆﾆ＼
――――――――　ｒ |　|　ヽ―――――――――――-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ三三ﾆﾆ≧ﾆﾆヽ .―――――――――――――――――――
┴┬┴┬┴┬┴┬　.＼ ヽ　|┴┬┴┬┴┬┴┬ -=ﾆﾆﾆﾆﾆﾆﾆﾆ｝ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆ＼┴┬ 「 .「.┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴　|　　 V /┴┬┴┬-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ- .| ./ / _┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴　|　　 ィ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ―┬ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆ〈　´ ///.┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬、＿〕ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=　￣￣￣　.|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｜ﾆﾆﾆﾆﾆﾆﾊ　　i/...┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴..ヽﾆﾆﾆﾆﾆ=-┴┬┴ ./　/　 　 　 　 .ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｜┴-=ﾆﾆﾆｿ　 , ┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴　|　 |　　　　 　 .|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ |┴┬┴┬ー一..┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴　|　 |　―ヽ ー斗ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴　|　从 ｒ戈　.戈 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ .┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴ 从　　ヽ　　'　 人ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ。ﾆﾆ。ﾆ .┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴ い　＼　　 ´ｒ　　ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ヽ...┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬　./ﾆﾆﾆ≦　　 ヽ ヽｒ==x　 〕ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　 ┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬../ﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-しム 〕ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|―――　┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴　./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｝ﾆﾆﾆﾆ | ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴../ﾆﾆﾆﾆﾆﾆ、ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆVﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧ﾆﾆﾆﾆ｜　 ┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬　./ﾆﾆﾆﾆﾆ ／＾≧=-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ、ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆ／ﾆﾆ..┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬┴┬┴┬┴┬../ﾆﾆﾆﾆﾆﾆ　 ヽ　 Y　≧=-ﾆﾆﾆﾆﾆﾆﾆ三三三三三三ﾆﾆﾆ ／ﾆﾆﾆ |__ . ┴┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬ 「ﾆﾆ┴┬┴┬,ﾆﾆﾆﾆﾆﾆ/　 .リ　　、 　 | |＼l≧=-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.／｜ﾆﾆﾆﾆ|ﾆヽ . ┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬..|ﾆﾆﾆ　　　　,ﾆﾆﾆﾆﾆﾆ,　　|　|　 　 |　　 ヽヽ／Υ| 　 ーﾆﾆﾆﾆﾆﾆﾆﾆﾆ　 　 |ﾆﾆﾆﾆ..|ﾆ｜ .┬┴┬┴┬┴┬┴┬┴┬┴┬
┴┬┴┬┴┬┴┬..|ﾆﾆﾆ∨　／ﾆﾆﾆﾆﾆ／┴┬｜　　 |　|　0￣0|～　ヽ　 ￣￣￣￣￣￣　 　 ,ﾆﾆﾆﾆ..|ﾆ/┴┬┴┬┴┬┴┬┴┬┴┬┴┬
――――┬――　 ∧ﾆﾆﾆ|≦ﾆﾆﾆﾆ／――――..――|　|　　 ／　　Υ――――――――― ヽﾆﾆﾆ/ﾆ| ――――――――――┬―――
　　　 　 　 |　　 　 　 ∧ﾆﾆ 、ﾆﾆﾆﾆ´　　　　　　　 |＿＿|　|　／:::::::＼ /　　　　　|　　　　　　　　　　 |ﾆ/ﾆ/　　　　　　　　　　　　　　 　 |
　　　 　 　 |　　　　　 ..∧ﾆﾆ|ﾆﾆﾆリ　　　　　　　　 |｝￣ヽーく:::::::::::::::::::::::|　　　　｜　　　　　　　　　　｀￣´ .|　　　　　　　　　　　　　　　 |
　　　 　 　 |　　　　　 　 .∨人ﾆ／　　　　　　　　　 〕　 |´:::::::::::::::::::::::::::::::::　　　　 .|　　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　 |
　　　 　 　 |　　　　　 　 　 ー　　　　　　 　 　 　 ／/｝/::::::::::::::::::::::::::::::::::从　　　　|　　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　 |

犬塚露壬雄＆ジュリエット・ペルシア
