最終更新日　2019/02/13
[SPLIT]
半井亜矢
[SPLIT]
　　　　　　　　　　/　 ′　/ /　　/　 //　　／／/　　／／／ /　　　ヽ
　　　　　　 　 　 /　 '　 // /　　/　 //　／／　/　／／イ　//ｲl　　 lハ　　　 ／￣￣￣￣￣
　 　 　 　 　 　 /　,'　 //　'　　 '　 //／／ 　 厶ｨ ／　　| //　| l　 　 | l　　 ./
　　　　　　　　 ′,　 厶ｨ' ｌ　　 l　// ／ ─=＝= 、 　 　 L/ 　 | l　　　l |　　 |　 　 考　 そ　 ど
　　　 　 　 　 '　 l　 |rﾍl　l　　 l /／　v=辷_ - ､｀ヾﾐｯ-ノ　　　 ト| l､　 l |　　 |　　　え　 ん　 う
　　　　　　　 l　 l　 l ニl　l ｌ　 ﾚ' 　 　 {　rrヮﾐVﾋ　　　　 　 　 　 l 川 i　|　　 |　　　な　 な　 し
　 　 　 　 　 l　 l　 l｢r-l 　 　 ｌ　　　　 ｀`ヾﾆツﾉ　　 　 　 　 ノ　 Vｌ | l　|　　 |　　　き　 こ　 て
　　　　　　　ｌ　 ｌ　 l八 |　 l　 |　　　　　　　　　　 　 　 　 ／＾ヾﾐ、ﾘ | l　|　　｜　　 ゃ　 と　 ア
.　　　　　　 l　　　 |　　| | l　 |　　　　　 　 　 　 　 　 　 /　 ﾆ、､ 〉|　 l　|　　｜　　 な　　　　タ
　　　　　　｜　　　l＞r| |｜｜　　　 　 　 　 　 　 　 　/ くﾌﾊ}＼l什　l　|　　 .|　　　の　　 　 シ
　　　 　 　 |　　l　　　l | | | ｜　　　　　　　　　　-　　 {　　ヾ'-r个!　 l　|　 　 |　　　ォ　　　　が
.　　　　 　 |　l　,　 　 | ﾄ| |　|　　　　　　　 　 　 　 rァ'′　　 /　| |　 l　|　　 厶
　　　　　　|　l　l　 ｌ　l|　Vｌ　|　　　　　 ¬辷¬､_ 〈　　　　　/　 |　　　 |　　　　＼＿＿＿＿＿_
　　　　 　 |　l　|　 |　j|　　 ｀ﾄ､　　 　 　 　 ｀ヽ +ﾝﾉ 　 　 ／　　　　 　 |
　 　 　 　 |　l　|　 ﾊﾑl　 　 　 ヽ　　　　　｀ﾐ=ｰ　｀　　 ／| l　　　　　 ｌ |
　 　 　 　 ﾚ'^Vﾍ/　〈rﾍ、　　 　 ヽ　　　　　　 　 　 イ　l | l l　　 　 l | |
＿_　　　　　　　　 ／|　 ＼　 　 　 ＞､＿,　-‐ 7｢ l/|　川 l |　　　l | | |
─-､ｎ三二ニフ'′　| ', 　 ｀ヽ､_　　　　　　　 / V/ j // l ﾄl､　　 l | | |
　　-| ﾄ-　　　　　　　|　、　　　　 ￣`¬T ｢￣ﾄ､　　　　　 　 ∨/l∧Ｎ
　｀ヽ| l　 　 　 　 　 ノ　ヽ　　　　　　　/八_〉　l　ﾄ-r‐r──--- ､_
　　　いヽ､　　　　　　　 丶　　　　　 //　　　 ﾊ/　 ヽヽ　　　　　　 ｀ヽ､
　　　 | | 　 ｀ ─- 、＿　　 　 　 　 //　　　 /　　　　_Vl孑'´　　　　　　 ＼
　-- ⊥L__　　　　 　 　 ￣｀ヽ､　　l l　　　 ∠ﾆ -‐'´　| |　 　 　 　 　 　 　 Vニﾆ=--､
　　　　　　 ｀￣二─-､＿ 　 　 ヽ | |　　ノ´　　　　 　 | |　　　 　 　 　 　 　 l─-- ､　 ＼
　　　　　　　　　　　　　　 ｀￣`¬┴辷＿　　　　　　　| |　　　　　　　　　　　l　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 ｀￣`¬-　⊥Ｌ.＿　　　　　　　　　|　　　　　〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀￣`¬-､＿　 |　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣￣￣
[SPLIT]
布施幹夫
[SPLIT]
.　　　　　　　 ／　　　 ,　─-- ､＿＿____　 　 ヽ
　　 　 　 　 /　 　 　 /　　　　　　　　　　 　 ￣ l
　　　　　　/　　　 　 {、　〈　　　　　──-､＿_,ﾊ
　　　　 　 |　　　　　　｀ﾝ　 _, --───ｘ -　 ＿}_
　　　　 　 |　　　　　／　 　 ¨フr冖ﾆ弌^´　 7⌒寸
　　　　　　〉　　 　 〈　　　　　 _,ィ辷Zjk.}　　 Vﾋｱｿ
　　　　　/,二ヽ､_ 　 ｌ　　　　　￣ 二 -'′ 　 ヽ¬l
　　　 　 | l. rﾍ ヽﾍ.　ｌ　　　　　　　　　　　　　　'、ヽ
　　　 　 | V{ ハ　　Ｌ二ﾆ=-　　　　　　イl　　_　 V!|
　　　　　ヽヽﾆくl 　 　 　 ＼　　　　　　　 ヽヾ′ｲｿl
　　　　　　ヽ ｀ Ｊ　 　 　 　 l 　 　 　 　 　 　 ＿〈 /
　　　　 　 　 ＼＿,ﾑ　　 　 l　　 　 　 ＿, ィ ─ｧ7}
　　　　　 　 　 jl、　 ヾ　 　 ヽ 　 　 　 ⌒二二ｼｲ|
　　　　　　　r〈 ヽ　　　 ｌ　　　'、　　　　　　─　 /
　　　　　　　|　＼'、　　 ｀ヽ､　 ヽ､　　　　　　　 |
　　　　　 , ｲ　　　＼　　　　　ヽ　　 　 ヽ､　_＿/
　　 　 ／ /　　　　 ',｀ヽ､ 　 　 　 　 ｀T了￣
　 　 /　　　　　　 　 ',　　｀丶､　　　　' /
. 　 /　,二二　 ￣＼ 〉　　　 　 ｀ﾆ≧rﾍ
[SPLIT]
リカオン
[SPLIT]
　　　　　　　　　　　　　　　　 、
　　　　　　　　　　 　 　 　 _,ィﾊ
　　　 　 　 　 　 　 　 　 /,'　l　|＿rく￣＞､
　　　　　　　　 　 　 　 r{ ､ ﾉ ｲﾊ〉　ﾊ ┬ｭﾌ＞┐
　　　　　　　　　r-─,ﾆ込rﾍ斗'┴¬"¨￣　 ィく
　　　　　　　 rくＺェく//7ｨしｧ-┬=冖７Tl丁⌒´
　　　　 　 rイ￣￣　｀ﾆ＜　 　 ∨ 　 l-ﾍl |
　 　 　 　 l　!　　　　 　 　 ｀丶　 ＼ / -┤!
.　　　　　 l　jﾝー-　　 　 　 　 　 　 ｀丶､j　〉
.　　　　　 ﾚ'　　＿,二ニニ...＿　 　 　 　 ｀丶､
　 　 　 　 ｀￣　　　　　　　　 　 T¬=､_　　　　＞
　　　 　 　 　 　 　 r冖7イ乙＿厶-ヤＺ≧=<_｣l┘
　　　　　　 　 　 ／　　∨　 ,二二ﾆ7´　, '　　〕
　　　　 　 　 r＜／　　 { 　 l　 ／ﾝ'　／　 　 |
　　 　 　 　 /　/　　　,__',　　イY⌒ヽrｋ勹イ｣
　　　　　 _/ 　 rイ￣　　 ＼_j]人__ノ　　〈　,、
　 　 　 〔＿　　j┘　　　 　 　 　 └辷_　 V |
　　 {⌒j辷=xテ ,、　　　　　　　　　 　 ',　 ∨
　　　ｰく　　└く l　　　　　　　　　　　　 !　 ',
　　　　　｀丶､　 ＼　　　　　　　　　 　 　l　 l
　　　　　 　 　 ＼　ヽ　　 　 　 　 　 　 　 l　 l
　　　　 　 　 　 　 ヽ ヽ　　　　　　　　　　 |　|k
　　　　　　　　 　 　 ヽ　'、　 　 　 　 　 　 |　lハ
　　　　　　　　　 　 　 |　 〕　　　　　　　　/　　人
　　　　　　　 　 　 　 〈 rくハ 　 　 　 　 └r=ｼﾉ |
　　　　　　　　 　 　 _厂 r1｜　　　　　　r辷ィ7V
　　 　 　 　 　 　 く辷／ └′　　　　　/　 　 rｸ
　　　　　　　　　 　 　 　 　 　 　 　 　 〈 ー ﾆﾉ
　　　　　　　　　　　　　　　　　　　　 　 ｀￣
