最終更新日　2018/04/16
[SPLIT]
【登場人物】
[SPLIT]
【ケーン･ワカバ】
[SPLIT]
　　　　　　 ﾄヽ　　　　　　　　　　　　　　　　 ヽ､
　　　　_ィ⌒　　　　　　　　　　　　　　　　　　　　ヽ
　　 　 -､ヽ　　　　　　　　　　　　　　　　　　　　　　ﾄ
　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　lｨ
　　　 i　　　　　　　　　　　　　　　　　　| l､　　　　　　|
　　　 ヽ　　　　　　　　　　　　　　　　,ｲ!l |ヽ　　　　　 |
　　　 ﾄ ヽ　　　　　　イ　!　　/　__ ノ ﾉﾉ' 　 l　　 　 　 !
　　　ヽﾆ　　　　 l　 l　ヽﾄ、 l !/　　　　　　ィ　　　　 　 !
　　 　 くヽ　　 ト ヽ=ゝ-iヽヽ{ ヽー_,ﾆ-ー ､ l 　 　 　 /
　　　 　 ヽ　　 ト/⌒ｰ_ ﾍ　　　￣_-__-.､　　|　/⌒V
　 　 　 　 '、　 ﾄ, rィ::rlヽ } 　　　´{::_ﾝ ヽ　　l./ ハ l
　　　　　　 ｀ヽ､ll. ヽﾆ　 /　　　　 ー　´　　 /　) / l
　　　　　　　 　 ヽ　　　〈　　　　　　　　　　　 _ ノノ
　　　　　 　 　 　 |　　　 ヽ｀-　　　　　　　　/ ィ´
　　　　　　　　 　 ',　 　 　 ＿　 　 　 　 　 / | !
　　　　 　 　 　 　 ヽ.　　 ´二 ｀　　　　　 / !1l
　　　　　　　　　　　 ＼　　　　　　　　 ／　l |j-_,. - .._
　　　　　　　　　　　　　＼　　　 　 ／　 _,/- ´　、　　｀ヽ､
　　　　　　　　 _,　-‐／ | ヽ-- ' ´　 ／ r ニニニヽ　　　　＼
　　　　　　 ／, -　７　ヽL＿　-‐ ´　 　 | | 　 　 　 ヽ　　　　 ヽ　　　 ＿＿＿
　　　　　　＼＼　 ヽ　　　　　　 　 　 　 | l　 　 　 　 ヽ　　　　/´ ￣　　　　 ／＞ ､
　　＿ ...　-- ヽヽ　 ヽ　　　　　 　 　 _,. | |　　　　　 ,. ,ゝ、 ／　　　　　　 ／／／
' ´　　　　 　 　 ヽヽ / ヽ　　　　　／　ノ| |　　_ ,.　 ／ //´　 　 　 　 　 / /／
　　　　　　　　// ＞l　　 ー― ´┌―‐ | ￣　　／　 //　　　　　　　　/ //
　　　　　 ＿/､‐' 　 j　 　 　 　 　 !　　　|　　　　　　/ ｰ- ﾆ - 、　　　j //
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ヾ､
　　　　　　 　 　 　　　　 入( 　 ノ⌒ゞ入∧y-‐-､　ﾍ
　　　　　　　　　,ｨﾍイヾ｀.:.:.:.:￣.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ从
　　　　　　　　 イ⌒:::::j.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.入
　　　　　　　イ⌒):::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ　)
　　　　　　 　 ／::::::::::::::: :: .:.:.:.:.:.:.:.::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨
　 　 　 　 　!〈:::::::::::::::::::::::::.:.:.:..:::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:才
　　　　　　　ゞ::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　 　　　ｨ弌::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/!::ﾊヾ::::::::::|
　　　　　ィ⌒!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ノ/ｲλ ﾍ:::::::|
　　　　　　 Y:::::::::::::::::::::::::::::::::::::::::::ｨ:::::::::ﾊﾊ::/´　　　　　|::::::i
　　　　　　　i::::::::::::::::::::::::::从;;;才´ Y!｀ムゞﾍ x≦彡^~ゝ|::::/
　　　　　　　ゞ､:::::::::::::::::::::λ xyzZ三ニ彡.　　ィT丁ヽ .i:::/
　　　　　　 　入::::::::::::::::::/／: : ｨ=て丁ヽ　　 {弋辷ノ　.|/
　　　　　 　 　イﾍ::::l⌒ゝﾍ: : : :｀ー‐-'"´　:::. 入　　　　|
　　　　 　　　　　 弋{ゞﾑ, 入: : .　　　　　 .::::::::.. 〉 　 　 |
　　　　　　　　　　　 ヽ､λ: : : : : . 　 　　　 ゞ_,ノ　 　 　|
　　　　　　　　　　　　　＼ｿ: : : : .　　　 -‐──ｧ　　　,'
　　　　　　　 　　　　＿＿＞ ﾍ: : : .　 　｀ー─"　　　/
　　　　　　　　　　ｨ'"y-‐'才|: : ＼: : .　　　ｰ‐'" 　 ／｀ー‐-､
　　　　　　　　 　 { <＿_ｭﾙ::|: : : : :｀ー-z＿＿_, イ､＿:: :: ::､::ﾍ
　　　　　　　　　　|｀ー───‐=-､: : : : ::::::::::: : /:.:.:.:.:.｀ヽ /:: :}
　　　　　　　　　　|/////////////ﾄ-､＿::::: : :/＿ノ::::／/:: ::/
.　　　　 　 　 　＿|/////////////|:::::::::::￣￣::::::::::::く-./:: ::/ﾄ､＿x──‐-　､＿
-‐─ﾍー''ゝ'"”　 ヽ////////////:|::::::::::::::::::::::::::::::::ノ::/:: ::/j　 ヽ::＼ 　 　 `ヽ
　　　　｀ヾ::::＼　　　＼//////////:|｀ー───‐'":::::/:: ::/〈　　 ヾ::::ﾍ　　 　　＼
　　　　　　ヽ.::::＼　 　 入////////.:|:::::::::::::::::::::::::::ｲ::/:: ::入ヾ　　 λ:八
[SPLIT]
【タップ・オセアノ】
[SPLIT]
　　　　　　　　_,.. -‐ ー‐-､_
　　　　　　 ／　　　　　　 　 ヽ､
　　　　　 r'　　 　 _,、 　 　 j-､ ヽ
　　 　 　 !　 　 {´　 ｀ ー '´　 ヽ {
　　　　　{ 　 　 }　＿　　　 _ -.､} !
　　　　　j _ 　/ ´ｨ:.jヾ｀'　rf:jヽ k
　　　　　{　ヽ.|　 ｀　'　　 ､｀´　|ﾉ
　　　　　ヽ ( ､　　　　 ､ｰﾉ　　 }
　　　　　　｀T′　 '`　ー一　　j
　　　　　 　 |　ヽ　　　　"　　 ﾉ
　　 　 　 　 !　　 ヽ､　　　, ィ
　　　　　　 l　　 　 　 ￣　　|_　　　　＿_
　　　_,rｰ､ﾉ　　　　　　　　 ├､ヽー'-- ､ ｀ヽ-､
, ‐ ´　 丶､ ｰ-　 __　　　　　 ノ ﾉ　　　　ヽ　 ヽヽ
ー‐-　 ､　 ｀　ｰ-　 二二￣ - 　　　　　ヽヽヽ　 ﾄ､
ﾆ二ニｰ_＼　　　　　　　　　、　　　　　　　＼ l　 l　ヽ
　　 ＿　 ｀ヽi　　　　　　　　｀ヽ、　　 　 　 　 ヽ　|　　i
' ´　　　￣｀ヽヽ　　　　　　　　 ヽ　　　　　　　　V　　 ｀ヽ
　　　　　　　ｰ┴- ､＿　　　　　　 ＿ ....　 - ―┴-　､　 ヽ
　　　,. -=ｰ､　　　　 ＼ ￣￣￣　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　 　 　 !
z.、　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　 }
　 ＼　　　　　　　　　　　　　 }ｰ-　_　　　　　　　　,　-- , -'
　　　ヽ、　　　　　　　　　　　　　　　｀　ｰ,　.. ＿　　ィ ´
　　　　 ｀ -　_　　　　　　　　　　 　 　 ／　　　　　　 !
＼　　　　　　 ｀　 -　、ー‐ '　　_ ,.　'´　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　.　 -―‥…‥― 　 .
　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::,, -､:::::::::::::::::::::::::.
　　　 　 　 　 　 　 　 　 {::::/'"´｀`ｰ……一'"　　　',:::::::::::::::::::::: i
　　　 　 　 　 　 　 　 　 {:::′　　　　　　 　 　 　 　 }:::::::::::::::::::::::|
　　　 　 　 　 　 　 　 　 {::{　　　　　　　　　　　　 　 `ﾐ、:::::::::::::::|
　　　　　　　　　 　 　 　 ',:{ x====ミ、　　_彡=====ｘ、 }::::::::::::::ﾘ
　　　　　　　　　　　　 　 ﾊ}　〃葱ハ　 　 〃葱ハ　 　 }:::: -=ﾐ′
　　　　　　 　 　 　 　 　 {う;　 ｀ ー' } 　 　 ｀ ー ′　　 }//たｈ}
　　　　　　　　　　　　　　Vj　　　　丿　　　　　　　　　　 〈 り//
　　 　 　 　 　 　 　 　 　 　 :　　　 `ー'　　　　　　　　　　ﾉ ／
　　　　　 　 　 　 　 　 　 　 i　　　、　　　　　 ,　　　　　 Y´
　　　　　　　 　 　 　 　 　 　 .　　　 ￣￣￣　　　　 　 / |
　　　　　 　 　 　 　 　 　 　 　 ､　　　｀¨¨´　　　　　／　:|､
　　　　　　　　　　　　　　　 ／/＼　　　　　　 　 ／ 　 　|}:ヽ
　　　　　　 　 　 　 　　__／: :/ }　 ｀ ー――=彡　　　　.:/: :ト _
.　 　 　 　_　 -‐=ﾆ二／ : : / 丿　　　　　　　 　 　 　 ／: : :|: : 二ニ=‐-　　_
_　-‐=ﾆ二: : : : : : ／: : : : /　　　　　　　　 　 　 　 ／ : : : : |: : : : : : : . . . . 二ニ=‐-　　_
: : : : : : : : : : : : ／: : : : : : '　｀¨¨¨ヽ　／¨¨¨¨¨´／: : : :|:}{:|.:|: : : : : : : : : : : : : : . . . .
　. . . . : : : : : : :＼／: : :/ー　 .....................　--／:.＼: : : |:}{:|.:|: : : : : : : : : : : . . . .
　　. . . . : : : : :.／: : : : ,　ー　 ............. 　--／: : : : : :＼￣￣: : : : : : : : : . . . .
　　　. . . . : : : :',: : : : : i ............................. ／: : : : : : : : : : ＼: : : : : : : . . . .
[SPLIT]
【ライト・ニューマン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿,. ‐ ´￣｀ヽ
　　　　　　　　　　　　　　　　,.　 ' ´￣ ´　　　　　　　ヽﾄl
　　　　　　　　　　　 　 　 ／　　　　　　　　＿　　　　　jﾘ-- 、
　　　　　 　 　 　 　 　 ／　　　　　　　 　 　 　 ヽヽ　　　　　 ヽ
　　　　　　　 　 　 　 /　　　　 /　　　　　　　　　､ lハ　　　　　 ヽ
　　　　　 　 　 　 　 ,′　　 　 ! / /　 　 , //,_⌒ヽ!/　　 　 　 　 !
　　　　　　　　　　　l　　 　 　 ヽ!/　 　〃ｲﾊ!　｀ヽレ‐iヽ ヽ　　　 l
　　　　　　 　 　 　 |　　　　　　 ヽl !　 {ヽ ヽ　　　　　ﾉ'j　 j　　　 ﾄ､
　　　 　 　 　 　 　 |　　　　　　　　j｀ ー_　　　　　　　ノ イ　　　　l
　　　　　　　　　　 l　 ,ィj⌒ヽT7 ´　 二ヽヽ､_　 j　　　　 |　　　 j l
　　　　　　　 　 　 |　 / l l /j { |　 　 （ｨﾘ ヽー' '　r_ｰ=‐､!　 　 //
　　　　　　　　　　 l　{　 '、､ﾌヽl　 　 ｀ ｰ ´　 　 〈ﾋｿ j /　,. ‐ ´´
　　　　　　　　　　 l　　　 ＼ヽ　　　　　　　 　 　 |｀ ´ j j（
　　　　　　　　　　ﾉ　　　　/｢|　　　　　　　　 _ 　 !　 /
　 　 　 　 　 ＞‐'　　　 　 ! l !　　　　　　 ＿_ ‐　'　/
　　　　＿_ /　　　　　　　!| |l ヽ　 　 　 丶 二冫　/
　　／ 　 　 ￣　｀丶､　ノﾘ　!　 ＼　　　 　 ｰ　 , '
　/　　 _, ＜＝= ､　　 ＼　　l　　　＼ 　 　 　 /ヽ、
/ _,. ィ_７　　｀ ニ _ー-　._＼　　　　　｀ ｰ-､ィ　 ＼＼――-　.
ヽ__ /i/　　　　　　 ￣　ー, 7｀丶､　　 /　ハ　　　　ヽ,＼　　　 ｀ヽ､
ヽ＼ ヽ＼　　 　 　 　 　 //　　　 ｀ ｰ‐ ´ ノ　　 　 ／／　　　　　l lヽ、
　 ＼ヽヽ. ＼　　　　 　 ,' ﾊ ＼　　　　／ ヽ　　 ／／ヽ＼　　　　! ! ハ
　　　ヽヽヽ.　＼　　　　! !　＼ ｀ヽ、 _ ´／、 ／／　　　＼＼　 / l j　 l
[SPLIT]
【ミン大尉】
[SPLIT]
　　　/:::　　　/　　　　　　　　　　　 ､::
　　 //::　　　 / l:::　　　　　　　　　　 ヽ､
　　〃:::　　　　　.l i:::　　　　 i　l　　　　 ヽ`ー--　－'''"　＿,,.　-_‐二
　　/./:::　　　　　「l、ヽ　ヽ　ヽヽ　 iヽ　　　￣''''',ニ-_二--―'''":::::::::
　　l/l::　　　　　 ll:: ヽ ＼ ヽ ＼＼ ヽ-＼ヾ　 /~::::/:::::::::::::::::::::::::::::::::::
　　|　l::　i::　　　ヾ､::l;;;;;ヽヾ＼＼ヾ＼＼ヾミ/:::::::/:::::::::::::::::::::::::::::::::::::
　　　 ｌ:: li::　i::　ヾ＼!;;;/￣　／／　_,_,,　　 l rT;ヽ::::::::::::::::::::::::::::::::::::::
　　　　ヽヽ:: ヽ　　＼ﾒ　　 / /,. ｨﾏヾ、　　 l l　l;;;l::::::::::::::::::::::::::::::::::::::
　　　　　ヾヽ＼ ヽヽﾐ-､' ノノ/'　ヾ/ﾞ　彡.　 l l　l;;;;l:::::::::::::::::::::::::::::::::::
　　　　　　　　　ヽヾ「::{ゝ、　　 ｰ''ﾞ 　　 　 　 l l　l;;;;l:::::::::::::::::::::::::::::::::
　　　　　　　　　　　　l:::::ﾂ /　　　　　　　　　 .l l　!,;;;l:::::::::::::::::::::::::::::::
　　　　　　　　　　　　ヽ/　　　　　　　　　　　l l,l／l;;;」:::::::::::::::::::::::＿;;
　　　　　　　　　　　　 く ＝,　　　　　　　　　／ゝ＝ニヽ＿;;::-'''":::::_;;
　　　　　　　　　　　　　 にlｰ;;_-_､.　　　 _／ -'--`----`―――"―
　　　　　　　　　　　　　 彡lﾏ-‐''ﾌﾞ　｢二-ー''''''''""￣￣￣￣￣￣￣
　　　　　　　　　　　　　　 l:: ヾ￣　.／l l::::::::::::::＿＿＿_::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　 l;;r--rtj'　　 ｌ l:::::::::::|三　 )） |:::::::::::::::::::::::::::::
　　　　　　　　　　, -_二-え`ﾞT"~　　　 l l::::::::::￣￣￣::::::::::::::::::::::::::::::::
　　　　　　　　　　l l:::::::::::::::l:: ヾ ー‐''''" l l::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
【マイヨ・プラート】
[SPLIT]
　　　　　　　　　　　　　　　　　　,.... -―─--;;,,,
　　　　　　　　　　 　 　 　 　 ／____,,,,: : ミ;;;;;;;;;;;;;;;;;,,,,
　　　　　　　　　　　　　　 ／ヾ　　　　__,,,,,,__:::::::゛;;;;;;,＼
　　　　　　　　　　　　　 /:i┘ __iミﾞﾞ⌒　　彡;;ヽ;;;;;......,,ミ;,
　　　　　 　 　 　 　 　 // /⌒: :ミﾐﾞﾞﾐ: : : :/;;;;;;;;;;;;;;;;;彡;;;;',
　　　　　　　　　　　　 {::| .|: : ;;;;ﾐ==ミﾐ;;;;彡;;;;;;;;;;;;;;;ﾐ三;;;;;;;}
　　　　　　　　　　　　 |:/i┘;;;;f"　　　　 ゛ヾミ彡""　 ゛;;;;;;|
　　　　　　　　　　　　 |ゝ|:;ミ　　　　　　　　ﾉ|}　　　 　 ﾐ;;;;}
　　　　　　　　　　　　 |: :ﾞﾐミ　　　　　　　 ′′　　　　 ﾐ;;}
　　　　　　　　　　　　/, ヾﾘ゛ヽﾐ≡=-,,_ ,,、　 ,_,,..- =≡"ﾐ/
　　　　　　　 　 　 　 { {ﾘ.{ | 　 ヾ.,,ﾋiﾌヽﾐﾘ　 ﾇ､ﾋiﾌ,.ﾌ　/',
　　　　　　　　　　 　 ＼ヽ_|　　　　　　　　　|.　　 　 　 }ﾉ　　　　／￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　|＼,|　　　　 　 　 　 |::　　　　 / 　 　 　 |
　　　　　　　　　　　　 ﾉ,ﾉ./.{　　　　　　 、　|:::　　　 /　　　　＜
　　　　　　　　　　　　,ﾉﾘ∧. '.,　　　　　　ヽｲ::　 　 /　　　 　 　 |
　　　　　　　　__,,;;;iiiiiiii,(ハ 　, ヽ　　　 ‐ ===- 　 /.　　　　　　　＼＿＿＿＿＿＿＿＿＿＿
　　　　　,;;;;iｌiｌiｌilｉlｉlｉlｉlｉlｉｌili;ii||li;,..＼＼　　 　 "　　./}|||iiiiii;;;;;;,,,,,
;;;;;;iiiiiｉilｉlｉ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|i'::i;'iil|||||┌ '''＼　 　 　 /.ﾉ|l|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌiiiii;;;;;,,,
゛'''"""゛゛゛゛"':i|||||||||||||;;;;iii;:'il||||| llliii;;;;,_￣￣_;il||i;;;|||||||||||||||゛゛"'''''''-┬--- .、
　 ヽ : : : : : : : :ill||||||||||||||||llii;:ill| ||||||||||||||||||||l'||||||||||||||||||ll　: : : : : : :|: : : : : . .ヽ
; ; ; ;};;;;;;;;;;iiiiilll|||||||||||||||||||||||||li;;;|||||||||||||||||l'';i|||||||||||||||||||lliii;;;;;;;;;;;;;;;;;;;{; ; ; ; ; ; ; ; ;ヽ,
[SPLIT]
　　　　　　　　　　　　　　　　　　,.... -―─--;;,,,
　　　　　　　　　　 　 　 　 　 ／____,,,,: : ミ;;;;;;;;;;;;;;;;;,,,,
　　　　　　　　　　　　　　 ／ヾ　　　　__,,,,,,__:::::::゛;;;;;;,＼
　　　　　　　　　　　　　 /:i┘ __iミﾞﾞ⌒　　彡;;ヽ;;;;;......,,ミ;,
　　　　　 　 　 　 　 　 // /⌒: :ミﾐﾞﾞﾐ: : : :/;;;;;;;;;;;;;;;;;彡;;;;',
　　　　　　　　　　　　 {::| .|: : ;;;;ﾐ==ミﾐ;;;;彡;;;;;;;;;;;;;;;ﾐ三;;;;;;;}
　　　　　　　　　　　　 |:/i┘;;;;f"　　　　 ゛ヾミ彡""　 ゛;;;;;;|
　　　　　　　　　　　　 |ゝ|:;ミ　　　　　　　　ﾉ|}　　　 　 ﾐ;;;;}
　　　　　　　　　　　　 |: :ﾞﾐミ　　　　　　　 ′′　　　　 ﾐ;;}
　　　　　　　　　　　　/, ヾﾘ゛ヽﾐ≡=-,,_ ,,、　 ,_,,..- =≡"ﾐ/
　　　　　　　 　 　 　 { {ﾘ.{ | 　 ヾ.,,ﾋiﾌヽﾐﾘ　 ﾇ､ﾋiﾌ,.ﾌ　/',
　　　　　　　　　　 　 ＼ヽ_|　　　　　　　　　|.　　 　 　 }ﾉ
　　　　　　　　　　　　　|＼,|　　　　 　 　 　 |::　　　　 /
　　　　　　　　　　　　 ﾉ,ﾉ./.{　　　　　　 、　|:::　　　 /
　　　　　　　　　　　　,ﾉﾘ∧. '.,　　　　　　ヽｲ::　 　 /
　　　　　　　　__,,;;;iiiiiiii,(ハ 　, ヽ　　　 ‐ ===- 　 /.
　　　　　,;;;;iｌiｌiｌilｉlｉlｉlｉlｉlｉｌili;ii||li;,..＼＼　　 　 "　　./}|||iiiiii;;;;;;,,,,,
;;;;;;iiiiiｉilｉlｉ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|i'::i;'iil|||||┌ '''＼　 　 　 /.ﾉ|l|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌiiiii;;;;;,,,
゛'''"""゛゛゛゛"':i|||||||||||||;;;;iii;:'il||||| llliii;;;;,_￣￣_;il||i;;;|||||||||||||||゛゛"'''''''-┬--- .、
　 ヽ : : : : : : : :ill||||||||||||||||llii;:ill| ||||||||||||||||||||l'||||||||||||||||||ll　: : : : : : :|: : : : : . .ヽ
; ; ; ;};;;;;;;;;;iiiiilll|||||||||||||||||||||||||li;;;|||||||||||||||||l'';i|||||||||||||||||||lliii;;;;;;;;;;;;;;;;;;;{; ; ; ; ; ; ; ; ;ヽ,
[SPLIT]
【登場人物複数】
[SPLIT]
　　　　＿　 － '' ￣`丶、
　　　/　　　　　　　　　　 ~"､
　　/　　　　 /　,　　　　　　　ﾐ
　 /　　　/ /　/　/＿ /_　、 ヽ
　/　　　 l l ﾄ､{ﾄﾄﾄ|　 `　ﾘﾉ　 ヽ
　{　　　　　ｵ,r=＝=ｨ ,,＿1　　ﾘ　　　　　　　　　, -,;;￣￣~;;`ヽ、
　l　　,ｨーｲ　 '{o}￣ 　{oﾄｿ ﾉﾉ　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　j　/ | l }ﾘ ｕ 　 　　　|~ l'~　　　　　　　　　　l ,ｰ---― ^ヽ;;;;;;;;;;;ヽ
オ　　 ヽヽ　　　　　 , j　l　　　　　　　　　　　 l|u:_; : :r==-: :l;;;;__;;;;;|
ﾙ　　　从l|　　　　rーｧ l　　　　　　　　　　　　 Y(Q､: : (Ｑ､；l;;トl};;;l
￣二ー-､l＼　　　二 /　　　　　　　　　　　　　l!: :/_: : : : : : : )ノ;;j
＿二＝--＼＼　　　/　　　　　　　　　　　　　　l: : ;＿: : : : : :i: : Y＿
＿　　　　　￣ヽ-ｰイ　　　　　　　　　　　　　　 ヽ: :二´: : : : /-二＿二＞-､
ヽ＼､　　 　 　 ||　|｜　　　　　　　　　　　　　　　 ヽ､＿__／ー----ｧマー-､ヽ
　＼＼―----+l-+〒､　　　　　　　　　　　　　　　｢|｜|　　 ＿／//　　　　 ~
　　ヽヽ　　　　 | ／/　＼-､　　　　　　　　　　 ／/ー-＝＝　　//　　　　 ＿
　　 ｜|　　　　｜|　　　　ヽ|ﾄ､　　　　　　　 ／/ l l　　￣　　　//＿_　―_ ―
＿＿| |　　　　　|｜　　　 ヽ|| ヽ　　　　　 /　/　| |　　　　　　 l l―― ￣
――| |　　　　　 | |　　　　　|　ヽ　　　　　l　 |　| |　　　　　　　l l

　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |!
　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・

「おい、二度目はまずいだろ。」
「そ、そう？　繰り返しは基本っていうじゃん」

ライト・ニューマン（左）　＆　タップ・オセアノ（右）
[SPLIT]
【メタルアーマー】
[SPLIT]
【ドラグナー1型】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,．-‐ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　 . ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 ／　　　　　　　　, ,-‐ｧ…‐- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ／　　　　　　　　／ .′ﾑ　　 「　|
　　　　　　　　　　　　　　　　　　　　　 　 ／/　 　 　 　 　 　 　 ／　 ／　　　　　　　　／ 　 !　 |｜ 　 |i　|
　　　　　　　　　　　　　　　　　 　 　 　 /　/　　　 　 　 　 　 ／　 ／　　　　　　　　／　　　 |　｜|　　 j∟!
　　　　　　　　　　　　　　　　　　　　　/　/　　　　　 　 　 ／　 ／　　　　 　 　 　 /　　 ,．-┴ ┴‐､＜.／
　　　　　　　　　　　 　 　 　 　 　 　 /　/　　　　　　　 ／　 ／　　　　　　　　　_,厶r=≠r<二二.i　　丶　｀
　　　　　　　　　　　　　　　　 　 　 /　/　　　　　　　 /,′ /　　　　　　　 　 ／/　「l　　 !　＼　 j　　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 　 /　/　　　/|　／￣仏 イ　 　 　 　 　 　 /　 j　_,|｣．-┴- ､}／
　　　　　　　　　　 　 　 　 　 　 /　/,．-‐=≠={　rくｼ一'´　,ｨ 　 　 　 　 /　,ノ _ア⌒'ｰ<´}／
　　　　　　 　 　 　 　 　 　 　 r'　ノ｛,__/　 r‐y'７＾7　,．-‐く厶r‐- 、 　 ′厶r'　　 , -r＜,．-‐…ｰ- ､
　　　　　　　　 　 　 　 ＿__,∠rく｀Tフ′,ノｰ'⌒'く{／-‐-　、ヽ｀,二＾Ｖ´|　′ ＼／　 ハ　＼　　 　 　 ＼
.　　　　　　 　 　 　 　 {／　　∧/７⌒Y　　　　 　 ＼　　 　 ＼ ＼__/|　l_{_,．-‐′　/ 　 ＼　`'＜￣￣￣＼
　　 　 　 　 　 　 　 ／　　／{Ⅳ 仏イ´￣）＼r‐ｧァ'´￣＼_ 　 ＼　}｜　　　　　 ／　　 ／￣｀　 . ｀T７ﾆ、
　　　　　　　　　 ／　　∠，-┴‐'　 　 ／　　ﾉノノ　　 ,ノマ′　　∨└;‐=＝-‐ﾍ. 　 ／　　　　　　｀７ ／
　　　　　　　　 /　　／}ン ,．---‐…'__／￣}｀Tヽ　　 {　　 i　 　 /　∠．-‐―一'＜　　 　 ,．-‐一ｧ{　〉
.　　　　　　　 /　　└　／∠二ｱ爪ィ＾ト‐=彡く 　 ＼　}､　 |　　/　/｀　､　　　　　　　＼／　　　　′Ｙ⌒ヽ
　　　　　　　/　　　 ／∠二.ﾌ／ア{勹' -〈＼　 ＼＿}仏 ∨　 /　/　　/勹¨￣￣￣￣￣￣ |　　 |　 |　　 ‘，
　　　 　 　 ,'--‐　´／ニ斗ｧ宀ﾁヘ|〈　　｜　＼　| //__,}厶イl　/　　/ ∨　　　　 　 　 　 　 |　　 |　 | 　 　 L
.　　 　 　 /　___,／　　　r〈￣　 _　 }-}____'_￣｀,二ﾌ{⌒ヽ.　　 j./ 　 /　　　　　　　　　　　　　| 　 ∧　!
　　 　 　 {.厶イ　　　　　Ⅵ辷くｎし{歹｝｝　}-r{＞'|　ヽ 　 ＼/｛｀　/　　　　　　　　　 　 　 　 l.／　 ∨
　　　　　　　　　　　　 　　｀ﾌノ＞r勹//　/,ノ {　,'l 　 ! 　 ／￣ヽ.{　　　　　　　 　 　 　 　 ／＼_,∠．-‐､
　　　　　　　　　/¨ ￣￣`{Y´____八/¨レ /r―ｖ'/　　j　/ 　 　 　 }　　　　　　　　 　 　 ／,ﾆ､トく．-―- ､＼
　　　　　　 　 .厶rく{　　　／ア,ニ７　 ／ノ____j/　 ／ /　　　　　_|　　　　　　　　　　　{r_'／/　 }　　　　　＼
　　 　 　 　 　 }＿_ｒﾍ　 /／／,∠{,∠rく　　／ ／ 　 {　　 　 ／　｀　…―---------|｢}／　／
　　　　　 　 　 /　　　∨'／　ｒト-/　　ヽ}／ ／　　　人__辷r{,．-‐…‐- 　 .　 　 　 　 丶ｰr‐{`　-r'二.丶
.　　　　 　 　 /　　　　 }′　/7 厶．--‐　_´ .． -‐く＼ ＼}｣ー‐-　、　 　 　 ｀　 ‐-----‐′ ＼厶--､＼＼
　　　　　 　 /　 ／￣￣￣￣｀ヽ--‐=≦r<⌒ヽ　　　　｀７　　　　　 ＼　　　　　　　　　　 　 　 　 　 　 ＼＼
[SPLIT]
　　　　　　　　　　　 ＼　　＼
　　　　　　　　　　　　　＼　 __＼
　　　　　　　　　,r-==ｧl/ヽヾ./ーL、;;:.
　　　　　　　_,,.参二弐;;ﾄ､l忠lヽ､ー` -ｧ-- ､
　　,,. :::'',,;;::~''"　　　　　／∀li}／＿\~　　　　`丶､
'';;::.. -'''　　　　　　　＿{.ヽ､二「-,―孝`ー--　＿_　`丶､
"　　　　　　　　　　,-'''"ゞ}7-イ/ll::::::ｌi　　　　　　　　―- 」
　　　　　　　 ,ィiTl}　／ﾛ}-t--「~l:::::::l7
　　　　　　／〃lｲ＠￣`＝'i　l!　l １li
　　　rーイ` l::l l::y'　　　　　ヽlｉ l:::::liヽ
　　/ヽニ＿､l:::Y　　　　　　　 lヽ!:::l!￣ヽ
　　ー―――''~　　　　　　　　ﾄl可ヽミlﾐ!
　　　　　　　　　　　　　　　　 ヾヾ/=!ミヾ!
　　　　　　　　　　　　　　　　　 ヾl`" ﾉ　l
　　　　　　　　　　　　　　　　　　 l`ヽ'-'リ
　　　　　　　　　　　　　　　　　　　`ー-''
[SPLIT]
　　　　　　　　　　　　　 　 　　 /|　　　 /}
　　　　　　　 　 　 ＿_　　　　　| |,;-:、 //
　　　 　　　　　　　ヽ、ﾞ`‐-;､,,_/＾:::::::｀//＿_____,,...........,
　　　　　　　　　　 　§┌ｰ-.〈:::::;;_;;:::ｸ;》ュｭ＿＿＿_ﾉ
　　　　　　　　　　　　《￣￣ﾞ`'ﾞＶﾞ`;'´i'},-''ﾞフ__ （8）
　　　　　　　　　　　　 `フｴﾕY;└'ﾞ‐'"l|￣＿_》
　　　　　　　　　　 ＿ 」て〉/｀llゝ日ヒl」｀'ヽ≡ヽ、
　　　　　　　　　　 {Ｅ''ﾉ」,ノ /〈/＾口＾くヽ　 ﾞu`}}}〉
　　 　 　　 　 　 　 ￣　　　{/｀'- 凵-'`ヽ}
　　　　　　　　　　　　　　 ﾋl`ｰ<〉　〈＿yﾖ
　　　　　　　　　　　　　 　,/二7'　　ヽ:::::;;;ヽ、
　　　　　　　　　　　　　　/;;;;;;;;;_〉　　　￣￣`
　　　　　　　　　　　　　　￣￣
[SPLIT]
【ドラグナー3型】
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　| |　　　　　　 ／′
　　　　　　　　　　　　　　　　　　| |　　　 　 ／ /
　　　　　　　　　　　　　　　　　　| |　 　 _／ ／
　　　　　　　　　　　　 　 　 「:|＼/-‐／＞－ｭ...,,_
　　　　　　　　　　　　　_ ｒ　|_|／､丶`::::＞　　　 _ノ:ヽ
　　　　　　　　　　_､‐''゛/∠二フ／:＜　 __ -=ニ三／
.　　　　　　　 　 f三ﾆ========＝ﾆ三三三≧='　"¨¨￣＼
　　　　　　　　　 `=三ｆﾆﾆﾆユ三三≧=- ㍉／　　　　＞''~:》
　　 　 　 　 　 　 〈 　　テー----‐…／　fﾆ|￣＼ ／ |::::／
　　　　　　 　 　 　 Y／＿＿_　 _､‐''゛　　乂ゝ-‐=ﾆ>　Y
　　　 　 　 　 　 　 /-‐‐―‐- ミi　　 ／⌒ヽ-イ ∨∧　__
.　　　　　 　 　 　 入i｣:::fコ::Ｏ:::} }___/(ニﾆ）'"´　　∨∧r=ミ
　　　　　　　　_　-i:i:i＞Ｔ:::Ｔ//　ｒニ＝ー:'ヾ〉__　　 i￣　l 　 ＼
　　　　　　_ -:i:i:i:i:i／／Y--_‐ア　／ ￣｀`ヽ、 ＼.｜__....! ----､
　　　　　　:i:i:i:i:i／-:' ／i fﾆヽヽ-i[ﾆ{－ミ　　|＼　:`|　　　r……]
　　　　　　:i:i／f｣ﾆ|/|f⌒i|__|＼＼|ﾆ乂|ハ　 .|　 丶:廴 　 |!:／／
　　　　　　 {:{し〉¨¨ x=ミﾆ＼＼＼ ニ={ﾆ/￣＼　 ノ:i:ｉﾊ ∧／
　　　 　 　 乂ソ　 /¨ヽ::∨ﾆ=--‐Ⅴ￣ j::/¨ヽ::r<:i:／:i∧/＼
　 　 　 　 　 　 　 {　　 ',::∨=|　　　　　 {::i　 　 {ミ=|:i:/　　＼/
　　　　 　 　 　 　 {　 　 ',:::〉ﾏ　 　 　 　 ﾄ!　　　｀¨¨ヽ
　　　　　 　 　 　 λ　　 ﾊ::＼-､　　　　{/＼　　/ ＼:ﾄ､
　　　 　 　 　 　 /　｀¨¨　 ＼:::Y|　　　　|　　｀¨´　　 `､ ＼
　　　　　　　　 /|　　　　　　 `､|;　 　 　 l　　　 　 　 　 i 　 ＼
　　　　　　 　 i　| /⌒ヽ　　　　}!　　　　 ｌ　　　, ⌒ヽ　 |
.　　　　　　　 乂/　　　 i　 　 ∥　 　 　 　 　 ;′　　`､.| 　 　./
　　　　　　　　 /　　　　.|　_-∥　　 　 　 乂　|　　　 　∨　／
　　 　 　 　 　 {　　 ＿..／ニハ 　 　 　 　 {ﾄ､l　　　　　 }f´
.　　　 　 　 　 /￣/ﾆﾆハ乂ﾆ∧　　　　　 |ﾆ=_　　　　 ∥
.　　　 　 　 ／--/--=|ﾆ/-==彡　　　　　 {∨ﾆ=_　　 /i|
　　　 　 　 |ニ/￣ニ=-　　　 　 　 　 　 　 Y∨ﾆ|ﾆ=ニ/!
　　　　　　 ｀ー'"´　　　　　　　　　　　　　　',:::＼ー‐彡;′
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 `､::/ ￣',∥
　　　　　　　　　　　　　　　　　　　　　　　　　　ゞ-‐‐-′
[SPLIT]
【その他】
[SPLIT]
　　　 　 　木kik i三i三! 苗レ 士コ
　　　　　 　|ﾉ弋 　 |　　十弋 吉匸　　　　　　　　　　　　 ＿_＿
　　　　 ｀i ￣ 7 「.|:「 | i￣￣￣￣¨7　　ﾉ￣￣￣¨「i「i　　|　　 /
　　 　 　 |　　|　!.」 !.」└───‐┘ r''ﾞ　 r‐＝＝LlLl　　|　　|＿__
　　 　 　 |　　|┌─'i　|￣￣￣￣￣7i　　ﾉ　　|　　|　| ￣　　　　 /!¨￣￣￣￣7
　　 　 　 |　　|│　｜└──‐──′￣　　 .ﾉ　 / └─＝＝─' !_＿＿＿＿_i
　　 　 　 |　　|　￣`' _＿＿＿ﾉ¨￣/ ──''"´ 　/ ､──′　/
　　 　　_ﾉ　　ゝ､　　 `i　　　　　 ノ　 ｀ ＹﾆYi⊃"∧γ二Y⌒Ｙヘi l ∧「二)
　　　　 ｀￣￣´　　　 ｀￣￣￣´　　　　L_イ「し/∧ﾚしオゝソ|」ﾍ_i/∧|∧ゝ
