最終更新日　2018/09/10
[SPLIT]
【ゼッド】
[SPLIT]
　{　＼　　　　{　/　　　　　　　　　{　　　　　　／　　　　＼　　　　　　 |　　　 ＼　　　　}　　　　 :.　　　　　　　　　　＼
　∨ / ≧ｓ｡ _∨　　　　i:　　　　 ∧　　　　 /　 　 　 　 　 ＼　　　 　 |　　　　　ヽ . /　} 　 　 　 }　ﾊ
.　 ∨ /　　　　 ＼. 　 　|　 　　 //　、　　 /　　　　　　　　　 ＼ 　 　 |　　　　　　∨　 ﾊ.　/　　 }　 i}
　　 ∨　　　　　 　 i{　 人　　　 /　　＼　 {　 　 　 　 　 　 　 　 ＼　 i|　　　 　　　.Ⅷ/　∨ 　 ,/　　,
　　　　、　　 　 　 八　　 .＼　 i{　　　　＼{　　　　 　 　 　 　 　 　 ＼{　　　_　 -―}/- 、 Ⅷ ,/　　/　　　 　 　 　 ,／
　　　　 ＼　　　　　　 、　,/!{＼i{ ￣￣￣　ニニ ‐-　　　　　　 -―, - ´￣＿　　　　 　 　:}／}　／　　　　　 　 ,／
　　　　　　＼　　　　　 ＼{/　　　--ｨf　て兀Ｃミヽ　｀ヽ　　　　　／,／て兀 １. ｀7/ｱ　 ,／ 　 }/　　　　　　　,／
　　　 　 ＼ｰ ＼　　　 　 /　ﾊ　　 :八　 乂旡ノ　ヽ　　　　　 　 　 /　 乂旡ノ　,/ノ　,／イ　 / ＼　　　 　 ／
..　　　 　 　＼　 ＼　　.:/,　　ﾊ　　　::≧=====　⌒　　　　 　 　 　 ｀　-===='イ　　./　／　/´｀ヽ Ｙ 　 ,／
　　　　　　　　＼　 　 .//|.　 /ﾊ　　　　　　　　　　　　　,　　　　　　　　　　　　　　　 ／　イ{: .、　 ,′／ー―
　　　　　　　　　　 ＜ i/ i|　//ハ　　　　　　　　　　　　　　　　　　　　　　　　　　　 /／. : ノ. : )　/
　　　　　　　　　 　 　 　 i| /| ゝ、　　　　　　　　　　　　{　　　　　 　 　 　 　 　 　 ／　. :/. : イ ./　　　　　／
　　　　　　　　　 　 　 　 i| i人　 ∧　　　　　　　　　　 ､ヽ　 -　　　　 　 　 　 　 　 　 . : :　　_,ノ＿＿＿／
　　　　　　　　　　　　　 ハi　 ｀ヽ __　　　　　　　　　　　　　　　　　　　　　　　　　　 . : : : ／　　　　／￣
　　　　　　　　　　　　　　　　　　　 ∧　　　　　　　　　 ＿_　 - 、 　　　　　　　　　. :ィ￣　　 　__／
　　　　　　　　　　　　　　　　　　　　　 、　　　　　　　´ ￣￣￣ ｀　　　　　　　　 .／.:|／ ￣
　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　´￣ ｀　　　　 　　 　 .／.: : :|
　　　　　　　　　　　　　　　　　　　　　　　{:＞　　　　　　　　　　　　　　　　　イ: : : : : |
　　　　　　　　　　　　　　　　　　　　　 　 ﾊ　　 ＞　　　　　　　　　　　　イ. : : : : :}: : :|ー―--- '⌒≧ｭ、
　　　　　　　　　　　　　　　 ｡ｓ≦≧=----:.　　　　　＞. .　　　　　　イ : : : : : : : ﾘ.: : :|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼＿_
　　　　　　　　　　　　　 ／ . : : ｡ｓ≦ﾆﾆニﾊ　　　 　 　 : : .ー: : : : : : : : : : : : : :/. : : :|ﾆﾆ,｡ｓ≦ﾆﾆﾆﾆﾆﾆﾆニ/
　　　　　　　 　 　 　 ＜: :｡ｓ≦ﾆﾆﾆﾆﾆﾆﾆﾆ}　　　　　　 　 : : : : : : : : : : : : : : /. : : : ﾊ／ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　｡ｓ≦: : : : : :{ﾆﾆﾆﾆﾆﾆﾆﾆ＞　 ﾍ　　　　　　　　　　: : : : : : : : : :/　: : : ／: : : : : : : : : :.＜ﾆﾆﾆ/
[SPLIT]
　　　　　　　　　　　　　　　　{ ∧　|
　　　　　　　　　　　　　　　　∨∧ ! 　 ／　 　 ;/
　　　　　　　　　 　 　 　 　 　 ∨　ヽ //.:　　／　　　／/}
　　　　　　　　　　　　　　　　　　 、 //　 _／/＿　イ. //
　　　　　　　　　　　　　　　　　　　Ｙ/ィ´ ,,-―--　 　 /　　 ,／
　　　　　　　　　　　　　　　　　　　{ -‐イ==ミ__　　 ／　　イ/
　　　　　　　　　　　　　　 　 　　　,　　.}仍'　/ア 　 ￣￣　/　 ,／ /: . . : : :
　　　　　　　　　　　　　　　　　 ／　　 炒_／'　　　　　　∠　イ　 /__: : : : : : : : : : :
　　　　　　　　　　　　　　　　´　 　 　 ´￣　　　　　　　 　 ／ｨ.　/ へヽ: : : : : : : : : :
　　　　　　　　　　　　　　　ゝ　　　　　　　　　　　　　　　　　/／{｀ヽ　 }: : : : : : : : : :
　　　　　　　　　　　　　 　　　)::.　　　　 　 　 　 　 　 　 　 ／ _ノ　:}　.,: : : : : : : : : :
　　　　　　　　　　 　 　 　 　 ゝ __　　　　　　　　　　　　　　　　__／／: : : : : : : : : : :
　　　　　　　　　　　　　　　　　 r ｰヽ　　　　　　 　 　 　 /ゝ __　.イ: : : : : : : : : : :
　　　　　　　　　　　　　 　 　 　｀r　　　　　　　　　　　　/: : : : : ｀　、: : : : : : : : : :
　　　　　　　　　　　　　　　　 　 ,　　　　　　　　　　　イ: : : : }: : : : : ＼: : : : : : : -‐
　　　　　　　　　　 　 　 　 　 　 {　　　　　　 ｡ｓ≦: : : : : : : : }: : : : : : : : ーr　　　 __
　　　　　　　　　　　　　　　　　　　￣￣　　　 ヽ: : : : : : : : : ﾘ: : : : : : :_:_:_:_;｡ｓ≦ﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ: : : : : : : :　j　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　{: : : : ::　　 ,　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
[SPLIT]
ﾆ{ハ　｀ 　 　 　 　 　 　 　　　　: : : / |
ﾏi}ﾆ{、　　　　　　　　　　　　 　 : : : : ﾉ
:}ﾘ笊_ 　　　　　}　 、　　　i!　 i　}: :／7
jil!ﾆ＼ へi　| ト{ゝ:!{＼　　i}　/}/!: :／
}ﾆﾑ/ 〈^八.iト!､＼_＼ ＼/|/ メ/イ
ﾏニ}　ﾊ _、＼{{弋ッヽｰ ,　ｨｯﾃ'
ﾊニ}　　　ﾊ 　 ｀¨¨¨ `　 〈´¨ 八
!::.ﾏj　 /　　＼　　　　　_ ノ／
::::/、_　 /´￣.,＼ ´￣- ／
::,'}　　　 /￣ //　 ー イ
　}　　 〉　 ／ｲ
　ヽ,／.ィ//ﾆﾘ
　　 ヽイィニ{
_｡ｓ≦ﾆﾆﾊﾆ{
ﾆﾆﾆﾆﾆニ}ﾆ}
ﾆﾆﾆﾆﾆﾆ/ソ
ﾆﾆﾆニ／/
[SPLIT]
///―==ニ三.:/
////―=ニニ/
///ﾆ/-=ニ /　 ／　　　　　　　　　　　　　　　　. : :
//{ﾆ{ {i　{ ./　,/　 ＿　　　　／　　　　　　　　 .: : : :
//{;/ {ﾊ. У／i／／　 ｡ｓ≦,／　　　 ／　　. : : : : : :
//{i/:{////　　 ﾄ､￣／―／　　　 ／　　. :／. :／. : :
//{i;八 /´:｀ﾌ!　{{ て沁､/＿_　 .イ　　. .:／. :／　 ／
＜//∧/{／ i　 ゞ、＿__jヽ　／‐　,__￣-‐／ー／／
　　｀ヽ//}　八　　　 ￣`　　　 r' /_ 之炒,メ／イ_／
　　　　 ＼ｰ- ヽ　　　　　　　 /:.　　｀==彡 ,｡ｓ≦ﾆ
　　　　　　　　　 ｀　＜ー――――‐‐ｒ＿///////
: : : : : : : : : . .　　　　　 ｀ヽ:::::::::::::::::::::::::::::::.｀:.＜ﾆﾆ
: : : : : : : : : : : : : : : . . .　　 ＼::::::::::::::::::::::::::::::::::::｀ヽ
[SPLIT]
＼∨　{!　 .|{ 　 !　 　 　 //　 ／/　 ／!　　　　　　　 　 / ,/!
ﾊ. ＼　{、　! 、 i!　 　 ／/ ／　/ ／　.:i　　　　　　　　 /／/
. ﾊ　 　{ ＼{　ヽi!　.／ ,/ｨ　 . /ｨ　　__/ ,/　 i}　__　　 !￣ヽ
　 　 、ﾊ＼_　　 ∨　　　　_, -‐ ´___,/／!　 .ﾘ´　｀ヽ. |　　 i　r ⌒ヽ
　　　 ＼{i「下、　 　 　 ／_ ,rc芹ﾊj}´ ,/ィi:/!　　 r'.:/|　　.:|　｀}　 　}
　　　 　 八 之ﾊ　　　　 /　 乂_炒''　　　|/.ﾊ.　　ヽ　|　　.:|　 ,　 　 }
　　　　　 ﾊゞ== `　　　 ´｀ｰ===　　　,/´　)ハ　　　!_|　　.:|_,/　　 /
　　　　　　　　　 /　　　　　　 　 　 　 {　　ヽノ〉　　　　　　　　　　 }.／ヽ
　　　　　　八　　、　 .　　　　　　　　　＼　　｀　　　　　　　　　　　 i{　ヽi
　　　　　　　 ＼　　　　　　 　 　 　 　 ／＼　　　、　　 ==ミ、　 　 !　　 〉
　　　　　　　　　＼ ｀ニニ　―　 　 ／. :　 ,ﾊ　　　　 ´　　　 ヽ　　　 　 ,
..　　　　　　　　　　＼ 　 　 　 　 イ.: : : :／　i　　　 { {　 Ｏ　　ゝ　　　 /
　　　　　　　　　　　　　ー‐、´: : : : : :／ﾆﾆ八　　　乂　＿ ノ　、＼__/
　　　　　　　　　　 ／ニ／ハ: : : : : /ﾆﾆﾆ/ﾆﾊ　　　　　 i r 　 ＼ 、/
[SPLIT]
　　　　　　　　　　　　／-―-＿　　　　　　　　　　　　　　　　　　 ハ }　ﾊ
　　　　　　　　　　　　｡ｓ≦⌒　　　　　　　　　　　　　　　　　　　　　 /　 .j{
　　　　　　　　　 　 ´￣x≪　　　　　　　　　　　　　{i　　　 　 　　 　 　 　 j{
　　　　　　　　　　　x≪　　　　　　　　　　　　{　　　{i　　　　　 、　 　 　 　 }　/!
　　　　　　　　　x≪　　　　　　　　　　八　　/ 、　　{!、　　　　ﾊ　　　　　　},/,/
　　　 　　　　<　　　　　　　　　　　　　　{＼ {　 ＼　 { ＼　　　 }|　　 / 　 　 ,/
　　　　　　 　 ﾊ　　　　　　　　　　　 　、{　 、__｀ヽ＼{　　＼ 　 }|　 ,/ } /　 ,/
　　　　　　　　　　: : . . 　　　　　 __|　 :{　　　{{￣ら≧ｭ、 　 ヽ/ }／　.}/! . /
　　　　　　　　　　、: : : : : : : :,／ﾍ:|　 :{　　　 ､､乂_歹ﾊ｀　　 　 ,rv=二/／
　　　　　　　　　　 ＼: : : : .:.:// ｰ人 ト!　　　　　￣￣ `　　　　ハ歹/´
　　　　　　　　　　　　＼: : : :{　 /　/ヽ　　　　　　　　　　　　　　｀==''.,
　　　　　　　　　 　 .＼ｰ＼: :,＼ヽ: : : : .　　　 　 　 　 　 　 　 　 〉 　 !
　　　　　　　　 　 　 　 `＜:ヽ: : ヽ⌒: : : 　　　　　　　　　　 ´ ／　　 .!
　　　　　　　　　　　　　　　｀ ＜: :}｀.ヽ: : .　　　 　 　 ,　 --　- 、　　 八
　　　　　　　　　　　　　　 　 　 .ヽ!: : : .、: : .　　　　　　　 --　　　 ,
　　　　　　　　　　　　　　　　　　 ,. :　: : : .、: : .　　　　　　　　　 ／
　　　　　　　　　　　　　　　 　　　}　　　: : :＞ : : : .　　　　　　／
　　　　　　　　　　　　/´￣￣￣ ,　　　　{: : : : : :＞: : .　　 ／
　　　　　　　　　　　ノ/////ﾑﾆ/　　　　 ',　: : : : : : : : :￣!
　　　　　　　＿＿_,{////////ヽ　　　　　 ',　 : : : : : : : : /ヽ
　　　　　　///{二〈//////////＼　　　　 '., 　 : : : : : :/ヽ/.＼
　　　　r‐'////＼ﾆヽ//｀ヽ/////∧　　　　 ' ,　　　　 {ヽハ//ﾊ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ｆ´￣ ￣｀7ｧ- ,._
　　　　　　　　　　　　　　　 　 ﾊ_, -!　 　 ::.::,ﾑL{/-,｀ヽ
　　　　　　　　　　　　　　 , ｨv′ゝ' !　　 {¨´　　｀'く_／
　　　　　　　　　　　　　／ /　 　 　 !　　 ﾘ7､_
　 　 　 　 　 　 　 , ィ´ _、」　,.ｨノv'厶　　 V/´
　　　　　　　　　　{　 　 ｀ゝV rｪｧ'　j,ﾊ　　 `<⌒ヽ
　　　　 　 　 　 　 `､　　　 ﾘ　　 　 　 ﾍ　　　{ﾍ-､Ｌ,　　　　　 _,.　-‐-　.._
　　　　　　　　　　　 ＼　　 ｀v=‐ 　 _,ノヘ._　 ｀）lﾘ､}　　_,.　 ´　　　　　　 ｀ ー‐-　 ._
　　　　　　　　　　　 　 ｀ y'´丶._,／　　丶.._ ニ-'..:.::.￣:. . : :.::.::.:. .　.　　　　　　 　 　 ヽ
　　　　　　　　　　　　　_丿　　 ﾘ､¨⌒ヽ、　　 .　. :..:.::.:::.::. .　.　　　　.　 .　. ..　. ..:.:.. .　. !
　　　　　　　 　 　 　 ｆ´　_＿, ｨ′ヽ　:.::;ﾍ　　　　　　 . ..:.::.::.:.. .　.　　　.　.. ..:.:.::.:::.:::.:::.:::.|
　　　　　　　　　　 　 | /, ＜.._ﾍ.　　! .:.;′ヽ.__,.. -─ ｧ- .._　　　　　　　　 　 : .:..:.::.:::.:::.::!
　　　　　　　　　　　　|ｉ/ 　 　 ｀ヽ　　.:′ .:.:: .;' .:｀ﾄ-'　　　 ￣｀ ＜ ‐- .._　　 　 .　:..:.::.:::|
　　　 　 　 　 　 　 　 '′ 　 　 　 ',　　　..:.: .,:′.:.:|‐-　.._　　　　 __,ゝ　　｀丶､　 　 　 . :.!
　　　　　　　 　 　 　 　 　 　 　 　 j　 　 ..:.;.'　 ..:.:ﾉ　　　　￣ ￣　　　 　 　 　 ＼　　　　｀ヽ
　　　　　　　　　　　 　 　 　 　 　 ｛ 　 ..:.;.'　　..:.::|　　　　　　　　　　　　　　 　 　 ＼　　 　 l
　　　　　　　　　　　　　　　　　　　_}二lニﾆ_‐- .:」ゝ､　　　　　　　　　　　　　　　　　＼　　 |
　　　　　　　　　　　 ＿,..　 -─‐-'　　　　　 ￣:ﾘ¨＼ ｀丶､　　　　　　 　 　 　 　 　 　 ＼　|
　　　　　_,..　-‐　￣　　　　　　 　 j,. -‐-　.　 :.::|　　 ＼ ヽ,ゝ　　　　　　　　　　　　　　　 ヽ!
　　　　/　　　　　　　　　.　. ..:..:.／　　　　　　 .:.|　　　　￣
　　 　 {　　- .._　. .. ..:..:.::.::::::::／　　　　 　 ｀:._,ノ
　　 　 丶 　 　 ｀ヾ´￣ ￣／　　　　　　,.　´
　　 　 　 ヽ　　 　 ヽ　 ／　　　　　 ,.　´
　　　　　　 `､　　 :.　Y{　　　　　 ∠_
　　　　　　　 ヽ　 .::..　v　　　. ..:.:'　　＼
　　 　 　 　 　 ,ゝ、;ｨ／ ＼._　´　　　　 丶ヘ、
　　　　 　 　 く.　< く　　　 ヽ＼　　　　　　 ,!ﾘ＼
　　　　　　　　 ｀ヽ＼ヽ　_,. ' ヽ ｀丶､ .:.::.:..//　　iy‐- 、
　　　　　　　　　_ﾉ　,ｲ }　　　, ﾍ　 　 iﾉ　〈 ゝ..__ ′　 lヽ
　　　　　　　 　 ｀¨´,ﾘ/ 　 ／／　　　|＿__,＞‐ｧ､　　 |│
　　　　　　　　　　 /　　／／　　 　 　 　 ｛　,ｲ /ﾍ.　 |│
　　　　　　　　 　 ｛　／／　　　　 　 　 　 ∨ Y ﾒﾉ　 | j
　　　　　　 　 　 　 ￣´　　　　　 　 　 　 　 　 V´　　|/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼__,ﾉ
[SPLIT]
　　　　　　　　　　　　　　 __ヽ￣ヽ}ヽ
　　　　　　　　　　　　　} 　 　 　 　　 ∨!
　　　　　　　　 　 　 　 ﾊ　　　　 　 　 ,/_
　　　　　　　　　　_r≦ﾆﾆﾆﾆﾆヽ　/7 ／
　　　　　　 rｰ/⌒ノﾆﾆﾆﾆﾆﾆﾆ／_＞-､
　　　　　／{:::{ﾆﾆﾆ≧ｓ｡ﾆニイ=／::::::,ハ、
　　　_／　　ヽ)ｰﾆﾆﾆﾆﾆﾆﾆニ/::::::／::::::::≫ｘ
　_ァ-=ミ ､_/.::Ｖﾆﾆﾆﾆﾆﾆ＞.:´:::}/.::::.＜＞.::/;≫x
/　　　　 >ｨ:::::::.＼三＞.:´:::::::::::ノ＜＞ ヽ::::/;/::::::::::＞..、　 ,／￣i
!　　　 i´ゝ、:::::::::/.::::::::::::::::::::::::{ゝイ/　 /／;/＜::::::::::::::::トv´ヽ_／ノ{
!=ミ、__! /.::＼／}ヽ.＿::::＞.::´:::::::::::≧//;／　　 ゝニ=-'　:}ィ/　　　:.、
ヽ) r‐‐i/.::::::::::::/.:::::::::::::::::::::::::::::::::::::::/o/{　　　　　　 ｀ｰイ ,/　　　　　｀ヽ
　ヽ _／.:::::::::::/.:::::::::::::::::::::::::::::::::::::::::://ノ　　　　　　　　{/ハ　　　　　　　 ＼_
　 ／.::::::::::::::/.::::::::::::::::::::::::::::::::::::::::::/.:/　　　 　 　 　 　 ｀}ヽi}.ヽ／ ⌒ ー　´￣
,./.:::::::::::::::::/.::::::::::::::::::::::::::::::::::::::::／.:/i　　　　　　 　 　　 ＼i{
.::::/.:::::::::::/.:::::::::::::::::::::/.:::::::::::::::::::::::/.::|
.:/.:::::::::::/.:::::::::::::::::::::/.::::::::::::::::::::::::/.::::|
:'.:::::::::::/.:::::::::::::::::::::::{i ::::::::::::::::::::::::::::::::|
.::::::::::/.::::::::::::::::::::::::::{i ::::::::::::::::::::::::::::::::|
::::::::/＿＿:::::::::::::::::::{i:::::::::::::::::::::::::::::::/j
´ﾆﾆﾆﾆﾆ/｀ヽ::::::::::::ﾘ::::::::::::::::::::::::::::::{i{ヽ
ﾆﾆﾆﾆﾆ/　　　＼:::/.::::::::::::::::::::::::::::: {i{ﾆﾊ
ﾆﾆ}iニ/　　　　　}/.:::::::::::::::::::::::::::::::::{i{==-
ﾆﾆニ/　 　 　 　 }!::::::::::::::::::::::::::::::::::{i{ニ=-
ﾆニ,/　　　　　　 {i::::::::::::::::::::::::::::::::::{i{ﾆﾆ=-
ﾆﾆ/　　　　　　　　ー-----=ミ、:::::ji{ﾆニ=-
ﾆ,/　　　　　　　　　　　　　　iﾆﾆヽ/!i{ﾆニ=-
,/　　　　　　　　　　　　　 　 ir―‐'::::i{ﾆﾆ==--.､
{_　　　　　　　　　　　　 　 　 ゝ、::::::::i{´: : : : : :/
[SPLIT]
【ロイア】
[SPLIT]
　　　　　　　　　　　　　　_　　　-─　─-　　 　 ＿ __　　　　　　　　　　　　　　　　　 　 ﾍ
.　　　　　　 　 　 　 ,　 ´　_　　-─　　_ 　 /_￣ ｀丶　￣　　_　　　　　　　　　　　 　 　 l　!　　__
　　　　　　　　　 ／　　 ´ _　 ..:‐..:.:￣:.:.｀7 /｀ ﾌ､__　 　 　 　 ｀　､ 　 　 　 　 　 　 （ ＼}　|/´　　ヽ
　　　 　 　 　 ／/／ ／´..:.:.::.::.:.::.:.::.::.:.;.ｲ　ゝく__フ￣｀　　 ｀　､　 ＼　　　　　 　 　 ｀（｀＼!　 　 　 ,
.　 　 　 　 ／　/´ ／..:.:.::.::.::.:.::.::.:_:;.:イ{/　〃｀¨´　　　__　　　　ヽ 　 ,　　 　 　 ⊂ニ二＼　ヽ　　　i|
　　　　 ／　,／　 ￣｀丶::.:.:／´ﾌ/.:.:.:/7>く　　 , 7¨￣　｀＼　　 :! 　 ゝ　　　　　　 ⊂ニ二_八　　 ﾊ
　　 ,.ｨ'′ く　　　　 　 　 ゞ　／:/.::.:.::ﾄ{.:.:.::i:＞</　　　　　　＼　 '、　 !＼　　 　 　 　 ﾊ./´　 ﾍ　/　}
　 / 〈　　　 ヽ　　　　　　　 ´￣_＞.:7ﾍV.:.:|＼;」_＼ ､　 　 　 　 　 ヽ/.::.::.｀７　 ／ ,ﾆﾊ　ヽ._,　 }/
　｛.　 ＼ 　 　 ＼ 　 _,...-‐ ﾆ -‐_フ人ﾘ ＼厂 ＼「｀ヽ:｀丶､ 　 　 ヽ,ﾉ.:.::.::.:/__,/ ／　{!　＼j__,／　　/
　　ヽ　　丶　　　,ゝ'´.:／　　 　 ￣{ ノ　　 ／てへ._　＼:.:ヽ＼　 ｀ﾒ.::.:.:／ -‐'/´￣｀}､　　　 　 　 ｲ.._
　　　 ＼　　 　 /..:.:／＼ _ _ 　 　 ﾊ｀　 　 ｀　ｰ-'′　/.;ﾍ:.:}ヽ:jﾌ´.::.:／-‐　 ´　　　 {　 ー--‐　´　　 ｀　､
　　　 　 ｀　‐-/.:.::/　 ,.ｨ´/_,＞'７′Ｙゝ._　　　 　 　 /:/＿ｿ_,ﾉ＼;／　　 　 　 　 　 _}　　　　　　 / 、　 　 ＼
　　　　　　　 /ｲ;/7イ /　{　　　'　　{!ヽ´_ ＿　_ .,..ィ.;.ｲ ヽ<´　ヽ　ﾄへ-‐─　─-‐'{　　　 　 　 ,　　 ＼　　　 '
　　 　 　 　 　 ´ /　 /　,ハ 　 i　　 ヾ　ヽ、　 ／.:／　ヽ　!|　　　',! |!｀ `　　　　　　｀　　　　 ／　 　 　 ＼ j　,!
　 　 　 　 　 　 ｲ　　　 ﾊ　 ヽ　､　 　 ＼､ ﾝ'.:.:／i}　　　} j !　i､　 } l|　　 　 　 　 ｀丶 　 　 /　　　　　　　 {　ﾊ
　　　　　　　　{ハ　 　 { 　 　 !　ﾍ _,. -‐'.´.:;／　 ﾘ　_,. //ｲ　ﾉ　i/ ﾘ　 _　 -─ ─‐‐-ヽ.._,/　　 　 　 　 　 ヽﾘ}
　　　　　　　　|!　ヽ　　 ､　　_,ゝイ_.::.:..;.ィｉ´ ,ゞ<く '´　/人ﾉ_,!＿」〃￣　　　　　　　　　　　　　　　　　　　　　}j
　　　　　　　 〈ゝ ._ ＼　　　　フ く__｀´　{ﾍ//⌒ヽ} ／　　}　i￣l´ヽ　　　　　　　　　　　　　　　　　　　　　　〃
　　　 　 　 　 ﾉ　　,二ﾆ、‐＜ゝ._　 ,＞ ._＼＼_,／´ 　 ／　ﾉ　 !　ﾉ　　　　　　　　　　　　　　　　　　　　 　 ﾘ
.　　 　 　 　 /　／｀ヽイﾌヽー-　ﾆ._‐-　.._￣ ￣￣ ￣￣　 ‐- <´
　　　 　 　 / 〃 　 /　/ 　 ＼　　　　‐-__ -‐＜ ￣ フ　‐-　.._､ ＼
　　　　　,.ｲ' /　　 ﾊ. 〈　　　　｀ ｰ-‐　´　　_ _,ノゝイ＼ 　 　 　 ￣´
　 　 　 / ﾉ〈　　 /,ハ　 ､　　　　 　 　 　 '´ﾉ　ﾊk'´ ｀ヽ〉
　　　　'　　　＼//　 ﾍ　 ＼　　　'′　　／ ／ ﾉ、 　 ｀ﾍ
　　　　　　　　/ '　/　 ﾄ､　 ｀　─-‐　 ´　　／ ヽl　　　　〉
　　　 i　　　　′　,　　:!　ヽ　 　 　 　 _,,　 ´　 　 |!　 　 /
　　　 |　　　　　　　　　　　{　　　　/´ /　　　　　 ｉ|ゝｰ'′
　　　│　　　!　 　 　 　 　 、　　 /　,　　　　　　　|i
　　　　　　　 '　　　 　 ､ 　 丶_／　/　　　　　　　 i|
　　 　 !　　　　　　　　　ヽ　　　 　 '　　　　　 　 　 |!
　　　　　　　　 ,　　　　　　､　　　 '　　　　　　　 　 i|
　　　　 、　　　ﾍ　　　　　　＼{　　　　　　　　　　　l!
　　　　　＼　　 人　　　　　　│　　　　　　　 　 　 {｀ ヽ
　　　　　　 ヾ¨´　ﾄ､　 　 　 　 !　　　　　　　　　 　 ｌ　　 ＼､、
　　　 　 　 　 ＼,ﾉ__＼　　　　　 　 　 　 　 　 　 　 |!　　 　 ヽヽ
　　　　　 　 　 　 　 ｀´＼ 　 　 !　　　　　　　 　 　 i}　　　　　}′
　　　　　　　　　　　 　 　 ＼　　!　　　　　　　　　　ﾘ､＿　　_ﾉ
　　　　　　　　　　　　　　 　 　 ､!　　　 　 　 　 　 〈ヽ1、￣　 ‐
　　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　　　ヽj-'─--　 .._｀　､
　　　　　　　　　　　　　　　 　 　 ､　　　　　　　　　　´￣´￣　 ‐- ﾆ_､＼
　　　　　　　　　　　 　 　 　 　 　 丶　　　　　　　　　　　　　 　 　 　 ｀＼ヽ
　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　 　 　 　 　 　 　 　 　 　 ヾ!､
　　　　　　　　　　　　　　　　 　 　 　 　 丶　　　　　　　　　　　　　 　 　 　 ヽ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　　　　　　　　　　　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀　　.__　　　　　　　　　　　 　 |　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　　─---‐=ﾆ二__,ﾉ、　 j }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ ー'′
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 _,..　 -─-　.._
　　　　　　　　　　　　　 　 　 ,.　 ´　ｒ──っ　　 ｀　 、
　　　　　　　 　 　 　 　 　 ／っ　ｎ＿フﾉ¨´/¨二ﾆ‐ ._＼　 　 _
　 　 　 　 　 　 　 　 　 ／人ゝ-┘r‐"´ r‐'_ノ　　　｀ヽ) ヽ　/:.｀＼
　　　　　　 　 　 　 　 / _＿　￣´_,l　-‐┴r─-､- .._ 　 　 Y..:.::.::.::.丶._
　　　 　 　 　 　 　 　 {/,.─ﾍ,.ｨ'´.;:.::.:.:../ };ﾚ'´￣丶::..｀丶､ヾ､::.::.::.::.::.::.:..￣　 ‐-　.._
　　　　　　　　　 　 　 {/　,.ｲ /.::/.::.:.. /,ｲ/　., -‐-ﾍ;ト､::.:.:.＼}:'´:｀:..､::.::.::.::.::.:.:..:...:.. :.｀丶､
　　　　　　　　　　　　 r／.:/_」ﾆL_;ゞ'′ ′/ ｛ィソﾉ 　 !､:.ヽ::.:.、::.::.:..｀丶､::.::.::.::.::.::.:.:..:.. : ＼
　　　　　　　　　　 　 /.:.::Y'´　,.-Y ､　　　 └　 ¨´　　　!:.＼}::.:.丶::.::.::.::.:.:..:｀丶､::.::.::.::.:.:...／
　　　 　 　 　 　 　 ｆ´..:.::.:ﾍ‐く ｛ィソゝ ,　　　　　　 　 　 !ゝ:.ﾍ::.::.:..｀:.､::.::.::.::.:.:..:.. ｀丶､::.. {　　　　　　　　　　　　 　 _　-─
　　　 　 　 　 　 　 |.:..:.::.::.;ﾊ、｀¨´　　 丶　　 　 　 　 　 ',ノ!::.:i::.::.::.::.:..丶::.::.::.::.::.::.:..:.. ..＼ゝ　　　　　　 　 ,. -─ｧ'´
.　　　 　 　 　 　 _丿.:.::.::.:{,ﾉﾊ. 　 　 　 _,.. -‐￢＿_　　/.::.::|::.:|:;.. -─- ､:ヽ:/´￣￣￣￣`　　　 　 _　‐ ´ -‐' ´
　　　　　　,.　..:´..:.:.::.::.::／:/._ `､.　　 ｀ヽ/´￣　　　￣＞‐- ＜.＿_＿＿,＞‐_,ニゝ､_＿＿___　-‐ ´
　　　　 ／..:..:.:.::.::.::_;..:'.::／.::.::｀:.丶._　　/　　_,.. ‐ｧ￢ﾌ￣ ￣｀ ー──一' ´／´ 　 　 　 ,.　 ´
　　　／..:.:／´￣..:.::.:／..:.::.::.:://｀丶ニ｛_／´ ／　／　　　　　 　 ,.　　　 ／　　　　 -　´
　 ∠ -‐ '　 ／..:.::／.::＿::.::.://　　　 ／　 ／　／　　　　 　 　 ,.′　,.　´
　　　 　 　 /..:::／ ￣　 _｀ソ ｛_＿_／　　/　／　　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　_,二ニ=─‐‐---‐─
　　　 (￣{￣二ニ￢／　 ,ﾉ /　／ 　 　 '　/ 　 　 　 　 　 　 ,'　　　　　　　　　　　　　　　　-‐　 ￣
　　　 _〕ヽ＼.　-‐／　 ／／- ´　　 ／　 /　　　　　　　　　　　　　　 　 　 　 　 _　-‐ ￣
／｀>'､丶　　｀￣￣￣￣´ 　 　 ,.　´　　/　　　　　　　　　　　　　　　　 _　-r'T´
{　｛ 　 　 ｀ ‐-　　 　 　 　 　 　 　 　 ／　　　　　　 　 　 　 　 　 , ィ´「 　 / /
丶 ｀丶､　　　　　　　 _,..　 ´　　 ,. イＬ._＿　　　　　　　　　　　／ /　 ! / ,' /
　　＼　 ｀ ー─一' ´　　 _,.. ‐ ´ 　 `ー-　 二_‐　_　　　　　　　 /　 / '　／
　　　 丶 .＿__,. -r‐　 ￣　　　 　 　 　 　 　 　 ｀丶｀　、　 　 ／_,.. '　　/
　　　　　　　 / ,.ｲ　　　　　　　　　　　　　　　　　　　＼＼　/￣　 _,. ' /
　 　 　 　 　 {./　!　　　　　　　　　　　　　　　　　　　　/ヽＶ_　‐ ´ 　 /
　　　　 　 　 ヾゝ.i　　　　　　　　　　 　 　 　 　 　 　 /__,ﾉ ｝　　　 ／
　 　 　 　 　 　 ｀¨!　　　　　　　　　　　　　　　　　　/--‐_´ -‐　´
　　　　　 _　-‐　￣ヽ　　　　　　　　　　　　　　　　 {‐ ￣ 　 　 　 _,. -‐-､
　　_ -　　　 _,.. -　　ﾄ､　　　　　　　　　　　 　 　 　 '､　　　　　／　　　　 ＼
￣　　　,.　 ´　 　 -‐|　!　　　　　　　 　 　 　 　 　 　 ト ､　 ,ｨ´⌒ヽ　　 (⌒)｀ヽ._
､_／ ／　　 - ￣　　|　 !　　　　　 　 　 　 　 　 　 　 ' 　 ,>'/　　　　＼　 　 ／　 ￣丶
　｀)'´　 , ´　　　　 r'1　 :!　　　 　 　 　 　 　 　 　 　 　 /　 ＼　　　　 ｀ ｰく._　　　　　 ＼
,／　 ／　　 　 　 /! :! 　 `､　　　　ヽ、　　　　 　 :. .　 /　　 　 ＼　　　　　　 ｀丶､　　　　}
ヽ ／　　　 　 　 / ′ 　 _,.ﾍ.　　 　 ､j　　　　　　　:.:.. ′　 　 　 ,.ヘ、　　　　 　 　 ヽ　　,′
　　　　　　　　　,　　__／´,.ｲ丶　　　　　 　 　 　 　 .:/　　　　 ／　　 ＼　 　 　 　 　 !　./
　　　　　　　 　 i.　/r-ﾐy{　{　:.｀ 　 　 　 　 　 　 　 /　 　 　 /　　　　　 ＼　　　　　 j／ヽ
　　　　　　　 　 |　{ :!　 | ＼＼:.. .　　　　　　 　 　 /　 　 　 /　　　　　　　 ｀丶.._,.　 ´ ＼　＼
　　　　　　　　　|　｝:!　 |　　丶｀　._　　 　 　 　 ／　　　　 /　　　　　　　　　　 　 　 　 　 ＼　＼
.　　　　 　 　 　 |　{_j.　 ＼　　 ｀　- ﾆ_‐--‐_彡′　　　 ,/､＼　　　 　 　 　 　 　 　 　 　 　 ＼　＼
　　　 　 　 　 　 !　 〔￣　 ｀　 .._　 　 　 ￣ 　 　 　 　 ／丶ヽ `　　　　　　　　　　　　　　　　　 ＼　＼
[SPLIT]
. _-‐　´ ￣__ー-_､_
´　 rﾍ　r_.ｨ ｢ ( r‐<
＿,、＼ヽノ.ﾉ 　} l　ヽ-.､
kく_.. ‐ -､く　　ノﾉ　　＼ヽ
`ー ´　　ヽヽ　ヽ〉　　 ___}:ヽ
ｰ---‐ 、　ヽ〉　_.._＜..:.:.:.:＼ヽ
ー‐　^ヽ〉 ,.. ＜ヽ{/　 ≧v､-ヽヽ
　　　　,. く::､:.:.:.:＼ //}ヽ l!ﾊ:ヽ::.:ヽ
　　 .ｨ' ,_-zヽ￣　‐{ {jJ:}| }V:l:.:ヽr┘
　..ｲ::l´　　　　　　　 l辷ﾘﾉ　Vl:.:.:ヽ
/::::|::|　　 　 　 　 　 ´,　 　 八V 〉:.l
:::::.|:ﾘ　　　 ‐'ノｱ 　 _ .ｨ　 /_∨/ト┘
::::/:ハ ｧ＝ ´´　 　 ヽ.ﾉ /ﾊ }'r'´ｽ
V-ヽ:.:ﾄ､　　　　　 _　.イ{{ﾍ{ ｀Y／}!
[SPLIT]
..:..:..:..:..:..:../ ｀　￣ { {　　 { { 　 　 | |　 'ｰｫrヽ　　＼　　　　　 ....
:..:..:..:..:..:.:/　　　　　ヽ＼_ ヽヽ ＿| !　　 ﾉ !　　r‐ ､ }　　　　 ::....:
:..:..:..:..／!　 　 　 　 　 ┐l　｀ ーi ,二二.ノ　　//｀ｰト.、
..:..:／:..:j　　　　＿＿＿L!＿　　| !　　 r―‐ ノ　　ハ:.ヽ
.::/:..:..:..{_ -:ｧ..:￣/:./__￣｢:..:..‐..＝=､ ..L/￣　　　l:..:..:..:.i
/..:..:..:..:///:..::.::/:/＿￣ミヽﾄ､::..:..ﾄ､| ｀ ┬ ､　　 ハ:..:..:...!
...:..:..:..//..::::イ/ｲ｢ f丁心　 　 ヽ::.|斗―-|:..:..＼､|::..:..:..:....l
.::.l.:.::.::/イ i::.:!　ヾ 辷:シl　　 　 ﾍjｨﾃ示ﾐ.ヽ:.|::..｀|::::::..:..:....|
:..:!.::.:l:/:::ヽ|::.|　　 ￣￣｀　　　　/.辷zｿ /‐ﾊﾄ::.:.}::::::::..:..:...!
..:.!.::.:!::::::::/|::.|　　　　　　　　 ,　 ｀　一 ´ /:|.ﾉ|:ﾘ|::::::::::..:..:.|
::.::.::.|::|イ /|::.:l 　 　 　 　 　 ﾉ　　　　　 /|:..|:::}/..|ー ´￣｀
:イ:ト/　 i!　!::.:ﾄ.　　 　 ｬ＝=ｫ　　 　　ｲ｢:{::..V‐v′
　V!　{　| 　 l::..|_＼　 　ヽ._ノ　 　 ／　} ﾄﾍ:..:ヽ ﾄ､　　　　　　　　　 ...::.....
　j　ヽ＼　　 !::.ヽﾆ.＼　　 　 . イ　　　{　!ヽ＼:.＼}　　　　　　　　.:　　　　:.
〈　 　 ＼＼　ヽ.:..＼ニ ｰ≦_{{ V 二ミ､|_ l _l___＼:.＼　　　　　　 ::.　　　　 ::
/ヽ＼　　＼＼.ヽ:..:..＼ー ￣｀7 {_　 :.:.ヽ! ト┬┬ヽ:.. ヽ　　　　　　 :............::
　＿＿　 　 丶､ ヽ:..:..:.ヽ―‐ ´_..､＼:.:.:.:}｜　! j!　|ﾄ::..:..ヽ
´　　　 ￣　‐ 、￣ ＼:..:..｀:＜　　 ＼ ーﾍヽノ|/　 |ハ::..:..|
￣￣　-　_　　 丶.....ｰ＼::..:.... ＼rｷ　￣ヽ Y´ﾘ　l |　 ヽl:.|
　　　　　　　　　 :　　:: ､ ＼::..:..:..:.＼　　　| | /　/ |　　 ﾊ|
[SPLIT]
　　　　／: : : : : :|　　 　＿,--┬―――‐-､__　　　　　 |: : : :＼
　　　/: : : : /: : ::|__,-‐'´: :/　　| ﾄ､: : : :|ヽ::|　',｀ヽ、　　/＼: : : :ヽ
　　/: : : : /: : : : :/: :: :: : /ニニゝ　ヽ: : |=Vﾆﾆ=|: : ｀ゝﾉ: : :ヽ: : : :',
　/: : : : :/: : : : :/: : //／ ＿　　　　 ＼ﾉ ＿_　　Vヽ: : |: : : : ｌ: : : :|
　: : : : :/: : : : : |: :/7　　'´￣｀ヽ　　　　 '´￣｀ヽ　/ﾄ､: ::|: : : : |: : : |
　ヽ : ::/: : : : : /|/l ハ　　　　　　　 |　　　　　　　/ |）|: ::|: : : : |: : :
　　＼/: : : : :/ : ::V: ::',　　　　　　ヽl -　　 　 　 /: :|ﾉ : : |: : : : :|: : :
　　　/: : : : /: : : ::|: : :ﾄ　　　ｒ==＝＝＝=ｧ　　/|: : |: : : : |: : : : ::|／
　　 /: : : : ::|: : : : |: : :| ＼　　＼　　　 _ノ　　/ノ|: : :|: : : ::|: : : : : |
　　 ￣￣￣|: : : ::|: : :|　　＼　　 ￣￣　　／　 .|: : :|: : : : |: : : : ::|
　　　　　 　 |: : : ::|: : :|-― ||ヽ、　　　 ／　|‐-､|: : : |: :: : :|￣￣´
　　　　　　　￣＞|: : :|''´￣ﾄ､_ ｀ ―‐´　／|‐-､|: : : :ﾄ､:;;;_|
　　　　　　　（　<|: : ::|　　　|ﾄ､:ｌ　　　 ｌ´ 　 | 　 .|: : : :| >）
　　　　　　　/ヽ,|: : : |ヽ＿ﾉ ＼|　　　 |／　|,,,--|: : : :|／l
　　 　 　　 /　　|: : : |＼ ヽ　　 ＼　／　 / /￣.|: : : :|　 ',
　　　　　 /　 　 |: : : |　 |　|　　 　 V　 　.|　|　　|: : : :|　　',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　／
　　　　　　　　　　　　　　 　 　 　 　 　 _,..-‐:.─-　.._　　　　　　　　　　　　　　／　　　　　／
　　　　　　　　　　　　　　　　　　 　 ／;.ｨ.::ﾄ､:.ヽ::.､:.:..:｀:..、　　　　　　　　　 ／　　　　　／
　　　　　　　　　　　　　　　　　　　/.;.:/ ヽ:j‐ヘ}ヽ:i:;彡:.::.ヽ　　　　 　 　 ／　　　　　／
　　　　　 　 　 　 　 　 　 　 r─-/ｲ.:{'´　　,.-‐- jﾊ::.;.-､::.:i　　　　　 ／　　　　　／
　　　　　　　　　　　 　 　 　 '、 「ヽﾄ､ﾚ'＾、 　 　 　 }ﾉ,､ }:.::|　　　 ／　　　　　／
　　　　　　　　　　　　　 　 　 ﾄ､| /　`l 　 r‐-､　　　　r'.:.::ﾉ　 /}'′　　　　／
　　　　　　　　　　　　　　　　ヾ／　 ,' ＼ ヽ　 ）　 ,. ‐';. -‐-‐';/┐　,. ´／
　　　　　　　　　　　　　　　　　＼ 　ｉ　 「＼｀´ _,r'‐-/　 　 　 ! ,ﾉ　 ／
　　　　　　　　　　　　 　 　 　 　 {.　!　/ 1´｀「∠,.._/　　　　　l'´￣ヽ＼
　　　　　　　　　　　　　　　 　 　 ヽ. y′ﾍ／.:;.:';.ィ′　　　　 丶..／≧´
　　　　　　　　　　　 　 　 　 　 　 ／　　/.;.'.;.'.:/ ,′　　　　　　　'T´
　　　　　　　　　　　　　　　　 　 /　 　 /.;'.:;'.::.:!　!　　　 ,. '　　 /_ﾉ
　　　　　　　　　　　　　 　 　 　 {　　; /.;'.:.;'.::.::|　i_,. ‐ ´　 _,. ‐ ´
　　　　　　　　　　　　　　　　　　ヽ.-tL;'.:.:;:r‐､!　` ‐-, ィ´
　　　　　　　　　　　　　　　　　　　ﾄ､i.└-┘　　　　　 /
　　　　　　　　　　　　　 　 　 　 　 !　 :!　ヽ .._,..　-‐ ７
　　　　　　 　 　 　 　 　 丶 `､　　 ヽ　',.　　　 　 　 /
　　　　　　　　　　　　　　　｀ ､＼　　`､ '、　　　　　ﾊ
　 　 　 　 ,. -───－-　 ..__　丶..__ﾉ__ヽ　 　 　 　 ＼
　　　　　/　　 　 　 　 ｀丶、　 ￣　 ‐- ._ ｀丶､　　　　　ヽ
　　　　 /　　　　 ', 　 ｀　､　ヽ 　 　 　 　 ｀ ､　 ｀丶、　 　 ',
　　　　/　　　 ,'　 ;　　　　　　丶　　 　 　 　 ＼　 　 ＼ 　 |
　　　 /　　　 ,'　　;　　　　　　　 ＼　　 　 　 　 丶　　　＼ﾉ
　 　 /　　　 ,'　　 ;　　　　　　　 　 丶　　　　　　　＼　 　 ｀ ー-　..＿
　　ノ　　 　 '　　 ,'　　　　　　 　 　 　 ＼　　 　 　 　 ＼
[SPLIT]
【ヒュー】
[SPLIT]
　　　　　　　　　 　 ,..ィ ７二 _￣ﾍ＼ ニ　‐-　､
　 　 　 　 　 　 _,∠_､{ /＞ヘ.ヽ￢ヾヘ、‐-　._ ＼
　　　　　　　／ ,ィ＞‐'´,. ´　 ヽ|　　 |l_､ゝ￣｀丶　＼
　　　　　 ／ ／/　､　 / ∠,.. -ｌ|ｧ‐　ｌ|ヽ　｀丶､　ヽ　ヽ
.　 　 　 〃 /　〈 ,＞　　 'ーﾟ一'ﾘ 　 ,.|l＿＼｀ヽ ゝ_,.. -ﾊ
　　　　/'　,′　jﾌ´　　　　　　　　 //ﾘ｡ヽ}　V／ ,.‐ｧ/､ﾍ
　　　 ｛.　 {　　,ﾊ 　 　 　 　 　 　 ｛.{＿,　 　 ´／'j　/　　 ＼
　　　　　　｀　 {　＼｀` _＿＿_＿ _,＞'!}　　　 }　/ / 、 ヽ
　　　　　　　　 ヽr‐＜/Vヽ jv-,_,.ｨﾉv'ﾘ　　　/／ノ　 ', 　 ＼
　　　　　　　　　 ゝﾍﾊ-､} ,.´-‐ｧ￢‐,/　　　 !T´!　 　 !
　　　　　　　　　　　　|l　/　 ／　,､r7　　　　| |　ｉ　　　i
　　　　　　　　　　　　j∨　　 ,}ヽj／　　 　 ノ |　 !　 　 !
　　　　 　 　 　 　 　 ﾊｆvﾍﾊﾉゝ'_,.　　 _,∠＿」＿j＿　 i
　 　 　 　 　 　 　 　 ｀ヽrtｆ´￣ 　 厂..:..:..:..:..:..:..:.::.::.::.::￣
　　　　 　 　 ,. -rr:ｫ　　l. ||　 　 ,.ｲ..:..:..:..:..:..:..:..:..:.::.::.::.::.::..
　　　　　　　j:..:..:!|::.|　　丶Ｌ..ィ.:::/..:..:..:..:..:..:..:..:..:.::.::.::.::.::.::.:.
　　　　　　 /..:..:.:!|::.Ｌ_　　　 |ﾘ.:/..:..:..:..:..:..:..:..:..:..:.::.::.::.::.::.::.::.:
[SPLIT]
【レベッカ】
[SPLIT]
　　　　　　　　　　　　 _,..　.:-─－─-:..　 ._
.　　　 　 　 　 　 ,. .:´.:.:.:.:.:.:.:.:.:j|:.:.:.:.:.:.:.:.:.:.:.:.:.｀: .、
　　　　　　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　/.:.:.:.;＿:.::ﾄ､:jヽ;r'__ヽ;/´|:／l;/＼:.:.:.:.:.:.＼
　　　　　　 ,'.:.:.:.:《´ヽゝ-─' ｆ_,ハ｀二_‐-' /7/.:.:.:.:.:.:.:.:.ヽ
　　　 　 　 i:.:_√　 /／￣丶ゝ.ノ,ﾉ　　￣ヽ.´ Z_:.:.:.:.:.:.:.:.`､
　　　　　　 !:＞　_,. -─-　　｀! 「　　 -─-　.._ Z_:.:.:.:.:::.:.:. ',
　　　　　　 |:ｉ　'´　_＿__ 　 　 | |　　　 _＿__　 ` ,ﾉ.:.::.:.l､:::.:..!
　　　　　　 ヾトv'/,.ｨ⌒ヽ　　　ﾘ　　,ｲﾍ￣ヽ＼_,j:.::::::.:.:| ＼:|
　　　　 　 /´ﾍ. {! {ｉゝイハ　 　 　 / ﾄィ _ﾉ j ,/ /.::::::::.::| 　 `
　 　 　 　 { ｉ｀ヽ　 ｀,.‐,.'　 　 　 　 ｀　`,.‐,.'´　 /⌒ヽ:::.:|
　　　　　　ヽ ゝｉ　 ,.,.,.,.　　 ＿'＿,、　　,.,.,.,　 /ノ　 ﾉ､:::!
　 　 　 　 　 ｀¨ヽ 　 　 　 {/´　　 |　　　　　/＿／　 V
　　　　　　 　 　 ,ゝ ._　 　 '、　　 ﾉ 　 　 _,ノ､
　　　 　 　 　 ／.::.::.::.ヾ‐-,. ｀二´　,r‐_ﾆ -.::::|
　　 　 　 ｆ{￣＼:.::.::.::.::.;ﾊﾍ、　　 ,ノ「::.::.::.::.:.:::!
　　 　 　 |ﾊ　　 ＼::o::/　!　＼／／|:.::.::.::.::.::,ﾉ､
　　　 　 /ヽゝ'　　 ヽ/　　＼　／　 |::.:o::.;／ ／ﾉ
.　　　　/　 y′／＼.　　 　 ｀´　　 L - ´ ／／|
[SPLIT]
: : .: .: .: .: .: /￣,二、￣ 　 　 _,. -─-　 ﾆ_ ､　　　＼: : .: : : .: : .: : .: :
: .: : : :.: :.ﾄ､|　 /　　ヽ　 -‐ ´　　　　　　　 ￣　　 　 」 : : ／⌒ヽ: : .:
.: : .:,.､」､,!　}　{　　　 }　|　　　　　　　　　　 　 __　　 ｀ヽ;/ /´｀　 `、:
ヽ /,ﾊ＼／＿ ＼＿ﾉ　j 　 　 　 　 _,. -‐　￣　,｀ 　 　 　 {丶_　　 l.:
　〈〈　〉 ／ 　 ＼　　　/ 　 _,.. - ￣ _,. -─‐-ｆ´　 　 　 　 ヽ　 ｀l　!:.:
　 ＼y/　　　　　｀ヽ.　{.　　　 　 ,ｨ'´ {(_ﾉf´ﾘﾉ|　　　　　　　　　ノ,ノ. :
　 　 '､　 　 　 _,. -､ ＼ヽ　 　 　 {　　＼ _こノ　 　 　 　 　 /´ /. .: :.:
　　　 丶, ‐ ￣_＿､　　ヽ}　 　 　 :、 _, ィ'＾´. .:.:.. .　　　　　　_/.: : .: :.
　　　　　＼ｰr'冖ｆTr 、　　　　　　　. ..:.:.::.::.:.:.:..:.: .　　　　 ,´　丶: : .:.:
　　　　　　 ヽ＼ ヽいﾊ　　 　 　 　 . :.:.:..: .: :　　　　 　 　 '　　　 ｀>'´
　　　　　　　 ＼｀-‐冖´　,　　　　　　　　　　 　 　 　 　 /　 　 ／
　　　 　 　 　 ＿､.:.::.:.:.　 ′　　　　 　 　 　 　 　 　 　 /　　／
　　　　　　　「_,.へ、　　　｀ ‐-　 　 　 _,. 　 　 　 　 　 ′／
　　　　　　r'´　､　 ＼　　　　　 =-‐_´　　　　　　　 , ' ／
　　　 　 　 ! ｀¨j＼､_j､ゝ ._　　　　　　　　　　　　／／
　　　　　　 |　´｀丶、 ‐-　 　 ‐-　._　　　　　 ／／
　　　　　　 j　　　　 ｀ ‐-　　　　 　 　 ‐-　イ／
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ,.ｨ
　　　　　　　　 　 　 　 　 　 ／/
　　　　　　　　　　　　　　／.:.:/_＿＿__ ＿__
　　　　 　 　 　 　 　 　 /..;.:.:´.:.:.:.:.:.:.:.:.:.｀:. ､.;＞‐
　　　　　　　　　　　　 / .:.:.:.:.:.:.:.j!:.:.:.:.:.:.:.:.:.:.. ＼
　　　 　 　 　 　 　 　 ' :.:.:.:.:.:.;.v:||.:v､:.:.:.:.:.:.:.::丶ヽ
　　　　　　　　　　 　 ! :ｒ‐fﾍj＿八＿7‐ｧ､:.:.:::::.ﾊ;!
　　　　　　　　　　　　! ,ゝ 〉＿、0 ,.＿〈　´z:.::.:::::}
　　　　 　 　 　 　 　 ,ゞ　,≧_､ ヽ/　,∠_,、 y､:.:/
　　　　 　 　 　 　 　 !´ヽ　じﾉ｀　　´じﾉ　 ,'　j'ﾘ
　　　　　　　　　　　　｀>ﾍ　　　　　　　　 /,.ｨ′
　　　　　　　 　 　 　 （ / 丶　 .._´_,..　 ,.ｨ＾i　）
　　　　　 　 　 　 　 　 ′＿丶　　　／|ﾘゝﾆ、
　　　　　　　　　　　／￣ー- Ｌ.｀ﾆ´-‐'.:::::::_;:j-─- 、
　　　　　 　 　 　 _〈、:..:..:..:..:..:..:..:..､:::.::;::-.::..:..:..:.:::_;-┴- 、
　　　　　　　　／..:..:.｀:..:..:.::.::::::::::_;:.‐:´.:..:..:.:::.::／　　　 　 ｀　、
　　　　 　 　 /.:..:..:..:.:__;::.:::-:‐.:´.:..:..:..:..:::.::;. ＜_＿_　　　　　　 丶
　 　 　 　 　 {:.:..:..:..:´.:..:..:..:..:._;.:..:..:..:.:.:::∠､:_;／.:.::::￣:.:.‐- ._　　　＼
　　　　　　 _ﾉ.:.::.:::::_;::.:-‐:.:´.:.,:.:.:.:::::／ ／＼ .:i::::::.:　:.:::::! 　 ￣　‐- ゝ
　 　 　 　 /.:..:.:￣:.:..:..:..:::.;::.:.´.:_;.‐'´,≠　　..:.ヽ!:.　　 :.::::|
.　　　 　 〈:..:..:..:..:-:.::‐:.::´_;／´　=≠　　 ..:.::::::::|　 　 .:.:::{
　　　　 　 ヽ;.: -‐＜´￣　 _＿__,/. ..:. ...:.::.::::::::::|　 /, -ﾐﾘ
　　　　　 　 | : .:,､:.:.:y'´￣　　 　 ￣:.｀丶.:__／ ﾚl/´ 　 '|
　　　　　　　!'´lj　}:.:|l　　　　　　 　 :.::.::::::::/　　　!　　　 |
　　　　　　　|　　 {:.ﾉ ! 　 　 　 　 　 :.::.:::::;′　 　 ! 　 　 !
　　　　　 　 |　i.　 |　 !　　 　 　 　 　 :.:::::|　　　　 } 　 　 l
　　　　　　 /　　　|　/　 　 　 　 　 　 :.::::l　　　　│　　　|
.　 　 　 　 ,　　　 ,ﾚﾍ 　 　 　 .:　　　　:.::::'､　　 　 !　　　 |
　　　　　　i　　　〈　　＼ ,_　_.:;:.　　　　.:.:::.:＼　　│　　　|
　　　　　　|　　 _,厶-─へ＼-￣二　ー‐-‐'⌒ヽ. l　　　│
　　　　　　|　 /　_,. -‐　￢＼＼　　 ｀丶.._ 　 　 ﾉ│　　 :!
　　　　　　|　 }　　　　　 　 _,. ＼｀丶.._　　　 ‐-､}　 !　　 :|
　　　　　　l　 j　　_,. -‐ ,.ﾆ ‐' ´:｀:.. ､　 ￣｀ ヽ　＼. l　　│
　　　　　　! 〈　 '´ 　 ／　　　　 :.:..:..:.｀:.T - ._　＼ j.│　 :!
　　　　 　 |　{　 ,. ィ´:!　 　 　 　 :.:..:.:..:.:.|::.:|::::.｀: ､｀ y　　│
　　　　 　 |　y'´　 |:.:.|　 　 　 　 :..:..:.:.:..:|:.::ﾄ､::::::::.｀Y＼　 :!、
　　 　 　 /　 !　　│.:| 　 　 　 　 :.:.:..:..:.|::.:|　｀ - ::_:!＼＼jﾉ
　　　　　{　　|　 　 !:.::! 　 　 　 　 :.:..:..:.:|:.::| 　 : .:..:.:{.　 ＼|ﾉ
　　　　　ヽ.　|　　　!:.::!　 　 　 　 .:..:..:.:.:|::.:|　　 :.:..:.:| 　 　 }
　　　　　　｀ﾄ|　　　|:.::|　　　 　 ..:.:..:..:..:.|:.::|　　 .:..:.:ﾊ._ ﾉ jﾉ
[SPLIT]
【ミレッド】
[SPLIT]
　　　　　　　　　　　　　__　_　　　_ __
　　　　　　　　　　 ,　 ´　 ＼ヽ'´,　´,.ヘ
　 　 　 　 　 　 ／　 __　丶　ヽ'　／　,. へ
　　　　　　　／　 /´ 　＼　＼ /´ ／　　　＼
　　　　 　 ,.'　　 /　　　,. ､＼　ヽ./　, ヘ　 　 ヽ
.　　　　　/　　 /　　　/｀ヽ＼ヽ /／／ ,ﾍ　 　 ﾍ
.　 　 　 /　　 /　　　/-─ ｀‐` '´ｰ'─ - ﾍ　 　 ﾊ
　　　　/　　 /　　　/ _＿　（､　○ ,ﾉj ＿_, ',.　 　 i
　　　 ,'　　 /│　　'　｀￣￣ ﾍ　o ﾉﾉ￣　　,!　　　|
　　　 !　　 ′! 　 ,　　_,二_￣ ｀T「´,.二、_ﾊ.!　　ｉ│
　　　 l　　,　│　 |_ｺ´ｆｨ'いヽ　　!| ﾍいｿﾉ ! 1 　 ! |
　　　│　, 　 ! 　 |　｀ `ｰ ´　 　 ﾘ　 ￣｀　!/|　　! l
　　 　 ,.　!　i |　　|ﾍ　　　　　　 _ ,.　　 　 'j　!　 ,' ,
　　　　',　!　i | 　 |｀ｌ＼ 　 　 ｰ- _‐' 　 ,ｲ ,　l　/ /
￣｀　 ､ ､ !　i.! 　 l　!　 ト ､　　　　　／/ ,'　j ,' /　　　　　_　 -　─ - ､
　 　 　 ＼ '､　',　 l　!　 {ー-丶._, イ　 ' /　 '　/ _,.. -　￣ 　 　 　 _　- ﾍ
　　　　　　＼　ﾍ　l　ヽ. jー---ﾟ-‐l　//　 /, /´　　　 　 　 　 ‐　　 　 　 ',
─-　.._　　　 ＼.ﾍﾊ.　 /｀￣￣o￣V/ ,／//　　　　　 ,.　 ´ 　 　 　 　 　 !
　 　 　 ｀　､　　 ヽk Y´｀￣￣￣￣´＜_/〃　　　　 ／　　　　　　　　　　 |
　　 　 　 　 ＼　　',ﾍl‐-　.._　　　　　__」∠｀ヽ 　 ／　　　 　 _＿ ＿___ 　 !
￣￣　　　‐- ､ヽ　j　ヽ　 　 ｀ヽ　 '´　´　　　 }／　-‐　 ´￣　　　　　　｀ j
[SPLIT]
【ピーノ】
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 _,...　 -─－─-　.._
　　 　 　 　 　 　 　 　 　 ,. ...:´:.:..:..:..:..:.:..:.:..､:..:.:.:..:.:..` ､
　　　　　　　　　　　　 ／.､:.:.丶:.:..:..:..:..:_:,:へヽ:.::.:.::.::.:.::＼
　　　　　　　　　　　 ,:':;.:..:.ﾍ:.::.:,＞'´￣ /.:.::.:ヽv:／:ヽ::.:.:..丶
　　　 　 　 　 　 　 /:!:.;.:. :..;ﾌ´　　　　 '.:.::::/｀ヾﾍ::.::.:.ト､:.:..:ﾍ
　　　　　　　 　 　 '/ﾊ::.､;ノ　　　　　　{ﾊ:.::{　　　ﾘ:.::.:|　ヽ:.:.ﾊ
　 　 　 　 　 　 　 iｲ､:ゝｨ′　　　　　　⌒ヾ　　 ｲ.::.:/　　 v:.:j
　　　　　　　　 　 ,ﾚヘ:.:ﾉ 　 _二ﾆ=-一'　　　　 ﾉ／　　　 |.:ｲ
　　　 　 　 　 　 / /ヽ ﾘ　 イ､_ﾉハヽ 　 　 　 ＼＿__　　 ﾉｨ′
　　　 　 _,. -─.:{　､　 ）　 八ゞィシ　　　　　 ｨ'´jへ、｀ ,/.:/
　　　　/´..:.:.:.:.:.:ﾍ、 ヽ　　 ￣｀￣　　　 　 　 {ィ'じｸ 〉 /／
　　 　 レ'..:.:.:.:.:.:.:.:.＼＿　　｀｀｀｀｀　 　 　 　 丶.シっ'/ ）
　　 　 ﾚ'´.:.::.:／.::.::.:/ ∧　　　　　　　　 ﾉ　 ､､､､｀`/ /
　　　　Y -─‐- :_::/　ハ!､　　　(⌒ー- 、　　　　 /⌒ヽ　
　　　 /　 　 　 　 ｀ヽ,ﾊ i|　＼ 　 ｀ ｰ-ヾ＼　　 ／　 　 ﾊ
　 　 /　　 　 　 　 　 ﾊ jl　　 ｀　.._＿_,. ﾍ　ヽ ´　　 　 　 !
　　 /　　　　　　　　 ﾊ 」!　　　　　　 /ゝﾊ　 l　　　　　　│
　　/　　　　　　　/∨　」!、　　　 　 /‐-､｀`　＼　　　　　|、
　 /　　　　　　　/ /　 」! ﾍ‐- .._　 /　　　　　　 ＼ 　 　 ハ
　/　　　　　 　 / /　 ,」! ヽl　　　/´￣　　　　　　　＼　　　|
　{.　　　　　　 / /　　」! 　 |￢‐ {. /´￣ヽ. 　 　 　 　 ヽ　　!
[SPLIT]
【複数】
[SPLIT]
　　　　　　　 . .:.::;: .　　　 : :.:.::;　　　　' :,:. .　　: .:.:;' :,　: :..:.:; : : .:..:..:.:.::, ,:.::.:.. :.　.
　　 　 　 　 . ..:.::.;､:. .　 　 : :..::;　　　　　 ' ;.: .　 : :.;　 ':,　:.:.:; :, . : :..:.::.::;　' ;.::. : :.　.
　　　　　　　. ..:.:.;　':,: .　　 : :.::;　　　　　　 ':,:. .　.:.;　　 ':, . :;　':, : :..:.:.:.:;　　 , .: .
　　　　　　　. . .:.;　　':,:.　　 :.:.:;　　　　　　　 ':,:..　.; 　 　 ', .;　　':,　: :..:.;　　　 , .　　　,.　-─　‐-　_
　　　　　　　. ..:.:;　　　',:.. 　 :..:;　　　　　　　,.　':,:. '　　 　 ;:'　　　',　:..:.:;　　　　＿,∠ -‐　　　　　　｀　、
　　　　　　　. : :.;　　　　,:. 　 :.;　 　 　 　 , '　 　 :,'　 　 　 　 　 　 ,　:..;　　　 /.::/　_＿_　　　　｀丶､　 ﾍ
　 　 　 　 　 ..:.::;　 　 　 ';. 　 ;　　　　　,:'　　　　　　　　　　　　　　,　;.　　　/.:.::l=ﾐ､¨ゞ､_/7　 く＼　＼ ,ゝ-ﾍ
　　　　 　 　 ..:.:;　　 　 　 ,　 '　　 　 .;.'　　　　　　 　 　 　 　 　 　 , '　　　 {:.:.:/　 l|　 ｀7/＝=-￢ゝ　 ｀T::.::.:｀:、
　　　　　　　 ..:.;　　　　 　 , ,'　　　,:':'　　 　 　 　 　 ,:'　　　　　　　 　 　 　 !:.::＼　》　　|l　　　／ノ＝= ｨ::.､::.::.:.ヽ
　　　　　　　 . .; 　 　 　 　 ;'　　 .:';.　　　　　　　,. .:'.;　　 　 　 　 　 　 　 　 〉:.:.:;ノﾆｭ .._lj　　〃´　　 _´,ﾉ:.:..ヽ::.::.:.ﾍ
　　　 　 　 　 ..;　　 　 　 　 　 ,:';.　 　 　 　 ,　'　　'.::, 　 　 　 　 　 　 　 　 ﾚｸ;ﾊ'ﾄｧ;､ゞ:.::.ト-ﾆr_;‐＜;.ｨ:! .':,::.:.ﾍ::.::.:.ﾍ
　　 　 ', 　 　 :.;　 　 　 　 　 ,:'.;.　　　 　 , '　　　　 ;.:;　　　　　　　　　_　　 _/ｲ:.:l｀¨ `　ヽ:!ｨrｯ‐ﾊ:.:ﾄ､:Y.::.:.::',:.: .ﾍ::.::.:.ﾍ
　　　　 ',.　 　 .; 　 　 　 　 ,:'.:,:　　　　 ,:'　　 　 　 ,.::,　　　　　　 　 ｆ´,ﾊ‐/{　{|:.::!、　 .;!　　 ￣　/i:Y-'､.::.::.:.;.:.:.:.ﾍ::.::.:.ﾍ
　　　　,. ':,　 　 ,　　　　　,:'..:,:　　 .　 ,:'　 　 　 　 ,:.:,　　　　　　＿rｲ, {　,'　!　ヾ:ﾍ.＼‐_-　 　 ／}ﾊ:.＼ ヽ､:.:;.::.::.:.:!⌒ヽj
　　　　 ' , ' ,　　,　　 　 ,:'.:.;.' 　 .　 ,:'､　　　　　 ,:.:.;　　　　　　｛!　ｉ,ﾊ. ゝ'　 ',　　i:.ﾍ ､｀7ァ ﾌ´　/ﾉ!ﾍ::.:.ヽ} ヽ!⌒ヽ!
　　　　　　,　' ,　,　　　,'.:.,:　　.　,.:':.. .:':,　　　 ,.:.:, '　　　　　　 /ヾ､　､ヽ ＼ 丶.　!:.ﾍヽYv'/‐' ///j　ﾄ､:.:.ﾍ
　　　　　　 ' ,　' ,',　　 ;.:,'　　: ,:'｀ ､::.. . ',.　 ,.':,: '　　　　　 　 /　　i!　 丶 　 ヽ／>､::.ヽ.,ゝく _ﾉ,ﾚ'ﾒ､_ﾑｨ;､::.ト .._
　　　　 ｀　､　' ,　',. 　 ';'　　.:　　　 ｀　.._; .;. '　　　　　　　　 {　 　 ＼　　　／／､　ﾊ::.:ﾄ､_,ﾉ／ /　/ _ﾉヽ!:.|_　 ｀丶､
　　　　 　 　 ｀ 丶　　　　 　 　 　 　 　 ,:'´　　　　　　　　　　＼､＿_,＞x'_<´ 、　＼j::.:.i ｝j{_,／ /´j´　　|::.! ￣｀丶 ＼
　　　　　　　　 　 ｀　 ._　　　　　　　　　　　　　　　　　　　　　 ヾ￣ ´-､ 　 ＼＼ 　 ｀ヽ!二／ｨ′/　 　 |;ﾘ　 　 　 ＼ ＼
　　　　　　　　　　　　　｀ ,　　　　　　　　　　　　　　　　　　　　 {｀´　　:ﾄ､　　 ｀ - .._‐-　_´ｨ'ノ　 }ﾆ_‐-,､´ 　 　 　 　 ヽ ﾍ
　　　　　　　　　　　　　　 ',　　　　　　　　　　　 　 　 　 　 　 　 !　　　;ﾊ ｀ ‐-‐　´　￣ノ｀ﾍ　- '´ヽ／｀`　　　　　　　 j　 !、
　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　　　　!　 　 ;!'、 　 　 　 ;.　'´ﾄヽ　ヽ　　　＼-‐- ､　　　　　 ヽ　iﾍ
　　　 　 　 　 　 　 　 　 　 ;　　　　　　　 　 　 　 　 　 　 　 　 ,ﾉ　　ィ＼ヽ　　　　′　/ﾉ }＼_ﾊ　　 　 ヽ　　＼　　　　　l　j l
　　　　　　　　　　　　　　　;　　　　　　　　　　　 　 　 　 　 　 j :;　,.:' }￣}､_`_‐-　.._,／/ /　　｀ヽ　 　 　 !｀＼ノ 　 　 　 ﾚ'´!|
　　　　　　　　　　　　　 　 ,　　　　　　　　　　　　 　 　 　 　 /　　　 !　/ゝ .._ ｀　　‐ ´ /､　　 　 `､　　　 ' ､　｀ヽ.　　　　　 ｀
　　　　 　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　　　　　,' 　 　 ;! _/　　 丶｀ヽ　　　|　ヽ　　　　＼- _　　＼　ﾍ
　　　　　 　 　 　 　 　 　 ,'　　　　　　　　　　　　　　　　　　i　　 　 !「 　 　 　 ｀:、 ＼　j　　 ',.　　　　 ＼ ￣ ¨´ヽ.j
　　　 　 　 　 　 　 　 　 ,　　　　　　　　　　　　 　 　 　 　 /　　　 ,ﾊ.!　　　　　　　　 ｀く　 　 ;　　　　　　ゝﾆ_‐r-ィ
　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　 ／　　 　 ハi|　　　　　　｀　､　 ヽ　　　　　　 　 　 　 ｀{ ｌﾘ
　　　　　　　　　　　　 ,'　　　　 　 　 ,.　'´　　　　　　　ｆ{　　　 _,ノ）　|l　　 　 　 　 　 ｀　 _＼　 　 　 　 　 　 　 ｀ヾ
　　　　　　　　　　　　 ' ._ 　 　 　 　 　 ,.. ､　 　 　 ,. -ﾊゝ-‐_ -ｲ　　 l|　　　　　　　　 　 　 ‐＼　 　 　 　 　 　 　 ﾍ
　　　　　　　　　　　　 　 　 ‐　- ‐　 ´　　 ' ,.　 ｒ_'／｛　￣ ,.ィ ﾉ　 　 ヾ　　　　　　　　　　　 　 ＼　　　　　　　　　 l
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ',.　 /_／｀>ｧ'´ （/　　 　 　 、　　　　　　　　 　 　 　 ｀ヽ 　 　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　 ､　_　, /ノ　　　. ..:.:.:.:.　　　＼　　　　　　　　　　　　 　 ＼　　　 　 _,ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ' ,　　　. ..:.::.:.　　　　 　 ＼　　　　　　　　　　　　　　ヽ-‐　 ´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀　-　' ｀ 、　　　　　　　 ＼　　　　　　　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ' ,　　 　 　 　 　 ｀ ‐　 .._　　　　　 ,.　- '′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ' , 　 　 　 　 　 　 　 　 ｀　-‐　´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 '　,

ゼッドとロイア
[SPLIT]
　　　　　　　　　　　＿
　　　 　 　 　 - ￣　　｀＼l　//　 ヽ　l　　 　 　 　 /　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　 -　￣　　　　　　 ｀ヽy_ム-‐￢,.|　　　　 　 /ヽ　　　　　　　　　　　　 　 　 　 　 ＜＿　　 　 　 _＿
- ￣　　　 　 　 　 　 　 ,∠ - ､　,〃 ｌ|　　 　 　 / 　 ＼　　 ,. -─-　 ...＿　　　 　 　 _＿_,.ｲ￣￣￣
　　　　　 　 　 　 　 _／ﾍ　　 / //　 |l 　 　 　 /　　　　＼/ | _,」　,.-─-　｀Yﾆ=-r'´.:.:.::.::_/ｨ
　　　　　＿　 -,‐ ´/ {:.:.;ﾉ　 / //　　|! 　 　 ／　　　　 　 ﾊ丁　_,⊥=‐- .._　j::.::.:.:.`:.:..￣.:.::/
‐　　￣　　　　 !　ｲ{　｀´　／,//　　 」 　 ,∠　-──--　ｆ_,.-7:ｌﾘ-‐_,ゞヽ;._､ヾ:｀`:..:.､:.::.:_;ノ,　,.、　　 　 ／
￣　‐- ._　　　 ｀/l| ヽ　／　// -‐_ﾆ|　 /'´￣￣￣￣￣.,ﾚ'ﾉﾑﾉ'　ｆじｿ　!| ｧ）:!::.:.:..:..:..￣／／ ﾉ　　 ／
　　 　 　 ￣ ‐ /　!|　｀′　/,. ‐ ´　│ /　　_＿＿＿__ ,ノﾉﾍ.ｆﾊ　　　　 ﾉl:'´.:ﾉ:｀:..､-‐ ´／_／　　 /
　　　　　 　 　 !　_l |　　　　　　　,.-‐| /‐ﾍ￣　＼ヽＹ　／.:/ﾍ｀` -‐'　,ｲ;ﾉ≧＝=ﾐy'´／_／ 　 　 /
　　 　 　 　 　 {_=-┘　　　　　 '´　,ｨ'´/7´/,二ヽ `y∠.:／;ﾉ.::＞_.._´//´　　 　 ＼￣,／　　 　 ,/
_　　　 　 　 　 「　- 、 　 　 　 　 　 |　! { ｛ じｿ ,ﾉノ　￣￣ﾌ7￣ _／j {.　 ＿＿＿_ヾ′　　　　´＼
　￣　─　＿ _,L=,-,、　　　　　　　│ ゞゝ,≧='´　　 　 ／.:/ ＜_.:;ｲ,ﾆ´￣　　　　￣l＼＿　　＿__,≧ニ＝
　　　　　　　　ﾉ{　{ﾉ,ﾍ.　　　　　 　 ﾉ‐ ￣　　　_,. -‐ ´ ´￣　　　　/　　　　 ,≦二　 |＼＿三二ニ=‐ ￣
　 　 　 　 　 ｀`ﾊ. l!{ （ﾍ,. -──--　..＿, -　´　　　　　　　 　 _,／　　　 ／　　　 　 }､
　　　　 　 　 　 ｀ゝV>'7´￣￣｀ヽヽ　　o　　　_,. -ｧー──＜７　　　,／　　　　　　,ハヽ──－－－---
　　　　　　　　　 {､_,／Lニニﾆ二_,ﾉ　_,. ‐ァ'´　／　　　　　　　　 ,_ノ-=＝￢＝=、/⌒＼＼
　　　　　　　　　│　 oヽ　　 　 　 　 ,＞ /　,／　　　　　　　　 ／{j丶._　　　　　 yｿ 　 　 ＼丶.＿
　　　　　 　 　 　 '、　 　 ＼　　　　｛三_/　/　　 　 　 　 _,. ‐ ´　　!　　　　　 　 /─--　　＿` ー-=ニ二
　 　 　 　 　 　 　 丶　　　　　　　　　｀7　 { _＿＿,. -‐ ´　　　　 ,ハ　 　 　 　 _,＞─‐-､　　 ￣　‐-　＿
　　　　　　　　　　　 ＼　　　　　　　　 ｀￣_＞‐'´　　　 　 　 　 /　 ,ﾍ　　　　 ,{ 丶..＿_／＼
　　　　　　　　　　　　　＼　　　　　　　 /´　 　 　 　 　 　 　 ／　 /　 〉､　 y'　＼　＼＿＿_ヽ　　　　　 ＿
　　　　 　 　 　 　 　 　 　 ｀丶_＿　　,ノ　　　　　　　　　　／_, -‐'─┴-　 L_　 /＼　　　　 _」,. -‐　￣
　　　　　　　　　　　　　　　　　＼ ￣ 　 　 　 　 　 　 ,. ‐ ￣　　 　 　 　 　 　 ｀ ＜￣｀ニ￣／
　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　 ,ｨ'´　　　　　_- 、,ゝ-‐_,ニ二ニﾆ＞ 、／
　　　　　　　　　　　　　　　　　 　 　 ＼　 　 　 ／ '、　　　　　‐- く/､ヾ 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 ｀ ー　´　 ／ヽ　　　　　　　 ￣ ｀丶､ 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　＼　　　　　　 　 　 　 ｀丶/

アプカレル、ロイア 