最終更新日 2019/01/07
[SPLIT]
【基町勝子】
[SPLIT]
　　　　|￣＼　　　 ,ｲ＾ﾄ.　　 　／　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　|　　　〉 　　{└'/　　／　　　　　　　　　　　　　　　　　　　　　　　　 　ヽ
　　　　|　　 ｛　　/⌒'く　 / ｢　｢.二.　　}|　　　| -－　　　　　　　　　　　　　　 |
　　　　|　　　.　/　 　　∨　| 　| ニ'　 ノヽ、　 l ､＿　　　　　　　　　　　　　　！
　　　 ！　　 ∨　　　　 _｝　　　￣´　　　　　　 　 　 　 　 　 　 　 ､　　　　　　|
　　　　　　　　　　／￣|　　 土 ヒ　夕　　ート　十ノ{　　十　　 /　　　　　　　|
　　　　 ∨　　　/ 　 　 l　 　 |　曰　 □　｛二　 '1　 V 　 |　こ　`⌒)　　　　　|
　　　　　}_∧ 　ｌ、　　　|　　　　　　＿__　　　　　　　　　 　 　 　 ￣　 　 　 　 |
　　　　　　　ヽ　　　　 ｲ　　 ＼　　| 寸 |　|　　　　土　　十　　┼￢ヽ　|　　 /
　　　　　　　　丶　二ノ|　　　ノ＼ Ｌ‐'..｣ 　'､_,ノ　 ｄ､　　q　　　|　　|　 ｣ 　 /
　　　　　　　　　　　∧　､　　 ｀＞ｰ'.二二ﾆ-‐－‐-　 .　　　　 　 　 　 　 ／
　　　　　　　　　　　{　ヽ. ＼　/ 　 /　　　　　　　　 　　＼　　 　 　 　 ／
　　　　　　　　　　 　`￢　/冫 ,／　　　　　 　　ー‐- ､ 　 ＼-‐￢'"´
　　　　　　　　　　く￣ヽ / / /　　　ｙ=ﾆ二_ー-　 ..._ 　 ヽ 　 ＼
　　　　　　　　　　　￣ / ∧　　 　 /￣｀＼　￣二＞ミ､
　　　 ／￣｀二ﾆ－ ／ /}　`‐=ｧ /　｛ ﾍ、 ｀　‐-　二.　　！　　ヽ〉
　　 /　　￣　_＿　 `￢'　`ﾍ_｢　/　 |∧丶＞‐z.._　 　 ￣　l　　　 ＼
　 ,/　／´￣　　￣`￢=ミ、／　l　　l￣＼＼三:::{￣`￢ﾆﾆ|i　 l　　　＼
　｛　/　　　　,.ノ〉　 _,. -‐'´　｢￣|　/　　　 >､＼:へ、　　　 jl　 | 　 ｀　　＼
　 ∨　　　 　}　｀￣　　　-‐　|　 |/ー－ '´三::三::　 `ー‐'´ :!　l‐-ミ.　丶　ヽ
　　　　 　 　 ＼　　 ／　　 　 l　 l　二三三三三=￢､三::　 小､ヽ　 ＼　 ヽ
　　　　　　　　　＞'´　　　_,.二|　 l､　　　/　　　　　　ヽ　　∧〉､二＞　 ヽ　}　',
　　　　　　　／　／´￣￣　　 l　 |八　　|　　　　　　　 }／　　　　　　　　 ∨　 ｝
　　　　　　〈　/'´　　　　　　　！ ￤ _.＞‐- ､　__＿ ／　　　　　　　　　　　}　 /
　　　　　　 ∨　　　　　　　　　 |__｣　　_}　　∧　　　∧ 　 　 　 　 　 　 　 /／
　　　　　　　　　　　　　　　　　　　ﾚ'´　|／`￢ｧ'⌒'　　＼_,. -‐－-　　／'´
　　　　　　　　　　　　　　　　　　　|　　 |　　　　　　　　　　　　　 　　　 ＼
