最終更新日　2019/01/25
[SPLIT]
【パティ】
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　_＿ﾄ､＿
　　　　　　　　　　　　　　　　　　　 ﾊ´ : : : : : : : :｀ﾊ 、
　　　 　 　 　 　 　 　 　 　 　 =≦ﾉ::|: :/: : : : : : : :|::.､l
　　　　　　　　　　　　　　　　／:::__ノ廾￢1: : 廾圦::::＼
　　　　　　　　　 　 　 　 　 人:::::ﾉ:.芹芥iト}: イ芥芋ヽ::::)
　　　　　　　　　 　 　 　 　 V介ﾑ|《.乂ツ　　 乂ツ: ム介
　 　 　 　 　 　 　 　 　 　 彡イ＼|: |u　　 ′　　 |: :|／〈__,
　　　　　　　 　 　 　 　 　 　 ﾉ: : :|: ﾄ　 ‘⌒⌒’.u|: :| : :│
　　　　　　　　　　　　　　　　Ｖ:/ハ:|: :≧===≦: :|:/lノlノ
　　　　　　 　 　 　 　 　 　 　 Y⌒ |l￣|ｲ　　.ﾄ|￣l|⌒V
　　　　　　　　　　　　　　　 　 | 　 ∧　V¨¨¨V　 /　　|
　　　　　　　　　　　　　　　 　 |　　　|＼|　　 |,／|　　 |
　　　　　　　　　　　　　　　 　 |　　ノ{　 ¨芥¨　 /＼_,/
　　　　　　　　　　　　　　　　　Ｖ¨_＿〉　/∧ 　 }＼__|
　　　　　　　　　　　　　 　 　 　 │ │　| 　 l　./　 /
　　　　　　　　　　　　　 　 　 　 ∧　 、 |ハ_| /　 /
　　　　　　　　　　　　　　 　 　 / ∧　L_　　./　 /{
　　　　　　　　 　 　 　 　 　 　 　 }　V 　 ∨⌒V二l
　　　　　　　　　　　　　　　　　　/ .＞─‐ｖ ─‐ く ＼
　　　　　　　　　　　　　　　　 ／／ /　 　 }　 　　 ∨∧
　　　　　　　　　　　　　　　イ¨7　 / 　 　 ﾊ　　　､人　 ＼
[SPLIT]
【ノーマン=ボルカネロ】
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 　 /{　　　　　　／{　　 ＿＿ ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　 |:i:＼　 　 ／:i:i:ｉ|　ィ:i:i:ｉ／:i:i:i:i:i:ｉ:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　　 　 ＿＿__＼:i:i＼ /:i:i:i:i:i:i|/:i:ｉ:ｉ:/:i:i:i:i:i:i:／二二￣
　　　　　　　　　　　　　 　 　 　 ＼:i:i:i:i:i:i:i:＼:i:i＼:i:i:i:i:ｉ|:i:ｉ:ｉ:/:i:i:ｉ:ｉ:／´:i:i:i:i:i:i:i:i＞＿＿
　　　　　　　　　　　　　　　　　　　_＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i:/:i:i:ｉ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　　　　　　　　ー=_:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i__:i:i:i:i＼|:i:i:/:i:i:i:i:i:i__:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　､＿＜:i:i:i／:i:i:i:／:i／:i:i:i＼:i:i:ｉ|:ｉ/:i:i:i＞.i:i:i:＼:i:i:i:i:i:i:i:i:i:ｉ＼
　　　　　　　　　　　　　　　 |:i:i:i:i:i／:i:i:ｉ:／:i／｀＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾＾≧ヽ:i:i:i:i＼:i:i:i:i:＼___
　　 　 　 　 　 　 　 　 　 　 メ:／:i:i:i:i:ｉ/ｉ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ∨:i:i:ｉ:ｉ＼:i:i:i:i／
　　　　　　　　　　　　　　　 ⌒＼:i:ｉ:ｉ:/:/ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |:i:i:i＼￣ｉ／
　　　　　　　　　　　　　　　　　／:i:i:i:|ｲ:::::::::::＿_::::::::::::::::::::::::/:::::::::::::::::::::::::::::|:i:i:i:i:i:ｉ＜＿_
　　　　　　　　　 　 　 　 　 　 ＞―/:ｉ|::　　´⌒マﾆ-_ ::::::: /:::::::::::　_-ﾆ=‐::::|:i:i:i:i:i:i:i:i:i:／
　　　　　　　 　 　 　 　 _｡s≦:.:.:.:.:ｲ:i/}　　　　　　マ三､　 {ｰ=＝ﾆ‐ ⌒＼　|:i:i:i:i:i:i:i:iく__.、
　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.: /:|/:. !　 ＿＿＿＿_::::::.　 ::::...＿＿＿＿_, |:ir‐､:i:i:i:i:／:.＼
　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:{　 乂＿rッ＿_｀:::::　　　ヽ_rッ＿__ノ j/ }! }:ｉ／:.:.:.:.:.:.:.＼
　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:. _/:.:.:.:.:.:.∧　　　:::::::::::／::::::　 　 :::...＼　　　 　 　 /ﾚ:.:. ＼:.:.:.:.:.:.: ＼
　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:／/:.:.:.:.:.: / ∧　　　　　　　　 |:.　　　 　 　 　 　 　 ｲ|}|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:. ＼
　 　 　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.,.:.:.:.:.＞‐＿￣＿‐＜　 　 　 |::　　　　　 　 　 　 / |ﾆ|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:. ＼
　　 　 ／:.:.:.:.:.:.:.:.:.:. ／:.:.:. /:.:.／／ ',　　　 　 ＼＼　 　 |　　 　 　 　 　 　 /∥ﾆ|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　/__ :.:.:.:.:.:.:.: ／:.:.:.:.:.:/:.:./ /.:.:.:.:. ,　　　　 　 ヽ ヽ　 丶 ´　　　　　　　/.∥ ﾆ|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 |:.:.:.＼:.:.:.／:.:.:.:.:.:.:.: ＼:|　|.:.:.:.:.:. ',　　　　　, -|　|＿＿＿＿　　　　 /／ﾆ二|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 |:.:.:.:.:.:.＼ :.:.:.:.:.:.:.:.:.:.:.:.: |　| .:.:.:.:.:. ',　　　　　　|　|　 ――　　｀　　 /[}ﾆ/.ﾆﾆ|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 |:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.／:ヽ ヽ､＿＿､　　　 　 / /　　 　 　 　 　 ／ [}-,ﾞﾆﾆﾆ|＼:.／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 |:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:/￣／ﾆ＼＼二∧.　　 ／／＿＿＿＿＿／ 　 [}/-ﾆﾆﾆ|:.:.:.＼:.:.:.:.:.:.:.:.:.:. / :.:.:.:
　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:/　　＼-.／＞‐￣＿￣‐＜ﾆ三三三三三∧　 ｢二二二ﾆ|:.:.:.:.:.:.＼:.:.:.:.:.:.:/ .:.:.: .:
　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.{　　＼＿_}:.＼|二二二|　｀¨¨¨¨ｌ￣l¨¨¨¨¨´　　 |ニ二二ニ|:.:.:.:.:.:.:.:.:|:.:.:.:.:/.:.:.:.:.:.:.:
[SPLIT]
　　　_
　.ｨ:i:/
/:ｉ:ｉ/-＿＿ ＿__　　　　　 　 　 　 　 　 　 　 ／￣￣＼
:ｉ:ｉ/／:i／:i:i:i:i／　　　　　 　 　 　 　 　 　 　 | 　 面 　 |
:i/:i:i／:i:i:i:i:i:i:i:ア＿_　　　 　 　 ／￣￣￣＼| 　 白 　 |
:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:／ 　 　 　 　 | 　 面　魔　　　 い　　|
/､,､,､＿／:i:i:⌒＼　　　　　　　| 　 白　界　　 　 　 　 |
:::::::::::____::＼:i:ｉ:ｉ:⌒ヽ　　　　 ／　　 い 　 　 l＼＿＿／
::::::,ｨ㌻⌒::　＼:i:i|:i＼　　　　￣|　　 　 　 　 |
::::::━tｯ━ｧ　}⌒V￣　 　 　 　 ＼＿＿＿／
:::::| ` ━ ´　 ,ノ 人:.:.}ト
:::::|/::::...　　　|イ:.:.:.:＼:.:.:.:}ﾄ
::::::::::::::::::::}　∧!:.:.:.:.:.:.:.＼:.:.:.:.}ﾄ
`´:::::::::::::r＜|ﾆ|:≧s｡_:.／:.:.:.:.:.:.:.}ﾄ
:::::::::::::rくl] | |ﾆ|:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.＼
ー‐＜|　l] | |ノ:.:.:.:.:.:.:.:.:o|:.:.:.:.:.:.:.:.／⌒ヽ
⌒}三{⌒V≦-|:.:.:.:.:.:.:.o:八:.:.:.:／:.:.:.:.:.:.:.|
⌒}三(⌒ヽ_二|:.:.:.:.:.: o/:.:.:|／:.:.:.:.:.:.:.:.:. |
⌒}三{⌒ヽＶ.-|:.:.:.:.:.: /:.:.:. |:.:.:.:.:.:.:.:.:.:.:.:.:|
⌒}三l⌒ｌ　ヽ-|:.:.:.:.:./ :.:.:.: |:.＼:.:.:.:.:.:.:.:. |
　{||||||!　.＼ }-|:.:.:. /:.:.:.:.:.: |:.:.:.:.＼:.:.:.:.:. |
　{|||||||ヽ 　 }ﾆ|:.:.:/ :.:.:.:.:.:. |:.:.:.:.:.:.:.＼:.:.:.＼
[SPLIT]
　　　_
　.ｨ:i:/
/:ｉ:ｉ/-＿＿ ＿__
:ｉ:ｉ/／:i／:i:i:i:i／
:i/:i:i／:i:i:i:i:i:i:i:ア＿_
:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:／
/､,､,､＿／:i:i:⌒＼
:::::::::::____::＼:i:ｉ:ｉ:⌒ヽ
::::::,ｨ㌻⌒::　＼:i:i|:i＼
::::::━tｯ━ｧ　}⌒V￣
:::::| ` ━ ´　 ,ノ 人:.:.}ト
:::::|/::::...　　　|イ:.:.:.:＼:.:.:.:}ﾄ
::::::::::::::::::::}　∧!:.:.:.:.:.:.:.＼:.:.:.:.}ﾄ
`´:::::::::::::r＜|ﾆ|:≧s｡_:.／:.:.:.:.:.:.:.}ﾄ
:::::::::::::rくl] | |ﾆ|:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.＼
ー‐＜|　l] | |ノ:.:.:.:.:.:.:.:.:o|:.:.:.:.:.:.:.:.／⌒ヽ
⌒}三{⌒V≦-|:.:.:.:.:.:.:.o:八:.:.:.:／:.:.:.:.:.:.:.|
⌒}三(⌒ヽ_二|:.:.:.:.:.: o/:.:.:|／:.:.:.:.:.:.:.:.:. |
⌒}三{⌒ヽＶ.-|:.:.:.:.:.: /:.:.:. |:.:.:.:.:.:.:.:.:.:.:.:.:|
⌒}三l⌒ｌ　ヽ-|:.:.:.:.:./ :.:.:.: |:.＼:.:.:.:.:.:.:.:. |
　{||||||!　.＼ }-|:.:.:. /:.:.:.:.:.: |:.:.:.:.＼:.:.:.:.:. |
　{|||||||ヽ 　 }ﾆ|:.:.:/ :.:.:.:.:.:. |:.:.:.:.:.:.:.＼:.:.:.＼
[SPLIT]
　　　　　　　　　　　　　　　　　う
　　　　　　　　　　　　　　　　　む
　　　　　　　　　　　　　　　　　　っ
　　　　　　　　　　 　 　 　 _人_　　 　 ,.ィ
　　　　　　　　　　 　 　 　 ｀Y´　　 ／ｉ/　＿_
　　　　　　　　　　　 　 　 　 　 　 /:i:ｉ/z:i:／､＿＿_ノ}
　　　　　　 　 　 　 　 　 　 　 ＿〈:i:i/:i／:i:i:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　　　　　／:i:i:i:i／⌒ーz:i:＼:i:i:i:i:iｱ
　　　　　　　 　 　 　 　 　 ￣/:イ 斗=ﾆ二|:iﾊ:i}:i:i:i:i:ｉ＼_,
　　　　　　　　　　　 　 　 　 　 /　 乂___ノj/ }:i:i:i:i:i:i:i:i:i/
　　　 　 　 　 　 　 　 　 　 　 /　 　 ￣　　　'⌒Y:i:i:i:i:ｱ
　　　　　　　　　　　　　　　　 丶 ＿__　　　　 }イ:i:i:i:i:i:〉
　　　　　　　　　　　　　　 　 　 | {＿__}　＿_-=ﾆﾆﾕ⌒
　　　　　　　　 　 　 　 　 　 /⌒＼__「互ﾆ‐￣:.:.:.:.:.:}
　　　　　　　　　　　　　　γ⌒ヽ､_ﾉフ≦￣￣￣＼八
　　　　　　　　　 　 　 　 /　―､ﾉ／:.￣＼:.:.:.:.:.:.:.:.:.∨
　　　　　　　　　　　　 _「　―､ノ }:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.
　　　　　　　　　　　／/　　}ノ　人:.:.:.:.:.:.:.:.:.:.:|:.:.:./:.:.:.:.
　　　　　　 　 　 　 |:.:(　　ノr＜/:.:.:.:.:.:.:.:.:.:.:.:.|:.:/ヽ＿_|
　 　 　 　 　 　 　 /|:.＼ﾆﾆﾆﾘ/:.:.:.:.:.:.:.:.:.:.:.:.: |/:.:.:.:.:.:.:.|
　　　　　 　 ＿/ｱ:.:.＼:.:￣_//:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:|
　　　　　　 {　 {　〉―=≦￣´:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.: |
　　　　 　 ∧　 /:.:.:./:.:.:.:.:.:.{＿＿:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:./:.:/
　 　 　 　 　 ＼|:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:／:.:.:.:.:.:.:.:.:./:.:/
　　　　 　 　 　 ＼:.:.:.:.＼:.:.:.:.:.:._｡s≦:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　　 ＼:.:.:.:_｡s≦:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{
　　　 　 　 　 　 　 　 ￣ |二/:.:./:.:.:.:＼:.:.:.:.:____＿ｌ＿__
　　 　 　 　 　 　 　 　 　 |-/:.:./:.:.:.:.:.:.:.:[l＼ｌ⌒ｌ￣￣￣ヽ
　　 　 　 　 　 　 　 　 　 |/:.:./:.:.:.:.:.:.:.:.´ ＼|//|///////|
　　　　　　 　 　 　 　 　 /:.:./ :.:.:.:.:.:.:.:.:.:.:.:.: |//|//「]//｢||
　　　　　　　　　　　　　/:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|//|//,|l|/o|l'|
　　　　　　 　 　 　 　 /:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 八/_|//,|l|//|l八
　　　　 　 　 　 　 　 .':.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /:.:.:.:￣￣￣:.|l|:.
　　　　　　 　 　 　 /:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:. |l|.:.
　　　　 　 　 　 　 ,.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.:. [_]:.:.
[SPLIT]
　　　　　　　　　　　　　　　 　 ,.１　　 .／| ／/
　　　　　　　　　　 　 　 　 　 /:i:|　 ／:i:／／＿＿＿
　　　　　 　 　 　 　 　 　 　 ,:i:i:i:|／:ｉ／／´:i:i:i:i:i:i:i:i:/
　　　　　　　　　 　 　 　 ∧,|:i:i:i:|:i:ｉ:/:i/:i:i:i:i:i:i:i:i:i:i:i:i:｀…………ｧ
　　　　　 　 　 　 　 　 lV:i:i:i|:i:i:i:|ｉｉ/:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}
　　　　　　　　　　{iヽ　|:i:i:ｉ八:ｉ:ｉ:|/:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ⌒＼:i:i:i:i:i:i:iZ
　　　　　　　 ＿_八:i:ヽ|:i:i:i:i:i:i＼|:i/:i:i:i:i／｀＾＾＾´):i:i:i:i〈⌒＼:i:i:i:iく
　　　　　　　 ＼:ｉ／:i:i＿:i:i:i:＿z―'/／　　　＿_⌒ﾏﾑ:i＼:i:i:i:i:i:i:i:i
　 　 　 　 　 　 /:i:／:i:i:i:ｉ:/　　　.:::::::/ 　 _-'￣＿　 ﾏﾑ:i:i:i:i:i:i:i:i:i/
　　　　　　　　/／､ｉ/:i:i:i:,　　 　 ､:::/　_-ﾆ‐tｯ￣ｱ 　 ﾏﾑ⌒ヽ:i:i:i＼
　　　　　　　　 ／:i/:i:i:i:i:{／⌒‐ﾆ-}ヾﾆｲ `＝―' 　 　 Ⅳ　　}:i:i:i:i:i:i
　　　　 　 　 　 ￣|:ｉ:ｉ/:ｉ:i斗‐￢rｯ八''''~""""""''　　　　 |　 八i:i:i:ｉ:ｉ
　　　　 　 　 　 　 |:i/￣|:ﾊヽ-=‐'.:::::}　　　　　　 　 　 　 |／i:i:i:i:i:i:i:i
　　　　　　　　　　 /　　 乂　 ''"´ ::::|　　　　　　 　 　 　 | ｀ーrｧ―
　　　　　　　　 _人_ 　 　 ∧　　 　 :::＼ ､　　　　　 　 　 |　_-二≧s
　　　　　　　　 ｀Ｙ´　　　　∧　　　　　　　　　　　　　　 _-ニ二二 /
　　　　　　　　　　　　　　　 ∧ 　 　 　 _　‐　￣＼　／ニニ二二/ :
　　　　　　　　　　　　　　　 　 ＼ 　 　 ＼_　 -　 ´<::＼＼ニ二./:.:.:
　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　　　　/＼::＼＼ﾆ/ .:.:.:
　　　　　　　　　　　 　 　 　 　 　 ／＼＿＿ 　 .イ_　　＼::ヽイ.:.:.:.:.:
　　 　 　 　 　 　 　 　 　 　 _｡s≦＼／　＼:i:i:i:i:i∧＼.　 ／-ﾉ:.:.:.:.:.:
　　　　　　 　 　 　 　 _｡s≦:.:.:.:.:.／:.ヽ⌒＼|三彡´＼|＼|二| ＼ :.:.:
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｨ
　　　　　　　　　　　　　　　　　　　　　　 _∥＿/＿＿＿,　　　　　　/
　　　　　　　　　 　 　 　 　 　 　 　 /{／:∥:i:ｉ/:i:i:i:i:i:i:i:i/､＿_　　　/　　＼
　　　 　 　 　 　 　 　 　 　 　 {＼ /:i:|:i:i:i{{:ｉ:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　　　　 　 ―┐
　　　　　　　　　　　 　 　 　 八:iく＿:i:i:i:i:ヽ/＿＿_:i:＜ｉ＼:i:＼_　　　　　　|´
　　　　　　　　　　　　　　　　 ／:i:／:i_z⌒:::::::::::::::::::｀^|:i:}:i＼:i/　　　 　 　 　 /
　　　　　　　　　　　　　　　∠:i:i:i:ｉ:ｉ:/:::::::::)::(::::_人_::::　|:i:}:i:i:i:iｱｓ｡_　　 　 　 /　　＼
　　　　　　　　 　 　 　 　 　 く/:iｲ:/_人__::::::::. ｀Ｙ´..::　|ｲ⌒}:Zヽ:.:.:.:.≧ｓ｡_　　 　 ―┐
　　　　　　　　　　　　　　　　 |/:.|ﾊ ｀Ｙ´:::::}:::::::::::::::::. u |__ノ|:.:.:.|:.:.:.:.:.:.:.／:＼　　　 |´
　　　　　　　　　　　　　　 ／:.:.:./:.∧ ::::::::〈:::::::::u::::::::　 |__ノ|:.:.:.|:.:.:.:.:.:/:.:.:.:.:.:.:.
　　　　　　　　　　　　　 ／￣￣＼:∧u::r～ ´ 二入::: 「γ⌒ヽ!:.:.:.:./:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　 　 {| .//　　　,|:.:∧ {У＿＿__ノ}　} (　　 ⌒ヽ: |:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　 　 　 　 　 /:|//　　　/,|:/　.＼ｰu―― Jイ-=､＿,､_ノ:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　{:.:.＼＿＿／:∨￣＼≧==≦⌒くﾆﾆ|:.:.:.ｏ|:.:. |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　 　 　 　 ／:.:.:.:.:.:.:{⌒γヽ:.:.:.:.}ﾆ}　}¨¨[]¨〉　|ﾆﾆ|:.:.:., ⌒ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　 {:.:.:.:.:.:./￣￣￣)′:.: |＼￣＼ 「 　 |γ⌒V　 .}､/⌒V:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　 　 /:.:.:.:.:./ヽ　 ￣￣):.:.:.: |ﾆ-＼　 ｢　r―|　 } .{＿ﾉ .|　 } }≧s._:.:.:.:.:.:.:.:.:.:.
　　　　　　 　 　 ,.:.:.:.:.:./　　ヽ ￣￣):.:.:. ヽﾆﾆ-＼＼|　 ,しｲ､ 　 　 .しｲ .!:.:.:.:.:.:≧s｡_:.:.:.:.:.
　 　 　 　 　 　 /:.:.:.:.:/　　　 {　´￣}:.＼:.:.:∨ﾆﾆﾆ＼しｲー　　　＿＿,　 Ｖ:.:.:.:.:.:.:.:.:.:.:｀:.:.:.|
　　　　　　　　 {:.:.:.:.:.:|　　　　｀　r‐ﾉ:.:.:.:.＼:.∨ﾆﾆﾆﾆVﾆ〉――‐､　 /　　八:.:.:.:.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　 丶:.:.:.:.＼＿＿__ノ´∨:.:.:.:.:. ヽ∨ﾆﾆﾆ(￣￣)､＿＿＿__／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　　　＼:.:.:.:.＼__／　　.∨:.:.:.:.:.:.:.ヾﾆﾆﾆﾆ￣ﾆﾆ∨≧＝≦＿:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　 　 　 　 　 　 　 　 ￣￣￣　 　 　 ∨:.:.:.:.:.:.:.:.∨ﾆﾆﾆllﾆﾆﾆ∨:.:.:.￣:.:.:.:.:≧s｡＿＿／
[SPLIT]
　　　　　＿＿
　　　　　 ＼:i:i＼
　 ＼ー.､ 　 ＼:i:i＼
:＼ー＼:i:＼ 　 ＼:i:i＼
:i:i:i:i:i:i:i:ｉ:＼:i:＼ 　 :i:i:i:i|
:i:i:i:i:i:i:i:i:i:i:ｉ:＼:i:＼}:i:ｉ:ｉ:|
:i:i＿:i:i:i:i:i:i:i:i:i:i＼:i:＼:i:|
:ｉ:|:i:i:iヽ:i:i:i:i:i:i:i:i:i:i:ヽ:i:|/＿
:ｉ:|:ｉ:｢:i:i:i:i:i:i:i:i:i:i:i:ﾄ､:iV:i:i:i:i:i＼
:ｉ:|:ｉ:|:iz―｀￣￣´　⌒ﾏ:i〈＼:i＼
:ｉ:|:ｉ:|:i＼　＿＿__ 　 　 ﾏﾑ　 ￣
:ｉ:|:ｉ:|＾⌒ ￣`マﾆ-_ 、　}:ｉ:ﾑ
ｉ∧ｉ|　　　＿＿__‐ﾆ_} ,ｲ＼:i:,
）八|　 　 ＼＿_ｯ_ヾ^ {ﾉ　 Ⅵ
　　｀　　　　ー‐ ￣｀　、
　　　　　　　　　　　　　＼
　　 　 　 　 　 　 　 　 　 八
　　　　　　　 　 　 　 r‐ ´
　　　　　　　　　　　　〉
＼　　　　 -==ﾆﾆｱ /
ﾆﾆ≧=┐　　 　 　 ,
ﾆﾆﾆﾆ|｜　　 　 　 }
＼-ﾆ/./≧＝――'､ヽ
:.:.:/,/./三三〉　＼ﾆ//
:.:.:.:.∨}}＼」'　／/_//
:.:.:.:.:.:.＼ 《㌍》 /_//
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 _　　 _
　　　　　　　　　　　　　　　　　 　 　 ／/　／ｨ＿＿＿
　　　　　　　　 　 　 　 　 　 　 　 /|/:ｉｲ／:i:i:i:i:i:i:i:i:i:i:i/ｨ
　　　　　　　　　　　　　　　　　　〈:i:i:i:i:i:i:＞z__:iミ､:i:i:i:i:i:ｱ
　　　　　　　　　　　　　　　　　 ／:i:i:i／／ 　 |:i|＼ﾍ:i:i:iZ_
　　　　　　　　　　　　　　　　　￣/:i/_〃㌻ｱ ヽ|　 ) ):i:i:i(_
　　　　　　　　　　　　　　　 　 　 |:∧ｔ}　￣　 　 　 「､:i:i:i(
　　　　　　　　　　　　　　 　 　 　 ′〈_　　 　 r‐=≦三≧
　　　　　　　　　　　　　　　　　　　　　｀ _　-　|＞''"~:￣￣＼
　　　　　　　　　　　　　　　　　　 　 　 ヽ__ ィ´:.￣￣￣￣｀ヽ}
　　　　　　　　　　　 　 　 　 　 　 　 　 ／―‐.､:.:.:.:.:.:.:.:.:.:.::.:.:.:.
　　　　　　　　　 　 　 　 　 , -,　　　／´:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:.:..
　　 　 　 　 　 　 　 　 　 _/ﾆ/　　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､_:.:.:.:.:.:.:.:.:.:.:..
　　 　 　 「|_＿／￣￣{´/_∠＼　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.~"''‐..,,_:.:.:.:.:.,
　　 　_／　　　＼　 　 |/ﾆしｧ｀ .|　 j:.:.:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.: ~"''‐|
　 　 [∧　　　　 .r ､ . /イ(__{　　| __| :.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.八
　　　　∧ 　 　 八　ヽ-=‐＼ゝ／:./:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　 /[∧_-=＝=} __j＿　　 Y:.:.:/:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　 　 　 　 ＼　.／:.:.:.:.:.'≧s_ヽ/:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　 V:.:.:.:.:.:./:.:.:.:.:.:.:.{:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　 　 　 　 |:.:.:.:.:.:.|:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　 　 　 　 |:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:＿＿＿＿＿_ヽ_
　　　　　　　　　￣￣￣￣≧ｓ｡＿__／:.:.:.:.:.:.:.ｌ⌒ﾏ二二二二二-_
　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.: ＼[|ﾆ|'//,ﾏ二二二二二-
　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.⌒|///}二lﾆl二二lﾆl-|
　　　　　　 　 　 　 　 　 　 　 　 ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.!'//,|二l/,!ニ二l/ｌ-|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　/|,!.../z_
　　　　　　　　　　　　　　　　　　　　　､{V:i:i:∨:i:i:i:ｱ
　　　　　　　　　　　 　 　 　 　 　 _｡s-≦:i:i:i:i:i:i:i:i:iｱ-
　　　　　　　　 　 　 　 　 　 　 ／:.:./:ｲﾍ..;;;;;;;;;;;;;;;..}}:.ヽ:＼
　　　　　　　　　　　　　　　　 /:.:.:.:.:＞‐八..;;;;;;;;;;..八／:.:.:.:ヽ
　　　　　　　　　　 　 　 　 　 |:.V:.:.「8:.:|ニ≧=≦ニ|:.8!:.:.:.:/|
　　　　　　　　　　 　 　 　 　 |:.:.V:.|:.:.:.:|ﾆﾆﾆﾆﾆﾆﾆ|:.:.|:.／:.:}
　　　　　　　　 　 　 　 　 　 ∧:.:.V|:.:.:.:|ﾆﾆﾆﾆﾆﾆﾆ|:.:.|':.|:.:./
　　　　　　　　　　　　　 　 　 ∧:.:.:|:.:. /ﾆﾆﾆﾆﾆﾆﾆ|:.:.|:.:|:.:.〉
　　　　　　　　　　　　 　 　 　 〈:.:.:.|:.:/-ﾆﾆﾆﾆﾆﾆﾆ|:.:.|:.:|:.:.}
　　　　　　　　　　　　 　 　 　 /:.:.:.l:/_ﾆﾆﾆﾆﾆﾆﾆﾆ|:./:. |:.: 〉
　　　　　　　　　　 　 　 　 　 {:.:.:.／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_/ :.: |:./
　　　　　　　　　　 　 　 　 　 {／:/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_:.:.:.＼
　　　 　 　 　 　 　 　 　 　 ／:.:./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_:.:.:.:.＼
　　　　　　　　　　　　　 ／:.:.:／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_:.:.:.:.:.ヽ
　　　　　　　 　 　 　 ／:.:.:／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_:.:.:.:.:.:＼
　　　　 　 　 　 ＿／:.:.:／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_:.:.:.:.:.: ＼
　 　 　 　 　 ／:.:.:.:.:.／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ―＿:.:.:＼
　　　 　 　 .:.:.:.:.:.:.／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ―_､
　 　 　 ／:.:.:.:.:／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　':.:.:.:.:.:.∧ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ .|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　 　 |:.:.:.:.:./　｀ヽ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　 　 |:.:.:.:.,　　　　 ｰﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ 　 .|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
　　　　ヽ:.: |　　　　　　 ￣|ﾆﾆﾆﾆﾆ/-ﾆ|　　 .|ﾆﾆﾆ八ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-　￣　　　￣
　　　　　 Ｖ　　　　　　 　 」ﾆﾆﾆﾆ「　 ∨　　/ﾆﾆﾆﾆ-＼ﾆﾆﾆ＼‐￣
　　　　　　　　　　　　　　| ﾆﾆﾆ､/　　　　　 ￣￣　　　< ﾆﾆﾆﾆ}
　　　　　　　　　　　　　 / ﾆﾆﾆﾆ〉　　　　　　　　　　 　 ∨ﾆﾆﾆ|
　　　　　　　　 　 　 [ﾆ/_ﾆﾆﾆﾆ/　　　　　　　 　 　 　 　 } ﾆﾆﾆ|=
　　　　　　　　　　　　/ ﾆﾆﾆﾆ/　　　　　　　　　　　　　　} ﾆﾆﾆヽ
　　　　　　　　 　 [ﾆ/_ﾆﾆﾆﾆ/　　　　　　　 　 　 　 　 　 ∨ﾆﾆﾆ }=
　　　　　　　　　 　 {ﾆﾆﾆﾆУ　　　　 　 　 　 　 　 　 　 　 Yﾆア⌒＼
　　 　 　 　 　 　 ／⌒＼ﾆ〉　　　　　 　 　 　 　 　 　 　 　 ∨ﾆﾆﾆﾆ }
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 ,　/ ＿.／
　　　　　　　　　　　　　　　 　 /:|/´:i／ｚ＿_
　　　　　　　　　　　　　　　ﾆ=':i:i:i:i:i:i:i:i:i:i:i:i:i:iア
　　　　　　　　　　　 　 　 　 ｨ爪:i:i:i:i:i:i:i:i:i:i:i:i:iＺ
　　　　　　　　　 　 　 　 　 /| } ﾊ:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　 　 　 　 　 ｀| ´} |:i:i:i:i:i:i:i:i:iァ
　　　　　　　　　　　　　　　　{＿,_＼:i:i:i:i:i:iﾉ
　　　　　　　　　　　　　　　　 ｢)_jI斗――ﾍ_
　　　　　　　　　　　　 　 　 ／:.:.:.＿＿＿:.:.:.:.:.}ト.
　　　　　　　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.}ﾄ､
　　　　　　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:}
　　　　　　　　　　　 /´￣｀ヽ:.＿＿:.:.:.―┬―:.:.´}:.:.:ヽ
　　　　　　　　 　 　 |:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:|:.:.:.:.|
　　　　　　　　 　 　 |:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:./:.:.:.:.｀.
　　　　　　　　 　 　 |:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:./:.:.:.:.:./:.:.:.:.:.:.:.}
　　　　　　　　　　　 ヽ:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:':.:.:.:.:./ヽ:.:.:.:.:.:.｀,
　　　　　　　　　　　　 }:.:.:.:.:.:.:.:|＿＿＿/＿_:./:.}/｀:.:.:.:.:.: }
　　　　　　　　　　 　 ハ:.:.:.:.:.:.:|⌒|￣￣￣￣|´|:.:.:.:.:.:.:.:.:八
　　 　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:八/|////////|:.:ヽ:.:.:.: ／
　　　　　　　　　　 /:.:.:.:.:.:.:.:.:/:.|'/,|////////|:.:.:.:.ヽ´
　　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:/:.:.乂_[＿＿＿__ﾉ:.:.:.:.:.:.:＼
　　　　　　　　　/ヽ:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　 　 　 　 　 /:.:.:.:.＼_:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　 　 　 八:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼
　　　　　　　　 |＼:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼
　　　　　 　 　 ' 　 ￣}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 　 　 / |　′/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　 ヽ|　{　{|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ :.:.:.:.:.:.:.:.:. :.:
　　　　 　 　 　 ＼)､_):.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ :.:.:.:.:.:.: :.
　 　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|-_:.:.:.:.:.:.:
　 　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|ﾆ-_ .:.:.:.:
[SPLIT]
　　　　　　　　　　　 　 　 　 　 _r ､.∩
　　　　　　　　　　　　　　　　 人＼ l |/)
　　　　　　　　　　　　　　　　 ⊂｀　 __/　　　　　　　 　 　 (⌒)
　　　　　　　　　　　　　　　　　　}／:.:._}　　　　　　　　　 (_ ○ _)
　　　　 　 　 　 　 　 　 　 　 　 〈:.:.／:.∨　　　　　　　　　(_人_)
　　　　　　 　 　 　 　 　 　 　 　 ∨:.:.:.:.:∨
　　　　　　　　　　　 　 　 　 　 　 ∨:.:.:.:.:∨　_ﾄ､ヽ　}　　　　　　　　　　 　 ｎ_／)
　　　　　　　　　　　　　　　　　　　 }:.:.:.:.:.:.:} 「:i:i:i:i:i∨.､　　　　　　　　＿_／/　 ´ﾆ⊃
　　　　　　 　 　 　 　 (⌒) 　 　 　 ヽ:.:.:.:.└7:i:i:i:i:i:i:i:i:Z　　__　_｡s≦:.ヽ:.:.＼　　､ﾆ⊃
　　　　　　　　 　 　 (_ ○ _）　　　　 {:. /￣＾<二＞‐'‐'≦:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:｣ノ＼)
　　　　　　　　　　　　(_人_） 　 　 　 ∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:＞ ''"~
　　　　　　　　　　　　　　 　 　 　 　 /:＼＿＿__／￣|:.:.:.:.:.＞''"~
　　　　　　　　　　　　　　　　　　　　':.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.|.ィ´
　　　　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.: |:.:〉
　　　　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:. |/
　　　　　 ＿__　　　　　　　　　　　　|/≧s｡'__:.:.:.:.:.:.:. /　　　（Υ)
　　　　 /´￣ﾉ＼　　 　 　 　 　 　 ∥//////Υ:.:.: /　　　　(人)
　　　／==ミx´二ヽ　　　　　　　／乂叭//叭/､__ノ
　 ／　　 ／}}}}二ﾆ}　　　 　 .／:.:.:.:.:.:.≧==彳:.:.:Υ
　{{､＿／ﾆ〃==='人　　　＿|:.:.:.:.:.:.／:.:.:.:.:.:.l}:.:.:.:.|
　丶二ﾆ‐　 {二二ニ＼／ヽ:.＼:.:./ :.:.:.:.:.:.:.:.:.:.:.:.: |
　　　　　　　{====彡-/:::::: |:.:.:.:.V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　　ヽ∧二.イ＼:::::| :.:.:.: ＼:.:.:.:.:.:.:.:.:.:.:.:.: |
　　　　　 　 　 }::::::::::::::::: }::::|:.:.:.:.:.:.:.:.:.:、:.:.:.:.:.:.:.:.:. |
　　　　　　　　 ＼::::::::::::::':::::ヽ:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.ヽ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 _r ､.∩
　　　　　　　　　　　　　　　　 人＼ l |/)
　　　　　　　　　　　　　　　　 ⊂｀　 __/
　　　　　　　　　　　　　　　　　　}／:.:._}
　　　　 　 　 　 　 　 　 　 　 　 〈:.:.／:.∨
　　　　　　 　 　 　 　 　 　 　 　 ∨:.:.:.:.:∨
　　　　　　　　　　　 　 　 　 　 　 ∨:.:.:.:.:∨　_ﾄ､ヽ　}　　　　　　　　　　 　 ｎ_／)
　　　　　　　　　　　　　　　　　　　 }:.:.:.:.:.:.:} 「:i:i:i:i:i∨.､　　　　　　　　＿_／/　 ´ﾆ⊃
　　　　　　　　　　　　　　　　　　　 ヽ:.:.:.:.└7:i:i:i:i:i:i:i:i:Z　　__　_｡s≦:.ヽ:.:.＼　　､ﾆ⊃
　　　　　　　　　　　　　　 　 　 　 　 {:. /￣＾<二＞‐'‐'≦:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:｣ノ＼)
　　　　　　　　　　　　　　　　　 　 　 ∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:＞ ''"~
　　　　　　　　　　　　　　 　 　 　 　 /:＼＿＿__／￣|:.:.:.:.:.＞''"~
　　　　　　　　　　　　　　　　　　　　':.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.|.ィ´
　　　　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.: |:.:〉
　　　　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:. |/
　　　　　 ＿__　　　　　　　　　　　　|/≧s｡'__:.:.:.:.:.:.:. /
　　　　 /´￣ﾉ＼　　 　 　 　 　 　 ∥//////Υ:.:.: /
　　　／==ミx´二ヽ　　　　　　　／乂叭//叭/､__ノ
　 ／　　 ／}}}}二ﾆ}　　　 　 .／:.:.:.:.:.:.≧==彳:.:.:Υ
　{{､＿／ﾆ〃==='人　　　＿|:.:.:.:.:.:.／:.:.:.:.:.:.l}:.:.:.:.|
　丶二ﾆ‐　 {二二ニ＼／ヽ:.＼:.:./ :.:.:.:.:.:.:.:.:.:.:.:.: |
　　　　　　　{====彡-/:::::: |:.:.:.:.V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　　ヽ∧二.イ＼:::::| :.:.:.: ＼:.:.:.:.:.:.:.:.:.:.:.:.: |
　　　　　 　 　 }::::::::::::::::: }::::|:.:.:.:.:.:.:.:.:.:、:.:.:.:.:.:.:.:.:. |
　　　　　　　　 ＼::::::::::::::':::::ヽ:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.ヽ
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _／l___/(_____／(＿__
　　　　　　　　　　　　　　　　　　　　　　　　／/i:i:i:i /i:i:i ／i:i:i:i:i:i:i:/
　　　　　　　　　　　　　　 　 　 　 　 　 　 /i:i:i{i:i:i:i:〈i:i:ｉ:/i:i:i:i:i:i:i:i:i:i:＼___
　　　　　　　　　　　　　　 　 　 　 　 　 (Vi:i／i:i:i:i:i:i:V/i:i:i:i:i:／i:i:i:i:i:i:i／
　　　　　　　　　　　　　 　 　 　 　 　 　 〉ｲ:i:i:i》¨¨¨¨¨¨¨¨¨＞ ､:i:i:i:く___
　　　　　　　　　　　　　　　　　　　　　イｉ7i:i:i[＿＿ヽ　{ ＿＿　|i:i:i:i:i:i:X
　　　　　　　　　　　　　　　　　 　 　 　 Vi:i:i:i| 二二、　,二二　从ハi〈
　　　　　　　　　　　　　　　　 　 　 　 　 |i:ハl　ｰ┸ｧ　　､┸‐'　 }　/V
　　　　　　　　　　　　　　　　 　 　 　 　 |ﾊ、　　／　|　　 ＼　　,ﾚ
　　　　　　　　　　 　 　 　 　 　 　 　 ＿ ／∧　　 　 ｀ 　 　 　 ハ、＿
　　　　　　　　　　　 　 　 　 　 　 ／:.:. /:.:Ｖト＼.　-──-　／イ|:.、:.:.:.:......、
　　　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:/:.:.:.:|| |{ | ＼＿＿_／| }| | |:.:.＼:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　 ／ :.:.:.:.: /:.:.:.:. ||_|{_| ∧_＿＿∧|_}|_| |:.:.:.:.:.＼:.:.:.:.:.:.＼
　　　　　　　　　 　 　 　 ／:.:.:.:.:.:.:. /:.:.:.:／|ﾆニ/　{¨¨[l¨ l /ﾆﾆﾆ|＼:.:.:.:.: 〉:.:.:.:.:.:.: ＼
　　　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:._＞ ':.:.:.:|ﾆニ|　 ヽ.　／ |ﾆﾆニ|:.:.:.＼:./:.:.:.:.:.:.:.:.:.:.:.:...、
　　　　　 　 　 　 　 ｲ:.:.:.:.:.:.:.:.:.:.:.:.b:.:.:.:.:.:.:. |ﾆニﾄ　　 Ｖ　　|ﾆﾆニ|:.:.:.:.: d:.:.:.:.:.:.:.:.:.:.:.:.:.:. |
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.|:.|:.:.:.:.:.:.:.:.:|ﾆﾆﾆ　____ﾄ､___　ニニ|:.:.:.:.:.:.|:.:.:.:./:.:.:.:.:.:.:.:.:.:|
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.: ／|:.|:.:.:.:.:.:.:.:.:|　 ﾊ´ : : : : : : : :｀ﾊ 、 .:.:.:.:.: !:.:.:/:.:.:.:.:.:.:.:.:. ∧
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.|:.:＼:.:.:.:.=≦ﾉ::|: :/: : : : : : : :|::.､l :.:.:.:.／￣):.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.l:.:. _,r‐ ／:::__ノ廾￢1: : 廾圦::::＼　'／￣):.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.|／//:人:::::ﾉ:.芹芥iト}: イ芥芋ヽ::::) ／￣):.:.:.:.:.:.:.:.:.:.:.:. |
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.┴┴‐ V介ﾑ|《.乂ツ　　 乂ツ: ム介　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　 　 　 　 |:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.彡イ＼|: |u　　 ′　　 |: :|／〈__,　:.:.:.:.:.:.:.:.:.:.:.:.:. /
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : ﾉ: : :|: ﾄ　 ‘⌒⌒’.u|: :| : :│　:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. Ｖ:/ハ:|: :≧===≦: :|:/lノlノ　:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: : Y⌒ |l￣|ｲ　　.ﾄ|￣l|⌒V　:.:.:.:.:.:.:.:.:.:.:.:.:.:.{
　　　　　　 　 　 　 　 　 ─‐┬───‐ | 　 ∧　V¨¨¨V　 /　　|　￣￣￣￣「￣
　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:. : |　　　|＼|　　 |,／|　　 |　:.:.:.:.:.:.:.:.:.:. |
　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:. : |　　ノ{　 ¨芥¨　 /＼_,/　:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.: /ﾆＶ¨_＿〉　/∧ 　 }＼__|　:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　 　 　 　 /:.:.:.:.:.:.:.:/ﾆニ, |　│　| 　 l　./　 /　|:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　 　 　 　 　 　 　 　 　 /:.:.:.:.:.:.:.:/　 　/∧　 、 |ハ_| /　 /　,∧:.:.:.:.:.:.:.:.:.:.: |
　 　 　 　 　 　 　 　 　 _／:.:.:.:.:.: ／　　 /./ ∧　L_　　./　 /{　　　＼:.:.:.:.:.:.＼{
　 .　 -‐=ﾆﾆ二二二二＼:.:.:.: ／＿_＿/ﾆﾆ }　V 　 ∨⌒V二l ﾆﾆﾆﾆ＼:.:.:.:.:.:.:＞───────　-　__
／二二二二二二二二二二二＼ﾆﾆﾆﾆﾆ../ .＞─‐ｖ ─‐ く ＼　 ﾆﾆﾆ}二二二二二二二二二二二二二＼
二二二二ー………ミ､二二二二Vﾆﾆ. ／／ /　 　 }　 　　 ∨∧ .ﾆﾆ/二二二二／二二二二二二二二二ﾊ
二二二二二二二二二＼二二二 }　.イ¨7　 / 　 　 ﾊ　　　､人　 ＼　二／￣￣ヾ二二二二二二二二二二∧

ノーマン＝ボルカネロ、パティ