最終更新日　2019/03/05
[SPLIT]
橘一夏
[SPLIT]
.　　　　　　 　 /:／. :ヽ: : : : : : : : : : : : ／ : :ヽ:.ヽ
　　　　　　　 //.: .: : : : : : : : : : : : : : : : : : : : : : : :',
.　　　　　　 //.: : : : : : : : : : : /.: : : : : : : : : : : : :';. :.
　　　　　　/ ′: : : : : :/|:. : :/.: .: .: .: :/ : :/:| : : : : :.i
　　　　　　: : : : : :ｉ.: :./_」:ﾆ/.: : : : : :/」_:/ !l|:. :. : :i :|
　　 　 　 ｌ:.:ｉ:. :. : :|:.:/´ .l:./|: : : : : :/ /:/｀刈/:. :. :| :|
　　　　　ｉ|:.:|: : : : Ⅳ　 _jﾑ.|:. :. :// _｣/i_厶ｲ:. :. : :|i.:|
　　　　　ｌ|:.:|:. :. : :l{ ,ｨ行ﾌi|∨: :l/　 斤らﾄ､|: : : : 八|
　　　　　ｌ|:.:|: : : :∧{ Ｖ:::::ﾘ　＼j　　{/:::::ﾘ ,}!:.: :.:/: : |
　　　　　ｌ|:∧: :. :. :.＼｀　　　　'　 　｀　　／: : :/.: .: :|
　　　　　ﾘ:ｌ: :＼: : : :'._＼　 　ー‐　　 ／,/:.:／' : : : :|
　　　　 /:/. : : :|＼: :ﾊ＞　. _　　　.　＜/イ: :/ : : : : |
. 　 　 /:/.: : : : :＼:＼j　　 _＼￣／_／　 |.:/.: : : : :八
　 　 /:ｲ: : : :＞ 　 (V)　 {{ ｀ヽ∨/´ 　}　(Ｖ)｀ ＜:/: : ＼
　 ／' /: /´　　　　/ﾊ 　 廴 イ＾ｉﾄ､_,ノ　/ﾊ　　/　｀ヽ:.､:.＼
　 　 /.: :ｉ　　　 ',　{: :ﾘ　 　 ,' l|　 !',　 　 {: :ﾘ　,' 　 　 i: :.＼:.＼
　 　 .: : :|　　 　 ', (V)　 　/　 |　l|∧　　(Ｖ) /　　　　|: : : 介ー
　 　l: : /|　　 ＼|∨::ﾊ.　/ 　 l|　l|　　､ /ﾊ /l／　　 ,ﾊ: .: .:ｉ|
　　 |.:/ / 　 　 ｜j人ﾊ./ 　 /′j|　 　 {: :ｉ}　!　　 　 i｜: : ﾘ
　　 l/　|　 　 　 ｌ { 　）′　/'　　l| 　　 乂ﾘ ｉ| 　 　 ∧l : :/
　　 |　/ 　 　 　 ', ／　　 /′　 jl 　　　 /　ﾘ　　　 　||.:/
[SPLIT]
:.:.　　 |:.:.:.:　　　　　　　　丶　　丶丶,　　　',
:.:.:　　 丶:.:.:.:.:.　　　　　　:.:|:.:　 :.:.|　 ',　　　',
:ﾄ:.:.:.　 .:.:ﾄ､:.:.:.:.:.:.　　　　＿|＿＿:|:.　|.　　　',
:|丶:.:.:. __|..ゝ-:.:.:.:.:..　　　.:.:| .|:.:.:/:.:.　|　　　 |
:|　..ゝ'':.:.丶　＼:.:.:.:.:.:.　 :.:.|　|:./|:.:.:　|　|　　:|
:×　 ＼:.:.:＼　 ＼:.:.:.:...:.:.:| =≠ﾄ!:.:. ﾊ　|:　 .|
＼＼　 ,,×:.:.:＼　 ヽ:.:.:.://7:::()!|:.:/:.:.　|:.　.:|
.　 ＞く":(＾)|｀￣　　|:.:./ ′|::::;::|И.:.:.: .|:.:..:.:|
｀/ ７::::::::::::: |　　　　|:/　　 .|.:.:.:.!|:.|:.:.:. .|:.:.:.:|
.ｲ　|::::::::::;::::.:|　　　　′　　｀一 ゛!:|:.:.:.:.|:.:.:.:|
人　丶:.:.:.＞''　　　　　　　　　　 ﾚ|.:.:.:.:|:.:.:.|
､ ´　ー ´　　　　　　　　　 〉　／ﾊ|:.:.::.|:.:.:|
､＼　　　　　　　　　　　　　　　ｲ/:.:.:.:∧:.:|
:.＼ ｀ー－－　　　　 ‘_′　／/:.:.／ ＼＼
:.:.:.:.丶、＿　　　　　　　 .／|:./:／:｜
￣￣￣＿＿＿＿＿ ／:　 ﾚｲ　　:.|
.　　　　　　 /､ :.:.:.:.:.:.:.:.:.:　 | :.!　　 :|
　　　　　　/　 ＼.:.:.:.:.:.:.:.: /.: :.!　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　／I　　　Λ　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　/　'I|　　./　I　　　　/ﾚ.:.:.:.:.:.:.ﾊ:.　　/.:.:.:.　　 .Λ　　　　　　　 I
.　　　　　　 .:　　　/.:./I:.I　 /.:.:.:I　　　 /ﾚ.::::::::::.:/ I:.I　/.:.:,:,:.:|　 /.:.:.ﾚ.;　　　　　　 |
　　　　　　.:.:.;　　/.:./ .I:.! ./.:.:/.|.　　 ././.:::::::::::/　|:.:ﾚ.:.:.:Λ:.:I ./.:.:.:.:.ﾉ　　 .ﾊ　　　 !
.　　　　.:.:.:.:|:.ヽ　i:.:.:i　.|:.:v.:.:.:I　|:.　 /./.::::::::::::/　 .|:.:.:.:./　.|:.ﾚ.:.:ﾊ:.:.ﾉ ./　　i I　　　.|
　i　　　　:.:.|ﾊ:.:.Y.:.:i"''-!.:::::::::I　.i:.:, .ﾚ.::::::::::::./ ﾊ .ﾉ.:.／-''".i:.:.:.ﾉ .|:.:ﾚ.ﾉ　　.i .I　　　 |
.ﾉ|　　　　 :.ﾘ 丶.:.:.:I　､丶:.:.:.Iﾊ .|:.:.v.:::::::::::://　ﾉ.ﾚ .∠　ﾉﾉ:／ﾍ .I:.:./　　　i. I　　　 .I
　|　ﾊ　　　:|　 ｀v±＝＝￥ﾄ､､ v.::::::::::.:.//　.ﾉ　∠==≠≠く ﾉ .ﾚ.:|　　　.I:.:I　　　　|
　ﾚ.|:.:i　　I ヽへ √(￣)""'''I,　ヽ丶.:::::::〈/　.ﾉ∠√(￣)　 "',丶　　.|.!　　ﾉ.:ﾉ　　　　 I
ヽ i:I:.:.:.　 |＼Iぐ.　Ю:::::::::.-ｲi"　 ＼.:.:.:./　´ 　　　Ю:::::::::::ｲﾉ　〉 .ﾉi|!　 .ﾉ:.ﾉ　　　　　|
. ヽ.:I:.:.:.　 I:.:.:I .>､ ゞ"''''''"∠,　　　 丶.:i　　　　　 .ゞ,,,,,,,_ ≦,.､ ﾉ.ﾉﾉI!　ﾉ.:.ﾉ　　　　　 .|
.　丶I:.:.:.:.　!:.:.ﾄ　　゛￣￣｀　　　　　　　＼　　　　 ´ ￣ ￣´　ﾉ.ﾉﾉ/iﾚ.:.:.:ﾉ　　　　　　.|
　　丶.:.:.:.:.　!:.ヽ､　　　　　　　　　　　　　　　　　　　　　　　　ﾉﾉﾉ/.:.:.:.:.:ﾉ　.|:.　　　　　|
　　　ヽ.:.:.:.:　i.:.:ヽ｀-､.　　　　　　　　　　i!.　　　　　　　　　　ﾉﾉﾚ.:.:.:.:.:./I　 .|:.:.　　　　 .|
.　　　 ヽ.::::::::::::::::.丶　｀ ~ -.　　　 　　　"　　　　　　　 .-~´ﾉﾉ.:::::::::::./i:..　　|:.:.:.　　　　　、
.　　　　 ヽ.::::::::::::::.:.:ヽ.　　　　　　　　｀・￣￣´　　　　　　 ノ/.:::::::::::./　!:.:.　 |:.:.:.:.:.　　　　 、
　　　　　　ヽ|ヽ:::::::::::::.｀丶､ 　　　　　　￣　　　　　 . - ´.ﾉ.::::::::::.:.:.i /.:.:.:.:. .|:.:.:.:.:.:.　　　　 、
　　　　　　　ヽ　i:.:.ﾍ.::::::::::.:.:|｀ ' - .　　　　　.　- ' ´I:::::::::::::::::.／I:.ﾉ/.::::::::::::. |:::::::::.:.:. 　　　　、
　　　　　　　　ヽヽ:　I.:::::::::::::ﾄ　　　 ｀　' ' ´　　　　ｲ:::::::::::::::.:.|　ﾚ./.:.::::::::::::::. |:::::::::.:.:.:.　　　　 、
　　　　　丶 -.__丶ヽ|.:.:::::::::::| ｀ ￣ ￣ ￣ ￣ ￣´ .I:::::::::::::.:.:.I .ﾉん -''''""""ﾌ.::::::::::.:.:.:.　　　　 -~
　　　　　　ヽ.　　　ヽ丶.:::::::人　　　　　　　　　　　 I:::::::::::::::.:.i ./　　　　　／.::::::.:.:.:.:.:-　｀´
＼　　ヽ.　　 ＼　　　＼:.:.:..ﾉ　｀ ￣ ￣ ￣ ￣ ￣´ ヽ:::::::.:.:.ν　　　　／:::::::.:.:.:.　 ′
　 ＼　 .i＼.　　丶---- ゝ<＼ 　　　　　　　　　　　　｀丶、く/-----／::::.:.:.／
　　　＼.i　 ＼　　　　./　:.:.丶　｀~ .　　　　　　　　　　　 /.:.:.:.)　~ー ､.:.:.:./
.　　　　ν　　 ＼　　 !　 .:.:.:.丶　　 ＼　　　　　　 . - ´ I:.:.:.:.)　 .　　　｀Y
.　　　　　　　　　 ヽ　!　　.:.:.:.:.:ヽ　　　 ＼　　 ／　　　 .I:.:.:.　　　.　　　.ﾚ　　　　　　　　　　　　／
.　　　　　　　　　　 ν　　.:.:.:.:.:.　)　　　　 ｀ ´　　　　　 I.:.:.:.　　　ﾉ　　 ﾉ　　／　　　　　　　.／
[SPLIT]
/　　　/　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
l　　　l　 /　 l　　 |　　　|　　 /　　　　　　　 |　　　　　　ヽ
　　　l　 |　　|　　 |l　　/|　 /l　　 !　　　　　 !　　　　　　 ヽ
　　　|　 !　　l　　/ヽ ‐|-|　|-l　　 |　　　　　l|　 　 　 　 　 l
　　　l　 |　　 ﾄ、|　 ヽ|--|､|　ヽ 　| 　　　､/ l　　　　　　　 |
　　　l　 |　　│`〆/￣0ゞ`　 ヽ　|　　　/ヽ/　　　　　l|　　|
　 |　 l　 l　　 ﾄｲ / 　　 !　　　　∨　 ／ﾐノ_,.イ　 　　/|　 ﾘ
　　l　 |　ヽ　ヽヽ､!ヽ- ﾉ 　　　∠イ/　0i`ヾ /　／　/│ /
　　 l　 ヽ ヽ　|ヽヽ~￣´　　　　　　!､ _ ﾉ jﾄィ´　　 /　l /
　l ､ヽ　 ＼ヽ ヽ ` ｰ-　 　　　,　　`ー 'ﾟ / 　　　／　 l/
　| ヽ ヽ　　ヽヽヽ　　　　 , -､　　､＿_ ィ　　　／|
　| 　ヽヽ　　　ゝjヽ ､　　　ヽ ヽ　 _,. イ　　／　　|
　l　,　ヽヽ　　/ ト-`-`＝┬ヽ ヽ´　　, ィ´　　　 ﾊ
/　/　　　 ヽ_」‐'　　　　＿l`_l　 |'￣丿/ ￣ ヽ　 ハ
,　-‐7´￣´|　|　　　　/---　` ｰトｒ'　 |　　　　l　　ハ
[SPLIT]
　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::.:.:.:.:::::.:.:.:.:.:::::.:.:.:::::::: ',:.::::::::::::::::',
.　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.　　　　 ......./:.:.:.:.ﾄ::::.:.:.:.:.:.........:.:.:... ',::::::::::::::::::',
.　 ,'　　　　　　 .....|...........:.:.:.:::::::/|::.:.::::| ';::.:.:.:::|::::::::::::::::::::';:::::::::';:::::::',
.　,'　　.:.:.:.:.:.:.:|:.:.::::|:.:.:.:.:.:.:./:.:.:/_|_:_:_/　|::.::::::ﾊ:::::::l::::::::::::|‐ｧ::::ｌ::::::::',
　.!　.:.:.:.:.|:.:.:.::|:.:.::::!l::.:.:.:.:.:ｌ:::::/　l:::::/ ｀`|丶/、|::::/:::::::::::::!_ヽ::::!:::::::::',
　| .:.:.:.:.:.:!::.:.:::|>:￢ ';:::.:.:.::l:::/　/／　　 l:／　 ｌ::/:::::::::::::::|::::::::::|:::::::::::
　|:.:.:.:.:::.:.';:::::::| ヽ::',. ';:::::::::l:,'　'"　　　　′　 /'　|::::::::::::::ﾊ:::::::::|:::::::::::
　|:.:.:.:.::|:.:.ヽ::::',　 ヽ', ＼:::::l　　　 ,. _,,,,,,,,_　　 　 !::!:::::::::,', !::::::::l:::::::::::
　.!:.:.:.::::!::.:.:.ヽ',ヽ　　`　 ＼', 　 　 ｲ'"""ﾞﾞﾞヽ､　//::::::::/' ,'::::::::l::::::::::::
　 l:.:.:.::::l:::::.:.:.:.:ﾄ:',,ｨ==ミ　　丶､　　　: : : : : :　//:/:::::/／:::::::::ｌ::::::::::::
.　 ';:.:.:::::',:::::::.:.:.',::l', : : : :　　　　　　　 　 　 ／/:/::::/':::::::::::::::,':::::::::::::
.　　',:::::::::',:::::::::::ﾄ::!l　　　　 ､　　　 　 　 ／　//:::;ｲ:.:.:::::::::::::/::::::::::::::
　 　 ヽ:::::::',ヽ:::::ヽ::lヽ､..　　　 ‐ﾆ"　　　 　 /:'／　|:.:.:::::::::::/::::::::::::::::
　 　 　 ＼::', ＼:::::::::`::...､ _　　 　 　 　 ,.／'" 　 　.!:.:::::::::/:::',::::::::::::::
　　　　　　ヽ'､　`ト::､:ヽ､:::l:｀`::::::‐-..r'" 　 　 　 ,.ィl:.::::::/::::::::',::::::::::::
　　　 　 　 　 ｀` l:.:./:.:｀`:::!:.:.:::::::/::!ﾉ!　　　　／ 　 ﾊ;:ｲ　｀ 丶'､::::::::
　　　　　　　　　 l:./:.::.:::::::::l:.::::::/ '".l´!　　／　　　ﾊ, ｲ　　　　　 ｀`
　　　 　 　 　 　 !:'.:::::_:: -‐ﾊ;:ｲ ,＼. |　 ／ィ_"!　/:::,':::|　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　 　 　 　 　 ,.ｨ:"´:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`丶､
　 　 　 　 　 　 /｀`:<:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.:.､:.:.:.＼
　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.'´:.:.:.ヽ:.:.::::ヽ
.　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::',:.::::::::',
　　　 　 　 / ....../:.::::/:.:.:../...:.:.:.:.:::/......l......:.:.:.:....ｌ.::::::::::',
　　　　 　 ,'.:.:.:.:/:.:::;ｲ:.:.::/:.:.:.:.:::::;ｲ:.:.:::/:.:.:::|:.:::::::ｌ::::::::::::l
　 　 　 　 !:.:.:.:.l:.:‐/十:.:!ｌ:.:.:.:/:/７:.:.メ.|､::::/:::::::::|:::::::::::::!
.　　 　 　 |:.::.:.:.l::::;'　 ';::| !::.:// /:／　 !:／!::::::::::|::::::::::::::!
　 　 　 　 !.:::ｌ:.::';:::! ｲﾃヽ',:::l'-'" イﾃ‐K　 |::::::::::l:::::::::::::::l
　　　　　　!::::!:::::ヽ', |ﾟ:.:.| ヽ|　　　|ﾟ:.:.:.|. 〉//:::::/.!:::::::::::::::!
.　　　　 　 ';:::!::::ヽ::| -‐'　　　　　 `￢　/ｲ:::::/ノ:::::::::::::::::l
　　　　　 　ヽヽ:::::｀ﾄ 、　　丶　　　　／ /:::/:!::::::::::::::::::::l::!
　　　　　　　 ＼＼:::丶、　　 ﾟ　　　　_../／::::l:::::::::::::::::::::';:l
　　　 　 　 　 　 !:.:.`::`-:｀丶､__..　 '"／　',:::::::ｌl::::::::::::::::::::';l
　　　　 　 　 　 ,':.:.:::::/:::::::::::/ノ|　 ´ 　 　 ヽ､::::!:::::::::::ヽ:::::ヽ
.　　　　　　　　/:.::::∠::::;;.ィ"　 ﾉ　　　　　　　/7‐-　:::_::ヽ:::::ヽ
　　　　　　　 ,ｲ'"´　　 l ! ‐-- ､　　 , -‐ '" //　　　　　７ヽ......＼
　　 　 　 　 / :ｌ　　 _.. | !＿__r ､,,.-;＿＿__//｀丶､　　 ,ｲ /:::＼::::＼
　　　　　 ,.:':::／ﾄ　 ／　￣/' ｰ7ヽ'　ｌ￣￣ ヽ　 　 `Y´ |′......',｀丶､丶､
　　　　／／/:::::! ',　　 　 /　　　 　 ｜､　　　＼__ ,ノ　 l::::::::::::::!　 　 ｀` ` ｰ
､＿_／'"　 ,':::::::|　 ｰr--'ー-　....　-‐ﾞ‐ヽ---イ　　　　 !::::::::::::::|
.　　　　　　|:::::/!|　　|　　　　　　　　　　 　 　 l 　 　 　 !ﾄ:::::::::::::!
　　　　　　 !::,' .|:|　　!　　　　　:　　　 　 　 　 !　　　　 ｌ:| ';::::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　　,ｨ
　　　　　　　　　　　　　　　　　　　　　　　∧／/_, イ _, イ　　　　　 ,ｨ
　　　　　 　 　 　 　 　　 　 　 　 　 　 　 / ,.へ.∨∠イ￣￣ ヽ丶／/⌒ヽ
　　　　　　　　　　　 　 　　　 　 　 　　　∨　　,ｿ 　　ﾄ､ヽ ﾍ　 ∨ /'¨ フ　Y
　 　　　　　　　　　　　　 　 　 　 　 　　 /,　 /,ｲ!　//爪　i　　i　∨　./ 　 ﾉ, イ
　　　　　　　　　　　　　　　　　　　 　　//　// ﾄ∨//从!∥j　| .! i', └─'´／
　　　　　　　　　　　　　　 　 　 　 　　//　//!　!∨ｲ ィ7j7Z ‐､ | j i┬─ '
　　　　　　　　　 　 　 　 　 　 　 　　/ｲ　/ l |_／ こ､ | イ乙' ///∧| ／丶、, 　-┐
　　 　 　 　 　 　　 　　 　 　 　 　　,'/ ! ｲ　|∧ヾ`ﾍ.jヾ_　¨´////こ ｿ/￣ﾝ　　ﾄ　ｌ
　　　　　　　　　　　　　　　　　　　 ﾚ　| !ﾊ〃　ヽヽゝ.ヾ!　 ///∧ ∨ 　 /`￢ｭﾘハ
　　　　　　　　　 　 　　　　　fｽ.＿_,.. 人ﾄｲ' ／／ヘヽ＞ ' ////∧ ヽ／! 　 　j 　_,〉ｧ、
　　　　　　　　　　　　　　　　ｌ!｢ﾊ」ニ二／!' ／,ムz孑K子!/// ⌒ヽ　ヽヽ.　　 7‐ '／
　　　　　　　　　 　　 　f⌒! ,j|j　!　_, イ∠r┴｀ヾ／´￣'7//┴‐ｧ'　 Y　 ｀ｲ　 /　/ ､
　　　　　　　　　　　　　ゝ￣ ｿ-' 　 ,｀r'´　　 　/'　　　　レ' イ´ 　 　 !　 / |!∨//__,ﾉ!ﾄ､
　_,　-‐ ７´　　 ､ 　 　 　 ￣ r（__,ノ `ｉ　　- ､ ﾚ1　　　　　　 |＿＿　j_ﾝ' 　j＞_ゞ彡く_」 ＼
'´　　　 ,'　　　　ヾ ､＿＿＿_」　,､ 　　､　　　）! ゝ　　,ノ! ／　　　　　　　_/`ｿ ﾉ／丶=|　　｀ー‐-　､
　　　　,'　　　　 　ヽ＼‐- ゝヽⅥj　／=ゝ イ ⌒ゝ 二 ノ/　　　　　‐-＝'￢´ //￣￣｀Y
　 　 　i　　　　　　　ゝ.ゝ‐- ＞､／r'´￣ﾝ′/ 　＜二. 」,　'´￣｀ヽ 　 `ー イノ　 　 　 .|
　　　　ゝ､＿　　　　　　二ニﾆラ'´　_／　／　　　　,ｲ　ﾍ＿/⌒)ヽ、､　／＼　　　　　 ｌ
　　　　　　　　￣￣￣｀＞'´　　, ‐'´　, イ　　　　／ ||　　|　|　/　 ﾄゝ-'　　　＼　　　 /
　　　　　　　　　　　／ _,　-='テ .ィ ´ j! 　 　 ﾄ　〉　 ||　　|　|　ヽ.　!　＼　　　　｀丶､/
　　　　　　　 　, 'ﾆ´7´　　　/／.ノ rf（|　∧　| ヾ＼ ||　　|　|　　 '､ヽ 　 ＼　　　 ／
　＿＿　,　‐ ´　　ｨ　　　 ／i′〈　ﾉ' /／　ﾚ' ヽ∧ ヾ 　　Ⅵ　　　|ヾ ､　　 丶_／
´　 ＞'´　　　 ／/　　,／ 　 !　　´　/'　　　ﾍ　 ヾｌ　　＼丶|　　　j　 ヾ ､　 ／
／　 _, -─' ´　/ 　／ 　 　､ｌ　　　ｲ 　 　 　 ﾍ　　､ 　 　 、ｌ　　　|　　　｀ ´
_／´　 ､　　＜7　ｲ　　　　　 ､ 　/ ｌ　　　　 ／ﾄ　　ヽ￣ヽヽ!　　 .|
　　　　 ヾ ､　/ｉ/　 ヽ 　 　　　∨　| 　　 ／ 　.| i　　 ヽ　 ゝ'　　　!
　　　　　　|Ⅳ/℃!　　i 　 　　/7　 !　／＿_,　 ! |　　　 ＼　| 　　ﾉゝ、

(焔エンディングイラスト)
[SPLIT]
　　　　　　　　　　　　　　　　　 . -－－－ - ､
　　　　　　　　　　　　　　 .　'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ.
　　　　　　　 　 　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　 　 /／＼ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ／＼:.:'､
　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶:.',
　　　　　 　 　 　 /:./:./:.:/:.:.:.:,ｲ:.:.:.:.:.:.:.:.:.:丿:.:ヽ.:.:.:.:.:.:.:.',:レ二Z二ニフ
　　　　　　　　　,':.:/:.,'.:.:.:!:.:.:/:::|:.:.:.:/:.:.:.:/､:.:.:.:ﾄ､:＼:.:.:.:.:',に二二≦､
　　　　　　　 　 !.:,':.:.|:.:.:.:l:.:/:::/|:.:./l:.:.:./　 ヽ:.:ﾄ:.:ヽ::ヽ:.:.:.',ミ　＜二ﾆ＝‐
　 　 　 　 　 　 !:.l:.:.:ﾊ:.:.ﾊ,':::/__ﾚ':::|:`/‐----l:レ＾ヽ､::ヽ:.:',ﾐ ＼　｀￣＼
　　　　　　　　 |:ﾑ:.,':::|:::ﾍヽ| 　 !:::::|/ ｰ　　　У＾丶. ヽ .|:.:|＼ヽ￣＼￣
　　　　　 　 , -ｷ||:|:::::|::|::ﾊ レヽ＼（　　-ｧ＝ﾚー ､ ヽ/l:|:.:|:::.:.＼＿__ゝ
　　　　　／ﾒ／Ｘ|:|::::::l::レ'´／｢ﾞ 　 ｀　　　　 |┐　　/:||:|:.:.ﾄ､:::.:.:.＼
　　　　ﾇ7／　/≠ﾊ::∧|ﾉ´￣ｨ〕　 ｀t‐､　 　ｲ´　　/::/T|:.:ﾉ:.:＼:::.:.:.:＼＿__
　　　/,／ 　,ｲ≠/::ﾚ　/　　丁ｧ｀ ‐- ﾆ　イ/｛＿_｛:.ﾉ ﾉ ﾚ'ヽ::::.:.:＼::::.:.:.:.:.:.:.
　　　´　 ／:.ｲ//／__ﾉ 　 　ﾉﾉ　 ／: : : : /　ﾍ－z ﾄ､　 ＿__|ヽ::::::.:＼￣￣
　 ー＝´＝イ／￣/〈＼　イ´|／: : : : : /　 {:::∨__ ゝﾚ´　　 |:.:l＼::::.:.:＼
　　　　　　 /＿_ ノ 　 ＼｀ﾌ:.:|: : : : : : /　＿ゝ::ヽ 　　 ＼＿_|:.:|　 ＼:::::.:.＼
　　　 　 ／´　　　　　 ／〈:.:.:|: :_:_:_:_/-'´: : : : ヽ:ヽ 　 　 ＼水:ﾄ､　　＼:::.:.:
　　　　丿　　　　　　´　:.:.ﾉ:.:.|´: : : : : : : : : : : : : :ヽ:ヽ　　　 ＼ヽ　　 　 ＼:.
　　　　|　　　　　　　　　丿:.:.ﾊ: : : : : : : : : : : : : : : : ゝヽ　　　　ヽヽ
　　　 /　　　　　／.:.:.:イ:.:.:::::ﾄ､: : : : : : : : : : : : : ／/::::| ＼　　　　ｿ

（風コスチューム）
[SPLIT]
　　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　／:.丶 ｀丶
　 　 　 　 　 / .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.′:.:.:.:.: ',:.:.::: ',
　　 　 　 　/　　　 .:.:　　 .:　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. i.:.:.::::|
　　　　　 〃　|　 .:.:|:.　 .:ｲ　　　／.　/ 　 ﾉ　　 :.:.:.:.:.:.:.:.:.:.|.:.::::::|
　 　 　 　{i .:. |　.:.:.ﾊ--/＋　 /:.:.:.:./:－/--ｲ､.:.:.　 　 :.:.:.:|.:.::::::|
　　　　　{i.:.:.: {　.:.:|´､:.:{　{:.　{.:.:.:.://´ /:.:./ .|:.:.:.:./.:.:./.:.　|:.:::::::|
　　 　 　{i.:.|.:. ', .:.:|　ゞキ.{:.:. {:.:.://　/:.／、 |:.／|:.:.ｲ.:.:.:　|:.:::::::|
　　　　　{i.:|:.:.　＼|.ｲﾄ　):::ﾄ､ {:// 　 ´≠＝く. ､ ﾉ/:.|:.:.:.:. ,' :.i::::|
　　　　　{:､|:.:.:.　i И{::::::::::}　＼| 　 　 {ゝｲ:::::}∨ｲ.:.:!:.:.:.:/ .:.:|::::|
　　　　　{:.:.､.:.:.:.:Ｎ´ ﾋ三ﾝ 　　 ＼　　{:::::::::::ｦ 〈 |:./.:.:.:.ﾊ .:.:.|::::|
　 　 　 　 ､:.＼:.:|:.i＼ー－　　　　　　　゛－′ ﾉ:/:.:.:.:/ ﾉ.:.:.:|::::|
　　　　　　 ヽ:.;.〉|､:{　　　　　 ′　　　 ￣￣／:/:.:.:.:.ﾚ:′:.:.:ヽ:.:',
　　　　　　　 ｀{:.:ﾚ＼ヽ､ 　 　 ‘ ’　　　　　´//:.:.:.:.:人:.:.:.:.:.:.:|.:.:ﾄ',
　　　　　　　　 Ｖ　　 ＼｀＞ ､ 　 　 　 ∠／ｨ:.:.:／ 　 ヽ:.:.:.:.:|:.:.|.:}＼
　 　 　 　 　 　 |　　　 （:.:.ﾊ　 ｀ﾌ く´　　´　ｲ:,/´　　　　 ',:.:.:|:.:.|:.} 　）
　　　　　　　　丿　　 　 Ｘ　｀－ 　　ヽ__／/×　　　　　　|:.:.:|:.:.|:ﾉ
　　　　　　　 人.....　　（:.:.:.〉　　　　　　　/:.:.／　　　　　　| :.:|:ノ
　　　　v－ﾒ､ 　 　 ｀ゝ )〈 　 　 　 　 　/:.:〈 　 　 　 　 　 |:.丿
＼ /´ / /´ /｀丶 　 ｀　ﾊ　　 　 　 　 {:.:.:.丿　　／ 　 　 |
　 ￣￣￣￣＼　）　 ／人　　　　　 __,∨´ゝ＜　　　　　|
　　　　 　 　 　 ￣￣￣￣＼　r v ´ ／｀ く 　　｀ ー 　 |
　　　　　　 　 　 　 　 　 　 　＼/　/　／ , ｀.ヽ　　　　/
　　　　　　　　　　　　　　　　　　￣￣￣＼人 ゝ 　／　　／
　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣

（幼少期）
[SPLIT]
黒城舞夏
[SPLIT]
_＿＿__＿＿ 　 ＿l　|　 |′　　　　　　　　　　　　　　 ヽ _ ,-|`^'ﾄ-、
　　　 ￣　　￣`ー､|ﾉ　/＿,∠_ 　　　　　　　　　　　　　 ヽ､ l　/　 ヽ
　　　　　　　　　　　 iノ　≠ー-二＝─＿　　　　　　　 　　 くノ　　　l
　　　　　　　　　　　 ト /　　　　　　　　　, ｲﾄ､─_　　 、　　 ヽ＿　　 l
　　　　　　　　　　　/| !　　　　　　　　／　| ! ヽ　 ￣ヽゝｰ-＿ヽ￣ﾆｰ|
　　　　　　　　　　/　||　　　　/　 ‐／─--!|　 ヽ、　　　l `ヽ　 |　　 ヽ|
　　　　　　　　　 /　 /|　 ＿/__ ,ィ＝=ﾐヽ　|l　　　＼-､_ |　　ヽ}　　　　|
　　　　　　　　　/　〃|　　 |／〃/r' 。!ヽ　 |l　　,-=ﾄ、　!　　 /　　　　l
　　　　　　　 //|ﾍ/ |､|　　 |　 ヽ 二ソ　　　ヽ　〃r' }jﾄ､　　ｨ′　　　/
　　　　　　 / /　|　＼ﾞl　　 !　　　　　　　　　 ヽ !ｰﾟﾉ/`ｰ／|　　　　 /
　　　　　 / /│ |　　 ｀|　　|　　　　　　　　　,!　ヽ`"/ /ﾚﾍ/　　　　/
　　　　 /　/ │ |　　　 !　│ 、　　　　　--　　　 ｀/ /　　　　　　 /
　　　 /　/　　 ! l 　　　| 　l　　丶、　　　 ´　　_, ィ　 !　　　　　　/
.　　 /　/　　　 |│　　 |　|　　　　 丶 ､ ,. ィ l´　　!　||　　　　　 /
.　 /　 /　　　　 l |　　_|ｰ|　　　　　　|　　　| !　　│ | l　　　　 /
. /　 /_＿__,.--‐! l､´　lｰ|　　　　　　!　　　| |　　　!ｰﾄ ヽ　　 /
/　 / `ヽ　　　　`l ﾄﾆ/ / ＿ 　　　　ヽ、　 l l 　　 |ｰ|ヽ ヽ　/
　　l　 / ヽ_,ゝ‐ 　ﾍ∨ /｀ヽ､ `ｰ　　 ,--ヽ､_! !　　!　! ヽ ヽ l
　　|〉 l　　　 冫　　ヽ /　　ｒ'´￣'┬-,-- <人ヽ_ / / 　 ヽ 〈
l　　!　!　　　 〈_　　 ｉ`'　　　ヽニ＞7下ニ- 〉ヽＶ /ヽ、　ヽ ヽ
.|　 |ヽ|　　　　　＼　|　 　　　　 //| |　 |t￣　〈ヽ/　 /　　ヽ ヽ
. l　ヽ l　　　　　　 ﾄ l　ｲ　　　 / / | ! i 川　　 ヽ ヽィ　　　丿　〉
[SPLIT]
＿__＿＿ 　 ＿l　|　 |′　　　　　　　　　　　　　　 ヽ _ ,-|`^'ﾄ-、
　 ￣　　￣`ー､|ﾉ　/＿,∠_ 　　　　　　　　　　　　　 ヽ､ l　/　 ヽ
　　　　　　　　　 iノ　≠ー-二＝─＿　　　　　　　 　　 くノ　　　l
　　　　　　　　　 ト /　　　　　　　　　, ｲﾄ､─_　　 、　　　ヽ＿　　l
　　　　　　　　　/| !　　　　　　　　／　| ! ヽ　 ￣ヽゝｰ-＿ヽ￣ﾆｰ|
　　　　　　　　/　||　　　　/　 ‐／─--!|　 ヽ、　　　l `ヽ　 |　　 ヽ|
　　　　　　　 /　 /|　 ＿/__ ,ィ＝=ﾐヽ　|l　　　＼-､_ |　　ヽ}　　　　|
　　　　　　　/　〃|　　 |／〃/r' 。!ヽ　 |l　　,-=ﾄ、　!　　 /　　　　l
　　　　　 //|ﾍ/ |､|　　 |　 ヽ 二ソ　　　ヽ　〃r' }jﾄ､　　r′　　　/
　　　　 / /　|　＼ﾞl　　 !　　　　　　　　　 ヽ !ｰﾟﾉ/`ｰ／|　　　　 /
　　　 / /│ |　　 ｀|　　|　　　　　　　　　,!　ヽ`"/ /ﾚﾍ/　　　　/
　　 /　/ │ |　　　 !　│ 、　　　　　--　　　 ｀/ /　　　　　　 /
　 /　/　　 ! l 　　　| 　l　　丶、　　　 ´　　_, ィ　 !　　　　　　/
. /　/　　　 |│　　 |　|　　　　 丶 ､ ,. ィ l´　　!　||　　　　　 /
/　/　　　　 l |　　_ |ｰ|　　　　　　|　　　| !　　│ | 　　　　 /
　/_＿__,.--‐! l､´　lｰ|　　　　　　l 　　　! |　　 |ｰﾄ ヽ　　 /
/ `ヽ　　　　`l トﾆ/ / ＿ 　　　　ヽ、　 l l 　　|ｰ|ヽ ヽ　/
　 / ヽ_,ゝ‐ 　ﾍ∨ /｀ヽ､ `ｰ　　 ,--ヽ､_! !　　l　l ヽ ヽ l
|〉l　　　 冫　　ヽ_/　　ｒ'´￣`ｰ￢─ <人ヽ_ / / 　 ヽ 〈
!　!　　　 〈_　　　!　　　ヽﾆﾆ/7下ニ - 〉ヽＶ /ヽ、　ヽ ヽ
|ヽ|　　　　　＼　|　 　　　　 //| |　 |t￣　〈ヽ/　 /　　ヽ ヽ
ヽ l　　　　　　 ﾄ l　ｲ　　　 / / | ! i 川　　 ヽ ヽィ　　　丿　〉
[SPLIT]
篁蛍子
[SPLIT]
　　　　　　/　　／　　　 　 lヽ:........:ノl　　　　　　 ＼ 　 ヽ
　　 　 　 / 　/ 　　　 　 　 |｀``'''""´',　 　 　 　 　 ヽ　 :.',
　　　 　 ,'　 /　　　　 　 　 !　　 　 　 ヽ　　 ､　 　 　 ',　:.:.',
　　　 　 !　,'　　 　 　.:/　./　 　 　 　 __ヽ_　 ',:.　　　　', :.:.:|
.　　　　 |　|　 　 　 _./ ‐7"｀　　　　 　 　 ＼`丶､　　 :.',.:.:.:!
.　　　　 l　|　　　 '"/.:./　　 　 　 　 　 　　　ヽ:..',:.:. 　 :.:!:.:.:!
　　　 　 ! .|:　　　 /:./,ニ-‐、　　 　 　 /７‐-...ヽ:.',:.:.　:.:|:.:.l
　　　　　l　!:　l　:.:!/,ｲＯ:.:.:.:.!ヽ　 　　　' .!Ｏ:.:.:.:.ﾄヽ:.: .:.:.!:.:.l
　　 　 　 ! ｌ.:　l: !:.!/ |O:.:.:.o:|　　　　　　 |O:.:.:.:o! 〉ｌ:.:.:.:,':ｌ:.l
　　　　　 l. ';.:. :!.!:|.ﾞ 弋.: : :_ﾉ　　　　　　弋_:.:.:.ノ ./!:.:.:/:.:!:|
.　　 　 　 |　',:.:.ヽ',',　 ''`"´　　　　 ; 　 　 　｀`` /'/:.:/:.:.:.!|
　　　　　 |.　 ヽ:.:.ヽ.',､＿.　 　 　 .＿,　　 ` ｰ‐イ':.:./:.:.:.:.:.!!
　　　 　 /,　/ .:.＼:ヽヽ、　　　 　 ´｀　 　 　 ／'／:!:.:.:l:.:.:.:ヽ
　　　　/ｲ.:/ .:.:.:.:.l:.:ヽヽ､＞- ..._　　　 _...ィ'"/'´.: :./:.:.:.l :.:.､:.:＼
　　　//.|:/　:!:.:.:ノ:.:.:.:）:.ﾉ｀l:.|　　｀`"´ 　 |:.:.{:.:.:.／:.:.:ノ　:.:.:',:.ﾄ:.ヽ
　　　'､ヽ.'､　 V:.:.:.:.:.l／l:.:/'ﾌ　　 　 　 　 l'ヽ）:.:',:.／　...:.:.:ノ://:/
.　　　 ｀ )ヽヽ ｀丶:._:＞''"　ヽ 　 　 　 　 /　 ＼:}:'､ :.:.r:":.:.///
　 　 　 （ :.:.:ノｲ :.ノ　　　　　 ヽ　 　 　 /　　　　`ヽヽ:.ヽ:.:.:.ヽヽ
[SPLIT]
宗方未知留
[SPLIT]
　　　　　　　　　／: : : : : : : : : : : : : : : : : :＼
　　　　　　　 ／/: : : : : : : : : : : : : : : : : : :ヽ :ヽ
.　　　　　　 /: /: /: : : :/: :|: : : :.!: : :ｌ: : l: : : :',: :.',
　　　　　　/: ,'　/ l. 　/!　.| !　　| 　 !　 l　 !　',: :.',
　 　 　 　 l:.:.:!....!:.:!:.:.:.l !:.:.:|',',:.:.:.:!!:.:.:.!:.:.:.!:.:.!:　ｌ:.:.:|
.　　 　 　 l:.:.:|:.:.|:.:|:.:.‐┼:.::!!ヽ:.:.:|.!:‐┼:.:.|:.::|:.:..ｌ:.:.:|
　　　　　 |:.:.:.!:.:.!:.|l:.:__|.!:.:.:|.!:.:ヽ:| !:.:.:!!__:.|:.:.!:.:.:l:.:.:.!
.　　　　　|:.:.:.:!:.:.:「/7o:.:.:ト､￣￣ ´ｲo:.:.:lﾍ!'::.:::l:::.:.:|
. 　 　 　 |:.:.:.:.:!:.:::!'! !ﾟ:.:.｡|　　　　　 |ﾟ:.:.:｡| l::.:.:::ｌ::::.:.:|
　　　 　 |:.:/:.:.:',:.::',　'' "´　　　　　 ｀｀`` ｌl::::::,'::::::.:.',!
　　　 　 !:/:.:.:.::ヽ:::', 　 　　 　 '　　　　　/'::::/:::::::::.:.',!
.　 　 　 !/:./:.::::::lヽ,:ヽ、 　 　 ﾟ　　　 ,.ィ/::/::::::::::::::.:.:',
　　　　 /:./:.:::::l::!::::ヾ'､｀`! ‐　...　イ´!:r.j::':::::::::!:::::::::.:.:',
　　 　 /:./:.::::::l::l:::::::|:!ヽ､!　　　 　 !／:/:l:::::::::::l::::!:::::.:.:',
　　　 /:/::.:.:::::l:::!:::::／　＼　　 　 ／ヽ､::ｌ:::::::::::.!::::!:::::.:.:',
　　　,':.,'::::.:::::_l.ィ'"　　 ト､ ヽ 　 /,. ｧ 　 ｀ヽ､:::.:.ｌ::::l:::::.:.:.',
.　　 !:.:!::, へ　　　　　　!!｀ヽヽ./'´ ｌ|　　　 　 ｀丶::::ｌ:::::.:.:.l
　　 !:.:l::|　　 ＼　　　　 ',', イ∧､ //　　 　 　 ／｀ヽ!:::::.:.l:!
　　|:.::|l::|＼　　 ﾄ、　 　 Y//‐‐',',Ｙ　 　 　 ／　 ／!:!::::.:.:l:|
.　 |:.:::!.!:l　 ＼　|　＼　 //　　　',',ヽ　　／　 ／　 .!::!::::.:.!:|
[SPLIT]
木暮沙耶
[SPLIT]
　　　　　　　　　　　　　　　　／ 　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　 ／　　 ,　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　 /　　 ／　　　　　,　　　　　　　　 ヽ
　　　　　　　　　　　　 / 　　<　　／　　 〃　　|　　│　　　ヽ
　　　　　　　　　　　 /　/　/　ヽ〃　　 //　　 ||　_ 」|　 l　 l |
　　　　　　　　　　 /　 /／　,イ　`=-､//＿,.-_ﾆ-‐　|　│　| |
　　　　　　　　　／_／ , ィ´ |ｒヽ ィf＝,､`　 ´'ｨt=ﾗｧ､ヽ　|　 | |
　　　　　　　 ／∠-‐´　　　ヽ ﾊ ｰ`‐’　　 　　`‐’'　ﾊ　l　 |│
　　　　　　／ ／　　　　　　　 ヽ',　　　　 |　　　　　 /ノヽヽ |│
　　　　 ／／　　　　　　　 rx／ ヽ、　　__ヽ＿　　 /ｊ　　丶ヽlﾊ
＿__,イ-イ　　　　　　　　　 `＾　　　ヽ　 ` ～'　 ／xゝ　　　 `ﾄﾊ
＿, -‐'　　　　　　　　　　,. -―_―--|`ヽ､_, ィ _」_＿__　　　 ﾘ ハ
､　　　　　　　　　　　　_」　`ｰ´ｰ ､　| ￣￣￣　 |　 ヽ `ヽ、/　 ハ
　ヽ、　　　　　　　　 l´<l　　　　　 ｀ ヽ､　　　　 ヽ、　l＿__＼__　ハ
-､　 ＼　　　　　　 /　　 ｀ｰ､_　　　　　　`─‐─'´￣　　　　　 〉 ハ
　　｀ ｰ ﾆヽ、　　　l　　　　　　￣ `ー　　　　　　　　　　　　 ＿ ヽ、|
＿＿___　　　￣｀7´｀丶 ､_　　　　　　　　　　　　 _ -‐,ﾆテ￣|　`ｰヽ、
　　　　　`ー ､_ /　　　　 | ,二ﾆ､ｰ,､＿ ,. - ‐ '￣　‐_イ_＿__|　　　　l
　　　　　　　　 ｀ｰ ､_ ヽ //　, ｨ ´　　　　　　_　, ィ´ヽ|l　　ヽ|　/　　│
　　　　　　　　　　　　`トlｨ_'´　　　　　　_,-‐'ィ１|　　　|ヽ＿ﾊ /　　　 |
　　　　　　　　　　　　　　　 ` ｰ--- ‐ '　ｨ´　　|ﾍ-‐ ' ￣ ￣〈　　　　 |
[SPLIT]
宗方瑠唯
[SPLIT]
　　　　　　　　　　. . . . . . .
　 　 　 　 　 . : ´: : : : : : : : :｀ :､ ､
　　 　 　 ／ : : : : : : : : : : : : ､ : :､:ヽ
　 　 　 /: : : : : : : : ､ : : : ､ : : :ヽ: ', : ',
.　　　 ,' : : : : : : : : : l＼ : : : :<: : !､:! : |
　　　/: : : : :／: : :i : ｘ　＼ : : !>,l､ ﾄ､:|ヽ
. 　 /:！: ／: :.ヽ: :',＼:＼　ヽ.:| ｆrﾊ{: : : |
　　|: : :V: : :.:.:.|:.:|＼x=f天 　 　 ﾏ;;ﾊヽ多
　　ヽ: : : :.:.:.:ノ.:.:|　汽r'::::ﾙ　　 ,　　 ! ヽ:.ヽ
　　 ハ: .:.:イヽf.┴ ､　ゝ'´　　　｡　 / 　从ﾘ
.　 ！: :.:.:.:ﾉ＞ゝ､＿.ヽ＿＿　　 ／
.　　 >､:／ ／　　 Y !､ ） 　 ﾄ￣ﾏi
.　　 r多／　　 　 ﾉ- ､｀　　､　', ﾊ
　　 （从 '⌒ヽ.／r ､　 ヽ、　 ＞Ｏ',
　　　| |　　　　〈 (.r‐‐ヽ　 Y 　 　　',
　　　| |＿＿＿_V！ 　 ｉ〉｜　　　　',
　　　| |－| ﾟ ―‐Vﾊ　　 ∨.　　　 　 ',
　　　| |￣|￣|￣￣,ﾊ　　 ',　　　　　　',
　　　| |　 |　 |　 　 | ∧ 　 ',　　　　　　',
　　　| |　 |　 |　 　 l/　l　　 ',　　　　 　 ヽ
　　 └ ‐┴ ┴─,/　　l　 　 ! 　 　 　 　 ﾄ､
　　　　　　　　　 /　 !.　',　　 r=≠i　 　 ｜ 〉
　 　 　 　 　 　 / 　 j　　',　　l　　 | 　 　 |./
　　　　　　　 　 ＼ ,'　 　 ', 　.!__／　　　 |′
　 　 　 　 　 　 　 /　　 　 !　 ',　 　 　 ／
　　　　　　　　　　＼　　　 !　　',　　 |/
