最終更新日　2018/11/10
[SPLIT]
【ムササビ】
[SPLIT]
　　　　　　　　　　 /⌒ヽ＿＿_/⌒ヽ
　　　　　　　 　 ／　　＼ 　 　 ／　　＼
　 　 　 　 　 　 |　　── 　　 ──　　|
　 　 　 　 　 　 |.　 　 　 　×　　 　 　 .|
　　　　　　　 　 ＼　　　　 　 　 　 　 ／
　　　　　　　 　 ／　　　　 　 　 　 　 ＼
[SPLIT]
【眉】
　　　　　　　 　 ／　　＼ 　 　 ／　　＼

　　　　　　　　　／ -─- 　 　 -─- ＼

　　　　　　　　　／ ‐--‐ 　 　 ‐--‐ ＼

　　　　　　　　　／ ─-- 　 　 --─ ＼

　　　　　　　　　／ --─ 　 　 ─-- ＼

　　　　 　 　 　 .／　　　＼l l／　　　＼

　　　　　 　　　 ／.　"｀ﾞヽ,, ､.ノ"｀`　＼

　　　　　　　 　 ／ ._＿ノ　　　'､＿_. ＼

　　　　　　　 　 ／ ＿＿_, 　　--‐'´ ＼
[SPLIT]
【目】
　 　 　 　 　 　 |　　── 　　 ──　　|

　 　 　 　 　 　 |　　-─- 　　 -─-　　|

　 　 　 　 　 　 |　　‐--‐ 　　 ‐--‐　　|

　 　 　 　 　 　 |　　─-- 　　 --─　　|

　 　 　 　 　 　 |　　--─ 　　 ─--　　|
[SPLIT]
【口】
　 　 　 　 　 　 |.　 　 　 　×　　 　 　 .|

　 　 　 　 　 　 |　　　　 　 Ｘ　　　　 　 |

　 　 　 　 　 　 |　　　　 　 X　　　　 　 |

　 　 　 　 　 　 |　　　　　　ｘ　　　　　　|

　 　 　 　 　 　 |.　 　 　 　 x　　　　　　|

　 　 　 　 　 　 |.　　 　 　 ><　　 　 　 .|

　 　 　 　 　 　 |　　 　 　＞＜　　　 　 |
[SPLIT]
　　 　 　 　 　 　 　 ＿/⌒ヽ＿_/´ヽ.
　　　　　　　 　　／ 　 　 　＼ 　 ／ ＼
　 　 　 　 　 　 /　　 　 ──　　 ─‐　|
　 　 　 　 　 　 |　　　　　　　　Ｘ　　 　 |
　　　　　　　 　 ＼　　　　 　 　 　 　 ／
　　　　　　　 　 ／　　　　 　 　 　 　 ＼
[SPLIT]
【眉】
　　　　　　　 　　／ 　 　 　＼ 　 ／ ＼

　　　　　　　 　　／.　 　-─- 　 -‐-＼

　　　　　　　 　　／.　 　‐--‐ 　 ‐-‐＼

　　　　　　　 　　／. 　　─-- 　 -‐‐＼

　　　　　　　 　　／. 　　--─ 　 ‐‐-＼

　　　　　　　 　　／ 　 　 　 ＼l l／　＼

　　　　　　　 　　／ 　 　"｀ﾞヽ,, ､ノ"`＼

　　　　　　　 　　／　 　_＿_ノ　 '､___,＼

　　　　　　　 　　／ 　　＿＿, 　 -'´ ＼
[SPLIT]
【目】
　 　 　 　 　 　 /　　 　 ──　　 ─‐　|

　 　 　 　 　 　 /　　 　 -─-　　 -‐-　|

　 　 　 　 　 　 /　　 　 ‐--‐　　 ‐-‐　|

　 　 　 　 　 　 /　　 　 ─--　　 -─　|

　 　 　 　 　 　 /　　 　 --─　　 ─-　|
[SPLIT]
【口】
　 　 　 　 　 　 |　　　　　　　　× 　 　 |

　 　 　 　 　 　 |　　　　　　　　Ｘ　　 　 |

　 　 　 　 　 　 |　　　　　　　　 X　　 　|

　 　 　 　 　 　 |　　　　　 　 　 ｘ　　 　.|

　 　 　 　 　 　 |　　　　　　　　 x　　 　.|

　 　 　 　 　 　 |　　　　　　 　 ><　　　 |

　 　 　 　 　 　 |　　　　　　　 ＞＜　 　|
[SPLIT]
　 　 　 　 　 　　　,/´ヽ_＿/⌒ヽ＿
　　　　 　 　 　 ／　＼ 　／　 　 　 ｀ヽ.
　 　 　 　 　 　 |　‐─ 　　──　　　　.i
　 　 　 　 　 　 | 　 　　Ｘ　　　　　　　　|
　　　　 　 　 　 ＼ 　 　 　 　 　　　　／
　　　　 　 　 　 ／ 　 　 　 　 　　　　＼
[SPLIT]
【眉】
　　　　 　 　 　 ／　＼ 　／　 　 　 ｀ヽ.

　　　　　　　 　 ／-‐- 　 -─-　 　｀ヽ.

　　　　　　　 　 ／‐-‐ 　 ‐--‐　 　｀ヽ.

　　　　　　　 　 ／‐‐- 　 --─　 　｀ヽ.

　　　　　　　 　 ／-‐‐ 　 ─--　 　｀ヽ.

　　　　　　　 　 ／　.＼l l／　　　　 ｀ヽ.

　　　　　　　 　 ／"ﾞヽ,, ､ノ"`　　　 ｀ヽ.

　　　　　　　 　 ／___ﾉ　　'､＿__,　　｀ヽ.

　　　　　　　 　 ／_＿, 　 --‐'´　　 ｀ヽ.
[SPLIT]
【目】
　 　 　 　 　 　 |　‐─ 　　──　　　　.i

　 　 　 　 　 　 |　-‐- 　　-─-　　　　.i

　 　 　 　 　 　 |　‐-‐ 　　‐--‐　　　　.i

　 　 　 　 　 　 |　─- 　　--─　　　　.i

　 　 　 　 　 　 |　-─ 　　─--　　　　.i
[SPLIT]
【口】
　 　 　 　 　 　 | 　 　　Ｘ　　　　　　　　|

　 　 　 　 　 　 |　　 　 Ｘ　　　　　　　　|

　 　 　 　 　 　 |　　 　 X　　　　　　　　|

　 　 　 　 　 　 |　　 　 ｘ.　　　　　　 　 |

　 　 　 　 　 　 |　　 　 x.　　　　　　　　|

　 　 　 　 　 　 |　　　 ><　　　　　　 　 |

　 　 　 　 　 　 |　 　 ＞＜　　　　　　　|
[SPLIT]
　　　　　 ,―､　＿　 ,--､
　　　　／　　￣　 ￣　　!､
　　 ／　 ＼　　_／　　　　 ヽ、
　 /　　-―　　 ー―-　　　　ヽ
　i　　　　　　×　　　　　　　　 l
　|　　　　　　　　　　　　　 　 　l
[SPLIT]
　　　　　　　　 ,‐、　,-、
　　　　　　　／ヽ￣／ 丶
　　　　　　/　￣ x ￣　　'.
　　　　　　'、　　　 ,_.　 　,'
　　　　　　丶,,__.／/ __,ノ
　　　　　　　／　,/　ﾞ ヽ、
　　　-、　 /　　　　/ヽ 丶
　　　ﾞｰﾐｯ′　　　 丿 ( 丿
　　　　 /　 _,,....、　｀-、
　　 　 /　 /′　 `ｉ　__｝
　　 _/　　ｲ 　 　 ⊥＿｀i
　 /’ _..‐''´
　 ｀''"
[SPLIT]
　 n n
　(-x-)
　ﾚ　 ゝ
　 U~U
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ..,;' 　　,;'
　　　　　　　　　　　　　　　　　　　　　　　 　 　 .;'ﾞ　　　,;
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ;'ﾞ　　　､ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　 　 ';,　　､'ﾞ
　　 　 　 　 　 　 　 ＿/⌒ヽ＿_/´ヽ.　　 　 　 '; :;. ,;'ﾞ
　　 　 　 　 　 　 ／ 　　＿＿, 　 -'´ ＼.　　　　';ﾞ;...;'
　　　　　　　 　 /　　 　 --─　　 ─-　|　　　/'ﾞ''''ﾞ　　　タバコは体に悪いっていうけど
　　　　　　　／.|　　　　　　　　 x 　 　.／´二//⊃　　　 実際のトコロ本当に悪いのかなァ？
　　　　 　／　　＼　　　 　 　 　 　 ／ '‐､二ﾆ⊃
　　　　／　　　　/　`ー───―/　　　　´ヽ〉
　　　　＼　　　　l　|　　∧　　　∧　　 　__人〉
　　　　／＼　　 i　l　 .|　.i　　/´　　`ｰ'〉　　＼
　　　 /　　　＼ | . |　/　 |　/　　　　　/　　 　ﾊ
[SPLIT]
　　　 　 　 　 　 　 ∵:: .　　　∵:.　　: i^i_i^i_,‐､
　 　 ∵∴∵ 　 　 　 　 : .　..　:∵..::::/U::∪:｀U
　 　 ∵∴∵∴: : . . 　 　 　 　 　 ::(つ´　　　　ヽ
. : ∴∵ 　 ....... :　　.:::　　 =-―‐‐ /０　　　　　　',-,,,_　 ‐-,,,_
.. : : 　 　 ....::　:: . :::::::　　 ;-‐=ﾆ二_{o　　　　　　　:}_二ﾆ=-‐'''~
∵　 　 　::..::　　 .::::::: 　 　 ~'''‐- 　ヽ　~~"'''―-----―'''
　 　 　 ∵::　　:::/⌒ヽ＿＿_/⌒ヽ.　.|ヽ､_＿_,.,／ 　∴∵
　 　 ∴∵::.　／.　"｀ﾞヽ,, ､.ノ"｀`　＼　 　 ::/ 　 ∵
　 　 ∵∴:: .:::::　 ‐--‐ 　　 ‐--‐　　|..:∴::　　　　　　　　　　　よし！タバコに命を与えて
　 ∵:..:.: /⌒ヽ::l⌒`i　 ＞＜ 　 　 　 |∵::　　　　　　　　　　　　直接タバコに聞いてみよう
　 :/⌒ヽ|　　|;; ;|　　|　　　 　 　 　 ／∴::
　（　 ヽ;;ヽ__ﾉ;;; ヽ__ﾉ !￣￣￣￣
　>‐' ／´.:.:.:.::::::::::::ヽ`ト､　.:∴::　　.　∴∵∴
（ : :/０　　　.:.:.:.::::::::::::', : 　　　.. ...::∴
∵ |o　　　　.:.:.:.:::::::::::::}: :: ..... ::∵
[SPLIT]
　　　　　　　　　　　　　 ＿|~|
　　　　　　　　　　　　 ヾ・ ∧ ・ﾌ　す
　　　　　　　　　　　　　 ／|_|＼　　っ
　　　　　　　　　　　　　 　 |_|　　　 く
　　　　　　　　　　　　　 　_| |_


　　　　　　 ＿/⌒ヽ＿_/´ヽ.
　　　　　／.　 　-─- 　 -‐-＼
　　　　/　 　 　 -─-　　 -‐-　|　　　　 おおっ！！
　　 　 |　　　　　　　 　 ｘ　　 　.|　　　　 成功だ！！
　 　 　 ＼　 　 　 　 　 　 　 ,／
　　　 　 /⌒ヽ　　　　　　　 ｨヽ
　 　 　 / rｰ'ゝ　　　　　　　〆ヽ
　　　　/,ﾉヾ　,>　　　　　　ヾ_ノ,|
　　　　|　ヽ〆　　　　　　　　|´　|
[SPLIT]
　　　　 　 　 　 　 ＿/⌒ヽ＿_/´ヽ.
　　　　 　 　 　 ／ 　 　 　＼l l／　＼　　　ど
　　　　　　　　/　　 　──　　 ─‐　|　 　 す
　　　　　　　　|　　　　　　 　 ><　　　|　　　っ
　　　　　　＿|~＼.　　　　　 ｜　 　／
　　　　　 ヾ・ /／　 　　　　　　　　＼
.　 　 　 　 ／|/　 　　　　　i;;三三ラ |
.　 　 　 　 　 ||　　| 　　 　・i;j：　|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　,r|-､
　　　　　　　　　　　　　　　　　　　 　 　 　 ,r|｀ｰ '|┤
　　　　　　　　　　　　　 　 　 　 　 　 　 　 { ＿x＿}　Σ
　　　　　　　　　　　　　　　　 　 　 　 　 　 乂 ハノ



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i .ノ|＿
　　　　　　　 　 　 　 　 　 　 　 　 　 /｀ヽ'´￣￣｀/´｀Y　´　　（
　　ム　　　　 　 　 　 　 　 　 　 　 ,r{　　｀　　 　 　 　 '｀ヽ　 ／　　　　　　　　　　　　　　　　朝
　　　　　　　　　　　　　　 　 　 　 /　　　　　　　 　 　 　 　 ' ,￣
　　キ　　　　 　 　 　 　 　 　 　 /　　　　 　 　 　 _　 　 　 　 ',　　　　　　　　　　　　　　　 　 起
　　　　 　 　 　 　 　 　 　 　 　 ,'　 　 ＼　　 ､_／ ｀　　lj.　 　 ',＿
　　ム　　　　　　　　　　　　 ／{　　　―‐　　　-―　　 　 　 　 }　｀ヽｰ-、.　　　　 　 　 　 　 き
　　　　　　　　　　　　　 　 r'{/ ﾊ　 　 　 　 ×　 　 　 　 　 　 ｲ 　　 ）ヽ ｀''ー-、
　　キ 　 　 　 　 　 　 　 /　 ゝ＿＼_　　　　　　　　　 ＿ ,イ　　　 ´　 ﾊ　　 　 ｀ヽ . 　 　 　 る
　　　　　　　　　　　　　 （　　　　 /Y ｀￣　　7　￣￣｀''ｰ-、＿_>-､_).　 ',　　　　/
　　だ　　　　　 　 　 　 .（｀_ ,r‐､/_人 _,　　 干　　　　　 　 ヾ　　　　}　　7､　　 /.　　　 　 　 と
　　　　　　　　　　　　,r'´三､　 /ユハ｀ー-‐'｀ヽ　　　　　 = ﾉ｀ーｧ‐<ﾊ /　}　 /
　　っ　　　 　 　 　 /　 ,r‐‐ミ-'　　｀ｰ-､　-个ｰ｀ー――‐ ' 彡ﾉ;{　　}､.　 {-‐､__
　　　　　　　 　 　 /　 //////｀ヽ,,_　　　｀''ｰ-=_ ｀ｰ--=-''" /;;;'''';｀ヽ /ヽ　　三-ミ、
　　た　　　　　　./　 ///////////｀''ー-、　　　｀''ｰ-=,,＿/;;;'　　　 }　　　　　 ｀'ｰﾐ
　　　　　　　 　 /　 /////////////////｀''ー-、　　　　　｀''ｰ､　　ﾊ_　 (´ー'´￣｀'
　　　　　　　 ／ .／//////////////////////｀''ー-、 　 　 ﾉ　　 /｀ヽﾉ
　　　　 　 ／ ／//////////////////////////////　　／　　 ./
.　　　　／ ／/////////////////////////////／　　/　　　 ./
.　　 ／ ／/////////////////////////////／　　　/ 　 　 ./
　　　 .</////////////////////////////／　　　　/　　　 /
　　｀ヽ_ ｀ｰ-=,,_///////////////////////　　　　 ./　　　 /
　　　　｀ｰ-、　 ｀ｰ-=,,,_////////////////　　　　 ./　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　,r|-､
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r|｀ｰ '|┤
　　　　　　　　　　　　　　　　　　　 　 　 　 {＿x＿ }
　　　　　　　　　　　　　　　　　　　　　　 　 乂ハ ノ
　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣




　　　　　　　　　　　　　　　　　　　　　/ヽ' ´ ￣ ｀ ' =,r ､　 　 　 　 　 ／ ｀ヽ　　　
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 ﾄ､ 　 　 　 <／,　　ﾊ　　
　　ポ　　　　　　　　　　 　 　 　 ./　　　　　　　 　 　 　 　 ﾊ 　 　 　 (くく __　 ',　　　　　　　　　と
　　　　　　　　　　 　 ヽヽ. 　 　 /　　　　　　　　　　　　　　　','´￣｀Y´｀ｰヽノ ハ　
　　｜　　　　　　 　 / 　 　 　 .,'　 　＼　 ､　　／　　 　 　 　 }　　　 }　　 {　　}　', 　 　 　 　 　 り
　　　　　　　　　　　 ＼ . 　 　 {　　ー-ゝ　｀ｰ'＿＿__　　　　 .l　　　/　 　 ） /ヽ .}
　　ズ.　　　　　　　　　　 つ　ハ　　　 　 Ｘ　　 　 　 　 　 　 /　 /,/ゞ＿ノY　　 /　　　 　 　 　 あ
　　　 　　　　　　 ＿|ヽ　　 /　　＼　　　　　　　　　　　　 ／　　 Y´　　　_,,ヽ_ノ　
　　を　　　　　　 .＼　 ／´{/　　　 ｀ｰ- ,,　＿＿＿　　イ　　　 　 }ゞ__,,-‐=''´　　　　　　　　 　 え
　　　　　　　　　　＜,,/　　 ゝ /　　　,,　　　　　　｀ヾﾂ_,,-　　　　 /;;/　　　　　　　
　　作　　　　　　　　ﾉ　　 _, ￣｀>=<;'_ノ　　　　　　ﾆ',＿　　　 o/lｿ　　 　 　 　 　 　 　 　 　 　 ず
　　　　　　　　　　　{　　 /　　 '´ 　 ;}､　　　　　　　 ノゝ＿＿／ /　　　　　　　　　
　　っ　　　　　　　./ヽ 　ゝ=‐-､＿ノ;;;＼o　　 _,,,,／ 个　､,,__,,,,ノ　　　　　　　　　　
　　　　　　　　　　 ＼__　 ｀ー-､＼_,r‐､;;｀ー‐'´　／　}　　　　/　　　　　　　　　　
　　て 　　　　　　 　 .ヽ｀ヽ,_　　　　　r='ヽ｀ー‐'´､__,, ' ｀ー'／　　　　　　　　　　　
　　　　　　　　　　　　　｀ｰ-=,,..._　　　　 ﾉ　　 （　　　 }=,_ /ｰ-=,_　　　　　　　　　
　　み 　 　　　　　　 　 　 .／　 ｀ヽ=-'´｀ヽ　　ハー' ´　/,　　 　｀ヽ　　　　　　　　
　　　　　　　　　　 　 　 ／/　　　　　　　　　ノヽ　｀　　 '　　　　　 ハｰ､　　　　　　
　　る 　　　　　　　　／　/　　　　　 _,,=-‐'´,=-'　　　　　　　　　　　 ',　＼　　　　
　　　　　　　　　 　 （　　　　　　,r‐'´ ,,／''"´　　,,=-―'　 ｀'ｰ､,,__　　　　　ﾊ　　　
　　　　　　　　　　　入 　 　 　 　 ｰ'´　　　 ,,,='´　'';;;;;;;,,,　　　｀ヽ｀'ｰ-､　　 ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,r|-､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |｀ｰ '|┤
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 Y.｀￣´',
　　　　　　　　　　　　　　　　　　　　　　　　　 　 乂 　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣　　　　　　　　　　　　　　　　　　　　　　　と

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 り
　　　鏡　　　 　 　 ＿＿＿＿＿＿＿＿＿＿＿_
　　　.　　　 　 　 /|＼＿＿＿＿＿＿＿＿＿_／|　　　　　　　　　　　　　　　　　　　 　 　 　 　 あ
　　　に　　　　　l .|　 |　　　　　　　　　　　　　|　.|
　　　　　　 　 　 l .|　 |　　　　　　　　　　　　　|　.|　　　　　　　　　　　　　　　　　　　 　 　 　 　 え
　　　映　　　 　 l .|　 |　　　　　　　　　　　　　|　.|　　　　　 　 　 　 　 _
　　　　　　 　 　 l .|　 |　　　　　　　　　　　　　|　.|　　　　　　　　_...,ノ´ ｀ヽ　　　　 　 　 　 　 　 ず
　　　し　　　　　.l .|　 |　　　　　　　　　　　　　|　.|　　　　 , r ' ´　　　　　 ｀‐-=,,
　　　　　　 　 　 lr‐- ,lヽ　　　　　　　 　 　 　 |　.|　　　／　　　　　　　　　　　　｀ヽ''´ヽ
　　　て 　 　 　 .l ＼　｀'｀ｰ―‐‐--=、..n、　　|　.|　　/　　　　　　　　　　　　　　　 ｀　ﾉ
　　　　　　 　 　 l .|　｀ｰ=__i,,　　　 ､　ヽ _,,===,,　| 　,'　　　　　　　　　　 　 　 　 　 　 ',
　　　み　　　 　 l .|　 |　　ヽ ､　　　｀ー'´　　　 ｀ヽ__{_　　　　　　　　　　　　　　　　 　 ',
　　　　　　 　 　 l .|　 | 　 　 ',ヾｯ,,,　　　{/ ,　 　 ／　 ｀ヽ,,_　　　　　　　　　　　　　　　 }
　　　る 　 　 　 .l .|　 |ﾃ=‐--ゝ,,__ー-､ ｀ヽ,,＿/⌒　　　　 ｀ヽ,_　　　　　　　　　　　 　 l
　　　　　　 　 　 l .|　 |ｰヽ_ノ　__ヽ｀＼ ｀　　　.,'＼　　　　　　　　　　　　　　　　　　　　,'
　　　　　　 　 　 l .|　 |　　 {　 ヽ_｀ー-＼　　_,{ 　 ｀　　　　　　　　　　　　 _　　　 　 ／
　　　　　　 　 　 l .|　 |｀{¨´' ,　　｀ﾆ,ヽ＿｀¨´;;;ヽ　　　　　　　　　　　　　　 ｀ー--‐'｀ヽ
　　　　　　 　 　 l .|　 |　ヽ ﾊ｀ｰ-个､__＼　　 ヾ}ヽ　　　　　 　 　 　 　 　 ,;'　　　　　　}｀ヽ
　　　　　　 　 　 l .|　 |　　ヽ ｀7　｀t-､ﾆﾉ｀ー'´7　　 ヽ　　　　　 ／　i　,;;''　　 　 　 　 l　ハ
　　　　　　 　 　 l .|　 |　＿ﾉ　{ 　 ﾉ } /´　 　 /　,　 　 ＼＿_／　　.ﾉ ,;;''　　　　　 ⌒ﾉ　　ﾊ
　　　　　　 　 　 l .|　 |´　　　　　　　/､｀ヽ 　 ヽﾉ　　　　　　　　 ,,　{　 ';;,　　　　　／　　.-=}
　　　　　　 　 　 l .|　 |　　　 ,r　 　 　 ｀' 　＼ ノ　　　　　 ,r= ,r''´　 ＼_　　　　　　　＿＿ ﾉ
　　　　　　 　 　 l .|　 | 　 ∠=,＿_,,=-,__ ＿,,,/ 　　　　 ／　 /　　}　　 } }''　　　　,r';;;;;;;;;;／
　　　　　　 　 　 l .|　 |　/ _,,==--―'''"´　　　　　　　/　　 /　　/　　/ノ _,=-‐'"´
　　　　　　 　 　 l .|　 |‐''´　　　　_,,,=-　　　　　　　 /　　 /　　/　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,r|-､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r|｀ｰ '|┤
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 { ＿x＿}
　　　　　　　　　　　　　　　　　　　　　　　　　 　 乂 ハノ　　　　　　　　　　　　　　　　　　夢
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣
　　　少　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 だ

　　　し　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 っ

　　　残　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 た

　　　念
　　　　　　　　　　　　　　　　　　　　　　_ ,,=-――-=,,_
　　　な　　　　　　　　　　　　　　　　,r'´　　 　　　　　　｀ヽ　 ＼／|＿
　　　　　　　　　　　　　 　 　 　 　 /　　　 　 　 　 　 ┼ 　 ' ,　 　 　 /
　　　気 　 　 　 　 　 　 　 　 　 _,,{　　　　　　　　　　　 　 　 ',　　 　 ＼
　　　　　　　　　　　　　 _,,=-‐'=-=l,,_　　　　　　　　　 　 　 　 ',　　　|￣
　　　が . 　 　 　 _, -‐' _, r'￣￣｀ヽ ｀ヽ　　　　　　 　 　 　 　 }　　　　　　　は
　　　　　　__, -‐'´_, -‐'//////////＼　＼　　　　　　　　 　 /　　　　　　　　っ
　　　し 　 ＿, -‐'////////////////.＼　ﾍ　　 　 　 　 　 / ＼
　　　　　　｀''ヽ_＼//////////////////ヽ ﾍ 　 　 　 　 ／_｀ヽﾊ
　　　た.　 　 　 ｀ヽ＼////////////////ハハ-=,,__,, ‐'''"´ ｀ﾉノ
..　　　　　　＼　 　 ＼＼////////////////）ﾊ｀ヾ,,,/　　 _,,／
. 　　　　　　　 ＼　　　＼＼///////////,r'´　,r'　　 ｀￣'／
.　　　　　　　　　 ＼　　　',　',///////,r'´　 ,r'´　 　 　 ／
　　　　　　　　 　 　 ＼ 　 ',　',////,r'´　 ,r'´　 　 　 ／
[SPLIT]
　　　　　　　　　　r､＿＿＿_ｎ　　　　　　　　　　　　　　　　/＼　　／ヽ
　　　　　 　 　 .／　＼　　／　.＼　　　　　　　　　ヽ､　lヽ'　　 ｀ ´　　 ＼/l
　　　　　　　／　￣￣　x　￣￣　＼　　　　　　　 　 ヽ　｀'　　　/
　　　　　 　 |　　　　　　　　　　　 　 |　 　 　 　 　 　 |　　　　　/
　　 ﾌﾌﾌ　　| 　　　　　　　　　　　　 |　　　　　　　 　.l 　 　 　ム-―ヽ
　　　　　 　 ＼　　　　　　　　　　 ／　　　　　　　 　 l　　　 　
　　　　　　 /´`''" '"´｀`Y'""｀`'j 　 ヽ　　　　　　　　 ヽ　　　　　　・
　　　　　　{　,ﾉ' i|　,. ,､ ,,|,,. ､_/´ ,-,,.;;l　　　　 　 　 　 | 　 　 　 　 ・
　　　　　　'､ ヾ ,`''-‐‐'''"￣_{　,ﾉi,､;;;ﾉ　　　　　 　 　 .|　　　　　　・
　　　　　　 ヽ､,　　,.-　,.,'／`''｀,,_　,,/　　　 　 　 　 　 |　　　　　　/
　　　　　　　　`''ゞ-‐'"　`'ヽ､,,､,､,,r'　　　　　　　　　　|.　　　　　/
　　　　　　　　　 ,ﾉ　 ヾ　 ,,　''";l　　　　　　　　　　 　 |　　　　 ム-―ヽ
　　　　　　　 　./　　　　　　　　;ヽ　　　　　　　　　　　|.　　　　‐┼┼‐
　　　　　　　　.l　　　ヽ,,　 ,/　　 ;;;l　　　　　　　　　　/　 　 　 　 l . |
　　　　　　　　|　　　 ,ヽ,, /　　　 ;;;|　　　　　　　 　 /.　　　　 　 　 ﾉ
　　　　　　　　|　　　,' ;;;l l ;;'i,　　　;|　　　　　　　　 ｀l　　 　 　 ‐┼┼‐
　　　 　 　 　 li　　./　 /　l `'ヽ,　､;|　　　　　　　　　|. 　 　 　 　 l . |
　　　 　 　 　 l jヾノ ,ノ　　ヽ　 l　 ,i|　　　　　　　 　 |.　　　　 　 　 ﾉ
　　　　　 　　.l`'''"　ヽ　　　`l: `''"`i　　　　 　 　 　 .l　　 　 　　|　　ヽヽ
　　　　　　　 .l ,. i,'　 }　　 　 li '､ ;;' |　　　　　　　　 /　 　 　 　 |￣￣
　　　 　 　 　 l ; j 　/ _, -― '￣￣｀ー‐-､　　　　　l 　 　 　 　 |＿＿
　, .--､,,＿_,,-'￣;;"`´　;;　__　　__, -―- ､;;￣｀l　　 ｀l |　　　　
　;;　　,__　　 ;;'　　　 r ' ´;;;　ヽ_ゝ_;;|　　　　lヽ, /　　　/　　　　　|| 　 ⌒)
;, Y´|　l　　__　 ／`'| |　　　|　 l 　l;|　　　　 l ヽ　　　/.　　　　　 ||　　 |´
　 |　|.;;l_,-'l | V | |.l　.|　　 .|　　　 l　 i i　　 | ;lヽ　 /. 　 　 　 　 ・　　 ・
　|.| ''.|/ l　　|;;;| | | |　;|　　|　　　|　;l l|　i ;;;;　l |
;; i /　　 .il /| |.| |　 | 　 i　 |　　　| l　i　　'`i l /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　-､ /｀ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 j,.｡*'　　 ￣　　 ､
　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　'，
　　　　　　　　　　　　　 　 　 　 　 　/　　 ／
　　　　　　　　　　_　=-　　　　　　　　　／　　　　 　 　 　 　 　 　 |　　何にしよーかな～～？
　　　 　 =-　　¨　　 　 ∨　　　　　 |　　 ￣￣　　　　　　　 　 　 /
　　　　.∧　　お品書.　 ∨　　　　　ゝ　X　　　　　 　 　 　 ＿_.イZ
　　　　　∧　　　　　　 r─-/￣ﾆ=─=≧　　＿　　_　-　才／:i:i:i:i＼
　　　　　 .∧　　　　　 _＞　|:i:i:i:i:i:i:i:i:i:i:i:i:i＼　　　_　- ,.｡*'"ｨ≦:i:i:i:i:i:/
　　　　　　ﾏﾆ=-　 ¨　 ｀ー ^ー-&#65374;= :i:i:i:i:i:∧￣,.｡*'":i:i:i∧ ヾ:i:i;.｡*'" ＼
￣￣￣￣￣￣￣￣￣￣￣￣￣￣]＿　7:i:i:i:i:i:i:i:i:i:i:i:i:i:|　＼7三/ニﾆ./
￣￣￣「　「￣￣￣￣￣￣￣￣￣/:.:.:.:.:＼:i:i:i:i:i:i:i:i:i:i:i:i:ゝ- ｨ三/ニﾆ./
　　　　 l　 |　　　　　　　　　 　 　 ./:.:.:.:.:.:.Y:.:.:.¨:.:.:.:.:‐-===／三'ニニ/
　　　　 l　 |　　　　　　　　　　　＿|:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ 三/ニニ/
　　　　 l　 |　　　　 　 　 　 　 /　　＼:.:.:.:.:|才¨¨¨¨¨¨¨¨¨ﾆ＞ニニ./
[SPLIT]
　　　　　　　　　　　　＿＿
　　　　　　　　 ､丶｀　　 　 ｀　 ､
　　　 　 　 .／-､　　　　　　　,-､＼
　　　　　 ./　(　 !　　　　　　 '　 !　 '，　　　　 紅茶か……
　　　　　/　　　　 　 　 　 　 　 　 　 '，
　　　　　　　　　　　　　　　　　　　 　 |　　　　コーヒーか……
＿＿＿.|　　　　､　　　　　／ 　 　 　 |
　　　　八　 ──ヽ　　 ∠__　　　　　厂=- _￣￣|
　　　　　 ＼　　　　 X　　　 ￣　　／i:i／:i:i:i:＼.ﾆl
　　　　　　r≦＞　 ¨¨ ￣L　 -≦:i:i∠ヾ:i:i:i:i:i:i:/ﾆ!
: : : : : : .＿|　　　　　　 　 |／／:i:i:i:| 　 Y|:i:i:i／ニ!
: : : : : rゝ ┴,　　　　　 　 |／:i:i:i:i:i:i:!　　ﾚﾍ´　|ニl
: : : : :.乂丈ﾌ　　　　　　 _」:i:i:i:i:i:i:i:i:i｀:iｰ-'ﾞ　　.lニl
＿＿＿ ｀¨L　, -=ﾆヾ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|＿＿＿lニl
　　　　　　　 /:.:.:.:.:.:.:.:ヾー┬───{　　　　 lニ!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣/!ﾆl
　　　　　　　　　　　　　　　　　　　　　　　　/::lﾆ.!
　　　　　　　　　　　　　　　　　 　 　 　 　 /:::/-/
[SPLIT]
┌───────────────┐
│　　　　　　　　　　　　　　　　　　　　　...│
│　　　　ｺｳﾁｬ　　　　　　　　　　　　　　 │
│　　　　紅茶　　　　コーヒー　　　　 　 │
│　　　　　　　　ｺｳ　　　　　　　　　　　....│
│　　　　　　 　 紅ヒー　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　...│
│　サンドイッチ　　スパゲッティ　　　....│
│　　　　　　　　　　　　　　 　 　 　 　 ──　､
│　　　ピザ　　　　　　　　　　　　　/　　　　　 ＼
│　　　　　　　　　　　　　　　　　　 ゝ　＿＿
└───────────┬───┘
　　　　　　　　　 　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　γ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　　　　　　　　　　　　　　　　　　　　　　｜　　　　　ｺｳ　　　　　　　　 　 　 　 　 ｜
　　　　　　　　　　　　　　　　　　　　　　｜　　この『紅ヒー』ってやつ１つ　　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 乂＿＿＿＿＿＿＿　 ＿＿＿＿＿＿ノ
　γ ￣￣￣￣￣￣￣￣ヽ　　　　　　　　　　　　　　　 　 　 ∨
　｜　　後悔しますよ　　　|
　 乂＿＿＿＿＿＿　 ＿ノ
　　　　 　 　 　 　 　 ∨
　　　　　　　　　　 ／´ヽ　　　　　　　 __
　　　　　　　　　 /　　￣￣ ¨　 ‐　／　 l
　　　　　 　 　 ./　　　　　　　　　　　　　|　　　　　　　　　　 　 　 ,-､
　　　 　 　 　 /　　　　　　　　　　　　 　 | 　 　 　 　 　 /ヽ,.　-‐┴　、
　　　　　　　/　　　　　　　　　　 　 　 　 |　　　　　　　／　　 　 ／　 ＼
　　　　 　 ./　　　　　　　　 　 　 　 　 　 |　　　　　　/　 ＼　　'＿＿
　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　 　 ./　￣　 Ｘ　　　　　ｕ
　　 　 　 乂　　 ＿＿＿ 　 　 　 　 　 　 L_　　　　|　　 　 　 　 　 　 ∪ |
　　　　　　／7:i:i:i:i:i:i:i:i:i:i:i:～､　　　 　 　 　 )　　　 ゝ　　　　　　 ＿＿_ノ　＿＿
　　　　　<　./:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ＿＿,,.｡*'"〈,　⊂¨¨ヽエ二才:i:i:i:i:i:i:i:i:i:i∨ニニ/
　 　 　 　 ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　∨＼. 　 rﾍこトゝ_」」:i:i:i:i:i:i:i:i:i:i:i:i／:i:i/ニニ/
　　　　　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　　 ∨/─‐｀ｰﾞｰ┴‐┐ヾ:i:i:i:i;.｡*'":i:i:i:i/ニニ/
　　　　 ./:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　 ∨「￣￣￣<￣:.;r┴:.｀ヾ:i:i:i:i:i:i:i/ニニ/
　　　　 l:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧＜| |　　　＼　У＼:.:.:.:.:.:.:.:.:＞､i:|ニﾆﾆ|
[SPLIT]
　　　　　　　　　 　　 　 　 　 お　　こ　　 こ 
　　　　　　　　　　 　 何　　　と　　の　　 こ 
　　　　　　　　　　 　 か　 　 な　　マ　　 ２ 
　　　　　　　　　　 　 あ　　　し　　 ン 　 回 
　　　 　 何　.あ　 　 る　　　さ　　 ガ　　の 
　　　　　も　 た　　！！　　に　　 の 
　　　　　な　 り　 　　　 　　 は　　　　　　二二ﾆニニ二 
/ / / , . け　に 　 　 　　　　- = -=三二三二三三-=ﾆニ二 
i | / /　 れ　　 /.//////三二二三三三彡彡三三-=ﾆﾆ 
i ｌ/ / 　 ば　/////　(＾´　　u ,__ ｀⌒) 二ニ三彡ニﾆﾆ 
　/ / /　い　////彡 i!_ ﾟ 　　,,rｯ｀　_｀y ﾆﾆ彡三三三三ﾆ 
i ｌ/ /./　い　//彡巛 | ㍉､tｨ'ﾞ＿__ {, =豸 ﾆ=　　 =-ニﾆﾆﾆ 
ヾヽヽ、 .が //三彡",h￣价ﾄ､ 　u rﾐミ豸 三三三 　=-ﾆ二 
ヾヾヽヽ　： //_三三_{|{r'l)ﾄｌjﾘ {r{,价川爪《_ 三ﾆ　 -=二-彡- 
､､ｉ ｉ ｉ ｌ ｉ ｉ ｌ ミ{__ｧy ,r}ｿ ﾊ!/,|l リ|川川(!},}辷_ -=彡≦≦三 
　 ｉ ｉ ｉ ｌ ｌ | ｌ | l lミ{l ;}（{ {ｿ(,(,|リ川从从ﾘ^ｫヽ 彡彡三三二 
　 ｉ ｉ ｌ ｌ | l.川川ミ ]_|_{!k_(r'ｨﾉ(ン´ ＿_／ l} |! =ﾆニニ三二 
　 ｉ ｌ ｌ | l 川巛川 {三{r'r'/ﾝ^　∠ il|| r}ﾐl〃 |!　--ニニ三 
　 i ｌ | ｌ | 巛巛巛　|.| ｀くｼ^|Y´￣ |l|| ﾘ　/,, 'fl　ニニ二二 
　,| | 川川巛彡彡' |:|彡|　 ヽヽ、　ﾍｨ＞′,.,l!|　- - - = = 
　川川川ミr,,''ｰ'ｰ'''|;|￣ﾉx　}　＼＼＼　　　　ヾ"'_￣ﾞﾞ"''"´ 
　巛 　巛ｼ,,　　''"　|;|　,F ﾐj　,'',, ＼　,,＼　＿＿＞　-　__ 
　巛巛巡ﾘ,.,　　　　"" '─━━-━=='￣｀´　"'' 
川巡川巡ﾘ'{rii ,,　　' '' ''　""　"´´　　- _　　- 
/ｨ巡巡巡彡`EEvv辷x､､､ヾ､､､　､､､ ､､､x.x､､､　_ _ 
〃巡巡"　　　 E|=廴__l挂 Y川{ﾄヾ､､li､k,,x,,x,,k,,k'''",,.. 
　　　　　　　　 ｀}ヨ辷,rl挂 ,|=圭ｮ.三ﾘﾐ~{ﾆ　z|　l 
[SPLIT]
　　 　 　 　 　 　 書　　　　　　　　　何 
　　　　　　 あ　　く 　 大　大　大.　で 
　　　　思　さ　　の 　型　好　人　 も 
　.：　　わ　ま　　は　 だ　評　気　 か 
　.と 　ん 　し　　や　 と　.と　 と.　 ん 
　彼 　の　い　　め　 か　か　か　 で 
　は　 か　.と　　ろ　　　　　　　　　 も 
　言　 ね　は　　よ 
　っ 
　た 
　　　　　　　　　　　　　　　 ｎ＿__ 
　　　　　　　　　　　　　　／ 　 　 ｀つ 
　　　　　　　　　　　　 　 ﾄ　,_ノ　　 ヽ 
　　　　　　　　　　　　 　 ｢ｘ ー　　　 } 
　　　　　　　　 　 　 　 　 ＼＿　　.イ 
　　　　　　　　　　　　,ｎ＿ノ´ 　　,　| 
　　　　　　　　 　 　 （j レ==ｭ　／ 丿 
　　　　　　＿，　　 　 Y´　{⌒' ,,／|===ｭ､、 
　 　 _ . c''･丿　　　　　＼_r'￣|＿ﾉF))））} ｝ 
　　/;'';Ｙ　_j 　　 　 　　/´ |_　 |`ｰ===＝"j}＿ 
　　{_久,,　_）,.　ｰ==（⌒　[＿__)-　1{| {{　 |-=<＿ 
　　　　￣￣　. .　. . ￣￣／,,．-―━-┴‐'^ｰ⌒´ 
　　　　. :　: :　: :　: : : ; ｨｭ=''´　: : : : : : : : : : . . 
　　　　　　　　　　　　　　　　" 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　な

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に
　　　　　　　　　　　　　　　　　も
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 で　　　　　か
　　　　　　　　　　　　　　　　　う
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 か
　　　　　　　　　　　　　　や
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 い
　　　　　　　　　　　　　　っ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 し　 　 　 　 事
　　　　　　　　　　　　　　て
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 よ　　　　 　 を
　　　　　　　　　　　　　　い
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 う
　　　　　　　　　　　　　　る

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , r ' ´￣￣｀ '　、　　　　　　　　　　　　　　_ , - ―　'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_　　　　　　　　　　　　　　 ,r'´　　　　　　　 　 ＼　　　　　　　 _, - ‐ ' ´
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　 ｀ヽ　　　　　　　 　 　 　 /　　　　　　　　　 　 　 ＼　　, - ' ´
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　 ' ,　　　　　 　 　 　 ,'　　　　　　　 　 　 　 　 , - ' ´
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　' ,　 　 　 　 　 　 l　　　　　　　　　　　 , r '
　　　　　　　　　　　　　　　 　 　 　 　 　 ,r'　　　　　　　　　　 　 ',　　　　　　　　|
　　　　　　　　　　　　　　　　　　 　 　 ,r'　　　　　　　　　 　 　 　 ', 　 　 　 　 　 |
　　　＿＿＿＿　　　　 　 　 　 　 　 /　　 　 　 　 　 　 　 　 　 　 ',　　　　 　 　 |
r ' ´　　　　　　　｀ ' ｰ - ,, _　　　　 /　　　　　　　　　 　 　 　 　 　 ',　 　 　 　 　 |
　　　　　　　　　　　　　　　 ｀ ' ｰ _/　　　　　　　　　　 　 　 　 　 　 ',　　　　　　 ﾉ
　　　　　　　　　　　　　　　　　　　 ＼　 　 　 　 　 　 |　　　　　　 　 .',　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　＼　　　　　 　 .|　 　 　 　 　 　 ',　　 ,r'
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | 　 　 　 　 　 　 ', .,r'
　　　　　　　　　|i　　　　　　　　　　　　　　　 　 　 　 | i 　 　 　 　 　 　 /
　　　　　　　　　|i　　　　　　　　　　　　　　　　　　　 |　 i　　　 　 　 　 /
　　　　 　 　 　 | i　　　　　　　　　　　　　　　　　 　 |　　i　　 　 　 　 /
　　　　　　　　 |　i　　　　　　　　　　　　　　　　　　 |　　 i　 　 　 　 /
　　 　 　 　 　 |　 i　　　　　　　　　　　　　　　　　　乂__ノ　　　 　 /
　　　　　　　　|　　i　　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　 　 　 　 |　　 i　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　 |　　　i　　　　　　　　　 ／　　　 i　 | 　l　　　　　/
　 　 　 　 　 | 　 　 i 　 　 　 　 　 ／　　　 　 |　 |　 |.　　 　 /　　　　　　　　　　　　　　　　　　 ',
　　　　　 　 .乂＿ノ　　　 　 　 ／　　　　　　 |　 |　 |　　　 /　　　　　　　　　　　　 　 　 　 　 　 ',
　　　　　　　　　　　 　 　 　 ／　　　 　 　 　 .|　 |　 |　　 ./　　　　　　　　　　　　　　　　　　　　　',
　　　　　 　 　 　 　 　 　 ／　　 　 　 　 　 　 | 　|　 |　　/　　　　　　　　　　　　　　　　 　 　 　 　 ' ,
　　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 　 | 　|　 |.　/　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ' ,
　　　　　　　　　　　　　　　　　　　　　　 　 　 | 　|　 |. ,'　　　　　　　　　 　　 　　 　 　 　 　 　 　 　 　 ' ,
　　　　　　　　　,ー―――--- ＿_　 　 　 　 | 　|　　,'　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　　 ' ,
　　　　　　　　　　　　 　 　 　 　 　 ￣ー--__ |　 |　 ,'　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ' ,
　　　　　　　　　　　　　　　　　　　　　　　　　￣ー-l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ' ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　' ,
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ' ,
　　　　　　　　　　　　　　　　　　　　l;;l　 　 　 　 　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ' ,
　　　　　　　　 ,　　　　　 　 　 　 　 |;;|　　　　　　　l　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ' ,
　　　　　　　　 ',　　　　　 　 　 　 　 ~　　　　 　 　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ' ,
　　　　　　　　　' ,　　　　　　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ' ,
　　　　　　　　　　＼　　　　　　　　　　　　 　 　 　 |
　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　 　 　 |
　　　　　　　　　　　　　｀ ' ｰ _　　　　　　　　　　 _,r|
　　　　　　　　　　　　 　 　 　 ｀ ー――――‐ '　　|　　　　 　 　 　 　 ￣''ー--==＿_　　　　　　　　　　　 ＿==-
　　　　　__　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 ￣￣'''''''''''＝＝＝''''￣　　　 　 　 　 　 　 　 　 　 　 ,
　　　　　Yつ　　　　　　　　　　　　　　　　　　　　　　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ 　 /
　　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 >' 、
.　　　 　 l|　　　　　　　　　　　　　　　　　　　　　　　　 ',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／. 　 ＼
i　　　　./ |　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ',
',.　　　/　 l　　　　　　　　　　　　　　　　　　　　　　　　　',
..ゝ=='i　　 l　　　　　　　　　　　　　　　　　 il　　　　　　　 ',
　　　 |　　 |ゝ='　　　 　 　 　 　 　 　 　 　 i|　　　 　 　 　 ' ,
　　　 | 　 .,'　　　　　　　　　　　 　 　 　 　 i|　　　　 　 　 　 ' ,
　　　 |　 ,'　　　　　　　　　　 　 　 　 　 　 i |　　 　 　 　 　 　 ' ,　　　　　　　　　　　　　　　　　　　　　　　　　 , -―-、
. 　 　 |_/　　　　　　　　　 　 　 　 　 　 　 i　　　　　　　 　 　 　 ' ,　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 i　　　　　　　　　　　　　＼　　　　　　　　　　　 　 　 　 　 　 　 Y　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 　 　 　 i　　　　　　　　　　　　　　　＼　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　 　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 i　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　l　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　 i　　 .|　　　　　　　　　　　　　　　 ＼　　　　　 　 　 　 　 　 　 　 ',　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　 　 　 　 　 乂__ノ　　　　　　　　 　 　 　 　 　 　 ｀'ｰ=,_　　　　　 　 　 　 　 　 ',　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'ｰ=,_　　 　 　 　 　 　 ＼　　　　　　　　　　　　　 ＼
[SPLIT]
　　　　,. ‐＜￣`'"￣￣｀丶 
　　　 ′　　 ｀　　　　 ヽ 　 ヽ 
　　/　 {　/!ｨ 　 　 　 　 i　　　ヽ 
　　!　　V__　　　　___　　|　　ヽ　 、 
　　∨ト´__N　　,ｲ/L｀j /　　 i V! ! 
　　 jヽj {7:｀ぃノﾚ'{::_::ﾄ}|　 　 |　　| 
　　 {l l しゞ┘　　 '一'丿ﾚj//, 　 ′ 
　　 ゝ、 'ﾌ 　 ､　 トゞ｀_,彡//ﾉ_ノ 
　　　,,..ﾆ二ﾆ＝ｧ'⌒ｰ─くｰ' ´ 
　 ／ r‐＜三ブ　 　 　 　 ヽ 
(７　 （　　´{　　　 ,．　 　 　 ', 
！　　{＿,.ゝ≧r::'′　　　　　i 
　ヽ　 Ｌ三:三:ｲ　 　 　 　 - ⊥-‐'⌒) 
　　 `ー---―ﾍ　　　　　 ‐-r一…'′ 
　　　 　 　 　 r┤　　,.-r‐' ｒ' 
　　　　　 r‐ -ゝ`ｰ-ぅf＾‥'^! 
　　 　 　 ∟.,＿_＿,ﾉ└- -┘ 

うめぼしの謎 の ムササビの中の人
