最終更新日　2017/07/01
[SPLIT]
【ヴァン・ヘルシング】
[SPLIT]
　　 　 /i:i:i:i:i:i:i:i:i:/ｉ:ｉ:/i:i:i:i:i:/i:i:i:i:, 'i:i:i:i:ｉ:i|i:i:ｉ:ｉ|i:i:i',i:i:i:i:V/i:i:i:i:i:i:ヽi:i:i:i:i:i:i:i:i:.
　　　 .:i:i:i:i:i:i:i:i:i:/ｉ:ｉ:/i:i:i:i:ｉ:/i:i:i:i:/i:i:i:i:i:i:ｉi|i:i:ｉ:ｉ|i:i:i:|i:i:i:i:i:V/i:i:i:i:i:i:ｉV/i:i:i:i:i:i:i|
　　　′i:i:i:i:i:i:i:/ｉ:ｉ:/i:i:i:i:ｉ:/i:i:i:i:/i:i:i:i:i:i:ｉ:ｉi|i:i:ｉ:ｉ|i:i:i:|i:i:i:i:i:i:|i:i:i:i:i:i:i:i:i:V/i:i:i:i:i:i}
　 　 ｌ/i:i:i:i:i:i:ｉ/ｉ:ｉ:/i:i:i:i:ｉ:/i:i:i:i:/i:i:i:i:i:i:i:i:i:i|i:ｉ:ｉ:i|i:i:i:|i:i:i:i:i:i:|i:i:i:i:i:i:i:i:i:i:V/i:i:i:i:(
　　 ﾉi:i:i:i:i:i:i:/ｉ:ｉ:/i:i:i:i:ｉ:/i:i:i:i:/i:i:i:i:i:i:i:i:i:i:ﾉi:ｉ:ｉ:i|i:i:i:|i:i:i:i:i:i:|i:i:i:i:i:i:i:i:i:i:i:V/i:i:i:i:.
　／′i:i:i:i:i/i:i:i:′i:i:ｉ:/i:i:i:i:/i:i:i:i:i:i:i:i:i:i:i′i:i:ｉi|i:i:i:|i:i:i:i:i:人i:i:i:i:i:i:i:i:i:i:i:V/i:i:i:|i
/./.i|i:i:i:i:i:ｉ/i:i:i:ｉ|i:i:i:i:i/i:i:i:i:/i:i:i:i:i:i:i:i:i:i 人i:i:i:i:i|i:i:i:|i:i:､i:i:i:ｉ:ｉ:＼i:i:i:i:i:i:i:i:iV/i:i:|i
i/　i|i:i:i:i:i/i:i:i:ｉ:ｉ|i:i:ｉ:/i:i:i:i:/i:i:i:i:i:i:i:i:i:／^7i:i:i:i:ﾉi:i:人(^＼i:i:i:i:i:ｉ＼i:i:i:i:i:i:i:',i:i:ｉ|i
(　 j|i:i:i:i:′i:i:i:i:|i:i:/宀¬=‐　　＿__　 八i:i:i:i:／_　　‐=ニ⌒i:i:i:i＼i:i:i:i:i|i:i:ｉ|i
i:ヽ八i:i:i:{i:i:i:i:i:ｉ:|i:/i:i:i:i乂弋_ソぅ､　　/i:i:i:i:／　 ィｆ乂ツぅァ＼i:i:i:i:i:＼i:i|i:i:ｉ}i
＼(⌒>人i:i:i:i:ｉ八i:i:i:／≧=‐‐=≦　/i:i:i／　　｀`〜､、___ ノ　`、i:i:i:i:i:i:i|i:i:八　/
　 ))／i:i:i:ヽ／i:i:i:／ 　 　 　 　 　 /i:／.:ｌ　　　　　　　　　　　　Ｙi:i:i:i:i:ｉ|i:i:i:i:i∨ /
　／i:i:i:i:ｉ／i:i人i:(i:i:|　　　　　　..:ｉ:／　 .:|　　　　　　　　　　　　ﾉi:i:i:i:i:人i:i:i:i:i∨ /
((i:i:i:i:i:i:i(i:i:／⌒ヽ＼　　　 ィ(i:i／　　　.:|　　　　　　　　　　 ／i:i:i:i:／i:i|i:i:i:i:i:i:∨
　ヽi:i:i:i:i:＼i:i:i:i:|i:ｉ:＼＼.:i:i:i:ｉ:ィ(　　　　 .:|　　　　　　　　　／i:i:i:i:／i:i:i:ハ(i:i:i:i:i:.
　　 ＼i:i:i:i:ｉ＼人｡ｓ≦　⌒　((　　　　､.::::::. ，　　　　　　(i:i:i:i:i:i:(i:i:i:i:ｉ/　 |i:i:i:i:人
　　　　)i:i:i:i:／(i:i:i:(i:i:i:ｌ　　　 丶　　　　　　　　　　　　　　)i:i:i:i:i:i＼ｉ:/　　ｌi:i:i:i:|i:i:＼
　　　.:i:i:i:／i:i:i:iヽｉ:∧人 __　　　､__　‐====‐　__ ，　　　人i:i:i:i:i:i:ｉ:ｉ＼　 ﾉi:i:i:人i:i:i:
　　　(i:i:(i:i:i:i:i:i:i:i:)i／(i:i:＼(　　　　　｀¨⌒¨´　　　　　 ｲi:i:i:i＼i:i:i:i:i:i:i:i＼i:i:i/⌒7i:i:
　　　 ＼ヽi:i:／／　　＼i:i:i＼　　　　　.::::::.　 　 　 ／ ／／i:i:ｉ＼i:i:i:i:i:i:i:i＼　 .ﾉi:i:i:
　　　 　 ):／／　　　　　＼i:i:i＼　　　　　　　　 ／ ／／i:i:i:i:i／^＼i:i:i:i:i:i:i:)／i:i:i:
ｌ　　　　Yi:i((　　　　　､　　 ＼i:i:ｉ＼　　　　　　ｲ ／　.:ｉ:i:i:i:／　　　　Ｙi:i:i:／i:i:i:i:i:i:
|　 　 　 !i:i:) ＼　　　　＼　　)＼i:i:个爻爻爻 ／　　.:i:i:i:i:(　 　 　 　 ｌi:iＹi:i:i:i:i:i:／
　　　　人ｉ:(　　＼　　　　＼　⌒＼(　　　　／　　　人i:i:i:i:＼　　　　ﾉi:人i:i:i:／
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ニニニニニニﾆ=-　_
　　　　　　　　　　　　　　　 　 　 　 ＿＿＿／ニニニニニニニ／ニニﾆ=- _
　　　　　　　　　　　　_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　_ ニニニ／ニニニニニ=ヽ
　　　　　　　　　　_-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ｝ｈ､‐=ニニニニニﾆ=-_
　　　　　　　　 　 {‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.＼ニニニニニニニｌ
　　　　　　　　　　 ‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=＼ニニニニニ=‐
　　　＿＿　　　　 人ﾆﾆ《ﾆﾆﾆﾆ=‐. : ⌒:: :: :: :: :: ‐=ﾆﾆﾆﾆﾆﾆﾆﾆ＼ニニニﾆ=‐
　　⌒＼ :: :: :.　　　　＼乂=‐　´:: ./:: : ＼:: :: :: :: :八:: :: ＼ﾆﾆﾆﾆﾆﾆ｝ｈ､ニﾆ=‐
　　　 　 ヽ:: :: ｌ　　　　　＼/:: :: :: /:: :: ／_`、＞ /:: :: :: :: :) ＼ﾆﾆﾆﾆﾆﾆﾆ＼ニ{
　　　　　　 .: 人＿＿＿ ノ:: :: :: :: .v⌒ 代ｯｋ 　/:: :: :: ::／　ｌ:: ＼ﾆﾆﾆﾆﾆﾆ=-_′
　　　　　　人⌒ヽ :: :: :: :: :: :: :: ／/　　　 ￣ィ( :: ::＞‐=== ミ:: :: ヽﾆﾆﾆﾆﾆﾆ∧
　　　　　　　 ヽ(^＼:: :: :: :: ::.／:: .:　　　´⌒¨¨¨´　 <弋ッ、:: :: :: ﾉ:∨ﾆﾆﾆﾆﾆ∧
　　　　　　　　 ﾉ〉　 Yﾉ:: ::／ﾉ:: ::′　　 .ｒ､　　　　　　　ｰ‐〉:: :／:: :: Vﾆﾆﾆﾆﾆ=-_
　　　　　　　／.　　／Yィ⌒:: :: ::.　　　　ｊ:｣　　　　　　　　ﾉ Ｙ:: :: :: ｌ:: ::.ﾆﾆﾆﾆﾆﾆ-_
＿　　 ‐=≦:: :ﾉ　((:: :人:: :: :: ／l　　ヽ:.. _　　　　　　　／:::/:: :: :: 人:: |ﾆﾆﾆﾆﾆﾆ ∧
⌒¨¨¨¨¨¨¨¨´　　）／⌒ヽ:: ::.::...|　　 ､⌒ =‐　__　　く : :: /:: :: ／:: :: .ﾉﾆﾆﾆﾆﾆﾆﾆ∧
‐==…･･…=‐ミ　　⌒ヽ　人:: ::.:.　　　　　　　　　／⌒丶:: :／　＿／　、ﾆﾆﾆﾆﾆﾆ
　　　　　　　　　））　　／⌒ﾆ=‐.ゝ　,_　　　　　　(　⌒ヽ:: ::(／ 　 　 )Y⌒ﾆ=-　__　ノ
　　　　ﾉ　　　 ／　 ィ(く⌒ヽ　　人___ﾉ(ﾆ=‐　_ノ　　　ﾉ{.∨′　　　ｲ人____
　　 ／　 　.／⌒　　　　　　　＼　 ＼　＼　 ＞‐=ﾆ=- _ }乂__　　／､／⌒Y
　／　　 .／　　　　　＼　　　 　 ⌒ヽ ＼　　(＿___　　　 ＼　 〉ｲﾉ:: :: ＼ﾉ:::{＿__ﾉ
Ｙ⌒ヽ.／　　　　、　　　＼　　　　　　　））　(　　⌒＼　　　　≧={　‐=ﾆ:: :: :: :: 彡
ﾉ　　((⌒ヽ(　　　＼ 　 　 .＼　　　　　　　　 V{ 　 　 .＼　 　 　 ﾉ　　　＼(￣
[SPLIT]
【道具屋のイカサマオヤジ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ___
　　　　　　　　　　 　 　 　 　 . : ´　 　　)h､
　　　　　　　　　　　　　　　 /　　　　　　　 '.
　　　　　　　　　　　　　 　 .:i:}　　-‐人-ﾐ　 ﾊ
　　　　　　　　　　　 　 　 ｌｒ‐}‐(___)==(___)ヽ){
　　　　　　　　 　 　 　 　 乂.}　　 rｚｚｚy　 .:ﾉ
　　　　　　　　　　　　　　　 込　 ‐､:::ァ ´/´
　　　　　　　　　　　　　　　 ／ ＼　　　ィ{ ＼
　　　　　　　 　 　 　　__ｒ‐く-_l　人｀¨´ノ.{-_-＼
　　　　　　　　 　 　 /＾Y-_--.|　 ｒ‐Y‐┐ -_-_-ｌヽ
　　　 　 　 　 　 　 /　 .}-_-_-⌒乂(）ノ⌒-_--_　∧
　　　　　　　　　　/　　 }､-_-_-_-〃 }{ }}-_-_-/ 　 人
　　　　　　　 　 ィ(　 　 }..＼-_--乂_.}{(´-_-_-{　　 　 )
　　　　　　　 く　　　___人-_ ＼-_-_| }{-_-_-_-{　___／ﾉ
　　　　　　　　 Ｙノ⌒ヽ___＼_-_-_-_〉-_-_-_ﾉγ⌒　__〉
　　　　　　 　 .人　　　 ／⌒V-_-〈___-_ ／_ｖ⌒ヽ　〈
　　　　　　 　 L（ 　　Y　　　 {-‐＜⌒__っ⌒Ｙ　　　　}
────────────────────────
ニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　_ -ﾆ　　 　 ｝ｈ､
　　　　　　　　　 .::彡
　　　　　　　　 〃:::::人_　　　　　 　 '.
　　　　　　　　 .::::‐=ﾆ彡　　 　 　 　 ｌ:.
　　　　　　　　人::/^ヽ彡 ─=ｧ　‐⊂^ヽ
　　　　　　　　　 人((込(＿__)==(___)｢//⌒ヽ
　　　　　　　　　　　Y　　　　}___}⌒ヽヽLｒ　　!
　　　　　　　　　　　込、　）､＿_ﾉ ﾉ　＼Y 　 |
　　　　　　　　 　 /￣　≧s｡　 ィ(　　 __｢￣. |
　　　 　 　 　 　 /＿　　　　＼　　　/i:i:i:ヽ　 |
　　　　　 　 　 _-_-_-_-＼　／〉､__ﾉi:〈　〉{　 |､
　　　　　　　 _-_-_-_-_-_-´{　{　 /人ｉ∨人__ノ＼
　　　 　 　 〈"~~~"'ヽ_-_-_人.｣__‖i:i:｀~´i:iハ　　 〉
　　　　　　 ′　人　 ∨_-_-_-_-{{i:i:i:i:i:i:i:i:i:i:}}　 Ｙ､
　　　　　　ｌ　／⌒＼　V_-_-_-_八i:i:i:i:i:i:i:i:i‖　ﾉ　〉
　　　　　　|　　　　__ 丶}_-_-_-_人Vi:i:i:i:ｉ:ｉ:‖Y ／
　　　　　　|　　 　 ⌒ヽﾉﾉ_-_-_-_} ヽV⌒Vﾉ イ
　　　　　　'.　　　　＿＿））_-_-_..}__ﾉ{‐‐‐ハ
　　　　　　ﾉ　　／　　／⌒ア_／ ﾉハ　　))ﾉ＼
　　　　　く　　　　　／　　 /　　 ⌒ﾉ=‐　_＼）））
　　　　　　Y　　　 (　　　 人＿　ィ-{　　乂ｒ イ
　　　 　 　 乂　　　　　　 ＞‐イ-_-_
　　　　　　　 /≧=‐-=≦⌒_-_-〈〈 {
　　　　　 　 〈-_-_-_-_-_-_-_-_-_} ハ
　　　　 　 　 }⌒¨¨¨¨¨ ＼_-_-_-}-_-〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 '"~~~~~~~"'
　　　　　　　　　　　　　　　　　　 . : ´　　　　　　　　　　　｝ｈ､
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 `、
　　　　　　　　　　　　　　 .:i:i:i:彡____　　　　　　　　　　　　　　　　 '.
　　　　　　　　　　　　　 .:i:i:i:i:i:i:i:i:___彡
　　　　　　　　　　　　　′i:i:i:i:i:i:i:i:__彡　　__　 ‐==ァ　〈　　　　　　 ｌ
　　　　　　　　　　　　　ｌi:i:i:____i:i:i:i:ｉ彡__Y　 ｨ‐ｔッ､ ヽ _ﾉ　 ‐=‐ﾐ　 ヽ
　　　　　　　　　　　　　|Y⌒ヽヽ‐=‐⌒人＞=‐‐=＜ ) ⌒Yｨrｯ､ヽ　ﾊ
　　　　　　　　　　　　　|:{(⌒ヽ　V{　　　 ｀ ー‐‐‐‐彡 ⌒乂⌒　 )i:iﾉ
　　　　　　　　 　 　 　 .i:{ ＞　〉　v ′　　　　 　 ／_ｒｙ___{　 ｰ‐´Y)
　　　　　　　　　　　　 人､　_〈__　　l　 　 　 　 ／x爻爻Xx　　 　 ｌ
　　　　　　　　　　　　　　ヽ　__ハ　 ｀　　ｒ‐＜___⌒　‐=ﾆノ　　　 ′
　　　　　　　　　　　　 　 　 ＼i:i人　　　　　 ￣ ＜⌒ﾆ‐ ､__)　 /
　　　　　　　　　　　　　　　　　ヽミヽ　　　　　　　　￣￣　　　ｨ
　　　　　　　　　　　　　　　　 　 }　　＞　,_　　　　　　　　　 /
　　　　 　 　 　 　 　 　 　 　 ____}　　､　　 ＞　　　　　　　ィ
　　　　　　　　　 　 　 　 　 ﾉ乂ﾉ　 　 ＼　　　　 ‐--‐
　　　　　　 　 　 　 　 　 ／　　 ＼　 　 　 　 　 　 　 ′
　　　　 　 　 　 　 　 __く　 　 　 　 ＼　　　　　　　　/＼
　　　　　　　　　　ィ(_-_-＼　　　　　　ﾆ=-　_ 　 　 {{　ハ__
　　　 　 _ -=ﾆ-_-_-＼-_-_.＼　　　　　　Y⌒Y　　　 　 ⌒V
　　 ／⌒ヽ-_-_-_-_-_-_-_-_--_ 　 　 　 ﾉ　　|　　‖　}､　人
　／　　　　 ＼-_-_-_-_-_-_-_--_　　 ／＼　人　‖　ﾊ ＼　＼
[SPLIT]
　　　　　　　　＿＿
ｒ‐=ﾆ二　　　　　V∧　　　　　　　　　＿__　　　　 　 　 　 . :　⌒ h､
　　　　　　　　　　V∧　　　 r‐‐‐‐Ｙ⌒　 ﾆ=‐ｙ＿＿____ ′　　　　 '.
..V/　　　　　 　 　 V{⌒ｒ‐=ﾆ人___ﾉ　 　 .＿_{(⌒¨ｱ /::/i::〉　 　 　 _ﾊ
　V/　　　　　　　　 Vｒｆ__ﾉ／⌒¨¨＼__＞＜人　　ｌ /:::(^Ｙ ＼ j_ 斗{i:ｌ
　 V/　　　　　　　　 V=ィ.　　　　　 　 　 　 ⌒ヽ　|.:::/:::}Y(___)=(___)ｉ人
　　V/　　　　　 　 　 V∧　　　　　　　　　　　　 ＼Y:::::::込 ､r:v_ノ人ハ
　　 V/　　　　　　　　 V∧　　　──===二二三 ノ:::::〈___ ＞ ＜::: / ∧
　　　V/　　　　　　　　 V∧＿＿＿＿　　　 /::::::人::::::⌒Y／⌒:::::/　　 L_
　　　..V/　　　　　　　　 V∧──=二二二/::::::::::::::::ﾆ=‐/:::::::::::ィ⌒＿_　ﾉヽ__
　　　　V/.　　　 　 　 ‐=ニ∧　　　　　ィ(i:i:＼:::::::::::::::::／::::::／ノ⌒¨¨¨¨ヽ ⌒Y
　　　　 　￣￣　　　　　──==ニｨ(i:i:i:i:i:i:i:i:i:iL＿＿_〔:::::／⌒i:i:i:／i:i:i:i:i:i:i〉　〈
　　＿＿　　　──==二二二二i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／⌒¨´i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／＿ノ
＿　　　──=====ニニニニi:i:i:i:i:i:i:i:i:i:i:i:＞　 ´⌒ﾆ=‐=ﾆ⌒ｱi:i:i:i:i:i:i:／⌒ヽ　'.
───====二二二i:i:i:i:i:i:i:i:i:i:i:i:i＞ "~´===──　　　　　　}i:i:i:i:i:i:ﾆ=‐　　∧　ヽ
─=====二二二i:i:i:i:i:i:i:i:i:i:i:i＞ ´ニニ=‐　　 '，'　，　　　 ／i:i:i:i:ﾆ=‐／(　/ ∧_ノ ､
　＿＿　ィ(i:i:i:i:i:i:i:i:i:i:i:i＞　´　 　 、　 　 　 ｀　　 　 ＼(　⌒ヽi:i:i:ノ／／_ノ / 人、ｒ人っ
((i:i:i:i:i:i:i:i:i:i:＼i:i:＞　´　　　　　　　＼(＿＿＿人＼(___＼(　 人　(　´　’ ノﾆ=‐‐ ⌒¨´
　＞==‐==≦ﾆ=‐　　　＿＿＿　‐=ﾆ＼(───=ﾆ＼ ,,,..ヽ.::　　　　　　ﾆ=‐ ⌒ ，
ﾆﾆﾆﾆﾆﾆﾆﾆ=‐　　　　￣￣￣￣￣￣￣￣￣　’　 ⌒ヽ　　⌒⌒　⌒ヽ(　　　('，