最終更新日　2019/01/07
[SPLIT]
南波六太
[SPLIT]

　　　　　　　　　　　　　　　 _,ｨvﾍ<ヘ:vVﾍ,v、 　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,ｨﾍ
　　　　 　 　 　 　 　 　 _r':::::::::::::::::::::::::::::::::::::::ﾍ_　　　　　　　　　　　　　　　　　　　　　　　　　／ |
　　　　　　　　　　　　 ｲ:::::::::::::::::::::::::::::::::::::::::::::::::｀ゝ_　　　　　　　 _　　　　　　　　　　　　　／　　{　　',
　　　　　　　　　　　 〈':::::::::::::::::::::::::::::::::::::::,rv､:::::::::::::::〉　 　 　 __/ }　　　　　　　　　　_,.　´　　 　 ',　　}
　　　　　　　　　　　{v:::::::::::::::::::::::::::::::::,r'′[＼^ゝ::::::ﾉ　　 　 / / /,／} 　 　 rｭ┌┐´　　 　＿＿ 乂_ﾉ
.　　　　　　　　　　_{::::::::::::::::::::::::::::::::v′　‐ｔｊト､> ,V　 　 ／/ / ／／-‐　¨´ 　 l__｣ ﾏ¨´￣　　　　￣
.　　　　　　　　　　〉:::::::::::::::::::rﾐ::::::,:′　　￣ 　 くｯ}　 　 |　　　　/_,..　-‐ｧ　 ¨´ |　}　}
　　　　　　　　　　ゝ::::::::::::::::::{く＼{　　　　　　┌　〉_, 　´| 　 　 /:| |: l〈_/r┐　__｣.ノ ∧
.　　　　 　 　 　 　 弋:::::::::::::::＼_　　　　　　, , ,r＜(_,ｨ厂| 　 　 } :| |: |〈_〈_,ﾉ¨´　_彡ﾍ/
　　 　 　 　 　 　 　 弋::::::::::::::::vﾍ　 　 　 ´￣-￣′{｛ /￣＼/:| | |{(_]-‐　T¨´
　　　　　 　 　 　 　 　 ｀ゝ::::::{´　 丶 __　, , ,　 , / 　 ∨ 　 　 Ⅵ_|_|_|　　　/
.　　　　 　 　 　 ＿＿　　　∨　　　　 　 ￣｀ヾ丿 /￣￣＼　　}ﾄ､　　　イ
　　　　　　　 ´ 　 　 　 ＼,/￣＼ 　 　 　 ┌ ´　 ′　　　　',／:|　＼___ノ}
　　　　　 /　　　　　　　　 ＼　 　＼　　　 ′／　　 　 　 　 }　｢　　　　　|
.　　　　　　　　　　　　　　　　＼ 　　＼_/ 〉/ 　 　 　 　 /／　 |＼＿＿_/|
　　　 　 {　　 　 　 　 　 　 　 　 ＼　　〈:／　　　　　　 /　　　 /　　 　 　 |
　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　 /　　 　 {　　　　　　|
　　　　　| 　 ＼　　　　　　 　 　 　 /　　　　　　 　　∧　　　　　　　 　 　 |
. 　 　 　 |　　‐-＼　　　　　　　　 / 　 　 　 　 　 ／　 ＼　 　 |　　　　　｜
.　 　 　 〈　　　　　｀＼　 　 　 　 　 　 　 　 　 ／ 　 　 　 ＼ /|　　　　　 |
　　　　　　　　 　 　 　 ＼ 　　　 　 　 　 　 ／:|　　 l 　 　 　 { 　 　 　 　 |
　　　　 　 |　　　　　　　/ ＼ 　　　　　　／ : : |　　 |　　　　　 　 　 　 　 |
　　　　　　l　　 　 　 ／　　 　 ー--‐　 　 | : : |　　 |
.　 　 　 　 |　　　　　　　　　　　　　　　　　| : : |　　 | 　 　 　 　 　 　 　 ′
.　　　　 　 |　　　　　　　　　　　　　　　 　 | : : |　　 |──--　　..＿＿/
.　　　　　　|　　　　　　　　　　　　 　 　 　 | : : |　　 |