最終更新日：2019/03/02
[SPLIT]
渡井千重
[SPLIT]
く￣|　　　　　　 　 ＿＿___
.ノヽl／＼-‐...'::::::::::::::::::::::::::::::::.‐-...､
:::::l::|',　 丿::::: :::::::::::::::::::::::::::::::::::: :::::::::ヽク､
:::::l:::!,イ::::::::.:::::::::::::::::::::::::::::::::::::::::::: ::::::::::ヽ!7..､
:::::l:::|' l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::＼:::｀ヽ
:::::l:::ﾚ'::::::::::::::::::::::::::::::: .:::::::::::::::: .:::::::::::::::::::::::::ヽ::::::!
:::::l:::::::.:::::::. :::::::::.::::.::::::: ..::.. :: .:::.:.:::.:::::::::: .:::::::::::､:::::l
:::::i:::.:.:::!::: .. ..::::.:.:::∧::: ....:.:.::: :: ...:.:..:::::::: ..::::::::::::}:::::l
:::::!:::::::::l::..::::::::::::::/　｀､:::::::::::..::: :::::∧::::. ::::::::::::::!:::::l
::::l:::::::::::|:::::::::::::::,'_　　丶::::::::::::::::::/　}:::::.::::::::::::,':::::::!
::::ｉ:::::::::::i:::::::::::,､j ｀'ー-ゝ::::::::::::::/ 　 !::::,:::::::::/:::::::::!
::::l::::::,:::::l::::::::/二ﾆ_‐‐､ ヽ:::::::::/￣ 7:::;'::::::::/:::::::::::!
:::j::::::i|::::i::::::::l<乙.;;;7ﾊ｀　ヾﾙ'_ﾆ二_Vj:::::::/::::::::::::l:i
:/::::::ｉ|::::|::::ﾊ( ,, ,,￣　 　 　′´乙.;;;Tｧ::::/::::::::::::::l::!
::::::::::|:::::l::::l　｀ 　　"　　 　l 　 　 ｀´　7´:::::::::::::::::l:!
'　￣ ＼!::::!　　 　 　　　　′ 　 " " ﾑ::::::∧:::::::::!|
不 見 ジヽゝ､　　 　 　_..、　 　 　 /:;':::::/　}::::::::!:|
快 な ロ　!:.、ヽ.、 　 ´￣｀　 　.／:/:::::/　 l::::::::!::!
で い ジ　|: :ヽ ＼＞ .__,　-‐ '´ヽ:/:::::/　　!:::::/:::l
す で ロ　l : : :ヽ　｀V′　　　　　j!::::/　　 l:::/::::::l
死 く　　　!: : : : :ヽ　｀7　　 　 　 ﾉ::/ 　 　 l/:::::::::!
に だ 　　!＼: : : ､ヽ/|￣ﾌ、　　ﾌノ　　 　ﾉ::::::::::::i
ま さ　　/ : : ヽ: : :/､へ/:__ゝ 　 ′　　 ノイ:::::::::/
す い　/: : : : : ヽ∧､:::::::}､|:ヽ　　　　　　　ｉ::::::::/
､ __ ／: : : : : : : :.|/　ヽ:::ヽｉ : :＼　　 　　　l:::::/
[SPLIT]
　　::::::::::Ｋ::::::::／.::::::::::::::::::::ヽ::...、
　　::::::::::|/.::::/.::::::::::::::::::::::::::::::::::::.ヽ
　　::l:::::::l::::::;':::::::::::;.::::::::::::::'::::::}:::::::::ﾊ
　　::l:::::::l:::::l:::::::／|:::::::::::::;'::::::ﾊ:::::::::::
　　::l:::::::l::::::::､/＿|::::::::::::::::::/|:::::::::}:::|
　　::l:::i:::l::::::ﾊl二八:::::::/::､/__;:::::::::::::|
　　::l:::|:::l::::::{弌::テ ヽ厶イ-厶::::/:::::|
　　::|:::|:::l:::::iゝ:::.:. 　 　 弌::ﾃﾐ::/.:::::::|
　 ／￣￣ ＼　　 　 '　 :::.:厶ｨ;l:::::::::|
　l ジロジロ　l 　 -=、　　/:::/ |::::::::|
　|見ないで. 卜　. _ 　 .イ::::'　 |::::::ｉ|
　l ください　 |＼/　　　 l::/ 　 |::::::ﾘ
　| 不快です |／}>､　　ﾉ'′　 l:::::;′
　| 死にます ｊ=く::Ｙﾄ.、　　 　丿:/
.　＼＿＿ ,／{:::∧:ﾘ:::.＼　 　 l:/
[SPLIT]
　r┐　　 　 _＿___
　rrﾚ'＾>'"´...::::::::::::::::...
　::|:!ィ.::／.::::/.::::::::ヽ::::::ヽ
　::|:!ﾉ/.::::::::::::::::::::::::::::::::::::::Y７ァ
　::|:!::ｉ.::::::::::{ :::::::::::::: }:::::::::::!ﾊ′
　::|:!::|:::::::::∧:::::::::::::/ヽ. :::::i:::|
　::|:!::i:::::::/ﾆｰ-、::/、__| ::/.:::|
　::l,小、ｲt'_I`　∨ｨt'_jﾅ/.::::::|
　'⌒⌒Y ' ' '　　 '　､､Yrl:::::: i
不見ジ.ﾄ､　　　Δ　　八!::::: i
快なロ ﾄ､丶.　　_　ィ.: /|::::: i
でいジ｜ ＼/´ 　　j::/　}:: ,:!
すでロ｜ヽ/}}７7_,.〃 　 !/ i
死.く 　 ﾄ､∧:::Xﾄ 、　_ . ｲ:: i
にだ.　 |　ｉ　ﾊ:::|　ｉ 　 　 !::/
ま.さ 　 !　ｉ/　〉:!　i 　 　ﾉ'′
すい 　.!
ｰ―一'′
