最終更新日　2018/10/02
[SPLIT]
【周防勇斗】
[SPLIT]
　　　 　 ／.......／....................... ‘,..........................≧=‐....＼
　　　　/...... . /.............. |...............‘,..............‘,.......＼.........ﾏ⌒
　　　,/,イ...../...........;′.|.................‘,..＼.......‘,.........‘,.......‘,
　　 ‖ .,... ;′........,{.....ﾊ....................Ｎ...|＼...‘,.........‘,.......‘,
　　 {　 .;... |............ハ-|--､...............|jI斗----',......... }....... |
　　　　/.....|...........| ,.斗ミ,,＼.......... |　,斗ｬ=ミ,}..........|.....{⌒
　　　,/ . ィ＼ .. ＜ んハ　 ＼..... | /んハヽ＞...../......|
　　 厶イ |..../ﾄ､..|　Ｖi:シ　　　＼,{ . Vi:シ　′.イ....ハ!
　　　　　 |....| |...＼　　 　 　 〈{　　　　　　　/ｲ...}..,′}!
　　　　　,',,,ハ!../,　　　　　　　　　　　　　　 ,'.....从
　　　　 ⌒　 从./,　　　　　　　　　　 　 　 /...../　}
　 　 　 　 　 　 ∨＼　　　｀￣￣´　　 　.ｲ...|/
　　　　　　 　 　 ∨.. ＼　　　　　　　 ／...ﾚ′
　　　　　　　　　　 |ハ,,| ≧s｡. .｡s≦ |..／{＿
　　　　　　　　 　 　 　 |　　　　 　 　 |７７７７≧s｡.___
　　　 　 　 , zzzzzzzzz|＿_､+''"~//77777777//////〉
　　　　　 〈/////‐=≦////////////////////////____
　　 ＿＿/////////////////////////////＞'ﾞ´////＼____
　//////＼////////////////////// ＞'ﾞ´////////／//ハ
///////// ＼////////////////////////////＞'ﾞ´//////〉、
////////////"''＜////////////////////＞'ﾞ´//////＞'ﾞ´　 ＼
