最終更新日　2018/07/30
[SPLIT]
長良永
[SPLIT]
. /......／........／.. /......i　　　　　 :　　　　　ヽ　＿＿__,ｨ⌒}
/...／........／......./. . .├―――‐､　　　　ヽ､＿　＿＿／
／........／...._　 -:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:` - ､＿＿_　＼:i:i:i:i.
......._　-　'　　/:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:＼_}i:i:i:i:i.
..i　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i∧:i:i:i:i:i:i:ｉ:ｉ|　＼:i:i:i:i:i:i:i:i}i:i:i:i:i:i:i:.
､{　 　 　 　 ':i:i:i:i:i:i:i:i＿__　'i:i:i:i:i:i:ｉ:ｉ| ／ ⌒:i:i:i:i:i:|_i:i:i:i:i:i:i:.
.､＼　　 　 .|:i:|:i:i|:i:i:i:i|　＿`ヽ:i:i:i:i:ｉ:|　／, ＝==､i:rヽi:i:i:i:i:i.
､..＼＼_　　|:i:|:i:i|:i:ir宀r- ､ヽ ＼ｉ:ｉｉ|　,ｨﾋ炒　 /:i|(　}:i:i:i:|:i:i.
. ＼..＼.ヽ　|:i:|:i:i:i:i:iヽ　夊叨　　 ヽ|　 ､￣ ／i:i:i|ﾉ/:i:i:i:ｉ|ヽ|
.､.....ヽ...i.....＼∧:i:i:i:i:i:i`　ー　'　　.:　　　￣ 　 |ｉ:ｉ|.'.:i:i |ｉ:ｉ|　|
.. ＼..... |......... ＼:i:i:i:i:i:i:　　　　　　　 /.}　　 　.j／.:.:ﾘ..|:/　.|
'､... ..ヽ |...＼.....i..＼(:.:.:.::.. 　　　､__　i　|' 　.,..:.:.:.::.:.:.'　/
. 丶..ヽ i..＼..`..|........`＼:.:.:.:.:.rs｡,　　l　|_／ ﾄ､.:.::./i
　　ヽ... |..＼ヽ |.-､..../ｰ＼:.:.}::.＼...-|　 ､__／:}: /
　　　 ＼.......丶|.....}./..／/.ヽi､........., -- ―.､.. |:(
　　　　　ヽ........|... / /.../........}..＼/　／~ 　 i..i....＼_
　　 　 　 　 ､...| / /.../..../...∧....{　{／~ ,　 | |..i. .|. .`. . _
　 　 　 　 　 ヽ/. '.／..../.../...i.ヽ.∨ ./　}. 　',. .|.. |. .i. . . . `. . . __
　　　　　　　 /..／.／./.../.... |.: ::/ ノ i__j 　　',.i. ..i. .|. . . . . . .i. . .}
　　　　　　,..'.. '.. ./..../.../. . ...|: : /. ./. .ヽ　　 ﾄ､. |. . . . . /. ...／. i
　　　　 ／／.... /..../.../. . . ...|: :'... /. . i. ..',　//∧. . . .../. ／. ., /
.　　　 '..../....... /..../.../. . . . ...|::':. ..'. . . |../／'../. ..',. . .i{／...／. '
　　 /......'....... /..../.../. . . . ..:: |:/ /....... .i..ヽ. ../. .i. . ',../. .／. . ..
. 　 '.......i. . ... {.....i....'. . . .. : : :/ ./...i.... i..l. . .',. . . |. . .i:{／. . i. . '
　　{.. . .l. : : ::l: ::l: i: : : :l: : : :': .'... .l. . l .l. i. ..',. .. |. . .|.ヽ. . ..|. i
　.八....::;: : : ::l: ::l: l: : : :i: : ::{: ::i. .. l. ..l .l. l: : ::',... |. . .i. . ＼'. ..{
　　　 ､::､: : : l: ::l: l: : : :l: ::圦: . . . l. ..l .i: l: : i: ',. . . . |. . . . ヽ.}
　　　　.＼: : :l: ::l: l: : :_ :-'--ヽ : : i : :i .l: l: ::l: : ',. . . |. . . . . ..|
　　　　　　` ー┬‐=＝::::::::::::::::＼: : : ､ : ::､:l: : : ､. ..|. . . i. ./
　　　　　　　　　|:::::::::::i:::::/:::::|::::|:=`::　ー――:イ .ヽi. . ...|..'
[SPLIT]
　　　　　　　　　　　　　　 _　=＝＝＝=　 _
　　　　　　　　　　　....:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::..
　　　　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ﾄ､:i:i:i:i:i:i:i:i＼
　　　　　 　 　 ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|　∨:i:i:i:i:i:i:i:i＼
　 　 　 　 　 ./:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i斗--∨:i:i:i:i:iﾄ､i:i:i＼
　　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　＿ ∨i:i:ｉ:{　＼:i:i:i＼
　　　　 　 ./:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,ｬ⌒忝x∨:i/ 筍:.:＼:i:ｉ:ヽ
　　　　 　 ':i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　＼_ヽﾂ.∨　　 ￣|:.:ヽ:iﾘ
　　　　　 |:i:i:i:i:i:i:i:i:i:i:i:/|:i:i:ir-､:i:i:i:i:i:i{////￣////　　　.|:.:.:.:.i}
　　　　　 |:i:i:i:i:i:i:i:i:i:i/:.:∨.:| i}r＼:i:i:ｉ|///////　r- ＝ .ｧ:.:.:.:.:|
　　　　　 |:i:i:i:i:i:i:i|i:/.:.:.:/.:.:ヽ ﾚ'c ＼|　　　　　　∨:::::::/ ':.:.:∨
　 　 　 .八:i:i:i:i:i:i:|.:.:.:.,ｲ.:.:|.:.:.::iー-へ　　　　　　　 ー ' i i:.:.:/
　　　　　　 ヽ:i:ｉ:ｉ:|:／:.:.:.: |:.:.:/./.＼.　` ー‐ _　　---　' .|／
　　　　　　　　＼(:.ヽ:.:.:. _| - ――‐＼＿_/､:.:.:.:ノ　　　　　　　　　　　　 ＿
　　　　　　　　　　　　／.........／....|..|...}ﾄ..|.i../.......ヽ　　　　　　　　　　　／　_＼-,
　　　　　　　　　　　 '.........／. . .....|..|....i.. |....ヽ...i.....}　　　　　　　　r‐　'　　/⌒＼
　　　　　　　　　　/........./............... |..|....l.. |........i{.|... |　　　 　 　 　 i／　　 ' ⌒/ ヽ
　　　　　　　　 　 }..........{..|.......... . .|..|....ﾄ､|.........)=,...|　　　　　　　 '　　　.,　 　.i　 |＼
　　　　　　　　　 ∧.........}.|..-.._..... |..}....|ﾆﾆﾆﾆニ=､　 　 　 　 ./　　　 /　　　 ｰ' i　}
　　　　 　 　 　 /　 丁...|.|................-. }}|ニニﾆニニ＼　　　　 |.　　　 '　　　　 　 }､j
　　　 　 　 　 ./　 ／.... |.|.i................... ||ﾆニﾆニﾆﾆ=ﾆヽ __, イ}　　　　 　 　 　 ,ｲ
　　　　　　 ,...-..'"........../|.|...|.............. . ||ﾆニﾆニﾆニﾆニ}　__, '　　　　　　　 ／し
　　　　　 ./.................. /=|.|...|.............i . ||ﾆニニニニﾆﾆ=／.......＞､　　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _ 　=＝＝=　 _
　　　　　　　　　　　 　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::..
　　　　　　　　　　　　　　　　 　 /:i:i:i:i:i:i:i:i:i:/　|:i:i:i:i:i:i:i:i:i::.
　　　　　　　　　　　　　　 　 　 .i:i:i:i:i:i:i:i:i:i:/.　 :i:i:i:i:i:∧:i:i:i:.
　　　　　　　　　　　　　　　 　 .i:i:i:i:i:i:i:i:i:i/ ＼ |:i:i:i:i/　':i:i:i:i:
　　　　　　　　　　　　　　　　 ,i:i:i:ｉ:/_i:i:i/~｡' ‐ |:i:ｉ:/≦=:i:i:i:i:
　　　　　　　　 　 　 　 　 　 / {:i:i:i{ (:i:i|､＿_　.|／　゜　.i:i:ｉ:ｉ:
　　　　　　　　　　　　　　　 　 |:i:i:/ヽ:i:|　 ､　_　　 `ｰ ｲ:i:ｉ:ﾘ
　　　　　　　　　　　　　　　　　イ:.:./|∨丶 　__ア 　__/:i:i:/, ｨ
　　　　　　　　　 　 　 　 　 　 /:／ _ -==-､＞-＜ |/{／ ／
　　　　　　　　　　　　　　　　/_ ='ヽ. . . ./. .ヽ　　 ／　／ ﾌ　　　　　j} /}
　　　　　　 　 　 　 　 　 　 /'　　i　 ＼. |. . . .',.~＼＿__／　　 　 　 / //／}
　　　　　　　　　　　　　　 /　　　　　_. >|､. . . .',_ /　　　　　　　　 /　　 ／__
　　　 　 　 　 　 　 　 　 ,ｲ ` ー― '. . ...|∧. . . ',　　　　　　_. -ヽ'　　 ノー‐ '
　　　　　　　　　　　　　/.i}. . . . . . . . . ...|ニﾄ､. . .ヽ__ _. . -'. . . . . }- '
　　　 　 　 　 　 　 　 /. .i|. . . . . . . . . .ノﾆ/　',. . . /. . .／. . _ -'"
　　　　　　　　　　　 '. ヽ i|. . . . . . _ =ﾆ／　　 ',. . . . .. _ - '"
　　　　　　　　　　 /. . . . i|. . . ._ -=ﾆ/　　　　　ー '"
　　　　　　　　　　i. . . . . .ﾄ-=ﾆニニ.{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _ 　=＝＝=　 _
　　　　　　　　　　　 　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::..　　　　､
　　　　　　　　　　　　　　　　 　 /:i:i:i:i:i:i:i:i:i:/　|:i:i:i:i:i:i:i:i:i::.　　 　 ヽ
　　　　　　　　　　　　　　 　 　 .i:i:i:i:i:i:i:i:i:i:/.　 :i:i:i:i:i:∧:i:i:i:.　　　　 i　 }
　　　　　　　　　　　　　　　 　 .i:i:i:i:i:i:i:i:i:i/ ＼ |:i:i:i:i/　':i:i:i:i:　　ー '__ノ
　　　　　　　　　　　　　　　　 ,i:i:i:ｉ:/_i:i:i/~｡' ‐ |:i:ｉ:/≦=:i:i:i:i:　　　　 .,ｲ
　　　　　　　　 　 　 　 　 　 / {:i:i:i{ (:i:i|､＿_　.|／　゜　.i:i:ｉ:ｉ:　　＿_/ .|
　　　　　　　　　　　　　　　 　 |:i:i:/ヽ:i:|　 ､　_　　 `ｰ ｲ:i:ｉ:ﾘ　　＼　　ヽ
　　　　　　　　　　　　　　　　　イ:.:./|∨丶 　__ア 　__/:i:i:/, ｨ　　 .)／￣
　　　　　　　　　 　 　 　 　 　 /:／ _ -==-､＞-＜ |/{／ ／　　 ./
　　　　　　　　　　　　　　　　/_ ='ヽ. . . ./. .ヽ　　 ／　／ ﾌ　　　　　j} /}
　　　　　　 　 　 　 　 　 　 /'　　i　 ＼. |. . . .',.~＼＿__／　　 　 　 / //／}
　　　　　　　　　　　　　　 /　　　　　_. >|､. . . .',_ /　　　　　　　　 /　　 ／__
　　　 　 　 　 　 　 　 　 ,ｲ ` ー― '. . ...|∧. . . ',　　　　　　_. -ヽ'　　 ノー‐ '
　　　　　　　　　　　　　/.i}. . . . . . . . . ...|ニﾄ､. . .ヽ__ _. . -'. . . . . }- '
　　　 　 　 　 　 　 　 /. .i|. . . . . . . . . .ノﾆ/　',. . . /. . .／. . _ -'"
　　　　　　　　　　　 '. ヽ i|. . . . . . _ =ﾆ／　　 ',. . . . .. _ - '"
　　　　　　　　　　 /. . . . i|. . . ._ -=ﾆ/　　　　　ー '"
　　　　　　　　　　i. . . . . .ﾄ-=ﾆニニ.{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　 ...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.
　　　　 　 　 　 　 　 　 　 　 /:i:i:i:i:i:i/}:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　 　 　 /:i:i:i:i:i:i/ .|:i:i:i:ｉ:ｉ| 丶:i:i:i:i:i:i:i:i:i:i:i:
　　　　　　 　 　 　 　 　 　 {:i:i:i:i:i:i:￣.ヽ:i:i:i:i|￣ ヽ:i:i:i:i:i:i:i:i:i:
　　　　　　　　　 　 　 　 　 i:i:i:i:.:i:i: ┳　＼iﾘ ┳　∨j )､:i:i/
　　　　　　　　　　　　　　　 ヽ:i::.:.:ﾄ､　　　　　　　 ﾉ:iﾚ.:.:}/
　　　　　　　　　　　　　　　　　＼:.:.:.:...　　　　　...:.:.:.:.:／
　　　　　　　　　　　 　 　 　 　 　 ＼(⌒ﾉー‐ ' i／⌒
　　　　　　　　　　　　　　　　　　　 _, イ. . ￣￣ /=､
　　　　　　　　　　　　　　　　　　/. . |ﾆ. . . 　　 /ﾆ/. ＼
　　　　　　　　　　 　 　 　 　 　 '. . .i.}ﾆ------'ﾆ/. ./. .i
　　　　　　　　　　　　　　　　　 i. ／ﾆﾆﾆﾆニﾆﾆﾆ∨. . |
　　　　　　　　　　　　　 　 　 　 'ﾆニﾆニﾆニﾆニニ',. . |
　　　　　 　 　 　 　 　 　 　 　 圦ﾆニﾆニニﾆニニﾆ|.. .|
　　　　　　　　　　　　　　　　　i|. .|ー=＝＝==== 'ニ|.. .|
　　　　　　　　　　　　　　　　 /. . |ﾆニニニニニﾆニ|.. .|
　　　　　　　　　　　　　　 　 _}_._._|ﾆニニﾆニﾆ／ﾆ=_._..|＿_
　　　　　　　　　　　 　 　 　 |　　 iﾆ＼ﾆﾆﾆ／ﾆニﾆ|　　　 /
　　　　　　　　　　　 　 　 　 |　　 'ﾆニ＼ﾆ'ﾆﾆニﾆﾆ　　　 '
　　　　　　　　　　　 　 　 　 |　　j{ﾆニﾆニニニﾆﾆニ　　 i
　　　　　　　　　　　　　　 　 } 　.j{ﾆニニニﾆﾆニﾆ=ﾆ　　 |
　　　　　　　　　　　　　　　 /　 j{ﾆニニﾆニニﾆニﾆﾆ　　.|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　 ...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.
　　　　 　 　 　 　 　 　 　 　 /:i:i:i:i:i:i/}:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　 　 　 /:i:i:i:i:i:i/ .|:i:i:i:ｉ:ｉ| 丶:i:i:i:i:i:i:i:i:i:i:i:
　　　　　　 　 　 　 　 　 　 {:i:i:i:i:i:i:⌒.ヽ:i:i:i:i|⌒ ヽ:i:i:i:i:i:i:i:i:i:
　　　　　　　　　 　 　 　 　 i:i:i:i:.:i:i: ==　＼iﾘ ==　∨j )､:i:i/
　　　　　　　　　　　　　　　 ヽ:i::.:.:ﾄ///　　 　///.ﾉ:iﾚ.:.:}/
　　　　　　　　　　　　　　　　　＼:.:.:.:...　　　　　...:.:.:.:.:／
　　　　　　　　　　　 　 　 　 　 　 ＼(⌒ﾉー‐ ' i／⌒
　　　　　　　　　　　　　　　　　　　 _, イ. . ￣￣ /=､
　　　　　　　　　　　　　　　　　　/. . |ﾆ. . . 　　 /ﾆ/. ＼
　　　　　　　　　　 　 　 　 　 　 '. . .i.}ﾆ------'ﾆ/. ./. .i
　　　　　　　　　　　　　　　　　 i. ／ﾆﾆﾆﾆニﾆﾆﾆ∨. . |
　　　　　　　　　　　　　 　 　 　 'ﾆニﾆニﾆニﾆニニ',. . |
　　　　　 　 　 　 　 　 　 　 　 圦ﾆニﾆニニﾆニニﾆ|.. .|
　　　　　　　　　　　　　　　　　i|. .|ー=＝＝==== 'ニ|.. .|
　　　　　　　　　　　　　　　　 /. . |ﾆニニニニニﾆニ|.. .|
　　　　　　　　　　　　　　 　 _}_._._|ﾆニニﾆニﾆ／ﾆ=_._..|＿_
　　　　　　　　　　　 　 　 　 |　　 iﾆ＼ﾆﾆﾆ／ﾆニﾆ|　　　 /
　　　　　　　　　　　 　 　 　 |　　 'ﾆニ＼ﾆ'ﾆﾆニﾆﾆ　　　 '
　　　　　　　　　　　 　 　 　 |　　j{ﾆニﾆニニニﾆﾆニ　　 i
　　　　　　　　　　　　　　 　 } 　.j{ﾆニニニﾆﾆニﾆ=ﾆ　　 |
　　　　　　　　　　　　　　　 /　 j{ﾆニニﾆニニﾆニﾆﾆ　　.|
[SPLIT]
　　 ./:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|　_ -= 、:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　/:i:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i|'　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　 .i:i:i:i:i:i:i:i:i:i:i:/ i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|　 　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　 |:i:i:i:i:i:i:i:i:i:i:|￣､:i:i:i:i:i:i:i:i:i:i:i:i:|　　　 ,. ――ヽi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ
　 |:i:i:i:i:i:i:i:i:i:i:|　　ヽ:i:i:i:i:i:i:i:i:i:i:i:.　 ／ _ｨf＝冖 .､i:i:i:i:i:i:i:i:i:i:ir､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　 |:i:i:i:i:i:i:i:i:i:i:|--　､.＼:i:i:i:i:i:i:i:i:i. ' -,ｲ示i｢　　　.}:ｉ:i:i:i:i:i:i:i:i:|-､:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　 |:i:i:i:i:i:i:i:i:i:i:宀≠-＼ ＼:i:i:ii:ﾄ､　/　Ｖリ　　　/ ヽi:i:i:i:i:i:i:i|. 　'.:.:i:i:i:i:i:i:i:i:i:i:i:
　 |:i:i:i:i:i:i:i:i:i:i:示了￣＼　.＼:i(　＼　　＿_,　イ　　i}i:i:i:i:i/|ｉ|ヽ　}:.:.:.:i:i:i:i:i:i:i:i:i
　 |:i:i:i:i:i:i:i:i:i:i: ヽﾂ 　　 　 ヽ　＼　　　　　　　　　　i|:i:i:i:i' .|:'./ ./:.:.:.:.:i:i:i:i:i:i:i:i:
　 |:i:.i:i:i:i:i:i:i:i:i|　` ー　´　　}　　　　　 　 　 　 　 　 |:i:ｉ:/(／／.:.:.:.:.:.:.i:i:/|:i:ｉ:ｉ:
　 |:i:.:.:.:.:i:i:i:i:i:ト､　　　　　　　 　 　 　 　 　 　 　 　 |／__／:.:/.:.:.:i.:.:. |/ .|:i:i:/
　 |:i:i.:.:.:.:.:.:i:i:i|　 ＼　　　　　　　　　　　　　　　 　 /,ｲ:.:.::.::.:.:.:.:.:.::l:.:.: |　 |:i/
. 八:iﾄ､::.:.:.:.:＼ ､　　 　　　　　 _　_　　　　　　 　 . :::|:.:.:.:.::../:.:/ iﾘ:.:::/　 |i'
　　ヽ　＼:.:.:.:.:.:.:.:.:::..　　　　　　　　　　　　　 . ::::　　|:.:.:.:.:.:.／　/|／
　 　 　 　 ＼:. ､:.:.:.:.:.:.:.::....　　　 　 　 　 . : : : :　 　 .|:.:.: //　　 ./
　　　　　　 　 ⌒＼} ＼}:.:.:.:.:.. ､ __.　: : : : :　　 　 　.|:.:./i(
　　　　　　　　　　　　　　＼:}: : : :_:_:_:_:_:_　＿_　/　.|:/
　　　　　＿＿＿　　　　　　｢i.|..|....|.....|.....|....|.........`...-:{__
　　　／､.....＼....､....}ヽﾆﾆ､'-'/./....j.... {.....|....|......................|
　　 '＼....＼.....ヽ.丶..､....ﾆﾆ､...........`.-.､........... ------==ヽ,
. /＼.....＼....＼....`..}...i.....i..ﾆニ､.....＼....i...............`....- ._.}__}..{__
/＼...＼.....＼....＼...i...|.....|....ニニ､..... ＼.....|.....|.........{....i...i....}.ﾆ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 _...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　　　　　　　　　　....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　 　 　 　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i::i:i:i:i/ ~|:i:i:i:i:i:i:i:i:i:|　ヽi:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i::i:i:i:i:i:i/　　i:i:i:i:i:i:i:i:i:ｉ|　 .∨i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　 .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　|:i:i:i:i:i:i:i:i:|　　 ∨:i:i:i:i:i:i:i::
　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'―‐　ﾄ､:i:i:i:ｉ/|i - ―‐:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 　 'i:i:i:ｉ:ｉ:/:i|:i:i:i:i:i:i'＿＿ i| |:i:i:i/ ﾘ　＿＿_i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　 　 　 　 |:i:i:i:i/::/i:i:i:i:i:i:i━┳━ |／　　 ━┳━i:i:i:i:{.i:i:i:i:i
　　　　　　　　　　 　 　 　 |:i:i:i::.:.:| .i:i:i:i:ｉ:ｉ ＝＝ '　　　　　 ＝≠ ' |:i:i:i':.:.:i:i:i:
　　　　　　　　　　 　 　 　 |∧:i:::圦 :i:i:i:i:|　　　　　　　　 　 　 　 ,ｲ:i:/:.:. i:/ﾘ
　　　　　　　　　　　　　　　　 ヽ:.:.:.:.:＼:ｉ:|　　　　　　　　　　　　　/i/.:,ｲ:.ﾘ/
　　　　　　　　　　　　　　　　　　＼:.:.:.:.`|: ..　　　　＿＿　　　 _.:.|/ / .|/
　　　　　　　　　 　 　 　 　 　 　 　 ＼(＼:.:.::.: r ､　　　　 ....:.:.:／／
　　　　　　　　　　　　　　　　　　　　　　　ヽ}/_|　 　￣　.ﾄ､／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　|　￣　ー ┘ }
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 _...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　　　　　　　　　　....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　 　 　 　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i::i:i:i:i/ ~|:i:i:i:i:i:i:i:i:i:|　ヽi:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i::i:i:i:i:i:i/　　i:i:i:i:i:i:i:i:i:ｉ|　 .∨i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　 .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　|:i:i:i:i:i:i:i:i:|　　 ∨:i:i:i:i:i:i:i::
　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'―‐　ﾄ､:i:i:i:ｉ/|i - ―‐:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 　 'i:i:i:ｉ:ｉ:/:i|:i:i:i:i:i:i'＿＿ i| |:i:i:i/ ﾘ　＿＿_i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　 　 　 　 |:i:i:i:i/::/i:i:i:i:i:i:i━┳━ |／　　 ━┳━i:i:i:i:{.i:i:i:i:i
　　　　　　　　　　 　 　 　 |:i:i:i::.:.:| .i:i:i:i:ｉ三三三三三三三三三三i:i:i:i':.:.:i:i:i:
　　　　　　　　　　 　 　 　 |∧:i:::圦 :i:i:i:i:|　　　　　　　　 　 　 　 ,ｲ:i:/:.:. i:/ﾘ
　　　　　　　　　　　　　　　　 ヽ:.:.:.:.:＼:ｉ:| 　 ﾉ(　　 　 　 　 　 　 /i/.:,ｲ:.ﾘ/
　　　　　　　　　　　　　　　　　　＼:.:.:.:.`|: .. ⌒　 　 へ　　 　 _.:.|/ / .|/
　　　　　　　　　 　 　 　 　 　 　 　 ＼(＼:.:.::.: r ､　　　　 ....:.:.:／／
　　　　　　　　　　　　　　　　　　　　　　　ヽ}/_|　 　￣　.ﾄ､／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　|　￣　ー ┘ }
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 _...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　　　　　　　　　　....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　 　 　 　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i::i:i:i:i/ ~|:i:i:i:i:i:i:i:i:i:|　ヽi:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i::i:i:i:i:i:i/　　i:i:i:i:i:i:i:i:i:ｉ|　 .∨i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　 .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　|:i:i:i:i:i:i:i:i:|　　 ∨:i:i:i:i:i:i:i::
　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'―‐　ﾄ､:i:i:i:ｉ/|i - ―‐:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 　 'i:i:i:ｉ:ｉ:/:i|:i:i:i:i:i:i'＿＿ i| |:i:i:i/ ﾘ　＿＿_i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　 　 　 　 |:i:i:i:i/::/i:i:i:i:i:i:i━┯━ |／　　 ━┯━i:i:i:i:{.i:i:i:i:i
　　　　　　　　　　 　 　 　 |:i:i:i::.:.:| .i:i:i:i:ｉ:ｉ ＼__／　　　　　.＼__／ |:i:i:i':.:.:i:i:i:
　　　　　　　　　　 　 　 　 |∧:i:::圦 :i:i:i:i:|　　　　　　　　 　 　 　 ,ｲ:i:/:.:. i:/ﾘ
　　　　　　　　　　　　　　　　 ヽ:.:.:.:.:＼:ｉ:|　　　　　　　　　　　　　/i/.:,ｲ:.ﾘ/
　　　　　　　　　　　　　　　　　　＼:.:.:.:.`|: ..　　　　-　 - 　 　 _.:.|/ / .|/
　　　　　　　　　 　 　 　 　 　 　 　 ＼(＼:.:.::.: r ､　　　　 ....:.:.:／／
　　　　　　　　　　　　　　　　　　　　　　　ヽ}/_|　 　￣　.ﾄ､／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　|　￣　ー ┘ }
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 _...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　　　　　　　　　　....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　 　 　 　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i::i:i:i:i/ ~|:i:i:i:i:i:i:i:i:i:|　ヽi:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i::i:i:i:i:i:i/　　i:i:i:i:i:i:i:i:i:ｉ|　 .∨i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　 .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　|:i:i:i:i:i:i:i:i:|　　 ∨:i:i:i:i:i:i:i::
　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'―‐　ﾄ､:i:i:i:ｉ/|i - ―‐:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 　 'i:i:i:ｉ:ｉ:/:i|:i:i:i:i:i:i'＿＿ i| |:i:i:i/ ﾘ　＿＿_i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　 　 　 　 |:i:i:i:i/::/i:i:i:i:i:i:i=≠＝= |／　　 =≠＝=i:i:i:i:{.i:i:i:i:i
　　　　　　　　　　 　 　 　 |:i:i:i::.:.:| .i:i:i:i:ｉ:ｉ　　　　　　 　 　 　 　 　 |:i:i:i':.:.:i:i:i:
　　　　　　　　　　 　 　 　 |∧:i:::圦 :i:i:i:i:|　　　　　　　　 　 　 　 ,ｲ:i:/:.:. i:/ﾘ
　　　　　　　　　　　　　　　　 ヽ:.:.:.:.:＼:ｉ:|　　　　　　　　　　　　　/i/.:,ｲ:.ﾘ/
　　　　　　　　　　　　　　　　　　＼:.:.:.:.`|: ..　　　　`　 　'　 　 _.:.|/ / .|/
　　　　　　　　　 　 　 　 　 　 　 　 ＼(＼:.:.::.: r ､　　　　 ....:.:.:／／
　　　　　　　　　　　　　　　　　　　　　　　ヽ}/_|　 　￣　.ﾄ､／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　|　￣　ー ┘ }
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 _...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　　　　　　　　　　....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　 　 　 　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i::i:i:i:i/ ~|:i:i:i:i:i:i:i:i:i:|　ヽi:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i::i:i:i:i:i:i/　　i:i:i:i:i:i:i:i:i:ｉ|　 .∨i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　 .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　|:i:i:i:i:i:i:i:i:|　　 ∨:i:i:i:i:i:i:i::
　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'―‐　ﾄ､:i:i:i:ｉ/|i - ―‐:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 　 'i:i:i:ｉ:ｉ:/:i|:i:i:i:i:i:i'＿＿ i| |:i:i:i/ ﾘ　＿＿_i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　 　 　 　 |:i:i:i:i/::/i:i:i:i:i:i:i三三三 |／　　 三三三i:i:i:i:{.i:i:i:i:i
　　　　　　　　　　 　 　 　 |:i:i:i::.:.:| .i:i:i:i:ｉ:ｉ　　　　　　 　 　 　 　 　 |:i:i:i':.:.:i:i:i:
　　　　　　　　　　 　 　 　 |∧:i:::圦 :i:i:i:i:|　　　　　　　　 　 　 　 ,ｲ:i:/:.:. i:/ﾘ
　　　　　　　　　　　　　　　　 ヽ:.:.:.:.:＼:ｉ:|　　　　　　　　　　　　　/i/.:,ｲ:.ﾘ/
　　　　　　　　　　　　　　　　　　＼:.:.:.:.`|: ..　　　　ｰ　−　　　_.:.|/ / .|/
　　　　　　　　　 　 　 　 　 　 　 　 ＼(＼:.:.::.: r ､　　　　 ....:.:.:／／
　　　　　　　　　　　　　　　　　　　　　　　ヽ}/_|　 　￣　.ﾄ､／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　|　￣　ー ┘ }
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 _...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　　　　　　　　　　....::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　　　 　 　 　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉﾄ､:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i::i:i:i:i/ ~|:i:i:i:i:i:i:i:i:i:|　ヽi:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i::i:i:i:i:i:i/　　i:i:i:i:i:i:i:i:i:ｉ|　 .∨i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　 .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　　|:i:i:i:i:i:i:i:i:|　　 ∨:i:i:i:i:i:i:i::
　　　　　　　　　　　　　　　.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'―‐　ﾄ､:i:i:i:ｉ/|i - ―‐:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 　 'i:i:i:ｉ:ｉ:/:i|:i:i:i:i:i:i'＿＿_i| |:i:i:i/ ﾘ＿＿＿i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　 　 　 　 |:i:i:i:i/::/i:i:i:i:i:i:i＿＿＿ |／　　＿＿＿:i:i:i:{.i:i:i:i:i
　　　　　　　　　　 　 　 　 |:i:i:i::.:.:| .i:ｉ:ｉ:ｉ:ｉ:ｉ三三三　　　　 三三三|:i:i:i':.:.:i:i:i:
　　　　　　　　　　 　 　 　 |∧:i:::圦 :i:i:i:i:|　　　　　　　　 　 　 　 ,ｲ:i:/:.:. i:/ﾘ
　　　　　　　　　　　　　　　　 ヽ:.:.:.:.:＼:ｉ:|　　　　　　　　　　　　　/i/.:,ｲ:.ﾘ/
　　　　　　　　　　　　　　　　　　＼:.:.:.:.`|: ..　　　　(　　　)　　 _.:.|/ / .|/
　　　　　　　　　 　 　 　 　 　 　 　 ＼(＼:.:.::.: r ､　　　　 ....:.:.:／／
　　　　　　　　　　　　　　　　　　　　　　　ヽ}/_|　 　￣　.ﾄ､／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　|　￣　ー ┘ }
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼
