最終更新日：2018/10/29
[SPLIT]
【沖田総司】
[SPLIT]
　　　　　　　　　 　　　　　　　　,.　'"´￣二ﾆ._ｰ-　.._ 
　　　　　　　　　　　　　 　 ,.ィ/l ,　　　　　　　｀ 丶 ､｀丶. 
　　　　　　　　　　　　　,イ川川ﾉj;ｌj., 　 　　 　 　　 　 ;'　＼ 
　　　　　　　　　　　　/リ川/ﾉ/ﾉ川:ﾘ　i 　 　 　 　 　　　､　ヽ 
.　　　　　　　　　　　 {/川川/ﾉﾉ川ｲ　ﾉ　　　　　　　　ヽ 　、 ', 
　　　　　　　　　 　 ,ｲ川川小ﾉﾘ川ｉ｝　 　 .,,;__　:.　　 ';　 !　　！ 
　　　　　　　　　　//川川/ﾉ/7ﾊ川ｊ　　　　 ｀ヾi;、 ,;　　i 　,' ハ、 
　　　　　　　　　/ /ﾉ川川｛/!/〈 川　,　　,.=≡、Vリ 　!　 j_,,,_ ﾊ 
　　　　　　　 　/〃川:}川:l//l小川ｊ　!;. ;/（__,) :jYッﾝノ,:' ﾉﾆ､八} 
　　　　　　　　｛ {ノﾉ川川川ｿ/小}ﾊ 　　ミ:ー=彡ジノ　,ｲ○ 川:{ 
　　　　　　/⌒ヾ|ｲl川川川乂l ！Vﾊ　 ヾ｀　　'"_'´, ; ;〔｀`=〈:!l八 
　　　　　 / 　 　`く巡巛{:川 } ﾄ､|. Vﾊ　　　　 r'"";:':.':'':ヽ 　 }j }ハ 
　　　 　 / 　　　　　｀ブﾉl乂l小 ！ ﾄハ　;　／`≒;､＿,.ノ　ノ川　}! 
　　　 _ノー-- ､__ ／{｢ ﾉﾊ火{ ﾊ ｊ　ﾘ　}　:/ 　　　j†~ ┃,.ｲlﾉ小乂| 
　　／,. -‐丶､＿〈 ﾆ|!_{l_{ {＼ヾⅣノ! ﾉ イ,._-_'ニｊ!;;;;;j}Ｙﾉ川/乂 ハ 
　,厶 -‐ '' " ´二=‐-{、ヾ＼　`川 ﾉﾚ{ ;' /｢´, -╂ｰィノ/川小}ハ　} 
ノ 　 ,. ‐''"´ 　　　 　 ｀丶＼ヽ〈〈乂､ ! 　l´　ﾉ　　ﾉ/川小/ハ{ ﾉ 
　／　　　　　　　.....　　　　ヽ 　川Ｖ{ﾊ　＞ｒｒｒｒ{rrイ//川j/ハ} 八 
　　　　　　　　　 ::..... 　 　 　 ンﾘハＮＸ川 |j 川川 {〈｛ハ八 ﾘ｛ 　＼ 
　　　　　　　　　　　　　　　　　ﾉ{ヽ. Ｖ小/ハリハ小ﾄ八ド＼' 　） 
　　　　　　　　　　　　　　　 　′}　ヽ.Ⅵ乂 j八　Ⅵ'{　 ヾヽ, ヽ′ 
