最終更新日　2018/10/31
[SPLIT]
【山田きょう】
[SPLIT]
　　　　　　　　　　　 _ , -―――-､
　　　　　　　　　 ／ 　 :::::::::::::::::::::::::｀ヽ、
　　　　　　 　 ／　　　　　　　　　　　 .::.ヽ、
　　　 　 　　 /.::. :::::::.:.:::.:::., ､.::.::.::::.:::.::.:::::::::',
　　　　　　　i:l:::::::/::::::::::::/　 ',::::::::::::::!::::l:::::l:i
　　　　　　　|:l::::/::|::::l::/ﾘ-､　!:::::!::::ﾄ,L::l:::::iﾘ
　　　　　 　 l:l::::|:l::l:::::lﾘ __=　 ヾヽi/ﾘ_ﾙ:::/
　　　　　 　 ﾘ!::ｒ´!ｊ:::::|´￣｀　　　 ´￣/イ　　　　はい、あ〜〜〜〜ん
　　　　　　　　ヽヽ､ヽ! ,､,､,､　 　,　､,､7:::!
　　　　　　　　 ヽヽ::}、　　　ｒ--,　　 ｲ/ﾘ
　　　　　　　　　 _ﾃ,'　ヽ、　ヽノ　／` ﾞ
　　　　　 ,_, -‐´::::ヽ、 　 ｀ｰｧ-‐ｲ-､__
　　　 ／!ヾ:::::::::::::::::::ヽ＿　 _i:::::::::::::://r､
　　　i　 ､ヽ＼:::::::::::::::::ヽ　　,'::::::::::::／/ ハ
　 　 | 　 ヽ ＼ ﾆ=､ _ -､ヽ　l＿ ／ ,ｲ /　i
　　,f 　 　 ヽ ! ヽ､ｆ´ 　=ﾆヽ!―‐´7 l/　 __ゝ＿
.／　　　　　ヽl　,´　　 ｰ‐､ヽ===ニ、!ｒ､!　 r‐‐-､
.',　　　　　 　 ﾃ　　　　ｰｿイ.Y.:.iヽノ ｌ ',| 　 ｆﾆﾆヾ
. }. : . : . : . ／　　,_, -/ﾞ７　l:.:.l.:.:l 　 / ヾ、_ ≧,７
[SPLIT]
　/:.:.:..:.:.:.:.:.ｉ:.:.:./:.:./ヽ:.:.:.:.:.:ヽ:.:..:.:.:.:.:.:.:.i:.i:.:.:.:.:.:.:.ヽ
　: :.:.:.:.:.:.:.:.:i:.:./:.:./ 　 ＼:.:､:.:.:＼:.:.:.:.:.:.j:.l:.:.:.:.:.:.:.:i:i
　:.:.:.:.:.:.:.:.:.:i:./j:.:/ -─- .＼＼:.:.:.ヽ:.:.:ハi :.:.:.:.:.:.:i:|
　: .:.:.:.:.:.:.:.:|i「 i/　　　 　 　 ＼＼ヽ∨｀ﾒjj:.:..i:.:.:.:.:l
　ｉ:.:.:.:.:.:.:.:.:| 　,z=＝=ﾐ　　　 　 　 r==ﾐ　 |.:.:i:.:.:.:/
　ﾊ:.:.:.i.:.:.:.:l　'　 | ﾄr'|　　　　　　　| ﾄr'i i j:.:.ﾉ:／
　　v:.:i:.:.:i:.l　　 ,辷ソ　　　　　　　辷ソ 厶イ
　　 i:.:i:.:.:i :|　　　　　　　　　　　　　　　 |:.i:.|
　＼NjN:.l:小 　 :.:.:.:.:.:.:.　　 　 ､　:.:.:.:.:.: l:.ｉ:.|
　l:.:i:.:.:＼|:.:|,ﾊ　　　　　　　　　　　　　 /:.iﾉ|
　l:.:i:.:i:.:.:.i＼　　　　　　　　　　　　　／:.:/ノ
　Njﾊﾚ:/　　＼　　　　　　　　o　／ﾚi／
　.　 ／　　　　 ｀　　.　　　 　 ／
　／　　　　　　　　　 /　￣
　 ＼　　　　　　　　 ハヽ｀　、
　 　 ＼　　 　 　 　 　 } l　　 ＼
[SPLIT]
【山田あす】
[SPLIT]
　　　　.　　　　　　　　　　 ＿　ﾉ／
　　　　　　　　　　　,, ‐ ''::::::::::::::::::::`. ､
　　　　　　　　　　/:::::::::::::::::::::::::ﾊ:::::::::::`.､
　　　　　　　　　/::::::::::::::/:::::::::/. ヽlヽ:::::::::l
　　　　　　 　　,'::::::::l:::::::||::::／`　 ﾉ'"'.l:::::/
　　　　　　　　 l:::::::r|::::::|ﾚｲp`　　 fci`レ
　　　　　　　　/::::::{ |::::::|　ｾﾉ　　　ﾋﾉ.l
　　　　　　　./:::::::::`.|::::::l.　''''　　 ｀ ''丿
　　　　　　 /::::::::::_ ,,|:::::::ﾄ ､ 　　ﾟ .／|
　　　　　 ./:::::／､　 .l:::::::l`.､_ﾉ ´|:::::::|
　　 　 　./:::::,'　　.`､ .l:::::::l/大.､ |::::::l ､
　 　 　 ,':::::::::|　　 　 ',.l:::::::l 小ヽ.|:::::l　`､
　　　　.l:::::::::::| 　 　 V l::::::::l | 　 l::::「|　 , `､
　 　 　.l::::::::::::r ´　　l　.l::::::::l.| 　.|::::|.|　l／ .＼
　　　　.l:::::::::::|　 ／ ￣ '' y--_ ／　ヽ､l　, - ､ヽ
　　　　 l::::::::::',　　　　　 /　〈　　 　 ミ r/〃〃ノ
　　　　　',:::/　ヽ ＿　,, _ 〉‐‐ ￣ ￣　　｀´｀´
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 _
　　　　　　　　　 　 　 　 ＿＿ ,〃
.　　　　　　 　 　 　 , . :´: : : : : : :｀: . 、
　　　　　　　　　　/. : : : : : : : : : : ;､: : ヽ.　　 　 　 　 　 _,､ -‐┐
　　　　　　 　 　 ,'.: : : :./ !: :/!_／　l∧:} !　　　　　 r ' ´　＿＿_!
　　　　　　　　　ｉ. : : : ;.!: :V , ＝`　ｰ'} '/　　　　 　 ￣￣
　 　 　 　 　 　 l : : : :{ |: : |, 、//〉,´｀!/ , ｧ　　　　　 ＿＿
　　　　　　　　 ｌ : : : : `', : :｀! '/.''/ ｧ ! !'/ﾉ_　　　　└- ､_ ￣!
　　　　　　　　,: : : : : : .ﾍ : : l　　 l´ｲ、　' ／　　　　　　　 ￣
.　　　　　 　 /. : : : : : : : :l>‐ﾍ　 /（　`　/　　　　　/｀` ‐､_
　　　　　　 / : : : : : : : : ,'　　 ｌ　 V }　 〈　　　　　 ｀ヽ､_　　７
.　　　　　 /. : : ::: : : : : / 　 　 ｌ　　',|　　',　　　　　　　　＼/
　　　 　 / : : :::::: : : : :∧ ､　 　 !　　'　　　,
.　　 　 ,' : : ::::::::: : :: : i　'､ ＼　 ｀　　 ',　　 ,
　　　　': : :::::::::::: : :::: :l　　`ｰヘ　　　　}　　 i
　　　 i ; : ::::::::::::: :::::: :.', 　 　 　 ＼　 /｀ ー'
.　　　| i: ::::::::::::::::::::::::: :ﾍ　　　　　| ~
.　　　ﾘ| ::::::::::::::::::::::::::::::::::､　　 　 !
　　　　 ､:::::::::::::::::::::::::::::::::::ゝ　 　 l
. 　 　 　 ＼ﾄ､:::::::::::､:::::::::::|　　　　l
　　　 　 　 　 Vﾍ::::ハ:::::::ﾉ　 　 　 ',
[SPLIT]
　　　　　　　　　　　　　　　'⌒ヽ＿__
　　　　　　　　　　　　　　,. ‐.:´.::.::.::.::.￣:.丶
　　　　　　　　　　　　 ／.:／.:.::.::.::.::.::､::.ヽ:.:.＼
　　　　 　 　 　 　 　 /.:.:/.::.:／.::ノ:,ｲヽヽ:..ヽ::.:.ヽ
　　　　　 　 　 　 　 ,'.:::.:::;:.:'::::.:::;∠/＿ヽ::.:.:j:.J.:.l
　　　　　　　　　　　ﾊ::.:V_::_;∠´ ノ _＿_Y::./::.:.:.:.l
　　　　　　　　　　　　}::.j.ｲrﾊ　　 　 { ﾊ｀ﾘ.::.:.!、:.:.!
　　　　　　　　　　　　ヾﾊ.ゝｿ　　 　 ｀ ´/.:.:.:,' }::.:.:l
　　　　　　　　　　　　　!::l⊂⊃'　　 ⊂7.:/.:/ｲ::.:.::.l
　　　　　　　　　　　　　l:.へ　　‐- 　 /_.:.:ノj:::.::.:.::.:l
　　　　　　　　　　　　　ヽ.:.:ヽ＞ r‐<'´ 　 　 ｀ ヽ:.:.:!
　　　　　　　　　　,. -‐ｧｰヽ:.::.ヽ:.ヽ/　　　 　 　 ﾊ::.:l
.　　　　　 　 　 ／　／　 　 ｀ヾ:.!:.:.{　　　　 /　 j:ﾍ::.l
　　　 　 　 　 / 　 /　　　　　　 ＼:ヽ. 　 　 !､_,ﾉ::.:.!::.!
　　　 　 　 　 {. 　 {　　　　 {　　　 ヽ:.',　　　|:.:.:.:.:..:.l::..!
　　 　 　 　 　 ､ 　 ',　　　　ヽ　　　 ヽ!　 　 |:.:.:.:.:..:..!::.l
　　,.　-─ _￣_. 、　',　　　　 l　 　 　 |　　　l:.:.:.:.:.:..:.!::.ｌ‐- .._
　（ゝ-＜´＿__　 ヽ　 、　　　 !　　　　|　　　j:.:.:.:.:.:..:.|:_」＞‐' ）
.　 ヽー-　 ＿__￣￣￣￣￣￣￣￣￣￣￣￣￣￣＿　-‐/
　　　V　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　/
　　　 V　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /
　　 　 V　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /
　　　　 V　　　　　　　　　　　　　　　　　　　　　　　 　 /
　　　　　V　　　　　　　　　　　　　　　　 　 　 　 　 　 /
.　　 　 　 ＼　　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　｀ ‐-　 ..＿__　　　　 　 　 _＿_..　 -‐ ´
　　　　　　　　　　 　 　 　 ￣￣￣￣
[SPLIT]
　　　　　　　　　 　　　 　　　　 　　 　　　 '⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　 　_.．-`-　､, --　､
　　　　　　　　　　　　　　　　　　　 　,.　 ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:∧:.:.:.:.:.:.:.:.:.:.:. ,
　　　　　　　　 　　 　　 　 　　 /:.:.:.:.':.:./:.:.:.:.:.:.／'/　　ヽ:.:.:.:.:.:!:.:.:.:l
　　　　　　　　　　　　　　　　　':.:.:.:.:.|:./:.:.:.:.／ =/=──ヽ:.:.:./:.∪:l
　　　　　　　　　　　　　　　　　|l|:.:.:.:./':.:.∠　　/　 =t- 、 |:./:.:.:.:.:.:.l
　　　　　　　　　　　　　　　　　lハ:.!:.ﾚイtﾊ　　　　　itzﾘ　ｲ:.:./ヽ:.:.:l
　　　　　　　　　　　　　　　　　　 ヾ!:|　ゝう　 　 　　- '　/:.:.: ヒ l:.:.:.l
　　　　　　　　　　　　　　　　　　　　从:::::.　,　　　　::::: /:.:.:.:.:ﾚｲ':.:.:.:l
　　　　 　 　 　 　 　 　 　 　 　 　　 i:.ﾊ 　　　__ 　 　 / :.:.:.:/:.:.:.:.:.:.:.:l
　　　 　 　 　 　 　 　 　 　 　 　 　　i:.:.:.ゝ　　`ｰ'　　/.．　-＜:..:.:.:.:.: l
　　　　　　　　 　 　 　 　　　 　 　　 i.:.:.:.:V＞..-, r /　　　　　 ＼.:.:.:.:l
　　　　　　 　　　 　　 　　　　　＿＿i_　:.:.:.V|:::::l 　′ 　 　　 　　lヽ:.:',
　　　　　　　　　　　　 　　 ,　´　,. '´⌒`ヽ:.:.＼::::ゝ| 　 　　　　　　!:::v:.'.
　　　　　　　　　　　　　 　/　　/ 　 　　 　 ＼:.:):::::l　 　 　　 |　　ﾉ:::: i:.:l
　　　　　　　　　　　　　　′　/　 　　 　　　　＼ :: l 　　 　　 !.／:::::::::l.:.l
　　　　　　　　　　　　　　i　　i　　　　　　 /　　　＼!　　　　　|::::::::::::::::l.:.l
　　 　 　 　 　 　 　 　 　 !　　! 　 　 　　 l: 　 　　　i. 　 　　　l :::::::::::::::l.:.l
　　 　 　　 　 ,..． - ─…!　　! 　　 　 　 !: 　 　 　 l　　　　　l:::::::::::::::::|:.:l
　　 　 　　r '　 　_.. 　-―l　　l 　 　 　　 |:　 　　 　l　　　 　 l :::::::::::::: |.:.l二　_　¨ヽ
　　　　　 {　` ＜._＿＿＿!＿_!＿＿＿ _.l::＿＿＿_!＿＿＿.l::::_::::::_::: !:.:l＿ 　_ ）　!
　　　　　 ヽ　　　　　＿＿＿＿＿＿＿　　　＿＿＿＿＿＿　　＿＿＿＿　　_ .ノ
　　　　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　!　　　　　　　　　　　　　　　　　　　　　　 　　 　　 　 　　　　　　 　!
　　　　　　　l　　　　　　　　　　　　　　　　　　　/／/　　 　 　　　　 　　 　　 　i
　　　　　　　l　　　　　　　　　　 　　 　　　　 　　 　　　 　　 　　 　 　　 　　　　l
　　　　　　　|　　ヾ＼ミ　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　　 |
　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡 　 　 |
　　　　　　　l　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　　|
　　　　　　　l　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　　 　 　　 　 |
　 　 　 　 　 ! 　 　 　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ
　　　　　　　　 `　…ー─　---　---　　　---　　　---　　　───　…
[SPLIT]
【越後屋金子】
[SPLIT]
　　　　　　　　　　　 ／　 　 　 ヽ
　　　　　　 　 　 　 /ﾊ厶ﾊﾊﾑ､　',
　　　　　　　　　　 i ,ｲ ＝ 　＝ﾚﾉｿ
　　　　　　　　　　 |i .ﾄ　　ｰ　ノi ゝ
　　　　　　　　　　 ﾊ ヽ」 ｰ､' ヽヽ＼
　　　　　　　　　／´ヽ ヽﾆ'-三≧ヽ ＼
　　　　　　　　/゛"ヾヾ　ヽｴｴｴｴｴ≧,ヽ＼
　　　　　　/｀ ー-y|　ヾ ﾄ i　　 　 i　 ＼　ヽ
　　　　　　ｿー-､/ .i、　V ゛　　　ﾉiゝ,　 ヽ　}
　　 　 　 く 　 く　　<入天大大くゝ /　　ﾉ）ﾉ
　　　　　　 ＼　 ＼／　　　　　　}-'　／　| |
　　　　　　　　 ＼　 ＼ヽ　　　 く　 /、|　 | !
　　　　　 　 　 　 ト､ノ　ヽ　　　 .ヾＹｼ＼ﾉﾚ
　　　　　　　　　 /゛"　　 ヽ　　　　｀´　　.＼
　　　　　　　　　/　　　　　ヽ　　　　　 　 ヽ　｀ヽ、
　　　　　　　　 /　　　　i　　 ヽ　　　ヽ　　　｀ヽ　｀ヽ、
　　　　　　　　/　 　 　 |　　　 ヽ　　　ヽ　　 　 ｀ヽ　 ＼
　 　 　 　 　 /　　　　　|　　　　　＼　　ヽ　　　　　＼　ヽ
　　　　　　 /　　　　　　|　　　　　　＼　　ヽ　　　　　 ヽ ヽ
.　　　　　 /　　　　　　　|　　　　　　　　　　ヽ　　　　　 ヽ ヽ
　　　　　/　　　　　　　　|　　　 　 　 　 　 　 ヽ　　　　　　}"
　 　 　 /　　　　　　　　　|　　　　　　　　　　　 i　　　 _ -‐'
　　　　ｰ-＜ヽ、　　　　　ヽ　＿＿＿＿_,-─　￣
　　　　　 /　　 /｀ー-----'　 |　　 |
[SPLIT]
【越後屋銀子】
[SPLIT]
　　　　　,r ─-─- 、
　　　／　　　　　　　　＼
.　　/　　　　　　　　　　　ヽ
　　i　 i　　　　　　i　i i　　i i
,､-┤ .| |　 i i i　ry7ﾄ､ |　| |
　ヽゝ　i | 　|/7ﾉ././ﾉﾉ|　,ｿ　 /￣￣￣￣￣￣￣￣￣/
＼ ゝヾヽヽ_}_　　 ／彡ノ　　/　　　　　　　 　 　 　 　 /
　　ヽｉゝヽﾄヽＷＷｿﾚノヽ　 /　　　　　　　　　　　　　/
　　　＼Ｙ　ヾ天くﾊ'　　 ヽ_/　　　　　　　 　 　　　　/
ヽ　　　ﾉ　　 ﾊﾊﾉ ＼　　 /　　　　　　　 　 　 　 　/
　＼　 !　　　ｉ仆{　　＼ /　　　　　　　　　　　　　/
＿__ヽ　　　ノ＿}＿＿_/＿＿＿＿＿＿＿＿＿/
[SPLIT]
【その他】
[SPLIT]
　　　 r ‐‐ ''　￣　''　- ,,
　　　/´ 　　　　　　　 _　 " ‐　,,　_
　　/　　　　　　　k 彡 '　　　　　 　 ＼
　. l　　　　　　　　　 / ￣ `　　　　　ヽﾉ
　 l　　　　　　　　　 .l　　/　　　　　　　l
　. l　　　　　　　　　 ヽ-'　　　　　　 ・　､
　　ヽ　　　　　　　　　　　　　・　　　　_".ヽ
　　　',　､　　　　　　　　　　""　,, ‐ "　`　l
　.　　 し' ` ､　　　　　　　　　　(　 /　 ソ/
　　　　　　　　`　､ _　　　　　　　` '' "／
　　　　　　　　　　　　し ─　‐‐　''

貯金箱
[SPLIT]
【複数】
[SPLIT]
::::::::::::::::::人:::::::::::::::::::::::::ヽ;::ﾄ､ﾘ::::i:::/::/:／":::::::::::::／::／/ハ::::::
:::::::::::::::::i　 ∨:::::::::::::::i::::::;;イi`ｲ::::::i:::ﾅ‐／::,,:ィｨ伐_／／ｲ.　i:::::
::::::::::::::::i　　 ∨､＼::::::ﾄく:i:::i､i ∨::ｲ/ /／-‐="　　＞＜._ 　|::::
::::::::::::::i:| _,,. -弋＼＼;::i ヽｨ--､i:::|z＝ﾐ、　　　　／"　　　`-i::::
::::::::ﾄ;::|'i"　　　　 `ヽ　`ヽZ"￣ ｿ　　　 `　　　　 z=ミ､　　/てi
::::::∧i::|　　,..-‐ ﾐ　　　　　　　 /　　　　 ,　　　　　　　`ﾐ /　Y､
::::::::∧ﾊ ｨｨ"￣`　　　　　　　　{　　　　 `　　　　　　/ﾊ /　./ .ﾄ
､::::::::∧　　　　　　　　　 `　　　ゝ　　　vー‐､　　／` ./　 /　/
ﾉ＼:::::∧　　　　　＿＿,,..ｨ　 　/ ゝ　　{.　　/ .／　 ／　 .i　 i
､こ_＞`ミ　　　　　`ー　　　.／|:::::::＼　`ｰ" /　 ／　　　"　//
／:::ﾔ､　＞､　　　　　　　／　 |:::::::::::::`ー‐./.　　　　　　　 ' /
::::::::::ﾔ　　　　　`ーz-- "＼　/:::::::::::::::::::ノ/

山田きょう＆山田あす
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _ ,.-――ー-- ､
　　　　　　　　　　　　　　　　　　　　／:::::::::ｨ::::::::::::::::::::::＼
.　　　　　　　　山　　　　 ._,, .`ユ.,,,/:i::::::// |i:::::::::::i::ｲ:i::i:::∧
　　　　 ち　　 田　　.／":::::::::::::::::::iﾘ{::::i/__,,.ﾘi､＿i_ﾉ_|:i::::::∧
　　　　　ょ　　家　　'ｨ:::;イ::::::イﾊ::i:::ﾘ､|-‐-　　 -―-ｲ::::::i::::|
　た　　 っ.　　の　　∨|斗''"ﾉ`卅ﾄ::ﾉ|　""　　　"" /::::::ﾒ:::ﾊ
　ん.　　と　　　　　　 fT￣　　￣`iツi|,,＿　　　　／イノノｲ
　ぽ　　ぜ　　　　　　.}t＿ ,＿_,,　i:{7|　　| ー=＝ "　ﾉ"'
　ぽ　　い　　　　　　|f:|　.|ｰｪｪ‐イ:i`|_＿|＞‐t‐z‐＜_
　コ　　 た　　　　　　`t三i"`ﾀ"ｲ:人:ﾔ//i ﾗ父ミフ" .ゝ､
　 i 　　 く　　　　　　　　|:i::7　　 .iケi"ﾘ`7/ノ　ヽ|.　Yz,.ィ
　ヒ　　　　　　　　　　　 i∨　　　〈_ｲ　　|　　　　　　y"ノ
　 i　　　　　　　　　　　　/　　　　　i 　　ﾄ､＿＿＿,..ﾈ'）

山田きょう＆山田あす
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 /　/::::::/:::/ .|::::l:::::::|i:l ＼::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　/　/ｨ::::/:/r‐､ ',::|＼::「i厂ヽ＼:::::ヽ::::ヽ
　　　　　　　　　　　　　　　　　　　 　　|! l::::l:::ル=､　ヾ　 ィﾃt-､　}::::::::|:::::::',
　　　　　　　　　　　　　　　　　 　　　　　 |:::l:| 'iｲ:l　　　 　lゞ'ﾘ　 .ﾉ:::::::l::::::::::l
　　　　　　　　　　　　　　　　 , ､-‐-　　　ゝ::l　ゞ' ,　　 　 ニ'　 ./:::::::ﾍ:::::::::::!
　　　　　　　　　　＿__＿__／__　　　 　 　 /:ゝ""　　　　"""　./::/::/ .|::::::::::{
　　　　　　,､‐' ￣:::::::::､__,､-‐" ＼　　　　/|ﾊ:ﾍ　　‐ ‐'　　._／ィ:∠／:::/i:ハ:､
　　　　 ／`--‐､,,ｨi.l::::::＼ﾒ､r‐'"::ヽ　　　　! ヽ! ＼　　　...　　イ:::::::::;ｨ:/ ,ﾘ
.　　 　/ヘ,_,,､-‐‐vﾘ::::／::::::／::::::::::ヽ.　 　 　　　　｀￣i　　　 ,ｲ:ｨ／ノ
　　　/:::::::::::::::::::::::::::/::l:::::::/,ｨ'::::／人:!　　　 ,､ｨt-―ニ|　　　 ├―､＿_＿_
　　 /::::::::::::::::::::::::::::l:::i:ヽ:;:{ﾅレ<ﾚ':::| i| 　 ／:::ｲ:|::::::|‐-､　-‐／::::::::::::::／／>､
　 ./:::::/:::::::::::::::ﾉ:::::|::i:::::ｌ｀r=iﾃ'ｲ:/::l　　 /::ｌ::/ヽヽ::::|　　 .／::::::::::::::／／:／:::::ヽ
　/:::::/::::::::::::::::/r'ﾆ|::ｌ:::::| 　 iﾘ. iｲノ　　 l:::::{ l: : ＼`;|　,／,､-―,ﾆ-,イ::::/:::::::::::::|
ノ::／:::::::::/:::::/:::!.(,|:::ﾄ､_| ""`　 ゝ　　　|::::::}::＼ : :>ﾚ'／‐'ﾆ￣ : ,ｲ| |::::,':::::::::::::::|
／::::::::::::/:::::/::/:`Y!::|､ﾍ|　　‐-'　　　 r'Y'ｌﾍ>'"<'/ノ'ﾉ‐.､--―''´､|.|..|:::l:::::::::::::::::!､
ﾚ､::::::::::::;ｨ__,ノｌ,v/:L!;:::::::|､__／　　 　 .} .! |'´／/7　'　　'):::::::::::::::::|.| .|::|::::::::::::::::::/,
‐､｀‐-ｨ',､-‐-､/::/―>―'､ 　 　 　 　 | 　 }: :／ {　　　 ﾉ:::::::::::::ヽ|.|　|:|::::::::::::::::::|:::l
::::｀‐-‐'::::::::::::/::/::／／ 　 ＼　　 　 ,.ヘノ／　 /￣｀>':::::::::::::::::::::|.|　.||::::::::::::::::::!::::|

山田きょう＆山田あす
[SPLIT]
　　　　　　　　　　　　　　　　　　_,､--――--.､
　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::＼
　　　　　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::∧:::::::::::::::::::',
　　　　　　　　　　　　　/::/::::/:::l:::::/::::::/　_',::::|::i::::::l:::i
　　　　　　　　　　　 　 l:::i::i::::iﾑ:l_/i:::::/￣___ヽ!:::|:::::|::::|
　　　　　　　　　　　 　 |::l::l:::i !,ｨぅ!／　 '´iｲ:l`|i::::l::;ﾍ::::l
　　　　　　　　　　　　　l:::!::!::ﾍ 弋!　　　　ゞ'. l||:::i/`ﾘ∧
　　　　　　　　　　　　　 ＼ヽ::::',""　' 　　 ""ﾉl::/-'´/
　　　　　　　　 　 　 　 　 　 |::::::ゝ,　 -−　　ｲ::/ﾘl/
　　　　　　　　　　　　　　　　!ﾊ::|ヽl＞ ､.ィ'´ .ﾚ!
　　　 　 　 　 　 　 ￣＼ 　　　　　,,､--}　　　に＞.､
　　　　　　　　　_,,､-‐‐-`--.､,_／／:／ -,.､‐'´::::::::::::＼
　　　　　　 ,､‐'´:::::::::::::::::::::::::::::::＼::/　 ／::::::::::__;;､--―＼
　　　 　 ／:::::::::::::::::::::::::::::＼::::::::::::∨ /::::_二ニ-ァ"￣,､-‐ヽ
　　　　/:/::/:::;ﾍ:ﾄ;::::::::i:::::lヽ:',:::::::::::::V::／　 　／::::::／:::::::::::::|
　　　 ,':/::/:::::i　',:l.ヽ::::ﾄ;:::ﾄ;ヽ'､:::::::::l:Y,､-‐:／:::l::::r'::::::::::::::::::|
　　　.l::l::::|::::::|-‐ヽ､ ＼ヽ_ｪ弍,l:::l::l::l::i￣＼:::::::::|:::|:ｌ::::::::::::::::|
　　　 !ﾊ::::|:::::i,ｨぅﾃ 　　´ |ｲ:l｀|::|::|::l､:ﾄ､ ヽヽ:::::::|::|ｌ:::::::::/::::|
　　　 　 ヽl＼ﾄ,弋!　　　　ゞ'　!::|::l::ﾚ:|::ヽ: : :|:::::::',:|!:::::::/:::::|
　　　　　　i:::::ｌ:', "" '　 　""" |::|::l:,'::l:|`､ : : ﾄ､:::::ﾉ:::::::/::::::|
　　　 　 　|:::::l:::ヘ 　 -‐ 　.､ｲ:,':::ﾑ::|::|:::＼ :|::＼`i::::/::::::::|
　 　 　 　 |:::l::|:::::l:::＞_.､ ｨ'´ //::/::::::l::V::::::`':,､‐'￣:::::::::::|
.　　　　　 |::::|::|::::|-‐'/|_,､-''//::/､､-‐､::'y'´::::::::::::::::::::::::::|
　　 　 　 |l::::r'l:::::|　/ｲﾄ､　//::/<／二｀‐<ヽ::::::::::::::::::::::::|
.　　 　 　||::ﾉl |::::|　<ｲﾊ',Ｖ/::/ ノノ,.-‐‐　｀､ヽ:::::::::::::::::_ﾉ
　　　　　|l∧ i|::::|　 〃 |l7,'::,' i/｀'‐'‐'￣ヽ,　i::|:::::,､-‐'´

山田きょう＆山田あす