最終更新日　2018/03/04
[SPLIT]
【アベンジャー】
[SPLIT]
【アンリ・マユ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　 　 　 　 　 　 　 ＿__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 ＼...:::::::::::::::（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　　 　 __,ミｰ==＝ミ::＞.::::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　 　 　 　 ＼ー==＝ミ〃.:::／///:::/.:/ﾘ.:iﾍ::::i::::::く⌒
　　　　　　　　　 　 　 　 　 　 　 　 ＞=‐=ミ厶イｲ///／! // ﾘi　|:::i::i:i:::.＼
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-=ﾆ厶イ　 ｊ/ｲｌi/::! ﾘﾘﾘﾘﾊﾊ⌒
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ::.≧=-ﾙ'.:::l厶ｲｲｨ人{
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢弋ﾟヅ＾ヽ:::ヽ　l≦ﾆ从从
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二ﾋﾟﾂﾉ::八!
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　 ＿ィ∨Ｍ／(-z
　　　　　 7.:.:.:.:.:.:.:.:.:.:.:.:.:ミ＝=-
　　　　　)＼.:.:ﾍ斗--ニニ了7
　　 　　　r‐/／　　　　夕__-ゝ
　 　　　　ﾞ〉______＿,r≦|弋｀刈
　　　　　从ﾋッ―弋ツ卜　｀　弋
　　　　　　Γ-<=-_ミ │　ﾍ　 弓
　　　　　　　ヽ ヽ==メ│　　ﾍ ー´
　　　　　　　　｀ 匕　Ⅵ　＿弓
　　　　　　　　..ィＺ| 彑レ==｀≧　、
　　　　　_　¨りﾟ　√へ　　　|　}　　｀ヽ
　　　　〃　　州　○ゝﾟﾟﾟ°●|　}　　り
　　　 {　 ｉ　人　　　　 ○ノ　ノ从　 ∧
　　　 ド ｉ＿＿/　＿＿__Ｖ く　　〃　∧
　　 　l　个＼人人/／＼　　　λ Σ ∧
..　　　l　丨＼人　レ /　||||　 ﾉ　ヽ　/　i
..　　　l　 {＼＼LL／　 川 ／　　　Ｖ　　i
　　　 l　丨=＼州／　／ |　　 　　 ム〃 i
　　　ｒ≦亅ゝ　 Ｙ　／＿ |≧ヽ　　 Ⅴ∠__i
　　　|＼_′＿彡￣￣　　　丿　　　|- - _｜
　　　ｊﾍ　 w　－－　-　　 　 ゝ　　　}- - _ }
　　〃／<Ｘ>＼――----　ム　　　|- - _ |
[SPLIT]
　　　　　 ＿ィ∨Ｍ／(-z
　　　　　 7.:.:.:.:.:.:.:.:.:.:.:.:.:ミ＝=-
　　　　　)＼.:.:ﾍ斗--ニニ了7
　　 　　　r‐/／　　　　夕__-ゝ
　 　　　　ﾞ〉______＿,r≦|弋｀刈
　　　　　　廴.:.:.: rヒ:ﾌ卜　｀　弋
　　　　　　Γ-<=-_ミ │　ﾍ　 弓
　　　　　　　ヽ　‐＝T│　　ﾍ ー´
　　　　　　　　｀ 匕　Ⅵ　＿弓
　　　　　　　　..ィＺ| 彑レ==｀≧　、
　　　　　_　¨りﾟ　√へ　　　|　}　　｀ヽ
　　　　〃　　州　○ゝﾟﾟﾟ°●|　}　　り
　　　 {　 ｉ　人　　　　 ○ノ　ノ从　 ∧
　　　 ド ｉ＿＿/　＿＿__Ｖ く　　〃　∧
　　 　l　个＼人人/／＼　　　λ Σ ∧
..　　　l　丨＼人　レ /　||||　 ﾉ　ヽ　/　i
..　　　l　 {＼＼LL／　 川 ／　　　Ｖ　　i
　　　 l　丨=＼州／　／ |　　 　　 ム〃 i
　　　ｒ≦亅ゝ　 Ｙ　／＿ |≧ヽ　　 Ⅴ∠__i
　　　|＼_′＿彡￣￣　　　丿　　　|- - _｜
　　　ｊﾍ　 w　－－　-　　 　 ゝ　　　}- - _ }
　　〃／<Ｘ>＼――----　ム　　　|- - _ |
[SPLIT]
　　　　　 ＿ィ∨Ｍ／(-z
　　　　　 7.:.:.:.:.:.:.:.:.:.:.:.:.:ミ＝=-
　　　　　)＼.:.:ﾍ斗--ニニ了7
　　 　　　r‐/／　　　　夕__-ゝ
　 　　　　ﾞ〉______＿,r≦|弋｀刈
　　　　　从xュ―ｒ=ュ卜　｀　弋
　　　　　　Γ-<=-_ミ │　ﾍ　 弓
　　　　　　　ヽ ヽ==メ│　　ﾍ ー´
　　　　　　　　｀ 匕　Ⅵ　＿弓
　　　　　　　　..ィＺ| 彑レ==｀≧　、
　　　　　_　¨りﾟ　√へ　　　|　}　　｀ヽ
　　　　〃　　州　○ゝﾟﾟﾟ°●|　}　　り
　　　 {　 ｉ　人　　　　 ○ノ　ノ从　 ∧
　　　 ド ｉ＿＿/　＿＿__Ｖ く　　〃　∧
　　 　l　个＼人人/／＼　　　λ Σ ∧
..　　　l　丨＼人　レ /　||||　 ﾉ　ヽ　/　i
..　　　l　 {＼＼LL／　 川 ／　　　Ｖ　　i
　　　 l　丨=＼州／　／ |　　 　　 ム〃 i
　　　ｒ≦亅ゝ　 Ｙ　／＿ |≧ヽ　　 Ⅴ∠__i
　　　|＼_′＿彡￣￣　　　丿　　　|- - _｜
　　　ｊﾍ　 w　－－　-　　 　 ゝ　　　}- - _ }
　　〃／<Ｘ>＼――----　ム　　　|- - _ |
[SPLIT]
　　　　　　　　　 　-ミミミミ彡ミミｚ__
　　　　　　　　　_仆_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:7_
　　　　　　　　　廴.:从.:.:へ从.:.:.:.:.:ミ=
　　　　　　　　　 !　 ￣/／=-￣´冫人,>
　　　　　　　　　 ゝ-=―――,=ハ|　亅亅
..　　　　　　　　　ｒ |ｘ==ュ―x==ュ|　亅亅
　 　 　　　　　　　ﾋ|＝＝=i=＝ミ｜　亅亅
　　　　　　　　　　 ヽ　弋ニニア |　　亅-
　　　　　　　　　　　　丶丶--´ ﾉレー
　　　　　　　　　_　_--ムハうり亅= - _ _ _
　　　　　　　,〃¨´　　λ○) 彡---ーり　 ヽ
　　　　　　,,′　回　丿≡○乂。。。り 〃ム｀
　　　　　/　＠る　り入　＼　 ●。　〃　毛　｀
　　　　/＼　∪∧　ノ＠　＠　　＼　 γv〃　 ヽ
　　 　/／￣-/　 Ⅳ ＼　／｜//卅,∥　＼≠　ヽ
　　　/＼,　Ｖ　　 |＼|｜｜/　、卅　 /　　　　Ｖ　　ヽ
　　∧__-卜/　　 |　　＼州州/　　　/　　　　/∥/　ｿ
　 　V__--_| 　　 |乍ミ┘ⅲ／／　　|　　　　/ー-_ /
　　　∨__-_|　　ﾉ∪　卜卅／　〆　|　　　_/ー-__/
　　　 ∨　／|へニ＿　川化　∠ へ_-／―ミ_／
　　　　 ∨/＼>_　　　ヽ 災/￣ゝ-へ＼ヾ、 /
　　　　　 >|＼>　＼　＜Ｘ＞斗　<／＼-|　/
　　　　　｜<ヽ> 斗/ /　 ＼＼　　<－/＿ﾉ
　　　　　　ゝー￣/ ム|　　|Ｊ｜　---＿　Ｌ、
　　　　　丿Σノ弋＿ノ　　匕ノ　　　　　　/
[SPLIT]
　　　　　　　　　 　-ミミミミ彡ミミｚ__
　　　　　　　　　_仆_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:7_
　　　　　　　　　廴.:从.:.:へ从.:.:.:.:.:ミ=
　　　　　　　　　 !　 ￣/／=-￣´冫人,>
　　　　　　　　　 ゝ-=―――,=ハ|　亅亅
..　　　　　　　　　ｒ |ｘ==ュ―x==ュ|　亅亅
　 　 　　　　　　　ﾋ|＝＝=i=＝ミ｜　亅亅
　　　　　　　　　　 ヽ　　 ＿＿　 |　　亅-
　　　　　　　　　　　　丶丶--´ ﾉレー
　　　　　　　　　_　_--ムハうり亅= - _ _ _
　　　　　　　,〃¨´　　λ○) 彡---ーり　 ヽ
　　　　　　,,′　回　丿≡○乂。。。り 〃ム｀
　　　　　/　＠る　り入　＼　 ●。　〃　毛　｀
　　　　/＼　∪∧　ノ＠　＠　　＼　 γv〃　 ヽ
　　 　/／￣-/　 Ⅳ ＼　／｜//卅,∥　＼≠　ヽ
　　　/＼,　Ｖ　　 |＼|｜｜/　、卅　 /　　　　Ｖ　　ヽ
　　∧__-卜/　　 |　　＼州州/　　　/　　　　/∥/　ｿ
　 　V__--_| 　　 |乍ミ┘ⅲ／／　　|　　　　/ー-_ /
　　　∨__-_|　　ﾉ∪　卜卅／　〆　|　　　_/ー-__/
　　　 ∨　／|へニ＿　川化　∠ へ_-／―ミ_／
　　　　 ∨/＼>_　　　ヽ 災/￣ゝ-へ＼ヾ、 /
　　　　　 >|＼>　＼　＜Ｘ＞斗　<／＼-|　/
　　　　　｜<ヽ> 斗/ /　 ＼＼　　<－/＿ﾉ
　　　　　　ゝー￣/ ム|　　|Ｊ｜　---＿　Ｌ、
　　　　　丿Σノ弋＿ノ　　匕ノ　　　　　　/
[SPLIT]
　　　　　　　　　　γ、イ-彳斗―ｚ_
　　　　　　　　　_卜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:=7
　　　　　　　　　ト.:.:.:.:.:ﾐ.:.:∥.:.:ゝ/ｖ/
　　　　　　　　　iー　ミ.:.:.:.:.:彡.:.:ｙー,
　　　　　　　　　 !　 ￣--ー￣/|　| 儿
　　　　　　　　　 ゝ-=―――,=|　　|　入
　　　　　　　　　 r |弋ﾆｱ-ﾋひﾌ|　　|　 亅
　　　　　　　　　 ﾋ从＝ーiーﾐ　 |　　|　亅
　　　　　　　　　__ ィ丶　＝ヽ　/ レー- 亅
　　　　　　　　¨κ　入○γ´~★　≧
　　　　　　 {{¨り　　　λ○Ｖン　⊂| |　｀ヽ
　　　　　ム血　　＠　皿○。ﾟﾟﾟ。　//　┗ 冫
　　　　/彳　ｊω　　＠　　　●　//　━　　亅
　　　/　彳／个　－－/＠　＼≠　／≒　》
　　 ∧ヨ /　　|＼＼　／// 州＼　入≠　＿ｉ
　　 VＥ∧　　 |　 ＼＼|Y/／州　 /　Ｖ　ｖ　　i
　　　Ⅴ Λ　　Ｉ昨= ＼川-　与　/　　　Ｖゝ　　i
　　　　Ⅵ_Λ ﾉ┐　 ﾐ|　|／　　　|≧ヽ　　Ｖ＝　 i
　　　　　Ｖ_Λ≦＿　|　｜／＿ー斗｜　ム　　　i
　　　　　 Ｖ　＼>　丁禍/￣　＿　　ノ　 |ー - _ |
　　　　　 >　＼>　　Ｖ-　　-　　　　　ゝ　|ー -_ |
　　　　　|　|＼>　＜Ｘ＞ー　－　-　ム　|ー -_|
　　　　　ゝ>　　／ムＪ＼　－＿　　 /　 |ー - }
　　　　　/　　　＼/ ＼/　　　　　　　7　/ー -_|
[SPLIT]
　　　　　　　　　ゝ^イ-彳斗―ｚ_
　　　　　　　　_ミ　ﾐ　　∥　　　=7z-_
　　　　　　　　ト＿　ー　ー　-　＿ミ
　　　　　　　　 i　　＿　＿　__｜>ハ
　　　　　　　　 ゝ rツ-=- r ツ|　｜　ヽ
　　　　　　　　　ｒ|u===i===ミﾐ|　｜　　ヽ
　　　　　　　　　丶　ヽ=≡ゝ　｜　｜ー
　　　　　　　　　　　¨ゝ　　イ★レニ_,,
　　　　　　　　　　,',。入Ｅレイ-¨C| |　~¨ヽ
　　　　　　　_=≦¨　ミ○りー≠-_| |　／　ヽ。
　　　　　　,'　　８　　Ｗ○。ﾟﾟﾟ。●リ人　　　　｀ヽ。
　　　　　　、　　　　―　　　●／／　＿　　。。　　ヽ
　　　　　 /ひ⊃　＠≫＠　　＼＿　　/￣ー-y_-ー　>
　　　　　,'／　　　＼　/／　//　川　/　　　　/_-ー_/
　　　　,'〆５ 　人＼-Ｙ　| //　川　/　　　　/_-ー_/
　　　 ,′。ﾟ　/　 |＼Ｙ｜Ｙ/／　|　 |　　　 /_-ー_/
　　　,'。　ﾟ　/　　|--<>|　|　／　/￣ーＴー㌧＿/
　　 斤ニ V　　　|┐┐|　|/　斗レ＾/ 冫　ヽ　| /
　　 |￣-_ |　　≦|　┐ 祟　－ー　レ/　∧　　/
　　 |￣-_ |　/＿ー＼ ／￣　　　　　レ　レ￣
　　 |￣-_ |　＼＿＿<X>/－ー￣￣弓
[SPLIT]
　　　　　　　　　　Nー＾´｀ﾍソｚ＿
　　　　　　　　　|丶　　　　　　　　7
　　　　　　　　_-,_^, > <∨ > <ー,<┐
　　　　　　　< (|　| VX ∧ > <-,|__|_|_>
　　　　　　　収。ﾟﾟ。| ゝ>　　__＼　　/｀ヽ
　　　　　　　Ｖ--＿ /――└Ｖ斗 /|　 Ｌゝ
　　　　　　　 |￣ー/――――入ノ∧┘
　　　　　　　/￣-/--!　!=i=--へ∧ノ∧
　　　　　　/￣_　仏　!　!/Ξヽイ　∨ノ∧
　　　　　/___￣- 'iy○入―イ☆レ∧＿ ∧
　　　　ム　---_,'　　○　　ΨＥ==　｜＿- ＼
　　　/★　－　 入8　Ｗ　。ﾟﾟﾟ。　　入　　　-∧
　　　|∥　　　／｜　＠　　●　　り｜＼＿＿/
　　　ヽ＿__／　　Ｙ　　　　　　　川 Y
　　　　　　　　　　|＼＼／|//／川 |
　　　　　　　　　　|--Y｜/／／　　 |
　　　　　　　　　i≦ー＼木／／　　≧i
　　　　　　　　/　 |　　　Ｙ／　　　　|　｜
　　　　　　　｜　　＼　|　|／　　＿/　　ゝ
　　　　　　　/＼＿　＼痛/￣￣　　＿　＼
　　　　　　　>――＼＜Ｘ＞／――　　　<
　　　　　　/――　　／_　 ＼――－￣　｜
　　　　　/　　　　　｜Ｕ|　ΓＪ|　　　　　　　|
　　　　/　　　　　　　ー　　ー　　　　　　　　|
[SPLIT]
　　　 ＿|V^i／|―ｚ
　　　_).:.:.:.:.:.:.:.:.:.:.:.:.:￣ー7
　　　).:.:.:.:.:.:.:.:.:.:.:＿＿ノ｜
　　　 !￣￣￣￣　叭>＾ヽ
　　　ゝ＿＿＿＿｜｜　　|
　　　　|丁＝ヒ丁 |　｜　　|
　　　　丶――　　|　｜ー´
　　　　　 ヽ只＿イレー
　　　　　,,'○入り／　　＼
　　　　　、8○○。ﾟﾟ(ﾟ。　｜
　　　　　|　　　　　●　り　|
　　　　　| ┃入a　　|　|≠ |
　　　　　| † |　ＹＷ/|　|川 |
　　　　　|　. |　|w/　|　|　　|
　　　　　|　. |,≦k　 |　|　　|≧,
　　　　　|.　 |>呆/..|　.|ーノ　｜
　　　　　| .　|Lx>/ |　 |--<ニ7
　　　　　|-_ | ∧　 |-_ |---____7
　　　　　|-_ |/　＼|-_ |　　　　 |
　　　　　|-_ |　　　|-_ |　　　　　|
　　　　 /ニ |　　　|ニ ＼　　　　 |
　　　 <＿u′　　 |---´し　　　　|
　　　/＼》　　　　くヽヽヽ　　　　　|
　　 /＿/－´｀-＿＿ノ＼　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｚへミ-、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ=-、 ﾍ^v、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,彳/　｀　－トv!ｚトvz
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//ミﾐ-ヘ＿＿＿弌ﾊﾒ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　//　彡<h/≠　必＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ　＼へ　　=　<ミ
　　　　　　　　　　　　　　　　　　　　　　　　,,'´￣￣〃￣´　　★　 　ヽ=／
　　　　　　　　　　　　　　　　　　　　　　　,;　　　　〃 。。。　　∑ へ.／
　　　　　　　　　　　　　　　　　　　　　　　;　　　　　　　●。　.　。ヽ
　　　　　　　　　　　　　　　　　　　　　　,/　　　　　　　▼　。・　目丶、
　　　　　　　　　　　　　　　　　　　　　　|　∥　 /　| |　　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　|　　　 ﾉ　 | |　 )　　　／　　　　/
　　　　　　　　　　　　　　　　　　　　　　|　　　´＼ | N　|　　 /　　　　　´
　　　　　　　　　　　　　　　　　　　　　 /　　　<　　Ｙ-//=- /　　　　／
　　　　　　　　　　　　　　　　　　　:::::::/　　　　＞、Ｉ／　　/ｔ－ｔ　,'ー、
　　　　　　　　　　　　　　　　　::::::::;;;;;＼　　/　/　^ー　－´テ扱)　　 ヽ
　　　　　　　　　　、－、　　　 <｀ﾃー;;;;,, ヽ|＿|＿//＿/　/ ||　| ゝ　　　ヽ
　　　　　　　　　　　ヽ　　ヽ,,;;;;< / |　| ´I___T∟-----__≧、|| .ﾘ　 　γ´
　　　　　　　　　　　　＼　丶;;;ゝ| ⊥⊥!≧、　　　　＿＿　　￣　　　(
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;; ＼　－　Ｖ　　　￣￣＝´／;;;;;;;;ヽ　　　∧　　ヽー――　、
　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼＿＿/　　 Ｙ^ ｖ－′;;;;;;;;;;;;;;;;;ヽ　弋 ヽ　　　　　,　－´
　　 ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　ゝ　ー　≦´;;;;;;;;;,
　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　ﾉ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ー―斗　　　　　　 ｜,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾘ　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;／　　　　　ー　 フ　　　、　＼　　;;;;;;;;;;;;;;;;;;;;;;;;;;;レ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;／＿　∠　￣;;;;;;;;／　　／　ヽ　　ヽ　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　／　　／　　　　＼　|　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　,,.　."/
　　　　　　　　　　　　 　 　 　 l:.､　/|!／/／.:.:.:／ ／l／ﾉ　／ｿ
　　　　　　　　　　　 　 　 　 　l.:.:∨.:/.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:´ゝ
　　　　　　　　　　　　ヽｭ､　lヽ|　ｿ.:.:.:.:／.:.:.:.:／.:.:.:.:.:.:.:|.:ﾉl.:_.:＞.:.:´￣.:｀ゞﾆ=-
　　　　　　　　　　　　 　ﾐ　ゞY.:.:.:.:/.:.:.:.:.:.:.:.:.:,.:-.:.:.:.:.:.ノ.:.:.:,.:-.:.:.:.:.:ーニ彡
　　　　　　　　　　　｀ヾ ｀.:､.:( l!.:.:/.:.:.:.:.:.:.:.:.:/..:.!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.z､.:.:＜
　　　　　　　　　　　　　＼ヾ.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:,.:一＿.:.:.:.:.:.:.:.:,.:.一.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　＜´￣.:.:ヽ.:.:.:.:.:.:.:{.:.:.:.::l.:.:.::!/／.:.:.:.:, -─　ノ/.:.:.:.:.:｀.:.:.:<
　　　　　　　　　　　　 ＞一 ､.:.:.:.:.:.:.:.:ヽ.:.::;.:.:.:.:.:.:.:／.:.:_.:＿.:.:.:.:.:-.:､.:,＞─. .､_ヽ
　　　　　　　　　　-=二彡- ､｀ﾐ､.:.:.:.:.:.:.:.:.:､_.:.:.:.:/.:,.:´.:.:.:.:_.:.:.:,.＞.:､.:ヽ　　　)
　　　　　　　　　 　＞./　　　　､.:.:ヽ.:.:.:.:-ﾆニ ｭ､.:.:.:.:.:,､＼｀,ゝ､　　　ヽ　　7
　　　　　　　　　, ´ ／､　/ /　　ゝ､.:.:.:ヽ ヽ＼.:.:､ヽ.:´　 ヽlヽ　　　　　　　{
　　　　　　　 ／ ／　　 Y　 {　　　　｀￣:l |.:.:.:k.:ヽﾂ　　 ／ﾘ　　　　　　　　)
　 　 　 　 ／ ／　　　　jl　 .lﾄ､　　　　　 }ﾘ.:.:.:,ヽ.:.:}　／　 ／　　　 - ＜ミニ=-
　　　 　 く 　 /　　 　 ｲ　　 Y　＞-､　　　l}.:ﾘ　 l/ ,＞一-ｭ＜ ゝミr ´ヽ　 -＜ _
　　　 　 　 у 　 　 /｜　　 | { ﾞ 　f:.i.､ヽーl/一, イ´ l:::!::::::|:::l }　　 (　　}ヽ､ r一｀
　　　 　 　 ヽ 　 　 '　 !　　　l.ﾊ　ﾞ _､jソjY´ニ=＝人　k::､..::,:.ソ　　 /, ´∧　!}::::.　　ヽ
　　　　　　　　＼ /　　 　 　 l.八 - 一ノ/ ー -=─ 　｀￣二ミz ､　　 ∧　 ﾘヽ::::｀::.､_ ＼
　　　　　　 　 　 /　 　 　 　 ﾊ. 　､-一ヽ､　ー - 　- 　｀ヾミz､　/｀￣ 　 ヽﾉ　　ヽ:::::::::::::::ゝ､ 　 .. -─. ､
　　　 　 　 　 　 ヽ.＿　　　　 ',　| ヽ　　､ _＿＿_　　　_,　 z､ ／｀ヾ{::::}　　　　　　ヽ／::::::::::,　´　　 　　 ＼
　 　 　 　 　 　 　 　 /　　　　 l　l 　 ＼　　　　　 ｀￣　 　,.＜　　　|:::ｿ 　　　 _　　　　　　l/Zz､　　　 　 　 ＼
　　　　　　　　 　 　 ｀ヽ､　 　 }　V　　 ヽ　　 　　　　,..:＜ 　 ｀ヾミ!.:　　　　／:::::::::...　 　 ,　´￣￣ ｀ 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　V　　l　ゝ --─＜ゝ　　｀ヾミz､ j/　 .／::::::::::::::::::::::／:, ´　　　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　V　|　　　 　　} 　 　 ｀ヽ　　　/　　(:::::::::::::::::::::::,..::::/　　　　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　 ヽi 　　　　　ゝ _　　　 }　　 /　 　_＿.:::::::::::／::::::/　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　｀ ､　　　　　　ヽ､,.,-─一 ´　　　　　￣｀＞::{:::...　　　　　　　　　　　　　　} 　｀ z､
　　　　　　　　　　　　　　　　　　　　　　　 |｀ヾミz､　　 /　　　　　　　　_.........ノ::::::::::::ヽ::::::::::::::::::::::::::::::::::::,ｨ　ｭ..　　　　　　 ﾞヽ
　　　　　　　　　　　　　　　　　　　　　　　 | 　 ｀ヾﾐz､　ゝ ´￣　　　￣　　｀ヾミ:::::::::::::::::z､-─一　　　　　 ￣＼:.　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 l 　 　 　 ｀ヾミ|z､　＿__　　　　　　　　 ￣ ヽ:::::::｀ヽ.::::::::ヽ　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　人｀ヾミz､　.　 i:::::.､ヽ::::::::...､　　　　　　　　　　＼:::::::::＼　:::.ヽ　　　　　　　　　　　　　 　 ﾞ:.
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 ｀ヾミz､;::::::::...､　　　　　　　　　　　 　 　 ﾉ:::ノ::::::＼:::::::.＼　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　,,.　."/
　　　　　　　　　　　　 　 　 　 l:.､　/|!／/／.:.:.:／.:.:／l／ﾉ　／ｿ
　　　　　　　　　　　 　 　 　 　l.:.:∨.:/.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:´ゝ
　　　　　　　　　　　　ヽｭ､　lヽ|.:.:ｿ.:.:.:.:／.:.:.:.:／.:.:.:.:.:.:.:| ﾉl.:_ ＞.:.:´￣.:｀ゞﾆ=-
　　　　　　　　　　　　 　ﾐ　ゞY.:.:.:.:..::/.:.:.:.:.:.:.:.:.:, -.:.:.:.:ノ.:.:.:, -.:.:.:.:.:.ーニ彡
　　　　　　　　　　　｀ヾ.:｀.:､ ( l!.:.:.:.:/.:.:.:.:.:.:.:.:.:/..:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:z､.:.:＜
　　　　　　　　　　　　　＼ヾ.:.:.:.:.:.:..l.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:.:, 一＿.:.:.:.:.:.:.:.:,.:.一.:.:.:.:.:ヽ
　　　　　　　　　　　＜´￣.:.:ヽ.:.:.:.:.:.:.:{.:.:.:.:.:.:.l.:.:.:.:!/／.:.:.:.:, -─.:.:ノ/.:.:.:.:.:｀.:.:.:<
　　　　　　　　　　　　 ＞一.:､.:.:.:.:.:.:.:.:ヽ.:.::;.:.:.:.:.:.:.:.:／.:.:_＿.:.:.:.:.:- ､ ,＞─..:.､.:_ヽ
　　　　　　　　　　-=二彡-.:､｀ﾐ､.:.:.:.:.:.:.:.:.:､_.:.:.:.:.;./.:,.:.:´.:.:.:.:_.:.:.:,.＞.:､.:ヽ.　　　)
　　　　　　　　　 　＞./　　　, ､.:.:ヽ.:.:.:.:-ﾆニ ｭ､.:.:.:.:.:,､＼｀,ゝ､　　　　 ヽ　　　7
　　　　　　　　　, ´ ／､　 / / 　ゝ､.:.:.:ヽ ヽ＼　､ヽ ´　　ヽlヽ　　　　　　　　　{
　　　　　　　 ／ ／　　 Y　 {　　　　｀￣ l |.:.:.:k ヽﾂ　　／ﾘ　　　　　　　　　　 )
　 　 　 　 ／ ／　　　　jl　 lﾄ､　　　　　 }ﾘ.:.:.:,ヽ.:.:}　／　 ／　　　 　- ＜ミニ=-
　　　　　く　/　　　　　ｲ　　 Y´イへ、　　 l!l:/.:／ﾘ_,.｡-≠－＜_ミﾆぇテヾ:::::≦､
　　　　　　 у 　 　 /｜　　 | { ',　いﾍー-ﾉ'－=彡ィ´ |::にｺ::| }l￣ 〈⌒, }ヾミ≦ｘ
　　　　　　 ヽ 　 　 '　 !　　　l.ﾊ ヽ_込癶;ニー≠＜_､　V辷'ノ!”'　　ﾉ¨´/:::::::ﾄｖﾊヾ＞､
　　　　　　　　＼ /　　 　 　 l.八ニニﾆｦ二ニー―--｀ニ ´ヾl、　　ィ／トﾐ::::}::::｀::.､_ 　＼
　　　　　.　　 　 /　 　 　 　 ﾊ. 　､≠'く⌒ヾミ≧ー-　_｀ヾミ:.､ヾ:ｖ´ヾﾂｲヾ ）ﾉ　ヽ:::::::::::::::ゝ､ 　 .. -─. ､
　　　　　　　　　 ヽ.＿　　　　 ',　| ヽ　　､_ 　 ＿＿`ｰ _,ミ:.､　 Уコｱ;'/　　　　　ヽ／::::::::::,　´　　 　 　 ＼
　　　　　　　　　　　　/　　　　 l　l 　 ＼　 ￣ 　 　 ￣＿　ヾイｰ-'/ 　　　　　_　　　　　 l/Zz､　　　　　 　 ＼
　　　　　　　　　　　　｀ヽ､　 　 }　V　　 ヽ｀ミｰ -　 ＿＞ ´　￣〉/:　　　　 ／:::::::::...　 　 　,　´￣￣ ｀　　　　∧
　　　　　　　　　　　　　 　 ￣　 　 V　　l　＞－-　＜ヽ　　｀ヾミz､ j/　 ／::::::::::::::::::::::／:, ´　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　V　|　　　 　　} 　 　 ｀ヽ　　　 /　　(:::::::::::::::::::::::,..::::/ 　 　 　 　 　 　 　 　　∧
　　　　　　　　　　　　　　　　　　　　 ヽi 　　　　　ゝ _　　　 }　　　/　 　_＿.:::::::::::／::::::/　　　　　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　｀ ､　　　　　　ヽ､,.,-─一 ´　　　　　￣｀＞::{:::...　　　　　　　　　　　　　　} 　｀ z､
　　　　　　　　　　　　　　　　　　　　　　　 |｀ヾミz､　　 /　　　　　　　　_.........ノ::::::::::::ヽ::::::::::::::::::::::::::::::::::::,ｨ　ｭ..　　　　　　 ﾞヽ
　　　　　　　　　　　　　　　　　　　　　　　 | 　 ｀ヾﾐz､　ゝ ´￣　　　￣　　｀ヾミ:::::::::::::::::z､-─一　　　　　 ￣＼:.　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 l 　 　 　 ｀ヾミ|z､　＿__　　　　　　　　 ￣ ヽ:::::::｀ヽ.::::::::ヽ　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　人ヾミz､　.　 i:::::.､ヽ::::::::...､　　　　　　　　　　＼:::::::::＼　:::.ヽ　　　　　　　　　　　　　 　 ﾞ:.
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 ｀ヾミz､;::::::::...､　　　　　　　　　　　 　 　 ﾉ:::ノ::::::＼:::::::.＼　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　　　　　　　　　　　__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 　 |￣￣　丶（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　 　 　 　 |　　　　　彡从:::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　　　　　　　i´　　　　　　　￣ゞ.:/ﾘ.:iﾍ::::i::::::く⌒ノ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 　| 　　　　　　　　　//／――――′　　!
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ　　　　　　　　　　　　 {、
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢[{::::::}　]＾｀ヽ―　＿―＿／　ヽ
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二[{:::} ] /　V　　 ∧
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/　　 |　　　∧
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／|　　　　|　　　　|
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"　 /　　　　|　　　　|
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´　　　/　　　　　|　　　　|
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、　　/＿＿　　　i｀――┘
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､　　｀―´
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　　　　　　　　　　　__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 　 |￣￣　丶（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　 　 　 　 |　　　　　彡从:::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　　　　　　　i´　　　　　　　￣ゞ.:/ﾘ.:iﾍ::::i::::::く⌒ノ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 　| 　　　　　　　　　//／――――′　　!
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ　　　　　　　　　　　　 {、
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢Xニニュ＾｀ヽ―　＿―＿／　ヽ
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二ｘ==ュ/　V　　 ∧
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/　　 |　　　∧
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／|　　　　|　　　　|
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"　 /　　　　|　　　　|
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´　　　/　　　　　|　　　　|
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、　　/＿＿　　　i｀――┘
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､　　｀―´
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　 　 　 　 　 　 　 ＿__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 ＼...:::::::::::::::（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　　 　 __,ミｰ==＝ミ::＞.::::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　 　 　 　 ＼ー==＝ミ〃.:::／///:::/.:/ﾘ.:iﾍ::::i::::::く⌒
　　　　　　　　　 　 　 　 　 　 　 　 ＞=‐=ミ厶イｲ///／! // ﾘi　|:::i::i:i:::.＼
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-=ﾆ厶イ　 ｊ/ｲｌi/::! ﾘﾘﾘﾘﾊﾊ⌒
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ::.≧=-ﾙ'.:::l厶ｲｲｨ人{
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢x=＝ュヽ:::ヽ　l≦ﾆ从从
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二ｘ=ュﾉ::八!
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　､ー―-=､ {:::ゝ、
　　　　　　　　　　　　　　,. ｭ::::‐=＝:::::::::::｀:::::::::｣,. -::= .,_,
　　　　　　　 　 　 　 　 　 ＞::::::::::::-=ﾆ::::::::::::::::::::､::＜´
　　　　　　　　　 ､,._＜´:;::=-シ=―=､_::,=､:;､::::::::::::::＼:::ヽ、
　　 　 　 　 　 　 ＼::::::/::／´　　´￣-{=''　 i'ﾆ=―-=:::::＿:＼
　　　　　 　 　 　 　 ン::!'　/　　 ／ _,.,'　 :.　i!　＼=‐- ＼、　｀
　　　　　　 　 　 　 '´　}　/　,.ィ＜}､:::;'　 ::::.　i ﾄ::、＼　　 >、
　　　　　　　　　　　　ノ＞'7 /'",，' ∨　 ::::::i　i ';:::::＼ ＼!　｀
　　　　　　　　　　　'―‐イ{!_,.'´ﾉ=-/　　:::::::!.　　';:::::::::＼'
　　　　　　　　　　　　　　／´￣￣/　　 :::::;':　　　';::::::::iｰヾ
　　　　　　　　　　　　　　ヽ、　,.ィ'　　　 ::::'　 　 　 !:::ﾄ､:!
　　　　　　　　　　　　　　 ,.ィ'　　 /　 　 ::　::　i,.ィ´:iヾ! ｀
　　　　　　　　　　　　 ／.::::::::　,ｲ　..::　ィi　　,'::ﾄトト!
　　　　　　　　　　　　 ｀ﾞ ＜、/ .::::: ／::: }　 ,'｀'ｨイ!｀
　　　　　　　　　　　　　　 ／　,.=-ｯ=ｪ＜ｨｰ'〈ﾖi|!' {
　　　　　 　 　 　 　 　 ∠.,_／,ｨ<ﾝt/'T/､｀ヽ、{ci!>'>､
　　　　　　　　　 　 　 　 ,ｨ'i!X=/</／>､ヾ､､彡''"i|!|!' ｀＞、
　　　 　 　 　 　 　 　 　 iミ<ヾ　// ；’''!!,､ヾ＜}}=-i|!､ニ<ン、
　　　　　　　　　　 　 　 i=-＞i!､! ヾ,.ｪｭ'///!<i|!つ i|| ゞ、i|!i|!、
　　　　　　　　　　　 　 ,'ヽi|!i|!i|!i|!ﾌ>¨ｯ¨｀, ´〈i|!つi|! } i|!}}ﾉ/>',
　　　　　　 　 　 　 　 /　i|!{､i|<､i|{'/ﾀ'／/ ξ〉i!ｸ'='-/'/／,ィﾊ
　　　　　　　　　　　 /i|!}｀i!|} ヾｯ､ヾｨ'ﾞ>i|!{-i!〈i|! >'i|!i|>'-=／/i|!i
　　　　　　　　　　 /／　ノi|!i=-｀',/'　〉i|!､　／i|!i|!i三ﾆ=-,.'/、}i|i､
　　 　 　 　 　 　 ﾉi!=i|!'-={､'=- /i|!i|!''〈}ミ〉,.イ}i|!っ}i|!'i|!i|!/i|!{{ﾉﾖﾑ
　　　　　　　　／,i!'ヾ、{{ヽ ｀}i<//i!'¨i!川ﾐ'／<i|!i'｀'ｰi|!i|!/i|!i|!i|!i|j､,ﾑ
　　　　　　　/,ｨ'i|!'=-{{三>i|!i!./ji|!.,_/{{／/川i|!i／<i!'.／ ∨/,ﾆ=、 ﾐﾑ
　　　 　 　 /',ﾉ=-三ﾆ=-イﾉ/＞'ﾆ=i|!i|!i|川i|／彡',／　 　 ﾏヾ=-'',.ﾆ=ﾑ
　　 　 　 ./,ｭｪｲ彡''ﾀ'ｰ={{ﾞ/i|!i|!i|!i|!=〈i|川／i|!〈.／　　　 　 ＼=-＜三､ﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ﾍ／}
　　　　　　　　　　　　　　　　　 　 ＿　　 /=/イ'/ﾞ｝
　　　　　　　　　　　　　　　　　　くﾏﾌヽ,/ﾇ/´/'､./
　　　　　　　　　　　　　　　　　　　 ヾ彡ｽ⌒ヾ.ｿ'
　　　　　　　　,ｨ　,ｲ　ノ,　 ,.　　　　　 ヾ>=-―}
　　　　　 ﾄ、/::!/:ｲ´:／´::ﾆ=イ　　　　 ゞﾝく-∧
　　　　＿{::V::/::::::::::::::::::::::::::::::マ 　 　 　 ﾏ'⌒::ﾑ
　　　　ヾン:::::::::::::::::::::::::::::::::::::ﾐ､＼　 　 　 ﾏ'´フ:ﾑ
　　　　/::::::::ヾ､:::::ﾄ::::::::::､::::::::::ゞ=-一　　　 ﾏニ=-ﾑ
　 　 ノ1ｲiﾄ､ヾ}＼:､＼::}､:＼::｝:::ﾚi､　　 　 　 ﾏｸ'{⌒ゝ、
　　　　i! !i!|ヾ､ﾄ､:}ヾ::}＼＼::i:::＼:!　　　　　　 },.i!-‐ ｿ,.ヽ
　　　　　{リ i|===}-!}!ﾄ:::::::::}ﾉ:::ﾄﾘ!､ 　 　 ,.ィ'ﾉ=}!ﾖヾ=､　 ）
　　 　 　 　 <ゞ=-,‐リゞ､:::}:ト::}i'ゝｪｭ=インイヾi}!ﾖ!ゞ､,ン'
　　　　　　 　 `＜.:ﾞﾉﾍE､}ﾘヾり'ﾉi|!i|!i|!"ｲﾉﾝ仏ュ!}>'´
　　　　　　　　　　｀´ノ'ヾ､=-イノi|!i|!i|{!　ﾞ{ミｦ＞'"
　　　 　 　 　 　 ,ｨ≦i|!iﾊ ヾくﾆｦi|!i|ﾘ-‐=ﾝﾚ'´
　　 　 　 　 　 〈ゞ＼＞'i|!i|,.}Lﾘ},i|!i!ﾚｲ[三i
　 　 　 　 　 　 ∨i|!i|!!､｀ヾﾘ=-ﾉiﾉ､ゞ三ﾘ,}
　　　　　　　　　 ヾi!ヽ}i|!i|!∧/i!'=-ﾀﾉ｀,ﾆﾘ
　　　　 　 　 　 　 Ⅷ≧´,.=∧i! ／/ﾉ´ｦ/
　　　　　　　　　　 ∨>''"n>ﾄ∧／ノｲ'i!/
　　　　　 　 　 　 　 ﾞi､ヤヾ´ﾌ∧´,ｲ'/ｲｪｭｨ　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　,ｪｬ!∨ｪ}=}ｲ'ｨi!ヾマ>''´,.ｽ_　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　く｀＞ｰゞ/ｨ'.,ヾ：∨} ' 　 /　|　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｨｭ／
　　　　　　　　 　 ﾝ二,. /､>'}　}： ./_,=ﾆ　,.ｨ フ　　　,.ｨ-ｭ　　　　　,.ィ=ｪ､＿,.ィﾔ''"
　　　　　　　　　ヾ　 ,ｨ//ノﾚi|!i|!i/　　　´,.ｨ´　トｪイ　　 {　＿,.ィ''´
　　　　　　 　 　 ﾉ ´ .,'＞､ i|!i|!'/=-=ﾆ ノ　　／　　　／｀¨
　　　 　 　 　 ／　　.,'｀=-､二.7　　,.ｨ　　 ／　　　／
　　　　　　　 ﾉ＼　 ,'｀¨ﾞ=-.,_/　 　 　 ／　　　 ／
　　　　 　 ／　　 ｝,'｀ﾞ=-　.,/　　　　´ 　 　 ／
　 　 　 　 ﾞi　 　 /.,￣｀=-.7　　　　　　　 ´
　　　　　　j、＿　〈-=ﾆ￣{､
　 　 　 　 　 　 {　 |／T'´／＼,.=-、
　　　　　　　 　 〉　{,.=-i､／ｽﾝ<ﾆ='
　　　　　　　　 ｀ト､＼ヾｲ､ィく>}-‐く,
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ゞ､V∨'∨'/}/／／／:::::::´:::::::／∠
　　　　　　　　　　　　 　 　 　 　 　 ＼＼{ゞ､∨//／::´::く::::::::::::::'ー:::::::
　　　　　　　　　　　　　　　　　　　ｰ='ｯ::ィ::::::::::::::::::::::::::::::::ヽ:::::::-=ﾆ二:
　　　　　　　　　　　　　 　 ､ゞｰ=ニ::´:::/:::::::::::::::,ｲ/::::::i:::::ﾄ:::ヾ':::::::::::::::::
　　　　　　　　　　　　 　 　 ｀¨ﾆ7/／/::::::::::::／//:}i!::::|:::::|:::::::∨:::::::::::::
　　　　　　　　　　 　 　 ┏=-､ﾆ'＿/ｲ::::/,ｨﾚ=ｯ､}::i!｝:::,!:::::!::::::::∨::／::::
　　　　　　　　　　　　 　 | ::. ヾ､＼ｲ/:::/ {i!{/´　n!ヾ::∧::::|::::::::::ヾ::::／:
　　 　 　 　 　 　 　 　 　 },,..:::;;,,ヾ､＼::;'､ゝ､｀¨¨｀ヾ=i!三}::::::,:::::::ﾄ､ヾ:::::
　　　　　 　 　 　 　 　 i´　　　　　ヾ､ヾ､ヽ＼＼　 ゞ､{ ｀ 〉::;'=∨!ﾆゞ::::::
　　　 　 　 　 　 　 　 ┗,Vvv､、_:.　 ヾ､ヾ､ヽ＼ ヾ､　｀ /{::|､_ i!'｀¨ミ三
　　　　　　　　　　　 ┏'￣¨'｀'ｰ'-'一:::'ヽ:. ヾ､ヽ＼　＼　 {〈　 {｀,..イヽ::
　　　　　　　　　　　　>＿_,.　ｨｪｭ、　　´　　　ヾ､ヽ＼　＼　 ,／　⌒i　',
　 　 　 　 　 　 　 ／=ﾆ二三=-ミ､ヽ　　　　　 ﾞi}i|!i|! ＼､ ＼{ ﾉ´ト,ヽ}　!
　　　　　　　　　 ｛,.　｀¨¨ﾞヾミ､、　ヾﾐ､　　　　　i|!i|!i|　　ヾ､ ヽ　　 ノ　ﾉ
　　　　　　　　　　＼:.￣彡ﾆ=-.＼　　｀ヾﾐ､　　 {i|!i|!i　　 {i!{　{{''"=-''､
　　　　 　 　 　 　 　 ヽi{、{i!　　 ｀}tiト 、_　i|!、　｀i|!i|!=-‐＞''彡'{:::{::ヾ、
　　　　　　　　　　　 　 　 ヾ、,7　{{{i!　　　｀ti}}ｰ '//i!/-/　/{{i|/{:::::ヾ､::
　　　　　　　　　　 　 　 　 　 ＼_ﾆゞ＼　　　}i|　{{i!{{i!=-{{　ﾉ/}}'ヾ{:::＼::
　　　　　　　　　　 　 　 　 　 　 ヾ=-ヾﾆ=-､ヾ､　ゞ､{､＼＼{{,＿_ }!＼:::
　　　　　　　　　　　　　　　　　　ﾉ<=.,}} ／''≦=＼　＼i|!i|!i|!i|!i|!i|!i|!＼｀
　　　　　　　　　　 　 　 　 　 　 ﾞ!　o｀ヾミo, }}｝＞i|!∨i|!i|!／トi!ヾ｀ヾ彡
　　　　　　　　　 　 　 　 　 　 　 }ミヾ　 o,ヾﾐ<´｀ヾ!ヾミ<、 _,.;ｪｭィｪｴﾕ
　　　　　　 　 　 　 　 　 　 　 　 i} ヾﾐ、｀　　 ＼i| }}　_　ヾﾐ'
　　　　　　　　　　　　　　　　　　i.,_　ヾﾐ、　　　 ＼ヾﾞ ヾ、＼∧／i|!i|!i|!
　　　　　　　　　　　　　　　　　 /､ヾ､ ヾﾐ、　{◎}} ヾミ、}},i|!i|!i|!i|!i|!i|i|!i|
[SPLIT]
　　　　　　　　　　|
　　　　　　　　　　|
　　　　　　　　　　|
　　　　　　　　　　|
　　　　　　　　 ／｀＼{::::::ヽ､/:＼ 　,、
　　　　　 ＿ ノ {::￣::｀:::::::::::::::::::::｀::'::ヽ　　　　ぷらーん
　　　,.v'´／/,.=-`::::::::::::::::::::::::::::::::::::::└:::ｧ
　　_L　/, ./ ＼:::;､:::::::::::::::::::::::::::::::::::::::::::/
　　〉　' /./ ,/／{ノｿ}ト-.::;_::;::::::::::::::::::::::::::ヽ
　　ゝ、{　K/'　／//ﾞト.,_‐-l∠!::/ヾ-､::::}一`
　　　{‰=ﾄ{)イ　'.┏‐-､ヾｯ,､_´＿　/｀¨
　　/ ＼ｼ'{ｦ}/ヽ/､.｛;;;;ﾉ,i|!' ´ｯ=ｭ､ﾌﾑ
　　ﾄ>=/　ヾ{=-.|ゝ、=-く'＿｛;;ノ’'ﾉ｀'
　　 ゞ-'　　 ﾏ=:｣ 　 ｀⌒‐-=ニｲ´}
　 　 　 　 　 '-'¨｀　 　 　 　 　 '-'
[SPLIT]
　　　　　　　　　　　　,ｨ　 ,}＼_,..:ｬ　　　　　　 　 　 　 　 　 　 ア
　　　　　 　 　 　 ＿/:::'::´::::::::::::::::｀::::::::マ　　　　　　　　　　　ニ
　　　　　　　 _,..:ヾ'::::::::::_,.:::;;;;;;;;;;;;;:::_::::::::::::＼_　　　　　　　　　メ
　　　　　　　 ヾ/￣￣二ニ=一￣二ﾆ=‐-i' /}ｧ　　　　　　 　 化
　　 　 　 　 　 {__,.=-―_,.ﾆ=、 --=ﾆ_　-={´ｸ二ﾆ､　 　 　 　 .し
　　　 　 　 　 /,.-''ノ´　_,. =-｀¨●　 71::ｯ}|〈ヽ、　}　　　　 　 ね
　　　　　　　 /::|　● =-　=ﾆ二.,_　=-i::ｨ::|!|.∨ｰ'-'　　　　　 .｜
　 　 　 　 　 ｲ::}｀　（_,ｨ＿_,)　　　｀ヾミ!':}/.|i　〈　　　　　　　　の
　　　 　 　 　 八　　　　　　＿＿　　　 ｀ヾﾘ　∧　 　 　 　 　 ？
　　　　　　　　　ゝ三 ,､,､､一'¨¨¨`＝=一ノ:}　 ∧
　　　　　　　　　　 ＞!､i!} ｝ﾆ=-一''　,.ィ´ﾚﾉ| 　 ∧
　　　　　　 　 　 　 ｲﾄ､_｀¨!=-―ｔ〔ゞ>i!}､　　}／/´
　　 　 　 　 　 　 　 |!ヾ｀ﾞ |｀ﾉi{､ヾﾄ!>‐､|ﾑ　´
　　 　 　 　 　 　 　 {ゞｰン≧､{I'f'i!}'ニ=},;ﾑ、
　　　　　　　　　　　 ｀¨´　ﾏ＞i!iﾄﾐ|=ﾆﾆ|ン ゝ、
　　　　　　　　　　　　　　 /￣ｸ´ﾉ}└‐┘ヽ 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,..'.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, , ,..-..'.':::::::::'.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , , ,'..-..-_',r‐ ､:::::::::::::::',',',','
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',::::::::::::::｀..ｰ'´:::::::::::::,',' ' '　'
　　　　　　　　　　　　　　　　　　　　　　　　　 , , , , ,　　　　　　 　 ' ';:::::::::::::::::::::::::::::'.‐'..'..,
　　　　　　　　　　　　　　　　　　 　 　 　 ,...'::::::::::::::::::.'.-.., , ,　　　　,.':::::::::::::::::::::::::::::,',',', ' '
　　　　　　　　　　　　　　　　　　 , , ,...-.'::::::::::::::::::::::::::::::::::::::::::::'..'.-.'::::::::::::::::::::::::::;:::::::::::::',
　　　　　　　　　　,...-.., , , ,..-.‐.':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;' 　 ' ' ' ｰ'
　　　　　　, ,..'..'..':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; '
　 　 　 ,..':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　 ,...'::::::::::::::::::::::::::::::::::::;:::;:::;:::;::;::; - ‐ ' ' ' ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,
　,..':::::::::::::::::::::::::::::::::::; '　　　　　　　　　　 　 ';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...,
'::::::::::::::::::::::::::::::::::::; '　　　　　　　　　　　　　　 ';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
::::::::::::::::::::::::::; ‐ '　　　　　　　　　　　　　 　 　 ';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'
::::::::::::::::::::; '　　　　　　　　　　　　　　　 　 　 　 ';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; '
::::::::::::::::;'　　　　　　　　　　　　　 　 　 　 　 　 　 ' ;:::::::::::::::::::::::::::::::::::::::::::::::::::::; '
:::::::::::::;'　　　　　　　　　　　　　　　　　　　　　　　　 ';:::::::::::::::::::::::::::::::::::::::::::::::::;'
::::::::::;'　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ' ;:::::::::::::::::::::::::::::::::::::::::;'　　　　　　　　　　　　　　　　　　　　　　　 　 ,...-....,
::::::::::',　　　　　　　　　　　　　　　　　　　　　　　　　　 ;:::::::::::::::::::::::::::::::::::::::::'.,　　　　　　　　　　　　　　　　　　　　 , ,.-..'.´:::::::::; - ',.,
::::::::::::::'..,　 　 ,...-..., ,　　　　　　　　　　　　　　　　　　 ;:::::::::::::::::::::::::::::::::::::::::::::'...,　　　　　　　　　　　　　 　 　 　 ,':::::::::::::::::; '　　 　 '
:::::::::::::::::::'..-.':::::::::::::::::::'.....,　　　　　　　　 　 　 　 　 　 ;::::::::::::::::::::::::::::::::::::::::::::::::::'..,　　　　　　　　　　　　　　　　 ,'::::::::::::::; '
::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.....,　　　　　　　　　　 　 ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...,　　　　　　　　　　　　　,..'::::::::::::::;'
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'...., 　　　　　 　 　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'......, 　　　　　　　　　,.':::::::::::::::::::',
::::::::::::::::::::::::::::::::::::::::::; ' ' ' ' ' - ;::::::::::::'....,　　　　　 　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...-....., , , ,..-.':::::::::::::::::::::::::',
::::::::::::::::::::;::::::::::::::::::::::'.,　　　　 　 '　;::::::::::'...,　 　 　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.-...., , _ _
:::::::::::::::; '　'　;::::::::::::::::::',　 　 　 　 　 ' ;::::::::::::'..., _ , '::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,' ' ' -　 ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::; ' 　 　 　 ' ;::::::::::::::::,　　　　　　 　 ';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'...., 　　　 ' ' -　 ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::::::
:::; '　 　 　 　 　 ';::::::::::::;'　　　　　　　　　' ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'..., 　　　　　 '　;:::;:::::::::::::::::::::::::::::::::::::; ' ´　 　 ' '
::;'　　　 　 　 　 ,'::::::::::::;　　　　　　　　　　　' ',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...., 　　 　 　 　 ' ;::::::::::::::::::::::::::::::::'.,
::',　　　　　　　,.':::::::::; '　　　 　 　 　 　 　 　 ,'::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::'..., 　　　　　　';:::::::::::::::::_:::::::::::::::'....,
::;'　　　　　_ ,..'::::::; '　　　　　　　　　　　　　,.'::::::::::::::::::::::::::::::::::::::::;'　' ' ' - ;::::::::::::::::::::::::::::::::::::::::::::::'.,　 　 　 　 ';::::::::::::',　 '　;:::::::::::::'....,
:;　　　　　｀ ｰ　'　　　　　　　　　　　　 　 ,.'::::::::::::::::::::::::::::::::::::::::::;　　　　　 　 ' '　;:::::::::::::::::::::::::::::::::::'..,　　　 　 ;::::::::::::::,　　　' ;::::::::::::::::
[SPLIT]
:::::::::::::::::::::;'　 ,'::::;'　　,':::::::::::::;' ,'::::; ' ' ' ', ;;;;;;;' ,　 '　 ;:;:;:;:;:;:;:;:;' 　 ';::::::::::; '　';::::::::;'　;:::;'　,':::::::;'　　 ,.,.,　　　　' ' ' ' '　 ';:::',　　　 , , , ,
:::::::::::::::; '　 ,..'::::;'　　,'::::::::::; '　 ' ' ,..:'::':'::::::::::::::::;::'::'::'::::::..,.,.,..:::':;'::'　' ' ' ,...::':::::::::::;　 ;::;　,'::::::::;　　,.':;:;:; '　　　　 ,.,　　　 ' '　,.....:'::::::::::::'::':
' ' ' ' '　,.,.,.,':::; '　　,.':::::::::; '　 ,.'::'::;:;::::::::::::::::::::::::'.,' ' ' ' ',::::;　' '　 ,...':::'::'::::::::::::::::::::',　':'　,'::::::::;:;':.,　　　　　 ,..::'::':; '　 ,...'::':::':::::::::::::::::::::::::;::
::':::':::'::':::::::; '　　,...'::::::; '　　,..':::::;'　;::::::::::::;' ' ',:::::;'　 ,..'; '　　,...'::'::::::::::::::::::::::::::::::::::;'　:　 ;::::;'　　　　　　　 　 ' ' ',...'::'::::::::::::::::::::::::::;:;:::::::;'
　' ' ' ' ' '　 ,..'::':::;　' '　　,..'::::; '　　 ';:::::::::::':':':::::;',.,.':; '　　 ,':;:; ' ' ' ' ' ' ' ' ' ;::::::::::::;　 :　 ;:::;'　　　 ,.,.,.,.,.....'::'::':::':::::::::::::::::::::;::;::;::::::;'　 ' ;:::',
,.,...'::'::'::'::'::':::::; '　　 　 ,.'::; ' ,...'::'..,.,.,.,.'..;:::::::::::::::::; '　 ,..',　　　　　　　　　 　 '　;:::::'., ,'　 ;::;　　,.':':::::::::::::::::::::::::::::::::::;::;:;:::::;　　 ' ;::',　　 ;:::::'
:::::::::::::::::::::::;'　,..';'　 ,.';::' ' '　;:;:;::;:::;::::::::::::::;　' ' ,...'::'::':;' '::':::':::'::'...., ,　　　　　 , , ' ;:::::::',　;::,　 ;:::::::::::::::::::::::::; ' ' ;::::;　　' ;:',　　　;::::'..'::'::::::::
; ' ';:::::::::::; ' ,.'::; ' ,...':::':::'::'::'::'::..,...,...,'::'::':::':::':::'::::::::::':...,..,..,.,' 　' ' ' ' ;::::':...,　　　' ;:::':::::::::::',　';',　;:::::::::; ' ' ;::::::;　　　;:',　　 ,':::'..'...'::::::::::::::::::::::
,..,.':::::::; ' ,..':; ',...'::::::::::::::::::::::::::::::::::::::::::::::::;::; ' ' ' ',..'.,..::':::':::':::':::'::':.,..,' ;:::::::':..., 　 ' ;::::::::::::',　';', ';:::::::,　　 ';:::::', , , ,.':::::':'::'::::::::::::::::::::::::::::::::::::
::::::::; ' ,..'::::::::; ' ' ' ' ' ' ' ' ' ' ' ' ' ' ;::::;' ' '　' ' ' ' ;::;::;:::::::::::::; ' ' ' ' ' ;::::':::::::::::::::'.,　　';:::::::::::'., ';:', ';::::::,　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::; ,..':; ' ',.'.':::'::';::'　　　　　　' ' ' ';:::':::':::':::':::'::..,　　';:::::::::;　 　 　 ;:::::::::::::::::::::::::':::'::::::::::::::::'., ';', ' ;:::::':::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::;'.,.':::::::::; ' ' ' ',..,..,...::':::':::':::':::':::':...,...,.'..,'..', ' ' ;:::::'.,..,..,' ;::::::':..,....,...,':::::::::::::::::::::::::::::::::::::::::::::::::::', '　 ' ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:',.'::::::; ' ',..,.::'::':::::::::::::::::::::::::::::::::::::::;:::;:::;:::;:::'., '::::::::;'　 ';:'...','　;:::;:::;::::, ' ' ' ';::::::::::::; ' ' ' ',.':::::::::::'.,　　 ';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;::
:::::; ' ,..:'::::::::::::::::::::::::::::::::::; ' ' ' ';:::::::',　, ,..'::;' ;::::::::::'., ,　 ' ' '::;::;'::;'::;':;:'::;'::;':::::::::; '　　　,'::::::::::::::::::'., 　 ';::::::::::::::::::::::::::::::::::::::::::::::::; ' ' ' '
; ',..:'::::::::::::::; ' ;:::::::::::::::::::;　　　;:::::::::::':::::::;' ,'::::::::::::::::::::':::'::':; '　 ,' ' ' ' ' ' ,'::::; ' '　　　,'::::::::::::::::::::::::',　　 ',:::::::::::::::::::::::::::::::::::::::; '　. : : : :
.':::::::::::::::; '　　';::::::::::::::::::::'::':::'::::::::::::::::::; ',..'::::::::::::::;::;:.,' ', ' ,..:'::'::::':::':::':::'::::;'　　　　　';:::::::::::::::::::::::::::',　　 ';:::::::::::::::::::::::::::::::::;'　　　 : : : : .
::::::::::::; '　　　　' ;:::;::::::::::::::::::::::::::::; , ' ,..'::::::::::::::::::',　　, 　,':::::::::::; ' ' ' ' ' ;'　　　　　　;::::::::::::::::::::::::::::',　　' ;:::::::::::::::::::::::::::;'　　. : : : : :　　.
;::;:::::::::::':::':::':::':::':::':::':::::::::::::;::; ' ' ,...,..'::::::::::::::::::::::;'　, '　,..':::::::::;'　　, , , , ,　　　　　　';::::::::::::::;:::;::;:::::::::',　　 ';:::::::::::::::::::::::;'.　 . : : : : .　. : : :
,　 ' ' ' ' ' '::;::::;:::;:::;:::;::; ' '　 , , ,.':::::::::::::::::::::::::::::;' ,.'　 ,.'::::::::::; ' '　' ;:::;:::; '　　　 ,'...,　　';:::::::::; ';', ' ;::::::::'.,　　';:::::::::::::::::::::;　. : : : : : : .　: : :
::::':::':::':..,...,....,....,...,...,..':::'::'::'::::::;::::;::::::::::;:::;::::::::::::;.'; 　 ,'::::; ' '　　　　　　';'..,　　　 ;:::::',　　;:::::::', ';:',　';::::::::',　　';:::::::::::::::::::; . . : :　: : : : .　. .
, ' ' ' ;:::;:::;:::;::;::::::::::::::::;:::;:::; '　　 ,.'::;'　　　' ' , ':;'　,..'::::;'　 ,..,.::':::':::':.., 　 ';:::;':;::',　':;:'　　 ,'::::::::',　'　　';:::::::',　　;::::; ' ' ';:::; :　　　　　　 . : : :
:::':::':::':::':::'::'::'::;:::;::; ' ' ',　,　' ,..'::; ' ,...,..,　　,...; '　 ,':::::;'　,.':::::::;:::;:::::::::::':::':..,　　　 　 ';:':::':::::::::::::'.,　';::';:::::::::::',　 ';:::'..,..,':::::,　　　　　　　 . : :
' ;:::;:::;::::; ' ' ',..,..'::'::::::;::; ',..,..:'; ' ,..:':::::::::::'::'::::;' 　 ,':::::;'　,':::; '　　 ';::::::;:::;::::::::'::'..,..,　 　 ' ;:::;:::;::::::::','　 ;:::;:::::::::',　　' ' ';::::::::,　　　　　　　: : :
, , ,...,..:':::':::':::::;:::; ' ' ,...:':::; '　,.':::::::::::;' ' ;:::::;'　　,':::::,'　,'::::, ,　 　 ,:, '　　 ';::::::::::::::::'::':.., ,　　　';::::::',　,.,　 ';:::::::,　,..':::':::::::::::',　　. : : . : : . : :
::::::::::::::::;::; ' ' , ,....:'::::; ' ' ,..:'::; ',.'::; '　,.'::::,' ,'　,.':::::::;　,:::::::::::'::'..,.'::,　　　,.'::; ' ' ' ;:::::::::::::::'..,　　';:::::;　';:',　,':::::::',.':;' ' ' ',::::::::::'..,　. : : . . : : : :
;:::; ' ' '　, ,..:'::::::::::; ' , ,..'::::; ',..:':::;'　,.'::::; ',..;　,':::::::::;　,.::::::::::::::::::::::::'..,...,.':::,'　　　,':; ' ' ,::::::::',　　;::::;　,'::;　 ;:::::::::',:;:'..,..,.':;:::::::::::::::':..,.., , : : . : :
　, ,..,..:':::::::;:::; ' ' ,.:':::::;:; ' ,..':::::;' ,..'::::::; ,.';' 　,:::::::::;　,'::::::::::::::::::::::::::::::::::::::::.', , ,..':;　　 ,::::::::::',　,':::::;　,:;'　 ';:::::::::; ';::; '　 ' ,:; ' ' ,::::::::; ' ' ' ; ' ;
'::::::::::::; '　 , ,...:':::;::; ' ,..:'::::::; ',..:'::::::; ',.':;' 　 ,.':::::::;　,::::::::;',:;' ',::::;　',:::::::::::::::; ' ',::::.'.,...,':; ' ',::::,　,:::::;　,'　　,.'::::::::::', ',:',　　,':',　　 ',::,'　　　,'.,
;::; ' '　,...:':::::::; ' ' ,..:':::::::;:; ' ,.':::::::; ' ,':::;　　,':::::::::,' ,':::::::;',':;' ,':::::,' ,':::;'　,'::,'　 ,' ', '　;::,',　 ,':::,' ,'::::,'　　　,.'::::::::::::::;　';:'..,.,':::::',　 ,.'::::',　 　 ;::'.,
.,...,..:':::::::;::; ' ,..,.:'::::::::; '　,.:'::::::; ' ,.:'::::;' 　 ,':::::::::::',.'::::::;' ,':;.,':::::;' ,'::; '　,'::;' ,.';'　 ':;'　,'::::' ';:::;'　,:::;' 　 ,..:'::::::;' ' ',':::',　 '　;:::;:::;::;':::::::;::::':..,.:':::::::
::::::::;::; '　,..:':::::::::::; ' 　,.'::::::::;'　,':::::::;　 ,.'::::::::::::::;';::::::;',.';'　';:;' 　 '　　 ';'　; '　,':;'　 ',::::::;' ';'　,':;'　 ,..':::::::; '　,.'::::::::::':..,..,　　　　 '　 ' '　' ' ; '
; ' '　,...:'::::::::::::; '　 ,..:':::::::; '　,':;::::::;'　 ,'::::::::::::::;' ,':::;',.':;'　　　　　　　　　　 ,.'::;'　,','::::::::';'　,.';'　,.':::::::::; '　　;::::::::::::::',' ;:;:':::':..,....,...,...,
.,....:':::::::::::; ' '　 ,..:':::::::; '　　 ' ' ',:::; ,..:':::::::::::::::::'.,'::::::,'　　　　　　　　　　　　';'　,',':::::::::;'　 ,'　,.'::::::::::::::',　　 ';::::::::::::::'.,　' ' ;::;:::::::::::::::':::':::':::'
[SPLIT]
　　　　　　　　　　　　　　　　_,,,,,,,,,,,,,___
　　　　　　　　　 _,,..-‐‐'''フ'´::::::::::::::::::￣ヾ''-.,,_
　　　　　　,r‐'''´;;:-:'':::::/:::: /:::::::::::::::::::::';:;:::;;`､::::`'''‐-.,,__
　　　　 　 ｀､:::'';;;-:;':::/:::::ﾑ------::;;;;_::i;;:::;;;ヾ;-:;;;:;''-;;;:`ヽ
　　　　　　　 `ヾ､::::::::!::::::l:i::i::i:::i;:::::i;::::i:i`y;;:::;;;;;l::''-;:::'':_;;／
　　　　　　　　　 ￣'l:::;;r''lLlゞ_lヾ_! L;!L;ﾄ､::i:;;;;ヾ-‐'''´
　　　　　　　 _,r''´ヽl::;l::::;f´::::::iヽ　　7::::::i､`!::;;;;;lヽ､
　　　　 　 ,r'´:;;::':;::':!;'::l:::! ゝ_,ﾉ　　　ゝ_,,ﾉl/l:;;::;;;`､;;;;＞
　　　　　 `ｰ ､;;;;;;;;/::;ｲ::l:ゝ､　　r‐,　　 _,,.!`､;;;;:::;;l;`ｰ---‐､
　　　 /`ｰ---ゞ''´::/:l::::!/:/!::7´ﾌ -‐'''´:::::!:::l:l::;:;::::`､;;;;;;;;;;;;;;`、
　　 /::::::::::::;'':::::::::人;;l::::l;/;;;rf‐ ┐,!l::::::::::i:!:::l::l:::::':;:'::;`､;;;;;;;::::::ヽ
　　`7------‐''´:::::::l::i:l:::::::::_r'''ｰ! !:::::::;;;!:::;!､ヾ:::::::::::::::`ヾ-ﾆ''’
　　/::;'';;::':::;;_r''''''l:::::::Vヾ l'''''´:::::i:;!i::l:::::::;;l:::l::::::`､:::::::::::::::::;:;::::::￣!
　/_;;r‐''7'´／:￣`､;;;;;;;;;;l;;;;;r‐''´::::`､l:::::ﾚ l;!:!:::::::::`､::::::::::;;;::::;:::;;:::!
　　　 f´/´::::::::::::::::::`ヽ___,/‐ﾆ''‐-:;_└‐- ''''l:::::l`ヾ;>`ヾ､;;::;;;;;:::::l
　　　　`､;;;;r''_,r‐､:::::::::::::::::::::::::/''''ヽ `>､::i:::::;!'''i,,,,,,! `i`ｰ--::;;;;;;l_
　　　　　　￣　 　 `ヾ､::::::::::;/l:::::::::::::Y´ `ヾ､'ヽ ﾄ､ゝ'::::::::::::::;''::::l
　　　　　　　　 　 　 　 `ｰ'''’ l::::::::::::::￣''‐--==＞;;:::::::;;;;'':::::::::/
　　　　　　　　　　　　 　 　 　｀ｰ--::;;_:::::::::::::::::/::/:!￣''‐::;;;_;/
　　　　　　　　　　　　　　　　 　 　 　 ￣ヾ:::::::!:`!:/
　　　　　　　　　　　　　　　　　　　　　　　|::::::!:::!::|
　　　　　　　　　　　　　　　　　　　　　 　 ヾ:::!:::Ｕ|
　　　　　　　　　　　　　　　　　　　　　　　　`ｰ''''´
[SPLIT]
新宿のアベンジャー
[SPLIT]
　　　　　　　　　　　　　　　　　　　ィ､ﾌ ､
　　　　　　　　　　　　　　　　　　 .{ｖ从ヽ:ヽ
　　　　　　　　　　　　　　　　　　_jｲ　'ｲﾊ　':
　　　　　　　　　　　　　　　　　 .{　 :',　 j;!　 ヽ..._
　　　　　　　　　　　　　　　　　　}　　ヽ__ﾉ　 　.ﾄ､ヽ、
　　　　　　　　　　　　　　　　　　:　　;　　　　　 ｀`　 :､
　　　　　　　　　　　　　　　　　　 }　:,　　　　　　　ヽ .ﾊ
　　　　　　　　　　　　　　　　　　ﾉ　}:.)　　　　　:}!　　　}、
　　　　　　　　　　　　　　　　　'ｲ　ﾉ　　ﾉ　　　　　:､.}.　 ＼
　　　　　　　　　　　　　　　　　/ｲ　;　　　　　　､　ヾ ヽ‐-_zゝ
　　　　　　　　　　　　　　　　　,:　　}ｲ　　}　　;　;　　;､　､ ヽ.._
　　　　　　　　　　　　　　　　 .{/{　{,ｲ　 ﾉ　　,:　;　 ;ﾊヽ l　　ヽ｀:､
　　　　　　　　　　　　　　　　　}ﾍ :､,:　 /　　/ ノ　ﾉ　}　}.l　ヽ ＼
　　　　　　　　　　　　　　_ x≦　ハ　ノ　 ノ　　 ,:'　/　ノ从　＼ヽ)
　　　　　　　　　　　　　　ﾉｲ {,ｲ　　/　―　ﾝ　　 ノ イﾉ/ノﾊ　 ﾒヽﾄ､
　　　　　　　　　　　　／ ,:' /　　　}'　　彡　　.／　　　,.:'　ﾍ　ヽゝ{ (
　　　　　　　　　　　　,:'ノ ;　　　　l;　　/／ ／　　　　.ﾉ　,:　) ヽ:､.;　} l
　　　　　　　　　　　,:　　 !; {:　　　:　　,.:　:'　　　　.., ｲ　　　ﾉノ ,:　 }ﾉ.:;
　　　　　　　　　　{ l　　:　　;　l　　　 / ,:　　　　　　　　　ノ　　ﾉ　ﾉ　/
　　　　　　　　 .;　l:,}　　:　:{　 l:　　 /／　　　　　　　 ／　　 ノ ﾉノ ,:'、
　　　　　　　　 {! ﾊﾍ　　　j!　 !　 ,: /　　　　　 ／　ノ　　 ／　　／　 ＼
　　　　　　　　 ヽ　　':　　 j　　　　,:　　　　　/　　　　／　　 ∠ヽ-ぐYヽ__｀:ヽ､
　　　　　　　　　':　　ﾊ　　'､　ヽ　　　　　 / ,:　　　/　　　　/{　 ヽ≧(从ヽﾌ､　:丶__.._
　　　　　　　　　 '､: 　ﾍ　　ヽ　　:,　　　　;　;　　,:/　 ／　,:　!　　}::::{!:::ﾄ:ィ::! }　　':,　ヾ≧､
　　　　　　　　　　ヽ　　＼.　＼　 ヽ　　　!　!　 ./ ／　　 ノl{　 ﾉ!:::::::ﾍ}:::!::::}ﾊ　　':　　ヽ　＼....＿....　_
　　　　　　　　　　　ヽ　　　ヽ　ﾍ　ﾍ　,:　ｌ　ｌ　ノ/　　　／/r!､::::}::::＼::::{::}:::ハ　;　;＼　　ヽ.__　...　ヽ ﾊ
　　　　　　　　　　　　';　　　ヽ　':,　ヽ　　l　l　; ,:　　 ／ /,: }::::::〉/::辷二辷{::::!　ﾊﾍ　';　　　　　 ヽ }ヾﾄ､
　　　　　　　　　　　　:　　∨　',　､} ＼　ヽ.j　 {/　/／ /{　l辷ﾉ./:::::フ::l::::ﾄﾍ::::l　､　}　＼　⌒ヽ　ヽj　｀´
　　　　　　　　　　　　l　　　':　; ＼} !ヽ　.._j　;　;'　/　/ ﾉ! }::::::}/:::::::イ:/:¨:ﾄ､}::::!　ヽ　　　＼)　､ ﾄ　{
　　　　　　　　　　　　l　　　}　}　ﾊへヾハヾ .:　;　　/ / !{ヽﾊﾉ/:::::::::/:::ﾉ:::::ヽ',{j!､:ィ＼..ノ　　ﾉﾉﾊ }) }
　　　　　　　　　　　　j　 }　:'　ﾉノ,　　　　　}　 /　/　/　j... j　＞::/:::::::ハ::::::::ヽｲ　(　 ＼　　　　ﾉ ﾝ'
　　　　　　　　　　　 .,:　　ﾉl　/／　　　　　}　,:　/　/　/　ｨ　/:::::/:::::::/:::}::::::::::ﾄ＼ ＼.__..＞-＜
　　　　　　　　　　　,ﾊ　 ﾉ ノ/　　　　　　　l　,:'　/　ﾉ l ,: r v':::::/ゞ-く:::::::}:::≦Y}　 ＼　 ,-- ､　＼
　　　　　　　　　　　;　{:　; .ノ　　　　　　　 .},:　ノ　 / .! : ,'/::::/{三/ﾆ〉:::ィ三三lj::',　　ヽ' ,:　.l　ヽ. ',
　　　　　　　　　　Wｖ,　 ,ｲ　　　　　　　　 /　,:　:　'　l!. : {､::/:::Y三ﾆ!::::::::Yﾆ三j::::}　 {! }　.,:　l　 }　!
　　　　　　　　　{三三} /ﾉ　　　　　　　　({ﾊ.W.ﾊ.W.;ﾊ　 l. ｀j!｀l彡ミl‐--´ﾍ彡ﾐlイ　 {ﾍl　ﾉ,:　!　} .,'
　　　　　　　oo/ｲ　 ﾍﾆ/　　　　　　　 {三三三三三ﾍ : l　 j.!.l彡ﾐl　　　　.}彡ﾐl　　ｨﾍ＼ﾊ(>ィ ノ
　　　　∞∞／,ｲ,:':､　}ﾆ{　　　　　　　 {!ﾆ/´　　　　ヽlﾍ　':_ﾉl_l彡ﾐl∞∞∞}彡ミ､∞∞＞二 ＜
　_... ≦二"　ィ　　.._ノイ　　　　∞∞ｨ７/　 ,:'　　:,　　l ﾍ　､ﾉ! lィ辷l　　　　lイ:::_:＼_
　ﾚ" ィヽ-､:'´　_ﾉ　　　　　　　　　ﾟﾟﾟ ./　　,:　　　l　､　}　＼ﾉ　lYﾆY　　　　　 ｀ ‐-‐'
　ﾚ'/;ィ::::≠'￢´　　　　　　　　　　　ﾉ　　.,:{ .:　　:!　ヽ ＼j　　 {::::::´ヽ
　　　 '"´　　　　　　　　　　　 　　,ｲ　　ノ　/⌒　､:　＼　｀l　　ヾ二ソ
　　　　　　　　　　　　　　　　 　 ﾉ⌒:,　 ﾊ　_....、j　,...､ } /::ヽ
　　　　　　　　　　　　　　　　　/::::::／-' ヽ{::::::::Yヽ{::::::l¨ヽ::::}
　　　　　　　　　　　　　　　　 .{:::／　　　　 l::::::/　ヽ::::}　 ヽ::!
　　　　　　　　　　　　　　　　　ヽ'　　　　　 {:::::;'　　'::::'　　 V
　　　　　　　　　　　　　　　　　　　　　　　　ヾ,'　　 ﾚ'
[SPLIT]
【ルーラー】
[SPLIT]
天草四郎（シロウ・コトミネ）
[SPLIT]
　　　　　　　 　 　 {＼ |　　　　　 ｀`ト .,　　｀|　ヽ .∧∧　／|
　　　　　　　　　　 }　 ＼　　 　 ､　　　　　　　　 },　 |　У　 }／/
　　　　　　　　　　 {　　　　　　　 ＼　　　　　 ﾄ､　 Ν　 |_／　/
.　　　　　　＿　　{ゞ　　　 ＼-､　　 ＼　　 　 |　}　|　　　　　/
.　　　　 　 ＼　￣｀`ト　ヽ＼ヽ ＼＿＿　　 　 　 N　　　 /i/　／
　　　　　　 　 ＼　　　　 ｀'　 ／　／ 　 ／｀ヽ ﾍ　　 ,ｨヽ'　{／ /
　　　　　　 　 ＿∨　ヽ＼,／　／ 　 ／ /　 ／/}　'/{　l ＼　 /
　　　　　　 　 ＼ ｀` 　 ／　／　　 /　　　 /　∧} /,｜ l 　 ∨
.　　　　　　 　 　 Y　／　／　　　 /　　'　　　∧ﾘﾉ彡|　}　　 ∨
　　　　　　　　　 _У　　 　 　 　 /|　/∧　　 |　　 　 |　　　　 ∨
　　　　　　 -=ﾆ　＿＿＿ /　.／≧_Ⅳ　V　｜ 　 　 |　/ 　 !　 ＼
.　　　　　　 　 　 /　{ { ｲ/ ／ 灯示ミｘト､VΝ　_-―И　　 |　 | ＼
　　　　　　　　_乂　 乂､／}　　　V_;ソ　｀　ヽ　'f示苅v　　 ﾊ . |
　　　　　 　 　 ／　,　/＼o_　　　　　　　　　 ;　ゞ '　ノｲ从/＼ ﾄ､
　　 　 　 　 ／　イ }/　/.}迅　　　　　　　　　i　　　 / ノ }/ 　 /＼
　　　　 　 　 ,ｨｆﾓ'x、　 {/｜∧　　　､　　 　 '　　 .,ｲ
　　　 　 　 ノ/////＼l　Ν　 ,＼　　 ￣ ￣　 ／}/
　　 　 __／=-///////Yi＼ 　 ,　＼　　　　／　 l-､
　 ＿/⌒ト ,////////∧i:i:i:＼__　　` ‐=≦> l＼∨Ⅵ､
　 ＼//////＼//////∧i:i:i:i:i:i:i:≧s｡.,ﾉ／ｲ＼'/＼/Ⅵﾐh｡.
　 //＼//////＼/////∧､i:i:i:i:i:i:i:i:i:i:/i:i:i:ｉ|i:i:i:∨///}////}ﾐh｡.　__, ､
　 '////＼//////＼'///∧i＼＿i:i:i:i,'i:ｉ:／|i:i:i:i:i∨//////{////≧s｡}ヽ_
　 ////// ＼//////＼//∧i:i:i:i:i:i:＼i:/i:i:i:|i:i:i:i:i:i:∨////,ｲ///////／//≧s｡.,
　 /////////＼/////∧'/∧､i:i:i:i:i:i:i:ヽi:ｉ:ｉ|i:i:i:i:i:i:i:{//////////,ィi〔/////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ∧　　　　　　 ／
　　　　　　　　　　　 　 　 　 　 　 / .∧　　　　／/
　　　　　　　　　　　　 ﾄ､　　 |∨/ 　 .∧ ィ{／　/
　　　　　　　　　　　　 |　＼　| 　 　 　 　 　 　 /　 /
　　　　　　　　　　　　 |　　　｀　　　　　　　　　{／/
　　　　　　　　　　＼　|　　　／⌒￣￣｀ヽ _ 　 .厶斗 /
　　　 　 　 　 　 　 ∨ヽ　／　　　　　　 ＼　＼　　　/
　　　　　　　　　　　 ∨/　/　　　 ∧∧ 　 .}　　ヽ　/＿＿
　　　　　　　　　　　 ／　/　　 /斗==ヘ ｉ　|　　　∨＿／
　　　　　 　 　 　 イ-┐ {.　 // { |　 　 从八 　 　 ∨
　　　　　　 　 　 　 　 |　|　/￣｀ヽ　　　≦⌒＼人厂´
　　　　 　 　 　 　 　 ∧人{　芹云　　　芹云７ } }八
　　　　　　　　　　　厶イ}∧　 ゞ '　　ｉ　　ゞ '　/　ﾄ､ ＼
　　　　　　　　 　 　 　 /　人　　　　　　　　　/人.|　￣´
　　　　　　　　　　　　厶ｨ｀Y＾＼　ー　‐　 ／　∨＼
　　　　　　　　　　　　　厶ｨ　　」 ＼　　／|≧＼}
　　　　　　 　 　 　 　 　 /　ｲｉ￣　 ｀Y´￣￣´|ｉ
　　　　　　　　　　　　　/／人　　 　 |　　 　 .八＿
　　　　　　　　　＞　´￣￣　　　　　 |　　　　　　　　｀ー　､＿
　 　 　 　 ＞　´　　　　　 　 　 　 　 .|　　　　　　　　　　　　　　＼
　　　　　 |　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　／ ヽ
　　　　　 |　　　　　　　 　 　 　 　 　 |　　　　　　　　　 　 　 ／　　　.}
　　　　　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 |
　　　　　 |　　　　|　　 　 　 　 　 　 __　　　　　　　　　　　 {　　　　　 |
　　　　　 |　　　　|　　　　 　 　 　 .」　|＿　　　　　　　　　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　┐┌┘　 　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　 　 　 .!__ｊ　　　　　　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
[SPLIT]
　　　　　＼　　 　 　 　 ／　　　　　/　　　　　 |　　　/∧ヽ/／∧　　　 　 ∨　　 ∧　　　　＼　　　　　　 ／
.　　　 　 　 ＼　　　 ／ 　 　 　 　 .|　　　　　　|.　　/￣｀｀´´￣　}　　　　 | ∨　　 ∧　　　　　＼.　 　 ／
　　＿＿＿＿ ＼.／　　 　 　 /　　|　　　　　　{　　|　　　　　　　 |　　　　 |　 }　　　│. 　 ∨　　 ＼／
　　　　＼＿＿／ 　 　 　 　 /　　 .|　 　 /　　/　　|　　　　　　　 |　　　　 }　│　 　 |　　　 ∨＿＿ ＼＿＿
　　　　 　 ＼＿＿＿__/　　/　　　 | 　 ./　　∧　　|　　　　　　　 |.　　　 /八 |　　　 |.　　 　 ∨ 　 　 ／´
　　　　　　　　　／　 |　 　 {　　　　{　 /￣￣ ｀＞､|　　　　　　　 |　　　/厶イ|⌒　　|　　　 　 ∨　／
　　　　　　　 ／　　　ｉ　 　 |.　　　/　/　　{/　　　　{＼　　　　　／￣￣　　　.|＼　　}.　　 　 　 ∨
.　　　　　 ／　　　　 '　　/│　　/　 {　r　芹云ミヽ　　　　　　　　　芹云ミ⌒７ヽ　 /　　.| 　 .|　　＼
　　 　 ー────┤ /　 | 　 ∧　 |　{　　rタハ}　　　　　　　　　　 rタハ}　 }/}　/　　　} 　 .|｀￣￣
　 　 　 　 　 　 　 　 |　　 ∧　 | ∧. |　　　 辷 ツ　　　　　　 　 　 　 辷 ツ.　　　∧. 　 ∧ 　 |
　 　 　 　 　 　 　 　 |／}　 ∧ .ｉ　　│　　　　　　　　　　　ｉ　　　　　　　　 　 　 /　}　 / 　∨ }
　　　　　　　　　　　　／　　 ∧{＼ 八　　 　 　 　 　 　 　 | 　 　 　 　 　 　 　 /　 .|. /　＼ ∨
　　　　　　　 　 　 ／　　＞　⌒　 ゝ∧　　　　 　 　 　 　 .|　　　　　　　　 　 /　 ノ}/　∧　＞一
　 　 　 　 　 　 ／´￣　　　　/　　　ｉﾄ人　　　　　　　　　　　　　 　 　 　 　 /厂人　 　 .∧
　　　　　 　 　 　 　 　 　 　 /　／ <云>∧　　　　　　　　　　　　　　　　　 /　 <云>＼　 .∧
　　　　　　　　　　　　　 　 /／}　　/ ∧ .∧　　　　 ー─　─一'.　　　 ／　　 /八 　 |＼. ∧
　　　　　　　　　　　　　　　　 /　　∨ /　　 ＼ 　 　 　 　 　 　 　 　 ／　　　　∨ / 　 Y　＼}
　　　　　　　　 　 　 　 　 　 / 　 ／}　|　 　 ／{＼　　 　 　 　 　 .／　|　　　 　 ∨　　 .|
　　　　　　　　　　　　　　　/　／　 ∨ /ｉ　 |＜|　　＞ ､　　　 ／　　　|＞┐　　 | 　 　 |
　　　　　　　　 　 　 　 　 /／　　　　}/ .|　 |　 ｀￣￣＼＼=彡＜´￣´　　|＼　 .|＼　 .|
　　　　　　　　　　　　　　　 　 　 　 /　 .|　 |　　　 　 　 　 　 　 　 　 　 　 |.　 ＼{.　 ＼{
　　　　　　　　　　　　　　　　 　 　 　 　 トイ　　　　　　 　 　 　 　 　 　 　 |＿ 　 ＼
[SPLIT]
.　 　 ∧　　 　 　 　 ／　　　　 　 　 　 　 　 ヽ 　　　＼　　　＼　 　 　 　 ／￣´
＼　　 ∧　　　　 ／　　　　　　　　　　　　 　 |　　　　　}　 　 　 ＼　　　　＼＿＿＿
.　 ＼￣´∨　 ／　　 　 　 　 .ﾄ､　　/ｉ　　　　|　　　　　|　　　　　　＼.　　　 　 　 ／
　　　 ＼＿／. /　 　 .{　　　　|　＼{.│　　　 }　　　　　|　　 　 .＼　　＼ 　 　 ／
.　　　　 ／ / /　　 　 |　　　　|´￣￣|　 　 ./　∨　　 ∧　 　 ｉ　　＼￣´　.／
　　　／　 /　|　　　　 |　　　　| 　 　 .|　　 /　＞　´￣. ∧ 　 .|. 　 　 ＼／─一
　_／　 ／{　 |　　　　 |　　　　| 　 　 .|　 ./／　　　 　 　 ∧　 |⌒Y　　　＼￣´
≦三彡　 |　 |　　　　 |　　　　|　　　 八/　　　芹云示　 　} ./　　}⌒≧=ー一
　 　 　 　 |　 {　　　　 |＞　´￣￣ ｀ヽ　　　　　 辷ツ　　　.|/　　∧　　 ∨
　 　 　 　 |　∧　　　从´　芹云示　　　　　　　　　　　　　 |　　/. ∧　　 ∨
　 　 　 　 |.　 ∧　　ｉ|　　＼ 辷ツ　　　∨　　　　　　　　　 |.　/　　 ∧＼. ∨
　 　 　 　 |　/　 ∨ 人 ＼　　　 　 　 　 ∨　 　 　 　 　 　 |/ｉ＾Y　　 ∧　｀￣￣
　 　 　 　 乂　 　 ∨ . |＼　　　　　　　　　　　　　 　 　 　 / |⌒７　　 ∧
　　　　　　　　　 　 ∨ |／ｉ＼　　　　　 　 　 　 _　-'　 　 /　.|ｉ　/　　　 ∧
　　　　　　　　　　　　 ﾉ　 |　∧、　　　　　ー　´　 　 　 /　　|{ ﾉ ＼　 　 ∧
　　　　 　 　 　 　 　 　 　 | ノ＾ヽ＼　　　　　　　　　 ／ 　＿ｊ＞┐　＼　 .∧
　　　　 　 　 　 　 　 　 　 |/ｉ　/}　　丶　　　　 　 ／／￣´ 　 　 |. ∨　＼ .∧
　　　　　　　　 　 　 　 　 　 |ノ .|. 　 /／}＞ー＜　　　　 　 　 　 | 　∨ 　 ＼ﾍ
　　　　　　　　　　　　　 　 　 　 |　 /{ ／　　　　　　　　　　　　／￣⌒＞、＿＿＿＿＿
　　　　　　　　　　　　　 　 　 　 |. /　∨　　　　　　　　　 　 ／　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　 　 　 　 |/　　 ∨　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　_厂　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　,ィ
　　　　　　　　　 /{　　／ /　≦'ﾌ
　　　　　　 ,.　 /　{／　　/　　　'ｲ´7
　　　　　　ハ / .:　　　/　_, ､　ノ　/_
　　　　　　i　　　 へ　 i⌒ヽ　ヽ､　´/
　　　　 ―:､__r{￣　{:ヽi:ヾ　:､　ヽ ＞､　　　ヘイパス！ヘイパス！
　　　　　ヽ　i {　: 　ﾍ'"´　ヾ}ヽ ﾄ､ji　ノ　　　　　　　　　　　　　＿＿＿
　　　　　　 .i　､　{ヽ ﾍ　　ｨ‐'ｃ､ !ﾊ＞ｰｩ　　　　　　　　x≦/////////≧x
　　　　　　ﾉ　 i:､ 　ィｃ､ 　 弋ｹ .iﾉ　ミ､　　　　　　 ／////////////////＼
　　　　　　￢ j ﾍヽ{弋ｿ　　_　　 i　トヽj　　　　 ／/////////////////////ヽ
　　　　　　　　　ﾊ ヽ　 　く　':　ﾉ_く//ヽ´/ヽ ／/////////／//≠/////////ﾊ
　　　　　　　　　ﾉハ ヽ､　　ｰ /ﾉ三､///!///}ﾌﾌ7＜////_////////////////}
　　　　　　　　　　　 /ﾊ　≧ｰ"三三i//j/r{Yヾ///////////≧///////////ノ
　　　　　　　　　　　{///ヽ三ﾍ三三j///ﾊヽヽiﾍ/////////　　}//ゞ=―¨7
　　　　　　　　　 lﾌ/////ﾊ三ヽ三ﾆ{////ﾍヽヽヽ＼////ノ/≧ﾆ=､/////{
　　　　　　　　　人//ヽﾊ,、ﾊ≧z、ﾆ}j.////ﾍ　　　　ヽ≦三三三三j////j
　　　　　　　／///ーﾄ{ヽヽiｿ三三｀Y三三⊆ヽ　　､._ノ}i三三三三ｉ////j
　　　　　　　'///////i } i i i三三三､†三三三｀¨⌒≦三三三三ソ////j
　　　　　　 ﾉ///////i　' ' ' i ,ｩ三三ヽ三三三三三三ﾆ､//////////ノ
　　　　　　/////---'j　:､　　/三三三ヽ三三三三三三ﾊ//////／
　　　　　/三三三三ﾆ､　}　ノ三三三三ヽ三三三三三三≧ //{
　　　　　ｌ三三三三三ヽイ//ヽ三三三三ヾ三三三三三三三三≧
　　　　　i三三三三三='´ヽ＜/へ三三三三ヽ三三三三三三三ﾆﾆヽ
　　　　　｀￣¨¨¨￣　´　　　　　　 ＼三三三三ヽ三三三三三三三三ﾊ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 /(､丶`/＿___
　　　　　　 　 　 　 　 　 　 　 　 iヽ/　 ,:　,、　　"´─z
　　　 　 　 　 　 　 　 　 　 　 ヽvヽ`＼:../!　｀`ヽ-- ∠
　　　 　 　 　 　 　 　 　 　 　 j´　　 /-‐'':} ,:　　 ',　-く
　　　　　　　　　　　　　　 　 /ｨ　 i /: : : : }∧ i:　 ',　彡
　　　　　　　　　　　　　 　 　 ﾉ { .'-rc: : : :rc-ﾊ{`ヽ {｀
　　　　 　 　 　 　 　 　 　 　 '　{V: :tﾘ: : : :tﾘ: : : _,ﾉ. :
　　　　　 　 　 　 　 　 　 　 　 小: : : : :r ┐: : : 〈〉 i{ヽ
　　　　　　　　　　　　 　 　 　 /ｨ∧ : : ヽ ': : : /!　 :{
　　　　　　　　　　 　 　 　 　 　 l ;介o｡ : : : イ:{ :,　i{
　　　　 　 　 　 　 　 　 　 　 　 j/{_jIノ{:￣: : :j :"''＜_
　　　　　　　　　　　　　 　 ＿j＞''~: : : ',: : : /: ':_: : -‐:frｰ-=ミ
　　 　 　 　 　 　 　 　 ／: : : :V气℡､¨ヽ: ﾉ¨´: rf苅f/`: : : : : :ヽ
　　　　　　　　　　 　 /‐''": : /<: : ﾞマミkV: ｨﾁ彡'^: : : :ヽ: : : ＼: :.
　　　　　　　 　 　 　 {: : : : :/{: :ヽ: : : : :｀{: : : : : : :､: :ﾔ: :}: ＼: : : }i
　　　　　　　 　 　 　 j: : : "~∧: : : : : : : i{: : : : : : ヽヽﾔ:j{: : : :ヽ: {i
　　　　　　　　 　 　 .′: : :ヽ: :}`ｰr─ '': }!`ー──ｬ彡: {: : : : _,ノ}
　　　　　 　 　 　 　 {／ : : : ∨V八_: : : ﾉ!_: : : : :ｲ: : : : ハ : /: : : }
　　　　　 　 　 　 　 j : : : : : / ！ヽ{: : : : Y: : : : : }: : : :,′ }: : : :ﾉ }i
　　　　　　 　 　 　 .'ヽ: : : :/{　 .}: : ヽ‐- _{:_: :_,ノ/: : :/!　 i{:ヽ: : : : Y
　　　　　　　　　　 .′`: : : :.′ i{ヽ: :',: : : :{ : : : /: : :/:.{　 ！: : : : : :}
[SPLIT]
サンタアイランド仮面
[SPLIT]
.　　　　 ゛''　.,,　　 　 "'' ‐- ,,.._　　l 　l　　　 |　l 　l　,| 　 |　　 　＼ 　 ／　 /
＼　 　 　 　 {｀ｰ==　　　　　　｀　、　i　　　 |、 |　|/ ,| 　 | 　 　 ,.. - '´　　/
／ 　 　 /.　　＼　　｀　、　　　　　｀ 、　　　|.,ヾl|l/, ' |　　| ,.　´　 　 　 ／　 　 　 「このヘブンズフィールが起動し万物が終焉する音は・・・サンタアイランド仮面様！」
ヽ　　.／　　　　　ヽ＿_　"'' ‐- ,.　　　｀ 、　|　　　 　 | ,　´　　　 ,..ｨ=´¨7
. ヽ／　　　　 　 　 ＼　｀　、　　 ヽ　　　 ｀ 、 　 　 ,　'　　　 ,.　'´　　／ ヽ　　　　「プレゼントを待つ子供よ聞くが良い！
／　　　　　　 　 　 ＿.>=:､ ｀　、 　 ヽ　　　 ヽ　 , '　　　,.　'　　, -=´７ー-＼　　 日本では9月上旬から中旬にかけて誕生日の人が多いそうだが
―――-.r' ､.|　/　＼　　　＼　｀　、　 ヽ　 　 ｀´　　,　´　.,　'´　　∠＼　　　　　 これは言うまでもなくクリスマスベビーが原因である。
　　/.　｜|/　ト/　 ＿｀　、　 .＼ 　 ｀ 、　｀ 、　　 , ´　,.　'　　,.　''´／ 　＼　　　　性夜に僕のブッシュドノエルをお食べとかそりゃマルタさんも激おこだよね。丸太だけに。
　 /　　 '.,－''|/ ､　｀丶 、｀　、　｀　、　' ,　　'.,　 ,'　,. ' 　 ,.　'　,.　'７　∧￣　　 　 だが今までは一人寂しくライトハンド・ビッグクランチしていた者たちも今年は彼女がいる。
.∠. 　 　 ＼ ﾞ 'ﾊ,　　　　｀　、｀　、　｀ ､　' ,.　 ',/ , '　 ,　´,.　'´,.　'i　∨ .}　　 　 　 誰のもとにも来てくれるサンタがな！
　/　　　　/ ﾞｰo弋.　　　 　 ｀　、 ヽ　　' ,　｀ ､,　'　／ ／,.　'´　|/　　}/　 　 　 　 ククク、そんなに白く染まって…皆の所で白いのをかけられてきたのかい？イヤらしい娘だ…。
./ 　 　 .}/　　<:>　'､.　　　 　 　 ﾞ 、＼.　 ',　　　／ ／／　 /　　　　　　　　　　　 クリスマス当日は是非ジャックちゃんとアリスちゃんも連れてきなさい。
　 ／/　.　 　 Ⅴ　 .!l　　　　　　 　 ＼|＼/＼／l／l／　　./　　　　　　　　　　　　クリームたっぷりの私のブッシュドノエルをお見せしましょう。
／　/／/　　　　　│＼　 　　　　ﾞ '干ニニﾆﾆｧ　　　 　 /ﾆ>　　 　 　 　 　 　 　 今です、サンタリリィ！」
　　 　 / 　 　 　 　 |　　＼　　　　　 ｀'ー―　'"　　 　 ／.Ⅳ
　　　/"'' ‐- ,,.._　　|. 　 　 ＼　　 　 　 ー‐　　　　 ／　　|＿　　　　　　　　 　 　 「はいっ！」
. 　 / 　 　 　 　 ｀ｰ ､' ､.　 　 ＼.　　　　　　　　 ／　　　 { 　 ヽｰ-､
　 /　　 　 　 　 　 　 ＼ﾞ' ､　　　ﾞヽ,, 　 　 　 , ｲ..,,　 　 ﾄ､ ヽ 　 ヽ　ﾞｰ-､
-'"　　　　 　 　 　 　 　 ＼゛ｰ ､　 　` ｰ-‐" ／!:::::::ﾞ'' ､|　丶ゝ　　　　　 }｀ｰ-､
　　　　　　　　　　　　　 　 ＼　 ｀ｰ..　　　　/ヽ !::::::::::::::゛.　 　 　 　 　 　 　 　 ｀ｰ-
[SPLIT]
.　　　　 ゛''　.,,　　 　 "'' ‐- ,,.._　　l 　l　　　 |　l 　l　,| 　 |　　 　＼ 　 ／　 /
＼　 　 　 　 {｀ｰ==　　　　　　｀　、　i　　　 |、 |　|/ ,| 　 | 　 　 ,.. - '´　　/
／ 　 　 /.　　＼　　｀　、　　　　　｀ 、　　　|.,ヾl|l/, ' |　　| ,.　´　 　 　 ／
ヽ　　.／　　　　　ヽ＿_　"'' ‐- ,.　　　｀ 、　|　　　 　 | ,　´　　　 ,..ｨ=´¨7
. ヽ／　　　　 　 　 ＼　｀　、　　 ヽ　　　 ｀ 、 　 　 ,　'　　　 ,.　'´　　／ ヽ
／　　　　　　 　 　 ＿.>=:､ ｀　、 　 ヽ　　　 ヽ　 , '　　　,.　'　　, -=´７ー-＼
―――-.r' ､.|　/　＼　　　＼　｀　、　 ヽ　 　 ｀´　　,　´　.,　'´　　∠＼
　　/.　｜|/　ト/　 ＿｀　、　 .＼ 　 ｀ 、　｀ 、　　 , ´　,.　'　　,.　''´／ 　＼
　 /　　 '.,－''|/ ､　｀丶 、｀　、　｀　、　' ,　　'.,　 ,'　,. ' 　 ,.　'　,.　'７　∧￣
.∠. 　 　 ＼ ﾞ 'ﾊ,　　　　｀　、｀　、　｀ ､　' ,.　 ',/ , '　 ,　´,.　'´,.　'i　∨ .}
　/　　　　/ ﾞｰo弋.　　　 　 ｀　、 ヽ　　' ,　｀ ､,　'　／ ／,.　'´　|/　　}/
./ 　 　 .}/　　<:>　'､.　　　 　 　 ﾞ 、＼.　 ',　　　／ ／／　 /
　 ／/　.　 　 Ⅴ　 .!l　　　　　　 　 ＼|＼/＼／l／l／　　./
／　/／/　　　　　│＼　 　　　　ﾞ '干ニニﾆﾆｧ　　　 　 /ﾆ>
　　 　 / 　 　 　 　 |　　＼　　　　　 ｀'ー―　'"　　 　 ／.Ⅳ
　　　/"'' ‐- ,,.._　　|. 　 　 ＼　　 　 　 ー‐　　　　 ／　　|＿
. 　 / 　 　 　 　 ｀ｰ ､' ､.　 　 ＼.　　　　　　　　 ／　　　 { 　 ヽｰ-､
　 /　　 　 　 　 　 　 ＼ﾞ' ､　　　ﾞヽ,, 　 　 　 , ｲ..,,　 　 ﾄ､ ヽ 　 ヽ　ﾞｰ-､
-'"　　　　 　 　 　 　 　 ＼゛ｰ ､　 　` ｰ-‐" ／!:::::::ﾞ'' ､|　丶ゝ　　　　　 }｀ｰ-､
　　　　　　　　　　　　　 　 ＼　 ｀ｰ..　　　　/ヽ !::::::::::::::゛.　 　 　 　 　 　 　 　 ｀ｰ-
[SPLIT]
シャーロック・ホームズ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:| |_{_　　.,ﾉ⌒`∨:__:::|
　　　　　　　　　　　　　　　　　 ＿__　　　　　　　　　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 //:::::ﾊ　　　　 　 　 　 　 ∧　.} 　 　 　 ,_//　　　　ああ、殺人事件だ。私もかつて体験した事のない規模の。
　　　　　　　　　　 　 　 　 　 { {::::::∥　　　　 　 　 　 　 .∧ ｀　　　 ./ {;:{
.　　　＿＿　　　　　　　　　　乂ｰイ　　　　　 　 　 　 　 　 ﾍ￣` ／　/∧　　　　『人理焼却による根底からの霊長類の殺害』
.　 ／／￣＼､　　　　　　 　 　 ヽ |　　　　　　　　　　　 ／//ｰく‐ァ'///∧、
　 | //:::::::::::::||　　　 　 　 　 　 　 }|　　　　　　　　　　 /'////⌒V／ ////}:｀ ＜
　 |.|/::::::oＯ∥　　　　 　 　 　 　 .||　　　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
.　乂:::::::::/／　　　　　　　 　 　 　||　　　　　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　辷杉　　　　　　　 　 　 　 　|| 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
.　　　　寸L　　 　 　 　 　 　 　 　|| 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　 ﾏL　　　　　 　 　 　 　 .|| 　　/:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
　　　　　　 ﾏL　　　　 　 　 r‐.､　|| 　./:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
.　　　　　 　 `ﾏL 　 　 　 　 }ﾊ } '/　/:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
　　　　　　　　 `ﾏL　　　　　}|／/　/:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
　　　　　　　　　　ﾏL.　　γ⌒ヽゝ/:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
.　　　　　　　 　 　 ﾏL 　 乂__,人∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　　_＿ ∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ￣｀ ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　　_＿ ∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'x=ﾐ、´r==ﾐ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀―ｧ　 / {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ ｰ ' ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　 ,,.-‐､∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ´. ｀ ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　 ,,.. -､∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'ｨtｫ､'´ｨtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　　　　　　　 　 　 　 　 ∧ ｀-‐､　 / {;:{
　　　　　　　　　　　　　　　　　　 ﾍ ｰ ' ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_,,　、_＿_ ∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ｀rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ´. ｀ ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　.,ﾉ⌒`∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　　　　 ﾍ￣` ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　 　 　 _ヾ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　　,,ィ彡:汽::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　 ,ｨ::／ //　,ｲヾヾ､::::::::::::::::;;;;､､､､､､､;;;::::::::::::::::::::::::::::::::::
　 .ｲ:ｱ　　l::{ //　　　　｀`´´　　　 　 　 　 ｀ヾ::::::::::::::::::::::::::
.　'::/　　　l::{' ,'　　　　　　　　　　　　　　　　　 ヾ::::::::::::::::::::
　{::l　　　/V .'　　　　　　　　　　　　　　　　　 　 ﾐ:::::::::::::::::::
　',::l.　　 l　l ′　　　　　　　　　　　　　　 　 　 　 ﾐ:::::::::::::::::
.　 ゞ.　　　 l.ﾍ　　　　　　 _,,,,,,､,,__　　　 　 　 　 　 ﾐ:::::::::::::::
.　　　 　 　 ', ﾍ　 　　 -''"´　　　 ｀`　　　　　　　　ﾐ::::::::::＞
　　　　　　　　,ｨi!　　 　 .:{ ￣｀`''　　　　　　　　　　ﾐ:::/　,､
　　　　　　　　　}　　　　彡ミzzz=≠　　　　　　　　 ﾔ' /
　　　　　　　　 /　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ／
.　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　 ヽ: :
　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　 丿‐'
.　　　　　　/　　　　　　　　　　　　　 　 　 　 　 　 　 　 __／
　　　 　 　 ｀`丶､、　　　　　　　　　　　　　 　 　 　 /´|:::::::
　　　　　　　　　 　 ｌ　　　　　 　 　 　 　 　 　 　 　 ′ |::::::
　　　　　　　 　 　 〈　　　　　　　　　　　　　　　　　　　 |ﾊ::
　　　　　　　　　　,､≦＞--…''　　　　　　　　／　　 　 　 ',
　 　 　 　 　 　 ,ィア´乂　　 　 　 　 　 　 , イ:
.　　　　　　　 ,ｲｱ. 　 　 ',　　　　　　　, イ: : : :　 　 　 　 ,'
　　　　　 　 ,'=,'. 　 　 　 ',　　 　 , ィ''^ヽ: : : : 　 　 　 　 '
心､,-､　　 /=/　 　 　 　 `─ ''´　　 ／:i', : 　 　 　 　 /
ﾆﾆﾍ　',_,ィﾆ/　　 　 　 　 　 　 　 ／:i:i:i:i:i',　　　　　　/ ／
ﾆﾆﾆﾆﾆﾆｱ　　　 　 　 　 　 _ -／:i:i:i:i:i:i／ヽ　　　　,､丶 ,ィ
Yニニニｱ 　 　 　 　 _ -=ニ／:i:i:i:i:i:i／′　} ,､丶`　/彡''
/⌒l气ｲ　V　, -=ﾆニニﾆ／:i:i:i:i:i:i／ /　 ／|. 　 　 /　　／
. 　 } 　', 　 Vニニニニ／:i:i:i:i:i:i／　 / ／::::::|　 　 /　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 _＿_
　　　　　　　　　　　　　　　　　　　 ＞''~:::::::::::~''＜
　　　 　 　 　 　 　 　 　 　 　 ,,､､,ｲ:::/:::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 　 　 〃´/:::::::{:::::::::::::::::::::::::::: ﾊ
　　　　　　 　 　 　 　 　 　 {{ 　{:::::::::::::::::::::::::::::::::::::/:::}
　　　　　　　　　 　 　 　 　 l{　ｧ',:::::::::::::::::::::::::::::::::::::::/Y
　　　　　　　　　 　 　 　 　 　 ﾍ V:::::',::::::::::::::::::::::::: / /
　　　　　　　　　　　　　　　　　 ﾍ_V:::::::::::::::::::::::::::::/‐'
　　　　　　　　　　　　　　　　 　 　 Ｖ::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　 ,斗zzzzzzzzzzzzx
　　　　　　　　　　 　 , ―┐. 　 /三三三三三三三ﾑ
　　　　　 　 ,､― ､／／￣　_,,ィニニニニニニニニニh､
　　　 　 ｢ヽ{ : : : :(／　＞''´ニニニニニニニニニニニﾆ｀''＜
　　　 　 {. ｀ヽ:_:_ノ　　 |ニニニニニニニニニニニニニニニﾆ心
　　　　　ヽ . ┴ ¨Y　　|ニニニニニニニニニニニニニニニニﾆ|
.　　　　　 ｧ''￣￣￣|　|ニニニニニニニニ二二ニニニニニﾆﾆﾑ
　　　 　 ,斗≦ニﾆﾆ／ニニニニニニニニニニニニニニニニﾆﾆﾑ
.　 　 　 {ニニﾆﾆ／ニニニニニニニニニニニニニニニニニニﾆﾆﾍ
.　 　 　 l二二／ニニニﾆ二二/ニニニニニニニ二',ニニニﾆﾆ二二ﾍ
　　　 　 lﾆ／ニニニニニニﾆ/ニニニニニニﾆ二二',ニニニニﾆ二二ﾍ
　 　 　 ／ニニニﾆﾆ二二二/ニニニニニﾆﾆ二二二',ニニニニニニ二ﾍ
　　　　 Vニニニニﾆﾆ二二/ニニニニニニ二二二二',ニニニニニニﾆﾆﾍ
. 　 　 　 Vニﾆﾆ二二二二/ニニニニニニニニニニニ',ニニﾆﾆ二二二二ﾍ
　　　　 　 ヽニニﾆﾆ二二/ニニニニニニニニニニﾆ二',ニニニニニニニﾆ/
　　　　　　 lﾆｈニニﾆ二:/ニニニニニニニニニﾆﾆ二二',ニニニニﾆ二, イ
.　　　　　　 lニﾆ`''＜二/ニニニニニニニニニニ二二二',ニニニ＞''´∧
　　　　　 　 ﾏニニニアVﾆ`''＜ニニニニニニニニ＞''´ニ|ヽニニ二二ﾆヽ
　　　　　　　 ｀''―‐''´　 |ニニニ`''＜ﾆニニニ＞''´二ニニ|　ヽニニニニ}ﾆ＼
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿＿＿__
　　　　　　 　 　 　 　 　 　 /:',::::::::::::::::::::::::ヽ
　　　 　 　 　 　 　 　 　 ／::::::',:::::/:::／:::::::::::` ､
　　　　　　　　 　 　 　 〈:::::::::::::ヾ;;＞―‐-ミ::::::::ヽ
　　 　 　 　 　 　 　 　 〈::::::ﾐ￣ {{　　　　　　ﾐ:::::::,'
　　　　　　　　　　　 　 从{斗‐､{　　ｧ''¨¨`丶ﾐ:::/
　　　　　 　 　 　 　 　 l{ ﾍ　ｧ=ﾐ ヽ　 ｧ==ミ　}√}
　　　　　　　　　　　　　　ハ　 　　 }　　　　　}! ,ｲ
　　　　　　　　　　　　　　 ヽ': 　 　 '　　　　 /''
　　　　　　　　　　　　　　　　ヽ　ﾏ￣￣/ .ｲﾄ､
　　　　　　　　　　　　　　　　　}h ｀二´ .ｲ.／}:ih､
　　　　　　　　　　　　　　　／i∧　　　 ／　/i:i:i:ｉﾍ
　　　　　　　　　 　 　 ,ィ/i:i:i:i/　 ',　.／　} /i:i:i:i:i:i:ｉ:}=-
　　　　　　　　　,　-=ﾆｱi:i:i:i:i⌒≧[]≦―'i:i:i:i:i:i:i:ｉ:ｉ:}ニ=-
　　　　　　 _ -=ﾆ二アi:i:i:i:ｉ:ｉ:/　/ /　　/i:i:i:i:i:i:i:i:i:i:ｉ}ニニﾆ=-
.　　　 　 /ニニﾆﾆｱi:i:i:i:i:i:i:/　< く 　 /i:i:i:i:i:i:i:i:i:i:i:i:}ニニニニ=-
　　　　 /ニニﾆﾆｱi:i:i:i:i:i:i:/ ― ''~´. /i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}二二二ニニ=-
.　　　 /ニニﾆﾆ/i:i:i:i:i:ｉ:ｉ:/　 / /.　 /i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:}ニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
.　　　　　　　 　 　 　 　 ,,､丶`:::::::::::::::::｀`～､、
　　　　　　　　　　 　 　 {::::::::{／::''"´::::::::::::::::::::::ヽ
　　　　　　　　　　 　 ／:',::::: {/:::::::;;;;;;;;;;:::::::`～､;;ヽ
　　　　　　　　　　　く:::::::,,ｲ/'''''"´　　　`ヾミ::::::::::::::ヽ
　　　　　　　 　 　 　 ∨ //　　 ｧ''''―-､､　ヾﾐ:::::::::::::ﾍ
　　　　　　　　　　　 ,〈 イ⌒ヾ　　/¨芯≫ 　 ﾐ:::ｧ气::::ﾊ
　　　　　　　　 　 　 {　',.ｨzｧ/　　 ` ￣　　 　 ﾏ /〉}::::从
　 　 　 　 　 　 　 　 　 ｌ　 /　　　　　　　　　 ' ﾊ.ｲ:::/
　　　　　　　　　　　 　 ﾍ.　ヽ｀　　　 　 　 　 /イ::::/
　　　　　　 　 　 　 　 　 ﾍ　ｧ―‐‐.、　　　 /}!:::::/
　 　 　 　 　 　 　 　 　 　 ﾍ ´￣ ｀''　　,,､ｲ　 }!/
　　　　　　　　　 　 　 　 　 ﾍ　　　 ,,ィ　　　　 l{
　　　　　　　　　　 　 　 　 　 ≧≦　　　　,､丶7:ｈ､
　　　　　　　　　 　 　 　 　 　 ﾊ. 　 ,､丶` ,z=/:i:i:i:i:iｈ､
　　　　　　　　　　　　　　,ィ:i:/　ｘ''´　 /''"　/:i:i:i:i:i:i:i:i:i:iｈ､
　　　 　 　 　 　 　 　 ,ｨ:i:i:i:i/イ匸j＼/　　./i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｈ､
　　　　　　　　 　 ,ィ:i:i:i:i:ｉ:ｉ/ }了 /寸}. ／/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｈ､
　　　　　　　　 /:i:i:i:i:i:i:i:iｱ―――‐,ｧ　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ㌢ﾆ
.　　　　 　 -=/i:i:i:i:i:i:i:ｱ　〈 〈.　''"´　　/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ㌢二二
　　　　-=二/i:i:i:i:i:i:ｉｱヽ＿＿ヽ.　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:＞'´二二二
_ -=二二二{i:i:i:i:ｉ:ｉ:/　 / / 　 ￣.　 /i:i:i:i:i:i:i:i:i:i:ｉ:ｉ＞''´二二二二二
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_rｖｸ ,ク_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(///{'/〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y///ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .i///{
　　　　　　　　　　　　　　　_.....≦.._　　　　　　　　　　　　　ﾉ///ﾊ
　　　　　　　　　　　　x≦////////≧ｰ7　　　　　　　　 〈//////ヽ、
　　　　　　　　　　 .////////////////!　　　　　　　　　〉//////〈
　　　　　　　　　イ/ヽ//////////////{　　　　　　　　,≦::::::::::::::::..､
　　　　　　　　,: i/ﾊ .i//////////////{　　　　　　／:::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 .)/////////////〈　　　　≦/{:::::::::::::::_::::::::::::::::::ﾊ
　　⌒)；､ 　　　　 ／//////////////ヾイ///:'　i⌒　　 ミ::::::::::::::::::::ﾄ､　　　　　　　　　　　へ-‐　￣
　　　　　　　　， 　｀_//////////////////////i , _　　 ヾ::へﾐ:::::::ﾐ ヽ　　_　≠＜⌒　￣ i
　　　　　　(:{。　ﾟ　 　ヽ////ｰ､///////////////) ,-　　　　 ﾉ＜:::::!　く二二ニﾆヽ　 ﾍ
　　　　　　　　　　　　　二-‐7/////////////// /_　　　　　　{　　ヾﾊ　　ﾍニニニﾆヽ　':　　　　／
　　　　　　　　　　　／////////////////////　｀└　ﾍ　　　＿　　/_ﾍ　　ヽ二二二ヽ　　　 ／"｀
　　　　　　　　　　//////////////////////////// _ j､ ／ヽ　､フ束　　　 :,二二二二､ ／
　　　　　　　　r￢/////////////////////////ィ　　　＼二二ヽ　　　ヽ　　　,二二二ﾆﾆ､
　　　　　　 く//////////////////////////// l　　　　　ヽ二二＼　 　丶　　,二二二二ﾆ､
　　　　 く//////////////＞///////////////.}　　　　　　ヽ二二二ヽ.　 ヽ　 ,二二二二二､
　　 〈///////////＞　　　　　　 `＜/////////|　　　　　⌒ヽﾆﾆﾆﾆﾆﾆ≧　ヽ i二二二二ﾆﾆ､
　　　V///////＞"　　　　　　　　　　　＜//////i　　　　　＞　´　　　 )　ヽﾆ≧､l二二二二二ﾆ入
　　　 }//////ハ　　　　　　　　　　　　　　　＜// i　　　　/　　　　_ ィ ⌒ヽ ヽ二二二二二二／　 ヽ
　　　ﾊ///////〈　　　　　　　　　　　　　　　　　＜ ､:､､ 　ヽ　　　　　　　　ﾉ'´二二二二ﾆﾆ／　　　　 ヽ
　　.ﾊ/////////ヽ　　　　　　　　　　　　　　　　　 ヽ/ハ　i }　　　 , ィ ´　　ヽ二二二二／　　　　　　　 ヽ
　　ヽ/////////く　　　　　　　　　　　　　　　　　　　V/ ﾍ.jヽ　　　　　,　ィ"}ニ≠'"　　　 ヽ　　　　　　　　ヽ
　　　l//////////ヽ　　　　　　　　　　　　　　　　　　　V/ ﾍ　}　　　'"　　　j　　　　　　　　　ヽ　　　　　　　ﾉ
シャドーサーバント＆ホームズ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_　　 -―━━━―- 　_
　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼/＼
　　　　　　　　　　　　　　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨/ﾊ　__
　　　　　　　　 　 　 　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞┬￢‐=ミ:i∨／⌒＼
　　　　　　　　　　　　　 　 　 　 ｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｱ´ 　 |　 　 　 ｀^Ⅵﾊ
　　　　　　　　　　　　　　　 　 / |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉｱ´　　_j_　　　　　　Ⅵ|　　　 }〉
　　　　　　　　　　　　　　　　 i|　|:i:i:i:i:i:ｉ/⌒寸:i:i/　　　　 ､_二ﾆ丶　　Ⅵ　　　/
　　　　　　　　　　　　　 　 　 乂.|:i:i:i:i:i:ii f⌒ Ⅵ|　　　　　苅笈＾`　 ,_７　　 ／
　　　　　　　　　　　　　　 　 　 八:i:i:i:ｉ:ｉ| i厂　Ⅵ　　　　　　｀¨＾　　 ﾏ
　　　　　　　　　　　　　　 　 　 　 Ⅵ:i:圦 〉　} ‘|　　　　　　 　 　 　 　 、
　　　　　　　　　　　　　　　　　　　 Ⅵ:i:小.｀´　　　　　　　 　 　 　 - ／
　　　　　　　　　　　　　　　　　　 　 |:i:i:i:i:i个ｰ┐　　　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　 　 |从:i:Ⅳ　　 ､　　　　　　 ´　こ’
　　　　　　　　　　　 　 　 　 　 　 　 ⅥiⅣ　　 　 〕is｡._　　　　　　/
　　　　　　　　　 　 　 　 　　 　 　 　 |iⅣ　　　　　　　 〕is｡._　　 /
　　　　　　　　　　　　　　　　　　　　厂＼　　　　　　　　　 厂￣
　　　　　　　　　　　　　　　　 　 　 /　＼　丶､＿　　　　 /
　　　　　　　　　　　　　　　　　　 /＼　　 丶 ､＼ ￣７ｰ∧　　　　　　　　　　 ｘ≪回≫ｘ
　　　　　　　　　　　　　　　　　. ｲニﾆ＼　　　 ｀~＼/⌒＼| 丶 ､_　　　　 　 人ｊ _r┴弌乙
　　　　　　　　　　　　　　 _ -ニニニニニ- _　　　　ﾊ　 　 ',　 　 ﾏ=-　_　　乂__弌←＜ノ
　　　　　　　　　　 _　 ‐弌ニニニニニニニニ-_　 /∧　　 ∨/ 　ｉニニﾆﾆト　 _ ][⌒~´
　　　　　　　　／´＿　　　 ＼: : : : : : : : : : : : : : ＼　 ∧　　 ∨　 |: : : : : : :∨ ⌒][＼ _
　　　　　　　/　　　　　　 ､ 　 ＼: : : : : : : : : : : : : : ＼/ﾊ　　　',　｜ : : : : : : ∨　 ]／⌒)
　　　 　 　 /　　　 　 　 　 ＼　 ‘，: : : : : : : : : : : : : : :＼ ,　 　 ',　|: : : : : :／ﾆV／ 　.ｨ(
　　　　　　i|∧　　　　　　　　 ＼　'; : : : : : : : : : : : : : : : : :､　 　 ', .|: : : ／ﾆﾆ／　 ／⌒)
　　　　　　i|/∧　　　　　　　　 ∨∧ : : : : : : : : : : : : : : : : `､　　 '｜／ﾆﾆ／　 ／　 ／ )
　　　　　　i|　/ﾊ　 　 　 　 　 　 ∨∧: : : : : : : : : : : : : : : : : `､　 .x|ﾆﾆ了　　 ´　 ／ ／ ∨
　　　　　　i|　　八　 　 　 　 　 　 ∨ﾊ: : : : : : : : : : : : : : : : : : `／｜ニﾉ　　　　 ´ ／⌒） ∨
　　 　 　 .八　（　　 、 　 　 　 　　 ∨ト : :_: : : : : : : : : : : : : ／ﾆ_.:.|ニ/　　　　　　　 ／　　′
　　　　　　　∨ﾊ　　 丶、　 、　　　 Vi: : : : : =-: : : : : : : : /ニニﾆ:|ﾆ′　　　　　　 /　　 　 ',
　　　　　　　｜ ∧　　　 丶、 ＼　　 ∨: : : : : : : : : : : : ／ニニニﾆ/　 　 　 　 　 ｲ| 　　　　|
　　　　　　　｜　｜　　　　　 丶､＼　 ∨: : : : : : : : : ／ニニニ／⌒＼　　　　／|: :|　　　　 ∨
　　　　　　　∧　｜ 丶、 　 　 　 丶＼ } : : : : : : : ／ニニニ／　　　　 ＼　／ﾆﾉ_:_|　　　　L ∨
　　　　　 　 　i|　 |　　　　　　、　　　　 ＼: : : : : _(ニニﾆ- ´　　　　　　 　 寸イ(　 i|　 )>　⌒　∨
　 　 　 　 　 .八　|　　　　　　 ＼　　　 、 厂￣　　)- ⌒　　>、　　 　 　 　 ﾉ Ⅵ{Y＾Y 　 ／⌒＼∨
　　　　　　　　 ∧　、　　　　　　 ｀＼　　 {ｒ一 ~￣　　　 ／　⌒>､　　　 ／ 　 Ⅵ ､,ﾉ ∠　　-―　〉
[SPLIT]
【フォーリナー】
[SPLIT]
葛飾北斎(葛飾応為)
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /(￣ ＼　　＿
　　　　 　 　 　 　 　 　 　 ＿　　　　　　 　 ｜ ＼　　|/ /⌒ ＼
　　　　　　　　　　　 　 ／― ＼／＼　　 ＿|/￣＼ ﾉ|｜　　ﾉ }
　　　　　　　　　　　　 { {　　|／ 　 　 ∨く７/　　 　 ＼ｔ※／／
　　　　　　　　　　／⌒＼　厂￣＼　 /く7〈 　 　 　 　/￣￣￣ヽ
.　　　　 　 　 　 //⌒＞※ｿ　　　　∨／ ∨ ＼＿＿/　　　　＿|
　　　　　　　　　{＿彡　／　　　　　 } { ＞※＜}::::::::::＼__ ／ /⌒＼
　　　　 　 　 　 ｆ(＿／{　 　 　 　 ／::::＼_人_／:::::::::::::＿{　 ｜　　/＿
　　　　　　　　　＼　　 ＼　 ＿／/::::::::::::::::::::::::::::::::::/　 / ＼ |　　/／⌒＼
　　　　　　　　　 　 ＞―◯::::::::::/::::::::::::::::::::::::::::::::::::{ 　 {　　 ＼※ ＿＿＿}
　　　　　　　　　 　 {ﾆﾆ◯::::::::::/ |::::::::::::::::::::::::::::::::::Λ　 ＞―※※――＜
　　　　　　　　　 　 {二二{:::::::/　.|:::::＼:::::::＼:::::::::::::::::＼＿／／| |＼　 　 }
　　 　 　 　 　 　 　 ￣　八::::{ ⌒ヽ |＿＼Ｌ―⌒ :::::◯◯（＿＿| |　 ＼_ノ
　　　　　 　 　 　 　 ／/::::::＼rそ=ミ　　 斗rそミ j:ﾉ::::::ﾉ＼＿＿ノ＼__／
　　 　 　 　 　 ／＼つ{:::/ {::::::　 ﾋツ　　 　 Vソ／:::／:::::::::ﾉ::::::::::::ﾉ
　　　　 　 　 /＾つｰ／)::::::::＼Λ'' 　丶　 　 　''{:::::/:::::::::／:::::::::／
.　　　 　 　 /　 ＞'　/ 　 ＼::::::人　　　　　　　 ＼{:::::／(:::::::／(_　／＼
　　　　　　 {　　　／　　　 / ￣)ノ＞___｀____ ∠{人:::(＼_::＞　 ￣厂 　 |
　　　 　 　 　 　 /　　　　/　　 厂"":::::::::::::::::::::::X⌒ ＼　　 　 ／ 　 　 |
.　　 　 　 　 　 /　　　　 {＿＿{::::::::::::::::::::::::::::ﾝ′ : : : : |＿ ／　　　　　|
.　　　 　 / 　 /┌――√　／ ＼:::::::::::::::::／/ : : :＿＿|　　　　　 　 　 |
　 　 　 /　　　ノ| |⌒＼}／　／／⌒⌒⌒ |｜／ニニニ＼ 　 　 　 　 /
. 　 　 /　　　/　| |　/ /　／／: : : : : : : : :｜|ニニニニニﾆ＼　　 　 /￣＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　/〈￣＼ / /￣｀＼　 ◯
　　　　　　　　　　　　　　＿＿ 　 ◯/　 /~"'～､|　 　 ﾉﾉ∠
　　　　　　 　 　 ／／∨⌒ }　＼　 {　 /　　　　 ＼※￣￣｀＼
.　　　　 　 　 　 {　{　　|　　/＿_ ◯◯〈　　　 　 　 } ＼＿＿ﾉﾉ―┐
　　　　　　 　 　 ＼＼｜ /⌒}￣＼◯(⌒）　　　　/ /￣＼ | | ⌒} |C―┐　　＿＿＿
　　　　　 　 ┌――‐※/　 /　　　(⌒ ※⌒)＿_/ / /⌒＼| |　 //＿＿ﾉ'^~｀￣＞三三- _
　　　　　 　 ｜｛＿＿／ 　/　　　 /(___人__):::::::::::/　{＿＿　※＜<￣￣} }　　＜三三三三-_
.　 　 　 　 　 ＼ ／ /　／　　　 /::::::{:::::::::|::::::::::::::{　　 ／／　 | || ＼＿//　⌒＞三三三三三
.　　　　　　 　 { {＿ {／　　　　人:::::::::::::::::| :::::::::::: ＼ / 〈　　　| ||____)＼　　 彡三三三三三三
　　　　　　　　 ＼　　 　 ◯／:::::::＼::::::＼|:::::::::::::::::::: {　 　 ｰ '　|　　　 ﾉ　　⌒>三三三三三三
.　　　 　 　 　 　　 ￣◯◯:::::::/:::::/|:＼＿＼＿:::::::::::::＼＿＿／￣￣＼^~｀´~^''㍉三三三三三
　　　　　　　　　　 　 　 /:: |::::{::: / .|:::|八:::￣￣＼::::::ﾉ:::::::::::::::::::/ ::::::::::: ＼　　　　 ヽ 三三三三
　　 　 　 　 　 　 　 　 /::::: い{::/{　j:::ト _＼::＼:::::::Χ::::::＿＿: /::::::::::::＼::: }　　 　 　 ∨ 三三三
　　　　　　　　　　 　 /／ :::∨Λ|　￣　 ´ﾆ　　 　 ｨｆﾃ灯灯了::/::::::::＼:::::/ 　 　 　 　 {　三三三_
.　　　　　　 　 　 　 ∥ {:::::::::{::::::::斗笊うで㍉　　 　 乂;;ソ ノ:::::|::::::::::}:ΛΛ　 　 　 　 人　三三三-_
　　　　　 　 　 　 　 {{　{:::/:: {:::::::|人 乂;;;ソ　　　　　　　　''{(::::::|::::::::ﾉ/:::::::ハ　　 　 　 　 ＼{ 乂三三- _
.　　　　　　 　 　 　 乂_{/::/::{:::::::|::::::＼''' 　 　 (:｣　 　 　 　 }T::ｧｰ-::::::::／}:::}　　　 　 　 　 　 　 　 ￣￣｀
　　 　 　 　 　 　 　 　 /::::{＼:::＼:::::::)::}､ 　　､__ 　 ノ　 　 ノﾉ:Λ::::(＿　 ﾉノ
　　　　　　　　　　　　 {_:::::＼二''ｰ_彡人Vいぃｖ､_　　　イ:::::/(＿　 　 ／　　　　　　　　　　　　　　　　　　　)ヽ
　　　　 　 　 　 　 　 　 ￣￣))　 >爻⌒二二二＾爻いｖ＾V{＿　　　　　　　　　　　　　　　　　　　　　 　 　 (三ﾉ
　　　　　　　　　　 　 ＿／´￣／X爻二二二二二二二二二<⌒＿＿
　　　　　　　＿＿┌‐// ＼／⌒爻爻二二二二二二二二二ミｘ　　 ｀`＼
.　　　 　 ／　 　 ￣　| |⌒ヽヽi:ｉ:人爻爻二二二二二二二二爻ノ
　　　 　 {.　　　　　　 | |i:ｉ:ｉ:/ /:ｉ:／ 爻ミ爻二二二二二二爻＜　　　　　　Λ
　 ＿＿/＼　　　　／| |i:i:/ /／／ ⌒爻ミ爻爻ｰ爻爻 ＜⌒∨Λ　 　 /　　 ＼
二二二 二 ＼　／i:i:i| |ｉ/ / ／　　　 ﾉﾆニ／　　　　　　　　　∨Λ　　　　　 　 }
.二二二二二／i:i:i:i:i:厂ヽ,∠＿＿／ ＞''~:::::::::::＞''"　 　 　 　 ∨Λ/　　　 　 Λ
二二二ニ.／i:i:i:i:i:i:ｉ:{__／ﾆﾆﾆﾆ＞''"⌒:::::::::::／　　　 　 　 　 　 ∨/| 　 　 　 /二
二二二／i:i:i:i:i:ｉ:ｉ／／ﾆﾆﾆﾆ／　　　　　　　　　　　　　　 　 　 　 ∨| 　　　／二二＼
｀`＼／i:i:i:i:i:i:ｉ／//ﾆﾆﾆﾆ／　　　　　　　　　　　　　.................. 　 ..:::〈|＿_／二二二二}
　　　＼i:i:ｉ:／ﾆ/　{二二/:::::::::::::::::::::::..... .........:::::::::::::::::::::::::::::::::::::::::::::ﾉ厂二二＼二二人
　 　 　 ∨ 二/　八 二/:::::::::::::::::::::::::::::::::::::::::;;斗‐=二二二二二＼ /二二二二＼二二＼
. 　 　 　 ∨ /　｜ﾆ＼{＿::::::::::::::::::::::::::＞／二二二二二二二二 }二二二二二二二二二＼__
　　　　 　 ∨ 　 | 二 }∠＿￣￣￣￣＼ ＞―＜ニニニニ／￣ Λ二二二二二二二二二二 }
＼　　 　 　 ∨　|_／ {　 ￣二=-　＿　／／⌒＼＼ニﾆﾆ/　　　 |　|二二二二二二二二二二}
-ﾆ＼　　　　 ∨.| ＼ {　　　　　　　　 / / 　 　 　 ＼∨￣￣＼　 |　|⌒＼二二二二二二二 /
ﾆﾆニ＼. 　 　 ∨ﾆニ{　　 　 　 　 　 {　{　　　 　 　 } }　　／⌒＼|　|　/⌒V二二二二二二 }
二二二 ＼　 　 ＼ニ{　　　　　　　　 ＼＼　 　 　 ﾉ ﾉ ／　　　　}　ﾉ /　　 }二二二二二二/
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /{￣｀＼＿＿
　　　　　　　　　　　　　　　　　　　　　 　 /　＼　　 ＼⌒＼
　　　　　 　 　 　 　 　 ／⌒}／⌒}＼　 / 　 　 >――※／⌒ヽ
.　　　　　　 　 　 　 　 {　　/　　／　 ∨{　　　/　 ＼＿/ }￣￣＼
　　　　　　　　　　/⌒＞※ ￣}＼　　 V＼　/　 　 　 　 /＼＿＿}}
　　　　　 　 　 　 {／　 || 　 ／ 　 ＼⌒Y⌒)　 　 　 　 /　　￣￣ﾉ
　　　 　 　 　 　 /(＿_ノ ￣　　　　　}　※ 　 )＼＿＿/　　　／￣/ﾆヽ
　　　　　　　　　{　　　　　＼　　 ／::(__人__):::::::＼::::::: ＼　/ニニ{ ニﾆ|⌒
　　　　　　　　　 ＼　　　　ノ￣/:::::::::: ＼:::|::::::::::::: ＼:::::::::::{／￣/＼ ﾆ|ﾆﾆ}
　　　　　　　　 　 ／◯◯::/::::/:::/:/|::::::::::::|::::::::|::::::::::::::::::|:|ﾆﾆﾆ{ﾆニ＼|ニﾉ
.　　　　 　 　 　 /二二|:: /::::/::://　|:::::::＼:: ＼|::::::::|::::::: |:|ﾆﾆﾆ{ニニ※ ＼
　　　　　 　 　 /-二二|: {::::/:::/::|　 |:::::::::::::＼:::|＼: |:::|::::圦ﾆニ乂／ Λﾆﾆ}
　　 　 　 　 　 {ニニニ|八::{::/:::::|⌒ﾄ:::::::: |:::::|:::|／⌒ |::::|::◯◯ニニ/ﾆ}二ﾉ　 　 　 　 　 　 　 　 /
　　　　　 　 　 ＼二二|:::::}ヽ{:/:::| ＿ー―|／ ⌒＿⌒￣}:::::◯{二二{ニ厂　　　　　　　　　　 　 /i:i:
　　　　　　 　 　 　 ￣ﾉ::::ﾉ::::{::::Y")てﾊヽ 　 　ィ")てﾊ"Ｙ::/::::Λ| ::::::|　　　　　　　　　　　　　　/:i:i:i:
　　　　　　　　　　 ／::／}::::/:::八乂;;ツ　　　 　 乂;;ツ ﾉ:/:::}::::::ﾉ::::::::|　　　　 　 　 　 　 　 　 /:i:i:i:i:i
.　　　　　 　 　 　 {:::::(::::/::/::Λ::::＼'' 　 　 、　　　 ''／:/::::ﾉ:／:::::::::人　　　　　　　 　 　 　 /:i:i:i:i:i:i
　　　　　　　 　 　 ＼／::/{::::::::}:::＼:ヽ　 、_　　 　 /::::/::::::／::/::::／__))　　　 　 　 　 　 　 /:i:i:i:i:i:i/
　 　 　 　 　 　 　 ／:/{::::人::::ﾉ:::::::::}:::}　 　 　 ´　 {:::::{:::::/:::::/／　　　　　---　　　 　 　 /:i:i:i:i:i:i/
　　　　　　　　 　 {:::::{:人＿::＼:::::::ノ::ﾉ}＞　　　イ |:＼＼{:::::{:(＿ノ　／　　　　　 ﾍ　　　/:i:i:i:i:i:i/
.　　　　　 　 　 　 ＼乂　⌒)ノ:⌒ﾌ彡::::::|　　　 　 |＼{ ヽ)ー‐　　／　　　 　 　 　 }　　/:i:i:i:i:i:i/
　　　{￣￣￣~ﾟ^''＜　 　 ￣　}／　 ＞''′　　　　 ｀''＜＿　　 ／　　　　　　 　 　 }　 /:i:i:i:i:i:i/
　　　{　　　　　　　　 ＞''"ﾟ~￣ｰ＜　　 　 　 　 　 　 　 ＞　 ￣~^''く　　　　　　　 Λ/:i:i:i:i:i:i/
.　 　 ',　 　 　 　 　 /　　　　　　　　 ｰ ､　　　,.　-‐''"´　　 　 　 　 　 ＿＿＿＿　 /:i:i:i:i:i:i/
. 　 　 '、　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆ/:i:i:i:i:i:i/
.　　 　 ｝ﾆ=-　____　　j　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨ﾆ／}二/:i:i:i:i:i:i/＼
　_　-=ﾆﾆﾆﾆﾆﾆ/　 ／　　　 　 　 　 　 j::/　　　　　　　　　 ＼　 　 　 ／ 　 {-/:i:i:i:i:i:i/ﾆﾆ}
. {ﾆﾆﾆﾆ{＼　＼　／　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ　 ／　　　 {/:i:i:i:i:i:i/ﾆﾆ/
　＼ﾆﾆﾆニ＼　＼　　　　　　　　　　　 /　　　　　　　　　　　　　 ／　　 r‐く/:i:i:i:i:i:i/ﾆﾆ/
[SPLIT]
　　　　　　　　　 　 ＿_
　　　　　　　　　／ ｜ ＼ 　 　 / /￣￣＼
.　　　　　　 　 /　　/　　 }⌒⌒∨　　　 　 /￣＼
.　　　　　　 ／ 　／ ＼／ Ｙ⌒)'"⌒i⌒＼　　　　}
　 　 　 　 /　 ／　　　 }(__人__)::::::::::|:::::::::::＼　 Λ
.　　　　　 {{／　 　 　 /:::::::::|::::::::::::::::|:::::::::::::::::∨　 }
　　　　　 (＼　　　 ／:::::::::/|:::::::::::::::::::::::::::::::::::::＼/
　　　　　　＼＼_／:::::::::: /八::::::::::::::::::::ト::::::::::::::::: ＼
　　 　 　 {ニ{:::::|:::::::::::::::/　　 ＼{＼＿_|＿从:::ﾉ广Τ
　　 　 　 {ニ{:::::|::::::::::∨|　＿＿,z 　 　 ＿＿,ｚ::::::::ﾉ
.　　　　 　 ７::::::|::::::::::::::. 　　 | |　 　 　 　 | |　|::::::(
　 　 　 　 /:::/八::::: | :::::.　　 Ｕ　　　　 　 Ｕ　|::::::::＼
. 　 　 　 /:::::{::::::::::::::|:::::::::∨:/　　　　　　 　:/:|::::::::ﾉ⌒
.　　　 　 ＼:::＼:::::::::| :::::::: |　 　 ､ 　 　 　 　 ﾉ::／
　　　 　 　 ﾉﾌ::ﾉ::::::::|::::::::::ﾉ＿　 　￣　　 イ(::::(
.　　　　　　￣　 ⌒ﾝ＿彡'二二二二二二厂￣
　　　　 ヘ＿＿＿ //￣＼ﾆﾆﾆﾆﾆﾆﾆニﾉ
　　　　{ 　 　 　 　 ＼　｜|＾~ﾌ＾~＾~ﾌ'~∨
　 　 　 ＼　　　　｜ﾆ＼|├< : : ／　 　`、
　　　　　　＼＿＿|二二(_) : :／.: : : :. :.／、　　＿＿＿＿＿＿
.　　　　 　 　 /　　|二-/ /／.:へ :. :.／ : : } ／　　　　　　　／
.　　　　　 　 ｛＿　|二/ /|: : : :.＼＼.: :. :. :./　　　　　　　 /　　） ）
　　　　　　　 　 ／|-〈_/_,「￣￣　＼＼: :./　　　　　　　 /
　　　　 　 　 ／ニニニニ|__,,..ニ=-‐'⌒V　　　　　　　 /
　　　　　　　{ﾆﾆニ／￣　　　　　　　　/　　　　　　　 /
　　　　 　 　 ＼ニ{　　 　 　 ――― /　　　　　　　 Λ
　　　　　　　　　＼＞―＜　　 {(___ /　　　　　　(￣　ﾉ
[SPLIT]
　　　　　　　　　 　 ＿_
　　　　　　　　　／ ｜ ＼ 　 　 / /￣￣＼
.　　　　　　 　 /　　/　　 }⌒⌒∨　　　 　 /￣＼
.　　　　　　 ／ 　／ ＼／ Ｙ⌒)'"⌒i⌒＼　　　　}
　 　 　 　 /　 ／　　　 }(__人__)::::::::::|:::::::::::＼　 Λ
.　　　　　 {{／　 　 　 /:::::::::|::::::::::::::::|:::::::::::::::::∨　 }
　　　　　 (＼　　　 ／:::::::::/|:::::::::::::::::::::::::::::::::::::＼/
　　　　　　＼＼_／:::::::::: /八::::::::::::::::::::ト::::::::::::::::: ＼
　　 　 　 {ニ{:::::|:::::::::::::::/　　 ＼{＼＿_|＿从:::ﾉ广Τ
　　 　 　 {ニ{:::::|::::::::::∨|　＿＿,z 　 　 ＿＿,ｚ::::::::ﾉ
.　　　　 　 ７::::::|::::::::::::::. 　　 | |　 　 　 　 | |　|::::::(
　 　 　 　 /:::/八::::: | :::::.　　 Ｕ　　　　 　 Ｕ　|::::::::＼
. 　 　 　 /:::::{::::::::::::::|:::::::::∨:/　　　　　　 　:/:|::::::::ﾉ⌒
.　　　 　 ＼:::＼:::::::::| :::::::: |　 　 ､ 　 　 　 　 ﾉ::／
　　　 　 　 ﾉﾌ::ﾉ::::::::|::::::::::ﾉ＿　 　￣　　 イ(::::(
.　　　　　　￣　 ⌒ﾝ＿彡'二二二二二二厂￣
　　　　 ヘ＿＿＿ //￣＼ﾆﾆﾆﾆﾆﾆﾆニﾉ
　　　　{ 　 　 　 　 ＼　｜|＾~ﾌ＾~＾~ﾌ'~∨
　 　 　 ＼　　　　｜ﾆ＼|├< : : ／　 　`、
　　　　　　＼＿＿|二二(_)rヘ: : : : :. :／rへ ＿_
.　　　　 　 　 /　 /二二二|＿厂￣￣￣|___ﾉ 　 |
　 　 　 　 　 {＿/二二二|　　 ＿Λ　　　Λ　　｜
　　　　　 　 　 /二二二-|　 / 　 　 ￣￣ 　＼ ｜
.　　　　 　 　 〈二二二二|　｛ ＜＠＞　＜(@>｝ |
　　　　　 　 　 ＼二二二|　 ＼._　　 　 ＿___ノ　|
　　　　 　 　 　 　￣丁￣|　 　 | ￣　　 └ー― |
[SPLIT]
　　　　　 　 ＼:i:i:i:i＼
　　　　　　　　 ＼:i:i:i:i＼　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::´"''～
. 　 　 　 /⌒＼.　＼(＼:i＼　　　 　 ／:::::::::::::／ ::::::::::::::::::::::::::::::::／:::::::_、丶 `｀｀￣￣￣￣´~"''～:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 /i:i:i:i:i:i(＿　くヽ　￣｀ヽ　 ／:::::::::::::／:::::::::┌――＜⌒＼､丶｀　　　　　　　　　　　　 　 　 　 ＼　:::::::::::::::::::::::::::::::::::::::::::
. 　 　 /i:i:i:i:i:ｉ:ｉ:／/ └　 　 　 |／ ::::::::::::::::: ＿厂}￣} Y⌒) {＿　※┐　　　　　　　　　　　　　　　　　 　 ＼:::::::::::::::::::::::::::::::::::::::::
　 　 /i:i:i:i:i:i／.. //　　 ￣|　　|:＼::::::::::::::::::{／　 ＼ﾉ ※⌒) ) 人　 ﾉ＼　　　　　　　　　 　 　 　 　 　 　 　 ＼:::::::::::::::::::::::::::::::::::
. 　 /i:i:i:i／i:i:i:i:i:ｉ:// 　 ／|　　∨:i:＼ :::: ／　　　 ﾉ::::{＿}￣ /⌒ <'⌒　}　　　　　　　　　　　　　　　　　　　　　＼::::::{⌒＼:::::::::::
　 /ｉ:ｉ／i:i:i:i:i:i:i:ｉ/ 　 ／ ::｜　　|:i:i:i:i:i:＼{＿/⌒厂 :::::::::::::::::::{　(⌒＼ |⌒>　　　　　　　　　　　　　　　　　　　　　 ＼{　　　＼::::::
. /i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/　／ :::::: ｜　　|＼:i:i:i:ｉ:ｉ:＼{＿/|＼::::::::::::::::◯◯＿ ※／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
/i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/／:::::::::::::::: |　 　 ＼ニニ＼:ｉ):ﾉ:::|⌒＼{ ｨｆ恣◯ ( 　　ﾉ|＼)
i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/::::::::::::::::::／ ::＼　　　＼ﾆﾆﾆ(:::::::::ィ恣　　　 ／:/＼／__|彡
i:i:i:i:i:i:i:i:i:i:i:/::::::::::::: ／::::::: |二＼　 　 |二二＼圦　´　 　（:::::｛::::/:::::／　　 ＿＿＿＿＿＿＿
i:i:i:i:i:i:i:i:i:ｉ/ :::::::: ／::::::::::::/|二二＼　 |二Ｖ⌒Ｖ⌒⌒⌒⌒＼::::::{:::/(＿ ／ : : /二二二二二-＼
i:i:i:i:i:i:ｉ:ｉ://:::::::::::::::::::::::::::/ |二二二＼|ﾆﾆ{ 　 {____ 二二二二＼乂　／.: :. .:./二二二二二二二}
i:i:i:i:i:i:i:i://:::::::::::::::::::::::: /　|二二二二|こΛ　 {二二>=ﾆ二二二｝／.: : : : :./二二二二二二二-}
i:i:i:i:i:i:i:i://:::::::::::::::::::::::/ 　 ＼ 二二 八-／〉 ﾉ二／￣￣￣￣|　} : : : : : : {二二二二二二二-/
i:i:i:i:i:i:i:i://::::::::::::::::::: /　　　 /＼ニニ／／ﾆﾆ／　　／ニニニ|　}＼ : : : : {二二二二二二二/
i:i:i:i:i:ｉ:ｉ///:::::::::::::::: / 　 　 /二二 ／／ {＿_∠(⌒ >―く二二|　}二＼ : : {二二二二二二-/
i:i:i:i:i:i///:::::::::::::::: /　　 　 {ニﾆ／/: : : :√　　　￣{　　　 }∠⌒ヽ二二＼ {二二二二二二/
i:i:i:i:i:ｉ:ｉ/:::::::::::::::: /.　 　 　 {ニ/　/.: : : :.{＿ 　 {￣　＼　/￣}　 /⌒)二二＼二二二二二/　　　　　　　　＿-=二二二二二二二二
i:i:i:i:i:i/:::/ ::::::::: /　　　　　 ＼{　 {.: : : :.√　 　 ＼_／ ※＼ﾉ‐※‐く 二二二＼二二二／　　　　 ＿-=二二二二二二二二二二二
i:i:i:i:i:i:::/:::/:::/ /　　　　　 　 ｜　＼ ＿{＿＿　　｛＿_人__ﾉ＿人＿)二二二二}＼＿＿＿＿-=二二二二二二二二二二二二二二
i:i:i:i:i:i:i::::/:::/::/.　 　 　 　 　 人 　 /　/二二二二二二二{⌒＼ 二二二二二 }二＼二二二二=-‐ ''^~￣￣￣￣~^''＜二二二二二
i:i:i:i:i:i:i:i:ｉ:::/::/::＼ 　 　 　 　 　 ＼{　/二二二二二二二-{　[二＼二二/￣＼二二-＼.: : : : : : : : : : : : : : : : : : : : : : :. :.＼二二二二
i:i:i:i:i:i:i:i:i:i:i:/:::::::::::＼　　　　　_　-二二二二二二二二二.}　[二二￣￣＼:ｉ:i:i:ｉ＼＼二二二ト　:,,＿＿＿: : : : : : : : : : : : : :}二二二二
i:i:i:i:i:i:i:i:i:i:i;:::::::::::::::::: ＼_　-二二二二二二二二二二二-}　｢二二二二二＼:ｉ:i:i:ｉ＼＼ニニ{.: : : : : : : : : : : : : : : : : : : :. :./二二二二
i:i:i:i:i:i:i:i:i:i; :::::::::::::: _　-二二二二二二二二二二二二二 } 人二二二二二二＼:i:i:i:ｉ＼＼二＼.: : : : : : : : : : : : : : : : :. :./ 二二二二
＼i:i:i:i:i:i:;::::::::::: ／ ／: : :.＿＿: : : : :.-二二二二二二二 ﾉ 　 ＼二二二二二二＼:i:ｉ:ﾉ　 ＼二＼: : : : : : : : : : : : : : :／二二二二二
　 ＼i:ｉ:ｉ:;:::::::::/: :|/ : : ／: : : : : : : : : :∨ニニニニニニ／＿　 　 ＼二二二二二二∨　　 　}ニニ＼＿＿＿＿＿／二二二二二二
　 　 ＼i;:::::::::|: : |: : :./: : : : : : : : : : : : :∨二二二二／::::::::::::::: ￣￣＼二二二二二(_;勹 //Λ二二二二二二二二二二二二=-
　　　　 ＼ :: | : : : : : : : : : : : : : : : : : : : }二二＞'^｀::::::::::::::::::::::::::::::::::::::::￣　 ―＝二{i:i:i{ {_{/:i:i:＼二二二二二二二=-　￣
　　　　　　＼＼: : : : : : : : : : : : : : : : : : :＞＜:::::::::::::::::::::::::::::::::＿＿::::::::::::::::::::::::::::::::: {i:i:ｉゝ┘ｉ:i:i:i:i:i)ｈ､
.　 　 　 　 　 ＼＼: : : : : : : : : : : : : : : : : : : : :｀`～､、＿::: : /////Λ:::::::::::::::::::::::::::::::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　 　 　 　 ＼＼.: : : : : : : : : : : : : : : : : :. :. :. :.|二二}⌒Ｖ/////|::::::::::::: ＿＿＿＿{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　　　　 　 　 ＼`、 ＼: : : : : : : : : : : : : : : : :.ﾉ二二}　　 ＼///|＿＿＿⌒＞i:i:i:i:ｉ{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　　　　　　　　 　 `、: : ＼.: : : :. :. :. :.＿＿／二二./⌒＼＿|＿|_i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞''^~￣~^''
　　　 　 　 　 　 　 　 　 `、: : : :＼: : : :／二二二二二/⌒＼[/////├―へi:i:i:i:i:i:i:i:i:ｉ:ｉ＼:i:i:i:i:i:i:i:i:i:i:ア´ 　 　 　 　 ＼
　　　　　　　　　　　　　　 `、 : : : : ＼（＿二二二二-/　　　 ∨//// |　　　　＼i:i:i:i:i:i:i:i:i:ｉ:＼:i:i:i:i:i:i/　　　　　　　　　　＼＼
　　　　　　　　　 　 　 　 　 `、＼＿/二二二＞―＜　　　　　 ＼'///|.　　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:￣;′　　　　　 }
　　　　 　 　 　 　 　 　 　 　 `、二二二/　　　　　　　丶 　 　// {///|　　　　 　 　 ＼i:i:i:i:i:i:i:i:i:ｉ:ｉ;　 　 　 　 　 }　　　　 　 　 }
　　　　　　　　　　　　　　　 　 `、二二/　　　　　 　 　 　 ＼ { {　}///|　 　 　 　 　 　 ∨i:i:i:i:i:i:ｉ:ｉ:{　　 {　 　 　 }
　　　　　　　　　　 　 　 　 　 　 ` ＿／　　　　　　　　　　　　Ｙ__ﾉ///ﾉ　　　 　 　 　 　 }:i:i:i:i:i:i:ｉ:ｉ:j ___ﾉj　　 　 ﾉ　　 　 ﾉ　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣　　　　　　　　　　 /i:i:i:}i:i:i:i:i:iﾉ:::::::/(＿　　(　 ＿／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／:i:i:i:i:}i:i:i／::::::::::::::::::／::::::::::／(__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,.ｨｉ(i:i:i:i:i:i:iﾉ／::::::::::::::::::／::::::::::::::::､丶｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 __,,.，ｬ≦:i:i:i:i:i:i:＞''｀::::::::::::::::::::::::::::::::::::､丶｀
[SPLIT]
　　　　　 　 ＼:i:i:i:i＼
　　　　　　　　 ＼:i:i:i:i＼
　　　　　　　　　　＼(＼:i＼
　　　　　　　　　　　くヽ　￣｀ヽ　　　　　　　　　　 ┌――＜⌒＼
　　　　　　　　　　　└　 　 　 |　　　　　　　＿厂}￣} Y⌒) {＿　※┐
　　　　　　　　　　　　　￣|　　|:＼　　　 　 {／　 ＼ﾉ ※⌒) ) 人　 ﾉ＼
　　　　　　　　　　　　　　 |　　∨:i:＼　　／　　　 ﾉ::::{＿}￣ /⌒ <'⌒　}
　　　　　　　　　　　　 　 ｜　　|:i:i:i:i:i:＼{＿/⌒厂 :::::::::::::::::::{　(⌒＼ |⌒>
　　　　　　　　　　　　 　 ｜　　|＼:i:i:i:ｉ:ｉ:＼{＿/|＼::::::::::::::::◯◯＿ ※／
　　　　　　　　　　　　　　 |　 　 ＼ニニ＼:ｉ):ﾉ:::|⌒＼{ ｨｆ恣◯ ( 　　ﾉ|＼)
　　　　　　　　　　 　 　 　 ＼　　　＼ﾆﾆﾆ(:::::::::ィ恣　　　 ／:/＼／__|彡
　 　 　 　 　 　 　 　 　 　 |二＼　 　 |二二＼圦　´　 　（:::::｛::::/:::::／　　 ＿＿＿＿＿＿＿
　 　 　 　 　 　 　 　 　 　 |二二＼　 |二Ｖ⌒Ｖ⌒⌒⌒⌒＼::::::{:::/(＿ ／ : : /二二二二二-＼
　 　 　 　 　 　 　 　 　 　 |二二二＼|ﾆﾆ{ 　 {____ 二二二二＼乂　／.: :. .:./二二二二二二二}
　 　 　 　 　 　 　 　 　 　 |二二二二|こΛ　 {二二>=ﾆ二二二｝／.: : : : :./二二二二二二二-}
　　　　　　　 　 　 　 　 　 ＼ 二二 八-／〉 ﾉ二／￣￣￣￣|　} : : : : : : {二二二二二二二-/
　　　　　 　 　 　 　 　 　 　 /＼ニニ／／ﾆﾆ／　　／ニニニ|　}＼ : : : : {二二二二二二二/
　　　　　　　　　　 　 　 　 /二二 ／／ {＿_∠(⌒ >―く二二|　}二＼ : : {二二二二二二-/
　　　　 　 　 　 　 　 　 　 {ニﾆ／/: : : :√　　　￣{　　　 }∠⌒ヽ二二＼ {二二二二二二/
　　　　 　 　 　 　 　 　 　 {ニ/　/.: : : :.{＿ 　 {￣　＼　/￣}　 /⌒)二二＼二二二二二/　　　　　　　　＿-=二二二二二二二二
　　　　　　　　　　 　 　 　 ＼{　 {.: : : :.√　 　 ＼_／ ※＼ﾉ‐※‐く 二二二＼二二二／　　　　 ＿-=二二二二二二二二二二二
　　　　　　　　 　 　 　 　 　 ｜　＼ ＿{＿＿　　｛＿_人__ﾉ＿人＿)二二二二}＼＿＿＿＿-=二二二二二二二二二二二二二
　　　　　　　　 　 　 　 　 　 人 　 /　/二二二二二二二{⌒＼ 二二二二二 }二＼二二二二二二二二二二二二二二二二
　　　　　　　　　　　 　 　 　 　 ＼{　/二二二二二二二-{　[二＼二二/￣＼二二-＼二二二二二二二二二二二二二二
　　　　　　　 　 　 　 　 　 　 _　-二二二二二二二二二.}　[二二￣￣＼:ｉ:i:i:ｉ＼＼二二二二二二二二二二二二二二二
　　　　　　　　 　 　 　 _　-二二二二二二二二二二二-}　｢二二二二二＼:ｉ:i:i:ｉ＼＼二二二二二二二二二二二二二二二
　　　　　　　 　 　_　-二二二二二二二二二二二二二-} 人二二二二二二＼:i:i:i:ｉ＼＼二二二二二二二二二二二二二二二
　　　　　　　　 ／ ／: : :.＿＿: : : : :.-二二二二二二二 ﾉ 　 ＼二二二二二二＼:i:ｉ:ﾉ　 ＼二二二二二二二二二二二二二二二
　　　　　　　 /: :|/ : : ／: : : : : : : : : :∨ニニニニニニ／　 　 　 ＼二二二二二二∨　　 　}二二二二二二二二二二二二二二二
　　　　 　 　 |: : |: : :./: : : : : : : : : : : : :∨二二二二／　　　　　　　 ＼二二二二二(_;勹 //Λ二二二二二二二二二二二二=-
　　　　 　 　 | : : : : : : : : : : : : : : : : : : : }二二＞'^｀　　　　　　　　　 　 ￣　 ―＝二{i:i:i{ {_{/:i:i:＼二二二二二二二=-　￣
　　　　　　　 ＼: : : : : : : : : : : : : : : : : : :＞＜　　　　　　　　　＿＿　　　　　　　　　 {i:i:ｉゝ┘ｉ:i:i:i:i:i)ｈ､
　　　　　　　　　＼: : : : : : : : : : : : : : : : : : : : :｀`～､、＿　　/////Λ　　　　　　　　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　 　 　 　 　 ＼.: : : : : : : : : : : : : : : : : :. :. :. :.|二二}⌒Ｖ/////|　　　　　 　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　　　　 　 　 　 `、 ＼: : : : : : : : : : : : : : : : :.ﾉ二二}　　 ＼///|　　　　　 　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　　　　　　　　 　 `、: : ＼.: : : :. :. :. :.＿＿／二二./⌒＼＿|＿|_　　　　　　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞''^~￣~^''
　　　 　 　 　 　 　 　 　 `、: : : :＼: : : :／二二二二二/⌒＼[/////｜　　　　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:ア´ 　 　 　 　 ＼
　　　　　　　　　　　　　　 `、 : : : : ＼（＿二二二二-/　　　 ∨//// |　　　　　　　　　　　＼:i:i:i:i:i:i/　　　　　　　　　　＼＼
　　　　　　　　　 　 　 　 　 `、＼＿/二二二＞―＜　　　　　 ＼'///|.　　　　　　 　 　 　 　 ￣￣′　　 　 　 }
　　　　 　 　 　 　 　 　 　 　 `、二二二/　　　　　　　丶 　 　// {///|　　　　　　　　　　　　　　　　 　 　 　 　 }　　　　 　 　 }
　　　　　　　　　　　　　　　 　 `、二二/　　　　　 　 　 　 ＼ { {　}///|　　　　　　　 　 　 　 　 　 {　　 {　 　 　 }
　　　　　　　　　　 　 　 　 　 　 ` ＿／　　　　　　　　　　　　Ｙ__ﾉ///ﾉ　　　　　　　　　　　　　　 j ___ﾉj　　 　 ﾉ　　 　 ﾉ　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　　　　　　 　 　 　 ﾉ:::::::/(＿　　(　 ＿／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::::::::::::::::／::::::::::／(__／
[SPLIT]
　　　　 　 ／/　　 ／(＿＿　　　　＞ ､
　　　 　 /::::/　 ／::::::::／　　＿／ニﾆﾆ＼
.　　　　 |:::/{／::::::::::::/　 ／ |二二二二二 _
.　　　　 |::::::::::: /:::::::〈_／　　|ニニニニニニ}
.　　　　 |:{:::::: /:::::::::::/　　 　 ＼ニニニニﾆ/
　　　 　 い::: {::::::::::/　　　　　　　　ｰ=二／〉
.　　　 　 ';::::: {:::::::/ 　 　 　 　 　 　 　 V＼Л　　＿/⌒) ┐
　 　 　 　 ＼:::::::/　　　　 　 　 　 　 　 {　　 |〉　{＿ 厂 },ノ―‐(⌒Ｖ⌒)
　 　 　 　 　 ＼:{　　 　 　 　 　 　 　 　 ＼　|Λ{＿{__／(※)/￣＼※ ⌒)
　　　　　　　　　　　　　　　　　　　　　　　 |　V 〉 /::://:::::::|:::＼/:::(⌒)￣　　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　 |　 ∨:{:::::{ {＿斗:::::::::(⌒※⌒)　 　 　 　 __　-‐＝ニ二二二二|
　　　　　　　　　　　　 　 _　-‐＝ﾆﾆﾆl　　 '、　∨::7う　　う7:::::::::(__人__)　　　　　/ 二二二二二二二二 |
　　　　　　 　 　 　 　 ／二二二二二l　 　 Λ　 ＼ ┌　　{:::/::／::厂　　　　　　/ 二二二二二二二二 /
　　　 　 　 　 　 　 ／ニニニニニニﾉ　　 /二-_　 }ﾆ＼ﾉィ＼(:::::彡 ＿　　　 ／＼二二二二二二二 ／
　　　　　　　　　　 {ニニニニニ二／}　　 |ニニニ/二二＼::＼＿／´　}　 ／　 　 }二二二二二二／
　　　　　　　　　　 {ニニニニニ二二}　　 |ニニ-/二二二 }::::::}　　　　 }／　 　 　 }二二二二二／
　　　　　　　　　　 {ニニニニニ／⌒}.　　 ＼二 {ニニニﾆﾉ:::ノ＼＿_／　　　　　ノ二二二二.／
　　　　　　　　　　 {ニニニニﾆ{ 　 　 ＼＿　 ＼.{ニﾆ＞⌒／ニニ／ 　 　 　 ／二二二二／
　　　　　　　　　　 {ニニニニﾆ ＞＿＿＿ノ（⌒※⌒)ｰ＜ニニ／(＿＿＿／ニニﾆﾆ＞''´
　　　　　　　　　　 {ニ _ 　-=ニ二二二二二/(__人__)ニニ＼ニニニニニニニニ＞''´
　　　　　　　　　　 {二二二二二二二二二〈ﾆﾆﾆﾆﾆﾆﾆニﾉ　 ￣￣＼￣￣￣
　　　　　　　　　　　￣　 　 ―＝二二二／/＞ー――＜ﾆ＼　 　 　 }
　　　　　　　　　　　　　　　　　　　　 　 ＿/ﾆ{ニニニニニニﾆ＼　 ／　　 　 ＿＿＿＿＿_
　　　　　　　　　 　 　 　 　 　 　 　 　 /ﾆﾆﾆ {ニニニニニニニﾆΥ￣￣￣　　　　　　　　　＼
　　　　　　　　　　　　　　　　　 　 　 /ﾆﾆﾆﾆ人ニニニニニニﾆﾆ|　　　　　　　 　 　 　 　 ／⌒
　　　　　　　　　　　 　 　 　 　 ／￣二＞''´／ ＼ニニニ／⌒＼|＼＿＿＿＿＿＿＿／
　　　　　 　 　 　 　 　 　 　 ／二＞''´　 ／ニニﾆ＼ﾆﾆ/　　　　 ＼ ＿＿＿_
　　　　　　　　　　　　　　／ニ／{　 　／￣￣￣ 「⌒＼{　　　　　　 ＼二二二＼
　　　　　　　　　 　 　 ／ニ／ﾆﾆ＞ｰ――――-へ　　 ＼　　　　　 　 　 ＼ニニ＼
　　　 　 　 　 　 　 ／ニﾆ/ニニニニニニニニニニ∨〉|｜＼　　　　　　　　 ∨ニニ＼
　　　　　　　　　／ニﾆﾆ/二二二二二二二二二二ﾉ/ノ｜ |　＼_　　　　　　　}ニニニ |
　　　　　　　　　{ニニﾆ/二二 /ニニニニニニニﾆ└―<ニ|　　|二=-　　＿,ノ二二二 |
　　　 　 　 　 　 Ｖニﾆ√＼二{二二二二二二二二二二二|　 Λ二二二／ ￣￣￣⌒
.　　　 　 　 　 　 {ニニ{　　 ￣{二二二二二二二{ニニニニ| 　|ニニ／
　　　　　 　 　 　 ＼ニ{__ 　 　 ＼二二二二二二{ニニニニ|　 |￣
　　　　　　　　　　　 ＼[＿　　 　 　 ￣￣￣￣￣{ニニ=‐　.|　 |
　　　　　　　　　　　　 　 ￣￣　　　　　　　　　　　￣　 　 　｢￣ 〉
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　}|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈 Ｙ ﾉ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー―
[SPLIT]
　　／　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　 　 　 　 ／　 　 　 　 　 ＼＿
/　／　　　　　　　　　／　　　　　　　 　 　 }ニニ-　_
　　　　　　　　　　　　　　　　　　　　　　　 /二二二　＼
/　　　 /　　　　/　　　 ／　　　　　　　 ／二二二二二 ＼
　　　 / 　　　 /　 / ／/　　 　 ／　 ／二二二二二二二 |　　　　 　 　 　 ＿_
/:{　 /:{／/　/::::{/{/:::/{　　 ／￣￣{二二二二二二二二 |　 　 　 　 　 //⌒ }＿　　　　 ／＼.／｢＼
::::|∨:::::::::{　/:::::::::::::::::::::∨/ 　 　 　 ＼二二二二二二二-|　　　　 ／￣＼ ／＿)＼ 　 /(＿＿＼|　ﾉ〉＿
::::::::::::::::::::∨::::::::::::::::::::::::::/　　　　　　　＼二二二二二二/｢＼　　 {{＿_r／￣＼　 (⌒)　 /￣＼__※＿_} }
:::::::::::::::::::|:::{::::::::::::::::::::::::/　　　　　　　 　 　 -=二二二∠ノ　　} 　 ／　/　　 　 /(⌒ ※⌒)　　　　} ＿ }_ノ＿　　　　　　　　　　　　　　＿＿＿／
:::::::::::::::::::|::::::::::::::::::::::::::/　　　　　　　　　　　　　 ￣￣{　　　　 {＼ {＿/　　　／:::::::(__人__):::＼　厂{ﾆﾆ＼ﾆﾆﾆ} 　 　 　 　 　 　 　 　 / : : : : : : : : :
:::::::::::::::::::|::|:::::::::::::::::::::　　　　　　　　　　　　　 　 　 　 ＼＿ 　 ∨i＼　＼,／::::::::|::＼::::::::::::::::::oo＞―ﾆﾆ※／　　　　　　　　　　　　/ : : : : : : : : : :
八::::::::::::::{ |:::::::::::::::::::　　　　　　　　　　　　　　　　　　　　　Λ　 ＼:i:ｉ＼ /::::::: / |:::::::::／:|:::::::|:::::| ｛ﾆﾆﾆ／ |＼　　 　 　 　 　 　 　 / : : : : : : : : : : :
.　＼:::::::::::::い::::::::::: :|　　　　　　　　 　 　 　 　 　 　 　 　 　 Λ　　 ＼:i:i:{:::::::｀ト |＿ ／斗ｰ┐:八-＼／ﾆﾆ|二)　　　　　　　　　　/ : : : : : : : : : : : :
　 　 ＼::::::::::::::::::::::: :|　　　　　　　　　　　　　　　　 　 　 　 　 Λ　　　 ＼:::⌒斗=　　 　Vり ﾉ/:::::＼二{ﾆﾆﾉ￣　　　　　 　 　 　 / : : : : : : : : : : : :
　　　　 ＼:::::::::::::::::::::,　　　　　　　　　　　　　　　　　　 　 　 　 Λ　　　　 V::ﾊ Vり 、　　　 ／:/::::::／::ア´　　　　　　　　　　　 /＼ : : : : : : : : : : :
.　 　 　 　 ＼::::::::::::::::',　　　　　　　　　　　　　　　　　　　　　　　　＼　　　 ＼⌒＼f⌒ヽ　(::::::{::／/／(　　{＼　　　　　　　　 /　　 ヽ : : : : : : : : :
.　　　　 　 　 ＼:::::::::::::＼__　　　　　　　　　　　＿＿＿ 　 　 　 　 　 ＼　　　 ＼二＼ ノ イ＼:(:::::{＿　　　{　 ＼ 　 　 　 　 /　　　　} : : : : : : : : :
　　　　　　　　 　 ￣￣￣￣　 　 　 　 　 　 ／　　　　　＼　　　　　　　|＼　　　 ∨二＼二二二＼＿＿／　　　＼　　　　/　 　 　 / : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 ／ 　 　 　 　 　 |　　　　　　　|ﾆ-＼　　 }ニニﾆ＼￣￣￣＼　　　　　　　}　　　/　 　 　 / : : : : : : :／
　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　 　 　 |　　　　　　　|ﾆﾆニ＼/二二二二＼: : : : : :} 　 　 　 　 〈 　 ／ 　 　 ／ : : : : : :／
　　　　　　　　 　 　 　 　 　 　 　 　 /　　 　 　 　 　 　 　 |　　　　　　　|ニﾆﾆ-/二二二二二二: : : :/＼　 　 　 　 }／ 　 　 ／: : : : : : ／
　　　　　　　　　　　　　　　　　　　 /　　　 　 　 　　　　　 |　　　　　　　|ニニﾆ{二__ 二二二二二 |/ﾆﾆ-＼ ＿__／　　　 ／: : : : : : ／
　　　　　　　　　　　　　　 　 　 　 〈　　　　　　　　　　　　 | 　 　 　 　 　＼ニﾆ{二二ﾆ=- __ 二二 厂ﾆﾆﾆﾆニ／ 　 　 ／.: : : : : :.／
　　　　　　　　　　　　 　 　 　 　 　 ':,　　　　　　　　　　　 |　　　　 　 　 　 ＼-{二二二二二二 ／ﾆﾆﾆﾆﾆ／　　　 ／.: : : : : :.／
　　　　　　　　　　　　　　　　　 　 　 ∨　 　 　 　 　 　 ／＼　　　　 　 　 　 {＼二二二二二／ニニﾆﾆ／￣￣￣.: : : : : : :／　　　　　　　　 ＿_
　　　　　　　　　　　　　　　　　　　　　}/　/　　 　 　 ／ / ￣＼＿＿＿＿＿}　(⌒)￣￣￣(⌒＼ ＿／: : : : : : _,.､＜￣￣　　　　　　　　 ／.: : :
　　　　　　　 　 　 　 　 　 　 　 　 　 /　/￣￣￣￣: : ｜　　　　　　 　 　 ﾉ {(⌒※⌒)⌒(⌒※⌒＼＿＿,.､-''｀　　　＼　　 　 　 　 　 ／ : : : : :
　　　　　　　　　　　　　　　　　　　　 }／ : : : : : : : : : : : 乂／　 　 　 　 ／: :/-(__人__) ※ (__人__)Ｙ＿　 　　 　 　 　 　 }　　　 　 　 ／ : : : : : : :
　　　　　　　　　　　　　　　　　　　　 }: : : : : : : : : : : : : :／ ￣￣￣￣: : : : /ﾆ√ニﾆﾆ(_人_)ﾆﾆﾆﾆ}　｛　　　 　 　 　 　 /　　　 　 ／ : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　 }: : : : : : : : : : : : : : : : : : : : : : : : : : : /ﾆﾆ{＿＿＿＿ﾆﾆ=-‐＜￣~^''-.,　 　 　 　 /　　　　／: : : : : : : : : :.／
　　　　　　　　　　　　　　　　　　　　 }: : : : :.／.: : : : : : : : : : : : : : :. :. :. :./ﾆﾆ-/Τニニニニニニニニニニ ＼　　　 /￣￣￣.: : : : : :. :. :. :.／
　　　　　　　　　　　　　　　　　　　　 } : : ／: : : : : : : : : : : : : : : : : : : : : { ／ /ニ|ニニニニニニニニニニニニ＼　/.: : : : : : : : : : : : : : :.／
　　　　　　　　　　　　　　　　　　 　 　 ー―――――――――――''´　 /ニニニニニニニニニニニニニニ　∨.: : : : : : : : : : : :. :.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / ニニ ＼ニニニニニニニニニニニニ|＼＿＿＿＿___／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣＼ﾆﾆ＼ニ／´￣￣￣: : : : : : : :＼|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 { : : : : : : : :＼ﾆﾆ＼: : : : : : : : : : :.／￣￣ ﾉ＼＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /￣￣￣　_,､-''｀二 ＼.: : : : : :.／　　　　　　　 ＼ 二二二二二二二二- _
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 　 _,､-''｀./二二二二＼ : : / 　 　 　 　 　 　 　 ＼￣~ﾟ^''＜二二二二二＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　_,､-''｀　　　/ 二二二二二 ＼{　　　　　　　　　　　　　　　　 　 ＼二二二二二＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／､-''｀/　　　　　/二二二二二{￣￣｀`～､、　　　 　 　 　 　 　 　 　 　 ＼二二二二二}
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,､-ニニニ/　　　　 ／　　　　　　　　 }　　　　　　}',`～､、　　 　 　 　 　 　 　 　 ∨二二二二}
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／二二二二{　　　　　　　　　__　-=ﾆﾆニニ＼　 ／}Λ　　 ｀`～ _ 　　 　 　 　 　 　 }二／￣￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／二二二二二 ＼＿＿_,.　-=二二二二二二二 ∨/ ﾉ/Λ　　 　 　 ',二=-　 .,,＿＿＿}／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /二二二二二二二二二二二二二二二二二二二└くノノﾆﾆ_　　　　　',二二/
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /二二二二二二二二二二二二二二二二二二二二二￣ニニﾆ_ 　　 　 ',ﾆﾆ/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 {.二二二二二二二二二二二二二二二二二二二二二二二二 二_　　 　 ',-/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 {.二二二二二二二二二二二二二二二二二二二二二二二二二二_　　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨二二二二二二二二二二二二二二二二二二二二二二二二二二_　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼二二二二二二二二二二二二二二二二二二二二二二二二二二_　　 ',