最終更新日 2019/04/21
[SPLIT]
【ゴーストバスターズ】
[SPLIT]
【ロゴ】
[SPLIT]
　 ＿＿＿　　 ＿＿＿　＿　　　　　_へ、　 ＿＿ 　＿＿＿　＿＿＿　 　 ＿＿_
　　 　 　 ]]　＿＿　　　_　　 ／_〈∵)、 　　]].＿＿　　　＿ 　　　[＿＿　]]
　 ￣￣　ー‐┐　.　　　_ ￣｝ｰ､ヽ､ﾟ 〈 l 　 　　 　　　 .ﾉ　ヽ」　ー‐┐ 　　
　 ＿＿　ー‐┘ ノ　ヽ_　 ￣ ｢T｀ヽ､ヽ､`Ｆ　 　　　ノ　ヽ-へ 　 ―‐┘ ノ　ヽ
　　 　 　 .　 ￣ _ノヽ　　　 　ヽ｀ー‐`ノ　　　　￣_,ノヽ_￣ __ノ　　　￣ _ノヽ_
　 ￣￣￣　　 ￣　　 ￣￣　　　　￣￣　 ￣　　 ￣￣　　 　 ￣　　　　　 ￣
ｺﾞｰｽﾄﾊﾞｽﾀｰｽﾞ (映画)
[SPLIT]
　　　　　　　　　　　　 　　　　＿
　　　　　　 　 　 　 ／ ￣,. '⌒､ヽし￣丶
　　　　　　　　　／　　 ノ　ﾟ　・ 　｝＿　 　＼
　　　　　　　 ／ 　 ,.イ 　　'ｰ 　 ｛　 　 　　＼
　　　　＿　　　／　人 　() 　 　）　／　　　　 ヽ
　　　　＞＼＿__／ 　 　｀　ｰ'⌒／　　／ ヽ_. ')
　　　　∠　　　＿＿ ィ　　　　 ／　　／　⌒´　'つ.
　　　　　  し'´　　 　　　　／　　／ ｀'しー-へ.).
　　　　　  　　.!　　　ヽ　／　　／ 　 　 　 ヽ 　　
　　　　　丶　 丶　　　／　　／ 　　　　　　　　　l
　　　　　　丶　　ヽ.／　　／＞─ 　　　　　　　
　　　　　　　＼.　　　　／￣　　 　 　　　／　　
　　　　　　　　 ＼　　 ＼＿＿＿＿__ ／　　／
　　　　　　　　　　＼　 　　　　　　　　　　／
　　　　　　　　　　 　 ｀ '───── ' ´
[SPLIT]
【人物】
[SPLIT]
ケヴィン
[SPLIT]
　　　　　　　　　　　　　 　 　 ／___＼ ________∨_________＼
　　　　　　　　　　　　　　　 ___ヽ_____＼____________________∧
　　　　 　 　 　 　 　 　 　 ｲ____,／￣￣´￣￣￣＼__________
　　　　　　　　　　　　　 　 ___　　　　　　　　　　　Ｖ________
　　　　　　　　　　　　　　　V　　　　　　　　　 　 　 V______ﾘ
　　　　　　　　　　　　 　 　 }i}======ミ＿ｘ======ト====ミ
　　　　　　　　　　　　　 　 バ　 イｆｔｽ }天{　ｆｔスﾄ　「 _　 }
　　　　　　　　　　 　 　 　 {,ｶｌ＿＿＿ 　 ､＿_____,ﾘ　　6 .′
　　　　　　　　　　　　　　 ∧　　　　　　{　　　 　 　 　 　 
　　　　　　　　　　　　　　 　 ヽl　　 ＿＿＿ ＿　 　 　 k'
　　　　　　　　　 ノ￣￣￣＼ ﾊ　 乂 　　+++ノ 　 　 
　 　 　 　 　 　 ！　⌒　　　　ヽヽ　　　　　　　　　　 .__
　　　　　　　　　′　 　 rく 　  ｲﾊ　　　　　　　　 ｲ　 ..＼
　　　　　　 　 .　　　　 (__ノﾉｿ.　＼＿;＿_　.イ　 　 .......、
　　　　　　.ィく　　　　　 し.ﾉ....∧　　 　 　 　 　　　........
　　　　／.. 、＼　＿__／.....∧　　　　　 　 　 .／.......ト 、
　　 ／.......＼ ＼......... 　 〉、　　　　　.／　...........〕iト ．
[SPLIT]
【ゴースト】
[SPLIT]
スライマー
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　 　 　 　 ＞''~　　　 　~''＜
　　　　　　　　　　　　　／　　　　　　　　　　 ＼
　　　　　　　　　　　　j'.　 　,.￣￣l　 l￣￣､　　'､
　　　　　　 　 　 　 ｨ　　　　 ,( ･)ｧ ⌒ ｬ(･ )、　　ヽ
　　 　 　 　 　 　 /ｧ"￣￣¨¨´/`"ＴＴ"´v`¨¨￣￣'ﾏ
　　　　　　　　　/'　　 　 　 　/. 　 ∪　　v　　　　　 V
　　　　　　　　 , {　　　　　　/ ＿＿＿＿ .v　　 　　　}､
　　　　　　 　 ｨ　ゝ-　　 ´／　　　　　　　　＼｀　　-ﾉ ﾍ､
　　　　　　／ ﾍ　 へ､ｧ=ｰ=&#65374;&#65506;&#65506;&#65506;&#65506;&#65374;=-=､xイ､　　 ＼
　　　　 ／　　　ﾏ　　 Y￣^､＿∧_＿_∧＿,^￣Y 　　ﾏ　　　＼
　　　／　　　　ハ　　 ゝ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ　 ,ﾉ ｢　~''＜　＼
.　／／　＞''"　 .ﾍ　 ､　　~"''{￣￣￣￣~}''"~　,.イ　/　　　　　￣
　ゝ　-イ 　 　 　 　 ､　≧s,,...ﾊ:::::::::::::::::::::ﾊ..,,≦　,.ｨ
.　　　　　　　 　 　 　 )h､、　　 ゝ――‐ｲ　　 ,..ィ(
　　　　　　　　　　　　　　　~"''　冖&#65506;冖''"~
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,．-　―　 .､
　　　　　　　　　　　　　　　　　　　　　,.:'　　　　　　　 `､
　　　　　　　　　　　　　　　　　　　　ノ　　　　　　　　　　',
　　　　　　　　　　　　　　　　　　,／　　　_,,,,_ `:´　_,,,_　　 ゝ,
　　　　　　　　　　　　　　　　　　　 　 　 <(9)　　　(9)>　　　ﾍ
　　　　　　 rｰr==ｧ==､　　　　'　　　　':::、¨ｱr冗ｭﾍ¨,.:'　 　 　 Y
　　　　　　ﾉ　ゝ ’"　　V　 　 {　　　　　/　 　 U 　 '，　　　　　 ,
　　　　　　`''＜　　　　 .V　ｱ'{､　 　 　 {＿＿＿＿__.V　　　　,:' }
　　　　 　 　 　 ＼　　　　７　i　`¨¨¨≦ｧ-r-､,ｫ=､_≧ｬー　　　ｲ{　　　ｧ=&#65506;＜、
　　　　　　　　　　 ',　　　,'　 .;　　　:　}　ゝ{___j___ﾉノ"}::　　　　 :　ゝ　_ﾉｰｲ　　/"}
　　　　　　　　　　　'，　 ;　　.j　　　: {ﾍ:.:.:.:.:.:.:.:.:.:.:.:. ｧ/　 .::　　:　　　　　　 `"i　ｧ-,
　　　　　　　　　　　　'， ;　　:;　:.　: : i+>､ :.:.:.:.:.:.: ,<'/　　 ::　　:　 .;　　　　_,.。=ｰ ´
　　　　　　　　　　　　　/{　　:{　::　':、ﾍ｢｣rｭ-tｭｧ｢｣ﾉ　,　.::　 .::　　}　　.／
　　　　　　　　　　　　 ,'　'　　 ',　':、　、ゝ―――´　ノ　 ;:　　,　　 r "
　　　　　　 　 　 　 　 ,　　' , 　 `､　':、`　ー―― '"　　,:′ .,'　 　 }
　　　　　　　　　　　　,　　　 ' ,　　.､　`　　　　　　　　 ,;'　　 '　　　 '
　　　　　　　　　 　 　 ,　　　　　　　`　　　　　　　　,.:'　,.:''´　　　　 ;
　　　　　　　　　　　　　　　　　　　　 ｀ヽ、　　　　ｨ(,.ィ(.　　　　　　 ;
　　 　 　 　 　 　 　 　 '　　　　　　　　　　`"""""´ 　 　 　 　 　 　 ;
　　　　　　　　 　 　 　 :　　　　　　　　　　　　　　　　　　　　　　 , ";
　　　　　　　　　　　　　',　　､　　　　　　　　　　　　　　　　　　／　,
　　　 　 　 　 　 　 　 　 ,　　 ｀ヽ、　　　　　　　　　　　　 ､ヽ`　　.,
　　　　　　　　　　　　　　 ,　　　　`　ー―――――― ´　　　 ,.:'
　　　　　　 　 　 　 　 　 　 ､　　　　　　　　　　　　　　　　 　 ,.:'
　　　　　　　　 　 　 　 　 　 ｀`&#65374;､、　　　　　　　　　　 _､‐''゛
　　　　　　　　　　　　　　　　　　　　　 ‐-　-- 　-‐
[SPLIT]
　　　　　　　　　　　　　　　　　_,,....,,_
　　　　　　　　　　　　　　＞''~　　　　`､
　　　　　　　　　　　　 ｱ"￣￣ ｀`ヽ、　}ヽ、
　　　　　　　　　　　 ノ　 ￣j￣　　ヽ ／　　ヽ
　　　　　　　　　　ｧ　,y (･ )-- (･ ))Y　　　　Y V
　　　　　　　　　 f　　`'7 iｬ_ｾ)`､'"　　　　i　　 ` ､
..ｧ=ﾆﾆ､　 _　　　ﾊ　　〈　　U　　`､　　　　} ノ ｲ　｀ 、
　二ニyﾐｾj＿＿_,ﾉ￣｀h========ﾏｰ　/　　　　 　 V
ｨ‐=&#65506;彡ｧ=x､　　/;　 } ::[__}___}-'"7::;}　}　 /　;}　　＿＿＿ﾉ"`Y
　ｲ='"￣　　 ヾ､,j ;;　;j :}/　;'　　i:::::/　/　/　 ;}　　　　　　　ｲ"`=､
　　　　　　　　　 {　: 　 /　:;'　　:{ ./　/　/　　;}　　ー―='"`ﾐﾆﾐ　}
　　　　　　　　　 j:i ;　:/　:;'　 　 {/　/　/　　 ﾉ　/　　　'　　　　ﾍ,ﾉ
　　　 　 　 　 　 , j　 /　:;'　　　 {　/　/　　,ｲ　　j|　　　 ',
　　　　　　　　　j　　.i　:::;　　　　}:/　/　／／　/j　　　　.,
　　　　　　　　　{　　ﾊ　　　　　 ;/　/／／　　/'　　　　　;
　　　　 　 　 　 ﾊ　　 ‘，　　　 j'　/'／　　　　　 j　　　　'
　　　　　　　　 　 '，　　'，＿,.ノ,／　　　　　　　 ,ﾞ　　　 '
　　　 　 　 　 　 　 ，　　　　 　 　 　 　 　 　 　 '　　　 ,'
　　　　　　　　　　　 ､　　　　　　　　　　　　　,:′　　, ’
　　 　 　 　 　 　 　 　 、　　　　　　　　　　 ノ　　　 '
　　　　　　　　　　　　　`　.,　　　　　　　　 _,,.､丶´
　　　　　　　　　　　　　　　　~"''&#65506;　'' "~
[SPLIT]
　　　　　　　　　　　　　　　 _,,..　-‐―　 、
　　　　　　　　 　 　 　 r&#65506;"　　　　　　　 V
　　　　　　　　　　　 r-＾oz'"_､+'”￣ ｀ヽ、}
　　　　　　　　　　　ノ ｱ￣　　　　　　};　ﾊ{
　　　　　　　　　　〈　.ﾍ　　　　y=h　,ﾉ　　j{
　　　　　　　　　　 7Y､ｧ=､v=k　j　ﾏﾍ　 / ',
　　　　　　　　　　ヽ＾’｀´　7'　／ﾏｿ}}},/=､ ,
　　　　 　 　 　 ,._,,..､+''"／ ／ /　} `{{'　 　 ,
　　　　　　　 r=k｣='"¨／／　,/ ,ｧj　 :{　　‘，ゝ
　　　　　　　 ゝ___,.,．'"／　／／ {　　{　　　 1 ｀ヽ、
　　　　　ｧﾆﾆV　　,．'"　／／　./ﾊ　 ',ﾔ⌒　j　　　'，
　　　 　 `ｱｧ　}='"　　／／　　/ .ハ.　`､　　 }　　　 .,
　　　　　　"￣j＿,．'"／　　 ,/　k'"ﾊ 　 `､　1　　　 j
　　　 　 　 　 {　　 '"　　　　ｲ　/　,　:,　　　Y }　　　,
　　　　　 　 　 ,　　　　､丶´　,/　　`､　　 　 ',　　 .,
　　　　　　　　 ;`ｰ　'"　　 /／　　 　 ＼　　 j　 ,.:'
　　　　　　　　 ':、　　　 ,/　　　`''＜＿_ ､+'”,,..:'
.　　　　　　 　 　 ''＜ィi〔　　　　　　　_,,.､丶´
　　　　　　　　　　　　~^ 'ー　‐　''"~
[SPLIT]
　　　　　　　　　　　　　　　　　,.　-　.,_
　　　　　　　　　　　　　　　,.　 　　　　　ヽ
　　　　　　　　　　　　　 ／　　　　　　　　 ､
　　　　　　　　　　　　ｨ(　　　　　　　　,.:'　　 ￣＼
　　　　　　　　　　 ,/　　　　　　　　..:ｲ.　　　　　　 Y
　　　　　　　　 ／/　ﾆニﾆ　　　　..::　,._　　　　　　 }
　　　　　　　　f　(⌒＾´"⌒`ヽ彡_､+'　ｰ .、ﾐ､　　./＿
　　　　　　 　 j　=ｾｿ　ﾏ允=≧　　　　　 .:}　.:　 /　{ヽ ｀`ヽ
　　　 　 　 　 {　　7､ ,､心､⌒　　　ｧ:.:i　 / /　.　　, ; ､ ､　　ヽ
.　　　ｧｰ=‐ ﾐ､V.,, '’　　　　＞…‐､:　:}　' /　/　 j|　{　'，' ,　　、
　　　'　　　､　ヽｧ､,,.､＿_.,ｧ､ｧ-f"j:. iｧ=､ ./　/　/　　i　　,　,　　.，
.　　 |ﾍ ､ ､ ﾏ､ﾍ:／ヽｲ ヽ{_｣ｰ-'":. j{ゝ'”/　/　/ 　 ノ　ノ　,'　　.}
.　， | } /l　ヽ_ヽ､}―┴-ｲ:. r, ｬ-､｢ﾉ ／　/　/　/　／　ヽ　　　,
.　,.　| { i　ヽ}｢￣}'￢ｧ{:.:.'ｯ:.:.:.:.:{､_j,-=ｰー､,　/./='＜　　 }　　 /
　 ﾏ ＼ｲ (　ﾑ,,,.ﾑ,,人,ｉ:.:.:.:.:.:.:.:.!`"`――="././／ー-　　　　，
　　寸　＼ゝ ,,￢￢￢=､:.:.:.:.:.:ｲ,　})　/　　%./彡ニ　　ミ　 /'
　　 ﾏヘ　 ＼　(}　￣￣　｀¨´ィ 　 ／　／.ｲ /"￣　￣　 /
　　　ﾏ､.ヽ　　>…=-　､､ヽ` _､+'”　　,.　-‐　¨´=　　　　/
　　　 ﾏ.､ ､ｱ ｧ￢￢‐｀~''＜＿_.｡ *''"　　　　　　,　　　/
　　　　 ﾏ､.ﾍ' ／￣¨｀　ヾ￣　　　　――　　　´　　 ノ
　　,ｫ　　 ＼､ア￣_＿　　 ,,..._＿＿＿_,,..　-‐　'' "´
　　　　　　　＼i"　 ＼ ￣ ｡　　r,
　　　　　　　　　` ＜　ﾊ　　　jﾌ　　ｩ
[SPLIT]
　　　　　　　　　　　　＿ _
　　　　　　　　　　　/　　　 ＼
　　　　　　　　　　/i　　　　//⌒⌒＜
　　　　　　　　　ｧ'_　　　　/'、t( a)s)/
　　　　　　　　/　　ヽ､　ーゝ― -ﾏ≦、　　　 ｡ﾟo　　　｡　o
　　　　　　 　 {　　　　＼＼ー‐-x､､zzｱ_､-=-､ _　 ‐ ￣　=､
.　　　　　　　 j｀`～､、　＼＼｣ﾍ_}_,}"｡/;';';';';';'; ヽ　ogg%%　ﾉ
.　　　　　　　 ､,　　 　~"''～､、＼ｨ(￣">, ;';';';,.ｨ(　egq｡ﾟｘf〔
　　　　　　　 j　　￣~"''～､、∧　＼{二＞''"}h､_,,.､丶´　／
　 　 　 　 　 {　　　　　ｧ"￣~''＜、｀二二二フ＞''~ .＞''~
.　　　　　　　j､　　`､　､　{　(　　￣￣￣￣　　＞''~　o
　　　　　　 /　'､　　 ＼＼〕ｈ､　　＿＿＿,､rf〔ﾊ　　ﾟ
　　　　　　.i　　　｀`～､、｀¨¨¨´　　　｀`～､、　j{
　　　　　 八　　　､　　　｀`ヽ、　　　　　　　　 ｱ
　 　 　 　 　 ､　　　｀`～､　　　≧=‐　　―.／
　　　　　　　　＼　　　　　＼　　　　　　,.　'
　　　　　　　　　 ｀`～､、　　　　_,,.､丶´
[SPLIT]
　　　　　　　　　　　 ｧ　―- ､
　　　　　　　　　　 ﾉ　　　　　})iｘ､
　　　　　　　　　,　ゝ―　‐ イ　;　j,
　 　 　 　 　 　 , 　 i￣￣'{i　　;　j;}
　　　ｧ/,　　 　 ;　　}　:.::　{i　　{　',},
　　 f ' {　　　　;　　j　　　 {　　ヽ､ ;}
　　 j　 ア　　ノ　／　　　　＼　　＼、
.　　j{.j{　　 ／ｱ_　 ‐ ￣　 -　 .,_　　＼
　　j{.j{　,／ /'"￣￣￣￣￣￣　 ヽｰ=＼ ｩ-､
　 j{　ｧ" 　 '　　　　　　　　　　　　　 Y　　'､_,ﾉ
　 、＿＿　{　　　　　　　　　　　　　　}､　　 `､
　　　　　　 '　　　　　　　　　　　　　　i　`､　　}
　　　　　　　',　　　　　　　　　　　　　,.　　 `"
　　　　　　　　､　　　　　　　　　　　,
　　　　　　　　　~^ '　&#65506;―　　'' "~
[SPLIT]
マシュマロマン
[SPLIT]
.　　　　　　　　　　　　=-―　､
　　　　　　　_ｘ≦''~　　　　　　 Y
.　　　 　 ＞''"　　　　 ,,............,,　}
　　　 ,ｨi"　　　　,､rf:Y:P:U:F:T:┴　　-　=　_
　　ィ(ｱ　　　　ｨ(Ai:i:i:ィi〔　　　　　 　 　 　 　 ~^ ヽ､
　/: :/　　 　 /Tｉ:ｉｨ(　　　＿ 　 　 　 　 　 ＿_　　　 '
.,: : :.{. 　　　/Sｉ:ｉ/　　 /',.=､ i　　　　 　 /',..=､ i　　　 '
.j: : :.lﾍ　＿j､i:i:ｉj.　　　{ {//} l　 　 　 　 { {//,} }　　 　 '
.{: : :.i 　 　 　 寸　　　　￣　　　　　　　 　 ￣　　　　　 ,　　　　＿ 　 　 _　 ‐ =､
.{,_;}i:}　　　　　 1　　　　　　､　　　　　 ,..ｨ　　　　　　　　,　　／　　ヽーY　　 　 .}＿＿
.　　　　　　　　,　　　　　　　ﾏ//77////　　　　　　　　 }　 {　　　　ﾉ　 {　　　　ﾉ　ﾏ　　Y
.　　　 　 　 　 l　　　　　　　　`''＜＞''´　　　　　　　　　i　　)＝-‐　　　｀＝='"　 ｱ　　 .j
　　　　　　　　{　　　　　　　　　　　　　　　　　　　　　　 j.　 j{　￣　　　　　　　　 ゝ― '"
　 　 　 　 　 从　　　　　　　　　　　　　　　　　　　　_,..　-‐"ｰ　　　ヽ、　　　　　　 j
　　　　 　 　 　 `　.,　　　　　　　　　_,,..　-‐　'' "´.......ｲ　　　　}　　　　ヽ　　　　　 /
　　　　　　　　　　　　＿.ﾆ==七Iて........／.／.. ＞'"　八　　　.ﾉ　　　　　 '，　　 ／､
　　　　　　 　 ,　-‐.................................／ ／.. ／　　＞''"`""^丶、　　　　　}　_､rf〔'"Y
　　　　　　／'......................................／ ／.. ／　　／　　　 　 `､　　~"''――''"　　,.:'´ i
.　　　　 ｲ'........_　 -―-...._....... ／ ／.. ／　　 /　　　　　　 　 "''＜　＿　_,.。ｬﾔ　　 }
　　　,..ﾟ.....- 　　＿＿　　　￣　／.. ／　　　, ﾟ　　　　　　　　　　　　　　　　　　　　　i
.　　//',.　 ''".................ﾞ~"''＜／.. ／　　 　 ,:　　　　　　　　　　　　　　　　　　　　　　i
　 //ｲｧ=ｰ&#65506;冖宀&#65506;s｡........... ／　　　　　.{　　　　　　　　　　　　　 　 　 　 　 　 　 j
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 ＞ 　￣￣＼
　　　　　　　　　　　　　　　　　　　　／　　　.＿＿＿}
　　　　　　　　 　 　 　 　 　 　 　 ／　 ／AYPUFTｱ――
　　　　　　　　　　　　　　　　　　ｲ　　/Tｧ"￣　　　　　　　　　＼
　　　　　　　　　　 　 　 　 　 　 人__八/　, -､　　　　, - ､　　　　V
　　　　　　　　　　　　　　　　　　　i: :７i 　{ (/)i　　　 i{/,) }　　　　 W
　　　　　　　　　　　　　　　　　　　{:_:｣.i　　￣ 　 　 　 ￣　　　　　 W
　　　　　　　　　　　　　　　 　 　 　 　 l　　　 ｬ― ―ク　　　　　　 |
　　　　　　　　　　　　　　　　　　　　 从　　　　　―　　　　　　　　.:
　　　　　　　　　　　　　　　　　　 ＿＿ﾑ.,＿＿＿　＿＿＿＿＿,.ﾉ＿＿＿
　　　　　　　　　　　　　　　　　／iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞＜＼
　　　　　　　　　　　　　＞　―V.ﾍﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞ ´ _､　‐―　＜
　　　　　　　　　　　 ／　 　 　 l‐― ､―――――――.,　‐―　　./　　　　　　　 ＼
　　　　 　 　 　 　 Y　　　　　　l　　　　` ＜i: : :.j: : :.＞ ´　　　　　/　　 　 　 　 　 ＿V
　　　　　　　　 　 ム　　　　　 l　　　　　／／i: : ＼　　　 　 　 　 !　　　　　　　／　　 ` ＜
　　　　　　　　／　 ﾍ 　 　 　 ｌ　　　　,: : /　 {: : : :.j　　　　　　　　,　　　　　　/　　　　　　 ＼
. 　 　 　 　 ／　　　 .ﾊ　　 　j{ 　 　 1: : .j　　i.: : :./　　　　　　　　 ,　　　　　 '　　　　　　　 　 ヽ
　　　　　／　 　 　 　 ﾊ　　 j{　　　　ｉ: :/　　 .}: :./　　　　　　 　 　 ﾍ　 　 　 {　　　　　　　　　　ﾍ
　　　　/　 　 　 　 　 　 v　j{　　　 　 V 　 　 j／　　　　　　　　　　　ﾍ　　　 `_　　　　　＿＿　 /
　　　　ﾏ＿ _　　　　　／ゝj{　　　　　　　　　　　　　　　　　　 　 　 　 ≧､　　　,>､　　/　　　　ﾏ
　 　 /　 　 　 }ヽ＞ ´　 　j{　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨¨¨}i　 >'^　 ｧ　　　}
　　　{.　 　 、 .〉 　 　 　 .j{　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }ｉ　 ＼‐´、／／
　　　 ＼[____ｱ'　　　　　 j{　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }ｉ 　　｀¨¨¨¨´
　　　 　 　 　 　 　 　 　 j{　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }i
　　　　　　　　　　　　　 j{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}i
　　　　　　　 　 　 　 　 j{　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }i
[SPLIT]
　　　　　　　 　 　 　 　 　 ＞ 　￣￣＼
　　　　　　　　　　　　　／　　　.＿＿＿}
　 　 　 　 　 　 　 　 ／　 ／AYPUFTｱ――
　　　　　　　　　　　ｲ　　/Tｧ"￣　　　　　　　　　＼
　　　 　 　 　 　 　 人__八/　, -､　　　　, - ､　　　　V
　　　　　　　　　　　　i: :７i 　{ (/)i　　　 i{/,) }　　　　 W
　　　　　　　　　　　　{:_:｣.i　　￣ 　 　 　 ￣　　　　　 W
　　　　　　　　 　 　 　 　 l　　　 ｬ― ―ク　　　　　　 |
　　　　　　　　　　　　　 从　　　　　―　　　　　　　　.:
　　　　　　　　　　　 ＿＿ﾑ.,＿＿＿　＿＿＿＿＿,.ﾉ＿＿＿
　　　　　　　　　　／iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞＜＼
　　　　　　＞　―V.ﾍﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞ ´ _､　‐―　＜
　　　　 ／　 　 　 l‐― ､―――――――.,　‐―　　./　　　　　　　 ＼
.　　　Y　　　　　　l　　　　` ＜i: : :.j: : :.＞ ´　　　　　/　　 　 　 　 　 ＿V
　 　 ム　　　　　 l　　　　　／／i: : ＼　　　 　 　 　 !　　　　　　　／　　 ` ＜
　／　 ﾍ 　 　 　 ｌ　　　　,: : /　 {: : : :.j　　　　　　　　,　　　　　　/　　　　　　 ＼
.　　　　 ﾊ　　 　j{ 　 　 1: : .j　　i.: : :./　　　　　　　　 ,　　　　　 '　　　　　　　 　 ヽ
.　　　　　ﾊ　　 j{　　　　ｉ: :/　　 .}: :./　　　　　　 　 　 ﾍ　 　 　 {　　　　　　　　　　ﾍ
　　　　　　 v　j{　　　 　 V 　 　 j／　　　　　　　　　　　ﾍ　　　 `_　　　　　＿＿　 /
_ 　 　 　 ／ゝj{　　　　　　　　　　　　　　　　　　 　 　 　 ≧､　　　,>､　　/　　　　ﾏ　　|
　}ヽ＞ ´　 　j{　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨¨¨}i　 >'^　 ｧ　　　}
　.〉 　 　 　 .j{　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }ｉ　 ＼‐´、／／
ｱ'　　 　 　 .j{　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }ｉ 　　｀¨¨¨¨´
.　　　 　 　 j{　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }i
　　　　　　 j{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}i
.　　　　　　j{　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_､+''"~￣>_
　　　　　　　　　　　　　　　　　　　　　　＿Z､＞'''"　　　` ､
　　　　　　　　 　 　 　 　 　 　 　 　 　 f／7　 @　　@　　　ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 ` / 　　-=ﾐ､(　　　 　}
　　　　　　　　　　　　　　　　　　　　　r　‐―――‐＜　　　 .ﾊ
　　　　　　 　 　 　 　 　 　 　 ＞ｧ≧=V..................................＜/
　　　　　　　　　　　　　　　ｧ　 /　　　￣＼{￣＞､_,,..　-‐　＼
　　　　　　　　　　　　　　ｫ.　 /　　　　　　jk: :＞ ´ 　 　 　 ' 　 ｀`ヽ、
　　　　　　　 ｱミ7ヽ　＞‐=､/　　　　　　(/　}:.ﾉ　　　　　　{　　 　 　 ，
　　　　　 　 f二/　/　　　ア　　　　　　　　　　　　 　 　 　 !　　　　　 .:
　 　 　 　 　 ､ 　　{　　 , ﾟ　　　　　　　　　 　 　 　 　 　 　 ',　　　　　ﾉ
　　　　　 　 　 ￣　、 /　　　　　　　　　　　　　　　　　　　　,_､+￢＜
　　　　　　　　　　　`ｲ　　　　　　　　　　　　　　　　　　　　/　　　　　　＜_＿ｧｧ､
　　　　　　　　　　　 j|　　　　　　　　　　　　　　　　　　　　{.　　　 　 　 /　　ｱ-＝i
　　　　　　　　　　　ｧ，　　　　　　　　　　　　　　　　　　　　ﾏ　　　　　 {　　 '､ニﾆ}
　　　 　 　 　 　 　 '　`､　　　　　　　　　　　　　　　　　　　　 ｧ――＜ ゝ―- =＜
.　　　　　　　 　 　 {　　　､　　　　　　　　　　　　　　　　　　 '　 Y
　 　 　 　 　 　 　 人　　　｀`～､、　＿＿＿＿ ＿_,,.､丶´　 　 .:
　　　　　　　　　　　ｧ＼　　　　　　　　 ﾉ　{　　　　　　 　 　 　 ﾉ
　　　　　　　　　　 ,　　 ≧s.。＿,,.､丶´　.人　　 　 　 　 　　,.:' ､
　　　　　　　　　　 ，　　　　　　　　}　　　　　〕iト　 ＿ 、丶`　　ﾍ
　　　　　　　　　　人　 　 　 　 　 ,ﾉ　　　　　　　{　　　　　　　 　 }
　　　　　　　　　/　　`　 ..__,,.､丶´　　　　　　　　ﾍ　　　　　　　 ,ﾉ
　　　　　　　　 ,　　　　　　　　,ﾉ　　　　　　　　　　 ｢ ＜　＿,..ィi〔,
.　 　 　 　 　 叭　　　　　　 ィ(　　　　　　　　　　　 {　　　　　　　 }
　　　　　　　 　 ゝ　_,,.､丶´　　　　　　　　 　 　 　 ﾊ　　　　　　　.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､　　　　　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨^^^¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,,..　-‐　.,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/"ｱ"`Y=x　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　ｲ　 /　 /^ 　 Y
　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　 　 Y￣ ヽ､__/　　　 }
　　　　　　　　　　　　　　　　　　ィi「　　　Y　　　　　　　　　　　　ゝ　ｨ’　(　　　 ,ｲ∨
　　　　　　　　　　　　　　　　ｨ(　　_､rf〔＞ー‐　　　 、　　　　 　 　 ｬ=ｰ-　　　　　　V
　 　 　 　 　 　 　 　 　 　 ｧ(　　ｨi{ィi〔-=ﾆﾆﾆﾆ=-　　　､　　　　　　 j{　　　　　　　 　 v
　　　　　　　　　　　　　　j{　　/ /　 ,=､ﾆﾆﾆﾆｧ-､,　　　 ヽ　　　　　j{　　　　　　 　 　 1
　　　　　　　　　　　　　 人　人/　　ーﾆニ二'￢'″　　 　 Y　　　.,､　-‐　　.,_　　　　 1
　　　　　　　　　　 　 ／: :／　,　 　_、ﾆﾆﾆ二,ﾊ　　　　　　 ;　　ィ(　　 　 　 　 　 　 　 i
　　　　　　　　　　 ｨｰ､／　　 　 　 (　 ￣￣´ ノ　　　　　　 }ｨ(　　　　　　　　　　ﾍ 　 ﾉ
　　　　　　　　　　　　　 　 　 :　　　　｀¨^^^¨´　　　　　　　 '　　　　　　　　　　　　 ，
　　　　　　　　　　　　　 　 　 i　　_,,..　-‐....'' "´......￣￣￣'{　 　 　 　 　 　 　 　 　 }
　　　　　　　　　　　　　　　＞ ﾊﾏ.............................................//i　　　　　　　　　　　　　j
　　　　　　　　　　　　　_ィ(　∧ﾊ　――――――　＜／　､　　　　　　　　　　　　j{
　　　　 　 　 　 　 　 ア　　/　　　` ＜: :＼／: :＞ ´　　　　　　　 　 　 　 　 　 　 .:
　　　 ＿__ 　 　 　 .ｱ　　 /　　　　　　　>: : : :<　　　　 　 　 　 ､　　　　　　　　　ｲ
　　 ｱ　　　Y￣V ｱ　 　./　　 　 　 　 /: :,ｲ : : ﾍ　　　　　　　 　 ヽ　　　　　ィ(
　　ｧ}､ｧ"￣`,　 }ｱ　 　./　 　 　 　 　 {: :/　1: : :.}　　　　　　　　　　 ￣　.V
　　{　i　　＿j=-{　　｀ヽ　　　　　　　　V　　 j: : /　　　　　　　　＿＿　　　V
　　ﾍ `Y´￣)　ﾉ　　　j{　　　　 　 　 　 　 　 }／　　　　　　ィi〔　　　　　~"''～､、
　　　j≧s.。ィｉ〔　　　j{　　　　　　　　　　　　　　　　　ｘf〔／　　　　　　　　　　　 ヽ
　　　}　　　　　　　　j{　　　　　　　　　　　　　 　 　 ｱ ｱ　　　　　ィ㌢￣￣~''＜　　'，
　　　'、　　　　　　 .j{　　　　　　　　 　 　 　 　 　 ｱ ｱ　　 　 　 ∥　　　　　　　 ＼　V
　　　 ゝ　　　　　　j{　　　　　　　　　　　　　　　 ｱ .,ﾞ　　　　　 //　　　　　　　　　　`､}l
　　　　　}h､　　　 j{　　　　　　　　　　　　　　　j{　 j|　　　　　//　　　　　　　　　　　　Y
　　　　　　　`￢ｰj|、丶`｀￣￣　　~"''～､、　 {{　 i{　　　　 //　　　　　　　　　　　　　}l
　　　　　　　　　 v(　　　　　　　　　　　　　 ` x.}i　.j|　　　 .//　　　　　　 　 　 　 　 　 }l
　　　　　　　　　f　　　　　　　　　　　　 　 　 　 ∨∧　 　.//　　　　　　　　　　　　　　ﾉ
　　　　 　 　 　 j|　　　　　　　　　　　　　　　　 　 V∧　 //　　　　 　 　 　 　 　 　 ,.:'
　　　　　　　　　ﾍ　　　　　　　　　　　　 　 　 　 　 V∧//　　　　　 　 　 　 　 　 ィ(
　　　　　　　　　　 ､ _　 ‐ ￣￣￣　　　　　　　　　　V∥　　　　　 　 　 　 　 ,ｨ(
　　　　　　　　　　,ｨ(　　　　　　　　　　　　＼　　　　 } !　　　　　 　 　 　 　 ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　.ノ人　　　　　　　　　 ,.:'
　　　　　　　　　 {　　　　　　　　　　　　　　　　 }＜　　　}h､　　　　　　／
　　　　　　　　 　 ､　　　　　　　　 　 　 　 　 　 !　　　　　　 ~''＜＿／
　　　　　　　　　　 )h､　　　　　　　　　　　　　ノ、
　　　　　　　　　　　　)iト､　　　　　　　 　 ィi「　 ヽ
　　　　　　　　　　　　ｱ　　`　ー― 　'"´　　　　　}
　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　 j
　　　　　　　　　　　{　　　　　　　　　　　　 　 　 ｲ
　　 　 　 　 　 　 　 }h､　　　　　　　　　_,,.､丶´
　　　　　　　　　　　　　｀``````````｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_　 ‐ 　￣￣￣)
　　　　　　　　　　　　　　　　　　 ／　　　　　__ -‐ ¨￣￣￣￣￣￣　　` ＜
　　　　　　 　 　 　 　 　 　 　 　 ′　　　 ／Ｙ／: : : :1{.: : :. :.j　/ﾑ／.: : : : :. :.＼
　　　　 　 　 　 　 　 　 　 　 　 j{　　　　/Ai./:. : :ミ`､'.i:. : :／／ｧ　　 ノ:.:.:.:.:.:.:.:.:.:.V
　　　　　　　　　　　　　　 　 　 １ 　 　./T v:. : :-=､＼ヽ／／／￣￣:.:.:.:.:.:.:.:.:.:.:.:.: V
　　　　　　　　　　　　　　　　 　 ,　　 ./Sｉv　(.,＿　ヽミ从/／ ｿ笙)＼_,.イ:.:.:.:.:.:.:.:.:.:.W
　　　　　　　　　　　　　　　　　 人　 /i:i:ｉ': :＿ｱゝ“ﾐ､小i{ﾘ;,イ￣￣｀¨≧ｰ.: : : : : : : :.W
　　　　　　　　　　　 　 　 　 ／:.:／　⌒,　　　　　／'　　　 "ﾐ　　　　　　　　 　 　 　 :
　　　　　　　　　　　 　 　 　 {ｧﾊ{　　　 ,　　　　　　　　　　　　　　　　　　　　 　 　 　 l
　　　　　　　　 　 　 　 　 　 　 　 　 　 {　　　 　 ｢ f"￣￣￣ヽ､ ヽ,　　　　　 　 　 　 ,
　　　　　　　　　　　　　　 　 　 　 　 　 ,　　　　　i: i/////////,}　 }j:　　　　 　 　 　 ,
　　　　　　　　　　　　　　　　　　　　　　'　　　　　、`"　　　 ⌒"　/'　　　　　　　 　 .:
　　　　　　　　　　　　　　　　　　　　_,.＞`､　　　　　ｧ⌒⌒⌒ヽ　　　　　　　　　　 ,心.`....,
　　　　　　　　　　　　　　　　　r '".ｌ　 l.........'.,　　　　　　　　　　　　　　　　 　 　 ｨ(................｀丶、
.　　　　　　 　 　 　 　 _､+'”　 .{.......l　 l.............〕ｈ､　　　 　 　 　 　 　 　 ,,. 　＜.................................＼
　　　　　 　 　 　 　 　 　 　 　 1......l　 !.........................￣￣￣￣￣￣￣..........................................＞ ＞ ＼
　　　　　　　　　／　　　　　 　 1.....l 　 ＜......................................................................................＞ ＞ ´................}
　　　　　　　　　　　　　　　　　 1......>　　　　　＜................................................................／ ／.......................／
　　　　　　／.　　　　　 　 　 　 1.............＞.　　　　 　 ＜...........................................／ ／...................＞ ´
　　　　　　　　　　　　　　　　　/｀　 ＜.................＞　　　　 　 ＜........................ｱ　ｱ...............＞ ´　　 ヽ
.　　　／　　　　　　　　 　 　 /　 　 八: : ＜...................＞　　　　　　＜........./ ア..........／　　　　　　　 ＼
.　 ／ 　 　 　 　 　 　 　 　 ,　　　　 　 ＼: : ＼＜....................＞　　　　 ￣　%.........Ⅵ　　 　 　 　 　　 　 ＼
.／　　　　　　　　　　　 　 ,'　　　　　　 　 ＼: : ｱ、　＜.......................＞　.._%...........%　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　/　　　　　　　　　　≧/: :/ぇ一＝＜................................/　　　　　　　　　　　　　　　　V
　　　　　　　 　 　 　 　 /　　　　　　　　 　／: : ﾊ.: :. .:.＼ 　 　 　 ＜................/　　　　　　　 　 　 　 　 　　 　 W
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　_　 ‐ ￣　　　　　　 }
.　　　　　　 　 　 　 　 ＞ ´　　　　　　　＿＿_,j
　　　　　　　　　　　／　　　　　_　 ‐ i:i:i:i:i:i:i:i:i:V
　　 　 　 　 　 　 ／　　　_　‐i:i:i:ｉPUFTｉ:ｉ‐ ￣　￣￣￣￣　 、
　　　　　　　　　 {　　　 /.STAYｉ:ｉ‐ ￣　　　　　　　　　　　　　ヽ
　　　　　　　　　人＿__.ji:i:iｧ" ￣　＼　　　／￣￣　　　 　 　 　 V
　　　　　　　　　　　{: : :.}､/　/⌒＼　＼／　／⌒￣ヽ 　 　 　 　 V
　　　　　　　　　　　ﾚ'^".ｲ　　 ｧ==､　ノ'ヽ、　 ｧ==､　 　 　 　 　 　 ,
　　　　　　　　　　　　　　,　 ｉ:ｉ:{v//}⌒i:i:i:ｉ⌒ {v//} }ｉ:ｉ　　　　　　　 W
　　　　　　　　　　　　　　!　　⌒￣　　　　　　￣￣⌒ヽ　　　　　　　W
　　　　　　　　　　　　 　 ! 　　 　 　ｧー‐ ､　 　 　 　 　 　 　 　 　 　 W
　　　　　　　　　 　 　 　 :　　 　&#8741;,//////ﾍ　`　　　　　　　　　　　　}
　　　　　　　　　　　　　从　 　 :i　{ //////∧ }:　　　　　 　 　 　 　 ﾊ
　 　 　 　 　 　 ＿＿＿＿_　 　 、 ､///////ﾉj　　　　　　　　 　 　 ′＿＿＿＿
　　　　　　 　 /ﾆ//ﾆﾆﾆニ＼　　　 ＞―‐＜　　 　 　 　 　 　 ､丶^ﾆﾆ／／ﾆﾆﾆ＼
　　　　　　　/ﾆ.//ﾆﾆﾆﾆﾆﾆﾆ}h｡　＿＿＿＿＿＿　　　。ｬﾔﾆﾆﾆﾆ.／／ﾆﾆﾆ＞ﾆﾆ＼
　　　　＞ ´{ﾆﾆl lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／／ﾆﾆﾆ／＼ﾆﾆﾆﾆV
　　.ｨ( 　 　 iﾆﾆl lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.／／ﾆﾆﾆ／ ..　-‐ゝ‐-ﾆ.V
／　　　　　 Vﾆ| lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／／ﾆﾆﾆ.／ ／　　 　 　 　 ` ＜
　　　　　　　 Vﾍ lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／／ﾆﾆﾆ ／ ／　　　　　　　　　 　 `
　　　　　　　　Vﾍ＿＿＿＿＿＿＿＿＿＿＿＿＿＿ .,／ﾆﾆﾆ ／　　　　　　　　　　　　　　　　ヽ
.　　 　 　 　 　 V　　　　　　　　　　　　　　　　　　　　　　 　 　 　{　 '　　　　　　　　　　　　　　　　 ，
.　　　　 　 　 j　ゝ‐＜￣￣￣≧￣￣≦￣￣￣￣￣￣￣＞‐イ/　　　　　　　　　　　　　 　 　 　 }
　　　　　 　 /　　　　　　　＞: : :.{: : :.j: : : :_: : ‐ ￣　　　　　　　　,　　　　　　　　　　　　　　　　　　 !
.　　　　 　 /　 　 　 　 .／: : :.／ﾍ: : : :}　　 　 　 　 　 　 　 　 　 {　　　　　　 　 　 　 　 　 　 　 　 ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　_　 ‐ ￣　　　　　　 }
.　　　　　　 　 　 　 　 ＞ ´　　　　　　　＿＿_,j
　　　　　　　　　　　／　　　　　_　 ‐ i:i:i:i:i:i:i:i:i:V
　　 　 　 　 　 　 ／　　　_　‐i:i:i:ｉPUFTｉ:ｉ‐ ￣　￣￣￣￣　 、
　　　　　　　　　 {　　　 /.STAYｉ:ｉ‐ ￣　　　　　　　　　　　　　ヽ
　　　　　　　　　人＿__.ji:i:iｧ" ￣　＼　　　／￣￣　　　 　 　 　 V
　　　　　　　　　　　{: : :.}､/　/⌒＼　＼／　／⌒￣ヽ 　 　 　 　 V
　　　　　　　　　　　ﾚ'^".ｲ　　 ｧ==､ミノ'ヽ、彡ｧ==､　 　 　 　 　 　 ,
　　　　　　　　　　　　　　,　 ,}ｉ:{v&#9312;}⌒i:i:i:ｉ⌒ {v&#9312;} }ｉ:{　　　　　　　 W
　　　　　　　　　　　　　　!　　⌒￣　　　　　　￣￣⌒ヽ　　　　　　　W
　　　　　　　　　　　　 　 ! 　　 　 　ｧー‐ ､　 　 　 　 　 　 　 　 　 　 W
　　　　　　　　　 　 　 　 :　　 　&#8741;,//////ﾍ　`　　　　　　　　　　　　}
　　　　　　　　　　　　　从　 　 :i　{ //////∧ }:　　　　　 　 　 　 　 ﾊ
　 　 　 　 　 　 ＿＿＿＿_　 　 、 ､///////ﾉj　　　　　　　　 　 　 ′＿＿＿＿
　　　　　　 　 /ﾆ//ﾆﾆﾆニ＼　　　 ＞―‐＜　　 　 　 　 　 　 ､丶^ﾆﾆ／／ﾆﾆﾆ＼
　　　　　　　/ﾆ.//ﾆﾆﾆﾆﾆﾆﾆ}h｡　＿＿＿＿＿＿　　　。ｬﾔﾆﾆﾆﾆ.／／ﾆﾆﾆ＞ﾆﾆ＼
　　　　＞ ´{ﾆﾆl lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／／ﾆﾆﾆ／＼ﾆﾆﾆﾆV
　　.ｨ( 　 　 iﾆﾆl lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.／／ﾆﾆﾆ／ ..　-‐ゝ‐-ﾆ.V
／　　　　　 Vﾆ| lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／／ﾆﾆﾆ.／ ／　　 　 　 　 ` ＜
　　　　　　　 Vﾍ lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／／ﾆﾆﾆ ／ ／　　　　　　　　　 　 `
　　　　　　　　Vﾍ＿＿＿＿＿＿＿＿＿＿＿＿＿＿ .,／ﾆﾆﾆ ／　　　　　　　　　　　　　　　　ヽ
.　　 　 　 　 　 V　　　　　　　　　　　　　　　　　　　　　　 　 　 　{　 '　　　　　　　　　　　　　　　　 ，
.　　　　 　 　 j　ゝ‐＜￣￣￣≧￣￣≦￣￣￣￣￣￣￣＞‐イ/　　　　　　　　　　　　　 　 　 　 }
　　　　　 　 /　　　　　　　＞: : :.{: : :.j: : : :_: : ‐ ￣　　　　　　　　,　　　　　　　　　　　　　　　　　　 !
.　　　　 　 /　 　 　 　 .／: : :.／ﾍ: : : :}　　 　 　 　 　 　 　 　 　 {　　　　　　 　 　 　 　 　 　 　 　 ,
[SPLIT]
　　　　　　　　　　　＜￣￣ ` ＜
　 　 　 　 　 　 ｨ(　　　　　　　 　 Y
.　　　　　　 ／　　　　　　　＿＿　}　　　＿＿＿＿
.　　　　　ｧ　　　 　 　 　 ／i:i:P＞　　　　-=ﾆﾆ=-　　　　　＜
　　　　 /　　　　　 　 ／i:ｉ:Y／　　￣｀丶、￣￣ ＞ ´　　　＞＼
　　　　,　　　　　　.ｱi:i:A ／＼､　　　　　　}.ﾆﾆﾆ{　　　,..／､　　　ﾏ
　　　　　　 　 　 アi: Ｔ／　　 ｱ¨＞.､_,＿ノ ￣￣ゝ　,必衒} }　　　 ﾏ
　　　 !　　　　　/i:ｉＳ/　　　　ﾍ、込ツ-‐､'ｰﾆﾆニ&#65506;ﾏ'' "~￣~"''＜. ﾏ
　　　　　　　　 ,i:i:i:i:i,　　　　"´　 　 　 　 }ﾆﾆﾆﾆﾆﾆﾆ､　　　　　　　　 V
`''＜_,ﾑ　　　　{i:i:i:ｉ:,　　　　　　　　　　ｬ､＿＿＿＿＿ｱ}､　　　　　　　 v
.: : : :.ノ　.、　　 ﾏｉ:_i　　　　　　　　　　 ゝ///////////　,ゝ　　　　　 　 ,
￣　　　　｀&#65506;冖 ¨..:　　　　　　　　　　ノ　＜/////＞　,　　 ｀`ｰ　　　　.i
　　　　　　　　　 　 !　　　　　 丶'`｀　　 　)h､￣￣　ィ(　　　　　　　　　 :
　　　　　　　　　　从　　　　　　　　　　　　　　￣￣　　　　　　　　　　　ﾉ
　　　　　　　　　　　　､　　　　　　　　　　　　-=ﾆﾆ=-　　　　　　　　　｡
　　　　　_,,..　-‐　'' "´＞ 。　＿＿＿＿＿＿　＿＿＿＿＿＿,.　＜~"''&#65374;､、
.　ｧ'' "~.l　.lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　ﾑﾆﾆﾆi　.iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾔt ﾆﾆﾆi　.iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＞ ―‐ ､
　　　　　　　　　　　　　　　　　　／　　　　,,.._}
　　　　　　　 　 　 　 　 　 　 ／　　　＞ ´PＵV＿＿＿
　　　　　　　　　　　　　　 ／　 　 ／TAY ‐ ￣i:i:i:i:i:i:i:i:i:i:i:､
　　　　　　　　 　 　 　 　 {　 　.／Ｓ／　 　 x-=､i:i:i:i:i:ｉ:ｉｧ-､ヽ
　　　　　　　　　　　 　 　 ゝｰく.._／　 　 　 ,{ rｭ }i:i:i:i:ｉ:ｉ:{rｭ.}　∨
　　　　　　　 　 　 　 　 　 }: : j ;　　　　　　　´￣　　　　￣｀　　V
　　　　 　 　 　 　 　 　 　 j／’,　　　　　　　　　　　　__　　 　 　 W
　　　　　 　 　 　 　 　 　 　 　 i　　　　　　　　　　　/＿＼　　　　W
　　　　　　　　　　　　　　　　　{　　　　　　　　　　 ´　　　｀　　 　 l
　　　　　 　 　 　 　 　 　 　 　 !　　　　　　　　　　　 　 　 　 　 　 ,
　　　　　　　 　 　 　 　 　 　 叭　　　　　　 　 　 　 　 　 　 　 　 ﾉ
　　　　　　　　　　　　　　_,..　-‐＜&#65374;､ー―――――――‐s个~"''&#65374;､､､._
　　　　　　　　　　　＞ ´＞=-＜.......＼＼.............................................................j　}...Y
　　　　　　　　　　/..／　　　　　　 `＜.＼二二二二二二二二二二二二｣....j
　　　　　　　　　　i/　　　　　　　　　　l＼............._,.。ｬﾔ云=-‐云≧＜............/ ＼
　　　　　　 　 　 /　　　 　 　 　 　 　 l　　‐＝＜｀`&#65374;､、/i:i:i:i:ｉ:ｉ:}／　｀` ＜　　　 、
　　　　　　　　 /　　　　　　　　　　　 l　　　　　　　　　　 >i:i:ｉ{＼i:＼　　　　＼　　　＼
　　　　　　　 /　_､rｾ7ｱ}h､　　　　　 l　　　　　　　　　　　＼:l　　＼j　 　 　 　 ､　 ,.-= ､
　 　 　 　 　 {／　　　　　　＼　　 　 |　　　　　　　　　　　　 `　　　　　　　　　　ヽ/　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..　-‐　～　､、
　　　　　　　　　　　　　　　_,,..　-、　　＿　　ｧ'"　　　　　　　　　 ヽ
　　　 　 　 　 　 　 _､+''"~V　　　ﾍ＼　　` /　　　　　　　　　　　　j
　　　　　　　　　　 ｬ　　　　V　　　ﾍ ヽ　　j{　　　　_､rｾ7ｱZZ､＿ﾉ
　　　　　　　　　　j{ ﾏ　　　　V　　　｣　il　　ゝ　_ｱ＞''~￣　　　　　 ｀`ヽ、
　　　　　　　　　 ∥　ﾏ　　　 ﾉ`"　　,ﾑ}l　　　　／　　 ,ｲﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　　　　　　　　マ　 ≧=-/-=ｰ '"　 1　　　/　　　　j {ﾆﾆﾆﾆ}lﾆﾆ/／ﾆ=-ヽ
　　　　　　　　　　　マ'"　　{､　　＿_,.ノ　　　/　　　　j{　ﾏﾆﾆﾆ}jﾉｱ／ﾆﾆﾆ=- V
　　　　　　　　　　　　ゝ＜＿_／￣. j　　　 /　　　　　≧zz≧ﾏ/ｱﾆﾆﾆﾆﾉ}ﾆ. 　V
　　　　　　　　　　　　　　 　 　 　 　 v　　 .{　　　　　-=ﾆﾆﾆﾆｲォＺ彡'"　ﾉ　　　W
　　　　　　　　　　　　　　　　　　　　人.　 _j.　　　　 -=ﾆﾆﾆﾆﾆﾆ≧＝‐≦　　　 .,
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ´　ゝ　　　-=ﾆﾆﾆﾆﾆﾆﾆ=-　　 　 　 　 ﾊ
　　　　　　　　　　　　　　　　　 _､丶`､................}h､　-=ﾆﾆﾆﾆﾆﾆﾆ=-　 　 　 　 ,
　　　　　　　　　　　　　　　　／　/ ﾏ ﾍ.....................` ＜-=ﾆﾆﾆ=-　　　　　　　ｲ
　　　　　　　　　　　　　 ,．'"　　/: :∧ ﾍ..............................｀`～.。　＿＿_、丶`....V
　　　　　　　　　　　　ィ(　　ィi「.:.:./＿ﾏ ﾍ...........................................................................i
.　　　　　 　 　 　 ／　　/／￣j.: : : :. :.ﾏ ﾍ.........................................................................i
　　　　　 　 　 ／　　　/'　　　/ : : j` ＜＼.x......................_,.。ｬﾔ'¨¨¨¨)h､................i
　　　　　　　／　　 　 /'　　　,: : :.,ﾉ　　　` ＜x..........／　　　　　　　　　 ヽ............l
　　　　　　,　　　　　 /　　　　{ ／　　　　　　　㍉､/　　　　　　　　　　　　 寸....ﾊ
.　　　　　/　　　　　　　　　　　'　　　　　　　　　　， 　 　 　 　 　 　 　 　 　 V/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　__＿ o
　　　　　　　　　　　　　　　　　　　　　　　　i　|　　　 ／
　　　　 　 　 　 　 .／　ｸ 　 　 ｸ　　＿＿　|　l　　 ∥　 /
　　　　 　 　 　 .／／　ｽ　 ｸ　ｽ　　　―　.|　l　　∥　 /
　　　 　 　 　 .／　　　 ＿　ｽ　　　￣　　　|　l　､､　　/
　　　　　　　　　　ィi〔　　　)　　　　　　　　　　　　/　　／
　　　　　　　　 v(　　　＞ ´{_,,..　―　　.._ 　　　　　 ／
　　 　 　 　 　 j　　／＞''~　　　　　　　　ヽ　　　　　、
　　　　　　　　1k=ﾇｨ　　 　 (≡)　　 (≡)　 V　　　　}j
　　　　　　　　心　 .:　　　　 　 　 　 　 　 　 W　　　´
　　　　　　　　　　　{　　　　　　　　　　　,―　､　　 ＋
　　　　　　　i{_　 　 j　　　　　　　 　　　,　　　 .Y
　　　　　　　{{　　　ｬzzzzzzzzzzzzzzzz{　　　　j､
　　　　　　　　 ＞-=V､................................乂＿_,ノ ヽ
　　　　　　　 ｱ　　　 Vv.....................................}　　　　ヽ
　　　　　 　 /　　　 　 Vｬﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ;}　　　　　.}
　　　　　　ｧ'‐ ､　　　　j　　　` ＜/: : j＞ ´､　　　　人
　　　　　 ;　　　 ヽ､ ／　　　　　/:j⌒j{　　　 ゝーv'
　　　　　 i　　　 　 /　　　　　　 V　　ﾘ　　　　　　}
[SPLIT]
　　　　　　　　　　　　,.ィi〔￣ヽ
　　　　　　　　　　　八＿＞―― ､
　　　 　 　 　 　 　 (:.j　/@　　@ 　 ヽ
　　　　　　　　 　 　 ~ /　f､__,ﾊ 　 　 }
　　　　　　 　 　 　 　 {　　`¨¨´　 　 ﾉ
　　　　　　　　　　　ｧ-≧x､､､､､､x≦ｰ､
　　　 　 　 　 　 ／､/......................./　　　ヽ
　　　　　　　　/　 　 ﾏ――-ィi「￣｀`ヽ、.}
　　　　　　　 ｧ⌒＞'"￣ ｀ヽ､　　　　　　}ﾉ
　　　　　　 八　{　　　　　　　'，　　　　 ﾉ>､
　　　　　　　　 ｧ'''＜　　　　 ノ　　　　ｨ(　　V
　　　　　　　　　　　 　~^ &#65506;&#65374;ー''"~　　　　}
　　　　　　　　{　　　　　　　　　　　　　　　　;
　　　　 　 　 八
　　　　　　　　　}h､　　　　　　　 　 　 　 ィ(
　　　　　　　　　　/　~^ '　ｧ-　　　'' "~ 　 }
　　　　　　　　　　{　　　　 {　　　　　　　　ﾊ
　　　　　　　　　 人　　　　j　　　　　　　ノ
　　　　　　　　　　　　ｧｰ=">ー―‥　''"ﾏ
　　　　　　　　　　　　'、　 .{　 　 　 　 　 j
　　　　　　　　　　　　 ﾍ 　 ､　　　　　 x〈
　　　　　　　　　　 　 　 /￣/`&#65506;= '"　　}
　__＿＿＿＿＿＿＿__{　　{　　　　　　 ﾉ_＿＿＿＿＿＿＿_
　|＿_|＿_|＿_|＿_|＿_| i}h､_､　　　　_､〔l l＿_|＿_|＿_|＿_|＿_|
　|＿_|＿_|＿_|＿_|＿_|_iiiiiiiiiｉ｀¨¨¨¨´iiiiiｉ|.j＿_|＿_|＿_|＿_|＿_|
　　　　　　　 　 　 　 /. ﾏllllllll/￣ヽlllllll/　,}
　　　　　　　　　　　/'}＼` ＜|_＿_|＞ "／{'ﾊ
　　　　　　 　 　 　 jﾆi､　＞=‐---‐=＜　 j　|､
　　　 　 　 　 　 　 illllllﾏ}h､_＿＿＿　　 ｱlllllｌｌi
　　　 　 　 　 　 　 |llllllllﾏ≧ﾆﾆﾆﾆﾆ|　 /lllllllllｌ|
　　　 　 　 　 　 　 |lllllllllll}　　　　　　　 {llllllllllll|
[SPLIT]
　　　　　　　　　　　　,.ィi〔￣ヽ
　　　　　　　　　　　八＿＞―― ､
　　　 　 　 　 　 　 (:.j　/@　　@ 　 ヽ
　　　　　　　　 　 　 ~ /　f､__,ﾊ 　 　 }
　　　　　　 　 　 　 　 {　　`¨¨´　 　 ﾉ
　　　　　　　　　　　ｧ-≧x､､､､､､x≦ｰ､
　　　 　 　 　 　 ／､/......................./　　　ヽ
　　　　　　　　/　 　 ﾏ――-ィi「￣｀`ヽ、.}
　　　　　　　 ｧ⌒＞'"￣ ｀ヽ､　　　　　　}ﾉ
　　　　　　 八　{　　　　　　　'，　　　　 ﾉ>､
　　　　　　　　 ｧ'''＜　　　　 ノ　　　　ｨ(　　V
　　　　　　　　　　　 　~^ &#65506;&#65374;ー''"~　　　　}
　　　　　　　　{　　　　　　　　　　　　　　　　;
　　　　 　 　 八
　　　　　　　　　}h､　　　　　　　 　 　 　 ィ(
　　　　　　　　　　/　~^ '　ｧ-　　　'' "~ 　 }
　　　　　　　　　　{　　　　 {　　　　　　　　ﾊ
　　　　　　　　　 人　　　　j　　　　　　　ノ
　　　　　　　　　　　　ｧｰ=">ー―‥　''"ﾏ
　　　　　　　　　　　　'、　 .{　 　 　 　 　 j
　　　　　　　　　　　　 ﾍ 　 ､　　　　　 x〈
　　　　　　　　　　 　 　 /￣/`&#65506;= '"　　}
　　　　　　　　　　　　　{　　{　　　　　　 ﾉ
　　　　　　　　　　　　　 }h､_､　　　　_､
　　　　　　　　　　　　　　　　｀¨¨¨¨´
[SPLIT]
　　　　　 　＞＜　／￣ヽ　　　　　　　　　　　　　　,,.　　　＿
　　　　　　 {.　　 V}　　　.}　　　　　　　　　_､r=ィi〔　　　　＿ 　 ＼
.　　　 ｧ=＜＼　　v　 　 .j　　　　　　　　/: :/　　　　＞ ´ST_＞‐=―
.　　　 i　　　ヽ　　 j　　　 ﾏ⌒ヽ　　 　 /: :/　　　アi:i:ｉ:ｉア　　 ｧ r...ｭ ､　　　 　＜
　　　　 ヽ　　　　　　　　　　　　 j　　 ./: :/　　　ｱi:i:i:ｉｱ　　　　　￣￣　　　　 ｧ｡　ヽ
　　　　　∧　　　　 i{　　　ゝ-r'"　　　{: :/　　　/i:i:i:ｉ/　　　　　　 　 ゝ､､､　＿,.　’　 V
　　　　　　∧　　　 jヽ　　　　j＼　　　＾'　ゝ、人ｉ:ｉ:/　　　　　　　　　　　￣￣　　　　 W
　　　　　　　 >､＿　　_,,.､丶´　　＼＿ 　,. -――/=　...＿＿　　　　　　　　　　　　　　W
　　　　 　 　 {　￣￣　　　　　　　　1　　 ＼.....................................￣　―　　＿＿ 　 　 　 W
　　　　　　 从　　　　　　　　　　　 /　　　　 ＼j　ヽ―――――／: : :.{.: : : :. :. :.x､　　 W
　　　　　 　 小　　　　　　　　　　,　　 　 　 　 j　　　　　　　　　f.: : : :. :.ﾊ.: : : :. :. :.ﾉ＞..._W
　　　 　 　 　 ∧　　　　　　　 ／　　　　　　 /　　　　　　　　　　＼.: : :. :.{―==k/.: : : :＼＞..._　　　　　　　　　　　　　　　　　　 ｧ=ｰ､
　　　　　　　　 ∧　　　　　／　　　　　　　　　　　　　 　 　 　 　 　 ＼: : {　　　 ＼.: : : :. :.Y　＞≧　　　　　　　　　　／ヽ　　／､_　 ﾉ
　　　　　　　　　 ﾊ　　　／　　　　　　　　/　　　　　　　　　　　　　　　　`'　　　　　＼.: : :.ﾘ＼ﾆ//＿　 　 　 　 　 　 {　　 i`"　　　/_,ｧ=-､
　　　　 　 　 　 　 }　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V／　　　 V　　　ヽ__,,..　-‐　､j　　ｲ　 　 ／　{　　 .}
　　　　　　　　　 ハ´　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'，　　　`_　　　　　V　　　/　　　　ゝ＿´
　　　　　　　　　　　ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ，　　　`_　　　　　V＿,/　　　　 {　　 1
　　　　　　　　　 　 　 ＼　　ィ(　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　　　　_　　 　 　 ﾍ　　　　　　_､-= '
　　　　　　　　　　　　　　〉´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾍ　　　.}　　　　　　.ﾍ＿ ＞ ´
　　　　　　　　　　　　 v(　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾍ　　 }　　　　　　　/
.　　　　　 　 　 　 　 v(　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾍ　 .j　　　　　 ,ｨ(
　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ　j　　　 ィi〔
　　　　　 　 　 　 V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾊ j‐=≦
　　　　　　　　　W　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ
.　　　　　　 　 　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ，
[SPLIT]
　　　　　　　　　　　　　 _､rｾ7ｱヽ
　　　　　　　　　　　　／　　　　　}
　　　 　 　 　 　 　 ｱ　　　　　＿,j､
　　　　　 　 　 　 /　　　　 ／DOM＞――　　　､、
　　　　　　　　　 j　　　 ／ay＞''~　　　　　　　　　　ヽ
　　　 　 　 　 　 1　　　j ｓt/　(//)　　　　 　 　 (//)　 V
　　　　　　　　　入ﾇ=-ヽ､/　　　　　　　　 　 　 　 　 　 i
　　　　　　　　　　 ＼＼　!　　　､＿＿＿＿＿＿，　 　 l
　　　　　　　　　　　　^"　|　　　 i∨∨∨∨∨∨|　　　 l
　　　　　　　　　 ＞ｰ=､__,}　　　 l////////////l　　　 l
　　　　　　　　ｱ　　 ／}　i.　　　 l////////////l　　　 |_
　　　　　　　 /　　 /　 1 }､＿__ .l/∨∨∨∨∨ｿi　　　j}　 ヽ
　　　　　　　 i　　,ｲ　　j /iﾍ..........￣￣￣￣￣￣....￣￣}.　 　V
　　　　　　　　ゝ　＿ノノ__}､ﾍ................................................//　　＞ヽ
　　　　　　　　　　　　　　　{＼v================vﾊ ／　　　ヽ
　　　　　　　　　　　　　　　ﾊ　　￣ｧ=-r: : }＞ ´￣　 ﾊ　＼{　　　　＼
　　　　　　　　　 　 　 　 　 /ゝ　.,_j:_:／⌒ﾏ: :}　　　,i{　　　ヽ　　　　　，
　 　 　 　 　 　 　 　 　 　 ｲ　　　　　~''＜_,,..ゞ-‐　　ﾊ　　　　＼　　　 }
　　　　　　 　 　 　 　 　 　 ，　　　　　　ﾉ､　ｰ-=　"ﾊ　　　　　　｀```｀
　　　　　　　　　　　　　　　 {` ｰ―=-　"} ≧=‐　 ´
　　　　　　　　　 　 　 　 　 ﾊ､＿＿_ ､rf〔
　　　　　　　　　　　　　　　人　　　　　　ﾉ
　　　　　　　　　　　　　　　　　｀¨^^^¨´
[SPLIT]
　　　　　　　　　　　　　　,,.＿＿
　　　　　　　　　　　　／　　　　　￣}
　　　 　 　 　 　 　 ,ｨ(　　　　　 ＿_/
　　　　　　　　　　/{　　　　＞''~puf{､
　　　 　 　 　 　 //'　ｰr'"stay,.｡sｮiI〔￣￣￣￣　｀`ヽ、
　　　　　　　　　'ｲ 　 　ゝ-ｱ　　　　　　　　　　　　　　　ヽ、
.　　　　　　　 　 　 　 　 V　　　　　　　　　 　 　 　 　 　 　 ﾏ
　　　　　　　　　　　　　V　　　　　　　　　　　　　　　　 　 　 v
　　　　　　　　　 　 　 W　　　　　　　　　　　　　　　　　　　　}
　 　 　 　 　 　 　 　 　 l　　　 ィi「≧、　　　　　　 ≦〕ｈ､　　:
　　　　 　 　 　 　 　 　 :　　　{/////}　　　　　　　v/// }　 .:
　　　　　　　　　　　 　 ﾊ　　　´￣`'"　､＿＿_ , 　 `'"￣　 ﾊ
　　　　　　　　　　　　 　 :.　　　　　　　乂////ﾉ　　　　　　ﾊ
　　　　　 　 　 　 　 　 　 ﾍ 　 　 　 　 　 ￣￣ 　 　 　 　 '
　　　　　 　 　 　 　 　 　 　ゝ 　_,,..................................,,_　ィ(
　　　　　　　　　　　　 　 　 ＞ ´{ {ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_/ ＜
　　　　　 　 　 　 　 　 　 ｨ(　　　ｱ` ＜.i : i.＞ ´､/ 　　`､
　　　　　　　　　　　　　/ヽ　　 / 　 ／: :＞､: :＼　V　　 , ､
　　　　　　　　　　　　 /　　｀,V　　ｲ-'"　　　ゝ―　 V／ 　.Y
　　　　　　 　 　 　 　 {＿,／ .{　　　　　　　　　　　　} ＼＿ }
　　　　　　　　　　　　 　 　 　 〉‐=　　.._＿_..　　 =-〈
　　　 　 　 　 　 　 　 　 　 　 j､､　　＿__} {_＿　　､､}
　　　　　　　　　　　 　 　 　 j{　　　　　　} {　　　　　　Y
　　　　　　　　　　　 　 　 　 ゝ　　　-=＜ .＞=-　　- '′
[SPLIT]
　　　　　　　　　　　　,.｡､r=―　、
　　　　　　　　　　ｘf〔　　　　　ノ
　　　　　　　　 ィ(　　　_､rf〔p >―――――　､
　　　　　　　　(/ゝ―ﾍstay／　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　/　　　　　　　　　　　　　　 V
　　　　 　 　 　 　 　 W　　　　　　　　　　　　　　　　W
.　　　　　　 　 　 　 　 ,　　　　　　　 _､r=､　　 　 _､､i
.　　　　　　 　 　 　 　 :.　　　　　 　 {/// }　　 　{//}
　　　　　　　　　 　 　 ﾊ　　　　　　　"⌒´　　 　 '⌒
　　　　　　　　　　　　　ﾍ　　　　　　　　　 `ｰ'" 　 ｲ
　　　　　　　　　　　　 　 ≧s｡　＿＿＿＿_　　ィ(
　　　　　　　　　　　　　　　ア､　`ｧvﾆﾆﾆﾆﾆﾑヽ
　　　　　　　　　　　　　　ｧ､　　ｱ　　ア: :ｧ､:.＼　j､
　　　　　 　 　 　 　 　 Y　　　ｧ　 　 ゝ-'　　`¨}" 　 ｧ
　　　　　　　　　　　　　ゝ‐　´{　　　　　　　　 jゝ‐ ´
　　　　　　　　　　　　　　　　 j|`ー――― ‐┤
　　　　　　　　　　　　　　　　j{≧=‐　　}i　‐=≦､
　　　　　　　　　　　　　　　　ゝ　＿ ,.ィ(｀ｰ-=　"
