最終更新日　2019/03/08
[SPLIT]
【突撃砲】
[SPLIT]
【エレファント駆逐戦車　ポーシャ・ポルシェ】
[SPLIT]
　　　　　　 　 　 　 　 .,,:::,;;.、　__ . _ .._,,-‐-‐ｒ:、
　　　　　　　　　　　r"彡ﾆﾝｰ’;;;,__ _,;;.~~ｰ 、.:;ﾞｰ､
　　　　 　 　 　 　 _;il'r^´,;ｰ:、 r‐-、｀ｰ''‐., `ヽ:::;,ヾ
　　　　　　　　　,'ﾞﾞ,;／´.:;:::::.｀’ヽ:::::.｀ 、::::.,,ﾞ 、｀'、ヾ
　　　　　　　　ﾉ:. ;/.::::::;/::::::::::::',::.ヽ::::.ヽ.:::::::::;,`ｉ,::;;:::.',
　 　 　 　 　 .i':. ｲ::::::::/.::::::::::::: :i::::.ヽ　::.ﾄ、::::::;;,ヾ::::;;.',
　　　　 　 　 !::l :|:.......:!|..........:::...:|l....::lヾ;::|!1:::::::::;;;;;! ;:;:,',
　　　　　　　:l1|::h:::::: |l:.ｨi::::::::::/:|;::::|;;l :::l::h:::::::;;;;;;:|::::::.',
　　　　 　 　 |!, .|!ｒｖ、ﾄじヾ,,,ノ::ﾉ|lili|-!+l+|'l,:::::::;;;;;;',’::::.',
　　　　　　　 ',ﾍ火',',''_,r=＝ｭ、,!.;:,.r=＝ｭ、l::::!::;;;;:ｌ|;:;::::::',
　　　　　　　　',　|::li',.　ｲ;;心、　 　 {;;j.刈” l ;i:ｿ;::::, .;.::::::.',
　 　 　 　 　 i　', jl|::liヽ弋ｰﾘ　　 　弋ｰﾘ　ﾉ;ﾉ:;.'::,':::;:::::::::::',
　　　　　 .ｒｰ--‐ｰ‐---‐ 、　　 .　　　　, ";::,.':::,'::;:':::::::::::::;:',
　　　　　　ヽ. . . . . . . . . . .:｀ｰ_--r-‐'',ｊ,':'ｰ,'::::.':;:':::;.';:::::::::::':.'.,
　　　 　 　 . ヽ. . . . . . . . . . ヽ,込会マ';, ::,'::::.,'.'、.;::;::'::::::::::::.':::',
.　　　　　 ,' ..　ヽ. . . . . . . . . .(.;=　｀ヾｰr';::::,.' 　} .;;;;:.;:'::::::::::::.':::.'.,
　　　 　 ,' .::::::.;;,:.ヽ.. . . . . . . . .ゞ.、_.,}　li'::.,'　　l' .;:;;::::;::'::::::::::::.':::::..,
.　　 　 ,' .:::: ,.' ,'::::,:.｀.:──,┼'"''ゞ='ｰ-{;.'＿_丿,;;;;;;;;:::;:::':::::::::::::'::::::.,
　　　 ,' .:::::::'::::':::::';;;;;;;;;;;;;;; ﾉ ,!::::::i:|:::::::.ヽヾンヾ:. .;;;;;;;;;;::,:::'::::::::::::::'::::...,
　 　 ,' ,.::::::':::::':::::';;;;;;;;;;;;,ｲ ,/:::::::/,'、:::::::.ヽ、 　 ﾞヽ.:;;;;;;;;::,:::' .::::.:.:. .'.::;::';,
..　　,' , ::::':::::::'::::' ,;;;;;; ｲ 　j;＼;//.:.ゞ=-‐''ﾍﾞ、　　 ヽ.:;;;;:::.;::'......:...:...':::'. ;',
.　　,.::;.::::'::::::::'::::' ,;;;; ｲ　./ ｀!;. ~.:.:.:,;:' .:.:.:.;.':.ヾ.、　　 ＼..::.,::'::::::::::::.'.::'. ','
.　　'. ;.:::':::::::. '::::' :;;ｲ　 .j'_;-´'i:;::_.:._:._;:._,;-‐ｰi"、　　　 ヽ::::'::::::::::::.'::::' .;'
　　 ', ; :.':::::::::.'::::'::;;|　　ｌ´　　 il、. .　.|! . . . . !　ヽ.　 　 ./:::':::::::::;:'.:::,'　'
　 　 ', ',::' ,::::::. ':,:';. ＼　i　　　 !', . . ..il . . . .l|　　i.　 ,／..::':::::::;:'::::;.'::,'
. 　 　 '.,' '.;.:, .::::::.'.;'., . ヽ! 　 　 ',', . . .|. . . .iｌ　　 |／　..; '::::;::'::::;:'::::,
.　.　　　' 　'.,'., .:::::::':ﾞｰ;:.　 　 　 '., . . il . . .l!'　　　　 ,;'.'.:.:':;:;:;.'" ,.''
　 　 　 　 　 ﾞ''':::;:;:::;;;_::'ｰ;,_　　　ゞ;__,l!__,;ﾉ　 　 _,;-' :_;,,-'"´
　　　　　　　　　 　 　 ￣ ￣　　 弋_ｲ_ジ　　 ￣ ￣
[SPLIT]
　　　　　　　 ',ﾍ火',',''_,r=＝ｭ、,!.;:,.r=＝ｭ、l::::!::;;;;:ｌ|;:;::::::',
　　　　　　　　',　|::li',.　ｲ;;心、　 　 {;;j.刈” l ;i:ｿ;::::, .;.::::::.',
　　　　　　ヾ、 ', jl|::liヽ弋ｰﾘ　　 　弋ｰﾘ　ﾉ;ﾉ:;.'::,':::;:::::::::::',
　　　　　 .ｒｰ--‐ｰ‐---‐ 、　　 .　　　　, ";::,.':::,'::;:':::::::::::::;:',
[SPLIT]
　　　　　　 　 　 　 　 .,,:::,;;.、　__ . _ .._,,-‐-‐ｒ:、
　　　　　　　　　　　r"彡ﾆﾝｰ’;;;,__ _,;;.~~ｰ 、.:;ﾞｰ､
　　　　 　 　 　 　 _;il'r^´,;ｰ:、 r‐-、｀ｰ''‐., `ヽ:::;,ヾ
　　　　　　　　　,'ﾞﾞ,;／´.:;:::::.｀’ヽ:::::.｀ 、::::.,,ﾞ 、｀'、ヾ
　　　　　　　　ﾉ:. ;/.::::::;/::::::::::::',::.ヽ::::.ヽ.:::::::::;,`ｉ,::;;:::.',
　 　 　 　 　 .i':. ｲ::::::::/.::::::::::::: :i::::.ヽ　::.ﾄ、::::::;;,ヾ::::;;.',
　　　　 　 　 !::l :|:.......:!|..........:::...:|l....::lヾ;::|!1:::::::::;;;;;! ;:;:,',
　　　　　　　:l1|::h:::::: |l:.ｨi::::::::::/:|;::::|;;l :::l::h:::::::;;;;;;:|::::::.',
　　　　 　 　 |!, .|!ｒｖ、ﾄじヾ,,,ノ::ﾉ|lili|-!+l+|'l,:::::::;;;;;;',’::::.',
　　　　　　　 ',ﾍ火',',''_,r=＝ｭ、,!.;:,.r=＝ｭ、l::::!::;;;;:ｌ|;:;::::::',
　　　　　　　　',　|::li',　　__　　　　 　 __ 　　l ;i:ｿ;::::, .;.::::::.',
　 　 　 　 　 i　', jl|::liヽ´⌒`　　　　´⌒`　ﾉ;ﾉ:;.'::,':::;:::::::::::',
　　　　　 .ｒｰ--‐ｰ‐---‐ 、　　 .　　　　, ";::,.':::,'::;:':::::::::::::;:',
　　　　　　ヽ. . . . . . . . . . .:｀ｰ_--r-‐'',ｊ,':'ｰ,'::::.':;:':::;.';:::::::::::':.'.,
　　　 　 　 . ヽ. . . . . . . . . . ヽ,込会マ';, ::,'::::.,'.'、.;::;::'::::::::::::.':::',
.　　　　　 ,' ..　ヽ. . . . . . . . . .(.;=　｀ヾｰr';::::,.' 　} .;;;;:.;:'::::::::::::.':::.'.,
　　　 　 ,' .::::::.;;,:.ヽ.. . . . . . . . .ゞ.、_.,}　li'::.,'　　l' .;:;;::::;::'::::::::::::.':::::..,
.　　 　 ,' .:::: ,.' ,'::::,:.｀.:──,┼'"''ゞ='ｰ-{;.'＿_丿,;;;;;;;;:::;:::':::::::::::::'::::::.,
　　　 ,' .:::::::'::::':::::';;;;;;;;;;;;;;; ﾉ ,!::::::i:|:::::::.ヽヾンヾ:. .;;;;;;;;;;::,:::'::::::::::::::'::::...,
　 　 ,' ,.::::::':::::':::::';;;;;;;;;;;;,ｲ ,/:::::::/,'、:::::::.ヽ、 　 ﾞヽ.:;;;;;;;;::,:::' .::::.:.:. .'.::;::';,
..　　,' , ::::':::::::'::::' ,;;;;;; ｲ 　j;＼;//.:.ゞ=-‐''ﾍﾞ、　　 ヽ.:;;;;:::.;::'......:...:...':::'. ;',
.　　,.::;.::::'::::::::'::::' ,;;;; ｲ　./ ｀!;. ~.:.:.:,;:' .:.:.:.;.':.ヾ.、　　 ＼..::.,::'::::::::::::.'.::'. ','
.　　'. ;.:::':::::::. '::::' :;;ｲ　 .j'_;-´'i:;::_.:._:._;:._,;-‐ｰi"、　　　 ヽ::::'::::::::::::.'::::' .;'
　　 ', ; :.':::::::::.'::::'::;;|　　ｌ´　　 il、. .　.|! . . . . !　ヽ.　 　 ./:::':::::::::;:'.:::,'　'
　 　 ', ',::' ,::::::. ':,:';. ＼　i　　　 !', . . ..il . . . .l|　　i.　 ,／..::':::::::;:'::::;.'::,'
. 　 　 '.,' '.;.:, .::::::.'.;'., . ヽ! 　 　 ',', . . .|. . . .iｌ　　 |／　..; '::::;::'::::;:'::::,
.　.　　　' 　'.,'., .:::::::':ﾞｰ;:.　 　 　 '., . . il . . .l!'　　　　 ,;'.'.:.:':;:;:;.'" ,.''
　 　 　 　 　 ﾞ''':::;:;:::;;;_::'ｰ;,_　　　ゞ;__,l!__,;ﾉ　 　 _,;-' :_;,,-'"´
　　　　　　　　　 　 　 ￣ ￣　　 弋_ｲ_ジ　　 ￣ ￣
[SPLIT]
【中戦車】
[SPLIT]
【シャーマンMk-IV　ゾイ・シャーマン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ___
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,r='ｰ-｀ｰ‐-、_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / (☆)　｀ ｰ 、 ｀,ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,;-'‐ｰ=ｙ,_　　,___ヽ/_,-i
　　　　　　　　　　　　　　　　　　　 　 　　_ _ ..., _ｼ_ ,ノ'"ﾞﾞ_ン'''‐'ｰ、　 　 ,'
　　　　　　　　　　　　　　　　　　　　　 <´;::;r'ﾝ^,'l"ｰ ､_／ 　,　　　~ﾞﾞ'ｰ-',
　　　　　　　　　　　　　　　　　　 　 　__|:;ｲ/´ ,' i':::::;/,ﾅ　／　_／　　 |　 ',
　　　　　　　　　　　　　　　　　　　 ／.::/ ,'l.,ｲ　 |::ｲ /　 ,;_,-‐i'　,、.　,ﾉ　 |!、
.　　　　　　　 　 　 　 　 　 　 　 　 ヾ:::〈,/　!l |　l::.ヽl斧ミ、　从　,,_;/ﾘ　 i;:｀:.、
.　　　　　　　　　　　　　　　　　 　 　 ｀',|.　ｌ从　!ｌ:::;|!乂ソ 　,!' ,ｨﾁt;..;l w l'::;ヅ
　　　　　　　　　　 　 　 　 　 　 　 　 　 lｌ !ﾞｌ ヽ,l|ヾｌw、 　　'"~ 弋ｿ /　,ｲK、
　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾍl　'; ヾ下、 　 　 _　' 　 ,／ ,i'ヾ;::::.ヽ、
　　　　　　　　　　　　　　　　　　　　　 　 ゛　 ゞ’!　;＼　└' 　 , '+;i"´!　/ ~￣´
　　　　　　　　　　　　　　　　　　　　　 　 　 ,..,ｨ´l ＼._ `;-r,‐.'´　.ﾘ!　i' ｲ
　　　　　　　　　　　　　　　　　　　 　 　 ／´l:. : .ヽ、｀ヽ|._l_｀i＾ｰ､　ﾍ从ﾞ
　　　　　　　　　　　　　 　 　 　 　 　 ノ´　　ヾ:.__ <ﾌ::~ゞｺ'~:~!.__ ＼
　　　　　　　 　 　 　 　 　 　 　 　 ／ 　 　 　 .~Iﾍ r’;:::ﾄ~~ヾ:;r´か、ヽ.　　　　　 　 　 　 　 .r､ ,.、
　　　　　　　　　　　　　　　　　,／´　　　 _ノ!,;彳´弋ﾞ'‐’ : . : _.__:__:ヽ､ﾞヽ、　　　　　　　　 ,ノﾉノｿ
　　　　　　　　　　　　　　　_ノ'"　　　 ,..‐´　ﾔ ﾉ! :(´(□7￣____　: i!ﾛ):｝ 　~''''ｰ-..___＿,,／ノ'ン"
　.,-、 .∩　ｎ　　　　　 ,.-''" 　 　 _ノ'´,==,=='ｲ人:_:~:~:.廴_|:::::o|__ﾉﾞ~';i'____　　　 　 　 ))ﾞ,　.ｨﾞ
.　 ',.丶.! .l | .ｌ　 　 ,ノ'"　　　 ,._ノ'_＿_,!:::::|l::::_llｺｺｺュ=聿ﾉｉ冂ｰ'ｰ'i'"´_____~''''''''''''''''''"宀‐-ﾆ⊃
.__　 ゝﾐi　i,! .ﾚｰく´ 　　.._,-'' ,r'^~.:::::::..｀ｰ+-,_|:::: |::::l| .: : . :.!!.:i. : r!'.{{{::~:~::i!:.、
ﾞ-ニニ｀　゛, ':.＾　),-''"´ 　 j^~｀ー‐-..v,-‐''"7t-iｲﾉﾌ.: . : . .!!.:i. : .l!:.ﾏヽ.__;i!:::.ヽ
　　　 ｀`‐.、　j_ノ　　　　 /'::((ミﾐ))::::/.:::::::::/ i'lビ,ｲ´. : . : . :!!:.i: . :l!_.ﾏ(：：i!::::::i|
　　　　　　ﾍ　(　　　　　/.:::::::::::::::::.:/.:::::::::/.辷ンi.: : . : . : . :.!!:',_,イ~i_ﾏ:::;i!::::::::i'
　　　　　　　ﾞ'"　 　 　 /.::::::::::::::::: /(☆)::/_;彳 r'. : . : . : . :_;ヅヽ、介i_ﾏ;i! ::::::i!
.　　　　　　　 　 　 　 .i~ｰ‐-、,-‐;'.::::::::::/.;・ｿ /: . :.__,-‐'.ヾ、 ヾ_,!~' : .ゞﾏ;::::::;!
　　　　　　　 　 　 　 .i.::::::::::,!.::::::i!.:::::::::/彳─'．￣ヾ_：＿：_,>':~.ヽ:ヽ;. : :)ﾏ:::i!
　　　　　 　 　 　 　 .i.::::::::::,!.::::::i!.:::::::::/コ|：_____,・-r'-｀┬-ri_:_:_;ﾉ_/_,ｒ┼<ﾂ’
.　　　　　　 　 　 　 .i===_:!ヽ;:::i!.::::::::/,-彳ニニ・_┼┴┴┴t__l}__lr┴┴''!
　　　　 　 　 　 　 .:i====;!:ノ:::i!.:::::::/.｀ｰ‖__＼__|" 　 　 ,..,-一-ゝ、　_...ノ、
　　　　 　 　 　 　 :i====;!.::::::i!.::::::/　 .　 ￣ﾞﾞ弋　　　,ノ´.::::::;::::';::::.`.;~.:::.::::.',
　　　　　　　　　　:i====;!.::::::i!.:::::/　　 　 　 .　 ﾞﾍ 　,i:::::::::;:':;:::':::::::::::.' ::::::.:::::.',
　　 　 　 　 　 　__i=== ;!.::::::i!.::::/　　　　　　 　 　 ﾞ、i:(☆）':::::::.:::::::::::::::,::::::.::::.',
.　　　　　　　 　 ~j｀ｰ:、,!.:::::i!.:::/　　　　　　　　　 　 ﾞﾍ:::::::::::::::::::::.:::::::::::::.,:::::.:::.',
　　　　　　　　　　'‐:、:::!:Ｃ::!:::/ ,ｲ''ｬa:..__　　　　　　　　ﾞﾍ、:::::::::::::::::::::::::::.,::::::::::.
.　　　　　 　 　 　 　 ｀+':、:::ﾚ'　|lllllll|ワｰニﾆ=ｰr=,tｧ一ｰ-->:、::::::::::::::::::::::::,::::::::.
　　　　　　　　 　 　 　 ｀~~~’　 ~|@.)ヽ:_:_:_;::::::.:.:::.:‖.:::::::::::::::::.ﾍ::::::::::::::::::::::::',:::::::,
　　　　　　　　　　 　 　 　 　 　 /llｌl/ ./.:.;,:!ヽ.:::.:.:~廴:::::::::::::::::::::.ゞ、:::::::::;:::::::.',:::::,
　　　　　　　　　　　　　　 　 　 i'llll/ｺ:[└,广"￣~~~~'ｰ-=._:_.::::::::::::::::::::::::::::::,:'::::;'
　　　　　　　　　　　 　 　 　 　 |llll|ニニi'　　　　　　 　 　 　 ￣~~＾ﾌゝｰ‐''":::::/
　　　　　　　　　　　　　　　　　ﾍ;ｿ::.}''''''}　　　　　　　　　　　　　 ./::::::::::::::::::::/
　　　　　　　　　　 　 　 　 　 　 弋;;;;;;;;ﾉ　　　　　　　 　 　 　 　 l!::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　 ￣　　　　　 　 　 　 　 　 　 l::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i'::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:::::.::::.::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:.:.:.::.:.::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ┌{;_:_:_:_:i'_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : iｌi: : : ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |: : iｌ| : : i'
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ｌ.:i.:ｌl_:_:_:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ./i:ｌ.:i.:iｌ:.:.:.:l|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _|L:l.:l.:{@.:@}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 r広ｿ⌒i-;ｰ‐ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀!l、ll＠ｺ"ﾞｰ=:li'、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽiヽ;lll廴<_.;-‐ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ､_｀ｰ-i-‐´i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀`''''''''''’