最終更新日　2017/10/30
[SPLIT]
【R18】
[SPLIT]
　　　 　 　 　 　 　 　 /:_:/: : ＞/: : :＼:-:ヽ: :|: : l: :ヽ:.:､
　　 　 　 　 　 　 　 ./: /: : :´: /: : : : : ヽ: :ヽ: !: : :!: :ヽ: :､
　　　 　 　 　 　 　 /: : : : :/: /: : : : :r､: : : : ＼i:､: :|: :ヽ: ､:､
　 　 　 　 　 　 　 /:/: : : /:/|: : : : :/ー!: l: : i: :|ヽ: |: : :ヽ: :!:､
　　 　 　 　 　 　 /:/|: : /7ヽ!: : : /　　 |: |: : |: |: :|: :|: : : :!: :|ヾ､
　　 　 　 　 　 　 |/ |: :/ｲ>ミ: : /　￣｀-ト-:/: |: :.|: :|､: :｜ :|
　　 　 　 　 　 　 |　|: :/:} 弋|:/　　 ´ちﾐ!:|:/: : : : |: |:!: : :|: :.|
　　 　 　 　 　 　 |　.|: : :||:::::..! 　　　 弋ｿ/:: : : ｿ!:|:/: |: :/:ﾘ|
　　 　 　 　 　 　 |　 |: : :|l 　 ´ _　　.::::: / |: : /ﾆｿ/: :.|/: : |:.!
.　　　　　　　　　　　 |: |ﾘ ＼ ヽ_ )　　/ ノ: :/|: : .＜:/: /: :.|: :､
　　　 　 　 　 　 　 　 !:| 　　 ＼＿,. -' /: /.../　 　 .‘.:!: : :.|: : ､
　　　　　 　 　 　 　 　 !　 .:/ ｀　　 ＼ /:/　　　　　　　　 ｀ヽヽ
　 　 　 　 　 　 　 　 　 　 ,′　　　 　 Y　　 　ノ　　　　　 　 .Y}-― -　､＞- ― - 　_
　　　 　 　 　 　 　 　 　 从　. 　 　 ｀ヽ　.ｨ ´　　　 　 　 　 　 ﾘ!　　　／　　　　　　　　 ＜
　　　　　　　　　　　　　　.ハ ‘，　　　　　　　　　　　ヽ　　　./.八_＿_　　 　 　 　 　 　 　 ‘.，
.　　　　　　 　 　 　 　 　 　 ::ヽヽ　　　　　　　　　　 　 ＼ ./ /　 }､　　＞ ，　 　 　 　 　 　 ‘，
　　　 　 　 　 　 　 　 　 　 　 ハ {　　　　　　　　　　　 　 /　　 　.∧　　 　 ＼　 　 　 　 .ﾘ　 ‘，
　　　　　　　　　　　　　 　 　 ヾ }ﾊ:::::..　　　　　 　 　 　 /　　 　 / /　 　 　 　 Y　 　 　 ｲ　　　∨
　　　　　　　 　 　 　 　 　 　 　 Y-}≧=-.､　.､　.......　ノ/　　 　 　 ハ　 　 　 　 |　　 .／ 　 　 　 ‘，
　　　　　　　　　　　 　 　 　 　 　 〈｀ヾﾆﾆ.≧､.ヾ;;イ≦'　　＿　　 {　}　　 　 　 .|.　イ　　　 　 　 　 :.
　　　　　　　 　 　 　 　 　 　 　 　 ﾊ: :∨　　　ヾｰ=彡＿イ ／　 　 .ﾊ　　　　　.|.‘，　　　　　　　　 Ⅵ
　　　　　　　　　　　 　 　 　 　 　 { : : : ≧==≦{`ーｚ､ 　.ゞz､　　./　 |　　　 　 | .∧　　　　　　　 　 !
　　　　　　　　　　　　　　　　　 　 ≧r--=≦ 　 >　八　　〈ー― '　 .八　　　　ﾘ 　∧　　　 　 　 ,ｨ≦}.ｨへ
　　　　　　　　　　　　　　　　　　　　 ゝ-r―=≦　 |.　{＼　}＼　　　　　〉　 　 ﾊ　/ ∧　　　　／ｲ≦三三ハ
　　　　　　　　　　　　　　　　 　 　 　 　 |　 　 ,′ .!_ノヽ 　 ﾌ､ ＿_ . イ､　　　{ .}　 / ∧　　 /;仁三三三三
　　　　　　　　　　　　　 　 　 　 　 　 　 |　　 ,′　≧=--./　　　　/　　 ＼ 　 八　 ./ ∧　/ｲ三三三三三
　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　,′　 　 　 ./　　　　/　　　 　.≧=--＼ ./　ヽ{{三三三三三三
　　　　　　　　　　　　　　　 　 　 　 　 ノ　　{　　　　　 /　　　　/　　 　 　 　 　 　 　 　 　 ||三三三三三三
　　　　　　　　　　　　　 　 　 　 　 ／　　 　 !　　　　 /　　 　 /　　　　　　　　　　 　 　 　 ||三三三三三三
　　　　　　　　　　 　 　 　 　 　 f´/ / /　}　ﾉ 　 　 ./　　 　 ｲ　　　　　　　　　　　　　 　 .八三三三三三三
　　　　　　　　　　 　 　 　 　 　 j/ / / ./{ /＿＿／　 　 . ‘　　　　　　　　　　　　　　　　 　 ∨三三三三三
　　　　　　　　　　 　 　 　 　 　 ´/イ-=≦　　　　｀ 　 ／　　　　　　　　　　　　　　　　　　　　 ＼三三三三
　　　　　　　　　　　　　　　 　 　 ／f´／ , -　, 　 　 ｲ　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼三三三
[SPLIT]
　　 　 　 　 　 　 　 　 /:_:/: : ＞/: : :＼:-:ヽ: :|: : l: :ヽ:.:､
　 　 　 　 　 　 　 　 ./: /: : :´: /: : : : : ヽ: :ヽ: !: : :!: :ヽ: :､ . ―――― ､
　　 　 　 　 　 　 　 /: : : : :/: /: : : : :r､: : : : ＼i:､: :|: :ヽ: ､:､　　　　　　　＼
　　　　　　　 　 　 ./:/: : : /:/|: : : : :/ー!: l: : i: :|ヽ: |: : :ヽ: :!:､　　　　　　　　 ヽ
　 　 　 　 　 　 　 /:/|: : /7ヽ!: : : /　　 |: |: : |: |: :|: :|: : : :!: :|ヾ､...｀ー－､　　　ｉ
　 　 　 　 　 　 　 |/ |: :/ｲ>ミ: : /　￣｀-ト-:/: |: :.|: :|､: :｜ :|　　..( ●　)　　　 l
　 　 　 　 　 　 　 |　|: :/:} 弋|:/　　 ´ちﾐ!:|:/: : : : |: |:!: : :|: :.|.ｉ　　ヽ.⌒　　　　..ｉ
　 　 　 　 　 　 　 |　.|: : :||.:::::.! 　　　 弋ｿ/:: : : ｿ!:|:/: |: :/:ﾘ|.人____ﾉ.::::::　 　 .ｿ
　 　 　 　 　 　 　 |　 |: : :|l 　 ´ _　　.::::::./ |: : /ﾆｿ/: :.|/: : |:.! . ‐　　　　 　 　 '
　　　 　 　 　 　 　 　 |: |ﾘ ＼ ヽ_ )　　/ ノ: :/|: : :/: :/: /: :.|: :､　　　　　 　 ｲ
　　 　 　 　 　 　 　 　 !:| 　　 ＼＿,. -' /: /　|: /: :,　- ､.: :.|: : ､ .――　´＼
　　　　 　 　 　 　 　 　 !　　　　　 |:,|　/:/　,ノ..へ::::::::::::::＼.|: : :.､､　-　,　 ':::＼
　　　　　　　　　　　　　　 ｒ ､｀　‐＞L／::::::::.:::::::::::::::::::::::::::::＼.ヽ 　￣／l::::::::::!:＼
　　　　　　　　　　　　　　ｒ-､ゝ ':::::::::::: : : : : : : :: : ::::::::::::::::::::::::＼', ／＿」::::::::;'::::::::＼
　　　　　　　　　　　　　 ｒ- ､ 〉: : : rー─-､「':;: : :'; : : : ::::::::::::::::::＼下,ｲ::::::::::/::::::::::::::＼
　　　　　 　 　 　 　 　 └- ､ﾉ: : : r､二ユ　＼ヽ: : ヽ: : : : : : : : : : /／:';::::::::/:::::::::;:::::-:::ヽ
　　　　　　　　　　　　 ／: : :iﾆ二￣ ＼-　　　 ＼: : :/＼: : : : : : : ＼::::::';ヽ/::::::::::::::::::::::::::l
　　　　　　　　　　　　 l: : : :「二二　　　＼ ､　, -､ヽ/::::::::ヽ: ; : :-: : : ＼::〉:::::::::::::::::::::::::::::;'
　　　　　　　　　　　　 l: : : :「二二　　　　 ヽ'´　　 ヽー '　´: : : : : : : : : :＼:/::::::::::::::::::::::/
　　　　　　　　　　　　,ｲ: : : : : : : : ＞　　　　　　　　 l: : : : : : : : : : : : : : : : l:::::::::::::::::::::::/
　　　　　　　　　　　く: : : : : : : :／ ,　ー--┴ ､ 　 　/＿＿＿＿＿＿＿／::::::::::::::::::::/
　　　　　　　　　　／: : : : : : : : ｀‐': : : : : : : : : : ＼//:::::::::::::::::＼:::::::::::::::i::::::::::::::::::::::/
　　　　　　　　　く: : : : : : : : : : : : : : : : : : : ;ｨ-　､';::く::o:::::::::::::::::::＼::::::／:::::::::::::::::::/
　　　　　　　　　　〉: : ;.ｨ-─　-　 ､: : : :／　',」::／l:::::＼::o:::::::::::::::::::｀::‐:､:::::::::::::::;ｲ
　　　　　　　　　 /／:::::Lrー --- ' ￣　　　　ヽｧ､l:::::::::::＼::o:::::::::::::::::::::::::';:::::::::/:l
　　　　　　　　　 ヽ:::::::::::::l　　　　　　　　　　／:::／＼::::Ｏ:＼::::::::::::::::::::::::::::::::/::::l
　　　　　　　　　　/ ｀ ー-l　　　i　　　　 ／::::／: : : : :＼l::::::::＼:::::::::::::::::::::::/:::::::l
　　　　　　　　＿/: : : : : ;ｲ｀ ‐ｧ─-､' ´:::;::: ': : : : : : : : : :＼::::::::｀ ‐ ､_＿／:::::::::l
　　　　　　　　ﾄ､: : : : : :/ l｀ ‐L＿＿ﾉ: : : : ／: : : : : : : : : : :＼::::::::::::::::::::::::::::::::::l
　　　　＿＿,.ｲ　｀ ー- ゝ,ｲ: : : : : :'; : -‐ '´: : : : : : : : : : : : : : :ヽ::::::::::::::::::::::::::::::l
ｒ- ‐ '´　　　　ヽ　　 ／　l: ー--－L: : : : : : : / : : : : : : : : : : : : :'.,::::::::::::::::::::::::::l
￣ ｒ‐ '´, - ､＿ノ-'´　／: : ｀ : ､:- =l 二: : : /: : : : : : : : : : : : : : : ',:::::::::::::::::::::::l
[SPLIT]
　　　　　　　　　　　　　　 　 /:_:/: : ＞/: : :＼:-:ヽ: :|: : l: :ヽ:.:､
　　　　　　　　　　　　　 　 ./: /: : :´: /: : : : : ヽ: :ヽ: !: : :!: :ヽ: :､
　　　　　　　　　　　　　　 /: : : : :/: /: : : : :r､: : : : ＼i:､: :|: :ヽ: ､:､
　　　　　　　　　　　　 　 /:/: : : /:/|: : : : :/ー!: l: : i: :|ヽ: |: : :ヽ: :!:､
　　　　　　　　　　　　　 /:/|: : /7ヽ!: : : /　　 |: |: : |: |: :|: :|: : : :!: :|ヾ､
　　　　　　　　　　　　　 |/ |: :/ｲ>ミ: : /　￣｀-ト-:/: |: :.|: :|､: :｜ :|
　　　　　　　　　　　　　 |　|: :/:} 弋|:/　　 ´ちﾐ!:|:/: : : : |: |:!: : :|: :.|
　　　　　　　　　　　　　 |　.|: : :||ﾊ　! 　　　 弋ｿ/:: : : ｿ!:|:/: |: :/:ﾘ|
　　　　　　　　　　　　　 |　 |: : :|l 　 ´ _　　ﾊヽ/ |: : /ﾆｿ/: :.|/: : |:.!
　　　　　　　　　　　　　　　 |: |ﾘ ＼ ヽ_ )　　/ ノ: :/|: : :/,..=ミ､: :.|: :､
　 　 　 　 　 　 　 　 　 ／´ .!:| 　　 ＼＿,. -' /: /...ｰ　´　　　 '. :.|: : ､
　　　　　 　 　 　 　 .／　　 　!　...､＼ヽﾊ　　　　　 ノ　 　 　 　 } |: : :.､
　　　　　　 　 　 .> ´　　／´　　 ￣＼)ヽｿ、　／´　　　　　　　.|..|: : : :.､
　　　　　 　 > ´　　　／　　　　　　　　　　　 　 　 　 　 　 　 　 |: !: : : : :.､
　　　　　.／　　 　.／{_ .-‐.､　　　　　　　　　　　 　 　 }　 　 　 |.: : : : : : : .､
　　　 ／　　 　 ／　八　　.∧}　　　J　　　　　　　　　 |　　}　　|.: : : : : : : : : ､
.　　 /　　 　 ／　　 　 ∨　　:′　　　　　}　　　　　 　 |　　ij　 .|.: : : : : : : :.!.: :|
　　/　　　.イ　　　 　 　 ∨　′　　　　　　 ;　 　 　 　 .|　　　　:.: : : : : : : : :|､: !
　　＞-＜　}　　　　 　 　 ∨{　.:::_:::.　　　　{ 　 　 .:::::::､|　　　　| .: : : : : : : | |: !
　 .:{　{　　 .八　　　　　　　.八 ::ゞｿ::　　　　'.　 　 :::::ゞ':|　　　　|
　 ::|　|　　/　　　 　 ＼　　　　> .　__ .ｨ　　　＞　 ＿ ..ｲ　　 　 ;
.　八　V /　 　 　／ 　 ＼　　 　＼　　ij　　　　　　　　_} 　 　 ﾊ
　　∧ .V　　　 /　　　 　 ｀ 　 .、　 ＼＿_　 　 　 .ｒ＜ .′　{ ﾊ:∧
　　 :∧ ∨　 ./＼ 　 　 　 　 　 ≧ｧ=-＜ ｀ヽｰ＜⌒　{　　　　}:::}}
　 　 ヾ(　∨./　　 ≧=―ｧ‐ -‐＜三三三＞.､　 　 　 |　　　　|:/.ﾄ､
　 　 　 ＼ V　　　　　 ／　　　　　 ＼￣￣￣.ヽ　 　 .l　　 　 /　|　＼
　　　　　　　　　　　／　 　 　 　 　 　 ＼　　　　∨＼ |＿ .／　./!　　 ヽ
　　　　　　 　 　 ／　-―‐　 ´　 　 　 　 ＞‐- ､. ∨､　　　 　 ./ l| 　 ＼}
　　　 　 　 　 ／ ＿_　 　 　 　 　 .＞　´　　　{　＼∨＼ 　 　 　 l|、　　 ヽ
　　　　 　 .／／´　　　￣￣￣｀ヽ　　　 　 　 ij　　　〉、　　￣　　|∧　　 .ﾊ
　　　　　 ﾉ´　　　 　 i　 　 　 　 　 ＼　　 ｒ,　 　.／´　}＼　 　 　 | .∧￣ヽ }
　　 　 ／　 　 　 　 J 　 　 　 　 　 .ｨﾍｰｒ≠.zイへ　 .ﾊ.　＼ 　 　 　 ∧ 　 ＼
　　.／　 　 　 　 　 　 　 　 　 　 ／　　}: ij: :h: :| 　 Y　　　　　　　 　 　 }　　　ヽ
. ／　　　　 　 　 　 　 　 　 　 イ´￣爻ｊ : : J:U:|爻　>―- ､　　　　　　 .ﾄ､　　　 ＼
　　　　　　　　　　　　　　＜　　 　イノ从ﾘ八人乂／　　　　＼　　　　 .ﾉ　＼　　　 ＼
　　　 　 　 　 　 　 　 ´　　　　　　　ノ从爻ﾊ从.У　. -.､　　　 ｀ヽ　　　　　　}　し　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　／!
　　　　　　　　　　　　　　　　　　　　　　 ,-､　／　l　',
　　　　　　　　　　　　　　　　　　,　-―,-{　 ﾝ イ　|. ﾊ
　　　　　　　　　　　　　　　 ／ ／-　ハ ヽへ_ﾉヽ |　 ヽ
　　　　　　　　　　　　　　 /r‐ /　／,'　　ヽ　 ヽ ヽ!　　 ヽ
　　　　　　　　　　　　　 ィ 7 /　/　/　　.ﾊ,ﾊ　　　ﾍ　|ヽ　ヽ
　　　　　　　　　　　　　 .! ,' ,'　　/ |　　 ,'￣ ',　　　 ':ﾍ　＼　＼
　　　　　　　　　　　　　 j ,'　ｌ　/　 l　　,'　　　',　ﾄ　　ﾍヽ　 ヽ　.ヽ
　　　　　　　　　　　　　 |　 {　/‐- j　　!　 , イ ',´|ﾊ　　ﾄ ド､　ヽ　ヽ
　　　　　　　　　　　　　 |ﾊ　{/ 斥ｫ､　,'　　 斧斥 ! }　　}　',　｀　トﾄ
　　　　　　　　　　　　　 ﾊ',　{. 弌乏 V 　　乏ﾘ ﾊ/　|　.|　 ',　　!　j
　　　　　　　　　　　　　 ﾊ ',　ﾍ　　　　 ,　　　　ﾉ/　,'　 {　　!　　!/
　　　　　　　　　　　　　.ﾊ　',ﾊ　ﾄ　　　__　　　 ｲ　/　　.',　 lﾉ ﾉ"
　　　　　　　　　　　　　j　　.',　! ｀ ﾄ ､　　 ,ィ_　/ /　　　 V// .|
　　　　　　　　　　　　　'　_　ﾍ l イ´ !　｀´　!　ｿ/￣　ヽ　／　ﾊ
　　　　　　　　　　　　/ /　　　!　　　　　　　　V　　　 ／V　/j !
　　　　　　　　　　　./　|　　　　　　‐- ､　 , ィ　　　　　　j　ﾊ jl
　　　　　　　　　　 /　　!　　 ､　　　　　　　　　　　　,'　/　　/ﾊ
　　　　　　　　　 ./　　　j　　/　　　　　　　　　　　　 V　　.//ハ
　　　　　　　　　/　　　　j　.,'　　　　　　　　　　　　　/　　//　 .ﾊ
　　　　　　　　.,' , -- ､　 l　l　 ::ｃ::　　　　　　　　::r;/　　ｲ´　　　ﾊ
　　　　　　　 ,'.,'　　　 .ヽ |　､　　　　　　　　　　　 /　　/j　　j　　 ﾊ
　　　　　　　,' |　　　　　 V　 ｀ト　― '　　　 ｀‐- ﾊ　　,'　!　　!　　 ﾊ
　　　　　　　l ,'　　　　　　ﾍ　　|　　　　　　　　　 |{ !　 !　.!　　!　　 .',.',
　　　　　　　!l　　　　　　　 ﾍ　 }　　　　　　　　　 ' V .ﾊ　ト　､l　　 ﾊ. l
　　　　　　　'　　　　　 .|　　ﾍ　,'　　　　　　　　　　 {ヾ ﾍ |　　　｀ﾊ { | |
　　　　　　 '　　　　　　j　　　 V　　　　　　　　　　　.ﾍ　ヽﾄ､　　　　　l,'
　　　　　　.'　　　　　　j　　　　.',　　　　　　　　　　　 .ﾍ　|
　　　　　　|　　　　　　'　　　　 ﾊ　　　　　　　　　　　　ﾊ |
　　　　　　|　　　　　 ,'　　　　　 ﾊ　　　　　　　　　　　 .ﾊ!
　　　　　　!　　　　　,'　　　　　　 ﾊ　　　　　　　　　　　　 .ヽ
　　　　　　!　　　　 /　　　　　　　 ﾊ　　　　　　　 /　　　　　ﾊ
　　　　　 .j　　　　/!　　　　　　　　　　　　　　　/　　　　　　　ﾊ
　　　　　 .l　　　　' l　　　　　　　　　 ､　　　　/　　　　　　　　　',
　　　　　 j　　　 .,'　l　　　　　　　　　 l　 ,　　l　　　　　　　　　　j
　　　　　,'　　　　!　 ',　　　　　　　　｀ﾊ　l　 .l　　　　　　　　　 .ﾉ⌒ヽ､ , - 、
　　　　　!　　　　}　 .ﾍ　　　　　　　　　',　'　j　　　　　　　　　/　　　　⌒　｀ヽ―-　､
　　　　　}　　　 ｲ　　　ヽ　　　　　　　　ｨ､__ {　　　　　　　　　　　　　　　　　　　　　三､
　　　　 /　　　 .j　　　　　｀　ト―　 "´　　　 ヽ　　　　　　　　　　　　　, ィ―――― ‐'
　　　　,'　　　　,'　　　　　　　　　　　　　　　　　ヽ　　　　　　　　,　イ´
　　　 ,'　　　　,'　　　　　　　　　　　　　　　　　　　 ヽ　＿ ,　イ´
　　　,'　　　　.j
　　 .{,., / / ,./
　　　ヾ{_{_ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ｨ
　　　　　　　　　　　　　　　　　　　　　　　 /　|
　　　　　　　　　　　　　　　　　　　　　　 .,' ,'　|
　　　　　　　　　　　　　　　　　　　　　　.,'　ｌ　ｌ
　　　　　　　　　　　　　　　　　　　　　　!　 j　|
　　　　　　　　　　　　　　　　　＿　＞ヽ､ ハ ﾍ
　　　　　　　　　　　　　　__ﾊ´ / ヽ＜_ ｀ト-ﾍ　ヽ
　　　　　　　　　　　　　j　/　　　　　　 ﾊ　 } .ヽ　 ＼
　　　　　　　　　　　_{´,'　!　　 ﾊﾊ　　　　＼}　}ﾍ　　　ト ､
　　　　　　　　　　　}　,'　!　　lj　　＼　　　 }ヽ !　}ﾍ　 ヽ　､ ト ､
　　　　　　　　　　 /　,'　|　　|j　　　__ヽ　　ﾚヽヽ!　 ﾍ　 ﾍ　ヽ ト､ヽ
　　　　　　　　　 .// ','　 j　 ﾚ'.￣ ,斧ｧ ﾊ　 l) }　　ﾊ 　　 ﾍ　 ﾍ　　}
　　　　　　　　　//　.',　 ﾊ´,'_　　 '｀戌.,'　ﾊ ! ﾉﾊ　l ',lﾍ　 ﾊ ヽ ﾊ ノ
　　　　　　　　　{　 / ', ,ハ 弍j　　///,'　ﾊ }/　 {　| ﾍ!j ヽ ! ', ヽj"
　　　　　　　　　ﾍ /　ｲ{　 ! ﾊ. !　__　　{ .{　 !　 ﾍ ﾍ　ﾊヾj }　　 }!
　　　　　　　　　　｀,ｲｲ j　 ｲ ｨ‐ ヽ､　ｲ':,j　 | ﾊ　ﾍ ﾍ　ﾍヽヽ､
　　　　　　　　　 ／　 .ﾊ (　,'　　　　 ヽ ヽ　 Vﾍ　ﾍ　ﾍ　 ヽ ヽヽ､
　　　　　　　 .／　　　ﾊ　　.|　　　　　ﾄ､ ヾ. ､ ヽﾍ＿ﾍﾍ　　.＼ ヾヽ、
　　　　　　／　　　／/　/　|　　　 '　 ヽヽヽ', Yl　　　V }　ト､　ヽ　 ヽ
　　　　　/　　　／　/　/ |　|　　　' ､- _ ゝ　　 ヾ　　l l　lﾍ ﾍ ＼ ﾍ　 ',
　　　　/　　／　 ノ　 .,'　j　|　　　'　l　｀ ヽ､　　　ヽ〈 j　j ﾍ　ﾍ　ﾍ .ヽ!j
　　　.,'/イ/　 ／/　 .,' |　| .!　　 j　.ﾊ　　　　ト.､　 ',｀:r; ﾊ　,　ﾍ　ﾍ　} !
　　　j/ / ／／/　ｌ　,' j　| j　　 .!　　 ｀　　 '　　l　 .', ﾉ　ハ　ﾍ ﾍ　 }　}
　　/ / ／ / //　l　,'　|　| |　　 ﾊ　　　　　　　　l　 ﾍ{　{',　',　l　l V. ﾉ!
　/ ///　 /ｲ/　 l　l　 l　l j　　 j　ﾊ　　　　　　　',　　 V ト二ﾉ⌒ｲへﾊ
　{! .,'　 　 {V　　j　j !-!―j　　 j-'―}　　　　　　　l　　 ﾍ‐-　二ｲ　　ヽj
　 ', {!　　　Y イ"´　　　　,'　　 j　　/　　　　　　　ﾊ　　/／／　　　　　j
　　 ﾍ　　　 ',{　　　　　　,'　　 .l　/　　　　　　　　l ヾ_ノ　 ﾊ!
　　　 ヽ _　　　　　　　 .,'　　　lイ　　　　　　　　 !　　〈　　{ﾊ　　‐、、
　　　　　　　　　　　　　l　 .／　　　　　　　 '　　,'　　　 ｀　- ゝ-‐ イ
　　　　　　　　　　　　　ﾚ'　　　　　|　　　　　　.{
　　　　　　　　　　　　 /　　　　　　|　　　　　　j
　　　　　　　　　　　　l　　　　　　　',　　　　/　 !
　　　　　　　　　　　　l　　　　　　　 ﾊ　 , ./　　 |
　　　　　　　　　　　　', 　　　　　　　　ヽ'ｲ　　　j
　　　　　　　　　　　　 ﾊ､　　　　　　　 .ﾍ　　　　!
　　　　　　　　　　　 ./　　ヽ　　　　　　　ﾍ　　　.!
　　　　　　　　　　　/　　　 .lヽ　　　　　　 ﾍ　　 |
　　　　　　　　　　//｀l ll　、lヽヽ　　　　　　ﾍ　　!
　　　　　　　　　　'　　!j l ﾊ.ﾉ　　ヽ　　　　　 ﾍ　|
　　　　　　　　　　　　｀' !' .'"　　　ヽ　　　　　 ﾍj
　　　　　　　　　　　　　　　　　　　　ヽ　　　　 .ﾍ
　　　　　　　　　　　　　　　　　　　　　 l',　　　　 V
　　　　　　　　　　　　　　　　　　　　　 | ',　　　　 }
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 ___
　　　　　　　　　　　　　　　　　　　　　 /:.:.}
　　　　　　　　　　　　　　　　 　 　 　 /: : :|
　　　　　　　　 　 　 　 　 　 　 　 　 /: :l : |
　　　　　　　　　　　　　　　　　　 　 {: : { : {
　　　　　　　　　　　　　　　 ＿　r＜{: :ﾊ:∧
.　　　　　　　 　 　 　 __.｡＜/: ＜:_≧s。ﾊ: : .,
　　　　　　　　　　　/: :/: :./: : : : : :∧: : : ∨: :＼
　　　　　　　　 　 f^{: :{: : : : fく: : : :.:∧: : : ﾊ: : : :＼
　　　　　　 　 　 f{: : : |: : : }ゝ^ ＼: : :∧: : : :}: : : : :.＼
　　　　　　　　　/:{: : :.|: : : |　　　 _＼: :.}>ﾐ:./ﾊ : : : : : ＼
　　　　　 　 　 /:/{ : : |: : /｀ー云斗∧:.|　 }: : :‘，: : : : : : ,
.　　　　　　　 /%　{: :斗:./　　 / 以/: :Ⅵ_,/: : : : }: }: : : ∧}
　　　　　　　 {{　　 ,: ∧:f笊　 　 ::: {: :/　}: : : : :八ハ: :}'　′
　　　　　　　 乂 　 V: : : ﾊ^'　__　　,: {　 }: : : : : : ∧ }/
　 　 　 　 　 　 　 　{: : :/:.r≧　　 ィ: |　 }: : : : : : :.∧′
　　　　　　　　　　　,{: :/ f　　　 爪廴}　 ',: : : : : : :{: :ﾍ
　　　　　　　　　 　 八{: :,　　　　 r＜〈＼ r＜:_:_:_:ﾊ: : :＼
　　　　　　　　　 ィ: : : :: ,　　　 }　 ヽヽゝﾊf',　　　ﾏ:}＼: : ＼
　　　　　　　ィi〔: /: :/: : :　　　,　r＜_)　　　',　　}　}:}: :.｀''＜ ＼
　　　　　／: : : :/: :/: : : :　 　 ,　, ⌒^ヽ　 　 ヽ (　::.!: : : : : :^ヽﾊ
　　　 ／ : : ／/: :/: : : : ,　　 　八　　　　rく 　 } %: :}: : : : : : : :}:.ﾊ
　　 /: : : ／　,: :./: : : : :.　　 {　　 ゝ‐=≦　 , 　 , {:.:.|: : : : : :|:.:.|: :/
.　 /: :.／　　/: /: : : : : :.　　 ,ﾊ　　　　,　　　，　 〈: :|: : : : : :|: /:/
　/:／　　　/: /: : : : : : ,　　 l: ∧　 ／　　 　 　 　 ，ゝ≦ｱ,／‰
. {/　　　　/: /: : :_:_:_:_:f　　　¨¨ )　　　　　 　 ,　 　 )‐=≦:.／
.　　　　　 {:./⌒　　　 ,　 　 {　 /　　　　　　　f，　 /〃:.:／
.　　　　　 {/　　　 　 /　 　 , ‰　　　　　　　　 ゝく: : : :.{　 __
　　　　 　 　 　 　 　 　 　 アヽ}　　　　 , 　　,　　入: : :∧ ⌒ ＼
　　　　　　　　　　　f　 ‰ 　 ぃ≧s。　ゞ　 /　　　　≧=―‐=≦
　　　　　　　　　　　{／⌒ヽ､　)～込＞‐≦,
　　　　　　　 　 　 〃　　　　＼(＿　　　^%_{
　　　　　　　　　　f　　　　　　 ∨-ﾊ_ r く〃,
　　　　　　　　　　　　　　　　　 {{ﾊ　 ‰⌒ⅱ
　　 　 　 　 　 　 八　　　　 ィi〔==ゝ'　　　 }}
　　　　　　　　　　 / ヽ 　 / f)ィi〔⌒ﾊ＿_,/ ,
　　　　　 　 　 　 /　　 ヽ,f)/ ＞　⌒^∨ﾆﾆ}
.　　　　　　　 　 / _ _　, { ヽ /　 　 　 　 ,____,
.　　 　 　 　 　 // } }} i ∧^‘，　　　　　 ，
　　　　　　　　 ^　i{/,'/{ /　　 　　　　　 ∧　}
　　　　　　　　 　 　 ゞ ^　　　　ヽ　　　/ ∧ ,
　　　　　　　　　　　 　 　 　 　 　 ＼　　/
　　　　　　　　　　　　　　　　　　　 l　,　　 　 ヽ
　　　　　　　　　　　　　　　　　　　 |　}　 {　　/
　　　　　　　　　　　　　　　　　　　 | / 　 　 /
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　 　 /　 　 　 f
　　　　　　　　 　 　 　 　 　 　 /　　 　 /｜
　　　　　　 　 　 　 　 　 　 　 ,　　　　. 　 |
　　　　　　　　　　　　　　　　 ′　　/　　 |
　　　　　　　　　　 　 　 　 　 　 　 /
　　　　　　　　　　　　 　 　 /　　 /l　　　}
　　　　　　　　　　 　 　 　 　 　 /　　 　 ,
　　　　　　　　　　　 　 　 /　　/　{　　 /
　　　　　　 　 　 　 　 　 /　　/ 　 ,
　　　　　 　 　 　 　 　 ノ　　/　 　 　 /
　　　　　　　　　　　 /　　　 l　　 l
　　　　　　　　　 　 八　　　i|　　 { 　 ｌ
　　　　　　　　　　　　 ﾟ。 　 | 　 /
　　　　　　　　　　 　 　 }　　 ,　f　 　 }
　　　　　　　　　　　 　 八　　}　 ,　　,'
　　　　　　　　　　　　　　≧‐'　 ,
　　　　　　　　　　　　　　 　 　 f　　 ｌ
　　　　　　　　　　 　 　 　 　 　 ',　 ﾉ
　　　　　　　　　　　　 　 　 　 　 ⌒
[SPLIT]
ﾆﾆﾆﾆﾆﾆ{　　　 　 　 　 　 　 ／: : : : : : : : :＼‐､ ∨ ､　{: ∧ {: : : : : : : : : : : : ＼
ﾆﾆﾆﾆﾆﾆム　　 　 　 　 　 .//: : : : ,: : : : : : : : :∧: ＼ ＼〈川{: : : : : : :＼: : : : : :.＼
ﾆﾆﾆﾆﾆﾆﾆﾑ　　　　　　　 //: : : :/,{: : : : : : : : : :∧: : : ⌒: : :.∨: : : : : : :.＼: : : : : : ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾑ　 　 　 　 /:/: : : /　 ,: : : : : : : : : : ∧: : : }: : : : ∨: : : : : : : : ＼: : : : : : ＼
ﾆﾆﾆﾆﾆﾆﾆニﾑ 　 　 　 /: {: : : :{　　 ,: : : : : : : : : :.:∧: :/: : : :}: :∨: : : : : : : : :.:＼: : : : : : ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾑ　　　　.{: :.|: : : :|＿　‘，: : : : : : : : :.∧/: : : :/: : :∨: : : : : : : : : : :＼: : : : : :
ﾆﾆﾆﾆﾆﾆﾆﾆニﾑ　　 　 |: :.|: :.:.:.|　 ￣ー ヽ: :l: : : :: l:.∧: : :./ : : : :∨: : : : : : : : : : :.:.＼: : : :
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ}. 　 　 |: :∧: :.ィ笊ﾐx　‘，: ::|: : : :.:|: :∧／: : : : : ∧: : : : : : : : : : : : : :.＼: :
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ}. 　 　 |:/　 ',: :vrﾘ ｱっ　,: :.:|: : : :.:|: : : }: : : : : ／: :∨: : : : : : : : : : : : : : :
ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ}. 　 　 |' __ノ{: :ゞ- : : : :　}:.:.:|: : : :.:| ⌒ヽ:‐=≦: : ／:∨: : : : : : : : : : : : : :
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ从　　　　}　　 l/　: : : : : 　 |:.:.:|: : : :.:}　 　 }: :‐=≦: : : : ∨: : : : : : : : : : : :
寸ﾆﾆﾆﾆﾆﾆ从从　　　〈 　　　　　　　　　｜:.:ｌ: : : :/　　 /: : :|: : : : : : : : ＼: : : : : : : : : : : :
ﾆ寸ﾆﾆﾆﾆ从从从　 ,､ｨヽ　　　　;;::::　　　 |: : }: :／___,／: : : :|: : : : : : : : : :.:＼: : : : : : : : : :
ﾆニﾏﾆﾆﾆ从从　´￣ゝ、ﾊ.　　;;´　　　　 ｜:/^　 ＼: : : : : :.:.|: : : : : : : : : : : :.:＼: : : : : : : :
ﾆﾆニﾏﾆﾆ　　　　　　　　ｰi.　　　　　　 　 i|:,′ 　 　 ヽ: : :.:.:.:|: : : : : : : : : : : : : :.:＼: : : : : :
ﾆﾆﾆﾆﾏ　　　　　　　　 __ノ..}　　　　／　　　　　　 　 　 ＼:.:.:.|: : : : : : : : : : : : : : : :.:＼: : : :
ﾆﾆﾆニ}　　__　 Ｔ　 ´　　 }i..ゝ　 ＿＿＿ ､　　　　 　 ／　 ヽ:|rﾆﾆﾆﾆﾆﾆﾆﾆヽ: : : : : :
ﾆﾆﾆニ},/　　　　 ヽ　　　 i|　　　 ＼: : : : : ＼　 　 ／　　／ /二二二二/二ﾆ＼: : : : : :
ﾆﾆﾆニ}′　　　　　}　　　ij　　　 　 .＼: : : : :.＼／　　／　,/二二二二/二二二ﾍ: : : : :
ﾆﾆﾆム!　　　　　　,　　　 　 　 　 　 　 ＼: : :〈,〈　　／　　/二二二二/二ニニニ=＼: : : :
ﾆﾆﾆﾆﾊ乂＿_　 イ　　　　　　 　 　 　 　 .＼:{/∧,/　 　 /二二二二/二二二ニニニ＼
ﾆﾆﾆニﾑﾆﾆﾆニ{　　　　　　　　　　　　 　 　 {//∧　　 /二二二二/二二二二ニニニ=＼
ﾆﾆﾆﾆニ}ﾆﾆﾆニ}　　　　　　　　　 　 　 　 　 }///ﾍ　 /二二二二/二二二二二二二二二
ﾆﾆﾆﾆニ}ﾆﾆﾆニ}　　　　　　　　　　　　 　 　 |///{ ∨二二ニニ={二二二二二二二二二
ﾆﾆﾆﾆニ}ﾆﾆﾆニ}　　　　　　　　　　　　 　 　 |///|　}二ニニニニ{二二二二二二二二二
ﾆﾆﾆﾆニ}ﾆﾆﾆニ}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　..,z-､
　　　　　　　　　　　　　　　　　 ／: : :'; : ﾊ
　　　　　　　　　　　　_..　ｚ‐-/: : : : : : }: : :ﾊ
　　　　　　　　　, ｨ≦: : : ドこ辷).､￣｀!: : : :ﾊ
　　　　　　　／: : /: ヽ:/: : ヽ': :ヽ: ヽ　|: l: l: :ﾊ
　　　　　　 /: : :/: : : : :.ﾊ: : : : : : ヽ: :V: : : l : :ﾊ
　　　　　 ./:|: :/: : : : : :.}へ: : :､: : : : : ;: : : :l : : }:',
　　　　　 .l:,': : ,: : : :l: : : !　 ＼:ﾄ : : : :.!: :l: : :; : :ﾊ:,
　　　　　　!: : : : l: : :l : : l　　, ｨ| ヽ: : ,: : : : :ｨ-:'ﾉ;:!
　　　　　 ﾊ: : : : l: : ハ: .! /´　ｫ気', :l : : :./　　　　｀ :､　　　　　　　　　　　　　　　　　　　　　　 _ ≠ ´￣￣￣￣｀　　 ､
　　　　　,: : : : : : ｨﾉ‐': : !　　　 丈ﾘ l.: : : '　　　　　　.　ヽ、　　　　　　　　　　　　　　　　., : ' ´　　　　　　　　　　　　　　　｀　:..､
　　　　　l: : : : : : Y　斧ﾑ　　　　// l:,'.:./　　　　 .／　　　 ＼　　　　　　　　　　　 ., ィ ´　　　　　　､
　　　　 ﾊ:_: : : : : ﾍ　弋ﾘ　　,　　　 ' .l:./　　　　./-‐　　　　　｀　 .､　　　　 _... ィ ´　　　　　　　　 　 ＼
　　　／　　｀ ゝ-､: :＼ // 　_　, '　 //　　　　./　　　　　　　　　　　｀ヽ￣　　　　　　　　　　　　　　　　｀　､
　　 {　　　ｨ ､ヽヽヽ_: :ド ､　　＿_ ノ_/　　　 ./　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､
　　　ゝ-'"⌒｀-`-``￣￣￣　　　　　　　　./　　　　　　　｀:,　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ { ｀＿ ､...＿
　, ｨ´　　 _.. ｨ―-- ､..　　　　　　　　　　　/　､':　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　., ィ ´　　　　　 　￣
　V// /´　　　　　　　　　￣ 　――― ﾍ　　　':､　 　:r;:　　　　　　　　　　　　　　　　　　　　　　　　　.: '´
　　ヽ{'､　　　　　　　　　　　　　　　　　　　｀ --　ヽ .._＿ ..,　　　　　　　　　　　　　　.,　　　　　　　, ィ'
　　　 `　　　　　　　　　　　　　　　　　　　　　　　　　｀　≠　.....＿＿＿....... - ≦-‐‐　､＿..　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　‐　　　...
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　　―――――-
[SPLIT]
　　　　　　　　　　　ｨ≦: :⌒:ト､　　　　　　　　　　　　　_......_
　　　　　　　　　　 .{_: : : ィ ‐ ､:ﾊ　　　　　　　　　, : '´　＿＿ヽ
　　　　　　　　 (二 ＿ 二).､　 V:ﾊ　　　　　　／　., : ': : : : : : : :｀ヽ
　　　　　　　／: : : :‐: : : : : : :ヽ!: : :ト.._＿ ∠...イ: : : : ｨ "´￣｀ ヾ: :ﾊ
　　　　　　/: : : : :ト: ､,: ､: : : : : : ＼: ヽ: :_:_:≧ｲ: :／　　　　　　　ヾ: :ﾊ
　　　　　.,ﾊ: : : : : : Y､, ｨ ´＞､: : :',: : :≧s=≠: ノ　　　　　　　　　 }: :!:}
　　　　　l: : : : :ヽ: : : :ﾊ　斥炒 ': : :／　　｀ ヽ: ト-: : ......　　　　　/: :ノ
　　　　　': : : :､: :Vヽ､: :',　///　l: ;'　　　　　　 .＼:＜ ‐ "´￣ ｀ヾ:ヽ'
　　　　　 V: : :ヽ: l:Y斥`　､　　 ﾉl: l　　　　　　　　 ヽ: : :≧s､　　　 ヾ: :.､
　　　　　　ヽ: : : :'ヽ 炒//　 (ｿ　ｿ　　｀　: 、　 　　　 .＼: : : : :≧ ､　 ':: :ﾊ､
　　　　　　　l: :､: : : :ト ≦＿　ｨ: :{　　　　　 ｀　､　　　　　＼: : : : ﾄ:ヽ ,}: ﾊ:.!
　　　　　　ノ: : : ハ: : V: : : : :／ ':　　　　　　　　〉､　　., -　 ＼: : ﾊヾヽ' ノ
　　　 　／: : ノ: : :ﾊ: : : :ﾉ: :/　　　:　　　　　　　.:　,イ￣　　￣　 }: :}　':,:!
　　ｨ:'≠:ｲ7: : : : :/ﾉ: : ｲ: r;'::　　　　　　　　　, .:'"　　　　　　　ノ: :ノ　 ﾉ:j
　　　　　/: : :イ: :ﾉ: ://:/ﾊ　　　　l,:　　. , イ　　　　　　　　,イ:／　..,ィ:.ノ
　　　 ,: ": : : ｲ /ﾊ:( ﾊ: : : :ヽ　 _ ﾉ ｨ'"´　　　　　_.,　≦　{:.(　 ,.': : /´
　　 ,: : :／＼:.ヽ..､　ヽ　ヽ: :≧　／　　　　l　, : '　　　　　 ヽ　( V:{、
　　 l: :{　　　 ｀ヽ: : : :ヽ ヽ／　./　　　　　ヽ　　　｀ヽ　　　　ヽ、　 `
　　 Vﾊ.......__...　　　}: : :ｿ　　 /　､　　　　　.!　　　　　 ヽ､　　 .ヽ、
　　　 ｀　‐　:､ﾊヽ ノ ﾉ'　　　/　ハ　　　　 ,､ヽ　　　　　　;　ﾌ｀ ヽ､
　　　　　　　　'　　ノ　　　　 {ｲ　 j .ﾊ　ﾊ　',ヽ ':　　　　　;.,/　　　　 ｀ ､
　　　　　　　 　 ,:'　　　　　　　　 {　! ':　l ': .': ｀　　　　　:'　　　　　　　 ヽ
　　　　　　　 ,:'　　　　　　　　　　 ':_j ':　! {_ｿ　　　　　　　　　　　　　　　ヽ
　　　　　　 /　　　　　　　　　　　　　　ﾞ-'　　　　　　.,:'　　　　　　　　 　　 V
　　　　　 /　　　　　　　　　　　　　　　　　　　　　,: '"´　　　　　　　　　　　.:
　　　　 /　　　　　　　　　　　　　　　　　　　　, ィ ,:　　　　　　　　　　　　　 ;
　　　 ,:'　　　　　　　　　　　　　　　　　_..　≠'　／ｿ:　　　　　　　　　　　　　!
　　　 l　　　｀ .､　　　　　　　.., ィ '7¨ ＼　　_. イ'",. :'　　　　　　　　　　　　 !
　　　 .l　　　　　 ｀　-r‐　'"　　　./　　　｀ ト--＜　　　　　　　　　　　　　　:
　　　　!　　　　　　　　':　 　　　 / ﾉl　　,ｨﾊﾊ,､　':　　　　　　　　　　　　　　{
　　　　':　　　　　　　　':　　　　 '‐´ ヽ / /ﾉﾉ. }　 ':　　　　　　　　　　　　　 l
　　　　 ':　　　　　　　　l　　　　　　　ヽノ´｀ `"　　':　　　　　　　　　　　　　.!
　　　　 .':　　　　　　　　!　　　　　　　　　　　　　　 ':　　　　　　　　　　　　　l
