最終更新日　2019/02/24
[SPLIT]
【インテリ】
[SPLIT]
握野英雄
[SPLIT]
　　　　　　　　　　　　　　　　　、　　〈:::'ｲ∠::ー:::::イ
　　　　　　　　　　　　　　　　 ,χゞ チ´:｀::::::::＞:::::::::::::＜
　　　　　　　　　　　　　　　 /爪∨::::::::∨:::::ヽ::ヽ::::ヽ:::ヽ￣
　　　　　　　　　　　　　　／///.:::/:::∧:',',::::::::∨:ヽ::::ヽ:::∨
　　　　　　　　　　　. _／ ///ｿ:/:!::::::/∨:ﾍ::::::::∨:::∨:∧入
　　　　　　　　　　／　ｿ///' ∥::i/i::!　｀K',::::∧､∨::∨::::',` ｰ`
　　　　　　　　 ／　　　 イ／　/｀| ',' ﾏa.Ⅹ＞::',匕∨ ',:::::',
　　　　　　 .／　　 ノ　　/.　　 ',Ν　　¨¨　`　ﾍｾ_ '.∨i ヾχ
　　　　　　/　　　 γ て　　　　 ﾍi. 　 　　　　ｌ ﾍ,// １i　
　　　　　,.'　　　 ,.'　　　　 　　　 ',' 、 Kx _　'　　Λ.　　!
　　　　, '　　　 ,.'　　　　 　　　 く,　 ヽ .｀≠イ.／
　　　, '　　　 ,.'　_ ,ｒ　≡三ー〈　 へ　 `ｰ　〆、
　 ., '　　　　/／ .　＼　三 ≦ ',　　　＞　./　 ﾍ 、
. , '　　　　./勲',　　　ﾍ　　　　　',　 /　,'　',　く　i　≠ﾆ 、
,　　　　　/ ／, 　　　　i　　　　　.∨ﾍﾍ.ゝ i /　.ﾍ　　て へ
　　　　 .,'、　/. 　 　　 !　　　　　　　 ﾍﾍ', 'ｿ　.　　　　　i　 ＼
　　　　 , ﾍ　　　　　　,'　　　　　　　　　ﾍ￣|　　　　_ 　 ! ∧. ＼
　 　　 /|　ﾍ　　、.　 ,　　　　　　　　　　├く',　　i巡査i i ハ　　 ＼
ノ　 ／ .〉　,　ﾆ ‐ ＞　 　,――――‐;　.i:::::∨.ｒ―――!　 ',　　　 .＼
　　＜.又"　　　　　',　　　,＜ 　○ ＞.!　!::::::∨ ＜ ○　ﾊ　　　　　　人
て　　　　　　　　　　',　.　 ',　　＞＜　 i　i::::::::∨　 ＞＜i .',　　　　　 / .＼
　　　　　　　　　　　 .',　　 .i　　　.i　.　 !　!:::::::::',.i　　 i　. ! ヽ　　　 ／　　　＼
　　　　　　　　　　　　.',　　.!　　　.!　　 i　i:::::::::::',',　　.!　 i　　ヽ＜　イ　　　　 〉
　　　　　　　　　　　　 .',　　＞　ー　"＼. !:::::::::::',　￣￣ !　　　　,'　　　　　 ./
　　　　　　　　　　　　　.',　　　　　　　　 ﾍi::::::::::::',　　　　i　　　 ,'　　　　 　/
[SPLIT]
　　　　弋::::::::::::::::l::＜::':::::ヽ::::::::弋 三:::: ＞ イ
　　　　　 ＞::::::::: ∨i::::::::::::＜:へ::::::::ヽﾍ
_　π 彡::／:::::://:∨i:::::::::::::::::::ヽ::::＞::::::::::ニ＝－
　 ￣ .//:/::::::/∧::∨i::::ヽ:::::::::::::::ヽ:::::::::::＞:::-　＿
　　　//::i::::::_:i/　v:::Ⅹ::::::ヽ:::::::::::匕ヽ::::ﾆ七 ￣
　　 ﾉ:i::::i:::::::::| 弋ﾍﾝi､:::::::_::::ヌ へ::::::::ゝ― －`
　 /::ﾉ!::,',:::::::::i　 ＿',::!`∨:::::::i＿ﾏ',シ:::::ﾏ
イイ　i::i. ',::!::::', ≡≡ｬ .|∨ﾏ≡≡ ｬ ﾍ､::!
　　　 ﾔ.　',i.弋', ""　　　　ﾍ.',:i ""./ソ〉 !
　　　　　　　＼ﾍ　　　　　　　' 　./イ
　　　　　　　　ヽ､.　rwェェェォ ./:/
　　　　　　　　　 iﾍ `ー－－´/ !/､
　　　　　　　! て .!　ヽ＿＿／.　|　 /,
　　　　　 　 }::ﾏ　i l　　　　　　l λ/:::i
　　　 ＞ πi::i: 〉〈. ',　　　　　ﾉ.//::ll::{　＞ ､ ＿
.て/／　　　!::/　 ﾍ. ' ,　　 ／ｲ　 へ::',　　　 　ﾏi ＞　　 _
　　　　　　 て＞　 ﾍ　￣ 久　 　＜ ﾌ　　　　　ﾏ　　　　　 ､
[SPLIT]
　　 イ
.／:::/　 　＿　_
|::::::廴:´::;: ＜
.!::::,､::::ｾ二ニ:::ョ:::z::::z::七
::::::!::::::::::::::::::､::へ::::- イ ´
::::::i∨:::::::::::::::::ヽ::::::ヽ:::ヽ
/::::!:∨::∨::ヽ::::::ヽ::::::::ヽ:::＼ _
Z/ｷ:::＼::＼::丶:::::ﾍ ,:::::::',キ－.ｲ
/ へ!ﾕ::!:へ､':,:Ⅹ彳i::::::::::i:::',
廴 ＿ゞ::ﾍ:::',:壬_ﾍ::::i::::::',::iﾍi
　　 │弋:i ':,ヽ│ 又:::::::',i
ｰ-...⊥　 弋..ﾍ⊥ ン i/＼::ﾍ
　〟　　 ／＼　＼|〟.iソ　￣
　　　　/.`"`"ﾍ　　　ノ
＞　__/.wwww.ﾍ ＜
[SPLIT]
　　　　,...イ:::／:::ﾏ::ﾔ::::::::::::::::::::::::::::::::::::弋:::::::::弋ニ＝－
　 ` ー‐ ア:::::::::i:::::ﾏﾔ:::::::::::::::::::::ヽ:::::::::丶:::≧:::､',__　　
　　　　, '::::::::::::人:::::::ﾏ;:::::::::::::::::::::::::ヽ::::::::弋＝- ｔ　＝イ
　　　.ｲえ::::::::::1弋::::::::::::::ﾍ:::::::::::::::::::::丶::::::::ヽ::::::::',
　 イイ　!:::::::::::１､ﾏ::::::::::::::',　`, ィ":::::::::::ヽ::::::::ヽ:弋ゝ､
　　　　　!::从:::::',　`ﾏ:弋:::て" 　　` ､::::::::::::',ｼ:::::１込 ` ー
　　　　　',::从::::::',ﾔーﾏﾍ' ;:::彳-‐ぞ丶:::::::',ｿ弋
　　　　　　',　ﾏ:::::',ゝﾎﾅ　ﾍ　弋ﾎﾅﾉ　 i;彡ﾏ:１　
　　　　　　　　 ﾏﾔ' ,゛゛,'　/゛/゛/゛/゛u. i／从!`､
　　　　　　　　　　 ﾏ　` ､.　　　　　　 / .丶从´.i
　　　　　　　　υ　　＼ ﾏwェﾔ`"） / .　∠　　i 弋
　　　　　　___　　　____込 ー‐‐‐イ//イ　　　　 !　/乞ﾆ－－－－テ､
　　　／￣三三三彡て　丶t-- ｲ 1.￣',　　　　 / ミﾆﾆﾆﾆﾆﾆ亥て´ ＼
　　/　　 /,　　　　　 ',ﾔ ヽ　　',　　i　　 ',　　　 /　　　　　　 イ　　　　　 ヽ
[SPLIT]
神楽麗
[SPLIT]
　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　 ....:':::::::::::::::::::::::::::::::......
　　　　　　　　　.:':::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 .':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
　　　　　 　 /::::/ ::::::::::::::::::::::::::::::::::::: |::::::::::::::::ﾍ
　　　　　　 :::::::::::::|::::::::::::::V:::::::::::: |::: |::::::::::::::::::::
　　　 　 　 :::::::|:::::|:::::|::::::::::V :::::::: |::: | :::::::: |:::::::i
　　　　　　|:::::::|:::::|:::::|:::::|:::::|V::::::: |::: | :::::::: |:::::::|
　　　　　　|:::::::}:::::|:::::|､: |:::::| ヽ ::: |::/| :::::::: |:::::::|
　　　　　　|:::::::| 「 ん､ ￣￣　ｨ≦T　!:::::::::::|:::::::
　　　　　　::::::::|:　 込ｿ　　　　 込ｿ　::::::::::::::::: /
.　 　 　 　 |::::::ﾊ　　　 　 ,　 　 　 　 !::::::::::/:::/
　　　　 　 ｷ::/::::､　　 　 　 　 　 　 .': /:::/:::/
　　　　　　 V　､::::::....　　─ 　 　 ./::/:::/:::/
　　　　　　　　　ヽ／　＞　　＜ ./ ｲ／／
　　　　　　　　-　　''"ﾏ | ﾉ ／ ./　´ﾉ ､
　　　　"_　二つ　　　 }､!／__.......:／
　　 ,′　､ Y 7　　 ／:∧ヽ=‐''"　 ＼　　　　゛ ､
　　,　　 _ ヽ/ /_／::::/o |:::ﾍ　　　　　＼　　　T Y
　　　　- ､V / /:::::::/　 .lV: ﾍ _　　 　 ／　!　 !　!
　/　　ﾉ　/./　＼: /　　.!::V::::〉　 ￣ /　|　|　 |　|
　　　　／ ,　 i　//　o　l:::| V　　　 ./　 .|　|　 |　|
[SPLIT]
口差分

　　　　　　 V　､::::::.... 　 ‐一　　　/::/:::/:::/

　　　　　　 V　､::::::.... 　 ‐　､　 　 /::/:::/:::/

　　　　　　 V　､::::::....　 　っ　　　 /::/:::/:::/

　　　　　　 V　､::::::.... 　ﾏ二ヽ　　./::/:::/:::/

　　　　 　 ｷ::/::::､　　 　 ＿_　　 　 .': /:::/:::/
　　　　　　 V　､::::::....　　､　ノ　　 /::/:::/:::/
[SPLIT]
　　　　　　　　　　　　　.....-=:::::::::::=-...
　　　　　　　　　　 ..::´:::::::::::::::::::::::::::::::::::::＞..
.　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 .'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾍ
　　　　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　 　 　 .' ::::::::::::::::::::: |:::::::::::| ::::::::::::::::::::::::::::::::::: ',
　　　　 　 .'::::::::::::::::::::::::::|:::::::::::|::::::| ::::: |::|:|-　:::::::::::'
　　　　　　::::::: ',:::::::::::::::::|､ :::::::|::::::|､::::::|::|:|　ヽY::::::::
　　　　　 |:::::::::::',:::::::::::|:::| ﾍ::::::|x ┤' :::::::Nﾊ　 :::::::::::
　　　　　 |::::::::::::ﾍ :::::::|:::l　 ｀斧ム ハ:::l |　　ﾘ !:::|::::|
　　　　　 |:::::ﾍ:::::::ヽ:: 」/　　i 弋タ　　N!:ｉ　「..ノ::::|::::|
　　　　　 |:::::::::ヽ:::､込ｘ　　　 　 　 　 |::/　 | ::::::: |:::::
.　　 　 　 ',::::|::::::::｀:::弋ｿ　 　 　 　 　 !'　　 !::::::::::|::/
.　　　　 　 ',::|､:::::::::::::::ﾍ　､　　　　　　　 / ／|::: /´　　-‐
　　　　　　 ヽ. ヽ::::::::::ヽ ヽ　　っ　　　　／　.ﾉィ　´　　　／ ヽ
　　　　　　　　　 ヽ :::::::::ヽ::::｀::..... _ ／ |　／／　　　　 /　 　 ﾍ
　　　 　 　 　 　 　 ｀　‐-　ー　''" へV／／　　　　　　 　 ', 　 ﾍ
　　　　　　　　　　　　　　　　 _　ｨ　7 Hﾑ　　　　　　 /　 　 ', 　 ﾍ
　　　　 　 　 　 　 　 　 　 ／　　　//ｉ ll∧　　　　　 　 　 　 ',
　　 　 　 　 　 　 　 　 　 ′　＿ //.1 |/∧ ''7─ -{　　　　　',　　ﾍ
　　　　　　　　　　　　　 :　　ﾑ　ヽ//i　!//ﾑ ﾊ　 　 :.　　　 　 ',
＿　､　 　 　 　 　 　 　 i　´　i　Ｙ l/ !　l/∧　 !　　　i　　 　 　 ,　 　ﾍ
ヽ　i |ヽ＿　　　　　　　 l　　　〉 .ﾄ !/.! | l/ ∧<　　　 |　　　　　　／ 　〉
　ヽ|ﾘ i: ::ヽ:"'':..　　　 ./|　 　 !　i　!/.! | ｷ/ ∧7　 　 | ー──　　 ／
　　l　／ /..､::::::::ヽ　./ .l _ 　-─--====ﾆﾆ/ﾑ　　　 ` ┬──　　ﾏ
　　ヽｌ　 ゝ _:::::≧_/＞''"_　-　　　　　　　　　　"''　‐-　_!ﾍ.　　　 　 V
　　　｀　　＿　_ ゝ -‐''　_　ィ　　　　　　　　　　　　　　　　　‐-.　　　 V
　　　　　　　　ゝ-‐　''　／　／　　＿＿　　＜:..　　 　 　 　 　 　 　 　 〉
　　　　　　　　　ヽ . ィ _　ィ　/　/ |　　||　､　〈　｀ :...　　　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 .....-=::::::::::::::::::‐-....
　　　　　　　　 　 　 　 　 　 　 　 ...:':::::::::::::::::::::::::::::::-:::::::::::::｀
　　　　　　　　　　　　 　 　 　 ／::::::::::::::::::::::::´::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　 　 　 　 　 ..:':::::::::::::::: ／ :::::::: /::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 　 ..:'::::::::::::::: ／::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　.:'::::／::::::: /:::::::::::::::: /:::::::::::::::::::::::::::::!:::::::::::::::::::ﾍ
　　　　　　　　　　　　/::: /::::::::::::/:/::::::::::::::/:::::::::::::::::::::::::::::::'::::::::::::::::::::::::'
　　　　　　　　　　　 .'::: /::::::::::::/:/::::::::::::::/::::::::::::::::::::::::::::::/ :::::::::: |::::::::::::l
　　　　　　　　　 　 ,'::::/::::::::::::/:/::::::::::::::::::::::::::::::::::::::::::::: /::::::::::::::::|::::::::::::i
　　　　　　　　　　 .::::/::::::::::::/i/ｌ::::::::::::::::|:::::|:::::::::::::::::::: /::::::::::::::::::::::::::::::::
　 　 　 　 　 　 　 ｉ::::::::::::::: /「 ん‐-:::::::::|:::::|::::::::::::::::／:::::::::::::/:::/::::::::::::'
　 　 　 　 　 　 　 |::::::::::::::/　 c､ 心　￣"' ﾍ:::::::::／ :::::::::: ／!::/:::::::::::::'
　 　 　 　 　 　 　 l:::::::::: /:: 　 弋少　　　　　　 ≧＿::::::イ::::::|/ ::::::::: /
　　　　　　　 　 　 Vl:::::::::::::　　　　　　　　　 ｨ　ん､心　/ ::::::::::::::::::::/
　　　　　　　　 　 　 |::::::i:::::::. 　　　　　,　　　　　ゞィソ./:::::::::/::::::::::/
　　　　　　　　　　 ィヽ ::!二 ヽ　　 　_　　　　　　　　 /:::::::::/::::::::::/
　　　へ　　　 　 ' /　　｀　　 ./｀ 　　　｀　　　　　_ ..:':::::::／:::::::／
　／　二つ　 /　　　　　　　 :　　ヽ　＝＝　 T ／:::::::／＿ ／
./　 ｲ￣二つ　　i　　　　 　 |　／oﾊ￣　　/ヽ─　 ´
　　 - ''"　イ　　　　　　　　 ／i/ / .| 　 ／　　ヽ
ﾊ　 　 ／ 7i　　 l　ヽ　　 ／::::ﾏ:ヽ::::|.／ 　 　 　 ヽ
. :.　　 　 ﾍ　 　 l　/　 ／:／／:i:::::Y　　 　 　 　 　 ヽ
　 ', 　 　 /　　 .l　7　ヾ:<:::/:::::/::::: ! 　 　 　 　 　 　 ﾍ
[SPLIT]
頭撫で差分
　　　　　　　　　　　　　　　　　　　　　 .....-=::::ゝ.....､_　　　　￣　　　　ヽ _　　 　 ∠ﾆﾆﾆﾆﾆ
　　　　　　　　 　 　 　 　 　 　 　 ...:':::::::::::::::::::::::::::::::-:｀::..._　　　　　　　　　＞∠ﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　 　 　 　 ／::::::::::::::::::::::::´::::::::::::::::::::::::ﾍ　　　　　 　 仁ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　 　 　 　 　 ..:':::::::::::::::: ／ :::::::: /::::::::::::::::::::::::ﾍ　　　　　 ｉﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　 　 ..:'::::::::::::::: ／::::::::::::: /:::::::::::::::::::::::::::::::::ヽ ＿　 .ﾏﾆﾆニ/ﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　.:'::::／::::::: /:::::::::::::::: /:::::::::::::::::::::::::::::!::::::::::::::::ヽ _ ﾏﾆﾆ/ﾆﾆﾆﾆﾆ＞ ´
　　　　　　　　　　　　/::: /::::::::::::/:/::::::::::::::/:::::::::::::::::::::::::::::::'::::::::::::::::::::::::'　｀ ＜ﾆﾆ＞ ´
　　　　　　　　　　　 .'::: /::::::::::::/:/::::::::::::::/::::::::::::::::::::::::::::::/ :::::::::: |::::::::::::l　　　　´

頬染め差分
　　　　　　　 　 　 Vl:::::::::::::　///　　　 　 　 ｨ　ん､心　/ :::::::::::::::::: /
　　　　　　　　 　 　 |::::::i:::::::. 　　　　　,　　　　　ゞィソ./:::::::::/::::::::::/
　　　　　　　　　　 ィヽ ::!二 ヽ　　 　_　 　 　 　 /// /:::::::::/::::::::::/
[SPLIT]
　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　/:::::::／:::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::::::ﾍ
　　　./:::::::/:::::::::::::::::::::::::::::::ヽ:::::::::::::: V:::::::::::::::::::.
　　　' :::::::::::::: |:::::::::::::::::::::::::::::ヽ:::::::::::: V:::::::::::::::::::',
　　 ':/:::: ! :::::::|:::::::|::::::::::::::::::::::: V:::::::::::|V:::::::::::::::::::',
　　i/::::::::|:::::::::|:::::::|:::::::::|::::::::::::|ハ::::::_ 」 V::::::::::::::::::::.
　 / |::::::::|:::::::::|:::::::|:::::::::|::::::::::::|　´/ 　-=', ::::::::: |:::::::::
　　 i!:::::: |:::::::::|:::::::|:::::::::|ヽ:::／　　　1 //∧:::::::::|::::::::::
　　 |::::::: |:::::::::|､: / ＼ 」　´　　 　 　 込//|:::::::::::::::::: |
　　 |::::::: |:::::::::| "　ｘ≦　心　　　　　　 ￣ |::::::::::::/ ､:|
.　　 !:::::: |',:::::::ﾍ ∧､込 //i!　　　, 　 　 　 |:::::::: /ヽ　ヽ
　 　 |:::::::::ﾍ::::::::ｉヽ ヾ///ノ　　　　　_　　　i!::::::/(二　　i
.　 　 !::::::::::ﾍ::::::::::::＼　　　　　　　´　　　 ﾉ イ　i　 )　 .|
　　 　 ､::::::::| ヽ::::::::::　＞　　＿＿　　 ＜ V　 Y : 　 　 l _
　　　　 ヽ::: |　　｀ ／　　　　ヽ　　　＼　　 ,　 i!　ヽ　　ヽ ヽ
　　　　　　ヽ　　　{　　　　　　 ヽ:......._　＼ .l　ﾉ:| 　 ﾍ　　ヽ ヽ
　　　　　　　　　　:.　　　　　　　 ヽ￣ ヾ　ﾑ_ｲ/　ヽ　:.　　 ヽ ヽ
　　　　　　 　 　 　 .　　　　　　＿_ヽ ／:::::､:::::ヽ　ﾉ 　 :.　　　ヽ 〉
　　　　　 　 　 　 　 .　　　／　　　　V:::::::::i:::Y:::ﾍ　ヽ　i :.　　　 ＼
[SPLIT]
.　　　　　 　 　 　 　 //
　　　　　　 　 　 　 //
.　　　　　 　 　 　 //　　　　　　　　....-=:::::::::::::::=-...
　　　　　　 　 　 //　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::ヽ
.　　　　　 　 　 // 　 　 　 　 /::::::::::/:::::::::::::::::::::::::::::::::::: ﾍ
　　　　　　 　 //　　　　　　 .'::::::::::/::::::::::／::::::::::::::::::::::::::::',
.　　　　　 　 //　　　　　 　 :::: |:::::ｉ:::::::::/:::::::::::/::::: ! :::::|::::::
　　　　　　 //　　　　　　　 |:::::|:::::|:::::|/:::､:/::/:::::::::|:::::::|:::::|
.　　　　　 / ′　　　　　　　|:::::|‐ :!: ├ ｘ :::/:::::::::/|::: /!::: l
　　　　　//　　　　　　　 　 |::::ﾍ　|:::: !Ｖソヽ＿／.」::/..::: /
.　　　　/ ′　　　　　　　　 |:::::|::｀|:::::|　　　　　 込ｿ.:::|::/
　 _　 .//　　　　 　 　 　 　 |:::::|::: |:::::|　　　　'　　　::::::/
..〈_､.V/7　　　　　　　　　　 ヽ::|::: |:::::|:..　 ‐- _　ィ |／ヽ
./､ ヽ1 i　　　　　　　　　　 　 ＞ :|､ :|､: > ≦...-=:::::::::::::Y
|＞ヽｿ､ 〉　　　　　　／　￣　　V∧ヽ　Ｙ:::::/i:i:i:i|:::･,:::::/!ヽ
|　ｧ⊃ /　　　　　　/　　|　　　　 ヾ ヽ　.|:「::i_i_i_:i::::/:::ｲ:ﾘ､ !
. //　 ′　　　 　 /　 　 !　　　　　　＞∧:ゝπィ:::i::ヽ彡　 |
. ｀　　 V　　　　 /／　　.!　 　 　 ／/ ／::::i_i_i_i::::::::::::: Y　 !
　 :.　　 V　　　ィ_　　　　|　　　 /// /::::::::ililililili::::::::::::: 1　 |
　　:.　　 V　/　　　 " ''　　　　 ヽ/´.ｉ:::::::::ililililili:::::::::::ｲ::|　 .!
　　 :.　 　 マ　ヽ　 　 　 /　　　　ヽ/iヽ =ililililil=＜:::::: /‐ ､|
　 　 :.　　　 ',　　V　　 /　',　 　 「/∧::::::ililililil:::::::: ＜　　i
　　　 :. 　 　 ', 　 .〉　./　　　　　　ｰ　 ＞ilililil＜ ⊥ ､　　i
　　 　 :.　　　　／‐ V 　 　 i　 　 ､　 ,' 」ililili'　､　　　　 /
　　　　 :. 　 ／　　　　　　　|　　　 y iー‐{ｉｌi 　 i 　 　 ./
　　　 　 ｀　　 　 　 　 　 　 |　　　　へつil/γ/＞.　_/　i
　　　　　　　　　　　　 　 　 |　　 _　〉Tililil〉‐' ｉ　ィ　 　 /|
　　　　　　　　　　　　 　 　 |　　ゞ='/ililil∧- ､　ﾊ　　./ .!
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 わ　何　普
　　　　 　 　 　 　 　 l　|　l　　 　 　 か　を　段　 -─‐─-
　　　　 　 　 　 　 `　　　 　 ′　 　 ら　考　は ..:..:..:..:..:..､:..:..:
　　　 　 　 　 　 ‐　 音　や　=　 　 な　え　ぼ .:..:..:..:..:..:..:.＼:
　　　　 　 　 　 ‐ 　 楽　っ 　─　　い　て　｜　:..:..:..:..:..:..:..:..:
　　　　 l ｜,　 ﾆ　　に　ぱ　 二　　け　い　っ　.:..:..:..:.l:..:..:..:..:
　　 ､｀　　　 / 　 　 対　り 　 ‐　　 れ　る　と :..:.!:..:..:.|:.!:..:..:..:
　　‐ 　 か　　　　　 し　　　　二　　ど　の　し ｌ:..| :..:. | ｉ:..:..:..:
　 ニ 　 っ　　　　　 て　 　 　─　 　:　 か　て |斗-‐ナ|:..:..:..:
　 ‐　　 こ　　　　　 の　　 　 ニ l｜:|:..:..|　|__j__|-==ミ､ |:..:..:..:
　二　　い　　　　　 姿　　　 ─..:| |..:|:..:..|　 ｘ伐彡ﾊ　 》|:..:..:..:
　 ‐　　 い　　 ＝　 勢　　　二　｀ヽ ー┘　 弋¨´丿　'｜:..:..i:
　　‐　　! !　　　‐　, は　　　 ‐.r汽ﾐ、　　　　　¨~´　//｜:..:..|:
　　〃 ,　　　　＼ /　l |　! ヽ` .:. 弋ﾉ　　　　　　　/ / '　|:..:l:..l:
　　　/　| l ヽ `　　 　 　 |:..:..:..|ｉ:}/ , ヽ　　　　　　　　　　|:..:|: i:
　　　　　　　　　 　 　 　 |:..:..:..i:ｲ /　　　 　 　 _＿　　　 ;.. i|.:..:
　　　　　　　 　 　 　 　 ｜:..:..:|人 ｕ　 ､-‐　 　 ノ　　　/.:.八..:
　　　　　　　　　 　 　 　 | :..:.. |:..:.＼　　`ー　 ´ 　 　 /.:./.:..:..:
　　　　　　　　　 　 　 　 |:..:..:. |i:..:..:.}ﾄ､　　　　　　　 /.:./..:..:../
　　　　　　　　　 　 　 　 |:!:..:.. |{ :..: |l:.i|＼　　 　 　 ー=ﾆ¨￣
　　　　　　　 　 　 　 　 .从:..:..从 :..:|i:.廴j{ ｰ=ﾆ¨￣＼　　　／
　　　　　　　　　　　　　　　＼{　 ヽ厂　　 　 　 　 　 ∧ ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /~⌒＼
[SPLIT]
　　　 　 　 　 　 　 .....‐:::::::::::::::::寸/へ　＼///_////／
　　　　　　　　 ..:'::::::::::::::::::::::::::::::::::寸/ ヽi　/ 薔.Y／
　　　　　　　.:'::::::::::::::::::::::::::::::::::::::＼::.:...ﾆﾆ＞ｭ=ノ
　　　　　　/ ::::::::: /:::::::::::::::::::::::::::::::::::､::::::＜ﾆﾆﾆﾌ
　 　 　 　 '::::::::::::/::::::::::::::|､ ::::::::::::::::: ﾊ:::::::::::::: ',
　　 　 　 ::::::::::::/:::::::|::::::::|ハ :: |::::::|::::::|:::::::::::::::::',
　　　　　|:/::::::::::::::::::i::::::::ｌ 　 ::::|::::::i､::::|:::::::::::::::::::
　　　　　/:::::::::|:::::: /::::::/　　|::::!ｨ:::ハ/ ::::::::::::::::::|
　　　　 /:::::::::::|:::::/:::／　　　!:/x≦心ヽ:::::::::::::::::|
　　 　 1:::::::::::::|イん ≧　 　 ´　V､ソｺ |::::::::::::::: l
　　 　 .|::::::::::: ハ Vゞ.以　　　　 ゞ＝　.::::::::::::::::/
　　　　 ::::::::::::::::､',　=‐ " 　 '　　 　 　 '::::::::::::::/
　　　 　 V:::::::::ｷ::::.　 　 　 ､　　ノ　　.'::::::::::／
　　　　　　､::::::::V::::＞_　_　　　　. ＜::::: ／
　　　　　　 ｀＜::ヽ" / 「､ﾑ 二 ィ7/:::／
　　　　　　 -===≧/　 ! ＞ ==＜.／＼。
.　　　　　//∧// /　　 ﾏ‐〈{薔} 〉　|　 ＼ｘ。
.　 　 　 ////∧ /　_　　イ ＞＜　ヽ､＿__寸ﾑ
　　　 _/／/// /／>''"　／ /　V　　　｀寸///.
　　　i////////|／､へ/　　　　ﾊ　　/　ノ"''Y i
　　 .1//////＜　　　/ヽ　 ＿　」､イ ＼　 .ノ〉|
　　,仁/////// へ　<　　/__　　　ィ､　／　.//i!
　.////////／V//＼ ヽ　 /　T　 Vイ 　 .//|/!
..////､////　　V///へ　　T≧┬≦i!　 .// i/i!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿／//＞
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ....-=:::::::::::／ 7/∧/////ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 ....::´:::::::::::::::::::////|///ヽ//// ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 ...:´::::::::::::::::::::-‐:::iｷ/i　∧ィi//＞-ｧ'
　　　　　　　　　 　 　 　 　 　 　 　 ／:::::::::::::::／:::::::::::::∧ﾍへ 薔 ￣/／
　　　　　　　　　　　　　　　　　　／::::::::::/ヽ /::::::::::ィ:::/::::ヽヽﾆ≧=- /
　　　　　　　　　　　　　　　　　/:::::／:: /iｨ ﾐi::::／ .ﾉ:::::::/::::::｀ -== イ
　　　　　　　　　　　　　　　　　::::/::::∧!　ゞ' "-=彡::::::/::::::::::::/::::::::::
　　　　　　　　　　　　　　　 　 |/i:::::::::i　　,　　　 んﾐ.7::::::::::::/::::::::::::'
　　　　　　　　　　　　　　　　　　|/:::::::　､　　　　ゞ' イ :: /::/:::::::::: ,'
　　　　　　　　　　　　　　　　　 　 ￣ ﾍ　　 ‐　　　 /::: / /::::::::::::/
　　　　　　　　　　　　　　　　　　　　//r＝ ､＝　／:::::／:::::::::::::/
　　　　　　　　　　　　　　　　　　　 ,仁ﾘ／ヽゝ─　＜:::::::ィ:::彡
　　　　　　　　　　　　　　　　　＿┌‐＞ 薔〈─‐／　/.',￣
　　　　　　　　　　　　　　　　ム　ｨ　　 ／ 7ヽ／　　//∧
　　　　　　　　　　　　　　　　 ｙヽ　_　/　 /　 i-‐=ﾆ7ﾆﾆﾑ
　　　　　　　　　　　　　　　　ヽ　ﾍ　｀＞､_　.┤ﾆ∠ﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　ﾍ==7ヽ　　ﾉ　iﾆ/ﾆﾆﾆﾆﾆﾆ
　　 　 　 　 　 _　　　　　　 　 : ///〉─'"　　|ﾆiﾆﾆﾆﾆﾆニ|
＿　r=== ／ヽ ﾊ┐＿＿　　 i/il／　　 _ ＜ﾆﾆﾑﾆﾆﾆﾆﾆﾆ
｀ ‐-｀_‐<　_　　/ﾆﾆﾆﾆﾆﾆ／ /　ィ''"ﾆﾆﾆﾆﾆニﾑﾆﾆﾆﾆﾆl
.　　 　 ＞　─〈ﾆﾆﾆﾆﾆ／//／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉ﾆﾆﾆニ
　　γ_ -＼ 　 へﾆﾆ／////ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／ ｷﾆﾆﾆﾆﾆ
　　　　　 　 ｀　_　／//// 仁ニﾆﾆﾆﾆﾆﾆﾆ／ 　 .ｷﾆﾆﾆﾆﾆ､
　　　　　　　　 |/∠ //// |ﾆﾆﾆﾆﾆﾆﾆﾆ∠- _　　 ｷﾆﾆﾆﾆﾆi
　　　　　　　 ∠ﾆﾆ/////∧ﾆﾆﾆﾆﾆニ/ﾆﾆﾆﾆ＞､ Yﾆﾆﾆニ
　　　　　＜ﾍﾆﾆﾆﾍ./////∧二ﾆﾆ彡.仁ニﾆﾆﾆﾆﾑ|ﾆﾆﾆニ|
　_ ＜ﾆﾆﾆニヽﾆニﾍ //// ∧ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆニ|
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆ＞_ ///∧二二二ニﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆニ|
ﾆﾆﾆﾆﾆﾆ二二/ﾆﾆﾆﾆﾆﾆﾆ≧ムニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆニ|
ﾆﾆ二二二二/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.仁ニﾆﾆ|
ﾆﾆﾆﾆﾆﾆ＞/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／ ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆi二二二 |
ﾆ＞ "　　../ﾆﾆﾆﾆﾆﾆﾆﾆ二／　　 .}ﾆﾆﾆﾆﾆﾆﾆﾆﾆ!ﾆﾆﾆﾆニ
´　 　 　 ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆ "　　　　仁ﾆﾆﾆﾆﾆニ/　｀ ‐=ﾆ=‐´､7
.　 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　./ﾆﾆﾆﾆﾆﾆニ/ ./　　|　　|　　〉
　　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　 　 　 /ﾆﾆﾆﾆﾆﾆニム/　　　　　　_/
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 _..V//{ヽ////≧s｡_/_//〉
　　　　　　　　　　　　　　　　..:'::::::::::::＼∧ ＼/(＼fヽ//-‐ 7
　　　　　　　　　　　　　　／::::::::::::::::::::::::＼＞｡　ゝ.:'::r､::ヽ∠
　　　　　　　　　　　　　.:':::::::::::/:::::::::::::::::::::::"''＜八::､::::/ﾉ-<ﾊ
.　　　　　　　 　 　 　 .:':::::::::: /:::::::::: /::::::::::::i:::::::::::"''＜7//＞'
　　　　　　　　　　　 /:::/::::::/::/:::::::/::::::::::: /:::::::::/:::::::::::::::::
　　　　　　 　 　 　 /: /::::::/::/:::::::/ i::::::::::/:::::::::ｲ: |:::::|:::::::::|
　 　 　 　 　 　 　 ,':::/::::::∧」─‐'　ー─'ー≦ 」:::|:::::|:::::::::|
　　　　　 　 　 　 ,:::,':::::::/::iﾍ.ｨ込心　　 　 斧/ﾃY|:::::|:::::::::|
.　　　　　　 　 　 :::,'i/::::i:::::.､ 　ゞ‐’　　　　 ゞ’‐' :::::: !:::::::::
　　　　　　　　　 |/　 ::::|:::::|:::::.　　　 　 '　　　　 /:::::/::::::::,′
　　　　　　　　　　　　ヽ|:::::|:::::」ヽ　　 ｰ一　　..:'::::::/::::::_/
　　　　　　　　　　　　　ヽ''"´　{ィ ﾑ::... _　＜ |/イ 7''"
　　　　　　　　　　　　　　　　,.ィ､"''〈ゝ_........__r ノ 人
　　　　 　 　 　 　 　 x=ニ/　 {　 "''y::::::_::､::::Y　　 / "''=- ､
　　　　　　　　　　　,仁ﾏﾆ　　ゝ　＞::{乂::ﾉ}::ｲ_　＜　　i!ニﾑ
　　　　　　　　　　　ニﾆﾏ′＞''" /ヾ::､:::＞'",...ヽ.....､ ＜/ニ
　　　 　 　 　 　 　 ニニ.′＼　 /　 |　/　'" ,.　-‐=<　／ニ|
　　　　　　　　　　 ニﾆﾆ､'"´/ヽ__　　/　　　　-‐=='"､二二i!
　　　　　　　　　　,仁ニﾆ>''"|　　/ゝ'　､　　 ,.:-==＝'' 寸ﾆ/}
　　　　　　　　　　iニ≧ヽ 　 !　 ,′/　　〉／┬''"　ノ　 〉≦′
　　　　　　　　　　}ニニﾆ>─= 」　/ 　 〈ノ!　.L　-'　 ∠ﾆﾆ|
　　　　　　　　 　 ニニﾆ仁ニニ心　-‐''" i!777　　.ｲニニﾆ
.　　　　　　 　 　 |ニニ,仁ニニニム─-- {//,′∠ |ニニニ',
　　 　 　 　 　 　 !ﾆ/イニニニニ二',‐-- ﾉ//!∠ﾆﾆ|ニニニ/
　　　　　　　　　 ﾆﾆ!ニニニニニニﾉ＼////i!ニニ,仁ニﾆﾆi!
[SPLIT]
　　　　　　　　　　　　　　　　..-=:::::::::=-...
　　　　　　　　 　 　 　 ..:'"::::::::::::::::::::::::::::::::｀
　　 　 　 　 　 　 　 .:':::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 　 　 '::::::/:::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　 　 　 '::::::::::::::,'::::::::::',:::::::::::::::::::::::::::::::::',
　　　　 　 　 　 　 ::::: !:::::::ｌ:::::: |:::ｌ::::|:|:::::::::::::::::::::::::::
　　　　 　 　 　 　 |:::::| :::: |:::::: |:::|::::|:|::|:::::::::::::::::::::::|
　　　　 　 　 　 　 |:::::|::､:::|､:::/!/i:ィﾐi!:i! ::::: |:::::|::::::|
　　　　 　 　 　 　 |:::::i=-..､　　　ゝ‐’!::!::::::::|:::::|::::::|
　　　　 　 　 　 　 |:::::.､ゞ'’ :　　　 　 i::i､::::::|:::::|:::::::
　　　 　 　 　 　 　 :::::::ヽ　　､　 　 　 !:l l:::: |:::::|::::/
　　　　　　 　 　 　 ﾔ::::::::ヽ　　-‐　　l:,'ｲ::::ﾉ:: ﾉ'"
　　　　　　　　　　　 ＼::::::::::::＞.　　イ 」=‐''"/ヽ
　　　　　＿　　　　　　　￣ ,ィﾄﾑﾊノ'"　/_ ,.:' 　 ト
　　　／//ﾊ＼　　　 .｡s≦/ ﾉ''"-::ヽ-‐ ,.:'　　　 |ニ＞｡
　　,.'/////ｉ//＼_ィﾆ┌='''"Y:::ゞィ::ﾉ‐,.'　 　 　 .ﾏニニﾆ＞､
　.//////,:'////|V/ﾘ‐,.ﾆ=- "''"ｉ　ｉ /-=x､　　　 ﾏ＞≦二ム
. / ////ｲ////リ/ノ／　-､　　 "'' ./　　"＜ニ＝/二二ニニl
..乂彡ﾊ:::::::::>‐::..､::「／ ,.　　　　　 　 ヽ　　　"＜,'ニニニニニ
　　 "7＜:://f::ﾊ::i/ヽ{ _,..　､　　　　　　ヽ_　　／ニニニニニ,′
　　　i ///人::::/ｲ//ﾉ｀ｰ''"/_￣　ヽ　　 ﾑヽ" /二ニニニニ′
　　　| V=‐≦/＞''"|　/二､　 ｰ-i" ',　　/　 ヽニニニニニ/
　　　|　`¨¨ﾏ」ニニ}=1 i!//=77/"　ﾍ _/　ヽ　iﾏニニニﾆﾆ
　　 /!　　 ／ !ニﾆi!ﾆ| i!///i!//}　　 ﾏ､　　 ,仁寸ニニﾆﾆ|
　　ﾉ､!　　_>､ }ヽﾆi!ﾆ.! l///i!//　　r'"　ヽ ./ニニ寸＜ﾆﾆi!
　　{ N　ﾄ､　　| ムi!ﾆ.|ﾘ//::i!∧　-‐'　＼∠ニニニﾑニヽﾆ
　　7 ﾉｲ　ヽ∠ﾆﾆi!ニl/// i!/<ノ＿＿∠ニニニニﾆiニニY
　　}人　 ∠ニニﾆ!ニl/// !////∧ニ＞｡ニニニ二二二ｦ
　　￣ﾏニニニﾆﾆ}ﾆ////Y/////∧ニニﾆ寸ニニニニ/
　　　　 寸ニニﾆ/=/////////////＼ニニ 寸ニニﾆ/
　　　　　　 ‐=-./=////////////////＼ニニ≧s｡イ
　　 　 　 　 　 ,仁///／//////////｡s≦＼ニニニﾑ
　　　　　　　　ｉニ＼/ニ＼///｡s≦二ニニニ＼ニニﾆ',
　　　　　　　　|ニ|ニニﾆﾆヽ'"ニニニニニニﾆﾆ＼二ﾆヽ
　　　　　　　　|ニ|ニニ二二Y二二ニニニニニニムニニ＼
[SPLIT]
葛之葉雨彦
[SPLIT]
　　　　　　 　 　 　 　 　 　　　/ﾆﾆ/ﾆ '，‐
　　　　　　　　　　　　　　　　/ﾆﾆ/ﾆﾆﾆ'，‐
　　　　　　　　　 　 　 　 　 /ﾆﾆ/ﾆﾆﾆﾆﾆ=‐
　　　　 　 　 　 　 　 　 　 〈ﾆ‐⌒ヽ ﾆﾆﾆﾆ=‐
　　　　　　　　　　　 ‐=ﾆ二＼乂‐}}ﾆﾆﾆ }ﾆ=‐:＼
　　　　　　　　　　　　 /. : : ／＼ﾆﾆﾆﾆﾆ}ﾆ‐ﾉ:､ハ
　　　　　　　　　　　_ノ　‐=‐: : : : ⌒ ‐=ﾆ_／-ミ＼
　　　　　　　　　　‐=ﾆ=‐／: _彡　　　　　 　 　 ' : :)
　　　　　　‐=ﾆ=‐　 . :／ : /_彡　　　 　 　 　 　 V(
　　　　／=‐　　　_ノ: : : : /: /　　 `&#65374;､、　　／　}′
　　 ／‐　　　　　 ⌒ヽ: ｢＼i:)　 ｰvｯ‐　　　ィｯノ.:
　 ‐／　　　　　　　　　八ｒ V{　　 ￣　　　　　 　 　 　 　 　.r､
/=‐　　 　 　 　 　 　 　 V＼/,　　　　　　　 〉　 ′　　　　　{/,
‐=(　　　　　　　　　　　　V/圦＼___　　　｀ ´　　　　　　　　 '/
＼‐　　　　　　　　　　　　 ___}　　｀¨＾ ｀￣　´/　　　　　　　　'/=‐
　 ＼ﾆ=‐　　　　　　　 く　　 {＼　ﾆ- _　　_ノ¨¨¨)　　　　　　　'/=‐
　　　￣　　　　　　　　　}　ﾆ=‐　　 ＿＿＿_　ィ( |‐‐‐‐‐‐‐‐┌‐‐‐ ＼
　　　　　　　　　　　　　 }　　　　|　　　　 　 　 　 .|＼:::＼　　 .| ｢¨¨¨　/,
　　　　　　　　　　　　／＼　 　 | (×)　　　　　／ﾆ=＼:::＼　 VV｢{¨　 /,--ミ
　　　　　　　　　　 ／::/∧　 ﾆ=-　　　　 __　ィ(＼ﾆﾆﾆ.＼:::＼し＾八　　 /,へﾆ=-　_
　　　　　　　　　／＼::::/∧　　　V/-_-∧ﾆ}}　　ハﾆﾆﾆﾆ〈¨¨ 乂 ＿　　　 　 V/　 ﾆ=-　 _
　　　　　　　 ／　　　∨:/∧　　　V/-_-∧.}}８ ｢ 6}ﾆﾆﾆﾆ ∨/_〉|　　`&#65374;､、　 }/
　　　 　 　 ⌒ヽ 　 　 .∨:/∧　　　V/(○∧}‐ .|　 {|ﾆﾆﾆﾆﾆ∨∧　　.|: : : : : :/
　 　 　 　 {/ﾆﾆ＼　 　 ∨¨¨¨ﾊ　　 V/-_-∧　　 .八ﾆﾆﾆ／ ∨∧　 .|: : : : :/
　　　　　　‐=ﾆﾆﾆ＼　　∨:::::::}}　　　V/-_-∧_／:::/ﾆﾆ/ ／ﾆ∨∧　 . : : :/
　　　　　　ｌﾆﾆﾆﾆﾆ=＼　 V‐‐┘　　　V/-_-∧‐‐彡ﾆ=‐(ﾆﾆﾆ=V_｣　 V//
[SPLIT]
黒野玄武
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　 ‐-、＿　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/￣:::::＼∧＼＼}::｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　彡´￣｀:::::::ﾏﾑ:::}:::｝::|＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::ミヽ∨::|///彡:〉
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／彡⌒::::::::::::::::::::::＼:∨／ヘ:｝
　　　　　　　　　　　　　　　　　　　　　　　 ∠　 彡:::::::::::,-‐　⌒　｀ﾞﾞﾞﾞﾞ´⌒ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/:::／:彡 ／　　 　 　 　 　 ﾘ＼|　 　 　 　 　 ﾍ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／／彡＿|__＿＿＼　　＿∠|　　　　　　 　 　 {　、
　　　　　　　　　　　　　　　　　　　　　　　　 ￣ /:{ζ ｝ゝ弌夾ﾌ├-/弌ﾌ ｝ 　 　 　 　 　 　 {　、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /::::{（　ﾘ　　｀￣ ´ 　 |｀￣ |´　　　 　 　 　 　 }　 、
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｿ::::::＼__　　　　　 _　 }　　/ 　 　 　 　 　 　 　 }　 、
　　　　　　　　　　　　　　　　　　　　　　　　 　 /:::::::::::::|、　　、　＿ ,　 /{　 　 　 　 　 　 　 　 、 }
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /／}::/:} ＼　 ￣　　　/{ｿ　　　　　　　　　　,-、∨ , へ
　　　　　　　　　　　　　　　　　　　　　　　　　　ｿ .// ,∧ 、＼　＿　{　|＼__　 　 　 　 　 　 ＼　ｙ´　ノ ＼_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ノ／::{　＼　 　 _ ノ　/|::∧:::::::‐-　　_　　　　 ｀ }　 }￣　ー　、
　　　　　　　　　　　　　　　　　　　　　 　 _　 -::::/:::::/ }＿_ ＼∠＿_//|::::::∧:::::::::::::::::::::‐-、　　 し ／｀　‐-　}
　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::/:::::/　　{::::::::::::::::／／ |:::::::∧::::::::::::::::::::／::..、 　 { {　ノー-　 |
　　　　　　　　　　　　　　 　 　 　 　 /::::::::::::::::/:::::/　 　 L＿_／　　　　|:::::::::∧::::::::::::::/::::::::::::、　 {　V　,-┐　|　
　　　　　　　　 　 　 　 　 　 　 　 　 {:::::::::::::::/::::::/　　　　{: : {　　　　　 |::::::::::::∧:::::::::/::::::::::::::::、　 ＼ゝ }　{　│
　　　 　 　 　 　 　 　 ＊「　‐-　_　　|:::::::{:::::::＼/　　　　/￣∧　 　 　 .|:::::::::::::::::〉:__/:::::::::::::::::::::、　　{ ∧　{　 {、
　　　 　 　 　 　 　 　 　 |　、　　　 .┘::::」:::::::::::::{　　　 /::::::::::::}　 　 　 .|:::::::::::＜´夾{::::::::::::::::::::::::、　 /＼＼{　´ ｝
　　　 　 　 　 　 　 　 　_L_　、　　　　　　 ＞　、}　　 /:::::::::::::::{　　 　 /|:::::::::::::::::::莖{::::::::::::::::::::::│ ./::::::::｀ ‐- /＼
　　　　　　　　　　　　　| |　|∩_ ,-‐-、　_　-　 1 }　 /::::::::::::::::::}　 　 /:::|::::::::::::::::::::::/|::::::::::::::::::::::::| /:::::::::::::::::::::::::::/
　　　　　　　　　　　　　| |　|　|　} S　}´　　　　{:::|　/::::::::::::::::::::::}　　/:::::|::::::::::::::::::::/::|::::::::::::::::::::::::/＼::::::::::::::::::::::/
　　　　　　　　　　　　　| |　|　|　｝ー´ 　 　 　 {:::|::Y:::::::::::::::::::::::::}　/:::::::|:::::::::::::: :::/::::{:::::::::::::::::::::::::::::::::＼:::::::::::::/
　　　　　　　　　　　　　} {　|　|　{　　　　　　　{::::|:∧::::::::::::::::::::::::ｙ´:::::::::|::::::::::::::::/::＼::::::::::::::::::::::::{::::::::::::::｀::‐-/
　　　　　　　　　　　　　| |　|　|　 ＼‐-　_　 　{::::|:::::::＼::::::::::::／:::::::::::::::|::::::::::::::/::::::::::＼::::::::::::::::/::::::::::::::::::::::::{
　 　 　 　 　 　 　 　 　 ＼　＼＼　 ＼:::::::::::┘::ト:、:::::::＼／::::::::::::::::／|::::::::::::/:::::::::::::::{::、:::::::::/::::::::::::::::::::::::::{
　　　　 　 　 　 　 　 　 　 ＼　＼＼　 } 、:::}:::::::|: : : :ー∠　-‐: : : :´ : :.|:::::::::/:::::::::::::::::{:::::、::::::|::::::::::::::::::::::::::::,
　　　　　　　 　 　 　 　 　 　 ＼＿＿ノ　}＼ 、::|: : : : :.|　ｏ.: : : : : :. :. :. .{::::::/:::::::::::::::::/:::::::::、:::|:::::::::::::::::::::::::::{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　／/　 ／／
　　　　　　　　　　　　　　　　　　　　　　　 ／:::/ ／∠ ---,
　　　　　　　　　　　 　 　 　 　 　 　 　 　 {:::::レ/:::/／:::_:::::-‐‐- 、
＼　　　　　　　　 　 　 　 　 　 　 　 　 　 |:::::{:::{::/:::／::::::_:::-‐:⌒:＼
　 ＼　　　　　　　　 　 　 　 　 　 　 　 　 }:::::∨ﾚ彡＼＜::::::￣｀::::＼二彡
　　　}　　　　　　　　　　　　　　　　　　　/{ミ≧_/　　　＼:::＼:::::::::::::::＼
　　　}　　　　　　　　　　　　　　　 　 　 〈ミ/　　　　　∠ -、__≦:::__｀＼:∨
　　 /　　　　　　　　　　　 　 　 　 　 　 ∧|ﾉ＿　 ／ﾋ赱ﾌﾉ　 ￣ / ∧ |ｿ
　　 {　　　　　　　　　　　 　 　 　 　 　 　 ／,ｒ ﾌ}´ ヽ-　 ´　　　} | ζ｝:|
　　 ∨　　　　　　　　　　　　　　　　　 　 ヽ-‐ ´|__　 　 　 　 　 } |　 /:::｀:..‐-‐ ﾌ
　　　 、　　　　　　　　　　 　 　 　 　 　 　 　 、 ヽ　　　　,　　　 ﾘ_ノ:::::::＜￣
　　　。＼　　　　　　　　 　 　 　 　 　 　 　 　 ＼　, -‐ ´　 　 ／ }::::/::＼:::::::::::＞　
　 。 　＼＼　　　　　　　 　 　 　 　 　 　 　 　 　 、　´　　 ／　 /:::/::::＼:＼￣
⌒＼＼　＼＼ /　}　　　　　 　 　 　 　 　 　 　 　 ｙヘ　／　　 /／ { |∨二￣ _
　　　＼＼_　- ﾄ 　ﾚ-,　 _　　　　　　　　　　 　 ／　 {　、 　 　 ｿ　　 、　　 |　　｀　　、
　　 , -‐´┌―　 ´ .ノ／ ｝　　　／￣: : : : :.‐- ｌ_　　 |　 、_　　　　　　）、 .├―――‐ヽ
　　 {　　 /　　,-‐´　 ／ ｝　　 /: : : : :.＼.: : : : : :.＼　|＼ ー‐┬---‐´　}￣　 >
　　 | 　 /　　/　　／　／＼ ./.: : : :. :. :. :.、.: : : :. :.}∨＼:＼　　、＿　, -ﾄ　　/＼‐-　_
　　 !、　　／　　/　 /　　＼＼ : : : : : : : : : 、.: : : :.|ixｉxｉx＼:＼　、＼　　{ } ./ｉxｉx＼: : :.＼
　　　 !、　　　／ 　∧＼　　＼＼.: : : : : :. :. :.、: : :.Lixixixixｉ＼:＼ 、　￣＄∧xixixｉx〉: : : :＼
　 　 　 ＼　　　　　　 ＼＼　　＼＼‐-、.: : : :.、.: : : :.｀>ixｉxｉxｉ＼:＼　　、 /ﾏ:.、ｉxｉx{: : : : :.}: : 、
　　　　　/＼　　　　　　}:＼＼　　＼＼ ＼.: : : :.、: : :./ixixixixixix＼:＼　} |　}:::}xixix＼: : :.|: : : :、
　　　　 /　　　￣　　　/: : :.＼＼　　＼＼.: : : :. :.、: : ＼ixixixixｉxｉxｉ＼:＼ |　|:::|ixixixixｉ}: : |.: : : :.＼
[SPLIT]
桜庭薫
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐―‐--....
　　　　　　　　　　　　　　　　　　　　　　　　　, イ::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::､
　　　　　　　　　　　　　　　　　　　　　　／:i::::::::::::::::::::::::::::ヽ::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　 　　 /::::::::!:::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::.、
　　　　　　　　　　　　　　　　 　　 　,:::::::::::∧::::::::::'､ヽ､::::::::::::::::::',::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　i:::::::::::i__＼::::::::Ｙ＾＼::::::::::::::::::､:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　i:::::::::::|＿__＼:::＼⌒ﾔ夊::::::::::i:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　i{::::::::ri ｨチ }＾＼:ゝ､一' ＼::::::|::::::::|i::::::::::::|
　　　　　　　　　　　　　　　　　　　　ﾊ::::::ヾ､＿,ｨ　　　＼:､　　　ヽj{:::::::i,ｲ:::::::::j
　　　　　　　　　　　　　　　　　　　　　V::::::::i　　`　　　　｀ヽ　　　 i::::::::|ノ::::::,ｲ
　　　　　　　　　　　　　　　　　　　　　　V::::::i　　　　＿_　　　　　 i::::::::ｊ:::::::/
　　　　　　　　　　　　　　　　　　　　　　　V:::ﾍ　　 ｰ　´　　　　　 j:::::/::::У
　　　　　　　　　　　　　　　　　　　　　　　　ゝ:::ﾍ　　　　　　　／　|::/:::::/
　　　　　　　　　　　　　　　　　　　　　　　　　∨ ヽ__　　, イ　　　 j/Ｙ:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〕　　　　　　　, ヘゝ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_∧　　,. -‐＜´.:.:.:/ i Ｉ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ'´ /.:.:.}__ﾍ.:.:.:.:.:.:.:.:.:.:/　| Ｉ　 ＞､
　　　　　　　　　　　　　　　　　　　　　　　　　 ,//　/.:.／⌒ヽ.:.:.:.:.:.:.:./　 j }　　　　　＞､
　　　 ﾏh、　　　　　　　　　　　　　　,.． -' "´//　/／|　　　/ ＼.:.:./＼/| }　　　　　　　　　`ヽ
　　　　ｒﾏh、　　　　　　　　　　　　,ｲ　　　　//　/゛.:.:..ゝ--y.:.:.:.:.:,∨　 ゛,| }　　　　　　　　　　　ヽ
　　　　|　}ﾏh、　　　　　　　　　　/　　　　,ｨ冖ヽ.:.:.:.:.:.:/ 　 |.:.:.:.:.:.:∧　　 | }　　　　　　　　　　 　 ',
　　　　|　|　＞"つ　　　　　　　　|　i　　//　　 | }.:.:.:.:/　　 j.:.:.:.:.:.∧ 　 /:| }　　　　　　　　　 　 　 i
　　　　|　V´ r' Z‐―┐　　　　　|　i　 //　　 , | }.:.:.:/　　 /.:.:.:.:.∧　　/_//　　　　　　　　　　　　 |
　　　　ヽ, |　 |/　/＾У　　　　　 j　i　 {,i　 　 /| }.:.:/　　 /.:.:.:.:.:∧　,ｨ'^寸ヾ
　　　　　　ヽ､　　　´￣¨ヽ　　　j　､|　|l,　　/.://./　 ,ｨ /.:.:.:.:.:∧　 ゞ==彳´　　 　　　　　　　　　　i
　　　　　　　　`ヽ __　　　 }　　/　　|　|l,　 /.://./　/　/.:.:.:.:.:.∧　,ｲ……亠┐　　　　　　　　　　　 i
　　　　　　　　　　　ャ‐　/^ ト、　　|　|l　/.:///　,ｲ　/.:.:.:.:.:.:∧ / !　Dr　　　|j　　 ',
　　　　　　　　　　　∧_ノ　 j　＼　 |　|l .: ／　／/　/.:.:.:.:.:.:.|　/　|　桜庭薫.|　　　 ﾞ:.　　　　　　　　
　　　　　　　　　　　|ヾ、　 /　　 `､j　 ゞ'′／.:./　/.:.:.:.:.:.:.:.:i /　　￣￣￣￣　　　ハ　　　　　　　　 ﾞ,
　　　　　　　　　　　|　 i　/　　　　 | ／ .／.:.:.:/　/.:.:.:.:.:.:.:.:.:i/　　　　　　　　　　　/　
　　　　　　　　　　　|　 У　　　　／　／.:.:.:.:./　/.:.:.:.:.:.:.:.:.:.:.|　　　　　　　　　　　/　　　ヽ
　　　　　　　　　　　|／　　　　／　　/.:.:.:.:.::,′/.:.:.:.:.:.:.:.:.:.:.:.|　　　　　　　　　　 ,:　　　　 }　　　　　　 　 |
　　　　　　　　　　　 ＼　　　/　 　 /!.:.:.:.:./　/.:.:.:.:.:.:.:.:.:.:.:.:.:i　　　　　　　　　　/　　　 　 {　　　　　　　　|
　　　　　　　　　　　　　ヽ､ /　 　 / }.:.:.:./　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i　　　　　　　　　/　　　　　　〉　　　　　　　 |
[SPLIT]
【フィジカル】
[SPLIT]
アスラン=ベルゼビュートⅡ世
[SPLIT]
　　　　　　　　　　　　　　 　　 ,ィ.:￣￣:.￣￣￣￣￣¨ヽ
　　　　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　 　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｒ'´⌒⌒ﾍ.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　|.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:./　　_＿＿:.、.:.:i.k:.:.:.::ｈ､
　　　　　　　　　　　　　j/.:.:.:./.:.:.:.:.:.:.:.:.:_x…────＼:乂:.:.:_j_.:.:.＼
　　　　　　　　　　　　 ﾉ.:.:.:.:/.:.:.:.:.:.:.:|⌒Y　　　　ｰ‐＝　,xヘ.:.〈　(＼_/
　　　　　　　　　　　　ん.:.:./.:.:.:|.:.:.:.:.:＼　　 　 ,..,．-‐''ﾞ´　 　 >＼＼＼
　　　 }＼　　　　　　〈ヾ､＼.:.:.人.:.:.:.:.:.:.:`ｘ･'´　　　　　　　 r´.:.Y^＼　 ヽ
.　 　 ﾉ_ノ}　　　　　　〕ｭｘ⌒ヾ.:.:.:＼.:.:.:.:.:.:.|　　　　　‐　＿/.:.:.:.:.）＼ ＼ ゝ､
　　 /　_/{　 ,､''ﾞ´￣　o　　＼〉　「^Y.:.:.:.:./＞ _　　　 　 /.:.:.:.:.::ﾉ 　 〉　　　´
.　 /￣　 ﾄヾ　　o　　　　,、　j.:./|　/.:.:／＼　 ＞ｧ─‐ﾍ⌒と 二¨^　　:.、　‘，
　 {　____ノ　i }　 /＼/ヽ′,_ノ　 ＼i:_/　　　￣7_,j　　　　＼　　　`ヽ
.　 ∨　　　 iv　　　　　　,_λ　　　　＼　　　 /__/　　　,ィ⌒　　　　　＼、　　 '，
　　 ヾ￣_ //　　　　≫彳　!〉　　　　　＼　〈､_∧　　/圦 ＼　　　　　　',　　　 ',
　　　‡￣^刈≠丶`｀　　　 人＼　　　　　 ヽ`ヽ､〉／/　 〉　个 ､　 　 　 l　　　 l
　　　　　 （__,ィ　　　　iｘ　ｲ__丿 ＼　　　　　 ￣Y ／ ／　　　　 |　　　　|　　　 i
　　　　　　/　`ヽ,,___〈__ﾉ　　　　　　￣￣￣￣Y￣｀Ｙ　　　　　 ∧　　　 |＼___λ
　　　　　　|　　　　　　　　　　　　　　　　　　　〈　　　}　　　　　　 ∧　　ｒfヽ.　　 i
　　　　　　|　　　　　　　　　　　　　　　　　　　 }　　__j　　　}/　　　　 ∨ l　 ヾ＿j
　　　　　　|　　　　　　　　　　　　　　　　　　　 乂⌒ヽ　　 l　　　　　 λ　＼　　_ﾄ､
　　　　　　|　　　　　　　　　i　　　　　　　　　　/　　　ﾍ　　l　　　　　/　:.、　｀￣￣7
　　　　　　У　　　　　　　　i　　　　　 　 　 　 |　　　 ∧　 !　　　　/　　　:.、　　　/
　　　　　 /　　　　　　　　　 }　　　　　 　 　 　 ＼　　　|　 i　　　 ｲ　　　　　::.....,_人
　　 　　 l　　　　　　　　　　 }　　　　　　　　　　　｀_　 /　 i　　　　　　　　　　　　　/
　　　 　 |　　　　　　　　　 ∨　　　　　　　　　　　 j／　　j　⌒ゝ､j､,　　　　　　　/
　　　 　 |　　　　　　　　　∨　　　　　　　　　 　 　 　 　 /　　　　　‐_　　　　　 /
　　　 　 |　　　　　　　　　/　　　　　　　　　 　 　 　 　 /　　　　　　　 ￣￣￣
　　　 　 |　　　　　　　　　|　　　　　　　　　　　　　　　 |
　　　 　 |　　　　＞=--ゝ､__　　　　　　　　　　　　／ヽ!　　　　　　　　　,.．-‐────‐─-，
　　　　　j　　／　　　　　　　〉　　　　　 　 r.:─／　r':┴─‐≠彳,,＞"´ ,｡''ﾞ´'°　　^^｡∴ ~ﾞ''%..＞､
　　　　 〈　 　　　　　　　 ／─ｫ‐- ,_＿＿f_＞"　　 }:::::::::::::::::::::{圦《乂　＿＿＿＿＿＿＿＿__.｡s刈》
　　　　　〈 　 　 　 　 　 /　 ／i　　/　　　　　　　　 ゝ‐一ｧ‐‐‐气ヾ三三三三三三三三三三三三彡
　　　　　　＼　 　 　 　 |　　i　{　　{　　　　　　　　　　 ／　　　　　 `=ﾆ三三三三三三三三三≫"´
[SPLIT]
伊瀬谷四季
[SPLIT]
　　　　　　　　　　　　　　　　　_ x ´777Zフ
　　　　　　　　　　　　　　　 ＜////へ////｀Zzア
　　　　　　 　 　 　 　 　 <///'//////へ////ヽ､__
　　　　　　　　 　 　 　 '////////ﾍ/// ﾊ////:ﾑ
　　　　　　　　　　　　 |///////V　V///ﾊ//// ﾑ_
　　 　 　 　 　 　 　 　 lﾘ/ ///i/l ｀ヽl｀V/斗X///lｰゝ
　　　　　　　　　　　 　 V/rx//kj云i｀ >=,ィT7V,iN
　　　　　　　　　　　　 ノ/ | rv//f ￣ 　 {￣ Tﾉ/ﾘ
　　　　　　　　　　　　´ 　 ヾ_ヾ/ﾑ　 　｀/ 　 从' i
　　　　　　　　　　　　　　　 _Vl xヾ ー ‐- ∠ '
　　　　　　　　　　　　　　　j ｀ヽ　｀　､_ ／　ﾊ__
　　　　　　　　　　　　　　 /　　　r｀i　　ト､　l_ ＼下､
　　　　　　　　　　__ z7//ム　　 l　|　　i　ﾊ ＼77z　 Y
　　　　　　　　 f ヽ ゝ---''xﾑ　 j　 l＼__　'ﾑ ///fﾑ　il
　　　　　　　　j _ ノ´⌒ ＜_ｰ｝y,ム l　 寸_:::l | V//,ﾑ ﾄ､
　　　　　　 　 r'　　＜j｀ ､　寸///ム￣｀ヾ:ﾑ{　V//,ﾑ　ﾊ
　　　　　　　f⌒ ＝= ､｀＼ｰ '/////ム 　 o寸　 V/{/l　 ﾊ
　　　　　　 rj　 ﾆｰ ..,_ Xｰ '/////// ﾑ　　　｀} 　 V//l　　}
　　　　　 /l人　　_,ｲ　T'　il//////// ム　 　 lo　yヾ/ﾑ　ﾉ
　　　　 く-{//77/:ｿ　　i　 l/////////oﾑ　　 V　　 ヽ/ﾑ'
　　　　　xﾄ/////ﾉx　　|ヾｲ//////////ﾑ　　 ヽ　　 fV:ﾑ
　　　　　/　ー　 l　 /ヽj　 寸//////////l　　 　 ',　　ｰ'Vﾑ
　　　　 {　　　　　i /　´ 　　 V////////hil　　　　io 　　 ト/ﾄ､
　　　　 ﾑ　　　　 }'　　　　 　 V/////////l　　　　i　　　' 　 Vﾑ
　　　　　ﾑ　　　 /　　　　 　 　}/////////}　　　　V　　　　　Vj7z
　　　　　 人__ ノ　　　 　 　 　 |///////_/il　　　　 i　　　　　　Yーx
　　　　　　　　　　　　　　　　　|///////y/l　　　　　ーy　　　　 Vﾑjヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　､　　　　　l
　　　　　　　　　　　　　　　　　　　　　　　_ゝｰzz　..,,ゝ､
　　　　　　　　　　　　　　　　　　　　　 ＜ｰzz7//////｀ヽ
　　　　　　　　　　　　　　　　 　 　 ,////////////////:^ﾄ、
　　　　　　　　　　　　　　　　　　　i///////////////////ﾑ
　　　　　　　　　　　　　　　　 　 ノ/////////////ｨ////ﾉ/:ﾑ
　　　　　　　　　　　　　　　　　 ￣}/r┤/////_-/､ |////l///il
　　　　　　　　　　　　　　　　　　ノx{ ni///¨Y'下ｱ j//'--|//Ni|
　　　　　　　　　　　　　　　　　　　 Vt'}VV/il l｀＝=ﾉ=l rx//ﾘ ﾘ
　　　　　　　　　　　　　　　　　　　　l/ll il lﾘﾘ　 　 　 ,i＝=''/ﾘ '
　　　　　　　　　　　　　　　　　 ,,ィｱV liﾑ 　　　　　　　 /7ｲｲ
　　　　　　　　　　_,,...　　zz 77/,| 　 V il　＼　　σ　ィ /　 j
　　　　　　　　Y/////////////|　　 Vヾ､ ,ヘ _ イ　　　／
　　　　　　 　 ,'///////////// l　　 /j-ヾﾘ　 jl{　　　x´､
　　　　　　　 ,'//////////ト､//:l　 /　 o lXK/iトiーt 'i　}ﾄ､
　　　　　　　,'///////////／//ﾑV寸､ヽﾚ'ヾr.ﾑｰ=- ア Vﾑ
　　　　　　 ,'///////////iV////il　 ｀ヾ==k' Vr人 'r　　f/,ﾑ
　　　　　　,'/////://////i/V////|　　 V三i　lﾊiV/7zz//o/ﾑ
　　　　 　,'///////////ﾘ//V///::|　　 }ﾆ=l　 lﾊ/}//////O/ﾑ
　　　　　,'///////l////////V///l　　 lﾆﾆl　 |/li/ﾊ////////h
　　　　 i!////////i////////:V//i}　　lニﾆl　 l/il//ﾄ////////k
　　　 　li////////li/////////V/:|　　jニﾆl　/l'il//l/////////ﾑ
　　　　 li////////i|//////////V:| 　 |ニﾆ| //il///i/////////,}
　　　　j///////zzzV//////////:|　 ,|ﾆﾆﾆl//il/{｀ヾV////////'
　　　 ////////ZZZV//////////|　 lニﾆﾆ|//l/l　　ヽ///////'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ﾄ､　､　/
　　　　　　　　　　　　　　　　､ーzzzzz777///zzx__
　　　　　　　　　　　　　　　 r--っ/////,ﾊ//kﾍﾍ｀＼
　　　　　　　　　　　　　 　 / xノ////////// ﾑ V､　Y､
　　　　　　　　　　　　　　/ ｲ//////////,,､==N　lﾊ i l|
　　　　　　　　　　　　　 /　l/////ｲ/////　V=ｿ　 ﾘ　}
　　　　　　　　　　　　　/　 }///ヽ_|///､'__／l/;　　　 ﾘ､-'
　　_,,..　-‐zZア‐'''""　'　 ノ//k示j//ﾚ, 示jヾl/{　　 ｀￣゛゛'''‐ ァ―――---
／//O////Y　　 　 　 　 -l/｀＝＝}⌒ｰ＝＝'l/7ｰｫx　　　　　{/z//zz//O//
{//o/O//O人_　 ＜　　　 liﾄ从'''　｀　　　　''''ﾘノ'ノ人､｀＞　 人O//O//O//
人////＝///o//ア7'ー-- V ﾑ　f ー⌒j　　ノ´V=z,,　_,,..　-‐ｧ T tz///o//
　　　＜O/////r |　i 　 　 　 ヽ　ヽ　⌒　　イ　　　 7 }　f ／　　i　|r,////77
　　　　　 ＜O///l　i　　　　　　i　　｀ｰ＜　　　　　/　ｲ　i　　　　i　|/o//P＞
　　　　　　　　｀＜|　i　 　 　 　 l　　 iﾑ__ }　　　／ ／　　i　　　　:　V/＞´　/
　　　　　　　　　　 V i　　　　　 l　　　ヽ＼__ ア ／　　　　V　　　 ' , ﾑ　　 /
　　　　　　　　　　　ト..,,_　　　　|　　　　｀ ー-チ　　　　　　V　　　　ヽ　＞'
　　　　　　　　　　　　　｀　　＜ l　　　　　,---ｧ　　　　　　　ヽ　　_＞ ´
　　　　　　　　　　　　　　　　　　V,HJa jr,xKTr, k　z na　　　 Y　|
　　　　　　　　　　　　　　　　　　 V　　'　,ア｀'⌒´´´´ ¨　　　　 :　}
　　　　　　　　　　　　　　　　　　　V　　　　　　　┌=-＝┐　　 i　l
　　　　　　　　　　　　　　　　　　　 V　　　　　　　l r立ﾆ-ll　,'　 i, {
　　　　　　　　　　　　　　　　　　　　V　　　　　　 l l 日　j l /　　il |
　　　　　　　　　　　　　　　　　　　　 }　　　　　　　￣￣￣/　　　i |
　　　　　　　　　　　　　　　　　　　　 }　　　　　　　　　　 /　　　　i |
[SPLIT]
円城寺道流
[SPLIT]
　　　　　　　　　　　　　　　　　　__　　_,ｲ　＿_
　　　　　　　　　　　　　　　.ｨ≦　' =ﾆ　′ﾆ≦、
　　　　　　 　 　 　　＿{∨＿ ノ}_..　-‐　‐-= _ ＼_
　　　　　　　　　　　`ｧ　 -＞''"　　　　　　　　 ヾ.{__
　　　 　 　 　 　 　 /, . {／　　 　 　 　 　 　 　 　 V^`
　　　　　　　　　=彡' i/^ｰ　　　 　 　 　 　 　 　 　 .
　　　 　 　 　 　 　 Ⅳ　　　　　　　　 　 ＿＿ ＿_ .}
　 　 　 　 　 　 　 ´'ﾍ 　 　 　 ｡,ｒ倚}¨! 　 〈'{叮〉}込、__
　　　　　　　　　　 ／ }　　.ィ込.`_¨ ´　　　 ヽ.　^!ｲｰｒ'´
　　　　　　　　　／ 　 {.,.ｲ{＜ﾆ=く　　　　 　 ′　jﾉﾊ.{
　　 　 　 　 　 /　 　 /{ﾊ､＼､＜.__,　,. 　-‐　‐、 ;-ﾐ}`
　　　　　　.　‐'--　==　⊥ヽ }　{￣　ヽ 　 ￣У .'
　　　　　/　 ＞---　= .._　　￣`ヾ､　　　￣-　/
　　　 ／ ／　　　　　　　 ＼:､　　 `:≧ｭ．...　ィ
　　／ . ´　　　　　　　　　　 ﾏ!　 　 ＼　:　:　,'、
　/　　/　_　....　_　　　　　　　 }!　　 　　ヽ:　: {､.＼
　＞'' ¨　 　 　 　: :¨､:¨:´ 　　 j|　　 　 　 ：: :　 ﾏ　＼
´　　　　　　.　:　:　:　: ､:.　　 ∥　　　　　 }ﾄ､ 　 ﾏ　　＼
　 　　. .. :　:　　:　:⌒:｀＼:.　. '　　　　　　 ||　　　 ＼.　　＼
　　　　　　　　 　 :　:　:　:／　　　 　 　 　 || ｀ヽ:'´　 ＼.　　＼
　　　　　　　.　: ＞''": ／　　　　　　 　 　 ||　　 ヽ 　 　｀ヽ. 　.＼
　　　　. .　:＞''":　:ィ´　　　　　　　　　　 ∥　　　 :.　　　　　ﾏ:､　＼
..　:　:＞''"| ￣￣　　 　 　 　 　 　 　 　 ∥　　　　 :　　 　 　 ﾏ.}　　｀　 ．／ }-､
＿　 　 　 |　　　　　 　 　 　 　 　 　 　 ∥　　　　　i　　　　}　 }′　 　 　 ｀У　}＾ヽ
　　　￣￣￣¨''　-=　..＿＿＿　.. =- ´/　　　　　　|　　 　 ､ /　　　　　-=/　 /　 /
　　　　　　　　　　　　　　　　　　　　　/　　　　　　 ;:　　　　 }'　　／ 　 　 `-r'　／
[SPLIT]
天道輝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣~^'&#65374;:.､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_...........,_＼::.､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _...:≦::::::::::::::__::≫::::｝
　　　　　　　　　　　　　　　　　 　 　 　 　 ｰ=彡:::::::::::::::::::::::::::::::::::'":::ヽ
　　　　　　　　　　　　　　　　　　　　　　　ｨi彡:::::::::／::::::::::／::::::::::l:::::: ∧
　　　　　　　　　　　　　　　　　　　 　 　 ' /:::::::::／::::::::::／:::／::/:::l:::::∧::',
　　　　　　　　　 　 　 　 　 　 　 　 　 __彡:::::::/:://::::ｱ::::／::／:/∧::::::::',::',
　　　　　　　　　　　　　 　 　 　 　 　 ⌒フ:::::/:://:::/::::彡／ィi〔/　ヾ:::::::}!:ヽ
　　　　　　　　　　 　 　 γ　ヽ 　 　 　 ´ﾍ::::i>1:i{:::i／‐- ､　　 ,. -‐ ',::::ﾘ:::ヽ`
　　　　　　　　　 　 　 　 |　 　 ',　　 　 　 从l　&#8549;/くﾟ芯`　　 / ｨ芯&#13129;:/:::l `｀
　　　　　　　　　 　 　 　 ′　　　　　　 ＿ /:ヽ_&#8548;　　　　 　 l　　　　/:/^`
　　　　　　　　 　 　 　 　 ',　 　 ! ⌒ヽ´　彡 1:{ﾍ　 　 　 　 _ 〉　 　 ﾑ　　 ｀&#65374;
　　　 　 　 　 　 　 　 ＿　l!　　&#8560;　　 ’,　　 i{'//,:､ 　 r‐- 　_　　 ｲ　⌒　‐-l　,
　　　　　　 　 　 　 ノ　　 . 　 　 lヽ　 　 ',　　i{ /∧.＼ ゝ 　 ノ ／/,　　　　　}!
　　　　　　　　　 :'´　 　 　',　　　　’,ヽ　 ! 　 {'//∧　 ＼..::::／､//ﾊ　　　　 ′ ’,
　　　　　　　 　 /　　 ',　　 ! 　 　 　 ,　　ﾞ 　 i{'///ｨヽ　　 ７　 /＼/}　　　 ﾑ　　 ’,
　　 　 　 　 　 〈　ヽ　 ',　　ヽ　 　 　 ', /　 　 {'/／ヽ＼ 　 ｢Y ￣ ヽ 　 　 ﾑ　 　 / }!
　　　　　　　　　ヽ　＼ ＼ _.ﾉ　_ ､　　ヽ 　 　 ﾚ　l/ヽヾﾍ 　! {／⌒’, 　 /　　　 /　 ’,
　　　　　　　 　 ,.ィ〕iト-`ﾆﾆ=- 彡ﾍ　　 ヽ　 i{　　l//,ヽ ﾍ　l/ ／￣ ’,　i{　　　/　　　’
.　　　 　 　 　 /::::::::::ｲ7::::::::} ＿ ノ! ＞ - '　&#8560; 　 !///,｢ﾆ71/ ／￣　}　}､　 /
　　　　 　 　 /::::／　 i{:::::::/　　ｱ l　 　 　 　 l{ 　 '/// j-//ヽ(／⌒　ト '_ _〕=-=ﾆ ￣ ' ヽ
.　　　 　 　 /／　 　 &#8560;::/ 　 ｱ　 |　 　 　 　 i{　 '////　'///}ヽ　　　　　　 ~^　 ､ ｀ヽ　　｝
　　　　　　 　 　 　 　 i:/ 　 /　　 }!　　　　　&#8560;./// /　,'///,i{　`　 _　　　　　　　ヽ　　ヽ ヽ
　　　　 　 　 　 　 　 　 　 / 　 _ /　　　′　　/// /　 '////i{　　　⌒　 ,_　　　 　 }!　　 }
　　　　　　　　　 　 　 　 /　　「 l 　 　 '　 　 /// /　 , '////i{　　　　　’,　ヽ-　,_ /　　 ／
　　　　　　　　　　　　　 ′ 　 ! l　 ／　　　/// /　 / '////,i{　 　 　 　 ′ ｀"' &#65374;ｰ' ´
　　　　　　　　　　　 　 i　　　 {　>'　　　　///／　 ｲ.//////i{　　　　　　}!
　　　　　 　 　 　 　 　 ] 　 ､丶`　 　 　 ｲ/／　／＾7´!///斗ﾍ 　 　 　 /
　　　　　　　　 　 　 　 ]　　 　 　 　 ／/／　／//Z斗‐　 _､.-:ﾍ　　　 /
[SPLIT]
水嶋咲
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,ｨﾍ
　　　　　　　　　　　　　　　　　 ,彳^ヾヽ/　　ゝー‐'´＾ヽ
　　　　　　　　　　　　　　　　　{{ __　　__У＾ヽ=-ｧ'"^ヽ└-一ｧ
　　　　　　　　　　　　　　√~＾゛/　ヽ′＿＿　　　　　ゝ‐￢/ﾍ___
　　　　　　　　　　　　__r┘　,ｲ　 ___,,ｲ.:.:.:.:.:.:.:｀`丶､　　 　 厶 }}.:.:.:＼
　　　　　　　　　　､彳　　 ≠　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶、／〈_ }}癶.:.:.:.:＼
　　　　　　　　　　　ゝ､≠゛　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:{{　入　}}.:.:.:.:.:
　　　　　　　　　　　　≧ｭｘ__/.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾟ｡ﾍJ}}_ｊﾉ.:.:.:.:.:.:.＼
.　　　　　　　　　　　 /.:.:{{　 i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:',.:{Ｌ_jj.:.:.:.:.:.:.:.:.:.:≧===--x__
　　　　　　　　　　　/.:.:.:.:≫,|.:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.:.:.:.:.:.:.:.:.:.:i.:廴」.:.:.:.:.:.:.:.:.:.:.:ヽ　 ~ﾞ''､:.:.:.:.:＼
　　　　　　　　　　　|.:.:.:.:.:{{__|.:.:.:.:.:|ヽ.:.:.:.:.:.＼:____ x斗ミヾ.:.:.:.:.ｉ＊☆.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　＼.:.:.:.:i
　　　　　　　　　　　j.:.:.:.:.:{{　|.:.:.:Ⅳ¨゛＼!＼.:.＼,ｲ　ﾋ巧　|.:.:.:.:|　〉＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀丶＿}.:.:.:.|
　　　　　　　　　　,ｲ.:.:.:.:.:.:ヾ ∨.:.:.:ゝイf丐　￣｀　　 ゞｿ　|.:.:.:.:|/　　ゝ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}.:.:.:./ヽ
　　　　　 _,.．-‐''.:.:.:.:.:.:.:.:.:.:.☆∨.:.:.:＼ 弋j　　　　　　 　 И.:.:|-≠ﾒ三＼.:.:.:.:.:.:.:.:.:.:.:.:.:／j.:.:.:/゛ヾ＼
　　　 , イ.:,ｨ.:.:7.:.:.:.:.:.:.:.:.:.:.φ:.:/ゝ､:＿ｒ､　　　`　　　　　　/|.:.:.!　 |三ﾔ三/丶､.:.:..:__／／:／　　　j/
　　／.:.／　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.(＼ |.:.|　 |　|ヽ　 　 ⌒ゝ　 ／ｧ|:.:.| 　 !三ﾔ三7　 ￣＼,イ"´
　/.:.:／　　/.:.:.:.:.:.:.:.:.:.:.:.:.:_ノ＼ ＼l￣|　|　≧=‐　こ_／ｧ┘|.:/ 　 l三ヾ三ﾉ　　　　 ヽ
　|.:./　　 /.:.:.:.:.:.:.:.:.:.:.:,:イ　　／＼ ＼j ！ゞ三三|　 ＼oヽ j/　　 |三三{≠7　　　　 /
　|.:.l　 　 i.:.:.:.:.:.:.:.:.:.:.:/　 　 / 　ィ＾ヽ　　|ん三三|　　　}0,}　　　　|三Ξi三/　　　　/
　Ⅵ　　　|.:.:.:.:.:.:.:.:..Ⅳ　　 /_ﾆ/＼　i　　j　〉／〉ﾖ　　　}　}　　_.｡s≦三七ﾒ　　　／i
.　　　　　 ＼.:.:.i.:.:.:.＼　,ィ⌒ i^ヽ　Y　　｀¨´／三三=-.0.｣-=三三三三Vヽ＝イ　 〉
.　　　　　　　＼i＞…゛‐-一'7　　＼)　,ィ"´爻三三三 叭　三三三三三i＿＿,,..イ
　　　　　　　　/　　　　　　　{　　　_ノ‐'＿ノ {三三三三三三三三三三=|　　　　 |
　　　　　　　　 ､　　　　　　　 , イ　　　　　　ヾ三三三ΞΞ三三三三三|ヽ　　　 l
　　　　　　　　　＞　、__,.ィ　　　　　　　　　 　 ＼三三三三三三三三三(＼＿　 ﾞ,
　　　　　　　　　　　　　　　　　　　/三三≧=‐イ/≧=‐三三三三三三 f＼, ＼℡ ヽ
　　　　　　　　　　　　　　/￣￣ 7三三三三三{{三三三三三三三三≧＼｀′ ．ヽ　i
　　　　　　　　　　　　　__Ｌ＿　/三三三三_／ん三三三三三三三三彡 f　　・ x }x、l
　　　　　　　　　　　　/　　　　7三三三三_/　{＼｀丶ﾆ三三三三, イ　／ ゝ､____ノ三ﾐx
　　　　　　　　　　 　 |　　 ＿/三三三三_/　 i　　ﾐｭ，_＿＿＿＿, イ彳　℃_ノヽ三三三z
　　　　　　　　　　　 ｣,,..≠　 Ｉ三三三三 7　　',　　　 ｀ ミ三三≧彡ﾞ　　　　　　 i三三三三ﾍ
　　　　　　　　　　　{　　　　 |三三三三ﾒ　　　',　　　　　　　　　　　　／　/　　　|三三三三У
[SPLIT]
　　　　　　　　　　　　　 ,ｨ=ﾐ､＿, ==ﾐ､
　　　　　　　　　　 ＿r彳 　 ｨ====彡ﾐ三==､
　　　　　　　　 　 {{￣＿-彳,. .--. . _　 ゝ‐ l}＿__
　　　　　　　　　 ﾉ}　 {l￣／: : : : : : : : 丶　ゝ=／
　　　　　　　　 彳　 彳/: : :l: : : : : : : : : : ＼r'ﾉヽ
　　　　　　　 〈＼__《___l: : : l; :l: : :､: : :＼ヽ: :(＞勺
　　　　　　　/ゝ／ }ﾆ l: : : ハ:ゝ: :＼: , -丶!:(＞☆
　　　　　　　!: : :(ヽ-､ l: : l:l　-‐-｀ﾞ'-ゝ ,ｨ勺i: *: :l､
　__ 　　　　 !: : : :〉ゝ☆: : l ,ｨ令ヾ　　　Vﾘ ﾞ !: :l: :l丶
〈＼＼ヽ　 /: : _: :ゝ*f‐l: : ｌ{ Vﾂ　　 　 ,　 　 !: :l: :ヽ ヽ
〈＼＼＼＼l: / l: : : : ゝl: : ゝ　　 　 　 　 　 / : :_: : : ､ｉ
　＼ 　　 　∨　!: : :l: : l.l: :lヽ、　　（ 　У ,ｨ: ／ﾆl: : : :､
　 　＼ 　　'´　 l: : :l: :r ､ヽゝヽ＞　 二 ,ｨl二二ﾆゝ=ヽ:l
　 　 　ヽ 　　イ: : :,＿ゝﾆ＼､ﾉ^^^^Y^Yl＜二､彡二ﾆﾄ､＿
　　　　　!　　/__／ 　 　 l二ヽヽ　　l o l　 ＼ﾆ＼ノﾆﾉ､　　ヽ
　　　　 .'　　 !　　　　　　ゝﾆﾆヽヽ　＼o＼　 ＼ﾆ＼二l　　　l
　　　　 '　 　l　　 ､　　　　<二ﾆlﾆヽ＿＼o＼＜二ﾆヽ.l　 　/ ＼
　　　　'　 　 !⌒丶i　　　　ﾉ､ﾆﾆl二二二ﾆqpﾆﾆﾆﾆﾆY　／ 　／ ､
　　　 ,'　　　l＼ 　 ヽ　　 ∧(ﾆﾆl二二二二二二二二l_/ 　 /　　　＼
　　　 !　　　l 　 ヽ ノ─‐'ゝヽゞ=lﾆﾆﾆ二二二二二二l　_＞'─- ､　　!
　　　 !　　 　 ／‐'　　　　 ゞ∨=ｌﾆﾆﾆﾆﾆﾆ二二二二l'´　　　　　　ヽ !
　　　 ゝ＿／ 　 　 　 　 　 ゝ二lﾆﾆﾆﾆﾆﾆ二二二二l　 　 　 　 　 　 ､
　　　　　　　　　　　　　　　　 ヽl二二二二ﾆﾆﾆﾆﾆﾆl　　　 　 　 　 　 l
　　　　　　　　　　　　　　　　r〈二二二二二二二二l　　　　　　　　　 !
　　　　　　　　　　　 　 　 ／ll￣ ＜二二二二二二l~}ﾌ､　　 　 　 　 /
　　　　　　　　　 　 　 .／l二二＞､ _　　　　　 < ヽﾉ''｡(　〉　　　　　 '
　　　　　　　　　 　 ／二l 　 　｀ｰ=ﾆ二二ﾆﾆﾆﾆf　ﾟ x　Yﾆ= ､　 ／
　　　　　　　 　 .／二二l　　　　　　　　　　　　　ヽ　　 /＼二ﾆ＼
　　　　　　　 ／二ﾆﾆﾆ_l　　　　　　　　　　　　　 　￣　l二＼二/--､
　　　　　　 <二二二二ﾆ＼　　　　　　　　　　　　 　 　 l二二〉二＼/
　　　　 ／　ヽ二二二二二＼　　　　　　　　　　　　　　l二二二／　＼
　　　　ゝ _／　ヽ二二二二二＼　　　　　　　 　 　 　 /二二／　＼ ／
　　　　　 〈　 　/ ｀ ＜二二二二ﾆ-､＿　 　 ＿＿,-‐=ﾆﾆ／ ＼　／
　　　　　　｀ ‐〈 　 　 /｀ `　＜二二二二二二二ﾆ=‐'''""　＼ 　)'
　　　　　　　　 ｀ ｰ-〈　　　　 l　l　 　 l l　　 l　 l　 　 ＼　　 ノ￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 _/⌒V/⌒V/⌒Vﾍ、
　　　　 　 　 　 　 　 　 　 　 _/⌒ﾉ⌒V^V／⌒Vﾍ　ヾ＿
　　　　　　　　 　 　 　 　 /⌒=イ　　 _ ,,.......,, _　　 ｝}＿　｝!
　 　 　 　 　 　 　 　 　 rヘ}!　　,､ィ'"::::::::::::::::::::~':..、　⌒) )､__
　　　 　 　＿＿＿＿r┘ ﾉ　,､::::::::/:::::::::::::::::::::::::::::::::::､　く< ＼~':、
　 　 ,.:／⌒'～::／:::::::｀＞ﾞ /:::::::::/ !:::::::::::::::＼:::::::::::::::::,　)へイ::::::':、
.　 ,.::/,__ 　 　 ｢ヽ:::::::::｛ヘ/::::::::::/　|:::::::、:::::::::::＼:::::::::::::,、イ〉 ::::::::::＼　　　 ／::::::::::::／⌒＼
　/／.＼＼イ::l　|:::::::::くと,::::::::::/　　､::::::::＼::::::::::::`､ ::::::::ｋ廴｝::::::::::ー-彡イ:::::::::::::／-ｰ-::::::::＼
　 ／::::::::＼＼j　|::::::::くと|:::::::|/ ⌒ヽ ＼::::::::＞ィ⌒ ::::::::::|廴ﾉ、:::::::::::::::::::::::::::::::::／:::::::::::::::::..、::::
. /:／:: rｰく＼　　､／⌒)::::::::イ~ぅx,　　 `ｰ ,.斗=､:::::j|::::::廴｝_,) ::::::::::::::::::::::::::／: ／::／⌒＼:)
〈::(:::::::::| ＼〉､〉 _,､　／ |::::::八　 ｖﾘ　　　イ しり ﾉﾞi/'|::::☆+☆::＼:::::::::::::::::'": ／::／
. ｛::::::::Λ　｀¨　　　/　　ﾞ:::::::::: ''　　丶　　　 ﾞ'''ﾞ ,,　ﾉﾉ|::::::}ｲ｡ﾟ:､:::::::::::::::::::::::::／ ／
　乂_:::::Λ　　　　/( 　　 ＼:::::､　　　　　　　　 　 ｲイj:::::ﾉ｡ﾟ 　 ` …--…'"　_ ,､_
　 ｛:::::::::::ﾉ　　 イ::{:::＼　,､へ:::::＼ ∨ ⌒ｿ 　 ／ィﾍ/:::/　　　　　　　 「ニﾆ]:::::::::::｝
. 　 ＼::::;′　　/:::乂,､イ　　　＼〉r:.､　 _,、イ /　　/／rｰ、　　　　 　 ∨///::::::::ｲ　　　　,､, ､
　　　　,　　　 / /⌒　　　　　　くヘﾆ､V⌒V⌒^/くノノ　　ﾉ 　 　 　 　 / 　Λ:::::::::｝､､ｍ爻うﾒろ
.　　　 ′ 　 ∥｛_　 　 　 　 　 __,}ﾍ}ﾆﾆ､　{0　くﾍニ∨ イ--、　 　 　 ｛　 　 ｝r爻爻r乂公r乂公
　　　/　　　 |-､:::::ﾞ:.、　 　 　 ｛-へ｝ニ{　　､ｃ　　 ﾞニVノ　　｝　　｛ﾆ-＿ -‐{　‐-≠に乂公r公
　　 /　　　　|　 ヽ:::::ﾞ:,　　　　 乂ヘ｝ニ{　　　､ｃ 　 ﾞﾆﾆV　､くヽ　　 ﾞ -=ﾆﾆ=‐-＿＿＿
.　 /　　　　　　　 ｝::::::}　　　 ／くへ}二二ニﾆ==-==ニニｲ 　｝}　　　　 /´"' ‐-=二二二二二二
.　 {　　 　 ノ　 -ｲ-‐''ﾞ＞-イ　　くヘ}二二二二r只┐二ﾆﾆ厂/　　　　　 　 /¨¨¨´　　￣￣￣
　　　　　 ,／　 　 　 　 　 くﾊ　 くへ}二二ニニニニニニﾆ/_,/　 　 ／　　 /
　　 　 ''"　　 　 　 　 　 　 くﾍ　　)リニニニニニニニﾆﾆ/:::::｝　 ／　　　､ﾞ
　　　　　　　　　　　　　　　 くﾍ くｲﾉニニニニニニニニ/'"⌒'y'ﾞ　　　　/
　　　　　　　　　　　 　 　 　 くヘｲニニニニニニニﾆﾆｲ　 　 /　 　 　 /
　　　　　　　　　　　　 　 　 　 寸ニニニニニニニニニﾄ､ 　　　　　　/
　　 　 　 　 　 　 　 　 　 　 r‐ノ二ニニニニニニニニﾘ　＼ 　 　 ／
　　　　　　　　　　　　　　　ﾊ　＼ニニニニニニニﾆﾆ/ 　 　 　 　 　 　 ,､ｲ!
　　　　　　　　　 　 __-=ﾆ〈　ﾞ+、 ﾞ'＜ニニニﾆ.r‐､二〈／)＿,,..､イﾍ__,､イﾆﾆ}
　　　　　　　 __-=ニニニ　＼　ﾞ+、　 ｀¨¨¨¨¨¨＼＼_/ / /ニニニﾉニニニノ
　　　　　__-=ニニニニ/　　:::.ﾞ'+　 `'…　　　　--{　｡ ｘﾟ ヽ　　　　＼ニ=-く⌒｝
　＿＿-ニニニニニニ!　　　 ::::... `''‐-　　　 ＿,,.、　　　 ﾉ_　　　　　Vニﾆ-､⌒｝
｜　　 {ニニニニニﾆﾆl　　　　　　　　　 　 　 　 　 ｀¨¨´(∵) 　 　 　 }ニﾆﾆ}￣ ｝
｜　＿{ニニニニニニΛ　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ニﾆﾆ}-‐く
.｛￣　 {二二二二二二Λ　　　　　　　　　　　　　　　　　　　　　　　/ニニﾆ廴　ﾉ
八,､　 'ﾞ寸二二二ニニニ＼　　　　　　　　　　　 　 　 　 　 　 　 ／ニニﾆ/　　ヽ
　｛　　,､ 'ﾞ守二二ニニニﾆﾆ＼　　　　　　　　　　　　　　　　　／ニﾆﾆ＞く　　 /
　　ﾞく　　　 ﾞ守二ニニニニニﾆ＼　　　　　　　　　　　　　,､＜ニニﾆく　　　　､|
　　　ヽ　　／ ﾞ守二二二二ニニﾆ＼　　　　　　　　 __-=ニﾆ=-く￣⌒＼　　／
　　　　 ﾞく　　　　ﾞ'≪ニニニニニニニ≧=-　　-=≦ﾆ‐く　　　　　＼　　 ヾ/
　　　　 　 ＼__／　　ﾞ'＜ニニニニニニニニニニイ　　　＼　／⌒¨´／⌒
[SPLIT]
　　　　　　　　　　　　　　　　　　　/⌒＾ゝ､__,イ＾ヽ
　　　　　　　　　　　　　　 /⌒＾Ｙ´　,￢＿∠＾ヽ　 `一 ┐
　　　　　　　　　　　　　　｣　　　　_/　　　　　　　ヽ／¨寸‐‐┐
　　　　　　　　　　　　　Ｙ　f⌒＾`,ｨ…―――:‐: ､　　　 j　　ﾉ
　　　　　　　　　　　　　ゝ_｣　 ／: ,ｨ: : : : : : ＼: : :＼　　´⌒7___
　　　　　　　　　　　　　入　 /: : /: : : : : : : : : :＼: : :＼　 ／: : :ﾞ
　　　　　　　　　　　　 /: : У: : :|: : : : : : : : : : : : :∨: : |:Ｙ　＼: : ﾞ,
　　　　　　　　　　　　 i: : /: : : : |: : : : : : : : : : : : : ∨: :| : }}勹}}: : ﾞ,
　　　　 　 　 　 　 　 /: :7: : : : : |: : : : ヽ: : : : : : : : :|: : | : {{ 〆: : : ﾞ,
　　　　　　　　　　　/: : :j{: : : : : |＼: : : : ＼: : : : : : |: : |: : :｢: : : : : :ﾞ ,
　　　　 　 　 　 　 /: : : : i|: : : :ィｆﾃゝヽ:_:_:_＞ｨf―㍉: ::ﾚ圦: : : : : : : :
　　　　　　　　　 /: : : : : :|: : : :{　{ん:j　　　 　 {んﾘ |: : :i_/|: : : : : : : : .
　 　 　 　 　 　 /: : : : : : ∧: : :ヾ 弋ｿ　 ,　　　ゞ‐' /: : /　i: : : : : : : : :
　　　　　　　　/: : : : : : /　个s｡,」､"""　　　　"""ｲ: :/　　|: : : : : : : : :i
　 　 　 　 　 /: : : : : : /　　r ､　 ∩．　　`　′／／） , ┐ !: : : : : : : : l
　　　　 　　 ,′: : : : :/　　　＼＼| |∩≧=一 /Y　/／／　|: : : : : : : : :
.　　　　　　.:: : : : :: : ,'　　　 ,ｨ 辷ｭ.j　| '幵　/　∠＾7三ﾒ￣¨ヽ: : : : : : :.、
　　　　　　 |: : : : : : :|　　 /　　ゝ‐'　 j　|0| ｌ　 とﾆﾒ彡′　　　}＼: : : : :i
　　　　　　 ＼: : : : : !　 /　　三ヽ　　}　| :| |　　／／　　　　　ヽ　＼: : :|
　　　　　　　　ゝ､:＿Lf′　　气= j　 {__|0|_|　イ 〔　　　　　　　 Ｉ　　 j／
　　　　　　　　　　　　 ＼　　 _ノ_/　 i三三1　 |Ξｧ⌒ヽ　　　　}
　　　　　　　　　　　　　　ヽイ　/　　 |三三|　　V⌒ヽ　　ゝ　／
　　　　　　　　　　　　　　　 | /　　　 !Ξ三i　　 ｀_　　厶/￣
　　　　　　　　　　　　　　　 | i　　　 /Ξ三j　　　ﾟ， /三'
　　　　　　　　　　　　　　　　.　　　厶三Ξﾊ　　 ﾉ /三/
　　　　　　　　　　　　　　　　i___／三三三圦＿_／三/
　　　　　　　　　　　　　　　　　三三三三三三三∩∩圦
　　　　　　　　　　　　　　　 ﾍ三三三三三三三ﾆ| || |ﾍ　 〉
　　　　　　　　　　　　　　　/ヽー―――――一ｲ ，，j兀!
　　　　　　　　　　　　　　 ∧三三三三三三三ﾆＬ, x 人三
　　　　　　　　　　　　 r‐┘　　　　　　　　　　　（ﾟoﾟ〉　　＼三=-＿＿＿＿＿＿
　　　　　　　　　　 三/　　　　　　　　　　　　　　￣　　　　　i三三三三三三三三ﾒ‐┐
　　　　　　 ∠三三7　　　　　　　　　　　　　　　　　　　　　 |三三三三三三三_7　　 |
　　　　,ｲ三三三三{　　　　　　　　　　　　　　　　　　　　　 ｊ三三三三三三三_7　　 j
　　　r三三三三三|　　　　　　　　　　　　　　　　　　　　　/三三三三三三三7￣￣〕
　 ／|三三三三三_i　　　　　　　　　　　　　　　　　　　 ／三三三三三三三 /　　　/
　Ｉ　/i三三三三三小　　　　　　　　　　　　　　　　 , イ三三三三三三三三/―‐┐
　∨　三三三三三三 ＼　　　　　　　　　　　,ィﾆ三三三三三三三三三Ξ　　　 /
　/　　＼三三三三三三ゝ､　　　　　　　　／ﾆ三三三三三三三三三／＿_　　/
　＼　 ／＼三三三三三三三三三=-一'三三三三三三三三三三／　　　/∨
　　 У　　　＼三三三三三三三三三三≠三三Ξ三=-―‐‐―一'ﾍ＿_／
　　　＼　　 　 ＼三三三三三三三三彡　　　　 l　＼　　　 人___／
　　　　　｀丶／　ヾ三三三三三三ｧ¨´ i　　　　　|　／＾j__／|
　　　　　　　､　　　　i　　　 　!　　　　　 L＿__＿,ﾑ'´:::::/:::::::::!
　　　　　　　　　‐--┤　　　 l,,..．…‐一'::::::::::::::::::/:::::::,'､＿_ﾉ
　　　　　　　 　 　 　 ￣￣￣　　|:::::::::::|:::::::::::::::::/:::::::/
　　　　　　　　　　　　　　　　　　 !::::::::::|:::::::::::::::/::::::/
　　　　　　　　　　　　　　　　　 　 l:::::::::|:::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　|:::::::::ヾ::＿::::,:イ
　　　　　　　　　　　　　　　　　　　|:::::::::::::::|
[SPLIT]
　　　　　　　　　　　　　　　 /⌒ヾ==''イヽ ヾ､＿＿
　　　　　　　　　　　　　＿_〃⌒二=''､＿_ヾ====､ ll
　　　　　　　　　　　　 lr￣/ ／: : : : : : : : : : :丶　ll ll
　　　　　　　　　　　 ,イ ¨／: : :/ : : /: : : : : : : : ヽヾ ヾ=､､
　　　　　　　　　　 /r∧/: : : :;ｲ: : :/: : : : : : : :l : : ',　 ヾ) ))
　　　　　　　　 　 /ﾉ(　〉 : : /_j_: : l: : : l: : : : : l: : : l　 〃〈__)
　　　　　　　　　 ': )j´/: : : /　l : : l: : : l､: : : : :l : : l　ヾ=､≫ヽ
　　　　　　　　　': /*//ｌ: :{l~沁､: :l: : :ハ: : : : :l: : :j＿, -く: : : :l
　　　　　　　　 l:./ : ☆ハ:l 弋ﾘ ',从: l¨f沁､ : j : ;ｲo(｡ﾟr‐': : : :l
　　　　　　　　 l:l : : : : l: : lゝ:::: 　　 ｀ 弋汐'l/: :/ l)oゝ‐': : : : :l
　　　　　　　　 ',l : : : /l: : l ､　 '　　　　:::::　/: :/ノ: ☆: : : : : : :l､
　　　　　　　　　ｌ: : :./:.l: : lr ヽ　ー　　　　/: /l／☆l : : : : : : : lヾ、
　　　　　　　　　l : : ll: ﾊ: :lニﾆゝ-､‐　 ´/:／^l　　　l: : : : : : : :ｌ j::l
　　　　　　　　　l: : :l V/l:ｌlニニ∨^^^^ /,"　 ∧　　 ｌ: : : : : : : ｌ j::l
　　　　　　　　　ゞ从 / lV／=／/　　／　　　_,,.ゝ､__ヽ: : : : : / j/
　　　　　　　　　　　　l (/ﾆ／　/　　 　　 ,. '", -'"ニﾆl: : : : :/ /'
　　　　　　　　　　 ／r'/=/　／　　 　 ／／ニニニニj: :l : / /
　　　　　　　　　　 ヽУニゝ-----‐／／ニﾆr-つ　　l:/: /
　　　　　　　　　 　 lYニﾆqpニﾆﾆ///ﾆ)─‐'　 　 　 /j／
　　　　　　　　　　　Vニニニニニl/ノ￣´　　　 　 ／'"
　　　　　　　　　　 　 l､ニニニﾆﾆ(　　　　　　　,イ 　 ＿
　　　　　　　　　　　　l ∨ニニニﾆ〉　　　 , -'"--'／ , -'1
‐-　_ 　 　 　 　 　 　 l 　Ｖニニニl ゝ─＼　　 ﾉ_-‐'　　 l
　　　　＼-､＿　　 　 l　　Vニニ/ ゝ ＿／ニﾆ7 l <　　　ヽ
　　　　　 ＼＞=＼丶ゝ、　く寸/　　　 /ﾆﾆ-'"／ 〉‐､＿＿l_
　　　　　　 ＼　ヽ=ヽ 　 "'''-､/ 　 　 /‐''" -'" -'"lニﾆ＞､ 　｀＞
　　　　　　　　<￣lニl　　　 ./ 　 　 /‐''", -''"　　 ｌニニニﾆ"' ､l
｀丶、　　　　　 ヽ_ｌニl　 　 / 　 　 /‐''"　 　 　 　 lニニニニﾆﾆ＼
　 　 ＼　　　　 〈　＼ｌ　　/　　　, '　　　　　　　　/ニニニニニニﾆヽ
　　　　 丶、　 　 ',_／ゝ./　　　/ ＿＿＿＿_　／ニニニニニニニﾆ',
　　　 　 　 ｀丶、 〈　　 /　　／ニニニニニニニニニニニニニﾆ=─
　　　　　　　　　｀丶ゝ /_ノく 　 ＼ニニニニニニニニニ＞'''´ゝ､　　ﾉ
　　　　　　　　　　　　／　 　ヽ/　　｀`ー-=======-‐''´　l　　 ノ┴'"
　　　　　　　　　　 ／　　　　　 丶　　 /　　　j　　　　ヽ　ノ-‐'"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　 ,rｚミ、f斥' ´　　}}　　　＿
　　　　　　　　　　　　 ,-=ノ へヾ　(　 -' 　ミ 7⌒Y ,-、ミ 、
　　　　　　　　　　　,r ﾝ ｀ヽ,ｚ彡'´　,　－　ミ　｀ ＜　 )、゛ ヽ
　　 　 　 　 　 　 Y` 　,ィ´／ 　 , '´　　　　 　 ｀ヽ　ヽ⌒) ＼}
　　　　　　 　 ,r'7´　、' ,ｲ'´　 , '　　　 　 　 　 　 　 、ヽr' 　 ヽ
　　　　　　　 j　　　　∨/　　　　　　　　　　 　 　 　 ヽ　∨　　∨ ./
　　　　　 　 ≦、 ヽ　 { '　　　　　l　　　　、　　　　 　 ゛　 ∨　　∨
　　　　　,r‐,i　 〉=ミ-ヽ{　　 　 　 ゛　　　 丶　　　　　　ﾞi.　 \　 　 i
　　　　 /,_ﾉ./　　,〃,'　ヽ　　 ;　∧゛　　　　丶、　 　 　 ゛　 ゛　 　.}
.　　　 /7ﾐ＿(`ミ(f´　　 .)　　{　ｌ　ヾ､ヽ　　　 ヽ. ,斗 ‐ミﾍ　 l　 　 }
　　　 {/　 　 //ノ＜＝Y , 　 l　}　　_＞ゝミ　ヾ ミ.､≧- ﾊ　 {　　 ﾊ
　　　 } 　 　 ; j'　　 } 　 . l 　 .l .{.ィ ´ 　 　 　 ｀ 　 ,ｨﾃて７Y　.l　　'　ﾍ
　　　 }　　　l {　 　 j 　ャﾔ　 ｷ´ﾞ、,.ｪｚ- 　 　 　 ´7うjﾘ '　i　ﾊ　　　ヾ 、
　　　 l　　　゛{　　.λ 　 ヾi.　 ﾍ,ィ云j'ﾊ　　　　　　ゞ ´　　 } ﾉﾍ 　 　 ﾊ`
.　　　j　　　 ゛　　fﾍヾ、 ,>ﾔ　 'ヾ 廴_.ﾉ　 　 　 　 ,　　　　ル} ゛ 、　 .ハ
　　　ﾘ ;　 　 ,　　{ ﾍﾐ、 { f'ﾍ　　ﾍ　　　　　　　　 ´　　 　´j ﾘ　ﾊ.　　　 }
　　 / ,' 　 i j{ 　 l゛ ﾍヽ ヽヽヽ 　 ﾍ 、 　　　　　　　 .ﾉ　　ﾉ /ノ- ミ　＿j
.　ノ'´j　　 l {゛　 l ゛ ヽ　＼ ミ´∨ ∧ 　 　 　 ` ー ´ 　 ィ,/ ィ　 /　　　 ｀ ヽ、 ./
.　　 j{　　 } { ゛　゛ ﾍ　ヾ、 ヽ　｀ヽ　ヾ　、 　 　 　 　 ,.ｲ／ ' , ィ,ﾉ /　　　　　 ∨
　　 /　　　l ゝ ゛　ヽ 　 .Yヾハ　　,>、ヽ　｀　≧=r ‐' ／f´ /　 ゝ､ヽ ＝　、 　 l
　　;　 ,　;　{l　` ミヽ　｀ヽ}　 〉」 ､斗 ＼ ヽ　Y´Y＾Lﾌ='7_ノ´j }r 'ヾ｀￢ト 、　　 l　/
.　 f　 ; .l　ハ　　　 _〉´フ　＝ミ ヾ{、　 丶ヽ　 { .{ ﾆ＞　￢<ﾘ(/　(‐ミ.ﾍ　　　　∨ /
　 {　λ l .{　 ゝ= ,ニニ＜＿＿　,　 ミト 、 ` ｰ{oL　,ィﾍ　 ノﾍ ヽ ﾉ　ハ{　 　 　 ∨ /
.　 l f´ヾl　ﾊ 　 /　　　　　　 f ´　　　ﾍ￣⌒ 　 ヾ }　　 ∨　　} /f　　　}.i　　　　 ∨
.　 ヾ　　ゝ ､}　ｆ　　 　 　 、　 ヽ､_ ィ⌒ヽ.　 　　 ｌ .ﾍ 　　∨ ﾞ　Ⅵ{　　　}{　　　 　 ﾔ
　　 `　　　ンィ　 　 　 　＜⌒ 、ヾヾﾍ　ハ, 　 　 ヾｏ.　　 ∨　ヽ{{　　　ｊ ｌ　　　 　 ｷ
　　　 　 ィ ( (ｌｌ　　 ＿　 　 ヽ　ﾔ　 ﾔ.ｖ　 ハ　　　 ャﾍ　　 }　　 ヾ　　 .ｌ ｌ　　　　　 ｌ
　　　　　　　 ,ﾉ　 ヽ　 ｀ヽ 　 ヽ }　　ﾞｌ ∨ ;　 ヽ＿　 ﾞ-‐＝´　　　 ヽ　 ;　|　　　　　 ﾔ
　　　 　 　 ノ , ィ＝'　　　 ヽ　.ヾ　　 ｌ　Ⅵ　　　　　 　 　 　 　 　 　 ヽ;　.|　　　　　　ｌ
　　　　　　ゝ（ ,　 -― ミ、　Ｙ　ｌ ヽ　.ｌ　Ｙ{　　　　　　　　　　　　　 　 ﾍ　| 　 　 　 　 ｌ
　　 　 　 〈　Ｙ　　　　　　 ｀ヽｉ} .ｌ　ｲ　ｌ　 ゛ｌ　　　　　　 　 　 　 　 　 　 }ｌ ｌ　　　　　　 ｌ
　　　 　 　 ヽｊ　　　　　　　　　Ｙｊｲｆ　 ｌ　　.}　　　　　　　　　　　　　　　ｊ ﾞ.|　　　　　　 ｌ
　　　　　　　〈ｒ ｆ´　￣ ` ￢ミ　}ｊ-' ￢　　 ｌ}　　　　　　　　　　　　　　 'ノ.)　　　　　　 ｌ
　　　 　 　 　 ,>ｌ　 　 　 　 　 ト' ,　斗--　ミ、 、　　　　　　　　　,　- '　 ｊ　　　　　 　 ｌ
　　　　 　 　 ヾ ｌ　 　 　 　 　 レ　"⌒` ￢-ミ ｀ヽ、　　　　　 ィ　　 , ィ　l　　　　　 　 ;
　　　　　　　　 `l　 　 　 　 　 l　　　　　　　　　｀ヽ ヽ　　ィ ´　　 ／　　 ﾍ　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　_ノゝ‐　ノゝ‐、
　　　　　そ　　　　　　　　　/⌒　v　v　v　v__ゝ-､
　 重　　　　　　　　　　 ＿/_ v　 _　　--　　 _｀ｰミ_r─ ､　　　　　　　　　　プ
　　　　　ん　　　　　　　＼=　 ／: : : : : : : : : : Y　　): : : : ＼　 　 　 男　　 ロ
　 要　　　　　　　　　, -‐(_丶' : : : : :l : : : : : : : ヽ‐〈_: : : : : :.　　　　 か　　 デ
　　　　　な　　　　　/: : : ( /: : :lヽ: : l＼:-─-: : :}　　ヽ: : : : :l　　　　　　　　 ュ
　 か　　　　　　　　 |: : : : Y : :l'⌒＼l　　,ィ示-: :ゝ* /: : : : : l　　　　女　　 ｜
　　　　　に　　　　　|: : :l : l: : :l,ィ示　　　 込ツ: : ｌ Y: : : : : : :l　　　　か　　 サ
　 な　 　 　 　 　 　 |: : :|: :',: : {l弋ツ　, 　 ,;,;,/: : /イ : : : : : : l　 　 　 　　　 ｜
　　 ぁ　　　　　　　　 ,: /: : :',: ハ,;,;,　　　　　j/: /　.!: : : : : : : l　　　　 っ
　　？　　　　　　　　 У : : : V: lゝ　_　 ＾　 ＜/　　l: : : : : : : ::＼　　 て
　　　　　　　　　　　 /: : : : : : : :l　　　｀r=v==/7 ＿У)_: : : : : : : ＼
　　　　　　　　　　／: : : : /: : :lﾆ〕T─'　lol　　'ｰlニl=)　ヽ : : : : : : : ＼
　　　　　　　　 ／: : : : ／: :／l=/=ｌ　 　lol 　 　/ﾆ/ノ　　 ∨ : : : : : : : ヽ
　　　　　　　 /: : : : : : : : : /　(/ﾆ/　　/ /　　 /ﾆ/=)　　 　 ＼: : : : : : : :l
　　　　　　　/: :/l: : : : : 〃 　 {lﾆl　　 lol　 　 /ﾆ/ノ　　　　　 ハ: : : : : :/
　　　　　　　l: /　l: : : :/　、　/ニニ＞--‐ニニニ{　　 _　-─l　 ヽ: : : /
　　　　　　　l/　　l: : /　　 ∨ニニニニニニニﾆﾆ＼/　 _ -‐l　　ﾉ: ／
　　　　　　　ゝ　　ヽ:l　　　　lニニニニﾉゝニニニニ7^~l　　　l-‐'-'
　　　　　　　　　　　 ヽ　　　 ヽ三三彡ニ 三三三ニl　 ‘、　 ‘、
　　　　　　　　　　　　 　 　 　 lYニニニニニニニニl／ヽヽ 　 ‘、
　　　 _　-r‐vヽ_　 ＿　　-‐　´jニニニニニニニニl　 　_／У､ヽ
　　　ゝ⌒l/／ニﾆ＞- 　＿＿/ゝニニニニ=── j　／７／／〉ﾘ
　　　　　 l　ゝニニﾆ＞　　　　 `丶 ＿＿_　 -‐　／彡/ニニニヽ
　　　 　 /⌒ ＼ニ〈　　 　 　 　 　 　 　 　 　 　 /ニニニニニニヽ
　　　　　しﾍ　　ゝ〕ｰ、　　　　　　　　　 　 　 　 lニニニ＞ ⌒丶=ヽ
　　　　　　　lヽ　 　 ( ＼　　　　　　　　　　　 　 lニニ／ﾉ⌒　 )　 ﾘ
　　　　　　　Y　　　／ ） ＼　　　　　　　　　　／ﾆ／!￣　　 　_＞'
　　　　　　　 ＼　/　　 ゝ,　＼　＿＿_　 -‐　-‐'ﾉ　/　　　　(＿
　　　　 　 　 　 У⌒＞､　⌒ し───＜＿ノ　　/　　 　　　ノ
　　　　　　　　./ニニニニ＼　／　/⌒'　　 　 　 /二/7７⌒'"
　　　　　　　 /ニニニニニﾆ)ニﾆ/ニニニニ=-/二/ノ ｛
　　　　　　　fニニニニニ／ニﾆ/ニニニニニ/二/　 　ﾉ
　　　　　 　/ニニニニ／ﾆﾆ／ 'ニニニニニ/二/＿_／
　　　　　　｛ニニニ／ニ, -'" 　ｌニニニニﾆ/二/
　　　　　　丶ニニﾆﾆ／　　　　lニニニﾆﾆ/二/
　　　　　　　 ゝニ=‐'　 　 　 　 lニニニニニ／
　　　　　　　　　　　　　　　　　 ヽニニﾆﾆ／
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 _f⌒>Yノv' : : : : : : : : : : : ＼ Lｭ
　　　　　　　　　　　　　　　　　　 /　 し‐''　l: : : : :/: : : : :l: : : : : ヽ '⌒>
　　　　　　　　　　 　 　 　 　 　 /　　　 _／: : : : /l: : : : : :',: : : : : : Yﾋ
　　　　　　　　　　　　　　 　 　 ′　/ﾏﾚV: : :l: lｨ=ﾏ',: : : : :',-ミ､',: : :',l＼
　　　　　　　　　　　　　　　　/　 　,′Y ｲ: : : /lj　　从: : ＼＼: : ｌ: : :l:＼ヽ
　　　 　 　 　 　 　 　 　 ／ '　　 /: : :ハd: : l:(,ｨ斧圷　｀ｰｨ斧圷ﾐ: : :.}: } ヾ
　　　 　 ゝ.,＿＿__,. -'": 〃　　 ,': ／　ﾟ ∨: ｌ:',弋zり　　　弋り '/: : : }: }　　，
　　　　　　 ≧‐: : : : :／/　　　 ｱ´ 　γ⌒ゞヾ〉 """ 　 '　""" ﾊﾉ: l:.ｌ:.:}　 　 ，
　　　 _ -‐／, -'": :_/-/　 　 ノ`''ｰﾍ^V 　 　 ヾ辷_,弋　ｿ 　 , ′Ｖ:l/: :ヽ 　　}
　　 r´ ／／: , -''"/　'､　　　　　　　}　}　　　 　 ﾏ''- ．__　イ　　 乂: : : : ，　l}
　　　 /／/／　　 l　 　 ｀　ｰ-　　__/ / 　 　 　 l=|ヾY^Y7__　　 ´　l: : : : :} _/
　　　 {j　 l　　　　 し　　　　　 　　`ﾏ　　 　 　 人f/≧=ミﾘｾ 　　　ハ : :从
　　　　　　　　　　　　　　　　　　　　丶- r─'''" /二二二ﾊム　　/ｱ∨: :lヾ
　　　　　　　　　　　　　　　 　 　 　 　 　 ﾄ､_, イ二二ニニﾆ}ﾏ〉 '"　　}: : l　ヾ
　　　　　　　　　＿_　　　　　　　　　　 　 lニニニニニニニﾉﾆヽ　　　}: /　　 ，
　　　　　　 γ´　　 ｀)￣｀丶､　　　　　　 ﾏニニニニﾆﾆ／ニニ}　　/; ' 　 　 l}
　　　　 γV_ -─- ､ゞ 　 　_ヽ_〕iト 　 _　/ニニニニニニ/ニﾆ/　ｰ'"　　　 _/
　　　　 _{　(　　 　　 ) (⌒Y　　　 ＼ニ〕iト＼ニニニニニニｨｱ〉
　　　 ′⌒丶ー.､ r´　 　 l　＿＿ﾉ lニニﾆ}､＼ニニニニ／　‘，
　　　{ {　　 /　　ﾉ＼'⌒￣i´　f⌒i　 }ニニﾆ} ＼ヽニニ／’　　 ‘
　　　| 乂_ γ‐　　 r'＼　/乂_}　人_/ニニﾆ}　　ヽY／　　‘，　　‘，
　　　|　　 ＿_ノ　⌒У￣ゝ--（　　/ニ二二{　＼γｰっ　 　 ，　　 ，
　　　　　〈　　（.r─ｲ　　　　 　 ⌒Yニニニニゝ __⌒＿''‐-　_ヽ　　‘，
　　　 ゝf⌒> __） 　 ｌ　　　　　　 　 マニニニニニニ＼ ￣￣￣＼
　　　　　､ (　　　　 ‘，　　　　　　　　｀`'～-=ニニニニ＼　　　　 l　 ‘，
　　　 rｭ＿≧ｰ　　r‐‘､　　　　　 r､/^Y^Y^l　r⌒ヽニニニ＼＿_ノゝ　 ｀`'～--　っ
　　　 `'～／/＼　　　　i.、 　 nv'_こ=＝¨¨丶ｱ　　}ニニニニ)‐､ 　 '､＿　　ゝっ´
　 　 　 _ノ/////}h､_ 　 `i＼_rl Yﾘ¨´　 　 　 丶⊂ )ニニニﾆ/　j　　　　　　 ￣
　γ￣///ぅｧ‐''//　 〕iト ｌ 　＼/ 　 　 　 　 　 丶ノニニﾆ／　r'
. /////／　, -〈/　　　　　〕iト　＼　　　　　　 　 丶つ Τ ＿_ﾉ
/////ｲ　 /　　 　＼ 　 　 　 　 〕i ＼　 　 　 　 　 丶しイ´
[SPLIT]
　　　　　　　　　　　　　　　 __,.-～～～～-､
　　　　　　　　　　　　　　{¨r─‐'⌒'～'⌒ヽ　ｰ-､
　　　　　　　　　　　　　 ﾏ~ . :´ : : : : :｀丶、＾'┐ {{
　　　　　　　　　　　　 ／ﾚ': :/: : : : : : : : : ヽ　 7、＞
　　　　　　　　　　　　': /: : / |: : : :|: : :ｌ: : |: :V 　 >.-.､
　　　　　　　　　　　/:./: : /⌒､ : : |: : :|: : |: : V乏): : : ',
　　　　　　　　　　 '/: |: : :示ﾄﾐ＼:_|'⌒ヽ: |: : :|☆: : : : :}
　　　　　　　　　 ∥: :.|: : || Vｿ　　 示さﾐ:从: ☆: : : : : |:.
　　　　　　　　　∥}: : V:.}:ト ﾞﾞ 、　　 Vｿ/: : /}i| : : : : : |＾:.
　　　　　　　　　{:ﾚ': : : V人　 ､　_　 ﾞﾞﾞ厶: /ノ^,: : : : : :| 　:.
　　　　　　　　　/ : /: : 从ﾆ＼　　_　ィ/:,ｲ　 　 i: : : : : :.、 |:.
　　　　　　　　〃: /: : :（ﾆﾆ/ ｱ「ﾄv'＾／　＞､＿|＿: : : : :.v: |
　　　　　　　 // : ; : : :/>_/ ;′｣｡｣ 　 ／ﾆ／ニﾆィ: : : : : ∨
　　　　　　　.:'ﾞ|: : |＼/ (-v‐|　/｡/　 /ﾆニニﾆノ｀ヽ: : : : :ﾄヽ
　　　　　　　し ＼| ,/　 (/ﾆ( /｡/　 /ニ/ニ_ノ　　　∨｀'ｰ|､}:}
　　　　　　　 　 　 /　　/ニ<六>‐=ﾆニ|父ﾉ　　　 　 Vﾉﾚ' ﾉ′
　　　　　　　　　　 ＼　{ﾆニニニニニﾆ}ニ)　 　 　 　 V
　　　　　　　　　　 〈＾丶ﾏﾆﾆ}ニニニﾆﾉニ{　　　　　 ノ
　　　　　　　　　　 .'＾'''ーrＹノ＞ニﾆィニニゝr──'''ﾞ}
　　　　　　　　　　ﾉ　　 /　ヽニニニニニニﾆゝ─‐''iﾞ
　　　　　　　 　 /　 　 /　　　Yニニニニニニﾆ_
　　　　　　　　 ′　　/　　 r彳ニニニニニﾆ|＼_　　 ﾏﾄ､
　　　　 　 　 /　　 ／　　　{i､<ニニニニニニ〉｡ ｡　　 ﾏ-〉
　　　　　　　′　　　　 -‐' 'く＞────彡乂_ノ_　　 V
　　　　 　 /　 ／_,ｨｱ´　　　　￣￣￣／　　　　 }ニ_ 　 ‘
　　　　 ノ´　/ｨﾆﾆ7　　　　　　　　／　　 　 　 ｲニ|-_ 　 ‘
　　 .／ 　γ{ニﾆ八 　　　　ー‐''´　　 　 _,..イニニ|‐|-　　ﾏﾑ
　　 { /　 ｲ　 `''＜ﾆ)h､＿＿＿_,,..　-‐=ﾆﾆニニニ|-|ニ_　 ∨
　　 }ﾉ./´　｀`>‐-､`''＜ニニニニニニニニニニニ|ノニﾉ、　∨
　　し/　　 /´　　　ゝ〉　`''＜ニニニニニニニニニ=‐'ﾞニ}　 　｀丶 ＿_
　　 /　　 /　 _,,　 　 ⌒つ__ｎ 〉`''＜ニニ=─''ﾆ´ﾆニニﾆ{　　　　　ﾆﾆう
　　,′　 '　 　　　 ﾉ-──＜ (ぅ__〉 　`''ｰ=ニニニニニニ＼ 丶､　─‐ろ
　 ,′　/　　　　 /　　　　　　　　ゝ‐ぅﾉ＿〉　　〉　八 (＿ノぅ_厂ヽ)￣￣
　　　　　　　　　　　　　　　　　　　　　　　￣￣ヾ～─'ﾞ
[SPLIT]
　　　　　　　　　　　 _　 =ﾆ￣￣ﾆ= 　 _
　　　　　 　 　 　 ／_/: -─ﾐ: : "'- ､: : :.r､
　　　　　　r‐ﾐ ,ｨ／:／:.＼: : : : : : : : ＼:.L Y＾ぃ､
　　　　　___)　∨: :/: : : : : ＼: : : : : : : : ヽ〕r¨〈 : ヽ
　　　 ./: とこ)〉 : : : ﾊ:{: :＼: :＼ : : : : ',: : V辷ﾉ : :',
　　　 ': : :fY^7: : : :/ ヾ＼ : ＼: :＿_ : : ',: : ﾏ__ﾉ : : ',
　　　 | : : 辷7 : : : l　-─=､: : :＼＼: : : :l: : lゝ) : : : |
　　　 |: : :r=ｱ : : l:.l　 　 ＼｀`'～,ｨ示斥ｬ: : lｧ=': : : :|
　　　 | : : lゝl| : : l:.l r=尤ミ　　　 'ﾞ 弋zｿ ﾄ: l☆: :l: : l､
　　　 |: : : :☆ : : lfV` ヾzｿ　　　　　　 　 l: :l☆: :l: : :',
　　　 |l: : : ☆ｌ: :l:l ゝｬ 　 　 　 '　　　 　 /: :ｌｌ: : : |: : : ',ヾ
　　　 |/: : : : ﾊ: lヾ　 ゝ 　__　f¨Y7//-ィ/: 八: : :| : : : } }:',
　　　/: : : : : :从:l 　､ r=rｵ ヽ^i 　}V/ﾌ' l:/　 l: : | : : : } }: l
　　/:/l:ﾊ: : : : / ＼ 　　〈ヽﾞ 　 　 l |‐' 乂＼ /: : | : : /　l: l
　/:./　乂: : : {__,,.. ．-‐八　､ 　　　ﾄｬノ`ヽ　＼‐':.//ミｉ l: '
　{: {　 l:ゝl : : l　　　　/_ -＼　　　 ﾊつ　　l 　 乂'　'⌒Y/
　{: {　r寸ミ: :rr‐vv'⌒ヾ==ﾉヽ　　　Vつ　 j/￣￣　　/ l
　 ゞ=-＼ﾆﾆ={{⌒⌒/＞‐'ニﾆ)　　　V¨ﾐｲYつ　ノ ／ /
[SPLIT]
　　　　　　　　　　　　　　, ヘ
　　　　　　　　　　 l≠z､/ /＼≠">=､-=ｧ
　　　　　　　　 ＿_jj〃X≠＿,.｀.". _　l}_ L-_､__
　　　 　 　 　 ハ￣∥,. : ´: : : : : : : : : :. ￣｀7７
　　　　　　　〃"ヽ´/: : : : : : : : : : : : : : : ヽ 《⌒ｿ、
　　　　　 　 .:＞((__)): : : : /|: : : : : : : ＼: : :V=彳))
　　　　　　 : :((__,ｲ)):.: :l :/　!: :l: : : : : ヽ:}: : :.}_))ｲ′
　　　 　 　 l: : :☆☆: : !/ ￣!｀:|ヽ: : : : : :!: : :.!☆|
　　　　　 ./: : : : : |: : : |ｨ''蒜㍉j　`ｨ蒜ﾐ_:|: : :|: : :!
　　　　　/: : : : : : |: : : | ﾞ Vｿ　 ヽ" Vｿ }.|: : :|: : :!
　　　　./: :/ : : : : |､: : ',""　　　　' 　 ""ｲ : ﾘ: : :|
　　　 /: :/!: : : : : :! ヽ:ヾ､　 ､　 _,　 　 //: /: : : :|
　　 ./: : { |: : : : : :.}　 ヾ: /)､　　∩._／ｲ:./: : : : :|
　　 {.: : :ヽ!: : r‐_-､　 /)'./　` ´ } !_ _-_､{: : : : : :ヽ
　　 ヽ: : : :ヽ/廴ニア'/ /)-､V´|.V⌒V=}ヽ: : : : : : ＼
　　 　 ＼: :/　　 >=!　　　 ｲ {　 }{'/　 V-_-､: : : : : : : ヽ
　 　 　 ／´　　 ヽﾆ|　　　/i.o}　 }､ﾑ　 |二人ヽ: : : : : : . ,
　　 　 (　　　　　/ﾆ|　 　 |ニ卯ニヽ(　 !廴_　　): : : : : : :}
　　-='"＼　 　 ,｀ -|　 　 |ニニニニ}　 ヽV　 /ﾉ}: : : : : :|
　 　 　 /: :ヽ∠＿_/　 　 |ニニニニﾊ　　 ヽ-〈　|: : : : :.ﾉ
　 　 　 !: l1:/|　　/ 　 　 .|ニニニニﾆ|　　　 ＼}ﾉ{: ;- ´
　 　 　 ヾ ﾞﾞ　V ´|　　　　|二ニニニﾆﾊ　　　　 |　ゞ=-'
　　　　　　 　 ｀ヽ　 　 　 |ニニニニニハ.　　　 }
　　 　 　 　 　 　 iヽ　　 /ニニニニニニ}＼＿ノ
　　 　 　 　 　 　 |ﾆ｀ー'ニニニニニニﾆ!
　　　　　　　　 　 〉二二二二二二二二{
[SPLIT]
　　_{/{///: : : : |: : : : : : : : : : : ＼: : : ＼',: : : :ヽ: :＼_ﾉ///)/
　 ハｰ＼l/: : : : ',: : : : : :＼: :＼: : ＼: : : ＼: : : ‘，γ//イ//
　 |: : l/-/: : : : : | ，: : : : : :＼: :＼／⌒`: : :ヽ: : : V{//(/し/
　 |: : {//: : : :|: : |　＼＼: : : : ＼: |＼: : : : ＼: ∨: |: こ: 爻ノ
　 |: :/ｰ|.: : : :|: : |　／⌒＼: : : : ＼～,ｨ≠=ミヽ:V:从 ☆☆: :
　 |: :{ /|:|i: : : : : :V　　　　　｀`～─｀/　　　 　 }乂:.| : : : : : :
　 |: : Y'|:|‘，: : : : |　　,ｨ≠ミ　　　　　　　////　|: : |ｉ:|: : : : :
　 |: : : ☆: ‘､: ＼:|　Y/　　　 　 {、　　　　　　　 |: : |ｉ:|: : : : :
　 |: : : ☆ : : ＼: :＼ 　 　 　 　 　 _　---､ 　 　 |: : |ｉ:|: : : : :
　ﾉ: : : : : :./: |: : 〕ｈ ////　　　-ァ 　￣　}　　　从:八|: : : : :
　: : : : : :./: : |: : : 乂,＿、　　　V　　　　 ﾉ　　 ｲ: :/i:iﾘ: : : : :
　: : : : :./: : : |i: : : :Ｖi:i:i:｢＼　 　 ｀ ー‐ ´　 ／ |::/)!/: : : :/: :
　: : : :./: : : : 圦: : : :＼i:ｉ　　＞　 _　　　 ／　,丿　/: : : :/: : :
　: : : :{: : : : : |: :＼: : : : : |r‐､(_ ＿_≧=く-‐'''/　 /: : : :/: : : :
　: : : :{: : : : : | : : : ＼: : :.||　}´　}　　 (0)　　　　/: : : :/ --‐=
[SPLIT]
　　　　　　　　　 r～～'⌒ゝ-=､
　　　　　　　　, ノノ⌒ー'⌒-- ､1
　　　　　　 ≪fr=／: : l: : : : : : : ＼-､
　　　　　　 r'rll /: : : ＿ : : : : -‐:ヽヽヽ
　　　　　／ﾉ〃j: l: : :/_＼f､_:lゝ- _〉: ｌ :.
　　　　 /: (ノ　): : f不尓　　　 ,ィ=ﾐ∨: :l
　　　／ : : ﾄく Y: : 乂少　　　　　　 У､:l
　　 ': : : : : **ゞヽ: l　　　 r 　 ﾏ　 / 　 )
　/: : : : : : : : :/ 八:Y⌒ヽ乂　ノ‐' 　 ／:l
　l/l: : : : : :/:/　　 /ゞ ⌒ ヽ:i:i:i:}ヾf´: : ﾉl
　　∨: /イ:./　(~/ゝﾍ＿／ ＼:i}-' : ／
　　　l: l　ヽl 　 し､:i:i:i:i:i:i:＼　__)
　　　∨　　　　　ヽ≧二二ﾆ'ノ
　　　　　　　　　　 ゝ-' 　 ゝ‐'
[SPLIT]
　　　　　　　　　　,, ＝､__, =､、
　　　　　　　_ﾉ⌒__ﾉ⌒≠''"}}ミ_ﾆヽ
　　 　 　 {lこノ´. .-': ￣: : : : : ..､ ) 廴_
　　　　　 ＞v'　,　　　. . . . : : : : ヽ⌒ｿ､
　　　　／ｲ/. ../: : : : : : : : : : ヽ: : ∨}: : }
　　　〃{{ﾗ': : ﾊ: : : : : : l: : : : : :!: : :.}ﾘ): :ヽ
　　　,jィﾊ|: : :|　ヽ: : ､ : ＼-―:|: : :jﾝ: : :､.:＼
　　/: ;ｲ:☆: :.! ⌒ ＼:ヽ,ィ示ミ.:!: ☆☆: : :＼:_＞
　 /:〃: : :ヽ: ﾄｨ＝ﾐ　｀'　弋zｿ |.:,ｒ2）: : : : : : ',
　 !:/: : : : : :ﾝ{　　　 _　-､　　 _|/ /:ヽ: : : : : : }
　 l{: : : :,　´　ゝ､＿_ﾏ＿ﾉ_rﾈ_廴ﾉ/: /｀ヽ.: : : |
　 ﾙ､: :{　　　　　}=/ﾆ卯ﾆY7_,ィ´'イ´　　 } : :ﾉ
　　　 ｀`　　　　ﾉ７ﾆﾆﾆﾆﾆh_h,_-_,　　 　 |／
　　　　 　 　 ⊂.ｲ人二二7(ﾟxﾟ)ﾆﾆ>
　　　　　　　　{ヾ_-､＿＿_,ﾉﾆﾌ"ｿｱ
　　 　 　 　 　 ヽ_辷辷辷辷ﾁソ´
　　　 　 　 　 　 　 |=|　 }=|
　　　　　　 　 　 　 し'　 し'
[SPLIT]
　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　{////// ヽ
　　　　　　　　　　　　　r‐､,..イ///
　　　　　　　　　　　　 人 甘 l==L
　　　　　　　　　　 , -'"＞''⌒丶､く.､r‐､ ＿
　　　　　　　　, -'"⌒ : : : : : : : : : ＼しY : : ＼
　　　　　　 ／: : : :./: : : : : : : ＼: : : :ヽし､ : : : :}h､
　　　　　　' : : : ; :/ : : : : l匕⌒: ヽ: : : :',_ｿ: : : : :丶 〕iト
　　　　　/: : : :/- ミ: : : : l>､ｨ芹符ﾐ: : : l_ｿ : : : : : : ヽl: }
　　　　_.,': : : : l: :l弋ﾄ､: : :Y'´ﾄｨＪ ７: : : :lﾏﾍ : : : : : : : : }
　　 ／/{: : : : :',: r‐ミ `ー‐　乂zｱｌ: /: : lﾉ　} : : : : : : : ‘
　 〃/ : l: l : : : 'vi⌒`　　　 　 ､､､l/: : :/ 　 }:ﾄ､: : : : : : :‘
　 {:ﾚ: : : Vl: : : ゞ〉､､､γ　 　 ヽ　　l: :/_＿ ﾉ' 　ヽ: : : l＼:}
　 {:l:/ : : : 入: l: :l　 　 ゝ　　 ノ _,,.ｨ:.ｲ {＿}{￣з }l : /　 }'
　 lヾ: : : :/ {f　|: /` ー--rｧ＜‐7／､弋У　｀¨ 　ﾉ／
　 ∨{ : : l　 　 |:.{　　__,ィアﾚ'＾/ｲニ寸¨
　　　＼: {　 　 ヾｰ　ゝ辷/斗ﾟ┼-=ﾆl
　　　　 ゞｰ　　　　　　ィi〔大＝ L_ 　 `ー─-､
　　　　　　　　　r=ィi〔三￣ニ＼　ゝ'^ー''￣／つ
　　　　　　　　 ﾋ⌒ ＿Y⌒YY辷＼ 　／ｭソ‐'´
　　　　　　　　　　 ゞ─ゞ'"　|ニУ⌒￣
　　　　　　　　　　　 　 　 　 ヾ=ﾑ
　　　　　　　　　　　　　　　　　ヾJ
[SPLIT]
　　　　　　　　　　　＿　　--　_　r､
　　　　　　　　_. . : : : : : : : : : : : :丶〉_　-,
　　　 　 　 ／:／ : : : : : : : : : : : : : : ＼ /_
　　　∧　/: :/: : : : : : : : : : ､: : : : ヽ: : :丶: 丶
　　ノ- ､─‐7 : : : l: : : : : : : :＼: : : ヽ : : 丶: :ヽ
／ : : : : ヽノ : : : : l､l: : : :､: : : ､:＼:, : ',: : : :',: : : :.
: : : : : : : : l: : : : : :ハゝ; : : ＼: :Ｖ´:＼_:ｌ : : : l : : : :.
: : : : : : : : l : : : : l:l , --ゝ､＿＼　,ｨ圦ﾍ}: l: : l: : : : l
: : : : : : : : :l: : : : :l:l 　 　 　 　 　 ｲf气l 'l:.j: : :l: : : : :l
: : : : : : : : :lヽ: :',: :ｌ　＿__ヽ　　　 乂ソ j:/: : : l: : : : :l＿＿＿__
: : : : : : : : :l､ヽ: :',: ', 'ﾞ￣｀`　　 　,　:.:.:/ jl : : :l-‐'_''´,,. -----　 _ ｀`丶
: : : : : : : l: l　＼: ヽ:ヽ:.:.:　　　　　　　　ｲ ',: l: l'´　　　　　　　　 　　｀`丶
: : : : /: : l: l　　 ヽ: :ヽゝ＿ 　｀　´　ィ　 〈ゝ: /
: : : /: : :/: l　　　 ヽ: 〈l､ 　 ￣ ｱ´ ￣ヽ､ Y:/ミニニニニニニニニニ彡
: : /: : :/l: / 　, -''" ＼',｀`丶-く､ゝ､　 ヽ V'　 l: ﾊ`ー‐ヽ─'''´￣／
: /: : :/ l:/ ／^ヽ　　　 ヽヽ/く_,.ｨ:::::〈　 ヽ ＼ j:/ ヽ: : : :ｌ　　　 イ
: : :／　l/ ' 　 　 ',　　　　ヽ:::::::::}'ゝ--'　 l　　＼ 　 }: : :/　 　 / j
: /　　//　　　　 l　　　　　 ゝノ　０ 川　 V　　 ヽ　!://　　　/
/　　／　　 　 　 ! /´　　　　 川 　 川 　 !　　　 ヾ-/ 　　　/
　／　　　　　　　l/　 　 　 　 川 ０ 川 　ﾉ　　 __f＾ヽヽ　　 /
'´　　 　 　 　 ／　　　　　　　川 　 川　ﾄ､　　　/　 ＼`─'ｦ
　　　　　　／　l､　　　　　 　 川 ０ 川 /　＼　/　　 　 ￣　〉
　　　　 ／　　 l ヽ　　　　　　川 　 川/　　　＼　　　　　 f´
─- ／　 　 　 !　 　 　 　 　 川 ０ 川j　　　　　＼　　 ／
￣ , -＼　　／ 　 　 　 　 　 川 　 川l　　　　　　　` ´
／　, --ゝ 〈　　　　　　　　　川 ０ 川､
､／、　　 ＼ゝ ＿　 　 　 　 川　　川ﾉ
　￣＼ 　 　 ＼　 l l￣　─┌─┐‐７､
　　 　　ヽ-　　 !ニニニ─ └─┘￣ヽヽ
　　　／_/　 　 jニニニニニニニニlニﾆ∧
　 ／ﾆﾆl　　　 jニニニニニニニニlニﾆﾆ∧
[SPLIT]
　　　　　　　　　　　　　　　 　　＿　　　　＿＿
　　　　　　 　 　 　 　 l⌒ ､二ﾆｰ､ﾏ-''´: : : : ＼: :丶､
　 　 　 　 　 　 　 　 /　 ゝ‐: : :}¨l ﾉ_: : : : : :/ :⌒ヽ: : ＼､
　　　 　 　 　 　 　 r'　／: : : : :l'´ﾉ ‐: /: : :/: : l : : : ', : : ヽヽ
　　　　　　　　　／ 　': : : : : : :ﾉ¨丶: /: : :/: : 人 : : : ',: : : :}､i
　　　　　　　　　　. ' : : : : : : /ｌ: : :_: /: : :/: ─-ミ: ',: : ', : : ヾi
　　　　　　　　　　(: {: : {: : : :{ {ゝ{l /: : : r示ミ､ ゞl:ヾ : l: : : ヾ
　　　 ／　　 　 ／＞‐､:丶 : ＼:.乂: : :ﾊ:/ﾋツﾞ　　　z弋: : l:l: }
　　　　　　　　'　 r(　〉 V:} ):}ヾ:乂: : : ハ{　　 　 　 ﾋｿ癶:.ハﾉ
　 (　　　_, -'⌒r寸 Y: }.l: 乂　 }:.l l从:l、　　　 　 '　　 y: :l:イi
　　丶 　 　 　 八　f: :/.}: } |､〃´ ｌ-}V ＼　　 ｰ.，　.ｲ : :l: :| l
　　　 　 　 　 /ﾊ:ゝ{:/ : ノ ,|{l｀` r'　} ヾ　 ::...､__, ‘，: : : /: :乂
　　　　　 ｀`'寸{ ヾ乂r´ 　 l乂ミ|　　､　　　 У／:r‐イ/ : : : l
　　　　　　　　ヾ)y弋三三三/三> 　 '､　　/〃f´ ｰ=''{: : : : :}i
　　　　　　　　 ﾚﾍ三三三三三く ／^o>／:./　　　　　',: : : l: l
　　　　　　　　　　＞=乂ﾏ‐'　　　｀丶 (ノ {/　　　　　　从: :ﾊ:}
　　　　　　　 　 　 　 　 ﾄ 丶　 　 　 　 ｀`'-こ￣丶　　/ : / .l:}
　　　　　　　 　 　 　 　 l　 　 ＼　　　　　　　　　　 > /:／　〃
　　　　　　　　　　　　　丶 　 　 ｀　、　　　 　　　／:Y:/　　/
　　　　　　　　　　　　　　|　　　　 　 ｀　 _　 　／_r勹ﾊ
　　　　　　　　　　　　　　|　　　　　　　　　￣ｌ　　 　{l ゞ=
　　　　　　　　　　　　　　',　　　　　　　 　 　 l　　 　 l
　　　　　　　　　　　　　　 ',　　　　　　　　　　ｌ　　　　，
　　　　　　　　　　　　　　　|l　　　　　　　　　 丶　　　‘，
　　　　　　　　　　　　　　　|'　　　　　　　　 　 　 ｀ヽ　　丶
　　　　　　　　　　　　　　 /　　　　　　　　　　　　 ノ---ノ
　　　　　　　　　　　　 　 　ヽｰ- ､__,,..-‐''ニニニニニﾆ}
　　　　　　　　　　　　　 　 /ニニニニニニニﾆﾆ-‐''"⌒ヽ
　　　　　 　 　 　 　 　 　 /ニ｀`'～ﾆニニ',￣￣',ニニ',ニ',丶
　　　　　　　　　　　　　　lニニニニ',ニﾆﾆ',ニﾆ=',ニニ',ニ',ニ＼
　　　　　　　　　　　　　 /lニニﾆﾆ￣',ｰ=ニ',ニﾆﾆ',ニニ',ニ＼ニ＼
　　　　　　　　　　　 　 /=lニニニニﾆ',ニﾆﾆ丶ニﾆ',ニニ',ニﾆ＼ニﾆ＞.､　, -===-､
　　　　　　　　 　 　 ／ｌニlニニニニニヽニニﾆ＼ニ',ニニ',ニニﾆ>'"　　 ｀`'～-ミ___/＞-　 _
　　　　　　 　 　 _ｨくﾆ/ﾆ/ニニニ／　 　 　 　 　 ￣＼ニニ丶=／　　 　 　 　 　 　 ヽヽ'////ﾊ
　　　 .rﾁ￣｀`///八ﾆﾆlニニﾆr'　　　　　　 　 　 　 　 ＼ﾆﾆУ　　　　　　　　　　　　　 }_'////}
　　 .////////////＼_L＿／　　　　　　　　　　 　 　 　 ` く　　　　　　　　 　 　 　 　 /　｀`'～'
　　 `ー─── ミ////////`:...._　　　　　　　　　　　　 　 　 `　､'～-　　　　＿＿　　'
　　　　　　　　 　　　｀`'～　_////` ｰ--　 ,,.＿　　　　 　 　 　 　 丶
　　　　　　　　　　　　　　 　 ｀`'～　_//////'⌒丶　　　　　　　　　 :,
　　　　　　　　　　 　 　 　 　 　 　 　 ｀`'～{　　　　　　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　 　｀`'～--　　　　　 　 ノ
[SPLIT]
　　　　　　　　　　　　　　　　 　　 _　-': : : : : : : : .、 _
　　　　　　　　　　　　　　　 _. : ／: : /: : : : : : :‐-､: flYヽiﾍ
　　　　　　　　　　　　 　 ／: :/ : : : /: : : : : : 丶: : : ﾊ ､､ヽヽ
　　　　　　　　　　　　　/ : : /: : : : :l: : : : : : : : : :＼: ハ`` ヽ＼
　　　　　　　　　　 r ⌒丶: :, : : : : / : : : : : : : : : : : r‐-.〉　　　 ＼
　　　　　　　　　／: :ヽ　　Y : : : : ハ: l: : : : l､: : : : :⌒丶　　 　　 ゝヘ
　　　　　　　　/: : : : : (　　l : : : : l　ヾ:lヽ : : ',＼'⌒: : ヽ: ゝ　._　　/ /　＼
　　　　　　　　l: : :/ : : ｛_　l: : : l: l ⌒_ヾ ＼: :'､　,ィ==ｭl: : :l: l:〈ゝ'_ /　　　＼
　　　　　　　　': : : : : : : :｝ l: : : l:.l,ィ示气-　丶ゝfてﾊ 'ﾞl: : l: l: し､　　　　　　＼
　　　　　　　 j: : : : : : : : :l-l: : : : {f {ルハ　　　　弋zｿ　!:/ : l: : : :ヽ　　　　　　 ＼
　　　　　　　/: : : : : : : : :j: fヽ: : ヽ V辷ｿ　　　 ,　 ¨;,;,;//: : :l: : : : : ヽ
　　　　　 ／: : : : : : : : : /＼ヽ: : lゝ;,;,;,;　　　　　　 　 /ｲハ: l: : : : : fﾍ　 　 　 　 　 ヽ
　　　　／: : : : : : : : : : /　　 ＼ : ',. ､　　　 ( 　　ﾉ　 ／j' 　,:l:_ -‐ ~　 l
　　 ／: : : : : : : : : : : /　　　 　 ヽ:.',　l＞　　 ＿　＜-'⌒ｰ' ll　　　　　 ＼　　　　　　　〉
　　': : : : : : : : : : : : '　　　　　＿　',: ゝ _　　 　 l､ヽ ヽヽ 　 !ll　　　　　　　　　　　 _　 '
　/ : : : : : : : : : : / 　 　 ,　⌒ヽヽ: : ､ゝ ＼　　 ヽ＞-､ ヽ　!j 　 　 　 　 　 _　-‐
　l: : : : : : : : : : /　　　 /　　　 ヽ ヽ: :＼',＿_｀ヽ_/. . . .l ､', l　　　　 _　-‐ j:/
　l: : : : : : : : : /　　　 /　　　　　 l　l : : l.＼. . . Y. ｌ. . . l: :ヽl　 _ -‐ l: : : :/:/
　 ,: : : : : : : :/､_,　 ／　　　 　 　 l　l: : :ヽ. . . . /^lゝ__.j: >:.Υ　 　 ﾉ: :／j/
　　, : : : : : :l:l￣／　　 　 　 　 　 l　l : : ∨ゝ-': .l　ヽ／: : : :l　 ／-‐'
　　丶: : : : 从 '　　 　 　 　 　 　 / /: : : : ￣￣`'　 j　l: : : : l
　　　　￣ ヾ　　　　 　 　 　 ＿_/ / : : : : : : 丶 丶 j　l: : : :ｲ
　　　　 ／　　　　　　　　-　　ヽY/: : : : : : : : : :＼　　ｌ: : : : :l
　　　 /　　　　　　　 ノ　　　　　',: : : : : : : : : : : : : ＼/: : : : : ,
　　　 丶　　　　　　　ゝ　　 　 　∨: : : : : : : : : : : : : : : : : : : : ,
　　　　　＼　　　　　　 ＼　　　　 〉: : : : : : : : : : : : : : : : : : : : ,
　　　　　　 ＼　　　　　　 ＼　　　' : : : : : : : : : : : : : : : : : : : : l
　　　　　　　　＼　　　　　　 ＼　l: : : : : :＿: : : : : : : : : : : : : : l
　　　　　　　　　 丶　　　　　　 ｀ゝ､: :／^ヽ) : : : : : : : : : : : : : 丶
　　　　　　　　　　　ヽ　　　　 　 / ／ '⌒丶ヽ : : : : : : : : : : : : : : 〉
　　　　　　　　　　　　　　　　　 / / 　 '⌒ヽヽ〉 : : : : : : : : _　─〈
　　　　　　　　　　　　　 ゝ─-v /　　ノ￣ゝ-'　　　 _　-‐　 ＿＿l
　　　　　　　　　　　　　　　　　Уニ´￣￣￣￣￣_　-T ｉ ｉ ｉ ｉ | i i ､
　　　　　　　　　　　　　　　　 / i ｉ | i i iΤ ─ Τ ｉ ｉ i i | ｉ ｉ ｉ ｉ | i i i ､
　　　　 　 　 　 　 　 　 　 　 , i i i | ｉ ｉ ｉ | ｉ ｉ ｉ i | i i i i i | ｉ ｉ ｉ ｉ | i i i i ､
　　　　　　　　　　　　　　　 / i i i | i ｉ i ｉ| ｉ ｉ ｉ ｉ | i ｉ i i i | ｉ ｉ ｉ ｉ | i i i i i ､
　　　　　　 　 　 　 　 　 　 'i ｉ ｉ ｉ | i i i i | ｉ ｉ ｉ ｉ | i ｉ ｉ i i | ｉ ｉ ｉ ｉ | i i i i i ﾉ
　　　　　　　　　　　　　　 /ｉ ｉ ｉ ｉ | i ｉ ｉ i | ｉ ｉ ｉ ｉ | i ｉ ｉ ｉ ｉ | ｉ ｉ ｉ ｉ | i i -‐'´
　　　　　　　　　　　　　　　｀丶､_| ｉ ｉ ｉ ｉ | ｉ ｉ ｉ ｉ | ｉ ｉ ｉ ｉ ｉ |_-‐┬ ￣
　　　　　　　　　　　　　　　　　　 ￣､￣￣￣￣￣￣|￣　　　l
[SPLIT]
　　　 　 　 　 　 　 /　r-＜,/　　　　　　　　　　　　　　　　　　　 ヽ , 〉　　 ∨
　　　　　　　　　　/　 ∨ｲ'/　/　/　　,　　l　l　　　　 　 　 ヾ　゛ 　 ∨☆　　.l
　　　　　　 　 　 /　　 ☆ﾞ〉　;　;　、 /;　　|ｌｌ|　 i　ヾ ゛ 、　　ヾ ﾞ　　 }'　!　 　 l
　　　　 　 　 　 /　　 ｡j´7 　 　 　 7ヾ　{　　　 ﾄ、 　 ､ , ィ´ 　 　 .　}j　　　　l
　　 　 　 　 　 ,'　　　　 /　,　 ,　 /　 ヾ ト、 、 .{ ヾ ィ' 、　　 ,　　 } j 　 　 　 {
.　　　　　　　 ,'　 　 　 /i　 l　 l　{ ＿　ヾ　ヾ ﾞ　〉　＞、二　、l　　j ﾘ 　 　 　 l　/
　　　　　　　/　　　　 ' ´l　 {.　{L{'´ア芋ﾐ 　丶､_{　イ斥jﾊ｀ヽ.l　 jﾉ　　　　　 ∨ /
　　　 　 　 /　　　　　　 j{　.ﾊ.ﾍ ゛　いしｊ 　 　 　 　 乂しｼ 　 j　 ;　　　　　 　 ∨
.　　 　 　 /　　　　　　　∧ .{ {ヾ〈　 ｀　´ 　 　 　 　 　 　 　 ノl　　　　　 　 　 トﾐ、
.　　　　 /,斗　　　　　　 ∧ .l .ヽ.ヾ／/／/　　　 　 /／/／ /1 ,'　　　　　　　}
　　　　 '´　{　　　　　　　 ∧.{ヾ∧　　　　 r ＝ ニ ヽ　　　 /./;/　　　　　　　 l
　　　　　　 l　　　　 　 　 　 }゛｀ヾ.ゝ　　　 乂´　　 ノ　　ノj/ ;/　　　　　　　　}
　　　　　　∧　　　　　　　 i } ﾞ 　 ヾ.＞ 、　 ｀　　　 , イ　 '　 ' И　　　　　　 ,'
　　　　　 / ∧ .　　　　 　 ,ﾘ　　　_,ィニ={ `　　 　 ´　 lニニﾆヽ.{　　　　　j ./
　　　　　　/ ∧{、　　　　/　,.s≦ﾆニﾆﾏ'1　　　　　　 {.〉ニニﾆ＞n、　 ,ノj''
　　　　 　 　 　 ∧　　　/ィニﾆニﾆニﾆﾑ　 　 　 　 　 ムニニﾆニﾆﾏノ
.　　　　　　 　 /　 ヽ f´ ﾞマニニニﾆニﾆﾑ　　　　 　 ムニニニﾆヌ　 ヽ
　　 　 　 　 　 　 　 / ミ ゛ `マﾆﾆ> '彡'ニﾑ　　　　 ムﾆニﾆヌ'´　　　　ヽ
　　　　　　　　　　r'　　　　ヽ　／／ニ二ニム.　　 ムニ>'"　　　　　/　　 i
　　　　　　　　　_ﾉ　 　 , ､_ィ ´　'　´二 ユ-<ニヽ､/> '´,　 -― 、　 　'　} .ﾊ
　　　　　　　 　 j　⌒ /　　ヽ　　　´ _　-＜´二 f ￣{´ -　　　(.〈　,　　　j　ﾊ
　　　　　　　　/ -ァ' へ　　　 ヽ　　` ＜_　　ィ j-ｧ=ヽ　`　　 ﾉλ{　　　,' 　 l　/
　 　 　 　 　 f _,ィ　　　　ヽ　 　 ヾ'￣ア＝'　／　/ i、ヽ、　　 } } ヽ　　 ,'　　∨ /
　 　 　 　 　 }'´{　　　　 　 ヽ　　 j < ゝ 、／ 　 /{olﾍ　　` ＜ノ　/　　 ;　　　∨ /
　　　　　 　 j　,'　　　　　　　゛ ／　 ヽ= ﾞ　　　/ .{　l　∨　　　　 .){ 　 　 　 　 ∨
　　 　 　 　 {　'　　　　　　　　 )　　　　 ゝ,　 ./　 { ol 　 ヽ 　 　 f' l　　　　　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　_／:_:{:_￣｀: : : ..､
　　　　　　　　　　　　　　　／: : : : : : : : : ＼: : : :＼r─､
　　　　　　　　　　　　r米ｱ: : : : : : : : : : : : : :＼: r(米米入
　　　　　　　　　　 　 乂/: : : :|: : : : : : : : : : : : : ＶY乂_ノ: (
　　　　　　　　 　 　 (米|: : : : |: : : : : : : : : : : : : : V 米 }: : :ヽ
　　　　　　　　　　　 {米|.:.|: :八 : : : {､＿＿: : : | : |乂☆ : : : |
　　　　　　　　／￣ヽ☆: :|.:.| -匕: : :＼: : :＼: :| : |_(☆ハ: : :|
　　　＜三三三と￣`|三lｺ: |v‐芯 ￣￣ ￣_ｘﾐ| : |＾V: : :∨: |
　　　　　//////入_ﾉ: : :＼:从 Vﾘ　 　 　 ´ 　 | : |_ﾉ: : : :.|i: :|
　　　　/￣ `''<//ノ | : : : : Y､ """ 　 　 　 "" |: ｲ: : : : : :|i : :.
　　　 /　 　 　 ∨　 |: : : : : : 込 　 　 ___ノ　　 从l|: : : : : l}i : : :.
　 　 ,′　　　　 }　　|: : : : : : : :| ＞　 ｀´ 　／ | 　|: : : : :.ﾘi: : : :|
　　 　 　 　 　 /　　 |: : : : : : : :|__,..斗≧≦　 八＼: : : : /: : : : :|
　　,'　　　　　/　　　乂＞─ｌニニニ|　　　　 ／ニニニ＞=ﾐ: ノ
　　　　　　　 |　　　／　 /　 寸ニニ|丶,..-／ニニ＞''ﾞ　/　 ヽ
　｜　　　　　|_／￣　　　　　　＼二|　 ／ニ＞''"　 　 /
　｜　　　　/ ＼　　 ＼ | ./　 {{￣＼〉〈／￣}}　　　 ∨　　　　|
　｜　　 ／　 ﾉ　 ＼　　|/ 　 .{{　 　 〔 〕　 　}}　　 　 |　　 / 　|
　｜　　　　／　　　 _､‐'|　　__{{ 　 ／ ＼　 ﾉ(　　 　 | 　 /　　|
　 ､　　　　 　 _､‐' 　 　 |　　{{　￣_,,..　-─vL_)　　　|
　　`''ー─　 ´ 　 _,,..　-‐　'' "´　　＿＿＿{､　}　 　 | /　　　 |
　　　　　　　　　　|　　　　　　_､‐''゛　＼─ ､　ハ_ 　 /
　　　　　　　　　　|　　　_､‐''゛　　　　　 弋＿ｿ　}入/　　　　　|
　　　　　　　　　　|_､‐'i゛　　　　　　　　　 } | |／ﾉ　 }＼-、　　|
　　　　　　　　　　　　 |　　　　　　　　　　VTrTﾉ　　　　　}　　|
　　　　　　　　　　　　 |　　　　　　　　　 　 寸´　　/　　　}　 /
　　　　　　　　　　　　 |　　　　　　　　　　　　＼＿＿＿＿／
[SPLIT]
　　　　　　　　　　 　 　 　 　 ＿ ＿　　＿ ＞―_＜
　　　　　　　　　　　　　ｨ: :￣Y二L))ﾌﾟ: : :′: : : : :＼｀寸＿
　 　 　 　 　 　 　 　 /: : : ィ:(~!=}}´ｲ: : : :/: :|: : : : : : ヽ: ヽ.ﾘ__
　　　 　 　 　 　 　 /: : :/:にｲ-､' /: : : : :l!: /ヽ :|: : : : : ': : :ﾏ」!_
　　　　　　　　 　 /: : :/: : >く （ト': : ': : :ｲ:/　_!: |: : | : : ﾊ: : ﾄﾘ}}:Y
　　　　　　　　 　 !:/: : : : {{＞>'-! : |: : ハ{＿_ヽ{＼{ヽ: 斗- !ｌく: :|
　　　　　　　　　　ﾒ': : /: :r‐く☆:|: :ﾑ: :l!（´ f:心 　 ｀　`<ト､:l:!=〉:l
　　　　　　　　　ｲ/: : :l: :'て☆§l: : :ﾑ {　 ､乂ｿ　　 　 ｲ价/:lて: ﾄ
　　　　　 　 ／' /: : : :|: l: : §l（r{: : :::乂　　　　 　 　 、ゝ′:{个: ﾊ
　　　　　　//　/:/: : : !: !: :|!゜ﾄ､-ﾏ: : {⌒　 　 　 　 __　 　 !: :乂: :从
　 　 　 　 {:{　/:/.: : : :|: | : !l:λ｀ｰﾏ ::',　　　　　 .ｲ⌒}　　八!⌒: :λ＼
　　　　　　`Уｲ: : / : ﾄ {: :.!ｌ: :ﾊ　　ﾏ :}s｡. 　 　 乂_ノ　 ｲ: : ! : :ヽ: :〉、ヽ、
　　 　 　 　 !:{.′.: : : :| :ヽ: l!: : :l　┌ﾏ|-､__}is｡.　　　／/|: :/: ! : :l ﾄ､ Y .}:!
　　 　 　 　 Ⅵ: : :{ : : |: : : :|: : :ﾘ　 l｀从ー､__｀ｰう爪ﾉｲ:.:l /: :八: | ! | :| ﾉ′
　　　　　　 八∨λ : :ｌ: : : :l/:./　 ﾉ-､.＿_　　￣ l|[]l　|:ノ': :./ :/: ｿ. }: l
　 　 　 　 　 　 V从: : V :_ﾉ∠ィ´: : : : : :f「ﾄ､ー､_l」ﾉ＾ー-(`.r ､ｲ_ ノ乂
　　　 　 　 　 　 ｿ ヽ : ｨ'⌒ヽ: : : : : :}.: :.ﾉ, | i Y: : :ヾヽ : : :(ヽ＼ト￣
　　　　　 　 　 　 　 ∨　　 　 ＼: : :,': :r{ | | | i!: : : : ﾏﾑ: : : ＼　＼＼
　　　　　　　 　 　 　 |　　 　 　 ∧: ｌ 从l ｌ | |八 : : : : ﾏﾑ : (㌧) ｰ ゝ_ Y
　　　　　　　　　　 　 ,　　　　　 　 Y: : :`ﾄ. 　 　ヽ_: : : :.ﾏﾑ　ヽ ヽ、 　 lﾄ、
　　　 　 　 　 　 　 　 ,　　　　　 　 l : : 八 ゝ＿ノ∧: : : :} }}: : (＞､＿ ノ ﾄ､
　　　　 　 　 　 　 　 ∧ 　 　 　 　 ', : : : {ゝ、　　　.)、 : !,ﾘ: : : )、　　　　) ヽ-､
　　　　　　　　　　　　　〉、　　　　　l!: : : :}　ゝ｀ｰ '´ l} : :|||: : : :ゝ､ー‐＜　　 ﾏ丶
　　　　　　　　　　　 　 ∨＼　 　 　 ﾏ ／!　　　　　 八: !!!: : : : : |＼　　 　 　 ＼ヽ
　　　 　 　 　 　 　 　 　 ∨　　　　_ ／ 　 　 　 　 , ': : : |||: : : : :｜　ヽ　　　　　 ｀　Y
　　　　　 　 　 　 　 　 　 ﾄ. 　 ／／　　　　 　 .／ : : : : |||: : : : :｜　 　ﾏ 　 　 　 　 !
　　　　　　　　　　　 　 　 V　/　′　　　　　／: : : : : : : !!!: : : : : l　　 　 ＞､＿＿ ノ
　　　　　　　 　 　 　 　 　 ∨　 l　　　　　／ : : : : : : : : :|||: : : : : :!
　　　　　 　 　 　 　 　 　 　 V　　　 　 イ: : : : : : : : : : : :|||: : : : :八
　　　　　　　 　 　 　 　 　 　 `ｰ ｧ≦／ : : : : : : : : : : : : ﾏ.､: : : : : ∨
　　　　　　　　　　　　　　　　　 // /: : : : : : : : : : : : : : : : ﾏヽ : : : : ∨
[SPLIT]
　　　　　　　　　　　　 |￣ l|　　　　 ＿＿_　　　_　 --　､　　　　　 _　-‐=ﾆ
　　　　　　　　　　　／||￣||＼ 　 〈ニニニ＞'´-─-. ､: : :｀丶､／ニニニ‐-､
　　　　　　　　　 ／　 L　 ||　 ',　 ﾉニﾆ／ : : : : : : : : : ＼: : -‐}_､ニニニニ7
　　　　　　　　　l 　　／|　 ||　　Yニﾆ/: : : : : : : : : : : : ､: :ヽ: : :|ﾆ＼ニニﾆ/
　　　　　　r─　￣/　　|　 Λ／）ﾆﾆ.' : : |l: : : : : : : : : : :',: : ', : |ニﾆ≧=≦＼
　　　　　　|＿　─'　 　 | i' 　',〈ニニ′ : |', : : : : : : : : : : ',: : :,: |ニニニヽニﾆ)
　　 　_､‐''゛　l　 　 　 　 | ', 　 } ＼ﾆ|: : : :|｀＼: : ヽlく⌒丶|: : |: |ニニ二ﾆ}イ
　　　| 　 　 _」　　　　　／}l イ　　 }:.|: : : ｨ^心 ＼从,ィ牟ｧ|: : L_ー──‐':{‘，
　　　|_､‐''゛　 　 　 　 /　 }　|| 　 /i:ﾊ: : : :|､り　　 　 弋ﾘ ,l : ,'　}/ : : : : : : | ‘，
　／　　 |　　　　　 　 | 　 }　||　/ ﾉ : ', : : |　　i　　 　 　 /l: / ノ {: : : : : : : :.　 ’，
｜ 　 ／　　 　 　 ／ l} ／|　|| ｛l / : : ＼:.ヽ　 ､　_,　　　/:/´　　|: : : : : : : : .　 }:}
｜ ／　　　　 　 /　　l　　 |　||　Y : : : : : ＼|＼　　　　ィ/'〕r 、　| : : : : : : : : :. ﾉﾉ
　　　　　　　　 / 　 /　 　 |　||　{ｉ : : : : : : : _､‐'77 ´　／／　}　 |: : : : : : : : : :V
　　 　 　 　 　 ｰ　´　　 　 |　||　|: :l_､‐''゛￣　 //　／／　 　 }　｜ : : : : : : : : |
　　　　　　　　　　　　　 　 |　||_ﾉイ　　　 /　 /‐''_､‐' 　 　 ／ ＼l:/}: : : : : :/:/
　　　　　　　　　　　　　　　|　||　　 ／ . /　 ,j ‐''゛　　 　／　　　ﾉv': : : : : /l/
　　　 　 　 　 　 　 　 　 　 |　||　／　　/‐''゛　　 　 ､ヽ`　　　　　　Y: /|: /
　　　　　　 　 　 　 　 　 ／|　|| '　　／　　　　､ヽ`　　　　　　／　ノｨ　|/
　　　　　　　　　　 _､‐'゛　　|　」--っ　 　 ､ヽ`　　　　　　　／
　　　　　　　　　 /　　_､‐''゛/´ '´ｽ　　／　　 　 　 　 　 ／　　 　 　 |
　　　　　　　　　　 ／　||　 '　　'´ｨ′/　　　　　　　　／　　ﾉ
　　　　　　　　/／　 　ﾚ　 }　　 ｲ～､、　　　　　　　 　　／　　　　　 |
　　　　　　　／　　　_　　 ﾉｨｰく_|ﾄ､ニﾆ=‐-　＿　/､‐''゛　 　 　 　 　 |
　　　　　　 .′　　　l l　　｝ﾄ､　　　/　 // ￣￣￣￣`　　 ､　　 　 　 |
　　　　　　 '　 　 　 l ｌ　　| 八　　 ' 　 { {　　　　　　　　　　　`ー─-
　　　　　　　　　　　l_l　　' 'ニ｀iー|　　Ll　　　　　　　　　　 　 　 　 　 }
　　　　 　 }　　 　 　 　 //ニニ|　|　 　 _　　　　　　　　　　　　 　 　 /
　　　　　 ,'　　 　 /7　//ニニニ¨|　 　| |　　　　　　　　　　　　　　 /
　　　 　 　 　 　 //　　'ﾆﾆニニニ　　　　 　 　 　 　 　 　 　 　 　 /
　　　　 /　　　 //　//ニニニニニ　　 |_|　　　　　　　　 　 　 　 /
　　　　　　　　　　 //ニニニニニニ　 　 _　　　　 　 　 　 　 　 / ‘，
　　　 .'　　　 /7　, , ﾆニニニニニニ　　| |　　　　　　　　　 　 / 　 ‘，
　　　 |　　　//　//ﾆﾆニニニニニニ　　　　 　 　 　 　 　 　 / 　 　 ‘，
　　　 |　　 //　//ニニニニニニニニ　　|_|　　　　　　　　　/ 　 　 　 ‘，
[SPLIT]
　　　　　　　　　　　　　. : : : ,ｨア: : : : : ｀: : .､
　　　　　　　　　　　／: : : ;ｨｱ´: : : : : : : : : : : ＼
　　　　　　　　　　. : : : :,ｨｱ´: : : : : ／: : : : : : : : :.､
　　　　　　　　　/: : : : ア: : : : /: :/: : : : : : : : : : : : vz
　　　　　　　　/'|: : : :/: : : : : : ／ |: : : : : : : : : : : : :∨ヽ
　　　　　　　∥ ' : : /: : : : |:／⌒ヽ.: : :|: : : : : : : : : :.|: : |
　　　　　　　|{ / : : i|: : : |:/孚弐ヽ|',: : | : : : : : : } : : |: : |
　　　　　　　|ﾚ': : : :i|: : :从弋ソ＾　l ',: :ﾄ､⌒ヽ: /: : : ' : ;'
　　　　　　　ヽ: : : : i|: : |八""　　　　ヾ|ｨ弐i: :/: : : /.:.|:|
　　　　　　　　|､: : : i|: :从　　　　　 　 ﾋソ＾i}/: : : /.: :.|:|
　　　　　　　　|:i＼: :i|: :|込　　__　 ′ ""／': : : :/: : : |‘，
　　　　　　　 ﾉ-─-､|:_:ﾄ:} }＼' ‘，　_ ィ´ : : ､ヽ′:/.:.|　:|
　　　　　　　'　　　　　｀ ｡ｱ　/　 〔_　／､ヽ`/: : : :/: : | ,.:|
　　　　　　 |　　 　 　 ｡ﾟ ､　,′　 | ﾟ｡`ー-く{: : : :/: : : |/ﾉ
　　　　　　 |　　　;　｡ﾟ　 　 |　　　|´ ﾟ｡　　　 ∨:/: : : /'´
　　　　　　 |　　 / 大　　/'|　　　|　　ﾟ｡　 　 _}彡:.／
　　　　　　 : 　 /'´　 ｀Y　 |　　　| 　 大.;　r'''八:|´
　　　　　　 ‘, /　　 　/　　|　 　 | ／　 ‘，　′ﾉ
　　　　 　 　 i{ 　　　/　　 |、　　|i 　　 　 i　′
　　　　　　 　 Ｖ : : /　 　 |‐＼　|i: .　　 　} ′
　　,...rT Tヽ　 }: : /　　　 |　　‘､|i : : : . ://
　 /,ｲ〈 〈| |} ｰ}　/　　　 / 　 　 '|i　 : : ｲ〈
　 ~　＼JYし'/ / 　 　 ,:′i　　　|　　　,′ヽ
　　　　 .|/∧Ｌ　　　／　　::　　　|　　 .′　 ',
　　　　 从/∧ヽ_／　　　 :　　　 | 　 ｛　 　 ‘，
　　 　 '////∧∧　　　　　 　 　 ',　　 ＼　　 ＼　　___
　　　//////,∧∧　　　　　　 　 ‘，　 　 ＼　　 `ｰ{　ﾄ､
　　　|////////|∧　　　　}i　　　　丶､、　　＼人_>し|ﾉﾄ､_
　　　|////////| ∧､　　　` 　 　 　 ,　　＞ｧ'//／//八|￣
　　　寸'//////|ｉ/∧＼＿＿＿＿_,;'_､‐／//／-‐ｬ//∨
　　　　寸 ////八/∧ /＼辷辷辷辷／//／　　　∨//}
　　　　　寸'///{　V//////////＞'''"￣　　　　 　 |///
　　　　　　`''＜ﾊ　 `''＜///j>' :/　 　 　 　 　 　 　 }／
　 　 　 　 　 　 八　　　　￣ 　/　　　　　　　　　　 ﾉ
[SPLIT]
　　　　　　　　　　　__,. -─‐- ､
　　　　　　_r ､_-‐'⌒ : : : : : : : : ＼Y~ヽ_
　　　　 .,/r'　ノ:./: : l{: : : : : : : : : : :ヽく }:l
　　　　/: ﾉ ィ : ' : : ハ : : : l: : : : : :ヽ:. r':.
　　　　: :(__r'ﾞ: :|: : :{　 V: : : : : : :ｌ : : }: |☆,
　　　　|: ☆l: : :|: : -─‐l人 : v辷─ |: |:*:l:',
　　　　|: : *乂r|: : |斗示ﾐ　￣　, ⌒ﾘ:ｌ : : l:.',
　　 　 ' : : : : {l |: : |乂ソ　　　　ｰ='^,: }}: : | :.',
　　　 ': : : : : :ゝ|: :|ゝ　　 　　 ､　　 /: ﾉ: : ' }:.}
　　　': : : :/ : ﾉ〈∨ ､　 /⌒ヽ'⌒ヽイ: : :ノ ﾉﾉ
　　 .' : : 厶-‐〈 　　　>' 　 　 }　　 } }｀¨¨ヽ
　　/ : /´　､ 　 ヽ　　/　　 　 {　 　 l} 　 　 |
　 ∥}/　　　｀ヽ　 ＼ }　　 　 ﾉ　　 ﾉ　　　｜
　∥八　　　　　　　　ﾉ　　　/　　 /　　 　 ｜
　{l { : ﾊ　　 ＼　ヽj＾乂＿_ ｨ､＿ノ⌒i
　　|从: V　　　＼ {　　　　ｏ|ｏ　　　 」　　 ﾉ
[SPLIT]
　　　 　 　 　 _y´⌒Ｖ￣Ｖ￣｀ゝ､
　　　　　　　/_ノ'⌒""⌒""⌒'ヽ人_
　　　　　 　 ＞: ７: : : : : : : : : : : ﾏ=廴
　　　　　　/{{_ﾘ: |:ハ : : : !: : ､: :!: :}))､:ヽ
　　 　 　 /:{{_ﾘ : ! ｀ ヽ: : |ヽ:_;メ!: :|_))}: :}
　　　　 /: :☆: : :|≧ｚ　ヽ| ｚ≦ |: ☆: |: :＼
　 　 　 |: :/ |: : : ﾄ"　　　　　 " |: :|☆:!:ヽ_:＞
　 　 　 |:/　{: :(＼　　 ー'　　 /￣): :/|: :}
　 　 　 {!　 ﾙ':|　｀`ー――‐''|　　ヽ､ }イ
　　　　 ｀　　 ｀ゝ　ノ　　　　　ヽ 　 ノ　 }
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
【メンタル】
[SPLIT]
神谷幸広
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　`ヽ､.:.:.:≧s｡..,___
　　　　　　　　　　　　　　　　　　　　　　-―=ﾆ二￣.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ト__＿
　　　　　　　　　　　　　　　　　　　　　　　　_､.:''゛.:.:.:.:.:.:.:.:.:.:.:.::,,＞"´.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　 ,ィ.:,イ":/⌒ヽ.:.:.:.:,ｨ.:.:⌒ヽ.:.:.:.:.:.:.:.:.::.、
　　　　　　　　　　　　　　　　　　　　_､''゛/¨.:.:.:.:/.:.:.:.厶≧=z≦.:.:.:.:.i.:.:.:.:.:.:.:.:.::.、
　　　　　　　　　　　　　　　　　　　 　 　 ∨.:.:.:.:|.:.:./　　　　　　`h、:i.:.:.:.:.:.:.:.:.:.:ゝ
　　　　　　r……-ミ　　　　　　　　　　　 ∨.:.:.:.|.:/　　　　　　　 |:|､.:|.:.:.:.:.:.:.:.:.:.:i
　　　　　　|i-‐―- 1　　　　　　　 　 　 　 ｊﾉ.:.:.:|.:j　　　 ´￣￣＾|:| i.:|.:.:.:.:.:.:.:.:.:.:|
　　　　　　|i::..:::..... :.i　　　　　　　　　　　 /.:.:.:./|/￣　　　￣荊ｧi:| i.:|.:.:/＾ヽ.:.:.ﾘ
　　　　　　|i::::::::...: .:i　　 r………―-｡,./.:.:.,ィ.i "⌒　　　　　　　j; |/ Y　 ,ｲ:У
　　　　}￣|i::::.:..:....:7 ￣¨{　　　 　 　 　 {.:.:/ {∧　　ﾉ　　　　　　　 ′　／.:.f
　　　 (,,___|｀_::....,_,ｲ　____ ､　　　　　　　У》！ハ　`　　　　　，　　　/ヾ.:.:..{
二二二二二二二二二二二二二二二二二ﾉ　 ヽ　ー　‐　　　　 / 　 ',.:从
　　　　Lて二"´　 ‘ ￣￣゛｝　　　　　　　　　　　　 ＼　　 　 　 ／　　　Ｙ
　　　　　 　 ￣ヽ___　　 　 」 　　　　　　　　　　　　　　＼＿__／_.｡s‐‐―ﾍ
　　　　　　　　　 |　　..:: 　 l　　　　　　　　　　　　　　　 　 〕-＜_／　　　　入
　　　　　　　　　 1　 ..::　　|　　　　　　　　　　　　　 /＾ヽУ／::::7三=ｘ≦三ミ
　　　　　　　　,-┴―――‐ｫ　　　　　　　　　　　　{::::::j气f:::::::ﾉ　／三三三三、
　　　　　　　　|ヽ　　　　　　 |　　　　　_,,.. -―7三圦_ノ　 ヽ／／三三三三≫"´＼
　　　　　　　　|o〉　　　　　　{　　　　 j　　　 /三/　　｡　 　 ／三三三≫"´　　　　　＼
　　　　　　　　i/　￣￣￣　 }　　　 /]　 　 /三/　　　　 ／三三三ﾆﾒ　　　　　_､‐ ￣´＼
　　　　　　　　|　　　　　　　 {　　／　! 　 /三/　｡　　／三三三三/　　　　 /　　　　　　 ‘
　　　　　　　　|　　　　　　　 | _ノ　　,'　 /三/　　　／三三三三∨　　　　 /　　　　　　 　 ',
　　　　　　　　|　　　　　　　 |　　 　 i　/三/　　／三三三三三/ 　 　 　 /　　　　　　　　 ﾍ
　　　　　　　　j　　　　　　　 |　　 　 i/三 7 ｡ ,ｲ三三三三三∨　　　 　 /　　　　　　　　　　ゝ､
　　　　　　　　}　　　　　　 /]　　 　 |三三　,ｲ三三三三三 ∨　　　　　　　　　　　　　　　　　　|
　　　　　　　　{　　　　　　　　　　　j{三三 /三三三三三三/　　　　　　ヽ　　　　　　　　　　　∧
　　　　　　　　{　　　　　　　　　　　F三ヨ/三三三三三三j{　　　　　　　　＼
　　　　　　　　{　　　　　　　 ,＞"´|三三三三三三三三三{　　　　　　　　　　ヽ　　　　　　　　　　＼
　　　　　　　　 ＼　　 ,､丶`｀　　　i三三三三三三三三三∧　　　　　　　　 /　＼
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三ﾍ　　　　　 　 /　　　＼
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三∧　　　　　 /　　　　　 ＼
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三三ﾊ　　 / /　　　　　　　　＼　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三三ハ,　/ /　　　　　　　　　 У　, =ﾆ二　　　　ﾍ
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三三三ゝイ　　　　　　　　　　 {_／　　　　　　　　　〉
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三三三三7　　　　　　　　　／　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三三三三7　　　　　　　／　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　 /三三三三三三三三三三三三三/　　　　　 ／　　　　　　　　　　 ／
[SPLIT]
　　　　　　　　　│　　　　　 ﾞﾍa..,,＿__________　　　 _
　　　　　　　　　│　　　　　_,__三―--二二ﾆゝｧ''ワ　/i万'、
　　　　　　　　　　廴,,..-‐''フ￣　 二ｺ; ､　下／ _/宀ｯ,,..rン’
　話 　 追　前 　丁ﾞ''''つ下　　 /’　 ＾ヾ-|!lレｲ/千土ス
　　　　　　　　　　│ ／ 　!　　丿　　 /-ﾆ‐"＿　　! ＼ﾆﾍ,,
　 し 　 い　に　　│/ 　イ　　丨　 ノ´　 `‐'"│　│ヽ下下^
　　　　　　　　　　　!しl!　!　　│　/　　　　　　│　个:, 斗上
　 た 　は　メ　　　! │〔　　　」丿　　　　　　　│　l!lﾑ,ヽ│l
　　　　　　　　　　　!_l广 ーっ弋|'ｰ　　　'''二ﾆﾆﾞﾔ　!│　l│
　 だ 　ぎ　 キ 　　ll´　 ／フl什ﾚ　　　　''^亡上|!∫ﾚｌ,1彳
　　　　　　　　　　　l! 　小;　｀ 宀゛　_　　　　￣"　!j!ン│l!
　 ろ 　に 　シ　　　|lull||! ヽ　　　　│　　　　　　　!宀'丿
　　　　　　　　　　丿!├癶上　　　　!　　　　　　　下イ
　？　 遭　 コ　　丿ﾞ┤　　 ﾍ　　　　　　　　　　 丿│
　　　　　　　　　　!　　　　　　ヽ　　―－　''^　 _⊥|!/
　　　　　っ　で　丿_ _　　　　　 ＼_　　　　　..-'"下彳
　　　　　　　　丿　|!│　　　　　 _〔`ｰ-..ノ''´　　ﾉﾑ_
　　　　 た 　 ノ’　亅∥　　　_ノﾅ│　　　　 _ノ''´│`ｰ＿
　　　　　　 ノ’　　│∥..ｨｧ''" ｨｌ　 ヽ　　_ノ" 　　丿　　l上 、
　　　　 ,／ 　 _,ノ││/ｿ 　丿l|　 ノ┬iｉ 、　　 ./|!　　　!彳`ｰ-,,
----‐" 　 _ノ'´　ﾉ_　ﾚ/ ＿_ﾉ亅./^'ｕﾚ'"│　 ./　!　　　ヽヽ
　　　　　ノ'´_r'''^ゝ,ﾞﾞ'彳/´ ﾉ|├ﾆ)‐" _,∠-ﾍ丿　!　　　　ﾍヽ
　　　,ノ'´　1´ `ゝ　ﾞj!丿　ﾉ│....ヽ,,..r'|!__上ノ゛　lﾍ､　　　ノ∪
_,,u;广　　　1 >　∥l{ｨ'´ ./´│.ノﾌ丿　! ヽ￣"丿　＼_-彡l´
ｰ-二ﾆ￣Ｔ|!　￣ﾆ－　丿　│./´./ 　|!　1　丿　　　 ｀'ﾍ上
　　/ン|!"ｌ'亅　　│　_/ｉ.._　　!!　│!　|!　１/’　　__..-ｰ''〔│　_
　│彡|!　!ｷ　　ノンイ 　　ﾞｰ上ｒ　!´ｒヾ　/ _,..-‐"´　　　ヽヽ./ヽ
　 丿 ∥..＞二ﾆﾆ-彳　　　　|ﾞl│　│　〈'│　　　　　　　１ ｛ﾉｌ
　／　　丿　　　　　/　　　　」亅ﾍ　/　　l!￤　　　　　　　 ＼￤
[SPLIT]
　　　　　　　　　│　　　　　 ﾞﾍa..,,＿__________　　　 _
　　　　　　　　　│　　　　　_,__三―--二二ﾆゝｧ''ワ　/i万'、
　　　　　　　　　　廴,,..-‐''フ￣　 二ｺ; ､　下／ _/宀ｯ,,..rン’
　　　　　　　　　　丁ﾞ''''つ下　　 /’　 ＾ヾ-|!lレｲ/千土ス
　　　　　　　　　　│ ／ 　!　　丿　　 /-ﾆ‐"＿　　! ＼ﾆﾍ,,
　　　　　　　　　　│/ 　イ　　丨　 ノ´　 `‐'"│　│ヽ下下^
　　　　　　　　　　　!しl!　!　　│　/　　　　　　│　个:, 斗上
　　　　　　　　　　　! │〔　　　」丿　　　　　　　│　l!lﾑ,ヽ│l
　　　　　　　　　　　!_l广 ーっ弋|'ｰ　　　'''二ﾆﾆﾞﾔ　!│　l│
　　　　　　　　　　　l!l´　 ／フl什ﾚ　　　　''^亡上|!∫ﾚｌ,1彳
　　　　　　　　　　　l! 　小;　｀ 宀゛　_　　　　￣"　!j!ン│l!
　　　　　　　　　　　|lull||! ヽ　　　　│　　　　　　　!宀'丿
　　　　　　　　　　丿!├癶上　　　　!　　　　　　　下イ
　　　　　　　　　　丿ﾞ┤　　 ﾍ　　　　　　　　　　 丿│
　　　　　　　　　　!　　　　　　ヽ　　―－　''^　 _⊥|!/
　　　　　　　　　丿_ _　　　　　 ＼_　　　　　..-'"下彳
　　　　　　　　丿　|!│　　　　　 _〔`ｰ-..ノ''´　　ﾉﾑ_
　　　　　　　 ノ’　亅∥　　　_ノﾅ│　　　　 _ノ''´│`ｰ＿
　　　　　　 ノ’　　│∥..ｨｧ''" ｨｌ　 ヽ　　_ノ" 　　丿　　l上 、
　　　　 ,／ 　 _,ノ││/ｿ 　丿l|　 ノ┬iｉ 、　　 ./|!　　　!彳`ｰ-,,
----‐" 　 _ノ'´　ﾉ_　ﾚ/ ＿_ﾉ亅./^'ｕﾚ'"│　 ./　!　　　ヽヽ
　　　　　ノ'´_r'''^ゝ,ﾞﾞ'彳/´ ﾉ|├ﾆ)‐" _,∠-ﾍ丿　!　　　　ﾍヽ
　　　,ノ'´　1´ `ゝ　ﾞj!丿　ﾉ│....ヽ,,..r'|!__上ノ゛　lﾍ､　　　ノ∪
_,,u;广　　　1 >　∥l{ｨ'´ ./´│.ノﾌ丿　! ヽ￣"丿　＼_-彡l´
ｰ-二ﾆ￣Ｔ|!　￣ﾆ－　丿　│./´./ 　|!　1　丿　　　 ｀'ﾍ上
　　/ン|!"ｌ'亅　　│　_/ｉ.._　　!!　│!　|!　１/’　　__..-ｰ''〔│　_
　│彡|!　!ｷ　　ノンイ 　　ﾞｰ上ｒ　!´ｒヾ　/ _,..-‐"´　　　ヽヽ./ヽ
　 丿 ∥..＞二ﾆﾆ-彳　　　　|ﾞl│　│　〈'│　　　　　　　１ ｛ﾉｌ
　／　　丿　　　　　/　　　　」亅ﾍ　/　　l!￤　　　　　　　 ＼￤
[SPLIT]
北村想楽
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　ィ ニ　ー　ミ
　　　　　　　　　　　　　　　　　　　　　　　　,ィ´　　　　　　　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 　 　 　 　 　 　 ＼　 /
　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　 　 　 　 　 i　　　　゛　　∨
　　　　　　　　　　　　　　　　　　　　　,' ,'　　　　　 ,ｲ　　∧　　　　゛　　.l
　　　　　　　　　　　　　 　 　 　 　 　 { ;　　　　　 / .l 　,/　ヽ　　　 ゛　　}
　　　　　　　　　　　　　　　　 　 　 　 l.l　　　　 ∠　} ./- ―∨　　} j{　 j
　　　　　　　　 　 　 　 　 　 　 　 　 ∧{　　 　 /　 / "　ィ=ｧｚ. ,　::: ;'Y::;'
　　　　　　　　　　　　　　　　　　　 / ∧: :: 　::/‐- 　 　 　 ゞ' Y:: :::;' ﾉ/
　　　　　　　　　　　　　　　　　　　　/ ∧:::　:;{　　　,　 　 　 　 l::::::,ﾚ"'
　　　　　　　　　　　　　　　　　　　　　　 ﾞヾ::::{　 　 `　 　 　 　.}::://ミ.、
　　　　　　　　　　　　　　　　　　　　　　　　ﾞi:ﾍ 、　 r　　ァ 　 j:/l;' ィ　L、
　　　　　　　　　　　　　　　　　　　　　　　 ,」　ヾ ＼　｀こ ,. ィ j'ィ´　　ノ　ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 ,ｲ　ゝ　　＞ヽ- ´ 　 l　　　ノ 　 　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 ノ´、 　 ヽ / 　 /　　　.L, ィ　　　　　 ﾉ ヽ、
　　　　　　　　　　　　　　　　　　　 ,ノ、 　 ｰ　 _/ 　 /　　 　 l' 　 　 　 　 / 7　　)
　　　　　　　　　　　　　 　 　 　 　 {　 ヽ　＼.　,'　　,'　　　　 |{　　 　 ,ィ'/　/ , ィ´＞ 、
　　　　　　　　　　 　 　 　 　 　 　 l゛ 　 ゝ　　 l　　,'　　　　　ﾊ　　ィ´　,'　/´　 ,　　 ハ
　　　　　　　 　 　 　 　 　 　 　 　 {ﾊ　,　-ィ´ j 　 l　　 　 　 | (ヽ、ー.,'　,'　, '　　,　 　 l
　　　　　　　 　 　 　 　 　 　 　 　 |　゛{ 　 　 ,'Lノ,'　　　　　 l ﾊ　∨./　＞-､_　./　　　}
　　　　　　　　　　　　　　　　　　　{　 ﾞl　　　,'　{　　 　 　 　 |　 }　ゝ' Y　, '´　>'　　 　.l
　　　　　　　　　　　　　　　　　　　ｌ｀ヽ.}　　 l　.l　　　　　　　}　 l、　　ゝ/ , '´　ﾉ 　 　 j
　　　　　 , ｆヽ- 、　　　　　　　　　ｌ　　 ｌ　　{　 ｌ　　　　　 　 ｌ　 ﾊ　　　　｀ ｰ 'ﾞ/　　　 ｌ
　　 　 　 ﾍ ヽヽ、ヽ、　　　　　 　 |　　 }　　ｌ　 |　　　　　 　 |　 ｌ ∧ヽ、　　 ,ｲ 　 、　ｊ{
　　　　　ｒ ､ヽ ヽヽ　 ゝ 、　 　 　 ｊ{　　 ｌ{　.ｌ　 {　　　　　　　ｊ　 | .〉｀　ー= ´ ト,　 ゛　ｊ{
　　 　 　 ヽ ヾ　゛,　゛ ヽ. ヽ.　　　/　　　ｌ　 {　 「ll|lll|lll|ll|ll|l|lll|　 ﾚ ∧　　　　 .〉 l、　ﾞ.j{
　　　 　 　 ヽ　ﾞ　　　　 〉　∨= －彡　 { ゛ l　 }ll|ll|ll|l|l|lll|ll|lll|　 l ハ　 ー ＞f o゛ヽ　.ﾞ}
　　　 　 　 　 ヽ　　　　　 　 }゛　 ｀ ー ﾞ l　゛l 　|　　　　　　　　 |∧ ー　´　 ヽ o 　ヽﾉ
　 　 　 　 　 　 〉　 　 　 　 ﾘ ∨　 　 　 l　 .}　L ＿　＿　＿　.」　ヽ　　　　　ヽ　　　}
　　　　　　　　(　ゝ ､ ＿ .ノ　 j　　 　 　 l　ﾘ　|l|lllll|ll|lllll|lllll|llllllll|　　 ＼　　　　゛ 　 ./
　　　　　　　　 ゝ＝ヽ― ≦,ィ　 　 　 　 lO'　　　　⌒ヽ、　ﾉ、　　　 　 ＼ 　 　 　 ,'
　　　　　　　　 　 　 　 ゝ='－￢ ' ´￣￣jハ　 　 　 　_ノ-‐个　、　　　　 ヽ　　　ﾘ
　　　　　　　　　　　　　　　　　　　 　 　 j{ノ゛　　 _,ｨノ'　　 　 ゛　 ` ミ　　　 ` ｰi'´
[SPLIT]
信玄誠司
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　　 |　　　　　　　ヽ-j
　　　　　　　　　　　　　　　　 　 　 .＞￣:　:　:　:　:｀ヽ.　　　 `:､_　　　　　　 /
　　　　　　　　　　　　　　　　　 ／:　:　:　:　:　:　:　:　:　＼　　　＼>､ _ .. -' '　＼
　　　　　　　　　　　　　　　　　７.:　:　,､:　:　:, ィ:>、:　:　:.∧　　　 `ヾ. -‐　 　 　 `　 .
　　　 　 　 　 　 　 　 　 　 　 /,: :, ｨ:/　}／´　´　 ヾﾄ､:　: ∧　　　　　 ｀ヽ.　　　 　 　 ｀　　.
　　　　 　 　 　 　 　 　 　 　 ´Ⅳ'‐-=. 、　,,.　-‐…　 }:　:　:.ﾄ　　　　　　　 ＼　　　　　 　 　 ｀　 .
　　　　　　　　　　　　 　 　 　 j:|　,ｒｧぅ、}　　 '´了カ　}: :＿:r`　　　　　　　　　 、　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 　 ヾ 　 `¨ /　　　　　　　И!r､ }‐==‐- ､ 　 　 　 　 :. 　 　 　 　 　 　 　 ＼
　　　　　　 　 　 　 　 　 　 　 　 .　　　ヽ　　　　　　　　|}ﾘ .′　　　.ハ　　　　　　 :.　　 　`ヾ::..　　　 　 ＼
　　　　　　　 　 　 　 　 　 　 　 ∧　　　　.　--　-､ 　　rァﾞ　　　／　　､　　 　 　 　 ､　　　 　 ヾ::..　　　　｀　.
　　　　　　　　　　 　 　 　 　 　｛　 .　く　,.　-－　/　　,':;′　 ／　　 　_ ＼　　　　　　 ､　　　　　　　　　　 :.　 ヽ
　　　　　　　　　　　　　 　 　 　 ヽ==ュ｀'ｰ- 　　´ 　 .ｲ{i　　 ´　　　 ´　　　＼_ . =-　''"`　．　　　　　　　　 : . .:;'
　　　　　　　　　　　 　 　 　 　 　 ／＼　　 　 　 . イ: : {　/　　／＞''"¨￣　／　 　 　 　 　 ｀ ｰ-　　　　　 . : :/
　　　　　　　　　　　 　 　 　 　 ／　 　 `ー―≦ : ,　:　:У　／/　　　　　, ´　　　　　　　　　　　　　.　:　: ＞''"
　　　　　　　　　　　　　　　　 ,　　 　 　 ∨: 　:　:/　: ／＞ ﾞ'/,i　　　　　 '　　　　　　　.　　　　　.　:　:＞'"
　　　　　　　　　　　　　　 　 ,′ 　 　 　 ﾊヽ:　: '　: /／/////|　　　　 /　.　.　.　.　:　　　　　.　: :　´
　　　　　　　　　　　　　　　 ,'　　　　　／: }　 　 　 /'///////,|　　　 ./　:　:　　　　　　.　:　:.　イ
　　　　　　　　　 　 　 　 　 i　　 　 ／ : :}`　　 ／,′//// ／ { 　　 /: :／:　　:　　:　: :＞''"
　　　　　　 　 　 　 　 　 　 |　 ,＿´＿:　: .　／　 { ////／ 　 ﾑ、.イ　'-:　:　:　: ＞''"
　 　 　 　 　 　 　 　 　 ／~|／　　 　 ヽ: : : 　 　 |//,／　　／//＼　:　:　:　: ;:'´
　 　 　 　 　 　 　 　 ／　／ 　 　 　 　 ,　　　　　|／　　 .ｲ////／ ＼:　:　: /ヽ
　 　 　 　 　 　 　 ／　／　　　　　　　/　　　　　 .　　／////／ 　 ／≧=-'-イ!
　 　 　 　 　 　 ／　／ ,′　 　 　 　./ 　 　 　 　 ∨'////,>'ﾞ　　／/////／　 l
　　　　　　　 . '　／　　i:.、　　　　　,'　　　 　 　 　 ∨'/>'ﾞ　　.／/////／　 　 |
.　　　　　　 / ／　　　 |:.:i　　 　 　 {　 　 　 　 　 　 ∨　　 ／/////／　　.ｲ|　ト.
　　　　　　/. ´ 　 　 　.ト.}　　 　　　;:､　 　 　 　 　／:＼／/////／　　／'/,|　|　＼
..　　r-､ ／　　　　　　 | .!　　　　　,′:ー　-‐=　´ :　:　:.＼'//,／　　／ / / |　|　　　 ､
　 r┴-<　/,　　　　　　ヾ:、　　 ／^Y/´　　　　　 　 ｀ヾ: : :ヾ＞-=ﾆ////// |　　　　　 ヽ
　ﾉ-- ､　＼-‐＝　　　　　＼: :´/　 ,:{　　　　　　　　　　 `:　: ＼　　　￣¨"''‐-= ..＿　　　:､
[SPLIT]
ピエール
[SPLIT]
　　　　　　　　　　　　　　　｡
　　　　　　　　　　　 　♀､ _jヽ　, -‐　 ￣￣￣ 　‐ ､
　　　　　　　　　　　　｡_j　　j 　Yヽ　　　　　‐- ､　 　 ＼
　　　　　　　　　　ﾟヽー､`ー'　 　} }-─- ､　　　　＼　　 ＼
　　　　　　　　　｡＿ ﾊ_ﾉ　 <>　/ /　 　 　 ＼　　 　丶 　　 ＼
　　　　　　　　　　　 ｀丶＿__／／　　　　　　 ＼　　　 ヽ　　ヽー'
　　　　　　　　　　　　/　`ー'""　 　 　 ＼　　 　 ヽ　　　ヽ　 　',
　　　　　　　　　　　 /　　　　l　 l､　丶　　＼- , -‐ヽ　 　 l　　 ゝ=-
　　　　　　　　　　 　　 l　　　l ｌ　､＼　＼ー／　　　 l　　 ljヽ　ハl
　　　　　　　　　 ／/l　l l　 　lv-─‐ ｀ー‐'　　　, ==ﾐ 　 /､l /＿ll
　　　　　　　　／ l l　l ﾊ l　　 '　,ィ示气　　　　　　 /ｲ.イl //　　　￣ミ
　　　　　　　　　　l l　l l l l　丶 ',{l 弋ソ　　 ,　　 　 　 　 ll≦　　　　　ミ
　　　　　　　　　　l l　ヾ ヽ＼ ＼ゝ、　　　　｀　　 ,　 　 /llゝ‐'　　　　 ミヽ
　　　　　　　　　　ヾ　　 /:ﾐ　 丶≧─　　　､　, --､ , ♀_♀__ ｡　　　ミ: : l
　　　　　　　　　　　　　/: :ﾐ　　ゝｲl　ゝ　 __　j' ●　`ｰ'‐-　_ /　　　ミ: : : l
　　　　　　　　　　　　 /: : :ミ､　　 lj　 __　 ／　　　　　　　　 ｀ｰ'⌒〈: : : :l: lゝ　 ＿
　　　　　　　　　　　　/: : : ＼ゝ＿　　l　 V　　　　 　 　 　 　 　 ≦ﾉ: : : ﾉ: l　｀ ､　￣　 ‐-
───-　　＿＿　-ヾ: : : : : ＼: :^ゝ_',　_',　 (　　　　　　　　　　　ヽ辷' : : l　　 　"'''- ．._
　　　　　　＿＿　fヽ'´＼: : : ─:.＼: : :∨ 丶　＼　 , ,　　　　 　 　 l　 ﾉ: : :ﾉ
_　-‐　￣　　　　 　ヽ ｀ヽv>: : : : : : :丶:∨_　＼　　ー───'　 ノ／＿／ ＼
､　　　　　　　　　　　 )　 ﾑ ~ヽ: : : : : : : :＼^ーﾍゝ--　　──　 ﾐl: l‐-､7、 　＼
　＼　　　　　 　, -'''"　　r' 　 ヽ: : : : : : : : : ヽ＿ ＞‐'ﾞﾞ"ゝ─ﾐ‐‐'ll: l、 　ヽゝ-､　＼
　　 ヽ　　 , -'"　⌒　　　l　　　lヽ: : : : : : : : j/: : : : : : : : : : : :∧ll:ll: ハ 　/　　V　　 ＼
　　　 l　　　~　 ／／　　 〉　 ハ:llヽ: : : : : : /: : : : : : : : : : : :人_jl:llノ、 V）　 　〈　　　　＼
　　　 l　　　　/_／-"/／＼/　/￣ ＼: : : : : : : : : : : : :r=/, -'": /l　ヽ /~⊂ヽ〈
　　　 丶　　　　　　 f/　　　ゝ/: : : /-ヽ: : : : : : : _,,..-‐'': : : : : :/ｌ l　/＾　　￣￣
　　　　　＼＿＿　--　_　　 r>､三=‐--ヽ--─''"､＿＿`ーt-'__l　V
　　　　　　　　　　　　　　｀ヽ l: : : : `ー‐し'三三三三ゝl　　 lﾉｰl　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　〈::::丁:::〉 i　　 iヽ､／　{　　　o
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾑ＿　ゞ≠ミ/..,|　　 |　　　　 ＼ィ゛i
　　　　　　　　　　　　　　　　　　　　　　 ,､丶`｀　　　　　　　　　 ｀丶j、　　 ﾟo　r┐{＿_o
　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　 　 ｀丶、、└´｡　／
　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　`ヽ　／
　　　　　　　　　　　　　　　　 ,ﾍ /　　　　　　　　　　　　　　　 ヽ､＿＿　　　　　 丶、
　　　　　　　　　　　　　　 ∧ﾉ　ヽ_ノ＾ヽ　　　　　　　　　　　　　 /::::::::::::::｀`::..､、　　‘，
　　　　　　　　　　　　　　 |　　　　　　　ﾚﾍ　　　　　　　　　　　　i.／￣￣`ヽ::::ヽ､　　 ヽ ＿＿
　　　　　　　　　　　　　　 |　　　　　　　　　}　　　　　　　　　　　 i　　　　　　 ＼::::.＼　　ヽ ____｀`ヽ
　　　　　　　　　　　　　　 j　　　　　　　　 /　　　　　　　　　　　 ',　　　　　　　　ヽ::::::.ヽ　　V:ヾ_ヽ　|
　　　　　　　　　　　　　／　::....,_　　　　　/　　　　　　　　　　　　 ',　　　　　　　　 :、:::::::',　　i::》:::ﾉ　i
　　　　　　　　　　　 ／　　　　　`　　　 /　　　　　　　　　　　　　 ヽ　　　　　　　　 ｀_:::::::i　　i一' ／
　　　　　　　　　　／　　　　　　　　　　厶＿＿＿　　　　　　　　　　 ＼　　　　　　　 |:::::::i　　γ´
　　　　　　　　 ／　　　　　　 　 　 　 / /　　　j/‐j∧￣｢`ヽ　　　　　　 ＼　　　　　 j:::::::j　　 i
　　　　　　　／　　　　　　　　　　　 /＾7　　 ,ﾑ==ﾐ　＼j |　 F＼　　　　　　`=‐ ..__ノ__／ ヽ_　|
　　　　　 ／　　　　　　　　　 　 　 /'_/　　　|{んﾊ　ヾ 　 ＼{ﾍJ＼　　　　　　　　　 　 　 　 　 |
　　　　／　　　　　　　　　　　　　/　Y　　　ﾄ| 弋ｿ　　　　　　　　j/i＼　　　　　　　　　　　　　j
.　　　/　　　　　　　　　　　　　 /"~ヾ圦i　 Ｎ　　　　　　　　 ん气 |　 ＼　　　　　　 　 　 　 /^7
　　 /　　　　　　　　　　　　　 /　　　 ヽi＼|　　　　　　　　　 ﾋｸ　〉　　　 i　　　　　　　　　 /7 /
.　 /　　　　　　　　　　　　　 /　　　　　 ´',　　　　　　　　‘　　　 /　　　/i　　　　　　　　 ,‘ / /
　/　　　　　　　　　　　　　 ∧　　　　　　　 ゝ､　　f::ァ　　　　 ,ィ　|　 ,ｲ::j　　　　　　　／　　/
　i　　　　　　　　　　　　　 /i　∧　　　　　　　　ヾ､　　　,-‐ﾍ⌒j/'ﾞj／┐/　　　　　 ／　　　i
　∨　　　　　　　　　　　 / ;i　　∧　　　　　　　　 }-‐ 7′　　　　　　_ノ　　　 　 ,，´　　　　j
　　∨　　　　　　　　　　　.;j　　　∧, , , , , , , , , , ,У⌒　　　　　　　　厶=―一/ 　 ____ _,_ノ}
　　　∨　　　　　　　　　　..;　　　 ∧≧=≧ｭｘ＿ゝﾊ, , , , , , , , , , , _ノ´￣`ヽ､/　　　　　　　j
　　　　∨　　　　　　　　　　　　　　∧　　 ﾟo　　　　ゝ､, , , ＿..,__ノ　　　　　V　　　　　　　　|
　　　　　∨　　　　　　　　　　　　　　i　　　　ﾟo　　　　￣..｡s ﾟ　　　　　　　 /　　　　　 　 　 |
　　　　　 /＼　　　　　　　　　　　　　　　　　　　o。_.｡s ﾟ　　　　　　　　　　i　　　　　　　　　|
　　　 　 ///:::|`　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　;　　　　 　　 　　 |
　 　　　//i:::..:|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .:　.;　　　　　 　 　 　 |
　　 　 //.i::::.::|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:.、 .;　　　　　　 　 　 　 |
. 　 　///i::::::::|　　　　　　　　　　　　　　　　, イ　￣￣　`ヽ　　　　　∨　　　　　　　　 　 　 ′
　　 ////i:::::::i|　　　　　　　　　　　　　　 ／　　　　　　　　　 ヽ、　　 ‘，　　　　　　　　　　/
.　 /////i::::::::l　　　　　　　　　　　　　／　　　　　　　　　　　　　＼　　 ﾟ，　　　　　 　 　 /
　//////i::::::/　　　　　　　　　　　　/　　　　　　　　　　　　　　　　ヽ 　 ‘，　　　　　　　/
.///////i:::/　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　　 ',　　 ヽ　　　　　 ／
///////,|/　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　 ',　　　iー―一''
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 (　厂ノ | 　　 |　　 (＿／|
　　　　　　　　 　 　 　 　 　 　 　 　 　／￣ ￣￣￣￣￣￣￣＼　 。。　{＿_o
　　　　　　　　　　　　　　　　　　 　／　　　　　 　 　 　 　 　 　 　 ＼　〈〉。／
　　　　　　　　　　　　 　 　 　　 ／　　　　　　　　　　 　 　 　 　 　 　 ＼／
　　　　　　 　 　 　 　 　 　 |＼ノ⌒|　　　 　 　 　 　 　 ＼＿＿＿　　　　＼
　　 　 　 　 　 　 　 　 |＼丿　　　 |ノ⌒|　　　　　　 　 　 |／￣＼｀`丶、 ｌ　＼＿＿
　　　　　　　　　　　 　 |　　　　 　 　 　 |.　　　　　　 　 　 |　 　 　 ＼. . .＼　-　＼
　　　　 　 　 　 　 　 　 | 　 　 　 　 　 /. .　　　 　 　 　 　 |　 　 　 　 ＼. . .＼　　 |
　　　　　　　　　　 　 ／￣　 　 　 　 /. . .　　　　　　 　 　 | 　 　 　 　 　＼. . |　　 |
　　　　　　　 　 　 ／　　　　　　　　/._＿＿＿＿＿　　　　 ＼　 　　　　　 |. . |　　 |／
　　　　 　 　 　 ／　　　　　　　 　 /　／ 　／/　 | |＼　　　　 ＼ 　　　 　 |. . .|　　 |
　 　 　 　 　 ／　　　　　 　 　 　 /／　 ／ ￣＼ | |　｢＼　 　 　 ＼_＿＿_|_／|　　 |
.　　　　　 ／　　　 　 　 　 　 　 /　 　 ┌fi扞ﾐ　 　＼| 　|＼　　　　　　　　　　 ＼　|
.　　 　 ／　 　 　 　 　 　 　 　 /|_|　　 |　Lノ　　 　 　 |￣＼＼　　 　 　 　 　 　 　 |
.　　 ／　　　　　　　　　　　　 /　 |＼__|　　　　 　 　 ´fi扞┐ | ＼.　　　　 　 　 　 /⌒|
.　／　　　　　　　 　 　 　 　 /しノ⌒Y　し　　 　 　 　 Lノノ／ 　 |.　　　　　　 　 /┐
　|　　　　　　　　　　　　　　/ 　 　 ⌒'く　　　　 　 ′　　／ 　 ／|. .　　　　　　 / 丿 /
　|　　　　　　　　　　 　 　 /　　　 　 　 |┐　〈 ノ　　　_ノ丁|／......|. .　　　 　 ／　　 /
　|. . .　　　　　　　　　　　/＼　　　　　　 |｀Y_＿_ノ⌒}⌒厂⌒)_／. . . .　　／ 　 　 /
　|. . . . 　　 　 　 　 　 ／|　　＼ 　 　 　 　 {__／　　　　　　 　 .}__＿＿／　＿＿ノ}
.　＼. . . . . .　　　　 ／　 | 　 　 |＿ 　 　 　 　 　 　 　 　 　 __ノ＼ 　 /　　　　　　 }
.　　 ＼. . . . . .　　　　 . . .　　　 | 　)～～Lノ＼_　　　 ┌-＜　　　＼|　　　　　　　|
.　　 　 ＼. . . . . . 　. . . .　 　 　 　 L_L＿＿＿└～～rl　 　 　 　 　 |　　　　　　　|
.　　 　 ／＼. . . . . . .　　　　　 　 　 └┴--------‐┘　 　 　 　 　 　 　 　 　 　 |
.　　 ／. . . ..|. . . . . .　　　　　　　　　　　　　　　　　　　　　　　　　　　:　　　　　　　|
.　／. . . . . ..|. . . . .　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 :　　 　 　 　 |
./.. . . . . . . ..|. . .　　　　　　　　　　　　　　　　　　　　　　 　 ＼. |. . . . :.　　　 　 　 |
. . . . . . .. .. ..|.　　　　　　　 　 　 　 　 ／￣￣￣￣￣＼ 　 　 ｀|. . . . .: 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　 ￣￣＼ ／
＼　　　　　　　　　　　 　 　 ───{￣￣￣　＼
　 ＼　 　 　 　 　 　 　 　 ／　　　 /　　 　 ＼ 　 ＼
　　　＼　　　　　　　　 ／　　　　 /　　　　 　 ＼ 　 ＼
　　　　 ト　　　　　 　 ∧/　　　　 |　　 { 　 　 　 ＼ 　 ＼
＼　　 /　＼　　　　　}ツ /　　　　|　　 {　　　　　　　　∨人
　| 　 /　　　＼　　　 }ﾂ　レ　　　 | ∨ }入＼　＼＼ } //__ ─⌒￣＼
　|　./　　　　　＼ 　 }／　　 　 　 |＿＿　 ￣￣￣∨/　　ヨト　　 } 　￣＼
　∨/　　　　　　　∨/彡　　　　 く ﾌ匂　　　　 _xzx_＜ﾌ　ﾉ　　　＿＿　　 ＼─}＼
　 ￣}＿＿/　　　　＼}//∧ ＼ 人 ￣　　　　　　　 ┌┐　⌒　／　　 {＼　　　 }　 (＼
　　　　∨ ∧　　 }　　 ∨＼∨　∨　　　　　　　　 　 | ⊂ノ￣　　 　 　 辷＼ 　 }　 几 ＼
　　　　 }─/　　　} 　 　 ]　 ＼冗　 　 r ⌒ ‐┐ 　 /　　　　　　　　　　 ＿＿コ　　ノ[ 　 |
　 　 　 W∧ 　 　 } 　 　 ＼＿入廴 　 ﾏ＿_)ノ　／─┐　　　　　　─┤　　／　 / 　　　＼
　　　　　 └┐　　}　　　　 }　　＿──┐　　／──人＼＿＿／　/　　 人　　　　／／⌒
　　　　　　　 |　 　 }　　　　　 　＼＼　 /￣￣ Ｅﾍ　　　　　　　　　 /　　 /　　УY√
　　　 　 　 　 ＼＼＼　　 　 　 　 ＼＼＼　　　 ＼　　　　　　　　　　 ／　　　／
　　　 　 　 　 　 ＼＼|　　　　　　　　＼＼|　　　　　}　　　　　　　　／　　　／
　　　　　　　　　　└＼＼　　　　＼＼　＼＼─ﾉ　 }　　　　　　 ／　　　／
　　　　　　　　　　　 ∨/∧　　}　　}￣￣　　　く　　 ]　　　　∨///￣￣
　　　　　　　　　　　　∨/∧　 }∨　　　　　　　　＼/　　　　　∨/
[SPLIT]
【その他】
[SPLIT]
山村賢
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　ﾍ:,___,ィ: : : : : : : : `ー―: 、
　　　　　　　　　　　　　　　　　　　　　　　　r≠＝＝-x___,ｨ＝＝＝、: ＼
　　　　　　　　　　　　　　　　　　　　　　　　ゝ､,:_:＿丿⌒ヽ＿＿＿人: : : :i
　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : ／l: : ﾄ、￣￣´:ﾍ1: : : |
　　　　　　　　　　　　　　　　　　　　　　　 j: : : : : :/　 |: : ! ＼: : : :i: : :|l: : : !
　　　　　　　　　　　　　　　　　　　　　　 ,ｲ: : : : : /　 ！: |＿__＼: | : : |l: : : ≧=
　　　　　　　　　　　　　　　　　　　　　∠7: : : : Ⅳｰ-　＼!　__＿ゝ|: : : }:＼: |
　　　　　　　　　　　　　　　　　　　　　　　∨: : :|了ｾﾘ　　　　 ﾋｶ　i : : ﾘ￢:/
　　　　　冂i　　　　　　　　　　　　　　　　　∨: :|　　　j　　　　　 　|: : /_ノ乂
　　　　　|　||　　　　　　　　　　　　　　　　　 ∨j　　　ヽ　　　　　　|: /: :/
　　　　　Ｌ_|j　　　　　　　　　　　　　　　　　　∨ ＼　　__　 ,　　　 j/从
　　　　　｢_］　　　　　　　　　　　　　　　 　　 　 　　 ＼　　　　, イ 「ﾍ
　　　r―x _|(＼　　　　　　　　　　　　　　　　　　　　　 ヽ __,,ィ　　 |ｰ┐
　　　Y＼_」 ＼ ＼　　　　　　　　　　　　　　　　　 r‐―‐|　　　　．≪ {__
　　　〈＼i| :|　 }　　ヽ　　　　　　　　　　　　　　,ィ‐|ﾍ, ___j┌≪´　　　／`ヽ
　　　l ﾍJ凵::....,_　　|　　　　　　　　　　 ,ｨ　　 /　 j/ }　　 |　∨　 ／＝　 ハ
　　　ヽ､　　　　　　 i　　　　　　　　　／　　　/== /　| 　 /　 ∨,/＝=　 / 　 ＼
　　　　　｀‐-┐一' /¨ヽ　　　　　　 /　　 　./== /　 l__／　　　/　　　 /　　　　 ヽ
　　　　　　　/|　_／　　j¨ヽ　　　　/ 　 　 ./　　/　　У0　　　/　＝=/　　　　　　 ＼
　　　　　　 〈￣　　　／　 ‘.，　　/　i　　 /== /　　 /　　 　 /　　　/　　　　　　　　　'，
　　　　　　　f}＿__／　　　　‘， /　 :|　　/　 /　　 /o　　　 /＝＝/　　　　　　　　　　l
　　　　　　　{　　　　　　　　ｬ―――寸＝＝＝寸―‐;x　 /　　　/　　　　　　　　　　 |
　　　　　　　 ＼　　　　　　　∨　　　　￣￣￣￣　　　∧ |＝＝/　　 　 /　　　　　　 |
　　　　　　　　　i　　　　　　　 ∨　　　　　　　　　　　　 ∧i　　 ,′　　∨　　　　　　　j
　　　　　　　　　|　　　　　　　　∨　　　　/′⌒ ヽ　　　∧　＝{　　　　｝　　　　　 　 j
　　　　　　　　　　　　　　　　セ二二￣＾x､　賢　　}!　 　 ∧　 i　　　　 {　　　　　　 ,ｲ
　　　　　　　　　　　　　　　　　r一'　　 /　￣≧一…ー- ,,,ヾ__j_＿　　ﾒ　　　　　　/ |
　　　　　　　　　　|　　　　　　└7　　　|＝＝〃　　　　　　　　　　　`丶､　　 　 　 　 j
　　　　　　　　　　ヽ、　　　　　　>　　 i|　　　{　　　　　　　　　　　　　　 ゝ､_　　　　 /
　　　　　　　　　　　　＼　＿／　ゝ､＿L＝- L　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　／　∨　￣ 弋
　　　　　　　　　　　　　　 　 　 / ／_ ∨　　　　`ー‐s｡,,..　　　　　　　　　　　　　 j
　　　　　　　　　　　　　　　　／_ノ（_〉 ∨＿＿＿＿＿＿__`丶､　＿　　 ＿___＿ﾉ
　　　　　　　　　　　　　　, イ ／　　／　　　　　/o　　 |　　　|　　　　　￣￣　　{
　　　　　　　　　　　　／　／＝=／:|　　　　　 /　　　　|__,　=|　　　　　　　　　　}
　　　　　　　　　　　/　／　　／:::::::｣　　 　 　 i　　　　 | 　　 |　　　　　　　　　　i
[SPLIT]
【複数】
[SPLIT]
・蒼井悠介＆蒼井享介
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ヽ､、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　 =≦￣￣ ＞ミ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　 -－ ミ、V)
　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ _　 -　rｆY= _　ヽ　 ≧j　　　　　　　　　　　　　　　　　　　　 　 　 ､- '´　　　　　　 ｀ミ 、
　　　　　　　　　　　　　　　　　　　　　　,ｲ　, -=ニニー'ミｖ.、 ｀ヽ /　　　　　　　　　　　 ,r‐ - ミ　　　　　　　,ィ´　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /,ィﾆ= ＞―　- ミ._　ミﾄヽ.j　　　　　　　　　　　　{　　　　 ｀ﾐ .、　 　 'ｱ′ ／ ／ 　 　 　 ,ィ　　ハ
　　　　　　　　　　　　　　　　　　　　　レ ,ィ´　ヾ ミ｀ヽ ヾ ` ＜　/　　　　　　 　　,　- .、l　　　　　 ,r　ミ　、/　,ｲ　, ', 　 　彡 ノ 　 , / 　ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 ﾚ'" ゞ､、ミﾍ.,ィｾＶﾊ i )ヾjﾊ,ィ ニﾐ￣｀ヽ<´　 　 j l　 　 　 　 V 　 　 /f/ﾚ=/, ',-「,ｚ 、 ノ'　/ﾉ'　　∥
　　　　　　　　　 　 　 　 　 　 　 　 　 ｆ　ﾊ,ｨｪ､ ミ _（ `´　ﾘj,/ )ﾘゝ´　　 　 ﾉ　　 ヽ　 ∥j　　　 　 　 V　　 '　{八( V{ﾞ　ゝ'､_ィｧ-ｒ, ｪ、 j　,{
　　　　　　　　 　 　 ＿　　　　　　　　 V.　ﾍゞ'　,　　　　　ﾚ rｲ/ｨ　　　　ノ　 　 　 　 i　{　 　 　 　 　 ヽ　　　ﾞﾊ ゝ ﾞ　 　 　 　 /ゞ､__ﾉ ノ
.　　　　　　 　 　 　 V　　ミ r-　∠ミ rｪ,､ヾ､ト　　,　- ｧ 　 / r'　　 ＞f⌒Y　　　　　,j　 !　　 　 　 　 　 `＜._ ハ.八　　, - ._　　 ,ィ, r'´
　　　　　　　　　　　 ｀　￢ミ) _　　//,ﾉノｰfﾊ゛、 ゞ _ ノ　,ｲﾉﾘ > '　　 i}　　!　　　　 / r‐ｖ⌒i　　　　　/＾Y 　_ヾ_ ヽr'=ミ､ヽ_ン　 ノ＿　, 、
　　 　 　 　 　 　 　 ＞' ´ V　　>.､_￢ ミノ ﾉ .ﾘ＞　_　イ ,.ィ/,ィ ⌒ミ_l. 　 | 　 　 ノ　.l/ 　 /、 　 　 7 　 }＜ ミ　｀ヽﾊ　ﾊ　 ,. イ (　f Z,ィ フ,ﾐ.、
　　　　　　 　 　 ア 　 　 　 ＞'"/　￣ ｀ヽ´ 　{∥,ｨ'ﾍ　/ ﾚ /i　 　ｱ´ i! 　 ト-‐'"　 ,ｱ　　ｲ　｀ミ　._ '　　;/　 　∨　 l j　ﾚ~ ヽ ﾊ　ト､=、i､l /r<j
　 　 　 　 　 　 ｆ 　 　 　 ／　￣l　　　　　　ﾞァ ,j/ ∨,/　/7 .l 　 f　　 i! 　 l 　 　 >'　 , <　V　　　∥　 /　　　　W/ jミ<.ﾍ　,ｲ ﾘ ﾉﾄ ､>.､｀＜ﾐ　＞ｒ 、
.　　　 　 　 　 　 ＞　. _'　　　　 i　　　 　 ／　/　/ﾐﾗ〃i∥　Vトj　　　i!　　V _.ノ　 ／ .ﾍ　 V　　/　 /　　　　 _.ﾝｲ　 }　ト､'ﾍ'ﾊ´　　　　}_｀ヽ｀ トミ ._ ミn、
　　　　　　　　　　 　 　 ⌒　 ー└ = ミ./　〃　ノ=,/　ri j　　 ゞ ﾊ　　 j　 　 　 　 ,ｲ 　 　 〉　｀¨´　 /　　 　 ,ｲ ,ノ　 　 ∥ ＼　ヾ　　　 ﾘ　　 ｀ヾ´　 　 　 ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 /　ィ　／　/　 「｀{l 　　　`ﾞ.ﾍ　/　　　　 ／　V　 〃 ゛　　　　ﾊﾞi _. ィ 　 　 　 　 /　 　 ヾ ､` ー ' - ―　- ゝ _　　 　 i
　　　　　　　　　　　　　　　　, ィ　＝ ミ '＜ﾆ　_ /　　j　 V　、 　 　 〈　ヽ　　ﾝ　　/ j　 { i!　 {　 　 / 〈　　 　 　 　 　 /　　　　　＼｀ヽ ―　ミ　　　　 ｀ ＜´
　　 　 　 　 　 　 　 　 　 ∠　　　　　　　　_ ィ ,ｲ　　 ￣弋　゛　 .＿.ﾊ　ゝ､'´　 ノ　/　 ﾊ ゝ　_ >-'"　ﾉ　　　　　　　,ｲ　 　 　 　 　 iﾄ、.＼　　 ` ー- 　 ´
　　　 　 　 　 　 　 　 　 　 　 ＞　ー= ｧ ／ ノｌl　　　　jノ∨　　　　　` ミ_)＜_　ィ_　　　　＞ (_　　ィ´{＿　 ,　 　／　　　　　　　　 }　ヾ ､ヽ
　　　　　　　_.　 -‐ ＝　´￣　 　 　 　 「 ィ"　 ｊ　 _　 /　　 ヾ　　　　　　 　 　 ヽ、 ｀ヽ、　 　 　 　 r 彡　 '　 ／　　　　　　　　 j ｌ l　　 丶、
　　 　 , ィ ´　　　　　　　 　 　 　 　 　 j ゛ ミノﾉ' ´　 ,'　　　　 ト 、　　　　　　　　　 　 ハ　_.　　- '" ´ 　 .／{　:　　　　 　 : 、　l l. l　　 　 　 ＞　._
　, ィ ´　　＿＿＿＿　　　　　　 　 　 ハ Y r'　　　　:　 　 　 ,' /　` ＜　　　　　　 　 　 ﾊ´, ィ ´　　　 ／　 ﾊ　゛　　 　 　 :　ゞ _ゝﾍ、　　　　　　　 ｀　　´￣￣￣ ≧=-
￢' ´ ￣　　　 　 　 　 ｀ヽ 　 　 　 r〈　　　〉〉`　、　/　　　　},〈　　　　,ﾗ　ミ 、　　　　　　i　　　 　 ／　　　　」 : _ 　 　 　 :　　　 〉〉ﾘ　　　　　　　　　　,>=' "´
　　　　　　　　　　　　　 　 ゝ.、 　 レ `＝〈/　　　　r　　　´　 /　　 ／　　　　｀　 、　　　ﾊ　 　 ／ 、　　 　 {゛:　 ` ー　‐"´　　 i i∧　　　　　　　　　,ｲ
　　　　　 　 　 　 　 　 ヾ＝　ー＜_ .＞ '⌒V　　　`ミ ._　 　 ｀＜ ´　　　　　　　 ／ ヽ、　 ﾊ　,ｲミ ､_｀ヽ＿ノ　 _　 =　 ,　'　　 　 ヾゝ_ヽ＿＿　　　 , '
　　　　　　 　 　 　 　 　 `'ミ　 　 ｱ　　　　　∨　　　　　｀ ミ　._　`ミ ＿,ｨ ――' = ミ　 ＼　ﾊ'　　｀ ミト､　 ィ ´　　_ イ　_, ィ彡ノ/　∨　　　　￣＞ﾐ,
　　　 　 　 　 　 　 　 　 　 」 彡/　-　― r-,　ヾ、　　　　　　 ,/ ＞　_,　 -　― r ミ　｀ヽ　 ,､ﾊ　　　 j '´ ミ￢ 、　　　´　　　,//　 　 ∨　　 　 ＞' ´
　　　　 　 　 　 _.　　 彡＞' ヾ/ /　{ L＿i　L 　　ト 、　　　 ,ｲ＞　´　　　　　 　 V　 ノﾉ　∧ﾍ }　　〈　　 　 ` ∧　　　　　 _.ィ ￣「 ミ ト､._　 f´
　　　　　　, ィ ´　＞ "　　　r'"￣￣￣￣￣￣ ｀ トヾ＼　,.ｲ}　　 　 　 　 　 　 　 〉ィイ　∥ ヾ 、　　 ゝ、　　 ﾊﾉ 、　 _. ィ/⌒　￢ゞミ 」ﾊ ミ ト　. _
　　　 　 / 　 ／　　　　　 /　 /　 /　 , '　　　　 ,'　　　ヾ´へl、 　 　 　 　 　 _　彡ヘ　 ∥　　ヾ、、　　　｀ ー'　　ヽイ　, '　　　　　 i!　i!　ｆ "　 `　 ミ　 ト . _
　　　 　 ∨.f　　　　　 ,ィ　 , '　　 l　　　　　　　,'　　　 　 ゞ、　ミｰ　　　= 彡 "　　　 ヽ f 　 　 　 `ミト　._ 　 { _, r彡 .／　　 　 　 　.i!　i!　ﾊ、 　 　 　 `　ミ　｀ヽ
　　　　　　ヾ 、　 　 ノ　‐　ミ 、` ミ_ ィ ´　 　 ;　　　　　　　l`　ー　　　´　　　　　　 　 ゛　　　　　　　｀　　ミ＿　_ ィ　　｀ヽ、　 　 　 Vﾊ_ ィ= ￢　　 　 　 　 ヾj .}
　　　　　　　　 ﾞ ア´　　　　　｀ヽ ' ＿j　- 　 ´　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　 　 　 l .「　　　　　　　ﾞ　、　￣∨ﾊ　 ,ィ ⌒ミ 、　　_. ィ／
　 　 　 　 　 ,.ィ´　　　　 　＿＿ ヾ 〃, 〃　 ; 　 　 　 　 　 l　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i! l　　　　　　　　　ヾ　　 j　,ィ　　　 　 　 ｀ ＜´
[SPLIT]
・水嶋咲＆卯月巻緒
[SPLIT]
　　　　　　　　　　　　　　　　　　xﾍ__　　　　　　　　　　　　　　　　-‐―‐--
　　　　　　　　　　　 ,ｲ⌒￢￣,ｨ＼_λ`ﾍ,ィﾍ　　　　　　　　, ＜: : : : : : ﾞ: : : : : :｀丶
　　　　　　　　　__√　 /⌒”⌒　　　　`“￢└┐　　　　／: : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　 ゞ　/¨¨　,.．=--……--x　　ゞ､__7　　 /: : : : : : : : : : : : : : ヽ: : : : : : : : 、
　　　　　　　 ≪￣　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　７　　/: : : : ,;: : : : : : : : : : : :|: : : : : : : : : .
　　　　　　　｛´＼　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼/＾>､/: : : : : i : : : :/i : : : : : /V: :i: : : i: : : :i
.　　　　　 ／乂　У.:.:.:.:.:.:.／|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i ﾉ.:.:i: : : : : /i: : : /　i: : : : 厶_V: l: : : |: : : :l
　　　　　/.:｛　　/.:.:.:.:.,'.:.:/　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:Ｙ.:.:.|: : : : /-!: : /　　i: : :/　　 i: ﾊ: :,ｲ: : : :|
.　　　　/.:.:.:.:>　|.:.:.:.:.:|.:./一‐|.:.:i.:.:.:.:.:.:i.:.:.:.:|.:.:.:.:..|〉.:i:,ｨ : : |　j／　　　i: :/　,,..__j/ 〈:ヽ:〉 : : |
　　　 /.:.:.:.:.:.ゝ､>.:.:.:.:.|/　　　＼!.:.:.:.:.:.|.:.:.:.:|.:.:.:.:.:|.:.:.|: ! : : |　　　　 　 j/　 r示ゝ､ ﾄ､:/: : : :|
.　　 /.:.:.:.:.:.:.:.☆|.:.:.:.:.:!ィｆ丐卞　 ＼.:.:.|＼.:.|.:.:.:.:.:|.:.:.|: | : : |　x==、　　　　 h:::::j　 j/＾ }: : : |
　　/.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:.:.:| 乂::::ﾘ　　　 ＼|　 `i.:.:.:.:.ﾘ.:.:.Ⅳ､: Ｎ　　　　　'　　　 ￣　　　_ノ: : : /＼
　　|.:.:.:.:.:.:.:.:.:.:.:.:ﾄ.:.:.:.:.ゝ　`¨´　　　　　'⌒゛!.:.:.:./.:.:.:.:.:.人!　　"""　　＿_　""" ,ィ: : : : :／: : : : ヽ
　　|.:.:.:.:.:.:.:.:.:.:.:.:| ∨.:.:|　""　　　 ′　　""|.:.:./i.:.:.:.:.:/: : : ゝ､　　　ヽ￣_丿　 /: : : :, イ: : : : j: : : }
　　|.:.:.:.:.:.:.:.:.:.:.:.:|　V.:.:|ヽ､　　丶-　　　 ,ｲ i.:/　|.:.:.:.:.j/i: : : f: : :＞，　＿　, イ: : :／７: : : : ,ィ: :／
　　|.:.:.:.:.:.:.:.:.:.:.:.:|　 ＼j　 r＞,_　＿　, イ　 j/__,ｲ.:.:.:.:.∠≧=‐‐‐イ≧､＿_厶ｧ‐＼|　　j_/＾´j／
　　|.:.:.:.:.:.:i.:.:.:.:./＿＿＿丿^^下＾7＾7＿＿≠三j.:／__　/　　　 〈:::::::λ-f::::::::〕　　　￣＞､＿__
　　i|.:.:.:.:.:.|ﾞ,.:.:/三三三{　｀ｰ　{.o{　 ﾏ三_,/fとﾆﾆ⌒､ﾍ　　　　　 ヾ__ィ⌒ヽ‐┘　　　　　　 /⌒ヽ
　　 V.:.:k.:j ∨三三三ヨ　　　 {　{　　ﾏ三У　　 ｝　　ヽl　　　　　! , !　 i , !　　　　　　　　/
　　　V.:.Ⅳ〈三三i三三}　　　 {.o{　　 }三/　　　j　　　 i|　　　　　i , !　 i , !　　　　　　　　!　　　　',
　　　 ゝj　气三三i三三ﾆﾆﾆ=ゝ┴≪三7　　　∧　　　',　　　　　i , !0 i , !　　　　　　　　i　　　　 ｀
.　　 /　　　　 `气Ξ三三三三∞_三三i　　　,ｲ　〉　　 |　　　　　i , !　.i , !　　　　　　　　l　　　　　 ヽ
　　/　　　　　　　　〉三三三三三三三_］　　　|　,'　　　|　　　　　i , !　i , !　　　　　　　　 i　　　　　　',
　　＼　　　　　 　 /三三三三三三三三　　　l　.!　　　l　　　　　.i , !0.i , !　　　　　　　　 i
　　　　¨`Ｙ´￣￣゛{三三三三三Ｙ三三ﾖ　　　i　!.　　　!　　　　　i , !　i , !　　　　　　　　　!
　　　　　　f´￣￣ i三三三三三7三三ヨ　　　 Ｙ　　　 |　　　　　.i , !　i , !　　　　　　　　　〉　　　　　　i
　　　　　　|　　　　 i三三三三三三三三i　　　 ,'　　 　 !　　　　　i , !　i , !　　　　　　　　 ,j　　　　　　　',
　　　　　　|　　　　　i三三三三三三三三、　 /　 　 　 |　　　　　i , !0 i , !　　　　　　　　ハ　　　　　　　'.
