最終更新日　2018/08/04
[SPLIT]
　　　　 _」_　,'`ｧ.ｰ‐'､ 「」「」　　　　フ'~`i= ___l_,---!;;;;;;;!--i_　_____　l `ｰｧ_　_____l;;;;;;;!--､__L!L!
　　 　 　.l／;;;/ ヾ、;;ヽ、　__,-t';￣;;;;イ~　`--ｪｧ;;;;;;;;;;;;tｰ''工 ヾｧ;;`~-=ﾆ、-`ｰ-ｧ;;;;;;勹;;;;;「~i~
　　　__／;;;;;;/　____iヾ;;;ゝ, `ー‐' l;;;;;;;ﾄ　 ｰr'´~_／_」;;;;;;「　 ,_／;;;;;;_,---t´ -f／;;;;／ _/;;;;;l-
　　　　`ー'´　　　 '　`ｰ'´　 -l- l____;l　　　`ﾞ´　ヾ,,---' l　 `ｰ､／　　　`　 ヾ_／f　ヾ､--!
[SPLIT]
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　＿＿＿＿＿＿＿＿＿＿＿　　　＿＿＿＿　　 ＿＿＿
　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　/:::::::::::::::::::::|　 /:::::::::::::/
　　　 ￣ /:::::::::::::::/￣/:::::::::::::::::::::::::|　/::::::::::::::::::::::::| ./:::::::::::::/
　　　　 /:::::::::::::::/　 /::::::::::::/|:::::::::::::ﾚ':::::::::::/|::::::::::::ﾚ':::::::::::::/
　 　　./:::::::::::::::/　 /::::::::::::/ .|:::::::::::::::::::::::::/ .|:::::::::::::::::::::::::::/
　　　/:::::::::::::::/　 /::::::::::::/　 |::::::::::::::::::::::/　 |::::::::::::::::::::::::/
　　　￣￣￣　　 ￣￣￣　　 ￣￣￣￣　　 ￣￣￣￣￣
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|:::::::T:::::O:::::X:::::I:::::C:::::::N:::::E:::::Я:::::D:::::::N:::::O:::::I:::::R::::::::::::::|
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
【庚造一】
[SPLIT]
　　　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ,　　　　　　 ／/￣￣￣￣￣￣￣|
　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　／:.:./　　　　　　　　　　　|
　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　 ／:.:.:.:.:/　　　　　　　　　　　 |
　　　 　　 　 　 ,ｲ::::::::::::::::::::::/::::::::::::::::::::::_;-､::::::::::::::::::::::::|／:.:.:.:.:.:.:/　　　　,--''''''-､　　　 |
　　　　　　　　/ l::::::::::::::::::::::::::::::;､::::::::::::/　 jヾ::::::::::::::::／:.:.:.:.:.:.:.:.:./　　　 / _,-⌒-､ ヽ　　 |
　　　　　　 　/ ,l:::::::::::::::::::::::/／/:::::::;;:/　 　 ﾊヾ:::::／:.:.:.:.:.:.:.:.:.:.:.:/　　　 {　{:::::::::::::::}　|　 　.l
　　　　　　　/ ｲ:::::::::::::::::::::厶_,//i::ﾊ;/　　　__,,∠ヾl:/-'::::::::＿;;-''|　　 　 ﾄ ゞ､:::::::::ﾉ ,ﾉ　　　|
　　　　　　　　 |::::::::l ::::::::::ﾄゞﾁゞｲ,,,/　　,ﾐ/'ィｧ刃ﾒ:::::::_;―'::::::::::::|　　　　 ＼__￣ _／'　　　 |
　　　　　　　　ﾒ:::::::::|j::::l:::::|ﾞﾞ'´/ .j'　　　　ﾞ ｀　 　 l-'￣:::::::::::::::::::::|　　　　　　　￣　　 　　　 |
　　　　　 　／ヾ:;::|）:::::::ﾘ:::ﾄ　　　'　　　　　　　　 |:::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　.|
　　　　　　　　/;ハ:::::::::::::::|::. '　　　 ﾐ　　 ;.　 　　|:::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　.|
　　　　 ＿＿∠ﾒﾑ_;;;ﾊ_:::::l　　　 __,ヾ;;;;;;ﾑ,,　　 /|:::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　|
　　　／:::::::::::::::::::j:`=ヾ>､ﾘ＼ 　 ヾ､ﾆﾆｱF--t'￣`-i`t;､::::::::::::::::::|　　　　　　　　　　　　　　|
　 ／::::::::::::::::／)彡／彡|ﾍ;::::＼　 >='~:::::|:i:||:|::::::::|:|::::| |}:::::::::::::::::|ー-----------------|
／彡::／::::／ｰ／／::／::::::::彡:::>':/|l:::::::::||:||:|'| i ll|;|:::ﾉﾉ|:::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::/
彡:／彡／--≠￣￣`ｰ､;;;;;イﾌ'::l::::|:l:::::__」--'`ｰ--|_;:::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::/
／:::::::::／／:;::::::::彡　／::::::/ i|:::::|::::|:ﾋ二::::::::::::::::::::::::＼:::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::/
:::::::::／／:::/:::::::::::::／:::::::::::|::::|:::::::|:::|::「￣「||'Tl|了~`ｰ|:::＼::::::::::::|:::::::::::::::::::::::::::::::::::::::::/
:::::/:::/;;::::/::::::::::::／::::::::／「|:::|:|:::::::i;::l:l;:::::::::ﾘﾙ;|:::::::::::::||::::::::＼;:::::|::::::::::::::::::::::::::::::::::::::/
ゞ::::/:::::/::::／::::::::::::::::::::::::::::|ﾚl::l::::::|;::|::>=====ｿ::::::::::::______jｨ　丁「「￣￣￣￣￣￣
＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::l:::::|:::l::ﾒ;;;------i:|〒l::::::|::::|
　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::|::::|;:::|::::::::::::li!:|:|li!:::::::__;ソ
　 |;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ;!::::::ゞ`ｰ-===十'￣:::::::/
　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼;;;_<{::::::::::::::|:::::_;;; -'
　　ゞ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼_;;;--'￣~::::`l
　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　ゞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ,　　　　　　 ／/￣￣￣￣￣￣￣|　　　　　|
　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　／:.:./　　　　　　　　　　　|.　　　　 |　　　霧　　そ　　待
　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　 ／:.:.:.:.:/　　　　　　　　　　　 |.　 　　　|　　　　　　 の
　　　 　　 　 　 ,ｲ::::::::::::::::::::::/::::::::::::::::::::::_;-､::::::::::::::::::::::::|／:.:.:.:.:.:.:/　　　　,--''''''-､　　　 |　　　　 |　　　亥　　物　　て
　　　　　　　　/ l::::::::::::::::::::::::::::::;､::::::::::::/　 jヾ::::::::::::::::／:.:.:.:.:.:.:.:.:./　　　 / _,-⌒-､ ヽ　　 |.　　　　|　　　　　　 体
　　　　　　 　/ ,l:::::::::::::::::::::::/／/:::::::;;:/　 　 ﾊヾ:::::／:.:.:.:.:.:.:.:.:.:.:.:/　　　 {　{:::::::::::::::}　|　 　.l　　　　|　　　！ 　 は
　　　　　　　/ ｲ:::::::::::::::::::::厶_,//i::ﾊ;/　　　__,,∠ヾl:/-'::::::::＿;;-''|　　 　 ﾄ ゞ､:::::::::ﾉ ,ﾉ　　　|. 　　　|　　　　　　 何
　　　　　　　　 |::::::::l ::::::::::ﾄゞﾁゞｲ,,,/　　,ﾐ/'ィｧ刃ﾒ:::::::_;―'::::::::::::|　　　　 ＼__￣ _／'　　　 |.　　　 |　　　　　　 だ
　　　　　　　　ﾒ:::::::::|j::::l:::::|ﾞﾞ'´/ .j'　　　　ﾞ ｀　 　 l-'￣:::::::::::::::::::::|　　　　　　　￣　　 　　　 |.　　　 |　　　　　　 ？
　　　　　 　／ヾ:;::|）:::::::ﾘ:::ﾄ　　　'　　　　　　　　 |:::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　.|.　　　 ＼
　　　　　　　　/;ハ:::::::::::::::|::. '　　　 ﾐ　　 ;.　 　　|:::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　.|.　　　 　 ＼＿＿＿＿＿＿
　　　　 ＿＿∠ﾒﾑ_;;;ﾊ_:::::l　　　 __,ヾ;;;;;;ﾑ,,　　 /|:::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　|
　　　／:::::::::::::::::::j:`=ヾ>､ﾘ＼ 　 ヾ､ﾆﾆｱF--t'￣`-i`t;､::::::::::::::::::|　　　　　　　　　　　　　　|
　 ／::::::::::::::::／)彡／彡|ﾍ;::::＼　 >='~:::::|:i:||:|::::::::|:|::::| |}:::::::::::::::::|ー-----------------|
／彡::／::::／ｰ／／::／::::::::彡:::>':/|l:::::::::||:||:|'| i ll|;|:::ﾉﾉ|:::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::/
彡:／彡／--≠￣￣`ｰ､;;;;;イﾌ'::l::::|:l:::::__」--'`ｰ--|_;:::::::::::::::::::::::|::::::::::::::::::::::::::::::::::＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
／:::::::::／／:;::::::::彡　／::::::/ i|:::::|::::|:ﾋ二::::::::::::::::::::::::＼:::::::::::::::::::|:::::::::::::::::::::::::::::::: |　　　　　　　,____,,,,,,　　　　　　/ ／
:::::::::／／:::/:::::::::::::／:::::::::::|::::|:::::::|:::|::「￣「||'Tl|了~`ｰ|:::＼::::::::::::|::::::::::::::::::::::::::::::::│　　　　　／::::::::::::::::::::::＼　　　 ー
:::::/:::/;;::::/::::::::::::／::::::::／「|:::|:|:::::::i;::l:l;:::::::::ﾘﾙ;|:::::::::::::||::::::::＼;:::::|:::::::::::::::::::::::::::::::: |　　　　　/:::::::::::::::::::::::::::::::ヽ　　　ヽ
ゞ::::/:::::/::::／::::::::::::::::::::::::::::|ﾚl::l::::::|;::|::>=====ｿ::::::::::::______jｨ　丁「「￣￣￣￣￣'│　　 　 /|::ﾘﾊヾヽﾑ､:::::::::::ﾄ
＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::l:::::|:::l::ﾒ;;;------i:|〒l::::::|::::| 　　　　　　　　　　　│　　 　 /|:|rｭ　ヽr｡j |::r､:::ﾐ　　　ｼｬｷｻｸ
　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::|::::|;:::|::::::::::::li!:|:|li!:::::::__;ソ　　　　　　　　　　　　|　　　　　ヾ| ､　　 　 ﾚﾄ!:;;ﾍ　　　 　ｼｬｷｻｸ
　 |;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ;!::::::ゞ`ｰ-===十'￣:::::::/ 　 　　　　　　　　　　│　　　　　 ヽ ―,（　 /-'´／ヽ,___　　　ｼｬｷｻｸ…
　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼;;;_<{::::::::::::::|:::::_;;; -' 　 　　 　 　　　　　　　│　　　　　　 ヽ--／_,-'二-'~:::::|　ﾄ,
　　ゞ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼_;;;--'￣~::::`l.　 　 　 　 　　　　　　　　|　 　「ゞ;　　　 　 >-':::::::::::::::::::::::|　|::|
　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 　　　　　　　　　　　　　│　/;|o| |　　　,-'::::::::::::::::::::::::::::::|　 |:|
　　　ゞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 　 　 　　　　　　　　　　│　}:::`';;;;ヽ　 ｲ::::::::::::::::::::::::::::::::::|　 |::l,
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |;/''￣`t　 |:::::::::::::::::::::::::::::::::::|　 |:::|
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |::::::::::::::::ゝ':::::::::::::::::::::::::::::::::::|　　|:::|
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　|::::|

庚造一＆霧亥（BLAME!）
[SPLIT]
【ニアルディ】
[SPLIT]
　　　　　　　　　　　　　　　　　　 》》,-‐'´￣｀ﾞ'‐‐､
　　　　　　　　　　　　＼　＼　　　》ﾞ　.:.:.:　　::::　 ｀i､
　　　　　　　　　　＼　　＼　＼ゝ".:.:.:.　　　,-‐　‐､ ヽ
　　　　　　　　　‐､　＼' ､＼＼/　　,"/, ／ﾉ　,i　l )|:l |
　　　　　　　　　　丶､　丶＼ヽ".:.,"　 / ｀ﾞ'‐-､ﾉﾉ_,::|:l |
　　　　　　　　　　　　_＼ ＼/　;.:.:.:.:./.:＼.::::::::::,' /::ﾉ:l |
　　　　　　　　‐- ､,__　｀'‐-､,_ ;.:.:.:.:.:|:::ﾞi, ｀''__. ';//::i　,'l
　　　　　　　　､______｀ﾞ'‐´＿___｀'‐-､;ﾞ＼.ヽ､´／'/::ノ /ノ
　　　　　　　　__,,,,,ﾆニニ ,-‐'''‐､､ヽ､｀ ､＼|l|"/ノ/／
　　　　　　　　　　_, -‐'´_,-ﾆ-'"´／ヽ丶‐-彡ﾐ:O‐-‐ニﾌ
　　　　　　　　 ‐'´-‐'´-‐'´ﾆ‐'彡　ﾉ　※‐'ilヽ〈Оﾞ‐'ヽ-‐'
　　　　　　　　　'´-‐ﾆ'"´彡　∧彡　／´,ﾉ ヽ　,‐ﾍ´iﾞ'‐､-,
　　　　　　　　　/ /.:::::彡　; /:::ヽ彡 ,'　,"　i´ ｀》　ﾍﾍ ＼ヽ､
　　　　　　　　 / /.::::ノ　　 /::::::::ﾞl　彡　l　　l　　||　 ） lヽ＼､
　　　　　　　　/ /.:::::,´　　/:::::::::::｀i ｀‐-'　___|__ﾉ__,,,,,ノ: : ﾞ､＼
　　　　　　　/　|∧　　　/,i::::::::::::::ﾉﾞ＼ゝ-‐,　|　l　l i"l: : : ｀､l､
　　　　　　/　　l　ﾞ､‐i　_,ﾉ::::::　::::::〉. ミ　i"i´ iﾞ　l　l l |ヽ: : :ヽ丶,l
　　　　　/　　ヽ∧､ l //.:::　..::: ,-（l |　i´ |　 |　|　| | |　|: : : ヽ ＼|i､
　　　　 /　　 |　　ヽl//.::::　.:: // ,´‐､　l　l　|　 |　| l 丿＼丶　　　ゝ|〉､
　　　　l　　　 i 　｀;　/.::::: .::: // /　/ 〉‐､|　 |　 |　| l /l ‐‐＼ ＼　　ﾞ　ヽl
　　　 /　　　 |　　　 i　　 ノ / /　/ /　/　＼|　 |　l /　ﾞ､ﾞl　ヽ　 ｀=-､　　｀ヽゝl
　　　|　　　　 |　　　l　　/ / /　/ /　/　　　/‐､　､/ヽ　ヽ丶 ヽ　　　=‐､‐　　ﾞ'//､
　　 /　/　　 .|　　 /　／/ /　/ /　/　　　/　　┌　┐ﾞ､ ｀, ｀;　ヽ　　　 ≡=ヽ
　　l　/　　　 |　　 l／ / /　/ /　/　　　/　　　 | О |　ヽ　ヽ　　＼
　　|　　　　 /　　　｀i /　／ /　/　　　/　　 ／ﾉ ￣ﾞi　　丶　丶　 ＼
[SPLIT]
【右断吏官】
[SPLIT]
　/∧　　　　　　　　　　　　　　　　　＿＿＿
　∨∧　　　　　　　　　　　　　　 ／　 T　　　＼
　 ∨∧　　　　　　　　　　　 　 /　　　 ||　　　　|ﾄ､
　　∨∧　　　　　　　　 　 　 /　　　　 ||　　　　||　ヽ
　　 ∨∧　　　　　　　　 　 /　　　　　 ||　　　　||　　|
　　　∨∧　　　　　 　 　 /　　　　　　 ||　　　　||　　|
　　　 ∨∧　　　　　 　 /　　　　　　　 ||　　　　||　　|
　　　　∨∧　　 　 　 /　＼　　　　　　||　　　　||　　|
　　　　 ∨∧　　　　/　＼　＼　　　　 ||　　　　||　　|
　　　　　∨∧ 　 　 |　　　＼　＼　 　 ||　　　　||　　|
　　　　　 ∨∧＿／|ﾄ､　　　 ＼　＼／＼＿__∧　　|
　　　　斗≧≦￣||　|　＼　　 / ＼/三=ト==ィ=||　　ﾄ､
≫≪　　 ＼　　　||　＼　 ＼/三三三三ト=彳三＼　　＼＿_
　　　＼　　 ＼　 ＼　　＼ /三三三三=ト=ィ三三=＼　　 |ﾄ､
＼　　　＼　　 ＼＿＼＿_/三三三三三トイ三三三=||　 /　 》
　 ＼　　　＼＿＿＿＞三三三三三三三三三三三=＼/　 /
　　　￣￣￣￣￣￣＞三三三三三三三三三三三三=＼/
三三三三三三三三三三三三≧≦￣￣￣￣￣≧≦三=＼
三三三三三三三三三≧≦　　　　　￣二二￣　　　　　 ≧≦
三三三三三三≧≦　　　　≧≦￣￣￣￣￣￣￣≧≦三三
[SPLIT]
【DRF巡回査察員】
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,, . . : : ''
　　　　　 　 　 　 　 　 　 　 　 　 　 　 ,, . : : ''
　　　　　　　　　 　 　 　 　 　 ,, . : ''
　　　　　　　__ﾍ- ､　　 ,, .: ''
　　　　　 　 ≧ﾄlｭ｣　,;''
　　　　┌‐=≪ｲ片　'';,
　　　　_」三≧=宀ｰ┐ '' :. ,,
　　　　Ⅵ==仁| 《ﾆ) |〉　　 　 '' : . ,,
　　　＿[三仁人《=)/〉　　　　 　 　 　 '' : : . ,,
　　　 Ⅵ厂|《（丁）<》　　　　　　　　 　 　 　 　 　 '' : : . . ,,
　　 　 Ⅵ　Ⅶ三≧=、
　　　　 Ⅵ　Ⅶ三≧=､
　　　　　Ⅵ　Ⅶｰ┴ へ
　　　_=≦Ⅵﾆ≪　　　│
　　/三三/　　 　 　 　 |
　/=ﾆ三/　　　 　 　 　 |
/=/|三/　　　　 　 　 　 |
|/　|=/　　　　　 　 　 　 |
　　|/￣￣＼＿＿＿＿/__
三二ﾆ＝- /仁《 ｀ヾ三三》
　￣＝ﾆ二巛三》
　　　 　 　 ￣￣
[SPLIT]
　　　　　,z-ｒ'''´￣｀''':::ｰ-- ､. 　 　　　　　i
　　　／｀7´::.:.　　　　　　　　 ＼.　　　　　|　黒　話　ど
　　 〈:::::.〕:::.:.:.　　　　　　　　　　ヽ.　　　　|　川　す　う
　　　〉''::.⌒):::.::.:... 　｡　　 　　　　i.　　　　|　博　つ　だ
　　/:::::::.:;;iｲ:::::.:.:..　 o　　　｀　　" ヽ、　　|.　士　も
　　l:::;;:::::'':j|::::::::.:.:.　ﾟ　　　　　　　 ﾟ j　 　 |.　？　り
　　Y::::::::::《::::::.:.　　 ､ィ'⌒7 ﾐ,　　〔ｽ 　 　|　　　.に
　 　l:::::.､::.:i|::::::　　　　 ￣ 　/ .:::　`､i.　　 |　　　 な
　 　 ヽ:.:..）.:}ｌ;:::.:..　　　　　　 ..::::　,　.） 　　|　 　　っ
　　　/＾''-､:l|;:::.:.　　　　　　　　　´ j´　 　 l　　　 た
　　　!､.:;=-ﾞ弋;::::.:.:.. 　　 ,ィi而而ﾘ" 　　／ 　 　 か
　　,イ＾ヽ､::::.:..ヽ:::.:.:.. 　　ヽ!竺竺〕　　　￣＼
　 /;:;.l　　 ＼,;;;;}i::::.:.:..　　　　　　{　　　　　　　ﾞ'ｰ-　＿ ,,
／;:;::,.＼　　　　 `"''ｰ-=､;;,,＿__,ﾉ
:;:;:;:;:;:;:;:,.,＼　　　　 　　　ﾗ-=〈;:＼
:;:;:;:;:;:;:;:;:;:.,.,.＼　　　　 　/;:⌒ヽi;:;:;＼
;:;:;:;:;:;:;:;:;:;:;:;:;:,.,.,＼　 　 /＼;:;::.ﾊ:;:;:;:;:;i
;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:,.,＼/　　 〉-{　|;;:;:;:;:|
:;:;:;:;:;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:.,.＼　/;:;:;:;|　|:;:;:;:;|
[SPLIT]
【ヒクイデ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,　 ―－ ､
　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 　 　｡ﾟ＼
　　　　　　　　　　　　　　　　　　 　 　 　 /　　 　 ． 　 　 ｡ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 　 | 　 　 　 ｏ 　 　 ･ |
　　　　　　　　 　 　 　 　 　 　 　 　 　 ノ| 　 　 　･ 　 ． 　　|ヽ
　　　　　　　　　 　 　 　 　 　 　 　 ／.:.::| 　○ 　 　 ， ･ ’　|::.:.＼
　　　　　　　　　 　 　 　 　 　 　　/ .:.:.:.::| 　 　 　 　 ・ 　 　　〉::.:.:. ヽ
　　　　　　　　　　　　　　　　　　/ .:.―:.::｝ （　）） )　（ （　）　|::::―:. ∧
　　　　　　　　 　 　 　 　 　　　/ .:.:.:.:.:.:::.ﾏ　　　　 　 ； 　ｏイ〉:::.:.:.:.:. ∧
　　　 　 　 　 　 　 　 　 　 　 / .:.:.:―.::::::::.Ｙ　｀辷＿__　ｏｰｸ.::::::―.:.:. ∧
　　　　　　　　　　　 　 　 　 / .:.:.:.:.:.:.::::::::::::.Ｖﾆ｀ニニ　ｃ=ｦ.:::::::::::.:.:.:.:.:. ∧
　　　 　 　 　 　 　 　 　 　 / .:.:.:.:.―.::::::::::::::.Ln ｀ｰ‐　o /.:::::::::::::::―:.:.:.:. ∧
　　　　　　　　 　　　　　／| .:.:.:.:.:.:.:.:::::::::::::::::::::::.Ｖ⌒Lnﾉ.::::::::::::::::::::.:.:.:.:.:.:.:. |＼
　　 　 　 　 　　　　　／ .: :!／￣￣￣￣￣￣＼::::::::::／￣￣￣￣￣￣＼i: :. ＼
　　　　　　　　　 　 /.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .:｀Ｙ´:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :.',
.　　　　　　　　 　 /.: .: .: .: .: .: .: .: .:[　　　］.: .: .: .: .: :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 }:;, ;:|! 　;　　 ,　　 y,ｿ´,　ｯ:::　,,　|!　;|||:::;ヾヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ﾄ､　、　　　　{::ゞｆｉ,ｒ-､;ﾞ |!;　 !;;::!:: ﾞ´}::ｿﾞﾟ´｀::ﾊ
　　　　＿＿＿　　　　　　　　　　　　　　　　　　＿　.__VY ﾄ､ヽ , ,　 !" }!ゞ=″,,ﾉ　　ﾉ,　:;　ﾉ.//::::｀:::ﾊ　 ,,__
　＿／ｒー-＜;;＞､　　　　　　　　　　　,,ｒ― ニ´＞´::::::ヾ ﾞ´ ／´　Ｙ ,;´ |ーﾞニ　　 ,/,　;!　/;;::::::::;::::::ハ/:::〉ｿ´
/｀Ｙ´ｆﾞー､::::ヾ::::ヽ､＼,,､＿＿＿,ｒｰ=ｒ＜,,;:::´￣:::/::::::::＿ﾊ､ｿ　ｉ;;　. ! ｉ　/ ﾐ　＿...／..／ :/:::::::/:::::::::／:::/
|　:|　|! ､　Ｙ´｀ヽ::::::ヾ､＼＼＼:::::::::::::::::::::::::::::::::＿,,＞´￣::::Ｙ;´,_　＿ﾒｰ　ﾞ,,　ー--＜　 //:::::/::::::／:::::::|
|: ﾒ、,|!　Ｙ´　　　Ｙ::::::::＼ﾍヾ　ヾ,ー――ー´￣::::::::::::::　 ;:::::ﾊ､ ー--|―_　.,　ー-＜´ｒ//:::::::::::/´::::::::::/
| |i　Ｙﾞ　!|ヾ、...:::::|:::::::::::::::＼:::::Ｙﾞ、::::::::::::::::::::::::::::::::::::::::::::::::::|ハｉ ニﾆ;ニ´　,,;::、￣::／//::::::::::/:::::::::::::/
Ｙ!:: ﾉ､　/　 |〉:::::::::::＿...,,---――ｧ::::::::ヾ、::::::::::::::::::::::::::::::::::|:::||ﾄ､ヾＹ　　/:::::ヾ、/ﾐ//:::::::::／:::::::::::::/
.ヾＹＶ´ﾄ　イ:::, -´￣ｒｉｉｉｉｉｉｉ＞―＜:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|::ﾐ||||Ｙ|ﾄ、ソﾄ:::::::::::::::::::::::::::::::::::::::::::::::::ハ
　 ｀ヾ:::} ／´~　／＜￣￣:::::::::::::::::￣::::ニー――====ﾆニ...＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　{／:::::::::／ ,::::::::::｀ト､:::::::::::::,,:::::::ノ:::::::::...　:::::::::::::::::　　:::　　　　　　　　　　　..:／::::::::::::::::::::::::::::::::::　／
　　　ﾞー―,'´:::::::＞､,,　 ヾ｀;ー､;;:::::::::::　...:::::::::::::::　　　　　　＿＿＿＿,,ｒ―-::::::::´::::::::::::::::::::::::::::::::::　／
　　　　　　{__／　　　＼　|:::ﾄ、 Ｖト､,,,::::::::::::::　　＿＿_　ノ´:::::::::::::::::::::::｀:::::::::ー――――::::::::: ＞ ´
　　　　　　　　　　　　　｀ｰ､ハ　 Ｖ::::::::::::::::￣￣´　　　　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞　´
　　　　　　　　　　　　　　　 ￣丶、::::::::::::::::＼　　　　　　　 ＼:::::::::::::::::::::::::::　ニ　―　´
　　　　　　　　　　　　　　　　　　　｀ー―=ニ::::＿＿＿...........　＞　´￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　,　-―ヶ､
　　　　　　　　　　　　　　　-‐=イ　　　　　　^､_
　　　　　　　　　　　　　　　　≧　 　 　　　　　 ﾊ
　　　　　　　　　　　　　　　　彡　 　 ,r′　　　　ﾊ
　　　　　　　　　　　　　　 ‐､彡ｼ　　{　,'　/　 ﾙ　}
　　　　　　　　　　　_,. ‐'´ {lｰ;彡/ 彡ｲ／=､ノ j ﾘ
　　　　　　　　　　ヾ　　,､'´ﾞi!ﾉ`ｲﾑｧﾍi　　ﾞ ﾟ"ィﾙ′
　　　　　　　　　　　ﾍ ´　　 ﾞiﾄ､ﾉ 　 ヽ　　 .. _j
　　　　　　　　 　j升∧　,､ '´ ﾞi `ｙ⌒i,ヘ_了
　　　　　　ｒ≦災毛丁ヾ　　　 jﾞ　_〉　j　ゝ､
　　　　　　ヾ=ア´ 　 ｀ヽﾍ　／〆[.___ｲ,r､ﾙ'ﾞ
　　　　　　　/　　　　　　}∨x/＿_[　　｀li
　　　 　 　 /　　 　 　 　 〉＾;|幵]_| ﾄi 　 ﾘ
　　　　　　 ゝ　　　　　 /　 ;二二￣ヾｰ'i
　　　　　　 i　ヽ-=-､_ノ　 ,' |鬥‐i|　　ﾄ､ﾑ
　　　　　　匚i￣〕ヽ､_iヾｰ'/￣￣ 　　〉i| |〉
　　　　　　|　￣ ヽ､/jlﾆ=〈　　　　 .／^∨!
　 　 　 　 l　　　　 /j|「Tﾗi＼＿_／_,,. -| .i
　　　　　 |　　 　 _/i_||／ /i-‐=ｹ￣r' i j　i
　　　　　j　　　　/i |∥　/ i　ｰ-､　　　.j　 i
　　　 _,,,i　　 　 /i /.:ﾄ､/‐-i_ﾞ 　 `　　 j　　i
　　,r;"' ,ir≦ﾄ､/ 　ヽ.: ヽ　　 T￢　　 j　　}
　 （( ／　　y. ヽ､ 　 ｀､.:｀ヽ_　 v　 ﾒ j　　i!
　　刈},r⌒ ､ﾞｒ. _.ヽ_ ／ヽ､.: .`┤ /　j　　i.|
　　ヾﾐ{　　　｀　´ 　｀'‐､_ ≧=‐i-′j　　i.Ｉ〔 　 ,ｚ=-‐ｭ
　　 　 ｀i￢　　　　､_　　｀‐､｢ＴコLjミミi,=ﾆ|／　_z-┘
　　　　 ∟＿　　　　　｀ ‐､　ミﾐ三ﾆ=‐z_／　／
　　　　　　　 ￣￣i二ニｰ､__　￣〒丁]　¨>ｲ
　　　　　　　　　　厄「i≧‐-爿) 　 } } } }〆､ .|
　　　　　　 　 　 /　　￣｀_泛≦___ﾙiﾙ'ﾐ､_ﾉ　.|
　 　 　 　 　 　 /,.イ仡／　 　弌 　ﾄvｲY"´　 .|
　　　　　　　_,.ィ´　　 　 　 　 　 ミ=‐　　　　　 .|
　　　　 _,.ィ´　　　　　　　　　　二ﾆ=-　　 　 　 .|
　　 ,.ィ´　　　　　　　　　＞一iﾗ　　　　　　　 　 .|
,.ィ´　　　　　　　　　＞'´　　 j　　　　　　　　　　 .|
[SPLIT]
　　　　　　　　　　　　　　　_,., - 　､
　　　　　　　　　　　　　　　彡　　 λ
　　　　　　　　　　　　　 r'^'泛ﾙ";!ｲj
　　　　　　　　　　　　　λ., ﾞ ｀i､㌢
　　　　　　　　　　　<⌒`ゞi､,/ﾄ‐〉
　　　　　　　　　　　「⌒`Y;》ヽl_/
　　 　 　 　 　 　 　 i=‐-､j ｮ　 ¨］
　　　　　　　　　　　i　　 ;勿=-'"i
　　　 　 　 　 　 　 i　　/;ﾍ､　　.l.}
　　 　 　 　 　 　 r巛=ｿ ﾄ-､ 　 l.}
　　 　 　 　 　 　 ﾞゞc　ヽ!_ｔ=≦l.}_r'^j
　　　　　　　　　　└ーi=､ ｀ﾞ‐iィﾞ r'´
　　　　　 　 　 　 　 　 !它犾ﾖ}}}'"i､
　　　　　　　　　　　／　　　ミ=　个j
　　　　　　　　　,.ィ´　 _,.r‐i￢ﾞ¨　 lｽ
　　　 　 　 ,.ィ ´_,.≫'"　　.i　　 ,:'　lj }､
　､_,.,,;;ィ ´ _≫'/　　　　　.i　, :'　　 |ｿ}ﾑ
　　｀¨'＝''"　 /　 　 　 　 !X　　　　lﾉヾﾄi
　 　 　 　 　 /　　,' 　 　 .i　 ｀:､　,.ｿ|　　jｌ!
　　　　　　 /.　　,'　　　　i　　　;坏､ | 　 j.|､
　　　　　 /　　 ,.'　　,' 　 i:､_ _,:'　ﾞ　｀!　ﾉ..| ﾞi
　　　　 /　　 , '　　 ,'　　i　; ¨　　　　|　{　!　|
　　　／　　, '　　　,.　 　i　　 　 　 　 |　|　l　ﾞi
　　/,r^ ､ 　 　 　 ,'　　 i　 　 　 　 　 |　}　|　 ｀i
　 '"´　　｀ｰ､_　　　　　i 　 　 　 　 　 | j　.|　　ﾞi
　　　　　　　　≧､　　 .i　　　　　　 　 | |　 !　　 ﾞi
　　　　　　　　.〕》ﾍ､ 　i 　 　 　_.,r=ｰ┘} .羊　 ﾖ|E
　　　　　　　 「ﾐ二iｮ弌i　　_ｙ'"　　　　ﾐ|ｷ.キ　 圭
　　　　　　　 {乍圭卅=ｮ豺　 　 　 　 ミiキヾ!　.ﾍｿ
　　　 　 　 　 `"'''''‐--=ゝ　　 　 　 　 羊
[SPLIT]
　｡ 　　/.:./////　i!
　　　 〈:.://///　　i!　 　 i!,.:'.'￣ ｀ ヽ、
　 ヽ 。∨'///　　ﾟ i! 　 ,ｒi} .｡　　　　､ﾊ .,
ﾐ､　　　 ｀ ｰ′　　 iｊ　 ,! ,.;､　 .,　　 ' j ｷ' ,
　ヾ　　　 ｡　 ､ 　　i!　 !,',','　　 ，　｡ .;! ｊ!　 /＼
　　 　 　 ヾ　 　 　 ヽ　!ﾐ'　　､　 '　,,;'{, ;i　/三;;.＼
　0　　｡　　　　、　 　}rﾊj!、,,ﾞ'',　 ,ｨ赱! ｊY三三;;;;;;ﾊ、 ﾉ,　　　o　　　　　ｒｊ　｀ﾞﾞ　ヽ　　　ﾟ　/
　　｡　、　　ヽ　 ..-､∧三ミﾐili､ ､ﾉ''ﾞｊ!ﾉﾉ!三三三;;;;;ilj:.:.:::::｀ﾄ､__　　｀ヽ　　｀　　　　ヽ 　 !　　　　i! ﾟ／
　､　　　 　 ,..;;´;;;;;;;;三∨三ミﾐ三:≠;'//三三三三/ij;;;;;;/////ﾊ　ﾟ　　　　　＼ヾヽﾟｉｌ|　|　 / ./ﾘ´ﾟ
　 _　　　 <;;;;;;;;;;;;;;;;;;三|i∨三i!三==''三三三三三//´￣￣￣｀　　　　　｀　｡.　ヽﾐﾐｉｌｉｌｉｉ!　/ </　ﾟ
. 〈∧　　 /.:.:::;;;;;;;;;;三三∧三i!三≧;;;;;;;;;;;;;;;;;;;;三三》　　　　　　　　　　　　　 ｀ヽミﾐ从ｉ| /　　/
　 ｀ﾞﾞ 　 ,'/;;;;;;;;;;≧三//三∨三≧''´＜///∧三三ﾄ､_　　　　｀　　　｡　　　　　　 ヾilil}》'　ﾟ　,','　〃
　　　　｡ヽ''"｀ヽ／;;/;;;;;;ﾍ三∨三ｆ''´,;;;;;ｒ≠///X＜￣ﾊ｀ﾞ´ヽ　。　　　　ヽ＼ﾐ ､　　 .i!　ﾟヾ'　。〝
　　　　　　　　/;;;;;;;;;;;／／／三ﾊilililili,-‐≠´:.　｀ヽYｒf⌒i｀ヽ_ﾟ　　　　　　｡　ミ　、､,ｉ从/／,ｒ‐ｒ≠'　ﾟ
　__o　, 　 　 /三三三,'／ﾊﾘ//ililil彡;;;;;;;;;:.:. . 　 .:.il|;|;i;;;. i///i! ﾟ ､゛´　　ﾞﾞ...-=＜三三三彡彡<<　｀｀
//〈　　　　　　　 |三/////;／＼::｀ヽ;;;;;;;;. . . 　 .:.;|i!i;;i;;;. |///j　　　ﾟ　＜ﾐ､ヾ､ノﾉ从从＜三∨ﾆト､ﾟ
ヽ∨〉　〈/〉　,　　!／｀ヽ//´＼:::::＼:::＼;;;;;;:.:.:. .:.;;;;!ilﾊ!;;;..i///i　／。ﾟ 〃ヽｉｌｉｌ彡ﾍ介＜三三ﾄ､三ﾆｦ
　∨'　　。 　／ 　 　 <三ミﾐ:::::＼:::::＼:::＼三三ili{∨!;;;;;;|///!　　 ／ .　。|三///ｉｌｉｌｉ三三{{{　。｀
　　／　ﾟ　　　　ヾ､　.　ヽ三ミミﾐﾐ＼::::::＼:::＼⌒)il 《ili;;;;;!//;;!　／　/　ﾟ .　。｀ヽ彡ｉｌｉミ三Ｙ　ﾟ　　　ヽ
　。　　／　'　　､　　/　　iﾐ三三三ﾐ＼:::::::＼:::＼liﾊ､}ili;;;|;;i/;i|､､、__　〃　。　'' .iﾆ彡ミ三ｉｌ-、ﾟ 。｀
　　　　　　/　　　　／｀ヽ乂三三三三;＼:::::::＼:::＼＼ｒ三三{ミﾐ＼ ￣｀ヽ、 .／三ミ彡彡ミﾐ:.、　。
　｡ o´／　.　,　 {三三三≧≧三三三三.:＼:::〃ﾊ;<三ﾘiｊﾊ!:::ｊﾊﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ＼ 三ミﾐ彡彡三三｀:ｰ
　　＿＿＿ｉｌ、__ｉ三三三三三三三三三三》三≧<il三}}}三∨/ミミﾐﾐﾐﾐﾐﾐﾐﾐﾐ>三三三三三三三
＼_ｉ三三三《ｉｌｉｌｉｌｉ　ｌｉｌｉｌ,ｨ≦三三:.ｒ‐､三三《:r=､ミミ＜三三三}:.:.:.ﾐﾐﾐﾐﾐﾐﾐﾐr'.:.:ヾ＼三三三三三

ヒグイデ＆右断吏官
[SPLIT]
【イオン・グリーン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿_　＿
　　　　　　　　　　　　　　　　　　 ,.ィ ニ-‐ ﾃｧ'￢=ミ:. ､
　　　　　　　　　　　　　　　 ,.　'´ '´　　 ,／　　　、　 ヽ.＼
　　　　　　　　　 　 　 　 ／ 　 ／ 　 /　　 /　ヽ. ヽ ＼ ヽ.ヽ
　　　　　　　　 　 　 　 /'　　イ　 ,　/!　　 i|　 　 'Y　 　 ,　',. 'ﾄ､
　　　　　　　　　　　　〃 ／　　,〃 :;1　!　 i.　　 ｉ ト 、　 　 ,　Y
　　　　　　　　　　　 /ｲ/　　　 '/　/,1　!　'ﾊ.　　ｉ ﾄ,ヽヽ　　 '.　',
　　　 　 　 　 　 　 /i　j　 , 　 ｉ　 // |　} '/ iﾍ　 i :r'ﾐﾄ､i　',　 ',. }
　　　　　　　　　　 {/i〃 /i　 ,'i　 ｲ'　| ,'iｲ'　ﾄ､!　} |　 Yﾊ　',i　ﾄ,ﾄ､
　　　　　　　　　 　 X|! |　 !ﾊ/ ｉ　 |,' i:|　 ﾄ､i　ﾊ! 　 Ni|　|ｉ|｜K′
　　　　　　　　　　/ ｲ!　i| |i　{‐i'-- ､ } ﾊ! 　 ハ/十 ''"`|ｉ| :|ii| |i.iλ
　　　　　 　 　 　 ﾚ1i|iｉ　|i ',　ki'ｔ:::ﾃy'j′　 　 ,:' ｨ'T::7'ﾃ!|i. |ii| |i ｉ　}
　　　　　　　　　,ｲ 'ﾒj|i;　|i. i. | 二¨´　　　　　 `　｀¨ ¨´} }川ii| |!ﾊ丿
　　　　　　　　 / i.//|ii|iｉ |i ﾊi|　　　　　　　_,,、　　　　 j/jｲ:|ii| |ﾘ,ハ
　　　 　 　 　 ,'　〃　|ﾘi| |ii:| i|　　　　〈 ヽ//' 〉　　　　　ﾉ|| |ｲ |i'、　',
　　　　　　　　　 ﾊ　 ji/! |ii{:{i. 　 　 　 〈｀ヾ //´}　　　　 ﾊ!ji||:|!| ヽ. }
　　　　　　　　　　　 /ﾊﾚﾊﾄN'､　　　　/ヽ. ∨ /　　　　/ijﾘｲi{:{ヽ
　　　 　 　 　 　 　 〃 ,|i|Yﾄ､ﾍiﾄ､　　 i　{´∨ ﾊ　　　,.ｲi j/'ﾒハi. ヽ
　　　 　 　 　 　 　 |i　 j,ﾊiﾍiﾄ､}}i:iﾄ､　l　 i.　V/¨} ,／ !|,.ｲi/i|　ハ　}
　　　 　 　 　 　 　 |! ,.ｲ 人ﾊi, V!i|. ｀ﾘ　.,ハ/　/'ヽ　 |iｲ i{';.iV　 }
　　　　　　　　　　 ,.ｲﾊ!　 } }}ﾊi ijｉ|　ﾉ　/　/　∧　 ヽ.Vﾊ.ﾄいi、
　　　　　　　　 　 　 {. ヽ ﾉ//jﾊVﾘ ,'　/　/　.jl 　ヽ　| |ﾄ; Yﾄ;iト＼
　　　　　　　　　　　　　,ｲ/,∠ｲf|i| :i.　　 '　　ｉ|　　　 | {　}i|｀ ｰ- ヾ._
.　　　　　　,..　-‐ '　´￣〃 　 jハ!｜　　　　 i|　　　 |　'yｿ　　　　 　 ｀ ｰ--　、
　　　　 ／　　　　 　 　 |{　ー---　| 　 　 　 j|　　　｜-一　　　　　　　　　　　 ヽ
　　　 /　　　　　　　　　 　 　 　 　 |　　　 　 i|.　　　 {　　　　　　　　　　　　 　 　 i
　　　'　　　　 　 　 　 　 　 　 　 　 |　　　 　 i|　　　　ヽ　　　　　　　 　 　 　 　 　 l
　　 i　　　　　　　　　　　　　　　　/　　　　 ,人　　　　　ヽ.　　　 　 　 i　　　　　　｜
[SPLIT]
【コズロフ・Л・グレブネフ】
[SPLIT]
　　　　　　　　　　　　　　　|!　ﾄヽヽ,＼__　__,、
　　　　　　　 　 　 　 　 　 f ,i !- ':´ ￣￣ヽ.　ヾト ｨ',ｨ, ,.ィ__
　　　　　　　　 　 　 　 __∠　　　 ― 二 =､ ヾY,}:i:iK '｀　　｀てｲｰzｨ
　　　　　　　　　 　 `斗ﾚ'　　　￢ .＜ヾﾄ､　Y}:}:j厶- - ､　　　　　　`ｔ__
　　　　　　　　　　 __ノ’ ,.　　--､ヽ.＼ヽ:Y!iv厂 --一-　｀`、　　　 　 `^戈__,＞`ヘ
　　　　　　　　　 __Z　　 , ィ'´fiﾐ__Yiいヽ!:ﾘ√ィ彡r '´￣´￢丶ヽ、　　 X. i{　　　　　',
　　　　　　　＿__）　　　 ≦ 'ﾗ_{(･)}j川 kｿ个rイ〃 '/／ ＿ヽ　ヽ.　　 　 ﾍヾ 　 　 　 }
　　　　　　 ＿,)'/,　 z 彡rｼ ｿｿ:｀,ｿ:'　ﾒ⌒i. j ‐､ヾi i,.ｨ_'ﾆ二ヽ,　　ヽ　　　 ｝:i　　　　/
　　　　　　勹/〃,　 -ｰ彳´ ;／¨:::`::く._　　　　ヾ Yij{(･)>= ≧ヾ:ヽ:ヽ ヾ,　 `ﾐゞ--:r'
　　　　 　 之. イ/ ／ , ﾞ ,'　{::f⌒}::,':::::::::ヽ　 ,丶 `iヾ三ぐ￢ミド}　}ヽト :}　 　 ゞﾐ(＾
　　　　　'ﾗｲ〃i;'　,'　　 ,' :v'ヾ| ,ﾉ:::/⌒!:::/　　　　,.i ﾄヽヽ丶`　 ヾﾐ:ヾﾄ､　　 ヾヽミi}
　　　　_,ﾒィ/;:イ　' /　 ;i:　i! ヽ.. ｰ' ￢'Lｲ ji ,i　　　,i.l }: ヽ丶`｀　　　ヾ　ヽ ＼:.ヽ:ﾄゝ
　　　__Z イｨ /i　,〃　/!i　iト .,___　ヾ´　'’　,八 ヽ　}!　　　＼ヽ`　　　 ＼､ヾ :,ﾊ ﾍ,
　　 ブｲ〃/／i ,:/:,　ﾊ1ｉ: ,＞'‐L/7'ｧ-ｧｧ'个 ､ ヽ ヾ　　　　 c　ヾ`　､`:　ﾐﾄ､}　ﾊ ﾒゝ
　　厶'〃// ,' ,.ｲ ,' /　'i:iﾊ.y' ｛_ ￣ ブZ j:j:ヽヽ__,ｨこつ　ヾヽ、 　 ヽ. ＼　 ヾﾄ､ﾍN
　　 ,ﾉiii/〃/ ,'/ ,' ,:　,' i:{,ﾊ!　　7ｰ'´/り } :ﾄ､　￣´　　ヽ　　　＼ヽ`: ＼ヽ`＼ﾍﾍ!
　　,jﾊ/:〃/〃/〃,' ,' ,'iﾊ/`ﾄ､/__,_,_仄! .Ｎﾄ､＼ ヾﾐJヽﾄ､ヾ` ｀ ヾ`｀ヾ`｀ヾ`｀ヾし!
　　, ｲ:〃/〃/〃/〃;ﾊli　`'く,_l,｣jﾉ┘iﾄ :i: j: ヾ`ヾ`ヾ`ヾ`ヾ`ヾ`ヾ`ヾ`ヾ`ヾミ三;く
　 ,ﾉｨ〃/〃/〃/〃〃,':ヾ= ｰz i ､ﾄヾｉ: .:|:. ! i　 i:.i:. i:.ヾ＼ヾ＼ヾ＼ヾ＼ヾ＼ヾﾐ::(_
[SPLIT]
　　　　　　　　　　　　　　　,,,,,,--/---ヽ､__
　　　　　　　　　　　 _,-''￣　 -　　 ,, ＿__　~ヾ,,_
　　　　　　　　　　 /　　　　　　　;　<　　ゞ:::.　　::~ミ
　　　 __,,,__,,　---'ﾉ,;ﾐ　　　　：　　 {　　,ヽ::::::::::::::::::::ヘ
　　　|:::}　,,,　　　　､i;j ﾐ　　 ミ　　 ﾉ,,　 ミﾐ::::::::::::::::::::::::
　　　ゞﾉ　　　　　　 ヾ`　　　`　　　彡ミ::::::::::::::::::::::::::::
　　 　|　　　　　　　　 ヾ ヽ､　　　　 ''`ﾒ::::::::::::::::::::::::::::
　　 　ゝ､　　 _,　　　　　　　`　　　　　　　　　::::::::::::::::
　　　　　ゞーﾍ　　　　,,　　　　　 ヽヾ　　　　　:::: :::::::::
　　　　　　＼,,,` ;;:　､ ヾ　　　　　ミ
　　　　　　　 `;;ヾﾐ;;, ﾍヾ　､　　　ﾐ
　　　　　　　　　　　ヾ､;:::::
　　　　　　　　　　　　　ゞ
[SPLIT]
【ドローン】
[SPLIT]
　　　　　　 　 　 　 　 　 __
　　　　　　　　　　　, ｨ'´　ヾヽ
　　　　　　　　　　 ﾊい　　｜ .',
　　　　　　　　　　 }3!！　　!　ﾘ〉
　　　　　　　 　 ,rくi){jf㌧　　_｣
　　　　　 　 ＿{ i j:}ヽ¨´ , , ヾ'}
　　　　　　/_､ｉ ;ﾊﾍ:Vi[:辷ｦ√ ｀ヽr冖:､
　　　　 ,.斗≦入上.｣ﾐ`杰ｲ:. :. ,/ ￣` ﾊ
　　　 /:i　　 ・ ,ﾉ‐…￢}- ｀ﾆ={-{: { f´　|
　　　i{:. ヽ.　／¨￣　　 ；　 ’ -ゞ:} } ｝i　{__
　　　 Yう'ァ1=ｰ　'ﾞ ！ ；　 　 ‐-}ベｉL}i　　ヾｰ-､__　__
.　　　 ド-' くK__　　_, Х-‐　 c ﾌ　　 ＼. fりト={_,,｣_j._〉
.　 　 ∧￣fｲ!ー－ ‐;尖=-:―くi.　　　　 ヽ]辷ri　；{
.　　　}ｲ:　}iﾄ､ヾr'" 　 ｀¨ }i列!　　　　　 　 ∟＼　;｜
　　　 } !:　} ﾄ､ゞﾍ；　 　 ﾉ/刈　　　　　 　 　 }:. |. i. |
. 　 　 }１. .:j. | ﾄ､h、;ﾍ　 　 ,'/,:｛　　　　　　　 　 }: i. じ|
　　　 化トｲ, j Ⅵ } ； ,' ､　 ,' ':/{＿　　　 　 　 　 }:.|. Ц
　　 ┌く＼ﾘﾈ,. 〉j川 ;　j　　;:,' ,ﾊ-､＼_　 　 　 　 〉:!　h|_
.　 　 }:.:. ',. ヽ!|！ｷi:ｲ　,，　　 ,';'iﾊ,ﾉ / 〉　　　 　 ヾ1__,,ｎ〉
　　　 }:.i、',　 }〉.}Ｙiヾ!;.:　　.,〃/,':/イ /!　　 　 　 ,rく:| ｢| |
　　　 ∨｝　,. {. 片ベ;ﾐﾄ､ _r'∠ｲ/ ;! i　　　　　,ハ i| | V
.　　 　 ∨!　', |':. |　j’ﾐ≧ドxく=i{: ;. i　 |　　 　 ノ:/^V|ﾉ
　　　　　VI:　, |　i. ,'.:.:j／　｝:厂}:.;　i　 |　　　/'ﾞ´
　　　　　 }ﾍ:　,.|　i,':. /　　/:/　ﾊ,'　;. i j
.　　　　　 }i:ﾍ　,∨: /:{　 /:/　｜{　　j:/
　　　　 　 ｝! i　',.∨|: し' ,/　　ﾊi(） /}':|
[SPLIT]
【ユニコード】
[SPLIT]
　　　　　　　　　　　　 &#x2581;&#x2582;&#x2584;&#x2584;&#x2584;&#x2582;&#x2581;
　　　　　　　　 　 　 &#x25e2;&#x25e4;　　　　　　 &#x25e5;&#x25e3;
　　　　　　　　　　 .&#x25e4;　　　 　 　 　 　 &#x25e5;
　　　　　　　 　 　 .&#x258f;　&#x25ba;　&#x25f6;　　　 &#x25d7;　　 &#x258f;
　　　　　　　　　 &#x2595;&#x258f;&#x25ae;　　　&#x2597;　　　　 　 &#x258f;
　　　 　 　 　 &#x25e2;&#x2587;&#x2588; 　&#x25b0; &#x2583;　　　　&#x25d6; 　 &#x25ee;&#x2588;&#x2587;&#x25e3;
　　　　　 　 &#x25e2;&#x2586;&#x2587;&#x2588;　&#x25d7;　&#x2580;　　　&#x25cd;　　　 &#x2588;&#x2587;&#x2586;&#x25e3;
　 　 　 　 .&#x25e2;&#x2585;&#x2586;&#x2587;&#x2588;　● &#x25cd;&#x25e4;　&#x25e5;&#x25d1; ○ &#x258e; &#x2588;&#x2587;&#x2586;&#x2585;&#x25e3;
.　　　 　 &#x25e2;&#x2585;&#x2586;&#x2587;&#x2588;&#x2588;　&#x258d;　　　&#x25d7; 　 &#x25ac;&#x25b0;&#x25e4; &#x2588;&#x2588;&#x2587;&#x2586;&#x2585;&#x25e3;
　　　　　&#x25e2;&#x2585;&#x2586;&#x2587;&#x2588;&#x2588;&#x258d;&#x25e4;　&#x2582;&#x2581;&#x2581; 　&#x25d6;&#x25b8;&#x2581;&#x2582;&#x2588;&#x2588;&#x2588;&#x2587;&#x2586;&#x2585;&#x25e3;
　　　　 &#x25e2;&#x2585;&#x2586;&#x2587;&#x2588;&#x2588;&#x2588;&#x25e5;&#x25e3;　&#x2583;&#x2582;&#x2581;　&#x25d5;　&#x25ac;&#x25e4;&#x2588;&#x2588;&#x2588;&#x2588;&#x2587;&#x2586;&#x2585;&#x25e3;
　　　　&#x25e2;&#x2585;&#x2586;&#x2587;&#x2588;&#x2588;&#x2588;&#x2588;&#x25e3;&#x2584; &#x25ac;&#x25ac;&#x25b0;&#x25b0; &#x25cd;&#x25ae;&#x258d;&#x25e2;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2587;&#x2586;&#x2585;&#x25e3;
　&#x2582;&#x2584;&#x2585;&#x2587;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x25e5;&#x25e3;&#x25e5;&#x25e3;&#x2587;&#x2588;&#x25e3;&#x2585;&#x2588;&#x25e4;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2587;&#x2586;&#x2585;&#x2584;&#x2582;

ヒグイデ
[SPLIT]
　　　　　　　　　　 &#x25e5;&#x2585;&#x2585;&#x2585;&#x2585;&#x25e4; &#x2586;　　　　　　　　 　 &#x2586; &#x25e5;&#x2585;&#x2585;&#x2585;&#x2585;&#x25e4;
　　　　　　　　　　 　 &#x2580;&#x2588;&#x2588;　&#x2588;　　　&#x25e2;&#x25e4; 　 &#x25e5;&#x25e3;　　　&#x2588;　&#x2588;&#x2588;&#x2580;
　　　　　　 　 &#x25e5;&#x2585;&#x2583;&#x2583;&#x2582;&#x2582;&#x2588;　&#x2588;　 　 &#x258c;　　　　&#x258c;　　 &#x2588;　&#x2588;&#x2582;&#x2582;&#x2583;&#x2583;&#x2585;&#x25e4;
　　　　　　 　 　 &#x2580;&#x2588;&#x2587;&#x2586;&#x2588;　&#x2588;　　　&#x25e5;&#x25e3;　　　&#x25e2;&#x25e4;　　　&#x2588;　&#x2588;&#x2586;&#x2587;&#x2588;&#x2580;
　　　　　　　　　　 　 &#x2580;&#x2588;　&#x25e5;&#x2588;&#x2582;　&#x2582;&#x2583;&#x258c; &#x258c;&#x2590;&#x2583;&#x2582;　&#x2582;&#x2588;&#x25e4;　&#x2588;&#x2580;
　　　　　 　 &#x25e5;&#x2585;&#x2585;&#x2586;&#x2586;&#x2587;&#x2580;　　&#x2588;　&#x2584;&#x2582;　　 &#x258c;　　&#x2582;&#x2584;　&#x2588;　　&#x2580;&#x2587;&#x2586;&#x2586;&#x2585;&#x2585;&#x25e4;
　　　　　　　　 　&#x2580;&#x2588;&#x2588;&#x2584;　　&#x2588;&#x2583;&#x2582;　 &#x25e5;　 &#x258c;　&#x25e4;　 &#x2582;&#x2583;&#x2588;　　&#x2583;&#x2588;&#x2588;&#x2580;
　　　　　　　 　 　 　 &#x2580;&#x2588;&#x2586;&#x2588;&#x2588;&#x2580;&#x2580;&#x2588;&#x2585;　　　&#x2585;&#x2588;&#x2580;&#x2580;&#x2588;&#x2588;&#x2586;&#x2588;&#x2580;
　　　　　　　　　 　 　 &#x25e2;&#x2580;　&#x2580;&#x2588;&#x2585;&#x2588;&#x2588;&#x2580;&#x25e3;　&#x25e2;&#x2580;&#x2588;&#x2588;&#x2585;&#x2588;&#x2580;　&#x2580;&#x25e3;
　　　　　　　　　 　 　 &#x2588;&#x2585;&#x2582;&#x2586;&#x2580;　&#x2582;&#x25e2;&#x25e4;　　　&#x25e5;&#x25e3;&#x2582;　&#x2580;&#x2586;&#x2582;&#x2585;&#x2588;
　　　　　　　　　　 &#x25e5;&#x2586;&#x2588;&#x2588;&#x2588;&#x2586;&#x2583;　　 &#x2583;&#x25e4; 　 &#x25e5;&#x2583; 　　&#x2584;&#x2586;&#x2588;&#x2588;&#x2588;&#x2586;&#x25e4;
　　　　　　 　 　 &#x2585;&#x2582;&#x2580;&#x2588;&#x2588;&#x2588; &#x2580;&#x2588;&#x2586;&#x2588;&#x2580;&#x2585;&#x2583;&#x2585;&#x2580;&#x2588;&#x2586;&#x2588;&#x2580; &#x2588;&#x2588;&#x2588;&#x2580;&#x2582;&#x2585;
　　　　　&#x2590;&#x25e3;　 　 &#x258c;&#x2588;&#x2587;&#x2585;&#x2588;&#x2588;　&#x2588; &#x2588;&#x2580;&#x2585;&#x25e4;&#x2586;&#x25e5;&#x2585;&#x2580;&#x2588; &#x2588;　&#x2588;&#x2588;&#x2585;&#x2587;&#x2588; &#x258c;　　 &#x25e2;&#x258c;
　　　　　 &#x258c;&#x258c;　　 &#x2588; &#x2588;&#x2588;&#x2588;&#x2580;　&#x2588; &#x2588;&#x2584;&#x2588;&#x2582;&#x2588;&#x2582;&#x2588;&#x2584;&#x2588; &#x2588;　&#x2580;&#x2588;&#x2588;&#x2588; &#x2588;　 　 &#x258c;&#x258c;
　　　　　 &#x258c;&#x2590;&#x25e3; 　 &#x2588;&#x258c;&#x2588;&#x2588;&#x2583;　&#x25e5;&#x2585;&#x2583;&#x2582;　&#x2582;&#x2584;&#x2582;　&#x2582;&#x2583;&#x2585;&#x25e4;　&#x2583;&#x2588;&#x2588; &#x2588;&#x258c;　 &#x25e2;&#x258c; &#x258c;
　 　 　 &#x2586;&#x2588;&#x2585;&#x2588;&#x2586;&#x2585;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2585;　　　　　　　　　　 　 &#x2585;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2585;&#x2586;&#x2588;&#x2585;&#x2588;&#x2586;
　 　 　 &#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2585;　 &#x2583;&#x2586;&#x2588;&#x2586;&#x2583;　 &#x2585;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;

DRF巡回査察員
