最終更新日 2018/09/09
[SPLIT]
【蓼科のり子】
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿_ 
　　　　　　　　　　　　　　　 , .: ´:. :. :. :. :. :. :. :.¨:. . ､ 
　　　　　　　　　　 　 　　／:. :. :. :. :. :. :. :. :. :. :. :. :. :＼　　　　　　ま 
　　　　　　　　 　 　 　／:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :ヽ 
　　　　　　　　　　　 /:. :. :. :. :. :/l:. :. :. :. :. :. :. :. :. :. :. :. :. '.,　　　　　だ 
　 　 　 　 　 　 　　/:. :. :./l. :. / .|:. :. /',:. : i､:. :. :. :. :. :. :. :.:', 
　　　　　　　　　　 j:. :.l:./-|:. /　 |:. :/　 ,:. :|-,:. :. :. :. :. :. :. :.j　　　　　　だ 
　　　　　　　　　　 |:. :.l/　.|:/　　j:./　　　,: !　',:. :.l:. :. :. :. :. :l 
　　　　　　　　　　 |:. :..j! 　 　 　 ﾚ 　 　　'.j　　',:..|:. :. :. :. :. |　　　　　　　　る 
　　　　　　　　　　 N:.{:.l ━━　!　 l　━━━　 ',:|:. :. :. :. :. | 
　　　　　　　　　　　|:.ヽ!　　　 ﾉ⌒ヽ　　　　　 ﾉ~j:. :. :. :. :. :|　　　　　　　　　ｌ 
　　　　　　　　　　　|:. :.| ー‐ '　' 　　　ー一 '　　l:. :. :. :. :. :j 
　　　　　　　　　　　|:. :.j　　　　　　　　　　　　　 |:. :. :. :. : /　　　　　　　　　い 
　　　　　　　　　　　|:. :. ＼　　　 r ┐ 　　　　　 |:. :. :. :. / 
　　　　 　 　 　 　　ﾊ:. :. :. :＞　.　　　　 ..　 イ　j:. :. :. :./ 
　　　　　　　　　　　 Nハ:ハ:.:,.ィ　￣L ＿.／　 l:ハハ/ 
　　　　　　 　　 　 　 　 　 ／　|　　/丁ヽ　　　 ／＼ 
　　　　　　　　　　　　　　/　　 |　./.O|　 ヽ_ ／　　　ヽ 
　　　　　　r～～～～～～～～～～～ｬ　　 /　　　 ﾊ 
　　　　　 ├～～～～～～～～～～～l 　 / 　 　 　 | 
　　　　　　|　　　　　　　　　　　　　　　　 |　./　　　　　 | 
　　　　　　|　　　　　　　　　　　　　　　　 | / 　 　 　 　 | 
　　　　　　|　　　　　　　　　　　　　　　　 l/ 　 　 　 　　! 
　　　　　　|　　　　　　　　　　　　　　　　/ 　 　 　 　　/! 
　　　　　　| 　 　 　 　 　 　 　 　　　　 /　　　　　　　/ j 
[SPLIT]
　　　　　　　　　　　　 / 
　 言　や　や　 ：　　j 
　 え.　り　 り. 　：　　> 
　 ！　た　.た　 ： 　 j 
　　　　い　い　　　　 > 
　 　 　 っ　な 　 　 ├―‐-.. .､ 
　 　 　て　 ら　　　　>:. :. :. :. :. :ヽ、 
　　　　　　　　＿＿/:. :. :. :. :. :. :. :.ヽ 
＿＿＿＿_.／:. :./ |:. |､:. :. :. :. :. :. :. ', 
　 　 　 　　j:. l:.:/　 l:.:| ヽ :.ヽ :. :. :. :. l 
　 　 　 　　|:. |:ﾑノ　N ヽ_＼:.',:. :. :. :.:| 
　 　 　 　　|:.ﾊ　　　　　　　 ヽ',:. :. :. :l 
　 　 　 　　|:.ﾄl　⌒ノ⌒ヽ'⌒　ﾉ,:. :. :.j 
　　　 　　　Nﾑ ￣ 　 　 　￣ u.j:. :. / 
　 　 　 　 　 　 ヽ、　r― ､　,イ:!: ./ 
　　　　　　　　　　ﾊ７ ァ　´ j､ﾊl:/ 
　　　　　　　　　, イ ¨ >r＜　 ＞ ､ 
　　　　　　　　 /　l￣　 ll　.￣　!　! 
　　　　　　 |￣￣￣￣冂￣￣￣￣| 
　　　　　　とつ.　 　 　| .|　　　　　( ヽ 
[SPLIT]
　　　　　　　　　　　　　＼　　　　　　　（　　　＿＿＿ 
　 言　 突　 ち　 も　　／ 　　　　 　 　＞: ¨:. :. :. :. :. :. ｀:.　、 
　　っ　 っ 　 ゃ　.っ 　 ＞　　　　　 ／:. :. :. :. :. :. :. :. :. :.＼:. ＼ っ 
　 て.　 込 　ん 　と　　＞ 　　　　,.':. :. :. :. :. ﾊ :. :. :. :. :. :. :.ヽ:. :'.,　つ 
　 よ 　 め　 と 　 　 　 ＞.　　　 /:. :. :. ／|:.| ヽ:. :.ヽ :. :. :. :. :',:. :.', っ 
　　!!　　る　　　　　　　 ＞　　　/:. :. :. /　 N!　　＼:. '.,:. :. :. :.:.',: : l 
. 　 　 　事　　　　　　　 ＞　　ノj:. :. :.ム､ 　 　 ､__　メ ',:. :. :. : ト､:! 
　　　　　　　　　　　　 乂　　　　|:. :. /⌒ヽ　　　 ' ⌒ ヽ ',:. :. :. |l j:| 
人人人人人人人人ﾉ　　　　　 j:. :. l　 fi1　l⌒l　 fi1　　〉,:. :. : ﾚ / 
　　　　　　　　　　　　　　　　　　',:. :.ﾄ!. ゞ' ノ　 ヽ. ゞ'　 '　|:. :. /:./ 
　　　　　　　　　　　　　　　　　　 ヽ:.ﾊ ￣　 '　＿　￣　　j:. :./:/ 
　　　　　　　　　　　　　　　　　　　 ヽ:j>､　　（　 　)　　.イ:. :/〃 
　　　　　　　　　　　　　　　　　　　　　　　　`ｌ７ァ７ 　 　lﾊ/､ 
　　　　　　　　　　　　　　　　　　 　　　r 二Y¨l l￣￣￣￣ l 
　　　　　　　　　　　　　　　 　 　 　 　/ ＿_ ） !' 　 　 　 　　￣ ヽ 
　　　　　　　　　　　　　　　　　　　　 {　 ―ソ l　　　　　　　　　　 ', 
　　　　　　　　　　　　　　　　　　　　∧ -ｧノ /　　　　　 { 　　　　 .', 
　　　　　　　　　　　　　　　 　　　　 j　 ー 〃　　　　 　　',　　　　　', 
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:. :. : ｨ:. :lヽ :. :. :. :. :. :. :. :. : '.,:::::::::::: 
::／ ￣￣￣￣ ヽ :::::::::::::::::::::/:. :. :./:l :. |:::::＼:. :. :. :. :. :.', :. :j::::::::::: 
'　＿＿＿＿＿__ ＼::::::::::::::::j:. :. :./_::ヽ:.j:::::::__ ヽ :. :. :. :. i:.::.:|::::::::::: 
　lr税込―――il　　',:.:.:.:.:.:.:|:. :. /r‐ :::::::::::::: r‐ ミ ､:. :. :.|-､l:.:.:.:.:.:. 
　|　１ ９ ８ ０　 l|　　l : . : . ﾊ:. :.j〈 ｆ㍉ :::::::::: f ㍉. 〉r',:. :l　 l: . : . : 
　L ＿＿＿＿__.j　　j:　.　:　..',:. lﾊ弋lj i⌒ヽ.弋iｿ　ﾉ　!:.j イ:　.　:　 
　　　　　　　　　　　 j 　 　　　ヽj:ﾑー ' '　　　ｰ一　 ｲ:./: ﾊ 
ヽ　　　 　　 　 　 　/ 　　 　 　 　　ゝ､　　 rァ 　. イ:ﾊﾊ:/ 
　 ` ー―――― 　ゝ　　　　　　　　ﾊ:ﾊ７ァ７_´__ lー､　　 ＿＿ 
　　　　　　　　　　　　　　　 　 　 　 　, イ 　　＿_　　　ヽ／　　　 ヽ 
　　　　　　　　　　　　 　　 　　 　　／ 　　　　　　　　　/　 　 　： 
　　　　　　　　　　＿＿＿＿＿＿/　/ 　 　　　　　　 7　　：　　： 
　 　 　　 　 　 　 |　　　　　　　　　| /　 　　　　　　､　l　　バ　 ： 
　 　 　　 　 　 　 |　高級猫耳 　 .|/　　　　　　　　 ', |　 　 　　： 
　 　 　 　 　 　 　|　　　 　 セット .|　　　　　　　　　 j l 
　 　 　 　 　 　 　|　　　　　　　　　| 　 　　 　 　 　 　! ヽ、 　　　　/ 
　 　 　 　 　 　　 r― ､　　　　　ｖ ⌒ヽ　　　　　　　 | 　　　─┬ ' 
[SPLIT]
　　　　　　　　　　　＿＿＿＿ 
　　　　　　　　, .: .¨:. :. :. :. :. :. :.｀:.　、 
　　　　　　 ／:. :. :. :. :. :. :. :. :. :. :. :. :＼ 
　　　　　, :′:. :. :. :. :. :. :. :. :. :. :. :. :. :. :ヽ 
　 　 　 /:. :. :. :ﾊ:. :.l',:. :.l :. :. :. :. :. :. :. :. :. ', 
.　　　 /:. :. :. /　|:. :| ',:. |',:. :. :.l, :. :. :. :. :. :. , 
　　　 j:. :. :. /　　!:.:|　',:.l ',:. :. :|',:. :. :. :. :. :.: , 
　　　 |:. :l:.:/ 　 　!:j 　 ',l: ヽ :. l ', :. :. :. :. :. :.| 
　　　 |:. :|:/　　　 N　　 '　　ヽ:j　,:. :. :. :.r‐､:! 
　　　 |:. :|'　　　　 　　 　　 　 　　',:. :. :. | 〉l:| 
　　　 |:. :|､＿＿ ノ ⌒ ヽ ＿＿ ノ.',:. :. :.| .ﾉ:| 
　　　 |:. :|ﾊ　　　　　　　　　　　　　|:. :. :.~:. ,' 
　　　 ヽ:.j.ﾑ　 　 　 ＿＿ 　 　 　 ,.|:.|:. :. : / 
　 　 　 　 　`　　_ l　　　 l　 _.　イ:ﾊ:l:. ﾊ:/ 
　　　　　　　　 ヽ:ﾊ７ァ ７　´ l　 ﾚ. ﾘ:/ ﾉ 
　　　　　　　　　　　　／　￣　 ＼ 
　　　　 　 　 　 　 　/　　 　 　 　 ヽ 
.　 　 　 　 　　　　 / /　　　　　　　 ',　 
　　　　　 　 　 　 / .,' 　 　 　 　 　 　', 
[SPLIT]
　　　|　　　　　　　　　　　＿＿__ 
　　　| 　 　 　 　 　　,.:≦:. :. :. -:. ､｀:. .、 
　　　|　　　　　　 ／l:. :. :. :. :. :. :. :. ヽ:. :＼ 
　　　|　　　　　 /:. L!:. :. :. :. :. :. :. :. :. :＼:. ', 
　　　|　　　　　j:. :. :. ／|:. |',:. :. :. :. :. :. :. ':,: ', 
　　　|　　　　　|:. :.／　 |:. | ', :.ヽ :. :. :. :. :.j:. l 
　　　|　　　　　|: /―-. ヽ:j　-―‐ヽ :. ::.:.:.|:.:| 
　　　|　　　　　|:ﾊ　 ┃ ）-.（　 ┃　 r､:. :./:.j 
　　　|　　　　　 ' ト ― '　　 ` ―　 '　jﾊﾉ:.;/ 
　　　| 　 　 　 　ム 　　　　　　　 u .ｲ:. : :/ 
　　　| 　　　　　　 |:＞　　二　　 イ:ｲ:.:／ 
　　　|　　　　　　　　　_,,　イ　 j‐'く j〃 
　　⊂¨ヽ 　 　 　 　 /ヽ　 ヽ／　　＞､ 
　　　|　　＼ 　　　 /　　 ┬'''┬　´　　'., 
　　　|‐へ　 ７⌒Y　 /　　| 　 |　　 i　　 ヽ 
　　　|　　 ヽ/ 　 　 .j 　 　! 　 !　　 ゝ,　　 ＼ヽヽ 
　　　| 　 　〈　　　　j 　　ゅ　ゅ　　　ﾑ　 　 /ヽ ＿,r ‐ ､ 
　　　|　　　　` ー　l　　　　　　　　　 ',ヽ　 /;;/ |;;;;;;}　　 ） 
　　　|　　　　　　　 |　　　 　 　 　 　　',. ∨;;/　j;;;;;;ｌ! ‐ ' ⌒i 
　　　|　　　　　　　 |　　　　 　 　 　 　 ∨l;;;;ト-,l;;;;;;;|;;;/;;;;;;;/ 

[SPLIT]
　　　　　　　　　＿＿ 
　　　　　　　／:. :. :. :. ｀:.､ 
　　　　　　/:. :／ﾚﾍ:. :. :. :', 
　 　 　 　 j:. /- 　　-'.,:. :. :l 
　　　　　　Vj ●　 ● ヽ:.:.j　　　┼ , 
　　　　　　 ﾑ､ ┌┐ 　ｲ:V　 　 (.「/) 
　　　　　　　　ﾊ７ｦ千､ﾊﾉ　　　　 
　　　　　　　　 /　V　{ヽ　　　　　・ 
　　　　　　　 ノj ┌┐l､ ＼　　　 ・ 
　　　　　 ⊂　ｲ..└┘| ＼　ァ 　 ・ 
　 　 　 　 　 　|――‐l 
　 　 　 　　 　 L .⊥. ﾑ 
　　　　　　　　　| |　| | 
　　　　　　　　　| |　| | 
.　　　 　 　 　　ﾉ |　| | 
　　　　　　　(＿ ﾉ　{＿) 
　　　　　　　　　　　 
[SPLIT]
【霧島・Ｔ・さくら】
[SPLIT]
　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　 ＿ 
　 !!!!　　の　 生　 ナ　 山　　　　 ＼ ,　 -――＜ _　ヽ 
　　　　　が　 き　 メ 　.奥　　　　 ／ ／ ￣　　　　　¨＼', 
　　　　　一　 て　 .コ　 で　　　　ﾒミ/ 　　　　　　　　　　 ヽ-､ 
　 　 　　番　 い　 .と 　　　　　／ミ.j　　　　 /l　 .ﾊ　 l　　　',.j 
ヽ 　 　　だ.　 く　　し　　　　 //l ヽ |　 l. 　＼j　/　',　|／　　! 
　 l.　　　よ　　　　 て　　　∠/ l! ヽj.　/ ／r‐レ'　　', j-､,　| | 
　 L ＿　　　　　　　　 ＿__ 〃　ヽｒ‐ | |' _/ f仂 　 　 ' ｆｶ〉./ﾘ 
　　　∠＿＿＿＿＿/ 　 　 {.　　 l r j |　　 ﾋり　　　　ﾋﾘﾚ' | 
　　　　　　　　　　　　l　　i　 |　　 ヽ .j |､　　　　　　 '　　 l.　! 
　　　　　　　　　　　　| 　 i　 |　　　　 |.|ll＼. 　 r―ｫ　　.ｲ 　! 
　 　 　 　　 　 　 　 　', 　 ',　!　　　 __Nﾉ　 ` 　 ニ .イ　 ｊ　/　 f i 
　　　　　　　　　　　　　 ,　 ,. |　,. ＜　　＼__　 ﾑ ﾌヽハﾉ / r ､| | 
　　　　　　　　　　　　　 ヽ 　 V　　　＼ ＿ ハ.／　　＼/　ｆ二　| 
　　　　　　　　　　　　　　　ヽ/ 　　　　　　　　　　　　　 l　 f二　l 
　　　　　　　　　　　　　　　　l　　　 l　　　　　　　　　}　 l　〈ゝ　 | 
　　　　　 　　　　　　　　　　 |　　　 |　┌───┐ l　　l　ﾉ 　./ 
　　　　　 　 　　 　 　　　　　|　　　 l 　.| キシリア|　l　　∨　 / 
　　　　　　　　　　　 　 　 　〈二二 j.　└───┘ |／/　　/ 
　　　　　　　　　　　　　　　　|　　　| 　 　 　　 　 　　!／　 ./ 
[SPLIT]
　　 　 ／ヽl／　　　　　 　 　 ヽl/ ｀ヽ　　　　 | 
　　　/　　/　／| ∧　∧　　　　ｌ　　　`､ ＿＿| 　/￣/ｌ ｌ 
　 　 l　　.{　/,ゝl/　∨-‐､　/　 |　　　　} ＼ 　 　 　 / 
　 　 |　　 V（} {ﾟ}　 　 {ﾟ}ヽV＾),ノ! 　 　 ,′　 > 　 /￣/ｌ l 
　 　 |　　　/〈　　　　　　　||´　/　　　/　 ／　 　 　 / 
　 　 |　 　 ｌ ||＼ (___ﾌ　／||　/　　　/　　￣/ 　 .‐|ｧ'＾ｌ 
　 　 | 　　 | ﾘ　__ﾉ￣´ l＿ﾘ./　　　/　　　 /＿ 　/| 　 レ 
　 　 |　 　 |／´ ｀ー一'′⌒ヽ. 　/　 　 　 　 / 
[SPLIT]
　　 ＿　　 ＼　　 　 ／　 l　 ／　　　　　　　　　　　　 ヽ　 /〉　＼ 
　 /　 / ヽヽ　＼＿/__　/ l /　　　,　　　ｨ　　　　　 　 　 ∨/　　　ヽ 
　　 _/　　　　　　　　 /.,′Y　/ ／l　／　!　　 ﾊ　　　j　　!'　　l 　　', 
　　 ＿　　　　　　　 / .,　　| / /　 |/ 　 　ヽ　j　'.,　　l!　l |　　 ; 　 　! 
　 /　 / ヽヽ 　 　　/　　　 ﾚl./ /⌒　　　　　⌒ヽヽ　l　,' j　　 ,　　　| 
　　 _/　　　　　　　 ＼　　　Ｙﾊ　瓜l 　　　　瓜1　〉V‐､ /l 　 ,　 　　| 
　 　 　 　 　　 　 　 　 ＼ 　j!ﾄ,'　ヒﾘ 　 　 　ヒﾘ　　ｨ　〃j 　 　 　 　| 
　　才／l 　 　 　 /￣￣　 .| l.{　　　　　　　　　　 /j- '　, 　 　 　 　/ 
　　ﾚ! 　 ﾚ 　　　/| 　　　 | j. |l.＼　　ｆ ￣ ﾘ　　／|.| 　 / 　 　 　　/ 
　　　　　　　　 /　| 　 　　! | ∥　＞　`ニ. 　イ 　 !l　 / 　 　　 　/ 
　　＿＿＿＿/ 　 !　　　 | |　l!　　　　ﾉ 　　　l、　.ﾘ 〃　　 　　 / 
／ 　 　 　 　 　 　 | 　 　 l |　　,. z＜ ＿＿＿_ ＞‐ ' ､　　　　 / 
[SPLIT]
　　　　　　　　　　　　　　＿＿＿ 
　　　　　　 ＿_　　 , . : ´: . : . : . :｀: . 、　　＿ 
　　　　　 /: . : ヽ／: . : . : . : . : . : . : . ＼/: . : ヽ　　　／ 
　 　 　　/: . : . :/: . : . : . : . :/l: . : /!: . : .ヽ: . : . ',　／　　.モ 
　 　 　　|: . : . /: /: . | : ‐:メ、|: . / |: ./!: . ', . : . j　　グ 
　 　 　　| . : . {: .j: .|:.:|:.／ -､ l／　.|:ナ|: . :} . : . | 　 　 　 ル 
　 　 　　| . : . l',:.ｌ.‐|:.:|' / rヵ 　 　 rﾃヽ!: ./:.:. : .:|　　レ 
　 　 　　|: . : . ヽ{　|:.:|.　 ﾋリ　　　.ﾋﾘ lj: /: . : . /　　　　　ボ 
　 　 　　|: . : . :.:.'ヽ|:.:|､　　　　　 '　　 }l/: . : . / 　 　 l 
　 　 　　|: . : . : . l: |:.:|ｌ丶.　{￣冫 .. イ/ . : . / 　 　 　 　 ル 
　 　 　　|: . : . : . l-|:/へ __{.ﾆ二. 　　ﾚ: . : ./　　　　 ト 
　 　 　　ヽ : . : . :|;;j'ヽ ;;;;;;;;;;;;;;;;;/ヽ､ j . : . /　　　 ＼ 
　　　　　 {ﾑ: . : .:j;;;|　 ヽー－ ' };;;;;;}v: . : j　　　　　　＼ 
　　　　／　ﾊ: . /;;;;l　　　　o　　|;;;;;;l ヽ : .| 
　　 ／　　　 }:/;;;;;/ 　 　 　 　　|;;;;/　 ヽ:.| 
　 ./　　　　,ｲｲ;;;;/ 　 　 　 　 　ヽ/ 　 　 ＼ 
　 {　　　.ﾆ{ j: .７　　　　　　o　　 lヽ　　　　 ヽ 
[SPLIT]
【蓼科いずみ】
[SPLIT]
　|　　　　　　　＿_ 　 /　　　/
　|　 ｜　ヽ　　|＿|. / ￣￣|{
　.| 　し　　|.　 |＿| 　|×.|.｜` ＿　　　　　　　　　　＿
　i　　　　　　　j　_| 　 ￣　ﾉ　　/　　　　＿＿＿,,,,,, ＼ ￣　`丶
　j　　i ~~` 　　　　　　　　　　 /　　　　 ヽ、　　　　　　　　　　　ヽ,ｒ　'
../　　`'￣)　　　｜　　十　　 |　　___,,, --'"""""
/　　　 ￣　　　　し　⊂!`　　|　'　　~/
､　　　　/　　　　　　　　　　　i　　　/／／　／|　 /|
.丶　　/　　,　　─┼─　　　 !､　／　|　 ／　｜/　|　　ﾊ
　 ｀, /／し'　　r'"~|~×　　　 .i　　　_,| メ　　　|/　　 |　 |　',
　　 |　　　　　 `､_／　ﾉ　　　.|　　　/　　　＼　　　　-|ｰ|='"|
　　.|　｜｜　　 　 / 　 　 　 |　　　.|　　　　　　　,　　　V　　 i　|　 /, - ､
　　i　　|　|　　 　 /　　　　　|　　　 {　　　　 .ﾉ　 {　　　　　　　ヽ| //　　 )
　 j　　 ・ ・　　　/／し'　　　|　　　 `i ､＿／　　丶　　　　　ﾉーV　rf)　ﾉ
..　`ヽ　　　　　　　ナ　、　　 i　　　　i　　　　`　　　`ｰ--- '"　　　ｰ'"／
　　 ',　　　　　　 /　 i `　　　 '､　　 {　　　　　　　　　　　　　し　/"¨
　　 ,r' ｰ 、　　　　⊂!`　　　　/　　丶　　　＿＿__　　　　　　／
　　　　　 　　　｜　-ー　　　（　　　　 ＼　 |: : : : : |　　　 ／ |
　　　　　　',　 　|　､　　　　 ＿'､　　　　　＼!: : : : : !, r '"　　 |
　　　　　　 }　　し　`ー　／　　　　　　　　　｀¨ｉ¨ ´　 　 　 　 |＿
　　　　　　/　, -ー-､　 /　　　　　　 　　, -=/　　　　　　　　＞ ￣ ７
　　　　　 /／　　　　＼|　　　　 _, -=;';~|　　{　　　　　　　 ／　　,　/;;
　　　　　　　　　　　　　　　　,r';;;;;;;;;;;／ ヽ　　ヽ、　 _,,　／　　／　j;;
　　　　　　　　　　　　 　 ／.:!;;;;;;;;;;;/　　　＼　　　￣　　　 ／　　j;;;;;;
　　　　　　　　　　　　 ／.:.:.:.{;;;;;;;;;;/　　　　　 `ー--=ﾆ'"　　　　/;;;;;;;
　　　　　　　　　　　／.:.:.:.:.:/;;;;;;;;;/　　　　　　　　　　　　　　　/;;;;;;;;;;
[SPLIT]
【複数】
[SPLIT]
　　ﾆﾆﾆﾆﾆ　　|.|...　..|.|　　　　　＼　　　　　 　 |　　　　　　　　　　　//ﾆ彳‐　 　　 /
　　 　 |.|. 　 　 |.| ∨ |.|　　　　　／　　　　　 　 |　　　　|.|　|.|　|.|　　ｲ| ﾆ|.|ﾆ　　　　|
　　ﾆﾆﾆﾆﾆ　　|.| ∨ |.|　　　　./　　　　　　　　/　　　　|.|　|.|　|.|　　.|.| ﾆﾆﾆ　　　　|
,　　　　　　　　　　　　　　　　　l　　　　　　　　/ 　 　 　.O　O　O 　　　　　　　　　　|
　　|.|ﾆﾆﾆ|.|.　 　 ∧　　　　　 |　　　　　　　 /　　　　　　　　　　　　　ﾆ|.|ﾆ|.|ﾆ　　　 ＼
　　|.|　　 .|.|　.　 /∧　　　　　|　　　　　　　/　 　 　 　 　 　 　 　 　 　 |.l　l.l　　　　　　ヽ
　　|.|ﾆﾆﾆ|.|　　//-ﾍﾍ　　 　 |　　　　　　 /　　　　　　　　　　　　　　　ヽﾆﾆﾆ　　　 ／´
　　　　　　　　　　　　　　　.　 |　　　　　　￣￣￣｀`ヽ　　　　　　　　　ﾆﾆﾆ/　　 ／
　　|.|　|.|　|.|　　ﾍﾍ .//　　　 .|　　　　　　　　　　　　　 ＼　　　　　　　 ／ｲ_　　/
　　|.|　|.|　|.|　　　〉X〈　　　　 |　　　　　　　　　　　　　　　ヽ　＿＿　　`二）_） /､　／´｀ヽ､
　　O　O　O　　.//..ﾍﾍ　　　 |　　　　　　　　　　　　　ィ‐､ |／　　 ＼＿￣´　/　 ヽ-=､　　.Ｙ
￣｀ヽ､　　　　　_　 ,ィ´￣￣　　　　　　　　　　　　　 /　,─-　　　　ハ　ﾊ｀ヽ'　　　ﾍ Ｙ　　　|
　　　　 ＼　　/　∨　　　　　　　　　　　　　　　　　 ,'　　　 /　 -l､/_　∨ ヽ_,|ｨ´|　　 l.|　　　.|
　　　　　　ヽ'　　　　　　　　　　　　　　　　　　　　　|. 　 　 {　l　ﾊ/ｨ‐. 　 　 ヽ-､|ﾍ| |_}|　　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 ﾊ ∨,.{ Ｙ0i　　　 Ｙ0i ﾘ |ﾊ .|　　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 | ヽ ﾊ 　､ｿ　,　 　.､ｿ　 |.|ｿ|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 |　　Ｙ!　　　　＿_　 　 /!.!. |　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 |　.　人　　 （　　 ） ／ .|/ .|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |.　　 i |　　　| l.＞-　== ＜　 /　 |　　 i. |
　..／´Ｙ　　 ／￣`ﾊ, ィ'"￣｀`＞､ﾊ,,　_　　　　　 ∩　 i. | .',　 　 ',l　__ﾉ　　　 ゝ./__　.|　　 | .|
　,'　　 |　　/　 rﾏｲ　　　/　/　　　｀ﾑ_　ヽ　 r‐ヾヽ{.　 ! |.　',　　 ／|（　＿＿　ノ:.:.:Ｙ-､ 　 |. |
　ヽ 　 |.　 ﾍ rﾏ/ ﾊ.　　 {､ .{､ __　　 Ｙ､ 　 l{´ Ｙﾉﾉﾉ.}　.! |　 ヽ／|:.:.:|>───‐<|:.:.:|　 ヽ| .| .|
　　｀Ｙ/　　 ゝ>!| |‐-（（ ﾍヽ（"､|　| | |ﾏ　 ,'ヽ　ヽ　.ﾉ　 ! |　　|.　.|:.:.:|　　　　　　　|:.:.|　　 ＼ .|
　　　|.|　　　 ゝﾘｿ!Ｙrz､　　　rz,Ｙ |ﾉ.ﾉｿ_ノ　 ｀ヽ､_　 Ｙﾍ | 　 |　 |:.:.:|＿＿＿＿＿|:.:.|ﾉ　　　＼
　. 　 |.|　　　 （　〈|　､ｦ　､ 　 ､ｦ　　Ｙ ）　　　　　　}_ノ　.ﾍ　/　 ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.Ｙ　　　　 ＼
　　　.|.|　 　 　 　 ､　　　＿_　 　 |‐'　　　　　　　　{　　　∧'　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.〉＼.　　　　Ｙ
　　 ィ|.|‐､　　　　　ヽ _（　　.） ／　　　　　　　　 　 ヽ __/　 ヽ-.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:{　 ∠　　　ﾉ
　 ./　"ヽ　Ｙ　　 , ｧ''|-＞‐ ＜.ﾊ､_　　　　　　　　　　ヽ 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　/／　　/
　 .{　　　　 }　／　/:.|　ヽ＿ノ |:.:|　＼　　　　　　　　　ヽ　　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|./　　　 /
　　}.　　 　 |'　　 /: :;|.＿＿____|:::|　　 ヽ　　　　　　　　　ヽ　.　..|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.　　　 /
　　|　.　 　 |　　 |:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:|　　　 ヽ　　　　　　　　　＼_　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　/

ちーちゃんとせりな
[SPLIT]
　　　　　エ　　　Ｍ　　　 　 /　　　　　　　　　　　　　　|　　　　　任　　 　　|
　　　　　ロ　　　Ａ　　　. 　 |　　　　　　　　　　　　　　 |　　　　　せ　　 　 /
.　　　　　!!!　　　Ｘ　　　. 　 |　　　　　　　　　　　　　　　＼　　 　ろ　　 　/￣｀ヽ､　／´｀ヽ､
　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　ィ‐､ ＼＿＿＿＿/　　　　 .ヽ-=､　　.Ｙ
￣｀ヽ､　　　　　_　 ,ィ´￣￣　　　　　　　　　　　　　 /　,─-　　　　ハ　ﾊ｀ヽ'　　　ﾍ Ｙ　　　|
　　　　 ＼　　/　∨　　　　　　　　　　　　　　　　　 ,'　　　 /　 -l､/_　∨ ヽ_,|ｨ´|　　 l.|　　　.|
　　　　　　ヽ'　　　　　　　　　　　　　　　　　　　　　|. 　 　 {　l　ﾊ/ｨ‐. 　 　 ヽ-､|ﾍ| |_}|　　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 ﾊ ∨,.{ Ｙ0i　　　 Ｙ0i ﾘ |ﾊ .|　　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 | ヽ ﾊ 　､ｿ　,　 　.､ｿ　 |.|ｿ|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 |　　Ｙ!　　　　＿_　 　 /!.!. |　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 |　.　人　　 （　　 ） ／ .|/ .|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |.　　 i |　　　| l.＞-　== ＜　 /　 |　　 i. |
　..／´Ｙ　　 ／￣`ﾊ, ィ'"￣｀`＞､ﾊ,,　_　　　　　 ∩　 i. | .',　 　 ',l　__ﾉ　　　 ゝ./__　.|　　 | .|
　,'　　 |　　/　 rﾏｲ　　　/　/　　　｀ﾑ_　ヽ　 r‐ヾヽ{.　 ! |.　',　　 ／|（　＿＿　ノ:.:.:Ｙ-､ 　 |. |
　ヽ 　 |.　 ﾍ rﾏ/ ﾊ.　　 {､ .{､ __　　 Ｙ､ 　 l{´ Ｙﾉﾉﾉ.}　.! |　 ヽ／|:.:.:|>───‐<|:.:.:|　 ヽ| .| .|
　　｀Ｙ/　　 ゝ>!| |‐-（（ ﾍヽ（"､|　| | |ﾏ　 ,'ヽ　ヽ　.ﾉ　 ! |　　|.　.|:.:.:|　　　　　　　|:.:.|　　 ＼ .|
　　　|.|　　　 ゝﾘｿ!Ｙrz､　　　rz,Ｙ |ﾉ.ﾉｿ_ノ　 ｀ヽ､_　 Ｙﾍ | 　 |　 |:.:.:|＿＿＿＿＿|:.:.|ﾉ　　　＼
　. 　 |.|　　　 （　〈|　､ｦ　､ 　 ､ｦ　　Ｙ ）　　　　　　}_ノ　.ﾍ　/　 ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.Ｙ　　　　 ＼
　　　.|.|　 　 　 　 ､　　　＿_　 　 |‐'　　　　　　　　{　　　∧'　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.〉＼.　　　　Ｙ
　　 ィ|.|‐､　　　　　ヽ _（　　.） ／　　　　　　　　 　 ヽ __/　 ヽ-.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:{　 ∠　　　ﾉ
　 ./　"ヽ　Ｙ　　 , ｧ''|-＞‐ ＜.ﾊ､_　　　　　　　　　　ヽ 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　/／　　/
　 .{　　　　 }　／　/:.|　ヽ＿ノ |:.:|　＼　　　　　　　　　ヽ　　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|./　　　 /
　　}.　　 　 |'　　 /: :;|.＿＿____|:::|　　 ヽ　　　　　　　　　ヽ　.　..|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.　　　 /
　　|　.　 　 |　　 |:.:.:.:.:.:.:.:.:.:.:.:.:::.:.:|　　　 ヽ　　　　　　　　　＼_　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　/

ちーちゃんとせりな