最終更新日　2018/09/03
[SPLIT]
島田愛里寿
[SPLIT]
　　　　　　　　　　　　＿＿
　　　 　 　 　 _. : :_´ ----　 _: : . . _
　 　 　 {ﾆ}／ ｨｱ　-───-ミ＞､: :＼ _
　　r‐､_{ﾆ}ィｱ": : : : : : :l : : : : : : マ＼:.//〉
　　{三ミYｱ: : : : : /: : : ‘､: : : : : : : :ﾏY//:)ィ
　　　/: :/: : : : /: l : : : : : ヽ: : : : : : : :ﾏ{l三/￣丶
　　 .': :/: : : : / : ﾊ: : : : : : :lヽ: : : : : : : l} : : ＼: : : ヽ
　　 ':./: : : : /--ミ‘: : : : : : l ‘､ : : : : : ‘､: : : : ヽ: : ‘
　　l: :: /: : :l　_从l　ゞ､: : lﾊl￣∨l: : : : : ヽ: : : : l: : : :|
　　|: l:ｉl: : : |'´ん心　 厶ｲ斗示hz : l: : :lｰ‐': : : }: : : :|
　　|: lハ: : :l　乂ソ　　　　 乂ｚｿ l : l : /: : : : : / : : : |
　　|: ｌl : '､ ﾊ ,,, ,,,　　'　 　 ,,, ,,,　 l: : :/: : : : : /: : : : /
　　|: lj : : ＼ゝ　　 　 _　　　　　ノl／: : : : : /: : : : :/l
　　| : : : : : : : : ＞─- ､_γ⌒ヽ: : : : : : ｌ:./: : : : :/: l
　/,|: γ⌒､>⌒､＼＼　＼ヽ 　) } : : : : : ': : : : :/l:./
　l八:弋（ /<`<>＼ 　 ＼　ヽ:Yノ＼ : : : l : : : : ' 〃
　　 ヽ : ７:::<>､>=＝＝ミヽ ∧:}　　ヽ: : |: : : : :|〃
　　　 )/ {:::::γ　〈三〉 　 ヽ 　 〉　　　､: |: : : : :|lj
　 　 ./　弋:::{ 　　人_　　　}　/:l　_　　V:‘､: : : l: ヽ
　　 /　, -､‐=ゝ　＿＿　ィ::＼ノ'´　　　Ｖ: }､: : l: : l
　 ./／　＼ ):::::::::::::::::::::::::::::::::::＼　　 　 V:} ＼:l: :/
　 (⌒ヽ　／ ￣｀ 丶､-''"＼::::::::::ヽ 　 　 l/　　乂
　　`ー '　　　　　　　 ｀`ｰ､_＼:::::ノ　　　 }
　　　 丶、　　　　　　　　 /　7っ_　　, -'"
　 　 　 　 <ヘ _　　　　　 l　/ 　/‐ '
　　 　 　 　 ゝ‐⌒ゝ ＿_ノ-'─'
[SPLIT]
　　　　　　　　　　　　　　　　　　　_＿＿__
　　　　　　　　　　　　　　　　 ´　　　　　　　　 ｀　　　　 _
　　　　　 　 　 　 　 　 ／=＝＝＝＝＝==ミ､　　 ｀　､//〉
　　　　　　　　　　　／　　　　　　　　　　　　　｀ヾ､　　{/⌒＼
　　　　　　　 _＿__/　　　　 /　 　 　 　 　 　 ＼　 ＼/{⌒ヽ　＼
　 　 　 　 　 |／ /　　　　 /　　　 ヽ　　　　　　 ヽ　//{　　　　　',
　　 　 　 　 〈 //　　　 /　|　　　　　ヽ　　　　　　 ',〈/,{　 　 　 　 ',
　　　　　　　 ∨　　　　|　 {　　　　　　ヽ　　 ヽ　　 ∨ﾊ　　　　 　 ',
　　　 　 　 　 ′　 /　 l　ハ　　　　 　 | ＼ 　 ',　　　',∧　 　 　 　 ',
　　　　 　 　 　 ;′{　 ｨﾊ{⌒lメ　　l　 イ⌒ ＼ ﾊ 　 :l ', ∧　　　　　 ',
　 　 　 　 　 |　{ 　 ',　|z≠ミ､{ ＼:}　 ﾘｧ≠=ミⅥ 　 }: }　 ﾍ　 ヽ　　　',
　 　 　 　 　 |{八　　|小　んﾊ 　　l　/　ん:ﾊ　〉} 　/:j/ 　 | ',　　';　 　 ',
　　　　　　　从　ヽ　{ﾍ　 ∨ｿ　　 j/　　∨:ｿ　/ ／Y: l　　|　',　　';　 　 ',
　　　　　　　　 ＼ {＼ゝ;　　　　 ,　　　　　　 厶＿ノ : l　　| 　 , 　 '; 　　 }
　　　　　　　　　　l　 l :从　　　　　　　　　　／　　l　:｜　 l　　 ,　　}　　ﾘ
　　　　　　　　　　l　 l　　 　､ 　 ‘　’　　 イ: 　 　 l　:｜ 　l　　 |　 ﾉ　 /
　　　　　　　　 　 l　 |l　 _＿　＞ -　　 ´／＼　　 l　:｜　 l　　 |　 　 /
　　 　 　 　 　 　 l＿|l／　　 ＼ ＼　 ／　　　.〉＼:l　: | 　 |　　八　 /|
　　　　　　　／-──-　｀＜}　)≧公≦〉 　./⌒r‐､＼|＼:l　 /　　/　!
　　　／⌒ｱ-──ミ　　＼　　く彡介ミﾉ .／Lﾉ/　/〉-､＼,) /　　∧　!
　　/　⌒/＿||＿　 __｀ ＜ ヽ　 ﾊ　| | ￣　 / ﾉ.L// ／ Y ∨　　/　Ⅵ
　　 ､　 / ￣||￣／▼ ｀ヽ＼ ＼ } .| |　　　ヽ ｀ヽ　｀ヽイ.}　{　／　　 ﾍ
　　　｀ .{　　　 ./　 人　　 }　ヽ ./　| |　　　 | ヽ　)　　　 ﾉ从 (
　　　　　､　　　　､　　　　ﾉ　　ｿ＿」_|＿＿_|//ﾊ_＿_／ ＼　 ＼
　 　 　 　 ＞　　　 ￣￣　　　　､　 | | |　　 ∨/〈_＿__／　 ＼∧ヽ
　　　　　　/　／　　弋三ア　　　＼|」.」＿＿}//∧ 　 　 　 　 ＼',
.　　　　　/／⌒／--ミ　　　　　　　ﾏ　　　　|///|ﾍ　 　 　 　 　 ヾ
　　　　 ／⌒>'　　　　　~¨ﾞ　 ‐-　　_}＿__＿|///L∧　　　　　　　　,
　　　　(⌒　/　　　　　　　　　 　 　 　 　 ｀ﾏ/////　　　　　　　　　 }
　　　 　 ￣~＼　　 　　　　　　　　　　　　　}¨Y//〈　 　 ＼　　　　 ./
　 　 　 　 　 　 ＞　　　　　　　　　　　　　/　 |＼.∧　　　　　─
　　　　　　　／　　　　＞　　　　　　　　 /　 /}_ｿ::::::::＼
　　　　　　/　　　キ　/::::::::/::::＞ 　 ＿/＿/ノ::::＼:::::::::＼
　　　　　　 ､_＿＿__/::::::::/:::::::::/:::::::::::::::::::::ヽ::::::::::::ヽ::::::::::＼
　　　　　　　 ／:::::::::::::::::/:::::::::/::::::::::::::::::::::::::::ヽ::::::::::::ヽ::::::::::::ヽ
[SPLIT]
　　　　　　　　_. . -──- . _
　　　　　　. : : :_,ｨ=＝＝＝＝ミ､、　_
　　　　／: : ;ｨｱ: : : : : : : : ＼: : : : 寸|⌒ヽ
　　　 . : :.,ｨｱ´: :/: : : : : : : : : ､: : : : :ﾏ父∧
　　 ,: : : :{{:/: : :.|: :.|: : : {: : : : : : : : : : }ゝ: : :.
　　 |: ≧≦: : : :|: :.|: : : :､: : : : : :| 、: : Ｖ: : : |
　　 |: : : / : : : ∧: |ヽ|: : ＼ : : : | | : : : V: : :|
　　 |: : :,′: ;|´￣V￣｀`丶:＼:-r─-: : :|: : :
　 　 : : l: :|: :.|: :|ﾏ弌圻ト＼: },ｨf丐| : |ﾉﾘ: : :
　　　V八:|＼ : |　 Vソ　　 )/ﾋｿ ,１: ﾉ: : : : :|
　　　 ∨: ＼|:＼ゝ ゛゛ 　　　丶ﾞﾞﾑiﾚ': /: : : :|
　　　　|: |: : i|: :.∧　　　　ｰ 　 ｨ　 |: /: : : : :
　　　　|: |: : i| : : ∧ト　___,. イ{　　 |: {/.: : : :|
　　　　|: | : 八: : : ∧_｛､|i:i:i:从 　　Ｖr'⌒ヽ:|
　　　/从: : :／＼ : : ﾏ┼ｧi:iL_　 　 _{L )_丿__,,...-､
　　 .:/: ; : :/⌒丶＼: : YY　ﾟ,VL ／/　/~/　},.-､　}
　　. :／} : |　 　　‘､VL: :|‘，ﾟ,|ｏ'-､{　｛　{　 〉_ノ ,ﾉ
　 |:/　//: |　　 、　| |-|从　∨　 　 ',　､　､ L__／}
　 |′ l八∧　　 丶L|-|　　　{＾　 　 }､　＼_｀'ー''ﾉ
　　　　　 ゝﾊ　　　　寸 　 /｡⌒ｰ､_ﾉ　＼_r─っ'_)
　　 　 　 　 ∧　　　　寸ﾆ{ ◯ﾟ｡　))))>-v′ 　 r'
　　　 　 　 ,ﾟ　VL　　　入ﾆゝ-‐'''~￣　}　}　 ,ｨ｢
　　　　 　 ,ﾟ　　VL　　__ノ　　　　 　 　 }_ﾉ￣(/7
　　　　　 ,ﾟ　　　VL　　　　　 　 ＿,,..イ　　　〈ﾉｿ-､
　　　　　,ﾟ　　　 /ﾆゝ--‐=,ニニニ　　　　　　{{　　}}
　　　 　 ﾚﾆ=‐-'‐=ニニﾆ,ﾟﾆニニﾆΥ 三 }　ノヾ⌒
　　　　 ﾉ////////////ﾟ{ニニニﾆ|'´-─}~　　　＼
[SPLIT]
　　　　　　_　 ＿＿
　 　 　 ／ｨｱ-──-ミｧ､
　 ＿_/ｱ: : : : : : : : : : : : :ﾏz､
　 〉寸l}: : : : : : : : : : : : ＼: ﾊ{⌒ヽ
　/: ﾑｲ:/: l: : : : : ',､: : : : : :⌒l}: : :.l
　ｌ: l : : |l: ﾊ:ﾄ､: : : ', ＼: : : :ヽ:.l}: : :l
　|: l : : l-─- ＼: :ﾊ-─-: : :l: l}: : ;'
　|: l:l: : :r'茫圷　)/,ィ芸lハ: :l:/ : /
　|: l从: :l 乂ｿ　 　 弋ソ　ﾊノ: : /l
　|:l: : :ｌ : ､""　　'　　"" /: :/ : /:.l
　|:l: : :l : :ｉ＞.,. ｀ ´ .,. ＜: :/ : /: :l
　|:ｌ:ｌ: :l_,,r‐‐''ゝ ￣ノ`ｰr-f: :/ : /
　|:ｌ:l:ｌl:lV∧ ┌┼┼┐/∧: l: : {
　|:ｌ:l八{l//　 ー==─'　Ｖ∧ｌ: : |
　ヾl　 lj{/ 　 　 |o|　　　∨}人: l
[SPLIT]
　　　　　　　　　　　_　 -──‐- 　_
　　　　　　　　　　´: :_　- ﾆﾆﾆﾆﾆ - 丶
　　　　　　 ／: : _ -. . : : : : : : : : : : : : :ヾV __
　　　　　　': : : 〃: : : : : : : : : : : : : : : : : : ∨:ヽ
　　　　　/:／l＼ : : : : : : / : : : : : : : ｌ: : : : ∨: l}
　　　　 .′∨∨: : : : : : /: : : : : : : : :ｌ: : : : : :V:l}
　　　　 l : : : : : : : : : /:/{: : l : : : : : : ', : : : : : l」l〉
　　　　 |: : : l: : : : : :/l:,'　､: l: : : : : : : :',: : : : l:lV
　　　　 |: : : |l: : :l￣ハlｰ-ミl_: : : : : :_斗: /: /ﾊ〉
　　　　 |: : : |l: : :l: :lﾏf示符ll ＼l: /示7':/: /: :/
　　　　 |: : : V＼l: :ﾄ､ ∨zﾘ 　　lｲzｿ/l/／: : '
　　　　 l: : : : :l : l: :K　 　 　 　 ' 　 /ｲ/: : : /
　　　　.'/: : : /: : ∨/> 、 　　-　 ィ/: : : : :/
　　　 /l: : : / l: : : : {､_ 　 ＞-≦　//: : : :/
　 　 '　|_,,..-‐'ｌ: : : : ヽ ＞〈,_ | `ｰ Ll|: : : ハ
　　　 /⌒ヽ　 ､: :ヽ: :lハ//ﾊ| 　 　　ヽ: :l : ',
　　　.'　　 　　　＼ｌ: :ﾊ　Y∧　　　 /　`:.|: : |
　　　l　　　　l　　　∨　　|/∧　　Y　　ﾄﾊ: :.|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_　　────　 　_
　　　　　　　　　　　　　 _　　　, -'" -------　 _: : : : : : :｀　 ､
　　　　　　　　　 　 　 //l　／-. . : ￣￣￣￣ ｀`丶丶: : : : : : :＼
　　　　　　 　 　 　 　 ∨l〃: : : : : : : : : : : ‐- : : : : : ＼＼: : : : : : ＼
　　　　　　　　　　　　f７: : : : : : : : : : : : : : : : : ＼: : : : : ヽヽ: :ｌ.: :.l: : ヽ
　 　 　 　 　 　 　 ／/: : : : : l: : : : : : : : : :l: : : : : :＼: : : : :寸 :|: 斗ｾ７: .､
　　　　　　　　　 〈'// : : : : : l: : : : : : : : : :l: : : : : : : :＼ : : : }/Y 斗＜: : :|
　　　　　　　　　　 / : : : : : /l: : : : : : : : : :l＼: : : : : : : ヽ: : :∧}: : : : : : ｀丶、
　　 　 　 　 　 　 /: : : : l: :/ .l: l: : :| : : : : ‘,　ヽ: : : : : : : ヽ://ﾊl､: : : : ＼: : :＼
　　　　　　　　　/l : : : : l: ｌ　 ‘: : : |: : : : :ｌ:‘,　　 ､ : : : : : : {//}:寸: : : : : :＼: : :ヽ
　　 　 　 　 　 /: : : : : : l: l　　∨: :ｌ: : : : :l､:‘,　 　 ､ : : : : : ￣ヽ:ﾏ､: : : : : : :＼ : ﾏ､
　　　　　　　　': /:/: : : ﾊ:.l---=V: l: : : : :l=‐--　__ ヽ : : l: : : :}､: Vﾊ: : : : : : : :i: : l/ﾊ
　　　　　　　 l: //l : : : {rﾏ=ミ､　∨: : : : :‘,_-､:l 　 __ ﾏ: :l: : : ハ: :Vﾑ : : : : : : ｌ: : lV/〉
　　　　　　　 |:ｌ　 |:.l: : ∧} ん心r ∨＼: :弋ィ示心¨ｱ7: :l: : :/ヽl : V∧ : : : : : : : 八/
　　　　　　　 |:l　∧l : : ∧ 乂zｿ 　 ヾ　＼: :Y辷ツ　'" Y:.／〉/ }: : Ｖ/〉: : :l: : : : '
　　　　　　　 |:l／::::ヽ: : ∧/:./:丶　　　　　￣　/:./:./:./　／ ／: : : l// : : : : : : /
　　　　　　　 Y:::::::::::::::丶寸､　　　　　　 　 　 /:./:./　_ｨ-- '. : : : : : |/７ : : : : : :
　　　　　　／:l:::::::::::::;ィi〔￣｀＞　　　 ､　　 　 　 　 ィ / : :/ : l: : : : :| / : : : : : : |
　　　　 ／／ﾊ:::::／:::::::::::::::::::V　 ＞　 ＿_　-‐≦￣｀`丶{: : :l: : : : :|//: :ｌ: : : : :|
　　　 /／ /: : У::::::::::::::::::::::::::V　　　　 ∨ ＼:, -- ､ : : : ヽヽ: : : : // |: :!: : : : :.
　　 〃　　': : : '::::::{ﾆ}:::::::::::::::::::::V　 　 　 Ｖ　 lヽ : : : :ヽ: : : } }.､: ://l　| : : : : : : :.
　　〃　　{: : : l:::〔三三〕::::::::::::::::::V　　 　 ∨ 　 l}: : : : ﾉ: : :ﾉ //＼: ∧|: : : : : :ﾄ､:､
　　{l　　　､: : :{:::::::{ﾆ}:／￣￣丶､::Ｖ　　　 ∨　 l}:-: :' : : : '///　　} : : |: : : : : :l　＼
　　ゝ _　　ヽ:.弋::::::::/　　　━　　ヽ丶 　 　 l}　 /､＿, -'"///　 　.l : : |: : : : : '
　　　　　 ／ ): :ゝ::::{　　 　/　　 　 }::::＼　　l}／　　 　 ////　 　 /: : /: : : : /
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　-､＿
　　　　　　　　　　　　　 -‐━━━━‐‐ミ_/　／／
　　　　　　　　　　´_　-‐━━━━━━‐{{⌒}ノ'´￣＼
.　　 　 　 　 ／　'´　　　　　　　　　　　　 厂/＼＿　　 ＼
　　　　　 ／／　　　　　　　　　　　　　＼{　{{＼ ＼＼　　 ヽ
,　　---y／　　　　　　　　　　 　 　 　 　 ⌒ヽ ∧　＼＼
　{＿__,/　　 　 　 /　　　　　　　＼　　　 　 　 V∧＼ ヽ 　　|
　｀ー'7　　　　 　 | :|::.　　＼　____ノ＼ 　 　 　 八 ,　 }_ﾉ┘　|
　　　 |　　　　　 /|八 :.　　　＼斗矛=ミ　　　:ｲ::.:∧　　　 　 |
　　　 |　: 　 |　 :|_j_;ノ＼:.　　|〃　ﾉ::ﾊ　}}: : /::|::./:::.i:　　　　 |
　　　 |　:　　　　|,,斗矛、ヽ　|´　 V^ソ　|: /⌒V|::.::..i　　　　 |
　　　 |　:|　　　 !〃　ﾉ::ﾊ　∨　　　　// |/　　ﾘｉ|::.::. i:　　　　|
　 　 人八　　　 {{　 V^ソ　　　　　　　　　y‐く ::|::.::.::|::　　::　|
　　　　 ＼{＼　 　＼//　　　　 　 　 　 ／∨::.::.|::.::.::|::　　::　|
　　　　　　　　ト--ﾍ_＞ 　 　 ^　 　 　 --=ミ丶:|::.::.::|::　　::.八
　　　　　　ィﾆﾆヽ／≧=-　-‐=ァｱ　　　　 　＼＼ :.:|::　　 :: 　＼
　　　　　〃 　‐ｧ　　∩　　　　￣{　　　　　　　！:::∨::|　　::: l　　|
　　　　　{{　（__{ 　⊂　⊃　　---{　　　 　 　 　 |::::::∨|　　::: | ＼|
　　　　　 ゝ ___,　　　∪ 　（　＆人　　　　　　　 |:::::::j/:　　::: |
.　　　　　　　 人　　　　　　＞‐′　　 　　 　 　 |:::::/::.::　　:::;
　　　　　　　　 /｀> ---=≦　　　　　 　　　　　/|: /::.::　　:::/
　　　　　　 　 ｛∨　／　　　　 　 　 　 　 ⌒ア　j/::.: 　 ::／
.　　　　　　 　 乂 （　　　　　　　　　　　　／　∠二::　イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-──‐ｭ -　　 _
　　　　　　　　　　　　　　　　　　　　　 _. . . : : : : : : : :＼//∧: : : : : : : : : . _
　　　　　　　　　　　　　　　　　　　. . : : : : : : : : : : : : : : :＼/∧: : : : : : : : : : : : ._
　　　　　　　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : V∧: : :__: : : : : : : : : ＼
　　　　　　　　　　　　　　　 ／: : : : : : :l : : : : : ',: : : : ＼: : : :V∧ィｾﾊ: : : : : : : : : : : .
　　　　　　　　　　　　　　／: : : : : : : : :l: : : : : : :',: : : : : ヽ-─ｾ>'"⌒＼ : : : : : : : : : : :.
　　　　　　　　　　　　 ／''/: /: : : l: : :/l : : ｌ: : : : ',: : : : {////,ｨ^i: : : : : :ヽ: : : : : : : : : : :.
　　　　　　　　　　　／　./: /: : : : l : / .',: : l : : : : l: : : : 乂／ﾊ: :}: : : : : : : ', : : : : : : : : : :.
　　　　　　　　　　　　　 ': /: /: : : :: .', -'" Τ￣`丶 : : : : : ://}: :} : : : : : : : ', : : : : : : : : : l
　　　　　　　　　　　　　':./ |:.' : : : ｌ: ｌ 　　ヾlヽ: : : l: l: : : : Y//.}: :}: : : : : : : : :l: : : : : : : : : :l
　　　　　　　　　　　 　 l:,'　|:ｌ: : : : l:|l -‐　＿_ﾏ_: :j:/: : : : :lﾊ{/: /l: : : : : : : : :l: : : : : : : : : :l
　　　　　　　　　　　 　 lj　 |:ｌ＼: : l八ｨ犹~~ヽﾊ" /: : : : : :ｌУ:.ｲ:,': : : : : : : : :l: : : : : : : : : :,
　　　　　　　　　　　　　　　ヾ　 ＼ｌ　 lｿl 　 /　}:/l: : : : : : l':イ: /: : : : : : : : : l : : : : : : : : /
　　　　　　　　　　　　　　　　 ＿ノ　　し 　 　 /' .′: : :／ﾊ/}/: : : : : : : : : : ': : : : : : : : :′
　　　　　　　　　　 　 　 　 　 |　　 　 　 　 　 　 ,′: ／}ノ }ノ: : : : : : : : : : : ' : : : : : : : :
　　　　　　　　　　 　 　 　 　 l　　 　 　 　 　 ／ -'"ﾉ-‐'／: : : : : : : : : : : : ': : : : : : : :/
　　　　　　　　　　　　　　　　　 　 　 　 　 ´￣ 　　 __／: : : : : : : : : : : : //: : : : : : : /
　 　 　 r──.､　　　　 　 　 　 ､ ﾏ ⌒ヽ　 　 　 /／: : : : : : : : : :: : : : //: : : :.ｌ : : /
　　 ﾉと_ノつ､　＼　　 　 　 　 ,ｨﾍ　　‐‐'　　　 ／: : : : : : : : : : : : : : : ':/ : : : : ｌ: : :{
　 .f‐r'´ゝ- ､ ｀　　，　　　　─ ｧ: :＼＿＿_ ／: : : : : : : : : : : : : : :／ / : : : : : ',: : l
　 .Lﾉ￣ 　　冫　　|　　　 　 ／: : : : : : :, ‐/ : : : : : : : : : : : : : : ／/／ｌ : : : : : : l : l
　 Lノ~ヽ　　 l　 　 l___　　／ : : : : : γ´ ﾞ/:/: : : : : : : : : : : : ／i:〃: : :li: : : : : : :l',: l
　　　　　ゝ _　　　 У l／: : : : :_, -'/　　/:/: : / : : : : : : : ／^ 〃/: : :l |: : : : : : l ヽ',
　　　　　 〈__l,,..-‐'' 　 |＼‐ ￣　　/　　/l/: : /: : : : : : :／⌒∨､У: : ｌ |: : : : : :/ 　 ＼
　　　　　　|　　　　　 ﾉ　　，　 　 ' 　 ./-ﾏ: /ﾊ: : : : :. '　　　 ハ/ﾊ : / .ｌ: : : : :/
　　　　　 人＿,,..-‐'' 　 　 l　　　l 　 / /人:l,'八: : : /　　　　　　Ｖl:./　 |: : : :/
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 _,,､､､､､､､,,_
　　　　　　　　　　　　　＞''´ﾆﾆ=- : : : {:i:iｱ‐＜
　　　　　　　　　　　／: : : : : : : : : : ㍉只zx: : : :ヽ
　　　　　　　　　 , ―＜: :｀`～: :､､,ｲ:i:i/ﾊ ヾ: : : : ∨
　 　 　 　 　 　 /: : : : : :`～､ 、: : :寸/.: : : .:', : : : : V
　　　　　　　 《/: : :| : ヽ: : : : : ヽ : : : : :ヽ: : : l : : : : :l
.　　　 　 　 　 ,: : :.:| : : :ヽ ､: : : :_:ヽ : : : : ',.: : : : : :. :.l
　　　　　　　　|.: : .:| : : : :ﾍ ,ｨ''´､: : :', : : : :ﾄ、: : : : : :.|
　　　　　　　　|:|: : :',: : : : :ﾊ ,:ｧ,ｨ'¨ｱヽ: : 从 }!: :l: : : :.|
.　　　　　　　 从 : : : ;斗 : : : ｨi沁':/:/}/ >.ソ| : | : : : |
　　　　　　　　　 ＼: : :＼-`V ::/:/:/:.　 ﾊ: : | : |: : : :.|
　　　　　　　　　　　 ＞‐ﾞｿ　　　 　 　 ./　〉､!: :|.: :. .:.|
.　　　　 　 　 　 　 /:::::::::＞―-､/:::｀ヽ／. /{ : | : : : 弋
　　　　　　　　　　 {／:::{　　　 {:::::::::::::::',　/ 从{ ＼:从: ≧=-
　　　　　　　　　　/>::::::{. 　 　 ',::::::::::::: }/ /i:i/　　 ＼ﾍ、
　　　 　 　 　 　ｧ―‐＜ﾍ　　　 V:::::::::::::∨i:i/／ ￣ }､: :ゝ､
　　　　　　　　 {　▼　 ヽﾍ.　 　 ヽ:::::::::::/}:i/　 　 　 l　｀¨¨´
　　　　　　　　 乂　　 　):::ﾍ...　　　｀¨´　l/　 　 　 /:乂_
.　　　　　ｧ―､/ 八≧≦::::::::＼　　　　 /／　　　 /:八⌒
　　　　　{. 　 /　　j＞／):＞''´〉―‐ ／{　　　　 /ゝ､: ≧=-
.　　　　　`―|　　/、/　　‐''´／/イ＿／　　　 /
　　　＿＿__八 ./　｀''～､､-=彳i:i:i:i:i/　 　 　 /l}
　　 /::::::::::::::::V　 　 /　　　　　｀ヽ〈 ＼　 　 /:i,′
　　 {::::::::::::::::::::〕h､./　　　　　 　 　 ）ヽ　　/:i:,'
　　 ヽ::::::::::::::::／⌒ヽ::＞､､,,_　　　　　　 /:i:i:>
　　　　｀¨¨¨Y　　　 Y::::::{　　　＞zzzzz':i:i:i:i:ﾑ
.　　 　 　 　 {　　　　}:::::::ゝ―く:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾑ
　　　　　　　乂＿_ノ斗＜:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾑ
[SPLIT]
　　 　 　 　 　 　 　 ＞ '': :￣: :"'' ＜
　　　　　　 　 　 ／ : : : : : : : : : : : : : :｀ヽ
　　　　　　＿　/ : : : : : : : : : : : : : : : : : : :㍉
.　　　 　 《:i:只′: : : : : : : : : : : : : : : : : : : :}i}ﾄ､
.　　　　 《:i:ア{ : : : : : : : : : : : : : : : : : : : : : 尺:i:》
.　　 　 　 {/:i:| : : : : : : : : : : : : : : : : : : : : : }i}ヾi》
　　 　 　 /:i:i|:!.: : : : : : : : : : : : : : : : : :. :. :.∥:|
.　　　 　 li:i:i:| l.: : : : : : : : : : : : : : : :. :. :. :.∥:.|
. 　 　 　 |::i:i:|:ﾍ.: : : : : : : : : : : : : : :. :. :. :.,ヘ:.|
　　 　 　 寸｣:.:ﾍ.: : : : : : : : : : : : : : : : : :.ﾊ.ﾉ |
.　　　 　 　 l : : ﾍ.: : : : : : : : : : : : : : :. :./ｲ: : |
　　　 　 　 l : : : :ﾍ.: : : : : : : : : : : : :. :.∥{ : : |
.　　　　 　 | : : : : ﾊ: : : : : : : : : : : : : :.l| . l.: .:.|
.　　　　 　 |: : : |: : :l: : : : : : : : : : : : :.l|ﾄ､ }: 从
　　　　 　 从 : 乂,ィｌ: :| : : : : : :|: : : :l|i:i/｀ヽ
　　　　 　 　 ﾍ:.∧:ｉ:}: :| : : : : : :| : : 从i! /　 ∨ /
　　 　 　 　 　 /　ﾏ从ﾊ.: : : :. :.| : /i:i:ｉ| ,　 　 ∨
.　　　　　　 　 { ＼ﾏi:i{ .l : : : : ,: :/ |:ｉ:ｉ| {　￣￣｀Ｖ
.　　　 　 　 　 ｌ　　`ﾏ廴Ⅵ : :/ /._｣:i:i:|　　　　 　 ヽ
　　　　　　　　ｌ.　　　ﾏ:i:i:i:}: : :ｲi:i:i:i:i:ｉ:ｉ:＼.　　　　　 ヽ
　　　 　 　 　 ｌ　　　　ﾏ:i:/:／i:i:i:i:i:i:i:i:i:i:i:i:i|＼　　　　　＼,,､､
.　　　　 　 　 l.　　　　ﾊi:i:i:i:i:i:i:i:i:i:i:i:i:ｉ＞―― ＼　　　　 ヽ::::Y
　　　　 　 　 l.　　 　∥.li:i:i:i:i:i:i:i:i:i:i:ｱ::::::::::::::::::::::::ヽ＞　　 八ﾉ
.　　　　　　 ,　　　　∥. }i:i:i:i:i:i:i:i:i:i/:::::::::::::::::::::::::::::::ﾍ　　 /::〈
.　　　　 　 /　　　　/.／i:i:i:i:i:i:i:i:i:i{:::::::(:::::):::::::::::::::::::::}＿/::::::}!
..　　　　　/　 　 　 '.ｲi:i:i:i:i:i:i:i:i:i:ｉ圦:::::::::::::::::::::::::::::::´:::::::ヽ::ノ
[SPLIT]
　　　　　　　　　　　　　 　 　 　　 -‐ “¨
　　　　 　 　 ｌ :l : : :| : : : :＼ : : :＼　｀`''＜ : : : : : : : : ヽ : : : : :ﾊ<:i:i:i:i/: :}i:: : :}!:
.　　 　 　 　 ｌ: l: : : :|: : : : : : :＼: : : ＼　　　`丶: : : : : : :_',.: : : :. :.l :ヾ/: : :}i: : :ﾊ:
　　　　　 　 | :|.: :. :.| : :ヽ: : : : : :`''＜: )ｈ､　　 ,,､､-''"~´: |: : : : : :.l: 〃: : :}i: : :': l
.　　　　　　 | :|: : : :.|':,: : : ＼ : : : : : : : : ＞''´=-　　ヽ: : : |: : : : : : |: : : : : }}: :/: :l
.　　　　　　 | :|: : : :.| ヽ: : :_,,:＼: : : :''":ﾍ:ﾍ　-‐,,斗ｬ≦ｱ:.j: : : : : : l ､: : : ∥:/: : '
.　　　　　　 | :| : : : ﾊ‐''ヾﾞ ＼: : : :`'': :､: '',ｨf≦心 ¨¨}ｱV: : : : :/: :l､ ∨.ｲ:.ｲ: : /:
　　 　 　 　 ｌ :| : : : : ',ヽ ＿二ミ'＜: : :: 彡廴ﾉJ::ﾊ　∥ | : : : :/|: :|　／:イi|: : / :
.　　 　 　 　 ｌ | ',:',: : :.',`㍉( )心｀　｀ヽ: :}.　 乂こツ' 　 从 : 〃,|:/／´ }|:i:i|: :/: :
　　　　 　 　 ',|　', '，: :',: :ﾊヾ辷ｿ 　　 V　　:/:/:/:/:　　/:／ｧ‐／　／: |:i:i|:./ : :
　　　　　 　 　 　 ',:{ヽ : ヽ.:ﾍ:/:/: 〈!　 　 　 　 　 　 　 /ｲ　＿_　イ.: :. :.|:i:i|/ : :/
　　　　　　　　　　　　 ＞｡ヽﾍ　　　　　　　　　　　　　　　,ｲ.: : : :.|.: : : :.|ア: : /: :
　　　　　　　　　　　　　|: : /: :ヘ　　　，‐-　　 　 　 　 ／ |.: : :. :.|: : :.／ : ／ : :
　　　　　　　　　　　　　|: :/ : : : :〕h，　　　　 　 　 ,､イ.　　l.: : :. :.',: :/: : /: : : : :
　　　　　　　　　　　　　|:/ : : : : /　　|〕h， _ .,,､＜ 　 　 　 ヽ: : : :.',/: : / : : : : :
　　　　　　　　　　　 　 / : : : : /.　　 |: : : : : : :}　　 ,､ ''´　 　 〉-_ /: :,ｲ : : : : :/
　　 　 　 　 　 　 　 ／／: : : /　　　从: : ｧ'´. } ／　　 　 　 /ﾆﾆ/:/h,| : : : :: ' :
　 　 　 　 　 　 　 /:/: : : : : /＿　-=ﾆﾆ７,ｨzzz.ﾍ.　　　　　/ﾆﾆ/:/ﾆ=| : : : : :l :
　　　　　　　　　 /:/: : : : : : {ニニニ二/ l{:i:i:i:i:i:iﾑ　　　　/ﾆﾆ/:/ニﾆ| : : : : :| :
[SPLIT]
　　　　　　　　　　　　　　　　　　　_　 -……-　 _
　　　　　　　　　　　　　　　　＞''´ : : : : : : : : : : : : ｀''＜
　　　　　　　　　　　 　 　 ／ : : : : : : : : : : : : : : : : : : : /:ih､
　　　　　　　 　 　 　 　 , : : : : : : : : : : : : : : : : : : : : : /:i:/ : ＼
　　　　　　　　　　　　 / : : : : : : : : : : : : : : : : ,ｨ:i:i:i:i:只ｲ : : : : ヽ
　　　　 　 　 　 　 　 / : : : : : : : : : : : : : : : : : ﾏ:i:ア: |:i:iﾑ : : : : :.',
.　　　　　　 　 　 　 ,′: : : : : : : : : : : : : : : : : : : /: : :ﾏ´:/: : : : : :l
　　　　　　 　 　 　 l : : : : : : : : : :: : : : : : : : : : :/〃: ､:ﾊ从! : : : :.}
.　　　　　　　 　 　 l : : : : : : : : : : : : : : : : ＞‐/ , : : : :{^'ト{ : : : : l
　　　　　　　　　　 l : : : : : : : : : : : : : : : Y　 :7:八 : :ﾏ苳从 : : : ,′
　　　　　　　 　 　 l :/ : : : : : : : : : : : : :圦 ∨: : :ﾍ: ハｿ .ﾊ: : :从
.　　　　　　 　 　 /:/ : : : : : : : : : : : : :／: ∨: : : / `　　 乂ィ´
　　　　　　　　　/:/ : : : : : : : : : : : ／: : : /l : : : |　　　　　ﾉ
　　　　　　　　,ｲ:/ : : : : : : : : : : : : : : : : / l.: :. .:.|　　　 - ′
.　　　 　 　 ／ｲ : : : : : : : : : : : : : : : / /　| : : : :|　　 ／
　　　―=彡ｨﾞ// : : : : : : : : : : : : : :./ /＼.| : : : :|≧彳
　　　　　 　 // : : : : : : : : : : : : : ／:/＼　| : : : :| : : {
.　　　　 　 // : : : : : : : : : : : : ／ ∨　　`从: : : :V:从
　　　　　　l {: : : : : : : : : :／／　　　　　　　ﾍ : : : ∨
[SPLIT]
　　　　　　　　　　　　　　　／/////////////////
　　　　　　　　 　 　 　 　 ////////////////////
　　　　　　　　　　　　　 /////////////////////
　　　　　　　　　　　　　 |////////////////////
　　　　　　　　　　　_,, ､､､,,_//////////////////
　　　　　　　　＞''´: : : : :ﾄ､: :｀''＜/////////////
　 　 　 　 ／:i:/: : :l: : :ハ|,,斗i‐:',: ∨/////∧////
　　　　／: |i:i/: : : :|: : 厂ﾚ-､ﾊ : }: :∨/////∧////
　　　/: :《≧≦》 : :|: :,ィzzzzミ}: :}__,､}!///////////
　　 ,: : : : : : :＼: : 从''´:/:/:. /: /　　V///////////
　　 { : : : : : 八: : {: :弋:/:/:.ｲイ　　 ノ///////＼///
　　 ',: : : :Y´{: :＼乂`''ｰ`　　　　　　｀ ,く/////／ヾ/
.　　 ﾍ : : 乂{ : : :≧ｘ　　　　　　　　　 {　ヽ/／　　 /
　　　 ﾍ : : : ﾍ: : : ＼ 　 u. 　 　 　 　 人　 　 　 ／/
.　　 　 ﾍ : : : :ﾍ : : : ＼―　　　,､ィ!'´　　　 　 ////
　　　　　ｌ: : : : : |＼: : : :ヽ.　　/: : :|　　　　　　|////
　　　　　|: : : : : |.斗＼: : :ヽ / |: : :|　　　　　　|////
.　　　　 ,' : : : : :|≠＞''￣`ヽ｀ヽ:.从.　　　　　 |////
.　　 　 / : : : : :/''/　　 　 　 ∨ihvﾑ　　 　 　 |////
.　　　 / : : : : / /　　　　　　　l:i:i只:i:》　　 ,､.‐|////
.　 　 / : : : : /.　　　　 　 　 　 l''´ 　 ヽ　 / / |////
.　 　 { : : : : ′､　　　　　 　 　 ｌ　　　　∨　　｣////
.　　　l: : : : ′　　`～､､,,. 　 　 ヽ　　 　 }! 　 |/////
.　　　从: : {　　　 ＼　　 ｀`'　　　 ',. . : :八 ,ノ/////
.　　　　 ∨{　　　 ＼＼　､.　　　　 }.: : /　 {///////
.　　 　 　 Vゝ､＼　　＼〉　　｀`～┴.V ／////////
　　　　　　 `寸≧zzzzz＼　　　　 , イ///////////
　　　　　　〈　ヽ:i:i:i:i:i:i:i:i:i:ｉ:＼　,イ//////////////
　　　　　　 〈ヽ. ﾏ:i:i:i:i:i::i:i:＞'´/////////////////
　　　　　　　〈ヽ_ﾆ=-''"´////////////////＞''´/
　　　　　　 //////////////////////＞''´/////
[SPLIT]
　　　　　 　 　 　 　 _　-‐…‐-　､
　 　 　 　 　 　 ア´ : : : : : : : : : : : ` ､
　　　　　　　　/: :_ -=ﾆﾆﾆ=- _.: : : : :.∨
.　　 　 　 心,/,ｨｧ''´.: : : :. :.｀`''ミh､: ヾ:.∨
　 　 　 ＿ヾア.: : :. :. :.| : :､ : : : : ㍉，:／ ＼
. 　 　 《:i:i:ア/ : : :i! : : | : : {ヽ: : : :_:_ﾏ: : : : : :Vx
　　　　　/:./: : |: :ﾊ: : : : : :.| u'，《:i:i:i:| : : : : : :}:i:》
.　 　 　 ,: /|: : :|: |／ヽ: : : :乂　V:ヾｉ:ｉ! : l : : :.厂
.　 　 　 {/. ',: : ∨／／ヽ: 从／.}.: :|:i:| : l : /,:i|
　　　c 　 　 ゝ: :}u／／／ﾚ'／/.: .:|:i:| : l /:/:i|
.　　　　 ι　 Ⅳ)h､／／／ -=彡ｲ|:i:|: : イ.|:ｉ:|
.　　　　 　 　 |:/ {i/ ｈ､ｧっ,ィ〔　| /:i{/: : :.|. |i/
　　　　　 　 /:.{　}! {＿ ',¨./.　 //:i/{: : : :.|
　　 　 　 　 {: :l ∥　　 ｀'/⌒　/:i/ 从: : :乂
.　　　 　 　 ／'ｎ{　　《≧≦》　{i/ ∠ } : : }! ｀
　　　　　　 乂,.‐ヽ　　　| ﾟ　　 /´　　 }: : 从
.　 　 　 　 (: ﾍ　{　｀''～､＿∠＿　 ／},ｲ
　　　　　 　 从ﾍ! 　 　 　 　 　 　 /:i:ﾑ
　 　 　 　 　 ,ｲ:i:i:〕h､ ＿.　 ヽ〉／i:i:ｉ:ｉ:ﾑ
　　　　　　　{i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ≧≦i:i:i:i:i:i:i:i:ｉﾑ
.　　 　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾑ
. 　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ﾑ
[SPLIT]
　　　　　　　　．　‥
　　　　　　　’　 -‐　　二三三≧=‐-　　、
　　　　　　　´　　　　　　　　　　　　　　　心、　.r=ﾐ
. 　 /ヽ,　　 　 　 　 ;　　　　　　　　 　 　 　 心斗托‐┐
　 んィ′　　 　 　 .:!　　　　 i　 　 　 　 　 r=- ミ刻⌒′
　f沙′　　. 　　　/；　 　 　 ｋ、　　　　　 {___,..斗沁、
／ イ　　. :　　ｉ__/__i,， 　 　 |^ ＼　!　 　 　 　 八　沁、
〈_./.′ . :　　/|./　　､　;　`ｰ|‐-- 寸 　 i　　　　　＼ 沁.
　　{　 . ; 　___ |′　　ⅵ　　￤　　　}　 . !　　 　 ｘトﾐ、ぃ}
　　{　　;　 ＼＼ヽ、　八　　 !_,,..二..}__.:￤ , :　,仁} 　 　 }
　　 .　∧.:′　> ) 　 ′:..､ 渋　ｘ‐─┘ｉ| r‐ﾐﾝ ﾆ} 　 　 ’
　 ．Ⅴ　.ｿcく_／ .:/.::, :./:.＼::.＼_＼　刈ﾒ　　Vﾆ}　 　 ,
　 ；　}　〈　(___) 　　　　　　　　　 (___） ノ　 . ::ﾉﾆﾉ　　./
　 ’ ﾉ 　 ＼ C　 　 __,,. 　 、　　　О __,,. -‐く⌒′.: /
　／{　　　　０ト　 ..し'⌒ ヽ)　　__,,.0'´Ⅳ　　/　　/ /
　　　､片{　o　;　　〕rが㌻才^ﾊ 　:o　i′　/　　 , ｲ
　　 　 ﾏ;{ (_) :i　 ﾉ./x =ミ、　ﾉﾆh. 。i | 　./イ　　 /
　　　 　 ` ｡　 !　 ｲ/｛穴｝ Y＾ﾆﾆ.h(_)￤　　 {　　/
　 　 　 　 o　 i／./　 /° :|ﾆﾆ／.i。八　　　　 /
　　　　　 (.)／　/　 ./°　 !／　 ￤　　＼　 ∨
[SPLIT]
　　　 ／ 　,ｨア　　　　　　　　　　 寸i　＿
　　　'　 ,ｨｱﾞ　　　　　　　　　　　　　 寸､　ヽ
　 ./　 人 　 　 　 /　　　 　 　 ‘，　　 寸Y }
　 ′<ハ_>/　　 /　　　　　　　　|i，　　 ∨ }
　;　　　　 /　 |　|‘，　　 　 　 　 |i‘，　　 ∨〉
　l　　 　 / 　 廴|__∨､　 　 ‘， 从, |　　 | |〉
　|　　　 ' 　 | Ll」,,＿ミ＼　　}∨''￣|　 }人|
　　　　 | l　 | |ﾏ}　ﾉr圷　ヽ|ﾉィ圷ｱi|　ﾉ‐､、
　 } 　 八|＼| ﾄ､　Ｖzり　　　 ﾋソ/ﾘ／　 ,ハ
　 | 　 　 |　 从Z>　　 　 　 '　　 ﾚ'　　／　 }
　 ﾘ　　　|　　 }心､　　 　 -　　ｨ ＼／　　 /
　'　 　 /:|　　 |i:iﾉ　＞　＿ ィ:从　<二｀ヽ/
/７　　 : :|　　 ∨＼__ 　|)ｨア¨＼r‐'‐､＼l}
　|｜　{:八　　 ‘，　 x'´／　　／lニヽ　/i|
　|从／-　＼ﾄ､ ‘，/{¨ ＿ ／　　 ) 　 从|
　　 ′　', 　 　 ＼}　 ＼＿＿__,ｨ'＾　 〈-､
　 ｜　　 ',　　　　　　　|ﾆY/　　 ＼_／　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　_　 ─‐　 _
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／, -'"￣￣"'-､ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　ｬV／　　/　　 　 　 Ｖ7‐┐
　　　　　　　　　　　　　　　　　　　　　　　　 ι　rY　　　/|　　　　　　 Yこ>
　　　　　　　　　　　　　　　　　　　　　　　　　　　7　　/_l斗 |　　夂__ }　ｌ　|
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ι　 {　　ｬ芹ﾐV'ヘl斗ｬァ 　', .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　{ /| {小り　 　lﾊり Y/ﾘヽ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　V人{丶ﾞﾞﾞ　　'　ﾞﾞﾞ ｲ l 　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 八 l　|＞ ~_~＜_　 ﾊ l |　　　　　　　　 　 　 ＿, -ｧヘ
　　　　　　　 ／￣￣　ｰ-､　　　　　　　 　 　 　 ノﾆ从| l{<>ｬvｬ<>=Tﾆヽ|　　　　　　　　　　　ｌ /／__　　＼
　　　　　　／　　　　　Ｖ/ }　 　 　 　 　 　 　 　 /二二| ﾊ∨艾∨ニ|ニﾆ〉　　　　　　　　　　と´　　　{ 　 　 、
　　　　 ／　　　　　　　￣ 〉　　　　　　　　　　 〈二ニ/ﾚﾆ寸}‐{r⌒ﾏニﾆ{　　　　　　　　 　 /{｀ T l 　 「　 　 |
　　 ／-､　　　　　　　／¨ 　 　 　 　 　 　 　 　 |ニニ寸ﾉ　ﾐ|ﾆ|ｱ　 {二ハ　　　　　　　　　 ＼＼し　　　　　 l
　／、 　 ＼　　 　 ／　　　　　　　　　　　　　　 |ニニ人__rﾝ|ﾆ|⌒ｿ⌒〉ﾆ{　　　　　　　　　 　 ｀lｰ{　　　　　 l
　　 /,ヘ　　У￣　　　　　　　　　　　　　　　 　 |ﾆﾆ/　　 )　|ﾆ|　 { 　 Vﾆ|　　　　　　　　　　　 |　ヽ　 　 　 l
　　　　　｀Y　　　　　　　　　　　 　 　 　 　 　 　 |ニ{　　 /　 |ﾆ|　 ｌ　　 }ﾆ|　 　 　 　 　 　 　 　 ＼　　　　　l
　　　　　　{　　　　　　　　　　　　　　　　　 　 　 |/八__ノ　　 ∨　　＼_ﾉﾆ| 　　　　　　　　　　　　/￣￣￣￣l
　　　　　／　　　　　　　　　　　　　　 　 　 　 　 |ニﾆ〈　　　　　　　　 ﾉニ|　　　　　　　　　　　　 | 　 　 　 　 L
　　　 ／　　　　　　　　　　　　　　　　　 　 　 　 |ニﾆ/ニﾆ〔二〕ニニ}ニﾆ|　　　 　 　 　 　 　 　 ﾉ￣ ⌒l　￣　l
　　／　　　　　　　　　　　　　　　　　 　 　 　 　 |二/: : : : : : : : : : : : :V二|　　　　　 　 　 　 　 　{　　　　　　　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _　 ─‐　 _
　　　　　　　　　　 　 　 　 　 　 ／, -'"￣￣"'-､ ､
　　　　　　　　　　　　　　　　ｬV／　　/　　 　 　 Ｖ7‐┐
　　　　　　　　　　　　　 ι　rY　　　/|　　　　　　 Yこ>
　　　　　　　　　　　　　　　　7　　/_l斗 |　　夂__ }　ｌ　|
　 　 　 　 　 　 　 　 　 ι　 {　　ｬ芹ﾐV'ヘl斗ｬァ 　', .|
　　　　　　　　　　　　　　　　{ /| {小り　 　lﾊり Y/ﾘヽ〉
　　　　　　　　　　　　　　　　V人{丶ﾞﾞﾞ　　'　ﾞﾞﾞ ｲ l 　 |
　　　　　　　　　　　　 　 　 　 八 l　|＞ ~_~＜_　 ﾊ l |
　　　　　　　　　　　　　　 　 ノﾆ从| l{<>ｬvｬ<>=Tﾆヽ|
　　　　　 　 　 　 　 　 　 　 /二二| ﾊ∨艾∨ニ|ニﾆ〉
　　　　　　　　　　　　　　　〈二ニ/ﾚﾆ寸}‐{r⌒ﾏニﾆ{
　　 　 　 　 　 　 　 　 　 　 |ニニ寸ﾉ　ﾐ|ﾆ|ｱ　 {二ハ
　　　　　 　 　 　 　 　 　 　 |ニニ人__rﾝ|ﾆ|⌒ｿ⌒〉ﾆ{
　　　　　 　 　 　 　 　 　 　 |ﾆﾆ/　　 )　|ﾆ|　 { 　 Vﾆ|
　　　　　　　　 　 　 　 　 　 |ニ{　　 /　 |ﾆ|　 ｌ　　 }ﾆ|
　　　　　　　　 　 　 　 　 　 |/八__ノ　　 ∨　　＼_ﾉﾆ|
　　　　　　　　 　 　 　 　 　 |ニﾆ〈　　　　　　　　 ﾉニ|
　　　　　　　　 　 　 　 　 　 |ニﾆ/ニﾆ〔二〕ニニ}ニﾆ|
　　　　　　　　 　 　 　 　 　 |二/: : : : : : : : : : : : :V二|
[SPLIT]
　　　 　 　 　 　 　 _　 ─‐　 _
　　　　　　　　　／, -'"￣￣"'-､ ､
　 　 　 　 　 ｬV／　　/　　 　 　 Ｖ7‐┐
.　　　　 ι　rY　　　/|　　　　　　 Yこ>
　 　 　 　 　 7　　/_l斗 |　　夂__ }　ｌ　|
　 　 　 ι　 {　　ｬ芹ﾐV'ヘl斗ｬァ 　', .|
　 　 　 　 　 { /| {小り　 　lﾊり Y/ﾘヽ〉
　 　 　 　 　 V人{丶ﾞﾞﾞ　　'　ﾞﾞﾞ ｲ l 　 |
.　　　 　 　 　 八 l　|＞ ~_~＜_　 ﾊ l |
.　　　　　 　 ノﾆ从| l{<>ｬvｬ<>=Tﾆヽ|
　　　　　 　 /二二| ﾊ∨艾∨ニ|ニﾆ〉
.　　　　　　〈二ニ/ﾚﾆ寸}‐{r⌒ﾏニﾆ{
　　 　 　 　 |ニニ寸ﾉ　ﾐ|ﾆ|ｱ　 {二ハ
　　　　　 　 |ニニ人__rﾝ|ﾆ|⌒ｿ⌒〉ﾆ{
　　　　　 　 |ﾆﾆ/　　 )　|ﾆ|　 { 　 Vﾆ|
　　　　　　　|ニ{　　 /　 |ﾆ|　 ｌ　　 }ﾆ|
　　　　　　　|/八__ノ　　 ∨　　＼_ﾉﾆ|
　　　　　　　|ニﾆ〈　　　　　　　　 ﾉニ|
　　　　　　　|ニﾆ/ニﾆ〔二〕ニニ}ニﾆ|
　　　　　　　|二/: : : : : : : : : : : : :V二|
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 _＿＿__
　　　 　 　 　 　 　 　 　 　 ´　　　　　　　　 ｀　　　　 _
　　　　　　　　 　 　 ／=＝＝＝＝＝==ミ､　　 ｀　､//〉
　　　　　　 　 　 .／　　　　　　　　　　　　　｀ヾ､　　{/⌒＼
　 　 　 　 ._＿__/　　　　 /　 　 　 　 　 　 ＼　 ＼/{⌒ヽ　＼
　　　　 　 |／ /　　　　 /　　　 ヽ　　　　　　 ヽ　//{　　　　　',
　　　　　 〈 //　　　 /　|　　　　　ヽ　　　　　　 ',〈/,{　 　 　 　 ',
　 　 　 　 .∨　　　　|　 {　　　　　　ヽ　　 ヽ　　 ∨ﾊ　　　　 　 ',
　　　　　　 ′　 /　 l　ハ　　　　 　 | ＼ 　 ',　　　',∧　 　 　 　 ',
　　　　　　　 ;′{　 ｨﾊ{⌒lメ　　l　 イ⌒ ＼ ﾊ 　 :l ', ∧　　　　　 ',
　　　　 　 |　{ 　 ',　|z≠ミ､{ ＼:}　 ﾘｧ≠=ミⅥ 　 }: }　 ﾍ　 ヽ／|　',
　　　　 　 |{八　　|小　んﾊ:::::::::l　/　ん:ﾊ::::〉} 　/:j/ 　 | ',.／　｜　',
　　 　 　 .从　ヽ　{ﾍ:::::∨ｿ:::::::::j/:::::::∨:ｿ:::::/ ／Y: l.ノ.:.／　　　|　　',
　　 　 　 　 .＼ {＼ゝ;　　　　 ,　　　　　　 厶＿ノ : l ／　　／　 !　　 }
　　　　　 　 　 .l　 l :从　 　 　 __　　　　 .／　　l　／　　／　 　ﾉ　　ﾘ
　　　　　　　　 l　 l　　 　､　　、_ノ　　 イ:　　　／　　／　 　 ／ヽ.　/
　　　 　 　 　　l　 |l　 _＿　＞ -　　 ´／＼.／　　／　 　 ／///∧
　 　 　 　 　　　ゝ./,'///,',[　　　ｘ‐っ/.:..:／　　／　 　 ／.//////∧
　　　 　 　 　　　　l'/////,[＿／人＼ .<　　／　　　／./////////∧
　　　　 　 　 　 　 |'////,(＼ニﾆつ＼＼＼　　　.／/////////////l
　　　　　　　　　　| ////７ヽ＼＼＼_.) 　ヽ＼／ }'/////////////,'|
　　　 　 　 　 　　;//// /.＼＼＼)　 　 　 ‘，　 ///////////////,〉
　　　　　　 　　　〈///　[／:::＼　　　　　　　∨.///////////// / ∧
　　　　　　　　　//,/ 　人___:／＼　　　　　　∨/////////////// ∧
　　　 　 　 　 .//,/　　　}　　　 ／＼　　　 　 ∨'///////////////,∧
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 _＿＿__
　　　 　 　 　 　 　 　 　 　 ´　　　　　　　　 ｀　　　　 _
　　　　　　　　 　 　 ／=＝＝＝＝＝==ミ､　　 ｀　､//〉
　　　　　　 　 　 .／　　　　　　　　　　　　　｀ヾ､　　{/⌒＼
　 　 　 　 ._＿__/　　　　 /　 　 　 　 　 　 ＼　 ＼/{⌒ヽ　＼
　　　　 　 |／ /　　　　 /　　　 ヽ　　　　　　 ヽ　//{　　　　　',
　　　　　 〈 //　　　 /　|　　　　　ヽ　　　　　　 ',〈/,{　 　 　 　 ',
　 　 　 　 .∨　　　　|　 {　　　　　　ヽ　　 ヽ　　 ∨ﾊ　　　　 　 ',
　　　　　　 ′　 /　 l　ハ　　　　 　 | ＼ 　 ',　　　',∧　 　 　 　 ',
　　　　　　　 ;′{　 ｨﾊ{丿lメ　　l　 ｜｀ヽ ＼ ﾊ.　.:l ', ∧　　　　　 ',.,
　　　　 　 |　{ 　 ',　|z≠ミ､{ ＼:}　 ﾘｧ≠=ミⅥ　 . }: }　 ﾍ　 ヽ　　　',
　　　　 　 |{八　　|小　んﾊ:::::::::l　/　ん:ﾊ::::〉}. 　/:j/ 　 | ',　　';　 　 ',
　　 　 　 .从　ヽ　{ﾍ:::::∨ｿ:::::::::j/:::::::∨:ｿ:::::/..／Y: l　　|　',　　';　 　 ',
　　 　 　 　 .＼ {＼ゝ;とつ　　 ,　　　.とつ. 厶.　ノ : l　　| 　 , 　 '; 　　 }.
　　　　　 　 　 .l　 l :从　 　 　 ＿__　　　.／｡. 　l　:｜　 l　　 ,　　}　　ﾘ
　　　　　　　　 l　 l.　｡.　.､.　（ ⌒V 　 イ:　　 &#8202;o..l　:｜ 　l　　 |　hﾉ　 /
　　　 　 　 　　l　 |l..o._＿　＞ ￣. 　´／＼.////////////￣｀ヽ ノ
　　　　　　　　　ゝ./,'///,',[　　　ｘ‐っ/　　]/////////////////∧
　　　　　　　　　　l'l'/////,[＿／人＼.< ]///////////.////////∧
　　　　　　　　　　|'////,(＼ニﾆつ＼.　//////////////////////l
　　　　　　　　　　| ///７ヽ＼＼＼_.).) 　ヽ }'/////////////////,'|
　　　　　　　　　 //////＼＼＼)　　 　 .‘，//////////////////,〉
　　　　　　　　　〈///　[／　＼　　　　　　 .∨.///////////// / ∧
　　　　　　　　　//,/ 　人___.／＼　　　　　　∨/////////////// ∧
　　　　　　　　 //,/　　　}　　　 ／＼　　　　 .∨'///////////////,∧
[SPLIT]
　　　　　　_　　´￣￣｀　　､
　　　　 ／ｨｱ ￣￣￣　寸ｧ､ヽ
　 r､ _/〃: : :/: : : l: : : ＼: : ヽYｱ>､
　 ｰzｱ: : : : /: : : : l､: : : : :＼: lﾑ: : :ヽ
　 く7/: : : : l､: : : : ヾ ､: : : : : :寸< : : |
　　 /: : :/l:.ハ: : : : : ＼＼: :ｌ: : :l=}: : :|
　　 { : : l:ﾊ'⌒ ､: : :ヽ:lｰ⌒V : : l=} : /
　　 l.: : :lﾊ了ﾌ圷＼ﾉィﾌ坏7: :/}//:/ |
　　/:V＼ゝ乂ツ　 　 乂ツlイ ﾉ:/: :l: :|
　 ,'/: : :/)-⊂⊃　o　⊂⊃‐l:l:./: : :l: :}
　 lﾊ: l/厶Μ､＞──＜: :/从lＶ : {l/
　　 ∨　(ゝ‐' Y＾∞^ ll⌒丶　　 ＼{
　　　　　 `ーｲﾄ､_|_,ィl⌒ヽ_l_
　　　　　　 ／:::::ゝr'寸 弋7く
　　　　　／7､＿/l弋=ゝ, イ_ﾉ
　　　 ＜ヽ/､＿/:l: し⌒＞く
　　　　　ゝr､__/ﾆl二二l辷ノ
　　　　　　l= =/　　＼= = l
　　　　　　l =/　　　 　＼=l
　　　　　　し'　　　　　　　¨
[SPLIT]
　　　　　　　　　　　　　 ___
　　　　　 　 　 　 　 　 //Λ
　　　　　　　　　　　　////Λ
　　　　　　 _　-‐=ﾆﾆ==‐-/Λ
　　　　 ィi「＞‐=＝=‐＜)h､冂>＿
　　 __/／: : : : : : : : :＼ : ｀ｿｺ:⌒ヽ＼
　 〈ﾆｱ.: :|: : : : : |: : : : : ＼Lｿﾄ､ : : V
　,ｨ(７.:|: :|: : : : : |＼: :＼: : ＼ﾚ': : : :L__
　 寸: :|: ﾊ: |: : : -──‐‐､: |:i|: : }: :.|: : ＞
　　|: : :'´厂｢ヽ : }ヾ〉　 　 |: |:i|: :/: V: :从＼
　　∨:.|r竿苳 ∨ 灯竿下|/⌒Ｖ : : |从}-}-}
　　　Ｖﾊ 乂リ　　　乂ｚﾘ　　__ノV: :.|ｰﾉ-｣-}
　　　八(゛゛゛　　　__/⌒)ﾞﾞ,ィ´　_,小J～ソ ﾉ
　 　 {: |: 〕h-─＜｀丶､｀∨　　/-}{～'ﾞ／＼
　　　乂: |( (ｱ　 　_｀ヽ ＼}__／～～''く／／)
　　　　　　｀ヽ ╋/ rｯ )У〕ノ三)　　 　 寸ソ
　　　　　　　 乂_乂__,ィｰ=7ヽ=‐'
　　　　　　　　　K二〕 ｀ｰ'
　　　　　　　　　ヽ=‐'
[SPLIT]
　　　　　　　　　　　　　　　　　_　　--　　_
　　　　　　　　　　　　　 　_ｨ==＝==ミ､: : : 丶、
　　　　　　　　　　　　　 ｨ" : : : : : : : : -寸､／-､､
　　　　　　　　　 　 f/７: :l: :l: : : ＼: :／: : :＼ミV:ヽ
　　　　　　　　　　　/７ｌ: :ﾄ､l: : :＼／^ヽ: : : ヽ)ﾆ〉: l
　　　　　　　　( ＼-､〉ﾊ: l＿_￣ ┬‐┬‘;: : /: : : : '
　　　　　　　 　 Y/　 ＼〉l乂ﾘ　　乂ソ　 l／､l: : : '
　　　　　　　　 　ゝ　　 l:⊂⊃ ∇　　⊂⊃ ィ:.l: : /
　　　　, ---､　 　　 ＞'─-こ＝f ／l＾ヽ､: //l: : |
　　　γ⌒＞-─r‐ゝ-辷ヽ::::ヽﾏﾆｱ」　 lヽ/　', : |
　　　{{ ／::::::::::::::l　　l　l:::::::｀丶ll l　V 　 l}ii| 　 ',: |
　　　У:f⌒l:::::::::‘､　丶l＼:::::::::ヽl__ |　　l__|､　 ヾ|
　　　,.r‐ o 二}:::::::弋 　 l＼｀`二liili/　　 liiiiiL ＿＿＿_　　　___
　　　{l／l／＿ ￣｀`ヾ､ 　 ─--liil(_　　/iiiiiiiiiii＼-ｭ___::::::..く::::::::ヽ
　 　 {:::::/　 ￣　　　　　l:｀`ー--ｌiili7ｰr'iiiiiiiiiii､iiiiﾉii/iiiiii}::::::::::ヽ::::/
　　　 ､::l　　 l　　　　　/:::::::::::::::∧liiし'＿_ﾉ--'⌒iiﾉiii-/:::::::::::::::l¨
　　　　＼ ､　ヽ_　　／:::::::::, -'"::::∨､＿_人＿_)‐'iｉｉ／::::::::::::::::::|
　　　　　　` ｰ==---‐=＜::::::::::::::::<＿＿j＿＿l-‐'.:::::::::::::::::､:::::|
　　　　　　　　　　)::::::::::::::::::::::/::::::::::::::::::l::::＼彡'V:l:::::::::::::::::::l:::/
　　　　　　　　　 /::`ｰ-:::::::::_/::::::::::::::::::::l::::::::::＼彡l:::::::::::::::::::Y
　　　　　　　 　 /:::::::::::::::::::::/::::::::::::::::::::::| ￣Τ::ヽ__〉::::::::::::::::::|
　　　　　　　　　ゝ＿＿＿_/::::::::::::::::::::::::l　　 |:::::::::::l::::::::::::::::::::|
　　　　　　　　　　　　　　　ゝ　＿＿＿ノ　　 `ー─ゝ───'
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿,＿---　､
　　　　　　　　　　 　 　 　 __, -'"-──-　ミ丶､:丶､
　　　　　　　　　　　 　 ___/ ´ : : : : : : : : : : : : :丶＼: :〉､
　　　　　　　　　　　　〈／: : : : : : : : : : : : : : : : : : :ヽＶz__>
　　　　　　　　　　 　 /: : : : : :.l : : : : : : l: : :＼ : : ／''介: : ヽ
　　　　　　　　　　　 ': : : : ＿: l : : : : : : {: : : : :＼:`ｰｲii|: : : : :
　　　　　　　　　 　 ｌ:l: : : : :ﾊ:ハ: : : : : -─ミ : : : ＼:.}iｉ|: : : : : l
　　　　　　　　　 　 lｲ: : : 尤心 丶 : : ﾊﾉ 　ヽ : : : : Yiii|: : : : : |
　　　　　　　　　　　 |:.l: : ｌ r'ﾙﾊ　ヽ:/¨5尤心ﾏ : : : liiｉ{: : : : : :l
　　　　　　　　　あ　乂ヽ|} ゝzソ 　 　 l　ﾙ　ﾘ ): /ィ〉ｰ': : : : :/
　　　　　　　　　 っ　　　 (γ⌒ｧ┬v‐ ﾐー ' ｨ／_ ｨ: /: : : : :/l
　　　　　　　　　　ち　　　 lУ　{　l {乂) )＿　イ: : : :l{: : : ｌ:/: l
　　　　　　　　　　 　 　 　 {╋ =ﾐ＼`ー'}l　 V : : : : ﾊ: : : {' l/
　　　　　　　　　　　　　 _,,.ゝf ¶　)`ー‐ｿL　 {:l: : :ﾊｌ 乂: :{
　　　　　　　　　　　 (( (lﾉ‐っ/￣￣ 了「⌒ .八: /　　　｀''ゝ
　　　　　　　　　　　　　　￣ { 　 /　 ﾑ⊥ィi〔＼｀
　　　　　　　　　　　 　 　 　 入_≧‐'_ﾉ////／'⌒ｧ､
　　　　　　　　　　　　　 　 ノ　 }//とﾋl⌒l⌒l__〉‐' ヾ〉
　　　　,ｨ　　 　 　 　 　 　 ゝ=ノ/ゝ==' }⌒l⌒l＿ﾉ‐'"
　　 ／　ﾋ==============ｫ　/'¨ゝｱ─ｨ￣__,l
　 <　 　ボコ ミュージアム　} /ー‐/　　lー─,'
　　 ＼　r┬────‐┬‐' /ー‐/　　 lー‐ ,'
　　　　｀' ⊥　　　　　　 ⊥　/ー‐/　 　 ﾄ-- 7
　　　　　　　　　　　　　　　 ヾ=='′ 　　ゞ=‐'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　......_
　　　　　　　　　　　　　　　　　　　　　　　　　＞　　＿　　　　＜
　　　　　　　　　　　　　　　　　　　　　　 ／　　≦ﾆﾆﾆﾆﾆ≧､　 ヽ_
　　　　　　　　　　　　　　　　　　　　<､V／／　　　　　　　　｀ ､ V ﾉ
　　　　　　　　　　　　　　　　　　　　　,:"/.: '　　/　　　　　　　　ヾｲ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　':/　　　 /　　　 :.　　　ヽ　ﾊﾍ　　:.
　　　　　　　　　　　　　　　　　　　　 ｉ :'　　./ /!　　　　ヽ　　　ヽ ｰ ﾊ　 :!
　　　　　　　　　　　　　　　　　　　　.! {'　　:　,_iノ ､　　､.._ヽ　　　:.　j　　.!
　　　　　　　　　　　　　　　　　　　　.! :　　:´~!　:{　':　:　;ﾊ:､｀　　 Vﾉ　　:l
　　　　　　　　　　　　　　　　　　　　.!　:､ :i'筏ｭヽ::i　j ,ィ孑甃　　;　,:　　:.!
　　　　　　　　　　　　　　　　　　　　.! .: ヽ:､弋ﾘ　　´ ﾉ:弋ジ　,: ノ､,:　　; !
　　　　　　　　　　　　　　　　　　　　i ,:　 ﾊ､.///　 '　　///　ｲ ノ .;　　: :!
　　　　　　　　　　　　　　　　　　　 :'/　　i　＼　　 ,-､　　 ノ- "　,:　　　:.!
　　　　　　　　　　　　　　　　　　 ,:'/　　.ハ　　｀, ､｀´　イ､　　　 ;　　　.ﾊ:.
　　　　　　　　　　　　　　　　　 ,:.ｲ　　./　_ヾ_ノ　＞-＜　 ヽ,ｲ　;　　　;　:.!
　　　　　　　　　　　　　　　　 .:./ i　　/:´　./:ﾊ　　/父　　 / .i::i {　 ,:　:　: i
　　　　　　　　　　　　　　　　 ;'　 :ﾊ　i　　 ,:::{ ヽ　ｲバﾍ_ノ　　l::l { ,;　 l　　l
　　　　　　　　　　　　　　　　 :{　 :､ﾍ !　　.i:::i　　　　oi　　　　i:::i ﾍ: {　!　 .!
　　　　　　　　　　　　　　　　　　　　　!　ヽ!::i　　　　i :'　　　　.i:::i　' ヽ :　ﾉ
　　　　　　　　　　　　　　　　　　　　　!　　{::!　　　　i i　　　　 .i:::iﾉ　　i｀
　　　　　　　　　　　　　　　　　　　　　ｌ　　i:::!　　　 .!o!　　　　 i::j　　　!　　　　　　ト/｀ヽ__
　　　　　　　　　　　_　_　　　　　　　　:　　.i:::l　　　　i i　　　　 i::!　　　!　　　　　　' .ハ､.l　}-、
　　　　　　　　　　/ ヽiﾍ　　　　　　　　!　　i::!､　　 . i i　　　　 j::i　　　'n_　　　 / ノｉ:ｉｉ:ｉ .}_ﾉ ﾉ、
　　　　　　　　　i´j　! ヽ ＼　　　　　_ ﾉ　　{三三三三三三三三}　　　フ　⌒7 ﾉｉ:ｉｉ:ｉｉ:ｉｉ:ｉ{イ　!
　　　　　　　　{ ﾍ. i7.ｉ:ｉ .ヽ　ヽ～　ｖヽ　　 /ｉ:ｉ.:ｉ:ｉｉ:ｉ:ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ:ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ:､´　　　　i Vｉ:ｉ,:ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ:.ｉ:ｉヽ
　　　　　　　　 へj`ｉ:ｉ.:.ｉ:ｉｉ:ｉ:ヽj　:.　　ヽ　 /ｉ:ｉ.:ｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉ:､ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ＼　　　　ﾝｉ:ｉ.: ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ:.ヽｉ:ｉ ヽ
　　　　　　　　 し'ｉ:ｉｉ:ｉ:.:i:i:i:i:i:ｉ:ｉ:ヽ　　　　./ｉ:ｉ:ｉ:ｉｉ:ｉｉ:ｉ):ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉ:､ｉ:ｉｉ:ｉｉ:ｉｉ:ｉヽヽ＿ノ,:ｉ:ｉ/ｉ:ｉｉ:ｉ,..､ｉ:ｉｉ:ｉ:ｉ:ｉヽ.ｉ:ｉ.＼
　　　　　　　 .／i:i:|:i:i:i:i:i:i:i:i:i:i:iｉ:. ＼＿/ｉ:ｉ {ｉ:ｉｉ:ｉｉ:ｉ(.ｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉ)ｉ:ｉｉ:ｉｉ:ｉﾉｉ:ｉｉ:ｉ Vｉ:ｉノｉ:ｉ 丿ｉ:ｉ ﾊｉi:(⌒ヽｉ:ｉｉ:ｉｉ:ｉ｀ｉ:ｉ.､
　　　　　　／ｉ:ｉｉ:ｉ,:|:ｉｉ:ｉｉ:ｉｉ:ｉ＿ll_....ｉ:ｉｉ:ｉ ｀ :､ｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉヽｉ:ｉｉ:ｉｉ :ｉ.／ｉ:ｉｉ:ｉ.／ｉ:ｉｉ:ｉｉ:ｉｿｉ:ｉ／／ｉｉ:ｉｉ:ｉｉ:ｉド～､ｉ:ｉ:〉:ｉ:ｉｉ:ｉ.ｨ⌒i
　　　　　,:ｉ:ｉｉ:ｉｉ:ノ.iﾉｉ._ｉ:ｉr'´ｉ:ｉｉ:ｉｉ:ｉ｀≧ｉ:ｉ､ｉ:ｉヽv'⌒｀ｉ:ｉ､:.､ｉ:ｉｉ:ｉノ_..ｉ:ｉ／ｉ:ｉｉ:ｉ_.. ｉ:ｉノ/ｉ:ｉｉ:ｉ).:ｉ:ｉvｉ:ｉｉ:ｉｉ(:{ｉ:ｉ V:ﾍｉ_:／ｉ::ｉｉ(
　　　 ／ｉ:ｉｉ:ｉノ ／ｉ:ｉｉ:ｉ(ｉ:ｉヽｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉi＼≧､:):ｉｉ:ｉ／ｉ:ｉｉ:ｉ(ｉ:ｉｉ:ｉ{ｲ,ｉ:ｉｲ"´ｉ:ｉｉ:ｉｉ:ｉ//ｉ:ｉｉ:ｉ (ｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉ.:):ｉｉ:ﾊ(iｉ:ｉ{ｉ:ｉｉ:ｉｉ:ｉｉ:ｉヽ
　　 (　～／ｉ:ｉイｉ:ｉｉ:ｉｉ:ｉ;)ｉｉ:ｉヽｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉヽｉ:ｉi⌒:´ 7⌒､～(´ｉ:ｉ ＼ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ/ ,:ｉ:ｉｉ:ｉ ﾉｉ:ｉ～ｉ-:ｉ⌒)ｉ:ｉｉ:ｉヽｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉヽ
　　　ヽ/ｉ:ｉｉ:ｉｉ:ｉﾉｉ:ｉｉ:ｉｉ:ｉ (:ｉ:ｉｉ:ｉヽｉ:ｉｉ:ｉｉ:ｉｉ:ii:ｉｉ:ｉｉ:ｉヽ:ｉ:ｉ:ｉ (:ｉｉ:ｉ__ヽｉ:ｉ ヽｉ:ｉｉ:ｉ__ヽｉ:ｉ /.._ｿｉ:ｉｉ:ｿ／i二ﾆ:二/ｉ:ｉｉ:ｉｉ:ｉ ヽ＜ｉ:ｉ´￣｀ｉ:ｉ)
　　　 /ｉ:ｉｉ:ｉｉ:ｉﾊｉ:ｉｉ:ｉｉ:ｉｉ:ｉ;r　―ｿ⌒ﾆ＼_i.i._.ii._{(ヽｉ:ｉ(__{　ｉﾉｉ:ｉｉ:ｉﾝ´ ヽﾆ)_ｉｿ⌒{- イﾆ二lﾆﾆ.:ﾆ(ｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉﾍｉ:ｉｉ:ｉヽｉ:ｉ／
　　 ノｉ:ｉｉ:ｉｉ:ｉｉ(:ｉ:ｉｉ:ｉｉ:ｉｉ:ｉ {二二ニニニ.!　　ｰ――----｀===´--- '－￢≠ V二二ﾆi:ﾆﾆﾆヽ＿ｉ:ｉ＜⌒:} ｉ:ｉｉ:ｉ:ヽ
　　/ｉ:ｉｉ:ｉｉ:ｉｉ:ｉｉ:ｉ(⌒ヽ､_ j:ニニニニ二l　　｀　＜::::::::::::::::::::::::::::::::::::::イ´　　　i二二ﾆi二二:i二i二ニﾆノｉ:ｉｉ:ｉｉ:ｉ:ｉ_ヽ
　 ヽ⌒ヽｉ:ｉｉ:ｉｉ:ｉ;.二ニ二iニニニiニﾆl　　　　　　 ｀ヽ:::::::::::::::,.　´　　　　　　!二二ﾆi二二iニ)ﾆイ´_)ｉ:ｉｉ:ｉイ⌒　)〉
　　　｀ i ｀～ｉ:ｉ_)ﾆ二二i二ニニi二ﾆ!　　　　　　　　 :._:::_:/　　　　　　　　 !二二ニi二ﾆﾆ;!(ﾆ≦～´ﾆ二ニ.イ
　　　　 ヽニﾆjニﾆニニiニﾆﾆﾆiﾆ二!　　　　　　　 　 !二;　　　　　　　　 ,:ニニニ二二二}ﾍ二二:ヽﾆﾆ辷(､
　　　　　　ハjニニニﾆi´二ﾆﾆﾆiﾆiﾆi.　　　　　　　　 .!ﾆ:;.　　　　　　　　,二二ニニニ_ﾆ_.i! ﾍ_二＞＜__　イ
　　　　　 /ノ ヽ二ニ:ﾆ{二ﾆﾆﾍﾆ}ﾆiﾆ.,　　　　　　　　 lﾆ.:　　　　　　　　,二ﾆﾆﾆﾆ／二二ﾊﾆヽイ ﾊ
　　　　 　ヽ二二ﾆﾆﾆ_.lﾆ二イ⌒i:..i二.,　　　　　　　　iﾆ:　　　　　　　　,ﾆﾆ:,:ﾆﾆﾉニニニﾆ:ｉニ:..＼ ﾊ
　　　　　　　 ｀　＜　､ j二_{:二ニ:..!二 ., 　　　　　　　i_.;　　　　　　　　,ﾆ⌒ﾆ￣ }ニニニﾆ:.ニニﾆ⌒:i
[SPLIT]
パンツァージャケット
[SPLIT]
　　　　　　　　　　　　　 　_､-=≦二=- ､
　　　　　　　　　 _､‐=≦ニニニニニニﾆ＼
　　　　　　　,ィ////＞--=ニニニﾆ(　)ﾆニ〉
　　　　　　 //＞''~://: :／: : : :`''＜ニニ=/_
　　　 　 　 ﾏ: : : : //: /: : : : :/: : : : ヽ: : ＼ヽヽ
　　　　　　/: : rﾁｱﾊ:/: : : : :/: : : : : : :',: : : :',:V|
　　　　　 .': : : ￣:ﾚ'/: :＿|_/l : : : : : |:..|',: : : :',ﾄ〉
　　　　　 | : : : : : |/: : : : 从｀丶､ : : |从.',: : : V
　　　　　 |.: : : : :./ : : : :/ﾏ斧トミ､: :ﾊ| --ミ: l:|
　　　　　 |: : : : : |: : : : :{ヾj ﾋrり　)/ 斧ミlｧ: 从
　　　　　,': : : : : 从.: : :.|　 　 　　 　　ﾋソj: :/|
　　　　 /: : : :./: :l|:.＼|:|　　　　 　 　 '　/／/
　　　　' ｉ: : : /: : j|: : : |ﾊ 　 　 　 ‐　　/: : /
　　　/　}.: :./: : /:|: : : |iﾉ 丶､　 　　ィ. : :./
　　 .′/: :/: : /ノ|: : : :|丶、　/７´　j/: : l
　 ノ　/: : : _‐く⌒{ : : : | ＼`YＹ､ 　j}: : : |
　　 ノ: : :/ニニヽ乂: : :|､ 　ﾏ二ﾄ＞-､: l:|
　／: : : :|ニニﾆﾆ',　ヽ:.| ≧ｙVL|ﾄ､〉　ﾄv|
./／: : : :|ニニ＼ﾆ〉j　`|＼　　VL| ｡７|八
{从/: : :〈ニニﾆﾆV/i} 　 　 ＼　Ｖ| ,/　V=＼
[SPLIT]
　　　　　　　　　　　　　＞──　､
　　 　 　 　 　 　 　 ／　　　　　　 ｀ー─　、
　　　　　　　　　　　{　'⌒Y　　　　　　 　 　 Y
　　　　　　　　　〈∨　{ ＾ﾌ　　＞: :´￣＼＼ﾉ
　 　 　 　 　 　 「/　＼＿ ／: : : :＼.: : : :.＼∨〉⌒Y
　 　 　 　 　 　 /: : :./.:. .:.|.: : : : : :. :.＼.:. :::://}.: :. :.|
　　　　　　　　/.: :. :.|.:. .:.人＼: : : : : : : ＼〈/: |.: :. :.|
　　　 　 　 　 {.i{: : ｀ﾄ､.: : : :.＼＼ : : |: : : : }//.: : :./
　　　 　 　 　 |八.:..:.|　＼: :──ヽ-:.}: : : : |{{.: : :./
　　　　　 　 　 　 ＼芹示　 芹云ミｲ: : : : ﾉ||.: :./
　　　　　　 　 　 　 }ｉ ﾋﾘ　　　ヒツ /: : ／Y.:: ::/{
　　　　　　　　　　 八 '　__　　　　厶イ　.丿.:. :.:.|
　　 　 　 　 　 　 /.:..:.＼＼）　　 イ´￣´ｉ : : /: :|
　　　　　　　　　/: : : :/{: :￣}─＜＼__: :|: : :{＼}
　　 　 　 　 　 /{.:. .:./ /￣厂}≦´￣　/〉、: |
　　　　　　　　{八.:..:.|/＞/　＜´／　//　∨:|
　　　　　　　　　　＼{ {／／ 　 {　／/　　 }.人
　　　　　　　　　　／ .|／　　　 |/　､⌒ヽ .|｀￣´
　　　　　 　 　 ／　{　|　　　　　{　 ﾆ}　} ト八
　　　　　　　　{　　 |　|　　　　　|. ｀Y／.//{
　　　　　　　　|　　 |　|　　　　　 ｀ヽ厂｀ﾌ
　　　　　　　　|　　 |　|　　　　　　∧／
　　　　　　　　|　　 |　|　　　　　 人
　　　　　　　　∨ /　/　 　 　 　 　 ∨
　 　 　 　 　 　 ∨　 {　　　　　 　 　 ∨
　　　 　 　 　 　 {　　|.　　　　 　 　 　 ∨
　　　 　 　 　 　 |　　|　　　　　　　　 ／}
[SPLIT]
　　　　　　　　　　　　　　　　　　／￣￣￣:.｀＼:.⌒ヽ
　　　　　　　　　　　　　 　 　 ／／ﾆﾆ＞: :´￣: :＼: :.∨
　　　　　　　　　　　　　　　_/／ﾆ＜´ : : : : : : ＼＼＼:∨
　　　　　　　　　　　　　　（/＾Y.: : : :. :. :.ｉ: : : : : : :}: :}: :}...|
　　　　 　 　 　 　 　 　 　 {￣´{ｉ: : : :|: :.|＼: : : :厶ｲ: :ｊ: :}　しゅばばば
　　　　　　　　　　 　 　 　 ∨.:.|ﾄ､.:..:.|──' ＞' 芹云: :/
　　 　 　 　 　 　 　 　 　 　 ∨ : : ＼{　芹云　　 じﾘ､从　　　　ィ＾Y
　　　　　　　　　　 　 　 　 　 }.:. :.:.|＼　　じﾘ　　　　/:}　´￣￣}フ´-､
　　　　　　　　　　 　 　 　 　 |.i{:.|人.:.:＼　　　 ＾ イ.:.:.|　＞──'T´フ
　　　　　　　　　　 　 　 　 　 |八ﾄ}ヾ＼厂´＾Y´￣￣￣´　──　'
　　　　　　　　　　　　　　　　＞　´ 　 //　.} .| r─　´￣　──　⌒Y
　　　　　　　　　　　　　　 （　──'７､/＿/__} }　　　　　　──'＾､フ
　　　　　　　　　　　　　　　 ＞─ク_ノ　 　 　 .|　　　　　　 　＼
　　　　　　　　　　　　　　　　　／＼＿＿　　/　　　　　　＼＿ﾉ＿
　　　　　　　　　　　　 　＿ ／　 　 　 　 　 〈　　　　　　　　　 ーマ ）
　　　　　　　　　　　 （　　　⌒ヽ　　　　　　　ヽ
　　　　　　　　　　　　｀ﾌヽ　　　｀￣｀ヽ ⌒＞く
　　　　　　　　　　　／　　}　　　　　　　　／￣｀＼
　　　　　　 　 　 ／　／´￣￣￣⌒ヽ _/￣￣/　/
.　　　　　　　 ／　／　 　 　 　 　 　 　 　 　 /　/
　　 　 　 　 /　／　　　　　　　　　　　　　／ ／
.　 　 　 　 /／　　　　　　　　　 　 　 　 /＿）
　　　　　　｀ー'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨニニニニニ>
　　　　　　　　　　　　　　　　　　　　　　　　　　　寸／´＼v7_｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ﾄ､｀ｰ〈/l} ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 {从-─　 ｌ}l　',　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ} ﾘ¨ﾞ) /^} .}　{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　八　　　rｱ ノ　.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー^Ｖ/_＼从
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{/{///ハ}　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//Ｏ//Y寸ｰ
　　　　　　　　　　　 .,ｨ^ヽ, -─-､　　　　　　　　　　　　__///／　 l {
　　　　　　　　　　　 {:ﾊ: {': r‐､: : :ヽ 　　(＼ __　__, -'ﾏ///／､　 　', ',
　　　　　　　 , -'"´: : : : :ゝ{ 　 ',: : :}　　　｀`Yノ,　V//ソ''´　 〈r‐┐ ヽ',
　　　　　　／: : : : : : : : : :∧ 　.ﾊ : }　 　 　 //^丶＼´　　 　 ﾉ⌒l　　l {
　　　　　./: : : : : : : : : : : : ∧ ./: : :,':丶 　 //　　　 ¨　　_ ィi〔^ー──〈
　　　　　. : : : : : : : : : : : : : :.У: : :/: : : .. //　 ＿＿_, -'＼／////////} 　 ＿
　　　＿.|_: :●: : : : : : : : : : : 乂／: : : : :K　／/|, -'" 　 　 ｀＜////／/Y''ﾞ|　 |
　　/ｧ　　 丶: : : : : : : : : : : : : : : : : : : : |￣＼ハ 　　､-=ニニﾆ=‐‐-- '─‐|　 |
　　|　　　　　',.: : : : : : : : : : : : : : : : : : :.}: : : : ｀∧　 　ｬ===============Ｌ__|
　　|､　　　　　' : : : : : : : : : : : : : : : : : :/: : : : : : ∧　　 ｬ: : : : : : : : : : : : : :ヽ
　 人　　　　　 }: : : : : : : : : : : : : : : : :/: : : : : : : : : Y⌒寸: : : : : : : : : : : : : : :
　　　＼　　 　 }: : : : : : : : : : : : : : :／-.､: : : : : : : : '寸⌒ﾔ: : : : : : :_:_ : : : : : }
　　　 　 ￣￣`ゝ　_: : : : : : : : : ／: : : : :＼: : : : : : : 寸 　ﾔ: : : :／ : : ｀ヽ : : }
　　　　　　　　　　　 　￣￣{: : :/ : : : : : : : ヽ: : : :＿ﾉゝ--ﾔ:.／: : : : : : : }: :/
　　　　　　　　　　　　　 　 /＼:{: : : : : : : : : :丶__Lｭｭr‐ｭｭｭ/: : : : : : : : : :}ｲ:丶
　　　　　 　 　 　 　 　 　 /: : : :|: : : : : : : : : : : :V ───/ : : : : : : : : : : } : : 丶
　　　　　　　　　　　　　 /: : : : :|: : : : : : : : : : : : 丶＿＿,/: : : : : : : : : : : :}: : : : 丶
　　　　　 　 　 　 　 　 /: : : : : :|: : : : : : : : : : : : : :∨ 　/: : : : : : : : : : : : :}: : : : : : ',
　　　　　　　　　 　 　 ゝ: : : : : :| : : : : : : : : : : : : : :ﾉ　/: : : : : : : : : : : : : :}: : : : : :ノ
　　　　　　　　 　 　 　 　 ｀`'～|: : : : : : : : : : , -'"　　 ｀　＜ : : : : : : : : :/-─ '´
　　　　　　　　　　　　　　　　　 ｀ー乂_ノ ￣　　　　　 　 　 　 ｀ ＜＿:ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-──‐ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r＝￣　　 ＿ r‐､＿〉　'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {ﾊ　 　, -'"＼V /　 ヽ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)-- '　 丶　　Y7､　　,'､　　　　 　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ./　 |､　 ､　 ＼ﾊl| } 　 ' .l　　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　| -─l‐- 　Y1l}　 ,'　|　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l八 ﾊｬ爪ｱ　　 lLｿ 　'　/　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 7 リ　} ／y'　　　' /　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　､　　　 _,/ 　　ｨ ′　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ r‐ｭ__l ,／ ﾊ {　　　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{//-rL| 从　′　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_f寸f^Y＿_ ,′　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__r斗三三三7f=l　Y7>
　　　　　　　　　　　　　　　　　　　　 　 　 　 ri 　＿ノ|-‐　'''""~| ｀ﾘｰΛ　rｭ rｭ ｀`'～-､
　　　　　　　　　　　　　　　　　　　　　　 　／ | /　:|　|　　__ 　　|　　　　|￣￣￣|｀`'～-}
r‐==‐､＿＿＿＿　　　　　　　　----─r'　γ二f¨|　|.γ ｎ ヽ .|　　　　|　 　 　 |　　　　|
|l ◯　ｏ }} ＿＿＿　　　　　　　 　 　 　 || 　{'─ Ｌ:|　|　､ Ll 丿.i￣￣￣＼　　 ｜　　　 |
ゝ==‐'´￣　　　　　　　　　　　　￣￣￣｀丶_ゝ＿__|　|　　 　 　 i　r ⌒ヽ 　｀'r‐┴──┘＿＿＿＿＿__
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〔＿＿＿__|　　 　 　 i　乂_ ノ　r‐┴───‐'──────`─‐､
　　　　　　　　 　 　 　 　 　 　 　 r‐f￣===￣ |￣￣￣==￣￣￣|￣== Τ≦l}三三三三l＝＝＝＝＝ミ__ |　|
　　　　　　　　　　　　　_,,..-─z‐古────古‐┬古─────‐古─古────‐古───古rl　　|　|
　 　 　 　 　 　 　 　 /ヽィi〔　　　=== 　 　 　 ===｜　　　　　　　　　　　|　 　 　 　 　 　 ===　　 　 　 |＞‐ﾉV
　　　　　　　　　　　/''八ヾ　　　　　 　 　 　 　 　 ｜　　　　　　　　　　　|　　　　　　　　　　　　　　　 ィ_／
　　　　　　　　　　　{'ﾉﾟ人　　　　　　　　　　 　 　 ｜　　　　　　　　　　　|　　　　　　　 　 　 　 ィi〔⌒ヽヽ
　　　　　　　　　　　{l }〕､_∨　　 　 　 === 　 　 　 |　　　　　===　 　 　 |　　　===　　　ィi〔　 {o{=◯=}o}}
　　　　　　　　 　 　 ＼===∨　 　 　 　 　 　 　 　 |　　　　　　　　　　　｜　　　　ィi〔-‐＿_　 乂 ハハ ﾉ
　　　　　　　　　　　　　＼l__ V＿＿＿＿＿＿＿__|＿＿＿＿＿＿＿___|_ ィi〔⌒ヽ vγ⌒ヽヽr‐ー‐／
　　　　 　 　 　 　 　 　 　 ＼{i{o{ ＿ }o |{o{ ＿ }ｏ |{o{ ＿ }ｏ |{o{ ＿ }ｏ | {o{　　 }ol |{o{　　 }ol} r７
　　　　　　　　　　 　 　 　 　 ＼o o oﾉ人､o o oﾉ人､o o oﾉ人､o o oﾉﾉ 乂o o oﾉ人､o o oﾉ ／
　　　　　　　　　　　　　　　　　　^ー‐´─‐｀─‐´─‐｀─‐´─‐｀─‐´──｀─‐´─‐｀─‐´
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿_　 　　＿
　　　　　　　　　　　　　　　 ／　 _　 _￣　　 丶　　　　　　　　　i
　　　　　　　　　 　 　 　 　 {　　fJo ヽ　　　　_ ） _　　　　　 i　 i
　　　　　　　　　　　　　　 ノ入 乂_ ノ　 , -'"　 ＼ Y7　_　　i　 i
　　　　　　　　　　　　　　_{l /　ﾞ7ー‐ く　　 　 ＼ V||ﾍ゛ヽ　i　 i
　　　　　　　　　　　　　 ﾋlﾁ'　 /　　 　 ', ､　　 　 ﾏハ |　|　i　 i
　　　　　　　　　　　　　　{f′l ﾊ　　l　　', ヽ　 l　　 ﾏ} l　|　　 i
　　　　　　　　　　　　　　l 　 大サミ＼　く⌒ミ|　 ﾊ |}　 ﾘ i　 i
　　　　　　　　　　　　　　{j　 {ｨ芹心＼f 芹心7　/ l/　 /|.' 　i
　　　　　　　　　　　　　　 |＼Y､乂ｿ　　　乂ｿﾑｲ）/　 / .{i　 i
　　　　　　　　　　　　　　 |　/{lﾍ　　､　 ,　　 /‐' /　 /l. /i　 i
　　　　　　　　　　　　　　 | :l :{从≧=─‐=≦从/|ｉ ./ .l/ i　 i
　　　　　　　　　　　　＿__l从 { Y´__fＶ{}V7＞‐＜ll/　　_|i _人
　　　　　　　　　　　　　￣_f====ｭ--- γ , ‐‐ ､ ヽｭr┴┴ｭﾐl＿＿_
　　　　　　　　　　　/¨Y￣￣￣￣三三{　{ 　 　}　}─===========v^ヽ
　　　　　　　　　　　{ ﾟ/￣￣ Y￣￣ ^　乂｀¨¨´ ノ───‐､`|二二 || ﾟﾉ
　　　　　　　　　　　∨　　r─|　　　 |　 　 |｀¨¨´|　 　 |　　　| |,ｨﾆﾆヽY
　　　　　　　　　　　/ 　　{| /}|　　　 |　 　 l､＿_ﾉ　　　|　　　| |{￣￣ } }
　　　　　　　　　　　l　 　 {| /}|　　　 |　　　　　　 　　　|　　　| |ゝ===ﾉ ﾊ
　　　　　　　　　　　L＿__L二ゝ─‐┴─────‐.┴─‐' ⊥ミｏ彡'　l
　　 　 　 r────ｭ＿rvvr─‐┐┌─rvv┐r─┐＿＿＿＿＿＿＿l＿＿＿
　　 　 　 }__,,.. ．-‐　∨￣lll￣￣￣￣￣￣ll￣￣￣￣￣￣￣￣￣¨"'- ､ 　 　 |
　　　 /￣￣￣￣￣ﾊ∨　ゞ 　＿＿＿_　ノ l￣l　　 　 rｭ　　　　　 /ﾊ二二二二ﾆ‐､
　　　r─────J .| Ｖ　　￣_￣_￣_￣　 ￣　 　 　 　 　 　 　 / .| |＿＿＿＿＿|_
　　　l￣￣￣￣￣ |　|　∨　├┼┼┼┤　　　├┼┼┼┤　　/ 　|人─────}
　　 └r┬┬┬┬‐|　|zzz ｎ {三三三三} { ￣ } {三三三三} .ｎ zzzﾞ|　|┬┬┬┬┬l
　　　〔二二二二二|　L== l l=========================l l ==ｿ　 |二二二二二〕
　　　 | ||| ∨ |||　/L__l|　　∪　　　　　　　　　　 　 　 　 　 　 ∪　　　_ﾉ　| ||　Ｖ ||| ./
　 　 rL=======ﾑ￣ l|　　　　　　　　　　　　　　　　　　　　　　　 　 ￣　 | ||　　 |||/__
　　　ﾏ┬┬┬┬ | ─{　　　　　　　　　　　　　　　　　　　　　　　　 ¨ー{'‐┬┬┬┬/
　　　_ﾏ| 　∨　　 |//Λ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__/ /{　 |　V/　 /
　　　＼￣￣￣￣＼'////}　　　　　 　 　 　 　 　 　 　 　 　 {//////／ ￣￣￣￣}
[SPLIT]
ボコパジャマ
[SPLIT]
　　　　　　　　　　　　　　　＿＿　　　　　 　 　 　 _　_
　　　　　　　　　　 _　-─，==＝=ゝ. . _　　 　＿ (_ ~ )
　　 　 _　＿ 　 ／, -- /: : : : : : : : : : : :｀ヽィ´丶丶 )ｺ-､
　　／:ｉ:i／!: 〉' 　 　 // -‐r=ｭ ‐-＿●: : : :ヽ 　l､ ゝ-'ｰ'
　 li:i:i／!: : /　　　_ ／　 　 T　　　 ＼:"'- ､ : Ｖ ｌ ヽ l　l}
　 {i:if!: : : / 　 , -'/　 　 　 人　　 　　ヽ: : : ＼:.Ｖ 　 l　′
　 ゝ{: : : :ﾊ_／ : /　　　　　＿_　　　　　l: : : : : ヽl}　 jノ
　　　｀ ｰl/: : : : :{　　, -１´　　 ｀ヽ丶､_ﾉ : : : : : : l￣
　　　 　 {: : : : : , -ｲ|ーl-ﾐ 　＼ ,,..-‐''^', ､: : : : : :}
　　　　 .{ : : :／ rl≦f示心ゝ _　},ｨ示圷ｷｧヽ: : : :}
　　　　 .{: : /　　 lヾ rﾉJ }｀　　)ﾉ rﾉJ } l/　 〉 : Y
　　　　　Vハ l､　ﾄ､ 乂シ　　　'′乂シ厶_ノハ: :',
　　　　 .//:.:.ヾ}ゝ--ゝ""　　 ′　""" /-彳ノ }: : }
　　　　〈〈:.:.:.:.:.:})　 } ゝ　　｀ 　 ´　　ィ　{'´　/ ﾉ: :ﾉ
　　　 　 ＼: :.:.jﾞ　 ﾉ-f─＞-　-＜¨¨~ヽ-､ У／
　　　　　　 T_/ 　/ｰ-: :ゝ人　 人_,,..-‐'' ￣イ)
　　　　　　　/ 　/ｌｰ── ミ Y '⌒ー── '⌒ヽ
　　　　　　 ﾊ　ΛL: : : : : : : {:} o : : : : : : : : : : : l
　　　 　 　 l:.ゝ{: : /_f￣ｰ､: :{:} : : _r癶ｉ__Y : : : : L
　　 　 　 f^l: ,. -く: : :｀丶 ヽ:{:}: :r'／／_,,..-.､ : : : :)
　　　 　 / : ﾉ : : : : : : : : : Yﾞ{:}=〈 , -'"　_,,..-‐'＼: :ヽ
[SPLIT]
　　　　　　　　　 　 ＿＿　 　 　 　 r─.､
　　　　 _　z ､ , -'"Y=‐: ￣:｀丶､,ｨ=ゝ=く
　　 γ　辷／　/_ノ- rっ ‐ ● : ヽ　 Lr‐〉
　　　{ _辷/ _／/　　　 l　 　 ヽ＼: Ｖ　 iﾘ
　　　乂　{／ : {　 　_. ⌒ ._　　}: : ヽﾄ- '
　　　 　 ｀{: : : :ｧ＜l､: : : ', _斗<: : : : }
　 　 　 　 {: ／lr''尤ミ,:ゝ_尤ミ-ｧヽ: :}
　　　　　 //ｌｉ　Y ﾋﾘ　}ﾉ　ﾋﾘ У lﾉヽヽ
　　 　 　 {:{i从乂 ""　 ′ ""/_ノl　 }:.}
　　　　　 ヾゝｌ: :/ > _｀　´_ ィ､_　i i //
　　　　　　 У:./＜:ゝL¨ У＿ヽノ／
　　　　　　 l : /ｌー─= Y ￣: :￣: ヽ
　　　　　　 lj:/:{/:rｬ､: : ||ﾟ:_r､_ :ｌ:/: : l
　　　　　 r': :.__l/:＼_): :||f_,..イ∨L : ゝ
　　　　　/: /: : :＼___〉~||{／-'" 　入: :.､
　　　　, '／: : : : : : : {:__||{ _,,..-‐''' ／ゝ_: ､
　　　 {:/: : : : : : : : :/: : ||:ゝ._　 ／　／} ヽl
　　　 { : : : : : : : ／.: : :.||: : : :Y- ''"　/　 /
　　　 ヽ: : : : :／: : : :￣||￣: : :＼　 /　 /
　　　 　 `７: : : : : : : : : ||＿: : : : :｀`〈￣
　　　　　 ｌ／: : : : : : ￣||: : : : : : : : : :l
[SPLIT]
　　　　　　　　　　　　　＿＿＿＿＿＿　　　　　＿
　　　　　　-‐z─-､ ＿─‐r''": : : : : : : : :丶､ <＿_ﾉ‐､
　　　　////Z ／‐''゛　 } ／￣'▼'￣＼●: : : ＼γ⌒>ヽ
　　　 ｛///Z '　　_､‐''゛/　 　　 |　　　 丶､: : : : : ﾏi￣}　}
　　　　Ｖ/Z/　／／: :.｛ 　　　 人　 　　 ｝: ｀丶、:.‘， }У
　　　　　 ｰ{／／: : : : :乂／￣￣￣＼丿: : : : : ＼:.}ｰ''ﾞ
　　　　　　 ﾚ'´ : : : :／─-､、　{　　|,,..-‐＼: : : : : :ヽ
　　　　　　 }: : : : ／ ﾉ| 人ﾊ　　‘，｜　}　ﾄ､＼: : : : {
　　　　　　 |: : ／'{ _,,ィ示ミｋ、　 } ィ示ミｋ,,_　}＼: :.|
　　　　 　 ﾉ／ 　 ∨　r ､_,ﾊ　Yノ 　r ､_,ﾊ ﾉﾚ' 　 }ヽ:.
　　　　　 //从i{　八　乂zソ　ﾉ　　 乂zソ　 从　从i:: 、
　　　　　 {:{i:i:i:}＼ﾄﾄ､"""　　　　　　　""" /ィﾉ∨　{i:|:}　　　 )
　　,ｨ　　 乂iノ　　_,,心､　　　　Ｏ　 　 　 ｨ l/i:iｌ//　乂　　 ／ﾉ
　 ( 乂‐=ﾆ　　／i:i:i:Ｖ´￣ヽ=──=Y´￣ヽ乂{ ｛　 ー─''ﾞ　⌒ヽ
　　｀`～--イ {ｰ=ﾆﾉ乂___ノ'⌒ v ⌒乂___ノヽｉ{　＼ー──-､、　}
　　 　 　 　 乂　 /`'─‐〈: : : : :.|:o: : :}三三入＼ 　　　　　　　} /
　　　　　　　 　 /: : : : : :/: : : : ┼ : : ‘，─ 　 )i 　 　 　 　 　 ﾉ'ﾞ
　　　　　　　　 ｛: : : : : /: : : : : ┼: : : : ＼　／:ﾉ
　　　　　　　　　`ーァ*'ﾞ.: : : : :.┼: : : : : : :T¨¨
　　　　　　　　　 　 ′ : : : : : : ┼: : : : : : : :.
　　　　　　　　　　 ;*'ﾞ: : : : : : : ┼ : : : : : : : :.
　　　　　　　　　　 l*'ﾞ: : : : : : : ┼: : : : : : : : :l
　　　　　　　　　　 |: : : : : : 、: :┼: : ; : : : : : :|
　　　　　　 　 　 　 : : : : : : :.＼人／: : : : : : ;
　　　　　　　　　　　 ､: : : : : : : ∨.: : : : : : :./
　　　　　　　　　　　_入 : : : : : : |: : : : : : : く__
　　　　　　　　　/Ｔ｛: : :＼: : : : :|: : : : : /: : :):Tヽ
　　　　　　　　 ｛: 乂: : : : : : : : 人: : : : : : : : ノ: }
　　　　　　　　　丶辷ァー─'''ﾞ　　`''ー─<二ノ
[SPLIT]
別衣装
[SPLIT]
　 　 　 　 /: : :./.:. .:.|.: : : : : :. :.＼.:. :::://}.: :. :.|
. 　 　 　 /.: :. :.|.:. .:.人＼: : : : : : : ＼〈/: |.: :. :.|
　　　 　 {.i{: : ｀ﾄ､.: : : :.＼＼ : : |: : : : }//.: : :./
　　　 　 |八.:..:.|　＼: :──ヽ-:.}: : : : |{{.: : :./
　　　　　 　 ＼芹示　 芹云ミｲ: : : : ﾉ||.: :./
　　　　　　 　 }ｉ ﾋﾘ　　　ヒツ /: : ／Y.:: ::/{
.　 　 　 　 　 八 '　__　　　　厶イ　.丿.:. :.:.|
　　 　 　 　 /.:..:.＼.ヽフ....　イ´￣´ｉ : : /: :|
.　 　 　 　 /: : :..ﾞ｀　ー┬ '　「....__: :|: : :{＼}
　　 　 　 /{.:. .:./.....／くヽ／　>､../〉、: |
. 　 　 　 {八.:..:.|...//　／　／ / ヽ....∨:|
.　　 　 　 　 ＼ / l|＠￣￣／ 　 |......}.人
.　　　　　　 　 ,:'　 { |lー.／　　　.:|
.　　　　　　 ／ :.　 ',ー/　　　　 :人
.　　　 　 　 |　　:　人厶、　　　　　 ヽ
.　　　　　　 ',　　:/　/　 }>、　　　　ノ
.　　　　　 　 ヽ-ｲ`)~~（く⌒＼__,／
[SPLIT]
　　　 　 　 　 /　 　/　　　　　　ヽ　 　 ',
　　　　　　　　　　　l_,,..-──‐-..l　　　 ',
　　　　　　 /　 ／, -'"¨¨¨l¨¨¨"'- ＼ 　 ',_
　　　　 　 .' ,ィァ　　 /　　 l　　＼　｀ヾv//ﾊ＿＿
　　　　 　 |小"　　 /　　　　　 　 　 　 ヾv'-l─　 }
　　　　　　l/　 /　/ l 　 　 丶　　',　 ＼　ヾ)|　 l /
　 　 ⊂　/,　　　 ,'ｕ|　 　 　 ',＼　',　ヽ ＼　l　 /
　　　ι .' l　　|　'　 |ﾊ　|　　 |u 丶l 　 丶 ヽl／l
　　　　　{ {　　| .l｀ ー--|　　ｰ-‐'' )　 　 } r/ .,'　っ
　　　　　lV　　|Vﾏ¨示ﾐ l从./ ,ｨ示¨ﾀ　ｲ　ｌl　{ 　っ
　　　　　 | 乂 ﾄ､',`　vﾘ　　}'　 vりノく 丿 八 {
　　　　　 |l从｀ -ゝ"""　　'　　"""/７ 　 ,'ゝ ＼
　　　　　 |ハ ＼　丶 _　　__　　_ｨl { {　　.'　 ヾ'～'
　　　　　　　l､丶＼　 }l ＞＜ｌ{　|| 乂　　l ヽ ヽ
　　　　　　　l ',　 l　} /､ 　 　 　 ﾊ　　/ ,'　', l　}
　　 　 　 　 '　l　 l /l }　}丶 '′〃ヽ　ｌ ,ﾊ　ﾉ{ノ
　　　　　　 ' / l　/ ﾉ'}ノ ===="　 　ヾl ｌ　',
　　　　 　 'ｲ　 }/　　　r⌒><⌒)　　 ヾｌ 　',
　　　　　/ .|　　|　 　　 ( ( ・ ) )　　 　 | l、 ,
　 　 　 ' 　从l　|丶 __ 　`ｰ^‐'　　　　/|/ ＼,
　　　　　　 /ﾊ/ｉ　 |ｌ )) ∩ 「l/〉 ∩ / ﾊ
　　 　 　 ／　{ .i 　|L)) ∪ Lﾍ〉 ∪　 ｉ |
　　　　　　 　 辷ニ-～～～～‐ニ辷ソ
　　　　　　　　： ',　　　　　　　 ι　 /
　　　　　　　　'　′　　　　　　　　　ﾊ
　　　　　　　　 /　　　　　 l}
　　　 　 　 　 人　　ι　　′　 　 　 人
　　　　　　 ：/ニ〕iト＿＿　　　＿ ィi〔ニ､　：
　　　　　　：.' "'- ､二二二二二二_,,..-‐''
　　　　　　 .'- _ ＼　　　　　　　　　　/ u l　：
　　　　　 ： {二二=＼ー───‐ ／─‐ l
　　　　　 ： {ー──‐＼ニニニ／ニニニl　：
　　 　 　 　 ',＿＿＿＿_r'¨/、￣￣￣￣/
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 _,,..-──‐-
　　　　　　　　　　　　 　 ／, -'"¨¨¨l¨¨¨"'- ＼　　 _
　　　 　 　 　 　 　 　 ,ィァ　　 /　　 l　　＼　｀ヾv//ﾊ＿＿
　　 　 　 　 　 　 　 |小"　　 /　　　　　 　 　 　 ヾv'-l─　 }
.　　　　　 　 　 　 　 /　 /　/ l 　 　 丶　　',　 ＼　ヾ)|　 l /
.　　　　　　　 　 　 /,　　　 ,'ｕ|　 　 　 ',＼　',　ヽ ＼　l　 /
　　　　　　　　　　 ' l　　|　'　 |ﾊ　|　　 |.u丶l 　 丶 ヽl／l
　　　　 　 　 　 　 { {　　| .l -…''´|　　 ,｀''…-､　　} r/ .,'
　　　　 　 　 　 　 lV　　|Vｨzzzzｘl从./ ,ｨzzzzｧ　ｲ　ｌl　{
　　　 　 　 　 　 　 | 乂 ﾄ､',`　vﾘ　　}'　 vりノく 丿 八 {
　　　 　 　 　 　 　 |l从｀ -ゝ.／／　'　／／./７ 　 ,'ゝ ＼
　　　 　 　 　 　 　 |ハ ＼　丶 _　　｡ 　u ｨl { {　　.'　 ヾ'～'
　　　　　　 　 　 　 　 l､丶＼　 }l ＞＜ｌ{　|| 乂　　l
　 　 　 　 　 　 　 　 ｧ'{',　 l　} /　　　/　｀ﾊ　　/ ,'
　　　　　　　　　 　 /　|{l　 l / .￣`　''´￣　ヽ　ｌ ,ﾊ
.　　　　 　 　 　 ＜.′.　}　/.　　 　 　 u. 　 } ヾl　　}
.　　　　　　 ＜＿　}.　　 }/ 示Y示i元≠---{､ .{　 .八
　　　r‐＜　　　 　 |　　〃人し}八_芥_ｿ人八ﾊ.{　/
　　　{-＜_　　　/ ﾘ　 ./´￣￣　 ､L{.} ￣￣｀ヽ∨
.　　　Vノﾉ､-＜　 { 　 {　　r ;　　　Y|」.　　 r ; 　.}∧
　　　 {Y }{∧　 ヽ人_八 .}　　　　i　}　　　{　　　八/
　 　 人_.||　l} 　　Vﾊ_ノ}/ 　 |　 l|　|　 　 |　　 /}/
　　　　 V}　 |　 　l|　 }.ﾘ　　 i|　 l|　|　 　 | 　./ /}
　　 　 　 |　 |　　 l|　 |/　| 　 　 　 i|　 　 |　/}/ .|、
　　 　 　 |　 |　　 l|　/ 　 }　　　　　|　　　 / .{､ / }
　　 　 　 |　 |　　 ﾘ./　　 ′　　　　|　　　 　 | {′{
　　 　 　 |　 |　　//　　 .′　　　　 |　　　 　 ﾄ､ ./{
　　 　 　 |　 |　.//　 　 ′　　　　　　　　　　 {∧八
　　　 　 八　{ /.′　　l{　　　　　　|　　　　　 .} ∧ l}
.　　　　/　　 | .′　 　 |　　　　　　|　　　　　 .|　/.《
.　　　 /　　　|.′ 　 　 |　　　　　　|　　　　　 .|.∧　ヽ
　　　/　　　 .{ 　 　 　 .|　　　　　　|　　 　 ./　V　∨ﾉ
　　 《　　　　.′{ 　 　 l|　　　　　　|　　　 /　　.} 　 ヽ
　　　 ＼　　l{　 |　　　.l|　　　　　　|　　 ./　　　|　　 ∧
　　　　　＼ノY{{＞､　.八__､_{＿__.ﾉ＿　　-=≦ﾊ　 / ∧
　　　　　 /ﾉ}ﾉ八//ﾉ不く}　 八　ﾉ　ﾄ､》　ﾉ､水.　∨＞ ﾍ
.　　　　 /フ＜_.//､＿＿{. ｲ　.乂ﾉVハイ　.乂}__}ﾊ }　}　}
　　　　/´___ノ{　′V　　l|≧=≦V´不｀V⌒ヽ 　 }∧ﾊﾉノ
　　　 / 　 0 人{　　∨ /{　ノ乂 .∨人.∧_人 ＼.| ∧
.　 　 ゝイ､__,　0≧=-=≦´　 0　≧≠≦　 0.≧≠＜}
　　　　　 　 ゝｰ个ーへ __ノ､ 　.ノ､__ノ、＿ノ､__ノー┘
　　　　　　　　　 |　　　　　 /　　}　　　　　　.′
　　　　　　　　　 |　　　 　 .′　 .!　　 　 　 .′
　　　　　　　　　 ;　　　　 .′　　.|　　　　　.′
　　　 　 　 　 　 |　　　　.′　 　 !　　　　 .′
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 _,,..-──‐-
　　　　　　　　　　　　 　 ／, -'"¨¨¨l¨¨¨"'- ＼　　 _
　　　 　 　 　 　 　 　 ,ィァ　　 /　　 l　　＼　｀ヾv//ﾊ＿＿
　　 　 　 　 　 　 　 |小"　　 /　　　　　 　 　 　 ヾv'-l─　 }
.　　　　　 　 　 　 　 /　 /　/ l 　 　 丶　　',　 ＼　ヾ)|　 l /
.　　　　　　　 　 　 /,　　　 ,'ｕ|　 　 　 ',＼　',　ヽ ＼　l　 /
　　　　　　　　　　 ' l　　|　'　 |ﾊ　|　　 |.u丶l 　 丶 ヽl／l
　　　　 　 　 　 　 { {　　| .l -…''´|　　 ,｀''…-､　　} r/ .,'
　　　　 　 　 　 　 lV　　|Vﾏ¨示ﾐ l从./ ,ｨ示¨ﾀ　ｲ　ｌl　{
　　　 　 　 　 　 　 | 乂 ﾄ､',`　vﾘ　　}'　 vりノく 丿 八 {
　　　 　 　 　 　 　 |l从｀ -ゝ"""　　'　　"""/７ 　 ,'ゝ ＼
　　　 　 　 　 　 　 |ハ ＼　丶 _ 　 __　 u.ｨl { {　　.'　 ヾ'～'
　　　　　　 　 　 　 　 l､丶＼　 }l ＞＜ｌ{　|| 乂　　l
　 　 　 　 　 　 　 　 ｧ'{',　 l　} /　　　/　｀ﾊ　　/ ,'
　　　　　　　　　 　 /　|{l　 l / .￣`　''´￣　ヽ　ｌ ,ﾊ
.　　　　 　 　 　 ＜.′.　}　/.　　 　 　 　 　 } ヾl　　}
.　　　　　　 ＜＿　}.　　 }/ 示Y示i元≠---{､ .{　 .八
　　　r‐＜　　　 　 |　　〃人し}八_芥_ｿ人八ﾊ.{　/
　　　{-＜_　　　/ ﾘ　 ./´￣￣　 ､L{.} ￣￣｀ヽ∨
.　　　Vノﾉ､-＜　 { 　 {　　r ;　　　Y|」.　　 r ; 　.}∧
　　　 {Y }{∧　 ヽ人_八 .}　　　　i　}　　　{　　　八/
　 　 人_.||　l} 　　Vﾊ_ノ}/ 　 |　 l|　|　 　 |　　 /}/
　　　　 V}　 |　 　l|　 }.ﾘ　　 i|　 l|　|　 　 | 　./ /}
　　 　 　 |　 |　　 l|　 |/　| 　 　 　 i|　 　 |　/}/ .|、
　　 　 　 |　 |　　 l|　/ 　 }　　　　　|　　　 / .{､ / }
　　 　 　 |　 |　　 ﾘ./　　 ′　　　　|　　　 　 | {′{
　　 　 　 |　 |　　//　　 .′　　　　 |　　　 　 ﾄ､ ./{
　　 　 　 |　 |　.//　 　 ′　　　　　　　　　　 {∧八
　　　 　 八　{ /.′　　l{　　　　　　|　　　　　 .} ∧ l}
.　　　　/　　 | .′　 　 |　　　　　　|　　　　　 .|　/.《
.　　　 /　　　|.′ 　 　 |　　　　　　|　　　　　 .|.∧　ヽ
　　　/　　　 .{ 　 　 　 .|　　　　　　|　　 　 ./　V　∨ﾉ
　　 《　　　　.′{ 　 　 l|　　　　　　|　　　 /　　.} 　 ヽ
　　　 ＼　　l{　 |　　　.l|　　　　　　|　　 ./　　　|　　 ∧
　　　　　＼ノY{{＞､　.八__､_{＿__.ﾉ＿　　-=≦ﾊ　 / ∧
　　　　　 /ﾉ}ﾉ八//ﾉ不く}　 八　ﾉ　ﾄ､》　ﾉ､水.　∨＞ ﾍ
.　　　　 /フ＜_.//､＿＿{. ｲ　.乂ﾉVハイ　.乂}__}ﾊ }　}　}
　　　　/´___ノ{　′V　　l|≧=≦V´不｀V⌒ヽ 　 }∧ﾊﾉノ
　　　 / 　 0 人{　　∨ /{　ノ乂 .∨人.∧_人 ＼.| ∧
.　 　 ゝイ､__,　0≧=-=≦´　 0　≧≠≦　 0.≧≠＜}
　　　　　 　 ゝｰ个ーへ __ノ､ 　.ノ､__ノ、＿ノ､__ノー┘
　　　　　　　　　 |　　　　　 /　　}　　　　　　.′
　　　　　　　　　 |　　　 　 .′　 .!　　 　 　 .′
　　　　　　　　　 ;　　　　 .′　　.|　　　　　.′
　　　 　 　 　 　 |　　　　.′　 　 !　　　　 .′
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 _,,..-──‐-
　　　　　　　　　　　　 　 ／, -'"¨¨¨l¨¨¨"'- ＼　　 _
　　　 　 　 　 　 　 　 ,ィァ　　 /　　 l　　＼　｀ヾv//ﾊ＿＿
　　 　 　 　 　 　 　 |小"　　 /　　　　　 　 　 　 ヾv'-l─　 }
.　　　　　 　 　 　 　 /　 /　/ l 　 　 丶　　',　 ＼　ヾ)|　 l /
.　　　　　　　 　 　 /, 　 　 ,'　|　 　 　 ',＼　',　ヽ ＼　l　 /
　　　　　　　　　　 ' l　　|　'　 |ﾊ　|　　 |　丶l 　 丶 ヽl／l
　　　　 　 　 　 　 { {　　| .l.￣￣｀|　　 ,´￣￣　　 } r/ .,'
　　　　 　 　 　 　 lV　　|Vﾏ¨示ﾐ l从./ ,ｨ示¨ﾀ　ｲ　ｌl　{
　　　 　 　 　 　 　 | 乂 ﾄ､',`　vﾘ　　}'　 vりノく 丿 八 {
　　　 　 　 　 　 　 |l从｀ -ゝ"""　　'　　"""/７ 　 ,'ゝ ＼
　　　 　 　 　 　 　 |ハ ＼　丶 _　｀　´　 _ｨl { {　　.'　 ヾ'～'
　　　　　　 　 　 　 　 l､丶＼　 }l ＞＜ｌ{　|| 乂　　l
　 　 　 　 　 　 　 　 ｧ'{',　 l　} /　　　/　｀ﾊ　　/ ,'
　　　　　　　　　 　 /　|{l　 l / .￣`　''´￣　ヽ　ｌ ,ﾊ
.　　　　 　 　 　 ＜.′.　}　/.　　 　 　 　 　 } ヾl　　}
.　　　　　　 ＜＿　}.　　 }/ 示Y示i元≠---{､ .{　 .八
　　　r‐＜　　　 　 |　　〃人し}八_芥_ｿ人八ﾊ.{　/
　　　{-＜_　　　/ ﾘ　 ./´￣￣　 ､L{.} ￣￣｀ヽ∨
.　　　Vノﾉ､-＜　 { 　 {　　r ;　　　Y|」.　　 r ; 　.}∧
　　　 {Y }{∧　 ヽ人_八 .}　　　　i　}　　　{　　　八/
　 　 人_.||　l} 　　Vﾊ_ノ}/ 　 |　 l|　|　 　 |　　 /}/
　　　　 V}　 |　 　l|　 }.ﾘ　　 i|　 l|　|　 　 | 　./ /}
　　 　 　 |　 |　　 l|　 |/　| 　 　 　 i|　 　 |　/}/ .|、
　　 　 　 |　 |　　 l|　/ 　 }　　　　　|　　　 / .{､ / }
　　 　 　 |　 |　　 ﾘ./　　 ′　　　　|　　　 　 | {′{
　　 　 　 |　 |　　//　　 .′　　　　 |　　　 　 ﾄ､ ./{
　　 　 　 |　 |　.//　 　 ′　　　　　　　　　　 {∧八
　　　 　 八　{ /.′　　l{　　　　　　|　　　　　 .} ∧ l}
.　　　　/　　 | .′　 　 |　　　　　　|　　　　　 .|　/.《
.　　　 /　　　|.′ 　 　 |　　　　　　|　　　　　 .|.∧　ヽ
　　　/　　　 .{ 　 　 　 .|　　　　　　|　　 　 ./　V　∨ﾉ
　　 《　　　　.′{ 　 　 l|　　　　　　|　　　 /　　.} 　 ヽ
　　　 ＼　　l{　 |　　　.l|　　　　　　|　　 ./　　　|　　 ∧
　　　　　＼ノY{{＞､　.八__､_{＿__.ﾉ＿　　-=≦ﾊ　 / ∧
　　　　　 /ﾉ}ﾉ八//ﾉ不く}　 八　ﾉ　ﾄ､》　ﾉ､水.　∨＞ ﾍ
.　　　　 /フ＜_.//､＿＿{. ｲ　.乂ﾉVハイ　.乂}__}ﾊ }　}　}
　　　　/´___ノ{　′V　　l|≧=≦V´不｀V⌒ヽ 　 }∧ﾊﾉノ
　　　 / 　 0 人{　　∨ /{　ノ乂 .∨人.∧_人 ＼.| ∧
.　 　 ゝイ､__,　0≧=-=≦´　 0　≧≠≦　 0.≧≠＜}
　　　　　 　 ゝｰ个ーへ __ノ､ 　.ノ､__ノ、＿ノ､__ノー┘
　　　　　　　　　 |　　　　　 /　　}　　　　　　.′
　　　　　　　　　 |　　　 　 .′　 .!　　 　 　 .′
　　　　　　　　　 ;　　　　 .′　　.|　　　　　.′
　　　 　 　 　 　 |　　　　.′　 　 !　　　　 .′
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 _,,..-──‐-
　　　　　　　　　　　　 　 ／, -'"¨¨¨l¨¨¨"'- ＼　　 _
　　　 　 　 　 　 　 　 ,ィァ　　 /　　 l　　＼　｀ヾv//ﾊ＿＿
　　 　 　 　 　 　 　 |小"　　 /　　　　　 　 　 　 ヾv'-l─　 }
.　　　　　 　 　 　 　 /　 /　/ l 　 　 丶　　',　 ＼　ヾ)|　 l /
.　　　　　　　 　 　 /, 　 　 ,'　|　 　 　 ',＼　',　ヽ ＼　l　 /
　　　　　　　　　　 ' l　　|　'　 |ﾊ　|　　 |　丶l 　 丶 ヽl／l
　　　　 　 　 　 　 { {　　| .l――‐.|　　 ,――‐　　 } r/ .,'
　　　　 　 　 　 　 lV　　|Vﾏ¨示ﾐ l从./ ,ｨ示¨ﾀ　ｲ　ｌl　{
　　　 　 　 　 　 　 | 乂 ﾄ､',`　vﾘ　　}'　 vりノく 丿 八 {
　　　 　 　 　 　 　 |l从｀ -ゝ"""　　'　　"""/７ 　 ,'ゝ ＼
　　　 　 　 　 　 　 |ハ ＼　丶 _　　- 　 _.ｨl { {　　.'　 ヾ'～'
　　　　　　 　 　 　 　 l､丶＼　 }l ＞＜ｌ{　|| 乂　　l
　 　 　 　 　 　 　 　 ｧ'{',　 l　} /　　　/　｀ﾊ　　/ ,'
　　　　　　　　　 　 /　|{l　 l / .￣`　''´￣　ヽ　ｌ ,ﾊ
.　　　　 　 　 　 ＜.′.　}　/.　　 　 　 　 　 } ヾl　　}
.　　　　　　 ＜＿　}.　　 }/ 示Y示i元≠---{､ .{　 .八
　　　r‐＜　　　 　 |　　〃人し}八_芥_ｿ人八ﾊ.{　/
　　　{-＜_　　　/ ﾘ　 ./´￣￣　 ､L{.} ￣￣｀ヽ∨
.　　　Vノﾉ､-＜　 { 　 {　　r ;　　　Y|」.　　 r ; 　.}∧
　　　 {Y }{∧　 ヽ人_八 .}　　　　i　}　　　{　　　八/
　 　 人_.||　l} 　　Vﾊ_ノ}/ 　 |　 l|　|　 　 |　　 /}/
　　　　 V}　 |　 　l|　 }.ﾘ　　 i|　 l|　|　 　 | 　./ /}
　　 　 　 |　 |　　 l|　 |/　| 　 　 　 i|　 　 |　/}/ .|、
　　 　 　 |　 |　　 l|　/ 　 }　　　　　|　　　 / .{､ / }
　　 　 　 |　 |　　 ﾘ./　　 ′　　　　|　　　 　 | {′{
　　 　 　 |　 |　　//　　 .′　　　　 |　　　 　 ﾄ､ ./{
　　 　 　 |　 |　.//　 　 ′　　　　　　　　　　 {∧八
　　　 　 八　{ /.′　　l{　　　　　　|　　　　　 .} ∧ l}
.　　　　/　　 | .′　 　 |　　　　　　|　　　　　 .|　/.《
.　　　 /　　　|.′ 　 　 |　　　　　　|　　　　　 .|.∧　ヽ
　　　/　　　 .{ 　 　 　 .|　　　　　　|　　 　 ./　V　∨ﾉ
　　 《　　　　.′{ 　 　 l|　　　　　　|　　　 /　　.} 　 ヽ
　　　 ＼　　l{　 |　　　.l|　　　　　　|　　 ./　　　|　　 ∧
　　　　　＼ノY{{＞､　.八__､_{＿__.ﾉ＿　　-=≦ﾊ　 / ∧
　　　　　 /ﾉ}ﾉ八//ﾉ不く}　 八　ﾉ　ﾄ､》　ﾉ､水.　∨＞ ﾍ
.　　　　 /フ＜_.//､＿＿{. ｲ　.乂ﾉVハイ　.乂}__}ﾊ }　}　}
　　　　/´___ノ{　′V　　l|≧=≦V´不｀V⌒ヽ 　 }∧ﾊﾉノ
　　　 / 　 0 人{　　∨ /{　ノ乂 .∨人.∧_人 ＼.| ∧
.　 　 ゝイ､__,　0≧=-=≦´　 0　≧≠≦　 0.≧≠＜}
　　　　　 　 ゝｰ个ーへ __ノ､ 　.ノ､__ノ、＿ノ､__ノー┘
　　　　　　　　　 |　　　　　 /　　}　　　　　　.′
　　　　　　　　　 |　　　 　 .′　 .!　　 　 　 .′
　　　　　　　　　 ;　　　　 .′　　.|　　　　　.′
　　　 　 　 　 　 |　　　　.′　 　 !　　　　 .′
[SPLIT]
その他
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 ,,．: ''''""~""'''‐．
　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 　 　 　 ﾞヽ
　　　　　 　 　 　 　 　 　 　 　 ／ _,ノ　　　~'‐-.　　　　　 '
　　　 　 　 　 　 　 　 　 　 　 / (=== .)　　(===　 . )　　　　'
　　　　　　　 　 　 　 　 　 　 ′.:.:. :　　　　:.:.:.:.:.:. :. 　 　 　 i
　　　　　　　　　　　　　　　　{...　（　　人　　　）　　　u.　　　|
　　　 　 　 　 　 　 　 　 　 　 '. 　 ~'''´⌒｀'''' ´.　　 　 　 　 ,'
　　　　　　 　 　 　 　 　 　 _　-‐=ﾆﾆ==‐-/Λ　　　 　 　 /
　　　　 　 　 　 　 　 　 ィi「＞‐=＝=‐＜)h､冂>＿.　　_／
　　 　 　 　 　 　 　 __/／: : : : : : : : :＼ : ｀ｿｺ:⌒ヽ＼.二≧､
　 　 　 　 　 　 　 〈ﾆｱ.: :|: : : : : |: : : : : ＼Lｿﾄ､ : : V,ｒ――､ヽ
　　 　 　 　 　 　 ,ｨ(７.:|: :|: : : : : |＼: :＼: : ＼ﾚ': : : :L__..　　', l、
　 　 　 　 　 　 　 寸: :|: ﾊ: |: : : -──‐‐､: |:i|: : }: :.|: :. 　 　 |ハ
　　　 　 　 　 　 　 |: : :'´厂｢ヽ : }ヾ〉　 　 |: |:i|: :/: V: :从.　　||　',
　　　 　 　 　 　 　 ∨:.|r竿苳 ∨ 灯竿下|/⌒Ｖ : : |从. 　 〃
　　　　 　 　 　 　 　 Ｖﾊ 乂リ　　　乂ｚﾘ　　__ノV: :.|.　 　 ∧　 |　|
　　　　 　 　 　 　 　 八(゛゛゛　　　__/⌒)ﾞﾞ,ィ´　_,小J　 　 ﾊ　 　l　|
　 　 　 　 　 　 　 　 {: |: 〕h-─＜｀丶､｀∨　　/- ―　､_ﾉ　　　 　|
　　　　 　 　 　 　 　 乂: |( (ｱ　 　_｀ヽ ＼}__／.　　 　 　 ＼ __　i　!
　　　　　　 　 　 　 　 ﾞ|.　 ｀ヽ ╋/ rｯ )У〕ノ　　 　 　 　 　 ＼＼ |
　　　　　　　　　　　　_i|....　　乂_乂__,ィｰ=7' 　 　 　 i 　　　　　＼ 〉
　　　　　　　　　　 　 　 　 　 　 K二〕 ｀ｰ'.　　　　　/　　　　　 　 「!
　　　　　　　　 　 　 　 人　　　 ヽ=‐'i{　 L_　　　 〃　　　 　 　 　|:|
.　　　　　　 　 　 　 　 ::::ﾉ|　／ ／＼ ＼　　　　ィ__ 　　　　　　　/ﾉ

島田愛里寿（ガールズ＆パンツァー）　＆　やる夫（2ch）
[SPLIT]
　　　　　　 　 　 　 ＿_　 　　＿
　　　　 　 　 　 ／　 _　 _￣　　 丶
.　　　　　 　 　 {　　fJo ヽ　　　　_ ） _
　　　 　 　 　 ノ入 乂_ ノ　 , -'"　 ＼ Y7　_
　　　　 　 　 _{l /　ﾞ7ー‐ く　　 　 ＼ V||ﾍ゛ヽ
　　 　 　 　 ﾋlﾁ'　 /　　 　 ', ､　　 　 ﾏハ |　|
　　　　 　 　 {f′l ﾊ　　l　　', ヽ　 l　　 ﾏ} l　|
　　　　 　 　 l 　 大サミ＼　く⌒ミ|　 ﾊ |}　 ﾘ
　　　　 　 　 {j　 {ｨ芹心＼f 芹心7　/ l/　 /|
　　　 　 　 　 |＼Y､乂ｿ　　　乂ｿﾑｲ）/　 / .{
　　　 　 　 　 |　/{lﾍ　　､　 ,　　 /‐' /　 /l. /
　　　 　 　 　 | :l :{从＞..　──'ﾞ从/|ｉ . __ﾞ/
.　　　　 　 　 　 　 _(つ　　　　　　　　　　と_)
.　　　 　 　 　 　 /　 ‐‐´　 `--　　　　　　　}.:
　　　　　　　　　/　　○　　　○　　　　　　.∧
　　　　　　　　　{　　　(_人__)　　　U　　　　　}
.　　　 　 　 　 　 ゝ　　　　　　　　　　　　　__/
　　　　　　　　　/ ｙ 　　　　　　　　　　　、　＼
島田愛里寿（ガールズ＆パンツァー）　＆　やる夫（2ch）
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　　　　　..　-ｰ――-　.
　　　　　　　　　　　　　　　／　　.=＝＝=　　｀　､ ,
　　　　　　　　　　　　　{7/ ／´　　　　　　　｀＼　ﾊ}⌒ヽ
　　　　　　　　　　　　 ﾉj／　　　.:　　　　 :､　　　ヾl　　　ヽ
　　　　　　　　　　 ／7/.:　　　.: :　　　:　　 ｀:､　　ヾﾍ　　　:
　　　　　　　　　　ヽノ/ .:　　./:　:　　　 :.　　　 丶　j!｀ヽ　　:
　　　　　　　ヾ辷7/ﾊ .:　　 .:　i {　　　 :.　.　 ヽ　　　l＼}　 ド=⌒)
　　　　　　　　 .//　.l　　┬　＿i.,　 　､__i_ヽ}:､:＿　:ｌ　: :＼j　　 ´
　　　　　　　　//　': l　　 l :芹x　:.ヽ　ﾉi ｧ斥　 i　ﾉ }i :　:　.:ヽ、
　　　　　　　　l:{　{ /八l　l: 弋少　　 :ﾉ 弋少　レ .ハ :..i　 !　ヾ:}
　　　　　　　　´　 ｿ　j　｀ﾍ　////　,　 ////　/イ　 :.　l　 ﾍ⌒ヽ、
　　　　　　　　　／,:　iィ　ヽi､　　　　　　　　 ﾉ　　＜ :. l {　　ﾍ　l}
　　　　　　　　　　:　:　}　 　{＞　　｀ ´　_ イ　　　　　l:{:lﾍ　　 V:'
　　　　　　　　　　ヾl.! ハ　 ヽ:　､　｀ ´　.ィ　　　　　　lハ ヽ　　 :.
　　　　　　　　　　　 |　 ヽ＼　ヽ　　　　　　　　 ﾉ　　.|　:､　ヽ＼ :.
　　　　　　　　　　　 |　　.l　 V! ﾉ　　　　　　　　l　　 .l　　＼　　) }
　　　　　　　　　　　.i　　ハ.:ｃ:　　　. : .　　 :ｃ: ﾉi　　 |　 　　　　.ｿ
　　　　　　　　　　　j　　:　 l　　　　　　　　　　l　l　　:!
　　　　　　　　　　　j　 :　 人　　　　_　　　　 ﾍ　:　　!
　　　　　　　　　 ._　l　:'　.'　　　　　´　　　　　　i :.　 |
　　　　　　　　　jィ＾ ソ　.l　　　　　　　　　　　., l　l　ノ ﾃ､
　　　　　　　　　｀~´　　　i　｀　‐ ､ _:_,　‐　　´ :' 　｀ ￢'"
　　　　　　　　　　　　　　 、　　　 :l. l　　　　　'
　　　　　　　　　　　　　　　:.　　　 .l l　　　　/
　　　　　　　　　　　　　　　 ヽ　　 .| |　　　/
　　　　　　　　　　　　　　　 .:' :､　.j　l..　　' i
　　　　　　　　　　　　　　　 .i　　/　　 ヽ　　}
　　　　　　　　　　　　　　　 }:､　l　　　　:'　 'l
　　　　　　　　　　　　　　　 .i　　i　　　 {　.,.j
　　　　　　　　　　　　　　　　ｗlj　　　　｀'"´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿...__
　　　　　　　　　　　　　　　　 ＿ヽ/ﾍ≦-=ﾆﾆ=-..._｀　 ､
　　　　　　　　　　　　　　　　 {/／　´　　　　　｀~＜≧ｘ 丶
　　　　　　　　　　　　　　　　 ／　　　.,　´,ィ　　　 　 ヾ≧､ ＼
　　　　　　　　　　　　　　　 /　　　 ／／'/　　 ./　　 :　＼ﾍ　 :. __
　　　　　　　　　　　　　　　' ,:　　/､/ ,: /　 ./ ,: {　　 :.　 _..ゝjィイヾ、
　　　　　　　　　　　　　　 .' '{　/　　｀ﾄ:'{　 ,:　j　:,　　 ﾍ ヽ≠,:　　　 :.
　　　　　　　　　　　　　　 {.ﾊ {,:　斥　!' !　-ﾊ､　 :.　　　;　 7ﾊ　.:　:　l
　　　　　　　　　　　　　　　､ヽj　弋ｿ　 ｿﾉ ﾉヽ｀ヽ}　:　: }　'v'.}　l　　.l
　　　　　　　　　　　　　　　 ,: / ///,　　　　斧ん j｀,:　l l 〈v' i　,:　　l
　　　　　　　　　　　　　　　.'　l　　　　　　　 弋戈.ﾉ　ﾉ ,:　¨./| .:　　:'
　　　　　　　　　　　　　　.:'　 .ﾊ　　c　　　/// 彡イ )ノ: : /　i: '　:　'
　　　　　　　　　　　　　 .:　' .'⌒＼　　　　　_.　　　ノ ,:　 ,:　 ;/　'　'
　　　　　　　　　　　　 .:' .//　　　　丁　　￣{　{￣ .: {　.: {　 '　 .:　'
　　　　　　　　　　　　 ' //!　　　!　 .l　　　　＞―　 ､!　: !　'　 .:　'
　　　　　　　　　　　　{ ﾊ{ |ﾉ　　 Y　　　　　　　　　　 v:　:　'　.'　:l
　　　　　　　　　　　,　-､／　　　｀　 ´￣　　　　　　　:! :　l.:　:　ﾊ!
　　　　　　　　　 ／､< ｿr;: 　　　　　　　　　　､:　　　 | :} .l.!　{ .ハ!
　　　　　　　　　.l　ヽｿ.i　　　　　.:　 　　　　　　l　　　 l,: .lﾊ　!:ｌ{　 }
　　　　　　　　　ﾍ　{.j｀弋.._　　　　　::r;::　　 .i　:i　　　 |　　': ! :.
　　　　　 　 　 　 丶｀　.:　　　　 :　　 ｀　　　,:　 l.　　　:　　　':
　　　　　　 　 　 　 丶　:　　　　　ヽ..　　　ノ　　ﾊ　　　:
　　　　　　　　　　　　＼:　　　　　　　￣　　　 / :.　　　:.
　　　　　　　　　　　　　　:.　　　　　　　　　　　:,　:.　　　.､
　　　　　　　　　　　　　　 :.　　　　　　　　　　　.:,　!　　　 :.
　　　　　　　　　　　　　　 :|　　　　　　　　　 　　 ヽ:、　　　:､
　　　　　　　　 ..＿.. ｨ - ､ |　　　　　　　　　　　　　　｀　 ､　 :.
　　　　　　 ,ィ´　　,: ‐　　｀i　　 ヽ　　　　　　　　　　　　　 ＼ :.
　　　　　　辷　 ∠ﾆ-　´　　:.　　 .j　　　　　　　　　　　　　　 ヾ、
　　　　_..　イ　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　 :.
　 ＞ ´　　　　　　　　　　　　 .＼　　　　　　　　　 :.　　　　　　　 ':､　,.._.._
　　　　　　　　　　　　　　　　　　.｀　､　　　　　　 .:　　　　　　　　 .':´　　ィﾆz.､
　　　　　　　　　　　　　　　　　　　　　　､　､　　 :　　　　　　　　　　i　　´‐-､´
　　　　　　　　　　　　　　　　　　　　　　 ＞ﾍ.._.:　　　　　　　　　　　ト‐　´¨/⌒ヽ、
　　　　　　　　　　　　　　　　＿...　-‐ '´　　　 l.　　　　　　　　　　　 !　　　{　　　　＼
　　　　　　＿　　　-―　　　　　　　　　　　　　|.　　　　　　　　　　　 !　　　j　　　　　 丶
　-――　　　　　　　　　　　　　　 　　　　　　 !　　　　　　　　　　　 .l　　　,　　　 ﾍ　　　丶
　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　!　　/　　　./　ヽ r､ﾍﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　 :　　/　　　 ,　　　　ヾノｿ
　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　 !　/　　　　,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..　‐'´　　　　　｀　　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ﾊ　,'7.. ≠==―==z._｀ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　ｩﾗ.／´　　　　　　　｀ヾ::､:､
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 :'　　　　　　　　　　　　 ヾ:7-ｩ
　　　　　　　　　　　　　　　　　　　　　　　　 :'　 /　/　　　　　/　　　　　　　　､ヾ{´
　　　　　　　　　　　　　　　　　　　　　　　　.'　 '　　'　　　　 ﾉ!　 ,:　　　/　　　 :. .:.
　　　　　　　　　　　　　　　　　　　　　　 　 '　 :　　i　　　 ,:./ l {　{　　　l.ヽ　　　 : ;
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 :　　!　.,j　　　,:!,￣　‐-ｰ　　j　':　　　,: }
　　　　　　　　　　　　　　　　　　　　　　　 l　　:　(ﾊ　　ヾ斥=気　:}:、　.ト ､:　　 , :
　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　　 ヽ〉　　i弋_'_ﾉ　　　　 斧ｧ｀　'/ '
　　　　　　　　　　　　　　　　　　　　　　./　.l　　:､　:ﾍヾ:ﾍ　　　　 　､弌ﾝ ' ノ://
　　　　　　　　　　　　　　　　　　　　　,:　　 .!　　　ゝ-.ﾍ `　　　　　　　 　'"´ ,:'
　　　　　　　　　　　　　　　　　　　.／　　 ' .'　　 :'　　 .ｖﾍ、　　､っ　　ノ　　,:
　　　　　　　　　　　　　　　　ｰ　´./　　　/.:　　:'　　　　i:ﾊ /　､ _　イ ,:　　.:'
　　　　　　　　　　　　　　　　　　 ' .:　ノ　/　//　　　　 .l　} ､　　　　 ,:　　 ;
　　　　　　　　　　　　　　　　　　,: '／ ,:./l　.'/ ｌ　　　　:ｌ,:ﾊ.　ヽ　　　 l:　 : !
　　　　　　　　　　　　　　　　　　!ﾊ　'　, .l ﾊ{　|　　　　 |'{ .}　 :　　　 ハ {:.l
　　　　　　　　　　　　　　　 　 　 !ﾊ { :(　:,.!丶.|　 　 　 |　 :､./　　__.'　 ﾍ:､:､
　　　　　　　　　　　　　　　　　　 ,:　丶:､　ヽ､ |　 　 　 |　　':　r'/≦-、　 `
　　　　　　　　　　　　　　　　　　/　.:　 `　　　 !　　　　l　　:r; ハ´／ 〉
　　　　　　　　　　　　　　　　_ノ　　.._　　　　　 |　　　 .l　 ノ　{　 ｀´ /
　　　　　　　　　　　　　..　 ´　 　　　　 ｀　 :.　 .}　　　 .{二　‐ :.　　 '
　　　　　　　　　　　／　　　　　　　　　　　　丶l　 　 　|　　　　　_.ﾉ
　　　　　　　 _..　 ｲ　　　　　　　　　　　　　　　 ヽ　　 .|　　_.. ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　丶　 i' ´
　　　 ,:'　　　　　 !　　　　　　　　　　　　　　　　　　 ＼!
　　　'　　　　　　 :.　　　　　　　　　　　　　　　　　　　　＼
　　 '　　　　　　　 :.　　　　　　　　　　　　　　　　　　　　　 ＼
　　l　　　　　　　　:.ﾍ　　　　　　　　　　　　　　　　　　　　　　＼
　　:　　　　　　　　　{*丶.　　　　　　　　　　　　　　　 　 　 　 　 ヽ
　　 :.　　　　　　　　　:. ､ ｀　ー　､　　　　　　　　　　　　　　　　 　 ヽ
　　 丶　　　　　　　　ﾍ　ヽ　 ノ ⌒ヽ、　　　　　　　　　　　　　　　　 丶
　　　 ｀ト ､　　　　　　　｀￣ {　　　　　＞ 、　　　　　　　　　　　　　　　ヽ
　　　　 ﾍ　　　　　　 　 　 　 l　　　　　　　　＞　　　　　　　　　　　　　　 ':
　　　　　 :.　　　　　　　　　　 !　　　　　　　　　　　　､　　　　　　　　　　　:!
　　　　　　:.　　　　　　　　　　l　　　　　　　　　　　　　｀ヽ /´　　　　　　　i
[SPLIT]
　　　　　　　　　　　　　　　　 　 m
　　　　　　　　　　　　　　　　 n j.ｌ.ｌ　/7
　　　　　　　　　　　　　　　　〈{ l | V./
　　　　　　　　　　　　　　　　 )　＜´　￣　`ヾ.._
　　　　　　　　　　　　　　　／´￣￣　｀ヾ/´ｿ　 ＼　　　r-､
　　　　　　　　　　　　　r-'⌒　　｀　‐-　　ヾi　　　 ヽ～'
　　　　　　　　　　　　 /　:　　: ､　　　　 ｀ヽj!辷:､　　:.＿
　　　　　　　　　　　／!　.:　　:､　ト　､　　　　丶　丶　丶｀ヽ
　　　　　　　　　 ／　:　　:､　　:.ヽ_.＞-ヽ　　ヽ.:ﾊ　＼　＼
　　　　　　　　／　　:　　 : _＼　＼　ｫ斧:.　　j⌒)　　 ｀:,:､　｀ :､
　　　　　　 ／　　 ／ﾍ　 ´:._.,_｀¨ ` 弋少　ﾚ': ジ　　 :.　:.　＼　　:.
　　　　　 /　-‐＜　　 :､　 ヽ弋ｧ　　　///i　:／　　 ハ　:.　　 ＼　 :.
　　　　　 ヽ　　　 `　､　: ヾ｀ヽ//｀　rっ　 ,:ノ　.,:　ノ　:.　 ﾊ　　　 丶::.
　　　　　　　＼　　　　｀　ー　__ヽ　＿　ノ　／ﾉイ　l　　:. ヽ＼　　　). !
　　　　　　　　　丶　　　　　　　　　　　　　ヽ~　i:､　ﾄ＼ ヽ ヽ＼:.　ノ: ,!
　　　　　　　　..　-　＞　　　　　　　　　　　　　　ヽ＼｀ヽ:.＼ ヽ:.　}..ノ
　　　　　　 .:' /／　　　　 ＞　　　　　　　　　　　　　 ＼　丶ﾍ　ﾄ}.
　　　　　　 {. V / ／　　 ノ ／:　｀ヽ　　　　　　.:　　 .}　Vヾ　:.､lﾉ｀￣
　　　　　　　ﾞ:' ／　　 ,:':　r;:　 :　　　　　　　　 '　　　l　　l　 :.　:}丶、
　　　　　　　l {　　　　l　l ﾊ　.:　　　　　　 ..:'　　　　 j　　|　　ﾍ　':　)
　　　　　　　ヾ:､　　　　　ヽ:'　　　　　　　　/　　　　'　　:!　　ｲ}　} '
　　　　　　　　　　　　　　 :　　　　　　　　 :'　　　 ﾉ　　 :!　　 ﾉノ
　　　　　　　　　　　　　　.!　　　　　　　　:'　　　 /l　　 l
　　　　　　　　　　　　　　l　　　　　　　　　　　　'　i　　 :、
　　　　　　　　　　　　　 .!　　　　　　　　:　　　'　 .l　　　l
　　　　　　　　　　　　　 .ｌ　　　　　　　 .:　　　{　　l　　　l
　　　　　　　　　　　　　 '　　　　　　　　:　　　 v　.l　　　l
　　　　　　　　　　　　　:　　　　　　　　 :　　　　ｖ. }　　　i
　　　　　　　　　　　　 .:　　　　　　　　　 :.　　　 ヽ　　　 i
　　　　　　　　　　　　 .:　　　　　　　　　　　　　　 .＼　　:､
　　　　　　　　　　　　 :　　　　　　　　　 :.　　　　　　 丶　 :.
　　　　　　　　　　　　.l　　　　　　　　　　ヽ.:'　　　　　　 :.　.l
　　　　　　 　 　 　 　 |　　　　　　　　　　　i　　　　　　　 .:　l
　　　 　 　 　 　 　 　 |　　　　　　　　　　　,:　　　　　　　　!. l
　　　 　 　 　 　 　 　 |　　　　　　　　　　 人　　　　　　　 .} |
　　　　　　　　　　　　.l　　　　　　　　＜:'　/｀　ー　　　　 :' .!
　　　　　　　　　　　　 l　　　　　　　　　 :./　　　　　　　　'　l
　　　　　　　　　　　　 :　　　　　　　　　 i'　　　　　　　　ﾉ　l
　　　　　　　　 　 　 　 :　　　　　　　　　i　　　　　　 ＜ノノ
　　　　　　　　　　　　　:　　　　　　　　　'　　　　　　　ﾌィ´
　　　　　　　　　　　　　 :.　　　　　　　　l　　　　　　 ' /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　rnィ＾Y-､　　　　/ﾌ7-,
　　　　　　　　　　　　　　　　　　　　　　　　　　i　⌒｀'､ﾉ　　　ノ┴　'ｿ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ,:　　　　 l　　　'　　　　.ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　:'　　...　 ﾉ　　 .!　　_　 /
　　　　　　　　　　　　　　　　　　　　　　　　/　　　｀ /　　　ﾉ　　　./
　　　　　　　　　　　　　　　　　　　　　　　ノ　　　　　!　　 {　　_..,ィ{
　　　　　　　　　　　　　　　　　　　　　　.:'　　　　　 ﾉ　　　ヽ　　　 ヽ
　　　　　　　　　　　　　　　　　　　　.／　　　＞-‐'　　　　　 ヽ　　　:､
　　　　　　　　　　　　　　　　　　　. '　　　　'　　　　　　　　　　:.　　　　、
　　　　　　　　　　　　　　　　　 ／　　　 /　　　　　　　　　　　　:.　　　 :V
　　　　　 　 　 　 　 　 　 　 ／　　　　./　　　　　　　　　　　　　 .!　　　　､
　　　　　　　　　　　　　　／　　　 　 :'　　　　＞辷ﾆ辷-...　　　　 !　　　　ﾍ
　　　　　　　　　　　　　.:'　　　　　 /　　 .／彳´　　　　｀ドヽ、　　 !　　　　　:
　　　　　　　　　　　　/　 　 　 　 :'　_　 /:'　　,:　　　:.　　　 ヽﾉ7￢i　　 　　　 :.
　　　　　　　　　　　/　　　　　　　:　＞/　　 //　　　 : ﾄ　　　ヾﾍ　:.　　　　　　 :.
　　　　　　　　　　　'　　　　　　 :'　　ヽイ　,:/{ﾊ　　　: i　ヽ　　 :ｲ　 :.　　　　　　　:.
　　　　　　　　　　 :　　　　　　 /　　　,:　! ,:__ :._{,＼:.　ﾊ:､_.!　　j　l　 :.　　　　　　　:.
　　　　 　 　 　 　 '　　 ､　　ノ{　　　 ﾊ　: {..,.ｨ芯　　ﾞj｀:芯.､}　 i　:　　:、　　　　　　　、
　　　　　　　　　 .:　　　 :.　　　!　　 ,:　:､ :.ヽ弋ｿ　　ﾉ弋ｿ　,:　ﾉ　　　,:'丶　　　　　　 }
　　　　　　　　　 :　　　　　　　 l　　ﾊ　 :ド.._ゝ//　'　/// ﾉノ|　　　 ,:　　ヽ　　　/　 .i
　　　　　　　　　:　　　　　　　　:.　ﾊ　　'　,:　丶　 ―　ィ　　 ,:　　　,:　　/　j　　l　　 ;
　　　　　　　　 :'　　　　　　　　 :/　＞￢-　!.._ }｀ -　´l　　　ハ　　:{　/　　　　　　　:
　　　　　　　, ‐l　　　　　　　　　:￣　　ﾉ　　｀　 ､　 _　ニ￢ ⌒ヽ　l ｿ　　　　　　　 .:
　　　　　 ／　　 ＼　　　　　　　 .l　:/..　　　　　　　　　　　 ﾚ　　 >:'　　　　　　　　;
　　　　　　:、　　　 ｀:.､　　　　 　 i7l{ :ﾟ　　　　　　　　　　　 ｀ﾄ､　/　　　　　　　　,:
　　　　　　 ヽ..__　　　　 ｀ ､　　 　:lﾉﾆ　...＿..,　　、　　　 　ﾞﾟ)／　　　　　　　 ＿ﾉ_
　　　　　　　.|　　｀ ￢l　　 ヽ　　　:　　　　　　　　｀　　　　 ｲ:'　　　　　　 ／　　　.}
　　　　　　　i　　　　 .{　　　 ﾍ｀:.　 l　　_..._　　　　　　　 ／　　　　　 _,,ィ　　　　 .ﾉ
　　　　　　 .l　　　　　 :､　 ､ﾍﾍ_{.　i　　　　 ｀ｰ　　-... /　　_..._／ ´　　　　　_　＜
　　　　　　 .l　　　　　　ﾍヽ ヽヽ',　j__..　 ､　　 __　　 /／　イ　　　　,-―　'" :'
　　　　　　　l　　　　　　　､j＼:､ｿ　　　　　Y´　 ヽ./ イ　-　　　　/　　　　　;'
　　　　　　　:.　　　　　　　 ｀　｀ `　:.　　　,l　　　　彡辷-ｨ　_　ｨ　　　　　　:'
　　　　 　 　 :.　　　　　　　　　　　 :..＼ィﾝ..:　_... ゞ‐'　∠ｲ´　　　　　　　:'
　　　　　　　　:. 　　　　　　　　　　　　　 )(　´　　　　　 ¨　　　　　　　　/
　　　　　　　　 :.　　　　　　　　　　　　　｀:´　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　:'　　　　　　　　　　　　　　　/
　　　　　 　 　 　 丶　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,:
　　　　　　　　　　　丶　　　　　　　　 ﾉ:､　　　　　　　　　　　　／
　　　　　　　　　　　　 ｀　　　＿..　 ＜￢:､　　　　　　　　　, イ
　　　　　　　　　　　　　　　　　　　　　　　　｀　..＿　...　＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿　-――　 ..._
　　　　　　　　　　　　　　　　　　 /≧≦ﾆﾆﾆﾆﾆ辷=-､　｀　 :.、
　　　　　　　　　　　　　　　　　ﾉ'"　　　　　　　　　　｀ x≧x､　｀ :､
　　　　　　　　　　　　　　　 ／　　 ,:'　　/　　　｀　:.　　　 `ヾ＼/ﾍヽ
　　　　　　　　　　　　　　 .,:'　　　 :　　　　　　　　　　　　　r三ﾆ r　:.⌒ヽ､
　　　　　　　　　　　　　　/　　　　:　　　　　 :　　　　　　＼ ｀¨7ﾆ　　:　 :　 !
　　　　　　　　　　　　　 :'　 :　　 .:　:　　　　 !　　　　　:.　　ヽ {ﾆﾊ　　:　 :　|
　　　　　　　　　　　　　 :　 :　　　:　:　　　　 .i　　　　　 :.　　ヽ{V:　　　　:　:!
　　　　　　　　　　　　　 !　:　　　!{　!.　　　　.{ヽ､　　　　:　　　V .!　　　　　!
　　　　　　 ／}　　　　　l　 .:　　_l_:.._:.　　　　i　＼　　 :.　:.　　 :!　!　　　　 .!
　　　　　 / ノ:　　　　　 l　　:　　:__ヽ!ヽ　　　!　-―:､- ､ :.　　 i　ﾊ　　 .:　:!
　　　　　,:　!　:.r､　　　　l :.　:.　´ 斧x､ヽ :.　:!　＿　　｀ヽ :　　.:_..._:.　　　 .:
　　　　 .r-!､ノ :./　　　　 :､:､ ヽ ｀ 弋ｿ　　ヽ :."´茫岦､ :,j　ﾉ´　　i:　　　 :
　　　　/￣ ヽ.Y ゝ_..- ､　 ヽl ,ハ:.､//　 ,　　｀:}　弋ソ　ﾉ..ノ　　 ノ:.　　　 :
　　　 ,:イ⌒ヽ V::::::::::::::ヽ　 ,! :.-ﾍ　　　　　　　　///　／⌒l~　,:　:　　　 :.､
　　　 { ／⌒ﾄ､}::::::::::::::::ノ ./ ヾ:､　丶、　_　　　　　 ／{　: :!　　{ !ﾊ　　　 : :.
　　　 :､　　　　:. !≧≦´三ﾆ　　　　　 ｀　､｀ ´,　＜　 ヽ'ﾉ　:　 V　l　　　 :; :
　　　　 ､　　　 .V///////ﾊ　i　　　　　　　i¨　　　　　/,:　≧―ヽ　:　:.　 .!l :
　　　　 :ヽ　　　 V///////ﾊ. iﾉ　　｀　､　　　ｨ　　´　:'　　　　　　 ヽ　: ヽ|:ｿ　　,ィ
　　　　　　:.　　　V////////ﾊ　　　　　　　　　　　　 :　　　　　　　　:. ﾄ.､　｀¨´ノノ
　　　　　　　､　　 V:////////ﾊ　　　　　　　　　　　　 .l　　　　　　　: ヽ＼￣
　　　　　　　　､　　V/////////ﾊ　　　　,: ´　　　 ヽ　.|　　　　　　　 .!　｀　ー‐
　　　　　　　　 ､　　 V/////////ﾊ　 .:' 　　　　　　　ヽ!　　　　　　　 .!
　　　　　　　　　:､.　　V/////////.ﾊ i　　　　　　　　　 :　　　　　　　 .!
　　　　　　　　　　､　　V/////////ﾊl　　　　　　ｒ､　　 :.　　　　　　　 .!
　　　　　　　　　　　､　　V/////////ﾍ　　::r;::　ﾍ ヽ　　 ､　　　　　　　!　　　＿＿
　　　　　　　　　　　　､　　}/////////へ　_........... r:､＼-ﾊ　　　　　　　 !777/////
　　　　　　　　　　　　　ヽ　}////////////////.ﾊ ヽ. ィ⌒ヽ　　　　　　.!///////
　　　　　　　　　　　　　／///////////////////i /　/´￣　ヽ　　　　　l///////
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　-､＿
　　　　　　　　　　　　　 -‐━━━━‐‐ミ_/　／／
　　　　　　　　　　´_　-‐━━━━━━‐{{⌒}ノ'´￣＼
.　　 　 　 　 ／　'´　　　　　　　　　　　　 厂/＼＿　　 ＼
　　　　　 ／／　　　　　　　　　　　　　＼{　{{＼ ＼＼　　 ヽ
,　　---y／　　　　　　　　　　 　 　 　 　 ⌒ヽ ∧　＼＼
　{＿__,/　　 　 　 /　　　　　　　＼　　　 　 　 V∧＼ ヽ 　　|
　｀ー'7　　　　 　 | :|::.　　＼　____ノ＼ 　 　 　 八 ,　 }_ﾉ┘　|
　　　 |　　　　　 /|八 :.　　　＼斗矛=ミ　　　:ｲ::.:∧　　　 　 |
　　　 |　: 　 |　 :|_j_;ノ＼:.　　|〃　ﾉ::ﾊ　}}: : /::|::./:::.i:　　　　 |
　　　 |　:　　　　|,,斗矛、ヽ　|´　 V^ソ　|: /⌒V|::.::..i　　　　 |
　　　 |　:|　　　 !〃　ﾉ::ﾊ　∨　　　　// |/　　ﾘｉ|::.::. i:　　　　|
　 　 人八　　　 {{　 V^ソ　　　　　　　　　y‐く ::|::.::.::|::　　::　|
　　　　 ＼{＼　 　＼//　　　　 　 　 　 ／∨::.::.|::.::.::|::　　,:≦⌒≧:､
　　　　　　　　ト--ﾍ_＞ 　 　 ^　 　 　 --=ミ丶:|::.::.::|::　/:::::::::::ヽ::::::::ヽ
　　　　　　ィﾆﾆヽ／≧=-　-‐=ァｱ　　　　 　＼＼ :.:|::.(｀ー＜, ｧ─､::.ﾉ )
　　　　　〃 　‐ｧ　　∩　　　　￣{　　　　　　　！:::∨::|.l 　　/ {　 　j-　ヽ
　　　　　{{　（__{ 　⊂　⊃　　---{　　　 　 　 　 |::::::∨.ﾑ::＞|　｀＝ ゝ､ ヽ'
　　　　　 ゝ ___,　　　∪ 　（　＆人　　　　　　　 |:::::::j/:.ゝf　 ',　　　　　ヽ ',
.　　　　　　　 人　　　　　　＞‐′　　 　　 　 　 |:::::/::.:: ゝ',　 ヽ　　　 　 ヽ弋──- ､
　　　　　　　　 /｀> ---=≦　　　　　 　　　　　/|: /::.::　　::',　　ヽ　　　　　￣´　　　　ヽ
　　　　　　 　 ｛∨　／　　　　 　 　 　 　 ⌒ア　j/::.: 　 ::. ∧　　 ヽ　　　　　　　　　　　∨
.　　　　　　 　 乂 （　　　　　　　　　　　　／　∠二::　イ　ゝ ',　　　}　　　　　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-､＿
　　　　　　　 　 　 　 　 　 　 -‐━━━━‐‐ミ_/　／／
　　　　　 　 　 　 　 　 ´_　-‐━━━━━━‐{{⌒}ノ'´￣＼
　　　　　 　 　 　 ／　'´　　　　　　　　　　　　 厂/＼＿　　 ＼
.　　　　　　 　 ／／　　　　　　　　　　　　　＼{　{{＼ ＼＼　　 ヽ
.　　 ,　　---y／　　　　　　　　　　 　 　 　 　 ⌒ヽ ∧　＼＼
.　　　 {＿__,/　　 　 　 /　　　　　　　＼　　　 　 　 V∧＼ ヽ 　　|　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿　　　　 ＿＿＿_
.　　　 ｀ー'7　　　　 　 | :|::.　　＼　____ノ＼ 　 　 　 八 ,　 }_ﾉ┘　|　　　　　　　　 　 　 　 　 　 　 　 ,　　 ´　　　　, 　 ´￣　　　 　 　 `丶、
.　　　　 　 |　　　　　 /|八 :.　　　＼斗矛=ミ　　　:ｲ::.:∧　　　 　 |　　　　　　　　　　　　　　　　　／　　　　　　／　　　　　　　　　　　　　　＼
.　　　　 　 |　: 　 |　 :|_j_;ノ＼:.　　|〃　ﾉ::ﾊ　}}: : /::|::..＞――-ト　　　 　 　 　 　 　 　 　 　 　 ／　　　　 　 ／
.　　　　 　 |　:　　　　|,,斗矛、ヽ　|´　 V^ソ　|: /.ﾞ／　　　　　　 　 ｀　　 　　 　 　 　 　 　 　 , 　　　　　　／
￣￣ `丶､　 :|　　　 !〃　ﾉ::ﾊ　∨　　:/:/:/:/:..ﾞ/　　　　　　　　　　　　｀＜　　　　　　　　　/　　 　　-‐/
　　　 　 　 ＼.　　 　 {{　 V^ソ　､　　.:/:/:　 　 |　　　　　　　　　　　　　　　　＜　　 　 　 '´　　　,
　　　　　　 　 ＼..　　　＼//:/:/: 　　　　　 　 从.　　　　　　　　 　 　 　 　 　 　 `丶￣´＿＿,,.　　　　´
　　 　 　 　 　 　 ＼ --ﾍ_...:/:/..　ヽ―(.　　　,|　 ､　　　　　　 　 　 　 ヾl　　　　　 　 ＼
　 　 　 　 　 　 ィﾆ....￣¨¨ﾆ=ｰ. ＿.　　 　 ／.ﾞ!　､ ＼ 　 　 　 　 　 　 　 ＼
　　　　　　　 　 　 　 　 　 　 　 　 ｀ｒ‐く__{_: /　　 ヽ ＼　　　　　　 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ￣丶､ ＼　⌒´　　｀　、　　　　　　　　　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼l 　 　 　 　 '＾＼　　　　　　　　 　 ＼　　　　　　　　 　 　 　 　 　 　 　 　 　 _,. 　-=≦⌒ﾆ=‐--
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　 ヽ 　　　 ｀　、　　　　　　　　　＼　　　　　　　　　_,,.　 ------‐=≦＿　　―――
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼＿{ 　 　 　 　 `丶、　　　　　　 　 ＼　　　　　　イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　 　　＼　　　　　　　　 ＼-=ﾆ´　　　　　　　　　　　　　　　　　　＼＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼――　''¨¨¨￣￣￣￣＼　　　 ＼―――=ニ二
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 　 　 　 　 　 　 　 ヽ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 _　　────　 　_
.　　　　 　 　 　 　 _　　　, -'" -------　 _: : : : : : :｀　 ､
　　　　　　　　　 //l　／-. . : ￣￣￣￣ ｀`丶丶: : : : : : :＼
　　　　　　 　 　 ∨l〃: : : : : : : : : : : ‐- : : : : : ＼＼: : : : : : ＼
.　　　　 　 　 　 f７: : : : : : : : : : : : : : : : : ＼: : : : : ヽヽ: :ｌ.: :.l: : ヽ
　 　 　 　 　 ／/: : : : : l: : : : : : : : : :l: : : : : :＼: : : : :寸 :|: 斗ｾ７: .､
. 　 　 　 　 〈'// : : : : : l: : : : : : : : : :l: : : : : : : :＼ : : : }/Y 斗＜: : :|
.　 　 　 　 　 / : : : : : /l: : : : : : : : : :l＼: : : : : : : ヽ: : :∧}: : : : : : ｀丶、
　　 　 　 　 /: : : : l: :/ .l: l: : :| : : : : ‘,　ヽ: : : : : : : ヽ://ﾊl､: : : : ＼: : :＼　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿　　　　 ＿＿＿_
.　 　 　 　 /l : : : : l: ｌ　 ‘: : : |: : : : :ｌ:‘,　　 ､ : : : : : : {//}:寸: : : : : :＼: : :ヽ　　　　　　　　　 　 　 　 ,　　 ´　　　　, 　 ´￣　　　 　 　 `丶、
　　 　 　 /: : : : : : l: l　　∨: :ｌ: : : : :l､:‘,　 　 ､ : : : : : ￣ヽ:ﾏ､: : : : : : :＼ : ﾏ､　　　　　　 　 　 　 ／　　　　　　／　　　　　　　　　　　　　　＼
. 　 　 　 ': /:/: : : ﾊ:.l---=V: l: : : : :l=‐--　__ ヽ : : l:...＞――-トﾞ: : : : : :i: : l/ﾊ.　　　　　 　 　 ／　　　　 　 ／
..　　　　l: //l : : : {rﾏ=ミ､　∨: : : : :‘,_-､:l 　 __..　／　　　　　　 　 ｀..ﾞ: : ｌ: : lV/〉　　 　 　 　 , 　　　　　　／
￣￣ `丶､..ﾞ|:.l: : ∧} ん心r ∨＼: :弋ィ示心¨.ﾞ/　　　　　　　　　　　　｀＜.八/. 　 　 　 　 /　　 　　-‐/
　　　 　 　 ＼...: : ∧ 乂zｿ 　 ヾ　＼: :Y辷ツ....|　　　　　　　　　　　　　　　　＜　　 　 　 '´　　　,
　　　　　　 　 ＼ : ∧/:./:丶　　　　　￣　/:./:从　　　　　　　　　　　　　　　　　 `丶￣´＿＿,,.　　　　´
　　 　 　 　 　 　 ＼ . ､　　　　　　 　 　 /:./: ,|　 ､　　　　　　 　 　 　 ヾl　　　　　 　 ＼
　 　 　 　 　 　 　 　 ￣¨¨ﾆ=ｰ. ＿.　　 　 ／.ﾞ!　､ ＼ 　 　 　 　 　 　 　 ＼
　　　　　　　 　 　 　 　 　 　 　 　 ｀ｒ‐く__{_: /　　 ヽ ＼　　　　　　 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ￣丶､ ＼　⌒´　　｀　、　　　　　　　　　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼l 　 　 　 　 '＾＼　　　　　　　　 　 ＼　　　　　　　　 　 　 　 　 　 　 　 　 　 _,. 　-=≦⌒ﾆ=‐--
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　 ヽ 　　　 ｀　、　　　　　　　　　＼　　　　　　　　　_,,.　 ------‐=≦＿　　―――
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼＿{ 　 　 　 　 `丶、　　　　　　 　 ＼　　　　　　イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　 　　＼　　　　　　　　 ＼-=ﾆ´　　　　　　　　　　　　　　　　　　＼＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼――　''¨¨¨￣￣￣￣＼　　　 ＼―――=ニ二
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 　 　 　 　 　 　 　 ヽ
[SPLIT]
　 　 　 　 　 ∧.　　　　　　 　 　 　 ／, -'"¨¨¨l¨¨¨"'- ＼　　 _
. ∧　 　 　 　 ∧.　　　　　 　 　 ,ィァ　　 /　　 l　　＼　｀ヾv//ﾊ＿＿
.　∧　　　　　　∧　　　　　 　 |小"　　 /　　　　　 　 　 　 ヾv'-l─　 }
　　　　　　　　　　　　　　　　　 /　 /　/ l 　 　 丶　　',　 ＼　ヾ)|　 l /
　　 ∧.　　　 　 　 ﾍ. 　 　 　 /,　　　 ,'ｕ|　 　 　 ',＼　',　ヽ ＼　l　 /
　　　∧　　　　　　　ヽ..ﾞ　 　 ' l　　|　'　 |ﾊ　|　　 |.u丶l 　 丶 ヽl／l
　　　　〈--r '"　 _).　　 　 　 { {　　| .l -…''´|　　 ,｀''…-､　　} r/ .,'
　　　r‐:}// ､ ／　　　 {　　　lV　　|Vｨzzzzｘl从./ ,ｨzzzzｧ　ｲ　ｌl　{
　　　∨////＼　　　　∨.....　| 乂 ﾄ､',`　vﾘ　　}'　 vりノく 丿 八 {
　 　 '////////＼-=＝=ミ..　|l从｀ -ゝ.／／　'　／／./７ 　 ,'ゝ ＼
　　/////////////////ノ.　|ハ ＼　丶 _　　｡ 　u ｨl { {　　.'　 ヾ'～'
_／///////////／￣￣{...　　＿- _＼　 }l ＞＜ｌ{　|| 乂　　l
///////////'／ 　 　 　　　／.ﾞ',　 l　 ―　､　,. 　―＞― -ミ_
////////ィ¨´　　　　　　 | '　　　　　　　　　　　　　　　　　 　 _＼
/////'／　|　　　　　　　　|　　　　　　　　　　　 　 　 　 　 　 　 　 ＼
///'／　　 　 　 　 u　　　 : 　 　 ／ 　 　 　　　 　　　　　＼ 　 　 　 |
/／　 　 　 i　　 　 　 　 　 V　／{　.:r:.　 　 　 　 　 　 　 　 〉.　　 　 ＼
.　　　 　 　 |　 　 　 　 　 　 V'⌒7 ｀¨´　　　　 　 　 .:r:.　　ヽ￣＼.　　 ヽ
　　　　　　 ;. 　 　 　 　 　 　 ',　/　　　　　　　　　　 ｀¨´ /　　　 　 ｉ　 　 _ｉ
　　　　　　 ﾊ　　　　　　　　　 V 　 　 　 　 　 　 　 u 　 ,　　　 　 　 ｉ　 　 |
.　 　 　 　 ,　　　　　　 　 　 　 ', 　 　 u　　　　　　　　 /. 　 　 　 　 ',.　　 |
　　　　　　{　 ｉ　　　　　　　　　 ',　　　　　　　　　　　　,　　　　 　 　 i.　　 |
　　　　　 /　　;　　 　 　 　 　 　 ', 　 　 　 ､_　　　　　 {　　　　 　 　 ,ﾆﾆﾆ＼
.　 　 　 /　 　 ｉ　　　　　　　　 　 i　　　　　　　　　　　 :　　　 　 　 / {　|　|ヽ-┐
　　　　 ｉ { { {　|　　　　　　　　　　|　　＿　　　　　　　　:､　　 　 　 |　ﾊ |　|しﾍ_!
　　　　　ー― |　　　　　 　 　 　 ∩　　　 ｀ヽ 　 　 　 　 ＼　　＿ し　-‐==￣￣￣￣
　　 　 　 　 　 |　　　　　　　　o 　||　 o　　　　　　　￣￣￣
　　 　 　 　 　 |　　　　　　　　　＼､ /(　 ;/　　／
　　　　　 　 　 |　　　　　　　　　　 Y / ）/＿_/
.　　　　　　　 八　　　　　　　　　　 } し /⌒7
　　　　　　　　　　　　　　　　　　　〃､ '　 ｨ
　　　 　 　 　 　 　 ､　　　　　　　(ﾉ　}{ ／}i
　　　　　　　　　　　 ＼　　　　　　　 U　　u
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　-──‐ｭ -...＼　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _. . . : : : : : : : :＼//∧: : : :..＼　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. . : : : : : : : : : : : : : : :＼/∧: : : : :.|　　　　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : V∧: : :__.|　　　　　　　　 -､ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : :l : : : : : ',: : : : ＼: : : :V∧ィｾ...＼　　　　　　 - ､ ＼!
　　　　　　 　 .､　　　　　　 　 　 　 　 　 　 ／: : : : : : : : :l: : : : : : :',: : : : : ヽ-─ｾ>'"⌒＼.＼　　　　　　 ＼　!
　 　 　 　 　 　 ､　 　 　 　 　 　 　 　 　 ／''/: /: : : l: : :/l : : ｌ: : : : ',: : : : {////,ｨ^i: : : : : :ヽ: : :.､　　〈￣＼ ＼
　　　 　 　 　 　 '.　　 　 　 　 　 　 　 ／　./: /: : : : l : / .',: : l : : : : l: : : : 乂／ﾊ: :}: : : : : : : ', : :.＼ 　V: : ハ_ﾉ
　　　...ミ、　　　　'.　 　 　 　 　 　 　 　 　 ': /: /: : : :: .', -'" Τ￣`丶 : : : : : ://}: :} : : : : : : : ', : : : ﾊ　 レ: l
　 　 　 ﾐ　　 　 　 i　　　　　　　　　 　 　 ':./ |:.' : : : ｌ: ｌ 　　ヾlヽ: : : l: l: : : : Y//.}: :}: : : : : : : : :l: : : : :.ト┘.: :l
.ヽ 　 　 　 　 　 　 |　　　 　 　 　 　 　 　 l:,'　|:ｌ: : : : l:|l -‐　＿_ﾏ_: :j:/: : : : :lﾊ{/: /l: : : : : : : : :l: : : : : : : : : :l
　 `　　　　　　　　从　　　　　　　　　　　 lj　 |:ｌ＼: : l八ｨ犹~~ヽﾊ" /: : : : : :ｌУ:.ｲ:,': : : : : : : : :l: : : : : : : : : :,
　 　､　　　　　　 ´ﾐ爻彳　　　　　 　 　 　 　 ヾ　 ＼ｌ　 lｿl 　 /　}:/l: : : : : : l':イ: /: : : : : : : : : l : : : : : : : : /
　　...ヽ　　　 ≦ミヾ≠≪　　 　 　 　 　 　 　 　 ＿ノ　　し ⊂つ./' .′: : :／ﾊ/}/: : : : : : : : : : ': : : : : : : : :′
　　　...＼､ミ彡'ミミミ彡'乂　　　　　　　　　　　 | 　/／/／/／/　,′: ／}ノ }ノ: : : : : : : : : : : ' : : : : : : : :
　 　 　 　 Vミ､ 乂彡彳＜＿＿＿＿＿＿＿_,r―く　　　　　　 ／ -'"ﾉ-‐'／: : : : : : : : : : : : ': : : : : : : :/
　　　 　 　 ヾ彡'ミ､イ´　　　　　　　　　　　　　 ､:::::::ヽ　　　 ´￣ 　　 __／: : : : : : : : : : : : //: : : : : : : /
　　　 　 　 　 ヾ爻乂　　　　　　　　　　｀ヽ　　　 ､:::::::} 　　　 　 　 /／: : : : : : : : : :: : : : //: : : :.ｌ : : /
　　　　 　 　 　 .Vミ､｀ ヽ　　　　　　　　　　＼　　＼:/　　　　　　.／: : : : : : : : : : : : : : : ':/ : : : : ｌ: : :{
　　　　　　 　 　 .V乂＿＿＼　r──.､. 　＿_＞'´ : :＼＿＿_ ／: : : : : : : : : : : : : : :／ / : : : : : ',: : l
　　　　 　 　 　 　 Vﾐｷ　　 .ﾉと_ノつ､　＼　　 .／: : : : : : :, ‐/ : : : : : : : : : : : : : : ／/／ｌ : : : : : : l : l
　　　　　　　 　 　 _V毛..　f‐r'´ゝ- ､ ｀　　，　: : : : : : γ´ ﾞ/:/: : : : : : : : : : : : ／i:〃: : :li: : : : : : :l',: l
　　　　　　　　 　 　 Vﾒ. 　Lﾉ￣ 　　冫　　| : : : : :_, -'/　　/:/: : / : : : : : : : ／^ 〃/: : :l |: : : : : : l ヽ',
　　　　　　　　　　 　 V.　 Lノ~ヽ　　 l　 　 l___.￣　　/　　/l/: : /: : : : : : :／⌒∨､У: : ｌ |: : : : : :/ 　 ＼
　　　　　　　　　　　　_V.　 　|.　.ゝ _　　　 У l　 　 ' 　 ./-ﾏ: /ﾊ: : : : :. '　　　 ハ/ﾊ : / .ｌ: : : : :/
　　　　　　 　 　 　 　 ._V　　　　..〈__l,,..-‐'' 　 |　 　l 　 / /人:l,'八: : : /　　　　　　Ｖl:./　 |: : : :/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_..　-――-　 ､
　　　　　　　　　　　　　　　　　　　　　,.:彡=≠　￣￣　≠=ヽ､　　　 ,.､
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　`ヾヽ{:}{}､　ヽ
　　　　　　　　　　　　　　　　　　 /　,:'　　/　　　　　　　　　　　　ヽィﾊ　 ':　　　／ゝ
　　　　　　　　　　　　　　　　{こvへ,.:　 ,: ;　　　　ヽ　　　　＼ '"´ ﾊ｀ヽ　 'ト-ィ'´
　　　　　　　　　　　　　　　　レ'ﾊﾗ　　 :　;　　　　　 ＼　　　　＼　　lく' }　.l
　　　　　　　　　　　　　　　　　.{ ,:　　　:. ﾊ　:,　　　　　.ヽ　 ヽ　 ヽ　!ヽﾉ　 !
　　　　　　　　　　　　　　　　　 v　　　ﾊ ハ ':ヽ　　 ':　＿ヽ　 :,　　Vj　!ヽ. !
　　　　　　　　　　　　　　　　　 ; .l　:,　‐´l￣:,{￣､´　l　　_　':￣,　l､',}　}　{l､
　　　　　　　　　　　　　　　　　;　l　　':ヾ: 茫u斥､ヽ　lィ茫u斥ィ　} l .: /　,'ヽゝ
　　　　　　　　　　　　　　　　　l　ﾊ　　l. ｃ弋_丈　　ﾚ' r弋_丈ﾚl　; ;ﾉ ﾉ /.{　 `
　　　　　　　　　　　　　　　　　': { ヽ　 ':ﾍヽ　　 　　'　　　　 /_,!人ﾊ' ノ ,: :,
　　　　　　　　　　　　　　　　　 .＼ ':ヽ ヽ ヽ　　　r-‐,　　,ィ__/ -／/　 ﾊ. ':
　　　　　　　　　　　　　　　　　　　; ﾊ ヽ ヽ　 ヽ ､｀_´ ィ´　　　,.,'ィ ,:　 .l　':ヽ
　　　　　　　　　　　　　　　 ヽ.._ .ｨr´　ヽﾉ　＼　　　　　　　 ／　/.,'l　　l ヽ ヽヽ､..._　_..ィ
　　　　　　　　　　　　　　　　　￣l　　　　ヽ　　ヽ　　　　　 ,:　 V　l :.　 l　　　　 , ―- ､
　　　　　　　　　　　　　　　　　 ./l　　ヽ/　　ヽ　':　　　　　{ :r;:　: {. l　 l　　 .／　　　　 ヽ
　　　　　　　　　　　　　　　　　 {.ﾊ　　 .:　,r;:　': } ':　　　　　　　 .ﾊ　ﾊ　l　／ /　　　　　 ':
　　　　　.　-　､　　　　　　　　　': { ﾄ　　':､　　 },:　　　　　　_　ィ:　 :,ﾊト /　 /　　　　　　　':
　　　／　　　　｀　　､　　　　　　　':　':　　 :, ‐ ﾉ　　　　　　　　 :　　lヽ./　　 {.　　 　　　　　':
　　/　　　　｀ヽ　　　　　､　　　　　　　:　　 :,　　　　　　　　　　{　　l /　　　 .':　　　　　　　 .l
　　l　　　　　　　ヽ　　　　　　､　　　　 ;　　　':　　　　　　　　　 :,　./　　　　　.':　　　　　　　.l
　　l　　　　　　　　 v　　　　　　　､　　 .:　　　 ':　　　　　　　　　∨　　 r-{⌒ﾒ⌒､　　　　　.;
　　':　　　　　　　　 .':,　　　　　　　 ヽ　.l　　　　:　　　　　　　　/　 {⌒ lノ ヽｲヽｲ ＼　　　 .:
　　 ヽ　　　　　　　　 ;　　　　　　　　 .ヽl　　　　l　　　　　　　/r　¨ ヽｿ　　　　　:　　ヽ　　 :
　　　 ヽ　　　　　　　 .:　　　　　　　　　 .':　　　 .l　　　　　　./　｀ -＜　 　　- ､ :　　　':.　 ;
　　　　 ヽ　　　　　　　;　　　　_　 _　　　 ':　　　 l　　　　　 .;　　 　　 ヽ　　　　　ヽ　　 .l　.l
　　　　　 ヽ　　　　　/ヽ r‐､〈｀ }､　},≠､　;　　　l　　　　　,:　　　　　　 ｀ ､　　　　　　　':　l
　　　　　　 ヽ　　　　ヽ ヽl ノヽﾉ ヽﾉ､　 !　.':　　.l　　　　　:　　　　　　　　　｀ヽ　　　　　 l ,:
　　　　　　　 ヽ　　　　}　　　　　　　　　　　{　　.l :' 　　 ｖl　　　　　　　　　　　 l　　　　　l'
　　　　　　　　 `　　 ./　　:　　,:'　　　/　　 /　　':__ﾊ　　}　　　　　　　　　　　 ﾊ　　　　./
　　　　　　　　　 ヽ　;　　　:,/　　　 ./　　 ./　_..　}三ヽ_ﾉ　　　　　　　　　　　.ﾉ　ヽ.＿ノ
　　　　　　　　　　 :, .l　　　;　　 .,.ｲ　　　/,: /ﾆ.l ,:三ﾆl':　　　　　　　　　　 ／
　　　　　　　　　　　:,ﾍ　　　　'　{　 ｀　―l 〈lﾆﾆY三ﾆl　｀､　　　　　 _　イ
　　　　　　　　　　　 ヽl　　　　　':　　　　 ｀ {!三ﾆ三ﾆl　　　¨￣　¨
　　　　　　　　　　　　ヽ　　　　 .,:　　　　　　l三ﾆ三ﾆl
　　　　　　　　　　　　　ヽ　　　ﾉ 　 　 　 　 .l三ﾆ三ﾆl
　　　　　　　　　　　　　　｀￣´　　　　　　　 l三ﾆ三ﾆl
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_＿r─- 、
　　　　　　　　　　　　 　 　 　 　 r'´　f:}{,ｨ′　ヽ
　　　　　　　　　　　　　　　　　　丶　　Y　,.ィ=､ﾉ
　　　　　　　　　　　　　　　　　　,ィ三ミX彡ｨ⌒＼
　　　　　　　　　 　 　 　 　 　 ／.　_,,..-──‐-..　 丶、.
　　　　　　　　　　　　　　　／.／, -'"¨¨¨l¨¨¨"'- ＼.　＼.
　　　　 　 　 　 　 　 　 ／.,ィァ　　 /　　 l　　＼. ヽ　　　 ＼..＿
　　　　　　　　　　　 ／.　小"　　 /　　　 　 　 　 　 :.、　　　丶.}
　　　　 　 　 　 　 イ　 ヽ./　 /　/ l 　 　 丶　　',.　 　＼_ 　 　 iY.
　　　 　 　 　 　 　 |　 . /,　　　 ,'ｕ|　 　 　 ',＼　',　ヽ. 　}`　 　 |
　　　　　　 　 　 　 |..　.' l　　|　'　 |ﾊ　|　　 |u 丶l 　 丶./　　　 |.
　　　　　　　　　 　 |. 　{ {　　| .l｀ ー--|　　ｰ-‐'' )　　...,'　　　　|..
　　　　　　　　　　　|.　.lV　　|Vﾏ¨示ﾐ l从./ ,ｨ示¨ﾀ　ｲ
　　 　 　 　 　 　 　 |　 　 |:.. ﾄ､',`　vﾘ　　}'　 vりノく./　　　　 ′.
　　　　　　　　 　 　 |　 　 ＼. -ゝ"""　　'　　"""/../　 　 　 ,' ＼
　　　　　　　　　　　. :.　　 　 ＼. 丶 _　　__　　_ｨl.／ 1　 　 /..ヾ'～'
　　 　 　 　 　 　 　　 .i. 　 　 i　＼ｰ }. ＞＜. {／　 /　　 ,ｲ..ヽ ヽ
　　　　　　　　　　　　 ヽ.丶､j,' 　　丶　　　.／..　.｀. 　 　 ,′., l　}
　　　　　　　　　　　 　 ' .｀　{　 ::r;:: 　 ｀　　　　: ;: 　｝　 / .　ﾉ{ノ
　　　　　　　　　 　 　 'ｲ　 ヽ..　　　　　　　　　 　 　 ﾉ　 i ｌ　',
　　　　　　　　　　　 / .|　　 |::`.....　　 '　　`_.　 　 '　　y. ｌ 　',
　　　　　　 　 　 　 ' 　从l.　.|　　　,. '　　　　 ｀ヽ　　.../　| l、 ,
　　　　　　　　　　　 　 /ﾊ/. i　　 :.、　　.;:.　　　i　 . /.　 |/ ＼,
　　　　　　　 　 　 　 ／　{. 　}　 　 i　　 :::　　 ,:'　　 {　 ﾉ
　　　　　　　　　　　 　 　 ヽ ,'　　 .:　　　ｰ'　　　、　 | /
　　　　　　　　　　　　　　　　　　,::　　　　　　　　::..　 ',
　　　　　　　　　　　　　　 /　　 i　　　　　　　　　i　　　:.、
　　　　　　　　　　　　　／　＿ 　　　　_　 _　　　　_　 　 ＼
　　　　　　　　　　　 ／　　　　 ｀ヽ　'´　Y　｀　 .／　　　　　`　.,_
　　　　　　 　_.. =-‐　　　　　　　　 ｀i　　! 　 ／　　　　　　　　　　　‐-= .,_
　 _.. =-‐ '' ´　　　　　 　 　 　 　 　 丶　i　 '　　　　　　　　　　　　　　　　　"'' -=.._
''´　　　　　　　　　　　　　　　　　　　　ヽ　/
　　　　　　　　　　　　　　　　 　 　 　 　 Y
　　　　　　　　　　　　　　　　　　　　　　 i!
　　　　　　　　　　　　　　　　　　　　　　人
　　　　　　　　　　　　　　　　　　　__ ィ　　 `ー‐‐`＝-　 ..__
　　　　　　　　＿..　-‐=ﾆ二￣￣　　　　　　　　　　　　　　 二ﾆ=‐-　 .._
　　　 ,. -='' ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ .,_
　 ＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_＿r─- 、
　　　　　　　　　　　　 　 　 　 　 r'´　f:}{,ｨ′　ヽ
　　　　　　　　　　　　　　　　　　丶　　Y　,.ィ=､ﾉ
　　　　　　　　　　　　　　　　　　,ィ三ミX彡ｨ⌒＼
　　　　　　　　　 　 　 　 　 　 ／.　_,,..-──‐-..　 丶、.
　　　　　　　　　　　　　　　／.／, -'"¨¨¨l¨¨¨"'- ＼.　＼.
　　　　 　 　 　 　 　 　 ／.,ィァ　　 /　　 l　　＼. ヽ　　　 ＼..＿
　　　　　　　　　　　 ／.　小"　　 /　　　 　 　 　 　 :.、　　　丶.}
　　　　 　 　 　 　 イ　 ヽ./　 /　/ l 　 　 丶　　',.　 　＼_ 　 　 iY.
　　　 　 　 　 　 　 |　 . /,　　　 ,'ｕ|　 　 　 ',＼　',　ヽ. 　}`　 　 |
　　　　　　 　 　 　 |..　.' l　　|　'　 |ﾊ　|　　 |u 丶l 　 丶./　　　 |.
　　　　　　　　　 　 |. 　{ {　　| .l｀ ー--|　　ｰ-‐'' )　　...,'　　　　|..
　　　　　　　　　　　|.　.lV　　|Vﾏ¨示ﾐ l从./ ,ｨ示¨ﾀ　ｲ
　　 　 　 　 　 　 　 |　 　 |:.. ﾄ､',`c.vﾘ　　}'　 vりっく./　　　　 ′.
　　　　　　　　 　 　 |　 　 ＼. -ゝ .:.:.:..:..　'　..:.:.:.: /../　 　 　 ,' ＼
　　　　　　　　　　　. :.　　 　 ＼. 丶 _　　＾　　_ｨl.／ 1　 　 /..ヾ'～'
　　 　 　 　 　 　 　　 .i. 　 　 i　＼ｰ }. ＞＜. {／　 /　　 ,ｲ..ヽ ヽ
　　　　　　　　　　　　 ヽ.丶､j,' 　　丶　　　.／..　.｀. 　 　 ,′., l　}
　　　　　　　　　　　 　 ' .｀　{　 ::r;:: 　 ｀　　　　: ;: 　｝　 / .　ﾉ{ノ
　　　　　　　　　 　 　 'ｲ　 ヽ..　　　　　　　　　 　 　 ﾉ　 i ｌ　',
　　　　　　　　　　　 / .|　　 |::`.....　　 '　　`_.　 　 '　　y. ｌ 　',
　　　　　　 　 　 　 ' 　从l.　.|　　　,. '　　　　 ｀ヽ　　.../　| l、 ,
　　　　　　　　　　　 　 /ﾊ/. i　　 :.、　　.;:.　　　i　 . /.　 |/ ＼,
　　　　　　　 　 　 　 ／　{. 　}　 　 i　　 :::　　 ,:'　　 {　 ﾉ
　　　　　　　　　　　 　 　 ヽ ,'　　 .:　　　ｰ'　　　、　 | /
　　　 　 　 　 　 　 　 　 　 /　　,::　　　　　　　　::.　　、
　　　　　　　　　　　 　 　 /　　.i　　　　　　　　　i　　　 、
　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　 　 、
　　　　　　　　　　　 レ'　　〈　　　　　　　　　　　　　 〉　 ＼
　　　　　　　　　　'´　　　　　　　　　　　　 　　　　　　 　 　 `ー

　 　 　 　 　 　 　 　 　 ヽ　u　　､ ,〃　　　 ヾ
　　 　 　 　 　 　 　 　 　 U　　　　{.　　,r､　　Y
　　　　　 　 　 　 　 　 　 　 　 　 人_／‡† ヽ人
　　　　　　　　　　　　　　　　,.　 　 _j　‡‡‡　!　､
　　　　　　　　　　　._,.　-=≦＼￣　|　‡‡　 |￣ ≧=- ､._
　　　　　　　　.‐=≦　　　　 　　 ＼_j　　　 八_／_　　　　≧=-
　　　　　 　 　 　 　 　 　 　 　 ￣ノ　　　　 　 ヽ
[SPLIT]
アズミ
[SPLIT]
　　　　　　　　　　　　　　　　　　-‐―――‐--:.
　　　　　　　　　　　　　　,.:.＜:. :. :. :. ＿＿:. :. :. :. ｀丶、
　　　　　　　　　　　　／:. :. :. :.,ｒ'＾＼´:. :. :. :V　　　　　＼
　　　　　　　　　,．￣＞､_:. /V:.:＾ヽ:. :V:. :. :. '，:. :. :. :. :. :. :.、
　　　　　　　　/:. :f＾:/:. ,'ﾍ/:.ん:.:.:.:.∧:. V:. :. :.V:. :. :. :. :. :. :‘,
　　　　　　　　i:. :. !/:./:.:.:.:i:. {:.:.:.:.:.:.:.斗:. }:. :. :. :V:. :. :. :. :. :. :.i
　　　　　　　 j:. :. /:.斗‐‐┤:{≠´￣　}:. /:. :. i. :. V:. :. :. :. :. :. |
　　　　　　　,':. :. :i:. :.|　　 |:. {　　　　 }:./」:. :. {:. :. ヽ:.＼:. :. ヾ:|
　　　　　　 ,:. :. :. |:. :.|　　 |:. {　　　"´j/　i:. :. :}:. :. :. ＼:.ヽ:. :. ＼
　　　　　　 i:. :. :. |:. :.|'´￣ﾞ､:.i　　　 ,ｲ　 ｣|:. :. {:. :. :. :. :. :. :＼:. :. ｀':. ,.
　　　　　　 j:. :. :. !:. :.|　　　 ヾ､　　　　ｲ¨h:. :. ﾏゝ､:. :. :. :. :. :.V:. :. :. :.ヽ
　　　　　　 jｲ:. :. :.＼ト　_／灯k`　　　　　込:. :ﾍ j:)ヽ. :. :. :. :. }:. :. :. :. λ
　　　　　　　∧:. :. :.个{＼ゞ ヾリ　　　　　 ￣＼:. ＼_ 〕:. :. :. :/:. :. :. :. :. :}
　　 　 　 　 ﾉ:. ＼:. :.{: ヾﾑ　　¨ 〈　　　　　　　 ￣￣ィj/:. :. /:. :. :. /i:. :/
　　　　　　/:. :. :. :ゝ､j:. :. :∧　　　　＿　　　　　 ィ:´:. :.}:. : /:. :. /]/ j:丿
　　　　　 /:. f:. :. :.{:. :. jｲ:. :. ヽ　　 ヽ　ﾉ　　 　 /{　,ｒ'´j_:ノ_ｊﾉ:./　　 ´
　　　　　 l:. ﾊ. :. :. ＼〈:. :. :. :. :＞.　　　　 　 ／　Уﾏ＾ヽ＿ Ｙ_＿__
　　　　　 V　 `ｰ‐､:.У:. :. :._＞:一7＞‐ィl〔　　　　/　　 i　　　　=--ゝ､
　　　　　　　　　　 jﾉ'￣￣ _.｡s≦／　/　 }　　　 /　　　 ＼　／::::::::::::::',
　　　　　　　　　　　　　　 /i　　＜__／|ｰ　　-‐ /＼__,＞"´/:::::::::::::::::::::i
　　　　　　　　　 　 　 　 /:::i　 r一' 　 |　　　 ／　　　￣〉 /::::::::::::::::::::::::i
　　　　　　　　　　　　　/::::::V　|　　 　{　　／　　　　＞´ 〈:::::::::::::::::::::::::::i
　　　　　　　　　　　　,ｲ:::::::::::〉 ヽ　　　}　/　　　＞ ´　　V:::::::::::::::,ｨ⌒ヽj
　　　　　　　　　　　/:::::::::::／　　＼　 j /　＞ ´　　　　 V::::::::::://　 /Vi|
　　　　　　　　　　, '::::::::::/ ￣￣〕　`γ"´/￣￣￣￣ V::::::::::::j {　 / / i|
　　　　　　　　 ／:::::::::::∧_O,ｒ'´7　 ,/｡　 f=―ミO､‐一'::::::::::::::Vﾊ У /i
　　　　　　　／::::::::::::::::「　＾ 　 /　 /　　　{　　　Ｔ　　/::::::::::::::::::Vh、ノ:::|
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　　　　_......　　＿
　　　　　　　　　　　 ＿.,　≦:. :. :. :. :. :. :. :. :｀ヽ
　　　　　　　　　　　{:. :. :. :..ヽ:. :. :. :. :. :. :. :. :. :. :ヽ
　　　　　　　　,...　7:ﾍ:ヽ. :. :. :. ヽ:. :､. :. :. :. :. :. :. :. :.
　　　　　　　 ::. :. {:./ :.ﾊ :. :. :. :. :.＼.ヽ :. :. :. :. :. :.ﾍ:.､
　　　　　　　 }. :./! {`ﾞ　 }:._:._:._: :. :. ｀:.- :､. :. :. :. :. : ﾍ:
　　　　　　　 ｌ:.'!: :!:!　 ｨ':ﾌ ﾍ:.:`:､:. ::. :､. :.｀ヽ :. :. :. :. :. ｀ヽ.
　　　　　　　 |{:. :. ヾ._ -'　　_ ,..ｰゥ:. :. :.ヽ :. :}. :.ヽ :. :. :. :. ;.ヽ
　　　　　　　 |:. :.､´:､ _ヽ 　　弋炒.:. }:.⌒j:j:. ハ:. :ヽ. :. :i. :. }
　　　　　　　 '::ﾊ:. :. :ヽ´ﾘ　　　　　　ﾉ　　 ﾉ: ﾉ:}: : : j: : ﾉ:.ノ
　　　　　　　　:､ヽ:. :. :.〈 　　 ＿　　　 /´i:. :. :ｿ. :.ノ ／{(
　　　　　　　　　./:. ｨ:. :.ヽ く　_ﾉ　　/　{!:. :.ｨ イ"´　　`
　　　　 　 　 　 ':'　{.l:. :. :. ＼　　,イ　　　ﾊ( {
　　　　　　　　 ':.{　` ヽ:. ト≠｀　)ﾊ　　　 ／⌒ヽ
　　　　　　　　　｀　　　,' ‐-　__..／)　　,:　　　　　:
　　　　　　　　　　　 ／　　 ヽ　　..　-'　　　　　　 !
　　　　　　　　　　　/.,へ　　　｀ '　　　./　　　　　.|
　　　　　　　_..　-‐'ｧ‐‐' 辷==-､　　　 i　　　　　　:
　　　　　　,:!　　　　　　ノ´　　　 ｀　　.!　　　　　,:'
　　　　 /　.!　　　＿＿二ヽ､.. _ _..　　!　　　　 ./
　　　　.'　 .i　 ￣l /　　　　｀￣´　　 .'　　　 　/
　　　 r;:　 '　　　.i {　　　 ::ｃ::　　　　,:　　　　/
　　　　ヽ/　　＿ l :.　　　 ｀´　　　ノ　　　 ..'
　　　　 .,　／　　　｀ヽ　＿　　 ／　　　　:'
　　　　/´　　　　　　　　　　￣'　　　　./
　　　 / jl　　　＞―　､　　　　　　　 /.:
　　　｀ヽ.{ } /-ゥ　　　　ヽ　＿＿　_ﾉ l
　　　　　´'￢'"|　　　　　　　　　　　　i
　　　　　　　　 |　　　　　　　　　　　　:.
　　　　　　　　 l　　　　　　　　　　　　 ヽ
　　　　　　　　 l　 :.　　　　　　　　　　　　 ＼
　　　　　　　　.;　　ヽ　　　　　 .:　 　　　　　　ヽ
　　　　　　　　 .!　　j　　　　　 :　　　　　　　　　丶
　　　　　　　　　i　　'　　　　　 :　　　　　　　　　　ヽ
　　　　　　　 　 :　　　　　　　　.:　　　　　　　　　　　:.
　　　　　　　　 .!　 :.　　　　　　　,　　　　　　　　　　　:.
　　　　　　　　 :　　　　　　　　／　　　　　　　　　　　 :.
　　　　　　　　 :　　 ＼:　　　:'　　　　　　　　　　　　　 :
　 　 　 　 　 　 l　　　　ヽj /　　　　　　　　　　　　　　;
　　　　　　　　　!　　　　 ｀{　　　　　　　　　　　　　　/
　　　　　　　　　|　　　　　.!　　　　　　　　　　　　　,.:
[SPLIT]
ルミ
[SPLIT]
　　　　　　　　　　　　___　r-:::￣¨ぅ=‐-:,,,,,___＿
　　　　　　　　　　_.,ィ:::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　＞‐"´ ￣￣￣￣´｀＜::::::（匕）::〕
　　　　　　　　　／　　　 , '　　　　　　　　　ヽ､__／
　　　　　　　 ／　,　　　/　　　 ／　　,＞ィ　　 ＼
　　　　　　 /　　/　　 /　　　 /　,＞ ´　 i　ﾄ、　　',
　　　　　　,'　　,:　　 /　　　 /＜　　　　　i ,}　V　 ｀
　　　　　 j{.　 　 　 ,′　　 /　　 ＼　　　i /　 V 　 i
　　　　　　|　　',　7　　　　ﾒ＾たx. -　　　j/　　 } 　 }
　　　　　　|　　 V{　　　j　{　hヒｶ　＼　ノ===　j　 ﾘ
　　　　　　И　　乂　 /| 小　`‐'　　/ /,ｨ=x　/j/ ﾒ
　　　　　　　乂　　Y　{ ヾ{　`‐―一'＾7 ﾋｯ ﾅ / /
　　　　　　　　ゝ､　从{ﾍ　　　　　、 　ゝ､_ノ /,ｲ
　　　　　　　　　　＼ }　 ＼　　 　 ￣ _ノ 　 jｲ
　　　　　　　　　　__,ｒ'- ,,,__　ゝ―‐―
　　　　,ｨ…ャﾆﾆﾆ} ＼　　 ゝL
　　　/::::::::::::::＼　 }　　＼_/:::::}ﾍ__
　　　|::::::::::::::::::∧　`＞=‐＼寸::V＼`ｭ､
　　　|::::::::::::::::::::::V　ヽ　　　∧:::::＼_〉」ﾍ
　　　 V:::::::::::::::::::‘，＿＼　　∧::::::::v^l::::|
　　　　V::::::::::::::::r‐‐ヽ _｡＞、　∧::::::} }ﾄ1
　　　　 V:::::::::::::::`フ＾ V　 Y＼ ∧::://｡Jヽ
　　　　　V:::::::::::::/_/,ｒ-ヽ__｣_　 ＼i//__j_::::ヽ
　　　　　 V::::::::::::::Y,_,ｲﾍ }:::::＞´￣＾:::::::ヽ〉::|
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　_　-――――-､
　　　　　　　　　　　　　/´　　,　　｀ヽ　　　　ヽ、
　　　　　　　　　　　　ノ'　／　l　 　　 :.　　　　　ヽ
　　　　　　　　　　 ／　／　　_ i　　　　:　　　　　 :.
　　　　　　　　　　:' / .:{､ｨ '´　 i　　　　 j　　　　　 .!
　　　　　　　　　/　,:　:. V´.,う./　　　　ﾊ　　　l　　.l
　　　　　　　　　{　ﾊ:jr ｲ　ﾋﾘ'‐,:　　ノ)　　　　'　　:'
　　　　　　　　　　 l :..ﾊ弋ノ// ;'　　/ｲ}　　　'　　:'
　　　　　　　　　　　　l :{´ ) 　././イ/　　 /　イ
　　　　　 ﾄ、　　　　 　　ヽ　-',:　　{　　ィ／
　　　　　　ヽヽ､　/j　　　　ゝ ⌒ヽ　ヾ　(、　　　,ﾍ.,､
　　　 ＜ﾆ　､〉 ヽ! l　　　　'　　　　　　　 :. ト､＜;　　v､,、
　　　　,...　ﾆ　　　ヽ:.　　 .:　　　　　　　　　:.　　　ヽ　｀'/
　　　　｀　＞　　　　i　　 :　　　　　　　　　　:.　　　 ';　,:
　　　　´　⌒ヽ　　　|　 /　　　　/　　　　　　i　 .:　.{.i .!
　　　　　　　　　i　　i ./　　　　/　　　　　　　i　　:.　l　l
　　　　　　　　　:　　i:'　　　　/　　　　　　　　!　　｀　l　l
　　　　　　　　 ,:　 /　　　　/　　_　-――-　､　　　 .:　}
　　　　　　　　　　　　　　./ゝ ' ´　　　　　　　　｀　:､_ ゝ-――-
　　　　　　　　l　　　　 ／　　　　　　　　　　　　　　 :.　　　　　　｀ヽ、
　　　　　　　　 ヽ　 ／　　　　　　　　　　　　　　　　　:.　　　　　　　　＼
　　　　　　　　　 .ﾝ　　　　　　　　　　　　　　　　　　　:　　　　　　　　　　ヽ
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　 .:　　　　　　　　　　　丶
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ;　　　　　　　　　　　　　:.
　　　　　　　 :'　　　　　　　　　　　　　　　　　　　　　;　　　　　　　　　 　 　 　 :
　　　　　　　:　　　　　　　　　　　　　　　　　　　　　ﾉ　　　　　　　　　　　　　　.:
　　　　　 　 :　　　　　　　　　　　　　　　　　　　　/:i :.　　　　　　　　　　　　　　i
　　　　　　　:　　　　　　　　　　　　　　　　　　　:'　ﾉ :　　　　　　　　　　　　 　　;
　　　　　　　:　　　　　　　　　　　　　　　　　／ !ノ.イヽ、　　　　　　　　　　 　　 ;
　　　　　　　.:　　　　　　　　　　　　　..　:イ　　:l　l　　　 :､　　　　　　　　　　　　:'
　　　　　　　　:　　　　　　　　　　　 ´　　　　　 .!.l　　　　 　:､　　　　　　　　　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　.l'　　　　　　　｀　　　　　　　　/
　　　　 　 　 　 ｀:　　　　　　　　　　　　　　　　 i　　　　　　　　　　　　　　　./
　　　　　　　　　　:.　　　　　 　 　 　 　 　 　 　 i 　　　　　　　　　　　　　 　'
　　　　　　　　　　　､　　　　　　　　　　　　　　 '　　　　　　　　　　　　　　 '
　　　　　　　　　　　　､　 　 　 　 　 　 　 　 　 ;:　　　　　　　　　 　 　 　 '
　　　　　　　　　　　　　､　　　　　　　　　　　　:　　　　　　　　　　　　　 '
　　　　　　　　　　　　　　:.　　　　　　 　 　 　 :　　　　　　　　　　　　　'
[SPLIT]
メグミ
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿＿＿___
　　　　　　　　　　 ,､丶`｀i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　 ／i:i:i:i:i:i:i:,,＞"´￣￣￣￣: : ＞ゝ､
　　　　　　　 /i:（じ}:i,;イ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　 {i:i:i:i:／.:.:.:.:.:.:/|.:.:.:.:.:.:.:ヾ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:、
　　　　　　　　`ﾒ.:.:.:.:.:.:.:.:.:i　ヽ.:.:.:.:.:.:.:i.:.:.:.:.:.:.:.:.:i.:.:.:.:.:.:.:,
　　　　　　　　/.:.:.:.:.:.:.:.:.:.:i　　＼.:.:.:.:.:|.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.|
　　　　　　　　{.:.:.:.:|.:.:.:/i.:|　　￣＼___:!.:.:.:.:.:.:.:.:.!.:.:.:.:.:.:.|
　　　　　　　　 ',.:.:..|／-ヾi　　 F乍ｧ　|.:.:.:.:.:.:.:.:.|.:.:.:.:.:.::!
　　　　　　　　　i.:.:〔　ｨﾔ `　　 ﾋリ　　|.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:1
　　　　　　　　　|.:.::ﾊ　ﾋj　　　　　　　 |.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:|
　　　　　　　　　|.:.:.:.ﾊ　､　　　　　　　 |.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:|
　　　　　　　　　|.:.:.:.:λ　　､‐ｧ　　　　j.:.:.:.:.:.:.:.:.:|.:.:.:.:.:;i
　　　　　　　　　|.:.:.:.:.:.:ﾄ　　 ﾟ　　　　 ,:.:.:.:.:.:.:.:.:.:.j.:.:.:.:.:j{
　　　　　　　　　|.:.:.:.:.:.:|.:.:＼＿__　 ィ.:.:.:.:.:.:.:.:.:.:.ﾘ.:.:.:.:.:ﾞ:,
　　　　　　　　　|.:.:.:.:.:.:|i.:.:.:.:.:.:.:.:.:.:} ﾘ.:.:.:.:.:.:./],ｨ.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　|.:.:.:.:.:.:|i.:.:.:.:.:.::.:__ﾉ厶.:.:.:.:.:/　　|￣￣／⌒ヽ
　　　　　　　　　|.:.:.:.:.:.:|И:ﾍ.:./⌒7 j{.:.:.:./　,__/　　/:::::::::::::::',
　　　　　　　　　',.:.:.:.:.:i{　ヾｲ/::::/′,{.:.:./x≦_　 ／:::::::::::::::::::|
　　　　　　　　　‘,.:.:.:.:.{rィ(/:::::::| ／　V,,＞"´　/:::::::::,ィ⌒ヽ:|
　　　　　　　　　　V＼i　{ |:::::::／,,＞"´　　　　j:::::::://＾/7V::|
　　　　　　　　　　　ﾒ-ｫ弋::／''ﾞ/　o￣￣￣/ {::::::::| | / /ﾉ:::′
　　　　　　　　　　/o /　У　　f￣Ｙ⌒￣^7　 i:::::::::乂_Уｲ:/
　　　　　　　　　,ｲ⌒/　/　　 /　 /　　　 /　　|::::::::::::￣::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿　　　　-‐―‐--,..
　　　　　　　　　　　　　　　　　／i:i:i:i:i:i:i:~ﾞ'￣i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　　 　　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:__ノ＼
　　　　　　　　　　　　　　　/i:i:i:i:__i:i:i:i:i:i:i:i:i:i:i:,,＞"´￣￣.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　 〈i:i:i:i:込）i:i:i:i:i:〆.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　 ＼i:i:i:i:i:__／.:.:.:.:.:.:.:.:.:.:.,ｲ.:､.:.:.:.:.:.:.:.:.:.:.:.:.::.
　　　　　　　　　　　　　　　　 /`￣.:.:.:.:.:.:.:.:.:.:.:.:.:／//　|.:.:.:.:.:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　　　　 |.:.:.:.:./.:.:.:.:.:.:.:.:.:／　//　 V.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　　　　 |.:.:.:.:|.:.:.:.l.:.:.:／　　//　-‐弋.:.:.:.:.:.:.:.:.:.:|
　　　　　　　　　　　　　　　／ つつ┐|／￣ 　 i/　　z气＝､j.:.:.:.:.:.:.|
　　　　　　　　　　　　　　 j　 {/ / ,ｲ.:.:| y'斧ｶ　{　　　 h以　〉.:.:.:.:.:.:j
　　　　　　　　　　　　　　/　 ヽ Y.:.:.:.:.:|ヽ 比ﾘ　　　　　…'　/.:.:.:.:.:/
　　　　　　　 　 　 　 　 /　　　:..〉／7:ト　　¨　　 l　　　　　/.:.:.:.:.:/:{
　　　　　　　　　　　　 /　　　;:.,ｒ'´ /.:.:j.:ゝ､　　　　__　 　 ,ｲ.:.:.:.:./.:.:i
　　　　　　　　　　　_ノ　　　:..　 ._ノ.:.:.:.:ﾞ:.:.:＞　　`- 　 ,ィ.:.:.:.:.:./.:.:.:.|
　　　　　　　　　 ／　|　　　__ -7.:.:j{ヾ.:.:.:.:.:.:.:.:.〕　-　　λ.:.:.:./.:.:.:.:.:､
　　　　　　　　／|　　ゝ､,ィ′ /|:.:.:.j￣￣／7＾ j　　 ／/}.:.:./.:.:.:.:.:.:ト.
　　　　　　 ／i:i:i:＼　／::|　_/i:i:ゝ､{　 ／　/　/__／　/ {.:.:.:{＼::::::::i.:ﾍ
　　　　　／i:i:i:i:i:i:i:i:i:ヽ::_ノィi:i:i:i:/　_＿＞/￣j::_:∧　/　j.:.:.:.|　 ＼.:i.:.:.:.、
　　　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:／i:i:i:i:_ノ　ヾ　　/,ィ"::::／　 V＿_乂.:.| ／￣ヽ.:.:.:
　　／i:i:i:i:i:i:i:i:i:i:i:i:i:／＞o´¨＞　 　＼/:::::::::厶イ"´　＼　ﾍj/i:i:i:i:i:i:i:i.:.:.:,
　/i:i:i:i:i:i:i:i:i:i:i:i:i:／／了￣ｒ'´　　／　￣￣￣￣￣￣￣ ／i:i:i:i:i:,ｒゝ|.:.:.:}
　ii:i:i:i:i:i:i:i:i:i:i:i:i:/ :/　/　／　　／　　　/＼　￣｀丶、　 i/i:i:i:i:i:i:/ /〉|.:./
　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:〔　　/　 　 /　　　　/　　 ヽo＿＿」　{i:i:i:i:i:i:i:| //|:|/
　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i`¨¨　　　 i:o　　　　l　　/　　　 /　j　ji:i:i:i:i:i:i:ヾ_ノi:|
　`＞=--―‐一' ，　　　　 i　　　　　 l　/　　　 /　 //]i:i:i:i:i:i:i:i:i:i:i:i:i:|
　　　　　　　　　　ヽ　　　　‐_　　　　 ≧s｡　　 ′ノ,ｨ　|i:i:i:i:i:i:i:i:i:i:i:i:i:|
　　　　　　　　　　　≧ｭｘ,___ゝ､　　　　　　　￣￣　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:|
　　　　　　　　　　　 　 〕　　　i ゝ､　　＿　　_､‐''゛　　∧i:i:i:i:i:i:i:i:i:i:i:‘，
　　　　　　　　　　　　　i　　　 ｉ｡　　　　　　　　　　　「.:.:∧i:i:i:i:i:i:i:i:i:i:i:，
　　　　　　　　　　　　　:.、　　|　　　　　　　　　=-彡ﾍ./　Vi:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　 |　　　|　　　　　　　　　　　 　 ＼ i:i:i:i:i:i:i:i:i:i:i:i:',
　　　　　　　　　　　　　 |　　　|　　　　　　 _､-‐―ﾍ　　　＼i:i:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　fヽ┐　i　　　　　ヽ_＿＿_／ヽ　　　 ＼i:i:i:i:i:i:i:i:|
　　　　　　　　　　　　　ト‐イ　 i　　　　　 ヽ　　　　　　'，　　　 ＼i:i:i:i:i:|
　　　　　　　　　　　　　|　　|　 i｡　　　　　　ヽ　　　　　ﾉ　　　　_ノi:i:i:i:i:|
