最終更新日　2018/12/18
[SPLIT]
【有馬貴将】
[SPLIT]
　　　　　　　 //　 　 　 　 ＼　　　　　'/ ,
　　 　 　 　 ,' ' 　 ∥　　　　　　゜｡　 ｡　　',
. 　 　 　 　 ; ; ,ﾞ　 i{　',　､　　　 　 ﾟ｡　', 　 !
　　　　　　 {｛ ! ;　 ',　ﾟ｡ `､　　　 ヽ｀､ⅰ　}
. 　 　 　 　 '/,{ {∧_`､ `､　＼＼--}iⅰ} ,ﾘ}
　　 　 　 　 {∨/｢ヽﾄ､＼ﾐh｡,_＼＼}iﾘ }//}
　　　　　　　ﾟ｡ヽ{(≪荐ﾐ )⌒(ﾃ荐≫)ﾚ/ /
　　　　　　 　 ＼; 　 　 　 　 　 　 　 j{／
　　　　　　　　　 |i　　　　､ ,,.　　 　 ,ﾟ|
　　　　　　　　 ノ}ム　　 _,, _　　　 ｲ/|､_
　　　　　_,､丶｀　}　心、´ー ｀　ｨi{ﾘ　|　'`～､、
_,,.､丶`｀　　　　 ,ﾞ/h､.,,}h｡.,,,.ィ(.,,_/∧∨
　　　　　　　　 /　´￣-‐ "´_,,.二ﾌ⌒ヽ　　　/
＼＼　 　 　 。゜　　　　/￣ .,＿_　　　　＼ /／
＼`､`､　_､‐゛　　　　∠ノﾔV　/^＼　　　　＼
　　 ／<　　　　　 ／´　　∨ /　　　＼
[SPLIT]
:.:.:;:.:.:.:.:. : .;:;:;:;:::::::.:.:.:. : : . .　　 . : : : : : : :.:.:.:.:.:.　　　 :　　　　　　　　 ',
:.:.:;:.:.:.:. : :.:;:;:;:;:::::::::.:.:. : : . .　　. : : : : : : :.:.:.:.:.:.:.　　　 ;　　　　 　 　 　 ',
:.:.:;::. : : : .:;:;:;:;::.::::::::.:. : : . .　　. : : : : : : .:.:.:.:.:.:.:. 　 　 ;:　　　　　　　 　 :
:.:.:;:. : : : .:;:;:;:;:;.:.:::::::.:. : : . .　. . : : : : : : .:.:.:.:.:.:.:.　　　 ;;:　　　　　　　 　 :
:;:.:.; : .:. : :;:::;:;:;::.:::::.:.:.:. : : .　.;: .: : : : : .:.:.:.:.:.:.:. .:　　　.;;:　　　　　　　 　 :
;:;:.:. : .::. .:;:.:.:::::;::::::::.:.:. : : :　.;. .: : : : .:.:.:.:.:.:.:.　.;:　　　:;:;.:　　　　　 　 .:. .:
;;:;;.:.:.::;:;: :;: : :::::;:;::::::. : . . .: .; .: : . : .:.:.:.:.　　.:;:;:　,　 .:;:;:.:　.:　　;　.:　 :.:. .:
:;;:;;.:.:.:. :; :;: : .:.:::::;:;:::::.:.:. :. :. .:;:ﾞ . .:.:.:.:.　 .:.:.:;:;ﾞ .::;　/.:::::: .:ﾞ　 .:゜.::,;:　:.:.: :
:;:;;;:.:.:.:.:.;. :;;.:. : .:.:,:;:;::::.:,::. :.:.:.ﾞ . .:.:.:.:. ..:.:.::;;;: ﾞ.::::::;　:::.:.:.://　/, .:: ∧::.:.:.゜
゜:.::;;:;;Г,㎡㏍k':::""'㍉, ::. ::. 〃＝＝＝.:゜ｧ―- .,,:.:. ,:ﾞ//.://ﾊ,:ﾞ 〈 ﾘ.:゜
　＼.:;j※., .:;泌うぅ=‐゜}}＼ヽ{{.:'゛イ-‐迄ラぅミ‐　〉´. .}ｲ,://ｰ- ., .::ﾉ:゜
.　　ヽ{乂些ｯx,,:'ﾞ':;:　ノﾉ.:　　{廴　ヽ＾^　```｀　 /　. . . ./,:⌒ｰ-‐' , ゜
　　　 ﾟ. .　￣¨¨¨¨¨゛. : .:　　　　￣¨¨““““““¨゛　　 . . ,:ﾞ.:　ﾉﾉ　,:'
　　　　ﾟ, : : : : : : : : . . . ::　.　　　　 　 　 　 　 　 　 　 ∥ ´　 ／
　　　 　 , : : : : : : . . .:ﾞ .:　 .:. 　 　 　 　 　 　 　 　 　 ∥.,,,,. '゜
　　　　　ﾟ. : : : . . . .:〈::.:.. 　 ...　;　 　 　 　 　 　 　 　 た`｀
.　　 　 　 ﾞ:, : : . . . . . ヽ:,,,;:'⌒゛　　　　　　　　　 　 ,:ﾞ.:{{
.　　　　　 ｣}i:, . . . . .,,_　　　　　　　　　　　　　　 ／　 {{`､_
　　　 _ ‐ﾆﾞ{}i:::, . . . .　｀'''''''''''　 “"'　　 　 　 _ ‐￣　 ⅱ }ニ‐ _
　　 心こ二':}:;:;ﾞ:., . . . .｀: : : . ."´ 　 　 　 _ ‐￣　　　 /　}こニﾆ
　　 }こニ二 `､:;.:.':, . . .　　　　　　 　 _ ‐￣　　　　／　 jニニニ
.　 /ﾆﾆニニ　 ゜､ .:}h､. . . .　　 　 _ ‐￣￣　　_､‐゛　　 jjニニニ‐_
,.ｨi{二二ニﾆ　 　 ＼:;;Ξニニニ二‐￣　 _､ヽ`　 　 　 ∥二ニニﾆﾆ‐ ,_
二二二二ニ　　　　 ` ‐ﾆ⌒ ー　 ,,.､丶`　　　　　　　∥ニニニニニニﾆ‐ _
ニニニニﾆﾆ　　　　　 　 ｀ヽ　'"´　　　　　　　　　　 /ニニニニニニニニﾆﾆ‐ _
二ニニニﾆﾆ 　 　 　 　 ,ｨ(心、　　　　　　 　 　 　 ,心二二二ニニニニニニニニ‐ _
二二ニニﾆﾆ 　 　 　 ,ｨ(///,'心、　　　　　　　　 ,心ニニニニニニニニニニニニニニ‐　,_
二二二ニﾆﾆ　　　 , 'ﾔ/////∥`､　　　　　 　 ,心二二ニニニニニニニニニニニニニニﾆﾆ‐　.,,_
二二二ニﾆﾆ 　 ／/ ヤ'///,∥　 ゜､ 　 　 　 ,心二ニY ⌒ Y二二二二ニニニニニニニニニニニニ‐ ,_
ﾆニニニ二二／.ﾞ ,ﾞ　 ∨ﾞ//∥　　　.＼　　 ,心二二ﾆ乂__,ノニニニニニニニニニニニニニニニニニニﾆ‐　,_
ニニニニニ二　: ,ﾞ　　∥//,{{　 　 .:゜　 ＼心ニニニニニニニニニニニニニニニニニニニニニニニニニニニニ=-　_
ニニ二二二二 .: { 　 ∥///{{　　.:ﾞ .:.:ﾞ　,心ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ)ｈ､
ﾆﾆニニニ二二 :. ',　∥/// {{　 :ﾞ .:.:ﾞ　/二二二ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆﾆ心
ﾆニニニニニ二 ﾞ:, :,∥,'///,{{ .:ﾞ .:.:゜ /二二ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆ/
ﾆニ二二二二二　ﾞﾞ∥'/////, . ..:゜ /二二ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆ/
ニニニ二二二二　∥//////,.:.:゜ /ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ,′
ﾆﾆニニニ二二二,∥///////,:゜,心ﾆﾆニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ二二二二,゜
ﾆニニニニニ二二'/////////,心ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ二二二{
ニニニニニニニニ/////////ﾆニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ二二二二
[SPLIT]
　　　　　　 ,. ,. -―‐-　.,
　　　　 , '´ / 　 　 　 　 ｀ 、
.　　　 ,'/　,′　　　　　　　 ﾟ｡
. 　 　 {　　　i　/　λ　 } j}　i ;
.　　　 }г￢}ノVV　＼ﾉﾉ}　} }
.　　　 从　 }厂（　　 )__, ﾉ从ﾉ
　　　　}/^゛!　 　 ￣　 {ｰr '
.　　 ／､　　､　　 __　　 /
_,,.／ 　 `､　 `　　　｀／
　 　 　 　 ＼　ｱ=ｰ
　 　 　 　 　 Ｖ　 ＼
　 　 　 　 ,イ `､　　 `　.,
　　 　 　 　 { 7 `　　　　 ｀` 、
　　　　　　　K　　　 　 　 　 iﾟ｡
　　　　　　　| ﾟ,　 　 　 　 　 | ´,
　　　　　　　l　}　　　　　　　j　 ﾟ｡
[SPLIT]
　　　　　　 　 　 　 ‰ﾟ/ / /　/　　　 /　 /　/,　　,' }　 ,　ﾟ｡ ヽＶ∧
.　　　　　 　 　 　 // ,　/ ,　 ,′　,　/　 j{　//　　ﾞ ,ﾞ ;　ﾟ,　}i　 ﾟ, ' /,
　　　　　　　　　 ∥ ,ﾞ　ﾞ jj　∥,ﾞ// /,′jj{ ,ﾞ '　' ,' /_/ '　 _L∟ }ⅰｉ}
　　　　　　　　　 jj　{∥　ﾞ　jj ,ﾞ / ∥j　 {{ⅰ;_/,/ｧア / / 7/}ﾉ ｲ } ﾘ
　　　　　　　 　 ﾉi{　!ｉ{　;　 jj ; /　ｉ{{ⅰj小イ｢i/∠ ／V , 〔＝彡}ﾉ'′
　　　 　 　 　 　 ⅱ i {　{　 {{ {,ﾞ ｨ {{{ⅰ从ﾍ i,ィう＾｀`_ノ´　`ﾆ=ｲ
　　　　　　　　 　 '/ ',{ ⅰ　i{ ﾚ/ﾍヾハ{¨¨¨ｉ{＾`｀　　　　　　 ヽ ',
　　　　　　　　　　 `､ﾟ:,　'/,ⅱｉ{{γ^ヽ　　 　 　 　 　 　 　 ‐ ノ　}
　　　　　　　　　　　　＼'/∧'∧ヽ辷ﾉ　　　　　　　　　 　 　 _,　;
　　　 　 　 　 　 　 　 　 ＼　V}}ミｈ｡,_)　　　　　　　 　 _､‐_,,ﾌ ∥
　　　　　　 　 　 　 　 　 　 `Vﾘ}　　　　 `､　　　　　　 　 　 　 ;
　　　　　　　　　　　　　 　 　 ' ﾘ　　　　　 ｀ .,_　　　　 　 　 　 {
　　　　　　 　 　 　 　 　 　 　 ｢`～､、　',　　　｀`'～　.,,,＿_,,.ノ
　　　　　　　 　 　 　 　 　 　 ,′　　 ｀'～､、　　　　 √
　　　　　　　　　　　　　　　 / 　 　 　 　 　 ｀'～､　 ,ﾞ
　　　　　　　　　　　　　　 ,.ﾉミミｈ｡,_　　　　　　　｀～.,_
　　　　　　　　　　　　　　j／　　　｢` ､ﾐh｡,_　　　　　　{
　　　　　　　　　　 　 　 /　 　 　 j|　　 ＼　`丶､　 　 ｛
　　 　 　 　 　 　 　 　 /　　　　 丿　　 　 `､　　 `ヽ、 {
.　　　　　　　 　 　 　 ,′　　 ／ j{　　 　 　 `､　　 　 ヽ',
　　　　　　　 　 　 　 ﾞ　　 ／　∠ﾆ=＝―-　.,,_､　　　　'/ ,
　　　　　　　　 　 　 ;　　/　／"´　　　　　　　｀`ヽ　　　　'/:,
　　　　　　　　　　　,ﾞ　　//　 　 　 　 　 　 　 `､　ﾟ｡　　　　'/,
　　　 　 　 　 　 　 :　　∥　　　　　　　 　 　 　 `､　:,　　　　'/,
　 　 　 　 　 　 　 ,′　jj　', 　 　 　 　 　 　 　 　 `､ ﾟ｡　　 　 '/,
.　　　　　 　 　 　 {　　 j{/　,　　 　 　 　 　 　 　 　 `､ }i　　 　 '/,
　　　　 　 　 　 　 ',　　/　　',　　　　　　 　 　 　 　 　 ⅱ　　 　 '/,
　　　 　 　 　 　 　 ',　 {　　　':,　　　　　　　　　　　　　ⅱ　 　 　 '/,
　　 　 　 　 　 　 　 ',　{　　 　 ':, 　 　 　 　 　 　 　 　 ⅱ 　 　 　 '/,
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 _,,,,,,_
　　　　　　　　　 　 　 　 　 　 　 ／／　i　｀ヽ
　　　　 　 　 　 　 　 　 　 　 　 ,ﾞ{////小、i lﾊ
　　　　　　　　　　　　　　 　 　 ﾔi{{ {ヘｉﾄ云リﾉ
　　　　　　　　　　　　　 　 　 　 刈ﾉ乂　 ｀ﾟΧ
　　　　　 　 　 　 　 　 　 　 　 　 ﾉ..,,_ '､ 　-´
　　　　　　 　 　 　 　 　 　 　 _∠　‐-ﾆミ=′
　　　　　　　　　　　　　,､丶`｀--―　￢冖ﾆ=-　_
　　　　　　　　　　　　 ,′　　　　　｡ﾟ　　　　　　/｀や]ｰ‐┐
　　　　　　　　 　 　 ∥`、　　　　〈　　　　　　 ,′　',　　∥
　　　　　 　 　 　 　 j｢h､`.,.､､､　-┌-　､､.,,_{ i{　 　 ',　 √
　　　　　　　　　 　 √`ｰ弌､　　　i|:.:.:...:.:.:ﾞ⌒Vミ=彡}　√
　　　　　　 　 　 　 ′　 //}`､ 　 ⅱ : :　　 　 }＼.:ﾞ　{_√
　　　　　　　　　　 ﾞ　 ／/λ `､　ⅱ　　 　 　 {:.:〈 　 ト{
　 　 　 　 　 　 　 {∠ ∠ノ^〉　`､ jレ =- _　　{、 ヽ ,'／
　 　 　 　 　 　 　 ﾔ､　 弋く `、 `＜⌒丶､ ‐ _}＼__/
　　　　　　 　 　 　 ', ＼ヽ}　ヽ云云云ｚｚxxxγ
　　　　　　　　 　 　 ＼ ノ ＼}==＝＝＝=== {
　　　　　　　　　　　　　＼ ,/ﾆﾆニ{ニニニ=‐`､
　　　　　　　　　　 　 　 　 iニニニ{ニニニ二二
　　　　　　　　　　 　 　 　 |こニニﾑニニニニニ
　　　　　　　　　　 　 　 　 |ニニ＝‐-=ミニニﾆﾆ
　　　　　　　　　　　　　　　‐ニ二二「－二ニニﾆ
　　　　　　 　 　 　 　 　 　 ‐ニニ二|　‐二二二ﾆ
　　　　　　　　　 　 　 　 　 ‐こニ二|　 －二二二
　　　　　　　　　　　　 　 　 ‐ﾆ二二|　　－ニニニ
　　　　　　　　 　 　 　 　 　 ｰﾆﾆニ|　　 －ニニﾆ
　　　　　　　　　　　　　　　　ｰニ二|　 　 －二ﾆﾆ
　　　　　　　　　　　　　　　　‐こﾆﾆ|　　　 ‐ニニﾆ
　　 　 　 　 　 　 　 　 　 　 －ニニ{　　 　 ‐こﾆニ
　　　　　　　　　　　　　　　 －ﾆﾆニ〉　　　－‐ﾆ二
　　　　　　　　 　 　 　 　 　 ‐こﾆニ{　　 　 ‐ﾆニ二
　　　　　　　　　　　 　 　 　 －ニニ}　　　　‐ﾆニ二
　　　　　　　　　　 　 　 　 　 ‐ニ二{ 　 　 　 ‐ﾆﾆ二
　　　　　　 　 　 　 　 　 　 　 ‐こ二|　　　　　‐ﾆﾆニ
　　　 　 　 　 　 　 　 　 　 　 －ﾆﾆ]　　　　　 ―ﾆニ
　　　　　　　　　　　　　　　 　 ‐ﾆニ|　　　　　 －こニ
　　　　　　　　　　　　　　　　　‐ﾆニ|　　　　　　‐ニ二
　　　　　　　　　 　 　 　 　 　 －こ八　　　　　 －ﾆ二
　　　　　　　　　　　　　 　 　 ∥ﾆニ/　　　　　 －こ二
　　　　　　　　　　　　　　　　 {{ニ二}　　　　　　－ニ二
　　　　　　　　　　　　　　　　 「===ミh　 　 　 　 ｢＝＝ミ=心
　　　 　 　 　 　 　 　 　 　 　 L===㌣　　　　 　 L ZZ厶ﾆ=┘
　　　　　　 　 　 　 　 　 　 　 ￣￣
[SPLIT]
　　　　　　　　　　　_-￢ﾐ､
　　　　　　　　　　 i{/　}}　}
　　　　　　 　 　 　 V// ｲ}
　　　　　　　　　　 ﾉ二Υ
　　　　　　　　r '´∥　　｀　､
　　　　　　　　}､　{{―-{ /　 }
　　　　　　 　 { ',　!　　 {; 　 ;
　　　　　　　　|`ヽ ;/／,′ ,′
　　　　　　 　 {彡} }∠ ; 　 ′
　　　　　　　　＼>冖冖 i ⅰ
　　　 　 　 　 　 }ｉ////{｣_｣{、
　 　 　 　 　 　 〈////ハｰ|/,
　　　　　　　　　 V// ﾄv､ j'/,
　　　　　 　 　 　 ﾔ//| ∨ //,
　　　　　　　　　　ヤ'/|　 V//}
.　　　　 　 　 　 　 |'//|　////
.　　　　 　 　 　 　 | /λj//∥
　　　 　 　 　 　 　 〉//{｣'/∥
　　　 　 　 　 　 　 {//ⅱ ∥
　　　　　　　　　　　}//ﾘ/小
　　 　 　 　 　 　 　 }//|///
　　 　 　 　 　 　 　 }/,'|//{_
　　　　　　　　　　　j/,'|[ﾆ=＝'
　　　　　　　　　　　ﾔ_|
[SPLIT]
　　 　 　 　 　 　 　 ,､rｾ77アアぅ　、
　　　　　　　　　 ,ｨ㌻,ｨi{㌻アア　V,心
　 　 　 　 　 　 / / /´　／　　 ﾉﾊヽ ム
.　　 　 　 　 　 {∥/　,ｨi ,ｨi{ﾚノｨ/}i} }ｉﾔ}i
　　　　　　　　 ﾔV,ｨi∠ィ云‐ /ﾚ}lﾘ州ﾘﾘ
　　　　　　　　　弌茫)￢^芒＾ﾉ¨}/⌒il/
.　　　　　 　 　 　 {　ﾉ　　　　　　' ､ノ/
　　　　 　 　 　 　 '　ヽ＾　　　　　ハ/
　　　　　　　　　　　':,｀こ ´　　　′ ﾟ_
　　　　　　　　　　　　､　　_､‐'゛､丶⌒:,
　　　　　　　　　　　 　 ｀｢_､‐｀　　_ ‐_‐ﾞ～ .,_
　　　　　　　　　　　　 /汽{　_　‐_‐_‐_‐/_／二‐　_
　　　　　　 　 　 　 ／/／ ア_‐_‐_ｰ_／_,ﾞ_‐_‐_‐_‐_ﾆ-_
　　　　　 　 　 _､‐゛／.:l ／_Ο_‐_／_‐_,ﾞ_‐_‐_‐_‐_‐_ｰ_－_
　　　　　　　／_〉‐.:::::::;/_‐_‐_‐_‐i{_‐_‐,ﾞ_‐_‐_‐_‐_‐_‐_‐_‐_ｰ _
　　 　 　 　 {ｰ/_‐.::::::/‐_‐_‐_‐_‐ﾘｰ_ｰﾞ_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐_ｰ _
　　　　　 　 {/_ｰ,::::::/_‐_‐_‐_‐_ｱ_‐_‐_{_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐_
　　　　　　　}‐_‐|:::/_‐_‐_‐_ｰｱ=ｰ-　弌_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐_‐
　　　　　 　 |‐_‐l:/‐_‐_ｰ_ｰｱ‐_‐_‐_‐_‐_‐　 _‐_‐_‐_‐_‐_‐_‐_‐_‐_‐
　　　　　 　 |‐_‐|‐_‐_ｰ_ｰｱ_‐_‐_‐_‐_‐_‐_‐‐,ニ=- .,_‐_‐_‐_‐_‐_‐
[SPLIT]
　　　　　　　　　　　　　　　　　　_,.　 ､､､､.,_
　　　　　　　　　　　　　　　　,　'゛　　　 ｀　､｀ヽ、
　　　　　　　　　　　　　　　,:' / /;　 ',　　　:,゜,､ /:,
　 　 　 　 　 　 　 　 　 　 ,ﾞ ｉ{∥i{　 }}　 ',　 ', ',':, /,
　　　　　　　　　　　　　　 {ｉ ｉ{ｉ{　{i ;∥从}、}λ} ', ｉ}
　　　　 　 　 　 　 　 　 　 '从心 Ｖ/云ｧヽ∨＾ヽ}}ﾘ
　　　　　　　　　　　　　　　ヽ(荐}⌒ー　´　 ,.ィｉ∥
　　　　　　 　 　 　 　 　 　 　 ',　､ -　 　 　 { Ｖ{{
　　　　　 　 　 　 　 　 　 　 　 ゜.　-－　　, 'ﾞ 　 {
　　　　　　　　　　　　 　 　 　 　 ゜､　　／_ ‐　￣:,
　　　　　　　　　　　　　　　 　 　 　 丁 ‐｀　 ,､ヽ⌒':,
　　　　　　　　　 　 　 　 　 　 　 　 r}}i　_､‐゛ｰｰ‐／`　_
　　　　　　　　　　　　　　 　 　 ,ｘf[ｱ_ァ'‐‐‐ｘrｾ〔‐‐‐‐‐‐ﾆ=-　.,_
　　　　　　　　　　　　　　_,､rf〔ﾆｱ ／‐‐‐‐cアｰ‐‐‐‐‐‐‐‐,.､rｾ7心、
　　　　　　　　　　　　 rf〔Γｰｰ/ｱ‐‐‐‐、`‐‐‐‐‐‐‐‐‐-,ｨi{ｰ‐‐‐‐‐‐〉
　　　　　　　　　　　　 |‐‐l‐‐‐//‐‐‐､`‐‐‐‐‐‐‐‐‐‐‐,ｨ{‐‐‐‐‐‐‐‐‐{
　　　　　　　　　　　　 lーlｰ‐,:ﾞ,'‐‐､｀ｰ‐‐‐‐‐‐‐‐‐‐‐,ﾞ∥ｰｰ‐‐‐‐‐‐ﾔ
.　　　　　　 　 　 　 　 |ｰj‐ ,' ,ﾞ‐､｀‐‐＝＝==zzｭ‐‐‐{∥ｰｰ‐‐‐‐‐‐‐ﾔ
　　 　 　 　 　 　 　 　 |‐j‐,ﾞ ,ﾞ､｀ｰｰｰ‐‐‐‐‐‐‐､‐‐‐弌ー‐‐‐‐‐‐‐‐‐ｷ
　　　　　 　 　 　 　 　 |‐| '‐ﾞ/‐‐‐‐‐‐‐‐‐‐‐‐‐`､‐‐‐ﾔｰｰ‐‐‐‐‐‐‐‐}
　　　　　　　　 　 　 　 |‐!;‐/ｰｰ‐‐‐‐‐‐‐‐‐‐‐‐‐`､‐‐やーｰｰ‐‐‐‐‐{
　　　　　　　　 　 　 　 |￤/‐‐‐‐‐‐‐ _‐‐‐＼ｰｰ‐‐丶ｰやｰｰ‐‐‐‐‐‐ﾔ
　　　　　　　　 　 　 　 | |,'‐‐‐‐､ｰ‐‐‐ﾆ‐ _‐‐＼ｰ‐‐‐`､´,‐‐‐‐‐‐‐‐‐ﾔ
　　　　　　　　 　 　 　 | |ー/‐‐‐`　.,‐‐‐￣ﾆ- .,_‐‐‐‐‐ァ',ー＼ー‐‐‐ﾔ
　　　　　　　　 　 　 　〈├/‐ﾆ‐　_‐‐´'～ .,_ｰ‐‐‐ﾆ=-r'　 {ト .,_ ＼ーｰﾔ
　　　　　　　　　　　 　 |ｉ|o､‐‐‐‐‐´"'～　.,_ニ二Ξ心′,　个 ､ﾆ=ｰ-　}
　　　　　　　　　　　　　|l|ヽ ＼ｰｰｰ‐‐‐‐‐‐{‐‐‐‐‐‐｀>'´ｰｰ{‐＼ﾐh｡,_, ′
　　　　　 　 　 　 　 　 ,}ﾞ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐アﾞ""㌻ｰｰ‐‐‐`､ｰｰ‐／
　　　　　　　　　　　　/ﾉoｰｰ‐‐‐‐‐‐‐‐‐‐／‐‐／ｰｰ‐‐‐‐‐‐‐_､‐゛
[SPLIT]
　　　　　　　　　　　　　　　　　　　,.　-―-　.,_
　　　　　　　 　 　 　 　 　 　 _､‐゛,､‐''"´´., 　 .,_`丶、
　　　　　　　　　　　　　　　, '゜ , ／ ／　ヽ ｀ ､＼ヽ、` ､
　　 　 　 　 　 　 　 　 　 / ,: ,:ﾞ/,:ﾞ,:ﾞ, '　i＼　　 ':, ':, 丶　゜.
　　　　　　　　　　 　 　 ∥' /,ﾞ{∥,:',,ﾞ ; { ﾄ､ ､　 ',':, ':, ':,:,　 :,
　　　　 　 　 　 　 　 　 i{{ｉ∥,゜{ﾚ/∥ﾘ从ﾄ､':,`、 ', ; i :, ',':, ⅰ
　　　　 　 　 　 　 　 　 ｉ{{ｉ{{i{iﾄ､ｉ{ ｉ{ﾚ,.V-‐气心　ﾟ,} ﾄ心} } ｉ}
　　　　　　　　　　 　 　 Ⅶ从{＼ヽ{_( ィ箋ミﾉ￣}从ﾘ}) }}ﾉ ﾘ
　　　　　　　　　　　　 　 V{(笊莠}⌒｀ｰ　　　　 ﾉV (´∥}ｉ,′
　　　　　　　　　　　　　　　ヽ{ー'j{　　　 　 　 　 　 ﾄイﾘｉ∥
　　　　　　　　　　 　 　 　 　 '.　 ＼⌒　　　　　　　} ヤｉl{{
　　　　　　　　　　　　 　 　 　 ゜, 　 ,. - -　　　　 ,ｨﾞ}　V{{i
　　　　　　　　　　　　　 　 　 　 `､　ｰ　　　　 ,ｨi{∥}　　ｉ{
　　　　　　　　　　　　　　　　　　　`､　　　 ,ｨｉ{Ξ/ ,ﾞ _　‐＾:,
　　　　　　　　　　　 　 　 　 　 　 　 `ｰャニ　　_ －￣　　 ゜、,,_
　　　　　　　　　　　　　　　　　　　　　　_':,　‐ ￣　 　 　 　 ／‐寸=
　　　　　　　　　　　　　　　　　　 　 　 ｢〈＼　　　　　　　／ｰ‐‐‐や
　　　　　　　　　 　 　 　 　 　 　 　 _,ｨｉ|,. ∟)ｈ｡.,_　　 ／‐‐‐‐‐‐‐ﾔ
　　　　　　　　　　　　　　 　 　 _､‐゛∥|///}f´￣｀`ｧ'‐‐‐‐‐‐‐‐‐‐}
　　　　　　　　　 　 　 　 　 _ィ㌻‐‐∥ |'///　／ , ﾞｰ‐‐‐=＝＝=‐ﾆ
.　　　　　　　　　　　　　_ィ㌻ーｰ‐‐{(ヽ}//／　, ﾞ‐‐‐‐‐‐‐‐´"''～ﾆ
　　　　　　　　 　 　 ,.ｨｉ{===ァｰｰ‐‐{＾ /《 　 , '‐‐‐‐‐‐‐‐‐_,､‐ニニ
　 　 　 　 　 　 　 <‐‐‐‐　´‐‐‐‐‐‐{ //∧, ﾞ‐‐‐‐‐‐‐_､‐ニニニニ
　　　　　　　 　 　 ‐心、`､‐‐‐‐‐‐‐{,ﾞ// ,:ﾞ‐‐‐‐‐_､‐ニニニニニニ
　　　 　 　 　 　 　 ‐ニニム‐‐‐‐‐‐{'///ｰ‐‐,.ｨｉ{ニニニニニニﾆﾆ
　　 　 　 　 　 　 　 ‐ニﾆﾆ厶ー‐‐‐{/,:ﾞ‐‐,ｨｉ{ニニニニニニニニﾆ
　　　　　　　　　　　 ‐こ二ニ心、‐‐ﾔ‐,ｨi{ニニニニニニニニニニ
　　　　　　　 　 　 　 ‐ニニニﾆ心、/,心ニニニニニニニニニニﾆ
　　　　　　　 　 　 　 ‐ニニニニニニニニニニニニニニニニニニ
　　　　　　　　　　　　‐ニニニニニニニニニニニニニニニニニﾆ
.　　　　　　 　 　 　 　 ‐ニニニニニニニニニニニニニニニニﾆﾆ
　 　 　 　 　 　 　 　 　 ‐ニニニニニニニニニニニニニニニニニ
.　　　　　　　 　 　 　 　 ‐ニニニニニニニニニニニニニニニニﾆ
　　　　　　　　　　　　　　‐ニニニニニニニニニニニニニニニﾆﾆ
　　　　　　　　　　　　　　 ‐ニニニニニニニニニニニニニニニニ
　　　　　　 　 　 　 　 　 　 ‐ニニニニニニニニニニニニニニﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　_,.､､､､､､.,_
　　　　　　　　　　　　　　　,ィi{ _ﾆァﾍﾐh、｀　、
　　　　　　　　　　　　　　,心｀ ,ｨi ∥　 ':,ﾟ｡　　':,
　 　 　 　 　 　 　 　 　 ∥,ﾞ/,/∥ⅱ　　 , ﾟ,ヽ　/,
　　　　　　　　　　　 　 i{{ { ∥!{{　ｉi　　　} ｉ} jj　}}
　　　　 　 　 　 　 　 　 ﾔ ; {小 ﾟ, ﾘ ;　 ; j ﾘ jj ∥
　　　　　　　　　　　　　　'∧ﾄ从､V///_/从//,′
　　　 　 　 　 　 　 　 　 　 !代そﾐ)ｰ(そぅ)∥/
　　　　　　　　　　　　　　　　', 　 〈j　　　　,'´
　　　　　　　　　　　　　　　　厶　_｀´ 、　ｲﾊ
　　　　　　　　　　 　 　 　 ,ｨi{ﾊ　 、　_ｨi「ｱ }|ｈ､
　　　　 　 　 　 　 　 _　‐ﾆ二　＼ ￣/ア　/}二ﾆｰ _
　　　　　　　　　_　‐=二二二ﾟ｡　　ｱﾔ　　,ﾞ ]二二二ﾆ-　_
　　　 　 　 _ ‐ﾆ二二二二二　ﾟ｡,:ー ﾍ　/　｣二二二二ニニ- _
.　　　　　_ﾆﾆ二二二二二二　　 Ｖ//　′∥二二二二二二ニ}
. 　 　 　 や二二二二二二ニ　　 ｣ {　 　 心二二二二二二二}
　　 　 　 ヤ二二二ニニニﾆム　 jﾆ{　　心二二二ニニニニﾆ′
　 　 　 　 ﾔ二二二二二二二厶_}こ{_,心二二二二二二ニニ′
　　　　　　ﾔ二二二二二二二二二二二二二二ニニニニニ{
　　　　　　 }二二二二二二二二二二二二二二二ニニニニ{
　　　 　 　 や二二二二二二二二二ニニニニニニニニニﾆ{
　　　　　 　 ﾔ二二二二二二二二二ニニニニニニニニニﾆ{
.　　　　　 　 ﾔ二二二二二二二二二二ニニニニニニニニﾆ〉
　　　　　　　 ﾔ二二二二二二二二二二二ﾆ=‐゛ ￢ー'´ﾉニ,′
　　　　　　　 く二二二二二二二二二二ﾆ} }　　　　_,. イﾉ二{
　 　 　 　 　 　 ‐二二二二二二二二ニニ} }　　　　　　」{ﾆﾆ}
　　　 　 　 　 　 ‐二二二二二二二ニニﾆ} ∟　　 -=ﾆﾆ二く
　　　　　 　 　 　 ヽ二二二二二二二二二二二二二二ニﾆ′
　 　 　 　 　 　 　 二二二二二二二二二二二二二二二二
　　　　　　　　 　 二二二二二二二二二二二二二二二ﾆﾆ
　　 　 　 　 　 　 二二二二二二二二ニニニニニニニニニ
.　　　 　 　 　 　 二二二二二二二二二二二二二二ニニﾆ
　　　 　 　 　 　 二二二二二二二二二二二二二二二二ﾆ
.　　　　　　　 　 二二二二二二二二二二二二二二二二ﾆ
.　　　　 　 　 　 二二二二二二二二二二二二二二二二ﾆ
　　　　　　　　　二二二二二二二二二二二二二二二二ﾆ
　　　　　　　　　`ヽ二二二二二二二二二二二二二ﾆ=彳´
　　　 　 　 　 　 　 ]二二二二二二二二二二二二二「　|
　　　　　　　　　　　]ニニニニニニ{　　 }二二二二ニ{　 {
[SPLIT]
　　　　　　　　　　 　 　 　 　 ,.　-‐＝ァ=‐-　.,
　　　　　　　　　　　　　　,　'゛ ,　'´, /　＼ ｀ ､　` ､
　　　　　 　 　 　 　 　 , ゜　／,:// ,′　　`､゜､ ｀､　' ,
　　　　　　　　　　　　/ / / // ,ﾞ; ;　;　:　　 ﾟ:,　、｀､　'，
　　　　　　　　　　　 ,ﾞ∥∥　　　i {　{　i　 、　:, `、. ﾟ｡ ',
　　　　　 　 　 　 　 {∥∥i　i{:,　{ i　{　{:,　｀､　:, ｀, ', ﾟ,j}}
　　　　　 　 　 　 　 { {　{i {_jj{_':, ', :, `､{ ＼':,`､}i ; }￤ⅱ
　　　　　　　　　　　 ﾟ｡', {从 {人ヽ＼､ ':,￣ ` ､jj } ;人jﾘ
　　　　　　 　 　 　 　 ヽﾊ{弌そぅ｀,￢( ≪そぅ )Vｲ} }′
　　　　　　　　　　　　　 ':,j`ｰ-　-'ﾘ}　　ｰ--‐'゛ ﾘ　,:′
　　　　　　　　　　　　　　｀:,　　　　　　　　　　 ∥7
　　　　　　 　 　 　 　 　 　 ',　　　 ヽ ^　　　　/{i,′
　　　　　　　　 　 　 　 　 　 ﾟ 、　` こﾆ"　 ／ {'′
　　　　 　 　 　 　 　 　 　 　 j}l)h､　　　 ／　/ }i
　　　　　　　 　 　 　 　 　 　 ﾄ､ ＼ ー ゛,:ﾞ　,ﾞノⅰ
　　　　　　　　　 　 　 　 　 _,′＼　　 _､丶｀　　ﾟ,)ｈ､_
　　　　　　　 　 　 　 ,.､丶｀,′　　ﾍ /' ､ 　 　 　 ﾟ/ ／｀ヽ、
　　　　　　　　,.､丶｀　　　,:′ ,. ｲﾉ }{　/｀～ .,_　　:,　　　　｀`～ .,_
　　　　,､丶'" 　 　 　 　 /- ゛/　':,　ﾘ ｛/　 ﾉ/ ア'冖　　　 　 　 　 /'～ .,
　　　/　{　 　 _,. ‐ ￢　ﾟ, 　 〈':,　 `《, 'ﾞ}　.:ﾞ,:' , ﾞ　　　　　 　 　 　 ,:ﾞ　／　｀,
　　 ,'　i {γ7⌒ ,,.ィノ、　:,　 　 :,　∥ ﾉ '／　　 　 　 　 　 　 　 ,:' ／　　　 ﾟ,
　　,ﾞ､　∨,:'　 ,.　'゛　 /　　　　　`､j イ ゛　　　　　　　　　　　　/　 ／　　 　 ',
.　 jヽﾞ:,/゛　／　 ,.　'゛ 〉　 　 　 　 {　}　　　　　 　 　 　 　 　 ,　, '゜　　　 　 V
. ,ｲ　　ﾞ　.:'　　 ´ﾞ　　ノ､　　 .　　　{　{ ,:　　　　___　　　 ／　,ﾞ /　 　 　 　 　 ',
〈 i　 / .:'　 　 .:'　　'゛ 丿　　 ',　　 }　::ﾞ　　　　j--　￣｀``ニ}/　　　　　　　　 ;
＾ヽ, ﾞ　ﾞ　　　／ 　 ／　　　　 ', 　 } /　　 　 ,:'　　　　 .:ﾞ 　 ,′,:ﾞ　 　 　 　 　 }
'´,:′　　 　 　 ,　'゛　　　　　　 ':,　{/ⅰ　 ｡ ゜　　　　.:'　 　 { /　　　　　　　　,′
/ 丶　　 　 ,ィ(　',　　　 ＼　　　 ' {　 } ／　　　　 ,::"　 　 /},'　　　　　　 　 /{
　　　`　 ｱ///}　}　　　　　＼　　ⅰイ　　　 　 ／　　　 ノ/　　　　　　　　/　}
[SPLIT]
　　　　　　　　　　 　 　 　 　 ,.　-‐＝ァ=‐-　.,
　　　　　　　　　　　　　　,　'゛ ,　'´, /　＼ ｀ ､　` ､
　　　　　 　 　 　 　 　 , ゜　／,:// ,′　　`､゜､ ｀､　' ,
　　　　　　　　　　　　/ / / // ,ﾞ; ;　;　:　　 ﾟ:,　、｀､　'，
　　　　　　　　　　　 ,ﾞ∥∥　　　i {　{　i　 、　:, `、. ﾟ｡ ',
　　　　　 　 　 　 　 {∥∥i　i{:,　{ i　{　{:,　｀､　:, ｀, ', ﾟ,j}}
　　　　　 　 　 　 　 { {　{i {_jj{_':, ', :, `､{ ＼':,`､}i ; }￤ⅱ
　　　　　　　　　　　 ﾟ｡', {从 {人ヽ＼､ ':,￣ ` ､jj } ;人jﾘ
　　　　　　 　 　 　 　 ヽﾊ{弌そぅ｀,￢( ≪そぅ )Vｲ} }′
　　　　　　　　　　　　　 ':,j`ｰ-　-'ﾘ}　　ｰ--‐'゛ ﾘ　,:′
　　　　　　　　　　　　　　｀:,　　　　　　　　　　 ∥7
　　　　　　 　 　 　 　 　 　 ',　　　 ヽ ^　　　　/{i,′
　　　　　　　　 　 　 　 　 　 ﾟ 、　` こﾆ"　 ／ {'′
　　　　 　 　 　 　 　 　 　 　 j}l)h､　　　 ／　/ }i
　　　　　　　 　 　 　 　 　 　 ﾄ､ ＼ ー ゛,:ﾞ　,ﾞノⅰ
　　　　　　　　　 　 　 　 　 _,′＼　　 _､丶｀　　ﾟ,)ｈ､_
　　　　　　　 　 　 　 ,.､丶｀,′　　ﾍ /' ､ 　 　 　 ﾟ/ ／｀ヽ、
　　　　　　　　,.､丶｀　　　,:′ ,. ｲﾉ }{　/｀～ .,_　　:,　　　　｀`～ .,_
　　　　,､丶'" 　 　 　 　 /- ゛/　':,　ﾘ ｛/　 ﾉ/ ア'冖　　　 　 　 　 /'～ .,
　　　/　{　　　　　　　　ﾟ, 　 〈':,　 `《, 'ﾞ}　.:ﾞ,:' , ﾞ　　　　　 　 　 　 ,:ﾞ　／　｀,
　　 ,'　i {　　　　 　 　 　 :,　 　 :,　∥ ﾉ '／　　 　 　 　 　 　 　 ,:' ／　　　 ﾟ,
　　,ﾞ､　'/,　　　 　 　 　 　 　 　 `､j イ ゛　　　　　　　　　　　　/　 ／　　 　 ',
.　 jヽﾞ:,　/,　　　　　　　　　　　 　 {　}　　　　　 　 　 　 　 　 ,　, '゜　　　 　 V
. ,ｲ　　 ':,　',　　　　　　　　　.　　　{　{ ,:　　　　___　　　 ／　,ﾞ /　 　 　 　 　 ',
〈 i　　　 `､ ',　　　　 　 　 　 ',　　 }　::ﾞ　　　　j--　￣｀``ニ}/　　　　　　　　 ;
＾ヽ　　　　 ＼　　　　 　 　 　 ', 　 } /　　 　 ,:'　　　　 .:ﾞ 　 ,′,:ﾞ　 　 　 　 　 }
　　　　　　　 ',　,　　　 　 　 　 ':,　{/ⅰ　 ｡ ゜　　　　.:'　 　 { /　　　　　　　　,′
　　　　　　`､ ﾔ ',　　　 ＼　　　 ' {　 } ／　　　　 ,::"　 　 /},'　　　　　　 　 /{
　　　　　 　 `､}　}　　　　　＼　　ⅰイ　　　 　 ／　　　 ノ/　　　　　　　　/　}
[SPLIT]
　 ／　　　　　 ,ｨi{㌻゛＼
／　　 　 　 ｨi{㌻゛　 ｀ ､｀ ､
　　　 　 ,ｨi{㌻゛　　　　　` ､＼
　　　,ｨi{㌻゛　´￣　｀`丶､　｀　＼　　　　　　　　　 　 _,,.
　 ,ｨi{㌻　／ ,　´ ,.　 　 　 ＼　＼＼　　　　　_　-''`｀
ｨi{㌻,ﾞ　/　 /　, '　　;　　　　 ｀､　 ＼＼_　‐
㌻ ∥ ,ﾞ　 ,' //　　 ,ﾞ　　 　 　 ',':,　_ ヘ｀ ､
　　{{　{　 ; ,ﾞ ′　, ﾞ 　 　 　 　 } }'゛　　 ＼`､
　　ｉ{i从　i { {　／ ,　　 ,′　　 ; j　　　 　 `､`､
　　 ∨ミｈ､ﾘｲ/／ イ / /　　 ,ﾞ ′　　　　　｀､丶　⌒',
　　　 }廴__)气―- ﾉｲイ　,.ィ/,:′　　　　　　／　　,　 ﾟ:,
　_/Χ{　　ﾉ　 ｰ-- '￣ﾌ"´ﾉく 　 　 ､　、　　ﾟ｡　rﾍ｝　　ヽヘ
_｣ 乂ヽ:,　　　　　　　 ／ァﾞ}　 ',ヽ､＼＼＼､､ﾉ__∧｀､ ／　　 ヽ
/{/　/　':,　ヽ　　 　　　, '　} 　 }　 /　　／　　　_,. ヽ'゛　　 _,　 }
. {　 ;　 　 ｰ--＜ 　 ／　,:ﾞ}　ノ　 ′　　r-‐''"´　 〈　 ､ヽ｀　　{
　ﾞ:, {　 　 〈 /{　T"´　　,:　}　＼/　　　　`ｰイア¨¨气´　_,,.　- }',
　　'ﾔ　　 ∥ {　ﾊ　　 ,:ﾞ　j　Ｃ }}　　　　　　ｉ{{　　　　 ｢〈　　　_j }
.　　 ﾟ,　　 {{　 V ∧／ 　 }　　 jj　　　 {　　 沁　　　　ﾞ､ 气¨ﾏ　′
.　 　 ﾟ,　　 ',　 {　V　　　 }　　∥.,,__＿ ':,　　寸h､　　　｀ーﾍ ∨
_　　　 ， 　 ':,　',　/,　　 ] 　 ∥　ｰ--┘＼ 　 丶ヽヽヽヾヾ∧ ゜,
ｰ_　 　 ',　 　 ':, ﾟ_ '/,　　]　 ∥　　　　　 　 ｀＼＼丶｀　　　　 ｰ'
　ｰ_　　 ':,　　　':,´, '/,　 |　∥　　 　 　 　 　 　 ＼丶
　　 ｰ__　 ':,　　　':,ﾟ｡'/,　! ∥
[SPLIT]
　　 　 ∥／　　　　　　　　　　 　 ,　 ',　　ﾟ｡
　　 　 {{//　　　 /　　　　　 }}　　 ﾟ,　 ;　　 `､
　　 　 ﾘ/　,. ､,: /ⅰ　ﾟ,ⅰ　 jj　　 jj　 }　　　 ﾟ:,
　　　 ﾉﾉ,:ﾞ {　 'ヘ人　 } }i､　jj　　∥　;　　　　　:,
　 ＼≪彡 {　　　 `　、}从`､ﾘ　, /　'/　 　 　 　 ':,
　 　 ｀ ､　　ヽ'　　　　｀(　　ヽ // //、　　　　　　 ﾟ｡
　 　 ､　＼　 {　　　 　 　 ｰ'＾了 )く　 ),:　 _ﾉ　　　　ﾟ｡
　 : : : :)ｈ､`､ ':,　 　 　 　 　 __{´/　':,´　　　　　　　　ﾟ,
　 ～ミｈ｡,_: :心、　　 ‐- ／-‐''′　 '，　　　　　　 _ノ
　　　　　 ´"'～=-　.,∠-'゛　　 　 ', 　 :,　　　 ,. 'ア゛
　　　　　　　　　 　 　 、 ､　　　 　 ,　　',　　　／
　　　　　　　　. .　. :} ', ` ､＼　　　 ﾟ,　　',　／
　　　　　 　 . : : : :/　 `１ `､　　 　 　 　 ﾟ,゛
.　　　　　. : : : ; :',′　　j　　　　　　 j　　￤
. 　 　 . : : : :／. ;゜　　　j 　 　 　 　 ′ 　 |
　 　. : : : ／. : :;　　　　;　　　　　　　　 　 |
　 : : : :／. : : : ;　　　　;　　　　, ′　　　　|
　 : ／. : : : : : ;　　　　;{__ノ　, ′　　　　　|
　 'ﾞ. : : : : : : : {　　 _､‐゛　 , ′　　　　　　|
　 : : : : : : : : : ﾔヽ｀　　 _,:'　　　　　　　 | |
　 : : : : : :,､r㌻　　‐''"´　　　　　　　　　l !
　 ,.､rｾ〔 ／　　　　　　　　　　　　　　　ⅱ
　 _;_;_;／　　　　　　　　　　　　　　　 　 }i
　　／　　　　　　　　　　　　　　　　　　 }
　 ゜　　　　　　 　 　 　 　 　 　 　 　 　 ;
　　　　　　　　　　　　　　　 　 　 　 　 ,゜
　　　　　　　　　　　　　　　　　　　　 ,:'
　 _　　　　　　　　　　 　 　 　 　 _､‐゛
　 二‐ _　　　　　　　　　　 _､丶｀
　 ニニム　　　　 _,,.､rｾΞミｈ､
　 ニニニｰ=＝ﾆﾆニニニ二二}h､
　 ニニニニニニニニニニニニﾆ心、
　 ニニニニニニニニニニニニニﾆム
[SPLIT]
　　　　　　　　 {　　 {　　　　　　　　　　 　 }　　　　　　　　　} 　　}
　　　　　　　　 {　　 {　　　　　　　　　　 　 }　　 ,′/　 　 ′　　 }
　　　　　　　　　　　　　　　 { ＼　 　 　 　 }　　　 　/} 　/　ﾊ　　}
　　　　 　 　 　 { 　 {　　　　ﾄ　　＼　　　　}　/／イ__}／イ__ }
　　　　　　　　　　　　　　{ヽ{...._＼{_ ＼{ﾄ ノイ′....斗_ｆう_ｧ.....}ｲ /ｲ
　　　　　　　　　　　　＼从....斗_ｆう_ｧ...../⌒ヽ､...__　　 　 　 丿}'.....
　　　　　　　　　　　ヽ(乂l{..ー　‐－‐　'....i　　　 ￣¨¨¨´ 　 }............
　　　　　　　　　　　 　　{ｉﾑ......................../ l　　　　　　　　／.....r､..ｲ
　　　　　　　　　 　 　 　 ､_ﾊ...................〈　 } ....､　　 ＿／...........}　/
　　　　　　　　　　　　　　 ⌒ .................... ｰr　¨................................}ｲ__
　　　　　　　　　　　 　 　 　_∧.......................__.................................ｲﾆﾆﾆ
　　　 　 　 　 　 　 _ ｡z≦ﾆﾆ=ﾑ..............‐=こﾆ ﾟ¨ .............. ／...}｀ヽﾆﾆ
　　　　　　　_ ｡z≦ﾆﾆﾆﾆﾆﾆﾆ}:i:＼......................................／../....}‐‐‐＼
　　　_ ｡z≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_..斗ﾘｉ:ｉ:i:＼..........................／/.... 　/}‐‐‐‐‐
　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_..斗≦‐‐‐{＼i:i:i:i:个=‐ 　　　イ　 _ ｡z≦-}‐‐‐‐‐
　　{ﾆﾆﾆﾆ _..斗≦7　　 /‐‐‐‐‐‐‐≧=-　　____ ｡z≦‐‐‐‐‐‐‐}‐‐‐‐‐
　　{_..斗≦ 　 　 /　　 〈‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐}‐‐‐‐‐
[SPLIT]
　 {　{i 　 　 {　 ｛　 ￤　/　`､　 ﾟ｡　 　 :,':,　　　　 }　　}
　ｉ{　{{ｉ　　　{　'/,　　;　 ; 　 　 , 　 ｡　　 ', ,　　i 　 } 　 !
{ ⅱ {'//, 　 ﾔ/∧　 ',　　ⅰ　 ', i、ﾟ｡　 ⅱ; 　 }　 i}　,ﾞ
j ハ {＼ム ､ V　∧　 , 　 ⅱ　 }jムⅱ　jj i　 j}　j}} /,′
:, {从Гﾆ=ヽ＼ トﾐ}h､ ',　=＝＝}＝从ﾊﾘ }ｉ ∥ ∥ /
∧ {｛ｰ=弌筵ミh､｀}ｉ￢ｉ{ く斧弌筵ﾃ=ｰ}j∥∥ /__/
/∧! 丶.,,_＾＾＾｀,,.　＾| ￤＼　　´＾＾｀｀_ノj/ ///´７
`、ⅰ　　 　 　 　 　 !　　　　　　　　　　/ﾚ'　　 /
　 ｰ',　　　　　　　　j|　:,,　　　　　　　　　 j{__／
　　　,　 　 　 　 　 ⅱ 　｀ 　 　 　 　 　 ∥'/
　　 /', 　 　 　 　 `ヾ.,,rぅ　　　　　　　 ∥/
　／　]i､　　　　　　　　　　　　　　　　,心ﾄ､
'ﾞ　 　 ] }h、　　 '''¨¨`　¨``'''　　　　,心 j]　'.ミ=ｰ--
　　　 ｣_　 h､　　 ｀ ｰ‐‐　　　　　ｨi{　_ ﾆ|　 ﾟ｡
　　　 ]ﾆ‐_　 h､　　　 　 　 　 ｨi{ /_ ‐ﾆﾆ|　　`､､
　　　 }二ﾆ‐ _　}h､.,,_____,,,.ィ(_　‐ﾆ二二ﾆ,　　　＼`ｰ
　　　,二二二ニ=――==ﾆ二二二二二二,　　 　 ＼
　　 二二二二二二二二二二二二二二二_
[SPLIT]
.　　 　 //////　　 '/　 ,ｨi{ｨ㌻／　／
　　　 ∥////　　　,′/ア　／　／　　 '
　　　∥ /// 　 /　{ '//　｡ﾟ ｡ﾟ　 ／　 /
　　　{{','/∥ ,'　′ {∥　/　' , ',:'゜ 　 /
.　　 i{{ｉﾘ∥ ,ﾞ　{ i　ⅱ　,ﾞ /,:'ﾞ,:ﾞ　　 ｡゜ /　,ﾞ
.　　 i{{ {lj{　{_　ﾟ, ', ⅱ∥ ﾞ//　/ 。ﾟ　,:ﾞ　/
　　　{{ｉjl{{　{ ｀`ト :,从{　ﾞ /　/_､‐゛, ﾞ ／ ,:'
.　　　V Vｉトミｈ､　`､{　{/彡.,,∠／／ ／ /
　　　　ﾍVﾟ｡ ヽ弋h､}`х／〕＞ァｧ＜／ノ /
　　　　　,ﾞ::::＾丶.,,_｀ﾉ}＾　､{{＝ﾆ二 _／ノh､　／
　　　 　 |:::::.: 　 ::::::ｱ　　 ㌧ 弋￢ｈx､ヽ/／ヽ
　　　　　!::::::::::::::㌻　　　　　`　 ＾^```｀ノ＾＼
　　　　　;::::::::::〃　　　　　　　　　　 ￣
　　　　　;::::::::::::ヽ -､
.　　　 　 ;:::::::::::::ﾉ
　　 　 　 ';::::::ｰh､:::.、
　　　　　　;::::::` .,,_ `'::、
.　　　　 　 ﾟ,::::::::.:.:.:゛　 ゜　　　　　　　 　 _ ‐
.　　　 　 　 ﾟ;::::.:.:　　　　　　　　　_　 ‐ﾆ￣
　 　 　 　 　 ﾞ' ､:::.:....　_,,.　-= ﾆ￣　　 _,.､rｾ〔
　　　　　　　　　　￣`､ﾆ=‐￣　 ,.､rｾ〔三Ξ二
　　 　 　 　 　 　 　 　 ＼　,､rf〔三三三Ξ―
　　　　　　　　　　　　,､rf〔三三三三三Ξ‐
　　 　 　 　 　 　 ,ｨi{三三三三Ξ＝‐￣
.　　　 　 　 　 　 ｉ{三三三Ξ‐
　　　　　　　　　　 ))三Ξ‐
.　　　　　　 　 　 ,心Ξﾆ‐
　　 　 　 　 　 必Ξ￣
　　　　　 　 ,ｨi{￣
　 　 　 _ ｰ￣
　　_ ｰ￣
_ｰ￣
[SPLIT]
.　　 　 //////　　 '/　 ,ｨi{ｨ㌻／　／
　　　 ∥////　　　,′/ア　／　／　　 '
　　　∥ /// 　 /　{ '//　｡ﾟ ｡ﾟ　 ／　 /
　　　{{','/∥ ,'　′ {∥　/　' , ',:'゜ 　 /
.　　 i{{ｉﾘ∥ ,ﾞ　{ i　ⅱ　,ﾞ /,:'ﾞ,:ﾞ　　 ｡゜ /　,ﾞ
.　　 i{{ {lj{　{_　ﾟ, ', ⅱ∥ ﾞ//　/ 。ﾟ　,:ﾞ　/
　　　{{ｉjl{{　{ ｀`ト :,从{　ﾞ /　/_､‐゛, ﾞ ／ ,:'
.　　　V Vｉトミｈ､　`､{　{/彡.,,∠／／ ／ /
　　　　ﾍVﾟ｡ ヽ弋h､}`х／〕＞ァｧ＜／ノ /
　　　　　,ﾞ::::＾丶.,,_｀ﾉ}＾　､{{＝ﾆ二 _／ノh､　／
　　　 　 |:::::.: 　 ::::::ｱ　　 ㌧ 弋￢ｈx､ヽ/／ヽ
　　　　　!::::::::::::::㌻　　　　　`　 ＾^```｀ノ＾＼
　　　　　;::::::::::〃　　　　　　　、　　 ￣
　　　　　;::::::::::::ヽ -､ 　 　 　 ｀`　　 　 　 _,;;
.　　　 　 ;:::::::::::::ﾉ　　　　　　　　　_,,;;　,ィi{⌒
　　 　 　 ';::::::ｰh､:::.、　　　　 　 `｀ヾ　　,;
　　　　　　;::::::` .,,_ `'::、　　　　　　　`
.　　　　 　 ﾟ,::::::::.:.:.:゛　 ゜　　　　　', 　 　 _ ‐
.　　　 　 　 ﾟ;::::.:.:　　　　　　　　　_ﾞ:, ‐ﾆ￣
　 　 　 　 　 ﾞ' ､:::.:....　_,,.　-= ﾆ￣　　 _,.､rｾ〔
　　　　　　　　　　￣`､ﾆ=‐￣　 ,.､rｾ〔三Ξ二
　　 　 　 　 　 　 　 　 ＼　,､rf〔三三三Ξ―
　　　　　　　　　　　　,､rf〔三三三三三Ξ‐
　　 　 　 　 　 　 ,ｨi{三三三三Ξ＝‐￣
.　　　 　 　 　 　 ｉ{三三三Ξ‐
　　　　　　　　　　 ))三Ξ‐
.　　　　　　 　 　 ,心Ξﾆ‐
　　 　 　 　 　 必Ξ￣
　　　　　 　 ,ｨi{￣
　 　 　 _ ｰ￣
　　_ ｰ￣
_ｰ￣
[SPLIT]
　 　 　 　 　 　 　 　 　 　 ,.､rｾ7ﾌﾌ７ァｧ ｡,
　　　　　　　　 　 　 　 ,ｨi{／ // ',　:, ｀､｀ ､｀ ､
　　　　　　　　　　　　,:ﾞ//　/∥　}i　',　｀、　:,　':,
　　　　　 　 　 　 　 ∥∥,ﾞ,'{∥{ {i}i　 }ｉi　} i　',:,', ',
　　　　　　　　 　 　 {{ｉ{{∥{_∨ V从 ﾘ从 } }　ｉ}}ｉ} }
　　　　　　　　　　　 ∨从}} ﾃﾗ ヾ从{⌒)ｉ} {　ﾘﾘ ,゜
　　　　　　　　　　 　 　 / ″　　　　 rK从ｉ{　{{ /
　 　 　 　 　 　 　 　 　 ヽ‐　　　　　￤ }寸ﾑV/
　　　　　　　　　　　 　 　 ァ'''　　　 ノ　;　 ｀`'i{
　　　　　　　　　　　　 　 　 }　_,.､f〔　　;rｾ^＾｀ ﾔ
　　　　　 　 　 　 　 　 　 　 ￣　 ヽ‐'゛　 ／／_ﾔ
　　　　　　　　　　　 　 　 _,.､丶｀　　　　_､丶｀ _,,ヽ
　　　　　 　 　 　 　 　 ﾔ　　　_,.､-=㌻゛ _､丶｀　　:,
　　　　　　　　　　 　 　 ｰ''"´_,.　゛　_､‐゛.:.:　 _,,.,,_　'，
　　　　　　　　　　　　 　 　 /　　 、`∠　ｧ'"´　　｀':, :,
　　　　　　　　　　　 　 　 , ﾞ　、` .://.:.:.:′　　　　 　 ',
　　　　　　　　 　 　 　 ／､ `　/ .:{/.:.:.:′　　　　　　　ﾟ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__
　　　　　　　　　　　　　　　　　　　　　　　　　,.､丶`｀￣｀`ヾ｀`丶、
　　　　　　　　　　　　　　　　　　　　　　 _､‐゛　_､‐゛_､-…ァ　　　 ` ､
　　　　　　　　　　　　　　　　　　　　　。゜／ ／　　　_､‐゛　　　｣ ﾟ｡　 ﾟ｡
ﾆ=-　　..,,_　　　　　　　　　　　 　 　 / ｡ﾟ ／　　　､‐｀　　　　　 ]　ﾟ,　　ﾟ,
　 `､ ミｈ｡,　｀`''=-　..,,__＿__,. ヘ _,.∥,ﾟ /　／､‐｀ ／ /　 /　　 }　j}ﾟ,　 i}
　　 ` 、　｀ﾐh､　　　_､‐=ア゛ ／Y{ 从//。゜　／／ ,ｨ㌻,ｨ′′,ﾞ　∥ｉ　 ;
　　　　` ､　　　　＼<　｡゜ ／,ｲ j　′{//　／／／,ｨi ,ｨiｱ /　,:'　 ,′} ∥
　　　　　　　　　　　　/　｡ﾟ /　!￤i　　/∠,ｨi{／ャ,ｨi㌣ イ／/ノ /=ﾐﾘ∥
ミ､　　　　　　　　　　 　 　 {　ⅰｉ | /　´／∨气ぅト≪__,,.フ￢／ ｢）}/iﾊ
～ ､、　　　　 　 　 　 　 　 ﾟ｡　',j ｉ′／　 / 　 `　.,__厂　 　 　 ､_必/i}　ｰ､
　　　｀ ～ ､、　　ﾐh｡,_　　`、＼∨／　　,: ｀ >　　　　　　　　 ,′У ∥　 /}､ヽ､
.　　　　　　　 ｀'～ ､、ﾐh､　`、 ／　　／心/＾<ヽ　　　 　 ,.ィ(_,ｨi//,'/　 / j　ヽ､ `丶、
　　　　　　　　　　　　 ｀`'～-<　　 ／,心/ V/ }、　_,,､rf〔ｰ7//// /　　ﾞ　′　', ＼　 `　、
　　　　　　　　 　 　 　 　 　 　 ＼<<//'/　　,′ ｀{/ハ////////ｱ 　 ′, 　 　 '｡　｀　.,　 `　、
　　　　　　　　　　　　 　 　 　 　 　 ∨/　　 {　 　 ﾔ/ }'//////ｱ 　 /　 ′　　　ﾟ｡　　　`　､　`‐ 、
　　　　　　　　　　　　　　　　 　 　 　 V　 　 ',　　 ヤV'/////ｱ　　∧_,,.{　　　　　ﾟ,　　 　 　 ＼　 `､
　　　　　　　　　　　　　　　 　 　 　 　 ‘，　　ﾟ,　 　 //////ｱ　　｡ﾟ　 ',　　　　　 　 ,　　　_,,.　-=＝弌
　　　　　　　　　　　　　　　　　〃ﾞ''～.,　〉, 、　:,　　'////ア 　 ｡ﾟ　　　;　　　　　　　_､‐゛ ､‐゛　　　　j}
　　　　　　　 　 　 　 　 　 　 　 `丶､　｀～､`ｰ 、　ヤ//〈　　,:′ 　 ､`　　　　　　｡ﾟ　 ／ 　 　 　 　 ;
　　　　　　　　　　　　　　　　r―-　.,,_ヽ__　 `ヽ、､　ﾔ//ム_/　　 ､`　　　　　　 /　／　　　　　　　 ,′
　　　　　　　　　　　　　　　 └r　.,,_　 .,,_　ミ ｰ　　＼V//i|　　　､＾`　.,_　　　　,: ／　　 　 　 　 　 /
　　　　　　　　　 　 　 　 　 　 丶､　｀`ヽ､ ｰ'ヘ 　 　 `､'/i|　　､`　　　　ミ=ｰ-／　 　 　 　 　 　 ､`
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,､丶丶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　`､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,′　 や　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　　る　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　　な　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⅰ　　 ：　　　 ,ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‘， 　 ：　　　'
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,:' / i　　　　　　　　　＼　　　 ノ
　　　　　　　　　　　　　　　　　　　　 　 　 　 ///　|　　　 　 　 　 　 　 ｀``｀
　　　　　　　　　　　　　　　　　　　　　　　 /∥,′ ]
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ∥∥,′　]
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝川∥,′　 ]
二二二二二二二二二二二二二二二州川　　　 }　　;
二二二二二二二二二二二二二二二州川　　　ⅱ　 |i
二二二二二二二二二二二二二二二州川 ;　 i　ⅰ　'/,　　ⅰ　 ∥　　　　　　/
寸二二二二二二二二ΞΞΞΞ二二州川 i＝ト .,ﾟ｡　{∧　 ⅰ　 i{　　　 　 　 ′
　寸二二二二二ニニ㌻------マ二ﾆ州川 i　 |{`､ミｈ｡,∧　 ﾟ,　 ｉ{　　　 i　　,′
　　寸二二二二二㌻‐‐‐‐‐‐‐‐‐ｰ寸ﾆ州川ⅰ 弌ミｈ､、 ﾐh､　',　ｉ{ 　 　 | {i　　　　　　　 / ､
　　　寸二二ニニ7‐‐‐‐‐‐‐‐カ ‐‐‐Ⅶi州小∧　{ {ﾃミﾐh､‐‐‐ﾐh、{ 　 　 |ⅱj　　　　 　 心｀
　　　　寸ニニﾆﾆ{‐‐‐‐‐‐‐‐ ネ‐‐‐‐Ⅷ州}小　`､寸Ｖ芯ｈ､ ､‐‐}　{　　　i|ⅱ{　　　　 ,心`　　　 ／
　　　　　寸二ニ={‐‐‐‐ケ‐‐ キ‐‐‐‐ }}}州}〕沁、　 `ﾐ冬く ム`､ ﾘ∧ 　 从jj {　　　,ｨ㌻゛　　 ,ｨi゛
　　　　　　寸ニニ{／　 ン　＼‐‐‐‐‐ }}}斗リ,′}h､　　　　 `苅｣},/,'∧　i{'/,冬 ､,ｨi㌻　　 ,ィiア　　　　,ｨi
　　　　　　　寸^⌒':,　　　　　　｀```｀/　　　}}　　　｀ﾐ=-､､､∠ﾌ´ﾉ7ﾐh､ {{/∧Χ云h｡､ィi㌻゛　　　_ィ㌻゛
　　　　　　 　 '/,　　^ ､　　　　 　 　 ￢-　　}}　　　　　　//// , ´/　　ﾞ寸㌍ミ≪.,,_　｀㍉､　　 ,ィ㌻゛　 _
　　　　　　　 　 '/,　 　 `‥…‥`｀　　　　　}}　　　　　　∨//,ﾞ /　　　　{{　　芹竺Zｚミｈ｡,_ く　　 _　‐ﾆ
　　　　　　　　 　 '/,　　　　　　　　　　_,. 　 ⅱ　　　 　 　 ∨ノ/ 　 　 　 ヽ)　 ｀``冬泛狡h､＼≪＝＝彳
　　　　　　　　　 　 '/,＿__,,.　　-ｰ㌻゛　　　ⅱ 　 　 　 　 / 〃　　　　　　 ＼　　　　｀`ミ=≫h､＼丶　/
　　　　 　 　 　 　 　 '/,`｀　　　　　　　　 　 ⅱ　　　　　　{_｢　　 　 　 　 　 　 `　.,　　　　｀¨¨´　ノ'＾У,ｨi{
　　 　 　 　 　 　 　 　 '/,　　　　　　　　　　 小 　 　 ．　　 )、　　　　　　　　　　　｀～､､.,,,,,,,,,彡　／／イ
　　　　　　　　　　　　　 '/,　　　　　　　　　 川}i　　　‘，　　　 ⌒>　　　　　　 ‘'　　　　,，　　 　 　 　 〈ノ
　　　　　　　　 　 　 　 　 '/,　　　　　　　j{ /7二 　 　 i{h､く、　　　　　　　　　　　〃　　　　　　　、　 _,,.
　　　 　 　 　 　 　 　 　 　 '/,　　　　　　{{　7ニｰ 　 　 ＼}h｡,_丶、　　　　　　　　　　　　　　 ,ｨi{ノミ竺彡
　　　　　　　　　　　　　　 　 '/,　　　　　i{{ 7ﾆﾆニ　　　　 `　.,,_ミｈ｡､,,. 　 　 　 　 　 　 　 ,ｨ劣 /〉ミ```｀
　　　　　　 　 　 　 　 　 　 　 '/,　　　 　 {/ニ二圦　　　　　　　　　　　　　　　　　　 _,､rf{　,心'/ミ
　　　　　　　　　　　　　　　　　 '/,　　 　 ヤﾆﾆΞﾆh､　　　　　 　 　 　 　 　 _,.､rｾ〔　　_,.ｨ(///ﾐ
　　　　　　　　　 　 　 　 　 　 　 '/,　　　 ヤ二Ξニニﾐｈ｡,,_　　　　 _,,,.､rｾ〔　　 _,.､rｾ〔ＺＺｱ/｀
　　　　　　　　　　　　　　　　　　　'/,　　　 ‐ニΞ二二二二二二Ξ-----==ニ二二ZZZｱ/｀
　　　　　　　　　　　　 　 　 　 　 　 '/,　　　 ‐‐Ξ二二二二二二二二二二二二二ﾆﾆア/｀
　　　　　　　　　　　　　　　　　　　　 '/, 　 　 ｰΞ二二二二二二二二二二二二二ﾆｱ,心
　　　　　　　　　　　　　　　 　 　 　 　 '/,　 　 ‐Ξ二二二二二二二二二二二二二/,心｀
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,:' / i
　　　　　　　　　　　　　　　　　　　　 　 　 　 ///　|
　　　　　　　　　　　　　　　　　　　　　　　 /∥,′ ]
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ ∥∥,′　]
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝川∥,′　 ]
二二二二二二二二二二二二二二二州川　　　 }　　;
二二二二二二二二二二二二二二二州川　　　ⅱ　 |i
二二二二二二二二二二二二二二二州川 ;　 i　ⅰ　'/,　　ⅰ　 ∥　　　　　　/
寸二二二二二二二二二二二二二二州川 i＝ト .,ﾟ｡　{∧　 ⅰ　 i{　　　 　 　 ′
　寸二二二二ニニニニニニニニニニ州川 i　 |{`､ミｈ｡,∧　 ﾟ,　 ｉ{　　　 i　　,′
　　寸二二二二ニニニニニニニニﾆﾆ州川ⅰ 弌ミｈ､、 ﾐh､　',　ｉ{ 　 　 | {i　　　　　　　 / ､
　　　寸二二二二二ニニニニニニニﾆ州小∧　{ {ﾃミﾐh､‐‐‐ﾐh、{ 　 　 |ⅱj　　　　 　 心｀
　　　　寸二二二二二二二二二二二ﾆ州}小　`､寸Ｖ芯ｈ､ ､‐‐}　{　　　i|ⅱ{　　　　 ,心`　　　 ／
　　　　　寸二二二二二二二二二二ニ州}〕沁、　 `ﾐ冬く ム`､ ﾘ∧ 　 从jj {　　　,ｨ㌻゛　　 ,ｨi゛
　　　　　　寸ニニ㌻゛ 　 　 ＼ニ二二ﾆ斗リ,′}h､　　　　 `苅｣},/,'∧　i{'/,冬 ､,ｨi㌻　　 ,ィiア　　　　,ｨi
　　　　　　　寸`｀　　　　 　 　 ｀```｀　　 　 }}　　　｀ﾐ=-､､､∠ﾌ´ﾉ7ﾐh､ {{/∧Χ云h｡､ィi㌻゛　　　_ィ㌻゛
　　　　　　 　 '/,　　　　　　　　　 　 　 　 　 }}　　　　　　//// , ´/　　ﾞ寸㌍ミ≪.,,_　｀㍉､　　 ,ィ㌻゛　 _
　　　　　　　 　 '/,　　　　　　　　 　 　 　 　 }}　　　　　　∨//,ﾞ /　　　　{{　　芹竺Zｚミｈ｡,_ く　　 _　‐ﾆ
　　　　　　　　 　 '/,　　　　　　　　　　　 　 ⅱ　　　 　 　 ∨ノ/ 　 　 　 ヽ)　 ｀``冬泛狡h､＼≪＝＝彳
　　　　　　　　　 　 '/,　　　　　　　　　　　　ⅱ 　 　 　 　 / 〃　　　　　　 ＼　　　　｀`ミ=≫h､＼丶　/
　　　　 　 　 　 　 　 '/,　　　　　 　 　 　 　 ⅱ　　　　　　{_｢　　 　 　 　 　 　 `　.,　　　　｀¨¨´　ノ'＾У,ｨi{
　　 　 　 　 　 　 　 　 '/,　　　　　　　　　　 小 　 　 ．　　 )、　　　　　　　　　　　｀～､､.,,,,,,,,,彡　／／イ
　　　　　　　　　　　　　 '/,　　　　　　　　　 川}i　　　‘，　　　 ⌒>　　　　　　 ‘'　　　　,，　　 　 　 　 〈ノ
　　　　　　　　 　 　 　 　 '/,　　　　　　　j{ /7二 　 　 i{h､く、　　　　　　　　　　　〃　　　　　　　、　 _,,.
　　　 　 　 　 　 　 　 　 　 '/,　　　　　　{{　7ニｰ 　 　 ＼}h｡,_丶、　　　　　　　　　　　　　　 ,ｨi{ノミ竺彡
　　　　　　　　　　　　　　 　 '/,　　　　　i{{ 7ﾆﾆニ　　　　 `　.,,_ミｈ｡､,,. 　 　 　 　 　 　 　 ,ｨ劣 /〉ミ```｀
　　　　　　 　 　 　 　 　 　 　 '/,　　　 　 {/ニ二圦　　　　　　　　　　　　　　　　　　 _,､rf{　,心'/ミ
　　　　　　　　　　　　　　　　　 '/,　　 　 ヤﾆﾆΞﾆh､　　　　　 　 　 　 　 　 _,.､rｾ〔　　_,.ｨ(///ﾐ
　　　　　　　　　 　 　 　 　 　 　 '/,　　　 ヤ二Ξニニﾐｈ｡,,_　　　　 _,,,.､rｾ〔　　 _,.､rｾ〔ＺＺｱ/｀
　　　　　　　　　　　　　　　　　　　'/,　　　 ‐ニΞ二二二二二二Ξ-----==ニ二二ZZZｱ/｀
　　　　　　　　　　　　 　 　 　 　 　 '/,　　　 ‐‐Ξ二二二二二二二二二二二二二ﾆﾆア/｀
　　　　　　　　　　　　　　　　　　　　 '/, 　 　 ｰΞ二二二二二二二二二二二二二ﾆｱ,心
　　　　　　　　　　　　　　　 　 　 　 　 '/,　 　 ‐Ξ二二二二二二二二二二二二二/,心｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _､‐ 冖=- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｲ / ,: / ﾊ ヽﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ﾞ｛ {∥,′ｉ } }ｌ} }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Vﾄ､i{ j{, / ﾉﾉﾘ '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,,.}{苡V/∠ィノ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 г"´Ξ八 _　 `ｰ'/ィ{
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /``｀￢ｱ㌻　ム__`,.ィ(}　}}、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /,; 　　/ / 〉　 {{V///ノ　_ﾘ '^ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,:ﾞ i{ {　/ /　',　 ⅱ/㌻　 〈{/ 〃´＼ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ ﾟ, ':,V,ﾞ ,ﾞ　　ﾟ｡　Vｱ　　 xく　′　　 ) ）ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　 `､Ｖ; i{､　　 ﾟ｡,:′ ｡ ゜/　/_　　　／　　′
　　　　　　　　　　　　　　　　　　　　　 　 ,　　　　　　 　 _／　　　　　 >|ⅱ `　 .,/_／　 /　/　 { _／　　 .;′
　　　　　　　　　　　　　　　　　　　　　　/∧　　　　　_/入　　　　 _､‐゛}|ⅱ`　 .,,_　｀` ∥ ∥.,,__}{　　　　 |
　　　　　　　　　　　　 　 　 　 　 　 　 ///∧　　　､` {（＼　　 ､‐゛ 　 ⅱi}　＼》　｀`'ヽ{　j{＿_,,.}{　 　 　 !
　　　　　　　　　　　　　　　　　　　 /V////ァ　 ､`　　　｀`_､‐゛　　　　ﾘ i}　　∥、　　 ;　,ﾞ　　　j} /　　　|
　　　　　　　　 　 　 　 　 　 　 　 //ム /㌻　､`　　　　／　　 　 　 　 ﾄ､j　　 }!　 ､　 ;　,′　／ ,′　　 |
　　　　　　　　　　　　　　 　 　 , ,ﾞ///,'У　､'　　　　／　　　　　　 __ノ､　`　.,｣{　　`､j　;　　 ′ 7 ､_,,.　,ﾞ
　　　 　 　 　 　 　 　 　 　 　 /ム'//ア ／ ､　　_∠　　　 　 　 　 〉圦　`　.,　`～ .,,ﾉ__j{,. -i{ 　 {　　／j
　　　　 　 　 　 　 　 　 　 　 ,ﾞ//心ｱ／`､ 　 ｨi川ﾘ 　 　 　 　 _／ｉ{ハヽ　　 }ﾐ=‐-　　　-‐ァ,　 i}:　　　|
　　　　　　　　　　　 　 　 　 ;/// ｱ゛ ､　　)ﾆ=‐`｀　 　 _､-ァア　　i{　ﾟ,　　　ﾞミ=ｰ／／／ ∥',　!::.　 .: |
　　　　　　　　　　　　　　　x{'///,ｨｉГ〕 , ´　　　 _､丶｀　 ,:, ′　　 ﾟ｡ⅰ　　′ ／／ 　 ／,′}､i　　,::: |
　　　　　　　　　　　　 _ ‐^苅ﾐh｡,_㌻⌒´　　､丶｀　　 　 /,′　　　　　|i　 ,′　／　 _､‐　,′ }::j‐- ､　;
　　　　　　　　　 　 _‐￣‐‐　` ミ/　　　 ､‐゛　　　　　　,: ,:{　　　　　　 i{　,ﾞ　／　、`　｡゜/　 ,:.:.:|｀```｀′
　　　　　　　　　 　 `､‐‐　 ‐‐‐‐/　　､`　　　　　　　　／ {　　 　 　 　 ﾟ｡; ,: 　／ _､‐゛。゜　/.:.:/＾‐- ,′
　　　　 　 　 　 　 　 ,心 ｰ‐‐‐‐′ ｡゜　　 　 　 　 , ﾞ, ﾞ　ⅰ:,　　　　　 　 i　／　`｀　。゜ 　 ,:.:.:;′ 　 ′
.　　　　 　 　 　 　 ,心)ｱ　｀` ''′｡゜　　　　　　　'/, ′　￤ ﾟ｡　　　　 　 |　　　　 。ﾟ　　　 ;.:./',ヽ　 ｣
　　　　　　 　 　 ,心)ｱ　　 　 　 / 　 　 　 　 　 //　　　　: 　 ＼　　　　j|　　　／　　　 　 {/　} {} jハ
.　　　 　 　 　 ,心)ｱ　　　　 　 /　　　　　　　　 /　　　　　',　 　 丶､　 ,ﾞj　 ／　　　　 　 　 　 ´У　 ,
　　　　　 　 ,心)ｱ　　　 　 　 /　　　　　　　　　　　　　　　 ':,　　 `､　/ﾆﾚ'ﾞ　　　　　　　　 　 　 　 　 i
.　　　　　 ,心)ｱ　　　　　　　,′　　　　　　　　　　　 　 　 　 ':,　　　/ﾆ‐}　　 　 　 　 　 　 　 　 　 　 }
　　　　 ,心)ｱ　　　　　　　　;　　　　　 　 　 /　　　　 　 　 　 '/,　 /ニ‐}　　　　　　　　　　　 　 　 　 }
.　　　,心)ｱ　　　　　　　　　;　　　 　 　 　 // 　 　 　 　 　 　 '∧心ﾆｰ}　　　　　　　　　　　　　　　　}
. 　 ,心)ｱ　　　　　　　　　　{　　　　　　　 '//　　　　　　　　 　 /ﾆ=‐　}　　　　　　　　　　 　 　 　 　 }
　,心)ｱ　　　　　 　 　 　 　 ﾟ｡ 　 　 　 　 //　　　　　　　　 　 /=‐　　 }　　　　　　　　　　　　　 　 　 ;
心)ｱ　　　　　　　 　 　 　 　 `､　　 　 　 ,'　　 /　　 　 　 　 /=‐　　　j　　　　　　　 　 　 　 　 　 　 ,ﾞ
i)ｱ　　　　　 　 　 　 　 　 　 　 ＼　　　 ,′　//　　　 　 　 ,'=‐　　　ⅱ　　　　　　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _､‐ 冖=- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ / ,: / ﾊ ヽﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾞ｛ {∥,′ｉ } }ｌ} }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 Vﾄ､i{ j{, / ﾉﾉﾘ '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,.}{苡V/∠ィノ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 г"´Ξ八 _　 `ｰ'/ィ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /``｀￢ｱ㌻　ム__`,.ィ(}　}}、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /,; 　　/ / 〉　 {{V///ノ　_ﾘ '^ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,:ﾞ i{ {　/ /　',　 ⅱ/㌻　 〈{/ 〃´＼ヽ、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ﾟ, ':,V,ﾞ ,ﾞ　　ﾟ｡　Vｱ　　 xく　′　　 ) ）ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 `､Ｖ; i{､　　 ﾟ｡,:′ ｡ ゜/　/_　　　／　　′
　　　　　　　　　　　　　　　　　　　　　　　　　　_／　　　　　 >|ⅱ `　 .,/_／　 /　/　 { _／　　 .;′
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _/入　　　　 _､‐゛}|ⅱ`　 .,,_　｀` ∥ ∥.,,__}{　　　　 |
　　　　　　　　　　　　　　　 　 　 　 　 　 ､` {（＼　　 ､‐゛ 　 ⅱi}　＼》　｀`'ヽ{　j{＿_,,.}{　 　 　 !
　　　　　　　　　　　　　　　　　　　　　 ､`　　　｀`_､‐゛　　　　ﾘ i}　　∥、　　 ;　,ﾞ　　　j} /　　　|
　　　　　　　　 　 　 　 　 　 　 　 　 ､`　　　　／　　 　 　 　 ﾄ､j　　 }!　 ､　 ;　,′　／ ,′　　 |
　　　　　　　　　　　　　　 　 　 　 ､'　　　　／　　　　　　 __ノ､　`　.,｣{　　`､j　;　　 ′ 7 ､_,,.　,ﾞ
　　　　　 　 　 　 　 　 　 　 　 ／ ､　　､‐` 　 　 　 　 　 〉圦　`　.,　`～ .,,ﾉ__j{,. -i{ 　 {　　／j
　　　　　　　　　　　　　　　 ／`､ 　 >'ﾞ　　　　　　　　_／ｉ{ハヽ　　 }ﾐ=‐-　　　-‐ァ,　 i}:　　　|
　　　　　　　　　 　 　 　 ／ ､　　) ´　　　　　 _､-ァア　　i{　ﾟ,　　　ﾞミ=ｰ／／／ ∥',　!::.　 .: |
　　 　 　 　 　 　 　 　 /,ｨｉ∠〕 , ´　　　 _､丶｀　 ,:, ′　　 ﾟ｡ⅰ　　′ ／／ 　 ／,′}､i　　,::: |
　　　　　　　　　　　　ﾉ/ｰ´ (/´　　､丶｀　　 　 /,′　　　　　|i　 ,′　／　 _､‐　,′ }::j‐- ､　;
　　　　　　　　 　 　 　 　 　 　 ､‐゛　　　　　　,: ,:{　　　　　　 i{　,ﾞ　／　、`　｡゜/　 ,:.:.:|｀```｀′
　　　　　 　 　 　 　 　 　 　 ､`　　　　　　　　／ {　　 　 　 　 ﾟ｡; ,: 　／ _､‐゛。゜　/.:.:/＾‐- ,′
　 　 　 　 　 　 　 　 　 　 ｡゜　　 　 　 　 , ﾞ, ﾞ　ⅰ:,　　　　　 　 i　／　`｀　。゜ 　 ,:.:.:;′ 　 ′
　　　　　　　　　　 　 　 ｡゜　　　　　　　'/, ′　￤ ﾟ｡　　　　 　 |　　　　 。ﾟ　　　 ;.:./',ヽ　 ｣
　　　　　 　 　 　 　 　 / 　 　 　 　 　 //　　　　: 　 ＼　　　　j|　　　／　　　 　 {/　} {} jハ
　　　　　　　　　　　　/　　　　　　　　 /　　　　　',　 　 丶､　 ,ﾞj　 ／　　　　 　 　 　 ´У　 ,
　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　 ':,　　 `､　/ﾆﾚ'ﾞ　　　　　　　　 　 　 　 　 i
　　　 　 　 　 　 　 ,′　　　　　　　　　　　 　 　 　 ':,　　　/ﾆ‐}　　 　 　 　 　 　 　 　 　 　 }
　　　　　　　　　　 ;　　　　　 　 　 /　　　　 　 　 　 '/,　 /ニ‐}　　　　　　　　　　　 　 　 　 }
　　　　 　 　 　 　 ;　　　 　 　 　 // 　 　 　 　 　 　 '∧心ﾆｰ}　　　　　　　　　　　　　　　　}
　 　 　 　 　 　 　 {　　　　　　　 '//　　　　　　　　 　 /ﾆ=‐　}　　　　　　　　　　 　 　 　 　 }
　　　　 　 　 　 　 ﾟ｡ 　 　 　 　 //　　　　　　　　 　 /=‐　　 }　　　　　　　　　　　　　 　 　 ;
　　　　　　　　　　　`､　　 　 　 ,'　　 /　　 　 　 　 /=‐　　　j　　　　　　　 　 　 　 　 　 　 ,ﾞ
　　　 　 　 　 　 　 　 ＼　　　 ,′　//　　　 　 　 ,'=‐　　　ⅱ　　　　　　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　ァ㌻￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　ｲ/il{　 Vﾘﾉ￣` 、
　　　　　　　　　　　　　　　　　　　　　　　　ヾ从/フｲ/　　　}',
　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾔ斗-‐=ｱ∠､　//}
　　　　　　　　　　　　　　　　　　　　　　　　j__j```｀⌒丶､,ﾞく }
　　　　　　　　　　　　　　　　　　　　　_,,,. <´ﾐｈ｡,,＿＿,,.ノ　 ′
　　　　　　　　　　　 　 　 　 　 　 　 <__,,／＞T７￣7/　　 /
　　　　　　　　　　　　　　　　　　 　 ,　 　 ﾌ　Г二ミｈ｡,_ r′
　　　　　　　 　 　 　 　 　 　 　 　 //,　,:'´　/=‐_､‐'⌒'''弌
　　　　　　 　 　 　 　 　 　 　 　 _,'//∨⌒/_､‐゛　　 　 　 ﾟ｡
　　　　　　　　　　　 　 　 　 　 ∥ヽ/X_ﾌ〔　　　　　　 　 　 ﾟ｡
　　　　　　　　　　　　　　　_,. ム、∠{ {三ﾘ　　　　　　　　 　 ',
　　　　　　　　 　 　 　 ,　´　∥//>´uｰ′　　　　　　　　　 　 ;
　　 　 　 　 　 　 　 ／　　_,ｨﾄ､／　　 /　　　　　　　　　　 　 ｉ}
.　　　　　　　　 　 ,:'　　／＾`マi{　　 ｡゜　　　 　 　 　 　 　 　 ﾘ
　　　　　　 　 　 /　　　}h｡,_///　。゜　　　　　　　　　　　　　,′
　　　　　　　　　 ｰ＼_‐'⌒代¨ 。ﾟ　　　　　　　　 　 　 　 　 ,ﾞ
　　　　　　 　 　 　 _‐ ＼_ｰ　｡ﾟ　　 /　　 　 ,ｨi　　　　 　 　 {
　　 　 　 　 　 　 _‐　　_‐ ¨７____　/　　　,ｨi{/　　__,,,. .,_　　 }
　 　 　 　 　 　 _‐　　_‐　　´ 　 xくｰ-‐ｧア⌒¨¨` ミΞﾆh､ノ
.　　　　　　　 _‐　　_‐　　　　,心/// ㌻
.　　　　　　 _‐　　_‐　　　　,心// ㌻
　 　 　 　 _‐　　_‐　　 　 ,心'/㌻
.　　　　 _‐　　_‐　　　　,心'//
.　　　 _‐　　_‐ 　 　 　 },'/ア
　　　 　 　 ‐　　　　　 i{//ﾘ
　　　　　　 　 　 　 　 └‐′
[SPLIT]
　　　　　　　　　　　　　　　　　j |ｉ|
　　　　　　　　　　　　 　 　 　 j |ｉ|
　　　　　　 　 　 　 　 　 　 　 j |ｉ|
　　　　　　　　　　　　　 　 　 j |ｉ|
　　　　 　 　 　 　 　 　 　 　 j |ｉ|
　　　　　　　　　　　　　　 　 j |ｉ|　　　　　　　　　　　　　 _,,.､､､.,,_
　　　　　 　 　 　 　 　 　 　 j |ｉ|　　　　　　　　　　　　／／　小＼ﾐh、
　　　　　　　　　　　　　　　 j |ｉ|　　　　　 　 　 　 　 ∥i{从ィフ-､ヾＶ∧
　　　　　　　　　 　 　 　 　 j |ｉ|　 　 　 　 　 　 　 　 i{ﾐァ)、　　　 ヽヘ }
　　　 　 　 　 　 　 　 　 　 j |ｉ|　　　　　　　　　　 　 ヽ {　f⌒　　　ﾉｰ'}{　　　　　_ｘヘ､
　　　　　　　　　　　　　 _,,,ﾉ｣ｉ|_　　　　　　　　　　　　　 ＼　　 _／,,,,,_从､ｘ-<⌒ ､　 ⅱh､
　　　 　 　 　 　 　 　 Г　　 　 ｀ヽ　　 　 　 　 　 ｬ‐- .,,,__`γイ////∧　､／`､　ﾟ｡ ⅱ　 ＼
　　　　　　　　　　　　 |　　 　 　 /　　　 　 　 　 　 ｰ-ミ.,,__ノ{////////,　　　`ヽ　 Ⅵ!　　　`､
　　　　　　　　　　　　 `{三Ξミ/　　　　　　　　　 　 _､丶ｱ　 V///////}　 　 ／_',　∨,} ｉ　　 `､
　　　　　　　　　　　　　７///心、　　　 　 　 　 ､丶｀　ﾟ,丶、　 ヽミ///∥　／　＿}　 Vi}ﾉ ／ 　 ＼
　　　　 　 　 　 　 　 <⊂｀(　V ∧　　　　　　 ノ　＼　　ﾟ｡ / ..,,,,,___　`ヽ{　/‐ ￣　 }　 ｣_}∠=‐　`｀｀`ヽ
　　　　　　　 　 　 　 {ｰｧ／＞ミ_ム　　　　／　　 ＼＼　ﾟ｡　ﾟ＞｀　_,＞i{∥＿,,.ｘ＝‐､￣　　　　　　　　}
　　　　　　　　　　　 ,心{　/　　　｀`'''ァァ'゛　　　　　 ＼ヽ} ':,　`､ ´　_ ‐￣　　　　　　ﾊ　　 　 　 　 　 /
　 　 　 　 　 　 　 ,心ｱ⌒～.,_　　 ／{V　　　　　　　　 必､ {`､　`v_､‐゛　 　 　 　 　 } }　 　 　 　 _､‐゛
.　　　 　 　 　 　 寸ｱ　　　　　`～.,_　ヽ 　 　 　 _､丶｀　　 `〈　／　 ｧ　　　　　　　ィノ　　　_､丶｀
　　　　　　　　　　　　　　　　　　　　｀`ｰ--―'''゛　　　　　　　У ／　 ィ7　　　 ／　}｢ lГГ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈／_､‐゛ ｡ﾟ ／　／　　jj　}}`､{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..　..,,,,_ `〔　 ／∠_､‐゛　　　∥ ⅱ　ヽ
　　　　　　　　　　　　　　　　　　　　　　　_ ､丶 `｀　　　　　　｀`ミｈ｡,_```｀｀￣￣｀`～ｉL`く
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ､、　 _ 二ニ=＝---――
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　 　 　 ﾆ二}h､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ﾆ=ｰ ￣　 _ -‐､｀7"う´ﾌﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _ﾆ‐ ￣　　　 　 ‐ﾆﾌ'⌒ｰ∟-―ｧ'′
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ﾆ‐￣ 　 　 　 　 　 　 ／ _,,.=‐ニ二弍
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _　 -=ﾆ￣　__ У_ rく　{Y⌒　{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　‐ﾆ￣　　　　　<ノ_＞--‐…‐ ､ヽ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｘ<< ー'‐-　.,,_　　 ,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-―― -==-￢ｧ^ｰ＼`ｰ-　_／⌒'ｰ′
　　　　　　　　　　　　　　　　　　　　　　　　 _､‐／　　_､丶｀／　 ヾ　　　　｀`｀ア
　　　　　　　　　　　　　　　　　　　 　 　 　 ｛//　_､‐｀ ア　/　　　　 　 　 　 ／(
　　　　　　　　　　　　　　　　　　　　　 　 　 `､／ 。゜　{　　ヽ､　　　　_､‐／ / }｝
　　　　　　　　　　　　　　　　　　　　　　　　　 ;　 ﾞ　　　＼　　 ｀`''''`｀ ㌻　｡ﾟ ,' ;　　　　　　　　　　 　 ,,′
　　}i　}ｉ ｉｉ　　　　　　　　　　　　　　　　　　　　ﾟ,′　　　　 `　､.,,,,.､丶｀　／／,心.,_　　 　 　 　 　 　 ∥
　 )ⅱⅱⅱ　}i　　　　　　　　　 　 　 　 　 　 　 ﾟ｡　　　　　　　　　　　／／ ,ｨi{二二ミｈ｡,_　　 　 　 /,′
　　⌒^∨Ｖv＼＼ｰ＼＼､、、＼　　　　、　　 　 ` 、　　　　　　　　_,.ィ( ／　　｀`～ミ二二ｈ､　 // ﾞ_,//
　　　　　　　　´⌒^　丶∨Ｖ v∨ﾐh｡,_h､h､h｡,_、､ 、ミ=-　-;　-r‐=冖`｀　　　　　　　　｀`マﾆ}h′,′)ｨ／
　　　　　　　　　　　　　　　　　　　　　　　⌒｀`^冖￢ー― ヽﾆｲ　　　　　　　 　 　 ￣冖‐=ﾆ_寸])′∠
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`｀￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾆ二}h､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _ -‐､｀7"う´ﾌﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ‐ﾆﾌ'⌒ｰ∟-―ｧ'′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ _,,.=‐ニ二弍
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __ У_ rく　{Y⌒　{
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 <ノ_＞--‐…‐ ､ヽ }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｘ<< ー'‐-　.,,_　　 ,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-―― -==-￢ｧ^ｰ＼`ｰ-　_／⌒'ｰ′
　　　　　　　　　　　　　　　　　　　　　　　　 _､‐／　　_､丶｀／　 ヾ　　　　｀`｀ア
　　　　　　　　　　　　　　　　　　　 　 　 　 ｛//　_､‐｀ ア　/　　　　 　 　 　 ／(
　　　　　　　　　　　　　　　　　　　　　 　 　 `､／ 。゜　{　　ヽ､　　　　_､‐／ / }｝
　　　　　　　　　　　　　　　　　　　　　　　　　 ;　 ﾞ　　　＼　　 ｀`''''`｀ ㌻　｡ﾟ ,' ;　　　　　　　　　　 　 ,,′
　　}i　}ｉ ｉｉ　　　　　　　　　　　　　　　　　　　　ﾟ,′　　　　 `　､.,,,,.､丶｀　／／,心.,_　　 　 　 　 　 　 ∥
　 )ⅱⅱⅱ　}i　　　　　　　　　 　 　 　 　 　 　 ﾟ｡　　　　　　　　　　　／／ ,ｨi{二二ミｈ｡,_　　 　 　 /,′
　　⌒^∨Ｖv＼＼ｰ＼＼､、、＼　　　　、　　 　 ` 、　　　　　　　　_,.ィ( ／　　｀`～ミ二二ｈ､　 // ﾞ_,//
　　　　　　　　´⌒^　丶∨Ｖ v∨ﾐh｡,_h､h､h｡,_、､ 、ミ=-　-;　-r‐=冖`｀　　　　　　　　｀`マﾆ}h′,′)ｨ／
　　　　　　　　　　　　　　　　　　　　　　　⌒｀`^冖￢ー― ヽﾆｲ　　　　　　　 　 　 ￣冖‐=ﾆ_寸])′∠
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`｀￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 _ ニ= -　　　　￣
　　　　　　　　　　　　 　 　 　 　 _ ニ= ‐　￣
　　　　　　　　　　　　_ニ=‐　￣
　　　　　　　_ﾆ ‐ ￣
　　　_ﾆ‐ ￣
_ ‐￣　　　　　　　　　　　　　　　　　　　　　　　,､、　　_,. ､---　、__　　　　　＿,,,,,.....
　　　　　　　　　　　　　　　　　　　　　　　　　j斗-‐'''⌒:.　)≧>〉》七ニ二￣
　　　　　　　　　　　　 　 　 　 ,､､､､､､丶``⌒ヽ　　_,,. r '"⌒
　　　　　　　　　　　　　　_ ‐ _{　　　　　　　_,.､rf㌻⌒´
　　　　　　　　　　 _ ‐ﾆ￣　〈j^ｰ-　 -…`｀　　｀`ヽ､
　　　　　　　_　‐ ￣　 　 r‐,ﾞ{^ 、_,.ィ゛/　/／　　　　 ` ､‐-　.,,_
　　　　 _ ‐ ￣　　　　／⌒i{ {　　 ＼/　∥／　 _､丶｀　　｀ヽ_,,.｀ヽ
　　_ ‐￣ 　 　 　 　 ｲｨ ／ 乂_、_／　　 ＼　／　　　　　　　　 ＼ ﾟ｡-―-　､、
　‐　　　　　_,.、､､､.,_乂ハV从ヘ、　 ﾐh｡.,_У　　　 　 　 　 　 　 　 }:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ}}
￣　　　　, ´　　　 　 ｀～ .,:,_　　 _＼ミﾆｱ^{　　 　 　 　 　 　 　 　 ん:i:i:i:i;ｨ彡〉
.　　　　 /　　　　　　　　　　＞`｀ -ｰ'''″　 ＼　　　　　　 　 　 　 i{jI斗匕]ア
　　　　/　　　　　　　　　　､‐'"　 　 　 　 　 　 丶、　　　　　　　　|[///㌻
.　　　/　　　　　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 　 川'//
.　　 ,′　　　　　　　。ﾟ　　　　　　　　　　　　　　　 ,､丶'''>､,,,.､rf㌻¨¨ ／
. 　 ,′　　　　　　　/　　　　　　　　　　　　　　　／/　　 ﾟ。｀V/　i ﾚイ
　　{　　　 　 　 　 /　　　　　　　　　　　　　　　　 /　　 　 }　} ;^ヽ　∠-‐
　　{　　　　　　　　　　　　　　　　　　　 　 　 　 ､`　　 ＼ {、{/／z≦
. 　 ﾟ｡　　　　　　　　　　　　　_､rｾ７/＞､　　 ､`　　　 ｀`⌒￣　ヾ
　　　`､　　 　 　 　 　 　 ,.ィi(///㌻゛ 　 `ー'′
　　　　 `～ .,,_　　 _,,.ィ(////㌻゛
　　　　 　 　 　 ￣ ,ｨi{///㌻゛
　　 　 　 　 　 　 ,心// ア
　　　　 　 ‘，{　////ア
　　　　　＼)h､/⌒)Χ )/∠
　≫≫ﾐh｡.,ヽ〈｀ヽｱ__ﾘヽz≦´
　　　　⌒｀`ヾh､｀``｀　 ⌒
[SPLIT]
　　　　　　　　　　　　　　)ーﾍ　　　　　　　　　_ﾉと汽　　}＼　　　　　 ノ(、＿
　　　　　　　　　__ｚｚｚZΖ⌒ヽ h､_,.、　_､丶`ﾗ∠／へ.,＿ =ﾐ=―‐=彡__,,,,,_ヽ〉　　　　　　 __
　　　　　　　 　 }r＝7/´　　　 ＞うh､ｰ≦㌻゛￣　　　　　⌒ヽノノ,ｨｉ〔 .,　　　ミミh､、___,.∠フﾐh､
　　 　 　 　 　 〈〈　 {｛　　 ｘ<,､rf〔‐‐‐×(　　　　　　　　　　　　,ｨ,ﾞ { ヽh｡,＜h､`寸ぃ=ミ斗-气_〉〉
　　　　　　　　　＼　ｰ､／／‐‐γ⌒´‐‐‐}h、　　　　　　　　　∥{从　 ｰｰ}h､ マhVﾐ　　 　 　 У
　　　　　　((　　　 ヽ／}くｰ‐‐〃 ‐‐‐‐‐＞｀‐}h､ 　 　 　 　 　 {{心､ﾐh､ ｰ‐‐‐}h､寸ﾄ　　　　　 {∟、　ヾ
　　　　　　　 ＿__,,ノ,心､乂‐‐‐‐‐‐‐／ｰ‐‐‐‐‐‐h､　　　　　　 ヽ(__ﾌ}｀`ﾄ` ､‐‐‐}h丶　　　　 γり＾ーノ
　　　　 __　 ]Γア／‐‐‐‐ヽヽ‐‐‐／‐‐‐‐‐‐‐‐‐‐‐‐≪√｀､　　　∨/>_｣‐‐‐＼‐‐‐h､､.,_　　//ヽ√
　　　　 ヽ}　}{　}｢　　￣｀｀``'}｝ X ‐‐‐‐‐‐‐‐‐‐_∠､､,,_}h､ 冫　　　＜.,_,ﾞ‐‐‐‐‐`､ーア ⌒)レ′
　　　 　 　 ﾉ{ ∥　　_､‐``` 丶､　　 ｀` ～㌻゛　　　　　 ｀丶､　_､丶｀ミ/ｰ‐‐‐‐‐‐×
.　　　　　　ヽV{　　 ｀　　　　　　`､／ヘｰ゛　　　　　　　　　　 ×´　　/^X‐_,.､ ＜ﾍ `` ､
　　　　　　　}}从 ｡゜　　　 |　　　　 ',　 /　　　　　　　　　　　　　ﾟ｡ >　}､_／ﾍﾟ｡　ﾟ, /,　 ', ＼
. 　 　 　 　 ﾉﾉ＾V 　 　 　 | 　 　 　 }　′　　　　　　　 　 　 　 　 ',》　　.,,　　jj　　} jj　　}　 ｀､
　　　　　　 ヽ　 {　　　　 復　　　　 }={　　　　　　　　　　 　 　 　 }ﾞ 　 }X＼∥　 ;　}} 　 } 　 ∧
　　　　　　　 /,ⅱ　　 　 讐　　　　 }　,　　　　　 　 　 　 　 　 　 ∥.,__ヽΧ ` ､ / /,′ ,′ //ﾉ
　　　　　　　　/, ',　　 　 か　　　　,′ :,　　　　　　　　　　　　　 √ア⌒:,ｰ‐‐‐＼/　∨　/〃≠´
　　　　 　 　 　 }〉ﾟ｡ 　 　 　 　 　 /　　 ＾:､　 　 　 　 　 　 　 ／∥'′　　}=‐‐‐‐‐＼'′/∥'/〉
　　　　　　　 r彳 ∥ ､ 　 　 　 ／　_,.､rf〔Lh｡,,_　　　　__,,.ィi{　 ⅱ 　 ／ レ=‐‐‐‐‐/＼く//从_ノ
.　　 　 　 　 ﾉｲ　∧､、￣￣ _　ﾍi､‐‐‐‐‐‐‐〕〕 ⊃≫て　　 ヾzz{气 /　　　 =‐/{ｰ/‐ｰ‐＼jr＝彳
　　　　　　 ∥i{ ヾ　　_　‐‐‐‐‐‐‐‐＼‐‐‐‐＼辷》／⌒｀　 　 　 ﾔ /ヽ>　 　 =} {‰‐‐‐‐／亥{
　　　　　　 ヽリ、_}ﾄｰｰ‐‐‐‐‐‐‐‐‐‐‐＼‐‐‐‐‐>'ﾞ　　 　 　 　 　 ヤ /( ／ 　 =〕}‐‐‐z彡汽,心≫
　　　 　 　 　 `ｰミト`､ｰ‐‐‐‐‐‐‐_ノｰ‐‐ﾐh､／　　　　　　　 　 　 ∨／ヾ_,,.　 ﾘ 〉ｰ‐‐‐/ / }'/{⌒
.　　　　 　 　 　 　 Yjﾘ＼‐‐‐‐‐‐j{‐‐‐‐‐ >｀　　　　　　　　　　　 ノ _､‐゛}!　／｢ｰｰ‐‐/jヘﾐh､/,
　　　　　　　　　　　}｛ ＼＼ノ{ｰjﾘ‐‐‐ ／　　　　　　　　　　　　 ,ﾞ／　＿∠/　j‐‐‐／'∥ヽ＼_ノ/
　　　　　　　　　　　ｰ＼ ｀ //､∥‐‐／　　　　　　　　　　　　　ノ　イア´￣／⌒Χ 个{ｰ　L__／
　　　　　　　　　　　　　｀ 丿＾ }[`レﾞ　　　　　　∠フ　 　 　 ／　ノ /／￢‐､h｡,_＼　　 ヽト.,_
　　　　　　　　　　　　rr ィ　 ノ汽＾ヽ　　 　 　 　 　 　 　 ／　　｀ヽ》　　　　 ＼　ｉГ　　 廴、` ､
　　　　　　　　　　　　{{し{　 ヽ{　廴心､__　　 　 　 _,,,.、`　　 ,､rf〔/　　　　　　 i}从　　　　　)h､
　　　　　　　　　　　　 ｀`｀ヽﾉ｣　　　　ヽ `-‐ァ7/㌻゛　_,､rf〔 ／/　　　　　　　ⅱ∧、　　 ／く
　　　　　　　　　　　　 　 　 　 　 ,､rf〔//7う`～ー‐=≦㌻゛　ヽ〈　　　　　　　　`ｰ￢辷=‐y／
　　　　　　　　　　　　　 　 　 ,ｨi{///,心 ァ 乂ヽ＼＿　　 _ノ∠>ﾌ　　　　　　　　　　　￣￣
　　　　　　　　　　　　　 　 ,､`///＞`｀ ＾ヽｰ=ミ彡‐ミΞニ冖^`｀　　　　　　　　　　ヽ.,__
　　　　　　　　　 　 　 　 ,心)㌻`　／　　　 /　　　 /　　　 　 　 　 　 　 }〉　　　　　　V￢廴
　　　　　　　　　　　　　/㌻゛　 ／　　　　 /
　　　　　　　　　　　　､`　　　､`　　　　　　 　 　 ｡゜
　　　　　　　　　　　､`　　　､`　　　　　　　　　。゜
　　　　　　　　　　 /　　　､`　 　 　 　 　 　 。゜　　　　　　　　　　　　　　　　　　_,,.､､　-―‐-　､､
　　　　　　　　 　 ,′　　/　　　　　　　　 。゜　　 　 　 　 　 　 　 ／　 _,,.､rｾ7ﾌ/////////////
　　　　　　 　 　 ,′　　,′　　　　　　 ／　　　　／　　　　　　／,､rf〔////////////////////
[SPLIT]
　　　　　　　　　　　　　　)ーﾍ　　　　　　　　　_ﾉと汽　　}＼　　　　　 ノ(、＿
　　　　　　　　　__ｚｚｚZΖ⌒ヽ h､_,.、　_､丶`ﾗ∠／へ.,＿ =ﾐ=―‐=彡__,,,,,_ヽ〉　　　　　　 __
　　　　　　　 　 }r＝7/´　　　 ＞うh､ｰ≦㌻゛￣　　　　　⌒ヽノノ,ｨｉ〔 .,　　　ミミh､、___,.∠フﾐh､
　　 　 　 　 　 〈〈　 {｛　　 ｘ<,､rf〔‐‐‐×(　　　　　　　　　　　　,ｨ,ﾞ { ヽh｡,＜h､`寸ぃ=ミ斗-气_〉〉
　　　　　　　　　＼　ｰ､／／‐‐γ⌒´‐‐‐}h、　　　　　　　　　∥{从　 ｰｰ}h､ マhVﾐ　　 　 　 У
　　　　　　((　　　 ヽ／}くｰ‐‐〃 ‐‐‐‐‐＞｀‐}h､ 　 　 　 　 　 {{心､ﾐh､ ｰ‐‐‐}h､寸ﾄ　　　　　 {∟、　ヾ
　　　　　　　 ＿__,,ノ,心､乂‐‐‐‐‐‐‐／ｰ‐‐‐‐‐‐h､　　　　　　 ヽ(__ﾌ}｀`ﾄ` ､‐‐‐}h丶　　　　 γり＾ーノ
　　　　 __　 ]Γア／‐‐‐‐ヽヽ‐‐‐／‐‐‐‐‐‐‐‐‐‐‐‐≪√｀､　　　∨/>_｣‐‐‐＼‐‐‐h､､.,_　　//ヽ√
　　　　 ヽ}　}{　}｢　　￣｀｀``'}｝ X ‐‐‐‐‐‐‐‐‐‐_∠､､,,_}h､ 冫　　　＜.,_,ﾞ‐‐‐‐‐`､ーア ⌒)レ′
　　　 　 　 ﾉ{ ∥　　　 　 　 从　 　 ｀` ～㌻゛　　　　　 ｀丶､　_､丶｀ミ/ｰ‐‐‐‐‐‐×
.　　　　　　ヽV{　　　　　　　Υ　　／ヘｰ゛　　　　　　　　　　 ×´　　/^X‐_,.､ ＜ﾍ `` ､
　　　　　　　}}从　　　　　　 √ ／,　　/　　　　　　　　　　　　　ﾟ｡ >　}､_／ﾍﾟ｡　ﾟ, /,　 ', ＼
. 　 　 　 　 ﾉﾉ＾ ＼　　　　_ノ∠／　　′　　　　　　　 　 　 　 　 ',》　　.,,　　jj　　} jj　　}　 ｀､
　　　　　　 ヽ　　　_〕＞ ㌻＾ヽミ=ｧ‐={　　　　　　　　　　 　 　 　 }ﾞ 　 }X＼∥　 ;　}} 　 } 　 ∧
　　　　　　　 /,　　う(_,/ 　 　 )／　　 ,　　　　　 　 　 　 　 　 　 ∥.,__ヽΧ ` ､ / /,′ ,′ //ﾉ
　　　　　　　　/,　　 У 　 　 く　　　　 :,　　　　　　　　　　　　　 √ア⌒:,ｰ‐‐‐＼/　∨　/〃≠´
　　　　 　 　 　 }〉　/　 　 　 　 　 　 　 ＾:､　 　 　 　 　 　 　 ／∥'′　　}=‐‐‐‐‐＼'′/∥'/〉
　　　　　　　 r彳 ∥　　　　　 　 　 _,.､rf〔Lh｡,,_　　　　__,,.ィi{　 ⅱ 　 ／ レ=‐‐‐‐‐/＼く//从_ノ
.　　 　 　 　 ﾉｲ　∧､、 　 　 _　ﾍi､‐‐‐‐‐‐‐〕〕 ⊃≫て　　 ヾzz{气 /　　　 =‐/{ｰ/‐ｰ‐＼jr＝彳
　　　　　　 ∥i{ ヾ　　_　‐‐‐‐‐‐‐‐＼‐‐‐‐＼辷》／⌒｀　 　 　 ﾔ /ヽ>　 　 =} {‰‐‐‐‐／亥{
　　　　　　 ヽリ、_}ﾄｰｰ‐‐‐‐‐‐‐‐‐‐‐＼‐‐‐‐‐>'ﾞ　　 　 　 　 　 ヤ /( ／ 　 =〕}‐‐‐z彡汽,心≫
　　　 　 　 　 `ｰミト`､ｰ‐‐‐‐‐‐‐_ノｰ‐‐ﾐh､／　　　　　　　 　 　 ∨／ヾ_,,.　 ﾘ 〉ｰ‐‐‐/ / }'/{⌒
.　　　　 　 　 　 　 Yjﾘ＼‐‐‐‐‐‐j{‐‐‐‐‐ >｀　　　　　　　　　　　 ノ _､‐゛}!　／｢ｰｰ‐‐/jヘﾐh､/,
　　　　　　　　　　　}｛ ＼＼ノ{ｰjﾘ‐‐‐ ／　　　　　　　　　　　　 ,ﾞ／　＿∠/　j‐‐‐／'∥ヽ＼_ノ/
　　　　　　　　　　　ｰ＼ ｀ //､∥‐‐／　　　　　　　　　　　　　ノ　イア´￣／⌒Χ 个{ｰ　L__／
　　　　　　　　　　　　　｀ 丿＾ }[`レﾞ　　　　　　∠フ　 　 　 ／　ノ /／￢‐､h｡,_＼　　 ヽト.,_
　　　　　　　　　　　　rr ィ　 ノ汽＾ヽ　　 　 　 　 　 　 　 ／　　｀ヽ》　　　　 ＼　ｉГ　　 廴、` ､
　　　　　　　　　　　　{{し{　 ヽ{　廴心､__　　 　 　 _,,,.、`　　 ,､rf〔/　　　　　　 i}从　　　　　)h､
　　　　　　　　　　　　 ｀`｀ヽﾉ｣　　　　ヽ `-‐ァ7/㌻゛　_,､rf〔 ／/　　　　　　　ⅱ∧、　　 ／く
　　　　　　　　　　　　 　 　 　 　 ,､rf〔//7う`～ー‐=≦㌻゛　ヽ〈　　　　　　　　`ｰ￢辷=‐y／
　　　　　　　　　　　　　 　 　 ,ｨi{///,心 ァ 乂ヽ＼＿　　 _ノ∠>ﾌ　　　　　　　　　　　￣￣
　　　　　　　　　　　　　 　 ,､`///＞`｀ ＾ヽｰ=ミ彡‐ミΞニ冖^`｀　　　　　　　　　　ヽ.,__
　　　　　　　　　 　 　 　 ,心)㌻`　／　　　 /　　　 /　　　 　 　 　 　 　 }〉　　　　　　V￢廴
　　　　　　　　　　　　　/㌻゛　 ／　　　　 /
　　　　　　　　　　　　､`　　　､`　　　　　　 　 　 ｡゜
　　　　　　　　　　　､`　　　､`　　　　　　　　　。゜
　　　　　　　　　　 /　　　､`　 　 　 　 　 　 。゜　　　　　　　　　　　　　　　　　　_,,.､､　-―‐-　､､
　　　　　　　　 　 ,′　　/　　　　　　　　 。゜　　 　 　 　 　 　 　 ／　 _,,.､rｾ7ﾌ/////////////
　　　　　　 　 　 ,′　　,′　　　　　　 ／　　　　／　　　　　　／,､rf〔////////////////////
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 , '´⌒ヽ、
　　　　　　　　　　　　 　 　 　 　 ; i{､　ヽ} }i
　　　　　　　　　　　　　　　　　　 V从iﾘヾｲ
　　　　　　　　　　　　　 　 　 　 　 }､ __ ﾉ(
　　　　　　　 　 　 　 　 　 　 r＝アトﾐ彡ハミ￢
　 　 　 　 　 　 　 　 　 　 _,､丶「ｨヽV/'/＾ヽヽ～ .,_
　　　　　　　　　　　　　　 }', 　 ;ノ ､　Ｖ　xｰ}ⅰ } 〉 }!
　　　　　　　　　　　　 　 卜ﾟ｡_」 {-‐ヽ／‐- } }__j//,′
　　　　　 　 　 　 　 　 　 {／ﾊ‐ Г¨}{￣｀`7卜7　 {
　　　　　 　 　 　 　 　 　 } ゛　| ﾟ, ;　ⅱ　　 i |　|　　|
　　　　　　　　 　 　 　 　 }　/ﾊⅰ',　iト ､　; j ∩　 ⅱ
　　 　 　 　 　 　 　 　 　 川(〈 }_ﾟ, ', {{ ､ ∨ﾉ__〉}　　》
　　　　　　　　　　 　 　 〈////ヽミ__г ｣l_彡弌}　　{
　　　　　　　　　　　　 　 | //　　　￣}{￣ 　 　 ', 　 {
　　　　　　　　　　　　 　 |ﾚ′　　　　}i　　　　　 ':,ー|
　　　　　　　 　 　 　 　 。゜　　　　　 ′　　　　　 ',イ
　　　　 　 　 　 　 　 ／　　 　 　 　 ′　　　 　 　 V
　　　　　　 　 　 　 / 　 　 　 　 　 ,'{　　　　　　　　ﾟ,
　 　 　 　 　 　 　 ,'　　　　　　　　,','{　　　　　　　　 ﾟ,
.　　　　　　 　 　 ,′ 　 　 　 　 ∥/{　　　　　　　 　 ﾟ｡
　　　　　　　　　 j　 　 　 　 　 ∥//　　　　　 　 　 　 ﾟ｡
.　　　　　　 　 　 ﾟ｡　　　　　　∥///　　　　　　　 　 　 ',
　　　　　　　 　 　 ゜｡　　　　 ∥////,　　 　 　 　 　 　 ﾉ
　　　　　　　　　　　 }h、　　 j｢ ﾔ///}　　　　　　　　／
　　　　　　　　 　 　 ｰ‐〉､　 j|　ヤ//]　　 　 　 　 ､`
　　　　　　　　　　　ｰ‐′ ヽ′　}///|　　_,.､rｾ冖
　　　 　 　 　 　 　 ‐‐ 　 　 　 　 ∨/ ｆ｢//,√
　　　　 　 　 　 　 ー　　　　 　 　 }//i|}// ;
　　　　　 　 　 　 －　　　　　　　 乂ノ,ﾞ//,′
　　　　　 　 　 　 ‐　 　 　 　 　 　 　 j{//,ﾞ
.　　　 　 　 　 　 ,′　　　　 　 　 　 ∥ ∥
　　　　　　　　　,'　　　 　 　 　 　 　 ∨从
　　　　　　　　　　　　　　　　　　　　　{,'//,
　　　　　　　　　　　　 　 　 　 　 　 　 `ミﾆ〉
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 , '´⌒ヽ、
　　　　　　　　　　　　 　 　 　 　 ; i{､　ヽ} }i
　　　　　　　　　　　　　　　　　　 V从iﾘヾｲ
　　　　　　　　　　　　　 　 　 　 　 }､ __ ﾉ(
　　　　　　　 　 　 　 　 　 　 r＝アトﾐ彡ハミ￢
　 　 　 　 　 　 　 　 　 　 _,､丶「ｨヽV/'/＾ヽヽ～ .,_
　　　　　　　　　　　　　　 }', 　 ;ノ ､　Ｖ　xｰ}ⅰ } 〉 }!
　　　　　　　　　　　　 　 卜ﾟ｡_」 {-‐ヽ／‐- } }__j//,′
　　　　　 　 　 　 　 　 　 {／ﾊ‐ Г¨}{￣｀`7卜7　 {
　　　　　 　 　 　 　 　 　 } ゛　| ﾟ, ;　ⅱ　　 i |　|　　|
　　　　　　　　 　 　 　 　 }　/ﾊⅰ',　iト ､　; j ∩　 ⅱ
　　 　 　 　 　 　 　 　 　 川(〈 }_ﾟ, ', {{ ､ ∨ﾉ__〉}　　》
　　　　　　　　　　 　 　 〈////ヽミ__г ｣l_彡弌}　　{
　　　　　　　　　　　　 　 | //　　　￣}{￣ 　 　 ', 　 {
　　　　　　　　　　　　 　 |ﾚ′　　　　}i　　　　　 ':,ー|
　　　　　　　 　 　 　 　 。゜　　　　　 ′　　　　　 ',イ
　　　　 　 　 　 　 　 ／　　 　 　 　 ′　　　 　 　 V
　　　　　　 　 　 　 / 　 　 　 　 　 ,'{　　　　　　　　ﾟ,
　 　 　 　 　 　 　 ,'　　　　　　　　,','{　　　　　　　　 ﾟ,
.　　　　　　 　 　 ,′ 　 　 　 　 ∥/{　　　　　　　 　 ﾟ｡
　　　　　　　　　 j　 　 　 　 　 ∥//　　　　　 　 　 　 ﾟ｡
.　　　　　　 　 　 ﾟ｡　　　　　　∥///　　　　　　　 　 　 ',
　　　　　　　 　 　 ゜｡　　　　 ∥////,　　 　 　 　 　 　 ﾉ
　 　 　 　 　 　 　 　 ゜､　　　j｢ ﾔ///}　　　　　　　　／
　　　　　　　　　　　 　 ＼　 j|　ヤ//]　　 　 　 　 ､`
　 　 　 　 　 　 　 　 　 　 ヽ′　}///|　　_,.､rｾ冖
　　　　　　　　　　　　　　　　　　 ∨/ ｆ｢//,√
　　　　　　　　　　　　　　　　　　　}//i|}// ;
　　　　　　　　　　　 　 　 　 　 　 乂ノ,ﾞ//,′
　　　　　　　　　　　　　 　 　 　 　 　 j{//,ﾞ
　　　　　　　　 　 　 　 　 　 　 　 　 ∥ ∥
　　　　　　　　　　　　　　 　 　 　 　 ∨从
　　　　　　　　　　　　　　　　　　　　　{,'//,
　　　　　　　　　　　　 　 　 　 　 　 　 `ミﾆ〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　ﾄ､
　　　　　　　　　　　 　 　 　 　 　 ﾆ‐＼
　　　　　　　　　　　　　　　 　 　 二=ｰ `､
　　　　　　　　　　　　　　　　　　二ニ=ｰ `、 　 　 　 ,
　　　　　　　　　　 　 　 　 　 　 二二ﾆ=ｰ　:,　　 　 ⅱ
　　　　　 　 　 　 　 ァテ弖h､　二二ニ==‐'/,　　　 j{{
　　　　　　　　 　 イィ／ ﾉ从i} 二二ニ＝=‐'/,　　 ,汽　i|
　　　　 　 　 　 　 ７/∠/＾"´｢二二ニ＝=ミ{'/,　　冂} ⅱ
　　　　　　　　　　　´"〕-‐→=二ﾆ=-　‐ﾆニh､',r ￢ }}ﾉ}}
　　　　　　　　　　　　/"´￣｀ ー=ﾆﾆ二二二二':,_ノ_}]{/]
.　　　　 　 　 　 　 ∠.,_　　　/‐`　、｀丶､ｰ=ﾆニ/,ﾞﾞﾞ｢ﾘ'∥
.　　　　　 　 　 　 :′　`v　 ,ﾞ二ﾆｰ`く｀``＼‐=ニ∧j_{'∥
　　　　　　　　　　ⅱ 　 '/　;ニニニ=‐＼ 　 `､＿//Y{',′
.　　　　　 　 　 　 ⅰ　　{　j|二二ニニ=‐` .,,_____)){　!〈^
　　　 　 　 　 　 　 }　　 」 i|二二ニﾆﾆ＝=ｰ ‐=ニ} j∥i|
　　　 　 　 　 　 　 ∨　 」 |二二二ニ=‐_ ‐二ﾆ＝}ﾆ{{∥
　　　　　　 　 　 　 ,′　 }｣二ﾆﾆ=ｰ_ ‐二二ニ==‐! }i∥
.　　　　 　 　 　 　 ;　　 / jニ=‐_ －二=‐`｀　　}ニi {∥
　　　　　　　　　　 i　 _,′]_ﾆ=‐￣　 ]　　　　 ノ‐=j {″
　　　　　　　　　　 |｀ {　　　 　 　 　 _{_　-=ﾆ二,ｨi{{/jl
　　　　　　　　　　 リﾉ　,,､､　-‐=ﾆﾆ二二二,ｨi{ア }{ }i
.　　　　　　 　 　 ／ {　 !!‐ ｰ=ニ二二二,ｨi{ﾆア}　,'∥
.　　　 　 　 　 ／ア ﾊ　jjニ=‐ ‐==ニ,ｨi{ニﾆ/　}　'∥
　 　 　 　 　 ‐-<　/ ,′{{二ニ=ｰ ィi{二ﾆア　　}｣/,′
　　　　　　 　 　 `,ﾞ ,′ ヤ二ﾆ=ｰ,ﾞﾆﾆ㌻　　　 }]'/
.　　　　 　 　 　 ｡゜ ;　 　 vニ=‐ /‐㌻{　　 　 /}[′
　　　　　　　　く　　{ 　 　 Vﾆ‐,心｀　 /　　 ノ ]｢
　　　　　　　　　` ､{_　　　 ヽ,心｀　 /i{　 　 　 }
　　　　　　　　　　　 ￣V７ァｧr―ぅ'//,　　　　}
　　　　　　　　　　 　 　 ∨//,j　乂///,　　　 j
　　　　　　　　　　 　 　 _ﾔ//,ﾞ　　　｀`″　　 }
　　 　 　 　 　 　 　 　 ( ///〈　　　　　　　　 j
　　　　　　　　　　　　　 `マ/｣
　　　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　_,,.. .,_
　　　　　　　　　　　　　 　 　 　 　 i|　　　　　　　　　　／／ﾊ ヽﾟ｡
　　　　　　　　　　 　 　 　 　 　 　 ｉ|　　　　　　　　 　 ({i{ ∥ﾘﾉハ',_
　　　　　　　　　　 　 　 　 　 　 　 {|　　　　 　 　 　 　 ヾ∥ノ"　' 川トミニ７
　　　　　　　　　　　　　　 　 　 　 j{|　　　　　　　　　　ヽﾆ}h､_∠ｲ//､// ヘ__
　　　　　　　　　　　　　　　　　　 j{}|　　　　　　　　　　/}//ｉ{､　] ∥ У｡ﾟ／ ＼>
　　　　　　　　　　 　 　 　 　 　 ∥}|　　　　　　　　　／ヽﾑ∧ヽ{/| /j ﾊ〈　　　 ',
　　　　　　　 　 　 　 　 　 　 　 jノ_､＼__　　　　__／　　ﾉム　:,,_V/ i| |　`､　 　 i
　　　　　　　　　　　　　 　 　 　 {レ}ト∥/｀``'''´ /　　 ､‐ ⌒:, ', .,,ニ| ∟ノﾍ＼　!}
　　　　　　　　　　　　　　　　V/////7７=ﾆ .,,,＿＿／　　　　ﾟ, ; {￣ﾞ, ﾔ``｀}i、　 }
　　　　　　　　　　　　　　　　 ∨/////　　 　 　 　 　 　 　 　 } iⅰ　 } l／ ∧ヽ　》
　　　　　　　　　　　　　　　　　 寸'/「　 　 　 　 　 　 　 　 　 ﾉh､～ ∟-‐_]､}ｰ'　i{
　　　　　　　　　　 　 　 　 　 　 })/（/　　　　　　　　　　　　 ｢` ､ﾉミ＝＝彳i{　　 j|
　　　　　　　　　　　　　　　　　 ｉﾔ/{　　　　　　　 　 　 　 ／＼j{｀ミ二彡/ヽj 　 ∥
　　　　　　　　　 　 　 　 　 　 　 {/ﾘ 　 　 　 　 　 　 　 ｡゜　　 ,'＼ ｰ彡'ﾞ 　 {_＼ 〉
　　　　　　　　　　　　　　　　　　 }ｉ{　　　　　　　　 　 ｡゜ 　 　 '　　丶　　　 ｣_￣,′
　　　　　 　 　 　 　 　 　 　 　 　 }i{　　　　 　 　 　 ｡゜　　　　;　　　　＼　　/｀`i{
　　　　　 　 　 　 　 　 　 　 　 　 }i{　　　 　 　 　 ｡゜　　　 　 i　　　　　　　 {ヽ λ
　　　　　　　　 　 　 　 　 　 　 　 |l|　　　　　 　 / 　 　 　 　 i　　　　　　　　｀彳j
　　　　　　　　 　 　 　 　 　 　 　 |l| 　 　 　 　 ,′　 　 　 　 ｉ　　　　　　　　　ⅰ!
　　　　　　　　　　　 　 　 　 　 　 |l|　　　　 　 ′　,′　　　ⅰ 　 　 　 　 　 　 } |
　　　　　　　　　　　　　　 　 　 　 |l|　　　　　 ;　　,′　　　 ⅰ 　 　 　 　 　 　 { {
　　　　　　　　　　　　　　　　　 　 |]　　 　 　 { 　 ;　　　　　ⅱ　　 　 ; 　 　 　 ｛ⅰ
　　　　　　　　　　　　　　　　　　　|]　　　　　 ､　j|　　　　　ⅱ　　　 j|　　 　 　 ', i
　　　　　　　　　　 　 　 　 　 　 　 |]　　　　　　｀ﾐ　　 　 　 ⅱ　　　ⅱ　　　　　 '！
　　　　　　　　　　　　　 　 　 　 　 l」　　　　　　　＼　　 ,′|i| 　 　 ⅱ　　　　　￤',
　　　　　　　　　　　　　　　　 　 　 l」　　　　　　　　 ｀'～ .,_ト! 　 　 ijj　　　　 　 ｉ ﾉ
　　　　　　　　　　　　　　　　 　 　 |]　　　　　　　　 　 　 　 └￢ァァ.,,_ 　 　 _､‐゛
　　　　　　 　 　 　 　 　 　 　 　 　 }|　　 　 　 　 　 　 　 　 　 　 ﾔ /〉//ﾞ√
　　　　　　　　　 　 　 　 　 　 　 　 }|　　 　 　 　 　 　 　 　 　 　 ｣/〈///,'|
　　　　　　　　　　　　　　　 　 　 　 l|　　　　 　 　 　 　 　 ,,,､､x彡//{ヽ//|
　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　 ヽ===冖==ﾘ// {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }///{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∥//}}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀```｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,､､､.,,＿,,.､､､､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /㌻　ヽ､}∥ ／j{
　　　　　　　　　　　　　　　　　　　　 　 ,､rf气h､^ヽ、＼V∠∠|
　　　　　　　　　 　 　 　 　 　 　 　 　 /／／ハ}ｉ;ヽ }､ 弌ﾞヽ　 |
　　　　　　　　　　　　　　　　　　　　　7（/ /, ,ﾘｲﾚノ　∨{　ト _′
　　　　　　　　　　　　　 　 　 　 　 ,. -‐ｲ彳／"´　　 　 Vくノﾉ
　　　　　　　　　　　　　　　　　 ／　　　 〈ィｱ ￣＼　 　 ∨＾′
　　　　　 　 　 　 　 　 　 　 ､‐゛　　　_,,.､､､{／　／}／ 　 ﾔ`､
　　　　　　　　　　　 　 　 ｡ﾟ　_､丶`｀　　_,,.ﾘ　∠,心h<´　 i{//,
　　　　　　　　　 　 　 　 ,ﾞ／　　/　_､‐゛　ﾉ ⌒Yﾊ、｀`ヽ　∧　`､
　　　　　　　　　　　　 　 }　　　/／　 _､ iﾞ/ 　 /{人ミ＝彡　　　 :,
　　　　　　　　　　　　 　 ﾟ, 　 ／　 。゜　; ′ ,:'　':,　｀`｀　`、　 　 ',
　　　　　　　　　　　　　　 ＼' /　｡ﾟ　　├‐-,ﾞ　 }　　　　　 }　　　 i}
　　　　　　　　　　　 　 　 ,ｨｉﾑ　,'　 _,.　∟ヽ{　/　　　　　 ,ﾞ　　　 j}
　　　　 　 　 　 　 　 　 ,心ニﾑj{　j/////心､'　 　 　 　 /　　 　 ′
　　　　 　 　 　 　 　 ,ｨﾆ二ア　ﾟ。 | //////ｱ　　　　　｡ﾟ　　　 ｡ﾟ
　 　 　 　 　 　 　 ,ｨi{ニﾆノ　　　 `j,'////ア 、 　 　 ､`　 　 ／
　 　 　 　 ,:;:;:;:;;;;;(ニ㌻゛　　　　　 j|'///ｱ　　｀～ ∠,,,,,,..ィ　　 ,ｨﾆヽ
　　　　　　　　　 ￣　　　　　　　 ∥ /ｱ 　 　 　 ﾏ二二二ミ彡ﾆ〉∥
　　　　　　　　　　　　　　　　　　∥//　　　 　 　 ヽ=＝ミ二ﾆア//
　　　　 　 　 　 　 　 　 　 　 　 ∥ /　　　　　｀｀￣￣￣￣｀ァア
　　　　　 　 　 　 　 　 　 　 　 ∥'/　　　　　　　　　 `ー=＝⌒
　　　　　 　 　 　 　 　 　 　 　 7'/
　　　　　　 　 　 　 　 　 　 　 , /
　　　　　　　　　　　　　　　　, ,'
　　　　　　　　　　　　　　　 , ,′
　　　　　　　　　　　　　 　 , ,′
　　　　　　　　　　　 　 　 , ,′
　　　　　　　　　 　 　 　 ,ﾞ,′
　　　　　　　　　　 　 　 ,',′
　　　　　　　　　　　 　 ,ﾞ′
　　　　　　　　　 　 　 ,″
　　　　　　　 　 　 　 ,′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,.、､､､､､､､､.,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _､丶`｀　　　　　　 　 　 ｀ヽ､
　　　　　　　　　　　 x､、.,,,__　　___,,,,..,,_　　 　 　 　 　 ､ `　　　　　　　　　　　 　 　 　 ;
　　　 ,.､､-‐.,,_ 　 ／　 ` ､ヽ〕｀＞　　　 ｀丶 .,,_ _,､丶｀　　　　　　　___＿,,,,....,,,,____,,,.､､ﾉ
. 　 / ﾆΞミ､ヽイ　 ''"´　　｀'≪_ -‐ ､.,,,__､丶｀　_,,.､､-‐　'''``｀￣　　 　 　 　 ｀`''‐=ミ
　　{{h､　｀ヾ/ /'''"´´"'''‐- .,_　 `ｰ-､／　 ､丶`｀　　　　　　　　　　　　　　　　　 　 ∥
　　`､h､ミﾆ{　{　　　　　　　　`￢ｰミ彡'´　　　　　　　　　　　　　　　　　　 　 　 　 ; {
　　　｀ヾ``｀} i　　-―-ミﾐh､　∠イ/　　　　　　　　　　　　　　　　　　　　　　 ､、.,,_{｛
　　 　 　 　 } }i　 _､‐ア´￣｀`¨¨'''‐- .,_　　　　　　　　　　　　　　　　　　　　　　　　「}
.　 　 　 　 <_ハ/　　　　　　 `､　　　　｀`''=-、　　　　　　　　　　　　　　　 　 　 　 ⅱ
　　　　　　　　　｀``￢冖￢～'～- .,,_ 　 f　`　_　　　　　　　　 　 　 　 　 　 　 　 ∥
　　　　　　　　　　 　 　 　 　 　 　 `、｀　､ヘ　　｀丶､　　　　　　　　　 　 　 　 　 ∥
　　　　　　　　　　　　　　　　　　　　`､＼　　ヽ　　ｰ-　　　 　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　ﾟ｡ ､` ､　ヽﾆ⊇　　 　 　 　 　 　 　 　 　 ,心ミニニ=‐-　　.,,_
　　　　　　　　　　　 　 　 　 　 　 　 　 `、＼ 丶　　　　　　　　　　　　　　　 ,心二二二二二二二ニﾆ=‐--γ=-､___
　　　　　　　　　　　　　　　　　　　　　　 `､　｀　､`　、　 　 　 　 　 　 　 _,ｨi{二二二二ニニﾆ===ミ二二二二、ﾐ=-　_＼
　　　　　　　　　　　　　　　　　　　　　　　 ` 、　　`　.,`　.,_　 　 　 　 、`　　　｀``｀　　　　 　 　 　 　 ｀´ 　 ｀`````ヽ.,__ﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 ＼ﾐh｡,_ミ =-‐ ゛
　　　　　　　　　　　　　　　　　　　　　　　　　　　`''^``｀￣
[SPLIT]
　　　　　　　　　　 ,ィ＝‐ ､
　　　　　　　　　 ∥ｉいﾐヽﾐ､
　　　　　　　　　 i{ ⅱ`､ 刈
　　　　　　　　　　ヽh､､ヽ<.,,_
　　 　 　 　 　 rf〔_∠､､､ミｈ､/
　　　　　 　 _,. イ　　 }!　　　`ｧｘ,,_
　　　　　λ　 {　',　／＼　　 ゜,ﾞ ノヽ
　　　　　jl心、ﾟ｡ ∨////, , //イ / |
　　　 　 }ﾍ＼＼/////////{　／　]
　 　 　 〈 / >ﾐV//////////∧／ⅰ
.　　　　 } ∠ﾉ∧//////////, /(　 ﾄ,
　　　　 j}　　,ﾞ　}//////////ﾄ/∧_}/,
　　 　 ∥_／{　i}//////////{ Ｖ////,
　　　　}}','/∥ ノ三三ΞΞ三ﾑ　寸'/ム
　　　　}}/ ∥ テﾆ=ー---=＝ミh、 寸/ム
　　　 ∥,'∥ /　　　 　 | !　　　　`､　寸ﾚi{
　　　∥,ﾞ∥ ,ﾞ　　　　　 | l　　　　　`､ﾉ (　|
　　　ﾉフヽ}∥ 　 　 　 ⅰ!／　　　　 くノノ
　 　 ヽノＶ∥|　　　　　,ｲ|"´　　　　　 `､
　　　　｀｀ jj　!　　　／　ﾘ　　　　　　　　 ＼
　 　 　 　 {{',　　 ／　 ｡゜　　　　　　　　　　 ＼
　　　　　 ⅱ}　　　　｡゜　　　　 　 　 　 　 　 　 `､
　 　 　 　 }}′　　｡゜　　 　 　 　 　 　 　 　 　 　 ﾟ｡
. 　 　 　 /ﾘ　　　　　　　　　　　　　　　　　　　　　ﾟ,
　　　　 //　　　　　　　　　　　　　 　 　 　 　 　 　 ;
.　　　 //　　　　　　　　　　　　　　　　　　　　　　　}
　　　//　　　　　　　　　　　　　　　　　　　　 　 　 ,ﾞ
　　 ,'/　　　　　　　　　　　　　　　　　　　 　 　 　 ′
　　 ,′
.　　{
[SPLIT]
　　　　 　 　 　 ,.　-―-　.,_
.　　 　 　 　 ,ｨ㌻ ,､rｾ７ﾌﾌ心、
　　　　　 　 |ﾆ||ﾆ|ニニニニﾆ|
　　　　　　　l匚]‐|こ二ニニﾆ|
.　　 　 　 　 |ﾆ||ﾆ|こニニニﾆ|
.　　　　　 　 |ﾆ||ﾆ|二二ニﾆﾆ|
　 　 　 　 　 |ﾆ||ﾆ|二ニニﾆﾆ|
　　　　 　 　 |ﾆ||ﾆ|ニニニ=‐,.　-―-　.,_
　　　　　　　 |ﾆ||ﾆ|ﾆ=‐ ,ｘf〔/////////,')h､
.　 　 　 　 　 |ﾆ||ﾆ|=ｰ,心///////////// ム
.　　　　 　 　 |ﾆ||ﾆ|ｰ∥/////////////////,
.　　　　　　　 |ﾆ||ﾆ|ｰ{{/////////////}ｉ////|
　　　 　 　 　 |ﾆ||ﾆlｰｉ{////// А////从///j|
　　　　　　 　 |ﾆ||ﾆl= ﾔ/////,篏ヽ从篏ﾗ〕/∥
　　　　　　　　|ﾆ||ﾆl=‐ﾔ///∥￣゛　, ￣ ∥'/
.　　　 　 　 　 |ﾆ||ﾆ|ﾆ=}从/ｉ{{、　 _,,.,_　 //'″
.　　　 　 　 　 l匚]‐|こﾉ,.ｨｉ{⌒ `　.,　_,.ｨｉ{ﾐｈ､
.　　　 　 　 　 |ﾆ||ﾆ|㌻^苅h､`､　　Χ |｀寸 心
.　 　 　 　 　 /ﾆγ゛　､　 ⅴﾑ `､ 〈心]::::::::}:::;′
　　 　 　 　 / ﾆ７ . : : .＼　∨ﾑ　`ﾔ‐::::::　,::::{
.　 　 　 　 /ﾆﾆ7.: : : : : :. ＼ Ｖ/ ,　]ニ　 /.:: ´
　　　　 　 |ﾆﾆ7 . :　　: : : ::〈　ⅴ/:, }ニ /.::::{
　 　 　 　 |‐ア　.:　　. : :　}ｰ‐　ⅴ/:,ﾆ∥.:／
.　　　　　 | )h､. :　 . : :　 √‐‐‐‐ⅴﾑ∥/
.　　 　 　 | ｌ|‐心、 　 　 √　‐‐‐‐忖ム{
　　　　　｜ｌ|ﾆ/⌒＝ｰ‐┘‐－－‐‐忖V
　　　　　 |[｀∥　　　}‐‐‐‐‐－－　‐‐}/
.　　　　　| l|ⅱ　　 ,心－－‐‐‐　－ノ}
.　　　 　 | l|ⅱ　　,'ﾆﾆL_‐‐‐‐‐　,.ｨi{ {
.　　　 　 | l|ⅱ　 ∥ニニﾆミ＝彡こ ﾉ
　　　　　 ＼ⅰ　 {{ニニニニニ√ﾆ′
　　　　　　　 }　　∨二二二ニ,こ ﾘ
　　　　　　　 ',　 .: }二ニニニ/ﾆｱ
　　　　　　　　':､V｣ニニニﾆ,こ/
　　　　　　　 　 ⌒}二二ニ,こ {
　　　　　　　　 　 √二二,こ㌻`､
.　　　　　　 　 　 √ニニ,′＼　 ＼
　　 　 　 　 　 　 {ニニ∥　 　 ｀¨¨´
　　 　 　 　 　 　 {二ﾆ∥
　　 　 　 　 　 　 ﾔ彡＾{
　　　 　 　 　 　 　 ､　　 、
　　　　　　　　 　 　 ＼__冫
[SPLIT]
　　　　　　　　　　　　　　　,.､rｾだﾟ刀刀刀刀ﾌ7ｧ ｡,_
　　　　　　　　　　　　, rf〔'////////////////////,ﾐh｡,
　 　 　 　 　 　 　 ,ｨｉ{///////////////////////////
　　　　　　　 　 ,心/////////////////////////////
　　　 　 　 　 ,心///////////////////////////////
.　　　　　 　 //////////////////////////////////
.　　　 　 　 ,'//////////////////////////////////
　　　　　　∥//////////////////////////////////
　　　　　　jj///////////////////////////////////
':,　　　　　jj///////////////////////////////////
'/:,　 　 　 i{//////////////////////////// {//////
V∧　　　 ｉ{'///////////////{///////А///,'{//////
'/,'∧　　　ｷ'/////////,ｲ∧/.,,}∧{＼i{{/. : ＼'/,{∨////
///∧　　 ヤ'//////癶茫恣-=ミ: : : : ｀: : ≪茫矢=ミ///
////∧　　ヤ///// 廴_: : : : . . : :ﾉ厂｀ｉ{　 : : : ｀``^｀}///
//////,　　 V/////i|:｀`````````｀ : : : :` ｰ======彳//
/////,'∧ 　 ∨////|: : : :　　　　　. 'ﾞ':. : : : . : : : : : :∥//
////// ∧　　∨ﾞ///,: :　　　　　 .:::...:;;;: : : : : : : : : :∥//
/////// ∧　　∨//∧:　　　　 　 `　^゛: : : : : : : : /}///
ﾞ////////∧　　 寸ﾘ<`､　　　 -‐-　-‐-: : : : : : : :ｲ///
‐- ,_/７7ァｧ-　.,,.､ヽ｀.:.忖h､　　　 －-: : : : : : :,.ｨｉ{/从∧′
、＼　V'//////,'ム:::::.:.:.:忖}}h､　　.::::::.:.:.:. :,.ｨｉ{ニニﾆ)h｡,
:. :,: .丶V/////// ム｀':.:.:.:.忖こ)h､＿_,.｡d(ﾆ=- 7.::;;ニﾆﾆ
: . `､ : . Ｖ///////,ﾞム　:.｀:.:.｀､:::::Ξﾆ‐￣ .:.:.:.:/.:.:.:|ニﾆﾆ
:, :. :.`､ : .Ｖ'///////,'ム　　:::.:.`､::.　　　　.:.:.:.;:ﾞ.:.:.:.:{二ﾆﾆ
: :, :. : .`､: .V////////,ム:.　:::::.:.:.` ､: .　.:.::／.: : : : |: : .‐=
: : :, : : : : ､ ∨////////∧::::::::::.:.:.:..　ヽ／.::.:. : : : .:| : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|二二ニﾆﾆ7
　　　　　　　　　　　　　　　　　　　　　　　　　_,,.､､､､､､..,,_‐=ﾆ7
　　　　　　　　　　　　　 　 　 　 　 　 　 , rf〔////////// ミｈ｡,
　　　　　　　　　　 　 　 　 　 　 　 　 ,ｨ(//////////////////心､
　　　　　　 　 　 　 　 　 　 　 　 　 ,心'////////////////////,'ム
　　　　　　　　　　　 　 　 　 　 　 /////////////////////////,'∧
　　　　　　 　 　 　 　 　 　 　 　 ∥///////////////////////// /,
　　　　　　 　 　 　 　 　 　 　 　 ｉ{'///////////////ァV//////////,
　　　　　　　　　　　　　　　　　　{{//////////,ｨ'//／-‐Ⅵ//////// }
　　　　　　　　　　　　　　　　 　 ﾔ//////イ／/ ／ ,xｚ芬Ⅵ///////,ｉ}
　　　　　　　　　　　　 　 　 　 　 や'//,{〔≪荐 ﾉ⌒:, ^ﾟ゜＾｀|ｌ///////∥
　　　　　　　　　　　　　　 　 　 　 ∨'//,｀ ― ゛　　　 ￣￣川///// ∥
　　　　　　　　　　　　　　　　　　　 ∨//,　　　　､　_　 　 　 |l//////,′
　　　　　　　　　　　 　 　 　 　 　 　 ∨'∧　 　 　 ___　　 　 川/////
　　　　　　　　　　　　　　　 　 　 　 　 寸心、　 'ｰ= ''´ 　 ／Ｖ///,′
　　　　　　　　　　　　　　　　　　　　　　｀`＼)h､　　　 ,　'゜　　／〈
　　　　　　　　　　　　　　　　　　　　 　 　 　 ∥(`＝彡 　 ,　'゜　 人
　　　　　　　　　　　　　　　　　　　,.　-― ,.ｨ７　｀､　　 ,　'゜　　, '゜　 `～　 .,,_
　　　　　　　　　　　　 　 　 　 ,　゛　 __,.ｨi[ﾆ/　　　 ><‐‐‐‐ ／‐　　　 ／　　 ｀　、
　　　　　　　　　　　　　　　 , '゜,､丶｀___〉ﾆ/　　 ／ ‐ ﾟ:,‐ ｧ'゜ 　 　 ‐ 〈 　 　 　 　 丶
　　　　　　　　　　　　　　／ , ゜〃´　⌒> ＼,　゜　 ‐‐‐∨　　　　 ‐ ‐7　　　　　　　 ;
　　 　 　 　 　 　 　 　 , '゜ , ′　　　　 ｀〉‐－ ‐　 ‐‐‐‐　　　　 －ｰ/　　　‐ ‐　　　;
.　　　　　 　 　 　 　 , ﾟ　, '　　　　　　／ ‐－ ‐　 ‐‐‐　　　　　‐‐‐/　 ‐‐－ ‐　　　{
　 　 　 　 　 　 　 , 'ﾟ　, ﾞ　　　　　 ,ｨ(i√‐－ ‐　 ‐‐‐_,,.　 -‐‐‐‐‐,' ‐－　　　　　　｛
　　　　 　 　 　 , '゜ ／　　　　　,ｨi{ニ√‐－ ‐　 ｰｰ‐‐‐‐‐‐‐‐‐‐,'‐‐　　　　　　ｉ　 /
.　　　　　 　 　 >　゜　　　ヽ ｧ彡ニﾆ√－ ‐　　 ‐‐‐‐‐‐‐　 ｰｰ/‐　 　 　 　 　 [　′
　　　　　　　／　　　　　　 /ニニﾆﾆ|－ ‐　　　－‐‐‐‐　　‐‐ｱ‐　　 　 　 　 　 !,′
　　　　　 ／　　　　　　　,心ニﾆ/|ﾆ] ‐ ‐　　　 ‐‐‐‐‐　　‐‐/－　　　　　　　　 |
.　 　 　 /　　　　　　　 ,心`マア　|ﾆ{ ‐ ‐　 ‐　ｰｰ‐‐‐‐‐‐=h､‐ 　 　 　 　 　 　 !
　　　　 {　　　　　　　, ′ 　 　 　 lﾆ{－ ‐　‐　 ‐‐‐‐‐‐‐‐‐==h､　　　　　　　　｜
　　　　 }　　　　　 ／　 　 　 　 　 }'/,－ ‐ ‐　 ｰ‐‐‐‐‐‐‐‐‐‐‐Ξ‐ _　 　 　 　 ﾉ
　 　 　 {＿_,,.､丶｀　 　 　 　 　 　 {//,－－‐ ‐‐‐‐‐‐‐‐‐‐‐　‐‐ ′￣ﾆ＝＝´
　　　　　　　　　　　　　　　　 _,.､　ﾔﾞ∧－ -‐‐‐‐‐‐‐　　ｰ‐‐‐‐,′ 　 　 　 ,゜
　　　　　　　 　 　 　 　 　 ,ｨｉ{二ニ}V/ム､､.,_‐‐‐‐　 ｰ‐‐‐_,､丶′　　　 　 ,゜
　　　 　 　 　 　 　 　 　 ,心二ニﾆ} ∨/ム　 ＼　ｰ_,.､丶｀　　　　　　　 　 ,′
　　　　　　　　　　　 　 /二二ﾆﾆ７／　　　,. ､丶`｀　　　　　　 　 　 　 　 ,′
　　　　　　 　 　 　 　 ∥ニニニ７ ､　　　　　　　　　　 　 　 　 　 _,.　-=〔
[SPLIT]
　　　　　　　　　　　　　 ∥ /////////////////////////////,
　　　　　　　　　　　　　∥//////////////////////////////,ﾟ,
　 　 　 　 　 　 　 　 　 {{ﾞ///////////∥////ｱﾔ///////////ⅰ
　 　 　 　 　 　 　 　 　 {{///// ,ｲ///{/ｉ{/// ｧ―}/}////////// }
　 　 　 　 　 　 　 　 　 ﾔ////从ﾚ}/.,_V{{／}/ _,,.,,}∧//////////;
　　　　　　　　　　 　 　 ﾔ///ｉ{（≪苡^ )⌒( ⌒^丐^`）///////,'∥
　　　　　　 　 　 　 　 　 や,'//, 　 　 　 ;　　　　　　　ﾔ///////∥
　　　　　　　　 　 　 　 　 や //,　　 　 ﾉ　 　 　 　 　 |///////∥
　　　　　　　　　　 　 　 　 ∨'//, 　 　 ヽ ‐　　　　 　 |//////,:ﾞ,′
　　 　 　 　 　 　 　 　 　 　 ∨,'∧　　　 .,,_　　　　　　j////// ,′
　　　　　　　 　 　 ＿　　　　 ∨,ﾞ心、　´ ., ｀`　　　　ﾉ//从/　′
　　　　　　　　 と,,. ノ～'"´　　ヽハ(＾ ､　　 　 　 ,.ｨｉ{_=‐"＾':,
　　　　　　　　　　　　　　　　　　　　　　＼__,,.丶｀￣　 　 　 ゜、
　　　　　　　　　　　　　　　　　　　　　 ／}㌻゛　　　　　　　／｀丶.,_
[SPLIT]
　　　　　　　　　　,.､xxxx､､.,,_
　 　 　 　 　 ,ｘf〔//////////ﾐｈ､
.　　　　 　 ,心////////////// 心、
　　　　　 ///////////////////,'∧
　　　 　 ∥///////∧／∨'///////,
　　　　　{{/////{,ｲ/´￣　ヤ'//////ｉ|
　　　　　{{,'/∧{　 ､-{　　　ヤ//////ｉ|
　　　　　や//(_,,,.ﾉ}　`ｰ‐ 'ﾟヤ//////|
.　　　 　 ､寸∧　 〈　　　　　}///// ∥
　　　　　ﾆ　寸ﾟ:,　　, __　　　}ｉ从/∧〈
　　　　　 ´ ,　＼h､　　　　　_　゛／`、
　　　 　 　 　 　 ヽ ＼__,.丶｀,　゛ _ ‐゛L,_
　　　　　　　　　 　 　 　 > '゛_､‐゛　　　　`､
　　　　　　　　　　　　　} _､‐゛　 　 　 　 　 `、
　　　　　　　　　　　　 ／/　　　　　　　　 　 ',
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 ,.､rｧァｧ - .,
　　　　　　　　　　 　 　 　 　 　 　 ,ｨ(/////////心、
　　　　　　　　　　　　　　　　　　 ///////////// /,
　　　　　　　　　　　　　　　 　 　 {{'/////////////}}
　　　　　　　　　　　　　　　 　 　 {{////////////,'∥
　　　　　　　　　　　　　　　　　　 ﾘ//////////// /
　　　　　　　　　　　　　 　 　 　 　 V从'///////／
　　　　　　　　　　　　　　　　 　 　 　 ∨ﾚｲイ彳
　　　　　　　　　　　　　　　　　　 　 /￣~"''～〔
　　　　　　　　　　　　　　　　　_､‐'゛￣　　 ｀`丶､
　 　 　 　 　 　 　 　 　 　 _､‐゛ 　 ,′　　　　､丶 ＼
　　　　　　　　　　　　　／,　　　　; 　 　 　 // 　 　 丶
　　　　　　　　　 　 　 ﾉ　 ﾟ,　　　 {/／　　,ﾞ {　　　　　}
　　　 　 　 　 　 　 ／　＼ ', _,.　-‐=＝ｰ }　} 　 　 　 !
.　　　　　　　 　 　 ＼　 ＼ :, 、　／:,　　 ;　,゜　　　 .！
　　　 　 　 　 　 　 ／=-　.,,,`､＼　　'， /　′　　　 ', 〉
　　　　　　　　 　 /{　　　／⌒ヽ､＼　ﾟ {　′　　　　 ,′
　　　　　　 　 　 ,ﾞ 　 　 ; 　 　 　 { ､　ヽアГｱ　、　 {
.　　　　　　　 　 ;　　　 ,′　　 　 }、＼〈　　　　{__＞'′
　　　　 　 　 　 ,゜　　 /　　　　 , '(^丶、',　　　　＼}
　　　　　　　　 ,゜ 　 , ﾞ　(⌒) <　　＼　　',　　　ⅰ〈
　　　　　　　　,ﾞ 　 /　　 ＼　　` ､　　｀``', 　 　 i　ﾟ｡
　　　　　　　 ,′　′　　　,心、　 丶　.,,,,___　　　ｌ　_〉
　 　 　 　 　 {　　ﾟ,　　　 ,心ニ)h､　　`マ‐ﾆ　　　|こ{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,,. ..,,_
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｨi{//// 心、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ん/////// ∧
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｉ{{/////////ﾘ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 从ｰ}弋从/ﾊ/ト　.,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `､-_,.ィ(/　,′　／`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 乂}ﾏ^＼,ﾞ　　,′　 `､　　　　　_,,.　　-┐
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `､　{ 　 　 ´,　　　 ｀､__,,,.､､　-‐￢冖
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,,,..､､　-ｰ`､ﾟ,　　　　':,　　　 冫
　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　-‐=＝_二ﾆ}=＝‐￢冖)､:,＼　　 ´,_,､ヽ゛',
　　　　　　　　　　　　　　　_　　 -‐＝　=-‐￢冖¨¨￣　　　　　　　　,､く⌒ヽ}　 ＼　　j 〉 　 ',
　 　 　 　 　 　 _,.　-=ﾆ ￣‐　 ￣　　　　　　　　　　　　　　　　　,.ｨｉ{ﾆﾆ心／__,,.彡 　 /　　, ﾞ
　　　 _　-=ﾆ ￣￣　　　　　　　　　　　　　　　　　　　　　　　 ,ｨi{ニニニニﾆ＝=ー彡′ , ﾞ
　　 ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,心こニニニニニﾆ匕´　　 ﾉ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,ｨ(ニニニﾆ㌻゛　 `寸／/ ｨ/ _
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,ｨ(二二二㌻゛　　　 　 ⅴニニﾆ‐_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,心こニﾆ㌻　　　　　　　　 寸ニニﾆ‐_
　　　　　　　　　　　　　　　　　　　　　　　　　　　, -公こニ㌻　 　 　 　 　 　 　 　 寸二ﾆﾆ‐_
　　　　　　　　　　　　　　　　　　　　　　　　　,.ｨｉ{ニニニア　　　　　　　　　　　 　 　 `マ二二‐,_
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,心ニニニ㌻　　　　　　　　　　　　　　　　　 `マニ二‐_
　　　　　　　　　　　　　　　　　　　 　 　 ,ｨ(ニニﾆ㌻゛　　　　　　　　　　　　　　　　　　　　　寸こニ‐_
　　　　　　　　　　　　　　　　　　　 　 ,ｨ(二二㌻゛　　　　　　　　　　　　　　 　 　 　 　 　 　 　 寸こﾆ‐_
　　　　　　　　　　　　　　　　 　 　 ,ｨi{こﾆ㌻゛　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 寸ﾆﾆ‐_
　　　　　　　　　　　　　　 　 　 ,.ｨｉ{ﾆﾆ㌻　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 寸ﾆﾆ‐_
　　　　　　　　　　　　　 　 　 <ﾆニ彡′　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⅴニﾆ‐
　　　　　　　　　　　 　 　 　 　 ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└―‐'′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _｀
　　　　　　　　　　　　　　 　 　 ,､rｾだ刀ﾌﾌ7ｧ｡,　　　　　　　　　　　 　 _｀
　　　　　　　　　　　　　　　 ,ｨｉ{'/////////////,)h、　　　　　　　　　 _｀
　　　　　　　　　　　　　　,ｨ(/////////////////,'ム　　　　　 　 　 _｀
　　　　　　　 　 　 　 　 ///////////////////// ∧　　 　 　 　 ､｀
　　　　　 　 　 　 　 　 ,'////////////////////// /,　　　　　　`
.　　　　　　　 　 　 　 ∥'///////////////////////}　　　　　｀ 　 　 ;
　　　 　 　 　 　 　 　 {{////////{/,ｲ/{/ ,ｲ//ﾉ}}ｉ/// j}　　　　｀/　　　 ′
　　　 　 　 　 　 　 　 {V/////,〔弐薇〕冖〔^薇ｱﾘ//,'∥　　､`　′　　 ′
　　　　　　　　　　　　 ∥/// /,　￣　　　　　　ノ}ﾘ/// 　 ､｀　,′　　 ′
　　 　 　 　 　 　 　 　＂ﾘi{// ∧　 　 丶‐　 　 イ,'／　 ､`　　ﾞ　　　 ,′
　　　　　　　　　　　　　　　V/从`､　 ‐こ -　 ,ｨ ''゛　　､`　　 ﾞ　　　 ,′
　　　　　　　　　　　　　 　 ＇″,.ノ}ｈ､　　_,ｨｉ{｢}＼　､`　　　'　　　 /
　　　　　　　　　　　　　　　　_､,′` .,　｀¨Ξ=‐′ ､`}　　　,′　　/
　　　　　　　　　　　_,,. ､丶 ｀ /　　　 ＞＜　　　､`　;　　　;　　　/　　　 　 　 　 _
　　　　　 　 　 　 /　　　　　｀`ヽ、´　　 冫 ｀ ､` 　 ,゜　　 ;　　 / 　 　 　 　 　 _｀
　　　　 　 　 　 , ﾞ　　　　 _,,. .. .,,_＼　　 {　 ､`　 　 ′　　{　　　　　　　　　　､｀
　　　 　 　 　 , ﾞ 　 　 ,　´　　,.　-‐‐ 、 ﾉ ､ﾞ∥ 　 ,'　　　 i{し　　　 　 　 　 ､`
　 　 　 　 　 ,′　　 /　　　/　　　　　ﾟ｡､｀ ∥　　′　　　　　 　 　 　 　 ､`
　　　　　　　 ﾟ｡　　 ,′冫　　　　､丶`､`　 ⅱ　 ′　　　　　　 　 　 　 ､`
.　　　　　　 　 ﾟ。':, {':, ,′　　 ､`　　, ﾞ　 　 {し/　　　　　　　　　　　 ､`
　　　　　　　　　 `ヽ) '{　　　,:゜　　,:′　　　｀゛　　　　　　　　　　　､`{
.　　　　 　 　 　 ,　⌒>', 　 /　　 /　　　　　　　　　　　　　　　　 ､`　{
　　　　　　　　　|　/　〃‐ｧ　 　 i　　　　　　　　　　　　　　　　､`　 :, ',
　　　　　　　　　|　{　 { 　 、 　 ！　　　　　 　 　 　 　 　 　 ､`　　　ﾟ:,}
　　　　　　　 　 乂 、 :, 　 `､　　ﾟ,　　　　 　 　 　 　 　 　 ､`√ 　 　 ｛
　　　　　　　　　　　 `ｰ' .,,,,,_`､　 ',　　　　　　　　　　　 ､`　√　　　　ﾟ，
　　　　　 　 　 　 　 　 　 ﾟ，￣＼_ﾟ,　　 　 　 　 　 　 ､` 　 √　　　 _　‐
　　　　　　　　　　 　 　 　 ﾟ,　　 　 ﾟ｡　 　 　 　 　 、`　 　 √ _　‐ﾆ|
　　　　　　　　　 　 　 　 　 }ｉ ､　　　゜,　　　　 _　゜　　　／{￣￣　 Γ
　　　　　　　　　　　　　　　ハ ｀ ､　　 ゜.,,_,,.ヽ｀　　　　　　 ｬ　　　　「
　　　　　　　　　　　　　　 ,′ `､　` ､　　/　| ｧ　／　 　 　 ゃ　　　「
　　　　　　　　　　　　　　,ﾞ_　 　 丶、 ` ､＼｣/／／､丶｀　　や　　 |
　　　　　　　　　　 　 　 ,こﾆﾆ=-　 .,,__,,.､､､∠､､　-ｰ=ニﾆh､}　 　 |
　　 　 　 　 　 　 　 　 /二二二二ニニニニニニニニニﾆﾆ∧ 　 Γ
.　　　　　　 　 　 　 　 }二二ニニニニニニニニニニニニﾆﾆ/, 　 !
　　　　　　　　　 　 　 かニニニニニニニニニニニニニニﾆ二　ⅰ
　　　 　 　 　 　 　 　 ﾆﾆニニニニニニニニニニニニニニ二ﾆ　 :,
　　　　　　　　　　 　 二ニニニニニニニニニニニ二二二二二　 ´,
[SPLIT]
.　　　　　　　 ,､rf〔///////////////////////////////////////////////
　　 　 　 ,ｘf〔/////////////////////////////////////////い `｀｀`マ//
. 　 　 ,ｨｉ{ｌ//////////////////////////////////////////,:'゜　 　 　 　 寸
_,,,.. ｨi{///////////////////////////////////////////,'/
　,心////////////////////////////////////////////,'
,心////////////////////////////////////////////∥　 　 　 や
//////////////////////////////////////////////∥　　　 　 っ
㌻ｱ///////////////////////////////////////////{{　　 　 　 ぱ
,ｨｉ{////////////////////////////////////////////{{　　　　　 り
/'///////////////////////////////////////////}i,叭
/////,.ｨｉ{////////////////////////////////////∥/∧
//,ｘf〔,'//////////////////////////////////////////ム
ﾌ゛////////////////////i{'//////////////////// /////心.,_　　　　　　 ,
/////////////ⅰ＝＝=‐-{{'/////////////////// /////////刀ﾌ７７ﾌ刀/
////////////,'ⅱ/／{//.::::}}ｉ////////////////,'/ ////////λ//////////
,ィ///////////ⅱⅵ辿ｉｋ､::jj}///{////////////,ｲﾌﾌ７ァｧ‐-∠:,ⅴ/////////
∥///////////{{: .Ⅶトミﾐﾐｈ､,'/.:ヤ/////////,::ﾞ::|ｉ/∥//,'／ｱ.:::::.ⅴ////// /
ｉ{///////////,叭: : ㌧乂::.｀苅h､:.∨//////／.:::::.∨ｉ{/ ∠／.:.:.:.:.:.､∨///// /
{{///////////ｉ|::.ﾟ:，: .´^''ｰ=ミ｀ヾ::::}竓芋ミく::i{ .:.: ｘ竓芋芋芋ミｋxx､:,}}///// /
{{/,ｨ/////////,|::::::.ﾟ : . .,,_　　 . :ｰ彡' ﾉ//ｲ^: :.', : : ⌒., 弌:::::::::::ﾉ ≫ﾐ∥//////
j}'///////////,|:::::::::::::::::::::.´" ''' ''''''／{/. :{:. 　 ゜　.;_: . ´^' '' '' ''^`｀　/////////
'/,ｨﾞ//,ｨﾞ//////|:::::::::::.:.:.:.:. : :.:::::::::::::::::ﾞ : : :　　　　　　´" ''' ‥…―,心////////
／|/ｲ ∥//////;:::::::::.:.:.:.: : .:.:.:.:.:::::::'ﾞ::　゜"　　　　　　　　　　　　 ,ｨ( //////////
　 V人{{/,ィ/////;::::::::.:.:. : .:.:.:.:.:.:::::ﾞ .::　　　　　 　 　 　 　 　 _,.ｨｉ{'////////////
　　＼从'ノ////／:;:::::::. : : : : .:.:.:.:.::.;;::.　　 　 　 　 　 　 　 ア//､丶`//////////
`ニ＝ｧ/／-‐ ゛.::::::ﾟ:;::::::.:. : : : .:.:.:.:.::｀ヽ　￢　　　　　 　 -‐ '"´ . . .,心/////////
´　　　　　＼ :::::::::::::::::;:.:.:. : : : : : . . . .:::　　　　　　　　　　　 　 . .,ｨ(/,ｨ/////////
.　　　　　 　 `､::::::::::::::. :;.:. : : :.丶.,_. .　　　　　　　　　　　　　 . . ｱ／////////／
　　　　　　　　 ';::::::::::::::::.':.;. : : : : ﾞﾞ''ﾐ～::..,,＿_,,.､､､、 　 　 . . .　. . ./／,'///／
　 大　 す･　　 ﾟ:::::::::::::::::::.ﾞ:. : : : . .゜::. .　..:.:.:.:.:丶゛ 　 　 　 　 . ._､‐゛.;心/／
　 し　　こ･　　　i.:.::::::::::::::::::.ﾟ , : . . . .　　　　　　　　　　　　_, ‐:::::::::,:'　'"´
　 た　　し・　　 ⅰ.:.:::::::::.:.:.::::心. . .　　　　　　　　　　,､rfﾆ:::::::::::／
　 事　 強 　 　 ⅰ ﾞ .::::.:.:.:.:.:.:∨}k　 　 　 　 　 _､rf〔ﾆ::::::::::.:.: '゛
　 な　 .か　　 　 |　　ﾞ:.:.:: : : :.:.∨/)=-　､､､丶｀ﾆ‐￣ . : : '゛
　 か　 っ　 　 　 レｧ　゜: : : : ／ヽﾐミ辷Ξﾆ‐￣
　 っ　 .た　　 　 ／　 　 : :／／ ⅱｰｰ‐‐∥　　　　　　　　　　　　　　　　　　 　 _
　 た　　 　 　 　 } 　 　 ／／／　}}ｰｰ‐‐∥　　　　　　　　　　　　　　　　 　 　 ､`.
　　　 　 　 　 　 ,゜　 ／／／／　{{ｰ‐‐‐∥　　　　　　　　 　 　 　 　 　 　 　 ､` . :
.　　 　 　 　 　 ,:　／／／／／　{{‐‐‐‐∥　　　　　　　　　　　　　　　　 　 ､`. : : :
[SPLIT]
.　　　　　　　 ,､rf〔////////////////////////////////////////////// /
　　 　 　 ,ｘf〔////////////////////////////////////////////////// /
. 　 　 ,ｨｉ{ｌ//////////////////////////////////////////////////////
_,,,.. ｨi{/////////////////////////////////////////////////////////
　,心//////////////////////////////////////////////////////////
,心'///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
㌻ｱ///////////////////////////////////////////////////////// /
,ｨｉ{////////////////////////////////////////////////////////// /
/'///////////////////////////////////////////}i/////////////// /
/////,.ｨｉ{////////////////////////////////////∥////////////////
//,ｘf〔'/////////////////////////////////////// /////////////////
ﾌ゛////////////////////i{'//////////////////// //////////////////
/////////////ⅰ＝＝=‐-{{'/////////////////// ///////////////////
////////////,'ⅱ/／{//.::::}}ｉ////////////////,'/ ////////λ//////////
,ィ///////////ⅱⅵ辿ｉｋ､::jj}///{////////////,ｲﾌﾌ７ァｧ‐-∠:,ⅴ/////////
∥///////////{{: .Ⅶトミﾐﾐｈ､,'/.:ヤ/////////,::ﾞ::|ｉ/∥//,'／ｱ.:::::.ⅴ////// /
ｉ{///////////,叭: : ㌧乂::.｀苅h､:.∨//////／.:::::.∨ｉ{/ ∠／.:.:.:.:.:.､∨///// /
{{///////////ｉ|::.ﾟ:，: .´^''ｰ=ミ｀ヾ::::}竓芋ミく::i{ .:.: ｘ竓芋芋芋ミｋxx､:,}}///// /
{{/,ｨ/////////,|::::::.ﾟ : . .,,_　　 . :ｰ彡' ﾉ//ｲ^: :.', : : ⌒., 弌:::::::::::ﾉ ≫ﾐ∥//////
j}'///////////,|:::::::::::::::::::::.´" ''' ''''''／{/. :{:. 　 ゜　.;_: . ´^' '' '' ''^`｀　/////////
'/,ｨﾞ//,ｨﾞ//////|:::::::::::.:.:.:.:. : :.:::::::::::::::::ﾞ : : :　　　　　　´" ''' ‥…―,心////////
／|/ｲ ∥//////;:::::::::.:.:.:.: : .:.:.:.:.:::::::'ﾞ::　゜"　　　　　　　　　　　　 ,ｨ( //////////
　 V人{{/,ィ/////;::::::::.:.:. : .:.:.:.:.:.:::::ﾞ .::　　　　　 　 　 　 　 　 _,.ｨｉ{'////////////
　　＼从'ノ////／:;:::::::. : : : : .:.:.:.:.::.;;::.　　 　 　 　 　 　 　 ア//､丶`//////////
` ｰ＝ｧ/／-‐ ゛.::::::ﾟ:;::::::.:. : : : .:.:.:.:.::｀ヽ　￢　　　　　 　 -‐ '"´ . . .,心/////////
　　　　　/　　 :::::::::::::::;:.:.:. : : : : : . . . .:::　　　　　　　　　　　 　 . .,ｨ(/,ｨ/////////
.　　　　 ;　　　 ::::::::::::::. :;.:. : : :.丶.,_. .　　　　　　　　　　　　　 . . ｱ／////////／
.　　　　 :　　　　::::::::::::::::.':.;. : : : : ﾞﾞ''ﾐ～::..,,＿_,,.､､､、 　 　 . . .　. . ./／,'///／
　　　　 ,　　　　 '::::::::::::::::::.ﾞ:. : : : . .゜::. .　..:.:.:.:.:丶゛ 　 　 　 　 . ._､‐゛.;心/／
.　　 　 ,　　　　　 :.::::::::::::::::::.ﾟ , : . . . .　　　　　　　　　　　　_, ‐:::::::::,:'　'"´
.　　　 ,゜　　　　　 ﾞ.:.:::::::::.:.:.::::心. . .　　　　　　　　　　,､rfﾆ:::::::::::／
.　　　,゜　　 　 　 　 ﾞ .::::.:.:.:.:.:.:∨}k　 　 　 　 　 _､rf〔ﾆ::::::::::.:.: '゛
.　　 ,′ 　 　 　 　 　 ﾞ:.:.:: : : :.:.∨/)=-　､､､丶｀ﾆ‐￣ . : : '゛
. 　 ,′　　　　　　　　　゜: : : : ／ヽﾐミ辷Ξﾆ‐￣
　　'　　　　 　 　 　 　 　 : :／／ ⅱｰｰ‐‐∥　　　　　　　　　　　　　　　　　　 　 _
　 ,゜　　　　　　　　　 　 ／／／　}}ｰｰ‐‐∥　　　　　　　　　　　　　　　　 　 　 ､`.
　,′　　　　　　　　　／／／／　{{ｰ‐‐‐∥　　　　　　　　 　 　 　 　 　 　 　 ､` . :
_,′　　　　　　 　 ／／／／／　{{‐‐‐‐∥　　　　　　　　　　　　　　　　 　 ､`. : : :
