最終更新日　2019/01/06
[SPLIT]
【デフォルメ】
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　 　 　 ´￣￣￣￣｀`丶￣ヾ
　　　　　／　　　　　　　　　　　　＼　＼
　　　　 '　　 /　　　, 从 　 ､　 ＼　 `､
　　　　ｉ　ｉ　'　　／ /　 ＼ 　＼　ヽ
　　　　|　| 　　/＿＿　 　 ＿___ｉ　　 　ｉ
　　　　|　l ヽノ| ￣￣ ＿__￣￣V　| 　|
　　　　|　|　　 | ""　'　　　i　"" ｉi　| 　'
　　　 人 |　　 |　　 {＿＿_l　 　ﾉ|　| /
　　 　 　 | 　 个ト -----==≦ ハ j/
　　 　 　 |　　 にゝ'⌒ソ-|:i:Ｘ:ｉ/ ｉ　|
.　 　 　 /|　r<' 　 　 ＼= |:i:i/》　|　|
　　　　 {｜ し―=彡､ ノV:i/:i∧ |,ノ
.　 　 　 ｀＼/￣|:i:i:i:i:i:i:| 三ｲ:i:ｉ|＼＿＿ ィ
　　　　　　　　　|:i:i:i:i:i:i:| 三:|:i:i:|:i:i:i:///:i/
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　 　 　 ´￣￣￣￣｀`丶￣ヾ
　　　　　／　　　　　　　　　　　　＼　＼
　　　　 '　　 　/　　, 从 　 ､　　 ＼ `､
　　　　ｉ　ｉ　　'　／ /　 ＼ 　＼
　　　　|　| 　　/----　　二二 }　　ｉ 　ｉ
　　　　|　|　　 | ―― ＿__　"" V　| 　|
　　　　|　|　　 | ""　'　　　i 　　 ｉi　| 　'
　　　 人 |　　 |　　 {＿＿_l　 　ﾉ|　| /
　　 　 　 | 　 个ト -----==≦ ハ j/
　　 　 　 |　　 にゝ'⌒ソ-|:i:Ｘ:ｉ/ ｉ　|
.　 　 　 /|　r<' 　 　 ＼= |:i:i/》　|　|
　　　　 {｜ し―=彡､ ノV:i/:i∧ |,ノ
.　 　 　 ｀＼/￣|:i:i:i:i:i:i:| 三ｲ:i:ｉ|＼＿＿ ィ
　　　　　　　　　|:i:i:i:i:i:i:| 三:|:i:i:|:i:i:i:///:i/
[SPLIT]
　　　　　　　　　　　　　＿＿
　　　　　　―＝　´　　　　　 　 ｀`丶､
　　　／ 　 ／ 　　　　　　　　 　　　　 ＼
　 　 　 　 '　　　　　　　　　　　＼
.　 　 　 / /　　　/　　　M　　　　 ヽ　　 　 ',
　　　　/　'　　　'　 ' 　 '　`､　　 }i
　　　　　　　　/　/　 /　　　＼ 八　 |　　|　ｉ
　　　　|　|　　|　x＝ミ : : : : : x＝ミ､ |　　|　|
　　　　|　|＼ ∨ 　 ｡　 : : : :　 。　 ∨ 　 |　|
　　　　|　l　 ヽi 　 ＿ : : , : : . ＿ 　 |　　 |　|
　　　　|　|　　 |　　　　　　　　　　　 |　　 |　|
　　　 人 | 　 人　　　　 ＿　　　　 人 　 　/
　　 　 　 |　 i　个　　,, `＿'　＿ イ　 　/ ´
　　 　 　 |　 l　,,|斗==ﾉ　 　 Ｎi==|　　/
　　 　 　 |　 |/:i＼:i:i:i:{ 三三|:i:i:i:i:| 　 {､
[SPLIT]
　　　　　　　　　　　　 　-‐　――- ､
　　　　　　　　　　,ィ,´　,　　., 　　　　｀ヽ.
　　　 　 　 　 ／" 　 ／ 　 ﾊ ﾊ　　 ヽ:..､ヽ
　　　 　 　 〃　/::　/.:: 　　|il!iili|　　:.､ヽ:::::.ヽ
　　　　 　 /'　/.:　::i〃 i| i::i|`ﾞ"'l:i::.i i::.i:i::l::::;､}
　　　　　〃　 {.　　,'; : ルi !|　　|ﾊ | i :l.|::l!:::| i
.　　　　　　 　 }　.ﾊ ﾆﾆﾆﾆﾆ　　ﾆﾆﾆﾆﾆ.|　i .!
. 　 　 r┤Yヽﾉ　i　 |　　 　 　 　 　 　 　 | / ,゜
　 　 「|. |. |　|,、 ﾄ､ ｌ!　　　　　　 　 　 　 ﾚ /人
　　　!j _| 」_/ {　|､ 八　　　＿＿_　　　 ﾉ /　イ
　　　!　　　,{　∨ ｿ　　＞ └―┘ . ＜／､_メ　〉
　　　}　　 ｛　 ,ﾘ　{,ｨf:::]:::::※|;;;;;|※::::: [ ::.∟ヾ´>
　　　ゝ-=＝｡く l}∧ ::::::::::::::::|;;;;;|::::::::::::::::::└rヾ!〉
[SPLIT]
　　　　　　　　　　　　　_＿＿
　　　 　 　 　 　 . ＜　　 　 　 　 ＞ .
　　　　　　 . ＜　　　　　 　 　 　 　 　 ＞ .　　　　　／
　　　　　/　　　　/　 ,　　　　　 　　　 ＼＼≧x､
　　 　 　 　 /　 /　 /　 ,　/　　 M　 i　　ヽ ヽ＼ヽ　￣
　 　 　 l 　 |　　l　イ￣/ ﾊ`　 /　|Τﾄ､ヽ 　　ヽ }ﾉ　＼
　 　 　 ｌ 　 ! 　 |　_|__三三z　′ ィ三三_　}　　}
　 　 　 l　　ゝ‐ |　 ﾄ r'///ﾊ {　 　r'// ﾊ' ﾉ　／
　　　　 !　　{ ´｜　!　`ー ′ヽ　　` ‐ ﾉｨ　 /
　　　　 ｝、　＼,|　 ﾄヽ U　　　　　　　 ノｲ ハ
　　　　/人/　　|　ｰ＼　　　　　　　　U　} i　 '.
　　　ノ 　ﾉ／r=|　　|　　　　∠ヽ　　.ィ　　l　　}
　　 　 　 У　l:::|　　|＼￣ 7ﾆｱ ´　｛ !　　li　リ
　　　　　〈　_rﾞ.::|　　|::.〉〉-';;}『::〉　　ﾉｲ 　 |!〃
　　　　　／.::::::::|　　|冬;;;;;;;;`|!:ﾏヽ 　 |　　ﾊ{
　　　　/.::.､ :::::::|　　ﾚｨ､}====[人}:.、 | 　 | ′
　　　　{.::::::.ヽ::::|　 /.:ハ＼;;;y;;}!::.ヽ:ﾞ, | 　 |
　　　 丿.::::::::.ヽ|　,::::.⌒.:::::.＞'.:::::. ヽ',| 　 |
　　　（::.ー.:::::::::|　{:::::::i::::::::::::::ﾉ!:::::::::}::| 　 |
　　　 {:::::::::::::::: |　|､:::::!:::::: ィ/;;!､_::ノ.::| 　 |
　　　 「::::::::::.＼|　|::＞‐＜〃;;;;;;》ノｰ-ヘ._|___,ﾆΓ／｀ 、
　　　 {::::::..￣｀￣//　　 二｝;;;;;{´.:::::/.:／.:::〃￣/ ／ ,　Y
[SPLIT]
　　　　　　　　　　　　　　　　　　――　　　　¨-￣￣　　｀ヽ
　　　　　　　　　　　　　-‐‐ﾆ
　　　　　　　　　　　〃￣￣＞　　　 / 　　　　　　　ヽ ＼　　　＼
　　　 　 　 /⌒l　 / , ‐､　/　　　　　|　 ,ﾍ　 　,ﾍ　　| 　 ＼　　　ヽ
　　　 　 　 {　　| ,' / 　 |/　 　 /'　　|　 ﾄヾ',／ノ'', 　|/ 　　＼　　 ',
　　　 　 　 |　　|　 {　　 |　 　 ,'　 　 |　/ 　 ' 　 　ヽ　∧　　 ｌ ヽ 　 l
　　　　　　│　 |　 !　　:l　.l　 | ＼/ |/　　 　 　 　 ∨ハ　　|＼|　　|　　　　　　　　　　 　 　　 ノ;;;;;;＼.:: !'ﾉﾉシi
　　　　　　 l 　 :l,　|　　:ｌ　:!　|　 /＼'　　　　　 __／∨　|　　| | 　　 !　　　　　　　　　　　　 　 /ﾍ､';;;;;;:::! |!i'|´ﾞ|､
　　　　 　 ._ﾍ　 :Ｌ_j　　:{　ﾊ　l :,' 　 `ｰﾍ　　　三三三　| |∨ |　　 |　　　　　　　　　　　　　　 i;;;;;;:::＼jｉｉ |!i.ﾄ´:／ゝ
　　 　 　 〃 ヽ 　　　　 ∨ ﾍ.:ｌ小. 三三　 　 　 　 　 　 | l　　| 　l |　　　　　　　　　　　　　 ／;;;::::::;;;;;;;;ﾍ 介ヽ´;;;;;;;;~!
　　　　　ゝ　　}.　　 　 　 ヽ　Ⅵハ　 　 　 '　　　 　 :::::::| ,l　　| 　l |　　　　　 　 　 　 　 　 ｲ､:::::::::,.-=ﾒ)‐=-;;;;;;;;;;;;;〉
　　　　〃 ｀Y⌒ ー─　 　 |＿ﾝｰﾍ:::::::　`ーー ' 　　　│ｌ　　ﾊ　V　　　　　　　　　　　 　 　 ｀....´　/ﾒﾊ:::;;;;;;;;ﾒ-:::!i
　　　　{{　　 ＼　　　　 　 ﾉミ/: : : : ヽ､ _　 　 　　 　 イ| l　 ,'　ヽ|ミ､ヽ　　　　　　　　　　　　 　 ,.ノイ/　~ ＼.::::::::ヽ
　　　　 `ｰt一'´￣て` 　/三/ : : : : : ﾍヽ＞ -‐ '´ん.::ﾘ ｌ　/／ ﾘ　`ヽｲヽ　　　　　　　　　　 ,-ヽｰ´~ 　　 　 ,ｨ‐┘
　　　　　　 ｀ヽ､ _＿ 　 /三/: : : : : : : : ::| l l"iY"∧: ∨ l /　　　　　　ゝ､ｲヽ　　 　 　 　 .,.イノ´~~
　　　　　　　　　　　 ｀ヽﾐﾐ＿＿_ノ: : : : : : |ﾍ　ヽ　}: : :∨/　　　　　 　 　 `.､ｲ｀ｨ¨,.ｰヽ~~　~ノ
　　　　　　　　　　　　　　　　　 ヽ: : : : : : : :|ﾍ　 }}　|: : : :ヽ　　　　 　 _　 　 　 ｀ー.ｰ-´-´~
　　　　　　　　　　　　 　　　 　　 ヽ､: : : : : : lﾍ　ii 　j: : : : }ー-､
[SPLIT]
　　　　　　　-‐=――－--､
　　　　　　　 ／／　　　　　 く
. 　 　 　 　 / 〃　Mi! 　 　 　 ヽ
　　　　 　 〈 /ｲヽi| ＾|.ｉ　i. ｉ i
　　　 　 　 } ﾍ|f刈 ´|Tﾆト| lｉ　 }
　　　　　　ﾉ.ﾊ}弋j　 ﾚ斥y| ﾊ! ,ﾞ
　　　　　〈 ハ八"　 　 `┘｀!〉 ｉ|
　　　　 　 }|　} ｉ >､｀r＝／/>ﾊ!
　　　　 　 ′j /|ｉ.》「|:／//ｲ辷〉
　　 　 　 　 /,ｲ:芥=/, /へ:.{辷〉
　　　 　　　{ |/:γﾚ{ !ﾉ: : :.､辷〉
　　　　　　 }ﾉ}: :ゝ: :Ⅴ:ﾞ: : /辷{
.　　 　 　 　 /: : /〉:/: : : /ノ}ﾐ{＿＿__.. -―ヘ
　　　 　 　 /:,ィく;;;;{: : : /=':/ヽ: : : : : : : : : : : : Υ
　 　 　 __ ／,;;;ゝく' : : /＜: :ｰ- : : : : : : : : : : : ｛
.　　　 巛{;;;／,;;;;/: : :/ー-ヽ: : : : : : : : : : : : : : :ヽ＿
.　　 　 ｀´｛;;;;;;;;〈:_:_:_j;;;;;;;;;;;厂ヽ二二二二二二: : : :ゝ
　　　 　 　 ｀て/ー‐/￣￣￣｀くﾉ ﾘ　　　　　　　￣
　　 　 　 　 　 `亠'´　　　　　　 ￣
[SPLIT]
　　　　　　　　　　 __,ゝ―--　．...__
　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､
　　　　　　／　　　　　　　　　　　 　 ｀ヽ..､＼
　　　　 ／　　　　_,.　　　　　　 　 i　 　 ､｀ヽ､.＼
　　　　'　　　　/´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ.
　　　　　　　 /'i　　 ,′　　/i　 　 i'"ﾞ| 　 　 ﾞ､　丶
　　　'　　　 /' .|:　　i　　,ｨ/ .| , .! .′ !i .i　　i.ヽ　,ゝ
　　　| 　 　 　 .|l　　i　,ﾅﾘ￣iﾒ‐i.,′-!ﾅi!　　ｉ. i /
　　　l　　　,　_ |i　　|;_r￣￣/!,'　,'￣ﾉ!　 ,i.|.ﾉ.!
　　　! , ｉ / /,､ﾞ!!　 .iｉ＝≡≡ 'ノ'≡≡ﾒノ,'ﾉ' /
　　 ﾉ,' .|/　!' 〈||　 i.i!　　 　 　 ｀　 　　 i ,!　 i
　 /'!ﾉ .i'　　ゝ､!!　 ﾄ.!　 　　(二つ 　　ﾉ,'!i|　|
　' ノ' 〈 人 〉,ｲ!!　 |ヽ|ｨﾆ､r‐､‐ T´ /ﾉ'|　i ノ
　　 〈 人 〉ﾉ ﾚヾ　|　|',.=ﾆ|　 /ｽ|　.|.|　　ﾘ
　　〈 人 〉　//ﾉ /: : : '、;;;;',;;;;;;;| /: : ﾊ
　〈 人 〉　.ﾉ.（　/: : : : ',｀ヽ､ﾄ'/ﾚ': : : : |
[SPLIT]
　　　　　　　　　　 __,ゝ―--　．...__
　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､
　　　　　　／　　　　　　　　　　　 　 ｀ヽ..､＼
　　　　 ／　　　　_,.　　　　　　 　 i　 　 ､｀ヽ､.＼
　　　　'　　　　/´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ.
　　　　　　　 /'i　　 ,′　　/i　 　 i'"ﾞ| 　 　 ﾞ､　丶
　　　'　　　 /' .|:　　i　　,ｨ/ .| , .! .′ !i .i　　i.ヽ　,ゝ
　　　| 　 　 　 .|l　　i　,ﾅﾘ￣iﾒ‐i.,′-!ﾅi!　　ｉ. i /
　　　l　　　,　_ |i　　|;_r　iill　|/!,'　,'iill ﾉ!　 ,i.|.ﾉ.!
　　　! , ｉ / /,､ﾞ!!　 iｉ 　　llll　'ノ' 　 iill　ﾒノ,'ﾉ' /
　　 ﾉ,' .|/　!' 〈||　 i.i!　　 　 　　　 　　 i ,!　 i
　 /'!ﾉ .i'　　ゝ､!!　 ﾄ.!　 　　 ー '　　　ﾉ,'!i|　|
　' ノ' 〈 人 〉,ｲ!!　 |ヽ|ｨﾆ､r‐､‐ T´ /ﾉ'|　i ノ
　　 〈 人 〉ﾉ ﾚヾ　|　|',.=ﾆ|　 /ｽ|　.|.|　　ﾘ
　　〈 人 〉　//ﾉ /: : : '、;;;;',;;;;;;;| /: : ﾊ
　〈 人 〉　.ﾉ.（　/: : : : ',｀ヽ､ﾄ'/ﾚ': : : : |
[SPLIT]
　　　　　　　　　　 __,ゝ―--　．...__
　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､　　　　　 ／>
　　　　　　／　　　　　　　　　　　 　 ｀ヽ..､＼　　　 ｀'´／ ／＼
　　　　 ／　　　　_,.　　　　　　 　 i　 　 ､｀ヽ､.＼　　 ' ／　 ／
　　　　'　　　　/´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ 　ヽ ／
　　　　　　　 /'i　　 ,′　　/i　 　 i'"ﾞ| 　 　 ﾞ､　丶　　　──
　　　'　　　 /' .|:　　i　　,ｨ/ .| , .! .′ !i .i　　i.ヽ　,ゝ　　　＼/
　　　| 　 　 　 .|l　　i　,ﾅﾘ￣iﾒ‐i.,′-!ﾅi!　　ｉ. i /
　　　l　　　,　_ |i　　|;_r　∩ .|/!,'　,'∩ ﾉ!　 ,i.|.ﾉ.!
　　　! , ｉ / /,､ﾞ!!　 iｉ 　　∪ 'ノ'　'　∪　ﾒノ,'ﾉ' /
　　 ﾉ,' .|/　!' 〈||　 i.i!　　 　 　　　 　　 i ,!　 i
　 /'!ﾉ .i'　　ゝ､!!　 ﾄ.!　 　　　_　　　　ﾉ,'!i|　|
　' ノ' 〈 人 〉,ｲ!!　 |ヽ|ｨﾆ､r‐､‐ T´ /ﾉ'|　i ノ
　　 〈 人 〉ﾉ ﾚヾ　|　|',.=ﾆ|　 /ｽ|　.|.|　　ﾘ
　　〈 人 〉　//ﾉ /: : : '、;;;;',;;;;;;;| /: : ﾊ
　〈 人 〉　.ﾉ.（　/: : : : ',｀ヽ､ﾄ'/ﾚ': : : : |
[SPLIT]
　　　　　　　　　　 __,ゝ―--　．...__
　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､
　　　　　　／　　　　　　　　　　　 　 ｀ヽ..､＼
　　　　 ／　　　　_,.　　　　　　 　 i　 　 ､｀ヽ､.＼
　　　　'　　　　/´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ
　　　　　　　 /'i　　 ,′　　/i　 　 i'"ﾞ| 　 　 ﾞ､　丶
　　　'　　　 /' .|:　　i　　,ｨ/ .| , .! .′ !i .i　　i.ヽ　,ゝ
　　　| 　 　 　 .|l　　i　,/._ﾘノiﾒﾉi.,' ゝ､ i!　　ｉ. i /
　　　l　　　,　_ |i　　|;_r　　　.|/!,'　,' 　 ﾉ!　 ,i.|.ﾉ.!
　　　! , ｉ / /,､ﾞ!!　 iｉ 　　○ 'ノ'　'　○　ﾒノ,'ﾉ' /
　　 ﾉ,' .|/　!' 〈||　 i.i!　　　＿＿＿　　 i ,!　 i
　 /'!ﾉ .i'　　ゝ､!!　 ﾄ!,..　　|　 　 　 | 　ﾉ,'!i|　|
　' ノ' 〈 人 〉,ｲ!! 　|ヽ|ｨﾆ､|＿＿＿| /ﾉ'|　i ノ
　　 〈 人 〉ﾉ ﾚヾ　|　|',.=ﾆ|　 /ｽ|　.|.|　　ﾘ
　　〈 人 〉　//ﾉ /: : : '、;;;;',;;;;;;;| /: : ﾊ
　〈 人 〉　.ﾉ.（　/: : : : ',｀ヽ､ﾄ'/ﾚ': : : : |
[SPLIT]
　　　　　　　　　　 __,ゝ―--　．...__
　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､
　　　　　　／　　　　　　　　　　　 　 ｀ヽ..､＼
　　　　 ／　　　　_,.　　　　　　 　 i　 　 ､｀ヽ､.＼
　　　　'　　　　/´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ.
　　　　　　　 /'i　　 ,′　＼i　　　i'"ﾞ| 　 　 ﾞ､　丶
　　　'　　　 /' .|:　　i 　 ,‐-‐ヽ/i/′ !i_.i__　i.ヽ　,ゝ
　　　| 　 　 　 .|l　　i　r:oヽ`iﾒ‐i　　/.:oヽヽ ｉ. i /
　　　l　　　,　_ |i　　|　{o:::::::}　　 　　{:::::0　}/ ﾉ!
　　　! , ｉ / /,､ﾞ!!　 iｉ 　ヾ:::ソ　　　 　ヾ:::ｿ / '　|
　　 ﾉ,' .|/　!' 〈||　 i.i!..::::ー-..　／ヽ　..ー-::: ヽ i
　 /'!ﾉ .i'　　ゝ､!!　 ﾄ ｀::::::::::;／　　 `､ ::::::::::: /　|
　' ノ'〈/,ｨ=!　,ｲ!!　 |　J　　 ＼　　 ／　　 ／　　!!
　´　 /ゝ｀ヽ､/.|!　 | `｀ - ,, ___｀-´_ ,, - ´.. i　 .ノ
　 　 ∨|: :｀ヽヽ|　 .|ヽ､/ ＞- '　ﾞ｀ヽ!/　'´.ﾉ／
[SPLIT]
　　　　　　　　　　 __,ゝ―--　．...__
　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､
　　　　　　／　　　　　　　　　　　 　 ｀ヽ..､＼
_ノ＼＿∠　　　　_,　　　　　　　　 i　 　 ､｀ヽ､.＼
　　　　 　(　　 /´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ.
　　マ　 　r　 /'i　　 ,′　＼i　　　i'"ﾞ| 　 　 ﾞ､　丶
　　　 　 ./　/' .|:　　i 　 ,‐-‐ヽ/i/′ !i_.i__　i.ヽ　,ゝ
　　ジ　 {　　　 |l　　i　r:oヽ`iﾒ‐i　　/.:oヽヽ ｉ. i /
　　　　　〉 ,　_ |i　　|　{o:::::::}　　 　　{:::::0　}/ ﾉ!
　　で　／. /,､ﾞ!!　 iｉ 　ヾ:::ソ　　　 　ヾ:::ｿ / '　|
　　　　 {/　!' 〈||　 i.i!..::::ー-..　／ヽ　..ー-::: ヽ i
　　っ　 |.　 ゝ､!!　 ﾄ ｀::::::::::;／　　 `､ ::::::::::: /　|　r--ッ
　！？ ヽ !　,ｲ!!　 |　J　　 ＼　　 ／　　 ／　　!　}　 ＞
-tヽ／´ ｀ヽ､/.|!　 | `｀ - ,, ___｀-´_ ,, - ´.. i　 .ノ /＿ゝ
　 　 ∨|: :｀ヽヽ|　 .|ヽ､/ ＞- '　ﾞ｀ヽ!/　'´.ﾉ／
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 __,ゝ―--　．...__
　　　　 　 　 　 　 　 　 　 　 　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､
　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　 　 ｀ヽ..､＼
　 　 　 　 　 　 　 　 　 　 ／　　　　_,.　　　　　　 　 i　 　 ､｀ヽ､.＼　　　　　　　　,-､
　　 　 　 　 　 　 　 　 　 '　　　　/´　　／　　 ,　 　 |,ﾊ　　｀ヽ　ヽ.｀ヽ..　 　　 ∩/　ﾊ
　　　　　　　　 　 　 　　　　/　 /'i　　 ,′　　/i　 　 i'"ﾞ| 　 　 ﾞ､　丶.￣　 　 ﾉ l_‐-.､}
　 　 　 　 　 　 　 　 　 '　　　 /' .|:　　i　　,ｨ/ .| , .! .′ !i .i　　i.ヽ　,ゝ　　 ./　　｀ヽ/
　 　 　 　 　 　 　 　 　 | 　 　 　 .|l　　i　,ﾅﾘ￣iﾒ‐i.,′-!ﾅi!　　ｉ. i /　　.／ゝ. ＿ ノ
　 　 　 　 　 　 　 　 　 l　　　,　_ |i　　i┳━┳　/!,'　,ｨ　ﾉ!　 ,i.|.ﾉ.!'　／: : : : : : /
.　　　　　　　　　 　 　　| ﾉ,' .∧_..|i　　|┃└┨ 　 　 ┳━┳l　 / ／_: : : : : ／
　　　　　　　　　　　　　/'!ﾉ .' /´ |ii　..ii┗━┛ 　 　 ┃└┨| ,/i . : : : : : ／
　　　　　　　　　　　　　 ノ'〈/{ 　 || 　ii 　 　 　 　 ＿.┗━┛|/: ｊ: : : : ／
　　　　　　　　　　　　　　　 / ゝ､|!!　 ﾄ　　 　 　 |::::/　　 　 /　 li: : ／
　　　　　　　　　　　　　　　∨ゝ. .!!　 |....、.　　 　|:/ 　 　 .ｲ:i　 li:／
　　　　　　　　　　　　　　　 .-─:.|!　 |.|､::＞::... _＿_..:＜:::/|:|　 ||'´
　 　 　 　 　 　 　 　 　 　 /: : : : :|　 .|.|ゝヾ.､;;;;;;;;｀ヽ. : : //|:!　 ||
　　　　　　　　　　　　　　 {｀:.ヽ／'　　il: : :i: :〉〉;;;;;;;;;/: ://!.＼ 　|
　　　　　　　　　　　　　　､: : : : :..､!　､i: : : : :＼;;;;;;;;;;;i: : : : : : :ヽ
　　　　　　　　　　　　　　∧: : : : :.ﾉ／: : : : : : : ヽ;;;;;;;;!: : : : : : : :ヽ
　　　　　　　　　　　　 　 　 ﾄ､: : : : : : ｖ｀: : : : : : : :',;;;;;}: : : : : : : : :i
　　　　　　　　　　　　　　　ﾉ ∧: : : : : ∨: : : : : : : ―/| : : : : : : : : }
　　　　　　　　　　　　　　.〈∨/∧: : : : :∨: : : : : : : :/ |: : : : : : : : :/
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　_／　　　　　　｀`丶､
　　　　　　　　　　　　 ´
　　　　　　　　　 ／　／ 　　 　 ／　/ ﾊ 　 　 　 ＼
　　　　　　　　　'　／ 　　 　 ／　　/V　　　　　　　 ＼
　 　 　 　 　 /　 /　 　 　 ／ 　　,　 　 　',　　　　　',　 ヽ
　　　　　　　'　　'　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　 ｉ　　　　 _ '_　　　 /　　　　 ｉ　　　　　　　　　ｉ ｉ
　　　　　　　　　　 　 /　| 　 j|　　　　 ― ､　 　 ｉ　ｉ　　　ｉ ｉ
　　　　　　 ｉ　　|　 |...ﾊ丁￣ |　　 |　/　　| 　 ヽ|...|　|　　| |
　　　　　　 |　　|　 | | 斗==＝＝ l./ /　＝＝ =l= |..|　　从
　　　　　　 |　　|￣|...|　/／ / ／ﾉ' /　／ /／/　 {..,　 /
　　　　　　 l /'^|　 |...l／　 /　　､＿, ､＿ﾉ　 /／,ハ
　　　　 　 ,'　{　l　人.|　　　　　 　|　　　|　._　 ,'　/　　 {
. 　 　 　 / 人ヽ|　　|.|　　　 　 　 |　　　|　　　　 ／:.i
　　　_,,彡　　}　|　　 .:ト .　　　　　l　　　l　　 . イ　|:.　　.ｉ
　　　　　 ―　　､　　 .|　 ｀　┬--l　　.ﾘ‐　´　 　 |:　　 |
　　　　/:. :. :. :. :.:.＼...L _r‐､_ﾉ　　廴 ｲ＿r‐､-- ､l'　　 ,
　　　 ,.: :. :. :. :. :. :. : 　　＼ー_　　､＿人　　 　 |ノ＿／
　　　 ｉ:. :. :. .: :. :. :. :.ｉ　　　ｉ//,'＼　}///,＼＼　＼:. ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　'"　　　　　　　　` ⌒｀`丶､
　　　　　　　　　　　　 '"　　　　　　　　　 　 　　 　　 　 　 ＼
　　　　　　　　　'"　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
.　　 　 　 ／　'／　　 ／　　　　　　　　　　　　　　　 ＼
　　　　／'" ／　　　'　　　　　　　　　　　　　　　　　　　ヽ 　 　 　',
　　 　 　 ／　　　/　　　　　　　　　 ∧∧
　　 　　 '　　　　/　　　 　 |　　 　 i　/^ヽ　 　 |　　　　 　 ｉ
　　　 〈　 　 /　'　 　 ｉ　　 |　　 　 | ,'　　 ', ____|＿_,|＿ 　 | 　 ｉ　　 ｉ ',
　　　　　　　　　　　　|　　 l　,, -‐十　　　 |∧ |　 从　　ヽ: 　 |　　 |　',
　　　　 ｉ　　|　| 　　　| . ￣/￣l/　l/l　 |　　｀　ー-　Ⅵ　 ｉ　　|　　 |
　　　　 |　　|　|　　　 |　 .彡三三,　　 ヽ|　　 三三ミ　ト.i |　　|　　 |
　　　　 |　　|　 ∧ 　 |　 .l　　 l　　　　　　　　　　ヽ　i　l 「「¨　|　　 | 　 i
　　　　 |　　|　ｉ 　 ､ 人..l　　 l　　　　　　　　　　ﾉ　 l / ノ.|　　|　　 ,　　|
　　　　 |　　|　　　　 ＼..l　　ﾉ　　　　　　　　　　ヽ　ヽ八　|　　|　　 i　　|
　　　　 |　　|､　　 　 |　 l 　{　　　 　/ヽヘ　　　 　i　 l 　 . |　　|
　　　　 |　　li ＼　　 |　/ゝ　l　　　　　　　　　　　 |　ｲ . ,' |　　| 　 / 　 '
　　　　 |　 从 　 `　 lヽ | .i＞　　　　　　＿ 　 イ l 　| } ｲ　 |　　|　　　 /
　　 　 人　 |　　　 ∨　|{　ﾊ　l|〕`ー　　　　 　 　 ／ ハノﾚ..|　　|　　／
　　　　　　　　　 　 　 　 /　/　　r-:. :. :. :. :. :. :. =‐-<:./∧イ 　 |
.　　　　　　　　 　 　 　 /　/／:. :. :.|＼:. :. :. :. :. :. :./⌒Y': ﾊ 　　|_
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ノ. 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ● 　 　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ノ. 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞ ､ __|i|　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ]::〓.||i|〓::[ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ノ. 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ● 　 　 ● 从　|i　|
　　　　　　　　ﾚヽ|l!.| |.､_,､_,.　| | 　i.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ| |　ゝ._）. | |　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_＼ 　 ﾉノﾉノ ﾘ|!ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣ ┛┗
　　 　 　 　 　 / ./　　 ﾊﾊ"｀.┓┏ ＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ー' 　.ﾉノﾉノ ﾘ|!ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {｀ヽ 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　r‐‐v ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　ヽ ノ 　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_'´　　.ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　　　　　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ノ. 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ● 　 　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
　　　　　　 　　　 |ﾍ　　　　　　 　 i!i!iノﾒ〉
.　　　　　　　　 　 |i!/⌒l,､ __,　イ. ii!!i　(ﾒ）
.　　　　　　　　 　 |/　 /〓||〓:::[ .i／　〈ﾊ〉
.　　　　　　　　 　 |　　l||;;;》《::∥;;) !ヾ彡' ∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
.　　　　_人_ . ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　　｀Ｙ´　 /〃 {.＼ 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ● 　 　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
　　　　　　 　　　 |ﾍ　　　　　　 　 i!i!iノﾒ〉
.　　　　　　　　 　 |i!/⌒l,､ __,　イ. ii!!i　(ﾒ）
.　　　　　　　　 　 |/　 /〓||〓:::[ .i／　〈ﾊ〉
.　　　　　　　　 　 |　　l||;;;》《::∥;;) !ヾ彡' ∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_⌒..　.ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ○　　　 ○ 从　|i　|
　　　　　　　　ﾚヽ|l⊃ ＿＿_ ⊂⊃!.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　　　　　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {｀ヽ 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　r─ｫ ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　'､_ノ　　　,.i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃.∧ 　 .ﾉノ∧ ﾘ |　ｌ i |
　　　　　　　　| |＜　 ＞　＜　 ＞　 | i |
　　　　　　　　ﾚヽ|l∨ ､_,､_, .∨ 　.|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_⌒..　.ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ●　　　 ● 从　|i　|
　　　　　　　　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　 　 　 ＼/ll|l:|i!i＞　,､ __,　イ. i.!/|l|lll ﾒ）　ﾊﾞﾝﾊﾞﾝ
　　　　　　　从:l||l:|!i! ] :〓||〓:::l||l人|l||l从 〉
　 　 　 　 　 ( ⌒ )!i|(:∥;;》《 ∥( ⌒ ) ノ　∽
[SPLIT]
　　　　　　　　　　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　　　　　　 ノ｀.´　ﾋﾟｼ！　　 ./ ./　　 ﾊﾊ"｀ヽ ヽ　＼
.　　　　　 　 ）　 ＼　　　　　　,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　　　　　ヽ　　 ＼ 　 　 　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　　 　 　 ＼.　 　 | |小ｌ●　　　 ● 从　|i　|
　　　　　　　　　　　　　　＼..　ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、
.　　　　　　　　　　　　　 　 /⌒ヽ_|ﾍ　　 ゝ._）　 　 i.! /⌒i〉
　　　　　　　　　　　　 　 　 ＼/:::::|i!i＞　,､ __,　イ. i.!/　,/ﾒ）
　　　　　　　　　　　　　　　　｀ヽ,:::|!i!. ] :〓||〓::: [ {ﾍ､三〈ﾊ〉
　　　　　　　　　　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ノ. 　 ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ○　　　 ○ 从　|i　|
　　　　　　　　ﾚヽ|l⊃　 ＿/| ⊂⊃|.ﾉヾﾉ、
.　　　　 　 /⌒ヽ_|ﾍ　　 ゝ_/　 　 i.! /⌒i〉
　　　 　 　 ＼/:::::|i!i＞ ､ _|i| 　イ. i.!/　,/ﾒ）
　　　　　　　｀ヽ,:::|!i!.]::〓.||i| 〓::[ {ﾍ､三〈ﾊ〉
　 　 　 　 　 　 < |i!i|(:∥;;》《::∥;;) !ヾ彡'　∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ○　　　 ○ 从　|i　|
.　　　　　 　 ..三　≧　 ､_,､_, ⊂⊃|.ﾉヾﾉ、
ﾟ　｡ﾟ　三　≧　　 　 　 　 ﾟ'._）　 　 i.! /⌒i〉
ﾟ　-=＝　三　　　　　　　　　≦イ. i.!/　,/ﾒ）
　。　-=≦　　 　 　 　 　 　 ,z.::: [ {ﾍ､三〈ﾊ〉
　　。　-=≦　　　　　　　　　　,z- .!ヾ彡'　∽
　　≦　ッ　　　　　　　　ッV´≧
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
.　　 　 　 　 . ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
.　　　 　 　 　 /〃 {-‐'' ｀‐-ノﾉノ ﾘ| ｌ　i|
　　　　　　　　| |小ｌ.-- ,　 ,.-‐‐,从　|i　|
　　　　　　　　ﾚヽ|l｀‐-‐'　 ｀‐-‐' |.ﾉヾﾉ、
　　　　　　 　　　 |ﾍ 　　r‐-､　|||! i!i!iノﾒ〉
.　　　　　　　　 　 |i!/⌒l｀ﾆ｀ .,イ. ii!!i　(ﾒ）
.　　　　　　　　 　 |/　 /〓||〓:::[ .i／　〈ﾊ〉
.　　　　　　　　 　 |　　l||;;;》《::∥;;) !ヾ彡' ∽
[SPLIT]
　　　　　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ　 　 {
　　 　 　 　 ；. / ./　　 ﾊﾊ"｀ヽ ヽ　＼.　 ；
　　　 　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ　　　ｶﾞｸｶﾞｸ
.　　　 　 　 　 /〃 {＼　 uﾉ／ノ' ﾘ| ｌ　i|　;
　　　　　　　　| |小ｌ● 　 　 ● 从　|i　|
　　　　　　　；:ﾚヽ|l⊃　､_,､_, ⊂⊃|.ﾉヾﾉ、 {
　　　　　ｶﾞｸ …　|ﾍ　 　 {　 }　 　 i!i!iノﾒ〉 ；
　　　　 　 　 ; 　　|i!/⌒l,､￣,　(´ ｀!!i　(ﾒ）
　　　　 　 　 ; 　　|/()ﾐ/〓||〓:[孑)ｲi!　〈ﾊ〉 ;
　 　 　 　 　 　 　 |::::::l||;;;》《::∥I::::::::j/v彡' ∽
[SPLIT]
　　　　　, ‐ﾒ‐'￣´￣￣｀ヽ
　　 　　/ ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　　,' //, '/.ｿ　　i　　ソ　 ､ ヽ
　　　　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| ｌ　i|
.　　　 /〃|---ヾ ヽヾｰ‐ｌ从　|i　|
.　　　 |/'≡≡≡ 　≡≡≡i!ii||i　|
　　　 　 　||　　　　　　　　　|i!i|i　|
　　　 　 　|{　　　 __　　　　 |i!i|ヾﾉ
　　　　 　 |ii`ｰ-.,二｀ ,, -‐'::!i!i|(ﾒ）
　　　　　　i!i ∨〓||〓=::::[　|.ﾉ〈ﾊ〉
　　 　 　　　 {::::ヽ》《/::::/ /::::ﾄ　(ﾒ）
　　　　　　　 〉::::|'ブ:::::/ノ´_:::}　〈ﾊ〉
　　　　　　／ヾ´ｌ/`>ベｲ＼ー}' 　∽
　　　　　 ｀ヽﾑ|`＾´;;|!;''ヽ;;;;;;;Y
　　　　　　　/::::/::::::/　　｀ｰ┘
　　　　　　　|::,ｲ:::::/
　　　　　　　`′ｰ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 _　.... ．-‐‐､__
　　　　　　　　　　　　　 　 　 　 -‐=＝ﾆ二　　　　　　　 ヽ､_
　　　　　　　　　　　　　　　 　 　 　 ,. -‐''"´ ,　　　　　､　ヽ　＼
　　　　　　　　　　　　　　　 　　　　/　 ,:' ,　/il!.　　ヽ ､　ヽ ヽ　 ヽ
　　　　　　　　　　　　　　　 　　　 ﾍ　/ / ,,'　 |i､,-‐i|､‐ﾄ､.l　.|　　ﾞ!
　　　　　　　　　　　　　　　　　　　 ： i! i,-ﾅ!　,_,_ﾊｨ,!,_,_ﾄｉ､|　.|:　　|
　　　　　　　　　 　 　 　 　 　 　 　 ! i!､ﾊi!（＿＿)ﾘ（＿＿)ﾅ　ﾄ.　 .!
　　　　　　　　　　　　　 　 　 　 　 ,'　､ﾍi´!　　 ,　　　　 　 |　.ﾚ　iﾉ
　　　　　　　　　　　　　　 　 　 　 ﾉ .:ﾄ! ⊂⊃　　　　　　⊂⊃ ヾﾄ||
　　　　 　 　 　 　 　 　 　 　 (⌒).∨ﾄﾘ＼!ゝ､f＾)`^′　　 . ｨ,ゞくヾ､j
　 　 　 　 　 　 　 　 　 　 (⌒　　￣|. ﾄ!　|::く三]:.､_ .ｨ ´ , '::::::::::ヾ.＼
　　　 　 　 　 　 　 　 　 　 ﾞて＿)￣.V　　////||ヾ::::::|　/:::::::::::::::::Y:i|
[SPLIT]
　　　　　　　　　　 　 　 , ‐ﾒ‐'￣´￣￣｀ヽ
　　　　　　　　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　　　　　　　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
　 　 　 　 　 　 　 　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| 　ｌ　i|
　　　　　　　　　　　/|: : li :|_ノ::＼:. :.|::z=≠|: |i
　　　　 　 　 　 　 //|: : |ト|z=≠u＼{:::::.　 ,!ii||i.　|
　 　 　 　 　 　 　 {/,'jﾊ:从　　　:::::::::｀::.U /.|i!i|i　|
　　　　　　 　 　 　 ⌒´Ⅵﾄヽu　 ﾏﾆ（　 厶.i!i|ヾﾉ
　　　　　　　　　 　 　 　 込、　　 　 o　　　!i!i|(ﾒ）
　　　　　　　　　　　　　　　ﾍﾍう￣￣　丁=..|.ﾉ〈ﾊ〉
　　　　　　　　　　　　　　　 ∧⊆ヽ___ /⌒..::ﾄ　(ﾒ）
　　　　　　　　　　　　 　 　 {ﾆｱ_ノ}}:::/::::::..::}::::::〈ﾊ〉
　　　　　　　　　 　 　 　 　 ｀品‐'└/:::::::７.::::::::}' ﾍ
　　　　　　　　　　 　 　 　 ﾍ￣/}｢::/::::::::/ ﾄー-ヵイ!
[SPLIT]
　　　　　　　　　　 　 　 , ‐ﾒ‐'￣´￣￣｀ヽ
　　　　　　　　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　　　　　　　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
　 　 　 　 　 　 　 　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| 　ｌ　i|
　　　　　　　　　　　/|: : li :|_ノ::＼:. :.|::z=≠|: |i
　　　　 　 　 　 　 //|: : |ト|z=≠u＼{:::::.　 ,!ii||i.　|
　 　 　 　 　 　 　 {/,'jﾊ:从　　　:::::::::｀::.U /.|i!i|i　|
　　　　　　 　 　 　 ⌒´Ⅵﾄヽu　 ﾏﾆ/　 厶.i!i|ヾﾉ
　　　　　　　　　 　 　 　 込、　　　　 　 　 .!i!i|(ﾒ）
　　　　　　　　　　　　　 　 　 　 ￣￣　丁=..|.ﾉ〈ﾊ〉
　　　　　　　　　　　　　　　 　 　 　 　 /⌒..::ﾄ　(ﾒ）
　　　　　　　 　 　 　 　 　 　 　 　 　 /::::::..::}::::::〈ﾊ〉
　　　　　　　　　　　　　　　　　　 　 /:::::::７.::::::::}' ﾍ
　　　　　　　　　　　　　　　　　　　 /::::::::/ ﾄー-ヵイ!
[SPLIT]
　　　　　　　　　　 　 　 , ‐ﾒ‐'￣´￣￣｀ヽ
　　　　　　　　 　 　 　 / ./　　 ﾊﾊ"｀ヽ ヽ　＼
　　　　　　　　　 　 　 ,' //, '/.ｿ　　i　　ソ　 ､ ヽ
　 　 　 　 　 　 　 　 /〃 {_ﾚ 　　ﾉノﾉノ ﾘ| 　ｌ　i|
　　　　　　　　　　　/|: : li :|_ノ::＼:. :.|::z=≠|: |i
　　　　 　 　 　 　 //|: : |ト|z=≠u＼{:::::.　 ,!ii||i.　|
　 　 　 　 　 　 　 {/,'jﾊ:从　　　:::::::::｀::.U /.|i!i|i　|
　　　　　　 　 　 　 ⌒´Ⅵﾄヽu　 ﾏﾆ)　 厶.i!i|ヾﾉ
　　　　　　　　　 　 　 　 込、　　　　 　 　 .!i!i|(ﾒ）
　　　　　　　　　　　　　 　 　 　 ￣￣　丁=..|.ﾉ〈ﾊ〉
　　　　　　　　　　　　　　　 　 　 　 　 /⌒..::ﾄ　(ﾒ）
　　　　　　　 　 　 　 　 　 　 　 　 　 /::::::..::}::::::〈ﾊ〉
　　　　　　　　　　　　　　　　　　 　 /:::::::７.::::::::}' ﾍ
　　　　　　　　　　　　　　　　　　　 /::::::::/ ﾄー-ヵイ!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　，　‘￣｀`ヽ.
　　　　　　　　　　　　　　　　　　　　　　　,.ｨ ´　　　　　　　 '⌒` ヽ.､
　　　　　　　　　　　　　　　　　　　,.-‐メ,　　　　　　　　　　　　　　　ﾞヽ.
　　　　 　 　 　 　 　 　 　 　 　 ,ｨ／,.'´　／ 　　 ＼､　　　　　 ｰ.､　 ヾﾞヽ
　　　 　 　 　 　 　 　 　 　 　 , ,ｲ　/　, /　　　　　 ｉ＼､ ﾍ.　　､　 ＼　 ゛､i!
　　　 　 　 　 　 　 　 　 　 　 /　 /　//　　 i !　ﾄ､.|､､.＼､∨ ヽi　　 iミ､ 　，
　　　　　　　　　　　　　　　　　　/　/.,′i.　 l!|i. |!i!.!ﾄ､∨i､ヾ.､. :l　　 |ミﾐ､ i !
　　　　　　　　　　　　 _ ノ /　,'　i　 l　　|i!|! i!　　　　　i!| !ｉ＼ ﾄ､|!i 　|ﾐミ､ ﾄﾞ
　　　　　　　　　　　´　　　..ヽ　 ;.|!　l.　_i|_!|､゛､ 　　　 !| |!　 ヾﾒｨ| 　.|メ､ﾐ i､
　　　　　　　 　 　 　 　 　 !　i　i!ﾍ.　ﾄ､__i!ﾒﾐヾ､､　　　i| |!,ｨﾊ´:i!ﾞ .!　.iミ､.ヽ..
　 　 　 　 　 　 　 　 　 　 l.　 l. i.i　 !　　ニニニニヽﾆγ⌒ヽ　　.l　 |　　　　　 .|＼
　 　 　 　 　 　 　 　 　 　 l 　 '..! ',. l γ⌒ヽニニニニ{、 　 ﾉ　　i　　　 ! ﾄ.}　　|　 '.
　 　 　 　 　 　 　 　 　 　 |　ﾄ､ヾ､. ! {、 　 ﾉニニニニニ¨´　　 .,' 　 　 i. l/　 . ﾘ 　 ＼
　 　 　 　 　 　 　 　 　 　 |　|ヾ.､､　　 ｀¨´ ￣￣　　　　　　　　/ /　i　.i!｜　 /＼＼　}＼
　　　　　　　　 　 　 　 　 ﾉ　i　ﾊ＼　　　　　　r‐ ､-､_,. イ 　 ./ ｲ　　 ∧ ! ／ ＼ヽ／　　i
　　　　　　　　　　　　　　＼ ヽ.　｀.i ヾ、　　r'´　　 ヽ! ゝ'　.／´ィ　　 ,' i ヽ.　`ｰ一'　　　/
　 　 　 　 　 　 　 　 　 　 l. ＼.ﾞ､'. ',　ヽ、 〈　 　_,.z=ﾑ-‐=ﾆ´‐_,' /　,'　!.　.｀ー―‐‐‐ー'
　　 　 　 　 　 　 　 　 　 /　ﾍ.ヾ.y. '.　　 ｀ヾ,.イ=‐'' ¨.ﾑ-‐=ニ7,.'! ./i. ,' ./　　　|　　　/
　　　　　　　　　 　 　 　 　 　 ヽ　 ヾ、i !　 ,{!'´,..ｨ=´ﾏ::::ヾ ､::/´:/i´:::i!.!/!　　　　ー　ｲ
　　　　　　　　　　　　　　　　　 ﾍ　　Уﾉイ::∨:::::::ﾊ　ﾏ:::::!､i!::::::::::!:::/!'/i!　　　/ 　　ﾍ
[SPLIT]
　　 　 　 　 　 　 　 　 　 ／　 　 　 　 　 　 　 　 ＼ ､
　　　　　　　　　　　　　,　　　　　 　 　/　　　　 　 .､＼
　　　 　 　 　 　 　 　 /　 　 　 　 　 ./ 　 /　　　　　　 ＼
　　　　　　　　 　 　 /　　　 　 |　 　.; 　 /　 ..i.　　 ヽ　ヽ.｀ヽ.
　　　　　 　 　 　 　 | 　 　 　 .|l　　i..|: :ﾒ､　 ..|,ﾊ　　.|.ﾞ､　丶
　　　　　 　 　 　 　 l　　　,　_ |i　　|;_r.. {:＼.:.i'"ﾞ|　/. i.ヽ　,ゝ
　　　　　 　 　 　 　 ! , ｉ / /,､ﾞ!!　 .iｉ＝. ﾐ､j从　 .ﾒ:_:_;　 ..}
　　　　　　　　　　/ﾉ,' .|/　!' 〈||　 i.i!泛ソ　　 j:∠　 / 　 ;
　　　　　 　 　 　 /'!ﾉ .i'　　ゝ､!!　 ﾄ.!　　　 　 んﾄ》 　 . /
　　　　　　 　 　 ' ノ' 〈 人 〉,ｲ.!!　.|　　, へ　 ヾ´ /　 イ
　 　 　 　 　 　 i. 　〈 人 〉ﾉ ﾚヾ　.|　 '　　 /　　 /　　 .{
　　　　 　 　 　 }　〈 人 〉　//ﾉ ./: : :　　 / 　 イ 　 i　 |
　　 　 　 　 　 /.〈 人 〉　.ﾉ.（　/: : : :.≧= ≦　 |　 .:|　 |
[SPLIT]
　 * ´　　　　 　　｀ヽ__
／ ／　　　　　　　　ミ 　 ＼
／／　　　 :i　　　　、 ＼　　ヽ
./　　　 厶i|　　　　 ヽ　 ヽ　　ﾟ.
　 i:　　| 　Ⅵ:.　 ｉ　　　　 i:.　　:
　 |!　i｜　 Ⅵ＿|、_　i :　|::､　 !
.二二寸{　 　 ／二二ﾆ寸.ミ:.　:
.////, } ヽ ／　 { '///ﾘ.ﾉ!　 ,i.|.ﾉ.!
:.//乂 /　 ｀　　 ヽ乂/. ﾉ_.ノ,'ﾉ'　|
:.＿ ／　　　　　　 ヽ--’/...i ,!　 .i
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 －､、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼ ､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 , ‐ﾒ‐'￣´..V´￣｀　　ヽ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 / ./　　 ﾊﾊ... ﾊ"｀ヽ ヽ　＼.
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,' //, '/.ｿ.ﾆﾆﾆﾆ.i　　ソ　 ､ ヽ..
　　　　　　　　　　　 　 r‐ 、　 　 　 　 　 　 '../〃 {_ﾚ._ﾆﾆﾆﾆ.ﾉノﾉノ ﾘ| ｌ　i|
　 　 　 　 　 　 　 　 　 ＼ ＼　,., 　 　 　 　 { |　　 |（(_,)）ニ（(_,)）|ニニﾄ!‐ｌ、
　　　　 　 　 　 　 　 　 　 ＼ ＼｀ ,.　　 　 　ｊ |　 ｌ |　ﾆﾆﾆﾆﾆニニ|ニﾆ|ｆヽ !.
　　　　　　　 　 　 　 　 　 　 ＼ ＼｀'、　　　 !,|　 ﾄ|　 ニ_,ﾆ,ニ,ﾆ,_ﾆ|ﾆﾆ|ソ/
　　　　　　　　　　 　 　 　 　 　 ＼ ＼　　 　 i | 　!　,ィく∧∧∧∧>|∧|.(ﾒ）
　　　　　　　　　　 　 　 　 　 　 　 ＼ ＼'',,　 } |　 i､´|｢三三三三|｢／/..〈ﾊ〉.
　　　　　　　　　　　　　 　 　 　 　 　 ＼ ＼ 　 |∧| ｀lｊ'－ｧ三三 'ｌj ／ﾆﾆ.(ﾒ）.＼
　　　　　　　　　　　　　 　 　 　 　 　 　 ＼ ＼ 　 　 　 ／｀'ー一 ''´ﾆﾆ.　〈ﾊ〉.ニヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ ＼ _　 /　 ﾆﾆﾆﾆﾆﾆニニ.' 　∽.ﾆニｌ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Y´_,r｀ヽ　ﾆﾆﾆﾆﾆﾆニニlﾆﾆﾆﾆﾆニ|
　　　　　　　　　　　　　　　　　　　　 　 　 　 {　ｌ　 -'´_｀Lﾆﾆﾆﾆニニニ|ﾆﾆﾆﾆﾆニ| {、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 j} l　　 ´ ｒくﾆﾆﾆﾆニニニ|ﾆﾆﾆﾆﾆニ|　}!
　　　　　　　　　　　　　　　　　　　　　　　　　 '　〉　ﾆﾆ{､ ＼ﾆニニニニｊ_,r─－-､」 ｊ'
[SPLIT]
　／￣￣＼　　　　 ＿＿＿＿＿__
/　　　　　　＞― '´　　ヘ－、　　 　｀ヽ
{.　 　 　 ／　　　 ト､／|　　　 　 　 　 　 ﾟ､
乂_ .ノ / 　 　 .ｉ　|　 　 |.　　ｉ　　ｉ　　　　　ﾍ
　　　 〈　　 ｉ　 |　|./_ノ.ヽ__　|　　|　 　 　 　 ',
　　　 　. 　 | 　| イ.、.　.!　　|　　|　i 　 　 i　 l
　　　　 } 　 ! ! ＿＿ヽ..　.＿＿_ |　| 　 　 |　,゜
　　　 , ゜ .i.　ｲ:::::::　　　　　　＜￣ !　　　,゜ ﾊ
　　　 ! 　 !.　{　　　　　　　　 ::::::`. l　 　 ,ﾞ /人
　　　 　　 ､ ﾊ､　｀ｌTTゝ-、　　　　! 　 ./ ｲ　 /
　　　 ヽ　　人./ ト|:| |:| |:|l`T´　　, 　 /　　.イ
　　　 　 ゜、.　._ ..ｨ|:| |:| |:|l|:l|ﾆﾆ_/ .／､__メ　〉
　　　　　 .Ⅵ, |　　|:| |:| |:|l|:l|:::}.:::;'／‐-､ヽ__.ヘ
　　　 　 ＿Ⅵ'　/ |:| |:| |:|l|:l|>..:〃:::::::::::.ヽ∟..´>
　　 　 _{　　｀ヽ〈　|:| |:| |:|l|:l|--.{.{:::::::::::::::::',　rヾ!＼
　　 　 》ゝ-'´V ,i　l:| |:| |:|l|:l|　 ヾi:::::::::::::::: ',└,ヽ ｲ
.　　......ヽ,___「￣￣￣￣￣￣￣}}:::::::::::::::::::'...〈 V' 〉
　　 　 　 　 |　　　　　　　　　{￣￣ヽ::::::〈/
.＿＿＿　　乂＿＿＿＿＿__ゝ､＿ノ::::Z　＿＿＿＿＿＿
　　　　　　　　 　 L＿＿」　　　　`ー‐´
[SPLIT]
　　　　　　　　　　　 　 　 　 ，　‘￣｀`ヽ.
　　　　　　　　 　 　 　 ,.ｨ ´　　　　　　　 '⌒` ヽ.､
　　　　 　 　 　 ,.-‐メ,　　　　　　　　　　　　　　　ﾞヽ.
　　　　 　 　 ,ｨ／,.'´　／ 　　 ＼､　　　　　 ｰ.､　 ヾﾞヽ
　　　 　 　 , ,ｲ　/　, /　　　　　 ｉ＼､ ﾍ.　　､　 ＼　 ゛､i!.
.　 　 　 　 ./　 /　//　　 i !　ﾄ､.|､､.＼､∨ ヽi　　 iミ､ 　，.
　　　　　　　,.:/　/.,′i.　 l!|i. |!i!.!ﾄ､∨i､ヾ.､. :l　　 |ミﾐ､ i !.,ト､
.　　　　　　/./　,'　i　 l　　|i!|! i!　　 i!| !ｉ＼ ﾄ､|!i 　.|ﾐミ､ ﾄﾞ､.　l l ｀i、
　　　　　 /;ｨ:ヽ　 ;.|!　l.　_i|_!|､゛､ 　 !| |!　_ヾﾒｨ| 　..メ､ﾐ i､｀.ｰ=―'. ｀l__
　　　 　 〃i　i!ﾍ.　ﾄ､. ,r　￣｀ヽ ヽ　|-ｧ＾￢ﾍ.ｨ| 　.|.ﾊ iミ､.ヽ ─-,.l 　 ',　｀ ｰ ､
.　　　　 ′.|　ﾄ､ヾ､ヾ.l　　　　　l　　 l′　　　ﾞﾃ‐ ..ﾒ.ﾉ､ヾ= ､ﾆ‐1｜ 　 l.　　　　ヽ
　　　　　,.,..|　|ヾ.､､ヽ.ヽ、　　ノ 　 　 、　 　 ′!l. 　ｲー彡'　｣ヽ´　|　　 l-一　´
　　　　(..._.ﾉ　i　ﾊ＼.|.'　 ￣　　　　　 ｀ ー　´.ﾉ| 　|ｲ.:;/　　7　 /｀ヽ一 '′
　 　 　 　 ＼ ヽ.　｀ヽ.‐ ､..＿_......_　　　　' '_,..ノｲ　 |..く　　　 ト⊥　-'
　　　　 　 　 ＼.ﾞ､　 .　　　　 　 　 ｀¨　¨´. 　∠! .i |::　ヽ／
　　　　 　 　 　 ヾ.y　　　　　　 　 　 　 　 　　 i!, l .!:
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ::i,' i　| .〉
[SPLIT]
　/ /　/ / 　　　／　|　 /　 　 `､　　 / !　　|i　　 i　 , 　l |
　 /　/ // 　 ／　　 |　/ 　 　 　 |　/　 |　　l !　　i　 | 　| |
`/ｰ- ､ /　／　　　　| /　 　 　　 |/　　 |　 l l　 　!　 !　//
/　,,,,- ﾆ=ｘ- ､_　　　!/ 　 　　　　|i　　_, +十'ｲ 　 ／! /. |
''"／　:;;r　jヽ `￣ 　ﾘ　　　　　　,, -＝､　ﾚ　|　 / / /　 |
..《　 ;;;;;;;:`::::::l　　　　　　　　　　/ :;;r ヽヽ　　 |　|. //　　|
　ヾ　;;;;;;;;:::::::l　 　 　 　 　 　　 ｌ:::;;;;;`　》　》 　|/ /　　 　|
　 　｀ 、'''' ノ　　　　　　　　　　ヾ'''' 　/　/ 　/　/| 　　　|
::::::::..　　￣　　　　　　　 　 　 　 `一 '　　　,'　 /..|　　 　|
::::::::::::　　　　　　　　　　　　,　　　　..::::::::::::..l　　| |.　　　 |
::::::::::　　　　　　　　　　　　　　　　:::::::::::::::::::| 　 | |　　　　|
　　　　　　　　　　　　　　　　　　 　::::::::::::::: l l　|. |　　　 　|
　　　　　　　　　　　　　　　　　　 　　 　　 / ｌ　|. |　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　, ' 　|　|　|　　　　　|
`　、　　　　 ⊂ﾆ＝＝ー‐-　　　　 ,　ｲ. 　　|　|　|.　　　 ／
[SPLIT]
　　　 　 　 ／￣￣￣　＞ － - ．.
　　　　　　{　　　　 . ´　　　 　　　　｀ヽ
　　　　 　 乂_.ノ／　　　　　 　 　 　 　 丶
　　　　　　　　, ゜　　,　 ｉ　|　　|　i　i 　 　 ',
　　　 　 　 　/　　ｉ　|! _|__|丿Vﾄ､|_ l　i　　 ',
.　　 　 　 　〈.　　 |　l　 ! 　 　 　 '　l　| i　　i
　　　　　　　 }　　ﾊ　＿＿_　　 ＿＿_| |　i .!
　　　　　 　 ﾉ　i　 |ヽ　　　　　　　　 　 | / ,゜
　　　 　 　 { 　 ﾄ､ ｌ! 　 　 　 　 　 　 　 ﾚ /
　　　　　　 ヾ　|､ 八　　 　 　 　 　 　 ﾉ /
　　　　　　　 ヽ| ｿ　 ＞　＿ ．＿　＜／
　　　　　　　　　{　　　　　/　　　∨_{ {┐
　　　　　　　　　l}　　　　/　　　　‘，V_,ﾞ┐
　　　　　　　　 /j　　　 /　　 　 　 ‘，ヾｰﾄ､
.　　　　　　 　 { {　 　 /　　 　 　 　 ‘，ﾘ ヽﾒ､
　　　　 　 　 　ヾ.　　,′　　　　 　 　 ',{′　丁>ﾍ
　　　　　 　 　 　 ヽ ,゜　　　　　　　 　 ',　 ＜ヾ〉ィ、
　　 　 　 　 　 　 　 {　　　　　 　 　 　 .}　　 ﾚ乂}'´
[SPLIT]
　　　 　 　 ／￣￣￣　＞ － - ．.
　　　　　　{　　　　 . ´　　　 　　　　｀ヽ
　　　　 　 乂_.ノ／　　　　　 　 　 　 　 丶
　　　　　　　　, ゜ 　 ,　 ｉ　i`V´|　i　i 　 　 ',
　　　 　 　 　/　　ｉ　|! _|__|丿Vﾄ､|_ l　i　　 ',
.　　 　 　 　〈.　　 |　l　 ! 　 　 　 '　l　| i　　i
　 　 　 　 　 }　　ﾊ　!.＿＿_　　＿＿_| |　i .!
　　　　　 　 ﾉ　i　 |ヽ`ヾ=' ′　゛ゞ=' ^ | / ,゜
　　　 　 　 { 　 ﾄ､ ｌ! 　 　 　 　 　 　 　 ﾚ /
　　　　　　 ヾ　|､ 八　　 　 　 　 　 　 ﾉ /
　　　　　　　 ヽ| ｿ　 ＞　＿ｰｧ＿　＜／
　　　　　　　　　{　　　　　/　　　∨_{ {┐
　　　　　　　　　l}　　　　/　　　　‘，V_,ﾞ┐
　　　　　　　　 /j　　　 /　　 　 　 ‘，ヾｰﾄ､
.　　　　　　 　 { {　 　 /　　 　 　 　 ‘，ﾘ ヽﾒ､
　　　　 　 　 　ヾ.　　,′　　　　 　 　 ',{′　丁>ﾍ
　　　　　 　 　 　 ヽ ,゜　　　　　　　 　 ',　 ＜ヾ〉ィ、
　　 　 　 　 　 　 　 {　　　　　 　 　 　 .}　　 ﾚ乂}'´
[SPLIT]
　　　 　 　 ／￣￣￣　＞ － - ．.
　　　　　　{　　　　 . ´　　　 　　　　｀ヽ
　　　　 　 乂_.ノ／　　　　　 　 　 　 　 丶
　　　　　　　　, ゜　　,　 ｉ　|　　|　i　i 　 　 ',
　　　 　 　 　/　　ｉ　|! _|__|丿Vﾄ､|_ l　i　　 ',
.　　 　 　 　〈.　　 |　l　 ! 　 　 　 '　l　| i　　i
　　　　　　　 }　　ﾊ　＿＿_　　 ＿＿_| |　i .!
　　　　　 　 ﾉ　i　 |ヽ`ヾ=' ′　゛ゞ=' ^ | / ,゜
　　　 　 　 { 　 ﾄ､ ｌ! 　 　 　 　 　 　 　 ﾚ /
　　　　　　 ヾ　|､ 八　　 　 　 　 　 　 ﾉ /
　　　　　　　 ヽ| ｿ　 ＞　.＿[]＿　＜／
　　　　　　　　　{　　　　　/　　　∨_{ {┐
　　　　　　　　　l}　　　　/　　　　‘，V_,ﾞ┐
　　　　　　　　 /j　　　 /　　 　 　 ‘，ヾｰﾄ､
.　　　　　　 　 { {　 　 /　　 　 　 　 ‘，ﾘ ヽﾒ､
　　　　 　 　 　ヾ.　　,′　　　　 　 　 ',{′　丁>ﾍ
　　　　　 　 　 　 ヽ ,゜　　　　　　　 　 ',　 ＜ヾ〉ィ、
　　 　 　 　 　 　 　 {　　　　　 　 　 　 .}　　 ﾚ乂}'´
[SPLIT]
　／￣￣＼　　　　 ＿＿＿＿＿__
/　　　　　　＞― '´　　ヘ－、　　 　｀ヽ
{.　 　 　 ／　　　 ト､／|　　　 　 　 　 　 ﾟ､
乂_ .ノ / 　 　 .ｉ　|　 　 |.　　ｉ　　ｉ　　　　　ﾍ
　　　 〈　　 ｉ　 |　| ﾉ Vヽ__　|　　|　 　 　 　 ',
　　　 　. 　 | 　| イ　 　 !　　|　　|　i 　 　 i　 l
　　　　 } 　 ! ! ＿__　　　 ＿＿_ |　| 　 　 |　,゜
　　　 , ゜ .i. ヽ!ゞ=' ′　　`ゞ=' "　 !　　　,゜ ﾊ
　　　 ! 　 !　,′　　　　 　 　 　 　 l　 　 ,ﾞ /人
　　　 　　 ､ {　　　　 　 　 　 　 　 ! 　 ./ ｲ　 /
　　　 ヽ　　人　 　 ‘’　　　 　 　 , 　 /　　.イ
　　　 　 ゜、　ﾄ､＞　 ＿_ 　 ＿__/ .／､__メ　〉
　　　　 　 ヽ. | 丶 |. f≧j―|::::::;'／‐-､ヽ__ゞヘ
　　　　　　　 ﾞ!　　}| ,ｲ;;;;;;;;;;;ﾏ:〃:::::::::::.ヽ∟ヾ´>
　　 　 　 　 　 　 ﾉj/芥===芥{.{:::::::::::::::::',└rヾ!＼
　　　　　　 　　 / j:::::^::><::::＾:ヾi:::::::::::::::: ', └,ヽ ｲ
.　　　　　　 　 /　{::::／,;;;;,＼:::::}}:::::::::::::::::::',　〈 V' 〉
[SPLIT]
　　　　rr､＞―┐
　　　 f 〆　 　　￣｀ヽ
　 　 ／/, ,.ｲ`、ｉ_i、､　Y　　 ,￢┐
　 　 ヽ| l⊥ﾄ､!<!_!ﾄﾘ　 }ｨヽｲfU‐j
　　　　| l!|l佗 ´ﾋ刈／. : :｛≧-'´
　　　　}ﾊ:ﾘゝﾔ ﾌ〃: : : : : : : |
　　　　ﾘ Ⅴ‰':7{!: : :．＞ ’´
　　　　　 jﾊ:i: : : :＞fくr､__ ,ﾆ,～､
　　　　 く};;;;ヾ=く　　｀ﾞゞ`-ﾞ´r､｀ﾒ,
　　　　 ,Il三I「:ﾆ:ゝ―､＿　 r:兮:ゝ
　　　　 Уi:.:.}:.j:.≧=-､: : ゝｲ{^ﾒL＿
　　　　/.:|:|.:.:}:.{:.＞ィゞ'ｉ|＞:､:V: :_＜
　　　　｀￢T⌒/ ／｀ｰ″￣￣
　 　 　 　 | ､__／
　　　　 　 !　 |
　　　　 __ l__. |
　　 　 {,=､｀ヽﾄ，
　　　　 ＼>, ､7
　　　　　　＾¨¨
[SPLIT]
　　　　　　　　　 ,. -―‐　　―-､
　　　　　　　 ,ィ´'´　　　　　　　　｀ヽ
　　　　　　　／ .:/　　, ﾄ.ﾊ.　 . ヽﾞi.　,　　　　　､ j
　　　　　　 〈　 ::{ i　. l!´ﾞ"|:i　:i! |!.|:　|　　　 ｰ Ｏ -
､　l ,　　　　ﾍ　::,iA-‐!ﾄ　 T!‐-!ﾄ!.|:　|　　～´ ' l ヽ
- Ｏ　､_,～　 }.i::ﾊィ≠-　 ﾘィ≠､ ﾄ,: |
　' 丶　 　 　 l |:⊂⊃　＿_　ｿ⊂⊃i: !
　　 　 　 　 （ .|､:| ﾄ． 乂丿　. ｲ: |人ﾞ､
　 　 　 　 　 ヽ! ﾞ| ﾄ､≧r=y≦_,i: ,j
　　　 　 　 　 ｀　| | ,※|;;;;;|※､|:ﾉ!
　　　　　　　　　 ﾍ|'i::,:::|;;;;;|:::::;:j',
　　　　　 　 　 　 ∧（:..:ヾ/.:::）:::.',
　　　　　　　　　/.::::<:::::∧::::::>:::::ヽ.
　　 　 　 　 　 /.::::::［::］f￣j［::］:::::::.ヽ
　　　　　　　 〈::::::::ノ!/,'TT､ヽ::!:::::::::::〉
　　　　　　 　 ゞﾁ:::/､,__|_.!ゝｲ､:ゝ=彡
　　　　　　　 /ノ!::/:::|‐‐|::|‐‐|::ヽ:＼ゝつ
　　 　 　 　 　 /.:/.::::|;;;;;l:::l;;;;;|:::::.＼:.ヽ
　 　 　 　 　 .〈::/-―|;;;;;!‐|;;;;|┬,-ｿ'´
　　 　 　 　 　 ｀　　 .|;;;;;! .|;;;;|ﾄ乂´i
　　　　　　　　　　　 「￣||￣ﾞ|､:.ﾊ::＞
　　　　　　　　 /￣｀ヽ‐ }{‐/⌒ヾﾊ）
　　　　　　　　lー――}＿{ー―‐!ﾉ′
　　 　 　 　 　 ￣￣￣　　｀￣￣
[SPLIT]
【複数】
[SPLIT]
【藤村大河＆アチャ子】
{.::. : .:i:: .::.:.:.:.:.:.:.:.:.;:.:.:.:.:.:.:.:.ノ!:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,',　 ,'　　　　　　　｀ヽ　　　　 ` ，
',::::..::::!::.::::.:.:.:.:.／/.:.:.:.／　/.:.:/ i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.;'ﾊ　|　　　　　　　　　 ヽ　　　　　'
.，::::::;|::::.:.::.／　/:.;:へ. 　/.:／　 !:.:.:.:.:.:.:.:.:.;:.:.:.:ﾊ:.:.:.:.:.:.:.:.;'ﾊi!V|　　　　　　i　　　　.ヽ　　　 　 ,
. ;::::/,ﾍ::.イ 　　'´　　 ｀メｲ､　　 }:.:.:.:.:イ´/.:.:./　|:.:.:.:.:ﾉ!:;/゛ﾞ "|　　　　　　|　　 　 i　ヽ　　　　，
　!:;{ !iﾍ/　　　　　　　〃⌒ヾyｲ}:.:.イ| |,/.:／　 i!.:.:／ i:.;'　 　 !i　　 i　 　 i!. 　 　 |　　'．　 　 .
　j八､ﾞ!　 　 　 　 　 弋､__ ﾉ　 'イ| | | | yィ,ｨ＝}:ノ￣ﾉｲ__　　 !l　　 !　 　 !!　　　 !　　 ',　　　|
　　ノ○　　　　　　　 　 ￣　　　　　　　　 {{　　'ﾞ}!　´/ミ､`´　.!!　Wﾄ!=―H-i-一'|　　　，　　!
ｰﾆ:.:.:.;ﾟ，　　　　　　　　　　　　　　　　 　 乂__ノ'　　,'｀ヽミヽ　ﾘ､　 !ヽ_.　!.| ｌ　　 |　　　 ，　ﾉ
｀ｰ／:´ﾍ　　　　　　　　　　　　　　　　　　　　　　　 { 　 　 ｀ﾞ　　　　彡三三三　 ! 　. 　 ．,'i
／. : : : : ヽ 　 　 　 ＿＿＿＿＿　　　　　　　　　　’ヽ　　　　　　　　　　ﾉ'　!　　|⌒ヽ　 }　!
: : : : : : : : : ＼　　 　｀ ヽへ／ヽ　＼　　　　　　　 ﾉ　 　 　 　 　 　 　 　 ｉ　 i　　 !ゝ｀ﾉ　ﾉ.i !
彡三三三ミヽ: ゝ ､　 　 ￣　｀ ‐ｰ´､i＼ 　 　 　ｨ　し　　　　　　　　 　 ノイ/　　/-'ｲ　 i､　 !
: : : : : : : : : :ヾミヽ! ｀ ‐　．_　　　　　 ｀'ヾ. ． イ人　　　 ＿＿ 　 　 　 U./|'　　 ,i:i:i:i:i＼.!､ヽゝ‐'
: : : : : : : : : : : : :ヾ',､　　　　 ￣／〃三ミヽ: : /:i:i/ヽ　 ｀　､　 ｀丶　　　/ '|　　 ,i:i:i:i:i:i:i:i＼｀ヽ
彡三三三ミヽ､: : : i!､　　　　 ,.イ'´: : : : : :ヾ:/:i:i〈:i:i:i:i:i＞ ． ｀　‐-｀ヽ /.':i:i!　　 !i:i:i:i:i:i:i:i:i:i:＼ ﾞ〉
[SPLIT]
　　　　　　　 ., '´　　　　　　　　　　 　 　 　 　 　 　 　 　 ,',　 ,'　　　　　　　｀ヽ　　　　 ` ，
　　　　　 　 /　　　　　　　　　　　　　　　　　　　 　 　 　 'ﾊ　|　　　　　　　　　 ヽ　　　　　'
　 　 　 　 　 　 　 　,　、　　　　 　 　 　 　 　 ,　、 　 　..'ﾊi!V|　　　　　　i　　　　.ヽ　　　 　 ,
　　　 　 　 　 　 　.ｉ∩i　　　 　 　 　 　 　 　 i∩i　　　.../゛ﾞ "|　　　　　　|　　 　 i　ヽ　　　　，
　 　 　 　 　 　 　 l ∪!　　　　　　　 　 　 　 .i∪i　　　..'　 　 !i　　 i　 　 i!. 　 　 |　　'．
　　　　　　　 　 　　 ﾟ´　　　　.,─┬─､　　　` ﾟ　　　 .__　　 !l　　 !　 　 !!　　　 !　　 ',　　　|
　　　　　　　　　　　　　 　 　 i　 .,へ、　ｉ　　　 　 　 ./ミ､`´　.!!　Wﾄ!=―H-i-一'|　　　，　　!
　　　　　　　　　　　　　 　 　 i／　|　＼i　　　　　　 ,'｀ヽミヽ　ﾘ､　 !ヽ_.　!.| ｌ　　 |　　　 ，　ﾉ
　 .／:´ﾍ　　　　　　　　　　　i.、　 | 　 ,.i　　　 　 　 { 　 　 ｀ﾞ　　　　彡三三三　 ! 　. 　 ．,'i
／. : : : : ヽ　　　　　　　　　 　 ＼│／　　 　 　 　 ’ヽ　　　　　　　　　　ﾉ'　!　　|⌒ヽ　 }　!
: : : : : : : : : ＼　　　　　　　 　 　 .∨　 　 　 　 　 .ﾉ　 　 　 　 　 　 　 　 ｉ　 i　　 !ゝ｀ﾉ　ﾉ.i !
彡三三三ミヽ: ゝ ､　　　　　 　 　 　 　 　 　 　 ｨ　し　　　　　　　　 　 ノイ/　　/-'ｲ　 i､　 !
: : : : : : : : : :ヾミヽ! ｀ ‐　．_　　 　 　 　 　 ． イ人　　　 ＿＿ 　 　 　 U./|'　　 ,i:i:i:i:i＼.!､ヽゝ‐'
: : : : : : : : : : : : :ヾ',､　　　　 ￣／〃三ミヽ: : /:i:i/ヽ　 ｀　､　 ｀丶　　　/ '|　　 ,i:i:i:i:i:i:i:i＼｀ヽ
彡三三三ミヽ､: : : i!､　　　　 ,.イ'´: : : : : :ヾ:/:i:i〈:i:i:i:i:i＞ ． ｀　‐-｀ヽ /.':i:i!　　 !i:i:i:i:i:i:i:i:i:i:＼ ﾞ〉
アチャ子＆ジュウシマツ住職
[SPLIT]
　　　　　　　　　　　ｨﾍ＼　　　　ｨ--"￣≧＝=ｭ_＞、＿
　　　　　　　　　　/　 ',;;;;,,＞",　　　　　　 　 　 ＼ ＼　　　 ＞-　、
　　　　　　　　　ｨ7　　ゞ／／　 i　　　 ｨ、k　　ヽ　ヽ　＼　　　　　￣　ーi
　　　　　　　＜　/　/^/　/　　ｨ!,　　　j`""i　　　ヽ　ヽ　 ヽ　　　　　　 / !
　　　　 ＜　　　 !　/ / ｨ'　!　/＼　　,"　　 l　　 　 }!　',　　 }!　　　　　/　.l
　　／　　　　　 i /　i　i.i　 ! ｨｆ灼ﾐ｀　!　、 j__!　　　!　 ',　　　　　　　 /　　!
　t　　　　　　　 y　 j　i iー〈　んｿ',　!　　`'i''jー　　!　 .i　　　　　　 ./　　 .i
　iヽ　　　　　　　　 /　(j　l/;:;: ｀"　',,j　 ｨ=z｡!　　　!　　j　　　　　　/　　　 ﾚ")ｨゝ、
　　 丶　　　　　　/　　j　v　　　　　　　　 /ヾ〉ー /! ／　　　.!　　/　 　／　〈7/　ヽ
　 ヽ　丶　　　 ／ ｲ}　/∧　　 /　　丶　　 ／ｨ　/ /　　　 ',　j　 /　 i　　ｒ--ーイ　/
　　 ',　　＼　　　　　! i!＼＼　丶　　ﾉ　　r7　/ｲ　(　　　　 ', j　/ r"j　　" (ヽ__ ／
　　　}　　　＼　　　 7 i!;:;:;:7!＼　　　　 /　7 /"　ノ_　　　　　V〈　≧("- 、 ゝ ヽ
　　 ,　　　　　ヽ　　/ ∧;:;!三三三ミ/;:;:;ｨ　/ｨ;:;／;:ヽ　　　　 !　/;:!ﾐ(` - 、＼}　}
　　 i　　　　　　ゝ / /r^V三三三 /i.i;:;:;/ /;（/;:;:;:;:;:;:;＼　　 .i 〈;:;:;:ヾｭ,"　＼　ヾヽ
　　 l　':;,　　　rー7 /＊)--―― (＊）;/ /;:;:/;:;:;:;:;:;:;:;:;:;:;ヽ　 l　ヽ;:;:;:;:( ヽ　"'Y"j　!
　　 l　 ':;, 　 /;:;:;//;:;ハ三三三7;:;ハ;/ /;:;/;:;:;:;:;:_;:;:-ー;:;:;:ヽj___j;`,;:;:;:＼ "Y" /　j
　　,"　　':;,　{;／イ,,,-7三三ﾆ７;:-;:'"7 7:;:;ｔ'''";:;:;:;:;:;:;:;::;__;:;:;:ｨ;:;:7;:;;:',;:;:;:;:;ヾ- イ　,'
　　!　　　　 //／;:;:;:;:i;三三７";:;:;:;:;:i{　i;:;:;ヾ-;:;,,,;:;:___;:;:;:;:;:;:;:;:;:/;:;:;:;::',;:;:;:;:;:;ゞ" 　 ,
　　!　　　／ｲ";:;:;:;:;:;:;:! 三７;:;:;:;:;:;:;:;:{!　!;::;:;:;ﾄミ-;:;:;:;:;:;:;:;:;:;:;:;:;:":;:;:;:;:;:;:．;:;:;:;:/　 　i
　 /　-"/ /i{;:;:;:;:;:;:;:;:;:ヾﾆ7;:;:;:;:;:;:;:;:ﾊ　 !;:;:; i;:;ヾ-t--- 、;:;:;:;:;:;:;:;:;:;:;:;:;:'i;:;:;:;/　 　/
＞、 /　!/　!;:;:;:;:;:;:;:;:;:;:;:ヾi;:;:;:;:;:;:;:;:7!　 !;:;:;/;:;:;:;:;:i'　　　 　＞;:;:;:;:;:;:;:;:;:;:;:;:;:!　　 /
／7ヽ　i}　__ゝ;:;:;:;:;:;:;:;:;;ミﾏﾐｭ;:;:;:;:;:;:{　 { ノ;:;:;:;:;:;:;`,　　　　　 ! ヽ　 `＜;:;シ　　/
　　/ｲ) i!　　ｒ"｀ ー-"￣、￣ つ;:;:;:!　ｲ;:;:;:／;:;:;:;:ヽ　　　　 !　　＼　　　　　/
　　 ヽ　!{　 /　　 　 　 　 `＜";:;:;:__,!　{;:;:;:;:;:;:_;:;:;:;:;:ゝ　　　 !　　 　 ＼　　 /
、　　　ゝヾｲ　　　':;,　　　 r、　＼;:;;:;',　',;:;:;:;:;:＜フ"　　　　ｨ{　　 　 　 ` "
＼　　/三ミ＼　':;,　 ` 　　＼≧、 ＼'、 ',イ7{`''"　　　　／ '}
　 `i /三三}!;:;:;ヽ　`　　r、　 ＼三≧"＼＼7ｽｪュ 　 ／　　!
　　ﾚ三三ﾆi;:;:;:;:;:ヽ -、　＼＼　＼三三ﾆヽ.ヽイ;:;ﾍ／　　　i`,
　　　　｀'''''V;:;:;:;:;:;:;`,　!＼　＼ `-ｲ三三イ;:;:ヽ}!;:;:;:;ﾇ　　　　`,}
　　　　　　 ﾄｚ＞''"iゝ、＼＼　ヽ三＞" 0}ﾄ;:;:;:;;:;:;:／;:;ヽ、　　 ﾊ
　　　　　　 j/!　 　.};:;:;:｀-ｲ{0`"　　　　　_ｲﾍ;:;:;／;:;:!;:;:;:;::ヽ　 l:::i
　　　　　　 i:::ﾄ、　 i;:;:;:;:;:;:;:!〉___ ,,-ー '''"　o!,;:;:;:;:;:;:;:i;:;:;:;:;:;:;:ヽj::::!
　　　　　　 j:::::ｲ＼_}`;:-;、jｨ}o　　　　　　　 !:`,;:;:;:;:;:;!;:;:;:;:;:;:;:;:;ヽ::}
　　　　　　,':／:::::::::7;:;:;:;:;:;:::;}ヽ　　 　 　 　 "::::',;:;:;:;:;i;:;:;:;:;:;:;:;:;:;:;!::!
　　　　　　!::::::::::::::::i;:;:;:;:;:;:;:;:j!::',:＼　　　　ノ:!::::::',;:;:;:;i;:;:;:;:;:;:;:;:;:;:;:':!
　　　　　 ,':::::::::::::::::i;:;:;:;:;:;:;:;:ﾘー',--` ーt"::::`,::::::`,;:;:i;:;:;:;:;:;:;:;::;:;:;v
　　　　　/::::::::::::::::::!;:;:;:;:/;:;:/::::::::',::-:::`:ゞﾐ:::::::',:::::::`,;j:;:;:;:;:;:;:;:;:;:;:;:i
　　　 　 ,::::::::::::::::::::l;:;;:/;:;:;:ｲ:::::::::::ヽｨへ::::',:::::::::,::::::::};j;:;:;:;:;:;:;:;:;:;:;:;:!
　　　　 ,::::::::::::::::::::::!;:;/;:;:;:/i::::::- '''"　　 ＼,::::::::i:::::::!ﾘ:;:;:;:;:;:;:;:;:;:;:;:;!
　　　　,':::::::::::::::::::::::};,';:;:;:;:!:::ゝ　ｨ三三三ゝ',^＼!ｨ='ti;:;:;:;:;:;:;:;:;:;:;:;::!
　　 　 i:::::::::::::::::::::::::i;i;:;:;:;:ﾚ" イﾆ三三三ﾆゞ,　　 　 `,;:;:;:;:;:;:;:;:;:;:;:;:i
　　　　i:::::::::::::::::::::::::!;:;:;:;:;:! /三三三三三三i_,,,,,,,____j!;:;:;:;:;:;:;:;:;:;:;:ﾊ
　　　　i:::::::::::::::::::::::::!;:;:;:;ﾊ/三三三三三三ミ!三三ﾆ{!;:;:;:;:;:;:;:;:;:;:;,';:}
[SPLIT]
　　　　　　　ィ////::::::::::::::::::::!（／　　　　　　　　　　　　 ＼ 　 ヽj:::::::::::::::::::::ト 、
　　　　　／/////::::::::::::::::::::／ /　　　／　　　　　　　　　、 ヽ　 .ヾ:::::::::::::::::::V//≧、
　　　ィﾍ//////::::::::::::::::::::/　/　　　 /　　　　　MM　　　 ヽ　ヽ　　ヽ::::::::::::::::::ヽ////≧、
　／///ヾ///r-ーー--;/ //　　　 /　　 /　　 i　　!　　　　ヽ　ヽ　　ヾ:::::::::::ィ7/ー、///ス
///////// V///////.// /　　　.ｲ　　 /　　　!　　!　　!　　 }　　}　　 V/////////}////∧
/////////V///////i{　 /　　　 /　　/　 _,,ィi　　 !、　l　　　!　　!　　 V/////////}/////}
////////V////////ｲ　/　i　　ｲ　-ﾅ'''"!　 /　　 ! ヽ,ﾊ　　 }　　}　　　}/////////!/////}
///////V/////////{ ﾉ7　 !　　!／ ノ　/／　　　 !／｀ー-ｲ　　 !　　　}/////////}////.}
//////V//////////i{　{　 .!　　!ｲ＝==ミ　　　　／/ ／　ノ!　/ j　　　!//////// ∧///ｲ
V////V///////////ヽ.{　　!　 !ヽ　ｨ=ヽ ｀　 　 　 ｨ＝==ﾐ ｲ ｲ　!　　　}/////////∧///!
. V///i{////////////ﾉ∧　 !　 !　　i::::::!　　　　　　 ｨ=ヽ /j ./　 !　　ハ//////////}///{
　.V//.i{////////////! ノ　 .l　}ﾄ、　｀'''" ,.,.,. ，,.,.,.　i::::::i　/ｲ　　l　　/ノ//////////}!///{
　　V//i{///////////!/　　　　ﾄ　 ;:;:;:;:;:;.,.,.　　 ,.,.,..,.｀''"　 /! !　 /　/!/////////////!///{
　　 V ∧//////////!/!　　　! .ヽ　　　　　　　　　　　;:;:;:;;:; ﾉノ　ハノ}/////////////ﾊ//ﾍ
ー-亠7////////////{ !　　　!　　＼ 　 （⌒　ー ヽ 　　イ/　　/ー-亠////////////ﾊ＿j＿
: : : : ://///////////}: ヽ＿,,ノ｀ー--＞､ ￣　ー ｲ ＜//　　 /: : : : : /////////////.ﾊ: : : : :
: : : : //////////////.: : /: : : : : : : :/ 〈! ＞-＜"7 /ヽ/　　 /: : : : : :.{/////////////..ﾊ: : : : :
: : : ///////////////: : :;: : : : : : : : ヽ　{ミ＝＝彡} ｲ/　　 /: : : : : : : }//////////////ﾊ: : : : :
: : :///////////////{: : :i: : : : : : : : : : ＼!三三三j／!　　/: : : : : : /: :.}//////////////ﾊ: : : : :
: : :{//////////////.j: : i{: : : : : : : : : : : : ヽ三三/: : .!　　{: : : : : : /: : :}///////////////ﾊ : : : :
: : :!//////////////ｲ: :.i/: : : : : : : : : : : : : ヽﾆ./: : : :!　　!: : : : : V: : : !////////////////}: : : : 
￣.{//////////////;;''V: : : : : : : : : : : : : : : :}ニ{ : : : }　　.}: : : : : :ヽ:／}////////////////}￣￣
　　V////////////　 /: : : : : : : : : : : : : : : : ヽ;/: : : : !　　!: : : : : : :.ヽ　!////////////// /
　　 V//////////　 ./: : : : : : : : : : : : : : : : : : !}: : : : : !　　!: : : : : : : : ヽ ヽ///////////／
[SPLIT]
　　　　　　　　　　　　　　　　　　　-‐=＝=‐-
　　　　　　　　 　 　 　 　 。r≦　　　　　　　　　　｀ヽ
　　　　　　　　　 　 　 ィ(　　 　 　 　 　 　 　 　 　 　 ゝ-､
　　　　　　　　　　 ／　　　/　　　　　　　　 　　　　　＼　＼
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　〉　 ∨
　　　　 　 　 /　　　　　/　　　|`､._/.|　　　　 　 　 　 /　　　 ',
　　　　　　　　　／〉　　 　 　 :|　　　|　 　 　 　 　 　 {
　　　　　　/ ／　/　　 　 　 .{ |　　　|　|　　 |　　　　 |　　　　 }
　　　　　　{/　　,'　 /　 .|　 ∧|　　　|　|!　:.∧.:　..|　 |　 　 |
　　　　　　|　　 .{　八.　 i 　 ¨￣ 　 `∨| ￣`∨　|　 i_　　 }　|
.　　　　　　　 　 ! /　 ＼　 {了Vﾂ　 　 弋ﾂ ア＼.!　 ! `､ /
.　 　 　 　 　 　 ﾚ　　　 }　 {　　¨ _ﾉ 　　 ` ¨　　 }|　 |_ソ　　 .|
　　　　　　　　　　　　　　　 ' ,/// ヽ　　　//// /l　 .!
　　 　 　 　 　 　 　 　 /　　| ＼　　～～　　　 　 　 .|　/　!　|
　　　　　 　 　 　 　 　 　 / |　　|≧s｡　__　 イ　/　　i　{　 | ｜
　 　 　 　 　 　 　 　 /　.i ＞ -　　　　｀　 ´　　　　＜イ __　 八
　　　　　　　　　　　 { .／　 　 　 　 　 　 　 -‐=＝‐ __ ヽ.: :ア
　　　　　　　　　　　／-‐＝‐　　　　　　　 γ´ __ ｀ 、　 　 ＼
　　　 　 　 　 　 .／／ｭｮ､`:. 　 　 　 　 　 / .ん::::::ヽ ∨. 　 　 ＼
　　 　 　 　 　 ./　/ ん:::::::！　　 　 　 　 {　{ J:::::::::} ！　　　 　 ＼
　　　　　　 　 /　 |　{ J::::::! }.　　　　 　 　 ､. ';::::::::::ﾉ　}　　　　　 　 ∨
　　　　　 　 ./ 　 ﾊ. ヾ==ノ/　　　　　　 ＼ヽ`=='´　イ.　 .／　　 　 ＼
　　　 　 　 .,′　　 ≧=-‐´' 　 　 　 　 　 　 ヽ￣ ´　　　　 　 　 　 　 Ⅶ
　　　　　　 {　　　　　　　{　　　　 i　　　　　　 ｝
　　　　　　 {　/i/i/i/i　　ゝ､_____,人__________彡　　/i/i/i/i
　　　　　　 {i　　　　　　　　ﾏ /　　　 　 　 /
　　　　　　从.　　　 　 　 　 ｀'￣￣￣￣ソ　　　　　　　　　　　　　 ／
　　　　　　　{≧*o｡　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／//
　　　　　 　 .{//　　 ﾃ＝=ー-;　　　　　　　　　,=-‐‐-､__,｡o*≦ ヾヽ/
　　　　　　　.{/　　 /　　 ｰ=´｀ー=ﾃ-　　､-‐一--- 、　 |i　　　　　〉〉/
　　　　　　　.{′　 {:::ﾃ‐---- 弋´.　 　 　 ＞ｪ__＿＿＿_|j.　　　　//／
　 　 　 　 　 .｀/￣¨´　　　　　　　　　　 　 　 　 　 　 　 {ﾘ＿＿_,//､
アチャ子＆やる夫（2chオリジナル）
[SPLIT]
　　　　　　　　　　　　　　,.　ノi,.
　　　　　　　　　　 ,　ﾉ!ノ '´　 'ｰ-､＿_
　　　　　　　　　　ﾉ!/　　　　　　　‐‐'､
　　　　　 　　　_,ゝ　　　　　　　　 ＞ー―--　 ，
　　　　　　　　７　　　　　　　 ,. ',´　　　　　　　　ヽ.
　　　　　　　　),　　　　　　,. '´ｨ´,　.,　　　　　　　　 ヽ
　　　　　　　　ﾉ　　　､､　､　 ﾉ,:' i .,′ ,' __　＿＿__　 ﾞ.
　　　　　　　　'ﾍ.､　ﾄ､ヾゝヾ| ﾉi :!,′i :　ヽ.＿__　　ヽ､_i,､　 ,､
　　　　　　　 　 ｀ﾍ..ゝ(`｀　.ﾉ,i!.|. ! .::ゝ'二二二′　　　｀`i:¨´ヽ｀ヽー-､
　　　　　　　　　 i´､ﾉヽ)､　{ :!|ﾉi!| .:::;i｀＝＝=､　 　 　 　 |　　}　　　 　 ﾞ､
　 　 　 　 　 　 丿｀ヽ､ﾞ:｀`ヾ､!` !| .:::ﾉ!:ﾄ´‐.¨=´＿ ,.-‐r-ﾉ　 ﾉ　 　 　 　 }
　　　　　　　,.ｲﾍ　ヽ.　｀ヽ､ ﾉ'丁!.:::/_|!|:.ヾ ｀¨´　　　　ゝ､.ノ′,＿,　 ＿_j
　　　　　,　´　　ヽ､　　 /｀ヽ. ´/.::/:;ｨ|!l::ﾄ､ヾ:.､ヽ　　　 ﾄ‐､＿,ゝ'¨¨¨´
　　　,　　　　　　　 ｀ヽ/´;　oУｨ'￣､ﾉ,|::!::､ ヽヽ ､　　　､＼
　　,へ　　　　　　　　　　　／,i′. : :,'/i|::ﾄ.::丶＼､　　　　＼＼
　 i　　｀　ヽ､　　 ,　　　.／.:/i　: : : :i !:.|!::!､::.＼:. ヽ　　　　　＼ゝ―--　―　-　......
　 |　　　　　　　 i, 　 ／.:::;.' ﾉ　: : : :l !::| ::!::､:::.｀`､ー-　....＿＿＼￣＿―――..二.....
　人　　 ,　　　,　! ／.:::::/　ﾄ-‐': : : :!|:::ｌ ::iヾ.､:::::::.＼｀､ー――――――､'´
　! ｰ--''　　／ ｲ' .:::::::; ′ j,: : : : : : !!:::| :::i　＼ :::::::::＼＼:::::::::::::::::::::::::::::......￣￣￣.....
. ,　　　　ｰ'´　, ',.::::::, '　 　j : : : : : : 乂::|i :::i::.　.＼:::::::::::ヽ.＼｀`ー　.....＿＿＿＿＿
./　　　　　　ノ/.:/.,′　　,′. : : : :/: : :ﾞﾄi､:::i::::.　　＼:::::::::::::...＼､＿＿＿＿＿＿.......
'　　　　　／,ｲ.::/./　　　/. : : : : :./: : :　乂､ヽ:::::::.　　.＼:::::::::::::::丶､: :､ ＿＿＿
　　　　, '／ ﾉ./.∧　　, '. : : : : : :jゝ､: : : : :｀ヾ.､:::::::.､ヽ､ ＼::::::::::::::....￣　　　　　 ￣......
　　＿//　/.::,', ′!ヾ/ . : : : : : :/　 ヽ　: : : : :｀ヽ :::::::ー＼ー--　....＿＿＿＿.........
　,'´ /,'ヽ-i :::!'_　　>'‐'￣＼: :/´　　　)　. : : : : : ＼::::::::::::::.ー―‐'―――‐`――......
　　 i,′　,| :::i´｀ﾒ´'⌒¨ヾ､ |ﾉ-,　　''''´|. : :,,: : : : : : :ﾞー‐ﾃ―､―､―､―――‐､―
　　 ,!　　',ﾍ ::!'´　　ー｀‐､）'-‐'　　　　｀､,,'': : : : : : : : : : |‐､..ヾ､:::`>　ヽ. . : : : : :＼
　　.i|　　　 ヾヽ､ , ⊂ﾆヽ_）　　　　　　　i!:,ゝ,=‐￣￣｀`ヽ.:::､_￣ヽ.　　　＼ . : : : : :.＼
｀ヽ､ヾ､　　 |､｀ヾ.､,-‐'､）′　　　　　　 ﾉ' !';ゝ―- - ､　.::::::::ﾞ_;::::::::iヽ.　　　ヽ . : : : : : :.Y
　　 ｀`ヽ､　∨7¨´ヾ､:ノ'｀`ヽ､　　　　　ヾ.j,′　　 　 　 ヾ.､:::;::::::::::,!　Y　　　 ､. : : : : : : 〉
　　　　　 ｀¨ﾞ/;ｨ-‐'´iﾒ|: : : : i!:｀`ヽ､　　　 i　 　 　 　 　 　 ヾj":::ノ　　i　 　 　 ゝ､‐ :_／｀ヽ.
　　　　　　　 ｀i　　 ﾉ〉|: : : : j!: : : : :｀`ヽ/､!.　　　　　　　　 ﾉ∠.　　　ﾍ＼　 　 　 ｀¨ヽ.　 _　､ ､
　　　 　 　 　 ﾉ　,_':::| .i: : : 《: : : : : : :ヽ､: :|ﾊ　　　　　　　　 ヽ　　　　　∨＼　　　　　 ヽ i.ヽ.ヽ.〉
　　　　　　　〈　 (∧:i_ i: : 〃: : : : : : : : ;ﾆ‐;‐.､　　　　　　　　 丶　　 　 ‘，: :＼　　　 　 !j　ﾉ,!,′
　　　　　　　　ヽ i:Y7/_l: :i!: : : : : : : : : : ': |.　 ヽ　 　 　 　 　 　 丶 　　　 ，: : : ヽ 　 　 　 ｲ/´
　　　　　　　　　｀ー'‐'´i: i!: : : : : : : : : : : :|　　　ﾟ､　　　　　　　　　､　　　 ．: : : : .ヽ　　 　 ｀
　　　　　　　 　 　 　 　 !:i!: : : : : : : : : : : :.!.　　　 ヽ　　　　　　　　 ヽ　　　!: : : : : : .ﾞ､
　　　　　　　　　　　　　 i:i!: : : : : : : : : : : :.! 　 　 　 ＼　　　　　　　　＼　 i､: : : : : : : }
[SPLIT]
　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　´　　　　｀::..､
　　　　　 　　　　／　　　　　　..:::::::＞ー―--　 ，
　　　　　　　　　´　　　　　::::::::::::,´　　　　　　　　ヽ.
.　　　 　 　 　 !　　　 　　:::::::::ｨ´,　.,　　　　　　　　 ヽ
　　　　　　　　i　　　　　　:::::::| ,:' i .,′ ,' __　＿＿__　 ﾞ.
　　　　　　　　丶 　　　　　　 | ﾉi :!,′i :　ヽ.＿__　　ヽ､_i,､　 ,､
　　　　　　　 　 ｀ﾍ..ゝ､　　.´ i!.|. ! .::ゝ'二二二′　　　｀`i:¨´ヽ｀ヽー-､
　　　　　　　　　 i´､ﾉヽ)､　ゝ..!|ﾉi!| .:::;i｀＝＝=､　 　 　 　 |　　}　　　 　 ﾞ､
　 　 　 　 　 　 丿｀ヽ､ﾞ:｀`ヾ､!` !| .:::ﾉ!:ﾄ´‐.¨=´＿ ,.-‐r-ﾉ　 ﾉ　 　 　 　 }
　　　　　　　,.ｲﾍ　ヽ.　｀ヽ､ ﾉ'丁!.:::/_|!|:.ヾ ｀¨´　　　　ゝ､.ノ′,＿,　 ＿_j
　　　　　,　´　　ヽ､　　 /｀ヽ. ´/.::/:;ｨ|!l::ﾄ､ヾ:.､ヽ　　　 ﾄ‐､＿,ゝ'¨¨¨´
　　　,　　　　　　　 ｀ヽ/´;　oУｨ'￣､ﾉ,|::!::､ ヽヽ ､　　　､＼
　　,へ　　　　　　　　　　　／,i′. : :,'/i|::ﾄ.::丶＼､　　　　＼＼
　 i　　｀　ヽ､　　 ,　　　.／.:/i　: : : :i !:.|!::!､::.＼:. ヽ　　　　　＼ゝ―--　―　-　......
　 |　　　　　　　 i, 　 ／.:::;.' ﾉ　: : : :l !::| ::!::､:::.｀`､ー-　....＿＿＼￣＿―――..二.....
　人　　 ,　　　,　! ／.:::::/　ﾄ-‐': : : :!|:::ｌ ::iヾ.､:::::::.＼｀､ー――――――､'´
　! ｰ--''　　／ ｲ' .:::::::; ′ j,: : : : : : !!:::| :::i　＼ :::::::::＼＼:::::::::::::::::::::::::::::......￣￣￣.....
. ,　　　　ｰ'´　, ',.::::::, '　 　j : : : : : : 乂::|i :::i::.　.＼:::::::::::ヽ.＼｀`ー　.....＿＿＿＿＿
./　　　　　　ノ/.:/.,′　　,′. : : : :/: : :ﾞﾄi､:::i::::.　　＼:::::::::::::...＼､＿＿＿＿＿＿.......
'　　　　　／,ｲ.::/./　　　/. : : : : :./: : :　乂､ヽ:::::::.　　.＼:::::::::::::::丶､: :､ ＿＿＿
　　　　, '／ ﾉ./.∧　　, '. : : : : : :jゝ､: : : : :｀ヾ.､:::::::.､ヽ､ ＼::::::::::::::....￣　　　　　 ￣......
　　＿//　/.::,', ′!ヾ/ . : : : : : :/　 ヽ　: : : : :｀ヽ :::::::ー＼ー--　....＿＿＿＿.........
　,'´ /,'ヽ-i :::!'_　　>'‐'￣＼: :/´　　　)　. : : : : : ＼::::::::::::::.ー―‐'―――‐`――......
　　 i,′　,| :::i´｀ﾒ´'⌒¨ヾ､ |ﾉ-,　　''''´|. : :,,: : : : : : :ﾞー‐ﾃ―､―､―､―――‐､―
　　 ,!　　',ﾍ ::!'´　　ー｀‐､）'-‐'　　　　｀､,,'': : : : : : : : : : |‐､..ヾ､:::`>　ヽ. . : : : : :＼
　　.i|　　　 ヾヽ､ , ⊂ﾆヽ_）　　　　　　　i!:,ゝ,=‐￣￣｀`ヽ.:::､_￣ヽ.　　　＼ . : : : : :.＼
｀ヽ､ヾ､　　 |､｀ヾ.､,-‐'､）′　　　　　　 ﾉ' !';ゝ―- - ､　.::::::::ﾞ_;::::::::iヽ.　　　ヽ . : : : : : :.Y
　　 ｀`ヽ､　∨7¨´ヾ､:ノ'｀`ヽ､　　　　　ヾ.j,′　　 　 　 ヾ.､:::;::::::::::,!　Y　　　 ､. : : : : : : 〉
　　　　　 ｀¨ﾞ/;ｨ-‐'´iﾒ|: : : : i!:｀`ヽ､　　　 i　 　 　 　 　 　 ヾj":::ノ　　i　 　 　 ゝ､‐ :_／｀ヽ.
　　　　　　　 ｀i　　 ﾉ〉|: : : : j!: : : : :｀`ヽ/､!.　　　　　　　　 ﾉ∠.　　　ﾍ＼　 　 　 ｀¨ヽ.　 _　､ ､
　　　 　 　 　 ﾉ　,_':::| .i: : : 《: : : : : : :ヽ､: :|ﾊ　　　　　　　　 ヽ　　　　　∨＼　　　　　 ヽ i.ヽ.ヽ.〉
　　　　　　　〈　 (∧:i_ i: : 〃: : : : : : : : ;ﾆ‐;‐.､　　　　　　　　 丶　　 　 ‘，: :＼　　　 　 !j　ﾉ,!,′
　　　　　　　　ヽ i:Y7/_l: :i!: : : : : : : : : : ': |.　 ヽ　 　 　 　 　 　 丶 　　　 ，: : : ヽ 　 　 　 ｲ/´
　　　　　　　　　｀ー'‐'´i: i!: : : : : : : : : : : :|　　　ﾟ､　　　　　　　　　､　　　 ．: : : : .ヽ　　 　 ｀
　　　　　　　 　 　 　 　 !:i!: : : : : : : : : : : :.!.　　　 ヽ　　　　　　　　 ヽ　　　!: : : : : : .ﾞ､
　　　　　　　　　　　　　 i:i!: : : : : : : : : : : :.! 　 　 　 ＼　　　　　　　　＼　 i､: : : : : : : }
[SPLIT]
　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　´　　　　｀::..､
　　　　　 　　　　／　　　　　　..:::::::＞ー―--　 ，
　　　　　　　　　´　　　　　::::::::::::,´　　　　　　　　ヽ.
.　　　 　 　 　 !　　　 　　:::::::::ｨ´,　.,　　　　　　　　 ヽ
　　　　　　　　i　　　　　　:::::::| ,:' i .,′ ,' __　＿＿__　 ﾞ.
　　　　　　　　丶　　　 lゝ､___.| ﾉi :!,′i :　ヽ.＿__　　ヽ､_i,､　 ,､
　　　　　　　 　 ｀ﾍ..ゝ､.ヾ Ｗ.i!.|. ! .::ゝ'二二二′　　　｀`i:¨´ヽ｀ヽー-､
　　　　　　　　　 i´､ﾉヽ)｀`‐‐..!|ﾉi!| .:::;i｀＝＝=､　 　 　 　 |　　}　　　 　 ﾞ､
　 　 　 　 　 　 丿｀ヽ､ﾞ:｀`ヾ､!` !| .:::ﾉ!:ﾄ´‐.¨=´＿ ,.-‐r-ﾉ　 ﾉ　 　 　 　 }
　　　　　　　,.ｲﾍ　ヽ.　｀ヽ､ ﾉ'丁!.:::/_|!|:.ヾ ｀¨´　　　　ゝ､.ノ′,＿,　 ＿_j
　　　　　,　´　　ヽ､　　 /｀ヽ. ´/.::/:;ｨ|!l::ﾄ､ヾ:.､ヽ　　　 ﾄ‐､＿,ゝ'¨¨¨´
　　　,　　　　　　　 ｀ヽ/´;　oУｨ'￣､ﾉ,|::!::､ ヽヽ ､　　　､＼
　　,へ　　　　　　　　　　　／,i′. : :,'/i|::ﾄ.::丶＼､　　　　＼＼
　 i　　｀　ヽ､　　 ,　　　.／.:/i　: : : :i !:.|!::!､::.＼:. ヽ　　　　　＼ゝ―--　―　-　......
　 |　　　　　　　 i, 　 ／.:::;.' ﾉ　: : : :l !::| ::!::､:::.｀`､ー-　....＿＿＼￣＿―――..二.....
　人　　 ,　　　,　! ／.:::::/　ﾄ-‐': : : :!|:::ｌ ::iヾ.､:::::::.＼｀､ー――――――､'´
　! ｰ--''　　／ ｲ' .:::::::; ′ j,: : : : : : !!:::| :::i　＼ :::::::::＼＼:::::::::::::::::::::::::::::......￣￣￣.....
. ,　　　　ｰ'´　, ',.::::::, '　 　j : : : : : : 乂::|i :::i::.　.＼:::::::::::ヽ.＼｀`ー　.....＿＿＿＿＿
./　　　　　　ノ/.:/.,′　　,′. : : : :/: : :ﾞﾄi､:::i::::.　　＼:::::::::::::...＼､＿＿＿＿＿＿.......
'　　　　　／,ｲ.::/./　　　/. : : : : :./: : :　乂､ヽ:::::::.　　.＼:::::::::::::::丶､: :､ ＿＿＿
　　　　, '／ ﾉ./.∧　　, '. : : : : : :jゝ､: : : : :｀ヾ.､:::::::.､ヽ､ ＼::::::::::::::....￣　　　　　 ￣......
　　＿//　/.::,', ′!ヾ/ . : : : : : :/　 ヽ　: : : : :｀ヽ :::::::ー＼ー--　....＿＿＿＿.........
　,'´ /,'ヽ-i :::!'_　　>'‐'￣＼: :/´　　　)　. : : : : : ＼::::::::::::::.ー―‐'―――‐`――......
　　 i,′　,| :::i´｀ﾒ´'⌒¨ヾ､ |ﾉ-,　　''''´|. : :,,: : : : : : :ﾞー‐ﾃ―､―､―､―――‐､―
　　 ,!　　',ﾍ ::!'´　　ー｀‐､）'-‐'　　　　｀､,,'': : : : : : : : : : |‐､..ヾ､:::`>　ヽ. . : : : : :＼
　　.i|　　　 ヾヽ､ , ⊂ﾆヽ_）　　　　　　　i!:,ゝ,=‐￣￣｀`ヽ.:::､_￣ヽ.　　　＼ . : : : : :.＼
｀ヽ､ヾ､　　 |､｀ヾ.､,-‐'､）′　　　　　　 ﾉ' !';ゝ―- - ､　.::::::::ﾞ_;::::::::iヽ.　　　ヽ . : : : : : :.Y
　　 ｀`ヽ､　∨7¨´ヾ､:ノ'｀`ヽ､　　　　　ヾ.j,′　　 　 　 ヾ.､:::;::::::::::,!　Y　　　 ､. : : : : : : 〉
　　　　　 ｀¨ﾞ/;ｨ-‐'´iﾒ|: : : : i!:｀`ヽ､　　　 i　 　 　 　 　 　 ヾj":::ノ　　i　 　 　 ゝ､‐ :_／｀ヽ.
　　　　　　　 ｀i　　 ﾉ〉|: : : : j!: : : : :｀`ヽ/､!.　　　　　　　　 ﾉ∠.　　　ﾍ＼　 　 　 ｀¨ヽ.　 _　､ ､
　　　 　 　 　 ﾉ　,_':::| .i: : : 《: : : : : : :ヽ､: :|ﾊ　　　　　　　　 ヽ　　　　　∨＼　　　　　 ヽ i.ヽ.ヽ.〉
　　　　　　　〈　 (∧:i_ i: : 〃: : : : : : : : ;ﾆ‐;‐.､　　　　　　　　 丶　　 　 ‘，: :＼　　　 　 !j　ﾉ,!,′
　　　　　　　　ヽ i:Y7/_l: :i!: : : : : : : : : : ': |.　 ヽ　 　 　 　 　 　 丶 　　　 ，: : : ヽ 　 　 　 ｲ/´
　　　　　　　　　｀ー'‐'´i: i!: : : : : : : : : : : :|　　　ﾟ､　　　　　　　　　､　　　 ．: : : : .ヽ　　 　 ｀
　　　　　　　 　 　 　 　 !:i!: : : : : : : : : : : :.!.　　　 ヽ　　　　　　　　 ヽ　　　!: : : : : : .ﾞ､
　　　　　　　　　　　　　 i:i!: : : : : : : : : : : :.! 　 　 　 ＼　　　　　　　　＼　 i､: : : : : : : }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ヽ'. / ,､
　　　　　　　　　　　　　　　 -――-　　　　__>!､{　ミﾐｫ､_
　　　　　　　　　　　　　　'　　　　　　　ヽ-‐''"ニｧ ヽミﾆ＝ン
　　　　　　 　 　 　 　 /　　　　　　　　　 ', ／／　/､ヽヽ ミ､　ヽ
　　　　　　　 　 　 　 .' 　 　 　 　 　 　 __ｉ /≧/ﾄ､_ヽヽ'.　ミヽ､_',
　　　　　　　　 　 　 |　　　　 ／⌒　　　 } 　　　　ゞ-}i　lヽヽ｀`''i(丶
　　　　　 　 　 　 　 |　　　　　,　-‐､　　 ﾑ.　 ｨ=ミゞノ ﾉ :}ヽヽ、(＼]
　　　　　 　 　 　 　 |　　　　　‐=＝'　 　､_〉 /////彡'/ノﾉ　ヾ (＼_)
　　　　 　 　 　 ...:::´{　　　　　　　　(＿ノ　 　 =≠彡／=彡）λ ＼_)
　　　　　 　 ／:::::::::人　　　　　 　 　 ,/.　　　　　(///／ﾉノ ／ノ()　　__､,_､-､-,_
　　　　　　/:::::::::{:::::::::::｀ ト　､＿＿, ｨ..人＿ 　　ヾ{レ''"´ ___.､ｨﾍｨゝミｷ,､=,r'ｰ'=メ=,
　　　　　./:::::::::::ﾍ:::::::::::ゝ､　　　ﾉ＿ }.｀`ﾉ::/'>,.-‐''"_,.ii .i::i､___..‐ッ'ﾞ¨`´　　　　　　｀'ミ_ｨ
　　　　 /::::::::::::::::::＼:::::::::::＞__=〈Y:::::／::::/ヾﾒ!| , ／ﾉ!　!〃::::｀;ﾒ､　　　　　　　　　　､ｷ'ｲ
　　　 ./-‐'‐- ､.:::::::::＼／､/ﾍゝﾞ　彡''"::::.!::::《''ヾ"´ _》ﾍ　!::::://::::::､!　　 　 　　_.,r'ｷﾞｨ,
　　　 {::::::::::::::::::ﾊ:::::,::::::::::::::＼　　　＼　ﾉｨ≠lメﾊ=ｰ=､､!i:::://.::::::::::i､　　　　 ､,r'ゝッ`
　　　.i::::::::::::::::::::ﾍ /::::::::::::::::::::ヽ 　　　ﾉ'"/　《ﾉ'ﾚ〉　|　｀i!|ヾ:ヽ::::::::::::::ヽ.　　　iﾐ ッ
　　　l::::::::::::::::::::::::〃::::::::::::::::::::::ヽ　　 ,′/　　｀/　　 |　　!i!ゞ､::::::::::::,､::::,ゝ､　､iﾐ｀ｰ-､-､___
　　 .{:::::,::::::::::::::::::,'::::::::::::::::::::::::::ヽ 　 {　 i　　　‐=-　 i　　ii !:ヾ､:::,／ ｀ヽ_ ,.ゝ　 ｀¨｀ｰヽゞﾐﾒｰ､__
　　 ,:::::::::::::::::::::::/:::::::::::::::::::::::::::::::i 　 乂 i　　　　　　　!　 i! |:::/ Y　_=-'´∧　　　　　　　　　 ｀ヾ心ﾒ､__
　　 i.::::::::::::::::::::::{　ゞ､:::::::::::::::::::::::::l 　 | iゝ=.､　ｰ, ,r―-‐ﾉ'!i:/　 ﾞ'∨　　; .∧　　　　　　 　 　 　 　 ｀ヾﾐﾒｰ､_ 　 　 　 ,ｨ‐┐
　　{::::::::::::::::::::::::}　 ヾ',::::::::::::::::::::::::l 　 i ||｀i!ﾍ.､　/.::::::i｀ノ'!ﾉ,′　　 ∨,ｨｰﾞ ∧　 　 　 　 　 　 　 　 　 　 ｀ヾﾑﾍ　_ ／.::::::::ヽ.
　 〈:::::::::::::::::::::ﾑ､ 　ﾍ:::::::::::::::::::::::::::l　 !|i i.|::ﾍ. /.:::::::/::::::i!'/　　　　ｲﾆﾆ､ヽ　ヽ　　　　　 　 　 　 　 .ヽ,.....､　ﾍﾒﾊ:::;;;;;;;;ﾒ-:::i!
　　ゝ　>=‐"::::/::::｀>､ ＼.::::::::::::::::::::ヽ il,ﾍ!!:::::Y::::::,_,i-:::::ﾘ:ゝ　　,ｨ'´　　　ﾞi_|ｨ'´　　　　　　　　　 　 　 ｲ´:::::::::｀-=ﾒ)‐=-;;;;;;;;;;;;;〉
　　 {｀ゝ-‐-:::::::／:::::::｀ヽ::::::::::::::::::::::Y'i!,ﾒ〉::::( i-'::::::）:::::'::,ゝｲ∠｀ヽ.　 ／　　　　　　　 　 　 　 　 　 　 ＼;;;::::::;;;;;;;;/ 介ヽ､;;;;;;;;_i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　/~） /~）
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /／ /／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 o 　 o
　　　　　　　　　　　　　　　　　　　　　　　 ヽ'. / ,､　　　　　　　　　　　　　／|＿
　　　　　　　　　　　　　　　 -――-.　　　　__>!､{　ミﾐｫ､_　　　　　　 　 く　　∠__
　　　　　　　　　　　　　　'　　　　　　　ヽ-‐''"ニｧ ヽミﾆ＝ン　　　　　　　ヽ　 ／
　　　　　　 　 　 　 　 /　　　　　　　　　 ', ／／　/､ヽヽ ミ､　ヽ　　　 　 　 .}　 ＞
　　　　　　　 　 　 　 .' 　 　 　 　 　 　 __ｉ /≧/ﾄ､_ヽヽ'.　ミヽ､_',　　 　 　 　 ￣｀
　　　　　　　　 　 　 |　　　　 ／⌒　　　 }.　　　 __ゞ-}i　lヽヽ｀`''i(丶
　　　　　 　 　 　 　 |　　　　　,　-‐､　　 ﾑ.　　（__)　ノ ﾉ :}ヽヽ、(＼]
　　　　　 　 　 　 　 |　　　　　‐=＝'　 　､_〉 /////彡'/ノﾉ　ヾ (＼_)
　　　　 　 　 　 ...:::´{　　　　　　　　(＿ノ　 　 =≠彡／=彡）λ ＼_)
　　　　　 　 ／:::::::::人　　　　　 　 　 ,/.　　　　u.(///／ﾉノ ／ノ()　　__､,_､-､-,_
　　　　　　/:::::::::{:::::::::::｀ ト　､＿＿, ｨ..人＿ 　　ヾ{レ''"´ ___.､ｨﾍｨゝミｷ,､=,r'ｰ'=メ=,
　　　　　./:::::::::::ﾍ:::::::::::ゝ､　　　ﾉ＿ }.｀`ﾉ::/'>,.-‐''"_,.ii .i::i､___..‐ッ'ﾞ¨`´　　　　　　｀'ミ_ｨ
　　　　 /::::::::::::::::::＼:::::::::::＞__=〈Y:::::／::::/ヾﾒ!| , ／ﾉ!　!〃::::｀;ﾒ､　　　　　　　　　　､ｷ'ｲ
　　　 ./-‐'‐- ､.:::::::::＼／､/ﾍゝﾞ　彡''"::::.!::::《''ヾ"´ _》ﾍ　!::::://::::::､!　　 　 　　_.,r'ｷﾞｨ,
　　　 {::::::::::::::::::ﾊ:::::,::::::::::::::＼　　　＼　ﾉｨ≠lメﾊ=ｰ=､､!i:::://.::::::::::i､　　　　 ､,r'ゝッ`
　　　.i::::::::::::::::::::ﾍ /::::::::::::::::::::ヽ 　　　ﾉ'"/　《ﾉ'ﾚ〉　|　｀i!|ヾ:ヽ::::::::::::::ヽ.　　　iﾐ ッ
　　　l::::::::::::::::::::::::〃::::::::::::::::::::::ヽ　　 ,′/　　｀/　　 |　　!i!ゞ､::::::::::::,､::::,ゝ､　､iﾐ｀ｰ-､-､___
　　 .{:::::,::::::::::::::::::,'::::::::::::::::::::::::::ヽ 　 {　 i　　　‐=-　 i　　ii !:ヾ､:::,／ ｀ヽ_ ,.ゝ　 ｀¨｀ｰヽゞﾐﾒｰ､__
　　 ,:::::::::::::::::::::::/:::::::::::::::::::::::::::::::i 　 乂 i　　　　　　　!　 i! |:::/ Y　_=-'´∧　　　　　　　　　 ｀ヾ心ﾒ､__
　　 i.::::::::::::::::::::::{　ゞ､:::::::::::::::::::::::::l 　 | iゝ=.､　ｰ, ,r―-‐ﾉ'!i:/　 ﾞ'∨　　; .∧　　　　　　 　 　 　 　 ｀ヾﾐﾒｰ､_ 　 　 　 ,ｨ‐┐
　　{::::::::::::::::::::::::}　 ヾ',::::::::::::::::::::::::l 　 i ||｀i!ﾍ.､　/.::::::i｀ノ'!ﾉ,′　　 ∨,ｨｰﾞ ∧　 　 　 　 　 　 　 　 　 　 ｀ヾﾑﾍ　_ ／.::::::::ヽ.
　 〈:::::::::::::::::::::ﾑ､ 　ﾍ:::::::::::::::::::::::::::l　 !|i i.|::ﾍ. /.:::::::/::::::i!'/　　　　ｲﾆﾆ､ヽ　ヽ　　　　　 　 　 　 　 .ヽ,.....､　ﾍﾒﾊ:::;;;;;;;;ﾒ-:::i!
　　ゝ　>=‐"::::/::::｀>､ ＼.::::::::::::::::::::ヽ il,ﾍ!!:::::Y::::::,_,i-:::::ﾘ:ゝ　　,ｨ'´　　　ﾞi_|ｨ'´　　　　　　　　　 　 　 ｲ´:::::::::｀-=ﾒ)‐=-;;;;;;;;;;;;;〉
　　 {｀ゝ-‐-:::::::／:::::::｀ヽ::::::::::::::::::::::Y'i!,ﾒ〉::::( i-'::::::）:::::'::,ゝｲ∠｀ヽ.　 ／　　　　　　　 　 　 　 　 　 　 ＼;;;::::::;;;;;;;;/ 介ヽ､;;;;;;;;_i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ‐ ―――――‐‐
　　　　　 　 　 　 　 .__,ゝ―--　．...__　　　　　　／　　　　　　　　　　 　 へ
　　 　 　 　 　 .,ゝ‐ '　　　　　　　　　 ｀`ヽ､　／　　　　　　 　 　 　 　 　 　 ＼
　　 　 　 　 .／　　　　　　　　　　　 　 ｀ヽ　/
　　　　　 ／　　　　　 　 　　　_,.　　　　　 ./　　　　　　　　　　　　　 　 　 　 　 i
　　　　　'　　　　　 　 　　　/´　　／　　 , l　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　 /'i　　 ,′　　/i |　　　　　　　　　　　　 　 　 　 　 　 l
　　　　'　　　　　 　 　　 /' .|:　　i　　,ｨ/ .| } 　　 　 　 　 　 　 　 　 　 　　　　　 i
　　　　| 　 　　　　 　 　 　 .|l　　i　,ﾅﾘ￣i ヽ._＿__ ,ノ　　　　　　　　　　　　　　 i
　　　/ ）　　 　 　 　 　 ,　_ |i　　|; ｨ＿_,,</!,' ｰ‐-'
　 　「／）　　　　 　 ｉ / /,､ﾞ!!　 .iｉ'　￣´' ノ' !/ 　 　　　　　　　　　　　　　 　 　{
　　 (_／ ）　　　 　 ..|/　!' 〈||　 i.i! /////　 {　　 ｀':　　　　　　　　　 }　　　　 　i
　　 (_／）　　　 　 ..i'　　ゝ､!!　 ﾄ.!　　　 　 .ﾍ,　　 ﾉ　　　　　　　　　f　　　　　 :
　　　l　〈 ,　　　　 　 ｨ=!　,ｲ!!　 |.　　 　 　 　 ゝ￣ 　　　　　　　　　l! 　 　 , 斗j{
　　　ヽ、ゝ｀ヽ､　　　　 　 /.|!　 | ` ，.　　 ／　il｀ 　 　 　 　 　 　 ノ_ 斗‐ '_／ }
　 　　　 /∨|: :.: :.∨|: :｀ヽ..|　 .|..､/ ＞- '.ヽ !/.l　　　　　_　斗匕 '´　　, -'　　入
　　　　/ｲ;; .jく: : : : : : : : : :.'　　i...､;;;;;;;;｀ヽ : |　 `ー―::´::::::::::／_,.．-'''"　　 ／//ゝ_
　　　,ｨ≠.(,:'´￣. (: : : : ｀ヽ!　､i..: :〉〉;;;;;;;;;/ :!　　 r＜ヽ:::_:／' ´　　　　　 ／///／/＼
　 ,ｨー彡/ｨ'⌒｀: : : : : :ヽ. ｉ! ﾍ!. : 冂;;;;;;;;ﾉ;､!|　　 |'　r＜　　　　　　　, -'"///／/////＼
_,ｨ≠'彡ﾉ!: : : : : : : : : : : :. i　i . : :ﾒ=ﾆl==ﾄﾒ!|　　 |:', | .ヽ　　　　, -'"/////／/////////＼
彡,厶ゝ'' i: : : : : : : : : ヾ､! ﾞi:| ＼｀ヽ､;;;ヽ.ﾊ!､　 . └} )ヘl　　 ／'//////／/////////////＼
ﾒｰく　 　 }: : : : : : : : : : :ヽ! |:ｰ'ﾞ´: : : :＼;;､: : ヽ / ヽゝ=/ .／ //////／/////////////////＼
[SPLIT]
　　　　　　　　　 　 　 __,ゝ―--　．...__　 　 　 　 　 　 　 ,,..-――-..,,_
　　　　　　 　 　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ､　　　　,,-''´　　　　　　　　 ｀ヽ、
　　　　　　 　 ／　　　　　　　　　　　 　 ｀ヽ ､＼.／　　　　　　　　　　　　　 ヽ
　　　　　　.／　　　　　 　 　　　_,.　 　 　 　 　 ,'　　　　　　 　　 　 　 　 　 　 ',
　 　 　 　 '　　　　　 　 　　　/´　　／　　 ,　　l　　　　　　　 　　 　 　 　 　 　 ',
　　　　　　　　　 　 　 　 　 /'i　　 ,′　　/i　　|　　　　　　　　　　　　　　 　 　 l
　　　 　 '　　　　　 　 　　 /' .|:　　i　　,ｨ/ .| , ! l　./　　　 　 　 　 　　　 　 　 　 |
　　　 　 | 　 　　　　 　 　 　 .|l　　i　,ﾅﾘ￣iﾒ‐i { 〈　 　 　 　 　 　 　　　 　 　 　 |
　　 　 / ）　　 　 　 　 　 ,　_ |i　　|;　イ≡ﾐﾄ、..ヽヽ‐イひ"７　 　 　　　 　 　 　 |.
　　　「／）　　　 　 　 ｉ / /,､ﾞ!!　 .iｉ' ハ ,_ノ　 ﾒ'ﾉ|.）　　 ｀￣　　　　　　　　　　　 ',.
　　　(_／ ）　　　　　 |/　!' 〈||　 i.i! /////　　 ヾ! .i　　　 .、　　 　　　 　　 　 　 ',￣ヽ
　　　(_／）　　　 　　 i'　　ゝ､!!　 ﾄ.!　　　　 　　,′| 　　　l.　　　　　　　　 　|　　　.', 　 ',-.､
　　 　 l　〈 ,　 　 　 　 ｨ=!　,ｲ!!　 |　u　　⊂つ,ｲi 　!　''‐''′　　　　　　　 　 l　　　　l　　',　 ヽ
　　 　 ヽ、ゝ｀ヽ､　　　　　./.|!　 | ` ，　　 ／　i .ノ ヽ-‐　　　　　　　　　 　/　　　 /　　 .}　　 ＼
.　　　　　 /∨|: :.: :.∨|: :｀ヽ..|　 .|..､/ ＞- '.ヽ !/.　,.-''|　 　　 　 　 　　 　 /　　　 /　　 ./　　　　 ｀''-..,,_
　　　　　/ｲ;; .jく: : : : : : : : : :.'　　i...､;;;;;;;;｀ヽ : |　／　　l　　　 　 　 　　 ／　　　 /　 　 ,'　　　　　　　　　｀''-､
　　　　,ｨ≠.(,:'´￣. (: : : : ｀ヽ!　､i..: :〉〉;;;;;;;;;/ :!　　　　/ ヽ.__l＿＿＿／　 _,,-''"´　　　l
　　.,ｨー彡/ｨ'⌒｀: : : : : :ヽ. ｉ! ﾍ!. : 冂;;;;;;;;ﾉ;､!| 　 　 /__　　　｀ヽ、　　 　<-､　 　 　 　l　　　　　　　　　　 　 __
　_,ｨ≠'彡ﾉ!: : : : : : : : : : : :. i　i . : :ﾒ=ﾆl==ﾄﾒ!|　　　|　 ＼ 　 　 /ヽ、　ヽ ＼　 　　　 l　　　　 　 　 　 　 ／
　彡,厶ゝ'' i: : : : : : : : : ヾ､! ﾞi:| ＼｀ヽ､;;;ヽ.ﾊ!､.＼ 　|　 ／＼　.,'　　 ',　　',　.l＼　 　 |　　　　　　　　　 /
　ﾒｰく　 　 }: : : : : : : : : : :ヽ! |:ｰ'ﾞ´: : : :＼;;､: : ヽ.＼レ'　　　.〉 l｀ヽ、 l　,.-| .| 　 ＼　|　 　 　 　 　 　 /
　｀´　 　　ﾉ: : : : : : : : ;.': :ﾉ:! |: : : : : : : : : :ヽ!､: : ヽ..|　 　 ／　.|　　ヽ_ノ /　l　 　　ヽl　　　　　　 　　|
　　　　　.i: : ､＿＿.ノ: : /: :| |: : : : : 〈〉: : : : ;'!: : : :}.|　　　ヽ　　l　　./ ／ 　.l　　　　　　　　　　　　　 |
　　　　　..!: : : : : : : : : :,': : :| i!: : : : : :|: : : : ;';;!!: : ;′　　　　＼ ヽ　/.<　　　.|　　　　 　 　 　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ，　‘￣｀`ヽ.
　　　　　　　　　　　　　　　　　　 ,.ｨ ´　　　　　　　 '⌒` ヽ.､
　　　　　　　　　　　　　　 ,.-‐メ,　　　　　　　　　　　　　　　ﾞヽ.
　　　　　　　　 , -　￣ ,ｨ／,.'´　／ 　　 ＼､　　　　　 ｰ.､　 ヾﾞヽ
　　 　 　 　 ／　　　 , ,ｲ　/　, /　　　　　 ｉ＼､ ﾍ.　　､　 ＼　 ゛､i!
　　　　　　/　　　　　/　 /　//　　 i !　ﾄ､.|､､.＼､∨ ヽi　　 iミ､ 　，
.　　　　　 i　　　　　　　 /　/.,′i.　 l!|i. |!i!.!ﾄ､∨i､ヾ.､. :l　　 |ミﾐ､ i !
　　　　 　 l　　　　　　 /　,'　i　 l　　|i!|! i!　　 i!| !ｉ＼ ﾄ､|!i 　.|ﾐミ､ ﾄﾞ､　､.._
　　　　　　| .｀､ ＿__,　 ヽ　 ;.|!　l.　_i|_!|､゛､ 　 !| |!　_ヾﾒｨ| 　.|メ､ﾐ i､｀ｰ　　`'''‐-　､.._
　 　 　 　 ヽl　f ー　） 　 i　i!ﾍ.　ﾄ､__i!ﾒﾐヾ､､　i| |!,ｨﾊ´:i!ﾞﾃ‐ .!ﾊ iミ､.ヽ　　　　　　　　 .＼
　　　　　 　 j　　￣､　　 .|　ﾄ､ヾ､ヾゝﾍ弋ソﾞヽ !´'´ゞ='′!l　 |ﾒ.ﾉ､ヾ=-ﾒ.　 　 　　　　 　 ヽ
　　 　 　 　（人＿ノ､　 　|　|ヾ.､､ヽゞ､! ｀¨ 　 　 　 　 u. ﾉ| 　|ｲー彡'个==「´　　　　　　　∧
　　　　　　　｀,こ￣　　　ﾉ　i　ﾊ＼.| i!lﾄ､　 　 ' 　 　 　 ノｲ　 |＼／.:::::|!､｀ ∨ 　　　　　　 　|
　　　　　　／　 ヽ-＜l　＼ ヽ.　｀ヽ! l |!ゝ. 　 ヽ￣）　´.∠! .i |::::i::::;:::::::|!ヾ,　｛　　　　　 　 　|.:.ヾ.､
　　　　,. ' 　 　 　/ 　 | | /:.＼.ﾞ､　 .| i!.!! l|'｀＞，. _ .，'　ﾉi!, l .!::ﾉ､;::::::::|! 　　 |　　　　　　　 |.:::::::i.ﾄ､
　　　 〈　 |　　　/　　 | |/:::::|ｌ.ヾ.y　l i!.|l ｉ|:::,ﾍ.:::::ﾄ､ｰ=イ::i,' i　|/ﾍ.､:::::::||　　 ﾉ＿＿＿＿＿ゝ::::::|i::::
　　　　V l|　　 ７´　　|/::::::::|l |　 　ﾉ !:|ﾍl|::ｉi^:､､:ﾊ､::ﾍi{::/,. | 人ﾒ:ヾ.､:::|| 　／´ 　　　　　 |.::::::::::|!:::
.　　　　 i　| 　 　｀　　 〈::::::::|l |.　　 |　:|､|i!V ヾ.､Θ===/;'i　!iΘ）＿_＼.　/　　　　　　　　 |:::::::〃;ｨ
　　　　　7 !　 　 　 i　　ヽ::::|l | r 　|　:!`|ﾄ､;',====ｲ/.:/!i!|　!|=/ﾉ¨¨¨｀`ヾ|　　　　　　　　　|.:／.::¨:::
　　　　　＼|　　　　丶　　 ､ヽ-‐ｔ　|　:! .!!｀`i ::::::::::il:::ヾ|!l|　:ﾊ:i |::::::::::::::::::{ ,-, 　　　　　　　|.::::::::::::::
　　　　　　 |　　　　　 ＼　 λ　|　 |　i! l.!　 l.::::::::::ｉl:::::L!i!　ﾉﾍヾ.Y:::::::::::::::|　|/　/　/　/　/..::::::::::::::
[SPLIT]
　 　 　 　 　 ∨///// , ′　,　　　　　　｀ヽ｀ﾞヾ.､　　　　　 　 　 　 　 　 　 　 　 　 ／ﾊ丶　　　　}/　＼
　　　　　　 　 ∨/// ./ /　/　/　 ﾊﾊ　　　ヽ＼ ヾ.､ 　 　 　 　 .ﾊ 　 　 　 　 _,.ｘ＜//∧丶　　／｀丶、/
　　　　　　　　　＼/ .ｉ ,'　 ,'　/ /./ﾞﾞ"ﾍ.i　　i `ﾞ､ヽ　)）.ｧｧｚｚｚｚz ）｝ｚｚｚｚｚｚ≦///////∧丶／　 　 　 |/
　 　 　 　 　 　 　 　 j i　 ,' _,'ｨ,」 {　 　 }_i!　i.l　i.i　〉,'′＿.＿＿＿_　 .／￣￣ ＞ｘ////∧/＼　　　　 |/
　　　　　　　　　／/.:ｉ l　{_i Ⅵﾆ!ﾒ｀　 ´_!ﾅ‐ﾘ!. |ｌ!/ ′.|.／　　 　 　＼　　　..／　　 ヽ////＼　＼　 　 l
┐　　　　　　／//　!! l　i l代:ｿ`　　 代ｿﾃ‐! ﾉl!,′ .／　 　　　　　　 ＼　 /＼　　　///////＼　＼　 |
｜　　　　 ／//／ﾞ.ﾉ,! {! ﾄ.!ヾ　　　,　　¨´ﾉ'ﾉ'i ﾉ{ｚ／ 　　(●）　（●）　　＼.///ヽ／厶斗‐　 ´　＼　＼|
┘　 Yﾌﾌ7ァｧく. ｰ=' |　! iﾄ､　　　　　　 ノ'!'ｲﾉ!　i..|　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|　 ￣　　　　　　　　 　 ＼_/
　　x公'‐'‐くﾉ仏_　 ..乂.! |!`iヽ　‘ ’　. ｲ（ {./ | 丿＼　　＼ェｪｪｪェ／ 　 ／..ゝ､
／//{-}//Y＾ ,ゝ‐― ､ヽ!.|i!,|　 ＞＜|　ノ'i ､!ｲ/⌒ヽ､　 ヽ__y'⌒ヽ___/　 ／.;ｨ⌒ヽ　　　　　　 　 　 　 .＿
///｛ﾆ}/ 公-t=＝}.ヽ｀.ﾉ人ー-ヽ _,ゝ`‐〃!i.!,'´!::::::...,.ゝ .ー..ヒ=シ ￣ー .｀`/　　　 ｀ヽ､__.ヽ.／⌒ヽ／
///{ﾆ}//　 }/ニﾆ}: :ｌ!/,'-‐ `ー-､__,ｨ‐‐''‐-ヾ.､'´!::/　　　　..i-=┤..................i　r､　'i､　､ ､!.〉 .∨/:／
//∧ﾆ/　 /ニﾆイ:.冫ﾉ'′　　　　-＝-　　　　　ヽ　　...:::::::::.i-=┤.:::::::::　　.} ﾉ: :.{ .!:ヽ ﾞi 〉' 　 ∨ /　 . . .
{//　/　 /////..､‐-y{　　　　　　／´￣｀ヽ　　　 }k､ 　 ::::::. i-=┤　　　　 ./ 　 ..∪: :{　| .∧　 ∨ /: : : :
∨ /　 /////////./'i!　　　　　/　　　　　 |　　 ,ﾉi!)）　　::::::.i-.⌒ヽ___r≦≧ｘ__//Z　ﾍ.j.､/∧　 ∨: : : : :
. ∨　/|丁⌒⌒i//.{ |ﾞi!､､､, , , /　　　　　　{ヾ､,,,'ノ　　　 　 ..i-　　..∨Ｙ//////ｰ'/////｝: : ∧　 ∨: : : r
｀/　//|/　　　 ｊ//.乂､}゛゛´　/ 　 　 　 ,'ﾉｲ　　i　　... .／　 　 ヽ　　 ∨ー'´￣`寸ヽ///ﾉ: : :/∧.　 V⌒
　＼//|　 　 　 |/ 7ｊ .ヾ!　　/,'　 　 　 / i'j　　 .|　　../　　　　　 ヽ ／　　　 　 　 丶 二/_ : : : _∧　 　 ,
　　 ＼|　　　　/ /´　　 }､ //　 　 　 　 j/　 ､ .ﾉ　./　　　　　 　　ヾ　　　￣￣＼:::.... ヽ　　￣ 　 ﾍ　 　 '
　　　　＼　 .∠二ニ＝ | //　　　　　　,' !=‐- ､l ./　､　　ヾ 　 　 　 ヽ　 　　　 　 ＼::::::::.、　　　　　',
　　　　 | |∠ニニニニ...j'./　　　　　　 , :i　　　 /　　`=-ヽ.　 　　 　　.＼　　　　　 ＼::::}　　__, -＝ﾍ.
　　　　 | |ニニニニニ / ,′　　 　 　 ,' i―-､./　 　 　 　 ヽ 　　　　　　.丶:....　　 　 ＞ニニニニﾆﾍ
　　　　 | |ニ二二二...:ﾊ.{　　　　　　 ,'　j-‐　/　　　　　　　 ヽ.　　　　　　　ヽ.:::_z=ニニニニニニニ ﾍ
＼　　　| |ニニニ . .∨　ﾞ!　　　　　 ,'　 ,!==.∧　　　　　　　　 i .､　　　　　　　ヽ:　ニニニニニニニニﾍ
　 ＼　｜!ﾆ二二二..!　　l　　　　　,'　ノ.|　 ,'　ヾ.　 　 　 　 　 i./.ヽ　　　　　　　ヽ ニニニニニニニニﾍ
　　　＼| |ﾆニ二二 l!　　l!　　　　 }='"　!　.i　　　ヾ＝==＝‐' j.//..＼　　　　　　　ヽ　ニニニニニニニﾆ
　　　＞ ´ﾆニニニ .|　　 !　　　　 !　　├‐i! 　 　 　 　 　 　 ,' /////.ヽ.　　　　　　 丶　ニニニニニニﾆ
＞ ´ 二二二二二...|　　 ｌ　　　　 !　　 i　 l!　 　 　 　 　 　 ,' .//⌒i/// `: ､　　　　　 丶.ニニニニニニ
[SPLIT]
　 　 　 　 　 ∨///// , ′　,　　　　　　｀ヽ｀ﾞヾ.､　　　　　 　 　 　 　 　 　 　 　 　 ／ﾊ丶　　　　}/　＼ ///////
　　　　　　 　 ∨/// ./ /　/　/　 ﾊﾊ　　　ヽ＼ ヾ.､ 　 　 　 　 .ﾊ 　 　 　 　 _,.ｘ＜//∧丶　　／｀丶、/ ////, '
　　　　　　　　　＼/ .ｉ ,'　 ,'　/ /./ﾞﾞ"ﾍ.i　　i `ﾞ､ヽ　)）.ｧｧｚｚｚｚz ）｝ｚｚｚｚｚｚ≦///////∧丶／　 　 　 |///／
　 　 　 　 　 　 　 　 j i　 ,' _,'ｨ,」 {　 　 }_i!　i.l　i.i　〉,'′＿＿＿＿＿　／￣￣ ＞ｘ////∧/＼　　　　 |/く
　　　　　　　　　／/.:ｉ l　{_i Ⅵﾆ!ﾒ｀　 ´_!ﾅ‐ﾘ!. |ｌ!/ ′.||　 　 |_| 　　||ヽ　 　 ／　　 ヽ////＼　＼　 　 l //＼
┐　　　　　　／//　!! l　i l代:ｿ`　　 代ｿﾃ‐! ﾉl!,′　 .||　 　 |_| 　　||　ヽ . /＼　　　///////＼　＼　 | ＼//＼
｜　　　　 ／//／ﾞ.ﾉ,! {! ﾄ.!ヾ　　　,　　¨´ﾉ'ﾉ'i ﾉ{ｚ.{　,r============x、}..ｉ///ヽ／厶斗‐　 ´　＼　＼|　　＼//
┘　 Yﾌﾌ7ァｧく. ｰ=' |　! iﾄ､　　､ 　 _　 ノ'!'ｲﾉ!　i.{　}r={{_◎_r::､_◎_}}=､{　.}.￣￣　　　　　　　　 　 ＼_/.　　　 ＼
　　x公'‐'‐くﾉ仏_　 ..乂.! |!`iヽ　　 　. ｲ（ {./ | 丿シ　（ヾ彡' ヽ≡彡}）　し´.ゝ､
／//{-}//Y＾ ,ゝ‐― ､ヽ!.|i!,|　 ＞＜|　ノ'i ､!ｲ/⌒ヽ､　 ヽ__y'⌒ヽ___/　 ／.;ｨ⌒ヽ　　　　　　 　 　 　 .＿＿＿,ノ
///｛ﾆ}/ 公-t=＝}.ヽ｀.ﾉ人ー-ヽ _,ゝ`‐〃!i.!,'´!::::::...,.ゝ .ー..ヒ=シ ￣ー .｀`/　　　 ｀ヽ､__.ヽ.／⌒ヽ／ 　　 　 　rf
///{ﾆ}//　 }/ニﾆ}: :ｌ!/,'-‐ `ー-､__,ｨ‐‐''‐-ヾ.､'´!::/　　　　..i-=┤..................i　r､　'i､　､ ､!.〉 .∨/:／　　　　 . . : :辷
//∧ﾆ/　 /ニﾆイ:.冫ﾉ'′　　　　-＝-　　　　　ヽ　　...:::::::::.i-=┤.:::::::::　　.} ﾉ: :.{ .!:ヽ ﾞi 〉' 　 ∨ /　 . . . : : : : : : :
{//　/　 /////..､‐-y{　　　　　　／´￣｀ヽ　　　 }k､ 　 ::::::. i-=┤　　　　 ./ 　 ..∪: :{　| .∧　 ∨ /: : : : : : : : : : :
∨ /　 /////////./'i!　　　　　/　　　　　 |　　 ,ﾉi!)）　　::::::.i-.⌒ヽ___r≦≧ｘ__//Z　ﾍ.j.､/∧　 ∨: : : : : : : : : : : ;
. ∨　/|丁⌒⌒i//.{ |ﾞi!､､､, , , /　　　　　　{ヾ､,,,'ノ　　　 　 ..i-　　..∨Ｙ//////ｰ'/////｝: : ∧　 ∨: : : r─一'ア
｀/　//|/　　　 ｊ//.乂､}゛゛´　/ 　 　 　 ,'ﾉｲ　　i　　... .／　 　 ヽ　　 ∨ー'´￣`寸ヽ///ﾉ: : :/∧.　 V⌒′　　（//
　＼//|　 　 　 |/ 7ｊ .ヾ!　　/,'　 　 　 / i'j　　 .|　　../　　　　　 ヽ ／　　　 　 　 丶 二/_ : : : _∧　 　 ,　　　　 ｀`
　　 ＼|　　　　/ /´　　 }､ //　 　 　 　 j/　 ､ .ﾉ　./　　　　　 　　ヾ　　　￣￣＼:::.... ヽ　　￣ 　 ﾍ　 　 '
　　　　＼　 .∠二ニ＝ | //　　　　　　,' !=‐- ､l ./　､　　ヾ 　 　 　 ヽ　 　　　 　 ＼::::::::.、　　　　　',　　　ﾍ._____
　　　　 | |∠ニニニニ...j'./　　　　　　 , :i　　　 /　　`=-ヽ.　 　　 　　.＼　　　　　 ＼::::}　　__, -＝ﾍ.　　　ﾏニﾆヾ
　　　　 | |ニニニニニ / ,′　　 　 　 ,' i―-､./　 　 　 　 ヽ 　　　　　　.丶:....　　 　 ＞ニニニニﾆﾍ 　 　 ﾏ二ニ
　　　　 | |ニ二二二...:ﾊ.{　　　　　　 ,'　j-‐　/　　　　　　　 ヽ.　　　　　　　ヽ.:::_z=ニニニニニニニ ﾍ　　　 ﾏニ
＼　　　| |ニニニ . .∨　ﾞ!　　　　　 ,'　 ,!==.∧　　　　　　　　 i .､　　　　　　　ヽ:　ニニニニニニニニﾍ　　　 ﾏニ
　 ＼　｜!ﾆ二二二..!　　l　　　　　,'　ノ.|　 ,'　ヾ.　 　 　 　 　 i./.ヽ　　　　　　　ヽ ニニニニニニニニﾍγ´￣ヽニ
　　　＼| |ﾆニ二二 l!　　l!　　　　 }='"　!　.i　　　ヾ＝==＝‐' j.//..＼　　　　　　　ヽ　ニニニニニニニﾆY´￣￣|
　　　＞ ´ﾆニニニ .|　　 !　　　　 !　　├‐i! 　 　 　 　 　 　 ,' /////.ヽ.　　　　　　 丶　ニニニニニニﾆ.|l　　　 |
＞ ´ 二二二二二...|　　 ｌ　　　　 !　　 i　 l!　 　 　 　 　 　 ,' .//⌒i/// `: ､　　　　　 丶.ニニニニニニﾆ|l　　　 |
[SPLIT]
　 　 　 　 　 ∨///// , ′　,　　　　　　｀ヽ｀ﾞヾ.､　　　　　 　 　 　 　 　 　 　 　 　 ／ﾊ丶　　　　}/　＼ ///////
　　　　　　 　 ∨/// ./ /　/　/　 ﾊﾊ　　　ヽ＼ ヾ.､ 　 　 　 　 .ﾊ 　 　 　 　 _,.ｘ＜//∧丶　　／｀丶、/ ////, '
　　　　　　　　　＼/ .ｉ ,'　 ,'　/ /./ﾞﾞ"ﾍ.i　　i `ﾞ､ヽ　)）.ｧｧｚｚｚｚz ）｝ｚｚｚｚｚｚ≦///////∧丶／　 　 　 |///／　　　　　　　　＿＿
　 　 　 　 　 　 　 　 j i　 ,' _,'ｨ,」 {　 　 }_i!　i.l　i.i　〉,'′＿＿＿＿＿　／￣￣ ＞ｘ////∧/＼　　　　 |/く 　 　 　 　 　 　 /＼ 　 ＼
　　　　　　　　　／/.:ｉ l　{_i Ⅵﾆ!ﾒ｀　 ´_!ﾅ‐ﾘ!. |ｌ!/ ′.||　 　 |_| 　　||ヽ　 　 ／　　 ヽ////＼　＼　 　 l //＼　　　　　　 .//＼＼
┐　　　　　　／//　!! l　i l代:ｿ`　　 代ｿﾃ‐! ﾉl!,′　 .||　 　 |_| 　　||　ヽ . /＼　　　///////＼　＼　 | ＼//＼　　　　 // ﾟ。 ＼＼_
｜　　　　 ／//／ﾞ.ﾉ,! {! ﾄ.!////　,　///ﾉ'ﾉ'i ﾉ{ｚ.{　,r============x、}..ｉ///ヽ／厶斗‐　 ´　＼　＼|　　＼//＼　　.//＼　ﾟ。/ /
┘　 Yﾌﾌ7ァｧく. ｰ=' |　! iﾄ､　　 , -､　 ノ'!'ｲﾉ!　i.{　}r={{_◎_r::､_◎_}}=､{　.}.￣￣　　　　　　　　 　 ＼_/.　　　 ＼//＼/人 / 　 / /
　　x公'‐'‐くﾉ仏_　 ..乂.! |!`iヽ. ´￣｀　.ｲ（ {./ | 丿シ　（ヾ彡' ヽ≡彡}）　し´.ゝ､　　　　　　　　　　　　　 　 　 　 　 ＞イﾆ}三}≧ｘ_/　 /
／//{-}//Y＾ ,ゝ‐― ､ヽ!.|i!,|　 ＞＜|　ノ'i ､!ｲ/⌒ヽ､　 ヽ__y'⌒ヽ___/　 ／.;ｨ⌒ヽ　　　　　　 　 　 　 .＿＿＿,ノ　,ｨﾍ/ﾊﾆ}三}ﾆ}/ヽ.
///｛ﾆ}/ 公-t=＝}.ヽ｀.ﾉ人ー-ヽ _,ゝ`‐〃!i.!,'´!::::::...,.ゝ .ー..ヒ=シ ￣ー .｀`/　　　 ｀ヽ､__.ヽ.／⌒ヽ／ 　　 　 　rf　Y////}ミ∠Ｙ//ﾊ
///{ﾆ}//　 }/ニﾆ}: :ｌ!/,'-‐ `ー-､__,ｨ‐‐''‐-ヾ.､'´!::/　　　　..i-=┤..................i　r､　'i､　､ ､!.〉 .∨/:／　　　　 . . : :辷ニつ─ﾍ人ノ ///｝
//∧ﾆ/　 /ニﾆイ:.冫ﾉ'′　　　　-＝-　　　　　ヽ　　...:::::::::.i-=┤.:::::::::　　.} ﾉ: :.{ .!:ヽ ﾞi 〉' 　 ∨ /　 . . . : : : : : : :辷７/////l {//r‐く/
{//　/　 /////..､‐-y{　　　　　　／´￣｀ヽ　　　 }k､ 　 ::::::. i-=┤　　　　 ./ 　 ..∪: :{　| .∧　 ∨ /: : : : : : : : : : : : :.}/{∨//　￣＼　ヽ
∨ /　 /////////./'i!　　　　　/　　　　　 |　　 ,ﾉi!)）　　::::::.i-.⌒ヽ___r≦≧ｘ__//Z　ﾍ.j.､/∧　 ∨: : : : : : : : : : : ; : :{//} V　　　 　 ＼
. ∨　/|丁⌒⌒i//.{ |ﾞi!､､､, , , /　　　　　　{ヾ､,,,'ノ　　　 　 ..i-　　..∨Ｙ//////ｰ'/////｝: : ∧　 ∨: : : r─一'アﾊﾆ{// / !l　／|￣￣
｀/　//|/　　　 ｊ//.乂､}゛゛´　/ 　 　 　 ,'ﾉｲ　　i　　... .／　 　 ヽ　　 ∨ー'´￣`寸ヽ///ﾉ: : :/∧.　 V⌒′　　（//rｖﾘ´ヾ　l／　 |
　＼//|　 　 　 |/ 7ｊ .ヾ!　　/,'　 　 　 / i'j　　 .|　　../　　　　　 ヽ ／　　　 　 　 丶 二/_ : : : _∧　 　 ,　　　　 ｀`| |l　　|　|／|　|
　　 ＼|　　　　/ /´　　 }､ //　 　 　 　 j/　 ､ .ﾉ　./　　　　　 　　ヾ　　　￣￣＼:::.... ヽ　　￣ 　 ﾍ　 　 '　　　　　 | |l　　|　|　 |　|＿＿
　　　　＼　 .∠二ニ＝ | //　　　　　　,' !=‐- ､l ./　､　　ヾ 　 　 　 ヽ　 　　　 　 ＼::::::::.、　　　　　',　　　ﾍ._____　 | |l　　|　|／／
　　　　 | |∠ニニニニ...j'./　　　　　　 , :i　　　 /　　`=-ヽ.　 　　 　　.＼　　　　　 ＼::::}　　__, -＝ﾍ.　　　ﾏニﾆヾ |l　　|　|／
　　　　 | |ニニニニニ / ,′　　 　 　 ,' i―-､./　 　 　 　 ヽ 　　　　　　.丶:....　　 　 ＞ニニニニﾆﾍ 　 　 ﾏ二ニﾍ　　|　|　 　 　 ／
　　　　 | |ニ二二二...:ﾊ.{　　　　　　 ,'　j-‐　/　　　　　　　 ヽ.　　　　　　　ヽ.:::_z=ニニニニニニニ ﾍ　　　 ﾏニニﾍ　 γ＼＿／
＼　　　| |ニニニ . .∨　ﾞ!　　　　　 ,'　 ,!==.∧　　　　　　　　 i .､　　　　　　　ヽ:　ニニニニニニニニﾍ　　　 ﾏニニﾍ　 ＼　＼
　 ＼　｜!ﾆ二二二..!　　l　　　　　,'　ノ.|　 ,'　ヾ.　 　 　 　 　 i./.ヽ　　　　　　　ヽ ニニニニニニニニﾍγ´￣ヽニﾆﾍ　　 ＼　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,斗‐'で￣~￣￣¨｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.　‐　¨　　　　　　　　　　　 ﾉ　　　　　 ,.　‐　¨　で￣~￣¨　 ｀丶､
　　　　　　　　　　　　　　　　　　　　　　 _. ＜　　　　　　　　　　　＿＿_　　i　　　_. ＜　　　　　　　　　　　　　　　　)
　　　　　　　　　　　　　　　　　　　　,.rf　　　　　　　　　 　,斗‐'でﾐﾐﾐﾐﾐﾐヽﾄー'　　　　　　　　　　　　　＿＿　　 　,′
　　　　　　　　　　　　　　　　　　／　　　　　　　 ,.　‐　¨　　 ＼ﾐﾐﾐﾐﾐﾐﾐﾐノ　　　　　 ,.　‐　¨　￣~￣¨　＼ﾐﾐﾐﾐﾐΥヽ
　　　　　　　　　　　　　　　　　く　　 　　 　_. -‐　　　　　　　 　 `ﾐ＜ ´　　　　_. ＜　　　　　　　　　　　　｀で¨~´ __　 ｰ'^ｧ
　　　　　　　　　　　　　　　　　　｀ ､　 ,..rf　　　　　　　　　　　　　 　 　~¨￣ 　　　　　　　　　　　＿＿　　　　￣　　｀ｰ'
　　　　　　　　 .___,、　　　 　 　 .ノ　ヽ(ﾐﾐヽ　　　　　　　　　　　　　　 　 　 ,，-‐―｀ヽ-'＼,.　　.`＜/ﾆ｀ヽ.
　　　...., --‐イ: : : ヽ　　　　..γ´　　　　¨~う　　　　　 　 　 　 　 　 　 .,ｨ'´　　　　　　　　｀ﾍ.,　...i｀ヽﾆ){.＿ヽ,-､
　　.／: : : : : :｀: : : : ＼　　 ...ﾉ　　　.r‐' ¨´ 　 　 　 　 　 　 　 　 ､＿.,'ｲ,　　.　　　　　　　　　∨　｀ヽ､_/､ヾｰ':
. . ./oﾟ _..ィ: : : : : : :　../.ﾍ.‐'´　　　 .（　　　　 　 　 　 　 　 　 __　　 ／,;/.ノ′. ,ゝ　　　 ,　　 ､.|.　 　 （＞-＝＝､
.../｡ﾟ./:.:./: : : : : : : : : /.　 .;　 　 .,..／　 　 　 ___　　　　　,-,_ﾉ=t,- .ヽﾉ'／ ..,／""/" ,.,ｲｿ, ｉ ､ｉ..ヽ　　　´/　　　　 〕
..h: : ｀¨´＞- ､: :　 .//. .ｧ: -‐='´.-､ィﾆヽ'´￣ヾﾟﾄ､　　　 ゝi!三ミ､ｨﾒ√＝‐'/'　,ｲ__,ｲ/ /'!ﾉ!ﾞﾉ!...i ﾞ.　　　ヽ.　　　 ﾑ
..J: :レ'.:　　　:.ヽ.彡. |.: {:./ ..｀ヽ.::::ｰ､::::ゝ=＼ .|;;} ＞=fTﾆヾ>メﾐ ﾐこ厶彡ｉ'yｰｨf赱ﾒ` ﾉ'ﾋｿﾙﾉ　 .ﾉ　　　　 i　　　' ‘
.　‘;,`"　 .::.-,ｨ'´ミﾐ｀.ｌ　'ﾘ 二.ヽ.Y／;;;＼;;;;;;;;;V;ﾉ´　　 }ﾟ}¨¨´; }}/　　　　ﾊ.〉,i,' .' ､＿　 '_, 'ｲｉ!|ﾍ　　 　 　 ._|　 　 　 ﾟ｡
. 　 ヽ...::::__.、彡ミﾐﾘiｿ '.|　..__ノヾ}､;;;;;;;;;;;;ヽ:;;;;;;ヽ,-― j;;j￣ノ‐'　　　＿ﾉイ.:;..≧､｀ｰ　 '／!ﾄi!i¨..|,､,､＿,ｨy{ !　　　 　 ，
.　 　 `"　..｀ ´　 {/　　 ,>､;;＼';;二ヽ､;;;;;;;;|;;;ヽ:;;;;ﾞr―´イ￣ , -‐‐=彡 "_.イ:|fﾆTﾄ≧ﾊi ´ ｀乂￣..ﾉ...../....∧ヾ. 　 　 /
　　　　　　　　　 ヽ.　 ,'　УO/`ｰ-､ `､;;;;!;;;;;;;;ﾞ;;;;ﾄ.　　　　　´／´￣ノ.....::､jヾ　|j= ｉ!ヾ廴...........／....../!...,':　ﾞ　　. :／
　　　　　　 　 　 　 `ｰ!　{;;;;;/`ー--､二＞-､;;;;;;;;;;;〉､　　　　′　 /.....==Ｏ｡-.// Ｏ辷ﾉ｀ゞ................/::l....{　＿ .／
　　　　　　　　　　　　 ヽ{;;;;{　　 , ‐"´　　.:;};;}＞､´;;;;ヽ　　　　　 /../=iﾒ┼＝＝匕x孑.､..................,'...........!;;;;;/
　　　　　　　　　　　　　　`ﾞー／　　　　　ﾉ;;ﾉ}彡'::＼;;;ﾞ､　　　　,'..,'ゝ::ﾑ:i!ililili／.:::ムヽ､::..-､..........., -≡二￣
　　　　　　　　 　 　 　 　 　 /＿＿　 .:. /;;/' |:::::::::::::::＞=┐　 メ'´.::::::/ilil／.::::::/:::::::::::ヽ::.:ィ;＞ .ヾ､ ｀ﾊﾇｰ､
　　　　　　　　　　　　　　　/,-―-､＼:/;;/:. 人:::::::／;;／::::>-/:::::::::::::iil／.:::::::::,':::::::::::::::::};;;; / 　 　 ヾヽ`i_メﾑ
　　　　　　　　　　　　　　,ノ-‐‐､::::::>O}/／､ヽ.／;／:::::／.....{:::i:::::::::::》《､::::::::::i::::::::::::::::::ﾉ;;;;.;　　　　　.＼､｀iミ､〉.
　　　　　　　　　　　　　,/´￣,ｲヽヽ,::'};／二，_'Oヽ::::／...........ヽ:ヽ::::ノiliヾ､::::::::i::::::::::::::,:':::::ﾉ′　 　 　 　 ヾ､`ヾｲヽ.＿＿＿＿＿........_
　　　　　　　　,-‐‐ｧイ二.￣`{|／O}／､ーィﾆ＝‐O/｀ヽ........:..i.´ﾞ.ｰｲﾉililiヾヾゝ┴‐:::‐:'::::::,'::|　　　　　　　 　 ｀ｰゝ､iﾐヽ￣￣￣￣　ノ '
　　　　　　_ノ´::::::/＜｀ヽ:::ヽ({.V!〆:::::／　　　 　 ._ヾ;i;i;i}.....:..:{: : :|.ムililililili＼:::::::;;;;;;;;;;;;;;:::;;ｲ　　　　　　　　　　　　｀ｰﾊﾐ､　　　.／´
　　　　　　＞ク⌒ヾyﾆﾞ|:ヾ>､ゞ`＼／　　　　　 　 　 ＼　 ......} : :!.｀ilililililili|i|il｀ヽ､:::::;;;;;;;;;メ　　　　　　　　　　　　　　 ﾞ､ヾiヽ. '´
　　　　,∠::::/::::∧´}:::::jﾆﾆ}/ .／ 　 　 　 　 　 　 　 　 ＼/＼| : :}　　　 ､ ! 　　　:._ノ ⌒',　 　 　 　 　 　 　 　 　 　 _, .i､ヾﾒﾊ_
　　　/;;oｉ|ﾆ{／::::::/:::/ｰ=彡'./　　　　　　　　　 　 　 ＿_/　...': : (`　　　 ヽヽ　　._,.:　 　 '. 　 _,ノ)＿　_.....ゝ‐::::::;;;;;i;;;ﾉ.:::｀ヽｰ'´::::｀ゝ
.　　 {;;;;;;;||:::::::ヾ､〈／(.／｀ヽー―`-､∠__,ィ｀Ｙ￣l￣l　./ ,.／,.-‐/il|ili.､_.ｨi|l|i|li.､::::::｀:ー'´..;;／;;;;;;:::::::::::::::::::::::::::::::::::::.;;;;;;／;;ｰ=ミ:;ﾌ;;;;::/´__
　　　V;;;;||:::::::::＞　 //　　　　　　　　　　 |　 l　 l 　{ ∠-:::';;;;;;;;;/i|lililili|ilililililililil|lililiilヽ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;ｰ'::::::´／
　　　 ヾo」'／.::::::::::.l l　　　　　　　　　　　|　 l　 l　 {...ヽ､::::::::::/i|ililililililililililililililililililil||lililili｀ヽ､;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;メｰ､｀ヽｰ､
　　　　　　`ーヽ＿_.{ {　　　　　　　　　　　|ヽ ヽ ヽ　{ . ｀ヽ::::ililililililililililililililililililililililililililili|il|ililili｀ヽ､::::::::::::::::::::::::::::: :::::::: :::::::::: ::::::::;;;;;;;;;;`;';;;;;ゞ´-‐-...､
　　　　　　　　　　　ヽヽ 　　　　　　＿_ ,,..―`ｰ'ー'´`.―.ﾒｲ::i|lilililililililililililililililililililililililililililililililili|　　 ｀　ヽ　､::::::: :::: ::::: :::: :-=ﾆ＞::＜＞;;;;;;;;;;＿:::::::,='
　　　　　　　　　　 　 `‐`――''´￣　　　　　　　　　　　　.ﾉ/lililililililililililililililililililililililililililililililililii/　　　　　　　￣`＞:::::::::＿_）　｀ヽ､:::::;=-'´¨ﾍメゝゝ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 '´ |lilililililililililililililililililililililililililililililililil,.∨　 　 　 　 　 　 ｀ ヽ､_＞　　　　　¨　　　　〈ﾊ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|lilililililililililililililililililililil;ｲlililililノ´iヽ....∨　　　　　　　　　　　　　　　　　　 　 　 　 ﾄｲ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 'ｰ┬-―､lililililililililゝ´ '´ :::::::::::i...........∨　　　　　　　　　　　　　　　　　　 　 　 〈Yﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　　｀´:::::i::　　　　 ,.ｲ:::::::i.............∨　　　　　　　　　　　　　　　　　　 　 メ〉‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 !　　　　 ::::|:　..-ｨ　/-':::::::;................∨　　　　　　　　　　　　　　　　 __,ゝﾒ-'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾍ　 　 　 _:/´;;;;;/／ヽ:::::::,'..................∨.._,､／ヽ.　　　　　　　_...､-'ﾒ´,-'`¨
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ--‐‐'´;;i;;;;;;;;;,.';;;;;;;;;ヽ､,'.......ｨ‐‐-.､_ｲ:::::ヾi::::ﾉ_,ｨ-‐ﾒ彡ミﾊｰノ｀¨´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;.ハ.....ﾉ,ゝｨ;;;;;;;;;;;｀ヽiﾒ:ｲ彡､メ､ノ´`¨¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,/　　 /::;';'::;':::...:::/ﾄ､...ヾ-;;;;; 　 .`､
　　　　　　　　　　　　　　　　　　　　 ,/　　 .ｲ:::;:;　　　.::l...ヾゝ . `､:;r'´''''‐ヽ、
　　　　　　　　　　　　　　　　　　　 /:　　 :/;l: . ::;:　　 ;:/l　 .;r‐--:ヾ;;::'';r:'　 .`.､
　　　　　　　　　　　　　　 　 　 　 /: 　 .;/:::l::　 :;: 　 :;:l';';ヾ':;':;;//::;:'':; /::;r:'　　 .:`.､
　　　　　　　　　　　　　　　　　　/: 　 :;/;:'::;!:　 ;:;　　:l::!````'7;ｲ . ;; /::;/..;::'::;r'　　 :`.､
　　　　　　　　　　　　　　　 　 /　　 ::/;:',ｲ;l::　 .;:;...;:::l::l　　　 '’l...//:;/ . ;:';/ . ;f::::;r:;;/
　　　　　　　　　　　　　　　　/　 　 :/／l::!l:　　 ;;:...::;!::!　　　 ﾚ’//! . ;:'/　 /:::;/;//
　　　　　　　　　　　　　　　　i:　　 ／ . ＿,------＿＿　';,　　　ﾚ/::;:';/ . / . /:/::i
　　　　　　　　　　　 　 　 　 l;r.､,/　.／; ;; ; ; ; ; ; ; ; ; ; ; ; 　 ';,　　/;ｲ;/ . ;ｲ:.../:/:::;!
　　　　　　　　　　　　　　 ,r'´:.:.:.: ／; ;; ; ,-─────-. ヽ､'´..´ ,/.../i　 ;i:/l:::i:!
　　　　　　　　　　　　,r.<´.:.:.:.:.／; ; ;;.／／￣￣￣￣￣＼＼ﾉ.,r'´''´;::レ'lﾚ ,!;/′
　　　　　　　　　　 _,/:.:`ｰ`　./; ;,...-ー ､_.; ; ;; ; ; ; ;; ; ; ; ; ; ; ;｀ヽ、､ 　 　 　 .ﾚ
　　　　　　　　　 ,f’:.:.:.;,:.-':.:./.／llll|||||||||lllii,;; ; ; ; ; ; ; ; ; ; ; ;; ; ; ヽ.`i;
　　　　　　　　,r'’.:.:,;.:'':.:.:.:.;..<.l||!'''´　　｀`!||| 二二二二二二二 ./ ..i.ﾒ、
　　 　 　 　 ,f´:.:,;.'':.:.:.;r''´r' {::.||l;　　　　　;il||.; ; ; ;; ; ; ; ; ;; ; ;l; ; ; ;｀i ヾヽメ....
　 　 　 　,f´.:,;.:''.:.:.:.:.:i　　 ...,ﾄ.!l|li;;,,,,,,,,,,,,,;;illl!.; ; ; ; ; ; ; ; ; ; ; ;l; ; ; ; l　´ヾ､｀ﾊﾇｰ､
　　　　 ,f:,r'''''''''''‐-､:.`､　.....＼;;;;;;;;;;;; iへ-「..;; ; ; ; ; ;; ; ; ;; ; l; ; ; ;;l ､ .l　　 .`i_メﾑ
　　　　,!'´:.:.:.:.:.:.:.:.:.:.:`:.､`ヽl ...'L＿/´|　 |｀';;　; ; ;; ; ; ;; ; ; ;/; ; ; ;/二 .l　　 　 .｀iミ､〉.
　　　 i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:､:.i　 ...| ＼, ヽ､ |;;;.;;ヽ＿ノ￣￣￣＼./─ il.l　　　 　 .`ヾｲヽ
　　　,l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 　|　ﾉ｀iｰヽ|;;;.::::::_,--≡三三三三ミヽ.l,.! 　 　 　 　 ゝ､iﾐヽ
　　　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`､.|　|　 V| |.´ﾌ彡彡三三三三三三三 ll　　　　　　 　 ｀ｰﾊﾐ､
　 　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. | /　　 ヽ!..´ ´　　 　 ｀ヾ≡≡≡ l_,,,,,!!;　　　　　　 　 　 .ﾞ､ヾi'
　　　!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V . ,─ ￣￣￣ .ヽ.、_l.!;;-l　 l　 l,　i　.l`ヾ､　　　　　　 　 .ヾﾒﾊ_
　　　ヾ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./´　 __,------ 、__.　＼.l;;;;ii:!　! . ,，..'i,　!:::::::`ヾ;;　　　　　　 ﾄｲ〉
.　　　ヾ:.:.:.:.:.`.:､.:.:.:.:.:.:.:.:.:.:.:.:.../　／; ; ; ; ; ; ;; ; ; ; ; ;｀ヽ、＼;_.!　 ._,ﾘ._._._._　　　　 　 　 _...､-'ﾒ´,i
　　　　ヾ:.:.:.:.:.:.:.｀''‐-.:,;_:.:.:.:.:..l　//; ; ;; ; ; ; ; ; ; ; ; ; ;; ; ;.ｨ‐‐-.､_ｲ:::::ヾi::::ﾉ_,ｨ-‐ﾒ彡ミﾊｰノ｀¨´
　　　　　ヾ.:.:.:.:.:.:.:.:.:.:.:.:.:.￣''''.l l;;l; ; ;; ; ,x≦三三三}; ; ;.ゝｨ;;;;;;;;;;;｀ヽiﾒ:ｲ彡､メ､ノ´`¨¨
[SPLIT]
　　　 　 　 　 ノ　　　　　:::::::　　　　　:;;;　　　　 |, ∨
　　　　　　 く´　　::::::;;;;;;;;;;;;;,...-ー ､_　;;;;　　　　 |./ _
: : `､::::::::::::　.ヾ,　::::::;;;;;;;;／llll|||||||||lllii,-､　 ;;;;;;;;; | ;;;;ヽ
: : : :::X⌒ー-...ｌ､　::::;;;;;;l|||||!'''´　　｀`!|||| ;;;;;;;;;;;;./ ;;;;;;＼ヽ __ 　 　 　 x≦//
: : : :(: :`､:::::::　 ｀ゝ＿;;;;|||||l;　　　　　;il||| /o ／...;;;;;;;;;;;;／,;;ノ　 x≦//￣＞
: : : : : : ::ヽ::::::　／;;;;;;;`-､!l|li;;,,,,,,,,,,,,,;;illl!./　,/　 ;;;;;;;;;／;;;;　x≦//￣＞
: : : : : : :　ﾄ;::::.（　;;;;;;;;;;／,ゝ.!!!!!!!!!!!!!!;./　/　.＼;;;;;;;　x≦//￣＞
`ーー－-‘ ''´´　;;;;;;; ｀´/　 iﾍ-､　_,,. |_/ ＿＿ x≦//￣＞'１;;ヽゝ
:＝ゝ､::::::::::｀ヾ:::.| . ;;;;;ヽ,|　/;;;;;;;ﾞ| /;;;/'| 　 .x≦//￣＞'１ ! ヽ ＼ヽ
:::;－-＼::::／::::::::　...ノヽ|/;;;;;;;;;;;ﾞ| |　| .|≦//￣＞ ＼　 ゛､i!
" . 　 　 X　￣＼ ヾ　　　｀`ー'´| |　| .|　＞　 ヽi　　 iミ､ 　，
　　　／　 〉　　　 ヽ　 　 "x≦/ VーV.∨i､ヾ.､. :l　　 |ミﾐ､ i !　　　　　　　　　　　 __､,_､-､-,_
＿／ ＿_〈,...........,　 L//／￣＞ /　　..i!| !ｉ＼ ﾄ､|!i 　.|ﾐミ､ ﾄﾞ､　　　　,___.､ｨﾍｨゝミｷ,､=,r'ｰ'=メ=,
:::::::::::::::::::::|:::::::::::{　／, ≠1´ 7∨.゛､ 　 !| |!　_ヾﾒｨ| 　.|メ､ﾐ i､｀ｰ=―' iｰ‐ッ'ﾞ¨`´　　　 　 　　｀'ミ_ｨ
:::::::::::::::::/‘::::::::::::ゞ"´ 　 /　/∨.ﾐヾ､､　i| |!,ｨﾊ´:i!ﾞﾃ‐ .!ﾊ iミ､.ヽｰ‐ッ'ﾞ¨`　　　　　　　　　　　　､ｷ'ｲ
::::::::::::::/::::::::::::::::/ 　 　 /　/∨ .弋ソﾞヽ !´'´ゞ='′!l　 |ﾒ.ﾉ､ヾ=-ﾒ-､　　　　　　　　　　　　_.,r'ｷﾞｨ,r'
:::::::::::/::::::::::::::::/　 ＿_/ヽ/∨ ､! ｀¨ 　 　 　 　 　 ﾉ| 　|ｲ ヽ､_,人_,ノ､__,从_,／＿　　　､,r'ゝッ`´
:::::::≠≦::::::::::::ﾄ、(三三≧ミ､／.､　 　 ' 　 　 　 ノｲ　 |＼ ）ち、ぃ……ッ！（::::::::..｀`ヽッ´
::／: : : : ￣: : 」 V´, - ､ヽミヾ7.|!ゝ. 　 ゝ= ニｱ´∠! .i |::::i:, '⌒r‐vv'ヽｨ'⌒Ｙ＼::::::::::::::::.ヾ.､
: : : : : : : : : : ﾑ: : l__,　_ ＼ヽｿ|..!! l|'｀＞，. _ .，'　ﾉi!, l .!::ﾉ､;:::::::::|! 　　　　　|l::::::::::::::::::::::::::i.ﾄ､
: : : : : : : : : : :ﾉ : :〉　 ｀ヽ､} i　{　(,ノ.　ｽ::::ﾄ､ｰ=イ::i,' i　|/ﾍ.､:::::::||　　　　　 |i:::::::::::::::::::::::::::|i::::
: : : : : : : : : :ハ : :に￣｀ { /　/ｰ,ﾍ　,/ j.:ﾊ､::ﾍi{::/,. | 人ﾒ:ヾ.､:::||　　　　　 ｉl:::::::::::::::::::::::::::|!:::
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 ,-､
　 　 　 　 　 　 　 　　 　 　 　 　 / '｀ﾞｦ
　　　　　　　　　　 　 　 　 　 　 /＿ノ′
　　　　　　　　　　　　　　　　　 |三:ｦ
　　　　　　,.-､　　　　　　　　　 ヽ='}
　 　 　 ,ﾊﾒ-ヽゝ. 　　　　　　　　ﾄ　|　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _,.... _　　　　 .＿
　　　　<yﾉ　　 `ヾ-､_　 　 　 　 !　'}　　　　　　__..=､　　　　　　　　　　 　 　 ィ´/////｀ヽ.j　|｀　　ヽ　.|! 　　　　　　　　 ∧∧
　　　_〈yく　　　　 `┐i_　　　　　|　ﾊ 　 _,.- '´　　,　 ヽ，　　　　　　　　　/:.///////////ハ　 　 .｜.||| ＜三三三三ヲ|||! |||
　,　 〉' イ　　　　　　`ｰ刀-､_..,.._|　　＜ｨﾊミ＝ィﾗi',〃_ ∨＿＿＿＿ノ´ ./////////////Λ.___ﾉｰ'{ |li!| 　　　　　/// ∨ ∨
_）ﾞｰﾄiﾆﾊ､　 　 　 　 　 ￣`ｰヽ_ﾊ　　ｰ"　'|i!ﾚｲ/'d|ﾆ,´,' ji!;;;;;;;;;;;;;;;;;;;;;;;;;... .l//////////////,}.: : : : :ﾊ|l|i　　　 　 ///
´};;/'｀ヽ:;( 　　　　　　　　　　 　　　｀ヽ　　 'ﾍﾐ|/､,ﾍｌノノﾉ´￣￣　　 ｀￣´.V//////ィ二二ﾆ〈 ､: : : へ!|li!| 　　　//∧＼ 　∧　|＼|＼
/､八　 ﾞ∨ゝ　　　　　　　　　　　　　 ゞﾄ. 　 ﾟ,'（ミチ|ﾚｉ,'　　　　　　 　 　 　 l/ィ´__r‐'r≦三ｴl.:}Y!´＿彡}| 　　　///　 ∨ 　||||　 ＼|＼|
　　ﾄ､＼ﾉ＿,　　　　　　　　　　　　　 i,l|＼､　{ iﾄ､ﾉ j' ﾉ　,，　　　　 _　...．＜;.／´¨￣｀丶､ノ|从ゝ三ンｲ 　　　 |／　＜三三三三三ヲ
　　し｀ '｀ヽ　　　　　　　　　　　　　　ヘ〉　）　',ヾ､ヽ-／;;;;i,.-､＜;;;;;;;;;;;;;;;;;;;;./: : : : : : : : :ﾉ:: ＼　}￣|　ヽ| 　　　　　　　　　　||||　　//７
　　　　　　　　　　　　　　　　　　 　 　 　 〈　ｰヾゞ‐＜;;;;;;;;> `.l!;;;;;;;;;;;;;;;_　/Cﾉ: : :､: : :／: :ｲ|: ､ヽ､　i　 |＼ 　 　 　 　 　 　 |||| 　///
　　　　　　　　　　　　　　 ｀ヽi　　　　　　　ﾊ ／ヾ.く/;;;;;;;;;;〉　j＞''´;;;/.／===､: : : : : : ノ:: :|:､ヽ:､ゝ| |　|､|l!＼ 　　　　　　　 ∨　//
　　　　　　　　　　　 　 　 　 ヾ､　　 　 _..ノ, i! i ﾚ'j`,､};;;;;;;;」＜';;;;;;;;;;; ./´¨￣ヽヾヽ:: : /:: :: :: ゝ､ヽ: ::! | ﾘ ＼|l　|丶 　　　　＿　　〃
　　　　　　　　　　　　　　＿.....ヾィ´　/_ ｨ´ j!_j'´ﾉノ;;l };／ /;;;;;;;;; .イ´　｀ゝ´　ヽ}l／: : ､: : : :　:*;',.;j ﾘ/ﾐヽ: :＜三三＞　///
　　　　　　　　　　ノ￣　　　／　ヾ､＿__'⌒'ｲ;;;;;;;;;;;;;;;j.!　 ,;;;;;;.／　}ﾘイ　 /　　／: : : : ,へ＼: :: *､从/ヽ:: :: :|: : 　　　　 ///
　　　　　　　　　__）　　　　'⌒ヽ　　￣￣／ﾍ;;;;;;;;／ '′/.:イf　　 ﾉ､___ノ/─'' !: : :r､く　　 丶:: :: ::||i!:;'ﾍ　　 !: : : ＜三彡'
　　　　　　　　　＼　　,-―――-､　　 （　　 `⌒　　 ,../|| |　 ／　　　,ｲ　　　､::/: ::＼: :: : : : ヽ 　　　　::;　:i:: :: :: 　　＿　＿
　　　　　　　　　　　∨　　　　　　　＼＿＼　　　　,<ﾟ/､ヽヽヽ_______／　　　　 V/: :: 　 丶､､　　　　　　ﾘ　:　: :: : 　/// ///
　　　　　　　　　　　　　　　　　　　　　　 　 ｀　　　../＼＼＼ﾐ彡　　 　 　 　 　 .{:: ､　　　　｀､　　　｀ｰ,:'　;:'　:: : 　/// ///
　　　　　　　　　　　　　　　　　　　　　　　 　 　 イ{＼＼ヽ／　　　　　　　　　 　 ､: : !: : : 　　　　　　く　 ;:'　ﾉ: : 　ﾚ'　 レ'
　　　　　　　　　 　 　 　 　 　 　 　 　 　 =≦　 ゝ//ゝ=':　　　　　　 　 　 　 　 　 ヽ: : :､　　　　　　　　 ,:'　/: : : И　 И
　　　　　　　　　　　　　 　 　 　 　 　 　 // , ＿__フ=彡　　　　　　　　　　　 ,ﾍ‐‐〈　{: : : : 　,..=========〈＿ 　'´　　'´
　　　　　　　　　　　　　　　　　　　　 　 　 〈/:　　　　　　　　　　　　　 　 　 ゝ^}　ヽ､_}ノ: :／≠三三三三} }三
[SPLIT]
柊蓮司（ナイトウィザード）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ／: : : : : |: ヽ: : : : : : : : : : : : : : : :｀:､ :丶
　　　　　　　　　　　　　　　　　　　／: : : : : : : l : : ヽ: : : : : : : : : : : : : : : : :ヽ: :ヽ
　　　　　　　　　　　　. 　 　　　　/: : : : : : : : : :!: : : : :＼: : : : : : : : : : : : : : : :｀:､:!
　　　　　　　　　　　　　　　　　 /:,/: : : : : : i: : :l : : : ヽ: :ヽ: :､: : : : :＼: : : : : : : :＼
　　　　　　　　　　　　　　　　／' /: : : : : : : l: : :l、: : : :i : : :i、:ヽ、: : : :ヽ : : : : :ヽ､:ヽ
　　　　　　　　　　　　　　　 '´　/:/ : : : : : : ﾄ､: !ﾍ: : : :|ヽ: :| ,＞､ :､: : : :l : : : : : : ヽ.｀ヽ
　　　　　　　　　　　　　　　　　 l: l : : : :l : : ﾍﾑ､ヽ: : : |　メl,.ｨf'ﾑヽﾄ､: : |!: : : : : : : :l
　　　　　　　　　　　　__,ゝ―--　．..ヽ.:l 　´ﾄ' けｻヽ:.:l 　　 　ゞ-' 　　ヽ:l|: : l、: : ﾄ､:!
　　　　　　　　　,ゝ‐ '　　　　　　　　　 ｀`ヽk`　`" 　ヽ　　　　　 　 　 　 |: :/ 〉、:|　`
　　　　　　　　／　　　　　　　　 . 　 　　　　 .　 .　/|　　　　　　 　 　 　 j:/ /: : ヽ
　　　　　　.／　　　　　 　 　　　_,.　 　 　 /:,|ﾊ｀　ヽ、　　 　 　 　 u 　 /|´:| :|: :!
　　　　　　'　　　　　 　 　　　/´　　／　／' i'"|　ヾ　　　　 　 　 　 　 　 !: :!;ﾊ;ﾉ
　　　　　　　　　　　　　 　 /'i　　 ,′ '´　/:′!いヽ 　ヽ￣ ゝ 　　　 ／i : !: :リ
　　　　　'　　　　　 　 　　 /' .|:　　i　　,ｨ/ l: ′-:| ＼　 ―　　　 ,.≦　 レィノ
　　　　　| 　 　　　　 　 　 　 .|l　　i　,ﾅﾘ⌒|:l|,ﾉ! l'´￣＞ 、_,. ＜　 　 ／"＼
　　　　　|　　　　　　　　 ,　_ |i　　|!/-イ~｀l:ﾊﾒ'ﾉ|　　 　 |　　 　 　 ／　　 　 ` ,
　　　　　!　　　 　 　 ｉ / /,､ﾞ!!　 .iｉ' 匕ゾ"　ｿヾ i　　　　 !　　　 ／　　　　　　 .ｊ
　　　　ﾉ,'　　　　　　 |/　!' 〈||　 .i!　////　　ヽ　　　　,ｨ! 　　／　　　 　 　 ／" ＼
　　　　'!ﾉ 　 　 　 　 i'　　ゝ､!!　 ﾄ.!　　　 　 　 ﾉ　￣ /ｌ　　入　　　　 　／ 　 　 　 ゝ‐-
　　　　 〈/、　　　　　ｨ=!　,ｲ!!　 |　u　　 -‐　ｲi 　＼/　　/y; ＼　　 ／
　　　　　ゝ｀､　　　　　 　 ./.|!　 | ` ，　　 ／　i,．　 }　　/y / 　,`ｙ"
　　　　 　/∨|: :.: :.∨|: :｀ヽ..|　 .|..､/ ＞- '.ヽ !/.　ｲ￣￣ﾜ_/　/
　　　　　/ｲ;; .jく: : : : : : : : :::|　　i...､;;;;;;;;｀ヽ　 | ／ i　 　 /　　/
　　　　,ｨ≠.(,:'´￣. (: : : :｀ヽ!　､i..: :〉〉;;;;;;;;;/ :!　 /.λ＿ﾉ　 　{
　　.,ｨー彡/ｨ'⌒｀: : : : : :ヽ. ｉ! ﾍ!. : 冂;;;;;;;;ﾉ ､!| /　 } 　 {　 　 |
　_,ｨ≠'彡ﾉ!: : : : : : : : : : : :. i　i . : :ﾒ=ﾆl=,．-‐/　　|　　|　 　 |
　彡,厶ゝ''/ ）　　: : : : : : ヾ､! ﾞi:| ＼｀ヽ､;;;ヽ.ﾊ!　　 |　　}　　　|
　ﾒｰく　　「／）　: : : : : : : :ヽ! |:ｰ'ﾞ´: : : :＼;;､: : ヽ　|　　|　　　|
　｀´　 　 (_／ ） : : : : : ;.': :ﾉ:! |: : : : : : : : : :ヽ!､: : :ヽ 　 }　 　 |
　　　　　.(_／）＿＿.ノ: : /: :| |: : : : : 〈〉: : : : ;'!: : : :}　　| 　　 |
　　　　　..l　〈 , : : : : : : :,': : :| i!: : : : : :|: : : : ;';;!!: : .;′　j　　　|
[SPLIT]
　　　　　　　　　　　　　__,ゝ―--　．..ヽ.:　:　:　:　:　:　:　:　:　:　:　:　:＼ : : ﾞｉ
　　　　　　　　　　,ゝ‐ '　　　　　　　　　 ｀`ヽk,.,／:l: : : : : : : : : : : : : : : :ﾞｉ : : ',
　　　　　　　　　／　　　　　　　　 . 　 　　　　 . : : :|: : : : : : : : : : : : : : : : :!: : : :i
　　　　　　　.／　　　　　 　 　　　_,. 　 　 　 /:,|ﾊ｀:| : : i: : l : : : : : : : : : : :| : : :|
　　　　　　　'　　　　　 　 　　　/´　　／　／' i'"|ヽ! : : i: : l: : : : : : : : : : : l: : ::!
　　　　　　　　　　　　　　　　 /'i　　 ,′ '´　/:′!い:ﾄ; :! : :l : : : : : : : : : : :ﾞj: :!
　　　 　 　 '　　　 　 　 　 　 /' .|:　　i　　,ｨ/ l: ′-:|:| |:ﾊ : |: : l: : :l: : ! : : :ｲ: :{
　　　　　　| 　 　　　　 　 　 　 .|l　　i　,ﾅﾘ￣|:l|,ﾉ! l'|､|lト､,ｲ: : | : : ! : :|: ::/il: :i
　　　　　 / ）　　　　　　　 ,　_ |i　　|!/‐ィン　l:ﾊﾒ'ﾉ|イ..,＿|: ､:|: : :l: :､|:ﾍ:/: :l
　　　　　「／）　　　 　 ｉ / /,､ﾞ!!　 .iｉ' 彡ﾆミ"　ｿヾ :ﾘ　｀￣!,/ |: :､|,r'､.:/: : :|:j
　　　　　(_／ ）　 　 　 |/　!' 〈||　 .i!///////　 ヽ ヾ　 //////!,/ ､ / : :ﾊ:ﾍi .、
　　　 　 '(_／）　　　　 i'　　ゝ､!!　 ﾄ.!　　　 　 　 ﾉ　　　 　 　 　 ／　|ﾍ(,l　 |ﾄ
　　　　　 l　〈 ,　　　 　 ｨ=!　,ｲ!!　 |　 　 　 　 cｲっ　 　 　　 ,／　 .／　　　 |　＼
　　 　 　 ヽ、ゝ　　 　 　 　 ./.|!　 | ` ，　　　／ヽ,　　 ,..　＜ 　 ／　　　　　|　　 ＼
　　　 　 　 /∨|: :.: :.∨|: :｀ヽ..|　 .|..､/ ＞- '.ヽ !/r ` ﾞ　　　 ／　　　　　　　l 　　　 ｀'
　 　 　 　 /ｲ;; .jく: : : : : : : : :::|　　i...､;;;;;;;;｀ヽ　 | ､j 　 　 　 | ￣ﾞｉ　 　 　 　 j　　　　　　｀
　　　　　,ｨ≠.(,:'´￣. (: : : :｀ヽ!　､i..: :〉〉;;;;;;;;;/ :!ヽ　　　 　 ｜ 　 |　 　 　 ／
　　　.,ｨー彡/ｨ'⌒｀: : : : : :ヽ. ｉ! ﾍ!. : 冂;;;;;;;;ﾉ;､!|i ＼ 　 　 / 　 　＼　_／
　　_,ｨ≠'彡ﾉ!: : : : : : : : : : : :. i　i . : :ﾒ=ﾆl=,．-‐;　　ゝ　 /
　　彡,厶ゝ'' i: : : : : : : : : : ヾ ::! ﾞi:| ＼｀ヽ､;;;ヽ.ﾊ!　 　 i　i　　　　 / ｿｱｨ
　　ﾒｰく　 　 }: : : :: : : : : : : : ヽ! |:ｰ'ﾞ´: : : ＼;､: : :ヽ　 i　i　　.r ､/ ././, ｸ
　　｀´　　　　.i: : : : : : : : ;.': : : :! |: : : : : : : : : :ヽ!､: : ヽ　i　　 V　 ' '/ /
　　　　　　 　.ヽ: : : ___＿.ノ: : ::| |ヽ: : : 〈〉: : : : ;'!: : : :}　|　 　i　　　　|
　　　　　　.　　 ヽ: : ヾ: : : : : : :| i! :ヽ: : :|: : : : :';;!!: : .;′i　　.ﾉ　　　 ﾉ
[SPLIT]
メアリ・クラリッサ・クリスティ(漆黒のシャルノス)
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 ノ ￣￣ ｀`丶､
　　　　　　　　　　　　 　 　 ／　　　'"　　　　　　＼
　 　 　 　 　 　 　 　 　 　 /　 ／/　 /　/'　 ｉヽ　　 ヽ　　　　　　　　　 ≦　　　 =-
　　　　　　　　　　　　　　　　 　 '　 /　 '　　 |'^　　 ',　　　　　　 .／／　　　　　　　　ヽ
　　 　 　 　 　 　 　 　 　 ｉ　/　 ｉ　 ｉ　/―‐ ,　 }-　| ｉ　ｉ　　　　///　/　　　　　　ヽ　　ヽ
　　　　　　 　 　 　 　 　 j|　　/ |　 |ノx=ミ /　xﾐ　//　　　　 　 '　　. /　 　　/ ∧　:i　　i
　　　　　　　　　　 　 　 八　, 〈 !　 ! 《 vｿ　　v从　',　　　 　 .i　　　l/i　　　/ /　 i　l　　{
　　　　　　 　 　 　 　 ./　/ ,／ | 从　　　 　 ' 八ｲ　i　　　 　 l　 　 / l::i / / 7⌒ l / l :i |
　　　　　　　　　　　　　_（_ ,彡ｲ|　ﾄ ヽ　　 - ｲ_ ノ'　| 　 　 　 l　:.　7⌒iｿ // ｲ汐7 ﾚ　i l
.　　　　　 　 　 　 r＜: : :ｉ: : /: /　,　 ＞ー '　/: ＞ノ　　　 　 l　:l＼{弋ﾂy{　　｀¨　 ﾘ　ｉ |
　　　　　＿＿＿ .i: : :＼:|: : , /　/v': : :/i 　 /': : : : ｉ ＿＿＿.l　::ｉ ヾ.、　　、　　　 /　 ｉ |　 ＿_________
　　　　/　　 　 　 |: : :＼＼:./　/:/ﾊ: /:.:l　, : : / : : |　　　 　 .l　 :ｌ　　 ﾄ　_　‐ 　 ｲ　　;l￣＼　　　　　.∨/
　　　 ,′　　 　 　 〉: : : : : :.ｉ　, //| i〈: : |　: :ノ: : : :, 　 　 　 . |／ l　　 } (　T-yｲ /　　l　　　ヽ　　　 　 ∨/
　　　:|　　 　 　 　 }＼: : : : :| ｲ 〈/| し':.:.|　|': : : : :/　　 　 　 /　　i　　 lﾊ　 ゞ /　l　　 l　　　 ﾊ　　 　 　 ′
　　　:|　　　　　　 　 ､:＼: : :': : :.|/|/i : : | /: : ／:,　　　　　 ./　　 i　 ::　lﾄ-y= 、-l　　 l　　　　 ヽ　 　 　 .,
　　　:|　　　　　　　　 ',: : : :-ｧ=ミノ_ﾉ : : /: : : : :/　　　　／<=-z {j -= _::／--　＼i　　l> =-z _ ﾑ　　　　..′
　　　:|　　　　　　　 　 ｉ : : ／　　＼＼ / : : -=/ 　 　 　 .>　　　/　ﾆ y-Y／_, 　　 ヽ l　-7　　└ ＼　 　 ,
　　　:|　　　　　　　 　 |:／ /　　-=<: : : :.≠: : , 　 　 　 .￣/＞/　- 、y:;;;:::ゝィ=--／　＼　￣- ' il／ 　 .｜
＿,jI斗-へ　　　　　　ｒ///| |/-=ニﾆ i: : : : : :/:〉　　　 ..ィ'　　(　ﾉ- j::::::;;;:::::::::;;::::::<　　　　＼　 　 ﾊ ¨　　　　―--
　　　　　　 ＼　　 　〈 i i ｉ | |-=ニニノ‐‐=ミ/: :} 　 .／　　　　／l:::::::::::::;;;:::::::::;;::::::::::＼　　　　 　 　 ',　　　　　　｀寸
　　　{￣￣￣￣ 　 　 ､､ ）Y-=ニﾆ{-=ニニニ＼､　;　　　　/　　l::::::::::::;;;:::::::::;;::::::::::::::l ＼　　　　　　　　　　 　 　 ,′
　　　`､　　 　 　 　 /'-==ニニニ/∧-=ニニﾐ-=ｉﾊ { ＿ ／　{　 }::::::::::::;;;:::::::::;;::::::::::::::{　　＼　　　　 }　　　　 　 ./
　　　　`､　　　　.〈/-=ニニニﾆｲ /_ｉヽ-=ニﾆ＼,|ー　　 ヽ　 j　ﾘ::::::::::::;;;:::::::::;;:::::::::::::::l 　 　 　ｰ== ｲ　 　 　 　 /
　　　　　` 、　　 , -=ニニニ／ノ,～〉､-ヽ-==ニヽ} ｉ　／　／　j:::::::::::::;;;::::::〆~ﾞヾ::::::::l　 　 　 {　　　　　　 　 ./
＼　　　　　＼　/-=ニニﾆ , ¨´ ∧.../{ヽハ-=...-=-　--= ￣　｛;;:::::::::::;;;::::ﾉ　 　　 ＼::i zz 彡 ﾑ　　 　 　 　 /　:|
　 ＼　　　　　., -=ニニ ／　　 '.....Y.....､　-=ニ　／　　 　 　 　 ｀ヾ-==イ 　 ／ 　 　 ´　 　 ＼ 　 　 　 　 ,/、　|
. /⌒＼　　　/-=ニﾆ／　_　ｲ＿_.人＿_ヽ -= /　　　　　 /　　／　　／　　/　　　　　　 　　　 ヽ¨¨　ー- '　 ＼|
[SPLIT]
　　　　　　　　　　 　 　 　 　 __,ゝ―--　　　 　 　 　 　 　 　 　 　 　 - ‐　 ‐ -
　　　　　　　 　 　 　 　 ,ゝ‐ '　　　　　　　　　 ｀`ヽ　　　　. 　 ´　　　　　 　 　 　 　 ｀
　　　　　　 　 　 　 　 ／　　　　　　　　　 　 　 　 　 　 ／ 　　／　　 ／　　'　　　　 .　　＼
　　　　 　 　 　 　 .／　　　　　 　 　　　_,.　 　 　 /:,|ﾊ　.../　/　／／.　　/　'.　　 　ⅰ
　　　　 　 　 　 　 '　　　　　 　 　　　/´　　／　／' i'"|　/ '　 /　/　/　 / /1l: 　 　 ⅰ
　　　　　　　　　　 　 　 　 　 　 　 /'i　　 ,′ '´　/:′!い.Λ! ′/　/ ／　′!i　;　 　ⅰ　　:ⅰ
　　　 　 　 　 　 '　　　　　 　 　　 /' .|:　　i　　,ｨ/ l: ′-:.∟} !　′　/ ／＿_|: /　/ /:|.! 　 :ⅰ
　　　 　 　 　 　 | 　 　 　 　 　 　 　 .|l 　 i　,ﾅﾘ⌒|:l|,ﾉ! {　从 　 / // _＿　 | 　/ 〃ヽ! 　 :ⅰ
　　　 　 　 　 　 |　　　　　　　　 ,　_ |i　　|!/-イ~｀l:ﾊﾒ'ﾉ| ´r㍉Ⅵ,/ ｱ笊㍉`ﾉ／ /く' ; }　 　 l
　　　 　 　 　 　 !　　　 　 　 ｉ / /,､ﾞ!!　 .iｉ' 匕ゾ"　ｿヾ i . 乂ｯ从 ＇乂ｚﾘ／′/, __／　　 ! l
　　 　 　 　 　 ﾉ,'　　　　　　 |/　!' 〈||　 .i!　////　　ヽ　ハ:. :. ,　　　.: .: .: /　 .'Λ:.:!|　 　 :ｌⅰ
　　 　 　 　 　 '!ﾉ 　 　 　 　 i'　　ゝ､!!　 ﾄ.!　　　 　 　 ﾉ {:込. 丶　　　　　′　{ ﾉ.{＼_　　 :|ⅰ
　 　 　 　 　 　 〈/、　　　　　ｨ=!　,ｲ!!　 |　u　　 -‐　ｲi.ィ´:}ｉ:ｉ＼ ～　 　 {　　 ∨ｲｉ:i:i:i:i:≧-⊥....、
　　　 　 　 　 　 ゝ｀､　　　　　 　 ./.|!　 | ` ，　　 ／　i,:i:i:i|:ｉ:r=-`:;- ＜, {　　 . ＼:i:i:i:i:i:i:i:／:i:i:i:Λ
　　 　 　 　 　 　 /∨|: :.: :.∨|: :｀ヽ..|　 .|..､/ ＞- '.ヽ !/.:i:i:|:ｉ:|ﾆﾆ=-ミ､jィ_ヽ　:;　　＼:ｉ:／:i:i:i:ｉ:ｉ:i:i:i:i
　　　 　 　 　 　 /ｲ;; .jく: : : : : : : : :::|　　i...､;;;;;;;;｀ヽ　 |.i:i:i:i:lノl三二ﾆｧ┼=ﾆ} /　 　 ; }ｱ:i:i:i:i:i:i:i:i:i:i:i|
　　 　 　 　 　 ,ｨ≠.(,:'´￣. (: : : :｀ヽ!　､i..: :〉〉;;;;;;;;;/ :!.i:＿ｒ'＼=ﾆﾆ／ ' |=-//　　　//:i:i:i:i:i:i:i:i:i:i:i:i:i.!
.　　　　　　.,ｨー彡/ｨ'⌒｀: : : : : :ヽ. ｉ! ﾍ!. : 冂;;;;;;;;ﾉ ､!| .ﾆⅥ/＼/!　' ' {ｚ//　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i,′
.　　　　　_,ｨ≠'彡ﾉ!: : : : : : : : : : : :. i　i . : :ﾒ=ﾆl=,．-‐/.:i:Y´{ Ⅵi:| ' ,' ／ ′　／:ｉ{!:i:i:／:i:i:i:i:i:i:i:i:7
.　　　　　彡,厶ゝ''/ ）　　: : : : : : ヾ､! ﾞi:| ＼｀ヽ､;;;ヽ.ﾊ!..´ !:i:{, iヽ:{ ／／　 ／:i:i:i:i:iⅥi:i:i:､:i:i:i:i:i:i:/l
.　　　　　ﾒｰく　　「／）　: : : : : : : :ヽ! |:ｰ'ﾞ´: : : :＼;;､: : ヽ　| ! i ／／　 ／:Ⅵ:i:i:i:i:/:i:i:i:ｉ:i:i:i:i:_::ノ.ⅰ
.　　　　　｀´　 　 (_／ ） : : : : : ;.': :ﾉ:! |: : : : : : : : : :ヽ!､: : :ヽ.／／／／　}i:i:`:i:i:i:/:ｉ:ｉ:ｉ:ｉ:i:i:i:/:i:/.: ⅰ
　　　 　 　 　 　 .(_／）＿＿.ノ: : /: :| |: : : : : 〈〉: : : : ;'!: : : :}／〃　〈 i　〈i:i:i:i:ｉ:i:/:ｉ:ｉ:ｉ:ｉ:i:i:i:/:i:/ ′,
　　　 　 　 　 　 ..l　〈 , : : : : : : :,': : :| i!: : : : : :|: : : : ;';;!!: :.../ Ⅵ Λ ﾞ＼__}ノ:i:i:/:ｉ:ｉ:ｉ:ｉ:i:i:i:/:i:/　　/
[SPLIT]
　　　　　　　　　　　　　 __,ゝ―--　．..ヽ.:　 　 　 　 　 　 　 ＼　- .,
　　　　　　　　　　 ,ゝ‐ '　　　　　　　　　 ｀`ヽk,　　 　 　 　 　 ｝　　 ＼
　　　　　　　　　 ／　　　　　 　 　 　 .／
　　　　　　　 .／　　　　　 　 　　　_,. 　 　 　 /:,|ﾊ｀ 　 .／　　　 |
　　　　　　　 '　　　　　 　 　　　/´　　／　／' i'"|ヽ.／　　　　　|
　　　　　　　　　　　　　　　 　 /'i　　 ,′ '´　/:′!い 　 .／　　八
　　 　 　 　 '　　　 　 　 　 　 /' .|:　　i　　,ｨ/ l: ′　　 ／ / //
　　　　　　 | 　 　　　　 　 　 　 .|l　　i　,ﾅﾘ￣|:l|,ﾉ..／　 / //　 　 |
　　　　 　 / ）　　　　　　　 ,　_ |i　　|!/‐ィン　l:ﾊ　二／_￣｢./　　|⌒Y　　 |
　　　　　 「／）　　　 　 ｉ / /,､ﾞ!!　 .iｉ' 彡ﾆミ"　ｿヾ.ィ=≡ミ､　 　 .| ノｿ
　　　　　 (_／ ）　 　 　 |/　!' 〈||　 .i!///////　 ヽ　　　　.'/ ／　|,.ィ゛
　　 　 　 '(_／）　　　　 i'　　ゝ､!!　 ﾄ.!　　　 　 　 ﾉ//////../　 　|: 八　　　 ＼
　　　　 　 l　〈 ,　　　 　 ｨ=!　,ｲ!!　 |　 　 　 　 cっ　　　　ｲ　　 　|-┐:. 　 　 　 ＼
　 　 　 　 ヽ、ゝ　　 　 　 　 ./.|!　 | ` ，　　　／　 .-=''゛　 /　　 |　｛: ::. 　 　 　 　 ＼
　　 　 　 　 /∨|: :.: :.∨|: :｀ヽ..|　 .|..､/ ＞- '.ヽ .::ヽ:r::: ⌒7　 　 |⌒＼:::.　 　 　 　 　 ＼
　　　 　 　 /ｲ;; .jく: : : : : : : : :::|　　i...､;;;;;;;;｀ヽ　 |.:r:ﾉ:::::::::/　　　 |二二`､:.　　　　　 　 　 ＼
　　　　　 ,ｨ≠.(,:'´￣. (: : : :｀ヽ!　､i..: :〉〉;;;;;;;;;/ :!ヽ.::::::::／　／.:１|ニニニ.::､　 　 ＼　　　　　＼
　　　 .,ｨー彡/ｨ'⌒｀: : : : : :ヽ. ｉ! ﾍ!. : 冂;;;;;;;;ﾉ;､!|i　／　／ /ニ| |二二ニニ、　　　 ＼　　 　 　 ＼ー -- 　 _
　　 _,ｨ≠'彡ﾉ!: : : : : : : : : : : :. i　i . : :ﾒ=ﾆl=,．-‐; 　 .／　 /二 | |二二二二}　　 　 ＼ ＼　　　　　 ＼　　　 `ヽ
　　 彡,厶ゝ'' i: : : : : : : : : : ヾ ::! ﾞi:| ＼｀ヽ､;;;ヽ.ﾊ! .／ 　　/./ ｿｱｨ . ニニニ小　　　　 } 　 丶､_　　　　 ＼　　 　`、
　　 ﾒｰく　 　 }: : : :: : : : : : : : ヽ! |:ｰ'ﾞ´: : : ＼;､: : :ヽ　　r ､/ ././, ｸ . ニニ/: |Λ　 　 　 　 　 V"'' ＜　￣　ヽ
　　 ｀´　　　　.i: : : : : : : : ;.': : : :! |: : : : : : : : : :ヽ!､: : ヽ..V　 ' '/ / 二二二{ : |: : 〉　 　 }　　　　',　　　 ｀丶、 | 　 　 |
　　　　　　 　 .ヽ: : : ___＿.ノ: : ::| |ヽ: : : 〈〉: : : : ;'!: : : :}..i　　　　|.ニニニニ|: :|: /Λ　　′　　　 }ト .,　　　　　| 　 　 |
　　　 　 　 　 　 ヽ: : ヾ: : : : : : :| i! :ヽ: : :|: : : : :';;!!: : .; .ﾉ 　 　 ﾉ.ニニニﾆﾆ| :|//: : ∨/　,　 　 ∥ 　 ｀丶､　｜　 　ﾉ
[SPLIT]
水無月空（BALDR SKY）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -‐--　..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　／ヽ　　　　　 ｀`ヽ ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 :''´: : : : : : : :｀`. . . i}＿　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　|＼　　　／: : : : : :.／:. :. :. : : : : :. :. :.|　　　 　 　 　 　 ｀ヽ.
　　　　　　　　　　　　　　　　　　　|＿_γ´: : : : : : : :/: :/: : : : :|:. :. :. :. :.|`､　 i　　　　　　 ヽ ﾞ.
　　　　　　　　　　　　　　　　　＿ >''　　 ｀ヽ: : : : : /: :/: : : : : :':.:/:/|: : :|:./　 |､　　 　 .　　 i　i
　　　　　　　　　　　　　　　／ γ''　　　　　i}:. :. :. :. :./: : :. :. :./:/:/ ,: :/:.〈 　 .| i i　　　i　　 l　 !
　　　　　　　　　　　　　　 ー‐　!:|　　　　 ノ.,: : : : ／: : : : : :./:/./／:/| :| |　 .,l‐l‐ﾄ､　.ｌ　　,　　!
　　　　　　　　 　 　 　 　 　 　 /:|〉｡　s≦イ: : :／7: :/: :. :.|:.|/ 7´./ｲ |/ _ .ヽ. ,ｨ==.､ヽ!　 /　 i !
　　　　　　　　　　　　　　　　 /: :|　　|: j|: : ￣´: /: : |:.: :. :.|:.| ノ／　 〉　 :.!　 ｀'c｀:i!ﾞiﾄ.i　 ,′　!ｌ
　　　　　　　　 　 　 　 　 　 / : /　　 :.入: : : : :/: ／|: : | ∧|　 __,,ィﾝ 　 乂　..i_:::ﾉ '｀ﾒ､_,::　 ,' i!
　　　　　　　　　　　　　　　/ : /　 　 | : : ＼: :/／:.:∧: :| |　ヽ　｀~´　　　 /　 　 .,,　/　/i::　 ,/
　　　　　　　　 　 　 　 　 / : /　　　 .: : : : : ／: : :.乂ヽ∧{ 　　　　 　 　 ,　 　 　 u,'i　/ｨ::　 i'
　　　　　 　 　 　 　 　 ／: ／　　　/: : : : : : :.ハ: : : : ｀ヽ ゞ　　　　　　 / )　　　 .'ｨ' ./.:::::::.　∨
　　　＼: .ー―――／,, ''´　　 　./: : : : : : :/＞===ミx:「　　　　 ＿＿/_ _r､―´‐/ /:::::i!:::::.　∨ ヽ
　　　　　 .ー―――　　　　　　 /: : : : : :／　　　 ／￣ヽ～､、._ __.|］|||;=='､ヾ.:;/ /ｨ=―ー､::. ∨ 　 .＼
　　　　　　　　 　 　 　 　 　 　 /: : : : : / 　 　 .／　　　　〉z ／｀` ＞s｡ /.///￣￣}　　 　 　 .'=-､_ 　 .ヽ
　　　　　　　　 　 　 　 　 　 ／: : : : : /　　　　 ｀¨¨¨¨￣　／ 　 /////｀`.`'' ～ ､、　 　 　 　 ー-‐　 `ヽ. ',.,
　　　　　 　 　 　 　 　 　 ／／: : : : ∧　　　　 　 　 　 .／　　.../////.::::::::/ 　 　 　 　 .`¨´ 　 　 　 　 　 ヾ,.,
　　　: ー――――　 ''ﾞ´／: : :. :. :./　| 　 　 　 ,,　　''ﾞ´ 　 　 ./////::::::::/,'　　　　　　　　　　 　 　 　 　 　 ﾉ
　　　｀`ー―― . ''ﾞ´　／ : : : : : : /　八　 　 　 　 　 　 　 　 /////s｡.:::;'/ 　 　 　 　 　 　 　 　 _.ノ-―‐ ''
　　　　　　 　 　 　 ／: : : :／7: : :|　　　＼　―　ｧー‐=ニT´ヾ〉￣.:!!::::::ｉ ｌ::|　　i::;′.ニ=―　''ﾞ´.=＝'ｲ´｀`ヽ､
　　　　　,,..～''ﾞ´／: : : :／　/:.: :.:.|　　　,,　～''ﾞ´　　　/ 　 .|　./{＼.:::ｌl:::::|l:::! 　 ﾚ,: :/｀iヽ: : : ://:::::::＿_:;ゝ.ﾆ=＼
　　　.／　　　. : , , ～'´　 ./:.:.:.／|　　 / 　 ／ 　 ／/　 　 |　|ヽ`､∨ ‐‐!l=l　　ﾄ､/.::::|　i｀ヽ:| !ｲ,.――:::´:::::::::::::`､
　　　　　　　/／　　　 　 / _／　 |　 　 ,,　　　''ﾞ´　　　　　 |　|:::::: `､∨.!l.|: ﾍ　 ヽ':::::::|　|:::i!::＼!i:::::::::::::::::::::::::::::::::::
　　　　　 　 |;　　　　 　 .从||　　,,　　 ´　 　 　 　 　 　 　 /|　|:::::::::::| |.:八ヽ ヾ　 ＼::::!　!:::|:::::::::ﾄ､::::::::::::::::::::::::::::::::
　　　　　　　ゝ　　　　　　／＼　　 　 　 　 　 　 　 　 　 / , ./::::::::::::| | : : :ヾ､:/＼　ヽ! ﾉ:::i::::::::::|　ヽ::::::::::::::::::::::::::::
　　　　　　　　　　　　 ／::::::::::::＼　　　　　　　　　 　 ／ / / :::::::::ノ| |.: : : : : |::::::::ヽ.　｀ヽ:l::::::::::!　　 ＼:::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -‐--　..
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　／ヽ　　　　　 ｀`ヽ ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 :''´: : : : : : : :｀`. . . i}＿　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　|＼　　　／: : : : : :.／:. :. :. : : : : :. :. :.|　　　 　 　 　 　 ｀ヽ.
　　　　　　　　　　　　　　　　　　　|＿_γ´: : : : : : : :/: :/: : : : :|:. :. :. :. :.|`､　 i　　　　　　 ヽ ﾞ.
　　　　　　　　　　　　　　　　　＿ >''　　 ｀ヽ: : : : : /: :/: : : : : :':.:/:/|: : :|:./　 |､　　 　 .　　 i　i
　　　　　　　　　　　　　　　／ γ''　　　　　i}:. :. :. :. :./: : :. :. :./:/:/ ,: :/:.〈 　 .| i i　　　i　　 l　 !
　　　　　　　　　　　　　　 ー‐　!:|　　　　 ノ.,: : : : ／: : : : : :./:/./／:/| :| |　 .,l‐l‐ﾄ､　.ｌ　　,　　!
　　　　　　　　 　 　 　 　 　 　 /:|〉｡　s≦イ: : :／7: :/: :. :.|:.|/ 7´./ｲ |/ _ .ヽ. ,ｨ==.､ヽ!　 /　 i !
　　　　　　　　　　　　　　　　 /: :|　　|: j|: : ￣´: /: : |:.: :. :.|:.| ノ／　 〉　 :.!　 ｀'c｀:i!ﾞiﾄ.i　 ,′　!ｌ
　　　　　　　　 　 　 　 　 　 / : /　　 :.入: : : : :/: ／|: : | ∧|　 __,,ィﾝ 　 乂　..i_:::ﾉ '｀ﾒ､_,::　 ,' i!
　　　　　　　　　　　　　　　/ : /　 　 | : : ＼: :/／:.:∧: :| |　ヽ　｀~´　　　 /　 　 .,,　/　/i::　 ,/
　　　　　　　　 　 　 　 　 / : /　　　 .: : : : : ／: : :.乂ヽ∧{ 　 //////　..,　/／/ . ,'i　/ｨ::　 i'
　　　　　 　 　 　 　 　 ／: ／　　　/: : : : : : :.ハ: : : : ｀ヽ ゞ　　　　　　 /　　 　 ...'ｨ' ./.:::::::.　∨
　　　＼: .ー―――／,, ''´　　 　./: : : : : : :/＞===ミx:「　　　　 ＿＿/_ _r､―´‐/ /:::::i!:::::.　∨ ヽ
　　　　　 .ー―――　　　　　　 /: : : : : :／　　　 ／￣ヽ～､、._ __.|］|||;=='､ヾ.:;/ /ｨ=―ー､::. ∨ 　 .＼
　　　　　　　　 　 　 　 　 　 　 /: : : : : / 　 　 .／　　　　〉z ／｀` ＞s｡ /.///￣￣}　　 　 　 .'=-､_ 　 .ヽ
　　　　　　　　 　 　 　 　 　 ／: : : : : /　　　　 ｀¨¨¨¨￣　／ 　 /////｀`.`'' ～ ､、　 　 　 　 ー-‐　 `ヽ. ',.,
　　　　　 　 　 　 　 　 　 ／／: : : : ∧　　　　 　 　 　 .／　　.../////.::::::::/ 　 　 　 　 .`¨´ 　 　 　 　 　 ヾ,.,
　　　: ー――――　 ''ﾞ´／: : :. :. :./　| 　 　 　 ,,　　''ﾞ´ 　 　 ./////::::::::/,'　　　　　　　　　　 　 　 　 　 　 ﾉ
　　　｀`ー―― . ''ﾞ´　／ : : : : : : /　八　 　 　 　 　 　 　 　 /////s｡.:::;'/ 　 　 　 　 　 　 　 　 _.ノ-―‐ ''
　　　　　　 　 　 　 ／: : : :／7: : :|　　　＼　―　ｧー‐=ニT´ヾ〉￣.:!!::::::ｉ ｌ::|　　i::;′.ニ=―　''ﾞ´.=＝'ｲ´｀`ヽ､
　　　　　,,..～''ﾞ´／: : : :／　/:.: :.:.|　　　,,　～''ﾞ´　　　/ 　 .|　./{＼.:::ｌl:::::|l:::! 　 ﾚ,: :/｀iヽ: : : ://:::::::＿_:;ゝ.ﾆ=＼
　　　.／　　　. : , , ～'´　 ./:.:.:.／|　　 / 　 ／ 　 ／/　 　 |　|ヽ`､∨ ‐‐!l=l　　ﾄ､/.::::|　i｀ヽ:| !ｲ,.――:::´:::::::::::::`､
　　　　　　　/／　　　 　 / _／　 |　 　 ,,　　　''ﾞ´　　　　　 |　|:::::: `､∨.!l.|: ﾍ　 ヽ':::::::|　|:::i!::＼!i:::::::::::::::::::::::::::::::::::
　　　　　 　 |;　　　　 　 .从||　　,,　　 ´　 　 　 　 　 　 　 /|　|:::::::::::| |.:八ヽ ヾ　 ＼::::!　!:::|:::::::::ﾄ､::::::::::::::::::::::::::::::::
　　　　　　　ゝ　　　　　　／＼　　 　 　 　 　 　 　 　 　 / , ./::::::::::::| | : : :ヾ､:/＼　ヽ! ﾉ:::i::::::::::|　ヽ::::::::::::::::::::::::::::
　　　　　　　　　　　　 ／::::::::::::＼　　　　　　　　　 　 ／ / / :::::::::ノ| |.: : : : : |::::::::ヽ.　｀ヽ:l::::::::::!　　 ＼:::::::::::::::::::::
[SPLIT]
不明・モブ
[SPLIT]
　＼::::::::::::::::::::::::::::::::::::::/／　-ー≦ニミー　＜　　　　　　　| 丶
　　　＼::::::::::::::::::::::／￣　　　　　　 ＼　＼　　ヾ　　　　 　 i　 丶
　　　　 i＼-　__:／／　　　 iヽ∧　　　＼　＼ 　}!　　　　　 |　　丶
　　　　〈', ﾄ､　 / ./　 !　　　|｀''"ﾍ ､　　　ヽ　ヽ　　　　　　 .j　　　丶　　　 ＿
　　　　 !.V　 V　/ , ､|ヽ　　.|　　 ヽﾍ　　　ヽ　ヽ　　　 /　 .j　　　　丶　／＞-V_
　　　　/}　 jV　ｲ　!　iゝ‐- ﾊ､　 -‐ゞ}-''"　.}!　/　　　 ;　 ./　　　　 r-'"ー＜〈/^ヽ
　　／　 !　.| |　ﾊ　i　ｨf斧ヾ }ヽ　 ｨｆ斧ヽ　 .ﾘ / ＼　　’, ./　　　 rzｊ、 '" ￣｀'' < /
.／　　　ヽ .| |　! iー〈　し'ﾉ　ヾ　　し'ﾉ /ー .〉ｲ　　　　　V　　　　i.......｀＞- -‐＜
　　　　　 ヽ| ヽ ',i|　 !{ ,.,.,..,　　、　 ,.,.,.,/ ｨ　/ .|　　　　　 ヽ__　　 |...r＞＿￣V!
　　　　　　　　 ! ヽ　,ヾ　 　 　 　 　 u/／ /l　 )　　　　　　ヽ　 rｿ/- ,,_　 ﾏ　 〉
＼　　　　　　　| ﾊ } .ﾄ､　　 （￣　）.ｨーﾏ/　／　　　　　　　 ヽ/...〉..、　＼　 Y＾i
、　　　　　　　.j/ .V　!| ＼　　　 .／!.........￣＼　　　　　　　　V.....＼, ＼　　/;j;　|
、　＼　　　　ノ　　}!　.|　 ゞ＞イ/....|....................＼ー-....＿...-/............＼__ .,/;;;;j!　ヽ
丶　　丶　 　 　 　 |　 |　!￣.../ｲ......l........................／............／"......................7ー'"j.}　丶
　丶　　　　ー-　　八 j ∧__/i　|.......!................_.. -'"........................................./ー''" .j　　}
　　ヽ　 ヽー　-- /　}! }i...........|　|.......!__,,, -.."...................__ -........,,_............/　丶　　　　}
　　 、　　　丶--/　 j /／.......ヽ ヽ...ヽ...........__...ィ'7ー-　＿＿......＿.,_/　　　　　 　 .!
　　 ヽ　　　　 イ(　／./................ヽ ヽ...｀ ー...__..../{　　　 !　|　　　 ｜＼　　　　　　/
　　　 ヽ　 ／　ヾ/......,'......................ヾ ヽ....,'.............../ヽ　　;　.l　　　　ヽ　｀　ー-　''"
　　　　 ／/　/ ｡.....≠-........................＼＼..／.......∧ﾉ、　　 ;　　　　　ヽ
　　　／　/　　 i{.........、......................,,__...ゞ ＼.............!　）　　/　　　　　　ゝ
　　 /(　 ヽ　　／ヾ...........ー-....‐.................＼ ＼.......|./ヽ　/　　　　　　/ヽ
　　i| ヽ　 ヽ／　i | ＼...__＿......＿.................. ＼＿ニ=、)/ __ 　 　 　 /　 ＼
　　ヾ　＿ V__　 ヾ-ー''"　　￣　　 ￣￣￣ /ー -.i＞'" _ノ_＿　　/　　　 ヽ
　　　('Y V /^/＼　　　　　　　　　　　　　　i{　　　 }　￣　　　　ゝっ　　　　 ＼
　　　 ヾ　 　 " i-"￣　　　　　　　　　　　　i| 　 　 .|　　　　＜ニﾆ=ﾍ>｡、　　 }ヽ
　　　 　 ＼　　　 ＼__　 　 　 　 　 　 　 　 i|　　　 j　　　　rー--ー"}　　 ＼ j::::ヽ
　　　 　 　 ＼　　　 '{...＞-....__　　　　　　　|!　　　j＿　　　＼............ｲ　　　　＼::::::}
　　　　　　　 丶＿.,,j..........................＞-......__,jiー--ｲ.......＼ ＼. ＼...ノi|　　　　　 ヾ:::!
　　　　　　　　　　 V...................__. -''"＼....................................＼_＼,ﾉ　 i!　　　　　　 ヾ
　　　　　　　　　　　ー　¨¨"　}　　　　 ヾ..................................... ソ　 　 j!　　　　 　 　 ヽ
　　　　　　 　 　 　 　 　 　 　 !ヽ　　　　}.................................／ゝ　 　 ,'　　　　　　　　　，
[SPLIT]
　　　　　　　　　　　　　　　＞　"　　　｀ー-　、
　　　　　　　　　　　＞　"　_　　　　　 　 　 　 ＼
　　　　　　　　-=ィ"　　ｨ"　　　　/ｨ!　　　　　 、ヽ　ヽ　i＼
　　　　　-='"　／　 ..:;/　/　　　/　}　　! ;　､　 !　!`: : : : : : :ヽ_}ヽ
　　-="　　　　 ヽ　 .:/　/　　　/　 j　 /./　 }　 !　ヽ: : : : : : : : : : : :＼}i
　　　　　　　　　 }　/　 /_/-‐/''" /　7‐!-ハ}　.l　 l: : : : : : : : : : : : : : : }ｨ
　　　　　　　　　.j ｲ　 / / / /　 /／ /／/　}　 j,　}: : : : : : : : : : : : : : : : ゞ
　　　　　　　　 /　/　/-/ ィ≠ミ　　　ｨﾏｱﾐ-}- /) j: : : : : : : : : : : : : : : : : ﾊ
　　　 　 　 　 /　/{　ｲ ∧ ;:;:;:;: 　 　 　 :;:;:;:;./_ノ　/＼__ : : : : : : : : : : : : : :ヽ
　　　　　　　/　/ｲ i{ {　! ヽ　　　　　　　　u/／　/　　}jヽ: : : : : : : : : : : : ﾊ}
　　　　　　　{ ./　{/　{　'!,　 ＼　 ⌒　　.／{ !　 /　　　:;; }!: : : : : : : : : : : : }　 ｒ、
　　　　　　　i/　　!_ -ゝ. '!,　V::::＞- ＜i ハ.{__/　　 　 イ: : : : : : : : : : : : ハ　| }-、
　　　　　　　　 ／　　　ヽ ヽゝ"　　　　// //　＼__,,/　}!: : : : : : : : : : : :/　　/ ﾄ､ ＼
　　　　　　　 /　　　　　 }　　}｀ ‐- 、　!{　i {　　 /^〉;::"＼: : : : : : : : : :/　　/　〈7 .／〉-、
　　　　　　　/　 　 　 　 }　　}　　　　　ヾ　ヾ;;,　/ ./　　　 ゞ_:_:_:_:_:_:_:ｲ　　/　　 ゞｨ"ｨ{ .{
　　　 　 r＜!＿　 　 　./　 /　　 _..,_　　ヽ　 ヽヽィ''"￣￣＜￣￣￣￣｀ヽー-、ﾉ　/　｀
　　　　　}　　　 ｀ー- /　 /　　　 　 　 ＼}　　} /. . . .￣｀. .丶￣　ー --　ゝ　　ヽ,_/
　　　　./　　　　　　./　 /＞- ,,_　　　　　ヽ　j/. . . . . . . . . . . ヽ. . . . . . . . . .ゝ- __/
　　　 /-ー-、　　 /　 /　　　　　＞-ｯ;, 　.}!;/ . . . . . . . . . . . . . ,. . . . . . . . . . . . . . . ｀ー
　 〈￣｀ー- ,_ゝ、＿__/___　　　　　　　　r≦. . . . . . . . . . . . . . ..!. . . . . . . . . . . . .ヾ. . . . . .｀
　 /＞　 ／. . . . . . . . . . . ￣. . ー. . ￣. . . . . .｀　-. . . . . . . . ./. . . . . . . . . . . . . . ヾ
_ {￣　 /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ./. . . . . . . . . . . . . . . . .、
..（￣　 {. . . .
[SPLIT]
【その他】
[SPLIT]
　　　　　　_、,
　　　　　'⌒xﾞ～ﾞ;;w,
　　　　　　　"＊;^;;;;ゝ、
　　　　　　　　　 ヽ;;;;;;;;ﾐx､
　　 _,..、　 　 　 　 ｝;;;;;;ﾐ;;;ｉ　　　　　　　　　　　　　　　　　　 　 　 　 　 >ｰ，　 ,..、 ri，　　　　　　　　　　　　 _,
　　 1||l　　rrｉ rriri ｝;;;;;;ﾐ;;|　　　　　　　　　　　　　　　　　　　　　　　 rIiii/　　j||||　||| ri　　　　　　　　　 ,.ィ洲′
.　　 ||||　　|||| |ｌｌ||| ﾍ;;;;;;;Vt､,,__　　　ﾑ、　,,_,..xw豸　　　 　 　 　 ____ﾉ||/＿___||||___||!_||＿,,__,　　 　＿／洲㍗
　　　|||　　 ||| Ⅶ|′ };;;;;;| 洲洲洲ゞ黐圦洲洲㌣　　　　　　　　 气j||/洲洲 ||||洲|{洲!洲洲洲洲洲洲洲圦
　　　||l　　 Ⅷ 　 ′,;;;;;;/　　~`”ゞ刎洲洲㌣~´　　　　 　 　 　 　 ,i||,′ﾞ气洲|||洲洲洲洲洲洲洲洲洲洲洲*,,_
　　　||!　　　}|　　 ,;ﾞ,;;;;/　　　　　　　`匁{´　　　　　,、 　 　 　 　 j||′　　 ‘`||||刎洲洲洲洲洲洲洲洲洲洲洲f*;,,_
　　　|i!　　　{|!　 ,;;;;／　　　　　　 　 ，蒸　　 辷zz'圦ｬｫｯ'’　 　 ||{′　　　　|||{　　　　 ｀刎洲洲洲洲洲洲洲洲洲f*;;,_
　　　|{　　　 }{　 `″　　　　 tx　　 /ilｌゝ　　　　　　^~　　 x、　　||!　　　　　 |||!　　　　　　 〕洲洲洲洲洲洲洲洲洲洲沁x,
　　　|! 　 　 ！　　　　 　 　 }||{　　}||/　　　　　　　　　　　};;　　 |{　　　　 　 |||　　　　　 ／洲洲洲㌻'⌒´　`⌒寸洲洲㌢
　　　 　 ,,.}℡,,.ｨ尨　　 　 　 }||{　,,」|||llllllｌゝ　　　　　　　　ﾉ'　　 ！　 __ 　 　 ||　　　　／ｸ洲洲洲㌣　　　　　　　 ＾''⌒″
　　　t翅洲洲辷'″　　　_,,,」|||llll|||||/　　　　　　　　　　　　　　　　　}|||}　　rir　　　　爻洲洲洲㍗　　|! }!
　 　 　 　 〝''’　　　_,xlllllｌlｌｌ||「　|||||{　　　　　　　　　　　　　　　　　 |||{_,,,,,.」||lllllllゝ　"勹洲洲拶 ||! ||!′,ｨ‐;,、
　　　　　　　　　　　 `ﾞﾞ´　　}||,､ ||||/　　　　　　　　　　　　　　　_,ｨllll|||r'''''~|||厂　　　　 　 爻刈　||　||!　{;;;;;;;;;;,
　　　　　　　　　　　　　　翅}||洲|||尨.ri!ri! _　　　　　　　　　　　`″ }||!　　i||′riy_, ,，　　　　＾’ ||　 ||　ゞ;;;;;;;ｲ
　　　　　　　　　 　 　 　 　 Ⅷ＾ﾞ||{　　||!||! ||ゝ　　　　　　　　　　　　 ||! 　 ||′ ||' |{ || 　 　 　 　 ＇　″ };;;;;;;;;;1
　　　　　　　　　　 　 　 　 　 　 |||　　 ㏍ ,i||　　　　　　　　　　　　　 |{ 　 i|′ ＇ ´〃　　　　 ||!_|!_　　　{;;;;;;;;;;;|
　　　　　　　　　　　 　 　 　 ,， Ⅷ　　　 /f'′　　　　　　　　　　　　！　 |l 　 　 　 ′　　 　 ''T~|「　 　 ﾊ;;;;;;;;;(
　　　 　　　　　　　　　　､,x〃　 ！　　 /″　　　　　　　　 　 　 　 　 　 ！　　　　　　　 　 　 　 ||　　　1;;;;;;;;;r′
　　ri!　ri|　||! ||!　　　 xX;;;;;;'t　　　　　′　　　　　　　　　　　　　　　　　 !　 　 　 　 　 　 　 　 ！　　/ij;;;;;;;;/
　　||!　 ||!　|| ||　　 　 ゞ;;;;;;;;ﾐ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;″
　　||　　||! ！！　　　 冫;;;;;ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゞWk;;;;;;≦゛
　　|{　　 }|!　　　　　 　 j;;;;;;;{`　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 冫;;;;;;;;≦
　　||　　　|l!　　　　　　 1;;;;;;ﾐ;;,、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　斗;;;;;ﾊﾐ
　　|!　r， rI|　　　　　　 Wi;;;;;､;;;;;,、　　 　 　 　 _,　　 　 　 　 、　　　　　　　　　　　　　　 　 =彳＾ﾞ"
　 ！　||　||,,,,,,__　　　　 　 ヾ;;;;;;;;;;;;,,､_　　__, _,ｨﾉ;;〉　　　　　　 ）,
　　　 _||llll|「￣´　　 　 /　 　 `＜;;;;;;;;;;;';;;;;;;;;;;;;／　 　 　 　 xX;;*
　rili㌘||　 ||　　　　　x;{　　　　　　　￣￣￣　　　　　　　 _,f;;;㌣
　　　　|!　 }| r，　　ｲ;;{ﾞ　　　　　　　　　　　　　　　　 _,.,ノ;;;;'″
　　　　 　 ||! || |} ||,ﾉ;;{　　　　　　　　　　 　 　 　 　 〔;;;';;／
　 　 　 　 |! ＇′ﾘ{;;;;}
　　 　 　 ！　　,/′¨
