最終更新日　2018/09/17
[SPLIT]
　　 ﾉ￣ア――――ｭ 　 　 |￣ ア　　　　 r―┘ ア――ｭ　r--|￣ｱ/ミｈ､ 　　　|二二| |￣￣￣￣}
　 く　 ｲ ,　 ,　 ,　　___}　　　.|　　 |　　　 　 |　　======　 .|　|　　　 '´　　'‐‐‐‐ｭ 「￣￣| r=　　 =二
　 r´'　 }!　.}!　}!　└┐　 　 |　　 |　　　 　 |　　======　 .|　}___!　 /__/ 　 /　 .|└―‐┘`7　 rｯ　 |_
　 |__　　,　 ,　 ,　　 __.}　 　 /　 .八.　　　　.|　　=======丕_　__}　 |／′ /　/.｜|二二　「　　　　　　||
　┌'　 .}!　.}!　}!　└┐ 　 /　　　　':,　　　 |　　==========!| . 　 　 /　/　/　..| |二二|　二二二二´
　 片―――― ｧ .､┘ ／　 /＼　　＼　 r―, r‐ｭ r‐ｭ‐ｭ　 |レ 1　|〈__/　/ |　 |「￣__￣||　　ｒ‐ｭ　　|
　/　〉 }⌒!　}⌒!ヽ .∨,′　/　　 ＼　　.〉.{＿＿＿＿_}ｒ'´　/　　|　.|　く__/「 　 .||　 {__}　||　　｀¨´ 　 |
　⌒　 レ′ レ′ ヽ_〉＼ノ　　　　　＼/　　　　　　　⌒ﾞ'ｰ'ﾞ　　.└┘　　　|____ノ|___, --┘.---―--┘
