最終更新日　2018/08/14
[SPLIT]
無防備マン
[SPLIT]
　　　　　　　　　　　　　　　　　　　,,,,,,,,,,,,,,
　　　　　　　　　　　　　　　　 ,ｒ´´　　/　/ ｀｀ヽ
　　　　　　 　 　 　 　 　 ,ｒ''''ヘ／￣￣￣ヘ'''ヽヽ　／￣ ＼
　　　　　　　　　　　 　 /へ／ヘ 　 　 　 ┃　　＼/　　　　 i
　　　　　　　　　　　　 （　/　　┃　/´￣ヽ 　 　　 い　 　 ﾉ
　　　　　　　　　　　　 　ｿ　　　 　 丶 --´　ヽ　 丿｀ー‐ ´
　　　　　　　　　　　　 （ j　　 ノ 　 ,　―-、 　 ／　　丿
　　　　　　　　 　　 ＿ ／丶、＿__ゝ-ー ´_,イ　　／
＿＿＿ , - '￣￣　／ 　　　丿┬┬┬┬　丿／＼
ヽ　　　　　 　 ＿,イ　／⌒丶　┼┼┼┼イ ´
　｀丶、＿ , ´　 　 ｀ i　　 　 iー─── ´
　　　　　　　　　　　　ゝ＿ 丿
[SPLIT]
　　　 　 　 　 　 　 　 　 ,,,,,,,,,,,
　　 　 　 　 　 ,,,,,,,,　/´　/ 　/ ｀丶、
　　 　 　 　 , ´ ヽ Υ,ｒ´￣￣ ヽ、/丶
　　　　　　 い／￣ﾉ　 　　　 ヽ　ヽ丿
　　 　 　 　 ｀i´　　　┃ , - 、 ┃　　｀i丶
　　　　　 　( i、 　 / ＿｀二´_ヽ　 　 ﾉ丿
　　　　　　　　ヽ　　　ヽ　　 ノ　　 イ
　　　　 　 　 　 ｀＞ー - - ‐　＜
　 　 　 　 　 ／ｿ 　/┬┬┬　　ヾ＼
　　　　　　／ 　い 　 ┼┼┼　/ 丿　＼
