最終更新日　2018/11/05
[SPLIT]
【ウィキペたん（ウィキペディアの非公式擬人化キャラクター）】
[SPLIT]
　　　 　ｒu‐┐__ 　 ｒu‐┐
　　　　.} Ω_{' ⌒´ヾｰ､.{
　　　　´ｒｰﾞｆ（ﾉﾉ）)））!i.｢
　 　 　 ﾉ乂k(lﾟ ヮﾟﾉ'ﾉ乂
　　　 ´ ' 　 と}i凹{つ 　 '
　　　　 　　ｆく/{__}〉
　　　　　　 ´　し'ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...- ､
　　　　　　 ...　　　　　　_..--‐;ｮa-‐―ｰ- ､　ｒｉ''^│ ﾞﾍ;;;;ｌ
　　　　　 // ＾1　-､_,ノ一ｰ‐宀―‐ｰ-..:;--父1;;;;''‐"´_;;1, ､
　　　　　￤.,, ;;'-ｨ/'´:::::::::::::::::::::::::::::::::::::: ﾞｰ弋!>小''ﾜ三;; 　ｌ
　　　　　　　!ｌ; /’:::::::::::::::: ,,::::　::_::::::::::::::::‐ ﾞlll聿川＾ｌ└‐ｨ丿
　　　　　//"ｨl/ _　 ::　　d’ｌ::l廴上 、 ﾍ ::::ｌ!ﾉ什　;;;;;;;;;;;;.,,1
　　　　　ヽ-个.彳彳 廴彳::ﾍ彳ｌ 下ﾞiｰ|ﾋ::::|圭圭l心>;;_ノ
　　　　　　l ﾉ!ﾉ廴彡下上 ::::`⊥>从上l廴jｌｌｌｌ;;ﾙ;;聿llｌｌｌｌa
　　　　　/丿ll聿 下ﾞ个从　:::::::'´/＾lllll聿l!ｌｌｌｌｌｌｌｌ!l;;;;ｌｌｌｌ;;ｌｌｌｌ廴
　　　　丿/ｌ:: |;;从弋￤lalll!:::::::::　|聿聿l聿广下|;;;;ll!;;;;ｌｌｌｌ;;廴
　　　／_ﾉﾉ _彡l勺癶　ﾞ川!:　::::::: '宀'´:" ﾉ::::/l１l;;川;;;;聿ｌｌｌｌ廴
　 ,／_dl小::j;;ﾅ| l;;彡亅'''　:ﾆuaｭ:::: :::::　ょ--'’ﾉ ;;ｻl;;;;;;什ﾞlllｌｌｌｌb__
－ﾆ广 │::|什│;;廴　ヽ..,,_￤::::〉:__..n宀 _..-'?/ﾉ彳|;;;;;;彳　 ﾞﾞ~~´
　　　　　!〕|;;〕　! ;;聿:ﾆ'''';__一个"´　Ｙ：ｌ‐''''大 l廴 |ｌｌｌｌ爪
　　　　　!l!|;;〉　1下　　`‐弋ﾆ"ﾆ!￣/--. 　辷ﾉ圭ｉ_|;;;;什
　　　　　ﾞﾊｻ　　∪---　＼_ｌ７!...._ 　　￣ |聿lｌｌｌｌｌｌｌｌ聿│
　　　　　　　　　　ﾉ....,_　￤ノ'ｧｨ' ﾚ┐ __-..ﾉ聿ｌｌｌｌｌｌｌｌ彳
　　　　　　___　　彳 　! ./''ンﾆ ’－'’/ 　lｌｌｌｌllllllllｌｌｌｌ聿..-‐ヽ
　　　　　　!　 ゛'''从‐''"￤‐’└‐‐ 　,,_ _jｌｌｌｌｌｌｌｌｌｌｌｌllｌｌｌｌ彳 　/
　　　　　　ｌ　 　 _i聿a_ｭ'｀　－ 　‐＿ｨlｌｌｌｌll聿lｌｌｌｌｌｌｌｌll廴 　１
　　　　　　 l　　,jlｌｌｌｌｌｌｌｌ聿llｮl聿aｮllｌｌｌｌllｌｌｌｌlllllll/＾ﾞlllllｌｌｌｌlla; 　!
　　　　　　 /!_llｌｌｌｌｌｌｌｌ!ll聿宀宀ﾚ聿聿聿聿'´;;;;;;;ﾞlｌｌｌｌｌｌｌｌ廴..ゝ
　　　　　　/ `ﾚｌｌｌｌ爪,∫ 　....--........---ﾉ!..　;;;;;;;;;;ﾞ手~~ 　;;;;1
　　 －‐''''１　 　＾ﾆilﾖ''ｰ-............-‐彡'~~ ｰ冖＿;;;;/　　 　;;;;_ｌ　　___
　彡-―　: ヽ......ﾉ/ 　　　　　　　''´,－　　￤,ノl廴｀‐.._ ┌'´ﾆノ‐⊥ﾆ''' 、
　ノ宀ン―''‐ﾕ,/　　　　　　　 　－　　　 　1- ﾉllll廴ｰ宀　: 　,／－::＼1
　　　　　　 彳」　　　　　　　　　　　　　　 　|´..|ｌｌｌｌllllb　　 `''―'' 八ｌ./
　　　　　 .j聿│　　　　　　　　　　　　　 　;,',,_ lｌｌｌｌllllll廴　　　　　‐´
　　　　　ﾉll厂"'、　　　　　　　　　　　 　 ,￤　,|ｌｌｌｌllllllll廴
　　　　　lllll廴lﾆ ヽ..__　　　　 　 　_.....-('´ __jlｌｌｌｌｌｌｌｌllllllｻ
　　　　　 ﾞllｌｌｌｌ聿lｮJ__￣ﾞ1''''"^ｌ⌒__」___)_ｮｌｌｌｌｌｌｌｌｌｌｌｌ彡"
　　　　　　　ﾞﾞﾞ弋llllll聿lllll!lllllllllllllｌｌｌｌｌｌｌｌllllｌｌｌｌllｌｌｌｌ千~~
　　　　　　　　　　＾ﾞﾞﾞ宀ｌｌｌｌｌｌｌｌｌ聿ｌｌｌｌｌｌｌｌｌｌｌｌ宀~~
　　　　　　　　　　　　　 〈ｌｌｌｌｌｌｌｌ圭ｌｌｌｌｌｌｌｌ廴
　　　　　　　　　　　　　　lｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌll聿_
　　　　　　　　　　　　　　〈llllllllllllｌｌｌｌllllｌｌｌｌllll圭
　　　　　　　　　　　　　　 |ｌｌｌｌllllllll聿llllllllllllll廴
　　　　　　　　　　　　　　 ''ｌｌｌｌllllllll卅 ﾞlｌｌｌｌllll聿
　　　　　　　　　　　　　　　|llllllllllll聿　 ｌllllllll聿!
　　　　　　　　　　　　　　　 lllllllllllll彳　 ﾞlｌｌｌｌll聿_
　　　　　　　　　　　　　　　 |ｌｌｌｌllllllｻ　　　|llllllll聿_
　　　　　　　　　　　　　　　　!llllllll彳　　　〈llllllllllll廴
　　　　　　　　　　　　　　　 ﾉlllllllllla　　　　ｌｌｌｌllllllllll彡
　　　　　　　　　　　　　　,_ｨlllllllllllll廴　　　lｌｌｌｌllllllllll广
　　　　　　　　　　　 ｨｮlllｌｌｌｌllllllllllllll彳　 _ｨlｌｌｌｌllllllll广
　　　　　　　　　　　 ﾞﾞ宀ﾚ聿千~~　 /lｌｌｌｌllllllllll夕
　　　　　　　　　　　　　　　　　　　　　￣~~￣
[SPLIT]
【FL-chan（FL Studio マスコットキャラクター）】
[SPLIT]
　　　 　 　 　 　 　 匚￣＼
　　　　　　　　　　　　　 ＼:＼
　　　 　 　 　 　 　 　 　 　 ＼:＼＿＿
　　 　 　 　 　 　 　 　 ／⌒'´｝: |: : : : .＼
　　　　　　　　　　　 , ´ . ／￣. : : : : : .￣￣＼
　　　　　 　 　 ＿__/. : :/ . : : : : : : : : : : . ＼: : ＼
　　　 　 　 ／|ﾆﾆ7. : :/ . : : : :l : : : : : : : : : .| : : : |
.　　　　 　 |／,>≠ミy′: : : : :| : : : : : : : : |｜: : : |＼
　　　 　 　 `くγ⌒`j:｜ : 斗-|-: : 、: : -|┼|: : :|: | :｜
　　　 　 　 　 ｛ 　　 }八: : : iィ灯＼｝: : /灯 | : /: :| : |
　　　　　　　　乂___ノ 　|＼ 上ツ　 )／Lツ/: /|／｝丿
.　　　　　　　 /. : :ｰ=彡|: |乂"" 　　 '　ﾞﾞﾞ厶ｲイ
　　　　　　　/. :／｝ √ |: ｢ﾄ､　　Г フ　 .ｲ :|Ｎ、
　　　　　　 ｛ :/ 　乂　, |: | '弌ト　__,,. イＮj: :|[｣:|
　　　　　　　 ｛　　__／八:jﾄ､ｰ-=彡'ﾉ ⊆ｺ━┛|
　　　　　 　 　 ／⌒＼　｀　｀ ー=彡、 　 ∧　V
　　　　 　 　 / 　 　 　 |＿＿_　 〈 ▽〉　〈,__|　ヤ
.　　　 　 　 /　　　　　｜　　　＼　￣　　　　＼ﾔ
　　　　　 _/ 　 　 　 　 |　　　 　 |　 　 :.　　 　 ｀､
　 　 　 /| |　　 　 ／_ノ　､　　　 |　　　:i 　 　 　 }〉
. 　 　 //| |＿　 ∧￣　　｀、 　 /　　　ﾉゝ.,_____ノ∧
　 　 ///ー┐|/　 ＼　　　 ゝ∠___彡'⌒二ﾆT〉//∧
. 　 ////// |/　　 　 ∨,_ 　 くく￣　　　 　 〈〈ｺ///∧
　 ////////　　　　　 辷_ （℃〉〉　　　　　　〉〉V///∧
. //////// 　 　 　 　 }、　　くく 　 　 .　　 //_　Ｖ///∧
////////　　　 　 　 〈＼　(℃〉〉 　 .:　　〈〈ｺ］　 Ｖ///∧
///////　　　　　 　 /＾　　「r '′　 j:　　　ヽ＼ 　 Ｖ///∧
[SPLIT]
【カイル（Officeアシスタント）】
[SPLIT]
|　何について調べますか？
| ┌────────────┐
|　|　お前を消す方法　　　　　　　｜
|　| 　　　　　　　　　　　　　 　　　　｜
| └────────────┘
|　[ オプション(O) ]　　　[ 検索(S) ]
|
｀──────────┐ ┌───
　　　　　　　　　　　, '´l,　　..| ./
　　　　　　　, -─-'- 、i_　　|/
　　　 ＿_, '´　　　　　　　ヽ、
　　　',ー--　●　　　　　　　ヽ、
　　　 ｀"'ゝ、_　　　　　　　　　 ',
　　　　　　〈｀'ｰ;＝=ヽ、〈ｰ- 、 !
　　　　　　 ｀ｰ´　　　　ヽi｀ヽ iﾉ
　　　　　　　　　　　　　　　 ! /
　　　　　　　　　　　　　　r'´、ヽ
　　　　　　　　　　　　　　｀´ヽノ
[SPLIT]
　　　　　　　　　　　　　　　　 __
　　 　 ,ｲ⌒7ヽ,、 　 　 _.．-く　|
　　　 f |　/／,ィ　 　 /　　　　 ｀ヽ
　　　 | i　"／ ,j　　 ,●　　　●　 ’.
　　　 ヾ　′ ノ　 　 ゝｨ≠―- ､　ヽ!
　 　 　 ＼ ∠丑ｭx､じ"｀ー― ､ ゝｲ
　　　　　　｀ヾミ二彡　 　 　 　 ∨/
　　　　　　　　　　　　　　　, ヘ､ﾉ L._
　　　　　　　　　　　　　　 'ー一'ー-=ゝ
[SPLIT]
　　　　　　　　　　　ググれ
　　　　　　　　　＼＿＿＿＿／
　　　　　　　　　　　　　V　　 __
　　 　 ,ｲ⌒7ヽ,、 　 　 _.．-く　|
　　　 f |　/／,ィ　 　 /　　　　 ｀ヽ
　　　 | i　"／ ,j　　 ,●　　　●　 ’.
　　　 ヾ　′ ノ　 　 ゝｨ≠―- ､　ヽ!
　 　 　 ＼ ∠丑ｭx､じ"｀ー― ､ ゝｲ
　　　　　　｀ヾミ二彡　 　 　 　 ∨/
　　　　　　　　　　　　　　　, ヘ､ﾉ L._
　　　　　　　　　　　　　　 'ー一'ー-=ゝ
[SPLIT]
【楓（ninetailマスコットキャラクター）】
[SPLIT]
　　　　　　　　　　　 ／/´7,'
　　　　　　　　　 _,-ー< .//-- ,,,____...... ----ー‐ｧ
　　　　　　 __,／二　　 ﾞ'./:　　 ヾ、　　　.::_; -7/
　　　/==<´＜´｀ヾ-'´ ./::　　　　　＼:::/´　,//
　　 .{,,＼　　　 Cﾆ_)　/::　 ::. .:}、::::.　:ヾ,,,／/
　／::',　 ヽヽ ,-,　ヾ／:　 ::}:';:. :}';:::}::. .::}ヽ;ｨ'
ー---',　　　｀´ ,イi_」;;';.　:::{,」__|_}::}、 ::}::}´:}
　　　　 ヽ,_,,-:i´::ｲ|ヽ|　ヽ; ::{ヾヾ V｀|:::j:}:}::::{　　　　　 ＿
　　　　　{| ', :::{::..:{,-=-、 ＼{x=＝=v::/:::}::::::',　　　　　 ヾミー- ,,_
　　　　　'|　>,;:';ヾヾ ,,,　　,　　 ,,,　/.|/:::/:::}';::',　　　　　　　｀ヽ、::::::｀ ヽ、
　　　　　 　/} ｀ﾞ:::}＼　 i￣￣.i　/　　.:/i:::} .ヾ、　　　　　　　　ヽ;::::::::::::::ヽ、
　　　　　　 {i{　.::::}:::|::｀i:-=-='　'i:/　:::/ |:/　　 ｀　　　　　　　　　';::::::::::::::::::::ヽ
　　　　　　ノ{　:::/ー7'´ﾞ{|　　_,-|i .::::/｀ヾ、_　　　　　　　　　　　 .}:::::::::::::::::::::::ヽ
　　　　　　　 ',::/i ./ |　 ',.'／　 .ﾊ:::/　　iyﾞ/　　　　　　　　　　　 .}::::::::　:::::::::::::::',
　　　　　　　　'.}7'　 {　{ﾅ　　 .／V　.ix'´| .{　　　　　　　　　　　　.}::　　　:::::::::::::::}
　　　　　　　＿|'　　 y´ﾞ　 ／　　　　{ .',.|　}＿__　　　　　　　　　 .}:　　　:::::::::::::::::}
　　　　　　 |　/{　 ./　　 /　　　　　.::|-‐|´　　　{　　　　　　　　　/　　　 :::::::::::::::::}
　　　　　　.| <jj{::::/::::::::/...:::::::::::::::::::::j /ﾞ||ヽ　　 ',　　　　　　　　/　　　...:::::::::::::::::::}
　　　　　　}　.j.||/ﾆﾆ＞ニ二ﾆヽ;:::::/:::｀7 |´　　　{　　　　　　 ／　　　...::::::::::::::::::::}
　　　　　 .}　.j.| |´　　　　　　　 ｀ヽ;|';::./　',　　　　',__　　　 ／　　　 ..::::::::::::::::::::::::;'
　　　　　 }　　　|三三77ﾆ二二ﾆﾆ=||;:　　　　　　 .ヾ＼ ／　　　　 ..:::::::::::::::::::::::/
　　　　　 |　　　}、　　　　　　　　_,,-||';:.　　　　　　　 ＼ ＼　　　.::::::::::::::::::::::::::/
　　　　　.}　　 .j、￣￣￣￣￣￣　　´';:.　　　　　　　　 ヽ　＼ .::::::::::::::::::::::::::/
　　　　　|　　 / ヽ　　ヽ　　　　　　　　::';:.　　　　　_,, -‐'´　　 ヽ;::::::::::::::::::::::/
　　　　　|　　,'　 ∧　　 .＼　　　　　　　 ',　 _,,, -'ﾞ}..／　　　　　　ヽ;:::::::::::::/
　　　　　ヽ、,' ,/　 ヾ、　　 ヽ　　　　　 ,／<___',　　'------------｀::::::::/
　　　　　 .|.//i　　　 ヾ 、　　 ヽ　　　/ ';:::::::::::::',　　　＼ii::::::::＼:::::::::::::／
　　　　　 ./　 |　　　ヽヽ＼　　 .＼／　 .}:::::::::::::::ヽ　　　ヽ;::::::::::::＼;／
[SPLIT]
【管理人子ちゃん（明和水産）】
[SPLIT]
　　　　　　　　　 .　-―　　　　　― - ､
　　　　　　　 .　´ 　　　　　　　　　　　　丶
　 　 　 　 ／　　　　　　　　　　　　　　　　 ＼
　　　　　,　　　　　　　　　　　　　　　　　　　　:.
　　　　 / /　　　 ,､　　＼　　　　ヽ　　　ヽ　　 !
　　　　{　l　 .＿_/ ヽ　　 ヽ　　　　}ヽ 　 　}　　|
　　　　|　|　 ＼/ 　　＼　 lヽ　　　|　',　　/　　l
　　　　|　|　＜/　⌒　　ヽj　l　⌒/ 　l!　/ | 　 !
　　　　|　|　　 |,ｨチ㍉.　　　 l ｨチ㍉ヽﾚ　 .!　/
　　　　ヽ ヽ　 〈.弋Zｿ　 ,　　　弋Ｚｿ ﾉ|　　|　|
　　　　　|　|　 |　　　　　　　　　　　　 .|　 /　.!
　　　　　|　|　小、 　　 r－ ﾍ　　 . イ | ./　　|
　　　　　|　|　 | .l＞　.. ヽ _ ノ . イ　//ﾚｧ_ ／
　　　　　ヽﾙﾍﾊ |´　　　l二 ﾌ　　 /'　,-‐ ､ヽ
　　　　　　　 ／　 ﾉ　　　　　　　 /　/(⌒)ヽﾊ
　　　　　　 / 　 　{　日月 禾口　.Ｖヽﾉ　/´}‐ﾍ
　　　　　　ヽ　　　l　　　　　　　　＿乂　/ ノ ノヽ
　　　　　　/ ＼＿!　__ | _　立　 `ー┬ー≠- '
　　　　　　{　 〈　 !　 ﾉ」＼ﾉ生　　　 l!
　　　　　　ヽ　 ヽl　　　　　　　　　　 |
[SPLIT]
【ギガバイ子（日本ギガバイト）】
[SPLIT]
　　　　　　,.イ´|￣｀ヽr＜´￣ ￣｀ヾ´￣ ｀ヽｘ''´￣「｀丶､
　　　　　/　_|ノ　　　├〈,.-― 　 　 ;.　＿　 ,ゞ--'､:＼___lヽ
　　　　 ,':∨::＼　　／´￣ ￣｀ヽ ヽ/´　　｀ヽ、-.､ ＼::::::::::',
　 　 　 |､＿;／ ／　 ／´ 　 ,.　　 　 、　 ､　　＼. ＼ ＼―|
　 　 　 ’、　　/　 ／　 ,.　 /　/　,ﾊ　',.　　ヽヽヽヽ 　＼ヾ/
　　　　　 ＼_/:/:/:./ , /　.,'　/ //　| l | , l:　|　', ',. ! ｌ　 :',!|
　 　 　 　 　 |/:/::/:/:/:! l |　{ /|:!　 l l } !ﾉ|::,!l　| :| |::|:::::::|ﾉ
　　　　 　 　 |:/ｌ/:/:::,|::|:{イ⌒lヾゝ ﾉﾉイ⌒lヽ|:::!::}:;!::l::::::/
　　　　　　　 |::/|/l::/ｌ';:{ヾlー''!　　　　 lー''!/ﾘﾉﾉ/::/:l::/
　　　 　 　 　 || |:/ﾘ､|::l;ゝﾞ￣´´　 ,.　 ｀￣"　ﾊ:lﾘノﾉﾉ'
　　　 　 　 　 ﾘ |' __,⊥!、 " "　r===､　" " /ﾉﾉ　　||
　　　　　　　 '／´＼:: :　＼　 　ヽｰノ　　／`ーｧ-､ ヾ､
　　　　 　 _ /　　 　 ｌi : .　',.`ヽ､ ＿ ,.イ´ ／.ﾉ::ｌ|　 ヽ　＼＿___
.　　　　／'/ 　 　 　 |l　　　ヽ　｀Ｙ´　／ '.／ . :ｌ|　　 |､　/　　/
　 　 　 ＼l　　　　　 |ｌ,　　 ＼＼_!_／ ‐ ´　　 ､!|　　 | |＼￣
　 　 　 　 |　　　 　 /; ´ 　 　 ｀ ‐　　,　　 　 ヽヾ　　 ! ＼|
　　　　 　 |　　　　/　　　　　　 ヽ::／　　　　　 ｀ヽ　｜
　　　　　　| 　 　 ,'　　　　　　　　｀　　　　　　　　　',　!　　同じ板にコピペするとそのままだけど、
.　　　　 　 |　　　|:::　ヾ　　　　　　　　　　　　 ヾ　 .:| .|　　違う板にコピペするとおっぱいがポロリと
　　　 　 　 |　　　'､:::.:.. .　　　　 ―　　　　　 　. .:.:::,'　!　　見える不思議なギガバイ子コピペ。
　　　　　　 ',. 　 　 ＼_:::.: : :_二二二:_: : : : .:.:.:.:::／　,'
　　　　　　　':、　　 ﾄ、￣ ´.:.:.::::::::::.:.:.:.` ―┬ '′　/
　　　　　　　　＼　 |l ヽ　　　　　　　　　 　 ｌ|　　／
.　　　　　　 　 　 `/,'　 ヽ　＼　　　　　　 　 ',／
[SPLIT]
　　　　　　,.イ´|￣｀ヽr＜´￣ ￣｀ヾ´￣ ｀ヽｘ''´￣「｀丶､
　　　　　/　_|ノ　　　├〈,.-― 　 　 ;.　＿　 ,ゞ--'､:＼___lヽ
　　　　 ,':∨::＼　　／´￣ ￣｀ヽ ヽ/´　　｀ヽ、-.､ ＼::::::::::',
　 　 　 |､＿;／ ／　 ／´ 　 ,.　　 　 、　 ､　　＼. ＼ ＼―|
　 　 　 ’、　　/　 ／　 ,.　 /　/　,ﾊ　',.　　ヽヽヽヽ 　＼ヾ/
　　　　　 ＼_/:/:/:./ , /　.,'　/ //　| l | , l:　|　', ',. ! ｌ　 :',!|
　 　 　 　 　 |/:/::/:/:/:! l |　{ /|:!　 l l } !ﾉ|::,!l　| :| |::|:::::::|ﾉ
　　　　 　 　 |:/ｌ/:/:::,|::|:{イ⌒lヾゝ ﾉﾉイ⌒lヽ|:::!::}:;!::l::::::/
　　　　　　　 |::/|/l::/ｌ';:{ヾlー''!　　　　 lー''!/ﾘﾉﾉ/::/:l::/
　　　 　 　 　 || |:/ﾘ､|::l;ゝﾞ￣´´　 ,.　 ｀￣"　ﾊ:lﾘノﾉﾉ'
　　　 　 　 　 ﾘ |' __,⊥!、 " "　r===､　" " /ﾉﾉ　　||
　　　　　　　 '／´　　　 .＼　　 ヽｰノ　　／`ーｧ-､ ヾ､
　　　　 　 _ /　　　　　: .　 .`ヽ､ ＿ ,..::　　 　 　 　 ヽ　＼＿___
.　　　　／'/ 　 　 　 　　　　　　｀　´　　 '. .　　　　　 |､　/　　/
　 　 　 ＼l　　　　　 ｌ,　　 　　　　　 　　　 ､　　!　　 .| |＼￣
　 　 　 　 |　　　 　 /; ´ 　 　 ｀.　 　 ,　　　　　ヾ　　 ! ＼|
　　　　 　 |　　　　/　　　　　　 ヽ::／　　　　　 ｀ヽ　｜
　　　　　　| 　 　 ,'　　　　　　　　｀　　　　　　　　　',　!　　同じ板にコピペするとそのままだけど、
.　　　　 　 |　　　|:::　ヾ'　　　 　 　 　 　 　 　 ヾ　 .:| .|　　違う板にコピペするといきなり全裸に
　　　 　 　 |　　　'､:::.:.. .　　　　 ::　;;　 　 　 　 . .:.:::,'　!　　なってしまう不思議なギガバイ子コピペ。
　　　　　　 ',. 　 　 ＼_:::.: : : ::::　:::: : ヽ:: : : .:.:.:.:::／　,'
　　　　　　　':、　　 ﾄ、￣ ´.:::　　　　::.` ―┬ '′　/
　　　　　　　　＼　 |　 　 　 　 　 　 　 　 　 |　　／
.　　　　　　 　 　 `/　　　　　　　　　　　　　 ',／
　　　　　　　　　 ∧　　 　　　　:.:.:..　　　　　∧
[SPLIT]
　　　　　　,.イ´|￣｀ヽr＜´￣ ￣｀ヾ´￣ ｀ヽｘ''´￣「｀丶､
　　　　　/　_|ノ　　　├〈,.-― 　 　 ;.　＿　 ,ゞ--'､:＼___lヽ
　　　　 ,':∨::＼　　／´￣ ￣｀ヽ ヽ/´　　｀ヽ、-.､ ＼::::::::::',
　 　 　 |､＿;／ ／　 ／´ 　 ,.　　 　 、　 ､　　＼. ＼ ＼―|
　 　 　 ’、　　/　 ／　 ,.　 /　/　,ﾊ　',.　　ヽヽヽヽ 　＼ヾ/
　　　　　 ＼_/:/:/:./ , /　.,'　/ //　| l | , l:　|　', ',. ! ｌ　 :',!|
　 　 　 　 　 |/:/::/:/:/:! l |　{ /|:!　 l l } !ﾉ|::,!l　| :| |::|:::::::|ﾉ
　　　　 　 　 |:/ｌ/:/:::,|::|:{イ⌒lヾゝ ﾉﾉイ⌒lヽ|:::!::}:;!::l::::::/
　　　　　　　 |::/|/l::/ｌ';:{ヾlー''!　　　　 lー''!/ﾘﾉﾉ/::/:l::/
　　　 　 　 　 || |:/ﾘ､|::l;ゝﾞ￣´´　 ,.　 ｀￣"　ﾊ:lﾘノﾉﾉ'
　　　 　 　 　 ﾘ |' __,⊥!、 " "　r===､　" " /ﾉﾉ　　||
　　　　　　　 '／´.　　 　＼　　 ヽｰノ　　／`ーｰ-､ ヾ､
　　　　 　 _ /　　　 　 　 　 `ヽ､ ＿ ,.イ　　　　　　 ヽ　＼＿___
.　　　　／'/ 　 　 　 ` ｰ- ,,＿　　　　　　 ＿,,､ 　 　 |､　/　　/
　 　 　 ＼l　　　　､　,　　　　　 ｀　　'´￣　　 　 　　 | |＼￣
　 　 　 　 |　　　 　Y　　　　　　　　　　　　　 ヾ,/　　| ＼|
　　　　 　 |　　　　ﾉ　　　 　 　　　 　　　　　 　丶、 .|
　　　　　　| 　 　 ,' 　 ...　 　 　 　　 　　 　 　 　 　',　!　　同じ板にコピペするとそのままだけど、
.　　　　 　 |　　　|　 ::r.,::　　　　 i　 ,　　　　　....　　| .|　　違う板にコピペするとおっぱいがポロリと
　　　 　 　 |　　　'､　 ﾞ"　　 　　/　 |　 　 　 ::' ｨ:　,'　!　　見える不思議なギガバイ子コピペ。
　　　　　　 ',. 　 　,>､_　 _＿_／　　丶 　　　 ~　, '　,'
　　　　　　　':、　ｒ'へ｀＼＿ 　　　　　 ` ―ｧ‐ く 　/
　　　　　　　　＼ヽ;::.:＞＿ 二ヽ　 γ'''"￣''シノ／
.　　　　　　 　 　 `/,'ー　　＝ヽヽ/ ／r―=〈／
　　　　　　　　　 ∧ヽ　　 ＼　 ﾞ＝':... 　　　∧
[SPLIT]
【サクヤ（PSHOME・GAWラウンジのマスコットキャラクター）】
[SPLIT]
　　　　　　　　　　　　　　　　　。 o - o　｡　 __
　　　　　　　　　 o r‐v'´　　.。o-‐=＝=- 。 ｀Y＾`'￢､
　　　　　　　 　 C八＿_／　　　　　　　　　 ＼|　　 　 ヽ
　　　　　 　 　 　 　 }ア　　　　　　　　　　　　　＼　　　 i
　　　　　　 x r=┐xｲ　　　　　　　　　　　　　　　 ｀　　: .|
　　　　　 炎爻ｘ爻炎x　　　/　/　｝ }　 }　 　 　 . : ;: . : .|
　　　　　火ｘ:ｘ爻ｘ:ｘ:爻　　　　　　　　 /{　i　　　: . i: . : .|
　　　　 爻火v爻v火爻　　/／/// //　 }ﾊ|ﾊ　 : . |: . : .|
　　　　　　炎v爻v炎＾i | j厶∠// / 　 -─-弌,j : .|. .: .,′
　　　　　　　 井亡匕,_i |/ ,厶ﾆ、　　　　ｨｯrぅ、 }i / : : |
　　　　　　　 井亡匕｢{　〈.ﾋし'ﾘ　　　　　ﾋｚり 〉 !|: . : . |
　　　　　　　 井亡匕｢　　 ｀　´ 　 　 　 　 　‘ 　 |: . : .｛
　　　　　　　 井亡匕｢ i　　　　　　　,　　 　 　 　 !. .: ./ヽ
　　　　　　　 井亡匕|八　　　　　　　　　　　　　.′ /'i　}
　　　　　　　 井亡匕＼ 　 　 　 ｰ -- 一　　　. : : :｛_ﾉ ﾉ
　　　　 　 　 井亡匕　 ｝ ｝＼　　　￣　　　 .ｲ　{ : : i／
　　　　　　　井亡匕　./ /　）|ｉ>､　 　 　 .イ{ {＼＼ {
　　　　　　　　　　 　 / / ／　　　　 ﾆ二　　　＼＼＼
. 　 　 ／{／{　　　 _/ /' 　 　 　 　 　 　 　 　 　 ｀　Vﾊ,__　 /＼/＼
　　／　く　　`'＜´/ /　　　__　　　　　　　　　　　　　Vﾊ_,*ﾟ　 *ﾟ　　 ヽ.
.　/　　　 ＼.　 　/ /_　　　　｀`'ｰ:､　　　　 　 -‐'　　 Vﾊ　 ,*ﾟ　　　　　_;
　i^ｰ-､　　　＼. j. j 　 ﾟ'*。　　　　　　　　 　 　 ,｡*'ﾟ　 Vﾊ'ﾟ 　 　 ,｡ 　 　｝
　| 　 　 、 　 _｣ノノ　 　 　 ﾟ'*。 　 　 　 　 ,｡*'ﾟ　　 ,｡*'ﾟ＼＼　　{　　　　|
　|　　 　 ＼(　 ノ　　　　　　　　ﾟ'*。　,｡*'ﾟ　　 ,｡*'ﾟ　　　　 ） ）／}　　 　 |
/ 　 　 　 　 ）　）　　　　 　 　 　 ,｡*'ﾟ　 　,｡*'ﾟ 　 　 　 　 （　(　 /　 　 　 !
[SPLIT]
【参加せざるをえない（モンスターストライクCMキャラクター）】
[SPLIT]
　　　　 /////　　　　　　 ｨ////／　￣¨¨ ヽ/∧　　　　　　　　　　　　　／//／　　＿￣ ヽV/∧　　　　　　　　 　 |///j
　　 　 /////　　　　　　////／ , zzzzzx､　 V/∧　 　 　 　 　 　 　 　 ｆ////　,イ////ハ 　＼iハ　　　　　　　　　 l///ﾊ
　　 　 l///∧ 　　　　　i///ｆ　 ｆ///////ﾊ 　Y//ﾊ　　　　　　　　　 　 |///i　 i///////ハ　　Y/ﾊ　 　 　 　 　 　 j////!
　　　　l////j　 　 　 　 !///!　i/////////}　 !///　　　　　 　 　 　 　 l///! 　V////////!　　!//i　　　　　　　　 ﾊ///,
　　　　{////!　　　　 　 ､://i　ヽ///////.ｿ　j//ｲ　　　　　　　　　　 　 V/ハ　 ＼V///／　_ ﾉ//j　　　　　　　　ｆ////ﾉ
　　　　|////!　　　　　　 ､//＼　　ー‐‐'　／///'　　　　　　　　　　　 　 ＼/∧、_＿＿___,ィ/////　　 　 　 　 　 |////!
　　　 　､///ﾍ　　　　　　 ヽ///｀ー---‐':////　　　　　　　　　　　 　 　 　 ＼V///////////／　　　　　　　 　 j////|
､　　　　 V//∧　　　　　　　`ー--------‐'´　　　　　　　　　　　　　　　　　　｀ ー-----‐ '´　　 　 　 　 　 　 ／////ﾉ
;;i　　　 　 V//∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i////.イ
/!　　　　　ヽ//∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ゝ///7
/!　　　　　　V//∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｆ./////
/ﾍ　　　　　　＼//ヘ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ///{
//i　　　　　　　 ＼///≧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y//ﾍ
/K　　　　　 　 　 ////シ　　　　　　　　　　 __　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l////
//j　　　　　　　　{///ﾍ　　　　　　　　　　 ｨ://ヽ、　　　　　　　　__, =-､　　　　　　　　　　　　　　　　　　　　　V//ハ
//ヘ、　　　　 　　>///ﾊ　　　　　　　　　 ヽ///ハ　　　　　　 ｨ/////ハ　　　　　　　　　　　　　　　　　　　　 ////∧
////ｿ　　　　　　 !////k　　　　　　　　　　 ｀ ‐､/ﾉ　　　　　　V//／ ¨´　　　　　　　　　　　　　　　　　　　　 ､__////ﾊ
////:i　　　　　　　ﾌ////!　　　　　　　　　　　　　　　　　　　 　 ¨　　　　　　　　　　　　　　　　　　　　　　　　　　 V///ﾍ
∨//∧　　　　　　i/////　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y///.i
　Y//∧　　　　　 ､////!　　 ,ｨﾊ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ／ハ　　　 　 　 l////!
　 V///!　　　　 　 V//∧　　!///＼ _＿_ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　__,ｨ7////>　　　　　 〉///ﾊ
　　Y/:∧　　　　　 ハ///　　 ｀ ‐-､/////｀ ー-　__　　-――--―--　　 _＿＿__　　 -‐　　//////／　　　　 　 i/////
　　 Ⅳ/∧　 　 　 {///∧　　　　　 ¨ヽ//////////////////////////////////////////r‐‐'´　　　　　　　　|////!
　　　V//∧　　　　ヽ//ハ　　　　　 　 ＼///＼￣￣￣￣￣￣￣¨　ー-------‐　フ////／　　　　　　　　　　/////ﾉ

　　　　　　　　　　　　　　　　　　　　　　　　　参　加　せ　ざ　る　を　え　な　い
[SPLIT]
【SiSお嬢さん（2ch自作PC板）】
[SPLIT]
　　　　　　　　　｢＼ 　　　　__ 　　　__
　 　　　　　　　│ﾄ､l、 ／´,　'｀⌒'´　｀ヽ: : .
　 　 　　　　　　ヾヽ!lV/ /　,／　/　　,'　ﾊ、: .
　 　　　　　,ィニ≧ゝﾚ' /　/　 ,./ 　 /　,　ハ : : .
　　　　　 く<-‐7´ _｣]　l l/_,∠/ 　 /　/ /　い : : .
　 　　　　　￣ﾉ／: :ｆ r'l ｌ /ﾚ'/､_／‐ﾄ'､/ｌ|　li l : : : : .
　　　　　　. : ｛ﾊ　: :|｛(ｌ|y==ﾐ　　　_ﾉ､/ｿﾘ　ll | : : : : : 　　ちょっぴり地味だけど
　 　　　　: : : :ヽヽ: :|､lﾊl､ﾞ 　 　 　⌒ヾｌﾉﾘ　ll l : : : : : : 　ご主人様のために
　 　　　　: : : : : : : : V＼ヽ、 `ｰ 　゛ノﾙんｲﾘﾉ : : : : : :　　素直ないい娘で
　 　 　　: : : : : : : : : ,.--､_ﾊ`－ｒ=ﾆ--､′ノ. : : : : : : : 　　いたいと思います☆
　 　 　　: : : : : : : : /　　/-ｮﾛ'ヲ´ 　 i　l : : : : : : : : : :
　 　 　　: : : : : : : 〈　　,ﾊﾌ'兀｢ 　 　 !　} : : : : : : : : :
　 　 　　: : : : : : : : ヽ, 　 ト{‐ｌﾊ.　ヽ '　ﾉ : : : : : : : :
　 　 　 　 : : : : : : : 〈 ,　　!｛ｿ 　 ヽl／|､: : : : : : : :　　　,ｒ-､
　　　　　　　: : : : : : ｀ヽ 　V 　 　 j _ノ ,スヘ_ノ7--－ｲ∧〈
　 　 　 　 　　: : : : : : : {　/ 　 　 ,ﾊ､ 　_//く　〈 ___ r'九〈ﾊ.}
　 　 　 　　　　: : : : : : :ﾚ' 　 　' ,ﾊヘニイヽ_厂　､ノｿト}〈V´
　 　 　 　　　　　　: :_ノ－- ､' 　{∧　トヘ_｢ 　 　{Y: :仔 之_
　 　 　 　　　　　　〈l￣＞-､_ 丶ﾚ^ヽ厂｀ 　　　上l_:/Z/ｿ‐′
　 　 　 　　r个ｙ'⌒ll_,/‐､;_,､ﾄ､__ﾄ､ 　｀ ｰ/｢＞,､ └トｆ‐′
　　　　　　{_Ｙ＾lヽ､,ど ,　, 　〈__j,ﾊ､)　､_ｲソ´｀ヽﾍ､ﾉ､lフ
　　　　　　ヽ＞ゝﾊ 〈ﾉ{ ｌ! ﾊ_j人lJ　　/ソ: : : . ﾉﾌく_.ｲ
　　　　　　　〉　〈､ｿ´　UU　　　　 ､ノ入 : :__rクｰ＜__〉
　 　　　　∠__, 〈_⊥、′ 　i　　_,ｒくソヽ√ヽﾌ 　　　　　　　　　　　　　　　それがSiSクオリティ
　 　 　 　　　j__ルく_/Ｔ'┬_ヒｽ⊥ｲ ＼ﾉ　　　　　　　　　　　　　　　　　　　http://www.sis.com/
　 　 　　　　　　　　ヽ√ ＼丿 ヽ/
[SPLIT]
　　　　　　　　　　_.,ｨ'^i^ﾄ,- ､ 
　　　　　　　 , l[》《]|〃.,､　,､ヾ 
　　　　　 　 /　i/ iﾉ ﾉハヽ､ ヽ 
.　　　　　　/ i　i　|| l'┃　┃〈ﾘ　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　 〈ヘ|_|l|.从|l､ _ヮ／从　＜　メルン病の紳士さん達、お大事にね♪ 
　　　　　　　/ | |　|( ヽwliヽ | 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿ 
　　　　　 ／ /! |　l ﾍ《~ﾍii~》| 
　　 　 ／　 /ﾉﾉ! ﾉ|ﾘ〉 ＼/　/ 
　　　/ ,　 ./-‐- ､／V＼ﾊ_ｦ ＼ 
　　　!/　./　　 　/ /　|　　　　　＼ 
　　　ヽ_/　　 .／　 　 !　　　 　　　＼ 
　　　　　　 ／　　　　　　 |　　　　　 i 
　　　　　 〈　　 /　 　 　 　 |　 　 　 |' 
　　　　　　 ゝ /　 　 l　　　 |　　 !／ 
　　　　　　　　`～‐-L＿＿」～'^ 
[SPLIT]
　　 __, _　　　　　　　　　 　 　 l´ﾍ,ィ´⌒｀ ,-<　　)　 ヽ
= "´ｌ .|.｀ﾞ　=- ､_　　　　　 　 i'^./ ,ﾘ' ｌヾ　l 　 ヽ,└､xｪえｭ
　　 .| .| 　 ,.-== ､`.┐　　　　ゝ┤.i'　 ﾞiｭヽi..＿└="-'Y Y.
　　 ,! .|.　,' ,ヽ｀ﾞ' ﾍﾞ l　 -　‐‐- ﾍ. ﾄi､,ﾍﾞ,.ゝ=ﾆｭ　ヾﾐ='!.Yｭヽ
　　 |　| ./,/./ ! ﾍ ﾊ.|　　　 　 　 ﾞ`:Y.ﾄ｀ ﾄ''ﾞi ﾞ lヽ 　 ﾞヽ､.!ﾍ ,!
　　 |　| .l N'.　　 Πl.|.　　　　 　 　 l 〉:',,. ﾞ､' ,, N ヽ　l.ﾉ )ﾞｰ'
　　 |　| .l ｌi'　∩　 .ll.|　　--　　　　 Vh!､. ﾉ _,ｎ>ﾞ*:H''' ﾞ' ﾞ
　　 |　| .l.tｉ　l　ｌ + lｌ.|　　　　 　 　 　 ﾞ｀ﾞH万"　ﾞ' .).:ﾞ-,
　　 |　|. l ｌlﾞ' l　l .n,.ｌ.| 　 ､ _＿__,.　　　　ﾄﾐﾄ.!､_　 .ﾉ=彡;'Zｨﾗ_,.,
　　 |　|　l !!. ∪　lYl.|　　　　 　 　 　 　 |｀lﾞ` -.ﾝ´ ,XﾋｺJ=彡i',=,
　　 |　|. ﾊﾍヽ ., ﾉﾉl |.　　　 　 　 --　　ｌ ,!　 .,E=ﾖｺ_」=--‐ '"ﾞH､
　　 |　l.　ﾍ ﾐ- ｉ' ''.,!.| 　 　 　 　 　 　 ,ム'　./　　.」rL=--=､_ , )ﾉ
　　 |.　l　 ﾍ ヽ┘ﾉ　|　　　　　　　　 i'　 ｀ ´　 ,ｨﾄ┘ ヽ　　 .r' )_
　　 |　,l.　　 ゝ='´.　.|　　　　　　　　 ゝ　　　ィ ィ　　　　 γ'Y´ﾞ-'
[SPLIT]
　　　　　　　　　　　　　　　　　 _, ,r=Tヽｎ''Tﾍ__,､
　　　　　　　　　　　　　 　 　 i". ﾍl_,=-─---<　ﾞ)
　　　　　　 　 　 　 　 　 rｪiiﾖ､,ｨ'´ , l ﾞil 　 ﾞi ､ ﾞY''ｦ
　　　　　　　　　　 ､　　 ,ﾚｦｪｺK,.ﾚl l. ﾘ.i.　,Δli. l ﾄｪ-､
　　　　　　　　　 　 ヾﾆ´_,ｪｦ7 l,l/rlZZ　lノﾑﾆ､iKヽ ｀~　　 i
　　　　　　　　　 　 ,　　　 ﾑi'.Vヾi”i"`i.　 i"`i.'.Nﾍ　N　　　|　　　 ,
　　　　　　　 l　　　|. 　 ,　_.L､｀i V､ﾆ´r--i_~,ｨF.!ﾉ_/_. '　　|　　　 |
　　　　　　　 |　　　|　　|　ヾﾐﾆｪﾄメ´l_Y.ZE)ｴ｀iｯ-:彡" 　 .,!　 ,　 |
　　　 　 　 　 l　　 .|. 　 !　,=F'ェ"Y　 .l.!　 0.　,F'ﾇ-ｦ┐　 '　 ,!　.l
　　　　　　　　!　　 l　　　 Eﾉ　ヾｪｄ､-'ﾄ-十-ﾒbｪ;"　).'､.　,.　 !　 !
　　　　　　　　 ,　　.i　 i　L=ミｪﾞ8yyﾆ''´ﾞﾗ'ﾞラ-ｪU=ｪ┘＿　　　 ﾉ
　　　　　　　　　　　!　 ,;ﾗﾆﾆﾆヾ='lヾﾆミiE彡'!「門__.」「ﾞV_.ﾍ
　　 　 　 　 　 　 　 ,ｨ'/,ﾒｦ./ﾑ-ll　 /__./,.ﾍ　ﾞi l ´」i__,U 十=ﾞt.
　　　　　　　　　　ｲ　'ﾉ===H　　'´ .ヽJ. !　Fｲ '　 ﾞ'　　 ﾞ　ﾞ!ﾞ　ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,　 _
　　　　　　　　　　　　　　　r‐"⌒｀ﾞl　 　 ,｀l￣｀ヽ､
　　　 　 　 　 　 　 　 　 r‐^､　_, ﾕﾈ─‐ﾞ‐'- ､_レ. ﾞ)
　　　　　　　　　　　rﾄ=､L. ｀ネ　.,ｲ l l.　 ﾍ, 　 ヾV´).
　　　 　 　 　 　 　 ,!ﾛ l''Y｀' i', _,.ﾑL l.ﾄ　 ,.W-､. ﾍY　!
.　　　 　 　 ヽ.＿_.ノ l レﾄ　,H´ﾉ'　ヽﾞ' ヾｪｪLゝﾐnｪﾄ.; ヾ.､
　　　　　　　　ヽ､ 　 .ンﾜヽﾊﾞゝ,F干　　　F⌒i.).l,lヽﾐi.. ﾍ ヽ
.　　 |　　　　　 　 ￣.,ィ" ,!ﾉ.l| ﾞゝ_.９ｨ ,ｨ., ﾄｯP'. ,ﾄ. .i.Vﾍ　). !　　　　|　　　 |
　 　 |　　　　　　　　ﾑ'ﾌ .l V'ﾍ　""'.,F‐'‐v "" ﾉ.､.ﾞ ﾚ .lﾞY　　　 　 .,!　　　 |
　　　l.　　i　　　 ,､.rL､ヽ-vﾐ=､ﾐェ,､.ﾆ__ｪｲｪ=彡j=='　 ' .,ｎ,ｨi,.､　　　　　　 l
　　　 i　　l.　　 ,F　　 ﾄ､_　l⌒`r'T〒-米=〒「Eェ.ﾞi. ,ｪｲ　　 ら　　　　　　l
.　　　 ﾞ　 .l 　 (｀ヽ､..ノ_r'ﾞヾ｀ﾞr=L.VﾞY'△=-Vﾑｪ ,r'ｲ .ﾄ､ヽ-<_´ﾞ）　　　　 ,!
　　　　　 　 .rﾒ｀ｿ. ヾ'　 r'⌒「ﾆ=「‐-米　,Ｓ:ﾋ- ､,~ﾞT__, ﾆ< _.ノ<ﾞi　　　　'
　　　　　　　ﾍ=.ﾞl　　r〒ﾂ´ 　 　 ヾ'‐'イ´　 ,　　 ｀ヽ- '-‐〒⌒i'リ
　　　　　　　　 ! ヽ　ﾞ-'　　　　　　 ﾍ　　　 ｲ.　'　　　　 イ　 　 ﾚ'
[SPLIT]
　　 .,ｨ'^i^ﾄ,､
　　/y'´⌒ ヽ
　 i[》《]iノﾉ）)〉
　　|!|(i ﾟヮﾟﾉ!
　　⊂{SiS}つ
　　 ん|i__i|.〉
　　 `~けｦ~
[SPLIT]
　　.,ｨ'^i^ﾄ,､
　 /y'´⌒ ヽ
　i[》《]iノﾉ）)〉
　 |!|(i ﾟヮﾟﾉ!
　　{(lシスl)}
　　ん|i__i|〉
　　`~けｦ~
[SPLIT]
　・AMD Athlon64 CPUs　────→　 ,ｨ'^i^ﾄ,､　 ←──── ・Dual Channell Memory
　　　　　　　　　　　　　　　　　　　　　　　 《y'´⌒ ヽ
　・The HyperTransport　────→ i[》《]iノﾉ）)〉 ←───　・PCI-Express x 16
　・MuTIOL Technology 1GB/s　─→ 　|!|(i ﾟヮﾟﾉ　 ←──── ・8USB 2.0/1.1
　・6 PCI Masters───────→ 　と{SiS}7う.
　・2 PCI Express x 1 Lane Master→　　/|i__i|｀ｨﾌ ←───　・10/100/1000Mb LAN
　・4 SATA Port　───────→　 .`~じヽ)~.　←────　・Dual IDE　ATA133/100/66
[SPLIT]
　　　　 ,ｨ'^i^ﾄ,､
　　　 ,/y'´⌒ ヽ
　 　 i[》《]iノﾉ）)〉）
　　　 　|!|(i ﾟヮﾟﾉ! ＝つ≡つ Intel？ボコボコにしてやんよ！
　　　 　O{SiS}≡つ＝つ
　　　　　ん|i__i|.〉ﾊﾞﾊﾞﾊﾞﾊﾞ
　 　 　　`(~/け~
[SPLIT]
　　 .,ｨ'^i^ﾄ,､
　　/y'´⌒ ヽ
　 i[》《]iノﾉ）)〉
　　|!|(i´ヮ｀ﾉ!
　　と{SiS}7う
　　 /|i__i|｀ｨﾌ
　　 `~じヽ)~
[SPLIT]
　　　　 ,ｨ'^i^ﾄ,､
♪～　/y'´⌒ ヽ
　　　i[》《]iノﾉ）)〉
　　　　|!|(i ^ヮﾉ!　　　｡･ﾟ･⌒）
　　　　 と{SiS}つ━ヽニニフ))
　　　 ⊂ん|i__i|〉《￣￣￣￣
　　　　　　~け　 |　ﾌﾟﾚｽｺ
[SPLIT]
　　　　,ｨ'i^i^ﾄ,､
　　　 ,'´⌒ ﾝヽ
　　　〈(从ﾊi[》《]i ～♪
　　　　i､ヮ^ !)|!|
　　　O({SiS}つ　　＿＿　ﾌﾞｫｫｫｰ
　　//　||__i|ンつ/DELTAヽ三二二
　!三!　 ~l.ｦ~　　 ◎─◎ ┘
[SPLIT]
　　　.,ｨ'^i^ﾄ,､
　　 /y'´⌒ ヽ　～♪
　　i[》《]iノﾉ）)〉　　　　　　　　　　　　　ｽﾞﾄﾞｩｰﾝ
　　 |!|(i ﾟヮ(ﾆ((ﾆC＿＿⊿＿＿＿＿　,,　 '''"´"''';;;- __
と《,/_i( ]つSiS1-l__l---Ａ'´￣￣￣￣￣~ ´"''''-''''"
[SPLIT]
ﾌﾘﾌﾘ☆ﾑｯﾁｮｰﾙ！ﾌﾘﾌﾘ☆ﾑｯﾁｮｰﾙ！
　　　　,ｨ'^i^ﾄ,､
　　　/y'´⌒ ヽ　　ビシｨｨｯ!∧＿∧
　　∧[》《]iノﾉ）)〉　　　　ノ＊ *´∀｀）
　　(o)|!|(i ﾟヮﾟﾉ! 　 ﾐ.／　　（つ　　つ》
　　［］⊂{SiS}つ〆　　　　《（￣__）__）
　　　　ん|i__i|.〉　　　　　　↑↑↑↑
　　　　`(~/け~
[SPLIT]
　　　　 .,ｨ'^i^ﾄ,､
　 　／/y'´⌒ ヽ
　　ﾍ i[》《]iノﾉ）)）
　／　 /!|(i ﾟヮﾟﾉﾉ
(　 ./　 ( とス7)
　ヽ/'⌒／/ 丶＼.
. 　　　んん＿ハノ
[SPLIT]
┌─┴─‐┐　　　　　　　　　　　─◇
│|￣￣￣|│　.,ｨ'^i^ﾄ,､　 　 　 　 ／
│|＿＿＿|│ /y'´⌒ ヽ
└───‐┘i[》《]iノﾉ）)〉　　あ～、お嬢の夏は～いつも～熱暴走寸前～♪
　　　　　　　　 |!|( ^ヮ^ﾉ∩__　　　＿＿
　　　　　　 　 　 ({つ¶ /＼＿＼　|[ｌ Ｏ |
　　　　　　　　　 ん|i__i|＼/＿_/　|┌┐|
　　　　　　　 　 `(~/ け　.__ｌｌ__...　|└┘|
　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
[SPLIT]
　　　　　　　　　　　　　　　．　　　　　　　　　+
　　*　　　　　　+　。　　　　　　　　　　　*　　　　　　　　．
　　　　　。 　,ｨ'i^i^ﾄ,､　　+　．
　　　　　　　!'´⌒ ﾝヽ　　　　ぃ　ゃ　っ　ほ　ぉ　ぉ　ぉ　ぅ　！
　　　　　 　（(从ﾊi[》《]i
　　　　　　　 i､ヮ^ !)|!|○　　　　　　*　　　　　。
.　 　 　 　 .´ O}SiS{_ノ 　　　。　　　　．　　　　　　　　　　+
　　ｶﾞﾀﾝ |||　 /|i__i|ヽ> ´ 　 |||　　　　　　+
　 ￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
＿＿＿＿＿＿＿＿＿＿
|　|　 　 ＿＿＿＿＿　　 .|
|　|.　／　　　.||　　＼＼　.|
|　|　| 　 　 　 ミ∩　 |　|　|　　,ｨ'i^i^ﾄ,､
|　|　|　ﾌﾞｰﾝ .||/ /　 |　|　|　 ,'´⌒ ﾝヽ　　三≡
|　|　|⊂二（　＾ω＾）⊃ |　|　〈(从ﾊi[》《]i
|　|　|　　 / /.|| 　 　 |　|　| 　 i､ヮﾟ !)|!|
|　|　|　　 ∪彡 　 　 |　|　|　 ヽSiS_)___　　≡≡＝
|　|.　＼　　　.||　　／／　.|.　　UUﾉ~)~~
|　| vip ￣￣￣￣￣　 　 |　　　しヽ)　　≡＝
￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　 　 　 　 .,ｨ'^i^ﾄ,､
　　　　　　　　　 　 　 /y'´⌒ ヽ
　　　　　　　 　 　 　 i[》《]iノﾉ）)〉
　　　　　　　　　 　 　 |!|(i ﾟヮﾟﾉ!　?
　　　　　　　　　 　 　 ⊂{SiS}つ
　　　　　　　　　　　 /ｌ'ん|i__i|.〉7l7l7
　　　 　 　 　 　 　 /l7ｌ`~けｦ~.'l7l7
　　　　　　　　　　/l7l7l7l7l7l7l7l7

　　　　　　　　 　 　 　 .,ｨ'^i^ﾄ,､
　　　　　　　　　 　 　 /y'´⌒ ヽ
　　　　　　　 　 　 　 i[》《]iノﾉ）)〉
　　　　　　　　　 　 　 |!|(；ﾟヮﾟﾉそ !
.　　　　　　 　 　 　 t .⊂{SiS}つ, .ﾉ
.　　　　　　 　 　 　 ヾﾞ｀~iヾﾂi~´ﾞlノ7
　　　 　 　 　 　 　 /lヾ7l'けｦ'l7lノ7
　　　　　　　　　　/l7lヾ7l7l7l7lノ7ﾌﾞﾜｯ

　 　 　　　　　　　　 　 .,ｨ'^i^ﾄ,､
　　 　 　　　　　　　　 /y'´⌒ ヽ
　　　　　　　　　　　 !i[》《]iノﾉ）)〉　!
.　　　　 　 　 　 　 !　 |!|(；ﾟヮﾟﾉ! ! ｷｬｯ!
　　　　　　　　 　 　 t.ィ'(ヽﾞｉ'/)ヾ, ﾉ
.　　　　　　　　　 　 ヾ｀ ﾞヽ)(ノ' ´lノ.'
　　　 　 　 　 　 　 /lヾ7l(ﾝ'ヾ)7lノ.'
　　　　　　　　　　/l7lヾ7l7l7l7lノ7ﾌﾞｫｫｫｫｫ
[SPLIT]
　　　　　　　　　　ﾋﾟｵ
　　　　 .,ｨ'^i^ﾄ,､
　　　　/y'´⌒ ヽ'⌒　　　ｸｲｯ
　 　　i[》《]iノﾉ）)〉
　ぁぅ　|!|(i；´(ﾌﾉ! ／∩In＿℡
　　　 ⊂]{ ｯ=＝ｒ'　　|（・∀・　）
　 　　　/,,ﾉヾｦV　　　ヽ　　∪ ）
　 　　　`'~(_ﾉ､_)　 　　（__（＿つ
[SPLIT]
　　,ｨ'^i^ﾄ,､ 　　　　　　 ,ｨ～r　　　　　　　　　　　 ,ｨ'^i^ﾄ,､ 　　　　　　 ,ｨ～r
　 /y'´⌒ ヽ 　 　　　 .ｒ´ ⌒｀ヽ　　　　　　　　　 /y'´⌒ ヽ 　 　　　 .ｒ´ ⌒｀ヽ
　i[》《]iノﾉ）)〉　　　　　Ｉ　　　 ![!　　　　　　　　　i[》《]iノﾉ）)〉　　　　　Ｉ　　　 ![!
　 |!|(i ﾟヮﾟﾉ!　ぱん　　从､　 ﾉﾘ　つぅ♪ 　 　 　 |!|(i ﾟヮﾟﾉ!　ぱん　　从､　 ﾉﾘ　つぅ♪
　　(（つ⊂) =3 　　　⊂{ヾｿ}(ﾉづ 　 　 　 　　　　.(（つ⊂) =3 　　　⊂{ヾｿ}(ﾉづ
　　ん|i__i|.〉 　　　　　 ん'~▽)フ　 　 　 　 　 　 　ん|i__i|.〉 　　　　　 ん'~▽)フ
　　`~けｦ~　　　　　　 `~し'.ﾉ~ 　 　 　 　 　 　　　`~けｦ~　　　　　　 `~し'.ﾉ~
[SPLIT]
　　　　　　　　　　　　　 　 _,,.. -──‐- .､.._
　　　　　　　　　　　,. ‐''"´　　　　　　　　 　 ｀`'‐.､
　　　　　　　 　 ,.‐´　　　　　　　　　　　　　　　　　｀‐.､.
　 　 　 　 　 ／　　　　　　　　　　　　　　　　 　 　　 　 ＼.
　　　　 　 ,i´_,,.. --───‐‐.､.._ _,,─‐‐- .､.._ _,,.. - .､.._`:、
　　　　　　＼　　　　　　　　　　|　　　　　　　　/　　　　　 /
　　　　　　　 ＼　　　　　　　　｜　　　　　　　/　　 　 　 /
　　　　　　　 　 ＼　 　 　 　 　 |　　 　 　 　 /　 　 　 ／
　　　　　　　 　 　 ＼　　　　　　|　　　　　　/　　　 ／
　　　　　　　 　 　 　 ＼　　　　 | .,ｨ'^i^ﾄ,､/　　 ／
　　　　　　　 　 　 　 　 ＼　　　/y'´⌒ ヽ/　／
　　　　　　　 　 　 　 　 　 ＼　i[》《]iノﾉ）)〉／
　　　　　　　　　　　　　　　　○ |!|(i ﾟヮﾟﾉ! ○
　　　　　　　　　　　　　　　　　＼||{SiS}|､／
　　　　　　　　　　　　　　　　　　 /iヽﾉ~ノ
　　　　　　　　　　　　　　　　　　.｀し'| |´
　　　　　　　　　　　　　　　　　　　　∪
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　　 __________________,_
:::::::::::::::::::::::::::::::::. 　　　　　　　 　　　　　 |" ,　　　　 , 　 || Siscon Integrated Systems(SiS) is a worldwide leader in the development,
:::::::::::::::::::::::::::::::::::.... 　　　　　　 　　　　 │（　 о　（　　.|| manufacturing and marketing of leading-edge logic products,
:::::::::::::::::::::::::::::::::::::::.......　　　　　 　　　　│　）　||　　）　 || including core logic, connectivity, and information appliance.
:::::::::::　.,ｨ'^i^ﾄ,､ ::::::::::::..　　　　　 　　　　 |　'　"　 　' 　_.||
　　　 /y'´⌒ ヽ:::::::.　　,ｨ'^i^ﾄ,､ 　　　 　　￣￣￣￣￣ ||　　,ｨ'^i^ﾄ,､
::::::::::::i[》《]iノﾉ）)〉　 　/y'´⌒ ヽ　　 .,ｨ'^i^ﾄ,､ 　　　　　 .|| 　/y'´⌒ ヽ
　　　 rヤi ^ｰﾟﾉ!i　　[K7]iノﾉ）)〉　./y∧⌒/i 　　　　　 ( ﾌ,i[K8]iノﾉ）)〉 　　　　　　,ｨ'i^i^ﾄ,､
　　　 ヽ`{SiS,ｨ'^i^ﾄ,､ !|(i ﾟヮﾟﾉ! ／|[》《]iノﾉ）)〉　　　　　ヽノ|!|(*^ヮﾟﾉn　　　　　　,'´⌒ ﾝヽ
　　　　 /|i__/y' ＠.＠'⊂{SiS}/Ｙ'| |!|(i ^ヮﾉ!　　　　　　　　ヽ ,{SiS} E)　　　　　〈(从ﾊi[P4]i
　　　　　`i[ECS]i ノﾉ）〉 |i__i|〉|. ! .ﾍ,( とス7) 　 　　　　　　　ん|i__i|.〉 　　　　　∩i､ヮ^ !)|!|
　　　　　　　 !|(i ^ｰﾟﾉ!`~けｦ~ﾍ､__.. ん|i__i|〉 　 　　　　　　 　`(~/け~　　　　　　ヽ.{SiS}iつ
　　　　　 〆⊂{SiS}7う□ 　　　　　`~けｦ~　　　　　　　　　　　　　　　　　　　　　/|i__i|ヽ>
　　　　　　　 ん|i__i|.〉 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~けヽｦ~
　　　　　　　`(~/け~
[SPLIT]
┏┓┏┓┏┓┏┓┏┓　　　 　 　 　 　 　 　 　 　 　 ┏┓
┃┃┃┃┃┃┃┃┃┃　　　 ────.,ｨ'^i^ﾄ,､.　　 ┃┃
┃┃┃┃┃┃┃┃┃┃　　　────/y'´⌒.ヽ　　 ┃┃
┗┛┗┛┃┃┃┃┃┃　　────.i[》《]iノﾉ）)〉 　 ┃┃
　 　 　 　 ┃┃┃┃┃┃　 ────　 |!|(i ^ヮ^ﾉ　　 ┃┃
　 　 　 　 ┃┃┃┃┃┃========⊂《,/_{(.lつiS}つ　 ┗┛
┏━━━┛┣┛┃┃┗━━━━━━━━━━┓ ┏┓
┗━━━━┻━┛┗━━━━━━━━━━━┛ ┗┛
　　　　　　　　　　　　　　　　　　　　　　　　　 　,,＿
　 　 ┏━━┓┏━━━┓ 　　────　In　　｀℡ 　 ┏┓
　 　 ┃┏┓┃┃┏━┓┃　　────　l i l ﾉ)ﾉ~）)〉　┃┃
　 　 ┃┗┛┃┃┃　 ┃┃　 ────＿ヽ､ゝﾟ ｰﾟﾉゝ　┃┃
　 　 ┗━━┛┃┗━┛┃=======⊂《＿( ((つｙ(つ　　┃┃
┏━━━━━┫┏━┓┣━━━━━━━━━━┓ ┃┃
┃┏━━━━┻┛　 ┃┣━━━━━━━━━━┛ ┗┛
┃┃　 　 　 　 　 　 　 ┃┃ 　 　 　 　 　 　 　 　 　 　 　 ┏┓
┗┛　 　 　 　 　 　 　 ┗┛ 　 　 　 　 　 　 　 　 　 　 　 ┗┛

　　　　　　　,,＿　　　　　　　　　　 ,ｨ'i^i^ﾄ,､
　　　　　　In　　｀℡　　　　　　　 ,'´⌒ ﾝヽ
　　　　　l i lﾉ)ﾉ~）)〉　　　 　　　 （(从ﾊi[》《]i
　　　　　ヽ､ゝﾟ ｰﾟ∩ ハッ！　　 ∩^ヮ^ !)|!| トッ！
　　　　　　/つ y シ　　　　　　　 ヽ{SiS}つ
　　　　　　l_丿___]　　　　　　　　　/|i__i|ヽ>
　　　　　 ../_|l____|　　　　　　　　　 ~じヽ.)~
[SPLIT]
【事務にゃん（ニコッとタウン）】
[SPLIT]
　 　 　 　 __
　　　　　 |,ﾍ　｀丶、　　　　　　　　　　　 　 　 　 　 ＿
　　　　　 |i　', 　 　 _ヽ　 -‐…‐-　　 ,,..　-‐　　￣ ／|
　　　　　 ||　 ' __ ´　　　　　　　, ,==ﾐ､　　 　 　 ／　l |
　　　　　 ||／'┼j}　　　　　 　 {｛‐┼ ﾊ　　　 , '　 　 l |
　　 　 　 j′ ー'″-=..,,__　 　 ヾ辷彡'　　　/　　 　 l |
　　　　 /　　_, -‐…￢…ト､　　　　　　ヽ、（　　　　 l |
. 　 　 /　／//　/.:::::/ .::::|　　丶、　 　 　 ｀ ` 　,,＿ﾉﾉ
　 　 　 /::::〃　,'.::::::,'　ｉ::::|　 !!　|:::ﾄ､　　　　　　　　 ｛
　 　 i /::::::″　'.:::::::j.　ｌ::::|　 ||　l::::| |丶　 　 　 　 　 ｀
　 　 |｛::::::ｉｉ 　jﾚ'"´　｀'一'"´ ｀ヽ‐ ￢:::＼|ｉ　　　　　 |
　　 ｜',::::::ｰ１ "⌒　　 　 　 '"´￣｀`!:::::| |ｉ　　 　 　 |
　　　 、'::::::::::. 　 __　　　　　､　　___　!:::::| lj　　 　 　 l
　 　 　 ､ ､::::::｀Y⌒ヽ　 　 　 у"⌒ヾY::|,″　　　　/
.　　　　 丶ヽ::小:::::( j　　　　 ﾍ::::::::( ノ〃　　 　 ／
　　　 　 ＿＼ {、｀¨¨　、　　　 ｀¨¨´∠ ＿　 ／
　　　"´　　-‐＼`:...　　 ー'　　　 ∠ _,,.._ '"´ ￣｀`ヽ、
／ 　 ／　　　 　 ｀　＞=ュ＝ﾆ´r　´　 　 ｀`ヽ、 　 　 ＼
　　　　　　 　 　 　 ｒ ==ﾐ｀ヽ_;;:: '＼　　 　 　 　 ＼
　　　　 　 　 　 　 ｛⌒o ､ヽ ｝ 　 　 `　､
　　　　　　　　　　/へ｛__,,..ノ　 　 ｉ　　　;
　　　　　　　　　 /.:::/　j |:::::ｌ　　　|　　　|
.　　　　　　　　 厶;/　 j　l:::::|　　　|　　　|
　　　　　　　 　 // 　 j　 ﾚﾍ!　 　 |　　　|
[SPLIT]
【水晶雫（Crystal Dew World公式応援キャラクター）】
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 _,　-──- ､_
　　　　　　　　　　　　 　 　 　 　 ／///////////,＞
　　　　　　　　　　　　　　　 ＿ //////////////////,＼
　　　　　　　　　　　　 　 ／.:.:.////////////////////,∧
　　　　　　　　　　　　 　 ＼.:.:.|'/////////////////////,l
　　　　　　　　　　　　 　 　 〉' |///////|/|/|:| |///.| |////,!
　 　 　 　 　 　 　 　 　 　 /.:.:.:|///////|/|/|」 |// ﾉｪ､:レ' ﾉ
　 　 　 　 　 　 　 　 　 　 ＼,;,;|/∧/∧　,ｨﾃﾐ　 　 {;:;ｿ j!'/|
　　　　　　　　　　　 　 　 　 　 |//∧/∧ V:ツ　 　、　 |//|
　　　　　　　　 　 　 　 　 　 　 |///∧/∧　 　 _　, 　 ｲl'/ﾉ
　　　　　　　　 　 　 　 　 　 　 |/////ヾヾヽ　 　_ ／/∧　　　　　　　 _,　-─- 、
　　　　　 　 　 　 　 　 　 　 　 |'/////,r‐-　:ミ┤〟≧‐-､　　　　 ,　´　　　　　　｀ヽ、
　　　　　　　　　　　　　　　 　 j!'/////|　　 　 ￣`}}　　*　ヽ 　 V　　　　　　 　 　 　 ':,
　　　　　　 　 　 　 　 　 　 　 j!//////｀¨　‐-　､_ }}.　 　 　 ヽ /.　r彳彡　　　/⌒ ´:.::V
　　　　　　　　　　　　　 　 　 j!'/////|　　　　　　　}}　　　　,ﾍ:ﾞ{｀{}' 　 ﾚ'〉ノ⌒ヽ　　:.:.::::}
　　 　 　 　 　 　 　 　 　 　 / //////',　　　　　 　 }}＿,,,,,,// l. ', {　 　.i'　　　　 `ー'⌒j!
　　　　　　　 　 　 　 　 　 /'///////∧　　　　　 ＜///////l／/ 　 .ﾉ　　　　 :.:.:.:::::::/
　　　　　　　　　　　　 　 ///////////ﾍ、　　　　　 ＼__／￣ ./　.／　。 　.:.:.:.:.::::::／
　 　 　 　 　 　 　 　 　 //////////////〉　　　　　　　　　　　j!／! `　 、 .:.:.:;　-‐'
　　　　　　 　 　 　 　 ///////////////＼　　　　　　　　　　j!　/　　　 /￣
　　　　　　　　　　　 //////////////////| 丶、　　 　 　 　 | ./|　　 　j!
　　 　 　 　 　 　 ／///////／/////////.|.|　　 ｀　‐-　､ ＿ﾚ　!　 　 j!
.　　　　　　 　 ／////////　 ∥//////∥/.|　　　　　　　　 ./　 |　　 j!'i
.　　　 　 　 ／　///////,' 　 ∥'///// ∥ 〉j　　　　　　　　/ 　 j!　　j!　'i
.　　　 　 ／　　/////// . 　 ∥///// .∥ { .|　　* 　 　 .／　　 j! 　 j!　　'i
. 　 　 , '　　　.,:'//////　　　∥'//// . ∥ ／| 　 　 　 ／　　　 /　　j!　　　'i
　 　 ,'　　　　,'//////　　　 ∥////　　／. ./　　　 ／　 　 　 /　　 j!/,',　　 'i
. 　 /　　 　 /////// 　 　 .∥'/// . ／. . ./　　＞/　　　 　 ./　　 .j!',//',　　 'i
　 /　　　　,'//////,' 　 　 .∥/／.／. . . ./ ＞. . /　　　　　./　　　j!l. ',//',　　 'i
. /　　　　 ｌ//////|　　　　∥　.／. . . . . {/. . . ./　　　　　 /　　　.j! l　i//',　　 ﾉ
〈　　　　　,!　 　 　 　 　 　 (|.／. . . . . . . . . . . /　　 　 　 ./*　 　j!　ｌ　 ￣
　　　　 　 　 　 　 　 　 　 ／. . . . . . . . . . . ／　 　 　 　 /　　　./
　 　 　 　 　 　 　 　 　 ／:::::.:.:.:. . . . . . . ／/| . 　 　 　 /　 　 ./
.　　　　　 　 　 　 　 ／::::::::::.:.:.:.:. . . . .／ ./...|　　　 　 /　　　/
　　　　　　　　　　／:::::::::::::::.:.:.:.: . . ／..／ :.:.:!　　 　 ./　 　 /
　　　　　　　　　/::::::::::::::::::::.:.:.:.:＞　.／.:.:.:.:.:.:|　　 　 j!　　 /
　　 　 　 　 　 /:::::::::::::::::::＞　　　／.: :.:.: :.:.:.:! 　 　 .j!　._ノ
　　　　　　　　乂::::::＞　　　　　./.:.:.:.:.:.:.:.:.:.:.:l　　 　.j!￣
　　　　　　　　　 ￣　　　　, -‐┤:::::::::::::::::::::l　　*　j!
　　　　　　　　　　　　　　/ l　　.|::::::::::::::::::::::l　　　.:j!
　　　　　　　　　　　　　　|　!ヽ　',:::::::::::::::::::::l　　.:.:.j!
　　　　　　　　 　 　 　 　 ', ﾄ､ﾍ　〉:::::::::::::::::l　　.:.:.j!
　　　　　　　　　　 　 　 　 ',ヽ.ヾi 人:::::::::::::l.:.:.:.:.:.:j!
　　　　　　　　　　　　　　　 ＼`┴'∧::::::::::l.:.:.:.:.:.:j!
　　　　　　　　　　　 　 　 　 　 ￣. 　∨:::::l.:.:.:.:／
　　　　　　　　　　　　　　　　　　　　 /`ｰ┤／
　　　　　　　　　　　　　　　　　　　r〈　　 　 ﾍ__
　　　　　　　　　　　　　　　　　　　|　〉-‐- ､_ヽヽ
　　　　　　　　　　　　　　　　　 　 { O＼＿＿＼.ﾄ、
　　　　　　　　　　　　　　　　 　 　 ＼　 `ｰ､ 二ヽ.)
　　　　　　　　　 　 　 　 　 　 　 　 　 `ｰ､＿＿／
[SPLIT]
【すごろくやのねずみ（すごろくや）】
[SPLIT]
　　　　　　　　　　　　　 -- ､
　 　 　 　 　 　 　 　 /:i:i:i:i:ｉ:ﾊ 　 　 　 __
　　　　　　　　　　　 {:i:i:i:i:i:i:i:i}　　　 /:i:i:iヽ ＿_
　　　　　　　-- ､　　　 ===彡-‐…:乂:i:ｉノ 　:|　　、
　　　　　/i:i:i:i:i:i:ﾊ ／i:i:i:i:i○i:i:i:i:i:i:i:i:i:/__　　　|　Ｏ ＼
　　　 　 {i:i:i:i:i:i:i:i:i:i:i○i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/(:.:.:.:) 　 |　　O
　　　　　　==彡１:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／　 ￣　 　,ﾄ．　 O　.
　　　　　　　　　 :i:i:i:i:i:i:i:乂 二ｨ|　　　　 　 イ¨¨ ＼
　　　　　　　　 　 V:i:i:i:i:i:i:i:i:i:i:ｉﾊﾏ斗　　´　　Ｏ　　 ＼__i
　　　　　　　 　 　 ト======彡イ Χ　Ｏ　 　 　 Ｏ　ノシ
　　　　、　　　　　　＼ニニにﾌヌ:、 ＼　 Ｏ　 ..　　"´
　　　　 )＿＿_　 　 　 ＞===彡⌒ﾏ　　 ￣￣
　　　　　　　　 )斗 ''"　　　　　7廴
　　　　　　　　　　　　　　　..::::::￣:::::::::::::::::::::::::::::::::.....
[SPLIT]
【ディル・ブラッド（DLsite Maniaxイメージキャラクター）】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 __.. --──　　 、
　　　　　　　　　　　　　　　　　　　 - ニ- ´￣￣＞ 、 　ヽ
　　　　　　　　　　　　　 　 　 　 ´　　　　　　 　 　 　 ヽ　 V　、
　　　　　　　　 　 　 　 　 ／　　　　　　　　　　 　 　 　 ﾊ　l V丶
　　　　　　　　　　　　　 /　　　　　　　　 i　　 　 '　 　 　 }　l　!　ヽ
　　　　　　　　　　　　　′　　,′　'　　　lx　　　　i　　　 ﾘ　l　!　 ハ
　　　　　　　　　　　　 l/}　　├--l!　 　 ′-- ､　j!　 　 ( __し!　　　',
　　　　　　　　　 　 　 l! i V　 ト-从＿ソ Li人!v} ﾊ　 _rーx 〉　　　　l
　　　　　　　　　　　　　 N i　-ﾆミ、　　 ィてﾐﾒ/　 l /: レ=ミ}　　　　 }
　 　 　 　 　 　 　 　 　 八 l　l lソ 　 　 　 辷ｿ｀ﾞ　 j': :/´ r=!　　　　 l
　　　　　　　　　　　　 /　 ハl　 丶　　　　　/　　 /: : {: : l: :j　　　　 {
　　　　　　　　　　　　,　 /　八　　　　　　,.ｲ　　,人: : :ゝ=イ 　 　 　 !
　　　　　　　　　　　 ,′,′　　〉、`ー '／- == ﾆﾆ! ーr ' 　 　 　 　 !
　　　　　　　　　　　,　 ,　　　 /　＼ イf　＿＿＿ l　　　　　　　　　 ﾄ、
　　　　　　　　　　　! ,i　　　,/　　　(￣＿　　　◎ l　　　　　　　　　 l 丶
　　　　　　 　 　 　 { {!　　 /　　 　 r ´　　ヽミメ-=V　　　　　　　 　 l　 ＼
　　　　　　 　 　 　 l　!　 /　　　　l　　　　　　V　V:ﾍ、　　　　　　　　　　　ゝ
　　　　　　　　　　　V V/　　　　ﾉl　　　　　　 }　 }: : :ヽ　　　　　　　　ﾍ 　　　ー-
　　　　　　　　　　　 ゝﾒー　ﾆﾆ{l　',　　＿＿ ,!　 j!: : :!　ﾄ、　　　　　 　 ﾍ
　　　　　　　　　　　　/　　　 ／!l　 }ィ　　　　}　/ !: : :l　 ! ＼　　 　 　 　 ﾍ、
　　　　　 　 　 　 　 /　　 ／: : 八　レ ィニニく　/: : : l　 V　l＼　　 　 　 　 ＼
　 　 　 　 　 　 　 /　　ｲ: : : : : : ゝ＞ ´　　　　 }: : : : ﾍ__ﾉ　l'　 ＼　　 　 　 　 ＼
　　　　　　　　　　,　　/: :(　): : : :／　　,　-─ミ〈: : : : ; : : 　 l￣ ミメ、　　　　　　　丶、
　　　　　　　　　 ,′　{: : : : : : : :(　　ィ　　　◎　,}: : : ,′: 　 l＿　　　',　　　　　　　　　へ
　　　 　 　 　 　 {　　 ll: : : : : : : : :ｰf　　　-= ﾆ i: : : :.{: : : 　,'　　　ミメ　　　　　　　　　　　へ
　　　　　　　　　 !　　 ',ﾍ: 0: : : : : : :ゝ／: : : : : :!: : : :.l: : :　ﾊ＿＿　　}　　　　　 　 　 　 　 　 ヽ
　　　　　　　　　 l　　　',　ゝ _: : : : : : ﾊ: : : : : : lﾊ: : : :l: : :!＿}: : : : :｀ヽ_　　　　　　　　　　　　　 ﾍ
　　　　　　　　　 l　　　 ',　　　｀}: : : ＞ }、: : : : :} V＞　"　　　ヽ: : : ﾉ .ﾊ　　　　　　　　　　　　　 ﾍ
　　 　 　 　 　 　 !　　 　 ! ＿　ﾍイ　 　 !: : : : ノ: : }　　　　＿__ﾉ_: : : : : :!　　　　　　　　　　　　　　ﾊ
　　　　　　　　 　 !　　　　f ◎ ｀　ー--　!: : : : : : :.l,　＜´　　　　 V: : : :.ﾍ、　　　　　　 ﾄ、 l、',　　　}
　　　　　　　　　　V　　　 ゝ＿　 　 　 　 !: : : : : : : l　　　　＞=　ノ: : : : : :.へ　　　　　　} Vj　lﾊ　　 l
　　　　　　　　　　 V　　　r　 　 ー　--- !: : : : : : : :!＞ ´　　　＼: : : : : : : : : ＼　　　　l　ﾚ　 l l V　l
　　　　　　　　　　　　　　 i、　　　　　　　l: : : : : : : : !　　　　__.. -へ: : : : : : : : : :＼　　,′　　 lj　V l
　　　　　　　　　　　　 ヽ　 〉ー───r‐l: : : : : : : : l　ィ≦ﾆﾆﾆﾆﾆﾆゝ、: : : : : : : : ＼　　　　ﾉ　　リ
　　　　　　　　　　　　　　 /: :/　　　　 ﾍ l: : : : : : : : :!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ﾐﾒ､: : : : : : : ＼　　　　　"
　　　　　　　　　 　 　 　 〈__;/　 　 　 　 ﾍ: : : : : : : : :ﾊﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ、: : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　|: : : : : : : : : :Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆへ: : : : : : ＼
[SPLIT]
【にじよめちゃん（にじよめイメージキャラクター）】
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　　　　〃,￣￣＼　　　 ＿ィ, .-:￢
　　　　　　　 　 `ﾆ--- ―￢‐-┴､: :└┐└ｧ
　　　　　　　_／ん : : : : :　　: : : : : ￣l:ヽ:￢〈
　　　　　 ／ｲ-イ: : : : l : f」: : : : -f」: :|: ｨ:|:⊥:＞
　　　　　 l　l: : ｸ: : :／| : : : : :l:ィ: : :/:/〉-､l:」:∠
　　　　　 　|:/| : : /´__|: |: : |: |_´|`: ﾞ〈/ﾐ//:」:/
　　　　　　　 ﾏ: :/l:「r=､Yヽ:トl=气:l : : Y:::７:〉
　　　　　　　　ｌV:l !{:f:j:}　　　{:f:j:}｝| : : :|::/:」
　　　　　　　　|:⊂⊃　 '　　　 ⊂/っ: :/^)
　　　　　　　 ﾉ: : :ﾄ､　　ﾏ￣j　ノ:ィ: : /ノ　　＿
　　　　　　( ｲ: : :/　　ー--ｧ　,､/: : /`' ／　　ノ
　　　　　　 ` l: :ｲ ＼ 　 「`'Y`　l :／ ／　　_ﾌ
　　　　　　　 l:/てｨ_r 〉三lﾕ三 l:/< Lｒ」-'┘
　　　　　　　　　 ＿　/フllT ｌl下　 | ＿
　　　　　　/ ￣　,_ｨ/〈〃/|　|| 〉|　l_t_､ ￣ヽ
　　　　　　^'ｰ'ｰ'　/ / ||/　Tl」　|　 ヽ ｰ└'-'
　　　　　　　 　 ／ /∧v,ﾍv∧　ｌ　　 ＼
　　　　 　 　 ／　.//"ﾞ　　　ﾞ"＼|　　　　＼--,_
　　　　　　　 T／ /-'-'t_,_,_t-'-' |　　　 　　　,r'
　　　　　　　／　/___/ - ---l‐‐ｲl　　　　＿z
　　　　　　/　 /:{____{--l ---!‐‐l:介ｰ-七-┘
　／ニ=／|　 | | ゝ--－-ー'ー--‐へｨ|　| }
　l　　 ｲ　 1　| |　＾ｰ'ｰ'ｰ'ｰ'ｰ'ｰ'ｰ^　　 |　| l
　,, ／/l　　1 | レ_,-'|　 |_　_|　 |ゝ-､_,__|　jr'
,,'' ,,''　l |　　l」　　　 /l＼└'／l＼　　　 j」
',,,''　　 !|　　　　　　ﾍ_l_,/　 ﾍ_l_,/
　　　　　　　　　 　 ｒ二ｨ　　〈二」
[SPLIT]
　　　　　　 ／￣￣＼
　　　　　 /　　　 _,,..､､ヽ-､--､／^ヽ／L＿__
　　　　　 し ／´　 　 　 　 `─､ヽ¨`ヽ-､　／
　　　　　 ／　　　 ,　　　　　　　　 ’,ヽ-､}　＼
　　　 ／/　　　／l 　　 　 /　　　　　, ,　｀Y／
　　　/ / / 　 /- ﾚi　 　 /ヽ　　 , ､　l l 丶| 7
　　　{! {/{ 　./zﾆ.,､{!　/ {二`　!<　 ヽ-､＼!/
　 　 　 ' .l　,ｲ f三l　V Vf三l`ij　＼＿ノヽ/
.　　 　 　 V ‘ に.ﾉ. 　　 に.ﾉ /　　/_/ ､/」
　　 　 　 ﾉ⊂⊃　 ｬ‐ ┐ ⊂⊃　 /¨`)‐′
.　　　　 /　　.>､　 ゝ_ノ ＜_,.ｨ　ノ_／／⌒>
　　　　くノ　/＼｀＞┐┌/　 ／}! ／　　ﾉ
　　　　 { ／{! 　┌ヨ六ﾉ.{ ／!　／　 _ノ
　　　　 ﾚ′ｰ､__〉￣介￣〈　弋V-'"
　　　　　　γ⌒7７"!.l`7 T!　　ヽr''⌒ヽ
　 　 　 　 /ノｰ/ .ト 八ヽ/ .l:.　 　 ヽｰ^¨｀
　　　　　　　 ノ /／　 ヽ､　|:.＼　　 ＼＿
　　　　　　／ ／＼／＼／ ゝ､　　　　`　)
　 　 　 　 7／^^^^(　　)^^^^^^＼　　　__|
　　　　　γ /　　/ .^^^　}　　　)　¨ゝノ _l
　　　　　/ ∧__　ゝヽ＿ノ__　 ノノ^^} `¨､
　 　 　 〈　{ .{ ^^┘^,^└ ^',┘^┘､_l　 ヽ}
　　　　　Li! .レvV"`vヘ|､∧rヘト′} ノ¨
　　　　　 ﾚ′　　　 < ヘ > < ヘ >　 ´
　　 　 　 　 　 　 　 ├┐|　 |-‐''|
　　　　　 　 　 　 　 〈　 ﾉ　 (￣`l
　　　　　　　　　　 　 ￣　　　￣
[SPLIT]
　　　　　　　　　　　＿　　　　　／⌒＼
　　　　＿|＼/¨> ´　　　￣`＜　　 (うﾉ
　 ┌┘ _/¨´　　　　　　　　　　＼ 　¨
　＿＼{ ／　 　 　 　 　 　 ヽ　　　＼
　＼／´　　　　/　, 　 ﾉ!　　 l　　　ヽ ヽ
　<_ 〉!　 　/　/_ /i　 /｜｜ } ＼　〈^ヽﾍ=-
　＜{ l　　 l　 l ./`ﾄ､/　:! / ./／¨ヽ ＼./
　／i ﾄ､　 l　 {/_;;;!./二_ﾚ^V;;ｧ二;;;;} ／
.　¨└ゝ＼{ 　〈! にﾆﾟj}:三三:{にﾟ:j}ﾙ' !
　　　　 V¨､　　';''"~~´ 　＿　￣　｀}　|
　　　　八__ゝ　､{　 　 　 |　ﾉ 　 　 八_ゝ､
　　　　　　 ¨＼ ヽ､_　　　 　 _ . ＜}ﾉ　￣
　 　 　 　 　 　 ヽ「__｀ﾆヽ 「 ７ｭ_|　￣|
　　　　(⌒￣｀＼ノ_>　`介´/ミ〉| 　 ｜
.　　　 　`(＿ ＿ >'"⌒γ´) _ノ､|＿{~ヽ,
　　　 　　　＿ ､/　　／ 　〈¨1∧ ,ｨゝノ7
　　　 　 ／　_ノ{　　 　　　 }　V∧(⌒^ }
　　　　 {＿ノ 　 ゝ_｀ゝ--'"v^V＼ゝ　ノ
　　 　 　　 　 ／ ／　 ／ (　　)＼￣ヽ
　　　 　 　 ／.／､ 　 / 　　^^^　}¨＼　V
　　　　　／／ `ゝ､　 ゝ　　i　　ノ_　∧　V
　　　　 { ノｰ─-l. ｀^i^^^i^^i^^^i^^ﾞ }_ } ノ
　 　 　　′　　 └‐"| 　 |　| 　 |ｰ-′´
　　　　 　 　 　 　 　 K⌒> K⌒>
　　　　　　　　　　　　{ -〈　.〉 ={
　　　　　　　　　　 　 (＿_) ゝ＿_)
[SPLIT]
　　　／^ヽ／^ヽ!／^ヽ/　V.|　　 　 　 　 (二 7
_　／l　 ＿.､､--───==ﾆ|　　　 　 　 　 /./ ∩
　＞ ´　　　 　 　 　 　 　 　 |　 　 　 　 「r　/ﾆ　 二)
´　　　 　 　 　 　 　 　 　 　 | 　 　 　 　 ＼;′ :)ﾉ
　　　　　　　　　　　 ／＼／|
　　　　　　　　　　　 ＼　 　 |　 　 　 　 (二二二７
　　　　　　　　　　　 　 ＼／|　　　 　 　 　 ／／
.　　　　 　 　 　 　 ト／⌒　 |　　　 　 　 　 {　{
.　　　　　　　 　 　 |　 ＼_＼|　　 　 　 　 　 ゝ_ゝ
.　　　　　　　 　 　 |´／　_ ｀|
＼　　　　　　　　 | |//／:__`|　 　 　 　 　 (二 7
-　＼､　　　　 　 !ﾉ{/ {:::ff:r::|　　 　 　 　 ＜　ｰ､
.　 ／^＼　 　 　 }　 　ゞ､`:ﾟ_|　　 　 　 　 ,ｨう¨ } }
　　／⌒_＼　　 /　　　　`ｰ:|　　 　 　 　 ゝ`ﾆ ノ
　 /:/／::_｀:ヽ　/　　　 　 　 |
　 {::{ {:::ff:r:､:::ﾞ〈　　　　　 　 |　　 　 　 　 (二 つ　∩∩
　 ゞ! ゝゞ､`ﾟ:ﾉ:::}　 ，　　／｀| 　 　 　 　 ＜,,_｀¨⊃∪∪
　　`ﾞ　 `ｰ--''"　　　 ／ 　 :|　 　　 　 　 　 (_ (
　 　 ＼／⌒)　　　 <::{　　　|　　　　 　 　 　 ｀¨`
　　　　(___／　　　　　ゝ---:|
　　　 　 }ゝ､　　　　　 　 _..､:|
　　 ゝ　 |　　｀¨¨¨¨￣(￣／⌒ヽ
　　　　ヽ|　　　　　　　 ｀「　⌒ヽ 〉
∧　　　|`　　　　　　　　{　_｀　__ﾉ
　 ＼　 |　　 　 　 　 　 〈｀　 ＿ 〉
　　　＼|　　　　　　　　　＼＿__)
　　　　　　　　　　　 　 　 　 |
[SPLIT]
　　　／^ヽ／^ヽ!／^ヽ/　V.|
_　／l　 ＿.､､--───==ﾆ|
　＞ ´　　　 　 　 　 　 　 　 |
´　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　 ／＼／|
　　　　　　　　　　　 ＼　 　 |
　　　　　　　　　　　 　 ＼／|
.　　　　 　 　 　 　 ト／⌒　 |
.　　　　　　　 　 　 |　 ＼_＼|
.　　　　　　　 　 　 |´／　_ ｀|
＼　　　　　　　　 | |//／:__`|
-　＼､　　　　 　 !ﾉ{/ {:::ff:r::|
.　 ／^＼　 　 　 }　 　ゞ､`:ﾟ_|
　　／⌒_＼　　 /　　　　`ｰ:|
　 /:/／::_｀:ヽ　/　　　 　 　 |
　 {::{ {:::ff:r:､:::ﾞ〈　　　　　 　 |
　 ゞ! ゝゞ､`ﾟ:ﾉ:::}　 ，　　／｀|
　　`ﾞ　 `ｰ--''"　　　 ／ 　 :|
　 　 ＼／⌒)　　　 <::{　　　|
　　　　(___／　　　　　ゝ---:|
　　　 　 }ゝ､　　　　　 　 _..､:|
　　 ゝ　 |　　｀¨¨¨¨￣(￣／⌒ヽ
　　　　ヽ|　　　　　　　 ｀「　⌒ヽ 〉
∧　　　|`　　　　　　　　{　_｀　__ﾉ
　 ＼　 |　　 　 　 　 　 〈｀　 ＿ 〉
　　　＼|　　　　　　　　　＼＿__)
　　　　　　　　　　　 　 　 　 |
[SPLIT]
【ぶたた（LINEクリエイターズスタンプ）】
[SPLIT]
　　 　 　 　 　 ┌──┬┬┐　┌───┐
　　 　 　 　 　 └─=ｧ│││　└─┐　 │ ┌──┐
　 　 　 　 　 　 　 ／　└┴┘　　 ┌┘　 │ └──┘
　　　　　　　　　く,__／＼__〉　　 　 └──┘
　　　　　　　　　　　　　 　 　 　 _..　-‐=￢冖￢=‐-　.._
　　 　 　 　 　 　 　 　 i「￣ ア゛　　　　　　　 　 　 　 　 ｀弌冖　 ｉi
　　　　　　 　 　 　 　 ⅱ ／　　　　　　　　　　　　　　　　　 ＼　ⅱ
　　　　　　　　　　　　　｝ 　 　 ━━　　 _＿__　　 ━━　　　　　｛
　　　　　　　　　　　 　 :　　　　　　　. :´: : : : : :｀: .　　　　　　　　:
　　　 　 　 　 　 　 　 ⅱ　 　 　 　 ｛: : :┃: :┃: : :｝　　　　　 　 ⅱ
　　 　 　 　 　 　 　 　 iｉ、　　　　　 乂_: : : : : : :_ノ　　　　　　　 从
　　　　　　　　　　　　　い._ -‐=ミ　　 　 　 ____ 　 　 　 　 　 ／
　　　　　　　　　　　 　 乂i「　　　 ｉ∟　　_j「￣　ぃ　 ___. ､←=ﾐ
　　　　　　　　　　　　　　ⅱ　　　 !｢￣￣ⅱ　 　 i「￣　　　__.ノ
　　　　　 　 　 　 　 　 　 ！　 　 　 　 　 弐_　　ⅱ 　 厂￣
　　　　　　　 　 　 　 　 　 　 、　　　　　　　　　　　 ／
　　 　 　 _____／＼_____　　　　＼　 　 　 　 　 　 ／
　　　 　 ＼　　 　 　 ／　 　 　 ⌒'ｰ-r‐===￢'⌒
　　　　　　 ｝_／＼_｛ 　 　 　 　 　 ｑ┘
　　　　　　　　　　　　　　　　 　 　 丿
[SPLIT]
【マグロモンスター(2chマグロ鯖のマスコット)】
[SPLIT]
＼　　　　　　　　　　　　　　　maguro　　　　／
　　　　（●）　　 （●）　　　　MONSTER
　　　　　| l 　..-─l |─-､
─　　　 ヽr':.:.:.:.:.:ﾉﾉ:.:.:.:.:.:､＿　　　　　　　　 -‐
　　　　　 └r--‐─'⌒ヽ、 ＿」
-‐　　　　　 ';　.;　　,:'　.　.:.　.:',　　　　　　　 ‐-
　　　　　　／' ._.,..:'_,.:＼._.｀.....;'
／　　　　 >　　ゝ　　∠　 　＞　　　　 　　 ＼
[SPLIT]
【マサマサ＆リーフ（葉っぱ天国非公式マスコットキャラクター）】
[SPLIT]
マサマサ
[SPLIT]
　 　 　 　 |iヽ―/li
　　　　　 ,' l lハﾊﾘ
　 / ￣ ヽﾘﾚ ﾟ ヮﾟﾉ/ ￣ ヽ
　 ＶＶＶＶ し）萌)つVVVV
　　　　　　くﾉﾘﾊゝ
　　　　　 　 し'ﾉ
[SPLIT]
リーフ
[SPLIT]
　　　　 　　 ＿　 ､
　 　 　 〃´　　｀ソ
　　　　 l i /ﾊwﾊ }
　　　＿j从ﾟ ヮﾟﾉﾘ＿＿
　　(　　 〈_i 芥 ]つ　　 )
　 　 ｰ^ｰ{ｊＬ＿ｲ^ｰ^ｰ'
　　　　　 〈;;;;;;;;;;ゝ
　　　 　 　 ﾄｊ ﾄj
[SPLIT]
　　　　　〃´　　｀ソ
　　　　　l i /ﾊwﾊ }
　 　 ＿ j从 ﾟ ヮﾟﾉﾘ ＿
　　(　 　 しi 芥 ,つ　 　 )
　 　 ｰ^ｰ〈;;;;;;;;;;ゝ^ｰ^ｰ'
　　 　 　 　 し'ﾉ
[SPLIT]
【窓辺ななみ(Windows7)】
[SPLIT]
　　　　　　　　　　　　　　 　 ＿＿　 --
　　　　　 　 　 　 　 　 ':"　-‐ュェ‐-　　､
　　 　 　 　 　 　 ／∠ニ=-v──‐-　　 ＼: ＼
　　　　 　 　 　 /／: : : : : : : : : : : : : : : : ＼ ＼: ヽ
.　　　 　 　 　 /': : : /: :/. :!: : : : : : : : : : : : :.ヽ i:. :.',
　　　　 　 　 /: : : :〃 :i:.:.:.|: : : : : : : : : : : :.:.:.:.i |: : ::.
.　　　 　 　 /: : : :/ !:..:.|:. :.ﾄ､: : : : : : : : :.:.┌ ､__: : : i
　　　　 　 /: : :. :.i　i___,!: : |　 ＜￣ ｀: : :.:(＾ヽノ ): : |
　 　 　 　 i: : :. :.イ .ﾚﾍﾄ､: !　　　≧‐‐／ (／ヽ､).:.:.|
　 　 　 　 |: : : :i: | ,ｨ=ﾐ､, ｀＼　´ｨ尓心､,イ｀¨¨ﾄ､ : |
　 　 　 　 |: : : :ﾄ 代{i/ﾊ 　 　 　 i 辷ｿ/　|: : : :|) }: |
　 　 　 　 |:.}: : :. ｀ヽ｀¨´　　　　　　　　　,′:. :.ﾚ' : |
　 　 　 　 ﾚﾍ: : :Vﾊ　　　丶　　　 　 　 / : /: ,′ﾍj
.　　　　 　 　 }: : : : :.､　　t─‐ ┐　　 / : /: ∧/
　　　　　　　 jﾊ iｌ: : : |>､ 丶＿ノ　. イ:.:.:/: /
　　　　　　　　 jハ ﾄ､ｌ　/｀ rｰ ＜　ムイ／
　　　 　 　 　 ＿_rv'¨¨7　 }}　　＿　　"ヽ､_
　　　　　　／/ /　　 ./ へ_! /ﾍ　　　　 /　　7丶
. 　 　 　 /　 {./　／￣Y´¨ ヽ､__＼　　/ 　 .//´￣＞､
　 　 　 /　　/ 　 V´￣{乂,ノ/ﾐx ｀　､,'　　.//　　/　　 ヽ
. 　 　 /　　/　　　レイ >‐ くヽ　　}／ 　 .//　　/　 　 　 }
　　　 i　　 レ'´　/｀ｰ' ′o　i }j　//:/　 〃　　/ 　 　 　 ﾊ
　　　 |　　/ 　 .〈,ﾍ　./　/　 ! ｀´}／　　.|| 　 /　　 　 ／　}
　 　 /　 /　　　　　Vニェェ レへ,　　　 ||　 ′　　　　　 ,′
.　　 ｌ　./　 /　　　　 冖冖ﾏﾊ｀ｰ'ﾉ　　　{{　i　 　 　 __,　ｲ
　 　 }　i 　 !　　　　　　 ／／, イ　　 　 ヾ .ﾄ､　 　 　 　 |
　　/{　 ',　.|　　　　　／／／　 !　　　　　}∧ ＼　 　 　 |
.　/　ヽ　}　ゝ 　 　 〈////　 　 l 　 　 　 /　 ヽ.　　　　 │
　　　　　ﾄ､′　　　r' r'´　　 　 |　　　　/ 　 　 ﾄ､
　　　　 ∧　 　 　 o / 　 　 　 / 　 　 /　　　　{　.＼
　　　　 j /　　　　//　　 　 　 { 　 　 ,′　　 　 }
　　　 ∧　　 　 o /　　 　 　 　 　 　 i
.　　 /'′ 　 　 //　　　　　　　　　　 |
[SPLIT]
【窓辺ゆう&窓辺あい（Windows8）】
[SPLIT]
窓辺ゆう
[SPLIT]
　　　　　　　　　 ＿　　　　　　　　　＿_
　　　　　 ___＿_((⌒＞-‐‐…‐‐-＜⌒))_＿___,
　　 　 　 ＞ : <+／:／: : : : : : :　`ヾ＼+>: :＜
　　　 　/ : ((⌒/::/: : : : : : : : : : : : :' ::,ヽ⌒)) :ヽ
　　 　 /７: : 77 :/ : : /: : :/|: : : l : : i: :}:‘厂 : : : |
　　　　 ,′:〈/| ,'.:. :./|X /　!ﾊ: ／ : : ｜ | : : : :.｜
　　　　 {: :/i:斗ィ人斗ャミ　 斗ミ、: : :|: :|ﾍ:八: :j
.　 　 　 V　 　l: : :i《 {:::r'}　　 {:::r'} 》人{: :! 　　∨
　　　　　　　　l: : :ﾊ. Vツ　　 Vツ ﾊ: : |: :!
　　　　　　　　ｌﾍ: : :ト '' 　‐‐　,''.イ: /}ﾉ:/
.　　　　　　 　 　 ＼{＼:「ア爪ヽ/i／}／
　　　 　 　 　 　 　 ／㍉._」{._ _7＼
　　　　　　　　　　/::::::{o¨匸「 o}i:::ヽ
　　　　　　　　　　〉==i} 　!::::l　,':|=〈
　　　　　　　　　 /::::::/}.　|::::l　{┤::‘，
　　　　　　　　r='＝/: |io ∨ oＶ:<¨人
.　　　 　 　 　 |{　 /:::::|!o　　　oV:㍉::: >
　　　　　　　　iL_/:::::::|!　　　　　}!:::::∨ｒ)
　　　　　　　　　 ＼::/|!　　　　　jL::::/
　　　　　　　　　　　｀t‐==┬＝ ７¨
　　　　 　 　 　 　 　 ‘，　｜　 /
　　 　 　 　 　 　 　 　 ｝　 ；　 ,′
　　　 　 　 　 　 　 　 ├=个=┤
　　 　 　 　 　 　 　 　 {::::::ﾊ:::::{
　　 　 　 　 　 　 　 　 '.::::{　}::::{
　　　　 　 　 　 　 　 　 '.:::!　辷)
　　　　　　　　　　　　　 辷）
[SPLIT]
　　　　　　　　　 ＿　　　　　　　　　＿_
　　　　　 ___＿_((⌒＞-‐‐…‐‐-＜⌒))_＿___,
　　 　 　 ＞ : <+／:／: : : : : : :　`ヾ＼+>: :＜
　　　 　/ : ((⌒/::/: : : : : : : : : : : : :' ::,ヽ⌒)) :ヽ
　　 　 /７: : 77 :/ : : /: : :/|: : : l : : i: :}:‘厂 : : : |
　　　　 ,′:〈/| ,'.:. :./|X /　!ﾊ: ／ : : ｜ | : : : :.｜
　　　　 {: :/i:斗ィ人{ ｊＬ_　 　 ｊL八 : : :|: :|ﾍ:八: :j
.　 　 　 V　 　ｌ : : i〃⌒ヽ　〃⌒V 人{: :! 　　∨
　　　　　　　　l: : :ﾊ　､､　　　　､､ ﾊ: : |: :!
　　　　　　 　 ｌﾍ: : :ト　　 ` ´　,,.イ: /}ﾉ:/
.　　　　　　 　 　 ＼{＼:「ア爪｢⌒〉' }／
　　　 　 　 　 　 　 ／㍉._」{　片=!
　　　　　　　　　　/::::::{o¨匸〈::::::::}
　　　　　　　　　　〉==i} 　!:::Λ::::::〉
　　　　　　　　　 /::::::/}.　|::::r弋ノ
　　　　　　　　r='＝/: |io ∨ o'.Λ￣ﾌ
.　　　 　 　 　 |{　 /:::::|!o　　　oV:㍉’
　　　　　　　　iL_/:::::::|!　　　　　}!::::::〉
　　　　　　　　　 ＼::/|!　　　　　jL::/
　　　　　　　　　　　｀t‐==┬＝ ７¨
　　　　 　 　 　 　 　 ‘，　｜　 /
　　 　 　 　 　 　 　 　 ｝　 ；　 ,′
　　　 　 　 　 　 　 　 ├=个=┤
　　 　 　 　 　 　 　 　 {::::::ﾊ:::::{
　　 　 　 　 　 　 　 　 '.::::{　}::::{
　　　　 　 　 　 　 　 　 '.:::!　辷)
　　　　　　　　　　　　　 辷）
[SPLIT]
窓辺あい
[SPLIT]
　　　　　　　　　 ＿
　 　 　 　___＿_((⌒＞-‐‐…‐‐- .,,
　 　 　 　 ｀ｧ :<+／:／: : : : : : :　`ヾ＼
　　　 　 　 ((⌒/::/: : : : : : /i: : : : : ' ::,ヽ
.　　　　　,': :.77 :/: : : : : : / ;l: : : : : :ｉ :}:‘，
.　　　　 ,′〈/| ,'.:. :./|X /　 |ﾊ:／ : : ｜ |
　　　　/:.:: :.,斗ィ人斗ャミ　 斗ミ、: : :|: :|
　　　ノイ人{　l: : :i《 {:::r'}　　 {:::r'} 》人{: :!
　　　　　　　　l: : :ﾊ. Vツ　　 Vツ ﾊ: : |: :!
　　　　　　 　 l: : : :.ト ''　 ( .)　,''.イ: /}ﾉ: :!
　 　 　 　 　 /: : :.: 　:,．~ア爪ヽ:ﾉノ: : : :‘，
　　　　　　 /: : : :,.／:`ヽ＿}L_／＼::,.､: : :‘，
　　　　　　,': : : :f:.:.:.:.:./〈__水__〉:::,／ （ﾐ〕: : .;,
　　　　　 ,':.: : /:::::::く 〕:|　{人}　〃 　 ／!: : : ;,
　　　 　 ,' : :　＼／/j　|o　　　o{ﾍ.／ｧ┘: : : :i
.　　　　 i: : : ; : : ＼{.厂|　　　　 ト､:::/: : : : : : :}
.　　　　 { : : : : : : : /:::::；o　　　o|:::㍉: : : : : : /
　　　　　'.: : {: : :.∨::::::,；o　　　o|::::::::V: : :/}/
. 　　　　　', :{＼:.〈::::::::/　　　　　}:::::::丿:./ /
　　　　　　 ＼　＼`￢==　┬　=r＜. ／ /
　　　　　　　　　　　　‘，--|!―┤
　　　　　　　　　　　　　}:::::::|:::::::/
　　　　　　　　　　　　　!:::::::|!:::::{
　　　　　　　　　　　　 ,′::/!::::::}
　　　　　　　　　　　　 {:::::,'｜::::′
　　　　　　　　　　　　 辷7 j:::::;′
　　　　　　　　　　　　　　　辷7
[SPLIT]
　　　　　　　　　 ＿
　 　 　 　___＿_((⌒＞-‐‐…‐‐- .,,
　 　 　 　 ｀ｧ :<+／:／: : : : : : :　`ヾ＼
　　　 　 　 ((⌒/::/: : : : : : /i: : : : : ' ::,ヽ
.　　　　　,': :.77 :/: : : : : : / ;l: : : : : :ｉ :}:‘，
.　　　　 ,′〈/| ,'.:. :./｢ヽ/　 |ﾊ:人 : : ｜ |
　　　　/:.:: :.,斗ィ人{ ｊL.｛　 ﾉ .ｊL_l: : : :|: :|
　　　ノイ人{　l: l :i〃⌒ヽ　 〃⌒V.人{: :!
　　　　　　 　 ｌ: l :ﾊ　､､　　　　､､ ﾊ: : |: :!
　　　 　 　 　 l: l : : ト. 　「　ﾌ　, イ: /}ﾉ: :!
.　　　　　 　 〈~~ｽ: : : ．~ア爪ヽ:ﾉノ: : : :‘，
　　　　　　 /:{二_「／`ヽ＿}L_／＼::,.､: : :‘，
　　　　　　,': :l:::::｛::Х　〈__水__〉:::,／ （ﾐ〕: : .;,
　　　　　 ,': : 匕_;;::／〕:|　{人}　〃 　 ／!: : : ;,
　　　 　 ,' : : : : : : : :.j　|o　　　o{ﾍ.／ｧ┘: : : :i
.　 　 　 i: : : ; : : : : <厂|　　　　 ト､:::/: : : : : : :}
.　　　　 { : : : : : : : /:::::；o　　　o|:::㍉: : : : : : /
　　　　　'.: : {: : :.∨::::::,；o　　　o|::::::::V: : :/}/
. 　　　　　', :{＼:.〈::::::::/　　　　　}:::::::丿:./ /
　　　　　　 ＼　＼`￢==　┬　=r＜. ／ /
　　　　　　　　　　　　‘，--|!―┤
　　　　　　　　　　　　　}:::::::|:::::::/
　　　　　　　　　　　　　!:::::::|!:::::{
　　　　　　　　　　　　 ,′::/!::::::}
　　　　　　　　　　　　 {:::::,'｜::::′
　　　　　　　　　　　　 辷7 j:::::;′
　　　　　　　　　　　　　　　辷7
[SPLIT]
【メガホンの女の子(avast!Anti-Virus)】
[SPLIT]
　　　　　　　　　----､＿
　　　　 　 ／: : : : :∧: : : :＼
ﾆ⌒ヽ 　 . : : : : : :/ヽ|: : | ＼＞
＜: : :.＼{: : :_;/ :/ ＼|／|/: :｝
⌒＼_:_〔乂（ﾉ／　￣　 く/|/　　　　　_
　　 　 ／⌒〕ﾄ 　 〔 　 ）ﾉr冖‐┬‐=ﾆ∧
　┌＜　 　 八　＞‐r ´ └z_,,丿 　 /|│
.　 ＼∧_,／　 ∨ , ∧ 　 /r'(ﾉ＼　 |┘
　　 /　/､　　　　 Ｌ. ｣_／《__』 　 ＼|／
.　 /　/　　　　 _ノ＼　 ／
_ア　/　　　　 /　　　｀´
{___ソ　　　___/
　 ー --=ﾆ7
|　　 Υ　　|
|　　 │　　|
[SPLIT]
【やるきねこ（キャラメルBOX）】
[SPLIT]
　　 ,､＿,､
　 （=･`ω）ｎ
n　ﾉ∩　!ノ　　　ENTER
｀⊂,,　ノ
　　 ∪
[SPLIT]
【るびくる（Ruby非公式マスコット）】
[SPLIT]
　　　　　　　　　　＿
　　　　　　　　　 ((_
　　　　＿_ ,. -　￣　￣ 　-　､
弋￣:::: ／:::::::::::::: へ:::::::::::::::::: ＼ー-─ ､
　＼:: /::::::: ⌒//|∧ |::ｌ:⌒:::::::::::∧::::: ／
　　 zｌ:ｌ::::::/ ｌ/Ν|∨ |∧ |＼ ｌ::::::::l;／
　　　|ｌ|:::::γ⌒ヽ　　γ⌒ヽ:::|ﾍ:::::|
　　　| ∧:|　ん,ﾊ　　 ん,ﾊ　〉':::|∨l
.　 　 /〔lN　∨ソ　　 ∨ソ,/::::/ ｌ〕:|
　　　l/||:::|⊂⊃　　　　⊂⊃:/::::||lﾘ
　　　　||::::ﾄ　_　 丶 ' 　 _ |::/ｌ／||
　　　　|lﾍ:|　　 二ｌ　ｌ二、ｌ/　　 ||
　　　　||　　　∧x,∨ｘｘ∧ 　 　 ||
　　　　||　　　|　_>天＜_ | 　 　 ||
[SPLIT]
.　　　　　　　 　 /|　　＼│／
　 ヘ、　　　　　 N_　 　 　 　 　 　 ,／ﾍ
　|:::::::＞‐､,. -　￣　￣ 　-　､r‐＜:::::::∥
　ヽ:::::::::／:::::::::::::: へ:::::::::::::::::::＼:::::::::/
　　∨/::::::: ⌒//|∧ |::ｌ:⌒:::::::::::∧:: /
　　 l|ｌ:ｌ::::::/ ｌ/Ν|∨ |∧ |＼ ｌ::::::::l_/
　　　|ｌ| :: |　| 　 l| 　 l　 lﾉ |:: |ﾍ:::::|
　　　| ∧:|　／ヽ　　 ／ヽ |Y::: |∨l
.　 　 /〔Ν　　　　 　 　 　 |::::::/:ｌ〕:|
　　　l/||:::|⊂⊃ r─‐ｫ ⊂⊃/:: ||ｌﾘ
　　　　||::::ﾄ　_ 　 　 _ﾉ　 _|::/ｌ／||
　　　　|lﾍ:|　　 二ｌ　ｌ二、ｌ/　　 ||
　　　　||　　　∧x,∨ｘｘ∧ 　 　 ||
　　　　||　　　|　_>天＜_ | 　 　 ||
[SPLIT]
【その他】
[SPLIT]
イメージキャラクター（Gremlins, Inc.）
　　　　 　 　 　 __-=＝＝=‐- ､
.　　　　　　　 _‐,.ｨニニニニニﾑ
　　　　　　　/f入{ ｀Yニニニニ7
.　　　　 `ト､乂___ノ_〔(　 ) r 〔( ） ,.ｲ
　　　　 　 /　}ヽニﾆ√ミ冖＝==≠ ﾉ!
　　　　　 ′八 と´彡 t孛ァ ''{孚／7{
　　　　 八　　 {`つ／´⌒ K　⌒ヽ<　!
　　　　　　ヽ　　У{ r ､__ノ　 ｀ヽ/　}.ﾉ
　　　　　　 (:`ｰ'　　 ゝ`ｰ''"¨¨¨¨ヽ ヽ
　　　　　 　 / 圦_ 　 　 　 　 　 　 }　}
　　 　 　 ≦}ﾆニ＼ ｰ-　'~.,_＿___ﾉ.ノ＞
　　　　　 二}／)ﾆﾆ＼／　　 ／⌒ヽ {≧s｡
[SPLIT]
Gremlins, Inc.　イメージキャラクター
　　　　　　　　　　_　-─……─-　 .
　　　　　　　__-二──==＝==─=二ﾐh､
　　　　　_-三三二二─==＝==─ﾆ三三ﾐh､
　　　　,ｲ三√(**+:． ─==＝==─ﾆ二三三}
　　　 /=<＼＼>〔><〕Ｘ ─=＝=─‐ﾆﾆ三三j
＼　　{三介イ⌒ヽ^＾i 〔─‐ｧ'´￣`㍉ﾆﾆ三ｱ＿
　 ＼ {三ｷ｝弋__ノ　ノxﾟ-‐7γ´￣ヽ ﾔ三ﾆｧ'x=ｘヽ　　 　,/
　　 } 寸ﾆ＾ｘ_　-=＝=-ミ弐 {:::::::::::: } }γ´ { {::::::::ﾟ, ',　 ,ｨ/
　 ,:'ﾞ : :ﾞ'<㌻圭圭圭圭圭-=≧s｡, ノノ l 　 { {:::::::::ﾉﾉ／∥
. /　; : : ﾊ ﾏ圭圭圭圭ｱγ⌒＼⌒￢＝=====＝彡圭ﾊ
　　.: : /　{　寸圭彡'`｀　:.γ⌒'㍉､___彡'ﾉﾉ__ノｨ圭㌘ﾟ,ハ
{　 {: :,′: {　 ＼/-=ﾆ竺. Ｙｨ迄ﾃ__〕ﾉ,,...＜(迄ﾃﾉ㌻　/
{　 ｛ {　　j＼　⌒＼三ﾆ-'‐ｰ-＜_,.．-─-ﾐ ｀ヽ(　　/ :　　}
'， .乂　 (::::::｀⌒7　)'´　　　　　　　ノ＿　　＼　Υく　;
　＼　＼ ＼:::::::<／,．-､　　　　　 儿(::::｀ヽ　　　} : :∨　 .′
　　ﾊ: : .　　｀ア´/ {　え⌒ヽ ___／　 　 　 ' '^ヽノ ＼ }　/
　　{∧: :　　/　/　乂ｉ{: ＼　　__,,..　-─…‥…‐气: ＼'
　　{l{lうぅs｡' : :　　　　｀ヽ　￣　　　　　　　　　:　:　:}: : : :.
　　乂乂i圦: : .　　　　　　＼　　　　.　 ´￣￣｀`丶 ヽ : : }
　　　/＼＼ﾍ: : ..　　　　　　　　　. '　　　　　　　　 ´, }: : ;
.　　/........＼＼丶､: : : . .　　　　ゝ{　　　　　　　　　　丿 /
,､:::::{...............＼＼ ｀` ｰ- ..,,_: : -‐へ　　　　　.　:　:／／＼
:::::::::{............／＾＼＼　　　　⌒ﾆ=-　..≧=‐ｎ-ｎ=ﾆ-ｲ￣丁⌒
::::::::::}......／::::::／..＼＼　　　　／　　　　ｒ┘＞─＜'‐┐|⌒≧s｡
::::::::::}／:::::::／.............＼＼ ／　　-=ミ ｒ┘/γ⌒＼_>└ｭ::::::::::::::::｀ヽ､
::::::::::::::::::／........................ヽ､`丶､　　　　 ］ {　{　　 ｒ─┐〔{:::::::::::::::::::::::::｀ヽ
[SPLIT]
イメージキャラクター（Gremlins, Inc.）
　　　　　　　　　　　　　　 　　 -‐=＝＝=-
　　　　　　　　　　　 　 -=ﾆニニニニニニﾆ=-＼
　　　　　　　　　　 -=ﾆニニニニニニニニニﾆ=-＼
　　　　　　 　 　 -=〈〈x===ミﾆニニニニニニニﾆ=-
　　　　 　　 　 /-=./＼_(○)_ V'ニﾆ＞=ミニニニ=-|
　　　 　 　 ＼ { ニ:{/人_） ,ﾉ}/}ニ //'⌒ヽヽニ=-/⌒ヽ　　　　/
　　　　　　　 )＼ﾆ人　う爪ノ /'"/| |////|　} ア∥'⌒:. ',　　 ∥
　　　　　 　 /　　＼ -=ﾆ¨三三¨ﾆ=-＜// / ||　|i V//} i　／{{
　　　　 　 ∥ 　　 : ∨///////ﾉ⌒'＜丈≧=========彡::::∥
　　　　　 ∥　　. : |　∨//㌻ '" /　＞ ＼,,.......ノ//_....ノ /／∧
　 　 　 　 　 　. : : :.　 ∨ ／⌒〈　(ｨ志㍉ 〉) '⌒　ｔﾃ) ／　/
　　　　　 {　 {: :⌒込　 ⌒ヽ:: ＞-‐…'''"~~~"''　　 `'く　　/ :　 |
　　　 　 人　　､:. (: : :⌒) ノ/　　 　 　 　 γ⌒ヽ　　　Ｙ::(　:　 |
　　　　　　 ＼　＼)＼:::У∥⌒ヽ　　　　ノ乂⌒う　　 /: :.∨
　　　　　　　λ: 　⌒ア :/:{i　 /(⌒ ー '"　　　: . .(⌒´: : : :}　/
　　　　　　　{i心､　 /　〈　乂人うぅ=-‐…･･･････…‐-: : : :.〈
　　　　　　　ヾ川Iiト{: .　　 　 　 ＼: . .　　　　　　　　. . .`､: : : .
　　　　　　　　λｉ}i八: : .　　　　　 　 : . .　　　　　　　　＼`､: :.}
　　　　　　　 /ﾆ＼　 ＼ : . . . .　　 　　 : . .　　　　　　　　　: :/
　　　　 　 ／|ニニ.＼ ⌒＞　: ..__. . . 　乂: . . . . 　　　　　ﾉ:/＼
　　　　　　ニ|ニニニ_＼　＼ 　 ⌒＞-　 _うﾆ=‐---‐匕 イ⌒lー
　　　　　　ニ|ニﾆ／::: / ＼　＼　 　 　-=ﾆ¨￣rＪア"⌒ヽh＿|ﾆ＼
　　　　　　ニ|=／:::::／ニニ＼　＼／　 ノ(⌒r､)/ 　'⌒ヽ_〉 〈|ニニ＼
　　　　　　ニ|:::::::／ニニニニ ＼　＼　　　＼〉八　l　┌‐┐〈|二二ニ＼
[SPLIT]
イメージキャラクター（Gremlins, Inc.）
　　　　　　　　　　　　　　-―――――　- 、
.　　　　　　　 　 　 ／-_-_-_-_-_-_-_-_-_-_-＼
　　　　　　　　　／_-_-_-_-_-_-_-_-_-_-_-_-_-_＼
　　　　　　　　/- rfてノ{ｗし{-_-_-_-_-_-_-_-_-_-.〉
　　　　　　 　 |-_-込_＼ ※ ( -_-_-_-_-_-_-_-_-/
　　　　　＼　 |-_-}ん(○)^^}(-_-_ //⌒ヽ-_-_-/, -- 、
.　　　　 　 }＼!-_-_V　ﾟ ﾉ ノ｢ノ´.ｲ| ｌ::::::::::|ｰ～^∥⌒ヾ
　　　　　 /　　＼ニ=二=二=二=_=-_::::::丿 . イ |l::::::::::ｌ|　 _-} /
.　　　　 /　 　 : ｛＼爻爻爻爻/{ミｈ、二=_-_-_=二=二=ニ//{
.　　 　 .′　　 ｉ　{　∨ 爻爻ノ　　⌒ミｈ、　// ﾉ　_..ィ-_-／_｢
.　　 　 |　　　 ﾉ　｛　 V{ { { { {　､{-笠-っ}>┘く 笠）丿／　ﾉ {
.　　 　 |　 {　(　 　,＼ ⌒ヽ /冫ﾉ￣￣／　　ｰ､￣＼.′イ　 {
　　　　 ＼ ＼＼ ( 　 ⌒)ﾉ/´￣￣￣￣　／　 　. 　 |┐ j　　 〉
.　　　　　 {＼ ＼〉＼　 ( /　- ､　 　 　 /(´￣｀ヽ　　|⌒＼　/
　　　　　　＼ ヽ 　 　 ／ﾊ 　 /{⌒ｰ一'　　 　 　 (⌒'　 ＼}/
　　　　　　 / ＼＿　/　　 廴{_ ｀ー---―一'´￣￣￣＼　＼
　　　 　 　 { { { { { { |　　　　　 ＼　　　　　　　　　　　 　 〉　 |
. 　 　 　 　 ＼{_{_{_{_|　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　//ﾊ、 ｀＼　　 　 　 　　 ＼　　　　　　　　　　　/
　　 　 　 ／{{///＼ 　 ＼＿＿＿＿＿＿、　　 　 　 　 　 /､ ￣＼
.　　　 ／　 {{'////人　　　＼　　 　 　 ／ ＼＿＿＿＿／＿＞、　＼
　　／　　　{{////'⌒)＼　 　 ＼　　／　 厂ヽ＿) , -‐- ､ て,　 |＼ 　 ヽ
　　　 　 　 {{///　／///＼　 　 ＼{ 　 ﾉ⌒ヽ.)　/ ／⌒ヽ>（_,　|　 |　　 |
　　　　　　 {{//／////////≧=- ._｀く⌒＼　)　l {　　　 r┐(　 |　 |　　 |
[SPLIT]
イメージキャラクター（Gremlins, Inc.）
　　　　　　　　　　　　 　 _,,,....､､､､､､....,,,_
.　　　　　　　 　 　 _､rf〔ニニニニニニニミｈ､
.　　　　　　　 　 ,ｨi{二ニニニニニニニニニニ)h､
　　　　　　　　,ふ{＼.━-ミニニニニニニニニニ}
　　　　 　 　 ∥_ｱ＼＼(＠∨こニニニニニニニ|
　　　　　＼　|に{γ (○)'⌒}ニ ノア⌒寸ニニニ|
　　　 　 　 )ﾟ寸_乂　_,,ﾉ _,,ノ￣{{ {{　　　}}─,,ノ^ア⌒寸　　 ﾉ
　　　　　　/　　寸＞''"~￣￣~"''～.､、从　{{　.{{　　　}}　,ｨi{ /
　　　　　 /　　｝', 寸i:i:i:i:i:i:i:i:iア＿＼　　`' ｰ-＝＝-‐ ''´i:ｉﾉ/
.　　　　　′　/　',　寸:ｉ＞'~　／⌒--く　≡ ノﾉﾉ　,ノ/ｉｉ／/{
.　　　　 　 { /.　　',　 寸_彡' 　 Yr布─)>¨゛ヽ（布Y/／ ./ ‘,
.　 　 　 {　‘, (⌒Y廴⌒ヽΞ　_,,.｝冖__彡' =‐-ミ＼ヽ、 ノ　　′
　　　　 ‘.､　＼　{　 ⌒) )ア゛　 　 　 ／ア＾ 　　｀ヽ　Ｙ〈　}　 }
　 　 　 　〉＼　 〕ｈ､へ,ノ／　　　　　　/(乂(｀`ヽ、..｣ﾘ　Ｖ　 ﾉ
　 　 　 　 ∧ Υ　　／/ {　 〃⌒ｰ-‐'　　　 　 　 ヾ"　　∨/
.　　　　　　{ｉ:＼,,ノ/　 {　　 ｛（` ｰ--‐ 　''"~￣￣~"''～､　〈
.　 　 　 　 乂i:i:乂{　　 　 　 ｀ヽ＼　　　　　　　　　　 　 ',　 ,
　　　　　 　 /〈ﾉﾉ∧　　　　　 　 ＼　　　　　 "~￣￣`ヽ ',　}
.　　　　　　 {' ＼ｈ､ ＼　　 　 　 　 ＼　　　　　　　　　 　)｝ﾉ
.　　　　ｘf〔ﾆ　　 ＼)ｈ､｀～､　　　　　＼ 　 　 　 　 　 　 ﾉ/
　　　　二ﾆﾆ　　　　＼､)ｈ､　｀ ` ～ ､ 、..,,_＿＿＿__,,..ィi〔_＼
　　　　こニﾆ　　,ｨi{二)ヽ.＼)ｈ､　　　　／─＿ア~￣~`'く＿ 〕ｈ､
　　　　こニニ,ｨi{ニア　　 ＼＼､)ｈ､／　─＿7 γ⌒ヽ__}＿ ニニ〕ｈ､
　　　　こニニニアﾞ　　 　 　 ＼＼＼　─＿_]{　.{　　r─┐_ ニニニニ〕ｈ､
[SPLIT]
イメージキャラクター（Gremlins, Inc.）
　　　　　　　　　　　 　 　 　 -=ニニニﾆニﾆﾆ=-
　　　　　 　 　 　 　 　 -=ニニニニニニニニニニﾆﾆ=-
　　　　　　　　 　 ∠ニニニニニニニニニニニニニニニ＼
　　　　 　 　 　∠ニ／{xxxxx,,ニニニニニニニニニニニﾆﾆY
　　　 　 　 　 /ﾆ／＼弋~~~`ヾ､ニニニニニニニニニニニﾆ}
　　　　　　　/ﾆﾆ√＼）=ミ((＊)ﾊニニニニニニニニニニニ/
　　　＼　 　{ﾆニ{{Y”((　　))ww} ]}ﾆﾆﾆ／ .:::::::..＼ニニニﾆ/ ＿
.　 　 　 ＼　｝ニ八[ 　`ーイ　 ﾉ ﾉﾆア√/:::::::::::::Y∨ニﾆﾆ／.:::::::.ヽ　　 　 ／
　　　　　　}＼ﾆﾆﾆ乂＿_.ノ 彡イﾆﾆ{（{　{::::::::::::::::}} }ﾆ//~√:::::::::::::: Y　　/|
　　 　 　 / 　 ヾﾆ=-=‐宀冖冖宀ミﾆﾆ=-::::;;;;;;;;;;ﾉ ﾉﾆ{｛　{　{::::::::::::::}.｝　/ﾐj　　　　　　　　　―　　　　　　　　　　　　　　　　　　　　＿ノ　r-､
　　　　　　　ヽ::ﾊ∨ミミミミミミミミミ〉⌒'''ｰ=ﾆﾆニ=-弋 λ 乂:::::;;;ﾉ斗くﾐ/　　　　　　　 Y:::x-､:::Y 　 ＿　　＿＿　 ＿＿＿＿　　 Y:::::| └┘ ＿＿＿　　＿＿
　　　　/ 　 　 }::::l ∨ミミミミミミﾐ／ ／￣＼　　 ￣￣ ｱ勹￣￣ ﾉミミ／ j　　　　　　　 |::::|　 |::｜Y::::::::YY::::x-::::Y Y:::::::::::::::::::::ヽ　::::｜Y::::|　Y:::::::::::::Y Y::::x-::::Y
　　　 　 　 　 ..:::::|　∨ミミﾐア⌒ 　 　 ／⌒ `''ミ;;;;;;;;／ノノ＿彡ｲミ／　 /{　　　　　　　 |::::|　 |／　|::::|⌒ |::::|　|::::|　|::::l^Y::::l^Y::::|　|::::|　|::::|　 |::::l^Y::｜ |::::|　|::::|
　 　 √　　 .::::::::::l 　 ＼ﾆ/／ 斗っ ｛(/f,斧厂ヾ}::)＿-ﾐ`{f気ヽ}ﾉ'"　 ／ ハ　　 　 　 　 |::::|　 ／|　|::::|　　|::::レ:／　 ::｜ |::::|　|::::|　|::::|　|::::|　 |::::|　|::::|　ﾄ:::＼＼|
　　　{　　{::::　　ヾ::、　￣￣丶-―-　）￣＿彡''"￣-‐= 　 `～ﾐ 　 / 　 　 　 　 　 　 　 |::::|　 |::::|　|::::l　　:::::／／|　|::::|　|::::|　|::::|　|::::|　|::::|　 |::::|　|::｜　　＼＼
　　　 　 人::::.　　｝::::ｰ'"⌒)　} ／　￣￣￣￣￣ ／⌒ :::::::...　　ヽ〈　 　 ｝　}　　　 　 　 |::::|　 |::::|　|::::|　　l::::|　|::::|　|::::|　|::::|　|::::|　|::::|　|::::|　 |::::|　|::::|　l＼　|::::|
　 　 人　　＼::.. ｛::::::::::::::( 　 /　　 　 　 　 　 　 /んr-....__ ヽ）　　}　　　/ 　;　　　　　　 |:::弋.ﾉ::::|　|::::|　　|::弋ﾉ::::|　|::::|　|::::|　|::::|　|::::|　|::::|　 |::::|　|::::|　|::弋ﾉ::::|
　　　　 ＼::.... ＼::＼:::::::::／∥／⌒　　　　　　 八　乂::::::::）　 　 /　 ヽ/　 /　　　　　　 乂::::::::::/　ﾉ:八　 乂::::::::ノ .ﾉ::λﾉ::λ.ﾉ::λﾉ::八ﾉ::八 ﾉ:::λﾉ::::|　乂::::::xﾉ
　　　　 　 ﾍ:::::.　　 　 ／/　{/　./f⌒　 ＿　／　　 　 　 　 （⌒ √　　 }　/　　　　 　 　 　 ￣)/　 ￣￣　　　￣＿￣＿ ￣＿ ￣＿＿　 ￣　￣￣ ￣　 　 ￣
　　　　 　/∧:::::.....　/　∥　乂 ｛ 乂＿＿＿＿　　　 --――-　__　　`{∨　　　　　　　　　　　　　　　　　　　 　 Y::｜Y:::ﾍ..Y:｜.Y:::r-:::::Y
　　 　 　 {::{:::＼ 　 √　{　　　　 `ヽ、￣￣　　 　 　 　 　 　 　 　 ＼　 ﾞ､ヽ　　　　　　　　　　　　　　　　 　 　 　 |::::| ｜::::ﾍj::::|　|::::|　l／
　　 　 　 乂:{::{:::{::T{ 　 　 　 　 　 　 ＼　 　 　 　 　 　 　 ＿＿　　 ﾊ　　　　　　　　　　　　　　　　　　　 　 　 　 |::::|　|:::|V:::::::|　|::::|　／|
　 　 　 　 　 >t::乂::、　　　　　　　　　　　　　　　 　 ''"￣　　　　`ヽ　、 　 l　　　　　　　　　　　 　 　 　 　 　 　 ﾉ::λﾉ:::|. V:::λ弋::`┘:ﾉ [:::]
　　　 　 　 /八 ＼　　　　　　　　　　　　　　　　　　　　　　　　 　 　 Yﾊ　　}　　　　　　　　　　 　 　 　 　 　 　 　 ￣　￣ 　 ￣　　￣￣
　 　 　 　 √　 ＼ ＼ ＼　　　　　　　　　　 ＼　　　　　　 　 　 　 　 ｝ ｝　/
　　　-‐=ﾆ{　　　　＼ ＼　 ｰ-ミ＿　　　＿＿　　　　　　　　　　 　 　 ノ／〕
　　 ﾆﾆニλ　　　　　＼　　　　　　￣`～=ﾆ￣`～ミ＿＿＿＿　　彡ノ＿⌒`～､
　　 ﾆﾆﾆﾆﾆY　 　 ∠丶＼ 　 ＼　　　　　　　￣__＞-------‐=ﾆ/^廴、　下￣￣
　　 ﾆﾆﾆﾆニ}　 ∠ﾆﾆﾉ　　＼　　＼　　　＞''" 　⌒ヽ へ) ／￣￣＼　（__. |`寸=-
　　 ﾆﾆﾆﾆﾆﾉ∠ﾆﾆ／　　　　 ＼　　＼／　　＿ー-ミ__） /　／⌒ヽ__.Y　r’|.　 `寸ニ=-
　　 ﾆﾆﾆﾆ∠ﾆﾆ／ 　 　 　 　 　 ＼ 　 ＼　　　￣　└， {　｛　　 ┌―┐`┐　 　 `寸ニﾆ=-
[SPLIT]
Google Chromeがオフラインの時に現れる恐竜
　　　　　　　　　　　　　　　　　　　　　　　　　　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;　　&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9606;&#9606;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　　　　　　　　　　　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9607;&#9607;&#9607;&#9607;&#9607;&#9607;
　　　　 &#9616;&#9608;　　　　　　　　　　　　　　　　&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　 &#9616;&#9608;　　　　　　　　　　　　　&#9605;&#9605;&#9605;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　 &#9616;&#9608;&#9605;&#9605;　　　　　　　　&#9605;&#9605;&#9605;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9605;&#9605;&#9605;&#9605;
　　　　 &#9616;&#9608;&#9608;&#9608;　　　　　　　&#9601;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;　　　　　&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;　　&#9608;&#9608;
　　　　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　 　&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　 &#9600;&#9600;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　 &#9600;&#9600;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9600;&#9600;
　　　　　　　　　　 &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　　　　　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;
　　　　 　 　 　 　 　 　 　 &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9600;&#9600;&#9608;&#9608;&#9608;&#9608;
　 　 &#9603;&#9603;&#9603;&#9603;　 　 　 　 　 &#9616;&#9608;&#9608;&#9608;&#9600;&#9600;　　 &#9600;&#9600;&#9608;&#9608;　　　　&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;
　　　　　 　 　 　 　 　 　 &#9616;&#9608;&#9608;&#9600;　　　　　　 &#9608;&#9608;
　 　 　 　 　 　 &#9602;&#9602;&#9602;　 　&#9616;&#9608;&#9608;　　　　　　　 &#9608;&#9608;
　　　　 　 　 　 　 　 　 　 &#9608;&#9608;&#9608;&#9608;　　　　　　&#9608;&#9608;&#9608;&#9608;　　　　　　　　　　　　　　　&#9602;
　 　 &#9603;&#9603;&#9603;&#9603; 　 　 　 　 　 &#9620;&#9620;&#9620;&#9620;　　　　　　&#9620;&#9620;&#9620;&#9620;
